ClI=[IH]
FC=C=P
CC
C=C=C
COCCO
CCCC=CO
C=CC
[HH]
C=CCCCCN
C=[O+]Cl
O=CSC=CNF
C=CP
CCCO
CC=[IH]
C=COC
SI
C=C=CCC=CCC=CCOC
C=CC[SH]=C
[HH]
[HH]
Br
CC=CSN=O
CCCCCl
CCC=NC=S
OC1=[O+][IH]1
C=C[IH]PCN
Cl
FC=CSBr
Cl
Br
C=CCCCC=C
NC[O+]=O
CNBr
CCC=N
CC=[O+]CC
C=C=CCC=CCO
CCCNI
C=CCOF
C=CC
CCBr
ClCC=CC[IH]Br
OCC=CCOBr
C=CC=CC
C=CCC
CCCCC
COCCCCBr
C
CC=IS
C=CC=NC
CC=CCF
C=CC=CN
CCCC=CCO
[HH]
CCI=N
C=CCCCC
O=CCF
C=CC=C
CCCCC
C=CC=C=ICC
F[IH2]
OOCCCl
C=CCCNP
CC=IN
CC=COPO
FCCCCl
C=C
[HH]
NCNCC=C=[O+]CI=[IH]
CCCS[IH]I
NN[O+]=O
CCBr
C=[N+]=[O+]O
C=[IH]
CCC=NCO
C=C[IH]C
CCCC[O+]=CCO
CCCC
C=C=CCCBr
N=C=PCCCOCl
CCPCC=CC[IH]OS
COC
CNSCI
OCC=[SH]CCF
C=CCC
FCBr
ClOCl
C=CC=CNCC
[OH2+]Br
CCSCO
CN=C[SH]=CC=CCP
OC=CCCF
FCCCCS
CCCl
C=CCO
Br
COC=O
C=C=CCBr
C=CCC
FCCPCCl
CC=CCCNCON=O
CCCCCC
C=C=[SH]CCC
OC=NC=CC=S
C=CCCCCC
C=CCCCl
C=CCl
CCP=[O+]C
C=CSC=CC
C=CNCCC
CNC
[HH]
CCCN=CO
CCCS
CCOF
[HH]
C=C=CO
C=CCCCN
C#SC=CC=C
CC1=PC1C
BrCC=C=[IH]
C=CC[IH][IH]F
CC=CCOCCBr
N=N
C=CCN
N=CCl
CC=C[O+]=PO
CCC[IH]CO
C=C=CPC
C=[IH]
CC[SH]=C[O+]=S=C=S
C=CO
O=[O+]NO
CC[O+]=[O+]CC
[HH]
C=CC
CCOBr
CC=NNCC
C=CF
CCCCC
N
PONCl
CCCF
CC=[SH]Br
C=NC
C[IH]O
C=CC=C
CC=C=CCI
C=[O+]O
C=CC
COONCl
CC=C=NOI
CNC
[HH]
CCCCO
C[IH]Br
CC=C=CC
C=CCC
CC=C=[SH]CC
CC=CN
[HH]
O=CP=C=C=C=C=CCP
C=CI=C
CCSC
CCCCC1=CC1
C=CC
CCC=NPF
CC[IH]CC
C=CC
C=CPC
C=C=O
CCCC=CCl
CC=CBr
[HH]
C=CC
NNC=CCCC=CCCC[IH]CP
OC1NC1=CCC=CBr
C=C=CCC=C
C=CCCOCBr
FC=CPOBr
CSCC=CN
C=C[O+]=S=C
C=[O+]NCC
CCCOCSO
C=CCO
OCCF
CC=C=CC=P
CC=ICCC
C=CC
C=[O+]CC
C=CCP=CC
N[IH]S
COCP
C=C
CC
CCCP
CNC=COCI
CCCPCC
CCSCl
CC=CSCN
O=CC=CCS
OCOC=CO[IH]P
CO
C=ICC
ONCCCC=P
C=CCCl
NCBr
C=CCC=C
CC=CCCl
CCF
C=C=CC
CCCP=NO
[HH]
O=C=CPCO
CC=PCCCO
CC(C)C
C=C=C
C=CCBr
CC[IH]F
S=[IH]
CCNBr
CCPS[IH]O
FCCBr
CCONPI=C=CS
C=PBr
[HH]
[HH]
C=C=CO
CCCl
C=CCI=[IH]
COOCO
C=C=CCC=S
C[SH]=O
C=CN[SH]=CC[IH][IH]C
C=CC=CO
CC=C=C=CCN
C=CCC
C=[O+]CCC
C=CC=CCO
CCC=CCCC
C=PCCC=CCCC
CPC=C=CCF
CCC=CO
P=CCBr
CC[IH]C=CCCC=N
N=CCCCCl
CCOCBr
[HH]
ICC=C=CC=[IH]
CCCS
[HH]
C=CBr
CN=CC=CCOS
CC=C=NCCC
C[SH]=[IH]
C=CNCF
CCCCF
CC=C=CBr
C=CC=C
C=CC
CCCCC
CCCC
C=CC
NCCCCCCCN
CCCCC
C=[O+]CNC
C[IH]CSCO
CCCCl
CNCC=CC1CC1=S
OC=C=S=C=[SH]CI
C=O
CC=C=CCCCCOCC
SCCC=CCBr
CC1C=C1
C=CBr
C=CC
CC[IH][IH]CCI
C=C=C[SH]=CN
C=COCCC
[HH]
CCCF
CSC=O
BrCCCCNI
C=CCCSCF
CCCC=CCCO
CCCC
CC=[O+]CCC
CCCSCC
SSBr
C#CF
[HH]
C=CC
CC1P[O+]1CC=IC=CO
CCBr
C
CCCCCO
C[O+]=N
C=[SH]Br
CC
CC=CCCO
CCCOCO
ClC=[IH]
C=CO
[HH]
O=CCOCCCl
C=NCC=CC=CC
OCCCCCCS
[HH]
CCC=C=CCBr
OCC=C=CCBr
C=CC=CCCO
CNNC=[IH]=S
CCC1I=C1C
N=CF
C=[IH]
CCCCCBr
COC
ONCl
ON[O+]=C=CC=CBr
CCOCCCl
C=CCCCN
C=CC=C
BrC=NBr
[HH]
CCCCCC
POP
CCl
C[SH]=CN
C=CF
CCO[IH]C
CCCl
P=CI
PCCCCCCCl
C=C[IH]CC=C=CCCC
CCCC=CCCl
O=C=[SH2]
C[IH]CO
CC=COC=O
CCCCCCC
CC=C=N[IH]Br
C[IH]CCCCNCP
CCC=C=CCC
C=[SH]F
CCCNPC
CCO[IH]CC
CC=C=CCF
CCNOS
C=C=[SH]Cl
N=CCCCl
[HH]
C=CC=CCCSCS
C=C[O+]=[N+]=CC
CCPF
C=C=CCC
CC=CF
CCCC
C[IH]CCOC=CO
NCPC=CCCOCP
CCSC
CC=CCOOC=N
CCCCCC
[HH]
C=CC=C=CCC
CC=C[IH]CC
[HH]
[HH]
[HH]
C=CC
CC[O+]=C=CCP
CC=COCI
C=CC
CCNCN=CN
CCCCCC
[HH]
C=CCCl
C[IH]CO
[HH]
CCNO
C=CPCCCC[SH]=O
C=CCN
C=CN=CC
C=CCCCCC=C
C=[SH2]
[HH]
C=CCBr
NCCCCCCO
C=[OH+]
CC=CCF
[HH]
CCN[IH]C
[H][H]
O=CO
BrCCCPCBr
[HH]
[HH]
C=[N+]=[O+]C
CN
C=CC
CCCCC=C1C[O+]1O
Cl
CNCCCl
C=C=CCC
CCCCCC
FCCCP
NCCCCC=CCP
[HH]
C=CCCC=C=CC
CCC=N
C=CO
ClC[IH]Cl
CCCCl
C=CCCC
CCC=C=O
CC(C)C
CCCCCO
CCCPF
[HH]
CPC=CCP
CCCl
C=COCCC
CCI=C=C=S
CON=CCCCl
CC=CP
C[IH2]
CCCC=CF
CCCCCS
C=CCC=CBr
CCC=CCN
CNOC=C=NC=C=O
SC=CCl
CCCCS
C=CI
CC[SH]=C[IH]CC[IH]N=O
CCCOCCNC
CCC=ICP
C=C=CCI
NOCF
C1=NC1
CCCC(F)S
CCCOCCC=C=CCl
C=NOCF
C=CC
CCC=[IH]=CCC
[HH]
F
C=CC=CO
C=C=CCCPBr
CCCCCC
CC
CCC=PS
CCOOC
C=CC=PCC=COCO
C[IH]C=C=CO
CCC=CC=C[O+]=CO
C=C=CCSCC
CC=N
CCSBr
C[IH][IH]N
[HH]
CCCCCI
C=CBr
C=CP
CCCCCC
CC=CNCC
FC1C=C1
CC
[HH]
CC=CBr
CCCC=CCSC=P
C=CPF
C=[OH+]
[HH]
CCC=[IH]
CCCBr
CCC=CCCl
C[IH]F
CCOC=O
CCPC
C=CCCCC=[SH]CF
C=CC
C=CC
C=C[O+]=C=CC
CCCBr
[HH]
CCCCCC
CC[IH]C=CCNBr
CCCCCl
C=NSCC
CCCC
C=CC
CC=[O+][IH][IH]O
[HH]
COPCBr
COC=IC
CCC[IH]I
CSCP=[IH]
N[IH]O
C=CCC
P[IH]CBr
CC=CBr
C=CCCCCF
[HH]
CCC
C=C=C=CPC=C
[HH]
CC=[O+]NC
N=CBr
CCCPCl
CC=[O+]C
CC=COC
CCCCO
BrBr
FC[IH]C=CC=[O+]PF
C=[O+]C
C=[O+]N
C=NI=[O+]CC
[HH]
[HH]
CCC[IH]C=P
CNBr
C=CCC
C[IH]C
NI=CCO
C=CC=C=[IH]
NCCCCCI
C=CNCCCF
C=NCC=CCSC
CCC(N)Cl
CC=COC
C=C=C=C
[HH]
[HH]
CCCS[O+]=O
CCCl
CP
BrC=CCBr
[HH]
OC=[O+]CC=CC=CCl
CCPCC
NCCC=C=CCl
CCPN
C=CC
CCOBr
CCC=P
C=C=C
N=CCCCl
CCCSCC
CC=CCCl
Br[IH2]
CCSC=CCCl
C=CC
CI
CCCPF
C=CC
CCCCCOS
CC=CF
FOCCS
CCNSCC=C=[OH+]
NCPO
[OH2+]Cl
CC1=CS1
CC(C)Cl
CC=N
O=C=C=[SH]CCCCNO
NOCl
CC=O
CCCC
NS
C=CCl
CC=C=CON
CC[IH]CCCBr
C=CCC
C=CC=C
CN=CCCNC=[IH]
CCC
C=[SH]S
CC=N
CCC
C=C=C=C
[HH]
CCCCI
CC=[O+]C
CC=COPN
[HH]
CCPCC
CCPCl
FC=[IH]
CCCl
CCCC=CC=S
C=COCNC
CCCCCSCC
CO
CCOC
OCCO
C=C[IH]CC=CC
C=[IH]
[HH]
[HH]
C=[O+]CCCN
BrCC=CC1CP1
CCCNF
ClBr
C=[SH]F
C=[O+][IH]CCCPC=O
CCOCl
CNC=CCCCC=P
C=CSCl
CC=INCCOO
[HH]
CC=[O+]CC
CC=CCCO
CC=S=CNCCC
[HH]
CCC=IC
CNCCl
C=CC=CCC[SH]=C
C=CCBr
FCCCOCS
C=CCCCCC
C=PCI
PCNCCBr
CCCl
C=CCP
C=CC
[HH]
N[O+]=PCCC=ICP=[OH+]
CCCl
CCCBr
C=CBr
CCCCCCC(=O)P
[HH]
CCCC
CCC=CI
C#CC1CC1=S
CBr
CC=[O+]CP
[HH]
C=CP[O+]=[O+]CBr
CCBr
C=CCCl
CC=CF
CPCO
C=CCCl
NC1=CC1=CI
CCCC
C=CC
OCCNCCPCBr
CCBr
C=ICCC
[HH]
CCC=PN
PCP=CCCBr
CC=COCBr
CCNPO
P=CCl
CCCCCC=N
[HH]
C=[SH]C
CC=N
CC=[IH]
CCCBr
C=CC
C=[N+]=CNCO
C[IH]COSCCN
CCI=CCCP
OC=CBr
[HH]
C=CC
C=ICC
CCCCC
CC=CCC
CCCCCCCl
C=CO[O+]=C
[O-][IH+]
C=CPCCCC
ClC=[IH]
CCC=CF
