C=CC=CCCC(=O)CNCC(C=C)=CC
c1ccccc1
CC=Cc1ccccc1C
CC(C(=O)O)=C(O)C(=O)O
CC(O)(CN)C(C1=CC=C(O)C(S)C1)c1cccc(Br)c1
COC1(O)CC1
c1ccc(-c2ccccc2)cc1
CC(=O)C1CCCC2C=C(O)C(=O)C=C21
Cc1ccccc1C(OCC[O+](C)C)c1ccccc1
CCC(C)O
C=C(C=C(CC=CC=COC)CCCCC)OC
CC(N)C(O)CCBr
CC(O)=C1C(=N)OC(=O)C1=C(O)CO
OC=CC=CCBr
CC(O)COc1ccccc1
CCC(Br)C(C)CCC(C)N
OC1=CC=CC2OC3CCCC=C3C12
CCC1=NC(C(=N)O)=CC(O)C1C
CCCCCCCCCCCCCCCC(=O)O
CC=CC=CC(=O)O
NCC(N)c1ccccc1-c1ccc2c3c(ccc2c1)C(O)C(O)C=C3
CCC=CC=CC=CC(=O)NCC(C)(CCC)CCCCCCC(C)=C(C)CC
CC
Fc1ccc(CS)cc1
C=C1C(=O)C(=CCO)C(C(O)CO)CC1=CC=CC
C=CC=C(C)C
O=Cc1ccccc1
C=CC(=O)OC
Cc1ccc(C(=O)O)cc1
COC(=O)CCCCC(=O)O
CCCCCC(=O)OCC
c1c[o+]c2c(c1)C1OC1CC2
CC(O)CCC1CCCCC1C
O=C(O)c1ccccc1
C=CC=CC[O+](C=CC=CC)CC[O+](C)C
CC(O)Oc1ccccc1C(=O)O
CC(=N)O
ClCc1ccccc1
C=c1ccccc1=CC=COBr
C=CC1CCOC(C)CC1
C=CC(=P)C(=CC=CCC(=CCNC)CCC)OC
CCCCCCOCCCI
CC(C)C
COCCO
CCCCCC(O)CC=CC(=O)CCC(C)CC(O)CCC
CCC(O)CCC1C(C)CCCC1CCC1=CC(=O)CCC1
C=C(C)C(C)(C)C
OCCOCCO
CC=CC(=CC)C(C)=CC=CC1OC1C(Br)c1ccccc1
N=CN(CN)CCO
C=CC=O
CCC1=CCCC(C)C1Cc1c(C)cccc1CC
CC=CCC=CCCOCC
CC1C(=N)CC2(C(C)C)CC12
CCCCCCCCCCCCCCCC(=O)O
Cc1ccc(CO)cc1
CCCCC
CCC1CC(=O)Oc2ccccc21
OCC=Cc1ccccc1
CCC(C)CCOC(CO)C1(C(C)CCO)CN1
O=C(O)CNCCO
CC(=CCO)C(=O)O
CC=CC=CCOCC
CC=C(C)C=CS
Cc1ccccc1
CC(CO)OC(=O)C1C(C)(C)C1(C)C
CC=CC=CC
CC(C)(Br)C(=O)COC=CC=CO
CC=C(C=CCC)CO
CC(O)Br
CCCC=CCC=CC=CC(C)=CCCC
C=CCC(C=O)(C=O)C(C)C=CCC
CC(C)(Br)c1ccc(O)c(N)c1
CCO
CC(=O)O
O=CN(C=O)CCO
C=C(C=CO)C(O)(Cl)I
CCOC(F)OCC
C=CCCc1ccccc1
c1ccccc1
CCOc1ccccc1
COC=CC=C1CCC(C)C1
CC
COC(C)=CC=C(O)CC(C)(C)C
CCCO
CC(O)C(O)S
C=CC=CC
C=CC=CC=CCc1ccc(OC(C)=O)cc1
CC(C)C
CC=Cc1ccccc1
CCCCCC(O)O
C=CC1CCC2(C)OC2C1
CCCCOC(=O)C=CC=CCBr
O=C[O+](O)c1ccccc1
C=CC(=C)C=CC=C(O)C=C
C=CCC(C)(C=O)C(C)CCCC
C1=CCCC=C1
C=CC1C[O+]2CCC1CC2C(O)C(=CC)CC=CCC(=C)OC
CC1CC(C)C(=O)C(C(O)CC2CC(=O)OC(=O)C2)C1
Cc1ccccc1
CCCC1(C)CC(N)C(O)C=C1CC=CC1CC=CC1C
O=CCC1C=CC=CC1
Cc1ccccc1-c1ccccc1
CCOC(=O)C1OC1(C)c1ccccc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C=Cc1cc(O)ccc1C
C=CC(C=O)C(COC=CCOC)OC1=CC=CCOC(C(=C)C)CC1
C1=CCCCC1
CCc1cccc(O)c1C(=O)C1=C(O)C2(O)CC(C(C)Br)C(O)CC2CC1
C=CC(C)=CC[PH](=O)O
CC=O
CCC(OC)C(OC)=C(C=CCCCOC)OC
CCC(C=O)C(=O)[O+](C=O)CCO
C=CC(=O)CBr
CC=C(CC)C1c2cc(O)c(O)cc2CC1(C)O
CC=CC=CCC1(C)NC1C(=N)OCC
C=CC=C1CC1C
CCCCC(C)C
CC(Br)C(C=O)N1CCC1=O
CC(C)(C)NCO
CCF
CCCCC(CC)COCCC
C=CC(O)=CCCC(C(=N)OC(C)=C=CCCC(C)Oc1ccccc1)C(C)C
CCc1ccc(C)cc1
Cc1ccc(OO)cc1C
CC=COC(=O)C=CC=CCOCCO
C=CC=CC=C
CC(CCC1CC2CC2C2=CC(=O)CCC21C)CC1CC1CCCC(N)=O
CCCCC1=CC=COC1
CC1=CN=CI1C
CCOC1C(=O)OC2CC(=O)OC21
C=CC
CCCCC(CC)COC=O
C=COCC(C=CCC(=O)CC(O)=CC=C(C)OC)CC
CC(C)O
CC[O+](CC)CCO
CC(C)(C)OCC(O)COc1cccc2c1CC(O)C(O)C2
CCO
CC(C)O
C=CC=CC=C1CC=CC=C1C(=O)O
CCCC(C)=O
CC(C)C
CCNCOC(=O)OCC
COC(O)Br
C=CC=C(C=C)Oc1ccccc1
CC1CCOC2C(O)C(O)C(C)(C(CO)C(O)C1=N)C21CO1
CCOCC
CC12CCC(CC1)C(C)(C)O2
C=Cc1cc(C)c2ccccc2c1CC
CC(C)(C)OCO
CC(C)=CC=C(C)CN
CCC1=CCCC(C)=C1CC1=C(C)C=C(O)CC1CC
CCCC(C)(CCCCCC=CC(C)CCCOC(C)=O)CC(C)CCCC(C)C
C=C(C=O)P=CC
CC(C)CC=O
CCOC
CC1=CC=CC(=Cc2ccc3c(c2)C=CCC3)C1
Cc1cccc(O)c1O
O=C(O)CCCc1ccccc1
O=C(O)c1ccccc1
CC=C1OCOC1=CCC
O=C1CCCCCCCCCCCCCCO1
CCOCC(N)COc1ccccc1
C=C(C)C(O)CC1=CCCCCC(CC)C(COC=CCOC)OC1
C=CC(O)=CC=CC
C=CC(=O)O
CCOCC1OC1(C)c1ccccc1
CC1=C(C=O)CCCO1
C1CCCCC1
OCC(O)COC(O)C(O)CO
Cc1cccc(Cc2ccccc2)c1
CC(=O)Nc1ccc(OCC(Br)COC(C)C)cc1
OC=CC=CC=CNc1ccccc1O
C1=CC(c2ccccc2)CCC1
CC(=O)C1=C(C(C)C)C(=N)C(C(C)Br)C1
CC=CC=C(C)O
C=CCCC=CC
CCCC(O)C=CC(C)C1CCCC1(C)CBr
CC1C(=O)CC2(C(C)C)CC12
CC=CC=CCC
CC1C(=O)CC2(C(C)C)CC12
CCCCC(CC)COCCC
C=CC=C(CC)C(=C)OC
CC=O
CC(C)CCOC(=O)CCC=O
C1CCCCC1
CCCCCC(C)CC(C)CCCC(CC=CC(C)CCC(C)OC(C)=O)CCC
CCC(O)CCC1C(C)CCC2C3CCC(=N)C=C3CCC12
C=CC=C(C=CN)OCC(O)O
C=CC=CC(C)=CC=C
CC=CC=CC
CC=C(OCC(=O)Br)C(C)=CCO
CC1CCCC2C(CC=C(Cl)C=CCOC1)CCC2C(C)O
CC(O)=CC=C(C)C(c1ccccc1)C(N)O
C1=CC(Oc2ccccc2)=CCC1
CC(C)C1CCC(C)(C=O)C1
CC(C=CCC(C)(C)C)CC=CC=O
CCOC(=O)C1OC1(C)c1ccccc1
CC12CCCCC1O2
O=Cc1ccccc1C=O
CC1CCCC(=O)CCCC=CC2=CC(O)=CC(N)C2CO1
CC(C)CC(C)OC1C=CC=CC1
CC(=O)c1ccc(O)cc1
Oc1ccc2ccccc2c1
C=CC(=O)NC
CC=C(O)C(C)O
Cc1ccccc1C(OCC[O+](C)C)C1C=CC=CC1
CCCCOCc1ccccc1C(=O)OCCCC
O=COc1ccccc1
C=CC(CCCCC(=C)C(=C)CC)OCCC=CC(COC)OC
C=CC=CC=CC(O)OCCCCCCCCCCC
CC(O)CO
CCCC(O)C(O)C1CCC[OH+]1
CC=CC=CCC=CC(O)Cl
Clc1ccc2ccccc2c1
C=CC=CC(c1ccccc1C(=O)O)C(C=CC)C(C)OC=C
O=C1CCOC(=O)CCO1
Cc1ccc(CO)cc1
CCOC(=O)COC(C)c1ccccc1
CC1=C=CC=C(C)C1
CC(C)NCC(O)COc1cccc2ccccc12
c1ccc(Oc2ccccc2)cc1
CC1(C)OCN(C=O)C1C=O
CC(O)CO
C=CC(=C)C1CCCC1=O
C=CC=CC(=O)C1=CC=C(OCC(=O)O)CC1
C=CC=C1C(=C)OC(=C)C(C=CC)C1c1ccccc1C(=O)O
CC1CCC(O)CC1
CC1=CC=CC(CO)C1
C=CC(=CCBr)Cc1ccccc1
c1ccc(COCc2ccccc2)cc1
CC(=CC=C(Br)C=CC(O)CCCN)C(=O)O
C=CC(C=CC)=CC=CNCC(=N)O
Cc1ccc2ccccc2c1
C=CC(=CC=CCO)CO
CC=CC=C(C)CC(=O)O
Oc1ccc2ccccc2c1
CCC=CC=CCC(CO)C(C)OCCOCO
CC(O)CN
Nc1cccc(CO)c1O
C=CCCCCC(CC=COCCOCC)OCCC
CC1=C(C(=O)Nc2ccccc2)OCCO1
CCCN
CC=CC(O)=CC
CC(=O)OCC(Br)C(CBr)C(C(=O)O)C(C)C
Cc1ccc(CO)cc1
CCC(C)C(Br)CO
CC(C)(C)OCN
CCC(CCC1C(C)CCC2C3=C(CCC21)CC(=N)CC3)NC(C)O
CCCBr
C1=CCCC(CC2=CCCC=C2)=C1
C=CC=CC=CC=O
C=CC=O
CCCC
CC(C)CC=N
C=C(C=C(O)C=CC)C(=O)C(=CC(O)=CO)CCO
CCC=N
Cc1ccc(CO)cc1
CCOC(=O)CC(C)C(CC)C(O)Br
CC=Cc1ccccc1C
COCCC1CCOC=C1C
CC(CCNC1CC(O)C(C)(CCO)C1CBr)C(=O)C=O
C=C(C)C1CCC2(C)OC2C1
OC=CC=CC=CCc1ccccc1O
CCCC=O
CCC
OC=CC(Br)OCCO
C=CC=CCCC(=CC=CC)C(=O)O
CC(C)OO
CC(C)CCC(O)COC1=CC=C(Br)CC1
C=CC=C1C=CC2=CC=COC2C1
CCC(C)C
C=C(CC=CC=ICC)OC(=C)C(=CCC)CC(=CCBr)C(=C)C(=O)O
CC=CC(=O)c1cc(O)ccc1CBr
O=C1CCC(=O)C1C=CC=CCBr
CC=C(C=C1C=CC=CC1)C(C)=O
CCCCCCCCCCCOC(=O)c1ccccc1C
CCC1CC(C)=CC(O)=C1C(C)=O
C=CC(=CC=CCC)CF
CC=CC(C)=CC
CC(C)CNC(=N)CCCCCOCC(C)C
O=CC(O)=COCC(O)CO
OC1CC(=Cc2cccc3ccccc23)c2ccccc2C1O
C=CC(C=O)=CC=CC=CC(C)CCC(O)Cl
CC=CC(CC)COC(Br)CCC
CC(C)(C)OCC(O)COc1cccc2c1CCCC2
C=CC(=CC=CC(=O)COCC1C=CC=CC1)OC
Cc1ccc(C)c(C)c1
OC1=CC=CC2Oc3ccccc3C12
C=CCC(C=O)(C=O)C(C)CCCC
CC1=CC=CCC1
CC=CC(N)=C1C(=O)C2C(=CC(O)C(O)C2O)C(=O)C1C
CC1=CCCC=C1
CC(=O)CCCC(C)CBr
C=CC(c1ccccc1)C(C)CCN
O=C(O)C1=CC(O)C2C=CC=CC2=C1
c1ccccc1
CCCCCCC1=CCCC(=O)C1
CCOC(C)=O
CCC
CCC(=O)OC1=C=CC(OCCO)=CC1
c1ccccc1
O=C1C2=CC=CCC2C(=O)C1O
Cc1ccc2ccccc2c1
C=CC=C(Cl)C=CO
CC=C(C)C(C)CCCCCCC
CCNC(=O)C1OC1(C)c1ccccc1
CC=CC(C)Br
CC(=CC=CC1OC1C(=O)c1ccccc1)Oc1ccccc1
CCCCCC(=O)O
Cc1ccccc1
CCCCCCCCCCCCCCCC(=O)O
CC=CC=C(C)O
CCOCC(CC)C(C)=O
C=C(O)C=CC=CC(=O)O
ClC(Br)c1ccccc1
CC=CC(=CCCC)CC
CCCC(=O)O
CC=CC=CCC(Br)c1ccccc1
Cc1ccc(C)cc1
C=CC=CC
BrCC1C=CC=CC1
CCOCCC1=CCc2ccc(OC)cc21
CC(O)CC1CCC(C)C1C
CC(=N)OCC(O)COC1CC(C)C(=N)CC1C
Cc1ccc(C=[O+]Cc2ccccc2CCCBr)cc1
CC(C)C
CCCCC(S)C=O
C=CC(CCC)C(O)O
C=CC=CC=CC(C(=O)OC(C=CC)CN)C(C)C
CCCC=N
C=CC(=CC=CC1OC1C(=O)C(C)=CC=CC)[OH+]c1ccccc1
C=CC=COc1ccccc1
C=CC(CC)=C(C)C(C)CO
CCCC=CBr
CC1CC(C)C(O)C(C(O)CC(CC=O)CC=O)C1
CCOc1ccccc1
Cc1occ(N)c1O
CCCCOC(=O)c1ccccc1C(=O)Br
Cc1ccc(C(=O)O)cc1
C=C1C(=CCOC)CC[O+](CCCC)C1CCCC1OCCC(=CCOC)C1C
CC=CC=CCC=O
C=CC=C1CCCCC1
CC(Cl)C(C)(O)CC(N)(O)O
CCC(CC)=C1C=CC=CC1
C=CC(=CC=CNC(=O)CCC(C)C)OCCCOCC
CC(=CC=N)OCBr
CC(C)=CC=C(C)[O+](O)C=O
CC(C)C(C)C
CC=CC(=O)C(O)CBr
CCNC(=O)OC(=N)OCC
CC=CCCCC1(C)C(CCCC=N)CCC1CCCC=CCO
CC=CC=CC
CCCO
CC(C)(C)[O+](CCO)CCO
CCOCCF
CC(=O)OC1CCC(C)C(=CCC2CCCC3(C)CCCCC=CC(C)(C)CCC23)C1
C=C(C)C
CPC(OCO)C1C=CC=CC1
Cc1cc(C)cc(C)c1
CCCCO
CC(Br)C1CCC(C)(O)CC1
CCCCC(CC)COC=O
C=CC=CC=CO
CC(=N)OC1COCCC(=O)OC1
CC=CC(=CCC=CC=CC=O)OC
C=C1CCC(C(=C)C)CC1C=CC(=O)CC
CC=CC=C(C)O
Cc1ccc2c(c1)C(=O)C1=CC(O)C(O)C(O)C1C2=O
CC(C)(C)C(C)(C)CO
Cc1cc2c(cccc3ccccc3c1)CCC2
C=C(C=C(C=CC)CO)OC
O=CN(O)C1=CC=CC(O)C1
Cc1ccc(CO)cc1
C=c1oc2cccc(O)c2c1=CCBr
SC1CCC(Br)CC1
CC=C(O)OCC(O)CBr
CCCCCCC(=O)C=C(CCC)C(C)C(C)=O
C=C(Br)CC(CC=CC=CC)C(C)(C)C(C)CO
CCC(CCC=CC(O)C(O)CO)C(O)C=C(C)C
OC1=CC=CCCC=CC=C1
CC=CC(O)C=O
N=C(O)c1ccccc1
C=CCBr
CCCCCCCCCCCCCCC1CN1
CCCCCCC(=O)O
CC(Br)C=C(CO)OC=CC=CC=CO
CCCc1ccccc1CC=O
Nc1ccc2ccccc2c1
Cc1ccc(CO)cc1
Oc1ccc2ccccc2c1
CCCCC(CC)COCCCO
CCC
CCCC
CC1CCC(O)C(C)(CO)C1CCC1CC2CC1CCC2(N)CO
O=C(O)C=CC=CC=P
Ic1ccccc1
CCCCCC=O
CC(=O)OC(C(C)O)C(C)C1CO1
CC(=O)OC(C)CCC(C)CCCCCCCC(C)C
C=CC=C(O)C(COCC(O)COC=CC=CC(CC(C)O)OCC(=C)O)C(=O)C=CC(=O)O
CCC(=N)Br
C=CC(=CC=CC(=O)C1OC1c1ccccc1)NC
CCCCCCC(=O)OCC
NC=CC=Cc1ccc(O)cc1
C=CC=CCCC(=O)C=CC1CC1CCC(=O)CCCCOC
c1ccccc1
Oc1cccc(Cc2ccccc2)c1
CCO
CC1=C(C2CCC(C)C(CCC(C)O)C2C)CCC(=O)C1
CCC1C(CC=CC(C)CCC(C)OC(C)=O)CCCC1(Br)CC(C)CCCC(C)C
CC=C(C(=O)OC)C(=CC)C(=[IH])OCCCC
CCCCOC(CO)C(CO)C(C)CCO
CCOC(=O)C1OC1(C)c1ccccc1
C=CC=CC=CCC=CC=CC=C
CC(O)CCC(C)C(C)(C)P
CCC=C[O+]=CCCl
CCCCCCCC
CCOC(CO)C(O)C(N)CO
N=C1CCCCCCCCCCCCCCO1
CCOC(C)=CC=O
COC(=O)C1C=CC(C)=CC1
Cc1ccc2c(c1)CCC=C2
CCCC(C)CCCNC(=O)C=CCC=COC
COC(=N)C(C)Cc1ccco1
O=Cc1cccc2ccccc12
CC(C)CC(C)Oc1ccc(Oc2ccccc2)cc1
O=C(O)C=CCCC(=O)O
NC(O)C(=O)c1ccccc1CO
C=C(O)C(O)OCC(O)CO
Cc1ccccc1C=O
C=CC=CC=CCCCC1(C)CCCC1C(C)C=CC(O)C1CC1
C=C(C=CCBr)CCNC1CC(C(C(C)C)C(O)O)C1=O
NCC(O)C(O)COCNC1C=c2ccc(=O)oc2=CC1N
CC=CC=C(CO)C(=O)OCC(C)C
CC[O+]=C(c1ccccc1)c1ccccc1C
CCCCCCCCCCCCCCCCC
CCC1C(CC=CC(C)CCC(C)OC(C)=O)CCCC1(C)CC(C)CCCC(C)C
CC(O)CN
c1ccc(COc2cccc3c2Cc2ccccc2-3)cc1
C=CC=C(C)CC
CC=CC=C(C)O
C=COCC(O)CNC(C)=O
CC(C)C(CC(C)(C)CO)C(O)O
CCOCCOCCOCC
C=CC(O)CCC1C(C)CCC2C3CCC(=O)C=C3CCC12
Cc1ccccc1CO
O=CCCC(=O)C=CC1=CC=C(C(=O)O)CC1
C1=CCCC=C1
C=CC(=O)F
CC(C)(Br)CN
COC(N)(CCCOCBr)OC
O=COCCO
CCC1(OC(C)=O)CCCCC=CCC(=[OH+])C(=O)OCCCCCC1C
CC(=C(C=CC(N)=O)ON)C(C)Br
CC(CCOCC(N)C(O)C(C)(CCO)C1CO1)C(Cl)C=O
C=CC(O)=CC=Cc1ccccc1
CC=CCO
CC1=C=C=CC=C1C=N
C=CC1=CC=CN(CC)CC(O)CO1
N=C(C=Cc1ccccc1)c1ccccc1
Cc1cc(O)c2c(c1)C(=O)C(=CCO)C(C(N)CO)C2
C=C(C=S)C(=O)O
CCCC=CC=C(C)CC
CC(C)CBr
CCCCCCCCCCCCCCC1CO1
C=CC=C(C=C)OCCO
C=CC=C(O)C=CC(=N)CCC=C(O)C=CC=N
CC(O)C(O)NCC(O)CN
c1ccc2ccccc2c1
C=C(C=CC=CCC=CC=C(C)C(C)C(=O)O)C(N)=O
CCOCCOC
CC=C(C=CCC=CC(=O)CCC)C(=O)O
CCCCCC(O)OCC
C=CC=CC(Br)c1ccccc1
CC(C)CCBr
Cc1cccc2cc3ccc4ccccc4c3[o+]c12
Cc1ccc(C(=O)O)cc1
CCCCCCCCC1CO1
CC=CC=C1C=CC=CC1
O=C1CCCCCCCCCCCCCCO1
C
C=CC=CC=C1CC(O)C(O)c2ccccc21
CCCO
C=C(C=O)C(C)C
NC1=CC=CCC1
OC1=CCCC(Oc2ccccc2)C1
Cc1ccc(C)cc1
CCC(C=CC(=O)OC)OC
CNC1=CC=C(O)CC(=O)C2C(OC)=C=CC(C3CCOC3)=C2OC1
CCOC(O)C(C)=CC(OC)C(COC)OC
CC=C(OCC(O)CNC(C)C)C(=CCCCBr)C(C)=O
CCNC(=O)C1OC1(C)c1ccccc1
CC=Cc1cccc(O)c1
c1ccccc1
CC(C)CC(=O)Br
C=CC=CC
C=CCC(C)=O
CC(O)C(O)OCCO
C=CC=CC=CCOCc1ccccc1
N=CC=CC=CCBr
C=CC(=CC=CO)C1=C=CC(O)=CC1
NCc1ccc(CCl)cc1
O=C(Oc1cccc2c1Cc1ccccc1-2)c1ccccc1
OC=CCC(Cl)C=COc1cc(O)ccc1O
CC(N)C1=CCC2C3=CCC=CC(O)C(O)=CC(C)C3CC(O)C12C
Cc1cccc(CO)c1
Cc1cccc(C=O)c1
C=CCC(C=O)(C(=O)OC)C(C)C
CCc1ccccc1C(=N)N
C=CCCC(C)OCCOCO
c1ccccc1
CC(O)C(N)OCC(O)CO
C=C(C)C(=O)OC(C)(C)C
O=C1CCCC1O
C=C(C)c1ccccc1
C1CCCCC1
C=CC(O)=CC=CC(C(=O)OC(C=O)C=CC=CC(C)Oc1ccccc1)C(C)C
C1CCC2(CC1)CO2
COC(=N)C(C)Cc1ccc[nH]1
Nc1ccc2c(c1)OCC1(O)Cc3cc(O)c(O)cc3C21
CC(O)C(O)Br
CCOCCC(C)C
CC1(C)CC(CCCC(O)C=CC=CCBr)C(C=N)C1C(=O)O
CCCCCCCCCCCCC1CO1
CC=C(O)C=CCCO
CC(C)CC=CC(C)CC1=C(C=O)COC1O
c1ccccc1
CC(C)CCC(C)Oc1ccccc1
c1ccccc1
CC(=N)C1=CCC2C=CCC3=CC(O)C(O)=CC3(C)CCCC12C
CCc1cc[o+]c2ccccc12
CC[O+]=C(CC=CC=C(C)O)c1ccccc1
CC=C(C)CO
CCCCCCCCC(=O)OCCBr
c1ccc2c(c1)oc1ccccc12
CC(N)(P)CC(N)(O)C(O)(S)Br
c1ccccc1
NCC(O)=COC(O)=CO
CCC(C)OC=C1C=C(C)C(=O)C(C(=O)O)C1O
Cc1cccc(NCO)c1
C1=COC2C=CC=CC2=C1
CCCCOCCOCCOCCOC1CCCCC1OCCOCCOCCOCC
Oc1ccc2ccccc2c1
C=CC=C(C)C=CC=CC(=N)OCc1ccccc1
CC(N)COCCO
CCCCC(COCC)CC(OC(C)=O)C(N)C(CC)OCC
C=CC(CCO)OC
C=CC(Br)C=CC
CC=CC(=CCOC=O)C(C)=O
CC
NC1C=CC=CC1
C=CC(C(=O)O)C(CC(=O)O)C(C)C
CC(C)CCOC(C)O
CC=CC=C(C)C(=O)O
C=C(C)CCCC=CC
CC=CCC(=CC(OC)C(COC)OC)CCCOC
O=C(O)C=CC=CC(=O)O
C=C1C=CCCC1=CCBr
CC(=O)C1C(=O)CC(C)OC1=O
CC1CCC(O)CCCCC2C1CCC1(C)C(C(C)CCC=O)CCC21
C=CC=CC=COC(C)CCC(C)C
CC=CC(C)=O
CC1(O)COC2C(=CC=C(O)C2O)C1=C1C=C(N)C(O)=CC1
CC1(O)C=CC=CC(O)=CC(=O)C2C1CC(C(Cl)CCCN)C(C)(O)C2O
CC(N)c1ccccc1
CCC=CC=C(C)C
O=CCC(C=O)CC=CCBr
C=C(C=CC=CC)CC(N)C(=N)O
CCC(N)CC(O)(O)Br
CC=C(CCO)C(O)C(S)C(O)=CCl
Oc1cc(Br)cc(Cl)p1
CC=CC(=CC)c1ccc(N)cc1
CC(C)(O)O
CCOC(Br)=C1OC1(C)c1ccccc1
C=CC
CC(O)C(O)Br
CCCO
CC(O)C=CC=CC(O)=CC(=N)C1CCC(C(C(C)C)C(O)CC=O)C(O)(CO)C1N
C=CC(=CC=CC1OC1C(=O)c1ccccc1)OC
C=CCCCCCCCCCCC
CC(O)=CC=C(C)I
CC(O)CC=O
C=CC=CC(O)=C(N)C=CBr
C=CC=C(Cl)C(O)Br
C=CC=C(O)C=CCc1ccccc1C
O=C(O)C=Cc1ccccc1
C=[O+]C=CC(C=O)=CC=COC
CCNO
CC=CC=CC
CCOC(=O)C1OC1(C)C1=CCCC=C1
CCCC(C)C(CCCC1=CCCCC1)CCC(CC)NCC
CCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCNCCOCCCC
N=C(CO)c1ccccc1
CC(=O)Cc1ccc(OCC(C)N)cc1
CC(C)(O)CCl
CCC1c2ccc3ccccc3c21