CCP
NN
CC
N=N
[H]Cl
CC.CCCC(C)CC
CC.CP(F)C(F)F
CP
NNP
CC.CF
FPF
FCl
CF
NP(N)N.NPN
CCl.[H]C
FF
N=N
N=P.P
CCCI(C)C.CI.CP.CP
Br
C=[IH]
N#P
NN
N#P.N#P.N#[PH]#[PH]P
CCl
CF.CI(C)C
CP
CN.NN
CF.SI
C#N.N#N
CP
CN.CP(N)NCNN.NCN.NN.NN(N)P
CI.FF
CI
CN.NN
CC
P=P.P=P.P=P.P=P.[PH]1=[PH]=[PH]=1
C=P
CF.CI(C)C
CCl.CF
CI.CNC.CP
OCl
C#P
CN(N)P.CP.NN
C=P.P=P.P=P.P=P.P=[PH]=P
P=[PH]=P.P=[PH]=[PH](=P)=P
CF.FP
NN
CC(C)F
CN(C)N.PP
CI.CI(C)CP.CP
P#P.PP.PPP
Br
CI
CP
P=S
CC.C[IH]C(C)(F)CP
N=S
CC.CP
CC
CP.CP(P)P(P)P
CC.CC.CCP(C)C
NP
N#N
NNN.NP
NN
C=C
N=N
NN
[H]Cl
CCCC.CCF.CF.CF
FCl
FBr
PS
CC
CCI(C)P.CN.CP.CPPI(C)C
Cl
CC.CC.C[IH]CC(C)F
FCF
C=CBr.CN
CC.CI.[H]C(C)C
[H][H]
CN.CP
CCCCCCI
NN.NN
CBr
NN.NNP
CC(C)(P)N(N)P.CN.CN(N)S
N#N
N=N
CC.CPCI(C)C
C=P.P=P.P=S
[H]Cl
CC
N#N.N=N
C#[SH]
NN
NN
N=S
NN.PNP
CBr
CF.CF.FF
CC
NNN
CI.F[IH]F
C=P
P#P.PP.PPP
CC.CC(N)P(P)P.CNC
CF
CN
P=P.P=P.P=[PH]=P
CF
CPN.NN
C.CCC.CCP.CP(C)C(C)(C)C(C)(C)C
CF
P=[PH]=P
CC
P#P
C=P
N=P.N=[PH]=P
N#N
P=CP
CC
C=P.P=P
CCF
N#N
CC.CI
CC.CCCC
CF.CN.FF
CN(C)P(C)(C)(N)P.CP.CPC
ClCl.NCl
CC.CC
C[IH]C(C)F
FBr
[HH]
NNF
CC.CPC
CF
C=S
CC.CCN
CI.CN(N)Br
OCl
N#N.N#P.N#P.P#P
CN(P)P.CP
NN
CC(N)N.NN
C#C
ClBr.PI.SI
CP.PC(P)CP(P)P
CF
NP
CC.CC1CCC1
CF.CP(C)C
CF.ClI.FF
CCP
N=N
CS
CCC
CBr
N=N.N=P
CBr.CC[IH]C
CP
CNN.P=NBr
PP.PP(P)P(P)P
FF.[H]Cl
CP.NP
CC.CC.CCI(C)CCF
NN.NN
CN
N=N
NN
N=S=N
CC.CCF
CN
CC.CN.CN(C)CP.CPPC(C)(C)PC
CP.NN.NNNN
[H]F
Br.C.C.C.C.CCBr.F.F
ClCl
NN.NP
CI
[H]C
P#P
FF
NN.NNN
C[IH]C
CP
CI.PBr
CC(C)C.CC[IH]C
CCl
FCS.FS
NNN
[H]CF
CI=N.CN.CN=N
NNP.NP
NI
P=P
NN
CPC
CN.CN(N)CN.CN(N)CP.CP(C)N
CC.CC(C)C.CN.[H]CC
C.F.P
C=P.C=S=C=P.C=[PH]=P
CC.CC
CCF
NI.NNN
NP
PP
NN
C=C.CC
NNN.NNNP
C#C
CBr.CBr
NF
NNCN(N)N
C=C
PP.[H]PC
CBr
CBr.CF.C[IH]C[IH]1(C)CCC1F
CC.[H]C
C#CC(C)C
CCC(C)(C)I(C)CBr
CP.CP
P=P.P=[PH](=P)=[IH]
FF
CC.CC(C)C
P=[PH]=P.PP.PP
CN
CC
CN.NNP.NP
CF
CF
C[IH]P
C=C.C=P
N=N.N=N
CP
CCN.CN(P)P.C[IH](C)(C)P.C[IH](C)(P)N=PN.NBr
FS(P)(P)Cl
C.F.I.I.I
NN
ClI.OCl
CN
SS.SS#[SH].[SH]#[SH]
C.CP.I
CF
NN
N=P.N=[PH](=N)=P.P=P
CPC.NN(N)N
C#C
CP
C=C.I.I.P
C#C.[H]C
CPC
CC.CCF
CCCCC(C)CC
C=[PH]=P
CBr.NO
BrI
[H]C
PP
N=N.N=[PH](=N)=P
NN
[H]SS
CC.CNN.CP.CP.NP(P)(P)(P)P
P=P
CN.CP
CCC(C)C(C)(C)C
CC
NP(N)PP.NPP
NNN.NNNP.NP
P#I
FF.[H]F
P=P
FF
FCBr
C#N
N=N.N=N.NN
FF
C[PH]#P
CNN.CP
N=P
CI1(N)(Cl)NCC(N)(I)ON(I)C1CP
C#P
[H]C
N=N
CCC
P=S=S
NNPP
N
CP
[H]Cl
CNN.NNN
CCP.CP
C=[PH]=N.N=S
CC.CCP.CP
N#N
NN
CC
CI.CPP
CCC
N=P.PNP
C=P.C[IH]C(P)=CP
N=P
CF.FF
P#P
N#[SH].P#P.P#P.PP.PP
CO
CP[PH]1(C)P(CP)P[PH]1(P)P
CF.FPPI
NN
C#P
NNPP
CBr
N=N.N=P
PP.PPPP
CC.C[IH]C
CNC(C)NCN(C)NC.NBr.NI
CP.CP(C)CCC(C)(C)P
C=[IH]
CP
CC.CC1CC1I
CCBr
CC
FBr
NN
CO
NN.NP
CI
PBr
N=N.N=N.P=S
N=P
CC1P[PH]2(C)CC(C)([PH](C)(C)C)C2(C)[PH]1(C)(C)(C)P
C#P
CI
CBr.CCC
CPCC(C)P
P=P
CI.S
P#I.P#[PH]#P
P=P
CC.CC.CCC(C)C(C)CBr
C#P.P#P
C1CC1.CC.C[IH]I
PP
N=P
P=P.P=P.P=P
C#C
[H]C
CPN[PH](N)(N)(P)(PP)PP.NP
CC(P)P.CN.CPCP(C)P
CF
CC(P)P(C)I.FP
CC
NBr.OS
NN
NN.NP
C#P
NN
NP
CC.CC(C)(C)C.[H]C(C)C
CCN.CI.CPN
CN.NNP
NN
CF.CI
CCC(C)C
CO
C=P
CC
NN
C=N.C=P.N=P
CC
CCl
NN(N)N
F[IH][IH]F.II.II1I2[IH]I12
NNN.NNNP.NP
CC[IH]C.CI.C[PH](C)(C)C
CI
CC.CC.CC
CI(P)S.PI
NP
CF
SBr
P=P.P=P
C#P
NN
CP.NPPPP
CI.CN.CNI.CP
CCC
OO
C#P.N#P.P#P
N=[IH]
CN
CC.CC(C)F.CF.CF.CI(C)F
FF
CP1CC23CCC45CI2(C)(C4(C)CC3)C15C
C#P
CC.CCCC
C[IH][PH](C)(C)F
CC
FF.[H]F
N=P
CC.CCF.CF
PP
N=P.N=P
FF
CNN(N)N(N)NN.CP
Br.CF.SCl
[N-]=[N+](N)N
NN
CCP.CN.PP
CF
CBr
CC
ClCl
NN.PBr
NN
N=NN.N=P
C=P.P=C=P
Br
CO
CP1[PH](PP)(PCP)[PH](PP)(PP)[PH]1(P)P(P)P
CN
CNF.FI
[H]C
CC
CCC
CC.CN
P=P
CC.CI
NN.NP.NP
II
CI
ClI
[H]C
CC(C)P.CN.CP.CP(C)C
C#P
N#N
CCl
N#P
PP
C=P
[N-]=[N+](N)N
CNC(P)N(I)[IH]C.CP.N
[SH]#[SH]
C#[PH]#[PH]#P
N=N.N=N.N=P
N=N
C#CC.CC
C#N
C#I.C#P.C#[PH]#N.P#P.P#[PH]#I
CCC
NN
C#N
CC.CI.CI
C#CC(C)[IH](C)(C)F.CC.CCF
N=N
C#C
C#P
NN
C#I
CCC.CPPC(C)C
CCC
CI1(C)=C=[IH]=CC1
CC.CC.CCF
Br
CC
C=C=[PH]=P
[H]C
CP
NP.P=P.PP.PP.PPP
CI(C)I(C)I
NN.NS
NP.NPP
CN.CN.CPN.NNP
N=N.N=P
FS
CN.CP.PP
C#C
NNP.NP
N#P
CN.NCN
COC
[H]C
NP
C=P.C=[PH]=C=P
CSN.NBr.NNN(N)[SH](N)(N)(S)S
CC
CBr.CI
FPP
CCF.FF
CF
CP.NN
NN
ClI
N=N.N=S=S
N=N.N=P.N=[PH]=N
FP1(P)(P)(P)([IH]PPP)PPP[IH]1.PP.PPP
CF
CS
CP(=N)=[PH]=PP=P.N=[PH]=[PH](N)P(P)P.NP
[H]F
NN
C=C=S
CC
CN.NBr
C=CP.PP
N=P.NN
[H]C
[H]C.[H]C
CC.CCC
C#C.CC
CC.CI
CC.CPC(C)(P)PC
CF
CCC.CCF
N=N
CC
[H]C
NN
N=S.P=S
CN(PN)N(N)NCN.NP
PP
N=N
CI.NP
CNCN.NN
CN.N=N
PP.PPPPI
NNN
CI
NNN.NP.NP
[H]F
CC.CCC(C)(C)I(C)I
N#N
FF
N=N
N=N.N=N
CC.[H]C([H])(C)N
N.P.P.P.P=P
CF.CF.CP
P=P.PP
CCC1C(C)C(C)(C)C1(C)C
CN.NN(N)P
[H]C
CCC.[H]PC
CI.CP1CC(N)(N)CN1
CC.PP
NN
CF
CI
C=N.N=NN(N)N
CI([IH]I)I(I)I.ClI(I)I.II.II
N#N
CC.CCP
C
C.C=C.C=CI.CC
C#N
S=S
CBr.CC
CC.CF.CI.CN.CPCC[IH]C
C#C
CP
FS
P=P(P)=[PH](=P)=PP.PP
CI
CF
C=I#I.I.[IH]=[PH]=[IH]
NP.PNPP
N=N
NNP.NP
P=P
CCP(C)C(C)C.CP1CC(P)C1.NP
CN.PP
CC.CC
CN
CC.CP
CPC.C[IH]PP.C[PH]1(P)PP(P(P)PP)[IH]1.PCl.PP
CP(F)CCP
CPP
FF
CS
N#N
CC.F[IH]F
C=P
N=N
C#P
N=P
CO.CO
CPN.NPP.PP
CP
C#C
CF
CN.CP1N[PH]2(P)[PH]13[PH](C)(P)PP23(P)(P)(P)P
CN.CN.NI.NN.NPI
CNCN.CNN
CCNC(C)NNP.CNN
CN.NNN
[H]C
NP
PP
N#I
CI
C
C#P
CPP
[H]C
CP.NF
[H]C
CC.CC(C)(C)C.CCN
N=N
C#N
CP
FCl
I
CCl
P#P.PS
CP
CC.CCP
P=P.P=P
CF.FF
CBr.CC.CCCCOC.CN
CN
NN.NN(F)P
C=N.N=NN.N=P
FBr.P
CP(N)N.NN.NNNP
FBr
Cl
[H]NN([H])N
CCC.CO
[H]S
N=P
P=P
C#C.[H]C
NN.NNP
CPNI(C)CC(C)C
CNI.CPC.NI
CI.CP(F)F
P=C=P
NN.NP
PP
S12=S3S1=S23
C#P
C#C
CF
CC.CC(C)PP
NN
NN
PP
CP
C#P
CPPP
CCl
CP.NN
NN.NN
CP.P=PC(P)C(PP)PP
CP
[H]Cl
[H]C
CC(C)C[PH]1(P)CCCPC1
C=C=[IH]
CI
CCl
FF
CC
CC
CC
NN
CC.CN.CPC
[H]CC
P[IH]P
NN.NP
PP
NN.NN.NP.PP
CP.NP(P)P
NN.NP.PP(P)S.PPP
CCCI(C)(C)(I)CC.CPC
