O=CCl
C=CCBr
CN(C)Cl
CCCCON=O
Clc1ccccn1
CCC(C)(Cl)CC
ClC=CCC(Br)CCl
O=C1C=CC(=O)N1
C=C(Cl)C(=O)OC
C=CC(=O)OCC1CO1
CCN(CC)C(=O)C=O
ClCc1ccccccncc1
CCCCCN(CCCCO)N=O
CC(=O)OCN(CCCl)N=O
Nc1cccc([N+](=O)[O-])c1
O=C(Cl)c1ccccc1Cl
Cc1ccc(N(C)C)cc1
CC=C(C(=O)O)[N+](=O)[O-]
CCP(=O)(O)OCN(C)N=O
CCCCCN(CCCCCO)N=O
O=Cc1ccccc1[N+](=O)[O-]
CCCCCCN(CCCCN=O)N=O
Cc1cc(C)c(N)cc1C
O=C(O)c1ccc([N+](=O)[O-])o1
O=CC(O)(c1ccccc1)C1CO1
NC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(OC2CO2)cc1
CC(=O)Nc1snc2ccccc12
Cc1occ2cccc(CO)c12
O=C(O)Cc1ccc([N+](=O)[O-])cc1
Nc1cc(OC(=O)O)ccc1N=O
COC(=O)c1ccc([N+](=O)[O-])cc1
O=C(CCl)Nc1snc2ccccc12
CCCCCCCN(CCCCCCCN=O)N=O
O=C(N=Cc1cccc(F)c1)C1CO1
Cc1ccc(-c2ccccc2)c(C)c1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
NC(CSC(F)(F)C(Br)Br)C(=O)O
Fc1ccc2oc3ccccc3c2c1
Cc1cc([N+](=O)[O-])c2ccccc2c1
CCCCN(CCCCCCCN)CCC(=O)N=O
Cc1c2ccccc2cc2ccccc12
Cc1c2ccccc2cc2ccccc12
COC=CC=CNC=C(C)C=C(F)C(=O)O
CCCOP(=O)(OC)C(C)(CCl)C(C)Cl
CCCN(C)CCNc1ccc([N+](=O)[O-])cc1
O=C([CH]OC(OC(Cl)Cl)C(Cl)(Cl)Cl)CCl
C=CC=C(C)C=CN(OCC(C)C)C(=O)O
NC(=O)N(CCCC(=O)NC(=O)NN=O)N=O
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
O=Cc1ccc(C(=O)OCOc2ccco2)cc1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc2c(c1)-c1ccccc1C2C
CNc1ccc(C=CC(=O)OC(C)(C)C)cc1
Cc1ccc2c(c1)-c1ccccc1C2C
O=C1NN(SN(CO)C(=O)O)C1O[CH]CO
Cc1cnc2c3cc(c(C)c2c1)C=CC=C3
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
COc1cc(Cc2ccccc2)cc2ccccc12
CNCc1ccccc1N1CC(=O)S(=CC=O)C1
CC1=CC=C2C=c3ccc4ccccc4c3=C12
CC(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
CC(=O)OC1C=C2C3=CC=CCC=CC=C3C2=C1
CCc1ccc(CON(OC(C)=O)c2ccccc2)cc1
CC1=CC=CC=C2C=CC=CC(=O)c3cccc2c31
O=NN1CC(C(=O)Cc2ccccc2)c2ccccc21
Cc1cccc2c1ccc1c3ccccc3ccc21
O=C(O[N+](=O)[O-])C(CO)(CO[N+](=O)[O-])C(=O)[N+](=O)[O-]
CCNCCNC(O)(CCC[CH]NCCCCCNCCNNCCN)N=O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
Cc1cc2c(C)c3ccccc3cc2c2ccccc12
COC1=C2OC2=CC=C2C(COO)=CC=C1C(O)C2O
C=Nc1cccc(N)c1C(N)=NC=C(C=COCCC)[N+](=O)[O-]
COC(=O)c1cccc2c1ccc1c3cccc-3cccc12
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1ccc2cccc3c(cccc2c1)-c1ccccc1-3
CC1=CC2=C(C3=CC=C4C=CC=C3O4)c3ccccc3C2=C1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
C1=CC2OC2c2cc3ccc4ccccccc(c1c4)c2-3
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])cc1O
O=C1c2c(ccc3ccccc23)NC2=CC=COC(=CC=CO)C12
O=c1[nH]c2cccc3c2c(C=CCO)ccc1-c1ccccc1-3
O=C1CCc2c1c(=O)oc1c3c(ccc21)C1OC=CC31
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
COc1ccc2nc3cc(Cl)ccc3c(NCCCN(C)CCCl)c2c1
CCCCNCCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
O=C(O)c1ccc([N+](=O)[O-])c2c(-c3ccccc3[N+](=O)[O-])cccc12
CC(=O)C1=CC=C([N+](=O)[O-])C2CCC1(O)C1(NC(=O)O)CCCC21
CCCCCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CCC(=O)NC1=CC=C(c2ccccc2)C=CC=CC=CC(c2cccc3ccc(cc2)nc3)=C1
CCCC1=CC(C)=C(c2ccccc2N=C(C=C(C)O)N(C)C)N=NC2=CC=C(N)C2=C1
CCCCCNCCCCC[N+](=O)c1ccc(N=Nc2ccc([O-])nc2)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c3ccccc3c3ccc1c2c3C1=CC=C(O)C1=C(O)C(O)=C(O)O
O=C(O)C(=O)c1c2ccc3c(ccc4c(=O)c(cccc14)-c1ccc4c-2c1C(=O)c1ccccc1-4)C(=O)C(=O)O3
[CH2-]C(O)=[N+](C=O)C1(O)C(C(=O)O)=CC(N=Nc2cccc3cccnnc4c5ccccc(nnc(cc2C(=O)O)=CC=4)-c5c3)=Cc2ccccc21
CCC1OC2=CC3=C(C4=CC(OC(C)=O)CCC4=CC=C21)C(=COC(O)OC(O)[CH][CH]C=O)C(CO)C(=O)C3OC(O)=CC(=O)C1OC1F
OCCl
ClC1CO1
CC(Cl)Cl
IC(I)I
ClC=C1CO1
CCCCOC=O
O=CC=CC=CC=O
CC=C(F)CC
O=CC=CC=CC=O
CCN(CC)CNC
O=C(O)C(Cl)Br
O=C(Cl)C(Cl)Cl
NC(CS)C(=O)O
Cc1ccccc1N
Nc1ccccc1N
C1=CC2OC2C=C1
C=CC(=O)OCC1CO1
CCCCCCCCCC(C)=O
Cc1ccc(N)c(C)c1
CCN(O)CCCC(=O)N=O
COC(=O)OP(=O)(O)OC
C=CC(O)=C(Cl)C(=O)OC
Nc1cccc2cccnc12
C=CC=CC(=O)OC(C)(C)C
O=NN1CCC(=O)NC(=O)C1
CCCCCN(N=O)C(=O)CN=O
OCC=CCOc1ccc(O)cc1
[N-]=[N+]=NCC(CO)C(=O)C(N)=O
CC(C)Nc1[nH]c(N)cc1N
COc1nsc2c(N)cccc12
O=C(CCl)Nc1snc2ccccc12
OC1C=c2oc3ccccc3c2=C1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C=[N+]=C=C(CO[N+](=O)[O-])[N+](=O)[O-]
C=CC[N+]([O-])(CC)C(C)(OC)C(=O)O
OC=CC(CN1C=NCC1)=Nc1ccccc1
O=[N+]([O-])C=CC=c1ccc2cncc1c2
Nc1ccc2[nH]c3ccccc3c2c1
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
CCCCOC(=O)C=CC(N)(C#N)C(C)=O
Cc1ccc2cccc([N+](=O)[O-])c2c1
Cc1c2ccccc2cc2ccccc12
Cc1cc2ccc3ccccc3cc-2c1
OC1c2ccccc2Oc2ccccc21
OC1c2ccccc2Oc2ccccc21
CN(C)c1ccc(N=Nc2ccccc2)cc1
BrCc1c2ccccc2cc2ccccc12
OCC=CC1=Cc2ccc3ccccc3c21
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCCCCOC(=O)Nc1ccc([N+](=O)[O-])cc1
NC=CC(=CC(=C=[N+]=O)[N+](=O)[O-])[N+](=O)[O-]
CCCCOC(=O)C(N=O)([NH+]=O)C(=[N-])[N+](=O)[O-]
NC1=NC(c2ccc([N+](=O)[O-])cc2N)=C1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
O=C1C=CC([N+](=O)[O-])=CC=Cc2ccccc21
CCOC(=O)N=CSN(C(=O)CC)c1ccccc1
Nc1ccc2c(c1)N=CC=CC=CC2=C[N+](=O)[O-]
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3cccnc3c2c1
O=C(O)c1ccc2ccc3cccnc3c2c1
[N-]=[N+]=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
Nc1cc(-c2ccccc2)c(N)c([N+](=O)[O-])c1
COC=CC=CC(=COc1ccccc1)C(=O)OC1CO1
O=C1c2ccccc2-c2cccccccc(O)c21
O=Nc1ccc(C(=O)NN=Cc2ccccc2)[n+]([O-])c1
O=[N+]([O-])c1ccc(Oc2ccccc2)c2ccccc12
Oc1cccc2c1ccc1c3ccccc3ccc21
Cc1cccc2c1ccc1c3ccccc3ccc21
CCCCCON(OC(C)=O)C(=O)c1ccccc1SN=[N-]
CN(C)CCCNc1c2ccccc2nc2ccccc12
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
CCC(=O)OC1C=Cc2oc3cc(O)ccc3c2C=C1
[N-]=[N+]=Nc1nc2c3ccccc3ccc2c2ccccc12
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
CC(Cl)c1ccc(Nc2ccc(Cl)cc2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
COC=CC(NO)=C1NC2=Nc3ccc(ccc3=O)C=C21
NC(=O)N(O)C(=O)NC(N=O)(C(=O)O)C(=O)NC(=O)O
CC(C)NC(CN=O)(c1ccccc1)c1ccccc1[N+](=O)[O-]
COc1cc(N)c2c(ccc3nc4ccccc4cc32)c1
O=c1c2ccc3ccc4cc5ccccc5c3nc1c42
O=C1C(=O)C2=C(O)C=CC=CC=CC=CC1=CC=C2[N+](=O)[O-]
OC1=CC2=CC=C3C=CC=C4C=CC(=C13)C4C1C=COC21
COc1ccc(C(=O)C(N)=C2Cc3ccc2c(OC)c3)cc1
C=Cc1ccc(OC(=O)CN(CCCC(Cl)=C=O)OC(=O)C=O)cc1
O=[N+]([O-])c1cccc(C=C2C=NNC2c2cc([N+](=O)[O-])ccc2O)c1
Nc1cc([N+](=O)[O-])cccccnc1Sc1ccc([N+](=O)[O-])cc1C=O
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
C=CC=CC=CC1=CC(C(=Cc2ccccc2C(=O)Cc2ccccc2)CO)=C1C
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
CCCN(C=O)c1ccc(OC2=CC=C(NC(C)=O)c3ccccc3O2)c2ccccc12
C=CC(=O)OC1C=CC2=C(C3=CC=C(O)C=CC3=C(C)O)C=Cc3ccccc3C2=C1
CC1=C(C(=O)O)C(=O)OC2CC(O)(CC3C(=O)CCC(O)C(O)C3(O)O)C3=C(COC(O)=C3)C2=C1
CC(=O)N(OC(C)(C)C)C(=O)C(C)(C(=O)C(=O)C(=O)c1ccccc1)C(C=CCc1ccccc1)=C(C)c1ccccc1
COC1=CC2=C(C3=CC=CCC(C)(N)CC3(C)C)C=C=C1C(=O)c1cc([N+](=O)[O-])cnc1C2(O)C1=CC=C(O)C1=O
O=CC=CC=CC1C=C2c3ccc1ccc(C=CC(=O)C#[O+])cc1c4c5c6cc1c(ccc-5c(ccc32)c(=O)c6=O)c1ccccc1c4=O
OCC1O[CH]OC2CN(CN2)C2COC3OC([CH][CH][CH][CH]COC(O)[CH][CH]C([CH]C4[CH][CH]C4O)C(O)C(O)PO)[CH]C(O)C1C(O)C2O3
CCCC=O
ClCCCCl
O=CN(CO)CO
O=NN(CO)CCO
NC(CS)C(=O)O
CCCCN(C)CCN
Nc1cccc(O)c1
NC(=O)CSC(=O)O
CC(C=O)=C(C)CO
O=NN(CCO)CC(=O)O
CCOC(=O)N(CCCl)N=O
CCCCCN(CCCCO)N=O
O=[N+]([O-])c1ccc(CO)cc1
CC1CN1[CH]CN(C=O)CO
O=C(Nc1ccccc1)[N+](=O)[O-]
CN(C)CC=S(N)(=O)C(=O)O
Nc1ccc(NC=CC=CN=O)cn1
O=NN1CCC(c2ccccc2)CC1
CC(=O)CCNCCNCCNC(C)C
Cc1ccc(N)cc1OC(C)C
O=C(O)c1ccccc1[N+](=O)[O-]
CC(=O)c1ccc([N+](=O)[O-])cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
NCC(=O)NC(CSCCCl)C(=O)O
CN(CO)c1ccc([N+](=O)[O-])cc1
COC(=O)c1ccccc1[N+](=O)[O-]
O=C1OC(O)C(C(Br)Br)=C1Br
O=C1OC(O)C(C(Br)Br)=C1Br
CCOC(=O)c1ccc([N+](=O)[O-])o1
CNC(=O)ON(C(=O)O)C(=O)NC
O=CC=C(c1ccccc1)S(=O)(=O)O
CCCCN(CCCCCCC(=O)N=O)N=O
CNc1cccncn(CCCN=[N+]=[N-])cc1
CC=CC=Cc1ccc([N+](=O)[O-])cc1N
CCCCC(C)(C)NCCN(C)CC(C)Cl
O=C(Cl)C=C(F)C=Cc1ccc(Cl)cc1
Cc1cc([N+](=O)[O-])c2ccccc2c1
Oc1c2ccccc2cc2ccccc12
CC(C)(Cl)OC(C)(C)ON=C1CCCCC1
O=[N+]([O-])C=CC(=CCC(O)=CCl)[N+](=O)[O-]
Fc1cc2cccnc2c2ccccc12
CCCCNCCCCN(C)C(=O)C(=O)N=O
CCCCN(Cc1ccc(O)c(O)c1)N=O
O=C(O)c1oc([N+](=O)[O-])c(Cl)c1Cl
Nc1cc(N)c([N+](=O)[O-])cc1C(=O)O
CC[n+]1cc(O)cccccc2ccccc21
Cc1ccc2c(c1)-c1ccccc1C2C
Nc1ccc2[nH]c3ncnc(N)c3nc1-2
O=NN(C(Cl)=CCC1C=CCO1)c1ccccc1
NCCCC(=O)NC(CS)C(=O)NCC(=O)O
CCCC(=O)C1=CC(=O)CC=CC([N+](=O)[O-])=C1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(=O)OC1CC2OC2C2(C)CC=C12
CC=CC(C)=C1C=C1N=Cc1ccccc1C
Nc1nc2c(N)cncc2c2ncccc12
COC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)c1ccc(N=Nc2cccc(CO)c2)cc1
CCN(CC)c1ccc(N=c2cccc(Cl)cc2)cc1
O=C(O)C=CC(=C(Cl)C=C1C=CC=CC=C1)[N+](=O)[O-]
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1cccc2nc3c(ccc4ccccc43)cc12
CC(C)(C)OC(=O)NC(=O)c1ccccc1[N+](=O)[O-]
OC1C=Cc2cc3ccccc3cc2-c2ccccc21
NC=CC=C(c1ccccc1)c1ccc([N+](=O)[O-])cc1N
O=[N+]=C=CC=Cc1ccc2ssc(NC(=O)CCl)c-2cc[nH]1
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1ccc2c(c1)-c1ccccc1C2([O-])CCCC[NH+]=O
CCN(CC)CCCNc1c2ccccc2nc2ccccc12
NC1=CC=C([N+](=O)[O-])CC2=CC=CN(C2)c2ccccc21
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
CC(=O)Nc1ccc(N=Nc2ccccc2)c2ccc(N)c-2c1
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
O=C(OC1c2c3cc(O)c-3c21)C1=CC=C(Cl)C1=O
C[NH+]1C=Cc2nc3c(N)cccc3nc2N=C2C(O)=CC=C21
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
O=C=c1c2cc3ccc4ccc(=O)c5c(ccc1-4)C=C2CC=53
O=C(O)CC1CN(C(=O)c2ccccc2)C=CC2=C1C1C=CC=C21
C[SH]=C(NC(=O)NC(=O)C(=O)O)NC(=O)C(C)(N)C(=O)NC(=O)O
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CC(C)NC(C=CN)(CN=O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=C(O)c1ccccc1-c1cc2c3ccc(C(=O)O)c2c2nc(cc3)=c12
C=CN=C(C(C)=C(C)Sc1ccc(N(CCOCCC)ON=O)cc1)C1=C([N+](=O)[O-])C=C1
O=C(O)C(Cl)=C(Cc1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(COC(O)O)c2c(c1)NC(=CC=CCO)c1c-2ccc2ccccc12
CC=C(C=C(N)N=C1N=C(Cc2ccc([N+](=O)[O-])cc2)c2ccc(N)nc2C1=O)[N+](=O)[O-]
NC(CCC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)NC(=O)C(=O)O)C(=O)C(=O)O
O=c1c2ccccc2c2ccc3c4ccc5c6cc6ccc(cccc54)c4ccc1c2c43
CCC[N+]([O-])(CC)CN1C=C2C=CCC3C=CC(=N1)C2=CC3=Cc1ccccc1C(F)=CC=C(N)CCC=CF
CC(=CC=C=O)c1ccccc1C1=CC=C(N(C)C)C(N=CN=O)=Nc2ccccc2C(c2ccccc2)=NN=N1
CCOP(=O)(OC)C(C)C(S)(C(=O)C(C)(NCCl)NC(=O)C(=O)NC(CO)(CNNCO)NCNCO)C(C)SS
COc1cccc2nc(-c3ccccc3)c3ccccc3c2c2ccc(O)cc2c(C)c1C(=O)OC(O)CO
CC(C)(C)OC(=O)NC(C=C[NH2+][N+](=O)[O-])(CN=[N+]=[N-])c1ccc(Nc2ccccc2)c(=O)c2ccc([N+](=O)[O-])cc12
COC1=CC(=O)c2cc3c(nc4ccccc4c(nc2C(=O)c2ccccc2C(O)C(O)C(C)O)C=C1)C=C3
O=C1OC=CC=C(C=Cc2ccccc2-c2ccc3c(n2)C(=O)c2ccccc2-3)C1=C(O)C(O)=C(O)C(O)O
C=C=CC(C=O)(OC(C)=O)C1=CC=C(C([N+](=O)[O-])C2(c3ccc(N)cc3)C(C)=C(C(=O)OC)c3ccccc32)C=C(Cl)C=C1
CC(OCC=CCc1ccc2c(C3OC3C(=O)c3ccccc3)c1C(O)=C2Cl)=C(C=C1C=CC=C(O)C1=O)C([CH]C(O)O)OC(O)C(O)O
CC(CCO)=C(C=O)C(COCC=O)(CC1CO1)C(CO)Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1O)C(=O)c1ccccc1C2=O
C=CCF
CC=CC=O
CC=CC=O
CC=CC=O
CN(C)Cl
CCC=CC=O
C=C(Br)CCl
CC(=O)C=O
CCCCNN=O
O=CC=CC=CC=O
O=CC=CC=CC=O
CCCN(C)CCC
O=NN1CCCCC1=O
N#CC(C=CCl)=CC=CCO
CC(C)COC(=O)C=O
CC(=O)OCc1ccccc1
CCOC(=O)C(C)CN=[N+]=[N-]
C1=CC(CCC2CO2)=CC1
COC(=O)C(N)C(=O)S
CC[n+]1ccc(N)cc1N
COC(O)CCCCCCNN=O
NC(=O)N=Cc1ccccc1
CC(=O)NC(NS)C(=O)O
Nc1cccc2cccnc12
c1ccc(CCC2CO2)cc1
CCOc1cccc(C)c1N
COC1=CC(COC(C)O)=C1
CC(=O)Nc1ccccc1N
O=Cc1cccc2cccnc12
CNC(=O)N(C)c1ccncc1
O=C(Nc1ccccc1)[N+](=O)[O-]
O=S(=O)(O)c1ccccc1O
O=C(CCCO)NCc1ccccc1
O=[N+]([O-])C=C(O)C=C1C=CC=C1
Cn1ccc([N+](=O)[O-])cc1=O
O=C1C=CC(CC2CCO2)=C1O
CNC(=O)N(C)C(=O)N(C)C
CCC(=O)OCN(N=O)C(=S)CO
CN(C)c1ccc(N(C)C)cc1
O=Cc1ccccc1C=CC1OCO1
COc1cc2ccccc2cc1N
O=NC1=NC(C(O)NO)OC1=O
CC=CC=CC=c1cccc2c1=CC=C2
O=C(CCl)Nc1snc2ccccc12
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
COC(=O)C1c2ccc(Br)cc21
Nc1ccc(Sc2ccc(N)cc2)cc1
CCCCCCCN(N=O)C(=N)N[N+](=O)[O-]
COC(=O)C1OC1(C)C(C)(O)O
Cc1ccc2c(c1)oc1ccccc12
Cc1cccc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1c2ccccc2cc2ccccc12
[N-]=[NH+]C=CC1=CC=CN=CC2=CC=CNC2N1
CCC(=O)C(=O)OCON=C(N=[N+]=[N-])C(=O)[O-]
CN(C)c1ccc2c(c1)-c1ccccc1-2
O=C(NC=NC=CNc1ccc(O)cc1)NCCCl
C[N+]1=c2ccccc2=C2C=CC=CC=CC=C21
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cc1cccn2c1nc1ccc(NO)cc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC1CN(N=O)CN(CO)OCC(N=O)(N=O)C1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
CCN(CC)CCCC(=O)Nc1ccccccccc1
CN(N=O)C(=N)NN(N=O)NC(=O)C(=O)NO
CCOC(=O)NC(=CNC(=O)OCC(C)=C=O)CCl
O=CC=CC1(O)C=Cc2ccccc2CCOC1
CC=C(CCc1cc(N)ccn1)C1C=CN(C)C=C1
COC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
O=[N+]([O-])c1ccc[nH]c2ccc([N+](=O)[O-])cc2cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2nc3c(ccc4ccccc43)cc12
Cc1c2ccccc2nc2c1ccc1ccccc12
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
C=CC(=O)OCC=CC=c1cccc2c1=Cc1ccccc1-2
CC(=O)Oc1ccc2c(c1)-c1ccccc1C2C[NH2+][O-]
CC(C)(CO)OC(=O)C1=Cc2cc3ccccc3cc21
OC1c2ccccc2Oc2cc(C3OC3O)ccc21
Cc1c2ccccc2cc2ccc3c(c12)C=CC=CC=C3
CC(=O)OC1Nc2ccccc2-c2ccc3ccccc3c21
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=Cc1cc(O)c(O)cc1C=C1OCC(O)C(O)C1O
CC(=O)NC1=CC=C1c1ccc([N+](=O)[O-])c(-c2ccccc2)n1
CNNC(=O)C(N=O)(OC(=O)OP(=O)(OC)OC(C)C)C(=O)NC
COc1cccc(=O)cnc2nc3c(cc2nc1C)-c1ccccc1-3
CNC(=O)N(CCCC(=O)N(N=O)C(=O)NNN(CCl)CC(=O)O)C(N)=O
CC=CC=C(OC)Oc1ccccc1C(C)COC(=O)C=C1C=C([N+](=O)[O-])O1
COC=CC(Nc1ccc(N)c(C)c1)=C(C=C[N+](=O)[O-])c1ccc(OC)cc1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
O=C(CBr)Nc1ccc(C(Oc2ccccc2)=C2C=CC=CC([N+](=O)[O-])=C2)c2c1=CC=2
CC=C1C=c2cc3c4cccc5c(c2=C1)=C(C=5)OC=CC3(C)C4=C=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
O=CN=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1-c1ccccc1[N+](=O)[O-]
O=C=CC=C(C=CC=CNC(C=O)=CC=COC(=O)NC(=O)C(=CC(=O)O)NC(=O)Nc1ccccc1)[N+](=O)[O-]
C=CC(=O)ON(C(C)=O)C1=CC=C(c2ccc(N)cc2)C2=CC=C(C=O)NCCCC(=C2)Cc2ccc(OC)nc21
CCOP(=O)(OCC)N(CN(C(=O)N(Cc1ccccc1)[N+](=O)[O-])c1ccccc1)C(=O)c1ccccc1C(=CC=C(O)C([O-])=[N+]=O)OC
CCCCCCCCCCCON(OC(C)=O)C(=O)C1=CC=C2C=CC3=CC=CC=CC(=O)C(OC(N)(C3)C(C)=CC=C1C)C1=CC=C2C=C(C)N1
CC(C=CCC=CC(=C(O)C=c1c([N+](=O)[O-])ccc(C)c2nc3c(c1=2)=Cc1ccccc1-3)[N+](=O)[O-])=CC(C)(CO)CC(O)(C(O)CO)C1C(=O)C1O
CCCl
C[SH]=O
ClCCCl
O=CCCBr
BrCCCBr
CCC=CC=O
O=[N+]([O-])O
CC[N+](=O)[O-]
CC(C)(Cl)Cl
Clc1ccccn1
CN(C)CC[SH]=O
[N-]=[N+]=NCCCNC=N
CCCCCCCON=O
O=C(O)CCCBr
NCCNCCNCNN
O=C(Cl)C(Cl)Cl
O=CNc1ccccc1
NCCC(=O)N=O
CC(=O)NC(N)=O
[O-][N+]([O-])=C1CCCC1
CC(=O)OCC1CO1
CC(Cl)(Cl)[N+](=O)[O-]
C1=CC2OC2C=C1
CNC(=N)N(C)N=O
CC1CCCN(N=O)C1
O=NN(CCO)CCCCO
COC(=O)C(C)CCCl
CCCCN(CCCCO)N=O
O=NN(CCO)CC(=O)O
Nc1ccc(N)c(Cl)c1
CCN(CCCC(=O)O)N=O
CC(=O)OCN(CCCl)N=O
OC1C=C2OC2C1O
CC(C=O)=C(Cl)C(=O)O
CCN(CC)CCC1CCCO1
CCN(CCCC(=O)C=O)N=O
CCOC(C)C(=O)CCC=O
Clc1ccc2ccccc2c1
O=Nc1c[nH]c2ccccc12
Clc1cccc2ncccc12
CC(=O)Nc1cccc(O)c1
O=C1OCC(C(Cl)Cl)=C1Br
O=C(Nc1ccccc1)[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=NNCO)o1
Nc1cccc([N+](=O)[O-])c1N
NC1(C(=O)CO)CN1CCCCO
COC=CCc1ccc(N)c(C)c1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)cc1
Nc1ccc(Sc2ccccc2)cc1N
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC=CN(C=Nc1ccccc1O)C1CO1
Clc1ccc2cc3ccccc3cc2c1
OC1C=CC2=CNc3ccccc3C2=C1
O=C(O)Cc1cccc2c(O)cccc12
CC[n+]1c2ccccc2nc2ccccc21
O=C(NCc1ccccc1)C(=O)c1ccccc1
O=CC=CC1OC1c1ccc2cccccc1-2
Cc1ccccc1N=C(C=C1C=CC=N1)[N+](=O)[O-]
CC[N+]([O-])(CC)CCNC1=CSC2C=CC=CC2=C1
[N-]=[N+]=NC(CCO)(NCCN)N1CCCCCCCCCCC1
O=[PH](CCCCN(CCCCO)CCCCCl)NCCCCO
CCCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCN(CC)c1ccc2c(c1)oc1ccccc12
CC1=CC=c2c(cc(C)c3ccccc23)=CC=C1
CCN(CC)CCCNC(=O)c1ccc([N+](=O)[O-])o1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
CC1CCc2cc1c([N+](=O)[O-])c1ccccc21
CC1=CCCC2=C3C=CC=CN3CC=CC=CC=C=C12
C1=CC=C2C(=CC=C1)C1C2=CC=CC2=CC=CC21
[N-]=[N+]=NC(CO)C(=O)NCC(=O)NCNNC(=O)C([O-])O
Cc1ccnc2c(C=c3ccc(=CO)cc3)cccc12
CC(=O)OC1C2=CC=C2C1(C)CC=CC(C)=CC=O
O=c1c2c1=CC(O)C=CC1=C(C=2)C2OC=CC=C12
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
C=C(O)C12OC1(C)C(C)(C(C)O)c1ccccc12
O=[N+]([O-])C=CC=COCc1ccc2ccc([N+](=O)[O-])ccc1-2
Cc1c2ccccc2cc2c1ccc1cccc(CO)c12
CC(=O)OCc1cc2c(Cl)cccc(N)c-2nc2ccc1-2
CC(=O)N(O)C(=O)Nc1c2ccccc2nc2ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
Cc1cc2ccc3c(CC=CO)cc-3ccc2c2ccccc12
O=C(O)c1cc2c3ccccc3c=2ccc2cc([N+](=O)[O-])ccc12
O=[N+]([O-])c1cccc2c3ccccc3cc3ccc4cccc1c4c32
CCN=CCON(CC(=CC1CC1)c1ccccc1)C1C=C(O)C(=O)CO1
O=c1ccc2cc3ccc4c(ccc5ccc(O)c3c54)cc(O)c2cc1
CCN(CC)CCCC(C=C[NH-])CCCCNc1c2ccccc2nc2c(O)cccc12
CCN(N=O)C(=N)NC1=CC=CN(C(=O)c2ccccc2)NCC(C=O)(C(C)=O)C=C1
CCOC(=O)C1=CC(N=Nc2ccc(N(C)c3ccccc3)c(=O)[nH]2)=Cc2ccccc2C=C1
OC1=Cc2c3ccc4ccc(c(c24)=C2C=CC=C=C(C4=CC=C=C=C4)C2=CC=3)C=C1
O=C(O)C(O)(O)C(=O)c1cccc2c1C(O)COC(N1C=CC=NCN[CH]C1)c1ccccc1-2
CC(=CC1=CC2=CC=C(C=C=O)C2=NC1=NC1=Cc2cc([N+](=O)[O-])ccc2N=CC=C1N)C[N+]([NH])=O
O=C(O)C(O)=C1C(O)=CC1=CC=Cc1c2ccc3ccc4c([N+](=O)[O-])cc2=c(C(O)O)-c=c-c4c13
CCCCCCN(CC)C(=O)C(=O)NC(=[SH]N=[SH]C(=O)C(C)=O)C(C(=O)C(=O)N=O)(C(=O)c1ccccc1)C(C)(C)N
CCOC(=O)C(N)(Nc1ccccc1C(=O)c1ccccc1[N+](=O)[O-])C(=O)NC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C=C(O)C1C=C2N=C3c4ccccc4N3C(C(=O)CN(C)CCCC(C(C)=O)C(C#[PH]C(O)O)CC3=CC=CC3=C(CO)[N+](O)(CO)CCC=O)=NC=C2C=C([N+](=O)[O-])O1
CCBr
ClCCCl
CCCCl
C=C(Cl)Cl
CC=C(C)Br
NCC(N)N=O
O=CC(CBr)CBr
CCCOCC1CO1
O=C(O)[N+](=O)[O-]
ClC=C(Cl)C(Cl)Cl
Nc1ccc(Cl)cc1
CC(=O)OCC1CO1
CC1CCCCN1C
CC1CCCN(N=O)C1
CC(C)OS(C)(=O)=O
CC1CN(CCO)CCO1
[N-]=[N+]=NCCC(N)C(=O)O
O=C(O)CCc1ccccc1
CCCOCC(CS)C(C)C
CCCCOP(=O)(O)C(C)=O
O=C(Cl)c1ccccc1SCl
CCOc1cc(N)ccc1N
CCCCOC(=O)C(=O)CN=[N+]=[N-]
CCCCCC[N+]([O-])(CC)CCCC
NC(=O)N(CCC(=O)O)N=O
NC(CCC(=O)NO)C(=O)O
c1ccc(-c2ccccc2)cc1
O=[N+]([O-])OCC(Cl)(Cl)COCO
O=C1OCC(C(Br)Br)=C1Cl
O=C1OCC(C(Cl)Br)=C1Cl
[N-]=[N+]=NCCC(N)C(=O)C(=O)O
Cc1ccc(N)cc1[N+](=O)[O-]
O=c1ccc2c(O)cccc2o1
O=Nc1ccc(-c2ccccc2)cc1
CC(=O)c1ccccc1[N+](=O)[O-]
CC1=C(Sc2ccc(N)cc2)C=C1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
O=C1OC(O)C(C(Br)Br)=C1Cl
O=C1C=CC(O)N(c2ccccc2)O1
Oc1ccc2c(c1)-c1ccccc1-2
CCCOP(=O)(OC)C(O)C(Cl)(Cl)Cl
Fc1cc2cccnc2c2ncccc12
Cc1c2ccccc2cc2ccccc12
O=[N+]([O-])C=CC=CC=CC1=Cc2ccccc21
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
CN([NH3+])C1=CC=C(C=C[O-])Nc2ccccc21
Cc1ccc2cccc([N+](=O)[O-])c2c1N
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
NC(=CN=c1ccccn1CO)c1ccccc1
COc1cccc2c1OC1(C)OOC21C
Fc1ccc(F)c2c1ccc1cccnc12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
C=[NH+]C1=CC2=Cc3ccccc3NC2=CC=C1N
NNc1nc(-c2ccc([N+](=O)[O-])cc2)ccc1N
O=c1cccc2c3c1OC=CC=C3N(O)C=C2
Oc1ccc2ccc3cc4ccccc4cc3c2c1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COC(=O)C=CCc1ccc([N+](=O)[O-])ccc2c(cc1)O2
O=P1(NCCCl)CCCCCCCCN=NOCOCCCCCCCCCCO1
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CC(=O)OC1=C(Cl)C(c2ccccc2)=CC(Cl)=CC=C1C
Cc1cccc2c3c(=C=O)c(cc12)C=CC=CC=CC=CC=3
CCn1c(=O)c2ccc([N+](=O)[O-])cc2c2ccccc21
O=[N+]([O-])c1c2cccc-2oc2c3c(ccc12)C=C3O
CC1=CC=CNC(C)(C)CCc2c1nc1c(C)cccn21
CCC(=O)C(=O)OC1C=c2c(n(C)c3ccccc23)=CC1
CC1C=c2cc3ccc4cccc5ccc(c2=C1)c3c45
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
OC1c2cc3ccc4ccccc4c3cc2C2OC2C1O
CCCCON(OC(C)=O)C(=O)c1ccc2c(c1)Cc1ccccc1-2
COC=CC(N)=C(C)C=C1C=CC(c2ccc(C)ccnc(O)cc2)=N1
O=C(CBr)c1oc([N+](=O)[O-])c(Nc2ccccc2)c1-c1ccccc1
OCc1cccc2ccc3cc4ccccc4c4cccc1-c2c34
CN(CCCCCC(=O)NC(=O)O)n1ccc2ccc([N+](=O)[O-])cc21
C1=CC2=CC=C3C=C4c5c2c(ccc5=C1)=C3C=CC1OC41
CC1=CC2=C(C3=CC=CC(=O)C32)c2cccn2-c2ccccc21
O=S(=O)(O)Oc1ccc2c(c1)-c1ccc3c(c1C=CC=C2)C(O)O3
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
CCCCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CCN1CCCC=CC2=CC=C1C=CC(N(C)C)=CC=C(C=CC=C1C=CC=CC=N1)N=N2
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
C=CC(C)=C(O)Oc1c2ccccc2nc2c1cc(C(=O)OC)c1ccccc12
O=CCC(=O)CNCNC(=O)NC(=O)C(=O)C(Cl)=C(Cl)C=C(NC(=O)O)O[PH](=O)O
COc1ccc(C=C2N=C(Nc3ccc(OC)c(OC)c3)c3cc(OC)ccc32)cc1
C=C1C=CC(=c2cc3c4c(=O)c(c(C(=O)OC)c-3co2)C=CC=4)C(CO)(OC)CO1
O=C(CCl)NCC1(O)CC(=O)c2cccnc(-c3ccccc3)c(c([N+](=O)[O-])cc2)P(=O)(O)O1
C=C=C=CC(C)=CC=CC1=CN=NC=CC=C1c1c2ccccc2nc2c(N(C)P(#N)O)ccnc12
CCOc1cccc2c1oc1c(-c3ccccc3C3=CC=COC(C(O)(CO)COC)O3)cccc12
CCCCOc1cc(OC)cc2c1=C=Nc1ccccc1C(=O)SC(c1ccccc1N(C)C)=NC=2C=CC=CF
COC1=CC=C2Nc3ccccc3C=C2c2ccccc2C2=CC=CC=C1COC2C(O)C(CCO)C(O)I
O=[N+]([O-])c1cccc2c1nc1c3cnc(C=Cc4ccccc4C(O)=C(C(O)O)C(O)C(O)O)c1c23
OC1=CC=C(C=Cc2ccccc2C2=CC=C(C(O)Cl)c3ccccc3-c3ccccc3N=NN=N2)C1=C(O)C(O)O
CC1(C2=Nc3ccccc3C2=CC2=CC=C2)C=C1C=C1C(O)C(O)[CH][CH]C(O)C(O)(CC(O)O)C1O[CH]O
[CH]OC(O)COCC(O)C(O)=C1C=C(C(=O)C(=O)C23C=CC(OCC)=CC=C2Nc2c4cccc2C4=NC3=O)O1
O=CC12C=C=CC3=CC=C4c5ccc6c7c(ccc(c57)C5=CC=C(CCOO)C3=C3C=C=C=C1C(=C2O)OC45C3)C(O)c1ccccc1-6
CCCON(OC(C)=O)C1=CC2=CC=CNC([CH]C3=C(N)C=C(C)C(=O)C(CO[CH]CC([CH]O[CH]O)OO)(C(O)[SH+])CC3)(C=CC=C2C=C(O)OC)c2c1cccc2-c1ccccc1
BrCCCCBr
C=C(Cl)Cl
CC=[N+]([O-])CC
O=CC=CC=CC=O
C=NNC(=O)NC
O=C(O)C(Cl)Cl
NC1=NC=CC=CC=C1
CC(Cl)CN(C)C
CN(C)CCN(C)C
CNC(=N)N(O)N=O
O=C(O)c1ccccc1
COc1ccccc1N
CN(N=O)C(=N)N[NH+]=O
ClCC(Cl)(CCl)C(Cl)Cl
OCC1C=CC=CC=CCCO1
CC1CCN(N=O)C1=O
Cc1ccc(N)cc1C
CC(=O)OCc1ccccc1
CN(N=O)C(=N)NN(O)O
O=NN(CCO)Cc1ccccc1
O=Cc1ccc([N+](=O)[O-])cc1
COC(=O)c1cccc(C)c1
CNC(=O)N(C)C(=O)NN=O
NC(=O)N(N=O)C(=O)NN=O
NC=NC(OCO)=C1NC1=O
O=NNCCOC(=O)c1ccccc1
O=C(C(Cl)CCCl)C(Cl)(Cl)Cl
CCCN(N=O)C(=N)N[N+](=O)[O-]
CC1=CC=C([N+](=O)[O-])C(=O)C1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=Nc1ccc(Oc2ccccc2)cc1
CC(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])o1
CC(=O)Nc1ccccc1[N+](=O)[O-]
O=NNNC=Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(OCC2CO2)cc1
O=C(CCl)Nc1snc2ccccc12
NC=CC(=O)c1ccc([N+](=O)[O-])[nH]1
CC=NC(NO)=C1N=CN1C(C)=O
CC(=O)OCc1ccccc1[N+](=O)[O-]
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CCN(CC)c1ccc([N+](=O)[O-])cc1
O=NN(Cc1ccccc1)Nc1ccccc1
CC(=O)OCc1ccc(SC2CO2)cc1
NC(CN=O)c1ccc([N+](=O)[O-])cc1
Nc1cc2[nH]c3ccccc3c2cn1
Nc1cc([N+](=O)[O-])ccc1C=CC=CO
Fc1cc2cccnc2c2ncccc12
O=C(CCO)NCc1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2ccccc2)cc1
COc1ccccc1OC(C)ONC(=O)O
CC=CC1=CC=CC=C(F)C(=O)OS1(=O)=O
O=CCCC=CC=C1C(=O)C=Cc2ccccc21
Oc1cccc2c1C(O)c1ccccc1O2
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cc1ccc2c(c1)cc(C)c1ncccc12
CSC=CC=CC=NN=CN(N=N)c1ccc(N)cc1
O=C1c2ccccc2C(=O)c2ccccc21
OCC=Cc1c2cccccc2nc2cccc12
O=[N+]([O-])c1c2ccccc2cc2ccccc12
O=c1cnc2c([N+](=O)[O-])cccc2cncc[nH]1
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
CC(=O)Nc1ccccc1NC(=O)c1ccccc1
Cc1c(N)ccc2c1nc1c(C)cccn12
CCCCCC[n+]1nc(NC(C)O)ccc1[N+](=O)[O-]
CCCCCCOCN(C)C(=O)c1ccc([N+](=O)[O-])o1
CCCCC=CC(F)=C1C=CN(C)Cc2ccccc21
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
COPOC(N)CCCCCCCCCCCCCCCOCCCCCN
N#Cc1cccc2c1N=C1C=CC=CN1c1ccccc1-2
CC(CCNC(N)CCl)(N=O)NCCc1ccccc1[N+](=O)[O-]
CCCOC(=O)C(C)(C=CC=O)c1cccc(C(C)(C)C)c1
CCCC(C)Oc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Nc1cccc(-c2cccnc2)c1N=CN=c1ncnccc1F
CNC1=CC=CC2NC3=c4c(ccc3c4=C1)C1=C2N1
CC(=O)NC1=CC=C(c2ccc([N+](=O)[O-])cc2N)C1=O
