[CH2-][O-]
[PH+]PBr
[CH2-][OH+][N-][NH3+]
[CH-][P+]([CH2-])=[N-]
NC(=O)O
CNCC(C)C
C=CC(C)=C=O
CN(C)CCN=O
O=C1COC(O)C1
Cc1ccc(N)cc1
CC=C(C)C(=O)CO
CCCCCCN(CCO)N=O
Cc1ccc(N)cc1C
O=[N+]([O-])c1ccc(S)cc1
Cc1ccc2ccccnc1-2
Clc1ccc2ccccc2c1
Cc1ccc(CCC2C=C2)cc1
O=C1OCC(C(Cl)Cl)=C1Cl
Cc1cc(C)c(N)cc1N
O=[N+]([O-])c1ccc(Cl)cc1Cl
Cc1ccc([N+](=O)[O-])c(O)c1
Cc1ccc(N)cc1[N+](=O)[O-]
CN(C)c1ccc(C2CO2)cc1
COC(=O)c1ccc([N+](=O)[O-])o1
O=N[SH]=NC1C(O)CCCN1N=O
Nc1ccc(CO)c([N+](=O)[O-])c1
O=Nc1ccc(Nc2ccccc2)cc1
O=C([O-])Nc1cccc([N+](=O)[O-])c1
COC(=O)c1ccc([N+](=O)[O-])cc1
Nc1cccc([N+](=O)[O-])c1C=O
O=C(C=CC=CO)Nc1ccc(Cl)cc1
CC(=C=O)C(=O)C(C)(C)CN=[N+]=[N-]
CCN(C)Cc1ccc([N+](=O)[O-])cc1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccncncc(C(=O)O)cc1O
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1
Cc1ccc2ccc3c1c2C=CC=CC=3
CC(=O)OCN(C)c1ccc([N+](=O)[O-])o1
Cc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
Cc1cc(C)c2c(ccc3ccccc32)c1
O=[N+]([O-])c1ccc2c(c1)sc1ccccc12
CCCCC(=O)N=CSN(C(=O)CC)C(=O)OCl
O=[N+]([O-])c1ccc2sc3ccccc3c2c1
COc1cccc2c(OC)c3ccoc3cc12
CC(=O)N(O)c1ccc(C=Nc2ccccc2)cc1
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
Fc1c2c3c(nccc3c3ccccc13)C=C2
O=C(O)CCC=CC=CC1=CC=CC(=O)C1=O
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2oc3c-2cc1=CC=C(O)C=3
Cc1c([N+](=O)[O-])cc(C(=O)[O-])cc1[N+](=O)[O-]
CCCCN(CCCCC[N+](=O)[O-])[N+](=O)C(=O)[N+](=O)[O-]
Cc1ccc(N)cc1N=[N+]([O-])C1=C([N+](=O)[O-])C=C1
N#CC(=C=CCl)C(C(=O)OOOC1=CC=C1)=C1C=CC=C1
O=Nc1ccc2ccc3ccc([N+](=O)[O-])cc3c2c1
C1=CC2OC2c2c1ccc1ccccccccc21
ClCc1c2ccccc2cc2c1ccc1ccccc12
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1Cl
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
O=C(O)C1=CC(=O)C(c2ccccc2)(c2ccccc2)C=C1
O=[N+]([O-])c1cccc2c([N+](=O)[O-])c3ccccc3cc12
Nc1ccc(O)ccc2c(c(Cl)c1)-c1cc(Cl)ccc1-2
CC1=CC=C([N+](=O)[O-])CC2=CC=C(C=C1)C1=CC=CC=CC1=C2
CC(=O)Nc1ccc(-c2ccccc2-c2ccccc2)c(Cl)c1
CC[N+]([O-])(CC)CCN1C=CC([N+](=O)[O-])=CC(C=O)=CC=NC=N1
Cc1cc2cc(CO)c(ccc3c4ccc1c34)c(=O)o2
CCOc1cc2cc3c1C=CC=CC=C(OC3)c1ccccc1-2
CC(=O)Nc1ccc(NOc2ccccc2)c(=O)c2ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
OC1c2ccc3c4ccc5ccccc(c21)c4c53
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
O=C=CSc1ccc2c([N+](=O)[O-])ccc3c2c1SC=C3Cl
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
CC=c1ccccc1=C(C)c1c2cccc1C1=CC1=CC=C2
c1cccc2cc3c4ccccc4ccc4c(ccc1)c3c24
CCCC=CC(=CC=CN(CC)CC)N=Nc1ccc([N+](=O)[O-])cc1C#N
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CCCCCCN(CCC)CCNNc1ccc(C)c2ccc([N+](=O)[O-])cc12
CCOc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
COc1ccccc1-n1c(CCC(=O)F)cc2c3ccccc3ccc21
O=C(CCl)NC1=[N+]([O-])C2=CC=CC(=NS1)C1=CC=CC([N+](=O)[O-])=CC=C12
OC=Cc1ccc(O)c2ccccc2c2nc3ccccc3c(O)ccc1-2
O=[N+]([O-])C1=CC([N+](=O)[O-])=C(O)C(Br)=C2COC(=C=C1)c1ccccc12
O=Nc1ccc(O)ccc2c3cccc(Br)ccc-3c(cc1)cnc1ccccc12
O=C1C=CC=CC(OC2OC(CO)C(O)C(O)C2O)=CC(=O)c2ccccc21
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
Oc1=c(O)-c2c(O)cccc2-o-c2cc3oc(=C4CO4)c2oc3=c-1O
COc1ccc(C=CC2=CC=C(NC(C)=O)C=C3C=CC(Nc4ccccc4)=CC=C23)cc1
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
CON(CC1(C=Cc2ccccc2C(O)=C=O)c2ccccc2-c2cc(C)ccc21)OO
NC1=CC=C(c2ccc(N)c([N+](=O)[O-])c2)N=CC2(CC(=O)C2=CC=CC=C([O-])[N+](=O)[O-])C1
CCOC(=O)C(C)(C)c1ccc(OC)c2c(cc3ccc([N+](=O)[O-])c4cc-3occ1C=C4)=CC=2[N+](=O)[O-]
CC(=O)NC1=CC=C(C=C=C2C(C(C)=O)=CC2=NCl)C=Cc2ccc([N+](=O)[O-])cc2C#Cc2ccc(O)cc21
COOOC1=C2C(=CC3=CC(NC(C)=O)=CC(c4ccc(CCN(C)c5ccccc5C)cc4)=C=C3)C2(C)OCO1
O=[N+]([O-])C=CC1(c2ccccc2)C=C([N+](=O)[O-])C([N+](=CC([O-])=C[O-])[N+](=O)[O-])=CC=C([N+](=O)[O-])c2ccccc2C1
CC(=O)OC1C=CC2=NC(CC=COO)(CCCO)C(c3ccccc3)=C=CC(=C2O)c2ccccc2-c2ccccc21
CC1NC1(O)OOC1(C(O)O)OC1CC1=CC=CC2=CC=CC=C3C2C3C2C3=C(C=C3)CCC12COCCCOOOOO[CH]O[CH]CO
O=C=CC(CC([O-])=C1COC=C=C(C(O)OOOC=COO)C1)C1C(=C=CC2=CC([N+](=O)[O-])=CC=CC=C2Sc2ccccc3c(CCO)ccc2-3)C=C[N+]1=O
C=COC=C1OC1=CC1(CCC(=O)C(C=O)(C(O)(Cl)C=O)C(O)(C=CO)CCC(C=O)(C=C=C(C)COC=O)CC(=C=CC=CC2=CC=C(C)c3ccccc(c3=O)-c3cc4ccccc4n3C2)SO)COC1=O
CN=O
ClCCCl
C=CC=O
C=CC(C)=O
O=CC=C(Br)Br
CC(=C=N)N=O
O=[PH](CCl)OCCl
O=C(Cl)C(Cl)Cl
O=C(O)C(Cl)Cl
Nc1ccc(Cl)cc1
C=C(Cl)C(Cl)CCl
CC=C1C=C(C)C=CO1
Cc1ccc(N)cc1C
Nc1cccc([N+](=O)[O-])c1
Cc1ccc(CN)cc1C
O=Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])P1(=O)C=C1CCl
Cc1ccc(CC2CCO2)cc1
C1=NCC1NCc1ccccc1
CCN(CC[N+](=O)[O-])C(=O)O
c1ccc(-c2cccnc2)cc1
CNC(=O)C(=O)NC(=O)N=O
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Cc1nc2c(F)cccc2[nH]1
Nc1ccc(O)c([N+](=O)[O-])c1
NC(=O)c1ccc([N+](=O)[O-])o1
Nc1ccc(Cl)cc1[N+](=O)[O-]
[N-]=[N+]=NCc1ccc2ccccc2n1
COc1cccc(-c2ccccc2)c1
Fc1cc(F)c2ccccc2c1
O=C(CCl)c1ccc(Cl)cc1Cl
CN=[N+](C)c1ccc([N+](=O)[O-])cc1
CN(Cc1ccc(O)cc1)[N+](=O)[O-]
CCCC(=O)N=CSN(C)C(=O)CC
CC1=CC=C(C)C([CH]O)(CO)C=C1
O=C(O)OC(=O)Nc1ccccc1O
CC(=O)C=CC=C(C(C)=O)N(C)C
CC(=O)OC1=CC=C(NC2C=C=CC2)C1
O=S1(=O)OC(F)=CC=C1c1cccs1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CC=C([N+](=O)[O-])C(=O)CC1=O
CC(N)c1c(O)cc(O)nc1N=O
OOOOC1=CC=C(Cl)Oc2ccccc21
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
FC=CC=CC=Cc1cccc2ccccc12
Nc1c2ccccc2nc2ccccc12
C=CC1=C2C=c3ccccc3=CC=C2C1
O=[N+]([O-])c1ccc(-c2ccccn2)cc1
Cc1cccccc2ccccc2cc1C
Cc1ccc(Cc2ccc(N)c(C)c2)cc1
CCCCOS(=O)(=O)c1cccc([N+](=O)[O-])c1
C1=CC2=CC=Cc3ccccc3OC(=C1)CO2
Cc1c2ccccc2nc2cc([NH-])ccc12
O=CC=C=C(C=C([O-])C(=O)O)NCC=C[N+](=O)[O-]
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
C1=CC2=Cc3ccccc3C3C(=C1)CN23
O=C=C=C1C=C(S(=O)(=O)O)C=CC=C1C=O
O=C1C=C(O)C(=NC=NSc2ccccc2Cl)N1
O=[N+]([O-])c1ccc2cc3cccccc-3c2c1
C=Cc1cc(N)cc(C)c2ccc(cc2)[n+]1[O-]
Cc1ccc(-c2cccc(Cl)c2)c2ccccc12
CC1=CC=C(c2ccc(N)c(C)c2)C=CC=C1N
NC(=O)N(CCC(=O)N=O)c1ccc([N+](=O)[O-])[nH]1
COc1cc(Cl)cc(C)c1C=CC(=O)OC(C)C
NC(=O)N(C(=C=O)CC=O)c1ccc([N+](=O)[O-])[nH]1
Cc1ccc([N+]([O-])=Nc2cc(N)ccc2C)cc1C
CC(=O)OCC1=C(Nc2ccc(C)cc2)C([N+](=O)[O-])=C1
CN(C)c1cc([N+](=O)[O-])c2c(c1)oc1ccccc12
O=C1C(=O)C2=CC=CC(O)=CC=CC1=CC=C2[N+](=O)[O-]
C=NC[N+]([O-])(CC)C1=CN=C2C(=CC=C1)Cc1ccccc12
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1C
Cc1cccc(C=C2C=CC=C3C=CC4=CC=C(N2)C4C3)c1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
Cc1cccc2c3cccc4ccc5cccc(c12)c5c43
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
Oc1c2ccc3ccc(c4ccccc5cc(c2)c4n5)c13
CCN(CC)C1=CC=C2C=Cc3ccccc3C=C2c2ccccc21
CC=CC1=CC=CC=CC=C1N(C=COS(C)(=O)=O)Cc1ccccc1F
CC(=O)OC1=C2OC3(COC3)C(=O)CC1(C)c1ccccc12
CCCC1(CCCCO)CCCc2c(C)cccc2C2=CC=CC=CN2CCC1
Cc1ccc(CCO)c2c1=C=C=CNC(c1ccccc1)=C(c1ccccc1)N=2
Oc1ccc2cccc(c3cccc23)c2c3c(cc(O)cc2c1)C(O)C=3
[N-]=S1(C=C[N+](=O)[O-])(CO)CC=CC(Nc2ccc([N+](=O)[O-])cc2C#[PH2])=CC=C1N
O=[N+]([O-])c1ccc(-c2ccccc2C2CO2)[nH]c2c(oc3cccsc-3c1)=CC=2
CC=CC1=c2cc3c(c(=O)c4ccccc24)=CC=C(C=C3)C=CC1CCO
CC1=C(C(=O)O)c2c1cc1c3c(=O)c2=CC=C(C=CC=3[N+](=O)[O-])CCCCC1
C=C=C(O)COc1ccc2cc(C)c3c([N+](=O)[O-])sccc(=O)on(oc(=O)c-3ccc1OC)C2
CCOC(CC)(CCOCC=C1C=C(C(C)=O)c2c(C3=CC=C3)ccc(Oc3ccccc3)c21)C(C)O
CCC[N+](=O)C(C=C=Cc1cc([N+](=O)[O-])ccc1N(C(=CCl)CC)c1ccc2ccccc2c1)C=CC=O
N#Cc1ccc2c(C(O)=C(CO)CC(O)=C(Br)I)cc3ccc3c3c(cc4cccc1c42)C=CC=CC=3
CCCCNCCCC(=O)N(C(=O)OC1=C(C(=O)N=O)C(=O)C(=O)C(=O)OCC1)C(=NNNc1ccccc1)C([O-])=[N+]=[N+]=O
CCC(Cl)(C=O)CC=NC=C(CC(C=N)=Cc1ccccc1-c1ccccc1C1=NC(C)=C2Cc3cccc(C)c3C2(C)C=N1)NN=O
CCC(C=COOCOC(N)OC=CN(O)CC(O)(C(CONCO)NO)C(O)(O)O)CCC(CCCO)OC(O)C(COCCC=CCCC=Cc1ccc(N)c2ccc3ccccc3c2c2cc([N+](=O)[O-])ccc2cc1)OO
C=CCl
O=CC=CC=O
C=C(Cl)Cl
CC1CCCCC1
CNC(=O)C=[N+]=[N-]
CC(C)[N+](=O)[O-]
O=C(O)C(Cl)Cl
N=C1C=CC(Br)=C1
CN(C)CCN1C=C1
Cc1ccc(N)cc1
Nc1ccccc1N
CO[PH](=O)OS(#N)=O
CCCCCS(C)(=O)=O
CC1(C2CO2)C=C1
C=CC(=O)OC1CCO1
Cc1ccc(C)c(N)c1
CCCCN(CCC)CCCN=O
c1ccc(NC2CC2)cc1
ClC(Cl)=CC=C1C=COC1
Cc1ccc(N)cc1N=O
c1ccc(CCC2CO2)cc1
CCCCN(CCCCN=O)N=O
Cc1ccc(CN)cc1N=O
O=[N+]([O-])c1ccc(CBr)cc1
CC(=O)Nc1cccc(Cl)c1
c1ccc(CN2CCN=N2)cc1
Nc1ccc(CC(N)N=O)cc1
C=CCc1ccc([N+](=O)[O-])cc1
O=C(O)C(Cl)(Cl)C(Cl)CCl
CCCCCCCN(CCCCCC)N=O
CN(C)c1ccc(N)cc1N
C=C1COC(=O)C(Cl)=NC1=O
C=CCNc1ccc(N(C)C)cc1
Cc1cc(N)c([N+](=O)[O-])nn1
Cc1ccc(N)nc1[N+](=O)[O-]
CCOC(=O)C(=O)CN(CC)N=O
ClC=CC=C1CC1=Nc1ccccc1
COc1ccc(C)c2ccccc12
CC(=O)Oc1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(N=[N+]=O)cc1N
Nc1ccc(-c2ccc(Cl)cc2)cc1
Cc1cc(C(C)C)c(C)cc1N
O=Nc1ccc(-c2cccc(O)c2)cc1
Fc1c2ccccc2cc2ccccc12
Fc1ccc(F)c(C=Cc2cccnc2)c1
CCC(=O)CCC(=O)c1ccc(CCl)cc1
Cc1ccccc1-c1ccc([N+](=O)[O-])cc1
COC(=O)C1=C(C)C(C(C)C)OC1=O
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
C1=CC2=CC=CC(=C1)N(CCn1cccc1)C2
Cc1ccccc1-c1cccc2ccccc12
O=C1CCCC(=CC=C(F)c2ccccc2)N1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1N
Nc1ccc(-c2ccc(N)c(Cl)c2)c(O)c1
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
CCN1C=C(C)c2cc(c3ccccc3n2)N1
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
CC(=Nc1ccc([N+](=O)[O-])cc1)C1C=CCCC=C1
Cc1ccc2c(c1)=C(F)C=CC=c1ccccc1=2
O=[N+]([O-])C1=CC=C2C=CC=CC=Cc3c2coc31
CC(=O)NC=CC=C(C=C[O-])c1ccccc1[N+](=O)[O-]
O=C(Nc1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1
N#CC([O-])=CC=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1c2ccccc2cc2c1ccc1ccccc12
Cc1ccc2cc1C=Cc1c-2ccc2ccccc12
C1=Cc2ccccc2C2N=CC(=C1)c1ccccc12
O=C(O)C1=CC2=C1C=Cc1nc2c(O)cc1O
CC1CC(C)(C2CO2)Cc2cccc([N+](=O)[O-])c21
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC[N+]([O-])=C1CCCC1CCC=C1C=CC=CC1=O
O=Nc1ccc(C=Nc2ccccc2)c(=O)c2ccccc12
O=[N+]([O-])c1ccc2ccc3c(O)ccccccc2c13
Brc1ccccc1CCC=CC1=CC=C(c2ccccc2)CC1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
O=c1c2c([N+](=O)[O-])cc-2c2ccc([N+](=O)[O-])cc12
CC=C(C)c1c(C=CC=CC=CC#[O+])nc2ccccc2c1Cl
C=CC=CC(=O)OC1C=c2ccc3ccc([N+](=O)[O-])cc3c2=C1
O=C1C2=CC=CC3=CC4=C(C5=CC=C2C=C1C5=N3)C4CO
CCCCCC(N)=S(=O)(CC)CC[N+]([O-])=Nc1cc(N)ccc1C
CN(C)CNCC1=CC=C1N=NN(CC=CC=C(C=CS[O-])[N+](=O)[O-])NN=O
CCCN(CC)C1=CC=C(N=Nc2ccc([N+](=O)[O-])cc2C#N)C=CN=C1
COC1=CC=C(Oc2ccccc2C=C=O)C2=CC=CC(=CS1(=O)=O)CO2
Cc1ccc2cc3cccc4cccc5cc1c2c3c4c5CO
CC(Cc1ccc2ccc3ccccc3c2c1)C1OC=Cc2ccc(o2)O1
CC=CC(Cl)=Cc1cc2c(c([N+](=O)[O-])c1)-c1cc([N+](=O)[O-])ccc1-2
OC=CC1=CC2=c3ccccc3=c3ccccc3=C1C=Cc1c(O)cccc12
CCC(C)(CNC)C(C=C[N+]([O-])=Nc1cc(N)c(C)cc1C)(CN)c1ccccc1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
CC(=O)OCC1=C(C=O)Nc2ccc(c3ccccc23)C=Cc2ccccc2C1=O
COC1(C(O)C=O)C=COC1c1ccccc1-c1cccc2c1=CC1=C(C)C=CC=21
[NH3+][N+](=O)C1=C=CC(=O)C1=CC=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1[N+](=O)[O-]
CC(=O)N1c2c(cc(C)c3ccccc23)-c2ccc(Cl)c(Cl)c2C=C2C=CNC21
CCCCN(CCCC(=O)C(=O)c1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)C1=C(c2c(O)cccc2C2=CC(OO)=C2C(=O)OC(C)=C(C)C=C=O)C2=CC=C(O)C=CC(=C1)C2
O=COC1=CC(c2ccccc2OO)=C1Oc1c(O)cccc1SC(=O)Cc1ccc([N+](=O)[O-])cc1C(=O)CCNC(O)OOO
C=C1OOC(=C=C(CC(C=C=CCC2(CC(C)=O)C=CC3=CCC(=C(C)C=O)c4ccccc4C32C=C2C=CC2=O)=C2OOCOOOO2)OC=O)O1
CC[N+]([O-])(CC)CCN1N=C2C(CSC([O-])(CC[O-])C(=[N+]=O)NC)=C3C=C(CO)C(CSOC=CC(CCC=O)(C(=O)SCOC[O-])C(C=O)(C=C=C(CCC(=O)[O-])O[O-])OOO)=C2c2cccc(c21)C(=O)CC=CS3(=O)=O
C=CCCl
CC([O-])=[N+]=O
CC(Cl)CCl
C=CC(=O)CC
Clc1ccccn1
S=NN1CCCCC1
ClC=C(Cl)C(Cl)Cl
C=C(Cl)C(=O)OC
O=P1(CCCO)CC1
C=C(C)C(=O)OCC
O=Nc1ccc(Cl)cc1
CC=CC(C)=C(C)O
[N-]=[N+]=NC(CO)C(=O)O
CC(C)C(C)(C)CO
CC=C(N=O)[N+](=O)[O-]
O=C(Cl)C=C(Cl)C=CCl
CCCCN(CCCCO)N=O
Cc1ccc(N)c(O)c1
CC1=CC=CC(C)(O)C1
NC=C(Cl)C=C(N)[O+]=O
O=C(Cl)c1ccccc1Cl
CC(=O)C1=CC=CC(=O)C1
O=C(Cl)C(Cl)C(Cl)CBr
CC(C)COCC(C)CCCCl
O=C(O)C(Cl)=C(Cl)CCl
c1ccc(CC2CCCO2)cc1
OCc1ccc2ccccc2c1
CC(=CC=CCCBr)C=C1C=CC=C1
O=NC1=CC=C(C(=O)O)C1=O
Nc1ccc(N)c([N+](=O)[O-])c1
CC(F)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccccc2c1
O=C(Br)C1=C(Cl)C(=O)OC1O
O=C(O)Cc1ccc([N+](=O)[O-])cc1
O=C(O)Nc1ccc([N+](=O)[O-])cc1
NC(CS)C(=[N+]=O)C(=O)P(=O)=O
NC(=O)CCC(=O)NC(=O)C(=O)N=O
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)N(C)c1ccc([N+](=O)[O-])cc1
CC1=c2cc(C)c3ccccc3c2=C1
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1-2
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)cc1
O=C(O)C1CC(C2CO2)=Cc2ccccc21
Nc1ccc(F)c2c1ccc1ccccc12
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
O=[N+]([O-])c1cc2ccc3ccccc3cc-2c1
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
NC(=O)CCC(=O)NC(=CS)C(=O)NCC(=O)O
c1ccc2c(c1)-c1cccc3cccc-2c13
CC1=CC=C(C)c2ccccc2C(C)=CC1=O
CN(Cc1ccc(S)cc1N)C(=O)N[N+](=O)[O-]
CC1=C(C)C(=O)C2=CC(C[N+](=O)[O-])=CC2=C1
O=[N+]([O-])C=CC=CC(=CCCC=C=C1CCCO1)[N+](=O)[O-]
c1ccc2c(c1)ccc1c3cccnc3ccc21
O=CC=CCC1=NCC([N+](=O)[O-])=CC=C(OC2CO2)C=C1
Cc1cccc2c1ccc1c3ccccc3ccc21
Cc1cc2c3ccccc3ccc2c2ccccc12
N#CC=C1C=C([N+](=O)[O-])c2ccc([N+](=O)[O-])cc21
CCCN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CC1=C(C(=O)CC2C=CC=C2)c2ccc(N)cc2C1=O
Oc1cccc2c1C1=CC=CC=CC(=C1)CCc1ccccc1-2
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Cc1cc2c(c3c1ccc1ccccc13)CCC1OC21
CCCOC(=O)C=CSN(CC#N)c1ccc(CC(C)=O)cc1C
O=[N+]([O-])c1ccc2c(c1)C=CC=C1C=C2C=Cc2ccccc21
c1ccc(CN2c3c4cccc-4cc4ccccc4c32)cc1
CC=c1ccccc1=C(C=CC=CC=C(N)[N+](=O)[O-])COS(=O)(=O)O
COc1cc2c3ccc4cc1-c1ccccc1-c=2-c-4=CC=C3
OC1C2=CC=CC=CC2=Cc2ccc3c(ccc4ccccc43)c21
Nc1nc([N+](=O)[O-])ccc1Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CC(=O)C1=CC(c2ccccc2C2C=CO2)(C2CO2)c2ccccc21
Cc1c(Cl)c(O)c2ccc(O)c-2c2nc3ccccc3c(Cl)c12
O=c1c2cccc3c4cc5nc(cccccc4cc12)c3c1c5=CCC1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
C=C1C(=O)OC2C(C#CC3CCCOCC(CC)(OCC)CC3)CCC(CN)CC12
[N-]=[N+]=NC1=CC=C(Nc2ccc([N+](=O)[O-])cc2)C=CNCc2ccc([N+](=O)[O-])cc21
C=c1oc(=C=O)c2ccccc2ccc2c(CNC(C)=O)c3ccccc3cc12
O=[N+]([O-])C=[N+]([O-])C1=CC=C([N+](=O)[O-])C=CC=CC1=C1c2cnc([N+](=O)[O-])cc21
N#[N+]C1=C=C=CC2=CC([N+](=O)[O-])=C2C=Cc2cc([N+](=O)[O-])ccc2N=C1N=[N+]=[N-]
Cc1c([N+](=O)[O-])cnc2c1C(=O)C(=O)c1c(O)cc(O)c(CCO)c1-2
Nc1cccc2c(=NC3=C(Cl)C=CCCC=C=C3C(Cl)Cl)c3cc([N+](=O)[O-])ccc3[nH]c12
CC1=CC([N+](=O)[O-])=C(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)Nc2ccccc2C1=O
OOOOc1cc2c3c4ccccc4c4c(cc1-c1ccccc1-3)C1(Br)C=C1C2=C4
C1=C=CC=C=CC2=CC=C3C=CC=CC4(CCC=CCCC=C=1)OC4C=CC=CC2C=CC=NCC=C=C=CCCC3
COC(=O)NC(=Nc1ccc(NCNc2ccc(C)cc2)cc1)C1=CC=CC=C([N+](=O)[O-])C=C1C(=O)[O-]
NC(=O)C(=CN(NC(=O)C(=O)O)C(=O)N=C=O)C1=CC=NC2=CC(C[N+](=O)[O-])=CC2=CC(=[N+]=O)COC1
CC=C1C(=CC=C([O-])[NH+]=O)C=CC12C=C(C)C1=CC([N+](=O)[O-])=CC=C2c2ccccc2C2=CC=CC=CC2=C1
O=[N+]([O-])c1ccc(CCc2ccccc2C(O)C(O)O)c2ccc3c([N+](=O)[O-])ccc4cc1-c2c43
O=[N+]([O-])C1=CC=CC=C(C2=C([N+](=O)[O-])c3ccccc3S2(=O)=O)C(C[CH]C(Cl)C(O)O)(CCCC(O)CO)C=C1
NC1=CC=C(C=C=C=C=C2C=C=C2[N+](=O)[O-])N=NC2=CC=CC(=Nc3ccccc3S(=O)(=O)[N+](=O)C(=O)C[O-])S([N+](=O)[O-])(=C1)=C2
NC(=O)C(=CCNC1=CN=NC(ONc2ccc([N+](=O)[O-])cc2)=CC=C1)[N+]1=CC=CC(=C[O-])C(S(=O)(=O)[O-])=Nc2ccccc2O[N+](=O)C1
NCC#CC(=O)C(Cl)(C(=C=O)C(=O)NC(=O)C(=O)C(=CCC1([OH+]C(=O)ON=O)C=CC(=O)CCC1=O)C([O-])=[N+]=[N+]=O)c1ccccc1
C[CH]C(O)(CO)CCC=CCc1ccc2ccc(C=CNCC=C(CCC3C=C(O)NN=C(O)COO3)NO)ccc(NC(C)=O)c3c1-c1ccccc(c(=O)cc-1-2)C=C3
Cc1ccc(C)c(N=S(C=C([N+]#N)[N+](=C=O)N=C=C([O-])[N+](=O)[O-])(=CSC(S[O-])([N+](=O)c2c(C=C=C=O)cccc2[N+](=O)[O-])[N+]([O-])=CN[O-])C(=O)NC2=CC=CC2=CS(=O)([O-])=[N+]=O)n1
NP(=O)=O
O=C1CCO1
C=C(Cl)C=O
CN(C)N=O
C=CC(Br)I
FC(I)SBr
CC=C(Cl)C(=O)Cl
C=CCN(O)C(=O)O
N#Cc1cccc(Cl)c1
CC=C1C=C(C)C=CO1
O=Nc1ccc(CBr)cc1
CC(=O)Nc1ccccc1
O=C(CBr)CC(Br)CCl
Nc1ccc(N)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1
CC(=O)OCN(CCCl)N=O
O=C(O)c1ccccc1Cl
Cc1cccc([N+](=O)[O-])c1
C=CC=CC(C)=C(C)C=CC
Fc1ccc2ccccc2c1
CC(=O)C(O)OC(=O)C=[N+]=[N-]
O=C1C=CC=C(CO)OCONO1
Nc1cccc([N+](=O)[O-])c1N
O=CC=Cc1ccccc1[N+](=O)[O-]
CC(=O)c1ccc([N+](=O)[O-])o1
CC(=O)OCN(CCCCN=O)N=O
CN(C)CCN(N=O)NC(=O)[NH+]=O
CCCCCCCCCON(C)C(C)=O
Oc1cccc2c1C1C=C21
O=C(O)C(Cl)=C(CCl)C(Cl)Cl
CC=C1C=C(C)c2ccccc21
CC=C1C=C(C)c2ccccc21
O=C(O)c1ccccc1[N+](=O)[O-]
CC1=NSC=C([N+](=O)[O-])C=C1N
ClCC1=CN(Cc2ccccc2)C1
C=C(C)C(=O)Nc1ccc(Cl)cc1
Nc1ccc(-c2ccc(Cl)cc2)cc1
CCC(=O)OCN(CCCC(C)=O)N=O
CC(CCC1CO1)N(CCN=O)CN=O
Cc1ccc([N+](=O)[O-])c2ccccc12
Oc1c2ccccc2cc2ccccc12
Cc1ccc(-c2ccc(N)c(C)c2)cc1
C=C(N)c1ccccc1NC(=S)C(=O)O
Nc1cccc(NC(CCl)(CCCl)SCl)c1
c1ccc2cccc(cc1)-c1ccccc1-2
Nc1nc(CSC2=CC=C([N+](=O)[O-])C2)cs1
C=CC(=O)Nc1ccc([N+](=O)[O-])cc1C
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
C=CC(=O)OS(=O)(=O)c1ccc([N+](=O)[O-])o1
Fc1ccc(F)c2c1ccc1cccnc12
O=NN(CCO)CCCCc1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2ccc(Cl)cc2)cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
Cc1ccccc2ccccc2cc2ccccc12
C=CCOCOC(C)C(=O)c1ccc(OC)c(=O)o1
Oc1cccc2c1C=Cc1cc[n+](F)nc1C=C2
Cc1cc2c(c3ccc4ccccc4c13)CCC2
CCC(C)OC(C)CC(C)CCOC(C)=O
COc1ccc2c3c(O)cccc3c=2ncc1N
C1=Cc2cccc3cccc(c23)-c2ccccc21
Cc1ccc2cc3ccc4ccccc4c3nc2c1
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
Nc1c2ccccc2nc2c1ccc1ccccc12
O=C(O)C(=O)OC(=C1CO1)c1ccc([N+](=O)[O-])o1
CCCCC(COC(=O)C(=O)N=O)C1=C([N+](=O)[O-])C=C1
Cc1ccc([N+](=O)[O-])c2c1ccc1ccccc12
O=[N+]([O-])c1=c-c=c2ccc3ccc4cc2ccc4c3-1
NC1=CC=c2scc3ccc(c4ccccc24)=NC=CC=C13
Cc1cnc2c(-c3ccc(F)cc3)cc(C)c(C)c2n1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCCS(=O)(=O)Oc1ccc(NCc2ccccc2)c2ccccc12
O=[N+]([O-])C1=Cc2ccccc2-c2ccc([N+](=O)[O-])cc2C=C1
COCCc1cc(=O)oc2c3c(cc(OC)c12)OC1OC31
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CN1CC=CC2=CC(=CCC(CCC3CO3)C2(Br)CC(=O)CBr)N1
Cc1ccc2[nH]c(=Cc3ccccc3)c(cc1)=Cc1ccccc1CC2
CC(=O)NC1=C2C=CC=CC(=C3C=CC=CC=C3[N+](=O)[O-])CC2=C1
O=NN(CCO)CC(=O)C1=CC=NC(c2ccc([N+](=O)[O-])cc2)=NCC1
CCOP(=O)(OC)C(NC(=[N+]=O)C(=O)c1ccc([N+](=O)[O-])cc1)OO
Cc1c(C(=O)O)c2cc(F)ccc2c2ccc([N+](=O)[O-])cc12
CC(C)=CN(O)c1ccccccc#cc2c(c([N+](=O)[O-])cc1)=CC=C=C=2
CC(=O)N(C(=O)CO)c1ccccc1NC(=O)NC(=O)c1ccccc1
CC(=O)N(CCc1ccccc1NCCl)N=CN=Cc1ccc([N+](=O)[O-])cc1
CC(=O)OC=CC=C1CC1c1ccccc1-c1ccccc1C(O)=C=O
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
O=[N+]([O-])SC1=C=CC2C=C2C=CC=C2C(=C1)Cc1cc([N+](=O)[O-])ccc12
NC(=O)N1CCC(=O)c2ccc1ccc1ccccc1c1ccccc1c(=O)c2=O
COCOCC1=CC(C)(C2=C(C)c3ccccc32)N1C(C=O)(C=C=C=O)COC(C)=O
C(=C=CC(=C=CCC=C=C=CC=CCOC12OC1C=Cc1ccc3cc4ccc(cc2ccc1-4)CCC3)C=C=C1C=C1)=C=C1NC=C=CC=CC=CO1
CCCC(=O)N(C=CC(C=O)=CC=C[CH]C(O)([CH]N)CO)OCCCCC(=O)C1=CC=C(c2ccccc2C(=O)C(C)=O)Nc2ccccc2Oc2nc(N)ccc21
N#[N+]C([O-])=C=C[N+](C(=CC1=CC([N+](=O)[O-])=C1N1CCc2cccc([N+](=O)[O-])c21)[N+]([O-])(C1=C(Cl)[N+]([O-])([O-])C=C1)[N+]([O-])=C=C([O-])[O-])=C(C=O)[N+](=O)[O-]
Cc1cc2c3cccc4ccc(c(C=C(F)C5OC5(OC5=CC(OO)(C(O)(O)N(N)O)CC=C5C(C=O)C=O)N(O)OO)c43)c2c2ccccc12
C=CCC1=NC=CC(=C(C(C)(C)C=C[SH+]C)C(C)(C)CN(C)C2=CC=C(N=Nc3ccc([N+](=O)[O-])cc3-c3ccccc3[N+](=O)[O-])C=C=C=C2C)[N+]([N+](=O)[O-])=C=C(C)C1
Cc1c2c(cc3ccccc13)-c1ccccc1C=CC1=CC=C1C=CC2(OC(C)(O)C(C)(O)C(=O)CCC(COC=CC1(OOOOCON(C)ONCCCCO)OC1=O)ON(C)CNOO)C(O)C1OO1
C=CCCl
ClC1CO1
C=C(F)Cl
N=CC=CN=O
CN=[N+](C)[O-]
CC[N+](=O)[O-]
CC(Cl)CCCl
Nc1ccncn1
C=C(Cl)C(Cl)Cl
[N-]=[N+]=Nc1ccccc1
C=C(Cl)C(=O)OC
Cc1ccnc(C)n1
N#Cc1ccc(F)cc1
COc1ccc(CCN)cc1
Cc1ccc(N)cc1C
Nc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccccc1O
O=[N+]([O-])c1ccc([NH2+]O)cc1
C1=NCCN1Cc1ccccc1
c1ccc(CCC2CCO2)cc1
COc1cccc(C2CO2)c1
O=CC1=C(Cl)C([N+](=O)[O-])=C1
Cc1cc([N+](=O)[O-])n(N)c1
Cc1cc(C)c(N)cc1C
CC(=O)Nc1ccc(CCl)cc1
O=[N+]([O-])C1c2ccccc21
Nc1ccc(Cl)cc1[N+](=O)[O-]
COc1nsc2ccc([NH-])cc12
CCCCON(C(C)=O)C(=O)N=O
Oc1c(F)ccc2ccccc12
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc([N+](=O)[O-])cc1
O=C(CCl)c1ccc([N+](=O)[O-])cc1
CC(=O)N(CCc1ccccc1)N=O
CC(C)CC1CCCN(N=O)N1C
O=C(CCl)NCSN=C1C=CCC(Cl)=C1
O=NC=CC=C(c1ccccc1)[N+](=O)[O-]
CCC1=CCCCC(C(=O)O)=CCC1
NC(=O)N(CCC(=O)O)C(=O)NN=O
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CCNc1ccc(-c2ccc(N)cc2)cc1
CC=CN(C)c1ccc([N+](=O)[O-])n1C
O=C(CCl)Nc1snc2cc(Cl)ccc12
COC(=O)NN(CCc1ccccc1)C(N)=O
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
N[N+](CCC(=O)[O-])=C(O)[N+](=C=O)C(=O)[O-]
Cc1ccc(C)c2c1=CC=CC=CC=CC=CC=2
NC1=CC=C(c2ccc([N+](=O)[O-])cc2)C=CSC1
CC(C)(C)OOC(=O)c1ccccc1[N+](=O)[O-]
Cc1c2ccccc2nc2ccc(CO)cc12
Cc1cc2cccccccc3ccccc3cc1-2
O=C(Cl)c1ccc(S(=O)(=O)Oc2ccccc2)cc1
C=CC(=CC=Cc1ccccc1C(=O)OC)OC
CC1CCc2c1c1ccccc1c1ccccc21
CCCCOCN(OC(C)=O)C(=O)c1ccc(CC)cc1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cc2ccc3ccc-3ccc2c2ccccc12
CN(C)CCCNc1c2ccccc2nc2ccccc12
CC(=O)Nc1ccc(C=Nc2ccc([N+](=O)[O-])cc2)cc1
O=c1ccc2c(O)ccc3c([N+](=O)[O-])cc1cc23
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=C(O)C1=c2ccccc2=CC=Cc2cc(O)ccc21
CC=C(OC1=CC=CC=C([N+](=O)[O-])C=C1)c1ccc(Cl)cc1
CC(=O)OC1C(C)=C1OC(c1ccccc1)c1ccccc1
NC(=O)N(CCC1=CC=C(O)NC(O)(C=O)C1)c1ccccc1
O=c1c2cc3ccccc4c5ccccc5cc1c4c32
Cc1ccc2cc3c(cc2c1)C1=C3C2C=CC=CC=C12
CC1=CC2=CC([N+](=O)[O-])=CC2=Cc2ccccc2C(C)=C1
CN(C)C=CC=C(C=CCCC=CC[O-])N=Nc1ccc([N+](=O)[O-])cc1
C=Cc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=C)[O-])c1
CC(=O)Nc1cccc(OC(=O)N=Nc2ccc([N+](=O)[O-])cc2)c1
O=C1C=C=c2c(sn(C(=O)CCc3ccccc3O)c2=O)=N1
COC=CC(=O)CCN=C(C)C1C(N=O)=Cc2ccncc21
CC(=O)NC1=CC=c2ccccc2=Cc2c1ccc1ccccc21
Cc1cc2c3c(ccc4ccccc43)c=2ccc2ccccc12
O=c1cc(-c2ccc([N+](=O)[O-])cc2)ccc2c1ccc1ccccc12
N=C(O)C1=CC=NC2=C(C=C3C=CC=C3[N+](=O)[O-])C=CC=C1N=C2O
Oc1c2cc3c4cccc(c14)C=C1C3=C(C=C2)C2=CC21
O=C1NC2=CC=CC3=[PH+]C4=CC=CC5=CC=C2C4=C3C1C5=O
C=C1C(=O)CCOOC2=C1c1ccccc1C2(C)c1ccccc1C=CO
C=C(C)OOC(=O)C1=CC2=C(c3ccccc3)C=C=CCC12OC=C(CCCC)OC
COC=CC(=O)C(=C=O)C=CC=CC(C)=C1C(O)=Cc2ccccc2N1C(=O)O
COC(O)(O)C(C)=CC=Cc1ccccc1-c1cccc2ccc3cc(C)cc-3nc12
CC(=P#N)C(=C=O)C(=C=C=O)C([SH]=NCCOC(Cl)(OC=O)C(=O)O)=C(Cl)C(=O)C(=O)Cl
Nc1cccc2ccc3nc4c(C5=CC=CC=C(C(O)C(O)CO)C(O)=C5)ccc1nc4n23
CC1=CC2=CC(CNO)=CCC(C)=C(C(=O)O)C(O)=C2C2(C)OC(C)CC2(O)C(=O)CC1O
CCCC(=O)N(Oc1ccccc1C=CC=C(F)N=C(C=O)[N+](=O)[O-])c1ccc(C=Cc2ccc(OC)cc2)cc1
Cc1cccc(N=Nc2cc3ccccc3c(C(=O)O)c2C=C=C=C=C([N+](=O)[O-])[N+](Br)=C=C=C=C([O-])Cl)c1
O=[N+]([O-])c1ccc2c3cc4c(c2c1)=CC=CC(C=3)c1ccccc1C(OCO)(OC(O)CC[PH+](CO)COO)C4O
Cc1ccc2c(c1)C=C1C=Cc3c(ccc4ccccc34)C=C1C=C2C1OC12CC(CCO)OCCC2(O)COOO
O=CC1=C2C3=C([N+](=O)[O-])Cc4cc([N+](=O)[O-])ccc4C3=C(O)C(=CO1)C2(O)[CH]O[CH]C([CH]C=C1C=CO[O+]1OO)C(O)O
Cc1ccnc2c(=Nc3c([N+](=O)[O-])ccnc3C=C3C=C(C=C=O)C=C=C=C3C=C([S-])Cl)n(CC=C=CC(C=O)(C=C=C([O-])CNC([NH-])([OH+]Cl)P(Cl)C(Cl)(Cl)C(Cl)(S[OH2+])N(Cl)Cl)C=C([O-])C([O-])(Cl)Cl)ccc12
O=[N+]([O-])[O-]
IC(I)I
CC=C(C)C
O=C(CBr)CBr
Cc1ccccn1
S=Nc1ccncn1
O=C1C=CC(=O)N1
CC=C(C)[N+](=O)[O-]
CCCCN=CCC(C)(C)C
O=C(O)C(Cl)C(Cl)CCl
O=[N+]([O-])c1ccc(NO)cc1
O=C(O)Nc1ccccc1F
c1ccc(CN2CCN=N2)cc1
O=[N+]([O-])c1ccccc1SSCl
COCCCCN(COC(C)=O)N=O
Cc1ccc(N)cc1[N+](=O)[O-]
Cc1ccc(F)cc1C(=O)O
[N-]=[N+]=Nc1ccc2c(n1)N=C2O
Nc1nc(Cl)nc2ccccc12
O=C(O)c1ccc([N+](=O)[O-])cc1
CC(=O)NCCCC(C)=C1C=CC=C1
CSc1ccc(F)c2ccccc12
CN(C)Cc1ccc([N+](=O)[O-])cc1
CC(=O)OC=CC=C([O-])NC1=CC=[NH+]C1
Nc1ccc(NCC2C=CC(F)=C2)cc1
Oc1cc2ccc1Oc1ccccc1-2
O=c1c2cc3c(O)cccc3nc12
Fc1ccc2cc3cccccc-3c2c1
O=[N+]([O-])C=CC=C(C=C[N+](=O)[O-])[N+](=O)[O-]
Clc1c2cccc3ccccc3ccc1-2
Cc1ccc(-c2ccc(N)c(C)c2)cc1
CN(O[PH](=O)O)c1ccc([N+](=O)[O-])cc1
O=C(O)C(Cl)=c1ccc(=CC=C(Cl)Cl)[nH]1
CC(Cl)OC(=O)OCC(Cl)(N=O)C(O)=C=O
CC(C)CNCC(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(C)c2c1ccc1ccccc12
CC1=CC=CC(O)(CC(=O)Oc2ccccc2)C=C1
CC(=O)O[CH]CC=CN=Cc1ccc2ccccc2c1
Cc1ccccc2cc(c3ccccc13)C=CC=C2
CC[N+](C)([O-])C1=C2COCC=C2c2ccccc21
COC1=CC=C2C=CC=c3ccccc3=C1C=C2O
Cc1c2ccccc2cc2c([N+](=O)[O-])cccc12
CC=CC=C(C)c1c2cccc1-c1ccccc1-2
Cc1c2ccccc2cc2ccc3ccccc3c12
CC=C(CCCC1=CC([N+](=O)[O-])=CC1)C(=O)NCCCCO
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CC1=C2C=c3cccccccc4ccc-4c1c3=C2O
O=C1NN=[N+]([O-])C1=CC=NC=C(CCl)SC(Cl)=C[CH-]C(Cl)(Cl)Cl
O=c1c2cc([N+](=O)[O-])c(c([N+](=O)[O-])c2)c2ccccc12
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
NNC(=O)C(=CC(=O)c1ccc([N+](=O)[O-])cc1)Sc1ccccc1
CC(=O)OC1C=CC=C(O)C=CCCC(=O)c2ccccc21
O=NC1=CC=c2ccc3c4c(cc5c3c2C=CCCC=51)C4
Cc1c2ccccc2c(COS(=O)(=O)O[SH](=O)=O)c2ccccc12
Nc1ccc(CCC(=CC(=O)O)c2ccccc2[N+](=O)[O-])cc1Cl
C=CC(=CC=CC(=O)COC(=O)C(C)(C)C1=CC(C#N)=C1C)OC
CC1=C2C(=CC(C)(C)C2O)C(=O)c2ccc([N+](=O)[O-])cc21
C=CC(=O)OC1Cc2cc3c1ccc1cccc4ccc2c-3c14
CCON(CC)C1=CC(C=O)=C(NOc2ccc([N+](=O)[O-])cc2)N(O)C1
CN1CCCC(=CC=C(O)c2ccccc2)C1(C=C=C1C=C1)OC1C=CC=CC1=CC=O
CN(CC=CC=C(N)C(N)N=O)C1=CSC([N+](=O)[O-])=C2C=CC1=CC=CC=C2[N+](=O)[O-]
COC1=CC2=C(C=CC(C)=C(CCC(=O)NC=CC=CC(C)=O)C(=O)C1=O)CCC2
CC(=O)c1cc2ccccc2c([N+](=O)[O-])c1-c1ccccc1C(=C[N+]([O-])=CC=C=O)[N+](=O)[O-]
COc1cccc2c1-c1cccc(c1)C(F)=C2c1ccccc1C1=CC=C1OCOCCCO
COC(=O)C1=CC2=C(OO)OC(=C(OC)C=Cc3ccccc31)C1=CC=C(C2)C2=CC=CC=CC=C2C1
CC(=O)NC(CSC(=O)OC(=O)C(=O)Oc1ccc([N+](=O)[O-])cc1)C1=CC=C(c2cccccc2=O)N(C)CC=C1
CC(=O)C1=CC(NC=NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)=CCC1(O)c1ccccc1C=CC=C(C=C([O-])[N+](=O)[O-])[N+](=O)[O-]
C=C(OCl)C1=CC=CC(=C[N+]([O-])([N+](C2=C=C=CC(C=CC=C(F)[N+](=O)[O-])=C2c2ccc(Cl)c3ccccc23)=C([O-])[SH](=O)([O-])C=O)[NH+](OCl)OCC(Cl)OCl)O1
[NH+]C(O)=CC(=CC(O)=CCC1(C(O)(SSCC[O-])[N+]([O-])(C=CC=O)[N+](O)(O)O)C=C([N+](=O)[O-])C2=C1c1ccc(O)cc1C([N+](=O)[O-])=CCNc1ccc([N+](=O)[O-])cc12)[N+](=O)O
[NH3+]C=C[N+](=O)C1=CC=C1S12([N+](=O)[O-])=CC(=CC=C1C=C[O-])C(=O)N(C=CC(Cl)(CC=C=CCl)CC(Cl)(Cl)CC=C=C(Cl)C(=C(Cl)Cl)C(Cl)(Cl)Cl)SC(=NC(=O)C(O)(Cl)CCl)c1ccccc12
