N#CCl
C[NH2+][O-]
CC(=O)O
NC(=O)O
CC(O)CO
COCCOCCO
CN1CC=NCC1
ClC=CC=C(Cl)Cl
CC(=O)N(C)C
Nc1ccccc1
C#CC(O)CCCC
CCCCC(C)CO
Clc1cccc(Cl)c1
[CH]C(=O)NCC(N)=S
FC(F)C(F)(F)F
CCCCCC(C)C
BrCc1cccc(Br)c1
ClCc1cccc(Cl)c1
CCC(=O)C(C)(C)N
O=C1CCC(O)C1=O
O=C(O)C=Cc1ccco1
CCN(C)c1ccccc1
NC(=O)Nc1ccccc1
CN1CC(N)=CC(O)C1
CN1CCN(C)C(=O)C1
Oc1ccc2c(c1)OCO2
O=C(NCCO)N(Cl)CCO
Cc1ccc([N+](=O)[O-])cc1
CC(C)(C#N)CC(=O)NC=O
Cc1ccc(N[N+](=O)[O-])cc1
O=C(Br)Cc1ccc(Br)cc1
CC(C)C[CH]CCC(C)(C)N
Brc1cc(Br)c(Br)cc1Br
C=CC(=O)OC(C)CCNCC
c1ccc(-c2cccnc2)cc1
CC(=S)NNNNNC1=CC=NNC1
CCCNCCSP(=S)(OC)OCC
CCOP(=S)(OC)SCC(=O)NC
O=[N+]([O-])S(=O)(=O)S1=CC=CC=C1
CCC(=O)Nc1ccc(CF)cc1
CCC(=O)CCC(=O)C(C)CC
CC1(O)CCC2(C)CC12
O=C(c1ccccc1)N1OCCOO1
CC(=O)Nc1ccc(C)c(Cl)c1
CCC(=O)OC(=O)Nc1ccccc1
CC=C(C)C(=O)NCc1ccccc1
CC(C)CCC(=O)Oc1ccccc1
O=C1CCC(=O)N1c1ccccc1
CC(C)(C)C(=O)NCc1ccccc1
CC(C)(C)C(=O)NCc1ccccc1
CC(C)CNCCc1ccccc1N
C=C(NC1=CC=CNC=C1)c1ccccc1
CC=C1CNCC=C1CCNC(C)=O
Sc1ccc(C2=CC=CC=NC=C2)cc1
O=C1C(=O)C(CCBr)=C(Br)C=C1Br
CC(=O)OC1C2CC2N1CC=O
CN1CCC(=O)NC1Cc1ccccc1
CCCC(=O)C=C1CCC2(C)CC12
CCOP(=S)(OP(O)(=S)OC)C(=O)OC
ClC1=CC=CC2Oc3ccccc3C2=C1
O=C1C=C(C(=O)CO)C=C(C(=O)O)C1
CN1CCC(=O)NC1=NCc1ccccc1
CCOP(=S)(OC)SCC(=O)NCC=[SH]CCC=O
CCCCCOC(=O)CCc1ccc(C#N)cc1
CC1=NN=C2N=CN=C1N2c1ccccn1
CC1=C(c2ccccc2)C=C(C(C)C)CO1
O=C1C=C2C=CC(Br)=CC=C(CC2)C(=O)NC1
COc1ccc(C(=O)OCCCN2CCCCC2)cc1
Cc1cc(Cl)c(O)c(S(=O)(=O)NO)c1Cl
CCCCCCCCCCCCCC(=O)NCCC(C)CCCC
CC(C)(C)N(CCN)Cc1ccc(C#N)cc1N
CCCC(CCC(=O)Nc1ccc(Cl)cc1)C(C)O
CC(O)=CC(O)=c1ccc(=CC=CCCC(=O)O)[nH]1
O=S(=O)(O)C=CC=C(N=Nc1ccccc1)SC1=CC=C1
CC=CC=C(C=CC(O)=C1C=CC=CC=CC=C1)[N+](=O)[O-]
CC(C)(C)C1=CC(c2ccccc2)C2=CC=COC1=N2
CC(C(C)N(C=O)c1ccccc1)C1CCC1(C)C
CCNCC(=O)c1ccccc1CCC(=O)OC(C)(C)C
Brc1ccc2c(c1)c(-c1ccccc1)nc1ccccc12
C=CC(=O)C=CC=C(NC(=O)OCCCCCCCCCC)C(=O)CC
O=C1C=NC2(c3ccccc3)COCCON2C(=O)CCC1=O
CCC[CH]C1(C(C)CCC)C2C(=O)NCCC21C
CC(O)CNC(=O)Cc1ccc(Cl)cc1NC(=O)NNCCN
O=[N+]([O-])c1cc(Br)c(Br)cc1-c1cc(Br)cc(Br)c1O
CC1C=CC([CH]C=Cc2cc(O)cc(O)c2O)C(=O)C(C)C1
COc1cc(Cl)c(C=C(C=O)N=O)c(=O)cc1NCc1ccccc1
O=C(C=CC=C(Cl)Cl)NC(=O)C=CC=C1C(=O)C(Cl)=CC(Cl)=C1Cl
O=c1c2cccc-2ccc2n1CCC(O)(O)NCCCCC2
CCCCCCCCCCOCC(=O)CC1=CC=C(C(=O)COCCCC)C(=O)CC(C)C=C1
Cc1cccn1NC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C
CC(C)COCCC1CCC2(C)CC1C(C)(C)C(C)CC(C)(CCC(C)(C)C)C2
COc1ccc2c(c1)C(=O)Oc1ccccc1CC=C(C)C(=O)C=CC=CCCc1ccccc1O2
CCOC1=CC=Cc2ccccc2C2=CC(=O)C=C2CCC2=C(C=CC(O)=C(C)OC(=O)CO)C=C12
C=C(NC=CC1(N(NC=O)C(=O)C(C)c2ccccc2O)N=C(C)NC(=O)N1C)S(N)(=O)=O
COC1=CC=C2C=CC(C=CC=CC(O)=C(OC)OC)C1(C)C(=O)c1ccc(O)cc1C(=O)CC2
COC(=O)Nc1ccc(C=Cc2ccccc2C(O)=CC(O)=Cc2cccc(C)c2C)c2ccccc12
COc1ccc(CCOC(O)=C2N=C3N(CC(=O)N(CC=O)c4ccccc4)CCC32OC(C)=O)c(C)c1
CC(C)(CC(O)CCCCCOC1(C)CCCCC1C(O)=CCCCCCO)C(CO)CCC1CCCC2C1CCC1=CC(=O)NCCC12C
C=C(O)OC1(c2ccc(O)cc2C(C)(O)Cc2ccc(O)cc2C)C=C(O)C=C(OC)C(=O)C(O)=C(C(C)(O)C(=O)O)C2(C(N)=O)C(=O)CC(=O)C(=CC=C2C)O1
ClCBr
CCO
[O-][N+]#[N+][O-]
NCC(=O)O
CC1CCCO1
CCN(N)CC
O=P(O)(O)O
O=Cc1ccccc1
CCCC(C)(C)N
Cc1ccc(N)cc1
Fc1ccc(Cl)cc1
O=[N+]([O-])C(F)(F)F
FC(Cl)C(F)(F)F
ClCCc1ccccc1Br
CNC(=O)c1ccccc1
Cc1ccc(N=O)cc1
ClC(Cl)=Cc1ccccc1
NN=C(N)c1ccccc1
NC(=O)Oc1ccccc1
CCCC(O)C(CC)CO
CC(C)C#Cc1ccccc1
Oc1cccc(Cl)c1Cl
c1ccc2cnccc2c1
CCCCCCCCCCCCCCO
NCCN(CCC=O)CC(N)=S
CC(C)(C)N(CCO)CCO
Fc1cnc2ccccc2c1
ClC(Cl)=Cc1ccccc1Cl
CCC(=O)c1ccc(O)cc1
COC(=O)[CH]C(C=O)C=O
C=CC=C1N(N)N1C(=O)O
Oc1ccccc1-c1cccnc1
O=Cc1ccc(CO[N+](=O)[O-])cc1
CCC(=O)C1(O)CC1(C)C
CCC(=O)N(N)c1ccccc1
Cc1ccc(Nc2ccccc2)cc1
c1ccc2c(c1)COCCOOC2
C=C(C)c1ccc([N+](=O)[O-])cc1
[NH]C(Nc1ccccc1)c1ccccc1
C=C(C)C(=O)C(C)C(C)(C)C
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
COC(=O)POOc1cccoc1=O
CC(=O)Nc1cnc2ccccc2c1
COC12CCC(OC(C)=O)C1O2
CCOCCOCCONC(=O)c1ccccc1
Nc1ccc(Cc2ccc(N)nc2)cc1
CCCCCCCCCCC(C)(CCCC)COO
Cc1ccc(C(C)(N)CC(=O)O)cn1
CC(=O)C(Cl)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccccc1P(=O)(O)O
CCC(=O)Nc1ccc(C=CN)c(C)c1
CCNC(=O)OCCC(N)C(CC)CC
COC(=O)CCc1ccccc1C(=O)O
O=C1c2ccccc2C(=O)C1(O)O
Brc1ccc2c(c1)CNC1CCCCC21
CC(C)(C)c1cc(N)cc(N)c1N
CCCC(=O)Nc1cnc2ccccc2c1
CCOCC(O)COc1ccccc1[N+](=O)[O-]
CCCCC(=O)OC(=O)Nc1ccc(C)cc1
CC(=O)OCC1CCC2=C1NC(=O)CN2
CCN(C)CC#COc1cccc2ccccc12
C=C(C)CCCCCC(=O)CC=CCCCCCCCC
CCC(C)CC(=O)C1OC1c1ccccc1
CCC(CCc1ccc(Cl)cc1Cl)C(=O)O
O=[N+]([O-])OCc1ccc(C(F)(F)F)cc1Cl
CC=CC=CC(COCC=O)=C1C=CC(=O)OC1=O
CCOC1=NC(=O)C(CC(C)=N)=C1C(C)=O
CC1NCC(=O)C(N)CC2C1CC[N+]2(C)[O-]
CC1CCO[CH]CC2(C)CCCC2C(C)(C)C1
O=C1c2ccc(O)cc2-c2ccccc2C1O
CC1=NCN(C)C(=O)C1(C#N)c1ccc(Cl)cc1
CCC(=O)C1(C(N)=O)C=CC1(C)C#CC(C)C
CC(=O)CC(=O)C(C(=O)I)C(C)C(C)(C)C#N
CC=c1cccnc1=Cc1ccc(Cl)cc1C(=O)O
C1CCC2OC3CCCCC3OCCOCCOCCOC2C1
CCCCC(O)C(=O)c1ccc(Nc2ccc(Cl)cc2)cc1
COC=NN=C1C=NC2=CC=C(Cl)C(Cl)=C(Cl)C1=C2Cl
CC=C(C=Cc1ccccc1C(=O)O)Cc1ccc(C)cc1
COC1=CC=CC2CC(=O)c3ccccc3C2=CC1=O
CC(C)(C)NCC=CC=CC=CCc1ccccc1C(=O)O
OC1=CC2=C3C(=Cc4ccccc43)CCC2C1(O)Cl
[CH]CC(=O)C1C=C(O)[CH]C(O)CC(C)CC12C=CC2=O
CC1=CC=CC2=C3C=CC=CC=C4CC(=C2C1=CC=C3)C(O)=N4
CCC1=CC=C(N(N)C(C)C(C)(C(=O)SC)c2ccccc2)SC1
O=CC(O)=CC=CC1=CC=C(Cl)C=CSC(O)(c2ccc[n+]([O-])c2)OC1
CN(C=Cc1ccccc1-c1ccc(N)cc1)c1ccccc1SO
C=CC1CC(=O)C=CC1(CC1=CCOc2ccccc2C(=O)C1)OCC
C#CC1(O)CCC2C3=C(CCCC21C)CC1=C(CC=CC1=O)CC3
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC1C=C(C2(O)CCC(=O)C2C)CC1(O)CCCCCCCCN(C)C
COC(=O)C(=O)C(CCCC=C1C=C([N+](=O)[O-])C1)=C1C=C(O)C=C(OC)N1
CCCCCCCCCCCCCCCCCCCCNCCOCC(O)(O)CCCCCCCCCCCCCCC
O=P1(COCO)OCCOCCOCCOCCC2CCC3CCC3C(O)CCOCC21
CC(O)=C1C(=O)C([N+](=O)[O-])=CC(C(C)=C(O)C(=O)O)(c2cccc(Br)c2O)C1=O
CC(=O)C1C(=O)C(=O)c2ccccc2C2OC(=O)C(=O)C2=CC=C(C)CC(=O)CCCC1C
O=CC1(O)C=CC(=O)C(C2=CC(O)=CC3=CC=CC(=O)C3C(O)C2C(=O)OCCCC(O)O)CC1
COC1=C(CC23CCC(=O)C2OCC=C=C2C=CN3C=C2C)OC(=O)C2Oc3cc(OC)ccc3OCC2=C1
CC(=CCC(C)CC12C=CC=CC=CNCC(CCC1(C)C)CC(C)CC2)c1ccc(C)cc1Cc1ccc(O)cc1O
CC=C(C)C=C1C2=CC(OC(C)(C)CC(C)=C(CC)C(C)(C)OC)=C1C=C(O)C(C(O)COCCOCC)=CC(=O)CC(C)(OC)C2
COC1=CC=CC(=O)C=CC=C2CC(CCCCCC(O)(CO)CCC=CC(C3=C(CCC=O)OCCO3)C(O)(O)C=O)(CON1C1CCC1=CC(O)=CCO)NC=CN2
ClCl
C=CCCCC
O=C(O)CCl
CCC(=O)O
CCC(C)C
FC(F)(F)F
COCC(C)O
FC(F)(F)F
CCC(C)(C)N
C=CCC(C)(C)C
ClC(Cl)=C(Cl)Cl
CCC(C)(C)N
O=S1(=O)C=CC=C1
Oc1ccc(Cl)cc1
O=[N+]([O-])OCCOCI
Oc1ccc(Cl)cc1
O=C1CCCCCO1
CCSP(=S)(OC)OC
CC=NC(=O)N(C)C
CC[N+]([O-])=NCC(C)O
CCC(=O)C(O)CC
CC(=O)NNC(C)(C)C
c1cnc2cnccc2c1
O=[N+]([O-])c1cccc(O)c1
ClCc1ccc(Cl)c(Cl)c1
Cc1cc(C)cc(NO)c1
Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])[N+]([O-])=NCOC=CF
CCC(=O)NCc1ccccc1
CC(C)(C)OCC(O)C=O
CC(=O)Nc1ccc(C)cc1
Cc1cc(Cl)c(Cl)cc1N
CC1=CC(O)c2ccccc21
O=C(C=Cc1ccccc1)[N+](=O)[O-]
C1=CC2C(=C1)C=C1C=CC12
CCC(O)C(C)C(C)[N+](=O)[O-]
CCC(C)C1C=C(O)CC(=O)C1
CN(C)CCNC(=O)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)F
CC(=O)Oc1ccc2c(c1)OCO2
CN(C)c1ccc2ccccc2c1
Cc1ccc(N=Nc2ccccc2)cc1
O=C(Cl)Nc1ccccc1[N+](=O)[O-]
CCC(=O)Nc1ccc(C)c(Cl)c1
Cc1ccc(C(C)(C)C)c(N)c1
CC(=O)OCc1ccc(Cl)cc1Cl
c1ccc2c(c1)C1CCC2OO1
O=C(Nc1ccccc1)Nc1ccccc1
COC(=O)NC(=O)c1ccccc1C
Cc1ccc(NC(=O)CC(C)C)cc1
CCC(=O)Nc1ccc2ccccc2c1
CCC(=O)Nc1ccc(N[N+](=O)[O-])cc1
CC(CNCC(N)=O)C(=O)NCC(=O)O
CC(=O)Nc1ccccc1Nc1ccccc1
C=C1CC2OC2(c2ccccc2)N1C=O
CC(=O)NC(=O)c1ccc2ccccc2c1
COc1cccc(OC)c1OCCNC(N)=O
C=CC[CH]CCCC(CCc1ccccc1)[N+](=O)[O-]
CC(=O)CC1=CC(NC(=O)c2ccccc2)=C1
CCCCCCCCCCCC(=O)NC(CC)CNNCC
NC1=Cc2ccccc2C(=CNc2ccccc2)C1
O=C1OC2[CH]C(O2)N(C(O)CO)C1=O
O=S(O)(F)(F)c1ccccc1N[CH]C(F)(F)F
O=[N+]([O-])c1ccccc1CCCc1ccccc1Cl
OC1=C2SC3=c4ccccc4=NC3=CC=C12
CC(C(=O)O)N1CC(Cl)C(=O)C(Cl)=C1O
CCc1cnc2nnc(=O)c3ccccc3c2c1
CCC(C(C)O)C(C)CC=CCCc1ccc(O)cc1
CCC(O)(CO)S(=O)(=O)CCCNNC(=O)NNC=S
O=[N+]([O-])C=CC(NS(=O)(=O)O)=C(O)c1ccccc1
CCC1=CC2=C(C1=O)C1OC2c2ccccc21
O=C(Br)c1cc(Br)ccc1-c1cc(F)cc(F)c1
O=[N+]([O-])c1cccc(F)c1-c1ccc(Cl)cc1O
NC1=CC=C2C=C(O1)C(=CN=CC=C(O)O)NS2(=O)=O
CC(C)NCC(O)COc1cccc2c1CC(O)CC2
CC(=O)Nc1ccc(S(=O)(=O)c2cccnc2N)cc1
CC1(O)CCCC1C(=O)NCCCNCCCCC1CC1
CCCCCC(=O)OCC=C(C)c1ccc(OP(=O)(O)O)cc1
O=[N+]([O-])c1cc(C=CCCN(C=[SH]S(=O)O)CC[O-])ccc1O
CCCCCCCOCC(=O)Nc1ccc(Oc2ccccc2)cc1Cl
CC(=O)NC1=CC=CNc2cccccc3ccc2CC=CC=C13
CCc1ccc(CC(C)=CC(=O)c2ccccc2O)c(=O)cc1
C=c1c2c(C(C)(C)CC)ccccc-2c(OC)c1=C(C)C
CCOC(=O)c1cc(-c2ccccc2)ccc1SCNC(=O)CC(C)=O
CC(C)=C1OC(=C(C)O)C=C(O)C1=CC=CC(=O)NCCN(C)C
COC(=O)c1cc(C(=O)Cc2cc(O)cc(OC)c2O)ccc1O
CCC(C)C(CO)(CC(N)=O)OC1CCC(C)(N(N)C(C)=O)NC1
NCCc1ccc2c(c1O)C(C(O)=CO)=C2CCc1ccccc1C(=O)O
NC1=CC=CC2CC=CC(=CC1=O)c1ccc(O)ccc(ccn1)[N+](=O)c1ccccc12
CC1=Cc2ccccc2C(=O)c2ccccc2C2=CC(=O)C(C(C)C)=CC(=CC=C(N)S1)N2
CC=C(O)C(=O)c1ccccc1CCC=C1Cc2cc(N)ccc2-c2cc(C(C)(C)CCC)ccc21
COC1CCC2CCCC3CCC(C)C4OCCC5CC=C(CC5)C4(OC)CCC(OC(C)=O)OC2(CO3)C(OC)C1
COC1=C2C=C(F)CC(O)CC23C(=CC=C1)C=C(C(=O)O)C3(C=CC(O)C=CC[NH+](O)OCC=O)c1ccccc1
CC(=CCl)CCC(=O)C(O)(Cl)CC(=C(Cl)c1ccc(C(=CCl)NC(Cl)(C=CCl)S(=O)(=O)c2ccccc2)c(Cl)c1)C(C)C
COC1=CC(C=CC(=O)O)=C([NH2+]C(Cl)=C(Cl)Cl)C=C(C=C(Cl)C=C(Cl)S(=O)(=O)C(Cl)=C(Cl)Cl)C1(C)c1ccc(Cl)cc1
COCCNc1cc(OC)ccc1C(C(=O)C=C(C)CC(C)(C)C)=C1C=C(C23C=C(C2)C(=CC(C)=O)C3)C1=CC=CC(=O)C(=CC=O)C(C)=O
CC=C(C)C=C1C2=C3C(=C=CC(=O)C13OO)C1=C(O)C=C3C(=O)c4cc(C)cc(O)c4C(CC(C)C(O)C(O)CCCCSC(C)CC=O)C312
C=C(C)c1cc2ccc1c(CC(C)=CC(C)(C)O)c(O)c(N(C)C)ccc2-c1ccccc1C(O)=C(C)C(C)C(=O)CC1(O)C=CCCC=COCNC1(O)NC
CC=O
N#CC#N
CC=CC
CC(N)=O
CN(C)C
NCC(=O)O
CN(C)C#N
CCN=[N+](C)[O-]
CNCCOCCCS
CCOCCOCCO
CC(C)(C#N)C#N
Oc1ccc(Cl)cc1
Cc1ccc(O)cc1
N=C(N)c1ccccc1
CC(C)(C)O[N+](=O)[O-]
O=C1CCCCOCCOCC1
O=C(O)C=Cc1ccco1
O=C(O)C=Cc1ccco1
CCCCCCCCCC(=O)O
Cc1ccc(C)c(=O)o1
Cc1ccccc1NCCO
CC1=NN=CCNCNNNNN1
Cc1ccc(C(C)C)cc1
Cc1cccc(C#N)c1C
Cc1ccc([N+](=O)[O-])cc1
[O-][n+]1cc2ccncc2cn1
[O-][n+]1cc2ccnnc2cn1
CC=CC=C(C)CC(=O)O
CC(=O)c1ccc2c(c1)OC2
C=CCc1cnc2cnncc2n1
N#Cc1ccc(Cl)c(Cl)c1Cl
COC=CC(O)=C(OC)C(C)=O
Cc1cccc(NCCO)c1C=O
COc1ccc(Cl)c(Cl)c1Cl
CC(=O)CC(=O)Nc1ccccc1
CC(=O)c1ccc2c(c1)OCO2
CC1C=C2NC(=O)C2C1=O
c1ccc(Cc2cccnc2)cc1
CC(=O)NC1=CC=C(C=O)OCC=C1
CC(=O)N(C(C)=O)c1ccccc1
CC(=O)Nc1cccc([N+](=O)[O-])c1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CC(=O)Nc1ccc2ccccc2c1
OC1=C=C(Nc2ccccc2)SC=C1
[CH]C(=O)C(=C[CH][CH][CH]C(=C)C)OC
Nc1cccc(Oc2ccc(O)cc2)c1
CN1C=CC(c2cccnc2)=NCC1=O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CC12CCC(CC1)C(C)(C)CC2
CCCCC(CC)C(=O)NCc1ccccc1
CC(C)CCNC(=O)c1ccc(Cl)cc1
Oc1c(C=CC=CCl)oc2ccccc12
CC1=CC=C(c2ccccc2)N=NNC1=O
CC(=O)OC1CCC2(C)C=CCC12
O=C(Oc1ccccc1)C(=O)c1ccccc1
NC(Cc1ccc(O)cc1)(N=O)C(=O)O
CC(O)c1cc(Cl)c(Cl)c(Cl)c1Cl
CC(C)(C)NCC(O)Cc1ccc(Br)cc1
C=CCC1(C)CC(C)=CC(C#N)=CC1=O
CC(=O)C1=C(C(=O)O)c2ccccc21
CC(C)CC(=O)Oc1cccc2ccccc12
CC12CCCCC(CCC1)C(C)(C)C2
CCCCc1cc(O)c(OC(C)CC)cc1N=O
CC(=O)N(C(=O)O)c1ccnc2ccccc12
Cc1cc(C=O)c(C(=O)CNCCN=O)cc1C
CC(=O)Nc1ccc2c(c1)NCC2c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)O)c2ccccc12
CCN(CCCc1c(N)ccc(C)c1C)C(=O)NC
CC(O)C(=O)Cc1ccc(N(N)NC(=O)CO)cc1
O=CC(=O)CC(O)=C1C=CC(Cl)=C(Cl)C(Cl)=C1Cl
CN(C=CC=C(N)C(C#N)=CC(=O)NC=O)C(C)(C)C
CC(=O)C(C)=CC=C1C=CC2=CC(C=CC(C)(C)C)=C12
COC1=CC(=O)C2C=NC(=O)c3cc(Cl)ccc3C2=C1
COP(=O)(OC)SC=C(C=C(NC(=O)[N+](=O)[O-])C(=O)[O-])N=O
O=C(O)C(CS(=O)(=O)NO)Nc1ccc(NF)cc1[N+](=O)[O-]
O=C1c2ccc3nc(Cl)cc1c3c2OC=NC1=CC=C1Cl
COC1=CC=C(Sc2ccccc2)C(Nc2ccccc2)=C(CC=O)C=C1
CCN(CC)c1ccc(C(Nc2ccc(C)cc2)=C(F)C=CC=O)cc1
CC1=CC=C(O)NC2=CC=C(SCCC3C=CC=C3C2=O)C1CO
CC1=CC(O)(SCBr)C(C)(S(=O)(=O)O)C(=O)N=C1c1ccccc1
CCCCC(C=C1C=CC(=CC=C(C)Nc2ccc(SC(N)=O)cc2)C1)CC
O=CC=CC(C(Cl)=C(Cl)Cl)([NH+](Cl)c1ccc(Cl)cc1)C(Cl)(Cl)Cl
COCC1(C)CCC2CC(C)CC(OC)C(C)(O)CC2CC(O)CO1
CC12CCNC(=O)C1C2CC1CCC(O)C(O)C(O)(CO)C1(C)O
Nc1cccc(-c2ccccc2)cc2c(cc1C(O)=NC=CC=C(O)O)=CC=2Cl
C=CC(=O)OCC=C(C=CC=CC=C(CCC(CC)C(C)(C)OC)CCC(C)(C)C)CC
CC1CN2CCC1CC2CCC1CCCCC1CCC(O)C(O)CC(O)CCO
COC1=CCC1C1C(C)=CC=C2CC(C)=CCc3ccccc3C(=O)CC21C
COc1cccc2c1OC1=C3C=Nc4ccccc4C(=C1OC2)NC3(C)OO
O=CC(O)=C(O)C=CC=CNCC(O)C(C1=CCCC=C1)(c1ccccc1)c1ccccc1
C[N+]([O-])=NCC1OC(C(O)C=O)C(O)C(O)C(CC(O)[CH]CO)[S+]1C(O)O
CCN(c1ccc2c(c1)C=NC1=CC=CCC1C(=O)c1ccccc1C2)C(C)(C)C
C=CC1=C(OCOC(C)(C)OCCOCO)C(N=C(CC=Cc2ccccc2O)OC(=O)O)=C1
N=C1C=c2cc[nH]c2=CN2N=C=NC(N=Nc3ccccc3)=CC=C(SCC=[N+]=O)C1=CC=CN=N2
CN1CC(=O)NNC(=CC=C(O)C(F)(F)C=O)C=CC(N)=CCC1CC(=CC=CC=CCl)c1ccccc1
C=C1CC2C(=COC3=CC=C3C(=O)C1OC1CCC(=CCCC=O)OOC1O)COC=C1C=C1C1=CC12
CC=C(O)CC(O)=CC1=CC=C(C(C)(O)C=O)C2(CO)OCC(C)(O)C(=O)SCC=C2NCCCCNC(=O)N1C
O=C1C(Cl)=C=C(Cl)C(=C(Cl)C(Cl)=C(Cl)Cl)C#CC(Cl)(Cl)C2C=CC=C(C=CC2(F)F)C(Cl)(Cl)C=CC=C1Cl
CC12CCC(CO)C3(CC1)CC(O)(C(O)OCOC1OC=CC4COC1(C(O)CO)C4)C=CC2C1CCC2=C3C2=C1O
CCC(C)C(O)C1(C)C(C)(C)C2(C)CCCCC(C)C(C)C(C)CC(=O)C1(C)C(C)(O)C1C(C)(C)C(C)CC12C
ClCCl
O=[N+](O)O
CC(C)=O
CN(C)N
NC(=O)O
CN(C)CO
ClC=C(Cl)Cl
N#CCCCC#N
CNC=CN=O
CCCC(=O)O
CS(=O)(=O)O
FC(F)(F)F
CC(C)(N)N
CC1CCCCO1
CCCCCN1CC1
CC1CCC(=O)O1
CCO[PH](=O)OCCO
CCCCCCCCCCO
CN(C)C=C(F)F
Brc1cccc(Br)c1
Oc1ccc(Cl)cc1
CC(C)(C)C(=O)O
CCSP(=O)(OC)OC
CC(=O)COC(C)=O
Cc1ccc(C=O)cc1
Oc1ccc(NCl)cc1
CC(=N)c1ccccc1
CC(=O)CC(C)(C)C
NC(=O)Nc1ccccc1
CC(=O)NCC(C)CN
O=C1CCC(=O)N1O
Oc1ccc(Cl)cc1Cl
CC(C)(C)c1ccccc1
CC(O)OC(=O)C(C)C
C=CC(=O)OCCCCCCCC
COc1cc(C)ccc1C
O=C(O)c1ccc(F)cc1
O=Cc1ccc(Cl)c(Cl)c1
COC(=O)c1ccc(O)cc1
CCNC(=O)CNc1ccccc1
CC(=O)Oc1ccc(Cl)cc1
COc1ccc([N+](=O)[O-])cc1
O=CC(=O)c1ccc(O)cc1
CC=C1C=CC=CN=C1C(=O)O
CC(=O)C=CC(=O)COC(C)=O
Fc1cc(Cl)cc(C(F)F)c1
CC(C)=CC(=O)Nc1ccccc1
CCCCCCCCCCCCCCCCOCC
CC(=O)OC(=O)NC1CC=CCC1
O=C1CCC(=O)N1c1ccccc1
CCC1=C(C=O)CC(C)C=C=C1C
CCC(=O)c1ccc(O)cc1OC
CC(=O)Nc1ccc2ccccc2c1
CC(=O)CC1C=CC=C(C)C1
COc1cc(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1cccc(C(F)(F)F)c1
O=C([O-])C(=CC=C[N+](=O)[O-])[N+](=O)[O-]
COC(=O)CCc1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccccc1C(F)(F)F
CC(=O)Nc1ccc(C(=O)N=O)cc1
CC1=C2C(=COC(C)C)OC2C=C1
CC(C)(C)c1ccc2ccncc2c1
O=C(O)C(Cl)(Cl)CCCC(Cl)(Cl)Cl
CC(C)(O)C=C(C=O)c1ccc(O)cc1
CCCCCCCCCCCCCCCCCCCOCOOO
CC1CCCC2C1C#CC2(C)C
C[PH](CC(=O)O)=C1C=C(O)CP1(=O)O
O=C1C(Cl)=C(C(Cl)=CCl)c2ccccc21
CCC1CC2=C(C=C1N)c1cccnc12
CCCP(O)Oc1ccc(NC(C)=O)[nH]c1=O
CCC(=O)C(CNc1ccccc1)Cc1ccccc1
Brc1ccc2c(c1)C1OC1C1CCCCC21
CCCCOc1cc(O)c(C2CCCCC2)c(=O)o1
C=CCC1CC=CN1C(=O)Cc1ccccc1CC
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(Cc2ccccc2)c(C)c1N=O
CCC(CO)C([N+]([O-])=NC)[N+]([O-])([O-])[N+]([O-])([O-])[N+](=O)[O-]
O=[N+]([O-])OC1CCOCOOCC2(O[N+](=O)[O-])COC2OC1
CC(C(=O)Oc1ccccc1C(=O)O)=C(C)c1ccccc1
OC(O)C(O)C=C1c2ccccc2COc2cccnc21
C[N+](C)([O-])C1=CC2=CN(N3C(=O)CCC3=O)CCC2=C1
COc1cc(Cl)c(Cl)c(Cl)c1S(=O)(=O)ONc1ccccc1
CC(O)=CC1=C(C)C(=O)Cc2cccc([N+](C)(C)[O-])c21
NNCC1CCC(C(=O)I)CC1=NC(=NC=C(O)O)c1ccccc1
O=C(O)c1ccccc1C(c1ccccc1)(C1CCCCC1)[N+](=O)[O-]
CCCCC=C(C(=O)CCCC)C1=CCNC(=O)c2ccccc2C1=O
CCCCC(=O)NC=CC=C(C)C(N=O)=NCC(=O)Nc1ccccc1N=O
CC=CC1=CC=C(C(C)=C(C)C2=CC=CC(C)=CC(C)=C2)C(C)(O)O1
CCCCCCCCCCCCCCCC(=O)NCC(=O)Cc1ccc(C(N)=O)cc1C
CC(=O)NNC1(C)C(=O)OC(C)(C)C1=CC=C1C=CC=CC(NC(C)=O)=NC=N1
CC(N=O)(Nc1ccc(P(=O)(O)O)cc1)C(C=CCl)(CCCc1cccnc1)SSSCl
CC(CC(=O)O)C12C=C3CC(=O)c4ccc1c(c4)C(=O)C(=O)C32C
C=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc1cccc(C(=O)O)c1
Cc1cc(O)c(O)cc(O)c2cc(N)c2c(Cl)c2c(O)c(Cl)c2c1C
CCCCCCCCc1ccc2c(c1)NCc1ccccc1CC1=CC=CCC1=C(N=O)CC2
CC1=C2OC2C(O)C(=O)OC(=O)C2=c3ncc4cc(O)ccc4c3=C2OC1
CCC(C)(C(=O)C(=O)C(=O)C(C)=O)c1ccc(C(=O)c2ccc(N)c(SOC(N)=O)c2)cc1
ClCl
C=CCO
O=S(=O)=O
S=C(S)S
[CH2-][N+](=O)[O-]
NCCC(=O)O
CC(C)(N)N
CC[CH]CNCCN
C=CC(O)CC
CCC(=O)OCO
OCCCCCOCCO
Oc1ccc(Cl)cc1
CCOC(=O)C(C)C
CC(C)(C)[N+](=O)[O-]
CCC(C)C(C)CO
FC(F)C(F)(F)F
CN(C)c1ccccc1
ClNc1ccc(Cl)cc1
C=Cc1ccc(O)cc1
OCc1ccc(O)cc1
BrCCc1ccccc1Br
CNC(=O)Nc1ccccc1
Oc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)cc1Cl
O=C(O)c1ccc(Br)cc1
[O-][n+]1cccc2cncnc21
O=C(O)c1ccccc1CO
C=CCCCC(=C)c1ccccc1
Nc1cccc(C(F)(F)F)c1
CC1=CC(=O)C(=O)N=C1O
O=CC1=CC=C(O)P(O)(O)=C1
Clc1cc(Cl)c(Cl)cc1Cl
Cc1cc(N=O)ccc1CN=O
CCCC=CC=Cc1ccc(C)cc1
O=C1OC(=O)c2ccccc21
CCC(C)(C)C(=O)C(C)(C)O
CCCOCC(=O)c1ccc(O)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
COC=CC(=O)CC1CCN(C)CC1
O=C(Cl)c1ncccc1N=C(Cl)Cl
CCN(C)C(C)c1ccc(Br)cc1
O=C1C(CO)=NS(=O)(=O)N1O
Cc1ccc(-c2ccccc2C)cc1
CC(C)CCC(C)C(=O)NCCO
O=[N+]([O-])c1cccc(C(F)(F)F)c1
COC(=O)C(=Cc1ccco1)[N+](=O)[O-]
c1ccc2[nH]cnccnnc2c1
CC=C(SCCCl)C(=O)Nc1ccccc1
CC(C)(C)C(O)C(O)CCCCN
CC1=C(C)N(c2ccccc2)C1=O
CC(C)=Cc1cccc(C(C)(C)C)c1
CC(=O)Nc1ccc(S(=O)(=O)O)cc1
O=[N+]([O-])OC1OC1c1ccc[n+]([O-])c1
CCCOC1CCC2OCOCC2=C1[O-]
CCCC1(C)N=C1C=CC=CN(C)C
C#Cc1ccc2c(c1)CCCC1CCCCC21
CC(=O)Cc1ccc(Nc2ccc(Cl)cc2)cc1
CCCOP(=S)(NCCC(CCC)=NC(=O)CC)OC
C[CH]CC(C)CCCCC(=CCC(C)=O)C(=O)O
CN(C)CCN(C#Cc1ccccc1)c1ccccc1
COc1cc(F)ccc1NC1=CC(=C=O)SCC1
CC(C)(C)NCC(O)COc1ccc(Cl)c(Cl)c1
C=CC=C(O)C(O)=C1C=NC(=O)c2ccccc21
CCC1=C(C)C(=CC(=O)Nc2ccccc2)SC1=O
O=CC1c2ccccc2-c2ccccc2CCC1O
CC(=O)COC1(C=O)C(NC(C)=O)=C=C(O)C=C1C
CC(=O)C1C=CC2(Oc3ccc(C)cc32)C1=O
CCCCCC(C#N)(CCCCC(C)=O)OCC(CC)CCCC
O=C(c1ccccc1)N1N=CC(Cl)=C(Cl)C1=C(O)Cl
C=C1CCC(C(=O)CC)=C2C=CC(=O)OC2(C)C1
CCCN1CC(C=O)(c2ccccc2)CC=CC(C)=CC1=O
O=Cc1cc2c3cc1c1c(F)cccc1c3C=2O
CC=Cc1cc(N)c(C(=O)OC)c(-c2ccccc2)c1O
C[CH]CCOC(=O)c1ccccc1OC(=O)COC(=O)CCCC
COc1ccc(O)c(C(=O)OC2C=CC=CCCOC2=CO)c1
CC=C(O)C(=Cc1cccc(O)c1C(C)=O)OP(=O)(O)O
Cc1cc2ccc(O)cc2sn(-c2ccccc2)c(=O)[nH]c1=O
O=C(CN=C(Cl)C(Cl)=CCl)OCN(c1ccccc1)c1ccccc1
CCOP(=S)(OC)SCC1=CC=CC(=O)C(=O)NC2=CC=CNC2(C)S1
Cc1ccccc1Cc1ccc(NC(C)(C)C=CC=C2C=CC=CC=C2)cn1
CCCCCCCCCCCC(=O)NCC=CC=C(CCC=O)N=C(CCCC)C(C)=O
CCCC(C)(c1ccc(C#N)cc1N)C(C)C(C)(N)CCCC=O
COc1ccc2c3c1C3c1ccccc1-c1cc(O)c(O)cc1-2
CCCCCC(=O)Nc1ccc(C(=O)N(C)c2ccccc2)c2ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
CC(C=CC1=C(c2ccccc2)c2ccc(N(C)C)c(=O)c1c2)=[N+](C)C
Cc1c2ccc(O)cc2cc2c3cc(cc12)C(=O)C(C)C3(C)C
CCC1=C(c2ccc(C)cc2)C=C(OC)C(C)(O)C1(C)C(C)=C(C)C(C)C
COC1=CC=C2C=CC=CC3=CCCOC(=C1)C(OC)=CC=C(CC2)C(OC)=CC(OC)=CC3
CNC(=O)OC1=CC=C(C(N)=O)C(=O)NC(C)(C(=O)O)Cc2ccc(sc2=O)C=C1
CCC1C(O)C(=O)CC(C)CC(C)C(C)(C(=O)CC(C)(C)N)C(=O)CC1(C)O
C=C1C(C2=CC(=CC(=O)O)C(O)(C(=O)O)C(C)=C2C)=CC=C(NC(C)=O)C1(C)C
CCOc1cc(O)c(C=CC(C)=CC=C(Br)Cc2ccc(=O)oc2)c(=O)oc2c(-c3ccc(O)cc3C)c-2c1
COC1=CC(C=C(O)c2ccc(O)c(OC)c2)(CC2C=CC(C)C(O)C(O)=C2)COC(C(O)=C(O)C(=O)O)=C(O)C(C)(O)C1=O
CC(=C(O)C(=O)N(C)Cc1ccc(O)cc1C)C1C(=O)C(C)C=CC1(Cl)C(Cl)(C(C)=C(CO)OC(C=O)(C(=O)Cl)C(=O)OO)C(Cl)(CO)C(=O)O
