OCl
C=C.C=[IH]
FF.FF.FF.OF.OO
ClCl
N
OCl.OCl
N#P
OCl
OCl
CO.FCl.OCCl.OCl.OO
F
P
Br
ClCl
ClCl
P.P#P
N.N.[HH].[HH]
C.C.Cl.Cl.Cl.I.P
C#C
ClCl
N#P.P#P
ClCl
C.C.F.[HH]
NN(P)N[PH](N)(N)(N)(P)P.NNN.NP.P.PP
C.C[IH]P.O.O.P.P
CCl
ClCl
CO
OO
OO.OOCl
Cl
NP.PS
N.N=N
ClCl.O.OO
P#P.P#P
N.N=[PH]=N
NN
OO
ClCl
OCl
OF
O.O.O.O.[HH].[H]O[PH](O)(O)NN
CF.COO.OF.OO
CCl
I
BrBr.OO
N
ClCl
CCl.CCl.SCl
CO.O
N
ClCl.ClCl
NPN.P.P.P
N
CCl.CCl
CC.SCCl.SCl
OF
Br
CCl
F.F.I.N.N=O.O.P
F
CCl.OO.OO
COS
C#I
CF.F.O.O.O.O.OBr.OF.OO.OO
N=N
F
OF.OF.OO
ClCl
C=O.OF
F.F
ClCl
F.F
CO
N.P
CO.OO
N=S
CCl
CCC.CCCCl
N=O.O=[IH]
CCC(C)C
I
CCl.OCl
N
N.N.N.N.N.N#N.N#N.N#P.P.P.P.P.P.P
C#C
N#[PH](=N)N.NN.NP.P
OO
C=O.I
OO
F.F
N
O=S
O
Br.N.P
N.N.N.N.N.N=N
OCl.OCl
N=[PH]=N
CCl.CCl
F.F.[HH].[HH]
N=N
ClCl
P#I=P
CCl
CCl.ClCl
CC
CCl
BrBr.BrBr.NBr.OBr
N
N=P
C#I.I.I.I.[IH]=[IH]
F.F.F
[HH]
O
OCl.OOCl
CCCl.CF.OF
N#P
ClCl
P
ClCl
[HH]
I.N.N.N.N.N.[HH]
NP.OP(P)P.PP(P)P
F
OF.OOCl
CCl
ClCl
OO
ClCl
OO
ClCl.ClCl.ClCl
OCl.OCl
F.OO
Cl.Cl.Cl
N=N
Cl
CO.OO.OO
Cl.FOCl.O.OO
OO
N
C#C
N=O.O
OF
N=N
PSCl
C=C
N
N
[HH]
[HH]
P#P
OBr.OO
Br.C.F.FP.[HH]
ClCl.ClCl
ClCl
ClCl
N.N.N.N.N.N.N.N.N=O.[HH]
N
BrBr
N
CO.OCl
ClCl.ClCl
N
OOO
ClCl
ClCl
N.N
ClCl
OCl
N.N
ClCl
PP(P)(P)(Br)Br
N
ClCl
CCl.ClCl.ClCl
F.[HH].[HH]
N.N
Br.N#P
N.N.N.P.P.P.P
Br.C.N.NNNN.P.P
[HH]
C.C.C.C.C.C.C.C.C.CC.CNO.O.O.O.O.O.O.S
N
Cl
PNPP.PP.PPP
CCl
CP.N.NN.NNN(N)P.NP.PP
ClCl
N.N.NP.NPPP.P
N.N.N.N.N.N#N.N#N.P
C
N=N
ClCl.OCl.OCl
OO
ClCl
CCl
OO
[HH]
ClCl
N#P
N.N.N.P
N.N.N.N.N.NN.NN(NP)NP.O.P
N.N.N
I.I
C=O
OF
CCl.ClCl.ClCl.ClCl
OCl.OCl
OCl.OCl
C.CCC.N.O
OCl
OO.OO
P
P.P
N#N.N#N
ClCl
N=P.N=[PH]=P
N
C=[IH]
N#N.N#P.N#P
CO
F
O
NP.NPP
ClCl.ClCl
I.N
OCl
N
N
CCl
OF
N=N
CC
CF
N#N
Cl
CI
FF
P
ClCl.OCl
C#I
N=N
F.O.O.OO
ClCl
N
CPC.Cl.ClCl
OF
FCl
P
N.N
ClCl
OO
Br
P
Br
NO.OO
ClCl
O
N=O
N.N.N#P.P
OF.OF
ClCl
N.N.P
O
CI(O)COO.OOO
N#P.P#P
ClCl
OF
C=C
N.N.N.NNn1[nH]n1N
CCl.ClCl
PP
P
N=P
CC
C=C
Cl.S
N
N
OO.OOO.OOOO
CC
CCl
O
F.N
F.F.F.N.N.N.N.O.[HH]
N
N
ClCl.ClCl
CCl.CO
I
Br.OBr
ClCl
O
NP.O
ClCl.OCl
OCl.OO.OO.[H]O
N
CC
I
CCl.ClCl
OBr
N.N.N.N#N.N#P.N=N.N=[PH]=P.P
N#N.N#N
CCl
Br
CO
ClCl.ClCl
F
CCl
C
N#[PH]#P.P.P#P
Br
CCl.ClCl
CC(C)C.CCOCl
N#I=[PH]=P.P#I
N#P
NN
C.C.C.N
F.N
Br
N#P
CCl
F
N#P
N.N
ClCl.OOCl.OOO
C=C.C=C=[IH].C=[IH]
P=P
ClCl
FF
ClCl
CO
ClCl
ClCl
N.N.N#I.N#P.P.P.P.P
O.OO
ClCl.OCl
CCC
ClCl
Br
N.NO.NO
OO
CCl
N
N=N
N.N=[PH]=P
N.N.N.N.N.P.P.P
Cl.Cl.Cl.ClCl
OCl.OCl
CC.CI
ClCl.ClCl
CCl
ClCl
C.Cl.F
ClCl.ClCl
N
C#P
C.O
ClCl
O
OF
CF.CF.OF
CO.OOCl
N.N.N.N.N.N#N
ClCl
C
ClCl.ClCl
CCCCl.CCl
Br.Br.N
CO
N.N.N=N.N=N.N=N.N=N
F.F.FF.FF
[HH]
O.OCl
C=[IH]
I
CCl.ClCl
CCl.CCl
Br
C=C.OCO
CC
ClCl
ClCl
OO
OO.OO.OO
FCl.FCl
SCl
ClCl
ClCl
S
ClCl
ClCl
CCl.ClCl.ClCl
C.Cl.OCl.OCl
N
Br.Br.Br
CO
CC.CC
CO.OO.OO
CO.OCl
ClCCl.ClCl.ClI.OCl
OO
C.C.C.C.Cl.Cl.N
C#I
CCl
N.N=N
OO
N
C.CC(O)O.O.OO.OOO
CO
OO
N
C
ClCl
FCF.OO
ClCl
N.N.N.N.N.N.N=[PH]=NN
N
C=C.C=C=C
F
CO.OF.OO
ClCl
Br
F
ClCl
F
F.N.[HH].[HH]
F
C#I.P#I
OCl
O=O.O=O
[HH]
ClCl
N.N.N.N.N=[IH]
CCl
CCl.FCl
ClCl
F
[H]Cl
N
OBr.OO.OO.OOOBr
ClCl.ClCl.ClOCl
CO.F
CCl
P#I
OF.OF.OO.OOO
OP
Br
N=N
PP
Br.F.OO
CC(O)O
[IH]=[IH]
N
N.N.N.P
ClCl.ClCl
CCl
N.[nH]1[nH]o1
CF
CO.OOCl
C.C.C.C.CP(C)CCl.NCl.P.P
CCl
N
CO.CO
ClCl
Br.OF.OO.OO.OOBr.OOP
CCl
Cl
P
OCl.OO
ClCl
N#N
CCl
N
OF
ClCl
Cl.Cl.I
[HH]
Br.P.P.P.P.P.PP
N=[PH](=N)=P
N.N.N
ClCl
CCCl.OCl.OF
CO
N
ClCl
OOF
OO.OOO
N.N.N.NN
OO
O.O.P.P.P.P.PP
C.O.O.O.OO.OOO
C
C=C=S.C=[PH]=C
C
N
CCl
N.NN.NN.NN.NNBr.NNNNNN
P#[PH]#P
CC.OO
CC.CCl
OCl
CCl.CCl
ClCl.ClCl.OCl
ClCl
Cl
C#I=[IH].I#I
ClCl
Br
[H]C
OO
O
N.N
N.N.N=P
OOO
ClCl.FCl
ClCl.OCl.OCl
CC
C=[IH]
P
N
Cl.Cl.Cl
OO
N.N.N.N=N
ClCl
P#I
C#I=C.C=C=C
ClCl
CCl
Cl.O.OCl
CCl.O[IH]Cl
CCl
N.N.NPN
OBr
F
ClCCl
C.CC.CCC.CCl.CN.Cl
P
C.C.C.Cl
OCl
CCl
Br
CC
FF.OOO
Br
CCl.ClCl
N.N.NN
P
ClCl
Br.P.P
N.N#I.P#I
ClCCl.ClCl
ClCCl
N#P.P.P.P#P
N
P=P
OBr.OF
ClCCl
OO
CCl
C=C=C
ClCl
OCl.OCl
ClCl
ClCl
ClCl.OCl.OCl
P
CC.CCCC.CI
[H]O
ClCl
OCl
C.CO.Cl.ClCCl.O
OO
P=P
CCl.ClCl
C=C.CC.CI
N.N.N.N
ClCl
N=P
CC
N=N
ClCl
OF
CCl.ClCl.ClCl
I
I.N
N=N
CCl.CO.OCl.OCl.OOCl
N=N.N=N
ClCl
FI.OO.OO
C
F
ClCl
CO
CCl.OCl
ClCl.ClCl.ClCl
