Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
CN=NO
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
NCCNCCNCCNCCNCCN
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CC(=O)NC(CSCCCl)C(=O)O
O=Nc1ccc(NO)cc1
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CCCCN(CCC)N=O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
O=C1OC(O)C(C(Br)Br)=C1Br
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
O=C(CCl)c1ccc(Cl)cc1Cl
NC(CS)C(=O)O
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CNC(=O)ON(C(C)=O)C(=O)NC
O=[N+]([O-])c1ccc(S)cc1
O=C(Cl)CCc1ccccc1
O=Nc1ccc(-c2ccccc2)cc1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
C1=C2c3ccccc3CCC2CCC1
NC1=CC(=O)C(=O)c2ccccc21
O=CC(Br)CBr
Cc1ccc(C)c2c1c1ccccc1n2C
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CCCC[C@@H](CC)COC[C@H]1CO1
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1c2ccccc2cc2ccc3ccccc3c12
O=[N+]([O-])c1cc(Cl)c(N=Nc2ccc(N(CCO)CCO)cc2Cl)c(Cl)c1
CC1=C(O)C(=O)C(O)CO1
O=C(O)Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
CC1CCN(N=O)CC1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
c1ccc2c(c1)-c1cccc3cccc-2c13
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
Cl/C=C(\Cl)C(Cl)Cl
Clc1ccc2c(c1)oc1ccccc12
Nc1ccc(Cl)cc1N
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
Nc1cc([N+](=O)[O-])c(N)cc1Cl
C=C(Cl)C(Cl)CCl
C=CCOC[C@H]1CO1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
COC(=O)C1=C(C)C(C(C)C)OC1=O
NC(=O)N(CCC(=O)O)N=O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
c1ccc(CCC2CO2)cc1
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COc1c2occc2cc2ccc(=O)oc12
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
Cc1ccc(N(C)C)cc1
c1ccc(-c2cccnc2)nc1
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
OCCN1CC1
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
O=C(O)c1ccccc1[N+](=O)[O-]
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
CC(Cl)(Cl)[N+](=O)[O-]
N=P(O)(O)N(CCCl)CCCl
Cl/C=C(/Cl)COCCCl
C=CC(=O)OCC1CO1
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
NC(CSC(F)(F)C(Cl)Br)C(=O)O
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
CN1CCC=C2c3nc(N)sc3CCC21
Cc1cc2cc3ccccc3cc2c2ccccc12
CC(=O)Oc1ccc(CCl)cc1
Cc1ccc(NO)cc1C
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
CCCCCON=O
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
Cc1ccccc1-c1ccc(N)cc1
O=c1c2ccc3c4c(ccc(c24)c2nc4ccccc4n12)c(=O)n1c2ccccc2nc31
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
COC(=O)C(C)CN=[N+]=[N-]
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
Cc1c(N)cnc2c1nc1c(C)cccn12
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
C/C=C\C=O
CC1CCc2c1ccc1c2ccc2ccccc21
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
CCCN(CCCC(=O)O)N=O
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CN=[N+](C)[O-]
Nc1cccc(O)c1
CN(C)CCCNc1c2ccccc2nc2ccccc12
Cc1cnc2c(ccc3c2nc(N)n3C)n1
OP1(N(CCCl)CCCl)=NCCCO1
CC(=O)OCN(CCCl)N=O
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
Nc1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc([N+](=O)[O-])c(C)c1
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
OC1c2ccccc2Oc2ccccc21
O=Cc1ccco1
Cc1ccccc1N
CC/C=C/C=O
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC1(C2CO2)CO1
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
C1N2CN3CN1CN(C2)C3
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
O=[N+]([O-])c1c(O)ccc2ccccc12
CCCCOCC1CO1
CC[n+]1c2ccccc2nc2ccccc21
Cc1ccc([C@@H]2CO2)cc1
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
O=C1OCC(C(Br)Br)=C1Br
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
Cc1c2ccccc2nc2c1ccc1ccccc12
O=C(/N=c1\sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(N)cc1C
[O-][N+]([O-])=C1CCCC1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Nc1ccc2cc3ccc(N)cc3nc2c1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Clc1ccnc2ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
Cc1ccc2cccc([N+](=O)[O-])c2c1
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
ClCCBr
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
C=C(Cl)Cl
COc1c2ccoc2nc2c(OC)cccc12
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
CC(C)(C)OOC(=O)c1ccccc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
C/C(C=O)=C(/Cl)C(=O)O
Cc1c2ccccc2cc2ccccc12
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
C[C@H](CCl)O[C@H](C)CCl
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
O=Nc1cc2c(cc1O)OCO2
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
Cc1ccc2c(c1)C(C)c1ccccc1-2
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C(CCl)Nc1snc2cc(Cl)ccc12
O=[N+]([O-])c1ccc(-c2cscn2)o1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
O=NN1CCC[C@H](O)C1
O=NN1CCC(Br)C(Br)C1
NNC(=O)c1ccncc1
CC(=O)c1cccc2c1OC1(C)OOC21C
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
CCc1cccc(CC)c1N=O
[O-][N+](O)=C(Cl)Cl
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
CC(=O)Nc1cccc(N)c1C(=O)O
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CCCOS(C)(=O)=O
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
Cn1c(N)nc2cc(C#N)ccc21
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
Nc1ccc(Sc2ccc(N)cc2)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
Nc1ccc(Oc2ccccc2)cc1
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
O=C1OC(O)C(C(Cl)Br)=C1Cl
COc1cc(N)ccc1C
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
CC(O)CN
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
Cc1cccc(C)c1C
Cc1cc2c(c3ccc4ccccc4c13)CC[C@H]2C
CNc1ccccc1N
CN(N=O)C(=N)NN(O)O
C=CBr
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
NC(CSC(F)(F)C(Br)Br)C(=O)O
COc1nsc2c(N)cccc12
Cc1ccc([N+](=O)[O-])cc1N=O
CCNC(=N)N(N=O)[N+](=O)[O-]
O=C(O)C(Cl)Br
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
Nc1cccc2cccnc12
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
ONc1ccc(Oc2ccccc2)cc1
C=C(Cl)C(=O)OC
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
Cc1cccc2ccc([N+](=O)[O-])cc12
CN(C)CCN(C)N=O
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
IC(I)I
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
Nc1c2ccccc2nc2ccc(Br)cc12
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CN(C)c1ccc(N=O)cc1
Oc1ccc2c(O)cccc2c1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
Cn1c(N)nc2ccc3ncccc3c21
C=C(C)C(=O)OCCN(C)C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CCOC(=O)C(N)CS
Nc1cccc(-c2ccccc2)c1
c1ccc(Cn2ccnc2)cc1
Oc1c2ccccc2cc2ccccc12
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
CN(N=O)C(N)=O
O=[P@@]1(NCCCl)OCCCN1CCCl
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CCNc1cccc(O)c1
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
COc1cccc2c1OC1(C)OOC21C
O=C1OC(O)C(C(Br)Br)=C1Cl
O=Nc1ccc(Sc2ccccc2)cc1
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
C[n+]1c2ccccc2cc2c(N)cccc21
COc1cc(NC(C)CCCN)c2ncccc2c1
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
C=C(F)F
Cc1ccc(C)c(N)c1
c1cc2ccc3ccnc4ccc(c1)c2c34
Nc1ccc2[nH]c3ccccc3c2c1[N+](=O)[O-]
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
CN(C)c1ccc(N(C)C)cc1
Cc1cccn2c1nc1ccc(NO)nc12
ClCc1c2ccccc2cc2c1ccc1ccccc12
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1ccc(CCC2CO2)cc1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
Fc1ccc(F)c2c1ccc1ncccc12
ClCc1ccccn1
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
[N-]=[N+]=CC(=O)NCC(=O)NN
BrC/C=C\CBr
OCCCl
Fc1cc2cccnc2c2ccccc12
CCCN(N=O)C(N)=O
CC(=O)c1ccc([N+](=O)[O-])[nH]1
Nc1cccc2nc3c(N)cccc3nc12
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Brc1c2ccccc2cc2c1ccc1ccccc12
BrCCCCBr
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
CC(=O)OCN(N=O)c1ccccc1
C1CSCCS1
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
COc1ccc2nc(N)sc2c1
CC(C)OS(C)(=O)=O
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
O=C1OCC(C(Cl)Cl)=C1Cl
CSc1cc(SC)c(N)c(C)c1N
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
Cc1cncc(C)n1
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
BrCCC(Br)Br
CCOC(=O)N(CCOC(C)=O)N=O
CCC(=O)N(O)c1ccc2ccccc2c1
[N-]=[N+]=Nc1nc2ccccc2[nH]1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
Cc1cccc2cc3ccc4ccccc4c3cc12
Cc1cc2c3ccccc3ccc2c2ccccc12
Clc1c2ccccc2cc2c1ccc1ccccc12
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
Fc1ccc2ccc3cccnc3c2c1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
Nc1ccc(Oc2ccc(N)cc2)cc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
c1cc2c(cc1CC1CO1)OCO2
[N-]=[N+]=C1C=NC(=O)NC1=O
C=Cc1ccc(N)cc1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
C=CC(=O)OC[C@H]1CO1
CNC(=O)N(C)N=O
Nc1nc(NO)c2[nH]cnc2n1
Cc1ccc(N)c(O)c1
O=C(Cl)C(Cl)Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
CC(O)CN(C)c1ccc(NN)nn1
O=C/C=C/c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=NN1C[C@@H](Cl)[C@H](Cl)C1
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
O=Cc1cccc2cccnc12
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
CC(=O)Nc1snc2ccccc12
ClC(Cl)(Cl)c1ccccc1
OCC(Br)CBr
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
S=P(N1CC1)(N1CC1)N1CC1
O=NN(CCO)CCCCO
NC(=O)N(CCCC(=O)O)N=O
O[C@@H]1C=Cc2c(ccc3cc4ccccc4cc23)[C@H]1O
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
Nc1ccccc1N
O=NN(CCO)CC(=O)O
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
O=Cc1ccccc1[N+](=O)[O-]
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
C[C@@H](Cl)CCl
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
O=C(Cl)c1ccccc1Cl
COc1cccc(CN(C)N=O)c1
O=NN1CC(=O)NC1=O
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
NC(CS)C(=O)NCC(=O)O
[N-]=[N+]=NC(c1ccccc1)C(O)CO
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C1OCC(CCl)=C1Br
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
Cc1ccc2c(c1)-c1ccccc1C2C
NC(Cc1ccc(O)c(O)c1)C(=O)O
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
NC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
Fc1cc(F)c2ncccc2c1
O=[N+]([O-])c1ccc(CBr)cc1
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
C[C@H]1CN(N=O)CCN1N=O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
CCCCCN(CCCCO)N=O
ON=C1CCCCC1
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
O=C1C=CC(=O)N1
CCCON=O
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCN(COC(C)=O)N=O
Nc1cccc([N+](=O)[O-])c1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(N)(CN=[N+]=[N-])C(=O)O
Cc1c2ccccc2c(C)c2ccccc12
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
C1=CC2OC2C=C1
Cc1cc([N+](=O)[O-])c2ccccc2c1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
c1ccc(CN2CCN=N2)cc1
CCCCN(CCCCO)N=O
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
COC(=O)c1ccc([N+](=O)[O-])o1
C=C(Br)CCl
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
Cn1ccnc1N=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=C1CCc2ccc3c(ccc4ccccc43)c21
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
O=Cc1ccc([N+](=O)[O-])cc1
CCCCN(CCC(C)=O)N=O
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CC1(c2ccc(-c3ccccc3)cc2)CO1
Cc1cccc2nc3c(ccc4ccccc43)cc12
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1ccc2c3c1ccc1cccc(c13)C2
Clc1ccc2cc3ccccc3cc2c1
C#CCBr
Oc1cccc2ccc3c4ccccc4ccc3c12
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
CC1c2cc(F)ccc2-c2ccc(F)cc21
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
Fc1cc2cccnc2c2ncccc12
C/C=C\C=C/C=O
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
C=C[C@@H](OC(C)=O)c1ccc(OC)c2ccccc12
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=C(Cl)c1c(Cl)cccc1Cl
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
OC1C=CC2OC2C1O
Cc1cc(C)cc([N+](=O)[O-])c1
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
COc1ccc(CC2CO2)cc1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Cc1ccc(N)cc1[N+](=O)[O-]
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN(Cc1ccc(F)cc1)N=O
CN(C)[N+](=O)[O-]
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
Nc1cccc([N+](=O)[O-])c1N
C[C@H]1CCCN(N=O)C1
NNc1ccc([N+](=O)[O-])cc1
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
NCC(=O)Nc1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=S1(=O)CCCCO1
O=C/C=C/C=C/C=O
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
O=Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(NCCCl)cc1
Nc1ccc(Cl)cc1
CC(Cl)CN(C)C
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
[N-]=[N+]=NCCC(N)C(=O)O
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CN(N=O)C(=N)N[N+](=O)[O-]
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CCOC(C)C(=O)C(O)O
O=Nc1[nH]cnc1-c1ccccc1
C=CCCl
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
CCC(C)OS(C)(=O)=O
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
c1cc2ccc3cccc4ncc(c1)c2c34
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CN(N=O)c1ccccc1
Cl/C=C\CCl
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
CC(=O)C=O
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
O=C1C=C(CCl)C(O)O1
Cc1c([N+](=O)[O-])cnc2c1nc1c(C)cccn12
O=[N+]([O-])c1ccc(NO)cc1
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1
NNc1nc(-c2ccc(N)cc2)cs1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
Cc1ccc2cccnc2c1
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
Cc1cccc2ccc3cc4ccccc4cc3c12
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
CN(CCCCO)N=O
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCOc1ccc(N)cc1N
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
O=Nc1cccc(-c2ccccc2)c1
CN(C)c1cccc(O)c1
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
c1cnc2ccc3c(c2c1)C1OC1CC3
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COC(=O)C12OC1(C)C(C)(O)NC2=O
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
O[C@@H]1[C@H]2O[C@H]2c2cc3c(ccc4ccccc43)cc2[C@H]1O
O=C(CCl)Nc1snc2ccccc12
Clc1cccc2ncccc12
CC(C)(Cl)OC(C)(C)Cl
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
ClCc1c2ccccc2cc2ccccc12
COc1nsc2cc(OCC3CO3)ccc12
COC(=O)C(CSCC(C)Br)NC(C)=O
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
CC(C)(C)OO
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
CC12OOC1Oc1ccccc12
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
CC1CCCCN1N=O
Oc1cccc2c1ccc1c3ccccc3ccc21
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CCOc1ccc(N)cc1N
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
Cc1ccc([N+](=O)[O-])c2ccccc12
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Nc1ccc2ccccc2n1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cl[C@@H]1CO1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)[C@@H]1C=CO[C@H]1O2
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(=O)/C(=N/O)C(=O)N(c1ccccc1)N(C)N=O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
CC(C)OC1OC(=O)C(Cl)=C1Cl
Cc1cc2nccnc2c2nc(N)n(C)c12
CCCCN(C)N=O
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
C=CC(C)=O
C[n+]1c2ccccc2c(N)c2ccccc21
O=C(O)Cc1ccccc1[N+](=O)[O-]
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
O=NN1CCC(c2ccccc2)CC1
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
CC(C)COS(=O)(=O)c1ccccc1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
CC1=CC(=O)c2c(O)cccc2C1=O
Clc1ccc2oc3ccccc3c2c1
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
ClC[C@H]1CO1
CC(=O)OCN(CCCCCl)N=O
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
c1ccc2c(c1)ccc1c3cccnc3ccc21
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Fc1ccc(F)c2c1ccc1cccnc12
NC(Cn1ccnc1)C(=O)O
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
Nc1cnc2c(c1)nc1ccccn12
Cc1ccc2cc3ccc4ccccc4c3nc2c1
Nc1cc(Cl)ccc1[N+](=O)[O-]
O=NN1CCC(=O)NC1=O
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
O=[N+]([O-])C1CCCC1
O=NN1CC=CCC1
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
Oc1cc2c3ccccc3ccc2c2ccccc12
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
Cc1cccc2c1ccc1c3ccccc3ccc21
Cc1ccc([N+](=O)[O-])cc1C(=O)O
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
Nc1ccc(N)c(Cl)c1
CBr
O=NN1CCOC(O)C1
O=P1(NCCCl)OCCCN1CCCl
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
N#Cc1ccc(/C=C/c2ccc(N)cc2)cc1
CN(Cc1cccc(C(F)(F)F)c1)N=O
Oc1cccc(/C=N/c2snc3ccccc23)c1
Cc1cc(C)c2c(ccc3ccccc32)c1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
CC(=O)CN(CC(C)=O)N=O
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
O=C[C@H]1CO1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
O=C(NCc1ccccc1)C1CO1
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2