c1ccc(C2OC2c2ccccc2)cc1
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
CC(=O)CC(=O)Nc1ccc(C)cc1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
C[N+]([O-])=NC[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
C=C(C)[C@@H]1CC=C(C)C(=O)C1
CN=NO
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
C=CCc1ccc(O)c(OC)c1
COc1ccc2[nH]c(N)nc2c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
C/C=C/c1ccc2c(c1)OCO2
OC1C=Cc2cc3c(ccc4ccccc43)c(Cl)c2C1O
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
NCCNCCNCCNCCNCCN
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CC(=O)NC(CSCCCl)C(=O)O
O=Nc1ccc(NO)cc1
NC(=O)NCC(=O)O
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
CCOc1ccccc1OCC1CNCCO1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
c1cnc2c(c1)ccc1cccnc12
C=COC(=O)C=C
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CCCCN(CCC)N=O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
O=C1OC(O)C(C(Br)Br)=C1Br
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
O=C(CCl)c1ccc(Cl)cc1Cl
NC(CS)C(=O)O
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CNC(=O)ON(C(C)=O)C(=O)NC
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(C#N)C(C)(C)C#N
O=[N+]([O-])c1ccc(S)cc1
OC1c2ccccc2-c2ccc3ccccc3c2C1O
O=C(Cl)CCc1ccccc1
Cc1cccc(C(=O)O)c1
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
O=C(CBr)c1ccc(Br)cc1
O=Nc1ccc(-c2ccccc2)cc1
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
OCC(O)CO
[O-][n+]1cc2ccncc2cn1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
C1=C2c3ccccc3CCC2CCC1
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)c1cccc(Cl)c1
NC(=O)CN1C[C@H](O)CC1=O
NC1=CC(=O)C(=O)c2ccccc21
C=C(C)c1ccccc1
O=CC(Br)CBr
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CC(C)CC(=O)Nc1snc2ccccc12
CN(C)C(c1ccccc1)(c1ccccc1)N(C)C
Cc1ccc(C)c2c1c1ccccc1n2C
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
CCCC[C@@H](CC)COC[C@H]1CO1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1
C=CC(=O)OC(C)(C)C
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
c1ccc(COCc2ccccc2)cc1
CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=Cc1ccc(Cl)cc1
Oc1ccccc1
Cc1c2ccccc2cc2ccc3ccccc3c12
O=[N+]([O-])c1cc(Cl)c(N=Nc2ccc(N(CCO)CCO)cc2Cl)c(Cl)c1
Nc1ccccc1C(=O)O
CC1=C(O)C(=O)C(O)CO1
CCCCN(CCO)CCCC
COCCOCCO
O=C(O)Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
CN1CCCN(C)C1=O
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
CC1CCN(N=O)CC1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
c1ccc2c(c1)-c1cccc3cccc-2c13
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Cl/C=C(\Cl)C(Cl)Cl
Clc1ccc2c(c1)oc1ccccc12
Nc1ccc(Cl)cc1N
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
CCC#N
Nc1cc([N+](=O)[O-])c(N)cc1Cl
Cc1ccc(C)c(C)c1
C=C(Cl)C(Cl)CCl
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C=CCOC[C@H]1CO1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
COC(=O)C1=C(C)C(C(C)C)OC1=O
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
NC(=O)N(CCC(=O)O)N=O
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
C1COCCOCCOCCOCCO1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C/C(C(=O)O)=C(/Cl)C(=O)O
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
COc1nncc2ncccc12
CC(O)CO
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
c1ccc(CCC2CO2)cc1
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
O=[N+]([O-])c1ccccc1
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COc1c2occc2cc2ccc(=O)oc12
COC(=O)CCl
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
COc1ccccc1O
c1ccc2cnncc2c1
Cc1ccc(N(C)C)cc1
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
CCOP(=S)(CC)Sc1ccccc1
c1ccc(-c2cccnc2)nc1
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
C=CCCCCCCCCCCC
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
OCCN1CC1
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
O=C(O)c1ccccc1[N+](=O)[O-]
Clc1cc(Cl)c(Cl)cc1Cl
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
CC(Cl)(Cl)[N+](=O)[O-]
N=P(O)(O)N(CCCl)CCCl
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
Cl/C=C(/Cl)COCCCl
C=CC(=O)OCC1CO1
CCCCCCCCCCCCCC[C@H]1CO1
CNCC(=O)O
Nc1ccc(Cl)c(Cl)c1Cl
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CCOC(=O)CCl
NC(CSC(F)(F)C(Cl)Br)C(=O)O
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
CC1(C)O[C@]2(C)CC[C@H]1CC2
CN1CCC=C2c3nc(N)sc3CCC21
Cc1cc2cc3ccccc3cc2c2ccccc12
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
Clc1cccc2oc3ccccc3c12
O=C(Nc1ccccc1)Nc1snc2ccccc12
CC(=O)Oc1ccc(CCl)cc1
Cc1ccc(NO)cc1C
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CNC(=O)Oc1cccc2c1OC(C)(C)C2
Cc1cc(N(CCO)CCO)ccc1N=Nc1ccc(N)cc1
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
CCCCCON=O
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCOC(=O)C1OC1(C)c1ccccc1
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(C)(C#N)N=NC(C)(C)C#N
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
COC(C)(C)CC(C)=O
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@H]12
CCCCCCCCCC=CCC1CC(=O)OC1=O
OCCOCCO
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
Cc1ccccc1-c1ccc(N)cc1
O=c1c2ccc3c4c(ccc(c24)c2nc4ccccc4n12)c(=O)n1c2ccccc2nc31
CC(=O)NCC(O)COc1cccc2ccccc12
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
COC(=O)C(C)CN=[N+]=[N-]
CCCCCCCCCCCCCCCC(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
Cc1c(N)cnc2c1nc1c(C)cccn12
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
C/C=C\C=O
CC1CCc2c1ccc1c2ccc2ccccc21
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CS(C)(=O)=O
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
CCCN(CCCC(=O)O)N=O
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
CN=[N+](C)[O-]
Nc1cccc(O)c1
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
CCN(CC)C(=S)S
C=CCNCC=C
CN(C)CCCNc1c2ccccc2nc2ccccc12
[O-][n+]1cc2cccnc2cn1
Cc1cnc2c(ccc3c2nc(N)n3C)n1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
ClC(Cl)=C(Cl)Cl
OP1(N(CCCl)CCCl)=NCCCO1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
CC(=O)OCN(CCCl)N=O
c1ccc2c(c1)C1OOC2c2ccccc21
C/C=C/c1ccc(OC)cc1OC
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
Nc1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc([N+](=O)[O-])c(C)c1
O=Cc1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1OCC(=O)O
CC(O)C(O)C(O)C(O)C1SCCN1N=O
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
COC(=O)c1cc2ccc3cccnc3c2[nH]1
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CCOc1ccccc1N
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
O=c1ccc2ccc3occc3c2o1
OC1c2ccccc2Oc2ccccc21
C=C(Br)C(=O)O
C=C[C@@H]1CC=CCC1
Nc1cc(C(F)(F)F)ccc1Cl
O=Cc1ccco1
Cc1ccccc1N
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CC/C=C/C=O
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC1(C2CO2)CO1
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
C=CCN(CC=C)CC=C
C1CNCCN1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CCc1ccnc2ccccc12
C1N2CN3CN1CN(C2)C3
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
Oc1ccccc1-c1ccccc1O
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
Nc1cc(Cl)cc(Cl)c1
O=[N+]([O-])c1c(O)ccc2ccccc12
COc1ccc(C=O)cc1OC
O=NN(c1ccccc1)c1ccccc1
CCCCOCC1CO1
CC[n+]1c2ccccc2nc2ccccc21
Cc1ccc([C@@H]2CO2)cc1
CN1CCN(C)CC1
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=C1OCC(C(Br)Br)=C1Br
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
Cc1c2ccccc2nc2c1ccc1ccccc12
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
O=C(/N=c1\sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
Cc1cc(C)c(N)cc1C
OCCS
[O-][N+]([O-])=C1CCCC1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
Nc1ccc2cc3ccc(N)cc3nc2c1
C/C=C/C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Clc1ccnc2ccccc12
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
Clc1ccc(Cl)c(Cl)c1
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
Cc1ccc2cccc([N+](=O)[O-])c2c1
CN(C)CCO
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
NNC(N)=O
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
[CH2-][N+](=O)[O-]
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
CC#N
CC(=O)CC(=O)Nc1ccccc1C
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
ClCCBr
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
C=C(Cl)Cl
CCN=NC(C)(C)OO
CCOC(=O)OC(=O)OCC
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Oc1ccc(Cl)cc1
Oc1ccc(-c2ccc(O)cc2)cc1
COc1c2ccc(O)cc2nc2occc12
C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@]2(C)[C@@H]1CC[C@H]2[C@H](C)CCCC(C)C
COc1c2ccoc2nc2c(OC)cccc12
Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
O=[N+]([O-])OC1COC2C(O)COC12
CC(C)(C)OOC(=O)c1ccccc1
C(=N/N1Cc2[nH]c3ccccc3c2N=N1)\c1ccc(Oc2ccccc2)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
C/C(C=O)=C(/Cl)C(=O)O
Cc1c2ccccc2cc2ccccc12
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
CCCCOCCOCCO
Nc1ccccc1[N+](=O)[O-]
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
O=C(O)c1cc(O)c2ccccc2n1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
C[C@H](CCl)O[C@H](C)CCl
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
O=Nc1cc2c(cc1O)OCO2
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
Cc1cc(C)cc(C)c1
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
Cc1ccc2c(c1)C(C)c1ccccc1-2
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CCOP(=S)(OCC)SCSC(C)(C)C
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C(CCl)Nc1snc2cc(Cl)ccc12
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
O=[N+]([O-])c1ccc(-c2cscn2)o1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
O=NN1CCC[C@H](O)C1
O=NN1CCC(Br)C(Br)C1
NNC(=O)c1ccncc1
CC(=O)c1cccc2c1OC1(C)OOC21C
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
CCc1cccc(CC)c1N=O
[O-][N+](O)=C(Cl)Cl
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CC(=O)Nc1cccc(N)c1C(=O)O
CCCC(=O)O
FC(F)(F)c1ccccc1
CCCCC(CC)COC(=O)CCCCC(=O)O
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
CCOC(=O)Cc1c(C(=O)O)c2ccccc2n1C
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
CC(=O)OCCC(C)C
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CCCOS(C)(=O)=O
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
Cn1c(N)nc2cc(C#N)ccc21
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
Nc1ccc(Sc2ccc(N)cc2)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
Nc1ccc(Oc2ccccc2)cc1
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
O=[N+]([O-])/C=C/c1ccco1
O=C1CCC(=O)N1c1ccc(Cl)cc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
O=C1OC(O)C(C(Cl)Br)=C1Cl
COc1cc(N)ccc1C
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
O=C1CCCCCCCCCCCCCCO1
CC(Br)(CCl)CBr
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
CC(O)CN
NC1(C(=O)O)CCCC1
N#CSCSC#N
Cc1cccc(N)c1
CC1(c2ccc(Br)cc2)CO1
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
Cc1cccc(C)c1C
Cc1cc2c(c3ccc4ccccc4c13)CC[C@H]2C
CNc1ccccc1N
CN(N=O)C(=N)NN(O)O
C=CBr
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
N=C(N)c1ccccc1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
NC(CSC(F)(F)C(Br)Br)C(=O)O
COc1nsc2c(N)cccc12
Cc1ccc([N+](=O)[O-])cc1N=O
CCNC(=N)N(N=O)[N+](=O)[O-]
C=CC(=O)NCCCN(C)C
CCOCCOCCOCC
O=C(O)C(Cl)Br
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
COC(=O)C(C)(C)Oc1ccc(-c2ccc(Cl)cc2)cc1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
Nc1cccc2cccnc12
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O=C1c2ccccc2C(=O)C1(O)O
ONc1ccc(Oc2ccccc2)cc1
C=C(Cl)C(=O)OC
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
Cc1ccc([N+](=O)[O-])cc1NO
Cc1cccc2cc3ccc4ccccc4c3nc12
Cc1cccc2ccc([N+](=O)[O-])cc12
CCCCC(CC)COCCCN
SC(S)=N/C=C/N=C(S)S
CC(=O)CC(C)C
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
CN(C)CCN(C)N=O
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
Nc1nc(-c2ccccc2)c(CCO)c2ncnn12
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
IC(I)I
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
COCCOCCOC
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
Nc1c2ccccc2nc2ccc(Br)cc12
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CC(C)c1cc(N)cc([N+](=O)[O-])c1N
CCN=[N+]([O-])CC
CC(C)CC=O
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
CN(C)c1ccc(N=O)cc1
Oc1ccc2c(O)cccc2c1
ClCl
O=[N+]([O-])C(Br)(CO)CO
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
Cn1c(N)nc2ccc3ncccc3c21
CC(C)(C)c1ccc(O)c(O)c1
C=C(C)C(=O)OCCN(C)C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
O=C(Cl)c1ccc(Cl)cc1
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CCOC(=O)C(N)CS
Nc1cccc(-c2ccccc2)c1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
c1ccc(Cn2ccnc2)cc1
Oc1c2ccccc2cc2ccccc12
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
CN(N=O)C(N)=O
O=[P@@]1(NCCCl)OCCCN1CCCl
CC(=O)OC(C)=O
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CCNc1cccc(O)c1
NCCCCCCCCCCC(=O)O
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
CCCC(O)C(CC)CO
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
CCc1ccc([N+](=O)[O-])cc1
COC(=O)c1ccc(C)cc1
CN(C)C
C=C1CC(=O)O1
CCNc1nc(O)nc(NC(C)C)n1
COc1cccc2c1OC1(C)OOC21C
Cc1ccc(C=O)cc1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
O=C1OC(=O)c2ccccc21
COc1ccc(C(=O)/C=C/c2ccccc2)cc1
CNC(=O)NC
O=C1OC(O)C(C(Br)Br)=C1Cl
Brc1ccc2c(c1)C1OC1C1CCCCC21
O=Nc1ccc(Sc2ccccc2)cc1
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
CC(O)COCC(C)O
CCCCCCCCCCC1CO1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCCCC
O=Cc1c2ccccc2cc2ccccc12
Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
C[n+]1c2ccccc2cc2c(N)cccc21
COc1cc(NC(C)CCCN)c2ncccc2c1
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
C=C(F)F
ClCc1ccc(Br)cc1
O=NN(Cc1ccccc1)Cc1ccccc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
Cc1ccc(C)c(N)c1
c1cc2ccc3ccnc4ccc(c1)c2c34
Cc1ccc(NC(N)=O)cc1
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
Nc1ccc2[nH]c3ccccc3c2c1[N+](=O)[O-]
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CC(C)(C)N
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CN(C)c1ccc(N(C)C)cc1
COc1c(O)c2c(c3cc(C(=O)N4CCc5c4c(O)c(OC)c4[nH]c(C(=O)N6CC7CC78C6=CC(=O)c6[nH]cc(C)c68)cc54)[nH]c13)CCN2C(N)=O
Cc1cccn2c1nc1ccc(NO)nc12
ClCc1c2ccccc2cc2c1ccc1ccccc12
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1ccc(CCC2CO2)cc1
CCCCCCCCCCCC[C@H]1CO1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
Fc1ccc(F)c2c1ccc1ncccc12
ClCc1ccccn1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
[N-]=[N+]=CC(=O)NCC(=O)NN
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(Cl)C(=O)NCc1ccccc1
CN(C)c1ccc(/C=C/C=O)cc1
BrC/C=C\CBr
NC(Cc1c[nH]c2ccccc12)C(=O)O
OCCCl
O=[N+]([O-])c1ccccc1Nc1ccccc1
Fc1cc2cccnc2c2ccccc12
CCCN(N=O)C(N)=O
CC(=O)c1ccc([N+](=O)[O-])[nH]1
CC(C)C(=O)Nc1snc2ccccc12
CCc1c2ccccc2c(C)c2c1ccc1ccccc12
Nc1cccc2nc3c(N)cccc3nc12
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
Brc1c2ccccc2cc2c1ccc1ccccc12
S=C(Nc1ccccc1)Nc1ccccc1
BrCCCCBr
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
CC(=O)OCN(N=O)c1ccccc1
CC(=O)OC1C(O)C2OC3CC(C)C(=O)C(=O)C3(CO)C1(C)C21CO1
C1CSCCS1
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
COc1ccc2nc(N)sc2c1
CC(C)OS(C)(=O)=O
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CCCCCCCCCCCCCCCCCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
Cc1ccc(C)o1
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
O=C1OCC(C(Cl)Cl)=C1Cl
CSc1cc(SC)c(N)c(C)c1N
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
Cc1cncc(C)n1
CC(C)CC1NC(=O)CNC1=O
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
BrCCC(Br)Br
CCOC(=O)N(CCOC(C)=O)N=O
CCC(=O)N(O)c1ccc2ccccc2c1
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
ClC(Cl)C(Cl)(Cl)Cl
CC(C)(CO)C(O)C(=O)NCCC(=O)O
N#CCl
[N-]=[N+]=Nc1nc2ccccc2[nH]1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
Cc1cccc2cc3ccc4ccccc4c3cc12
Cc1cc2c3ccccc3ccc2c2ccccc12
CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2
Nc1ccc(Cl)c(Cl)c1
CN1CCOCC1
CCCCCCC(=O)OCC
Clc1c2ccccc2cc2c1ccc1ccccc12
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
CC(C)NC[C@@H](O)COc1cccc2ccccc12
Fc1ccc2ccc3cccnc3c2c1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC1(C)CC(C(N)=O)C(C)(C)N1O
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
Nc1ccc(Oc2ccc(N)cc2)cc1
C1=CC2C3C=CC(C3)C2C1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=CCO
Cc1cc(O)c2c(c1)C(=O)C13C4C(=O)C56C(=O)c7c(O)cc(C)cc7C(=O)C57C(C(=O)C16C2=O)C(C)C3C7C4C
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
Oc1ccc(Cl)c(Cl)c1
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
CC(=O)Nc1ccnc2ccccc12
c1cc2c(cc1CC1CO1)OCO2
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
C=C(C)C1CCC2(C)OC2C1
[N-]=[N+]=C1C=NC(=O)NC1=O
O=C1CCC(=O)N1O
C=Cc1ccc(N)cc1
CC(=O)Oc1cccc2cccnc12
OCC(O)C(O)CO
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
C=CC(=O)OC[C@H]1CO1
CNC(=O)N(C)N=O
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
Clc1cccc2c1oc1ccccc12
Nc1nc(NO)c2[nH]cnc2n1
Cc1ccc(N)c(O)c1
CC(=O)Oc1ccccc1C(=O)O
O=C(Cl)C(Cl)Cl
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
c1ccc2c(c1)CCC1CCCC3OC213
COc1cc2c3c(c1O)-c1cc4c(cc1CC3N(C)CC2)OCO4
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
CC(O)CN(C)c1ccc(NN)nn1
O=C/C=C/c1ccc([N+](=O)[O-])cc1
CCN(N=O)c1ccccc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
NC(=O)N(c1ccccc1)c1ccccc1
O=C1C=CC(=O)C(Cl)=C1
O=C(O)/C=C/C=C/C(=O)O
O=NN1C[C@@H](Cl)[C@H](Cl)C1
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC=C1CC2C=CC1C2
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
N#CCCC(=O)/C=C/c1ccc(C(=O)O)cc1
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
CCCCCCCCCCCCOCCO
OCC(O)c1oc(O)c(O)c1O
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
O=Cc1cccc2cccnc12
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
CCC(=O)n1ncc(Cl)c(Cl)c1=O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
CC(C)CCOC(=O)CC(C)C
CC(=O)Nc1snc2ccccc12
ClC(Cl)(Cl)c1ccccc1
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CC(C)=O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
OCC(Br)CBr
O=P(O)(O)OCC(O)CO
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)[N+](=O)[O-]
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
S=P(N1CC1)(N1CC1)N1CC1
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
O=NN(CCO)CCCCO
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)/C=C/C(O)C2CC2)CC(O)CC1O
NC(=O)N(CCCC(=O)O)N=O
O[C@@H]1C=Cc2c(ccc3cc4ccccc4cc23)[C@H]1O
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
Clc1cc(Cl)nc(Cl)n1
CC1(O)CC2CCC1(C)C2(C)C
Nc1ccccc1N
O=NN(CCO)CC(=O)O
CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
O=Cc1ccccc1[N+](=O)[O-]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
Oc1ccc2c(c1)OCO2
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
C[C@@H](Cl)CCl
CCCCCC[C@H](O)C/C=C\CCCCCCCC(=O)O
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
Clc1ccc2ccccc2c1
O=C(Cl)c1ccccc1Cl
COc1cccc(CN(C)N=O)c1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
O=NN1CC(=O)NC1=O
CC(=O)C1=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
NC(CS)C(=O)NCC(=O)O
[N-]=[N+]=NC(c1ccccc1)C(O)CO
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C1OCC(CCl)=C1Br
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
Cc1ccc2c(c1)-c1ccccc1C2C
NC(Cc1ccc(O)c(O)c1)C(=O)O
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
NC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
OCc1cc2c3c(cccc3c1)-c1ccccc1-2
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
Fc1cc(F)c2ncccc2c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
O=[N+]([O-])c1ccc(CBr)cc1
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
Cc1nc(N)nc(N)n1
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CCCCCCCCC1CO1
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
C[C@H]1CN(N=O)CCN1N=O
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
CCCCCN(CCCCO)N=O
CC(=O)Nc1ccc(C)c(N=[N+]([O-])c2cc(NC(C)=O)ccc2C)c1
NC(CCCCNCC(N)C(=O)O)C(=O)O
ON=C1CCCCC1
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1C=CC(=O)N1
CCCON=O
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
FC(F)OC(Cl)C(F)(F)F
N#CCCC#N
N#Cc1cccc(C#N)c1
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
NCC(=O)O
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
NC1CCC(CC2CCC(N)CC2)CC1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
FC(Cl)C(F)(F)F
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CCC(C(C)O)=[N+]([O-])O
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
Nc1cc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
CCCCN(COC(C)=O)N=O
CCCCCCCCCCCCCN1CC(C)OC(C)C1
ClCc1ccc(CCl)cc1
C[N@+]1([O-])CCC[C@@H]1c1cccnc1
Nc1cccc([N+](=O)[O-])c1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Nc1nc2c(Cl)cccc2s1
CC(N)(CN=[N+]=[N-])C(=O)O
Cc1c2ccccc2c(C)c2ccccc12
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
CCCC[C@@H](CC)COCCCN
CC[C@@H](C)[C@H](C)CO
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CC(=O)C1C(=O)C=C(C)OC1=O
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
NNC(=O)CNc1ccc2ccccc2c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCO
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
C1=CC2OC2C=C1
Cc1cc([N+](=O)[O-])c2ccccc2c1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
C=C(C#N)C(=O)OCC
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
c1ccc(CN2CCN=N2)cc1
O=CN(O)c1ccc(Cl)c(Cl)c1
Cc1ccccc1C=O
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
C1CCCCC1
CCCCN(CCCCO)N=O
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
CC=O
NC(=S)NNC(N)=S
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
COC(=O)c1ccc([N+](=O)[O-])o1
CC1C(=O)CC2(C(C)C)CC12
C=C(Br)CCl
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
Cc1cc2c(cc1C)-c1ccccc1C2
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
Cn1ccnc1N=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
Nc1ccc(S(=O)(=O)O)c2ccccc12
O=C1CCc2ccc3c(ccc4ccccc43)c21
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
O=Cc1ccc([N+](=O)[O-])cc1
CCCCN(CCC(C)=O)N=O
CCC1(C)CO1
CCc1cccc(CC)c1N(COC)C(=O)CO
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CC1(c2ccc(-c3ccccc3)cc2)CO1
Cc1cccc2nc3c(ccc4ccccc43)cc12
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
c1ccc2c(c1)Nc1ccccc1S2
Cc1ccc2c3c1ccc1cccc(c13)C2
CCCCOC(=O)COc1ccc(Cl)cc1Cl
CC(=O)c1ccc2ccccc2c1
Clc1ccc2cc3ccccc3cc2c1
C#CCBr
Cc1c(N)cccc1Cl
BrCc1ccc(Br)cc1
Oc1cccc2ccc3c4ccccc4ccc3c12
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
O=C(O)/C=C\C(=O)O
CC1c2cc(F)ccc2-c2ccc(F)cc21
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
Fc1cc2cccnc2c2ncccc12
C/C=C\C=C/C=O
CCOc1cccc2cccnc12
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
C=C[C@@H](OC(C)=O)c1ccc(OC)c2ccccc12
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
COc1ccc(O)c(C(C)(C)C)c1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=C(Cl)c1c(Cl)cccc1Cl
CCCCCC(=O)O
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
OC1C=CC2OC2C1O
Cc1cc(C)cc([N+](=O)[O-])c1
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
COc1ccc(CC2CO2)cc1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCC(=O)Nc1snc2cc(Cl)ccc12
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
CC(O)C#N
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)NNC(N)=O
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Cc1ccc(N)cc1[N+](=O)[O-]
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
OCCN1CCNCC1
CCN=[N+](C)[O-]
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
OC1c2cccc3ccc4cccc(c4c23)C1O
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN(Cc1ccc(F)cc1)N=O
CN(C)[N+](=O)[O-]
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
Nc1cccc([N+](=O)[O-])c1N
C[C@H]1CCCN(N=O)C1
NNc1ccc([N+](=O)[O-])cc1
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
NCC(=O)Nc1ccccc1
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
COP(=O)(OC)N1CCOCC1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
O=S1(=O)CCCCO1
O=C/C=C/C=C/C=O
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
COc1cccc(C=O)c1O
O=Nc1ccc2c(c1)Cc1ccccc1-2
OC1c2ccc3ncccc3c2C2OC2C1O
Cc1ccc(NCCCl)cc1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
Nc1ccc(Cl)cc1
CC(Cl)CN(C)C
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC(=O)Nc1cnc2ccccc2c1
NCCN1CCNCC1
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=C(O)Cc1ccc(Cl)cc1
[N-]=[N+]=NCCC(N)C(=O)O
COCOC
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
C=C/C=C\C
CN(N=O)C(=N)N[N+](=O)[O-]
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O[C@@H]1c2ccccc2-c2cc3c(ccc4ccccc43)nc2[C@H]1O
BrCc1ccc(CBr)cc1
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
Fc1cnc2c(ccc3ncc(F)cc32)c1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CCCCCCCCCCCCO
O=C(O)COc1ccc2ccccc2c1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CCOC(C)C(=O)C(O)O
Nc1nnc(S)s1
Cc1ccc(C(=O)O)cc1
O=Nc1[nH]cnc1-c1ccccc1
C=CCO
C=CCCl
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
OC1C=Cc2c(ccc3cc4c(cc23)C(O)C(O)c2ccccc2-4)C1O
Oc1cccc(Cl)c1
O=C(O)/C=C/c1ccccc1[N+](=O)[O-]
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
CCC(C)OS(C)(=O)=O
CCc1cnccn1
C=CC(=O)O
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
c1cc2ccc3cccc4ncc(c1)c2c34
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CN(N=O)c1ccccc1
Cl/C=C\CCl
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
C1CCCNCC1
CC(C)COC(=O)c1ccccc1N
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
CC(=O)C=O
ClNc1nc(NCl)nc(NCl)n1
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
O=C1C=C(CCl)C(O)O1
Nc1c(O)cccc1C(=O)O
Cc1c([N+](=O)[O-])cnc2c1nc1c(C)cccn12
O=[N+]([O-])c1ccc(NO)cc1
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
O=P(O)(O)Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
Cc1ccc(NCCO)cc1O
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc([N+](=O)[O-])cc1
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1
CCCC(=O)Nc1snc2ccccc12
NNc1nc(-c2ccc(N)cc2)cs1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
Cc1ccc2cccnc2c1
CCOC(=O)[C@@H]1O[C@]1(C)c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1C
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
Cc1ccc(C(C)(C)O)cc1
Cc1cccc2ccc3cc4ccccc4cc3c12
NC(=O)CI
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
CN(CCCCO)N=O
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCOc1ccc(N)cc1N
Cc1ccc(C)c(O)c1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
O=Nc1cccc(-c2ccccc2)c1
CN(C)c1cccc(O)c1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CC(C)(C)N(CCO)CCO
O=CN(O)c1cccc(Cl)c1
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
CC(C)Nc1ccccc1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
COC(=O)/C(C#N)=C/c1ccco1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
Clc1nncc2ccncc12
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
c1cnc2ccc3c(c2c1)C1OC1CC3
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCC(C)N
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
c1ccc2sncc2c1
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COC(=O)C12OC1(C)C(C)(O)NC2=O
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
O[C@@H]1[C@H]2O[C@H]2c2cc3c(ccc4ccccc43)cc2[C@H]1O
O=C(CCl)Nc1snc2ccccc12
C[N+]1([O-])CCCC1c1cccnc1
Clc1cccc2ncccc12
CC(C)(Cl)OC(C)(C)Cl
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
ClCc1c2ccccc2cc2ccccc12
COc1nsc2cc(OCC3CO3)ccc12
COC(=O)C(CSCC(C)Br)NC(C)=O
Cc1ccc(CCl)cc1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
CC(C)(C)OO
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
CC12OOC1Oc1ccccc12
O=P(OCCCl)(OCCCl)OCCCl
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1cc(N)cc(OC)c1N
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
c1c[nH]cn1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
CC1CCCCN1N=O
Oc1cccc2c1ccc1c3ccccc3ccc21
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
Brc1ccc2c(c1)C=CC1CCCCC21
CCOc1ccc(N)cc1N
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
NCc1cccc(CN)c1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CCCOC(=O)c1ccc(O)cc1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
CCCCC=O
C=C[C@](C)(O)CCC=C(C)C
Cc1ccc([N+](=O)[O-])c2ccccc12
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Oc1ccc2ccccc2c1
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Nc1ccc2ccccc2n1
O=[N+]([O-])c1ccccc1C(F)(F)F
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Cl[C@@H]1CO1
C=CC(=O)OC
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)[C@@H]1C=CO[C@H]1O2
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CC(=O)/C(=N/O)C(=O)N(c1ccccc1)N(C)N=O
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3CC(CN)C(O)C(O)C3O)C2O)CCC1(C)O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
CC(C)OC1OC(=O)C(Cl)=C1Cl
Cc1cc2nccnc2c2nc(N)n(C)c12
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
CCCCN(C)N=O
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
FC(F)C(F)C(F)(F)F
C=CC(C)=O
C[n+]1c2ccccc2c(N)c2ccccc21
O=C(O)Cc1ccccc1[N+](=O)[O-]
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
O=NN1CCC(c2ccccc2)CC1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
CC(C)COS(=O)(=O)c1ccccc1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
Cc1ccc2ccccc2c1
CC(C)(C)OCO
CC1=CC(=O)c2c(O)cccc2C1=O
CC(C)COC(=O)CCCCC(=O)OCC(C)C
Clc1ccc2oc3ccccc3c2c1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
CC(=O)/C=C\c1ccc2c(c1)OCO2
C1CCC2(CC1)CO2
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
ClC[C@H]1CO1
CC(=O)OCN(CCCCCl)N=O
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
O=Cc1ccccc1
c1ccc2c(c1)ccc1c3cccnc3ccc21
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Fc1ccc(F)c2c1ccc1cccnc12
NC(Cn1ccnc1)C(=O)O
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
CC(O)C(=O)O
FC(F)C(F)(F)F
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
NC1CCC(N)CC1
N#Cc1ccccc1C#N
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
Nc1cnc2c(c1)nc1ccccn12
FC(F)=C(F)Cl
Cc1ccc2cc3ccc4ccccc4c3nc2c1
Nc1cc(Cl)ccc1[N+](=O)[O-]
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
O=NN1CCC(=O)NC1=O
O=S1(=O)CCCC1
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
O=[N+]([O-])C1CCCC1
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
O=NN1CC=CCC1
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1CCOC1O4
CC(=O)N(O)c1ccccc1
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
CC12CCNC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CCC12
Cc1ccccc1C(N)=O
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
Oc1cc2c3ccccc3ccc2c2ccccc12
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
Cc1cccc2c1ccc1c3ccccc3ccc21
CC(=O)OCc1ccccc1
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
Cc1ccc([N+](=O)[O-])cc1C(=O)O
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
c1cnc2c(c1)C1OC1CC2
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC
Clc1cnc2ccccc2c1
Nc1ccc(N)c(Cl)c1
CBr
O=NN1CCOC(O)C1
C=C(C)C(=O)OC(C)(C)C
O=P1(NCCCl)OCCCN1CCCl
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Clc1nncc2cnccc12
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
Brc1ccccc1-c1ccccc1
N#Cc1ccc(/C=C/c2ccc(N)cc2)cc1
CN(Cc1cccc(C(F)(F)F)c1)N=O
CC(C)OC(=O)Cc1ccccc1
Oc1cccc(/C=N/c2snc3ccccc23)c1
Cc1cc(C)c2c(ccc3ccccc32)c1
COP(=S)(OC)SCC(=O)NCC=O
CC(=O)N=C1C=CC(=O)C=C1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC(=O)CN(CC(C)=O)N=O
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
Oc1cccc(Nc2ccccc2)c1
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
OCCCc1ccccc1
O=C=NC1CCCCC1
FC(C(F)(F)F)C(F)(F)F
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
c1cnc2cnncc2c1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)NNC(=O)c1ccccn1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
N#Cc1ccc([N+](=O)[O-])cc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
CCCCCC(=O)OCC
N=C(N)N=C(N)NCCc1ccccc1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
O=C[C@H]1CO1
COP(=O)(OC)SC
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
CN(C)CCN(Cc1cccs1)c1ccccn1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
O=C(NCc1ccccc1)C1CO1
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2