c1ccc(C2OC2c2ccccc2)cc1
CC(=O)CC(=O)Nc1ccc(C)cc1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
C[N+]([O-])=NC[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
C=C(C)[C@@H]1CC=C(C)C(=O)C1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
C=CCc1ccc(O)c(OC)c1
COc1ccc2[nH]c(N)nc2c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
C/C=C/c1ccc2c(c1)OCO2
OC1C=Cc2cc3c(ccc4ccccc43)c(Cl)c2C1O
NC(=O)NCC(=O)O
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
CCOc1ccccc1OCC1CNCCO1
c1cnc2c(c1)ccc1cccnc12
C=COC(=O)C=C
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(C#N)C(C)(C)C#N
OC1c2ccccc2-c2ccc3ccccc3c2C1O
Cc1cccc(C(=O)O)c1
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
O=C(CBr)c1ccc(Br)cc1
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
OCC(O)CO
[O-][n+]1cc2ccncc2cn1
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)c1cccc(Cl)c1
NC(=O)CN1C[C@H](O)CC1=O
C=C(C)c1ccccc1
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CC(C)CC(=O)Nc1snc2ccccc12
CN(C)C(c1ccccc1)(c1ccccc1)N(C)C
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1
C=CC(=O)OC(C)(C)C
c1ccc(COCc2ccccc2)cc1
CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
O=Cc1ccc(Cl)cc1
Oc1ccccc1
Nc1ccccc1C(=O)O
CCCCN(CCO)CCCC
COCCOCCO
CN1CCCN(C)C1=O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCC#N
Cc1ccc(C)c(C)c1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
C1COCCOCCOCCOCCO1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C/C(C(=O)O)=C(/Cl)C(=O)O
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
COc1nncc2ncccc12
CC(O)CO
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
O=[N+]([O-])c1ccccc1
COC(=O)CCl
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
COc1ccccc1O
c1ccc2cnncc2c1
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
CCOP(=S)(CC)Sc1ccccc1
C=CCCCCCCCCCCC
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
Clc1cc(Cl)c(Cl)cc1Cl
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CCCCCCCCCCCCCC[C@H]1CO1
CNCC(=O)O
Nc1ccc(Cl)c(Cl)c1Cl
CCOC(=O)CCl
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CC1(C)O[C@]2(C)CC[C@H]1CC2
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
Clc1cccc2oc3ccccc3c12
O=C(Nc1ccccc1)Nc1snc2ccccc12
CNC(=O)Oc1cccc2c1OC(C)(C)C2
Cc1cc(N(CCO)CCO)ccc1N=Nc1ccc(N)cc1
CCOC(=O)C1OC1(C)c1ccccc1
CC(C)(C#N)N=NC(C)(C)C#N
COC(C)(C)CC(C)=O
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@H]12
CCCCCCCCCC=CCC1CC(=O)OC1=O
OCCOCCO
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
CC(=O)NCC(O)COc1cccc2ccccc12
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CCCCCCCCCCCCCCCC(=O)O
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CS(C)(=O)=O
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
CCN(CC)C(=S)S
C=CCNCC=C
[O-][n+]1cc2cccnc2cn1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
ClC(Cl)=C(Cl)Cl
c1ccc(P(c2ccccc2)c2ccccc2)cc1
c1ccc2c(c1)C1OOC2c2ccccc21
C/C=C/c1ccc(OC)cc1OC
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
O=Cc1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1OCC(=O)O
CC(O)C(O)C(O)C(O)C1SCCN1N=O
COC(=O)c1cc2ccc3cccnc3c2[nH]1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CCOc1ccccc1N
CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
O=c1ccc2ccc3occc3c2o1
C=C(Br)C(=O)O
C=C[C@@H]1CC=CCC1
Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc2cc(C(C)C(=O)O)ccc2c1
C=CCN(CC=C)CC=C
C1CNCCN1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CCc1ccnc2ccccc12
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
Oc1ccccc1-c1ccccc1O
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
Nc1cc(Cl)cc(Cl)c1
COc1ccc(C=O)cc1OC
O=NN(c1ccccc1)c1ccccc1
CN1CCN(C)CC1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
OCCS
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C/C=C/C
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
Clc1ccc(Cl)c(Cl)c1
CN(C)CCO
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
NNC(N)=O
[CH2-][N+](=O)[O-]
CC#N
CC(=O)CC(=O)Nc1ccccc1C
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
CCN=NC(C)(C)OO
CCOC(=O)OC(=O)OCC
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Oc1ccc(Cl)cc1
Oc1ccc(-c2ccc(O)cc2)cc1
COc1c2ccc(O)cc2nc2occc12
C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@]2(C)[C@@H]1CC[C@H]2[C@H](C)CCCC(C)C
Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])OC1COC2C(O)COC12
C(=N/N1Cc2[nH]c3ccccc3c2N=N1)\c1ccc(Oc2ccccc2)cc1
CCCCOCCOCCO
Nc1ccccc1[N+](=O)[O-]
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
O=C(O)c1cc(O)c2ccccc2n1
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
Cc1cc(C)cc(C)c1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
CCOP(=S)(OCC)SCSC(C)(C)C
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CCCC(=O)O
FC(F)(F)c1ccccc1
CCCCC(CC)COC(=O)CCCCC(=O)O
CCOC(=O)Cc1c(C(=O)O)c2ccccc2n1C
CC(=O)OCCC(C)C
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
O=[N+]([O-])/C=C/c1ccco1
O=C1CCC(=O)N1c1ccc(Cl)cc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
O=C1CCCCCCCCCCCCCCO1
CC(Br)(CCl)CBr
NC1(C(=O)O)CCCC1
N#CSCSC#N
Cc1cccc(N)c1
CC1(c2ccc(Br)cc2)CO1
N=C(N)c1ccccc1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
C=CC(=O)NCCCN(C)C
CCOCCOCCOCC
COC(=O)C(C)(C)Oc1ccc(-c2ccc(Cl)cc2)cc1
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
O=C1c2ccccc2C(=O)C1(O)O
Cc1ccc([N+](=O)[O-])cc1NO
Cc1cccc2cc3ccc4ccccc4c3nc12
CCCCC(CC)COCCCN
SC(S)=N/C=C/N=C(S)S
CC(=O)CC(C)C
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
Nc1nc(-c2ccccc2)c(CCO)c2ncnn12
COCCOCCOC
CC(C)c1cc(N)cc([N+](=O)[O-])c1N
CCN=[N+]([O-])CC
CC(C)CC=O
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
ClCl
O=[N+]([O-])C(Br)(CO)CO
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(C)(C)c1ccc(O)c(O)c1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
O=C(Cl)c1ccc(Cl)cc1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
CC(=O)OC(C)=O
NCCCCCCCCCCC(=O)O
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
CCCC(O)C(CC)CO
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
CCc1ccc([N+](=O)[O-])cc1
COC(=O)c1ccc(C)cc1
CN(C)C
C=C1CC(=O)O1
CCNc1nc(O)nc(NC(C)C)n1
Cc1ccc(C=O)cc1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
O=C1OC(=O)c2ccccc21
COc1ccc(C(=O)/C=C/c2ccccc2)cc1
CNC(=O)NC
Brc1ccc2c(c1)C1OC1C1CCCCC21
CC(O)COCC(C)O
CCCCCCCCCCC1CO1
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCCCC
O=Cc1c2ccccc2cc2ccccc12
Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
ClCc1ccc(Br)cc1
O=NN(Cc1ccccc1)Cc1ccccc1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
Cc1ccc(NC(N)=O)cc1
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CC(C)(C)N
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
COc1c(O)c2c(c3cc(C(=O)N4CCc5c4c(O)c(OC)c4[nH]c(C(=O)N6CC7CC78C6=CC(=O)c6[nH]cc(C)c68)cc54)[nH]c13)CCN2C(N)=O
CCCCCCCCCCCC[C@H]1CO1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(Cl)C(=O)NCc1ccccc1
CN(C)c1ccc(/C=C/C=O)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
O=[N+]([O-])c1ccccc1Nc1ccccc1
CC(C)C(=O)Nc1snc2ccccc12
CCc1c2ccccc2c(C)c2c1ccc1ccccc12
S=C(Nc1ccccc1)Nc1ccccc1
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
CC(=O)OC1C(O)C2OC3CC(C)C(=O)C(=O)C3(CO)C1(C)C21CO1
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CCCCCCCCCCCCCCCCCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc(C)o1
CC(C)CC1NC(=O)CNC1=O
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
ClC(Cl)C(Cl)(Cl)Cl
CC(C)(CO)C(O)C(=O)NCCC(=O)O
N#CCl
CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2
Nc1ccc(Cl)c(Cl)c1
CN1CCOCC1
CCCCCCC(=O)OCC
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
C1=CC2C3C=CC(C3)C2C1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=CCO
Cc1cc(O)c2c(c1)C(=O)C13C4C(=O)C56C(=O)c7c(O)cc(C)cc7C(=O)C57C(C(=O)C16C2=O)C(C)C3C7C4C
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
Oc1ccc(Cl)c(Cl)c1
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC(=O)Nc1ccnc2ccccc12
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
C=C(C)C1CCC2(C)OC2C1
O=C1CCC(=O)N1O
CC(=O)Oc1cccc2cccnc12
OCC(O)C(O)CO
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
Clc1cccc2c1oc1ccccc12
CC(=O)Oc1ccccc1C(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
c1ccc2c(c1)CCC1CCCC3OC213
COc1cc2c3c(c1O)-c1cc4c(cc1CC3N(C)CC2)OCO4
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
CCN(N=O)c1ccccc1
NC(=O)N(c1ccccc1)c1ccccc1
O=C1C=CC(=O)C(Cl)=C1
O=C(O)/C=C/C=C/C(=O)O
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CC=C1CC2C=CC1C2
N#CCCC(=O)/C=C/c1ccc(C(=O)O)cc1
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
CCCCCCCCCCCCOCCO
OCC(O)c1oc(O)c(O)c1O
CCC(=O)n1ncc(Cl)c(Cl)c1=O
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC(C)CCOC(=O)CC(C)C
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CC(C)=O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
O=P(O)(O)OCC(O)CO
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)[N+](=O)[O-]
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)/C=C/C(O)C2CC2)CC(O)CC1O
Clc1cc(Cl)nc(Cl)n1
CC1(O)CC2CCC1(C)C2(C)C
CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
Oc1ccc2c(c1)OCO2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
CCCCCC[C@H](O)C/C=C\CCCCCCCC(=O)O
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
Clc1ccc2ccccc2c1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CC(=O)C1=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
OCc1cc2c3c(cccc3c1)-c1ccccc1-2
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
Cc1nc(N)nc(N)n1
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CCCCCCCCC1CO1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
CC(=O)Nc1ccc(C)c(N=[N+]([O-])c2cc(NC(C)=O)ccc2C)c1
NC(CCCCNCC(N)C(=O)O)C(=O)O
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
FC(F)OC(Cl)C(F)(F)F
N#CCCC#N
N#Cc1cccc(C#N)c1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
NCC(=O)O
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
NC1CCC(CC2CCC(N)CC2)CC1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
FC(Cl)C(F)(F)F
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CCC(C(C)O)=[N+]([O-])O
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
Nc1cc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
CCCCCCCCCCCCCN1CC(C)OC(C)C1
ClCc1ccc(CCl)cc1
C[N@+]1([O-])CCC[C@@H]1c1cccnc1
Nc1nc2c(Cl)cccc2s1
CCCC[C@@H](CC)COCCCN
CC[C@@H](C)[C@H](C)CO
CC(=O)C1C(=O)C=C(C)OC1=O
NNC(=O)CNc1ccc2ccccc2c1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCO
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
C=C(C#N)C(=O)OCC
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCC
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
O=CN(O)c1ccc(Cl)c(Cl)c1
Cc1ccccc1C=O
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
C1CCCCC1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
CC=O
NC(=S)NNC(N)=S
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CC1C(=O)CC2(C(C)C)CC12
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
Cc1cc2c(cc1C)-c1ccccc1C2
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
Nc1ccc(S(=O)(=O)O)c2ccccc12
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
CCC1(C)CO1
CCc1cccc(CC)c1N(COC)C(=O)CO
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
c1ccc2c(c1)Nc1ccccc1S2
CCCCOC(=O)COc1ccc(Cl)cc1Cl
CC(=O)c1ccc2ccccc2c1
Cc1c(N)cccc1Cl
BrCc1ccc(Br)cc1
O=C(O)/C=C\C(=O)O
CCOc1cccc2cccnc12
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
COc1ccc(O)c(C(C)(C)C)c1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CCCCCC(=O)O
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCC(=O)Nc1snc2cc(Cl)ccc12
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
CC(O)C#N
NC(=O)NNC(N)=O
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
OCCN1CCNCC1
CCN=[N+](C)[O-]
OC1c2cccc3ccc4cccc(c4c23)C1O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
COP(=O)(OC)N1CCOCC1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
COc1cccc(C=O)c1O
OC1c2ccc3ncccc3c2C2OC2C1O
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC(=O)Nc1cnc2ccccc2c1
NCCN1CCNCC1
O=C(O)Cc1ccc(Cl)cc1
COCOC
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
C=C/C=C\C
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
O[C@@H]1c2ccccc2-c2cc3c(ccc4ccccc43)nc2[C@H]1O
BrCc1ccc(CBr)cc1
Fc1cnc2c(ccc3ncc(F)cc32)c1
CCCCCCCCCCCCO
O=C(O)COc1ccc2ccccc2c1
Nc1nnc(S)s1
Cc1ccc(C(=O)O)cc1
C=CCO
OC1C=Cc2c(ccc3cc4c(cc23)C(O)C(O)c2ccccc2-4)C1O
Oc1cccc(Cl)c1
O=C(O)/C=C/c1ccccc1[N+](=O)[O-]
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCc1cnccn1
C=CC(=O)O
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
C1CCCNCC1
CC(C)COC(=O)c1ccccc1N
ClNc1nc(NCl)nc(NCl)n1
Nc1c(O)cccc1C(=O)O
O=P(O)(O)Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
Cc1ccc(NCCO)cc1O
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc([N+](=O)[O-])cc1
CCCC(=O)Nc1snc2ccccc12
CCOC(=O)[C@@H]1O[C@]1(C)c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1C
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
Cc1ccc(C(C)(C)O)cc1
NC(=O)CI
Cc1ccc(C)c(O)c1
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CC(C)(C)N(CCO)CCO
O=CN(O)c1cccc(Cl)c1
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
CC(C)Nc1ccccc1
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
COC(=O)/C(C#N)=C/c1ccco1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
Clc1nncc2ccncc12
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCC(C)N
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
c1ccc2sncc2c1
C[N+]1([O-])CCCC1c1cccnc1
Cc1ccc(CCl)cc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
O=P(OCCCl)(OCCCl)OCCCl
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
COc1cc(N)cc(OC)c1N
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
c1c[nH]cn1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Brc1ccc2c(c1)C=CC1CCCCC21
NCc1cccc(CN)c1
CCCOC(=O)c1ccc(O)cc1
CCCCC=O
C=C[C@](C)(O)CCC=C(C)C
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Oc1ccc2ccccc2c1
O=[N+]([O-])c1ccccc1C(F)(F)F
C=CC(=O)OC
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3CC(CN)C(O)C(O)C3O)C2O)CCC1(C)O
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
FC(F)C(F)C(F)(F)F
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Cc1ccc2ccccc2c1
CC(C)(C)OCO
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
CC(=O)/C=C\c1ccc2c(c1)OCO2
C1CCC2(CC1)CO2
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
O=Cc1ccccc1
CC(O)C(=O)O
FC(F)C(F)(F)F
NC1CCC(N)CC1
N#Cc1ccccc1C#N
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
FC(F)=C(F)Cl
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
O=S1(=O)CCCC1
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1CCOC1O4
CC(=O)N(O)c1ccccc1
CC12CCNC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CCC12
Cc1ccccc1C(N)=O
CC(=O)OCc1ccccc1
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
c1cnc2c(c1)C1OC1CC2
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC
Clc1cnc2ccccc2c1
C=C(C)C(=O)OC(C)(C)C
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Clc1nncc2cnccc12
Brc1ccccc1-c1ccccc1
CC(C)OC(=O)Cc1ccccc1
COP(=S)(OC)SCC(=O)NCC=O
CC(=O)N=C1C=CC(=O)C=C1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
Oc1cccc(Nc2ccccc2)c1
OCCCc1ccccc1
O=C=NC1CCCCC1
FC(C(F)(F)F)C(F)(F)F
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
c1cnc2cnncc2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)NNC(=O)c1ccccn1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
N#Cc1ccc([N+](=O)[O-])cc1
CCCCCC(=O)OCC
N=C(N)N=C(N)NCCc1ccccc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
COP(=O)(OC)SC
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
CN(C)CCN(Cc1cccs1)c1ccccn1