C#N
[CH]C(C)C
COC(C)=O
CCC(=O)O
CONC(C)=O
C=CC(=O)OC
NCCCCCC(N)=O
OOCCC1=CC=C1
CNCc1cccnc1
CCC(C=CN=O)CO
CCCC(=O)C(=O)O
C#CC1=CC=CC=CCCC1
CC(C)OC=CC=NC=N
CC(=O)N[CH]C[CH][CH]O
CC(=O)C[CH]NC(C)=O
CC[CH]CC(=C=O)N=O
C=CC=CC(C=O)=CC=CCC
CC=C(NC=CN)C(=O)O
CC(CCSN)Cc1cccnc1
C#CCC1=CC(=O)C=CC1C
CCCCC=CC=CN(N=O)C(C)=[N-]
CC=C(NNC(=O)C=O)C(=O)O
CC(=O)N=CC(=O)CC[CH]CCCN
CC1C(=O)C2=CC=CC=C1C=C2
CC(=O)CC=C(C=CC=O)C(=O)O
CC=N[SH]=NC(=O)c1ccc(O)cc1
CCC=CC=C(N=O)NCNCCCCCO
CN=C(C=O)C(=O)NCC=CNC(C)=O
CC=C(NC(=O)C=[N+]=C=O)C(=O)O
CC(=O)C=CC=C(C=O)C(=O)CCCC=O
CC(C)C(C=C(N)N=O)C(=O)[CH][O-]
CC(C)(O)NCCC[CH]CCCC(O)C=CCC=O
CN=CC(=O)C=C(N)N=C(O)C(=O)N=O
CC=CC=C(O)C=CNNNC(=O)C=CC=CC=C=[N-]
NCC1=CC(NC2=NC=CNC=C2)=C(O)C1=O
CC(C=O)(Cc1ccccc1)c1ccc(O)nc1
CCCC(C=NC([CH]O)C(N)=O)N[CH]C=NC=O
C#CC1C2C[CH]C(O)C(=CC=CC=C=O)C12
CCCCCCCCC=CC=CC=CSOC=C1OC=CC=C1F
C=NC(=O)NCC(C)(CC1=CC=C=C=C1)NC(=O)C=O
CCC=C(NC(=O)C(CSN)C1C=CC=CC1)C(=O)O
CC#CC1=CC=C(NC2CNC(=O)C2=O)C1(O)CO
CC(=O)N1C=CC=CC=CN(C(=O)NC2=CC=CC=CC2)CC1
CON=C1CC(C(=O)C(=O)C(=O)C(C)=O)NC1=O
CN1OCNC2=CC=CC=CC1CCCC(=N)CS(=O)(=O)C2
CN(C)Oc1ccc(C(=O)C(=O)N2C=CC=CCCC2)cc1
CC(=O)NCC(=O)OC1CCC(C=O)(CO)C(=O)C1=O
CC1=C=C=CC(CO)=Nc2cc(ccc2C(O)(O)N=CO)C1
CNCCC(O)(C(=O)C=O)C(=O)NC(=O)NC1=CC=CC=CC=C1
CC(=O)N1CCN2C=[SiH]SCS(F)(C=O)(CF)(CCSC2=[N-])C1
CC=C(C(=O)O)N1OCC2C(=CC=C3C=CC=NN3)NC2C1=O
CCC1=CN(C=O)C(=O)C(=O)c2ccccc2OC(=O)CC2=C=C=C(C1)N2
CC(=O)NN=CS(=O)(=O)C(=O)CC1(O)C(=O)C(C=[PH+]C=CN)CSNC1NC[O-]
COC=C(NC(=O)C(NC=O)NCCCOC(=O)OC1=[S+]C=CN(SC)N1)C(=O)O
CCC(SC[CH]C(C=O)C=CC(O)C(=O)C(O)O[N+](=O)O)C(O)c1cc1=O
CCCCCC1C(=O)C(O)C2C(C(C)C(=O)C3=CC=CC=C(O)CC[P+]3=O)C12
CN(C)[CH]C(=O)C(C(=O)CC(=O)C=C(C=O)C(=O)CCC(=O)O)=C(N)C(=O)C(=O)O
C=C(CC)C1(C(=O)OO)NCC2(I)NCC(=C(C=CO)C=CC(C=N)C(C=O)C2=O)C1=O
CSCC12CC(C3CCC(=O)N4CCC(NO)C34)OC(C(=O)O)(C1)OC(C)C2(C)C=O
CN=C(C(N)=O)C(=O)NC1N=C2N(SCS3(=O)=C=NC(=O)C(=CC=C3N)C1=O)S2(=O)=O
CON=C(CCC1=CC=C(N=C=O)C=NSCNC=CC=N1)C(=O)NC1CCC(C=CNSCC(=O)C=O)C(=O)C1
CC1(C)CC(CCCCO)NC(=O)NC(O)(O)C(=O)C(C=O)(C(=O)O)C(=O)C1NCCCCSC=O
CCCCCCCC[SeH](=O)(CO)C(=CC(=CC[CH]N(C)CC)C(=O)C(=O)CC(O)(C(N)=O)C(=O)C(C)=O)NF
O=C=C1C=C(C=C(NCCC(=O)C(=O)O)NC(=O)c2cccnn2)c2c(C=C(O)C=C(O)C=O)cccc21
COC(NC1=C=C2CC3(N)N(C(N)=O)C(CCC2(O)C2=NS2)N3C1=O)C(CCS[NH+](O)NO)SN
CC1=CN=C(C=O)SC(SSC(=O)NC(=O)C(=O)NCC2(O)CCC2=CC=NC(=O)C2CC3=NC=CN=C[N+](=C=NS3)CCSN2)=C1
CCCC(=O)NCC(=O)NC1CCC(=O)N=CC(=O)CC2=C=C(C1)C1CCCC[N+]3=C(SC(=CC=CN=N)C1(O)NCN(CCC(=C=O)C(O)(O)OC[O-])C2=O)C(=C=O)CCCCC3
