N#[Na](#N)[Na]
C=P(=N)#[PH]#I
[PH2]#[Na]=[IH2]I
C=[Na](=C)#I=[Na]#[Na](F)(#[SH])#CCF
C=N[IH](O)([PH]#[Na](Br)(OS)(#[PH]Br)=[SH]1(Br)[Na]=I(C)(OI(Cl)(Br)=N[IH](=S)S)C1(Cl)OF)[IH]N
N=[PH2]Cl
C[IH](Br)(O[Na])SCl
OP1(NF)=I(F)=P1(O)#[SH]
C[SH2](F)([Na])[SH](N(O)[IH]Cl)N(Br)[SH](=[PH2]PNBr)=IBr
ClN=[IH]
C#C[SH](Br)(O[SH2][O+]([IH2])SP)(PCl)P(O)#[Na]
N[SH](=O)=[SH]#[Na]
FC[Na]
O=[Na]#[SH]
COC(N)[Na](#N)S#CN(CCl)OCl
[IH]=[IH]=[SH2]=[Na]#[IH2]
[Na]NP[Na](=S)=[IH]
F[IH]#[PH2]=[PH]=C=[SH](=P)S
N[NH2+][Na]
CC1=S(N)(Br)([SH](C)(=O)I)C=C1
CNN(C)Br
N=[Na](=P)#I=[SH]#[SH]
N#[Na]([Na])(=NNOS#[O+])N(P)Br
N[IH]#P=O
FPI(Br)(=PCl)S#P(=[IH])=[SH][PH](S)=[SH]Cl
NP(#[SH])#CBr
N[Na](O)#[Na]NBr
FN=[IH]=[IH]
CC([OH2+])[Na]#[SH]
C[IH](F)(Cl)N(I)[IH](Cl)(N(N)Cl)N(Cl)PO
[Na]#[SH]
N[Na]=S=P(N)(F)OI=[Na]
C=[IH](F)N(N)[PH]1(N)N=NN1C(C)C
NO[SH](=S)(Br)I
F[Na](#[PH]#[Na])N(S)Br
[NH2+]=[SH]Br
PN[SH]=[PH](Br)OS
CN(O)C=[Na](C)N
O=I(O)(I)[O+]=I[Na]O[Na](O)S
NN1S[IH]12N=[Na](#[SH])=N2
ClC#[Na]=CCl
CP(=N)(=N)=[Na]=[SH][Na]=O
OS(=P)[IH3]Cl
NI=S=C(S)N(OO)N(N)Cl
C[Na](=[Na])(#[Na]N)=[Na](N)O
CP1(=N)(=NF)[Na](=[SH]Br)I(Cl)[Na]1(O)Cl
F[Na]=C(NCl)[Na]NI
C=[NaH]=C=[O+]S
O=NN[IH2]
N=C[IH](Cl)([Na]F)[Na]I
P#[Na]#[SH]
CC([Na])I(=S)=[Na](O)(OO)[SH](S)N=[Na]Br
NN[SH](#[SH])Br
FSOI(P)Br
P#[SH]
C=O
N#[NaH]CBr
FNC[IH]1(SBr)[Na]#[IH]1
N[Na]=[Na]
[Na]=[Na](P)CCl
C=[IH]=C(S)P(Br)OC=N
C=[SH]P(=C)(=[Na]Br)=IBr
CC(S)Cl
[Na]=[SH2](Br)I(=[IH])=NCl
CN(F)[Na]I
N=[Na]N
N#P([Na]Br)[SH](O)(F)(OI)P=[SH](=O)[Na](F)([Na])Cl
NC(=O)[IH]F
NO[PH](N)(=P)(Br)C(S)N(F)I
C#[SH]=[Na]=O
