B=C1C=CC(C)(C2(O)CCC3(C)C(O)C(C)CC3C2C)C=C1
CCC=CC(=N)CCC
CC(N)CC=C(O)c1ccccc1
C=C(CC(O)C(=O)S)c1ccccc1
C=CC=CC
CCOC1Cc2ccccc2Nc2ccccc21
C=C(C=BC)Cc1ccccc1C
CC1=CN(C2C=CC(CN)O2)C(=N)NC1Cl
CCN(CC)C(=O)Cl
CCCc1ccccc1
NCC(N)CC=CNc1ccccc1
CC=C(C=CCP)C(=O)OCC1CCCO1
COc1ccc2c(c1)Oc1ccccc1N2
C=CC[O+]1CCC23c4c5cccc4OC2C(O)C=CC3C1C5
BCC(C=O)N1CCC1=O
CCC1=C(C)C2CC=CC=C2O1
CC(C(=O)c1ccccc1)[SH](C)C
SC1CC=CC=C1C12NCCN1CCOc1ccccc12
C=CC=CCCN(C)CCc1cc2cccc3c2[o+]1-c1ccccc1CC3
CC=Cc1ccccc1
CC=C(CC(=CCO)C1=C(C)CCO1)C(=CCN)CC[OH+]C
C=CC=C(CC[SH]1CCN(C)CC1)Nc1ccccc1
Cc1cccc(O)c1
NC(=O)CCC(=O)c1ccccc1
C=CC(=CC=CCC=O)C(C)(O)F
CCC1(C)CC(=N)OC1=[Na]
CCCCN(CC)CCOC1=NC=CCO1
CCCCCc1c(C)c2ccccc2n1CCCN(C)C
C=CC1(C)C(=CC=O)CCC2C3CC(C)C(O)(C(C)=N)C3(C)CC(O)C21O
CC=CC=CC(N)COCC
CCc1ccccc1-n1c(CC[O+](C)Cc2ccccc2)cc2ccccc21
N=Cc1ccccc1
O
CCOCC(C)(C)N(C(C)(C)N)C(C)(C)O
C=CC(=CC)CCOCCC1=C(C)C(CC)C(=C)[IH]1
CCC1(C)CC(=N)OC1=O
C=CC(C)C(C)CCCC1=CCOB2CC=C(BC)C=C21
C=C(N)C=CC=CN1CCC(CC[O+](C)C)C1
C=CC=C(O)C(=C)CCC
Nc1ccc(Oc2ccccc2)cc1
CCNCC[SH](C)C
CCCC(N)c1ccc(C)cc1
C=CC=CC=CC(OCCNC)c1ccccc1C
CCCNC(CCCCCCC=CC=N)(C(=O)CN)C(C)CC(N)CC(C)C
CC=CCOC(CCC1(N)C(C)CC(N)CC1CCC=CC=N)C(C)=N
B=C(N)C(C)(CC)[O+]1CCCCC1
CC1CC(N)C2(O)C(CCC3=CC(=O)CCC32C)C1CCC(N)C=O
CC=C(O)C(=CC)[O+]1CB[O+](CCCNC(C)=O)CC1
C=C(C=CC)CCCC=CC(C)O
C
BC=CC=CC[O+](C)CCI(C)CCC(O)C=CC
CCC(C)C(O)CC
CBN1CCN(CCC=C(C=CC)c2ccccc2)CC1
C=C1CC(=C)C(=C)C(N(C)CCCOC=CC=CC)C1
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CC=CC=C(C)C
CC1CC2C(C)C(C)C(N)CC2C1N
CCCC1C2CCC(=CC(C)=O)B(C)C2C(N)CC1(C)B(O)CCI
CCB=CCC=CC(N)CCC1CC(C)C(C=O)C1C
CCC1C2=C(C)CCCC=CCC1OC2
CC1CC2CCCC3=CC(=N)C=CC3(C)CC(O)CC2(C)C1C=O
N=CCC(C=N)c1ccccc1
CCNC(c1ccccc1)c1ccccc1C
NC(O)(O)c1ccc2c(c1)C(CCC[O+]1CC[O+](CCO)CC1)C=BC=C(P)C=C[IH]2
CCCc1ccccc1
C[O+]1CCCC2=CC=CCC21
C=C1NCNC1=CC
C=CC=C(C)S
CCC(C(=O)[O+](C)C)(c1ccccc1)c1ccccc1
CCI(C)C=CCCCO
CC1=CC=CC([O+]2CC[O+](CCCC=C(C)NN)CC2)C1
C=C(C=CN)CC[O+]1CCc2oc3ccccc3c2C1
C=CC(=CC=CO)CCCN(CC)CCC(C=N)(c1ccccc1)c1ccccc1
O=CC1=CC=CBC1
CCCC1CC=CC(OCC2CNCCO2)C1
CCC(Cc1ccccc1CCCCC(C)CCC1=CC(=O)C=CC1C)C(C)=O
C1=CC(Oc2ccccc2)OCC1
b1cc(CCN2CCC3=C(CCC=CC=CO3)C2)ccn1
C=C(CNC(C)=O)C(=CCOC(O)=CC(C)OCC)C(C)C1BC1
CCCCC=CC(C)C(C)CC1CC(C)C(CCO)C1C
CC=C(C(=CCO)CCOC)C(C)C(=CC)C1=C(C)CCO1
CC(=N)C1(N)C(C)CC2C3CCC4=CC(=N)C=CC4(C)C3(N)CCC21C
C=C(C=CC)N1CNC(=O)C1(CC)CC
CNC1=CC(C(C)O)CC=C1OCCC[O+]1CCC(C(=[OH+])C=CCCO)CC1
CC=BC=C1CCCC2=CCC(C)C=C2N1CBC[O+](C)C
CCCCCCCCC[IH]c1[o+]cnc2occc12
CC=O
N=Cc1cc2ccccc2[nH]1
Oc1ccccc1OC1=CC=CCC=B1
C=C(C=CC)OC
CCC1CC(O)C=CB1CCc1ccc(OC)cc1
CCO
CCc1ccccc1CC=N
CNC(C)(S)CN
COc1ccccc1
CNC1=CC=CCB1C(C(=O)O)c1[pH]c2ccccc2c1CCOCCCCO
CC=C1NC2BC=C(N)CC2C1C
C=CC(S)=CC=CC=CCC=O
CCC=CC=C(C)CN
C=CC1(C)C(=CC=O)CCC2C1CCC1(C)C2CC(C)C1C(=N)CNC(=O)C(C)(C)C
C=CCOCCC1(C=C(C=CCCl)CC)C2B=CC(SC)(C(C(C)CCC)C2)C1OC
C=C(CCC=O)c1ccccc1
C1=CCCC=C1
CCC(CC)C(CCBCCCO)CCC=CC(C)Br
CCCCC(O)C1(C)C=CC(=N)C=C1C(C)CCCCCC(NC(C)=N)C(C)O
[HH]
CC=CC=CCOC1=CC=CCC1
CCCC(CCCC1=CCC=CC1C)C(C)(CN)CC(C)O
CCOC(=O)OCCCNCCOC=CC=CCO
CC[O+](CC)CC[O+](c1ccccc1)c1ccccc1
C=CCC(CO)(CC(C)C)C(=N)NC=O
N=CC1=CCc2ccccc2N1
CCNC1=CCCC=C1
CC(=O)PC1CN(CC=O)C1=O
CCCNc1ccccc1
c1ccccc1
c1ccccc1
CCOC(c1ccccc1)c1ccccc1C
CCOCCOc1cccc(O)c1
C=CC=C1COc2ccccc2C1=CCCN1CC[O+](CCN)CC1
CCN1CCCN(CBCOc2ccccc2)CC1
NC(=O)CNC(=O)c1bcccc1O
CC(=N)C=CC1(C)CC(N)CC(CCC(C)C(C=N)C(C)C)C1CO
CC(=N)c1ccccc1
C=CC(N)=CC=CC(N)=C(CC)CCOCCC
N=Cc1ccccc1[O+](N)O
BC1C(N)CC(C)C(CCC(O)CCN)C1C
BN1CC(C)B=C(C(=CC=CC)CC=C)C1C
CCC(C)C
N=C(N)[O+]1C2=CCCC=C2C=Cc2ccccc21
C[O+]1CC(CC=O)CC2C3=CCCCOC=C(C3)CC21
C=CC=C(N)NCCCNC(C)=CC=CCC[O+](C)CCC
c1cncpc1
C=CCN1CCC2C=C3C=CC(O)=COCCC=CC2C1C3
CC=CC(=NNC=CC[Na])C(CC)CC
BCOC(C)C(C)B(C)NC
CC[O+](C)CCO
CC(=N)C(C)(N)C1(C)CC(N)C2(O)C(CCC3=CCC=CC32C)C1C
C(=Cc1ccccc1)c1ccccc1
C=CC=CC=CC(C(=N)N1CCCC1)(c1ccccc1)C(C)C[O+](CC)CC
c1ccc2c(c1)CCc1ccccc1O2
N=COC(=O)c1ccccc1
c1ccc(C2=[O+]CCc3ccccc32)cc1
CC(C)NC(C=N)C=Cc1ccccc1
COc1ccccc1
CCN=C(c1ccccc1)C1C=CC=CC1
C=CCOC(C=C)=CCC
C=CCC1(CC(C)C)CNC(=O)OC1=N
Cc1nccn1C=CC=C(N)C=CCc1ccccc1O
CCN(C)C1CC=CC(Cl)COc2cc(ccc2NC)C1
CC(C)C(O)(C(=N)CN)C1(C)CC(O)C2C(CCC3=CC(=O)C(N)=CC32C)C1
C[O+]1CCc2ccc(N)cc2C(c2cc(N)cc3c2NCC3)C1
CC=COc1ccccc1
CCNC(=C(C)CC)C(C)(C)N(C(C)C)C(C)C
CC=C(N)C=CCOCC
CCCc1ccccc1
C=C(C=N)N=COCCC(C)C
CC=CC(C=N)=CC
CC(=O)OC(CCCCCC(C)C=CC(=N)C=CC(C)C)C(C)O
Cc1ccccc1
OCc1ccccc1CF
C=CC(=CC)CCNCc1c(CC)[nH]c2ccc(N)cc12
NC(B[O+]1CCCCC1)C1C=C(c2ccccc2)NN1
C=CC(C)=CCCCN(C)CC1C=CC(C)(NC)C(C(C)CCC)C1
Cc1ccccc1C(NCC[O+](C)C)C1C=CC=CC1
Ic1ccc2c(c1)OC=c1ccccc1=N2
C=CCPCCC12C3=C4C=CC(N)C3NC1C(OC)C(C(C)N)CC2(C=C)CC4
COc1ccc2c3c1NC1C(O)C=BC4C(C2)[O+](C)CCC341
CCC(=O)C1=CC=CC([O+](CCCN(CC)CC)c2ccccc2)C1
CC(C)C(Cc1ccccc1CCCCCCCC1=CC(=O)C=CC1(C)C)C(=N)CN
CC=CC=C(CO)CC=CC(N)=CC=CI1C(C)=C[O+]=C1C
CB1CC2B3CCC4=CCC=CC4(C)C3(O)CCC2(C)B1C(=O)CN
C=CC=CCC(=N)CC(C=O)CNCCCOCO
C=CCOCOCC
CC(C)(N)NCC=Cc1ccccc1
C1=C(c2ccccc2)CCCCCC1
C=CC(=CC=CCC)CC
C=CCN(C)C(C)CC=CC(N)C1CC=CC=BCCN1
CC(C)OC(C)C(=N)c1ccccc1
CC(=O)NCCC[O+]1CCN(C=CCN)CC1
CCc1[nH]c2ccc(Br)cc2c1CNCCc1ccncc1
CC(Cc1ccccc1)=C(C=N)C1=CC=CCC1
c1ccc(Oc2ccccc2CN2CC[O+]3CC2C3)cc1
C=CC=CC=CC[O+](C)CCc1cc2ccccc2[o+]1-c1ccccc1CC
CB=CC=C(O)CB=CC=CC=CC
CCCCCC(NCCN(CC)CC)C(C)=CC=CN
C=C(CC(N)C=N)c1ccccc1F
CC(=O)NCCCN1CC[O+](c2cccc(O)c2)CC1
COC(=CCO)C(=CCCl)C(N)SC1CC[O+](Cc2ccccc2)CC1
C[O+](C)CC(Nc1ccccc1)Nc1ccccc1
COC1=C(CO)OCN1CCCCCO
C[O+](C)CC(=CC1C=CC=CC1)c1ccccc1
C=NCC(=N)N=CSC
CCC(C)(C=N)CC
CC=CN
C=CCC(C)(C=N)CC(C)C
[H][H]
CCOCCCNC1=CCCC=C1C(Cl)c1ccccc1N
CCCCC
CC1CC2CCCC3=CC(=N)C=CC3(C)B(N)C(O)CC2(C)C1(P)C(=N)CCl
CNCCC(=CCN)CC(C)C=CC(N)CC1=COCC1
CNN=C(C(=O)OC(CP)COCC(=N)O)c1ccc[nH]1
Nc1ccccc1B(O)Nc1ccccc1C(=O)O
CCN1C(=N)C(OC(C)=N)C1NC
CCCCc1ccccc1
C=CC[O+]1CCC23c4c5ccc(N)c4OC2C(O)C=CC3C1C5
CCC=CNC
CNCCC(Nc1ccccc1C)c1ccccc1
CN1CC(CCO)CC2C3=CC=CC(N)C3CCC21
Cc1ccccc1C(OCC[O+](C)C)c1ccccc1
CC=C(N)C=CCNO
C=CC=CC=COC
CCOC[O+](CCC[O+]1CC[O+](CCO)CC1)c1ccccc1
C=CC=CCC[O+](CCC)CCC
CCCOc1ccccc1C
ClC=CC=CC=CCOc1ccccc1
CCN(CC)C1=CC=C(CN)C(N)O1
c1ccc2c(c1)Oc1ccccc1O2
Cc1ccccc1
C=c1c2c([nH]c1=CC=CO)CC[O+](CCc1ccncc1)C2
CC1COCN2C(=N)CNC(=O)C(=[O+]OC(C)(C)CN)C=CC(=N)C12
CCC1C2CC=CC1C(OC)CC(=CC=COC)C=CO2
c1ccc(C2CCCCC2)cc1
CCN(CCOCC1=CC=CI(C=O)C1)c1ccccc1F
CCNC1C=CC=C2CCCB(C)C(C)C3C=CC(OC)(CC3)COB21
C=C(OCCl)C(F)CNC(C=O)COCC=O
CCC1(C)CC(O)OC1=N
C=CNCC
NCCCOc1ccccc1
CCC(C)(C)CC=N
NCCCC1=COC2=CC=CCC12
C=CC=c1[nH]c(=O)n(CCCNCCC(CC)C(=[Na])c2ccc(O)cc2)c1=C
C=CCCOCCCOC=CC=CCC
CCC=CC=COCC
CN1CCCc2cccc(OCC3CNCCN3)c21
CC=CC(=CCN)NCC
CB(O)OC(c1ccccc1)C1CCCCN1
N=CC1=CCCC=C1
CC=C(O)C(=CCO)N1CC[O+](CCCNC(C)=N)CC1
NC1C=CC2CCc3ccc(O)cc3B2C1N
CCC1(C)CCOC1
BC(=O)N1c2ccccc2C=Cc2ccccc21
C=CC1=CC=CC(N)C1
C=CC=NCN1CCN(CC=CC=C2OCOC2=C)CC1
CNC1CCN2CC1=CC=CCCCc1ccccc12
CC
CC=CC1=C(CCC)COCC2C=CC(CC1)CC2C(C)O
CCC=C(CC=CC=C(C)O)c1ccccc1
CCC(CC)C(=O)OC
CC=CC(=CC)NC=N
b1ccbcc1
NC(c1ccccc1)C1CCCCO1
C=CC=CC(=C)O
CCC(CC)CC=CC=CC=CO
CC=CC(=CC)Cc1ccccc1
CCc1ccccc1-[o+]1c(C)cc2ccccc21
CC[SH](CC)CO
C=C1C(=CCC(C)O)Cc2ccccc2N1CCCOCCC
C=C(CCC=N)c1ccccc1
CC(N)C1C(C2CCCc3ccccc3CC(C(=N)CN)C2C)CCC2=CC(=O)C=CC21C
CCB=CB=COCCOCC
CC=CC=CCCC
BC(C)CCC
Cc1ccccc1CC(C)(O)S
CCCC(C)C
CCOC1Cc2ccccc2Nc2cbc(O)cc21
CC1=CC=CC2=CC=CC(C)C12
Cc1ccccc1
CCC1(C)c2cc(O)ccc2CC(OCC2CC2)C1(C)C
C=CC(N)=COCN(CCC[O+]1CC[O+](CC)CC1)C(=C)C=CC
CCOCC1=CCB(NC)C=C1
CCCC(Cc1ccccc1)N1CCCC1
CCC=C(CCNC)C(=CCN)C(C)C1=CC(O)CC2=C1NCC2
O=C1OCNc2ccccc21
CCC(NC(C)=N)c1ccccc1
CC(C)CCc1ccccc1
CCc1oc2ccccc2c1C
CC(=N)OC(c1ccccc1)C1CCCCO1
COc1ccc(Oc2ccccc2OCCC2CCCC[O+]2C)cc1
CCN1c2ccccc2Oc2ccccc21
CC(N)C=CC1C2CCN(C)C1CC1=CCCC(N)=C12
CCC(C)C
CC=C(C=CCO)C(=[OH+])C1CCN(CCCNC2=CCC(C)C=C2NC)CC1
C=CC=C(C)CN=C(NC)C(=CC)C(=CC)CN
C[O+]1CCC[O+](C(c2ccccc2)c2ccccc2)CC1