ClC1CCC23CCCCC2CCCC3C1
CCCC
ClC1CCC2CC3NCCCC3CC2C1
C=O
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
ClC1CCC23CCCC4CCCCC42CCCC3C1
CCCCCCC
O=C=O
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC23CCCC45CCCC6CCCCC64CCCC25CCCC3C1
O=C1CCC2CC3CCCCC3CC2C1
CCCN
O=C=O
CN(C)C
CCCC12CCCC(=O)C1CCCC2=O
O=C1CNC23C(Cl)CCCC2CCCC3C1=O
C1CCC2CC3C(CCC4CCCCC43)CC2C1
CCCC
CF
CN(C)C
CCCC
CCCCC
CF
C1CCC2C(C1)CCC1CCCC3CCNCC312
CNC=O
O=C1CCCC2CCCC34CCCC5CCCCC53CCCC124
CCNC
O=C1CC2CC3CCCCC3CC2C(=O)N1
ClC1CCC23CCCC45CCCC67CCCCC6CCCC74CCCC25CCCC3C1
CCCC1CCC2CCC3CCCC(Cl)C3C2C1
CCCC
ClC1CCCC2CCCC3CCCC(Cl)C123
CCCCC1CC2CCC3CCCC(Cl)C3C2CC1=O
COCCC1CCC2CC3CC(Cl)CCC3CC2C1
CN(C)C
CCCC
O=C1CCCC23CCCC4CCCC(Cl)C42CCCC13
ClC1CCCC2CCCC3CCC4CCCCC4C123
ClC1CCCC2CCCC34CCCCC3CCCC124
CNC=O
ClC1CCCC23CCCC4CCCCC42CCCC13
C1CCC2CC3CC4C(CCC5CCCCC54)CC3CC2C1
CCl
CCCC
CCCC
O=C1CCCC2CCCC3CC4CCCCC4CC123
C=O
O=C1CC(=O)NC(=O)C1
CCCC
CNC=O
CCNCN
O=C1CCCC2CCCC34CCC(Cl)CC3CCCC124
O=C1CCC2C(CCC3CCCC4CCCCC432)C1
C=CCC1CCC2CC3CC4CCCCC4CC3CC2C1
O=C=O
CCCN
C=O
CCCCCC
O=C1CCNC(=O)C1=O
CCNC=O
C1CCC2C(C1)CCC1C3CCCCC3CCC21
CN(C)C
C1CCC2CC34CC5CCCCC5CC3CCCC4CC2C1
CF
CCCCCC1CCC2CCC3CC4C(Cl)CCCC4CC3C2C1=O
CCCCCCC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCC
C1CCC2CC34CCC5CCCC6CCCCC65C3CCCC4CC2C1
O=S
O=C1CCC2CC3CCCCC3CC2C1
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
O=C1CCC2CC3CCCCC3CC2N1
C=O
CC12CCCCC1(C)C(=O)CCC2
CN(C)C
CN(C)C
CCCC1C(=O)CCC2CC3CCCCC3CC21
CC1CCC23CCCC4CCC5CCCCC5C42CCCC3C1
CN(C)C
ClC1CCCC2CC3CCCC4CCCCC43CC12
CCCCC1CCC(=O)C2CC(Cl)CC(Cl)C12
ClC1CCCC23CC4CCCCC4CC2CCCC13
O=C1CNC2CC3CC4CCCCC4CC3CC2N1
O=C1CC(=O)NC(=O)N1
C1CCC2CC3CC4CCCCC4CC3CC2C1
O=C1CCC2CC3CCCCC3CC2C1
ClC1CCCC2CCCC34CCCC5CCCCC53CCCC124
ClC1CCC23CC45CCCCC4CCCC5CC2CCCC3C1
CCNC=O
CCCCC1CCC2CC3CC(Cl)CCC3CC2C1
CCCCC1CCC2CC3CCCC(Cl)C3CC2C1
CC(=O)O
CCCC1CCC23CC(Cl)CCC2CCCC3C1
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
CCl
CCCC
C#N
CCCCCCCC
O=C1CCNC(=O)C1=O
C=O
O=C1CNCC(=O)C1=O
CCCCCCC
O=C1CCC2CC3C(Cl)CCCC3CC2C1
CO
ClC1CCCC2CCCC34CCCCC3CCCC124
C1CCC2CC3C(CCC4CCCCC43)CC2C1
CCCC
CF
CF
CCC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCC
C=O
CCCC
ClC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCN
C=CNC=O
CF
ClC1CCC23CCCC4CCCCC42CCCC3C1
C=O
C=O
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
O=C1CCCC2CCCC3CC4CCCCC4CC123
O=C1CCNC2CCCC34CCCC5CCCCC53CCCC124
CC1=NC(=O)CNC(=O)C1=O
O=C1CCC23C(Cl)CCCC2CCCC3C1
COC(C)=O
CCCC
CCCC1CCC2CC3CC4CCC(Cl)CC4CC3CC2C1
CCCCCC1CCCCC1=O
CCNC
O=C1CCC2CCCC(Cl)C2C1=O
CCCC12CCCC3CCCC(Cl)C31CCCC2=O
O=C=O
CC1CCCC2CC3CC4CCCCC4CC3CC12
CCCC
CNCCC12CCCCC1CCC1CCCC(Cl)C12
CCCCCCC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCCCC1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
C=O
CCCC
CCCCC1CCCCC1=O
C=O
O=C=O
C1CCC2CC34CCCC5CCCCC53CCCC4CC2C1
CCCC
CCNC
COCC1CCC2CCC3CCC4CCCCC4C3C2C1
CO
CCCC
ClC1CCCC2CCCC34CCCC5CCCCC53CCCC124
C1CCC2CC3CC4CCCCC4CC3CC2C1
CCNC
CNC=O
CCCC1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
CF
CCl
ClC1CCCC2CCCC34CCCCC3CCCC124
C1CCC2CC3CC4CNCCC4CC3CC2C1
CO
CO
O=C=O
NC=O
O=C1CC(=O)NC(=O)N1
O=C1CCCC2CCCC34CCCC5CCCCC53CCCC124
CO
CCCC1CCC2CC3CC4CC(Cl)CCC4CC3CC2C1
CCCC1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
CCCC
CCCCC12CCCCC13C(Cl)CCCC3CCC2
C1CCC23CCCC45CCCC6CCCCC64CCCC25CCCC3C1
NC=O
C=C=O
CCCCCC1CCC(=O)C2CC3CC(Cl)CCC3CC12
C1CCC2C(C1)CCC1CCC3CCCCC3C12
C1CCC23CCCC45CCCC67CCCC89CCCCC8CCCC96CCCC47CCCC25CCCC3C1
ClC1CCCC2CCCC34CCCCC3CCCC124
CC1C(=O)CCC2CCCC34C(Cl)CCCC3CCCC214
C1CCC2NCC34CCCC5CCCCC53CCCC4=NC2C1
CF
COC1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
ClC1CCCC2CCCC34CCCC5CCCCC53CCCC124
CCCCC
CCCCC12CCC(=O)CC1CC(=O)CC2
CCCCCC1CCCCC1=O
ClC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCCCC
CO
CCCCCC
C1CCC2CC34CCCCC3CCCC4CC2C1
CCCCCNCN
CCCC1CCC2CC3CC4CCCCC4CC3CC2C1
CC(=O)CCC1CCC(=O)C2(C)CC3CC(Cl)CCC3CC12
C1CCC2CC3CC4CCCCC4CC3CC2C1
CCCC12CCCCC13CCCC14CCCCC1CCCC43CCC2
C1CCC2CC3CC4CCCCC4CC3CC2C1
CCl
CCCC
O=C1CCCC2CCCC3CCC4C5CCCCC5CCC4C123
CCCCCC12CCCCC13CCCC1CCCC(Cl)C13CCC2
CN(C)C
O=C1CCCC(=O)C1=O
C=CCC
CCCC
O=C1CCCC2CC3CCCCC3CC12
CC12CCCCC13CCCC1CCCCC13CCC2
CCl
CCCCCC
CCCCCC1CCC2CC3CCC4CCCCC4C3CC2C1
CNC=O
O=C1CCCC2CCCC3CCC4CCCCC4C123
COC1CCC2CC3CC4CCCCC4CC3CC2C1
COCO
CCC12CCCCC13CCCC1CCCC(Cl)C13CCC2
CCl
C1CCC2CC3CC4NCCCC4CC3CC2C1
CCCCC1CCC2CC3CCC(Cl)CC3CC2C1
O=C=O
CCCCC1CC(=O)C2CC3CCCCC3CC2C1
CCCCCC1CC2CCC3CCC4CCCCC4C3C2CC1=O
C1CCC2CC34CCCCC3CCCC4CC2C1
O=C=O
CCCCC1CCC2CC3CC(Cl)CCC3CC2C1
O=C1CCCC23C(Cl)CCCC2CCCC13
C1CCC2C(C1)CCC1CCC3CCCCC3C12
CCCCCC12CCCCC13CCC(Cl)CC3CCC2
CCCCC12CCCC34C(Cl)CCCC3CCCC14CC(=O)CC2
CCCCCC1CCC2CC3CC4CCCCC4CC3CC2C1
CCCC
CCCC12CCCCC13C(Cl)CCCC3CCC2
CCCC
O=C=O
CCCC12CCCC34C(Cl)CCCC3CCCC14CCCC2=O
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC23CCCC45CCCC6CCCCC64CCCC25CCCC3C1
O=C1COC2CC3CCCCC3CC12
CCNCC
ClC1CCC2CC3CC4CCCCC4CC3CC2C1
NC=O
C1CCC2CC34CCCCC3CCCC4CC2C1
ClC1CCCC2CCCC3CCCC(Cl)C123
CCCN
C1CCC2CC3CC4CCCCC4CC3CC2C1
O=C1CNC2CCCC34C(Cl)CCCC3CCCC24C1=O
O=C1CCCC2CC3CC(Cl)CCC3CC12
CN(C)C
O=C1CCNC(=O)C1=O
C=O
ClC1CCC23CCCC4CCCCC42CCCC3C1
O=C=O
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
O=C=O
ClC1CCC2CC3CCCCC3CC2C1
CCCC
ClC1CCC2CCCC34CCCC56CCCCC5CCCC63CCCC24C1
CCCCCCC
CCCCCCC
CO
CC(C)=O
O=C1CNC(=O)C2CC3CCCCC3CC12
O=C1CCCC2CCCC34C(Cl)CCCC3CCCC124
CCC12CCCCC13CCCC1CCCC(Cl)C13CCC2
O=C1CCCC23CCCC4CCCC(Cl)C42CCCC13
CCC1CCC2CC3CC4CC5CC(Cl)CCC5CC4CC3CC2C1
CCCC
ClC1CCCC2CCCC34CCCC5CCCC(Cl)C53CCCC124
C1CCC23CCCC45CCCC6CCCCC64CCCC25CCCC3C1
CCCC
O=C1CCC23CCCC4C(Cl)CCCC42CCCC3C1
CCCC
O=C=O
CN(C)C
CCNC
NC=O
CCCC
CCCC
CCNC
COCOC1CCC2CCCC34CCC(Cl)CC3CCCC24C1
CCCC
ClC1CCCC2CCCC34CCCCC3CCCC124
CCCC
C=CCC
C1CCC2CC34CCCC5CCCCC53CCCC4CC2C1
