C
COC(=O)O
CCC(C)=O
COCC=CC=CO
COC=CN=c1cc1
CC(C)(O)[CH]CO
CCCC(C)NC(O)=CO
CNC(C)C(=O)C1=CC=C1
CC(=O)N[CH]CN(O)C(=O)O
O=C1NC(=CC=CO)COC1=O
O=NC(=O)C=C(O)NC1=CC=C1
CC(=O)C(O)Cc1ccccc1
CCC(C)[CH]OC(O)(O)OOCC(O)O
CC=CN=C(C(=O)O)C(=O)NC1=CC=C1
COCC1=C(C(=O)O)NC(CO)CC(O)C1
CCC(C)CCC(C)CCNOC(=O)OC1=CC=C1
CN(C)[CH]C(=O)C(CCCC(=O)O)=C(O)NO
[NH]SC1=CC1CC(=O)C(=O)C1=CC2=CC=C(F)C(=C1)C2
CC(=O)NCCN(CCSC(=N)C1=CSC(=N)C1)C1=C(N)C=C1
CCCOOC1CCC2[CH]C3=NCN3CC=CC=CC=C2C1N=[N+]=O
CC(=O)N1CCN(C(=O)CC2=CC=C2C(=O)C2=CC=C2)CCC(C=O)C1
CC12C=CC(=O)C=C1CCC2=CC=CC(=O)C(=O)C1(O)CCC1=O
CNCCC(=O)N1CC(OC)C2C1=CC=CS2(=O)(CCCC=O)C1=CC=C1
CC(=O)C1=CC=C1C(O)(CNCCc1ccccc1)NC1C(=O)C(=O)C1COO
CC=C=CC(=CCC1=CCCCOCC1)C1(NSCN=CCNC(=O)CCSCO)NC(=O)C(Cc2cccc[n+]2C(=O)[NH2+]C=[N+]=C2CCCC2=O)=CC1(C)C
C
COC=CC=CO
CCC=CC=C=O
CC(=O)C(O)CO
CC1OCc2ccccc21
COC(C)NC(=O)C(=O)O
CC(=O)C=CNOC(F)CCO
CCCC(=O)SNNSNCCCO
O=C1C=C2C=CC=C2CC1=CCl
CNC1=C(C(=O)O)NCCCCC=C1
CCC(C(=O)[CH]N(C)C)=C(O)O
CC(=O)C1=CC=C2C(=C(O)C=C1)CC2(O)O
CC(=O)NCCN([CH]C[SH]1CC1)C(=O)CC1=CC=C1
CC=C(C(=O)c1ccc(O)cc1)N1C=CC(=O)CC1
CN(C)C(=O)NCC(CCCO)=C(O)c1ccc(O)c(Cl)c1
CC(=O)N1CCN(C=CC2CC2O)C(=O)Cc2ccccc21
CCS[O+]1OC=CC2=CC=C2CC(=O)N(I)CCN1C(C)=O
COC1=C(NOSC2=NC=C2)C(CC[SH]C=O)(C(O)c2ccccc2)C1
CC(O)CC1C2CCCCCC(C=CC=CO)C1NC(=O)CC2=O
CC=CSC=[SH](OCC1CC2CCC(=O)N(C=C1CON)C2)=C1CNC1=O
COC(=O)C=CSN1C=CC2CC1(OOCOOO)CC2CC(O)CCCC1=CCCN1
CON=C1NC(C2=CC=CSC2NC(=O)C=CSN=O)=C(OO)OC(C=C(N)O)N1
C=C(O)C(O)C=C(C(=O)CC(=O)CCO)C(O)=C1C=CC(=O)C2=CC=CC21C
CN=C(C=C[O-])NC(O)(CCl)C1=C(C2=CC=CC=C=C2)C(=CO)SCCC2=CC3C(=O)C(=CC=CO)CCC2(C1)C3=O
CC(=O)C1=CC=CSN(c2ncnn2O)[SH]2(=C1N1CC3=C=NC=CN=C(C=C=C3)C1=O)CN([OH+])C2=CC(CCN)CC(O)(O)CCN(O)O
C[CH]CI
COC=CC=CO
C[CH]C(C)(C)C
CC1=C=CC=CC=CO1
CC(=O)c1ccccc1
CC=CN(CC)C(=O)[O-]
COCC1Oc2ccccc21
CON=C(O)C(=O)NC(=O)O
C=CC(CO)=NC=CCSN(C)C
CNCC#CCC1=CC=C(O)NCNC1
COCC(O)CC[CH][CH]OCc1cccnc1
CC(=O)NCCOC1=CC=C1C([O-])(O)F
COCC1=C([NH])S(=O)(=O)C2=CC=CS1(=[N+]=O)=C2
CC(O)C[CH]C1CCC(=CC=CO)NC=CC(=O)N1
CON=CC(=O)N[CH]C(=O)n1cccc1C(=O)O
CN(C)[CH]C(=O)C(NC(=O)C1(O)C=C1)=C(O)O
CC(=O)N1Oc2ccccc2CC1=C1CC1CCO
C=C(CCNCC(=NC#CN)NCCO)C1=CC(NC)SCCC1
CC1=CNOSC2=CC=C2N([O-])[N+](CCBr)(N=C2C=CC=N2)C1O
CC12C=CC(=O)C=C1CC[CH]C2C(=O)CC(C=O)CCC(=O)O
