COCC(C)C
CC(=O)N1CC(N)C1=O
CC1NC(=O)C2C(=O)C(=O)C(N)C2C1=O
C=O
CC(=O)O
CC1CNC(=O)C(=O)C(=O)OC(=O)C(=O)NC(C)C(=O)NC(C)C(C)NCC(C)N1
CCC(C)=O
CC(C)=O
CC1C(=O)C(=O)C23C(=O)C(=O)C(=O)C4C(=O)C(O)C(=O)C(=O)C42C(=O)C(=O)C(=O)C3C1=O
CNCC(C)=O
C=O
CCCC
CC(C)=O
CC(=O)CN
CC(C)=O
CC(=O)CN1CC(=O)C1=O
C=O
O=S
CC(C)CN
CC1C(=O)C(N)C2(C)C(N)C(=O)C(=O)C3(N)C(N)C(=O)C(=O)C(=O)C32C1=O
CCC(C)=O
CC(C)=O
CC1CN(C(C)C)C1=O
CCCN
C=O
O=C=O
CC(C)=O
CC12C(=O)C(=O)CNC1C(=O)C(=O)C(N)C2=O
CC(C)=O
CNC(C)=O
CCC
O=C=O
CCC(C)=O
CNC(C)=O
O=C=O
CC(=O)N1CC(=O)C1=O
NC(N)=O
CC(C)=N
CC1CN(C)CC(=O)C1=O
CC(C)=O
COCO
CNCC(C)=O
CCl
CCCC
CC(=O)N1CC(=O)C1=O
CCl
C=O
CC1CNC(=O)S1
C=O
CC(C)C
CC(C)C
O=C=O
O=C=O
CCC(C)=O
CC(C)=O
CC1C(=O)CNC2(C)C(N)C(=O)C(=O)C(=O)C12N
CC1C(=O)C(=O)C(C)C2(C)C(C)C(=O)C12C=O
CC(C)=O
O=CC1CC1=O
O=C=O
NC1C(=O)C(=O)C(=O)C2(Cl)C(=O)C(=O)C3(Cl)C(=O)C(=O)C(=O)C(=O)C3(Cl)C12
CN(C)C
CCC
CC1C(=O)C2(C)C(=O)CCOC2(C)C(C)C1C
CC(N)=O
CCC(N)=O
CCCCOC
CC(C)=O
CNC(C)=O
O=CC1CCSC1=O
