C1CCC2CC34CCCCC3CCCC4CC2C1
CCCN
C1CCC2NC34CCCCC3CCCC4CC2C1
C=O
C1CCC23CCCCC2CCCC3C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCCC
CC(C)C
C1CCC2CC34CCCCC3CCCC4CC2C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCCC
CCCN
CC(C)C
CN(C)C
CCCC
C1CCC2NC34CCCC5CCCCC53CCCC4CC2C1
C1CCC2CC3CCCCC3CC2C1
CC(C)C
CF
CN(C)C
CCCC
CCCC
CCCCC
C1CCC2CC3C(CNC4CCCCC43)CC2C1
CNC=O
CC(C)=O
CCNC
C1CCC2CC3NC4CCCCC4CC3CC2C1
C1CCC2CC34CCCCC3CCCC4CC2C1
C1CCC2C(C1)CCC1CNCC3CCCCC312
CCCC
C1CCC2CC3CCCCC3CC2C1
CCCC
C1CCC23CCCCC2CCCC3C1
C1CCC2CC34NCCC3CCCC4CC2C1
CCCC
C1CCC2C(C1)CCC1CCCCC12
CCCNC
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC23CCCCC2CCCC3C1
C1CCC23CCCC45CCCC67CCCCC6CCCC74CCCC25CCCC3C1
CCl
CCCC
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3NCCCC3CC2C1
CCCC
CCNCN
CCNCN
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
O=C=O
C=CCC
CC(C)C
CCCN
C=O
CCCC
C1CCC2CC3NC4CCCCC4CC3CC2C1
CCCC
C1CCC2C(C1)CCC1CCCCC12
CN(C)C
C1CCC2CC34CCCCC3CCCC4CC2C1
C1=NC2CCCCC2NC23CCCCC12CCCC3
CCCCCC
CCCC
CCCC
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCCC%12CCCC%13%10CCCC%118CCCC69CCCC47CCCC25CCCC3C1
CN(C)C
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
C1CCC23CCCC4CCCCC42CCCC3C1
CC(C)C
C1CCC2CC3NC4CCCCC4CC3CC2C1
CCNC
CC1CC2CCCC3CCCCC32CC1C
CN(C)C
CN(C)C
CCCCCC
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC2CC3CCCCC3CC2C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCCCCC
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC23CCCCC2NC2CCCCC2N=C3C1
CN(C)C
C1CCC23CCCCC2CCCC3C1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC34CCCCC3CCCC4CC2C1
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCC
CCCC
C1CCC2CC3CCCCC3CC2C1
C1CCC2C(C1)CCC1CCCCC12
C1CCC23CCCCC2CCCC3C1
CC12CCCCC13CCCCC3CCC2
CN(C)C
CCCC
C#N
CCCCC
C1CCC23NCCCC2CCCC3C1
C1CCC2C(C1)CCC1CNCC3CCCCC312
C1CCC2NC34CCCCC3CCCC4CC2C1
CCCC
CCCCCNCN
C1CCC2CC3CCCCC3CC2C1
C1CCC23CCCCC2CCCC3C1
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCCC
CF
CCCC
CCCC
CCCC
CCC12CCCCC1C1CCCCC1CC2
CCCC
CNCNC
CCCCN
CNCNC
C1CCC2CC3NCCC3CC2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC23CCCC4CCCCC42CCCC3C1
C=O
C1CCC23CCCC4CCCCC42CCCC3C1
CCCCC
C1CCC2C(C1)NCC13CCCCC1CCCC23
C1CCC23CCCCC2NC2CCCCC2N=C3C1
CS
C1CCC2C(C1)CCC1CCCCC12
CCCC
CCCCCCCCCNCN
CCCCCC
CCCN
CC1CCC2CC3CCCCC3CC2C1
CCCCC
CC(C)(C)C
C1CCC2C(C1)CCC1CCCCC12
CCCCC
CCNC
CCCC
CCCCCC
CCNC
CCCCC
CO
CCCC
CC(C)C
C1CCC23CCCCC2CCCC3C1
C1CCC2C(C1)CCC1CCCCC12
CCCN
CCNC
CCCC
C#CCC
CCCC
C1CCC23CCCCC2CCCC3C1
CCCNC
CN(C)C
CCCO
CF
CCl
C1CCC2CC3CCCCC3CC2C1
C1CCC2C(C1)CCC1CNC3CCCCC3C12
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
CC(C)C
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
O=C1NC2CCCCC23CCCC2CCCCC23N1
C1CCC2CC3CCCCC3CC2C1
CCCNC
C1CCC23CCCC4CCCCC42CCCC3C1
CCCOC
CCCC
CCCCC
C1CCC23CCCC4CCCCC42CCCC3C1
C=O
CCCNC
CCCCC
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCCC
C1CCC23CCCCC2NC2CCCCC2N=C3C1
CN(C)C
C1CCC2C(C1)CCC1CCCCC12
C1CCC23CCCCC2CCCC3C1
C1CCC2CC34CCCCC3CCCC4CC2C1
CO
CC1CCNC2CC3CCCCC3CC12
CCC
C1CCC2CC34CCCCC3CCCC4CC2C1
CCCC
CCNC
CCCC
C1CCC23CCCC4CCCCC42CCCC3C1
CCCC
C=CCC
CCCCCCC
C1CCC23CCCC45CCCC67CCCC8CCCCC86CCCC74CCCC25CCCC3C1
CCCC
C1CCC23CCCCC2CCCC3C1
CCl
CCCC
C1CCC2CC34CC5CCCCC5CC3CCCC4CC2C1
C1CCC23CCCC45CCCC67CCCC8CCCCC86CCCC74CCCC25CCCC3C1
CN(C)C
C1CCC23CCCCC2CCCC3C1
CF
CCCC
CC1CCCC2CCC3CCCCC3C12
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCCC
CO
CNCCN
C1CCC2CC3CCCCC3CC2C1
CCCN
C1CCC23CCCCC2CCCC3C1
CCCC
CC1=NC23CCCCC2(CCCC3)N1
C1CCC2CC3NCCCC3CC2C1
CCCC
CN(C)C
CCCCC
CCCCCC
C1CCC2CC3CCCCC3CC2C1
CCCCC
CCCCCC
C1CCC2CC3CCCCC3CC2C1
CCNC
C1CCC23CCCCC2CCCC3C1
CCCC
CCCCO
C1CCC23NCCC2CCCC3C1
C#N
C1CCC23CCCCC2CCCC3C1
CC(C)(C)C
CO
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC23NCCCC2CCCC3C1
CCCNC
CCCCC
CC(C)CN
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC23CCCCC2CCCC3C1
C1CCC2CC3CCCCC3CC2C1
CN(C)C
C1CCC2C(C1)CCC1CNC3CCCCC3C12
CCC1CCCC2CC3CCCCC3CC12
C1CCC23CCCCC2CCCC3C1
CC(C)C
CCNC
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CC(C)C
C1CCC23CCCC4CCCCC42CCCC3C1
C1CCC23CCCCC2CCCC3C1
C1CCC2CC34CCCCC3CCCC4CC2C1
CCCN
CCCC
C1CCC23CNCCC2CCCC3C1
CO
C1CCC23CCNCC2CCCC3C1
C1CCC23CCCC4CCCCC42CCCC3C1
CCNC
C1CCC23CCCCC2CCCC3C1
CCCC
CCCC
C1CCC23CCCC45CCCC67CCCC89CCCCC8CCCC96CCCC47CCCC25CCCC3C1
C1CCC23CCCC45CCCC67CCCC8CCCCC86CCCC74CCCC25CCCC3C1
CCNC
C1CCC2CC3C(CCC4CC5CCCCC5CC43)CC2C1
CO
CC(C)C
CN(C)C
CCNC
CC(C)N
C1CCC2CC3C(CNC4CCCCC43)CC2C1
CC(C)O
CCCN
CN
CCCC
C1CCC23CCCC45CCCCC4CCCC25CCCC3C1
C1CCC23CCCCC2CCCC3C1
CCCC