[Cl-]
O
CCCC
CN=O
CN1CCCCC1
CN(C)CCCN
CC(=O)C(C)C
CCC(C)(CC)CC
O=C(F)C(F)(F)F
CCCC(C=O)CCO
COC(=O)C1=NCCC1
CN(C)c1ccccc1
NC(=O)c1ccccc1
CC(Cc1ccccn1)N=O
CCCCCCCCCCCN(C)C
CCC(=O)c1ccc(Cl)cc1
C=CC(CC)C(=O)CC(C)=O
NC(=O)CCC(=O)COC(N)=O
CSC(=O)C(=O)CC(C)CC=S
CC(C)(C(=O)O)C1C=CCCC1
CC(Sc1ccccc1)C1=CC[PH+]CC1
Cc1cccc(CSc2cccnn2)c1
CC(=O)C1=CC(C)=CNC(=O)SC1
CCCCC(CNC=NO[O-])=NCCN(C)C
CCCNc1cc(Cl)c(Cl)cc1OC
CCCCC(CCC)C(=O)CCC(C)=O
CC(=O)CNC(=O)CCC(=O)NCCC=O
O=CCCN(c1ccccc1)c1ccccc1
COCC1C(=O)c2ccc(F)cc21
CCN1CCCC(C(=O)c2ccccc2)C1
CCCN(CC)NNCCCc1ccc(Cl)cc1
CN1CCC2=CC(OCC2)c2ccccc21
C=C(N)CCCN1CCN(c2ccccc2)CC1
NC(O)(CCCCN1CCNCC1)c1ccccc1
C[CH]CC[CH]C(C)C1CC(c2ccccc2)=N1
CNCCN(c1ccccc1)c1ccccc1F
O=CCN=C(c1ccccc1)c1ccccc1Cl
CC(=O)C1CCC2C(=O)C=CC2=C1OCl
CN(C)CC(C)(c1ccccc1)c1ccccc1
O=C1N=CN(CCO)CCN1CCc1ccccc1
CCCNC(CCN(C)CCC)C(=O)NCC(=O)O
CCC(CCCN=O)C1=NC(CCCC2CCCCC2)C1
CCC=CCCCCCC(Cc1ccccc1)c1ccccc1
CC1=CC=C(O)CCCCCN(C(=O)N=O)CC[CH]1
CCCC(CCc1ccccc1)NCN1CCCCCC1
CCCC(CCCN(CC)CC)CCS#[PH]Cc1ccccc1
CNCCCC(=O)OCC(=O)NC(=O)c1ccccc1
NC(C=O)(NC(=O)c1cccc(Cl)c1)c1ccccc1
C=CNC1=C(C(=O)c2ccccc2)C=C(C)C(C)C1
CC(C)(CO)CC(CCCC(=O)O)c1ccccc1F
CNCCNCCCN1c2ccccc2Sc2ccccc21
NC(=O)CNC(=O)c1cc2c(nc1CCO)=NC=2O
O=C1C=C2CC(F)CCC([CH]C[CH]CCO)C(O)(CC1)C2
CCCc1ccc(SC)c2ccccc2oc2ccccc12
CCCCCC1(N2CCN(CCCCN=O)CC2)C=C(CC)CCC1
CN(C)CCSC(COC(=O)c1ccccc1)Oc1ccccc1
CCOCCOC(=O)NC(C)(CCc1ccccc1)C1=NCCCC1
CCOC1(CO)OCCN1CCC1=C(CBr)c2ccccc21
CC(=O)C(O)CC[CH][CH]CCC1=CC(=O)CCC1(C)C=O
CN(C)CCCCCOC(=O)C(Oc1ccccc1)c1ccccc1
CCCCCNC(C)(C)CCC(=O)C(=CC(=CN)NC)C(C)=O
Nc1cc2c(Cl)c(=O)c(-c3ccccc3OCC=O)c1-2
C=CC(CCCc1cccc(Cl)c1N)(CCC(N)=O)N(C)C
CCCCN1CCCCN(C=CC(Cl)=CCCl)c2ccccc2NCC1
CCOC12CCC3CC1(C1=CC2=CC1)C3=CC(O)=CC=O
C=NC1=CC(CCCCCCC)(c2cccnc2)c2ccccc2CCC1
CCN1CCCC2=NC=CN(c3ccccc3)C=C(CC1)CNN=CC2=O
CC(=O)C12C=CC3=CC=CN1C32N(C)c1ccc(Cl)cc1
CCCC(=O)C1(NCC2CCCCC2)CCC(=CC=CC(O)=CO)N1C
CN1CCN(CCO)CCC2=CC=NC(CC3Cc4ccccc43)(C2)C1
CCCCC(C)OC(=O)NC(=O)C(Cc1ccccc1Cl)=C1CCCCN1
CCCCCCNNCCC1=C(C(C)(CCC)C(C)=O)C(=O)CCCCN1
C=C1CC(CCCCCO)CC(C)(C)C2C3CC4=CC=CC(=N3)C42C1
CCC(OCN1CCCCC12CCN(c1ccccc1F)CC2)c1ccccc1
CCCC(C)(C)CC1(CC)C=CC=C1C(O)(CCCC1CCCCC1)N=O
CCC(C)(OC(=O)CCC(N)NC(C)NCCc1ccccc1)Oc1ccccc1
CC1[CH]CCC(C)CC2(C3=CC=C4C=CC(Br)=C43)NCCCN(CN=C1)N2
CN1CCCCC1=NC(=O)N(CCNCCOC(=O)S(C)(=O)=O)c1ccccc1
CCCN(C)CCOC(C)C(=O)CCN(CCCc1ccccc1)C(Cl)C=CC(=O)Cl
CN(C)C(=O)CCC(CCl)(CCCNNc1ccccc1)ONCCCC=CC=C(Cl)C=CCl
CC(C)S(=O)(=O)CCC(C(=O)NCC(C)(Cl)c1ccc(Cl)cc1)c1ccccc1
CCCCCCC1(CCCc2nc3c4ccccc4c2=NC=CC=3Cl)CNCN(C)O1
CNCCCCN(CCCCC=CNN=CCCCC(=Cc1ccccc1)NC(=NCCN)C(=O)Cl)NC
CCN1C=CC(Cc2ccccc2)N(N=CCCCCCCCOCCC2CCC(O)(CCCF)O2)CCC1
C=C1CCC2C3CC(C)(F)C4=CC(=O)C=CC4(C)C3SC(C)([NH2+])C2(C)C1(C)O
CCC(CNC(=O)CCCC(=O)NC(C)=NC)(NC)C1=CC=CC(O)(CCCO)c2ccccc2O1
CN=C(C(C)=O)C1(C=O)C=C2C=CC=C(C)C(O)(C=Nc3ccc(Cl)cc3OS1)C2=O
CN1CCC2=CC(Cl)=CC1C21CCC(=COBr)c2ccccc2CC(c2ccccc2[O-])CC1
CCCC=C1C(CC)(CCCC)C(=O)C[CH]C2CCCC2C2C(C)C2(C)C1(O)c1ccccc1
O=C1CNC2(c3ccccc3Br)CCNN(CCN3CCc4ccccc4SC(=CC([O-])=N1)C3)C2NO
CC(C)CC(C)(O)C1C(C)CC2C3CC(F)C4=CC(O)=CCC4(C)C3(Cl)C(O)CC21C
OCCCCNCCCCCCCCCCCCCC(CC1c2ccccc2Sc2ccc(Cl)cc21)c1cccnc1
C=CCC(NCCCC1CCCC(=Nc2ccccc2)C=CCN2CCCCC3(CC4=CC=CC=C2C3(CCC)C=C4)NCC1)Nc1ccccc1
CCCC1(C)C2=CC=CC=CC3=CCCN(CCC2)C2(CCC(CCN2)CC1(C)NC(=O)CC(C)(CN1CCCOCC1)c1ccccc1)C3
CC(C)(C)C(C)(C(=O)O)C(=O)CC(=O)C(=O)OCC(=O)NOCN1CCCC(c2ccccc2)(N(CCCN2CCCCC2)C([NH3+])=O)O1
CCC(C)(C[CH]C(O)CC(C)(C(C)C)C(C)(C)C(O)CO)C1=C2CC(C)(C(C)=C1)C1C(O)CC3(C)CC(C)CC3C1CC(O)N2
C=O
CNN=O
NC(O)CO
Cc1ccccn1
Cc1ccccc1
CCCCC(N)=O
CCCCN(C)C
Cc1ccccc1
CC(=O)OCC=O
CC(C)c1ccccc1
CNC[CH][CH]CCC=CC=O
COC=CC=Cc1ccccc1
CCN(CSC)c1ccccc1
NC(=O)c1ccccc1O
NC(=O)c1ccc(O)cc1
CCC(C)OC(=O)CCC=O
NC(=O)c1cccc(Cl)c1
NC(=O)c1ccccc1O
C1=CCOC(c2ccccc2)=C1
CN=C(N)CCC(=O)N(C)C
CC(=O)NC(=O)CCC(N)=O
CCCCCCCC(=O)CCCC
CNc1nccn1-c1ccccc1
COC1=CC=C([N+](=C=O)CN)CC1
CC(=O)OCC(=O)c1ccccc1
COCCCCCC(C)(N)C(=O)NCl
CC(N)CCN1OCCCC1(N)O
CCC1(C(=O)c2ccccc2)C=N1
CC(C)C1CCC(=O)CCC1=O
NCC(Cc1ccccc1)c1ccccc1
NC(=O)C=CC=CN(N)c1ccccc1
CCCN(CC)CC1=CC=CC=CC(Cl)=C1
O=C([O-])C1=CC=C(N2CCCCC2)CC1
CN(CCCc1ccccc1)c1ccccc1
CN(C)CCNCCCCCCc1ccccc1
C=COC#CCCCC(N)=C(C)NC=CC=CC
CNCC1=CC=C1C=Cc1ccc(Cl)cc1
C=CCC1(CC)OC(=O)C(=O)NC1=O
CCN1CN2C=C(Cl)C=CC=C(C=N1)CCC2
CN(C)CCCC1C=CN(c2ccccc2)CC1
Cc1nccn1C(CO)C1CCC(O)CC1
CCC(C)(N)NCCc1cccc2ccccc12
CC(=O)OCC(=O)c1ccc(CCCCCCl)[nH]1
NCC(c1ccccc1)c1nc2ccccc2o1
CC(C)(CN)C(=O)CCC1=CC=C(Cl)C=CO1
CCNCCCCCCCC1=CC=Nc2ccccc2S1
CN1CCN(CCc2ccccc2)c2ccccc21
CCC1(C)C(=O)NC(=O)C(=O)CC1(C)C
COCC=C(NC(C)(C)NCCCN=O)c1ccccc1
CC(C)CNCCN1CCN(CCCc2ccccn2)O1
CC(=O)NCC(CCc1ccccc1)Oc1ccccc1
CCCC(CCC(=O)C(=O)N=O)(NC)c1ccccc1
C#CCCCC(C)(N)C=CC=CC(=O)CCOCCCCCC
CC(CCCC1(C(N)=O)CCCN1C)c1ccccc1
CC(=O)CCC(NN1CCCCCC1)c1ccccc1F
C=C1CC(C)(O)CSC(=O)C1(CC)c1ccccc1
CC(C)(C(N)=O)C(=O)C1C=Nc2ccccc2CC1
CN(C)CC1(C(=O)O)C=CC2=CC=CC=CN1C=CC=C2
CCCCOCSC(=O)C(=O)OOC(=O)c1ccc(Cl)cc1
CCNC1(N)CCCc2ccccc2N(c2ccccc2)C1
CCCCCC1=CC=CC(CC2=CCCNC2)CC(C)(CNC)C=C1
C=NC(C)(NCCCCC)C(CN1CCCCC1)c1ccccc1
O=CCC12c3c4ccc(O)c3OC1C2CCCCC4
C=CCN1CCCc2ccccc2C2(CC1)c1ccccc12
C[PH+]1CCCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CCN1CC2C(=CO1)C2C=CC(Cl)=C1CC=C(Cl)CC1
CCOC(=O)C1=CC=COCNCC2CCN2CCN2CCCCN12
CCN(CC(C(N)=O)c1ccc(C)cc1)C(C)CCC(C)C
CCCCCCCCCC(C)(CCC(=O)c1ccccc1)NCCN(C)C
C=C(N)CCCCOC(=O)C(=O)c1ccccc(C(C)O)c1=O
CN(C)C=CNCC(C)(NCC(=O)NCCc1ccccc1)c1ccccc1
CN1CCN(c2cccc3ccccc3oc3ccc(Cl)cc23)CC1
O=CCN1CCN2c3ccccc3C1=CC=C1C(=O)C12CNCO
CCSC1C=CC=C1NCC12CN(C)CCC1COc1cc(SC)ccc12
OC(Cl)(CCCCNCCNc1ccccc1Sc1ccccc1)CSc1ccc(Cl)cc1
CNCCCC1(Cc2ccccc2F)CC(C)(c2ccccc2)CNC(=O)C1C
CCCC1(N2N=CC(Cl)=CC2Nc2cccs2)C=CC(=O)CC(c2ccccc2)OC1
CC(C)CNC(=O)NCC1=CC(Cl)=CC(=O)C(NCCCCCCCl)(c2ccccc2)C1
CC=NCCNC1(c2ccccc2)CCN(CCC2CCOC2=O)N2CCCCC2CCC(C)C1
CCCCC1(C)C=CNC(=O)OCNCN2CCCN(CCC2)c2ccccc2SC1=CC(Cl)=CCl
CN(C#N)C=C1C=CC=C(C(C)(C)CCN(C)C(=O)O)c2ccccc2CCN2CCN1CC2
CCC1(CC2=CN(C)C2=O)CCCC(CC2C3CCC2(C[CH]C(C)(C)C=O)C3)=CC1=O
CC(=O)CC1C(CO)OC2OC3C(F)C4=CC(=O)C=CC4(C)C3(F)C(C)CC21C
CCCCC(CCC)(CCC1C2C(C)C13C2CC(F)C1=CC(=O)C=CC13C)C(C)CO
CCC1(CC)CCC(=O)N(CCN2CN(CCCCC(=O)Cl)c3ncccc3Sc3ccccc32)C1
CCCC12CCC3CCCC4=CCCCC31CCCCN(C)CC2CC(C)N4CCc1cccccc2c(cc1)N2
CCCC12C[CH]C3C(=CC(O)C4CC5=CC=CC(O)=CC=CC4(C)C5CC)C1OC3CC(C(C)(C)C)C2
CC(C)(CCOC1(c2ccccc2Cl)CN(CCc2ccccc2)CC=N1)CC(=O)CCC(C1=CC=C1)c1ccccc1
CC(=O)OCC(=O)C1(c2ccccc2SCCCCC2=CC=C(C3=CC=CC=CC=C3)CC2)NN(CCC2CC2)CC1=O
CCCCCCCCCOCCC(=O)C=C1CC(=O)N(C)SC2=C1CCN(CCCN1CC1(O)N=C1CCCCC1)c1ccccc12
CCCCCN(CN(C=CC1=CC(CC)(CF)Cc2ccccc2CO1)C(C1=CC=CC=CO1)c1ccccc1)C(CCCC)CN(C)CCC
CCCCC=CCC(C(=O)CC1CCN(CCCCc2ccccc2SCC=O)CC1)c1ccccc1-c1ccccc1SCC1=C=CN(Cl)CCCCC1
CCC12NOC(CNCCC(CCO)(OC)c3ccc(OC)c(OCCCCCCCNC4CCC(Cc5ccccc5)N(CO)CC4)c3OC=O)CCCC3=CC=CC=CCCCCC1(C)OC2=CC=C(Cl)C=C3
CCCCC(NCCN(C)C)=C(CCC1CCCC1(CCNCC1=CC=CC=CCCC=CC(=O)CO1)c1ccccn1)N1C=CC=CC=C2CNN(CCCCCCCCCCCCCCCc3ccccc3C2)CCCCc2ccccc2CCC1
CCCCOC(CCSCC)(CCC(CCC)(CCC)C(C)CCCC)C(C)CCCCCC1(C(O)(CC)OCCCO)CC23CCCC(=C1Sc1ccccc1OCN(C(CCN(C)C)NC(=O)c1ccccc1)C2)C3(C)O
CCC(O)(CCCCCN1OC1=C(Cl)Cl)OC(CC)(C[O-])CCN(CCCCCCCS(C)(C)(CC#N)(C(=O)COC(C)=O)C(=O)C1ON=C(C[n+]2ccccc2)N=C1c1ccccc1Oc1ccccc1F)c1ccccc1
CN(C)[O-]
C=CCN=O
CN1CCCCC1
NC(=O)CCC=O
CCCCN(C)C
C[CH]CCC(C)C
O=CC=CC(=O)F
CCCCN(CC)CC
CCCCCCCSC(C)=O
CCC(=O)c1ccccc1
CC=NC=Cc1ccccc1
CCCOc1ccccc1C
C=CCNCCC(=O)CCNC
CCCN(C)Cc1ccccc1
CC1(C)CN(CCC[NH-])CCO1
CN1CCCC(C)(N2CC2)C1
CCN(CCNC)c1ccccc1
CC(=Cc1ccccc1)N(C)C
CCCCCNC(=O)c1ccccc1
CCCCCCCCCCCCCN(C)C
C[CH]C[CH][CH]CCC1C=C(O)C=CC1
CC(Cc1ccccc1)c1ccccc1
CN(C)c1cccc(CCCN=O)c1
CN(C)C=CC=C(O)c1ccccc1
CC(Nc1ccccc1)c1ccccc1
CCCC(N)(CCCOC=CCN)NC
C=NC1=C2C=CC=CC=C1C2=O
CN(C)CCn1ccc2ccccc21
CCN1CCCCCc2cccc(c2)CC1
CC(=O)CC(O)C(=O)c1ccccc1
CC1(C)CCc2cc(ccc2Cl)NC1
CC(C(=O)c1ccccc1)c1ccco1
CC(CCO)CCC(=O)OCC(=O)C=CF
CCCCc1ccccc1OC(CC)CCC
CN(C)NCNC(=O)CCCc1ccccc1
CCC(CN)NC(=O)CCC(=CCCOC)CBr
CCCN1CCN(CCCCc2ccccc2)CC1
COC(C)NC(=O)CNC(=O)c1ccccc1
Cc1ccc(OCCC(=N)N)c2c1CC=C2
CCC(C)(C)N=CCC1=CC=Cc2cc1co2
O=C([O-])C1=NCN(CCCc2ccccc2)CC1
CC1=CC=C(C)C2=C(CCNCCCCC1)CC2
OC1CCc2ccc(F)cc2C1O
CCCN(C)Cc1c[nH]c2ccccc2c1=O
CCC(C)CCC=CC=NC(=O)CCCc1ccccc1
CN(CCCCc1ccccc1)CCCCc1ncco1
CC(C)OCC(=O)NC(=O)CNC(=O)CCCC=O
CC1C=CC(CCCCNCN(C)c2ccccc2)=C1
C[CH]C1C=CC=NC1OC(C)C1=CC(Cl)=NCC1
c1ccc(CCN2CCN(c3ccccn3)CC2)cc1
CN1C=CC=CCCCCCCN2CCCCN12
CC(O)NC(=O)C(Oc1ccccc1)c1ccccc1
NC(=O)ON1Cc2ccccc2SNc2ccccc21
O=CCCCC(CCN1C=CN(CC=O)CC1)c1ccccc1
COC1=CCC2=CC(Cl)=CC2(CO)N(C2=CC2)CC1
CCCCCNC1CC(=O)C(C)NC(=Cc2ccccc2)C1
CC(N)=NCCCCCOC1=CC=C2C=CCN(C=CC(Cl)=C1)N2
CCCC12CCCC1C1CC3=CC=CC=C(O)C3C12F
Cc1cc2cc(n1)CCC1(C(=O)CC=O)CNN(C)CC21
NC(=O)c1ccc2c(c1)N1CCC(Cl)(CCC(=C=O)C2)CC1
CC1(N)Cc2ccccc2C(=CC=CC[PH+]2CCOCC2)C1=O
C[CH]CC1CC(=N)CCc2ccccc2OC2CN(Br)CCC12
CC(CCCCCOC(C)(C)NCNc1cccc(Cl)n1)c1ccccc1
CC(C)(C(N)=O)C1(N2CCOCCCC(Cl)CC2)CCOC1=O
CN1CCCCC(N2Cc3ccccc32)=CCC2=CC=CC(O)(C2)C1
CN(C)CCn1c2cc3c1=C(O)C=C3C=2CCCC(N)=O
CC(C)C1(C)CNCCCCCCC(C)(CCCC#N)C(=CC(O)=CC=O)O1
CCCN(CCc1ccccc1)N1CCC(C2=CC=Cc3ccccc3C2)C1
CCN(C=CN1CCN(c2ccccc2)c2ccccc21)Cc1ccccc1Cl
COCC(C)(Cc1ccccc1)OC1=C(c2ccccc2Cl)c2ccccc21
CCCCC(N)C(=O)CC(O)CC(C)NCCC1=CC=C(O)c2ccccc2O1
CCNCC(C)=NC=C1CCCC(C(=O)CN=C(N)C(C)C)C1N=C1CCCCC1
CC1=CC(=CC=C2C=CC=CCC2)CC2(C)N=CC=CCCCC(=NCC1)c1ccccc12
CCC1=C2CCN(CO)CCCCc3ccccc3N(C)CCC(=O)CC2(O)C1=O
CC1(N)N=C2CCCC=C2C(=CC=Cc2ccc(O)sc2=O)C1(C)NCCNCN=O
O=C(O)C1CCN2CC(c3ccccc3SC=CF)C=C=C(Cl)CC3=C2CCC1C3
CCNCCCN(C)CC(C(=O)CCC(=N)CCCCOc1ccccc1NCC)C1=COCCC1
CCCN1CCCCC2=C(C#N)N=CC(C=CC=CC=C2)C2CCCC(OC)=CC=CC2CC1
CC(=O)NC(=O)CC(Cl)CCCC(=O)CNCC(C)(CNC1=CCCCC1)c1ccc(Cl)cc1
CC(C)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(CC(C)(C)F)CC12C
CN1CCNC2=Nc3ccccc3SC3=CN=CC3(Cl)C(CCCCNCCCCCCCO)NN2C1
CC(C(C=O)CO)C1C2CCC(OCC(O)(O)C=O)C21C1CCC(Br)(CO)C1C(=O)O
CCCCCCCCCC1=CC2=NCC(=O)CN2N2CC(=CC(Cl)(CCCCCCCCCO)C2)C2C=NC=CN12
CCCCC1=NCCCCC1=CC(Cl)=CC=CC=C1NCCOCCCNNC(C=CNC(C)(N)CCC)=C1O
CCNC(=O)NOCCOC(=O)CCC(CN)(CCC(=O)NCC(Cc1ccccc1)c1ccccc1)CC(C)C
CCCN1CCCCCON=C(C=CC2=CC=CC=CO2)C(CCNc2ccccc2Sc2ccccc2)C2=CC=CC=C1CC2
CCCCC1(c2ccccc2OCCCl)OCC(=O)C=C(OC)c2ccccc2C(CN=O)(Cc2ccccc2)CCCCC(=O)NSCCC1CC
NC(=O)OCC1(NCCN(CCCCCCC(CCC(CO)OCO)OO)COCc2ccccc2OC2=CCCOCC2)CC1Oc1cccc(Cl)c1
C#CCCC(C)(N)C(=O)C1CCCC(CCC(CCC2=CC(=CCCC)OC(=O)CCOCO2)(Cc2ccccc2)N=C(Cl)c2ccccc2)(OCCCCl)CCC1
CCCCC[SH]CC1(CC(=O)O)CCCCC2(CCCCN(CCC=C3CCN(C4=NC(Cl)CCC5=CN(C)CCNCC(CCCC(C)=O)=C54)C3)CCC2)OCC1Cl
CCCC(C)=CCC1(CCC)CCCCN(CCC23CCC(=C2C(C)(C)CCc2ccc(Cl)cc2)CCN(CCOCCCC[N+](C)=O)c2ccccc2N3)CCCC1
CCCCC(=O)NCCSC(Cl)(CCCCCCN1CCCCCC1)CCC(CCCN1CCCc2ccccc2N(CCCCCc2ccccc2C)CC1)(CCC(C)CCOC)C1CCCCC1
CCCC(C=CCCCCCCCCN=NCCNCCCCCN(CCC1(C(C)Cc2ccccc2)CCNCCCCN1C=CC=CNC)Pc1ccccc1)(CCCCCCNCCCCCCCO)c1ccccc1
