CNC=N
[Na][Na]
O
II
F.[NaH].[NaH]
Cl.Cl.Cl
F.F.F.F.F
CC
Cl
I
C=C(C)N
Cl.[NaH].[NaH].[NaH]
[NaH]
N=CN
[NaH]
NNN(N)N
F.F.[NaH]
[NaH]
F.O
N=N
NN(N)N
[NaH].[NaH]
NN
N#N.N#N
F.F.[NaH].[NaH]
NCN[Na]
CN(N)N(N)N
CN[Na]
N=N
C=C
C=N
F.F.[NaH]
NN
I
N=N
F.[NaH]
C=C
[Na][Na]
C=N
[NaH]
CCC=N
Cl
F.O
[Na][Na].[Na][Na]
C=N.C=N
C=N
[NaH]
CN(N)C(N)N
C=N
[NaH]
Cl.Cl.I
[NaH]
[NaH].[NaH].[NaH]
C=C
NN[Na]
I
Cl.Cl.Cl.Cl.Cl
Cl.Cl.Cl.I
I
I
[NaH].[NaH].[NaH].[NaH].[NaH].[NaH]
[NaH]
F.[NaH]
[NaH]
N=N
CNC
F.O.[NaH]
[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH]
CI
N.NN[Na]
F
[NaH].[NaH]
F.O.O
NN(N)N(N)N
Cl
[NaH]
Cl.Cl.Cl.Cl.Cl.Cl
N
[NaH]
[NaH]
O.[NaH].[NaH]
N=N
[NaH]
[NaH]
[NaH]
N=N
[NaH]
N.N.N[Na]
Cl.Cl.F
N=N
Cl.Cl.Cl.Cl
N=N
[NaH].[NaH]
F.[NaH]
Cl.[NaH]
[NaH].[Na][Na].[Na][Na]
Cl.Cl.I
C=N
N.N.NN
N.N.NN[Na]
[NaH].[NaH].[NaH]
[NaH]
C=N
[Na][Na].[Na][Na].[Na][Na]
I
Cl
CN
C=C
O.[NaH]
[NaH]
NNN.[Na][Na]
F.[NaH].[Na][Na]
F.F.F.F.F.F.F.O.O
F.F
F.F.F.[NaH]
[NaH]
Cl.Cl.Cl
C=N
NC(N)N
F.F.F.F
N
C=CC
[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH]
F.O
I
[NaH]
C=N
I
C=N
Cl.F.I.I.N.O
[NaH].[NaH].[NaH].[NaH].[NaH]
[Na]I
O.[NaH]
Cl
Cl.[NaH]
C=C
CN(N)C(=N)N
CNN=N
C=C
F
CN.[Na]N[Na]
C=C
[NaH]
OF
Cl
Cl.Cl.F
Cl
C.C.CI.CN.I
NN
N
C=C
CC(C)C(C)(C)C
N.N
Cl
F
[NaH].[NaH].[NaH].[NaH]
[NaH]
CNC
[NaH]
CN(N)NN
N
C=CC(C)C
[NaH]
I.I.I
[NaH]
Cl.Cl.Cl
F.F.[NaH].[NaH].[NaH]
C
F
C=N
C=N
N.N.NN(N)[Na]
NNN
F.[NaH]
[NaH]
C=C
I
Cl.F.F.F.F.F.F
Cl
N=NN
NCN
C=C.C=C
[NaH].[NaH].[NaH].[NaH]
C=N
[NaH]
Cl.ClI(Cl)Cl.F
[NaH]
C=C
F
[NaH].[NaH].[NaH].[NaH].[NaH].[Na][Na].[Na][Na].[Na][Na]
C=C
F
[NaH]
F.F.F.F.F.[NaH]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl
[NaH]
[NaH]
[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[Na][Na]
F.F
N
C.C
N=CN
F.F.N.N[Na].[NaH].[NaH]
F
[Na][Na]
N[Na]
CNC
O.O.[NaH].[NaH]
C=C
N=N
[H]NF
I.I.I.I
[Na]NN[Na]
I.I.I.I.I.I.[Na][IH]I
O.[NaH]
[NaH]
N=N
NNN[Na]
[NaH]
F.F.[NaH].[NaH].[NaH]
[NaH].[NaH].[NaH].[NaH]
Cl.Cl
F
C=CC(C)C
Cl.Cl.Cl.Cl
CC(C)(Cl)CN
I
F.F.O.[NaH]
F.O.[NaH]
N=N
F.[NaH]
[NaH]
Cn1[nH][nH]1
Cl.Cl.F.F.[NaH].[NaH]
I
BC.[Na]B[Na]
Cl.Cl
C=C
[NaH].[NaH].[NaH]
F.[NaH]
NN
N=N
[NaH]
[NaH]
Cl.O.[NaH]
F.F.F.F.F
F.[NaH].[NaH].[NaH].[NaH]
C=C
[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[NaH].[Na][Na]
C=CC
F.O
Cl.[NaH]
[NaH]
[NaH]
F.O.[NaH].[NaH]
[NaH].[NaH]
C=CC
NC(N)N
C=N
CC(C)(C)C(=N)N
Cl.Cl.F
C=C
N=NN
C=C
C=CCC
I
CC(=N)N
F.[NaH]
N
N
Cl.Cl.Cl
CCC=N
B
F.F
F
[NaH]
F.F.F.F.F.F.[NaH]
F.I.I.[Na]I1[IH][IH]1
O
Cl
C=CN
N.[Na][Na]
F.[NaH]
Cl
[NaH]
F.[NaH].[NaH].[NaH].[NaH]
Cl.F.F.F.O
[NaH]
C=C
Cl
C#C
N=N
F
[NaH]
CC
C=CN(C)N
F
N
NN(N)N[Na]
I
[NaH]
[NaH]
N=NN
CCCC
F.[NaH]
[NaH].[NaH]
[NaH]
F
C=C.C=N
C=N
O.[NaH]
F.[NaH].[NaH]
CNC(N)N
[NaH].[NaH].[NaH].[Na][Na]
Cl
Cl.Cl.Cl.Cl
Cl.Cl.Cl.Cl
CNC=N
N.N.NNN
O
[Na][Na]
[NaH]
Cl
[Na][Na]
F.F.[NaH]
I.I
[NaH]
[NaH].[NaH]
C=C
[NaH].[NaH]
Cl.N.N
O.[NaH]
Cl.Cl.Cl.Cl
F.[NaH].[NaH]
F.O.[NaH]
Cl
[NaH]
Cl[IH]I.I.I
[NaH]
CNNN
F.[NaH]
[NaH].[NaH]
C=C
I.I.I
[NaH]
I.N
Cl.Cl
Cl
F.[NaH]
[NaH]
I
O
[NaH].[NaH].[NaH]
N.[Na]N[Na]
F.[NaH]
I
CC
O.[NaH]
Cl.Cl
N=N
[NaH]
F.F.F.F.F.[NaH].[NaH].[NaH]
O.[NaH].[NaH]
[Na][Na].[Na][Na]
Cl.Cl.Cl.F.F.F.F.F.F.[NaH]
C=NC
[NaH]
Cl.I
I.I[IH][IH](I)(I)I
[NaH]
Cl.Cl.Cl.Cl.Cl.Cl
NNN[Na]
C=C
[NaH].[NaH].[NaH]
Cl.F.F.F.F.F.F.F.F.[NaH]
CNNN
F
Cl.Cl.Cl.I
NN(N)N[Na]
C.O
I.II.[NaH]
NCN(N)[Na]
F
[NaH]
C=N
Cl.Cl.Cl.Cl
F.F.F.F.F.F.F.F.[NaH]
C=C
[NaH].[NaH]
N.N.N[Na]
C=C
C=CC
[NaH].[NaH].[NaH]
Cl.Cl
CN(C)N.N.N
[NaH]
[NaH]
F.F.O.[NaH]
[NaH]
[NaH]
N=NNN
Cl.N
Cl.Cl.[NaH]
[NaH]
[NaH]
N.O.[NaH].[NaH]
CNC=N
[NaH]
F.F.F.[NaH]
[NaH]
Cl.Cl.Cl
F
BN(N)N
F.[NaH]
C#N.N
N.O
[NaH].[NaH]
N=N
C.CC[Na]
[NaH].[NaH].[NaH].[Na][Na]
[NaH]
Cl.Cl.F.F.F.F.F.F.F
CCC=N
Cl.I.I
C=CCC
C=C
F.F
CNC(N)N
Cl.Cl
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl
C=C
C=N
O.[NaH].[NaH]
Cl
Cl.Cl.Cl.Cl.Cl.I.O.O.O
C=C
[NaH]
I
[NaH]
N=N
C
[Na][Na]
O
Cl
[NaH]
N=CN
N=CN
F
F.[NaH]
[NaH]
I
[NaH].[NaH]
F.F.[NaH].[NaH].[NaH]
C=CC
[NaH]
O
F.O
C=C
F[Na]
NN
[Na]NBr
C=C
CN
F.[NaH]
N=N
[NaH]
C=N
Cl.Cl.Cl
F.F.F.F
[IH]=[IH]
I.I
C=C=C=C
Cl.Cl.Cl.Cl.Cl.Cl.Cl
C=C
Cl.Cl.Cl
[NaH]
N=N.NN
O.[NaH]
[NaH]
Cl.Cl.Cl.Cl.I.I
C=C
Cl.Cl
[NaH]
[NaH]
O.[NaH]
NN(N)N(N)N
[Na]I
NI=[IH]
N.N.N
O
N=N
Cl.Cl.Cl.I
[NaH]
CC(C)C
[NaH]
[NaH]
F.[NaH]
F.I
[NaH]
[NaH]
F.F.F.F.[NaH]
C.N
C=C
[NaH]
C#C
C=CC
C=C
[NaH]
N=CN
C=C
C=CC
Cl
N=N
C=C
C=C
C#C
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.F.[NaH]
F
O
N.N
I.I.I.I
[NaH].[NaH]
C=C
N
CNC(=N)N
C
CCC=N
[NaH]
N=N
C=C
N=N
[NaH]
[NaH]
N=N
C=C(C)C(C)(C)N
[NaH]
F.F.F
CC(=N)N(C)C
Cl.Cl.Cl.Cl
[NaH]
N.N
C=CCC
C=C
F
F.F.F.[NaH].[NaH]
N=N
C#C
I.I.N.O.O.O.O
Cl.Cl
I
C=CC
F.F
C=N
C=C(C)C
Cl.Cl.Cl.Cl.Cl.Cl
C.N
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl
N=N
C=N
Cl.Cl.O
F.I
[NaH]
CN
C=C
[NaH]
F.F
NN
Cl.Cl.Cl.Cl.I
F.F.F.F.F
[Na]CN([Na])[Na]
CCC=N
N
F.F.F.O.O.[NaH]
