NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C=O
CC(=O)CO
O=C1C(=O)C(=O)N2C(=O)C(=O)C2C1=O
C=O
CC(C)=O
CC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C1NC(=O)C(=O)NCC(=O)NCC(=O)OC(=O)C(=O)CNCC(=O)NC1=O
O=CC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)NC1C(=O)CC(=O)C(=O)C1=O
CC(C)=O
O=CN1CC(=O)C1=O
CNC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(C)=O
C=O
CC(=O)C(=O)NC1C(=O)C(=O)CC(C(C)=O)C1=O
C=O
CC(=O)CCN
O=C=O
O=C1CN2C(=O)C(=O)C2C(=O)C1=O
O=C1C(=O)C2C(=O)C(=O)C3C(=O)C(=O)C(=O)C23C1=O
CNCC(C)=O
CC(=O)N1CC(NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC=O)C1=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(N)=O
CC(C)=O
CC(C)=O
CCC(C)=O
CNC(C)=O
C=O
O=C=O
CCC(C)=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(N)=O
CC(=O)CN
CNC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC
CCCC
CC(=O)CN
CC(C)=O
O=CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC1CCC(=O)C(=O)C1=O
CNC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C(=O)NC(=O)C1CNC(=O)C(=O)C1
NC=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC=O
CC(C)=N
O=CNC(=O)C(=O)NC(=O)C(=O)N1CC(=O)C1=O
O=C=O
CNC(C)=O
CC(=O)N1CCC(=O)C1=O
O=C=O
CCC(C)=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(N)=O
CCl
C=O
O=C=O
C=O
CC(C)=O
CC(C)=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)C(N)=O
O=C=O
CC(C)=O
CC(C)=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)C(=O)NC(=O)NC(=O)C1CNCC(=O)C1=O
NO
CC(C)=O
CC(=O)C1CC(=O)C(=O)C(=O)C(=O)C(=O)OC(=O)CC(C)C(C)NC(=O)C(=O)N1
O=C=O
O=C=O
O=C1C(=O)C(=O)N2C(=O)C(=O)C(=O)C2C1=O
CC(C)=O
O=C1CCOC(=O)C1=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(C)=O
CC(C)=O
CCC(C)=O
CNC(=O)C(=O)C(=O)NC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(C)=O
CNC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)C(N)=O
O=C1CCSC1=O
