NC1CCCCC1
C1CCCCC1
CC1CCCCC1
NC(N)(N)N
COC(O)Cl
COCO
ClCCl
COCO
COCO
CN(C)CN
COC
NC(N)N
NCN
C1CCC(C2CCCCC2)CC1
C1CCCCC1
OC(O)(O)O
C1CCC2CCCCC2C1
NCC1CCCCC1
OC(O)O
COCOC
COCO
C
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
CCC1(C)CCCCC1
COC
CNCN
CC(C)C
CNCN
COCO
CCl
OC(O)(O)O
C1CCC2CCCCC2C1
COCO
COC(O)O
OC(O)(O)O
CCCC
ClCCl
COCO
NC(N)N
COC
COC
COC(O)O
NCNCCl
C1CCC2(CC1)CCCCC21CCCCC1
ClCCl
C1CCC2(CC1)CCCCC2
COCOC
COCO
COCOC
OCOC(O)(O)O
COC
COCO
COC
CN(C)CN
C1CCC2CCCCC2C1
CC(C)C
COCOC
C1CCC2C(C1)CCC1CCCCC12
OC(O)O
CNCN
CNC
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CCl
OCO
C1CCC2(CC1)CCCCC21CCCCC1
COC(O)(O)O
COC
COC
COC
OC(O)O
CCC(C)C
OC(O)O
CCl
CNCN
COCOC
CNC
CC(C)(C)C
OC(O)O
OC(O)O
OC(O)(O)O
COCO
COCO
C1CCC2CCCCC2C1
C=O
NC(N)N
CC1(C2CCCCC2)CCCCC1
CC(C)C
COCO
COC(O)(O)O
OC(O)(O)O
C1=CC2(C=CC23C=CC32C=CC23C=CC32C=CC2)C1
CC(C)N
OC(O)O
COCOC
CCl
CC1CCCCC1
COCOCOC
C1CCC2C(C1)CCC1CCCCC12
NC(N)N
CNCN
OC(O)(O)O
NC(N)N
OC(O)(O)O
NC(N)N
C1CCC2CCCCC2C1
C=O
OCO
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCCC2
CC1(C)CCCCC1
C1CCC2C(C1)CCC1CCCCN12
ClC1CCCC2CCCCC12
COCOCO
CCl
COCOC
NC(N)N
CCC1(C)CCCCC1
OC(O)(O)O
COCOC
CC1CCCCC1
OC(O)O
OC(O)O
OC1NC2(CCCCNC23CCCCCN3)CCCC1(O)O
COC(O)O
OCO
C=O
NC(N)N
CN(C)C
C
COCO
NC(N)N
CCCC
COCO
COC(O)O
OC(O)O
ClCCl
CNC
COC
CC(C)(C)C
CNCN
COCOC
COC
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)(O)O
CNCN
NCN
OCO
COCO
OC(O)O
C=O
CC(C)C
CC(C)C
COCO
OC(O)O
CF
CN(C)C
COCO
COCOCO
CCCc1c(Cl)c(Cl)cc2c1ccc1c3c(ccc12)=CCCC=3
COC
OCO
C1CCC2(CC1)CCCCC2
CC1(C)CCCCC1
NCN
C1CCC2(CC1)CCC1(CCCCC1)CC2
C=O
COC(O)(O)O
ClCCl
CC1(C2CCCCC2)CCCCC1
NC(N)N
CNCNC
CNCN
OC(O)O
C1CCC(C2CCCCC2)CC1
CF
CC1CCCCC1
CNCN
C1CCC2CCCCC2C1
CCCC
C=O
COCOC
C=C=C=CCl
C
CC(C)C
CNCN
CC(C)C
CC(C)C
CCC1CCCNC2CCC3CCCCNC3NC12
CNCN
CO
C1CCC2(CC1)CCCCC2
ClC(Cl)Cl
C1CCC2CC3CCCCC3CC2C1
COC(O)O
COCO
OCO
COCOC
COCOC
NC(N)(N)N
O=S
COCOCO
OC(O)(O)O
CC1(C)CCCCC1
OCOCO
CC1(C)CCCC2(CCCCN2)N1
OC(O)O
COC
C
COCOCO
CCC1(C)CCCCC1
CCC
COCO
COCOC
CCl
CCCC
COCOC
C1CCC2(CC1)CCC1(CCCCC1)CC2
OC(O)O
OC(O)O
OC(O)(O)O
NC(N)N
OC(O)(O)O
C1CCC2CCCCC2C1
OC(O)O
OCOCO
CC1(C)CCC(=O)CCN1
COCO
CCl
COCO
ClCCl
C1CCC2CCCCC2C1
COCOC
OC(O)(O)O
CCCC
NC(N)N
CCCC
OCOC1CSC2C(=NCC[SH]3CCC=NCC23)C=N1
OC(O)O
C=O
COC
CCC1(C)CCCCC1
C1CCC2(CC1)CCCCC2
CC(C)C
CCC1(C)CCCCC1
CNC
FC(F)(F)F
CC1(C2CCCCC2)CCCCC1
CCl
NC(N)N
CNCN
OC(O)(O)O
OC(O)O
ClCCl
FCF
COCO
COC(O)(O)OC
CC(C)C
CC1CCCC2(CCCCC2)C1
CN(C)C(Cl)(Cl)Cl
OCO
CF
CO
C1CCC2CCCCC2C1
NCC1CCCCC1
OC(O)(O)O
CC(C)(C)C
NCN
OC(O)O
CNCN
CF
N
NCN
C1CCC2(CC1)CCCCC21CCCCC1
CNCN
OC(O)(O)O
CCCC
CCl
COCO
C1CCC2(CC1)CCCCC2
OC(O)(O)O
OC(O)(O)O
CNCN
