C1COCCO1
C1=CCOC1
C1CCC2(CC1)CCCCC2
CO
NCN
CO
COCOC
C=O
C=O
C1CCCCOCCCC2(CCCC1)CCCCCCCCCOCCC2
C
CC
CO
CO
[NH2+]=O
C
OC1CC(O)C(O)C(O)C1O
CCCC
OC(O)(O)O
CO
O=[N+]=O
C1CNC1
CN(C)C
COCOCOC
CSCSCS
OC1C(O)C(O)C(O)C(O)C1O
CC
CC(C)(C)C
CO
C=O
C1NCC12CNC21CNC12CNC2
C
CC(C)C
CC
C
C
CC
CC
CC(C)(C)C
CO
CO
CNCN
OC1CC(O)CC2(CCCCC2)C1
CO
C1COCCO1
CS
OC(O)(O)O
CO
[NH2+]=O
CCl
[NH2+]=O
OCOC(O)(O)O
C
CO
C1CCCCCCOCCCCCC1
C
CO
CO
CNC
C
C1=CNCSC1
C1CCC2(CC1)CCCCC2
C1=CCOC1
CO
CO
ClC#CCl
O=S
CO
O=C=O
C1CCC2(CC1)CCCC1(CCCCC1)C2
