Br.Br.Br
B.C.O
[HH].[HH]
B.C
Br
Br.Br.O
B#C
B.B.O
C
B
B.B.O
B.B.B.B#C
B.B#B.C
C
B=C
B#C
Br
B.B.B
Br.Cl.Cl.Cl
B
Br.Br
P
B
B.B.B.B.B#C
O
B
Br
B
B
B.B.C
Br.N=O
C
B.B#C
B
C
C
B.B.B.B.B
B.B.B.B.B.C
Br
B.C
C
[HH]
Br
Br
O.P.P
B
C
C
B.B#C
B.B.B.C
B#B.B#C
Cl.Cl.[NaH]
B.B.O
O
B#C
O
B#B
Br
F.O.O.O.[NaH].[NaH].[NaH]
B.B.B#C
B.C
B.B.O
B.B#C
B.B.B=O
Br
B#C
C.O
Br.Br
B.B.B.C
Br
B
B.C.F
B.O
O
B.B#B.C
B.B.B.B.B#C
C
B.B.B.C
B#C
B.Br.Br
C
B.O
C
C.C.Cl.F.P
B.B.Br
B.B#C
Br
B.B.B#B.C
B.B
Br
B.B.B.B#C.[HH]
Br.Br.Br.Br
B.B#C
B.C
B.C.P
B.B#C
C
B.C
C
B.C
Br
O
B
C
B.B.B#B
C
Br.C
Br
C
B.[HH]
B.B
B.C
Br
B.O.O.P.P#P
B
B.B.C
Br.O
B.C
B.C
Br
C.N
Br
[HH]
Br.O
B
Br.Br
B=B
B.C
C.O
B.B#B.C
Br.N.O
B.B#C.O
B#C
B.B#C
B#B
B.B.B.C
B#C
B.B
Br
B#B.C
Br
Br
B.B
B.B#C
B.Br
B#B
B.B#B.B#B
B.B
B.C
B.C
O.P
Br
B.B.B.B.B.B.B#B.C
C
B.B#C
B
C
B
B.B#C
B.C
Br
C.[NaH]
B.O
B
B.C
B.B.O
Br.Br
Br.Br
B.B.B
B.B.B.C
B.B.B#B
Br
B#C
B.B.C
Br
Br.P
C.O
B.B#C
B#C.O
B.B.B#C
B.B.B.C
C
Br
C
B#B
Br
B#C
C
B.B#C
B.B
C
Br.Br
B.O
B
B.B.B
B
B.O
B.B.B.B.B.B.C
C
B.B.B.B#B.B#B.[NaH]
B.B.C
B.B#C
B#C
B.B.C
B#C
B
Br
Br
B.B
Br
Br.C
Br
B
B.B.B.B#B
B.B.C
B.B#C
B.O
Br
Br
Br
B
B.C
Br
C
B.C
B.B.B.C
B
B.B#C
B
B.B.O
O
B
Br
B
B.B#C
C.N.O.O
B.[HH]
O
B#C
B.B#B.C
Br.P
Br
B.B#C
B.B#C.O
[HH]
B.B.B#B.B#C
B.C
C.F.O
Br.Br
Br
N=O
B.B#C
B#B
B#B
O.O.O
B.B.B#C
Br
C.O
C
B.B#C.O
C.O
N.O.O.P
[HH]
Br.Br.Br.N
B
B.B.B#B.B#C
C
C.O
B.B.C
B
N.N
B.B.C
Br
B.O
B.B#C
B.B.C.N
B.B#B.C
B.Br
B.B#B
C
B.B.C
C
B.C
B.B
Br
