OC=CCCCBr
CCBCC[Na]=NC[IH]C[Na]C
CC=CC=CCC
CC=C=COC
CCCC[Na]
OC=CC=C=C=C=CNI
CC=CC=CCC=CPO
CCC=C=C=CC(C)[Na]CCC
CCCCC
C=[O+]CCCC=CC
C=CCCCCC
CCCP=C=[Na]CC
C=CCCCC=CCCCCC
C=CC=C[Na]CC
C=CC=CCCCC=[O+]CC
[Na]CCl
BN(Cl)CC=CC
CCBC=CCN=C[Na]CF
CC=C=PCC
CN
C=CCCCC
CC=BC=CC=CCCCC=CCN
C=C=CCC
C=C=CCC=CC=C
CCC=CCC=C=C=C=CS
CC=CCBCl
[H][H]
C=CC(C)=[Na]
CC=CCCCCCC
CC=CC=CCC[IH]CC
C=CC=CCCCCCCl
C=COC
C=CC=CCCC=C
C=C=C=N
CCCOC=C[IH2]
C=CCI=CCC
CCC#SCCC
CCC=CCCCC
CC=C1C=C1C=C=CCC
BC(C)C=CC(=C)C
CCC=CCCCC(CC)CCC
C=C=CCOCCCCCCC
C=CC=CCCC
CCCCCCC
BBC=BC=C=PCCC=NCCCC1CC1C
C#CCCC=C=CC=CCC
CBC=CC=C=CCCC[Na]
C=CCC=C
C=C=[Na]
CCC=C=CCC
C=CCCCCCC
CCC=C=CC=CC=CCC
CC[Na]CCCCC=CCCl
C=CCCI
C=CCCCCC=N
C=C(N)C=CC=CCCCC[Na]
C=CCCCCCCCOCC
C=CCCCCBr
C=C=CC=CO
C=CC=CCl
C=CCN=CC
C=CPC=C=NC
B=C(C)C=CC
C=CC=CCC=CCC
CCC=ICC
C=CCCC=C=CCC(=S)CC
C#CCC(F)CC
C=CCN1C=C1OCC
C=CC=CF
C#CC=CCCCC=CC
C#CCCCCCCCC1C[Na]1C=CP
C=CC=CCC=CCCC=CCCC=C=CC
C=CCCCC=C
C=[O+]C[Na](=N)=CCC=CC
CP=CC=C=[IH]
CCCCCBr
CCC=CF
CCCCCC=BN[Na]C=NC
C=C[O+]=[O+]C
C=CCCCCCCCPC
CCC=[SH]CCCS
CCCC=CP=C=CNC=O
C=CCC=CCCC
C#CCCCC=CC=CC=C
CCCCCCC=CCSCCC
CCC(CCCl)[Na]N
CC=CCCCC
C=CC=CC
C=C=[O+]C=CC
[Na]=C=[IH]
C=CCCBr
CCC=CCCCC
CBC=CC
CCCC=C=CCCCC
CCCCCC1C[O+]1CC
C=C=C=CCCC
C=CCC=CCS
C=CCC=CC=CNCl
BC=C=CCC
C=CC=CC
C=C=CC=CCCCCC=CCCC=BC
C=CC=CC=C(C)CC
C=CC=C[O+]=CCCCCC
CC=CO
C=CCC=CC
C=C=[SH]CC=CO
C=N[Na](#[SH])=CC
C=CCCCSC=C
CC=CCPC
C=CC=ICCCCCC
O=[Na]Br
C=[IH]
C=CC=CC(=C)C=C
C=CCC(=O)CC[O+](CCCCC)N[Na]S
CC=CCCCPC=CCC
CC=CC=[O+]NCCCC
C=C=CC=C=CC
[Na]#[Na]
S=CC(CCCl)OI
C=CCCCC
C=CCC=C=C=CCCC=C
C=C=CC[Na](Cl)CCC
C=CC=C=[N+]=CCCC=CC=C
CC=CCCCC=CCCl
CCCC#CCC(=NCNC)[Na]C
C=CC(S)CCCCC
C=CCBr
C=C=CCCC
C=C=CCC
CCC=CCC
C=CCC=[SH]CC[Na]CC=CC=CF
OP=CC=C=P
C=[Na]
CC=C=CCC
C#CCC=C
C=C=C=BCC[O+]1CC1CC(=CN[Na])C[Na]
CCCCCC[IH]CCC=PCCC
CCCCCON=C(Cl)CC
CCCCOCCCCN=C[Na]F
CCCC=CNC
C[SH]=C=C=CF
CN[O+]=CCCCCCC=N
C=CCCC
C=C=CC(=C)CCCCC=CBCC=O
C#CC=CCC=CCCC
C#[N+]N=CCI
CCCCC
C=CCI
CCCCC=CCS
C=C[Na]
C=CC=CCCCCC=O
CC=C(C=CCCC)C(F)C=CCC=O
CC=IC=C=[IH]=S
CCC=CNC
CCC=[OH+]
C=CC
C=CCC=BCC=CC
C=CCCCC=C=CC
C=BCCC(C)C=C
B=CC#CN=BCC
ClCC=C[IH]CCBr
C=[IH]=C=CC
CC[Na]
CC=CCCCNC=C(P)CC
C=C=C=CC
C=CCPC
C=C=CC=C=C=C=CC=CCC
CCOCCCC#CBr
CBCCCC=C=CC=BCl
C=[Na]CCCC(C)CCl
C#CCCOCC=CCCCI
C=C=C=C=CCCCC
CCC=CCC1C=[Na]1
C=C=C=NCC
C=C=C=C=CCC=C
C=[O+]CCCC
CCCCCC
CCCCPCC
C=CCCCCCC
C=[O+]CO
CC=CCC=C1C=[PH]1C#CCC=CCC
CC=CCCCCC
C=C=C=C
C#CCC=CC=CCCCC
O[IH]C=PBr
[Na][Na][OH+]Cl
CC=C=CCPC
CC=C=[Na]=CCCOCCC
COCPCCC[Na]
CCC=CC=CCCCCl
C=COCCCCCCCC
B=COCC
C=CCCCC
C=CCB=CCCC(P)=CC(C)N
C[PH](#N)=N
C=[O+]CBr
ClCCC=CCCI
C=CC=CC=CCC=CCI
CCCC=CCCOCCC
B=IC(C)CC
C=C=CCC=[SH]Br
C=NC=[N+]=C=CCC
CCC#CC(I)C=[PH]=CCCN
C=CCCCCC=CCCCOC=C=CC
C=C=CC(C)CC
C=CC=PCC
CCCCC[IH]C
C=C(CCC=CCC)CCCC
CCC=CCC
C=C=CCC
CC=N[Na]C
CC#P(#[Na]P)C(=[IH])CC
C=[PH](C)CPCCCOCC
C=C=CC=CC=CBr
C=C=CCCC
CCN=C=CC=C=CCC=N
C=CC=CCC=C
C=C(CCCCC)CCC(C)S
CC=CC
CC=C=CCC
C=CCCCNC
CC=CC=CCCCC
CC=CC=CCNCCCCC
CC=CCCPC=CCOC=CCC
CCCCCO
C=PC(Cl)ONCBr
C=C(F)CF
CP[Na]
C=CCCCCCCCBr
CCCCC
C=CC=COC
C=C(C)[Na]
C=C1C=C1CCC=C=CC
C=CCCCC
NCC=CCCCCF
C=C=CC
C=[O+]CCC
C=C=[O+][SH]=CC=CCC
C=S=CC
C=CCCCC=CCC
C=CC=C[OH+]CC=C=O
C=CC=CCCCC=CCC=CC
CCC=C=CCC
CC=C=C=CCC
CCC=CCl
C=CCCCCN=CC
C[Na]=CC(C)C
C=C=C
CCC=CCC
C[O+]=C1CC1C
CCP=NC
CCC=C=O
CCCP=CCC(=S)CC
CC=CC
CCCCCCl
C=CCCC
CC[IH]C=CC=CBr
C=C=BCC=C
C=CC=C=CC=NCCCC
CCC=CCC
CCC=CCC
CC=CC=C=CCCC=CC
CC#SC[Na]CCCC
C[SH]=NCl
C#CCCCCC
C=CCCC=CCCCCC
C=CC=CC
CC=CCCCCC
CCC=O
C=C=CC=CC=C=[Na]CC
C=CCC1CC1CBCBC
CC=C([Na])CCC
CCC=[O+]CC
C=CCC=CCCC
CC=CC[Na]C
CCC=C=CCC
CC=CCCCC
CC=C=C=CP
CC[IH]CCBr
CC=CCC
C=CC1C=C1CCCCC=CCCO
C=CCC[Na]C=CC
B#CC=C
C=C=C=CC=CC=CC
CCC=CCCCCCC
