Cl
Cl
Nc1ccc(Cl)cc1
CC1=CC(C)N(C)C1=O
CCCCCCCCCOc1ccccc1
CCCc1ccc(-[n+]2cccs2)cc1
O=C(Cc1ccco1)N1CCCCC1
Nc1n[nH]c(-c2ccco2)c1Cl
COC(=O)c1ccc2c(c1)SCC2
CC(=O)c1ccc(NC#N)cc1C
CCOC(=O)C=C(CC(C)(O)O)OC
C=CCNC(=S)Nc1ccc(C)cc1C
CCOC(=O)CSc1c(C#N)coc1C
COCCNC(=O)C(C#N)=Nc1ccccc1
CSc1cccc(NC(=O)c2ccc[nH]2)c1
CCC1=C(C)CC(O)=C(c2ccco2)C1
CC=CC(O)=CC(=O)C(C)=Cc1ccco1
CCOC(=O)c1sc(=S)[nH]c1-c1cccs1
CC=CC=C1C=CN(C(=O)Cc2cccs2)C1
Cc1ccc(C(=O)Nc2ccccc2Br)cn1
CC1=CC=CC2C=C(c3ccccc3C)N=C12
CC(N)(c1ccccc1)c1ccc([N+](=O)[O-])cc1
Clc1ccc(N2N=C(c3cccs3)CC2Cl)cc1
CCOC(=O)Cn1c(=S)[nH]c2ccccc2c1=O
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
Cc1ccccc1CNc1ncncc1-c1ccccc1
COc1ccc(C(=O)NC(=S)NC(C)C)cc1Br
CC(C)Cc1cc2c(nc1OCc1ccccc1)S2
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
COc1cccc(CNc2ncncc2-c2cccs2)c1
CCCCCCCCCc1ncn(SCC(=O)c2cccs2)n1
Cc1nn(C(=O)c2ccc(O)cc2)n(C)c1=O
CN(C)c1ccc(NC(=O)c2ccccc2Cl)cc1
COc1ccccc1-c1cncnc1NCc1ccccc1
CCSc1nnc(-c2ccc(Br)cc2)n1-c1ccccc1
NC=C(C(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl
CCOC(=O)CNC(=O)CC1=C(c2ccccc2)C(C)=C1
CN(C)Cc1ccc(C(C)(C)C)cc1-c1ccccc1
Cc1cccc(NS(=O)(=O)c2ccc(N(C)C)cc2)c1
CCCC(=O)Nc1ccc(NC(=O)CN=Cc2cccs2)cc1
Cc1cccc(CNc2ncnc(-c3ccccc3Cl)n2)c1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
CN(C)c1ccc(-c2ncnc(N3C=CCOC=C3)n2)cc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
Cc1cc(C)c(C#N)c(Sc2nc3c(s2)CCCC3)n1
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
CCOc1ccccc1Oc1cccc(C(F)(F)F)c1Cl
O=C(NCCc1ccccc1)c1nocc1CCc1ccccc1
CCOC(=O)c1ccccc1OC(=O)Nc1cccc(Cl)c1
COc1ccc(CNc2ncncc2-c2ccc(Cl)cc2)cc1
CCOc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
Cc1ccc2[nH]c3ccc(oc2c1C)n3C=C(F)F
CCOc1cc(C)c(C#N)c(Sc2nnc(C)cc2F)n1
COC(O)C=C1C=CC=C(C)c2cc(Br)ccc2C(=O)N1
CCCCNc1cc(OC)nc(Oc2nccc3ccccc23)c1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
Cc1cccc(OC(=O)c2ccccc2C(=O)OC(C)C)c1
CC1=CC=C(C(=O)NN=Cc2ccccc2)SC(=O)S(=O)(=O)N1
COC1C=CC(c2nc(-c3ccccc3)c3ccccc3n2)=C1
O=C(c1ccco1)N1CCCC2(CCN(c3ccncc3)C2)C1
CC(C)(C)C=C1C=C2CCC2=CC=CNc2ccccc2CC1
COc1ccc(C(=O)N2CCCC2)c(C)c1Nc1ccccc1
COC(=O)C1=C(C)SC2=NC(=C1)C(C)(N1CC1)C(=O)S2
CNC(N)=C(C(=O)c1cccc2ccccc12)c1ccccc1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CN(C)c1ccc(-c2nc(N(C)C)c3ccccc3n2)cc1
CCc1ccc(NC(=O)CCc2ccc(OC)cc2)cc1[N+](=O)[O-]
CCCCCCCCCNCC=CC=C(C)C(=Cc1cccs1)C(=O)NCC#N
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
N#CC(c1ccccc1)C1C(C(=O)NN)=Nc2ccc(Br)cc21
COc1ccc(CCn2c(=O)cnc3cnc(N(C)C)nc32)s1
Oc1cccc(C2=NOc3cc(F)cc(c3)C3=CC=CC(=C2)C3)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3)cc12
CCCNNC(=O)c1cc2c(cc1Br)SCc1cnc(O)cc1-2
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Fc1ccccc1N=C1C=CC(=CC=CCl)CSC(Cc2ccco2)CN=C1
O=[N+]([O-])c1cccc(S(=O)c2cccc(NSc3ccccc3)c2)c1
COC=CC=C1C=CN(Cc2ncccc2C(=O)Nc2cccs2)C1=O
Cc1cccc(NC(=O)CSc2cc(NS(C)(=O)=O)ccccncn2)c1
CCOc1ccc(NC(=O)Cn2cccc2Oc2cccc(C#N)c2)cc1
COc1ccc2ccc3cnnn-2c(n1)N(CC1CCCO1)C(=O)C=N3
C#Cc1ccccc1NC(=O)Cn1cc(-c2ccco2)c(-c2ccco2)n1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1COC(C)=O
CC1=CC=C(NC(=O)OCO)C(=O)OCC(=O)OC2=CC=C(C=C1Br)SC2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CCOc1ccc(-n2c3ccccccc(c2=O)C2=CC=C3C=CC=C2)cc1
CCCCCCCCCCCNCCOC(=O)C1=CC=CC(=S)NC(Cc2ccccc2)=N1
CCOc1cc2c(ccn2[CH]C(COC)(C(=O)COC)c2ccccc2)cn1
CCOC(=O)c1sc(=S)n(CCc2ccc(Cl)cc2)c1Nc1ccc(F)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=C(CCc1nc(-c2ccccc2)c(Oc2ccccc2O)c(=O)o1)C1CCO1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccncc2c1F
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
O=S(=O)(NCCc1ccc(Cl)cc1)c1ccc(N2C=Cc3ccccc3OCC2)c2cccc-2c1
[Ni]
Nc1cccc(Cl)c1
O=CCCc1ccccc1
Nc1ccc2cccc-2c(Br)n1
CCNC(=O)c1sc(SC)cc1C
CC(C)(C)Cc1ccc(O)c(O)c1
Cc1ncn(C)c1CCC1=NC=C1
O=C(Nc1cccc(Cl)c1)c1cccs1
CCCNc1ncnc(-c2ccccc2C)n1
O=[N+]([O-])c1ccc(N2CCOCC2)nc1
CCC(=O)NC1=CC=CC=C([N+](=O)[O-])C=C1
O=CC(=Nc1cncnc1)c1cccc(F)c1
CSc1ccc(NC(=O)NCc2ccco2)cc1
Cc1cc(C)c(Oc2ccccc2)nc1O
O=C(CSCc1ccccc1)C(=O)N1CCCC1
Cc1nc(NC(C)(C)C)cc(C(C)C)n1
CC1(c2ccccc2)CCN(CCCO)C(=O)S1
COC(=O)c1c(C)[nH]c2ccc(Br)cc12
O=C(O)c1ccc2oc-2cc2ccccc12
CC1=NC2=[SH]C=Nc3ccccc3N2C1=O
O=C(O)C=CC=CC=CCC(=O)C=Cc1ccccc1
CC(C)(C)c1c2c(nc3ccccc13)C2
CC(C)(C)c1c2c(nc3ccccc13)C2
Nc1cccc(-c2cccc(-c3cccnc3)n2)c1
COc1cccc(C2=CC=C3N=CNC3C2=O)c1
Clc1ccc(CSc2ncc(-c3ccccc3)o2)cc1
Clc1ccccc1-c1nccc(NCc2cccs2)n1
COc1ccc(-c2nn3cnnc3s2)c(OC)c1
Clc1ccc(CSc2nnc(-c3cccnc3)o2)cc1
O=C(NCCc1ccc([N+](=O)[O-])cc1)c1ccccc1
Cc1cccc(NC(c2ccccc2)C2CCCC2)c1
COC(=O)C=C(N)N=C1Sc2ccccc2C1=O
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
NCC[Se][Se]CC[Se]c1ccc(-c2cscc2Br)c(=O)[nH]1
CCOC(=O)CSC=CC(=O)N(C)c1ccc(Cl)cc1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
O=C(O)C(=CC1=C(c2ccccc2)N1)N1C=CC=CC1
COCCNc1nc(-c2ccccc2)nc(-c2ccco2)n1
O=C(O)c1ccccc1-c1cc(N2C=COC2)ncn1
Nc1nc(Br)c2c(F)cccc2c1-c1cccs1
CCC(=O)NCCNc1cc2oc(=O)c(C)c-2ncn1
CCC1=C(C)C(C)(C)N(C(=O)Oc2cccs2)N=N1
CN(Cc1ccco1)c1ccnc(-c2ccccc2Cl)n1
Cc1cn(Nc2ccccc2)c(-n2ncoc2=S)n1
C=CCOC(=O)C1=C(NC(=S)Nc2ccccc2)C=C1Cl
CCC(=O)NOCC1=C(Br)C=CC=c2ccccc2=C1Br
Cc1ccc(C)c(NC(=O)c2nc3ccccc3[nH]2)c1
COC=CC=C(C=C1C=CC=C1)[SiH]=C1SC(=O)N(C)C1=O
CCCNCCC1=C(c2ccc(Cl)cc2Cl)C(=O)NC1
CC1=CC(NC(=O)c2ccccc2OCc2ccccc2)=C1
C1=CC(c2ccco2)CSC2=NN=C(c3cncs3)C2=C1
c1ccc2c(N3CCNCC3)nc(-c3ccoc3)nc2c1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccccc1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
C=CCSc1nnc2c(n1)-c1cc(F)cc(F)cc-2co1
COCCN1C(=O)C=CC(C(=O)NCc2ccco2)=CC=C1C
Cc1ccc(NC(=O)CSc2nc3ccc(Cl)cc3[nH]2)cc1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
CCOC1=NC(NC(=O)COc2ccco2)=C([N+](=O)[O-])C=CO1
CCOC(=O)NC=CC=Cc1cc1=NC(=C1C=CC=CS1)N(C)C
COc1ccccc1OCCCCC(=O)Nc1ccc2c(c1)OCO2
O=C(CCc1ccc2c(c1)OCO2)NCCSCc1cccc(F)c1
N#Cc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CC(Cc1ccc([O-])cc1)=NNC(=O)c1cccc([N+](=O)[O-])c1
CC(=O)SC(=NC(=O)c1ccc(Br)cc1)SN1CC(C)(C)C1
O=C1OCC(c2ccccc2)=C1C1=CSC(Nc2ccco2)CC1
Cc1cccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)c1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
COc1ccccc1NC(=O)c1ccc(-c2ccccc2)cc1C=O
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)cc1
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)Cc1cccs1
COc1ccc2cc(c1=O)C(=Nc1ccccc1Cl)SCC(=O)N2
O=c1cnc2cnc(Nc3ccccc3)nc2n1CC1CCOCC1
COCCNc1cc(NC(=O)NC(=O)c2ccccc2)nc2ccccc12
CCN(C)CC(C)(C)C(O)=CC=C1NCC(C)(C)C1(C)C(N)=O
CCS(=O)(=O)NC1=CC=CC(=CNC(=O)CCc2cc(Cl)ccc2Cl)C=C1
CCS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccccc1C1=NC=CC(NCc2ccc(F)cc2)=c2ccccc2=N1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)c1cccc([N+](=O)[O-])c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
O=CNC1C=NC2=CC=CC(=Cc3ccccc3Cl)C2(C2CCOC2)C1=O
CC(=O)NCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(c1csnn1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CC(=O)NCC1=c2c3c(c(=O)oc2=CC(C)=CC=C1C(C)(C)C)CCC3
CCc1nnc(C2=Cc3c(C)ccc(c3OC)Cc3ccccc32)cc1OC
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
CC1=CC=C(CCCCCCCCCc2cccnccccc2C)N2N=C(c3ccco3)CC2=C1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1ccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
CCCCCCCCC=CCCCCCCCCCCCCCCCCCCCCCCC=CCCCCCCCCCCCCCCC(=O)O
CC#CCCOC1=CC=C(C=CC(=COC)OC)c2nnc(Oc3cccnc3)n2C1(F)c1ccccc1
COc1ccc2nc3ncnc(c(n1)sc1ccccc31)NCCC(c1ccccc1C=CC1=CC=C1)=CN2
CCCCOc1ccc2cc1C1=CN=C(O2)c2ccccc2NC(=O)NC(=O)C(c2cc(F)cc(F)c2)=N1
CCCCCCCCCCC=CC=CCCCCCC(C)(CCNC(=O)O)CC1=CC(O)=C2C(Nc3ccccc3OC)=C2OC1=CC(=O)c1ccccc1O
Cl
[Ni]
O=Cc1ccc(I)cc1
COCCNc1cc(C)ccn1
CC=CC(=NC(=O)OC)OC
Cc1cccc(Nc2nccs2)c1
CC=CC=C(C=NC=O)c1cccs1
CCC(=O)Nc1cc(OC)nc(OC)n1
CC=CC=CC(C)=NOC(=O)c1cccs1
CCCC(=O)NCCCc1ccccc1OC
CCN(CC)CC(=O)Nc1ccccc1C
C=CC=CCNC(=O)c1ccc([N+](=O)[O-])cc1
CC=CC(=CC(C)=C1C=CC=C1)NC(=O)OC
CC1=CC(NC(=O)CCCOc2ccccc2)=C1
CCCCCC=C(C)c1nnc(-c2cccnc2)o1
COc1ccccc1-c1cncnc1-n1ccnc1
O=C(Oc1ccccc1)N1C=Nc2ccccc2S1
Oc1ccc2[nH]cc(CCNc3ccncc3)c2c1
CCOc1cccc(-n2ccnc2)c1-c1ccco1
Cc1noc(C)c1-c1cncnc1-n1cccc1
COc1ccc(-c2cncc(-c3ccccc3)n2)cc1
Cc1cccc(CNCCc2nc3ccccc3[nH]2)c1
Cc1ccccc1C=NN1C=C=NC(c2ccccc2)=N1
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
Cn1c(=O)cnc2cnc(Nc3ccccc3)nc21
O=C(Nc1nc(Cl)ccc1Cl)Sc1ccc(Cl)cc1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
O=C(Nc1ccccc1)C(=O)C1=CSC2OCOC2=C1
N#Cc1ccccc1-c1cncnc1NCc1ccccc1
CN(Cc1ccco1)c1ncncc1-c1ccccc1Cl
CC1=CC(OC(=O)CCCO)=C1C=C(O)Oc1ccco1
CCS(=O)(=O)c1ccc2oc(Nc3ccccc3)nc2c1
CCCN1C=C2C=C(NCC1)Oc1ccccc1OC2=O
Cc1cnc(CNc2ccnc(-c3ccccc3Cl)n2)cn1
CC=CC1=C(C=CC2C(=O)c3ccccc3C2=O)C=C1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccccc1
CC1(Cc2ccco2)C2=CC=C(c3ccco3)C=CC1=NC=N2
Nc1nc2c(N)c3c(nc2c2ccccc12)CCCC3
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc(-c2cccnc2)s1
CCN1CCN(N=C(C)c2cccc3ccccc23)C(C)C1
CN=C1N=c2sc(N)c(C#N)c2=NC1(C)c1cccnc1
Cc1noc(C)c1-c1cc2c(N(C)C)ncnc2cn1
Cc1ccc(OCCCOC2C(Cl)=CC3=C2OCO3)c(C)c1
CN(C=NC=NC=C1C=C(C(=O)N(C)C)CC1)Cc1ccco1
O=C(c1ccco1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C1CN(Cc2ccc3c(c2)OCO3)C(=O)C2=CC2S1
CS(=O)(=O)Nc1ccc(Cl)cc1Nc1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)Nc2ccc(Br)cc2)cc1[N+](=O)[O-]
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
CCCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)cc1
CCOC(=O)C1=C(NC(=O)Cc2ccccc2)C2=CN2CS1
C1=CCn2c(cc3cccnc32)SCC(=CCc2ccco2)C=C1
O=C(C1CCCCC1)N1CCC2(CCCN(c3ccccc3)C2)C1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CCC(C)(C(C)=O)C(=CC=CCN(C)C)Cc1ccc(C)cc1
COCCCN(C)c1ccc(-c2ccc(Cl)cc2)c2ncnc-2n1
CN(C)c1ccc(-c2nc(N(C)C)c3ccccc3n2)cc1
CSC(=CC=C1N=CN=C(NC(C)(C)C)NC1=O)c1ccccc1
CC(=O)NCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
O=C(COc1ccc2ccccc2c1Br)NNc1ccc(Cl)cc1
CN(C)c1ccc(-c2nc(N(C)C)c3ccccc3n2)cc1
CC(C)C(=O)CSc1nnc(C(=O)Nc2ccccc2)c(=O)o1
N#Cc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
CCOc1ccc(OCC2=NC=C3C=C(O2)N(CCOC)C3=O)cc1
COc1ccc(OC)n(CCCCCC(=O)c2ccc(O)cc2)c1=O
CCOC(=O)c1[nH]c2cc(OC)ccc2c1Nc1ccc(O)cc1
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
COc1cccc(CN2N=C(C3=CN(Cc4ccco4)CC3)C2=O)c1
C1=CC(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)=C1
O=C(O)CCC1=CC(c2ccccc2)(c2cc3c(cc2Br)OCO3)S1
NC1=NNC(Nc2ccccc2)(c2ccccc2)c2ccccc2C1=O
COC=CC(OC)=C1NC(CCCNc2ccccc2)=NC(=O)N(C)C1=O
CCOc1cccc(-c2cc(C(=O)Nc3ccc4ccccc4c3)on2)c1
O=C(C=CC=CO)Oc1cccnc1-n1c(=O)oc2ccccc2c1=O
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
COCCN(C=Nc1cccc2ccccc12)C=C(O)C(=O)Nc1ccccc1
O=C(c1ccncc1)N1CCC(CN(Cc2ccncc2)c2ccccc2)CC1
COc1ccc2oc3ncc(nc(-c4ccc5c(c4)OCO5)cc1-3)CC2
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccco4)c3n2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CCC(=O)OCC1=C(C(=O)c2ccc(Cl)cc2)C(=O)N1c1ccccc1
COc1ccc([NH+]2NCC(c3cccc(C(F)(F)F)c3F)C2=O)cc1
Cc1ccc(NC(=S)Nc2ccccc2-c2cccc(C(F)(F)F)c2)cc1
CCOCOCOCCC1(CC)C=CC=C(OC)C=C2N=C(SCc3ccco3)N=C21
CCOC(=O)C(C)(C)C=CC=C(N=C1CC(=Cc2ccco2)S1)c1ccccc1
CN=C1C=CC=CC1=C(CCOC(=O)c1cc(Br)ccc1OC)c1ccccc1
O=C(Nc1c(C(=O)O)[nH]c2ccc(Br)cc12)Oc1ccc2c(c1)OCO2
COc1ccc(OCc2ccccc2C(=O)NCCc2ccc(Cl)cc2)c(OC)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COC1=CC=C2CC(=C1)C(CCNc1cc(-c3cccnc3)nc3ccccc13)=CN2
COc1ccc(CNc2cc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCOc1ccc(CNc2cc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
C1=CN(CSc2ccccc2)c2nc(N3CCOCC3)ccc2N=C1CCc1cccnc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COc1cc(C)cc(NC(=O)C2=NC3=C(SCC2)C(=O)OCc2ccccc23)c1C
CCOC(=O)C1=C(C)OCC(C)=C1c1ccccc1C(=O)NC=CC=CC(=O)c1ccccc1Cl
Cl
[Ni]
Cl
ON=c1cc1Cl
NC1=CC=CC1=C[N+](=O)[O-]
COc1cc(N)ccc1O
CCC1=CC=C(C)OCC(=O)N1
CN1C=C1C(=O)Nc1ccccc1
Nc1cnc(O)c(-c2ccccc2)c1
Clc1cccc(CN=Cc2cccnc2)c1
O=C1CCCC=C1c1ccc(Cl)cc1
Cc1nc2n(n1)C(N1CCOCC1)=N2
COc1cccc(-c2ccccc2Cl)c1
CCN1CCC2=C(C2)Nc2ccccc21
Cc1ccc(C(=O)NC=Cc2ccco2)cc1
O=C(NN=Cc1cccc(Cl)c1)c1ccco1
Cc1cccc(NC(=O)Nc2ccccc2)c1
CCN1C(=O)C(=O)c2ccc(Cl)cc21
CCCCCCCC=CCCCCCCCCCCCCC(=O)O
CCOC(=O)CSc1c(C)[nH]c2ccccc12
COc1cccc(C(=O)N(C)c2cccs2)c1
COC(=O)CN1C(=O)c2ccc(Br)cc21
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CCCCC#CCCCCCCCCCCCCCC(=O)NCCO
Nc1cc(Oc2ccccc2)nc2ccccc12
CSc1ccc(NC(=O)NCCCCc2ccccc2)s1
Cc1ccccc1-c1nccc(NCc2cccs2)n1
Cc1cccc(CCc2nccnc2-n2ccnc2)c1
CCC#CCCCCCCCCCCCCC=CCCCCCCC(=O)O
COC1=CC=C(CCc2ccc(O)cc2)CC1(O)O
Cc1ccc(C)c(NC(=O)c2ccc(Cl)cc2)c1
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
C=CC=C1CN(N=Nc2c(Cl)ccc(Cl)c2Cl)S1
COc1cccc(-c2cncnc2NCc2cccs2)c1
C=CC=C1C=CC1=CSc1ncnc(N2CCOCC2)n1
CCOC1=C2COC(C)=CC2C(OC)=CC=C1OC
CCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
Oc1cc2c(cc1O)C1=CC=CC(=CC1O)O2
Cc1ccc(CNC(=O)c2nc3ccccc3[nH]2)cc1
O=c1oc2ccccc2c(=O)n1-c1ccc(Cl)cc1
Nc1nc(Br)c2c(F)cccc2c1-c1ccccc1
COC=CC=C1Cc2cccc(NS(C)(=O)=O)cc1cs2
C=CC=C1C=C(C2CC2)C(=O)N(CC2CCOCC2)C=N1
N#Cc1c(N)ncc2c1=CC=2C(=O)N1CCNCC1
Cc1cc2c(OC(=O)CCCO)cc(C)c-2c(O)o1
Nc1cccc(-c2nc3c(s2)=NC(=CC2CCO2)N=3)c1
COc1ccccc1CNC(C=C1C=CC=C1)c1cccnc1
C=C1ON(c2ccccc2)C(=O)N1c1ccccc1Cl
COC=CC=C1C=CC(=CC=C2C=CC=CC2=O)CCNC1=O
Cc1cnc(CNc2ncncc2-c2ccccc2Cl)cn1
O=c1c2ccccc2nc(-c2cccs2)n1-c1ccco1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC=CC(C)=C1C=C=c2ncnc(NCc3ccco3)c2=C1
Cc1cc2c(cc1C(=O)C=O)NCC2NCCC1CCO1
Cc1ccc(N=CC2=C(O)C(c3ccccc3O)=N2)cc1
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
COCC1=CC=C(OC)c2ccccc2-c2cncnc2NC1
O=C1NC(=CC=C2C=CC=CS2)N(c2cccc(Cl)c2)C1=O
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
CCOc1ccc(-c2nn3cnnc3n3ccocc3o2)cc1
CNC1=NC(C2=C(C)NCc3ccccc32)=C1[N+](=O)[O-]
CCNC(=O)c1sc(SC)cc1-c1ccccc1C(F)(F)F
CCCCCCCC=CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
O=C(c1ccccc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1cc(OC)c(-c2ccc(C)nc2)nc1Oc1ccco1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1cccc(F)c1
Cc1cccc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
Cc1cccc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
COc1ccc(C2N=C3C(=CC3=NN(C)c3ccco3)O2)cc1
Cc1ccc(NS(=O)(=O)c2cccs2)cc1Nc1ccc(Cl)cc1
CCOC(=O)C1=C(c2ccccc2)ONN=C1Nc1ccccc1O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N(C)C)nc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N(C)C)nc21
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cncnc32)cc1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
Cc1ccc(C=NNC(=O)C2=COc3cc4ccccc4cc3O2)o1
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc(Br)c(C=C=O)c1C=C(C=C1C=CC([O-])=C1)[N+](=O)[O-]
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COc1ccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)cc1
O=c1cc2c(=Nn3cc(O)c4ccccc43)n2c2ccccc12
CCCCOC(=O)c1cccc(NC(=O)C=Cc2sccc2N2CCCC2)c1
Nc1ccccc1OC1C(C=C2C(=O)S2(=O)=O)=Cc2ccccc21
CCCCCCCCC(=O)NN1N=C1SCC(=O)Nc1ccccc1C(=O)OC
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CCOc1ccc(Nc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)cc1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
CC(=O)NCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CC(C)C(=O)c1ccc(-c2nc(Nc3ccccc3)c3ccccc3n2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCc1nc2n3c(sc4c1C=4C(C)(C)C)=CCC(=CC=C(O)C=C3)CC2
CCS(=O)(=O)NC=CC=C1NC(=O)CCC(=O)C(=CC(F)=Cc2ccccc2)C=CC=CC=CS1
CCOc1ccc(NC(=S)N(CCC2=S(C)(=O)Nc3cccc(c3)CC2)c2ccccc2)cc1
CN1CCCC1CN1C=Nc2c(c2=[Cr]c2ccccc2CC(O)(O)OCCO)N=C1c1ccco1
COC1=CC(C)=C(C#N)C(=Nc2ccccc2Cl)OCOCC(Cc2ccc(Cl)cc2)(c2ccccc2)C(=O)N1
CC=CC1C=CC=C(OC)N(C)C(C(=O)c2ccccc2)C2(CCCCCC(O)OC)N=C(C(F)(F)F)C=C1C(O)(Nc1ccccc1)CCS2(=O)=O
CC(O)CCCCC(CC(F)CCc1ccccc1Nc1cc2ccc(ncnc1N(C)Cc1ccco1)c1c2=CC=CC=C=C=C=1)(C(=O)F)C(C)(F)OCCl
Cl
Cl
CN(C)c1ccc(Cl)cc1
CCOc1ccc2c(c1)OCO2
CCOC(=O)CNc1ccc(Cl)cc1
CCOC(=O)C=C(C)Nc1ccccc1
Cc1cccc(Nc2ccccc2Cl)c1
c1csc(CNc2ncnc3nc[nH]c23)n1
O=C(NCc1ccco1)C(=O)Nc1ccccc1
CN(C)CC=CC=C1OC(=O)C(Br)=C1Cl
Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
CCN(C=CC=C1C=C(C(C)=O)C(=O)O1)CC
COc1c2c(nc3ccccc13)CCCC2O
ClC=CC=C1C=CC(=NN=C2C=CC2=CC=C[Pt])SC1
COC=CC=C(OC)c1cc2oc1C(C)(OC)C2
COc1ccccc1NC(=O)OCc1ccc(Cl)cc1
CC=CC(O)=CC(=O)CC(OC)=C(OC)N(C)C
O=c1cccc(F)ccn(C(=NCl)C(F)(F)F)[nH]1
Oc1ccc(-c2[nH]ncc2-c2ccc(F)cc2)cc1
COC1=CC2=NC=CC3=CC=C(C=C1)S(=O)(=O)N32
O=c1oc2ccccc2c(=O)n1CC1CCOCC1
CCC=CCC(C)(C)OC1=Cc2ccccc2C1=O
CSC(N)C(c1ccc(NC(C)=O)cc1)C(F)F
CCCC1(C)C=CC2=CC=C(CO1)C(=CO)OC2=O
O=C(Nc1ccc(Cl)cc1)Nc1cccc2[nH]ncc12
COc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
Cc1cc2nc(c1)c2=CC=C1N=CN=C1N(C)C
O=[SH](=O)N(Cc1ccc(F)cc1)c1ccc(F)cc1
CC=CC=CC1=CC1=CSc1ncnc(-c2ccccc2)n1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
OCCON(CC=Cc1ccc(Cl)cc1)c1cccnc1Br
CC(C)(CC#N)C1=CC(C=CC2=CC=C3C=CC=C32)=C1
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
CCNc1ncc2nc(-c3cccs3)c(=O)n(C)c2n1
COCCNc1ncnc2ccc(-c3ccc(Br)cc3)cc12
COc1ccc(C(=O)Nc2cc(C)c(O)cc2O)cc1
C[CH]Nc1ccc(C(=O)N(C)C)c(=O)c2cccnc12
CC=NN(CNc1cccs1)C(=O)c1c[n+](=O)occ1[O-]
COCCNc1cc(CN(C)C)nc(C(=O)c2ccccc2)n1
COc1ccc2n1C(=O)C(SCC(=O)Nc1ccccc1)=N2
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(CCc1ccccc1)NC=CC(=CC=C1CCCCC1)[N+](=O)[O-]
COCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CCOc1ccccc1CNc1ccnc(-c2ccc(Cl)cc2)n1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
Cc1cccc(NC2=NC(N=C3C=CC3=CC=CN)=C2Cl)c1
CCCCCNCCOCCCOc1ccc(C)cc1CCc1ccccc1
O=C1OCC(c2ccccc2)=C1c1csc(N2CCOCC2)n1
COc1ccc(C=Nc2ccnc(-c3c(C)noc3C)n2)cc1
Cc1ccc(C)c(NC(=O)C2N=C2c2ccccc2Cl)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CCOC(=O)OC(Nc1ccc(Cl)cc1)(OC)c1ccc(Cl)cc1
CCCCCCCCC=CCCCCCCCCCCCCC=CCCC(=O)CCCCCO
COc1cccc(-c2cc(NCc3ccccc3C(C)=O)ns2)c1
CN1CCN(C2=CC(C#N)=C(N)N(c3ccccc3Cl)C2)C1
CCCC=CC(CCCC(CCCCC)C1=CC=CC1C)NC(=O)OCC
O=C(Nc1cccc(Cl)c1Br)c1cnc(Cl)n1-c1ccco1
O=c1c(-c2cccc(O)c2)nc2cncnc2n1-c1ccco1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
Oc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
N#CCCOC=CC=C1C=Cc2ccncn(c3c(Cl)cccc3n2)C1
COC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1ccc(CNc2ncnc(-c3ccccc3Cl)n2)c(OC)c1
CC1=CC(C(=O)OCC(=O)NSC2=NC=Cc3ccccc3O2)=C1
CCCCCC(=Nc1cc(OC)ccc1OC)C1=CC=C(O)NN1C
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)O)cc3)CC2)cc1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccc2c(c1)OCCO2
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
CNc1nc(-c2ccccc2)c(-c2cccc([N+](=O)[O-])c2)c(=O)o1
Cc1cc(OC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1cccc(CN2C=C3C(=C3NC(=O)Nc3ccco3)C=N2)c1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
CC1=CC(NCc2ccc(Cl)cc2)=Nc2ccccc2C(N(C)C)=N1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1ccc(F)cc1
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
CN(C)CCCn1cc(Nc2ccc(O)cc2)c2ccccc2c1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCc1cc2cccc-2c(N(C)C)nc1-c1ccccc1CN(C)C
CCOc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccco4)c3n2)cc1
CC(=O)NCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CC(C)(C)c1ccc(-n2c(=O)c(-c3ccccc3)nc3ccccc32)cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1cc2c(cc1O)CN(C(=O)NCCc1ccc(OC)c(OC)c1)CC2
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=C(c1ccncc1)N1CCC(CCCOc2ccccc2Cl)(c2ccccc2Cl)CC1
CO[CH]C=CC1=NN=C(SC)N(C2=CC=C2)C(=O)N2C1C=CN2Cc1ccccc1
O=C(C=Cc1ccc2ccccc2c1)NC1CCc2ccccc2N=C1c1ccccc1
CCCNCCCCCCCCCC=CCCCCCCCCCCCCCCCOCCCc1cc(C)ccc1OC
O=C(CC1=CC=CN(CCc2cccnc2)C=C1)OC(=CN1CCCOC1)Oc1cccc(Cl)c1
COc1cc(N2C(=O)Nc3cccc(c3)C(c3ccccc3)C2=O)ccc1C(C)(C)C
O=C(O)C(=CC(=Cc1ccccc1)C1=CC=C(S(=O)(=O)Nc2ccc(Br)cc2)C1)c1ccccc1
Cc1ccc(CCC(=O)NC(C)(C(=Nc2ccccc2)c2ccc(Cl)cc2)c2ccccc2)c(Cl)c1
CNC(CC=Cc1ccc(C)n(Cc2ccco2)c(=O)n2c(nc3ccccc32)[nH]c1=O)=C(C)CCl
CN(CC(O)OCO)C(O)=CC=CN=C1SC=C2c3ccccc3C(CCc3ccccc3)C2CC2CCN1C2
CCOCCCCCCCCCc1ccccc1C1=NC(N(C)c2ccccc2)=CC1=CC1=CC=C(OC)CNN(CCc2ccc(C(F)(F)F)nn2)C(=S)N1
C[CH]C(=O)OCC
CCCCCCOc1ccccc1
Cc1cc(C)cc(ON)c1
COc1ccc2[nH]ccc2c1
O=c1cc[nH]c2ccccc12
O=C(Cl)Cc1ccc(Cl)cc1
COC=C(C)CN=CC(C)=CC=O
COC(=O)C(O)Cc1ccccc1
Cc1cc(C)c2c(C#N)c1-2
Nc1c2cc(-c3ccccc3)nc1-2
CCC(=O)N[CH][CH]c1ccc(Cl)cc1
COCCOCOc1c(C)ccc(C)c1O
CNc1ccnc(-c2c(C)noc2C)n1
O=C(CN=Cc1ccccc1)COc1ccccc1
CCOC(=O)C=C(C)OC(C)(O)C(=O)O
Cc1cccc(CNC(=O)NCc2cccs2)c1
CCOC(=O)C(N)c1ccc([N+](=O)[O-])cc1
CCCNN=C(C)c1oc(OC)c(Cl)c1O
CCOC(=O)COc1cc2c(cc1O)CNC2
O=C(Nc1cccc2[nH]ncc12)c1ccccc1
CC=CC(OC(=O)c1ccc(Cl)cc1)=C(Cl)Cl
CCC(C)NC(=O)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)CSC1=NC(c2ccc(Cl)cc2)=N1
COc1cccc(-c2nccc(N3CCNCC3)n2)c1
CC(=O)N1CCC2(C1)CN(c1ccccc1)CS2
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
O=C1c2ccccc2N1c1c(Cl)cccc1Cl
CCOc1ccc(CNC(=O)Nc2ccccc2)cc1O
O=S1(=O)SC=CC1=CC=Cc1cnc(-c2ccccc2)s1
CC1=CC(OC(=O)c2cccc(F)c2F)=NC1=O
CNc1nc(-c2ccccc2)c(C(=O)COC)cc1Cl
O=COC(=NC=C([O-])Sc1occc1Cl)c1ccccc1
Cc1cccc(Nc2ncncc2-c2ccc(Cl)cc2)c1
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
CCC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
CC(C)Nc1cc(Cl)ccc1OCC(=O)Oc1cccs1
Cc1cccc(NC(=O)n2cnnc2SCc2cccs2)c1
CC1=CC=C(C)OCc2cc(C(F)(F)F)ccc2SCN1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
CC1=CC(C)=C2NC(=NC2=NC=Cc2ccccc2O)N1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
CC=c1c(=O)n(Cc2ccco2)c2c(C=CCCC)cnn12
COC1=Cc2nc(OC(=O)c3cc(C)ccc3C)ncc21
COc1cccc(-c2ccc3n(c2=O)C(=O)C(=O)C=N3)c1
O=CNCCCCN(c1cccc(Cl)c1)c1ccc2c(c1)OCO2
Cc1cccc(CNc2nc(-c3ccco3)nc3ccccc23)c1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
O=C(c1ccccc1)C1CCCN(Cc2ccc(O)c(O)c2)CC1
CCOc1ccc(OC2=CC=CN=C(c3ccccc3)C(=O)CC2)cc1
COc1cccc(-c2ccc3ncnc(NC4CCOCC4)c3c2)c1
CCNC=CC(=N[CH-]C=CC=CCNSC)c1ccccc1C(F)(F)F
COCCNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
CC(C)(c1ccc2c(c1)OCO2)S(=O)(=O)Oc1ccc(Cl)cc1
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
CCOc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
CC(=C1C(C(=O)NN=Cc2ccccc2)=NC(C)=[N+]1[O-])[N+](=O)[O-]
CCOC(=O)COC1=CC=C2C=CC=C2C1[CH]C(=O)c1ccccc1
O=C1CC(S(=O)(=O)Nc2ccccc2)=CC=Cc2c(Cl)cccc2N1
CCS(=O)(=O)n1ccc(-c2ccccc2CN(C)c2ccccc2)n1
COc1cccc(C2=CC(NCc3ccccc3SNc3ccco3)=N2)c1
COC1=CC=CC(=Cc2ccccc2)C2=NC(N3C=CCOC=C3)=NC2=C1
CCCCOc1cc(C)c(OC=CNC(=O)c2ccc(O)cc2)cc1O
N#Cc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
CC(C)(C)C1=CC=C2C=C(N1)C2=C(C#N)C(N)=Nc1ccccc1
CCOC(=O)C1CC1C1C=CC(=CC=Cc2ccccc2)S(=O)(=O)N1
COC=CC=C1CNN(C(C)=NOc2ccccc2C(F)(F)F)C1=O
CC1=CC=NC2=CN=C(Nc3ccc(F)cc3)c3ccccc3CN12
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCNCC4)nc32)c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccco1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
CCCCOC=CC1=CC=C(C(=O)OSC)S(=O)(=O)NC(Sc2ccccc2)=N1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
COc1ccc2nc(NC(C)=O)sc2c1NC1=CC=CC(=C(F)Cl)S1
C=CCN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccnc3)nc21
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(CCc4ccco4)c3n2)cc1
CCOc1ccc(C(=O)N2CCCC3(CC(=O)OCc4ccco4)C=C23)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CC1C=CC2=CCC(C)(C)C(C#N)=C2OCN(C)C(O)(c2ccccc2)C1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(Cc1ccncc1)c1ccccc12
COC1=CC=C2C=C(C1)C(CCNc1cc(-c3ccccc3)nc3ccccc13)=CN2
CC(C=CCOc1ccc(Cl)cc1)(C=C(Cl)Cl)CNC(=O)c1ccc([N+](=O)[O-])cc1
COc1ccccc1C1=CC(N2CCNCC2)=C2C=COC=C2N1CCc1ccccc1
O=C(CCc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1C(=O)O
CNC(=O)C=C(Cl)OC1(SC(=O)Nc2cccs2)C(OC)=CC(OC)=C1c1ccco1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
O=Cc1cc([N+](=O)[O-])ccc1-c1ccc2c(c1)C1=CC2=CC=CC=C1C(=O)O
CC(C)(CCCCCC(=O)NCCO)c1ccc(Br)cc1C(=O)NC1=CC=C2CC(=CC=CC=N1)NC2=O
CCCCCCCCCCNC(C)C(C=CCC=CNC(O)O)C(NC(=O)Cc1ccccc1)c1cc(C(=O)O)ccc1-c1ccccc1
CCOC(=O)c1sc(SC(C)=CC(=O)c2ccc(Cl)cc2)c(CCCCCCOc2ccc(C(=O)O)c(=O)o2)c1NC(=O)Oc1ccc2ccccc2c1
O=C(O)CCOc1ccccc1
O=C(CCl)c1ccc(Cl)cc1
CC=CC1=CC(=CC=CO)C(=O)O1
O=[N+]([O-])c1cccc2cn[nH]c12
O=[N+]([O-])c1cccc2c[n-]nc12
CCS(=O)(=O)Nc1cccc(Cl)c1
CC[NH+](CC)c1ccc2c(c1)OCO2
CCC1=CC=C(C(N)=O)C=CC=C1N
O=C(CSCc1ccccc1)c1ccccc1
COC(=O)c1ccc(-n2cnnc2)cc1
O=C(NCCc1cccc(Cl)c1)c1cccs1
Cc1cccc(NC(=S)NCc2ccco2)c1
CCOC(=O)C1C=C(C)OC(C)=NC=NN1
O=C(O)c1ccccc1-n1ccc(F)c1
COc1ccc(-c2nn3cnnc3s2)cc1
CCOC(=O)c1cc2ccccc2nc1C
Cc1cccc2cnc(N3CCOCC3)nc12
Cc1cc(C)c2cc3ncccc3n2c1
Cc1noc(C)c1C=Cc1ncccc1Cl
Cc1noc(C)c1C=NNc1ccc(Cl)cc1
COc1cc(Cl)c(NCC(=O)O)cc1OC
COc1cc2ccc1C([N+](=O)[O-])=CC=CCO2
COc1ccc(-c2[nH]ncc2C(F)(F)F)nc1
Cc1cccc(NC(=S)Nc2ccc(Cl)cc2)c1
COc1ccccc1NC(=O)c1ccc(Cl)cc1
c1ccc(CNc2ncncc2-c2cccs2)nc1
Oc1ccccc1-c1cncnc1Nc1cccs1
COc1ccc(-c2ncnc(-c3cccs3)n2)cc1
CCCCOC(=O)C(C)=Nc1cc(N)ccc1C
O=C(NCc1ccccc1)Oc1ccc2c(c1)OCO2
O=C(C=NOc1ccc(Cl)cc1)COCCN1C=NCC1
COC1=CC=CCC=C(CNC(=O)c2ccccc2)C=C1
CCCNCS(=O)(=O)c1ccc(Nc2ccccc2)cc1
O=C(O)CN1CCN(Cc2ccc(F)cc2)C1=O
O=c1cc(-c2ccccc2)n(-c2ccc(Cl)cc2)[nH]1
N#CCSC1=Nc2ccc(Oc3cccc(Br)c3)n21
Cc1ccc2nc(SCC(=O)c3ccco3)sc2c1
Cc1ccc(C(=O)Nc2nc3c(s2)CCCC3)cc1
COc1cc(OC)c(Cc2ccc(O)cc2)c(=O)[nH]1
O=C(Nc1ccccc1)c1ccc(C(=O)O)c(Cl)c1
CCOc1cccc(-c2nnc(-c3ccc(F)cc3)s2)c1
Cc1cccc(CC(=O)c2nccc(-n3ccnc3)n2)c1
CN(C)c1nccnc(-c2ccc(Cl)cc2)sc(N)n1
CCC(=O)SC[CH]Oc1cc(O)ccc1Oc1ccccc1
CCOC(=O)C=C(C)OC(O)c1ccc2c(c1)OCO2
Fc1ccc2cc1-c1ccccc1C(NC1CCCO1)=N2
COC(C=CNC(=O)C(C)C)=NC1=C[N-]c2ccccc2S1
COc1ccc2nc(NC(=O)c3cccs3)cc-2cc1Cl
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=CCOc1ccc(O)cc1OCc1ccc2c(c1)OCO2
COc1cccc(-c2nccc(NCc3ccc(F)cc3)n2)c1
[CH2]N=CC1=NC=C(C)C=CN2C=CC(=NC1)Oc1ccccc12
COc1ccc(CNc2ccnc(-c3ccccc3Cl)n2)cc1
Cc1nc(-c2ccccc2)sc1N(C)c1ccc(Cl)cc1
Cc1ccc(C(=O)OCCc2c(Cl)cccc2Cl)c(=O)[nH]1
O=[SH](=O)C=CC=CC1=CN=C(c2c[nH]c3ccccc23)C1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCOc1cccc(-c2nccc(NCc3ccc(Cl)cc3)n2)c1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCOC(=O)C=CC=CNc1ccccc1C(=O)c1ccccc1
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
CC1=CC=CSC(Nc2nc(-c3cccs3)nc3ccccc23)=C1
O=S1(=O)C=C(Oc2ccc3ccccc3c2)c2ccccc21
O=C(C=Nc1ncccc1N=C1CCCCC1)Nc1cccc(Cl)c1
COc1ccccc1CCNCc1cc2c(cc1[N+](=O)[O-])OCO2
Cc1cccc(NC(=S)Nc2nc3cc(C)c(C)cc3[nH]2)c1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCS(=O)(=O)c1[nH]c2cc(OC)ccc2c1Nc1ccccc1
CCOc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
CN(C)C=CC=C(c1ccccc1)c1cncnc1Nc1ccccc1
CCC(=O)NCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
O=C(NCc1ccco1)c1ccc(NC(=O)c2ccccc2O)cc1
COc1ccc(CCc2ccc(C)cc2)c(=O)c(-c2ccccc2)c1
CCOC1=CC=CC2C=C(c3cc([N+](=O)[O-])ccc3OC)OC12
CC(C)(C)c1ccc(-c2c(C#N)c(N)nc3c2CCCC3)s1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
O=c1c2ccccc2nc(-c2ccc(F)cc2)n1Cc1ccco1
O=c1c2ccccc2nc(-c2ccc(F)cc2)n1Cc1ccco1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2)n1Cc1ccco1
COC1=CC=C(C)CNc2ncncc2C2=CC=CC(=C1)NC(C#N)=C2
O=c1c2ccccc2nc(-c2ccc(F)cc2)n1CCc1ccco1
CCC(=O)Nc1cccc(NC(=O)CSc2nnnn2-c2ccccc2)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COC(=O)C=C(NC(C)S(=O)(=O)c1ccccc1)Sc1ccc(Br)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
FC(F)(F)c1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
O=c1c2ccccc2nc(-c2ccc(F)cc2Cl)n1CCc1ccco1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1Cc1ccc(F)cc1
CCOC(=O)C1=C(c2ccccc2)NC(=S)N(c2ccc(Cl)cc2)C(=S)S1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccccc3)c3ccccc3n2)cc1
CCS(=O)(=O)NCCOC=CC(C)=C(C)C(=O)OC(=O)NCc1ccc(Br)cc1
CCN1CCN(c2nn3c(=O)c4ccccc4nc3c3ccccc23)CC1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CC(=O)NCCNc1nc2[nH]c3ccccc3c(c(=Cc3ccccc3Cl)n1)=CC=C2
CC1=CC(O)=C2C(=O)CC(C)(Nc3ccccc3)C2=CC=C1C(=O)Oc1ccccc1
CC=C1C=C(C#N)C2C(C(=O)OCC)=CC=C3N=CN=C(NC)N=C2C(C)(c2ccccc2)N1C3=O
CC1=CC(C)=C2C(=Nc3ccccc3N=C2N2C=COCC=N2)C2C=C2CCOCCC(C)(C(=O)O)C=C1
Cl
Cl
Cl
CCCCCCCCNC(=O)ON
CCOC(=O)CSC=C(Cl)Cl
CCCCCCCCCCCCC(C)O
CC(N)CCc1ccc(Cl)cc1
CCCCOc1cc(N)ccc1SC
O=C(O)CC(=S)Nc1ccccc1Cl
CC(=O)NC(=S)NSc1ccc(Cl)cc1
OC1=COC(Cc2sccc2Cl)=CN1O
CC(=O)Nc1nc(-c2ccccc2)c(C)s1
CCc1c(C)c2c(C)[nH]nc2oc1=O
CCOC(=O)C=C(C)C(=O)Oc1ccccc1
COc1cccc(C(=O)c2cccc(F)c2)c1
CC(C)(C)c1c2c(nc3ccccc13)C2
Cc1ccc(Oc2ncncc2-c2cccs2)cc1
CN(Cc1ccco1)c1ncnc(-c2cccs2)n1
O=C(NNC(=O)c1ccc(Br)cc1)c1ccccc1
COc1cccc2c1N=C(c1ccccc1)C2=O
COC(=O)c1cc2c(s1)N=NNc1ccccc1-2
Cc1cccc(-c2cn[nH]c2-c2cccc(C)c2)c1
Cc1ncc(CNc2ccnc(-c3cccnc3)n2)nn1
CSc1nc(-c2ccc(C)cc2)sc1S(C)(=O)=O
Clc1ccc(-c2cc(Cc3ccccc3)ncn2)cc1
COc1ccc(CNc2ncncc2-c2cccnc2)cc1
Cc1cccc(C)c1OC(S)c1ccccc1Cl
O=C(CCc1ccccc1)NCCc1ccc2c(c1)OCO2
CCCCCNS(=O)(=O)C=CC=C(C)c1ccccc1OC
O=C(CCc1ccc2c(c1)OCO2)Nc1ccc(Cl)cc1
O=[N+]([O-])C1=CC=CC2C=NNC12Nc1ccccc1Cl
O=C(CCc1ccc2c(c1)OCO2)Nc1cccc(Cl)c1
COC(C)(NC(=O)CCc1ccc(Cl)cc1)c1ccccc1
Cc1cnc(C(=O)Nc2ccccc2C(F)(F)F)cn1
CNC=NC(=CC(=O)Oc1ccc(Cl)cc1)c1ccccc1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
COC=CC=C1C=CC(=NOc2c(Cl)ccc(F)c2F)O1
CCOC1=CC(N2C(C)=NOC(=O)c3ccccc32)=C1
CCOC(=O)C1CCCN(c2nc(-c3ccccc3)cs2)C1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1ccccc1CN1C(=O)c2ccncc2C1=O
CCOC(=O)CC(=O)SC(=NN=C=O)C(=O)c1ccccc1
COc1ccc2[nH]cc(CCSCc3ccccc3OC)c2c1
O=C(CCc1[nH]c2ccccc2c1Br)c1ccc(Cl)cc1
COC1=NC=C2N=C(NC(C(C)=O)=C3C=COCC3)C=C21
CCC(CC)C1=CC=CCC(=O)C(C)=C1Nc1ccccc1
O=C(NCCc1ccccc1SNc1ccccc1)c1cnccn1
COc1cc(C)c(O)cc1-c1c(Br)ccc(C)c1O
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
FC(F)(F)c1ccccc1-c1ncnc(NCc2cccs2)n1
CC=C1C=CC=C(OC)C=C2C=CN=C(CO1)Oc1ccccc12
CC=CC(OC(C)C)=C(C#N)C1=Cc2ccccc2C1=O
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
CCNC1=NC(c2ccccc2)=C(C(=O)OCC)C(=O)C1=O
Cc1ccccc1NC(=O)Nc1cc(Cl)ccc1-c1ccco1
O=S1(=O)CC1=CC=C1OC2=CC2=CC(O)=C1c1cccs1
COc1cc(NC(=O)COc2cccc([N+](=O)[O-])c2)ccc1C
Cc1cnc(CNc2nc(-c3ccoc3)nc3ccccc23)cn1
O=C(O)C1=CC=C(c2ccncn2)NCCN(c2ccccc2)CC1
c1ccc(Cc2ccc3ncnc(NC4CCNCC4)c3c2)cc1
CCS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
CCOC(=O)c1c(C)nc2scc(CCC(O)O)c2c1N
Clc1cccc(-c2ncnc(Nc3ccc4cccc-4o3)n2)c1
S=C1CC(CC2=CC=CC(c3ccccc3)=Nc3ccccc32)=NN1
CCCc1nc(-c2ccc(C)cc2)[nH]c1S(=O)(=O)c1ccccc1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
Cc1cccsc(=O)ccsc(=O)n(-c2nc3ccccc3[nH]2)cc1
COc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)c2ccccc2)cc1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2cc1C(=O)O
O=S(=O)(NCCOCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCO2
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1cccc(C)c1OCNC1=CC=C(c2ccccc2Cl)C=COCC1
CCOc1ccc(CNc2ncncc2-c2cccc(C(F)(F)F)c2)cc1
CCCCCCCCCCCc1cc(C#N)cc(-c2ccco2)c1-c1ccccc1
O=C(O)C=CC=C(C=C(c1ccc(O)cc1)N1CCCCC1)C(F)(F)F
CCCCC#Cc1ccc(O)c(-c2c(C)[nH]n(-c3ccccc3)c2=O)n1
CCNC1=NC(SCC(=O)c2ccccc2)=NC2Sc3ccccc3C2=N1
CCOC1=CC=CC2(C1)CN(C(=O)C1=Cc3cccccc1cn3C)C2
CCCCC(C)OC(=Nc1ccc2cc(-c3ccccc3Cl)sc2c1)NC
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COc1ccc2nc(-c3ccccc3)cc([Si](C)(C)C(C)(C)C)c2c1
CC(C)(C)OC=CC=C(O)C(=O)c1cc(-c2ccsc2)c2ccccc2n1
CN(C)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
COc1ccc(C2=NC=CN=C(c3ccccc3)C(=O)N(C3CC3)C2=O)cc1
COC1=CC(NC(=O)N2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)=C1
CCOC(=O)C1SC(=S)N(Cc2ccc(Cl)cc2)C(=O)N1c1ccc(Cl)cc1
CCOCCCOc1ccc(O)cc1CCC(C)(c1ccccc1)c1ccc(O)cc1Cl
CCOC1=NN(C(=O)c2ccccc2Cl)C(C)(C(=O)NN=Cc2ccccc2)C(C)=N1
COCOC=Cc1ccc(OC)ccc2c(o1)=COC1=CC(OCCOc3cccs3)OC(=O)C=21
CC=C1C=CC=C(C)CC2C(=CNCc3ccc(C(=O)Nc4ccccc4)cc32)C(=O)NC1
COC1=CC=C(C2=CC(C(F)(F)F)=NCSCc3cccnc3N2C)SC1c1ccccc1
Cc1cc(C(=O)CSC(=S)SC(C)(C)C)ccc1C=Nc1ccccc1N=C1C=CC=CC1=O
CCOOCCOCOCCOC1=CC2(C1=CC=CC=C1C=CO1)C(C)C=C(O)N2c1cc(O)ccc1O
CCCCNCCOCCCCCCCCOc1ccc(C)cc1C(=O)OCC=CC=C1SCN(CCc2ccccc2)S1(=O)=O
C=CC(OC(C)(C)CC(C)(C)C(C)([Pt])CC)(C(=C)Cl)C(=O)C=C(C=C(C=CC1=CC=C(C)N(Cc2ccco2)c2nc3ccccc3nc2SC1)NCOC#N)OC
O
O
CCCCCC(=O)NCCO
CC=CC=C(C)C(=O)O
ON=Cc1cccc(Br)c1
Oc1ccc2cc(Br)ccc2c1
C=CC=C(C)C1=CC2OCOC2=C1
CCOc1ccc(C=C(C#N)C#N)cc1
CCN(CCOC)C(=O)c1ccccc1
CC=CC(=O)c1ocnc1[N+](=O)[O-]
NS(=O)(=O)c1cccc2ccccc12
CCOc1cccc(C2=C=CC(Br)=C2)c1
Nc1ccc(-[n+]2ccc(F)cc2)nc1Cl
CC1=CC=C(C(=O)c2ccc(O)cc2)OC1
COCCCNC(=S)Nc1cc(Cl)cc(C)n1
CCCn1nnnc1-c1cc(Cl)cc(Cl)c1
CC(C)(C)[Si](C)(C)C=CC=C(O)C(=O)O
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
CCCc1ccc2c(CCNc3ccco3)c1-2
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
COCCNc1ccnc(-c2c(C)noc2C)n1
CCOC(=O)CC(=O)N(C)c1ccc(Cl)cc1
CCOC1=NC(NCc2ccco2)=CC1=C(F)F
CC1Oc2cc(O)ccc2C=C1c1ccccc1
Clc1ccccc1-c1nccc(NCc2cccs2)n1
CCCc1ccc(OCC(=O)NN=Cc2ccccc2)cn1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
O=Cc1ccccc1N=C1CCN(c2ccccc2)C1
O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)OCO2
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
Clc1ccc(C2=NC(Cc3ccccc3)C=N2)cc1
Cc1cccc(CNc2ncncc2-c2cccnc2)c1
CC=CC=C1N=CN=C(SCCSCc2ccccc2O)S1
COC(=O)NC1=NC=CC=C(C(=O)c2ccco2)C=C1
CC(=O)C=Cc1ccc(C)oc2ccc(O)cc2o1
CCCCC#Cc1ccc(C)c(C)c1Cc1ccccc1
O=C(Nc1ccc2cc(Br)ccc2c1)c1cccnc1
Clc1ccccc1-c1nccc(NCCc2ccccc2)n1
N#Cc1ccc(CNc2ncncc2-c2ccccc2)cc1
COc1ccccc1-c1cncnc1NCc1ccccc1
CC=CC=C1SN1N=Nc1cccc(Nc2ccccc2)n1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCCC1
S=c1[nH]c(C=Cc2ccccc2Cl)c(-c2ccccc2)[nH]1
CC=CC(C)=C1C=C(C#N)C(NCCOc2cccnc2)=N1
CNCCCCCCCCCCCCCCOC(=O)c1ccccc1OC
C[N+](C)([O-])c1ccc(-c2c[n-]nc2-c2ccccc2)cc1
O=C(Nc1cccn(Cc2ccccc2)c1=O)N1CCCO1
N#Cc1cccc(C2=NC(c3c[nH]c4ccccc34)=C2)c1
CC1=CC=CNN=C(CCNc2cccc(-c3ccccc3)c2)C1
COc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CC=CC(C)=C(C#N)COCCOCCC1=CC=C2C=CC=C21
O=C1OCC(c2ccccc2)=C1N=CSC(=O)N1CCOCC1
O=C(C1=COCC1)N1CCCC2(CCN(c3ccccc3)C2)C1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CC1=CC=CSC(SCCSC(=O)NC(=O)c2ccccc2Cl)=N1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
CCc1ccc(S(=O)(=O)NCCc2ccccc2C(F)(F)F)cc1
Cc1ccc(NC(=O)CCC2=CC(Br)=C(Br)C(O)O2)c(C)c1
Cn1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
Cc1cccc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
CC1=CC(C(=O)CSC(=S)Sc2ccc(Br)cc2F)C(O)=C1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
O=C(C=CC1=C2C=CC(CCCCC1)O2)Nc1ccc([N+](=O)[O-])cc1
Cc1noc(C)c1-c1ccc2ncnc(NCc3ccco3)c2c1
Cc1cc(C2=CC(C)C(c3ccc(Cl)cc3)CC2)ccc1O
Cc1cccc(CNc2ncncc2-c2cccc(N3CCNCC3)c2)c1
COc1ccccc1OCCn1ccc(C(F)(F)F)cc1=NC(C)=O
Cn1c(=O)c2cc(ccc(Cc3ccccc3)c3cncnc31)CC2
N#CC1C(=O)C(c2cccs2)=Nc2cnc(OCc3ccccc3)nc21
N#CCSc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1cc2[nH]c(C(=O)O)c(Nc3ccc(Br)cc3)c2cc1OC
CCOc1ccc2c3n[nH]c(c(CCCCCc4ccccc4)sc-3c1)C=C2
CCCCS(=O)(=O)c1cc2ccccc2c(=O)n1-c1ccc(O)cc1
CCOC(=O)CSC(=S)N(c1ccc(Br)cc1)c1ccc(Cl)c(Cl)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(Nc3ccccc3)c2c1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCc2ccccc2)c1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cc1cc(NC(=O)CCc2ccc(Cl)cc2)sc1N(C)Cc1ccccc1
O=c1c(O)c(-c2ccccc2)n(O)n1-c1ccc(O)c(O)c1O
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
COc1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)c(OC)c1
CC1=NC2=NN=C(c3ccccc3Cl)OCc3ccccc3N=C2C1=O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CCCCCCCCCCCCCCN(C)CS(=O)(=O)C=Cc1ccc(C(=O)OC)cc1
CCOC(=O)CSC=C(C#N)C(C)(C(C(C)=O)=C(Cl)Cl)c1sccc1C
O=[N+]([O-])C=CC=C(Cl)C1C=NN(CCN(Cc2ccccc2)Cc2ccccc2)C1
O=C1CCCN1C(=O)C(=Nc1cnc(Oc2ccccc2)o1)SCc1ccccc1
CCOC=CC=c1oc(=C(CCC(F)(F)F)N2CCCCC2)n(C2C=C2)c1=O
CC=CC(C)=C(O)c1cc1=NC(=C1C=CC=CC(=O)O1)N1C=COCC1=O
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
Cc1ccc(CCCCC(=O)ON=Cc2cccc  c2)cc1-c1ccc(Cl)c(Cl)c1
ClC=CC=C1C=CC(SCC2CCCC2)=NC(c2ccccc2)=NN=C2C=NCC(=N2)SC1
Cc1cc(OC(=O)CCCNC(=O)OC(C)(C)C)c2cc1C=CC(N(C)C)=C2
O=c1c(-c2ccc(O)cc2)cc2cnc(Oc3ccc(O)cc3)nc2n1Cc1ccco1
CCOC1=CC=C(c2cc(O)cc(OC)c2C)C(=C2C=CO2)C(Nc2ccccc2)(OC)C(=O)O1
CCCCOC1=CC=C(C=C=C=C=O)C=C(Cc2cccoc3ccccc3c(=O)c3ccccc23)C=C1
Cl
Cl
NCCSCCc1ccccc1
[Li]C=C1C=CC1=CC=CF
COCC(=O)COC(C)=O
c1ccc(CSc2ncn[nH]2)cc1
COc1ccccc1Cn1cncn1
CCN(CC)OC(=O)c1ccc(C)cc1
Cc1ccc(C=CC2CCCCC2=O)cc1
COc1ccc(S(=O)(=O)N2CCCC2)cc1
C=CCNC(=S)NNC(=O)c1cccc(Cl)c1
C1=CC2=CC(NCc3ccccc3)=NC2=C1
COc1cccc(C(=O)NN=Cc2ccco2)c1
Cc1cc(C)c2c(N)n[nH]c(=O)c2c1
N#Cc1ccc(-c2ccc(Cl)cc2)nc1O
CCOC(=O)CSC1=Nc2ccc(F)cc21
CCCOc1ccc2nc(NC(C)=O)sc2c1
CCCCCCCC=CCCCCCCCCCCCCC(=O)O
Cc1cccc(OCC(=O)NN=Cc2ccco2)c1
Cc1nonc1-c1nncnc1Nc1cccs1
CCOC(=O)C1Nc2ccc(F)cc2C1=O
CCCCSc1nc(C)cc(=O)n1-c1cccs1
CC(C)n1nnnc1-c1cc(Cl)cc(Cl)c1
CC=CC(NC(=O)c1ccc(Cl)cc1)=C(Cl)Cl
COCCNC(=O)CCCCc1ccc(C)cc1OC
COc1ccc(CNCc2cccc(O)c2Br)cc1
O=C(O)c1ccc(O)c(-c2ccc(Cl)cc2)n1
Cc1ccc(N=C2OC(=O)c3ccccc32)cc1
Cc1nc(C)n(C(=O)CSc2ccc(Cl)cc2)n1
O=S(c1cccc(F)c1)c1cc(F)ccc1F
COCCn1c(=O)cnc2cnc(N(C)C)nc21
Cc1cccc(Oc2nc(C)cc(C)c2C#N)c1
CNc1ncnc2ccc(-c3ccccc3Cl)cc12
C=CC1=C(NC(=O)CCc2ccc3c(c2)OCO3)S1
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
O=C1C(=O)c2ccccc2N=C1Nc1ccccc1
CC=C(CCC(=O)Nc1ccco1)C(=O)OCCCCOC
COc1cc(OC)cc(Oc2ccc3c(c2)OCO3)c1
CCOC1=CC(C(=O)CSc2nc3c(s2)CCCC3)=C1
COC=NC=CN=C(C(=O)N(C)C)c1ccc(F)cc1
O=C1C(c2ccc3c(c2)OCO3)=Nc2ccccc21
CCCCCCCCCCCCCC=CCCCC(=O)CCC(=O)CCC
CC(C)(CNC(=O)c1ccccn1)c1cccc(C#N)c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1ccccc1-c1nncnc1Nc1ccc(F)cc1
Cc1cc(C(=O)CSC(=O)SC(C)(C)C)ccc1Cl
O=C(CC1=CC2SC(=N1)C2=O)Oc1ccccc1Cl
CCCCC1=Nn2cc(-c3ccc4c(c3)OCO4)cc21
CCOC(=O)CSC1=CC=C(C)C(C)=CC(OC(C)C)=N1
CCOC(=O)C1=CN=C(Nc2cccs2)C2=CC=CC(=N1)N2
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
c1ccc2c(N3CCNCC3)nc(-c3ccoc3)nc2c1
COc1ccccc1CNc1cc(-c2cccc(Cl)c2)ncn1
COc1ccccc1CNc1ccnc(-c2ccccc2Cl)n1
COCCN(C(=O)CCc1ccccc1Cl)c1ccc(Cl)cc1
C1=CN=CN2C(=C1)N=C(c1ccoc1)N=C2C1CCOCC1
COC(=CC=C1C(=O)Nc2ccc1c(I)c2)c1ccccc1
[Li]N(C=CCOC(=O)Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCc1ccc(CCNCC2=C(NCc3ccccc3Cl)O2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=S1(=O)NCCN2C=C3C=CC(c4ccccc4)=C2N31
c1ccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC=CN=C1SCc2ccccc2C(=O)N1CC(C)CC
COc1ccc(C2=Nc3cnc(Oc4ccccc4)cc3C2)cc1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CC=Cc1ccc(OC)cc2n(-c3cccnc3)nc(C)n2nc1
CN(C)Cc1ccccc1-c1nccc(N(C)c2ccccc2)n1
COC=CC=C1C=C1NC=C(CCNc1ccncc1)C(=O)C(=O)F
CC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
Cc1ccc(C=Nc2ncncc2-c2ccccc2CN(C)C)cn1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=c1c2ccccc2nc(-c2ccc(F)cc2)n1Cc1ccco1
O=C(NCCCn1[nH]nc(Cc2ccccc2)c1=O)c1cccc(Br)c1
CS(=O)(=O)NC1=CC=CC(=Cc2ccccc2)c2ccccc2C1=O
CC=Nc1cnc(Oc2ccccc2)nc1N(C)Cc1ccc(F)cc1
O=S(=O)(OSc1cccs1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCCCC#CC=CCCC(=O)Nc1cccc(C(=O)C=Cc2ccccc2)c1
CCOc1ccc(OC(=O)C2C=C(C(=O)N3CCOCC3)C2=O)cc1
COc1cccc(-c2ccc3ncnc(Nc4cccc(Cl)c4)nc2-3)c1
O=C(c1cnccn1)N1CCC(CN(c2ccccc2)c2ccncc2)CC1
c1ccc2c(N3CCOCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
CN1N=C(C(=O)NC2CCCCC2)c2ccccc2N=C1c1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3c(n2-c2ccccc2)C(Nc2ccccc2)=C3)cc1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccccc3)c3ccccc3n2)cc1
COC1=CN(CCc2ccccc2)c2nc(OCc3ccccc3)ncc2N=C1C
O=c1c2c3[nH]c(c(=NN=C(N=C4CC4)c4cccnc4)c1=CC=3)=CSC=2
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COC=CC1=CC=C(OC)N=C2N(C1)N=C(c1ccco1)C(=O)N2Cc1cccs1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCCCCCNCCOC(=O)Cc1ccccc1C=C1c2ccccc2-c2ccccc21
COCCN1N=C2C=CC=C(C(=O)O2)C(C2=CC(OC)=CC2=CNC(C)O)C1=O
CCCOC(=O)COc1ccc(C(=O)NCCc2ccccc2)cc1Oc1ccc(Cl)c([SH2+])c1
CCOC(=O)C1=C(C)N(c2ccc(C(=O)Nc3ccccc3)s2)C(=O)C1c1ccco1
COCCC1(O)CC(c2cc(OC)ccc2CCCCCc2ccccc2)=CC1=CN1CC=CO1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
O
CCl
O=C1CCCN1
Nc1cc(Br)ccc1Br
N#CC(C#N)c1ccccc1
Cc1cccc(CCCNS(C)(=O)=O)c1
c1ccc2oc(C3=NCCN3)cc2c1
CCNc1ncnc(-c2ccccc2C)n1
O=C(Nc1ccccc1)C(=O)c1ccncc1
O=S(=O)(CC=NN1CCCCC1)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CCCC(=O)CNC(=O)c1ccc(C)c(O)c1
CN(C)[CH]CCc1c(C#N)c1=Nc1ccccc1
Clc1ccc(Nc2ccnc(C3CCOCC3)n2)cc1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
COc1cc(OC)nc(OCC(=O)Oc2ccco2)c1
COCCNC(=O)C(C)=Nc1cnc(-n2ccnc2)s1
CC=CCNC(=S)NNC(=O)OC=CC=CC1=CC=CCCCC1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
COCCn1c(=O)c(C)cc2c(O)cc(O)cc21
[O-][n+]1ccc(Cl)c2ccc(C=C3C=COC=C3)cc21
CC1=CC(C)=C2C=C(C(=O)NCc3ccco3)C=C12
Cc1noc(C)c1C1=NC=CC(N(C)C)=NC=C1O
CCCCSC1=NNC(C)(C(=O)Nc2cccs2)C(=O)N1C
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCCNCCC1=C(c2cccc(Cl)c2)C2=CC(C)=CC2=C1
CCCCCn1c(SCC(=O)Nc2ccccc2)nc2ccccc21
CC=C(C=CC(=Nc1ccccc1F)n1cccc1C)CCCC
Cn1nc(C(F)(F)F)c(C=NOC(=O)c2ccccc2)c1Cl
CCOC(=O)C(C(=O)Nc1ccccc1C)c1ccc(I)cc1
N#Cc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
N#Cc1cccc(-c2ccc3ncnc(NCc4ccco4)c3c2)c1
CCn1nc(C(F)(F)F)c(C=NC(=O)Cc2ccccc2)c1Cl
CC1=C(O)OCC(=O)OC=C(O)C(O)=Cc2ccc(O)cc21
CC=CC(=O)NC1=NC(=NNC2=CC=C2C(=O)OC)NC(=O)CS1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
COc1ccccc1OC(=O)CSC=NN=C(N=c1ccocc1)c1ccccc1
CCOc1ccc(CNc2cc(C(F)(F)F)nc3ccccc23)cc1OC
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccoc3)nc21
COc1ccc(Oc2cc3c(cn2)N=C(C)C(=O)ON3c2ccco2)cc1
Cc1ccc(C)c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c1
COC1=CN(CCc2ccccc2)c2nc(OCc3ccccc3)nnc2N=C1C
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C1C(F)=CC=CCCC=NN2C(c3ccccc3)=CNN=C2N1c1ccccc1
COC1=CC=c2[nH]cc(c2=Cc2ccccccccc2-c2ccccc2)CCNC2=CC(c3ccccc3)=NC2=N1
CCOc1oc2ccc(O)c(O)c2c(=O)c1C(=c1ccccc1=COC)C(NCc1ccco1)C(=O)CC(=O)NCCNC(O)O
