C=C(O)C(OO)C(C)[O+](OC)C(=C)O
C=CCC(=O)NC=C(C=C)CC=CC
C=CCN(CCC)C1=C(CO)[O+]1C(C)CCC
C=CC(C)C1(CC)C=CCNC(O)(O)CCC[O+](CC=O)C1
C=C=COC=C(C)C(CN[N+](C)(C)N)(CC(C)CCC(C=O)C(C)=CCC=C)OOC
C=CC=CN(CCCO)C(=C)C=C(CC=C)N=C
C=CCCC
CC(CN)CC=CC(C)(C=O)C=CCCCN
CCCCCCCC=CCOC(C)N
C=NC(=C)CC(C=CC(C)C(C)(CNCC=O)CC(O)=COC(=C)[O+]=CC)NCC
C=C=C(C=CC)CCC(C)C[N+](C)(C)N=O
CCC(=O)CCC=CCCO
CCCCOC=C(C)C
CCC(C(N)CO)C(C)N[O+]=CO
C=CCC[N+](CC)(OC(=C)C)C(=C)CNC
C=CCC1CC(C=C)C=CC1(C=CO)CCC
C=CC1(CO)C([N+](C)=O)C1[O+](CC)C1NC(C)(N)C1C
CCC=[O+]O
CCC=CC(O)CC(CCO)OC(C)[O+](C)CCC1CO1
C=CCC=NC=CC(C=C)C(C)CC(=CC(O)OC)C(N=CCC)C(C)CC=CC
C=C1NCC(C2OC2=C)CN1
CCCC=CC=CC(C)(CCC(C=O)C1C=CC1)NC=O
C=CC1[O+]2C[O+]3OC=NC14C2=CC34C
C=CCC(C=C)(C=O)C=CN=C
C=CCNC(=C)ON=CC(=CCCCN=COC(=C)C=O)CCNNCCCC
CC=CCCC(C)C(CO)[O+]=C(O)CC
CC=O
C=CC=CC1C(C(O)C(C=C)CCN(C)O)CC(OO)=C[O+]1C
C=[O+]OC1CC(C)CNC1(C=CC(C)(N)CC=CC=CNC)OC
C=CC(C[N+](=C)C)C(C(CC)CC)C1CCOC1O
C=CCOC[O+]=C1CC(=C)C1
C=CC(=C)CC(CO)CC=O
C=CCCC(C)=C(CC)C1CC1
c1co[nH]1
C=CC1OC2C(=C)SCC3C(=[N+]=C=CN(C(=C)C)CC1=O)N3C2C=C
C=CC(CCCC(=O)C(CC=CC)C(N)C=C)COO
C=C=C(C)COO
CCCCCC1(CCCC)C2C(CCC(CC)CC)N(C)C21
C=CC(C=C)OC12OC(CCC1C)N=CC2(N)CCC
C=CC=CC(C=CC)CC(C)(OOCC)C1(CC)COC1
C=CC(=C)[O+]=C
CC=C(O)CC(N)(CO)CCC=O
N=CCC1C2=CC=CC(O)C=CC=N[O+]3N=CC13C=CC2
C[N+](C=N)(CO)CCOC12CC=C=[O+]C3CC31C2
C=CC(=C)C=CC=C=C1C[N+](=C)C(CC)=CC1=O
C=C(O)C(C)CC
C=CCC(C)C(=C)C
C=C=CC(CCC1=C=CCC1O)C(CN)C(C)CC
C=CC1CC(C)(C[N+](C)(C(C)O)C(CC)CC(CO)C(O)C=O)[N+](CC)(N=C)C2CC(C)C12
CCC(=O)CC1(C)CC(C)(C)C1
C=CC=CC1(C)C=CCC(=CC)C(C)(NC(C)=O)OC1O
C=CC(=O)C(C)(C=N)[O+]=CCC
CC(=O)C(=N)CCC=O
CC1[OH+]C2(C)C=CC3CC4(C=CCOCCN4O)C(C=C=C31)C2
C=[O+]C=NC(=C)CC1CC1CC
C=CC(=C)CCCC(C)CC(=C)C=C
CCC=CC1(CCC)C=CC1C
CNC(C)CC1(CCO)CCC1C
CC=NCNC(C=CC1C2CCCC1[O+](C)CC2)C(C)C
CC1C=CC=CC(C)C1
C=C(C)C(N)C(=CC)CC=O
C=C=CC=C1C2=C3NCC(C2)C3(C)C2CONC12
C=C[O+]1CCC1
CCCNCC(CC)=[O+]O
C=CN(CO)NC=NO
C=C1CC1CCC1CC(C)(OC)OC(=O)C1CC(C)OCC
CC=CC(C)=CC(CCC(CCCNC(C=CC)CCCCCC)C(C)CC=O)NCC=CO
C=NC[N+](CC)(CCCN)C(C)CN
CC(C)(N)ON
C=CC(C)(C(C)CC(=C)COCCN)C(CC)[N+](=C)NC(=C)C
C=C=CCC(=C)CCOC=NC
CC=CCCC
C=CC(CCCCCC)C(C)N
C=CC(C=C)C1C2(C=C)CC(C)C1(C)C2
C=CCCC(C)(O)OCCC1CC=C2CCCC[N+](C)(C[O+]=CC1C)OCCC2
C=CC(C=CN)OCC1=C(C2C(CC)C2(C=C)OC)O1
C=CC=CCCC1(N=CO)C2C=CN=C=[N+]2N1C=C
C=CCCCCC
C=C(CCC=COCC)CCC=CC(C)(CC)COC=CO
CC1C=CC(N=CO)C1CC1OCCC1CCO
C=CCOCCC[O+]1CC(CCN=O)C[O+]1[O+]=N
C=CCC=CC(=N)C=C
CC(=O)C(C)C
C=C(O)COC(C)=C[OH+]OC(=C)C(C)=CCN
C=COCC(C)C(C)(C)O
C=C[O+]1CC(C)(N)[O+]1CC(C)CC
CC=CC(CCC=CCN(C)CCO)OC(O)CN(C)C=CC=CCC=O
C=CC(=C)C=CCC=C(C)[O+](N)C=CNC=CC(=NC)C(C)=O
C=C(CC=CC=N)NC(=C)C([N+](=CNC)C(C)C(=O)CC)[O+](C)ON
C=CC1=C[N+](N)(C=C)C1C=CC=N
C=C=C=C(C=C=NNC)C=CN
C=CCC=C=CC(OCCC(C)CC=C)C(CCCC=C)C(=O)C=C
C=CC1C2CC3CC2(C=C)C2=CC31N2
NC=CC=O
CN=COC(C)=O
C=C=[O+]CC1C(CCC=CC)C[N+]1=C
CC=CC(CC(COO)[O+](C)N)C(C)O
CC(=O)C(=O)C(O)ON
C=CCOCOCC1CC1C(C=O)C1C=C1
C=C(C)C(=O)CCC
C=CCCCC
C=CC(C=O)C(C=CO)C(=C)CO
C=C(C)C(CCCC(C)C)C(=N)O
CCCC1CC2C(OC)OC(CC=[N+]=CO)([O+]=O)CC12
C=CCC(CC)=C(CC=O)C(C=CC)=CNC=C
C=C=C(C=C)C(C=CCC)CC=CC
C=C(C(C)C)C(C)C1(CC=CC)CCCC(NC)C1
C=CC1C=C(OC=N)C[O+]1N=C
C=COC(C)=CC=O
C=CC(C=C1COC23CC2OC(OO1)C3=C)OC
C=C1C[O+](C(=O)C(C)N=CN=CCC)C1
C=C[N+]1(C=CCC=N)C=C1NC=O
C=CC1C(=O)C(C)(O)C([O+]=CCCC)C2(OO2)C1(N)CC
C=CCC[O+](CC=CC)C(O)C=CN(C)C=C
C=CC(C)CC(C)C[O+]=C(C)O
CC(O)C(O)(CCCN)OCCO
CC(CO)C1C=C(O)C1
C=C=CC=C
CC1=CCCC1
C=CCC(=O)[O+]1CC2C=C1C(C)C=CC2C=C
CCN1CC=CCC(C)C(C)(OC)C1O
C=C1N=CCC1C1C=C1
C=CC=C
C=C(C)CC(=C)C
C=CC(C)=[N+]=C(C)C(C)C=C
C=CCC(C=C)C(C)(O)[O+]=C
C=C1CC(OOC)C1=C
C=CCCC=CCCCOCC(C)C(C=N)CC=C
C=CCC=C1C(C=C)CC1OC
CC(O)CCCCC1CCCO1
C=CC(C)=CC1(C(=C=N)C(C)C=CN(O)C=C)CCC1=O
CCC=CC1C=[O+]C1(C)NC[N+](=CO)CCCCCC
C=C(CCCCOC)NCCC=CCC
C=CC(CC)C1NCC1CCC=O
CCCCCOC=CC=CC1(C)CC(C)=CC12CCC1=CN2C1C
C=C(C)C
C=C(CC(C)(C(C)O)C1C(C)CC(C)CC1C(C)C(CN)=C(CO)C(C)CC(C(C)C)C(C)C(=C)OC)C(C)C
C=CCC(N)N=CC=O
C=CN(C=CC(C)CC)C(CCOC)COCC
C=C=CC=C1C=C=CCC12CCCC2
CCC=CC1C=C=COCC1
C=CC(CC)CC(CO)C(C)C1(C=C)C=CC2([O+]=C)CC=C(CCN=C)CNCC=NCC2O1
CC=CN1C=C(C)C(C)C2COC=[N+]21
O=CC1=C=CCC2=C[O+]1C1=CCC(C1)OC=C2
C=C(C)CC1CCC(=C)C2[NH+]3CC24NC(CC)C3(C)C4(C)CC1
C=CC(=CC(C=O)CO)CCC(C)O
C=CCC=C(C=NC)CCCC(CN)C(C)C(CC)(CC=C)OCCC
CC=CCC=C1C=C=C([O+](C=CC)C2CCN2C)C1OCC(C)=CC=CCOC
C=CC[O+]1C2CC3C=C(CNC3)C2C(C=C)N1CCO
C=CN=C
C=C(C)C(=C)CC(C=N)[O+]=C(C)CC
CC1=CC(C=CCC2C=CC(C)=C2)=C1
CC[O+]=C1CCCC1
C=CCCC1C=C2C=CCCC(CO)C2C1
C=CC(CC=C=CCCCO)OC(C)=CC
C=COC=C(OO)C(CCOC=C)C1C(OC)OC(C)C2C=CCCNC21
C=COC(C=C(CC)CO)CC(CC)CC
C=CCC(N)(O)C=C[O+](C)CCO
OCC1CCCC2C3=CC4C5CC[O+]4CC(C5)C4CC5C=COC2C3C(O)CC14CCC(O)CC5
C=CC(C=C(O)O)CC(C)CC[O+]1CCC[N+]1(C)C=O
C=CC1NCC2CC(C1C)[N+]2=C
C1=[N+]=CC1
C=CC(=C[O+](C)[O+]1C=C1)CC
C=C=CC(C=O)[O+](OCOCC(=C)N=CC=NC=CC)[O+]=C
C=CC=C(O)CC(C=C(CC=O)C(C)C=[N+]=C)CC(=C)CC
C=CCCC(=O)C=C1NC(OC)CCO1
C=C1OCCC(C=O)C2=CC=CCC1CC=C=CC2
CCC1C2=CC3CCC=COC(=CCC2C=CC(C)(C)CO)C=C31
C=CCC(=[O+]C)C(=C)C=O
C=CC1CC=NC(=N)CC(=C)C(N=C=C=N)[O+]=CC1
C=CCC1=CC=C2C1=CC(C)C2C
C=CC(C)C(CC(N)CC)C(C)O
C=CC1C(=C)N2NC(C1CC)C(C)(OCC=O)CCC=CCN=CC2ON
C=C=C(O)CCC
O=C[O+]1CC2CC21
C=CC1OOC(C=O)(C=CCCC)C(CC)C1NC
C=NC(C(C=NCCC)CC)C(C)OCC=C=[N+]=C
C=C(CC12C(=CC1C)CCC2CC)NC
C=CC1C2CCC3OC45C(=CC6OCCC(C)NC=C(N)C(C64)N5C1C1(C)CC31)NN2
C=C[O+]=CCCC
C=CCNC(N)CCC(CC)C(CNCC=O)C(CC)N(C=C)CCCC1CC(CC)(CC(C)C=C)CC(C)=[N+](C(O)CC(C)CO)CCN1
N=CC1C2CC3C=CC4C(C=N)C14C=C32
CC(C)CCCCOC=CCNC(C)OCO
CC[O+]1C=C=C2CC3=C=[O+]CC(N2)NN1C3
CC=C=[N+]1C(=O)C2=C(COC)C2(C)[N+](O)=C1C
C=CCC
C=C=CN=CCC1OC(=CCCC(=O)CC=CC(O)C=C)CC1C=O
C=CCCOC(C=N)C(=N)CC(C)CC
C=C(C=CC)CC(O)O
C=C(C)n1c(=C)[nH]c1=C
C=CC(O)C(CC=O)(C[O+](C)C)NC(O)N=[O+]O
CCC(C)C=CC1C=CC=CCC(CCC=N)=C1
C=NCC(=C)NCC(C)=CC(=O)CCC
CC(O)O
NCCO[O+]=C[O+](CC=O)CCO
C=C1OC[O+]=CCNC1C
C=NC(=O)ONCC
C=C=C1NCCC(N=C)C1C(C)C(C=C)C=C
CCCCC12CC(O)(CCCC(C)(CCC)C(C)C1=O)C2(C)O
C=C=C(CCC(CC(C)N)(CC(C)(O)C(C)C=C)C(=C)C)COO
C=CCC(C=CCO)CC=C(CC)CC1(C)C=[O+]C(NC2CC(C)C2CNO)=CC1
C=CCC(C=C)(NC([O+]=C)=C1C=CC1)C(C)C(=C)C
C=CCC(C)(CC)C(CC)OC
C=CC=CN=C
C[O+](C)CO
C=CCC12CNC(N)C(=C)NCC(C1)N2C(O)(C=C)C(=C)[O+](O)OCC=C=CC
C=C=CO[O+]=C
CCC=CC1(N)C[N+](C)(O)C=CO1
CCN(C=CO)C(C=N)OC(C)C1C=CC1
C=CCOC(CCCNC(=C)C)NC=C
C=CC=CC(=COCC1(CC=C)CCC(=C)C1)CC
C=C=CC(OCN)C1CC=CC(O)C(C)C(C)[N+]1=O
OC=C=C1CC2[N+]3=[N+](CC2(O)CCOC=C=C3)NO1
N=[N+]=C=CCC=O
CCCCC=CCC=[O+]OC(CC)ON(C)CCC(C)CC
NC1CCC(C=O)C1
C=CC(C(C)C)[O+](C=C)CC=O
C=C1C2N1C21C[O+]2CCCC1CN2N
C=CCC(C)(C(=C=N)OC=CCCO)C1CC=N1
C=CC1C(=C)C1C1(C=C)CCNCC1CC1(CCC)C=CC1
C=CCCCC(C)C=CCC(C)(C)[N+](=CC)CCC=CC
C=C=NC=CC(C)CCC
C=C(C)ON1C=CCC1
C=CNC1CC(O)C(C)C(C)=CCC1=C
CC1(O)CC1
C=CCCC(OC(O)CCC)[O+]=C
NCCC12CCCC1C2
CCCC1=CNCNCCCCCC=C1
C=CC1C(C)CC12C(=O)CCC(=CN)C(C)CC2O
C=C=CC=CC(=NC(C=CO)C1NCC1C)OCC=C
C=C(CC(=N)CCC)C(O)C=CC
C=CC(C[O+]=CC)C(C)=C(O)C1C=[N+]([O+]=NC)C1
C=CCCC=C
CCCC1C2CC(CO)C3C4N3[O+]=CC3=CC(C2)(NC42C=CC12)C3OC=CN
C=NC(CC12C=C(C1)NO[N+](=C)C2=CCC=O)OCO
C=CC1(C)C[O+]=C2CC[O+]1C2CC=[O+]C
C=CCCCCCNCC1CO1
C=CC1CC(=C)CC(C)=CCOC(=CNCCO)C(C)CC(O)(C=C)C1
C=CC(=C)CC
C=COC(=CC(CN=C)C(O)=CC(CCC)CC1CC1)N=CO
C=COCCCC1CC=C(C=C)CC(=COC)N(C)C1
C=CC(C)CN(C)C=C(C)CCC
C=C=C(C)OC(CC)C(C)C=CC
C=CC12OCC(CCC1=C)C1C=C12
C=CN1N=[N+](C)C(CC)(CO)CC=NC(C)(C)CC1(C)OC
C=CCCC(CC)(OC)OC1CCCC(O)(OC)CC2CC(CC)(N2)C1N
C=CCC(=CC=O)CCC(C)(O)CO
CNC=C(C=COC)C(C)C
C=C1OC(CCC)=CN=[O+]C1CC=O
C=CC=C(O)CCNC12C(=O)CN(C)C(C3=CC14CC(C=O)(OCC=CC)CC4(C)N3)C(N)CCC(C)C=CCC(C)C2C
C=CC(C)C(=N)CNC(=C)C=CC
C=CCCC1CC(=O)C=CCC2CCC(C2)N=[O+]1
C=[O+]C=C(O)C=CC
CCC[N+]1(CCN)CCCC(C)C1COCO
CCC=CCCCC
C=CC1=CC(O)C2C(=C=O)C(=CC=N)CC3C(CN(C=C)ON3C)C12
C=CC=CC=C=O
C=CCC(N)CCCC(O)CC=C
C=CCCC([O+]=O)N(C)C(C=N)CC(C=O)CC
C=C1C=C[O+]=C1
C=CO[O+](CC)C(CCC)OC(CC)CC(=N)COO
CCON=C=CN(CC=N)CC=CCN
C=C1C[O+](C)C1
CC=[O+]CC(C)CO
C=CC=[O+]C=C
C=CC=CCC=CCCCC
C=C[O+]1C=CC(C)C(=N)CC1C
C=CC(C)C1=CC2=C3OC(O)C3CN12
C=[O+]N
CCCCCC1CC1C
C=CC=NNCCC1(C(C)CC)C(C)C1CCC=C
C=CC[SH](C=CC(C)O)CC=CCC
CC1(CCCO)CC=CC1
C=CCNOCCC[SH](C)C=CC
C=CC(CC)COC(CC)CC(C)OC
C=CC(=CC=O)CC=CC
C=C(C=CO)OCC
C=CCC1=CC(=C)C([O+]=C)C=CC=C(COOC)CC1
C=C(C)CC(O)[N+](C)(C)C1(C(=C)C)CC(C2[O+]=NOC2=C)C1C
CC1CCC1
C=[O+]NC(C)C1CCC1
C=CC=[O+]CN1CC[N+](=CC)C1C(C)OCC
C=CCC1C=CC(C)(O)CC1CN=C
C=CC=C1C(C)C1C(C)C=CC(C)(C)CC(=C)C(=C)C=N
C=C(CO)OC=CC
C=CCCCC
C=CC1N=[O+]C1C(=C)C
CCC=CC=CCN
C=CCC(N)CCOC
C=CC1(C)C(CC)C(=O)C1CNO
C=CC(C)C(CC)C(C)C=[O+]C
C=CN(CCCC(=C)[O+]=CC)C(O)CC
C=[O+]C1CC1NCCCCN(N)C=CC
C=CCC(=C)C1N=CC1C=C
C=[O+]CCCCC(C=N)=C(C)C=CO
C=CC(C)CC(=C)[O+](CC)C(C)C
C=CCC(CCC(=C)C)CC(=O)C=C
C=CCC(C(C)CCCOC)C(OC=C)C1(C=C)CCO1
C=C=C1CCCC(C)(C2C(N=C)C2C(C)C=C)C1
C=CCCCCC
C=C(C=O)CC(=C)C1C(NCC)=C(C)C1C
C=NC(OC12C(N[O+]=C)C1C2(C)C(=O)[O+]=C)C(C)=O
C=CC1C=CC(=C)C(CC=CCOC)C1
CCCC=COCC(CCCC)(CCCCC)NC(CCC)OON
C=C[O+]1C2(NC)C=CCC12NNC1C=C(CC)C[O+]1C
C=C1CCC(CNC)CNC(CC)C1
C=C(C=CCC)CC
C=CC1(N)CC2C(C=C3CCC32N)C(C=O)N=CCC1ON=O
CC(O)C(C)C=C(O)C=O
C=C=CC=C(C=[N+](OC)C(=C)C)CO
C=C=C(CC)C(=N)C=[N+](C)CCNCC=O
C=CCC1CC(=C(C)N=C)C(C)NN(C)C(C)C1
C=CCCC=O
C=CC[O+]=CC(C=C)=CC(N)CCC
C=CCC(C=CC=C(CC)OCC=N)CCO
CCC1C=C1
C=CC(C)C(C)CC(C)(C)C1CCC1C
C=C(N)C(C=CCC)NCCC=O
C=COCC(CC)(CC)C(=C=N)C=C
C=CNCC(C=C)(C=C)C(C)(CCC)CC1C=CC(N)=C1
C=NN=NC1(C)CCCC(C)[N+](NC)(C(CO)CC(C)CCC=O)O1
C=C1CC([O+](C)C(=N)CC)=NOC=NC=N1
C1=CC=CCCOC=CCC=1
C=CC=CCOC(C=CCC1C=CC1CCCC)CN
CC=CC(C=C=O)C=CCC(C)C
C=CCOCO
OCC1COCOC(NO)C1
C=CC(=C)O
CC(CCN)OC=O
C=CC(C=[N+](C=C)C=CC)NOC
CC(C)CCO
C=CCC(=C)OCC
C=CC[O+]1C=CC=CCOC(N=C)CC1
C=CCC(C=CCN=CC(C)=NC)C(=C)C
C=COC=CCNN
C=C=C(CC)CN1C=CCC(C)(C(=C)C)C=C(C)C(O)(O)C(=C)C1=CN
C=C=COC1CCC(O)(C=O)CC2=CCC(C=CC(C)NC2)CC(=C)C1
C=CCC(=C)C=O
CC=[N+](CC)CO
CC=C=CCNCOC(=CC)CCCO
CC1CCCCC1C
CC=CN(O)CCC=O
C=NCC(C)CC=COC(CC=[O+]C)CCCCO
CC1CCC(CCO)C=CC23CCC2=CC3N1C
C=C=[O+]C=CC=NOC(CC)C1=C=C(C=CC)CCC(C)CC1
C=CC1(C(C)(O)C(C)C)CC[O+]2C[O+]=C(N=C)CC(=CC2C)CCO1
CCCC1C2=COCC(O)C(C(C)F)CC(C)CC(C=C2)C1C(C)O
C=NC(C)C=C(CC)CO
C=CC(=C)C1OCCOC(C)C(=C)O1
C=C=C(C=C)OCC=C
C#CC=CCC(C)C=CC=CC
C=C[O+]=CCC(C)C=CO[O+]=C
C=CC(C=N)C1(C(CCCCOC)(OC)C(=C)CC)C=C1
C=COCC
CCOCCC=COCNC=CN
C=CCCC(=C)OC=CCCC=CC
C=CCCC(C)CC=CC
NC1C2C=CC12
C=C(C)C=NC1C[N+](N)(C(C)O)C(CCC=O)CC2=C=CC3CC1(CONO)CC3C(=CC)C2
CC(C)CC=C=N
C=[O+]CC(C)(C(=C)CC)N1CCCCCC(C)NC1
CCC=C=C=O
CC12NCC(CO)CC(CC(O)=C=[O+]1)NC2=O
C=C=C(C=C)CC(C)C(=O)OC=CCC(C)C
CC=CC(C(C)C(C)N(O)[O+]=C(C)CC)N(C)O
C=CCCC(C)C(C)CO
C=CNC(O)C(C)C1CC(=C=N)CCO1
C=C(CO)N(CC)CC
CNCC(C)C(C)=CC1CO1
CCNOCNO
C=CCC1CN(C)C(C(C)N)(C(C)OCC)N(C)C(=C)CN1
C=NCC(C)OCO[O+]=C=C=C=CC(C=O)CC
C=CC(C)C(C=C)C=C
C=CCCC(C)CC=O
C=CC=CC=CC(=C)[N+](CC)(C(=C)CC=C=N)C1=CC1=C
C=CC(C)C(N)NC(N)(C(C)CC=CCCCCC)C(CC(=C)C)C(NN)N(C)O
C=CC1C2=CCOCC(CC=C=CC)C=C1CC1(CCC3(C)NOC13)C2
C=C=C1CC2C=CC2(NC2C=C(CC(=CCC)N=C)C2)CC(CC)C1C
C=C1CCOC2(C)C=CC3CC2C2=C3C(C)C(N)(C1)C(C)(C)[OH+]2
C=CC(C=CC(O)CNC(C1C(C)CC(CC)C1(COC=CC=O)C(C)CC)N(C)CC(C)=CC)COC(C)CC(C)O
C=CC=CCC1(C(C)C=C)C(CCCc2c[o+](C=C)o2)C(CCC)C1NCCCCCO
C=CC1(NO)CCC1=N
OCC1C=CC1
C=CC(O)=C1CCC1CC
C=CCCC(CO)(OC=C)OCC
CC=C=CCC(C)OC1CC=CC(=NC)CCC2(C=CCC1=NO)NC(C)C2(C=N)OC
C=CCN(CC=CCC)CCC(=O)COC=C
C=CC1(O)C=CNC1C(C)CC=O
CCCC(C)C(C)OOC=C(O)CC
C=C(C=CC)C(CN)NCCC(C)=CN
C=CC[O+]=C=CCCC(CC=CO)(CC(C=N)CC(C)CC)C(C)CN(C)C(CCC(CC)ONC(C)C)C(C)OOC
C=CC(C)CCC=CCC
CC(=C=CCCC1CC=[O+]1)NCO
C=C=C1C=C(C)C1
C=C=CCCNCC(C)(CC)NCCCC=CC
C=CC=CC=C
C=C=CC(C=C)C=CO
C=CC=CCC1CC=NN(C)CCC=CC1CC
C=CCCC(C)C1C=C2CC1(C(C=CO)C(=C)CCNO)N2C
C=C=C(C)C(C=C)C(C=O)=CC=C
CCC1=C=CC=[O+]CC(=N)N1
C=CC(C)C(C)C
C=CNOC1C=C(OC)OC(C=C)C1
C=C=C(CCC(=C)O)C(=C)[N+]1=C=CCC(CN)CCC1C
C=CC=CC1C=C(CC=C)O1
C=CCC1OC(N=C)OCN1C=C
C=CCCN(N=C)C(CC)C(=C)C=CC=O
CC1(C)C2CC3(N2)C2=NCC4C2CC431
C=C1CC(NCC)(C2CC=C3CC2C3(O)COOC)O1
C=CC(CCO)C1C=C=[N+]2CNC2(N)C1
CC(=CCCO)CCC=CCC1C=C(OO)CC1
C=C=CC1CC=C(C(=N)N=C)C1CC(=C)CO
CCCNN[N+](C(=O)C(C)C)=C(O)O
C=CC1C=NC[O+]=CC[O+]2CC(C)C1C1=C=CC(COCC)(C1)C2
C=CCO[N+](=C)CCO
CCCC1C=C2CC3OC(O)C3C1CCOC1(C2)CC1OC
CC1(C)CCC1O
C=CC1=C(C)CC1
C=[O+]CCC(=O)C(C(=N)O)C(C)=CCC1C[O+]=[O+]C1
C=C(C)C(C=NO)C1C(=C)C1CC
CC=CC(C)C(C(N)C(C)N)C1(CC)CC1
C=C(CCO)C(OO)[O+]1C=C1
C=CC1C2CC(CC(C)C(=C)CC)ON1CC[N+](C)=CCCC(=O)O2
CCNOC
C=CC(=CC1NC2(C(C)C)CC12)[O+](O)O
CCCCCC1=CC2CCCC=C(CC=O)N1COC(C)COCC2(C)O
C=C(C[O+]=CCCC)C(=C)[OH+]C=N
CC=NC=CC(C)OC
C=CC1CC[O+]2C(C)CC12
C=CN(C)N=CCC1C(=C)C1C
CNCC12C=CCCOCC1C2
CC1C=CC(N=O)=CC2CC=C2CC1
C=CC(C)CC=NC=NOC
CC=CC(=O)CC(C)=[O+]CC
C=CCC(=C)C(C)C=CC
CCCC1CC2(C)C=COC3CN1C3C1(CC=O)OC1C2
CCN(C)C1CC(CC2CN2N)O1
C=C(CC)CC=CC1CO1
CCCCCCC=C1CCCC1C
C=C1C(C)N1CCOC=CC
CCC1(O)CC=C=C(C)O1
C=C=CCC(C)C=C
C=C=CC=CC(O)C=CC
C=CC1N(C)C[O+](N(C)C=CCC(O)N=C)C1(C)C
C=C(C)ON1C=CC(C)CC1CC
CC12CC(=CCOC=S)C3C1CC1=CC(=CC1)[O+]32
CNCCC(C)C=CCCCO
C=CC12CC=C1C(C)CN2C(C(O)CC)C(C)C1OC=CC=CC1C=CO
CC=CCCCCCN(CC)C(C)CCC1CN(C(=N)C=N)C(C)(C)C1
C=C1CONC(C)C(NC)N2CCC=C2OC2CC(=[O+]C1)N2
C=COCC(C(N)C(=CC)[O+](CC=CO)CCOC=[O+]C)N(C)C
C=C[O+](C=CC=CN=CC)C=CNCC
CC=C(CO)C[O+]=NC
CC(=CC=CN)CC(O)=CO
C=C1CCC2(CC(N)CO2)NC1(O)N(C=O)C(C)=NCC
CNCCC(C)C
C=C1NCNC(OC)C(N)C(NNCC)=CC1C
C=[O+]C=CC(C)C
C=CCOC=C1C(C)C2C(C=C)C3C4CC=C(CC4=C)C3C12
C=C(C)C
C=CCC(N)CC
C=C(CC=CC1CC(O)CC(C)=CCN1)C(C)O
C=CC(=C)CCC
C=C=CCC1C=C(C)C(=C)C1C=C
C=C=CCC=CC(=N)C(=C)CN=O
C=C(C=C=N)C1CC([O+]=N)C2CCCC(CC1=N)C2C
NCCOC1OC1O
C=CC1C2CC(=[O+]C)C3N=C(C3=C)C1C=CC(C)CO2
C=CC1C(OC=N)C([O+]=C)CC(C=C(C)C(=C)C)N1C(C)C=C=CC
C[O+]=C1CC1C
C=CCCC=C1C2C([O+]=CC)=C(C(CC=O)CCNC)OC(C)(CCNO)C12
C=[O+]C(CC=N)(CCC)CCC(C)CCC
C=CCC1(C(C)N(C)NC(C)O)CC(=O)CC1(CC)CO
C[O+]=C(C)C(C)CCC=CC(C)=O
C=CC(OO)C(CC)C(C)CO
C=C(CCO)CC(C)C=C[O+]=CNC=NC=C=CCC
C=[O+]CC(=C)C(=C)O
C=CC=C(C)C(C)=CC
C=CN=CCC1=CCC1
C=C1CC(=C(N)O)C1[O+]=O
CN(CCCC=NO)[O+](C)C
C=C=C(C(C)C=C)C(C)(C)OC1(C)C2=CN(C(=C)C(=C)C2)C1C
CCCOCCC(C=COCCC=CC(=N)CO)NCO
CCCC=COC(N)=CCN
C=CCC(C=O)C(=CCC)CCC(C=C)CO
CCC1C=C(CC(C)C(C=N)CC)O1
C=C=CC1=CCNCCC(C)C(CCCC=C)(CC(C)C=C)C1
C=C=C1C=CC(=N)C1
C=CC1(C)CC=C(C=O)OC1CN=O
C=CC(=C)OC1(O)CN(C[O+](O)C(=C)C)N2C=CC2(O)CC(C(C)=NCCC)OOC=CC1=C
COC1C[O+]=CC=C=CC1C
C=COC1(C)C=CC2CC(C=CC)(C2)C(C)CC1
CCCCC=CC(O)(CCO)C(O)CCC(OCCC)C(C)C1CN=CNC1OONC
C=[O+]CC(O)N1C(CC=C=CO)C(=C)C2CC=CCCCC1C(C)=CC2
CCC(=O)C(O)C(C)C1CCON(C)C(C)(O)CC(C)C(C)C(C)C1
C=CC(=C)COCC=C(C)C(N)=CC
C=CC(=CCNCCCC(C=C)N(O)CO)CCC=CC(N)COOO
C=[O+]CC(C)CC(C)CN(CC)C(C)C(O)C(C=CCC)=CC
C=NC(C)C=CC(C)O
C=C[O+](C)C(C=O)=CC=O
C=C=C1C(C)CO[O+](C(C=O)CC)COCC(C)C1(C)CC
C=NC(C)C=C=NCCC
C=C=C(N)C[O+]1CCC(C=C)CC(=NCCCCC=C)C2=C3C4C(CC2(C)C)C1C34
C=CC1[O+]=CC2COC(O)C(C(C)=O)C1C(=C)C(=C)C(CC)O2
C=CC1=CCCCC1CNNC=CCCC
C=CC(CCC(C)C(O)=CC)CC(C)CCCOO
CCCC=N
CC(=CC1CC=CC1)NC1CC1C[O+]1CCC1
CC1=NN(C[O+]2CC(C)(N)C2C)CC=CO1
CCNCCC(C)OC
C=CN(C)C(C)N1C(NN2CCC2C)C1[O+]=C
C=C(CCCC)[N+]1(C=CCC)OC1C
C=C=[O+]C(=C)C1=C=CC(=C)NCCCCCC1
CCC1=C(CC=N)OC(C(C)C(C)(C)C)CC(CC=O)(C(C)C)CN(O)CC1
C=C1C(N)C=NC1C(=C=CC)OOC
CN[N+](C)(C)C
C=C(OOC)C(C)C
C=CC1=C(C)CCC(C)(C(C=C=CC)CC=CC=C=CCC)C1
C=CC(=CCCC)C(CC(=C)C)(NC(O)C(C)C=C)OC
CNC(C)[O+](C)NC
CCC(CC)C(CC)CC
C=CC1CCC(Cc2cc[o+][o+]2C)(NC)N1C=C
C=CN=CCN=C
C=C(CCCCNC)COC
CC=CCCC=CCO
C=CCCCC=CC(C)(CN(CO)NCC(C=C)CCC(C)CCC)C(C)CCCCOC[O+](OCCC=C)[O+]=CCC
COCC1CCC1
CC1=CC2CC(O)C3(C)CON(C=O)C3C[O+](C)C(C)N(CCN)[O+](CC1)C2
C=C(C)CC=CCC(CC=O)CC(=C)C=O
C=CC=NC(C)CCC(=CC=C)CC
C=CC(=C)C
C=CC=NC1C(C)C2CC(CC=CC)(C2C=O)N1C1(C)NC1=C
C=CC=CC=C
C=CC(=C)CC(=O)COC=CC
C=CC(C(=C)CCC(C)ON)C(C)C
C[NH+](C)C(C)(C)C(CCCC=CN=CO)OCN
C=C=CC(C=C)C1OC(=C=N)C=CC=C1C(C=C)CC(=CC)CCCC=C
O=[O+]O
CCC1OC1C(C=NCC=N)CC(C)CCC(=O)C(C)N
OCC1CCC1O
C=CNC=C1C23C=CC(=CC(=C)C(C)[O+](O)NC12C)C3
CCCC(CC)C(COC)C(C)O
C=NC(C=O)C(N)C(CCC=C=CCN(C)COCC=CCC1=CCCC=C1)CCC(=C)C
CC1CCNC(C)(CCO)COCO1
C=CC(CN)CC=CC(C(C=C)[O+](C)O)C12CCC(C1=N)C(C(O)CCCO)C2
C=CCC(C)C(CCN)C(C)CCC(C=[N+]=[O+]C)=CC
C=CCCC(C)C(C)N
C=CC(=C=CC=NN=C)C(C=NCC)[O+](N)OC(=O)CC
CC1(C)CCC1
CCC1CCCOC1
C=CC(CCO)CC(C)C(C)C=C
C=CCC=CC=CC
C=COCOCC=CCCC1(C)CC(N=CC(C=CC)OO)C1=C
C=CCC1(CC2CC2C=C)CCS1
C=C(C)NC1(C)OC1CC
C=CCCC(C=CC(=C)C(CCC(C)N)(OCC[O+](C)OC)[O+]=C)C=C(C)C=C
C=COC1CC2(CC=CCOC=CC2)C2=C1CC2
C=CN=C1CN1C(CC=NC(C)C)C(=CO)CC
C=CCC(C)OCCC(C)CC
CC1ONN1O
C=CC=C(CCC(C)O)COC
C=C(O)CCC=NOCCC
C=NC(C)(C=C(CO)C1=CC(=CCO)C(C(=C)CC)CC1)CCO
C=CCC(=CCCN(C)C(N)(C=C)C(C)CO)CC
CCC(C)(O)NC
C=C(C(O)CNOOCC(C)CN)C1(N)C=[N+]1C
C=COCCC=CC
CCOC=CC(=CCC(C)(O)CNC1(N(C)O)CC1)C(=O)O
C=CNC(CC=NNC)CC(C=C)CC
C=CC1C(=C)CN(CC2C=N2)CNNCC(=C)CC1C1CCC1
C=COC(C)C=CC=N
C=CC=CN=CC=C(C)NCC(C)(C)C(C=C)N(C=O)CC(=C)C
C=C(C(C)CC)C(C)CC(C)C1OC12CC(C)C(N1CCNC1=CC)C2
C=[O+]C=C(CCC=CC(C)C=O)OC(CC)C(=C)C=O
C=C[n+]1c[o+](C)cc1C
CC(=C=N)C(C)=CC(C)C1CCOC=CCCC1C
C=C(C)OC(C)OC
C=CCC[O+](N=C)NCC
CCCCOC1CN(C)CN1
C=CC1(CCC)CCO1
C=CC(C=CCC)N(O)CC=N
C=C=CC(C=C)C(=C)C(C=O)CCC1CC2=C3C=C(CN)C34C(=C)C(C2)C4(O)CN1
C1=C2O[N+]3(CC4NCC43)C2NCC1
NC1=CC2CC2N1
C1=CN2C[N+]3=CC3CC(OCC1)C1(CC=[O+]C1)CN2
CC=CCC1CC12CO2
C=NC(=C)C(=CCC=CN)CCC=N
C=CC(C)C(C)(O)C(CC)CC
C=C=COC
C=CC=NC
C=CC1OC2C1C2(C)C=C
C=NCCC1C=C(C[O+]=C=N)C1C=CC=O
C=C[O+](O)CC(CCC)OC
C=CC(C=C)(OC)C(C=C)(CC)C(C)C
CCCCC(C)(C)CC
C=[O+]C
C=CCC[O+]=CC(N)C=CC(C)CCC=C
C=CCC(O)(CC=N)CNN
C=CC=CC(=C)C(=C)C1=NC2C3CCC=CC2(C1)C3=C
CCCCC(=CCC(C)(CC)N=CC(CC)CO)C(C=C(O)CC(C)OC)[O+](C)C
CC[O+](C=O)CCOC=O
C=CC(C=C)[N+](=CC)CCC(C)CC1OC=C=CC(C)CC(CCNC)(CCC2=CC=C2)C1=O
C=CCN=C[OH+]N(C)C
C=CC(=CCC)CC(=O)C[O+]=N
C=CC(CNO)C(O)O
CCC=CC=CC1(C)CCCOC(C)C1
CCC=CC(C)O
CCCC1NCC2C=C=C(O)CCCC=C21
C=CC1(C(CC)(NC(O)C=CO)[O+](CC)N=C)C=C=C1
C=CCCCCCCC(CC1CC1=CCC)C(=C)C=O
CCC(C)=NCC(C)C(C=COO)CC(C)OCC=O
CCCCN[N+]1(CCCNCCC)C(O)N1C[O+](O)OC
C=C(C)CCC1OCC2C3=CC(C)C2C(CC)OC2=CC(CON)C(C=C21)O3
C=C(C)CC(C=C(O)NC)C(C)CC
CCC=C=CC(CCCCC1CCOC(N)CCC=C1OC)C(C=N)CC(C)=O
C=CC(C)(C=N)C1OCOC(CC=CC)C(O)(O)O1
C=C1CC(CCCC)(CCCCC(C)=CCC=C(C)C)[O+]=C1CC=N
C=C[O+]1C(=C)C=CCOCCC1CCC
C=C(CC)CC1CCN1
C=CC(CC1CC(=S)CC(CN=C=O)=CC=CCN1)NCC
COCCC1C=NCC(C)C12CN2OC
C=CCC1OCC1(C=O)C=CCN=C
CC(O)CC1CC2NCOCC1=CO2
CC12C=CC(C=C=N)(C=CCO1)OCC(CC1=C=C1)CO2
CC=COCC(COC(CC)CCCC)OC(C)=N
C=C(COC)C(CC)C1C2(OC)C=CCC3[N+](=C2)C2(C)[O+](CC=O)NC312
C=CC(C)C
C=CC1(OCNCC)CCC=C[N+](CC=NC(C)C)=C2C(C)CC=CCC1(O)CCC2(C)CCC
C=CC1=[O+]C1C=C
C=CCCC=CCC(C)CC
C=CCC1C(=C)C=C(CC)C(C)(C)C(C(=C)C=O)C(=C)CC=CCCC(O)C1(C=N)CC
C=C[O+](CCC=CO)CC(O)=CC=N
C=C(C(C)=CO)N(N(O)CCC=CC)C(C)(OC)OCC=O
C=C=C1CC2(C(C)C=C)C=C(CNC2)CC(C)[O+]=CO1
C=C1NCN=C1C=CC=C(C)C
C1=CC(C2=CCC2)O1
C=C[N+]1=C([N+](=C)[O+]=CCN)C(C=O)C1(C=C)C(=C)CC=CC
CC=[O+]OC(C)(C)C=CC[O+](C)C
C=CCC(OO)C(C(=C)C)C(CCO)C(C)=O
C=CC(C)C(O)CCC(C=[O+]CN)CC=O
C=C=C1CC1(C)CCC(CCC=C)CC(CO)C(C=C)CCC(C=C1CC(C)CCC(C)C(CC=CC)C1C)CCC=C
C=C(C1C=N1)C12C=NN1CCC2CCCCO
C=[O+]C(=C=O)N1C=[O+]CC(C)CCC(CCCC(O)CC)C=CC1
C=CCC1CCCC(CCCC)O1
C=CC1C(=O)N1C
C=C[NH+]1N(CC)CC1(C)CC
C=CCN=C
CC=CC[O+](C)CCC
C=[O+]OC1=C(C2NC(COC(=C)C)(C(=C)C)CO2)C(=C)C1
CCC(C)C1(C=C(C)C)CC(C)C(NC)C1
C=CCC(=C)CCCC(=C)C(C)CC=C
C=CNNCC([O+]=NCOC)C(=C)CC
C=COC1(C)OCC(=CCC)C1C
CCC=CCC1(N)CC(=O)C1CCC
C=C(CCO)C(C)CC=CN
C=CC=CCCC(CC=C)CCCC
C=CCC(C)(CC(C)C(C)CNC(O)O)C(C=CC(C=C)CC(CO)C(O)[O+](CC)N(C)CC(C)(O)NC)NN
C=C=CC=NNC=C
C=CC(C)C1CC(C)(CCO)CC1(COO)C(CCC)CC1CO1
C=NC=CC(N=C)[O+]=CCCC
C=CCCC(CC1C=C(C)C1)C(C=C)C=C(C=N)C(O)C=O
C=CC(C=NOC)C(C)C=O
C=CC=CC=C1C=C[O+](C)C(C)C2C(=C(C)CO)C2C1=C
CCC=C1N2CCNNC1(C)O2
C[O+](CC=O)C(O)CC1C=CC=[O+]C(O)CC1O
CC(C)C=N
C=CCC(C=C)CN
C=C
C=C=CC(C)C(C)C(=O)CCCCOC(=C[O+]=O)CC
C=C(C1CC(=C)C2(CC(C)C1)CC2(C)N=CC)C(C)N=COC=O
C=CCCCCO
C=N[N+]1(CO)C(C)C2NC3=[O+]C4CC1C3CC42
C=CC1(C(C=N)CC(C)=C[O+]=[O+]C)C=C(COC)CCC1
C=CC(=C)C=CCC(C)=CCCC=C1CCC1=C
C=CNC(C=CC)CCCCN(C=C)C=N
C=CCCC(C)C(CC)NO
C=CCCCCC[N+]1(C2CC(C)CO2)C=C(C)CCC1CC
N=CCCCCN(CN)CN
C=C1C=NC2C3CC4(C)CCC25CC4C13C5C
CON[O+]1OCNO1
C=NC(C)(CCC(=C)C=CC=CCC(C)O)C1C=N1
C=CC(O)=C(C=C)OC(O)=COOC(C)OCCC
C=NC1(C)N=CO1
C=CC1CC(C(CC)CC)C12C(CCN)N2CC(CN=C)OO
C=CC(O)C=CCC=CO
C=C1CC=C(CC(O)CC(C)CC)N(C)C1
C=CCN=CCON
C=CC(C=C)CC(C)C=CC1C(=O)OC=CN1CCCNC1=CCC(CCC)C1
C=CCC(CCOCC)N=C
CONC1C=CN2OC(C=CN)C12
C=C=CC(=C)C
C=C1CCC=CCC(C)CC(C)C1CN
C=CC(C)C(C=CCN=CC(N)=CNC)C(C)=CC
C=CNCCC(O)C(C=C)CNC
C=CCC(C(C)=CCC)[O+](C=CCC)CC=C
C=CC(O)[O+]1CC1
C=CCC=CC(C)=CCC(NO)OC(=CCOCO)C1(O)C=CC1
C=NC1=C(C)O1
C=CC(C)C=C=CC
CCC=CC(C)C=O
C=CNCC=CC(C=C)CC(=O)C1OC2C=C3CC(NN)(CC1=O)CC32
C1=CN2CC2CCC1
CC=CCCCC
C=NCC1C2CO[N+](=O)C1CC2O
CCCOC12CCC(C=CC(C)[O+]3CC4CN(OC1)C3N=CC1C=C14)C2
C=[N+]=C1CC(N)(N)CCC=C(COCCCC)CC2C=NC=CCC12
C=CC(CCCCC=CC=O)N(C)C=C
CC1C2=CC3C=CCC=C(C3C=O)C2C1C=N
C=CC(C=C)CCC[O+](C)C(NC)C(C(CC)CCOC)N(CC(O)CC)C(=C)CC
CC=CCNC=CC1(C=CCC)CCN1OC(C)(O)NC
C=CCC(NC)OCC=[O+]C[O+]=CC
C=C1C=CC2CC(=C)C(=N)C=CC3=C(C)CC2(CC)CC=C13
C=CC(C)[O+]1C=CC2CN(C2C)N1C(CN=C)CC1=CCC=NC1
CCNC=CC=C(C)CC
C=CC12[OH+]CCCC(C)(C=C)C(O)C(C=C1C)C2=C
C=CCCC(=N)OCN(CC=N)C(COC)C(C)O
C=CCC[N+](C=NC)(ON)N(C)C=C=C(O)C=C(C)C=C
CNC1=NC(CN=O)CC=CCC1
C=CC(CCCOC1C(C=C)C(C)CC(C(C)C=C)C[N+]1(C)C)OC
CC=C=C1C=CN1
C1CC2[O+]=C12
C=CC1O[O+](C)CC=C1C1C=CC1C(OC)=C1C=CC1NCC
CCC=CNCCCC
C=CC(O)C(=C)C(C=C)CCCC1C=CC(O)C=C=CC1
C=CC1CC=C1CCC1CCCO1
C=CCC1C(C)C2(C)NNN(O)N(N)C12C
C=C1C=C2C3=C4C5C3C4(OC)C13CC1CC25C13
C=CC(CCC)C(C)=CCC
C=CCC1(C(=C)C=C)C=C=CC2CC(C=CC2=C)C(=C)OC1NC
CC=CC1=CCC2C(C)C12
C=CC(CCCC(CN(N)CCC(C)NC=C=NOC=O)C(C)(C)C)=[N+]1CC1C=CC1CC=CCC(C)NCC1
C=C=C(C=C=CCC(C(N)O)C1C[O+](C=C)OC=[O+]1)NC=C
C=C(OCC)C(C)(O)C(C)CC(O)N(C)O
CC=C(CC=C(CC)CC=N)CCC[O+](C)CN
C=C=[N+](CC)C1C=CCC(CN)C(C)C[N+]2(C=C[N+](=CCCC)CC=CCCCC(=C)C2CC)C1
C=CC(=CCC)C(C)(N)O
C=CCC(N(CC(CCCCOC)OCCO)C(C)(O)CO)[O+](CC)[O+](C)C=C
C=C1CC1=CC=[O+]O
C=CC1C(C)CC1CCCN
C=NC[O+](CCCCC(C[N+](=C)C)C(=C)C)[O+]=C
C=[O+]O
C=CCCCOC1(C)C=C(C)C=[O+]CCC1
C=C[O+]1CC2CC2C1(C)C=C
CC=C=CC=CCOC(C)CC
C1=CC2CCC(C1)C2
CCC[O+](C)C
C1NC2CC12
C=CC(=N)CC
C=C(C)C(=C)C=C(C=N)C=CC=CC1NC1O
CC=NC12C=CC1(C)C=CO2
C=C[N+](C)(CCC)CCC(O)=CC(C)O
C=C1CCOC2OC=CCC(C[O+](C)C)C1O2
CCCC(C)(O)OC
C=CC(N)CC(C)(NCCC)C(CCCCOOOCCCC)ON=CC
C1=CC(C2=CCC=N2)CC1
C=CC(C[N+](=C)OCC(CCCC=CC(CC=O)C(C)CC)CN=C)[O+]=C
C=CC(OC=N)[O+]=C=C1CC1C
C=CC(CCC)OO
CNC=CCNCCC=CN
CC(O)CC[O+](C)O
CCCC1C=CC=C1C
C=CC=CCCC(=C)C(=O)CC(C)CC=NCO
C[N+](O)=C=CO
C=CC[O+]=C
O=C=C[O+]1C2NCC2C1(O)CCO
C1CC1
C=CC1CC(C)C(C=O)C(=CC)N(C)NC(CC)N=C(OC=CCC)C=[O+]1
C=CCN(CO[O+](CC)CCC1CC[O+]1O)C(C=C)C=C
C=C(O)CC=COC(CCCO)=C(CC(O)C(C)(C)OCCC=N)C(C)C(=C)C(C)O
C=C(C)C
C=NCC=CC=CC1C=C(CCCC(N)CCC(=C)C(CCOC=N)OO)N1O
C=CCC(C)(CC)C(CCO)C(C)=CCC[O+]=CCC
C=COC1(C(=C)C)CC(OCC)C(N(C)CC(CN(C=N)C(CCC[O+](O)CO)C(CCCC(CC)(CC)C(=C)CC)=C(C)O)C(=O)[O+]=CC)C1O
C=C1C=CC2CCC(C)C13C(C)CN23
C=CCCCC1(CC)CC(C(C)O)C1
C=CCCCC1CCNC1
C=C(C)C[O+](CO)C[O+]=O
C=CCCCN[N+](=C)C=C
CCCC=CC=CCC=CNCOC(C)C(C)=CCC(C)=O
C=NCON(C)OCC1=C(C=O)C(=C=CCC)C(O)CNCC1
C=CC(C)C1C2CC(C)=CCC3(NO)C=CC3[O+]2CC1(C)C(C=C)CNC
C=CC
C=CC1CC(C=CC(=C)CC)CNN(N=C)C2CCC[O+]12
C=CC=C(OCOCCCCCNC=C)[O+](C)C=C
C=[O+]CC1(C(C)C=N)CC(CCC)CC1=C
C=CC=CCC=CC
C=C1COC=C[O+]1C
C=C1CCC2(NCO2)C1=C(C)CC=O
CC1CC=CCC[O+](C)C1
C=C(N)C(OCO)C(C=O)C=CC=CCC(C)CCC=C(C)C
C=[O+]NC1C=CCCC(C)CC=C1C=C=O
C=CCCC(CO)N(C[O+]=C)OCC
CC(CO)=[O+]CCN
C=C1C=CC(O)C(C)N(C)[O+]1[O+](C)O
C=CC=C(CC)C(=C)C
C=CCC(CC(C=COC(=CO)NCC)=C1C=C(C)C1)N=CC
CCCON(C)CCC(O)C=CO
C=COCC
C=C(C=CC)ON=C(CC)OC
C=CC=C1CC(CC)(OOC=N)C1[O+]=COCC
C=Cc1ccccc1C(N)=CC=O
C=C=CCC=C[O+](C)C=C
C=CC(=CCC)CCC
C=C=CCC=C(C)C=C
CC1=[O+]C=CCCCCO1
C=C=CCCCCC1=CC=[O+]CC(C)O1
C=NOC(C)CC(O)=CCNCC(C)(O)C1C2=C=C(C)C(O)NC(C(C)C)(C2)C1O
CC(C)CC(C)CCC=NNC(C)N
C=CCC(C1C2CC=[O+]CC3C1N3O2)C1(C=C)CC(=C)C1
C=C(C)CC(NC=CC(C)(NCC=CC=O)C(=CC)CC)[O+]1CC1=C
C=[O+]OCC
C=CC=C(NC(CC=C)C(=C)CCC=C)C(N)=C(C)C
C=CC=C(O)C(C=NC=[O+]OC)CC[O+]=C
CCC=CC(C)C=NC
CC1CC=[O+]C=C=CC(C=O)([N+](=O)CC=O)C=C1O
C=CC1C(C)CC1CNCC(C)(C=C)CC(C)C=CN
C=CNCOCC1=CC[O+](O)CCC1
COC(C)CCC(C=CCC1CC1)ON[O+]=O
C=COC(CCC1(C(CCC=CC)CCCCC)COC1(C)C)N=[N+]=C
C=C=C1C[N+]2(C(C=C)NO)CC=CC=CN1C1=CC(=O)C(N)(CC)C2=C(C)CN=C1
C=CCCCCC=C1CC1C=C
CC1CC(=O)C2C(C)C2(C)C=CCN1
C=CC1(C=C(CC)CCC[O+](O)C2CC3CC32)C=CC1
CCC1=C[O+](C)NC=CCC=C1CO
C=CCCCC1(CCC2C(C)C2NC=C)OC(CCOC)C1(C)NN
CC1CC(CCCN)(COC(=N)O)C1
C=CCC(C)(N)C(O)CC
CCC(N)OCC(C)(O)CNC1COC1C
C=CC(C)CCC
C=C(C(C)O)C1CCOC(C)(C)C1
C=C=CC(C)C(C)CC(=C)CC=CC(C)=N
C=CC=NC(C)(N)CC1CO1
CCC12CC1(CCC1CC=CC1(C)C=O)C2N
CCCC1CNCCCC1C
C=CC=CCCC(NCCC)C(CC)[N+](=C)C
C=CC(=CC(C)C=C)CC=O
C=C=[N+]1CCCC2=NC=C(OC=C(C=[N+]=C=CC=C)CC3C(=C)C3C2=C)C1C
C=CN1CN[O+](C)C2(C=CC2C)C=NC12C(=C)CC2=CC1CC1
C=COCC(C)=CCC1C(=C)CC=CC1C
C=COC[O+](C)C(C)C(CC)[O+]=C
CCC=C=CCNC(C(C)O)C(CC1CC=CC2C=CN(CCC(C)(C)C1C)C2)C(CO)CCO
C=CC(COC(C)N(C)C=C(O)CCCO)C(C)C(=C)C
C=COC(=C)C1C2C=C=C2OOC12C=C2
CCNC=C1C2C3NC14C(C)C4(C)C32
C=CC1(C)C=CCC=C1C(=C)C(C)=O
C=C1NC1CC(C)(C)NCC=CC
C=COCC=C(O)ON1N(C=CCO)C1(C=C)OC=O
C=C=CC(=CC)C(O)CC[O+]=CC=C
C=C1C=CC(CC(C)(C=COC)C(C)=O)=C1
C=CC=C
C=C[N+](C=C(C(CC(C)=O)NC)[O+](O)C(C)C)=NC
C=CC=C1CC23C=NN=[N+]2CC13
OC1CCC2CN(C2)C(C2C3=CCC2C3)=CCC2CC=CCC2C1
C=C(N)C(C)=CC(C)C(C=CC)CC(=NCC(O)CC)OC
C=CC=C(C)C=NC=CCC=C
C=CC(=C)CC(C=O)CCC
C=C(CC(C)C)ON=CN=CC
C=CC(C)=CC(C1=CC(=CC)C1)C(C)C
C=CC(C)CCCC1NN=C=[O+]1
C=CCC=C=CC(=C)CC
CC(O)(C=O)C1CCC=CCC1N
C=CC(=C)C1CC1C=C
C=C(C[O+]=CC=N)C(=CC(=N)C(C)(C)C=C=CCC1(CC)CCOCC1)C(C)C=O
C=COC(C)CC=N
C=CC(C=CC)C=COC(S)C(C=C)COC1(C)CC2(O)C(=C)C12C
C=[O+]NNOC1C=C1N=CC
C=C(C=CCCC)C=CCC(O)OC=N
CCC=CC(C)=O
C=C=CC1=C(C)C=C(CC)CC1C=CC(=C)CC(=C)C12C=CC(=CC1)O2
C=COC1C(C(C)=O)C2=CC3(C)CC(CC=O)C(C23)C1(C)C
C=C=CC(O[N+](=C)C(C)CSCC)C(O)C=C
C=CC=C1CCC(OC(C=C)C(C)(N)CC)C(=C)C1
C=CC=CC1CCC12CC1(O)OCC3CC=C(NO)C(C=CC)=[O+]C3CC1C(C)N2
CCOCNC1C2C(CC(N)CC)C12
CC=CCCCOCC
C=CC(C=O)(CC)CCCC1(O)C=CC1
CC(=CCN)CCNCC(C)N
CC=CC1C(C)OCC1(C)C(C)CC
C=CCCC[N+](=C)C(C=C)(C=C)ON=CCCC
C=C(C)NC(=C)C(N)(O)[N+](=CCC)CCC=O
C=NC(C)CCNCC=N
C=CCC(C)O
CC1CC1=CC=O
CC=COCCOC1C=CCC2C=CC=[O+]C2O1
C=C1CC1CC=CCC
C=CC(CC)C(CCCC1(C)CO1)OCC(CNC)C(CCOC=CO)CC[O+]=C
C=CCC(C=O)CC=C
C=CC=CN1C(C=C)=CCC(C)(C=C)NCCC1CCN1C=C1
C=CC(C=C)C=[O+]S
C=CCCC1=CCCC2CCC2C2CC23CC(C3)C1CC(O)(CC)CO
C=NCC=C(CC(=O)CC(C=N)CC)C(C)C(C)C
C=C[O+](C=CCC)C[O+]=C
C=CC(C)OCCCCC1CC(=C)NC1C=CCCO
C=C=CC(CN=C)=NCOOO
CCCC(CCC)(CCC(C)NC)C(CCCC(C)C)C(C)CCC(C)C1NC1C
CC1NC1CCC(C)(C)C
C=CCC=CCC(O)CC(C)(C)NC
C=C(CC)C(C=O)C1(CCO)C=CC(CCO)=CC(C)C1
CN=CCC=CO
C=CCC
CC(C)C1[O+]=CC1CC1C=C=CC1CC1(C)C=CCN1
C=CC(O)CC(C=CCC)CC
C=CC=CCCCCC=CC(C)CC(C)C=CC
C=C=[O+]OCC(CCC)CC(C)C(C=C)=CCC
CC1=CC2(C)C=CCC(O)CCC(C(C=O)=CCNC(O)C1)C(C)CCC2
C=CCC1(C(C)OC=C)NCC1C1C=CCC=C1
CCNC(ONN)C(O)C(C)CO
C=CCCN(CC)CCC(C)CC(C=C)[O+]=CCC(=C)C
CC1C=[O+]COC1C=N
C=CC1C=[O+]CC2=CC(C)C3(C)CC(C(=C)O)C4C3C1CC24O
C=CCC(=C)CC(O)C=C
C=CC=[O+]OCCC=CC1C=CCC(C)C=C(CO)C1
C=CNC(C=O)N=CCC1C=C1
C=CC=CC(COC(CCC)[O+]=N)C(=CC)OCC
CCCC(CC)COCC
OCOCNC1=CC1
C=[O+]C(=CCC)NCCOCC
C=C=CC(C)C(C=C)(C=CCCCC)[N+](C=C)(C=O)[O+]=C
CNC=CC=C[O+](C)C1C=[O+]C(C)C1
C=CN(O)CCCC(C=CCC)CCC=O
C=CCN(CC)C[O+](C=C)CC(C=CC)N(CCC)CCC
C=CCC1CC(CC)(CC(C=C)CC)C=CO1
CC(O)CN
C=NC1C[O+](C)N1C=C1C(C)C1(O)CC=O
CCOCC=CNC(C=N)CCC=C=N
C=C1CC2([O+](C=CCC)CC)NC1(C)CCO2
C=C(C=CC=CC)CC
C=[N+]1C2C(CC)C21
CC(CCO)C1(C)C=CCC=CC1(C)C=N
C=C1C=C=CC1C
C=[N+]=C(C=C(C=C=O)C(O)O)CC1CC=CC1
C=C(CN)C(C=C(CO)OCO)N(C)O
C=CC(=C)C(C)(C)C(CC)CC(C)C(C)[O+]=CC1C(C)C1NCNCC
C=CNCC(C)C1CC2CNCCC3NC1C(C)CN=CC(O)C(=O)CC3C2
C=CC=C=C=CC
CCC1(CN)C=CCC1CC=CCOC
C=CC1=CC12CC=CC2(C)CO
O=CC12COC3CCN1C3C2
C=[N+](C=CCO)CC
C=CC(C(=CC)CO)C(CC)CCC
C=CCN(C)CC
C=CCCCC(C)(O)CCC=O
C=CCC(C)CC(C)CC(C)CC
C=CCC(C)C=CC(=C)C=CC1(C)C=CC1=C
CC1C2CC[O+](C2)NC1C=O
C[O+]=CC(C)=CC=C=O
C=CCC(=C)CCC=CC(C)(C)NNCO
CC1(S)C[O+]=CC[O+]1CC=CO
CC(CNC=O)ONO
C=[O+]NCC1CC1CC
C=C(CC)CC1CC(C=NCN)C(CO)C1
C=C(C)C1C=CCC1(N)COC=CO
C=CONN(O)C=NC(=C)C
CNNC(C=CCC=CC(C)(O)CCCCCCNO)[N+](C)=O
CCC(CC)C1CC=CCC(C)C1
C=C(C)C(C=N)C(O)C1CC(CC)C1C
C=CC=COC1=C=C[N+]23C=NC14CCC([O+]=[O+]4)C2C3
CC(C)CC(C)(N)O
C=CC1CC2C(C1=C)N(C=C)N1CC2(CCNO)N1
CC=NCC(C)CC1C=CC1
CCC=C[O+](OC=O)C(C)C
C=CC12CC(C)(C=C)NC(=C)C(C=CCC=N1)CC(CC)=N2
C=C(C)OC1=CC(C)C12CCC2CC
C=CC1CC2(C)C=C(N=C)C1([N+](C)=C1CCNC1)C2
C=C(C)C=NC1=CCC(CC)C12C(CC)C2(CN=O)CC(C)O
C=[O+]C=CO
C=CC1=C(C)C(C)CC(C(N=C)C(C=C)C(C)C=C)C(C)C1C=C
CC=O
C=CC[N+](=CC=CC)C(OO)C(=O)CC
C=C=CC(=C)C
CC(=O)C=CCC1=[O+]C[O+](O)C=CC1
CC=C=CC=CC1=CC2(OC)C(C=C1CN)C2CC=C=O
CC1C=CC23C4=CC2CCOC42CCC1[O+]23
C=CCN(O)C(O)C1C=CCCN(C)O1
CC=CC=CN1C[O+](CCCC(C)C(C)CC)C1C
C=CCCCC1(CC=CCCN)CC(N=C)C1
CC(C=[O+]C(C)C=O)OCO
C[O+]1C=NCC1
COC(C)C
C=CC(CC)C(C)C(C)CC(O)(NCC)C(O)C=C
C=CCC(CC(=C)C(C)=N)C(CC)CC
C=CC(C=NC)=CC=CC
C=C1C=CC=C(C(=C)C(=C)O)C(O)C([O+](OO)OC=C=O)C(=CC)C1
CCCCC(O)OC(OC=CCO)C(O)(OC)C(C)CCC
C=CCCCC=CC
C=COOC(O)C=CC(=O)O
C=CC(=C)COCC(=C)CC12C(C)C1C1(CO1)CC(C)C2C=C=CCC
COCC(=CO)C(N)CC(C)=CCC(C)O
C=CCC=CC(C)C(CC=C)C(CC=N)CCCC(C)N(C)O
C=CCCC1(C)C=CC(C(=O)CN)NC(C(O)[O+]=C)C1C
CO[O+](C=CCO)CCC=C=N
CCOC(=CNCCC=NC=N)CC
C=C(C)CC
C=CCC=C1CCCCC(OC)=CCC(=C)C1
C=CC=C=COC(=C)C
CCC1=C=C[O+]2C(=CC=O)CC3(C)CCOC(=O)C3=[O+]C1C2(C)N
COCC=O
C=NCCC(=C)CC
C=C=CC1CC=[O+]C=CCC(CCC=C)=C(C)CC1
CCNC(C)OC
C=CCN=C=C(CC)CC(=[O+]CN)C(C)C=O
C=C=CCC(CC)(CC(C)(N)OC)C1CO1
CCC(C)C1[O+](C)C2N=C3C2[O+]31
C=CC(=C)CC
C=C(CCNNO)NC
C=CCC(C=C)C(ON=C)C(C)CO[O+]=N
C=C1C2CC(C)C(C1C=CC)C(C)(CC)CCC=CO2
C=C1CCC1(C)C(NC)=[O+]ONC
CC1C=C[O+](CCO)CC(=C=CO)C1COCC=CCCO
CC=COC(C=CC(C)O)C1(C)C=C2C=C21
C=CC(C)CC
C=C=CC(CC=C)C(=NCCC(CCC)OO)N1CCCCC2(C)CC(N)=[N+](C)C(C1)C1C(C)OC(CNCCO)C1O2
C=CCC=O
C=C=CCCC1CNC2CC(C)OC(C1)C2C
C=[O+]OC=CC12C3ONC(C=C=CNCOC=O)N1CCC32CC=CN
C=CC=CC1(C)CC(CC(C)CO)(C(C=[O+]C)=CC=C(C=C)OC(C)C=O)C1
C=CC1C(O)C(C=O)[O+]1C(C)CCC
C=C=C(C)C(=C)C(C)C1(C=C)CC(=[N+]=C)CCC2(CC2)C(C=C=O)NO1
CCCC(C)C=CCOCC
CC=COC(C=N)(CC)NC(O)N=C=N
C=C=C=CCCC(=CN)C1[O+]2CC3C=CCC=C2C31N
C=CNNC(=CC=C=CC)CCCC(C=C)N=C
CC[O+](C)CN=CC(C)NC(C)=[O+]C
CCCNC(=CC=CCC(OC(=O)O)=C(C)C=N)C(C)CC
C=CC(C)(C(O)C[O+]=C)C(C=O)NN
C=CCC(C=C)C=CC(N)C=C
C=NC(=C)C(CCC=NCC=CO)CCCN
C=CC=NC(C)C=C
C=COCNC(C)C1(CCCO)C=NC1O
C=NC1C(=O)NCCCC1COc1cnccc1[O+]=O
C=C(CC)CC
C=C=CN(CC)CCC
C=CC(C)C(C(C=CO)CC)C(C=C(OC)OO)C(C)O
C=C=C1C(C=NC=CO)CCC2=CCC=CC(=O)N12
CC=CNC(C=CC)C(C=O)C(C)O
C=CC12CC3(C1)C(CN=CC(C=CC)[O+]3CC=O)C2(CC)C(C)O
C=C=CC1(C)CCC(=CC)C1CC=O
CCCC1CCOC1
C=CNC(C)(CC)C(C=C)=CC
CC(O)CC1(C)OC1C
C=CC(CC=CCC)C(=C)C
CCC=CCC(CNCO)C(C=O)C1=CC(O)(NC)C=CC1
C=CCC1=CC(=C)NC(CC=C)(C2C=C2)C(C=O)C1
C=CC(C=O)CN1NOC(C(C)CCC=CC)O1
CC=CCC=[O+]CN
C=C1C2C=CC1CC(=C)C(CC1CCC(C)CC1CC)NC2
C=CC(C)CC(O)(C=C)CCCC(C)(ONC)C(=C)CC
C=C[N+](=CCCCCC)CC
C=CN=[N+](O)C(C=C)CCC
C[O+](C)C1C2OC1(COC=O)C2(C)C=N
C=NC(C)C(CC)C(CCNC(C)(C=O)C(C)C(O)=CC)C(C)O
C=C1[OH+]OC1CCNCC
C=CC1C=[O+]N2C3C=CC(CC(C)=CCC2(C)C)C1C3C
C=C1CC(N)C2(O)CCCC3NC(N=CC=O)C2(C(CC)CO3)C1C
C=CC1CC2C(NCN)CC12C
C=CCOC1C(C)CC1CC=O
C=COC(C)C(C=CCC)C=NCCCC=CCCCO
C=COC1CC(COC)C=CCOC(C)CC(=C)C1N
CCCCCOCN
C=CC1CCC(=O)C2CNC(C)C1C2[O+]=CC=CO
C=CCC(C=C)C=CC(CO)CC=C
C=CC(=NC(=C)CC)C(=C)C(C)=O
CCC(OC(C)C)C1CCC1
C=CCCC=CC(C)(O)C=C
CC=CCC(C)C
C=C(C)C(CCC)CCCCCC
COC1CC2ON(O)C3C=CCCC(CC2(C)CO)[O+]13
CC=CCC(O)(CCO)C1CC=CCC1O
C=COC=C(C=C)C(=O)CC(CC)C(C=O)=CN=C
C=C(CC=N)OC(C)CC
C=CCC(CCN=NC=C)C(C=C)=CC=O
CC=CCC1C=CCO1
C=CC=CC(C)C(C=CC=C(C)ONC)CO
C=CC(NO)C(=C)C(=C)CC
O=[O+]OCC=CCO
CC=CCCC(CCC(C=O)C(C=O)OCO)CC(CO)(CC=O)C(C)CC
C=CC1C=CC(C=[O+]C)CC(CC)N[N+](=C)CNCN(CC)N1
C=C[O+](CCOCC)CC(C)=O
C=C(NCC(O)C(CC)N=O)[O+]=CC
COC1(C)COCCC=C(CCC=O)C1
C=CCC(C)N(C)C1C=[O+]N=CC1
C=CCCC(=CC)CC=C
CCC1=CCC1
C=CC(C)=CCCCCCC1C(C)C2=COC(NCC[N+](=C)C2)C1OC=C=[O+]C
C[O+]=C1N=CNOCO1
C=CC=CN
C=C(C=[N+]=CNC(C)(O)C(C)CC(O)OC)C=[O+]CC
C=COC(C)CC=COC1(CC)C=CC(=O)C(=C)N1
C=CCC(C)(C=C)NCCCNCO
C=CC(CCCC)C1(C=C)N=CN1
CCC=C=C1CCCNC1(O)CC
CC(O)=CC1=C(O)CC=C2CCC2CCCC(C)OCC1C
C=CC(O)N(N=C)C(C)CN
C=COC(=C1CC1)C(N=C)=C(C)C(S)=CN
CC=CC1C=C(N(C)CN)CCC(CC(=CC)NCCC(CC)CCO)CN1
CC=C1CC(O)CCC1O
C=CC=C[N+](C)=CC(C=C)(C(OC)C(C)C=C)C(C(C=C)CC)C(COC=C(C)O)C1CCCC1O
CCC(O)=C=NCCC(CN)OC=CC(N)=CNC
CC(C)C(C)C
C=CCCN(CC)CCO
C=NC(CCC)C(C)C(C(=C)O)C1OCC1(C)OC
C=C1CCC(C)(CC=O)C(C)C(=C)C(C)CN(CCC)C=[O+]1
C=C1OCCCC12C1=CC[O+](CCCC1O)C2C=CC
CC=CC(=CC=O)OC1=CC2=C=CC(C)(C(C)CN)CCCCC1C2
C=CC=CC(=O)NC=O
C=C[N+](N)(CO)CC=CO
C=[O+]OC1(OC)CC=CC(O)(CCC)C1C
C=CC(C=NC(CCCC=O)C1C2CCC(C)CC(C)=C(C=CN)CC(OC)C1C2)OC
CC=CC(CCC)C(=O)O
C=CC=C[N+](C=CC(O)C=C)=CCC(=C)C
CCCC(N)C=C(C)C
C=CC(C(C)=O)C(CCOC)CC1C(C)CC1(C=C)CCN
C=C=[N+](CCNC)N(C)C(C)C1C2CC3=NCOC1(C=C)C32
C=CCC=[O+]C=C
COCCCN
C=CC(C)=CCC(=C)O
C=[O+]CC=CC
C=C=CN(C=C)NC(C)CC(C=C)=[O+]CC
C=CC(=O)CC(CC)C(=C)CC(CCC=O)=NO
C=C(CC)CC(N)CO
C=CC(C=C=CC=CC=CCO)C(O)C(C=C)CO
C=NN=CCC(=N)C=O
C=CNC(=C)C(C)(N)C=C(CC)CCO
C=CNOC1CC(=N)NC=C2CNOC1(C=C)CC=C(C=C)C(C=C)OC2
CC=NCCOC(C)=CC(C)CC(C)C
CC=C=NOCC(C)C(C)CC(CC)CC=CC
C=CCC
CC(=O)C=N
C=CN(CC(C)CCC=C(C)C)CC1CC2C([O+]=CCOO)CC2C1CC=CC=N
CC=C(C)OOCCC1=CCC(CC)C1
C=C(C=C=N)CC(O)=C(C)NC(CC)COC
C=CCC
C=CC(=C)[O+]=NC
C=CC=C(C=C)C=CO
CCCCC(C)(N)CCC1CCO1
C=CCC1CCCC(N)([N+](=C)C)CC(COO)N1
C=NC(C)CC[O+]=CC
CC(=O)OOCO
C=CC(C=CC=C(C)CC)C=[O+]C
C=CC(=C)C(C)[O+]1C2CCC1(C=CC)C1=CCCC(C=C)CC=NC1C2CC
C=CCCC1(C(C=CC(C)O)=CC(C)CO)CC(=C)C(=C)C1NN
C=CCCC(=C)C(O)O
C=[N+]=COCC[O+]1C(C)C1C(N)CCCCOC
C=CC=CC1CNOC1CC(C(=C)O)C(C)C(C)CN=C
C=CC(NC=CN(C)CC(C)(O)C=CC=O)C(C)(C)C=C
C=CCCC1(C2COC2C=C)C(NC)C(=C)[O+]1CC(=O)CCCCC
C=C(COC)C(=N)CC(C(C)C)C(C)C(C=NOC)CC
C=C(O)C(CCCO)(C(=N)O)C(C)N(CCO)[O+]1C=N1
C=C(C)C(C(=C1NCCO1)C(C)C(C)CC(CNC(C)OCCC)NCCCC)C(C)C
CC(=O)C1CCOC2CCC(C2C)C2COC12
CCOC(C)CCCC(=N)O
C[O+](C)COCC1NN1C1C=CC(N)C1
