Cl
Cl
Cl
Nc1nc2cc(Cl)ccc2o1
CNc1ncnc(-c2cccs2)n1
Cc1csc(CNc2ccncc2)n1
O=Cc1ccccc1OC(F)(F)F
O=C(Nc1ccccn1)c1ccccc1
CC1=NN(CCOc2ccccc2)CC1
CC1=C(O)C=CN(c2ccccc2)O1
CNC(=O)CSC(=Cc1ccccc1)SC
CCOc1ccc(CNc2ccncc2)cc1
C=CCNC=Nc1ccccc1C(F)(F)F
Cc1ccc2c(c1)c1cn2CCNC1
CC(C)OCc1ccnc(-c2ccccc2)n1
CCOc1cc(C=O)cc(S(N)(=O)=O)c1
OC(=Cc1ccccc1Cl)CN1C=CC=CC1
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O
CS(=O)(=O)Nc1cccc(-c2ccccc2)c1
O=[N+]([O-])c1cccc(C=NNc2ccccc2)c1
O=S(c1ccccc1)c1ccc2nnnn2n1
C[CH]NC(=O)C1=CC=CC=C(C(=O)OC)C=C1
CCOC(=O)c1c(-c2ccccc2)coc1C
O=S1(=O)C=C2NN(Cc3ccccc3)C=C21
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CCNC=NC=CN=C(c1ccccc1)c1cccnc1
Fc1ccc(Nc2ccncc2)n1-c1ccccc1
C1=CSC(CNc2ccnc(-c3ccoc3)n2)C=C1
C=CCNC(=S)NNC(=O)c1ccc2c(c1)OCO2
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccccc1
COC=CC=C1C=Cc2ncc1n2N1CCCCC1
COC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
CC=CC=CNC(=O)C(C=NCc1ccco1)=C1C=CN=C1
COc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CC1=CC=CNC(=O)C(C=NO)(c2ccccc2)C1=O
Cc1cccc(C)c1NCc1ccc2c(c1)OCO2
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
O=C(O)c1ccccc1Nc1cncnc1N1C=NNC1
CN=C1C=CC=C(OC)N=C2C(C3=CS3)C(=O)N2C1
CN(Cc1ccco1)c1ccnc(-c2ccc(Cl)cc2)n1
CCCCCN1CC(=CN=CCCCN(C)C)N=C(C)C1=O
O=C(O)CN1CCN(Cc2ccc(F)cc2Cl)C1=O
O=C1C(c2cncnc2-n2ccnc2)=CC=C1[N+](=O)[O-]
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
COc1c(C)cc(O)c(O)c2c(O)c(cc1C)O2
CN(C)CCC1=Cc2ccccc2Sc2cc(Cl)ccc21
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
COc1cc(OC)c(C#N)c(S(=O)(=O)Cc2ccccc2)c1
CCOC(=O)NCCNC(=O)Nc1ccc2nc(C)cnc2c1
O=C(c1ccccc1)C1C=NN(c2cccc(Cl)c2)C(=O)O1
CNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
COc1ccc(NC(=O)C2N=Cc3ccccc3C2=O)cc1
COc1ccccc1CNc1cc(-c2cccc(C#N)c2)ncn1
FC(F)(F)c1cccnc1-c1nccc(NCc2cccs2)n1
CNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
CN(Cc1ccco1)c1ncncc1-c1ccc2c(c1)OCO2
Clc1cccc(Nc2ncccc2-c2ccc3c(c2)OCO3)c1
O=C(Nc1ccccc1)c1ccnc(S(=O)(=O)c2ccccc2)c1
FC=CC=C1C=CC1=Nc1nnc(C2=Cc3ccccc3C2)o1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
Cc1cccc(NC(=S)NN=Cc2cccc([N+](=O)[O-])c2)c1O
COC1=CC=C(C)NC(=S)NCC2=CC=C([N+](=O)[O-])C(=C1)O2
Fc1ccc(-c2nc3n(n2)CN(CC2CCCCC2)OCC3)cc1
Fc1ccc(Nc2cc(-c3ccncc3)nc3ccccc23)cc1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
N#CC(=Cc1ccccc1)c1nc(-c2cccnc2)c2ccccc2n1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
COc1cccc(-c2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
Cc1nc2cnc(n(-c3cccs3)c(Cc3ccccc3)nc1=O)NC2
Cc1ccc(Oc2ncc3ncc(=O)n(CC4CCOCC4)c3n2)cc1
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(Cn1c(-c2cccc(Cl)c2)nc2cncnc21)Nc1ccccc1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=S1(=O)C(c2ccc(Oc3ccccc3)cc2)N1c1ccc(Br)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
CCOC(=O)c1ccc(-c2cncnc2NCc2ccc(OC)cc2)c(C)c1
COC=CC=C(C)CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1C
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
CC(NCc1ccc(-c2ccccc2)cc1-c1ccc(Cl)cc1)c1ccccc1
CCN(CC)CCOC(=O)c1ccc(NC(=O)c2ncnc3ccccc23)cc1
CC(C)(C)C(=O)Nc1cc2c(C(=O)c3cccc([N+](=O)[O-])c3)cc1-2
CCC(=O)NNc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=C(NNc1ccc(Cl)cc1)N1CCCN(Cc2ccccc2)N=C2C=CC=CC1=C2
CC1NCCC(CCCN(C)C)(C(=O)Nc2ccccc2)CC(C)(C)OC1=O
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)Cc1ccc([N+](=O)[O-])cc1
C=Cn1c(C)nc2ccccc2c2nc3ccccc3nc2n1-c1ccccc1
O=S(=O)(NCCSCc1ccccc1)c1ccc2ncnc(NCCCCCN3CCCO3)c2c1
CCc1nc2ccccc2nc1C1=CC=C(N(C)C)CCOc2ccccc2C(=O)N1
N#CCc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
O=c1c2ccccc2nnn1CSC1=NN=C(COc2cccc(F)c2)Sc2ccccc21
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1-c1ccccc1
O=C(NNCC1=CC(C(=O)Nc2ccccc2)(c2ccccc2)C1=O)OCc1ccccc1CN=CC(Cl)=CCl
O=C(CCc1ccccc1)C(=CC(Cl)=CCl)N(C=NS(=O)(=O)OCC1(c2ccccc2)N=CC(=CC=C2CN=CC=N2)CN1)CCCc1ccccc1
Cl
CCCC=N
O=C(O)c1ccccc1
COc1ccc(N2N=N2)cc1
COc1ccncc1CNc1ccncn1
CN(CCc1ccncc1)c1ccccc1
CC=Nc1cnc(OCc2ccccc2)o1
CC1=CN2C=C(O)C(O)=CC=C2O1
CCOC(=O)c1cnn(-c2ccccc2)n1
CCNCCc1ccc([N+](=O)[O-])cc1N
Cc1ccc[nH]c(=O)c(C=NO)coc1=O
COC(=O)NC(c1ccccc1)C1CCCCC1
CNc1ccnc(-c2ccccc2CN(C)C)n1
CCCN1CCCCC(=NNC(=O)c2ccccc2)C1
COC1=CC=C2N=C(Nc3ccccc3)OC(=C1)O2
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1OC
NS(=O)(=O)c1ccccc1C(=O)N1CCCCC1
Cc1ccc(C(=O)ON=Cc2ccccc2)c(=O)o1
Cc1ccc(SN2CCOCCNS(=O)(=O)CC2)cc1
Cn1c(=O)c(-c2ccccc2)nc2cncnc21
O=S(=O)(NN=CC=Cc1ccccc1)c1ccc(Br)cc1
CC(C)(C)C(=O)Nc1cccc(-c2ccccc2)c1
Clc1cccc(Cn2nnnc2OCc2ccccc2)c1
Cn1cccc(C=NNC(N)=O)oc2c1=CC=CC=CC=2
CSc1cccc(NC(=O)C2Cc3ccccc3O2)c1
CCOC(=O)C1C(c2ccccc2)=CN2C=COC=C12
CNc1ccnc(-c2cccc(NSc3ccccc3)n2)c1
CN1C=CNC(=Cn2cccc2)c2cc(Cl)ccc2O1
CC(O)=CC(Oc1c(C)cccc1C)c1ccccc1
CCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
N#CC1=CC=CC=C(OC2=CC(=O)c3ccccc32)C=C1
COc1ccc(O)c(C=NNC(=O)c2ccc(Br)cc2)c1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1cccc(Nc2ncncc2-c2cccc(C)c2)c1
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1cccc(-c2ncccc2-c2cccc(C#N)c2)c1
CC(=NNC(=O)COC(=O)OCc1ccccc1)c1ccccc1
CN(C)CCc1ccc(C(C)(C)C)cc1-c1ccccc1
COc1cc(OC)c(C#N)c(S(=O)(=O)c2ccccc2)c1
CN(C)c1ncnc2ccc(-c3ccccc3C#N)cc12
CN(C)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
O=S(=O)(NN=Cc1ccc(Cl)cc1)c1ccc2cccc-2o1
COc1ccccc1CC=NC=C(N=CN(C)C)c1ccccc1
O=C(O)Sc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
NS(=O)(=O)c1ccccc1C(=O)c1cnc(-c2ccco2)[nH]1
CC=CC1N=C(SCCCNCCCCCS(=O)(=O)Cc2ccccc2)N1
O=C(NCC(=NOO)c1ccccc1Cl)c1cccc(Cl)c1Cl
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
CN(C)C=NC=CN=C(Cc1ccccc1Cl)c1ccccc1Cl
Cc1ccc2c(Nc3ccccc3)nc(-c3ccccc3)nc2c1
N#Cc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CC1=CC=CNC(=O)C(C=NCc2cccs2)=NC=NC(C)=NC1=O
O=C(Nc1ccsc1C(=O)Nc1cccc(Cl)c1)c1ccccc1
N#CCSC1N=C(c2ccccc2)C(c2ccc(C(=O)[O-])cc2)=N1
COC(=O)C1CC1C1CC2=CC=CC=CC2=CC=CS(=O)(=O)N1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
CCC1=CC=CC(=O)NC(C)(c2ccc(N(C)C)cc2)C1O
COc1cccc(Nc2ncnc3ccc(-c4cccnc4)cc23)c1
COc1cccc(-c2cc(NCCCC(C)=O)c3ccccc3n2)c1
O=C(Nc1ccc(Cl)cc1)c1onc(-c2ccc(O)cc2)c1Cl
COc1ccc(CNc2cc(-c3ccccc3F)ncn2)c(OC)c1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
COc1ccccc1CNc1nc(-c2cccnc2)nc2ccccc12
CC(=NOc1ccc(F)cc1)c1ccc2cc1C(=CC=CO)CON2
O=CC1=CC=C(CNc2cc(-c3ccccc3Cl)ncn2)C(=O)OCO1
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc([N+](=O)[O-])cc1
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCCN1CC(=CC=C2CCOCO2)C2=[SH]C(SC)=NC=CN=C2C1=O
O=[N+]([O-])c1ccc(N2CCNCC2)c2cnc(-c3ccccc3)nc12
Cc1cccc(C2C(=O)C(C(=O)N3CCCCC3)=CC=C3C=C32)c1
O=C1OCC2=C1CC(=Nc1ccccc1)C(Cc1cccc(Cl)c1)=N2
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(C)cc1)c1ccccc1
CCOc1ccc(-n2onc(-c3cn(C)c4cccnc34)c2=O)cc1
CCOCC=C1C=NN(N=Nc2ccc(N3CCNCC3)nc2)c2ccccc21
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C=CC=C2SS(=O)(=O)NSC[O-]
O=C(CCNc1ccc([N+](=O)[O-])cc1NSc1ccccc1)CCc1ccccc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
CC=CC=C(C)C1=C(O)NC=CC=CSC(=C(C=C([O-])[N+](=O)[O-])[N+](=O)[O-])N1
O=C(NNC(=Cc1ccccc1)c1nc2ncccc2o1)c1ccccc1CCF
Cc1cccn2c(C=NOCc3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc12
CCOC1=CC=C(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)COC1
O=C(Nc1ccc(Cl)cc1)OCC(C=CC(CCC=C[O-])[N+]([O-])([O-])[O-])N1CCCCC1
O=C(c1cnccn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cc1cc(NC(=O)NC(=O)c2ccc3c(c2)OCO3)ccc1-c1ccc(Cl)cc1
CCc1nn(-c2ccccc2)c(C)c1C=NNC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1
O=c1c2ccccc2nnn1CSc1nnc(COc2ccccc2)cc1-c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CCC1CCOCC1
Cn1nc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
C[SH]1(C)=CC(C=NNC(=O)C=CC=CC=CC=C(c2ccccc2)[N+](=O)[O-])=CC=C1c1ccccc1
CCCN(C)CCC12C=CC(SC)=CC=CNC(=O)NCc3ccc1c(c3C)N(C)C2=O
O=C(Cc1ccco1)CN(CCNC1=C(C(=O)CCc2nc3ccccc3s2)S1)Cc1ccccc1
COC1=CC=CC1CCC1=C(O)C=C(O)C(O)(c2ccccc2)NC(=O)C2=C(O)CCC(O)=C12
COC(=CC=CS(=O)(=O)NN=C(Oc1ccccc1)SC1=CC=Cc2ccccc2-c2cc([N+](=O)[O-])ccc21)CF
COC1=CC=CCC2N=C(CCc3ccc(F)cc3)C(N)(Cc3ccccc3)C(C)(CC1)C2=NC(=O)CCCCC(C)=O
O=[N+]([O-])c1cccc2cn[nH]c12
O=[N+]([O-])c1cccc2cn[nH]c12
Nc1n[nH]nc1-c1cccc(Cl)c1
COc1ccccc1CC(F)(F)F
CCOC1=CC(OC)=C(C#N)C=NC=C1
CCOC(=O)C=C(N)Oc1ccccc1
COc1ccccc1OCCN1CCCC1
CCOC(=O)C(C)(N)Oc1ccccc1
C=CCSC(N=CN)=NCC=CC=C(C)CF
CC1Oc2cc(O)ccc2[CH]C1=O
CCCCCN1CCN(C)C=NN1CCC
Cc1ccc2c(=Nc3ccccc3)c2n1
O=C(NN=Cc1cccc(Cl)c1)c1cccs1
O=C(NNc1nc2ccccc2s1)C1CC1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CC=NN(C(C)=O)C(=O)c1ccc(F)cc1
CON(CCC(=O)C1CCOCC1)c1ccccc1
CC=C1CSC2=CC2c2cc(I)ccc21
CCOC1=Nn2c(nc3ccccc32)CCS1
CCN(CC)COC(=O)c1ccc(Cl)cc1Cl
COC(=O)C1C=C(NC(=O)Nc2ccccc2)S1
O=C(CCOC(=O)Nc1ccccn1)Nc1ccccc1
O=C1CC(N2CCOCC2)=CN1C(=CC=CCl)CO
CC(C)n1c(-c2cccnc2)nc2ccccc21
CCOC1=CC(C=C2SN(C3CCCC3)C2=O)=C1
CCCCCCC1=Nc2cc(OC)c(cn2)C=C1OC
Cc1cc(C)c(C#N)c(Oc2ccc(F)cc2)n1
N#CC1=C2CC(=CN=C2c2ccc(Cl)cc2)N=C1
O=C(Nc1cccc2[nH]ncc12)c1ccc(F)cc1
Clc1ccccc1-c1cncnc1NCc1ccccc1
COC(=O)c1cccc(NC(=O)CSc2ccccc2)c1
O=C(Nc1ccccc1)c1nocc1CCc1ccco1
CC=NN(C)C(=O)c1ccnc(C(C)=O)c1OC
Cn1c(=O)c(CCc2ccccc2)nc2cncnc21
CNC=C(C#N)Sc1ccccccc(Nc2ccccc2)o1
COc1ccc(CNc2ccnc(-c3ccccc3)n2)cc1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
O=C(Nc1nccs1)c1sc2cc(Cl)ccc2c1Cl
CSC1N=NN(c2sccc2OCc2ccccc2)N1C
c1ccc(Cn2nnc3c2=NC=3N2CCNCC2)cc1
CN(C)c1ccc(-c2nccc(Nc3ccccc3)n2)cc1
O=[N+]([O-])c1ccc(-c2cnc(SCc3ccccc3)o2)cc1
COc1ccccc1-c1nccc(Nc2ccc(Cl)cc2)n1
COC(=O)c1cc(=O)c(OC)nn1CNCc1ccccc1
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CC(=Nc1ccco1)c1cc(Cl)ccc1OCc1ccccc1
Clc1ccc(CCNc2ncncc2-c2ccccc2Cl)cc1
CNc1ccncc1C1=NC(Nc2c[nH]c3ccccc23)=N1
COc1ccccc1CNc1ncnc(Cc2cccc(F)c2)n1
Cc1nn(C(=O)c2cc(O)ccc2O)c2ccccc12
CN(Cc1ccco1)c1ncncc1-c1ccc2c(c1)OCO2
NC(=Nc1cccnc1)C1=CC2=C(Cl)C2C=CC=C(C=NO)C1
COC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)S2)cc1
CC(C)(C)C1=CCNC2=CC(N)=CC3=CC=C(CC3)C2=N1
Cc1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
O=c1cnc2c(n1CCc1ccccc1)=NC=2N=C1CCNCC1
O=C(NC1=CC=C(c2cc(Cl)cc(Cl)c2)OCO1)c1ccccc1
O=C(Nc1ccccc1)C(=O)Nc1ccsc1C(=O)N1CCCC1
Cc1cccc(CNc2ncnc3ccc(-c4cccnc4)cc23)c1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccccc1CNC=NC=NC1=NC1=CC=C1C=CC=CC1=O
Clc1ccccc1-c1cncnc1N(c1ccccc1)c1ccccc1
COc1ccccc1NC(=O)C1N=CC2=C(c3ccccc3)C=C21
O=C(Cc1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CSC=CC=C(NC(=O)NCCc1ccco1)C(=O)Nc1ccc(F)cc1
Cc1cc(Cl)ccc1CSC1=Nc2nc(=O)c(C)cc(C)c21
COc1ccccc1CNC1=CC(c2cccc(NS(C)(=O)=O)c2)=N1
COc1ccccc1CNc1ccnc(C2=CC=C3C=CC(=C2)OCO3)n1
CN(N)c1ccc(-c2nc(N3C=COC=C3)c3ccccc3n2)cc1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COC(=O)C1=C(Cl)C=CC(Cl)=C(C(=O)Cl)C(n2cccc2)=C1Cl
O=c1c(CNN2CCCCC2)cc2ccc(F)nc2n1Cc1cccs1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CCOC(=O)CSC(=NN(c1ccccc1)c1ccc(Cl)cc1)NC(C)=O
O=C(NN=CC1C(c2ccccc2)C1c1ccccc1)c1ccccc1Cl
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
COc1ccccc1ON(c1ccccc1)c1ccc(C(=O)N(C)C)cc1
CC=CC=C(C)C=CC=C(SC)c1nc(N(C)C)ccc1Sc1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=C(Nc1cc(F)ccc1F)NC1C(c2cccs2)=Nc2ccccc21
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
CC1=CC=CC(=Cc2cccs2)CNc2nc3c(cc2C=C1)N=C3N(C)C
CCNC1=Nc2cnc(Oc3ccccc3)nc2C(c2cccc(OC)c2)=NC=C1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=C(c1csc(-c2ccccc2)n1)S(=O)(=C1CCCCC1(O)O)c1ccccc1
COC1=CC=C2CCCCC(=CN2)CCNC2=NC(c3c(C)noc3C)=NC2=C1
O=C(NCCO)c1ccc(C2=NC=CC(NC3C=CC=CO3)=Nc3ccccc32)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
O=C(COc1ccc2ccccc2c1)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
O=S(=O)(C1=CC(=CN2CCCCC2)C(c2ccccc2)=CO1)c1ccccc1CCNNCS
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
CCCN1CCc2cc(O)ccc2C2=C1CCC1=CC=C(C1=COCN=C(CC)N=O)N(C)Cc1ccccc12
COc1cc(C=C2C=C(C(F)(F)F)N3N=CN=C2N(c2ccccc2)CC(N2CCCCC2)=N3)ccc1-c1ccccc1
Cl
Nc1cnncc1-c1cccs1
OC=CC(O)=C1C=C(O)C(O)=CC1
CCCCCCCCC=CCNCC[N+](=O)OCCO
C=CCSc1nc(NCC)c2sccc2n1
CC=C(C(=O)S)C(=O)OCc1ccccc1
O=C(NCCNC1C=NC=N1)Nc1ccccc1
COC(=O)c1cc2ccccc2c(=O)[nH]1
CC(C)n1nnnc1-c1cccc(Cl)c1
ON=Cc1cc(Br)ccc1OCc1ccccc1
Cn1cccccccc1C(=O)Nn1cccc1
O=C(Nc1ccccc1)c1cc(F)cc(F)c1
CC=C1C(C(C)(C)OC)=Nc2ccccc21
O=c1c2ccccc2nnn1Cc1ccccc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
Cc1cccc(C)c1OCOCCCc1ccccc1
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
CCOC(=O)CSc1cc2ccccc2[nH]c1=O
N#Cc1cccc(-c2ncc(-c3ccncc3)o2)c1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
O=[N+]([O-])c1ccc(N2C=NCC2)ccccc(F)c1
CNCCC1=NC(C)=CC(C)=Nc2ccccc21
O=C(NN=Cc1cccnc1)c1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(C#N)c(Oc2ccc(Cl)cc2)n1
Cn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CC(=O)Nc1ccnc2sc3c(c12)=CC(C)N=3
C=CCSC(N=CN)=NC1C=Nc2ccccc2C1=O
COC(=O)C1CC1[CH]NC(=O)c1cccc(C)c1
CC(=NN1OCCC1(C)C)c1c(Cl)cccc1Cl
CC(C)Cn1c(-c2nn(C)cc2Cl)n[nH]c1=S
CC1=NN(C(=O)c2ccc(Cl)cc2)C2N=CN=C12
N#CC(=Cc1ccccc1)c1ccnc(-c2cccnc2)n1
COc1cccc(C2=CC=C(SC)C3N=CN=C3N2)c1
CNc1ncnc2ccc(-c3ccccc3C#N)cc12
COCCN1C(=O)CCCc2cnc(N(C)C)nc21
FC=CC=C1C=CC1=NN1N=C1Cc1cccc(Cl)c1
Cc1ccc(N=CC2N=C(C=Nc3cccs3)C2=O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Clc1ccc(-c2nccc(NCc3cccnc3)n2)cc1
CNc1nc(-c2c(C)noc2C)nc2ccccc12
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncncnc2-3)c1
CN(Cc1ccco1)c1ncncc1-c1ccccc1C#N
NC(CCC(Cl)c1ccc(Cl)c(Cl)c1)OCc1ccccc1
Oc1cc(O)cc(C=Nc2ccccc2Oc2ccccc2)c1
c1ccc(Nc2ncncc2-c2ccc3c(c2)OCO3)cc1
CN(C)c1cccc(CC(=O)N2CCc3ccccc32)c1
O=C(Nc1cccc(Cl)c1Cl)c1sncc1-c1cccnc1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
COCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CCc1ccccc1CCC1(Oc2c(C)cccc2C)CC1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)o1
Oc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CN(Cc1ccco1)c1ncncc1-c1ccc2c(c1)OCO2
CCOC(=O)C(O)COC=CN=C1C=C(c2ccccc2)C=C1C
COc1cc(O)cc(OC2=C(C(=O)Nc3ccccc3)C=C2)c1
COc1ccc(OCc2ccccc2C(=O)Nc2ccccc2)cc1
CC(C)(C)OC(=O)C1C(c2ccccc2)=Nc2ccccc21
COC1=CC=C2N=c3cc(-c4cccc(C#N)c4)cnc3=C21
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=C(Cn1c(-c2ccco2)cc2cncnc21)Nc1ccccc1
CCCCCCCOC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
O=C(CSc1nc2ccc(F)cc2[nH]1)c1ccc2c(c1)OCO2
COc1ccccc1CNc1ncncc1-c1ccc2c(c1)OCO2
COc1ccc(CNc2ncnc(-c3cccc(Cl)c3)n2)c(OC)c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4)ncn3)c2c1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Nc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CC=C1N=C(Nc2ccc3c(c2)OCO3)C=C1c1ccccc1C
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
COc1ccccc1OCCn1cc(Cc2ccccc2)c2ccccc21
N#CC1=CC(SCc2ccc3ccnc(NCCN4CCOCC4)c3c2)=C1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccccc1Cl
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
c1ccc2c(N3CCNCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
CN(C)c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
Cc1noc(C)c1-c1ccc2ncnc(NCCCc3ccccc3)c2c1
Clc1ccc(N2N=C(c3ccco3)C2=Nc2ccc3c(c2)OCO3)cc1
ON=CC1=CC(Br)=CC(Nc2ccccc2F)=CC=C1c1ccc(Br)cc1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=S1(OCCc2ccccc2)=C(c2ccccc2)SC(=Nc2cccc(Cl)c2)C=C1
CCOc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
O=C(CNc1ccc(O)c(C(F)(F)F)c1)NC1CCN(c2ccccc2)CC1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
N#CC1=CC(N2CCCCO2)=C(C=CC(=O)c2cccnc2)C(C2C=CCC2)=CO1
Cc1ccccc1C(=O)OCC(=O)Nc1cccc2cnc(-c3ccccc3)cc12
COC(=O)C1=CC=C(C(=O)OC)C2=CC=C2CSCC(=O)OC1=Cc1ccccc1
O=C(OO)C1CC1C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(=O)COc1ccc(-c2ccc(Cl)cc2)cn(-c2ccccc2)ccc1C=C(C)C
CCCCCC=C1C2=C(CC([N+](=O)[O-])=CC=C2)C(C)(Cc2ccncc2)Cc2ccccc21
COc1cc(C)ccc1Oc1ccccc1CC(=O)c1cc(-c2ccc(Cl)cc2)c(OC)nn1
Cc1ccc(OCCCNC(C)(C)C2=CC=CC=CC2=CCCC[NH2+][NH+]=O)c(OCc2ccc(C(=O)Cc3ccccc3)cc2)c1
Cl
Cl
NS(=O)(=O)c1ccccc1
FC(F)(F)c1ccccc1
CCNc1cc(Br)cc(N)n1
Cc1ccc(Nc2nnns2)cc1
O=[N+]([O-])C1=CC=CC2C=NNC2=C1
CNc1ccnc(SCc2ccccc2)n1
O=C(NN=Cc1ccco1)c1ccccn1
C=CCSc1nc(N)c2sccc2n1
CCS(=O)(=O)NC=Cc1ccc(C)cc1
NC(=O)C1=NN(C2CCCC2)C1=O
CC(=NNc1ccccc1)Sc1ccccc1
C=CN=CC(=C1C=COC=C1)c1cncnc1
CCn1oc(-c2ccc(Cl)cc2)c1C
Cc1ccc(NC(=O)c2ccccc2)cc1
C=NN(NCCc1ccccc1)N1CCOCC1
CSC1(SC2=NCCN2)CNCSC(C)S1
N#CC1=CC(Br)=C2N=CC(=CC=C2F)C=C1
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1cc(S(C)=O)ccc1-c1ccccn1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CC=CC(C)=CC(C)=NC(=O)Nc1ccccc1
O=C(Nc1ccccc1)c1n[nH]c2ccccc12
O=S1(=O)CCN(N2CCCCC2)C(Cl)=C1Cl
COC=CC=C1C=C(C)C1C(=O)N1CCOCC1
O=C(O)C=CCNc1ccccc1Sc1ccccc1
CN(Cc1ccco1)c1ncnc(-c2cccs2)n1
CC(C)N1C=C2OC2(Cc2ccncc2)CC1
COc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
O=C(Nc1cc(F)c(Br)nn1)OCc1ccccc1
CC1=CC(SCC(=O)c2cc(F)cc(F)c2)=N1
O=C(O)NC1=C(c2ccccc2)C2=CC=C(C2)S1
COc1ccc2c(-c3cccc(C)c3)coc2c1
Cc1cccc(NC(=S)NNC(=O)c2ccccc2)c1
CSC1=NN(c2ccc(C)cc2)NC(=O)NC1=O
COC(=O)c1ccc(OC)c(C=Cc2ccccc2)c1
Cc1cc(Cl)ccc1OCc1ccc(Cl)cc1Cl
Cc1cc(C)c(C#N)c(Oc2ccc(F)cc2)n1
Cc1cccc(C2NC(=O)N(C3CC3)O2)c1C
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
COC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
CC(C)CCN1N=C(c2ccc(Cl)cc2)CC(=O)N1
CN(C)C1=CC(C(=O)CSc2nc3ccccc3[nH]2)=C1
S=c1nc(-c2ccccc2)[nH]n1-c1ccc(Cl)cc1Cl
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
CCc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
O=C(C1=CCOCC2=CC(=C1)C(Cl)(Cl)C=C2)c1ccccc1
COc1ccc(-c2coc(C)c2C)c(C)c1C(C)=O
CCOC(=O)NC(N=[SH]c1cccc2ccccc2c1=O)NC#N
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
Cc1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
CSc1nc(-c2ccc(C)cc2)[nH]c1S(=O)(=O)c1ccccc1
CN1CCN(c2ncc3nc(N)nc(CC#N)n3c2=O)CC1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
O=C(Nc1ccsc1C(=O)Nc1ccccc1)c1ccc(F)cc1
ClC1=CC=C(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)CC1
O=c1ccc(CO)csc2ccccc2c(=O)c2ccc([nH]1)CC2
N#Cc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
COc1ccc(CNc2cc(-c3ccccc3F)ncn2)c(OC)c1
CCc1ccccc1CCNC(C(=O)NCc1ccco1)=C1CCCCC1
Cc1noc(C)c1-c1cnc2ncnc(Nc3ccccc3)c2c1
CCOC(=O)C1CCCC(=O)OC(C)c2c(Cl)cccc2C1=O
COc1cccc(CNc2ncnc3ccc(C4CCOCC4)cc23)c1
CCN(CC)N1CCNc2nc3ccc(Cl)cc3c(=O)n2CC1
CN(C)c1ccc(-c2nc(N3C=COC=C3)c3ccccc3n2)cc1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)SCc1ccc(F)cc1
O=C(Cn1c(-c2cccs2)nc2cncnc21)Nc1cccc(F)c1
COC(=O)C1CC1C(NC(=O)Oc1ccc(F)cc1)c1ccccc1
Cc1cccc(NC(O)=C(C#N)c2ncc(-c3ccc(Cl)cc3)s2)c1
Cc1cccc(NC(=O)C2N=C(c3cccnc3)CC3C=C2OCC3)c1
COc1ccccc1NC(=O)C1N=Cc2ccccc2-c2ccccc21
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCO3)c12
C=CCNc1nnc2n(c1=Nc1ccccc1)C2=CC=C(F)C(F)(F)F
CCN(CC)CNOC=NC=C1N=C(C)c2ccccc2OC1c1ccccc1
CC(CN=Cc1ccccc1)=NNC(=S)NNC(=O)c1cccc2ccccc12
Fc1ccc2cc1[SH]=C(NNc1ccccc1)NC1=CC=CC(C=C1)NC2=S
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1=CC=C(N2CCCCC2)C1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
O=[N+]([O-])C1=CC=C(c2cncnc2-n2ccnc2)C(=Cc2ccc(Cl)cc2)O1
O[N+]1=C=CC(c2nc3cnc(N4CCOCC4)nc3n2CN2CCCO2)=C1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
COC(C)=CC=CC1=NC=C(C=C2c3ccc(F)cc3C=CC2C)C=S1(C)=O
Cc1c(Nc2ccccc2)cc(C(=O)OCc2ccccc2)cc1OC(=O)[N+](=O)[O-]
O=c1c2ccccc2nnn1CSc1nnc(CN2CCCCC2)n1Cc1ccccc1
COCCN1C(=O)C(c2cn(C)c3ccccc23)=NC2=CN=C(OCc3ccccc3)N=C1O2
CN(C)C1=CC=C(c2cncnc2Nc2ccc(Cl)cc2)C(=COCCCCCCCNCCCCCCCCCOCO)N1
N#CC1=C(O)CCC(=O)OC(c2ccccc2)C(=NCc2ccc(Cl)cc2)OC2=C1C=CC=CCc1ccccc12
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc3c4ccc5c6cc(c(=O)c7ccc(c8ccc1c2c38)c4c57)=CC([N+](=O)[O-])=CC=C6
C=C(C)C=CN(CC)N=[N+](CCC1(F)CC(=CC)CCC1=O)C(=CC(=O)CCC=O)c1ccccc1-c1cc2ccc(ncnc1NC)c(=O)onc1c3cccc1c2=CC=CC=3
Cl
O=C(O)CNc1ccncc1
CCCCC=C(C)c1ccccc1
Nc1cc2cc(Cl)ccc2o1
Cc1cccc(C)c1OC=O
O=C(Nc1cccs1)N1CCCCC1
ON(Cc1ccco1)c1ccncc1
O=[N+]([O-])C1=CC=CC2C=CN=C12
CCOC(=O)CSc1ccc(Cl)cc1
O=C1NCCN1c1cccc(Cl)c1
CCN(CC)CNC=COCc1ccccc1
COC(=O)C=CC=Nc1ccccc1Br
O=C(COc1ccccc1)Nc1ccccc1
CN(C)C(=O)c1ccc(Cl)cc1Cl
Cc1cc2ccccc2c(N(C)C)n1
Oc1ccccc1NC(=S)Nc1ccccc1
O=[N+]([O-])c1ccc(N2CCNCC2)c(F)c1
CNC(=S)NNC(=O)c1ccc(C)cc1C
CC=CC1=C(C=NNCCc2ccco2)C=C1C
ON(CCCNc1ccc(Br)cn1)c1ccccc1
O=C1C=CC=C(Cl)C=CC(=CC=CCl)C(=O)NN1
CNC(=S)C1CCCCSC(=Cc2cccnc2)N1
NC(=O)C1=NOC(=O)C(=O)C(=CC=CCl)C=C1
N#CC(C=Nc1ncccc1Cl)=Cc1ccccc1
O=C(Cc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
COc1cccc(-c2ccc(N3CCNCC3)o2)c1
Cn1c(Sc2ccccc2)cnc1-c1cccnc1
CN1C=CC(N=CC(=O)Nc2ccccc2)=CN=CCC1
N#CC1C=CC(c2cncnc2NCc2cccs2)=C1
CNc1ncnc2ccc(-c3ccccc3C)cc12
CC(C)(NC(=O)NN=Cc1ccccc1)c1ccccc1
CCOC(=NNC(=O)c1ccc(Cl)cc1)c1ccccc1
CC(C)OC(=O)c1ccc(-c2ccc(Br)cc2)cc1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
O=C(NNC(=O)c1ccccc1Cl)c1ccc(Cl)cc1
COc1cc(OC)nc(OCc2ccc3cccc-3o2)c1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CN(C)c1ncnc2ccc(-c3cccc(F)c3)cc12
O=S(=O)(NN=Cc1ccc(-c2ccccc2)s1)c1ccccc1
CCC(C=NN1C(=O)N=C1c1ccsc1)=NNc1ccccc1
Cc1ccc2nc(NC(=S)NC(=O)c3cccs3)sc2c1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
CCOC(=O)Nc1cccc(C2=NC(NCc3ccco3)=N2)c1
COc1cccc(Nc2ncc3c(n2)C(c2cccs2)=N3)c1
CCC1(c2ccc(Cl)cc2)CC(C)=C(C(=O)N(C)C)C1
O=C1C=Cc2cccc(c2-c2ccccc2-c2ccccc2)N1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCCCC(=S)N(Cc1ccc(OC)c(O)c1)CC1CCCCC1
O=C1N2CCN(CSC=Cc3ccc(Br)cc3)N1S2(=O)=O
O=C1CN=C(c2cccc(F)c2)N1c1ccc(Cl)c(Cl)c1
Fc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
CC(C)N1CCC(c2nccc3c2C=C3c2ccccc2)=N1
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
Clc1ccc(CSC2=NN=C(C3CC=C(c4ccccc4)S3)C2)cc1
COc1ccc(C2C=C(c3cccnc3)N=c3ccccc3=N2)cc1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CNN=C(C(C=NOc1cccc(Cl)c1Cl)=C(Cl)Cl)C(F)(F)F
COc1ccccc1CNC=CC=NCc1ccc(C(=O)N(C)C)cc1
COC(=O)Nc1cccc(NC(=O)c2ccnc(-c3ccccc3)n2)c1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccccc1Cl
N#Cc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
CC=NN(C(=O)NCc1ccccc1)C(O)(N1CCCCC1)C(F)(F)F
O=S(=O)(C=CN1CCCC2(CCN(c3ccccc3)C2)C1)c1ccccc1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
O=c1cnc2cnc(Oc3ccc(Cl)cc3)nc2n1CCc1ccccc1
COc1ccc(CNc2nc(-c3ccc(F)cc3)nc3ccccc23)cc1
COc1ccc(CN(C(=O)C2CCOCC2)c2cc(C)on2)c(OC)c1
CCOC(=O)CN(C=CC=C1C(=O)OC=CC(C)N=C1C)c1ccccn1
CCCCOc1ccc(CS(=O)(=O)C2=CC(NC(=O)c3ccccc3)=C2)cc1
CN1C=C2OC3=CC(=CC=C2C=C3)NC(=O)C(=O)C(c2ccccc2)=N1
CCCCCn1c(CNC(=O)CCCOc2ccccc2C)cc2ccccc21
IC1=CC(c2ccnc(-c3ccc4c(c3)OCO4)nc3oc2=CC=CC=3)=C1
O=C(c1cnc(-c2ccccc2)s1)C1N=C(c2ccc(Cl)cc2)NC1=CO
O=c1c(-c2ccco2)cc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
CCOC(=O)C(C)Nc1ncccccc(-c2ccc(N3CCOCC3)cc2)c(=O)[nH]1
COC=CC(OC)=C1C=CN1C=NC1=CC=C(c2cc(F)ccc2F)C1=[N+]=O
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
O=C1CCCCC2=C1C(c1ccc(Cl)cc1)C1N=C3C(=CC=CC=C32)C1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1Oc1ccc(F)cc1
COC(=O)C1=C(C)N(c2ccc(N3C=COC=N3)nc2N(C#N)c2ccccc2)C1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Oc1ccc2c(c1Cl)C=CC(Cl)=CC=C2
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CCCCc1ccccc1
Cc1ccc([N+](=O)[O-])cc1-c1cc(-c2ccccc2)ccc1C(=O)OC(C)(C)C
CCCc1nn(-c2ccccc2)c(C)c1C=NNC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
O=C(O)N=C[N-]C=C1C=CC=CC1Oc1ccccc1CN1N(c2ccccc2)S1(=O)=O
CCC(C)(C)OC(=C1CCC(C)CC1)N(C)NC(=O)NC1C=CC=C(SC)N1C(=O)NC
CCNC(=O)ONC(=O)C(c1ccccc1)=S(Oc1cccnc1)C1=CC=Cc2ccccc2O1
CN(Cc1ccco1)C1=CC=NC(=NC=Nc2ccc(F)cc2)c2ccccc2C=C1C(F)(F)F
CCOC(=O)C(=CCC(=O)NCCCCNc1ccnc2ccc(-c3ccccc3C)cc12)c1ccccc1
CCC(C)(C)CCCCN=c1c2ccc(c3ccccc13)N1CCN(C(=O)Nc3cccs3)C1=CC(N)=CC=C2
CCCCCCCOC(CCNC)=C1N=C(SCc2ccc(Cl)cc2)c2c(C)cc(C)nc2N=C(N)N1CCc1ccccc1
O=CC=CC(=O)C(=O)C(=O)NC(=O)NC=CCC=CC(=O)c1ccc2c3ccc4c5c(ccc(c6cccc1c26)c53)-c1ccc([N+](=O)[O-])cc1C4=O
C[N+](=O)[O-]
CCNC(N=COCC)=NC1C=CC=N1
N#CC1=C(c2ccc(O)cc2)C=C1
CN(C)c1ccc2c(c1)OCCO2
COc1nc(C(C)C)ccc1Br
O=C1CCSc2ccccc2C(=O)N1
O=C(NN=Cc1ccco1)c1ccccn1
COc1ccccc1CNc1ccncc1
NC1=C(NC(=O)c2ccccc2)C=C1
O=c1[nH]c2[nH]c(=S)[nH]c(=S)c2[nH]1
O=C(Nc1ccccc1Cl)c1ccn[nH]1
CCC(=O)NCCOc1ccccc1OC
ON=Cc1ccccc1OCCN1CCCCC1
COc1ncc2c(n1)C(c1ccco1)=N2
Cc1ccc(C(=O)NN=Cc2ccccc2)s1
O=C(NN=Cc1cccc(Br)c1)c1cccs1
CNN=C(c1ccccc1)c1ccc(N)cc1
CC(=NNc1cccc(Cl)c1)Oc1ccncc1
CCNC=NC=C(C)c1ccc(N(C)C)cc1
ON=Cc1ccccc1OCc1ccc(Cl)cc1
CCN(CC)Oc1ccc(C(C)C)cc1C
c1cncc(-c2cncnc2-n2ccnc2)c1
COC(=O)c1[nH]c2ccc(Br)cc2c1O
CNc1ncnc2cnc(N3CCOCC3)nc12
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
NC(=O)C(C=NNc1ccccc1)=NNc1ccccn1
COC=CC=C1N=C(NC(C)=O)N1c1ccccc1
Cc1ccccc1Nc1ncncc1-c1cccnc1
Cc1ccc(Nc2nnncc2-c2ccccc2)cn1
Cc1cccc(CNc2ncnc(-c3ccco3)n2)c1
NC1=CC(=O)C2=CC=NC(=C1)c1ccccc1C2
COc1ccc(Br)cc1C(=O)c1ccc(F)cc1
O=C(NNCc1ccc([N+](=O)[O-])cc1)c1ccccc1
O=S1(=O)NN=CC=CC2=CC=CC1C(Cl)=CC(Cl)=C2
N#Cc1ccccc1-c1cncnc1Nc1cccnc1
COc1ccc(C=C2C3=CC(C)=C32)cc1OC
COC=NC=C1N=C(c2cc(F)ccc2F)C=C1Cl
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
CN1C=C2c3cnc(C4CCNCC4)nc3N2CC1
Cc1ccccc1-c1cncnc1N(C)Cc1ccco1
CC=Nc1cnc(NCSCc2ccccc2)nc1N(C)C
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
Cc1ccoc2cc([N+](=O)[O-])c(Nc3cccs3)c1-2
Cc1ccc(C(=O)NN=Cc2ccccc2)cc1[N+](=O)[O-]
O=C1CSC(Sc2cc(Cl)ccc2Cl)(c2ccccn2)S1
COC=CC=CC1=CC(=NC=C2N=CC(=O)N(C)C2=O)N1
COC(=NNC(c1ccccc1)C1CCCCC1)c1cccnc1
COc1nc(C)ccc1OCc1ccc(Cl)c(Cl)c1Cl
CCOC(=O)C1(O)CC(CCN(C)c2ccc(Cl)cc2)N1
COC=CC=CC(=NC(=O)Nc1cccnc1)c1ccc(F)cc1
CN(C)C=NC=CN=C(CCCC(=O)C#N)c1ccc(Cl)cc1
CNC1=NCc2sc3ccccc3c2CN(C)C(=O)O1
CCN(CC)CN1N=C(c2ccc(Cl)cc2)CC(=O)C1=O
CN(Cc1ccco1)c1nc(-c2cccs2)nc2ccccc12
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
O=C1NCC2=C1C(c1ccc(Cl)cc1)C1C=CC=CC1=N2
COc1ccccc1CNC(=O)c1ccncc1-c1ccccc1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
Cc1ccccc1C=NC(=C1C=CC=CC([N+](=O)[O-])=C1)N(C)C
CCCN(C)CCN=C1C=C(c2ccccc2)c2c(Cl)cccc21
CCCCN1CCC(C(=O)NC(=O)c2ccc(Cl)cc2)=CCC1=O
COc1cccc(C2=CC(O)(c3ccccc3)C(C)=NO2)c1O
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=c1cnc2cnc(N3CCNCC3)nc2n1CCCc1ccccc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CC1=Nc2cnc(N3CCOCC3)nc2N(CCc2ccccc2)CC1
O=S1(=O)CCN(Cc2cn(-c3ccccc3)c3ccccc23)CC1
CSC1=NC=CN2COC2=CC=c2ncnc(NC3CCNCC3)c2=C1
CN(C)Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CNC(C)(C(=O)C1=CC(Cl)=CC=C(OC)N=C1)c1ccc(Cl)cc1
CN(Cc1ccco1)c1ccncc1-c1cccc(NS(C)(=O)=O)c1
CCNCCN1C=CC1=NC1=Nc2c(c2=O)SC2=CC=CC=C1C2
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=C1NC(=O)c2ccccc2C(=CN2C=CC=CC=C2C(=O)O)CO1
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
CCOc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
c1ccc2c(N3CCCCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
O=S1(=O)CCN(CCC2=CN(CC3=CC=C(c4ccccc4)CC3)C2)CC1
FC(F)(F)c1ccc2c(n1)CCc1ccccc1C(Nc1cccs1)=N2
Cc1ccc2c(c1)-c1nnc(nc1C)CSCSC(=Cc1ccccc1)S2
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2ccco2)c1=O
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COCn1c(C)cnc1SCc1ncc(-c2ccco2)nc1-c1ccccc1
N#Cc1ccc(-c2cc(F)ccc2F)nc1-c1ccc2c(c1)OCC=N2
CCCn1c(C)c(C(=O)Nc2ccccc2)c2nc3ccccc3nc21
O=c1c2ccccc2nnn1CSC=CC=CCOCc1cc2oc1=CC=CC=2
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCCCCCC(C)(c1ccc(Cl)cc1)n1c(-c2ccccc2)nc2ccccc21
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
COc1cccc(CN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)c1
CN=C(OC)C(=CC=COC)CNc1ncncc1-c1cccc(C(=O)c2ccccc2)c1
O=[NH+]CCCCCCC=S(=O)(c1ccccn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COC1=CC=CC(OCO)(C2=CC=COC2=CC=CN=CCNC(C)=O)c2nncc3ccc(s2)C(=C1)OCC3
O=C(N=C1C(c2cccs2)=Nc2cncnc21)SC1C=CC=CC1=C[Se]CCCN=CCCCCc1ccc(Cl)cc1
CC=CC(=CC1=C(SCc2nc3ccccc3n2CC2=CC=C3C=C3OCC2)N=C1)C1=C(C(=O)C=O)C1
CCCCC(N)c1ccccc1
N#CC(C#N)=Cc1cccc(Cl)c1
CN(C)c1ccc(Cl)cc1Cl
CCCCOCCNC=NC(C)=C(C)C
COc1ccccc1CNc1ccncc1
CC=Nc1cnc(OCc2ccccc2)o1
CCCNC=NC(C)=C1C=C(C)C1=O
CC(C)(C)C(=O)Oc1ccc(Cl)cc1
CCCNc1nc(N)c(C)c(=O)n1C
CCNC1=NC(NC(=O)Cc2ccccc2)=C1
O=S(=O)(C=CC=CCl)NCCOCC(F)(F)F
O=C1NCCN(c2ccc3cc2COC3)O1
CCC1CC(N)=NC=C1C(=O)c1ccccc1
O=C(Nc1ccccn1)C1=CC=CCOC=C(Br)O1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
CS(=O)(=O)NSC=Cc1ccccc1-n1ccnc1
Cc1ccccc1-c1nccc(Nc2cccs2)n1
COc1cc(N)ccc1NC(=O)Nc1ccccc1
ON=Cc1ccccc1OCc1ccc(Br)cc1F
COc1cccc(Cn2nccc2-c2cccnc2)c1
CCCN(N=c1c2c1N(C)CC2)c1ccccc1
Cc1noc(C)c1-c1cncnc1-n1ccnc1
COc1ccc(-c2nnc3n2N=C(C)CS3)nc1
CCCN1CCC(=NNC(=O)c2ccccc2Cl)CC1
Cc1nn(C)c(Cl)c1NC(=O)Oc1ccccc1
CCOC(=O)CSCC(=O)N(C)c1ccc(Cl)cc1
CN(C)c1ncnc2ccc(-c3ccccc3)cc12
CCn1c(C(=O)Nc2ccccc2)cc2sccc21
O=S(=O)(NN=CC=Cc1ccccc1[O-])c1ccccc1
Cn1c(=O)cnc2cnc(Nc3ccccc3)nc21
O=C1C(CCF)=NC2=CN=C(NC2)N1c1ccccc1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
COC1=NC(N2C(C)=NOC(=O)c3ccccc32)=C1
COc1cccc(C(=O)OCc2ccc(OC)c(F)c2)c1
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
CNC=C(c1ccco1)c1cccnc1CCc1ccccc1
CC1=CC=C(Cc2nnns2)C(=O)N(C2CCOCC2)CC1
COc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
CCOC(=O)NC(Nc1cccc(C)c1)c1ccc(O)cc1
CC=CC=C(C(=O)NN=Cc1cc(F)ccc1F)N(C)C
CC(=NNC(=O)c1cccs1)c1ncccc1-c1ccccc1
COc1ccccc1NC(=O)c1ccc2n(c1=O)CCS2
CN(C)c1ncnc2ccc(-c3ccccc3C#N)cc12
CCCC(=O)Nc1nc2ccc(C(=O)c3ccco3)cc2[nH]1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
CCOC(=O)C1=C(NC(=O)C2CCCC2)N1c1ccccc1
Clc1ccc(-c2nc(-c3cccnc3)c3ccccc3n2)cc1
CCOC(=O)C(C)(Nc1cccc(C(C)=O)c1)c1ccccc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
C=c1ccccc1=CC(O)N(N=CC)C(=O)OCc1ccccc1
COC1=NC(c2ccccc2C(=O)NCc2ccccc2)=C1C
COc1cc2c(cn1)nc(-c1ccc(F)cc1)c(=O)n2C
CCOc1ccccc1CNc1cc(-c2cccc(C#N)c2)ncn1
CCOC(=O)Nc1cccc(NC(=O)CSCc2ccc(Cl)cc2)c1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
FC(F)(F)c1nnc(SCc2ccccc2)n1-c1ccccc1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CC1=CC=C(O)N(CCN2N=C3C4=CC=C2C=C3OCO4)N=C1
O=[N+]([O-])c1ccc(Cl)c(C=NN2CCN(Cc3ccccc3)CC2)c1
COc1ccccc1CNc1nc(-c2cccnc2)nc2ccccc12
CC1=CC(SCC(=O)c2ccccc2C(=CC=O)[N+](=O)[O-])=C1C
N#Cc1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
COc1cc(O)c(-c2cc(O)c(O)cc2C(C)=O)cc1O
Cc1nc2cnc(N3CCOCC3)nc2n(Cc2ccccc2)c1=O
O=C(Oc1ccco1)c1ccnnc1N=C1CCN(c2ccccc2)CC1
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)Cc1cccnc1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc(CCNC(=O)C2c3ccccc3-c3ccccc32)cc1
COC=CC=CC1=CC(=Nc2ccncc2C=C2C=CC=CO2)N(C)C1=O
O=[N+]([O-])C1=CC=C([N+](=O)[O-])CN(C2=CC=N2)C(Sc2ccccc2)=C1
O=C(CSc1nc2ccccc2s1)C1=C2Oc3ccccc3SC2S1
c1ccc2c(N3CCNCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
CNC(=S)NNC(=O)COCc1ccccc1-c1cncnc1-n1ccnc1
CN(C)c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
CN(C)c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
Cc1cc(C)c(=[SH]c2ccccc2)onc2nc(SCc3ccncn3)c1-2
CCC1=C(c2ccccc2)C(NS(C)(=O)=O)N=C(c2ccc(Cl)cc2)C1
CC1=CC=C(C=NOc2ccccc2)n2c(CCC(=O)O)ccc2C(C)=N1
Cc1nc2cnc(Nc3ccc(N)cc3)nc2n(-c2ccccc2)c1=O
CC=CC=C1C=C(C)C(C(=O)C(Cc2ccco2)=Nc2ccco2)C(=O)N1
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
O=C(O)C1CCCCCC1C(=O)Nc1cnc2c(c1)Cc1ccccc1-2
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
NC1=CC2=CC=CC(=CC=CC=C1)n1c2nc2cnc(N3CCNCC3)nc21
COC1=CC=C2N=C3C=C(c4ccccc4C=CN3C)C3CCCC3=C21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
COc1ccccc1NC(=O)C1=CC=C(N2C=CNc3ccc(C)cc32)C1=O
COC1=CC=CC2=CC3=CC=C(CNC(=O)CS3)CSC(=NC(C(F)(F)F)=C2)C=C1
Cc1nn(-c2ccccc2)c(C)c1C=NNC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c2ccccc2nnn1CSc1nnc(COc2ccccc2)cc1-c1ccccc1
CC1C=C(c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c2ccccc21
CN1C(=O)CC(=O)N(c2ccc(F)cc2)c2nc(N3CCNCC3)ncc2C1=CC=CN=C1CC1
C#N
CC1CCCCC1
COc1ccccc1
NNCCc1ccccc1
O=C(O)c1ccccc1
COC(=O)c1ccccc1
NS(=O)(=O)c1ccccc1
COC1=CC(=COc2ccccc2)N=C1
COC(=O)c1ccc(OC)c(O)c1
CC1=CC(NC(=O)c2ccccc2)=N1
CCC(=NO)c1ccc2[nH]ccc2c1
CCN(CC)NC(=O)OCc1ccccc1
Cn1cnc(-c2ccccc2)c1N=CN
Cn1c(-c2cccs2)nc2cncnc21
Nc1ccccc1C(=O)ONc1ccccc1
O=C(NC1C=Nc2ccccc2S1)C1CC1
COC(=O)NC1SC(C)=Nc2ccccc21
Nc1ccnc2ccc(C3CCOCC3)nc12
COCCN1C=CC(=O)N(C)c2ccccc21
Nc1n[nH]c(-c2ccccc2)c1-c1ccccc1
CC1=CC(NC(=O)NC(=S)Nc2ccccc2)=N1
NCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CN(Cc1ccco1)C1=NC(NC2CCNCC2)=N1
Clc1ccccc1-c1nccc(NCc2cccs2)n1
O=S(=O)(NCCNc1ccccc1Cl)c1cccnc1
CCOC(=O)NN(c1ccccc1)C1(C)CN1C
CSc1ccc(NC(=O)NCc2cccc(Cl)n2)cc1
CCCCNC1=NC(C(=O)c2ccc(Br)o2)=C1C
Cc1cccc(CNc2ncncc2-c2cccnc2)c1
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
CN(C)C=NC(=Nc1ccccc1)c1ccc(Cl)cc1
Clc1ccccc1-c1cncnc1NCc1ccccc1
Cn1nc(C(=O)Nc2ccccc2)c2ccccc21
CCSc1nnc(-c2sccc2OCc2ccccc2)s1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
N#CCCN1C(=O)c2cnc(Nc3ccccc3)nc21
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
COC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
NC(N)=NN=C(c1ccccc1)c1ccc(O)cc1O
NNCC[Se][Se]CCOC(Cc1ccc(O)cc1)c1ccccc1
COc1ccccc1CNC=NC=Nc1ccc(Cl)cc1Cl
CC(C)(C)C1=Cc2cnc(OCc3ccccc3)nc21
COC(=O)C1=CC(C(=O)c2ccccc2)=C1[N+](=O)[O-]
CC1=CC=C(O)C1CNc1scc2ccc(C)cc12
C=CC1Oc2ccccc2C1=NC(C)=CC(=O)OCC
C1=c2c(cnn2Cc2ccccc2)=C1N1CCCCC1
O=c1oc(SCCCCN2C=COC=C2)nc2ccccc12
CC(=O)NC(ONc1ccccc1)c1nnc(-c2ccco2)s1
CCN1C=NC2=C3C(=O)N(C)C(=O)N(C)C2=C31
CSc1cccc(NC(=O)CSc2cccc3ccccc23)c1
CN(C)Cc1ccccc1-c1nccc(NCc2ccco2)n1
Cc1cc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
Cc1cn(C)nc1-c1nn(Cc2ccco2)c(=O)n1C
N#Cc1ccc(-c2cc(F)ccc2F)nc1-c1ccccc1
O=[N+]([O-])c1ccc(N2CCN(C3CCOCC3)CC2)cc1Cl
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COc1ccc(Br)cc1C(=O)NC=CC=C1C(=O)C=CN1C
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
CCOc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C(Nc1cccccccc(C(F)(F)F)c1)c1ccc(F)cc1
COc1ccc(NC(=O)CCc2cccc(Nc3ccccc3)n2)cc1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
N#Cc1c(-c2cccs2)cnn1C1=NC(c2ccc(Cl)cc2)=N1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
CCCCCC(C=CN(CCC)c1ccccc1)C(=NO)Oc1ccccc1
CC(C)(C)c1ccc(-c2c(C#N)c(N)nc3c2CCCC3)o1
CC(C)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
COC1=CC2=NC3=C(CCCC3)C(F)=CC(c3cccs3)=NC2=C1
Oc1ccc(N2CC3C=NN=C3N=C2Cc2ccc(F)cc2)cc1
O=C1CCC(C(=O)C2=C(NCCc3cccc(Cl)c3)CC2)C=CC=CN1
CC=CC1=CC(=CC=C2CCCN(Cc3ccccc3)C2=O)C(=O)CS1
N#CC(=Cc1ccccn1)C(=Nc1ccccc1)NS(=O)(=O)c1ccccc1
CC1=Cc2ccccc2C(=O)C(N(C)C)=NC(=Cc2ccccc2)N1
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCOc1ccn(Nc2nc(-c3ccccc3Cl)nc3ccccc23)n1
N#Cc1cccc(C2=NC=CC(NCc3cccnc3)=c3ccccc3=N2)c1
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccs4)c3n2)cc1
COc1ccccc1CNc1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CCCN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC(=O)SC1=Cc2ccccc2C(CCN2CCN([SH](=O)=O)C2)=CC=C1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CCC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)N2)CC1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
COc1cccc(Cn2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)c1
O=[SH](=O)C1CC1C(Cc1ccccc1F)N1CCCCCC2(CC2)OCC1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
OC1=NCCCN2CCN(c3ccc4c(c3)OCO4)C=C2c2ccccc2C1
COC(=O)c1nn(-c2ccc(Br)cc2)c(=O)c(OC)c1-c1cccc(O)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(Nc1ccc(Cl)cc1)C1=C(c2ccccc2)N=C2C=CC=CC=C1S2(=O)=O
COc1ccc(CNc2ccnc(C3C(=O)c4ccccc4C3=O)c2)cc1OC
COC(=O)c1ccccc1SCc1ccc2c(c1)N(Cc1ccc(OC)cc1)C2=O
COC1=CC=C(C)C1(C)N=C1SC(=O)N(c2cccc([N+](=O)[O-])c2)C2=CC=C1C2
COc1ccc(-c2cscn2)n(C(=O)F)n(C(=O)NC2C=CCCC2)cc1-c1ccc(F)cc1
CC(CCC(C=CC=CC=CC=CN(C)C)[Se]CCN)C(C(=O)C(c1ccccc1)c1ccco1)c1ccccc1
O=C(C=C[N+](=O)[O-])c1ccc2c3ccc4c(=O)c5cc([N+](=O)[O-])ccc5c5ccc6c(cccc1c2-3)c6c45
C=CC(=CC=CC=CC1=CC=C(OC)C(C)=C2C=c3sc(-c4ccccc4)nc3=CC1C=C(C)C=C(c1ccccc1)O2)CC(=O)CO
O=C(Cl)c1ccccc1CCCCCCOCCCCCCCCCC1CCCCN(c2ccccc2)CCC(C2=Cc3ccc(CSCCN[SH](=O)=O)cc3CC2)=N1
Cl
N
Cl
NS(=O)(=O)c1ccccc1
C=CCNC(=S)NNC(=O)O[O-]
COC(=O)CSCNC(N)=O
C=CCNC(=S)NNc1ccccc1
COC(=O)C(C)CN1CCCC1
CN(Cc1ccco1)c1ccncc1
CCOC(=O)C1N=C1c1ccccc1
COc1cccc(-c2ccc(O)cc2)c1
Cc1cccc(NC(=S)NCc2ccccn2)c1
O=c1cnc2cncnc2n1Cc1ccccc1
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
Nc1nc(-c2ccccc2)c(-c2ccccc2)o1
C=CC=CC=CN1C=CC(=CC=CC=CCNC)C1
CN(Cc1ccco1)c1ccnc(-c2ccco2)n1
CN(Cc1ccco1)c1ncncc1-c1ccco1
CN(C)C=NC(C#N)=NN1CCc2ccccc21
O=C(NNCc1ccc(Cl)cc1)c1ccc(Cl)cc1
Fc1ccccc1Nc1ncnc(-c2ccccc2)n1
CN(Cc1ccco1)c1ncnc(-c2ccccc2)n1
Cn1c(=O)c(-c2ccccc2)nc2cncnc21
CCOC(=O)c1ccc(-c2ccc(OCC)cc2)nc1
COc1cccc(C(=O)NCc2ccc(SC)cc2)c1
N#Cc1c(NC(=O)c2ccccc2)sc2sccc12
N#Cc1ccccc1-c1cncnc1Nc1ccccc1
Cn1c(Cl)ccc1NN=CC(=O)c1ccccc1Cl
CCOC(=O)c1ccconc(C(=O)NC(C)C)cc1
COc1ccc(-c2coc(C)c2C)c(C)c1C
COC=CC(OC)=C(C#N)C=CC=CC(C)=Nc1ccco1
COC1=NNC(C)(C(=O)NN=Cc2cccc(Cl)c2)S1
CN(Cc1ccco1)c1cc(-c2ccccc2Cl)ncn1
CN(Cc1ccco1)c1ccnc(-c2ccc(Cl)cc2)n1
Clc1ccc(CN2CCN(c3ccc(Cl)cc3)CC2)cc1
O=C(Nc1ccccc1Cl)c1ccnc(-c2cccnc2)n1
Cc1ccccc1-c1nc(N(C)N)c2ccccc2n1
O=S(=O)(NCCOCc1ccccc1)c1nc2ccccc2s1
CC1=Nc2ccccc2N=CC(NC(=O)c2ccccc2)=C1
O=S(=O)(NN=Cc1ccccc1)N1CCN(c2ccccc2)CC1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccccc1
COc1ccc(CNc2cc(-c3ccccc3Cl)ncn2)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
CCn1c(C)ccc(C(=O)NN=Cc2cccn2C)c1=O
COCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
O=C(Nc1ccc(Cl)cc1Cl)c1sncc1-c1cccnc1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
COC(=O)c1[nH]nc(SC=Nc2ccccc2)c1-c1ccccc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
N#CC(=Cc1ccccn1)CNC(=O)C1=CSc2ccccc2N1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
Cc1cc(C(=Nc2ccccc2)NNc2cccc(Cl)c2)n(C)n1
CNC=CC(C)=C1C(=Nc2ccc(Cl)cc2)N=C1N1C=COC=C1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc(N2C=C3C(=CC=C3N(C)C)C(=O)ON=N2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
CCN(C1=NC=NC(=CC=CC2CCCN2C)C1=O)c1ccccc1
O=C(c1ccccc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
O=C(NCCc1ccccc1)Nc1cccc(CNNC(=O)C2CCCO2)c1
CCCS(=O)(=O)Nc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
Cc1ccc(C=NNC(=O)C2COc3cc4ccccc4cc3O2)o1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CCOC(=O)NC(=Cc1ccc(Cl)cc1)OC(=O)OCSC(C)=C(C)O
COc1cc(O)ccc1Oc1cc(O)ccc1OC(C)(C)C(C)N
COc1cc2[nH]cc(-c3cccnc3)[nH]c(=O)[nH]c2cc1C(F)(F)F
COc1ccccc1CNc1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
COC(=O)C1CC1C(NC(=O)c1cc(C)nn1C)c1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
COCCn1cnc2ncc-2nc(-c2cn(C)c3ccccc23)c1=O
CC=CC(C)=CC(NC(CC)=C1CCNCC1)(SCC(=O)NSC)c1ccoc1
O=C1CN(c2ccccc2)C1(c1cccnc1Nc1ccccc1)[N+](=O)[O-]
N#Cc1ccc(Nc2ccc3c(n2)N(Cc2ccc(Cl)cc2)C3=O)cc1
COCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc21
C=CCOc1ccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(NC(=O)Cc2ccccc2C(=O)Nc2ccc(Br)cc2)cc1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
CC1=CC2(C)C(=O)C(N(C)C(=O)NCc3ccco3)=NC=C2C(C)=C1
Cc1ccc(C(=O)Nc2ncccc2-c2ccc(C(=O)N(C)C)cc2)cc1
CCOC=CC(NC(=O)NC(C)C)=C1NN(Cc2ccccc2)N=C1N(C)C
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
O=C(Nc1ccc2c(c1)OCO2)c1ccccc1C=Cc1cc(O)cc(O)c1
O=[SH](=O)C1=CC=C2CC(Cl)=C(Cc3ccccc3Cl)N3CCC(=C21)CC3
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CON(C=NC=CC(=Nc1cccc(Cl)c1)c1ccc(Cl)cc1)C(=O)c1ccccn1
COC(=O)c1ccccc1NC=C1CCc2c(c(C)nn2-c2ccccn2)C1=O
CCN(C)Cc1ccccc1-c1cncnc1NCCc1c[nH]c2ccc(OC)cc12
O=S(=O)(NCCSS(=O)(=O)c1ccccc1)c1ccc2c(c1)CCN(c1ccccc1)C2
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
CCCCCCNC1=NC2=C(CC(Cc3cccc(OC)c3C)=N1)SC(C)(C)C2=O
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc5c(c4)OCO5)c3n2)cc1
FC(F)(F)c1ccccc1C1=NC=NC(NCC2=CS2)=C2C=C2CCc2ccccc2C1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
Cl
Cl
OI
NC=Nc1ccccc1
CCNC=NC(=N)NCCC#N
CNC(N)=NC=NC=CN(C)C
O=[N+]([O-])c1cccc2c[n-]nc12
CC1C=CC=C1NC(=O)C1CCCC1
COC1CCC=C(c2ccc(Cl)cc2)C1
COc1ccccc1COCCN1CCCCC1
Cc1ccc(OCCCCCn2cccc2)cc1
CC1=CCC2=Nc3ccccc3C2=C1
N#Cc1ccc(CNc2ccc(Cl)nc2)cc1
Nc1c(-c2nncs2)ccc2ccccc12
CCCCCN1CCC(c2cccc(Cl)c2)=NN1
CCCn1nnnc1-c1cc(Cl)cc(Cl)c1
CC=CC(C)=CC(C)=NC(=O)Nc1ccccc1
CC=NC1=C(C=NOCc2ccccc2)C=C1C#N
Cc1ccc(C(=O)NN=Cc2cccn2C)cn1
COCCNc1ccnc(-c2c(C)noc2C)n1
Cc1ccn(-c2ccccc2Sc2ccccc2)n1
CN(Cc1ccco1)c1ncnc(-c2cccs2)n1
C=CCNC(=S)NNC(=O)c1ccc(Cl)cc1Cl
CC(=O)c1ccconc(C(=O)NC(C)C)cc1
CN1C=CC2(C=C1C(=O)Nc1ccccc1)CC2
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
N#Cc1ccccc1-c1cncnc1Nc1ccccc1
CCC(C1=CC(c2cccc(Br)c2)=N1)c1ccco1
Cc1ccccc1-c1cncnc1NCc1cccnc1
Cc1cnc(CSC2=NC(c3ccccc3Cl)=N2)s1
CNc1ncnc2ccc(-c3ccccc3C)cc12
N#Cc1ccccc1-c1cncnc1Nc1ccccc1
O=[SH](=O)Nc1[nH]c2c(c1CCCc1ccccc1)OC2
Cc1noc(C)c1-c1nccc(NCc2cccs2)n1
N#Cc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Nc1ccccc1C(=O)Nc1ccc2c(c1)OCCO2
Cc1noc(C)c1-c1nccc(Nc2ccccc2)n1
O=S1(=O)NN=C2OCCC(=CC=C(Cl)Br)C=CC=CC=C21
N#CC(CCCCc1ccccc1)C1Sc2ccccc21
CCSC1=NC2N=C(C)N(C1)c1ccccc1C2=O
COc1ccc(CNC2=CC(c3ccccc3C)=N2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CC(C)(C)OC(=O)C1NN=C(c2ccccc2)C1C=O
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COc1ccc(-c2c(C)on2C2C=CC=C2)c(OC)c1
COC(=O)CN1CCC(CNC(=O)Nc2ccccc2)CC1
C=CCCOc1cc2ccccc2cc1C(=O)c1cccs1
Cc1cccc(CSc2ccncc2-c2ccc(Cl)cc2)c1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
O=C1CCN(O)C(=O)C1=NOc1ccc([N+](=O)[O-])cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
COc1ccccc1NC(=O)C1NCCN(c2cccnc2)S1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
CC=NC1=C(N=C(N)OCc2ccccc2)SC2C=CC=CC2=N1
O=C1c2cnc(N3CCNCC3)nc2N1CCc1ccccc1
