Cl
O
O
O=C(O)O
FC(F)(F)F
CN1C(=O)C=CC1=O
O=C(O)CCCc1ccco1
CN(C)CPCc1cccnc1
NC(N)=NCC1CCCCCCN1
CNCc1ccc(O)c(O)c1
CC(C)(C)n1nccnc1=O
NS(=O)(=O)CCC=CCC(=O)O
CC(N)(C(=O)O)C1=C(Cl)C=C1
C=CCn1nccc1-c1ccccc1
COC(=O)CC=CNC(=O)N1CCCO1
O=C(O)CC(C(=O)O)c1ccccc1
CCN(CC)CCOC(=O)N1CCCCC1
COc1ccc2c(c1OC)C(=O)O2
O=C(O)CCSc1ncnc2nn[nH]c12
O=[N+]([O-])c1ccc(-c2ccccc2)nc1
COC(=O)C(C)C=CNc1c[nH]c(=O)[nH]1
COC(=O)C(Cc1ccccc1)C(=O)O
O=C(O)C(=O)CNC(=O)c1cccnc1
CC(CCc1ccccc1)NC=NC=C(Cl)Cl
O=C1CNC(=O)N(N=Cc2ccccc2)S1
Cc1noc(C)c1COc1ccccc1Cl
CC(=O)OC[CH]NCc1ccccc1C(=O)O
COC(=O)C(C(=O)OC)C1CCCC(=O)C1
CC(C)COSCCNCCNC(=O)c1ccccc1
CCC=C(C)C(NC(=O)c1ccccc1)C(=O)O
Cc1nc(N)nc(NS(=O)(=O)c2ccccc2)n1
O=C(O)C1CCN(c2ncnc3ccccc23)C1
O=C(O)CCC(=O)C1(O)CC(Cl)=CC1(Br)Br
COc1cccc(N2CCC(CNCCO)CC2)c1
O=C(O)C1CC=CCC1C(=O)Nc1cccc(O)c1
O=P(N=Cc1ccccc1)(Oc1ccccc1)c1ccncc1
O=C(Nc1ncnc2ccccc12)c1ccccc1Cl
CCCC1N=C(Br)N(NC(=O)C(C)C)C(=C=O)S1
Cc1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2)c1
CCC1=CC(=O)C=C1CCC[CH][CH]CC(O)C(=O)OC
O=C(O)CSC=Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccc(NC(=O)N2CCC3(CCCNC3)C2)cc1
CN[CH]C(Cc1ccccc1)O[CH][CH]C(O)Cc1ccccc1
COCC(=O)N1CCCC2(CCN(c3ccncn3)C2)C1
CCCN(CC(=O)O)N1C(=O)CC(C)=C(O)C1=O
O=C(O)c1ccccncnc(N2CCC(C(=O)O)C2)c1
CC1(C)C(=O)C2=CC1=CC(C(F)(F)F)=NC(N)=N2
CON=CCC(O)C(O)C1[CH]C(=O)N(C(C)(C)C)C=C1
COC1=CC2=C(CN(CC(=O)O)C(=O)N2)C(=O)C1=O
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccncn1)C2
CCOC(=O)N1CCC(CCNc2ncc(C)c(=O)[nH]2)CC1
CC1=CC(c2ccccc2)NC(=O)C2CCN(CCO1)C(=O)N2
COc1cc(Cl)c(NC(=O)CCc2ccc(Cl)cc2)c(C=O)c1
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccccn1)C2
NOc1c(Cl)cccc1N1CCN(S(=O)(=O)N2CCCCC2)C1
CN1CCN(C(=O)c2cncnc2S(=O)(=O)N2CCCCC2)C1
COc1ccc(C(=O)c2cc(OC)c(OC)cc2Cl)cc1O
COc1ccc(NC(=O)C=CS(=O)(=O)NCc2ccccc2)cc1Cl
Cc1ccc(CNC(=O)CSC2=NN=C(c3ccc(Cl)cc3)C2)cc1
CSC1=NN=C(NC(=O)CCC(=O)C2CCN(c3ncccn3)C2)C1
COc1cccc(CNC(=O)C2C(=O)c3ccccc3C2=O)c1
CC(C)NC(=O)N1CCC2(CC1)CCN(c1n[nH]c(N)n1)CC2
Cn1c(=O)[nH]c(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc21
CC(C)NC(=O)N1CCCC2(CCN(C(=O)c3csnn3)C2)C1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(c1ncccn1)CC2
COC=CC=CC1=NN1C(=O)C(CCCNc1ccccn1)c1cccs1
Cc1cc(C(=O)O)cc(-n2ncc(C(=O)NCc3cccs3)n2)c1
COC=CC(C=O)=CC(=O)N1CCCC2(CCN(S(C)(=O)=O)C2)C1
CCC(=O)NC(=O)CNC(=O)Nc1ccccc1C(C)(C)C(N)=O
CC1(C)CCCN(C(=O)CN2C(=O)c3ccccc3C2=O)CC1
O=C(O)c1sc2cc(C(F)(F)F)cnc2c1-c1cccc(F)c1
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)Oc3ccccc3)C2)C1
COC=CC=CC1=C(NC(=O)C2C=CN(c3ccccc3)C2)C(=O)N1C
CN(C)CC1CCC=C(C(c2ccccc2)C(O)c2ccccc2)C1=O
COc1ccc(NC(=O)N2CCC3(CC2)CN(CNc2ccncc2)C3)cn1
O=C(Nc1cccc(F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CC(=O)N1CCC2(CC1)CN(C(=Nc1cccnc1)c1cccc(Cl)c1)C2
COC=CC=C(N)C(=O)NCC1(c2ccccc2)CCN(Cc2ccccc2)CC1
COc1ccccc1CN1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
C=CCN1c2ccccc2C(O)=C(C(=O)Nc2cccs2)C1(O)CC(=O)O
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
CC(C)C=NN=C(NC(=O)C1SC(=O)N(c2ccccc2)C1=O)c1ccccc1
CSC1=NN=C1NC(=O)C1CC2(CCN(C(=O)Oc3cccc(C#N)c3)C2)C1
Cc1cccc([CH]C2(C(=O)CO)CCC3(CCCC(CN(C)C)C3=O)C2)c1
CC(C)C(c1ccc([N+](=O)[O-])cc1)(c1nccccc2[nH]c1C=NS2)[N+](C)(C)C
COc1cc(NC(=O)N2CCCC3(CCN(C(=O)c4ccco4)CC3)C2)ccc1C
O=C(CCN(Cc1ccccc1)Cc1ccccc1)NC(=NCc1cnnnc1)Nc1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CC=CC1=NC(C)=CC(=CC=C2C(=O)N(Cc3ccco3)C2=O)C(=O)OCC(=O)N1
CC(Br)CON=C1CC(O)C(O)C2C3CC(=O)N=C(c4ccccc4)N(C3=O)C12
CC1CCN(CCOC(=O)CC(F)(F)F)C(=O)C(NC(=O)c2ccc([N+](=O)[O-])cc2)=N1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
O=C(c1ccccc1)c1ncc(CN2CC23CCCN(c2c(Cl)cccc2[N+](=O)[O-])CC3)nn1
CN(C(=O)C(CCNC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)=Nc1ccccc1)c1ccccn1
CC(CCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2)=NNC(CNC1=CC=CCN1)=Nc1ccccc1
Cc1ccccc1CN1CN2C=C(N=C1N)N(c1ccccn1)C(=O)C2(Cc1ccccc1)c1ccccc1
CCC(CC)N1CC2(C)C(C)(CC(c3ccccc3)(c3ccccc3)C1=O)NCS2(C)(=O)Nc1ccccc1
C=S(C)(=O)CC=C1C(=O)Nc2c1nc(NC(C)(C)C=CCC(=O)O)n2-c1ccc(S(=O)(=O)c2ccccc2)cc1
COC(=O)CC=CC(C)C(C=NOC1OC(C(OC)(OC(C)=O)C2=CC=C(C)C2O)COC1=O)C(C)CN1CCCC1C
I
C
C
Cl
CC(C)(C)C
NCC(O)C(=O)O
OCCOc1ccccc1
CC(C)=CCC(N)=NO
COc1ccc(C)cc1O
O=C(O)CSC=Nc1ccccc1
C[N+](C)(C)c1nnc(N)nn1
C=CC[CH]SC(=N)C(O)C(=O)O
CN(C)CC1CCCC1C(=O)O
O=C(NCc1ccccc1)C(Cl)(Cl)Cl
O=C1CN(c2ccccc2)C(=S)CN1
Cc1cc2c(nc1C)CCCC2=N
O=C(NC1CCCCCC1)NC1CCCCC1
CC(C)CCN1N=C1SCc1nnnnn1
COc1cc(C(O)C(=O)O)ccc1O
COC(=O)NNC(=O)CCCCCc1cccs1
CCCCNC(=O)NNC(=O)c1ccoc1C
O=C(O)CN(CCCc1ccccc1)C(=O)Cl
O=C(O)CC1=CC(C(=O)O)=CC(=O)SC1
Cc1ccccc1NC(=S)N1CCCC1=O
CCCCC1c2ccccc2C=CC1(C)C
CCCCC(C)=NNC(=O)COC(C)=CC=CNC
CCNC(=O)NNC(=O)CNC(=O)c1ccccc1
COC(=O)C(=O)N1CCN(c2ccccc2)CC1
C[NH+](C)CCC=CC1=CN=C(N2CCOCC2)CC1
CN(C)CCOC(=O)C1CCN(C)CS1(=O)=O
O=P(Cc1ccccc1)(c1ccccc1)N1CCCC1
CCCC(=O)N1CCN(Cc2ccc(Br)cc2)CC1
COc1ccc(C(=O)Nc2ccccc2OC)cc1
NC(=O)C1CCN(C(=O)OCc2ccccc2)CC1
O=C(O)CN(CCCCCON1CCCCCC1)C(=O)O
O=C1CC(CCC(=O)c2ccccc2)(C(=O)O)N1
N#CC(=CNc1ccccn1)C(=O)c1ccc(Cl)cc1
Cc1cc(C)c(OCCCl)nc1CCN1CCCCC1
CN(C)C(Cc1cccc(O)c1)NC(C)(C)CO
CCN1N=CN(C(C(N)=O)c2ccccc2)C=C1O
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCCC[N+](N)(CC)Cc1nnc(NC(=O)[O-])nc1[O-]
O=C(Nc1cccc(F)c1)N1CCC2(CCNCC2)CC1
COC(=O)CSc1nnc(Cc2ccccc2)n1C(=O)O
CC(CO)N1CC2=C(C(=O)O)CC([N+](=O)[O-])=C21
COc1ccc(NC(=O)N2CCCC3(CCNCC3)C2)cc1
CCCCCOC(=O)CC1=CC=CC(NC(=O)N(C)C)=CC1
CC=CC1=CN=CN(CCC(=O)NCCC(C)C)C(=O)CS1
CCN1CCN2c3ccccc3C=NN2CCN=CC=C1O
CC=C(N)C(=O)N1CCN(c2cccc([N+](=O)[O-])c2)C1
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
Cc1cccc(Cl)c1NC(=O)NCCCNc1ccc(Cl)cc1
O=C(O)Cn1c(=O)[nH]c(=O)n(CCCc2cccs2)c1=O
CC(C)(N)C(=O)NC1C(=O)NC1SC(N)=NC(=O)O
COc1cccc(C(=O)NNC(=O)NNC(=O)c2ccco2)c1
Cc1ccc(NC(=O)C2CCCN2C(=O)C2CCCC2)nn1
CN(C)Cc1cc(C(C)(C)C)ccc1-c1ccccc1O
CCOc1ccc(S(=O)(=O)NCC(C)(C)Cc2ccccc2)cc1
COC(=O)N1CCC(CCNC=NC=Nc2ccccc2C)CC1
O=C1CN(Cc2ccccc2)C2=CC=CC=CC1C2C(=O)O
C[N+](C)(C)c1ncnc2c1ncn2C1CC(O)C(CO)O1
CC1(C)C(=N)N=C(C(=O)C(=O)O)NC(=O)C(=O)NC1=O
O=C(N=C1c2ccccc2C12CCCCCC2=O)c1ccco1
CCC(C)(c1ccccc1S(=O)(=O)c1ccccc1)N1CCCCC1
COc1ccc(NC(=O)N2CCCC2C(=O)Nc2ccccc2)cc1
Cc1ccc(NC(=O)COC(=O)C2CCN(c3ccccn3)C2)nn1
COc1ccc(NC2=CC(C(=O)CCCCN=C(N)CCSC)=C2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC(C)C)=NC2)cc1
COc1ccc(NC(=O)C2c3ccccc3-c3ccnnc32)cc1
N#CC1=CC(=O)OC2=CC=C(C(=O)Cl)C(=N1)C(C(=O)[O-])=C2Cl
CCC=C(C(=O)c1csnn1)C(C(=O)NC(C)(C)C)c1ccccc1
CS(=O)(=O)N1CCCC(C(=O)NCCc2ccc(C(F)(F)F)cc2)C1
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
COc1ccc(C(=O)Nc2ccc(N3CCN(C(C)=O)CN3)cc2)cc1
O=C1CCCCC1(C(=O)CC(Cc1ccccc1)C1CCCC1)C(O)CO
CCc1ccc(NC(=O)C2CCN(C(=O)c3cccc(C#N)c3)C2)nn1
O=C1C2CCC3C(=NOCC(O)c4ccco4)CC(O)C(O)C3C12
CCC1CCC(O)C23CCC(O)CCC2C2(Br)CCC1(C)CC3C2
CCc1ccc(S(=O)(=O)NC2C=CC(=CC=C(OC)C(C)(C)OC)CC2)cc1
CCOC=CC=C1C=CC(C)(C)C(C(=O)OC2CCOC2)OC(C)=CC(=O)N1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)C1OC(=O)C=CC=CC=CC1OC
CCOc1ccc(OC(=O)N2CCC3(CCCN(C(=O)NC(C)C)C3)N2)cc1
CN(C)C=NC(=NC=CC=C(Oc1ccccc1)C(=O)C1CCCC1)c1ccccc1
CC(C)C(CSCC(=O)N1CCCCC1)ON=C1CCCN1c1ccc(Cl)cc1
C[CH]CC1C2CC3CC[CH]CC[CH]OC4CC5=CC=CC41OC2CN3C=CC=C5
CC(=O)C=CC=C1CN(CCC2CCCN(Cc3ccc(C)cc3C)C2)C(=O)O1
COc1ccc(OC(=O)N2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
Cc1cccc(Cl)c1NC(=O)Nc1ccccc1CN(Cc1ccco1)c1ccncc1
CCC1=NN=C2NC(=O)CN(C(=O)Sc3cccc(C(=O)NCC(C)=O)c3)N=C2C1
COC(=O)[CH]CCC(C)C(=C(O)c1cc2ccccc2c(=O)n1C)c1ccccc1
CCOC(=O)OC=CC1=CC=C(OC)CCc2c(c(=O)c3ccccc3[nH]c2=O)NC1=O
CCS(=O)(=O)N(C)C(=O)N1CCCC(C(=O)CCCN2CCCC2)(C(=O)Nc2ccccc2)C1
CCCCCCCCCCC1CC(C)(C(=O)Nc2ccc(C(=O)OC)cc2)C(=CC=Cc2ccccc2)O1
COC1=CC=C2C=C(CCOc3ccccc3)N3C(=O)C(=C4COCC3(C)CN(C4)C2=O)C=C1
COC1=CC=C(C(=O)N(C)C)C2=NC(N3CCN(C(=O)Nc4cccc(C#N)c4)C3)(C=C1)C2=O
Cc1ccc(CCc2ccco2)n2nc(SCC(=O)Nc3ccccc3)c(=O)n(-c3ccccc3)nc-2[nH]1
COC=CC(CC1=C(C)C(=NN)C2=CC(O)=C1C2)=C(N)C(=O)N1C(=O)CC(C)(C)CC1(C)C
CON1CCC(CC(O)CCCCC2=CC=C3C4[CH]C5CC(CC(c6ccccc6F)C4C3CS2(=O)=O)C5=O)C1=O
CCCCC(C)(C=C(C(=O)N(C)C1(C2OC(C3=Cc4ccccc43)(c3ccccc3)N2C2(COC(C)=O)C(=O)CCC2C)C=CC=C(OC)C1CO)C(O)OC)C(O)O
C
I
Cl
Cl
O
C
O
NCCC(=O)O
CN(C)CCCSCN
CN(C)Cc1ccccc1
CC(C(=O)O)c1ccccc1
CCSC(=O)NC(=O)C(=O)O
C[N+]1(C)CCCC1C(=O)[O-]
CCNC(=O)C(=O)NC(N)=NO
CN=C(N)NCc1ccc(Cl)cc1
NC(=O)CN1C=C(O)C(O)C1
NC12CC3CC(CC(C3)C1)C2
CC1C=C(N)CC2CCC(C1)C2
CON=C1C[CH]N2CCCC1(O)CC2
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
O=C(O)CC(Nc1ccccc1)C(=O)O
O=C(Nc1ccc(Cl)cc1)c1cccnc1
CCCN(C)CSC=NC=NC1N=CNC1=O
CC1=CC2=C(C)CCN(CC1)C(=S)N2
COc1ccc(NC(=O)N2CCCC2)cc1
COC(=O)C1(O)CC(C)SC(=O)C1O
COc1ccc2c(c1)CCN1CC(C)CCC21
CC(C)C=CC=CC(=Nc1ccccc1)NC(=S)NN=O
Cc1c(Br)c(Cl)cc(NC(=O)C(C)C)c1I
O=C1CC(c2ccccc2)C(c2ccc(Br)cc2)O1
CO[CH]CC=C1C(=O)CCC(=O)NC2=CCC1=CC=C2
CC(C)=CC(=O)Nc1ccccc1C(=O)NC(C)C
O=C(Nc1ccccc1)c1ccc(Oc2ccccc2)cc1
COC(=O)C(C#N)=C1C=C2CCN(C(=O)O2)C1=O
N#CCC(CC[n+]1ccccc1)(CC(N)=O)Cc1ccccc1
COS(=O)(=O)N1CCCC(C(=O)NCCCOC(C)C)C1
O=C(Cl)C(=N[N+](=O)c1ccco1)C(=O)Oc1ccccc1
COc1ccc(C(=O)N2CCC(N3CCCCC3)CC2)cc1
Clc1ccc(-c2nccc(C(I)=CN3CCOCC3)n2)cc1
CCc1nc(C)n(C2Cc3nc(C)sc3C2=O)n1
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccccc1
CC=CC=C(C(=O)NC(=S)N1CCCC1)C(=O)c1cccs1
COc1cc(C=NC(=O)N2CCCC2)ncc1Oc1cccs1
O=P(O)(COc1ccccc1)C(O)(O)COCOCOC1CCCO1
CSCC(=O)N1CCC(C(=O)NCC(=O)Cc2ccccc2)C1
COc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
O=C1CC(=CC=Cc2nc(C(=O)O)c(-c3ccccc3)[nH]2)N1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1cc(C=O)ccc1OCCCOCOCCN1CCN(C)C=N1
CC1=CC=C(C#N)C(=O)NC(=O)c2cnccc2S1(=O)=O
O=C(c1ccco1)N1CCCCC2(CC1)CN(c1ncncn1)C2
Cc1cnc(NC(=O)CN2C(=O)N(c3ccccc3)C2=O)s1
COC=CC=C1NC=CC=CC=CC2=CC(=O)N(CCC2=O)C(=O)N1
NC(=CSC(=C[N+](=O)[O-])[N+](=O)[O-])N(Cc1ccccc1)C(=O)[O-]
COC=CC(C=O)=CC(=O)NC(CCc1ccccc1)C(=O)c1ccccc1
COC1=CC=C(NC(=O)C2CCN(C(=O)c3ccco3)CC2)C1C
Cc1c(NC(=O)C2(C)CCOC2)[nH]c(=O)n1-c1cccc(F)c1
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccncc1)C2
CCCCOc1cc(C(=O)O)cc(NC(=O)c2ccccc2Cl)c1O
CCc1cn(C)c(=O)cc1[CH]C(Cc1ccc(OC)cc1)C(N)=O
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1cccc(NC(=O)CSc2nnc(-c3ccc(Cl)cc3)c(=O)[nH]2)c1
Cc1cccc(C(=O)NNC(=O)c2ccc(C(=O)c3cccs3)cc2)c1
Cn1c(=O)[nH]c(=O)c2c1[nH]c(=S)n2NC(=O)c1ccc([SH2+])cc1
COc1ccc(OC(=O)N2CCC3(CC2)CCN(C(C)(C)C)CC3)cc1
COc1ccc(OC2C=CC(c3ccccc3)OCC2OCc2ccccc2)cc1
N#CC=CC=CC1=CC2=CC=CC(Br)=Cc3cc(cn3C(=O)N1)OC(=O)C2
COc1ccccc1CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCc1ccc(CC2=NN=C(SCC(=O)Nc3cccc(C#N)c3)C2=O)cc1
CC1=NN(C)C(C(=O)NN=C(N)CN)=Cc2c1c(=O)[nH]c(=O)n2C
CC(C)(N)C(=O)NCCCCC1=C2CN(CC1)C(=O)NC(=CC(F)(F)F)O2
CC(=O)N1CCN(c2ccc(NC(=O)c3ccccc3C(F)(F)F)cc2)CC1
CC=C1C=C(OC)CCN2CCN(Cc3ccc(NC(=O)CC)cc3C2)C(=S)N1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(=O)C(O)(O)CCC12O
CCCN(Cc1cc([N+](=O)[O-])cc(C(=O)[O-])c1O)c1ccccc1[N+](=O)[O-]
O=C(c1ccco1)N1CCC2(CCCN(Cc3cccc(-c4ccccc4)c3)C2)CC1
CCCC=C1C=C(C(C)(C)c2ccccc2O)ON=C2CCN(Cc3nncs3)CC12
Cc1cccc2c1C(=CC=C1NC(=O)N(Cc3cccs3)C1=O)C(=O)NNC2=O
COC(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CC(C(=O)N1C=CCCC1)C(C[CH]OC(=O)C(C)(C)C)NC(=O)CCCCc1ccccc1
O=C(CC1=CN=C(N(CCCOC(=O)C2CCC2)c2ccccc2)C1=O)NCc1ccccc1
CCC(=O)CCC1=CC=CN(N(C(=O)c2ccccc2)N(CC)C(=O)NCCc2ccco2)C1
O=CC1CC2C(=O)C(=NOCCCCCCCc3cccccc4n(c3)C4)CC(O)C(O)C12
CC1=NN(SC(=O)NC(=S)C=CC=CC[N+](=O)[O-])C(C)(CNC(=O)CN2CCCC2)C(O)=C1
COC1=CC=C(O)NC(=O)N2CCC3(C=C1)CCCN(C2)C(=O)C1=CN(C)C(C)(C=C1)C3
COc1cccc(SC=NC2=c3nc(-c4ccc(Cl)cc4)c(=O)n(-c4ccc(C)cc4)c3=N2)c1
CN(C(=O)c1ccc([N+](=O)[O-])cc1)C(C)(C)NC(=O)c1ccccc1NC(=O)C=Cc1cccs1
CCN1N(C(=O)C2=NC(c3ccccc3)=NC=NN(C)C2=O)CCN1C(=O)c1cccc([N+](=O)[O-])c1
CC=C(C)NC(=O)N(N(Cc1ccncc1)C(=O)c1ncn(Cc2ccccc2)c1C(=O)NC)C(C)(C)C
CCOc1ccc(C=CC=CC(=NC(=O)c2ccccc2)NC(=O)CN=C(c2ccccc2)c2cccc(OC)c2)cc1
CC(C)(O[N+](=O)[O-])C(C)(O)C(=CC(=O)c1cccc([N+](=O)[O-])c1)C(=O)CC(=O)NC(=NN=O)c1ccco1
COC(C=C1C=C2N=C(OC)c3c(O)cc(c(=O)n(c3=O)CCC1)C1=CC=C21)=CC(=O)N1CC=C(O)CC1
COC(=O)c1ccc2ccc(OC)c(cc1)CS1(=O)=C2C=CC=C2C(=N1)CN1CN(Cc3ccccc3)CC2N1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(CC(CO)(CCCCCc3cccc([N+](=O)[O-])c3)C(=O)O)CCC12O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3CC2CN1C(=O)c1ccccc1
CCCC1(CCO)CC(O)C2CC(O)C3(CO)CCCCC1(C(O)C(C)O[CH]O2)C12CCC(=O)C1CC1(C)CC(O)C3C12
COC1=CC=C(C(=O)C(=NSC(S)=NNC(C)=O)C(=O)NC(=O)C2CCCS2)S(=O)(=O)NC(=O)NC(C)(NC(=O)Nc2cccs2)C1=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)COCOCCCOCCCCCC12CCCN(S(=O)(=O)c3ccccc3)CCN(CC1)C(c1ccccn1)=N2
Cl
Cl
O
Cl
C
O
Cl
O=C(O)O
FCC(F)(F)F
NCCc1ccco1
CN(C)CCNCCN
CNC(=O)C(=O)O
CN1CCCC(=N)CC1
N#Cc1ccc(I)cc1
O=C1CCC(O)C1COCO
CC(C)N=C(N)N=C1CCCC1
CC(C)NC(=O)C1=CN(C)CC1
O=C(O)[CH]C(C(=O)O)C(=O)O
CC(C)N=C(N)NC(=O)NN=C=O
COc1cc(C=O)cc(=O)[nH]c1=O
N#CC(=Nc1ccccc1)c1ccccc1
NC(N)=NC[CH]CCCCCCOC=NCCCl
CCc1nc(N2CCCCCC2)ccc1C
Cc1ncc(NC(=O)Cc2cccnc2)nn1
CCC(NC(=O)Nc1ccccc1)C(=O)OC
O=C(O)C1[CH]C(O)C2OC1[SH]C2F
CC(C)(N)C(=O)Nc1ccc(C(=O)O)cc1
CC1=CC=C(NC(=O)NN=Cc2cccs2)C1=O
CN(C)CCNC=Nc1cccc([N+](=O)[O-])c1O
CC(=O)NC1=CC=C(c2ccccc2)S(=O)(=O)C1
Cc1nnc(S(=O)(=O)CC(=O)Nc2ccccc2)s1
Cc1cccc(NC(=S)c2ccc(Cl)c(Cl)n2)c1
CCC(CC)NC(=O)C1CCN(c2ccccn2)CC1
CN1C(=O)C=C(N=CNC(=O)c2cccs2)C1=O
CCC(Cc1ccc2c(c1)OCN2C)C(=O)OC
OCCN1CCOCCOCCN(CCO)CCN(CCO)CC1
CCc1ccc(SC(=O)NC(=O)Cc2ccccc2)nn1
COC(=O)C(CCNC(=O)c1cccs1)c1ccccc1
COC1=CC(NC(=S)N2CCN(c3cccs3)CC2)=N1
CC1=C(C(O)CC(=O)O)CC(O)C1NC(=O)OO
CCC1N=C(N(CCc2ccco2)C(=O)c2ccccc2)S1
CCOc1cc(C(=O)NNC(=O)C2CCCC2)ccc1OC
CCC1(C)CC(CCCNC(=O)COc2ccccc2)C(=O)N1
CC(C)CCCCOCCn1cnc2c1C(=O)N(C)C2=O
CCC=NN=C(SCC(=O)NNC(=O)C1CCCC1)C(F)(F)F
O=C(NCCCO)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COC(=O)N1CCCC(C(=O)NC=CC=C2CCCCC2=O)C1
COc1ccccc1C(=O)Nc1c(C)nc(Cl)nc1SCCl
COC(=O)C(Cc1ccccc1)C1C(=O)C1CC1CCCO1
CC(=O)N1CCN(c2ccc(NC(=O)C(C)(C)C)cc2)CC1
O=C(O)c1cnc2c(C(F)(F)F)cnc(C(=O)O)c2c1
Cc1ccc(NC(=O)C(C)(C)NC(=O)CNCN2CCCC2)cc1
COC(=O)C(C)(NC(=O)c1ccccc1)NC(=O)c1ccccc1
COc1ccc(CN2CCN(C3=CC=C(C)CC3)CC2)c(OC)c1
CC1CNC(c2ccccc2)C=NNC2=C1CCc1ccccc12
CC1=CC=CCNC(=O)C(CS(=O)(=O)CCc2ccc(N)cc2)=C1
COC1=CC=C2C=C(C1)C(=NC=C(c1cccnc1)c1ccccn1)C2
CCNC(=O)Cn1c(=O)oc2ccc(C(C)(C)C)cc2c1=O
CC1C2=CC=CC=CC(NCCN(C)C)=NC(c3ccccc3)C21C
CNC(=O)C(C#N)=c1sc(=CC(=O)OC)c(=O)n1-c1ccccc1
N#Cc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
CCCCCCCC(=O)NC1SC(C)=C(C(=O)NCC(C)(C)C)C1=O
CC1=CC=C(c2ccccc2)C(C(=O)NC(=S)c2ccccc2)N1C
Cc1ccc(S(=O)(=O)N2CCC(=O)N(c3ccccc3Cl)CC2)cc1
COC1=CC(=COCN2CCCCC2)C2C(C)=CCC(O)=CC2C1=O
O=C(CCN1C=CC(=CC=C2CC[Si](O)(O)O2)S1(=O)=O)NC1CCCC1
CCOC1=CC2=NC=C(O1)N(CCC(=O)c1ccc(Br)cc1)C(=O)N=C2
CCC(=O)Nc1ccc(S(=O)(=O)NCC(=O)Nc2ccc(Cl)cc2)cc1
COc1cccc(OC)c1NC(=O)NC(=O)C=C(C)N(C)c1ccccn1
COC=CC1=CC(CC2(C)CCN(S(=O)(=O)Nc3cccs3)C2)C(=O)NC1
CCOc1ccnc(COC(=O)C=CC=C2CN(c3cccc(C#N)c3)C2=O)c1
COC(=O)C([CH]CC1CSCCN(C(C)(C)C)C1=O)Cc1ccc(F)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)C3)cc1
O=C1C(c2cc(F)cn2Cc2ccc(Cl)cc2)=NN=NNN1c1cccnc1
CCCCN1C(CCC2=Cc3nnnn32)=CC12OCc1ccc(cc1)OC2C
CN1CCN(c2cccc(-c3nc4c(=O)n(C)c(=O)c3=4)c2C#N)CC1
COC1=CC(NC(=S)N2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)=C1
O=C1C2=CCC3C(=O)N(C4CCCCC4)C(=O)C3C2C(O)C2OC12
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1cccc(N=C=S)c1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CN1CCCc2cccc(O)c2C(O)(C2(Cc3ccccc3)CCCC2=O)CC1
CCN(Cc1ccc(OC)cc1)C(C)CC(=O)Nc1nc(-c2ccccc2)nc(=O)[nH]1
COC1=CC=C(c2ccccc2)NC(=O)N2CCC3(CC2)CN(CS(C)(C)(=O)C3)N1
O=C1NN(C2(SCc3ccc(Cl)cc3)N=C(C(F)(F)F)N2)CCN1c1ccccc1
C#Cc1ccccc1C1=CC(C(O)=CC2=CC(O)=C(O)N=CC(=O)N2C)=CC=NN1C
OCC1OC2C(O)C1C(O)CC=C(c1ccccc1)CSc1nc3ccccc3n12
O=C(O)c1ccccc1C(=O)NC1=CC(OC(=NOC(=O)C2CCCC2)c2ccccc2)=C1
CC(C)(C(=O)Nc1ccc(C(=O)Oc2ccccc2)nc1)C1C=CN(C(=O)c2ccco2)C=C1
CC(=O)N1CCN(c2cccc(F)c2)C2=CC=C(C1)NC(=O)C1Sc3ccccc3N=C21
CC(=O)NC1=CN=C2CCN(C3=CC(NC(=O)N4CC(=O)Cc5ccc(s5)C4)=N3)N=C2C=C1
CC1=C(C)C(N2CCOCC2)C(C(C)(C)c2cccc(C(=O)O)c2)=CC1=CCc1nnnn1C
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(NC(=O)NCCCCc2ccccc2)C(=O)CC1OC
CCS(=O)(=O)N(C)CCN(C)N(CCc1ccccc1)CN(Sc1ccc(C(F)(F)F)cc1)c1ccccc1
COC(C)=CC=COCC1=CC=C(OC)C=CC2(N3CCN(C(=O)c4cccc(Cl)c4)CC3)CCN(C2)C(=O)N1
C=CCC1C=CC(C(OCOCI)C(C)C(C)CC)ON=C2CC2C1C(=Nc1ccccc1)OCc1ccc(Cl)cc1
O=C1C=CC=CC(F)=C(C=C(C=C2C=CC=C(C(=O)O)c3ncn(C4OC(CO)C(O)C4O)c3C=CN2)OC(=O)CC=NO)N1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
C=CC(C)N=C(F)C(=O)C(CN(C=CC(C)OC)c1ccccc1)C1CCC(CCCCC(=O)O)CC(=O)C2=CC=C(CO2)C(c2ccccc2)(c2ccccc2)CNC(=O)CN1
C=C(OCCCCCCCOCCCCCCCCC)OCCOCCCCCOCCCOC(CC[N+](C)=O)C1(C2=CC=Cc3cc4cccccn3C=C(O)C(=O)N24)CC2C(=C)OC2C=CC(O)C(C(=O)C(=O)C(=C)C)COC1=O
O
Cl
O
C
C
Cl
Cl
N=C(N)SCCN
CN(C)C(=O)O
CC(C)[N+](=O)[O-]
CC(C)N=C(N)N
C[N+]1([NH-])C=CC=C1[O-]
CC(=O)Nc1cccc(Br)c1
O=CNN=C1CC(O)C(O)C1O
CC(C)(C)c1ccc(C(=O)O)cc1
COc1ccc(CC2C=NC2=O)cc1
NS(=O)(=O)c1ccc(CC(=O)O)cc1
CC(C)(COP(=O)(O)O)C(=O)O[CH]CCBr
CC1CC(C(=O)NCCN(C)C)N=C1O
Cc1ccc(C(=O)NN=CC2CC2)c(=O)s1
C[SH]=NC(C)=CC=CC(=C[N+](=O)[O-])[N+](=O)[O-]
O=C(O)C(c1ccccc1)c1cccc(O)c1
CC(C(=O)O)c1ccc(C(=O)O)c(O)c1
NC(Cc1ccccc1)c1ccccc1C(=O)O
CCOCCCNC(=O)C1CCN(S(=O)(=O)CC)C1
O=C(CCNc1ccccc1)c1cccc(Cl)c1Cl
COC=CC=C1CSN(c2ccc(OC)cc2)C1=O
CC1CS(=O)(=O)CC1SC(=S)Nc1ccccn1
CC1=C2CCC(=Nc3ccccc3Cl)NC(=N2)CC1
CC=C(C=CS(=O)(=O)N(C)C)C(=O)NCC(=O)O
Cc1ccccc1OCC(=O)OCOC=CC=CC(=O)O
COc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1
CC=CC(=O)C1C(=O)C=CC=CC(=O)C(N)C1=O
COC(=O)CC=CC1Oc2ccccc2C(=O)NC1=O
Cc1ccccc1N1CCN(C(=O)NC2CCCC2)CC1
CS(=O)(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(O)CCCN(CCc1ccccn1)S(=O)(=O)C=CC=CF
CNC(=O)Cn1c(-c2ccc(Cl)cc2)c(C)oc1=O
CCC(C)(C)c1ccc(NC(=O)NCc2cccnc2)nn1
CC(=O)N1CCC2(CC1)CCN(c1cc(N)ncn1)CC2
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CCC(C)(C)C(=O)Nc1ccc(NC(=O)c2cccs2)cc1
CC(=NS(=O)(=O)c1ccc(C)cc1)NC(=O)NC1CCCC1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(S(=O)(=O)NC(=O)Nc2ccc(C)cc2)cc1
Cc1cc(C)cc(NC(=O)C(=O)NC(=O)c2ccccc2)c1
CC1=CC(C)=C(C)NC(=O)C[SH](=O)(c2ccccc2)C1=O
O=C(c1ccco1)N1CCC2(C=NN(c3ccncn3)C2)CC1
CC=C1CCN(CCc2c(N)ncc(=O)c3ccccc23)C1
O=C1C(=O)C(N2CCC(C(=O)O)C2)=NC=NC2=CC=C1C2
CC1=CC=C(c2ccccc2)S(=O)(=O)N=C(Nc2ccccc2)N1
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)c1ccccc1
CC(C)(O)CC(Oc1ccccc1)n1nnnc1SP(=O)(O)O
NC(=O)C1CCN(C(=O)OCC2=Nc3ccccc3C2=O)C1
CCOC(=O)C(=O)N1CCC2(CCN(Cc3ccncc3)CC2)C1
COC1=CC=CCN2C(=O)C2C=C(Nc2ccccc2Cl)OC1
O=C1CCC(NC(=O)Cc2ccccc2C(=O)O)(C(=O)O)C1
COC1=C(c2ccc(Cl)cc2)N2CCc3ccccc3N=C2C1
CCOC=CC=C(OC(=O)NC(=S)N1CCCC1)C(=O)c1ccccc1
CC(C)C1C=CC2=CC(=N1)C(=O)c1ccccc1CNC2=O
COC(=O)C=NN(c1ccccc1)c1ccccc1C(=O)N(C)C
CC(C)=CCC(=NC(=O)c1ccnc(Cl)c1)NC(=O)c1cccnc1
O=C(c1ccncc1)N1CCC(CN2CC3=CC=CC=CC(=C3)C2)CC1
Cc1cc(C)cc(NC(=O)C2CCN(C(=O)c3ccccn3)C2)c1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccncc1)C2
O=C(O)CCCCC1SC[CH]NC(=O)C1C1=CC=Cc2ccccc2O1
O=C(c1cnccn1)N1CCC(CN2Cc3cccccc(ncn3)C2)CC1
CCC(CC(=O)OC)C(=O)OC(=NC(N)=O)c1ccccc1[N+](=O)[O-]
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
Cc1nnc(NS(=O)(=O)c2ccc(C(=O)NCC3CCCO3)cc2)n1O
C=CCn1c(C)cc(=NOCc2ccccc2)c(=O)c2cccc(C#N)c21
CCCc1cc(S(=O)(=O)c2ccc(OC)c(O)n2)ccc1CC(O)OC
CCC(=O)SN(C=Nc1ccc(-c2ccccc2N(C)C)s1)c1ccccn1
CCCC(=O)N1CCN(C2=CC=C3CC(Sc4ccccc42)C(=O)N3)CC1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CN(C(=O)Nc2csnn2)C3)c1
Cc1cccc(N2N=CC3(C)NN(C(=O)C4=CCN(C)C4=O)N=C23)n1
O=C1C2C3CCCON=C(CC(O)C(O)C32)c2cccc(=O)c(=O)n21
O=C(O)CN1CC2(O)C(=CC=CC2(NCc2ccco2)c2ccccc2)C1=O
COC1=CC=C1C1C=C2CCC(=O)OCc3ccccc3C1=C(C(=O)O)C2=O
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(Cl)c4)CC3)C2)cc1
Nc1ncnc2c1N=C2Nc1cc(=O)c(=O)cccc2ccccccc-2nccnn1
NCSCC(CC(=O)O)NC(=O)CC1CC(=O)C(O)C(O)(c2ccccc2)C1(O)O
COc1ccc(N2CCN(C(=O)c3cccccc4sccccoc(=O)n4c3)CC2)cc1
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccccc1NC(=O)c1ccccc1OC=O
CC(C)(CCCCN1CCCCCO1)CN1CCC2(CC1)CCN(C(=O)Oc1ccc(Br)cc1)C2
O=C1CCCC=C1C(Nc1ccccc1)N(C=C(c1ccccc1)c1ccccc1)c1ccccc1
COC1(C)CCC(C(=O)N2C=C(C=CC=C3CC(=O)OCC3=O)NC(=O)C(=O)N2)=[N+]1[O-]
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)cc1
CC(=O)C(CC(NS(=O)(=O)c1ccc(C)cc1)c1ccccn1)(c1ccccc1)C1CCCCC1
COC1=CNC(=O)C(c2ccccc2)=C(C2=C(NC(=O)c3cccc(OC)c3)C=C2)C=C1
CS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CCCc1nnc(-c2cccnc2)n2c(SCC(=O)NCC3=Nc4ccccc43)nn2n(C)c1=O
Cc1cccc(C(=O)N2CCC(C(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3)(c3ccccc3)C2)c1
COC1=CC=C(C(=O)OCc2cccc([N+](=O)[O-])c2)NC(=O)N2CCC(C(=O)c3ccccc3)=C2C1
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(NS(=O)(=O)c2ccc(C)cc2)COC(=O)CC=CC1C
CCC1=CC2SC(=C[CH]N3CCCC3)N(C(=O)Cc3ccc(Cl)cc3)C(=O)N(CC2(C)C2CCCCC2)C1=O
CC(=C(C(=O)O)C1=C(C(C)(C)C[CH]NC(=O)NS(=O)(=O)c2ccc(C)cc2)N(C=O)C1=O)c1ccccc1
NC(N)=Nc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5
COC1=CC=C2NC(=O)N(CCC3(CCCN(c4ccccc4)C(=O)C4=CC=CC([N+](=O)[O-])=CC3=C4)C1)N(C)C2=O
[CH2-]C(C=CC=C1C=CC=C([CH]C(Cc2ccccc2)N(CC=O)C(C)C)N(CCc2ccccn2)C(=O)N(c2ccccc2)C(=O)c2ccccc21)=CC(C)=C(Cl)C(C)=C=O
C
O
C
C
CC#CCN
NCC(N)C(=O)O
CCN=C[N-][N+](=O)[O-]
CCC(C)(C)OC(C)C
CO[SH+]c1ccc(OC)cc1
Cc1cccc(NCCCO)c1
CC(C)CC(=O)c1csnn1
CC1(O)CSC(C(=O)O)=N1
O=C(O)CC(O)c1ccccc1
C[N+]1(C)CCC[CH]CCCC1=O
O=C1CCNCC2=CC=CC=C(N1)S2
O=C(Nc1ccccc1)N1CCOCC1
CN(C(=O)O)C(=O)CCc1cccs1
COC(=O)[CH]C(=O)c1ccc(OC)cc1
O=C(O)CCC(=O)NC=CC(F)=C(F)F
CN(C)CCN(Cc1ccccn1)C(=O)O
CC1=NN(C)C(=O)c2cccc(c2)O1
C=CC(=O)CC1=CC(=O)C([N+](=O)[O-])=N1
CCC1=CC(SNC(=O)C2CCN(C)CC2)=C1
O=C(O)CC(NC(=O)c1ccccc1)C(=O)O
CCOc1cccc(-c2nc3ccccc3o2)c1
CC(C)(CN)NCC1CCC(N)C(O)C1O
CCCCCNC(=O)C1CCCN(S(C)(=O)=O)C1
CC(=O)C=CC(=O)NC(=O)c1ccc(F)cc1
N#Cc1cc(C(=O)O)cc(=O)n2nccc12
CC1=C(NC(=S)Cc2ccc(Cl)c(Cl)c2)C=C1
COC(=O)C=CC(=O)OC=CC=CC(=O)COC(=O)OC
Cc1cc(C)cc(S(=O)(=O)N2CCSC(=N)N2)c1
CC(C)COC(=O)C1(O)CCCC(C)(C)C1Br
CC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(C)OC(=O)N1CCC2(CC1)CCN(C)C2O
O=C(O)[CH]CCC1(C(=O)O)C=CC=CC([N+](=O)[O-])=C1
O=C(O)CC(c1ccccc1)C(C(=O)O)c1ccccc1
COc1ccc(C(=O)NC(=S)NN2CCN(C)CC2)cc1
O=C(O)CCCCCNN=Cc1ccccc1NCc1cccs1
N#CC=C1CCN(C(=O)OCc2nc3ccccc3[nH]2)C1
CCC1(CCNC(=O)CS(=O)(=O)c2ccc(N)cc2)CC1
COc1ccccc1CN(C)CCC1CC(C)(C)NC1=O
CC1=NN=C(c2cccs2)OP(=O)(c2ccccc2)C(=O)O1
NS(=O)(=O)c1cc(C(=O)O)cc(Cl)c1N1CCCCC1
O=C(O)CCCCCCCN1CCN(S(=O)(=O)c2cccs2)CC1
CN(C)CN1CCC2(O)c3ccccc3C1C2(C)C
CN1CCC2(CCCN(C(=O)Oc3cccc(C#N)c3)C2)C1
CCNC(=O)COC1(C)C(=O)N(c2ccccc2)C1=O
c1ccc(CN2CCC3(CC2)CN(Cc2ccccn2)C3)cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ncns1)C2
CC(C)CON=CNC(=O)[CH]C1N=CN(CC2CCCC2)C1=O
CCNCC(=O)NC(=O)c1cc(NC(=O)c2cccnc2)ncn1
O=C(C=CC1(C(O)c2ccccc2)CCCC1=O)c1ccccc1
O=C(O)C=CC(=O)NC(=S)N1CCN(Cc2ccc(Cl)cc2)N1
COc1ccc(NC(=O)NC(=S)Nc2ccc(C(=O)O)cc2)cc1
CC(C)(C)n1nccc1-c1cccc(NC(=O)c2cccs2)c1
COc1ccc(NC(=O)N2CCCC2C(=O)Nc2ccccc2)cc1
O=C(Oc1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COC(=O)N1CCC2(CC1)CN(C(=O)N1C=CN=C(N)C1)CCS2
COC(=O)c1cccc(C2=NC(=O)C(c3ccc(OC)cc3)=N2)c1
N#CC(=Cc1ccc(Cl)cc1)CN1CCN(Cc2cccc(Cl)c2)CC1
NC(N)=Nc1ccc2[nH]cc(CC(O)[CH]CCc3ccccn3)c2c1
CC(C)CN1CCCC2(CCN(C(=O)Oc3cccc(C#N)c3)C2)C1
COC=CC(C=O)=C(Cc1ccccc1)NC(=O)CNC(=O)c1cccs1
CCc1c(C)nn2c1N1CCN(C(=O)c3cccnc3)CCCC12
C=C1CNC(=O)C(N)=CC=C1C(=O)NC(=S)Nc1ccc(OC)cc1
CN(C)NCCCC(CO)C(=O)c1cc(C(F)(F)F)cc(Cl)c1Cl
CS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1F
CCOC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
COC=NC1(C)CC(=O)OCC(=O)N2CCN(C(=O)N2)C(=O)C(C)=N1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
COc1ccc(NN=C(C)C(=O)CNC(C)(C)c2ccc(OC)cc2)cc1
CC(C)(C)N1C(=O)C2C3CC(O)CON=C(CC(O)C3O)C21
O=C(Nc1cccc(F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccc(NC(=O)NCC(=O)CNC(=O)Cc2ccc(Br)cc2)c(C)c1
CCC1CC2CCC1CC(=NCC(c1cccc(Br)c1)C(C)C)OC2=O
CN(Cc1cccc([N+](=O)[O-])c1)C(=O)C1CCN(c2ccc(Cl)cc2)C1
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
COC(=O)c1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
CCc1ccc(CSCC(=O)N=CCC2=CC=CC([N+](=O)[O-])=CN=C2C)c(OC)c1
Cc1ccc2c(c1C=Cc1ccc(Cl)cc1)CCCCCCC2C(=O)NC(N)=O
CCCc1cccc(OC)c1CNC(=O)CC(=O)NCCCc1ccc([N+](=O)[O-])cc1
N#CC(=CN1C(=O)c2ccccc2C1=O)C1CCN(C(=O)c2cccnc2)C1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1CC(N)CO
COc1cccc(NC(=O)C(=NC(=O)c2ccccc2)c2cccc([N+](=O)[O-])c2)c1
C[CH]C=CC1ON=C(C)CCN2C=C1OC(=NC(=Nc1ccccc1)c1ccccc1)CC2
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccc[n+](C)c4)C3)C2)cc1
Cn1c(=O)n2n(c1=O)C1C(CC2)C(=NOCc2ccccc2)C2OC2C1O
CCC(C)([CH]C(C#N)C=C(C)OC(=O)N(C)C)C(=O)NN=C1C(O)C(O)C2OC12
CCCCOC1C=C(C2=CC(C(=O)O)(C(O)=Nc3ccncc3)C(C)(C)C=C2OC)CNC=N1
CC(=O)N=CN(Cc1cc([N+](=O)[O-])ccc1O)c1ccccc1NC(=O)c1ccccc1C
CC=CC=CC1=Nc2ccc(nc2Sc2ccc(S(=O)(=O)N(C)C)cc2)C(=O)NNC(=O)CO1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(Cc1ccccn1)C2
CS(=O)(=O)N(CCOCNCCCc1ccccc1)CC(=NC(=O)C(=O)Sc1ccco1)NCc1ccco1
CC1=CNC(=O)CS(=O)(Cc2cccc(Cl)c2)(C2=Nc3ccc(c(Cl)c3)N=N2)CCOC(C)=C1
CCc1nc2c(cc1C)CN(CCC(C)=NOC(CO)c1cc(Nc3ccc(C)cc3)no1)CC2
CC(COc1ccco1)c1ccc(CCCC(=O)O)oc2c(cn1)SC2=Nc1ccc([N+](=O)[O-])cc1
CC(C)(C(=O)NCc1ccco1)N(C(=O)NC(=O)Cc1ccccc1)C1C=CCC1(C)N1CCCCC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
C
Cl
C
C
CP(=O)=O
CN(C)O
FC(F)(F)F
NCCCCCC(=O)O
CCN(CC)S(=O)(=O)O
O=C(O)CSC=Nc1cccs1
CC1CCN2CCCSC1=N2
CC(=O)NNC(=O)CCN=O
O=C(O)CSC=Nc1ccccc1
C[N+](C)(C)Cc1ccc(Cl)cc1
CCCCC1C=CC(=O)CC1=O
O=C(O)C1=CCC(C(=O)O)CC1
CCOC(=O)C(N)CCCN=C(N)N
CC1CN2C(=O)OC1C2CO
CC(=Cc1cccs1)N=C1N=C(C)S1
CC(C)NC(=O)c1ccccc1Cl
O=C(O)C1CCN(c2ncccn2)CC1
COc1ccc(NC(=O)N2CCCC2)cc1
CC(C)COC(=O)C1=CC=CCC1=O
O=S(=O)(O)c1ccc(C(F)(F)F)cc1
CC(C)(NC(=O)Nc1ccccc1)C(=O)O
CCCCNC(=O)CSc1ncnc2nn[nH]c12
CC(C)(CCC(=O)O)NC(=O)NC1CCCC1
C[N+](C)=CC=C1N=NN=C[N+]1(C)CCC(C)(C)C
CN(C)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC=CC(=CC(=O)CN1CCCO1)C(=O)O
Cn1c(=O)[nH]nc(C=NCc2ccc(Cl)cc2)c1=O
CC(=Cc1ccccc1)NC(=O)NNC(=O)C1CCCC1
COC(=O)C=CN(C=Cc1ccc(Cl)cc1)C(F)(F)F
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C1CCCCC1(c1ccccc1)C(O)CN1CCCCC1
CC1=NN(CC(=O)CC(N)=NC(=O)c2ccco2)CO1
Cc1cccc(NC(=O)CCC(=O)N2C=NN(C)CC2)c1
CC(C)C(=O)NC1=C2C=NC(c3ccccc3)=C2C=C1
CN1C(=O)CC(C(=O)c2ccccc2)=NC1N=CN=CN
O=C(O)CCC(=O)N1Cc2cc3ccccc3nc2C1
Cc1ccc(N2CCN(c3ccccc3)C2=O)c(C)c1
CN1C(=O)C2=CC1=CC(C)(C=CC(=O)[O-])NC2=O
COc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2)cc1
CC(C)CN1CC2CCC(C(=O)Nc3ccccc3)(CC2)C1
CN1NN=C2C=CC=C(C1=O)C2=NC(=O)Nc1cccs1
O=c1c2ccccc2c(O)nn1CCc1ccc(Cl)cc1
CCOc1ccc(NC(=O)N2CC=C(c3ccccn3)CC2)cc1
C[NH+](C)CCC1=CC=C(SCc2ccc(Cl)cc2)S(=O)(=O)C1
O=C(c1ccccc1)N1CCC2(CC1)CN(Cc1nccs1)C2
N#Cc1cc(C(=O)O)ccc1Nc1ccc(S(N)(=O)=O)cc1
CC=CC(C)=C(NC(=O)C1CCCN1C)C(=O)c1ccccc1
COC(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C1OCC(CS(=O)(=O)CCc2ccc([N+](=O)[O-])cc2)=C(O)O1
Cc1cccc(NC(=O)CSc2nnc3c(n2)[nH]c(=O)n3C)n1
COc1ccc(NC(=S)NC(=O)c2ccc(Cl)c(Cl)c2Cl)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CC(C)N1CCN(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CC1
Cc1ccc(NC(=O)N2CCC3(CCCN(S(C)(=O)=O)C3)C2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccns3)C2)C1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCC(C3=Nc4ccccc43)CC2)cc1
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CS(=O)(=O)N1CCCC2(CCN(C(=O)Oc3cccc(C#N)c3)C2)C1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Oc1cccc(C#N)c1)C2
CCOC(=O)CC1=CC(NC(=O)CSc2ccccccc3[nH]ccc3n2)=C1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
CC(C)(C)N1CCC(=O)NC2(CC1)CN(c1ccc(F)cc1)C2=O
COc1ccc2nn3c(N4CCCC4)nc4ncc2nnccn4c3cc1
Cc1ccc(NCC(=O)N(CC(=O)N2CCN(C)CC2)c2ccccn2)cc1
CC12CCC3C(CC=C4CC(O)CCC43C)C(C#N)(CC1=O)C2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)C3)c1
CC(C)(C)NC(=O)N1CCC2(CC1)CCN(C(=O)Oc1cccc(F)c1)C2
CCOc1ccc(C(=O)Nc2ccc(N3CCN(C(C)=O)CC3)cc2)cc1Cl
CCC=C(O)C=C1SC(=O)N2CC(=O)NC(=CC=C(OC)C(=O)OC1=O)N2
CC[N+](OC)(c1ccccc1-c1ccc(-c2ccccc2)c(Cl)c1)C(C)(C)C
COC1C=CC(C)C(C2CCCCC2)=CC[CH]c2c(C(=O)N(C)C)cccc21
CC(C)(C(=O)Nc1c(Cl)cccc1N=NC=NC(=O)c1ccccc1)c1ccco1
COc1cccc(C(=O)NNC(=O)C2=CC(C(C)=C(C)C(=O)O)=CC=CC=C2)c1
CSn1cccc1C(=O)c1cc(C(=O)O)cc(N2CCC(c3ccccc3)=N2)c1
CC(C(=O)NC1CCCC1)N(CCc1ccccc1)C(=O)C1N=NN(c2ccccn2)S1
COC(=O)C(Cc1ccc(OC)cc1)C1C(C)=CC(=O)C1Cc1ccccc1C
COc1ccc(CCN2CCCC3(CCN(S(=O)(=O)c4cccc(C#N)c4)C3)C2)cc1
CC(CCCN1Cc2cc(-c3ccccc3)c(-c3ccccc3)nc2C1)=NOC(C)CN
CC(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C(NCC1CC1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C([CH]CC=C(C(=O)N1CCCC1)N(CCF)c1ccccn1)Cc1ccc(OC)cc1
COC1=CC=C(Sc2ccc(F)cc2)NC(=O)C(=O)NNC(=O)CCCc2ccccc2C(O)=N1
COC(=O)C=C(N)NC(=Cc1ccccc1)SCC(=O)Nc1cccc(N2C(=O)CCC2(C)C)c1
CCCS(=O)(=O)N1c2ccc(c(F)c2)C(=NC(=O)N2CCN(C)CC2)CN1c1ccc(Cl)cc1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1CC1CCCC1O
CC[N+]1([O-])C2CCC1C(C(=O)c1ccccc1)OC(=O)OC(=CN(Cc1ccccc1)CC(N)c1ccccc1)C2
COC(=O)Cc1ccc(C(=O)NCc2ccc(C(NCc3cccn3C)C(=O)c3ccccc3)c(C)c2)n1C
COC(=O)C(Cc1ccc(OC)cc1)C1C2=C3CC(=CC=C3OC)CN(C(=O)N1CCCN=O)C(C(=O)N(C)C)=C2
COc1ccc(OC2C=CC2C(O)OC(=O)c2ccccc2OC(=O)C(C=Cc2ccccc2)C(=O)N(C)c2ccccc2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
O=C(NC(C(=O)O)(c1cccnc1)N1CCC2(CC1)CN(Cc1ccccn1)C2)N(C=CCCCCCCCCOCCCSCCC[O-])Cc1ccccc1
CCCC=C1CCCCCCN2C[CH]C[Si](C)(O)C(C)C(O)(C(=O)OC)[CH]N(C)c3ccc(c(OC)c3)C1(C(=O)OC)c1[nH]c3ccccc3c1CC2
Cl
O
Cl
O=CCl
NC[CH]c1ccccc1
CNC(=O)C(=O)O
CC(C)CN1CCCC1
C[N+](C)(C)c1ccccc1
O=C1CCCC1C(O)CO
O=C(O)CSC=Nc1ccccc1
Nc1ccc(S(N)(=O)=O)cc1
NC(Cc1ccccc1)P(=O)=O
CN(C)CCSC=NC1=NCCN=N1
COc1ccc(CNC(C)=O)cc1
[N-]=[N+]=NC1C(O)CC1NCC(=O)O
Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O
C=C(C)[CH]C(=O)c1ccc(OC)cc1
O=C(CCON1CCCCC1)c1ccccc1
CC(C)(C)C(=O)Nc1ccc(N)cc1
COc1ccc(S(=O)(=O)N(C)C)cc1
NC(Cc1c[nH]c(=O)c(=O)[nH]1)C(=O)O
Cc1nn(C)cc1COCCc1ccccc1
CCCC(C)(C)OC(=O)CCOC(=O)COC
CC(C)SC(=NC(=O)c1ccccc1)C(C)C
CC1CC(=O)[CH][CH]CCc2ccccc2C1
COC(=O)C=CC(C)(C)n1ccc([N+](=O)[O-])c1
FC(F)(F)c1nc(SCc2ccc(Cl)cc2)n[nH]1
NC=NC(=C(O)c1ccc(O)cc1)N1CCCCC1
COC1C(NC(=O)c2ccccc2)CC(=O)N1C
CC1CCNC(=O)NC(=S)N1c1cccc(Cl)c1
CN(C)CCOC(=O)C1=CC(C)(C(F)(F)F)C=N1
O=C(O)CCCN1CCCN(C(=O)Oc2ccccc2)C1
Cc1ccc(NC(=O)NC(=O)c2ccc(C)o2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCNCC2)C1
CCN(C(C)=O)C(=O)Cn1c(O)c(C)oc1=O
COc1ccc(S(=O)(=O)NC(=O)Nc2ccccc2)cc1
CC(C)NC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1
CCCCN1CCC(C(=O)NCCN(CC)CC)CCC1=O
CC(=O)n1c(C)nc2c1SCC(=O)N2C(C)C
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cccs2)nc1
CCC1N=NN=C1N1CCN(C(=O)Nc2ccccc2)CC1
CN(C(=O)Nc1ccccc1)C(=O)C(=O)Nc1ccccc1
CN1CCCC(c2cc3ccccc3s2)c2ccccc21
CCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCCC2)CC1
Cc1nnc(NC(=O)NN=Cc2ccccc2)cc1[N+](=O)[O-]
NC(Cc1ccccc1)=NCCN1CCN(Cc2ccccc2)CC1
CCCN1CCC2(CCCN(Br)C1=O)CC2(OCN)OCO
CN(C)CCSC=NC(=NC1CCCCCC1)C1=CC=CCC1=O
CCCC(=O)N1CC2(C)CCN1C(=O)N2c1ccccn1
Cc1nnc(C(=O)Nc2ccccc2)c(=O)n1-c1cccs1
CNC(C)CCN(c1cc(I)c(O)c(OC)c1)c1cccs1
COC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCCC2)cc1
COc1cccc(C2Oc3ccccc3N2CC2[CH]CCCO2)c1
CN(C)CCP(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(NCCN1CCCC1)C1(S(=O)(=O)c2ccc(Br)cc2)CC1
CC=CC1=C(C)N=C1CN1CCN(C(=O)Oc2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC(C)=O)CC2)cc1
Cc1ccc(S(=O)(=O)NCCc2ccc(N)cc2)n1-c1ccccc1
Cc1cccc(NC(=O)CSC=NN=C(Cc2ccccn2)C2CCCC2)c1
COc1cc2c(nc1C(C)=O)CCC(ON=CCCN1CCCCCN1)C2
COc1ccc(NC(=O)N2CC=C(S(=O)(=O)N3CCCCC3)CC2)cc1
CCc1ccc(NC(=O)NC(=O)C(C)C(C)C(=O)NC#N)c(N)c1
Cc1cccc(NC(=O)N2CCC3(CCCN(S(C)(=O)=O)C3)C2)c1
COc1cccc(N2CCC(C(=O)NC(C)C)Nc3cnccc32)c1
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccn1)C2
CC1=NN=C(NS(=O)(=O)C(=O)NC(=O)Cc2ccc(Cl)cc2)C1=O
CS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CCc1[nH]c2c([nH]c3ccccc3c(=O)n(C)c(=O)[nH]c1N)C=C2
NC(=O)C1CCN(CC2=C(C(=O)NCc3cccc([N+](=O)[O-])c3)C2)C1
COc1ccc(NC(=O)N2CCC2)c(=O)n(C(C)=O)ccc(S)n[nH]s1
CN=C1C=C(N2CCN(N(C)Cc3cccc(C)c3)CC2)N=C1[N+](=O)[O-]
CN1CCC2=CC(O)C3OC(=O)c4cc5c(cc4C3C21)OCO5
COc1ccc(S(=O)(=O)NC(=O)N2CC=C(C(=O)NCC(C)C)CC2)cc1
COC(=O)C1CC(=O)c2ccccc2C1(C(=O)O)c1cccc(C)c1
COCC=CC=Cn1c(NC(=O)COC(=O)c2cccs2)nnc1C(C)(C)C
CN(C)CCNc1ncnc2c1c(C#N)cn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1OC(c2ccccc2)c2ccccc2C1=O
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
Cc1ccc2c(c1)N(CCCCCN(C(=O)O)C(=O)c1ccccc1C)CCC2
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3cccc(C(=O)[O-])c3)C2)CC1
CC(C)=CCCCCCCCCCOC(=O)Nc1nc(=O)n(CC2=CC=C[N+]2=O)c(=O)s1
COC1=CC(NC(=O)C2CCC3(CC2)CN(C(=O)Nc2cccc(C#N)c2)C3)=C1
COc1ccc(C2C(=O)N(c3ccc(Cl)cc3)C(=O)N2CC2CCCCC2)cc1
O=C(O)CC(c1ccccc1)C(C(=O)O)C(=O)CC(c1ccccc1)c1ccccc1
COc1ccc(C(=O)N2CCC(CN3CC(=CC=C(C#N)c4ccccc4)C3)CC2)cc1
COc1cc(=NC2=CC(COCO)C(C(=O)O)=C2)ccc2c1OCC(C1=NCCC1)C2
CCCCCCCC(CONC(=O)C1CC(=O)NC(C)C(=O)OCC(OC)C1)OC(=O)CC=O
COC(=O)N1CCC2(CC1)CC(c1cccc(OC)c1)N(CCOCCCCCC(=N)O)C2
COc1cc2c(cc1OC)C1CC(CC3CC[CH]C(O)C(CO)O3)C(C)CN1CC2
CCOC(=O)CCC(=O)C[CH]OC(CN1CCCCC1)C(CCC[Se]1=CC=CC=C1C)c1ccccc1
COc1ccc(C(=O)NNC(=O)CSC2=Nc3ccccc3S(=O)(=O)N2Cc2ccco2)cc1
CC1=CC=C(C=CSC(C=O)=NNNc2ccccc2)C([SH]2=CC=C(C(=O)NCc3cccs3)C=2)=NC(=O)N=C1
COc1ccc(COC(=O)NN=CN2CCCC2C(=O)N(Cc2ccccc2)C2=NC=CCC2=O)cc1
COC(=O)C1(Cc2ccc(OC)cc2)[CH]c2cc(C(=O)N3CCCC3)n(CCc3cccc4nc-4[nH]c3)c2C=C1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C1C2=C(CCC=CC(C3(C4CCN(c5ccccn5)CC4)C=C([SH](=O)=O)N=CN=CN3)=C2)N1c1cccc(Br)c1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
CC(=N[SH]=CSCN=C=S)[SH]=C1C=CC=C2N=C(c3cccc(Cl)c3Cl)N=C(NC(=O)C(C)c3cnc(Sc4cccc(Cl)c4)nn3)C21Br
COc1ccc(C(=O)N2CCC3(CC2)CN2CN3C(=O)OC(=O)c3cccc(c3)C(c3ccccc3)(c3cccnc3)NC2=O)c(OCCC=O)c1
C
C
Cl
C
N#Cc1ccccc1
NCC(N)C(=O)O
NC(CNO)C(=O)O
O=C(O)C1C=C(Br)C=CS1
CN(C)C=CSC1=NC=NCN1
COc1ccc([N+](=O)[O-])cc1
Nc1ccc(S(N)(=O)=O)cc1
Cc1noc(C)c1C(=O)O
CCC(=O)NC(=O)c1ccccc1
CC1Cc2sc(=O)n(C)c21
CSC(C)NC(=O)Cc1ccccc1
O=C(Nc1ccccc1)N1CCOCC1
O=C(CCc1ccccc1)NCC1CC1
COC1=CC(C=O)=C([N+](=O)[O-])OC1
CC=C(O)CC(=O)C1=CC=NN=NN=N1
O=C(O)[CH]C(CC[N+](=O)[O-])C(=O)O
NC(N)=NC1CC(Br)C(N)=C1O
CC(C)C[N+]1(C)CC2CCCC2C1
O=C(O)CC(Cc1ccccc1)C(=O)O
O=C(O)CCCCCCC[CH]N=Cc1cccnc1
O=C1c2ccccc2N1c1ccccc1
O=C(O)CCC1(C(=O)O)CCC(=O)N1
O=C(O)C1CCN(S(=O)(=O)c2ccccc2)C1
CCC(=O)NS(=O)(=O)c1ccc(NC(C)=O)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)O)CC2
O=C(NCc1ccccc1)C1=Nc2ccccc2C1=O
CCNC(=O)C1CCN(C(=O)Nc2ccccc2)CC1
CCNC(CN)=Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C=CC(=O)O[CH]CCC(O)(CCC(C)=CCCC)C(=O)O
Cc1cccc2nc(cc(C(=O)O)c1)COC(=O)CO2
CS(=O)(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
COc1cccc(N2C(=O)c3ccccc3C2=O)c1
CCCc1cc(CP(=O)(NC(=O)Cc2cccs2)OC)on1
Cc1ccc(NC(=O)C(S)NC(=O)c2cccs2)cc1
CCC=C(C=CC=CC(C)C(C(=O)OC)c1ccccc1)OC
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
COc1cc2c(cc1OC)C(C1=NCCC1)CNCC2O
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
COC(=O)C(C)(N)CCN(C)C1=NC=CNC=CC=CC(Cl)=C1
CC1CCN(S(=O)(=O)C2CCC(=O)N2C2CCCCC2)C1
COC(=O)C1=NN(c2cccs2)C(=O)NC(C)(C(=O)O)C1
COc1cccc(OC)c1OC(C)(c1ccccn1)N1CCCC1
COC1=CC=C(C(=O)NC(=S)NNNc2ccc(Cl)cc2)C1=O
COC1CC(S)C(OC)COC(=O)C(C)NC(=O)CC=CC1C
CC1CCC(N(CCC2(C)CC2)C(=O)CCc2ccccc2)=CS1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncn1)C2
CC(=O)CNC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)CC(C)CCOCNC=O
O=C(O)c1sc2cc(C(F)(F)F)cnc2c1-c1ccccc1
CCN(C=C(Br)Cc1ccccc1)C(=O)CNC(=O)c1cccnc1
CCCNC(=O)C=CC=C1C=CC(=NS(=O)(=O)c2ccc(C)cc2)N1
CC(C)(CP(C(=O)O)C1=CC=C1[N+](=O)[O-])C(=O)N1CCCC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)s1
COc1cc(NC(=S)NC(=O)c2ccccc2Cl)nnc1[N+](=O)[O-]
COC(=O)C1=NN=C(c2ccc(C(=O)[O-])cc2[N+](=O)[O-])C1=O
CC1(NC(=O)c2ccccc2)CN(S(=O)(=O)NCCSCCC(=O)O)C1
COc1ccc(C(=O)NN2CCN(C(=O)c3ccc(Cl)cc3)C2)cc1
CCNC(=O)CCNC(=O)C=CC=CN(C)S(=O)(=O)c1ccc(C)cc1
CNC(CNC(=O)C1CCCN1C(=O)Nc1ccccc1)=Nc1csnn1
COc1ccc(NC(=O)CC(S)=NC(=O)CNN(C)c2ccccc2)cc1
O=C(O)c1ccccc1S(=O)(=O)N1CCC(=O)N(c2ccccc2)C1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)C1
NC(N)=Nc1cccc(C(=NS(=O)(=O)N2CCCCC2)C2CCCCC2)c1
CCC1=CC(C)=C(c2ccc(Cl)cc2)NC(=O)CS(=O)(CC(=O)O)=C1
COC1C(C(C)C)=CC=C(C(=O)O)N1C(=O)CNC(=O)c1ccco1
CCCCON=C(NC)NC(=O)C1=CC=C(N2CCOCCS(=O)(=O)C2)C1=O
C[N+](C)(C)c1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
CCNC(=O)CN1Cc2ccc(cc2C(=CC(C)=O)C(N)=O)COC1=O
COC1=CC(C=NNC(=O)C2CCC3(CC2)CN(C(=O)NC(C)C)C3)C=C1
COC(=O)C([CH]CC(=O)N(C(C)=O)c1ccccc1)Cc1ccc(OC)cc1
C=C(C)C1CC1(C)C(C=CC=CC[N+](=O)[O-])NC(=O)CC(=O)c1ccccc1
CCOCCCN1C(=O)CNN2CC13C2=C(C(=O)O)CCC(=O)CCC3C
O=C(O)CCCCCN1C(=O)N(Cc2cccc(Cl)c2Cl)CC1(O)c1cccs1
CC(C)=CCC(=NCCN(c1ccccc1)c1cncnc1)C(N)=Nc1ccc(Cl)cc1
C=CCn1c(C)cc(=Nc2ccc([N+](=O)[O-])cc2)c(=O)c2c1=C([N+](=O)[O-])C=2
COC=CC=C1C(=CC(=O)CC(C)(C)C)N=CC2(c3cncnc3C)N=C1N2C
Cc1ccc(-n2c(-c3ccccc3)nc(-c3csnn3)c(-c3ccccc3)c2=O)cc1
COC1=CC=CCN(C(=O)c2cccs2)C(C(=O)O)(C2CCCCC2)c2ccnnc21
COc1ccc(C(=O)NN=C2CCC3(CC2)CCN(C(=O)NC(C)c2ccco2)CC3)cc1
CC(=O)n1c2c(nc(N3CCCN(Cc4ccccc4)CC3)c1=O)C(=O)N(C)C2=O
COC1=CC=C(c2nnc(CN3CCN(CCc4ccccc4)CC3)c(=O)n2C)C(=O)C1=O
CN(CCC[CH]CO)C(=O)C1CCN(CCc2ccc(Cl)cc2)c2ncc(C(F)(F)F)nc21
CN[CH]C(OC1C(O)CC=CC1OC1C(O)C(N)C(N=C(N)N)C(OCl)C1Cl)C(O)O
CC1=CC(=CC(=O)N(C(Cl)=Nc2cccnc2)c2ccc(Cl)cc2)C=Nc2ccc(cc2)NC1=O
CC1CCCC1(O)OC(=O)CCC1=CCC2C3CCC4=CC(=O)CCC4(C)C3CC12C
Cn1c(=O)c2nc(-c3cccs3)c(c1=O)N1C(=O)NN(Cc3ccccc3)CCN2C1=O
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccccc2Cl)n(C)c1=O
CC(CCCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=NOC(C)CN1CCCCCC1
C=C1NC(=O)C=CC(C)=C(C2=CC(=CC(=O)[O-])C(C(=O)c3cccc([N+](=O)[O-])c3)=N2)N1C
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CNC(=O)C1=CC=C(C(N)=CO)C2=CC(Br)=CC(S(=O)(=O)N3CCC(C)(C)CC3)=C(O)C1=C2O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COC(=O)C1(Cc2ccc(Br)cc2)OCCCC2=C3C=C(C(=O)N(C)C)N(CC4=CC=C2C4)CC(=Nc2ccncn2)C31
COC=CC=CC1(C(=O)NC(=O)c2cccc(OC)c2)C(=NC(=O)N(C)C)C(c2ccccc2)=NC(=O)c2ccc(OC)cc21
COC(=O)CC=CC(C)C(C=NCCCOCCCCCCCCOOOc1ccccc1)C=NOC(C)C1=CN2COCC3C(O)C(O)CC(=N1)C32
C
C
Cl
C
Br
CCOC(C)(C)C
CSC(O)CC(=O)O
N#CCc1cccc(Cl)c1
CC[CH]CC(N)C(=O)O
O=C(O)COP(=O)(O)O
CCCCC(=O)OC(C)C
O=CCCCSc1ccccn1
O=C(O)CCCCN1CCCCC1
COc1cccc(C)c1OC
NC(N)=NCC1CCCCCCN1
CC[N+]1(C)CCCC1C(=O)[O-]
COC(=O)[CH]c1ccc(Cl)cc1
CC1=NOC(C)=NC(=O)C(N)=C1
COC(=O)CC=CN1C=NCNC1=O
CN(C)CCNC(=S)Nc1ccccc1
CCNC(=S)NNC(=O)Cc1cccs1
O=CNN=C1CC(O)C(O)C1O
Cc1nn(C)c(=O)n1C(=O)O
COc1ccc(NC(=O)C(=O)S)cc1
Cc1ccccc1S(=O)c1ccccc1
O=C(O)CCN(Cc1ccco1)C(=O)O
CN(C)CCNC(=S)Nc1cccc(Cl)c1
CCOC(=O)C(C#N)=Cc1ccc(I)cc1
CCCCCCCCCCCCCCCCC[N+](C)(C)C
N#CC(C=Cc1ccccc1)=CNc1ccccc1
COC(=O)C(CC(C)N)C1=CC=C(Br)CC1
O=C1CCCC=C1C(O)CCOCc1ccccc1
CCC(N)(N)CP(=N)(C(=N)N)c1ccccc1
CC(C)SC1CN(CCc2ncccn2)CC1C
CC(C)C(NCCC1CCCC1)OCc1ccccc1
CC(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
CCOC(=O)C=C(N)NC(=O)c1ccc(OC)cc1
COc1ccc(C(C)NCc2ccncc2)cc1OC
CC1(CCCC[N+](C)(C)C)CCC2CCCCC1CC2
COc1ccc(NC(=O)N2CCCC2)cc1[N+](=O)[O-]
COc1cccc(NC(=O)CSc2nnc(C#N)nn2)c1
CC(NC(=O)C1Cc2ccccc2C1)c1ccccc1
NC(=O)CC1CCN(S(=O)(=O)c2cccc(Cl)c2)C1
COC1CCC2CC3=CC(=O)CC3(C)CC(CC1)C2
O=C(ON1CCCCC1)C(Nc1ccccc1)c1ccccc1
Cc1ccc(C(=O)NC(=S)NNc2ccc(Cl)cc2)cc1
NC1=CC(=O)c2cc(O)cc(C(F)(F)F)c2CC1
O=C(CN1C(=O)c2ccccc2C1=O)C1CCCCC1
COc1ccc2cc(c1=O)N2C(=O)NC1CCCCC1
CC(C)(c1ccccc1)c1ccc(OCC(=O)O)c(=O)[nH]1
CN1CCC(S(=O)(=O)NCCc2ccc(Cl)cc2)CC1=O
CC=NN(C)C(=O)NN(C(=O)c1cccs1)C1CCCCC1
COc1ccccc1N1CCN(C(=O)Nc2ccccn2)CC1
CN(C)CCNC(=O)C1CCc2cc([N+](=O)[O-])ccc2C1
CC(=CC(F)=CNC(=O)C(C)(C)C)C(=O)NN=C1CCCO1
COCCNC1=NC2=C(C=CC(=O)NC3CCCC3)N2CC1C
CN1C(=O)CC(C(=O)c2ccccc2)(N2CCCOC2)C1=O
O=C(Nc1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)NC1
CCS1(=O)=NC(C)=CC(C)=C(C(=O)NC(N)=O)NC(=O)C1
COC=CC=C(CN1C(=O)C(c2ccccc2)=C1C)C(=O)OC
CCOC(=O)N1CCC(CCN2C(=O)NC2=NC=C(C)C)CC1
CN1CCN(C(=O)O)C(=O)c2cc(Br)cc([N+](=O)[O-])c21
CCc1nnc(NC(=O)CCC(=O)C2CCN(c3ccccn3)C2)s1
Cc1ccc(C(=O)NN=C2C=CN(C(=O)Nc3ccccc3)C2)cc1
C=CC=C1C=CC(=O)N(c2ccccc2)C2(C=C3C=CC=C32)C1
CC(O)C[CH][CH]CC(=O)N(CC(=O)c1ccccc1)c1ccccn1
CC1=C(NC(=S)NC(=O)c2ccc(Cl)c(Cl)n2)C(=O)N1C
COC1=CC(C2C3=c4cc2c(cc4=CC(=O)N(C)C)OC3)=C1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
COc1ccccc1CN1CCCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
CCc1nc2c(cc1C)N(CCCOc1nc3ccccc3n1C)CC2
C=CCNc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
COc1ccc2n(C(=O)C3=NNc4cccccc3cn4C)cc-2n1C
C=CCNC(=O)C(Cc1ccc(OC)cc1)C1CC(=O)c2ccc(Cl)c1c2
CNC=NC=NC1N=C2NC(=O)C(Sc3ccn(C)c3C)N(C2=O)C1=O
CC1CC(CO)C2CCC3(C)C(CC4=NCCCC4C1CCC3(C)O)O2
CCN(CC)C(=O)C1CCN(C2=CC=C3CCC(=CC=C(Cl)C=C2)C(=O)N3)CC1
COC1=CC=C(NCCN2CC(=CC(=Nc3ccccc3)c3ccccc3)NC2=S)C1
CC(C)(c1ccc(Cl)cc1)C1NC(=O)C2CCCC1=CC=CC([N+](=O)[O-])=CO2
CC1CCCCC2(O)c3ccccc3C(=CC1C(=O)O)CCC2CN(C)C
O=CCC1C=CC2C=CC=C3OC(=O)N(CC3=CC(F)=C(F)C(=O)C2=O)C1
CC=CC=C1NC(=O)CSc2nc1cc(S(=O)(=O)N(Cc1ccco1)Cc1cccs1)n2
COC(C=CNC(=O)N(CCN(C)C)c1nc(=O)c2ccccc2[nH]1)=C(C)C(=O)O
CC=CC(C)=C(NC(=O)CS(=O)CC(=O)NCCCc1ccccc1)C(=O)C=NNC(C)=O
O=C(O)[CH]C(CCC(=O)N(CCCC(O)C[CH]OCc1ccccc1)c1ccccc1)C(=O)O
COC(=O)COc1ccc(C=C2SC(=O)N(CC(=O)N3CCCC3)N2Cc2ccco2)cc1
CC=CC=C(c1ccccc1)N(C(=O)c1csnn1)C(C(=O)NC(C)(C)C)c1ccccc1
CC(C)C=CC=C(OCCCN1CCCCC1)C(=O)N(Cc1ncccn1)C1CC(=O)CCC1=O
CC1=CC=C1S(=O)(=O)N=C1CCC(C(=O)NCc2nc3sc(=O)c2cc3[N+](=O)[O-])=N1
COc1ccc(C2=NN3C(NC(=O)c4ccccc4)=C3C(=O)NC2=O)c(OC)c1OC
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
NS(=O)(=O)CC1=CC=C(C=Cc2cccc(Cl)c2)C(=O)NC(=Cc2ccccc2)C(c2cccs2)=N1
C[N+]1([O-])C2CCC1C(CCCCCCc1cccc(Br)c1)C(OC(=O)CC(O)O)(c1ccccc1)C2
COc1ccc(N2CCN3CCN(C(c4ccccc4)=N2)c2ccccc2COC3=O)c(=O)[nH]c1=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
O
O
C
O=[N+]([O-])Cl
NC(N)=NO
CCCN(CCC)CCO
O=C(O)c1ccccc1
CCCCCCNC(=O)NO
O=CNc1cccc(F)c1
NC1=NC=NC2N=CN=C12
CC(C)(C)ON=C(N)N=O
O=C(O)C1OC1C(=O)O
C[NH+](CCC(=O)[O-])CC(=O)O
CCC1(C)OC2CCCC2O1
O=CNC(=O)NC(=O)c1cccs1
C[N+](C)(C)c1nnc(N)[nH]c1=O
O=C(O)C1CCN(c2ncccn2)CC1
CN1CCCN(C(=O)c2cnnnc2)C1
CCN(C(=O)c1cccs1)c1ccccc1
O=C(Cc1ccccc1)NCc1ccccc1
CC1C(Cl)=CC(=CC=C(Cl)Cl)N[N+]1=O
C1=C2CCC2CCC1c1ccccc1
Cc1ccc(OC2=Nc3ccc(s3)S2)cc1
CCCS(=O)(=O)NCCCC(=O)NCCCOC
O=C(O)CCSc1nnc(Cc2ncccn2)s1
CC(C=CC=C(C(=O)O)C(=O)O)C(=O)O
CC1CCCC(CN(C)C)CCC(=O)N(O)C1
C[N+](C)(C)C=NC(=O)c1cccc(Cl)c1Cl
Cc1cccc(NC(=O)CC(=O)N2CCCO2)c1
NCC=CC=CC1=CN1C(=O)c1ccccc1Cl
Cc1ccc(S(=O)(=O)N=CC2CCC(=O)N2)cc1
CN1CCCN=C1c1cc([N+](=O)[O-])cc(=O)[nH]1
CCC=CC=C(C)S(=O)(=O)NC(=O)NC1CCCCC1
CN1CCN2C(=NC3=C(C(=O)O)C=C3)N2CC1
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2)cc1
COC1=CC=CC2=CC(=O)OCC(=N1)C2OC(C)=O
COC(=O)C1=C(Cl)C=C1c1ccc(Cl)c(Cl)c1
CCCS(=O)(=O)NCCCCC(=O)NCCNC(C)CC
O=C(O)C1CCN(CCS)c2ncnn2S1(=O)=O
CCN1CN(C)C(=O)C(C=NCCN2CCCCC2)=C1O
O=c1ccc(-c2ccccn2)nc(=O)n1-c1ccccc1
O=C(O)c1cccc(S(=O)(=O)NCCCc2ccccc2)n1
CCC(=O)NS(=O)(=O)c1ccc(C(C)C(=O)OC)cc1
CC1=CC=CS(=O)(=O)N2CCN([N-]C1)C(=O)NCC2C
O=C1C(N=Cc2cccc(Cl)c2)=N[Si]1(O)CCN1CCCC1
COC1=CC=CC2Oc3ccccc3CC2(C(=O)O)CC1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
C[NH2+]CCNC(=O)CSC1=NC(N)=NC(=O)C1c1ccccc1
CN(C)CCNC(=O)C1CCc2cc([N+](=O)[O-])ccc2C1
O=C(O)CCCCC(C(=O)O)C(=O)NNCCc1ccccc1
CC(=O)NC1=CC=CC(C(=O)O)(C(=O)Nc2ccccc2)C=C1
COC1=CC=C(NC(=O)COC(=O)N2CCCO2)C(=O)C1=O
COC=CC=CC1=CN(C(=O)SCC(=O)N(C)C2CCCCC2)C1
O=[N+]([O-])c1ccc2c(c1)c(S(=O)(=O)O)cc1nonc12
CC=CC=NC1=CN=C(N2C=CN(S(=O)(=O)N3CC3)CC2)CC1
NC(CCCCSC1=NC(=O)CC(O)=C1P(=O)=O)OC(=O)O
CSC1=NN=C(c2ccco2)C2C=C(CCC[N+](=O)[O-])C(=C1)C2
O=C(Nc1ccc(-c2nc3cnccc3s2)cc1)c1ccccc1
CC(=O)N1CCC(CCN(Cc2cccc(Cl)c2)C(=O)O)CC1
COc1ccc(NC(=O)N2CCC(C(=O)c3ccccc3)C2)cc1
Cc1ccc(S(=O)(=O)N[CH]COC(=O)C(C)c2ccccc2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncn1)C2
Cc1cccc(S(=O)(=O)NC(=O)Nc2ccc(C(C)C)nn2)c1
CC1CCC(O[CH]CC2[CH]CCC3CC(O)CCC3(C)CC2)NC1
Nc1ncnc2c1ncn2C1OC(C(=O)O)CCN1O
CC=CC=CC1=CN(CC2=CCC(C=NCCCc3cccs3)CC2=O)C1
CS(=O)(=O)N1CCCCC=C(c2ccco2)CC(=COCC(=O)O)C1
COC1=CC=C2C=C(C=C1)C(=NC(C(=O)O)=C(C)CC(C)=O)C2
O=C(c1ccncc1)N1CCC2(CC1)CN(CC1=CC=CC=CC=C1)C2
O=C1NN(C(=O)c2cccc(Cl)c2Cl)C1c1cccc(Cl)c1
CC1=CC=CC(C2=NCCCNCC2)C2C(=O)OCCC=NC2C1=O
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
COc1ccc2cc1C(=CC=C1CCCCC1)C1C(=O)N2C1=O
CCCN1CCCC2C(O)=CC(O)=C(C)C(=O)S(=O)(=O)NCC21
CN(C)CCN(Cc1ccco1)C(=O)C1CCN(Cc2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCC(=O)N(c3ccccc3Cl)CC2)s1
CC(C)(C)C(=O)Nc1ccc(NC(=O)COC(=O)c2ccccc2)cc1
COc1ccc(S(=O)(=O)NS(=O)(=O)NC(=O)c2ccc(Cl)cc2)cc1
CC(C)c1ccccc1CC(=O)NC1C=CN(C(=O)c2ccco2)N=C1
Cc1cccc(Cl)c1NC(=O)NC1=CC2(C)CC(Cl)=CC(=CC=CS1)C2
CC(C)NC(=O)N1CCCC2(CCN(C(=O)Nc3ccc(F)cc3)C2)C1
O=C([O-])C=CC(=CN1CCC2(CC1)CN(Cc1ccccc1)C2)C(F)(F)F
CC(CCCNS(=O)(=O)c1ccccc1)CCN(Cc1ccccc1)c1ccccc1
N#Cc1ccc(CN2CC3(CCN(S(=O)(=O)c4ccc(C#N)cc4)C3)C2)cc1
CC1=CC2=C(C)ON=C(N3CCN(Cc4ccccc4)CS3)C(=O)C(=C2)C1=O
Cc1ccccc1C(=O)NC(=Cc1ccc(Cl)c(Cl)n1)NC1=CCC(Cl)=CC1
N#Cc1ccc(CN2CC3(CCN(c4cc(C#N)cc(C(=O)O)c4)CC3)C2)cc1
NCCCCCCC=Nc1ncnc2c1ncn2C1CC(O)C1C(O)c1ccccc1
O=C(NC1CCCCC1)C(=Cc1ccccc1)CNC1CCN(S(=O)(=O)N2CCCCC2)C1
COC(=O)C(C)(C(=O)NN(Cc1cccs1)C(=O)O)N1N=C(OC)C(=O)C1=O
O=C(O)CCCCCCCC1OCC1C(CC(=O)O)C(OCc1ccccc1)c1ccccc1
CC(C)(C)c1ccccc1C(=O)NC(=CC=CN)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CC(=O)CC1=NN=C2SCC(S(=O)(=O)NCC3=Nc4ccc(F)cc43)=CC=C(C)N=C12
CC1C=C(NC(=O)c2sc(=O)n(-c3ccc(Br)cc3)c2NC(=O)Nc2ccccc2)CS1
COc1ccc(CN(C(=O)c2cccs2)C(C(=O)O)(C(=O)c2ccccc2)c2cccnc2)[nH]1
CC(C)CC(N)C(NCc1ccccc1)=C(C=CC(O)C(=O)C1CCCCC1)P(F)c1ccccc1
CC1CC2(CC34CC56C7CCC3C5CC(CC6(C#N)C(C)(C(=O)O)CCC4C7)O2)N1
O=C(N=c1cccc(C2=C3CCCN2CCN(C(=O)Oc2ccccc2)CC3)cc1Cl)c1ccccc1
CCOC(=O)C1=NC=C(OC)C(=CC(=O)NC(=S)CC(C)=C2C(=O)C(C)(C(C)C)C(C)=C2C)C1
COC(=O)CC=CC(C)C(C=NOC(C)c1cn(C2COCC2O)nn1)OC(=O)COC(=O)CSC(=O)C(=O)C(=O)O
C
C
O=C(O)O
CCNC(=O)O
O=CC=C(Cl)C(F)C(=O)O
CN=C1OC(O)C(=O)OC1=O
CN(C)CCNS(=O)(=O)N(C)C
CN(C)CCNS(=O)(=O)N(C)C
O=C(Nc1ccccc1)N1CCOCC1
CSN(N)C(C)=NN=CC(C)(C)C
CC1=C(C=O)SN(C(C)(C)C)N1
C[NH+](C)CCC(O)=C([O-])C(=O)[O-]
NCCCCCCCCCCNC1N=NC(N)=N1
COCCC(C)(C)CCNC(=O)C(C)C
COC(=O)C=C(C(=O)O)N1CCCC1
CC=NN=C(NNC(=O)C1CCC1)C(=O)OC
Cc1nnc(NC(=O)NC(=O)c2ccco2)s1
CN(Cc1ccccc1)S(=O)(=O)c1ccccc1
COC(=O)c1nc(-c2ccccc2)n[nH]c1=O
COCCCNC(=O)C1CCCN(S(C)(=O)=O)C1
CNCCC(C)C(=O)Oc1ccc(C#N)cc1
Cc1nnc(NC(=O)NC(=O)c2ccccc2)s1
CCC(O)CC[CH]C[CH]CC[CH]OC1CCC(C)CN1
CCC=CC=C1NC(=O)CSC(=Nc2ccccn2)N1
O=C(NCc1ccco1)c1nnnn1C1CCCC1
CCC(C)(C=CCOC(C)C)C(=O)c1ccccc1
O=C(O)c1ccc(C(F)(F)F)cc1C(=O)O
COC=CC1=C(N2C(=O)CCC2=O)C=CC1=O
COc1cccc(NC(=S)NNC(=O)N2CCCC2)c1
CNC1=CC=C(NC(=O)c2ccc(Cl)cc2)C1=O
CN(C)CCNCN1C=C2C=CC=C(C2=O)C1=O
COC(=O)C1CC1C(N)CC(=O)c1ccccc1
Cc1ccc(NC(=S)NC(=O)Sc2ccccc2)nn1
CCOC(=O)c1ccc(S(=O)(=O)NC(=O)CC)cc1
COc1ccc2c(=O)n2c(=O)[nH]c2ccccc12
CN(C)CCSC=NC(c1ccccc1)c1ccc(Cl)cc1
NC(=O)C1CCN(Cc2ccccc2)Cc2ccccc21
NCC(NC(N)=O)S(=O)(=O)NC(=O)C1=CC=CC=CC=C1
CNCC(O)C=CC1N=C(c2ccccc2)CC[CH]C(=O)N1
Cc1nnc(-n2cccc2)n1-c1cccc([N+](=O)[O-])c1
CC=C(O)C1=CC(CC2(C(=O)OC)CCC(=O)CC2)=C1
Cc1ccc(S(=O)(=O)N2CCC(N3CCCCC3)CC2)cc1
CN1C(=O)Cc2c1nc(CN1CCOCC1)n2CCCO
COC1=CC=C2N=C(C1)N2C(=O)C(=O)Nc1ccccc1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=c1[nH]nc(O)c(=O)c(O)c1-c1cccc(Cl)c1Cl
CCN1CC(=O)NNC(=O)C2CCOC(=O)CN(CCCO2)C1
CC1=CN(CCc2nc(-c3cccc(Cl)c3)nc(=O)[nH]2)CC1
COc1ccc(C(=O)NN=C2CCC(C)CCCN2C)cc1
COc1ccc(NC(=O)N2CCCC2)c(=O)ccccc(C)c1
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccccn1)C2
O=C(Cc1ccccc1O)NC1(C(=O)O)CCC(O)(Br)C1
COS(=O)(=O)c1cc(C(=O)N2CCCC2)ccc1C(=O)C#N
Cc1cc(C(=O)NC(=O)NS(=O)(=O)c2ccccc2C)cnn1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncn1)C2
Cc1ccc(CS(=O)(=O)Nc2ccc(C(=O)[N+](=O)[O-])cc2)cc1
