CC1CCCC(N=C=N)C1
CC(C)(C)C
CCCCS
S
CC(C)(C)S
OC(O)O
SCSC1CCCCC12CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCC1(CCCCC1)CC2
COCOC
CC(C)(C)C
C=O
C
CC(C)(C)C
C=O
CCCCC
CCCCC
C1CCC2CC3CCCCC3CC2C1
C1CCC2(CC1)CCCCC21CCCCC1
CCCC
CCCCS
COC
OC1CCCC(O)C1O
COCOC
C=O
C=O
NC(N)(N)N
COCO
CSCS
CCCC
COCO
CCCCC
CC(C)C
CCCC
CCC(C)=N
COCO
C=O
CCC1(C)CCNC1
CN(C)CN
CCC(C)(S)S
OCO
OC1CCC2CCCCC2C1
NC(N)(N)N
COCO
SC1CCCC2(CCCCC2)C1
C=O
C=O
O=C(S)S
CC1CCCCC1C
CC1(C)CCCCC1
CN(C)CN
CCC(C)=O
CSC(C)(C)C
CC1CCC(C)C2NCCC12
NC(N)(N)N
OC(O)(O)O
OCO
NNN
CC(C)C
SC12CCCCC1CCCC2
C=O
S
CCCC
C1CCC2(CC1)CCCCC21CCCCC1
OC1CCC2(CCCCC2)CC1
OC1CC(O)C2CCCCC2C1
C=O
C1CCC2(CC1)CCCCC21CCCCC1
CC(C)C
OC(O)(O)S
CCC1CCCCC1
CCCSC(S)SC
OC1CCCC(O)C1O
COCO
C=O
COCO
OC1CCC(O)C(O)C1
CC(C)C
OC1CCCC2(CCCCC2)C1O
CC1CC(C)CC(S)C1
CCC(C)(C)C
CC(C)C
OCO
COCO
CNC(N)(N)S
C=O
CNCN1CNCC(S)C1
COCOC
NC(N)(N)N
CCCSC(Cl)(Cl)Cl
CSC1CCCC(O)C1O
C1CCC2(CC1)CCC1NCNCC1C2
CCCSCS
C1CCC2(CC1)CCCCC2
CNCN1CCCCC1
C=O
CC(C)C
OC1CCCC(O)C12CCCCN2
NCNCN
OC1CCC(O)C(S)C1O
CC(C)(C)C
C1CCC(C2CCCCC2)CC1
COCSC
CC1(C)CCCNC12CCCNC21CCCCN1
NC1(N)CCCCC1
CC(C)(C)C
C1CCN2C(C1)CCC1NCCCC12
C1CCC2(CC1)CCC1(CCCCC1)CC2
C=O
CC(C)C
C=O
COC
CC(C)(C)C
C=O
CNC1(N)CCCNC12CCCCN2
C1CCC2(CC1)CCCCC21CCCCC1
NC1CC(=O)CC(S)C1
C=O
OC(O)O
C
CCCCS
C=O
OC1CCCC(O)C1O
CC1CCC(=N)CC1C
C=O
C=O
C1CCCCC1
C1CCC2(CC1)CCC1(CC2)CCC2(CCCCC2)CC1
CC1(C)CCCCC1
CCC(S)SCSC
OC1(O)CCCCN1
CSC1CCC(C)C(C)C1
OCOC1CCNCC1
C1CCC2(CC1)CCC1(CCCCC1)CC2
COCO
C=O
CC1(C)CCNCC1
O=C1NC(=O)C2CCCCC2N1
C=O
COCO
C[SH](C)C(S)(S)S
C=O
CCCN1CCC(=N)CC1
CNC(C)(C)N
CCCC1CCNC1
COCO
C=O
C=O
C=O
CCCCC
C1CCC(C2CCCCC2)CC1
OCO
C1CCC2C(C1)CN1CC3CNCC3C21
COCO
CC(C)(C)CSCSCS
C=O
C1CCC2C(C1)CCC1CCCCC12
CC(C)C
CC(C)C
O=C1C(S)CCCC12CCCCC2
CS(C)(C)C
CC(C)(C)S
C[SH](C)C1CCC2CCCCC2C1
OC(O)(O)O
CCC(C)(C)C
OCO
CC1CCCC2CCNCC12
CSC1CCC(O)C(O)C1
CC1CCCC2NCNCC12
NC(N)N
CCC1CC2CCNCN2CN1
CSC
ClC(Cl)Cl
COCO
CC1CNCC(=O)C1
CC(C)(C)C
COCO
NC(N)(N)N
OC(O)O
CCCSCS
CCCCC
C=O
C1CCC2(CC1)CCCCC2
CNC(N)(N)N
CC(C)C
C=O
OC1CC(O)C(O)CC1O
CC(C)CC1CCC2NCCCC2N1
CC(C)(C)C
COC(O)(S)S
OC(O)O
C=O
C=O
OC1CCC(O)C(O)C1O
CCCC(S)S
COCO
C=O
SCS
OC1CCC(O)C(O)C1O
CCCSCS
C=O
CCC(C)C
C1CCC(C2CCCCC2)CC1
C[SH](C)C1C(O)CCC(O)C1O
OC1CC(O)C(O)C2(CCCN2)C1
CSC1CC(O)CC(O)C1
CCCC
CC(C)(C)C
CCCC
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC21CCCN1
CCC1CCCCC1
COCOC
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC1
O=C1C2CCCC1C1(C3CCCC(CC4CCCC(CC5CCCC(CC6CCCC(CC7CCCC(C7)CC7CCCC(C7)CC7CCCC(C7)CC7CCCC1C7)C6)C5)C4)C3)C1CCCC(CC3CCCC(CC4CCCC(CC5CCCC(CC6CCCC(C6)CC6CCCC(C6)CC6CCCC(C6)C2)C5)C4)C3)C1
OC(O)SC(S)(S)S
COCO
NC(N)N
COCO
C=O
OC1CCC(O)CC1
CCC(C)=N
CC(C)(C)C
CC1CC(C)CC(S)C1
CCC(C)(C)C
CSC1CCCC(C)C1
C=O
COC
CN(C)CN
C1CCC2(CC1)CCCCC21CCCNC12CCCCN2
C1CCC2(CC1)CCCCC21CC23CCCCC2(NCC3)N1
CCC(S)SC
NCNCNCN
CC1(C)CCNCC1
CC1(C)CCCCC1
C1CCC2(CC1)CCCCC21CCCCC1
CC1CC(=O)CC(SCS)C1
NCNC1CCCCN1
O=C1CNC2CCN3CCCNC3N2C1=O
COCSCSC
C1CCC2(CC1)CCCCC2
OC1CCC(O)C(O)C1O
CCC1CCCCC1C
C=O
CCC1CCCCC1S
O=C=O
C1CCC2CCCCC2C1
C=O
OC(O)O
C=O
CNC1CCC(S)CC1
C1CC2CC(C1)CC1CCCC(C1)CC1CCCC(C1)CC1CCCC(C1)CC1CCCC(CC3CCCC(CC4CCCC(CC5CCCC(C2)C5)C4)C3)C12CCNC1N3CCCNC3CCN12
C=O
CC(C)C(C)S
CC(C)=O
COC
C1CCC2(CC1)CCCCC21CCCCC1
C=O
C=O
OC1CCCC2(CCCCC2)C1
C=O
CC(C)(C)C
CCC
OC1CCCC2CCCCC12
CCCC(C)C
NC1(N)CCNC23CNCCC2CNCC13
CCC1CCCN2CCCCC12
CNCNC
OC1CCC(O)C2(CCCN2)C1
CC1CCC(C2CCC(S)CC2)CC1
C1CNC2NCCCC2C1
NCNCNCS
CSCSCSC(O)S
C=O
CS(C)(C)C
OC1CCCC(O)C1O
COC12CCNC1(O)NCC2O
CNCNC(C)C
CCC(C)C
CCCSCS
C1CCC2(CC1)CCC1(CCCCC1)CC2
CC1(C)CCCCC1
COCOC
CCC(C)C
CCCC
S
CCCC
COCS
OC1CCC(O)C(O)C1
OC(O)O
CC(C)(C)S
C1CCN2CCC3(CCNCC3)CC2C1
C1CCC(C2CCCCC2)CC1
CNC1(N)CCCNC12CCCCN2
COCO
CC(C)(C)C
C=O
C=O
CC(C)(C)C
CCC(C)(C)C
CCCC
CCCC
CC1CCC(C)CC1
C1CCC2C(C1)CCC1CCCCC12
CCCC
C1CCC2(CC1)CCCCC2
CNCN
CCCC
CCCCS
COCO
C1CNC2C(C1)CNC1CCCNC12
CCCCC
CC(C)C
CN(C)C1(N)CNCNC1
COC
OC1NC2(CCCN2)C(O)(O)C1O
COC
C=O
CC1CCC2(CC1)CC1(CCN2)CC2(CCNCC2)CCN1
OC1CCCCN1
CC(N)NC1CCCN1
CC(C)(C)C1CCCCC1
CC(C)(C)S
C=O
C1CCC2(CC1)CCCCC21CCCCC1
CC1CC(O)CC(O)C1
COC
CCC(S)(S)S
C=O
CSC1CCC2CCCCC2C1
OCSCSCO
OC1CC(O)C(S)C(O)C1O
C1CCC2C(C1)CCC1CCCCC12
CC1CCCCC12CCCCC2S
CC(C)C
OC(O)(O)O
CCCCC
C=O
CCCC
C=O
CCCC(S)SC
SC1CCC2CCCCC2C1
NC(N)(S)S
OCOCS
C=O
COCO
C1CCC2C(C1)CCC1CCCCC12
OCO
C=O
O=C=O
C1CCC2CCCCC2C1
COC(S)(S)S
OCO
CC(C)C(S)(S)S
CC(C)(C)C
C=O
C=O
CCl
OC(O)O
CCCC
OC1CCCC(O)C1O
CNCNCS
NC(N)(N)N
C=O
COC(O)O
C1CCC2CCCCC2C1
CC1CCC2(CC1)CC1CCNCN1CN2
C1CCC2(CC1)CCCCC21CCNC12CCNC21CCCN1
OC1CCCCC12CCCNC21NCCCC12CCCCN2
C=O
COCOC
CC1(C)NCNCC12CNCNC2
C=O
COCO
C=O
COCO
C[SH](C)C(C)(C)C
C=O
NCN1CCC(=O)NC1=O
C=O
CC1(C)CNCNC1
COCO
CC1CCC(C)CC1
CC(C)C
CN(C)C
OC1(O)CCCC2CCCCC21
OC1CC(O)CC2(CCCCC2)C1
CN(C)CN
CSCSC1CC(O)CC(O)C1
OC1CCCC(O)C12CCCCC2
OC(O)O
C1CCC2CC3CCCCC3CC2C1
C=O
CSCS
CN(C)C(Cl)(Cl)Cl
CN(C)C
C=O
O=C1NCCC2(CNCNC2)N1
C1CCC2(CC1)CCCC1(CCCCC1)C2
CSCSCNC(C)C
C1CCC2(CC1)CCCCC21CCCCC1
C=O
C1CCC2(CC1)CCCCC2
C=O
OC1CCCC(O)C1O
C1CCC(C2CCCCC2)CC1
OC1CCC(O)C(O)C1
CCCC1CCN2CCCC12
OC(O)O
NC(N)(N)N
CSC(C)(C)S
CCCCC
C1CCC2CCCCC2C1
OC(O)(S)S
CC(C)[SH](C)C
NCNC(S)(S)S
COC
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)O
CCCCC
OC(O)O
CCCSCSCSC
NC(N)N
C=O
C=O
OC1CCCCC12CCCCC2
CCCCC
OCO
CC1CCC2CNC3(NCCCN3)NC2C1C
C=O
C1CNC2CC3NCCCC3NC2C1
CC(C)C
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
SCS
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCCC2
CC(C)C
C=O
COCO
C1CCC23CCCCC2(C1)CCCC3
OCO
CS
OC1CCCC(O)C1S
CC1CCCC(C)C1C
CC(C)(C)C
C1CCC2C(C1)CCC1CCCCC12
CCC(S)(S)S
CNCNC
COCO
C=O
CCC(C)(C)C
OC1CC(O)CC(O)C1
CSCSCS
C1CCC2(CC1)CCCCC21CCCCC1
CC1CCCC2(CCNC3(CNC4(CCNC5(CNCNC5)N4)NC3)N2)C1
CC(C)(C)C1CNCNC1
CO
CC1CCCCC1(C)C
C=O
OC1CCCC(O)C1O
CC(C)C
OC(O)(O)O
CC1CCCCC1C
OC(O)(O)S
COCO
NCNCN
S
C1CCC2C(C1)CCC1OCCC12
OC1CCCC(O)C1O
COC(O)O
OC(O)(O)O
CC1CCCC(C)C1S
C1CCC2CC3CCCCC3CC2C1
CCC1CCN2CCCNC2N1
C=O
C1CCC2C(C1)CCC1CCCCC12
CCCC
CCCC
COCO
OC1CC(O)CC(O)C1
CN(CN)C1CCN2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
CCCC
C1CCC2(CC1)CCCC1(CCCCC1)C2
NC(N)(N)N
OC1C(O)C(O)C2CNCC2C1O
CSC1C(O)CC(O)C(O)C1O
C=O
CNCNCSC
SC12CCCCC1CCCC2
O=C1CCNC(=O)N1
SC1CNCC2C3CCC4CCCCC4C3CNC12
CNC1(N)CCCNC1
C=O
CN(C)CN
CCCC
CNCNC
C=O
CCCC1CCNCN1
OC1CC(O)C2(CCCCC2)C(O)C1
CCCC
CN(C)CN
CC(C)C
S
COC
C=O
C=O
C=O
CC(C)C
CCCCS
C1CCC2C(C1)CCC1CCCCC12
CC(C)(C)C
COCOC
CCCC
O=C1CCC(O)C(O)C1
CC(C)NC1CCNC2(CCNC3(CNCNC3)N2)N1
CC(C)=O
NC(N)N
C=O
C=O
CC1CCCC2CCCCC12
CC(C)C
C=O
CC(C)(C)C(S)(S)S
OC1CCCC2(CCCCC2)C1O
OC1CCC(O)CC1
C1CCC2CCCCC2C1
S
CC(C)C
OC(O)(O)O
CC1CCCCC1C
NC(N)(N)SC(S)S
NC(N)NC1CCCNC1
CC1CCCCC1C
CCCCC
CC1CCCC2(CCNC23CCCN3)C1
COC
CSCSCO
C[SH](C)C1CCCCC1(C)C
CCCCS
CC1CCCCC1C1CCCC(=O)C1
OC1CCC(O)C2NCCCC12
CCC(N)N1CCCCC1
C=O
CNCN1CCCN2CCCNC21
OC1CCNC2C1CNC1C(O)CCNC12
COCO
C=O
CC1CCCC(C23CCCCC2CCCC3)C1
CO
C=O
C=O
C[SH](CO)C(S)(S)S
OCO
CC(C)(C)C
C=O
NCNCN
N=C=N
CCCC
C[SH](C)C1CCC(O)C(O)C1O
COC1NC2CCNC2(O)C1O
CS
CCC1(C)CCCNC1
CCC[SH](C)C
COCO
C=O
CC(C)C1(C)CNCNC1
O=CSCS
C=O
C1CCC2(CC1)NCCCN2
C1CCC2C(C1)CCC1CCCCC12
COCOCO
CSCNC(C)C
COCO
OC(O)O
NC(N)(N)N
NC(N)N1CCC2(CCNCC2)CC1
CCC(S)SCSC
NC1(N)CCCNC12CCCNC21CCCCN1
C1CCC2(CC1)CCCCC21CCCCC1
OC1CC2NC(O)C(O)C2N1
OCO
C1CCC2(CC1)CCCCC21CCCCC12NCCCN2
C1CCC(C2CCCC3(CCCCN3)N2)CC1
COCO
CCCC(C)C
COC
COC1NCCN2CCN3CCNCC3C12
CC1CCCNC12CCCNC21CCCCN1
CC1(C)CCNC2(NCNCC23CNCNC32CCNCN2)N1
NC1CCCC(S)C1
CC1CCCCC1
CC(C)C1(C)NCC2(C)CNCC21
C1CCC2(CC1)CCCCC2
OC12CCCCC1NCCC2
CSC1CCC(O)C(O)C1
C=O
CCCCS
SC(S)(S)S
OC1CCNC2(CNCCN2)C1O
CC(C)C
C=O
CCC1CCCCC1
OC1CC(O)CC(SCS)C1
CCC(C)(C)C
CC1CCC(=O)NC1=O
CCCC
C[SH](C)CS
C=O
CO
OC1CCCC(O)C1O
CC1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
NCNC1CCCCC1
CC(C)S(C)(C)(C)(C)C
OCO
C=O
CCCC
ClC(Cl)(Cl)Cl
C1CNC2CCCNC2C1
CC(C)C
COC1CCCC(O)N1
COC1CCCC(O)N1
C=O
CSC(O)S
C1CC2(CNCNC23CNCNC32CCNCN2)NCN1
CC(C)C
CC(C)C
CNC1(N)CCCNC1
O=CSCS
C=O
COCO
C=O
CC(C)(C)C
CO
OC1CCNCC1
CC1CCCCC1C
CNCN
CN(C)C
C=O
CC1(C)CCCCC1
OCO
CCC(C)(C)C
CCCC
COCOC
C1CCC2CCCCC2C1
OCO
CCCC
C1CCC2(CC1)CCCCC2
CC1CCC([SH](C)C)CC1
OC(O)(S)S
OC(O)O
COCO
CC1CCCC2(CCNC23CCCN3)C1
C=O
COC
CC1CCC2CCCCC2C1
OC1CCC(O)N2CCCC12
OC(O)O
OC1CCCCC1O
CNC(N)(N)N
OC1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2C(C1)CCC1CCCCC12
CC(C)(C)C
CCCC1CCN2CCCC12
CC1CCCC(C)C1[SH](C)C
CCCCC
C=O
COCS
N=C=N
C=O
CC(C)C
C=O
CC(C)CC(S)S
CSC1CC(O)CC(O)C1
COCO
CC(C)C(C)(Cl)Cl
CCC1CCCCN1
CCC1CCN2CCCNC2N1
CC(C)(C)N
C=O
NCN1CCCN2C1CCN1C2CCN2C3NCCCN3CCC21
CC(C)C
OCO
CCCC
CCC
CCC1CCC(S)CC1
COCO
CC(C)=O
CSC12CCCCC1CCCC2
NC(N)(N)S
C=O
OC1CC(O)C(O)CC1O
C=O
CC1CCCC(C)C1O
C=O
C=O
OC1CC(O)C(S)CC1O
C=O
C=O
C=O
CCC(S)SC
COC
CC(C)C
CCCC
C=O
CC(C)(C)C
CCCCC
CCC1CCCCC1
CCC1(C)CCCNC12CCCCN2
OC1CCCC2C1CCC1CCCCC12
CCl
COC
CCCCC
CC1CCC2CNCNC2C1C
OC(O)O
C1CCC2CCCCC2C1
CCC(C)(C)C
C1CCC2C(C1)CCC1CCCCC12
NCNC1(N)CCCCC1
C1CCC2CCCCC2C1
CC(C)C
CC1CCCC2(CCCCC2)C1
CC1CCC(S)CC1
NC1(N)CCCCC1
C=O
OCO
C1CCC2CCCCC2C1
O=C(Cl)Cl
CSC(C)(C)C
C=O
C1CCC(C2CCC3(CCCCC3)CC2)CC1
CC1CC(C)CC(S)C1
CCC1CCN2CC3CNCCC3CC2C1
COCO
C=O
C=O
SC1CCCC2CCCCC12
C1CCC2CC3CCCCC3CC2C1
CCC
CSC1CCC(O)C(O)C1
CSC1CCC(C)CC1
C
C1CCC23CCCCC2(C1)CCCC3
CCCC(S)SC
CN(C)C
C1CCC2CC3CCCCC3CC2C1
CC(C)(C)N1CCCCC1
CC(C)C
COC
CCCC
OCOCS
N=C=N
CC1CC2CCCNC2CC1C
CC1CCCCC1
CC12CCCCC1C1(CCCN1)NC2
CNCNC1CCN2CCCCC2C1
CC1CCC(C)CC1
NC(N)(N)N
C=O
CS
COCO
C1CCC2CCCCC2C1
OC1CCCC2(C1)CC1CCNC1N2
COCO
C1CCC2C(C1)CCC1CCCCC12
C=O
OCO
CCCC
CCCCC
OC(O)O
ClC(Cl)Cl
CCCC1CNC2CCNCN2C1
C1CCC2(CC1)CCCC1(CCCC3(CCCCC3)C1)C2
CSCS
C1CCC2CCCCC2C1
OC(O)(S)S
C[SH](C)C1CCC(O)C(O)C1O
NCN1CCC2(CCNCC2)CC1
CC(C)C
CS(C)(C)C1CCCC(O)C1O
COC(S)(S)S
NC(N)(N)N
CC1CCCCC12CCNC1CCNC3(NCCCN3)N12
COCOC
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
C1CCC2(CC1)CCCCC2
OC(O)(O)O
N=CSC1CCCC2CCCCC21
C=O
CC1(C)NCNCC12CCNCN2
CC1(C)CCCNC12CCCNC21CCCCN1
COC
C1CCC23CCCCC2CCCC3C1
CC1CC2CC3CC4CCNCN4CN3CN2CN1
C=O
COCO
N=C1CCCC23CCCCC12CCCC3
C1CCC2C(C1)CCC1CCCCC12
CCC(C)(C)C
NC(N)(N)N
NC(N)(N)N
C=O
NC(N)(N)N
OC1C(O)C(O)C2NCCC2C1O
CCCCC
OC1CCCCC1O
CCCC
COCO
CC(C)C
CCC
COCOC
CSC(C)=O
CCCC
CC(C)(C)C
CSCSC(S)NC(C)C
COCO
CCCN=C=N
OC(O)O
CCCC
COCO
NC(N)(N)S
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
C=O
C=O
OC1CCCCC12CCCCC2
CC1CCCC(C)C1
C=O
C=O
CC(C)=O
CCC(C)(C)C
CC(C)C
C1CCC2C(C1)CCC1CCCCC12
C=O
C=O
CCCC
OCO
C=O
C1CCNCC1
C1CNC2CCCNC2C1
OCO
COCS
OC1CNCC(O)(O)C1
OCO
CSC
C=O
SC(S)(S)S
CC1CC(=N)CC(C)C1
COCO
SC(S)(S)S
CCCC
SC1CCCC2CCCCC12
OC(O)S
C=O
C=O
CCC1(C)CNCCN1
C[SH](C=O)C1C(O)CCCC1O
CC1(C)CNCNC1=O
C=O
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)O
C1CCC2C(C1)CCC1CCCCC12
CCCC
CC(C)C
OCOC1CCC(O)CC1O
OC1CCCC(O)C1O
C=O
COCO
C=O
COC
OC1CCCC(O)C1O
CCC(C)=N
OC1CCC(O)C(SC(S)S)C1O
CC1(C)NCCCC1=O
C1CCC2C(C1)CCC1CCC3NCCC3C12
CC1CCCCC1C1CCCCC1
COC(S)S
CC(C)(C)C
CCC(C)C
CCC1CCCCC1
C=O
NC1(N)CCCNC1
CC1(C)CCCCC1
O=C1CNCC2(CNCCN2)N1
C=O
CC(C)(C)C
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)O
CCCC
COCO
CC1(C)CCC2CCCCC2C1
CSC1CNCCC12CCCCN2
C=O
COCO
CC(C)(C)C
C=O
CCCC
OC1CCC(O)CC1
COCO
CC1CCCCC1C1CCCCN1
C=O
CN(C)C
COC
CCCC(S)SC
CSCS
C1CCC2(CC1)CCCCC21CCCCC1
CCC1CCC(S)CC1
COCO
CC1CCCC2(CCCC(=N)C2)C1
O=C1CNC2CCNC12
C=O
C=O
COC
COCO
OC1CCCC(O)C1O
CCC
CNC1(N)CNCNC1
C1CCC2(CC1)CCCCC21CCCCC1
NC1(N)CCNC2(CCNC3(CCNC4(CCNC5(CCNC6(NCCCN6)N5)N4)N3)N2)N1
COCO
CN(C)C1CCCCC1
CC(C)SC(S)S
OCO
C=O
C1CCN2CCC3(CC2C1)CC1(CCNCC1)CCN3
COCO
CCCC
COCO
CC(C)C1CCCCN1
C=O
CC(C)C
CC(C)C
CSC(C)(C)C
CCC1CCCCC1
C=O
COC1C(O)CCC(O)C1O
CCCC
O=S(=O)=O
CC(C)(C)SC(S)S
CN(C(N)(N)N)C1(N)CCCCN1
COCOCO
COCO
CC(C)C
NC(N)(N)N
OC(O)Cl
CNC(N)(N)N
CC1CCC(C)C2CNCC12
CCCC
CSCSC
OC1CCN2CCCCC2C1
OCO
OC(O)O
CCCC(C)C
OC(O)(O)O
CSC1CC(O)CC(O)C1
N=C1CCCCC12CCCCC2
C=O
COCO
C=O
CCCC
CCl
COCS
C=O
NC1CCCCC12CCCCC2
COC1(O)CCCCN1
COCO
O=C1CNC(=O)C1O
OC1CC(O)C(O)C(S)C1O
OCO
CCC1(C)CCNCC1
CCCC
CC(C)(C)C
COCOC
CNCNCSC
OC1C(O)C(O)C2NCCC2C1O
OC(O)O
C=O
C=O
CCC1CCC2NCNCC2N1
COCO
C=O
CC1CCCC(C2CCCCC2)C1
SC1CNC2(CCNC3(NCC(S)CN3)N2)NC1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
CC1CCC(C)CC1
C1CCC2(CC1)CCC1(CCCCC1)CC2
C=O
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
CNC1CCC2CCCCC2C1
ClC(Cl)(Cl)Cl
C=O
CC(C)S(C)(C)C
SCSCSCC1CCCCC1
N=C=N
C=O
CC1(C)CCCCC1
CC1CCC2CCCCC2C1
CCC1CCNCN1
COCO
C1CNC2(CCCNC23CCCNC3)C2(C1)CCNCC2
COC
CC(C)C
COCO
CC1CCCC(=N)C1C
CN(C)C1(N)NCCCC1S
C1CCC2C(C1)CCC1CCCCC12
N=C1CCCC2CCCCC12
C
CCCCC
C=O
CCC1CCCN2CCC3CNCCC3C12
C1CCC2CCCCC2C1
OC1CCC2CCCCC2C1
CC1CCCC2CCCCC12
CC(C)(C)C
C1CCC2(CC1)CCC1(CCCCC1)CC2
CCCC
CC1(C)CCCCC1
OC(O)(O)O
C=O
CC(C)C1CCNCC1
C=O
OC1CCC2(CCCCC2)CC1
C1CCC2C(C1)CCC1CCCCC12
C=O
C1CCC2C(C1)CCC1CCCCC12
OC1CC2CNC3CCCNC3C2CN1
CC(C)C
O=CSCS
C=O
C=O
CCCSC
C1CCC2C(C1)CCC1CCCCC12
C=O
C=O
OCO
C=O
OC1CCCCC1SC(S)S
C[SH](C)C1CC(O)CCC1O
OC(O)O
OC1CCC(O)(O)CN1
CC(C)NCN
C=O
C[SH](C)C1CC(O)CC(O)C1
CCCC
COCO
C=O
C1CCC2C(C1)CCC1CCCCC12
C=O
CCC(C)(C)C
CCCS
CC(C)(C)C
CC(C)SC(S)S
CC(C)(C)C
CCC(C)(S)S
CC(C)C
OCO
C1CCC2C(C1)CCC1CCCCC12
C=O
C1CCC2(CC1)CCCCC21CCCCC1
CCC1(C)NCCCN1
COCO
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCC1CCCCC12
OC1CCC(O)C(O)C1O
CC(C)=O
NC(N)(N)S
C1CNCC2(C1)CCCNC2
CC(C)=O
COC1CCC(O)NC1
COCSC
C1CCC2CCCCC2C1
CSC
N=C1CCC2CC3CCCCC3CC2C1
C=O
CC(C)(C)C(S)S
C=O
OC1CCCC2(S)CCCCC12
C1CCC2(CC1)CCC1CCCCC1C2
COC1CCCO1
C=O
OC1CCCC(O)C1SC(S)(S)S
C=O
CC1CCC2(CC1)CNC(=O)C2
OC1CCCCC1O
C=O
COCO
C=O
CSC(S)(S)S
OC(O)(Cl)Cl
CCCC
C=O
CCCC
OC(O)S
CC(C)C
CNCNCN
C=O
COCO
CC(C)C
CC1CCCCC1(C)C
C=O
COCO
C=O
CCCC
C1CNC2C(C1)CCC1CCC3CCCNC3N12
COC
N=CSC1CC(O)CCC1O
OC(O)O
C=O
C=O
CSC1CCCC(O)C1O
OC1CCC2(CCNC2)C(O)C1
CC(C)(C)C
OC1CC(O)CC2(C1)CC1(CCNC1)CN2
COCOC
NC(N)(N)N
C=O
NC(N)(N)N
OC(O)(O)O
CCCC
CC(C)C
CCC(C)(C)C
COCOC
COC(S)(S)S
C=O
CSC=O
CNCN1CCCCC1
C=O
CC1CCCC(C)C12CCCCN2
CCl
C1CCC2(CC1)CCCCC2
CCC1CCCCC1
C[SH](C)C
SC(S)S
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CSC(O)O
O=C1NCNCC12CCNC1(NCNCC13NCNCC31CNCNC1)N2
OC1CC(O)C(O)C2(C1)NCCCN2
C1CCC2CCCCC2C1
CCCCC
OC1CC(O)CC(O)C1
OC1CC(O)CC(S)C1
C=O
OC1CCC2CCC3NCCC3C2C1
CSCS
CC1(C)CCCNC12CCCCN2
