C=C(C=CC)C(C)CC(C)CC(C)[AsH]C
CCCCCC(Cl)N(C)CCl
CCCCCCCC(C)OC
C=C(C(Cl)CC)N(C)CC
C=[Pt](CCCC)PC1=CC=CC1
CCC[Li](C)C
C[Li][Sn]CC(C)CCCC(C)C
CC(O)CCCCC=CCF
CCCCCCCCCOCC(C)CCCC
C=CCC(=C)C
C=C(C)CCC=CCC
C=C(CCC1=CC=C[Pt]=C1)OCCC
CC=CC(C)=CC
[SbH2]CCC1=CC=CCO1
[Li]=C(C)COC=C
CCC=CC(C)CCC(C)O
C=Cc1ccccc1
C=CC=CCC[Pt]CC
[Li]=C(C)[AsH]C=C(C[Sb](C)CCC)C(=C)C
C=C1CCC(=C)C(C)=C1C
C=CC=C(C)C(C)C
[Li]CCCCCC1C(C)CCC(C)CC[Sn]CC1CC
[Li]=C(C=C)CCCCC
[Li]=C1CCC(COC=[CuH])C1
C=CC=CC=CC(C)(CC(c1ccccc1)C1CC1)C1=[Zn]C=CC=C1
C=CC(=C)C(CC)CCCC
CCCC(CC)N1CCCCC1
CCC=[SeH]C(O)C(C)C
[Li]1=CC=CC=C1
CCC[Mn]C
C=C(CC(=[Fe])C(C=CC)CO)O[Pt]=CCC
CCC1(C)CNCC(CCCCCCNC2=CC[O+](C)C=C2)C1
CC[Fe]C(C)C
C=C(C)C=CF
C=C(C=CC)C=CC(C)C(C)C=NC
CC=CC(C)C(CC)CCC(C)CC[Li]C(C)CCCCC
CC[Li]C(C)C
C=CC(CC(CC)[CuH]CC)=[O+]C=CCC
CCC1=CC(C)C(CCCC(C)C=[O+]C)C(=N)C1
[Li]=CCCC(OC)C(C)CCCC(=C)CC
CCCSC
CC=CC=CCCCCCCC=[O+]C=CCCCC=CC=CCC
CCCCC
CCC(Cc1ccccc1)C1=C[Li]=COC1
C[Na]CC[KH]
C=CC=CC
C=C[K]=CCC
C=CC1CC2CCC1CC2
CC=CC=CCC=CC=CC
C=CC=CCCC
CC=C(C=C1CCC(C(C)C[Mn](=O)CC)C1)CC
CCC=CC=C(C)CCC(C)[Se]C
CC=CC(C)Cc1ccccc1
C=CC=CC[Se](C)=CC=C
C=[Se](CCCC)OCCCC
[Li]C(=C)CCCC([SbH2])(CC)CCCC(=CC)CBr
CC(C)C(N)CC1=CC=C[Li]=C1
CC[K]C=CC=CN
CC=CC(=[Fe])CC(C)C
CC1CCPC1
CC(=[SiH2])CC[As](C)CCPCC[Zn]
C=C(CCC)CCCC
C=CC=CC
CCCC=CC(C)CC
C=C1C(=CC(C)C)CC(C2CCCOC2)C(C)C1C1CCCCC1
CC1CCCCOC(C)CC1
CCC=C(C)CC(C)(C)O
[Li]=C(C)C1(C)C[Sn]1
CCCC(C)C
C=CCC(=C)[SH]=C(C=[K]CC)[Pt]C
C=C(CCC)C[K]C=CC=CC
CCCC1=CCCC=C1
CC=[Cu](C)[Pt]
C[SH]=CC=[NaH]
C=CC=CC=CCCC
[Li]=C1CC(C)CC(C)C1CCC(C=C)=C[SiH]=C
C=CC=CC=CCC(CC(C)C1=CC=CC[Sn]1)C1C=CC=CC1
CCCC(C=[ZnH])C(CC[SbH2])[IH]C
C=[Li]C=C(C)[Li]C(=C)C1CCC(C)C1
CC=CCC(C)CCC
C[Li]CC(C)CC
CC=CC=CC
CC(=CC=[Mn])C(C)(C)[SiH2][Li]CC(C)[Sn]1=CC=CC=[Cu]1
CCCCC(C)CCC(C)CCC
CC[IH]C=CC=C(CC)CC
C=C(C)C([SiH3])CCC
CCC
CCC=CC(CC)C(CCCC)C[AsH]C=C(C)C
CCC[Li]CCC
C=C1CC2CCC(CCCC)C2C1
CCCC1(CC=CC=C(C)CO)[Li]CCCC1
CCCCCCC
CO[Li]1=CC(C)=CC=C1C
C=CC=CC
CC=CC=CCCC=C(CC)[SeH](C)CC
C[Pt]CCCCC[K]
C=CCCC(CC=CC=CCCC)CC[Se](=C)CC1=[Fe]C=CC=C1C
C=C(SCC=CCCCC)C(C)CC(C)C
C=CP=CCCCCl
[Li]=C(C)C=[SnH]C(C)=CO
C=CCCCCC1NCC(C=C)[AsH]1
[Li]=CC(CC)OC=CC(C)CCCC(=C)C
CC=CC=C(C)C
CC=CC[O+](C)C
CCC(C)=NC
CC=CNC=CCCC
C=C(P)C=CCCCCCCCC=CCCPC(C)S
C=CNCC=C[Li](C[AsH]C=C)C(C)CC
C=C(C)CCCO
C=CC=NCC
C=C(C)CCCC(CCCC)C(=C)Cc1ccccc1
C[Li]C[AsH]1=C[SiH2]O[Li]=C1
CP
CCC
CCC[FeH]CC=CC=C(C)C
C=C(C=C(C)C)C1CCCCC1
CCC(C=[Pt])CCCCN
CCc1ccccc1C
C=CP[Se]C(=C)CCCC
CCCCCC(=[SbH])CCO
[Li]C(CCC)CC1C=[As]C(C(C)C=C)=C1C(C)C
C=CC=C(CC)[Zn]CCC1CCCC1
C[Li]CCC(=CCCCCC)C(C)=[Cu]C=CC
C=CC(=CCC[Li]C)C(=CCC=CC=CN)CCC[SiH2]C=C[K](C=CC)=CCC
C=C(C)C(C)CCCC
[Li]CCC(C)CC
C=CC=CC=CCCCCC
CC=CC(CC=CCc1ccccc1)[SH](C)C
C=C(CCC)C(CC)[Se]NC
CCC(CF)C(F)CC(C)C
CC1=COO[Li]C(Cl)C(C)(N)C=C1
CC[AsH]COC=CC[IH2]
C=CC(CC=CCCCCCCCC)[Pt]C
C[SbH]CC(C)[Zn]
[Li]CCCC(C)=[AsH]
CC1CCCCCC(C)C1
CCCCCC=CC=[Mn]CC
C=CC(=CCCl)C(=C)C
C=CCCC(=C)C=CC=CC
C=C(CCC=CCC)CCCC(C)CC
c1ccccc1
CCC(CC)CC1=CCCC1
C=C(CC)CCCBr
CCN(C)CC=CC(C)C
C=C(C)CCCCCCCCC
[Li]C(CCl)(CNC=[Li])CO[Pt](C)C(C)CC(CC)[Zn]C
C=CC=CC=[SeH]CCC(C)CCC
C=CC1C(COCO)=[Li]C(c2ccccc2)=CC1C
CCCBr
CC(C)C(C)C
C=CN=CN=CC
[H][H]
C=CC(=S)CCC(=C)[Pt]C=C(C)CCC
CCCC[Na]C=[Na]CC=CC(C)CCCCl
C=CCC[Na]C(C)C1C[Li]CCC1
C=CC=CC=CCC
C[Na]CC=C[Pt]C
C=CCCC([SnH])CC=[Li]C=CC=CCCCCN
CC(C)C
C=CCCC(=C)C1CCCCC1
CCC(C)C1C=CCC(C)CCC2CC=CC([SH2]C)[As]2C1
C=C(c1ccncc1)C(C)[Li]CC
CC(C=C[Li][AsH2])C[Na]
CC=C(C)C=COC
COCCC=CC=CCCCCC[Sb](O)C(C)C
CC=C[IH]CC
C=CC=CCC=CC
CCC(C)CC=CC(C)(C)C1CCCC[SiH2]1
CC1=CC=CCC1C
C=CCCCCC=CCCCCCCCCCC
CCC[PH](C)([SbH]C)P(C)C
C=C(C)C=C[Pt]C(C)O
C=C(C)CC
C=C(C)[OH+]CC1(C)C=C(C)N(C)C1C
C=CC(C)=CC=CCC
C=CC1C=C[Zn]=C1C=CN
CCC=C(O)CC
CC=CCC
C=C(C)C(CC)CCCC
C[Na]CCC(C)C(C)[Pt]
C=[K]C(C)C(CC)C[KH]C(C)C=[Fe]O
[Li]C(=CC=[Sn])C(=C)C=CC=CC
CC=C[As]=C(C)CCCC
CC=CC(C)CCC[Li]1CCCC[AsH]1
C=CC(=CC=CCO)CCCCCC=CCCC
C=CC(C=CC)CC(C)C
C=C(CC1=CCCC=C1)C(F)C1C[SnH]1C
C=CC=CC=[SH]CCC(=C)CCC
CNCC(C)CCCC(C)C[SbH]C
C=[Li]COC=CC=CCC(C=CCCC(N)=CC=CS[ZnH])C(C)[Sn]CC
[Li]C(C)N1C=CC(CC)=C[OH+]1
C=CC=C(C)C1C=C(C)C=CC1c1ccccc1
C[Li][Li]C[As](C)CCC
C=C(C=C1CC[Pt]C1=C)C[Sb](C)C(C)=N
CC=Cc1ccccc1C
C=C1C=CCC1
CCCCCC[SiH2]CCC
C=CC(=CC)C(C=C)(CC)CC[IH]C(C)F
C=CC=CC1CCCCO1
C=CC[SiH2]CCCCCC[SiH2]CCCCC(C)(C)C
C=CC(NC)[Zn]C
C=C(C=CCC)N=CC(C)C
C=CC=CCC[SeH](CCC)[Zn]C1=C[K]=C(CC)CO1
CCCC([Li]CC1=CC=C(C)[Sn](C)=C1)CC
CC(C)(C)C1=CCC(=Cc2ccccc2)C=C1
CC=C[SiH]=[Li]CC
CCC(C)C
C=C(CC=[Li]CC)C(CC=CC=CCCCCCC)CC1CC=CC1
C=CCCCCOCCC
C=CC(CCC)NCCC
C=CCC=CCCC=CC=CC
CCCOC=CC(CC)CC([Mn])[Cu]C(C)CCC
[LiH]C(C)=C(CCC([Sn]C)C(CC(C)O)NC(=C)C)C(=C)Cl
C=CC=CC
CC=[Li]CCCN=CC=CC
CC[ZnH]
CCC([MnH])CC[Na]C(C)C(CC)[Fe]C
C=C[Se][O+]1C=NC(C[Pt]=C)C1
C=C(CF)C(=C)[Zn]=CCCC=CC=O
C=C(C)CC(CC)C(C)CC
[LiH]C=C(C)CCCF
C=C(C=[SnH]C)CC
C=C[Sb]=C[Na]=CC
CC=COC
C=CCC(=C)C[K](C)C
Cc1ccccc1
C=CC=CC=CC
CC(=[SH]CC(C)C)C1CC=CC=[As]C1CC[Se]Cl
CCCC[Na]
C=CC=CC
CCCC1CCCC(CC)C1
C=CC(CC)=N[Sb]=CCC(=C)C([Na])CCC
C=CC=CC=CC=CC(=C)C
C=CC([SeH])=CC
C=C(C(C)C(=[Se])CC)[As](Br)CC
C=C(CCCCC(C)CC)c1ccccc1
C=C(CC=CC)C(C=CC(=CC)CCC)C(O)CCC(C[Li](C)CC)[Fe]C
C=CC=CCC(=O)CC
C=CC=CNCP
C=C(Br)CCCl
C=C(C)C(=CCCC)CC(N)=CC
CC(C)CC(C)(C)C
CC=C[SbH]C[Zn][Zn]F
C=C(CC(C)=CCCCCl)C(C)CCC(C)C[SbH]C
CCC[Li](C)[Fe]
CC[Pt]N(C)F
C1=C[Na]C(CCCC2=CC=[SH]C=C2)C=C1
CCCC=CCC(C)C
[LiH]1=CC=CC=C1
CCC=C[KH]
CC=CCCC=CCC
C1=CCCC=C1
[Li]=C(CCC)CC(=C)C=C
CCC[SiH3]
CCCC[Zn]CC
CCCC=CNCCC
C=CC(=CC)CC[AsH]C
C=CC=CCC
C=CCC(C)Br
C=C(C)C1CCCC(N)(Br)[Cu]1
C=CC(C)CCC(=C)CCCC=CC=CC
C=[Li]CCCO[Zn]CCOCC[AsH]C
CCCCC[SnH]
C=CCC(CC=CC)CN(C)Sc1ccc(CI)c(CC)c1
CCCC=C(CC)C(=N)CC
[Li]=CC(=C)C=CCCC1=CC=C(CC)C1
C=CCC(C(=C)CCC=CC=CC)C(C=C)[K]C
C=CC(=[Li][Sn]Cl)C(=C)C(C)C=C(C)CCl
C[Se]CCCc1ccccc1
C=CCCPCCCBr
CCCCC([K])CCC
C=C(C)C(C)=C[IH2]
CC=CCC1=[Fe]C=CC=C1
[Li]C(C)C(C)(C)P
C=CC=[Li]C(C)CC
C=CC(C)C(CC)CCC(C)C
C=CC(=CCC)CCCCCCCCCCCC
C=CCC
CC=C(CC)CC=CCCC
C=CC=[Li][SH2]C
C=CCC(CC=C)CCC[ZnH]
C=CC=CCC
[Li]1CCCCO1
[Li]C(C)([LiH]CCC1CCCCC1)CC
C=CC=CC=CCCCOCCCCCC=CC=CCCC[Li]C
C=CC(C)CC
C=CC([Li]C)=CC=CCC(C)CCCCCC
C=CC=[Zn](C)C
C=C(C=CCCC(CC(C=[SbH])=CC)C(=C)CC)C(C)CCC
[LiH]=C(C)CCC(=C)C
CN(C)C1CCC(CCC(CF)c2ccccc2)CC1
C=CC=C(C=C)C(=C)P
C=CC=[Fe](N)C=C
C=[Li](CCC=CC)CCC=CC=CC
C=CCCC=CC=CO
C=CCCCCC(=C)C
C=CC=CC(CC)CC(C)C[SiH3]
C=[Fe](CC)CC(=CCBr)OC
C=C[IH2]
c1ccccc1
CC1(N)CCCC1CCC1[Li][K]CCC1
CSCC(C)CCCCC[SiH2]CCC=[Pt]
C=C(C)CC=C[Sn]CCCC(CO)CC[K]=CCC
C=[Li][K]=CCCC=C
C=CC=CCCC=CC
CCCC=[O+]C
CC(=[Mn])P[SiH3]
CCC(C)CCC=C(C)CF
CC[SiH3]
CC(S)CC(C)CCC[O+](C)C
CC[Li]OCC1C=CC=C[IH]1
CCC=C[Pt]CC
CCCCCCC(C)CC
C=CC=CC
CC=COCCCCC
CCC(C)CC
C=[Li](C=N)C=CC
C=CC=CC
C=C(CP)CCC=CC=CC
CC1=CC([Mn])=C(C)C(C)C1
CC(C)C([Mn])CCl
CCCC[Li]CCC(C)[Fe]
C=CCC(C=C)C[SeH]
C=CC=CC(CC)CCF
C1=[SiH]OCCC1
C=CC(CNCO)C(=C)C
C=C(C)C=CC
C=CCC(C)(CC=CCN)CCCCC
C=CC[SiH2]C(CC)C([Zn])C=CC
C=C(C)C[Cu]
CC=C(C)CCC
C=C(C=C(C)C=C[SbH2])C(C)C(CCOC)C(C)CN
C=NC(=CC)C(C)CCC1=C[SeH]=CC=C1
C=[SeH]C=CC=[Zn]C(=C)CC
CCCCCCC[K]CC
C=CC1C(CC)[Mn]2([K])C(C)CC1(C)C2C
C=C(C)CC=CC=CO
C=CCC(=C)CCCC[AsH2]
C=C(C=COCC)CCCCCC
C=C(C(C)C)[SbH]1=CCC=C1
C=CCCCC(=C)CCCC
CCCCC(CC(=S)CC=CC(C)CC)C(=[Zn])CC
C=C(O)OCCCC
C=C[Zn](C=CCC)OF
CCC(C)C
C=CC=CC
C=C(C)CC1(C)CC[SiH2]1
CC=C(CC)C(=[AsH])CCC
C=[LiH]C=C[Li]=NC=C[Mn]
CCC(CC)CPC
C=C(C=CC=C(C)CC)C(C)CC(C)CCCN(C)CC[SeH]
C=CC=CC
C=PC(=C[ZnH])CC
C=C(CCCOC)C1CC(C)CC(C)O1
[LiH]=C(C)N(C[Li]CC)[Mn]C(C)[Pt]
[LiH][SiH](C=CC=CC(C)[Mn])CC
Nc1cccc2c1C=C[Zn]2
C=CC=CC(=C)[AsH]CCC
CCCCCCCCCBr
C=C(CC)CCC1=CC=CC1Cc1cccpc1
CCCCC
C=CC=CCCNCCCC
C[Li]C=CC=C[SnH]=CCCCC
OCC[Zn][Li]CC[NaH]
C=CC(CC)CCC(=C)CC(C)C=CCC
CCC1C=[SiH]C(C)=CC=CCC1Br
C=CCC[Cu]CCCC[SiH2]CC(=C)C
C=C(C=CCCCC(CC)C[SbH2])OCC(C)CC
C=C(C=CC=CC=C[IH]P)CCC[MnH]
C=CCCCOC(C)CCCC(=C)CC(C)C
Cc1ccccc1C[IH]S
C=C(C)C=[Zn]([Mn])CC
C=C[SnH]
CC(C)C(C)C=CC=C[Li][AsH2]
CC=CC=C(C)CCC
C=CC=CCN
CCCC(C)CC
C=C(C)C(C(=C)CBr)C1=CC=CC=[SeH]1
C=C1CCC(C)C(C(=C)CCC)C1=CC
CCC
CCCCC(I)C1CCC(C(CC)C(C)C)[Cu]C1CCC
CCCC=[SnH]CC
CC(C)C(C)[Fe]
CC(C)C(CN)CCCN
CC[SbH]CC(C)C(C)CC
C=CC=C[Fe]=[SiH]C=CC=CC
CCC(C)CC[Sn]C
C=CC(=CC)C(C=N)(C[Zn]C)C(C=[CuH])CC
C=C(CC)[IH]C=CC=CC
C=C([SbH][Li]C)C1C=CC=CC1
CC(C)CO[Fe]CCCCCl
C=CCC
C1=CC(Cc2ccccc2)=COC1
C=CC(=CCNCC=CCCc1ccccc1C)CCC
C[Li](N)[K]CCBr
CCCCC[AsH2]
Cc1ccccc1
C=C([SiH2]C)C([K])CC(C)CCl
C=C[K]=CC1=[Cu]C=CC(C(C)=[Se])=C1
C=CCCC(=C)OCCC=C[Zn]CCC
C=[Li]1C=C(C)CC(C)C1
C=C(C)CC1CCCC1
CCCC[Fe]C(C)=CC=C[AsH2]
CC[Li][Fe]C
C=CC12CCC(CC1C)[SnH](C=[SiH]C)C2
COC=CC=PCC1CCC(C)C1
C=C(C=CCC(C)CC)CC
CCN[Li](C)[IH]COCC
C=CC(CCC)C(C)=O
CCC[Zn]=CC1=CC=[K]CO1
CC[Li]=C[O+]=CC[As](C)CCS
C=C(CC[AsH]C)C(C)=CC
CCC(C)=CC=C(O)CC
C=CC(=CC)C(CC)CCC1CCCCC1
CCC
C=C(C=CC(O)CCCC=C(C)CO)C(=CCl)C(=C)CCC1CCCC1
CCCO[Na]1CCCCC(C)CCC(C)C1
CC=C(C)C(C)P1N(C)[As]1C
C=CC=CC[SiH2]C=C(C)C(=C)C
C=CCC1=[As]C=C(CC)C=[Li]1
[LiH]C=CC=CC
CC=[Li]C=CO
C=CC=[Li](C=C(C)[Cu]C)COCC
C=C(CC)CC
CCC(C)(O)C(C)N
C=C(CC)CCCCCNC
CC=CC=[SeH]CC
C=CC(C)CC(=C)C(C)C
C=C(C)CCC[Li]=C(CC)CCF
C=CC(=C)OC(C)C(C)C(=C)CCC=C[O+]=C([Pt])C=C
C[Na]=C(C)C
CC=CC(N)C([Cu])=C[Li]=CCC
C=Cc1ccccc1PBr
CCC=CCCC
[Li][K](=C)CC(=[Fe])COC
CC=CCCC1CCC(C[Pt]C)[Na]C1
C=CCC[SbH]C(C)C
C=CC(=CCCCC=CC)C(C=C)OC
C=CC[Zn](=[Cu])NCCCCC
CC[IH]CCOCC(C)C(C)C
C=C(CCC)C(=C)CCCC(C)C
CCC=CCC=C[SbH2]
C=CCC=CC=C(C)C(=C)[Na]=C
CCCC(C)CCC
C[IH2]
C=CC=CC=CCC
CCC(C)=CCF
CCCNCc1ccccc1
C=C(C(C)=[SeH]C)[SH](C)C
C=C(CCC)C(=CC)C(C)=CCCCC1=CC=[Pt]C=C1
CCC[Cu]c1cccc(CC)c1
CCCC1C(COC)=CC=C1C(C)CCC(C=O)OC
C=CC(=CC)CC
C=CC(C=C)=CC
S=CC=CC1=C[As]=CC=C1
C=CC=CC
CC[Li](P)=[Li]C=C[SeH]
C=CCC1C(=[Sn])CCC=[Se]1C
C=CC=CC=C(CC)OC
CC[SiH3]
C=C1CCC(C)C(CCOCC)=CCCC2=CC=C(CC)C1=[Sb]2
C=CCOCC(C)CCCCC=CC=CNC1=CC(=C)CC(C)C1
C=C1CCC=CC=CCC1CC
C=CCCC(=C)C(=C)C=CC
CCC(=CC1=CC=[LiH]C=C1)CC
CCC([Li]CCC(CCC=CCOC)C1C=CC=CC1)c1cc[o+]cc1
C=C(CO)C(=C)C(CC)CC
C=C1C[O+](C)CC2=C1C([Na])CC2
C=[PH](CCC(C)C1CC1)C(C)c1ccccc1
C=C1C=C(C)CC(C)(C)C1
C=C(C)[Li](CC)CCCC
CC[Fe]F
C=C(C)[Zn]
C=C(C)C=CC(C)(CCC)C(=N)CC
C=CCCN1CCCS1=C
C=C[Mn]=CCF
C=CC(=C[K]=[Sb]C)COS(=C)[CuH][As](=C)(C)C
C=C(CC[Li][Li]CC(N)CCNCCCCCC)OCCC
CCC1=CC=[Li](OC(C)C)=C1
C=C1C(=CC(C)=CC)CCCC1S
CC(C)NCC(C)[PH]1=CC=CC1
C=C(C)CC(=C)C=CC
C[Li]CCCCCOC(C=CC=CC)OC(C)CC
C=C(CCc1ccccc1CC)COC(C)=CC
[LiH]C(=CC=CCC)C[K](=C)C1CCC(C)(CCCCl)CC1
CCCC
C=C(C)C=CC
[Li]C(=CC=CC)CC([SeH])[O+](CCCC)C(Cl)C(C)C
C=CC=C(C)CC
[Fe]C=CC[Pt]
C=C(C)c1cccc(CP)c1
C=CC=CCCCCC
CCCCC=CCCCC
C=C(CCC)CCCC(O)C[KH]
CC=CC=[Li]C(C)(C)CCCCCBr
[Li]C(C=CC)C(C)(C=CC=CC)CC(CC=C)C1C[K]1
CC(C)=CC=[IH]
C=CC=C([KH])C[Li]NC(C)CC
CCCCCCC
C=CC=[Li]CC(CCCC=CC)C(CC)[Pt]C
C=C(C)CC
C[Li]C=CC=C(C=CN)OCCC(C)C
C=CCCCCC
c1cc[siH]cc1
C=C(C)C=CCCC(C)C(=C)CC
C=CCCCCC(=C)CC
c1ccccc1
C=CC=CCc1ccncc1
CC=CC(C)=CCC
CCCCCC(C)(C)CC
C=CCCC
C=C=C(CC=CCC)CCC
C=C[SiH3]
C=C(CC(C)=[Na]CC)[Fe]CCCC
C=C(C=CC=CCBr)C=CCCCC(=C)C(CC)[Zn]=C[Li]=C(C)CCC
CCC(C)C([Mn])CC
C=C(C=CCCC)CC
c1ccccc1
CCCC=CCCCC(C)CC
[Li]C[SiH2]C(=C)C=CCC[Li]=CC(=C)[Na]
C=CC1CCCN1
C=CC=C(C)C(C)C1CC1C(=C)CC
C[Li]C(=CC)C(C)CCN[Sn]C
[Li]1C=CCC=C1
C=CCCC(=CC)CCCC(C)[SiH3]
CC=CC=C(C)[SiH3]
CCCOCC[SbH]C1C[Li]CCC1
CCCC
C=C(CC)CCC
CC=CC=NC(C)[Mn]
CCCCC[Fe]
C=CC(=C)CC(C=CC)C(C)C=CC
CCC1CC[Fe](C)C1C
C=CC=[Li]C=CC=[Mn]
[Li]C1C(C)=CCC1CC(C)CCC
CC=[PH](CCC1=[SH]CCC=C1)C(C)CCC1CCCC[SiH2]1
CC1CCCC(C)C(C)C1
C=CC=CC
CCC(CBr)C(C)C(C)C
C=CC(C)=CC
CCC(=CC=[AsH])CCCBr
C=C(C)C[Sb](C)[K]C=CC
CC(C=CC1C=CC(C)C1)CCCl
F[SeH]([SeH])[SbH][IH]1=CC=CCO1
[Li]CCC(CC)CC(C)C
C=C(C=CC)C(C[Zn])CCC1CCCCC1
CCNC(C)(C)CC
C1CCNCC1
C=C(F)CC(CC)C(C)(C(C)=CC)C(C)C
[Li]=C(CCCCCCPCC)NCCCC
SC1CCCOC1
C=C(C)CC
C=CCOCCCC(=C)C1CCCC1
CC=CC=C(C)C=[K]
OC=CCC1CCC(Br)CC1
C[LiH]=CC
C=CCC(C)CC=C(C)C=C
C=CC=C1C=[SeH]OC1C(=N)C(C)CCC
C=C(C=CC)CCCNC(C)CCC
C=CC=CCPCC(C)C
CCCCC(CC)CCCC(C)O
CC1=CC=COC1
C=CCCC=CC=CC(=C)C
C=CC(=CN)CCCC(C)=CCC
CCN=CC=CC=C[Cu]
COCC=N
CCC1=CC=[SH]C=C1C
C[AsH2]
CC(C)=CCC(C)(C)N
C=C(C)CC([Na])(CC)[ZnH](C)C
C=C1CCOCC=C(C2CCCCC2)CC1
C=C[Cu]C(C)C1=C[SnH]=CC=C1
COCC=CCC(=P)C(C)C
CC=CCN(C)C
[Li]=C(CC1=C[Li]=CC=C1)CC1CCCC[Mn]1
C=C(CC)[Cu](=[Mn])C=CCF
C1=CCC[SiH]=C1
C=C(C[Li][SiH2]C1(CC)CCC(C)OC1)CCC
C=C1CCCC(C=CCC(C)CCCCCOC2C[Fe]CCC2C)C(CC)CC(=C)C1C1=CC=C[Fe]=C1
C=C(COC[Li]([Cu])CC)CC(CC)C(=C)CC
C=CC=CC
C=CCCC(=CC)CCCC
C=C(C(C)C)[Mn](C)C(C)CC(C)C(CC)[IH]C
CCCC1=CC=C[Li]1
CCCCC[Fe]CC=C(C)CC(=S)C[O+]1C=CCCC1
CC=CCC(C)C(C)CC
CCc1ccccc1
CC[Li]CCCC
CCCCC[Li](C)NCC
C=C(CCCl)CC[SiH2]CCC(C)C
C=C(C)C(=CCCC=N)C(C)N=CCC
CC1=CC=CC1
C=CC(C)=NC=CCC=[Cu]C=[As]CC
CCC[KH]CCCC[AsH]CC
C=CC(=C[CuH])OCC([Mn])=[Pt]
CCC[SbH2]
C=CCC1=CC(CC(C)C)=CC1C(C)OC=CCC
C=CCC(=C)C=C
C1=C[Na]=C[SeH]=C1
CCCCC(CCSC)C(C)CC
CC=CC=CC
C=CC=CCC(=C)CCC=NCCC=CC=CC=CC
C=CC=CC=C
C=CCC=CC=CC
C=C(C)CCC
CC(CN)C[SeH]1C=CC=C1
CC[Na]C(C)(C)C
CCC1=CC=CC1
C=C(C)CCCC(CC)[Se]C
C=CC(C)CC=CCCC(=C)CCCCC
CCCC(C)CC
N[Zn]1CCC(CCCl)C1CC=CC=C[Fe]
CCCC(C)Cc1ccccc1
C=CC(=CC)CCN
CCC(CC)Cc1ccccc1
C=CC(CC)(CCC)CCCC
C=CC1C([Si](=C)[AsH2])C2(C)C(C)C(C)[Li]1(C)C2(C)S
CCC=CP=CCBr
C=CC(=CC=CC)CC
CCC=C[Zn]C
CC(C)C
C=C(CCCCC(C)=N)OCCCl
CCCCCCC(C)CCCNCC
C[Pt](C)CC[Pt]CCCCP
CC(C)(C)C
CC=C1C=CC=CC1C
C=CC=CC=CCCC(CC)CCCC=CC
CCC1=CCC(C)CC1C
CCCC1=[SiH]C=[Pt]C=C1
[Li]C(CC([SnH])CC)C(C)C(C)C
C=C(C)CCC(CC)CCCC
CCCCCC(CC[Pt])C(C)C(C)CCC([SiH3])CCC
CC=CC(C)CI=CCCCC
CCC(C)CCC(C(C)=N)=C1C=CC=C1
CC=C(C)N[Na]C
C=C(C)C1C2C(C)=C(C)C(C)([O+]1C(=C)C)C2(C)C
C=CC(=CCCl)CC(C)C
C=C(C=CC)CCC(=C)[AsH]CF
O=C[Li]=C[MnH]
C=C(C)CC(C)F
C=C(C)CCCC(C)CC
CC=C[ZnH]C=[SnH]C=CC
[Li]=CCCCC=CCC
CCC(C)C[Pt]C
CCC
C=C(C)c1ccccc1CCl
CC=C(C)C
CCC[SiH2]C
C=CCC(c1ccccc1)C1CC1N(C)C
CC(C)CCCCC(=O)C=CN
CPCOCC=CC=[NaH][Na]
C=C(CC)CCCCOc1cc[o+]cc1CC
CC(Cl)[Li]C=[O+][O+]=CCN=CCCCC(C)Br
CCCCC1=CCC2=CCC(C)C=C21
C=IC(=CC)C(=C)C
[Li]CC=CC[LiH]
CCCC(C)[Mn]
C=CC(C)(C)CCC(C)=C[SH]=CC(=C)[SiH2]CC
CCCCC(C)CCC
CCC(C)C[Mn]
[Li]C[Fe](O)CCCC(C=C)=CCCC
C=C(N)CCCCC
CC=C[FeH]
C=CC=C([SeH])CC(C)(C)C1=CC=C[Cu]1
C=C(OCOC(C)C)[O+]=CC=CC
C=CCCC(=C)C(CC(=C)CCC=CC=CCC)OCC
C=CCC(C)CC=CC(C)C
C=C(CCCCC)CN1[Cu]C=CCC1C[Li]NC(C)C
[Li]C(C)C(C)CCCCC
[Li]C(C)(C)CCCC(C)=CC=CC
CC1(C)CC=NC(=CCCl)[Sn]C=CCC1
C[KH]
CCCCC[SiH2]c1ccccc1
CCCCCCC(C)CCCCC
C=C(C)C=CCCCCCC
CCCC
[Li]CCCC=C
CCCC(C)CCl
CC=C[Li]C=CC=CC
C=[Cu]C=C(C=CC=C[Zn]=C)CCCCCCC
C=CCC=COCl
CC=CCCC1=C[Li]=CC1
CCC[Li]1=CC=CC=C1
CCN(C)C(C)C(C)C
C=CC(=CC=[As]C)C(=C)[SbH2]
C=CC=CC=C[Li]C
C=C(C)CC=CCNC
[Li]=C(C(C)=CCO)C(CC)CC
C=CC(CC=CCCCC)[Fe][Cu]
CC[IH]1=CC=CC=C1
FCC=CC[Zn]
C=CCC=CCC
C=C(C)C=CC
C=C1CI(C)CC(C)=C1C
C=C(C)CC=CCC
CCCC(CCC)C(C)C
C=CC(C=CC)CCCCCCCCCC
C=CC(CC=P)CCC1CC(C)C[SiH2]C1=C
C1=CC=CCC=CC=C1
C=CC=CC=CC
CCCC1=CC=CC=[SnH]1
C=C(C)[AsH]CCCCC
CC=CC(C)=CC=CCC
C=C(CC=CCC)CCCC(C)C=CC
CC=CC=CCCC1CCCC(C)C1[SnH]
[Li]CCC(CC)CCC(CC)C(=C)C=C
C=CCCCCC
C1=CC=[KH]C=C1
CCC1=CC=CC[OH+]1
CCCc1ccccc1C
C=CC1=C[Sb]=CC=C1
C=[Zn]C(C)CC=CCC1OCCC1CCC
C=C(C)CC=CC=C(C)C=CC[IH][SiH2]O[SbH]CC
C=CC=CC(C)(C)c1ccccc1
C=CCC(=C)C=CC
C=C[Zn]CCC=CCCC(C)CCCCC
CC=CC=CCC1C=CCCC1
C=CC=C(C)C
CC=CC=[Zn]C
CC(C)C(C)C(C)C
C[Li]CCCC1=CC[Cu]CN1C
C=C[Li]CCC(CC)CC
CCPCC[CuH]
C=C[K]=CCBr
CCCC(CC[Li]=[Cu][Se]CC)[O+](C)CC
CC=CC=C(C)C=CC
C=CC(=CC)PCCCCPC1COC(C)C1
C=CC(C)[Zn](C=[KH])=CCC
C=C(C[AsH2])C(CC=CC=CC)CCCCC(C)[Li](C)C
C=CC(=C)C=CC[Na]=C
[LiH][Fe]=CCCC
CCCC(C)CCC=CCC=[SiH2]
C=CC=CCC(C=N)C(CCCO)C(C)CP
C=CCCC
CC(CCC[Pt](C)C)CN(C)[SbH2]
C=C(C)CCCC
C=CC=[As]C=C
C=C(C)CCOC
C=[Li]CCC=C(C)C(=CC=C)CCCCCC=CC=C[Li]=CC
CC1C=CC=CC=CC=C1
C=CCCCCCCC=CC
[Li]=[SbH2]CN
C=CC[LiH][IH]CC(=C)[Zn]C=C
CNC(C)=[IH]
CC(N)[Fe]
C=COCCCC1CCCC(CC)C1
C=C[Cu]C1CCCC(C(C)C(C=C)=CC=CC=CC=CC)C1
C[Li]C=CC[O+](C)CCC1CNC[Pt]1
CC=CC(=CCC=C[Pt]=CC)CPCCCCCC
CC=COC
CCC(C)C
C=C(CCC=[SiH]C)CCCCO
CCCC(C)c1cccc(CC=CC(C)=N)c1
[Li]1=C[Cu]=CC=C1
CCC(C)C1CCC=[SeH]C(=O)CCC(C)C1CCO
CCOC=PCC
CC(Br)CC[AsH2]
[Li]=C(C)C
C[LiH]CC
[Li]=C(C)CCC(=C)C1CCC(c2ccccc2)CC1
C=CC=CC
C=C1CCCCC1C(C)C
CC=CC=C[CuH]
C=C(CCC)c1ccccc1
C=C(C)CCCC(CC)CC
CCCCCC=CCCN
C=CCCC(C)C(=C)[IH]C
CC=CCOCCC=CCCC
[K]C=C[SeH]
CCC1(C)CCCCC1
C=CCCC=CC=CC
C=CC(C)C1CC2CCC1[Se]C2
C=CCCC(=[Zn])C(F)=CC
C=CC=C(CF)[Se][OH+]C
C[LiH]CCCC
C=C(CC=CC[SbH][K]=CC=CC)C[Li](C)C
C=CS[Mn](C)C[Mn]Cl
c1ccccc1
CCC=C(C=[Li]CCCC)C(C=CC=C[Sb]=C[Fe])C(C)CC
CCCC(C)(C)C[Na]CC
C=CC=CC=CCCC=CC(C=[Fe])=CCCF
CCC[OH+]C(C)=O
C=PCC(C)(CCCCO)CCC(C)C
C=CCC(=C)C([SnH])CC=CCCCC
CCC(C)COC
C=CC=CC=CC
C=CC=CCCC(C)OCC=C
C=CC=CI(C[Na])[K]CC(C)C
C=c1c(C(C)CCCC(C)CC)pccc1=CC=CCC
C=[Na]CC=CC
C=CCCCC
[Li]C(C=C)=CC=C(C=C)CC
C=C(C)Cc1ccccc1
C=CC(C=C[Li]CCCF)CC
CC(C)C
C=CC(C)=CN=[Na]C(=C)OCC
[Li]CC(CC=C)=[SiH]C=C
C=CC(C)=C(CC)CC(=C)C1CNPC1C
C=C(C=CC)C[O+](C)C1CCC(CC)(CCCC(=C)c2ccccc2)CC1
C=CCCC1CCCC(c2ccccc2)C1
C=C(CO)CC(CCPC)C(=C)CC
CCCCC=CCC(CC)CCC
C=C(C)CC1CC2CCN1[Fe]2
CCCCCCCCCCCCC
C=CCCCC[Se]CCCC=CCCC=[CuH]
CCC[Fe]1CCCCC1C
C=C([IH]C1CCCCC1)C(CC=CC(C)C)C1CCCCC1
C=CC=CC
CC=[Li][FeH]
CCCCCC(C)CC
C=C(C)C
CC[Li][Fe](CCc1ccc(C)c(C)c1)[Sn]CC
[Li]=C(CC)C(Cl)C=C
CCCC(C)CCC1CCCCC([Zn])C[Zn][Na](C)C1CC
C=CC(CC=CCC(C)C)=[Sb]C=CC
CC=CC(C)CC1=CC(C)(C)C=C(C)C1
C=CCC
ClCCC1=COCC=C1
CC[KH2]
C=C([LiH]CC)C=PN
CC=C(C)CC
CNc1ccccc1
[LiH]C=C1C(=C)[Li]=C(C(CC)C(=C)C)C1C
C=C(CCC[Mn]C)[SiH]=[Zn]CC=C[O+]=[K]C=C(C)OC
CCC
CCOCCC(C)C
CC=CCCC
C=C(C)C=CC[NaH]CCCCCCCCCC
CCCCCC[Li]C[K]C
[LiH]C1=CC(=CC=C(C)S)CCC1
CC=C[As]=[Pt]
CCC(C)C(C)=[Na]
C=CC(C)=CC=CCCC(C)CC
C[Li]=CC=CC
C=C(C[O+](C)CC(C)CCC)C(=CC1=C[SH]=C[Li]=C1)CF
CCCCC(CC)C(C)CC
CC1=[Fe]C=CC=[Li]1N
CCCCC=CC(CCCCN)CC(C)C
[Li]OCC=P[Cu]=C
[Se]=CCC1=CC=CC1
C[Li]C[SiH2]CC
C=C([Mn]=CC=CC)C(C)C=N
C=CCC(=C)CC[Li]=CC=[Fe]CC
CC=C(C)C=CCC(=CCCCCCC=CCNC)CC
CC=C(CC)CC=S
C=CC=CC(=C)C(=C)CC
C=C(C=CCCC(Cc1cccnc1)C(=C)CC)CC
C=C([Li]N(CC)C(=C)C)C(C)Cl
CCCC(C)CC([K])C1C=CC(C)=C1
CCCc1ccccc1
CCCCCC[SiH3]
CCC[AsH]C(C)C
c1ccccc1
C=CCCC=[Li]CC
CCCCCC(C)CSCC(C)Br
CC=CCC=CC=CC(C)C
C=CCCC[SbH][Li](=C)CC
CC=CCC=CC=PC
CCC=O
C=C(C)C(=CC(C)C)CCCC[Li]CC
CC[SnH]
CC=CC=CCC(C)(C)CC
CCCC=CCCC(=[Pt])CC
C=C(C)C(=C)C
CC=C[Fe]=CC
C=C(C=CN)CC
C[Li]=[SnH]CCC
CCC(O)=C[Sb]=C(C)[SbH]CC=CC=C(C)OCCCCCc1ccc(C)c(C)[siH]1
CC(C1CCCCC1)N1C=CC=CC1
C=CC=CCC1CCC(CC=CC=CCCC(C)=CPCC(CCC(C)=CC=C)C(C)CC=CC=CCC)C(CCC=CC)C1
C=CC=CC
C=C[Zn](=C)CCCC
C=[SH]C
CPC=CC=C(O)C=CC(C)([SeH])CC(CN)Cc1ccccp1
CC(C=[AsH])=C[KH]
CCCCC(C)CC
C=C(C)PC(CC)CC
CSC(C)=[Sn]
CC(C)C
C=C(CCCC[AsH]C(C)CC1=CC=CCC1)C1=[K][SeH]=CC=C1
CCCCCC(CC)[SiH2]C=CCC1=CC=C[Fe]=C1
C=C(CC1=CC=CC1)[IH]CCC=CC=CC
C=C(C)CCC
C=[Si](CCC)OCCCC(CC)CCC[O+](C)CC
C=CC(=CC)C[SnH2][Pt]
C=CCCC=CC=CC
CC1CCCC1
CCCCC(C)C1C=C(C)C(C)=C1C
C=CCCC(=O)[OH+]C[Li](C)C=CC=CCCCC
CC=CC=CCC=PC
[LiH]C(C)=CC=C[Zn]CC=CC=C
CCC[Pt]CCl
CCCCCCCCCCOCCO
CCNCCCC(F)CCCC(C)C(OC)C(C)S
CC(C)C1C=CCC=N1
C=CC=C(C=CC)CC(N)CCCC(=C)C
CCC1=[PH]2[Sn]C(C1)C2C
C=C(CCCCC)C1=CC=[Na][AsH]O1
C=CC=C(C)C1CC[Li][SiH2]C1
CN=CC(C)N
C=CCCN(C)C
C=C[Sb]=C
C=CC=[Li](C=N)CC=C
C=CC[Pt]C[Cu]OC
CCC=CC(C)[Zn]
C=[SbH](C)CCC(C)C(C)CC
CCCC1=CC=CCO1
C=CCC=C1[Na]CCC(C)C1CC
CCCC(C)CC
[Li]CCCC(C)(CCC)C(C)C
C=C[Pt](C)C
CC=C([Mn]CCC)C(C)C
C=CC(C=C)CC=COC
C=C(CC)CC(C)CCC(C)C1=CC=[O+]NC1
CCCC[Li][Zn]C=CCCCCCC
CC=CCC[SiH2][Sn]C=P
C=C[Zn]CC(=C)CC1=CCCC=C1
C=CCC(C=C)=CC
C=CCC(=CC)OC
C=CCC(C)C=C
[LiH][Pt](=C)C[AsH]CC(=CC)CC
C[SH]=C[Pt]=CC=CC=CC[Pt]C
C=C[Li](=CC)CCC[SiH2]CC
CC=CC(=CC=C([Li]C(Br)CC)C(C)CC)I=CC
C=C([Pt])CC(C)[Li][PtH]
C=C(CCCC)c1ccccc1
[Li][Na]CC(CC)CCC(CC)C(=C)CCC
C=C(C)N
[Li]C[AsH]C(C)CC(=C)ONC
CC
C=C[Mn]C(=C)C=C
C=[Mn]SC(F)C(C(=C)C1=CN=CC1)C1=C[Li]=[Cu]C=C1
C[AsH]CCCCC(C)CS
ClCCCCC[FeH]
C=CC=[K]C
C1=CC=[As]C=C1
C=CC=CC=CCCC
CCC(C)=CC(C[Li]CC(C)C)C(C)C
[Li]C[K]PCCC
C=CC(C)=CC=CC(=C)CC
CCCCC[LiH]CC1=CN=[K]C=C1
CCC1=[K]C=C(C)C=C1
CC=CCCCCC
[LiH]C(CCO)CCC(C=[Zn])CC
C=CNP[Fe]
C=CC=CCCC(=C)CCC(C)CCC
C=CC=CC
C=CC=C(C)P(C=C)C(C)c1ccccc1
C=C(C=CC=CC)CCC
C=C(C)C(C)C
C=CC=CCC
C=C(C[SiH2]OCCC)C1=CC=C[Sb]=C1[Pt]
Cc1ccc2ccncc2c1
C=CC=CCCCCC
C=C(C)C=C(Br)[Li]C(C)C
C=C(CC(CC)CCCS)c1ccccc1C
CC=C(CCC(C)=N)C(C)[Zn]C
C[Cu](C)C
C=CCC(=CC=CC)[Na]=[Sb]C
CC(C=[IH])C(=[Fe])C=C(CCCCC[Sn]CC=P)CCC1C=CCCC1
CC
CC=[SH]C=[SeH]C
CC=CC=C(CCC[Li]CC)CCCCCC
C=C(CC=CC=[SnH]C(=C)C)CCC[As](C)C
CCCCC=C(C)C[AsH2]
COCC(C)[FeH]
C=C[AsH](=CC=CCC)CC
C=C(CC)C[SbH]c1ccccc1C
CCCC1CCCC(C)C1
C=C(CCF)CCCCC=CC(CNCC=C[Li]C)CC1=CC=CCC1
C=C(C)CCCCC(C)[Li][SiH]=CC(C)C(C)C
C=CC(O)=C[Li](#CCC=CCCC(C)C)=CCCC(=C)C
C=CC(=CC)C(C)[Sb](CN)CN
C1=CCOC=C1
CCC=CCC[AsH2]
C=CC(C)CCC=CN=C
[Li]C12C(C)C([SeH])C(C)(C(C(=[Li])O)C1C=C)C2(C)C
CCCC(CCC(C)C[CuH])C(C)CCC(C)CF
[Li]CC(=C)CCC=COC
C=C([Li]C=CCC)CCC(CC)CC
C=CC=CC=CCC(=[Mn])CCC=CC=C
C=C[Li](C)C[Li](=C)C
C=C[Zn]=CCC(=C)C[Sn]NC
[Li]C=CC[Fe]CC
CCC[MnH](C)CCCCO
CCCC(C=[SbH])CC
[Li]=CC=C(C=C)C(C)I
[LiH]C(O)=CC=CC=C
C=CC=COCCCC(C)=C[SnH]=O
C=CC=CC
C=C(C)CCC
[LiH]C1=CCCC1
CCCCCCCCCCNCC
C[SbH]COCC(C)CCCC(C)C
C=CC=C(C=O)CCC(C)(F)C(=C)C
CCCC
C=C(C)CCCC
C=C(C=CC)CCC(C)CCC
C=CC1CC=C[Li]1(CCCCCC)C(C)CCC=CCCl
C=C(CC1[SH]=CCCCC1[LiH]C)C(C)(CCC=CC)PC
CCCO[Cu]
C=CC=[Li]CCC([Fe])CC=CC=C
C=C(CC)C(C)(CC)CNI
C=CC(=C)C(C)C(C)=CC(=C)CCC
C=CC=CCCCCC([Pt]C=[Pt])C(=C)C(C)CCC
C=C(O)c1ccccc1C=CC
[Li]=C(C)PC(C=CC)COCC(C)C=C[Li]=[SbH]
c1ccc2ccccc2c1
CC=C(C)CCCCC
CCCC=CC(=O)CCC1CCC[Pt]1
C=C(C)C(C)=[SiH][AsH]NCC
C[Li]F
C=C(C)CCC
C=C(CCl)C(=CC)CC
C=CC(=CC)C(C(=[IH])CC(C)(C)[SeH]=C[Li]=[Fe]C)C(C)C
C=[IH](CC)CCC(=N)[IH2]
C=CCCCCCCC(C)C=CC(=C)C
C=C(C)C1CCC2(CC1)CCC(C(=C)CC=CC=C[Na](=C)I)CC2
C=CC(C)C
C=C(C=[Li]C)CCCC[Mn](=C)CC(O)[Mn]C(=O)CC(=CC)CC
CC[SH]=C([Li]CC[Cu])CC
CCCCCC(C)C
C=CC=CC=CC=[Pt]
CCCCC=C(C)O
CCCC(C)C(C)=CCOC
C=[IH](C)C=CC
C=CCOC=CC=CC[Sn]CC
C=C[Mn]CCCC
C=CCC=CC[Fe]C
CCN=CC(C)(C)C(C)CC
C=C(C)CC(=C)CCC
CCC=CC=C(C)C=CCCCCc1cccnc1
CC1=C[Sb]=C[SeH]=C1
C=C(CCl)[Li](CC)CCCCC
CCCCC=CC=[Cu]
CC(C)[SnH](C)C(N)CP
C=CC(C)CCC(CCC)CCCC(C)OC=C(C)CC
C=C(CCCN)CC(CC)[Se]C
CC(C)CC=C(CC(I)CC(CO)C[SeH])CC(C)C(C)C
C=CC(=CC)CC=CC=CCC
C[Se]CCC[SiH3]
CCC(C)C=CP=CC=CC(C)(C)C
C=COCC(C)[Li]=[O+]CC(=C)CC(C)C(=C)O[Li]CCC
CC(C)CC=C(CC[Na])CC(C)C(C)[Fe]
C=C(C=CC)C(C)[NaH]
C=C[Li]CC(=C)C(=C)[Mn]
CCC([Sn]C)C(C)C
C=CC(CC)C(=C)CC(CC=CC(=C)C)C(=C)C
C=CC(N)CC(=C)C[Zn]C1=CC2C=[Sb]CC2C(=C)C1
CCC1=CC=CCP1CCCCCC(C)CC1=CCc2ccccc21
CC[Sn]CCC(C)PCCCC(C)P
C=C(C)CCC
C=CCC(C)(C)CC
CC(C)C[Na]CCCCCCCC=C(C[PtH])C(C)C
CCCC1=CC=C[K]=N1
C=C(C)C1CCC(CC)CC1
C=C(O)CCCCCC[Cu]C(=C)CC=CC=C[Sn]C
CC1=CC=C[Sb]=C1
CCC1(O)CC=[Na](OC)=C(C)CCC1C1(C)CC=COC1
C=C=CC=C
C=[Li](C=CC=C[OH2+])CC
C=CCCCCCC(C)C1=CCCCC1=C
C=C[SeH]=C(C)C=C
C=CC1=[K]C=C(C(=C)C)C=C1
CCCCC1CC2=CC=[Li][OH+]N2C1
CCCC(=CO)C=C(CC)CCC
C=C(CCCCCC)COP
C=CC=CC=CC(=C(CCC)C(=C)C)C(C)C
C=CC(=CCF)NCO
[Li]=C(C[AsH]CCCC)C[Sn]CC
C=CC=CC
C=C(C)CCCCC(=C)C
CC=CCCC(CC=CCCOCC)C(C)C
CCCCN
[Li]CCC(=[Pt])C(=CCC)S(C)=[Na]
CCCCCC
C=CC(CC1=COCC(CC[SeH])=C1)C(C)[Pt]
C=[Fe](F)[K]CC[SnH]=CCCCCC
C=CC=[SiH]CC(=C)CCC(C)=CC(=C)C
CC1CC(N)CC(CCCC=CC=CC2=CC=C[Li]=C2)C1
C=C=CC1=[Li]C=C(C(=C)C)C=C1
C=C[Zn]1=CC=CC=C1CC(C)[SiH2]CCC(C)C
C=CCCCC1=C[Zn]=CC1CC=CCC
CC(CCCC(C)Cc1ccccc1)CCC[O+](C)CC(=CCF)CO
C=[Sb]C=CCCCC
C=[K]C=C[SH](CCCC)C(C)C
C=CC=C[Na]C(CC(=N)CC)[Li](C=C)C(C)C(=C)c1ccccc1
C=CC=C[LiH]C([Fe])CCCC(CC)CF
[Li]1=C[Li]=CC=C1
C=C(CCC=[Fe]C)CC(C)C
CCc1ccccc1
CC[Li]CC=CCC
C=CCC
C=CC=CC=CCCCCP
C=CC(CCCc1ccc(C)cc1)CC(F)C=CC(=C)C[Na]
C=CC=CCCCCCC=CCCC
C=CCCCC(CCC)C[Se]C
C=CC(=C)[Cu]CNC(CC)C(F)CCC(=C)CCC=CC
C=CNCC(=C)N=CCCCCCCC
CC=CCC=CC=CC=CC=CCOC
C=CC=C(C=C)CCCCC
CC=CCN
C=C(CC)NCC
[LiH]C=CC(=C)C(C)(CC(C=C[SiH]=CC=C)C1C[Zn]1)C(C=C)=CC
C=[Li](N)CCCC(=C)CC=C[SH]=CCC
C=C(C[Zn]C)CC1=CCC([AsH]C)=C=C1
C=C(C)CC(C=CC)C(=CC)CC
C=C(CCC[SbH]COC(=C)c1ccccc1)[SeH]=CCCC(C)Cl
C=CC=[SH]CCC(=C)CCC(C)([SiH3])CCCC
CC=CC(=[Na])C(C)(CC([Li]1=CN=CC=C1)C1C[Pt]1)S1=C[SH]=CC=C1
CC=C[SnH]=C(C)CC(C)=S
C=CNCC
[Li]CC1CC2=C(C)CC1C(C)C2
C=C[LiH]=CC
C[NaH]N
[Li]C([CuH])[IH]CCCCCC1=CN=CCC1
C=C=C(CC)CCCC=NC
[Li]=C(C[AsH2])C(CC(=C)[SbH2])PC[Fe]
CC=C(CC)C(=[SiH2])COC=PC
C=CC
ClCCCCC1CCCCC1
[Li]C=CC=CCCC=C
C[Li]CCCCC=CCC=CC(C)CC(C)C
COCCCCC1C(C)C[Pt]CC(F)C1C
CCCCCCC(C)Cc1ccccc1
[Li][Na]C=CC=CCCCC
C=CC=C(CC(=C)C1=C[Sb]=CC=C1)C(=C)CC
C=CC=CCCC=CC=[Se]
C=C[Li]C=C
C=C(C)NCCCCC(C)=CC
CCCC[MnH]
C=C(C=CCC)CC
C=CC=C([LiH]CCC=CC=CC[Sn]C)CC
CCNCC(C)C
[LiH]CC=C[CuH]
[LiH]C=CC=C[Fe]
CCCCCCC(C)CC1=CC=[Na]CC1
CC1=CCCC(C)C1
[Mn]Cc1ccccc1
CCC(=CC=NCCCC(C=N)(CC)OC(Cl)P1C=CC=CC1)C[Cu]
C=CC=CC
C=CC(C)CCCC=CC=C(C)C
CC1CCCCC1
CCCC[Mn]C(C)CC(CC)C(C)CCCC(C)C
C=C(C)N=CC
C=CC(C)N=CC=CC
CC(C)[SbH2]
CCCCC=CCC[Sb](C)CCCCCCOC
C=CO[Li](CC)C(C)[Pt]CCC(C)CC(C)[SbH2]
C=C[SeH]=CC[K]O[Mn]C
C[Li]C=CC=CC=CCCCC
C=CCCCPC
CCC=[Sn]