C=[SH]S
FC#[SeH]
P=[Ni][Cu]
[CuH]
[Cu][SeH](#I)[Hg]
[SeH]Br
C#[O+]
O=[Hg]=I[Ni]
P[Ni][Cu]O[SeH]
[Se]=C=[IH]
O[SiH]=[Na]
F[SiH3]
C=C=[SiH2]
[SiH2]=C=[SiH2]
NC(=C=[Se])CBr
Br[Hg]
C[SiH3]
ClC=[Hg][SeH]
O[SiH]=[Se]
[Ni]C[Ni][Cu]P[Ni]
C[Se][Cu]C[Cu]F
[SeH2]
[SeH2]
CN=[N+]=CCl
C[SiH2]PNN
Cl[SeH]
O[O+]=[SH]I
[SiH3][Hg]
[SiH3]P[SH](=P)=[Hg]#[Hg]
[Cu]P=[IH]
NO[Na][SiH3]
[SH]#[Cu]
[SiH3][Hg]
[Na][Se][Ni]
[Na]#I
O[SiH2][Ni]
[SiH]#[Ni]
[Na]=C=[NH+]Br
N=[Na][SiH3]
[Ni]#[SeH]
[Na]#[Ni](#P)#[Hg]
S=C=[IH]
[Cu]=C=[IH]
O=[Hg]=[SiH2]
C=[SiH2]
Cl[Se]#[Cu]
[SeH2]
Cl[Ni]#[SeH]
[SeH]Br
NN[Hg]
[Na][Hg]
C[Hg][Hg]
[Na]#[SiH]
N=[Cu][Ni]
[Cu]#[Hg]
F[Cu][Hg]
[O+]#[SH]
[Cu]=N[Na]=[Cu]
[Na]#[SeH]
[SeH]Br
N[Se]F
[Ni]#[Hg]
N=[SiH2]
O=C[Cu]
N=C=[PH]=N[Na]=[Se]
NN[Na]
OC[IH][Ni]
[SiH3]Cl
C#[Cu](=C=[Na])=[Si]=[Si]=N
[Cu][IH2]
[OH2+]O[Ni]
O[SH]=C[Ni]
CN(C)Cl
[Cu]#[Hg]
[Ni]#[SeH]=[Cu]
O[IH][Na]I
C#[N+][SiH]=N
[Na]#[Na]
[SeH2]
S=[O+][SiH2][Se][Ni]
CN=[SeH]F
C#[IH][IH][Na]
N=[Ni]O
[Na][Ni]
Cl[Si](#[Cu])=[SiH]PBr
[Cu][SeH]
S=N[Hg][Ni]=I[Si]#[SH]
[SiH3][Hg]
Br[Hg]
O[Ni]=[Cu]
C=[Ni][Ni]
C#[Si]#S[Se]I
C=[SiH2]
FC[SiH2]CBr
P=C=[IH]
OC[SeH]
ClP[Hg][IH][Cu][Cu]
[SiH2]=N[SiH]=P
OS[Hg][SiH2]F
O[Ni]Cl
N#[Hg]
[CuH]
C#[Cu]
F[Na]#[Cu]
C[Cu]=[Hg]
FC=[SiH]C[Hg]
F[CuH]
OC=[Hg]CCl
C[Ni]=CO
N=[Cu]C[Cu]=[SiH2]
C[Se][Hg]C=[Hg]
C[Na]
[Na]=[Hg][Ni]
[SH]#[Na]Br
[Cu][SeH]
[SiH3][Hg]Br
[Ni]=CI
C#[Hg]
[Ni]#[Cu]
C=[SeH][SiH]=C[Ni][Cu][Hg]O
C=[Cu]
O=[IH]=[SiH2]
[Cu]#I
O[Cu]F
[SiH]#[SeH]
[Na]#[Hg]
N#[Cu](=C=[Na])=NO
[SeH2]
N[Ni][Ni]Cl
P=C=[Na][Ni]
[SeH]N=[Hg]
[Hg]=[Hg]
[NaH]C#[Cu]
[O+]#S#[Hg]
[SeH]OC[Se][Se]Br
N[Na]P=CO
N=C=[SiH2]
P[Se][Cu]
Cl[Cu]=[Hg]=[Cu][Se]Cl
NC=[SiH]Cl
O[SiH2]NSOO[Cu]O
[OH+]=C=[Ni]
C[SeH]
Cl[Ni]#I=P#[IH]O[CuH]
C=[SeH]N=P
[SeH2]
C=[Si](=[IH])=[SiH]#I
[Cu]#[Hg]
O=[Si](=[OH+])=[Cu]
C=[Si]=[Na]Cl
F[IH][Ni]
[SeH2]
FC=[Ni]
N[SiH3]
[HgH]
NC[SiH3]
O=[NiH](Cl)=C=[Hg](#[Na])O[SeH]
O[SiH]=[Ni]F
N[Na]=[SiH][Na]
[SiH3][Na][Hg]
[SeH2]
O[Na]=C=[Se]
C=[Na]
[Na][Ni]
ON([Cu])[Cu]
C#[Si]Cl
[SeH2]
C#[Ni]
[IH]=[IH]
N=[Cu][Hg][Se]SF
N[IH][SiH3]
[SiH2]=[Hg]
Cl[Cu]=[Cu]
O=[CuH]S
N[Se][IH][O+]=C=O
[SiH3][SiH3]
CN=C=P
P#[SeH]
FC=[SiH2]
F[Se]F
[Na]=[SH][Ni]
[Cu][SeH]
OPP[Hg][Hg]
C[Na](S)Cl
[SiH]#[SeH]
[SiH]#[Cu]
S[SiH2][Cu]
C#[SeH]
[SiH4]
C[SiH3]
[SeH2]
NC=[Ni]=[Hg]
[Ni]#[Hg]
O[Na]Cl
[SeH2]
N=C(O)[SeH]
[Cu]=[Se]
[Ni]#[Ni]
O=[Cu](Cl)=[Na]Cl
[Ni][SiH]=C=[Cu]
O=[PH](=[Se])=[SeH]#[Ni]
CP[Na]SC
[SiH]#I
[SiH3][Hg]
[HgH]
C#[SH]
C=[SiH]F
C[Se][Se][Hg][Cu]
[SiH]#[Cu]
[IH]=C[IH]NC[Hg]
CC[SiH2]C[SH]=ICl
C=[O+]CCN
[O+]#C[Na]
[Cu][SeH]
O=[SiH2]
C[SiH3]
F[Hg]SOI
[SH]#[Hg]
C#[SH]=O
O=[Na]=P[IH2]
N=[SH]C(=P)Br
ClNN[Se]C[Hg]
[SiH4]
C#[SeH]
N=[SiH2]
[SeH2]
[SiH2]=[Ni]
OC=[SiH2]
[SiH3][IH][Ni]
[SiH3][SiH3]
[Na]=C=[Hg]
S[Na]=CBr
[Na][Cu]
FO[SiH2]C[Na]P
CN=[Na](=O)#P
O=[Hg]#[SeH]
Cl[Cu]
S=[Hg]I
[Se]=[Se]=[Hg]
C[SiH2]F
[SeH2]
[Cu]=[Se]
N=[Si]=[Hg]
[Na]#[Ni]
N[Na][SiH2]S
[SiH3]C[Cu]
OP[Se][Na]=[Cu]
C#[SeH]
[SiH2]=[Cu]
C#[Se][Cu]
C[Ni]N[IH]O[Cu]C=CF
IN[Hg]
Cl[Ni]
[Cu]N=[IH]
CN(O)[Hg](=[NH+]Br)=[Ni]C[IH]C=[Si]=[IH]
[SiH3][SeH]
N[Si]#[SeH]
CN(N)[IH]#P
[SeH2]
[SiH]#[Cu]
[Ni]=[Cu]#[Cu]=[O+]I
[IH]=[Hg]
N[Na][Cu]
[SiH2]=I#[Hg]Cl
[Na]#[Cu]#[Se]#[SH]
N[NH+]=C=[IH]
F[Na]I
C[Cu][Ni]
[SiH]#[Ni]
[SeH2]
[Ni]C(=[Se])I
S=I(Br)=[Hg]
[OH2+][Na]
C[SiH2]Br
C=[SeH]C
S=[Se](=[IH])=[IH]
O=I[SH](S)(Br)=[Hg]
CI(=[Na])=[SiH]C(Br)[Hg](F)(#[Cu])([Hg])#[IH][Na]
[SiH3]SC[O+]=[Se]
[Na][SeH]
C[IH]N
C[Cu][Na]=O
F[IH]C(=[Na])[Cu]
N=C=C=[Se]
[Na]Br
OC=[SiH2]
[Cu][Hg]
[SiH3][Ni]
N[Na]=[SiH2]
[SiH]#[SeH]
Br[Na]=[Hg]
N[SiH3]
O=CNCl
[SiH3][Hg][Na][O+]=[O+][Hg]
O=IC[SiH2]Cl
[Ni]#[SeH]
P[Cu]=[Cu]Cl
[Na][Cu]P[Ni]
[Ni]=[Cu]
O[IH][IH][Na]
N[NH+]=C=[Na]
O[Na][Hg]
[SeH2]
C=[SiH]C
CO[NaH]
[SeH2]
C[Se](C[Hg])=I#P
PCC=C=[Se]
[Ni]=C=[Cu]
[Ni][Cu]Br
[CuH][Cu][SeH]
C=[Cu][Hg]=N
C[Cu]Br
O=[Cu]
P=C=[IH]
[SiH3][Hg]
Cl[IH]#[Cu]
N[SeH]
C[Ni][Hg]
[SeH2]
[Ni]=[Se]
O[Hg][Na]=S
C#[Hg]
OC[Na]OSONF
C=[IH]=[Ni]
C=[Se]
[Hg]#[Si]#[Hg]
P[SeH]=[Cu]
F[Na]C=S
[SeH2]
[SiH]#[SeH]
[SiH2]=[Hg]
[SeH2]
P=[Si]=[Cu]I
N[SiH2]O
CC[SiH2]S
Cl[Hg]
N[Se]S
[SiH]#[SeH]
[SeH][Hg][SeH]
C=[SiH2]
CC[Na]SCOCl
[O+]#[Hg](#[Ni])#[Se]#P
C=[Na]Cl
[Na][Ni]
[Se]=C=[Cu][Hg]
FC([Na])=[Cu]
I[IH2]
NI=C=[Ni]
[SiH3][SeH]
[SeH2]
[SiH2]=I[IH]C=S
C=[IH]
O=[SiH]O[Hg][Se][IH]S
N[SH]=C=[Na]
O=[SiH2]
[Na]#[Hg]
Cl[Hg]Cl
[PH2]#[Hg](#[Cu])#[IH]Br
[Na][SiH2]Cl
C=[SiH]P
ON(I)C=[SiH2]
ClN([SeH])[Na][Hg]OBr
[Na]=C=[NaH]
[Hg]#[PH]#[Hg]
C=[SeH][Cu]CF
[Na]=CBr
F[SiH3]
F[Cu][SiH2]Cl
[Cu][Hg]I
N=[Si](=[OH+])=P
C[IH][Ni]=C=[Cu][SiH2][SiH2]O
[Ni][Hg]
S[SiH]=[PH]=[IH]
[SiH3]Cl
[Ni][SeH]
OC=[N+]=[Ni]
[SH2]=[Ni]
C=[IH]
[Na]=[IH]
[Cu]=P[Hg]
O[SiH2][Cu]Br
[O+]#[SH]
[SiH]#[Se]#[PH]Br
C[SH]=[Hg]=O
[SiH2]=[Si]=[IH]=[SiH2]
N#S#[Ni]#I
CO[SeH](=N)=C=[Na]
NN=[Na]
[SeH2]
[SeH2]
[NaH]
C#[Hg]
S=[SeH]Cl
O[Cu]C=[IH]=[Ni]
[SeH2]
N[Se]C(F)=S
C#I=I(=[Cu])[Cu]I
NO[Na]
C[Na]O[SeH]
C[SiH](O)Cl
N=[Na]=C=[Na]
O[Se][Ni][Ni]
C=CO[SiH2]O
C=CO[Cu]
[SiH4]
[SeH][Hg]
N[Cu]PS
C=[Hg]
N[Ni]P[Ni]=O
[Ni]=[N+]=[SiH][SeH]
ON[IH][Cu]
C[Na][Ni]
C[SiH3]
C#[SeH]
C=C(N)[IH][Ni]
[SeH2]
O[Se]C[Hg]
O[IH](Cl)([Na]#[Cu]#[Ni])[SiH2]F
[NiH][SeH]
P=C=[Se]
OC=[Cu]
CSOC=C=C[Hg]=[Na]
C[Hg]C=S
O[Ni][SiH3]
[Cu]C=[Se]
Cl[SiH]=C=CPBr
OC[O+]=[Cu]O
CO[Na]C[IH]CCl
[Cu]=[PH]=PBr
[Na]=C[IH]Br
[Ni]#[Cu]Br
[Na]C(=S)Br
[Na][SiH3]
[Na]Br
[SeH2]
C=[Cu][SiH2]O
[SeH2]
C=C[NiH]
C=[IH]=C=[Hg]Br
N=C[Ni]=[SeH]O
O[Ni][Na]
FCON[Cu]
[SiH]#[SiH]
F[Hg][SiH3]
NCC[Cu]CO
FI=CC[Cu][Cu]
O[Na][Hg]
[Ni]=C=[Ni]
C[SeH]=I[OH+]F
[SiH]#[Hg](#[SeH])#[Hg]
[SiH3][SeH]
[SiH]#[Si]#[Cu]
[HgH]
[Na][SiH2][SeH]
OPN(Cl)[SeH]
NN(C[O+]=[Ni])N=[Hg]
[Ni]=[Cu]
[SiH3][Hg]
C=[Ni]=[Cu]S
O[SiH2][Hg]
C=P[SiH2]C
O=[Cu]I
O=[Se]
F[SiH2][Ni]
[SiH]#[SeH]
[SiH2]=[Cu]
[Na][NiH]
N#[Ni](Br)#[Hg]#[Hg](#I)=[PH2][CuH]1(=[SiH2])(#[Cu])(#I)#[Cu](#[NaH])(#[Cu](#[NaH])(Br)[IH]F)O1
C=[SiH](=CF)OI
F[Hg]#[Cu](F)=[Cu][SiH3]
Br[Na]PBr
[SeH][O+]=[Hg]
N=C[Cu]PN
OI=P[Ni]
Cl[Na]#[Cu]
N=[PH]=[SiH]CP=[SH]NC=CC=O
[Na][SeH]
O[Na][SiH3]
N[SiH3]
[Na]#[Cu]
C=[PH]=C=[Cu]=NF
CP[SeH]
ClO[Cu]#[PH]#[IH]Br
[Na][Cu]
[Cu]#[Cu]
ClC=[Cu]
CN(C)S
[Na]=[IH]=[IH]
O[SH]=[SiH]C[SiH3]
[SeH2]
F[SH]=[SeH]Cl
N[Hg]#[Cu]1#[Na](=[NaH](N)[SeH]2([SeH])=[SeH]#[Hg]([Cu])O2)N1[Cu]=C=[Ni]
C[SiH2]Br
N#[Ni]
Cl[Ni]
O[Se]P[Cu]
[Na][SeH]
F[Hg]=C=[IH]
[SiH4]
CN[PH](N)=CBr
O[IH][Hg]
O[Se][IH]C=[Ni]P
[Na]C(Cl)NBr
F[IH]S
N[IH][SiH2][SeH]
O[SiH]=[Na]
[Na][Ni]
N[Na][IH][Na]
[SiH3]C=[Hg]
P#[Cu](Br)=[IH]
[SiH3][Hg]#[Ni]
[Cu][NH2+]Br
F[Hg]=[Se]
C[Cu][Cu]=[Ni]
[Na]Cl
O=C=[Na]
[Hg]#[Hg]
ClCC[Cu]
[Hg]#[Hg]
[IH]=N[Cu][Se][Hg]
O[O+]=[Ni]NCF
C#[Na]
C[Cu]Cl
[SeH2]
[Cu][Ni]I=[Na]=[Se]
C=[Ni]P=C=N
[Na]#[SiH]
[Ni]#[Hg]
[SH]#CCl
[Cu][Cu]
[SeH2]
[SiH2]=[Se]
[OH3+]
C[OH+]F
O[Ni][SeH]
[SiH3]C=S
Cl[SeH]
C=C(F)[Na]
[SiH]#[Na](#[Cu])I
C[SiH2][Ni]=P
[Hg]=[HgH]
[SiH]#[NiH]#[SeH]
[Na]Br
C#[SiH]
[Cu][Cu]
C=[Na]Br
C[Se][SeH]
OCN[Cu]=N[Hg]I
NC#[O+]
C=CS[Ni]N=[IH]
O[SiH3]
PC(=[Ni])[Na]OI
I#[Hg]
P[Hg]=[Na][Hg]
[SiH3]N[IH2]
[Ni]#[Hg]
C[Se]O
C=C=[Na]=[SeH][Hg]
O[Hg]Cl
P[Na][SeH]
C=C=[Hg]
CN(O)CO[Ni]
N=[Na]=[SiH2]
C=[SiH2]
Cl[Na]=C=[Ni]Cl
CS(=O)([SiH3])=[Se]
[SeH2]
[Na]=C([Cu])[Na]Cl
[Na][Ni]
[O+]#[SiH]
[SiH3][Se]PCl
C[Na][PH](#[Ni])=[O+]O
C=C=[IH]
C=[Na]
C#[Hg][Cu]
CP[Na]
Cl[Ni]=C[Cu]
[SeH2]
C[SiH2][SeH]=[SeH]N[Na]=PN
[SeH][Na]=NOO[Hg]
O=C[Na](O)#[Ni](#[SiH])#[SeH]
CC[Se]N
C=CN=I[SeH]
F[Na]Cl
[Na]OOSCl
[Ni][Hg][Cu]
[SeH2]
[O+]#C[SiH3]
CC=C=[Cu]
Br[SiH2]PI
[SeH2]
[Na]=[IH]
[Ni]#[SeH]
CC(=O)[Ni]
CC=[Na]O[Na]
N=C=[Hg]
[Na][Se][Hg]
[SiH3][Hg]
FO[Na]([Na])(#[Na])(#[Na])#[Se]#[Cu]
Br[Hg]
CNC[IH]O[SiH2]O
C=[Hg]I=[SiH]O
F[SeH]
Cl[Hg](#[Ni])#[SeH]
F[IH][Cu]
[SeH2]
C[SiH3]
[Na][CuH]
NCC(=[Na])[Ni]
P[SiH2]C=[Hg]
[Ni]Br
[HgH]
N=[SiH]O[Se]F
BrC=[IH]
O=[Hg]=P
[Na]P[SiH3]
[SiH2]=[Si]=P
[SH]#[Cu]
N[SH]=[Cu]
C[Na]=C=[Hg]=[Cu][Cu]
[Cu]=N[Hg]
Cl[NiH]
C#[Na](=N)OCl
[SiH3][SiH3]
C[SiH2]PP
[Na]#[SiH]
O=S(=P)=[Cu]
[Na][Na]
[SiH3][SiH3]
N#[Ni]#[SH]
[SeH2]
C[Ni][SiH3]
P[SiH]=[IH]
N=[Cu]=C[SiH3]
O=C=[Se]=[Hg]
[Cu][Hg]
S[Ni][SeH]
N[Cu]C[SeH]=[O+][Hg]
FCN[Ni][Cu]
C[SiH3]
[Na][SiH2][Na]
[SeH2]
[SeH][Ni](Br)=C=[IH]
[Ni]=S=[Cu]I
[SiH2]=[Ni]
[SeH2]
[Na]C=[Se]
N=[SiH2]
C#[Hg]=I#[Cu]
C#[O+]
C=CP[Ni][IH]N=IC
O=[Se]
C=[Cu][Na]S
C=CCO
O=[SeH]F
[NaH]
O=[Cu]#[SiH]
N=[Na]#[Na]
OS[Cu]
C=[HgH]
CC[SiH3]
[SeH2]
[Na]#S#[SiH]
C[Na][Cu]ON
[SiH]#[Cu]#[SH]
[Na]S[Se]C=[Na]
[Ni]#[Hg]
C=[Cu]
CN[IH][Cu]S
N=PO[Ni]CN
O=[SeH]O
[Cu]=P[Hg]
[Na][Na](#[SeH])#I
C[SeH]
O[SiH](S[SiH2][SiH3])C(F)[Ni]
C=[SeH]CF
C=[SH][Na]I
F[Cu]=N[SiH3]
[SiH4]
Cl[Hg]
OC([OH2+])=[Cu]
[Na][Cu]
P=C=[Se]=N[SeH]
C=[Na]OBr
F[Cu][SiH2]Br
[SH]#[Ni]#[SeH]
C=[Ni][SiH3]
O[SH]=[Cu]O
O=[Se]
N[SiH3]
OS[SiH2][SiH3]
C[SiH2]Br
[Na][Hg]
C#[Se]#I
O[IH][NiH]
C=I#I=[Na]
[Ni]CC[N+]#[NiH]
O[Hg]=[IH]
OCP=C[Na]
FC=[Ni]
NC(P)(S)[SiH2]OF
[SiH3][SeH]
O=[Ni]=P
[Cu]#[SeH]
F[Ni][SiH3]
[Na]=[SiH2]
[Cu]=C=[Hg]
C=[Na][Na]
[SiH2]=S
C=C=[IH]
F[SH]=C=[Si](=C=I[Se]Cl)=CBr
[O+]#[Ni]#[SiH]
OO[Cu]
S[Na]#[SeH]
S=[SiH][Ni]
[Na][SiH3]
C[SH]=[SiH]N
C[Ni]=[SiH2]
[O+]#[SiH]
[CuH]
COI(=[NaH])([Na]#[PH2]=[Ni])[Cu](P)Br
C[Hg][IH]Cl
C=[Se]=[SH][SiH2][IH]Cl
[SiH2]=[Cu]
ClN[Na]Br
[Se]=[Na]C=[IH]
[SeH]NN=[IH]
[SiH3][Cu][SeH]
Cl[SiH2]I
CC[Se]Br
[SeH2]
F[PH]#[Hg]
Br[OH+][Hg]
O[SiH3]
[NaH]=[NaH]
ClC=[Se]
C#[Na]#[Hg]
[SiH]#[SeH]
N#[Hg](#P)#[Cu]
Cl[Ni]
[Na][SiH2][SeH]
[Na]N[SeH]
[Na]#[SeH]
[Na]C(S)([Ni])[SeH]
[Hg]=[Na]C[Hg]=[HgH]
ClN[SeH]
[SH]#[Si]#[Ni]
[H][H]
[Cu]Br
[OH+]=[SiH]#[PH]#[Cu]
C#[Ni]
F[Ni]Br
N[Cu][Na]
S[OH+][SeH]
BrC[Ni]=[SH][Ni]I
[Na][Hg]
[SiH2]=PBr
S[IH]OCCl
[Na]Cl
N=[SiH2]
OC[Na]
O=I[IH]S#[Na][Hg]=[HgH]
C=[O+][Cu]S
F[Na]C=[SiH2]
C[Na][SeH]
[CuH2]
[SiH2]=[SeH2]
[Ni]=C=[IH]
[SiH3][Ni]
N=[Si]=[Na]
C=[Hg]=[Na]=[O+]O
[SiH3]C[Se][SiH3]
ICCO[SiH]=[SiH]N=C=[Hg]
OC=[Na]
O=[SiH2]
[SiH3]Cl
C=[Ni][IH2]
[Na]S[Na]=[Ni]
SC[Cu]=I[Cu]
N[SeH]
[Cu][Cu]
C[Se]N(N)S
CC[Se][Cu]=N[IH](=CF)NBr
[SiH2]=[IH]
[SiH3][Cu]
O[Na][Ni]
C[SiH3]
C[Se](=O)(Cl)=[SeH]#[Cu]#P
O[Cu][Cu]
[Na]C(Cl)Cl
Cl[Cu]
C[SeH]=N
[SeH2]
[Ni]=[SH]#[SeH]
C[SiH3]
C=[SiH2]
O=C=[Ni]
Br[Se]#[Hg]
C[O+]=[O+][Cu]
[Na]#[SiH]
N[SiH3]
[Cu]=S=[IH]
C[SiH3]
[SiH3][Ni]
O=[Na][Se][O+]=[SiH2]
O=[Na]
F[Ni]SS
N=[SH][Ni]
C=I[Cu]=N
C[Cu]=[HgH]
[Na]=[SiH2]
O[SiH3]
ClC=[Na][SiH]=[Cu]
[Ni][Cu]
[SeH2]
C#[SiH]
ClN=[SiH]C=[Hg][Na]CI
C=[Ni]I=C[Na]
S=[Hg]
S[SeH]
C=[Se]
C[SH]=O
[Na]=CCl
[IH]=[Hg]
C=NS[Hg][Cu]
[O+]#[Na]=[Ni]
C[Hg]=CO
C[Ni][Cu]N[Hg]
[SeH2]
[Ni]#[Na]#[CuH]
C=[SiH][HgH]
PO[Cu][SiH2]Br
[Na][Cu]SBr
O[Se][Hg][Ni]Br
C=C=[O+][Hg]O
[SeH2]
[SiH]#[Se]#[SH]
C=[Se]
C=N[SeH]
[Na][Hg][Ni]I
[Cu][Na]=[Se]
P[Hg]C=C[SeH]
NO[Na][SiH2]O
C#[IH]Cl
F[SH]=[Hg]
P[Cu]=C=[Na]=C=[Cu]
CC=[Na]
N#[SeH]
N[SeH]=[Ni]
N[IH]#[Ni][SiH3]
C=C=[Cu]=[SH]S
O[SH]=[IH]
Cl[IH]#[Ni]
S[IH][Cu]
[SeH2]
[SiH4]
P=C=[Na]=CCl
N#[Ni]#[Si]#P
[SeH]#SBr
[SiH3]I
[O+]#[SeH]
[Na]C[Na]
[Ni]#[Ni]
[SH]#I=[Ni]
ClO[SeH]
[Na][SeH]
ClC=IN[SeH]
[OH+]=[SiH2]
N=[Cu]
[SiH3]C[Na]S
O[PH]#[Hg]
C=I[IH]N
S=[CuH]
[Na]#[SeH]
N#[Se][Na]
Cl[Ni]C[SeH]
O[SiH2]Br
C#[SiH]
O[IH]O[Hg]#[Na]Cl
[SiH3]Cl
C=C([SiH3])Cl
[Na][Ni]C=P
[Na][SeH]
[SeH2]
N#[Se][SH]=[Ni]SI
C=[Ni][Ni][Na]O
C[IH]P=N
[Na]#[SiH]
[Cu][Cu][SeH]
O=[Ni]
O[Se]Br
Br[NaH]=[Hg]Br
O[SeH]
Cl[Si]#[SeH]
[SiH3]Br
[SiH4]
FC[SeH]
C[NaH]
C=COCOC
NC=N[Ni]
P[Cu]Br
[SiH2]=[Hg]C[Ni]=C[SeH]
N[SH]=[Hg]
NC=[Hg]
[Na][Na][IH]Cl
[SiH3]Cl
[Na]#[Na]
[Na][Na]I
C=C=[N+]=[Hg]I
C[IH][SeH]
N#[CuH]=N[SiH3]
CO[Cu]
F[IH][Hg]
C=N[Ni]=[Na]
F[Cu]=[Cu]
[SiH]#[Ni]
[SeH]CBr
[Na]=[Hg]#[Ni]
O=[Hg]
FCO[SiH3]
C=[Hg][Hg]
[SiH3]Cl
N[Hg]=P
[O+]#[SH]
O[Hg]=[Hg]COCl
S=C[Cu]=PBr
C[Ni][SeH]
N[SiH3]
[SiH2]=[Cu]
O[SeH]
[Cu][Hg]
C#[SH]
N[Na]=[Se]
O=[Ni][SiH]=[SiH2]
[Ni]=C=[Hg]
O=[Na][Se]F
[SeH2]
Br[Na]#[Hg]
[Cu][IH]Br
[Ni]=[Si]=[IH]
[Na][Ni]
N[Hg]#[SiH]
[Na]#[SeH]
N[Hg]#[O+]
NC[SiH3]
[SH]#[Hg]
[Na]Br
N#[Se]#[SiH]
[Cu][Hg]
[SeH2]
I#[Si]#[IH][Cu]#I
C=[Cu]F
O[SeH]
FC=C[SiH]=CP
C=[Ni]=[SiH]CO
O[O+]=C[Cu]
[Na][SiH3]
[SiH2]=P
I#[Hg]
[SeH]C=I[IH2]
FC([Na])I
ON([SeH])Br
[Cu]#CBr
OC[Ni][Ni]
[Cu]=[Ni]P=[Se]
I[Hg]=[Hg]
[Na][Ni]
[O+]#[Hg]
O[Se]N(Cl)[NiH]
[OH+]=[SiH2]
C=C[Na]=CO
[Ni][Cu]
F[Cu](Cl)=IBr
F[SiH3]
[Na]C[SeH]
F[SeH]
ClN[Cu]
[Cu][SeH]
[Cu]=[Se]
FN=[NaH]#[Na](F)(#[SiH])#I
O[Se]N=[Ni]=CF
[SiH3][Cu]
C[IH][Na]O
FC[Hg][Ni](Cl)=C=[Ni]
[SiH2]=PN=P
OOC=[Se]
NI=C=[Hg]
N=C[Na]SC[Cu]I
Cl[Cu]
[O-][I+]O[SiH3]
[OH2+]I
[SiH]#[Cu]
C[O+]=[Hg]C=[N+]=S
N[SeH]
N[Na][SH]=[SiH2]
C=[Ni][Hg]
O[SiH2]Br
[SiH3][Hg]
C[Si](C)=C=[Na]
Cl[Cu]
[Ni][Hg]
P=[N+]=[SH]Cl
[Cu]S[Cu][Cu]
[SH]#[Si]Cl
[SiH4]
N[OH+]Cl
[SiH3]P
[O+]#[Se]Cl
[Na]=[Hg]S
C[Cu]Br
P#[Ni]#[HgH]
C=C=[SiH2]
FC([Hg])CC[IH]P
C[IH]Cl
[Cu]=[Hg]
C[Hg][Na]([SiH3])Cl
[Na][Cu]
[Ni]#[Hg]
OC=[Cu]
[O+]#[PH]O
[SeH2]
N[O+]=[Cu]=S=[IH]
C=NO[Na]=[IH]
C#[SeH]
C=[SiH2]
S[Cu]=[IH]
[SiH]#[SH]
[Ni]#[Ni]
[SiH]#[SeH]
[SiH2]=C=IS[Hg]=[Cu]
O=C[Cu]
NN([Cu])[Hg]
[SeH]C[SeH]
[Na]#[Ni]
O=[Na]I
C=[SeH][Na]
[SiH2]=[Se]
O=[SeH]P
CO[Cu]=P[SiH3]
F[Na][Na]
[SiH]#[Ni]P
[NaH]#P
[Na][SeH]
[SiH4]
[Ni]=S(=[IH]=I#[SeH])=[Hg](Br)=CCBr
[Na]C[Cu]
F[Ni](Cl)Br
