N=N
N=P
N#P
P=P
P=P.P=[PH]=[PH]=P
N=N
N=N
P=[PH]=[PH]=P
[SiH2]=[Se]
P=P
P=[PH]=[PH](=P)=P
P=P.P=[PH](=P)=P
P=P.P=[PH]=P
P=P
P=P
N=N.N=N
N=N
N=P
N=N
N=N
P=P
N=N
P=[PH]=P
P=[PH]=[PH](=P)=P
N=[PH]=N
P=P.P=[PH]=P
N=P
P=P.P=[PH]=P
N=[PH]=[PH]=N
N=N
P=[Se]
N=N
P=P.P=[PH]=P
P=[Se](=[Se])=[Se](=[Se](=P)=[Se])=[Se](=[Se])=[PH]=[Se]
P=[Se]=P
N#[PH]#N
N=P
P=P.P=P
P#P=[PH](=P)=P.P=[PH](=P)=P
P#P.P=P#P(=P)=P
N=N
P=P.P=[PH]=P
P=[PH](=P)=P
NI
N#N
N=[PH]=N.P=[PH]=[PH]=P
P=P.P=P.P=[PH]=[PH](=P)=P.P=[PH]=[PH]=P
N=N
P=P.P=P.P=P
N=N
N=N
P=P
P=[Se]
N=N
[Se]=[Si]=[Se]=[Se]
P=P
P=P
FP.F[SeH]
P=[PH](=P)=P.P=[PH]=[PH](=P)=P
[Se]=[Si]=[Se]=[Se]
N=N.N=N
P=P
P#P.P=[PH]=P
O=O
P=P.P=P
N=N
P=P
P=P.P=[PH]=[PH](=P)=P
P=P
N=P
N=N
N=N
P=[PH]=[PH]=P.P=[PH]=[PH]=P
N=P
P#P.P#P
N=P
P=P
P=P
N=N
P=P.P=[PH](=P)=P
P=P
[Se]=[Se]
P=[PH]=[PH]=P
N=[PH]=P
N=N
P=P.P=[PH]=[PH](=P)=[PH](=P)=P
N#N
P=P
N=N.N=N
P=[PH]=P
[Se]=[Se]
N#N
P#P.P=P.P=P
P=P
P=P.P=[PH](=P)=P.P=[PH]=[PH]=P.P=[PH]=[Se]=P
P=P
P=P
N=N
N=N
P=P
N=N
P=P
N=N
N=P.N=[PH]=N
P#P.P#P
N=P
N=N
N=N.N=N
P=[PH](=P)=P.P=[PH]=P
N=P
N=[PH](=N)=P.O=P
P=P
P=[PH]=[PH]=P
P=[PH]=[PH]=[PH]=[PH](=P)=P
P=P.P=P.P=P.P=[PH]=[PH](=P)=P
P=P
P=P
P#[PH]#P
N=N.N=N
N=N
N#[PH]#N
N=N
P=P
N=[PH](=N)=P.O=P
P=P
N=N
P=P
N=P
N=P.P=P
P=[PH]=P
N=N.N=N
P=P
N=N
N=N
N=N
P=P
P=P
NO
P=[PH](=P)=P.P=[PH]=P
N=N
C=[SiH2].C=[SiH2]
N#P
P=[PH](=P)=P
N=P
[Se]=[Si]=[Se]
P=P.P=[PH](=P)=P
P=P.P=P.P=[PH]=P
N=N
P=[PH]=[PH](=P)=P
ClCl
N=[Se](=N)=[Se].P=[Se]
P=P
N=N
N=N
N=N
N=N
P=[PH]=[PH](=P)=P
P=P
[Se]=[PH]=[PH](=[Se])=[Se](=[Se])=[PH]=[Se].[Se]=[Se]
P=P.P=[PH]=P
N=[PH]=[PH]=P
[Se]=[Se].[Se]=[Se]=[Se]1=[Se]=[Se](=[Se])=[Se]=1
N=N.N=N
P=P.P=P.P=[PH]=[PH]=P
P#P
P=P
P=[Se]
P=P
N=N
N=P.N=P
N=N
N#N
P=P
P#P
N=N.N=N
[Se]=[Se]
P=P
P#P.P#[PH]#P.P=P
N#P.P=P
N=N.N=N
N=P.N=P
P=P
N=N
N=P
N=N
N=N
P=[PH](=P)=P.P=[PH]=[PH](=P)=P
P=P
N=N.N=N
P#P(=P)=[Se].P=P
N=[PH]=[Se]
N=[PH]=[Se]=[Se]=P
N=P.N=[PH](=N)=P
P=[PH]=P
N=N
P=P
P=P
N=N
P=[PH]=[PH]=P
P=P.P=P
N=N
N=N
P=P.P=P
P=P
P=[PH]=[PH](=P)=P
N=N
P=[PH]=P
P=P
P=[PH]=P
N=N
N=P
N=N
P=P
N=P.N=[PH]=N
P=P.P=P
P#P
N=N
P=[Ni]
N=P
N=N
N[SeH]
P=P
N=N
N[SeH].SS
N=N
N=N
P=P.P=P
N=N
P=P.P=[PH]=P
N=N
P=P
P=P.P=P
[Se]=[Se]
N=[Se]=[Se].[Se]=[Se]
N=[PH](=N)=P
N=N
N=N
N=P
P=P
P=P.P=[PH]=P
P=P.P=P
P=[PH]=[PH](=P)=P
[SeH]#[SeH]
N=N
N#N
P#P.P#P
N=N
P=P
P=P.P=[PH](=P)=P
P=P.P=[PH](=P)=P
N=N.N=N
P=[PH]=P
P=P.P=[PH]=P
P=[PH]=P
P#P.P#[PH]#P
P=P
P=P
P=[PH]=[PH](=P)=[PH]=P.P=[PH]=[PH]=P
P#P.P=P.P=[Se]=[PH](=P)=[PH]=[PH]=[Se]
P=P
N=N
P#P
N=N.N=N
N#P
P=[PH](=P)=P.P=[PH]=[PH]=[PH](=P)=[PH](=P)=P
P#P.P#P
P=[PH]=P
P#P.P#P.P=P
P=[Ni]
N=N
P=P
P=P
N=N
P=P.P=P
P=[PH]=[PH]=[PH]=P
P=P
N=N
N=P.N=[PH]=P
P=P.P=[PH](=P)=P.P=[PH]=[PH](=P)=P
P=P.P=[PH]=[PH](=P)=P.P=[PH]=[PH]=P
P=P.P=P
P=P
O=P.P=[PH](=[Se])=[Se]
P=[PH]=P
P=P
P=[PH]=P
[Se]=[Se]=[Se]
P=P
P=P.P=[PH]=[PH]1=[PH]=[PH]=[PH](=[PH]=P)=[PH]=1=P
P=P.P=[PH]=P
P#P=[PH](=P)=P.P=P
P=P
N=P
P=P
N=N
N=N
N=N
[Se]=[Se]=[Se]
ClCl
N=N
NCl
N=P
P=P.P=P
[SeH][Se][SeH].[SeH][Se][SeH]([SeH])[SiH]([SeH])[SeH]
P=P.P=P
N=N
P=P.P=[PH]=[PH](=P)=P
N=N
P=P
N=N
N=P
P=P.P=[PH]=P
P#[PH]#P
P=P.P=[PH]=[PH]=[PH]=P
P=P.P=[PH]=[PH]=P
P=P
N=P
P#P
P=P.P=P
P=[PH]=P
N#P=N
P=[PH]=P
NF.N[SeH]
P=P
N=P
P=[PH]=[PH](=P)=P
N=N
N=N
[H]Cl.[H]N
P=[PH]=[PH](=P)=P
P=[PH]=P
N=P
N[Ni]
P#P.P=P.P=[PH](=P)=P
P=P.P=[PH]=[PH](=P)=P
P=P
P=P
P=P.P=[PH]=P
P=P
P=P.P=[PH]=[PH]=[PH]=[PH](=P)=P
N=N
P=P
P=[PH]=P
N=N.N=N
P=P.P=[PH]=P
P=P.P=[PH]=P
N=P.P=P
P=P
P=[PH]=P
P=P
NS
P=P.P=P
P=P.P=[PH]=[PH](=P)=P
P=P
N=N.N=[Ni]
P=[PH]=P
N=[PH](=[PH]=P)=[PH](=[PH]=P)=[Se]=[PH](=P)=P.P=P.P=[Se]
P=P.P=[PH]=P.P=[PH]=[PH](=P)=P
P=P
N=P
P=[PH](=P)=[PH](=P)=P
N=[Ni]=[Ni].N[Ni].[Ni][Ni]
N=P
P=[PH](=P)=P.P=[PH]=P
P=P.PP
N=P.N=[PH](=N)=P
P=P
P=P
P=[PH](=P)=[Se].P=[PH]=[Se].P=[PH]=[Se](=P)=P
P=P.P=[PH]=P
N=N
N=N
P=[PH](=P)=[PH](=P)=P
P=[PH](=P)=P.P=[PH]=P
P=P
P=P
P#[PH]#[SeH]
N=[PH](=P)=P
N=N.N=N
P#P.P=P
P=[PH]=P
N#P
P=[PH]=[PH](=P)=P
P=P.P=P
P=P
P=P
N=[PH](=[Se])=[Se]=[Se]=[Se](=[Se]=P)=[Se]=P
[Ni][Ni]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69([Ni])([Ni])=[Ni]%70%71%72%73%74%75=[Ni]1%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)=[Ni]1%(107)%(108)%(109)%(110)%(111)%(112)=[Ni]=2%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)=[Ni]2%(158)%(159)%(160)%(161)%(162)#[Ni]%76%(113)3%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)#[Ni]3%76%(113)#[Ni]#%(163)2%77%(114)4%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)#[Ni]#%(164)%78%(115)524%77%(114)%(163)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)#[Ni]#%(236)#%(165)=%79=%(116)=65%78%(115)%(164)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)#[Ni]#%(166)2%(237)%(117)76%79%(116)%(165)%(236)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)=[Ni]#4#%(167)=%70=%(158)=5=%80=%(238)=%(118)=8327%(117)%(166)%(237)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)%(390)%(391)#[Ni]#%77#%78#%(239)#%(168)=96%(119)3458%70%80%(118)%(158)%(167)%(238)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)%(414)%(415)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)#[Ni]69%77[Ni]#%(115)#%(240)#3#%(169)=2%79%(114)%81%(120)%10%78%(119)%(168)%(239)%(426)%(427)%(428)%(429)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)%(448)%(449)%(450)%(451)%(452)%(453)%(454)%(455)%(456)%(457)%(458)%(459)%(460)%(461)%(462)%(463)%(464)%(465)%(466)%(467)%(468)%(469)%(470)%(471)#[Ni]#423%10[Ni]%(159)1%(116)%(163)%82%(241)%(121)5%78%11%(170)74%79%81%(114)%(115)%(120)%(169)%(240)%(472)%(473)%(474)%(475)%(476)%(477)%(478)%(479)%(480)%(481)%(482)%(483)%(484)%(485)%(486)%(487)%(488)%(489)%(490)%(491)%(492)%(493)%(494)%(495)%(496)%(497)%(498)%(499)%(500)=[Ni]#%(171)=%71=%(160)=%(164)=%83=%(242)=%(122)=8=%(119)=%12=%(117)2%(276)157%11%78%82%(116)%(121)%(159)%(163)%(170)%(241)%(501)%(502)%(503)%(504)%(505)%(506)%(507)%(508)%(509)%(510)%(511)%(512)%(513)%(514)%(515)%(516)%(517)%(518)%(519)%(520)%(521)%(522)%(523)%(524)%(525)%(526)%(527)%(528)%(529)%(530)%(531)%(532)%(533)%(534)=[Ni]=%(166)%(168)%(172)2=[Ni]#%(239)=%(107)=%(293)=%(123)=1=%13=%(237)63%(165)%84%(243)4%70%(173)8%12%71%83%(117)%(119)%(122)%(160)%(164)%(166)%(168)%(171)%(172)%(242)%(276)%(535)%(536)%(537)%(538)%(539)%(540)%(541)%(542)%(543)%(544)%(545)%(546)%(547)%(548)%(549)%(550)%(551)%(552)%(553)%(554)%(555)%(556)%(557)%(558)%(559)%(560)%(561)%(562)%(563)%(564)%(565)%(566)%(567)=[Ni]1=[Ni]#%80=%72=%(108)=%(294)=%85=%(124)=5=8=%14=%(326)9%76%(236)%(277)%(244)%79%(426)%(174)346%13%70%84%(107)%(123)%(165)%(173)%(237)%(239)%(243)%(293)%(568)%(569)%(570)%(571)%(572)%(573)%(574)%(575)%(576)%(577)%(578)%(579)%(580)%(581)%(582)%(583)%(584)%(585)%(586)%(587)%(588)%(589)%(590)%(591)%(592)%(593)%(594)%(595)%(596)%(597)%(598)%(599)%(600)%(601)%(602)%(603)%(604)%(605)%(606)%(607)%(608)%(609)%(610)%(611)%(612)%(613)%(614)%(615)%(616)%(617)%(618)(=[Ni]%(175)[Ni]=7%(161)%(109)%(313)%(278)%86%(245)%(125)%81%(118)%(427)%12%15%(176)%(327)3589%14%72%76%79%80%85%(108)%(124)%(174)%(175)%(236)%(244)%(277)%(294)%(326)%(426)%(619)%(620)%(621)%(622)%(623)%(624)%(625)%(626)%(627)%(628)%(629)%(630)%(631)%(632)%(633)%(634)%(635)%(636)%(637)%(638)%(639)%(640)%(641)%(642)%(643)%(644)%(645)%(646)%(647)%(648)%(649)%(650)%(651)%(652)%(653)%(654)[Ni]%(328)[Ni]#%(158)#%(428)#%(177)=%73=%(110)=%(295)=%87=%(126)=%11=%71=%(329)=41%77%(113)%10%(162)%(314)%(279)%(246)%(114)5%1637%12%15%81%86%(109)%(118)%(125)%(161)%(176)%(245)%(278)%(313)%(327)%(328)%(427)%(655)%(656)%(657)%(658)%(659)%(660)%(661)%(662)%(663)%(664)%(665)%(666)%(667)%(668)%(669)%(670)%(671)%(672)%(673)%(674)%(675)%(676)%(677)%(678)%(679)%(680)%(681)%(682)%(683)%(684)%(685)%(686)%(687)%(688)%(689)%(690)%(691)%(692)%(693)%(694)%(695)([Ni])(#[Ni]#%(167)=%78%(315)%(247)%(127)%83%1761[Ni]=%82%(296)%(115)8%18%(178)%(330)34[Ni]#%(238)=%(128)=%(331)=%13%(297)%(248)%(120)%(429)%(117)9%19%(179)73568%10%11%16%17%18%71%73%77%78[Ni]=%88=%(116)=%20=%(332)=%12%(392)%147=[Ni]=%(298)=%(129)=%(121)=%(430)=%(119)=%21=%(333)=%70%(249)%(393)%72%(180)%159%12%13%14%19%20%82%83%87%88%(110)%(113)%(114)=[Ni]=%(299)=%89=%(130)=%(159)=%(122)=%22=%(334)=%84=%81%76%(181)%15%21%70%72%(115)%(116)=[Ni]=%(131)=%(163)=%(160)=%23=%(335)=%(107)%(431)%79%(182)%86%22%76%81%84%89%(117)%(119)=[Ni]=%(170)=%(164)=%24=%(336)=%(123)=%(109)%(280)%(169)%(394)%(432)%80%(183)%23%79%86%(107)%(120)%(121)%(122)%(126)%(127)%(128)%(129)%(130)%(131)%(158)%(159)=[Ni]=%90=%(132)=%(241)=%(166)=%(337)=%(165)%(300)%(250)%(395)%(433)%85%(184)%(118)%24%80%(109)%(123)=[Ni]=%22=%(501)=%(168)=%(338)=%(173)%(316)%(281)%(301)%(251)%(133)%(240)%(434)%(108)%25%(185)%(125)%85%90%(118)%(132)%(160)%(162)%(163)%(164)%(165)%(166)%(167)%(169)%(170)%(177)%(178)%(179)%(180)%(181)=[Ni]=%74=%15=9=%23=%91=%(502)=%(435)=%(171)=%(339)=%(237)=%(161)%24%(252)%(134)%(472)%(396)%(124)%26%(186)%22%25%(108)%(125)%(133)%(168)%(173)%(182)%(183)%(184)%(185)%(238)%(240)%(241)%(246)%(247)%(248)%(249)%(250)%(251)%(279)%(280)(=[Ni]=%(135)=%(503)=%27=%(239)=%(176)%(187)9=[Ni]=%75=%21=%12=%(136)=%(504)=%(340)%763%(282)%79%(302)%92%22%(253)%(473)%(397)%(436)%(172)%(174)%28%(188)%(243)%(245)%15%23%24%26%27%74%91%(124)%(134)%(135)%(161)%(171)%(176)%(186)%(187)%(237)%(239)%(252)%(281)%(295)%(296)%(297)(=[Ni]=%86=%(137)=%(505)=%29=%(341)=%(293)%(254)%(474)%(398)%(242)%(175)%(189)%(278)3%12%21%22=[Ni]#%(437)=%93=%25=%(506)=%(276)=%30=%(342)=%(568)=%(313)5%(255)%15%(399)%(236)%(190)%28%29%75%76(=[Ni]=%(535)=%(343)=%(569)%(283)%(244)%(191)%(327))=[Ni]#%(400)%(317)6%(107)%94%85%(108)%(256)%(138)%(475)%(507)%(438)%(536)%(277)%31%(192)%(344)%(570)%(328)5%15%25%30%79%86%92%93%(136)%(137)[Ni]%(125)%(139)%(476)%(439)%(294)%32%(345)%(571)%(427)6[Ni]2%81%(318)%(284)%(120)%95%90%(257)%23%(140)%(477)%(401)%(508)%(440)%(537)%(326)%33%(193)%(346)%(572)%(655)%31%32%85%94%(107)%(108)%(125)%(138)%(139)%(172)%(174)%(175)%(188)[Ni]%(478)%(194)%(573)2[Ni]63%84%28%(319)%138%(285)%(121)5%(303)%96%31%(118)%(133)%(258)%24%(141)%(479)%(402)%(509)%(441)%(538)%(426)%34%(195)%(347)%(574)%(656)%23%33%81%90%95%(120)%(140)%(189)%(190)%(191)%(192)%(193)%(194)%(236)%(242)%(243)([Ni]%(480)%(442)%35%(348)%(657))[Ni]%(286)%(132)%(481)%(510)%(539)%36%(349)%(575)%(658)35[Ni]=%14=%(168)=%(511)=%37=%(350)=%(576)%80%89%(320)%(287)%(259)%23%26%(142)%(482)%(403)%(443)%(540)%(619)%(196)%(659)68%13%24%28%31%34%35%36%84%96%(118)%(121)(=[Ni]=%(512)=%(541)=%(351)%(321)%32%33%(620)%(197)%(577)%(660)%14%23%26(=[Ni]=%(513)=%(352)=%(578)%(198)%(661))=[Ni]#%(304)#%(260)#%(404)#%(444)#%(199)=%(111)=9=%12=%(117)=%29=%19=%(122)=%97=6=%27=%(143)=%(514)=%(542)=%38=%(353)=%(579)=%(662)743%(109)%(322)%(288)%15%85%(160)%81%(483)%(621)%32%33%37%80%89%(132)%(133)%(141)%(142)%(168)%(195)%(196)%(197)%(198)%(244)(#[Ni]#%(200)=%(515)%20%(173)%(543)%(622)%39%(580)[Ni]=%(516)%82%10%(289)%(126)%25%94%(182)%90%74%(484)%(405)%32%(445)%(544)%(623)%40%(201)%(354)%(581)%(663)34679%12[Ni]#%(202)%98%(261)%91%(545)%(624)%41%(355)%(582)%(664)%10%15[Ni]=%(517)%(107)%(446)%(203)%(356)%(583)%(665)[Ni]%14%(127)%(305)%99%(162)%(262)%95%(124)%(144)%(485)%(406)%33%(447)%42%(204)%(357)%(584)%(666)%19%20[Ni]%(108)%(263)%(120)%(486)%(407)%37%(518)%(448)%(546)%(625)%43%(205)%(358)%(585)%(667)%14%25%27%29%32%33%38%39[Ni]%11%30%(100)%(125)%(264)%(140)%(134)%(626)%44%(206)%(359)%(586)%(668)%37%40[Ni]%70%163%(138)%(163)8%(183)%(265)%(189)%(135)%(408)%(519)%(547)%(627)%45%(207)%(360)%(587)%(669)[Ni]#%(208)%(119)%(184)%(161)%(449)%(628)%46%(588)%(670)3[Ni]%21%72%14%83%17%(128)%(306)%(101)%(139)%(164)%(185)%(266)%(190)%(145)%(487)%(409)%(520)%(548)%(629)%47%(209)%(361)%(589)%(671)8[Ni]%87%18%(290)%(102)%(165)%13%(238)%(267)%80%(549)%(630)%48%(210)%(362)%(590)%(672)[Ni]%(115)%25%88%(172)%(166)%24%(240)%(268)%(191)%(146)%(488)%(410)%89%(521)%(450)%(550)%(631)%49%(211)%(363)%(591)%(673)%11%13[Ni]=%(522)=%(551)=%(364)=%(674)%22%(323)%(174)%(167)%(269)%(147)%(489)%(411)%(451)%(632)%50%(212)%(592)%14%16[Ni]%(129)%(103)%28%(171)%(523)%(633)%(213)%(365)%(593)[Ni]#%(412)=%(524)3%23%37%19%75%27%(291)4%79%(307)%(104)%31%(241)%(270)%(192)%(176)%(148)%(490)%(132)%(452)%(552)%(634)%51%(214)%(366)%(594)%(675)%17%18%21%22%24[Ni]=%(525)%(116)%(169)%(149)%(491)%(413)%(133)%(635)%52%(215)%(367)%(595)%(676)34%19[Ni]#%(453)%29%(324)6%(130)%86%(170)%34%(246)%(271)%(492)%(414)%(141)%(526)%(636)%53%(216)%(368)%(596)%(677)%23[Ni]#%(415)%10%263%20%11%(110)%71%92%(308)%(105)%17%35%(272)%(186)%(150)%(493)%(142)%(454)%(553)%(637)%54%(217)%(369)%(597)%(678)6%25%27%28[Ni]%32%73%(175)%(177)%36%(187)%(151)%(455)%(554)%(638)%55%(218)%(370)%(598)%(679)3[Ni]#%(456)#%(219)4%337%(131)6%(188)%(178)%18%84%(193)%(237)%(152)%(555)%(639)%56%(371)%(599)%(680)%10%11(#[Ni]#%(416)#%(457)#%(220)%(600)%(681))([Ni]%(494)%(458)%(556)%(640)%57%(221)%(372)%(682))[Ni]=%(153)=%(527)=%(601)9%93%25%(179)%21%(273)%(194)%(239)%(495)%(417)%(557)%(641)%58%(222)%(683)4[Ni]%40%38%10%(113)%77%(158)%(309)%27%(106)%(180)%(247)%(274)%(236)%(252)%(496)%(418)%(168)%(528)%(459)%(558)%(642)%59%(223)%(373)%(602)[Ni]#%(419)=%(123)=%(114)=%(154)=%(195)=%(529)=%(559)=%(374)=%(603)2%(112)5%153%194%14%23%39%(325)%13%118%78%(292)%12%(159)%(136)%(310)%28%(181)%22%96%(248)%(275)%(242)%(281)%(497)%(460)%(643)%60%(224)%(684)6([Ni]=%(530)=%(375)%(295)%(155)%(498)%(461)%(644)%61%(604)%(685)[Ni]=%(311)=%(249)=%(531)=%62=%(376)%(118)6%(499)%(420)%(196)%(462)%(560)%(645)%(605)%(686))([Ni]#%(421)#%(463)#%(225)%16%76%(312)%(243)%(156)%(197)%(646)%63%(377)%(606)%(687))[Ni]#%(422)#%(464)#%(226)=%(532)=%(378)1%(137)%24%(121)%(250)%(296)%(157)%(500)%(198)%(561)%(647)%64%(607)%(688)[Ni]%(251)%(423)%(244)%(465)%(562)%(227)%(379)%(608)%(689))([Ni]%(279)%(228)%(690))([Ni]#%(229)%(648)%65%(380)%(609))([Ni]%(466)%(563)%(649)%(381)%(610)%(691))[Ni]%(280)%(424)%(564)%(650)%(382)%(611)%(692))[Ni]%(297)%(230)%(693))[Ni]#%(425)#%(231)%66%(383)%(612)%(694))[Ni]=%(533)=%(565)%(467)%(651)%67%(232)%(384)%(613)%(695))([Ni]%(468)%(385))([Ni]=%(614)%(386))([Ni]%(652)%(387)%(615))([Ni]=%(616)%(469)%(653)%(233)%(388))([Ni]%(534)%(470)%(566)%68%(234)%(389)%(617))[Ni]%(471)%(567)%(654)%69%(235)%(390)%(618))[Ni]%(391)
P=[PH]=[PH]=[PH](=P)=[PH](=[Se])=[PH]=[Se]
P#[PH]#P=P.P=[Se]
N=[PH]=[Se]
N=N
N=N
P=P.P=[PH]=P
N=P.P=P
P=P
P=P.P=P
P=P.P=P
N#P
P=P.P=[PH]=P
N=P
N=P.P=[PH]=P
P=P.P=P.P=[PH]=[PH]=P
N=P
P=P
P=P
P=P
P#P
P=P.P=P
P#P=[PH](=P)=P
P=[PH]=[Se].P=[PH]=[Se](=[PH]=P)=[PH]=[Se].P=[Se]=P
N=N
P=P
P=P
N=P.N=P
P=[PH]=P.P=[PH]=P
N=P.N=[PH](=P)=P#P
P#P.P=[PH](=P)=P
N=N
P#P.P#[PH]#P
P=P.P=[PH](=P)=P
N=N.N=N
P=P.P=P
P#P
P=P
P=P.P=[PH]=P
N=N
Cl[Ni][Ni]
N=[Se]=[Se]
N=N
P=P
P#P.P#[SeH]
N=[PH]=P
N#[Se]#[SeH]
P=P
P=P.P=P.P=P.P=[PH]=P
P=P
P=[PH](=P)=P
[Se]=[Se]=[Se](=[Se])=[Se].[SiH2]=[Si]=[Si]=[Se](=[SiH2])=[Se]
P=P
P=P
P=P
P=P.P=[PH]=P
P=[PH]1=[PH]=[PH]=1.P=[PH]=P
P=P
P=P.P=[PH]=[PH](=P)=[PH](=P)=P
N=N
P#P.P#P.P#[PH]#P
N=P
N=N
P=P
P=P.P=[PH](=P)=P
P=[Se]=P
N=N
P=[PH]=[PH]=P
[Cu]1=[Se]=[Se]=1
N=N
P=P
N=P
N=N.O=[Se]
P=P.P=[PH]=[PH]=P.P=[Se]=[PH](=P)=P
P=[Se]=[PH](=P)=P
N=P
P=P
N=N
P=P.P=[PH]=P.P=[PH]=[PH]=P
P=P
P=P.P=[PH]=[PH]=P
O=[PH]=[Ni].P=P.P=P
N=N
P=P.P=[PH]=P
P=P
P=P.P=P.P=[PH]=[PH](=P)=[PH](=P)=P
P=P
P=P.P=P
P=P.P=[PH]=P
P=[PH](=P)=P
P=[PH]=[PH](=P)=[Se].P=[PH]=[PH]=P.P=[Se]=[PH](=P)=[PH]=[PH]=[Se]
N=N
P=P.P=[PH](=P)=P
P=P
P=[PH]=P
N=N
P=P.P=[PH]=P
P=P
P=P
N#P
P=P.P=[PH](=P)=P
N=N.N=N
N=N
N=N
N=P
P=[PH]=[PH](=[PH]=P)=[PH](=P)=P
N=[PH]=N.P=P
P=P.P=P.P=P
N=N
N=N
N=N
P=[PH]=[PH](=P)=P
P=P
P=P.P=[PH]=P
N=N.N=N
P=P
N=P
P=P.P=P
P=P
ClCl.N=N
P#[PH]#P
N=N
P=P.P=[PH]=P
ClCl
N=N.N=N
N=P
P=[PH]=[PH](=P)=[PH](=P)=[PH]=[PH]=[PH](=P)=P
N=N
OO.P=[Ni].P=[Ni](SP)=[Ni](S)=[Ni]=S
N=N
P#P.P=[PH]=P
N=N.NCl
P=[PH]=[PH]=[PH]=[PH]=[PH](=P)=[PH]=P
[SiH2]=[Se]=[Se]
P=P.P=[PH]=[PH]=[PH]=[PH](=[Se]=P)=[PH](=P)=P.P=[Se]=P
N=N
N=P
[SiH]#[SiH]
P=P.P=[PH]=P.P=[PH]=P
P#P.P#P.P#[PH]#P
P=P
N=N
P=P.P=[PH]=P.[PH]1#[PH]#[PH]#1
P=P
P=P.P=[PH]=P
N=N
[Ni]=[Ni]=[Ni]
P=[PH]=P
N=N
P=[PH]=[Se]=P.P=[Se]=P
P#P.P=P.P=[PH]=P
[H][H]
P=P
N=[PH]=N.P=[Se]
ClCl
P=P.P=[PH](=P)=P
N=N
OPO
[SeH]#[SeH].[Se]=[Se]=[Se]
N=P.N=[PH]=P
N=N.N=N
P=P.P=[PH](=P)=P
N=N
[Ni]=[Se]
N=N
P#P=P.P=[PH]=P
P#[PH]#P
N=N.N=N
N=P
P=[PH]=P
P=P.P=P
[Se]=[Se]=[Se]=[Se](=[Se])=[Se]
ClCl
N=N
P=[PH](=P)=[PH]1=[PH]=[PH]=[PH]=[PH]=1=P
P=[PH]=P
P=P
N#P.P#P
P=P.P=[PH]1=[PH]=[PH]=1.P=[PH]=[PH]=[Se]
C=C=C
P=[PH](=P)=P
P#P.P#P.P#P
P=[PH]=[PH](=P)=P
P=[PH](=P)=P
P#P.P#P=P
N=P.P=[PH](=[Se])=[Se]=[PH](=P)=[PH]=[PH]=[Se]
N=N
N=P
P=P
N=P.N=[PH]=P
P=P
O=[Ni]12345=[Ni]6789=[Ni]%10%11%12=[Ni]%13%14=[Ni]=1%15%16%17%18%19=[Ni]1%20=[Ni]=6=%15%21%22%23%24%25(=[Ni])=[Ni]6=[Ni]=2=%16=%21%15%26%27%28=[Ni]2%16=[Ni]=7=%15=%22%21%29%30%31%32=[Ni]=[Ni]=3=%17=%26=%217%15%22%33%34%35%36%37%38%39(=[Ni])=[Ni]=[Ni]=%13=1=2=%10=8=4=%18=%27=%29=73%17%21%26%40%41%42%43(=[Ni])(=[Ni])(=[Ni])(=[Ni])=[Ni]=[Ni]=6=%14=%20=%16=%11=9=5=%19=%28=%23=%30=%15=31(=[Ni])(=[Ni])(=[Ni])(=[Ni])(=[Ni])(=[Ni])(=[Ni])(=[Ni])(=[Ni]=%22)(=[Ni]=%33)(=[Ni]=%17)(=[Ni]=%21)(=[Ni]=%34=%26)(=[Ni]=%35=%40)(=[Ni]=%36=%41)(=[Ni]=%37=%42=[Ni]=%12=%24=%31=%38=1)=[Ni]=%25=%32=%39=%43
N=N
P=P.P=[PH]=P
N=N
P#[PH]#P
N=N
N=P
P=P
P=[PH]=P.P=[PH]=[PH](=P)=P
N=N
N=N
P=P.P=[PH](=P)=P
P=[PH]=P.P=[PH]=[PH](=P)=P
P=P
N#N
P=P.P=P
P=P
N=N
P=P.[PH]1#[PH]#[PH]#1
P=P.P=[PH](=P)=P
N=P.N=P
P[SeH].[Se]=[Se]=[Se]
N=P
P=P
P=[PH]=P
N=[Se]=[Se]
N=N
N=P.P=P
P=P
P=P.P=P
FF
P=P.P=P
P=P.P=P
N=P
N=P
P=P
P=P
N=P
P=P
N=N
N=N
P#P.P=P
P=[PH]=P
P=P
[Se]=[Se]=[Se]
P=[PH]=[PH](=P)=[PH]=P
P=[PH]=[PH]=P
P=P
[H]N
N=P
P=P
P=P
P=[PH](=P)=P.P=[PH]=P
SS
P#P.P=P.P=[PH]=P
P=P
P=P
P=P.P=P
P#[SeH]
FF
P=[PH]=P
P=P
N=P
N=N.N=N
P=P.P=[PH]=[PH](=P)=P
P=P.P=P
N=N.N=N.N=N
N=N.N=N
P=P.P=P
P#P=[PH](=P)=P.P=P
N=P.P=P
P=P.P=[Se].P=[Se]
P=P.P=P.P=[PH](=P)=[PH](=P)=P
P=P.P=P.P=P.P=P
N=[PH](=N)=P.P=P
P=P
P#P=P
P=[PH](=P)=P
P=P
[N-]=[N+]=N
P=P.P=[PH]=[PH](=P)=P
N=P
P=P.P=[PH](=P)=P
P#P.P=P.P=[PH]=P
P#P=[PH](=P)=P.P=P.P=P
N=[PH]=N.P=P
N=N
P=[PH]=P.P=[PH]=[PH]=[PH](=P)=P
P=P.P=[PH]=P
P=P
P=[PH]=P
P#[PH]#P
P=P.P=[PH]=[PH](=P)=P.P=[PH]=[PH](=P)=P
P=[Se]
P=P
P=[PH]=P
P=[PH]=[Se]
P=[PH]=P
P=[PH]=[PH](=P)=P
N=N
P=P
P=P
N=N.N=N
N=N
P=P.P=P.P=[PH]=[PH](=P)=P
[SiH3][Se][SiH2]Cl
[SeH][Se]([SeH])([SeH])[SeH]([SeH])([SeH])([SeH])[SeH]
N=P
P=P
P=[PH]=[PH]=[Se]=P.PP
P=P.P=[PH]=P
OO
N#N
N=P
P=P
N=N
N=N
P=P
N=[PH]=[Se]
P=P
P=P.P=P.P=[PH]=P
P=P
P=P.P=[PH]=P.P=[PH]=[PH](=P)=P
N#[PH]#[SeH]
P#P=[PH](=P)=P.P=P
P=P
P#P=P
P=P.P=P
N=N
N=N
[Se]=[Se].[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
P=P.P=[PH]=P.P=[PH]=P
P=P.P=[PH]=[PH]=P
N=N
P=P
P=P
P=[PH]=P
[Se]=[Se]
P=P
P=[PH](=P)=P
P=P.P=P
P=P
P=P
P=P
N=N.N=N
P=P
P=[PH]=[PH](=P)=P.P=[PH]=[PH](=P)=[Se]=P
P=P
N=N
[Si]1=[Si]=[Si]=1
N=[PH]=N.P=[PH]=[PH](=P)=P
N=P
O[Se]N1ON[SeH]1[SeH]
P=P
O=[Se]=O.[Se]=[Se]=[Se]
N#[PH]#P
P=P.P=[PH]=[PH](=P)=[PH]=P
P=[PH]=[PH]=P
[Se]=[Se]
N=P
FP(P)(P)(P)(P)(PP)PP(P)(P)(P)(P)(P)P
N=N
N=P
N=N.N=N.N=N
P#P=[PH](=P)=P.P=[PH](=P)=P
P=P
N=N
N=N
P=P
N=[PH]=N.P=P
N=[Se]
P=[PH]=P
P=P
P=P
P=[PH]=[Se]=[Se].P=[PH]=[Se]=[Se].P=[Se]=[Se]=[Se](=P)=[Se]
P=P.P=P
N=P.N=[PH](=N)=P
P=P.P=[PH]=[PH](=P)=P
N#N
P=[PH]=P
P=P.P=[PH]=P
N=P
P#P.P#P
P=[PH]=[PH]=P.P=[PH]=[PH]=[PH]=[PH]=[PH](=P)=[PH]=P
N=P
P=P
P=P
N=N
N=P
N=N
P=P
P=[PH]=P
P=[PH]=[Se].P=[Se]
N=N.N=N
P=P
N=P
P=[PH]=[PH]=P
N=N
P#P=[PH](=P)=P.P=P.P=[PH]=P
P=P
P=[PH]=[PH](=P)=P
N=N
P#[PH]#P.P=P
P=[PH]=[PH]=[PH](=P)=[PH](=P)=P
N=N.N=N
[H][H]
P=[PH]=P
P=[PH](=P)=P.P=[PH]=P
N=P.N=P
N=N.N=N
P=P
S[SeH]=[Se].[Na][SeH]
P=P.P=P.P=[PH]=[PH]=P
P=[PH](=P)=P.P=[PH]=P
P=[PH]=[PH]=P
P=P
N=P.P=P
N=N.N=N
P=[PH]=[PH]=P
P=P.P=P
N=N
P=P
N=P
N=P.N=[PH](=N)=P
P=P
N=[PH]=N.P=[PH]=P
P=[PH]=[PH]=P
P=P.P=[PH]=[PH](=P)=[PH]=P
N=[PH](=N)=P
P=P.P=P
N=[PH]=P
P=P.P=P
P=P.P=P.P=[PH]=P
N=N
P=[PH]=P
N=[PH]=P.P=P
P=P
P=[Se]=[Se]=P
P=[PH](=P)=P.P=[PH](=P)=P
P#P
P#P.P=P.P=P
N=P.P=P
N=N.N=N
P=[PH]=P
N=P.N=[PH]=P
N#[Se]#[SeH]
P=P.P=[PH]=[PH](=P)=P
P#P
N=N
N#N
P=P
P=P
N=N
P=P
N=N
N=N
P#P.P=P
P=P.P=P
P=P
N=N
P=[PH](=P)=P
P=P
P=P.P=P
P#P.P=P.P=[PH]=P
P=P.P=[PH]=P
P=P
N=N
P=P
N=N
P=[PH]=P.P=[PH]=P
P=[Se]
[Se]=[Se]=[Se](=[Se])=[Se]
NS.NSN
N=[PH](=N)=[PH]1=[PH](=P)=[PH]=[PH](=P)=[PH]=1=P
N=N
P=P.P=[PH]=P.P=[PH]=[PH](=[PH]=P)=[PH]=P
N=N
P=P.P=[PH]=[PH](=P)=P
[Se]=[Se]
FF.NN
P=P
P=P.P=[PH]=[PH]=[PH](=P)=P
N=N
P=P.P=[PH]=P
P=P.P=[PH](=P)=P
P=P
P=[PH]=P
P=[PH]=P.P=[PH]=P
N=P
P=P
N=N
P=[PH]=P
P=P.P=[PH]=P
P=P.P=[PH]=P
N=N
N=N.N=N
P=[PH]=[PH](=P)=P
P=P.P=[PH]=P
P=P.P=[PH]=[PH](=[PH]=P)=[PH]=P
P=P.P=P
N=N
P=P.P=[PH]=P
P=[Se].P=[Se]
P=[PH]=[PH](=P)=P
N=P.N=[PH]=N
P=[PH]=P
N=N.N=N.N=N
N=P
P=P
N=N
P=[PH](=P)=P.P=[PH]=P
N#N
P=P
P=[PH]=P
N=N
N=N
N=N
P#P(=P)=P.P=P
N=N.N=N
P=P
P=P
P=P.P=P
N=P.N=[PH](=N)=P
N=N
P=[PH]=[PH]=[PH](=P)=[PH](=P)=[PH]=P
N=P
P=P
P=P
N=N
P=[PH]=P
N=N
P#P=P.P#[PH]#P
P=P.P=P.P=P.P=[PH](=P)=[Se](=P)=P
N=P
N=N
N=N.[N-]=[N+]=N
P=P
N=N.N=N
P=[PH]=[PH](=P)=P
P=P.P=P
P#P=[PH](=P)=P.P=[PH]=[PH]=P
P=P
N=P
N=[PH]=[PH](=N)=N
N=N.N=N
P=P
P#P.P#P
[Se]=[Se].[Se]=[Se]=[PH]=[Se]=[Se](=[Se]=[Se])=[Se]=[Se]
N=N
P=P
P=P
N=N
P=P
P#P.P=P.P=P.P=P.P=P.P=P
P=P.P=[PH](=P)=P
P=P
P=P
N=N
P=P.P=[PH]=[PH]=P
P=P
N#N
P=P
P=P
P=[PH](=P)=P.P=[PH]=[PH]=P
P#P=[PH]=P
P=[PH]=[PH]=P
N=N
P=[PH]=P
P=P
FF
P=P
N#P.N#[PH]#N
P=P
N=P
P=P.P=P
P=P.P=P
P=[PH]=P
P#P
N=P
P=[PH](=[Se]=[PH](=[Se])=[Se]=[Se](=P)=[Se])=[Se](=P)=P.P=[PH]=[Se]=[Se]
N=N
P=[PH]=[PH](=P)=P
P=[PH]=P.P=[PH]=P
N=N
N=N
N=N
P=P
P=[PH](=P)=P
N=[PH](=N)=[PH](=[Se])=[PH](=P)=[PH]=P
P=P
P=P.P=P.P=P.P=[PH]=[PH](=P)=[PH]=P
P=P
N=N.N=N
P=[PH]=P
N=N
P=[PH](=P)=P.P=[PH]=[PH](=P)=P
N=N
P=P
P#P=[PH](=P)=P.P#[PH]#[PH]#[PH]#[PH]#P.P=P
N#[SeH]
P=P.P=P
P=[PH](=P)=[PH](=P)=P
P=P.P=[PH]=[PH](=P)=P
P=[PH]=P
P=P.P=[PH]=[PH]=[PH](=P)=[PH]=P
P=P
P=P.P=[PH]=[PH](=P)=P.P=[PH]=[PH]=P
P=P.P=[PH]=[PH](=P)=[Se]=P
P=P
N=N
P=[PH]1=[PH]=[PH]=[PH]=[PH]=1
P=P
P=P
P=[PH]=P
N=P
P=P.P=[PH](=P)=[PH](=P)=P.P=[PH]=P.P=[Se]
P=[PH]=P
P=P
P#P=[PH](=P)=P
P=[PH]=P
P=P
P=P.P=[PH]=[PH](=P)=P
P=[PH]=[PH](=P)=[PH]=[PH]=[PH](=[PH]=P)=[PH]=P
N=P.P=[PH]=[PH](=P)=P
P=P
P=P.P=P.P=[PH]=P
P=[PH]=P
P=P.P=[PH]=P
P=P.P=[PH]=P
N=N
P=[PH]=P.P=[PH]=[PH](=P)=P
[Se]=[Se].[Se]=[Se]=[Se]
P=P.P=[PH](=P)=P
P=P.P=P
N=P.[Se]=[PH]=[Se]
P=P
N=N
N=P
P=P
P=P.P=[PH]=P
P=P
P=P.P=[PH]=P
P=[PH](=P)=P
P#P.P=[PH]=P
P=P
N=N
N=[Ni]
O=P
N=N.N=N
P=[PH]=[PH](=P)=P
N=N
P=[PH]=P
N#P
P=[PH]=[PH](=P)=P
P=P.P=P.P=[PH]=[PH](=P)=P
P=P
N=P
P=P
[Se]=[Se].[Se]=[Se]=[Se]
[Ni]=[Ni]
F[Ni]F
P=P.P=[PH](=P)=P
P=P.P=P.P=P
P=[PH]=P
P=P
P=P
O=P
P=P.P=[PH]=[PH]=P
P#P.P#[PH]#[PH]#P
P=P.P=P.P=[PH]=P
P=[Se]=[PH](=P)=P
P#[PH]#[SeH]
P=[PH]=P.P=[PH]=[Se]
P=P.P=[PH](=P)=P
P=P
P=[PH](=[Ni])=[Se].P=[Se].[Ni]=[Ni]
P=P
N=[PH]=P.P=P
P=[PH]=[PH](=P)=P
P=[PH]=P.P=[PH]=P
P=P.P=P.P=[PH]=[PH](=P)=P
N=[PH]=P
N=[PH]=[PH](=N)=P
P=P.P=[PH](=P)=P
P=[PH]=P
P=P
P=P
N=P
