Clc1ccc(CN2CCCN(Cc3ccc(Cl)cc3)C2c2cc3ccccc3c3ccccc23)cc1
COC(=O)/C(=C\C(=O)c1ccccc1)Nc1cccc(C(F)(F)F)c1
O=C(OCc1ccc(Cl)cc1Cl)c1cccnc1Cl
Fc1ccc(CSc2ncnc3sc4c(c23)CCCC4)cc1
CC(C)(C)c1ccc(-c2c(C#N)c(N)nc3c2CCCC3)s1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
CCCCC#C/C=C1/Cn2c(nc3ccccc32)S1
N#Cc1ccc(-c2ccc(F)cc2)nc1Oc1ccc(Cl)c(Cl)c1
S=C(NC1CCCCC1)N1CCC([C@H]2C=NC=N2)CC1
CC(C)Cn1c(-c2nn(C)cc2Cl)n[nH]c1=S
CCNc1ccc(Br)cc(C(=O)/C=C/c2ccc3c(c2)OCO3)c1=O
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
CN(C)c1ncc2ncc(=O)n(CCC#N)c2n1
COc1ccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)cc1
Cn1nc(C(F)(F)F)c(/C=N/OC(=O)c2ccccc2)c1Cl
CCN1CCN(c2nn3c(=O)c4ccccc4nc3c3ccccc23)CC1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
COc1ccc(/C=C(/C(=O)Nc2ccccc2C(=O)NC(C)C)c2ccccc2)cc1
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Cl.c1ccc(-c2nc(NCCCn3ccnc3)c3oc4ccccc4c3n2)cc1
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccc(F)cc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc(Br)cc2)c1
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
COC(=O)N[C@H](c1ccccc1)[C@@]1(C)C[C@@H]1[C@@H](C)C(=O)Nc1ccc2ccccc2c1
CCOc1nnc(C)c2c(C)n(-c3ccc(Cl)cc3)nc12
N[C@H](Cc1ccc2oc3cc(=O)c4ccccc4c-3nc2c1)C(=O)O.O=[N+]([O-])O
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
C/C(CCc1ccc2c(c1)OCO2)=N\N=C1\NC(=O)CC(C(=O)Nc2ccccc2)S1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CSC1(SC2=NCCN2)SC2(NCCN2)S1
COc1ccc(O)c(/C=N/NC(=O)c2ccc(OCc3cccc(Br)c3)cc2)c1
O=C1CCc2c(ccc3ccccc23)O1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1ccccc1)c1ccccc1
O=[N+]([O-])c1cccc2cn[nH]c12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
c1ccc(CCc2cccnc2)nc1
COc1ccc(CNc2cc(-c3ccccc3Cl)ncn2)c(OC)c1
O=C(COc1ccc([N+](=O)[O-])cc1)NN=C1CCCC1
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
Cc1cc(NC(=O)c2cccc(F)c2)no1
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
c1ccc(-n2ncc3c2ncn2cnnc32)cc1
O=C(Cc1cccs1)N1CCC(c2nc3c(nnn3Cc3ccccc3Cl)c(=O)[nH]2)CC1
O=C(COc1ccc2ccccc2c1)Nc1ccc(Cc2ccncc2)cc1
CCCCCCCCCCC/C=C\C(C)(C)/C=C\CCCC(=O)O
O=C(O)/C(=C\c1ccncc1)c1cccc2ccccc12
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
COc1ccc2nc(SCC(=O)c3ccco3)[nH]c2c1
COc1ccc(CNc2cc(-c3ccccc3OC)ncn2)c(OC)c1
Cc1ccc(C(=O)n2cnnc2N)cc1
O.O.O.O.O=C([O-])c1ccccc1-c1c2cc(Br)c(=O)cc-2oc2c([Hg])c([O-])c(Br)cc12.[Na+].[Na+]
COC(=O)CSc1ccc2nnc(-c3ccc(F)cc3)n2n1
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
COc1ccccc1CCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
Nc1nc(Br)c2c(F)cccc2c1-c1ccccc1
CCOC(=O)[C@@H](O)Cc1cnc2ccccc2n1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
C=CCn1c(SCc2ccc3c(c2)OCO3)nc2scc(-c3ccco3)c2c1=O
Clc1ccc(N=C(c2ccccc2)N2CCOCC2)cc1Cl
COc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1ccc2ncc([N+](=O)[O-])n2c1
COC(=O)COc1ccc2c(-c3cccc([N+](=O)[O-])c3)cc(=O)oc2c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
O=C(CSCc1ccccc1Cl)NN1C(=O)c2ccccc2C1=O
Cc1cc(=O)[nH]c(SCC(=O)Nc2nc3c(s2)CCCC3)n1
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1
Cc1nc2cnc(N3CCOCC3)nc2n(C[C@H]2CCCO2)c1=O
CC(=O)NCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
COc1ccccc1CNc1nc(-c2cccnc2)nc2ccccc12
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Cc1ccc(OCC(=O)N/N=C\c2ccco2)c(C)c1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
Clc1ccc(CSc2nccn2Cc2ccccc2)cc1
COc1ccc(S(=O)(=O)n2ccc(-c3cnc(-c4ccccc4)s3)n2)cc1
CCn1c(C)cc(/C=C2\NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c1C
COc1cccc(-c2nccc(NCCc3c[nH]c4ccc(OC)cc34)n2)c1
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO.Cl
C[C@@H](O)CC(C)(C)N.Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C(Cc1cccs1)N/N=C/C(Br)=C/c1ccccc1
COc1cc(C)ccc1OCCCOc1ccccc1Br
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
O=C1CC(=Nc2ccccc2)NN1c1ccccc1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)s1
CCC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
CC(CO)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
O=C1Nc2ccccc2Nc2ncccc21
CC(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)c1
COc1ccccc1CN1C(=O)c2ccncc2C1=O
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
C=CCNc1nc(SCC=C)nc2ccsc12
C[N+](C)(C)c1cc2c(nn1)Nc1ccccc1S2
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
Cc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1
N#C/C(=C\c1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
CC1CCCC(C)N1C(=O)c1cc(-c2ccc(Cl)c(Cl)c2)on1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
Cc1cccc(NC(=S)N/N=C/c2ccc([N+](=O)[O-])s2)c1
N#C/C(=C(/O)CN1CCCCC1)c1nc(-c2ccc(Cl)cc2)cs1
O=C(CCNc1cccc(Cl)c1)c1cccs1
COC(=O)c1ccc(-n2cncn2)c(F)c1
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1
CCNc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CCC(=O)N[C@@H]1CCc2cccc(OC)c2C1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
ON(CCc1ccncc1)Cc1ccccc1
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
O=C(Nc1cccc2ccccc12)/C(=C/c1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COc1ccc(CCNC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)cc1OC
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
CSc1nncc(-c2ccc(F)c(F)c2)n1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1cc(C)c(C(N)=O)c(NC(=O)Nc2ccccc2)n1
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
Cc1cc(C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)c(C)o1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
O=C(Nc1ccc2c(c1)OCCO2)c1cccc2nc3ccccc3nc12
O=C(N/N=C/c1ccco1)c1ccccn1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCc1c(C)c2c(C)[nH]nc2oc1=O
O/N=C/c1cc(Br)ccc1OCc1cccc(F)c1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
Cc1ncc(CSc2ccccc2N)c(CO)c1O
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCC1CCCO1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(/C=C2\OC(=O)c3ccccc32)cc1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.[Ni]
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
O=C(NCCc1ccccc1)N1c2ccccc2Sc2ccccc21
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1cc(-c2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O/N=C/c1ccccc1OCc1ccc(Cl)cc1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccccc2)n1Cc1ccc2c(c1)OCO2
CC(C)NC(=O)c1noc2cc([N+](=O)[O-])ccc12
Cc1cc(OC(=O)CCCNC(=O)OC(C)(C)C)c2c3c(c(=O)oc2c1)CCC3
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCC3)c12
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
Cc1ccccc1-c1cncnc1N(C)Cc1ccco1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
CNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
O=C(Nc1cccc(Cl)c1Cl)c1snnc1-c1ccccc1
Cc1ccc(NC(=O)c2cc(N3C(=O)C4CC=CCC4C3=O)ccc2N2CCOCC2)cc1Cl
COc1cccc(-c2cc3nc(-c4ccccc4)cc(N4CCC5(CC4)OCCO5)n3n2)c1
c1cncc(-c2cncnc2-n2ccnc2)c1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
OC(Cc1cccnc1)(c1ccccc1)c1ccccc1
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(NC(C)(C)CO)n1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
C/C(O)=C(/C#N)C(=O)Nc1cc(Br)ccc1Br
C=CCNC(=O)c1csc(-c2ccccc2)n1
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1O
C(=N/n1cnnc1)\c1cccn1-c1ccccc1
Cc1cccc(OCC(=O)N/N=C\C=C\c2ccc3c(c2)OCO3)c1C
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@@H]2C1
Cn1c(=O)c(-c2ccccc2)nc2cncnc21
CCOC(=O)c1c(-c2ccccc2)cn2ccccc12
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=O
Cc1ccc(NC(=O)NNc2cccc(Cl)n2)cc1
Cl.OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccccc3)c3ccccc3n2)cc1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
Cc1ccc(C)c(NC(=O)c2ncn[nH]2)c1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc(C2=NOC(C(=O)N3CCCc4ccccc43)C2)cc1
O=C(Cc1ccccc1)N/N=C/c1cc(Br)c(Br)o1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cc1cc(OC(C)C)nc(NCc2ccccc2)n1
CCCCCCNCc1cccc(Br)c1.Cl
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
Fc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C(C)=O
Cc1n[nH]c(C)c1N=Nc1cc(Cl)ccc1Cl
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccc2c(c1)CCc1c(C(=O)N3CCCCCC3)noc1-2
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
O=C(O)CN1CCN(Cc2ccc(F)cc2Cl)C1=O
Nc1nc2c(ncn2[C@H]2CC[C@@H](CO)O2)c(=O)n1C(=O)c1ccccc1
COc1ccccc1NC(=O)c1nc[nH]c1C(=O)Nc1ccccc1OC
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CC(C)[C@H](N)c1nnc(SC/C=C/c2ccccc2)o1.Cl
Cc1cc2nc(CCN(C(=S)NCC(C)C)C3CCCC3)[nH]c2cc1C
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
CN(C)S(=O)(=O)Oc1ccc(Cl)cc1C(=O)Nc1cccc(C(F)(F)F)c1
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc(Cl)cc1Cl
N#Cc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
Nc1ccccc1C(=O)OCC(=O)Nc1ccc(Br)cc1F
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3ccco3)c(=O)n2C1c1cccs1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
Cc1ccc2c(c1)N[C@H](c1ccc(C(=O)O)cc1)c1cccn1-2
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(-c2nn(-c3ccccc3)cc2CSC(=N)N)cc1.Cl
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cc1cccn2c(/C=N/OCc3cccc(F)c3)c(-c3ccc(Cl)cc3)nc12
COc1ccc(/C=C/C(=O)c2ccoc2)cc1
CCC1=NN(C(=O)CCc2ccccc2)C(O)(C(F)(F)F)C1
CCOC(=O)c1[nH]c2ccc(Cl)cc2c1-c1ccccc1
C=CCn1cc(/C=N\NC(=O)c2cc3c(ccc4ccccc43)o2)c2ccccc21
Cn1cccc1CNC(=O)Nc1ccc(Cl)c(Cl)c1
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
C=CCn1c(SCc2ccc(C(=O)Nc3ccccc3)cc2)nnc1-c1ccccc1
Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CNc1cc(-c2ccccc2C)ncn1
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
CCN1CCCC1Cn1cnc2c([nH]c3ccc(C)cc32)c1=O
O=S(=O)(/N=C(\Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
CC1(C)Cc2c(ccc3ccccc23)C(=O)N1
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
COC(=O)[C@H](N)Cc1ccc(Cl)cc1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cncnc32)c1
CCOc1ccc(/C=N/n2c(SC)nnc2-c2ccccc2)cc1OCC
CC(C)OC(=O)c1cc2ccccc2oc1=O
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
COc1ccc2nc(NC(C)=O)sc2c1
Clc1ccccc1-c1nc(N/N=C/c2cccnc2)c2ccccc2n1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
C/C(=N\O)c1ccc2[nH]ccc2c1
CCOc1cc(CNCCO)c(Cl)cc1OCC(=O)NCCc1ccccc1
Cc1ccc(/C=N/NC(=O)CSc2nc3ccccc3n2C)s1
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
CCOc1cc(/C=N/n2cnnc2)ccc1OC(=O)c1cccc([N+](=O)[O-])c1
Nc1nc(SC/C=C\c2ccccc2)c2[nH]cnc2n1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3Cl)cc12
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1.O=C(O)CC(=O)O
CCNC(=O)O/N=C(\C)c1sc(-c2ccccc2)nc1C
O=S(=O)(N/N=C\C=C\c1ccccc1)c1ccc(Br)cc1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCN(CCc1ccccc1)C2
N#C/C(=C\c1ccccc1)c1nc2ncccc2[nH]1
CCCN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
Nc1ccc(Nc2ccccc2)cc1
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)NC(C)C)n1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
Cc1cccc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)c1
CCC(=O)NC(=S)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(CN2CCOCC2)cc1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
O=C(Nc1cccnc1)C1COc2ccccc2O1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
Cc1ccc(C(=O)N/N=C\c2ccc[nH]2)cc1[N+](=O)[O-]
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
O=C(/C=C/c1ccc2c(c1)OCO2)NCCSCc1cccc(Cl)c1
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=[N+]([O-])c1ccc2c(c1)Cc1cc(N=Cc3ccc4c(c3)OCO4)ccc1-2
O=C(c1ccncc1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
CCC(=O)Nc1cccc(NC(=O)CSc2nnnn2Cc2ccccc2)c1
Cc1ccc(S(=O)(=O)NNc2ccccc2)cc1
Cc1ccsc1/C=N/Nc1nc(Cl)c(Cl)cc1Cl
Oc1ccc(-c2[nH]ncc2-c2ccc(Cl)cc2)c(O)c1
C/C(=N\NC(=O)Cc1ccccc1)c1cccs1
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
Cc1ccc(/C=N/NC(=O)c2cccs2)cc1[N+](=O)[O-]
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
N#CC1=C(N)OC2=C(CC/C2=C\c2ccccc2)C1c1ccccc1
CCS(=O)(=O)NCCc1cc2ccc(C)cc2[nH]c1=O
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
CC(C)CCNc1ncnc2[nH]ncc12
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
CCc1ccc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCC3)cc1
Cc1cc(=O)c2c(O)c(O)ccc2o1
CC(=O)c1c(C)nc(-c2ccccc2)n1O
COc1ccccc1CCNCc1cc2c(cc1[N+](=O)[O-])OCO2
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
Clc1ccc(CSc2nnc(-c3cccnc3)o2)cc1
C#CCOC(=O)NC(/C=C/CCCC)c1ccccc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
Cc1c(C(=O)N/N=C/c2ccccc2)sc(=S)n1C
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC(C)(C)c1ccc(S(=O)(=O)/C=C\C#N)cc1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
Cc1ccccc1OCCCC(=O)NCc1ccco1
CN(Cc1ccco1)c1ccnc(-c2ccoc2)n1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
C[C@@]12C[C@H](O)[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@H]2c1csc(-c2ccccc2)n1
O=C(CC1C(=O)N(c2ccc(Cl)cc2)C(=S)N1CCc1ccncc1)Nc1ccc(F)cc1
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
O=C(NNc1nc2ccccc2s1)C1CC1
Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O
N#Cc1ccccc1-c1cncnc1NCc1cccnc1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
Cc1cccc(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c1C
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
Clc1ccccc1NN(Cc1ccncc1)c1ccccc1Cl
CN(CCCNC(=O)c1cccn2c(=O)c3ccccc3nc12)Cc1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
Fc1ccc2c(c1)C1C=CCC1C(c1cc3c(cc1Br)OCO3)N2
COc1ccc(C(=O)NC(C)c2cc(OC)c(OC)cc2Br)cc1
N#Cc1c(Cl)cccc1-n1ccnc1
COc1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)c(OC)c1
COc1ccc(Oc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)cc1
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1C
CCOC(=O)C1C(=O)C=C(/C=C/c2ccccc2)CC1c1ccc(Cl)cc1
Cc1cc(-c2ccc(Cl)cc2)oc(=O)c1NC(=O)c1ccccc1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
C#CCSc1n[nH]c(-c2ccco2)n1
N#C[C@H](Cc1ccc(O)cc1)c1ccc(O)cc1
CC#CCCCC(=O)Nc1cc(OC)nc(OC)n1
CCCn1nnnc1-c1cc(Cl)cc(Cl)c1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COc1ccccc1OCCn1cc(C(=O)c2ccco2)c2ccccc21
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
CN(C)c1ccc(NC(=O)CSc2nc(N)c(C(=O)Nc3ccc(N(C)C)cc3)s2)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
COc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
CCc1c(O)nc2sc3ccccc3n2c1=O
O=[N+]([O-])c1cccc(/C=N/Nc2cc(Cl)nc(-c3ccccc3)n2)c1
N#C/C(=C\Nc1ccccn1)C(=O)C1CC1
O=C(N/N=C/C1C(c2ccccc2)C1(Cl)Cl)c1cccc(Br)c1
CNC(=O)c1sc(SC)cc1-c1ccc(Cl)cc1
Clc1ccc([C@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(OCc3ccccc3)nc21
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
CC(C)n1nnnc1-c1cc(Cl)cc(Cl)c1
Cc1ccc(/C(N)=N/OC(=O)Cc2cccs2)cc1
CNc1ccnc(-c2c(C)noc2C)n1
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
CCCC1C(=O)N(c2ccccc2)C1c1ccccc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2
Cc1ccc(-[n+]2cc(=O)o[nH]2)cc1
COc1ccccc1/C=C/C=N/N1CCN(Cc2cccc3ccccc23)CC1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(Cl)cc2Cl)cs1
c1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
CC[N+](CC)(CC)COc1ccc(/C=C\c2ccccc2)cc1
Cc1ccc(Cn2nc(-c3ccccc3)nc2-c2ccccc2)cc1
COc1ccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
Nc1nc(Br)c2c(F)cccc2c1-c1ccc(Cl)cc1
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc(OC)cc4)c3n2)cc1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
CNc1ncnc2ccc(-c3ccccc3C)cc12
c1ccc(CNc2ncnc3nc[nH]c23)cc1
CC(=O)NCCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O
CSc1nc(-c2ccc(C)cc2)[nH]c1S(=O)(=O)c1ccccc1
CC(C)CN1CC[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
C=CCNC(=S)NNC(=O)c1ccc2c(c1)OCO2
CC(=O)Nc1ccccc1C=C1c2ccccc2-c2ccccc21
CCc1c2c(nc3c(C(C)C)cccc13)-c1cccc(=O)n1C2
Cc1ccc(Oc2ccccc2/C=C2\SC(=O)N(C)C2=O)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
COC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
O=[N+]([O-])/C=C\c1cc2ccccc2[nH]1
Cc1ccc(C(=O)N/N=C\c2cccn2C)cn1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
c1csc(CNc2ccnc(-c3ccoc3)n2)c1
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
CCCc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(O)cc1
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
Cc1cc2ccccn2c1C(=O)c1ccc(Cl)cc1
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1cc([N+](=O)[O-])ccc1-5
Cc1ccc(N=CC2=C(O)CC(c3ccco3)CC2=O)cc1
Cc1cc(OCC(=O)OC(C)C)c2c3c(c(=O)oc2c1)CCCC3
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCC/C=C(\CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
CCCCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
Cc1cccn2c(/C=N/OCc3ccc(F)cc3)c(-c3ccc(Cl)cc3)nc12
COCCN(C(=O)c1ccco1)c1nnc(-c2ccc(OC)cc2)s1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cc(OC)ccc3OC)C2C1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
Cc1cccc(CNc2ncncc2-c2cccnc2)c1
CC(Oc1ccccc1)c1ccnn1S(=O)(=O)c1ccccc1
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)s1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
CCCn1nnnc1-c1cccc(Cl)c1
COc1ncc2nc(-c3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
CN(Cc1ccco1)c1cc(-c2ccccc2Cl)ncn1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
COc1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)c(OC)c1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
Cc1ccc(CSc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)cc1
Cc1cccc(CNc2ccnc(-c3ccoc3)n2)c1
COc1ccc(CNC(=O)[C@H](C)[C@H]2C[C@]2(C)[C@H](NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)[C@@H]1[C@H](C(=O)O)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
CNc1ncncc1-c1ccccc1CN(C)C
CN(C)C(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
O=C(NCCO)c1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
Cc1cccc(NC(=O)Cn2cccc2)c1
COc1ccc(-c2nc(CSCC(=O)NCC3CCCO3)c(C)o2)cc1OC
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO
O=C(N/N=C/c1cccnc1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](N)c1ccccc1
c1ccc2oc(C3=NCCN3)cc2c1
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1
O=C1c2ccccc2C(=O)N1CC1CCCO1
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
CCOC(=O)C1Cc2c([nH]c3ccccc23)CN1.Cl
Cc1ccc(Nc2nnns2)cc1
Cc1ccc(C)c(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)c1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
S=c1nc(-c2ccccc2)oc2c1CCCC2
CCNc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
NCC[Se][Se]CCN
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1N=Nc1ccc2ccccc2c1
O=C(CCc1nc(-c2ccccc2)no1)NCCc1ccccc1
C/C(=N\N1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
COc1ccc(-c2nn3cnnc3s2)cc1OC
Cc1ccc(/C=C/C(=O)c2nc3ccccc3[nH]2)cc1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Nc1n[nH]c(-c2ccc(Br)cc2)c1Cl
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
CCC(Sc1nc(C)cc(=O)[nH]1)C(=O)Nc1nc2c(s1)CCCC2
CCOc1ccc(NC(C)=O)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCCC1=CCCCC1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1[N+](=O)[O-]
Cc1ccccc1-c1cncnc1NCc1ccccc1
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
NC(N)=N/N=C(/c1ccccc1)c1ccc(O)cc1O
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CCCCCCCCN[C@@H](C)[C@H](O)c1ccc(SC(C)C)cc1
COC(=O)CCC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2
c1cncc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
COc1ccc2cc(CCC(C)=O)ccc2c1
Nc1ccc(-c2sc(N)nc2-c2ccccc2)cc1
C/C(CC(=O)Nc1cc(C)ccn1)=N\NC(=O)COc1cccc(C)c1
COCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
C=CCSc1nnc(-c2cc3c(C(F)(F)F)nn(C)c3s2)n1C
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCOc1cc(/C=C2/C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc(Br)c1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
O=C(c1cnccn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
CCOC(=O)C(C(=O)NCc1ccc(C)cc1)c1ncc(C(F)(F)F)cc1Cl
C/C(=C\c1ccco1)C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccccc1)c1ccccc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
C=CCNC(=S)N/N=C/c1ccc(-c2cc(Cl)ccc2Cl)o1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
C/C(=N\Nc1ccc([N+](=O)[O-])cc1)c1cccc(N)c1
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COC(=O)c1cc(NC(=O)N2c3ccccc3Sc3ccccc32)cc(C(=O)OC)c1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
COc1cc(N=c2ssnc2Cl)cc(OC)c1OC
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COc1cc(N=C(N)N=C(N)N)c2ncccc2c1
CCOC(=O)CC(=O)CSc1nnc2c(n1)[nH]c1ccccc12
Cc1noc(C)c1-c1cncnc1-n1ccnc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
N#Cc1cccc(-c2ccc3ncnc(NCc4ccccc4)c3c2)c1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
Cc1ccc2nc(NC(=S)NC(=O)c3cccs3)sc2c1
CCN(CC)c1ccc2cc(C(C)=O)c(=O)oc2c1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
Cc1cc(C)c(C#N)c(Oc2ccc(F)cc2)n1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CC[C@@H](O)C3
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Fc1ccc(Nc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
COC1=C(OC)C(=O)c2ccccc2C1=O
O=S1(=O)N(CCN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)c2cccc3c2N1CCC3
Cc1cc(NC(=O)C2CCCC2)n(-c2nc3ccccc3[nH]2)n1
C=CCOC(=O)/C(=C\c1cccc2ccccc12)NC(=O)c1ccccc1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
NC(=O)/C(=N\OC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1
C/C(=N\NC(=S)Nc1cccc(C)c1)c1ccccc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
Cn1c(=O)c2c(nc(C(=N)SCC(=O)O)n2C)n(C)c1=O
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
COc1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
CSc1nc(-c2ccc(C)cc2)nc(C(Cl)Cl)n1
NS(=O)(=O)c1ccc(CNC(=O)/C=C/c2c(Cl)cccc2Cl)cc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCCCC4)cc3n2)cc1
O=C(/C=C/c1cccc(Cl)c1)Nc1ccncc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
c1ccc(Nc2ncncc2-c2ccc3c(c2)OCO3)cc1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
COc1ccccc1CC(=O)Nc1cc2oc3ccccc3c2cc1OC
COc1ccc(C(=O)N2CCC[C@@]3(CCN(c4ccccc4)C3)C2)cc1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
Nc1cccc2cnccc12
c1cc(NC2CC2)nc(-c2ccoc2)n1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cc(C)nn1C)c1ccccc1
CCn1c(N)nc2ccccc21
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
Cc1cccc(C)c1OC[C@@H](N)C(C)C
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
CCN(CC)c1ccc(/C=C/c2nc3ccccc3s2)cc1
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1ccc(OC)cc1
Cc1cccc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)c1C
COc1cc2nc3c(c([Si](C)(C)C(C)(C)C)c2cc1OC)Cn1c-3cccc1=O
C=CCSc1nc2ccccc2n1C(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
CCNc1nc(NCC)nc(N(C)N)n1
Cn1c(/C=N/NC(=O)c2ccccc2Br)nc2ccccc21
O=C(Nc1ccccc1Cl)c1ccn[nH]1
Cc1cccc(CSc2cccc3cccnc23)c1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
COc1ccc(Oc2c(Cl)cnn(-c3ccccc3)c2=O)cc1
CN(Cc1ccccc1)c1nc(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12
Cc1ccc(S(=O)(=O)/C=C\C#N)cc1
COC(=O)c1ccccc1N/C=C1\CCc2c(c(C)nn2-c2ccccn2)C1=O
Cc1cccnc1NC(=S)NC(=O)c1cccs1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
Cc1ccc(S(=O)(=O)N/N=C\c2ccccc2OCc2ccccc2)cc1
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(O)c(CN4CCN(C)CC4)c3)c2c1
CCN(CC)N=Nc1[nH]nc2nc(C)cc(C)c12
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
Cc1cccc(NC(=S)NCc2ccccn2)c1
O=[N+]([O-])c1ccc(-c2cnc(SCc3ccccc3Cl)[nH]2)cc1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
N#CCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
CCCCNCCOCCOc1ccc(C)cc1[N+](=O)[O-].O=C(O)C(=O)O
CN(C)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
O=c1c2ccccc2nnn1CSc1nnc(COc2ccc(Cl)cc2)n1Cc1ccco1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
c1ccc(-c2ccc(-c3ccc(C4=NCCN4)cc3)o2)cc1
CN(C)Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
NC(=O)c1ccc([N+](=O)[O-])cc1SCc1ccccc1
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
O=C(N/N=C/c1ccc(Br)s1)c1ccccc1[N+](=O)[O-]
CCCN1CCC(=NNC(=O)c2ccc(Br)o2)CC1
CCCCOc1ccc(C(=O)NCc2ccco2)cc1
COc1ccc2nc(NCN3C(=O)c4ccccc4C3=O)sc2c1
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
COCCNc1ccnc(-c2c(C)noc2C)n1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cc1ccc(CSc2nc3ccccc3cc2C=O)cc1
c1ccc2cc(C3=NCCN3)ncc2c1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccccc1CNc1cc(-c2cccc(C#N)c2)ncn1
O=C(/C=C/c1cc2c(cc1Br)OCO2)NCc1ccc(Cl)cc1
CCCCC/C(=N\O)c1c[nH]c2ccccc12
c1ccc2c(NC3CCNCC3)nc(-c3ccoc3)nc2c1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
O=C(NCCCN1CCOCC1)c1cc(C(=O)C2CC2)c[nH]1
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)cc1
O=C(O)/C=C\C(=O)Nc1cccc2c1-c1ccccc1C2=O
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
COc1ccc2[nH]c3c(c2c1)CCN=C3C
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(Cl)cc1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)N/N=C\c1ccco1
O=C(CNC(=O)c1ccccn1)N/N=C/c1ccccc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
CC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H](O)CC[C@H]12
CN(C)c1ccc(-c2cc(NCc3ccccc3)ncn2)cc1
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
CCN(CC)CCOC(=O)[C@@H](c1ccccc1)C1CCCCC1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
Nc1nc2cc(Cl)ccc2o1
Nc1ccc(-c2nc3c(Cl)c(N)ccc3[nH]2)cc1
Clc1ccc(CSCCc2ccncc2)cc1Cl
COCCCn1c(=S)[nH]c2ncccc2c1=O
CC(C)(C)[Si](C)(C)c1c2c(nc3ccc(OCc4ccccc4)cc13)-c1cccc(=O)n1C2
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
CC(=O)NCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CN(Cc1ccco1)c1ncncc1-c1ccc2c(c1)OCO2
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
Cc1nc(N/N=C/c2ccccc2)nc(N(C)c2ccccc2)c1[N+](=O)[O-]
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
N#Cc1ccccc1NC(=O)Nc1cccs1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
CCC(=Nc1cc(OC)ccc1OC)c1c(O)[nH]c(=O)[nH]c1=O
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
O=c1c2ccccc2nc(SCc2ccccc2Cl)n1Cc1ccccc1
O=c1[nH]c2[nH]c(=S)[nH]c(=S)c2[nH]1
COc1ccc(C=C(C#N)C#N)cc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
c1nc(N2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
c1ccc2sc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc2c1
CN(C)c1ncnc2ccc(-c3ccccc3C#N)cc12
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cc(F)ccc1F
c1cc(CSc2ncnc3nc[nH]c23)ccn1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
Cc1cc(C)c2cc(C#N)c(NCCOC(=O)c3ccccc3C)nc2c1
Cc1nn(C)cc1/C=N\NC(=O)c1csc2ccccc12
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)c1
C[C@H](NC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(-c2ccccc2)cc1
Nc1c2c(nc3ccccc13)CCC[C@H]2O
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cl.OCCCCNCc1ccc(OCc2ccccc2Cl)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
C[C@]12CC[C@@H]3C(=CCc4cc(O)ccc43)[C@@H]1CCC2=O
N#Cc1cc(N)ccc1Sc1ccc(Cl)cc1
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
O=C1CSC(c2ccccn2)N1c1ccc(Cl)c(Cl)c1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
N#CC(C#N)=Cc1ccc(O)c(O)c1
COCCNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
CCOC(=O)c1sc(=S)n(-c2cccc(C(F)(F)F)c2)c1SC
CCOc1ccc(N2C(=O)CS/C2=N/NC(=O)COc2ccc3ccccc3c2)cc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
CN(C/C=C\c1ccccc1)Cc1cccc2ccccc12
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
COc1ccc(C(=O)NC(=S)NC(C)C)cc1Br
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)COc3ccccc3)cc12
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1ccccc1CC(=O)O/N=C(\N)Cc1cccc2ccccc12
CCCCNc1cc(=O)n(C)c(=O)n1C
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1.CS(=O)(=O)O
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC.C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)OC)c(CCC(=O)O)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
CS(=O)(=O)Nc1cccc(-c2cc(NCc3cccs3)ncn2)c1
COc1cc(/C=C(\C#N)c2nc3c(s2)CC(C)CC3)ccc1O
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(F)cc1Cl
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
Cc1cc(C)n(-c2nc(NCC(C)O)c3c4c(sc3n2)COC(C)(C)C4)n1
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
Cn1ncc2c(Nc3cccc(Cl)c3)nc(Nc3cccc(Cl)c3)nc21
CCCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
CCCCc1[nH]c(=O)c(C#N)c2c1CCCC2
COC(=O)c1sccc1NC(=O)CSc1ccc(Cl)cc1
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
O=C(CCc1ccccc1)Nc1nncs1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
CCOC(=O)C(=CNc1ncccc1C)C(=O)OCC
COc1ccc(-c2coc3cc(OC)cc(O)c3c2=O)cc1
CCOC(=O)c1c(-c2ccccc2)nc2c(C)cccn12
CS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2
Cc1cccc(C2NC(=O)c3c(sc(C)c3C)N2)c1O
O=S(=O)(c1ccccc1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COc1cccc(-c2cncnc2NCc2cccs2)c1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cc1ccc(C)c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc([N+](=O)[O-])c1
COc1ccc(CCNc2ccncn2)cc1.Cl
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)CCN1CCSCC1
Cc1ccccc1-c1nccc(NCc2cccs2)n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccccc1
C=CCNC(=S)Nc1ccc2nc(C)c(C)nc2c1
CCOc1ccc(C2=Nn3c(nnc3-c3ccco3)SC2)cc1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
O=C1c2ccccc2C(=O)c2c(Nc3cc4c5c(ccc6c7ccc8c9c(cc(Nc%10cccc%11c%10C(=O)c%10ccccc%10C%11=O)c(c3c56)c97)-c3ccccc3C8=O)C(=O)c3ccccc3-4)cccc21
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
Cc1cc2nc(C)n(CCCN)c2cc1C.Cl
C=CCOc1ccc2cccc(/C=N/NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)c2c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)OCC)=C(C#N)C1c1ccc(C)cc1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
COc1ncc2ncc(=O)n(C3CC3)c2n1
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)OCCc1cccs1
Cc1ccc2c(c1)c1c3n2CCN[C@H]3CCC1
NCCSCCc1ccccc1
c1cncc(CNc2ccnc(-c3cccnc3)n2)c1
CCNc1ncc2nc(-c3cccs3)c(=O)n(C)c2n1
CCCCCCC/C=C\CCCCCCCCC(=O)O
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
Cn1c(SCc2nc3ccccc3n2CCO)nc2ccccc21
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(F)cc1
Nc1cc2c(nc3c4ccccc4c(N)cc3[n+]2-c2cccc3ccccc23)c2ccccc12.Nc1cc2c(nc3c4ccccc4ccc3[n+]2-c2cccc3ccccc23)c2ccccc12
O=C(NNc1cccc(Cl)n1)Nc1ccccc1Cl
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c([N+](=O)[O-])c1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
COc1ccccc1NC(=O)Nc1nnc(-c2ccco2)s1
CC(C)(C)c1ccc(O)c(CN(Cc2c(O)ccc3ccccc23)C2CCCCC2)c1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
CCC(=O)Nc1cccc(C(=O)/C=C/c2ccccc2)c1
CC(NCc1ccc(Cl)cc1Cl)C(O)c1ccccc1.Cl
Cc1noc(C)c1-c1nccc(NCc2cccs2)n1
COC(=O)c1ccc(NC(=O)c2cc3sccc3n2C)cc1
CCc1nc(SCC(=O)c2ccc(Cl)s2)c2oc3ccccc3c2n1
CCCCC#Cc1ccccc1CC(=O)Nc1ccccc1
Cc1cc(C(=O)CSC(=S)SC(C)(C)C)ccc1Cl
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl.Cl
CC(/C=N/n1c(-c2cccnc2)n[nH]c1=S)=C\c1ccccc1
CCOc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2ccco2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
CNc1nc(-c2c(C)noc2C)nc2ccccc12
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=C(/C=C/c1ccccc1)N/C(=C/c1ccccc1)C(=O)Nc1ccccc1O
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
Nc1cc(-c2ccncc2)c[nH]c1=O
CN(C)Cc1ccc(C(C)(C)C)cc1-c1cc(C(C)(C)C)ccc1CN(C)C
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc(-c2ccncc2)nc2ccccc12
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
CS(=O)(=O)Nc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1c(C=NCCOCc2ccccc2)cnn1C
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1nn2c(NCC(C)C)c3c(nc2c1-c1ccccc1)CCC3
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CCN(CC)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)S2
O=[N+]([O-])c1ccc(N2CCCCC2)c(Cl)c1N1CCCCC1
CN(C)CC/C=C1\c2ccccc2Sc2cc(Cl)ccc21
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COC(=O)c1cc(C(=O)c2ccc(Cl)cc2Cl)cn1C
O=C1NCCN1Cc1ccccc1F
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CNC(=S)NNC(=O)COc1ccccc1C
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
O=S1(=O)CCN(CCc2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC1
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
Cc1cccn2c(=O)c(C=NCc3ccco3)c(Nc3ccc(SC(F)F)cc3)nc12
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
COc1cccc(C2=NOC(C(=O)Nc3ccc(OC)c(OC)c3)C2)c1
Cc1ccc(/C=N\Nc2nc3ccc(Cl)cc3[nH]2)o1
Cc1cccc(OCCCCCn2ccnc2)c1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1ccc(C(=O)O/N=C\c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)cc1
CCC(C)(C)N=C(NC#N)Nc1cccnc1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
Cc1ccn2cc(CSc3ccccc3N)nc2c1
OCCN(C=NC1=NN(c2cccc(C(F)(F)F)c2)CC1)CCO
CNc1ncc(C(=O)c2ccccc2)s1
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccc(Br)cc1
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Cl)cc1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(Cl)cc2)NC(=O)N1CCCCCC(=O)O
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
NCCc1c[nH]c2ccccc12
Fc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
Cc1cc2cc(C=O)c(Cl)nc2cc1C
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
COc1nn(C(C)C(=O)N/N=C/c2cccc3ccccc23)cc1[N+](=O)[O-]
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Cc1cnc(CNc2ccnc(-c3ccccc3Cl)n2)cn1
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CN(C)c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
CN(C)c1ccc(-c2nc(N(C)C)c3ccccc3n2)cc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
N#Cc1ccc(CNc2cnccn2)cc1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
Cc1cc(C)cc(NC(=O)C/C(N)=N/O)c1
Nc1ccc(C(=O)N/N=C/c2ccccc2)cc1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
COc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
c1ccc2c(N3CCNCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc(C(c2ccc(C)o2)c2cccc([N+](=O)[O-])c2O)o1
Cc1ccc(NC2c3ncccc3C(=O)N2Cc2ccc(F)cc2)cc1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
CCOc1ccc(-c2nnc(-c3ccncc3)o2)cc1
O=C(OCC(=O)c1ccc([N+](=O)[O-])cc1)/C(=C\c1ccc(Cl)cc1)NC(=O)c1ccccc1
O=S(c1ccccc1)c1ccc2nnnn2n1
Cn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
Cc1nn(-c2ccccc2)c(C)c1/C=N/NC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1
CC(C)OC(=O)NCCOC(=O)Nc1cccc(Cl)c1
Cc1cc(=O)[nH]c2ccccc12
N=C(N)S[C@H]1c2ccccc2-c2cc([N+](=O)[O-])ccc21
CC1C(=NO)C(C)C(c2ccc(N(C)C)cc2)NC1c1ccc(N(C)C)cc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
COc1cccc(C(=O)/C=C/c2ccc(SC)cc2)c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1Cc1ccc(F)cc1
C/C(Cl)=C/CSc1nnc2n(N)c(=O)c3ccccc3n12
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCOC(=O)CN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
O=[N+]([O-])c1ccc(Cl)c(/C=N/N2CCN(Cc3ccccc3)CC2)c1
Cc1cc(C)nc(SCC(=O)N/N=C\c2sccc2C)n1
CC(C)c1cccc2cc3c(nc12)-c1cccc(=O)n1C3
COCCn1c(=O)c(C)nc2cnc(N3CCNCC3)nc21
O=C(OC(C(=O)NC1CCCC1)c1ccncc1)C1=Cc2ccccc2OC1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CCCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
COc1cc(Br)cc(/C=N/NC(=O)C(C)n2cc([N+](=O)[O-])c(OC)n2)c1O
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
Nc1c(-c2ccccc2)cnn1-c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc2c[n-]nc12
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)cc1
COC(=O)c1c(NC(C)=O)sc(Cc2ccccc2)c1C
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CC(C)NCCCOc1ccc(Cl)cc1Br.O=C(O)C(=O)O
O=C(Nc1nccs1)c1sc2cc(Cl)ccc2c1Cl
COc1ccc(-n2ncc3c(NCC4CCCO4)ncnc32)cc1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
CCCc1nnc(NC(=O)c2cccs2)s1
Cn1nc(C(=O)NC2CCCCC2)c2ccccc2c1=O
O=C(O)/C(=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
CCOC(=O)c1ccccc1N/C=C1\CCCCC1=O
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
C/C(CC(=O)Nc1ccccn1)=N\NC(=O)C(=O)Nc1cccc(Cl)c1C
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CO/N=C(/CNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
CNc1ccnc(-c2ccccc2CN(C)C)n1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cc(OC)c(C#N)c(S(=O)(=O)Cc2ccccc2)c1
COc1cccc(-c2nc(NCCNC(C)=O)c3ccccc3n2)c1
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
C/C(=N\NC(=O)c1ccc(Br)cc1)c1ccccc1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
c1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
COc1ccccc1CNc1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
O=S1(=O)C=C(Oc2ccc3ccccc3c2)c2ccccc21
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CCOC(=O)C1=C(N)Oc2ccc(Br)cc2[C@@H]1[C@@H](C#N)C(=O)OCC
Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
Cc1nonc1NC(=O)Nc1cccnc1
Cc1cccn2c(=O)c(/C=N/O)c(N3CCCC3)nc12
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
Cc1ccc(N=Cc2cc(C)n(C3CCCC3)c2C)cc1
CC(C)[C@H](N)c1nnc(SCc2ccc(Cl)cc2)o1.Cl
Oc1c(I)cc(Cl)c2cccnc12
CC[C@@H]1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1C[C@H]2CC
N#Cc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
Cn1c(N/N=C/c2c[nH]c3ccccc23)nc2ccccc21
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CCC(C)N1C(=O)S/C(=C/c2ccc(Sc3nc4ccccc4[nH]3)o2)C1=O
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
O=S(=O)(NCCOCC(F)(F)F)c1ccc2oc3ccccc3c2c1
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
Ic1ccc2c(c1)N(c1ccccc1)c1cc(Nc3ccc4nc5ccc(I)cc5[n+](-c5ccccc5)c4c3)ccc1N2
O=C(Nc1cccc2[nH]ncc12)c1ccc(F)cc1
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
Cc1ccc(/C=N\NC(=O)C2COc3cc4ccccc4cc3O2)o1
COc1ccc(Br)cc1C(=O)Nc1ccc(Cc2ccncc2)cc1
Cn1c(C(=O)Nc2ccccc2)cc2sccc21
COc1ccc(CO/N=C/c2c(C)[nH]c(=O)[nH]c2=O)cc1
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
O=c1cnc2cncnc2n1Cc1ccccc1
O=c1c2c(nc3c(-c4ccccc4)c[nH]n13)CCC2