CCCC1C(=N)CC=CC2=C3C1=NN1CC=C4CCC3C(OC(C)CC1)C1C(C=CC3(C4)CC14CC34)O2
C=C=NC1C(C)C1OC=CC1C=C=CC2NC34C=C5CC3N3CC(C4CC5=O)C123
C=C(C)[N+](=C)C1CCCC1C(C)OC
CC1(C)C2CC13C1C4=CC56CC78CC9C2=C(CC1CC95)CC1C7C62CC82N1C3(N)C4
C=NCC(N=C)C1(C)C2CCC(C)C1C1C=NCC1C2
C=NC12CCN3C=C4CC(C)C(=C)CC5(C6=[O+]C(C3)C3CC1C=C3C65)C42
C=C=C(CC(CC=C(C)CCC=C)OC)OCCC=C
CCN=CO
N=CN
C=C=N[N+](C)=[O+]N=C=C1C(C=C)=C=C2OON=CN1C2CC(C=CN)CC
C=C=C1C=NC(C[N+]2=CC3CC=C=CC(C2)C3CC2=[N+]=C2)C2(C)CCC(=[O+]2)C1
C=C=CC1(C(CC)CC=CN)CC2C3=CC3(C)C2C[N+](=O)N1
C=NC1=C(C)C(NC(=C)CC)C(C)=C1
CCCC(CC)N=N
CC1C2C34CC56CNC(CO3)C3(C1C53NC6)C2(C)CCC4N1C(=N)C2=CCNN21
CCC1(C2CC=CCCC2)CCCC1
C=CC=CC(C)C
C=CC1CC2=[O+]C(C)C1NC(CC=C=C=CC)N2
C=CCC1C(C=C)[O+]=C2C=CC21
C=[N+]=[N+]1NC23C4C(C)C25C2CC[N+]46C=CC(C56)C23C(=C)N1N
CC=CC=CCC(C)(CC1=C(O)CC(NC)O1)C(C)CC
CC1C2C(=C3C4CC5C=C4C351)C2CC=[O+][O+]=O
C=C1C2=CC3C4C=CC56C7=C(O)C(C2O)C5CC2C7CC32N(CC=O)C1CCCCC46C(=C)C
C=CN(CON)CC1C=CC=C=[O+]C1
CN1C2C=C(C(=N)COO2)C1CC=C[O+]=C=N
C=CC(C)(C)C1C2C=CN1CC13COC=NC4(C1)C(CN)C2C4C3
C=C(C=N)CC=[O+]N(C)CC
COC(C)[O+]1C=C(CC(O)N=CC2C=CC(C3=C=C3C)C2)C1C=O
C=[O+]C=C=C(CC1CCC12C=C(C)CC[O+]=[O+]2)OC1CC=C=CC(=CC(C)C=CC)C1
C=C=CCCCN1CC2C(C=C)C3C(=C)CC31N2CC=CC
C=CC1=C2C=CC3C=C2C(C)CCCC=C=CC2C4C5C(=C1)CC32C54
C=CC1C2C3=CC2(C3CC=N)[N+]1=N
C=NC1C=NN2NCC3C=C(N)C=C(C=N)OC2C=C(C3)C1
C1=CC23C=C4CC5C6=CC7=C8C=C9C=CC7C[N+]47[O+]=CCC2=C2C=C=C6C8C9(CCC53C=1)N[O+]27
C=C1N=C2CC(=C)C34CC5=CCC67C(N)(NC=CC52)C1C61C3(N4)C(=N)C71C(C)=N
C=C=CCCC1C2=CN3C[N+]3(C(C)C2)C1C=[N+]=CC=O
CN[O+](C=CCC(C=CN)CC1C2=C3CC3C=[N+]21)CCCC=O
C=CCC1CC[O+](N)CCOC(C=CC=CCN)CC(C=O)CC1(C=O)CC
N=C=C1C=CCC2C=NC3C4C2C(C=C=C(O)CC34CN2C3CCC32)C1
C1=C2CCC3CCCCCCCC2C[N+]3=CO1
CNC12CC=NCCC1C13N4C=C5CC2C5C2(N4)N1N23
C=NC1CC(CC(=C)C)CNC(N)[O+]2C(C)C12
CC1=C=NC1CCO
CC=CN=CC1C=C(CC=CCO)C1=C=CC(C)O
C=C(N)[O+](C)C(C=CNC)CC
C=C(C1CC(CC)C1)C(O)(C=O)CN=[O+]CC
C=[O+]C(CC)C1C(=C)[O+]1CCC
C=CCC(OC1N=C=CC1C)C(C)C=N
C1=CC2OC(C=NC3CCNC3)CC=CCC(ON=1)C1CC21
C=CC1=CC2C3CC12C12CCCCCNC(C1=NC2)N(C)N3
C=CC(C=C)C1C(=C)C2(O)NNNCC2C=COC(NC)C(C)C1CCN=C
C=CCC(CCC)CCC(N)NC
C=C=[O+]C1CC(C(C)C2NCOCN(CC)C(=CC=N)C=CC2C=C)CC(=C)N1
C=CC1CCC23C(=N)C=CC=CC4=C5CC=CC6(C)C5C2C2C(CC416)OCC23
C=CCC(N)C1=CC2CC3(C)C(C=C[O+]=CC)C1OC23
CC1CC=[N+]1CN
CC1=C2C=CC(C1)C1C3C=CC45C6=CC[O+]=CC7(CCC(C)(C6)C2)CC4(C)CC15CC37
OC1=CC2=CCCCC3=CC4C5=NC6(CN=C5)[O+]=C(C1)C6C2C4C3
C=CC(C=C)C(C)COC
C=CCCC(C=O)C(NC)C1=CC(=NC)[N+](C)=NCCNC=C(CC)N1
C=CN(C)CCN[O+](CCC)CC(=C)CC
C=CC=CCC1(C=[N+]=C)NC(CC)O1
CC1(CNC2CO2)CCN1
C=COC(CC)C1NCC=CC2C3CC21[N+]3=C
C=C[O+](CC)NC(C)N1COO1
C=CC=C=CC(=CC1C[O+](CC2C=CN2)N=C[O+]1C)CO
CC(C)=C1CCN(C=CN)C(C)(C2CC(C)(C)N2)C2C=CC1=C2
C=[N+]1C=CC2N[O+]3CC=C(CC1)C(C)(CCC(C)=O)OC23
C=CC(=C)CC1(CCC)CCCCC(=C)CC2CCC21
CC=CC(CC(CO)CN=CCC)N1CC=CCCC23C=C1C2=C3
C=CCN1C(O)CNCCC1(N)CCC=CC=C1C=C2C(C)=CCC12CC(=C)C(C)C=C=O
C=C1CC2CC3CC(C(=N)C4CC3C4CN=[O+]2)C(C)C1
C=CC(C)(CC12CC3=C4C=CCC5C(CCC(C)C1)C(N)(O)C5CCC(C)C4OC(CCCC)C(OCCC(C)O)CCCC1(CN2C1CN)C(N(CC(=C)O)C(C)C)C([O+](CCC)CCC)CC(NC(C)C(C)CCC)CC3OC)OC1CCC1=CC=C(C)C(=C)C
CN1CC=CCNCC2C(=N)C=CC3C(C1)C23
CC12C=NC34COC5(C[O+]13)C(COCC1=CCC2=CC=CC5(C)C1)CC4=O
C=CC=C[O+]1CC(CO)CC(C)CN1
C=C=CC(=C)CCC1=CC[O+]1C
CCCC(=O)CC
C=CCC(=CC)CC=CC(C)CC(C)C
CC(=O)C1C2=CCCC(C(=O)O)C3CC2CCC2=CC(CCN1C2)N3N
C=CN=CC(N=C)C(C)[O+]=[N+](CC(C)=CC)N(C)O
C=C1C(C=C=O)C2[N+]3=C=C4CC5(CC6(C=CC6=C)C26C(C3)N16)NC45
C=CC1[N+](=C)C(CC)N2NC(=C)C(=C)[N+]1=CC1CCCC(C=CC)N2CC1
C=CC1C(C=CC)=C(N)C(=C)CN1C(N)CC
C=CC(C=C=CC)ON=C
C=C(CC1CC2C=CC1C1C(CC=C2C(C)CC)N1C=C[O+]=O)N=CN
C=C=[O+]CC=C
C=CC1CC2C13C(CC)=C[O+](C(=C)C(C)C3=CC=O)C2(C)C(C)=O
C1=CCC2C=CC=CCC3C(=CC3C=1)CC=C2
C=C1CC(C)C23C=CC4CCONCC5NC(C1)C2(C4=CC3)C(C=N)C=CC5C=O
C=C1C2C3=C4CC5C6C7C8=CC9%10OCCC%11C3[N+](=[O+]C27)CC92C3C[N+]37CC(CC1%11C6C8)[O+]4N%10C(C7)[O+]52
CCC1CC23COC4(CC4CC4C5CCCN4N=CCCCC4CN5CCC5(CC45)C2)C13
C=C1C2C3CC45CC6C(NO4)C62C2CN5C=C4C5(C6C=C6)C43C125
C=NOC1(CCC=CCC)C23CC=NC=NCC4(NO)C5C6[O+]2CC41CC65C3
C1CC2=C(CN1)C2
CC1CC2CCC=NC3=C(C=C2C3)C2CCC34CC2C(N3)C4CC1C
C=CCCC(=CC)CC(C)CCCC
C=CCCC1=[O+]C(=CC(=C)C=C=N)C=NCC1
C=COC1=CC2CC3(C)CN(C=NC23)CC1CCC
C=CC(C=NC)C(C=CO)CO
C=CC1(C)C2C[O+]3C4=NCC5CC(=C)C6C7C(=C)C(=C)C8(C3C51)C(N=C)C71C[O+](NC68C2)C41
C=C1C=CC[O+]2CCN3C=CCC4C5=CC6CC(N2CC2=C(CC4C3)C52)C62CC3CC132
C=C1CC(C)C2C(C=CC3OCO3)C3=CC45CC6(C=CC(C)C=C=C3)CC3=CC(C3)(C3CC(CC=O)N3C1CCC4C)C6N25
CC[O+]1CC(C)C2C=CC(=CC3=CC3N)CC3C4C2C[N+]341
C=C(C)NCC1CC=C2C3=CC4C(C)C5=C1CC3C1(C=CCC2C4OC=NC1)NN5
C=C=C1CNC(=C)C2C3=C(C1C=C)C2(C)CN1C=C=CCCC(C3)C(=C)COC2C=CC21
C=CC1=CCC1C1(C=[N+]2CC3(C=C4C5CNC[O+]4C5)C=C4CC(C)=C3C(=C4CC)NC=N2)CC=C1O
OCC1CC1C=CNO
C=CCNC(=C=CNC)C1CCCCNC(C)C1C(C)C1(C)OC1=C
C=C=CC(C=C=C)C1C=C(CCC=C)C(=CC(C)C(OC)[O+]=CO)CC(C)([O+](C)O)O1
C=C1C=C2CCC3=CC2CN2CC34C=C2C1(C)C=C4O
C=C1CC2C3C(=CC=N)ON1C=CC=C(C)CC1=CN4OCC2(CC1)N4[O+]3N
CCCC(C)C12CC3=C4CCC56C=C(C5)C5C47CC6NC4(C1)CC42CC35C7
C=[O+]C1CC2CCC=CC=CC2(C)C1C=CN
C=CC=CCC1(C=C)CCC1CC=O
C=CCC1C2=C3C4CCC5CC2C(=C)C(C=C2CC6(CN2)N1C356)C4N
C=C(C)C1=CC2CCC3N(C1)NCC1C(=C([O+]=N)N13)O2
C=C1C=C(C(C=[O+]C)=[N+]=N)CN=CC=C(C)C1C
C=CC(C)(N)C(C=C=N)C(CCC)=NN
C=C(C)C1C2CCC3(C2)C12CC1NCC4=COC(C)(C1CC)C2C12CC=C1CC23C4O
C=CNC1C(C)CC2=C3C4=NC(C)(C3C3CC3)C3(C=O)CC5(C=NC5C(OC5NCO5)C1C4)C23
C=CCCC(CCCC)NNC
CC=CCCC
C=CCC=CC=C=C=[O+]N(C)C=CC=CCC1CO1
N[N+]1=CN2C3=COC4(CC4)C(O)C2CCC2CC2CC1=N[O+]1CC1C3
CC12CC3C=C(C4CCCC4C1N)C32
C=CCC1=NNCCCC1
CC=CCC12CCC(C(=NC)C1)C2C
CC1=C[N+]2=CC1(C(C)C1C=CCC1)C[O+]=CC2
NOC1=C(CCC=O)N=C1
C=CCNC1=C=CC(=CC)CN2C3C4=CC5(CC)C(CC1C35)CN42
C=CCC1(C)CC23C4CC56NC(CC1(O)C(=C[N+](=C)C)NC)C1C(C5=NC4C4(C)CC4C(N)[O+]62)C13
C=C(C)CC1=CC2C=NC(=C)C3=NCC4C=CCC3CC(CC)(N4)C2C(C)OC(C)(C)C1
CCC(O)N=CCCC(C)C1C2N=C=CC[N+](=O)[OH+]C1(C)C2C
C=CC1C2CC3(C4CC5CC6(C)C(CC(C[O+]=C)(C4)N56)C23)C1CCC
C=CNOOC=CC(C)=O
C=COC12CC1CCCC13C4CC(=C)C5=CCCC=CC6(CC17OCCC67C5)C(CC3C2)C(=C)C4
C=CCCC1=CC(CO)=C=N1
N=C=C[O+]=C1C2=C3CC1C1CC3C=[N+]1CCC=CC2
C=CC1C2=CC3C=CN1C=C(C)CC(C)(C2)C3
C=CC=C1C(N=O)C(C2(C)CC(=[O+]OC=C)C2)=CC(C=C)C[O+]1C
C=C=CC=C(C=C)C=CC=CC1CCC2N=CC=CCCC=CC=[N+](C=[O+]1)C2C=C
CC1C2C3C4C5OC6=CC7CC=C(CC6)C5CC(C7N=C=N)[N+](C)(C13)C24
C=CC1OCC(NCC)C2C=C1NC(C)CC[O+]2C
C=[O+]C(C=O)CC=[N+]1CCC=CCCC1
C=CC1C2C(C)NC3CCC4C=C=NC=C(CN1C4)C32
C=NC=C=CC=CCC1CC(C=CC2C=C2)C(=C)CC1C
CC1(O)CCC2=CC3C[N+]45C(C=CC1C16CC7CN8C4CC(C5C1C2)C786)N3
C=CCC1=CC(C=O)CC2(C3CN3CC)OCCCC2C1
C=C=CC=NCOCC(=CNC)N=C=C1C=NC=C(C(=C)N)[O+]1O
N=CC1CC(C23CC2CC24C5=CC2CC=[O+]CC3=CC=NC42CC2C5)C(=O)N1
CNC(O)OCCCN
CC1CC2NCNC2[O+]2C3CC1CC=[N+](C3)C(N)C2C
C=CC=C=CC1=CC=CCCC1[O+]1CC1C
CC=NC1CCCOCC12C=C(C=N)C1=CNC2N=C1
CC=CC=NC(C)(C)NCOCN(C)C=CC
NCCCCCCO
C=C1C=CC2=CC3=CC4N(COC1)C2CN(C1C=[N+]2CC2(C)C1)C4(C)C=N3
C=CCCCC(C=C[O+](C)N)C(=N)CCO
CC=CCC1=CCC=CC2NC(C)C1O2
C=C1C=COCC(N)CC2=CC2C1
C=CNCCC1C(N)C1C12CNN3CC(O)(CC4CCC(CC4C)C1)CC32NC
CCC1C[O+]=CC23C4C25CCCC(C=COO5)[N+]14C31C=C1
C=CC1CC(=CCCC)C([OH+]CCCC2N=C(C=N)CCC=CO2)C1
C=CCC=NC=C(C=C)C(N)C(CCC=C)N(C=N)CC
C=CCC(C=CC12C=NOCC1CC(C=[N+]=C)C(CC)=C2)OCC
C=C=CC(CC=C)C(=C)NOC(=C)[N+]12CC(=CC(C)CCO1)C(C(C=C=CO)NC=O)C=CC2NC
CCC1(C)CCC(C)CCCCC(=CCCC2CN2)CO1
COC12C=CC=CC=NC1C2
C=COC=CCCC1C(CC)CC1COCC
C=[N+]1CCC23OC(=C=CC)NC4N5NC26C[N+](=CC42ONC(CN3C3N(N)C2CC6C3(C)O)N5C)C1
CC1CNCNC1
C=CC1C2C=C3C4C=C(C=N)CC5CC(N)CC6[O+]7NCC(CC)(C52)N4C3C167
C=CC=CNNCC1C=CC12C1=CCC(=C)C[O+]=C1C2N=CC
CC(CCCCN)CC(C)N=CCC(C)C(C)C=O
C[O+]1C2=CC3C4CC5C(C34)[N+]34CCCCC1C=C=C(CC3=C2)N54
CC12CC3C4CC(N1)N3C13CC5(C=O)C6CN(N)C(O)(C21)C1CC(CC2CC(=O)C2N=CCC165)C43
C=CC1(C(CC)C[O+]=C)C=CC2C=C(OC)N2C1
CN=CC=COC[O+]=C1CCC2=C=CC=C3C=C(N2)C(C)(C3)C1
C=C1CC2(CC3CC(NC(=O)C=CO)CC1C1CCC=CN=CC4CC=CC4C3C1)CC2C=CC
C=CC=C1C2=NC3(C=C)NCC(CC3NO)C(OCC)OC(=CC(C)C2CN=C)N1C
C=C1C2(C)CC13C=CC=CCNC3N(CO)CCC(N)C2CC=O
C=C=CCC1CC23CC=C(OC=C)CCC2(C=C)C(N)C1C3
C=CC1CONC(CC)(C(C=C(C)C)C(=C)C)C(C)C1C=C
C=CC1NCN2C(=C)C3=CCC(C)=C4C(C=O)C5(C=CC25)[N+]25C6C(C=CNN4C2CC16)CC35CN
CC1CC2(C)CCCCC1(C)C2C
C=CCC1CCCC1=N
C=CC(=O)CCCCC=N
CC1=CCC2CC2[O+]2C3CC24CC2NC4C12CC3C
C=CCC=CC(C)C
NC1CC23CC4CCC1=CC=CC4C2CN3
C=CCNC(N)C(C)C1C2CC3(C)CCC(C=CC(=C)O)(CC3)C1C(C)=NC=CC2CC
C=CCC12C3CC(CN1C=C)C1=C(C)C(C=[O+]3)C(C=C)C(C)C(C)C2C1
CC=CNCOCC(C)CCCC
CCC1NOCC1(N)CC(C)O
C=CCCCCC(=O)C(C=CC)C(C)C
C=CCC(=CC)C1CCC(CNCC)C(=CO)CC=C1CC
C=NC(=C)C1CC2=CCONC34C(=NC13)C1CC(OC)C2C14
C=COC1CC2C(N=C)=CC3NN3C(NC(=C)C=[N+]=C)=CC3C4=C1C(C4)C32
C=CC1=CC1C1(COC)[O+]=CCC2(C)C[O+]=C[O+]=C21
C=NCOC(CC)CC
CCC1N=C2C3C4C=[N+]3OCC3C1CCC1CC5=C6C(CC14)C63N1CC251
C=C[N+]12CN3C[O+]=C4C5CCCCC=C3NC(O)C=CC3C6C(=O)OC67OC[OH+]C16N5CC1CC47C3C162
C=COC1CC1C(C)CC
C=CC=CC1O[O+]=C(C)CC(C(=C)C)C(C=C)=CCC(=O)[N+]1=C
C=CCC(=C)C1CC=CC1C(C=CC)C=C(N)CC
C=C(C=C(C)C=CNC)OC12C(C(=C)C)C1N(CC)N2C1=CC1=C
C=[O+]C1(N=O)C2=CCC=CC(C=O)=C3C4CC5CC6=CC[O+](C6[O+]54)C231
C=CC(=C)N(C)CC(CO)COCC
CC1=C2C3CC(C=C=N)CC4CC(C)C5=NC6C4C(C)C5(CN36)C12
C=C1C2CN3C=C4CC5C(=C3O)C2CC=CC2=CC5C3C4C45CC1C34CC=C25
C=CC=CC=C1CN2C=CC(CC(C)C=N)(CC=CC2C)C1
C=CNCCCCC(=C)C=C
C=CCC(C)NNCC
C=NC(=C)C1(C)CCC2(C1)OCC(C)C(C)C2O
CN1NCC(=NN)OC2C3C=NC45CN(OC6(C)C7=CC64C72CCO)C2C(C15)C32C
C=C1CCCC2C3=C(CN(CCC)C4=CCO4)N(CC2C3C)C(O)=CCC(C(=C)C)CC(C)C=CN(CC)C1
C=CC12CC=CN3C(C)C3C=CC34COC(C)=CCC1CC1CC56CC3(C5)C(=CC[O+]6C)C2CN=[N+]14
C=CC1=NC2C(=CCCN3C4CCC5NC=C4N4CC6(CC(N)C23)C5C46)CC1
C=[O+]C=[N+]1CC=CC(CC)C(C)CCC1C
C=[O+]C=NC(=C)[O+]=C
CCC(N)C(CCC(C)(C=C=O)CC)CNC
C=C1C=CCC(=O)CN2ON(CO)N3CC=C4C(C1)C(C=CCC=N)C1NC2C413
C=C1CCC(C)(C)C(CC)N2CCCC2(C2=CCC2(C)N)C23NC=CC(C1)C2O3
C=CC(CN)C1=CCC2C=C3[NH+]4CC5CCCCC67CC8(CC5C5C6=CC158)C(C=C)C37N2C4
C=CC1CC1
C=CC1=CC2C=CC=[O+]CCCC(C)C(NC3=C=C(N)C4C1=C4C(C)(C)C3)C(=O)N2
C=CN(C)[O+]=[O+]CC(CC)CCC
CC1=CC(C)C1
CC1N2C(C)C13CN3C=CC2(C)CCCCN
C=CCC
C=[O+]C(=C)[O+](OC)C1NCNC2C=C(C)CN3C(=C2)C13
C=NCCCN
CCC1CCC=CCC(C)[O+]1O
C=C1C[O+]1C=CC(=CO)CC=CC
C=CCC(=CCOO)N=C
C=CNC(O)=CC(C)CCC1CCCC1
C=[N+]=N
C=CC=CCCC(CC=C=NC1(C)NC(CC=C)C1C=NCNCC)OCCC
C=C=CCC(C=CC(CN)CN)=C[O+](O)CCC(CN)C(C)O
C=C=CC1OC2C=NC=CCOC(=[O+]CC1C(=C)C)C2C
CC=C(C)CC=[O+]CO
C=C=C1C2=CC3(CCC1C)CC14CCC(=NOC(CCC(O)CC2CCC=C)C1)C3(CN)[OH+]4
C=CC12CC(=CCCN1)C(O)CC2CN
C=CC=C1CCN2CC3C4=[O+]C5CC6CC17CC6CC4OC(=C)C51CC(=C)[NH+]2C(C)C371
CC1C(C)C2([O+]=O)C1NC=NC=NC(N)=CN2O
CCN
C=CCC(C)(C=C(N)C=C)C1(C)CC=C=COCNC(=O)O1
C=CC(OCC[O+]=CCC1C2OOC3C(C)C=C(C)C2C(C)C3C=C(C)C1[O+](C)COC)[O+]1CCO1
C=C1C[N+]23CCC45C(C)C6C(=[N+]2C4C1C)C(C=CC61CC1)C53C
CCCCCC(C)CC
CC1N=CCC2CC34C5C(CC6(C=O)C2CC2=CC7(C(C)N6O)N(C)C2(C)C(CNC(C)C573)N2C(C)[O+]24)C1OCO
C=[O+]C=CC(=C)C12CC3CC=C1[O+]32
C=C(C)CC(OC(=C)CCN)N(C)C
C=CC1C=CC2N=CCC(=[N+](N(C)OCOC)CC=C(C)N2)N1C
C=CCC[O+]=C(C)CC1C=NO1
C=C(C)C1C=CC2=C(CCN2)C23C=COCC(=CC=N2)CN2C(=O)C3CCC1CC2C
CCC=CC1(CCC2CC2)C=[N+](C(C)C=C=CN)O1
C=[N+]=[O+]N1CC=C=[N+]2C=CC2C2(C)CCC1CC2
C=CCCNC=C
C=CNCCC=N
C=CC1=C(CCC)CC23CC=C4C5C(CCCC)CC=NCCC(=C)CCC1C2=C(O3)[O+]45
C1=C=CC2CCC3[O+]4C=CC4C4=C=CC4=N[O+]3C3CC(=CCN3C2)C=1
C=C(CC)C1=NC2C3C=C(CCO)C(C)CN4CC5CC(=C1)CC1C(=O)N[N+](C4)(C1CO)[N+]21CC32C(=C)C1C1CC3C2C31C5
CNC1C(CC23C=CCC[O+]2C=C3)CCCC1[O+](C)C
C1=CC2C3CC=CCOCNC24N3C42CC2=C1
C=CCC=CC1C(C)C2(C)CCC34C=C(C2)C25C=C6CC(C)C(CO2)(C3)CC2(OC(C=C=O)=CC5C(=C)C2C4)C(CN=CCNCC=C)N61
C=NCC1(NO)OC=C=CCC(N(C)CC(C)C2N=CC(=C)CO2)=C=C[O+]1CN
C=CCC1NC(O)CCC(C)C(C=CC=O)C2C=CC12
OC1CC23CCC2CC2CC4(C2)C(=C4C(O)C3)N1
C=CC1CCCCC(C)C1C
CCCN=CN
C=CCC1C(O)C1CC
CC1OC(COC=N)CC(C=CCCN)OCN1C
C=[N+](C)N1CC2C=C3C4C[N+]56CC[N+]37CN(C=[O+]C5(CNC2)C4C)NCC2(C=C=C1CC27)C6
CONC12CCC3C=C4C(=C=CC5CC(=C=NC5C5CCCCN51)C4C3)C2
C=CC(CC=CC)NCN1C=C(OC)CCN(C(=C)NC)C1C
CCC1(N)CCC1C1CCCNC1C
CC(=N)C1CC2CNCC3C(=CC4C5CN=NC3C3CC45C=C4C(=CC43)C1N)C2C=O
CCC(C)CC1CC(C2C3C=CCCCC3C(C)C2C2NOCC2C)C[N+]1(C)CC
C1=CCC1
CC1CC1
C=NC1=CC(=C)CC2CC(C1)C21CC1C
C=COCCC1(O)C2OC(O)(C=C)C3CCC45C6=CC7C(=CON8[N+]1=C1C3CC63C6NC4N1CCC81C2C63C5N1O)C7C
COC=CC=C=C1CC(C)C2(CC(C)=CC(C)C2)C12C=CN2
CC=CNCC=CC(C)N
C=NCCC=CC=CC=CC(=C)CCC
C=NC(=CCOC(=C)C1C=CC1)C(C)C
CC1CNC2C=CC1C1N[O+]1C2
C=CCCC(C)C(CO)C(C)C=CC
COC1CNN1
C=CC1(C2(C)CON(CCCC)CC2C)C(=C)C(CCN)C1C1C=C1
C=CC1C(C)C2C3C(CC)=NC[N+]4=CC(C=CCC(=C)C(N)C13)C=CC21OC(C(=C)C=O)C41C
C=CC1C2C3C4=CC5=C[O+]6N7C8C(=CC=O)C(=O)C9(C=CC%10CC%10N)CC%10N4C(C)C5CC(C)(C%107N6[N+]3=CC23C=C=C3)C189
C=CC1C(C)C1CCC[O+]1NC2CC3(OC)C2=CC(=C)C3(C)C1=CC
C=CC=CCC12CC3N=C[N+]4=C5C(C6=CC7=C(C)C4(CC67)C1=O)C532
C=C[O+](CC)CC
C=CC1C2C(CNCN=C)C=C[N+]34CCCOC2OC(O)=CC=NNC3(CO)C1C4
C=CC1=CC(N)(CN)CCC2CCCOOCC1N2
C=CC1[O+]=CC23CCC4(C=C)C(N2)C1C=C1C=CN(CCC=C3C)N4C2(C)C=C1CC1CC12
C=CC=C=C=NO
C=C1CC2C3C(C)CN2[O+]=CCC13
CC=NCC1CCNC(C)C(C)CC1NCN
C=CC=[O+]C1CCC=C(NCCCC)C=C(CC)C1
C=CC1C2C=CC(C)CN3CCCC(=O)CN1C=CC3C2
C=CC[O+](C)C(=C)C
CNC=CC1C2CC(C=CN)C12
CC1(C)CC2CC3C=COC14COC(=C=CC3)C=CCCC([OH2+])=C2C4
CCCCC12CN(N)C3C4C5C(N41)C532
C=CN1CC(C(C=CC)CCC=O)C12CCOCC(C)C(=C)C2
C=CN1C=CC2NC1(N)C(C)N2CC(CCC)COCC(C)=C=CCC
C=C(CNN)CC12CC3C(=C)C1OCC1(CC)CCCC4C=NOCC(C2)N(C1)C43
C=C=CC1CCC2CC(C)CCNC(C=CN1)C2
CC12C=CC(CC1N)N2
C=CC1=CC=C2NCC(=[O+]C(=O)CNC2C)C(O)C=CC(C=O)C=C1
C=CCOCC1=CC2([OH+]NOCCC(C=NC(C)O)N2CNC(=C)C=C)C(NC)C(C)(C)CC(C)C(CO)C1
CCC1=CCCCC1C
C=CNCOC
CN[O+]1CC1C(C(=O)CO)C(=C=N)C[N+]12CC[O+](NO)C1=CC(C)(C=[O+]C)C2
C=CN=CC[O+]1CC(=C)ONC(C23CCCN(CN=CCC)C2(O)CC3)C2(CC2=N)C1
CCCC1=CC2C3C=[O+]C4CC5C(C13)C1CC(CN2COC52CC(OC)N2C4)C1(CN)C1CNCC(C)C1
C=CC(OO)C(C=C=CC1([O+](CC)CC)C=CN1)(N=C)OO
CC=CN1COC=CC2C3CCC45CCCC6CCC7=CC28C(C2C(O)C4(C62)N(C)C1)C7C385
C=CCNC1OC=CC2CC3CC3C3C4CCC23C4N1NC=C
C=C1C2C=[O+]C3C4=NC56COC(=CC7=CCC(CC2)C(CC2=C5C(C)ON(CCC3(C)C2=C)C4)C1C=CC=CC=C7)CC1CC=C2N(N)CC216
C=CC=CC(CCC1C2=CCCC21)N(O)C1(C=C=O)N=CC2CC(C)NC1C2C=N
C=CC1CCCOC(N=O)CC([O+]=C)C1
C=NC(CC)CC
CCC1(C[O+]=N)C2CC(C)C34CNCC56N=CCC7CC1(CCC3OC5OC4)C2=C76
CC1=CC2N=C3CC=CC4=NC(C)C(C)C5C3C1=CC(C)(N)N2C5(O)C4
C=C=CC1C2C=C3C(C=CC)N(C3(C)[O+]=C=[N+]=CC(C)C=C)C12C=O
C=C=NC1CC(C=C)C2C(C(O)OC(C)N3C(CC=C)[O+]3CC)CCC1C2(C)CC=COC
C=NCOCC1CC(=O)C(C=CC(C)C=N)C2C(N)=NCC(=C)C12
C=C1CCCC2C3CC(C)CC(C2C=C3C)[O+](CCC)CO1
C1=C2CC3N=C4C=C5C=1C5N=CC(C2)C(CO3)N4
C=CC(C)CC1=C(C)CCCC1
C=C1CC2CCCC3(CCC(C)C)CC4(C)CC56C7CC8C1COC3C1CCCC(C)N3C9=CC%10CC5(C)CCC(=CC)C3(C)C3C(C)CCOC5CC2C(C)([O+](C)CC(CNC)OOCC%10C)C2(C)ON(C13)C(CC)C1(C9)C(C(C=O)CC)C(C)(COCN)N(O)NC(C)C7CC2C12C6CC4C8C=C(CC)[O+]2O5
C=CCC(C=C)=C1CC2C3C=C(CC)C4=CC5C(=CC(C)C32)C(C4CN)C1(C=C)C5N
CC(C)C(C)C1CCC1
C=CC(=CC(O)C=O)CC
C=CC(=CCCC)CCC1NCC(C)[N+]12CC1CC2C1
C=CC(=CCN1C(=C)C2C=CCCCN(C=CC)C=C21)C(C=C)CCO
C=NC1C2CC1C1=CC1CC(C)CC1CCC(=CCC1=C)C2=CN
CC1=CC=CN2CC2C2C(=C[O+]2C)C2=CCC3CC23C(O)=CC1
C=CC1CNOC=CN(C(C)CCC=CCCC(=N)O)C1
C=CC12CC34CCC5(C)C6=CC7C(C7(NNC)[O+]7OCC71)C53C1C(OC62)C14
CC=CCC1CNCCC(C)C=C(C)CCC1C
C=NC1(C)C(CC=CCN)C23OCC=C(C=[N+]=C=C(O)CC=CO)C2C13
CC=CC=CC
C=NC=C1CC2=[O+]C(CN=N)C2C2(C1)C(=CC)NCNCC2O
C=NC1(C)N[O+]=CC2CC(CN)CC3=C(C=NCCOCOC1N)C(=C=CN=N2)C3
C=CCC=CCCOC(C=CC)(CCN)C[OH+]CC
C=NCC1CC(O)OC2C3CC24C=C(C)C2=CC5CCC(=NCC34CC2)C5C1
C=CC1(CCC2=CO2)CCC1
CCCCC(=CCC=O)CC
C=CC12C3C(=C)C(=NOCCC)N4CCC=CC3C1C1(C=O)CNCC3C5C6(CCC)CC7(OCC=CN)C8=CC3(CCCOC)C7C3NCC46CC(=C(NCC512)N3)C8C
C=NC1CN[O+](C)N(C)[O+]2CC3C=CC4(C(=N)C(=CC)NCCC24)C1CC3CCC
CC=CN1CC(CC=O)COC(C(=N)O)C1
C=C(C)N
C=CCN(CO)C1C(=O)C1C
C=C=CC1=CN2C3C4(CC=O)C(C)=C=C(C=C)CC5[O+](CC=C[N+]26CC(C)CC53C46)C1
C=C(O)CC1C=[N+]1C=CC(C=CC1C2CCC12)CCC=O
C=C(C)COC(C)CCCCCCC1CC1CC
C=CCC=CC=C=NC1=CC(CC)C=CCCCC1CC
C=CNC1NCC1C(C)C12C=C(CC=O)CC1N=CC2
C=CC12C=C=CC(N)(C=C=C=NCC3(C)CCC(=C)C4=C3N4C1)C=CCC2
C=CN1C=CC2C3CC(C)=C3N3C2[O+]2C3C3CC4[O+]2C34C1
CCN=[N+]=CC(C=C=NCCNCC)C(C)CC
C=C=C1C=CC(C)C=C(C)C1(CC=CC1CCOC1CC(O)C=C)N=O
C=CC12CC3C(=CC[N+]4=C(CC4C1)C2=C)C=CCNC3=CC
C=[O+]NCCC=CC=C(C)CCC
C=CCC1CCCC[o+]2c3cn2C(C1)C(N=C)=[O+]3
C=CC1=C2CC34CC(=O)N5C(=O)C6C7C1C23CC(N1C(C)=CCC51)C674
C=C1N=C(O)[N+](=N)C=CC(C)[N+]1=C
C=[N+]=C=CNC1C2=CC1C1(O)C34C=C(C3)C3CC1(NC2)C([O+]1C=C=N1)C3=C4
CN1C(O)=CC23CC=C=CC(C[O+](C)C=CCC=C12)C(C=C=CN)C3
C=CN(OC1(O)C2C=C=C(CCO2)OC(C2OC[O+]=CC=C2C)C1C=O)[N+](C)=CCC
CCC1CNC(OC)C1C12CCC3NC=C(C1)[O+]=C=C1OC1[N+]21C(O)C1C3CC=O
C=C=CN=C=CN
CC12C=CC3N(CC1)C1C=C4C5C[O+]=CNCN4C4C5CCC5C=CCC5C43C3NC(CC(=C=NC1)C2)C3=O
CCOC1C(C)C2CC=C(C(N)CC)C21
C=C1C2C=CC3=C4CC(=C)C5(ON)C1NC3C4C1CCN(C)CC=[N+](N=N)C5C2C1
C=CC1=CC=NC1C(=C)OC
C=CCC(NCC(C)NC=C(C=NC)C1C=C1O)C(=O)[N+](=C)C=C
C=CCC(C=C)=CC1CC=CC12C=CC=C(C=C)C=C2
C=CCC(C)CC1OC23CCC2C1C3
C1=COCC=[N+]=CC2=CC3=CC45CC=C6CCC(=C1)C4OC5C(=C23)C6
NC=CC1C2OC(=O)CC=CC13C=C(C=CC=O)CC1=CC2C13C1OC1C(O)CO
C=C(C)CCCC=CC1CC(C2C(COC=N)N2COC)C1
C=CCCC(C)C(C)=CC(=CCC(=O)N(C)C1C=N1)CC=C
C=CC1=CC(=C)N1
C=CC(CC)OO[O+]=CC(C=CC)[N+]1=CC1N
OC1CNC1=C1CN1
CC1=CC2NNC=CCC2C1
C=CCCCC1C(N)CC2=C3C4C2C(C(C)=N)C2(C=C)OC4N2C2N=CNC[O+](C3C)C12
C=C1C2CC3C4(CC=N)OC(=[N+]5C(C)=C[O+](O)CC=[N+](O)CC5[O+]5NCC(C)C4C35C2C)C1(C)C=CO
C=NC1COCCC2CC1C1CC(O)(C2)N1C
C=CC1(OC2CCC2)NOC2CCCCC21
C=CCCC1(C)CC1
C=CCCN=CCCCO
C=C=CCC1=CC2CCOOC3CC1(CCC(O)C2)C3
CCC12C3=C=C4C5OC67CNC(N)=CN8C=C=C(C1C1=CC9C4C9C6C15)C31C3C(=C=[O+]C81)CC3CC72C
C=CC12CC3=NNC=NC=CCC34CC(=CN41)C=C1N3CC(CCO)(C32)C1(N)O
C=C1OC2CC(C)CC=CC12
C=CC1C(C)N1CCCC
C=CC1CC1CCCC1=CCC[O+](C)C1
C=C(C)C(=C)COCC(=C)C(CCC1CC=[O+]C1CC)C(=O)C1(C=CC(C)C)CC2C=C1C2=C
CC1=COCCCCC1
C=C(CC)N1CC2CC2CC(O)CN1
C=CCC(C)C(C)C(C=O)C[O+](C=O)C=C=CC(N)(O)C=CC
C=C=CCC1[O+]=[O+]C2COOC=C(C)C3=[N+]4CCC3(N)C2(N)N1C1=C(CC(N)C4)C23C4CC2N3C1C=C4C
C=CCC1(NC(=C)C)CN2CCC21C
C=NC=C=[N+]1C(C)[O+]=CC=[N+]1CC=O
C=CC1CC2C(=CCCC)CNC3C4=CC5N=C4CC(C=[O+]5)CC(=C)CC(C=C)NC2N3C1
C=C1CC(C)C(CCC)(C(=C)OCC=C=CC)C1N=C(CC(C)C(C)C)C(C)=NO
C=CC1C2CC=CCCCC3C4C=C=CC13C1C2C2=N[N+]1(C)C2C4
C=CCC1CC(=C)C(OCC(CC)N=NC)C(C2(C=CN=C)N=C(C=O)C2C)=C=CC(=CO)C(N)C=CC1[O+]=C
CCC1NC(=O)CC2C1C=CC2(C)COO
CCCC1C=CC1
C=CC=C(CCC(=C)O)C1CC=COC1
C=CN1C2CC3(C)C2C(C(C=CC=CC)CN=N)C=C=CCC32CCC1(C)C=N2
C=CC=CC=CC1=C(C=C)C23CCC4(C2)C2CN(C1C)C1C(=C)C(C3)C1CC(=C)C1C(C)C3CCNC(=C)CC31CC4C2C=N
O=CCCON=C1C=CN1
C=C(C=CC)NC1CC(CCN)CC(CC=O)=N1
C=CC(CC=CCCN=CC1=CC2OC[O+](N=C)C2(C=C)CC1=C)N=C
C=CC=CC1CC(CC=N)N(C)C(C)O1
C1CO1
C=CC1C2C3CC4CC=CC5(C)[O+]=CC1(C)C=C(CN(C)C(C)CC2C35)C4=C
C=CC1N[O+]2CCNC([O+]3C(C)C=NN3O)OC(CCC)(CC1C)C2C(=C)C
CC1=C2CC=CC3C4=C=CC25NC26C(=C1)C1CC(C2C)C1(C=CC356)C4
C=C(CN)C1=C2CC2CC[N+]2(C=[O+]2)NC(C(C)C)=C1
CCCC=CC=CC=O
C=CC1C(=C)C23NC45C(CCC)C6=NC78CC9%10C%11=C(C)COC%12C%13C(C)C%14=C%15C(CC)OC9C7OC%102CC2CC(N%14%13)C2(OC(=C)C1(C4C3CC(CO)C(C)CC6=CCCO)C%15%128)C%115
C=NC1CC23C(OCCCN)=CCC4C(C)N1CC2C43
C=CC1CC2=CC(C=C(CC3NO3)C=C[O+]=CCC=C[N+]2=C)C(=C)CON(C)C1
C=CC12C=CC3C=[N+]1CC=C1CCC(C)NC2N(C1)C3O
C=CN=C
C=CC=C(C)C(C)C(N)OC(O)=CC1=NC2C3C=NC(C)(C=C)C3C12
C[O+]1CNC2N3CCCC=CC1C1N=CC12C3
C=C[O+](CCC=CC)CN[N+]1(C)C=C2C[O+](C1)N1C(C)C1C(N=O)C=CC2C
C=CC(CC12CC=C[N+]3=CC1C=CC32)C(N)C(C)C
C=CC1CC=C2C(=C3C4=CC4C(C)=CCC23)CC(C=C)C1OC(=C)O
C[O+](C=O)CCC12N[N+]3(CC(C4=CC4)C13)C2OC=N
C=C1C=C2C3CCC(=CC12N)C(N)CNC3
C=CCCCC1CC2=CN(C)OCCC3(C)CCC4(C)CNC45CC4C=NC6CNC78CC[N+]9%10C%11CCCC=CCN%12CC%13C(C)=CC%14(C)CCC(C)C(C)C(C%15N(C27)C2(CC)CCC(C8)N(C6%11)C9C6(C%13=CC)C2C2CC(CC1C%12(C)C)C6(C)CC[O+]%15C=CO2)C(C5)C4(N%14)C3%10
C=CCC=CC12C(=C)C(O)C3N(N)C[O+]4C=C1C1CC5=CC6=CC=CC(C(C=C6)C1)N1C([OH+]N5C)C3(C4)C12
CC1C=CC2(C)C=C3C=CC(CO2)N31
C=CC1NCC2OC3C4CC=[N+]5C(=[O+]C6C=CN3C5(C)C(C=C)C6=O)C1=[O+]C24
C=CNCC(C)=C=C(C=CC(C)CN)CC(O)C(C=C)C=CO
C=C1CCC(NCN=O)C2=CCNC(CC=C=NC)C12
C=CCC=CNCC1=CCN(C=C)C2OC34CC(C)(C)C(C3)(C2C)[O+]4C1
CNCC1C=CCN(O)C2CC(C1)[O+]=CC2=N
C=CCCCCCCC=CN=CCC(=C)C
CCC=CCC(O)=CC=O
CC1CCCNC1=C1CONC2C=C1C=CC2=O
C=CCC=CCCC(CC)C(C)C
C=CCCCCC1N=CCNC1NN
CC1(C2CO2)C=NC=C2C=C=[N+]1C2
C=CC(C(C=COO)CN)C(O)(O)C(C)CC(CC)CC=O
C=CCOC=CC1C=CC=C=[O+]OCC(NCC)C(=O)CC1O
C=CC1C([O+](C=O)OCO)CC1(C)CC
C=CC1=CC2=[N+]3CC45CC(=C1)CC(C4)C1C(C2=C(O)C5)C3CN1C=C
C=CC1C=C(C)C=NC23[OH+]CCC1C14CC5(C=C)C6C7=C8OC9%10CC%11=C%12CCC(=N7)C(C)C7=C%13C=CCC6ON6C8C8CN%13C(C)(CC)C(CO)(OC(OC(NN%129)N2C8C51)(O%10)C%1163)C4C7
C=CCNCC=CC=NC(=C)C=C
C=CC1C=C2CCC3(C=C)NCC3(C)CC3CC3C=CC21
C=C1C=NC1C1C2=CC3CCCC=NC=CC3CC1C(C)C=CC2
N=C=C=CC=CN(CO)CC=NCC=NCNO
C=CC(C(=C)C)C1CC=CC[SH]=CCC1
CC(O)C1CC(C)C2(C=CC=CCCN)C=CN3C=NC3C12
C=CC1CCC=C1C12C3=CC4(CCC)C(N)C(C=CC(C)C(C=O)C41C)C32
C=C(C)OC(=C)OC12OC1C(C)C1C3C=CC=CC1(CC)C(O)C32
NOC12C3=CC4CC5C6C78CC7C1(CC1NC67COC(C=[N+]6CC6CC2N17)C345)C(N=O)CO8
C=CC=C[O+](C(C)C=CO)C(C=O)C1C=CC1
C=C1CC=CCOC1=C(CCC)C1C=C(CC)C=NC1
C=[N+]1C2=CC3C4(CC=CC1C=[O+]C(N)NC)CN1C5C23C(C2C=C2)CCC5(C)[NH+]1C4
C=CNC1CC2CC(=[O+]1)CC1CCC(C3C(=O)C3N=C)C12
C=CC(=CC(=C)C)C(=C)OC(C)=CC1(C)CC(=CCO)CC=C1CC(O)=CCC(C)O
CC(=N)N1CCC(C)N1
N=NCNOC1CN1CN
C=C=CC1C(C)OC2C=C(COCCC2)C(C=O)C[N+]1=C
C=CCCC(C)C=CC1NCOCC1C
C=[O+]CCNCN(C)C1=CC2CC(=[O+]2)C1C(C=O)NCC
C=CC(C=C)CO
C=CN=CC=C[N+](=O)C=C
C=CCC(C)C1C(C)C(=C)C(NC(=C)C)C1C
C=CC=CC1C(=O)NC=C1CCC(=CCC=C)CCN
C=CC12CC3CC4=C5CN6C7C8=CC9C6(O)C(CC6%10OC6C57C1(N8)C15CC91C%10N3C(=C)C=CC1C(C15)C(C)(C=N[O+](C)CO)C2)O4
C=CNC1(C)C=C2OCCC34C5=NC6CCC(=CCCCC)NC6C6CC7C8C(=CNC(C27)N6CC(O)C53COC=C)C8CC4C=CN1
CC1C=CC2C3C(C)C4CC1CC3N2C(=N)[O+]=N4
C=CCC=CC1C=C[O+](N)C(C)OC(C=C)C1
C=CC1C2OC3CC=CC4C5C6=C7C(=CCN31)N(C(C)C25)C(C6)C74
CC=C1NCC(C)COCC1CC
C=C=C1CC(CN)=CC=CC23C=CC(C)=C(CC=NC2(C=C)CC)C1C3
C=CNCC=CN=CNC1CCC2(C1)C1NC12C
C[N+]12C(C=O)CC3CC(CC4C(CO)C41O)NC32
C=C1NC2CCCC34CCC5C6C7=CC=C(C53C3=C(C)N3)C64C12C7C=CC
C=NCCC1N=CC(NC)=C1C
C=CC(C)C(CC=CC)N(C)COCCC=CC
CCC[O+]1CCN2C3=C(C=NC1)C(CC(CC)=CC2C)CC3C1C=CC1
C=CC1CCC2CC34CC5CC1(C(CC3=C)C2C)C4C(C)C5C
C=C=[N+]1C=C2CC(C=O)NC(=CC)C(CC)C(O)CC21
C=CC=C=C1CC23CC45C=C=C6C[N+]1(CCCC6C(O)C1CCN(C)NN1C2(C)CN4C=C)N3C=C5
CCC1CCC2C3CCCC(O3)C2C1
CCOC(C)(CO)CC1CC2CC=[N+](C1)ON=CCC[O+]2C
C=CC(=NC=N)[O+](C=CC=CC)CC1CCCON1
C=CC(C)CC=CCCC
CC1=CCC2CC3NC2(N1)C12C4C=C5C(CN1C52)C34
C=C1C=CCC(C(C=CC)C(N)C=[N+]=C(C)C2CC2)C1
C=CN1CCC12CC2C(CC)C(C)CC
C=CN1CC(=CO)C23C4=CC=C5CC=CC(ON)CC6(OC56)C2(C(=C)C4)C3(N=O)N1
C=CC12CN(C(=C)[O+]1C)C(C(=C)C)C2C=CO
CC1OC23C=[O+]C4CC=CC(C)C5(C=N4)COCCCC1C5CC=CCC(CO2)OOC3
CC1=CCC23C4C5CN6C(C7=COC(C5(CN6C)C4C7C1)C1(C)OC=NC=CN(C)CC12C)N3C
CCCNOC
CN1NC1=NCC1=C2CCC3CC=CNN4C5C=C=C6C37C(=C(NC2)C2(C3CC8(CC8)C2C34)C617)C5
C=C=CC1(C(=C)O)C2OC=C[N+]2=CCC2(CCC(CCCO)C2)C1C
C=CC1N2C=C=C3CC(C=C4C=C42)[N+]1(NCC=O)C3
C=C=C(C)N[O+]1CC23C(C)=CC4=CC5C1C1CCC(=C)N5C2(C2CCC2=C)C1C43
C=C1NCCCNC=C=C1[O+](C)CN(C=C=O)CC
CCC1C=CC=[N+]2C3CCC=[N+]4C=C5CC=CCC=CC(CC6=CC6)COC=NC13C2C54C
C=COC1C=C2N=CCC3(C=C)C4C=CC3(C=C2O)C(=CCC)C([OH2+])(CCN1)C1=CCC14
C=[O+]C=C1N2C3=C4C=[N+]1C(=CN)C=CCC(CC42)C3CNC
C=CC1CC=CCC2(CC(C)O)CN1CCC(CC=O)C1(C=C)CCCC(CCC)(CCC=N)[NH+]21
C=CCC1CC=C2CC3CC(OOC)C4C2(O)C[N+]14C3
C=C1CC2C[O+]3C[O+]4C=CCC(N(C)C)CCC5CC6OCC(C=NC3CC4C56)[O+]12
C=CCC1OC23C=C4C5=C6CC7C=C8C=C5C59C(C=C)C%10C%11(C)C5C12C%10(CCC47C)C%119C8=C=CC63
CN1C=CC2COCC=CC3CC45C=C6C=CC37CC3C7N(C)C4C5(C)NC3(N=C6)C21
CCCC(CC(C=CN(C)C)C1=C(NC)C1)C12CC3C=CC3NC=C1C=N2
C=CC(C)(O)OC=CC1C(=C)C2(C)CC([OH+]CC(=C)N)(C1C)C2C=CCC=N
C=C=COC(=N)C1ON2CC3=CC1(C3)N2C
C=C1CC2CC(OC)CC3C(CC4CO4)=COC3C(=C)[O+]2CCC2=CC3(N)C=CC3C=CC12
CCC1=C=CCCN2CC[O+]3C=CCC(O)N(CC)C=C(CC3)C(OCC=O)(CO2)OC1
C=C=CCC(N)N=CCCCN=C
C=C=C(NO)C1(O)CC2C3C1CN2C(C=C)=CCC1C(C)C(C)C3(CN)C1C
CCC1C(C=O)=CCC(=O)C=CC2=CC(C)C(C)CC[O+]3C4C=CCC(C1C2)C43
CC=C(C)CC1(C)OC(C2CCC2=COO)CC1C
C1=CC2=C3CCC4=CC(CC3=C2)NC4C1
CCC=CCC(CC=O)OC
C=CCC(=CC1CC=COC1O)C1(CC)C(=C)C[O+]1C=C
CCC(C)OCC1=C(C)C1
C=CC1CCC(CN)C23CCOC4(CC)C5=COC=CC5C1C[N+]4(O2)C3C
C=COC1=NCC2=CCC3=CCC(CCCC4=C=NC4N2C1=C)C(=C)C=NC3
C=C1C2C3=CN(O)C(C(=C)C)(C4CCC(C)C(C3)C4)[O+]12
C=CC1CCO1
C=C[O+](N=N)OCC1CC23C=N[N+]2(C=CNO)CC(C=C)(N1)N1C=[N+]13
C[O+](C)OC=CC=N
CCC(C=CCCCC=N)NC1CCCCC1CC=O
C=CC1CC(C)CC1(C=NCNC(=C)CC)CN
C=CC(=CC(N)(CC)C1=CONCC=CCN1ONO)C1CCC(=N)C1
CC1=CCC(C)CN1
CC=CCCC
CN1NC2C3C=C=C4CC56COC2(C)C5C3(CC46)OC2=CC(NN)C2=CC1C(=N)C=C1OCCCC1=N
C=CCCC=C[O+]=C=CCCCC=C
CC=C[N+]12C3CN4CCC(OC5C=CC5C)C5(O)CC16CCC1CC(NOCC52)C(CN3)(C1)CC12C=CCC6(CC1)N(C)C(C2)O4
C=CC(C)CC1CC1C(C=C)CO
C=C1CC=CCC1CCC
CC=C1CNC2(C=O)C3CCC3C12
CNCC(=O)C1C=CC(OO)C=CC2C=C3CC(=O)N2C(C=CCC1)CC(C)N3
C=C1C=C(C=N)NC2C=COC1CC2
C=CC=CC1OOC=C(C)C2CC2C2(C)C[N+]1=C(NCO)O2
CC[O+]=[O+]C1C(CC2CC=C(CN)C2C=N)C=CN1C
C=CCCC1C2CC=[N+]3CCCC4CC(C)C[O+](NO)N3C(CC2)N41
C=CCN[O+]=C1CCCC2CCC(C)(C)C1CC(N)C(=C)C1C=C(N=N1)OC2C=C
C=CCC=NC1CC2=CC(C(C)N1CO)C(C)(CN=O)C=C1CC(C(C)C)C12
C=CC=C1C(C)N=CC(=CON)CCC2CCN(O)C1CC2C
C=C=CC1C2C3CC4CCCC5CC(C6=C7CC(C=[N+]=CC7=C)CC7CC6CC71CC1(CC1)C2CC3=C)C1C=CC=C[O+]1C45
C=[O+]N1CCCC(=C)CC(C(=C)C)C2CC21
C=CC=C=C1OCC2C3=C(C)CCC45CC2C26CC4CC1(C2)C3C5CC=CCN=CC1COC1NC6C
C=CC(=O)N=C=C1C2C3(C=C)C=CC4C=C(CCC3)C4C12C=C=O
C=CC1CC1[N+](=N)C(C)CCCCCN(C=O)CC1CC1C
C=CC=C(C(=C)C)N1C=CC1O
C=C1C(CC2(C)N=[N+]3C=CC32)NCCC=CC2CCCC34CCC5CC=CCOC(C=O)C3(C5)CC24[NH+]1OO
CCC1CC=CCC2=C(C2)C2=C1CCCCC2
C=C=C=NC1=NC2C=C(CC34CCCC3NC4C=C1)C(C)(CCCCC=CC)O2
C=C=COC=C[N+](C)(C)CC1C=CC(CN)C(C=CC=C)CC1
C=CCNCC(CC)C1CC2=C(C=O)C21
C=CCCCCC1=CC(C2CC(CC)N2C=[OH+])N(C=C)C2([O+]=N)C3NC(CCC)(CO3)CC(CC=N)C12
C=CC=C(CC)C1(C=O)C2=C(C)C3CN=C(C(C)CC1CC2(C)C=N)C(N)CO3
C=NC1(C(N)CCO)C=CCC=CC(N)=CCN=C1C
C=C1CN2C3CC4C5CC1N5N2C1C(OC(C)C(C=CNC=O)C12CC2C)C43C
C=CCC(C)C1CCC1
C=CC1C(=CCC2CN2)CC2CC[N+]3=COC2(CO)C1CCC3C
C=C=C1CC2CC=CC(C=CC3C=C4CC3C=CC1C1C[O+]=CC41)N2C
CNC(C=CC(C)CC(C)C)C1CCC(O)(O)C1
CC12CC=CCC3CCC4C=C[O+]1C(=CCC(=N)C1CCC42C1)CC3CC=O
C=CC(N)C=CN1C2C3NC4C(=C)CC45C=[O+]N3C3(CC3)C21C5CC
C=[O+]CC1C2=NC[O+]1C=[O+]CO2
NC1CC2CC3=C1CC2C3
CCC1=C(CCC=CC2=C=CC2)C2NC=C3CCC4(OCCC=CCC14)C32
C=[N+]=CC1(CO)C2=C3CCC(C=CCO3)C(C2C(CC)C2C=C(C)C2)N1C=O
CCCN(CNC)CC1CCC[O+]1CC
CC12N=CC=NNC3CC4CC5NC31N4C52
C=CCC1C=CCC2=CC=C3C(=CC=C2)C2CCC(C)C[N+]3(O)C12
C=CC1=CC2C=CN(C3=CCC4=NCC=C(OC=N)CC(=CC)NC3N4)C(C)CC2NC2C=C1CCC2=C
CCC1C2=CCCCC3=C4C5CC1C21C=CC=CC5=C[NH+]4CCC2CN(N(C)C1)N32
C=CC(C=C)=CCC(C)(C=CCC=N)C(C)C
CC=CCC1CCC2ON(CN)C12C[O+]=C=N
C=CC1=CC23C=CC=CC45N[N+](=C)NC6[N+](=C7C(C(=C)C)=CC74C(C)C)C4(C(=N)C(C)(C)C162)C3C45
C=CC=C(O)C(C)C1(O)CC2C=CNC[O+]1C2Cc1c[nH]o1
CC(C=CCCCC(C=C=O)(C=[O+]CCCO)CO)=C1CCN1N=CNO
C=NCNC1=NC2(NC)CN12
CCC1CC2CCC3N=C2C13
C=CC1=C2CC3C=C4CC56C7CCC8=CC3C(C([O+]=C)=[NH+]C5(CC=CCN7)C8)C6C2C41
CCC1C2C=CC3=CC4=[O+]C5C(=C(C2C)C2C5[O+](CC5CNC3C5N)C12)O4
C1=CC2CCC(=C1)C2
CC1CC[N+]1(C)N(CO)CC1CC1
C=C(C)C1=C2C=C3C(C)OCC=CC(=O)C4N[N+](CC)=C=C(CC)C1CC3C(N)=[O+]CCC4=C2
C=CC(N)C(=O)CCCCCN=C
C=C1C2C3(O)CC14C(N)C1=C5CC1C1CC(CC=CC6CN1C6)C2(C(C)CO3)C54
N=CC1C[N+]23C=CN(CCC(O)(C2)C3)NCN1
CC1C2C=CC3(C)C4=CC(C(=C4)C(CO)CC2)C2CC4=CC3C1C[N+]41OCC21
CCCC1CC(O)N=CCC2CC34CC25C2=NC(=N1)C2C1C(=C(CC)C13)C45
CC1C=C2CC3(C)C14CC31C3CC=C3C3=C(CC=CN41)[OH+]C23C
C[OH+]C12COCCC1C2
C=CC(C=CC)=CCC=O
C=CCCC(C)(CC1CC2C3OC(C)C3=C3CCC4CC(NC=CCC)C5C2C26C7=CC7C(C=C)C7(C)C8C9CN2C=CC82CC(=CC(C)O)OC8C%10C=C(C)[O+](C)C76C6(CCC)CC3C3C2C1OCC(CC48)N(C(C)C[O+]36)C5(C9)OC(=C)C%10C)C1(CCN)CN1
C=CC1CCC2(CCO)C(=O)C1C(=N)NC1=NC3CC=C2C13
C=[O+]OOC=CN(C)C1CC=CC1
C=C=C=CC(C(C)O)N1CON2C[O+](O2)C2(COC(=C)C2)N1C
C=CC1=CC=C(N)C2NCC(=CC)C(=CC2O)C=CN1
C=[N+]1CNC1CC
C=CC1=C=C2CC3C4=C(CN4O)C4CC(C=C)CCC(C(C2C=C)C3C)C14C
CC12CC=CC(C1C=CCO)C13CC(CC(C4CC4=O)C1C=[O+]2)C(=N)CO3
C=CC1=CC2OC2NC(C)C2C3C4=C5CC6=C=COCC7C=C=C8CC9C%10CCC7=CC97CC8(CC8=CC9C(C(=C)C7C82)C(=CC)[N+]9=CC61)NC1C(C=C(O)C[O+]1C4=C53)N%10CC
CCC(C=N)C(C)C(C)CO
C=CC=CC(=C)C1CC2(C)CC34CC56C7=C=CC89CCC7=CC13C4C13C=C4OCC7C(NC15)[O+]1CC5(C)C%10NC6(C)C6%11CC(N=C%12C(CCC)=C(C=O)C%12C=C)=C(CC4C26O)C%108CC7(CCC39)C15C%11
CC=NC(N)CCCOC
C=CC(C=CC=N)NC=O
C=CNC=C
C=N[O+]=CN(C(CN=C=CO)CC(N)O)C(N)N=N
CC1CNCCC1CC=CCNCCN
C=C1CNCC2C=COC12C(C)C1C2CC1C2O
C=[N+](C)C(CC)C(CCCC=O)COC
C=CC1=CC=C2C3C=C4C5CCC2C1C1CC4(C=CC1(C)C3C=N)C=[N+]=N5
C=CCC(N)C1C(N=O)CCC(=C)CCC(C)=CC2C(CC)C2C1C1CC1
C=CCCC(O)CC=CC1=C=CC1
COC1C=CC(CC(N)C(C)N=N)C1
C=C(C)CCC[O+]1CCNCCCO1
C=C=CNC(C)N1C(=C)C1C(C)(C)OCC1CC=CC(C2C=CN=C2)C(C)C(C)(C=C)NC1
C=CC=C=CCN=CC(N)(C=C)CCC
C=[O+]C(C)=CCCOO
C=NC=CCNC1CC1C
C=CCONC
C=NC12CC3CC4C=CC5C[N+](CC=O)(OC(CC=[N+]=CC6N1[N+]6=C)CCN(C2)N3)C45
CC1C2CN3CCC2C1O3
C=CC=C=NC1C(O)C(C)C(C)C1C=CC=C
CC(CN)C1CCC2CC13CC1(CC3CC=O)N=CC21
CC12CCC13C1=CCC=CCC45CC=CC46[O+]=CC23CC2(C5)C(=O)C6(C=O)C2=C=CCC1
C=CCCCC(C1CC(=C)C=CC(=CCC)C1)C12CC1(C=C)[N+](=O)N2
CCC=C(NCC)C(C)CN1CC2C=CC21
C=CCNC(C1C[N+](=C)CCOC=C1CC(=CO)CC=C)C(C)(N)C1=[O+]CC1
C=C=C(CC)C1C(O)CCN=CC1CCC
C=CNCOOCCCCC1CCC1CCCCO
CCC1CCC2CC1C13C4CCC5=CC=C6CC78C=C6N1C(C5)C2(CC(C4)O7)C83
C=CC(C=C)NCCC=C=O
C=CCCC12C3CC45CC1C1=CC6C(C4)C4(CC)CC6(C5C1)N4NC2C(C)=CNCO3
C=CCC=C(C)CCCN1CCC2C(=C(C)NCN1CC)CCCC(C)(C=N)CC1=C=[O+]CC=[N+]2CO1
C=CC(O)C1C=CC(=C)C[O+](COOO)C(N)C=CC1
C=CCCCC=C(C)C(=C)C
C=CC=C1CC2=C3CN(C[O+]2C)C(O)C3C=CC=[N+]2C(=C)C12
C=C=CC1C=CC23ON4C2[N+](=C)[O+]4C3=CC(CN)N=C1C(C=CC)(CC)N=O
CN=CC1=CC1
C=CC1CC1C1CC2=CC3(CC(=O)C=CCC2)C2N=C1CNC23
CCC1=CCC(C(=CN)C2CCOC2=O)C(C)C1
C=CC(C=N)C1CC(C)C1
C=C1C=C(NC2(C)CCO2)CC2C13CCC=CCCC=CC(C)C(O)C21C=CC=C31
CCC1C=C(CN)C1
C=C=C1C=CC2(C3CC3C=O)C(=O)C=C(C(=C)C)C2N=[O+]1
CC=CC1CCC=C1C
CC12CC=NN3C(CC1)C32
C=CC(O)C1(CC)C2CC3(C=C)C(=O)C3(CC=CC)C1O2
CCOC[O+]=S
CC1C2C=CC3C4CC(C)(C)CC5CN6ON7C2N2CN7C78COC1C2(CN)CC5C=C(CC67)C(O)C38ONC4=CCN=O
CNC=C1CCNCNC(OCN)C2C(C)C12
N=C1CN1CC12C=CC3C4=NNC5CN3C1CC1C4C5C12
CNC=CCC12CC(C)C[N+]3=CC4=CC(O4)C1C=CN1C(=CC3)C=CC12O
C=CC(C)(C)C(C)C1C(OCC)=CCC1C(C=CC)=[N+]=C
C=C=[N+](NCN=C)C1=CCOC1
C=CC1CC23CC2C2(CN)C4NC=CC4C2(CC(C)C=CC=NC)C3C1O
CC1CC(C=NCN)COCCCCN1
CN(C)CNC1CCCCN1
C=CC1CN2CC(=[O+]2)C2(CCC)C3CCC(C)C4C=C3[O+](NCC1=O)C2N4
C=C(C)C=C(O)C(C)=CC1C2C3C2C2(COC)C4=C=CC56C=C7NC89C3C(CC3C%10OC4CC3(C)CC71%10)C58C9C2CO6
C=CC(C)N(C=C)CCCN
CCC(C=C1CN2C=C(O)C34C5C=C=NCC(C3N5CO2)N14)NC
CC1=CN(C)C1
C=C=C1C=CC(=CC)NC1(C=N)CC=N
C=CC=NCNC1=CCCC(NC(N)CCC=N)C1NCC
CC1CN2CC3C1C1N4C5=NCC6C(O)C=CC1(C6C1CC312)C4C5
CC1=CC1C1=CC2COC3(N)CCC4(CN4)C4CC3(C4)N2CC=C1
C=CC1CN(C)N(CCC(N)=C2C=CN2CC2=CC(C)CC2)C1
C=CC[O+]1C=C2OC3CCC4C=C3C3CCC(C3)(C24)C1C
CCCC=C1NC=C2NOC3C(C)C4C2C3(NCCC)CN=NCN14
C=CC1C2C=CCC1C1C=CCCCCC21
C=CC(C)C1CC(C)(C)C2CCCC(CCCCCN(C=C)C=O)(CC(=O)O1)C2
CC1=CC2=CCC(C=CCCC2)C2CN=CC34C=CCC15C=C1C6C=CCC(C3)C5=C4C(N2)C16
C=CCCC1CC2=CCC(C(C)N=C)(C(C)C2)C1C1CCC=NC1
C=CC12CC=C1CCC=CC=C[N+]13C=C4C5=CC=CC6(C=CC5CC(=C1C6CC4CC)CN3CCOO)CC2C
C=CC(C)C1C2=NC=C3CO[N+](=CC3CC(CC)CC2)[o+]2o[o+]21
CC1=COCC23CC=NC=C=C(C2)C(CC1)C3C
C=CC(C)CC(C)ONC
C=C(CN)C(=C)OC
C=CCC=C1C2C=CC13CC14CC1C1=CC1C3=CCC4OCC2
C=CCCCCC(=O)C=O
C=CCC=NCC=CCC1(C)C=C=C=NCC(C)C=CN=CC(O)C=C1
CC=CC(CC)(CC1N=CCC1CC(NC=C(C)CC=N)=C1C=CCC1)C(C)C(C)=N
C=CCC=CCC1CC1CCCC=C
CC1(CCN)c2nc3[nH]c2C1C3
C=CN=C1C=C(O)CNONCN=C(N=C)C2(O)CC1O2
CCCC(O)C=C1NC1CCC[O+](CC)CC1CC(N)(O)[N+]1=CN
C1=CC2C3C4=C(CC=CC4)CNC4C[N+](=C1)CC1C4C2C13
C=CC1NC=C(NC=N)CN1CC(=O)C(C)(O)C=CC
C=CC1=CC2C3=NC(NCOCC24C(C)C2NC4(C3)C2C=C)NC1
C=C[O+]1C=C=CC2=CC3C4NC56C3CC5N(CC=O)C63C4[N+](=CN)NC1(C=C)C3CCC2
C=CC(CO)=NC
C=C(N)CC
C=CNC12C=C(CC=C(N)CCCCC(CC)C(C=O)C1)C2
CON1C2N3C[NH+]2C2=CC=CC21C(=O)C=C[O+](C=C=O)N=C3C
C=C=C(C(CCC)C[O+]=C)C(C=CC=C)N1CCCNC1
C=CCC(C)N1CCCCC12C=C(C=C)C13CC4C(=CO)CC(O)(CN=C)C(=[O+]C5C(CNC=C)C45C=[O+]1)C32C
C=CCCC1[O+]=CC=CC(=N)N(OC=C)C(C)C2C1=CC1N=C(C)C(CC(=C)O1)CC(C)C2O
C=C[N+]12CC1C13C=CN4CC56C7CC2C52CC1(C2CC)C41C7NC361
C=C1CC[N+]2=CCC3OC(C1)C3CC2(C)CC
CC1C2=[O+]C3=CC4C[O+](C)C5=CCC56CCC(C6N2)C2C5CN([O+]4OC315)C21CO1
CC=CCC1CCCCC2C(=C[N+](C=C=C=NCC)=CCC2(C)O)OC1
CCCC(C)O
C=CC(C)C1=C2CC(C)C(=CCC1C)C2C=C
C=CN=C(C=O)C12C=CCC(CC34C=CC(C)(C3)C(=C1)CC(C)=C4)C2=C
CC[O+]1CNCC=CC2C(C1)C1OC21
C=C1CC=C(C=O)C1
CC(C1CCCC1)N(C)C
C=CC1N(C2(C=C)CONC2C=C)CC12CC(N)C=CC(C[O+]1CC1)C2
C=C=CCN=C(C=C)CC1(C)CC1(C=CC)NCC=C
C=CC(C=C)CC12C3=C(NC)[O+](C4CC4C1=C3O)C2C
C=CCCNC1C(=N)C(N=N)CC1CN1CC1CC
C=C=NCC1OC2CC=CCC(=O)N2C2=CCC2=CC=CC1N
C=C=C=CC(CN=CC1CC2(CC(C=O)C(C)C(C)NC=NO2)O1)CC(C)(C=C)CC
CC1=[O+]C(O)CCC2C=CC(=N)C(C2)N1
C=C1CCCC2CC3C=CC(COC32C2=C(C=CN)C(C=C3CC(C)C3CCC=O)CC2)C1
C=CC1CC2C3C4CN5C(C(=C)C)C=C4C4C3C3(C)NC=C=C1C25OC43C=N
CC=C(C)CN[N+]1(O)OCC2C=CC3C4C5CC46CN4CC47C4CN=CC7C7(O)C8C9%10C=CC(C=N)C=C%11CCN5C(C)(C8(CC(C=C1C2)C9)CC3%107)C1(C6)C4=CC1N%11C
C=C1C=C[N+]([O+]=N)=C2CCC3CC1CC1C=C=[N+]3CC21C
C=CN=CC1C2=CC3CC4C5CC4C4(CCC2C4CN=C5C1C)CO3
CCC1C=CN2CC(N=CC2NO)C1CC(C)OC
C=CC1C2=CC3(O)N(O)C4CNC4C4C=CCC3(C(C)=CC=O)CC1C(=O)CC24
C=C1C(=O)C2C3C=CC4C1C=C1C(C)C5=[N+](C5)C3C3C=[N+](O)CC5C2C=CC4C135
CN=C1CC2CN3C4C[N+]5=C6CC(C7CCC2C7C)C6(C43)C1(C)NN5
C=CC=[O+]C(C)(CCCC(C)C(=[N+]=C)NC)OC
C=CNCCC
CC1C2C3C=C3OC3=CNC2C2C4N=C5CCC6=CC12C5C3CC64
CCCC=CC1C2C3(N(CC)OO[O+]=C=CN)OC45CC6C7CC3C(O)(C4)C23N5C2=C(C)C(N)(C7)CC3(CNN2N)C16CC
C=CN(CO)C1OC2CC(N)=NC1C(C)C2(C=C)C(C)C
CC=CC1C2CCC(=O)C1C([N+]1(C3C=[N+]=[N+]3CC(C)C=O)CNN1)CC2
C=NCC1[O+](CCC)CC1(COCCOCC)N=C
C=N[O+](CCO)C(O)C(=C)CC
CC1CC2=C3NN4CCC=CC56CC(N2)C45CC(CN=COC2=CC2)=CC3C16
C=CC1CCC2=C3CC2(C=NC(CC)CCN)C3COCC(=C)N1
C=CN=CCC(N(C=NC=O)C[O+](C)CC)C(C)(CC=O)CCC
C[O+](C)C1CCC12C=CO2
C=C=C(C1=[N+]2C3C(CCC=C)=NC=CNCC(C=C=O)C(=C)C[N+]32C=CC1)c1c[nH]cn1
CCCC=C=CCCCC=O
CCC(C)NCCC(C)=CC1(C)C=C=CC=CCC1
CC(=CC(C)N)CCCCNC=N
C=[N+]1C=[O+][O+]1C1CNCCC(C)N1
CCC1CCC2C=CCN3CC1(C)COC3C(C)C(NC)C=N2
C=CC1CC=CCN(OC(N)=CC)[O+]([O+]=C)C1C=N
CCC(CO)C1N=NC1(O)CC=O
CNC1CCC(NC)C2CCN3C2C(N)=CC(CCC3[O+](C)C)C1
COC=CC12C3OCC4=CNC56CC7C8CC9=CC%10C(C(=C(O8)C%10(C)C3C9=O)C13CC1C(C5)C5CC3C(C1CC75)C6(C)C4)C21CC1
C=C1CC=CCN=C2CC3C2OCC(CC=O)(C1)[N+]3=C
C=COC(C=CC(=C)C(=C)OOC)NC=O
CC1CC2C3C[O+]=CC3C12
C=C1CC=CC(=N)C1C=O
CN=CC1CC=CCCCON1
C=C1CC(=C)C2(C)C=[N+]3C=CC(NC3=C)C3OC4(C=CC2C=CC(C=N)NC4CCC)C3C1
C=NC[N+]12C3=CC4CC(CC(=O)CCC3)(C[O+]1CC)OCC2=C(C(C)=O)CC4C
C=[N+]=CC(CC(=C)CN)[N+]1(CCC)C(C)CCC(=CO)C1SC
CC=CC1=CCCCC2CC23CCC1C3
C=CCC12CC3=C(NN=C=CC4C(C)=C4[O+]=O)OCC1(C3)C2
C=CC1=CCC2OC(=C3CC(C3)C1=CC)CC1NC[O+]=C1CC2C
C=CNC1C2C=C(C(C)=C2C(=C)CC)C(C)N1C=[N+]=O
NC12CC=C=CC1C=C1C3CCC(C=C4CN5C(C12)N45)C3
CC1=CC=CC=CC=C2CC3CCC4(ONCC12)C3CO[N+]1=C[N+](C)=CC14
C=C=C=C1CCC(=C=C)C2CCC3=CC3=CC2C=[N+]=CC2=C[O+](C(=C)C)C(C1)CC2C
CCC(O)OCC1C(C)C1OO
OC1=CCC2C=C2N1
C1=CC2NN(CN1)C1CC21
C=CC=C1[NH+]=C2C1C1OC3=C=CC3[N+]13CC1CCCC(=O)CCC4(NC(C)C4=C)N4CC1(CCC23)N4O
C=[N+]=CCC(O)CCC(C)C=[O+]C
CC(=CCCC1C=CC=CCC2=CC(C=O)(C=C2)C1)C(=O)O
C=NC1=[N+]=C=CC(CC=C=N)C[N+](=CCCNO)C1C=CC=CN
CCCC1C[N+]2(C)CN12
C=C1C=CC2C3=C4C5=[O+]OC=CC=C6OC(N)C4(C(=C)C)C(=CN3N15)NC=C=CC62C
C=C=NC1CC2CN=CCC1([O+]=C)C1=C2[N+]2=C3C(C1)C1C(C)=[N+]4C(CC2C31)C4N=C
C=CC=CCC1=CC2C=CC3(C)C=CC(O3)C3C4CC4=NCCC=C=C2[N+]13C
C=CC(OC)C1CCC2CC(C)OC3=CC(N)(C(C=C)C4=CCN4C3)C2C1C=C
CC1CC[O+]=CC2C=COCC3C4CC5C6=NNCC6CC(=CCCC213)CC54
C=CC1CCNOC(CC=N)C=CC2(C)CC=C(CCN3CC3(C=C)C2)C1
CNCC=C1C(N)C2=C3OC45C(C=[O+]C)CC2OC4OC(CC2CC32)N1C5(C)O
CC1=CC2(C)O[N+]3=CC24C2CC=CC=NC1(C2)C1C2COC(CO)C21C4NCC=C3
C=CCC1C(=C)C=C2CC34C=C5COCC(C(C)C5)C3C(=NC(=N2)[O+]1C=C)C4C
C1=[N+]2CNCC(C1)C2
C=CC1C=CCC(=C)C1
C=CCC1C=CNC=NC(C)N(C(C)[O+]=C)C=C1
CCOC=C=CCC(C)[O+](C=O)CC
C=[N+]1CCC(=NC(=[O+]OC=CCC=N)C2(C=CC)CN(N)O2)C1
C=CCC1CC=N1
C=C1C2C[O+]1C2[N+](O)=CC[O+]=CCC=C(C)CC
C=C[N+](C)(O)CCC=CCC
C=CCC(C)C1CC=CCC1C=C
C=CC1C2C3CCN1C1N[N+]24C2OC=C(C)CC(O)C[O+]1CC=CONC(C1C2C14)[N+]1=C(C)C3C1
CCC=C(C)CNC
C=C=CON(C)C1=C2C[O+]=C3CC(N)C2CC([N+](=N)C=O)C3=CNC1
C=CCC(CC)C(C)(CCC)CC(=C)[O+](C=C(C)CC)CC=C
C=CCC(=N)CCC12CC3C4C=C5CC(C(CC6C(=C)[OH+]C563)O1)C2C1CC(C1)O4
CC1C2=C(C2)N2CC34CC5=C=CC6(C)CC(C(=C=CCC(O)(C3)O5)C(CON(C)C)OC12C)C64
CC12C3=C4C5=[N+]6CCCC5C4CC4C6C5CC1(C=C=O)C(C35)[N+]21CC41
C=[N+]1CC2N=C(C)C34N5CC6C(=C7COC5NN=C(C)[N+]23CC6NC7C42C(O)C2CC=CC=N)N1C
C=NOCC1C2C(C)[O+]1NCN(OC)C21CCC(N)(CCN)C1
C=CC=CCC(C)(CC)CC=CC=C
N=CC1OCCCOOO1
C=CC1CC2C(CC2OCC)N1
C=C=CC1CC2(CC1C)C(C)C=CCC(C(C=O)CC(N)O)=CC2N(C)C
CC=CC1=CC=C2CCCN[N+](C)=CC3(CC2)CN1C3C(C)=O
C=CCC(C)C12C34CCCCC56C7CC8C(C)C73C3CC(C)(C=C)C7CC7C([O+]5CC)C31C81C=CCC4=[N+]1C62N
N=CC1CCC=CC2C(CC(=O)O)[O+]2CC(=O)[OH+]1
C=NC1C=CC=CCCCC2C(C)C(CCCC)C=CC=NOC3C=CC1[O+]32
CCC1[OH+]C2=C3C(=O)C45CC6C=C7C(CC64)C4C6C1C5CC(=N)C6C3(C2)C1C7C41
NC(C=O)CC=O
C=CC=C[O+]=CC
CC1C(C)C1C(C1CCC(=N)CNC1)N(C)C
C=CCC1C2=CC(CC)OC(N)(C=C)C21
C=CC(COCC)=NN1CCCC(N)C1CC
C=CC1C2CC1C(CC)CCC2C=CNC
C=CCCC(C=CCN)CC=C(O)CC(C=CCC)C1(C=C)C=[O+]C1C=C
C=[O+]C1=[N+]2C3CCC4(C=CCC(CN(C)CC)C4CC=CC)[NH+]=C(C1)C(C)CC32
C=C(C)N(C)CC=CC=CC[O+]1NC1C
C=COCC(C)CCCNC(=O)NC=NC(C=O)CCC
C=CC1C=C(CC)C1N
C=CC12CCC(C=CN)(C1)C1CCOC(C)C(N1)C2(C)O
C=C=[N+]1CC(CC(N)C2CCC2(C)CC=C(C)C=O)C1
C=C=CCC1C[N+](=CC=C[O+]=C)C(C(=O)C=C)ON(C2NO2)C1C
NC12C3C=CCCC4CCC5CC16C(=CC(O)C41C3C12)COC51CC6C1
C=CC(C=O)C1C=CCCCC1
C=CC1C=CN=CCCCCC2=[O+]C3C=NNC(=C4C(CC2)N2C4C32)CC1
C=[O+]N1CC(=[O+]CC)C2C3=NC45N6C(C)C=C(C1CC2C(=C)C(O)CCCC[NH+]4O3)C65C
CCCC(C=O)NC1CCC2C3=[N+](CCN=CC3)CN12
C=C1OC2(C)C(C)C=COC1C(CC)=CC2C
C=CC1C2=C1C(CC)=C1CCC(C=C)C(C1)C(N)C2
C=C1CC2CC3CC4C(C)C(O)C(CC)COC5=CC=CC6(CO)C(=C)CC7(C=CC(C=O)C(CC5C)(CC6N(C)C(C)OC(C(C(CC(C)O)C(=CCC)CC7C)C4CC(C)(C)C(C)C)C(CC)(CC(CCC)OC)C(C)C(C)(C)C(=C)C4CC2C(C)(CCCC)C4)C(OC)C1)C3
C=C=CCCC1=[O+]CC2C=C(C=O)C(CC2)C(O)C1C=CC=CC
C=CN1C=CCNC23C=CC14C(C)C2C(=C)CC1(C)CC(=C3)C14
C=CN1CNC23CC4CC56CC(O)(C=[N+]7C=CC2C7=C4CC15C)C(C)(C6)C3C
C=CCOCCNCC(C)(C)C
CC1(CNC=CC=CO)C=NNCCC2CCC2CC1(C)C=COOC1CC1
CC1CCC(N=O)C1C
C=C1C2=C3C=CC45CC6C7=C(C=CN)C3CC3(C4)CC13C5C6=C1CCN2C7C(C)O1
C=CCN=C=CCCCC(=C)C=C(C)C1(C2NCC3=CCO[N+]2=C=C3)CC1CC
C=CC=C=CC1CCC2N=CC(C(N=O)C1)C(O)C2C
C=CC(C)=NC1CCC(=C)C1CC
C=CC1C2=CC3C(CO)CCN1C3C2
C=C=C(C=CC1CC2=[N+]1CCC2(C)O)CC
CC12C[N+]34CC56NC78CC13C([OH+]5)C1(N)C=CC3=CC75CCC5(CC28)C4(C3)C1=C6CNC=O
C=C1NC(C2CC2)C2C3CCCC=C(CC32)N=[O+]CCC1CN
C=CC1C=C[O+](O)CC2CC(C=C)C3CC(C3)C(C2)C(CC=N)OC1O
C=C=C1C=CC23CCC2C2C4C[O+]2C(=N1)CC=CC(=O)C43
C=NC1C2=CC(=C)C34C=CCC3=CC4(CCCC)C21
CCC(CO)C12C=CC1(O)CCC=CC2
OCCCC1=CC=C2C=CCC=N[N+](=CC=N2)CCC1
CC1C2CC3C=CNC45CN(C=C3)C1C(C4)(C2C)C5C
CCC1C(OC(=O)C=O)CCC=C[O+]1CC
C=CC12C=CC(C)C(C=CCNC1=O)C1OCC=CCCC2O1
C=C[N+](C)(CN)C[O+](C=N)N=CN(C)NN
C=C=[N+](N)CC1=C=CC1
C=C[O+]1C=CC2CC=C3CC4(CC5=C6C=C6CC(CC(C)C5)C4N=CC3CC1)[O+]2C
C=C(C)C(COC)(CC1=CC=C1[O+]=CC)OCC
CCC(C=NCCNCO)C(C)C
C=C(C1CCCC1CC=COC(C)=CC=O)C1(C)C=CCC(C)C1=N
C=CC1C(C)CCC2CC3[O+]=CC(CNC)C=CC45CC67CC68C=C8C24C1(N7)C([O+]=C)C35
CCCC1=C2C3C=NC4=CC5C6=[N+]=C7NC89C(=C%10OC=NN4%10)N4C%10=C(OCC6C14)C58C9(C7%10)C23
CC=NCC=CCC1(C)C2=CC=NCCC2N=CC1N
CC1CC2C3=COC=C4C=C5C=C6OCC2C1C6(C1=CC1(N)O)C43NCC5
C=CC(C)C=C(C)C=CCC(C)C
C=CC(OC)C(=C=CC)NC1(C)CCC(=C=CN=N)CN1
C=CC1C(=CC)C1CC1OC2([O+](C)C=C)NCC2CC[O+]1CCO
CC1(C)CN2C3C=C=C4C5C=CC6C1=CC1(O)C2OC2(CCC4N12)N3NC56
CCC12NC3CC4=CC56CC7(O)CC58CC5CC9C=C=C7C(C5)CC5N3C3CCC1(OC[OH+]4)C(=C9OC=C(C)C(C)C6C38)C=CN52
C=CC1=CC2CC34CC5C[N+]67CN(C6C=C)C68C9C=CC5(C3)C(=C)C3(C5CC1C56C28)[O+](C4=C=O)C3(N)C97
CCNCCCN=C(C1C=CC(NC)C1)C1CCC(C=N)C1
CC1N2C3=CCC45CC6C=CC7(C3=N4)C3C2C=CC=C2CN7C23C1(C=N6)CO5
C=CC(CCC)CNCCC
C=C1C(CCC)N1CC
CCC1CCOC12CCC2CC1C2=CCC3C(C2)C13
CC=CC12CC=CNC(CC3=C1CC(C)C(O)NC=C(C)C=NC3)C2C
CCC=[O+]C1NC1CC=O
CC=CC12CC34NCCC(C(C)CCCC31)C2O4
C=C1CC=CC(N)C2=CCC23[O+]=CC2C(C)C3C(C)[O+]12
CC1CCCC(C)C2(C=O)C(N)=CC1C2C
CC12OC3CC4CC5C(O3)[O+]=[N+]3C6=C=C7C=C6C(CCC4(CN=O)C4CC7=CC431)C52O
CN=CC(CC=C1CN1)C12CC(C=N)C(C)C1C2
C=CCCC12C3C4=CC(CC(OCC)C(C)OCC)C(=C)C5CC(C)(C)N1C[O+]3C42O5
C=C=C=CN1C2CC3C4=C=C(C)C5CC(=CC(CC=O)C1CN5N=C)N(CO2)C3(C)CC4
C=CC1=CC2(CCC=NC[OH+]C2(C)C=O)C(=C)O1
C=CCC=NCC1C=[N+](OC)C=CC(O)CC(C23C=C(C)N2CC(CN)N3)C1=C
C=[N+]1C2=C=C3CCC4NC(C)C56[OH+][O+]=C7CC8CC9%10OC%11=CCN7NC%11C97C4=C3C7CC2C5CC(COC6C1%10)C(C)(C)C8=N
C=[O+]OC=CC1C2=C3C=C(C)C4CN=CC5C6C7=CC(C3)(C6CC725)N14
C=CC(CC=CC)CCC1=C=CC(C(N)C(C)C=N)=C1
C[N+]12CC1CNC2=NC1C=C=CC1
CC(=O)C1C2=C=C=CC3CCC4CC5=C(C(C)OC31CC5)C24
C=CC1CC23C=CCC4NON5C6(CCC1=C1C67C=CC2=CC7C[N+]15C=O)C(NC)=C4C3
C=CC1CN2[O+]=C(C)COC=CC2C1C=N
C=C1C2=CC(=CC)CNC3(CCCC3O)C1N(C)[O+]=C=C(C)C(C)C2
CCC(C)=C1[N+](=O)N2OC3C=C(C3)N=CC3C=CC14OC4CC2C3
CCN1CCCCC2(CC)CC(C2)C(C#CCO)C1
C=C[O+]1CC2CC3=CC(C(CC4C=CC4(CCC4C=NCC4)N4CCCO4)=C4C(=C)C=C=C(C)C4(C1)O2)C1(C(C)CO)NC1CC3
CC=CCC1C(CCC)N(CO)CC2CCC=CC1[N+]2=C=O
CC1C2CC3C(C(NO)C1CC=N)C(CC=CCC=CO)[O+]3C2
C=CCC(C=C)C(C)CCC(=CCN[N+]1=[O+]NC2C=CC(C(C)N=CC)CC3C2C31)C[O+]=C
NC1CCC2CC34CCC1CC1(CN5C=CC=C6C=CC51CC1=NC3C61)OC2=C1CC=C14
CC1CC1=C1CC(=O)[N+]2=[N+](C1)N=C2
CC1COC=CCNN(C)COCCCN(C)CC1NOCN
C=C=CC=CC1=CC(C)C1NC
C=C(CC(O)CCCNOC)C(=CC1=[N+](C=CC)CCCN1)NC
CCC1C2C=CC3[O+]4CC=C5C(C)C1(O)C1[O+]=NC(=N)CC(C1=N)C(C4)OC(C)C2C53C
CCCC1CC2C3CCCC12C3
C=[O+]C1(C)CC1CC1COC(C(CC(=C)C)C2C=CC2)CC(C(C)O)N1
C=C=C1OC2CC(C(=O)[N+]3(ON)CC4CC2C(=C4OC=C)CC(=O)C(C)COC3N=C)C1=CC
C=CCC(C)(CCC)CC(C=C)=CC(C=C=CCCC1CCO1)N(C)C(C)O
C=C=CC=[N+](CC=C1C(=CC=C)C2C1=[NH+]C13CC4C=C4C(N)C1=CN=C(C)C=[N+]23)C(C)=O
C=CC1=NC2C=C3CC4NC5=CC(C)=CC67C=C8OC49C5=CC=[N+](CC1)CC3N(CC6(N)CC29)C87
C=CC1=CC2=CCC3(CC3)C(N)=[N+]=C2C2(C1)C(C)CCCC2N
C=CN1CC2=C3C4OC5=C6C(C)C(=CC63C51N=CC)C(CC)C41C3CC=C[O+]1CCC23
C=C1C(=O)C12CC(C1C=CC1)N=C(CC)[N+]2(O)[O+]1C=C1
CN=C1CC2CC3CCCC3C2C(C)C(C)N1
C1=CCC(CCC2NC=[O+]CO2)C=C1
C=CC1CCC23COC=C(O)C45CN(CC4C4NC6(CC6O)C(O)CC4COCN2O)C(C3)C15C
C=CCC=CC(C)CC[N+]1=CCC(=CC)CCC=C1
C=CC1N2C3C4N=C(OC(COC(O)C(C)=O)CC=CC3(C)N)C(C)CC412
CCC1C2=[O+][OH+]C34C1CC3C4(C(C)=O)CC(C)C2
CN=CC1=C=CCC=C(C=CC2CCCN2C=N)CC1CC1CO1
C=C1CC2=C[O+]2CC2(COCC)CCC1C2C=N
CCC(=C=C=CC(O)C=O)C=CC=O
O=C1C2=CC3=CC(C=C3)C3CC=C4CC5CC14CC14CC6C=CC67CC1(C4)C5(C2)C(=[O+]7)C=CONC3
O=CCCCON=O
C=NCC(C)CCC(=C)C1=CCC1
C=CC=CC12N=C3C(N1)C(C)(C=C)C=C=CCCC32
C=CCC1C2=CC3C=C(CCC4CC1C4)C(N2)C(CN)C1=CC3=C1O
CC1CC23C(C)C[O+]4CC5CNC(NC2(CCCC4C)C5)C32CCC12
C=CCC(C=CC(C=C)OC=C)CC
C=C=CC12C=C(C=C=O)NCC(CC1=C)N2
C[N+]12CCC3OC45C=C1CCC16CC=C4N5C1C(CC6C=C=CC3C=N)C2
C=CC1C=C(C2(C(=C)C)CCCC(=O)C2)CC1
C=CC=CC=C
C=CC(C)[N+]1=CC1C1CN1
C=CC(C=O)CC[O+]=C1CC=C2NC3=NCCC(C)CCC2C3N1NCCC
CCN(NC1C=CCC=C=N1)C1(CC)C=C=CC1
CCCC1C2CCC(OC)C[N+]12CC
CC=C(CCO)CC(CC)C(C)C
C=C[O+]1CC2OC3C4=CCC5(C)CCC6CC7[O+]1C1CC(=CC)C23C6(CC5)CC7(C)C4C1
C=[O+]NCCC1CC2C=C2C(C=CNC)C2=C1OC1(O)NCC(C)=C(C)CC21
C=NCCN(O)C(=C)C
C=CC(C)NC1CC(C=O)=C2C3=CC2CC2CCCC1C[O+](CC(=C)CN2CCC(=C)C)NCC3
C=CC(CCNC)CC1CCC(C)(C=C)C1
C=COC1(CC=CC(C)=N)C=CC2C(C=CC(C)C)=CC2CC1
C=CCC1C=C(C=C)C=CC2N3CC4C5OC5(C1)CC2(CCC)N(C=C1NC2C(=C)C(CC14C)C2(C=C)CC)C3=CC
C=C=C(C)C1=CCCC1
CCC=[N+]=CC(CCC)CONC
C=NC12CN(CC)CC34C1CC(NCC)OC21CC2(CO)CN3CN1C(OCC)C(C)(C)C41CCCC3(C(O)CCCCC=CCO)C(C(C)=CC)C(CO)CC(C)C(O)(C=N)C4(CC)CC(C)C(CC(CCC)=CO2)C(=CC(N)CC4CC3(C)N)CCC(CO)(CC(CC)CC)CC1C
C=CC(C)C=CC12CC3=CCC=CCCNC3C(N=CC)C1C2
CCC=CCCC=NCC(C)COC
C=C[O+]=C=CC(C1=CC=CC1)C(C=CC)OC=O
CCC(=O)C1C=CCC2CNCC3=C(NC)C(C)C4C5C6C(C2)C3C6C2C(CC1)C5C42
C=CC1CC2C=CCC3=C4CC15C(CC(N)C(C3)(C2N1N=C1C=O)C5C)C1OC41
CC=C=CNC1[N+](CC=NC=CO)=C=CC1(O)CC(C)C1=CC1
C=CC12CC(C)C3CC4=CCN5CC=C[N+]6=C7C[N+]8(C)C4C4C9CCC%10=NC9C3C5C1(C%10CC428)C76
C=C(N)C(C)C1=CCC2=NC3OC34OCCN3C5C2C2CC4C=CC23C5C1
C=C1CCC2=CC3CC4C=CCN3C=CCC=CCC1C4O2
C=CC1CC=CCC2=C=C(CC2=CCCC)C1N=N
C=C(O)OC1(CN(N)O)C2C=C3CC1C1(CC21)C3C
CCC(C)(CC12CC(C=N)=C1C2C=N)N=CCC=O
C=CCCCCCCC[O+]=C
C=CN(C)C1C=CC=CC1
CC(O)=CNC1C=CC2CC3(CCC1)N=NC=C2N3
C=CC=CCC(C)C1CC1=CC(CCCC=C)NC1=CC1
C=C1C(CCCCC)C=CC2=CC[O+]1CC2
C=CCCC(CC=CC)N1NC=CC(O)(O)OC1N
CC1=C2C=CC(C2)C2=C=C3CC3C1C(=N)NC=CC=C2
C=C=C1CC2C3CC=CC4C5=CC=CC4C46CC[O+](N)C4CCC4C(CC)C5=CCC2(CC=C)CC1C(O3)[N+](=CCC)C4C6
C=C1C2CCCC3(CC(N)CN23)CN1CO
CON1CC2CCNC3=CC45CC6(CC(=CC7C(C8CCCCC84C7(C)CCOCO)N32)O6)C15
C=CC1C(CNC(=C)CCCCC)C1OC(C)=O
C=C=CC(=CCCC=CC1=C2C(CCCCC1)C13C(C=CC=C(C)O)C=CC(=C)C21C1=C=CC1CC3C(=C)C)C=C(C)C(C)O
C=[O+]C1CO[O+]1C(=C)C
CC1=C(C)C2C3C=CC[N+]4(CC=C=CCCO1)[OH+]C(C1(C)CO1)N(N=N)N4C2CNC3
CNC1(C)OC12C=NN=CC(CC(C)=CO)CC2C=CN
O=CC1=[N+]2C3CC4C1N4C14C5=CC3C1C(CC5)C24
C=CCC1COC(C)(N2C(C)CC2C=O)CC1CC
C=C1C2=CC=CCC3C=C=C4C=C=C=C5C=CC36C2C=C(C=O)CC1C4C1(C)CON=C1C56
C=CC=C(C=O)C=CC1COCCC=CCC1C
C=CCCC(=N)C12CC3(C)C=CC4CN(C)C56C=C1CC1C(C(OC=CC)[OH+]C4=C4C(C)CCCN42)C(O5)C(O)C(C(C)N)(C(C)N(N)C(CCC=C)C(=C)C)C6C(C3C)C1(N)C=C
C=C[N+](=C)CC
C=NC1C=C(CC)C(=C)C(CNC=[N+]2C=CC2)C1C=CCC
C=CC=CCC1(CC)C=CC(CNC=C)C1=C
C=C=CC1CC2C3=[O+]CC=C(CC)C2C2CCC2CC([O+]2CC(CC)C2)C1C(C=C)C(O)C3
C=CCOCC12CC3C4=NCN1C(=N)OC(C)N[O+](C=C4)ON=C(C(C)C[O+]=N)C32OC
C=CC(OC(=N)CC)[O+]=N
CCC1=C2NC2=CC2C(=O)OC3C(O)C4C=NNCC1C=C(C)C(=O)[O+](C3[O+](C)CC)[O+]4C2C
C=CCCCC1(C)C2CCCCC1N2C1=CN1
C=NCCC1=C(COCC=CNC)CC1C1CNC(=C=O)OCC1C
C=CCC(C(=C)C[O+]=CCN)C1C[O+](CC(=C)N2CCO2)CN1
C=CC=CC(CN=C)CC1(OC=CC)C=NCC2CC21
C=C(C=NCCC)C1=C2[OH+]C[N+]34N=C5N6[O+]7OC8N9CC(=C23)CC62C=CC3(CC)CCC(C)[N+]1(CC1CC(NC14C597)C(C3)[O+]8C)C2
CC1=CC2C=CN(CC=C2C(C)C2C=C[O+]=NC2)C1C
C=C1CC2=C[O+]3C4C1CC=C=CC15OC6=CCC3(C)C3(C(=C)C3C4C=CC6)[O+]1[OH+]C5C2
C=CNCC1(CC=CC)CC(C)=NC23C=C2C2=C4CC(C)C4=CC1C(CNC=CC3)C2
C=CC=CC1C=CN=C2C[O+]=C(C3C=CC3)C1C2=C
C=CC(=NC1C(C[O+]=C)C1NO)C(=C[O+]=NC(C)(C)NC)CC
CCC1N=C2C3=CC1=CC1(CO)C4=C(C=CNCC45C=C=CC(C5)C21N)NC3
C=CCC1(C2=CC2)C=NC23C=CC(=CC=[O+]N2)C[N+]2(CN=O)CC(CC1=N)C3C2
C=C=C1CCC(=O)C(C)C2(CC=C(C)C=CCC)CCCOCC23CC13
CCC(N)C12CCC3C=CC[O+](C)[O+](C)C1C1=NN2CCC(=O)C[N+]1=C3
CC1=CN=C2C(O)C3C(C)CC4C=NC15C1CC46C=CC2C6C1CC35
CN=CC=CCC1=CC2(C)C=CC34CC(C1)C31CN2C2CC1C2[N+]4(C)C1(CC=N)C=C(OC)C1
C=CC12CCC34CC(C3)C(N(C)OC)CC(C)(C1)C4=CC2=C
C=CN1C2C3C=CCCN4NC56CC4C(CC25C)C(C3)N16
C=C[N+](=C)CC1N2NC[N+]1(C)C=C=C(CCC(=C)CNC(O)CCN=C)CC2=C
CCOC(CN(C)O)C1NC2(CCC2)C2C(C(CC)C3C=C4C(=O)CC43[O+](C)NO)C12
C=CCC1C[O+]([O+](O)C=C)C(=C)N=CC2CCC21
CCC1C(C)CN2NC3CC(C)ON(O3)C13CCC=CCC2CC3C
C=CC[O+]1CCC2CCCC3(CN[O+]3C)N[N+](CC=C)(CCCC)N21
N=C1CC23C=C=C4C=C5CCC(CC1CC2C(=O)C3=O)C(C4)N(O)C(N)CC5
CCCNC1=CN2CN=CCC1C(CC=N)OC2=N
C=CCC1N=CC(C)C(N(C)NC=C=O)CC=C1C
C=CC1C=CCCC1=C(C=CONN=C)C(C)C=CCC
C=C(C)C(=O)C1CC(C)C2=CC3C=CC1C(=C2)C3
CC=CCC(C)C=CC
C=C=CC1CCC(C=C)N(CC)C=NCC23CC2C1CN3COC=C
C=CC=C1C2=C3OC3(NC2)C1C(=C)[N+](=O)CC=C=[O+]C1=CC(C=C)C1
C=C(C)CC1(C2NOCCC2C)CC23NC(C)C4CC1(C=C2CO)C43
CC=C1CC2CC3=C2C1=CC3N1OC12CCCC1(C)CCC12
C=CC(C=C)ON1CCCC([O+](C)N)C1C1CCC2CC1[O+]2CO
CC1C(NC=O)C2CC3CC4=C=CC5CC6C3(C=C4)C5[O+]3C(O2)[N+]163
CC[N+]12C=NC3(CCCNC=C4C=C5CS6(C)C7CCC7(CC=CCC43)C5(C)CN(C)C16)CC2C
CC1=CC2=C3CC3C3C2CCC24CC=C(COCC2C13)C4
C=C=C=NC1(C)CC(C(C=C)C=C)O1
CC=C=C1[O+]2OCOC3C(=CN4CCC35CN(CO4)C(O)=[N+](C)NCC1(C)C=C5CC)C2C
C=CC(=N)CC1(C)C2=C3N1C3(C=C)C(CCCC(C)CC)C1CCC(=C1C(CC)CCC=O)N2
C=C=CC1C2N(C(C)=C=C)C13CCC(CO3)C2(N)O
CC1CC23CC4CN5C6C=CC(OCC1C1N7C2N(CO)N4C15C73)C6C
C=CC1CCC(NC=CC)C2C(=C)CC=NN2CC12CC=N2
CC1CC2C=CC=CC=CC3OC=CC3C1=CC1C=CC=C(C1)N2
C=CCC[N+](C)(C=CO)CCC=C
C=CC=C
CN1C=[N+]2CC3=C=CCN4CC5CC1(C)C4N2CC5CC3
C=CNC1C2=C3CC4C5CC16C5CC4C21C6C24C=NNC(N2C3)C1(C=C)C4
C=CN1C=CC23CC4=C5CC(O)C2C2NC67OC68C[O+]5C5N=C(C5CC23C1)C81C=C1CC47
C=CCC1=CC(O)C(C)=C1
C=CCC=NCC1CC(CC=O)C1(C)CC1(C)C(=CC)N1C(C)=O
C=C=CCC(C=O)C=CC(=O)COC
C=C=NC=NC(CC=C)(CCC)C[N+](C=C)=CCC
C=C(O)C1CCCC2C=C3C(C=CCC)C=C(C3CCC)N21
CC=C1CCCCC(N(C)CO)CC1
C=C1C=CC(NC2CC[N+]2(C)CCCC)C(COCC)C1
C=CCC=C=CC(CC)CC12CCCOC(C1)C(=C)C(C)[N+]2=C
C=CCC(=CC)CNCCO
CC1CNC1=C1C2CCC3C4C(C2)NC(C1N)N34
C=CC1C(C=[O+]C)=CC2C3=C(C)C4C(C(C)=CCC5C=C(C)CN2C54)C1CCN(N)CCCC(C)C=C3
C=CC(C)(C)CC
C=C1C2CC34C5C=CCC1(C=N)C1N6C5CC15CC(O)CC(N)C(NN53)C264
CC1C(=O)C(O)=C2C3CC4C5CC5C35C2C(=CC(CO)C45)C1C
CCC12C3OC4=CCC5=C3NC3C5CN=[N+]1C432
CNN(C)C12C3C[N+]4(C5=C6C(N)=C(CC6C=CC1)C2C=C5)CN3C4C
C=C(C)CC(N)CNC=CC
C=C[N+]1=CC2CC3(C=C)C=CCN4CC(C)(C)C=C4N4CC3(O)NCC3=CC5C(=CN1)C2C5=C34
C=CCC1OC23C=C4CC(CC(CCCC2C)CCC1=C)C43
C=CC12C(=N)CC(=C)C(=C)C1C2C1=C=NCC=CN(CO)CC1
CCC1C(N)CC2=CCC(CCOC=C2)CC2(C)N(C)CN12
C=C=C=C(C)C(=O)CC(C=N)C(=CC=C)[O+]=C=C(C)C=[O+]C=CC
CC=C=C1C2C(CC)C2N2C3CC4C5=C6N2C2C=C[N+]5(C)C2[NH+]6C12C4CCC21CC3C1
CC1[O+]=CC2C=CC(=N)CC=[O+]N(O)CCCC3C(C=C(O)C2)C13
CC1C2C=C3CC=C4C=C=[N+]5C(C=O)[OH+]C67CN2C46C2CCC7C2(C)CC3N15
CCC1C=CC2=C1CC=C2
CN=CC=CCC1C=C(N)C=CC1
C=CC=CC1=CC(C)[N+]1=C
C=CCC=C[N+](=C)C1CCC=C[O+](C=CN=C)C(C)CC1C(C)=O
C=CC1CCC(=C)CCOC(=N)C=NC1
CCCC(CC)NCC
C=C1CCCC2C(C)N2NN1NC
C=C=CC=CC1NC(=C)CC(=C)N(CC=CCC(O)[O+]=[O+]C)CC1N=C(C)CO
CCCC(O)CCN1CCC1C1=CC1CC=O
C=CCCC
CC=CC(N)=C([O+]=C(N)C(=CC[O+]=CC=O)CNN)C(C)C
C=[O+]C1CNCC2CC1CC2=CC
C=CC12CC(C3CC(=C)C1N(N)C14C=COC(OC1)C(NC)N=C34)C2C1=CN(C)C1
C=CC(=O)C1C=CN2N=C3C(C=C4C=CCC4C(C=C)CC32)C1
C=C=C1CC2C(=O)CCC34CN(NN5CC5N)CC3C(C1)C(CC)C(C=O)NC24
CC1[O+]=CC2(C)CC(=O)C1(O)N2
CC1=C2C3=NCC(C1)[N+]21C=CC31
C=C(C)C1CCC2CC3CCC4(CN2)C(N)C=CC(=O)N(CC1)CC4C3
CCCC1N=NC=CC=CCC2C=C3C4=[O+]C(CC41)C[O+]3C2CC
C=CC=C1C2C(C=CC3CC2C2(N)C4=CCC4CC3(C)C2O)C=NN1C
CC(C)C1CC2C=CN1C(C1=[N+](C)COCC1)CC2
C=C[N+](=C=O)CC12CC34C(=C)C(=C)C(C=CC=O)C3CCC1CC24
CC(CO)C(C)C1OC2C[O+]21
C=CC(=C)C1C=CC23COC14C=C=CC1(N)C(=NC(NC4C(C)(C)C2)N1C)C3=C
N=CC1=CNC1
CC=CC(CC)CC(C=O)CN1CCNN1
CCN(O)O
CC(=O)CC(C)C(C)=CC(C)C(=N)NCC1=CC1
C=C(N)CC1C(C)CCC2NC1C(C)C2(C)N=COC
CCCC(=O)C12CC1C2
C=C(C)OC1(C)C(O)C1C1=C(OC2=C(C3=CCC4=C(NC3)NC(CO)C4=C)N2)C1C
C=C1C(C)CC2C3NC4(O)CC15CNCC2(C)C(CC)C1=CC3(C)CN5C1=CC(C1OC1C)C=CC=N4
C=C(N)CCCC=CC(C)C
C=CCCN(C)NC1OC(C2CNC2)C1CC
CCCC=C1CC=C=CC2COCC(=C(C)C2)CC1
C=CC1=C2COC(CN)(C3CC(C)CCN3)C(=[N+]=CC=CC=CCC(N)O2)C1
C=CCC=C(N)C=CC
CC=C1ON2C3C(C4=[N+]5CC4=CC35)C(C)C(C=O)CNN12
C=CN1N=CC2CC3CC45C6CCCC4C4CC3(CNC1(C)CC6)C5(C=C)C4(C)C2=C
C=CC1=CC23C(C=C)C4C=[N+]5OCCC6=NCC5C25C2C=[N+]=[N+]5C2(CC1)C3(N=C)C64
N=C(N)C1=C2CN3C[N+]34C=CC35C(N)=CC3=C[N+]24CC5CC1
C=CCCC(C)C1CCC2C3CC4CC5C=CC=CC(OC)CC5(C(CC1)C3)C42
C=CC1C2=CC3=CCNCC4(C)C3C2N4CC2=CC1C(=CC)CC2
C=C=CC=CCC1CC23C=C4C2C42CCC1C1C2N3N1C
CC1C=C2CC23CCC2(C=O)CC4=CN5C6CC(CCC=CC63)C4C5C(CO1)C(N)=[O+]2
CC1=C(O)C2C3CC(CCC=CON)(C(=O)CCN)C4CC3C=CC(C1)C24
CC(N)CN1CC(N(C)C=O)C2=NC3(C)C=CN2C3C2CC1C2CC=O
C=C1C2CC(C)C=C3CC4=CC5C(CC1C425)CC(C)(C=CC1=CC1)N3
C=C1N=NC2C(C)C2C2(C)C=C2C1C
CCC=CC1C(=N)C1CC12CC1CC2CCC
C=CC(CCC=CC1NCNO1)=NC
CC1=C2CC1C1CC(CC3CC=[O+]3)C1CCC=CCN2C1=CC1
C=NC(C)C1=CC(C)C=C(C)C=C1OC(=C)OC(C)O
C=CC1C2=CC=CC1COC=C1NC1(C=C)CCC21CCCC1C
C=CC(N)=CC(=C)N1OCNC2(CC(=C)C2)C1NC
C=C1C=CC1C=NC
C=COCC1(CC(C=C=CN=O)C2CC3NC(C2)C32CC2)C=CC1
C=CC[O+](C)CC
C=C1CC2C3CN4C5C6C(CC)C78CC9N%10CCCC(C1)C91CC9(O)C%11C[N+]%12%13ON%14CC9C1CC19CC%14OC1%14C(CC(C)C)C1C=CC(=C%15C[N+]%16%17CC5(NN1C37)C%151C=C=C(CC(CC%12OOC2(C)N)C(O)C%16C8)C%13(C9)C6%17C(O%11)C4(C1)C%14C)C%10=C
C=CC(=CC[O+](C=CCN=N)CN=CCCOC)NNN
C=C1C2C3CC4(C)C=C5C6C2C(=CC(CC2C7C8=CN2C7C84)C156)O3
C=CC(N)(CC=N)CC1C=NC(=N)CCC(C=CO)OCC1CC
C=C1N=C2C1CC1=CC3C(=C1)C3CC(=C)C2(C=O)CCOC
CC12CC3=C4CCCC=C3C1C13C=COC2C(C1)[O+](C4)[O+]1C=CCC1CCC3
CNC(C)N
CCN=CC1=CCC(N)C2=CCC3C(CN1)C1C(CC31OO)C(O)C(NC)C2
C=C=C=CC1CC23C=C=C4C=C1C1(C)N4OCCC(C)CCN4C(CC1(CC=N2)C(C)OC4CC)N3
C=CN=CC1C=CCNNC(C=C(C)CC)C(OCC)=C1
N=C(O)N1OC2OC(CN)C3C4C=C5CC=[N+]=CC4C=[N+]1CCC1(CN23)C2C=CC13C5C23
C=CC1C=NC2(CC1O)NC2C[O+]=CC
C=C=CC(CC(CNCC)C1NCC1CCN=C)ON(CC)CC(C)=O
CNC(=O)C(C)C
C=CCC=CCC=CC1CN2OC(C(C)CN)CC12
C=C1CC2=CC(C)C(C)C=C(C)OC1CC1OC=C(C)C(O)CC2C1=CC=C(C)CO
C=CCCC(N)C(C)(CC)C(C)C(C)O
CC1CCC=C=CC1(O)NO
C=CC(=C)CCC(=C)OC
CCC1=C=CCCC=CC(O)CCC=C1
C=CC[O+]=C1CN(N)C2=C[O+]1C1CC(CNCC[O+]=C)C1CCCC2
CC=CCC=[O+]C
C1=C2C[N+]3=C4CC5C13C1C3CC[O+]3C5(C4)N1N2
C=COOCC1CC=CC2CCC3(C)C(C(=C)NCC)NC3(C1)C2C=O
CC=CCC1CC[O+](CC)C1
CCNC1(O)C2(C)CC3CC45C6[N+]7=COC=CC38C7N(C=N)C4C(CCC3CC6(CC)CNC1(CC(C)(OC)C8CC)C(N)(O)C3)(C2)C5CO
C=C=CC1=CCCC2=C(C2)C1C
C=CCC1(C=C)CC2=NC1(CC)C(=CC)C2C(=C)CC
C=CC1C=C2C(=C)CN(C)C=CC3C(=CN23)CNC(C=C=CC)C1
C=CCCC(N)=[N+]1N=C=CC2CC(CCO1)C2
CCC12CCC3=C4C=C5C1C=CCC(O)CC4C1C=C(C3)C(=C1)C51CN1N(C)C1CC2O1
C=[N+]1CC2(C)CC3=CC45C=C6C7CC8(C=C=C8O)C(CC(=O)C372)[O+]2CN6C24C15
C=CC1C=CC(N2CC(C)C2C)C(C=N)C(O)C2=CCC(C2)C1
C=C(C)C1CN2CCC34CC5C(C=CCN=C=CC(N2)C3C1CC)C54
C=CNCCCCO
C=C1C2C3C1N1C4=C5N2C(C(=CCCC)CC4)C12CC2NN5[N+]3=C
C=C=C(C)C(=[O+]CC)C12CC3CCC(=C)C1[N+]1(C=C(C=C)C1)C[N+](=C)C32
C=C1[O+]2CCC3(CC)CC45CC6CCC78C=CC19C1CC(OC2C4C(C7)(C5[O+](C)C1)C9C6)C(O)C8C3=O
C=[O+]CNC(=CC)CC(=NCCC1(C(N)CCC)N2CC1(C)C2)C(=N)C=CC=CO
C=CC1C2CCC34CC5=CC6COCC6(C=CC2O3)CC(CO4)C51
C=C1C[O+]2CCCCCC3CC4CC5C2=[N+]2C=CC6(C4)C5C=[N+]1C36N2
C=CC1CCC(C=CNCCCCC)C1
CC12NC3=C4CC15C=C1C=C6CC78C=C9CC=C(CC(CC16)(C7)[N+]21C9C1(O)CC3C85)O4
CC1=C2C=C3C=C4CC5C4C4(C=C=N)C(C)C=CC(=C3)C3(COC3([N+](C)=C=N)C15)OC24N
C=C1CC=CN(O)C(CCC(C)ONCCCC)CC1
C=C1C2C(O)N=CC3NC45C(C)CN=CC6C7C=NCCC(=NC4C6(CC)C54CCC14)C32C7
CCCC=CC(C1C=NCC1)C(C)C(C)NCC
C=C=C1C2CC1(C=C)CC1(C)C=C2C[O+]=CC(=CC)C1NNC
C=CCC=C1C(C)N1CC=CC(C=C)OC
C=NCCC(C=N)C1=CC(C)C(OCCN)C(O)C(=C=CC(=O)O)C=N1
C=[O+]NN1CC2=C=CC(C3CC4CC(=CC25CC5C3)CN4)C1N=CC
CCOC1(C)CC23CC4C(C5C(O)C6(C)CC=CCCN7C8CC9CCCCC6%10C5C15C(C)CC4%10C(C)=C1C(C9)C4CCC(C(C)OC)(CC87C42N)C15)N3N=CCC=O
CCC=CC1CCC2(C)C(CC)NC2C1CC
C=CCC1[OH+]C2(C(O)C=C)C[N+]1(OC)COC(C(C)C=O)O2
C=CC1CC2CC34C=C(C=C=C=CC5=CC=C(C1C5)C3O)CN24
C1=NC2C=N[N+]23CC(CC1)[O+]1CC=C13
C=CCCCC(CC(C)C)CC1(C)C=CCC1
C1=CC2C3=C4C1CC15C=C1[O+]1N2C12C(C5=C3)C42
C=CC(CCC(=C)C)CC1(OOC)CCN=C=CC1C=C
C=CCNCCC=C1NC2CNCC=C[O+](CC=C1OO)C2
C=CC1(C=C)[O+]=NC=CN=CC(CC)CC2=C(CC3=CC(=O)C=C3)N2CC1O
CC1=CC(C=N)C(C2NCC2CN(C)O)=C=CCC1
C=CCC1NNCCCCC(C)CC[O+]1N
CC1C[O+]1N(C)N
C=C(NN)OCNCCC
CCC12CNC1CC1C=CC2CC=[O+]N1
CCC1(O)CC2C=CC3C=C4C(COC)C3CC(CN=C2)C41
C=CC(C)C1CC2=NC[N+]1=NC2=C
CC1CNN1
CC(=O)CCC1(N)C=C(C)CC1
C=CNC1N=CC1CC
C=C1C=C2CC=C[O+](C=CC=CO2)C=CN(C)C1
CCC(C=C=N)CC
CC1CC2(CC(N)CC3CCC3C2C)N1
C=CC1C(C)C2C34CC5C6N=CC(C)C3=CC53C(NC6(C5C(C)OCC2C15)C1CC2ONC15C2CN35)C4=CC
C=CCC(C=C)=C(O)CC(C)CC
C=C1CC2C1=C1C3CC34C3C5CC6C7C(C)C=CC78CC3C24CC16C58
C=CCC1CC[N+](CCO)(N=C)C1OC
C=CC12C(=C)N=C1C1(O)C(=CO[O+]2CC=O)CC2=C(O)NC1CCC2C
C=C1C(C)CC1CC(C)CN=C(C)N(O)C=CC(C)O
CC1(NO)N=CN2CCC(CN3C4C(=CC=CO)CC[NH+]43)N21
C=C[N+]1(C)C(O)CN=CN2CC(=C)CCC3(C)CCCC4[O+]=C3C3CC2N1C=CC43
C=C1CCNCCCNCCC2(C)CCC(N)C12
CC1C2CN2C23CC2C13
C=C=CC1=C2C=CC3CC4CC4C4C(=CC(=NC(OC=O)C35CC(ONC3=CC=C3N)OC45)O1)[N+]2=O
CCC=CO
CCC1C2CC3(CNC)C4C5CCC6C7=CC8C5C7C1C(=C62)CC843
C=CC(C)(NCC(C)=NC)N(CC)C1(CC)CCC1
C[N+]1(C2C[O+]2CN)CO1
C=COC[N+](=C)NC=CC1CCC=N1
C=C1NC2=CC(=O)C(C2)N1
C=CC(C)CC
C=C1CCOC=CCCCNC=CC2C(CN)C(N)C12
C=C=CC1=C2C(C)C=C3C4CCC5C6C7C8NC9(CN2C9)C6(C4=C)C37C1CC58NN
CC1CCC2C=CC34C=C(N)N(CCC1=CC1C=C(CC=C23)C1)NN4
C1=CCCC2CCCCC2CC1
C=CCC=[O+]C(=C)C(=O)CN(C=CCCCC=C)C1[O+]=C1C
COC1CC(C)C1
CCC(C)C1(C)N2C(=CC(C)=CCN=CC2C)C12CC2O
C=NC1C=CCC(=C)C=CCC12CCCC=CC(=C)C=C(O)C2
C=CC1C2NOCCCOCC1(O)OC(C=C)(COC)NC=CC(=C)C=C2[O+]=O
C=C(CC)CC1C=CC2C(=C)C12
C=CN(CCCC1CC1C=C(C)C=N)N=C
C=CC=C
C=CN(C)C1C=CC(CC2CC=CCON2CC)C1C
NC1C=CC2CCC(CCCN1)C2
C=CCC(C)=C(O)C1C=CC=C1C(=C)CC(N)CCCC
C=NCOC(C)(CC=CC)CCC1CC1CC=O
C=CC(C)(NN)C1=CC2C=CCCCNC23CC3CC(C)C1
C=CC1CC1C=CC1C=C1
C=C=C1CC2C(C(=C=C)CC)C1=CC1C=COC12
C=NCCC1NC1CCCOOCC
C=C=CN1CC(CC)C(C[O+]=CC=O)C12CC2=CC(C)=O
C=C(C)CC(C=O)(CC=CCCCCC)CCC
CCCC(C)CC
C=CC(CC=C(C=C=CC1C=C(CC)C(C=C)C1=O)CC1=CC=CC1)N=C
C=CCC(N)NCNC
CC1C=CC2CC2CC1N
C=NC1CN(C=NCC)C2N=C3NC(C4C[O+](C=N)C4)CCC2C=CCON31
CCC(CC)=[N+]=[N+]1CCC(O)NC1CC(=O)N=CC=N
C=C=CN(CC12CC(C)N1NC2[O+](C)CCC)NO
CC1CC2C3C4C3(C3=CCCC31)C1CCC3=CCNCC(N=C3)C214
C=CC1CC(=C)CC=C(C)C2CC3C1CCC23
C=CCC(NC=C)NC12OC(=CCC1CC(=C)C)C(=C)C2CN=C
C=C1CC(C)C2CC34CCC5=CC36C=CC3CC(CC7=CC=C7)C14C3C(=C56)N2C
C=CC12CNC(O)(CC)C(CC1CC1=NCC1)CC2C1CC2(CNC(C)O)C(CC)CC1C2C=O
CCCC1C2C3=C(N)C4C=CCC1(CCC)C3CC=CC2C4
CCCC1=C=C2C3=CC14CN4C1(C=C=NN3C3CC3)CNC2(C)C1
C=C1C=CN2C3C=CC45CC2(N=CCC=N)CC2C(CO)C4CC4CC67CC8=NC9%10CC%11CC4C4C(OC24C83CCC19)C6C%11(C)C5(C)OCC7%10
CCC(=CN=COC(C)CC(C)NC)C(CC)COCN
C=CCC1CC23COCC4C(=C)CNN5CC2CC(N)C(OC(CN=C)C(CC3C=NC)C1(N)O)N45
C=C1C2C=[N+]3CC=C4C56CC5=C5C7C=[N+]8CC19CCC(=COC)C(C=CC9C[O+]1C9%10C=CCC(C)(C%11CCC%11N9)C(CC2C(CN=O)C%10)C1(C3)C56)CCCC478
C=CN=CC(=C)NC(O)C(=C)N
C=C1C(CC(C)(CC)COC)CC2(CCC)C(=C3C(C4=C=C4)N=CC32)C1O
C=NCCN(CC=O)C1C[N+](=C)C2CC=C12
CCCCNC=O
C=C1NNCC2(CCOC2C2CC(=NC)C2N(C)C)C1CCCOC
CC=CC1C2=C[N+]13C1C(C)C=C(C=N)C34CC=CC(C=CC(C)O)C[O+]2CC14
C=C1CC2=C3C(=C=CCN)C=C=CC3C(C=C[O+]=CN1)[O+](C=O)C1CC21
CC1=CC=[O+]1
C=CC1=CC12C=C1C=CC(C(O)CC)CCCC3C(=CNC3C)C2C1=C
C=CC(C(=C=CO)CC)C1C23CCC12C1COC1CCC(=C)C3
C=CNC(=C)C1(C)CCC2(C=N)CCCCC1C(C)(C1C(N)CC1CCCC)C(C)C2
C=[N+]=C(CCC=CCCN=O)C1(C)NC(O)OO1
CCN1CC2C=C3C4C5NC3(O)OC5(C3(O)CC3=N1)C4(C=CC=O)C=C(C)CC2
C=CC=C(C)C(C=N)C(C)CC1=C2C3OC=C4C56CC41C14C(=CC)C2(O)C(CC1C=CC4(C=C)NC1(CC1)CC35N)N6
CC=CC1=C=CC2CC=C3CC14C1C(=C=CN3C4C3CC31)C13C=C1C3CC(O)=N2
C=C(C)CN1CC1
CCC=CC1CC=CCCCC(C)C(C(=O)CN)C=CCC1C
C=CC(=CN)C1CC(CCO)OC2[OH+][N+]3=CC4=CC4CCC1C2C3
C=CCC1=C2CC3(C=C[O+]1C(O)C1CC(C(C=O)C=C1C)C3C(C=C)CC=C=CC)C1C=N[NH+]1O2
C=CCC(=C)C
C=CC12C=CN=C=C1CC(C)C2C1C=C(C)CCC1C1C=CC1
CC=C1CC(N2C=CC2)C2NCCC1C1=C3CCCC(C=CO)CCC1[N+]2=[O+]3
C=C1C=CC2CCC=CC3=NC2C1C1=CC(C)OC1=CC3
C=CCCCC1CCNC=CC2CCCC2C=CC[N+]12CC2C
C=C1CN2[O+]3NC4C(=C=N)C5=CC[N+]4(C1)C1(C)C(=C=N)C4=CC5C5COC(CCCC4)(C54C=C41)C23CCOC
C=CC1CCC2C=C3CC4NCCN(C=CC2)CN3C1(C(=C)C1=C=CCC1)C4(C)CC
CC1CC=C2C3CCC24CN2C=CCC(CC3(C=CC2)C4)C1=O
C=C(CO)[O+]1CCC(C=CC=O)C1CCC1NC=C1COCC
CN1C=C2C(=N)CCC3(C)CC=CC2C(C)(N2OC12)N3C1CC1
C=NC(C)NC1N=C(O)C2CCC=C3CC(C)C(C(C(=C)C)CC(O)O3)C1C1OON21
C=CC=CC(=C)C(CN1C(=C)C(C)C2CC21)[N+](=N)N=C
C=CCC1=CC=NCCC(=CC)CC=NCN(CNCC)C(C=C)N1
C=CCC([O+]=C)C1CCC(=C)CC1
CC(=N)OC1=C2CC21
C=CC=CCNC1=C(C)C(C=O)C1C=CC
C=C(CC1(C)CC=CC1)C(C)[O+](C)CN
C=C1CC(C=C=O)CC1[O+](C)C=O
C=NN1CC1C=CCN=N
C=CCCC=CNC(C=C)C(N)CCN
C=CCC12CC3CCC4CC4(C)C4CC(C)C5COC6N(C7(CO)CC(C)CC7O)C(CC(C)(CC=CCC)CC(=C)C(C)C)(C1)C(CN2)N1C2C(C)CC7C8NC(CON)C4(CCCC(C)(C)ON=C(CCCC72)C2CN2C1CC5(C)NC(C=C)C6(C)N8)CCC3N
C=CNC(O)=CC=C=C=CCC[N+]1=NCCC(C)CN=C1
C=CNCC[N+]12CC(N=C)C(C1)[O+]2[O+]=CCC(=N)C=C(C)CN
C=CC1C2C(C=CC3C=CC31CCC(C)=O)CC2C1=C(C=CC=C=CCC=O)C1
C=C=CCC12C=CC3(C)C=C4N[N+](=COC4=O)CNC4CC1C32C4C=C
C=C1C2=CC34C5=CN2C2N6C3C23C2COC7C=COCC(=NC(C=C24)(CC5CNC)C17)N63
C=CC1CCCCCC[O+]1NC(C)=NC
C=C(C=C(C)C1NN1)CC1C=C[N+](=C(C)CC)C1
CCC(C=O)C1=C=CC=CC(C)CN=C1
CC=CC1(CCC)CCC(NCCNCN)C1
C=C=CC(C)(N=O)NCC(C)C=CC(C)N
C=CC(C=C)CCC(=COCO)C(C=C)CCCC
CC12C=[N+]=CCC3(CC4CCOC56CC4C1C1(CC=O)C4=CCC(C)(O4)C(C51)N3C6)C2
C=CCCCCC=C(O)C(C=O)N=C
COC1CNCC(N)C(C)(O)C23CC(=O)C(=C=N)C([O+]=CO)C(C=N)CCCOCC4[OH+]CC45CN4C=C6C=CC6(C[NH+]2O1)C45C(C)C3C1=CO1
C=CN1CNCC(N)CNC2(COOC)C=CCC12
CC1C=CCCNCC1C=C1CNO1
CC(=O)C(N=NC=CO)NC(C)ON
C=CC1CC2(C=C3CC3OCCC=O)CCC12C(C)CC(=C)C
CC1N(O)COC2C=C[N+]3=CC[O+]=CCC1(N)CC1C3C3C=C(CN=CC2=CC2=CCC1(C)C2)N3
OC1N2C=CC3N=CC4C5=[O+][OH+][N+]4(C=C4CCC1(CC43)N5)CCNO2
C=CCC1C(N)CCOCC=C[O+]2C(C)CC1C2N
C=CCCCCC(CC)C1CC1
CCCC1C2C=CC3C4CC56C7C(C(=N)CCC78C[N+]185)C4C36C2
C=C1C2CC1C1C=CC(C)=CC34CCC5(C=C(C3)[N+](=C1O2)C5)C4[O+]=C(C)CC
CCC12CCCC(CN3C(C)=CCC3C)(C1)C1=NC3C4=CN(C)C(C)=C3C1C2C4
C=CC=CCC1(NN)CCNC(CC(C)C(=O)CC=C)[O+]1C(C)C(O)[O+]=O
CC(=N)C(C)C
C=C1C=C2C3C4=C5C(=O)C6CCC78C=C9C%10C3CC(=CC3%11C%12C(C=N)N%12N1C9C(C%10C73)C6C25N8%11)C4
C=CC1CC(C(=CC)C2=CCCC3C=C=C2C3=C)C(C=C)C1C(C)N
C=NCN=CCCC
C=CC1=NC2CC3C4C[N+]15NC1C2=CC4CCC5C13
C=CCCC=C1CCC1=C(CCO)C(C=N)CC=C
C=COC1CN2N=CCC(C)C(N)=[O+]C12
C=CC(C)(CC)CCC(C)(O)OOC1(C)C(C)(CCO)CCC2CON3CCC(=C)CCC1(C=O)C1C4CC5(C(CO)COC)CC5OCC5CC(C)=CC(CCC6CC([NH+](C)CNC)(CC=C(C)N6)C51O)C3C1(C)C(CC)C(C=O)CC1(O)C4C(C)(CC(C)OC)C(C)O2
C=NC12OC3=CC4N[O+]=CC=C4C(=C=CC)C1C(=C(OC=CCC)C3)O2
C=CCC(O)CCC=C(O)C12C(C)C1CC=CCC21CC1C
C=C1CC23C=C4C=CCC5=C=CN=C(CCC)C6C7=CC8=C4C(=CO2)[O+](C(CC)C1C8[O+]73)C56
NC1=C2N=C3CC2C2=CC4C5=CCC2C2=C(CN(C=C1)C54C2)C1CC31
C=CC=CC
C=C(C[O+]([O+]=CO)C1CC([O+]=O)CC2N=CC21C)C1N=CC12CC=CC2
CCCOCCC1C=CC2=CC3C4C=CC3(C1)C1(CCN)C2C41
C=CC1C2=C3C=CC45C(=C)[NH+]6N(C)C[O+](C)C27C(C4=CCCC2C=CC2=C)C5(C(C)O)C1C367
CN1C(=O)C2C(=O)CC21
C=C(C)C[O+](CC)C1CCCCOCn2[nH]n2N1
C=CCC(O)CNC12C3C(COC)C34CN3CC5[O+]=CCC=CC16C=C4OC(C)CC5(CC6(C)C)C1(C3)CC12OC
C=COC1NCC2C3=CCC4(C(O3)[O+]1C4C(=N)CC)C(C=C)C21CC1
C1=CCC2C=CC34C5=CC3C3CC5CC5=C[O+]3C2C=C(CC=CC5)C4NC1
C=CC1C2CC3(O)C4CCC5(C)C67CN8CC9C%10%11C=C%12C=[N+]=CCC1(C)C1OCC%12=C4[N+]1(C=CCCN6)CC(C%10)C(=C)C7CC23C%111CCC2=NN=NC21C95C8(C)C
CCCCC1C2C3=CC14C2C[O+]4C3
C=C1OOC2CC1=CC=[N+](C1CNC(=N)C1)C(N)C2O
C=C(C)C(C)NC1(CON)CC1=O
C=NC1=CC2(N)CC(CNCC)CCC1C1NN=C1CO2
CC12CC3C=[O+]CC=[N+]4CC[N+]5=NCCC16CC1CCC7C5C7(C)C1(C)C(C2)N4C36
C=C=C(CC=O)C(=N)C(C=N)(CCC)C(CC=C)C1(C=C)C=C2C=C21
C=CC1=NN(n2[nH]cc2O)OC1C=C1NC1(C)OOC1CC1CC=O
CC=C1CC2CC(CN=O)CC1N2
CC1C23C4C5CC=C6N7C8(N)CC79C7CC%10(C(C)(C)CC5CC7N6C12%10)C93C48
C=C[N+](=[O+]CN)C1CCC1C
C=CC1C=CN1C(C)CNCCCC
O=CCOCCC1=CC1
C=CC(=CCCC=CCC)C=C(C=C)OC=O
CCCC(C[N+](C)(CC)CC(=O)CN)[O+]=NC
C=CC(C)(CC=COC=CC)C1C2C3=C(O)C=CC45CC1C1(CC(C)(C4CO3)N2N1)C5C
C=CC(C)CC1C2=CC1OC(C)(C(C=C)OO)CN2
C=CC1C2CC3CC4C5=CC67CCC1(C=CC5=O)C1=[N+]5C8=C[N+]9%10CC([OH+]C6C)C6CC16N9OC(O)C(C2)(C8O%10)C4[O+]7C5=[O+]O3
C=CC=CC(C=C)C1(C)C2=CC3=CC4C5CC6(C=C5C5CC(N)C5)C4C3C34CCC35CCC5CC6(C)N1C24
O=CC1CC=CC2CC3=CC4(C3)OC=C3CC4C4C3CC1N24
CC=CCC1=[O+]C2CC3CN(C=CCC1)C(CN)CC2N3
CC=CC(C1C=C1)C(C)(C=NN)CNOO
C=CN(CC(C)=O)C1(CN)CCC(=C)C23CNC2C=[N+](C)C(C=NC)CC1(O)O3
C=CC
C=CN(CC=C(C)C(C=O)C1=CC1)[O+]=C=N
C=C1CCN2CCCCC3=NCC4C3N4CC(O2)C1C(C)=CCO
C=CC1C2=C3CCCC4C=COC(CC1C3O4)N2
C=C1CC=[N+]2C[N+]1=C=CC2C=[N+]=O
CCC(CN)C1CCC2CC34C5C(C)N(C)C3(CC2NC2CCN25)C4C1
C=C1C2=CC3C12NCC1CC3(CC(N)CC)C1OC=CCC1=CC=CC1C
C=C(C=CCC(=CC=C=N)C(C)C)C(C)C
C=CCCCC(NN)OC
C=CCCC(=O)C=C1COC2CCCC=CN(O)CC2(C)CO[O+]2C=CC1[N+]2=C
C=C1CCC23CCC4C1C=CCC(N)C1(C2)NCC2C[O+]2C4C31
C=C1C=CC23CC(C2CCC)[O+]2CC=C3C(C)(C1)CN(C(=C)O)C2
C=CC1C=NC(C)C2CC=C3C4C(C)CCC5(C2)C3C5C14
C=C1CC(CCC(C=O)OC(C)(CC)C(=C)C)C1C=CC
COC=CCCC1=NC(C)=CCC=CN1
C=CC1CCC2CN3CCC14C(=C=CN=CNC24)CC1CC13CC=O
CC[N+]1=C=C=C(C)C=C=CNC(N)CC1
CCCC1=CN2OC34C=CCC5(CC)C(C)C(C)C=C(CC5(C)N3)C(NC2=CN)C4=N1
CCCCCC(C)(C)C[N+]12C=CC1C2C
CC1NN(C)CCN2C(C=O)CC(=O)CC12
NC=C1CC2CC3=CCC(C2)(C(O)NC3)[SH]1N
NC1CC1=CCCCCCNCO
C=CC1(CC)CC(C(C)N=C)CCC=CCCC2CC[O+](CC1=CC=O)C2
C=CC1CC2C3=CCC1CC(=C)C1C=[N+]3C12
C=CC1C(=C)C2OC3C4(C)CNC5C6CCC7=C(C=CCC8=CC34CO8)C3CCC1(C=C=CCC75CC6)C32C
CCC1C=CC(C)C(N)OC1ONN=O
C=CCN=C1CCC2C=C1CC1CC(CC)C1NCC2
CC1=NCC(C2CC=CNC2C)CC(C)(CC2=NC2)CC1
CC1C2=C=C3C4=C=CC5C2C2CC6C(C=CN41)C(CC1C3C12)NC(C)[O+]56
CC1CCN[N+](C)(O)[O+]2CCN3C1C1C=C(CO)CC4C5CC[O+]4CC(=C(C2)C3(C)C1C)C5
C=[O+]CC(CCC)C1C2CC1(C=CO)C2OC=CC
CC=C(NCC1CC23CC45CCC=C2C4(C)C3C2C5C12C)N1C=C1
CC1C=[N+]2C=C3C=CC=C=CN(C)N1N=CN1CC3C1CC2
O=CCCC=CCOCCN(OO)OO
CN(CC=O)N=CC1CCNC1
C=CCC1=NCC(C2=C3C(C=C)C4C=NCC5=CN3C(C3CC3(CC=C2)C4)N(C=C)O5)=CN=C1
C=CN=CCCC1=[O+]C(N=CCCC(=C)C2C=CCC=C2)=COC2CCC2C1
O=C=C1CC23C=CC4C5CC12NC43C=NCN5
C=CC(C=CCCCC[O+]=C=O)C(C(=C)N)C1(C(C)=O)CC1
C=CCC1=NC1C1CC1CC
CCC=C1C=C2C=CC3(NC)N[N+]45C6=C7C6=C6CC7CC(=CC7C6C1C73)C4C25
C=CCC=CCN1C(=CNCCCOC)C(C)C(N)=CC1CC1CC=C(O)C2CC3=CC1C32
CC=C1C2OCC(C=CN3N(C)CN4CC4N4C(C)N43)C12
C=C=CC12CC3=C4CC(=N)C(=CNCC)C[N+]1=C4C(C)C3C2
C1=CC2C(=[N+]=N[O+]3NC=CC45NC6C7CC(C3CC(C3CCC23)C64)C5C7)C(C=C2CN2)C1
C=CCCOCNC1C(C=C)CN1N
CCCC
CCOC1CC=CCC=C2C=CC=CC(C=CC(CC)C=[N+]=CC2C)C1
CCC1C2C3C=C4CC=CC42C(C3)N1NCC1CC=C=[N+]=NC1
CCCCCCCCO
C[O+]=NCCC(C)=N
CC1CN=N1
C=CC1CC=C=C=C(O)CC2CCC3CC(=C)C4N(N)CC56C(N=C)CN5N=C=N[NH+](OC2C6C3)C(C)C(O1)C41CO1
C=C(C)C1(O)C=C(CC(NCC(C)C)[O+]=CC)C1
C=CC1C=CC=C(CC=C=[N+]=C)C1
C=CCCC(C)C
C=C1C2[O+]=CC3C(C)C4=CCC1C4(C)CC23
CC(=N)C(C)C1CC1C
CC=C=C1C=C(N)OC(C=O)CC1C1C(C)=CCCCCO[O+]1CCN
CC1C2N3C4C5C6C7OC4(CO)C=C4C=C(O)C38C=C(CC1(C=C=[O+]7)C1(CCC61C)C48)C52O
C=[N+]=CC1C23N=C4N5C6CCC78CN(CC7C6)[N+]86C(C2CC=C(C3=CC=CC)C5C)C416
C=CN=C
C=CN1COCN2CC=CCC(N=NN2)C(C)(CC)C1
C=CC1=CN(C2=C3CC(C)C4OC5(C)CC(C=[O+]4)(CCC35)[O+]=C(C=C)C2)C1
CC(C=N)C=C[N+]1(C)C=CC(C)C=COOC=CCNC1
C=C=CCC
C=CC=[O+]CC12C3=CC31CN2C
C=CC1CC2C1=NOC1CC2C[O+]1CCON=C
C=CNCCCC(CN=CC)CC1CC(O)(C2CC(CC(C)OC)C23C=C3)N1
CCC1CNC=CNCCCC2CC[N+](O)(C1)N2C(C)CC
CC1=CC2(C)C1CC2C(C)NC=C=N
CCC1CC2NC12
C=C(C=CC1CCCC1)CC
C=C=C=C(CC=N)C1=CC=CCC2=C[O+]=CC1C=NN1C(CCCC=C3C4N[O+]3C3C56CN4C4(C5)C6CC314)C2
C=NC=CN=CC1=CC=C2C=C(O)CC34C=CCC5C(=C=C2CC)C(C3)CC15C4
C=CC1C(C2(CN)COC3(C)CCC2C3C)N2C3N1C1C45C6CC3(C64)C125
CC1(C=COO)CC=CCCCC1
CC1C2NC3=CCOC45CC(=N)C6C7C8CC18C2(C4)[O+]=C=C=C5C1NC62N7C2(C)C31
C=CCOCC(=CCC)C(C=C)C=[O+]C=C
CC=CC1CCC2O[N+](N)=CC2C1
C=NC1=C(C(C)=C(CC(C)=C=O)C2=CCOC=CC(C)CN2)C[O+]=C=CC(C)C2C=CC2CCC1
C=C=CC1=C(C)CCC2CC(C3C=N3)(C(O)C(CC)C(C)N=C)C3=CCC(C=CC3C3CC4CCC5CC4OC(=C)C3C15)C=N2
CNC1=CC2C3=CC4C(CC32)C14
CC1(O)CC2CC=CCC3=NC1CC=CC(=CC2)C3(C)[O+](O)N=C=O
CC(C)C=C(O)C[O+]1C=CC1
C=CN(C)C=CCC[N+]1=C(CC)CCC2=CON3C=[N+]=CC(CC2C=C1)C3
C=CC1(CC)CCCC(=C)N2CC=C21
C=C=C1C[O+]2C=C(C)CCCC3C(CCOC)C(=C2CC)C13
C=CCC=C=C=CNCC1C2CCC3CC=CC2C1C3
CCC1CC(C)N(CC)C(CC)O1
C=CNON1C2=CC1C=[O+]C(NCC)C2C
CC=CC(N)C(C=CN)CC=C(C)C(C=N)N=CC
C=C1C2=C(C3(N)[OH+]C(CC)C45C6=CC3(C)CC=NC4[O+]=C[O+]5C6)C3C=CC2=CC2C1CC1OC2C(C)C1N=C3
C=CCC1N=C(C)C2(C=C)CCCC34CC1CC(CC=N3)N42
C=CC12C=CC=CC(CN1C)OCON2
CCC1CCC2=C1CNC2=O
C=C=COC12CC3(CCC(=C=C)[N+](=C=C)C3)C(C)(C)OCC1C1C=C(C(C)C2=O)N2[O+]=C2C1
C=CCC(C)OC1(COC(=C)C)C(CC)C(OC)OC1C(O)OCCCOC
C=NCC(=C)C1C2OC34CC(C)=C(O)COC5C3=[N+]3CC(O)C(=CC6C5N=[N+]6C2=C)C1C1=C(CC13)C4=O
C=CC(C)C1C(=C)C2CNCNC=C=CC(CC=[O+]N)NC21
C=CCC1C2(C)CC(C=C)CCOC3=CC3CC1(C)C2
C=C1CCC23C(=C)C4(CCC2C=N4)N(C2C=C2)C1=C3C
C=C1C=C1C1CC=C[O+]2CC=[N+]=CC=C(C)CC3C=[N+]=C3[O+](C1)CC2C=O
OC1CCC23CCC4CC4C4C5CC6OCC2C=[O+][O+]2CCNC7=CC(C=C16)CC4(C72)N3N(O)N5
C=C1CCOC1C1C=CC2CC1=CC(N)[O+]2NN(C)CCC
C=CCCC1C2=CC3(C)C4C5=C6CC7C2OC4C2(CN(C=C)N(C=C5)C2)C3C17O6
C1=CC=C=[O+]C2C3C=CCC4=CC2NC4(C=1)C3
CN=C[O+]=C1CCC2[O+]3CCC4CC(C3)NC42C1
C=CCC=COC12CC=CC3(CC4C3CC=CC(=C)C41)C2
C=NC1=CC23C=C=CC4=C5OCC67CCC6C6C7C7C5C1C(=CCC=C2)C3(CCCC=C1NC176)N4
C=CC(C)C1C2=CC1C1C(C3CCCC4C5CC4C4(O)N=C3C54)=CC1[NH+]2C=C
C=CC1=NC23CC=C=CCC(C2C)C24CCC(C[N+](=C)C=C)(C3)C2C(C4)C(C)NC(N=COCC)C1
C=[O+]C(C)CC
CCN1CC1C=CONC=NC
C=C1C[N+]2=CC3CC(CC(N)=N2)CC1C3
C=COC12CC3[OH+]C4C(=O)CN(C)C5CC[O+](C(C)ON51)C15C6C(=N)C7(OC=C)C(=C)CC(C=O)(C1(C)CN(C(=C)CC32)C6O)C7(CC4N(C)O)C5O
CCCC(C)=CC1=CC2CC3C4CC4CC4=C5CC(NC=CN(C=O)C43)C(CC1)C52
C=C=CC1C=CCC(=N)CC(C=C)(C=C)[N+]2=CC(CC)(CC=O)C(=C)C=C1C2
C=C=C1NOC2=C3NC4C(=[O+]CON=C)C5CC6CCC1C3CC(CC(CC)C2C5)C[O+]4N6
C=CCC(=C)CC1CC2C(CC)C1(C)[N+]2=C
C=CC1=CC2C3CC(=C3C)C(CC=O)=C(CC3CC=C=CC(=C)C3)CC(C)(C)C2O1
C=CC12C=[O+]C(C=CN=C)(C1)[N+]13NCC4C(C=C5NC41C1CC4C(CC2C)C1C(CC)C54)CC1C(C)C13
C1=C2CC3C4=C5CC6C7CC1C18CC9C%10=NC%11(C[N+]3(C2)[O+]%11C1C9C%1067)C548
CCCOON1CCC=CCC(CC=CC=O)N(C)OC(C(C)=O)NC1
C=CC(C)C(=C)C1C(=C)C(O)OCCOC2CCCCC1C2
C=CC(CC=COC)N(C1C=C(C)N1C(C)CC)C1OC1(C)C=C
C=C=CC12COC3=CC45C6NC7C8COOC49C1=C1C=C4C(CC(=O)C417)C(C1CC9C1)C14C8C7NCN(CN1C(C)C)C(=C)C4C5(C2)C(C)(C=C3)C6C7C1CC1
C=CC[O+]1C2=CC=CC(OC=C(CC=O)CC2)N1C(CC)CC(=C)O
C=CC(C)C1CNC(C)C2(C)C34C(=CC(O)C1)C1C3C3C(=C(C)C(=C)C)C4[O+]3C12C(=C)C
CC1CNC2C=CC3CCC4(CC=CC5NCCC5C(C3)C24)O1
C=C1CCC(=C)C(C=CC[O+]=C=C(C)C)C1
C=CC1=CC(=N)CCC2C=CC3(CC)C4=[N+](C(CC1)C4)N(C2=CC)C3C=O
C=CC1C=C(O)C2CC3C(C1)CC23C1(C=C)CC(C)=[O+]CO1
CC1(C)CCC23CC24C=NC1CCC(C=C1CN14)N3
CC(CN)N=NC1C2CCCC1C2
CC1CC(C2=CCNN(C)O2)N1
C=CC1C=CCCCC(O)(CCN(C=C)C=C)CC=CO1
C=CCC(=[O+]CCC(N)CCC)C1C(N)C1CC
C=C1OC(C=CC)N2COCCNCCC(C=CC)(CC(=C)C2C)c2cc1[nH][o+]2
C=C1C=C(COC=N)C[O+]2CC2=[O+]C1C(C)=CC
C=[O+]CC12CC(C)(OO)C1=CC1=CCN3NCC2C(CCC(C)=O)CC(CNC)C3C1C=C=CN
C=COC1NN2NCCC3C=CC1=CC1(C=CC=CN4C=C4CC21C1C=N1)C3
C=[N+]=CC1C=CCN(CO)CC2=CCC13C1C(N1C)C3(C)C1CC(C)C21
C=NC1CCC2(C)CC3CC(=C=CC)C(N)(O)C14C(=N)C2C1=C4C1N3C
C=C1CCCC2C3CC(=CC)CC4C(NC(C(C)=O)C(C)C[O+]4CCC)C4CC2C3C14[N+](=C)C
C=C1C=C(C)C2CC3=C(C1)C1C[N+]45OOC6CC7C18C1C(C=C4C(C65)C718)C(N3)C2N
C=CCCCC=C1C=[N+](O[N+](=C)N=C)C23CCC1C=CC2C3
C=CC1CCN[N+]23C4C5=C1N=CC1=CC5C5=CC2C2(CC=CC6=CC17C=CC2(COC5)C673)C4O
C=CCCC1C2CC23CC(C(C)C(O)=CC(N)CN(N)COC)N13
C=CC(C=O)C1(C)CC1=C1C2CCC3(C=CCCCC13)C(C)C2
CC1=CN=C=C2C=C3CCC4C(=CCN3)C3=CCC2C4CC3C1
C=CCC(CNCC)[O+]1C(C)=C1N
C=CC(=CCC(O)C(C)=CC)CC
CC[O+]1[O+]=CC2C=CC3C1C3C1(C)CCC34OC(C(=CO)CN)C(C5CCC1NC53)C4C1CC1C2
C=C1C23C=CCCC12C(CC1C=CC[O+]=C[N+](=O)CC1)[N+](C)(C(=C)C=C=CC)C(=O)CCCCC3
CCC=NC=[O+]CC=NC(CCCC)(CCCC)NC
CC1CC2CC(C3CC3(C)CN)CCCC3CCC4CC5(C3)OCCC43CCC53N1C2
CC1(CC=O)CC1C=CN=CN=CCC=O
C=NCC12CC3C1N2C1C24CC2C2C5C(=C)COC6N7CN(N)C8C9CC=C=CC4(C3C(C)C2C58)C61C9N7
C=CC=CCCCN(CC)CN1CCCC1
C=C=COCC1=CN=C2CC=CC=CC3C(CC1)C3N2
CC1=C=C2C3C4C=COC5CC(=N)C(CC=CC=N5)(C4)C2C13
CC1=C=CN2C=CN3C4C=C5COC6(C42)C2C(C)C5C6C23C1
C=CCCC(=CC(C)O)CC
C1=CC2C3CCC4C5CC67CC4[O+]4C2C3C46C7(C=1)CN5
CCCC1CC(COCC)CC2(OC)C(=N)CC(CC3CC24CC(C)C34)CC1C(C)N
CC1CC2C3N4CC56CC7CC89C(C)C(C5C8C13C6C(=N)O)C7C29O4
C=C1NC2=C3CCCN(CC=CC(O)C4CC5C6C(C)=CC7C8=C1C(N=CC2=[O+]8)(C74)N56)CC3
C=CCCNN(CN=C=CO)CNC(C)C=C
C=CC1(CCC2CO2)NC2NC3CC2N3C12C=N2
CCC=CCO
C=[O+]C[O+](C)C
CCCCC(C=O)C(C(O)CC)C([O+]=O)N1CC(C)O1
C=C1CC2=C(N)CC(C1)CC(C=N)(C13C=CCC1C3(C)OCC(C)=O)CCC2
CCC=C1CCC(C2=CCC(C(=CN)CC3C=CCCCC3)C=N2)C=C2CCCN21
C=CCCCCCOC(C=C)CC1COC1CC(C)C
C=CC1C=C=C(O)C(COCCC)CC(C2CC2)N1
CC=NC(C)(CC)C(C)CC
C=CCC1(C)OC12CCC=CCC1C=CC(=CC2=O)C=CCC1
C=CC1(C2C3C4=CC45C=C(CC4=NC43)C(N=O)=CC25)CC1=NCC
C=[N+](N)OC1(C)CCC(C(=C=COO)C2C=CCCN2OC)O1
CC1COC(C)C2CC1C=CCCC1CN12
C=C(C)CC(C)=CC1(N)CC2(CCC(O)CC(=C)CCOC=O)CC(C)C1C2
C=CCC1[O+]=C=C=C2CCC(=O)C3C=CC2=CC2CCC(O)(O)C1(C)CC23
C=CC=CCC(C)C=NC(CNC=C)OCC
C=CC(=O)CC=CC(C)C12C=C[O+]=CC(O)(O)[O+]3C=C1C(C=C3C)C2
C=NC=CCNC(C)(CC)[O+]=C
C1=C2N3CN[N+]4=[N+]2C2C(CC23)C4CC1
C=CC12CC34C(C(C)=N)CC5C=CC6(C)C7=CC51CC6CONC1C5C=CC(C51)C3(CC7=O)OC24
C=CCCC=CCC(C=CCN=C)=NC1CC2C(CC)CC12
CC=CCC(C)C(C)C(N1CC1)C12COC1OCN2
CC=C1CC2(OCCN3CN=C=CN4CC5=C=C3C54)C(C=C=N)CC12
C=C1CC(CC=N)C(C)(C)CCCC1C(C)[O+]=CC1=C(C)CC1
CCC=CC1N2NC[N+]13CCCCN(C(C)OC)NC1=CC(O1)C2CC3
C=NC1=[O+]NC=C(C[O+]=C)C2=CC3N=C2C13
C=C1C2C=C3C(=[N+]2C(C)NC)NC2=CC[N+]13C=C(C)C2
CC1CCCC2C3=C(C=CC4CC5C2CCCC12CC(C2)CC45C)C(=O)C3
C=C[O+](C=C)CCN
C=C=C=CC(=C)C1=CCOC2=CC=CC3(C4CC5=C=CNC2C54)C1C1C2C=CC[O+]3C(C)(CC)C21
CCCCC=[N+]1C=CCCCC1
C=CN1C=COC2CC2OCCCC(C)C1C=NCCC
CC[N+]12CCC3C4C5C=C6CC4C47C=C(C(=NNCC5)CCC(CC=O)NC(C1)C64)C7[O+]32
C=CCC(C=NC=C)NC1C2CC(=C)N(C)CC3C(CCC31)N2
C=C=CCCCN=C
C=C(C)C(C=CC)C1CC1
C=CCNNC
C=C1CCC2(C(=C)C(=C=O)CC1C)C1CC1(NOOCO)N2O
C1=C2C3=C4C2C2C3CC35CC3CC=1C13CC=CCC(=CC(C42)C2C(CC1)C25)C3
C=C1C2CCC(N)CC3C(ON(NCO)C23)C1NC=O
CCC1(CNC)CC=CC(C=CO)CC(CCC=O)CC2CC21
C=CCC=C=CC1C=[O+][O+](CC23CCC=C(CCC2)C3C)C1CC
CC1C(CC2C3=CC2CNC3)C2C3=CC(CO)(C2C)C(C)N1CN3
C=C1CN2CNC23N2C1=C(O)CC=C1C4CC2N4C2CCC14C1=CC2C1(C)C(=C)CN43
CCCC(NCC)N(C)C=O
CNC1(OCN)COC2=CN2NCC23CCC2C2C1C1(C)COC1C23
C=CC(=[N+]=O)C(CNCCCCC)COC
CCC1C=CCC2=C3CN4CCCC3CC2CN1N1C(C)=COC1C4
C=CC=CC(C=C)(CC)C1CC2CN3ONC213
CC1OCC2C3=C4CC=NC5=C=NC(=O)C(=CO3)CC(NC4(O)O)C12C5
CCC(=CNC)C(C1C=C(OO)C1)C1C=C=COC1(CC)CC
C=NC(C)(CC(CCO)C(C)C(N)(C=[O+]OC1CCCCC1C)CO)NN
C=C(CCC(O)C[O+](C(=C)C)C1=NO1)CC(C)N
CC1C2CC3C4C5=C6C(=C5)C5=CC7N3C73C7CC5C25CN4C2CC1C27C653
C=CCC12C=[O+]CCC(C=CC)(C1)N=CC1C(OC=C)C2N1NC(C)CC
C=CC(C)(C=CCCC=O)CCC(C)=CC
C=C=C=CC(C=CCOC(=N)C=O)C1C2=CC=CC1(C(C)C)CC(CCCC(C=CC)=CCC=N)(NC)C2
C=C1C2C=CC3C4=CCC5C(N=NC4)NC12C35N
O=CNCC1C2NC13C2C=CC31C=N1
C=C1COC2CC(=CC(CC=CN)C1)CC=C(CC=O)C(C(O)C=CN)NC(=NC)C2
C=CCCC1C(C(=C)C)CC2=CCCC21
C=NCC
CC1=CC2C3OCCN[N+]45CCC1CC(C24)C35
CC1=CC(CO)C1
C=CC(C)=[N+](C)C1CC1CC(O)=[O+]C
C=CC=C1CC2C3C4CCC4[N+](=CNCCC12OC(C)O)C3O
C=C[N+]1=CCOC2C=[N+]=C(C=CCC)C(C)C21
CCC(CC)(CN=N)C(O)C=O
C=CCC=C(CCC=C)C[O+](C)C=C
C=C=CC=CCC(C)CCCO
CCNC(C=C1CC(C)O1)C1CCC=CC(O)OC1
C=CC12CC3C(C)OC14C(C)N1C5CCON6C7C8C(N)C69C6O[O+]%10OC7C97C(=C9C=CC%11(C1NC%114C8CC9%10)C327)C61OOOC(C5)C1C
C=C1C2C=C(C(N)C3NC(C)=CCC1C31C=CC(CCCC=C=O)CC(C=CC)C1=N)C1CC1ONC2
C=C1C23C[N+]12C(N)N3CCC(C=N)=NCC
C=CC1=C2CC3C=NC(=COCC(C)C(C)C=CCC1C2)C3
C=CC(C)CC1C[N+]2(C=C)C(C)OCCC12
C=CC(=C)C1=CC(C(C)C(=C)CC)[O+]=CCC1
C=C(CC1=CC=CC1)OC
C=C=NC1C(C)=CC(C)(O)CN=C(N)C1CN=C
CCCCCCC
C=CNCCN1NCNCC1O
C=CC(O)CC=[O+]CC(C)CCC=CC
C=C(C(C)C=CC(C)CN)C1(C)CCNC(OC)C1
CC1CCC2CC(C)(O)C3C4CNCC5C6=CC53C3CC3=CCC43C6C(C)C1C23
C=C(CC=NC=O)C1C2C=[N+]1C(O)CC1C(C=CC=O)C21
CCC1C=CC(ON=O)N1
C=CCC1(C(C=NC)CC)CC2C3C(=C)C4=C=CC(=C=CCC=CON43)C21
C=C=C1CC2CN(C1)C(C)(NC=CC=C)C1(C=C)NC(=C=C)[O+]21
C=C1C2N=CC3N4OC5CC2=CC(=CC2C=C[N+]34C12)CCC5=C[O+]=C=C=CCC=O
C=C=NCN1C2NC3=C4CC=C4C1(O)C1CC(N)CC1NCCC2(C)[N+](=C)C[N+](=O)C3
C=CC1CC2(CC[N+](C)=CC(CCCC)CC3CCC32)C(C)N1
C=C=C=C1CC(C)(C=C)C(C(C=C)NCC(C)CC2C3=CCC32)[O+](C)C1C
C=CC12CCN=CC(CC3CC4=C=C=C3C4)(C1)C2
C=[N+]1CC2=NC(O)C=[O+]C(C)C(CC=O)C3C4COCC21CC[O+](N4)C3C
C=CCC1N=CC2(CC2)N(C[N+](=CNC=C)CC2C=CCC2)O1
C=C(C)CCCOC12CC(C)C1C2
C=CC1=[O+]CC(C)CNCNCC=CN=NCCCC2C=C(N)CC=C=N[O+]1CC2
C=C(O)OCC(=N)C=CCC(C)C(C=O)C=C1C=C1
C=C(C=CC(=C)CC1=C[O+]2NC(C=C1)C2C)CC
CC(=C=O)CCC1C(N=N)CCC=[O+]C1N
CC=CC(O)C(C=CO)CC1C(C)CC(C=CCC)[O+](O)OC2=CCC([O+](O)C3C=C3)C(O)(C2)C1O
CC1C=[O+]C2CN=C3CC=CN=C3C12
C=CCC(OC(C)C1CCNC1C)C1C=CO1
CC(CCC=N)OCN
C=NC=CC(CC=N)C1NC(=C)OC(C)=CCCC1=N
NCCCCC(CCO)NCCC(N)O
CN1C2(C)CN3C4CC(OCC(O)[N+]431)ONO2
CC1CN[O+](C)[O+](C=CC=O)N2OC=CC2C1
N=CCN1CCCC1ON
C=C1CC2C3C=CC[N+]4(C=CCCC4=CC2(C)C=C=C1C)CC3
C=COC=CCC1CCC(=O)CNC1CC=NC
CC1CCN(N=C=C[O+](C)C2=CC=C3OC32)C1
C=C=CCC1C=C(C)C2C(=C)C(C)C34CC(CCCCC=C1CC23)C4=C
C=CN1CCC2N=CC2C(O)NC(C)(C)C1O
C=C[O+](C=N)CCCC
CC(CN)CC=N
C=CC(C)C1C2CCCCC3C4C5=CC(O)CC67CN8C9%10CC%11CN4C(C5)C(=C)CCC%11(C)C(CC)C3(CC)CCC3CC(=C)CC6(C)C=CC3(COC(C9)C(C=C)(C2)C8(C=C)C7)NC1%10
C=CC[O+]1C2=CC3C4C=CC(C)=C5CC(C(C)=CC)(N5)C5(C(C=C)C(=C2)CCCCC(C)C5(CN)CC(C)C41)C3CCCCC
C=CNC1CCC1CC(C)CCCOCC1C=C(C=C)N(C)CCC1C
C=C=[N+]=C(C=N)CCC(=CO)C(=C)C=CCCC=CC(C=O)=CC(=C)C
C1CNN1
CC1C[N+]2=CC3(C(=CCCC3C)C2)C2CC2O1
CC=CCCO
C=CN=CC
CCCCCC(N)C=C=COCC
CC1=CCC=CC2CCC12C
CCC12CC(CC(=N)O)CC(CO1)C(C)NC1=C3C4CC5C4C2CCC=CC1C31CCN51
C=CCNC1CCCC23CC2OCC1C(NNC)CC1CC13
C=C=COCC1CC1OCC1CC1CCC
CC=CC=CC1=C2OC3(CN3)C23C=C2CC4CC2=C1NC(C3)C4(C)O
C=C(C)N1NC1C1CCOC1
C=CCC=C=CC(C(=C)C1C2C3C=C4C(C)NOC5N6CC7C6C6C8C=C9C7(N)OC98C47C64CC(=C(C)[N+]7(C)C2C)C1C54C3)C(C)C
C=C1CN=C1C
CCC1C2CC=C=C3C=C4C5C6CCC=C(C(C5O)N32)C41C1(CN6)CC(C)=CO1
C=CCN1NC2C3CCC4(C(C)N=C)C=CCC5(C=C4)CC2(OC3)[O+](CC(C)O)[NH+]5C1=C
C=C1CCC2(C)CNC=C(O)C3C4CC=C(C1CC=C=CCC(C1=CCC13)C2=C(C)O)N(CC=CCOC)CC(C)(OC(C)C)C4
C=NCCCCOC1CCCON(CC=NC=CC=CCC)C12C1C=[N+]2C1O
C=CCC(C=O)CC=CC(NC)OCCN
C=CCC1(C=C2CCCC2C)C=C2CN=[O+]C=CC21
C=C1C(C)C1C(C)CCNNC(C)=CCC
C=CCC1C(NO)[O+]1C1(C)C=COC=CC1N(C=C)N1NCC(C)CN1
C=CCC1CCC=CCC(=C)CO1
C=CC1CC=C(OCC2=CCC(C)(C)C2=C)CCC(=C)NCC1
CC12C=CC(C=CC3(CC3)C1)CCC2
C=CC1(CCC2CCC2C(=C)C[O+]=CN)C=CC1
C=CC=CCC=CC(NC=O)C1CCC1
C=CCC1C=CC2(CC)ONN3CC2=[O+]CC3NCOOC1C=O
C=CCC1=C(C)CC(C)C1
C=C(C[O+]=O)C1C=C(N)CC(C=CCC)C1
C=C1CC2C=CC[N+]3=C2C=C(C)C=NC3(C2CC=C=CC3CC4CC2(C=CC)C=C=C34)C1
CC(C)C(C=COC1(C)CN1)CC1CC2(C)C=CC12
C=CC12C=C(C3CC1=C1CC3(NCC)C1)C(CC)C2(C)C
CNCC1C2=[N+]3CCC=C=C(C(C)CN3)C1C2C
C=C(C)C1(N=CCCC=CC)C(=C)CC1CC[O+]1C=CN=CC1
C=C(C=O)CCC
O=C1NC=C2C3CC2C2CC3C=CC12
C=CN1NC=CC1OCC=NC=O
CC(CN(C)N)C1C=[O+]NC=C=CC1
C=CCC1CC23NNCCCC[O+]2N1CCC1C2=C4C=C5C4C(=C2)C5(C)C13
C1=CC2(C=CCCC1)CC2
C=CCC=CC12C=C=C3C4NN3C3C5C6C7CC3(O)C4C6(CC1N75)C2
CC1CC(C)C1(O)C=C1C=CC=CCC1
C=C(O)C(C)C1=CCC1N
CC1C=NCN2CC3=C4C5=C=CC2CC(C)N3C4CC5OC(CO)=C1
C=CCCC1C[O+]2C3CCCCC4CC=C5C(C(N)(C1)CC4(O)O)C1(C32)C5C1(C=CC)COCC
C=CC1C=CC2CCCC3CC(C=C1)C3C(CCCc1cc3c4c(c1C(=C)[N+](C(CC)CO)=C3)C4)(NC)CC(=C)C2
C=CC(CC)CC=C=CC=CC=C(NC)C1C23C4C=CN5C67C=NC=CC(C6)C7C6C7CC(=C(CC2C(NC)CC(=C)CC715)C6(C=C)CO)CC3C4
N=C1C2CC3C4NC4C(O)C12C1=C(C2C[O+]=[O+]2)[O+]13
CC1[N+]2=[O+]C34C=CO[O+](CCC3)CNCCC124
C=CC1C=[O+]N=CC2N3OCC4C(C)=[N+](CC)N1C1=C5CCC2(C)C(=CC(=C)C54)N13
CCC=CCC(C)CCC1CC1CC1CCC1
C=CC1C2CC(=C=CCC13C=CNC3C=O)C(C)C[N+](=C)CC1CN3CC1C23
C=CC1CC2C=C3OCCC3(C(NC=O)C(CC(N)=C3C=C3)=CO2)C(C=C)(C=O)CN1
CC1C2C=CC1(C)C=C=[N+]2C
CCC1CON(CC=C(COC(C)O)NN=O)C1NC=N
C=C1C2C3CC[N+](=C4CC4N)C4CC4C12CNCC=[O+]3
C=CC1CCC23CCN1C=C(C)N1C(C)=CC(=CC=CCOC(C2)C1(CC)OC)C3
C=CN(C)C1C(C)C2=[N+]3N=CNCC=NNC(C2C=C=CC)C1C=CCCC3=O
C=CC1CC1C12C=C3CC1C1C=[N+]=CC45C6CC=C7COC8CC74C6(C)C4CNC2C1=C1CCC([O+]5C3)C8(C1)O4
C=CCN(C)CC(N)=COC(C)CC=O
C=CC(CC)C(CO)CN(C)CC=O
C=CC=CCCNC(C)C(CCO)NC(O)OC=C
C=C1C(=O)C2=CC3CC(C=O)C45CC6CC=C=C6C1CC2N4C5C3
C=C1C2C3C4CC5(CC=O)C6C7C8CC[O+]1C1CC3C7(C15)C6C482
C=CCCCC(=C)C(CN=C)C1N=CC(CC2C=CCC2)CC1C
C=CN1C2CC3=CC4=CC[N+]3(C=NC=CC(C=N)C2)OC(=C)C41
CNC(C)C(C)=O
C=CC=CC12C3=C(N)[N+]4(C)C5C6C(C7CCC8C(CC)C7NCN(C(C)C8(C)C5C3)C61)N24
O=C1C2=CN3NCC4=CCCCCC5=C(CC5)C5C=CC2(NC13)C45
C=C1C=C2C=C(C2)C23C=C4CC5(N)C=[N+]6OC(C5C5CO5)N6CC4C2C13
C=CC(C=CC=N)C12C(=O)C3=CC4N(C1[O+]=C3)C42C=O
CCC1(O)C=C(NCCC=C=N)C2(CC)CC12
C=C=CC1CN2C3CN4C=NC5(C=C)C(C4C)C12C35
C=C(CO)C(C=[O+]C)[N+](CC)(CC)C(CC)CC(C)=O
C=CCCC12C(C)C3=C=CC=C=CC1C1CCN2CC3C(=C)OC1
C=N[O+](CC)ON(C)CC(=C)N
CC1=C(N)C(C)CC2CC(CC=N)C=C(N)C1C2
C=CC=CC1CC2(CC(C)C=O)CC3(O)C4OC5C67CC(=C16)C4C52C37C=C[O+]=C
C[N+](=CC1=C=CC[N+](=O)CCC2C=CC1N2)CC=O
C=CCC12CC3=C4C(=CC)CC5=[N+]4C(N)C(CC5)(C(=CN1)O3)[N+]2=C
CCCCN(C)O
CN1CC1C1C23CC4C(C(O2)C13C)N4C=CO
C=CC1C=C=CN(CC=O)CC1N
C=C=CCOCNC=C(C=C)NOCC(O)C(=C)C=C
C=C=C(C)C1CC2C3=CC4=C1C(=CC)C(C)C1CC(C)C(CO)CC5(CC5=CC5=CCC5C4C(C)C2(C)C3)C1
C=C(C)C1C(=C)CCCCC(C)(C)C2(C)C(N2C[OH+]C)C12C=NO2
C=CC12C3=C=CCC3(N)[N+](=C)C3CC4CC5(C=N)C6CC7C8C9(CCN5C(C61)C72N9)C438
C=CCC12CC3(O)CC=CC1CCC(N3)N2
C=C=C1N(O)N1[N+](=C)C1CC2(C=COC2C=C)C1CC1CC1
C=C(C)C1C2=C[N+]13CC1=C4C=CC5=CC6CC(C3)C4(CCN1N5[N+]6=CC)C2C
C=CC[O+]1CC(=C)C2=C=CC(=C3CCC3)C1C=C2
C=CCC1[O+]=CC(C=CCCO)C2C(=C)CCC(CC2C[O+]=C)C2CC1(O)C2C=O
C=[O+]N(O)CC1=C2C3CC4C(=C)[O+]4C=CC[O+](C)C4C5C6CCONC6(C3)C4(C(C)C1)C25
C=[O+]N=CCC1C=NO1
C=CCC(C=NN)CC1C(N)C1CC(C)C=N
C=CC12CC3=CC4CC1C=CC1(CC=CC)C(=N)C=C(CC1C3)CC4(C)C=CN2
C=C(C)C(C)C(=C)C1CC2(CC)CC3C=CNCOC31CCC2C
C=CC1CC(C)C2C=C(C(O)CC)CCCC12
CC1CC=CC(O)CC1
CCCC
CN1CNC2=CC(CC3N=NCCC=CCC3=O)C3C2CN[O+]=CC3N1C
C=CC=CC1CC=C=NC(=NC(C)C=C)C2CCC3(CC1O)C(C)C31C=CC2C(C)CN1
C=C(C)CCC(O)=C[O+]1CC1C(C)OCC(C)C
CCCON(CC1C=CC1)C(C)(CCC=N)OO
C=CC=CC12CC(C)C(O)C3COC1(C2)C1C=C(COC1)C3
CC1CC2CC=C1C=CNC1(C)CC3NC(C=[O+]CON)N2C31
C=CC1CN1C(CCC)C(C)CC
CCCNC1CC(N)CC2CC21
C=CCC12CCC(CNCCC3C1=CC(C=C)OCCC3O)N([O+]=C)NC(=C)C1N=CC2O1
C=C1CC2=C(C)C2CC23C4C5OCCC(C[O+]2N)C(C2C=CC2)C4(C)C(CC15)N3C
CC1CC2CCCCCCCCC1(C)C2
C=CC(C)(C=[O+]C)C1C(C=CN)CC(COCC=O)N1CN
C=[N+]1COC(O)CCC1(C)NC1C=C[O+](N=N)CCC1
C=C1CC2CN(C)C(N(CC(C)C)C3=CC3)C2CC1=CC
C=CC12CC(CCC)C(C)(C(=C)CCC)CC3C4CCCC56CC7COC8(CCC9=C(C9)CC(C=CC(O)CC)(C1)C(=CCC4C(N)CCCC(C)N5)[O+]3CC(C)OC)C(CCC(C(C)C)C1CC(C(C)CC(CCC)C3(CCOC68)CN2CC(C(C)NN)COC3CCC)C1C)C7
C=CC=CC=CC1CC(C)C(N=C)O1
C=CC(O)=CCCC1C=CCC(CC)C2C3C1N3[O+]2C
C=CCCC1=[O+]C(C)=NCC2C=CCCC3C4=NC[NH+]5CN(NC2C=C1)C3=C45
C=C(C)N1C(=C)C2=CC3=C4C(O)C5CC6(C)CC5C57NC8C6C56C(C3)C7C[O+]8C1C2C46C
C=NC1C=[O+]C2C3=[O+]C2CC3CC12CC1C=C3CC1C3C2C
C=C(C)CC
C=CCC(C(=O)O)C1CC=C1CC(=C)CCC(=C)C1(C=O)C=CC1
C=CCC1CCC(N)CCCOC1(C)O
C=C1C2=C3CC4=C5CC(=N)CC6=CC7=NC15CC1=C=C(O)C3C(=[N+](O)CC6=N)C3CC(C2)(C3=C1O4)C1C=NC71
C1=CC1
CC=CC1NN=C2CC3=C4NCCCC2=CC(=CNC1N3CC)O4
CCCC=C(C)CCCNCC
C=C1CNC=CC(C)C2CN3C4C(N)(C2)C43[OH+]1
C=NC
C=NN1CC=C[N+](C)(CC)CNC1
C=CNCN[N+]12CC(=C)C=C3C4CC(C(CC)CC=C=CCC)C=CC(=O)C4C(OC(O)[O+]1O)C32
C=CCCCC1(O)CCOC(C=O)CCC=C=CC(N(C)C(C)C(C)O)C1
C=CC1=CCCC2C3CNC4C5C6C=CC7(C)OC=C(C)C8CC4(CC62)C(C57)C8(CC1)CO3
N=NCC1C2=CC34C(=CC13)CC4OC2
C=CC(=O)CC(CC)C(=N)O
C=[O+]C(C)C=[N+](C)C1C(CC)C1C1C[O+]1O
OC1C2CC3C4=CC5NC6CC7NC8C=CC9%10CC(C71)C(C(CC4=C29)C5C3%10)C86
C=C1CC2(C)C=NC3CCC4C=CC(CC(CC)C5CC4ON15)CC2C3
C=CCC(=C)CC(C=N)=CC1C2CC3(O)CC4C=CC5C2CC4C12CC5(C3)C2
CC(C)=C1CCC(C)C1
CCC12C=C3CC(C4C(O1)C1CC(C(C)OC12)C4(CO)CCCO)[O+]3C
C=[O+]C(=C)C(O)C(C)=C1C2CNC3CC4C(=C)CC5=NC(CCC)=[O+][N+]2(C[O+]14)C3C5
C=CC=CC1C2NC3(C)C(C(=C)C)C4COCC2=C(NC=CC)C=CC2C5C4C4C12C543
C=CC=C1CCC2(C(=O)CNC)CC(O1)N(C=C)CC(CN)C1CCCC12C
C=CC1=CC23C(=C)CC24CC(CCC)N1C(N4)ON3C=C
CC(N)C=CO
CCC1CNC[N+]2(C)C3CC4C=C5C6=CC(OC6C(C4)C3C1)N52
C=CCCC1CCC(NC)C1
C=C1C2CC3=C4C5C6=C3N(C3OOC(CO)C4C63)C1(C(C=N)NOOCC)C25
CC=C=CCC(CC)C1(COC=NN)CCC2C=CCC(C=N)C2C1
C=C1C[N+]23CC4C2[O+]=[N+]=CCC=CCC2(CC=C=O)C5C1C(C)C1(C=CC=C(C)CC51)[N+]42O3
C=CCC(O)(C(C)=NC(=N)C=CC)C(C)C
C=CCC=CC(CCC=O)C1CC23C4C5CC(=O)N=C(O)C6(C=CN=C=CC(N2C6)[O+]54)C13
C=C=CC1C2=CCC34C(=O)C2[N+](=O)CN(C=C(C=C)C=CC)C3C=CCOC12NC24
C=CCC=CCC(C)C1CC2=C(O)CC1C1NC2[N+]1=N
C=C1C=C=C[N+]23C=C=CC(C=NC=C=CC)CC2[O+]13
C=CC=COC1C2(C)CC(CC)CCNN(C(=C)O)C1(NN)N1C(CC)N=CC2N1C
C=CCC(=O)NN
CCC1C=CC(O)CCCC2=C=COC23C=C1C3
C=CNC=CCCC
C=C=C1CC2C3(C)C4C5C6C7CC8C(=CC=CC=C)CC79C37C(C)C64C89C27C52C(=C)CC12
C=CC(=CCN(CC=O)CN1CC(=C=N)C1)C(=C)C
C=CCC1CC=C=CC(=C)N(C)CC(C)=COC=NC2CC(N)C(CC)N12
C=[O+]C=C1CC2=CCCC1[O+](CC)C(C)C=N2
C=CCC=C(C)C(NCO)=C1COC1
C=C1CC2NC3CC4=C=C5C=C6CC53C(C(CC3CC=CCC3)C2C1)[O+](N(C)N)C1C(C=C4N=N)CC12CC(C)=CC62
C=CC1CC2CNC(C=C=N)C(C)(OO)OC(=C)C(OC)C3=CNCC3C12
C=CN1C2CC[N+]3(O)CCCCC1(C)CCCC(C)C(C=C=CON)CCC2N3CO
C[O+]=CCCC=O
C=[O+]N1CCC(C)CCON2C(=O)OC3=C1CC3C1OC3C(C)C1C=C(O)C32
COC=CC(=CCC(C)OCCN)CC(C)(C=C=O)OCCN
CCC(C)C
CCCC1N=[N+]1CCC=CC=O
C=CCC12C=C(Cc3cccc[o+]3)[NH+](C1)[N+](=N)C1C2C=C2C=C=CN1CC2C
C=CC=CC1CC(C)C23CC(C)OC(NC)C2C=CC12CC14CC2C2(C1)C1=C[O+]5CC53C1(C)C2C4
CC12OC3=CC(C3)C3CC4C5CCC1C4C5CC32
CCC(=CCC(C)NC)C(C)=N
C=C=CC1CC(N)N[O+]=C[SH]1OC=C
CCN(C)C1OC1C
C=CC12CC(CC)CC1(OC=CN=C)C2
C=C=CC1=CNC(CCC=CC(CC=CCC=C)=C(C=O)C(=C)C)C1=C
CCCC=CCCC=CCO
CC=C1C=C(OC)C2C(O)C3C4C=C=CN3C3=CC(OC)NC(C3)(CC1C[O+]2CO)C4
C=[O+]OCCC
C=C[N+]12CCC3C(CC)C4N=C(C=NC34)C1CC=NC2=C
C=CCNCC1=C(O)CC2(CCON)CC=[N+]3C14CC2(C=C)C3(C12C=C1CC(=CC)COC2)CCCC4CC
CC1=C=C2CC3C=C=CC4C5=CC6(C)C(C3=N[N+]53CC=CCCC5C7C(CC15CC3)C76)C24
C=C1NC(N)C12CC(C)C(C(C)C)N2
C=NCC(C)(CC)CC
C=CC1(CC=C(C)N)C=C2OC3C4C25CC42C(C1)C1C(CC(C)C(=C)C15)N(C)N(C)[O+]32
C=C1C(O)=C2CN3C2C2C(=C=CC)C4C5C1=C2C1CC26C(C=CCC)CC(=C)C2C(N)CNC(CC)(C(CC)C2CC25)N3N6C14
CCN1CC=C2N3C(C)CC4CC56C(O)OCC5C15CC(CC265)C43
CC1C(CC2CCC2)NC2CCC21
C=CCN(OC=C)C(CN)=[N+](C)C
C=CC(O)COCN[O+]=C=CC
CCC1C2C3=[N+]1C1NC45CC67CC89CC%10=CC=C1C81OC(OC[N+]%10=C=CC1CCC4C6C3C27)C59
C=C=C(C=C)C1CC(CCC)C23C(O)C(NC=C)C1CC1C2NCC13N(C)CCCO
C=CCNNC(=CN=N)C[N+](=C)C=C
C=[N+](O)CN1CC[O+]2NC1N1C(CC)C12
CCCC=CC(COC=O)[O+]1CCCN1
C[O+]=C[N+]12CNCC3(C)CC4=CC(C3)CC35C=CC3=CC(C)=CC(C=C5)C(C(C)C[O+](C1)C2)C4C
C=CN1CCCC=CC=CC1C
C=C1N=CC(CN)=CC[N+]23C=CN(C(C=CNNC)ONC)C4CC5C6NC(C[O+]2C(CCC6CC3)C54)C(=O)CCOC1=C
C=CC=CON(C)CCCC(CC)NC
C=C=CCC(=CC)CC(C)O
C=COC1C=C=CC2C3=CC(=C)C2=C(N2C4COC2CC=CC=CN4)C31
C=CNCC=[O+]CC(C=C=CC)C=CC
CC1C[N+](=C=C=O)OCC=[N+]1C(OO)N(C)C
CNC=CC1CC(C)C(C)CC=C=CC2CC2O1
CC(C=CC=CN)C1CC(C(C)CC=O)C1
C=C=C1C2OC3(C=C)C=CC4=C2C=C[N+]2(C3)C(C=C=CC2C(C)[N+]1=O)CC=C4C
CC1CC2NC34C=C2C(C3)N(CC4)O1
C=C[O+]1CNCC1CC
C=CC1=CC=C2C(=CC)C(=C)CC3CC(C)C2C3C(C)OC1
C=CC[O+](CCCNC)C(CCC)CC(C=CC)CC1(C=C)CC1
C=CC=C1CCCC(C=C)(OC=C)CCC1C=C(C)[NH+]=C=C[O+]=C
C=CC1CC2C(CC)C3(C)CCC24CC25C(=C)OC6C7CC3(C7C2=CCCC14)C65
C=[N+](C)C=CC1=C=CN(O)C([O+]=O)CC23C(CCC2(O)C1)N=CC=C1C=CC13
C=NC1=CC23C[O+](CC4COC5(NCC)CCCC2[N+](=CC=N3)C45)C2(CC2)C1
C=CC1C2CC34C=C=NC5CC2=C2C(C)C5=CN2C13CC(N=[N+]=O)C4
C=CCOC(C=C)C12CC(C=NC(=CC=CCC=CC)C1C)C(C=C)C2=C
C=CCCC(=CC=C1CC(OC)C1)CC1(C)CC1
C=NC1=CC(C2(C)CCC=C(C(=O)C=CC)CC2)OC(C)=CC1O
