C
C
CC(=O)O
O=[N+]([O-])O
CC(C)(N)CN
COc1ccccc1
NC(CO)C(=O)O
COC1C=CCCN1C
CN1CCCCC(CN)C1
Nc1n[nH]c2ccccc12
CC=CC(=O)NC(=O)NSC
CNC(CC(=O)O)C(=O)O
CON=C(C)C(C)(C)COC#N
O=C(O)CSc1ccccc1O
O=C(O)CCC(=O)c1ccccc1
CC(C)(C)NCCC(O)C(=O)O
CN(CCCC(=O)O)c1ccccc1
O=C(O)C=CC(=O)Nc1ccccc1
NC(CSCc1ccccc1)C(=O)O
Cc1noc(C)c1-c1ccccc1
COc1ccccc1CN1CCCCC1
COc1ccccc1CN1CCCCC1
CC1=NSC(NCc2ccccn2)=NN1
N[CH]Cc1ccnc([N+](=O)[O-])c1Cl
O=c1ccc2ccc(O)c(O)c2o1
O=[N+]([O-])c1cccnc1N1CCOCC1
CCN(C(N)=O)C(=O)Cc1cnccn1
C[N+]1(C)CCOC(O)(c2ccccc2)C1
CCCCS(=O)(=O)CC(CC)NCC(=O)O
CC=C1C(=O)c2ccccc2C=C1C
CN(C)CCC(c1ccccc1)c1ccccc1
NC(=NCCCCCO)c1n[nH]c2ccccc12
COc1ccc(NC(=O)N2CCCCC2)cc1
CC(C)C1CNC(C(=O)O)C1CC(=O)O
CNC1=CCCCC2CCCCCN(C2)C(=O)CS1
O=C(NN1CCCCC1)c1ccccc1[N+](=O)[O-]
CCC(=O)NC1=C(C)N(C)c2ccccc2S1
CCCCCCCC(CO)OCC(C[O-])CCP(=O)(O)O
O=C(O)CCCCCCCCCCCn1ccc(=O)[nH]c1=O
N#CCC1=C2C=C(C(=O)Nc3ccccc3)CC2=N1
CC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)C1
COC(=O)C=CC=CC1=CC(C(=O)NCC2CCCO2)=N1
CSc1nc(C)c(Sc2ccccc2)c2ccccc12
CCC(CCO)(CCCC(O)C(=O)NCCOC)CCOCCO
CC(=O)OC1CCC2CC(C)C(N2)C(C)CC1C
CN(C)CCC(CCO)C(=O)c1cccc2ccccc12
O=C1C(c2cccs2)=NC2=C1CCN2c1ccccc1
Cc1cnc(C(=O)Oc2ccccc2)c2c1=NC(C)N=2
Cc1ccc(-n2ncn3c(Cl)c(Cl)cc3c2=O)cn1
CCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
O=C(O)c1ccc2c(=O)c(ccnc(-c3ccoc3)n1)N2
COc1ccc2c(c1)NCC(C(=O)O)C1=CC(O)=C1C2
O=C(O)CCc1ccc(Nc2nccc(-c3ccccc3)n2)cc1
CCSC1=NC2=C(Cc3ccc(C)c(C=O)c3S2)C1=O
CCOC(=O)c1cccc(C(=O)NCCN2CCOCC2)c1C#N
Brc1ccc2cccc(N3CCNCC3)c(n1)CCN1CCN21
[N-]=[N+]=NC1C(O)C(CO)OC1n1cnc2c(N)ncnc21
Cc1nc2cnc(Nc3ccccc3)nc2n(C2CC2)c1=O
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
CCOc1ccccc1N1CCN(C(=O)Cc2ccc(Cl)cc2)CC1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCOc1ccc(C(=O)N(C)c2ccccccc(O)cc2)c(N)c1
O=C(O)C1N=CNC(N2CCCC23CCN(c2ccccc2)CC3)=N1
Cc1ccc(OC2C=CC(C#Cc3ccccc3)OC2C(C)(C)C)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
C[CH]CC(C#N)C1CCCCC1=NCCC(=O)Cc1ccccc1[N+](=O)[O-]
COc1ccccc1CNc1ncc2nc(C)c(=O)n(CCC#N)c2n1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COC=CC=C1C=C(CN2CCCCC2)C(C=C(N)C(=O)O)S(=O)(=O)N=N1
CNCCC(OC1=CC=C(O)C(CC(C)(C)C)=CC1(C)C)c1ccccc1
CCOc1ccccc1OC(C)c1nnc(NC2C=CN=C2)c2ccccc12
CCOC(=O)CCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)Oc2ccccc2)CC3)cc1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)Oc1cccc(F)c1)CC2
NS(=O)(=O)c1ccc(-c2ccccc2)n2nc(N3CCOCC3)cc2c1=O
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccccc1Cc1cccs1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccc(N=C(C(=O)C2N=CN=C3CNC(=O)N=C32)c2ccccc2)cn1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3cccc(Cl)c3)nc21
CN1CCN(C2=NC=C3N=C(c4ccc(F)cc4)C(=O)N(CCC#N)C32C)CC1
COc1nc2c(n(CCC#N)c1=[SH]c1ccccc1C)=NC=2C(=O)NCc1cccs1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)c1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccc2c3c([nH]c2c1)C1CC2C(CC(O)C(OC)C2C(=O)O)CN1CC3
COCCNC1=NC=NC2=CC=C(c3cc(F)cc(F)c3)C(=O)N(Cc3ccc(F)cc3)C2=N1
CCCOC1=CC=C2C=CC3(CCN(CC3)C2=O)CCN(C(c2ccccc2)c2ccccc2)C1=O
COc1ccc(N2N=CN(C)CC=C(C)Oc3ccc(cc3)N=CN=C(CCc3ccccc3)C2=O)cc1
N#CC1=CC=CC(=Cc2ccccc2)C2=Nc3cnc(Nc4ccccc4)nc3N(CC3CCNC3)C2=C1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)COS(=O)(=O)c3ccc(Br)cc3)CCC12
CC(C)CON=C1CC(Br)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
C=C1C=C(C)N=C(SC)C(C)=CC(=C=C=C2C(=O)C=CCOC(=O)CNC2=O)C(=O)C(CC)=CC=C(C)CS1
CNC(C1COC1CO)C1OCC(C)(C)C(C2OC(CN)C(O)C2O)N(O)CC2CC1C1(C)NCC21
CC(=O)c1cn2c(=O)c3c1C(=O)OC1C(=O)N(C)C1(Cc1ccc(Cl)cc1OC(N=O)C(C)O)C3(c1ccccc1)C2=O
O=C(S)CC(C=CC1=CC=C(C(=O)NCCCN2C(=O)c3[nH]c(=O)[nH]c32)C2=C=C=C=CC2O1)OCC(O)OCC(O)COC(CO)CC1=CC#C1
CC(=O)NC1COC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccccc4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCC(=O)OCC(=O)C1C=CC(ON=CCC(C)C(=O)O)C(C)CCCC(C2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)CCP(=O)=O)C=CCCOC1
C
Br
C
Cl
NCCS
[N-]=[N+]=NCC(N)=O
CCNCC(N)=O
Nc1cccc(Cl)c1
CON=Cc1ccccn1
NC(O)CCC(=O)O
CC(C)(CN)NCCN
O=NCc1ccc(O)cc1
CNC(CC(C)C)C(=O)O
CCCC(C)CCc1ccccc1
NC1=NC(c2ccccc2)C=C1
NCCC(=O)NCC(O)C(=O)O
O=C(Cn1cncn1)c1ccccn1
O=C(O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccccc1)c1ccccn1
CN1CCCN=C1C=Cc1cccnc1
O=C(O)CSc1ncccc1[N+](=O)[O-]
O=CC(=O)Oc1ccccc1C(=O)O
O=C(O)CCSc1ncnc2nc[nH]c12
CN(CCCCc1ccccc1)S(C)(=O)=O
C=CCNC(=O)c1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1cccnc1Nc1ccccc1
CC(C)N=CC(O)C(O)Oc1ccccc1
CCC(=O)Nc1ccnc(-c2cccnc2)n1
CNCCNC(C(=O)O)C(C)(C)C(=O)O
COc1ccc(NC(=O)c2ccccn2)cc1
COCC=CCC(ON=Cc1ccccc1)C(=O)O
Cc1cnc(C[N+](=O)[O-])n1CCC(C)C
CCOC(=O)Cc1c[nH]c2ccc(O)cc12
CN(C)C(=O)c1ccc(-c2cnccn2)nc1
COc1ccc(OCC(=O)OC2CCCCC2)cc1
NCC(=O)N(CN)Cc1cnc(N)[nH]c1=O
CCNC(=O)c1sc(-c2cccnc2)nc1C
O=CC1C(=O)CCC1=NOc1cccc(O)c1
c1ccc(CN2CCCC3(CCNCC3)C2)cc1
NC(C(=O)O)c1ccc(O)c(C(=O)O)c1
CCOC(=O)c1ccc2[nH]cc(CCNC)c2c1
CCN1c2ccccc2NC1[Si](C)(CC)CC
NC(=O)Nc1nc2ccc([N+](=O)[O-])cc2[nH]1
COc1ccc2cc(C(C)NCC#N)ccc2c1
COC(=O)C(N)NC(=O)CC=CC(C)C(O)O
CCOCCCNC(=O)CNS(=O)(=O)Cc1ccccc1
c1ccc(Nc2cccc(-c3cccnc3)n2)cc1
NC(=NNCc1ccc(I)cc1)SCCCc1cnc[nH]1
CC1(C)OC(c2ccccc2)=Cc2ccccc21
CC(C)(C)C(=O)NC(=CCc1ccco1)C(=O)O
O=C(Nc1ccc(S(=O)(=O)Cl)cc1)c1ccccc1
CN1CCN(c2ncc(N)nc2-c2ccco2)CC1
COC1=CC(n2c(C)n[nH]c2=O)=CC(=O)C1=O
COc1ncc2nc(-c3cccs3)c(=O)n(C)c2n1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
N#Cc1cccccccc(C(=O)NCCCN2C=C=CN=CC=C2)c1
CC1NC(c2ccccc2)=CC=C(S(N)(=O)=O)C=CC=C1N
COc1ccc(C(=O)C2C(N)=C2C(=O)NCCC#N)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
CC1=NC(NCc2cccnc2)=CC=Nc2ccc(cc2)C(=O)N1
O=C(NCc1ccccc1F)NC(=O)Sc1ncnc2nc[nH]c12
CCOC(c1ccccc1)N1CCN(CCCc2ccccc2)N1C#N
CN1CCN(C2CCC(OCC(=O)Nc3cccc(C#N)c3)=N2)CC1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=c1cc(NCc2cnccn2)nc2ncc(n[nH]1)c(-[p+]1ccccc1)n2
CC(C)NC(=O)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCC#N)c2n1
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1cccs1)CC2
CC1[CH]CCC(C(N)NC(=O)CCN)C(C)C([Si](=O)C(C)(C)C)C1
CCc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
COC#Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc2ccc(nc(C)c1)N=C1C(c3ccc(Cl)cc3)=NN=CN12
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CS(=O)(=O)N1CCC2(CCN(CC(=O)Nc3cccc(C#N)c3)CC2)CC1
CCOc1ccc(NC(=O)C(C)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2O
COC1CCOC(C)C(=O)OCC(OC)C(C)C=CCC(=O)NC(C)C(=O)OC1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCCCCC(C)CNC1=CC=CC(=O)OCCC(=O)C(C)(C=Cc2ccccc2)C1=O
N#CC12CCC3c4ccccc4CON=C(O)CC(O)C(O)C3C1CC(=O)C2
CCCS(=O)(=O)CCN1C(=O)C2CC(O)C(C)C(Oc3ccccc3)CC1(C)C2
O=S(=O)(c1ccccc1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
CC(CCC(=O)c1ccccc1)=NC1C=CC(O)C(C(C)(C)c2c(O)ccnc2C)O1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
CNC1C(=CN=C2NC3=C2CC(OC)=CC=C3)N=C(c2cc(F)cc(F)c2)C(=O)N1C
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CCCOCC1CC(c2ccc(OCC)cc2)=Nc2cnc(Nc3cccc(OC)c3)nc2N(CCC)C1
N#CC1=CC=CC(=Cc2ccccc2)C2=Nc3cnc(Oc4ccccc4)nc3N(c3ccccc3)C2=N1
O=c1[nH]c2ccccc2n1C1CCN(CC[CH]CCc2cccs2)CCCCCC(CCCCc2ccco2)C1
COc1ccc(Oc2ncc3nc(-c4cccc(C#N)c4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
COc1ccc(OC(=O)N2CCC3(CCCN(CC(CCO)Oc4ccccc4OC)C3C(C)=O)CC2)cc1
CC1=NC(=O)C(=C(N(c2ccc(F)cc2)C(F)(F)F)C(F)(F)F)C(c2ccccn2)=CCN(C=NCl)C=N1
C=C(C)C(=O)C1(C)NC(=O)C2=CNC(C)=NN=C(C)C(C(=O)O)C(=O)N=CN=C(c3ccccc3Cl)C2=NC1=O
CC(CO)C(O)CCC(O)C(O)(O)CC(O)C(O)C1C(C)C2CCC(CC1(CCO)OC(=O)c1ccccc1)N2C
O=C(O)CCCC(=O)O
O=CCCNC1(O)CC1
CCSC1C=CSCC1=O
CONC(=O)c1ccncc1
CC(=O)N1CCN(C)CC1
CCCCCCNC=NC=C(N=C=O)SC
O=c1ncc(=NCc2ccccc2)[nH][nH]1
NC(CSc1nc[nH]n1)c1ccccc1
O=C(NNC=NC1=CS1)c1ccccc1
CCCN(CC)C(O)Cc1ccccc1
C[N+]1(C)CCOC(c2ccccc2)C1
O=C(O)CSc1ncccc1[N+](=O)[O-]
CN1CCN(C(=O)c2ccccc2)CC1
CC(c1ccccc1)N1C(C)C1C
NC(=NCCc1ccccc1)c1ccccc1
O=C(NCCc1ccc(Cl)cc1)c1ncn[nH]1
COc1ccccc1-c1cc([NH-])n(C)n1
O=C=C(C=CO)C(=O)NCCN1CCOCC1
CCC(C)(C)NC(=O)C(O)(O)C(=O)O
CC(=O)NC1=CC(C(F)(F)F)=NC1=O
O=C(CCCCNCc1ccccc1)C(F)(F)F
CC(=O)Nc1nsc(S)c1-c1ccccc1
Nc1nc(-c2cccnc2)nc2ccccc12
CCCNC(=O)CNS(=O)(=O)c1ccc(C)cc1
CCOC(=O)c1cc(OC)c(OC)cc1OC
NCCNCCOc1ccc(C(F)(F)F)cc1Cl
O=C(O)CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
CCCN1CC(CC(N)=O)C(C(=O)O)C1CO
CC(C)(C[Si](C)(C)O)c1ccc2c(c1)OCCC2
CCOc1ccc(NC(=O)c2ccc(OC)cc2)cc1
Cc1ccc(NC(=O)N2CC3(CCNCC3)C2)cc1
Cc1noc(C)c1-c1cncnc1N1CCNCC1
CC1=CC(NS(=O)(=O)c2ccc(N)cc2)=NC1=O
CCCCN(CC)S(=O)(=O)c1cccc2ccccc12
O=C(O)c1cccc2c(=O)oc3ccccc3c12
CC(=O)NNC(=O)C1CC2CCC3CCCC3C21
O=C(Cc1ccccc1)c1ccccc1NCc1cccnc1
Nc1nc2c(c(=O)[nH]1)CN(CCCN1CCOCC1)CN2
CCC(=O)Nc1nnc(CNc2ccccn2)c(=O)n1C
O=C(O)CCC(=O)Nc1cccc(-c2ccc(Cl)cc2)c1
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
COc1ccc(N2C=CN(C)c3ccccc3C2=O)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=Cc1ccccc1-c1ccc2c(c1)OC2(O)C(=O)O
Cc1nc2cnc(Oc3cccs3)nc2n(CCC#N)c1=O
CC(CC1CCC(C(=O)O)NC1C)CC(O)C(C)(C)C
CN(C)C(=O)c1cnc(-c2ccccc2)c(-n2ccnc2)c1
CNC=C1CC1=NC=CN=C(OCc1cccnc1)c1ccccc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccncc3)C2)C1
CC(C)CN1CCCC2(CCN(C(=O)Oc3ccccc3)C2)C1
CC1Cn2c(ccc(OC(=O)c3ccc(O)cc3)c2=O)O1
O=C(c1csnn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccccc1CCN1CCN(CCC(=O)N2CCOCC2)CC1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
COc1ccccc1OCc1nc2ccc(Cl)cc2n1CCC#N
COc1ccccc1CN1CCC2(CCN(c3ncccn3)CC2)C1
CN(C)CCn1c(CO)nc2c1c(=O)n(C)c(=O)n2C
COc1ccccc1CNC(=O)CC(C)CCC(=O)Cc1ccccc1
CC1=NN(CCc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)CC1
Cc1ccc(C(=O)NN=C(CCc2cccs2)c2ccc(C)s2)cc1
COCC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
COCC(=O)NC1=NC=NCN=C(c2ccccc2)C(c2ccccc2)=N1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC(=O)C1NC(=O)C(c2cccc(Cl)c2)=C(C(=O)O)C1=O
NC1=NC=NC2N=C(c3ccco3)C(=O)N(c3ccccc3)C2=N1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
CCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
Cc1noc(C)c1-c1nc(NCc2ccccc2)nc2ccccc12
O=S(=O)(O)C1=CC=CC(=Cc2ccccc2)c2ccccc2C(O)=C1
COS(=O)(=O)N1C=CC(CC(=O)NNC(=O)c2ccccc2C)CC1
CO[CH]COC(=O)C(C)NC(=O)C(C)COC(=O)C1CCCCC(=O)C1
CCOC(=O)C1(C(=O)O)CCN(c2ccc(Br)cc2)C(=O)N1C
COc1cc(C2C[N+](C)=C3c4cccc2c43)nc2ccccc12
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1ccc(Oc2ccccc2)cc1
COC1COC(=O)C(C)NC(=O)CCC[CH]NC(=O)C(C)C(=O)CC1C
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CC1CC(=O)C=C(C(=O)NCC(=O)NCc2cnc(Oc3ccccc3)s2)C=N1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCC=CC(F)=CC(F)(F)F
CC(=O)Nc1cccc(CN2C(=O)N=C2C2=CC(CF)(CCC(F)(F)F)C2)n1
CC=CC=CS(=O)(=O)CCCCCCCCN1CCN(S(=O)(=O)Cc2ccc(Cl)cc2)CC1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CC1=CC=C(C=CF)NC(=O)CNc2ccc(-n3ccnc3)nc2N1Cc1ccccc1
[CH]C(=O)c1ccccc1N=C1N=C(N)[n+]2ccccc2N(C)c2ccc(Cl)cc21
Cn1cc(-c2nc3cnc(OCc4ccccc4)nc3n(C)c2=O)c2ccccc21
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(CCCc1ccccc1)C(c1cccc(F)c1)=N2
COCCN1N=CNN=C(c2ccc(Sc3ccccc3)cc2)CCN(C)C(=O)c2ccccc21
CCOC(=O)C1=CC=C(c2ccccc2)NC(=O)Cn2c(=O)c3ccccc3c(=O)n21
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
CO[CH]C=COC(C)OC1=C(C)C(O)=CN(C=C[SH]=O)C(C)=C=C1C(C)=Nc1ccccc1
COC1=CC=C(C(=O)NN2CCCCCC3(CCC2)CCN(CCF)C3(C)CCc2ccccc2)CC1
N#Cc1ccccc1OC1C=CC(NCc2ccccc2)CC(c2ccccc2)OC1CC[CH]CC=CCCC(=O)O
CCc1cc2c(nc1C)NCCCC(C(=O)O)CCCC(COCl)(NOC)C(=CC[O-])OCc1ccccc1S2
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CCC(O)C1OC2OC1C(COC(C)=O)OC(ON=CC(C(C)O)C(C)C=CCC(=O)OC)C(C)CC2=O
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
O
C
[CH]=O
NCC(=O)O
CC(C)(N)CN
CCCC(C)C(C)=O
CCCCC(N)C(=O)OC
Nc1n[nH]c2ccccc12
CC(O)C(O)c1ccccc1
CCN(CC)CCOC1CCCCCC1
CSc1nnc(C(=O)O)n1C
O=C(O)CCCc1ccccc1O
CNCC(O)CSCCc1ccccc1
CCN(C)CC(C)C(=O)C=CC=N
CN(C)CCCN1CCN(C=O)CC1
COc1ccccc1CNc1ccncc1
NC1=C(N=Cc2cccc(Cl)c2)C=C1
NS(=O)(=O)c1cccc2ccccc12
O=C(O)CCSc1ncnc2nc[nH]c12
O=[N+]([O-])c1cccnc1N1CCOCC1
Cc1ccc(CNc2ccnc(C#N)c2)nc1
CCCCN1CC(=O)NC(=NC)C(C)(C)C1
CC=Nc1cnc(OCc2cccc(C#N)c2)nn1
NNC(=O)CCC(=O)NC(CCNNCO)C(=O)O
Oc1ccccc1C1=CC(NCc2cccnc2)=N1
NCC(CO)c1nc2ccc([N+](=O)[O-])cc2[nH]1
CCc1ccccc1NC(=O)c1ccc(OC)cc1
O=C(O)c1ccccc1-c1ccccc1C(=O)O
CNCC1=CC=NN(C(=O)Nc2ccc(OC)cc2)S1
COC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
COC1C=CCC(=O)OCC(OC)C(C)C=CCC(=O)OC1
O=C1c2cccc3c2C3C(=O)N1c1ccccc1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
Nc1n[nH]c(=O)n1Cc1ccnc(NCc2ccccc2)c1
N=C(N)N1CCCC2(CCN(C(=O)c3ccco3)C2)C1
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCOc1ccc(N2CCC3=C(N)C=CC(C)=CC3=N2)cc1
CN(C)C(=O)C1=CC=C(N=O)c2cncnc2NCCC1=O
COc1cc(OC)c(OF)cc1NC(=O)c1ccc(F)cc1
CN1CCCN=C1C=Cc1cc(NCc2cccc(C#N)c2)ncn1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccccc1
CCOC(=O)C1CCN(C(=O)CCc2nccc(C)c2C)CC1
COc1ccc(-c2nc3cnc(OC)nc3n(C)c2=O)cc1
CC1=NC2=CN=C(Oc3cccc(F)c3)N(C3CCC3)C2=NC1
CCNC(=CCC(C)N=COC(=O)CC(CCCN)C(=O)OC)[N+](=O)[O-]
CC(C)(c1ccc(OCC2CN2)cc1)c1ccc(OCC2CO2)cc1
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
S=CNN=C(SCc1ccccc1Cl)c1nnnc(Oc2ccccc2)n1
O=C(Nc1ccc(-c2cc(F)cc(F)c2)cc1)c1ccc(F)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Br)cc32)CC1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4ccco4)C3)C2)cc1
CC(C)CN1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=C(O)C(C=CC=Cc1cccc(C(=O)O)c1O)=Cc1ccc(O)cc1
COc1ncc2c(n1)NC(=O)CN=C(c1cccs1)C=CC(C(=O)O)=N2
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4cnccn4)CC3)C2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CN=C(NC(=O)C1C=Nc2ccc(Br)cc2N1C)C(=O)NC(C)(C)C
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC(O)CCCC2=O
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
CCC(=Nc1ccccc1[N-]C(C)=O)C1NC(=O)CSC(=Cc2ccccc2)S1
COc1ccc(NC(=O)N2CCCC23CCN(C(=O)c2csnn2)CC3)cc1
CNC(c1ccc(C#N)cc1)C1COC(=O)C2CCCC2C(=O)CC=CC1C
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1-c1ccccc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
CC(=O)C1=CN(N=Cc2ccncc2)c2ccccc2C(=O)N1Cc1ccccc1
CCCC1=C(NS(=O)(=O)C2=C(c3ccccc3)CNC(=O)C2)C(C)(CC)C1=O
O=S(=O)(c1ccccc1)c1cc(N2CCOc3ccccc32)cc2ccccc12
O=C1NC(c2ccccc2)=Cc2cnc(Nc3ccccc3)nc2N1CC1CC=NC1
CC(C)(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
COC(=O)C1C2CCC3C(=O)C(NC2C3CC=C2CCCCC2)C1C(=O)O
NN1C=CN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)CC1
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)cc1
CC=CC=C1C=CC1C(=O)Oc1c(C)c(=O)n(-c2ccccc2)n1C(=CC=N)CC
CC1(CCCCNCCCC2=CC=CC(O)=CC2)CCN(CCCCCCCCCc2ccccc2)CCSC1
COC1=CC=CC(NC(=O)C2CC=CC3(CCN(C(C)=O)CC3)CC2CC(=O)O)=NC1
CC=C1C=CC=C(C#N)N=C2C1=Nc1cnc(Nc3ccccc3)nc1N2Cc1cccs1
O=c1c(-c2ccccc2)nc2cnc(Nc3cccc(O)c3)nc2n1CCc1ccccc1
COCCCN1CCC(=O)NC2=C(C=CC(=O)C2)N(CC(O)COc2ccccc2OC)CC1
COc1ccc(-n2c(=O)c(-c3cccc(Br)c3)nc3cnc(N4CCOCC4)nc32)cc1
CCCCN1CCCCN(C(=O)c2ccc(Nc3ccccc3)cc2)CCC(C#N)N(C)CC1=O
CC(=O)O[CH]CC(C)C(c1ccccc1)C(CCC(C)C(=O)O)c1ccc2ccccc2c1
CCN(CC)CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
Cn1c(=O)c2[nH]c(COCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O
CCOc1ccc(C(=O)C(C)=O)ccc(=O)[nH]nc2c(nc(C(C)=O)c1C)C([N+](=O)[O-])=C2
CN(C)C1C(=O)C(C(N)=O)=C(c2ccc(Cl)cc2)C2=CC=C(C=C1C(=O)O)S2(=O)=O
CN(C)CCC(C(=O)c1ccccc1)c1ccccc1C(O)C(O)(Sc1cccnc1)c1ccccc1
CN1CCCCC=C(O)CNCCCN(CCCCCCCCNCCNSCC(=Cc2ccccc2)c2ccccc2)CC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
Cc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1ccccc1N1CCCCC(Cc2ccccc2)CN(CCCC(=O)Sc2nc(C)c(C)cc2C)CC1
CCCCC1C=CCCC2=CC(C(=O)O)C3C(=O)C(=NOCO2)CC(O)C(O)C3C(=O)C(Cc2ccco2)C1
CN[CH]CC1=CON=C2C(C(=O)C(CCCc3ccc(O)cc3)C3CCC(O)C(C2O)C(O)C(O)C3N=C(O)O)C(=O)N1C
CC1=CC=C(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)N2)C(=O)C(O)OCCCC(C)COCOCCC(O)CCC(C)(C)OC(C)CCCC1C
COC1=CC(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OC4C)=CC=C=C=C=C(O)C(OO)=C1O
CNC(CC(C)C)C(=O)N[CH]C(=O)NC(CC(N)=O)C(=O)NC1C(=O)NC2C(=O)NC(C(=O)NC(C(=O)O)c3cc(O)c(O)c(O)c3)C(O)C2C[CH]C1C(=O)O
Br
C
Cl
[CH]=O
N#CC[NH3+]
C[NH+](C)C(=O)O
CC1CC[CH][N+]1(C)C
CCSCCC(N)C(=O)O
CC(=O)CCn1nn[nH]c1=S
Cc1cc2ccccc2cc1O
CCCNC(=O)COC(=O)c1ccco1
O=C(CCN1CCCCC1)c1ccccc1
CCN=c1sc(C)nc2ccccc12
Cc1n[nH]c(=O)n1CCc1ccccc1
CC=Nc1cnc(OCc2ccccc2)nn1
CC(C)(CN)Sc1ncnc2nc[nH]c12
O=C(O)C=COC(=O)c1ccc(O)cc1
CCCN([CH]CCCC(CC)CC(=O)O)CC
COC=CN=c1ncc(CCNc2ccccn2)c[nH]1
O=C1Nc2ccccc2C1=Nc1ccccn1
O=C1N=C(c2ccccc2)N1c1ccccc1
CCC[NH+](C)O[CH]C(O)Cc1ccc(O)cc1
CCOC(=O)c1c(C)[nH]c(N)c1C(=O)O
CC(=O)Nc1ccc(C(=O)NCC2CCCO2)cc1
O=C(F)CCN1CCCC(Br)(CC(O)(F)OCF)C1
O=C(O)C1NC=C(Br)C(=NO)Cc2ccccc21
Cc1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1
CCN1CCCN=C1C=Cc1ccc(S(=O)(=O)O)cc1
CON=C(C)CSc1ncccc1C(=O)c1ccccc1
COc1ccccc1OCc1cc(-c2ccccc2)ncn1
CCC=CC(=O)C=CC=C1C=C(C)C(O)CCC(=O)CC1
COCCC(=O)NC1C=Cc2nc1c(-c1cccnc1)[nH]2
O=C(O)C1OC2C=CC2C1C(=O)Nc1ncccn1
COCCn1ccc(OC)nccnc(-c2cccs2)c1=O
COc1ccc(C2NC(C(=O)O)C(O)C2SC)cc1
Cc1ccc(S(=O)(=O)CCc2nnc(N)sc2=O)cc1
COc1ccc(NC(=O)n2ccc(-c3ccccc3)n2)cn1
CCOC(=O)c1ccc2[nH]cc(CCN3CCOCC3)c2c1
CNC(CC(C)C)C(=O)Nc1ccc([N+](=O)[O-])c([O-])c1
CC(C)CN1CCC2(CC1)CN(CC(=O)c1ccco1)C2
O=C(N=C(C=CC(F)(F)F)Sc1ccccc1)c1ccccc1
NC1=Nc2ccc(S(=O)(=O)Nc3ccc(O)cc3)cc21
CC(=O)NC(Nc1cccc(F)c1)(SC(C)=O)c1ccco1
COc1ccccc1CNC(=O)CC(C)Nc1ccccc1C
CC(C)c1cc(C(=O)O)cc(C2=C(I)C=C2Cl)c1
CCC(C)[CH]CNC(C(=O)O)C1CCCC(C)CCC(O)C1
NS(=O)(=O)C=CC=C(NC1(C(=O)O)CSC1)c1ccccc1
CC(O)CC1NC(C)CC(C)C(CC(O)C(C)(C)C)O1
FC(F)(F)c1cc(Sc2ccccc2)nc(-c2ccccn2)n1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
Cc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CCc1ccc(C(=O)NCc2cccn2C(=O)O)cc1OC
CSc1nc(C)cc(SC(C(C)=O)C(=O)Nc2ccccc2)n1
O=C(O)CCc1nnc(-c2ccccc2)c(=O)n1Cc1cccs1
CC(=O)N1CCC(C(=O)NCCCc2cccc3ccccc23)C1
Cn1c(=O)c2[nH]c(SCCN3CCOCC3)nc2n(C)c1=S
CC(C)NC(=O)C1CCC2(CCN2C(=O)c2ccncc2)C1
CC(C)(C)C(=O)N1CCC(O)(CS(=O)(=O)Cc2ccccc2)CC1
CCOC(=O)c1cnc(NC(=O)CCc2ccccc2)c([N+](=O)[O-])c1
Cc1noc(C)c1-c1nccc(NC(=O)Nc2ccc(F)cc2)n1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCC1
O=C1NC2=CN3CC3CC2N(C=Nc2ccc([N+](=O)[O-])cc2)N1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
CCOc1ccccc1OC(C)(CCC(=O)NCCC(C)=O)c1ccccc1
CCC(C)(C=CC=NC1C=CC(C)=C(O)C(C)=C1)NCCC(O)C(=O)O
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
COC=CC=C1C=c2c(=C(C)N=C3N=C(C)N3CCN(C)C)ncn21
CC1CC(SCc2ccccc2SC2=Nc3ccccc32)=NC(=O)N1C
O=C(CCc1c[nH]c(=S)n1-c1cccc2ccc(Cl)cc12)c1ccccc1
Cc1noc(C)c1C1=NC=CCNCCc2ccccc2N1c1ccccc1
N#Cc1cccc(NC(=O)N2CC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
CC1=CC=C1C(=O)c1c2c(O)cc(Cl)c-2nc2ccccc2c1N
COc1ncc2c(n1)N=C(C)N=C(C)C(c1cn(C)c3cccnc13)=N2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
CCOc1ccc(C(=O)N2CCCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
O=c1c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc2n1-c1ccccc1
COCCN1CNC(Oc2ccc3cc2C=CC=C3)=NC=CN=C(c2ccccc2)C1=O
Cc1ccc(S(=O)(=O)NC(=O)NN2CCN(C(=O)NCCc3ccccc3)CC2)cc1
CC(=O)C(C)(C)CN1CCOC(O)=CC=C(C)CCN2CCCCCCCCC2C1=O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
COc1ccccc1S(=O)(=O)C1=CC=C(C2=CC=C(c3ccc(O)cc3)C2=O)C1
Cc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CCCCC4)c3n2)cc1
CCNC(=O)C1C(O)CC2C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C21
CC(CCOc1ccc(N=C2C(=O)Nc3ccccc32)cc1)C(=O)NCCN1CCOCC1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
C=C(c1cccc2c(C)cc(O)cc12)C(S)C(=N)CNC(=O)C1CCCN(C)CC1
O=C1C=C(O)C(c2ccc(O)cc2)=Nc2cnc(N3CCOCC3)nc2N1C1CCCCO1
COC1=CC=C(OC)C(C)=CC(OC(=O)C(Br)C(Oc2cccs2)C(=O)Nc2ccccc2)C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCOO
COC1CCC=CC(OCc2ccccc2)C(=O)OCC(OC)C(C)C=CCC(=O)NC(C)C(=O)OC1
CCc1nnc(NC)n(C(=O)CCCN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c(=O)c1=O
C=Cc1cc(N2CCN(C(=O)c3ccco3)CC2)nc(=O)n1SCCC(=O)Cc1ccccc1CC
COC1=NC=C2N=C(c3cn(-c4ccccc4)n3-c3ccccc3)N(C1=O)C(C)=NN2C1CC1
CC=C1C(NO)CCC2CCC3C(CC(CCCCC)C(NC(=O)C(CC(=O)O)CC(=O)NC)CC12C)C(=O)C1CCC13
O=C1NC(S)=NC1=Cc1cccc([N+](=O)[O-])c1N1CCC(C([CH][CH]N(CCO)CCNc2ccccc2)=NCCCS(=O)(=O)Cc2ccccc2)(c2ccco2)C1
CCCCC(CCCC(C)(CC)CCCCCC(C)(C)C)C(=O)CCNC(CC)CCC(C)C(C)N=C1C=CC=CC1=C1C(=O)N(C)C2=CN2C1(NC(=O)c1ccc(F)cc1)C(=O)OC
O
[Cl-]
C
CN=C(N)N
CN(C)CCC(=O)O
Cn1c(N)n[nH]c1=S
O=S(=O)(O)c1ccccc1
CNC(=O)OCC[N+](C)(C)C
O=c1cc(C(F)(F)F)[nH][nH]1
O=CNC(CO)C(O)C(O)O
COC1(C)SC(N)=CC=C1Cl
CC(N)C(O)c1cccc(I)c1
N#CC[N+]1(Cc2ccccn2)CCOC1
CC1=NC(=O)C(C)(C(=O)O)N1
O=C1Nc2ccc(Cl)cc2C1=O
COC(=O)C(N)CCCC(=O)OCCO
O=C(O)COc1ccc(C(=O)O)cc1
C=C(Nc1ccccn1)C(=O)OC(C)C
O=CC(=O)C=Nc1ccc(-c2ccccc2)cc1
Nc1nc(-c2cccnc2)nc2ccccc12
O=C(NNc1ccccn1)C(=O)Nc1ccccc1
CCOCCCNC(=O)CCS(=O)(=O)Cc1ccco1
CC(C)C1CNC(C(=O)O)C1CC(=O)O
CCN(CC)CCCNC(=O)CC1C=CN=C(S)C=C1
NC(=O)CNC(=O)C(O)COc1ccc(I)cc1
CCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
COc1c(O)ccc(CC(=O)NC(C)=O)c1O
O=C(O)c1cc(=O)n(Cc2ccccc2)c(=O)[nH]1
O=C(O)c1cccc(-c2ccccc2C(=O)O)c1
NS(=O)(=O)c1ccc(NC2(C(=O)O)CCCC2)cc1
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
CS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCc1nc(CN2C=CC=CC=C3N=C3N=C2)ccc1C
CC(=O)N1CCN(C2=CC(=O)N(c3ccccc3)C2)C1
CC(=O)NC=CN(C1CCCC1)C1CCCCC1C(=O)O
CCOC(=O)CC=CC=C(OC)C1C(C)CCC(=O)C1C
COc1ccccc1CNC(=O)C1C=CC(c2ccccc2)=N1
CS(=O)(=O)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)C(OC)ON=O
COc1ccccc1CNC(=O)C1C=CC(c2ccccc2)=N1
C#CCNC(=O)C1=Nc2ccccc2COc2ccc(cn2)N1
c1ccc(CN2CCC3(CCN(Cc4ccco4)C3)C2)cc1
O=CNc1ccc(C(=O)c2ccccc2C(F)(F)F)cc1
CCCCNCCc1ccc(S(N)(=O)=O)c(OCc2ccccc2)c1
COc1ccc(NC(=O)NNC2C(C)=NN=C2C)cc1OC
COc1ccc(C=C(C#N)C(=O)NC2CCCCC2)cc1OC#N
CN(C)CCNC(=O)C=CC=C(CO)C(O)=CCCc1ccccc1
COc1ccc(OC(=CC(=O)C=CC=O)c2ccc(O)cc2)cc1
CC(C)(NC(=O)c1cccnc1-c1ccccc1)C1CCCCC1
CCOc1ccc(NC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(c1cnc[nH]1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccccc1CN1CCCC2(CCN(c3ncccn3)C2)C1
Oc1cnc2c(c1)C(O)(c1ccccc1)C(c1ccccc1)=N2
CC1=CC=CS(=O)(=O)NCCN(C(=O)NC(=O)c2ccccc2)C1
CN(C)C(=O)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CNCCN(C=CC=CC(=C=O)c1ccc(F)cc1)CCCN1CCCCC1
CCCC(=O)OCC1OC(CCOC=C=O)C(Oc2ccccc2)C=CC1O
CN(C)C(=O)c1ccc(-c2nccc(N3C=CC=C=C=COC=C3)n2)cc1
COc1cc(C(=O)NC2CC3CCC(CC3)C2)cc(C(F)(F)F)c1
COCC(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
COc1ccc(CCN2C(=O)N=C(CC(=O)N3CCCC3)C2=O)cc1
CC=Nc1cnc2nc(-c3cccs3)c(=O)n(CC3CCCC3)c2n1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CCc3cccs3)c2n1
C[N+]1(C)CCC(C2=CC=Cc3ccccc3N=C2)=C(c2ccccc2)C1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
O=C1CC2=CC=C(C(=O)NCc3ccccc3)C(=CCl)C(=CC=C2)C(=O)N1
CN(SC1=CC=CC(CCF)C1)C(=O)C1=C(N)C(CN)=C(O)C(=O)C1
CCCOc1ccc(NC(=O)C(C)NC(C)=O)cc1OC(C)=C1C=CC=CC1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccn3)CC2)CC1
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
CC(CC(=O)NCc1ccccc1C)=NC1=C(C(=O)O)C=CN=C2N=C21
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
CN1C(c2cccs2)=Nc2cnc(Oc3ccccc3)nc2N1c1ccccc1
CCc1cccc(C)c1NC(=O)CN1CCN(CCN2C(=O)OCCC2C)C1
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
CN1CCN(c2ncc3nc(-c4cccnc4)c(=O)n(C4CC4)c3n2)CC1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
COc1ccccc1NC(=O)c1nn[nH]c1-c1ccc2cnc3ccc2c3c1
NC1=Nc2ccccc2OCC12NC(c1ccccc1)=CC=C2S(N)(=O)=O
COC1=CC(O)(C2c3cccc4c3C(=[O+]C4)CC(O)CCC2OC(C)=O)N1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccccc2)CC3)cc1
O=c1c(SCc2cccnc2)ncnc2nc(-c3cccs3)c=2n1Cc1ccccc1
CC(C)C(=O)NC1=CC=C(O)C(=NON2CCCCC2)Cc2ccccc2C(=O)N1C
CCCC(C)CC(CC(=O)CCN)NCC(C)NCCNC(=O)CC(=O)NC(C)(C)C
CCOC(=O)C1CCC2CCC3CCCC3C(=O)CCC3C(CC=C(C)C3(C)CC1)C2
CN(C)C1=NC=C2N=C(CCc3ccc(S(=O)(=O)O)cc3)C(=O)N(C)C2(C)C1=O
CN1C=C(c2ccccc2)C2=Nc3cnc(Oc4cccnc4)nc3N(C)C(C)(C)C2=N1
CC1C(=O)CCC1(CC(=O)O)C1C2CCCC3=CC(O)CCC3(C)C2CCC1(C)C
CCCC12CCC(C3CC(C(=O)C1)C(C(O)(C=O)CC)CC(O)O3)C(O)C(O)CC2=O
CCN1CCN(CCCCC2=CN=CN=C(N3CCOCC3)N=C2NC)CC(=O)NC2C=C1CC(=O)N2
COc1ccc(OC2=NC=C3N=C4C(=CN(C)c5cccc(OC)c5)N(C4=N2)C3(C)C)cc1
CCNc1cnnc(N(C)C)nc2nc(-c3ccccc3)c(-c3cn(C)c4ccccc34)nc2cn1
CC1(c2ccccc2)CCN(C2CC2)C=CN=C(c2ccccc2)CNC2=CC(=NC1)C1C=CN=CC1=N2
COc1ccccc1CN1CCCC12CCN(C(=O)Oc1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
CC=CC1=C=C=C=C=C=C=C=C=C=CC(=CC=CC2CCCN(CCCCNCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CCS(=O)(=O)N1
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
CC=CC=C(CC(CCCC(C)O)NC(=O)C(=O)OCC(OC)C(C)C=CCC(=O)NC(C)C(=O)OC[CH]OC)C1CC=CCC1C(C)=O
C
Br
C
[CH]=O
CS(=O)(=O)O
[CH]Cc1ccccc1
COc1ccccc1
O=C(O)c1cnccn1
CC(C)(O)CCC(=O)O
CCC(C)(CO)C([O-])O
Cc1ncsc1C(=O)O
CC[N+](C)(C)CCC(=O)[O-]
CCCCC(CO)NC(=O)CO
CN(C)C(=O)c1cccnc1
Nc1nc(Cl)c(Cl)c(Cl)n1
O=C1Nc2ccccc2C1=O
Clc1ccc(N2CCCCCC2)cn1
NC(CCCP(=O)(O)O)C(=O)O
NC(Cc1cc(=O)[nH][nH]1)C(=O)O
CCOP(=O)([O-])OC(C)(C)C(=O)O
CC(C)CNS(=O)(=O)Cc1ccccc1
NC(CCNC(=O)O)c1ccccc1Cl
O=Cc1cc(-c2ccc(Cl)cc2)ncn1
O=C(O)c1ccc(O)cccc(Br)cc1
O=CN1c2ccccc2NC1C(=O)O
COC=CC=C1C=CC(CCNC(C)=O)=CN1
CC(C)(NC(=O)O)C(NCN)C(=O)O
CCNC(=O)CSc1ncccc1C(=O)O
COC(=O)C1(C(C)=O)CCCCCCOC1
C=CC1CNC(C(=O)O)C1CC(=O)O
NC(CSc1nc[nH]c1C(=O)[O-])C(=O)O
O=C1CCC2(CCCN(c3ncccn3)C2)C1
CC(=O)Nc1ccc(-c2cccc(N)n2)nc1
O=CN(c1ccc(O)cc1)c1ccc(Cl)cc1
CC(C)(C)NC(=O)CN1C=NC(=O)CC1=O
OCC(O)CN1CCOCN(Cc2ccccc2)CC1
CCCc1ccccc1NC(=O)CNc1ccccn1
CCNC(CC(O)c1ccccc1)=Nc1ccccc1
NCCOc1ccccc1-c1ccccc1C(=O)O
CN(C)CCCNC(=O)CCC(=O)C1=C(Cl)COC=C1
CONC(=O)CC=CCCC(O)C(O)C(O)C(O)O
CCCC1=C(C)NC(=C(O)C=COC(C)=O)C1=O
CC(=O)C1=C(C(C)(O)O)CN(c2ccccn2)C1
CC(=O)Nc1cccc(-c2ccc3ccccc3c2)c1
COCCNC(=O)C(=Nc1ccc(OC)nc1)c1cccs1
NC1=NC=NC2N=C1N1CCCCCCN(CC1)CC2=O
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
Cc1ccc(NC(=O)CNC(=O)c2ccccn2)cc1O
COC=CC=C1CC(NCC(CCC(=O)CC=C=O)C(=O)O)N1
CC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
CC(=O)NCCNc1ncncc1-c1ccc(S(=O)(=O)O)cc1
CC1=NN=C(CNc2ccncc2)c2ccccc2N1CC1CC1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
COc1ccccc1NCC(=O)NC(C)CNC(=O)Cc1ccco1
CCC(C)(C)C(=O)O[CH]C(C)C1OC(C2COCC(C)C2)O1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(c1cnccn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCN1C(=O)N(c2ccccc2)C(=O)N(c2ccccc2)N1C
CC1(C)CC2NC(=O)C3(N)CCOC(=O)C3(C)SC2S1
Cc1cccc(N2CCOC(=O)C(c3cc(C)c(C)cn3)=N2)c1
O=c1[nH]c(Nc2ccccc2)ncncccc1-c1ccc(F)cc1
O=CNCC(=O)N1C=C=C(C(=O)c2ccccc2C(=O)O)CCCO1
Cn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
Cc1noc(C)c1-c1ccc2ncnc(NCCN3CCCC3)c2c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
CC1=CC=C2C=NC(=NCN1C)N1CCC(C)(CN1)SC2C(=O)O
CN(C)C(=O)c1nnc2c(n1)C(=O)N(c1ccccc1)CCCCCC2
COc1ccc(NC(=O)N2CCC3(CCCN(S(C)(=O)=O)C3)C2)cc1
CN(C)C(=O)c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)C2
O=C1C(NCc2cccnc2)=CC=NC=CC=C1c1ccc2c(c1)OCO2
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)CC1
COc1ccccc1CNc1ccncc1C=Cc1ccccc1-c1ccccc1
CC(C)NC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
NC1=NC=NC2N=C(c3cc(F)cc(F)c3)C(=CCO)C(=N1)C1=CN12
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cccs1)CC2
CC12CS(=O)(=O)CC1(SC1=CC=C3CCN3C=C1)C(=O)S(=O)(=O)CN2
Cn1cccc1C(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)CC2)C1
CC(O)C1=CN=C2C=C(C=N1)N2N=CN(C(=O)N1CCOCC1)c1ccccc1
CCC(CC(C)=O)C1CC[CH]C2C(O)CCC3=CC(=O)CCC3(C)C2CC1
COc1ccc(C=C(C#N)C(=O)C(=C2CCN(C)C(=O)C2)c2ccccc2)cc1
COc1cc(C=NNC(=O)C2C(=O)NCC2c2ccccc2)cc(OC)c1OC
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
COc1ccc(Oc2ncc3nc(CCc4ccc(Cl)cc4C)n(C)c3n2)cn1
C=C1NC(OC)=CC=C1C(=O)N1CCC2(CC1)CCN(c1ccc(Br)cc1)CC2
O=[N+]([O-])C1=CC(c2ccccc2)=Nc2cnc(N3CCOCC3)nc2N1Cc1cccs1
COC1COC(=O)CCCC(C)(C(C)=O)C(OC)COC(=O)C(C)NC(=O)CC=CC1C
CN1c2ncccc2CNC(=O)C2=NC2N=CN=C(N)N=C(F)N1c1ccc(F)cc1
COC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COCC(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
CC1=CC(C)=NC(=O)SCc2nnc(Sc3cccs3)nc2N(C)C(c2ccc(F)cc2)CC1=O
CC1CSC2=Nc3ccccc3C(=O)C2CCC(O)C2C(C)OC(=O)C2CC(=C2CC2)OC1=O
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
C=C1OC=CC(O)=C(Cl)C2=CC(=C=C2)C(CCl)C1C1CC(OC(C)=O)OCC2C3CC(C)CC(OC(C(=O)OC4(OC)C=C4)C(C)C(O1)C2(C)N)C3C
C
NCCS
CN(C)C
N[NH2+]CCS(=O)(=O)O
O=CNc1ccc(Cl)cc1
CC(C)(C)C(=O)NCCO
CNC(CC(C)C)C(=O)O
C[CH]CN(C)[CH][CH]CCC=C=O
CC(N)C(C)Cc1ccccc1
Cc1cccc(N2CCOCC2)n1
O=C1Nc2ccccc2C1=O
NC(N)=NCCc1ccc(I)cc1
CNC(CO)c1cccc(OC)c1
CN1CCCC1CCN1CCCCC1
COc1ccccc1CN1CCCCC1
Cc1noc(C)c1-c1ccccc1
CC(C)(CO)C(=O)CCNC(=O)CO
CN(C)CCN1CCC(C(=O)O)CC1
CSc1ncn(-c2cccc(F)c2)n1
CN(C)CCNCCc1cccc(C#N)c1
CCNC=NC=CN=C(CCC(=O)O)N=C=O
Nc1nnnn1CCC(S)N1CCOCC1
O=[N+]([O-])c1cccnc1Nc1ccccn1
CCN(CC(=O)O)C(=O)Cc1ccccc1
c1csc(C2=NC(c3cnccn3)=N2)c1
O=C1NC2(CCCCC2)CN2CCC1CC2
CCN(C(C)=O)C(=O)CC(C)=C1CSC1
CCNCCC[CH]OC(=O)c1ccc(OC)cc1
C=C(C)CCCC(C(=O)O)C(N)C(=O)O
COc1ccccc1NC(=S)NCc1ccccn1
COc1ccc(S(=O)(=O)NCCNC(C)=O)cc1
Cc1noc(C)c1-c1nccc(N(C)C)n1
CC1(C)CCCN(CCCCC(=NO)C(=O)O)CC1
Cc1cnc(CNc2ncnc(-c3ccoc3)n2)cn1
CCCCCNC(OC)C(C)C(C)C=CCC(=O)OCC
CCOC(=O)C1CCN(c2ccccc2)S(=O)(=O)CC1
COC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
O=CCCC1(CCCN2CCN(Cc3ccccc3)C2)CC1
COc1ccc(NC(=O)c2cccnc2CN)cc1OC
Cc1noc(C)c1-c1cc(NCCN2CCNCC2)ncn1
CCOc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCOC(=O)c1cncn1Nc1ccc(S(=O)(=O)O)cc1
Cc1ccccc1N1CCN(S(=O)(=O)c2ccccc2)CC1
CSc1c(C(=O)O)ccc(N2C(=O)CCC2=O)c1C
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(Br)c(O)c1C(=O)NCC1CCCCCN1C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NC2=O
O=C(NCc1ccco1)C1=Nc2c(C=COC3=CC3)nnn2C1
Cc1ccc(NC(=O)CCS(=O)c2ccccc2Cl)nc1O
NCN1Cc2c(nc(N)[nH]c2=O)CCN(CN2CCOCC2)C1
CC(C)CN1CCC2(CCCN(C(=O)Nc3ccccc3)C2)C1
CC(C)(C)C1CCC2(CC1)CCN(CCCN1CCOCC1)CC2
O=S(=O)(c1ccc2cnccc2c1)c1cnc2ccccc2c1
O=C(CCN1CCOCC1)c1ccc2ccccc2c1CC1CC1
COc1ccc(-c2nc3cnc(OC)nc3n(C)c2=O)cc1
COc1ccc(-n2cnc3c2ncn3-c2ccccc2)cc1C
CC(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccncc3)CC2)C1
C1=C(CCCN2CCN(Cc3ccccc3)C2)CC(Cc2nccs2)=C1
COc1ccccc1NCC(C(=O)NCCN1CCOCC1)c1ccco1
O=C1C(=O)N2C(NCCN3CCOCC3)=NC=NC2=C2C=CC=CC12
COc1ccccc1N1CCN(C(=O)Cc2cc(F)cc(F)c2)CC1
CC(=O)OCC(=O)C=CC(=O)Nc1ccc(-c2cccc(C#N)c2)cc1
COC(=O)CC=CC(C)C(CCOCC(O)CCCc1ccco1)NC(=O)[O-]
CC(=O)CCCCCCCC(=O)OCC1NS(=O)(=O)c2ccc(C)c1c2
CC1=CC=C(C=CCCc2cccc(C)c2)NC(=O)C1=CC=CN(C)C
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)C=C(C)NC(=O)COC(=O)N1CC=C(S(=O)(=O)CC)CC1
COc1ccccc1CNc1ccncc1-c1ccc(C(=O)N(C)C)cc1
C=C=C(NN(C=O)C(=CC(=CC=COC)c1ccccc1)C(=O)O)C(=O)O
COc1ccccc1CN1CC2(CCN(C(=O)CNc3ccccc3)CC2)C1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
Cc1ccccc1NC(=O)OC1CCN(CCCCNCCCc2ccc(O)cc2)C1
COc1ccc(C(=O)N2CCCC3(CCN(c4cccc(C#N)c4)C3)C2)cc1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
COc1ccc(C=NNC(=O)C2=C(Cc3ccccc3)NS(=O)(=O)C=C2)cc1Br
CC(N)=C=CC(=O)CC(CCCCN)NS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
COC1=CC(C(=O)Nc2ccccc2C(=O)N2CCCC2)=CC(=O)C1(C)O
CCC=CO[CH]CCC(OC(CC)CNC(=O)C1=CC=C(C)C(CC)C1)C(C)CCC
COc1ccccc1OCCCCN1CCN(CCCCC(=O)Oc2ccccc2)C(=O)C1
CN(C)C1CCC2=C(C1=O)C1=CC=C(OCC2[O-])OC1(C)c1ccccc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C#N)c3n2)cc1
CC(=O)OC1CC(C)C(CC(=O)OCC(O)(O)CCC(C)C(=O)O)C(OO)O1
C=c1c2cccc3c2c1[n+]([O-])n3-c1cc(OC)c2nc(OC)ncc2n1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N=Cc3cccnc3)nc21
CC(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
Cc1sc2nc(SCc3nc(-c4cccs4)no3)n(-c3ccccc3)c(=O)c2c1C
COCCn1c(=O)c(-c2cc(F)ccc2F)nc2cnc(N3CCN(C)CC3)nc21
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
Cn1cc2c(n1)N(CCN1CCOCC1)C(=O)c1ccccc1N=C2c1ccc(F)cc1
O=C(NCCC[N+]1=CC=NC1c1ccccc1)N1CCCc2nc(-c3ccc(Br)cc3)ccc21
CC(C)CN1C(=O)C2CCC(C)C3=NOC(C)COCCC(C(O)C(O)C3)C2C1=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)c1
CCOC(=O)CCNC(=O)[CH]C1C(OCc2ccccc2)C(=NNC(=O)CCC(C)=O)CC(O)C1O
CN1NC(C)(C(NS(=O)(=O)c2cccc3cccnc23)c2ccc(F)cc2)C=CC1N(C)c1ccccc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cl
C
CC(=O)O
O=[N+]([O-])NN=CBr
CNCCCS(=O)(=O)O
C[NH2+]C(=O)CCC(=O)O
CC(=O)Nc1ccncc1
CN1CCN(CCCC(N)=O)C1
CC(=O)NC(O)CCCC(=O)O
Cc1cc2cccc(O)cc-2c1
COc1ccccc1OCC(O)CO
N#CC[N+]1(Cc2ccccc2)CCOC1
O=C(O)CCCCCCCCc1ccccc1
CCN=c1sc2ccccc2nc1S
CCOC(=O)C1=CN(C(=O)CC)CC1
CC1CC(=O)OC(CC(=O)O)C1C
CCOC(=O)c1cncn1-c1ccccc1
COc1ccccc1CNCCCC(=O)O
CC1=CC2=C(N)CC(=N2)CC(=O)NC=C1
CC(=O)Nc1nnc(-c2ccccc2)n1N
CCNC1CC=CC=CC1C(=O)c1ccccc1
O=C(O)CN1C(=O)c2ccccc2C1=O
CN(Cc1ccco1)C(=O)c1cnccc1Cl
NCCNC1=NC([N+](=O)[O-])=C1c1ccccc1
CCC1(C(=O)O)CC(C)(CCC(C)C)CN1
CC(=O)NC1=NN=C(CCc2ccncc2)C1=O
O=C(NNC(=O)c1cccs1)C(=O)c1cccs1
CC1=NC(NC(=O)NOc2ccccc2)=NC1C
c1ccc(CN2CCN(Cc3ccc[nH]3)CC2)cc1
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCCCNCCO
CC(=O)Nc1ccc(C(=O)NCc2ccccn2)cc1
CCn1cc(-c2cccc(C#N)c2)c(=O)[nH]c1=O
Cc1noc(C)c1-c1nccc(-c2cccnc2)n1
c1ccc(N2CCN(CCCCc3cccs3)CN2)cc1
CCOc1ccccc1OC(C)CC(=O)OC1CCCCC1
CC(=O)NCC(=O)NC=CC=c1[nH]cc(CCBr)c1=C=O
C=C(C)NC1=C(C)C(C(=O)c2cccc(OC)c2)=C1
CC(N)CC(=O)NCCC(O)CS(=O)(=O)Cc1ccccc1
CCOC(=O)c1c(C)nc(-c2ccccc2)n1C(=O)O
O=c1cncnn1C1=CC(NS(=O)(=O)c2ccccc2)=C1
CC(C)CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
COC1COC(C)CC(=O)CC(OCCOc2ccccc2)N1C
COc1ccccc1C(=O)NNC(=O)CCC(=O)c1ccccc1
O=C(O)c1ccc([N+]2=Cn3c(nc4ccccc43)C2)cc1
CC(Cc1ccccc1)(c1ccc2c(c1)COOC2)S(=O)(=O)O
CC1=NN(c2ccccc2)C(=O)C1=CN1CC(C)CC1=O
CSc1nnc2n(cc(C)n1C)C(=O)C(c1cccs1)=N2
CCOC(=O)Nc1cc(-c2cn3c(n2)N=C=C=C3)ccc1OC
N#CCCN1C(=O)c2ccccc2C1(O)c1ccc(Cl)cc1
CC(=O)c1cnc(CNc2ncc(O)c(C)c2C)cc1O
C=C(C)N=CCCCC=NC(=Cc1ccccc1)c1cccc(C#N)c1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
CN(C)C(=O)c1ccc(-c2nccc(NCc3cccnc3)n2)cc1
CC1=CC=C(n2nnc3c2N=C3)N=CN(Cc2ccccc2)C1=O
O=C1NC(=Cc2ccc(F)cc2)N=C1c1cc(F)cc(F)c1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
CN1CCN(c2nc(-c3cccc(C#N)c3)nc3ccccc23)CC1
CCOc1ccccc1CNC(=O)CC(C)=Nc1ccc(C(C)=O)cc1
O=C(c1ccc2c(c1)[nH]c(=O)n2CCC1CCSCC1)N1CCOCC1
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
Cc1cnc(CNc2ccncc2-c2ccc(C#N)cc2)c(C2=CC=C2)n1
Oc1ccc(C(Cc2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
C=NC1=NCC(CCc2ccccc2C(O)=Cc2ccc([N+](=O)[O-])cc2)C1
COc1ccccc1CNC(=O)CC(C)(NCC(=O)CCCCF)c1ccccc1
Cc1cccc(N2CCCC3=C4C(c5ccccc5)=CN=C4N(CC3)C2)n1
CO[CH]C(O)C(CCO)OC1C(Oc2ccccc2)NO[CH]CCC(=O)N1C
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(S(=O)(=O)O)cc1
COCCNC(=O)C1(c2ccccc2)CC(O)(c2cccs2)C=CNC1=O
CCOC(=O)C=C(C)NC(=CC=Cc1ccccc1)c1ccc2c(c1)OC(=O)OC2
O=C(Nn1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21)c1ccccc1
CCOC(=O)CCN1C(=O)C2CCC3C(=O)CC(O)C(O)C3C2C1=O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
O=C1C=CC(C(=O)O)=CN(C2CC(O)C(c3ccccc3)CCCOCO2)C(=O)N1
CC(O)CC1C2C(O)CCC3=CC(=O)CCC3(C)C2CCC1(C)C(=O)O
CC(=O)NC1=NC=C(c2ccccc2)CCCN2C(=N1)c1ccc(c(=O)o1)N2C
COc1ncc2c(n1)N(Cc1ccccc1)C(C)(c1ccccc1)NC(=O)NC2=O
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccs3)c2n1
COc1ccc2n(C)c3c(ncnc(c1)-c1ccc(F)cc1-c=3C)NCCC=CN2
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(C)c3n2)CC1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(C)c3n2)CC1
CC(C)CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
C=C1OC(Nc2ccccc2)C(=O)CCC(=O)C(C)NCCC(=O)OC(CCC)C=CCCCC1C
O=c1n(-c2ccccc2)c(=O)n2n1CCC1C(=NOCc3ccccc3)C3OC3C(O)C12
COC(=O)N1CC2N(C(C)=O)C1C1N(C(C)=O)CC(N1C(C)=O)N2C(C)=O
CCC(O)(OC1OC1C)C1CCC2CCCCC2=CC(=O)C(=NO)OC2CCC1C(C)C2C
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
O=C(I)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COc1ccccc1CNC(=O)CC(C)(CCCCCOCCC#N)NC1=C([N+](=O)[O-])C2=CN=C(CC2)N1C
Cc1ccc(NC(=O)c2cccs2)c(=O)[nH][nH]c(=S)[nH]c(=O)c2cn(-c3ccc(C(=O)O)cc3)nc2s1
CC(c1ccccc1)N1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
C=C(C(=O)C1(C)C=Cc2ccccc2C(=O)C(OC)=CC=C(OC)C(=C2C=CSC2)NC(=O)C(=O)C1)c1ccccc1
C=C1CC(=O)C2C(C)(C)C3OC(OC)C(O)C(OC)CCC1(C)C(C(C)=O)O[CH]C3OC(O)C2(O)C1CCCCC1
COC1C=COC2(C)Oc3cc2n2c(Nc4ccccc4)c(Cc4ccc(O)cc4)c(c(O)c3C)C(O)=CC=C2CCOC1=O
CCNCC(C)N(C(=O)C#N)C(C)(NC)C(C)COc1ccccc1C(C)ON=C(C)N=CN=C(C=C1C(=O)N(c2ccccc2)CCN1C)CC1(CCC(=O)NN=CN)C(=O)NN=C1C
Br
C
Cl
Cl
O
Cl
O
[Cl-]
Cl
CC(O)CNCCCO
O=[N+]([O-])c1ccco1
COC(=O)C(C)NCCCO
CS(=O)(=O)Nc1ccccc1
CCOC(=S)CCP(=O)([O-])O
c1ccc(CC2=NCCN2)cc1
NCc1ccc(NC(=O)O)cc1
NC(CSCc1ccccc1)C(=O)O
CN(C)CCCNC(=O)CCC(=O)NO
O=C(O)CN(CCCO)Cc1ccccc1
O=C(O)C1CCN(c2ccccc2)CC1
COc1ccc(C[CH]NCC2CCSC2)cc1
CCN(N)Cc1ccc(C(=O)OC)cc1
CC(C)CNC(=O)CCCc1ccccc1
CCC(=O)Nc1ccc(S(N)(=O)=O)nn1
CCc1ccc2nc(NC(=O)O)nc-2[nH]1
N[CH]CNC(=O)NCC(=O)SCc1ccccc1
Cc1ccc(CNC(=O)CCc2cnc[nH]2)cc1
CN1CCN(Cc2nc3ccccc3s2)SC1
C[N+](C)(C)c1ccc(C(N)C(=O)O)cc1
N#Cc1cc([N+](=O)[O-])cnc1NCC(O)CO
CC(=O)NCC(O)CCc1cccc2[nH]ccc12
O=CC=CC=CC(O)CCC1=CCCC([N+](=O)[O-])=C1
CCN1CCN(CCCO)CCCc2ccccc2C1
NCCSC(c1cccc2ccccc12)P(=O)=O
CNc1ncncc1C(=O)Nc1ccccc1C
COCC(=O)NC(=O)Cc1ccccc1C(C)=O
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
COc1ccccc1-c1cc(O)cc(CC(=O)O)c1
COc1ccc(C2NC(C)Oc3ccccc3S2)cc1
CC(=O)S(=O)(=O)CC1CC(N=C(N)N)C1(C)O
CNCC(O)C[CH]OC(CCO)N=CNC(O)C1CCCCC1
Cc1cccc(-n2c3cc(N(C)C)c-3c2=O)c1
COCCNC(=O)C(=Nc1ccc(OC)nc1)c1cccs1
N#CC1N=C(c2cccc(O)c2)ON=C1c1ccccc1
C[CH]C=CC(NC(=O)c1ccc(C)cc1)C(C)C(C)=O
O=Cc1ccc(-c2cc([N+](=O)[O-])c3ccccc3n2)cc1
COc1ccccc1NC(=O)c1nn[nH]c1-c1ccc(Br)cc1
CCNC(=O)NC1CN(C)C(=O)C(Nc2ccccc2Cl)=N1
CCC(C)(C)C(OC(=O)OC(C)(CNC)CC(=O)O)C(C)O
COc1ccccc1CNC(=O)CC(C)=CNC(=O)Cc1ccccc1
CC(=O)C1=CN=C(NC2N=C2C(F)(F)F)C(=O)C(Cl)=NN1
CCOC(=O)c1ccc(NC(=O)c2ccc(OC(=O)O)cc2)cc1
COCC(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
Cc1noc(C)c1-c1nccc(NCCC(=O)CC2C=CC=CC2)n1
CC=C(C=CN(C)C(=O)c1ccc(C)cc1)S(=O)(=O)N1CCCC1
CC(C)NS(=O)(=O)c1cccc2c1=NC(Nc1ccccc1)=NC=NC=2
O=C1NC(=O)N(C2CC2)c2ncncc2N=C1c1ccc(F)cc1
CCOC(=O)C1=CC=CC2=C(C)NC(N=C=O)(CC1)OCCOC2(C)C
COc1ccc2cc1c2=CC(C(=O)O)=C(C#N)c1ccccc1Cl
O=c1cnc2cnc(Nc3ccccc3)nc2n1CCCCCc1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
Cn1ccnc1CN1CCC2(CC1)CCN(C(=O)Nc1ccccc1)CC2
COc1ccccc1CNc1ncc2nc(-c3ccc(Cl)cc3)n-2n1C
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CN(C(=O)c1c(N=C2C=NC(N)=C2)cccc1C(=O)O)c1ccccc1
COc1ccccc1CN1CCCC2(CCN(C(=O)Nc3ccccc3)CC2)C1
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Cc1nc2cnc(Oc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
CC1C(=O)C2CCC3OC(=O)C(C(=O)O)CCC(O)C3C2C1=O
CNc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
CC(=O)OC(C)C(=O)C(NC(=O)C1CCC(C)CC1C(=O)O)C(N)=O
COc1ccccc1-c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CC(C)(C)NS(=O)(=O)C1=CC=C(c2cc(C(=O)O)cc3ccccc23)CC1
COc1ccc(NC(=O)CSc2nnc(-c3cccs3)n2-c2ccc(F)cc2)cc1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
CCS(=O)(=O)C1=CC(N=Cc2cccc(C(=O)O)c2)=C=CCC(=O)C(C)(O)O1
O=C(NCCN1C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1C(O)(Cl)Cl
O=c1c2c(ncn2CC(O)CO)n(-c2ccccc2)c(=O)n1Cc1ccccc1
Cc1ccccc1CN1CCC2(CC1)CCN(C(c1ccccc1)c1ccccn1)CC2
Cc1noc(C)c1-c1nccc(NCCC(=O)CCC(C)C)c1CCc1ccccc1
COc1ccccc1CNC(=O)CC(C)=Nc1ccccc1-c1ccccc1NC=NC#N
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CC(C)(C)NC(=O)C(=O)NS(=O)(=O)CC1=NC=C(c2ccccc2)C=C(c2ccccc2)C=C1
CCCN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
CC(C)(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CC(C)C1C2C3C(O)CCC4C(CCC2C1(C)C)C(=O)C3(C)CC(O)C4O
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccc(OC)cc3)c2n1
CN=C1C2=NC(C)=C(Cc3cn(C)c4ccccc34)CN(C(=O)N2C)N1CC1CCCC1
C=C(C)C1=CC(C)=C(C(C)C)CCN1NC(=O)CCCC1=CC(CC)(CC)C(CC)=C1C
CCOP(=O)(OCC)C(=CCCNc1ccccc1Cc1ccccc1)NC(O)(c1ccccc1)C1CCCCC1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
COc1ccc2c(c1)C(=O)N(C=CCc1ccccc1)CCN(CCC(=O)Nc1ccccc1)CC(Cl)CC2
CC(C)C(=O)NC1(C(=O)NN(C)CCCC(=O)CCC(=O)c2ccco2)c2ccc(S(=O)(=O)O)cc21
C[N+]1=CC2=C(N=CN=C1N)N=C(ON=O)C1=CC=C(c3ccccc3)C[P+]2(c2ccc(F)cc2)N1c1ccccc1
Br
C
NCC(=O)O
CC(N)=NC(N)=O
CNCCCS(=O)(=O)O
C=CCNC(O)CCC(N)=O
CC(C)(CN)OCc1ccccn1
CC(C)=NC(=O)Cc1ccccc1
Nc1cc(O)nc2ccccc12
NC(N)=Nc1ccc(O)c(O)c1
O=C(O)Cn1ccnc1[N+](=O)[O-]
NC(=O)NC(CC(=O)O)C(=O)O
CNC(CSCc1ccccc1)C(=O)O
O=C1C=C(Nc2ccccn2)C(=O)N1
CCCCN1CCCC(c2ccccc2)CC1
O=[N+]([O-])c1ccc(-c2cnccn2)nc1
CC(C)CN1CCOCC2CCCC1C2
CCCN1CCCN=C1C=Cc1ccccn1
CCOC(=O)c1cncn1-c1ccccn1
FC(F)(F)c1ccccc1-n1cccn1
CN(C)C(=O)CSc1ncccc1C(=O)O
NC(CNCC(=O)O)c1ccc(O)c(O)c1
N#Cc1ccc(CN2CC3CCC(CC3)C2)cc1
COC(=O)CN1C(=O)c2ccccc2C1=O
CC1(C)N=C(N)N=C(N)N1c1ccccc1
CCNc1ncc2nc(C)c(=O)n(C)c2n1
CCN(CC)CCNC(=O)CCC(=O)Nc1ccco1
CC(C)(NC(C(=O)O)c1ccccc1)C(=O)O
CC1C(=O)c2ccccc2C1N1CCCCC1
CC1CCN(C)N=C1CCCCCCc1ccccc1
CC(C)(NC(=O)c1ccco1)OCCc1ccccc1
CN1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CC(=O)c1c(N(C)C)[nH]c(C)c1C(C)C
Cn1ccc(-c2cncnc2NCCN2CCOCC2)c1
COCC(=O)N1CCCCN(Cc2ccc(F)cc2)CCC1
Cc1ccc(-n2nnc3c2ncn2cnnc32)cc1
Cc1cccc(N2c3ccc(O)cc3S2(=O)=O)c1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
CCN1C(=O)c2ccc(cc2C)C=C1SC(N)=O
ClC1=CC(Cl)=c2ccccc2=NC(Nc2ncc[nH]2)=C1
Cc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
CCOC(=O)NN=CC1NC(C)N(C)c2ccccc2S1
O=C[CH][CH]C(O)C(O)C=C=NOCC(O)COCc1ccco1
CC1=CC(=CC=CC(C)(C)C2CC3CCC2C3)C=CC=C1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
CN(C)c1ncnc2cc3cc(F)cc(F)c3cc12
CC(C)(C)N1CCC2(CCN(CCc3ccccc3)C2)CC1
COc1ccc(C(=O)NN=Cc2ccc(OC)c(OC)c2)cc1
CCCCNC(=O)C(=CC=NC=CN=COC)C(=O)c1ccccn1
O=C(O)CCSc1n[nH]c(=S)n1-c1ccc([N+](=O)[O-])cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccncc3)C2)C1
CCOC(=O)C1=CN=C(NC(=O)Cn2nc(C)sc2=O)SC1
CCCSC(CCCC(=O)C=O)C(=O)OCC(C)C(=O)OC[CH]OC
CC(C)(C)CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
COCCCNC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
CCC(C)[CH][CH]OCC(O)C1OC2C(O)C(O)C2C1O
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(Cc1cccs1)C2
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccccc1CNC(=O)CC(C)NCC(=O)Cc1ccccc1
CC(=O)C1=C(C)N=C(c2cccnc2)C(=O)N2C=CC=CC2=N1
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
CNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CC=NN(C(=O)CCC(=O)Nc1ccc(Cl)cc1Cl)c1ccccc1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CS(=O)(=O)NCCC1CCCN(C(c2ccccc2)c2ccccc2)C1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
NC1=NC=NC2N=C(c3ccc(CF)cc3)C(=O)N(C3CC3)C2=N1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CC(=O)CCCCN1C(=O)c2nc(CO)n(CCN(C)C)c2C1=O
CC1=Cc2ccccc2C(=O)C12CCCC(CC(=O)C(C)(C)C)C2
Cc1ccc(CC(O)(C(=O)O)c2cn(C)c3ccccc23)cc1O
COc1ccccc1CNC(=O)CC(C)=NNC(=O)CCC(=O)c1ccccc1
O=C(O)C1=C2CCC(=C1O)c1ccc(O)ccc2cc(C(=O)O)c1
COc1ccc(-c2nc3cnc(OC)nc3n(CC3CCCO3)c2=O)cc1
CSc1nc(C)c(-c2cccc(Cl)c2)c2ccc(oc2=O)c(C)c1O
Cc1ccccc1CCC(O)c1cn(CCc2ccccn2)n1-c1ccccc1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
CC(CCCNCCC(c1ccccc1)c1ccccc1)CCCC1CCC(=O)CCN1
CCC(C)(C)C(=O)OC1CC(C)C(C(C)c2ccccc2)CCC1NC(C)C
CC(C)COC(=O)OCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
Cc1noc(C)c1-c1nccc(NCCC(=O)CCC(C)C)c1CCc1ccccc1
O=c1c(-c2ccccn2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
Cc1ccc2c(c1)OCCCCCON1C=NC(c3ccc(F)cc3)(N=C1)N2c1ccccc1
CCc1ccccc1NC(=O)C1N=NNC1=[SH]c1ccc(S(=O)(=O)ON)cc1CC(C)C
[NH2+]=C1CCC(O)C(O)C2C(CCC3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C32)C1
COc1ccc2cc(nc3c2=NN=C3C(C)(C)C)c(C(F)(F)F)nc(C(F)(F)F)c1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(O)C(C=O)C(=O)O
CCCN1C(OC)=NC=C2N=C(c3cn(C)c4ccccc34)C(=O)N(Cc3cccs3)N21
CN1N=C(C(=O)NCc2ccccn2)C(C(=O)N(CCO)CCO)(c2ccccc2)c2ccccc21
CCc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCOCC4)nc32)n1
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)c4ccccc4)CC(O)C(O)C3C2C1=O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
Cl
C
Cl
O
CC=C(C)C
CCOC(=O)C1=CS1
O=C(O)Cn1cccn1
O=C(O)c1cccnc1
NC(CC(=O)O)C(=O)O
CCCSCC(=O)N(CC)CC
CNC(CC(C)C)C(=O)O
NC(CP(=O)(O)O)C(=O)O
CC(N)C(O)CCc1ccccc1
CCNC(=O)[CH]OC(C)NC(N)=O
CCCCC(CC)NC(=O)OC(C)=O
O=C1N=C(c2ccccc2)SC1=O
CC(C)c1cc(C#N)cnc1O
NC(Cc1ccc(Cl)cc1)C(=O)O
COc1ccccc1CNc1ccncc1
CO[CH]COC(=O)C(C)SC(=O)CC=C=O
CN(C)CCC=Cc1ccc(O)c(O)c1
CC1=CC(=O)CC(C)(CCO)N1CCO
O=C(O)C=Cc1oc2ccccc2c1O
CCN1CCCC1CNC(=O)c1ccccc1
OCCNc1c(Cl)cc(Cl)c2cccnc12
O=c1cc(NC=C2C=CC=N2)c2ccccc2o1
NC(=O)CN1C=C(C(=O)O)C(=O)C(=O)C1
O=c1[nH][nH]c2ccc(O)cc2c1=NCCCCCO
CC(CC(O)C(O)C(N)O)CC(C)(C)CCN
CNC(=O)Nc1ncn(C)c1C(=O)NC(C)=O
COc1ccc(-c2nc3cnc(OC)nc3s2)cc1
CNC=C(C=CO)c1nc2cnc(OC)nc2n1C
CS(=O)(=O)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1ccc(-n2nnc3c2ncn2cnnc32)cc1
COc1ccc(-c2nnc(NC(=O)CC(C)C)s2)cc1
CC(=CCN1CCC1CCC(N)NC(C)O)CC(=O)O
C=NC1=CC=C(C(=O)N(C)C)N=C2CC1=CC=C2O
CCOC(=O)N(CC)C(=O)Nc1ccc(OC)ccc[nH]c1
CCOC(=O)C(NC(=O)c1ccccc1)=C1C=C(C)OCC1
CC(C)(C)CN1CCN(CCC(=O)CCCc2ccccc2)CC1
CN1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
CC1=C(C)ON=C(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)C1
COc1ccc2ccnc(cc1)C(C)(C)Nc1ccc(nn1)NC2
CCCOc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
Nn1c(SCC(=O)N2CCOCC2)nnc1-c1ccc(F)cc1
CCCCC=C(O)C(C)(Oc1ccccc1C)C(O)C1CC=CC1
COC1=CC(OC(=O)c2ccccc2OC)=CC(=O)S1(=O)=O
Cc1ccnc2c1ncn2C1OC(C(=O)O)C(O)C1C
NC1=NC([N+](=O)[O-])=C(c2ccccc2Cl)Nc2ncncc21
O=c1ncc2c(sc3ccccc3c3ccccc13)=NCC=2Cl
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
Cn1cnc(=O)c2ccc(N=Nc3ccccc3)cc2c(=O)c1=O
NC1=NCc2cc(C(=O)O)cc(c2C(=O)C2=C(O)C=C2)CN1
CNC1=NC(=NC2=NC=C2)c2ccccc2C(C)=Nc2ccccc21
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CC(=O)N1CCC2(CC1)CN(Cc1cccc(-c3ccccc3)c1)C2
C=C1C(=O)NC2OC(N3CCSCC3)c3ccccc3N(Cl)C12
CCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
CCNCC(CNC(=O)C1C=CN(C)c2ccccc21)=Nc1ccccc1
CN(C)C(=O)c1ccc(-c2cc(N(C)C)nc3ccccc23)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
C=c1c(C=CSC(=O)NC(=O)N(C)C)c(SNN)sc(=O)c1=C=O
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CN(C)CCCNC1=CC(c2cccnc2NC(=O)c2ccco2)C=C1O
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3ccccn3)C2)C1
COC=NC=C1CCN(C)C(=O)C(c2cn(C)c3ccc(Cl)cc23)=N1
O=CC=C(O)C=C(C=Cc1cc(F)cc(F)c1)c1ccc(-c2ccccc2)cc1
CCS(=O)(=O)Nc1ccc(C2=CN(NCc3cccs3)c3ccccc3N2)cc1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc21
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
O=C(O)c1ccc(Cn2c(=O)c(-c3ccccc3)nc3ccc(F)cc32)nc1
CC[N+]1(c2ccccc2)c2ccccc2C=NN1CCN(Cc1ccccc1)P(=O)=O
CN1C=CC2=CN(c3ccccc3)C(c3ccccc3)=NC2=CCC(=O)NN=C[CH]C1
CCCCCCC12CCN(CN(C(=O)c3c(C)noc3C)CC1)C(=O)NC2C
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCC4)c3n2)CC1
CC1CCC(CN2CCCC3(CC2)CCN(C(=O)C2=CC(=C(F)F)C=C2)C3)CC1
CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CNC=NN=C1N=C(c2cn(C)c3cccc(Cl)c23)CN1c1ccc(Cl)cc1
O=C1CCC(c2ccccc2)=Nc2cnc(Oc3ccccc3)nc2N1Cc1cccs1
CC(N)Cc1cccc(OCCCNC(=O)CCC(=O)C(=O)CCC(=O)c2ccccc2)c1
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[CH]CC(O)C(O)CO
COC(=O)C1CC1C(NP(=O)(c1ccc(C#N)cc1)c1ccc(C)nc1)c1ccccc1
O=C1CCCCCCC(c2ccccc2)=Nc2cnc(Oc3ccccc3)nc2N1CC1CCCO1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCN(C)CC4)nc32)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
COc1cccc(N2C(=O)C3CCC4C(=NOCC(C)C)CC(O)C(O)C4C3C2=O)c1
Cn1cc(-c2nc3cnc(Oc4cccnc4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COC1=CC=C(C)CON=CC2=C(NCc3cc(C(=O)O)c(C=O)cc3O2)N(C#N)C=NC(C)=C1
OCC=C1CCCCN2C1OC1Oc3cc(ccc3O)C2C[CH]c2c(C3C=CCC[CH]C3O)c[nH]c21
CN[CH]C(OC(O)C(O)O)OC1C(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)OC(C)C1(O)CO
CCC(C)C(=O)O[CH]CCNC(=O)C(CCN)CC(=O)CNC1C(C(O)C(=O)O)COC(=O)C(CC(C)(C)C)C1C(O)CC
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccccc4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC1COC(=O)C(C)COC(=O)C(CC(ON)OC(C)=O)C(C)C(C)(C(C)O)C(=C=C=O)C(=C=O)C(C(C)=CC(C)(C)C)=C(C)C1(C)C
CC1=Cc2ccccc2C(=O)NC(=O)N2CCC3CC(O)C(C(=O)CO)C(=CC=O)[CH]C(=O)C(=O)[CH]NCC(O)C(C(=O)O)CC(C)C32C1C
Br
Br
Cl
CN(C)C
O=C(C=CO)N[NH+]=C[O-]
CN(C)CCC(=O)O
Nc1nnnn1CCCCO
CC(O)=CCCC(N)=CCO
O=C(O)CCCNc1ccncc1
CC(C)(CN)SCc1cccs1
CC(C)(CN)SCc1cccs1
NC(Cc1cnn[nH]1)C(=O)O
O=C(O)CCCCc1ccccn1
CCCN(CCO)CS(=O)(=O)O
CC(C)(CN)SCc1ccccc1
COc1ccccc1S(=O)(=O)O
CC(CO)NC(=O)C1C=COCC1
CC(N)=Nc1ccc(O)c(O)c1
O=C1C=C2NC(=O)C=C2C=C=N1
N#CC[N+]1(Cc2ccccn2)CCCC1
COc1ccc(C(=O)C(C)Br)cc1
CNCCC(Oc1ccccc1)C(=O)O
CC(C)(C)[Si](C)(C)c1ccccc1
CCN(CC)CCOC(=O)c1ccco1
COC(=O)Nc1cc(Cl)ccc1Br
CCOC(=O)Cc1c[nH]c(=O)[nH]c1=O
CNc1n[nH]c(=S)n1Cc1ccccn1
NC(CCC(=O)NCS(=O)(=O)O)C(=O)O
CCOC(=O)Cc1c[nH]c2cc(O)ccc12
CCOC(C(C=O)C=CCC(=O)OC)C(C)CC
COc1ccccc1CNC(=O)CCC1CCOCC1
N=C(N)NCCCCc1cc(-c2cccnc2)ccn1
CCN1CCC(n2c(=O)[nH]c3ccccc32)SC1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CCCCCCC(OC=O)C(C)C(C)C=CCC(=O)OC
CCCC(C)NC(=O)Nc1cncc(COC(C)=O)c1
NC=NC(c1ccccc1)c1ccc(S(=O)(=O)O)cc1
C=C1C=C(n2c(C)n[nH]c2=O)C=C(OC)C(=O)O1
CC(=O)NCCc1c[nH]c2ccc(C(C)(C)C)cc12
COc1ccccc1OCCNC(=O)CCCc1ccccc1
CC(=O)N1c2ccccc2C=C(O)c2ccccc21
CC(C)(C)CNCC(O)c1ccnc2ccc(Cl)cc12
CC(=O)NC1=C(N=S(C)(=O)c2ccc(C)cc2)CCC1
COCC(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=C(N=C(C=CC(F)(F)F)Sc1ccccc1)c1cccnc1
CC(=O)OCCNc1ncnc2ccc(-c3ccccc3)cc12
O=C1N=CN=C(c2ccc(Cl)cc2)c2cc(Cl)ccc2N1
COc1ccccc1NCCN1CCC2(CCOCC2)CC1=O
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
CCc1cccnc1CSC(CC)(CC)C(=O)Nc1cccnc1
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCCN(CC)C1CCC(CCCN2C=CC=CC(=O)C2)C(=O)NC1
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
Nc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
CONC(=S)C1=CC=CN2CCC1C2CCCCCC1=CC(C)=C1
COc1ccc(NC(=O)N2CC3(CCN(C(C)=O)CC3)C2)cc1
COc1ccc(NC(=O)N2CC3(CCN(C(C)=O)CC3)C2)cc1
Cc1noc(C)c1-c1nc(NC2CCNCC2)c2ccccc2n1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CNC(=O)C(=Nc1cnc(OC)nn1)c1cn(C)c(=O)cc1C
CNCC(CC(=O)NN1C(=O)C(CO)C1O)c1ccc(Cl)cc1
O=CC1C=CC=CC1=CC1=CC(N2CC3=CC=CC2=CC=C[SH]=C3)=N1
Cc1noc(C)c1-c1cc(NCc2cccnc2)c2ccccc2n1
CCCN(CC)CCOC(=O)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=CNc1ccc2c(c1)C(=Cc1ccc(Cl)cc1)CC2=CC1C=C1
Cn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
CON=C(Nc1n[nH]c2ccccc12)C(=O)NCC(F)=CC(F)(F)F
CNCCOCC1=CC(=Nc2ccccc2CC2=NO2)C2C(C#N)=C12
CCOC(=O)C1=C(C)CN(C(=O)CCc2cccc([N+](=O)[O-])c2)CC1
O=C(c1ccncc1)N1CCN(CCNc2ccncc2)CCCC2(CC1)CC2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CN(C)C(=O)c1ccc(-c2nc(-n3ccnc3)nc3ccccc23)cc1
O=C(O)c1ccc2c(c1)Oc1cc(O)cc(O)c1-c1ccccc1-2
N#Cc1ccc(CN2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
CC(=Nc1ccccc1C)C(=O)NNC(=O)c1ccc(S(=O)(=O)O)cc1
CCOC(=O)CCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CN1C(=O)c2ccccc2C(C(=O)O)(c2ccc(Cl)cc2)C1(O)O
COc1ccccc1CN1CCCC2(CCN(C(=O)Nc3ccccc3)CC2)C1
COC(=O)C1CC1C(NC(C)(c1ccccc1)c1ccccc1)c1ccccc1
OCC(O)C(O)C(O)C(O)C1C(CCc2ccccc2)C1Nc1ccccn1
NS(=O)(=O)C1=CC=C(O)NC12CCCCN(S(=O)(=O)c1ccccc1)CCC2
CCN(CC)CCNC(=O)CC1C=CC(c2ccccc2)=CC=C2N(C=C1)S2(=O)=O
CNC(C)C(=O)N1CCC(O)(CS(=O)(=O)c2nccc(Nc3ccccc3)n2)C1
CCOC(=O)CCNC(=O)C1CCCCC2C(=NNC(=O)OCC)CC(O)C(O)C12
COC=CC=C1NC=C(CCNc2ncnc3c(C)cc(-c4ccccc4)cc23)C1=O
CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
NC1=NC=NC2N=C(c3cc(F)cc(F)c3)C(=O)N(Cc3ccc(F)cc3)C2=N1
COCC(=O)N1CCC2(CC1)CCN2Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CNc1ccccc1C1=Nc2ccccc2C1(C)c1ccccc1OC(O)Oc1ccccc1
CCN1CCC(C(=O)O)CC(=O)C(c2ccccc2)=NC2=CC=C(Cc3cccc(O)c3)OC21
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)COS(=O)(=O)C=CN(O)C=O)CCC12
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
COC1=CC=C2CC(CCCc3c(ncn(C)c3=O)O2)CCN(CCCCNC(=O)CCCC(=O)CC(=O)CC2=CCCO2)CCN(C)C(C)=C1C
C=C(C)C(C)C(Oc1ccccc1)c1cc(C(C)=O)c(O)c2c(O)c(C)c3ccc-2c(N2CCNCC2)n1C(C(=O)C=O)C1=CC=C(C)C1=CC(CC)=CC1=CCC(O)C(OC)C=COC(C)(C1)O3
C=C1C(C)C2C(O)C(O)C(N(C)C)C(CO)CC3=CC(=CC3)CC3(OC(=O)c4ccccc4)CC4CCC(C3CCS(=O)(C(=O)O)(c3ccc(O)cc3)C(C3C(O)C(O)C3CC)N12)[N+]4(C)C
C
Cc1ccccc1
O=C(O)c1cccnc1
NC(=O)NCC(=O)NO
CCOC(=S)CCC(=O)O
CC(CO)(CO)N=C1C=NC=N1
c1ccc(-c2cnccn2)cc1
COc1ccc(OC)c(OC)c1
CC(N)C(O)Cc1ccccc1
CCCN(CC)SCCCCCCCCO
O=C(O)c1ccc(Cl)c(Cl)c1
Cn1ncnc1N=CC(C)(C)C
CN(C)C(=O)Cc1ccc(O)cc1
CC(C)NS(=O)(=O)Cc1ccccc1
O=C(O)CC1=CNNC(=O)C=CC1=O
O=C(O)C=C1OC(=O)c2ccccc21
[O-][N+]1(CC[N+]2([O-])CCCCC2)CCCCCCC1
O=C(O)C(CCc1ccccc1)c1ccccc1
NC=NC=NCN=c1cnc2ccc1cc2Cl
CC(C)N(CCc1ccccc1)c1ccccc1
CCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCS(=O)(=O)N1CCCCC(C)(CCN=O)CC1
COC1COC(=O)C(C)NC(=O)CC=CC1C
CCC(=Cc1ccccc1)SCC=C(C)N=CSC
CC(O)=CC(=O)CN1C=CC=C(C(=O)O)C=C1
CCCC(NC(=O)Oc1ccccc1)c1ccccc1
CC=CC(=O)CCCC(=O)C(C)CCC(=O)OC=O
CCCCCC[Si](CO)(CCCCO)C(O)=C[N+](=O)[O-]
O=CNc1ccccc1-c1ccc([N+](=O)[O-])cc1
COc1ccc(C=NNNC(=O)Cc2ccccc2)cc1
O=C1C=CC2=C1N1CCN(CCCCCCCCN1)C2
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC(C)S[CH]C(C(=O)O)C1C(=O)CCC1N
O=S(=O)(O)C(c1ccccc1)C(O)c1ccccc1
CC(=O)OC1CC(C)C(c2ccccc2)C(C)C1
COc1ccccc1OCC(O)CC1CCC(C)SC1
CC(C=CC(C)C(C)Br)C[CH]OC(=O)C(C)(C)C
CN1[CH]CCCCC1CC(=O)CC(O)C1CCCCC1
CCOOCC(C)ON=CC(OO)C(C)C=CCC(=O)OC
COc1ccc(N=CC=C2C=CC(C)(C)NC(=O)C2)cc1
CCC(=O)C1C(=O)CCNC1Cc1ccc(OC)cc1
Cc1noc(C)c1C1=NC(NC2CCN(C)CC2)=N1
COc1ccccc1CNC(=O)CS(=O)(=O)c1ccccc1
CC1CCCN(CC(O)CN2CCN(C)CC2)CCC1O
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
CS(=O)(=O)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
COc1ccc(CON=CC2=C(N)NC(=O)NC2=C=O)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(c1cnccn1)N1CCC2(CCN(c3ccccc3)C2)C1
Cc1cc(C2=Nc3nc(=O)[nH]n32)cc(=Nc2cnccn2)o1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCCCC(OC(CCc1ccccc1)NC(=O)c1cccs1)C(C)=O
CCc1nc(C)cnc1CNc1ncncc1-c1ccc(C#N)cc1
COc1ccc(C(=O)N2CCC3(CCN(C(C)=O)C3)CC2)cc1
CCCNC(=O)NC1=NN(C(C)=O)C2C=CC(=O)N(CC2)C1=O
COc1ccccc1NC(=O)c1nn[nH]c1C(=O)NC1=CC=CCC1
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)C2)CC1
CP(=O)(F)C12CCCCN(CCC1)C(c1ccccc1)S(=O)(=O)C2
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
CC(=O)NC=CC1=NC(=O)N(C(=O)c2ccccc2C(=O)[O-])CC1
NCCNc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1N
CCN(CC)C(=O)CSCC(=O)C=CC=C1N=C(NC)C(=O)OC(=O)N1
O=C(O)c1ccccc1C1=CC=CN(CCC(=Cc2ccccc2)CO)C=C1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1ccc(CN2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
CCCc1ccccc1S(=O)(CC=CC=C(c1ccccc1)c1cccnc1)=NO
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCN(CC)CCc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
FC(F)(F)c1cc(CN2CCCC3(CCNCC3)C2)cc(C(F)(F)F)c1
N#Cc1cccc(-c2ccc3c(c2)C(C(=O)O)=CC(=C2C=CSC2)N=N3)c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
CC1=C=C=CN=CC(c2ccccc2)=CC(C(F)(F)F)C=CC(C(F)(F)F)=N1
COc1ccccc1NC(=O)c1cnc(NCc2ccccc2)nc1NC(=O)C#N
CCN1CCC2(Cl)C(=CN=C2N2CCN(C)CC2)N=C(c2cccnc2)C1=O
CC1CCC2(CCC3C=CC(CC2)N(C)C3)CN(CC(O)CN2C=CC=CC2)C1
O=c1[nH]c2ccccc2n1C1CC(F)(F)C=C1C(F)=Nc1ccc(F)cc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)CC1
CCCCCNC(C)C(=O)OCC(OC)C(C)C=CCC(=O)NC(C)C(=O)OC[CH]OC
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCN(C)CC3)nc21
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CCCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COC(=O)CC=CC(C)C(C=NOC(C)CCOCc1ccco1)NS(=O)(=O)c1ccc(C)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
NC1=NC(Cl)=CC(=C2CCOCC2)NC(c2cccs2)=Nc2cnc(Nc3ccccc3)nc21
COc1ccccc1Nc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
O=C(NCc1ccco1)c1nc2c(nnn2Cc2cccc(Cl)c2)c(=O)n1-c1ccccc1
COc1ccc(Oc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(C)c3n2)cc1
CCC1=CCCC=C(C(=O)C2CCCCC2)C(=O)OCC(C)C(=O)NC(C)C(=O)OCC1OC
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ncccn1)C2
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCN(C)CC4)nc32)c1
CC(=O)C(=O)C1CC2=CC(CCCc3ccccc3C)C3CCC(C)(CCCC1C)CC3C2O
CCCc1ccccc1S(=O)(=CC(C)(F)C(F)(F)F)CC1N=NN1SCC(=O)CC(=O)c1ccccc1
CNC(CC(C)C)C(=O)N[CH]C(=O)NC(CC(N)=O)C(=O)N[CH]C(=O)NC1C(=O)NC(C)C1NO
CC(c1ccccc1)N1CC2CCC3C(=NNCC(=NCCN=O)c4ccccc4)CC(O)C(O)C3C2C1=O
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
COc1nc(Cl)c(C(=C(O)c2cnc(N3CCN(C)CC3)nc2N=C(C)c2ccccc2)c2ccccn2)c(CF)n1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
C
C
C
Cl
CS(=O)(=O)O
O=S(=O)(O)O
CON=C(C)C#N
CCCC(C)(CC)CC
NOC(=O)c1csnn1
COCCCNCC1=CC=N1
CCCNC(C)C(=O)OC
O=S(=O)(O)c1ccccc1
OCC(O)CN1C=CC=CC1
CC(N=C(N)N)C(=O)O
C[NH2+]CCC(C)[N+](C)(C)O
Cc1ccc(C(=O)O)cc1
CNC(=NCOC)NC[N+](=O)[O-]
NC(Cc1cnc[nH]1)C(=O)O
NCc1ccc(C(=O)O)cc1
CSc1ncccc1C(=O)O
O=[N+]([O-])c1ccc2nccn2c1
Cc1ccccc1C=CC1=NCCN1
O=C(O)c1cccnc1[N+](=O)[O-]
OC(Cc1ccccc1)c1ccccn1
NC(=O)NC(CC(=O)O)C(=O)O
CC(C)NC(=O)Nc1ccc(I)cc1
CCOC(=O)c1ccc(C(=O)O)cc1
CCN=c1cc(C=O)ccc(O)c1C
O=C1CCN(C(=O)C2C=CC=C2)CCN1
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CO
C[N+]1(C)CCOC(O)(c2ccccc2)C1
O=C(Nc1ccccc1)c1cccc(F)c1
O=C(O)c1ccccccc(C(=O)O)cc1
CCCCNC(=O)C=C1CCN1CCNCC
CO[CH]COC(=O)[CH]CCCC(C)CN(C)C
C[SH]=C1N=C2Sc3ccccc3C(=O)N21
CCC(ONc1ncnc2nc[nH]c12)C(=O)O
O=Cc1c(O)c2cc(Cl)ccc2oc1=O
O=C(O)C(CCCCCCc1ccccc1)C(=O)O
O=CNc1ccccc1Nc1ncc(F)cc1Cl
Cc1noc(C)c1-c1cc(N2CCNC2)ccn1
CCC(CO)C(C)C=CCC(=O)NC(C)C(=O)OC
NNC(=O)NCC(CC(=O)NS(=O)(=O)O)[N+](=O)[O-]
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
COc1ccccc1C(=O)C1=C(O)C=CC1=O
CCN(C)CCC=CC=C(O)c1ccccc1C(=O)S
CSc1ccc(C2=C(C)C(=O)NS(=O)(=O)C2)cc1
Cc1ccc(CNc2ccc(Nc3ccccc3)cn2)nc1
O=C1c2ccc(O)cc2C(=O)N1Cc1ccco1
CCOC(=O)C(C(N)=O)=C1C=CN(C(C)CBr)CC1
O=C1NC(=S)NC1=Cc1cccc([N+](=O)[O-])c1O
CCN1CCC2(CCCN(S(=O)(=O)c3ccco3)C2)C1
O=C(O)C=CC1(C(=O)O)CCC(O)c2ccccc21
CC(O)C(C)C=CNC(=O)NCN(C)c1ccccc1
C=CC=CC(=NC1=CC1C=Nc1ccccc1)N1CCNCC1
CN1CCN(C2=NC=C3N=C(CC2)C2=CC=CN3CC2)C1
COCCC=CC=Nc1nnc(-c2ccc(CC#N)cc2)c(=O)[nH]1
COc1ccccc1C(=O)NN1N=C2C=CC=CC2C1=O
COc1ccccc1CNC(=O)CC(N)=NC(=O)c1cccs1
O=C(O)CSc1cc(-c2ccccc2)nc2ccc(F)cc12
O=C(CCF)c1cc(-c2ccc(F)cc2)nc2ccccc12
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NC2=O
CON=C([O-])C1CCN(S(=O)(=O)N2CC(C)CC(C)C2)CC1
CCOc1ccccc1C(=O)NNC(=O)c1ccc(O)c(C)c1
CCC=C(O)c1oc(C(=O)C2=COC(C)CC2=O)cc1C
NC=NC=NCN=C(c1ccc(C(=O)O)cc1)N(F)C(F)(F)F
O=C(NCCN1CCCCC1)NS(=O)(=O)c1cccc2ccccc12
COc1cccc(Nc2cnc3ncnc(-c4ccccc4)c3n2)c1
Cc1ccc(S(=O)(=O)NC(=O)CC2CCNS(=O)(=O)CC2)cc1
CC(O)=C(Br)NN=CCCCC=CCCCSC(N)=Nc1ccc(I)cc1
COc1ccc(NC(=O)NCC=CC=C(C=C=O)S(=O)(=O)ON)cc1
O=C(O)c1ccccc1Cc1cccc2cccc(C(=O)O)c12
COC1C(C)=C(Br)CC(OCCO)C(O)C(O)CCC(C)C1O
CNCC(O)c1ccc(OC(=O)C2=CC=CC=C3C=CC=CC2=C3)cc1
C=CCNC(=S)N1CCN(c2ncc3c(n2)N(CCC#N)C3=O)CC1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
COc1ccccc1CNC(=O)CC(C)=Nc1ccc(C(F)(F)F)cc1
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C(C=O)OCC=C=CC=C=O)OC
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(OC)nc3n(CC3CCCO3)c2=O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OCP(=O)(O)O
O=C1C=CC=C1C1=CC=C(Nc2ccc3c(c2)OCO3)C(=Nc2ccccc2)C1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
COC=CC=C1C=CC2(CCNc3ccc(-c4ccccc4)cc3)CCN(CC2)C1=O
CCCCNC(=O)OCC1CN2CCCC3C(=NOCCC(O)O1)C1OC1C(O)C32
CC1(C(NC(=O)c2cccs2)c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
O=c1c(-c2cc(F)ccc2F)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COc1cccc(C(=O)NCCN(CCC(=O)c2cccc(C)n2)N(C)CCCN(C)C)c1
CCCN(CC)CCOC(=O)Cc1cccc(NC(=O)CC2C=CC=C(C(=O)NCc3ccccc3)C=C2)n1
CC(=O)OCC(=O)C1(O)C2C=CC1C(C1CCCC3=CC(=O)C=CC3(C)C(O)(F)C1)OC2=O
CC(C)O[CH]C(=O)C(O)CC1CCC2(CC1)CCC1C(O)C1C2C(O)C1CC1=CCC1=CC1
CN=C1CCC2CCC3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C3C2C(C(N)=O)C(O)C1
CC(=O)CON=C(CN1CCCC1)NC(=O)CNNNCNC(=O)CC1=C(c2ccc(Br)cc2)Nc2ccccc2N1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)C2)cc1
CCCN1C(=O)C2C3=NOC4OC(COC(C)=O)C(OC(C)=O)C4CC(=O)C(C(O)C(O)C3)C2C1=O
COc1cc(C2c3cc4c(cc3C(C3COC(=O)C3C)OC3OC5COC(C)OC5C(O)C32)OCO4)cc(OC)c1OC
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=NO)CC3OC1CC(N)C(O)C1Oc1ccccc1
C
O
[NH4+]
Br
NCCS
COc1ccccc1
CNC(C)C(=O)O
O=C(O)CCCn1cccn1
CN1N=C1SCC(N)=O
COCC(=O)Nc1ccncc1
CNC(CC(C)C)C(=O)O
C=C1N=CC(N)=NOC1=CO
CCOC(=O)C(N)CC(=O)O
CCOC(=O)c1ccccc1C
C=CC=CC(=C)C(=O)OC[CH]OC
CCNc1ncnc2ccccc12
CSc1cc([N+](=O)[O-])cc(C)n1
NC(=O)NC(CC(=O)O)C(=O)O
CCN(CC)S(=O)(=O)c1ncccn1
CCCCN1C=NC=C(SC)N=C1N=O
O=S(=O)(O)[CH]c1cc(O)ccc1O
NC(N)=Nc1ccc([N+](=O)[O-])cc1Cl
CC(O)(CC(=O)O)CC(=O)C1=COCC1
CCN(CC)CCC(=O)NC=CC=CC(=O)O
CC(C)c1ccncc1C=Cc1ccccc1
NNC(=O)c1ccccc1CC(N)C(=O)O
COc1ccccc1NC(=O)c1nn[nH]c1C
NC(C(=O)O)c1ccc(O)c(C(=O)O)c1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CSC=NC1N=CN(OCc2cccc(C#N)c2)C=N1
c1cncc(-c2cnccc2NC2CCNCC2)c1
COc1ccccc1CNC1=NC(c2ccsc2)=N1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)F)cc1
O=c1cccc(Nc2n[nH]c(-c3ccccc3)n2)cn1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CC1=CC(NC(=O)CSCC(=O)Cc2ccccc2)=C1
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1
CCN(CC)CCOC(=O)C1=CC=Cc2ccccc2C=C1
COCCNC=Nc1ccc(Nc2ccccc2)c(=O)n1C
O=c1nc(-c2ccc(Br)cc2)c2cc(Cl)ccc2[nH]1
O=[N+]([O-])c1ccc(C(=NNC=S)SCc2ccccc2)cc1
O=c1nc(-c2ccccc2Cl)c2ccc(Cl)cc2[nH]1
CCN(CC)C(=O)CSc1nnc(-c2ccncc2)n1C
Cc1ccccc1NCCN1CC2(CCCOCC2)C1=O
CCN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)OCO2
CNc1ccccc1S(=O)(=O)OC1=C(CC(=O)OC)C=C1
CC(C)NS(=O)(=O)Cc1cccc(-c2ccccc2Cl)n1
CCOC=CC1=NC=C(C=Cc2ccccc2C#N)SCC(=O)N1
O=CC(=CC=CSCC(=O)O)Nc1nccc(-c2ccccc2)n1
O=C(C1=CCCC(O)OC([N+](=O)[O-])=C1[O-])C1CCCO1
COc1ccccc1CNC(=O)CC(C)(N)CCc1ccccc1
COc1ccc(C(=O)NC2(C(=O)c3ccccc3)CC2)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ncccn3)C2)C1
CC(=O)OC=CNC1(c2ccccc2)C=C(C=O)C(=O)C(C)=N1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ncccn1)CC2
NS(=O)(=O)c1ccc(NC2(c3ccccc3)C=CC(=O)C2)cc1
Nc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
CCN(CC)C1CCC2(C)CCC(Oc3ccccc3)CCC2C1
COc1ccccc1CNC(=O)CC(C)NCC(=O)Cc1ccccc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(=C1CCCOC1)C(C)(CCC(=O)O)c1ccc(C(=O)O)cc1
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
Nc1ncnc2nc(-c3ccccc3)c=2n(-c2ccccc2)c1=O
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
COc1ccccc1OCC(O)CNC(=O)C1CC=Cc2ccccc21
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCNc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
CCCNCCC(=O)CCCCN1C=CC2C(=C1)Nc1cccc(Br)c12
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CCn1cccc1C(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
C=Cc1ccccc1N1C=CN(CCN2CC3=NC(C)=C3NC2=O)CC1
Cc1ccccc1CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
CC1(O)CCC2C3C(O)CCC(C)(C)C3CC(C)(C)C2(C)CC1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3nccn3C)C2)C1
CCC(CN(C)C)C1CCC2C1CC1C2CCC2=CC(=O)C=CC21C
CCCNc1ncc2nc(-c3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CC(=O)NCCNC(=O)C1=CSC(=O)N2C=CC2(c2ccccc2)C(=O)N1C
O=C1C2=Nc3ccc(c4ccccc34)NC1(c1cccs1)CC=CC=CC2
O=C1C(c2ccccc2)=Nc2ncccc2C(c2cccnc2)N1c1ccccn1
Cn1c2c(c3ccccc31)CN=C(c1cccc(C#N)c1)N(CCCN)C2=O
CCC1=CCC2=C(C)C1(c1ccccc1)N=C2N1Cc2ccccsc(cc2)C1
C=CC=C(C=CC=CC)NC(=O)NNC(=O)C1CCC2(CCN(Cc3ccccc3)CC2)C1
CC(C)NC(=O)CNC(=O)N=C1CCN(S(=O)(=O)Cc2ccc(-c3ccccc3)cc2)C1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COC(=O)CC=CC(C)C(C)C=NOC1OC(COC(C)COC(C)C(=O)O)NC(OC)O1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
NN1CC=C1SCc1nccncnc(Nc2cccc(F)c2)n(-c2ccccc2)c(=O)c1=O
CC(C)(C)N1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CC1=C(C)C2CC(C)(C(=O)O)CC(OC3(C)CCC(C)CC3)C2CCC(O)C(=O)OC(C)C1=O
CN[CH]C(O)OC1C(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)OC(C(C(O)(O)O)C(O)(O)C(O)(O)CC(=O)O)C1O
[Cl-]
I
NC(=O)O
COc1ccccc1
CC(C)C(=O)O
O=C(O)c1cccnc1
COC(=O)c1cccnc1
c1c[nH]c(CN2CCOCC2)n1
NCC(=O)NC(CO)CC(=O)O
NCC(=O)NC(CO)NC(=O)O
O=C(O)CCNC(=O)NC1C=CS1
OC(c1ccccc1)N1CCNCC1
COc1ccccc1CN1CCCCC1
COC(=O)C(CCSC)c1ccccc1
COC=CC=C1C=NN1C=COCC(C)C
COc1ccc(CC(O)CN2CCOCC2)cc1
CC(C)(CO)N=C1C=CC(c2ccccc2)=N1
O=C(O)c1cc(O)c(Cl)c(C(=O)O)c1
NC(=O)CCn1onc(-c2ccccc2)c1=O
COc1ncc2nc(C)c(=O)n(C)c2n1
O=CNOC(=C(O)c1ccccc1)c1ccccc1
CC1CC(C(=O)O)C(O)C2OC2C1O
CN1CCC2CCCC(CC2)C2C#CCCC(C2)C1
CCn1c(C(=O)N(C)C)ccc1-c1cnc[nH]1
Cc1ccc(CNc2ncnc(-c3cccs3)n2)cn1
Cc1cnc(CNc2cc(-c3ccoc3)ncn2)cn1
CC1[CH]C=CC(=O)C1NS(=O)(=O)c1ccccc1
O=C(Nc1ccccc1)c1ccccc1C(F)(F)F
CN1CCCN(CCCCN2CCC3CCCC2C3)CC1
COc1ccc(N=C2C(=O)Nc3ccccc32)cc1
CCCCN1CCN(C(=O)N(C=O)c2ccccc2)C1
COc1ccccc1NC(c1ccccc1)c1ccccc1
COc1ccc(N2N=C2C2=CC(C#N)=C=C2C)cc1
O=C1Nc2ccccc2C1=NC1=CC([N+](=O)[O-])=C=C1
O=C1NC(Cc2ccccc2)N1C=Nc1ccc(F)cc1
C1=Nc2cnc(Nc3ccccc3)nc2N(C2CC2)N1
CCN1CCC(N2CCN(c3ccccc3)CCC2=O)CC1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1N
CC(C)(C)N=C1CCC(=O)CCCCCCCCCN(N=O)N=N1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
CC(C)(C)[Si](C)(C)c1c2c(nc3ccccc13)OCC2
COc1ccccc1CNc1ccnc(-c2cccc(C#N)c2)n1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
CCN1CCN(CC(=O)N2CCC(c3ccc(Cl)cc3)=N2)CC1
COc1nnc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
O=C(O)C1C(O)C(O)C(O)C(C(=O)O)C1C(=O)O
CCCC(C)(NC(=O)C1=C(C)C(=O)N=CCC1)C1CCCCC1
CC(C)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
Cn1c(=O)c2[nH]c(SCCN3CCOCC3)nc2n(C)c1=O
CCN1CCCCCCN=C2CC=C(CCC1)N(C(=O)c1ccoc1)C2
O=C(c1cnccn1)N1CCCC2(CCN(Cc3ncccn3)C2)C1
CCCS(=O)(=O)C=CC=C(C=C=O)NC1(C(=O)O)C=C(C)CC1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccc(-c2nn(C)c(=O)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(OCCNC(=O)C=Cc2ccc([N+](=O)[O-])cc2)cc1C
N#CCCN1C(=O)C(c2ccc(F)cc2)=NC2N=CN=C(N)N=C21
CCN(CC)CCNC=CC=C(CO)C1Sc2ccccc2C(=O)C1=O
O=S(=O)([O-])c1cccc(S(=O)(=O)N2CCN(C3CCCCC3)CC2)c1
CCCNc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
Cc1noc(C)c1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CCC(=O)CN1CCC(C)CC(C(=O)O)C(O)C2=CCC1(C)C=C2
NC(=NCCCc1cccc2ccccc12)C1CCN(c2ccccc2)CC1
CCS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CC(CCc1cccc(C)c1)=NNC(=S)c1cncnc1Sc1ccccc1
CCOC(=O)C1=C(C(=O)O)N(C(=O)CCCCc2ccc(F)cc2)CN1
Cc1cc(-c2cccc(C#N)c2)ccc1Nc1cc(C)n(C)c(=O)n1
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C1=O
CCS(=O)(=O)N1CCCC(C(=O)NCCCN(Cc2ccccc2)C(C)C)C1
COC(=O)C=CC=C1C=C(C(=O)NCc2ccccc2)C1=CN1CCCCC1
CCOC=CC=C(C=O)NC(=O)c1ccccc1C(=O)NCC(CC)CC(C)=O
CCCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CC(=O)Nc1nc2c(c(=O)n1-c1ccccc1)C(c1ccc(F)cc1)=N2
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
COc1ccc(CCN2CC(=CC3CCNO3)c3ccc(OC)cc3C2=O)cc1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
O=c1c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc2n1-c1ccccc1
O=C(c1cccnc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CC(O)CN(CCCCC(O)C(C)N)C(=O)C1OC(CO)C(N)C(O)C1O
CN1c2nc(Nc3ccccc3)ncc2N=C(NC(=O)Cc2cccs2)CC1(C)C
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(-c3ccccc3)c2=O)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1-c1ccccc1
COC(=O)N1CCN2CCC(C)(C=C3C=C(C(=O)O)C=C(C=C3C(F)(F)F)C2)CC1
CCCC[N+](C)(C)C(C)(CCC(C)(O)C(C)=O)O[CH]CCC1CC[CH]C(C)CC2CCCC1C2
CC1(C)C2CN(CCC3=NC(c4ccccc4)=C3C#N)C1CCC(=O)ONCc1ccccc12
N=C([CH]c1cccc2c1C1OC(OC3COC4C(=C=C=C=O)C4C3O)CC21)C=CO
COc1cccc(N2C(=O)C3=CC4CC(=NOCC(C)C)CC(O)C(O)C3C4C2=O)c1
COCCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CCCC1C=C2C(CC1)Cc1cc(C)c(CC)nc1CCN(c1ccccc1)CCC(C)=NOC2C
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1Cc1ccccc1
C=C(OCCC(C)C(=O)C1C=NC(=C)C(=O)NC(C)C(=O)OCC(OC)C(C)C1=O)Oc1ccccc1
O=C(O)C(O)C(O)C(OC1OC(CO)C(C=CF)CN2CC(Br)(Cc3ccccc3)C2N1O)C(F)F
CCOC(=O)NN=C1CC(O)C(O)C2CC(O)C=CC3(C)C2C(=O)N(C)C(=O)N(C1)C3C(=O)NC
CC1(C)OCC2OC(n3cnc4c(N)nc(Cl)nc43)C3OS(C)(C)(=O)C(=CN=O)C2=C3C1=O
CCCC(F)(CC(F)(F)F)C1=C(F)C(OC)=CC=CCNc2ncncc2C(=O)NCC(C(=O)O)(C(=O)c2ccccc2)CC1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC1=C(O)C2=C(O)C(C)=C3OC4(C)CC2=C(Nc2ccccc2)N(CCN(CCC(=O)O)c2ccccc2OCC(O)C3OCC(C)CCOC(=O)COC(OC)C=CO4)C(OO)=C1
I
Br
Cl
Br
O=[N+]([O-])O
NCC(=O)O
CCOC(=O)CCN(C)C
Nc1n[nH]c(=O)[nH]c1=O
CC(N)C(C)CC(N)=O
CNCC(O)CSCC(=O)O
c1ccc(C2=NCCN2)cc1
CCOCCC(=O)Nc1ccncc1
NC(=O)C(O)C(O)CCNCO
NC(CSCc1ccccc1)C(=O)O
O=[N+]([O-])c1cccc([SH](=O)=O)c1
Nc1ccccc1C=Nc1ccncc1
CNC(C)CCC(C)(CO)C(=O)O
COC=NC=CN=C(C)C(=O)N(C)C
CCN1C=CC=CCC(C(O)CCN)CC1
O=[N+]([O-])c1cccnc1N1CCOCC1
NC(=O)NCC(=O)NC=CC=CC(=O)O
CNS(=O)(=O)c1ccc2ccccc2n1
O=C1C=C(c2ccccc2[N+](=O)[O-])C1
CC=C(CC1CN(N=CCC)C1)C(=O)O
N=C(N)n1cnc2ccccc2c1=O
CN1CC(Cc2cnc[nH]2)C2=CC=C1C2
CC(=O)Nc1ncnc(C)c1C(N)=O
NC(C(=O)O)C1=CC(=O)COC(=O)NC1
CC=CC(C)=CCSCC(=O)Nc1ccccc1
CNC(=O)c1sc(-c2cccnc2)nc1C
O=CNC(=O)N(O)C1CC(O)C(CO)O1
CC(=O)NC1SC(c2ccccc2)=NC1=O
C=CCN1[CH]CCC(NC(=O)c2ccccc2)C1
COC=CC=c1[nH]cc(CCN(C)C)c1=C=O
CCOCCCNC(=O)CCS(=O)(=O)c1ccccc1
Cc1noc(C)c1-c1cccc(C(=O)O)c1
Oc1cc(OCc2ccccc2Cl)ccc1CI
COc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCn1c(C(=O)N(C)C)ccc1-c1cnc[nH]1
CCc1noc(C)c1-c1nccc(N(C)C)n1
CCCN(CC)CCNC(=O)CCC(=O)C1CCCCC1
OCCN=C1CNC(c2cccc(-c3ccccc3)n2)=N1
COCC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
C=CCNS(=O)(=O)c1cccc2cc(C(=O)O)ccc12
CCCN1CCC(CCCc2ccccc2)(N(C)C)N=C1C
NCCNS(=O)(=O)c1ccc(NC(=O)CC2CCCCC2)cc1
CCOC(=O)c1cncn1NC(=O)C1=CC=CC(C)(F)C1
Cc1ncc(NCc2ccc(-c3cccc(C#N)c3)nn2)cn1
COC(=O)N1CCC2(CCCN(C(=O)c3ccco3)C2)C1
CCOCn1nc(C(=O)NCc2ccc(OC)cc2)ccc1=O
CCCCN1CCCCCCCCCCCCc2ccccc2CN1O
CC(C)C(NC(=O)CNC(=O)c1ccccc1)c1ccccc1
CCNC(=O)C1=C(O)C2C(=O)N(CCC(C)=O)C12
CC(C)CN1CCC2(CC1)CCN(C(=O)c1ccccc1)C2
CC1CCN(CCO)C(C)NC(=O)CCCC(N)CC(=O)CO1
CN1CC=C2NC(CCN(Cc3ccc(O)cc3)CCS2)C1=O
COc1ccccc1CCOc1ccc(OCCNCCCC(C)C)cc1
CCN(CC)CCOC(=O)Cc1csc(N=C(N)c2ccccc2)n1
COC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)CC1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
Cc1cc2c(nc1C)CCCCN2CC(C)(C)CCN(C)CCO
CN=c1cccc(NS(C)(=O)=O)cccc2cc1C=C1C=CN=CN12
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
COc1c(F)c(F)c(C(=O)O)c(Nc2ccccc2C)c1F
COc1ccccc1OCc1ccccc1CNC=Cc1ccc(F)cc1
CCOc1cccc(C(=O)NCC2CCN(C(=O)c3ccccc3)CC2)c1
COCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CN(C)C(=O)CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC(=O)N1CCC2(CC1)CC(c1cccc(F)c1)N(CCCCF)C2
CNC(CC(C)C)C(=O)NC1CC2(CCCN(c3ccccc3)CC2)C1
CC1(C=CC(=O)Sc2ccccc2)CCCN1c1ccc2cnccc2c1
COc1cc(NC(=O)C2CCCN2C(=O)CC=C=O)ccc1C(C)=O
CSCCS(=O)(=O)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)CC1
CCn1nc2cc(CCCN3CCOCC3)c(C)cc2c1Oc1ccccc1
O=CC1=C(c2ccccc2N=C(C(=O)O)c2ccc(Cl)cc2)C=C1O
C=[N+](O)c1ccccc1C1NC(N=C(N)N)C(c2ccccc2)NC1=O
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)CC1
COc1ccccc1CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
CC(C)(C)N1C(=O)C2CCC3C(=O)CC(O)C(O)C3C2C1=O
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
O=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CO[CH]COC(=O)C(C)NC(=O)C(C)OOC(=O)C(C)NC(=O)c1ccccc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
Cc1ccc(CN2CCCC3(CC2)CCN(C(=O)c2c(C)noc2C)CC3)cc1
O=C1NC(SCc2ccco2)=Nc2cnc(Nc3ccccc3)nc2N1CC1CCCO1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(CCC#N)c3n2)CC1
COc1cccc(O)ccc([CH]C(Cc2cccc(OC)c2)c2ccc(O)c(C)c2)cc1
COC1=CC=C(c2ccccc2)n2nnc3c2ncn3N(c2ccccc2)C(C)=NN1C
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(Cc3cccs3)c2=O)cc1
CON=CCCc1cnc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cn1
O=C(CNCO)Nc1ccc(S(=O)(=O)N2CCC3(CCCN(C(=O)c4ccccc4)CC3)C2)cc1
CC1(C(=O)O)NC(=O)C(NC(=O)CCC([CH]N)C=CC=C(O)C2C=COC=C2)C(=O)c2ccccc21
Cc1noc(C)c1C(=O)N1CCC2(CCCN(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CC1CC(C(C=CC(=O)C(O)CO)=CCC2(C)CC(=O)C(C)(C=CO[CH]O)ON=C(O)C(=O)N[CH]C2C)=COC1=O
COC(=C=O)c1ccccc1N=c1c2[nH]c3ccccc3c2[nH]c(=O)n1CCN1C=C(C)N(c2ccccc2OC)CC1
CCCC1OC2OC(OOOO)Cc3cccc4c3C(C(=O)OOC)OC3OC(OOC(=O)C(C)C(=O)OC)(c5ccccc5C4CC3CC2O)C(OC2OC(=C=O)C2C)O1
Br
C
O
C
CC#N
O=CO
COC=CC=C(C)N=C(N)N
CNC(CC(C)=O)C(=O)O
CCOC(C)(C)NC(=O)CCCl
NC(=O)Nc1cccc(CF)c1
CN(CCC(=O)O)c1ccccc1
O=CC=CC=CC=C(O)c1ccccc1
COc1ccccc1CN1CCCCC1
CCOC(=O)CC(C)(O)NC(C)=O
CC(NC(=O)c1ccccc1)C(N)=O
COc1ccc(CON=CC=S(=O)=O)cc1
CCOC(=O)Cc1c[nH]c2ccccc12
CC=Nc1ccc([N+](=O)[O-])cc1N=O
CNC(=O)NC1=CCC2=C(C)N=C12
O=[N+]([O-])c1cccnc1N1CCOCC1
O=CC=Nc1cnc(NCc2cccs2)nn1
CSc1nc(Cl)cc(N(CCO)CCO)n1
CCCCN(CC)CCOC(=O)c1ccccc1
O=[N+]([O-])c1cccnc1NCc1ccccn1
CON=C(CC(C)=O)C(C)C(Cl)(Cl)CCl
CC[CH]Sc1nc2nc(N)[nH]c2n1C
CC(=O)c1cnc(-c2ccccc2)n1C
CC1=C(C)C(=O)N=C2C=CC=CC(C2)S1
CC(C)C(=O)NC(=O)c1ccc(O)cc1
CC=Cc1cnc(OC(=O)c2ccccc2)nc1
O=C(O)C=CC=Cn1c(=O)[nH]c2ccccc21
CC1(CCOCc2ccccc2)NC(=O)NC1=O
CCC1CCCC(CC(=O)C2(O)CCCC2)CC1
COc1ccc(N2C(=O)c3cccnc32)cc1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
N#Cc1cncnc1CCc1ccc([N+](=O)[O-])cc1
NC1=NC=NC2N=CNC2=C(c2cccs2)C1=O
CC1c2ccccc2CN1CC(=O)CCC1=CC1
CCCn1cnc2c1c(=O)n(C)c(=O)n2C
O=CNc1ccc(Cl)cc1C(=[N+]=O)c1ccccc1
CCOC(=O)c1cccc(C(=O)CNCc2ccco2)c1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
NS(=O)(=O)c1ccc(CCNC(=O)c2ccccc2)cc1
Cc1cc(C)cc(NC(=O)CCC(=O)c2ccccc2)c1
Cc1noc(C)c1-c1nccc(NCCN2CCOCC2)n1
CCCNC(C(=O)c1ccccc1CN)=C1C=CC=CN1C
O=C1C=NC(=Cc2ccc(O)cc2)C(=O)N1c1ccoc1
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CCCCS(=O)(=O)C=CC=C(Nc1ccc(O)cc1)C(C)=C=O
CC(=O)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
CC1C(Nc2ccccn2)C(=O)c2ccccc2OS1(=O)=O
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)c1ccccc1
N#Cc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
CCOc1ccc(NC(=O)CCc2cn(C)c3ccccc23)cc1
O=S(=O)(Nc1ccccc1F)c1cccc(-c2ccccc2O)c1
CN1Cc2ccccc2OC(=Nc2ccccc2Cl)C=CC=C1C#N
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CCOCC(Nc1ccc(C)cc1)C(=O)OCC(C)C(=O)OC[CH]OC
CC(C)(O)C(O)CCC1=CC=CC(C(O)CNC(=O)CN)=C=C1F
CC1=C2NC(C(=O)N(C)C1=O)n1cccc1C(=O)NCCS2
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=CNc1ccc(C=CC2=CC=C(O)C(C(=O)N3CCOCC3)C2)cc1
COc1ccc(C2=NC3N=CN=C(N)N=C3N(CCC#N)C2=O)cc1
Cc1noc(C)c1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
CC1=CC2=C(C1=O)C(c1ccc(O)cc1)NC(=O)c1cccn12
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COC1=CC=CSC(NC(=O)C2CCN(C(=O)Nc3ccc(Cl)cc3)C2)=C1
CC(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=NO
COc1ccc(NC(=O)NCCN2CCN(c3ccc(F)cc3)C(=O)C2)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
CC=C(NC(=O)c1ccccc1[N+](=O)[O-])C(O)COc1ccccc1OCC
CCOc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CC(=C=O)CC1(C(=O)O)CC2=CCCC(C)CC(C(O)CO)C(CC2)C1
CCCn1c(=O)c(-c2cccs2)nc2cnc(Nc3cccc(OC)c3)nc21
NC1=NC=NC2N=CN(C1)c1ccccc1C(=O)N(c1ccccc1)C(F)=N2
COc1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2N=CN=CNCCN)c(Cl)c1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
O=C1NCCCN(CCN2CCCCC2C(=O)Nc2ccc(S(=O)(=O)O)cc2)CN1
O=C(c1csnn1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
COc1ccccc1NC(=O)c1nnn(CC(=O)c2ccccc2)c1-c1ccccc1
COc1ccc(-c2[o+]c(C(F)(F)F)nc(N3CCN(C)CC3)c2C)cc1OC
CCOC(=O)CCCN1CC(=O)N(N=C(C)C(=O)Nc2ccc(F)cc2)CCC1=O
O=CNN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)CC(C)C(=O)CO1
C=CCOC1=C2C=CC=C3C(=CC(C)=C2C(C)=C1O)[CH]OC3CC(C)C(=O)O
COC1=NC=c2nc(-c3cn(C)c4ccccc34)c(C)nc2=NC(N(C)C)=CC1
CC(=O)OCC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CCC(C)(CO)C(O)C(O)CC1=CC=C2C=CC(C)(OC)C(OC)C2CCC(=O)OCC1
COC1C=C=CC(=O)OCCCCCC(C)OCCC(Oc2ccc(C)cc2)CC=CCC(=O)OCC=C1
COc1ccccc1N=C(O)c1[nH]nnc1C(C)(Nc1ccccc1OC)ONc1ccccc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)c1
COC1=CC(c2ccccc2OC(=O)Cc2ccccc2OC(C)(O)CCCc2ccco2)=C=C1O
CNc1cc(O)ccc1-n1c(=O)c(-c2cccc(F)c2)nc2c1=NC(CC(N)CCO)=CNN=2
CN[CH]C(O)OC1C(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)OC(C)C1(O)C=O
C[CH]C(O)CC1CC(C2CC(O)C(OC(CCC(C)=O)C(C)C)=C(C)CCC(O)CC(=O)CC2O)O1
C
C
COCCn1cncn1
O=C(O)C=CNC(=O)O
C=CC[NH+]=CCCCCC(=O)[O-]
Nc1cc(N)nc(N)n1
O=C1NC(O)C(CO)N1
CSc1ncccc1C(=O)O
O=C(O)CNC(=O)C1CCCC1
O=C(O)CNC(=O)C1C=CC=C1
O=c1nc2c1cn1cnnc21
CC(N)C(O)c1cccc(O)c1
COc1ccccc1CN1CCCCC1
CCCNC1CC(=O)N(C)C1=NC
