CC(N)=CC=CNCC1=CN=C(P)C1
Nc1ccccc1N1CCN(CCBO)CC1
CCOC(O)CC1=C(C)N=C(Cc2ccccc2)NC1
CC(=O)Nc1ccccc1C
C=CC=CC=CC(=O)NC=CCCC(=N)CCCC(=O)NC=CC=C[Pt]CC
C=NC=Nc1bcc(-c2ccccc2C)cc1
CC=CC=C1CC(c2ccccc2)=BC(NN=Cc2ccccc2C)=N1
C=CC=CCCCCC(=O)N(CC=CN=C)Cc1ccc(N)cc1
CC(N)C(=O)OC(C)(C)Cc1ccccc1
O=C(NN=C1CCCB2CC=CC=C21)c1ccccc1F
O=Cc1ccccc1
NCCC(=C[K]Cc1cccnc1)C(=NN)Nc1ccccc1
N=CNNC(=O)CCc1ccccc1
CC=C(C)c1ccccc1NC=O
O=Cc1ccc2n1-c1ccccc1-2
B=C(NCC)ON=C(C)C(=CC)NCc1ccccc1
CCNC(=N)NCNC(=O)CNc1nc2c(cc1C)CCCC2
CCCC=C(CCC)C(N)c1ccccc1
C=CC(N)=CC=CC(=O)CNC1B=C(C)NC1
CCC(=O)N1CCc2ccccc21
CC1CCN(CC(=O)[K]C2=CC=CC3C2ON3O)CC1
CC=CC=COc1ncc2c(n1)N(CC1CCC=[O+]1)C(=O)C(CCc1ccccc1)N2
C=C(OCC)C(=CC)OC=N
Cc1ccc2c(c1)OCO2
COC1=CC=C2c3ccc4cc5c(cc4c3N(C)CC2C1OC)OCO5
Cc1ccc(OCC(=O)[Na])cc1
B1C=CC=C1Cc1npcn1C1CCCCC1
Nc1ccc(NCC(=O)F)cc1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCNCC2)c(C)c1
O=C(C=Cc1ccc(-c2ccccc2N(O)O)o1)c1ccccc1
COC(=N)C(C)=CC(CCC(=O)OC)NC(=O)N1c2ccccc2Nc2ccccc21
CC=C(O)C(=O)NCC
COc1ccccc1C=O
CCB(CC)c1ncnc2ccc(-c3ccccc3C(N)(N)N)cc12
N=CC1=C(c2ccc3c(c2)OCB3)C=CN(N=CC2=CC=CC(C([Na])S)C2)C1
C1=CCC2Cc3ccccc3B2C1
B=C(Oc1cccnc1-c1ccc(C)cc1)C1(C)CCCCCC(C)C1
CC=C(CCC(=O)OCC)C(=O)N1CCC2(CC1)NCCO2
B=C1N=C(C=CC=CC)C(=O)N(CCc2ccccc2)C1NCOC
NN(O)C1C=NNN=CC=CC1
C=CC(=CCCOC(=C)c1ccccc1)CCC(=O)BC
CNCc1ccccc1C=P
CCOC(=O)N(C(=O)NCc1ccccc1N)c1ccccc1
SC=COC=CNCC1(BB2C=CC=CC2)C=CB=CC1
C=CB1CC=CC(NC(=O)C=CC=CO)(C2(C)CC2)C1(O)NC
BC1=CC(C)=NCN1OC(C)=O
COC=CC=CCNc1ccccc1C=O
C=C1C(NC2COC(COC)=CC=C(C)C=[O+]NC(O)(C(=O)NCCCOC)O2)=CC=CC1N
Cc1ccccc1OC(=N)c1cc[nH]c1
CCCB(O)NC(CC)Nc1ccccc1C
CCC(CC1CC(OC)=CC=C1OC)C(=O)NC=Nc1ccccc1
CCOC(=O)NC(=O)CNc1[nH]ccc(OCC)ccc[o+]1
C=CC=C1CC=CC=C1C(=O)NC(=C)C(O)=CC=CC=NNC(=N)Br
CCN(C=Nc1ccccc1)CC
CC=c1c(=CCNO)[nH]c(=O)n1CC(=N)NCC
COc1ccccc1CNC(N)=CC=NCC1=CC=CC(N[IH]C)C1
CCC(=O)N1CCC2(CC1)OCCO2
c1ccccc1
Cc1ccc(NC(=O)[IH]C=CC=CC=CO)cc1C
CC=C(C=CC(=NC)N(C)C)c1ccccc1C
CCc1ccc2[nH]c(O)cc2c1
CNC(=O)CC(=O)CNc1ccc2c(c1)OCCN2
CCN(CC)C(O)(P)c1ccccc1
Cc1ccccc1
CCCC(=O)NCCc1ccccc1
CC(C)(C)c1nc(NCC(=O)Nc2ccc3c(c2)NCCO3)c2ccccc2n1
CB(C)[Na]CNC(=O)CNc1ccc(N)cc1
CCOC(=O)NC(C)=O
N=C(C=CC1=CC=C(O)C(O)C1)OCCc1ccccc1
CCOc1ccccc1
Cc1ccc(S)cc1
Cc1ccc(C(=[Pt])C=CC=CC=CC=N)cc1C(=O)NCc1ccccc1
C=CC(O)C[Hg]CC(O)CNc1ccccc1C=CC=CC=COC
C=CC=CB=CC(CC)=C(C=CB=C(C=C)OCC[O+](C)C)c1ccccc1
C=CC([Fe])=CC=COCC=CN=CN
N=CCCC(=O)OCC1=CCC(N)(C2(N(O)O)C=CC=CC2)C=C1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C(C)=CC=CCNO
C=NC=CCCN=C(c1ccccc1N)N1BCCCC1C
N=COCCC1=CC=CCB1N
C=CC=C(C)CNc1ncncc1-c1ccccc1OC
Nc1cccc(N)c1CN(C=O)C=CC=CNC(=O)c1ccc(Cl)cc1
O=C(CNc1ccccc1)N1CCN(c2ccccc2N(O)O)CC1
CC(=O)NCc1cbco1
N=C1C=CBc2ccccc2C2(CNc3ccccc32)C(=O)C2NON(O)C12
Nc1ccc(C(=O)C=Cc2ccc(-c3ccccc3N(O)O)o2)cc1
NCN=C(N)C(=C1C=CC=C(N)C1)c1bcccc1
COC1=CCC2(C=C1)C(=O)C=CN=c1ccccc1=Cc1ccccc12
C=C(C)CNC(=O)Cc1ccccc1
Cc1ccccc1
CCOC(=O)N1BCN(C(=O)CCC=CNC)CC1
NCCC(=O)N1CCCCCC1
C=CC=C(CBr)CNC1C=C(c2ccccc2C)N=CN1
CC1=NC=C(CNc2ccccc2N)C(CO)C1O
CC1CCN(C(=N)Cc2ccccc2)CC1
ON(O)Nc1ccccc1
CCCC(NC(=N)F)=C(CCC=CCOC)Cc1ccc(OC)cc1
C=CC=CC=PNN
NC1C(=CC(=O)O)CCCc2ccccc21
CNc1ccc(CN)cc1NC(=O)C1=CC=CCC1
CNCC(=O)[K]c1ccc(C(=O)OC)cc1
CCN(CNCC(=O)c1ccccc1)C(=NN)C(C)C
O=C(COc1cccc2ccccc12)NNC(=O)c1ccb[nH]1
C=Nc1c(C)[nH]c2ccccc12
COc1ccc(C=O)cc1[Pt]
COc1ccc(C(=O)N2CBCC(CCN(C)C=O)C2)cc1
CCOC(=O)C1CCCN(C(=O)CN=Cc2cbccc2)C1
C=CC(=CC=COC)C(C=BC=N)NF
CC(=O)c1ccc2ccccc2c1
CC[O+](CC)CCOc1ccc(Cc2ccccc2)cc1
C=CCB(COC)C[SiH2]C1=NC=NC2=CC=C(c3ccc4c(c3)OCO4)CC21
COC1=CC=C(CNC=CBc2ccccc2)C(O)C1
C=C(C)C(=O)Nc1cccc(C(C)=N)c1
O=C(CN1COc2ccccc21)N1CCOCC1
Cc1cccnc(NC(=O)COC=O)[nH]cc1
CC1=CC=C(C(=O)NCCCc2ccc(C)cc2)CC1N(O)[K]c1ccccc1C
C=CC(=Cc1ccccc1)c1ccccc1
C=CCB(C)C=CC
COC(N)=CC(NCOc1ccccc1C=O)OC
CCN(C)CC(=O)NC=CC(C)=CC=COC
Cc1ccccc1C=C1NC(=O)c2ccccc21
CN=C(NCC1=[K]C=C(C)N=C1)c1cccc(-c2ccccc2)c1
Cc1ccc(NCC(=O)N2c3ccccc3Oc3ccccc32)cc1
Cn1cc(C=NN=N)c(C(N)(N)N)n1
Cc1ccc(C=CC(=N)CCC=O)cc1
CCCB(CN)NC(=S)CCC(=[Na])CCCC(C)=C(C=O)CCCC(=N)OC
B=C(CC(O)COc1ccccc1-c1ccccc1)[SiH]1CCCCC1
Cc1ccc(CNCC(O)(c2ccc(N)cc2)c2ccc(N)cc2)cc1
COc1cccc(C2=NCC3C=CC=CC3=N2)c1
CC(CCN)C(=O)SCCc1c[nH]c2ccccc12
COc1ccccc1CNC1=NCNc2ccc(-c3ccccc3CS)cc21
CC(C)C(=O)BCC[Na]1C=Cc2ccccc21
C=CC=C(C)NC1NC=C(C=C(C)N=CNC(=O)c2ccc(N)cc2)N1
CCOC(=O)C1=C(C)NC(NCC(N)O)C(C[K])C1c1ccccc1
C=CCc1cnc(-c2ccccc2)[nH]1
C=C(O)C(=CC=CN)C(=O)C=Cc1ccc(O)cc1
CCc1ccc(CC2(C(=O)OC)C3CB=C(C(=O)N(C)C)N(Cc4ccccn4)CCC3CN2CN)cc1
CCNC1=CC=CC(C(=O)Oc2ccccc2C(=O)O)C1
C=C1C=C(OC)C(OC(=O)C(C)=CC=CNO)=CC1
BC(CC(=N)NC(=C)C(=CC=CN(O)O)NC)c1ccccc1
CC(=O)N=C1[Fe]C=CN1CC(=O)c1ccccc1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
B=C(C(=CCCC(Cc1ccccc1)C(=O)OC)N(CCCC)Cc1ccccc1)N1CCCC1
CCCC(CC)CC(C)C
[SiH2]=C(COc1cccc2bcccc12)N1C=CC=CC=CC=Cc2ccccc21
Cc1ccc(NC(=O)NC=CC=CC=CN)cc1C
C=C(C(=O)OC)N(CC=CNc1ccc(N)cc1)C(C)C
CBCCC=CCCNC(=O)CC(N)C(C)C
O=CCCCc1ccccc1
C=CNCC(=O)NCC=CC(=C)OC(N)N
COc1ccc(C(O)=CC(C)=O)cc1
CC=CC=CN(C)C=CC=NC=CN=CN1C=CPCC1
COC=CC=CC(C)=CNC(=O)NCCNCc1ccc2c(c1)OCO2
C=C(C=CCOC)CC(C(=O)OC)C1CC=C(C(=O)NCCCC)N(CCC2CBC3(C)CCC=C23)CCC1CNCC=CC
CCOc1ccc(NC(=N)I(CCN2CCOCC2)Cc2bcccc2)cc1
Nc1ccc(OCCOc2ccccc2)cc1
COc1ccc(OCC(O)=NNCNCC(=O)Nc2ccccc2SC2C=CC(N)=CC2)cc1
COC=CC=CC=Cc1ccccc1NCC(O)CNCCO
O=C(Cc1c[nH]c2ccbcc12)OCC(=O)c1ccccc1
COC(=O)N1N=C(c2ccccc2)CC1O
C=CCC(C=C)N(O)O
COc1ccccc1-c1ccc(N=CN=CNc2ccccc2)cc1
COc1ccc2c(c1)C(CCNc1ncncc1-c1ccc(N(C)C)cc1)=CC2
Nc1ccc(CC=O)cc1
C=CC(=C)NCNCC(=O)NCOCC
C=CC=CC(=C)NC=CCCCC=CC=CCO
C=NN=CNN=CCC=C(C)N(CC)c1bcc(OCc2cbccc2)cc1
C=C(C=CNc1ccccc1NC(=O)CN(CC)CCC)C(C)=CC
c1ccccc1
CC1=CC(C=O)C(C)N1C=CC=C(C[O+](O)O)NC1CCCC1
C=c1c(=CCOC)[nH]c2c(B(CC)CC)ncnc12
CC=CC=C(C)Nc1cc(C=O)c(N)c([Fe](=O)(=O)O)c1
c1ccc(Nc2ccc3ccccc3c2)cc1
COC(C)c1ccccc1C(N)N
CCOC(=O)n1c(=O)p(Cc2ccccc2N)c2ccccc21
Nc1ccc(C(=O)Cl)cc1
CC(N)C(=O)OC(C)(C)Cc1ccccc1
C=C(C)NC=Cc1ccc(C(=O)OC)n1CC
CCCNC(=O)CCc1ccco1
CNC1C=C(NCNc2cccc(N)c2)C(C(=O)OC)=CC1OC
CCOc1ccccc1NC(=O)CCc1ccccc1C
NCc1ccccc1[SiH2]CC=O
COc1ccccc1C
C=CC(O)=CC=CC=Cc1ccccc1OCC(C)O
Cc1cc(C)nc(NC(=O)C=Cc2ccc(N)cc2N)c1
C=CC=CC=CC=O
BOC(=CCC=NNC(=O)C1=CC=IC=C1)C(=C)N
CC=C(C)C(=CC)NC(=O)CNC=NI=CCNC(C)=O
CC=CC=CC(CC(=O)CC(C)(C)CC=O)C1B(O)CC(C)(C)CC1=O
N=CC1C=CC([Fe])=CC1N1C=CC=NC1
CCCNC(=O)CNc1bc(C)cc(C)c1CN
CC(CC=CCC(N)N)NC(=O)c1ccc(CNC=CC=S)o1
Cc1ccccc1N
O=CC=Cc1ccc2c(c1)OCO2
CCNNBC=CC=CC=CCc1ccc(C)c(N(O)NCc2ccccc2)c1
C=C(C(=N)C1C(C(=O)c2c[nH]c3ccccc23)BON1O)c1ccccc1
C=C(C=NCF)NC(C=O)CCc1bcccc1
C=CC(C)(CCNCC)c1ccccc1CN1CCN(C=NC=CC)CC1
C=CC(=CC=CC(=O)NBc1ccco1)OCCCC
O=CNCc1ccccc1[Hg]
O=CCc1cbccc1
CCOC=CC=CB=CNC=O
C=CC1(Cc2ccc(N)cc2)C2C(CC3C2C=C(C(=O)N(C)C)N3CCCC)CN1C(Br)c1ccccc1
COc1ccc2c(c1)OC1OC(C=O)=CC1=C2
COCC1CC1C(NC(=O)C1C=C(C)ON1)c1ccccc1
CCN([Na])CSCNCC(=O)[Na]CC=CC=CI
O=C1C=CC2=C(OCCCCc3ccccc3)C3C=COCCC23O1
C=CC(=CC=CNC(=O)CNC(=O)C=C1CCCCC1=Nc1ccccc1)OC
CCCC(=O)NC(N)=[SH]N=CCc1cbccc1
COc1ccc(OCC=CC(OCCOC(=N)CCC(C)=NCCC(O)C(CO)OCOC(C)(C)O)c2ccccc2)cc1
CCC(C)(C)C
COC(=O)C1(Cc2ccccc2)C2C(C=C(NCCO)C(=O)N(C)C)CCC2CN1C(=O)c1ccccc1
COC(=N)B1CCNC1NC(=N)Nc1ccccc1C
CB1CC(NC(O)=CN2CCCCC2)=CC=C1C
CC=CN=C(N)c1c(C)noc1C
C=C(NCc1ccccc1)C1C=CNN1
c1ccc(Cn2c(-c3cccnc3)nc3ccccc32)cc1
CBNc1nnc(NC(=O)COc2ccc3ccccc3c2)[nH]1
C=CCN1C(c2ccc(N)cc2C)=CCC1CCC(O)O
Nc1ccccc1CNC(=O)C1CCNCC1
CC(C)(C)NCNc1ccccc1
B=C(C=C)CC(C(=O)C=C[K]c1ccccc1)N(O)[CuH]
O=C(CCCc1ccccc1)SCC1CCCO1
CCCCCNC(=O)CCN(O)C(C=N)=CC=CCO
C=CC(C)=CC=COCCCC(=O)NCc1ccco1
COC(=O)C1(Cc2ccccc2)C2C(CC3NC(C(=O)N(C)C)=CC32)C[O+]1C(=N)c1ccccc1C
CCOc1ccc(OC)cc1
C=CC=CC(=N)NC=CC=C(C)NC(=O)C(C=C)=CC=COCCC
ON(O)Cc1ccccc1
CC=CC(=CCC)B1C(C)=C(C=C(C)CN)CC1C
CN(Cc1ccco1)c1cc(-c2ccccc2N)ncn1
CCC(=N)Nc1ccc(Cl)cn1
COC(=O)CCCCc1ccccc1
CCOC(=O)C1C(=O)B=C(c2ccc(NO)cc2)CC1C=CC=CO
CCCCNC(=O)C1=CC2C(C(Cc3ccc(OC)cc3)C(=O)OC)C(C)CC2N1CC(CCO)C1=C(C)COCO1
CNN=CCc1ccccc1
C=CC=CC(=O)c1ccccc1
CCc1ccccc1
CB=CC=CC=CNc1ccccc1C(=O)NCCOc1ccbcc1C
C=C(C(=O)C1CN(O)ON1)c1ccccc1
CC=CC=CC
CC(=N)B(CC(=O)N1CBN(c2cccc(N)c2)CC1)CC1=CC=CCC1
C=CC=CCC=CC(=O)Cc1ccccc1NCC
CC=CC=CCC(C)=NNCCOc1ccccc1
CCCCC1NC[O+](CC(=O)NCCC2=CCCCC2)C1=O
COc1ccc(C=C2C=C(C(=O)Nc3cbc4c(c3)OCO4)OC2)cc1
CCNBNN=C(Cl)NC(=O)COc1ccc2ccccc2c1
CBCC(=O)OC=CCCC=Cc1ccccc1
O=CCNC=Nc1ccccc1C(O)NCCCOc1ccccc1
Nc1cccc(OC=NC=C2CN(CCc3ccccc3)C(=O)C=N2)c1
COC(C)=CC=CCCN1C(=O)C(c2cccc(N)c2)Nc2cncnc21
CCOc1ccc2c(c1)CC(CN(CCc1ccccc1)C(=O)N1CCOCC1)C(=O)N2
C=CCOCc1ccccc1
CCC=CC=CCCNC(=O)CNC1N=C(C)N=C2c3ccccc3OC21
COCC(=CC=C(C)OC)CNc1ncncc1C1=CC=CCC1
C=C(C)C(N)=CC
CCNC1=C(C)C2(CCCCC2)C(C=N)C(N)N1
Nc1ccc2c(c1)C(=O)[Hg](CCCC(O)N1CCN(c3ccccc3)CC1)C(=[Fe])N2
COc1ccc(OCC[O+](C(C)=CC=N[K](C=N)CBr)c2ccccc2)cc1
O=CCNCc1ccccc1
Cc1ccc(N=NC2=C(N)NN(C(=O)C3=CCCCC3)C2Cl)cc1
CCN(CC)B1CC=CC=C1C
CNCc1ccccc1
NC=NC=CCc1ccccc1N
CCN(CC)C(=O)CC1c2ccccc2Oc2ccccc21
CB1C=BC=CC1
COC(C)=CC=CCc1cbcnc1Nc1ccccc1
Cn1c(=N)n(C)c2cc(N(O)O)ccc21
NCCCCCC(O)=NN=CNCc1ccccc1N
CCN(CBC=O)CCNc1ccccc1C
COCC=CCCCNCCC(C)=CC=C(C)N
CC(Cc1ccccc1)=C(N)OC=CCCC=Cc1ccccc1
CCOc1ccc(OC(=O)CCNC2=NC(c3cbco3)CC(CN)C2C)cc1
CCN(CC[Na]c1ccccc1N)CC(=O)Nc1cbccc1OC
NC=CCOc1ccc([Hg])cc1
CC=C(C(=O)OC)C(C(=CC)C(=O)OCC)c1cccc(N(O)O)c1
CCOC(=O)C1CCCNC1
PCCc1ccccc1
CCOC(=O)N(C=O)c1ccccc1
CC=C(C=CCC)N1CCCCC1
CCC(C(=N)C=Cc1ccccc1)c1ccccc1
C=CC=CB=CC(CCCC(=O)OC)NC(=O)C1C=C(C)ON1
COC=CC=CC=Cc1ccccc1NCC(O)CNCCO
CCOC(=O)CC(SC(=O)c1ccco1)c1ccc(OC)cc1
C=C1C=CC=CC1=NCc1ccccc1
COc1ccccc1C
CC=CC(C)=NCNCC(=O)NC
CC(C)(C)n1nc(-c2ccc(N)cc2)c2cncnc21
C=CCC(=CCC=O)COCC1C=CC=CC1
NC(=O)CC(=O)NC1=CCC(N)C=C1
COC1=CCC(N=CN(C)Cc2ccc[nH]2)C=C1OC
COC(C)=CC(CCC(=O)NCNCCc1ccccc1)OC
Nc1cncnc1Nc1ccccc1
Cc1ccc(N)cc1C
COC(=O)C=C(C=CC=CNCC=CCSN)c1ccccc1
COC=CC=C(CNC1=NC=[Cu]C=C1C1C(C)=[O+]OC1C)C(C)OC
CC=CC=CNC(C)C[Cu]
CC(=O)N1CCC2=CCCCC21
C=CC=C(C)c1bcc(N=C)c(C)c1
CCOC=CC=C(B=NN(CNC)C(=N)c1ccccc1)C=COCC
CC(=O)[Fe]1CBN(c2ccc(N)cc2N(O)O)CC1
C=CC(N)C1=COC(c2ccccc2)N1
Cc1ccccc1CNC(=N)N(C)Cc1ccc[nH]1
CBB(C)CC=CNC(=O)N(Cc1bcco1)C(C)c1ccco1
C=CC(C)=CC=CCCNC(=O)C(CCc1ccccc1N(O)O)ON
CCOC(=O)CCc1ccc(NC)cc1
COC1=CC2=C(c3ccc(OC)c(=O)cc3C(NC(C)N)CC2)C(OC)C1OC
CC=CC=CCCN(C)c1ccc2c(c1)C(=O)c1ccccc1-2
C=C([K])C=CCN1CC(C(=O)NCCCN2CCCC(C)C2)CC1=O
CC=CC=C(C=CNC(=O)CNc1ccccc1CN)CNc1ccbcc1
CCC(NC1=NC(C)CC(=O)N1)C(=O)NC=NC1=CCCC=C1
CCCC(=O)N=C1NC(C)C(C)N1CCC1=CCC(N)(OC)C=C1
C=CC=CC=CC(=N)N(CC)CCNC=CCF
C=C(C=CC=COC)C(N)=NC=CCN(C)C=N
OCOC(Br)CNc1ccccc1
CN(C)C=CC(=O)c1ccccc1
CC=CC=CCNC(=N)CCCBCCCCC(=O)NCCC=CC
CCN(CC)C(=O)Nc1ccccc1
CCN(CC=CC=C(C)OC)CCNC=N
O=C1Oc2cccnc2N(BO)c2ccccc21
C=CC(C=N)=CC=CN
CCNNC(N)NCC(=O)NCC=CC=CO
Cc1ccc(BC(=O)COc2ccc(C(=O)N3CCOCC3)cc2)cc1
C=CC=CC=C[Na]C(O)CCN1CNC=Cc2ccccc2C1=O
C=C(NC)C(BC)=CC=CC(C)C(=O)N(CC(=O)Nc1ccc2c(c1)OCO2)C(=O)Cl
CCOC(=O)CC=CNC(Cl)N[SH](=O)(O)c1ccccc1
Cc1ccc(N)cc1
C=C(C)N(CC)C(=O)CC(=CC=CN)OC
C=CN[O+]=C(c1ccc(C)c(Nc2ccccc2)c1)c1ccccc1C
C1=NC(c2ccccc2)C(c2ccccc2)[SiH2]1
C=CC=C(C=C)c1ccccc1OC
CN(CBOC=CC=CC(=O)c1ccccc1)C(=O)c1ccccc1
[Pt]C=CC=CCNC1N=C(c2ccccc2)N=C2C=CC=CC21
Nc1ccccc1C1=NC(NCC2=CC=CI=C2)C2C=CC=CC2=N1
CN1CCN(C2=NC=NC3=CC=C(c4ccccc4C(O)([Na])[SiH3])CB32)CC1
C=C(COc1ccc(N)cc1)NC
CBc1ccccc1-c1ccc2ncnc(OCCOC)c2c1
CC1CCN(CC=O)CC1
COC1C=CC=C(c2cccc(C)c2)C1
C=BC=C(C)C(NC(=O)OCc1ccccc1)=C(C)CCB(C)C(=O)NCC=CC=CC
NC=BBC=CN=Cc1ccccc1
CCOC(=O)C[SH](N=CC=Cc1ccc(C)cc1)C(=O)CC
C=CCN1C(c2ccc(I)cc2)=CCC1CCC(=O)O
C[Na]CC=CC=C(C)SCC1C=C([SH](=O)=O)C(C)=CC1
CCC=CC=C(C)OC(=O)c1ccccc1BCNC(C=C(N)OC)OC
CC1NN=C(c2ccc(OCC3C=NN(c4ccccc4)C3)cc2O)C1Oc1ccccc1
CCC(CC(=CCOC)OC)C(N)(O)Cc1ccccc1
COC=CC=CC=Cc1ccccc1NCC(O)CNCCO
CC=C(C=CCNCC1=CC=CB1)N(C)c1ccccc1C
CCOC=C1C=CC(C(=O)NCCc2ccc(C)cc2)=CC1
CCCC(=O)NC(O)=NN=CCc1ccccc1
COC(=N)C(C)CC(NC(=O)C1C=C(C)ON1)c1ccccc1
NC=CC=NCc1ccccc1
c1ccc(-c2ccncn2)cc1
C=CCN1C(c2ccccc2)=CCC1CCC(=O)O
CCCCC(C)C=C(C=O)SCC(C)CCC=CCN
CC(=O)C1=CC=CC(NC=O)C1
CCCNC(NCc1ccccc1)Nc1ccccc1
CCC(C=O)Nc1nc(C)cc(=O)s1
C=C(C=CNC(=O)CCCC)c1ccccc1
C=CC(N)C1=COC(c2ccccc2)N1
CN(CNc1ccccc1)N=C(CC=O)C(N)N
C=CC=CCCCCB(N)N(CC(=C)N)CC1CCCO1
CC(CO)NCC1B2CCCC2PC1NC[K]Cc1ccbcc1
CNC1=CC=CC(C(C)(N)N)C1
NN=C(N)c1ccccc1[K]
CC=C(C)N(CCOc1ccc(OC)cc1)c1ccccc1
CCOc1ccc(OC)cc1
CNc1c(C)cc(C)cc1C
CC(C)(CC=O)CC=CC(C=O)(CN)NC(=O)C(C)(C)C
CC1(C)CC2C(CO1)[Na]C1=NCOC(NCc3ccco3)C12
COc1ccccc1-c1ccc2c(c1)B(NCc1cccnc1)[Cu]B=N2
CC(C)CCNC(=O)C1CCC(CN)CC1
COCCC(=CC=CCNC(=CCc1ccccc1C)N=CN)OC
CCC([K]c1nc(C)cc(=O)[nH]1)C(=O)NC=NC1=C(Cl)CCCC1
ON(O)C1=CCC(N2CCCC2)C=C1
CC=NOC(C)=Cc1ccc(N=CN=CN(C)C)cc1
COc1cccc(C(=O)NC2CC3CCCC(C2)N3CC(=O)Nc2ccccc2)c1
Cc1ccccc1NCC(=O)Nc1cc(CNc2ccccc2)ccc1C
CC1=CC(=O)C=CC1(C)CN
BN(O)c1cccc(NC(C)=O)c1
CCCC(=O)NCNC(C)C=N
CCCCc1bc(N)ccc1C1=Cc2ccc(O)cc2CC1CC
CCC(CC=C(C)C)C(=O)Oc1ccccc1C(C)C
ON(O)c1ccc2ccccc2c1
CC1CC[SH](C(=O)CN[Hg](=O)C2=CC=CC(=N)C2=[CuH])CC1
C1=CCC(CCc2cccc([Hg]3CCCC3)c2)C=C1
CC=Cc1cccc(CNC(=O)OCC)c1
CCC=CC=C(C)C(=O)C=O
COc1ccbcc1-c1cccc(C(NCc2cccnc2)=[SH]C)c1
COc1ccc(Oc2ccccc2C=O)cc1
CC=C(N)C(=CCN)CN(C)CC1=C(O)CCc2ccccc21
b1ccnc(Oc2ccccc2)n1
C=CC(C)=CCC
N=CC1C(=O)ON=C(c2ccccc2)C1c1ccccc1
NN=Cc1ccccc1NCc1ccccc1
Cc1ccccc1N
Oc1ccc2ccccc2c1CF
CCCCCCCCCCCC(=O)BC(C(=O)OCC)C(O)C1=CC=CC([K](=O)O)C1
C=C1C(=CC(=O)COC)CCCC2=C1C(OC)C(OC)C(OC)=C2
CB=NC=C(C=N)C=Cc1ccccc1
ON(O)c1ccc(-c2ccccc2)cc1
Cc1bcc(N=NC2=C(N)NN3B2NC2=C(CCCC2)C3=O)cc1
CCNC(C)=C(C(=O)OCC)C(CC(=O)OC)c1cccc(N(O)O)c1
COB1C=CC(C=CC(NCNCc2cbccc2)C(N)(N)O)=CC1
C=CC=C(C)CNC(=NC)c1cccc(C(=CC)C(=C)OC)c1
CCOC(=O)C1CCN(Cc2ccccc2)CC1
CCC=CC=CC=CC=NC1=CCC(=O)B(CC)C2C=CC=C(C2)[IH]1
CCC1CCCN(C(=O)c2ccc(OC)cc2)C1
O=CN(CCc1ccccc1)C1C=CN=C1N1CCNCC1
Cn1nccc1C(=O)SC=N
C=c1cc2c(cc1N)=C(c1ccccc1C=O)C(=CC)C(=CN)O2
FCCCNCc1ccccc1
CC=C(Cl)C(=CC)NCNC(C)C=O
C[K]c1ccc(C(=O)NC(=N)Cl)cc1
COc1ccccc1-c1cccncnc(N)cc1
Brc1ccc2c(c1)N[Na]=C2
C=C(C)C=CC
Cc1cccc(CB2C=CC=CC2)c1
C=CN(C)CNC=NCc1cccc(C)c1
O=C(C=CC1CCC2CN(C(=O)c3ccccc3)C(Cc3ccccc3)C12)N1CCCC1
O=c1cnc2c3n1CCc1ccc(cc1)NC(=[SH]C=2)N=3
C=CC(=NC)NCC(=CC=C(C)OC)COC
C=C(C=CC(N)=O)C=C(COC)COc1ccccc1
B=C(NCC=C)C(NCc1ccccc1)=C(N=C[Na])N(C)C=O
CCOC(=O)C=C(CC)NC(=O)B1CC=NN1C
c1ccc(C2C[K]C(OCc3ccco3)=N2)cc1
C=BC=CCC(=N)NI=CCC
CCN(CC=CC=C(C)C)C(C)=CCC=Nn1cnnc1
CC=CC=CC
CC1CCCCN1C(=NCc1ccncc1)c1ccccc1
CCc1ccc([Fe]c2ncccc2CN)cc1
B=C(CN1CCC(C)CC1)n1c(C)c(B)c2ccccc21
C=CC(=CC)C1=N[Na]=C(C)O1
O=C(O)C=C1CCCc2ccccc2C1O
CCC1=CC(Cc2ccc(N)cc2)CN1
[HgH]=Cc1ccco1
C=CC(=CC=COC)OC1C=CC(c2ccccc2)OC1CNC(=O)CCCC
CCC=C(C)C=CCCCCCC(O)C1=CCCC=C1
C=BN=CNN=CCCB(C)C(C=CC=COCc1ccccc1)CC
CCCCNC(=N)C1=CCCC(Cc2ccccc2)(C(=O)OC)N(C(=N)c2ccccc2)CCCCN1
COC(C)=CC=BCC1=NC(NCc2ccccc2)C2C=CC=CC2=[O+]1
C=CC=CCCC(Cl)c1ccc[nH]1
CC(C)NC1=CC(N2CCCC2)CB=C1N(O)O
COc1ccc(N(C)N(O)O)c(-c2ccccc2)c1
COc1ccc(CCNC(=O)C(C)C(C)O)cc1
O=C(NCCCC1=CCCCC1)C(C=[Na])=CC(C=CO)=CC=CO
CC1=CC=C(C=C(C=O)NC=O)[Na]1
C=CCNC=CCCC(Cc1ccccc1)C(=C)OC
CC=CC=CC=CC=C(C=CC=CC)OC=O
COC(=N)C1PC=CC1NC(=O)C(=CCC1=CC(C)CC=C1C)c1ccccc1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
CCOC(=O)CC(NC(=O)c1ccco1)c1ccccc1
C=C(NC)C(=CCCN(C)C)OC
COC(=[SiH2])C1=C(C)COC(=O)C(C)C1
CC(N)=CC=C(C)C=[Hg]NCN
COc1ccccc1NC(=N)c1ccccc1
CC=CCN(C)Cc1c(O)ccc2ccccc12
COc1ccccc1COc1ccc(N)cc1
B=C(CCN[K](=O)C1C=C2OCN(C)C2=CC1)N1CC=C(c2ccccc2)CC1
CC1CC(C)C(C=N)C(NCC=O)=N1
CCCCc1ccc(OC)cc1
O=C(C=CB1CC=C(c2ccccc2)O1)C1C=CC([K])=CC1
C=CC(=CC)C(=NOCC)c1ccccc1
C=CC=CCC(NC(=O)c1ccco1)C1CC1CCCC
CCOC(=O)N1CCCCC1
C=CC(=C)OCCCC=O
COc1ccccc1C1=CCC2N=CN=CC2=C1
CCOc1ccc(NC(=O)c2cc3ccccc3o2)cc1
CCC=C(C)N(F)N(O)Cc1ccccc1
CN(C)CCCN1C2=CCB3C=CC=CC3=C2Nc2ccccc21
O=Cc1cccc2cccc(C=O)c12
CC=C(NCc1ccncc1)c1bcc(N(C)c2ccccc2)cc1
CC=CCNC(=O)C1C=C(N(O)O)C=CC1
CC(N)C(N)=CC=CCC=O
O=C(CCOc1ccccc1)Nc1ccccc1
Cc1ccc(NC(=S)COc2ccccc2)cc1
C=C(C=CC)C(NCCOCC)c1ccccc1
COc1ccc2cc3cc(C(=O)Nc4ccc5c(c4)OCO5)oc3nc2c1
CCC=CC=C(C)OC(=O)c1ccbcc1OCN1COC1C=COC
CN=Cc1cccc(C(C)=CC=CCN)c1
CCCC=C(CCC)C(NC(=O)C=CC=CO)c1ccc(C(=O)OC)cc1
O=C(Oc1ccccc1)[SH]1CCC2(CCCN(c3ccccc3)C2)CC1
CCCC(C(=O)Nc1ncc[nH]1)C1C=CC=CC1
c1ncc(-c2ccc3c(c2)OCN3)cn1
C=C(C=CC)Nc1ccccc1
CCCCNC(=O)C(C=N)=CC(C)=CC=C(O)CO
O=C1OC(OC2CCCCC2)(c2ccccc2)c2ccccc21
CCOC(=O)C=C(C)N=C1CC(C)(C)CC(=O)C1=Cc1ccc(OC)cc1
COC1=CC=CC(c2ccc3ncncc3c2)C1
C=C1CC2(O)C(=CC=CC)NC(=O)N12
CC=CC(NO)C(=O)NC(CCCC(=O)OC)c1ccccc1
COC(=O)P(C)c1cccc(N(O)O)c1
COc1ccc2c(c1)C(CCNC(N)=CC=NCc1ccccc1C)=C[Hg]2
CCOC(=O)C1=C(NC(=O)CCC2=CCB(CC)O2)BC(C)=C1C
CC=CC=CC=CC(=O)NCC(CC)C(BC=C(C=O)NCCCCC)C(Cc1ccccc1)C(=O)OC
Cc1ccc(N)cc1N
b1ccc(Cc2ccccc2)cc1
C=CC(=CC=Cc1cc2ccccc2n1CC(O)CNCCO)OC
Nc1cnc(OC=CC=CCS)nc1
CCCC(=O)NC=CC1C(C)C1[K]
NCc1ccccc1
c1ccc([SiH2]c2ncnc3ccc(-c4ccccc4)cc23)cc1
CCCCN1C(=O)C(C(C=O)NC=NC(=O)C(=N)c2ccccc2)c2ccccc21
C1=CC(C2=C[K]=COC2)CO1
B=C(COc1ccc2cbccc2c1)Nc1nnc[nH]1
CCc1cbc(-c2ccccc2)cc1
CNC1CCC=C1CCNC(C)CO
CCC(=O)N1CCCCCC1
CC(=CC=C(O)CO)C=C(C)C(=O)NCCCC1=CC=CCC1
Nc1ccc(OCc2cnc(N)[nH]2)cc1
CC=c1c(=CCCNC(=O)CC(C)C)cc(C)n1C
COc1ccccc1NCCCOc1ccc(S(N)=O)cc1
BC(C)(S)c1cccc(NC(=O)C(C=C)=CC)c1
C=C(BC(=O)Oc1cccc([Fe])c1)NN=Cc1ccccc1OC
CCOC(=O)c1ccccc1OCC1=CC(C=NN(C)C=N)CC=C1OC
CBOC(C)C1CC(C)C(NC(=O)C(C)=CC)C1OCCCCCCCC
NN(O)c1ccc(CNCc2ccccc2)cc1
CC(N)=CC(C)=C(C)COCC(=O)c1ccccc1
CC=CC=CSCC(=N)NC=CC(=O)C=CC=CC=COC
N=C(CCC(=O)Nc1cccc(N(O)O)c1)OCc1ccc(N)cc1
Cc1c(N)cc(C(=O)NC2CCCCC2)c(C)c1C
COC=CC=CCC=N
CCN=CCC(=O)NCN
CCc1ccccc1
c1c[nH]c(Cn2cnnc2-c2ccc[nH]2)c1
C=CC(=CC)NC(C)=O
BOc1cc(C)cc(N)c1OCc1ccccc1N
Cc1ccccc1C(=CCNCC=CC=CO)N=CN
CCCCC=CC(NC(=O)CCc1ccccc1)c1ccccc1
CC=CC=C(C)c1[o+]n(CC)c(=[SH]N)c2ccccc12
CC1OC=CC1C(=O)NCc1cbccc1
C=CC=CCNC(=O)CCC(=O)Br
COC(=O)C1=CC(OC)C(OC)C=C1NC=O
C=CC=CC=CNC(C)=O
O=C(O)C=C1CCCc2ccccc2C1O
CCOC(=O)C=CNc1ncccc1C
CC[SiH2]C(=O)C1CCCNC1
NC=NC=CCOc1ccccc1
CC(C)CC(=O)NC=N
CCCC(=O)NCNCC
NC1=CCC(C(=O)NCc2cccc[siH]2)C=C1N(O)Br
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
C=CCCNCc1ccccc1NCc1ccccc1CC(C)C
C=CC=C(C)CNCC=Cc1ccccc1C
Cc1ccc(CCNCNc2cc(=O)oc(=O)n2C)cc1
CCOC(=O)C1CCCN(C(=O)CNCc2ccccc2)C1
ClCc1ccccc1
C=C(CC=CNN(O)O)NCc1ccccc1
CC1CC2=C(CO1)NCP(C)C(=O)N(c1cccc(Cl)c1)C(=O)C2
Nc1ccc(OCc2cnc([Cu])[nH]2)cc1
C=CN=CNC(=O)CCC(=O)N(CC)CC(=O)[SiH2]C(C)(C)C
N=CNCc1ccc(C=[SiH2])cc1
Cc1ccccccccc1N
CNC(C=O)=Cc1cccnc1
C=Nc1cbc(-c2cccnc2)cc1CN(C)Cc1ccco1
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C)ccc1C
CO[Hg]=CC1B(O)P(Cc2ccccc2)C(=O)c2ccccc21
COC(=O)C1(Cc2ccccc2)C2C(CC3C2C=C(C(=N)[Pt](C)C)[O+]3CCO)CN1C(=O)c1ccccc1
C=CC(=CC)C1=NC=C(C2C=CN(N(O)O)N2)C1
C=CC=CC=N
C=CC(C=[IH])=CC=CC
CCOC(=O)CCCN(CC)Cc1ccccc1
CCOc1ccc(CB2C(=O)c3ccccc3OC2c2ccccc2)cc1
C=CC=C(C)CNc1ncncc1C1C=CC=C(C=O)C1
C=CC(N)=CB=Cc1ccccc1OC
CCOc1ccccc1OC1=COC2=CC(OC)CCC2C1O
C=C(C=CC)CN(Cc1ccc[nH]1)C(=N)NCC(=O)CNC(C)=C(CC)B(O)OCC
B=C1C(CCc2ccccc2)NC(=C)CN1C=CC=C(C=C)OC
B=C(CC(C)C)NCCC=c1cc(C)n(C)c1=CC
CC(C)=CC=CCCNC(=NCC1C=COC1)c1ccccc1
CN(C)c1ncc(N=CC=O)cn1
C=C(C(NCC1=CC=CC(C)C1)=IC)c1ccccc1OC
C=C(CCN(CC)CCN(O)O)c1ccccc1
C=[O+]c1ccc(-c2ccccc2C)cc1C(F)N(C)C
C=C(CCC)C(=COC(=O)CN1CB(N(O)O)C=N1)C(=O)OCC
C=CCOC(=O)C(=CC=CC=Cc1ccccc1)NC(=O)c1ccccc1
CC=C(NC(=O)c1ccbcc1)C(=CCC=NOC(=O)CNC1CC=CC(C)C1)OCC
COC=CB=CC=Bc1ccccc1
BC1=CC=CC(B2C=c3cnc[siH]c3=CC2)C1
Nc1ccc(CO[O+]=CCC(=O)c2ccc(Br)cc2)c(N)c1
ON(O)N1CCC2(CCCN(c3cbncc3)C2)CC1
ClC1=C[Pt]=CN=C1
C=C(N)C=CC=COBNC=C(C)[Cu]
CCC(N)C=C(CO)CN(C)C
C=CC(CC=CC(NC(=O)c1ccco1)C1(C)CC1C1CCCCC1)C(=O)OC
CC(O)Cc1ccc2ccccc2c1Cc1ccc(N)cc1
BCCC1=Nc2ccccc2C(C(=O)OCC(=O)NC2=CC=CCC2)C1CC
COC=CCC1N=Cc2ccccc2[Pt]1
CC=C1C(CCN2C(C(=O)NCCCC)=CC3C(C(Cc4ccc(OC)cc4)C(=O)CC)C(C)CC32)=CNC1CCN
C=C(CCNC(=O)CCCC(N)C=CC=CC)c1ccccc1
NC(N=CS)n1ccnc1
Nc1ccccc1C(=O)C=CNCC=O
CCB(CC)CC(O)Nc1ccccc1OC
C=C(CC(C)c1cccc(C)c1)[SiH2]NO
N=CNCc1ccccc1N
Cc1ccc([Hg])cc1N
COc1ccccc1CN(C)[O+]=NCCNCC1CCN(C=O)CC1
COc1ccccc1-c1ccc2nc[o+]cc2c1
CNc1ncnc2ccc(C(C)=CC=CCOC)cc12
CCNC(NC(=O)CCc1ccc(CC)o1)=C(CC)C(=O)OCC
CCN(CCNC(=O)CNC)C(O)(O)C1=CC=CCC1
ON(O)Nc1ccc2cn[nH]c2c1
CCNC(C)=C(C(=O)OCC)C(CC(=O)OC)c1cccc(N(O)O)c1
CCC(=O)NC1C=CC=CC1
C=CC=NCN(Cc1ccccc1)C(=O)COc1ccc(S)cc1
CCNC(=O)C(Cc1ccccn1)=C(C)NC1=CC(=O)C(BO)C2C3=CC=C(OC)CC3=C12
NN=Cc1ccccc1OCc1ccccc1
C=CC=CC=C1OCOC1C
C=CC=NC(=CN=CN1CCNCC1)C(=N)N(C=O)CCc1ccccc1
CCC(=O)NCCCC1=CC=CCC1
c1ccccc(CSCc2ccccc2)cccc1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
NCC(=O)c1ccccc1C(=O)CNc1cccc(-c2cccc(NN(O)O)n2)c1
CC(Cc1ccccc1)C(C(N)=O)c1ccccc1F
C=CC(=CC=CC=Cc1ccccc1[Pt]CB(C)O)OC
CC=C(C(CC)C(=O)c1ccc(C)cc1C)N1CCOCC1
CCNc1ccc(N(O)O)cc1
COC(=O)C1CC1C([Pt]C(C)=O)c1ccccc1
COc1c(C)cc(C)cc1C
CCc1ccc(OC)c(OC)c1
CCNCC=O
CCN(Cc1ccccc1)c1ccccc1N
O=C(NCCC1=CCCCC1)C1CCC[O+](c2[nH]c3ccccc3[o+]2)C1
CC(=CC=COCC(=N)Cc1ccc(C)cc1)[Si](=O)N1CCNCC1
CC=CC=CN1CCN(C(=O)CC2c3ccccc3Oc3ccccc32)CC1
C=CC=C1CN(C(=O)NCCN2CCCCC2C)C2=CC=CCC2C(=O)O1
NC1C(NC(=O)CNN=NCc2bcccc2)=CC=CC1S
C=C1CCN(C)C(C2OC(=O)c3c2ccc(OC)c3OC)C1CCOC
Cc1cc2ccccc2n1C
OC(C[Cu])CCc1ccccc1
Cc1ccc(C(=O)C(OC(=N)CNC(=O)c2ccc(N)cc2)c2ccccc2)cc1
C=CN=C(BO)C=CC=C(N)CN
Nc1ccc(NC2C=NN(c3ccccc3)C(=O)C2N)cc1
C=CC(=CC=CNC(C)=O)NO
CNC=NCC1C=CC=C(OC)C1
CCN(Cc1ccccc1)CN(N)CC(=O)Oc1ccc(OC)cc1
C=C(C=CC)N(O)O
C=C1C=CNC(CCN(Cc2cccnc2)C(=N)NC2C=CC=C(OC)C2)=NC=CC1C
BOC(C(=C)N)N(Cc1ccccc1)C(=O)Cc1ccc[nH]1
C=CC(=CC=CNC(=O)CC1C=C[SiH2]CCC1)[Hg]C
CCOc1ccccc1NC(=O)C1Cc2ccccc2C[OH+]1
CN(CC1CCN(C(=O)c2ccncc2)CC1)c1ccccc1
CC(=O)C1=CC=CC(NC(=O)CCC2CCCC2)C1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
CC(C)(C=CC=N)c1ccccc1
c1cccnoncc1
Cc1cc(C=[O+]n2c(-c3ccco3)c[nH]c2=NC(C)C)ccc1O
Cc1cccc2c(cc[nH]c1=O)OCO2
CC=CBCN1CCCCN(C(=O)c2ccccc2)B(Cc2ccccc2)CCC=C1C(=O)N(C)C
C=CC=C(C=C)NC(=CC=O)CCC
COC(=O)C1=CC(OC)C(OC)C=C1
CNC(=O)C(CCc1ccccc1)NC(C)=CN=COC
Cc1ccccc1B=C1OC(=O)c2ccccc21
C=CC(C=CC(=O)c1ccc(NC(=O)CCC)cc1)=CC=CNC
O=CCN1C2CCCC1CCC2
CC1=CCN(O)C=C1
CCc1ccc(C)cc1OCCNC(=O)CC(N)=CC=C(C)NC
CCOC(=O)N1BCNCC1
Cc1ccc(NC(=O)CCC(=O)c2ccc(N)cc2)cc1
CC(C)(C)CC(=O)B1CCCc2ccccc2COC1
CC=CC(C)(C)N(C)C=CCN1CN(CCc2ccccc2)c2ncncc21
COC(=O)c1ccc(C=CNc2ccccc2)n1C(C)C
CCC(CC)OCCNCCC(=O)NCC=O
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
CCCn1cnc(-c2ccccc2)c1N=CC=CC=CN
ONC1=CC=CC=NBN=C1
C=C(C(=O)Oc1ccc(C)c(C)c1)C(=NNC)C(N)F
C=CC(=CC=C[K])C(=O)OCCNC=O
CCCCC=C(C(=N)N)c1ccccc1O
CCOC(=O)c1c(C)coc1NC(=O)CCc1ccc(CC)o1
COC=CC=COC1C=CC(c2ccccc2)OC1COC(=O)NCc1cccc2ccccc12
CC1C=CC=C2C=C(C=CC=O)C=NC21
Nc1ccc(C=Nn2cnnn2)cc1
Cc1ccccc1OCC(=O)NCNC1=CC=CC(NC(=O)c2ccccc2N)C1
O=CCc1ccccc1C=O
CCN(CCS)CC(=O)[Cu]c1cc(C)ccc1OC
C=CC(=CC=CN(C(=O)CCCc1ccccc1)C(CO)=[Hg]C(=N)OC)OC
C=CC=C(C)C1=NC(C)C(C(=O)Nc2ccc(N)cc2)N1
CCC=CC(CNC(=O)c1ccccc1)Cc1ccccc1OC
C=Bc1ccc(C2C=COC2)cc1C
CP(C)CC1=CC=CCC1C1N=Cc2ccccc2N1
CCNC(C)=C(CCCOC)C(=O)OCC
CCCCNC(=O)C=CC1CCC2CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=N)OC)C12
C=CC=CC(=O)NC(CC)c1ccccc1
CCN1CCN(c2nc3cccbc3[nH]2)CC1
C=Nc1cbccc1
CC1CCN(CC(=O)Nc2cccc(N(O)O)c2)CC1
NC(Br)=NC=CCOc1ccccc1
CCOC(=P)NC(=O)CC(N)c1ccccc1Br
C=CN(C(C)=O)C1C=CC(OC(N)S)=CC1
CN=C(C=Cc1ccccc1)OCNCc1ccccc1
CC=CC=CC=CC=COCC(=O)N1C2=CC=CCB2CCc2ccccc21
CC=CC=CCCCCOC1=C2C=CC(=O)OC23CBOCCC13
Cc1ccc(C=CNCCCN)cc1
COC(=O)C=CN(C1=C2C(=O)CCC1=C2c1ccc2c(c1)OCO2)c1ccccc1C(N)(N)N
CCNC=NB=C(C)N=C(C=O)CCC1=CC=CCC1
C(=CNCc1ccccc1)C=[SH]Cc1ccc2c(c1)OCO2
C1=CC(N2CCCC3(CCNCC3)C2)=CCO1
CC=CC(=O)NCC1CCC(C=CC(=O)NBCCC)C1CCc1ccc(OC)cc1
Cc1cccc2c1OCCC2=NNC(=O)COc1ccccc1
Cc1ccc2c(c1)OCC2CC(=O)NCc1cc(=O)n2c(n1)[nH]c1ccccc12
CC=CC=COCC(O)CCN1CC=CCC1
C=CCN1C(=O)c2ccccc2Nc2ccc(C=O)cc21
C=C(C=CC(C)=CC=CC)NCCCCC(=O)OCC
COc1ccc(C(=O)[Na]C2=CC=CC(OC(=O)c3ccc(C)c(C)c3)C2)cc1
C=CC=CC=CCCCCC(c1ccco1)N(N)C(=O)CNC=NNC
Cc1nc2c(N)cccc2c(=O)[nH]1
CCCCCCCC(OC(=O)c1ccco1)c1ccccc1
C=CC=C(C=C)CCN
NCCCCCCOCNCc1ccc(N)cc1N
CCOC(=O)B(CC)C(C)CC(=O)COC(=O)c1ccccc1NC(=O)c1ccco1
NC1=CCC(C(=O)NCc2ccccn2)C=C1
C=C1CC(=CCBC)C2CC(C(=O)[SiH2]C(C)OC3(O)CCCC[Cu]C(=O)C(Cc4ccccc4)N3C=O)CN(C)C2C1
CC=NC(=CCc1ccccc1N)N(C)Cc1ccco1
CCC(CC)NC(=O)Cc1ccccc1
CCOC(=O)CNPC(C=Cc1ccc(C)cc1)C(=O)CC
COC(=O)CCCC(NC(=O)C1C=C(C)ON1)c1ccbcc1
CCCCC(=O)NCNC1=CB=CC(NC(=O)CC)C1
CCCc1ccccc1
CNC(=O)C(Cc1cc(OC)bcc1OC)C(C)[Hg]C1=CC(=O)CCC1
C=C(NCCC)c1ccccc1NB(O)c1ccco1
COC(=O)B(C)C1C=CC=CC1
Nc1ccc(C2(NCC(N)C(=O)O)c3ccccc3-c3ccccc32)cc1
C=CC(C=Nc1ccccc1)CC=CN
BC(B(C)C(=O)NC=CC=c1ccccc1=C)C(C)C(NC(=N)C=CC=CN=C)c1ccccc1
COCC(=O)c1ccc(C)cc1
C=CC=C(C)CNC=C(C(=O)NCC)C(=O)OCC
CN(C)C=NC=C1CN(Cc2ccc([Na])cc2)C(=O)C=N1
CC=CN=C(C)CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
O=C(CNC(NCC(=O)N1CCc2ccccc2C1)Nc1ccccc1)NC1CCCC1
NC1C=CC=C(C2N=Cc3ccccc3[SiH2]2)C1
BCC1C=CC=C(CC2[Pt]C(N)=[O+]C(N)C2C(C)=CC=CCCF)C1
C=Cc1ccc(C)cc1
N=C(Cl)Cc1ccccc1
CC(C(=O)NCc1ccc2c(c1)OCO2)N(c1cccc2ccccc12)N(N)O
OCOc1cccc(C=NBC2=NC(N3CC=CC3)NC(N3CBOCC3)N2)c1
CCOC(=O)c1c(NC(C)=N)[nH]c(C)c1C
CC=C(N)C=C(C)C(=CCC(=O)NCCc1ccc(OC)cc1)OCC
CC(=O)N1CCc2ccccc2C1
ON1C=CC(CN(c2ccccc2)c2ccccc2)=CC1
N=C(Cc1ccccc1)Nn1cnc2ccccc2c1=O
C=CC=CC=CCNC
Nc1ccc(C(=O)C=Cc2ccc(-c3ccccc3N(O)O)o2)cc1
CC(C)OC(F)c1cc2ccccc2oc1=O
CNc1ccc(CCN2C(=NC(=O)CCC(=O)O)NC(C)C2CN(N)O)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
CCC=CC(Cc1cccbc1OC)C(Br)NC(=O)c1ccccc1
C=CC(=CC)C(O)C1=CC(Cc2ccncc2)c2ccccc21
C=CC=CCC=[Cu]C=Cc1ccccc1
O=CCc1ccb[nH]1
B=C(OC(CCCCCCC)c1ccccc1)c1ccco1
C=NC=C(C)c1ccc(N(C)C)cc1
COC=CC(=CC=C[Cu]C(=O)NCC1CCN(c2ccc(OC)cc2)C1)OC
N[O+](O)C1=CC=CCC1CCCC(O)NCCCCc1ccccc1
CC(C)(C)C=[O+]CNCC(=O)Nc1ccc2c(c1)OCCO2
Nc1ncc(COc2ccccc2)[nH]1
BC1NC(C)=C(C(=O)OCC)C(c2cccc(N(O)O)c2)C1COC
BC(C=COC=CC(=O)C(N)=CC=Cc1ccccc1C(=O)O)C(C)N
O=CCCC(=O)[O+]=Cc1ccccc1
C=CC(=C)CN1CC2CC3NC(C(=O)N(C)C)=CC3C2C1(C=O)Cc1ccccc1
CCON=C(C)Cc1ccc(N=CN=CN(C)C)cc1
CNC(=O)CNC=C(C)CNC(=O)Cc1ccccc1
C=CN=C(C(=O)N(C=NCNCC)CCc1ccccc1)c1ccccc1
C=CC(=CC=CN)CC1C=C(CC)NC1NC(=O)c1ccccc1
NB(O)C1=CC(C=O)CC=C1
Nc1ncccc1-c1nc2ccccc2n1Cc1ccccc1
CB=C(N)NCc1ccccc1OC
CC=CC=CC=CC(=O)N(C)CCC
C=CCNC1OC(C=CB2C=CC=CC2)NC1CN
COC1=CC=C(CNC2=CC(C=CC=CC(C)CN)NC=I2)C(OC)C1
COC(C)=CC=CCCN1C(=O)C(c2cccc(N)c2)NB2CN=CN=C21
C=CC=C(C=CC(=NC)NCC(=CC=C(C)OC)COC)C1C=COC1
CN(C=N)C(Br)CNC=CCOCc1ccccc1
CCN(CC)C(N)=C(C(C)=NC[Hg]1CCBCC1)N(O)O
OCNc1ccccc1CC=Nc1ncc[nH]1
C=C(C=CCC)C(=O)C[Fe]C1=NC=NCC1C1=CCCCC1
BCOC=C1C=CC(C(=O)NC2CCCc3ccccc32)=CC1Cl
CC1CCN(CC(=O)N(c2ccccc2)c2ccc3ccccc3c2)CC1
Nc1ccccc1C1=NC(BCc2cccnc2)C2C=CCCC2=[Cu]1
O=C(Nc1ccccc1)c1cc2ccccc2o1
C=CC=CNO
CC(C=Nn1nnnc1N)=CC=C(N)CN(O)O
Cc1ccc2cc1-c1cc(N)ccc1C(O)(c1ccccc1)CNC2
Cc1ccc(CC[Cu]C(=O)C(CCc2ccccc2)ON)cc1
CCC1=CC=CC(CN2CC=[SH]c3cnc(OCc4ccccc4)nc32)C1
C=CNC1=CCCC(C)C1
CCCc1cncnc1[Hg]CC=CC=C(C=COC)OC
COc1ccc(C2=NOC(CCCC=O)N2)cc1OC
C=c1[nH]c(=O)c(CN(C=O)CCc2ccccc2)cc1=CCOCC
Cc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccc(N)cc2)c2ccccc2)cc1
CNc1ccc(C=CC(=O)c2bcccc2)cc1
CC1=C(C)B([K](=O)O)CC=C1
CC=NC1=c2ccc(C=O)cc2=PB1CCC
Cc1cbc(C(=O)CCN)cc1
B=C(c1ccccc1)N1CCCCC(C=C(NCCN)C(=O)N(B)C)CC1(CC=CC=C(C)OC)C(=O)O
N=C(CC1c2bcccc2Oc2ccccc21)N1CC[Pt](c2ccccn2)CC1
Cc1ccccc1-c1cncnc1NCC=CC=CN
CC1=CC=CCC1C
C=Nc1ccc(C(C)=CC=CCN)cc1C
ON(O)c1ccc(CCCc2ccccc2)cc1
CC=CC=C(C)C(CC(=O)OC)C(C(=N)OCC)=C(C)NCC
CCOC(=N)C=C(C)NC(C)=CC(=O)OCC
CCCCCNC(=N)c1ccco1
N=C(N)NNC(=O)C1=CCC2=C1CCCC2
C=CC=CC=CCC1(C(=O)OC)C2C(CC3C4=NC(=CCC4)COC(C(=O)[Fe](C)C)=CC32)C[O+]1C(=N)c1ccccc1
B=C(CCC)C1=C(NC(=O)CCC2=CC=C(CC)B2)NC(C)C1C
Cc1ccc(NN=C2C3=CC2CS3(=O)=O)cc1
Cc1ccc(C2=NC3CC=CC=C3N2)cc1NC(=O)c1[nH]c2ccccc2c1N
C=CC(=O)[Na](C)C(C=C)=CCN
COc1ccccc1C
CCOC(=O)C=CC(C)NNc1ccccc1
C=[Pt]
COC(=O)c1[nH]c2c(c1NC(=O)c1ccc3c(c1)OCO3)=CCC(OC)C=2
COc1ccccc1CNC(=N)c1cc(C=CC=C2NCNC2C)cbc1N
CN1CC(=O)N(CC(O)OCC2=CCCC=C2)C1=O
Cn1c(=O)ccc2ccc(N)cc21
N=C(Nc1ccccc1F)NC1CCCCC1
COCCNCc1cccc(-c2ccccc2OC)c1
CC=CCCC(CC1=CC=CNC=C1)C(=O)OC
N=C[Cu]CCCc1ccccc1
CNC(=O)C(O)(C1=C(C)NB2CC=CC=C21)C(N)N
CC1=CC=C(C2=CC=CC(OC(=O)c3ccccc3N)C2)CC1
C=C(C)N(C)C(C)=CC=CCNC(=O)CCC
C=CC=CCNC(=O)CC=CNCNCc1ccncc1
CC(=CC=CN1CBCCCC1)N(N)O
SC1=NC=C(COc2ccccc2)B1
CC(=[Pt])B(N)Cc1ccccc1
Nc1ccc(-c2c(N)ncc3c2C=CCC3)cc1
COc1ccc(OCCn2c(C)c(CNN(C)C=[SiH2])c3ccccc32)cc1
C=CC=CC=CN
CCCCCCCC=C(N=C1C=CC=CC1)c1ccc(O)cc1
CC(=O)C1=C(C)NC(CN2CCB3CC=CC=C3C2)C1C
Cc1ccc2[nH]c(C)c(C=NNc3nc4ccccc4o3)c2c1
CCC(C=O)CCNC(O)(O)N1CCC2(CC1)OCCO2
B=CC1=CC2C(C(CC=CCB(C=C)OC)C(=O)OC)C(C)CC2[SH]1CC(=CC[Na])C1=C(C)COCO1
OCCOc1ccccc1
CCCN(Bc1ccccc1)CF
CCCCN(CC)C(=O)CC=CC=CC=COC
NC1=CC=C(C=CC=O)BC1
Nc1ccc(C(=O)C=CNCC(=O)c2ccccc2)cc1
CCB=CC=C(C)CC1(CCNC=CC=O)CNc2ccc(OC)cc21
O=C(CNc1nc2ccccc2o1)NC=[O+]c1ccccc1
COC(=O)c1ccc(NC(=O)CN)cc1
CC=CN=CSC(=O)CNc1ccccc1
B=CC=C(C)C
COc1ccccc1CNC1=NC(c2cccnc2)Nc2ccccc21
CCC(=O)Nc1c(C=O)oc2ccccc12
c1ccc(Cn2cnc3ccccc32)cc1
CCOC(=O)C(=CNC(C)=O)C1=C([K])CCC1
O=C(O)CCCCC=Cc1ccc(I)cc1
C=[Fe]1CCC([Fe])CC=C(C)C([Pt]CC(=O)OCC)=CC=[O+]1
CC(=N)C1C=C(NC(=N)c2ccccc2)C=CC1
CC(=O)OCC(=O)c1ccccc1
N=CC=Cc1cccc(O)c1
C=CCc1ccccc1CC
BC(C)(N)C1(O)CC(c2ccccc2)=NN1C(=O)OBC
Nc1ccccc1
CC(=CC=CN)NCC=Cc1ccccc1C
C=Cc1bcccc1
O=C(O)C=C1CCCc2ccccc2C1O
C=C(CNC)C(=CC)c1cncnc1NCC1=CC=C(OC)CC1OC
CC=CC
CCCCCCCCC1C=CC=CC1
CCCCB1C(=O)C(=C[Hg]CNN=C(C=N)c2ccccc2)c2ccccc21
CCCCC(=N)NCCOC(C=CCO)c1ccccc1
COC(=O)CCCNC(=O)OCc1ccccc1
CN(C(N)Cc1cccc2ccccc12)C(Br)NCC(=O)NCC[Hg](C)c1ccccc1
C=C(C)c1ccc(OCC(=O)NC)cc1
CNc1bcccc1
CC(=O)Nc1ccccc1Nc1ccccc1
C=CC=CC(C=C)=CC=C(C=C)OC
NC(=O)CNC1NNC=C1C=S
NC(C=O)c1ccccc1
C=C(N)C=CC=COCc1cccc(C(=O)NCc2ccccc2)c1
COc1ccccc1-c1cccc(C)c1
CN(ON)c1ccccc1
N=CBc1ccccc1
BCC(=O)[K]C(C)CC(=C)NC(=N)[K]C(=O)CCCC
N=CNCNCB1C=CC=CC1
NC(c1ccccc1)c1ccncc1
Nc1cccc(NC(Cl)NC2CCCCC2)c1
CC(SC(=N)C1=CC=CCC1)c1nc2ccccc2n1Cc1ccccc1N
CCCCOC=CC=C(C)C=O
COc1nccc(F)n1
CC1CCCCN1C(=NCc1ccncc1)c1ccccc1S
c1ccccc1
Cc1ccc(OCB(O)NN2COc3ccccc32)cc1
C=CC(=CC=CNC(=O)BCOCB1C=CC=CC1)OC
Cc1ccc(-c2ccccc2N(O)O)o1
CCOc1ccc(CCl)cc1
CC1CCCN(C=O)CN(c2cccc(-c3ccccc3)c2)CC1
Nc1ccccc1C=NCc1cccc(NCO)c1
C=CC=CCC(BCc1ccc(OC)cc1OC)N=C(N)c1cccc(OC)c1
COc1ccc(OBCOC(F)NBC(=N)Nc2ccccc2Nc2ccccc2)cc1
C=CC=CC=CC(C)=C1C=CC=CC1
CN(CC(=CC(N)CCN)CO)Cc1c(O)ccc2ccccc12
C=CC(=CC)N(Cc1ccccc1)Cc1ccccc1
CC=CC=CNc1ccc(NC(=N)NC(C)(C)C)cc1
CCOC(=O)C(C=O)=CNc1ccccc1C
BOC(=CCCNC(=O)CCCCCCCC)C(O)=CC
O=CC1=c2c(C=O)cccc2=CC(N(O)O)C1
C=C(NC(=CC(=O)OCC)CC)c1ccnp1C
CCC=C(CN(C)Cc1c(O)ccc2cccbc12)C(O)CC
B=CC(=CC=CN(O)O)C=C(NC(=O)c1ccccc1)C(=C)Nc1ccc(C)cc1
N=C(CCc1cccc2ccccc12)NCC1CC=CC(c2ccccc2)O1
CCN=C(CC(C)C)Nc1ccc(C)cc1
NC(=O)c1ccccc1
Nc1ccc2c(c1)BCO2
COc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CBC=CC=CC=Cc1ccccc1OCC(O)CNCCO
NC(N)(N)Oc1ccc(Br)cc1
c1ccc2[nH]cnc2c1
C=C1CCc2ccccc2N(C(N)CNc2cccc3ccccc23)C1=CC
C=CC=C(C)C1=NC(C)C(C=O)N1
COc1cccc(C2=CC(c3ccccc3)N3[Na]=NN=C3N2)c1
C=CC(=CC=CN=C)c1ccccc1OC
Cc1ccc(-c2ccccc2)nc1
C=C(B(NC)Nc1ccc(N)cc1)c1ccccc1C
CC(Nc1ccbcc1)=C(C=CCN(O)O)CC1NCCO1
C=Nc1ccc(C2C=CC=C(NN(O)O)C2)cc1CNCC=CC=CN
C1=CC(c2cnc(-c3ccccc3)[nH]2)NN1
CNC1=NC(NCCOC2(C)CC3CCCC(C3)C2)NC(OCC(C)[SiH3])=N1
C=CC=CC(C)C=BC=C1CC=NC=N1
COC(=O)N1N=C(c2ccccc2)CC1(O)CN
CCN=C(CCC(=O)NBCCC(=N)OCC)N(C(C)C)C(C)CC
CCOC(=O)C1CCN(C(=O)CCCNC=Nc2ccc(OC)cc2)CC1
COc1ccc2ccccc2c1C=CC(=O)c1ccccc1
O=CCCCc1ccccc1
CCCNC(=NCC)c1ccccc1
CNCC1=CC=CC(CN)C1
O=C(CCN1CCN(c2ccccc2)CC1)Nc1ccccc1
B=C(c1ccccc1)N(C)CCOC(C=C)=CC=CCc1ccccc1
Nc1cccc(NO)c1N1CCNCC1
CC=CC=CC(=O)c1ccc2nc(C3=CCC(NC(=O)c4ccccc4O)C=C3)sc2c1
C=CC=C(C)CNCNCC=C(N)c1ccc(OC)cc1
C=C(C)C=C1CC2(CO1)CC(OCC=CC(=O)N(C=N)c1ccccc1)O2
CCOc1ccc2c(c1)NC=[K]2
c1ccccc1
COC(C)=CC(CCC(=O)NCNCCc1ccccc1)OC
N=C(NCc1ccncc1)NC(=O)Nc1ccc(I)cc1
CCNC(=N)NC(=O)N(Cc1ccccc1)c1ccccc1
CCOc1ccc(OC(=O)COc2ccccc2C)cc1
C=CC=C1C[SiH](CCCC)C(=O)C1=C1NC(=NC=O)N(N)C1=O
Nc1cccc(N)c1
COCC(=CC=C(C)OC)CNC(B=CN)=CCc1ccccc1
BCOC(=O)C(=CNc1ncccc1C)C(=O)OCC
Cc1ccccc1C(NC(=O)c1cccnc1)C(C)BCC(C)C(=O)Nc1ccc2ccccc2c1
ON(O)Cc1ccccc1
ON(O)N1C=CC(c2cnc(-c3ccccc3)[nH]2)N1
CC=CC=CCCc1ccccc1NCCOc1cccc2ccccc12
CC=Cc1ccccc1
Cc1ccc(NC(=O)COc2ccccc2)cc1
CCOC(=N)C(=CNc1ncccc1C)C(=O)OCC
CNC(C=CC=C(C)I)C(=CN=COC=CC=CCN)NC(C=O)CCc1ccccc1
C=CC=CB=C1CCCC(CC(=C)OC=C)B1N
CCNC(C(=O)OCC)C(C)CC=O
N=C1NC(=Cc2cccnc2)C(=O)N1Cc1ccco1
c1ccc(C2N=C(c3ccc[nH]3)NC2c2ccccc2)cc1
B=C(SC1CCCCC1)C(=CC(N)=C(C)CC)CC
COCC(=CC=C(C)OC)CSC(=CCc1cccbc1[Na])N=CO
COc1ccccc1-c1cncnc1Nc1ccc(Cl)cc1
CC=COCC=c1oc(=O)ccc1=COCCBCc1ccccc1
C=CC=CCC(=O)N(c1ccc2c(c1)OCCO2)C(C=CC=CC=CC)C(=O)NC1CCCC1
COC(=O)C1(Cc2ccc(N)cc2)CC(C=C([Cu]CC2=BCC(C(O)[Pt])C=C2)C(=O)N(C)C)CCCCN1C(=O)c1ccccc1
C=CC(=CC)C(C)(C)C
CCC=CNC(C=CC=CO)=NN
CC(C)CN(CNC=O)CC(C)C
CC=C(C)C
CCC(C)C=C([K]CC=CC=COC(C)NC)C(=O)N1CCCC1
CB1C=CC(C=CCCl)=CC1
N=C[Na]=CCNc1ccccc1
C=Nc1ccc(C)cc1Bc1ccccc1
CNC(N)NCc1ccccc1
CC=CC=NC=N
C=NC=CC=C(C=CC[SiH2]CC(=CC=CCC)CNC)C1=CC=CCC1
CCOC1=CCB(C=CC(=O)c2ccccc2OCc2ccccc2)C=C1
CCCC=NNC(=O)CC=CC=CC=CN
C=C(C)C(=CC)N(CC)CC
CC=C(C=CCN1CCOCC1)N(O)O
CC=Cc1ccc(C(=O)CNCN(C=NN)CC)cc1
C=C(C=BCC1N=C(c2ccccc2C)NN1)NC(=O)C=CC=CO
Nc1ccc(Nc2ccccc2)cc1
CCc1ccc(C(C(=O)NCc2ccc(OC)cc2)N(CC)C(=O)CC=CC=CO)cc1
ON(c1ccccc1)c1ccccc1
BB=CC=CN(C)Cc1ccccc1N
CC(CC(NC(=O)OCc1ccccc1)c1ccccc1)C(C)C(=O)Nc1ccc2ccccc2c1
C=C(C(=NC)NCC=CC=CN)c1ccccc1
B=C1c2cccc3cccc(c23)C(=O)[SH]1c1c(C)ccc2c1C2(O)O
CCOC(=O)C1=C(C)NC(C)=C(C=O)C1C=CC=CCN(O)O
Nc1ccc(C(=O)C=CC(CC2CCOCC2)c2ccccn2)cc1
C=CC=CC1=NN(c2ccccc2)C(c2ccco2)C1
CCC(C)C(CC=CC(=O)N(C)C)C(Cc1ccccc1)C(=O)OC
CCC=CN=C(CCN(Cc1cccnc1)C(=O)NC1BC(NC)=CC=C1)NC=CCC
C=C(C)NC(C=O)c1cccc(N)c1
CCOC1=CC=CC(C(O)C2C(=O)C(=O)N(Cc3cccnc3)C2c2ccco2)C1
C=C(CCC)NC=NC=CCCCC
CNC=C([Fe])CC1NOC(=N)N1CC(C)C
ON(O)c1bc(F)ccc1
CC(O)(CB(O)B1CC=CCC1)C(=O)Nc1ccc(C(N)(N)N)cc1
CCC1(CC)CCN(C(=O)Nc2bcccc2)CC1
B=C1OC(=O)C2C3C=CC(CC3)C12
CC(=CC=CCC(=O)NCC(=O)NCCC(C)O)[O+](N)O
CC=CC=C(C)C1CC(=O)NC(CCC(=O)OC)=C1C=N
CC=C1CN2c3cncnc3N(CCC=CC=C(C)OC)C(=O)C12
CCCCC(C=C(C=N)NCc1cccc2ccccc12)CC(Bc1ccccc1)C(=O)OC
CC(=CC=CCC(C)(N)N)NC=O
CC=C(NO)C(C)Br
Nc1nc(I)c2c(c1-c1ccc(O)cc1)C=CCC2S
C=CC(=CC)C(=C)C=O
CC=CCCCN(C=[IH])N=Cc1ccc[nH]1
C=C(N)C=CC=COCP=CC(CCBCC)C(=O)CCCc1bcccc1
CC(=O)N1CCC2=CC(N)=CC([KH]N3CCI(B(O)c4ccco4)CC3)C21
Cc1ccccc1CNCN(Cc1ccco1)C(=N)C1=CCCP1
CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C=c1c(CCNCc2cccc(C3C=CC=C(OC)C3)c2)c[nH]c1=CC=COC
COC(=O)c1ccc(C=CNc2bcc(N)cc2)n1C(C)C
BC(C)(C)OC(=O)NC(COCc1ccccc1)C(=O)Cl
COc1ccc(C(O)(O)Nc2ccccc2)cc1C
CCCC=CCCNCNCc1ccccc1
C=CC=CC=CCCC(=O)CCCNC(=S)CCCNC(=O)[O+](C)C
N=C[K]CC(=O)ON
COCC=CC=C(C)BC(O)C(=O)c1cc(N)ccc1OCOC
CN(C)c1bccc2c(B(O)O)cccc12
C=C(C(=O)OCC)C(=O)OCC
CC=CC=COCC=O
CC=CC=CC(=N)Cc1ccccc1
Cc1ccccc1C(=O)NN=Cc1ccncc1
N=CC(=Cc1ccc(O)c(O)c1)C(=O)[Na]CCCCc1ccccc1
COc1bcc([Na](N)OCCCC(=COCc2ccccc2)C(C)=O)cc1
CCCCC=CC(O)=CC=CC=Cc1ccc(Br)cc1CCCC
CCOB(O)C=C(CCN)SC=O
CCC=C(CCC(=O)O)c1nc2ccccc2[nH]1
Cc1ccccc1OCCOC(=O)c1ccccc1Nc1ccbcc1C=N
CCNCCCCCNC(=O)C(=C(O)CN)C(CC)OC
CC1C2=CC=CCC21C
C=CC(N)=CC=CCN1CCCN(Cc2ccc(O)cc2)C1c1cc2ccccc2c2ccccc12
CCOC(=O)N1[Cu]=C(C2=CC=CCC2)CC1O
BOc1ccc(C=NNCN)cc1NC(=O)c1cccc2ccccc12
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
CCOC(=O)N(C(=O)NCc1ccccc1N)c1cbccc1
CC(=O)Nc1ccccc1
C=Cc1ccccc1CCN(C)CC1=CC(S)=CC(N)C1
C=CC(=Cc1ccc(C)[nH]1)SC=Nc1ccc(OC)cc1
COC(=O)C(C)CC(NC(=O)C1C=C(C)ON1)c1ccccc1
CC=CC(=O)N1CCCC[O+](CCCC(N)=CC2COCOC2)C(C(=O)NCCCC)=CCCC1(Cc1ccc(OC)cc1)C(=O)OC
CC(=O)c1ccc(F)cc1
NC(CCNN(S)c1ccc[nH]1)N1CCCCCC1
CC=BC=CCNC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
CCOC(=O)C1C(=O)C=C(C2=CC=C(C)CC2)CC1c1ccco1
BCOC(=[SiH2])NC(=O)BCc1ccccc1
C=NN=CC=CC=CO
CNCc1ccc(C)cc1
N=CNC(=N)C1CCCCC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1
C=C(CC(CC(=O)OCC)c1ccco1)c1ccc(N[Hg]C)cc1
CCNc1ccc(N(O)O)cc1
Nc1cncnc1[IH]B1C=CC=CC1
C=CC=C(C)Nc1ccccc1
CCOC(=O)N[Pt]=C(CC(O)CN)c1cbccc1
COC1=CC=C(CN(C(=O)CC=CC=BN)C(C=O)c2ccncc2)CC1
O=CC(=NN(CBr)C(=O)CC(C=O)c1ccccc1)c1ccccc1
B1C=CC(C2=C[K]=C(c3ccccc3)N2)N1
COC(=N)C(C)CC(NC(=O)C1C=C(C)OO1)c1ccccc1
CCCCC=CCCNCCC(N)C(C)C
CC=CN(Cc1ccccc1)C(=O)CC=[SH]c1ccccc1N
O=CC1=CCB(CNc2cccc3cccnc23)C=C1
COC(O)=C1CC1Cc1ccccc1
C=CC(=CC=CC(=O)C=CC(=C)C=CCNC)NC(=O)CCC
O=BCCCc1ccccc1
COc1cc2c(cc1OC(=O)Nc1ccccc1)oc1ccccc12
Nc1ccccc1
CN(Cc1ccco1)C(=O)C1CCC(=O)N1Cc1ccc(N)cc1
CC(CCC(C)Cc1ccbcc1)CNc1ccc2ccccc2c1
CCO
Cc1ccc(OC2C=CC(C=Cc3ccccc3)OC2C)cc1
OC1=CC=CBB1
Nc1ccc(CNCCC2=CCCCC2)cc1
CNC(C=CNCC1=CB=CCC1OC)C1=CC=CCC1
O=CC=CC=C(C(C=C[SiH3])=CC=CO)c1ccccc1C(=O)O
CCC1=CC(Cc2ccccc2OC)CN1
C=CC(=CC=CC[IH]c1[o+]nc(CC)n1N)OC(C)C
C=CC(C)=CC=COC1C=CC(C=Cc2ccccc2)OC1COC(=O)CCCC
CBN(C)CBc1cn(Cc2ccc(CN)cc2)c2ccccc12
CNCC=CC[SiH](=O)(c1bcccc1)c1ccccc1
C=CCOc1ccc(Br)cc1
COc1ccc(C(=O)NN=C2OCC(=[K])N2CC=CC=C(C)OCO)cc1OC
BC(=[Na]CN)C(=C1C=BC=CC1)c1ccc(N)cc1
NC(=O)CNN=Cc1ccccc1
Cc1ccccc1
CC=CC=CCNC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1
CC(C)(C)c1ccccc1
COc1ccc(C=N)cc1OC(=O)C=CC=Cc1ccccc1
Nc1ccccc1CNC=O
CCOc1ccc(NC(=O)COc2ccccc2CNC(=O)CC)cc1
C=c1oc2ccccc2c1=CC
B=C(N)CC(=O)NC(C)=CC=C(N)CN
C=Nc1ccc(-c2ccccc2CS)cc1CN1CCOCC1
C=CC(=CC)C1C(C)BBC2C(=O)NCC(O)CN21
CCOC(=O)C1=C(C)[Fe]C(C)=C(C(=O)OC)C1C(C)=CC=CCN(O)O
Cc1ccc(NC(=O)C(=Cc2ccc(N(O)O)cc2)NC(=O)c2ccccc2)cc1
CCCCCCCCCCCC(=O)NC(COCC)C(O)C1=CC=CCC1
c1ccc(Nc2ccccc2)cc1
CNC1C(OC)=CC(C)=C(c2ccc(OC)c(=O)cc2CNC(C)O)C1OC
COC=CC=C(C=COC)C1=CC(C=O)CC=CC=CC=N1
BOCCn1c(=O)c(CCC=CC=CC)nc2cncnc21
CC=CC=CNC(C)=O
COc1ccc(C(N)=CC(NCN2CCOCC2)C(N)N)cc1OC
CCOC(=O)NC(=O)CNC
Cc1ccc2nc(NC(=O)CNCC(=O)OCC(=O)c3ccc(N)cc3)[nH]c2c1
BC(C=CO)C1CCCC1
O=CCOc1ccc2ccccc2c1
C=NC(N)=C1C[O+](C(C)(C)C)N=C1C1=CCCC=C1
COC1=CC=C(CNC=CCc2ccccc2)C(OC)C1
CCOC(=CCC=IN)C(OC)=C(C)[Cu]
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
CNC(=O)CNc1ccc(P)cc1
NCCCCCC=[O+]N=C(O)CCc1ccc([Na])cc1
Cc1ccc(CN2CCCCCC2)cc1
CC1CCC2C(=O)NCC(O)CN2C1c1ccccc1
ON(O)c1cccc2n[nH]nc12
C=CC=C(N)B=CC=CCC=O
CC=C(N)C(C=O)=CC
CCOc1ncncc1-c1ccccc1OC
CCCC=C(CCC)Cc1ccccc1
CBNC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CC=c1c(NCC(=O)OCC)cc(=N)n(C)c1=CC
CN=CNC(B(O)c1ccc(C)cc1)C1(Cc2ccccc2Cl)C=CC=CC1
C=NC=Nc1ccc(-c2ccccc2OC)cc1
CCOC(=O)CN(CC)C1=CC(OC)=CCB1Br
CCC(NC(=O)c1ccccc1BCc1ccco1)C(=O)NC1CCCCC1
OC1=CC=CB2CC=CP=C21
Cc1ccc(N(Cc2ccccc2)Cc2ccccc2)cc1
C=CC(C=Cc1ccccc1NCC(O)CNCCO)=CC=CO
C=CC=NC(=CCC(=O)Nc1nc2c(C)cccc2[nH]1)c1ccc(OC)c(OC)c1
Nc1ccccc1CCC(O)F
C=CC=CC(=CC=CC)NC(=O)CC=CC(=O)NC=CC=CC=CC
C=NCC1=CCCC(Oc2ccccc2)=C1
BNC(C)=CC=C([Hg])CC(=O)NCCOC(=CCC)C(=CC)C(C)C
CC=C(CCOC(=O)c1ccccc1)C(=O)NC
CCC1CN(C(=O)B2C=CC=CC2)C(Cc2bcccc2)(C(=O)OC)C1CC=C([SiH2]CC=CC=COC)C(=N)N(C)C
C=CC=CCN(C)CCCC1CCN(C(C)=CC=CCC2=CC=BCC2)C1
CCCC=Cc1bccc(O)c1
C=Nc1ccc(C(C)=CC=CCB[Pt](C)(=O)O)cc1CNCC(=CC=COC)C(C)OC
CC=CC=C(C)C(CC)CC=O
C=C(C=CCOBC(=O)NC1C=CC=C(C(=O)OCC)C1)N(O)O
COC(=O)CCCC(NC(=O)C1C=C(C)ON1)c1ccccc1
COC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
CCOC(=O)C(=CNC(=O)CCc1ccc(CC)[nH]1)CC
BC(=CC=BCNC(=O)c1ccccc1)C(C)=NNCCC
c1ccc(Nc2ccccc2)cc1
CC=CC=CC=C(C=O)NC
CCOC(=O)C(=CNC(=O)CCc1ccc(CC)o1)C(C)CC
CCc1ccc[nH]1
c1ccc(Cc2ccccccc(Nc3ccccc3)nn2)cc1
ON1C=CC(CC(O)(c2ccccc2)c2ccccc2)=CC1
CC=C(C)C=C(CC)C(=O)NC1CCCCC1
CNC(=O)CCCC(NCCC=C(C)O)c1ccccc1
ON(O)Cc1ccccc1
C=C(C=CC)COc1ccc(CC2=C(OC(N)=CC=O)C3=C(c4ccco4)CC23O)cc1
CCOc1ccc2c(c1)CC(CN(CCc1ccccc1)C(=O)N1CCOCC1)C(=O)N2
CCOC(=O)n1c(=O)[o+](Cc2ccccc2N)c2ccbcc21
C=CC=C1COc2ccccc2C1CC(=O)N1CCN(c2ccccn2)CC1
C=[Na]C=CCOc1ccccc1
CCCN(C=[Hg]c1bcc(NC)cc1)C(=O)C=Cc1ccc(C)[nH]1
CNc1ccc([SiH2]C(=N)C(COCc2ccccc2)NC(=O)NC(C)(C)C)cc1
C=CC=CC=CCNc1ncncc1-c1cccbc1OC
CBOC(=CCC)C(=CC)NC(=O)c1cbccc1
C=C(C(=O)OCC)C(=O)OCC
C=C(C=C1CN=CN=C1NCc1ccccc1OC)C1=CC=CCC1C
CNC(=N)[Na]c1ccc(N)cc1
OCNc1ccccc1CC=NB1NC=CN1
CCc1bcc(CCC(=O)[SiH3])o1
NCOCC=C(C=CC=CO)NN
C=NC(=CCc1ccccc1N)NCC
CN(C)C=NC=Nc1ccc(-c2ccccc2C(N)(N)N)cc1
N=Cc1ccccc1
BCCNCC(O)CNc1ccccc1C=CC=CC=COC
Clc1ccc(NB2C=CC=CC2)cc1
Nc1ccc(C(=O)OCCNC(=O)C=CC=C2C=CC=CC2=O)cc1
CC1=C(C(C)NCNc2cccc(N)c2)NCO1
c1ccc(CNCCSCSCc2ccccc2)cc1
CC=CC=COC1=CC=CC=[Fe]NC(=O)C2(C=C(N)C=CC2)O1
C=CCNCc1ccc[nH]1
C=C(N)C=CC=COC[K]=CC(=C)N
C=C(N)C=CC=COC=NC=C[Pt]
COc1cccc(C2=NOC(C(=O)NCc3ccccc3)C2)c1
Nc1ccccc1C=NNC(=O)COc1ccc(-c2ccccc2)cc1
CCOC(O)=[Fe](CC)CC
CCBC(=O)C1NC(C)=C(C(=O)B=CCc2ccccc2)C1C
CC=CNCCNC(=CCC1C=COC1)N=CN
COc1cc2c(cc1NC(=O)Nc1ccccc1)[nH]c1ccccc12
COC(=O)C1CC1C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCCNB(O)C(C)N(C(=O)c1ccc(-c2ccccc2)[nH]1)c1ccccc1N
COC1=CC2=C(c3ccc(OC)c(=O)cc3CCC2)C(OC)C1OC
NN(O)SCCC(=O)N1CC=C(c2ccccc2)CC1
CCNC[Pt]CC(=O)c1ccc2ccccc2c1
CC=C(CC1NCCO1)C(BCCC(=O)OC)=CCN(O)O
C=CC(C=O)NC1=BNCOC1Br
C=CC=CC(=CCCNC1C=NN(Cc2ccc(N)cc2[K])C1)ON
N=Cc1ccc(-c2ccc(N)cc2)nc1Oc1ccc(N)cc1
C=CC(=CC=CN1C(=O)C(CCc2ccccc2)Nc2cnc(OC)nc21)OC
C=C(C=C1Cc2ccccc2C1)C(C)=O
O=C(COC(NC1=CCCC=C1)SCC(=O)N1CCc2ccccc2C1)NC1CCCC1
COC(C(C=O)=C(C)O)C(C)N
CC(NC(=NP=CCc1ccc[nH]1)NC1CCCCC1)C(N)=O
C=CCC(=CCNC(=N)CCC)c1ccccc1
C=CC=CC=CCCn1c(=O)c(-c2cc(N)cc(N)c2)nc2cncnc21
CC=C(CCC(=O)OC)C(=O)OCC
CC=CCCBC(=N)CCCC(C)=N
CCNC1=CCB(CCF)CC1OCC
CC(C)(O)CB1C=CC=CC1
CC(C=NNC(=O)CC=CC=CN)Cc1ccc[nH]1
COC=CC=C(C=CCC(C(=O)Nc1nc2ccccc2[nH]1)C(C)NC1=CC(=O)CCC1)OC
COC=CCC(C)C
O=C(COc1ccccc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC=C(S)C=C1[K]c2ccccc2C1=O
BC(N)CCC(N=C(SC(C=O)CC(=O)NC(C)=CC=COCC)C(C)O)C1=CC=C[K]1
C[O+]1CCN(C(=O)COc2ccccc2)CC1
Bc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)s1
BN(C)C=CC(=O)c1ccccc1
CCCC(=N)NC(Nc1ccccc1)C(N)(N)I
CCCC=CCB(O)O
C=NC=CCN(Cc1ccc(N)cc1)C(=O)Cc1ccccc1
Cc1cccc(NC(=O)C[SiH2]CN)c1
O=CCC1C=CC=CC=COc2ccccc21
Cc1ccccc1C(N)=NC=CCNc1ccccc1
CCC=CC=C(C)OC(=O)C1=CC=CC2=NCOC12
C=CC=CC=CC=Cc1ccccc1F
CC(C)NC1=CC(N2CCCC2)CC=C1N(O)[Pt]
CCC(=O)N(C)Cc1ccco1
CCOC(=P)BC=CCC(=N)N
CB=C(COCC)C(c1ccccc1)C(C)C[Hg]
c1ccc(CNc2ccccc2)cc1
B=C(COC(=CC)C(=C)C1[SiH2]c2ccccc2C(=O)N1C=CC=C(B=C)OC)OC
Cc1ccccc1OCC(=O)NC=N
BC(=P)CC(O)(CC(=N)O)C(=O)O
C=CCOc1ccc(O)cc1
C=CC(C=CN=CNCNc1ccccc1)=Cc1ccccc1OC
CCOCC(NCNC(C)=O)=C(C)C(C)N
CC1(C)CCN(C(=O)c2cc[o+]cc2)CC1
CC(C)C(CN(O)O)N=CNC(=O)C(N)C(C)C
CCCC1(C)C(CCCC2=CCCC(=O)C2)CCC1(C)O
COC(=O)CNC1=CC(OC)BC=C1CNC(=O)c1ccc(OC)cc1
C=CC(=CB=CC(=O)OC)NC(=N)NCCNCC(C)=CC=CCC
NCc1cccc(C(=O)NCCCO)c1
CCC(N)C(C)=[O+]Nc1ccccc1
CC1(C)CC(=N)CC(=O)C1
CCNc1ccccc1CC(=[Pt])C=Cc1ccccc1
CCN=CNCC=O
C=CC=C(CCl)COCC=CC(=C)OCCCC
Nc1ccc(B2CCCCC2)cc1
C=C(NC(NC(=O)CCC)C(C)(N)N)C(N)=CC
C=CC=CCCNCCCNC(O)(O)C=CC=C
CC(=Cc1bcccc1)C(=CC=O)NC(C)C
N=C(C=Cc1ccc(N)cc1)c1ccc(O)cc1N
CCC(NC(=O)c1ccccc1NCc1ccco1)C(=O)NC1CCCCC1
C=CC(BCCn1cnc2ccccc2c1=O)=CC=CC(=O)c1ccccc1
CCN(CC)CC=O
CC(=O)Nc1ncc[nH]1
CCC=Cc1ccccc1
C=CC=CCCC(=N)NC1C(C)=C[Fe]C1C(=O)OC
C1=NCNB2NC3=C(C1)CC2C3
C=CC(=CC=CN=CCCC(=O)NC(=O)OCC)OCC
COC(=O)C=CC=CC=CN=CC=CC=CN
CC=CC=CC(=O)C=CC1=CC=CC(C)CC=C1
Oc1ccc(C=CCc2ccc(O)cc2)cc1
C=NC(NCC(=O)[Fe])NNCC
N=C(C[K]N)[Pt]c1cccc(N)c1
CCN(CC=CC=C(C)C)C(C)=C(C)C=BN(C)C=N
CCOC(=O)C1=C(C)NC(C)B(C(=O)NC)C1C(C)=CC=CCN(O)O
CC(CC(C)N=Cc1ccccc1)=NO
O=C(c1ccc[nH]1)N1CCN(N(O)O)CC1
CC=CC=C(CC)C(=O)C(C=CC)=CCN(O)O
C=CC=CC=CNCc1cccc(-c2ccccc2OC)c1
CCC(C=Cc1ccc(OC)cc1)NCNCc1cccnc1
BCC1(COCC(C=C)=CC=C)CNC(c2ccccc2)OC1
CCC=CC=CC=Cc1ccccc1[Fe]CC(O)CNCCO
C=CC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCC(=CC=CCN)NC(=O)COC1=CC=C(C=NPC(=O)CNCCCNC)CC1NC
CCN=C(C=C(C)C)Oc1ccc(OC)cc1
CC=C(OCc1ccccc1N)C(=CCCNN=C(Cl)c1ccccc1)OCC
CC=Cc1cccc(C)c1
COc1ccc(C(=CCCC2CCCCN2)N=C2C=CC=CC2)cc1
C=CN=CC=CCNCCC(C)CCCNC(=O)C(C=C)=CC
CCNC=CC=CC=COC=COC1=CC(OC)CC=C1C=O
C=Nc1cbc(OCC)cc1
C=CN=CC=CC(=O)NN=CC1C=C(OC)C(OC(=O)c2cbc(N(C)O)cc2)=CC1
CCOC(=O)c1c(NC(=O)Cn2cc(N(O)O)cn2)[nH]c2c1CCC2
CCCCNC(=O)c1ccc([Cu]C=N)cc1
CC(=N)C(C)C=C(CCC(=O)O)CNc1ccccc1
C=CC=C(C)[Fe](=N)(NCCCCC=O)c1ccccc1
C=[Pt]C=Nc1ccc(C2C=BC=C(N[K](C)(=O)=O)C2)cc1
CBNc1cc(C(C)N)ccc1OCC
CCCNCc1ccc2ocnc2c1
BOC(=O)C(C)CC(NC(=C)OCC(C=C)=CC)C(=C)C=CC
CC(C)(C)NC(=O)CN(Cc1ccc[nH]1)C(=O)CCOc1ccccc1
N=c1[nH]nc(C2CCCCC2)[nH]1
COC(=O)C1(Cc2ccc(OC)cc2)Cc2cc(C(=O)N(C)C)n(Cc3ccccc3)c2CCCN1C(O)c1ccccc1
CC(C)Oc1ccc(N2C=C3C(=N)OCC(O)=NCc4ccccc4C3C2=O)cc1
C=C(C=CC=C(Br)c1ccccc1)Nc1ccccc1N
O=C(CN1C(=O)SC2(CCCC2)C1=O)NCCC1=CCCCC1
CN(O)C1=CCBC=C1
Cc1cccc([K]C(=N)Nc2ccc(N)cc2)c1
CCCC(CCC(Cc1ccccc1)C(=O)OC)C(CC)CCCCC(=O)N(C)C
C=NC=C(CNc1ccccc1)c1ccccc1OC
CCN(CC)c1ccccc1
CC[O+](C=NCC(C)C1=CCCCCC1)CC
ON(O)c1ccccc1
O=CN1CCN(COCc2ccccc2)CC1
COc1cc(C2=CC(C(N)(N)Br)NC=N2)ccc1O
CC(C)(C)C1CCC(NNC(=N)N)CC1
CCN1C(=CCBSC=O)Cc2ccccc21
C=CC(=CB=COCC1CC=CC=C1O)C1C(C=N)=COC(C)=C1B(N)CCc1ccc[nH]1
BOC1=CC(N=CSCc2ccccc2)C(C)C=C1OC
CCCC1C(CC(Cc2ccc(N)cc2)C(=O)OC)CC(C(=O)B(C)C)N1Cc1cccc2ccccc12
C=[O+]C(=C(C(=O)OCC)C(C=CC=CC)NC(=O)C(F)=Bc1cccc(O)c1)c1ccccc1
CCCC(CC)C(=O)CCBN(O)C=CC=CCl
CCOc1ccc(NC=O)cc1
COC=CC=CC=Cc1ccccc1
CCCCC1CC1Cc1ccccc1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(N)(N)N
C=CC(=CCF)C1=[Fe]N=CN1
C=NC=C(C)c1ccccc1Br
CC(Nc1cccc2ccccc12)C(=O)NCc1cbc(OCF)cc1
CC=C(c1ccc(S)cc1)N(CC)CCCC(=O)O
CCOC(=O)CNN=C(C)CCC=O
CCCOC1=CC=C2CN(CC)C(CN(O)O)CCC(O)CN(C)C1(N(O)O)C2
CC=CC=CN1CCN(C(=O)CC2C=CC=CC=COc3ccccc32)CC1
COc1ccc(NC=O)c(OC)c1
C=CC(=CC=CC)C1CC(=O)C2=CB=C([IH]c3bcc(OC)cc3)[SH]=C2C1
C=CC(=CC=CN(C)C)c1c2ncnc1NCCC(CC)CC2
CCPCC(O)CBc1ccccc1C=CC=CC=COC
Cc1ccc(C=CB2CC3=C(NC(OC(=O)CNC(N)=[Na]NCN)C3C)C(C)(C)C2)o1
C1=CCC(c2ccc3ncnc(Nc4ccccc4)c3c2)C=C1
CC=CCCNC(N)=O
[K]CB1CC=CC=C1c1cncnc1
CCCN1C(=O)C=CC2(CC=C(C)N2)NC1=Nc1ccc(OC)cc1
C=CN(C)Cc1ccc(C=CC(=O)O)cc1
CCCCC1CC1C(NC(=O)C=CC=CO)c1ccccc1
CNc1ccccc1
O=CCCN1CBP(c2ccccc2)CC1
NCC(=CCc1ccco1)N1N=CC(C=O)C1N
C=CC(C)CCC(=CN)CCC1=CC=CC(CN)C1
C=Nc1ccc(C2C=CC=C(NN(O)O)C2)cc1C
COC=CC=CC=Cc1ccccc1NCC(O)CNCCO
B=C(BCC)ON=C(C)CNC(=NCC)c1ccccc1
CC=CC=CC1=NCCC=NN=CC2=CC=CCB21
CC=CC=CC=CCNC(=O)CCCNNC(=O)C=CC=CC=CN
C=CC=CCC=CCN(C=O)C(=NCN(CC)CC)C(=C)N=CC(=CNC)c1ccccc1
N=CC1=CC(NC(=O)c2ccccc2)=CCB1
C=C(C=CCN)C1C(C)CCC(C(=O)NCCN)N1C
CCC1C=CC=CC1
C=[SH]C=CC=C(C=CCNc1ccccc1)c1ccccc1OC
ON(c1ccccc1)C1C=CC=CC1
Cc1cccc(NCNC2=CCBC=C2)c1
C=CCCC=CC1C=CCC=CCCNC1
CCN(CC)C(=O)C=Cc1ccccc1
CC=NO
C=CC(=C)CNC=N
C=CC(=CC=CN)N(N)O
COC(=O)CCCCc1ccccc1
CCCC(=O)COC(C)=O
CC=CC(C)=NCSCC(=O)NCNC(C(=O)OCC)=C(C)CCN
C=C(OC)C(Bc1ccccc1)(C=CC=CC(=N)N1CCCC1)[O+](CCCC)Cc1ccccc1
C=Bc1ccc(C(C)=CC=CCN)cc1CNCCC=CC=C(C)C
CCC(C)OC(=O)C1=C(C)NCCC1c1ccccc1OC
C=NCC=C(OC)C(=CCC=N)OC
O=C(NCc1ccccc1)C1=CC=CC(CNc2ccccc2)C1
CCC1(CCNC(=O)Nc2ccccc2)CCNCC1
CNC(C)c1ccccc1
CCCCC(=O)NCC1CC(c2ccccc2)C=CC1Oc1ccc(OC)cc1
C=CC=CC=CNCc1cccc(C(=O)OCB2C=CC=BC2)c1
CNC(=O)CCc1ccccc1
CC=NOC(C)=Cc1ccc(N=CNCN(C)C)cc1
CC=CC=CCOCC(C=COC)CC=CNCc1ccccc1O
COc1ccccc1C1=CNCN=C1Nc1ccccc1
CN1Cc2c(ccc3c2OCO3)C2C(O)CC3=CC4=C(CB3C21)OCO4
COC(=O)CCCC(NC(=O)C1C=C(C)OP1)c1ccccc1
NC(N)CNc1ccccc1
CC(C)(C)NC(=S)Nc1ccccc1
C=CC=CCCC=CC=C(NC(=O)c1ccc(OCCCC)cc1)C(=O)NCC=C
O=CC=Cc1ccccc1
C=c1nc(N)nc(-c2ccccc2)c1=CCC
C=CC(C)CC
COc1cccc(C2=NOC(C(N)=O)C2)c1
CCCC=C(CCC)C(N)c1ccccc1
CNC(O)C(C)CC(C)CNC(=O)c1ccccc1
C=CC(CC=CC(=O)c1ccccc1)OCCn1cnc2ccccc2c1=O
CC=C(C=Nn1cbnc1)c1ccccc1
C=CC(=CC)C(=N)C(=C)C=NC
CC(C)(C)c1ccc(C(=O)NCc2ccc(N)cc2)cc1
O=CCC1CC=CC=C1N(O)O
COc1ccccc1-c1cbcnc1
C=c1c(F)ncpc1=CC=Cc1ccccc1C(C)(N)[Fe]
NOC(=O)COc1cccc2ccccc12
COC(=O)C(Cc1cbccc1)CC(C=CC=O)CCCCNC(=O)C1=CC=CCC1
CNN=CCc1ccccc1
c1ccc2c(c1)OCCO2
C=CC=CC(=NN)[Pt](CC)CNCC(=[Cu])c1ccc2ccccc2c1
C=CC(=CC=CC(=O)c1ccccc1)OCC
CCNc1nccc(N(C=Cc2ccccc2)C(=O)C(Cl)c2ccccc2)n1
CC1CCN(CC(N)=O)CC1
CN1CNc2ccccc21
CC(BC(O)C(CC=O)N1CCOCC1)=CC=CCN
CCOc1ccc(OCBOCc2ccccc2OC)cc1
NCC1Nc2ccccc2[Fe]1CC(=O)c1ccccc1
CCC=CC=C(C)OC(=O)c1ccccc1OCBC(=CCNC)OC
COC(=O)CCCC([Hg]C(=O)CB=C(C)O)c1ccccc1
BN(O)c1ccc(NCC)cc1
CB(CC=N)NCNc1cccc(C(N)N)c1
CC=C(C(=N)OCC)C(C)BC=O
C=CC(=CC=CNC(=O)CN1CN(CC)C(c2ccccc2)N1)OC
C=CC(=CC=CB1C(=O)c2ccccc2NC1C=CC(N)=CC=COCC(=O)OC)N=C
COc1ccc(CC=CC(=N)NCCCC=O)cc1
Cc1ccc(NCC(=O)N2BCN(c3ccccc3N(O)O)CC2)cc1
BCN(CC)c1ccc(C=C2C(=O)NC(=O)N(CC3CCCO3)C2=O)cc1
Clc1ccccc1
N[Pt](=O)c1ccc(CC(=O)Cc2ccccc2)cc1
c1ccccc1
C1=Cc2ccc(cc2)CNCCNC1
COC(=N)CCCCc1ccccc1
C=COC(=C)C(=CC)C1CC(=O)NC(C)B1C(=O)OC(C)CC
NC=CCCCOCc1ccccc1
C=CC=CC=CNC(=O)CNC
COc1ccc(N=C(Br)NC(C=O)=Cc2ccc3n2C3)cc1
CC(CNCc1bc(OCO)ccc1)NC1=CC=CC2=CC=CCC21
C=C(NCCCCC)c1ccc(O)cc1
Cc1cc(N(O)O)c2ncn(Cc3ccccc3)c2c1
COc1ccc(OCCOC(C)NCC(=O)Nc2ccccc2Nc2ccccc2)cc1
COC1=CCC(C)C(C(O)(O)Cc2ccccc2)C1
C=CC=CCc1ccccc1BC
CCCCCCNC(=O)CCCCCN
CNc1ccccc1C=NNC(=O)CC(=O)Nc1ccc(N)c(N)c1
CC[Na]C(=O)CNc1nc2ccccc2c(=O)n1CC1CCC(C(=O)PCc2ccco2)CC1
CCCN(BN)C(=O)C=CC1=CCB(C)N1
Bc1ncc(COc2ccc(N)cc2)s1
CCOC(=O)C[IH]C1=NN=C(Cc2ccccc2)[SH]1C(C)=CC=CCN
COCC=CC=C(C)c1cccncnccc1
CC1=CC=C(NCCNCB2B=CC=CC2)CC1
CCC=ICC(C)C(CCOC)OC
NBC=CC(CC=CN1CCCCCC1)N(O)O
C=C(C(=N)O)C(=O)OCC
NCCC(=O)N1CCc2ccccc2C1
C=CC(O)COCC(O)CNc1ccccc1
c1ccccc1
COCCNC(=N)CON=C(CNc1ccc(N)cc1)CC(=O)O
C=CC(C=O)=CC=CCN=C1C=CC=CC1CNC
CCC(CC)CN(C)C(=O)[Cu]c1cccc(Cl)c1
NC(=CC=CCOCC(N)(N)N)C(=O)BC1CCCCC1
CCC1(O)C=Nc2ccc(C)cc2C1=O
COCC(=CC=C(C)OC)CNC=CCc1ccccc1
COC=CC=Cc1cc2ccccc2n1CC(C)O
CC(C=CC=N)=CC=C(O)CO
B=C(c1ccncc1)N(C)CCC1CCCN(C)C1
CCN(CC)C(=N)CCc1ccccc1Oc1ccccc1
CCNCC1=CCCC=C1
CCC(=CC=CN1CCCCCC1)N(O)O
COC(=O)C1=CC=C(C=CNc2ccc(N)cc2)[K]1C(C)C
C[SH]=C1C=CC=CC1
Nc1cccc(Oc2ncc3c(n2)N(CC2CCCO2)C(=O)C(CCc2ccccc2)N3)c1
C=c1[nH]cc(C=CNC)c1=CCOC
N=CNCC(=O)[Fe]1CCCc2ccccc21
COc1ccc(CCNC(=O)C2C=C(c3cccc(N)c3)OC2C)cc1
CC(C)=CC=CCNC(=O)CC[Hg](=O)O
C=CC=CC=CNC=NC=NC1C=CC(c2ccccc2OC)=CC1
C=CC(N)C=CN=Cc1ccccc1
C=CC(=CC)C(CCCC(=O)OC)SCC1C=C(C)ON1
C=CC=C(C)C1NC(=CN=C)CN(CCCCC=CC=COC)C1=O
CC(=CC(BF)=Cc1ccccc1)C1CC=C(N)C=C1N
C=CC=CCCNCCCC(=O)OCC
NC(CC=Cc1ccc(-c2ccccc2C(=O)O)o1)=[O+]C=CCS
Cc1ccccc1
BC(=C)C(=N)c1ccccc1
CC=CC=C(C)OC=NC=C(N)C=N
C=C(CNc1ccccc1N)C(CO)C(O)CC
BC(Br)CC(C=CNCCc1c[nH]c2ccc(OC)cc12)NC=N
Nc1ccc(-c2cc(N)n[nH]2)cc1
C=CC=CC=CC(=N)C=COC(N)=C(C=O)CC=CC=CB(C)C=C
CNc1ccc(N(C(=O)CCCc2ccccc2)C2=[SH]C=NC=C2[Hg])cc1
CC1=CCC(C)C(NC(=O)CO)C1
COC=CC=CCNc1ccccc1C(=O)[Pt]CC=CC=CO
OC(C=Cc1ccccc1)=CCc1ccccccccc1O
C=C(CC(C(=O)CN)=C(O)C(C)C=CC=COCC)OC
Cc1ccc(NCC(=O)N2CCN(c3ccc(N)cc3)CC2)cc1
C=[SH]CCC=C(CC=CC=CC)C(=N)C=CC=CC
CC(BO)NC(=O)C(C)CCC(C)C(NC(=O)OCc1ccccc1)c1cbccc1
CC(C)(C)c1ccc(C=O)cc1
O=c1ccncn1-c1ccccc1
CC(C=N)=Cc1cccc(O)c1
CNC(=N)CNc1nnc2n1-c1cc(OC)ccc1CC2C
COc1ccc(NCCl)c(CCCNC(C)=O)c1
COC(C)=CC=CBNc1ncncc1-c1ccccc1
C=CC(=CC=COCC)OC
Nc1cccc(C=C2NC(=P)N(Cc3ccccc3)C2=O)c1
CCOC(=N)CNc1cc(OCC(=N)OCC)ccc1C=CC=O
C=CC(=CC=CNC(=O)CSCc1ccccc1)N(O)NCCOC
NC=NC=CCOB1C=CC=CC1
CCCc1ccc(OC2CC(C)=[SH]C(N(CC)CC)N2)cc1
CC=CCN(C)C(C)=CC=CC=CC=CCNC
Cn1c(=O)ccc2c1=CC(N)CC=2
CCNCc1ccccc1C(NC)[Cu]c1ccccc1
OCCOc1ccc(-c2ccccc2)cc1
COC(=O)C(N)C(C)C
CI(N)(=O)c1nc2bcccc2n1Cc1ccccc1
CC=CC=C(C)Cc1ncc2c([o+]1)N(CC1CCCO1)C(=O)C(CCc1ccccc1)N2
C=C(CCNCCCC1C=CC=CC1)c1cccc(OC)c1
CBC(CCNC(=O)C=CC=CC)CSC(=N)C(N)C(N)N
CCNCCCCCNC(=O)C(COC)=C(O)C(N)=CC[SiH3]
OC=CC=CC=Cc1ccccc1NCC(O)CNCCO
COC(C)=CC=CCC1C(C)(CN)C1(CN)C(N)(OC)OC
CNC1=CCC(C(=O)OC)C=C1
OCC1NC(O)C([SiH3])C(O)C1O
C=C([CuH])NC(=O)c1ccccc1
CCOC=C1C=CC(C=N)=CC1=N
O=Cc1ccc2ccccc2n1
CC(=CC=CN)[Hg]C(=N)NCCc1ccccc1
O=CC(O)=CCCCCc1ccccc1
O=CCc1ccc[nH]1
Cc1ccc(OCBCC=O)cc1
CN1CNC(=CC=CC=CC=COCc2ccccc2)C1=O
COC=CC1CC(CN)CN(CNC2=C(CC=N)CCCC2)C2=CC(=O)CC(C)(C)C2C1C(COC)OC
CCOc1ccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)cc1
C=CC=CC=CCC(=O)NC(c1ccc(N)cc1)c1ccccccccc1OC(C)=O
B=C([Hg]CC=CC=CN=C)C(=CC(B)=CC=Cc1cccc(N)c1)N=O
C=CC(=CC)CN1CCCC(CC)(CCl)C1
C=C(C=CB=CC=CC(C)C)OCO
CC(CC(=O)C=Cc1ccco1)OC=CC=O
COC1=C(C)C(OC)C(OC)C(C)C1OC
O=CCN1C=NCNC=CCC1Cl
OC=CC=CC=[Fe]
B=CCCC(=NN=CCC=CC=CNC)[K]CC=CC
CNCC(=O)NC1=BC=CCC1
Cc1ccc(C=C2COC(C(=O)N3CCC4(CC3)OCC=[O+]4)C2)cc1
C=CC(BC(=O)C1=CC=BCC1NC(=O)C=CC=C[SiH3])C(=O)[Fe]C1C=CCCC1
CC=C(O)c1ccccc1N
C=CC=CC=CC
Cc1ccc([Na])c(N=O)c1
C=CCC(C)C=NNC(=O)Cc1ccc[nH]1
COC=CC=Cc1cc2ccccc2n1CC(O)CNCCO
C=C(CN)NCNc1cccc([K])c1
NCN
NCC(c1ccccc1)=c1cccc(N)c1=C[Cu]
Cc1cbccc1
CC=C(O)C=[SH]NC(=O)C=CC=CCC
Nc1ccccc1CNC(=O)Cc1ccccc1N(O)O
NC1=C2CC(C(=O)NCc3ccccn3)C=C1N(O)N2
CCOCCc1c(C)nc(Cc2ccccc2)n(NCc2ccccc2)c1=O
C=CC=CC=CC=O
CC[O+]1C(=N)NCC2=CC=C3N(C)C(C)=CC31C2
O=C(O)c1ccccc1
O=CC1CCCN(c2nc3ccccc3o2)C1
C=CC1CCB1NN
CNC1=C(CCN)CCC1
CC=CC=C(C)c1cccnc[o+]c(NCC(C)=CC=C(C)OC)cc1
CCCOC(=N)C1=Cc2ccccc2OC1
OCC(c1cbccc1)c1ccccc1
C[O+](CCNC(=N)CNc1ccc(N)cc1)B1CC=C(N)BC1N(O)O
CC=CC=CCOC(=O)CC
N=C(NCc1ccc[nH]1)Nc1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
COc1nccc([Pt](CCc2ccccc2)C(=O)Cc2cc([Na])cc(S)c2)n1
CC=CC=CC(O)C(=CC(=O)O)CCC
C=CC=CCNC(=[Hg])C(=O)CCc1ccco1
CC1=CCCC(CNCc2ccccc2)C1
COC1=CC=CC(CN(C)c2cccc3cc4c(cc23)NCN4)C1OC
O=C(NCc1cccnc1)C1CB2c3bcccc3C1c1ccccc12
c1ccc2[siH][nH]nc2c1
B=CC=C(Cc1ccc(C)cc1)OC(=O)C12CCCC(CC(C)C1)C2
Nc1ccccc1C(Nc1ccccc1)C1Cc2ccccc2C1=O
C=Cc1ccccc1NCOC=CC=CCCC(=N)CC
CB[O+]1C(=O)B(C(=NC(=O)C2C3CC=C(O3)C2C(=N)O)NC)CC(C)=C1C=Cc1ccccc1
CCOC(=O)C1=C(C)NC(C)C(C(=O)OC)C1C(C)=CC=CCN(O)O
CC(C=NN)=CC=COCC=O
CCOc1ccccc1NC(=O)C1Cc2ccccc2CN1C(C)(N)O
CCCCC=CCCNC(=O)CC(O)C(C)C
CCN1C(=O)CNCC12B=CC=CC2
CCCN(CCl)C(=O)C=Cc1ccc(C)[nH]1
COC(=O)CNc1ccc(OC)cc1
C=NC(N)NCCOC
CNc1cc(OC)ccc1NC=O
C=CNC(F)NC(=O)BNC=Nc1ccccc1
OCOCc1bcccc1
CCCCCCCC(NC(=O)C=CC=CO)c1ccccc1
CCN(CC)C(=O)CNc1ccc(C)cc1
COC=CC=CC(=O)N1CCCC(CCN(C)c2cccc(C3=CC=CCB3)c2)C1
COCOc1ccc(N)cc1C(=O)C1OC1C1=CB=CC(O)C1
C[O+](C=O)C(=N)c1cnc(NCCCCCN)n1CC1=CC=CC(N)C1
CBc1ccc2ccccc2c1C=CC(=N)c1ccccc1
ONC=Nc1ccccc1NCc1ccccc1
CC(C)(C)C1CCC(NC=N)(NNCC(=O)O)CC1
C=Nc1ccc(OCC)cc1N
CC(C)(C)OC(=N)I1CCCC1C=O
CC[O+]1CCP(c2nc3ccccc3[nH]2)CC1
COc1ccccc1
C=C(C=CC=COC)NC(Cl)N(CC)CCCC=O
CN=CNc1ccc(C(=O)OC)cc1N
CCCC(O)CCCC(N)N(N)O
CCONCC(=O)NC(CCCB(O)OC)c1ccccc1
BCC(=CC=C)CNC(C=O)=CC(CCCCOC(=O)c1ccccc1)CC(Cc1ccccc1)C(=O)OC
Bc1ccccc1CNC(=O)C(CC)CCBr
C=C1N=CC(=CC=CCN)OCN(BCB2C=CC=CC2)C1=NCOC
BCBC=[SiH]C(=CC)C(=C)C(CCC)C(=N)OCC(=C)NC1=CC=CCC1
CCN=C(N=C(C)C)NCC(=O)OC
c1ccc(N2CCCC2)cc1
BC(C)NC1=CC(NCCCC)CC=C1S(=O)O
C=C(C=CC)OC
COc1ccc(C[SiH2]c2ncncc2-c2ccccc2)c(OC)c1
CC(=CC=C(O)CO)C=C(C=N)C(=O)NCBCc1ccccc1
NC(P)(I)c1ccccc1C1C=C(NCCO)N=CN1
CC(OC(O)CCCCNCCCc1ccccc1)C(N)=O
CPCBc1ccc(Nc2ccccc2)cc1
Bc1ccc(C=O)cc1
CBc1ccccc1
C=C(c1ccccc1)C(C)O
CB(COc1ccc(N)cc1)NCN
CCN(CCNC1c2ccccc2-c2ccccc21)CC(=O)NB=CC=CC=COC
c1ccccc1
NOC(=O)COc1cccc2ccccc12
O=C(CNc1cccc2cccnc12)OCC(=O)c1ccccc1
CCC1(CCF)CCN(C=O)CC1
CCN(C=C(C=NC)Nc1ccccc1)CCOCc1ccc2c(c1)OCO2
C=CC(=CC=CC(=O)c1ccccc1)OCC[SH](C)C(=O)c1ccccc1
CCN(C(=N)Nc1ccccc1)C1CCCCC1
C=NC=C(N)C[SiH2]C1=CCCC=C1
CNC(=O)NC(Br)NC(=O)c1ccc(NC)cc1
CN(O)c1ccc(N2CCCC2)cc1NCc1ccccc1
CC(=O)CNCNCCC1=CC=CCC1
CCCBC(=O)CC(N)c1ccco1
C=C(C=CC)CC=NN=CSCC(=O)OCC
CCOC(=N)CNCN(CCc1ccccc1)C1=CC=CC(N)C1
C=CC=CC=NNN=CC1CC[SH](N(O)O)C1
CCC=CN(O)N1CCOCC1
C=NC=C1CN(CCc2ccccc2)C(=O)C(c2ccccc2)N1
C=C1C(=O)CC(c2ccc(C)cc2)CC1Cl
CC(N)(N)C1C=CC=C(C2=C(N)N=C(O)NC2CC2=CC=CC(CN)C2)C1
C=CC(=CC=CSC(=O)CNCc1ccccc1)S(=O)(=O)N1CCOCC1
CCc1c([SiH3])[nH]c2ccc(OC)cc12
O=CC=CC1=CC=CC(N(O)O)C1
C=CC=C(C=C)C1NC(C=CC)C(C)CC1C
C=C(B=C1CNCCO1)N(N)O
CC(CC(=O)O)=NOCC(=O)[Pt]CCCCCO
C=CC=CC=COC1=NC=C(S)C=[Hg]1
C=CC=CB=CC=NC=CC=CC=CC=CC[SiH2]C=CC=C
CNCC(=N)c1ccc2ccccc2c1
CNC(=O)NC(=S)[Pt]Cc1ccc(OC)cc1
CCOC(O)=CCCN(CC)Cc1ccccc1
CN(C)C=CC(=O)c1ccc(N)cc1
Cc1ccccc1CNC=N
CN(CBc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2