CCC1C(O)COCN2CC(N)N1C=CC1C=C(C)N=CC=CC=C12
CC(=O)O
C=[N+]=CC(=N)[O+]=C(C)C=C1C=N[O+]=C1
CC(=N)C=C1CC=C2C=CC(O)(O)N2c2cccc(c2)CC1
CC1C(=O)CC[O+]=C2CC(C(C)c3cccc[o+]3)CC(C)C(C)(C2)C1=NC1CC1O
C=C(C=CC=[O+]C=NC1=CCC=C1OC)c1ccc[o+]c1
C=CC=CCC(=C)CN
CC=CCCCC=CC=C(C)N=CNC(C)(CCC)C(C)O
C=NCC=O
C=CCC1CCC2=NC(C1)N=C(C)C(CC)(CCN)C1C=C2[O+]=CC1
CCCCC(O)(CC1CCC(C2=CC=CC3=CC3=N2)=CC2=CC1=C2)ONCC1NC1=O
CC[N+](=CC1=C2CC3CC(=C[O+]=C1CO2)CN3C=CC=O)C1=CC1=CC(N)=NC
CNC1=CC2CC(=CC(C=CC=CO)=CC(C)(C)C(=O)C1)N2OCC(C)O
CCNCc1nc2cc(C)c1=CC1(CC=2)CC1=CC=N
CCC12C3=C=CC1=C1CCN=CC(=CCOCCC2(COC=CC=CN)C1)[O+](C)CNC=C3
COC(=O)CC=NCOC(C)(O)c1cc2ccc[nH]c-2c1
CC1COC2(O)CC(=N1)C(CO)CCC=CCN2
CC12C3=C=CC1(C)C1(NCN1)C32
CCC(N)C1(C)C=CCC(C=C2C=CC=C2CO)C=CCNCO1
CC1(O)CC2(O)CC3(O)C1=NC1=CC2=CC2C1C=CC=CC23
C=C1C2=C3C=CC(O)(CC)C(C)C4CC=C5C(=C2)C(OC3=N)C(CC15)N4
COCCCC=N
C=CC(=N)N(C)CC(=O)C=COC=CC=C(C=C)C=CCC
CCC=CC=CCN(C(C)=CCCC)C(C)CCOCCCN
C=CNCC=NC1CCCCC=CC(CCCC)=C=CC2=COC2=CCN1
C=CCc1ccccn1
CCNCC(N)=NCC=O
C=C1C=CC=C2C[O+]=C3C(C=C1C=CC)C=C2C3C
CCC1=CC(=NC)C=CC(C=C2OC(NC(C)C=CN)C2C)C(=NC)C1
C=C(C)C(C)=CC=C1CCC2=[O+]CCCC(CO[N+](C)(C)CC)C3=C2C3C1
CCCN=C(CCC=N)CCNNCCC(C)CC
CC=CC(=CC=O)CC=N[O+](C)CCC
C=CC(=CCOC)C=C(C=CC=CO)CC
C=C=C(O)N=CC1CCC2=C(C)CC3CC4=NC3=[O+]CC1(CC(N)=C4)C2
CNC=[O+]C=C=[O+]CNC=CC=C(C)C=CCC=N
CC=CC=[O+]C(C)=CC(O)([O+]=CC)c1cccc(C=N)c1
C=C(C=C(C=CN=CC)C12C=CC=C3C=NC1C(=C2)C3)N(C)C=O
CC12CC=CC=[N+](CCCC3C=CCCC4=[O+]C(=CC=C1CC4)[OH+]C=C3)C2
CC1C2CC3C4C2C2C=CC2N2CCC(=CN)CN=CCC1N1CCC2(O)C4CC31
CCCC1CC=C[O+](C)C(C2=C(C)C(C)=[O+]CC3=CC=CC3=C2)=C2[O+]=C21
CC=CCC1C=CC2=NNC(=CC)C=C3C=CC2=C3CNC2CC12
NCN=C1CC=CC=N1
c1ccncc1
C=COCCOC1=CC=C(OC)CC(CCC)C=CC1C1c2ccc(N)c(c2)C2OC21
CC=C1C=C2C=CC=CC=C(C)CC2=N1
C=C1C=CC2=CCC3CC(C=CC(=C3C)N=C1C)C=C2CC(C)=[O+]C=NO
CC=C1NN2CCC3CC(CCOC4=C1CC4)N=CC=CC=C2O3
CCC(C=CC=C(C)C=C(C)CC(C)(O)[OH+]C=N)=CC=CC=O
C=C(CC)O[O+]1C(=O)C=CC(=O)CC=C[N+]1=CC=CC
CN1CC2C3CC1C1C(=N)[O+]2C24CCC5CC(=[O+][O+]=C2NC(C3)[O+]51)CN4
NCc1ccc(C2=C(C=O)CC=[O+]2)nc1
C[O+]1C2=CC3=[N+]=CCC4(C)C(=[N+]1CN=C3)CC(=[O+]C41NC1=O)CC2
CCC=CC=CCC1CCCCC2CC3(C=CC=C1O)CC=CC3C2=O
CCC=CC=CC1=CC=NC(c2[o+]c2=N)=C(C)C=CC2=C(C=CC1)C=C2
CCOC1CC1(C)CC(CC1C2=CC=CC1CC=CC2)CN1CC=CC1
C1=NC=C2CC3=C4CNC5=C(CC(CCCCC=C24)C5)C32N=CC12
C=C1C=[O+]C2C3C=C[O+]4C5=CC=COCC(CC)C1C1=[N+](C(C)=CC=O)C(=NC2C(CC)C5C1)C3=NCC(C)C4C
C=NC1=CC2=CN(CCC(CNC)OC)CN1C(C)C=NCC(C)C2
C=C(CC(=CC=CC)C1CCON1)N=CCC1C=CC1
N=C1C=CC2=[N+]3CCC(CCC=C[N+]4=C2C=C(CN3)C4)N2CCC(=C1)C2
CC=CNC1(C)N=CC(NC)O1
CC1COC2CC=CC(CCC3(C=[N+](C)C3)C3N=CNC3C1)OC(=N)CCC2(C)C
C=C[O+]=CC1=NCC(C2=CC=C2)C(=CC(C)=O)N=CC=CC1
CN1C2CCNC3CC(=CCC(=[N+]=CCC=N)CC31)CC2
CC1C=CC2C3NC4C5CCC6(C)C7=CC8=C9C%10CC7C7C%10CC2%10C2CC8C(C13)C4(C5C=CCC9C6C=CCC=N)[N+]71CCC%10(C)C21
CC1=CC=CCN(CONCCC2=NC=N2)[N+](CC=C2C=NC2)=C=C1
C=CCC1C=CC23CCC(=C1)CC14CC5=CC=C(C=C1C2)C=C4C(=N)C(C)ONC(=C5)C3
CCCC1=C2C3=C2C24CCC(CC(C)(CC2)O3)C(C(C=C=O)=CC4=O)C(=CCO)C1
C=c1c(=NC=C(C)O)cc2c3c(c1=CC)C[O+](C3)CC2CO
CC=[O+]C(=O)OCCC=CC=CC=[O+]OC[O+](C)C
CC1CC2NC3(C)C=C(C3)C(C=CC3C2CN3C)N1
CC=C1C2C3C4C5OCC=C6C1C(C(C)CN4CC(C)C5C)(C63)C1CN3CC21C3
CC(=CC=NN=CC=C1C2=C(C)CC(C)CN=CC2(O)C1C)N=CN
CCCCC1=C(C)C(=CCCO)CC(OC)CC1=CC=CC=CO
N=CC1=CN=CC=NC2=C[N+]2=CC1
C=[O+]C1=CC(=CCC=CN(C)CN)N=C1
CCCC(O)C1=C2CN3C2=NC=CC2=CC4=CCCC5=CN=CC(C1CCC45C(C)C)C23
C[O+]=CC=CC=CC1=CC2=CC(C)=[O+]CC1C(=CC(C)CO)C=CC2
C=CC(C)CC=CN=C(C=CN)CN=C
C=CC1=CC=[O+]NC=C=CC(C)=CC=C1
CCC=C(C)CC1OCC1C1CC2([O+]3C=C3)CC(C)(CC)OC12
C=[O+]C(C=CNCO)=CC=CC(=O)CC(O)N=CN=CC
CC=C1CCC=[O+]C(CC(O)CC2=CC2)(CN2CC2=NC)CCC2CC2=[O+]1
C=CC(CC)C1NC(=O)CC(=C)CC=CC=[O+]1
CNCC=C1C=CNC1C(C)=CC=CC1CC(=CC(C)C(C)N)C=N1
CC[N+]1=CCC=C1
C=CC=C
CCC(CC=CC1=CCCC=CC=C1)CNC(CC)CN
CC=CN1CC[N+]12C[N+](=CCCN)CCC2=NC=C1C=CC1
COC(O)C1=CC=CC(C=C2CC3=C2C3)CCC=C1
CC=NC(C=CCC(N=COCC)=[O+]C)=CC
OC1=CC(O)N=C2N=C(CCCN=CCC1)N2
CCC=CC1=CN=C(C)CC2(C)NNC(=CCN=C=CC=C1)NN2
C=C[N+]1=C[N+]2=CC(=CC2)C(=[O+]N)CC(=NNC)CN(C)CCCNCC1
C=CNCC(CC1CC(=CC=CC)N1N)C(OOC=C)C(C)C
CCC1=C2CC3C4=CC(=CC=C5CC(=N5)CCO4)CCC[O+]3C2C2CN(N)C2C1
CC=C1CCC2=CC3(CC)CC(NN(CCC(=O)C4=CC=CC1=CC4)C2=O)OC3=O
CCCNC=C1C(=NC=C2CC2)C1CC
CC1=C2C3=CCC4CCC(C)C=CC4CC[N+]2=CCC3CCC=N1
CC1=CC(=CC2=C[O+]=C3C=C4CC4(C)C(CN=CC=CCO2)C3)C1
CCC=CC=CC(C1=NC=CC=CC=CCN2C=C(C2)NC1)=[N+](C)C
CC1=[N+]2ON(C)CC=C1C2C(=CC=CO)NCC=CO
CC=c1ccc(=C(C)C=CCC(O)=NCC)nc1
C=CC=CC=CC=CCC(=CCCCC)CCC(CCCC)C(=O)C=O
CCC12CCC3N=CC4=CCCCC=CC=CC=C3CC1C4[N+]2(C)CC
CCC(NO)C1=C(O)[N+]2(C)C3C4=CC5=C6C=C(OCC7C4=CC1=CC1=[O+]C4CC3C[N+]7(C)C142)C6C5CC
CC=CC12CCC3CO[N+]4=CC=C=CC(C)C(CC(CC)C3CC1C1CCC2N1)C4
C=C(CC)OC(CC)C1=CC2=CC=C3C=CC4=NC5(N4)C1=C3C2(O)CC1CC15
C=CC=CC=[N+](C)CCC(C)CC=C(N)N=[O+]C
C=CC=NCN=CCOC(C)C1CCCCC=CCCCC[N+](=C)CC(C)C1
CNCC1=C2C=C=N[O+]=C[O+]2CCC(CCC2=CC=C2)C1
C=C1CC2CC3CC(CC4=NC5CC=C(C)C=CCC(CCN4)C(C=N)OC2COC(=O)C5)C[O+]13
CCCCC1=CCCC2CCC(CC)=CCN3C(C=O)C(=C1NC)OC=CC23
CN(C=CC=O)C1C2=C3CCC=C(C=C2)COCC(O)OC1CC3
C=CC=CC(=CC1=CC=CCC(=[N+](C)CCC(C)=CC(O)CCCO)C1=C)C(=N)N
C=CN(C)CCCCC=CCCC1=NC(C)=C1
C=CC(O)CN=CCOCCC=CC=CCCC
CNC(C)CC=C(C)C=CC1=C(CC=C2C=C2)CC2=C(C=N)C3=CC(=C1)C=C(C=C=C2)CC3
CC=C1CCC(C=N)=CC(CC(C=NCC)=CN=C(C)NC(C)=O)=N1
COC1(C)C=CC(C)=C1C1C(=CC2=[O+]C=CC=CC(C=C3C=N3)C2)CC1CCO
CC=CC=C[O+](C)C1=C(CO)C(=N)NC=CC=CC(=CC=CC)C1
CCC=CC=CC1=CNC1N
C=C=C(C)C=CC=C(C=CC(C)=CC=C)C=C1CC1
C=[N+](CC1=CC=N1)C(C)CCCN
CC=[O+]C=CC=C(CCCCCC)OC1N=C(C)C1C
C1=C[O+]=CCC=C2C[O+](C1)CCC[O+]=CO2
N=C(O)C=C1CNCC2=CC1=NC=CN=C2
C=NCC[N+]1=CCC(C2COC2)CN1C(N)CC(C)O
CCC=CC=CN=CCCC
CCC=CCC(NC(C)CO)OC=O
C=CC=CCC[N+]1(CN=CC(C)NC)C=CC=CC1=NC=C(C)CC=CC
C=[O+][O+]=C(CCC)[O+]=CC=C(C)C=CCC
CCC(C)C(=O)N=C1C=CCNC=NC=C1N1C(C)OC12C=CO2
NCC=[O+]C=CC1=NC=CC2ON=CC=COCOC2=CC=C1
C=CC(=CCCCNC=C1C=CC=C=C1C1CC2C(C)C12)C(=N)OCC=N
CC12C=C3C=CC(=NC=C4COC(C)(C)C(C3)C3=CC=C3CC3=C([O+]=C[OH+]1)C(=N4)C3)N2
C[O+]=CCCNC(=[O+]C=O)C1=C(N)C(O)=C1
N=CC(=CC=[O+]CO)C1=C[O+]=CN=CC2=C(C=C2)C1
C=CC12C=C3CC=C4CC3C3(O)CN5CCCCCC4[O+]=CC4=C6C=CC(=NC(=CCC(=C6C)C=C3N1)C=CC52)C4
C=C1C(C)CCCC(=CC)CC=[N+]1C
CC(C=CCCC=CC=N)COCN
CC1C2=CC34CC5(C)C6C3=CCC43C=C4N=C(CC2[O+]2CC7C=C(C4C6C)C4(CCCC7)CC2C14)C53
CN=CN=CC1=CC2(N)CC=CC=C(C)C3=CC(CC3)C(C)C1CC(C)=CC(=O)C2
CNC1NCC2OCC3CC=CC4=CC(C)=C=C(C=O)CCCC1(OC2C)[OH+]C(=C4)C3
C1=CCC2NCCC(CC[N+]3=CC4CC(CC5=CC=[O+]C=C4C5)C23)NC1
CCCCC1(OC)CC=C2C=COC=CC(=NN2)CCC1
C=CC(=CC)C[O+]1CCNC=CC1=O
C=CC1=NC2CCC(C3C=C(C1)C3)C(C)(O)C2
CCC1C=C2C=CC2=CC=C([O+]2C=CCC2=O)CNC1
CC(=O)CC=N
COC1=CC2=CCN=C(CO)C=C21
C=CC=C(C=CC=[O+]C1CCO1)CCC=C(CCCC=CC=O)C(C)C
C1=CC=C[O+]=CCC=C1
CC=C(C=O)C1CC=[O+]C=NC=NC1=O
N=C1C=CC2=CC=CCCCC(=C2)C(=CN=CC=O)C1
CCC1C2=C(C3(C)CCC(=CC=C(C)C)O3)CC1(C)[OH+]2
CC=C1CC(=N)CCC2(N)CCCC1=CCO2
CC1C2C3C45CC46C4CC7CCC8C=CC(C4C=N7)C4NC=C7C=C9CCC%10C5C5%11CC1%12C=CC1C(=C8C28C5N2CN7C1C4(C%11)C93C6(C2)C%108)C%12
C=CCC12CC3C4C(CC)C=C5C(C)=C6C4COC4(C56)C5COCC(C3C5O1)C24
CNC1=[O+][OH+]C2(C)C=CC=C3NC4CC5=CC6=CCC(CC5(C=CC=C3N)C14CC6)O2
CC=c1ccc2cc1=C(C)CC1=NCC3(CNC3)C(CC)[N+]1=C2
C=CC(CN)CCO
C=CC1(C)CC=C2C=C(O)C23CC=C(N=C2C=CN=C2)C(C)C2C(C(C)CNC1(C)O)C23
C=C(C=CN=CCC)C(NC)OC=[O+]C=N
C=Cc1cc2ncc1-2
CCC1OC2C(C=NC)[O+]12
CC=CC=CC(C=CC1OC1C=O)Cc1ccc[oH+]1
CCC1CN(C)C(C(C)=O)C2C3=CC(=C12)[O+](C=CCC=C1CCC2=CCC12)CNCCCC3
CC1(O)C2C=C=C3CCC45CCC6C=CC7C8CC9%10CC(C=C4CC8C=C[O+]1CCO9)C6(CC7%10)[N+]1=C(C(=C1)N3)C5C2
CC=C1[O+]=C2Cc3ccc(cc3)CCNC=C12
C=[O+]C(C)=COC(C)CC=CC=CC(C)O
NC1C2=C3C4C5C6C=C7C8C9OCCC%10%11C3CC%10(C6)C3CC(=O)C(C6C%10CC%12C%13OC3CC(CC2)C%125C2COC3=CNC(C%10C2)[O+]%13C4(C16)N38)C%11N79
C=CC1C=C([O+]=CC)CC2C[O+]=[N+](CC)C[N+]3(CC(C)=CC=NC3=O)C3CC(=CC23)N1
C=NC=CCCCC=CC=C(C=CO)N=CC
C=CNCC1CC2=C3CC4CC5C1C1CC(=C2)CC5(C3)N=CC(=N4)[O+]1C
C=CN=CC=C(C=COCC)C1CCC(=CC=CC)C=C[O+]1C[N+](=C=N)C=N
CCC=CC=C1C[O+]2CC(C)OC(=[O+]C)C3=CC4=C5C=C=C=C6CN2C6C4C(C)(C=C13)O5
N=CC=CC1=CNCCCCC1
CC=CC1=CCC(=NC=CNC=N)CNC1
C=C(CC=CN=CC)NC(C)=O
CC1=[O+]C12CC=C1[O+](O)CC3CC=CC4(C)CCCC4CCC(C=NCCO)C12C3
C=C(CCN)CCCN(C)CN
COC[N+](=CC(C)=[N+](C)C)C1=C[O+]=C(C)CC1
CC(C=C(C(=N)N)C1=NO1)CC1=CC=CC=CCO1
CC(N)(O)OC=CC=C1C2CCCC2CC=CC2NCC3(C=[N+]13)CC2=O
CCCC1CC2=NC=[N+]3C=C4CC5C6C[N+]78CN6C(CC(O)CC=C2)C7(C)C=CC=CCC4C5[O+]3C[O+]18
C=CC(=C)C1C=C(CC)C23CCCC4NC(CC=C(C)COCC(NC1)N2C)C3O4
CC=C1C(=O)C=C1C=CN=CCC=O
C=CC12CC=C3C4=CC(=C(CC[O+]=C31)N=C1C=CC12)C4
CNC1COC2CCc3ccccc3CC3=C(CCC32)C1
C=NCC=NC(=N)NC(=O)[O+]=CC(=C)C
N=C1CCC(C2=CC=C2)=C(C=CCC(=O)C2=NC(C3CC(N)C3)C2)C1
C=CC1=C2C=C([N+]3=C4C5N6CC2=[N+]4C2=C(C63)C5(C)CC=C2)[O+](C)CCCC1
CC(C=NC=CC(O)[O+]=C1CNC=N1)=C1CC(O)C1
CCC1=CC=[O+]C=CN1
CCCN=C=C1C=C2C=CC(=C1N=CC=COCNC=CN)CC2
CC=C(C)C=CNC(C)=CC=C=C=C(O)CC
O=C1COC2C3=CC4=CCC2(C[O+]2CC2)C2(C3)CC3C5CC4C2C5(O)N3CO1
CC=C1CC=CC(CCC(C)N)=CC=CNC(C)OC(CC)=C1C
CC1C2=C3C=CC4=NC=CCC=CCC56C4C4C3CC3(O)CC(C2=[N+]4C35)C16
CN=CC=CNCC=CCC1CCC2C[O+](C=CCCC=NC1)C2
CC=CC=C(C)N
C=CC1=CC(C=CCC=C(C)C=NCC(=O)C=CCC=CCO)=N1
C=C=CCC1COC(=O)C=N1
CC(=CC=O)C1=CCCCC(C)(CC2CC(=O)[O+]2C)C(=O)O1
COCC1=NC=CC2=CC=C(C=O)C=C1CC(=O)C2
CCNC1C=CC[O+]2NC2=C2[O+]=C3CCOCC=C2C3=CCC1
CCN(C=C(C)CC(C)N=CC=CC(=O)[N+]1=CCC2=NC(CC3=NC=C3)=C21)NC
CCCC1CCCC(=O)NCC2=CC(=[O+]N)C1(OC)CC2
CC1=C2C=CC(=NCN=C2CC2=CC2)C2=CC=C3CC24CC=[O+]C=CN=C(C1)CC34
O=C1C=C=CC2=C(C=C3C(=O)C4CC(O)N(CC[O+]3CC2)CC4=C2CC2)C1
C=CC1NC(C)=C(C(C=CO)CC)CC[N+]2=CC(=C=[O+]C2)[N+]1=N
C=CC=NC=CN=CC=NCN(N)CCCNC1C[O+]1C
CCC1NC2(C)CN3CN4CC2CC(=C14)[O+]1CC(C)CC2=CCCC2C=[N+]1C3
C1=CC(C2=CC3=C(C=CC4=CC4=C3)C2)CCNCC2CC3C=C4NC5CC4CC(C5)(CC3NC1)N2
CCNC=CC=[O+]C=c1cnc2cc1=CC=CC1=CCC2=CC(O)C1
C=CC=NC=N
C=C[O+](CO)C(CNC1C=C(C)C=CCC(C)CC1)C(C)=CCCC
CC1OC2C3=C4CC5C(O)=CC6NC7(O)C(C)C(C(C)C6C)C7CC2C=CC=C(C3)C5C1[O+]4C
C=CC(COC)C1CC2(CC(C)C=O)OC=CC3C=C4C3CC(C)N4C1N2C
CC12C=C3CCC=C=[O+]C(=NC(=CC=CO)C1)C1=C3N3C(C1)C3C2
CCC(=O)C=CC1=NC(=C(C)OC)CNC1=O
CCNC1=C2C3=CC(CC)=C=CC(C)=C2C2=[N+]1C(C)C(=NC2)CN=C3O
CC(N)=NC1=CN=CCCC2(C)CC(=CC(=CN)C=[N+]=CC(=O)[OH+]2)C=C1
C=CC1=CC2C3=C4C5C(C1)CC1CC41C2CCC5(CC)C(C(C)C1=CC1(C)CC(C)C)C=C1C=CCC3(COC)C1
CCCC(C)CN
CC=C(C)N[N+]1=C(C)C(=CCCNC)C2C=C1O2
C=CC=C1CCCC2(O)CC(OC)[O+]2C(CC)C1C
C=C(NC1C=CC2=CCOC3=CC(CNC(C3)CC1(N)CC)[O+]1C=CC=C(C)C=C21)C1=NN=C1
CC1=CC2COCC(=C(C)C2C)C[O+](O)C1
C=CC(=CC=CN=C(O)C1=C(CNCC)C1=CC=N)[O+]=CCC
C=C[OH+]C1(C)CC(O)C(=O)CC1C(C)C1C=CC=C=CC1
C1=CC2=C3C4=CC5=C(C1)CN1C=C6OC7C8CN=C(CC2)C(=CCCC4C[N+]63C(C5)C87)C1
C=CC1=CC2=CC(CC)=NC(=NOCC)C3=C(C4C(CC)=C(C=CO3)C24)[O+](C2OCC2C)C1
CC=COC1CC2=[N+]3CC(=C4C=C5CCC46CC(CCO6)OCCN=C1C5)CC3=C2
C=CCC1CC=C(C(C)CCC)N1
CC=CC=CC=C(C)CC
CC1=CC=NC(N)CN2CC(CC1)C(C)C1=CC=C2C(C)N1
CC(N)C1=CC2CC3C[N+]4(CC(=CC(C=CN)=C5C=CCNC4=C5)C[O+]3C3CC23)C1
C=C1CCC2=[O+]C3=CC4c5cc([n+]6cc5C(=C3)C(C1)C4N(C)CC6=O)NCCC2
COCCC1OC2=[O+]CCC(=CN)CC1=[O+]2
CCC1C=NC2=CN=CC(O)(OC)C1C2CNC
CCCCC1C2CC3=NC=CC4=CC56[OH+]C(N4)(ON4CC(=CCC5C2)C3C14)C6C
CC=CC1=CC=CC2[O+](C(O)CCC1)C21CO1
CCC=CCCCC(C)=CC=C(C)C(C=N)=CC1=CC=C1
CC1=CC=CC=C2CC3(CCN=C2CCCCC1)CC[O+]=C1CC3C2C=CC=C1CC2
C=C(C=CN=CC)C(CO)CC(C)OCN
COC=CC1=CC2=C3CCC4C5=C6CC(C5)CC(CC=CCC5(C=CN25)NC=C3C)OC14C6
CCCCC=CNC1=C=C2COCCN[O+](CC=O)C(=[O+]C)C1=C2C=CCO
C=C1C=CC=C(CC)C=C[N+]2=CCCC2C=[N+]=CC2CN2CC(NC)C(C)C=C1
CNCC=C1C=CC(OC(C)C)NCCc2cccc(C=NC=N)c21
C=C[O+]=CC=CC
C=C1C=CC2C=CCCC2C(C=CC2(C)CC2)=C1N=C(C)CC
N=C1OCC2CCC3=C4N=CC=CC=C1C=C[O+](C3)C4(O)CC2
C=C1CC(C)NC(O)C(C)CC2C=CCCC3=C4C1=CC3=[N+]4CC(N)O2
C[N+](=CC(N)O)C[N+](C)(N)NC1=COC2C(=CC=C1)[O+]2C
CC=Cc1cc(CC2=[O+]C=C2COC)cc2c(O)c(ccn1)C=C2CC=N
CNCCN1CC23CC4N=C5CC6=[N+]2C=CC(=N)C1C6=C1C=CC1=CC=C5C43
CC1=C(C)C2=C(C)C3=C4C5(C(=O)NCC1)C1=C3C3=CC46CC5C34OC6(CCC4=C1)C2
O=CC1=C2CC1CC=C=CC1=C[O+]3CCC1=CC=[N+]2C1CC3C1=CC=CCC=CC=CO
C=CCCC1=C(N)CN=C(N=CC)NC=C1
CCCC1OCC2=CNC3C(=CC3CC)C2=CC=C2CC21
CC1=C2C=CC34CC3C3NC(=CCC35CC36C2C2CC3C6(O)[N+](=C(CN)C=N5)CC=C(C1)C1CC12)O4
CCCCC1CC2=[N+]1CC=C2
CNC=CN=CC=CN1CC=CCC=CC=CC(C)(C)O1
CC=CC1CC(=[O+]C=NO)O1
COC1=CN(CC(CO)NC(C)C)C=C(O)C2C=CC=C1CC2
C=C1C=N[N+]1(C)N(C=COC(C=O)=CC=CC=[N+]1C=C1)C(N)CCC
N=CCC=C1CNC2=CC=C3C(COC4=CCCC5C=CC13NC45)C2
O=CC1=CCC2=CC3C=C2N=C(CC1)OCC1=CC(=CC1)C3
C=CC=NC(=O)C=CC=CO
C=CCC1CC2(NCC=C1CCCC1C3=C4C(=C(C)C1C4C)CCC=C3)OC2=O
O=CC(C=CO)=CC=[O+]C1=CCCOCC=CC=C1
C=COC1(NC(N)(O)CC2CC2)C=C(CCCCC)CN=CC=CC1
CC1=NC=CCCCOC2CC(CC(C)=C(CC3=[O+]C3)CCC1)O2
CC1CN=CC(O)C=CN=CC=NC=CCc2ccc1cn2
CC1=C2CC3CC45CC4CN4C6=[O+]C7C8C5=C5C9=CN8C=C(N)C8=NC%10C%11(C)C2C(O)C2%12CC12C%11C1CC(CN)C(C(=C%12CC954)C31)C7%10C6C8
CCC1CCC2=CC3C=C(C)C=[N+]=C4C5C6CC27C(C(CC2=CC=C2)=CC2(CN2)C3)C2C1C2C6(O)C457
CC=CCC(CC)CC(N)CCC12C=CCNC(CC)C=C(NO)C1=CC=CCC2
C=CC(=CCC(=C)C(=N)[O+](C(C)NC1CCCCCC(=C)C1)C1C=C2CC=CC1N2)NC
C=CC(C=CC=CC)=CCC
C=CC1=C(C(C)=NC(O)CCCC)NOC(=O)C(C)CCC1
CC1C=CC=CC2=CC=C1c1[o+]c2c2cc1C2
CC(=O)C(C)C1=C2C3=CC1=CC(C)=CC1=CC1CC(=C3)C(C)C1C=CC=CC=C2N1O
C=CC1C2CCCC3=C4C=CC(CNCCOC(COC4=N)C3)CC12
C=C1OCC2=C3C=C(C(=CCCC(C)[O+](C)CC)[O+]2C3(C)CCO)C(C=CC)=[O+]1
CC=C1C=CC2=CC(=CC2)N=C2C3(CC)CC(C=N)C24CC3C2CC2(C)CC14N
CC1=CC2=C1NCC(=O)CO2
O=C1C2=NCC3[N+]4=CC5=CC=C5C5C=C4C4(CO2)CC2CC4CCC(C15)C23O
CCNCC1C2COC1C2(NC)C1=CNC(C)CC1=O
CCCC=C(C=CC=N)OCCNC(=CN)CC1CN1C
C=[O+]c1cnc(C=CC=C(C)CCO)cc(CN=CNCCCC=C2C=C2C)c1=O
C=CCCCN=C1CCC(C=CCC(C)C)=NC1
CC=[N+]1CC2CC(N)=NCC3=CC2CC2N=C(C=[N+]2C3)NCN1
CC(COC1=CCN=C=C1)C1=CC1=CN
C1=N[O+]=CC1
CC1C2=CNC(O)C=CNC(CNC(=CCCO)C3=C2NC3)C1C
C1=CC2CC=CC3=CCNCNC[O+](CN2)[N+]3=C1
C=C[O+]=Cc1oc2cc1C(O)OC=CC(O)=CCC1CCC(CC1)C(O)=N2
CCC(C=CC1(C(=N)O)C=CC1)C1CC(C)=CO1
COC1CNC=C(C)C=CC(C)=CN1
CC(=N)NC=NC=CC=N
C=C[O+]1CC=NC(=O)CCCCOCC1
CCC1=CC(CO)=CN2CCC3CC4(C=CC1)Cc1ccc(c3c1)[O+]4CC2
CCNc1cc2c3cc1OC14CC5=CC6=C7C(=C3C1[SH](C(C)CC62)C74)CC5
C=CCCC
CC[O+]1OC2=CC=CC3C=C=CC4CN5C=CN=C2C=CC34C=C[N+](=CC=C1C)CCC5
CC(N)=COC[O+]=CNC=C[O+]=C(C)C=CN
C=C1C2C=CC=CC=CC(OCC2)[O+]1COCC
C=C(C=CC)CCC=NCNCC
CC1=C(C=NC2=NC2)C(C2=[O+]CN2)=C1
CC12CCC(CC=N)(CC3=NCOCC1=N3)NNC2
O=C1CCc2ccc3c4[nH]cc(c2)C=CC(O)[O+]=C4C(C1)NCC3
CCC(C=CC(=CC=O)C(C)OC(C)=N)=CCC1C=CC=C1
C=C1C=C2CC=NC(=CC=CCC)[O+]=CCC=[N+]1C2
C=CCCCC(O)(NC)C(CC)CC=CNCC=C
CC(C)CCC1C=C2C=CC=CN(C)C=C2N1
C=C1C(C)=C2c3cncc(c3)N1C(=O)C2CCC1C=[N+]=C=N1
C=CNCC(C=COC1CCCC(C=CC=NC=O)C1N)=COC
C=[N+](O)C(C)N=C1C[O+]2CC3=CC(C(C)=C3)C(O)CNC12
C=C=C1CCCC(C2C(=O)CC3=CC2C3)CC2=C[N+]2=C(C)CC1
CC=C1C2=CN1C(C)CC(=CNCC1=CC=C1)C=C(C)CC2C
CC[NH+]1CC2CC3CC4CC4=CCCCC14C=C(CC24)C(C)C=C3CC=N
CCC=C1C=CC[O+]=CN=C(CC)COC1
CC12CC3=CC4CCCC5=C6C7CC(=C[N+]4(C5)C61)C1=CCC7CCC(C31)C2CC1OCC1C1=CCC=C=C1
C=C1CC1=[O+]C1=C2C(=NC3=CC=N3)CCCCC2=C1C=C(C)[O+]=CC
CC=[O+]C(=CCC)C1CCNC2=C(C=C(C)C=CCCC(=O)OC)[O+]3CCC2C=[N+]13
NC1C=C=[O+]C(=CCO)CCC=CC(=O)NC1
CCCC=[O+]C=CCN=CC1=CC=C2CC3(CC)CC2CC2=NC=CCC(N)(C3)C(C1)O2
C=CC=C(C1=CNC1)C1NC(=O)C=CC1OC(=C)CCCC
CC=NC1=C2CC=C1C1=CC=CC=CC3(CCC(N1)C(C)(CC=O)O3)C2C
CC[O+]1C=COC(C=O)C=CCOCC(=NC)C1=O
C=C1CC(NCC)CC2C=CC3OC=NC3=CC(=C1C)CC2
CC=CC=CC=CC=[N+]1C2=CCC3C=[O+]NC(C4=CC=C4)CCC1C2C3
C=NC(=O)CC
C=CC(C)=O
CC=CC1CC2CC=CCC3c4[o+]c5c6n4C(C1)C1(CC(N)(C2CC)C1C6)C3N5
C=C(CC1CCCCC2CCC(C)CNC(=C)C(=O)C2C1CC)C(=CC)CCCO
C[O+]=CC1=CC=C(C(=O)C(C)C)CC=CNC=C1
CC=C1C2=CC3=[O+]C2=CC(=NC)CNCNN3C1=CCC=O
C=C(C)CCC1CC(C2CCNC2CC)C=CNC1(N)O
C=CC=C(C)CC1=CCNC(C)OC=C(C)[N+](O)(CC)C=C1
C=C1C=CC2C=C=CCCC3CC4CC5=C(C)C6=C(NC(C2)(C3)OC1C)C4C=C(CC=C5)OC6
C=CC=NC=CC=[N+]=CN=CC1CN2CC1N(C=CC)C2=O
C=CC=CC(CC)=[O+]C(=CCCN)C1C2=CC=CC2=CC=CCCC(=O)CC2CC(C(C)=O)CC21
C=NC=CC[O+]=C
N=CC=CC=Cc1cccc(C=N)c1N
C=CC1=CCC(=O)OC(=CNCC=N)C=[N+]1C(C)C=O
CC1=NC(CC2CC3=C2C([O+]2C4C=CC=[N+]2N4)O3)=N1
CC=C1C=[N+]2C=CN=CC2C2OCCCCNC=C(CC1)CC2OC
C=C=CC1=CC(C=C2CCC3(C2)CC(=CCCC)CN3)=C1
C=C(N)C[O+]=CN1CC(CC)C2C(C)C(NC3(C)CC=COC3)C21
C=C1N[N+](C)=C(C)C2=CCC=CC3C4=C(CC)NC[O+]3C=C3CC1C3C4C2
CCCC(C=O)=C1C=CN=C2CC(C=O)=NCC2C1
O=C1CC23C4C5=NC67C8C9=CCC2%10NC2C%11=C9C9%12CCCCC%13=CN(C8C8(C%14CC26CC%14%10)C2CC(=C1C98)C23)C7OC%11C(N%13)C(C%12)C54
CCC12NC3=CC4=CC=C5C(C)CC=C[O+](C1N4)C1C4(CCO2)CCOC(C)(CCC34)[N+]51C
CC=C(N=C[O+]=CC=CN)NCC[O+]=CCCCC
C1=CC=NC2C3=CC2CNC(=CC3)C=C1
CCCC1=CC2=CCNC3C4C5=CC=CC(=O)C(C)(O)[O+]4C2CC3(C=CC=C5)CC=C1
C=CC1(O)C=C(C)C2=N[N+](=CC2)C=CC(=NNC(C)C)C1
CC=C1C=C2C=CCCNNC=CCC3(CCCC(C=C2C)C1)CC3
CC1=CC2=[N+]3CC(=NCN)C=CC=CC3=CN=CC(=N2)C=CCC1
CCC(C=CC1=CC=CC1)OCNNCC(C)=N
C1=CC2=CCC=NC3(C=C2)CC2=NN(C=C1)C2C3
CC12CC1C1OC3=CCC2(C)C(CC=O)N2CC2=CCC(=[O+]1)C3
C=C1NC2C=C3C[O+]=CC[O+]=C(C3)CC1=CC1=C3CC(=CC=C3NC2)CNC=CC(C)=C1
C=CC(NC)=[SH]C=CC
C=C1C=C2N=CC2=C2CC3(O)C(=CCC[O+]1C=CC)C=C23
CNCC1CC=CC=CC=CC1=C(C)C
C=CC=CC1CC=C(C(=CC)CCCO)N=CC(=C)CO1
CCC1CC23CC4CC2C=CCC2=C5C6C7CC8C3C=C3CC5C45NC(C=CC6(CCCC=C(CC=N)N3)C7)C(C2)CC185
C=C(C)C1C(=O)C1=CC1CC=C2C=C1C=CC(CNC)CC2
C=CN1C2=CC=N[N+]3=CC=C(C)C1CCNCCC=NC(=C2)C3
C[OH+]C(=N)C1CC=CC=NC=CC1
CC=CC(CC)CCNCNCCC1C=CC1
CC1=C2CC2[O+]=C2CCC3=[O+]CC4=[O+]CC(=CC1)CCC(=NC=CC=C4C3)C2
CCCC12C(CC=C(C)O)CCC34CC(CC=C5C(CC(=O)C51)C1N2C[O+]1C3)C4=O
C=CC=CCCNC=CCCN=CC=O
C1=[O+]c2ccnc1c2
C=NC1=CC=NCC=CC=CC=CCC2(NC)CC3(CC3)CN2CO1
CC=CC=CCC(=O)c1cncc(C(=N)C(=C=C2C=CC2=NC)CC)c1
CC1=CC2CC3C4=CCCC(C=N)C56C(N)CC7(CCC(=N)C1)C2NC(CC3(C)C75)C6C=C4
CCCC1C=[O+]C2=C1NC1(CC)NC1([OH+]CN)[O+]=CC=C2
C=C1C(=CC)C2NC3=C(CO)C4=CC1C1C(C=C3)NCC=CC1C2C4
CC1C=C2[O+]=C(CCO)C=NC3=COC4C=CC=CC=CC=C2C=C(C1)C3C4
CCC12CC=CC=C3C=C(N)NC(O)(C1)C3=[O+]C(COC)=CC=CN2
CC=CC=[N+](O)C1(C=CO)C(C)C=[N+]2C=CC3=NCN4CC(=CC(=C3)C=CCCC1C2)C4C
CC1=C2CC=CC(=O)C=C3NC1=C2CC3CO
C=CNN(C)C(=O)CC12C=NCCC(C=C)=C(CNC1C)CC(N=CC=O)CC2
CCC1C=NC(COCCCO)=CCC=N1
CC=CNC=CC1=CCC=C2C=CC(=C2C(N)=O)C=C1
CCC12C=C3C=C4C=CC=C3C=CC=CCC1C(C)(C2)NC4=O
C=CC=CC(C)=CC=NCC1=CC(CO)C(C)=[O+]CC=CC([O+](C=N)CC)C=[O+]1
CNCC(C=O)=CC1(C)C=CCCC(C)=CC1
CC1=CC=CCCC2CC3CC=CC4=CC1(C)CC=CC1(N)CC1C=C=C3C2C4
CC=CCCC1=CCCCCC=CC2=C=C3C(CCC(C)C=C4C1NC34O)C2
CC1CC2=CC(C=CCN=C2)CN=CC=CC1=NCCN
CC1=CCC2=CC(=C1)C=CC1=CC3C(C1)NC(=NC=N2)C1C2CC4OC3C421
C=[O+]C(O)CC=[N+]1CC(C(=N)C=O)CCC(=CO)C1=NC
C=CC=C1CC=CC=CC=CC1O
C=COC(=CC=CC1=CC2CCC13CC(=C1C=CC1C)C(O)(CCC(O)C3)OC2=N)NC
CCCC(C)C12C=C3C=CN(CCC1N2)NCC3
CC(O)CC(C=CN)=NC1=CC=CC=CNN(C)CNC(C)C=C1
N=CNC1=[O+]C23C(=C1)C1C4C5=CC6C7=CC4C4C8CC(C=CC(O)=C(CC[O+]1C2C3CC=C5)[O+]74)C68
C=c1c[o+]c(CCCC2N=CCCCC=C=C(C)C2C(C)=O)cc1=CC
CC=NC=CC(C)=CC(CCC)C(=O)CCC
CCC=CC(N)NCO
COC=NC[N+]1=CCC(O)=NCC1
CN=CC1CC2=CC=CC=C(C2)C1C1CCCC=CC=N1
CC=CC1=C2C=CC=CC=C3NC2CC(=N)[O+]=COC31
C=C[O+]=C1CCC2=C(CC=CC)C(=O)CC(=C2)C1
CC1(CNCCN=O)C=CC1
CC1(C(CC2CC2)NOCC=CCCC=COC=N)C=CC=CCC1
CC=C1C2=CC3C4=C5C=CC6CC3C(=CC)C(CCC16)C(=N)C4(CNC)CC5=C2
C=CC1C=CCC23C=CC4C5C6CCN=CN=C7C8C9C%10OC%11CC(C=C)(C8C6)C6(O)C([O+](CC(CC)C%11N2)C9[N+]62C(C1)C%102)C74C5O3
NC1CCCOCC2C=C3C=C=CC=C3C=NCC(C1)C2
CNC1N2CC=C3C=C(C)C2C2C=C4C=[N+]3CCC1(NC=C4O)OC2
CCC1CN(C)C=C2[O+]=C3C=[O+]C=CC(=C3)N2C12CCC2
CCC1=C2C=CC=C(C3CC[O+](C)C3)C=C1N2
C=CC=CC=C(C=CC(=CC)CC)CONC
C1=CCCN=CC=CN=C1
C=C=Cc1nccc(CCCC[O+](C)CC)c1C
CC=CC1=NC=CC=CC=C(C)NCC2=CC3CCCC([OH+]CO)(O3)C1=N2
CC(C)CC1C2=NCC34C=C(COCC5CC3=CN5)[O+]=CC(=C3C(C=CNC4)C31)C=C2
C1=CC2=CC3=C4CCC5C6C[O+]7CN3C3NC4(CC4=CC=C46)C5(CC(C1)N7)C3N2
C=CC=CC1=C=C(C=CCC(O)CCNC)CC1
C=CCC(C=CO)=NCC=[O+]C=C1COC1C1CCOCN1
C=CC(CN)C1=CN=C1C=C(C)CC=C1C=C(CN)C=N1
C=C[OH+]C1(C)CN2C=CC2C([O+]=C=CC=C(C)COC)O1
CCCC=CN=C(C)C1[O+]=C[O+](C2CC(CCOC)C(CC)(CC)C2)C1(C)O
C=CC=CC1N=C(C)CC1C(C)=CC(C)=N
CNCCOC1C2=NCC=NN=C1C=C2
C=C(C)C(C=O)=CCN1CC2(C=CONO1)C=CC2=O
C=C1CC(C2=NC=[O+]2)=CC2=CC(C=CC3=[O+]C3CNC)=C12
CC1CCCN1
CCC1C=C2CC3NN(C)C4(CC=NC(=O)C4)[NH+]2C(=N1)C=CC=C3COC
C=CC=CC(N)COC
CC=CC(=[O+]CC)C(CNC)=[O+]O
CCCC(N)C1CCC[O+](C=C2C=[O+]2)C(=NC(C)=C(C)[N+]2=CC=C2)O1
CNC=NC1CC2=C(N=CC=CC3=CNC2C=C3)C1=CC(=O)O
CC=[O+]CCC1(N)CC(C)C2(C)C(=N1)CC13C=CC2=[O+]C1CN1[O+]=CCC13
CCCCC1=C(C)C(C)[O+]=C1
CCC(CC=CC(C)=O)CCOCCCCOC(C)(C)C=O
CC=CC=C1C(=O)C=CC2=C=C1CC2=C1C=CCC2=CC=C21
CC1=C[O+]2C(=O)C(=C(C)C=C1)C=CC=CC1CCC2CO1
CC=C(C=O)C1=CC=C1C=CC=NN=CCNC=N
CC(=O)C1=CC=C=CC12CN1C(=O)C1C1=NC=CC2CC1
CC=C[N+]1=C[O+]=C(C)C=NC1
C=C1C=CC=C2CC(C3C(=C(C=N)CCOCOC)N3C)(CC(C)C1)C2C
CCOOC=[O+]CC1=CCCN1C1=NCN(C)OC1CN
O=CC=NCCC(C=CCO)=CC=NC=CO
C=CCO[O+]1CC2C=C(NCC)OC(C)CC2CC1C1COCC=C1C
CC1=CC2OC(CC3=CCN=C(C=CNC=C3)CO1)C2C
C=C1NC2=CC(=CCC)C(=CCN(CN3CCC3C)CC=C1C1C=CC1)C2
CCC1CC(C)CC2C=CC=CC3=CC1(NC3=CNCC1=NCC1)N2
C=C1C=C2OC(=CCC=C(NC)C3=CC(=CC4=CC(=O)C=[N+]4CC2=CC)C3)C1
C[O+]1C=C1CCC(N)=CC=CC=CC=CC=N
CCC(C)NCC(CCC=NC)[O+]=c1cc1
CCCNN=CC=CC1=CCCC2C(CNC)C(=CNC1)[O+]2C
CC(C=CC=CC=CC=CN)CC(C)(N)C1(C=CCC=O)C=CC1
CCOC=CC=CN=COCC(=O)C=CC=[O+]C=N
CC1=C(C)CN2C3=CC(OC2CC=NC=C1)C3=CC=N
C=CC1=C2[O+]=C(OC(CC[O+]=CC)[O+]=C)CC(C)(N)N=C2CN=C1
C=NCC(=N)C=CC1C=CC(=CN)C=CC=C(C)N1C=O
CC1OCC2C=NNCN2OC2=[O+]C(=N)C1=C=CN=C2
CC=NC=CC=C(Cc1c(C)c[o+]c(N(C)C(=CC=O)CC)c1C1=CC=CCN1)OCC=O
C=C1CC2=CCCCC=[O+]C(CCC[N+](=C)CC)=CC3=C1C2CC3N
C=CCC12C=C3CC=C1C(C)C3C2
CC1=CCC=C2C=C3C=CC4=C[O+]4C(N)C(CC2)NC1=C3
N=CC1=NC=NC2=CC=N[O+](CN=CN)C(=CC=C1)C=C2
CCC1(C=O)CC[O+]=C1C
CCCCNC(=CCC=COC)CCN
C=C1CNC2=CC3=CC=C4C=CCN1NCC4=CC=CCC3=C2
CC1=C[O+]=CC=CC[o+]2c(C)ccc2OC=C1O
CC1=CC=NCC=CC(C2CC3=C(C=C3)N2)=C1
CC1=NC2=NC=CCC(C)C3=C(N)[O+](CC3=CC=C1)C(=N)CCNOC2
C=CNC(C)c1ccccc1
CCN(C)C1C[O+](CC)C2CC(=[O+]C)C3=C(N)C1C(=NCN3)C=C1C=C2C=CC1
C=C(C)C(=CC)C1=C2C=CC2NC1
CC(=O)C1C=C(C(C)C)OC2C3=CC4C5=CC4CC1C2(O)CC(=CC=C3)C=C5
CC1=CC2NC34CC5C6[O+]=C7C=CCN=C8C9C3C=CCC3%10COCC%11C%12C%13CC59CC35C3C(C=C1C%13C1C3C65C%11%121)C2%10C8C74
N=C1N2CC3CC34CC3CC5C6CC7=CC8=CC7=CC7C=C9CC=CC(C=C87)C(C9)C[O+]5C1(C32)C64
CCc1ccc2cc1C1CCC3NC[O+](CN)C(OC(=O)N3)C3C=C(C2)C3C1C
C=C1CC(C)C2=CCC(C)CC(C)(C1)[O+]=C(OC)C2C1CC1
CCC(C=NC=CC=C1C=C1C)=CCCOCC=N
CC=CCC1=C(CC)C(O)(CC=CC)C(CC=CC)(C(N)(CC=CC=N)OC)N=C1
CCCN1C=C(C)C(=O)[O+]=CC=CC=CC=[O+]1
C=C[O+]1CCC=C1C(=CN1CC2=CC=C3COC(=O)CC2C(N3)N1)CN
C=C1C=CC(=[O+][O+]=CC)C2=C(C=N)C=C1CC2
CC=C1CC2C[O+]=C3C(CO)=CC(=C4C=CC(C)(O)C(C=NC)CCOC32C4)N1
CCCCCCC1COC23C=CC=C(N2)C1C1=CC(=CC=C(C)C=CC(=O)C3)CCC1
C=C1[O+]=CC(C=[O+]C=CC)=C1OC1C=[N+]2C(=N)C1C2=O
CCNN=C(C)C1=CC=C1
C=CC=COC1CCC2CNC(=O)C3CC(CC=CC)C4=NC5C=CCC6C7=CC8=C9C=C%10CC(C%11CC4C3C=C%11C3CC%10=C9C1C7C236)C85
CC1C2=C([O+]3C=CC3C)C(CC=O)=C3COCNC4=CC=C(C2N)[N+](=C1CN4)C3
CC=CC=C[O+]=CC=CN=CC
C=CN(C)C
CC1=NC2=[O+]CCC=C3CCC=C2CC(=O)C(=CC=N1)CC3
CCC=C[N+]1=C(C=CC=CC(=O)CC(=N)N)N=C1
CCC(=N)OC1=CC2=CCCN(C=O)CCC(=O)C2=CN=C1N
COC1CC23C4CC5[O+]6C=[N+]7CC2C(=CC(=N7)CNC[OH+]C15N)OC3C(C=[O+]C6)O4
CCC=CC=C[N+]1=C2C=C(C=N)N=CC=C2CC1
CC=C[O+]=C(C=C(N)C=CC)CCN(C)C
C=C1C(=CC(C)CC)[O+]=CC(C)C2C=CC(CC)=C1NC2
C=[O+]C(=C)C1=CC=CC=C(C)CC1(C)NCO
CC=NCC=[O+]C=C1C=C2C(=O)[O+]3C2=[O+]CNC3C1=CC
C=CC1(C=NCOC)CC(O)(O)N1
CCCCCC1C=CC2=C(C)CC(C3CCCO3)C13CC(O)C3=C2
CCC12CN(CC3CC=CCCC3C=C[OH+]1)C(C)=[O+]C=CCCC(C)=N2
C=C(C=CNC(CCC(=O)C=CC(=O)O)C1=NC=C1)CC
C=NCC(=C)C(C)N
COC[O+](C)C
C=CCC1C=CCCC(CC=C)C(O)(CN)C2CC(N=C1)N2
CC=C1CC2(C)C=CCCC=C(CC)OC(C)C(=CC1=C1CCC1)C2
CC1C2CC3=CC4ONC5(CCCC4CNC3)C2=CC=COC(=O)C15
C=C1CC(C)NC(C)(NCC=CC(C)CC)C1
CC=CCC
C=NN1CCC(O)C1(C)CC=CC(C)=C1CNC(=O)C1
CN=CC1=CC(=CC2=CC(=N)CC(C3=CC=C3)=N2)C1
NC1=CC2=C3CCC(O)=CC4=C(C=C(C1)C(=O)NC23)OC1CC1=C4C1CO1
CCC=NC=CCCC=CC(C)=[O+]C1[O+]=C1CN
C=CN=C1C=C2C=CC=NC3=C4CC(C)(CCC1O4)C2=[O+]3
C=CC=CC(CC=O)C(N)(CCC=CC=O)OC=[O+]C
CC=CN=CC1=C(N)C=C1C=NCC=CC=[N+]1C(=O)COC1CCCN
CCC(C)C1=NC2=CNC34C(=O)C3=C(CCC=C14)C1=CC2=C1
C=C[O+]=CCC=CC=N
CCC(C)C=CC1C=CC(C)=CC2CC=C3C=COC(=[O+]3)CNCC=C1CCN2
CC1=[O+]C=CC=CCC2CC(=O)CC(C1)C2
CC=C[N+](=CCC(CO)C1COC1)CC(C(C=CN)=NC)=C1C=C1
CC12CCCC(=CN)CC3COCC4=CC=CC=[N+](O)C=CC=CC3C1=CC2C4
CC1=CC2=C1C=C1CCOCCCN3C1=CC(C=C2)C3C
CC1=C2CC3=C4CC5=[O+][n+]6cccc([n+]6=C5C(O)=C1)=C(C=CC3=N2)C=N4
CCC1C=C(C=C[O+](C)CC)CC2C=C=[N+]3CC24CC(=C1C3=O)C4=C(C)C
C=CCC1C=CC(C=COCCCNCC=CN)=C1
CCC1=C2C=Cc3ccn4c3C(CC)(CC1C2CC(C)=[O+]C)C4C(C)OC
CC1C2=C3CCC1CNC1C=C4C(C=C5C6N(C)C7C=C1C3=CCC(N45)[O+]76)C2
CC=CC1=C(C)C(N)=C2C=[O+]C3C=NN=COC(C3)C1NC2
C=CCC1=CC(C)=CC(N2CC2C(C)=CC)CC=CCO[O+]=CC1
C=C(C=NN=CC1=CCC1CC1(CCC)C=C(C)N1)C1=NC(CCC)=C1
CCC=C(C1CCC1)C(C)C(CCNCC(C)CC(O)C1=CCC2CC=CCC1=[O+]2)OOC
NC12CCC3=C4OC5C=C4C(C(C3)C5)C3NCC(=C4CC1[O+]2C4)O3
CC1CN=CCC(C)C(C(=O)[O+]2C(C)C=C3CC=Cc4cc(ccc4C2C)O3)N1
CC=C(C(C)=NCC(C)CNC=O)C(C=O)C(=O)CC
CNCCC1=NC=C2C3=CC[O+]4C(=N)C5=CC(=C(CCO5)C(C3)C1)C24
C=CCCC(=N)C1(CC=O)CC2(C)CC=CC(C)=CC(CCC1C)CC2=CCO
CC1=C=C2C(C)=CC2(C)C=C[N+](C)=C2C=C3CNCCC4(C1)C(=C(C)C)C24N3
CC1CC[N+]2=CCC(=O)NCCOCCCN=CC1OC2=O
CC1(C)CCC(=[O+]C=N)NC1
C=CC1C=C(C=C(C=CC=CC)C=CNC)CC=CC1
CNCC1CC2(O)C(O)=N[N+]13C1=CCC4=[N+]2CC1=C1CC4CC13N
C=CCC1=C(C=NC=CCN)C2CC3NCC(O)(CCN3C(=O)C=CC=CC=C1)O2
CC=COCOC(C)C=C=C1CCCC=C1CN
CCC=CNCC=CC=C=[O+]CC
C=CC(NOC)C(C)COCC=NC1=C2C(C=NC)=NC(C)CC=[N+]12
C=N[N+]1=CCC2=C3N4CCC[O+]([N+](=C4C4=CN=C4C(=O)N4C=CC=CC4)CCCC2)C31C
CCCN=CCCN=CC=CC=O
CC1=CC2CC3OCC4CCCC5CC6OC2CC42C4C3NC(CN42)N5CCC2C6[O+]12
COC1=CNC(CO)CC(C)C(C=CN)=CC=C1
CC1=CC2=C3[O+]=C3CC(C=O)(N=C(CC=O)C2=N)C(C)C1
CCC(C)CCC(=NCOC)OCC=C[N+]1=CC=C1
CC1CC23C4C56C=CCC7C8CC89CC8%10CC%11CCC%12(OC(C(C%12=[OH+])C%12=C%11C(C%12)N9)C1CN2C8C453)C7C6C%10
CC=CC=CON=CC=N[O+](C=O)CCC
CC=C1C2=NC(N)C3CC2NC=[N+](C3)C(C)=CC=C2CCC(CC)C1C2
C=[O+]C1=CCC2(COC)C=CC(C2)C2C=C3CC1C(C)CC(=C)C(CC2)c1nnc3[nH]1
CC=CC1=CCNC=C1N=CN
CNN1C2C(C)C3C=CC(=CC4C=C=C4C)CC(=CC(C)=O)CNCN3C21C
C=CC(CCCC)CC1=NN=C(C)C=CC(=CC(=CC=CC(C)CN)NC)O1
CC(=NCCOCc1ccccc1)C(=N)O
C=CC1C2OC3C4NC[N+]5(C=C2CC2(CCNC5CC5=[O+]CCCC(C)CC2C5)CC4C)C13
C=C1CC=C2CC(C1=C1C=CCC3CC13C)C1C3C4OC=CC=C5C(C(C)C[O+]5C23)C4[O+]1C
CC1=C(C)C2=C3C4=C5C=C(CC(=[O+]C3(CC=C2)C5)N=CC4)C1
CC=NC=C(N=CC1=CC(C)C1)OC1=CCC1
Oc1cc2cc(c1)CCC=C2
C=CCC(CN)=C1CCC[N+](CCC)=CCCCN1
C[O+]1C=C2C=C3CC(C3)C1(O)C1C=C(C=C3C=C3)C=CC2=CC1
CC=CN=CC
COC1CCC=CN2CCC1N([O+]=C1C=C3C=C(C=CC=C(N4CC(=O)C4)C1C)C3)C2
CN=C1CC(C2=NC=[O+]C3=CCCCC(=[O+]3)C2)C1
CC=C(C)C=C1C=[O+]C=CN(CC=NC=CCC)C1
C=C1CC=C(C(C=CCC=CC)=[O+]C2=CC=CC(=CCC=N)C2=O)C1=N
OC12C=CCCC=CC3CC3(CCC=CN([N+]3=C4C=CC43)C1)O2
C=C(ON=Cc1nc2ncc1=2)C(C)=CC=O
CC=[N+]=CCC(C=N)CC=O
C=CC12CC(C3=CC=C3)C(=O)C(C)C=C([O+](C)CN(C)OC)OC1C2
CCC1=CC=C1CC=C1C=NC=CC1
CC(C)C(C=O)N1CCN(C)C=CC2(CCCC=NC2)C1
CCCC(=N)OC
CC=CC=CCCC(C1=CC1)C1C2C3=CNC14CCC1CCC2(OC)N4C(C)C3C1
CN=CC=C1[O+]=CC(=N)C[O+]=C(C)N1C
C=C[O+]=CC(C)C
C[O+]1C(=O)CCCCCC=[O+]CCC1CO
CN1CC[N+]23C=CC(=NCN=CCC(O)C2)C=C(COC=N)C=C=C1CCC3
CCCC1C[N+]2=NC(=CC=C3C=C(C)C2C3)O1
NC(=O)CCCO
N=CC=CCCCNC=C1CC=CCC1C=CC=CCC=CN
CN1C=CC=NC(O)([OH+]CO)O1
C=CC[O+](C(C)=O)[O+]1C=CCC=CC(=CC)C=C1
C=CCN=CC=CC1(CN=CC=NN=C(C)CCC)C=CC=NC1
CC=C[N+](NC(=O)CN(C)C)=C1N=CC=CC=CC=[O+]1
C=CC(OCC(C)O)C(=C1C=CCC=C1C=CN=C)C(COC)OC
CC=CN=C(C=CC[O+]=CC(O)=CC)N=CC=COCC
C=N[O+]=COC(C1=CC=N1)=C(C)[O+]=CCCCC
C=CC1=CC2CC=CC=C(CC=CC(NC)C(=O)C2)CC(C)C1
CC=NC(C)(O)C1CC(=CC2=[O+][N+](C)=C2)C=CN2CC(C)=CCC1C2
CC1C2OCN=CCC3CC=CC=C(C3)C(C2O)[O+]1C
C=CC=C1C=NC(=C[O+](C)C=O)CC1C12C=C(C1)C(C=O)=C2C
CC1=CC(C)=CC2=C3C4=C(C=CC(CCC(CCC2)C3O)O[O+]=CCCC=C1)CCC(C)C4
C=CN=C(N)C=C(C)CC=NC=CCN1CC(=O)C1
CC1=C2C=CC=C3C=C(C3=C=C3C=CN(CC=O)C3)[O+](C)C1C2
CC1CCNC=CC=C[O+]2C(=C=CC3CC2C(C)(O)CO3)C1
COC12CCC34CC5=C6CC=CC=COOC78CC1=C1C6C5C7(CO2)C2C5C6C3C5(C)CC14CC628
C=CCC(C)=C(C)C1CC(C(NC)C2(C)CC=CCN2)OC(C)=N1
CC(C)=COCC1=C=CN=CC1
CCC1C2CC34CC5=C=CC6=CC(C)(O)C=CC78C9=[O+]C=C(CCC%10(O5)C(OC)C%107)C15C[N+](=C(C1CC1)C=CC5C2C93)C48C6
C=C1CN2CCOC(N)(CC)C(C=CC=N1)C1N=CC1OC2
CNCC1CC(N=CC2=C=CC=CC2)=CC(N)(C2=CCC=C2)C(C)CC1C=O
C=C1CCC2=NCC3CC4CCC([O+]=C3CC2=CC)C1=CCC4C
C=C1C=CC=CC=C1
C=C1CC23C=C4C56CC7=C8C5C45CC4CNC(=CN1C)ON(C=C1CC9C%10=CC84CC1(N7)C(CC%10)C1C4=C(CC)CC1(C4)C(C2)N9C35)C6
CN=CC(C=[O+]C=N)=CN
CC=CC=C(C)C=NC(=CC)C(=O)C=[O+]NCN
CC1CC2CCC34CC=CC5[O+]=C(O)[O+]3C3CC56CCC5(CC6C4)OC(C4=CC5C41)[O+]23
C=C1C2=CC3(O)OC(C=C4CC1C41C[O+]=CC(O)O1)CC23
CCC=CCC1COC(=O)CC(CC)=[O+]N=CC=CN1CC
CCn1cccccnc2c1CC=C2
C=C(C)[O+]1CC2C=CC=C3C=C(C=CC=CC(CN)=C(C)C(CC)=C3)CN2C1C
COC12CCC3NCC4=C(C=C(CC=N4)CC1=[O+]3)OC=C(C)[OH+]2
C=C1C=CC=c2c([n+]3c(C)cc2=CN3CC)CC1C=CC
CC=NN=CC=CCNN
C1=CC2=CC3[O+]=C(CCC=C12)C1CC(=CC=C2CC4CC(=[O+]2)CN4)CC31
CCCC=C1C(C)CC=CCCC2(O)CC[O+]3C=CC4=CCCN(CC=C(C4)CC13)C2
CC1NC=CC23CCC4CC5=CC=CC(N1)C5CC1=CC1=CC1C(=CN(C4)O2)NC1C3
C=C1C=C(COCC)CC2C3=C1C1C4=C5CC6C3CC3CC7ON6CC6=CC7C(C)C(C2C5)(C41)C63CC[O+]=C1CC=NOCC1
c1c[n+]2c3c(n1)N=C3CC2
C[N+]1=CC(CCCN)=CC2=NC=C(OC(N)O)C3(C)C(C2)NC13
CCCC1C=CC=CC(C)=C1C1=Nc2ccc(cc2)CCC(CCNO)C1CC
C=CN(CCO)C1N=C(C)C2=CC3(CCCCC2(O)N1)CC3
C=CC(=C)CCCN(CC)C(C)(O)CC=C(C)COC(=CC1=CC=C=C1)C(C)=O
CCCC1=NC=CC=NC(=C[O+](CC=CC(=N)O)C(=N)CC)C=C1
CC(C)COCC(C)(C)CC=CNCO
CC=CC1C=C2NC(CC3C=C3C)C3=C(C)OC=CC=C2N(CC(N)N)CC31
C=C=NOC1=CC2C3=NCCC(CC=C)(C=CCC(N)C4CCC4CC2C=NC2CCC2C)C13
CCC12CC3=CC=CC4=CCC5C=[O+]C6NCCN1OC(C2=N)C6(N=C(C4)NN=C3)[O+]=CO5
C=CC=C1C=C(C2=CC=C2)C(CCC=O)=CC=CCCC1OCCC
CC=CC=CC=CC
C=NC=C=C[N+](=C)CC=CC1=C(C=CN)C(=O)C2[O+]=C(C)CC12
C=CC(=O)C=CC(C=CC)=CC=CNCCC
C=C1C=C(C(=C)O)CC=CC=CN=C2C=CC34CC3CCCCC4C(C)C(C)C(CNC2)C1
C=CN=C1CC23CC4C5C=NC2=C[O+]2CCON6C(C)=CCCC7CC=CC=C3C=C(OC4C52)C76N1
C=CC=NC(C=[O+]C[O+](C)CC[N+](O)=CC=COC1C=CCCC1)=CCN
COC1=[O+]CC(C=CC=CC=N)C1
CC=CC=C1C=[O+]1
CC=NC1=CC(C)=C2C(=CC3=NC=C2C2CC[N+]3=CC=CCC2CC2CN2)O1
CC1=CN2CCC(C)N=CC(=CCCCC=C1)C2N
CCC1NCC1CC(=O)Cc1cc[o+]2c(c[o+]c3c1C1=C=C3C=CC1N)C(C)=C2
C=CC=CCC(C)(C)CN(C)CC(C)OCC=O
CC(C)=CCOCC(C)CC1CC1=C=CCC1=CCN=C1
C=CC=CC=CC[O+]1C=[O+]C=CCC(CC=NC=C)COC1
OCOC(=CC1=CCNC1)CC1=C2C=C3CC=COC1(CC=[O+]3)C2
CC=CC(=C[N+](C)=CC(C)=O)C(C)CC(O)CC=N
CC1N=CC=CC(N=C=CCC(=O)CN)=CC=COC1=N
CC1=COCCC(=CN=CC2CCCC2)OC1
CC1=C2CNCCNC=CNC3(CCC4C(=C=CC=CC[O+]4C3)C2)N=[O+]1
OCC=CC[O+]=C1C=CC=CC2(O)OC3CN=C1C(CO)=CC32
CC=[O+]C=CN=NCCN
CC1=NC2=[O+]CC3C4CCC5=CC=CCC6C(C5C4C3C3=C[O+]=C(CCCC31)C2)[N+]6=O
CC1=NC2=CC=CC(CO)CC(=C1)C1=CC(=N)CC1(C)C2
CC(N)CC=C=C1CC2CC3CC4=CC5CNC(=C[N+](=CC=CC=CC=CC1=C45)C2)C3(C)C(C)O
N=C1C2=C=CC3CC4=CN=C5C(CC6NC7C=C(CC=CCCC=CNC27)C1C56)NC3=C4
CC=CC(=CC=N)C(=CC(C)=N)[O+](C)C
CC=CC=CC=CC=CCN1C2NC(C)C(=N)[O+]21
C1=NC2CC3OC4=COCC5CC(CCC5CC13)(C4)CC1CC3(CC3)C3N=C1C23
C=[N+]1C=NC(=[O+]C)CN=CC=CNCC(CCC)=C1
CC=CC=CC=CC=CCCC=CC=CC
C=C(O)[O+]=C1CCC2CCC1=CC1=CC(=CNC2)O1
C=CN=C(C=CO)CC(C)(C)CC=CC=CC=O
C=CN[O+]1C2=[O+]C=[O+]C3C=C(C=C)OC(CC4=CC=C42)CC1CC3
CC1=CC2=CC=[N+](C)C(=[O+]NC1)C=N2
C[NH+]1C2=CC3=CN=C(CC4=C5CNCC41C35)C(=N)N2
CCC1NOC2C3C4=C5C3CC=C1C1=C3C=CC6=NC(=CCCCCC7=[N+]8C2C7C(C8C2CN(C=C4)C2)N(C3C)C65)C=C1
C=CC(=N)C=CC=CC
CC=C1C=CC=CC(=CC(CC2=CC=CC2)CC(O)C2=NC2N)CC1
C=CCC1(O)C=CC=CC=C=CC=CNC(C)(C2C=CC=CC2)C(O)C1
CNC=NC(=O)c1ccccc1
CCCC=CN=c1ccc1=[O+]C=NCCC=NC=O
C=C=[O+]C=C(C=C)NN1CCC=CCC=CC=CC(=C2C=N2)CC1OC(C)=O
CCCCCOC1C=C2CN(CC=CC2=NC2C=CC3=CN32)CC2(CC(C)O2)C1
C=C1CC2=[N+](C)C(=CCC=[O+]1)C=C1N=C1C(C(=O)CC)C(=N)C2
C=CC=CC=C1C=CN2CC(=[O+]C=NC(=O)OCOC(C)=O)C=CC=C1N2
CCC(=CC1=CC=CN=CC1)OC(=O)C=N
C=NC(=O)CCC=CC1CC(C2CN=C[O+]2N)CCOC=C(O)O1
C=C(C)C1=[O+][O+](CCC)[O+]=CC1=CCN
CCC=[O+]CCCC=N
CC1=NN=CC2=CC=CCC(N=C2)C(C=N)N=C1
CC(=N)CON1CCC2CCC34C=C5C6=CC=C(CC(=C=CC3)C(CC6=N)C52)[NH+]2CC(C)C12C4
CC[O+]=C1CCCC(C)(C2=NC=C3C=[O+]CC(=[O+]2)C3)C(CC)C1=N
C[N+]1=C2CC3N=C3CN2CCCC=CC(C=CC=O)C1
NC1C2C3C4C5C6C=CCC=C7CC=C8CC9CC=CC5C95OC=C9C%10[O+]=CCCN=C%11[N+]%12=[O+]C(CC%13C4N4C(C%106)C(NCC%114C8)C5(C7%13)C93)C12%12
C=C(C=C(C)C=N)NC1([O+]2CC2C)CC2=C3C=CCC(CN=C(C=C2)C3)O1
CCC1=CC2=C3NCC4(C2)C2CCCC[O+]=C5C(=CC=CC=CC(C)=[O+]3)C(CC4C12)N5CC
C1=C2C3CC45C6C7C[O+]2C28COC7=NC79CC%10C%11C2OC2CC%12CC%13%14CC%15%16C%12C%12(CC%12)C%13%12N6CCC(C%10%12C4CC4CC(C%15C43%14)C7(C1)C%118)C59C2%16
CC(CC1=CC=N1)C(=O)C=O
C=Cc1ccnccccn[o+]1
OC1CC2C=C3C=C4C=[N+]=CC5CCC6C(=NC=CC2=C3C5)C(C=N4)C16
CC=CCC=C(C=CC=NC1=CC=C1)C(=N)[O+]1C(=N)C2C3CC2(N)[O+]2C4=CC2CC(=C4)CC31
C=CC=C1CCC(CC)([O+]=CC(C)C=CC=CC)NC1=N
C=CC1=CC(CC)=CN=CCN1C
CC1(O)C[N+](O)=CC1=CC=CC1=C2C=CC(=C2)CNC=C1
CC1CCCCCCC=CN=CC(=O)C1
CC1OC2(C3=CCOC3)OC3C(=CC4=CC35CC=CC1(O)NC(C=C4)CC5)C(C)(O)O2
N=CCCCC=[N+](C=O)C(=N)C1C=C2C=C(C=O)C(CCC1)NC2
CCC(CCC=[N+](C)C=NC)C(CC)N=CO
CCCN(CC)C1N(CC)C2CCC=CC(CNC(NC=O)C3=CC1(C)C3)C2
CCCOC1C(NC=C(C=CN)C2=CC=CCC=CCCCC2)OC1(N)O
C=C1NCCCCCC(C)C2C3CC3CC3CC24CC2(C)C(CO1)[O+](C=CO3)CCC24
C[N+]1=C(CO)C1
CN=CN=C(C=C(C)O)C(=CC=CC(C)=O)NCN
CC=C1C=NC(C(C)=O)=CC=N1
CC1=CCC2C=C3CC24[OH+]CCC=C1C=CCCC4CCC1CC3[O+]1C
C=CC(C)=CCC(C=C=O)=CO
CCC1CC(C2CC=NC(=CCN)CNCC3CC=C2CO3)OC=N1
C=CCC1C=C(N)CN(CCO)c2cc(C(=C)CCO)cnc21
C=C1N=C=CC=CCCC1=CCN
CC1(C=C2C=CC2)CC2=NC=CC3=CCC(O)C4CC(C3)OC3=C5C6=CCN6CC=CC6(N)CC(C1)C6(CC2)C354
C=CC=CC(CC1C(=C)C1C)=C1CCC=CC1=O
NC1CC=C2C=C1NC2
CC(C=[N+]1C=CC1)=NN
NC=C1C=CC(=CCCC=CCO)CC(O)=CCCNC=CC=CC1
CC=CC1(O)CC2CC3C(CC34C=[N+]2O4)C(C)C1C
C1=CC=C1
CC=CCN1C2C=C3CC45C6=CC=CC7C8C6C8(C=CC26C4C2C[OH+]C14CC6(C)C1CC4NCOC3N21)C(=O)C75
C=[O+]CC1=C2CC3C=C4CCC3=C(C)C4CC2CC(C)=CC(C)=C[O+]1O
C=C=[O+]C1=CC=COC(O)(CC2=CC(C)=CCCC2N)O1
CC1=CN=C2C=CC3=NC(=CC=CC2)[O+]=C1CONC3
CC1=[O+]C[O+]2C[O+]=C(C=C1)CCC2=O
CC=c1ccc2c3c1CC3(CN)OC(C1CC1)CCC1OCCC=C(C)C=CC=21
C=C[O+]1C=C=CC=C2OC3C4CC=NC5C[N+]2=CC2=CC(=C25)C=C(C=N1)C1C2=C4C1C23C
CC1=N[O+]2CCOCC3=CNC[O+](CC2=C3)C1
CCC(=O)OC(C)(O)[N+](C)=C1C=C(C)C2=CCCC(=O)c3cccc(c3)C=CC1=C2
CC=C(CC(=O)COCC)CC1(C)C[OH+]C1(C)CN=C=[O+]N
CC=C(N)CC1C=CC=CNC2C=C[O+]3C=C(C=[N+]1N2)CNC(C=C=O)=C(C=O)C3
C=CC1=C2C=C2C(=O)C[O+]=C1
COC1C=[O+]C2=[N+]1C(CCC=CC=CC=O)C2
C=C1C=CC=C(C)CC2[O+]=C(CCC(=CC=O)CC)CCCN(C)C12
CC=C=C(C1=C2C=C(C=N2)C1OC)C(C)(O)O
CCC12C34C5CC67C8C9[O+]%10C%11=CC3C13C1(N)CC=CC3%12C3C1C9%12NC41CC4CC9CC=CC(C5C98C6C%115C7C35O)C4C%1012
CCCCCN=C(CC)NC=NC
CCC1=CC2=C(NC2)C1=CC(C)CC=O
CCC(C)[O+]1C=C2CC3[O+]=C4NC=C(CC1=CNC23)NC4C
C=CC=CC=C1C=CC(OCCNCC=CC(C)=CCC)=C(CC(O)O)C1
CC(=N)OC(=O)C=CC=CC=N
CC1=CC(=CC(=N)N)C=C(C)C(CC=CC(=N)O)=C1C
C=C=CC=C1C=CC=CN2CC=CC3=CC(O)CC2CC1C3
CC1=CC=C2C=CC=C(CN)C(=C1)CC1COCCC=CC21
C[O+]=C(O)C=CCc1cc2ccc1CC2(C)O
CN1CCC1CCC1=CC1=C1C=CC2NC3C=COC(CCC3)C12
O=C1C[O+]=[N+]1CC=NO
CCC1=NC2=NC(=C2)C[O+]2CC(C3=CCCC3)=NC23CCCNC3C=C=C1
CCC1C=CC=C2CC3C4CCC2C25C6CC(CC(=[O+]OC)CC(OC[O+]3C)O4)C6CC23C(=CC=CCC=C1)C35
CC1CC1=CC(C=CC=N)=C1C=CCCCC1CCC1=CC=C1
C=C[O+]=C1C=CC2=C(C(=CN=C=O)C1)C1=C(C=C1C)C1=C(C=CC1=CC)CCOC2
CCN=CCC1C2=CC=C3C=NC1C1=CC3=CC(N)C3=CCC(=C3)C=CC2=C1
C=C1CCC=CC(CCC=NC)(CC(CN(C)O)=C(C)C)C1
CNC1=CC=NC2=CC=CCC=CCC3=C=[N+]1C(=O)NC(=C3)OC2
C=[N+](C)C1=NC=[O+]1
CCCC1=NCC2C=CS(=COCC)CCC(=CC=C1C1=CCC1=COC)C2
C1=CC=CCNCC=C1
C=C1C(=O)C2OC=C3C(=NCC)NC4(CC5CN5)CNCC56OCCC=C2C3C=CC4N=C2OC2C5C16
C=[O+]C=CC=C(C=C[N+]1=CC1)C=C1ON=C1C
CC1OC(C=CC=O)=C[N+](C)=CCCC1C1C=[O+]C(N)C1
C=C1C=COC(C)C2C(=C1)OC=[N+]2C=C1C(=N)C=C(C)C1NC
CC1=C2c3cc4c5c[nH]c6cc3C1CC(C26)C(C)N(CO)CC=NC51C=C(C=N4)C1C
C=C(CC1=CC2=C1CCC2C)OC(C)C
C=C1CC2(C(C)(C)OC)NC=CC=C3C=C(N)C1=C3C=CC=C(C)[OH+]2
C=C1C=NCC(=O)C=CC=CC1
CCCC1=C2CCC(C=C=CN=CC=CCC[O+]=C1)CC1=[O+]C2=C1
CC=CC=C(C)CC=CC=CC1=[O+]C(O)(O)OC1
CC=CCCCCCC(O)C1CC1CNC1=C(C)C(CC(C)CC)=C1
C=CC1=C2CC(CNCCCCCC=CC)=NC(C=C)[N+](=O)C(=N2)C=CC(=CN=C)C2CC12
CCC1NC(CCC2CN2)CCC=C2C=CC3CC(CC21)C1CC31CCO
C=COC1CCNC=C2C[N+](=CC)CC[N+]3=C(CN)C=C3[O+](C2)C1
CC(O)[N+]1(O)CC=CC([N+](C)=N)CNCC2C=C(CN1)C2
C=CC=NC=COC
NC1=CNC2NC3=NCC2C(=O)[N+](=CC(O)C(=O)C=C1)C=C3
CC1=C2CC=CC3CC4CNC5C6CC(CC7(C2)CC4C7)C2(CC5C62)OC13
C=CC(CC=C(C[O+](C)C(C)=CC(O)O)C(=C)C)[N+](=C)O
CCCC=C1C=CN2COC3=CC=CC=C[O+]3CCC12
C=C=C1C=CCCC=CC(CN=CC(NCCC)C2CC(CO)CN2)=C1
COC=CCCC1=NC(CC2C=C[O+]=C=CC=C2C)N1
CC=CN=CC
C=C[NH+](C=N)C12C=C(C)C3CCC3C(C)C=C(N=CCC)[O+](CC1)C2
CC1Cc2ccc1c(C1=CC1)c2C=[O+]CCN
C=CC1=C[N+]([N+]2=C(CCCNCC)C(=O)C2)=C(N)C=CN=C1
C=C1C=C2C=CC3=CC=C4CCCC(CC5=CC5)=C(C=CCCCC(N=C=O)(C4)CC3C2)C1
CC=C=[O+]c1nc2cc(c1N)CC1=[N+](C=O)C=CCNC(=C1)C2
CC=[N+](C1=CCC=COC=CC2=CC(=C2C)CO1)C(C)OOC
CC1=CC2=C=C(C1)C13CNCC(O2)C2=CN=C2C(N1)C3=CN
C=C1C=CC=C(CCC(C)CC)CCCC1OC
CC=[O+]C=CC=CN=CC=CC=CC1=CCC=CCNCNN=CC1
C=CC(C(C)=CC1=CC=CC=CCC2(O)CCN(C1)CN2CC)=C1C=CC1
CC(=C[n+]1ccccc1)C(C[O+](C)C)C(C)C
CC=CC1C2C=C3N=C4C3N1C(=CC)C(C)(C)C=CCC4C2(CC(C)=O)C1=CC1
CC12CC=CC=CC3C4C=CNC5(CC67CC6C6C(=CNC8CC65C8C7CC(=O)C1)C4)N3C2
CNC[N+](C=O)=C1CN1
OC=CC=[O+]C=CCO
CC1=CC2=[SH]C(=CCC=[O+]C=C2)C=NC=C1
C=CC(N=C1CC=C(C(C)C=CCN[O+](C)C=C)C=CN1)[O+]=C
C1=CN2CC3=C4C=C5C=C6C7CCC8C5C5C9CC(C2C7CC49)N(C3)C6CC2CC53OC1=C[O+]2C83
N[O+]=CC=O
C=CC1=CC2=CC=C(C)C3OC4=CN(CC)C(C=C14)CC3(O)N2
CCNC1=CC(OCN)=CCC(N=C(C)C2=NCC2C(C)N)=CCC1
CC1CCC=CCCC(C)OCC1
CC1C=C(N(C=CCCOC=CO)C=[O+]N)OC1
CC(C)C(C=CC=CC(=N)O)=CC=O
N=CC=CC1=[O+]N=c2c3cc(nc2=CCC=NN=CN=C3)C1
C=C1C(=O)C(=CC(CC)C(C)N=C(CC)C2=CCC=C2)C2=C1C2
C=C1OCC2=C3CC(C4C=C(C)C(C)(C5C=C(C=CC)C5)NCO4)(CC4CCC14)[O+]3C2O
C=CC(=CC=CC=CCNC1CC1C=COC=N)[O+]=CC
CCC=NC=C(C)C=[N+]=CC(N)C1=CC=C2C#CC=C21
C=C(C=CCC(C)C=[O+][N+](=C)C)C=[O+]C(=C)N
COC(C)(C)C1CC=C2C=CC1=CCC2C(C)=CC=CC1C=CC=CCC=CC1N
C1=CC2CCNC(=NCC1)C1=CC12
CCC1=NC=CC2C3CC2(N=C1)C3[O+](CN)CCOCCN
OC1=CC=C2N=C3C=CC4=[O+]C5CC(C3)CC3(C6CC=CCC37C=CC7=C(COC6)C4CC23C=C3)N1C5
CC12CC3C4=CC1C1=CC(=C12)C[O+]=CCC[O+]3C4=N
CC=NC1CC2=C(C(C)=CC)CC3NN(N=CC)C4C[O+]1CCC2=CC=C34
C=C(C=CN=CC=CC)CCCO
C=C[O+]1C(C)COCCCC=CC=CC2=NCCC=CC=CC1CC(C(=C)CC)CC2=C
CN1CC2=CC3=CC45CC2CC2C[O+]6C=CC7(C=C(CCOC7)C34)C2N=C1n1cccc1C65
C=C(C)C(=CC)OC(=O)C=CCC
C=C1C=NCC(CN)(CC(=O)CCCC(C)=O)C(=[O+]C)N(C)CCO1
CCC=NC=C1CCOCC(=CCOC=O)C(C)=CC=CC=NCC1=O
CC(C)=C1CC23CC1CCCC(N)=CC1=C(CC(C)CO2)C(CO)=CC=C3OC1=O
CC1=NCC2CC13CC1=CC4=CC=CC(=CC5(C3)C2CC(C=C1)C5N=N)CCC4
CCC1=CC2=C3C=C4C5=CC(=CCC2)CC2C4C(NC)C3CC(=O)CC(C3CO3)C2C15
CC12CC3=C4C5C6CC7(C1)C3OC1=[N+]4C3C4CC28CCCC2(C=C(CC(C1)N52)N3C4CCC67)C8
O=C[O+]=CCC1=CN=C1
N=C[N+]1=CC2NC(COC1=C1CCOCCC3C=CC3C1)NC2=O
CC1=C2OC(C1)[N+]1=CC3=C2C24CNC2=[O+]CC=C=CC=C2CC(N=C1)[O+]4C3N2
CCC1CC2=[O+]C3=CC(=NNCOCC2=C3C=C(C)C=CN)O1
C=CC=CC1=CC2=C(C=C=c3c(N)c(cc(C)c3=C)C=CC=C1)C=CC(OCC)CC2
CCOC(NCNCCC(C)=C1C=[O+]C2=CC(=C2)C1)OCO
CC(=[O+]C1=[O+]C1)C1C=CC=[N+](C)[O+]=C1
CC(C=CCC(C)(C)C)=NC=Cc1cc1=N
CC=CNC=NC(=CC)C(C)C
CC=CCC=CC12C3C=CC(=O)CC(CC=CC4CCC=C(C(N)C1C)C2C4)C3
CCC1=CC2OC3(C4=CC4)CNC4(C)C5C6C7=NC8=CC9C%10C%11[O+]%12C6CC6NCCC1C1=CCC8(O)C%10(CCC1C=N7)CC3=CC%114C6C2C95%12
C=C(C=O)N=CC=CCCOC
C=C(CCCCC=C(C)C=C=O)NC(C)=N
CCC(C=CCC(=O)O)(C=C(C)C=CC=O)CN(C)C[O+](C=O)C=C1N=C1C
C=CC=CC=C1C=C(C(C)=CCN)CC(N=C(C)C=C)=CC1N
NC1=CC2=CC(=NC3=CC=CN=C1NCN3)CNC=C2
C=CCC(NC1CCOC1C=CC)[O+]=CC
C=C1CC=C2[O+]=C(OC3C4C=NC=CC4CC3C(CN)[O+](C)C)C=C2C=NC1
C=C1C=CC2=C1CC=C(CC)C1=CC=C2C(N)([O+]=CC=CC)[O+]=C(C)C1
CC1=[O+]C2=C1C1=[O+]C3C=Nc4c[n+]5cc(c4C(CCCC4CC1C4)CC(=O)C(CC=[O+]2)CCN5)C3
CC1=CC=C1C[O+]=C1C=C(CC2=CCO2)C=N1
C=Cc1c2c3nc-2c1C(C)[O+]1CC1C=CC1=CN(C)C(O)C=C(C=[O+]C1)C(NC)O3
C=C=NC1=C2N=C(CCC3CCC1=C=C(C=C1C=C1)C3)C2=CC(C)CC
C=C(C=CC=NC=CC=[O+]C)C=NC
C=C1C=C(C=O)C=CC=C2C3=CC4(CC)C5CC[N+]34C2CCC(C)CCC=C1C5
CC=CC(C=C(N)CC1NC2(N)CCC3C=CC=C(N3)C(C)CC(=CC=C1O)C2)=NC
CC=NC=CCC1CCCC(C)=CC2N=CC=C3CCN=C2C1=C(COC)C3=CC
CC=CCNC1=C2[O+]3NC1C1=CC4CC5=C(C5)CC5(NN)C(C=NCC5(C)C3CC2(OC)NC1)C4
CCC1C2=[O+]N=C3C4C5=CC=NC(C[N+]4(C5)C3C(=NC)C2)C1(O)CC
C=CN(CCC=CCN)[O+]=CC=Nc1cc1=O
CC=C1C=CC=C2C=NNC(CC=C1)CC2=CC
CCCCNC=C1CCC2C[O+]3C4=C5CC(O5)C3=[N+]1C=CC=CC(=C4)O2
C=C1CCC2=NC3=NC4=CCC(C)(C=C5C6=CCCC2(CC(N)C46)C15)C3
C=C(CCCCC)C1C=CN2CC=CCC[O+](CC1(C)O)C2O
N=C(N)C1=[O+]C2C3=[N+]2CN=C3C1
CCC=[N+]1C=C(CC(N)=O)[N+]1=CC(C(N)=O)=[N+]1C=C1c1ccc[o+]c1
C=CC(=N)CC(=O)[N+]1=C2C3=C4C5=C6CC57CC5CC2C=CC=C6CN(C(CC)C3C1CCCC=O)C7C45
CC1=CC2=CC=CCCC1CC1=CC(C=CCCC=C1)NC2OC=N
CC=CC(=N)C=CC(C)=CC
O=C1CC=CC2=CC3=CC(CO2)CC24CC5=C6C=CC=C7C8=C6C=C8CN(C1)C2=CC(C4)C375
CC1=C2C=C1C=[N+]([O+]=CCOC=CN)C=CCCC2=[O+]CC(O)CS
C=C(CNC[OH+]C)C(=CC)CCc1ncccc(=N)c1C(CN=CC)OC
CC(=O)C1(C=CC=C2CC2)CNC2=CC(=C2)C1
C=[N+](C=NC(C)=CCC1C2C=NN1OC2C)C1=CCC1=[O+]CCC
CCC(C)(OC(C)=NN)C1C=CCCC=CC1
C=NN=C(C)C(C)(C)CC(=N)N
Cc1cc2c3n1C(CC=[O+]N3CCc1ccc3c(=N)c(c1)=C=3)C2
CCCOC1=CC2CC(=CN2)C(=CC=O)CN2C3CC3CN12
N=CC(CCC1=[O+]C=CC1=O)CC(=N)N
C=CC(C)(CNC)C1CCCC(N)=C1C(=C)OC=CC
CC1=C=CC2=CC=CC3=CC3CC3(C2)NC(C)C2=C4CC4(C1)C(C=C1C=CC1)CN=CC3=C2
CC12C3C4=CC5C=CC(C5)C5CC6C7C=CC8C9%10CC59C(N)=[O+]C5CC9C5CC49NC4C(CC5C[N+]68C53)CC%10(C1O)C2N1C7C=NC41
C=N[O+]=C(CC=CCC(C=O)=C[O+](CC=O)C(N)NC)CC(=N)O
C=C1C=NC(C2=CNC2C)=CC=C2C=CC(O)(CC)C2(NC)CCO1
CC(=CCCNC1(N)CO1)OCC=O
C=CC=CC=CC(C)C[O+](C=C)CCCCC
C=CC=C(C)C=C(CC)CCCC1CNC=C2C=[N+](C(=O)C3C=[N+]2C3)C1C
CC=CC1OCC2C3CC(=N)C4=COCCC1(C)C[O+]2C(N4)N3
C1=C[O+]=CC=NCC2=[O+]C(=N1)C=N2
CCCCCC=NC=CC=CN[N+](C)(CC)CN
CC1=CC(C=CN=CC=NC2C=NC2)C=C1
C=CCCC1=NC=CCC(C(C)(O)CC2C=CC2=C)=C1
CCC1(O)C=C2NC(CN=CC1C=C1CC(=C3CC3)CC(C)CCN1)NC2=O
C=NC
OC12C=C(N=C(OCC=C3NCCC4CC3NN4)CC1)O2
CC(C)=C1C(C=N)C2CC3=C4NC5(C)C=C6CC7=C(C75)C3(C)C6CC412
CCC(=CC12OCC=C(C=C3C=C4C=C4C1=CCCCC3O)[OH+]2)CCN
CCCC(C)=CC=NC=Cc1ccc[o+]c1
C=[O+]C=CN=CC=[O+][O+]=C[O+]=C(CC)CC1=CN=C1
c1nc2c3c(c1C1CC1C3)NCCC1CN2C1
C1=NC2=CCC(C=N2)CC1
C=CC[N+]1=CC2=[N+]3CCC(C)C2=C(CCO1)C3
C=[O+]C1C=[O+]C2=CC=C1C=C(C=CO)CCCC=C2C
CC=CC=CCCC1CCNC(=O)C=N[O+](C)C1
CC=[O+]C=CC=C=C1C2=[O+]CC3=[O+]C4C[N+](=C2)C[O+]=C1CNC34
C=C[O+]1CCC(=C2CC=C(C3=C4C=[N+]43)N2C)[N+]2=CC=C(C)N=C(CC2)C1
C[O+]=C(C)OCC=[O+]CC(CO)=[N+](C)C=O
CCC=C1CC=NC(C=C(C=N)CCOCCC2=CC=C2)=CO1
CC=C(C=CCC)OC
C=NCCC=NC1=CC2=CCC(C)C=C(C)OCC(=C2)N(C)C1
C=C(CCC)CC1=C2CC(=O)C(=C)CC(COC)C=CC=C2C2=C(N)C(CC)=C1CCN2
C=[N+]1C2=C(C=C2)C(=N)COCCC=[N+]1CC
CCC(CC(C)C=C[O+]1C=CC=Cc2cncc(c2)C=CC1)C(C)NC
OC1CC12NC=CC1=CC=CC(=CNC=NN=C1)CCO2
COCCC1CC2C3=CC2C2C(=CC[O+]31)CC1OCCC3CCC1CC32
CC=CC=[N+]1C=C2CC=[N+]3CC=CC(=CC4=CC1=C2C=CCC=C4)C3
CCC=CC1=NC=CN=CC=C(OC)OCC1
CC1CCC2=C3CC(C)(C(=O)C4N=C4CN=CC=C3CO2)C1C
C=C[O+]1C2C3=CCC4=CCC5CC46N=C4C=C7C8CC9CC9%10CC19C1C%11C7CC7(C(CC%10C%10(C3)C2C%11[O+]4%10)C51)C6CC1C7C19C8
CCOC1CC2=C[O+]3C=CC=C(C3)C2=CC=C2C=C1C2=O
CCC=CC(C)=C1C=NCN2CC3=NC=CC=CC(C)N(CCC2(COC)C3)C1
C=[N+](C)C=CNC=CCCCCCC1NCC=CC(C)=C1CC
CC1=CC2=CC3=CCCCN=C(C)N[N+](=C(C1)C3)C2
CC=C1C=CCCNC=CCC2(CN2)C1
C=CC1CC(CCC2(C)C=N2)=C(CC=O)N=CCC[O+]1C1=CN1CC
C=CC(=CC)OCC=CC
CCC1CCC=C=C(C)[N+]2=CCCC(=CCC(N)CC=NC2)C1
C=CNC1CCC2=CC3=CC=CC4=CC(C5CC5)C2C(C(C)=N)=COC2C(C)C1CC342
CC1=CC=CC=CNCNC(=O)C(N)=CC=C1C=N
CNC(N)=CCN1CC2=C3NC4CC5NCC(=NC4C)CC5C(OC2COCN)C1=[O+]3
N=CC1=CC(N)=N1
C=CC(=O)OC=C(CN)CCCC
C=C=CCC1CC2=C3C=CC2=CC=CC=NC=CC=CNC1C3CC(=CN)C(=C)NC=CC
CC=CCC1(CCC=N)NC(C=O)=CC(CNCC)=[O+]1
C=C(N=COC(=NC=N)C1(C)CN=CN1)OCC=C1C=C1
C=C1CCOC(=O)C1
CCCCN=CC1CN=CC=C2CC[O+]2CC2CN=C2CO1
OC12C=C3CN(C=CC1)CC1=C4C=[O+]CC(=[O+]1)CN=CC3OC=C42
CC1COCCC2CC=CC2(C)CC1C
CC=CC=C1C=NCC=N1
C=CCC1(N)CNCC2(CC(C)C3=CC(COC=O)=C3)CC3=C2C2=CC(C(C=C3)O2)C1N
CCC1C[O+]=C(C2=CCC3=CCCC[N+](=CC=CC=NC)C4=CC(CC4)[O+]3C2)C1
Cc1cc2c3n1C14CC5CCC(CC(=[N+]2C)C1OC3)C54
C=CC=CC=C1C=C1
C=CC1=C(CC(=C)C(C)C)C2=C(NCO)C(CN2)C1
C=CC1[O+]=CC23CC4=C5CCC67C8CC9CCC%10=[O+]C%11%12C%13=CC%14C%15C%16=C%17C(C(C=CCC6(O%10)C(=C5C42)C8%11)C%12C%147C%133C%179)N%15C(C=[O+]C%16C)C1=C
CCOCC1CC2CC(=O)C3=C[N+]1=C3C(OC)=CO2
CC=CC1C=C[O+]=C2C=CC2=CC(NCC)=NC1
C[N+]1=C2CC3(C=C1C1=NOC=CC=[N+]3CC=C1)C(=N)CC1=C2C=CCC1
CC12CCC3C=C4CC(C=CCN=C(CNC3)CC(C)(CC4=O)N1)CC2
C=C1C2=CCCCCC(CCC2)C2=CC(C)=CC=C=CCCNC3(CC=C3C1CC=CC)C2
C1=NC2=C3C[O+]4CC5=C6C(=C7C=C(CC8C=C(C7)C(=C5)N8)CC5CC2N65)COC1CN34
CCC12CC34NC1OC1CCC5N=CCC6(C(C1)O3)C1CC4C5(COC16)C2
C=CC1=C(C2=CC=CC=CC=C2)C(C)NC(C)OCCC(C2CC2NC)C1=C
N=COC=CC=CC[O+]=CO
CC=C(CN)C(O)C(=O)C=C1N=C(C)C=[O+]C(C)O1
C=COC1(C)CCCC1=CC=CC(C=C=CC)=[O+]C=CCN
C1=NCCOC2=CN=C1C1CC1NC2
C=C[o+]1nccn1
CCC(C)C1C=CC2=C(ON)N=CC3=CC2C2=CC45COC3=[O+]C4(CC15)O2
CC=CCCC1=CC(CC)=[N+](C=C(C=N)CCN)C=C(CNC)CN1
C=C(CC=O)CN=CNCC(C=CC=N)=NC
CC=CC(=NC=NC=N)OCC1CC(=O)CN(CC)C=C1N
CN=C(C(C)=COC1=CC1(C)C)C(C=CC=O)CC1NCN1
C=CC(CC1CC23C=C4C=C(N=C42)C(COCC[OH+]3)C1C(=C)C)=NC=CO
C=C1N=C(CCC)OC2=CC=CC=C(C=C[N+]23COC2=NC3=C2)C(=O)O1
CC[O+]=C(CC1=CCC1)CC(O)C(N)=CC1=CC1
C=NCC=C=CC=NC=CC1=CC([N+]2=CCO2)OC(=C)C1
C1=CCC23C=C4C=C5C6=CC(CC(C6)CN6C2C2C7CCCC(=C1)[O+]2CCCC46CC7)C53
C=CC=NC1CC=C(C=CCCC=O)C(=O)C1=CC=C
CC12CC(=C3C=CC1CC=CC3)NCCN=CN2
CC1=[O+]C[N+](C)=CC=C1
C=CC=CC=C1C=CC=CCC1
C=[O+]C1CC(=O)[O+]=CC=[O+]C(CCC)=CC=NC1=CC=COC
CCC=CC=CC(CCC=CC=C1COCCCC(C)=[O+]1)=NC=O
C1=CC2=CC=C(CC[N+]3=C(C=CC4CC4)C3)C2=CC1
C=CC(=O)CCCNCCNC(C)C=C1C=CC=C1
C=[O+]C1=C2C3CC4(O)NC4(C(=C(C=CC)NCC)NC3O)C12
CCC(C)C(CC)CC(N)=O
CC=CC1=CC2CC34CCC2C=C2C=C1C(=CC1=CC(=O)NC1)C3N=CC=C(C4)C2=CC
C[N+]12CC3C4=CC3=C1C=C=CC(C4)CC2CO
CC=NN=CN=CC=N
CCC=CC1CCCC2=C(C=CCC3=CC(C)(CC1=N)C3)C=C2
CCCC(=O)NC1=CC([O+]=CC=CC=CC=CO)CNC1
CCC1(C=N)CNC(CC(C)NN)C1
C=Cc1cc(C(C)CC(C)C(C)(C)C=CC2C=C3CCC2(C)C3)co1
CC1CNC2CC23NC3=NC1C
C=CC=CCCNCCC=CCCCCCNCC=NC1=C(C=[N+](C)C(C=CN)=CC=C)C=C1
CC1=C2CC(CC3=C(CN)C=CCO3)CC2C(C)C1C
CCCCCC1=CC2=CC=C3CCCC4(C)C=C3NC(C3CC3O)NC=C(c3cccn31)C24
CCC[O+]=C1C(=O)CC=CC=CCCC1=NC
C=CC(=O)N1CCC(NC(=C)NC=CN=C)NC1(C)O
C=C[O+]=CC=C[N+]1=C(OC(C)O)CCC(C)=[O+]C=NC=CC1
C=CC1=CCC(=CC=CN=CCCC=CN=C)C1=O
CC=CC=C(O)NCCCC
CCC1COC2=C(N)[O+]1C(=N)C=CC2=C(C)C=C1CC(C)=[O+]C1=CC=N
C=[O+]CCCCC=CCC
C1=CCC=CN=C1
CNOC1CC=C(C(C)=[O+]C)NC1
OCCC12C=Cc3ccc1cc3NCC=CCNCC2
C=CC1=CC2=CCCC(O1)C2CC
NC1=CC(=CC=C2C[O+]3NCCC23O)CC1
CC=C(C)C=CC=C(C(=CC(C)=O)N=C(C)CCC)C1=C2CC(=CCC1N)C(C)N2
CCNC1=CC=C2C=CC=C(CC)C34CCCC5C(C2)C5N3CNCC14C
CC=CCC(C)(O)NCC1CCC=C(C)C=C(CCC=C(O)CC)C1
CC=CCCC1C(=CC)C2CN(C=CC3=NC3C)N2CC(C(=O)O)C1N
C=CCCC(CCC)C(=C)C=NC=[O+]N
C=CC1(O)NC2=C3CC(=C4OC15C1=CC=CC=C(C=CC35)C4=C3C=c4c(cc(C)[o+]43)=CC=C1)C2
CCC1=NC(OCCC=N)CN=CC=CCC1
CC1=CC(=CC=CN)C=CC=CC(N)=NC(=O)C(C)O1
CO[O+](C)C(C=CC1=CC=[N+](C)C=C[O+]=C1)=CC=NC=[O+]C
CC=CCC(OC)C(C)=O
CN=C1CC2=C3C=C4C1CCC1(N=CCC(NC(C)=C2)C41)N(C)CN3
CC1=CC(C2=CC3=CC=CC=CC(C=CC=C2)CCC(C=N)CC(O)C=[N+]=C3)=N1
C=CC=CC1C=[O+]C2NCCCC2=CCCC1O
C[OH+]C12CC=C1CC=CC1OC2N2CC3=NC=C=CC(CC31)N2
C1=CC(CCCC2C3C4C5C6NC7CC78c7cn9c%10c%11n(n74)[N+]5=CC%102C63CC2C(CC9)N2C%118)=C1
CC(=O)C(C=NC1=NN=C1)=CC1=CC=CCC=C1
C=CNNCC=CC=CCC=CC=CC=NC=O
C=CC=CC(=O)N=CCC(=O)C=C(O)C(O)=CC(C)CC=C(C)C=CC
C=C1C2=C3C4=CCNC5C(C4)C(CN=C2)C3=CC=CC2=[O+]C3CC4(C)C(CC1CC2=CC)C354
COC1C=C(C)C2=CC=C3C4=CN3CC4=CCC1[O+](C)C=CC(C)=C2
C=CC(C)=O
C=C1CN2C3C=[O+]C(CC3)CC(CC3C=CCNCC3)(C1)CC1CCCC[O+]12
CC=COCC(C)C(C)OC
CCN(O)CC(C)C=C1C=CC(C)CCCC2=CC(=[O+]1)NC=C2
C=C1C=NCCCC=[N+]=C1O
C=NC=CC=[O+]N=CC=NC1=CC(OCCN(CCC)NC)CC1
CC=NC(C)=[O+]C=C=NC(=CC(OC)=C(C)C)NC
C1=CC=C2C3C4C5=C6C7C8C9CC%10C%11N=C=C%12C(C=1)C4[N+]14C7C7=C%13C=CC%12C1%12CC1C%14C%10C%10=C%15C(CC%16C5C2(C6%11)C9(CC138)C1C%13C%104C%14CC%15%161)CC7%12
CCC(=CC=C1C(C)CC2(O)CN1CNO2)C(C)=N
CN=CC1=CCC(O)=C(C2=[O+]C2)C=C1
C=CCC1(O)CC2CC3C4=C5c6ccc(c(c65)N2C(=O)C4)C(C)=[O+]C(=O)C31
CC=CC=CC=[N+]1C=[O+]OCC1=O
CCC1=CC(C)C(C)CC2(NCCNN)CC=CC=C2C1N
C=[N+]1C=CCCOC2C=C3C=CC=C3C=CC=C[O+]21
CC=[N+]1C=C2CC(C)CC3C2=[O+]C(=N)N3CCC1
CCC1=CC2C=C(C=C3C=CC3)C=[N+]12
CCNC(C1C=CC(=CC=CCCC(C)C)C1)C1C2=C3C[O+]4C3CC3C=C(CC=N3)C(=CCC14)C=C2
C=CC1C2CC3C=C(O3)C3C4C=CC=C5C6=C=CC2C12CC1CC(C)C7=C(C6)C(=C2C5C3[O+]7C1)C4
CCC(C=C1C=CC=N1)CC(C)C=CC1=NC=C=NCO1
O=C1C[O+]2CC3NC4C(C=CCN1)C4N3C=CN=C(CCOCO)C2=O
CC=CC(=CC=[OH+])CC1CCCCN(CC)C1
C=CC=CC=[O+]C(=O)CCC1=C2COC2C(C)C1OC1=CC1
O=CC1=[N+]2C3NOC3C3C4=CC=CC5=CC(=[N+]2C4)CN1OC=CC=CC3C1=CC5=N1
CC1CCC2CC3CC24CCC2(O)C5C6NNC7=C(C=CC4C1C52)NC1=NC1=CC3C76
CC=c1c2[nH][o+]c3c(C)c4cc5c(cc(C)cc(C=N)n[n+]1c4)nc[o+]c[o+]c3c25
CC=[O+]C1=CC(=CC)CC(O)C(C2CC(C)NCC=CC3=CCC32)C1
CC1=NC2CNC=C3CC(C)(C=C2C=N3)CC1
C=CCCC1=C2C3=CC(=C[N+]4=CC=C(C3)C4)C(CC(O)=CC)N12
CC1CC23NC4=CC5=CC6(CNCC(CN(C)C)(CCC(C=N5)O6)[OH+]2)N(N3)N41
CCCC1CCC(C)CC1N
C=C1C=C(c2ccc3c4c2CCC(=N)CC(=CC(C)=CC4)N=C3CO)C1
C=CC=COC1(N2CCNC2=C)CC(O)C(CC)(CC(C)O)C(c2[o+]c(C=C)c[oH+]2)=[O+]1
C=CN=CC=C1C=CCNC1=NC(C)=O
C=C1CC(N)C(c2ccncn2)=[O+]C=N1
CCC=CC1=CCCC2C=CC1=C(O)C2
CC1=NC=NC=CCN2C(CC(N)=O)C(C1C)C1C=NC1(C(C)C)C2C
CCCC(=O)C1=CC=C1
C=C1CCC(OCC)=C2C=C(O1)N2C
CCC(=N)C=[O+]CC(=NC)C1=Cc2c3cc4c(c5cc(nc2-5)=C1)=CCC3CC4
NC=CC=CCN
CC=CC(CC)CC(=N)COCCCC=CC=CC=[O+]C(N)=O
C=CC1CCCC1CC
CC=CC=CC=CC=CC
CCC(C)N1C=C2C=C3C=CC=C(C[O+](C)C(C)C)[N+](=C1N2)C3
CN1CC2=CC=C3C4C5=C6C=C7CC89CC4C5=NC(CCC2)C(CO8)(CC(CC31C6)C7=O)C9
CNCC1=C2C=CCC3CC2C=C2C=C(C=C(C)CCC(C)C=C21)C(NC)=CC3N
C=CCC(C)(O)OCCCC1C=CCc2cc(ccn2)CCC1
C=CC=CC=NC=COCC(CC=C)=[O+]C
CC1=C2C=CC(=C2)C(=O)CCNC(C)CC=NC=C1
C=CC1=C2CCC(C)=C1CC1CC(N=CC)=CCCC3OC34C=C2CN1CC4
C=CC=CC=CC=CC=CC=C
O=C1CC2=[N+]=C(C3=CC3=C3C4CC5CC4CC=CC=[N+]35)C1=C2
C=CC=CC(=O)NC(C=CCCC)C(C=C)=C[O+](C)CC
CCC(CC1=CC2C(CC1)NC1=CN=C1N1C=C3NC=C(N1)C32)OC
C=CCOC
C=NOC(=C)C(C=CC)=[N+]1C=CC=C1
C1=NCCC2=CC(=C1)N=Cc1cccc(c1)CO2
CC1C=C2C3=CC4=CC=C5NC(=CNC6C1C5C1=C5C(C=[N+]56)C2CC=C41)C(=N)O3
CC=C1CC(N=[O+]CCCC)=C(NC)C=C(c2cnc[nH]2)N1
COC1=CC23[O+]=C=CC(C)=C4CC(CCC1C1CC=C5C=CC51)C1=CC=C1C=C[O+]2C4CC[OH+]3
CCC=[N+]1C=CC2=CC(=CC=NO)C(=C(CC)CC3=CC=CC(=C2)C=C(OC)C3)C=N1
C=C1C2=NCC=CC3C(=CCCC(=CC)C2=C3C=O)C=CC1[O+](C)C1C2=[N+](C(N)=O)CC1CC2
CCCC(C)=O
CCCC=NC=CC1=NCC=C(C)Nc2coc1c2
CC(C1C=CC(=NN)CCC2=CCC(CC=C3C=C3CC(=O)C1)C2)C12CC(=N1)C2
C=C(C)OC1=CCCC(C)C=CC2=CC(=C2)CC1
CC(O)CCC=C1C=C[O+]=C1
CC=CC1=C(N)CC=NC=CC=C1C=[O+]C1C2=C(C)C21
CCCC1n2c(C3=CC(C)=C3)nc[n+]21
CCCC(C)C(OC)N1NCCCN=CC=CNC2OC(=[O+]C)CC21
C=NNC=C1OC1N
C=C[O+]1C2CCCO[N+]3=CC=CC4CCC4OC(C4C=CC41)N3C2
COC1(C)NC2=C3C4=CC5=CC6NC78CC3N1CC7(C4CCN8C2)C6CCCC5
CCC(C)=NC1=CC2=Cc3c(n[o+]c(c3C=NC=N)CC2=O)OC1
Cc1cc2cc(c2C)c1=CC=NC=C1C=N1
CCC(=O)C1N=CC=C(C)C=C(O)COCO1
C=C(O[N+](=C)C)C(C)C
C=CN(C)C(O)(CC1C=CCCC=NCC(C)C=C2C=C2C=NC=N1)OC
CC(O)CC1C2CC=CC3=C[N+]4=C(OC21)N1C=C(C=C(C3)C1)OCCCN=CC4
CC=C1CC2CC3=CC=C4C=CC=CC=[O+]C25CC=CC5CN(CN3)C1C4
CC=C1CCNC(CN)CNC2C(C)NCC2C(=O)C1
CC1=C2C=CC34CC=CC=C(C(=O)C=CN=CC=C3C2)C(O)(C1)C4
CC=C(O)CC1=C2C(N)=CC=C3CCC(CCC)C(C1)CC32
C=CCC=C(C=CC=O)C(C=NC=O)C(C=O)=CC=CC
CC12CC=CC(CC1)C(=O)C=C1C3C4C[N+]13C4NC2
CCCC=CCC(N)NCC
CCCC1C2=C3CC(C=CC=NC4CC(Cc5cc3ccn5)C4)NC21O
CC=CCC1CC(O)(C2CCC(O)C3C=C4CC2C=C=[N+]3C4)C1
CC=C(C=CC(C)C[O+]1C2C(N)=NCOC21N)[N+](C)=CC
CC12CC=C1CCCC1=[N+]3C=CC(=C(C3)OCC2)CC1
CCC=[O+]C=CCC1N=CC2=C[O+]=C1CNCCC=C2
CCC=[N+]1CN2C3C=CC=C4C5C=C6CC7CC8(COC9=COC(C(OC)CC67)N4CCC(C)(CN9)C8)[N+]52C31O
N=CC=C1C=NC1
CCC(O)=C(C)C
CCC1=CC(C)=C2CNC(=N)CCC2CN(CC2CC(C)N2)CCC=C1
C=C1OC(=N)C2=C(CC(NCN)=CCCCC=CCC2)C[O+]1CC
CC1=C2C(=O)C3[OH+]C4(C)CC5C=CCC6C5C5CCC4CC34C=C(CC4C(=N)N65)C2=N1
CC12C3=[N+]4CNC5C=CC=CC(CN(C=C3)C1CC5)C1=CCC(O)C(CC2C4)[O+]=C1
CCC1=C2CC(=C(C)C=NC=C(N)C=CC=C1)C2CCN
CC1=[N+](CC(C=N)CC[O+]=c2cccc(C)cc2)C=CCO1
COC1=C2CCOCC1=NC1OC=CCC=C1C(=C1C=C1CO)C2=O
CC12CC=CCC3=C1CNC1=CC=[N+]4C5=C6CC4C3C2=NC(NC6=O)N(C5)C1=N
CCC=C1NC2(C)CC3=CC=CC(=C(C4=CC[O+]4CC)C1C2)N=C(NCC(C)CC)C3
C=C=CC(C)=C1C(=CC)C=CC2CC3CCCCCC4C=C5C=CCC67CC(C146)C27C(CC)C(=C5)CC(O)C3
C=NCCC(C)NC[N+]1=C2C=CCCOC1C(C)=[O+]C=CNCCCC2
CC1=CC=NCCC2C=CC3=CC(CCCC=CC=CO2)OC1CO3
C=C1CCCC1C=CC=CC(C)C=C(C=CC=CC(NC)=C1CC1)CC=O
C=C=NC1=C2C=NCC=C3C(=CC)C(NCC4=NCCC34)C1=CCOC2
O=C1CCC2=NC=C3C=CC4=C=C1CC=CCCCNNC(=C4)C=C32
CC1C2C3C=C4[O+]=C5CC=CCCC6C[O+]7CC8CC(C46)C12N8C=COCC1C2NC(=C32)CC1C7C5
CC12CCCC[O+]=C3[SH]=CCC(C)(C)C4CCCCC(=CC=CCC=COC(=N1)C34)C2
C=CC=[O+]C1CC2C3C=C4C(C(O)C=C)NC3C3C(C)=CC[O+]5C6CCC7(CCC(C=C)C7)CC2C13C=[N+]4C(N)C(=C)C=C(C)C5COC6
C=C1CCC2=[O+]NC=C1CC=N2
C=C=CC1=CC2C=C(CC(C)N2C=C)C(=C)[O+]2C1C(CNC)C1C(C(C)O)C12
CCC(C)=[O+]CCCNC1NC(=COC)C1=N
N=C1C2=NC(=C2)C2C=CC3CCC=CC4=CC(=C4)CC4=NCN(C=CN1N2)C(C4)C3
C=[O+]C(=CC=[N+](C=CN)C1=NC(=C)OC=CC(CCC=N)=CC=C1)CC
CC12CCC3(C)C4C5CCCC4C(=C(NC5)C4=[N+]5CCC=C6C=CCCC5C6C(C4)C1)CC23
c1c[nH]cn1
CC(C)=CC=CNC1(C)NCC(C2=NCO2)N1
CCC1=[O+]CC2=[O+]C1(C)C=CN=C1CCC12
CC=C(C1=C(C)C=CC=CC=C1)C(C)N
C=NC(C)=NCNC=[N+](C)C
C=C(N)C1=C2C=CCC(CN)=CC3=CCOC4C=C(C1)C(C)C2C=[O+]C3=[O+]4
CCC1C2C(C=O)=CC34C=CC=CCC5CCCCC(C6CC63)C53C(CN(CC2C)CC13)C4
CCC1=CC=CCC[O+]=CC(CC=N)C1
C=NC1C=CCC(C=O)=C(CCC[O+]2CC2)C2=CCCCC2C2CC12
CN1C2=CC=CC3=CC(OC(=C=C2)N=C3)C2=[O+]CN=CC(=O)C3=C1C=C23
CC1=C2C=CC(=O)CC3CCC3C3=C4CC5=N[O+]=C(C2)CC(O4)(C1=C3)C5O
CCc1[o+][n+]2cccc3cn1CC(=CC(CC)O2)CCC3
CC=C(C=Cc1c(C)c(=[O+]C[N+](C)=[O+]C)c1=O)C(=CC)CC
CC1=C2CC3(NC4CC(=O)N=C2CCC3CC4C)O1
C1=[O+][O+]=C1
C=C1CC=CCCC=CC=NN=C(C2C=C(C(C)=O)C2)C1
CCC=C(C=CN(N)C(=O)O)CC
CC1NCCC2CC3CC4(C)C=NC=C[O+]3C1C4C2N=C1C=C(C=CCC=O)C1
CC[N+]1=[O+]C=C1CCC1=CC=CC=CC(CC=O)=C1
CNN(COC)c1cc2c(C)c(n1)C2
C=CC=C1C=C[O+](CN)C1CCO
CC=CC=CC=CCC(CC)C(=O)C1C=CC=C(O)C1CCOC=CC=CO
CC=CC1=C(C=CC=NC=O)NC(=O)NCC=[O+]N=C1
C=CC=C=C[O+]=CCO
NCCC1=NCCOC1=C1C=CC1=CN=CC1=CC=C1
CCCC1=C=CC(OC)CC(C2=CCC=CCC(CC)N2)C1
CC1=Cc2[o+]cccc2C=CC=CC=COC=[N+]=C1
C=CC1C2C3C4=CCNC12C3C=CC(CC1CCN1)=N4
CCCCC1=C2C=C1C(N)=CCC13C=C(C=CCC1)c1cc[n+](c(n1)C3)C(C)C2
C=C(C)C(=O)C(C)=[O+]CCCC=C(C)C
C=C(S)CCC(=O)NC=CC=C1C=CN=C1
COC1CC(C)CC2=CC(O)=C3C=CCC24CC1C(=C3)CCC4C
C=CC1CCC2C34C=C=CC5=CC2(C)C(C)CC=C1[O+](C)CC(CCC3=O)C(=C4)CC(O)=C5
C=NCCC(C=O)CC(CC=CC)=[O+]C(C)=N
OCC[N+]1=CC2CC2CC2CCC3C=CC4=CCCC5C2C([O+]3CC1)[N+]45O
C=COC1CC=CC=C(C=O)C2=CC2=C=CC1O
C=C(C)CC1CC2(O1)C1C(C3(O)CC=CCN3)N12
CC=CCOC1CC2=CC3=CC1C1(N)C=NC=NCC1C(C=NCC)=C32
C1=CCC2=CNC3C4C=C5CC6CC7=CC8C(C5=NC(=C4)C(=CC2)CC1)C83C7C6
OC1=NC2=NC3N=CC=C4N=CC=CC=C5C6(C=CC=CC(CC57CC47C2)C16)N3
C=C(C=CCC(C)C1=C(C)C1)C=C(CCC(N)OC(C)(O)OC)OCC
C=C=CC12C=C(C=CC3CCC3)C(CC)C1(CC=CC=O)C2
C=CCC1=CC2=CC(O)=CCCC3CNC3(CC)C(=CC(C)=C1)C=C2
C1=C2OCC3=CC=C4C5=[O+]CC(C2=C45)N2CC132
C=CC=NC1=CCC1CC(CCC=CCCNC)C(=O)O
CC(=CC[O+]=CO)NCCC=CC=CCCN
CCN(C(C)O)C12CC=CC3CC(CC=CC=C3NC1)C2
CC1=CC2=C(C=CO1)OCC(OC(=N)CC1OCO1)[O+]1CC=CCNCC2=CC1
C=CCC=NC=CC=CC
CC=CCCC1=CC2CC=C=CC34CC=CC(C)(CCC=C5CC=CCC(=C1C3CC2)C5)CC4
C=C1C=CCC(=NC=O)C=C1
CNC1C=C[N+]2(C)OC(C)CC1C(CC=CO)NCOc1ccc[o+]12
C=C(OC(C=CNCC)=CC1=[N+](C)[O+]=C1)C(=O)C=C[N+](=C)C
CC1=CCCOCC=C(N)C2=CC3=CC(C2C)C2(C)CC(CCC45CC6(OC6O4)C1C35)C2
C=C(O)C1=CC2=[O+]CCCC3CCC=[N+]1C14OC3[N+]1(C)C13CC=C1C(CCC24)N3
COC1=C2C=NC(CC3=CC(C)CC[O+]=NC3=O)(CC3=C2C(=CN)C3)C1
CCCC1=[O+]C2=CC=CCC[O+]3CNC4(C)CC45C4=CC(N)=NC6C5CCC(=C21)[N+]6=C(C4)C3
C=CCNC1(O)CC(=CN=C2CO2)C=C1C
C=C1N=C2C=C(NCC=CC=CC)C(C)[O+]12
CN=CCC=CC=C1C=C(C)C1=CCC1CCC(=O)C1C
CC1=NCCC[O+]2C=CCC(O1)C1=CC(=C2)C(C)C=CC=C[O+]=C1
NC=NC=CCO
CC(C=[O+]C=CC1=CC=C1)=CC=CN=CO
N=C[N+](N)=CC1CN1
CC1=CC2(C(=CC=CCC=N)C(C)O)CC3OOC(C)C3C(C2)C1=O
CC1=NCC2=CC=C3C4CCOC5C6CC(=O)C5C(C)CC(CC4)(C[N+](=C2)C1)[O+]3C6
CCC=C(C)C(CC)CC(N)O
C=CN1CC(N)([OH+]C)OCC1=CC=CC
CC=CC=C[O+]1C=CC(=CC(=O)NC=CC(CC=[O+]CCCCN)=[O+]C)C1CCC
C=CC1(CCCC)c2cccc(n2)CC1C
CCC=NCC1(C)CCCCC2=C(C)OCC3CC=C(C3)[N+]3=CC=CN=C(C)C3=C2C(N)C1
CC=C=CCC(C=CC)[N+]1=C[O+]2C(OC)CCOONC2C(N)C1
CC=CC=C1C=CC=CC=CC(NCNC2C=C3C(CCC)C3C(C)O2)=C1
CCC1=CC(C2=NC3=CCCCC(C=N)N=C(O)C3=CC=C2)=CCC1
C=C1C=CNC(C)CCCCC(CC)=C(CCN)O1
CN1CC2=CC3=CC(N)=CCN=C(C=C(C2)C1)CN3
C=CCC(C)=CC=[N+](C)CCNCC=[O+]C
CC=C1C=C2C=C3C(=O)CCCOC4CC(O)C5CC=CC=[N+]5C4=C(C1)N=C23
CCCC1CC(CC(C)=O)=CN1C=N
CCCC=CN=CCC(ON)C(C(=O)C=C(C)CC)C1=[O+]CC1
C=C1C=NC2(C)N3C=CC4=CCC35CC3C=CC6(C[O+]32)NC(=C6CC5C4=O)O1
C=CN(O)CC(C)CC=CC=O
CNCN=C1C=CC=C[N+](=C[N+](=O)N=C2CC(C)[O+]2C)C1
CC1CC2=CCCOC3(O)OCNCCOCC1OC3CC=C2
O=COc1c[o+]nccccc(C=O)c1
CCCC1=C(O)C=CNC2(C)C=CNC3CC(CC=C1)C(=C2)OC(=N)[O+]3CC
C=C1CCC=C2C=CC=CC3=NCC4NC1C(C=O)=NC=C(N=C3)C(=N2)C4C
C=C[O+]=CC1=C2C=CC=CCC2C(=C)C2=C(C=C1)C(CC)=NC(C)=COC2
C=CN=CCCC1=CC=CCC1
C=C(C[O+]1CC(=O)C2NCNCC(NC(COC)O1)N2)OCC1=CC=N1
CN1CCC2(C)CC3=C(C=C3)[O+]=CC(C1)C2
C=C[O+]1CC1CN=CC1CCC(C)=CC(CC)CC(C2CCN2)=CC(=O)C1
C=CCCCNCNNCC1C=NCC2C=NCCC(N=CC3C=NC3)C2(C)C1
C=CCC=C(OCCCC)C1=CC=C1[O+](C)OC
C=CC1=C2C[N+]3=CC=CC45NC6=CC7(N)C=C1C4C21C3CC(OC71)C65
CC=CCC=NC1OCCCC1=CC=CC1=CCC(C(C)=O)=C1C
CCC12CC(=NC3=CC(=CC=C(C)CC(=N)O1)C=C3)C1C=C2C1
CC=C=CC=C1C2=C3CC(OC=CC=C(C)C=CC=C3C=CC1N)C(=N)NCC=CC=CC2
CC=[N+]1C(=O)C2=C3C=C4C=[O+]C(C[O+]=C4CC1[O+]=C(C)N1CC21)C3
CC=CN
CC1COC2CCC3OOCC(CC13)C1CC3CC4C=C(C=C4C2)C3C1
CC=CCC(C)CC=CCC(=Cc1cncoc1=N)C1CCC1C
CC1C=C2CC=CC=C3C=C(C1)N1COC(CC(=N)N(C3)C3(O)CC13)NOC2
Cc1cccc(C=CC(N)C(O)CC2C3=C4CNC2CCC32CC=CC=C42)c1
C=CC1N2C3CC[O+]1CC1=CCC(=N)C=CC4=NC3=CC2C(C)C1CC=N4
CCCC1=CC=CC=C(NCC(N)C2(C)CC3CCC32)C=C(C)N=C(O)CC1
CC1=CC=CC=C2C(=CC2=C2C(C(C)CN)=CN=C2CN2CN(C)C2=CN2CCC2)C1
CCC1CCOCCOCNCCOC1=O
O=CC1=CC2=CC=C(C=CC=CNC(O)(O)C1)C=CC=C2
C=CCCC(C)C=C=C1C[O+]1C
C=CC1=C2C=CC3=C(C4=CC=NC(CC)C43)C(C)=C2CC(=CC(=O)O)O1
CCCCOCC(=O)C(C=CC(C=C=CC=CN)=C[O+]=NCC)=CC1=NC1
CCC[N+](C)(CN)C1C2C=C(C(C)=NCNC)c3cnc(c4c3=CC1C=4N)N2
CCC=CCC(=O)O
OC1CC2=CC3CC45CC=CC(C=C6CCC47C4CC=CCCC8(CC9C%10(C=C(C5)C9%10[N+](=C68)CCCO3)CC4)C27)C1
C=CC1=C(C(=N)c2cc(CC)nc(C=CC)n2)C[O+]2CC(O)C2C1=O
N=C1C=CC(CC23CN=C(C2)O3)=C2CC3CC3C=C(OC1)C2OCO
CC1NC=C=CC(C=CCNCN)=CC2=[N+]3C(=O)OC(=C2)C13
CC(=O)OC=NC=CC=C1C=C1
C=C1C=CC23CC4C=CC5=CC6CC7(CC(=O)C7(CC=O)CC6(CC4C1)N52)C3
CC=C1C=CC(=O)CCC2CC=CC3=CC3=CC3=CC(=CC=C=CC12)C=[O+]C=N3
CC1=CC[N+](=O)C(=O)CC(=N)CC2NC(=CC=C1)N=[O+]2
C=C=CC1=CC=C2C3=CC=CN(C=CC=CN1)C2(C)C3
C=C=CN=C1C(=CC)C2CC1N=CC1=C[N+](=N)C1=C(O)C=NC=C2C
CN=C1C=CC2=[O+]CCCC(C2)C2=[O+]C(=CC2)CCC(C)=C1
CC1=CN=CCCC=CC1=CNC(C)NC1CC2=CC21
CN=CC=CCCCN=CC(C)=N
C=C(C)C=C(CCC(=CC=CC=CC)CC)NC=N
CC=CC=CCOCCCC=CC=CCOC1C=CC=C1C(C)(O)CC
C=CC1=NC(C)=CC2=CC3C[O+](C3=C)C1C2=C
C=CC(O)(NC)[N+]1(C=C)CCC2C(C)CC21
CC=NCNC=[O+]C
CNC1=CC(O)=[O+]1
NCCCC=CC=NCCCOC=NCCC=C1C=C1
CN[N+]12CC(C1=O)C(C(C)C)C1C3NC4C2C2=CC5CCC=CC=CC2N4C5C31C
C=CC1C=NCOCC2(C(=C)O)C3=CC(CCC1CCCC)C3CC1=C2C=C1
C=CC1CCC(=O)N=C2C3=CC1=C(O)C=CCCC(=C)C1O[N+](=CC=C21)C3=CC(=CC)CC=O
CC1=[O+]N=CCC=CN1
C=CN1C=CC=C[N+](=C)C1
CC1=NC(=CC2=NC=NC2)C=CC2CCC=C[O+]=C1CC2C
CCCN=C(C)CNC(C)CCC
C=C1C2=C3CC(O3)C(C)C3CCC(N)C4(C=C(C=C2)C4)CC(CO)CC13
CCCCN1CC2(CC=CN2)CC2=CCN=C2CCN=CC1=O
CC1=C2C3=CC4=CC(=C1)CCC1(NNCC(=O)C=C(COCO1)C4)[N+](C)=C32
CC1CC(=N)N(CC(C)(C)CC(C=N)=CC=CCO)C1
NCCCCCC1=C2CC=CCCC3=[O+]C(CC1C2)NN3
CC1CC2(C)C=C3CC(C4=CCCCC4)C4=C5C6=CCC5CC5(C(CC(CC5C15C=CO5)N6)C2)C4C1=C3C=C1
CC(C)=CC1=NCC(O)C1
CC=N[N+](C)=C(CCCC)CCN1C=CC=C(CCN)C=C1
O=CC=[O+]C(=O)CC1=CCC([N+]2=CC2)CCC1
C=CC(=CC=CCC)N=CCNCC=CN(C)CC
CC=NC=C[O+](C)[N+](=CC(C)CC)CC=O
C=CCCOC1=CCC(C)C(=CC)C=CC=C1
CCOCNC1CCCC=NCN=C1CC1CNC1
CCC=C1C=CC(=CC(C)=NC=COCC)C(=O)CO1
C=C(C=[O+]N)NCCC(CC=CC=NC)NC
C[O+]=CC(=O)C=[O+]CC=[O+]C=COC(C)=O
CC=CCC(CCC)CCOC(C)C(=CCCCC1=CC=C1CC)CCC
CNC12CC=Cc3cc(co3)NC3CC(C3)(C1)[OH+]2
CC=C1C=C(CCO)C(C)=C2CC2C1N
C=CC([O+]=C1CC2CC1(C=C[N+]1=CC=C=C1)C=CO2)=C(C)C=CC
C=CC(=CC(=C)[N+](C)=CC=N)CCC
CC=C1N=C(N)CC2=[O+]C=C3C=C1CC1(C=C4CC=C4[O+]=C1C3)CC=CC2
CC(C=O)C=O
OC12CCN3C4CN5C6C7CC89C=CC%10%11C%12=CC8C8%13OC%14CCC%14%15CC%14CC%16CCC1C8C%16C%15C1(C%12)C3C13CC7CC5(CC9%10)C(C4%13)C2%11C6C%143
C=CC1(C=C(C)C=C2C=CC=CCO2)CC=CC1=O
CCN(C)C1C(=O)C(C)C(=N)C=C(C)C1C1=CC2C[O+]=C=C1N2
C=C(C)CNc1c[o+]ccn1
C=C1C=CC=C(C=CNC)C=CC[N+]2=C(OC=CC)C(=O)C(=C2N)C1
C=C[O+]=CC=C1C=C1
CC=CC1=C=C2CC(=N2)C(O)(OC)C23C=CN=C(C)CCC4(CCC(=C2[O+](C)C4)N3)C1
CCC(=O)OC(C)CC(=CC=CC(OC)[O+]1C=C1C=O)CC
CC1CC(O)C2(CCC=CC3=CC=C3)CC2C1=C1C=C1
N=C1OCC1OC1C2OCN3C=CC4=C2CCOC(=NCOC13)C=CC=C4
CC1=CC2C34CCCC5CC6C7CN8C9=C(C3O7)C28C(=CC=CC=CC1)C(=O)C6(C=C9)NC54
CCC1=COCC=[N+](C)CN=CCC=[O+]C=C1C
NC=CC=C1NCCCCCCO1
CC(C=[O+][O+]1CCC2=C[N+]2=CC=CC2=CC21)=C(C)C1=C2C=C2C1=O
CC1(O)[N+]2=CC=C3C=NCC14CN2C4CN=CC3
CCC=C=CC1CC(C)O1
C=C(C)C=CC=CCO
C=C=[N+](C=N)C=CC=NC1COCCC2C=CC(=[O+]CC)C(=N1)[O+]1C=CC=CC=C[O+]=C2C1
CC=NC(=CC)C(C)=C1N=C1CO
C=CC=CC=CC=CC=CC[O+]=CCC=CCC
CN1C(CCC=CO)=CC=C(C2CN2)C2C[O+]=C2C=C1N1C=CC=CCOC1
CCC1C=COCC1OC(C)N=CC=CC=[O+]C
C=C1CC2=C3CCC3C3=CC4(C2C)C(N)C25CC=[O+]CCC=C(CC3)C[O+]4CC1=NC2CC5
CC=C[O+]=CC=CC(=CC=CCO)C1=CCC(CC=NCCC)=[O+]1
CC(=C(C=N)O[O+](C)C)C1CCC1
CC[O+]=CCC1C=CC=C(C=CC=CCN)C=C(C)[O+]=CC1CC
C=C1C2=CC3CC1C1C3C3=C4CCC=CC1C3(CCC4)C2
CC[N+]1=CC(C=[N+](C)C)=C2C=CC=C(C)C=CC=C1C=C2C
C=CC1C=C2[N+](C(=C(C)C=CC)[O+](C)CCCC)=CC[O+]21
C=CC(=O)C(=CC=CC)CC1(OC)NC1=NC(=C)C
C=[O+]c1c2ncc(c1C=C(C)C)CC=CC1CNCN21
CCNCOC=C(CC)C1CNC1CC
C=c1cc2c3cc1=c1ncccc1=CCC(C2)C([O+]=CCCC(OC)=[O+]C1=NC1)=C3
O=C1C=CC=CCCC=NC1
CCCOCOC1=CN=C=CC=[O+]C=CC=CC=COC1
C=C=CC(=CC=C1CC=CC=CC=N1)CN
C=C1CN2N=CC3=CC=CC4(CCC=N)C5C6=[O+]CCC3CC1=[O+]C54NC=C(C)[N+]2=C6
NCC1OC(=O)O1
C=C(CC)CCCC
CNC12CC(C)C1C2
O=C[O+]1CC2=CCCCC3=CCC4CC(C4)C(=CCNN=CCCCC1C3)C=C2
CC=C1C2CC3C=CC=CC45C6C(C)C(NC)C=C=COC6C4C4C(=CCC5N14)CC(=O)C32C
CC=NC=NC(=CC=CCNC=CO)CC(C)=NC=CC(O)O
CC1(C)CC2CC(C3=C4C=CC5CCC(=CCC5=C4)C4CCCCC(C3)O4)=C21
C=C1C=C2COCC3=C1C=CC=[N+]1C(CCC3=C=CC)C(OC)C1C1CC=C(OC1)C(C)C2
C=CC1C2C(C)CC(=NC=CC=CCC)C(C=CC(C)=O)[N+]12C
CCC=C(C)C=CC=CC=CC=NCOC=CC1=CC1=CC(C)CC=O
CN=C1NCCCC=C1CC=Cc1cc(C)cc(C=CC=CC=O)c1
CCCCC1=CCC1CC=O
C=CC=CCN1CCC1=[N+](O)C=[O+]CCC
CC1=CC2CCC3(O2)C2CC4CN=C5C=CC16C1CC7=C(C=C7C2C1)C=C4C6N53
C=C=C1CNC=CC2=CC3=C(CCC=C3[OH+]C3=CCC(N1)C1=CCCC3=CC=C1C)C2
C=CCCC=NC=CC=O
CC=[N+]1C=CC1=CCC
CC=CCC1(CCN)CC2CCCC2CC(C)CC1C=CC=CC1=CC(=O)[O+]1C
OC[O+]1C2=CC3=[N+]4C5C6CC=C7C8=CC41CC=C(C=C3)C7C2C5(CCC(O)CC8)N6
CC(=N)CC(CC=CC(C)CN)C1=CC=[O+]1
Cc1ccc(C)nc1
CC1C[O+]2C=CC=CC(CO)=CC=C3C=CC(CNC1CO3)C2
COC1CCC=CC[OH+]CC2(C)CN=CC3C(O2)C2CC4COC=CN=CCCCC43C12
C=CCC1C2C=CCC(C)(CC(C(=C)C=CO)=C2)[O+]1CC(C)C=[N+]=CCCCC
CC=CC1=CC([N+](C)=CC)=C1
C1=CC2C[N+]3=CC=NCC4=CC3CCCCCC3CCC4(CC=13)N2
C=CC1=CC1=CCCN=CCC1=CCC2CC(=O)C(CC)CN(C3C4C5CC=CC3(C)OC54)CC12
C=CC=CC1=CC(=O)C2CC3=C(C1)C(CC=[SH]3)NCC2C
N=C1C2C3CC4=C5C6=CCC(CC6)CC67CC8=CC9=CC=C%10C%11=CC%12%13OC(CCC(C=C%10C%12=C(O8)C%13C6CC6C1[O+]6C52)C4C97C3)NC%11
C=CC=C(NC=C)C1C(C=C2C=CC=CC(C)C2)CCC2CNC21
C=N[O+]=CCCC
C[O+]1CC2CCC(C=CC=CO)=CCCC21C
C=C1CN2CC(C=CC)=CC=CCC3CC=CC(=C1C2)OC=CCC(C(C)(C)NC)=[O+]3
C=CCC(=C)CN
O=C1CCC2CCCC2=C2C3=CC=C(C=CCN3)CC12
OC=CCC=CCN=C1CCOC=CC2=CCCCC3(C=C13)CC2
CC=CC(C=[O+]C=NCC)=CCC1([OH+]C2=NCCN=C2)CCOC1
CC=NCC(=CC=NC=CC[O+]=C(C)COC)CCCN
COC(CCC=CC=NCC(C)C)C(C)C1=CC=NC(=N)CCC1
C[N+](=CC=NC=CC=CC=N)C1=CC([O+](C)C)(C2(O)CCCC2=C2C3CC23)C1
C=C[O+]1CCC2C(C)(C)CC[O+]=C(C)C3=CC=C3CCOC21C
CC=NCCC=NCNCC
CCCCC(=O)CNCCNC(=O)NC(COC)C[O+]=C(C)C1=C=C1
C[OH+]C(=N)C(C)C(C=CC1=CC=C1)CC(C)N
C=CC1C=C=C2C3=C(C4(C(C)OC)COCC(=C3)CC4C=C)[N+]23CC(=C1)CC1OC2CC3C12
C=CC1CC(C)(C2=CC(=[O+]CN)C=[O+]2)C2CC12
CC=CN=CC
N=C[O+]=C[O+]=c1c2c1C(O)=CCc1nc(nc3c1C=[O+]3)N2
C=CC(C)(N)NC=CC1=CC=CC(CC)=CC(C)(CC)C1N1N=C2CCC1C2O
CC=N[N+](=CC(=CC)CCC(=O)CO)CC=O
CC(C)=CNC1C[O+](CO)C=C(N)C1=[O+]C1C=[O+]CC1
C1=CN=CC=[SH]C=C(CC2=[O+]C=N2)C2=NC(=[O+]C1)N2
CC1=C2NC13C1CC4CCC5=C6CC=C6OCC(=[N+]2C1)C(=CNCC31CC4C1=O)c1ccccc15
CC1COC2C3=C4C5C6NC(O)=CC4(CC=CC(=CN1)C65)C(O)C(C)C1(C=CCCC1)CC32
C=NC=CNC=CN1CCOC1=O
CC12CC3OC(N)C=C1C1=CC4CC(=CC=C5C=C3CC3C(NC52)C43)CC=C1
CC1OC2C3=C[NH+](C=CC=C(OC4CCC4)C4CNC4)[N+](=C2CC=C3)CC2=CCC[O+]21
C=CC=CNCC=C1NCCCC(=N)CC(C)=[O+]1
C=C1OC(=CC(=O)C2=COC3(N)CC4CC4C(CC2)CCC2CC(C)NC=C23)C(C)=CCC1C
C=CC=CC=CC1=C(C=O)C(O)(C(C)(C=CC(=N)O)CNC=CCC)O1
CNC(C1=CCN2C3NC[N+](=CNC2(O)CC3=O)C1)C1C=C=C1
CCC12C[O+]=C(C=CC1C)C=C(CC(C=CC=CC(C)C=N)=NC)C2=NC=N
C=NON1C=CC=[O+]CN(C)C=C=CC=CN=C1C(C)CC
CC=CC(=O)N1C=CN=CC=NC1
C1=CC=C2C=CN=CC[O+](C=C1)CCOC2
CCC1=CC(O)NN(C)CCC1
CCC(=CC=CC=NC)CC(C)CCO
C=[O+][O+]=CC=C1CC2=C(CC2)O1
CC(=CC=C1C=[O+]C23CN(C)C2NC=[O+]C(=C1)C3C)CN
CN=c1ccc(=N)[nH][nH]c2ccc1C=CC=CC1=CC2C1
CC1=CCC(=CC=C(C=O)C=CC=N)C=CC=CC(C=N)C2CN(CN1)C2
CCOC(CC1C2=CC=C2CC(N)C2NN=CC1[O+]2C)C1=CC=C1
CN1CN2NC3CNC4=CC=C5CC3C(=O)C1(CC=C4)OC=CC2=CCCCN5
CC=CC(C)=CCCC1=C(C)C(=O)C(N)N=C1
CC1=C2C3=CNCC4=NC3NCCN4C[N+]2=CC=CC=C1
C=CC(CC=CCC)=C1C=CC2=CCc3[o+]cccc3C(=C(C=CC(CO)NC)C(O)=NC1)C=C2
C=C1NCC(C(C)=CC)CC(=O)ON2CC2CC1=NC=CO
CC1CC23C=CCCCN(C)C45C=C6CN=CC=C(C(=C2)C=CCC4C(C)(O)C6)C(CC15)C3
COC1CC2NCC3=CC4=NCC5CC6C2C=[N+]2CC5(C2)OCCC(C=C3)CC(N=CCC4)C16C
C=CC=CCC=CN=CC=C[O+]=C
CC=C1C2=CC(C(C)C)C3CC45c6cc7c8nc6C[N+]36CC=CCCC(C3C9C%10=CC(CC=7)(OC93O)C3(CC=CC=8)C1C3C%10CC6)C4C5C2
CC=CC=[O+]C(C)(O)C12CC(C1)C2
C=CN=CN=CC=CC(C)C
CC=NC(COCCC)=NC=CC=[N+](O)CC
C=CC(C)CCC1CN(C=CC=CCC)CC1COCN
C1=CC=NC=NC=C1
COCCC1CCC(CNCCC(C)O)C1
C1=CCNC(C2CCC3C(CC=C4N=CCO4)C23)=CC2CO[N+]2=C1
C=C1C=C(CC(C)NC)C2CC3[N+]4=C(C(C)[O+]4C(C)(C1)C2)C3(C)O
CC(=N)NCC1N=C2C=C(CN1)[N+](=CCNC1=CC=C1)CCCC2C
C=CCCCCCC
C=CC(C)=C(C=CC=O)CN=CC1NCN2CN2C(CC)N1
C[O+]1C=CC(=O)C1
CCC1CC2CC3C=CC34C3C=CCOC(CO)OC5C6=C7CC(C)=C(C(OO2)C2C3C[O+](C3CC5C4C23)C12CCC2)CC6C7(C)C
C=CC=CC=CC(C)C
C[N+](C)=C(Cc1ccccn1)C1(CCN)C=CC1
CC=CC1C(OC)CC2=CC(C)=CC(=CCCC)C1C(=[O+]C=O)C2
CCC1OC[O+]1C(N)OC=CN1C=C1
CC1=C2C=CC=CC=C(N2)C2=CC=[O+]C(=CC=CC1)N(CN)C(CO)C2
CC1=C[O+]2CC[O+](C)C(=[O+]1)C(C=N)=C2C
CCC=[O+]C(C)NOC=CC=CC(C)=CCC(=O)CC
C1=NC2=C3NC4=NC5=NC=C6N=C(O6)C(=C1N(C4)C3=C2)[O+]=CC5
C=C1C=CC2=CC3C4CC5=[N+](C)C4C(OC(CC=C5)CN1)C2NCN3CCC
C=C(C)C(=CC)COC(=O)C=NC
C1=CC=C2C=NC3=CC4=CC2N(C4)C(=C3)C=1
C=CN=CC=C1C2=CC1=[O+]C=NCC2
C=C1C=CC23C(=C1)CC1C4C=C(C)[O+]5CC6CC(CN1C64)C1CC2C=C2OCC4C6C3N1C1C=CCCC5(CO2)C(CC[O+]46)C1
CCCC12C=CC=CCCC(CC=CC(=O)CC(C)CCN)CC1=NN2
C=CC=C1NC=C2CC1C(=CCC)[O+]=C1CC2=C(C)C=CC=CC=CC=[O+]1
C=C1C=[N+]2C(=O)C3=CCC(CC)C=CC2=CC=C2C4=NC(=C2C1)NC3C4
C1=CCC2C=CCC(=C1)[N+]1=C2C=N1
O=C1CCC2CC3CC45CCC6=C7C8CC=CC=C6C(C8)C3=CC(CCC7C4CO5)CC12
CCC1=C2NCC3(CC=C(C=C3N)CCNCC(C)N1)Cc1cc2c(C)c(O)n1
CCN=C1C2=CC=C(CO)[O+]=C(CCCC(C3=C(C)C3)CC=CCC2)C(C)=C1C
C=CN=CC1=C(NC=CC=C(C)NC(C)O)N=C1
N=C1C2CS3=C4C(C=O)=CC5=C6OC4N6CC(=C5)C=CC12NC=CC=C3
CCC1=C2C3=NC(CO)CC(C)(CC=N)C2C(C)C(=CCOC1C)C=CCO3
C=CC(NC=N)=C1C=C(C)C=C2CC=C(C=C2C(C)C(C)C)C1=O
CCCC1=CC2=CC34C=C(CC3)[O+]4CCOCOCC2(C)C2(C)C=C2C=C1
C=C1OC[O+]1C(CC)C1=CC(C=c2nc3c([o+]c2=CC)C3)CCO1
C=C(C)C=C(C)C=CC1COC=CC=C[O+]=C(CC)C1
N=CC1C2=CCCC[N+]3=CNCC1OCCC1=C[O+]=C2C1=CCCNC3
NCNCC1=C2C=CC(C=O)=CC(CC1=CC1=CCCC1)C(O)C2
CCC1=CC23C=C(C=C(CCC2)C1)C3
C=C1N=CCCCC2(CCC(=O)C2)C(N)(O)O1
CCC(=CC=COC)CC=CN=CC(C)CC1=CCC1
C=C=[O+]C(=O)CCC(C=CC=CC1=CC2CNC(CC)=CC2(O)CCCC1)NC
C=C1CC=C(C=CC)N2CC=C(C=O)CC(C(=N)N)C2CC2=C1C2
CN=CC=CCC1C(C2CCC3(O)[N+]4=CC2CC[O+]3CC4)=C(OC=O)C=CC1C
N=CC(=O)N=CC=NCO
CC1CC=CCO1
C=CC=C(O)C1CC[O+](C)C2C3=NC4=CC=C(CN)C5=CC2C(N)=CC(CCCC3C5=C4)C1
CCCC12CCC(C)(CCC3=NC=C(C=CC(C)=CC=CC=CN=CN3)C1)OCO2
CCC(C)(O)C(=CC(C)C=CC1=CN=C1)CC=N
CCC1=CCCCC(CC)C=[O+]1
CC=CC(CCC=CC=CO)CC1C=C(C(N)=O)CCNC2(N)CC=C1OCC2
C=CC(CCC)=C(N)C(=CC=C1C=C1)NC(N)NCC
CC1(C(N)=O)CN[N+]2=CC[O+]3CC=CC(=N2)CCC1N1CC3OCCC=CC2=C1C=C2
CCCC=CC1=NC=CNC1
C=C1C=C2NNC(C)CCC(C1)C(O)(CCC)C2C(C)=CCC(CC)OC
CCNC=C1CNC2CC(C(=O)C1)C1COC3C(=NC31)N2
CC=CC1=C2CC=C3C=CC(O)[O+](CCC=C3C=[O+]1)C2
C=CC=C(C)C(C)=CN=C1CC(C[O+]=C=CC(CC)[O+]2CCO2)[O+](C)C1
COC12CC3=C4C=NC=C=CC1C(C=[N+]3CC=C1NC1C2)C4
CC=[O+]C1CC=C1CCCCCC
C=Cc1ccc(CC=CC=CC=CN)[o+]c1
C=CCC=NCN=C=NC
C=CC=CC(O)CC1C2C=C(C=O)C[O+]1C1CC3CC(=CCC)CC(CC2)C31
CC(=CC(=N)O)C(C)C
CC1=[O+]CC(N)C=N1
C=CC12C=C3CN(CCC)CCNC(C)(C3)CC3=CC(=C1)C(C)CCN3C2
CNC=C1CCCCC(C)=Cc2cc(c3ccccc3c2)O1
NC1CC2=CC=CC=CC(=C2)C=[N+]=C2NC3CC4(O)[O+]=C(C1)NC2N34
CC1=CC=C(C(N)C2(CCN)C=CN2)C1
CC1=C(CC2=CC=C2)CONC1=C(N)CN1COC1
CC(=O)C=CC1(C2NCC2=O)CCCCNOC1C
CC=C1CC2C(=[O+]C)NC3=CCCC4CC2C2=CCC=C(CC(N4)C3C=C1C)O2
CC=C(CN)N=CCNC=CC1=[O+]CN1
CCNN1C=NC=CC=C(NC)CCCCC(CNC)(CC(C)O)CC1
C=CC1(NCCC)CC2CC=[N+]3C4C5=C6C=CC5=CC6C4CC(CC=CCC31)C2
CCC[O+]=CCC1CC(=CC=CC=O)C=C(C)[O+]=C2C=[N+]21
CC1=[O+]CC2C[N+](=CN=CC(C=[N+]=C=O)=[N+]1C)C2
CCNC(C1=CCCNCN(C)CC=N1)=C1C=CC1
C=C=CCC(=CC=CN)CC1CC1C(O)C1C=CC=C2C=CC2CC1=C
C=CN=CN=C(C=C(C)CN=CC)CCC
CC(=CC=CC=C1CC1)CCC=CCN1CNC(CC=O)C1
C=CC=CCCC(C)OC(CC1=CCCCC1C(C)CC)NC
C=C1C2C=CCC3CC2=CCC2C=CC3CCCC=C=C(C=C=CC=CC(C3CC3)C2)C2=C[O+]12
CC1=[O+]C=CC=[O+]C2=NC1(C)C2
CC(=C=O)C12CCN3C=CC(=C(C)C=[O+]1)C2=NCCO3
CC1OC2C3=CC4CC=C5C=CC(C=CC(=CN4)CCCC12)CCCC3CNC5
CC=[O+]CC(C)=O
C=C1C=NC=C2C=[O+]C=CC=CCC(C)C12C=O
CC=C(N)CC1CC2=CC(O)(CC1C1=CC=C1C)C2=[O+]CCC
N=c1ccccnc1
CC1=C2C3CC(=C[O+]=CC1)C1CCC(OC4=CC(=CCO)C=CC1=N4)[O+]23
CC=NC=CCC(=CC=CCNCC)C=[N+]1CCN1
CC=CCC=CC(C=NO)CC
C=C(C=C1CC(=O)C=CC(=N)CN=CCO1)NCCC
C=NCC=CCN
COCCC1=CC=CC=NC2=CC=C[N+]2=CC=CC=N1
C=CN=CC=CC=CCCCC(O)=CCCCC
N=CNCCCCC1=NC=CC1=Cc1ccccc1
CC=CC(O)=CC=CCC=NN=CNC
CCN=CC1=CNC=CN1
C=CC(=CC=[N+](C)C)C(C)=CC1=CC=C1
OC1=CC23C4CC5=CC6=CC1=C1C=CC7(C=C6)CC6C=CC8=CC7C67CC[N+](=C(C(N8)C12)N53)C7C4
CCCc1cc(C=CCCNCC)cccc1=O
NCC1NC2=C3C4=CCCNC(CC1NC(=O)O)C2=CC3=C4
C=C1C=C=CN=CC(=CC[O+]2CC(C3CCNC3)COC2(N)CCCC)CC1
CC=[O+]CCC(CCC)C1=[O+]CC2=CC3=C4CC1CN1C(C(=CC=N2)C4=CNC)C31
C=C1C=NC=C2C3=CC(=N)C(NN1)C1=C(C(C)NC)C3=CC=CC2CNC(OC)CNC=NCC=C1
CC1CC2=C3C=C2C(=O)C=C3OC1=O
C=CN=CN=C1CC(=C)C=C(CCC)C2C(C=CC(=CCC)CNC)C(N)(O)N2C1
C[O+]=C1C=CC(=O)C=CC2=C(C=[N+](C)CN=C2)CCC(C)C1
CNCCC=C1C2=CCCC(C)C=CC=CCC3=NC1=CCCCC(O)C3=CCCC2
CCCC1(C(C)=CC=CCCCO)C(C)=C[O+]=C2C1=CC=C1C=CCC1C2CC
CCC1C[O+](C)C(C)(C(C)=O)C=C1CC=C1CNC(OC2CC(C3=C=N3)=C2C)C1N
C=CC1=C(C2(CNC=CN)NC(CO)O2)C=CC=CCCOC1
CC=C1C=CC(C)NCC1=[O+]C(C)=NC
CC=NC=C1C=[N+]2N=CC=C(C=C1C=O)CN(C)C(=CC(C)=O)[O+]=CCN2
C=C1CN(C2CC2NC=CC2=CC=CC[O+]=C2)COC1C
COC1C2CCNC=CC3=C[O+](C)C2C1C3=O
NCC=CCCCC1C=CC=CO1
C=C[N+]1=CCC2(CC3=CC4(O)NC4(C=C2C)NCC3)CC1=CC(C)C
CCCCC(C)=CC=CC=CC1=CC(C)C1
C=CC(N)=CC(C)CC(=O)C=NCCC
CNC1NC=CC2=CC3=CCC(C)(C4CN(C)C=[N+](CC(C)=C2)O4)C31
CC=NC1C2=C[N+](=CC=CCCCCCC=CC=O)[N+](=CC(=N)O2)C1=CN
CC=CC=CC(C=CC=CCCC1=CC=CCCC=C=CO1)=CN
NCC1C2C3=CC=C(N)CCC4CCC5CC6NC(=O)C7C8C(CC617)C1C2CCC=C2C(=CCC1C8C(C4)C25)C=CC3
COC1(O)C2CCCCC(C3=NC=C3)C3C2CC2C(O)C4CC5C=CN6CCC7CC51CC(C6)C23C74
C=C1C=CC2=NC=CC3=C4C=C(C=C4C3)C(CNCC2C)C(C)N1
C=C1C=CC2CC(=CC)C1(C)CC13CC4C5CC=C1C(CCO3)C4CC(C)(CC5)[O+](C)C2
C=CCONC(=O)CC=CCCC=N
C1=C2C=C3CC45CC6C=C4OC47CCC8=C(C=[N+](CC(C5)C8[O+]4C6)C1(C2)C3)C7
C=CC=CCCC=C
C=CC=CCN=CC=CC=CC=NCCC=NN1CCC1C1CC=[O+]C1C
CC=CC1=CC=CC=CC=CC(C)C(C)(CO)C=[O+]1
C=CC(N)=C1C=[O+]C(C)CC(N)[O+]=C1NCCC
NC(C1CC=CC1CO)C1CCCC2CN1NC1C=CC=CC=C2C=C1
CC1C(CO)CC12CC(C1CC3(C=CC3)CCNC3=CC(N)=CCC1CNC3(C)C)C2
CC=CC=CCC1CCN1
CCC(=O)C1=C2C3CCC4C=C5C=CCC=CC=CNC=C(C3)OC1=[N+](C2CC)C(C5)C4C(C)=N
C=C=CCON1CC2OC3NC4=C=C(C5=CC6=C5C6)C3=C(C)CC42C1
CN=CC1=CC(NCN)[N+]2(CCC(C)=CN2)C1
C=[O+]CC[O+]1NC2c3c(c(C)cc[n+]3CC[O+]3CC1C3)CC(O)CC2C(C)=O
C=CC=CCCC=CNC=NC=C
CC=C(C=O)C=CC=C(N)NC
CC(O)=C[O+]=CC=CC(C)O
C=C(CC=N)[O+]=C1C=Nc2cccc(c2)NCC1
CC(=N)CCC1(C)CCC(CC2(O)CCC3=C2C(C(C)C)=C3)O1
C=CC(=C)C(=O)O
C=C=C(C=C1CC2CCC(=CC)C(CC=CC)C=[O+]C=C1C2)CCC
CC1CCC2=C3C=C4C=C(N)C1=C(C=C(CN)CCCCCO2)C=C3C(C)(N)O4
CC(C)ON1C[O+]=C2C=CC3=CC=CC1N1CC(C2)C2C=C(CCC=NCN31)C2
OC1OC(CCC2=C=C3C=CC3=C2)CCC2CC3C=CC4=C1C=C=CC(=[O+]C(=N3)O2)C=C4
CC=C1CC23C=CC=C4CCN(C)CC4=C1C1C=CC=NC(=NNC1C(O)C2)C3
C=C(C=NC)N=CC=C(O)C=CC
CNCC1CC=CC=CC=NC=C2N=CC3C(OC)C1=[N+]3C=N2
CCC=CN=C1C=C2NC3C[O+](CN)N4CC=C5COCCCC5(C)C3=C(C)C=[N+]1CC24
CC=C1C=CN(O)C2=C3C4=CCCC(CC4N1)C(=CO)C(=CC=C2)C[O+]3C
CCCCN=C1C=NC1C=CC=C(C)C1=CC(=O)CC1
CONc1nccc[o+]1
C=C1CCC2=CC3C1=C2C=CC=C(C=CC(C)=CC)C(CC)C1(C)C(=N)OC31
C=CNC(O)C(C=CC=NC(=N)C=C)CC=CCC
C=C1CC2(O)C13CC=NOC1C=C4OC5CC6CC7=C(C(C=CN(CCC(C)C3)C52N1)C7)C46
Cc1c2c3c(cc1=3)C=[O+]2
C1=C2CC34CC5=C6NC1=C1N6C6C3=CC6(CN=C3C2C31C4)C5
CCC=NN1CC(O)CC(CC2CCC=C2C=O)C=CC=C2C=C1C2
CC1CC2CC(CCCC34CCC(=CN=CCOCC(N)O3)C=C[OH+]4)C(C2)O1
C=CC=CC(C=CC)=CC(O)OC(C=CC)=CC
CCC1=C2C(CC=CC1=CC=CC=C1CC=C1OCO)CCC2(N)N
C=CC=C1CCCC(C2(CC)C3CC=C(C)C=C(C3)N2C(C)CC[O+](CC=C)OC)N1
C=CNC1=CC=CCCCC2=CC=C2CC(C(=N)O)NC(C)CC(C(=C)OCC)=C1
O=CC1=CN=CC=NC=C1
C=CC1CCC2=CCC(O2)C(C=C2NCO2)=C2CC(CCCCC)C(C1)O2
CC(=O)CC1CCC(=[O+]CCN)N=CC=N1
CC1CC2=C3CC4(O)CNC56C(C=C7C8=CC59NC(C(N)C81)C9[O+]7C3=O)C6C2OC4
CCCC1C2CC=NC34CC(CC3CN)N(C)C=C(N=CN4)C21
CCCC1=CC(C=CC=N)=C1
CCC1NC2[O+]=CC[O+]12
CC(N)=CC(=N)N=C1NCNC(C)CC(C)=CC2=CC=C1C=CC=N2
CC=CC1=CCN=CN=CC2=CCC(C2=C2CC=[O+]2)C(C)CN=C2CC12
C=CC=CN=CC=CCNC=C1COC1=NC
C=NC=[O+]CCCCNC(C)(C=CC=N)[OH+]C(=O)N(CCC)CCC
CCC=CC=C1CCC(CC)C23CC(C2)C(=O)[N+](C)=CC=C13
C1=[O+]C2=NCC13C1=NC4=C5CC6CC=C7C[O+]8CCC3C(=C4C(CC=C71)(C8)C5=C2)C6
C=CC1=CC2=C=CC=C(C=CCCC1)[N+]2=CC=NOC1CC1CC
C=CNC(=C)OCc1ccccc1C=C(C)N=CC
CC[O+]1[O+]=CC2=C(C)C(C3=NC(N)CC=NCC[N+]3=CCC(C)C=C2)C1C
CNCNN=CN=CCCCC=CC=N
CC1CN1CC1C=CNC2=CC3=NC=CCc4cccc(c4)C2C(=N)CC1C3
CC=CC=NC(N)=CC=[N+](C)C
CN=CC1CCNCOCO1
CCNC1C2=CCCCCC34NC(=O)N3C1C(C)=CC(C=N2)SC(C)O4
CC1Cc2c3ccnc2C1C3C
COC(CN)=C1C=CC2=NOC1C13CNC1CCC=CCCC3C2
CC1=CC2=CC=CCCC(CC=[N+](C)CO)C(CC(=O)N=CCCNC2=N)C1
CCC=COC(C=O)CCC(CCOC)NN=CC(=O)O
C=NC=CC=CC(C)O[O+]1CC2=CC(=C2)c2cccccccc[n+]2C1
CCNCC1CCC2OC3=CC(=CC=CC=CC=CO)CCCC3[O+]=C12
C=CC(=C=CC=N)NC(C)C=CC=CC=O
CC(C)=C1C2C(=N)CC3CC45CCC2(CC=CC=CCCC=C(CC32C=CC(O)C2C)N14)C5O
CC=CN=CC1=[O+]N(C)CN=CC=CC(=N)CC=C=[N+]=CC=C1
N=CNC1=[O+]CCC(=[O+]CO)C2=CC(=CC=NC=C1)N=C2
C=NC1C2CC34C5=CC6CNC(CC(=C5)C13)(C4CO6)N2COC(=N)CC1=CC2=C1CCCN2
C1=C[O+]=C2COC2O1
CC1C2=CN(CC=C3C=CCC=C3)C3=CC3C2=CC1CC=O
CC1CC2C=C3CC2CN=CC=CC=CCC2CC1CC(OO)CC(N3)C2=O
CCCCCC1=C2CC(CN)C3NCC=C4CCC5(N)C=CC(=CC(=C5)N3C)C2=C4C=CCC1
COC12C3C45N6C7C89C%10C%11C%12C%13CC%14%15C%16C%17C%18CC%19%20C%21C%22C%23%24CC%25C%26CC%17%27CC(C)C%17C%28OC%29%30CC%31CC8%32CC98C%32NN9C%29%32C%29=C%33C%32CC%25%23C%21%23C%21%25C%32N%34C%35%36C%37C%22%35C%22%35CCC%30%36C%30%36C%21(C)C%24C%12%21C%13%12C%17%30C%13C%18%14C%28C8C%11(C8C%11(O%27)C%14%17CCC%18C%26%32CC%18%24C%13%22C39C%19(C(O)C%37%25C8%204)C%36(O)C(O)(C%14)C%12(C%21(C%33%29%11)C%24%23C7%341)S2(N)C(C)C6%15C%10%175)C%31%16%35
CC=CC=CCC1NC(C)C2=C3C(=O)C[OH+]C3(CC=C2)C(CC)CN2C=C3CC(C2)C31
C=C(C)C=CCN=C1C[O+]1C(C)O
N=CC1C=NC=CC=CC=CC=CC1
CCC=CCC(=N)OC(C(C)CC)C(C=[N+]1C=CC(C)=C1)NC
CC1(CC=N)[O+]=NC2CCCCC1=CC(=CCO)O2
C1=CCC(C23C=CC45CC6CCCC=C(C4C=N6)N(CCC2OC2=CCC23)C5)=C1
C1=CC2CCNC3(C1)CC1CCC4CC5C6C7C8=CC9(C=[N+]5C5NCCC53)CC=[O+]N4C3CN4C5C(=CCC19)C(N8)C(C2)C73C6C54
C=C1CC2=[O+][N+](C)=C2CCN2C(=O)CC3=CC(C3)[O+]=C2O1
CCOC(C=C1CC1CC1=C2OCC2=C1)OC(C)=N
NC1=CC(C=NC=[O+]CC2=CC2CCOCC2=N[O+]=C2)=C1C1=CC=CC1
C=CCC1=COCC1=CC1=[O+]C(=C)N=CC(C=CO)=CCCC=NN1
CCCCC1=CCCCN=CCC=C1C=CC1C=NC=CC=C1C
