CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(=O)CCC1=O
CC1SCC(=O)C1=O
CCO
CC1CC2CCCCC2C(=O)C1=O
CC1C(=O)CCC2C(O)CC3CCCC(=O)C3C12
NC(=S)C1CCCCC1
CC=O
N#CS
CC(C)NC(=O)C1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1CCCC(=O)C1=O
NC1CCC2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=C1CCCCC1O
CC1CCSC1=O
CN1CCOCC1
C=O
CC12CCCC3CC(=O)CCC31CCC(=O)C2
COC1CCC(=O)C2CCCC(O)C12
O=P(=O)C1CCCCC1
CSC1CCC(=O)C2CCCCC12
CCCN1C(=O)NC2CCC(O)CC21
C=O
CC1CN(C)CC(=O)O1
CCN1C(=O)CC(C)(C)C1=O
CC1C(=O)CN(C)CC1=O
CNC(=O)C1CCCCC1
COC
CC1CCCC(=O)C1
CC1CCC(=O)C(=O)C1
CNC(=O)C1CCCCC1
N=CN
COCC(=O)NC1CCCCC1
CN(C)C
CC(=O)NC1CCCC23C(C)CCC(=O)C2CCCC13
COC
NNC(=O)C1CCCCC1
COC1CCC(=O)C(=O)C1C
COC1CCC(=O)C(=O)C1
CC1=CCCOCC(=O)C=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN(CC)C(=O)C1CCC2CCCC(=O)C2C1C
CCN1CC(=O)NC1=O
COC
CCO
CC1CCC2(N)CC(=O)CCC2C1
CC1CCCC(=O)C1O
O=C1CCC(O)CC1=O
CSC12CCCCC1(C)CCC(=O)C2
CSC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CC(=O)C2C(=O)C3C(CCC(=O)C3O)CC2C1
CCN1CCN(C)CC1
CN(C)C
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
CCO
CC(=O)NC1CCCC2C1CCC1CCCC(=O)C12C
CF
CCN(C)C(=O)C1CCCC2CCCC(=O)C21C
C=O
CC1CCC(=O)CN1C
CC(=O)O
CCNC(=O)C12CCCCC1CC1CC(=O)CCC1C2
CCO
CN(C)C
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC(=O)NC1CCC2CC3CC(C)CC(=O)C3CC2C1
CCN1CNC(=O)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CC(=O)NC1=O
C=O
CC1CCCCC1=O
C=CC
CN(C)C
COC
CCO
CCO
CC1CC(C(=O)N(C)C)CC2CCC3C(=O)CCCC3C12
C=O
COC
CCN(C)C(=O)C12CC(=O)CCC1CCC(=O)C2
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
C=O
CN1CCCCC1
CCN(C)C(=O)C1CCC2CCC3CC(O)C(=O)C(C)C3C2C1C
NC1CCCCC1
NCCN
CNCC(O)C1CCCCC1
COC1CCC(=O)CC1C
CCCN1C(=O)C2(CCCCC2)C(=O)C2(CCCC3(CCCCC3)C2)C1(O)C1CCCCC1
COC
COC
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
NS(=O)(=O)C1CCCCC1
CCN(C)C(=O)C1CCCC2CCC3C(O)CCC(=O)C3C21C
NC1CC(=O)CC(=O)C1
CCN(C)C(=O)C1CCC2(C)CCC(=O)CC2C1
CCN(C)C(=O)C1CCC2CCCC(=O)C2(C)C1
CCO
C#CC
[NH3+][O-]
CF
CCN(C)C
CN1CCCCC1
N=CN
CCN(C(=O)C1CCCC2C(=O)CCCC21C)C1CCCCC1
CNC(=O)C1CCC(C)C2CCCC3CC(=O)CCC312
CN1CCCCC1
CNC(=O)C1CCC(C)CC1
NC(N)=O
CCN(C)C(=O)C12CC(=O)CCC1CCCC2C
N=CN
CSC
CC(=O)O
CC1CC(C(=O)N(C)C)CC2CC3CCCC(=O)C3CC12
C=O
CC1CC(O)C2C(=O)CCCC2C1=O
C=O
C1COCCN1
CN1CCCCC1
CNC(=O)C12CCCC3C4CCC(=O)CC4CC(C)C31CC(C)CC2
CC1CC(=O)NC(=O)N1
CCN(C)C(=O)C12CCCCC1CC13CCC(=O)CC1CC(=O)CC3C2
C1CCCCC1
C=O
CCN1CNC(=O)C1=O
COCC(=O)N1CCC2CC(=O)CN(C)C2C1
CNC(=O)C1CCCC23C(=O)CCCC2CCC(=O)C13C
CC12CC(C(N)=O)CCC1C(=O)C1CCCC(=O)C1C2
C=O
CSC
CCO
O=C(O)CN1CCCCC1
CNC(=O)C1CC2CCCC(=O)C2CC1C
CC(=O)O
CC1C(=O)CC(=O)C(C)N1C
CC(=O)O
COC
CNC(=O)C12CCCC3CC(=O)CCC31CC(C)CC2
C=O
O=CO
CC1NCC(=O)CC1=O
CCN1CC(=O)NC1=O
CC(=O)O
CC1NCC(=O)C(=O)C1C
CCN(C)CC(O)C12CCCCC13CCCC(=O)C3CCC2
CC(=O)O
CC1NCC(=O)C(=O)N1
CC12CCCC(=O)C1CCCC2=O
CC1C(=O)CCCC1=O
CSC1NN(S)C(=O)N1C
CC1CC(=O)C(=O)CN1C
CN(C)C
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
C=O
CCN1C(=O)C(=O)NCC1C
O=C1CCN(C2CCCCC2)C(=O)C1
CCCN1C(=O)C2(CCC3(CCCCC3)CC2)C2(CCCCC2)C2(C(=O)O)CC(O)CCC12
CCN1CC(=O)CC(=O)C1
CC(=O)NC1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3CC2(C)C1
CCN1CC(=O)NC(=O)C1
CN=C(N)N
COC
CF
CN1CCCCC1
COC
CC1NCC(=O)C(=O)N1C
CC(=O)N1CCC2C(CC(=O)CN2C)C1
COC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
CNC(=O)C1CCCCC1
COC1CC(C)C(=O)CC1=O
CC(=O)N1CCC2(CCN(CC3CCCCC3)CC2)CC1
CCNC
CCN(C)CC1CCC23C(CCCC2C1)CCC(=O)C3C
O=CO
O=CO
CCN(CC)C(=O)C1CCC2CCC3CC(=O)CCC3C2(C)C1
CC1CCCC(O)C1=O
CCN1CC(=O)NC(C)C1=O
CC(=O)NC1CCCC2(C)C1CCC1C(O)CCC(C)C12
O=CO
CC#N
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCO
CCN(C)C1CCC(C)CC1
CCO
CN1CCCCC1
CN1CCN(C)CC1
CCN1CNC(=O)C1=O
COC
CN(C)C
CC12CCCC3CCCC(=O)C31CCC(=O)C2=O
O=[SH](=O)O
O=S
O=CO
CC(=O)O
CNC(=O)C12CCC(=O)CC1CC(C)CC2
CC12CCC(N)CC1CC1C(=O)CCCC1C2=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CNC(=O)C1CC2C(CC1C)C(=O)CC1CCCC(=O)C12
CC1CCN(C)C(=O)N1C
CCN(C)CCC1CCCCC1
O=CO
NS(=O)(=O)C1CCCCC1
CCNC(=O)C1CCCCC1O
CN1CCCCC1
CC(=O)NC1CCCC23C(CCCC12)CCC1CCC(=O)C(C)C13C
CF
CC(=O)O
CC1CCC2(C(=O)N(C)C)CCCC3CCCC(=O)C32C1
COC1CCC(=O)C(=O)C1
COC
CCN(C)C(=O)C1CCCCC1
CC1C(=O)CCCC1=O
CC1CC(C(N)=O)C2C(C1)C(N)CCC21CCCCC1
CC12CCC(=O)CC1C1C(CC(=O)C3C(=O)CC4C(=O)CCCC4C31)C(=O)C2
O=C(O)CS
CNC(=O)C1CCCCC1
CC1CCC(C(=O)N(C)C)CC1
COC
CC(=O)O
CNN
CCO
CCN1CC(=O)NC1=O
CC1CCC=CC(=O)COCC(=O)C=CC(=O)C(C)O1
O=CO
CCN1CC(=O)NC1=O
[N-]=[N+]=[N-]
COC
COC(=O)CCN
CCO
CC1CC(=O)C2CCC(=O)CC2C1
CCO
O=CO
NC(=O)C1CCCCC1
CSC1NC(=O)C(C)C(=O)N1C
C=O
CC1CCCC(O)C1=O
COC
CC12CCCC(=O)C1CCCC2=O
CC1NCC(=O)CC1=O
CNC(=O)C1CC2CCC(=O)CC2CC1C
CCOC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
N=CN
CC(=O)O
CC(=O)NC1CC(C)C2C(CCC3C(=O)CCCC32)C1
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC1C(=O)CCCC1O
O=CO
CSC
CCN1CNC(=O)C1=O
CCN1C(=O)CNC1=O
CC1CNC(=O)NC1=O
CCN1CC(C)NC(=O)C1=O
CC1CCC(=O)C2CC3(C)CCC(C(N)=O)CC3C(=O)C12
CC1CCC(O)C(O)C1
CCN(C)CC1CCC2C(=O)CCCC2C1
CSCC(C)=O
CC(=O)O
CSC1CC(C)CCC1=O
C=O
NCC(=O)NC1CCCCC1
CCN1C(=O)CNC1=O
CN(C)C
CC1CCC(O)CC1=O
CC1C(C(=O)NN)CCC2C(=O)CCC3CCCC(=O)C321
CC(C)=NN
CCC
CC1N(C)C(=O)C2CCC(=O)CC2N1C
CCN1C(=O)CNC1=O
CCO
C=O
CC(=O)NC1CCC2CCC3CCCC4(C)CCCC(=O)C34C2C1
CCO
CCN(C)C(=O)C12CCCCC13C(=O)CCCC3CCC2
CCO
[NH3+][O-]
CC1CCCC(O)C1=O
CC1CC2CCC(=O)CC2CC1=O
CCN(C)C(=O)C1CCCC(C)C1
O=C1CCC2CC(=O)C(O)CC2C1
COC1CCC(=O)CC1
CCNC(=O)C12CCCC3CCC(=O)CC31CC(C)CC2
CC1CCC(O)CC1=O
CC1CC(O)CCC1=O
O=CO
CCN1CCN(C)CC1
N=CN
COC(=O)C1CCCC2C(=O)C3C(O)CCC(=O)C3CC12C
CCO
N=CN
CCNC(=O)C12CCCCC13C(CCC2)CCC(=O)C3C
O=CO
C#N
CC1CCC(C)(C)C(O)C1=O
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCN1CCN(C)CC1
CCN1CC(C)NC(=O)C1=O
CCO
CCl
CC1C(=O)CC2C(CCCC2(C)O)N1C
NC1CCC(=O)C2CCCC(=O)C12
CCO
CC(=O)O
CC(=O)O
CCN1C(=O)CNC1=O
COC1CCC(=O)C(C)C1=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CN1CCCCC1
CCN1CC(=O)NC1=O
CNN
CC=O
CCN1CC(=O)NC1=O
COC
COC
CCN1CCN(CCC(C)C)CC1
COC1COC(=O)CCOC(C)C(=O)NC(=O)CC=CC1C
CCN(C)C(=O)C1CCCC(C)C1
CNC(=O)C1CCC(C)O1
CCN(C)C(=O)C1CCCC2(C)C1CCC1C(=O)CCC(O)C12
CSC12CCCCC1(C)C1CC(=O)CCC1C(=O)C2
NC(=O)C1CCCCC1
O=[SH](=O)C1CCCCC1
CCN1CNC(=O)C1=O
CCN1CCN(C(=O)C2CCCO2)CC1
CC(=O)O
COC
CC1CCC2C(=O)C3CCC(=O)C(C)C3CC2C1=O
COC
CC12CCCCC1(O)CC(=O)CC2
CF
CC1C(C(N)=O)CCC2C(=O)C3CCCC(=O)C3CC21
CC1CN(C)CC(=O)C1=O
CCN1C(=O)NC(O)(C2CCCCC2)C1=O
CF
CC1CCC(C(=O)N(C)C)C2CC3CCC(=O)CC3CC12
CCN1CC(=O)NC1=O
CC1CNC(=O)C(C)C1=O
CCNS(=O)(=O)C1CCCCC1
CC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CCC2CCCC3CC(=O)CCC23C1C
O=S
CCN1CCN(CCC(O)C2CCCCC2)CC1
O=C1CCC2C(=O)CCCC2C1O
CC1C(=O)CCCC1O
N#CF
CC(=O)O
CCN(C)C(=O)C1CC2CCC(=O)CC2CC1C
CC1CCCC(=O)C1=O
C=O
CCN(C)C(=O)C1CC(C)C2C(=O)CCCC2C1
CN1CCCCC1
CN1C(=O)NCC1C1CCCCC1
O=C1CCC2CCC(=O)CC2(O)C1
CSC
CCN(CC)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CC1CCC2CCCC(=O)C2C1C(N)=O
CC=N
[N-]=[N+]=[N-]
CCN(C)CC(=O)O
CNC(=O)C1CCC2C(=O)C3CCCC(=O)C3CC2C1C
CCN(C)C(=O)C12CCC(C)CC1CCC1CCC(=O)CC12
CC1CCCC(=O)C1
COC1C(=O)C=CCCNCCOC(=O)C(=O)C(C)OC1C
CN(C)C
CC1CCC(O)C(=O)C1
N=CN
CC(=O)N1CCCCC1C(=O)O
CCN1CC(=O)CC(=O)C1C
CC(=O)O
COC
CCN1CCN(C)CC1
CC1NC(=O)CN1C
CN1CC2CCC(O)CC2(C)C2CCN(C(=O)CO)CC21
NC(=O)C1CCCCC1
O=C1CCCCC1=O
CCN1CCC(=O)C(=O)C1
NCC(=O)O
CC1CC(=O)CC(=O)C1
CC1NC(SCC(N)=O)CCC1=O
O=CO
CC1CC(=O)NC(=O)N1C
CCN(C)C(=O)C12CCCCC13CCC(C)C1CCCCC13CCC2
CC(=O)O
COC
COC1CCC(=O)CC1=O
[O-][NH2+][O-]
CC1NC(SCC(N)=O)C(=O)C(=O)N1C
CCO
CNC(=O)C1CCC(C)C2CC3C(CC12)C(=O)CC1C(=O)CCCC13
CN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CCN1CCN(CC)CC1
CC(=O)O
C=O
COC
CCC
CCN1C(=O)C(=O)NC1(C)C
COC
[N-]=[NH2+]
[NH3+][O-]
C[N+](C)(C)[O-]
CCN1CCOCC1
CCN1CNC(=O)C1=O
COC
CCN(C)C(=O)C1CCC2CCC3C(=O)CCC(O)C3C2C1C
CN=C(N)N
COC1C(C)CC(=O)C2CCCC(=O)C21
C[SH](=O)=O
CC12CCCC(=O)C1(N)C(=O)CC1(CCCCC1)C2
CC(=O)O
COC
CC1CC(=O)CC(=O)C1
COC1CCC(=O)C(=O)C1C
CC1CCCC(=O)C1=O
COC1CC(=O)C(=O)C(C)C1
C=O
COC
C=O
CCN1CCN(C)CC1
CCN(C)C(=O)C1CCC2CCC(=O)CC2(C)C1
CCNC(=O)CSC
COC
CF
COC
COC1C(=O)CCCC1=O
CN(C)C
COC1CCC(=O)C(=O)C1C
CN(C)C
C=O
CF
CC1CCC(N)C(=O)C1
CN1C(=O)CNC1=O
COC
CC(=O)O
NC(=O)CSC12CCCCC1C(=O)CCN2
COC
CN(C)C
CSC
CC12CCCC(=O)C1CCCC2=O
CO
COC1CCC(=O)C(C)C1
C[NH2+]C
O=[SH](=O)C1CCCCC1
CC(=O)NC1CCC2CC3CCCC(=O)C3CC2(C)C1
[NH3+][O-]
C=O
CCNC
CSC
CCO
CCN(C)C(=O)C1CCCCC1C
CCSC1NC(=O)C(C)C(=O)N1
CNC(=O)C12CCC(=O)CC1CC(C)CC2
N=C(N)C1CCCCC1
CCNC(=O)C1CCCC(C)C1
CCO
COC1CCC(=O)C(=O)C1
CCN1CNC(=O)C1=O
CF
CC1CCC2(N(C)C)CC(=O)CC3CC(=O)CCC32C1
CCN1CC(=O)C(=O)C2CC3CC(O)CC(O)C3CC21
CF
CNC(=O)C1CCCCC1
CNC
CCN(C)C(=O)C1CCC(C)C23CCC(=O)CC2CCCC13
CC1C(N)CCC2(CCCCC2)C12CCCCC2
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
COC
COC
CC12C(=O)C3C(=O)CCCC3CC1CCCC2N
CC1C(=O)C(=O)CN(C)C1C
CCN(C)C(=O)C1CCCC23CC(=O)CCC2CCCC13C
CCN(C)C12CCC(C)CC1CC1C(C2)C(=O)CC2C3CCC(=O)CC3C(C)CC12
CC1C(C(N)=O)OC2CC3CCCC(=O)C3C(=O)C21
C=O
C=O
CC1CNC(=O)C(=O)N1C1CCC(=O)C2C1CCC1C(O)CCC(=O)C12
[NH3+][O-]
CCNC(=O)C12CCC(C)CC1CCC(=O)C2
CC(=O)O
CNC(=O)C1CCC2(C)CCC(=O)CC2C1
CCN(C)CC1CCCCC1
CC1NC(=O)NCC1=O
CCN1CCN(CCC(O)C2CCCCC2)CC1
C=O
O=C1CCCC(=O)C1
CC1(N)CCCC(=O)C1
CCO
CNC(=O)C1CCCCC1C
CCO
CO
NC1CCCCC1
CCN(C)C(=O)C1CCCC2CC3C(=O)CCCC3CC21C
CC1CCC2C(=O)CCCC2C1=O
N#CO
COC
CN1CCNC1
CC1CC(O)CCC1=O
CC1NC(=O)N(C)CC1=O
CN=C(N)C1CCCCC1
CCO
CCO
CC(=O)O
CC1CCC(=O)C23CCCC(O)C2(C)C(=O)CCC13
CC(=O)N1CCC2CCC(=O)N(CC3CCCCC3)C2C1
C=O
CN(C)C
CC(=O)O
CC12CC(C(N)=O)CCC1C(=O)C1CCCC(=O)C1C2
CC1CC(=O)CC(=O)C1
CSC1CCC2(C)C(=O)C3CCC4C(=O)CCCC4(C)C3CC2C1
CCCl
C[N+](=O)[O-]
CSC1NC(=O)C(C)C(=O)N1C
CC1NC(=O)C(=O)C(SCC(N)=O)N1
C[PH](=O)O
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC(=O)O
C=O
COC
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
COC
CC1CCCC(=O)C1
CC1CCC(=O)C(=O)C1
CNC(=O)C1CCCCC1
N=CN
COCC(=O)NC1CCCCC1
CN(C)C
CC(=O)NC1CCCC23C(C)CCC(=O)C2CCCC13
COC
NNC(=O)C1CCCCC1
COC1CCC(=O)C(=O)C1C
COC1CCC(=O)C(=O)C1
CC1=CCCOCC(=O)C=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN(CC)C(=O)C1CCC2CCCC(=O)C2C1C
CCN1CC(=O)NC1=O
COC
CCO
CC1CCC2(N)CC(=O)CCC2C1
CC1CCCC(=O)C1O
O=C1CCC(O)CC1=O
CSC12CCCCC1(C)CCC(=O)C2
CSC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CC(=O)C2C(=O)C3C(CCC(=O)C3O)CC2C1
CCN1CCN(C)CC1
CN(C)C
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
CCO
CC(=O)NC1CCCC2C1CCC1CCCC(=O)C12C
CF
CCN(C)C(=O)C1CCCC2CCCC(=O)C21C
C=O
CC1CCC(=O)CN1C
CC(=O)O
CCNC(=O)C12CCCCC1CC1CC(=O)CCC1C2
CCO
CN(C)C
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC(=O)NC1CCC2CC3CC(C)CC(=O)C3CC2C1
CCN1CNC(=O)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CC(=O)NC1=O
C=O
CC1CCCCC1=O
C=CC
CN(C)C
COC
CCO
CCO
CC1CC(C(=O)N(C)C)CC2CCC3C(=O)CCCC3C12
C=O
COC
CCN(C)C(=O)C12CC(=O)CCC1CCC(=O)C2
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
C=O
CN1CCCCC1
CCN(C)C(=O)C1CCC2CCC3CC(O)C(=O)C(C)C3C2C1C
NC1CCCCC1
NCCN
CNCC(O)C1CCCCC1
COC1CCC(=O)CC1C
CCCN1C(=O)C2(CCCCC2)C(=O)C2(CCCC3(CCCCC3)C2)C1(O)C1CCCCC1
COC
COC
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
NS(=O)(=O)C1CCCCC1
CCN(C)C(=O)C1CCCC2CCC3C(O)CCC(=O)C3C21C
NC1CC(=O)CC(=O)C1
CCN(C)C(=O)C1CCC2(C)CCC(=O)CC2C1
CCN(C)C(=O)C1CCC2CCCC(=O)C2(C)C1
CCO
C#CC
[NH3+][O-]
CF
CCN(C)C
CN1CCCCC1
N=CN
CCN(C(=O)C1CCCC2C(=O)CCCC21C)C1CCCCC1
CNC(=O)C1CCC(C)C2CCCC3CC(=O)CCC312
CN1CCCCC1
CNC(=O)C1CCC(C)CC1
NC(N)=O
CCN(C)C(=O)C12CC(=O)CCC1CCCC2C
N=CN
CSC
CC(=O)O
CC1CC(C(=O)N(C)C)CC2CC3CCCC(=O)C3CC12
C=O
CC1CC(O)C2C(=O)CCCC2C1=O
C=O
C1COCCN1
CN1CCCCC1
CNC(=O)C12CCCC3C4CCC(=O)CC4CC(C)C31CC(C)CC2
CC1CC(=O)NC(=O)N1
CCN(C)C(=O)C12CCCCC1CC13CCC(=O)CC1CC(=O)CC3C2
C1CCCCC1
C=O
CCN1CNC(=O)C1=O
COCC(=O)N1CCC2CC(=O)CN(C)C2C1
CNC(=O)C1CCCC23C(=O)CCCC2CCC(=O)C13C
CC12CC(C(N)=O)CCC1C(=O)C1CCCC(=O)C1C2
C=O
CSC
CCO
O=C(O)CN1CCCCC1
CNC(=O)C1CC2CCCC(=O)C2CC1C
CC(=O)O
CC1C(=O)CC(=O)C(C)N1C
CC(=O)O
COC
CNC(=O)C12CCCC3CC(=O)CCC31CC(C)CC2
C=O
O=CO
CC1NCC(=O)CC1=O
CCN1CC(=O)NC1=O
CC(=O)O
CC1NCC(=O)C(=O)C1C
CCN(C)CC(O)C12CCCCC13CCCC(=O)C3CCC2
CC(=O)O
CC1NCC(=O)C(=O)N1
CC12CCCC(=O)C1CCCC2=O
CC1C(=O)CCCC1=O
CSC1NN(S)C(=O)N1C
CC1CC(=O)C(=O)CN1C
CN(C)C
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
C=O
CCN1C(=O)C(=O)NCC1C
O=C1CCN(C2CCCCC2)C(=O)C1
CCCN1C(=O)C2(CCC3(CCCCC3)CC2)C2(CCCCC2)C2(C(=O)O)CC(O)CCC12
CCN1CC(=O)CC(=O)C1
CC(=O)NC1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3CC2(C)C1
CCN1CC(=O)NC(=O)C1
CN=C(N)N
COC
CF
CN1CCCCC1
COC
CC1NCC(=O)C(=O)N1C
CC(=O)N1CCC2C(CC(=O)CN2C)C1
COC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
CNC(=O)C1CCCCC1
COC1CC(C)C(=O)CC1=O
CC(=O)N1CCC2(CCN(CC3CCCCC3)CC2)CC1
CCNC
CCN(C)CC1CCC23C(CCCC2C1)CCC(=O)C3C
O=CO
O=CO
CCN(CC)C(=O)C1CCC2CCC3CC(=O)CCC3C2(C)C1
CC1CCCC(O)C1=O
CCN1CC(=O)NC(C)C1=O
CC(=O)NC1CCCC2(C)C1CCC1C(O)CCC(C)C12
O=CO
CC#N
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCO
CCN(C)C1CCC(C)CC1
CCO
CN1CCCCC1
CN1CCN(C)CC1
CCN1CNC(=O)C1=O
COC
CN(C)C
CC12CCCC3CCCC(=O)C31CCC(=O)C2=O
O=[SH](=O)O
O=S
O=CO
CC(=O)O
CNC(=O)C12CCC(=O)CC1CC(C)CC2
CC12CCC(N)CC1CC1C(=O)CCCC1C2=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CNC(=O)C1CC2C(CC1C)C(=O)CC1CCCC(=O)C12
CC1CCN(C)C(=O)N1C
CCN(C)CCC1CCCCC1
O=CO
NS(=O)(=O)C1CCCCC1
CCNC(=O)C1CCCCC1O
CN1CCCCC1
CC(=O)NC1CCCC23C(CCCC12)CCC1CCC(=O)C(C)C13C
CF
CC(=O)O
CC1CCC2(C(=O)N(C)C)CCCC3CCCC(=O)C32C1
COC1CCC(=O)C(=O)C1
COC
CCN(C)C(=O)C1CCCCC1
CC1C(=O)CCCC1=O
CC1CC(C(N)=O)C2C(C1)C(N)CCC21CCCCC1
CC12CCC(=O)CC1C1C(CC(=O)C3C(=O)CC4C(=O)CCCC4C31)C(=O)C2
O=C(O)CS
CNC(=O)C1CCCCC1
CC1CCC(C(=O)N(C)C)CC1
COC
CC(=O)O
CNN
CCO
CCN1CC(=O)NC1=O
CC1CCC=CC(=O)COCC(=O)C=CC(=O)C(C)O1
O=CO
CCN1CC(=O)NC1=O
[N-]=[N+]=[N-]
COC
COC(=O)CCN
CCO
CC1CC(=O)C2CCC(=O)CC2C1
CCO
O=CO
NC(=O)C1CCCCC1
CSC1NC(=O)C(C)C(=O)N1C
C=O
CC1CCCC(O)C1=O
COC
CC12CCCC(=O)C1CCCC2=O
CC1NCC(=O)CC1=O
CNC(=O)C1CC2CCC(=O)CC2CC1C
CCOC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
N=CN
CC(=O)O
CC(=O)NC1CC(C)C2C(CCC3C(=O)CCCC32)C1
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC1C(=O)CCCC1O
O=CO
CSC
CCN1CNC(=O)C1=O
CCN1C(=O)CNC1=O
CC1CNC(=O)NC1=O
CCN1CC(C)NC(=O)C1=O
CC1CCC(=O)C2CC3(C)CCC(C(N)=O)CC3C(=O)C12
CC1CCC(O)C(O)C1
CCN(C)CC1CCC2C(=O)CCCC2C1
CSCC(C)=O
CC(=O)O
CSC1CC(C)CCC1=O
C=O
NCC(=O)NC1CCCCC1
CCN1C(=O)CNC1=O
CN(C)C
CC1CCC(O)CC1=O
CC1C(C(=O)NN)CCC2C(=O)CCC3CCCC(=O)C321
CC(C)=NN
CCC
CC1N(C)C(=O)C2CCC(=O)CC2N1C
CCN1C(=O)CNC1=O
CCO
C=O
CC(=O)NC1CCC2CCC3CCCC4(C)CCCC(=O)C34C2C1
CCO
CCN(C)C(=O)C12CCCCC13C(=O)CCCC3CCC2
CCO
[NH3+][O-]
CC1CCCC(O)C1=O
CC1CC2CCC(=O)CC2CC1=O
CCN(C)C(=O)C1CCCC(C)C1
O=C1CCC2CC(=O)C(O)CC2C1
COC1CCC(=O)CC1
CCNC(=O)C12CCCC3CCC(=O)CC31CC(C)CC2
CC1CCC(O)CC1=O
CC1CC(O)CCC1=O
O=CO
CCN1CCN(C)CC1
N=CN
COC(=O)C1CCCC2C(=O)C3C(O)CCC(=O)C3CC12C
CCO
N=CN
CCNC(=O)C12CCCCC13C(CCC2)CCC(=O)C3C
O=CO
C#N
CC1CCC(C)(C)C(O)C1=O
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCN1CCN(C)CC1
CCN1CC(C)NC(=O)C1=O
CCO
CCl
CC1C(=O)CC2C(CCCC2(C)O)N1C
NC1CCC(=O)C2CCCC(=O)C12
CCO
CC(=O)O
CC(=O)O
CCN1C(=O)CNC1=O
COC1CCC(=O)C(C)C1=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CN1CCCCC1
CCN1CC(=O)NC1=O
CNN
CC=O
CCN1CC(=O)NC1=O
COC
COC
CCN1CCN(CCC(C)C)CC1
COC1COC(=O)CCOC(C)C(=O)NC(=O)CC=CC1C
CCN(C)C(=O)C1CCCC(C)C1
CNC(=O)C1CCC(C)O1
CCN(C)C(=O)C1CCCC2(C)C1CCC1C(=O)CCC(O)C12
CSC12CCCCC1(C)C1CC(=O)CCC1C(=O)C2
NC(=O)C1CCCCC1
O=[SH](=O)C1CCCCC1
CCN1CNC(=O)C1=O
CCN1CCN(C(=O)C2CCCO2)CC1
CC(=O)O
COC
CC1CCC2C(=O)C3CCC(=O)C(C)C3CC2C1=O
COC
CC12CCCCC1(O)CC(=O)CC2
CF
CC1C(C(N)=O)CCC2C(=O)C3CCCC(=O)C3CC21
CC1CN(C)CC(=O)C1=O
CCN1C(=O)NC(O)(C2CCCCC2)C1=O
CF
CC1CCC(C(=O)N(C)C)C2CC3CCC(=O)CC3CC12
CCN1CC(=O)NC1=O
CC1CNC(=O)C(C)C1=O
CCNS(=O)(=O)C1CCCCC1
CC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CCC2CCCC3CC(=O)CCC23C1C
O=S
CCN1CCN(CCC(O)C2CCCCC2)CC1
O=C1CCC2C(=O)CCCC2C1O
CC1C(=O)CCCC1O
N#CF
CC(=O)O
CCN(C)C(=O)C1CC2CCC(=O)CC2CC1C
CC1CCCC(=O)C1=O
C=O
CCN(C)C(=O)C1CC(C)C2C(=O)CCCC2C1
CN1CCCCC1
CN1C(=O)NCC1C1CCCCC1
O=C1CCC2CCC(=O)CC2(O)C1
CSC
CCN(CC)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CC1CCC2CCCC(=O)C2C1C(N)=O
CC=N
[N-]=[N+]=[N-]
CCN(C)CC(=O)O
CNC(=O)C1CCC2C(=O)C3CCCC(=O)C3CC2C1C
CCN(C)C(=O)C12CCC(C)CC1CCC1CCC(=O)CC12
CC1CCCC(=O)C1
COC1C(=O)C=CCCNCCOC(=O)C(=O)C(C)OC1C
CN(C)C
CC1CCC(O)C(=O)C1
N=CN
CC(=O)N1CCCCC1C(=O)O
CCN1CC(=O)CC(=O)C1C
CC(=O)O
COC
CCN1CCN(C)CC1
CC1NC(=O)CN1C
CN1CC2CCC(O)CC2(C)C2CCN(C(=O)CO)CC21
NC(=O)C1CCCCC1
O=C1CCCCC1=O
CCN1CCC(=O)C(=O)C1
NCC(=O)O
CC1CC(=O)CC(=O)C1
CC1NC(SCC(N)=O)CCC1=O
O=CO
CC1CC(=O)NC(=O)N1C
CCN(C)C(=O)C12CCCCC13CCC(C)C1CCCCC13CCC2
CC(=O)O
COC
COC1CCC(=O)CC1=O
[O-][NH2+][O-]
CC1NC(SCC(N)=O)C(=O)C(=O)N1C
CCO
CNC(=O)C1CCC(C)C2CC3C(CC12)C(=O)CC1C(=O)CCCC13
CN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CCN1CCN(CC)CC1
CC(=O)O
C=O
COC
CCC
CCN1C(=O)C(=O)NC1(C)C
COC
[N-]=[NH2+]
[NH3+][O-]
C[N+](C)(C)[O-]
CCN1CCOCC1
CCN1CNC(=O)C1=O
COC
CCN(C)C(=O)C1CCC2CCC3C(=O)CCC(O)C3C2C1C
CN=C(N)N
COC1C(C)CC(=O)C2CCCC(=O)C21
C[SH](=O)=O
CC12CCCC(=O)C1(N)C(=O)CC1(CCCCC1)C2
CC(=O)O
COC
CC1CC(=O)CC(=O)C1
COC1CCC(=O)C(=O)C1C
CC1CCCC(=O)C1=O
COC1CC(=O)C(=O)C(C)C1
C=O
COC
C=O
CCN1CCN(C)CC1
CCN(C)C(=O)C1CCC2CCC(=O)CC2(C)C1
CNC(=O)C1CCCCC1
COC
CC1CCCC(=O)C1
CC1CCC(=O)C(=O)C1
CNC(=O)C1CCCCC1
N=CN
COCC(=O)NC1CCCCC1
CN(C)C
CC(=O)NC1CCCC23C(C)CCC(=O)C2CCCC13
COC
NNC(=O)C1CCCCC1
COC1CCC(=O)C(=O)C1C
COC1CCC(=O)C(=O)C1
CC1=CCCOCC(=O)C=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN(CC)C(=O)C1CCC2CCCC(=O)C2C1C
CCN1CC(=O)NC1=O
COC
CCO
CC1CCC2(N)CC(=O)CCC2C1
CC1CCCC(=O)C1O
O=C1CCC(O)CC1=O
CSC12CCCCC1(C)CCC(=O)C2
CSC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CC(=O)C2C(=O)C3C(CCC(=O)C3O)CC2C1
CCN1CCN(C)CC1
CN(C)C
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
CCO
CC(=O)NC1CCCC2C1CCC1CCCC(=O)C12C
CF
CCN(C)C(=O)C1CCCC2CCCC(=O)C21C
C=O
CC1CCC(=O)CN1C
CC(=O)O
CCNC(=O)C12CCCCC1CC1CC(=O)CCC1C2
CCO
CN(C)C
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC(=O)NC1CCC2CC3CC(C)CC(=O)C3CC2C1
CCN1CNC(=O)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CC(=O)NC1=O
C=O
CC1CCCCC1=O
C=CC
CN(C)C
COC
CCO
CCO
CC1CC(C(=O)N(C)C)CC2CCC3C(=O)CCCC3C12
C=O
COC
CCN(C)C(=O)C12CC(=O)CCC1CCC(=O)C2
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
C=O
CN1CCCCC1
CCN(C)C(=O)C1CCC2CCC3CC(O)C(=O)C(C)C3C2C1C
NC1CCCCC1
NCCN
CNCC(O)C1CCCCC1
COC1CCC(=O)CC1C
CCCN1C(=O)C2(CCCCC2)C(=O)C2(CCCC3(CCCCC3)C2)C1(O)C1CCCCC1
COC
COC
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
NS(=O)(=O)C1CCCCC1
CCN(C)C(=O)C1CCCC2CCC3C(O)CCC(=O)C3C21C
NC1CC(=O)CC(=O)C1
CCN(C)C(=O)C1CCC2(C)CCC(=O)CC2C1
CCN(C)C(=O)C1CCC2CCCC(=O)C2(C)C1
CCO
C#CC
[NH3+][O-]
CF
CCN(C)C
CN1CCCCC1
N=CN
CCN(C(=O)C1CCCC2C(=O)CCCC21C)C1CCCCC1
CNC(=O)C1CCC(C)C2CCCC3CC(=O)CCC312
CN1CCCCC1
CNC(=O)C1CCC(C)CC1
NC(N)=O
CCN(C)C(=O)C12CC(=O)CCC1CCCC2C
N=CN
CSC
CC(=O)O
CC1CC(C(=O)N(C)C)CC2CC3CCCC(=O)C3CC12
C=O
CC1CC(O)C2C(=O)CCCC2C1=O
C=O
C1COCCN1
CN1CCCCC1
CNC(=O)C12CCCC3C4CCC(=O)CC4CC(C)C31CC(C)CC2
CC1CC(=O)NC(=O)N1
CCN(C)C(=O)C12CCCCC1CC13CCC(=O)CC1CC(=O)CC3C2
C1CCCCC1
C=O
CCN1CNC(=O)C1=O
COCC(=O)N1CCC2CC(=O)CN(C)C2C1
CNC(=O)C1CCCC23C(=O)CCCC2CCC(=O)C13C
CC12CC(C(N)=O)CCC1C(=O)C1CCCC(=O)C1C2
C=O
CSC
CCO
O=C(O)CN1CCCCC1
CNC(=O)C1CC2CCCC(=O)C2CC1C
CC(=O)O
CC1C(=O)CC(=O)C(C)N1C
CC(=O)O
COC
CNC(=O)C12CCCC3CC(=O)CCC31CC(C)CC2
C=O
O=CO
CC1NCC(=O)CC1=O
CCN1CC(=O)NC1=O
CC(=O)O
CC1NCC(=O)C(=O)C1C
CCN(C)CC(O)C12CCCCC13CCCC(=O)C3CCC2
CC(=O)O
CC1NCC(=O)C(=O)N1
CC12CCCC(=O)C1CCCC2=O
CC1C(=O)CCCC1=O
CSC1NN(S)C(=O)N1C
CC1CC(=O)C(=O)CN1C
CN(C)C
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
C=O
CCN1C(=O)C(=O)NCC1C
O=C1CCN(C2CCCCC2)C(=O)C1
CCCN1C(=O)C2(CCC3(CCCCC3)CC2)C2(CCCCC2)C2(C(=O)O)CC(O)CCC12
CCN1CC(=O)CC(=O)C1
CC(=O)NC1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3CC2(C)C1
CCN1CC(=O)NC(=O)C1
CN=C(N)N
COC
CF
CN1CCCCC1
COC
CC1NCC(=O)C(=O)N1C
CC(=O)N1CCC2C(CC(=O)CN2C)C1
COC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
CNC(=O)C1CCCCC1
COC1CC(C)C(=O)CC1=O
CC(=O)N1CCC2(CCN(CC3CCCCC3)CC2)CC1
CCNC
CCN(C)CC1CCC23C(CCCC2C1)CCC(=O)C3C
O=CO
O=CO
CCN(CC)C(=O)C1CCC2CCC3CC(=O)CCC3C2(C)C1
CC1CCCC(O)C1=O
CCN1CC(=O)NC(C)C1=O
CC(=O)NC1CCCC2(C)C1CCC1C(O)CCC(C)C12
O=CO
CC#N
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCO
CCN(C)C1CCC(C)CC1
CCO
CN1CCCCC1
CN1CCN(C)CC1
CCN1CNC(=O)C1=O
COC
CN(C)C
CC12CCCC3CCCC(=O)C31CCC(=O)C2=O
O=[SH](=O)O
O=S
O=CO
CC(=O)O
CNC(=O)C12CCC(=O)CC1CC(C)CC2
CC12CCC(N)CC1CC1C(=O)CCCC1C2=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CNC(=O)C1CC2C(CC1C)C(=O)CC1CCCC(=O)C12
CC1CCN(C)C(=O)N1C
CCN(C)CCC1CCCCC1
O=CO
NS(=O)(=O)C1CCCCC1
CCNC(=O)C1CCCCC1O
CN1CCCCC1
CC(=O)NC1CCCC23C(CCCC12)CCC1CCC(=O)C(C)C13C
CF
CC(=O)O
CC1CCC2(C(=O)N(C)C)CCCC3CCCC(=O)C32C1
COC1CCC(=O)C(=O)C1
COC
CCN(C)C(=O)C1CCCCC1
CC1C(=O)CCCC1=O
CC1CC(C(N)=O)C2C(C1)C(N)CCC21CCCCC1
CC12CCC(=O)CC1C1C(CC(=O)C3C(=O)CC4C(=O)CCCC4C31)C(=O)C2
O=C(O)CS
CNC(=O)C1CCCCC1
CC1CCC(C(=O)N(C)C)CC1
COC
CC(=O)O
CNN
CCO
CCN1CC(=O)NC1=O
CC1CCC=CC(=O)COCC(=O)C=CC(=O)C(C)O1
O=CO
CCN1CC(=O)NC1=O
[N-]=[N+]=[N-]
COC
COC(=O)CCN
CCO
CC1CC(=O)C2CCC(=O)CC2C1
CCO
O=CO
NC(=O)C1CCCCC1
CSC1NC(=O)C(C)C(=O)N1C
C=O
CC1CCCC(O)C1=O
COC
CC12CCCC(=O)C1CCCC2=O
CC1NCC(=O)CC1=O
CNC(=O)C1CC2CCC(=O)CC2CC1C
CCOC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
N=CN
CC(=O)O
CC(=O)NC1CC(C)C2C(CCC3C(=O)CCCC32)C1
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC1C(=O)CCCC1O
O=CO
CSC
CCN1CNC(=O)C1=O
CCN1C(=O)CNC1=O
CC1CNC(=O)NC1=O
CCN1CC(C)NC(=O)C1=O
CC1CCC(=O)C2CC3(C)CCC(C(N)=O)CC3C(=O)C12
CC1CCC(O)C(O)C1
CCN(C)CC1CCC2C(=O)CCCC2C1
CSCC(C)=O
CC(=O)O
CSC1CC(C)CCC1=O
C=O
NCC(=O)NC1CCCCC1
CCN1C(=O)CNC1=O
CN(C)C
CC1CCC(O)CC1=O
CC1C(C(=O)NN)CCC2C(=O)CCC3CCCC(=O)C321
CC(C)=NN
CCC
CC1N(C)C(=O)C2CCC(=O)CC2N1C
CCN1C(=O)CNC1=O
CCO
C=O
CC(=O)NC1CCC2CCC3CCCC4(C)CCCC(=O)C34C2C1
CCO
CCN(C)C(=O)C12CCCCC13C(=O)CCCC3CCC2
CCO
[NH3+][O-]
CC1CCCC(O)C1=O
CC1CC2CCC(=O)CC2CC1=O
CCN(C)C(=O)C1CCCC(C)C1
O=C1CCC2CC(=O)C(O)CC2C1
COC1CCC(=O)CC1
CCNC(=O)C12CCCC3CCC(=O)CC31CC(C)CC2
CC1CCC(O)CC1=O
CC1CC(O)CCC1=O
O=CO
CCN1CCN(C)CC1
N=CN
COC(=O)C1CCCC2C(=O)C3C(O)CCC(=O)C3CC12C
CCO
N=CN
CCNC(=O)C12CCCCC13C(CCC2)CCC(=O)C3C
O=CO
C#N
CC1CCC(C)(C)C(O)C1=O
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCN1CCN(C)CC1
CCN1CC(C)NC(=O)C1=O
CCO
CCl
CC1C(=O)CC2C(CCCC2(C)O)N1C
NC1CCC(=O)C2CCCC(=O)C12
CCO
CC(=O)O
CC(=O)O
CCN1C(=O)CNC1=O
COC1CCC(=O)C(C)C1=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CN1CCCCC1
CCN1CC(=O)NC1=O
CNN
CC=O
CCN1CC(=O)NC1=O
COC
COC
CCN1CCN(CCC(C)C)CC1
COC1COC(=O)CCOC(C)C(=O)NC(=O)CC=CC1C
CCN(C)C(=O)C1CCCC(C)C1
CNC(=O)C1CCC(C)O1
CCN(C)C(=O)C1CCCC2(C)C1CCC1C(=O)CCC(O)C12
CSC12CCCCC1(C)C1CC(=O)CCC1C(=O)C2
NC(=O)C1CCCCC1
O=[SH](=O)C1CCCCC1
CCN1CNC(=O)C1=O
CCN1CCN(C(=O)C2CCCO2)CC1
CC(=O)O
COC
CC1CCC2C(=O)C3CCC(=O)C(C)C3CC2C1=O
COC
CC12CCCCC1(O)CC(=O)CC2
CF
CC1C(C(N)=O)CCC2C(=O)C3CCCC(=O)C3CC21
CC1CN(C)CC(=O)C1=O
CCN1C(=O)NC(O)(C2CCCCC2)C1=O
CF
CC1CCC(C(=O)N(C)C)C2CC3CCC(=O)CC3CC12
CCN1CC(=O)NC1=O
CC1CNC(=O)C(C)C1=O
CCNS(=O)(=O)C1CCCCC1
CC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CCC2CCCC3CC(=O)CCC23C1C
O=S
CCN1CCN(CCC(O)C2CCCCC2)CC1
O=C1CCC2C(=O)CCCC2C1O
CC1C(=O)CCCC1O
N#CF
CC(=O)O
CCN(C)C(=O)C1CC2CCC(=O)CC2CC1C
CC1CCCC(=O)C1=O
C=O
CCN(C)C(=O)C1CC(C)C2C(=O)CCCC2C1
CN1CCCCC1
CN1C(=O)NCC1C1CCCCC1
O=C1CCC2CCC(=O)CC2(O)C1
CSC
CCN(CC)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CC1CCC2CCCC(=O)C2C1C(N)=O
CC=N
[N-]=[N+]=[N-]
CCN(C)CC(=O)O
CNC(=O)C1CCC2C(=O)C3CCCC(=O)C3CC2C1C
CCN(C)C(=O)C12CCC(C)CC1CCC1CCC(=O)CC12
CC1CCCC(=O)C1
COC1C(=O)C=CCCNCCOC(=O)C(=O)C(C)OC1C
CN(C)C
CC1CCC(O)C(=O)C1
N=CN
CC(=O)N1CCCCC1C(=O)O
CCN1CC(=O)CC(=O)C1C
CC(=O)O
COC
CCN1CCN(C)CC1
CC1NC(=O)CN1C
CN1CC2CCC(O)CC2(C)C2CCN(C(=O)CO)CC21
NC(=O)C1CCCCC1
O=C1CCCCC1=O
CCN1CCC(=O)C(=O)C1
NCC(=O)O
CC1CC(=O)CC(=O)C1
CC1NC(SCC(N)=O)CCC1=O
O=CO
CC1CC(=O)NC(=O)N1C
CCN(C)C(=O)C12CCCCC13CCC(C)C1CCCCC13CCC2
CC(=O)O
COC
COC1CCC(=O)CC1=O
[O-][NH2+][O-]
CC1NC(SCC(N)=O)C(=O)C(=O)N1C
CCO
CNC(=O)C1CCC(C)C2CC3C(CC12)C(=O)CC1C(=O)CCCC13
CN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CCN1CCN(CC)CC1
CC(=O)O
C=O
COC
CCC
CCN1C(=O)C(=O)NC1(C)C
COC
[N-]=[NH2+]
[NH3+][O-]
C[N+](C)(C)[O-]
CCN1CCOCC1
CCN1CNC(=O)C1=O
COC
CCN(C)C(=O)C1CCC2CCC3C(=O)CCC(O)C3C2C1C
CN=C(N)N
COC1C(C)CC(=O)C2CCCC(=O)C21
C[SH](=O)=O
CC12CCCC(=O)C1(N)C(=O)CC1(CCCCC1)C2
CC(=O)O
COC
CC1CC(=O)CC(=O)C1
COC1CCC(=O)C(=O)C1C
CC1CCCC(=O)C1=O
COC1CC(=O)C(=O)C(C)C1
C=O
COC
C=O
CCN1CCN(C)CC1
CCN(C)C(=O)C1CCC2CCC(=O)CC2(C)C1
CNC(=S)N1CCOCC1
O=C(O)CO
CC1CCCC(O)C1=O
CC12CCCC(=O)C1CCC(=O)C2
CNC(=O)C1CCCCC1
CC1CCCCC1[SH](=O)=O
NCC(=O)NC1CCCCC1
C=O
CC(=O)NC1CCC2CCC3CCCC(O)C3C2(C)C1
COCC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1C
COCC(=O)NC1CCCCC1
COC12CCCC3C(=O)CCC(C)C31C(=O)C(C)CC2
CC1=CC(=O)COCCC=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN1CCOCC1
CCN1CNC(=O)C1=O
COC
CCCN
CC1CCCC23C(C)CCC4CCCCC42CCCC13N
CC12OC1CCC(O)C2=O
O=C(NC1CCCCC1)C1CCCCC1
CSC12CCCCC1(C)CCCC2O
CCC(=O)O
CCN(C)C1CC(=O)CC2(C)C1CCC1C(O)CCC(C)C12
CCN1CCOCC1
CN(C)C
CCN1CCOCC1
CCO
CC(=O)NC1CCC2CCC3CCCC(O)C3C2(C)C1
CC1N(C)C(=O)C(=O)CC12CCCCC2
CCN1C(=O)CNC(C)C1=O
C=O
CC1NCC(=O)C(=O)C1C
CC(=O)O
CCN1C(=O)CNC(=O)C1C
CCO
CN1CCN(C)CC1
CCOC(=O)C1CC2(CCCCC2)C(=O)N(C)C1=O
CC(=O)NC1CCC2CC3CC4(C)CCCCC4CC3CC2C1
CCN1CNC(C)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CCOCC1
C=O
CC1CC2CCCCC2CC1=O
CCN(CC)C(=O)C1CCC2C3CCCC(O)C3CCC2(C)C1
CN1C(=O)NC2CCCCC21C
COC1CC(=O)C(C)C2C(=O)C3C(CC12)C(=O)CC1C(=O)CCC(=O)C13
CCO
CCO
CN(C)CC(=O)O
O=CO
COCC(=O)N1CCOCC1
CC(=O)NC12CCC3CC(O)CCC3C1CCC(C)C2
CCN1C(=O)C(=O)NC12CCCCC2
C=O
CN1CCCCC1
CCN1CC(=O)NC(=O)C1C
NC1CCCCC1
NCCN
CNCC(=O)O
CC12CCCC(O)C1CCCC2=O
CCC(=O)NC1CCC2CC3CCC(O)CC3CC2C1
COC1CC(=O)C(C)C2CC3CC(C)C(F)CC3CC12
CC(=O)O
CCN1C(=O)C(C(=O)O)NC1C
CC1CCC(S(N)(=O)=O)CC1
CCN(C)C1CCCC23C(O)CC4C(=O)CCC(C)C4(C)C2CCCC13C
CC1C(=O)CCCC1N
CCN1CCOCC1
CCN1CC(=O)NC1=O
CCO
CCCN1C(=O)CC2CCC3CCC(O)C(O)C3C2C1=O
[NH3+][O-]
CF
CCN1CCOCC1
CC1C(=O)C(=O)CCN1C
N=CN
CCN(C)C1CCC2CCC3CC(=O)C(C)C(O)C3C2(C)C1
CNC(=O)C1CCC2CC3CCC(O)CC3CC2C1C
CN1CCCCC1
CNC(=O)C1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
CCC(=O)O
N=CN
CSCC(=O)NC1CCCCC1
C#N
CN1CCN(C)CC1
C=O
CC1CCC(C(=O)O)CC1N1CCOCC1
C=O
C1COCCN1
CC1C(=O)CCC(=O)N1C
CN1CCOCC1
CC1C(=O)NCN(C)C1=O
CCN1C(=O)C(=O)NC1C
C1CCCCC1
CNC(=S)N1CCOCC1
O=C(O)CO
CC1CCCC(O)C1=O
CC12CCCC(=O)C1CCC(=O)C2
CNC(=O)C1CCCCC1
CC1CCCCC1[SH](=O)=O
NCC(=O)NC1CCCCC1
C=O
CC(=O)NC1CCC2CCC3CCCC(O)C3C2(C)C1
COCC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1C
COCC(=O)NC1CCCCC1
COC12CCCC3C(=O)CCC(C)C31C(=O)C(C)CC2
CC1=CC(=O)COCCC=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN1CCOCC1
CCN1CNC(=O)C1=O
COC
CCCN
CC1CCCC23C(C)CCC4CCCCC42CCCC13N
CC12OC1CCC(O)C2=O
O=C(NC1CCCCC1)C1CCCCC1
CSC12CCCCC1(C)CCCC2O
CCC(=O)O
CCN(C)C1CC(=O)CC2(C)C1CCC1C(O)CCC(C)C12
CCN1CCOCC1
CN(C)C
CCN1CCOCC1
CCO
CC(=O)NC1CCC2CCC3CCCC(O)C3C2(C)C1
CC1N(C)C(=O)C(=O)CC12CCCCC2
CCN1C(=O)CNC(C)C1=O
C=O
CC1NCC(=O)C(=O)C1C
CC(=O)O
CCN1C(=O)CNC(=O)C1C
CCO
CN1CCN(C)CC1
CCOC(=O)C1CC2(CCCCC2)C(=O)N(C)C1=O
CC(=O)NC1CCC2CC3CC4(C)CCCCC4CC3CC2C1
CCN1CNC(C)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CCOCC1
C=O
CC1CC2CCCCC2CC1=O
CCN(CC)C(=O)C1CCC2C3CCCC(O)C3CCC2(C)C1
CN1C(=O)NC2CCCCC21C
COC1CC(=O)C(C)C2C(=O)C3C(CC12)C(=O)CC1C(=O)CCC(=O)C13
CCO
CCO
CN(C)CC(=O)O
O=CO
COCC(=O)N1CCOCC1
CC(=O)NC12CCC3CC(O)CCC3C1CCC(C)C2
CCN1C(=O)C(=O)NC12CCCCC2
C=O
CN1CCCCC1
CCN1CC(=O)NC(=O)C1C
NC1CCCCC1
NCCN
CNCC(=O)O
CC12CCCC(O)C1CCCC2=O
CCC(=O)NC1CCC2CC3CCC(O)CC3CC2C1
COC1CC(=O)C(C)C2CC3CC(C)C(F)CC3CC12
CC(=O)O
CCN1C(=O)C(C(=O)O)NC1C
CC1CCC(S(N)(=O)=O)CC1
CCN(C)C1CCCC23C(O)CC4C(=O)CCC(C)C4(C)C2CCCC13C
CC1C(=O)CCCC1N
CCN1CCOCC1
CCN1CC(=O)NC1=O
CCO
CCCN1C(=O)CC2CCC3CCC(O)C(O)C3C2C1=O
[NH3+][O-]
CF
CCN1CCOCC1
CC1C(=O)C(=O)CCN1C
N=CN
CCN(C)C1CCC2CCC3CC(=O)C(C)C(O)C3C2(C)C1
CNC(=O)C1CCC2CC3CCC(O)CC3CC2C1C
CN1CCCCC1
CNC(=O)C1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
CCC(=O)O
N=CN
CSCC(=O)NC1CCCCC1
C#N
CN1CCN(C)CC1
C=O
CC1CCC(C(=O)O)CC1N1CCOCC1
C=O
C1COCCN1
CC1C(=O)CCC(=O)N1C
CN1CCOCC1
CC1C(=O)NCN(C)C1=O
CCN1C(=O)C(=O)NC1C
C1CCCCC1
CNC(=O)C1CCCCC1
COC
CC1CCCC(=O)C1
CC1CCC(=O)C(=O)C1
CNC(=O)C1CCCCC1
N=CN
COCC(=O)NC1CCCCC1
CN(C)C
CC(=O)NC1CCCC23C(C)CCC(=O)C2CCCC13
COC
NNC(=O)C1CCCCC1
COC1CCC(=O)C(=O)C1C
COC1CCC(=O)C(=O)C1
CC1=CCCOCC(=O)C=CC(=O)C(=O)OC(C)CC1
O=CNC1CCCCC1
CCN(CC)C(=O)C1CCC2CCCC(=O)C2C1C
CCN1CC(=O)NC1=O
COC
CCO
CC1CCC2(N)CC(=O)CCC2C1
CC1CCCC(=O)C1O
O=C1CCC(O)CC1=O
CSC12CCCCC1(C)CCC(=O)C2
CSC1CCC(=O)C(O)C1
CCN(C)C(=O)C1CC(=O)C2C(=O)C3C(CCC(=O)C3O)CC2C1
CCN1CCN(C)CC1
CN(C)C
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
CCO
CC(=O)NC1CCCC2C1CCC1CCCC(=O)C12C
CF
CCN(C)C(=O)C1CCCC2CCCC(=O)C21C
C=O
CC1CCC(=O)CN1C
CC(=O)O
CCNC(=O)C12CCCCC1CC1CC(=O)CCC1C2
CCO
CN(C)C
CCN(C)C(=O)C1CCCC2(C)C3CCCC(=O)C3CCC12
CC(=O)NC1CCC2CC3CC(C)CC(=O)C3CC2C1
CCN1CNC(=O)C1=O
COC
C1COCCN1
CF
CN1CCCCC1
CCN1CC(=O)NC1=O
C=O
CC1CCCCC1=O
C=CC
CN(C)C
COC
CCO
CCO
CC1CC(C(=O)N(C)C)CC2CCC3C(=O)CCCC3C12
C=O
COC
CCN(C)C(=O)C12CC(=O)CCC1CCC(=O)C2
CCN(C)C(=O)C1CCCC2(C)CCCC3CCCC(=O)C312
C=O
CN1CCCCC1
CCN(C)C(=O)C1CCC2CCC3CC(O)C(=O)C(C)C3C2C1C
NC1CCCCC1
NCCN
CNCC(O)C1CCCCC1
COC1CCC(=O)CC1C
CCCN1C(=O)C2(CCCCC2)C(=O)C2(CCCC3(CCCCC3)C2)C1(O)C1CCCCC1
COC
COC
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
NS(=O)(=O)C1CCCCC1
CCN(C)C(=O)C1CCCC2CCC3C(O)CCC(=O)C3C21C
NC1CC(=O)CC(=O)C1
CCN(C)C(=O)C1CCC2(C)CCC(=O)CC2C1
CCN(C)C(=O)C1CCC2CCCC(=O)C2(C)C1
CCO
C#CC
[NH3+][O-]
CF
CCN(C)C
CN1CCCCC1
N=CN
CCN(C(=O)C1CCCC2C(=O)CCCC21C)C1CCCCC1
CNC(=O)C1CCC(C)C2CCCC3CC(=O)CCC312
CN1CCCCC1
CNC(=O)C1CCC(C)CC1
NC(N)=O
CCN(C)C(=O)C12CC(=O)CCC1CCCC2C
N=CN
CSC
CC(=O)O
CC1CC(C(=O)N(C)C)CC2CC3CCCC(=O)C3CC12
C=O
CC1CC(O)C2C(=O)CCCC2C1=O
C=O
C1COCCN1
CN1CCCCC1
CNC(=O)C12CCCC3C4CCC(=O)CC4CC(C)C31CC(C)CC2
CC1CC(=O)NC(=O)N1
CCN(C)C(=O)C12CCCCC1CC13CCC(=O)CC1CC(=O)CC3C2
C1CCCCC1
C=O
CCN1CNC(=O)C1=O
COCC(=O)N1CCC2CC(=O)CN(C)C2C1
CNC(=O)C1CCCC23C(=O)CCCC2CCC(=O)C13C
CC12CC(C(N)=O)CCC1C(=O)C1CCCC(=O)C1C2
C=O
CSC
CCO
O=C(O)CN1CCCCC1
CNC(=O)C1CC2CCCC(=O)C2CC1C
CC(=O)O
CC1C(=O)CC(=O)C(C)N1C
CC(=O)O
COC
CNC(=O)C12CCCC3CC(=O)CCC31CC(C)CC2
C=O
O=CO
CC1NCC(=O)CC1=O
CCN1CC(=O)NC1=O
CC(=O)O
CC1NCC(=O)C(=O)C1C
CCN(C)CC(O)C12CCCCC13CCCC(=O)C3CCC2
CC(=O)O
CC1NCC(=O)C(=O)N1
CC12CCCC(=O)C1CCCC2=O
CC1C(=O)CCCC1=O
CSC1NN(S)C(=O)N1C
CC1CC(=O)C(=O)CN1C
CN(C)C
CCN1CCN(C(=O)C2CCCCC2)CC1
COC
C=O
CCN1C(=O)C(=O)NCC1C
O=C1CCN(C2CCCCC2)C(=O)C1
CCCN1C(=O)C2(CCC3(CCCCC3)CC2)C2(CCCCC2)C2(C(=O)O)CC(O)CCC12
CCN1CC(=O)CC(=O)C1
CC(=O)NC1CCC2CC3CCCC(=O)C3C(=O)C2(C)C1
CCN(C)C(=O)C1CCC2CC3CCCC(=O)C3CC2(C)C1
CCN1CC(=O)NC(=O)C1
CN=C(N)N
COC
CF
CN1CCCCC1
COC
CC1NCC(=O)C(=O)N1C
CC(=O)N1CCC2C(CC(=O)CN2C)C1
COC(=O)C1CCCC2CC3C(=O)CCCC3C(=O)C21C
CNC(=O)C1CCCCC1
COC1CC(C)C(=O)CC1=O
CC(=O)N1CCC2(CCN(CC3CCCCC3)CC2)CC1
CCNC
CCN(C)CC1CCC23C(CCCC2C1)CCC(=O)C3C
O=CO
O=CO
CCN(CC)C(=O)C1CCC2CCC3CC(=O)CCC3C2(C)C1
CC1CCCC(O)C1=O
CCN1CC(=O)NC(C)C1=O
CC(=O)NC1CCCC2(C)C1CCC1C(O)CCC(C)C12
O=CO
CC#N
COC1CC=CCC(=O)NC(C)C(=O)OCC(C)C(=O)OC1
CCO
CCN(C)C1CCC(C)CC1
CCO
CN1CCCCC1
CN1CCN(C)CC1
CCN1CNC(=O)C1=O
COC
CN(C)C
CC12CCCC3CCCC(=O)C31CCC(=O)C2=O
O=[SH](=O)O
O=S
O=CO
CC(=O)O
CNC(=O)C12CCC(=O)CC1CC(C)CC2
CC12CCC(N)CC1CC1C(=O)CCCC1C2=O
CCN(C)C(=O)C1CCCC2CCC3C(=O)CCCC3C21C
CNC(=O)C1CC2C(CC1C)C(=O)CC1CCCC(=O)C12
CC1CCN(C)C(=O)N1C
CCN(C)CCC1CCCCC1
O=CO
NS(=O)(=O)C1CCCCC1
CCNC(=O)C1CCCCC1O
CN1CCCCC1
CC(=O)NC1CCCC23C(CCCC12)CCC1CCC(=O)C(C)C13C
CF
CC(=O)O
CC1CCC2(C(=O)N(C)C)CCCC3CCCC(=O)C32C1
COC1CCC(=O)C(=O)C1
COC
CCN(C)C(=O)C1CCCCC1
CC1C(=O)CCCC1=O
CC1CC(C(N)=O)C2C(C1)C(N)CCC21CCCCC1
