CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(=O)CCC1=O
CC1SCC(=O)C1=O
CCO
CC1CC2CCCCC2C(=O)C1=O
CC1C(=O)CCC2C(O)CC3CCCC(=O)C3C12
NC(=S)C1CCCCC1
CC=O
N#CS
CC(C)NC(=O)C1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1CCCC(=O)C1=O
NC1CCC2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=C1CCCCC1O
CC1CCSC1=O
CN1CCOCC1
C=O
CC12CCCC3CC(=O)CCC31CCC(=O)C2
COC1CCC(=O)C2CCCC(O)C12
O=P(=O)C1CCCCC1
CSC1CCC(=O)C2CCCCC12
CCCN1C(=O)NC2CCC(O)CC21
C=O
CC1CN(C)CC(=O)O1
CCN1C(=O)CC(C)(C)C1=O
CC1C(=O)CN(C)CC1=O
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(=O)CCC1=O
CC1SCC(=O)C1=O
CCO
CC1CC2CCCCC2C(=O)C1=O
CC1C(=O)CCC2C(O)CC3CCCC(=O)C3C12
NC(=S)C1CCCCC1
CC=O
N#CS
CC(C)NC(=O)C1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1CCCC(=O)C1=O
NC1CCC2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=C1CCCCC1O
CC1CCSC1=O
CN1CCOCC1
C=O
CC12CCCC3CC(=O)CCC31CCC(=O)C2
COC1CCC(=O)C2CCCC(O)C12
O=P(=O)C1CCCCC1
CSC1CCC(=O)C2CCCCC12
CCCN1C(=O)NC2CCC(O)CC21
C=O
CC1CN(C)CC(=O)O1
CCN1C(=O)CC(C)(C)C1=O
CC1C(=O)CN(C)CC1=O
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(=O)CCC1=O
CC1SCC(=O)C1=O
CCO
CC1CC2CCCCC2C(=O)C1=O
CC1C(=O)CCC2C(O)CC3CCCC(=O)C3C12
NC(=S)C1CCCCC1
CC=O
N#CS
CC(C)NC(=O)C1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1CCCC(=O)C1=O
NC1CCC2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=C1CCCCC1O
CC1CCSC1=O
CN1CCOCC1
C=O
CC12CCCC3CC(=O)CCC31CCC(=O)C2
COC1CCC(=O)C2CCCC(O)C12
O=P(=O)C1CCCCC1
CSC1CCC(=O)C2CCCCC12
CCCN1C(=O)NC2CCC(O)CC21
C=O
CC1CN(C)CC(=O)O1
CCN1C(=O)CC(C)(C)C1=O
CC1C(=O)CN(C)CC1=O
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(=O)CCC1=O
CC1SCC(=O)C1=O
CCO
CC1CC2CCCCC2C(=O)C1=O
CC1C(=O)CCC2C(O)CC3CCCC(=O)C3C12
NC(=S)C1CCCCC1
CC=O
N#CS
CC(C)NC(=O)C1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1CCCC(=O)C1=O
NC1CCC2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=C1CCCCC1O
CC1CCSC1=O
CN1CCOCC1
C=O
CC12CCCC3CC(=O)CCC31CCC(=O)C2
COC1CCC(=O)C2CCCC(O)C12
O=P(=O)C1CCCCC1
CSC1CCC(=O)C2CCCCC12
CCCN1C(=O)NC2CCC(O)CC21
C=O
CC1CN(C)CC(=O)O1
CCN1C(=O)CC(C)(C)C1=O
CC1C(=O)CN(C)CC1=O
CCN
CC1C(=O)NC(=O)N1C
O=CC1CCCC2CCCC(=O)C12
C[SH]=O
O=CNCCC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
CCO
O=C1CC(=O)C2CCCCC2(O)C1
CCC
CCN1C(=O)CC(=O)C1C
C=S
CC=O
CNC(=O)C1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
COC1C(=O)CCCC1=O
C=O
COC1CCC(=O)C2CCCCC12
O=C1CCCC2(CS)CCCCC12
CCOC1C(=O)CCCC1=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
O=C1CC(=O)C2CCCCC2C1
CCC
COC1CCC(=O)C(=O)C1
CN1CC(=O)C(=O)N(C)C1
C[SH]=O
O=C1CCC2CCCCC2C1
CC1CC(=O)C(=O)CC1OC1CCCCC1
CCNC(=O)C1CCCO1
C[SH]=O
C=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCCC1
O=C1CC(=O)C2CCCCC2C1
O=S
CCC
O=CC=CC1CCCCC1
CC1OCCN(C)C1C
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCCCC1
CC1NC(=O)C(=O)CN1C
CCO
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C2CCCCC12
COC1C(=O)CCC2CCCCC21
CCC
O=S(=O)(NC1CCCCC1)C1CCCCC1
CNC(=O)C1CCCCC1
O=S
CC1C(=O)NC(=O)CN1C
O=S
C[SH]=O
O=CC1CCCC2CCCCC12O
CN1CC(=O)C(=O)N(C)C1
CCNC(=O)C1CCCCC1
C=O
CCC
CC1C(=O)CSC1=O
CC#N
NCC1C(=O)CCCC1=O
CCO
CC#N
CCC
CC#N
O=[SH]C1CC(=O)C2CCCCC2C1
CC12CCCCC1CCC(=O)C2
NCC1CCCCC1
CCN1C(=O)C2CCCC(=O)C2C1=O
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCC
C=O
O=C1CCCC2CCCCC12
CC1CCCCC1
CCC
CCN
OC12CCCCC1CCCC2
CC1CCC2CCCCC2C1=O
CCN1C(=O)COCC1=O
CC1CCCC(=O)C1
CCN
CC1C(=O)NC(=O)N1C
O=CC1CCCC2CCCC(=O)C12
C[SH]=O
O=CNCCC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
CCO
O=C1CC(=O)C2CCCCC2(O)C1
CCC
CCN1C(=O)CC(=O)C1C
C=S
CC=O
CNC(=O)C1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
COC1C(=O)CCCC1=O
C=O
COC1CCC(=O)C2CCCCC12
O=C1CCCC2(CS)CCCCC12
CCOC1C(=O)CCCC1=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
O=C1CC(=O)C2CCCCC2C1
CCC
COC1CCC(=O)C(=O)C1
CN1CC(=O)C(=O)N(C)C1
C[SH]=O
O=C1CCC2CCCCC2C1
CC1CC(=O)C(=O)CC1OC1CCCCC1
CCNC(=O)C1CCCO1
C[SH]=O
C=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCCC1
O=C1CC(=O)C2CCCCC2C1
O=S
CCC
O=CC=CC1CCCCC1
CC1OCCN(C)C1C
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCCCC1
CC1NC(=O)C(=O)CN1C
CCO
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C2CCCCC12
COC1C(=O)CCC2CCCCC21
CCC
O=S(=O)(NC1CCCCC1)C1CCCCC1
CNC(=O)C1CCCCC1
O=S
CC1C(=O)NC(=O)CN1C
O=S
C[SH]=O
O=CC1CCCC2CCCCC12O
CN1CC(=O)C(=O)N(C)C1
CCNC(=O)C1CCCCC1
C=O
CCC
CC1C(=O)CSC1=O
CC#N
NCC1C(=O)CCCC1=O
CCO
CC#N
CCC
CC#N
O=[SH]C1CC(=O)C2CCCCC2C1
CC12CCCCC1CCC(=O)C2
NCC1CCCCC1
CCN1C(=O)C2CCCC(=O)C2C1=O
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCC
C=O
O=C1CCCC2CCCCC12
CC1CCCCC1
CCC
CCN
OC12CCCCC1CCCC2
CC1CCC2CCCCC2C1=O
CCN1C(=O)COCC1=O
CC1CCCC(=O)C1
CCN
CC1C(=O)NC(=O)N1C
O=CC1CCCC2CCCC(=O)C12
C[SH]=O
O=CNCCC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
CCO
O=C1CC(=O)C2CCCCC2(O)C1
CCC
CCN1C(=O)CC(=O)C1C
C=S
CC=O
CNC(=O)C1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
COC1C(=O)CCCC1=O
C=O
COC1CCC(=O)C2CCCCC12
O=C1CCCC2(CS)CCCCC12
CCOC1C(=O)CCCC1=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
O=C1CC(=O)C2CCCCC2C1
CCC
COC1CCC(=O)C(=O)C1
CN1CC(=O)C(=O)N(C)C1
C[SH]=O
O=C1CCC2CCCCC2C1
CC1CC(=O)C(=O)CC1OC1CCCCC1
CCNC(=O)C1CCCO1
C[SH]=O
C=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCCC1
O=C1CC(=O)C2CCCCC2C1
O=S
CCC
O=CC=CC1CCCCC1
CC1OCCN(C)C1C
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCCCC1
CC1NC(=O)C(=O)CN1C
CCO
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C2CCCCC12
COC1C(=O)CCC2CCCCC21
CCC
O=S(=O)(NC1CCCCC1)C1CCCCC1
CNC(=O)C1CCCCC1
O=S
CC1C(=O)NC(=O)CN1C
O=S
C[SH]=O
O=CC1CCCC2CCCCC12O
CN1CC(=O)C(=O)N(C)C1
CCNC(=O)C1CCCCC1
C=O
CCC
CC1C(=O)CSC1=O
CC#N
NCC1C(=O)CCCC1=O
CCO
CC#N
CCC
CC#N
O=[SH]C1CC(=O)C2CCCCC2C1
CC12CCCCC1CCC(=O)C2
NCC1CCCCC1
CCN1C(=O)C2CCCC(=O)C2C1=O
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCC
C=O
O=C1CCCC2CCCCC12
CC1CCCCC1
CCC
CCN
OC12CCCCC1CCCC2
CC1CCC2CCCCC2C1=O
CCN1C(=O)COCC1=O
CC1CCCC(=O)C1
CCN
CC1C(=O)NC(=O)N1C
O=CC1CCCC2CCCC(=O)C12
C[SH]=O
O=CNCCC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
CCO
O=C1CC(=O)C2CCCCC2(O)C1
CCC
CCN1C(=O)CC(=O)C1C
C=S
CC=O
CNC(=O)C1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
COC1C(=O)CCCC1=O
C=O
COC1CCC(=O)C2CCCCC12
O=C1CCCC2(CS)CCCCC12
CCOC1C(=O)CCCC1=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
O=C1CC(=O)C2CCCCC2C1
CCC
COC1CCC(=O)C(=O)C1
CN1CC(=O)C(=O)N(C)C1
C[SH]=O
O=C1CCC2CCCCC2C1
CC1CC(=O)C(=O)CC1OC1CCCCC1
CCNC(=O)C1CCCO1
C[SH]=O
C=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCCC1
O=C1CC(=O)C2CCCCC2C1
O=S
CCC
O=CC=CC1CCCCC1
CC1OCCN(C)C1C
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCCCC1
CC1NC(=O)C(=O)CN1C
CCO
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C2CCCCC12
COC1C(=O)CCC2CCCCC21
CCC
O=S(=O)(NC1CCCCC1)C1CCCCC1
CNC(=O)C1CCCCC1
O=S
CC1C(=O)NC(=O)CN1C
O=S
C[SH]=O
O=CC1CCCC2CCCCC12O
CN1CC(=O)C(=O)N(C)C1
CCNC(=O)C1CCCCC1
C=O
CCC
CC1C(=O)CSC1=O
CC#N
NCC1C(=O)CCCC1=O
CCO
CC#N
CCC
CC#N
O=[SH]C1CC(=O)C2CCCCC2C1
CC12CCCCC1CCC(=O)C2
NCC1CCCCC1
CCN1C(=O)C2CCCC(=O)C2C1=O
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCC
C=O
O=C1CCCC2CCCCC12
CC1CCCCC1
CCC
CCN
OC12CCCCC1CCCC2
CC1CCC2CCCCC2C1=O
CCN1C(=O)COCC1=O
CC1CCCC(=O)C1
CC12CCCCC1C(=O)CCC2
CCN
O=CNC1CCCCC1
COC12CCCCC1CCCC2=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CCC
C[SH]=O
C[SH]=O
CCOC1CC(=O)CC(=O)C1
CC1CCC(=O)C(=O)C(=O)C1C
COC1CC(=O)C(=O)C2CCCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1C(=O)CCC2
O=C1CC(=O)C2CCCCC2C(=O)C1
COC1CCC(=O)C2C(=O)CCCC12
CCO
CC12CCCCC1C(=O)C(=O)CC2
CNC(=O)C1CCCCC1
COC1CCC2C(=O)CCCC2C1
CSC12CCCCC1CC(=O)CC2
C=O
COC1CCC(=O)CC1
OC1C(Cl)C(Cl)CC(Cl)C1Cl
CCOC1CCC(=O)CC1=O
CC1CC(=O)CC2CCCC(O)C12
CC1CCC(=O)C2CCCCC12
O=C1CCC2CCCCC2(O)C1
CC(N)=O
CC[PH](=O)C1CCCCC1
CCC
COC12CCCCC1CCCC2=O
NC1CCCCC1
CN1C(=O)C(=O)CC2CCCCC21
CCOC1CCCCC1
CC1C(=O)CN1C
CCN(C)S(=O)(=O)C1CCCCC1
CCSC1NC(=O)NN1C
CCOC12CCCCC1CCCC2=O
CC(=O)NC1CCCCC1
CSC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CCN1CC(=O)OC(=O)C1
CC(=O)NCC1CCCCC1
CCC
CNC1NC(=O)CC(=O)N1C
CCC
C[PH](=O)(=O)C1CCCCC1
COC1CCC(=O)C2CCCCC12
C=O
CCNC(=O)CSC1NC(=O)C(=O)CN1C
COC1CCC(=O)C(=O)C1C
C#N
NC1CCCCC1
CCO
NCC(=O)NC1CCCCC1
CC1(C)C(=O)CC(N)CC1=O
CCCl
O=C1NCCS1
C=O
CCC
CCC
CC(N)=O
O=C1CC2CCCCC2CC1=O
CBr
CCN1C(=O)C2CCCCC2C1=O
CCC
CCN
CN(C)C(=O)C1CCCO1
O=C(O)C1CCC2CCCC(=O)C2C1
CC1CCC2C(C)CCCC2C1=O
CCN1CC(=O)N(C)C2CCCCC21
C[SH]=O
COC12CCCCC1CCCC2=O
O=C1CC2CCCCC2C(O)C1=O
C#N
CN1CC(=O)C2CCCCC2C1=O
CN1C(=O)NC2CCCCC21
FC(F)(F)F
CSCC1CCCCC1
O=CNC1CCCCC1
O=C1CCCC(=O)C1OS
CN(C)C(=O)CC1CCCCC1
CC1NC(C)C(=O)C1=O
CC1SCC(=O)C1=O
NC=O
CC1CC(=O)CN(C)C1
CC1COCCN1C
CCO
O=C1CC2CCCCC2C(O)C1=O
CCC
CCN1C(=O)CC(=O)C12CCCCC2
CF
CC=O
CNC1CCCCC1
O=C1CCC(O)C2CCCCC12
CCOC12CCCCC1CC(=O)C(=O)C2
COC1CC(=O)C(C)C(=O)C1
O=C1CCCCC1O
CCNC(=O)C1CCCCC1
CCO
C=O
COC1CCC(=O)C2CCCCC12
C[SH]=O
CCOC12CCCCC1CCCC2=O
COC1CCC2CCCC(=O)C2C1
COC12CCCCC1CCCC2=O
C=O
CCC
COC1CCC(=O)C2CCCCC12
O=C1CC(Cl)N=C1Cl
CSC1NC(=O)N(C)N1C
CC1C(=O)CC(=O)CN1C
CCOC1CCC(=O)C2CCCCC12
CNC(=O)C1CCCO1
CCO
O=C1CC2CCCCC2CC1=O
C=O
C#N
NC12CCCCC1C(=O)CC(=O)C2
COC1CCC(=O)C2CCCCC12
C[SH]=O
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC(=O)C1CCCO1
O=C1CC(=O)C2CCCCC2C1
O=C1CNCC2CCCCC12
CCC
O=CC=CC1CCCCC1
CN1C(=O)CC(C)(C)C1=O
CCOC1C(=O)CC2CCCCC2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)N(C)C1
O=C1CCCCC1O
O=C1CCC2CCCCC2C1
C=CC
CC#N
COC1CCC(=O)C2CCCCC12
COC1CCC(=O)C(=O)C1(C)C
COC1C(=O)CCC2CCCC(C)C21
CCN1C(=O)NN(S(=O)(=O)C2CCCCC2)C1C
C#N
CN1CC(=O)N(C)C2CCCCC21
O=S
CC1C(=O)NC(=O)CN1C
O=S
CSCC1CCCCC1
O=CC1CCC2CCC(=O)CC2C1O
CN1CSC(=O)C1=O
CC12CC(=O)CCC1CCC(=O)C2
C=O
CCC
CC1CSC(=O)C1=O
CC#N
CCN
CCO
CC#N
CCC
CC#N
O=C1CCCC2(C(=O)O)CCCCC12O
CC1CCC2CCC(=O)CC2(O)C1
NC1NCC(=O)S1
CCOC1CC(=O)C(=O)C2CCCCC12
CCOC1C(=O)C(C)(N)CC(=O)C1N
CCOC1CCC(=O)C2CCCCC12
C=O
O=C1CCCC2C(O)CCCC12
CC1CC(=O)CCC1=O
CCC
CCN1C(=O)NNC1C
O=C1CCC2CCCCC2(O)C1
CC1C(=O)CCC2C(=O)CCCC12
CCN1C(=O)COCC1=O
CC12CCCCC1CCC(=O)C2
CC1CC(=O)C2CC(O)CCC2C1
CCN
O=CNC1CCCCC1
COC1C(=O)CCCC1=O
CCC
CC1CCC(=O)C(=O)C1
COC1CCC(=O)C(=O)C1
CCN1CC(=O)C(=O)C12CCCCC2
CCC
CSC1CCC(=O)C2CCCCC12
C[SH]=O
