CCCC
N=C1CNCNC12CNCNC21CNCNC1
CC(C)C
CNC1CCN2CCCC12
C1CCC2NC3NC4NC5NCCNC5NC4NC3NC2C1
CC(C)C
CCCC
C1CC23CNCCC2(CCNC3)CN1
CC1(C)CCC2(CCCNC2)NC1
NCN1CCC2(CCNCC2)CC1
CCCC
CNC1CC2NCC3C4CCCNC4NCC3C2CN1
C[NH3+]
C[NH+](C)C
OC(O)(O)O
CC1CCNC2(CCNC3(NCCC(C)N3)N2)N1
CC(C)C
CC(C)(C)C
CNC1CCCC2(CNCNC2)C1
NC(N)N
CC(C)(C)C
CCCC
COCO
CC(C)C
CC(C)C
CC(C)C
CC(C)C
C=O
C1CCC2(CC3(CCN2)CC2(CCCNC2)CCN3)NC1
C1CCN2CC3CC4CC5CCCCN5CC4NC3CC2C1
CCCCC
NCNCN
CC(C)C
CCC(C)([NH3+])[NH3+]
CCCC
CSCSC
CCCC
CC1CNCCC12CNCCC21CNCCC12CCNCC2
CCCC
NC1(N)NCCCC12CCCNC2
CCC1CNCNC1
CC(C)C
CC1CCCCC12CNCCC21CCNCC1
CC(C)C
C1CCC2C(C1)NC1CNC3(CCNC4(CCN5CCCCC5C4)C3)CC12
CCCCC
CC(C)C
CC(C)C
C1CNCC2(C1)CCCNC21NCCCC12CCCNC2
CC(C)C
CC(C)(C)C
C1CCC2(CCCNC23NCCCC32CCCNC2)NC1
CC(C)C
CCCC
CC(C)C
CCCC
CCCC
C1CNC2CC3NCCCC3NC2C1
CNC12NCCCC1CCCN2
OC1CNC2(CNCNC23NCC(O)CN3)NC1
CNC1(N)CCCCN1
CCCC1CCNCN1
CC(C)(C)C
CC(C)C
CCC(C)C
CCCC
NC(N)N
CN1CC2(CCNCN2)CNC12CCCNC2
CF
CC1(C)CCCNC12CCCNC21CCCCN1
CC(C)C
CC(C)C
CNCN
CCCC
CCCC
[NH3+]C[NH3+]
CCC1CCCNC12CCCNC2
CC(C)C
C1CCC2(NC1)NCCCC21CCCNC1
CC(C)C
CCC1CCN2CCCNC2N1
NC(N)(N)N
CC(C)C
CNCNC
CC(C)(C)C
CCCC
NCN1CCCC2(CCCNC2)C1
C1CNC2CCCNC2C1
CNCNC
CCCC
CCCC
NC(N)N1CCCCC1
CCC
C[NH2+]COC
CCCC
CC(C)(C)C
CCCC
C1CCC2(CCCNC23CCCNC32CCCNC23CCCCN3)NC1
CCCCC
CCC12NCCCN1CCCN2
CC(C)(C)C
NC(N)(N)N
CC(C)C
NC1(N)CCNC2C3CNC4CCCNC4C3CNC21
CCCC
CCCCC
CCCC
COC[NH3+]
CN(C)C
CN(C)CN
CCCCC
C1CCC2C(C1)CCC1CCCCC12
C[NH2+]C1CC(O)C(O)C(O)C1
CC(C)(C)C
C1CCC2NC3NCCCC3CC2C1
CC(C)C
CN1CNC2C(C1)NCN1CCCCC21
CNCN1CCCCC12CCNCC2
NC12CCCNC13NCCCC3CCN2
NC1(N)CCCNC1
NC1(N)CCCCN1
C1CCC2CC3NC4NCCCC4CC3CC2C1
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
C1CCC2CC3CCCCC3CC2C1
CC(C)C
CCCCC
C1CCC2(CCCNC23CCCNC32CCCNC2)NC1
COCO
CNC1CNC2CCCNC2C1
CCCC
C1CCC2(CCCNC23CCCNC32NCCCC23CCCNC3)NC1
CC(C)(C)C
C1CCC2C(C1)CCC1NC3NCCCN3CC12
CCCC
CC(C)C
CC(C)C
CC(C)C
CC(C)C
C1CCN2C(C1)CCC1C2CCC2CCC3NCCCC3N21
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C
C=O
CCC(S)SC
CCCC
CC(C)(C)C
CCCC
C1CNC2C(C1)CCN1CCCCC21
CC(C)C
CCCC
CCCC
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CC(C)C
CCC1CCNCN1
[NH3+]C([NH3+])[NH3+]
CCCC1CNCCN1
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
C1CNC2(CCCNC23CCNCC3)C2(C1)CCNCC2
C1CNC2CC3CC4CCCCN4CC3NC2C1
CNC1(N)CCCCN1
CCCC
CN1CCCC2NC3NC4CCCNC4CC3CC21
CNCN1CCCCC1
CCCCC
CC(C)C
CC(C)(C)[NH3+]
CCCC
OC1CCC(O)C(O)C1
CC(C)C
CF
CCCC
CNCN
S
CC(C)C
NC(N)(N)Cl
CCCC
C1CCC2CC3NC4NCCCC4CC3CC2C1
C1CNCC2(C1)CCCNC21CCNCC12CCCNC2
CCC1NCCCN1
CC(C)C
CC(C)(C)Cl
CCCC
CCCCC
CCCC
CCCCC
CCCCC
NCNCN
CC(C)C
CC(C)C
CC1CNCCC12CNCCC21CCNCC1
C=O
NC1CCCNC12CCCNC21CCCCN1
CCCC
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)(C)[NH3+]
OC1CCC(S)C(O)C1O
CCCC
CC(C)C
CCCC
CC(C)C
CC(C)C
CC(C)C
CC(C)C
NC1CCN2CC3C(CCN4CCCCC34)CC2C1
CCCC
CF
CC(C)C
CNCNC
CNC(=O)[NH2+]C=O
CNCN1CCC2(CC1)CCN1CCCCC1C2
CC(C)C
CC(C)(C)S
C1CCN2CCC3(CCNCC3)CC2C1
C[NH3+]
CCCC
CC(C)C1CCC2CCCCC2C1
CC(C)C
CC(C)(C)C
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CC(C)C
CN1CCCC2(CNC3NCCCC3C2)C1
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C
CC(C)C
CC(C)(C)S
[O-][NH+]([O-])[O-]
C1CC2(CCN1)CCNCC21CCNCC1
S
CC(C)C
CC(C)(C)S
CC(C)C
CC(C)C
CCCC
C=O
CCC1(C)CCCCN1
CC(C)(C)C
CCCC
NCNC1CCCNC1
CCCC
NC(N)N1CCCCC1
CF
CSC1CCN2CC3CCCCC3NC2N1
CC(C)(C)C
C1CCN2CCC3C(CCN4CCCCC34)C2C1
NCN1CCC2(CCNCC2)CC1
CC(C)C
C1CCC2(CCC3(CCCCN3)NC2)NC1
CCCC[NH3+]
CCCC
CC1CNCC2C1CCCN2S
C1CNC23CCCNC2CCNC3C1
CCCCC
NC(N)N
NC(N)N
CC(C)(C)C
CC1(C)CNC2(NCCCN2)NC1
CCCCS
C1CC2(CCN1)CCNCC21CCNCC1
CC1CCCNC12CCCNC21CCCCN1
C1CCC2(CC1)CCCCC21CCCCC1
NC(N)(N)N
C[NH2+]C([NH3+])NCN
CCCC
CCCC
CCCC
CC1CCCNC12CCCNC21CCCCN1
CCCC
C1CNC2NC3CNC4NCCCC4C3CC2C1
CC(C)C
CNCN1CCCNC1
CCCC
CCCCC
CCCCC
C1CCN2CCCCC2C1
O=C1NCC2(NCCC3CCNCN32)C(=O)N1
S
CCCC
C1CCC2NC3CC4NCCCC4NC3CC2C1
CC(C)C
CNC1(N)CCCNC1
COCOC
CCCC
C[NH2+]C[NH2+]C
C1CNC2CNC3NCCCC3C2C1
[NH3+]C[NH2+]C[NH3+]
NCN1CCCCC12CCCCN2
CCCCC
S
CC(C)(C)C
CC1CNCNC1(C)C
CCCC
CCC1CCC2NC3CCCNC3CC2N1
CCC1NCCCN1
C1CCN2CC3CCNCC3CC2C1
NCN1CCC2NC3CCCNC3CC2C1
CC(C)(C)C
C1CNCC2(C1)CCCNC2
CNCN
CCCCC
CC(C)C
O=C1NCC2CNCCC2C1=O
[NH3+]C[NH2+]C[NH2+]C[NH3+]
CC(C)C
CN(C)CN
C1CC2CNCC34CNCCC3CNCC24CN1
COC
O=S=O
NC(N)[NH2+]C([NH3+])[NH3+]
CCCC
CCCCC
CCCC
CCC(C)(C)[NH3+]
C1CNC2CC3CC4NCCCC4NC3NC2C1
CCCCC
NC(N)(N)N
CC(C)C
C1CC2(CCN1)CCNCC2
CCCCC
C[NH3+]
CC(C)C
NCNCN
CC(C)(C)C
CC1CCCCC1(C)C
C1CNC2NC3NCCCC3CC2C1
CCC1CC2NCCC2N1
CCCC
CCC1(C)CNCNC1
CNCNC
NC(N)N
C1CNCC2(C1)CNC1CC3NCC4(CCCNC4)CC3NC1C2
CC(C)C
C1CNC2CCNCC2C1
NC1CCCC2(C1)NCC1CNCNC1N2
CC(C)C
CNC1CCCCN1
CCCC1CCCN1
CCC1(C)CNCNC1
N=C=N
CC(C)(C)C
SCS
CC(C)(C)C
CCCC
C1NCC2(CN1)CNCNC21CNCNC1
CCCCC
CC(C)C
CC(C)(C)C
CC(C)(C)C
CC(C)C
CCC(C)C
CCCC
CNC(N)([NH3+])[NH3+]
CCCC
CCCCC
CC1(C)NCCCN1
CC1CCC2CC3CCCNC3NC2N1
CCCC
CCC1(C)NCCCN1
COC
CC(C)C
CCCC
C1CCC2(CCCNC23CCCNC32CCCNC23CCCNC32CCCCN2)NC1
CCC[NH2+]C[NH2+]C
CCCCC
CCC1CCNCC1
NC1(N)CCNC2NCCCC21
CCCC[NH2+]C
CC(C)C
C[SH](C)(C)(C)C
CC(C)C
CCCC
CCC=N
CCCC
CCCC
CCC1NCCCN1
CC(C)C
CCCC
CC(C)C
CCCC
C1CNC2CC3NCCCC3NC2C1
CCC1CNCCC12CCNCC2
CF
C1CCNCC1
CCCC
CCCC
NC(N)N1CCCCC12CCNCC2
CCC1(C)CCNC1
CC(C)Cl
NC1(N)CCCNC1
CNC1(N)CNCC2(CCCNC2)C1
C1CNC2CC3NCCCC3NC2C1
C1CCN2CCCCC2C1
CC(C)C
CNC1(N)NCCCN1
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C
CCCC
CCC1CCNCC1
CN1CCCC2(CNC3NCCCC3C2)C1
C1CCC2(CCCCN2)NC1
CCC1CNCCN1
C1CC2(CCNCC2)NC2(C1)CCNCC2
CC(C)C
CCCC
NC(N)(N)N
CC(C)C
CCCC
CC1(C)CCCCN1
NC1(N)CC2(CCNCC2)CCN1
C1CCC2(CCN3C(CCCC34CCNCC4)C2)NC1
CC(C)C
CC1CCC2CCCCC2C1
CF
C[NH2+]C[NH2+]C[NH3+]
CC(C)(C)[NH2+]C([NH3+])[NH3+]
CNCNC
CCCC
C1CNC2NC3NCCCC3CC2C1
CCC1CCCC2CCCCN12
CC(C)C
CF
CNCN
CC(C)(C)C
CCCC
C1CNC2(CN1)CNCC1(CNCCN1)N2
CC(C)C
CC(C)(C)C
CC(C)(C)C
CCCCC
NC1(N)CNCC2(CCCNC2)C1
CC1CCCCC12CCCCC2
NC1(N)CCCNC1
ClCCl
CC(C)(C)C
CC(C)C
CCCC
CC(C)(C)C
C1CCC2(CC1)CCCCC21CCCNC12NCCCC21CCCNC1
CNC1CCN2CCCCC2C1
CC(C)C
C1CNC2C(C1)CNC1NCCCC12
CC1CCCCC1C
CCCCC
C1CCN2CCCCC2C1
CCCC
CC1CCNC2(NCNCC23CCNCN3)N1
CC(C)C
CC(C)(C)C
CC1(C)CCCNC1
NC1(N)CCNC2(CNCNC2)N1
CCC1CCCCN1
NCN1CNC2CNCNC2C1
[NH3+]C([NH3+])([NH3+])[NH3+]
CC(C)(C)C
O=S=O
C1CC2(CCN1)CCNCC2
CCCC
CC1CCCC(C)(C)C1
CNCNC
S
CNC1CC2CC3NCCCC3NC2CN1
CNCN
CN(C)C1CNC2CCCNC2C1
CC(C)C
CC1NCNC(C)C12CNCNC2
CCC1CCCC(C)C1
CC(C)C
C1CNCC2(C1)CCCNC21CCCNC1
CC(C)(C)C
CC(C)(C)Cl
NC1(N)NCCCN1
C1CCC2(CC1)CCC1(CCCCC1)CC2
CCCC
CCCC
CC(C)(C)C
C1CC2(CCN1)CCNCC21CCNCC1
COCO
CCC(C)(C)C
CCCC
CN(CN)SNS
CCCC
CNC(=N)N
CCCCC
CC(=O)C(=O)SC1CCCO1
CCCC
CNC1(N)CNCNC1
CC1CNCCC12CNCCC21CCCN2CCCCC21
CC(C)C
NCNC1CC2NCCC2N1
C[NH2+]C[NH3+]
COCO
CCCCC
NC1(N)CCCCN1
CC(C)(C)C
CC(C)(C)C
CCC1(C)CCCN1
C1CCC2(NC1)NCCCC21NCCCC12CCCNC2
CCCC
CCCC
C1CCC(C2CCCCC2)CC1
NC(N)N
CC(C)(C)C
CCCC1CCNC1
CCCC
CCCCC
CC(C)C
NC1(N)CNCC2(CCCNC2)C1
[NH3+]C[NH3+]
NSNSNSNSNSNSNS
NC1(N)CCCNC12CCCCN2
CC(C)C
C1CNC2NCC3C4CCCNC4NCC3C2C1
CC(C)C
CC1(C)CNCNC1
CNCN
C1CCC2(CCCNC23CCCCN3)NC1
NCN1CCC2CCNCC2C1
CCCCC
CC(C)C
CC(C)(C)C
CCCC[NH3+]
CCl
CC(C)C
CC(C)C
NC(N)N
CC1(C)CNCNC12CNCNC2
C1CC2(CCN1)CCN1CCC3(CCNCC3)CC1C2
CCCC
ClC12NCCCC13CNCCC3CCN2
CC(C)C
CCCC
C1CCN2CC3CN4CCCCC4CC3CC2C1
CCCC
C1CNC2NC3NC4NCCCC4CC3CC2C1
CC1CCC2CC3CNCCC3NC2N1
CCC1CCC2CCCNC2N1
C1CCC23CCCCC2CCCC3C1
CNCNC
CCCCC
NCN1CCCNC1
CCCC
CCC1NCC2CNCC21
CCCC
CCCC
CC(C)(C)C
CCC1CCCN1
CCCCC
CC(C)C
CC(C)C
C1CCC2(CNC3CC4(CCCCN4)CNC3C2)NC1
CC(C)C
CC(C)C
NCNCS
CC(C)C
C1CC2(CCN1)CCN1CCC3(CCNCC3)CC1C2
CCCC
CC(C)C
CC1(C)CNC2(CNCNC2)NC1
CCC[NH2+]C([NH3+])([NH3+])[NH2+]C
NC(N)N
C1CNCC2(C1)CCCNC21NCCCC12CCCNC2
CC(C)C
CNCN
CCC
C[NH2+]C(C)(C)C
CCl
C1CNC2NCC3CNC4NCCCC4C3C2C1
C=O
NC(N)(N)[NH2+]C([NH3+])[NH3+]
C1CCC2(CCC3(CCC4(CCC5(CCCCN5)NC4)NC3)NC2)NC1
CCCC
NC(N)N
CCC(S)(S)S
CC(C)C
CCCC
CCCC[NH3+]
CCCC
CCCC
CC(C)C
CC(C)C
C1CCC2CC3CCCCC3CC2C1
CCCC
CCCC
CCCCC
CC(C)C
CC(C)C
CCCC
CC(C)C
CC(C)C
C1CCC2C(C1)CCC1C3CCCCC3CCC21
C1CNC2CC3CC4CCCCN4CC3NC2C1
CC(C)C
CCCC1CCCCN1
NC(N)(N)N
C1CCC2(CCCNC23CCCCN3)NC1
C1CNC2CC3NC4CCCNC4CC3NC2C1
CC(C)C
CC(C)C
CC(C)(C)C
C1CNC2NC3CNC4CCCNC4C3CC2C1
CCCC
CC12CNCCC13CCCN1CCCCC13CCN2
CC1(C)CCCNC1
CC1(C)CCCNC1
CC(C)C
CC(C)C
CCCCC
C1CCN2C(C1)CCC1CCCN3CCCCC132
CC(C)C
C=O
CCCC1CCCCN1
CCC1CCNCN1
CCC
C1CNC2NC3NC4C(CNC5NCCCC54)CC3CC2C1
CCCC
CNC1(N)CCNCC1
CCCC
COCO
CCC12CCNCC1CCNC2
C=O
CC1NCCC2C1CNC1CCCNC12
CF
CCCC
COC1(O)CCCO1
CCCC
CCCC
CCCC
CNCNC
CC(C)C
CCCC
CC(C)C
CCCC
CC(C)C
CC(C)(C)C
CNC12CCCNC1NCCC2
CCCC
CCCC
O=S=O
CCCC(S)S
CNCN
CC(C)(C)C
CNCN1CCCNC1
CNC(N)(S)S
CCCCC
C1CC2NC3NCCC3C2CN1
CC(C)C
CC(C)C
NC(N)(N)N
C[N+](C)(C)C
CCCSC
CC(C)C
CC(C)C
CCCC
CC(C)(C)C
CSC(C)C
CNC1CCC2NCCCC2N1
CC(C)C
NC1(N)CCC2CCNC3(NCCCN3)N21
CF
CNC1(N)CNCNC1
CCCSCS
CCC1CCN2CCCCC2C1
CC1(C)CCCCC1
CCC1(C)CNCNC1
C1CCC2(CCCNC23CCCCN3)NC1
CCCC
CC(C)C
CNCN
CCCCN
CC(C)(C)C
C=O
[NH3+]C[NH2+]C12CCCCC1CCCC2
CC(C)C
CCC1CCNCC12CCCNC2
CNCN1CCCCC1
CCCC
CC(C)(C)C
CC1(C)CNCCC12CCNCC2
CCCC
CNCN
CCCC
C1CNC2(C1)NCCC21NCCC12CCNC2
CNC1(N)CCCCN1
CC(C)(C)C
CC(C)(C)S
CNCN
O=S
NC1(N)CCCNC12CCCCN2
CCC1(C)CCCNC1
CCCC
CC(C)C
CN1CCC2(CCNCC2)CC1
CCl
NC(N)(N)N
C1CCC2(CC1)CCCCC21CCNC2(CNCNC2)N1
CN(C)C12CCCNC1C1NCCCC1NC2
CCCC
C1CNC2NCC3NC4CNCCC4CC3C2C1
CCCC
CC(C)C
CCCCC
CCCC
CCCC[NH3+]
NCN1CCCCC1
C1CC2(CCN1)CCNCC21CCNCC1
CCCC
CCC1(C)CNCNC1=O
CCCC
CCCCC
CNCN1CCCC1
CCCC
NCNC[NH3+]
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C
CC(C)C
CC(C)C
CCC1CCCN1
CC1(C)CNC2(NCCCN2)NC1
CCCC
CC(C)(C)C
CCCCC
CCCC
O=S
CCCCC
CC(C)C
C1CNC2CC3NC4CC5NCCCC5NC4CC3NC2C1
NCN1CCCCC1
CNC1(N)CCCN1
CCCC
C1CNC2C(C1)CNC13CCCNC21CCCN3
C1CC2(CCN1)CCNC1CNCC34CCNCC3NCCC124
C1CNC2C(C1)CNC1NCCCC12
CNC1(N)CCNCC12CCCNC2
CCC
NCN1CCC2(CC1)CCN1CCCCC1C2
CC1(C)NCCCN1
C[NH2+]C[NH3+]
CNCN
CCCC
CC(C)C
CCCC
CCCC
C1CCC2(CC1)CCCCC21CNCNC1
CCCC
CCCCC
CC(C)C
CC(C)C
[NH3+]C([NH3+])[NH3+]
CCCC
CNC1(N)CNCNC1
CC(C)C
CNCN
CCCC
CC(C)C
CC(C)C
C1CNC2NC3CCCNC3CC2C1
NCN1CCCC2NCCCC21
CCC(C)(S)S
CC(C)C
CNC1(N)CCCN1
[NH3+][O-]
C1CNC2NCC3C(NCC4CNC5NCCCC5C43)C2C1
CF
CC(C)C
CCCC
CC(C)C
N
NC1(N)CCCCN1
C1CNC2CNC3CCNCC3C2C1
C1CNCC2(C1)CCCNC21CCCNC12CNCCC21CCNCC1
[NH3+]C[NH3+]
CNCN
NC1CC2CNC3CCCNC3C2CN1
CF
C1CNC2C(C1)CNC1NCCCC12
C1CC2(CCN1)CCNCC21CCNCC1
CCCCC
NC(N)(N)[NH3+]
NCNC1CCCCN1
C1CNCC2(C1)CCCNC21CCCNC12CNCCC21CCCNC1
CCCCS
CCC[NH2+]C
ClCCl
C1CNC2NC3NCCCC3CC2C1
CC(C)C
CCC1CNCCN1
N=C=NCN
CC(C)C
CC(C)C
CCCC
CCC(C)=O
C1CNCC2(C1)CNCC1(CCCNC1)C2
CC(C)C
C[NH3+]
CCCC([NH3+])[NH3+]
C1CCC2(CCCNC23CCCCN3)NC1
COC(O)O
CCC1CC(C)NCN1
CCCC
CCCC
[NH3+]C[NH3+]
CNCN1CCCC1
CC(C)(C)C
CCCC
CSC(S)(S)S
CN1CCCNC12CCNC1(NCCCN1)N2
CNC1CCC2NCCCC2N1
NC1(N)CCCCC1Cl
CC1(C)CCNCC12CCCNC2
CN(C)C1CCCCN1
CC(C)(C)C
NC(N)(N)N
CCCC
CCCC
CC(C)C1(C)CCNC1
C1CNC2CC3NCCCC3NC2C1
CCCC
CNC1(N)CCCCN1
CC(C)(C)C
CCC(C)(Br)Br
CC(C)C
[NH3+]C([NH3+])([NH3+])[NH3+]
CCCCC
CC1CNCNC1(C)C
CNCNC
CC1CCC2(CCCNC2)CN1
CCCCC
C1CCN2CCC3(CC2C1)CC1(CCNCC1)CCN3
CCC1CCCCC1
C1CNCC2(C1)CNCC1(CNCC3(CCCNC3)C1)C2
CC(C)C
CCCC
CC(C)C
CNCN1CCC2CCNCN2C1
CCCCC
CC(C)C
CC1CNC2C(CNC3CCCNC32)C1
C1CNCC2(C1)CCCNC21CCCNC1
NC(N)N
CCCC
OC1CCCC(O)C1O
CNC1(N)NCCCN1
CCCC
CC(C)C
CC(C)C
CNCN1CCCNC1
CC(C)C
CCC1(C)CNCNC1
CCCCC
NC12NCCCC1CNC1C2CNC23NCCCC2NCCC13
CC1(C)CCNC1
CF
CC1(C)CCCCC1
CCCC
FCF
CC1CCN2CCCCC2C1
CCCC
CCCC
CC(C)[NH3+]
C1CCC2(CNCC3CCNCC32)NC1
CCCC
CCCC
NC(N)(N)N
CC(C)C
CC(C)C
C1CCC2(CCCNC2)NC1
CCC1(C)CNCNC1
CNC1CCNC2CCCNC12
CCCC
CC(C)C
CF
CCC1CCCCN1
C1CCN2C(C1)CCC1C2CCC2CCC3NCCCC3N21
CC(C)(C)C
CF
CC(C)C
CCCC
CNCN
CCCCC
C[NH3+]
CC(C)C
CC(C)(C)C
C1CCC2(CCCCN2)NC1
O=S
CCC[NH+](C)C
C1CNC2C(C1)CCC1CCCCN12
CCl
CC(C)C
CCCC
CNC1(N)CCCNC1
NC(N)(N)N
CCC1NCCCN1
C[NH2+]C(C)C
CC(C)C
CC(C)C
CCCC
C1CNC2C(C1)NCC1CCNCC12
CC1NCNCC12NCNCC21CNC2(NCCCN2)NC1
CC1CCCC(C)(C)C1
CCCC
CC(C)(C)C
NCN1CCCCC1
CC(C)C
CCCCC
CC(C)C
CC(C)C
CC(C)(C)C
CCCC
CC(C)(C)C
NCN1CCCC2CCCNC21
CC(C)C
CCC=N
C1CCC2(CCCC3(CCCCN3)N2)NC1
CCC1CCNCC1
C1CCN2CCC3(CCNCC3)CC2C1
CC(C)(C)S
NC1(N)NCC2(CNCNC2)CN1
CCC[NH2+]C
CC(C)C
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
OC1CCC(O)(O)C(O)C1O
C1CNC2C(C1)CNC1CCCNC12
CNCN
OC1CC(O)CC(O)C1
COCO
CC(C)(C)C
C1CCC2(CCCNC23CCCCN3)NC1
CCCC
C1CNCC2(C1)CNCC1(CCCNC1)C2
CCC1CCC2CCCNC2N1
CC(C)C
NC1(N)CNCCC12CCNCC21CCCNC1
CC(C)C
CCCC
CC1(C)NCCCN1
CNC1(N)CCCCN1
CCCC
[O-][NH+]([O-])[O-]
CC(C)C
CCC1CCCN1
C=O
CNC1CCC2NCCCC2N1
C1CNCC2(C1)CCCNC21CCCNC1
CC(C)(C)C
CCC[NH2+]C[NH3+]
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CCCC
CNCN=C=N
CCCC
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C
CC(C)C
CSC(N)N
CC1(C)CCCNC1
S
CCCC
NC1(N)CCNC2C3CCCNC3NCC21
CCCC
CC(C)C
[NH3+]C[NH3+]
CC(C)C
C1CCC2(CC1)CC1(CCNCN1)NCN2
CCC1NCC2CNCNC2N1
CCCC
CC1CNCNC1(C)C
C1CNCC2(C1)CNC13NCCCC1(CNCN3)C2
CC(C)(C)C
CCCC1CCCCN1
CNC1(N)CCCNC1
C1CNC23NCCCC2(C1)CCCN3
C1CCC2(CCCNC23CCCCN3)NC1
C1CNCC2(C1)CCCNC21NCCCC12CCCNC2
CC1CNCC2CCNCC12
CCCC
C1CCC2(CCCNC23CCCCN3)NC1
FCF
CN(C)C([NH3+])([NH3+])[NH3+]
CC(C)(C)S
CN(C)CN
COCO
C1CCC2CCCCC2C1
C1CNC2CNC3C4CCCNC4NCC3C2C1
CN(C)C
CC(C)C
CNC1(N)NCCCN1
C1CNC2(CCCNC23CCNCC3)C2(C1)CCNCC2
CC(C)(C)C
CCCC
CCCC
COCO
CCC1CNC2CCCNC2C1
CC(C)(C)C
CNCN
CC(C)C
CC(C)C
CC(C)C1CCOC12CCCO2
C1CNCC2(C1)CNCC1(CCCNC1)C2
CCCC
CC(C)C
CF
CC(C)C
CCCCC
CC1CCCNC12CCCNC21CCCNC1
NC1(N)CCNCC12CCCNC2
CNCN1CCCCC1
CC(C)C
CC1(C)CCCNC1
CCCCC
CCCC
CC(C)(C)C
C1CCN2CCC3CCNCC3C2C1
OC1CC(O)C2(CC1O)NCCCN2
C[NH2+]C[NH2+]C[NH3+]
C[N+](C)(C)C
CC(C)(C)C
CCC([NH3+])([NH3+])[NH3+]
CC(C)C
CCCC
CC(C)C
CCCC
C1CCC23CCNCC2CCCN3C1
CNC1(N)CCCCN1
C1CNC2NC3NCCCC3CC2C1
CC(C)C
NCN1CCCC2(CNC3NCCCC3C2)C1
CCCC
NCNC1CCCCN1
CCCC
CCCCC
CC(C)C
C[NH2+]C
CCCCC
CC1(C)CNCNC1
COC(O)(O)O
C1CNCC2(C1)CNCCC21CCNCC1
CN(C)C12CCCCN1CCCC2
CC(C)(C)C
CCCC
CC(C)C
CCCC
CNCNC
CNCN
O=S
CC1CCNC23CNCC4CCNCC42NCCC13
CCCC
CC(C)C
CCCC
CCC=N
CC1CNCC2(CNCC3(CCCNC3)C2)C1
C1CCC2C(C1)CCC1CNCC12
CCCC
CCCC
CCCC
N=C=NC1CCCCC12CCCCC2
CCC1(C)CCCNC1
CC(C)C
CC(C)C
O=S=O
NCNCN
[NH3+]C12CCCCC13CCCCC3CCC2
CC(C)C
CC1(C)CCNC2NCCCC21
CC(C)(C)C
CC(C)C
CC1(C)CCCNC12CCCCN2
CCCC
CNCN
CC(C)C
CCCCC
[NH3+]C([NH3+])[NH3+]
CCCCC
CC(C)C
CCCC
CC1(C)CCCNC1
CC(C)C
C1CCC2(CC1)CCCCC21CCCCC1
CCCC
C1CCC2C(C1)CCC1CCCCC12
CCCC
CF
CCC(C)C
CCCC
CC(C)(C)C
N
O=S
CC(C)(C)C
CCCCC
CCCC
CC(C)C
C1CNC2NC3NC4NCCCC4CC3CC2C1
CCCC
NC1(N)NCCC2NCC3NCNCC3N21
CNCNC
OC(O)O
C1CNC2CC3NC4CCCNC4CC3NC2C1
CN(C)C1NCCCN1
NC1(N)CNC2(CCNC3(NCCCN3)N2)NC1
CC(C)(C)C
CC(C)(C)C
CC1(C)CCCCN1
CC(C)C
C1CNC2NCC34CCCNC3(CCCN4)C2C1
CC(C)C
CNCN
CNC1(N)CCCNC1
C1CNCC2(C1)CCNCC21CCCNC1
CC(C)(C)C
C1CCC2(CCCNC23CCCCN3)NC1
CCCC
C1CCC2NC3CNC4CCCNC4C3CC2C1
CCCC
CC(C)(C)C
CC(C)C
CCC1CCN2CCCCC2C1
CCCC
C1CNC2CNC3NCCCC3C2C1
C1CNC2CCCNC2C1
CC(C)C(C)C
CCC1(C)NCCCN1
C1CCC2(CCCCN2)NC1
NC(N)(N)S
CCCC
C1CC2(CCN1)CCNCC21CCNCC1
CC1(C)CCCNC1
NCN1CCCC2CNCNC21
CC(C)(C)C
C1CNC2NCCCC2C1
CC(C)(C)C
CC(C)C
[NH3+]C([NH3+])([NH3+])[NH3+]
C1CCC2(CC1)CCCCC2
C1CNC2NCCCC2C1
CCCC
CCCC
CCCC
CCCCC
CC(C)(C)C
CC1CC2CNCC2CC1C
CC(C)(C)C
CCCC
CCC1(C)CCNC12NCCCN2
CC(C)(C)C
OC1CNC(O)C1O
CC(C)C
CNC1(N)CNCNC1
CNC1CCNC1
S
COCO
C1CCN2C(C1)CCC1NCCCC12
CC(C)C
CCCCC
OC1CC(O)C(O)C(O)C1
CCCSC
CCCC
CCCC
C1CNC2(CNC3(CNCNC3)NC2)NC1
CNCN1CCCCC1
C1CNC2CC3CNC4C5CCCNC5NCC4C3NC2C1
CC(C)C
CNC1NCCC2CNCCC21
CCCC
CCCC
CC(C)([NH3+])[NH3+]
CNCN
CCC1NCCCN1
C1CC2(CCN1)CCNCC21CCNCC1
CC(C)C
C1CNC2CC3CNC4CCCNC4C3NC2C1
CCCC
CCCC
CC1CC(=O)C2CCCNC2N1
CCCC
CC1(C)CCCNC12CCCNC21CCCCN1
C1CCC2(CC1)CCC1(CCCNC1)CC2
CC1CCNC2NCCCC12
CNC12CCNCN1CNCC2
CCCCC
CC(C)C
CC1CCCNC12CCCNC21CCCCN1
NCN1CCC2CN3CCCCC3CC2C1
CC(C)C
C1CNCC2(C1)CNCCC21CCNCC1
CC1CC(C)NC(O)N1
CCCC
CC(C)C(Br)(Br)Br
CC(C)C
CC(C)(C)C
CC(C)C
NC1NCCC2N3CNCCC3CCN12
C[NH2+]C
CC1(C)CCCN1
CCl
N
CCCCC
CC(C)C
NC(N)(N)N
C1CNCC2(C1)CCCNC2
C=O
C[SH](C)C12CCCCC1CCCC2
CNCN
S
CC(C)C
CC1CNCNC12CCNCN2
CCCC
CCC1(C)CCCNC1
CC(C)(C)S
CCCC
NC(N)N1CCCCC1
CC(C)C
CC(C)C1NCCCN1
CC(C)C
NCNC1CCC2CCCNC2N1
C1CCC2(CCCC3(CCCC4(CCCCN4)N3)N2)NC1
CNCN
CC(C)C
CCCC
CC(C)C
CCCC
BrC(Br)(Br)Br
CSCCC1CCCCC1
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
CCC
COCO
O=C[NH2+]C=O
CCCCC
CCCCC
CSCSC1CCCC2CCCCC21
CCCC1CNCNC1
CC1(C)CCNCC1
CCCC
NC(N)N
CC(C)(C)C
CC(C)(C)C
S
CNCN
CCC1CCN2CNCCC2N1
NC(N)N
CCCC
CCCC
CC(C)C
CC(C)C
CNC1CCC2CC3CCCNC3NC2N1
CCCCC
CCCC
CC(C)(C)C
CC(C)C
CCCCC
CCCC
CC(C)C
CC(C)(C)C
CC(C)C
CC1(C)NCC2(CN1)CNC1(CCOC1)NC2
CCCC
C1CCC2(NC1)NCCCC21CCCNC1
CC(C)C
CC(C)C
CCC1CNCNC1
CC(C)C
CNC1(N)CCCNC1
CC(C)(C)C
CC(C)(C)C
CCCC
CCCCS
CC(C)(C)C
C1CCC2(CCCNC23CCCNC32CCCNC23CCCCN3)NC1
CC(C)C
C[NH2+]C[NH2+]C
CC(C)(C)C
CC(C)C
CC1CC2C(CN1)NCC1C3CCNCC3CNC21
C1CCC2(CCCNC23NCCCC32NCCCC23CCCNC3)NC1
S
CC(C)C
CCCC
NC1CCCNC12NCCCC21CCCCN1
C1CCC2(CCCNC23CCCNC32CCCNC23CCCCN3)NC1
C1CCC2CCCCC2C1
CNCN1CCCNC1
CC1(C)CCNC12CCCN2
C1CC2C(CN1)CNC1CNCCC12
CC(C)C
N
CC(C)C1NCCCN1
NC(N)N
NCNC1CCCN1
CC(C)(C)C
NC(N)(N)N
[NH3+]C[NH3+]
CC(C)C
CNC1(N)CCCCN1
CC(C)C
N=C1CCC2CCCNC2N1
S
CC(C)C
CNCN
C1CNCC2(C1)CNCCC21CNCCC12CCNCC2
CCC1CCNCC1
CC(C)(C)C
CCCC
CNC1(N)CNCNC1
CCCC
C[NH+](C)C
CC(C)(C)S
CCC1CNCNC1
C1CNCC2(C1)CNCC1(CCCNC1)C2
C1CCN2CC3CNCCC3CC2C1
CCCC
CCCCC
CNCNC
CCC(C)C
C1CNC23CNCCC2CCNC3C1
C1CCC23CCNCC2CCCN3C1
C1CCC2(CCCNC23CCCCN3)NC1
CCC(C)(C)C
CCCC
CC(C)(C)C
CF
CCCC
NCN1CCCC2NCCCC21
CC(C)C
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CCCC
CC(C)C
C1CNC2NCC3CNC4NCCCC4C3C2C1
C[NH+](C)C([NH3+])=O
C1CNC2C(C1)NCC1NCCCC12
C1CCN2CCC3(CCNCC3)CC2C1
CCC1NCCCN1
C=O
CCCCC
CC(C)C
NC1(N)CNCN2C3CNCNC3CNC21
CC(C)C
CCCCC
C1CNC2CC3NCCCC3NC2C1
C=O
CCCC
CC(C)C
CNCN1CCCNC1
C[NH2+]C[NH2+]CC1CCCCC1
C1CCC2(CC1)CCCCC21CCCCC1
CCCCC
CC(C)(C)C
C1CNC2C(C1)CNC1NCCCC12
CC(C)C
CC(C)C
COC1CC(O)CC(O)C1
CCCC
C1CCC2(CCCNC2)NC1
C1CCC2(CNCCC23CCCNC3)NC1
CC(C)C
CCCCC
C1CCC2(CCCNC23CCCCN3)NC1
CCCC
NCNC1(N)CCNC1
CC(C)C
CC(C)C
CN(C)C(S)(S)S
CC(C)C
C=O
CCCC
CC(C)C
C1CNC2C(C1)CNC1NCCCC12
CCCC
CCC1CCN2CCCCC2C1
CNCNC
CC(C)C
CCCC
CCCC
CCCCC
CC(C)C
CCCC
CCCCCl
CCC1(C)CCCNC1
CC(C)C
CC1CCC(S)CC1C
CC1(C)CNC2NCCCC2C1
CC1NCC2CN3CCCC3C21
C1CC2(CCN1)CCNCC21CCNCC1
CC(C)C
C1CCC2(CC1)CNCNC21CCNCN1
CCCCC
CCCCC
ClCCl
CC(C)C
CCCC
C1CNCC2(C1)CCCNC2
CCCCC
CC(C)C
OC1NC2NCCCN2C(O)C1O
S
CC(C)(C)C
CCC1CCCCC1
CNC1(N)NCCCN1
CCCC1CCCCC1
CCC1CC2NCCC2N1
CCC1NCCCN1
CC(C)C
CCCCC
C1CNC2NCC3(CCN4CCCCC4C3)CC2C1
CC(C)C
C1CNC2CNC3NCCCC3C2C1
CC(C)C
CC(C)C
CCCC
CC(C)(C)C
CC(C)C
C[NH+](C)C=O
CC1CCCCC1(C)C
CC(C)C
CCCCC
CCC1CCNCC1
CNCN
C1CCN2CCC3CCNCC3C2C1
CCCCC
CN(C)C1CNC2CCCNC2C1
CCCC
C1CC2(CCN1)CCNCC21CCNCC1
CCC1CCC2CCCCN2C1
NC(N)(N)N
CCCCC
CC1(C)CNCC12CCCN2
OC(O)O
CNC1(N)CNCNC1
CC(C)C
NC(N)N
NC1(N)CNCNC1
CCC1(C)CCCNC1
CC1(C)CNCNC1
CN(C)CN
CC(C)C
NC(N)(N)N
C1CCN2CCC3(CCNCC3)CC2C1
CCCC
CC1CCCNC12CCCNC21CCNCC12CCCNC2
C1CCC2(CCNCC2)NC1
CC(C)C
CC1CCC([NH+](C)C)CC1
CCCC
OC(O)O
CCCC
CCCC
CNC1(N)CCNC1Br
NCNC[NH3+]
CC(C)C
S
CF
CNC1(N)CCCNC1
CC12CCCN1C(=O)CC2
CCCC
CN1CCCN2CNC3NCNCC3C12
C[NH2+]C[NH2+]C[NH2+]C1CCC2(CCCCC2)CC1
CCCC
CNCNC
NCN1CCC2CNCCC2C1
C1CCC2(CC1)CCCNC21NCCCC12CCCNC2
CNC1CCNC2C3CNC4CCNCC4C3CNC12
CC(C)(C)C
CCCC
C1CCC2(CC1)CCCCC21CCCNC12CCCNC21CCCNC12CCCCN2
CCCC
CCCC
CCCC1CCCCN1
CC(C)C
CC(C)C
CNC1CCC2CC3CCCNC3NC2N1
CC1CNCC1(C)C
CC(C)C
CC(C)(C)C
CC(C)C
CCCC
C1CNCC2(C1)CCC1(CCC3(CCCNC3)NC1)NC2
CC1CNC2(NCCCN2)NC1
CC(C)C
OC(O)(O)O
CNC1(N)CCCNC1
CCCC
CC(C)C
CCCC
O=C1CC2(CCCCN2)CNC1=O
CCCCC
CC(C)(C)C
CCCC[SH](=O)=O
CC(C)(C)C
CCC1CCCCN1
CCCSCS
CCC1CNC(C)NC1
C1CNC2C(C1)CCC1CCC3CCCNC3N12
CCC1CCNCC1
CNCNC
C1CNC2NCCCC2C1
NC1NCNCC12NCNCC21NCCCN1
CCCCC
CC(C)C
NCN1CCCCC1
CC(C)C
CC12CCCC3(CCCCN3)N1CCCN2
CCCCC
C[NH2+]C[NH2+]C[NH3+]
OC(O)(O)O
CCCC
CCCC
C1CNC2NC3NCCCC3CC2C1
CCC
CCCCC
O=C1CCC2CN3CCCNC3NC2C1
C1CCC2(CCCNC23CCCCN3)NC1
CCCC
CC(C)(C)C
CCC[NH2+]C
CC(C)C1CNC2NCCNC2N1
CCCC1CCCCN1
C1CNCC2(C1)CCCNC21CCCNC1
CC(C)C
CCCC1CCCCC1
CC(C)C
C1CCC2(NC1)NCCCC21CCNCC12CCNCC2
CCCCC
CC(C)C
NCNC1NCCCN1
CCC1(C)CCNCC1
NC(N)(N)N
CC(C)C
CC(C)C
CNCNC
CNCN
O=C1NCCNC12CCCCC2
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)(C)C
CC(C)C
NSN[SH](N)(N)(N)N
CCC
CCCCC
CC(C)(C)C
CNCN1CCCCC1
CCCC
CC1(C)CCCCN1SN
CC1CCCC(C)(C)C1
CNC1CCN2CCC3CCNCC3C2C1
CCCC
CC(C)C
C1CNC2NC3CC4NCCCC4NC3CC2C1
CNC1CNC2C(C1)NCC1CCNCC12
C1CNC2NCC3NCC4C5CCNCC5CNC4C3C2C1
CC(C)C
CC(C)(C)C
C1CCC2(CC1)CCCCC21CCCNC12NCCCC21CCCN1
C[NH2+]C(C)=O
CC(C)(C)C
CCCC
CCCCC
C[NH+](C)C
CCCC
NCN1CCC2CNC3(CCCNC3)CC2C1
CC(C)(C)C
C=O
CC1(C)CCCNC1
CC(C)C
CBr
CCCC
CCCC=N
CCCCC
CCC
NC(N)N
CC(C)(C)C
NC1(N)CCNCC12CCCNC2
C1CNC2NCC3CNC4NCCCC4C3C2C1
CCCC
C[NH2+]CNCN
CC1(C)CNCNC1
CCCC
CC(C)C
OC1CCC2CCCCC2(O)C1
C[NH2+]C[NH2+]C
NC1(N)CNCCC12CCNCC2
O=S
CC1(C)CNCCC12CCNCC2
CN1C(=O)NC(=O)C(=O)C1=O
CC(C)C
C=O
C1CNC2CCCNC2C1
CCCC
CCCC
CC(C)C
CC1CCCNC12CCCNC2
CC(C)C
CC1CCC2NCCCC2N1
CCCC
CC1CCCNC12CCCNC21CCCCN1
O=S(=O)=O
CC(C)C
CCCC
CC(C)C
CC(C)C
CCCC
CCCCC
CN(C)C1CCCNC1
[NH3+][O-]
CCC1(C)CCNC1
CCCC
CNCN1CCCC1
CC(C)C
CC(C)C
C1CCC(N2CCC3CCN4CCCCC4C3C2)NC1
CCC1NCC2(CNCNC2)CN1
NC1(N)CCCCC1
CNCN
CC(C)C
CCCC
CCC1CC2OC3CCOC3C2O1
CCCCC
NC(N)N
CC(C)C
CCC(C)=N
NC(N)(N)N
NC1(N)CCCNC12CCCCN2
CCCC
C1CNC2NC3CCCNC3CC2C1
CC(C)SC(S)S
C1CCC2(CCCCN2)NC1
CCCC
CNCN
CCCC
NC1(N)CCCNC12CCCNC21CCCCN1
CCCCBr
CCCC
S
CC1(C)NCCCN1
CCC1CCNC2NCCCC12
O=S
C[NH2+]C1NCC(C)C(C)N1
C1CNC2C(C1)CCN1CCC3CNCCC3C21
CNC1(N)CCNC2(NCCCN2)N1
CCCC
CC(C)(C)C
S
C1CCC2(CC1)CCCCC21CCCCC1
C1CNCC2(C1)CNCC1(CNCC3(CCCNC3)C1)C2
CC(C)(C)C
CC(C)C
CCCCC
CCCC
CC1(C)CNC2(CNCNC2)NC1
CCC([NH3+])[NH2+]C
CF
C1CC2(CCN1)CCNC1(CCNCC1)C2
CC(C)C
CC(C)C
CCCCC
CCCC
CCCC
CC(C)C
C1CCC2(CCC3(CCCNC3)NC2)NC1
CC1CC(C)NC2(NCCCN2)N1
CCC1CNCC2(CCCNC2)C1
NCNC1NCCCN1
CC(C)C
CCC(C)C
CCCCC
ClC(Cl)Cl
CCCCC
CCCC
NC1(N)CCNC2NCCCC21
CC(C)C
C1CCC2(CCCNC23CCCCN3)NC1
CCCCC
CCCC
CNCNC
N[SH](N)N1C(=O)CC(=O)C(=O)C1=O
CC1CCC(C)CC1
NC1(N)CCCNC1
CCCC
CF
CC(C)(C)C
CCCC
CCCC
CCCC
CC(C)(C)C
CC1(C)NCNCC1=O
CC1(C)CCOC12CCOC21CCOC12CCCO2
CC(C)C
C1CNC2NCCCC2C1
CC(C)C
CCC1CCNCC1
CN(C)C
[NH3+]C([NH3+])[NH3+]
CC(C)C
CC(C)C
CC(C)(C)C
CCC1CCCCC1
CCCC
NC1(N)CCCCC1
CCCCC
CCC1(C)CCCCN1
CCCC
S
CCCC
CCCCC
CC(C)C
C1CNC2CC3(CCN4CCCCC4C3)CNC2C1
CCCC
CC(C)C
NC(N)N
OC(O)(O)O
CNCNC
NC1CCNCC12CCNCC21NCCCC12CCCNC2
OC(O)O
C1CCC2(CCCCN2)NC1
OC1CC(O)CC(O)C1
CC(C)(C)C
CCCC1CCNCN1
CC1CCC([NH3+])CC1C
CCC1(C)CCCNC12CCCNC2
C[NH+](C)C1CC(O)C(O)C(O)C1
C1CNCC2(C1)CCNCC21CCCNC1
CCCC
CCCC
CC(C)C
O=C1CC(=O)C2CCCCC2C1=O
S
CC(C)C
CCCC
CC(C)C
NCN1CCC2(CC1)CNCCC21CNCCC12CCNCC2
CCCC
CC(C)(C)C
CCCC
CC1CNCC2CNCC3C4CCNCC4CNC123
CC(C)C
O=C1CCCC2C3CCNCC3CCN12
CN(C)CN
CCCCC
CC(C)C
CC1(C)CNCC12CNCC21CCNC1
CCC1CCC(C)CC1
C=O
CNC1(N)CCCNC12CCCCN2
S
CCCC
C[NH2+]C[NH3+]
CC(C)C
CCC1CCC(C)CC1
CCCC
CC1(C)NCCCN1
NC1(N)NCC2CNCC21
NCN1CCCC2NCCCC21
NC1(N)CCCNC12CCCCN2
C1CNCC2(C1)CCCNC21CCCNC1
CCCC
CNC1(N)CCNCN1
CC(C)C
CC1(C2CCCCC2)CCCCC1
CC(C)C
CCCCC
CC(C)C
C1CCC2(CC1)CCCCC21CNCCC12CCNCC2
CC(C)C
CCCC
CCCCC
CCCC
CCC1CCNC1
CCC1CCNCC1
CC1CNC2(CNCNC2)NC1
CC1CCC(C)CC1
CC(C)C
C[NH2+]C[NH3+]
NC1CCNC2C3CNCCC3CNC12
CC1CC2NCC3CNCCC3C2CN1
NC12CCCN1C(=O)C(=O)C2=O
CC(C)C
CCCC
CC(C)(C)C
CCCCS
CC1CCC2CNCCC2C1
CC(C)C
C1CCC2(CCNCC2)NC1
C1CCC2C(C1)CCC1CCCCC12
CCCC
CCCC
CC(C)C
NCN1CCCC2CCCNC21
CF
C1CNC2NC3NC4NCCCC4CC3CC2C1
CCCC
CCCC
CCC1(C)CCCN1
CCCC
CCCC1CCNCC1
CCCC
CCCCS
O=C=O
CCCC
C1CNC2C(C1)CNC1C3CCCNC3NCC21
C1CNC2NCCCC2C1
C[NH3+]
CCCCC
CC1CCCC2CCCCC12
CC(C)(C)C
CCCC
CC(C)(C)C
CC1CNCNC1(C)C
CCCC
CC12CCNCN1C(=O)NC(=O)C2=O
CF
CCCCC
CNCN
CNCN
CC(C)C
CCCCC
C1CNCC2(C1)CNCC1(CNCC3(CCCNC3)C1)C2
CC(C)C
CNC1CCC2CCCNC2N1
CC1CCCCC1(C)C
CC(C)C
CC(C)C
CC(C)C
CCCC
CC(C)(C)S
CC(C)C
CC(C)C
CF
CC(=O)C(C)C
CCC1CNCCN1
CC(C)C
CNCN
CCCCC
CC(C)C
CCCC1CCNCC1
CCC1CCNC(C)N1
CC(C)C
CCCC
CC(C)C
CCCC
CC1(C)NCNCC12CNCNC2
CCCC
C1CNC2(CCNCC2)C2(C1)CCNCC2
CCCC
CCC1CNCC12CCNC2
CC(C)(C)C
CC(C)(C)C
[NH3+]C[NH3+]
CC(C)(C)C
CCl
CC(C)C
CCCC
NC(N)(N)N
CCCC
C[N+](C)(C)C[NH3+]
CC(C)C
CCC1NCC2NCNCC2N1
CCCC
CC(C)C
[NH3+]C=O
CC(C)(C)C
CNCN
CN(C)C
C[NH+](C)C
CNCN
CC(C)C
CCCC
CC(C)(C)C
CC(C)C
CNC1(N)CCCNC1
CCCCC
NC(N)(N)N
CF
CC1NCNCC12CNCNC2
CC1CNC2NCCNC2N1
C1CC2(CCN1)CCNCC21CCNCC1
CCCC
S
CCC1CCN2CCCCC2C1
N=C=N
CC(C)C
CNC1(N)CCCNC1
CC1CC2C(CN3CCCC23)N1
CC(C)(C)[NH3+]
CN1CCC2(CCNCC2)CC1
S
CNC1CCC2CC3CCCNC3NC2N1
CCCC
CC1(C)CCCNC12CCCCN2
NC(N)N1CCCC1
C1CNC2CCCNC2C1
CCCCC
CC1(C)CNCCN1
C1CCC2(CC1)CCCCC21CCCCC1
C1CNC2C(C1)CNC1CCNCC12
O=C1CN2CC3CNCNC3NC2NC1=O
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CCC1CCCCC1
CCCC
CC(C)(C)C
C1CCC2(CCCNC23CCCCN3)NC1
