C=CC(=CC)C(C)C(C)(C)C(=C)CC
C=CCCCN(C(=C)C)C(=C)CC
C=CCCCC1(C)CC(C)C[SH]1C
CCCC(C)C=C(C=C=N)C(C)C=N
C=C=[N+](C)C1=CC(CC=S)CC1
C=C1C2=CCC=C=CCC(=N)CCC(C)C(=C)[N+]1=[O+]2
C=C=CCC(C=C)C(CC)=C1CC1
CCC=CC1(CC(C)=C=CCCCC)CC1
C=[SH](=CC=CC)C(CC)C(C=C=CC)C(C)C
CC=C(C)C(=CC)CC
C=CCC=C
C=CCC(=C)CCC
C#CC(C)CC=CC=C
C=CC1(SCC(C)CC)C=[N+]=C=CC1
C=C=CC=CCC(C)CCC=CC
C=CC1CC2CCCC1C2
C=CC(CCC)C(C)C=C(CC)CCC(C)(CC)CCN
C=C=CCCC(C=C=CC(C)CN)C(=C)CC
C=CCC(C=C)C1CC1=CCC(C=C)=CCC=C(C)C
C=CC(C)CCCCC(=C)C(C)=CC
C=C(C)NCC=CC
C=CC(=C)CP
C=C[N+](=C)C
CCC(C)(C=CC=CCC1(C)CCC(NC)C1)CC=C1C=C1
C=C=CCC=CCC(C)C
C=CCC=C1CC(C=C)=CCC1CNCCC(C)(C=C)C(C)C
C=C(CC=O)C1(CCCCNC)C=CCC=CC1
C=CC(=C)C
C=CCC(=C)C1C=C(C2CC(C)C2C)C=[N+]=C1C
CC=C(C)CC=C(CCCCC)CCNC
C=C1CC(CC)C=C1C1C=CCC1C(C)C
C=CC1=C(C(C)(C)C2C=C(C)C2)C1
C=CCCCCC(=C)C
C=CC1=CC=C(C)CC1
CCC1CCCC=C=C1CN
C=C=CC(=C)CC1C=C(C)C1
C=C=C(C=C)C1=C(OC)CCC(C)C=C2C(C)C21
C=C(C(C=C=CC)[N+](=C)C(C)CC)[O+](C)C
C=CC(C)C=CCC1CC2C1=CC2CCC
C=CC(C)C=C
C=C=C1C=CC=CC1C=C(C)CCC
C=C(C)CC1CC=CC1=CC(C)=CC
C=CCC(C)C(CCCC)C(C=C)CC=NC
CC[N+]1=CCC=CCCCCC1
C=CCC(=CC)NCCC
C=NCC(C)N=O
C=C=C1C(=C)C(C)(C)[O+]=CC=C1CCCC
C=C1CCC=C1C1CCCC1CC=CCC
C=CC=[N+](C)C1C=[N+](CCC=C)CCCCCC1
CC=CN1C(CC)CCCC1CC=C(C=CCC)CCC
C=CC(C)CC
C=C(C)CCCCCCC(=C)C
C=CC1C=CCCCCC1
CC(=CC(C)C)C1CC1C
CC=CC=CCC(CCC)NC
C=CCC=CC(C)=CCCCCC(C)=C(CC)C(C)C
C=CC1C=C(C)C(C)CC(CC)CCC1
C=CC(=CC1CC(=C)C1)CC
CC=C1C=CC(C)(C)C1N
C=CC(=CNCCCC=CCC(=C)CC(=C)C)CC(C)C=C
C=CCCC=CCCC
C=CC1C(C)C2CCC12
C=CC(C)(C=C)CC
CC=CC=NC=CCC=CCC
C=CC=CC1CC=CCC(C=C)C1
C=CCCCC(C)(CC)C1=CC=CCC(C)(CCC)C1C=CCC
C=CCC
C=C(C)CC1(C)CCCN1
C=C(C)C1=C(C)CC=C1
C#CC(C)(CC)CCCCNC
C=C=CC(=C)CC(=NC=CCC(=C)C)C(=C)C
CCC=C(C)C
C=CC(C)(CC)CC
C=CC(C)(C)C(=C)CC1CCC1N
C=C=CCC(=C)CC(CCC)=[N+]=C
C=CC=C(CC=C)C(C)CC(C)C(C)(C)N
C=CC(=C)C1C(C)C(CCN=C)C(C)C1C=CC
CCC12CC1=C(C)CC=CC1CCC2C1
C=C=C(C)C
C=C=CC(C)(C=CC)C=CC=C
CC1(C)C=CC12CCCC1=CC2CC1
C=C(C)CC=C1CC(C)=CC1=C
C=C(CC)C(CC=CCC)C(C)CC
C=CC(CC)C1C(C)=C1CCCC=CC
C=C=CC(C)CN
CCC1=CCS(CC)=CCC1
C=CCCC=CCC
C=C1C=C(C)C(CCCC)CCC1C
C=[N+](C)CC1C(C)CCC1CCC
C=C=CC
CC=C=C(C=CCCC)C[O+]=C(C)CCC
C=C=C=C(CC)C(C)C
C=CCC(C=C)CCCNC=CCN(CC)CCC
C=CC(C)CC
C=NCC=CCCCC1=C=CC(C)C(C=CC=CC)C1
C=CCCC1CC1C
C=CCC1C(=C)C(CCC)C1(C(C=CC(=C)C)CC(=C)C(C)C)C(C)(C)CC
C=C(CC)C(C)C=C(C)C
C=CCC(=C)C=NC
C=CC(=C)C(C=C(CC)C(C)=CCC(=C)CC)C(=C)CCC(=C)C
C=C(C)C(=C)CC
C=CC(C)CC
C=C=CC(=N)C(N)CCC
CCC1CCCCC(C)CCCC1
C=CCCC(CC=C)C(C=CCC)C(C)CCC
C=C=CCC=CC(=C)C
C=CC(CC)CC(C)=CCC1(C)CC1
C=CC(=CCCC)C=C(N)C1=C(C=C)C1
C=CC(=C)C=C
C=CC=C=C(CCCCC=C)C(C)C=CC
C=CCC(CC1(C)CC1C(=C)C)SN
C=NCC(C)=CCC=CC
C=CCCC(=C)C
C=CC(CCC=CCCC(C)C(C=C)C=CCC)OC
C=CCC(C)=CC1(C(=C)CCCC=CC)CCC(CC=C)CC1C=C
CCCC1CCCC(C)=C(C)C1
C=C=C1CC(C)C=C2CC(C1)C(=C)C2C(=C)CCC
C=CC
C=C=CCCCC=C(C=C)C(C)CCC
C=CC=CCC1C=C=C1C
C=C(C=CC)COC
C=NC1=C=C(C)CC=C=CC(C(=C)C)=CC1
C=CC(=CC=CC=CC=C=CC)CC
C=C(CC=CC(C)C(=C)C)CCC
C=C=CC(=O)CC=CCC1C=C(CC)C1
C=COC1=CC(C(C)CC)NC(C)C1
C=CC(=C)C=C
CCCCC(C)=CC(C)N(C)CC
C=CCC=CN
CNC=CC1COC2CCC12
C=CNCC(C)C1C(=CC)C1C
CC=C1CC1=CC
C=CC(=CC)CN
C=CC(=C)CCCCCCC
CCCC[SiH2]CCCC=C1CC=CC(C=CCC=C(C)C)C1
C=CCC(=C)C=C(CC)C(C)(C)CC(=CC(C)=CC)CC=C
C=CC(C)C=C(C=CCC)CC
C=CCCC=CCC
C=CC(=C)C=CCCC
C=C=CC(C=C(CC)CCC)(CCC)CC(CCC)=NC
C=C=CC(=C)C(C)CCCC=C
C=C=CC(=C(C)CC(N)S)C(C=C)(C=C)CC
C=CCSCC(C)CC=C
C=CC1(C)N=CCC1CCCC=N
C=NN1CC1C(CC(CC)CC)C(C=CCC)=CC=CCCC
C=CCC1C(C)CCC1C
C=C(C=C=CC)C=C=C(C)CC
CCC12CC3C=CC(C)(C1)C2(N)C3
C=C(C)CCC(C)CCCC(=CC)CC
C=C=C(CC)C(=C=C(C)NC)CCC1(CC)C(=C)C1=C=N
C=CCCC=C
C=CN=C
C=C=CC(C)CCCC
C=CC(C)=CC(C)CC(C)C1=CCC1
C=C1CCC=C=CC(C)(CC)CC(C)(CCC)C1
C=CCC(=C)CC
C=CC1=C(C)C=C1
C=CCCC=CCCC
C=CCC(=C)CN=C
C=C=C(SC=C)C(CC)C(=C)C
C=C=CC(=C)CCC(C)(C=C)CC(C)OCCC
C=CC1=NCC1C
C=C(CCC)CC(C)CCCC(C)=O
C=C=CC(C)CC(=C)C1CC=CC(=C)CC(C)(CC)C1
C=CC(C)C(C)C=CC
C=CCC=CC(C)C(C)C=C
C=CCC(C)=S=C
C=CCCCC(=C)C=C=CC(CC)=C1CCC1
C=C=CCC=CC
CC=CCCCC(C=NC)CC1C=C(C)C1
C=C=C=C1CC=C2CCC=C(C1)CC(C=CCC)C2
CCCC(=CC=N)C(C)CC
C=CC=C(C)CC
C=C(C=C1CCC1=C)CC=CC=CC
N=CCCCCCCCCCN
C=C=CCC(CN)=C(C=C)CC
C=CCC(=C)CCCC
CCCCNC(C)CCCC
CCCNCCC(CC)C(CC)CC
C=CNCC(C=C)=CC(=C)C=C
C=CCC=C
C=CCC1SCC(C)CN(CC=C)CC(C)CC1=C
C=[O+]CCC(=CC1CC1)C1C=C=CC[N+](=C)C1
C=CCC1C=CCC2C=C(C)C2C(CC)C(C=C)CC1
C=CC1=CC=CC2(CCC(=CCC=CCC)C1)CC2CC
CCC(C)CCCCCCC(CC)CC1CC1CC
C=NC(=C)CCC=O
C=CP(CC=N)C(CCCCCCC)C(=C)C
C=CNC=CC
C=CC(C)C(=C)CC(C)(C=C)C(C=C)CCC
C=C1C(C2=CCC2CC(=CCC)CC)CC2CC#CN12
C=CC(C=C)CC(C)CC(C)CCCC1=CC1
C=C=CCC=CCCC1=CC1
C=CCC=CCC(C)(CCC=C)C(=C)C(C)C=C
C1=CC1
C=C(CC)NCC=CC
CC=C(CCCC)N=CNC
C=CCC=CC(CC=C)NC
C=C1C(C)CCC1(C)CC
C=C=CNC(C)CC
C=CC(C)CC
C=CCC1CCCC2(C)CCC2(C=CC)C1
C=C=CC(C)(C=C)NC
C=C1CC(=CCC)C1
C=CC=CCCC=C
C=C(C)C(C)C(=C)C
CC=C=[N+](C)CC
C=CCCC=CCC
C=CCC(=CC)CC(C)C(C)C
CC1=CCC=CC1C
CCC(C)C(O)C(C)C
C=CC1CC(=C=CC2C=CC=C2)C(CC)C1(C)C
CCC=C=CC(C)CC
C=CCC
C=C(C)CC
C=C1C=C=CCC2CC(=C)C13C[SH]1(=C=C(C2)C3=C)C(C)C1C
C=C=CC(C)CCCC=C
C=CNC(C)CC(C)(CCC=CCC=CCC)C(=C)CC
C=C=C=CCC(C=CC=C)=CCC
CCCC(C)C=C(C)CC(CC)OC
C=C=CCN(N=CC)C(C)(C)C(C)C=C=C
C=CCCC(=NC)C(CC)CC(C)CCC(C)(C)C
C=CC=CCCC(CC=CC=C)CC(=C)C
C=CC=C
CCCCCC1(C)CCC(CC)C1CC
C=C(C)CC(C)C1CCCC(CC=N)CC1
C=C=CC(C=C)C(=C)CC
C=C(OC)C(CC)C(CCCC)N=CCCC=CC=N
C=CC=C(C(=CC=S)CC)C(C)C
C=C(C)C1(C)CCC=CCC=CCC1
C=CCCCCC=C=CC=C=CC
CC(C)=C(C)C1C=C=CCC=C1
CC=C=C(C)CC(C)(C)CC(CC)C1=CCC=C1
CCC=CCC1(S)C=CC(C)=CCCC12C=C(C)C2
CCCCCC1C2=CC=C=CCCC2C1CCC
C=CC(C)(CC)CCC
C=CC(C)C(C)(C)CC
C=CC=CCC=C(C)C=C
C=CCCC(=C)C(C)C=C
C=CC1CC(=CC)CC=CC(C)(C=C)C1
C=CC1CC1CC1CC2CCC3(C2)C(C)C13
C=CC1=CC(CCCC)C1
C=C=C(CC=CCCCC=C)C(=C)C
C=CC=C1CN=C(C=C)CCC2CC2C1
C=CCCC(C)C=CCC(C)CC(C)=CC=C=CC
C=CC(C=CC)CC
C=C=CCC1CCC1=NC=CCN
C=CCC1=CCCCCCC1C
C=COCC
C=CC=C=CC(C=C)C=CCC=CC
C=CC(C)(CCCCC)N(C(C)C)C(C)CCC
C=CC(=C)C(C=C)CCCCC
CCC=CCS
C=CCC1CC(=C)CCCC(C)C1C(C)C=CCC
C=CC(=C)C=C=CC1CCCC2=CC[N+]2(C)CCCO1
C=CC
C=CC=CCC(CC)CC=CC(CC)CC
CC=CCCC(=CCC)CC
CC=C(C)C(C)CCCCCCC
C=CC=C(CC=C)C1(C(=C)C(C)NCC=S)C=C2CCC(C2)C1
C=C=CCCC(C)CC=C
C=C(C)C(C=CCC)C=CCCCC=CCC
C=CC=CCCC
C=CC(CC)NC
C=CCC1=CC2(C=C=N)CC(C)(C=CC1CC#CC)C2=C
C=CCC(C=C)C=C=CC
C=C(CCCC=C(CC)C(=C)CC=N)CCCCC
C=CC#CCC
C=C=CC=CC(=C)CC(=C)CC=C
C=CC=CCN(CCC=CCC=C)C(C)=CC(CC)CC
C=CC(C)CCC1C=CC1
C=CC=CN=CCCC(=C)CCC(C=C)CC
C=CC1C=C(C(=C=O)C=CO)CC1
C=C=CN(CN)CCCC1CC(=C)C1C=C
C=CCCC=C=C=CC
CCC(N)C1C=CNC1
C=C=C(N)C=C(C)C
C=C(CCC)CC1(CN)C=CC1CC
C=CCC(=C)C=CCC=C=CSC=CN
C=CCC1CCC(CC=CCCC)CC=CC1C
C=C=CC(C=C)CC
CCCC=CC1=CC=CC1
C=CC12CC(C=C(C)C(=C)N1)CC=CC2=C
C=CC(C=C)C=C(CC)C(C)C
CC=CC1=CC(C=CCCCC)CC=CC1(C)CC
C=CC1CC2(CCCC)C=CC(C)C(C)(C=CC(CC)C3CC13)C2
C=CC(C)=C(C)CC(C)C(C)(C)C=CC
C=C=CC=C=C
C=CC=C=NCC
C=C=C(C)C(C)C(C(=C)C)C(=C)C=C
C=CC
C=CCCC1=CC=CC(C=CCC)C2CC1(C)C2=C
C=C(CC=CC)C1=CC=C1
CC=CCC1C=CC=CCC1
C=CC(C)=CC1CC(N(C)C=C(C)CC)C1N
C=CC(C)C(=C)CC
C=CC(=C)C(=C)CCC1CC(=C)C=C1C(=C)C
C#CCCC=C=CC=CC=C=C
C=C=CC(=C=C(C)CC(=CC=C(C)C)C(C)CC)C=C
C=CCCCC
C=CCC(C)C(CC)CC=CCN1CC=COC(=C)C1
C=PCCCC(C)C=CC(C)C1=C(C)C(C)C1
C=C=C(CC=C)C(=CC)CC=CC
C=C=CC(C)C1C=C2C(C)C3=CCC1=CCC32
C=CC(=C)C(=C)C(C)C=C
C=CC=C(CC)CCC(N)C=C
CC[N+]1=CCC(C)=CCS(=CN)C2(C)N=C=CCC12
CC=CC(C)(C=C=CCC)CCCCCC
C=C=CCC(CC)C(C)C(C=N)C=CC
CC=C(C)C(CCCC)C1CC=CCCC1
C=C=C(C=C)C1CC1=C
C=CCC1=CCCN1
CCCC(C)CC(C)CC
C=C1CC2CC=CC(C3=C(CC)CCC3)C(CC)CCC12
C=CC(C)CC=CC
C=CC=C(C(=C)C)C(=C)C=C
C=C1CC=C1C1(C)C=CCC(C)(C=CC)N1
CC=CCC(CC)=C1C=NC(C)(CCCC)C1
CC1CC2CC=CC3(C)C[N+]14C(=C3CS)CCC4CC2
CCCC1=C=C(C)CC(C)(C)C(C=CC(CC)CC(C)C2=COC2)C1
C=C=CCCCC
C=CCC=C=[O+]C(=C)C(C)=CCC=CCC
C=C=C(CC)CC(CN)CC(CNCC)C(=C)NC
CC=CC(N)=C(C=CCC)CC=N
C=CC(C)N
C=CCCC(C)C(=CC)[N+](=CC)CCC
C=C=CCCC(C=C)(CC=C)CCC
C=C(CCC)CC(C)C
C=C(C)C=C=CCC
C=C=C(C=C)C(CC)CC=CC=CC(=CC(C=C)CC)C(=C)C
C=CC=CCCCCC(C)C(C=C)CC(CC)CCCCC
CCC=CC1C=C1
C=C(CC)CN(C)C(C=C(C)CCC)CCC(C)CCNC=CC
CCCCCN(C)C
C=C(CC)CCC(C)CCCC=CC(C)C
C=CCC1CC(C=CC)C=C1C(=CC)CCC
C=C=CCC1=CCC(CC=C)C(CC)(C(=C)CC)C1C
C=C=NC=CC=C(C)C=CC(=C)C
CC=CC1=CC2CC=CC2C(C)CCC1
C=CC(=C)CC(C=C)C=CCC
C=CCC=CC1C(C)C2=CCCC21
C=C(C)C
C=CCC(C)CC(C)C
C=CC(C)(C)C(C=CCCC(C)CCCC(=C)C)C(=C)C
C=CCC(NC)C(C)(CCC)CCC=CC
C=C[N+]1(C2=CCC(=C)CCC(CC)=C2)CC=C2C(=C)C=CC21
CCC1CC=CC1
C=C=C=CC
C=C=CC(C=C)C(CN(C=C)C(=C)C)C(=C)C(=C=C)C=CC
CCC(C)(C)C(C)(C=CCCC1CCC(C)(C)C2(CCC2)C1)CC
C=C(C)CCC(C)CCC
C=CC=CCC(C)CC=C
C=C=CC(=C)C
C=CC=C
C=CC=CCCC
C=C(C)CC(CC)C[N+](=CC)CC
C=CCC(C=CNC=C)=CCC=CCC
C=CCC(C)=C=CC(C)=CCC
C=CC(=CCC(CCC)CC(=C)CC)C(CC)CC[O+]1CC1
CCCCCC1(CCC)C=CCC1
C=C=CC=CC(=C)C=C
C=C[O+](C(C)C)C(CC)CC
C=C(C)C(C)C1CCC1
CCC=C=CCC(C)(N)C(C)(C)C
C=C=C=C=CC
CC=CCC
C=C1CC=CCC1CN
C=CC=CCC(=C)C=CCC(CC)C(CC)CCCCC
C=CCCC(C=CCCC)C(=C)C
C=CCC(=C)C
C=CCC(C)C(=C)CC=CC(=C)C=CC
C=CCCC(=C)C(C)(C)CC
C=CC=C=CCC
C=CCC12CCC1C2C=C
CC=CC=CC1C=CCC2(C)C(CN)CC12
C=CC(=C)C(C)CC(C)CCCC
C=CC(C=CCC(=C)C)=C1CC=NC=N1
C=C=CCC
CC=CC(C)N(C)C(C)(CC)CC
C=CC=C(C=CCC=CC)CCC
CCCCC(CC)NC(C)CCC
C=CCC(=CCC)CC(=CC)CCCC
CCC=CC1(C)CCC2CCC(C1)C2C
C=CC=CC1CCC2C=C(C)C(CCC)C=C12
C=CCC1=CC=CC=CC1=C=[SH]C
C=C=C(C)C(=C)CC=C
C=CCC(=CC=CCC)CCCC1=CC1CC
C=CC(C)C(C)(CCCC=CC)C(=CC)CCC
C=C(C)C
C=CCC(C=C)=CNCC
C=CC=CC1C=CC(C(C)(C=C)C(C)CC)C1
C=CC(C)C=C=C(C)C1CC2CCCCC3(C=C=CCC)CC(C)C21C3
C=C=CN=C
CCC=CNCCCN
C=C(C)C(=CCCCC)CC(CCC)C(CC)CC(C)C(C)C
C=CC(C(C)CCC(C)C)C(CC)CC
C=CC=C(C=CC)CC
C=CC=C=CC=CC
C=C=C(C)[N+](C)=CC=CCC=C
C=CCC(CC(C)C=C)C1C2=CC1C=C(C)CC2C
CCCC(C)C=C(C)C
C=CC(C)N(CCC(C)C)C1CC(=C)NC2C=C2C1
C=CCC1C(CC)CCC(=C)C1C=C
CC=C=CC(C)CC(C)CC
C=C=CC(C)=CC(CC)CC(=C)C(CC)C(C)=CC(=C)CC=CC
CCCC(C)=CCCCN
C=CCC(C)(C)CCC
CC=CCCC=CN
C=CCC(C=C)=C(C)CC=C(C)CC(C)C=C
C=CC1C(C(=C)C)=C=CC1=CCCC1(CC)CCC1
C=C=CC=C=CC(C=C=C)=CC(C)C
C=CC(=C)[N+](=C)CC=CC
C=CC1=CCCCC1C=CO
CC=CC=C=C=CC(=CC)C(C)=C(C)C(C)(C)C
C=CCC1CC(CC(=C)SC=C)C1
C=C=CC(=C)C1(C=C)CCC=[SH]CCC(C(C)C)C1C(=C)C
CC=CC(C)C(C)C
C=CC(C)C=[N+]=C
C=[SH](=C)C1CC1
CCCC(C)=CCOCC
C=CCCC=CCC1C=C=CC=C=C1
C=CC
C=CCCC1(C=C)C(C)=CC(C=C=C(C)C)C1CC=C
C=C=C(C)CCC
C=C=C(C=C)CCC=C
C=C1CC(CCC)C=C=C=C=[N+]=CC1(C=CC)CN
C=CC=CC(C)=CC1=CC(=C)C1
C=C1CC=CCCC1
C=CC(=C)CCC
CCC=CCCC1CC1
C=C1CC(CC)C1
C=C=C(C)C=CCCC(CC)C(C)N
C=CCC(=CC)C(C=C)CC
CC1CC=CCC(CCN)C1C=O
C=CC(=C)CC(C)=N
CCC=CC(C)C
C=C(C)CC
C=C(C)C(=CC)CC
C=C=C=C
C=CC(=C1C=CCC2=C3CC(C=C2)C(C1)C3C(=C)C)C(C)C=C
C=CCC=C1C(C)C(C)C(C=C)C(CC)C1(C)C(C)C
C=C(C)C(=CCC)C(=C)C(C)C1C[O+](C(C)C=S)C1N
C=CCC=CCCCC
C=CC=C(C=C(C)CCC)CC
C=CC(=C)CCCC(C=C)(C=CC)C(CN)C(C)C
CCCCC(C)CCC(C)CCC
CC(C)C(C)(C)C1C=C(CCS)CC1
C=C=CCC(C)C1=C(C(C)(C)C)C(=C)C(C)CC1
C=C(C)CCC=CC
C=CC(C(C(C)C)C(C)(C=C)CC)C1(C)CCC(C)C1
C=CC1(CC(C)C(C)=CCC)C=CC1=N
C=C(CC)CCC
C=CC1CCC2CCC3C=CCC1(C2)C3(C)C=CC
C=CCC(CC)CC1CC1C=C
C=C=C(C)CCCCC(C)(C=C)CC=CC
C=CCCC
C=CCC1CCC2(C)CCNC(CC=CC=CC)C12
C=CC1=CC(C)CC=CC1
C=C(C=C1CCC1)CC
C=C=C(C)C
C=CCC=C[N+](N)=CCCC
CCC=CC=CC(C)(C)CNC=C(C)CC
C=CCC(C)(CCCC)C(C=C)=C(C)C=CCCC
C=CC=CC=C(C)CCC
C=C=CC(=C)CC(C)(C)C=C=CC=C
C=CC(=C)CCC
C=CC1CCCCC2=C1C2
CCC(C)C1C=C2C=CCCC21
C=C=C(C)CC=C
C=C(CCCCCC)CCC(C)(N)CCCC(C)NC
C=CCC(=C=CC)C=C
CC=CC1C=C1
C=CC=CC=CC
C=C=C(CCOC1=CC1CC)C(=C=N)CC=C
C=C=CC(C=CC=C)=CC1CC=CC1C(=C)CC
C=CC(C)C=C
C=CC1C2(CCC(C)C2)C1(C(C)CCC)C1CC(=C)C1C
CCC=C=C=C(C)N
CCC=CCCCC
C=C(C)C(C)=CCO
C=CC1C=C2CCC2C1C1CCC(=C)C(C)C=CC1=C
C=C(C)C(C)=C1CCC=C(C(C)(C)C2=CC2)C1
CC=C=C(C=CNC)CC
C=C=C=C(C)C(CC)[O+]=C
C=CCCCCC
CC=CC
CC=C1C(C)CC1CNC
C=CCCC1(CS)CC=CN1
C=CC(C)CCC
C=COC(C=C)C(C=C=C(C)C=C)=CCC
C=CC=C=C=CC
C=CC=C=CNC1(C)C=C=CCC(C)(CCNC)CC1
C=NCC12C=C3C(CCC1)CC32
C=CCCC
C=C=CCC(C)(CCCCCC=C)[N+](C)=CCC=C
C=CC12CC=C3C4C1C1(C)CC41C32
C=CC(C=C)CC(C)(N)C(C)(C=N)C=C=C=C=O
C=C=CC(=CC(C)C=CC=C)CCC(C)CC
C=CC(C)C=CCCC=CC
C=CCCC(=C(C)CC)C1C(C)C(C)C1C
C=C=CC(=C=C)N(C)C=C
C=C1C(C)C(C=CCCC)C2C3CCC(CC=CC)C1C32
C=CC1CCC1=C
C=CCC1CC2CCC=CC1C2C
C=CC(=C)CC(C=C)=CCCC
C=CCCC=C(C)N
C=CCC=CCCC
C=CCCC(C)CC=C
C=CN=CC(=C)C(C)CC
C=CCCCCC(=C)CC
C=CCCCCCC=C
CC=CC1=C=C2C=CCCCCC1C(C)C=C(C)S2
C=C(C)C1NC1C
C=CC(=C)C
C=C(N=CC)C1C=CCC1[SH](C)C(CCC=N)NC
C=CCCNC(C)C(C)(C)C
C=CCCC(=C)CC(CC)CC=C
CCCC(C)=CCC(C)(C)C
C=C=CC(C)CCC=CC(C)C
CCCCCCCC
C=CC(C)C=CCCC
C=C=C(C(C)C)C(C=C)C=C
C=CC=CC(=C)CC(C=C)CC
C=C(C)CCC=CC
CC=CCC=CC
CCCC=C1CC=CCNC(CCC)CCCN1
C=CCCC(CCc1ccccc1)SC(CC)CCC=CC
CC=CC(C)C(CC)C(C)C
C=CCCC
C=CC1CC(N)CC(C=C)(C(C)CC(=C)CC)C1
C=CC(C)S(=C)CCCCCC
C=CC(C=CCC)C=CCCCCC(C=C)CC
C=C=C(C)C(C=CC)CCCCCC
CC=C(C)CC=CCCCC(CC)C(C)C
C=NC(CCC)CCCCNC
C=CC=CC1=CCC1
C=CC(C)(CCCCC)C(C)C1OC1=C=CN
C=C1CCC1(C)CC(C)CCC=CC(C)CC
C#CC(=C)C(=C)C(C=C)C(C)CC
CC1C=CCC(C)C(N)C1
C1=CCC1
C=C(CC)CNC(C)C(=C)C=C=C=CC
C=C(CCC)C1(CC)CCC(C)C1CC
C=C=CC(C)C(C)(C)C=C
C=CC1C=CCCC(CCC)C1C(C=C)CC
C=C=C=CC(C)C(C)C=CC
CCCC1CCC1C
C=CCC(C)C(C)(C(=C)C)C(C)SC
C=C(CC)C(C(=CC)C(C)CCC)C(N)=C(C)C=C(C)C
C=CC
C=C=C=CCC=C
C=C(C)NCC(=C=CC)C1(C)CC=CCCC1C
C=CC1(CCC)CC2C=CC(=CCC)C=C=C1CC2CC
C=CCCCCC(C)C(=C)CCCC
C=C(C)C1NCC(CC)=C1CCC=CC
CCCC(C)CC
C=C(C)CC=CCCC
C=CCC=CCC
C=CCC(CC)(CC=CC)C(CCCC)N1CCC1
CCN(C)C1CC=CC(C)(CC)C1
CCC1=C[N+](C)(C)CCC1
C=CCC(CC)C(C(CC)CC=C)C(C)NC=C
C=CC(C(=CCC)C(=C)CC)C(C)=C(C)CC
C=C(C)C(C)=CC(CC)CCCCCCO
C=C(C)C1(C)C=CC=C1
CCC1CCCC(C)(CC)C1
C=CC=CCCC=C(C=C)CC(=C)C
CCCCC
C=CCC(C=C)C=C(CC)CC
C=C1CCC1
C#CCC(CC)[N+]1(CC)C=CC(C)C1
C=C=C(C)CCCC
CC1=CCC1
C=CC1=C(C2CC=CC2C=C)C1=C
C=CNC(=C)CC
C=CC(C)C(CC)CCC
CCC(C)OC=C1CCC1
CC=CC1=CCCCC[O+]1C=CC
CC=C=C(C)C
C=CC1C(C)NCCCCC(N)C(C)CC1(C=C)C(=C)C
C=CCC(C)CC(C)C
C=CCCC(C)CCCCC=CC
CC=CC1CC2CC1(C)C2
C=C=C
C=CC(C=CCC)C(C)CCC(C)OC
C=CC(C)C(=C)C
C=CCCC=C(C)C(C=CC)=CC
CCC=[N+]=[O+]C
CCCC
C=CCC(C=C)C(C)CC=CC
C=C(C)C(C)CCC(CC)CCC
C=C=CC1C(C)NC(C)C1C=NC=C
C=C(C)CCC(C)(C)C=NNC
C=CCCCC(C)(CNC)C(C)C
C=CCC=CCC(=N)C=CNC
CC=C=CC=CC
C=C=C(CC)CC(=C)C
C=CC=CC=CC(=C)CC
C=CC1C(C)C=C(CCC(C)=CCCC)C=CC2CCC(C)CC1C2
CC=CC1=CCC(CC)C1
C=CC(=CCC)C(C=C)C=C1C=CC1
C=CC(CC=CCC=O)CCCCO
C=CC=C=CC(=CO)C(=C)CC
C=CC=CCC(OC1CC(=C)CCN(C)C1)C(C)C(=C)C
C=CCC(C)CCC
C=CCC(CC=C)(CCCCCC)CN(C)C
C=C=CCC(CCC=C(C)C)C(=C)C=C
C=C=CCCCC(CC)C(CCCCC)C(C)CC
C=CCCC=C
C=CCCC1CC(C=C)C1
C=C=C(CC=C)CC=CC(C)CC(N)C=CC=C
C=CC1=CC(=C)CC1C
CCCC=CC1CC1C(C)CCC(C)C
CCC[O+](CC)C(C)=C(CC)CC
C=C=C
CCCC(C)CC
C=CCC=C(C=CC(=C=CC=CC)C=C)C(=C)C
C=C(C)C(=C)C(=C)CCN
CCC12CCC(C)C1C2
C=CCCC(=C)CCC
C=CCCC(=C=CCC(C)[N+](=C)NCCCC)CC
C=C=C1C=C2CCN1C(CCC(=C=CC)C=CC)C2C
C=C=C=CCC=CC=C
CC=C=CC1CC=C1C1(C)CC1
C=C=C(CCC(C)(C)CC(=C)C)C(C)CC=CC(C=C)CCC
CCCCC(C)CCC=[O+]C
C=CC1NC1[O+]=C
C=CCCC=CCC=CCC
C=CC=C(C)C1=CCCCC1C=CCCC
C=CCC(C(C)C(C)=CCCC)C(C=C)C(=C)C(=C)CC1CCC(C=C)C1C
C=CCC(C)(C=CN(C=C)CC(C=C)C=CCCC)C(C)CCC
C=CC=C
CCC=C1CC1
C=C(CC=CCC1(CC)CCC=CC1C(C)CC)CNC
CC=CCC=CC(C)(CC)C(CC)OC
C=CC(NC(C)=CC)C(C)C=CC
C=C(C)C=CC=CC
C=CC=CC=C[SH]=CC
C=CC(CC)(CCC)C(=C)C=C=CN
C=C=CC(C)C(CC)CC(C)=CCC
CC(C)C
CC=CCCC(C)C=CC(CC)CC(C)C
C=CC(C=N)C=C(C)CC
C=C(C)C=CC(C)CC(=C=CC=CC)C(=C)CCCC
C=CC(C)(CC)CCC
C=CC(=C)[N+](C=C)(C=C)CCC
CC=C(CC)CCC(C)C
CCCCCCCC=CC(N)CC
CCC[N+]1(C)CC2C=[O+]C(C)(CC=CCC2)C1
C=CCC(C)C=C(CC)CC
CCCCCC(C)(C)CC
C=C=CC(C)CC
C=C(CC=CC)CCC
CC=CC(=C=CCCC)CC(N)(CC)C(C)CCCN=CCC
C=CCC=CC(O)CC1(C)CC(=C)CC1C
C=CC(CCC=CC(=C)C(C)C)CCCC
C=C(CCCC=CCC)C(C)C
CCCCC(CC)CCC
CC=C1C=C=CC1
C=CC(NCCC)C(C)=N
C=CC(CC)CC(C)=O
C=CCC(N)C1(C=C)CC(=CC=C(C)C)C1C(=C)N
C=CCC(=C)C
CCC=C(CC)CCCC
C=CCN1C=C=CC(CC)CC2C(CCC)C2C(=CC)CC1
C=C=CCC(C=CN)CC1C=CC1C=C
C=C(C)C(C)CC
CC=C1CC=C(C)C1
C=C=CCC(C=C)C(=C)C=C=CC=C
C=CC1C=NC(C)C1C
C=C(C=CC)CCCCC=CCC=CCC
CCC(C)(CC)CC
C=CCC=C(C)C(C)NC
C=C=C1C2=CCC1(CCC(C)=CC)C2=CC
CC1CCCC2=CC1=CC2
C=CCC(C=CC)CCC=CC
C=C1CC(CCC)C(C)(C)N1
C=C=CCN(C)CC(C=C)C(C)(CCCC)NCC
C=C(C)C
C=CC(CC)(CCCC)NC=C(C)C
C=CC(C)CCC(C)C1CCC(=C)C1C=CC
C=CC(=C)C(C)(CC)CCCN
C=CC=C=C(C=C)CC(C)C
CC=CN(C)CCC=CCCCO
C=CC(C)C
C=CC(=CC)C(C=C)CCC
C=CCC=C
C=CCCC
C=C=CCCC(C)C
C=CCCC(C=CC)CC
C=C=CC
C=CC(=CCC)CC(C)(C)C=C
C=CC(=C)CCOCC(C=C)C(C)=CC
CCCC[O+](C)CCC
C=C=CC(C)C
C=C(CCC=CC)C(C)C=C(CC)CCCC
C=CCC(CCC=C1C(C=C)=CC1CC=CCC)C(C)C=C
C=CCCC=C
C=CC(CC)C(=C)CC=CC=C=CC(=C)C
CCCC(C)=C(C)CC1C(C(C)C)C(C)=CSCC(C(C)CCC)C1(CC)CC
C=CC(=C)C(C)C[O+]=C
C=C[N+](C=C=CCC=CCC)=CC
C=CCCC(CCC=CCC(C)C)C(=C)SCCCC=CC
C=CC1C=CNC(C)(C)C1
C=C(C)C=CC(CC)(CC=CC)N(C)C
C=C1CC=C2N3C=CCC2(CC=CC=CC1(CC)CC)C3=C
CCC=CC=C=[O+]N
C=CC=CC(CCCC)CCC(=CC(=C)CC(=C)C)CC
C=CC=C=CC=C
CCCCCC(C)CC
C=C(C)C=C(CC)CC
C=CC=CC=CC(C)C1CCC(C(C)C=CS)C(C)C1(C)C(C)C=CC(C)CC
C=CCC1=CC2CC(=C)CC1C2=C(C)C
CCCC(C=CC=CCN)C(C)C
CCC1(C)C=CCC(C)C(CP)=CC=CCC1
C=CC=CCCC=CC(C)CC=C
C=CC1=C=C=CC1=C=CCC
CCCN(C)CCC1C=CC1
C=CCC1(C)C(C)CC(CC)(C(C)=CCC(C)C=C)C1(C)CC
C=CCC1CC(C)(C(=C)CC)C1C
C=CCC(CC(=C)C)C1SC1C=C
C=CCC(=C)C(CCCC)=C(C=C)CCC(=CC)CC=C
CCCCCCCCC
C=C(C)C(C)CCC
C=C1C=CC(CCCC)C(CCC)=CCC1
C=CC(C=CN=N)C(C)[O+](C)C
C=CCC=CCCCC(C)C(C)C1(C)C=CNC1CC
C=CCCC(C)=[NH+]OC
C=CCCC
C=C=CCC=CCC=C=C(C)CC
CCC(C)C1=CC=CC1
CCC=C(CC)CCC
C=C=CC=C
C=CCN1C(C)C(C)C1CC
C=C1CNCC(C)CC(C)CC1N
C=CC(C)C
C=CC=CCC(C)(C)CC=C
C=C=CCCC(C(C)CN)C(CC)CCC
C=CC(=C)C(=C)C(=C)C(C)(C=CCC)CC1C=C1C
C=CCC(C)=CCC1C=C(CCC)C(CC)C(CC=C)C1
C=C(C=C1CC=C(CN)C1=COCOC)CC
C=C=C(C)CC=C
C=C1CC(=N)CC(=CCC=[SH](=C)CC)C1
CC=CC=C=C(C)CCCCCC
CC(C)=C(C)C12C=CC(CC3CC=CCC1C=CC3)NC2
C=CC1C=C(C)C=C(C)CC=NCC1
CC=[N+]=CCNC(CC)CCC
CCC=CCCC(C)C
C=[N+]=CC
C=C=C(C)CC(C)C=C
C=CCCC=C
C=C(C)CC(=CCC1C=CC(C)=CC1)C(C)(C)CC
C=[NH+]C(=C)C
CCC=CCC=CCCC1CC(C)CCCC2=C(CC2)C(C)(C)C1C
C=C=C(C=C)CCCC
C=CCC(C=CC)CC(C)C
C=CCC(C)(CC)CC(=C)CC(C)C=C
C=C=CC=C=C(CCC)C(COC)CC(=C)CC
C=CCCC(C=C)C=CCC=CC=CC
C=CCC(COC)C(C)C(CCCC)C(CC)N(C)C
C=CC(C)C=N
C=CCC
C=CC=C(C=C)CC1C=CCC1(C)CCCC
CCC1(CC)CCC1
C=CC(C=C)(CCC=C(C)OCC)CCCC
C=CC(C(=C)CNCC)C1(C)CCC(C)C1
C=C=C=C(C)C=C
C=CCCC(=CC1CCC2CC(=CC)C2CC2(C)CCCC12)CCC
CC=CC1CC=CC(CC)(CCC)C1C
C=C=CC(=CC=C)CC
C=CC1=C=CCC(CC)C1CCC
C=CC(=C)C(C=C)CCC
CCCC(C)CC
CCCC(C)CCC
C=CCCCCC=C
C=CCCC1=CC=CC(C=C)C1
C=C(C)C=CCC
C=CC=CC(CC=C)C(C)C=C
C=CCC1CC=C=CC(C)(C)C2CCC(=NN(C)CC)C2C(C)=CC1
CC=C(C)C=CCCCC
CCC1CC2=C(C(C)(CC)CC)C(C1)C(N)C=C2
C=C(C)C
CC=CCC(C)=CCC=O
C=CCC=CC=C(C)CCC
C=CC=NC
CC(C)C1=C=CCC=CNC2C=C=C2C1
C=CCC1C=C2CC(=C)C1CCC2C
C=C(C)C=C=CC1N=CC1C1=CC=CC=C=CC1=CN(C)C=CC
C=CC(C)C(C)(CC)C(C=C(C)C)CC
C=CCCCC(=C)CCCCC(C=C)CC1CCC(CC)C1=C
C=CCC
C=B[SH](C)CC(CC)(CCC=CC(C)CCC(C)CCC)CC(C)(C)C
C=CC(=CC=CC)CC(=C)C
C=CCCC(=C)CCC
CCC(C)C1C=C1
C=CCCCON=CC
C=CC(=CC)C(C=C)C=C
C=NC(C)C1CCC1
C=C=C1CC2C(CC)C3CC3(C(C)CC=C)C2C1
CC=CCCC1=CCC(CN)C1
C=C(CC[O+]=CC)CC(N)CCC
CC=CC=C1CCCCCCC1
C=CC1=CC=C2C(=CCC1)C1CC(C)=C3CC(CC3=C)C2=[O+]1
C=CCC=CC(C)CC
C=CNC(C)=CCCCC[N+](=C)C
C=C=CC1CC1CC(CC(C)=CCN)[O+]=C
CC=CC(CC)C1CC1
C=C[N+](=CC)CC(CC)CC
C=CCC(C=C)(C=CC)CC=CC
CCC(C)C(C)C1C2=C=CCC3=CCC2=C1C=C3
C=CC(C)=[O+]C
C=C1CC2=C=CC[N+](CCC)=CCC(=CC(C)C1)C2
C=CC1CCC2C=C1CCC=C=CC2=C
C=C=CC(C)=CCC(C)=CC=CCC
C=CCC(C)CC(C=N)NC
C=C=CCC(=CCCCCCCC)SCC=CC1CCCCC1
C=CCC(=CCC(=C)C(C)(C)CC)CN=C=CC
C=CC(C)=CNC=CC
C=CC1C=CC(C(C)(C=C)CC)C1=C
C=CCC1CC=CC(CCC)=CC(=C)CC(C=N)CC1
C=C(C)C(CC)C1C(C)CCC1CC
C=CC1C=C=NC=C=CC1=C
C=C=CC1C=C2C3(C)CCC(CC)=CCC213
C=C[SH](C)C(C)=CCC
CCCC(C)NCC(CC)CC
CCCCC(C)=C(C)CC
C=CC=C(C)CCCCCCCC(C)CC(=C)C=C=CC
CCC=CC(C)CC=NC
C=CC(C)CC(C)C(C)C=CC
C=C=C=CC
C=CC=CC1C=CCC=C1
C=CCCCC
CCCC=NC
CC1=CCC1
C=CNC(=CC(=C)C(C)C=CC)CCCS
C=CCC(C)(C=C)C(C)C
CC=CC(CC)CCC=CCC
C=CC1(C)CCC1C1C=CCC=C1CC
CC=CCC(C)=CC=C1C=C=C1
C=C1CCC(C2(C)CC2=C=C=CC)C(=CCC)C1
C=C=C=CC(C)C=C=C=CC
C=NCC=CC(CCC)C(C)C=CC
C=CC=CC(C)=CC(C=C)=CCCC
C=CCC=C
CC(N)CCC(C)C1=CC1
C=CCC1C2=C(CC)CCCC1(C)C2C
CC=CC=CCCNC
C=CC(C)C(CC)CC(=C=C=C1C2CCCC12)CC=CC
C=C(C)C(C)CCC
C=CC=CCC1CCCCCCC=CCCC(CC(=C)CN)[O+](C)C1
CC=C(C)CCCC
C=CCC(C)=CC(C)C1CC1
C=C=CC=CC1C=CC2(CC2)C1
C=CC=CC(=CCC=C)C(C=C)C(C)C=C
C=CC(C1CC1C)C1CC1(C)CC=CN
C=C(C)CC(=C)C(C)C
CC=[O+]C=[N+](C)C=CCC
C=C(CC)C(C)CNC
C=CCCC(C)=C(C)CCNCC=C
C=NC=C=CCC
CCCCC(C)=N
CCC=CCC
C=CCC=CC=CCCCCCC
C=CCCCC(CC(C)=CC)=C(C)CC
CCCCC(C)CCCC
CC=CCCCC(C)=CC(OC)C1(C)CCC(CCC)C(C)C1
C=CCCC(C)(CC(C)C)C(C=C)C(CC)CC=C
C=CC(CC)CCC
C=CCC1CC(=CC=CC(C)C(C)=CCC(C)C=CN)C1
C=CC1COCC1C
C=C(C)CC
CCCCC1CC(CC)CCCC1CC
C=CC(=C)CC1CC2(C)C3=CC1(CC=C3)NC2C
C=C1CC=CC2C(CC)C3C1C23
C=C=CC(C=C)=CCCC
CCCCCC(C)CC(C(C)CCC)C(C)(CC)CC
CCC(=CC(C)(C)CC(C)C(CC)CC)C(C)C
CCCCC(C)CC
C=CNC(CC)CC(C=C)C(=CC(=C)C)CC
C=CCC1CCC1CC(C)(C)C
C=C(C=CC)CC
C=CC(C=CC)C(=C)CCCCCCC
C=CCC1=C=CC(CC)C(CC(C)(CC)CC)C1CC=C
CCCC(OCC)C1CC1
C=CCC=CCCCC
C=CCCCCCC(C=C)C=CC(CCN)C(=C)C
CCCC(C)(C)C1=CCC(C)N(C)N=CC1C
C=C=CC(=C)C=CCCC=C
C=C1CCC(C=C2CCCC2)C=C1C
C=CC(C)CCC=C=CC
C=C=NCC(C=C)CC(CC)CCC(=C)CCC
C=CCC(C)CC(N)C1(C)C=CC=C1
C=CC(CCC)C(=C)C
CC=CC=CC
CCCC(CC)=C(C)C=C(N)C1(CCC)CCN1
CCCC(C(C)C=N)C1CC1
C=C=CC(C)(C=C)C(CCC)C(CC(CC=CS)=C(C)CCC)C(=C)C
CC=C=C(CC)CC
C=CCCC=CCNC(C)C(CC)CCC
C=C=CN1C=CC(CC)C=C(CC=C)CC(CCC)C=C1
C=CC1CC1CC12C=NC1(C)CC2C(C)N
C=CCC1CC1=C
C=CCC=C(C(=C)C(C)=CC=CC(C)=CC(C)=CCC)C(C)C
C=CC1CC1
CC=CC(C)C1CC1C1=CC2=CC2(C=CC)C1
C=C1CC(CC)C2CC(CCCCC)C2C1
C=CCC(C(=C)CC(=C)CCC(C)CCC)C(C)C=CC=[N+]=C
C=C(CC)CC(=C)C(=CC)C1CC(CC)C1
C=CCCCC(C)CC(=CCC)C(C)=C(C)C(=C)C
C=CC(=C)CCC
C=CC(CC)CC1=CC=CC(C(=C)C)CC=CC1C1CCC1C
CCCC(=COC)CC
C=C=CCCCCCCCCCCC(=C)C=C=C
C=CC(C)CN=C=CC(C=CNC)CC
C=CC=CC(CC)C(C)C
C=CCC12C(=CCC1=CCC(=C)C=C)C=C=CC2C
C=C=CCCCC(=C)COC=C
C=CCC1=CC2=C(CCC2)C(C)CC(C)C1
C=CC1C(=C=CC)CC1=CCC
C=CCCC1C(C)C1C=C(CC)NCC
C=C=CC(C)(CC=C)CC=CC(=C)C
CC=CNC1(CC(C)CC(C)(CC)N(C)CCC)C=CC(C)CC1
C=C(C)C(C)C=CCC
CC1=CCC(C)CC1C
C=CC1CC2(C)CC23C(C)C13
CC1C=CCCC=C1
C=C1CC(C)(C(CC)CC=CCC2=[N+](C)CCCC=C2C)C1
C=CC(CCNC=N)CC(=C)C
CCC(=CC=C1C=CC(CC)C1C)C(C)CC
C=CC(CC)CCCC
C=C=CC(C)C1C(C)CCC1(C)C
C=CCCC(CC=C)C1C(CCCC)CC1C(C=C)=CCN
C=C=CCCC(=C)CCC
CC=CC(C)CC(C)=CC
C=CC=C=CC=C=CC(C)(C=C=C(C)C=C)CC
C=C=C(C)C(=C)O
C=CC(C)C1CCC1=C
CCC=C(C)C(C)C
CC=C(C)C
C=C(C)CCC1CNC(=C)C(C)(C)C1
C=CC(C)(CCC(C)C=CCCC)C(=C)C
C=CC=CCC(=C)C(C)CC
C=C(C(CCC)NC)C(CC)C(C)(C)N
CC=C(CC=C(CC)C1=NC1)CCC
C=CCC(C=CC)CCC=C1CCC1
C=C(C)C=CCC
C=CCC1CC(C=C)C=CC(C)=N1
C=CC(C=C(C)CC)CNN=C(C)CC
C=C(C)CC
C=C=C=CC=CNCCC
C=CC=C=C(C=C)CCC=C
C=CC(C)N=CCC(C)N
CC=CC(C)CC1C=CCCC1C
C=CC=C(C)C(C)C(CC)(CC)CCN(C=C)CC
C=CC(C)C1(CC(C)C=CCCC(C[O+]=C)C(C)C)C(C)=CC1C
CCCC(=C=C(C)CC)C(C)CC
C=CCCC(C)CC(=C)C(CCC1(C)CC=C(C)C1)=C(C)C
C=C(C)C=C1CC=CCC(C)C(CCC)C1
C=CC=C(C=C)C=C(C)CCC=[N+]=C1CCCC(=C=CO)C1C
C=C=CC
C=CC(=C)CCCC(=C)C=C
C=C=C(C=C)CCCC=CCC=C
CC=COC(C)=CCC
C=CC(C)C(C=C)CC
CCC1C=CC1
C=C(C)C(C)CCCC=CC=CC
CC=C(C)C
C=CC(C=CC(C)C)CCC(=C)C
C=C=CC(C)=CCCC
C=C=C(CC)C(C=C)CN
C=C=C(CC(=C)CN1C=CC=CC1)C(CC=C)C(=C)C
C=C=CCCC(=C)CC=CC=C
C=C=C(CCC)CC(CC)CC
C=CCC(=C)CC(C)C=C
C=CC(C)C1CC=CC1C
C=CCCCCCC(C=N)CC
C1=CCCCC=CC2=CCC=12
C=CC(C)=C=C1C=C2CC3CC23C1
C=CCCC=C
CC1=CC2C=CC(C)C(C)C1=C2
C=CCC12C(C)=CC(CC1(C)C)C(=C)C2C(C=C)CC
C=C=CCCC(C)C(CC=C)CC=[N+]1CC(=C)C1
CC=CC=CC=CC=C=CCCC
C=CC(C=CC=CC)C(C=C)C=CCC
C=C=C=C=CC(C)CCC
C=C=C=CCC1C2=C=CCC(C=NC=CC(CCC)=CC1C)CC2
CC1=CCC2(C)C(CCC1)C21CC1
C=CCC(C=C(C=C)CC(C)C)C(=C)C(C)CC(C)CN=C
C=CC1CC(C(=C)C2C=CC(C=C)(C=C)C2)C1
C=C=C=NC=CCC=C
C=CNCC=CCC(CC)=NC
C=C=C(C)[O+](CN)CN
C=CCCCC
CCC=CC1=CC(CCCC)C(C=CCC)CCCC1
C=CN1C2C(CCCC=CC(C)C(=CC)C2(C)C)C1(C)C(=C)C
C=C=C=CC(C)C(N)C(=C)C
CC1=CC=CCCCC1
CC=C1C=C=CCCC(CC)CC1
CC=C(CC)[N+]1(CC)C=CC(C)C1
CC=C(CC)C(C)C(C)C
CC=[SH]OCC
C=CC1C(CC(=C)C(C)(C)CCC)=CCC1C
C=CC1=C(CCC)CC1
C=CCCCC=C=C=C(C)C
C=C=CCC=CC(C)NC
C=CC(=CCC)C(=C)CCCC
C=C(CC(C)C)C(C)CC=C=CCC
CC[SH](C)CC=CC(C)C
C=CC(=C=CC(=C)C)CC
CCC=NC(CC)CCC
C=C(C)C(=CC)CC(C)CCC
C=CCC=NC(C=C)C[O+](C=CC(C)(C)CC=C)CC=C
C=C(C)CCCC
CCC(C)C=CC(CC)C(C)C
C=CC(=C)C=CCCC=CNOCC1CC(C)C1C(=C)CCCC
C=C=CC(CCC)C1CCC(C)C1=CC
C=C=CC=C(CCCC)C(=C)CC=CC=C
C=CC(=CC=CC)C(C=C)=CCC
CC=C(C)CC1CCC1
C=C=C=C(C)CCC(C)(C)C(C=CC)CC=C
CC=CC(C)(C)C(C)=CC(C)C(C)C
C=C1CCC2=C(C=N)C(CCC2C)C1
C=CNCCC=CC(C)C
C=CCCC=C
C=C=CC(C=C=C=CC)CCC
C=CC=CCC=CCCC=C
C=C=CC=NC(C)=N
CCCCCCC(C)C=N
C=CCC(=C)C=C=C=C=C=NC(C=CC=CCC)CCCCC
C=CCC(C=C)C(C)C(C(C)CC)C(CC)SN
CC=CC(=C=CC=CCC(CC)(NCC)C(C)C)CC(C)C
CC=C=CC(CC(CC)CC(C)CC)C(C)CC
C1=CCC(=C2C=CCC2)C=1
CCC12CC=CCCC(=CCCCC1)C(C)CN2C
CC(C)=C(C)C
C=CCCC1CC(NCC(C)=CC)C(CC)N1
C=CCCC=CC
C=CCCCC=C
C=CCC(N)CCCCNCCCC
C=CCCCCC(C)CCCC
C=C(CCC)C(C)C1(CC)CC1
C=C(C)CCC=CCCC
CC(=CC(C)N)CC=CC(C)=C1CCC=C1C1CCC1
C=C(C=CC)C1CNC(CCCCC)CCCC1=C
CC=CC(C)CC=CCC
CC1=CC=C2C3CCC1C2C3
CCC(C)=CCC(C)C
C=CCC(C)C=C=CC
CCC1=C(C(O)CC)CC1
C=C(C)CC(=CC(N)CC)CCCC
C=CCCC(C)(C=C)C=CCCCC
C=CCCCCC=CC=CC
C=CCC(C)(C=C)CC
C=C=CC1=CC2=CC(C)=C3C=CC(C2)CC(CC=CC)CCC13CC
C=C=CC=C
C=C(C)CC(C)C=C=CC
C=CC(NC)C(C)(C=C)CC=CC
C=CCCCC(C)C(=C)C(CCC)C1=CCCC1
C=CC=C(C)CC=C
C=CC=CC
C=C=CC=CC(C)CCC=CCC
CCCCC1CCCC=C2C=CC(C)C1C2
C=CCCC(=C)C=C
CCC=CC1CCO1
C=CC(C)=CCC
CCCC=C(CC)CC1CCC1C
CCC=CC(C)C
C=C=C(C=C)CC(C)CC
C=CCCCCCC(C)(CC)CC
C=CCCC=CC(=C)CNCC
C=CC(C)C(C)CC
C=C=CC=C(C)C
CC1=C=CC(C)CCC=C1
C=CC12CC=C3CCCCCC=C(CC1)CC3CC2C
C=C(C)C1=CNC(CCC)CC2C=C(CC)C(C)C1(C)C2
C=C=C1C=CCCCC1C
CC=C1OCC2(C(=CCC)CC)C=C1C2
C=CC=CC
CC=C=CC1C=CC(=CCC)CCC1
C=CC(C)(C)N(C)C(=C)C=CCC
C=CC(CC)C(=C)CCCC(C)C
C=CC(C)CCC1CCC1
C=CC(C)(C)C(=C)C
C=CC=CC(C)C(C)C(C)CCC=C
C=CCC(C=C)C(CC)C(=C)C(C)CCC
C=CCC1=C=CCC(CCC)=C=CC1
CN=C=C1CC=CC2=CCC3CC(CC1)C3CCC=C2
C=CCCCCCCC=C
C=C=CC(=CCCC)C(=C)CNC
C=C=C
CCCC(C)COC
C=C=C1CCC2CCC(=C)CC1C2C=CCCC
C=C(C=CC)C1C=CC[O+]2C=C(C=C(CC)CNCC2C)C1
C=C=C1CCCC1CC
CC=CO
C=CC=CC1=CC2CCC1C(CC)C2=CCC
C=C(CC)C(C)CC1CC=CC(C)N1
C=CCN(CC)OC(C=C)(CC)N=C
C=CN(C)C(C)=CN
C=CC1[O+]=CC2C3CC(C)C3C(CCC)C(=CC)N12
C=C1CC=C(C(CC(C)CC)OC)C1C=CCC1CC1C
C=CC=CC(CCC)CCC(CC(C)C=CC)C(C)C
CC=CCCCNNC(C)=C=CC(C)C=CC
C=C(C)CC=CC(C)C=CCC
C1=CCC=1
C=C=CCCN
C=CC=CCC
C=C=CC1C(=C)CC1(C)CC
C=CC1CCC(=C)CC1
CC1CN2CC1=CCCCCCCCN2
C=CNC(C=C)C(C)CC
C=C=C(C)CC
C=CC(C=C)=CCC(=N)C=[N+]=C
C=CC(CC)C(C=CC)C1CC1
C=CCC(C)CC=C
C=C=CCCC
C=CCCC(=C)CC(=C)C
C=NC(C)CC(=C)CCC
CCCCCC(C)CC
CC1=CCCCCN2C=C2C1
CC=C=CCCCCCCC(C)CCC
CCCC=C=CC(C)CNC=CC=C(CC)C(=CCCC)CC
CCC=C(C)CC(C)CC
C=CC12CCC(CC1)C(CC)C(C(=C)C)CC2N
C=CNC1=C(CCC)C(C=CCCCC)C=C1
C=CC(C)(C)CCCC
C=CCC1=CCCCC=[N+]1CC=C
CCC(C)(CN)C1CCCCCC1
C=C=C=CCC=CC1(C)CN=CCCCC=[N+]1C
C=CC(=C)C(C=CNC)CC
C=CC(CCC)CCC
C=C=CC1C[N+]2=CC1C=C2
C=CC=CCC=CCC1CC1C=C
C=C1C=CCCCC=CC1CC
CCC=C(C)C(C)C(C)C(C)CCC=CCCCCC
CCCOCC(C)CN
CC=CC1(CC)C(C)C=C=C(C)C(CC)=CC(C)C1C
C=CC=CCC
C=C1SC23CCC4NC1C4(C2)C3C(=C)C
C=CC(C)C1=C2CC=C(C=C(C)CC)C(C)C3C4C1=CC4C23
CCCCC1=CC(C)CC=N1
CCCC(C)C(C)(CC)CCC
C=CC=C=CC(C)C(C)C
C=CC1=CC=CCC1
C=C=CC
C=C(CC)N=C=CC
C=C=CC(C)C=CC=CCCC=CC
C=CC(CC)CC=C=CCCN=C
C=CC(C)=CC1CCCCC(C(=C)C)CN2C=C3CC1CC2C3
C=CC(C)C1CC(=C)C12CC=C(C)C2
C=C1C=CC(C)=CC(C)(C)C(C)C=CC=C=CC1
C=CC=C
C=CC(CC)C1(C)C=CC1
C=C(C)C(C)C1=C=CC1
C=C=C(CC=C1CCC1)C(C=C)C=C
CCC1=C=C=C(C)C=CC=C1
C=C(CCC=CC)CCCC(=C=NC)CCCC
C=CCC(N)CC=CN=C
CCCCCCC(C)C
C=C=CC(C)=CCCCC=CCC
CC=CC=NC
C1=CC2NCCCCC12
C=CC1=C=CC=C(C(C=C)CC(C)CC)C(C)C1
C=C1CC2(CC)CC(C)CN2C1CC
C=CC(=CC(C=CC)=C(C)C=C)C1CC(C)(CC)C=C1C
CC=CC[N+](C)(C)C
C=C(C)C=CCC(CCCC)N1CC1=C
C=C=CC=CCC=C
C=CCC(C)CCC1=C(CCC)CCC1
C=NC(C)(CC1CCC1C)[SH]=CCC=CCC(C=CC)(CC)C(C)=CCC
CC1C=C=C1
CC=CCCC=CC
C=C1CC=CC=CC1
C=CCC1=C(C=CC(C)C=C)C1CC(C)N
C=C=CC=CCSC=CC
C=CCCCCCC1=CC=C=C(N)C(C)C=CCCCCC1=C
C1=CN=1
C#CCC1CCC2CC=CCC=C1C=C=C(C)C2
C=C=CCC(C)C(=C)C=CCC
C=CC1(CCC)C=C=C(C)C1
CCC(C)(C)C=C(C)C(C)=CC1CC1
C=[N+](CCCC(C)CC)C(C)CCCC(CC)C1C=C(C)CC1
C=CCC(=C)C=CCC
C=C=C=CCC(C=CC)=CC
C=C=CCC1C=CCCCCCN(C)C1
CC=C(CC)C(C)CC
C=C=C=CC=C(SC=CC)C(CCCCC=C=CC)NC
C=C(C)C1CC(C)CC(COCCCCCC)C1CC=CC
C=CC1=CCCC1
C=CC(C)=CCC
C=CC1=CCCC1C
C=CC1CCCCC1
C=C=NC(CCC(C)=CC=CCCC=C)C(C)C(C)(C)C
C=CC=C=CC(=C)C
C=C=CCC(S)=CC1=CCC2=CCCC(=CC1=CC)CC2=C
C=CC=C=C(C)NC
C=C=CC(C)(C=C(C)CCCC)CC
CCC(C)C=CCC=CC1CC(CC(C)C)C1
C=CC(C=C)CCCC(CC=C=C=CC)=C(C)CC
C=CC=CCCC(C)CC
C=CC=CCC1(C(C=C)C=CCC=C)CCC1
C=CCC(C=C(C)[O+]=C)C(C=C)C(C=C)(C=C[SH]=C)CC=C
C=C=CC(C=C)NC
C=C=C(C=CC=CC)C(=C)C(CC(=C)C(C)CC)C(C)CCC
CC=C=CCNC(C)C
C=CC(C)CC=CC
C=C=CC(=CCCC(CCC)COC(C=C)CC=C)C(C)CCC=C
C=CC(C)(C)C
C=C=CCCCC(C=CC)=CC
C=CC=CCC=CC=CCC(C)N=CC
C=CC1=CC=N1
C=CCC(=C)C=C
CC=CCC
C=C(C)CCC(CC)CCC(C=CC)CC
C=CC(=CC=CC(C)C)C(C)C=C(C)CCC
C=C=CC(CC=C)CC(C)CC
C=CC=C=CCC=C=C1C=CC1
C=CC=CC
CC=C=CC=CC1C=CC1CC
C=CCC1(C)C=N1
CCC=CC1(C)C=C=CCC1
C=C1CCC(CC)(N=CC)C(C)C2C3CCC2(C)C1CC3C
CCC(C)CC
C=C=C=CCCC(C)=C=C
CCC=CC(CC1CC(C)(CC(C)CC)C1)C1CNC1C
C=C=CC(C=CC=C=CC)C(C=C(C)CC=CC=C)CC
C=C=[O+]CC(C)CC
CCC=CCC=C=CCCC
C=C=CC=CCC(=C)C
CCC=CC=C(CC)CCC(C)CCCC
C=CC(=C)CCC(C=C)C=CC
C=CC=CC
CCCCCC(C)CC1CC(CCO)(CC(C)C)C1C
C=C=CC(CCC)C(C)C(C)CC
C=C(C)CC(C)CC(C)C1CC=CCC1
CC(C)=CC=CC=CC1=CC1
C=CC(C)=CC
C=C(N)CCNCC=CC
CCCC(=CCC(C)C)CC
C=CC1(C)N=C(CC2C=CC2(C)C)CC1=CC
C=CC=C=CCCC=CCCC=C
C=CC1C=C=C1
C=[N+](CCC)C(C)CC=CC
C=CC=C
CCC1(C)CC(C)C1
CC=CC1(C)CCCN1
C=CCC=CC
CCCCCCC(C)CC
C=C1C=CC2C3(C=CC4CC(C)CC4C3)C(CC)[N+]2(C)C1
C=C=CC=CCC=C(C=CC(=C)C)CCC
CC=C(CCC)CC(C)=CCC
CC(C)C1(C)C=C(N)CCC1
C=CSC(=C)C
CCCC=CCC(CCC)C(C)C1=C=CC=CC1
CC=CCC1C(C)CC=C[O+](C)CCCC1C
C=CC(=C)C(C=C)CC
C=CC=CC=C=C=CN1CCCCC(CC)CCC1
C=CCCCCC(C)C
C=C1CCCNCCC(C)(C=C(C)CC)C(C)C1N
C=CC(C)CC
C=CC1=C=C=C1C(=CC(C)C)C(N)CC(C=C)=CC
C=CN=C
CC=C1NCC=CC1CC
C=CCCC=C(CC=C)C(C)CCC
C=C=C=C(C)C
C=CCC(C=C)CCCCCCN
C=CC(=C)C(CC)C1=CC1=CCC=CC
C=C=C1CC1CC(C=CC)CC=C
C=CCC=CCC
C=CCC(C=CC=N)C(CC)CC(C)CCC
CN1CCN1
C=CC(CC)CCC(C)(CCC)C(C)(C=C1C=CC1)CC
C=CCC(C=C)(CCCCC(C)=CC(C)(C)C1(C)C=CC1)OC
CCCCC=CC=NCC
C=C=CCCCC(C)C
CCCC(NNC)C(C)(C)CC
C=CC(=C)CC=CC(=C)C
C=CCC1CCCC=CC1CC
C=CC(=C)C
C=CC=C(C)CC
C=CCCC=COCCC
C=CC(=C)CCCC1(C)C=CC=C(CC)C1
C=CC(CC)C(N)CC
C=C=CC(C)C(C)(CC=C)CC=C(C)C
C=CCCC(CCC=CC)SCO
C=CC(=C)CCC1C=CC1CC(C=CC)=CC
C=C=CC[N+](=C)C
C=CC(S)=C[O+]1CCC(C)C2CN21
CCCC1(CC)C(C=CC(C)C)=C1CC
C=C=CCCC1C=C=C2CCC=C(C)CCC(CC=CC(=C)C2)N1C
C=CC=CC=CC=CC(C)CC=C
CC[N+](C)=CCC=N
C=C[N+](=C)CC(C)(C=C(C)C)CCC
C=CC(=C)CCC(=C)C
CC1=C=C=CC1
CC=CC
CCCC(CC(CCC)NC(C)C)CC(C)(C)C
C=CC1=CC2=CC1C=C=CC(C)C21CC1CCC=CCC
C=CC=CC(=C)C=CC(C)C(=C)CCC
C=CCC=CCC1C=CC(CC=C)C=C=C=C1C
CC=C(CC=[O+]C)CC1CCCC=C1CCC
CC12CCCC3=NC1C1(C)C=CCC(C3)C1C2
C=C=CCC(=C)C=NCCC=CCCC=C
C=CC1CC(CC)CCC(C)=[N+]1C(=C)NC
C=C
CC=CCCCC(C)CCC
C=CC(=C)C=CC=C=CC(=C)CCCC1C=C1
C=C1CC(C)=CC1C1=CC=CC1
CCCC1=C=CC1(C)CC
C=C=C1C=C(C)C2C3C=C(CC(C=C)=CC3)C12
C=[N+](CC)C(C)C
C=C=C(C)CC1CCC(=CCC)CC=CC(C=CC)=C=N1
CC1=CCCC1
C=C(C)C
CC=CCCCC(C)(C)C
CCCC=CC=CC=C(C)C
CC(C)CCC=CC1C=CC1
C=CC(C)C=CC
C=CC1CC(CC(=CC2CC2C)C(C=C)(CC)CCC)C1
C=CC(CC)CCCCC
C=C=CCCC(C=C=NC1(C)CC1(C=C)CC)CCC=C
C=CC1=CC(CC)C1=C
C=C=C(C=C)CC(C)CC
C=CCCC=CCCCC
C=CC(C)C
C=C(C)CCCC(C)CCC
C=CCC(C)CC=CC
C=C=CC(C=C)(C=C)C=CC
C=C=C=N
C=CC(=C)C
C=C(C(C)CO)C(CC=CCC)C1C=CC1C
C=CCC(=C)CC(CC)C(=C)CC=C
C=C=C=CNC(C=C)=CC(CC)CC(=C)C
C=C=CC(C)C(=C(C)C(=C)C)C(C)C
C=CC(CC)CC(=C)C
C=CCC1(CC)C(C)C(C)SC(CC)C1CC
C=NCCC(O)=CCC(C)=P
C=C(C=C=CCC)CC
C=C1C(C)=CC2NC(C)(CC)CC3CCC(C)CC1CC32
CC(C)N
CC=CC=CCCCC=C=C(C)C=CC(CC)CCC(C)CC
C=C1CCC(=CC)C1
C=CCC(C=C)(C=C)C(C)(CC)CCC(C)C
C=CCC=CCC=C
C=C=CC(C=C=C)=CCC
C=CC(C=CC(CCC)CCCC)C(CC)CO
C=CC=C=CCC
C=CCCC(C)C(CC(C)CC(=CC)C(C)C)=NCN
C=CC=CCC=CC=C
C=C=C(C)C=CC=CC=C
C=C=C=C=C(C)C=CCC=CC=CC=CC
C=CC(CN)C(=C)CCC
C=CCCCC(C=C)C(CCC=C)=NC(=C)C
C=CCC=CC(C)C=C(C)CC=C
C=CC(C)CC
C=CCC(=C)C1(C=CCC)CCCC=CC(C)C1
C=CN(CC)CC(C=C(C)CCC(C)C=CC)CC
C=C(N=[SH]CC)C(C)C(C(=C=NN)CC)C(C)C
C=CC=CCCCC
CC=NCC(C)CC
C=CCCC(C)C(C)C(CC)CCC(=C=CCC=N)CCC
CCC=CC=CCC
CCCCCC=C(C)C
C=C=C(CC)CC=C=CCC=C
C=C1C(C)C1C=C=CC
C=C=CCC(C)=C(C)C=CC
C=CCC(C=C)C(C)C
C=CCNC(CC)=C(C)CC
C=CCC=C
C=CCC=C(C)CC
C=C(C)CC
C=CC(C)(C)CC(CCC=C(C=CCC)CC)NCC(=C)C(=C)CC
C=CCCCCC(C=C(CCCC)CCC(CC)CCCC)CCC
C=C(C)COC=CC
CCC=C(C)CC
C=CC(OC(=C)CCCC)C(C)CCC
C=C=CCCCC
C=CC(C)=CC
CC1C=C=C1
C=C=CC=C=C=CCCCC1C=NC1C=O
C=C=CCC(C)(C=C)C=C1CC(C=C=CCC(=C)C)CC1=C
CC=C=CC(C[O+](C)C)C1C(C)CC=C(CC)C1CCN
C=CCCC=C
C=CC(C)C=C(CC)CCC
C=CC=C1C(C=C)C(C)C1(C=C)C1C(=C)C1CC1=CCC=C1
C=C=CC=CC(=CNCC(CC=C)N=C)CCC
C=C=CCC(=C)C=C=C
CC=CCC(CC)C(C)C
C=C1CCC2CC=CC12C
C=CC=CC(C)C
CC1=CC2=CC1CCC2
C=CC=C(C)CC=C(C=CC)CC(C)(CC)CC
C=C(C)OCC
C=CC1(C=C)CC2(CC)C=CC1[SH](C)C=[N+]1C3=CC(C(=C)CC3)C12
C=C=C=CCC=C
C=CCC(C)CC(=C)C
C=CC=CC=CC(CC)NO
C=CCCCCC(C)(CC=C)C1C=CC(=C)C=C(C)N1
CC[N+]1=CC(CC)(CC)C(CC)(N=CCN)CC1C
CCC=C=CC(C)CCC
C=CCC1CC=CC1C
C=C1CC=[N+](CCCC)CC1(C)CCCC
C=C1CCC23C(CC)CC2(CC)C13C
C=CC(N)(CCO)C1C=NCC2C=C=[O+]C2=C1C
C=CCC1(C)CCC=CCCC1
C=C(CC=CCC(N)C=CC)C(CCC)C(C)C
C=CC(C)(CC)C1(C(=C)C(=C)C)CC=CCC1CC=CC
C=C=C(CC=CC)C(=C)C(C)(C)CC
C=C1C=C(CS)CCC1(C)C
C=CC(=C)C(C)C
C=C(CC(C)(CC)CN)C(C)C
C=CCC=CC(=CC(C)CC(=C)C=C)CCC=C
C=C=CC(CC)C(C=C)CC=C
CNC=C(C)CC1C=CCC2CC(=C2C)C=CC1
C=NCCCC
C=C=CC(=CC=C)C(C=C)C=C
CCC(C)C(C)CC=CC[N+](N)=C(C)C
C=CC=C=CCC=C=NCC
C=C=C(CC(C=C)C=C)C1COC1(C)CC=C
C=C=C(C)C=O
C=CC(C=CC)=C1CCC1CCC(O)C=CC1(CC)CCC1C
CC=C=CC1(C)C=C(O)C1
C=C=C(C)CCC1CCCCCC1
C=NC(CC)CC=C=C(C)CC(CC)CCC1(C)CCCC(=C)C1
C=CCC(CCC1C(C)C1CC)NC(=C)C
C=CC(=C)CC=C(C)C=C
C=CC(C)C1C(CC)C(=CCC)C(C)NC1(C)C1=C=C1
C=[N+](CCCC)C(C)CC=CC
C=CCCC(CNCCN=COC=C)=C(C)CC
C=CCCCCC=CC
C=C=CC1C2=CC3(CC13)C2=C
CCCCCCCC1=CCC(C)C=CC1=N
C=C1C(C)CC1(CC1C=CC(C)CCC1)C(C)C
C=CC(C)CCC1CC1C(CC)C(=C)C
C=CCCC(C=CC(C)C)CC
C=CCCC(=C)C(C(C)=CC(C)=CC)C(C)CCC=C
C=C=C1C=C=CC(C=C=C(CC(=C)C=C)OC=C)C1=C
C=CC(C)CC(C)(C=C)C(C)CC
C=C(C)CCCC
CC=[O+]CC1=C=CC=CC1
CCNCC=CC(CC)CC(C)C
C=C=CCC(C)=CC=CCC=C
C=CCC=C
C=C(C)CCCC(C)CC
C=C(C)C1CCC1CC
CC=CCC1CCCCC2C=CC21C
C=C1CCC(C2CC3C=C2C3C)C1C
C=C=C(C)CC=CC(=C)C
CC=C(NC)C(C)C=CC(C)C(C)CC
C=CCC(C)C=CC1C=CC=CC(C)C1N
CCC=CC(CC)C(C)CC
C=C=C=CC1C=CC1
C=C=C(C=C)C(C=C)C(=C)CC(C)=CC=C
C=CCCCC=CC(C)CCC
C=CCC(C)C=C=CC
C=C=CCC(C)=CC(=C)C
C=C=CC=NCC
C=C=C(C)C(=C)CCCC(C)C=CCS
C=C=C(CCC=C)C(=C)C
C=C(C)CCCC
C=CCCC(C)CCC=CC
CC(C)CCC(C)C
C=CCC(=C)C=CCC
CCNCC(C)C(C)CC
C=CC(CC)CCC
C=C(C)C(C)C(C)C(=C)CC
CCc1ccccc1
C=CC1(C)C(=C)C1C
CC(C)=CC(CC=C(N)O)CC(C)C
C=C=CCCCCC(CC=C)C(=CC)CC=CC
C=CCC(=C)C=CC
CC=CCCCCCC=CN=CC
C=C=CCC
C=CC(=CC)CC
C=CCC=C1CC2C3=CC(C)CCC2(C3)C1C
C=CCCC(CCC(C)CC)CC1C(=C)C2C(=C)CC=NCC12
C=CCSC=C
C=CC=CC1C=CC(C(=C)N)CC1
CCC(C)(C)CC
C=C=CCCC(C)CC=CC(CC)CC(C)C(C)(C)C
C=C(C)CCC(=CN)OCC
CCC(=N)CC1=CCC=CC(CC)C1
C=CC(S)CC(=C)C(C)NC
C=C=CCCCC
C=C=CC(C)C(C)(C)CC(C)=N
C=NC(=C)C
C=[N+](C)CC(C)CCC
C=CCCC12C=C1C(C)C(=NC(=C)C=C)C=C(C)C2(C)C
C=CCCC=C=C(C)CC
C=CC=CCC=CC(=CCC(C=C)C=C)CC
C=C=C=CCC=C=CCCCCCCC
C=C1CCCC(C)=C(CC)C1=CCCCC
C=CC(C)=CCN=C=NC=CC
C=CC(C)C(CC)CC(C)CNNC(C)CC
C=CC1C=CC(C)CCCC1(C)C
CCC(C)=CCCCCC(C)CC
CC=NCCCCCCC=CC(C)=NC
CC=CC(CN=C(C)C)C(C)=C=CC(CC)C(=CC)NC
C=C=C(CC)CC=CC(C=C=CC)CC=C
C=NC12C=CCCC(C(CCC)[SH]=C)=NC(=C)C1CN2
CCC=CCC=CCC1CCC1
C=C=CC
C=C1C2CC1C(CC)CC=C(NCCC)C2=CCCC
CN1CCC=[N+]1C
CC=C(C)C
C=C=C(C)CC(=C=C)CC
CCC1=C2CC1NC(C)C2CC
C=CC1=C=CCC(=C)C1
CC=C1CC(CC)C1C
C=CC=CC=C
C=C=CCCCN(C)N=CCCC=C=CC
C=C=C(C)O
C=CCC=CC=C=C=CC
C=CCOCCCC=CN=CC=C1CCC1NCC
CCC=CC=[N+]=C(C)N
C=CC=C(CC=C)CC(C)=CC=CC
C=C(C)CCCC(=C)C=C=CC
C=CCC
C=CC(CC)(CC1CC1C(C)C)C(C)C=CCC
C=C(CC)C(C)C(=C)CC(C)=CCCC=CC
C=C1CC=C(C)CC=C(C)C1
CCN1C2=C=C(C)C(=C2C)C1C
C=C=CC1C=CNC(=C)C(CCC)C1=C
C=CC=[N+]=C1C(=N)C=CC(C(=C)C)=CCC1(CC=CC)NC
C=C(CC=CC)C1C2CC(C)CN21
C=C=CCNCC
C=CC=C=CC(=S)CC(C)CC
CC=CC(CC)CC(CC(C)CC)[N+]1=CC1
C=CC(C)=CNC=CCC
C=C=CC=C=CC1=CC(C)C2CC1C2
C=C=C(C)C=C
C=C=CCC
C=CCCOC=CC
CC=CCC=CC=C=CCCCC=CC
C=C=CC=CCCCCCCC
CC(C)=C1C2=C(C)CCCC1C2
C=CC(=C=CCCC(C)C=C)C=CCC
C=C=CC(CC=C)(CCC=[N+]=C)C(C)C=C(C)C
C=CCCCCCC(CC)C(C)CC
C=CCC(C)(CCC)C(C=C)CCC1=CCC=CC(N)C1
C=C=CC(CC)CC=C
C=C(C)CCCCC(CC=CC=C=CCC)CCC(C)=CCCC
CCC1=C=CC(NCC2=C=CC2)C(C)=C1CC
CCCC12C=C(C=C=CC1)C(C)CCC(C)=CCC2
C=C=CC(C)=C(C)C=C
CCC(CCCOC)=NC
C=C(C)CSC(C=CC)C(C)(C=CC)CCO
C=CC=C(C)C(C)CC
C=CC=CCCC(C)CC=C
C=CC(C)CC(CC[SH]=C(C=N)C(C(=C)C)C(C)CCC)N=C
C=CC=CCCCC
C=C=CC1=C=CC(C)C1=C=C(C)SC
C=CCC=CC(=C)C
C=CC(C)C1CC=CC(C)(C)CC([SH](C)CC)C1C=CC
C=CC=CCC=C
C=CC=C=CCC(CC=C=C(N)CC)C1CCCC1
CCCC(C)CCNC
C=CCCCC(C)CC(=CC)C(C=C)NC
C=C=CC1CC(=C=C)C(=C)C2C(=C1CCC)CCC(=C)CC2C
C=CCC(=CC(=C)C)CCC
C=CCC(C(C)CC(=C)CCCC)C(CC)CC
C=CC(C)C1CC=C2C=C(C)C2(C)C1CC
C=CC(C)C=CCC
C=CC(C)C(C=CCCCOC(C)C)=CCC
CCC=CC1=CC=C(C)C(C)C=C1
CC1C=C2C3CCCCCC4(C)C(CC1(C)CN2C)C34
C=CC(=C)CC(C1=CC=CCC(C)=C1)C(C=C)(CC)CCCCC
C=C=CCC=C=CCC
CCC=C(CC)CC
C=CC=C(C)CC(=C)C
CCC=CCC=C(O)C(C)=CCCC
CCC=C1CCC(C)C(C)C1C
CC=C=CCC(=C=CC)C(C)C(CC)CC=N
C=CCCC(C)(C=C)SCC=C(C=C)CC=C
C=CC(C)=CC(C=CCC)CCC1C=CC=C1
C=C(C)C=CC(N)=C=C=CCC
CCC=C1CCC(C)CC=C=CC(=CCNCC)C1
C=CCC(CC=CC)C1CCC=CC(C)(C)C(CCC)C1
C=CC(C=C[N+](=C)C)CC=N
CCC(C=C=C=CC1C=C=CCC=CC1)NC
C=C(N)CCCCN(C=CCC)CCCC(=CC(=C)C(=C)C)C(C)C
C=C=CCC(=C)CC(C=C)CC
C=C=CC(=C)C(C)C
C=C=CC=CC(C)C
C=CC1C=CCCOC(C)=C1
C=CC(C=CCC)CC
C=CC1CCCC(C)CC(=CC)CC1
C=CC=C1CCC1CC(C)=CC
C=C=C=C=CC=C(C)CC=CCCC
C=CN(NCC)C(C)CC
C=CC(C=CC)=CCC
CC=CC(=CC(C)=CC(C)(CC)CCC)CC
C=C=C(C)C
C=CCC=C(C)C(C)CCC(C=C)(CC)CCC(C=C)CCC
C=C=CC(CC)CC=C(C)C
C=C1CCC2(CCN2)C1
C=CC1C(=C)CC=CC=CC1=CC
CC=C=C=C=CC=C(C=CC)[SH](C)C
C=C=C=CC=C
C=C1CC(C)CCCCC(C)=CCC1C1OCC[N+]1=C
C=C1CC(C(C)(C)CCC)CC=C1CCC
CC=CCC1(C)SC(=CC)CC1CC(C)N=S
C=CCCN(C=C)CC(=C)C
C=CC=C(C)C(C)(C)CCC=C
C=C(C)C(C=CC)CC
C=CC(=C)C(C=C=NCN)CC=CC
BC=C(CC)CC
C=C=CC(C)C=CC=C(C=C)CC=[SH]C
C=C(CCCC(C)CC)C(C)SCC
CCC1CC=CNCC2OC12
C=C(C=CCCC)CCC
C=CCC=C(C)CC=CC
CCC(C)=C=C=N
CC12C=CCCCC=C=C[N+](=CC=CC1)C2
C=C(C)C(=C)CC
C=C1CC(C)C(C)C1=C
C=CCCC1(C)C(C)NC1CC=C
CC=C=NCCCC(C(=N)C=CCC)C(C)(C)C=CC
CC=CC(C)(CC)CCCC1=C=CC1
C=C=CC(C)OCC=C(CC)CCC=CCCC
C=CC(C)C=C
C=CCC(CC)CC
C=CC(=CC)CC(C)=CC
CCC1(C)CCCCCC(C)(C)C(CSC(C)(C)C)=CC(C)CCC1
C=C=CCC(C=C)CCN
C=CC1=C=CCC(CN(C)C(C=CC(C=C)(C=C)C(C)C)CC)C1
C=CC(=C)CC(=C)CC(=C)C
C=C=C(C)C(=C)C(C)=CC
C=C=CCCNC=CC(=N)CC(=C)C(C)C
C=C=CC1(CC=CCCC)CC=CC12C(C)C2(C)CC
C=CC=C1CCCC=CC=CCC2CC1S2
CCC=C=CCCC
CC1=CCCCC=C1
C=C=C=C(C=CC=CC)CC(=C)[NH+]=C
C=CCCC(=C)CC1C=CC1
C=C=CC=C(C)CC=C=C
C=C=CC(C=C)C(CC)C(C=C)C=CC
C=C=C(C)C(C)CCC
C=C=CC(C)CC
CNC=C(C)C
CC=C(C=C(C)C)C(C)NNC
CCCCCC(C)=CCC=N
CCCC=C=CC1=CC2C(CCC)C(C)C3CC(C)(C3)C12
C=CC1(C)CCC(C)C1
C=CCC=CC(C)(S)C1=CC(C=C)P1C=C
C=C[O+](C)CCCCCCCCCC=CC
C=CC(=C)C(CCC=C=CC)CCC=CC
C=CC=CCC=C(C)CC=C
CCC=CC(C)(C)C
C=C(C(C)CC)C(C)CCC(CC)C(C)S
C=CC(C(=C)C)C(=C)C1C(=C)C(C)CC1N=C
C=C(CCC)CCC1=C(C2CC2)C(C)C=C1
C1=CCCCC=C1
C=CCCCC(=N)C=C=CC=COCC[N+](=C)CC
C=CCOCC=CC=C=CCC(C)(CCC)C(C)C(C)C(C)(CC)CCC
C=CC(C)(C)CCC
C=C=C1CC(O)CC(C)CN1
C=CC=CC(C)C([O+]=C)SCC=CC
CCC(C)=CC=C(C1C=C=C1N)C(C)C(C)C
C=CC(C)CC
C=CC1C(=C)C=C=C(CN=C)C1C
C=CC(C=C)CCC1CC1
C=CCC(CCNC(C=CCC=C=C=C=CC)CC)C(=C)C
C=C(CCC)CC(C)=CCCC
C=C(C)C1C(=C)CC=CC2(CNCC)C(=CC)CC12C
C=CC1C(C)C(CC)C1C=C
C=NC(CC)CCC
CC=C(C)CCCC=CC=C(C)N
C=CCC(CC)=C(C)CCC
C=C(CC)C1CC(C)C1
C=C=CCCC1C=CC(CC)(C(=C)CC)CC1
C=CCC=C(CC)CCCC=C
C=CCCCC1=CC(CC)C(=C)C(=C)C1
C=CC=CCC=C
CN=CC=CCC(C)(C)C
C=CCC1CC2(C)CC(C)C12
CCCCC=CCC1=CCCC1
C=CCCC1CCC(C)CC=C1C
C=CCCCC(C)(C)C=C
C=C=C=CC(=C)CC(=C)CC
CCCC(C)CC
C=CCC1=[N+]2C=CC2CC(C=CC)C1
C=CC1(CC)C2C=CCC=CCC(C)C21CC
C=C(CCC)C(C)C
C=C=CC(CC)CCCC
C=C1C=C=CC2=CCC3CCC2C(C)C3C=C1
C=CC(CC)C(=CC)C1=CCCCC(C=CC)(C(C)CC)CC1
CC=CCCCCCC
C=CC=CCCC[N+]1=CC(C=CC=C)(CCC=N)C1
C=C(CC)CC
C=C(C)CC1=CCC1=C
CC=C(C)CC
C=C=C=C(C)C(C)C
C=CCC=C(CC)CCCC(C)=CCCCCCC=CCC
C=C=CC(CC)CCC(=CC)C(C)C(C)=CCC=C
CCC1(C)CCC=CC2CC2C1
C=C=CC(C)=CCCC
C=CC=CC(=CC=C=CC(=C)C=CC)CC
C=C(C)CC
C=CC(C)CCCCC(=C)CC=CCC
CC=CC1CC2C(C1C)C1(C)C(C)C(C)CC=CC[O+]21
C=C=C=CC=CC(=C=C)C=C
CC=CCCCC
C=CC=CC(C=C)CC
C=C=C1CC=C=CC(CC)=CC(C)CC1
CCC1C=CC1
C=CC(=C)C(N)C(C)C(C)=CCCC(C)C
C=CCC=CCC1C(C)CCCC1C
CCC1CC1CC
C=CC(C=C)CCCC1CC(=C)C=CC(C)C=C(CC)C1C=C
C=CCC(=C)C(C)C=CC
C=CC(C=C=C(C)C)CCC
CCC=[N+]=CC(C)CC=NC
C=CCC=CC1CC(C)C(CCCC)=CC=CC=CC1=C
C=C=CC=CN=S(C)C(C)C(C)=CC
C=CC(=N)CC=CC
C=C=CC(=C)C1=C(C)C(=C=CC=C(C)CC)C1
C=CC(C)CCC
CCC=CCCC
C=CCC(=CC(C)C)CCC(=C)C
C=CC=C1C(C)C(C(CC)CCC)C1C
CCC=CCCC(C)C
C=CC(C)CCC(CC)CCC1CC(C)[N+]1=C
C=CCC=C=[N+]=C(C)C=C
C=C(C)C=C(C)C
C=CC(=C)C=C
C=CCC(C)C(=C)C=CC
C=[O+]C(C)=C=CCC
CCC=[O+]C
CCC(N)=CC1CCCC1(C)C
C=CCCCC=CCCCCN
CN=C=C1CC=CCC1
C#CCC1(C)C=C1C(=C)C
C=C=CC(CC)C(=C)C
CC(C)C=CCC=C=N
CC=CCC1C=CC=C(C)C1
C=CC1=CC2CCC(CC1)C2C
CC=C(C=C(C)C)CC
C=CC(=C)C
C=CN(N=C)NC=CC(=C)C
CC=C(C)CC
C=C(C=CN)CCC1CC12C=CC=CC2CC
C=C1CC=CCCC1CCC=CCC
C=CC(C)C(C)C(C=C)CC(C=CC)(CC)CCC
CCC1CC(C)CCC=C2CCCC1C2C
CC=CC(C)C1C=CC=C1C
C=C1C=CC1
C=CC(=C)OCC
CC=C=CCC
C=C=CC(C)NC(C)CCC=C
CCC(C)C
C=CCC(C)=CC
C=CCC(C)CCCC(C)C=N
CCCC(=CCC1C(C)C1C1C=C1C)C(C)=C=O
CC1=CC1CC1(C)C=CN1
C=C(C)CC1CC(=C)C1
C=CC(C)CC
C=C(C)C=CC
CCC=N
C=CCC(CCCC(=C)C)C(C)(C)CC=CCC
C=C=CCCC(CCCC=C)=[SH]C(C)CC=C
C=C=CC1C=C2C=C3CCC(C=C)C1C=C2CC1CC3C1
C=CC(N)(C=C(C)CC(C)=C=C(C)C)C1CC1
C=CC(C)CC(C=CN)CC
C=C=C(C)CC
C=CC(=C)C=CCC
C=C=[N+]1CCCC(C=C=CC)CC1
C=CCC(CC)C(C)C1=CCC(=CCCC)CC(C)CCC=CC(C(C)CC)CC1
C=C=CCC(=C)C=C=C
CC=C(C)CCC=C(C)CC
CCC(C)=CC(C)(C)CC
C=C=CC(C=CC)C(=C)C
C=C(C)C
CCC1CC=C1C
C=CCCCCC(C)(C)C(C)C
CC1=CCC=C1
CCCC(C)(C)CC=C(C)CC
CC=CC(CCC)COC
C=CC=C=C(C)C=C
C=CC(CC)CCC
C=CCC(C)C(C)(N)CC
C=C(C)C
C=C=CC1C=CCCC1
C=CC=CC
C=CC1CC2C(C)C(=C)CC(CC)C=CC2(C=C)C1=C
C=CCCC=CC(=CC)N(CC)CC
CCCC
N=CC=C=O
C=C=C(C)C(C)C(C)(CC=CC(CC=C)CC=C=NC=C)C(C)CC=C
C=CC(CC(=C)C)CC(C)(CC)C(=N)C(C)CC
C=CC(=C=CCCC)CC
C1=NCOCC1
C=C=C(C)C
C=CC(C=C)C=C=C=C(C)CCCC(C)CC
C=CCCC=C1CCCCC(C)C(CNC)C1(C=CC(N)CC)NC
C=C(C)C=CC1CC1CC(C)C
C=CCCC(CC)CCC(S)=CCC
C=C(O)C(C)CC(=N)C1C=CC1
C=CC1C(=N)CC(C)CC(C)=C1CO
C=C1C=CCC(CCC)CC(C=CC)=C=C=CC1
C=C=C1C=C(C)CCC(C)CC=CC(=C)C1
C1=C=[O+]CC=1
CCC=C(CC)CC=CCCC
C=C(C)C(C)CC
C=C=CC=CCCC(C)CC
C=CCCC(C)(CCC)C(C)C(C)CCC
C=CCC=CC=N
C=C(C=C(CN)OCC=CC)CC
CCC(N)C=[O+]C
C=C=C(C)C=CC
C=C=CC(CC=C)=C(C)NC(C)C=CC
C=C=CNC=C=CC
C=C=C(C)CC(CC)CNCCC1CCC1
C=CC(=C)C=[N+]=CC(=C)CC(=C)CCCCC
CC=CC1=C(CN)C2CC(C=C=C1)C2C
C=CC1CC2C3C4CC12C43
C=CC(C)(CC=CCCC)NN1C=C(C)C1
C=CCCC(C)C=C=CCCC(C=C)CC1CN1
C=CCC(C=C)C=C
C=C=[N+](C=CC=C)CC
C=CC=CC(=C)CCC(C)CCCC
CC=CCCC=CCC
C=C=CN=C
C=C=C
C=C=C(C)CCC
CC12CSC(C)(C1)C2
CCC1C=CC(C)C1
C=[N+](C)CCCC
CC=CC1C=CC2(C=C2)C1
CCC(C)C=CC=C(C)C
C=CCCC(C)CC(=CCNC=C)CC
CC=NCC(C)=NC=CCCC
C=CC(=CC=CCC=CCC)CC=CCCC
C=C=CCCCCC=C
C=CCCCC(C=C)CC
C=CCC(C)C=CCCCC1(C)CC=C1CC=CC
C=CC(C)(NC)C(C)C
C=CCC=CCC
C=C1C=CC=CC(=C)C2CC2C(CCC)C1
CC=CC1=C(C)C2C=CCC2CC=C(CC)C1
C=C(CCC)CCC
C=CC=CC=C(CC=CC)CC(=CCCCC=C)CC
C=CC=C1CCC(=C)CC1
C=C(C)CCC(C=CC)C=CCCC
C=CN=C(C)C=CCC
C=CC(C)C=CC=CC
C=CC1CC(C)(C=C=CCC(=C)C)CC1C
C=C(N)CC(=CCC)CC
C=CN(C(=C)C)C(=C)CCCC(C)CCCCC
CCC=CC(CC)CC(CC)C(C=N)CCC
C=CCC(CC=CCC)C(C=CC)C=CC(C=C)C=CC
C=CCCC(N)=CCCC(C=CC)CCC
CCC=C(CC(CCC)CCN)C1C=CNC1C
C=C1C=C=CC1C=CC
C=CC(C)C(=C)C(C)CCCC
C=CCCCC(CCCC)=C(C=CC)C(C)(C)C(C)(C=C)C(=C)C
C=C(CCCC(C)C)C(C=CC)CC
CCC1=C=C=C=C(C2C=C=CC2)CC1
C=CC(C=C)CCC
C=CCCC(=CC)CCCCC(C)C
C=CCCC=C(C)CC=C
C=CC12CCC=C(C1)C(C)(C)N(C)CC2C
C=CCC=CC(C)CC=C=CCC
C=CCCC
C=CCCCC
C=CC(C)CCS
C=CC(C=CC)CC(C)CC(C=C)C=CCC=CCC
C=C(C=CC(=CS)C1CC1CC)CCCC
C=CC=C(C)C=CC=CCC
C=CC(C)C(C)CC(C)C=CC
C=CCC(C=C)C(C)[O+](C)C=C
C=CC=C=C=CCC=CC
C=C=CC=C(C(=C)CC)C(C)C=C
CCC=CC1CCC1
CC=CC1CCC(CC)C1
CCCC=CCC1CC=CCC=CCC=CC1CC
C=CC(CC)CC(C)C=C(CCC)C1(C=C)CCCC1CC
C=CC(CC)CC1NC(=C)C1C(CC)CCN
CCC=C(C)CCN
C=CCCC(C)(C=C=NC)CC=C
C=C(C)CC12C(=C)CCC(CS)C=C3C1C32
C=C=C(C)C=CCCC=C
C=CC1=CCC2CCC(CC)CC=CC=C=C1C2=C
C=C=CC=[O+]C1SCCC(=C)C1CC=C
C=CC=C1C(CCCC=C)CC(=CC)C1C=C
C=C(C)C(C)CCCC1C=C(C=CC(C)N2CC2)CC[SH](C)CC1
C=CCCCC=CC(=C)C=C
C=C1C(=CC)C(C)(C=CC)C(=C)CC(=CC=CCC)C1C
C=CCCCC(C)CCCC(C)NC(C)C
C=CCCC(CC)CC(CC=C)CCC
C=C=CCCC(C)(C)CC
C=CN(CC)C(=CCCC)CC=C1SC(=C)C1CC
CC=CC(C)C(=CCC)CC1C(C)=CC=C(OC)C2CC12
CC=C(C)C1CC(C)C=CC12C=CC1CC1=CCC=CCC2
C=C=C=CCC
CCCC=CC1C=CC=C(C)C1
C=C=CCCCC
C=CCC=CC=CC
C=CCC(CC)CCCC=CCO
C=CC=CCC(=C)C1C=C(C)C1=C
C=CC(=C)CC
CCCC1C=CC(C)C1
CC1=C=CC(C)(C)N=C1C
C=C=C(C=C)C1=CC=N1
C=CC(C)CC=CC=CC
C=CCC=C
CC=CC=CC(CC1CC(C)C1=CC(C)CCCC)=C(C)C
C=CC(CC)CC1CCC1
C=C=CCCCC=CCCC(CC(=C)C)CC(C=CCC(C)C)CC
C=CC(C)=C(C=NCC(C)C1CCC1C(=C)C)CC(C)CC
CCC1CC=CN=CC1(C)CC(C)=O
CCCC(C)C1=CCC1
C=C=C(CC)CCC
CCCCCC(CC)CCC
C=C1C=CCC(CC)=C(CCC)C1
C=C=CC1C=C(C)CC(CC=C)CC(C)C(C)C1
CC=CCCNCCCCC(C)=CCC
CC=CC(C)CC
C=CCCCCCC(=CC)CCC=C
C=CC=CCCC1CCC1
C=C(C)CCC
C=CC=CCCC=CC(CC=C(C)C)C(C)N
C=C(C)C(C)C(C)=CC=CCC
C=C(C)CC
C=C=CC1(C)C=CC(=C)CC1
C=CC=CCN
C=CC(C)(C)CCCCC
C=C=CC1(C)CC1(CCC=CC)CC(C)CC=C
C=C(C)C=CC=C1CC1
CC=CCC(=CC)CCC
CCC=C(C)CC=CNC
C=CC=CC(N)(C1=CCC1(C)CC=C)C(S)CC(C)(CC)CC=C
C=CCC(CC(=C)C)C(C=CC)C(=C)C
C=CC=CNCCC
C=C=CC1C(=C)C(CC)OC1C
CCCCC(C)C1C=CCCCC(C)=CC1
C=C=CC(=C)C
CCC1=CCC(C)C1
C=C=CC(C=C)CC=C=C=CCC1C(C)C1C
C=CCC=C
C=C=C=C(C)C(C)CC(=CC)CC=CCC
CNC(C)=CCC=CCCC(C)C
C=CCC(C)C=C
C=CC(=C)C
C=CC=CC=CCC
C=CCCCC(C=C)CC(CC(C)CCCC)C(C)C=[O+]C=C
C=CCC=C
C=C1C=CC(C=C(C)CC)C1
C=CC=CCC(C)CCC
C#CC=CC(=C)CC=C
C=CCCC
C=C=CC=CCC=C1CNC(C)(C=C)C(C)C(C)C(=C)C1
C=CC=CC1C(C=C)CC(OC)C(C)C2CCCCC1(C=C)C2
C=CC(C=C(C)CC)CC
C=CC(C)CCCC
C=CCCC(=C)CC=C
C=C(C)C=CC
CC1=CC=CCC2CC=C=C12
CCC(CC)CC(NC)C(C)C
C=CC1(CC=CC)CC=NC1=C(CC)CC
C=CC1CCC(CC)C1C=C
C=NC=C=CCCCC=NCC(=C)C
C=CN=CCC
C=CCNC1C=C=C2C=C3C=C(C=CC1)C3=C2
C=CC(CCC(C)=CC)CC(C)C
CCC(C)C=CCOCC1(C)CC1C
C=C=CCCC=C
C=CCCCCCCC=CCC(=C)C
CC=C(C)C(C)(CC)CN(C)C
C=CC(CCC)C1CCC(C=CC)C1C
C=CCC(=C)C(CC)=C(C)C
C=CCCCC(C)=C1CC1=CCC
C=CC=C(CC)CCN(CC)CCC=CCC
C=CC(C)C=CC1=CCC2C=C(CCCC=CC1)N2
C=CCCC(C)C=C
C=NC=CC(C(=C)C)C1CC1=C
C=C(C)CC(C=N)C1CC(C)N1
CC=CC(C)C1CC1
C=C=C=CC
C=C(C)CC
C=C(CC)C(C)C(C)(C)CCC(C)CC=CC
C=CC=C=S
COC=C=C(C)CC=C=CN
C=C=CCCC(C)(C)C
CCCC1C=CC1
C=CC(N)C(O)CCC=C(C)C(C)=CCC
C=C1C=CC=CC2C=CCC=CCCC3CC(=C)C1C23
CC=CC=CC=CCCN
C=C=CC(CCCC)CCCC(=C)CC
C=CC(C)(CC)C(CC)C1N=CC(=C)C1CC
CC=CCC1C=CC1
CCCCCC(C)(C)CC
C=CN=CC1(CC=CC)C(=C)C2CN(C)C1=CCC(C)C2=[O+]C
C=CC(CC(=C)CCCC)C(CC1CC(=C)C1)C(=C)C
C=C=C=CC
C=C=C=CC(C)C(C)CC(C)(C)CC=CC
C=C(C)CCC(CC)CC=C(C)CCC
C=C(C)C12CCC1=C(C)C2
C=C=CC(C)C
C=CC(=C(C)C(C)(O)CCC=C=CC)C(C=C)CC(C)=CC
C=C(C)CCC(C)=C=CC
C=C=CC(C=C)C(C)CCC=CC
CCCCC(C)C=N
C=CCCC1(C=C)C(=C)C(C)CC=C1C(=C)C
CC=C=CC=CC
C=C=CC=CCC1=C(C(C=CC=C)CC)C(C)=C=C(CC)CC=C1
CC=CC=C=C(C)C=CC
C=CC(C=CCC)C=CC(CC)CC(CC)CC#N
C=C(CC)C(C)C
C=C=C(CC=C)CCCC
C=C=CCC1C=C2C=C(C2)C(C(C)C(C=CC)C[SH]=C)=C1
CCCCC=CCC=N
C=CC(C=C1C(=C)C(CC)C=CC1CC(=C)C)C(=C)C
C=CCC(C)C
C=C=CC(N=C)C(=C=C)C(=C)CCCC
C=CC1CCCC(C)CC(CC)C(CC=CCC)C1
C=CC=CC(C=C[N+](=C)C=C)CC=C
C=CC=CC1C(CC)CCCCC1C1(CC=CC)C=CC1
C=[SH]CC1CNC=CC(=C)C1
C=C(C=CC=C=CC)CC=N
C=CC(=C)C1CC1
C=CC1=CC2(CC)CCC(C)(CCCC1)CC2C
C=CC=C(C=C)CCCNC
CC=C(N)CC
C=C=CC
C=C=CCC(C)C(C)=CCC
C=CCC(C)C(CS)C(=C=CCC)CCC
CCCC(C)C=N
C=C=CCC=C=CCC
C=CC(C=C)CCCC(=C)N
CCCC=CC1CCC1C
C=CC1(C(=C)C(=C)C=N)CCC(CC)C2C=C=C1C(CC)C2
C=C=CCCC(C=CC)CCC
CC1C2=C(C=N)C(N)C1C1C(=S)CC1C(C)C21CC=N1
C=CC(=C)C
C=CC(C)CCCCC(C)CC
CCC(C)=CC1C2CCCC=CCC3C(COC2)CC(C)CCC13
CC=CC(C)C1=CC2(CC)C(CCC)CC(C)C2CC1
C=CC=CC(=C)C1=C=C=C=CC1
C=C(CCCC1C(=C)CC(CN)C1CCC)[O+]=C=CC
C1=CCC1
CC=C(C)C=CCC(C)C
CC=CCC(CCN)=C(C)CCC
C=C=C1CC=CC2C(CC)CCC12
C=C(C=CN=CC)CC=CC
CCC(C)(C)CC
C=C=CC(CC)NC
C=CCC(C)CCCC
C=C=C1C=C=CCC2C=C=C(CC=C1)CCC2
CC=CC=C=CCC
CCC1=C=CCC1NC
CC1=CC2CCCCC1C(C)=C(C(C)(C)C)C2
C=C=C1C2=C=CC(CC)C12C(C(C)CCC=CN)C1(C)CC1C
C=C[O+]1C(CC)=C=C1CC(C)C
C=CCOCCC1=C=CCC(=CC)C=C=C1
C=CCCCC(=C)C
C=CC(CC)C1=CCCC2=C(C2)C(C)CC1
CCC=CCCCC
CCCC(C)N(CC)C(C=[N+]=CC(C)C(C)CC)CCC
C=CC(C)(CC)CCC
CC=CC(CC)[O+]=NC
C=C1CC=C(CC(CC)C(=C)CCC)C(C)C1
CC=CCC(C)CCCN(N)C(C)CC=CC(C)CC
C=C=C=CCC
