Cc1ccccc1
Cc1ccc(S(=O)(=O)O)cc1
C#CCSc1n[nH]c(-c2ccco2)n1
COc1ccc2[nH]cc(C=O)c2c1
COc1cc(OC)c2occc2c1
CSc1nc2ccccc2cc1C
Cc1ccc(S(=O)(=O)C=CC#N)cc1
CCN(CSc1ccccc1)C(=O)OC
Clc1ccc(Oc2ccccn2)cn1
CC=CC(C)=C1C=C(C(C)O)OC1
CN(C(=CN)C(=O)S)c1ccccc1
COc1ccc(Cl)cc1NC(=O)CCCCl
COC(=O)Nc1nc2ccc(SC)cc2[nH]1
NN=C1N=C(Sc2ccc(Cl)cc2)C(=O)N1
Cc1ccccc1-c1cc(NC2CC2)ncn1
CCSC1=NC=CC2SC(C)=CC2=C1C#N
O=Nc1c(I)cccc1Nc1ccc(Cl)cc1
Cc1cccc(NC(=O)C(C)c2cccs2)c1
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=C(O)c1c2ccccc2nc2ccccc12
COc1ccc(NC(=O)C2=NC2=CC=CF)cc1
NC=C(N)C1=CC(c2ccc3c(c2)OCO3)=N1
Cc1ccc(-c2nc(-c3ccccc3C)no2)cc1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
N#CC(CCCS)Nc1ccc(-c2ccccc2Cl)cc1
Cc1cccc(-c2cc(N3CCOCC3)ncn2)c1C
O=C(c1ccc(Cl)cc1)c1cnc(-c2ccccn2)s1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
O=Nc1c(O)n(-c2ccc(Cl)cc2)c2ccccc12
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1cc2ccc(o2)c2ccccc2c(=O)n(C)c1=O
O=C(Nc1cccc(Cl)c1N1CCCC1)c1ccc(Cl)cc1
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)nc1
Clc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CN1CCN(c2cc(-c3cccnc3)nc3ccccc23)CC1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
N#CC(=Cc1cn[nH]c1-c1ccccc1)C(=O)NC1CCCCCC1
O=S(=O)(CCc1ccccc1)NC1=CC(c2ccccc2Cl)CC1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccccn3)C2)C1
c1cncc(CNc2ncnc3ccc(-c4cccnc4)cc23)c1
O=C(c1cnccn1)N1CCCC2(CCN(c3ccccn3)C2)C1
N#CC=CC=C(c1c(Cl)cccc1Cl)n1nc(-c2ccccc2)s1
COc1cccc(C2=NOC(c3ccc(N(C)C)cc3)=NC=N2)c1
CCSC(=CC#N)C1=CC(NS(=O)(=O)C(=O)NCc2cccs2)=C1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
COc1ccc(Nc2nc(-c3cccnc3)c3ccccc3n2)cc1
CCN(CC)C1=CC(c2ccc3ncnc(NC4CC4)c3c2)=C1
CCOc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
Cc1cccc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
CCOc1ccc(C2C(=O)CSc3nnc(N(C)C)nc32)cc1
COc1ccccc1CNc1nc(-c2cccnc2)nc2ccccc12
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1ccccc1CCn1c(=O)cnc2cnc(N(C)C)cc21
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC1C=C(N2CCN(C(=O)CSC3=NC4=C(CCCC3)S4)CC2)CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
O=C(CSCc1ccccc1C(=O)NN=C1CCCCC1)c1ccc(F)cc1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(NNC(=O)c1ccc2c(c1)OCO2)OCc1cccc2ccccc12
O=c1c2ccccc2nc2n1CCc1ccccc1C2C1[CH]CCO1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)C(=O)Nc1ccccc1Cl
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
CCOc1ccccc1NC(=S)NC=CC(NC(=O)OC)=C1CCC(C)=CC1=O
COc1ccccc1CNc1cc(-c2ccc(N(C)C)cc2)nc2ccccc12
O=C(NNS(=O)(=O)c1ccc2c(n1)N(c1ccccc1)C2=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CCCC1(C)C(=O)NC=CC=C(OC)N=C2C1=NN(C1C=CC=N1)C(=O)N2C
O=c1c(-c2cccc(F)c2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
CCCCCC1=CC(=O)NCCC2(C)C=CC=C(O2)c2nc3cc(C)ccc3cc21
CCOC1=CC=C(CCOC)C(=O)NC2=CC(=CCCF)OC(=O)c3cncnc3C2=N1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CC1=CC(C)=C(c2cccc3ccccc23)C(C)(NC(=O)CCNOc2ccccc2)C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
O=C1CC(Cl)=C(Cl)C=C1C=C1C(=O)N=C(c2cccnc2)C1(O)CCc1ccccc1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
COC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)C1=NOSc2ccc(C)cc21
N#Cc1cccc(-c2cccnc2)nc(=S)n(-c2ccccc2)[nH]c(=O)n(-c2ccccc2)nc1CCCc1ccccc1
CCCOCC1(c2ccc(F)cc2)CC(=O)N(c2ccccc2)c2nc(N3CCOCC3)ncc2OC(=CC=C(OCC(F)C(=O)F)OOC2=CC=CC2(OF)C(C)(F)F)C1
Cl
Cl
Cl
COC=NC=O
Cc1ccc(S(=O)(=O)O)cc1
CC(O)c1ccc(N(C)C)o1
O=C(Nc1ccccn1)c1ccco1
O=C(c1ccccc1)N1CCSC1=S
O=CC(=Cc1ccccc1)C(F)(F)F
CC(C)NCC(O)c1ccc(I)cc1
Cc1cc(O)oc1C=Nc1ccc(O)cc1
O=C1Nc2ccc(F)cc2C12SCCS2
COCCNc1ncncc1-c1ccccc1OC
Cc1ccc(-c2nonc2N2CCNCC2)cc1
CCC=C(O)C(O)=C(C)C1=CC=C(OC)CC1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
CN1CCN(c2nc3ccccc3s2)C(=O)C1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
CCCCCCCCC(=O)NCN1CCOCCNCC1=O
O=C(O)C=CC(=O)NCc1cccc2ccccc12
O=CCN=C(c1cccc(Br)c1)c1cccc(Br)c1
CCOc1cccc(C(=O)C2C(=O)CCCC2=O)n1
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
Fc1ccccc1-c1nccc(NCCN2CCOCC2)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)s1
O=[N+]([O-])c1ccccc1NN=Cc1c[nH]c2ccccc12
O=C(Oc1ccc2ccccc2c1Br)N1CCCCCC1
Cc1cccc(-n2c3ccccc3c3ccccc32)n1
CN(C)c1ccc(-c2cc(NCc3cccs3)ncn2)cc1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
CC(Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COc1ccc(-c2csc3c2[N+]2=CCC=C2C3=O)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2S)cc1
N=C(N)SCC1=CC=CC2C(=O)C=C(c3ccco3)OC2=C1
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2sccc2Br)cs1
CCOC(=O)NC(Oc1ccccc1)=C(C1CCCCC1)[N+](=O)[O-]
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
COc1cc(OC)cc(N2C(=O)c3ccccc3C2=O)c1
CC1=CC=CC(=O)N2C(=O)c3ccccc3OC(=O)C2=C1
Nc1c(C(=O)NCc2ccccc2)sc(=S)n1Cc1ccco1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
Cc1nn(-c2cccc([N+](=O)[O-])c2)c(N)c1-c1ccccc1
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C)C1=O
O=C(c1ccccn1)N1CCC2(CCCN(c3ccccc3)C2)CC1
C=CCn1c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
COC(=O)c1ccn(C(=O)c2ccncc2)c2c(oc1C)=CC=2
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CCC1=CC(C(=O)ON=CN(c2ccccc2)S(=O)(=O)N(C)C)=C1
CC(=O)OC(=O)NC=CC=CC=CC(C)=NC(=O)Nc1ccc(Br)cc1
COC=CC(C=NNC(=O)COc1cc(C(F)(F)F)ccc1Cl)=NOC
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1ccccc1CNc1ccnc(-c2ccc(C(F)(F)F)cc2)n1
CN(C)C=NC=Nc1ccc(-c2cccc(NS(C)(=O)=O)c2)sc1=S
CCOC(=O)CSc1ccc(C(=O)NCc2ccccc2-n2cccc2)[nH]1
CC(NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(F)(F)F
CC1CCC2C(=CCC3=Cc4ccccc4C3)N(CC1=O)CC2C
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(Cc2ccccn2)C1=O
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
O=c1n(-c2ccccc2)n(-c2ccccc2)n1S(=O)(=O)c1ccc(Cl)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1oc(-c2ccc(Cl)cc2Cl)cc(=O)c2nc(N3CCNCC3)ncc12
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
CC1=CC=C2N=C(C=C1)SCC(=O)Nc1nncn1C(=O)N(C1CC1)C2=O
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCCS(C#N)(=[SH]C)=S1(C)=CC(OC)=CC=C1OC1=NC([SH]2=CC=C(OC)C=2)=N1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1cccc(Nc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COc1ccc(-c2nc3cnc(NCc4cccnc4)nc3n(C3CC3)c2=O)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(NS(C)(=O)=O)c3)c2c1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
O=C(NN=C(C1=CC=CC=C(Br)C=C1c1ccccc1O)c1ccccn1)OCc1cccs1
COc1ccc2cc1N1N=C(C(=O)Nc3ccco3)C(C)=CC2C=C1C(F)(F)F
C[N+]1(C)CCc2cc3c(cc2C1C1C(=O)Oc2c1ccc1c2OCO1)OCO3
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CC=CC=CC(OCCCNc1ccccc1)=C(C#N)C(=Nc1ccccc1Cl)Nc1ccc(Cl)cc1
Cc1nn2c(NC(=O)c3ccc(C(F)(F)F)cc3)c(OCc3cccs3)oc(=O)c2c1[N+](=O)[O-]
CCCCC=C1OC2(C)C=C(OCCCOC)C(OC)=CC=CC2C=C1C(=O)COc1cccc(S(N)(=O)=O)c1
CC(=O)C1=CC=C(O)C(O)(CCCc2ccccc2Cl)C(C)=C1OCN(c1ccccc1)c1ccc(Br)cc1
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CC(=C=C(C(=O)c1ccccc1)c1ccccc1)c1ccccc1
Cl
Cl
NCCCc1ccccc1
Cc1ccc(S(=O)(=O)O)cc1
CCc1c(OC)ccc(O)c1O
CC(=Nn1cnnc1)Nc1ccccc1
Cc1cccc(-n2cccc2)c1C#N
O=c1oc(Cl)c(Cl)c2ccccc12
COc1cc(-c2ccncc2)ccc1C
NC(N)=NC=Nc1ccc([N+](=O)[O-])s1
Cc1c(C)c2c(C)[nH]nc2oc1=O
COc1ccc(C(O)CNC(C)(C)C)cc1
O=c1c2ccccc2nnn1-c1ccccc1
Cc1ccccc1C(=O)Nc1ccc(Cl)cc1
CC1Cc2c(Cl)cccc2-c2cccnc21
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COc1ccc(OC)c(NC(=O)Cn2ccnc2)c1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
CCCn1c(-c2csc3c2CCCC3)n[nH]c1=S
Clc1ccc(Sc2ccc(C=Nn3cnnc3)o2)cc1
Cc1ccccc1-c1cc(NCc2cccs2)ncn1
CC(=O)Nc1cccc(C(=O)C=Cc2ccccc2)c1
N#CC=C(NC(=O)C1CCOCC1)c1ccc(F)cc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
N#Cc1cccc(Nc2ccc(N3CCCNCC3)nn2)c1
CC1=CC(C(=O)OCC(=O)Nc2ccccc2)=CC1=O
Cc1ccc(-c2cccc(C(=O)Nc3cccs3)c2)cc1
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)c1ccccc1-2
O=C1C=C(Nc2cccc(-c3ccccc3)n2)C(O)=CC1
Cc1cc(C)c2c(OCc3cccn3C)nn[nH]c1-2
COc1ccc(C=NNC(=O)COc2ccccc2)cc1OC
COc1cc(C=C(C#N)c2cccs2)ccc1OC(C)=O
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
CSC1=NC(C)=CC(Nc2ccccc2)=c2ccccc2=N1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
COC1=C2N=C(C=Cc3ccc(C)cc3)N=C2C(C)=C1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
C1=NC(N2CCN(Cc3ccc4ccccc4n3)CC2)=C1
COC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
CCC1=CC=C2C(=CC1(C)C)c1ccccc1C2=NO
CC(=O)c1ccc(-c2nc3ccccc3nc2C#N)cc1
N=C(N)SCC=CC=CC1=C(c2ccc(O)cc2)OCC1=O
CC1=Cc2sc3c(c2OC1(C)C)N(C)C(=O)C3
CN(C)CCC=C1CC(=O)Sc2c1ccc1ccccc21
O=C(c1csnn1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
COC(=O)c1cc2c(C(C)C)cc(C=O)cc2c(=O)[nH]1
O=C(O)C1=NN(c2ccc(F)cc2)Oc2ccc(Cl)cc21
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
COC1=CC(C2=C(C=Nc3ccc(OC)c(OC)c3C)O2)=C1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
CC1SC(NC(=S)NC(=O)C(C)(C)C)=C(C(N)=O)C1=O
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
O=C1CSC(=S)N1N=C1c2ccccc2N1CSc1ncco1
COC(=O)NCCN1Cc2cnc1cc2NC(=O)Cc1ccccc1
CNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
OC1=C2N=C(N3CCCCC3)SC2NC(CCCOCc2ccccc2)=C1
Cc1ccc(OCC(=O)Nn2c3ccccc3c3ccccc32)cc1
CN(CC=C1c2ccccc2N1C(=O)C1CCCC1)c1ccccc1
COc1ccccc1C1N=C1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1noc(C)c1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
Cc1cccc(C(=O)C=CC(=O)Nc2ccc(-c3ccccc3)cc2Br)c1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
CCCCn1c(SC(C)C(N)=O)nc2cc(C(=O)OC)ccc2c1=O
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
COc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
O=C(NN=CC1=CC=C2CC1=C(c1ccccc1Cl)S2)c1ccc(Cl)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CC=CC1=NC=NC(C(=O)NCc2ccccc2)=NC(=CC=CC(=O)S)S1(=O)=O
N#CSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
O=C(Nc1cc(Sc2ccccn2)cc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2OCc2ccccc2)CC1
N#CC(=Cc1ccco1)C1N=C(F)c2ccccc2C1=CC=Cc1ccccc1Cl
COc1ccc(C(=O)C2=CC=C(C(=O)N(C)C)Oc3ccccc32)c(OC)c1
Cc1ccc(NCCNC(=O)Cc2ccccc2C(F)(F)F)n1CCOc1cccs1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
Cc1noc(NS(=O)(=O)c2ccc(NC=CC(=O)c3ccc4c(c3)OCO4)cc2)c1C
CC1=CC(C)=C2C(SCc3ccccc3)=NC(=S)N2C(C)(CC#N)C(=O)C(C)(C)C1=O
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COCCOC(OC=C1c2cc(NC(=O)c3cccnc3)c(OC)cc21)(c1ccccc1)c1ccccc1
CCCOCCc1ccc(OC)ccc2ccc1N(CCC(C)=C=O)C(=S)SC(NC(=O)c1cccs1)=NC2
O=C(F)N1CC2=C(N3CCOCC3)C(O)(c3ccc(F)cc3)CSC(COCCOCOCCCCCl)=NN(C2)C1
C
Cl
Cl
Cl
CCOC(=O)c1ccccc1
O=C(NCCBr)c1cnccn1
S=C1N=C(CCc2ccccc2)O1
CNC=CSC(C)=C(C)C(C)=O
CNc1ccccc1-c1ccoc1
CC(=O)Nc1nc2ccccc2s1
CCC=C(Cl)C(Cl)=C(Cl)C(=O)Br
O=[N+]([O-])C1=CC=Cc2ccccc2N1
CCCCOC(=O)CC(=O)NC1CCCC1
COc1cc(=O)oc(N)c1C(=O)[O-]
O=c1c2ccccc2nc2n1CCC2
COC=CC=C1C=CC(=O)N(C)C1=O
CCCC(C(=O)OC)c1ccc(O)cc1
CCCCCCCCC=CCCCCCCCC(=O)CO
Cc1cccc([N+](=O)OCN2CCCC2)c1
O=C1NN=CC(=CBr)C=C1Sc1ccccn1
C=CCC(=O)C(C)=CC1=C2OCOC2=C1
Cc1ccccc1-c1ccccc1CCCCN
O=C(C1=C(c2ccccc2)O1)c1ccccc1
COC1=CC=C2C(=O)C=C2CC(OC)=C1C
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
COC1=CC=C(C(C=O)=CCl)Sc2cccnc21
CCOC=CC=C1C(OC)=NN1C(=O)CN(C)CC
O=CC=C1c2nnc(SCC(=O)N3CCCCC3)n21
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
CN(C)c1ccc(F)cccnc(-c2ccccc2)n1
COC1=CC(Cl)=C(Br)OC(=O)C(c2ccccc2)=C1
COc1ccccc1C=NOC(=C1CCCCC1)N(C)C
COc1cccc(-c2nccc(NCc3cncnc3)n2)c1
COc1ccc(C=NNC(=O)COc2ccccc2)cc1O
CC1Sc2nc3sc4c(c3c(=O)n21)CCCC4
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCS2
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
O=C(NCc1cccc([N+](=O)[O-])c1)Nc1ccc(F)cc1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
O=C(CSc1nnc(-c2ccccc2)c(=O)[nH]1)C1CCCC1
COCCn1c(=O)cnc2cnc(Oc3ccccc3)nc21
CC(CC=NNC(=O)Oc1ccc(F)cc1)c1ccccc1
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
Cc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)nc1
COC1=C(C=NC=CC=CF)NC1=NC1=Cc2ccccc21
Cc1cccc(NC(=O)C2(c3ccccc3)CC2(Cl)Cl)c1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CNC(=O)N1CCCC(C)(CCNC(=O)CCC(C)C)CCC1
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
CC1=CC=CCC(NC(=S)Nc2cccc(C)c2)=CC=C1C#N
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(O)cc1
COC1=CC=C(c2cc(C(F)(F)F)nn2C)C(C)(OC)N1
O=C(O)C=COC=C(C1=C(Nc2ccc(Cl)cc2)CS1)C1CC1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
C=CCOC1=CC=c2ccccc2=NN=C1NC=Cc1ccc(C)cc1
CCC=C(C)C=CC1=NC2=CC(CC2)NC(C)=C(N=O)N(C)O1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC1=CC=CCNC(=S)N(CCc2cccc(Br)c2)CC(=O)C1=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
CCS(=O)(=O)C1=CC=CC=C(Br)SC(=O)c2ccccc2S1(=O)=O
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
Cc1ccc(S(=O)(=O)CC#CCOC(=O)c2ccc([N+](=O)[O-])cc2)cc1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CC1=CC(C)=C(C#N)C(=O)SCS(=O)(c2ccc(C(F)(F)F)cc2)=C1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cncnc32)c1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(CSc1nccn1-c1nc(-c2ccc(F)cc2)cs1)c1ccc(Cl)cc1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CCCc1ccccc1CNc1cc(-c2ccccc2CN(C)C)nc2ccccc12
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
CCNCCOc1cccc(C)nc2ccc(-c3ccccc3C)cc(C)c(=O)c-2c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COC1=CC=CC2C=C(C(=O)Nc3ccc(OC)cc3OC)COC(C)(C)C2=C1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccccc1NC(=S)NC(=O)c1cc(-c2cccc(I)c2)cc2ccccc12
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12
C=CCN1C(SCC)=Nc2sc(-c3ccc(C(F)(F)F)cc3)nc2CC(C)=C1C#N
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
O=C(O)c1cc2c(-c3ccccc3)cc1-n-c=c-c1ccc(Nc3ccccc3)nc1-c1ccccc1-2
O=C(NCc1cccc2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=CCC(=O)c1ccccc1-c1ccccc1C1C=CC=C([SH](=O)=O)C(=O)c2cc3c(nc21)OCO3
COc1ccccc1NOC(=CC=C(C)C(O)Oc1ccccc1)CCC(C)(C)SCc1cc2ccccc2cc1NNC(=O)c1ccc2c(c1)OCO2
Cl
Cl
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)Cc1ccc2c(c1)OCO2
COC1=CC(NC(C)=O)CCC=CC=C1
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCCOC(=O)NN=Cc1cccc(Br)c1
Cc1ccc(NCC(=O)Nc2cccs2)cc1
CN(CCN1CCC1)c1ccc(Cl)cn1
CCN(C=NC(=S)N(C)c1ccccc1)CC
Cc1cccc(-n2nc(-c3cccnc3)s2)c1
CC=NOc1ncncc1-c1ccccc1C#N
Clc1ccccc1-c1nc(-c2ccncc2)no1
CC=CC(=O)C(=C=O)NC(=S)SC(C)(C)C
COc1ccc(N(C)C)c(Nc2ccccc2)c1
CCOC(=O)C1=CCC(N)=C(c2ccccc2)C1
O=C(NCC1=CC=C(Cl)C1=O)NCC1CCCO1
COC(=O)C=C(C)N(C(C)=O)c1ccccc1
Cc1noc(C)c1-c1nccc(N(C)C)n1
COC=C(O)C(O)=CC=Cc1ccc(O)c(O)c1
CN1CCN(c2nc(N)c3ccccc3n2)CC1
CC=CC1=CC(NC(=O)C=Cc2ccccc2O)=C1
O=C1CSC(=S)N1N=Cc1ccccc1[N+](=O)[O-]
Cc1cccc(CNc2ncnc(-c3cccnc3)n2)c1
Cc1ccc(C)c(C(N)=NNc2ccccc2)c1C
N#CC(=CCC(=O)c1ccccc1)C(=O)c1ccccc1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
COc1ccccc1CNc1ccnc(C2CCOCC2)c1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccnc3)n2)c1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
Cc1ccccc1C(CCCC(C)(C)C)c1ccccc1
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
CCN(CC)CCOC(=O)C(C)(C=S)c1ccc(Cl)cc1
CCOc1cccc(-c2cccc(C(=O)n3cnnc3)c2)c1
Cc1cccc(CNc2ncncc2-c2ccccc2C)c1
COc1ncc2nc(C)c(=O)n(CC3CCCO3)c2n1
CCOc1ccc(C(F)F)cc1NC(=O)Cc1cccnc1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1ccc(-c2ccccc2C(=O)NC(C)(C)CO)cn1
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
C=CC1=C(NC(=O)CCn2c(=S)[nH]c3c2=COC=CC=3)C=C1
COc1ccc2c(c1=C1CCO1)=CC(NCCNC(C)=O)=N2
CCCCOC(=O)Sc1cccc(-c2cccc(C(=O)OC)c2)c1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
CNc1nc(-c2ccc(C(F)(F)F)cc2)nc2ccccc12
COC=CC1N=C(n2ncnn2)N=C(c2cccc(F)c2)C1=O
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
c1nc(NCCN2CCOCC2)c2cc(-c3ccoc3)ccc2n1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccccc1C=CC1=CC(=CN=C(C)c2ccccc2)CN1
O=C(NC=C1CCn2c1nc1ccccc1c2=O)c1ccco1
CCOC(=O)C=Cc1c(C)c(C)n(-c2ccc(C)cc2)c1C
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CC(=O)c1c(NC(=O)CSc2ccc(C(C)(C)C)nn2)c1=O
CC1=CC(C)C(C)=C(C)N1c1nnc(C)n1N=C(C)C#N
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1cccc(-n2cc([N+](=O)[O-])c(C)n2)c1OCc1ccccc1
N#Cc1nc2c(n(CCc3ccccc3)c1=O)=C(N1CCOCC1)C=2
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
O=C1CC2=C3N=C4C(=C3C(Nc3ccc(F)cc3)=C2)C=CC14
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(=O)C(C)(C)N1
Cc1cccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)n1
CCOc1cc2cc(c1)C(C(=O)NCCc1ccc(OC)c(OC)c1)=C2
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)c1
COc1ccccc1CNc1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CCCc1nc2c(c(-c3ccccc3)c1C#N)C(=O)c1ccccc1-2
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
CS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2
CC(C)NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cc1cccc(C(=O)NCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1
c1ccc(CNc2cc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
COc1cccc(N2C(=O)CSc3ncc(Sc4ccc(Br)cc4)n32)c1
CCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
c1nc(NCCN2CCOCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4ccccc4)nc32)c1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CNC(=O)c1cn(-c2ccc(F)cc2)c(-c2ccccc2)c1-c1ccccc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
N#Cc1c(N)oc2c(c(O)nc3ccccc13)CCC2=Cc1ccc(F)cc1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(NC(C)(C)C)cc2)c1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)c(OC)c4)c(=O)n(C)c3n2)cc1
CN=C1C(N2CCOCC2)=CC=C1C1(NC(C)=O)CC(c2ccc(C)o2)=NN1C(C)=O
CCCCC1(C)C(=O)NC(CCC)=CC=c2nc(N3CCN(C)CC3)cc(C)c2=C1Nc1ccccc1
C=CCSc1cc(C#N)cc(C)n1
Cc1ccc(S(=O)(=O)C=CC#N)cc1
O=[N+]([O-])C1=CC=Cc2ccccc2N1
Cc1ccccc1N1CCN(C)CC1
COC(=O)c1cccc2ncccc12
CN(C(=O)CN1CC1=O)c1nccs1
CC(C)(C)C1=Cc2ccccc2C1=O
OCCCc1coc(-c2ccccc2)nc1=S
O=C1CSC(=S)N1N=Cc1ccc(Br)cc1
COC=CC(=CC(=O)c1ccccc1C)OC
O=C(NNS(=O)(=O)c1cccs1)c1ccccc1
Cc1cc(C#N)c(C#N)c(Oc2ccccc2)n1
COc1ccc(NC(=O)[CH]COC(C)(C)C)cc1
CC(C)NCC(O)COc1cccc2ccccc12
CC(C)OC(=O)c1cc2ccccc2oc1=O
O=C(COc1cccc2ccccc12)N1CCOCC1
CCOC(=O)c1ccccc1NC=C1CCCCC1=O
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
CCOC(=O)C1=C2C(=Nc3ccc(C)cc32)S1
CCC(=O)N(C)c1ncc2c(n1)N(C)C2=O
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
COc1ccccc1-c1cc(NCc2ccccc2)ncn1
O=C(CSCc1ccccc1Cl)NN1C=C2C=CC=C21
O=C(C=Cc1ncccn1)NC=Cc1ccc(Cl)cc1Cl
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CCN(CC)CCn1c2ccccc2c2ccccc21
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCCCOC(=O)NN=Nc1c(OC)ccc2ccccc12
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
COC(=O)c1cccc(NC(=S)Nc2cccc(Br)c2)c1
Cc1cc2c(SC3=NC4CC=CC=C4S3)ncnc2s1
COCCn1c(-c2ccccc2)nnc(-c2cccs2)c1=O
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
COc1cccc(CNc2ncncc2-c2ccccc2C)c1
O=C1C=C(c2cncnc2)C(c2cccc(Cl)c2)=C(Br)C1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1cccc(C2=NC=C(c3ccc(N(C)C)cc3)CC2)c1
COC=CC=CC1=NC1=CC=C(c1ccccc1)N1CCN(C)CC1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1
Cc1ccc(OCCCC(=O)Nc2ccccc2-c2ccccc2)cc1
O=C1c2ccccc2-c2cc([N+](=O)[O-])c([N+](=O)[O-])cc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
Cc1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)nc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
COc1ccc2c(=O)c(-c3ccccc3)c(C#N)c(=O)[nH]c2n1
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(Cl)cc21
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc([N+](=O)[O-])cc1
O=C(c1ccco1)C1CC(c2ccc(Cl)cc2)=Nc2ccccc21
COc1cccc(C=NNC(=S)NC(=O)c2cccc([N+](=O)[O-])c2)n1
COC1=CC=C2C=CC(=C1)C(=O)c1cc2nc(N2CCOCC2)c1
Cc1cc(C)n(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCOc1cc(C(=O)Nc2nc3c([N+](=O)[O-])cc2-3)ccc1C
COc1ncc2nc(-c3cccc(F)c3)c(=O)n(C3CC3)c2n1
Cc1ccccc1C(=O)c1cc(-c2ccccc2)nc2ccccc12
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
Cc1ccccc1NS(=O)(=O)c1ccc[nH]cc(C(=O)N(C)C)cc1
CCOC(=O)C=C1C=C(O)C(OC)=CC=CN=C(c2ccc(F)cc2)N1
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COc1ccccc1CNc1ccnc(C2=CC=CC(=O)N=S(C)(=O)C2)n1
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
O=C(Nc1cccc(N2CCCC2)c1-c1ccccc1)C1=CC=C(F)CC1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
Cc1cccc(CSc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)c1
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
O=C(CSc1nnc(-c2cccs2)c(=O)n1-c1ccccc1)c1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
C=CCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CC=CC(C)=NC(=NC(=Nc1ccccc1)NC(C)(N)C(C)=O)Nc1ccccc1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
O=C(NCc1cccc(C(F)(F)F)c1)c1cnc(-c2ccc(Cl)cc2)c(=O)o1
O=C(c1ccccc1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CCOC(=O)C1=C(O)C(=Cc2ccc(-c3ccc(C(=O)O)cc3C)o2)C=C1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CCCc1nnc(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)n1CC
CCOC=CC=CC1=C(S)C(C(=O)CCCCC2=CNc3cccnc3N=C2C#N)=C1
O=c1c(-c2cccc(F)c2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC1=CC=C2N=C(C=C1)SCC(=O)Nc1nncn1C(=O)N(c1ccccc1)C2=O
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
CCCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
CCCCCC1=CC=C(C(C)(C)OCC=CCCN(CC)CC)c2ccccc2C1(O)c1ccccc1
CC1=Cc2cc(Cl)ccc2CCCn2c(C)cc(C)ccc1c(-c1cccc(Cl)c1)nc2=O
O=C(COC(=O)C1CC1(C(=O)c1ccccc1)c1ccc(Cl)cc1)Nc1ccc2ccccc2c1
O=C1CCC2=C(O)C(=CC=C(SCn3nnc4ccccc4c3=O)c3ccccc3N1)S(=O)(=O)C2
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
O=C(Cc1ccccc1)NC(=NN=CC=CC1=CC=CC=C=C1c1ccccc1)c1ccccc1NC(=O)CSCc1ccc2c(c1)OCO2
Cl
O=C1CC=NCC1=O
O=[N+]([O-])c1ccccc1
Nc1nc2ccccc2s1
O=C(O)c1ccc2c(c1)OCO2
O=C1C2C3=CC=CC=C2N1C3
Cc1ccc(-[n+]2cc(=O)o[nH]2)cc1
O=C(O)c1cccc2ccccc12
CC1=CC=C(OCCCn2ccnc2)OC1
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1
NC1=Nc2ccccc2Oc2ccccc21
COc1ccccc1-c1noc(C2CC2)n1
CN(C)c1ccc(C(=O)c2cccnc2)nc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
CCOc1cc(C=C(C#N)C#N)cc(O)c1O
CSC=NC(=Cc1ccco1)C(=O)C1CCCCC1
CC(C)(C)c1ccc(S(=O)(=O)C=CC#N)cc1
Cc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
C=C1CC(=O)N(c2ccccc2OC)C(=O)S1
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NC1CC1
OC(COc1cccc2ccccc12)CN1CCOCC1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)c(Br)c1
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
Cc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
Cc1cc2cc3c(c(c1)n2)=CC=C3N1CCOCC1
O=[N+]([O-])c1ccc(N2CCN(c3ccccn3)CC2)cc1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(OCCC(=O)N(C)C)ccc(F)cc(F)c1
Cc1ccc(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)cc1
O=C(NN=C1Sc2ccccc21)c1ccc([N+](=O)[O-])cc1
COc1cccc(Cc2cc(NC(=O)c3ccco3)ncn2)c1
C=C(C)OC(=O)C=C(C)C=C(C)C(C)=CC=NC=CC=COC
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccc(F)cc1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CCOc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
COC1=CC=CC(=O)C2=CSC(=O)c3ccccc3N2CCC1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
C[N+](C)(C)CCC1=CC=C(C#N)C2(CCCO)OCC2=CC=CC=C1
COC=CC=CC(=Nc1ccccc1OC)c1cc(N(C)C)ncn1
COC1=CC=C(OCCN2C(C)=CC=CC(C(=O)S)=C2C)CC1
COc1ccc(Cc2nc(C(=O)Nc3cccc(OC)c3)cs2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)c(Cl)c1
Cc1nn(C)c(Oc2ccccc2)c(-c2ccc(Cl)cc2)c1=O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(C)N
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
O=C1C=CC=C2N(c3ccccc3)N=CC(=O)N2c2ccccc21
Cc1cccc(-n2nc([N+](=O)[O-])c(=NCc3cccnc3)n2O)c1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
Cc1ccc(OCC(=O)Nn2c3ccccc3c3ccccc32)cc1
O=C(NC1C=Cc2ccccc2-c2ccccc21)c1ccc(Cl)cc1
Cc1cccc(Cc2ccc(C(=O)NCCc3ccccc3C)o2)c1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
N#Cc1cccc(-c2nc(Nc3cccc(Cl)c3)c3ccccc3n2)c1
CCc1c2c(nc3ccccc13)C(=O)N(C)C2=Nc1cccnc1
CCOc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
COc1ccc(-n2nc(N(C)C(C)=O)c3ccccc32)cc1OC
COCCNc1ncncc1-c1cc2c(NCc3ccccc3)ncnc2cn1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
NC(=S)N1N=C(c2cccc([N+](=O)[O-])c2)OC1c1ccc(Cl)cc1Cl
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CC1C=CC2=NC(NC(=S)NC(=O)c3cccs3)=CC(C)(C)C(=O)SC2=C1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
COc1ccc(CNc2nc(-c3cccc(Cl)c3)nc3ccccc23)c(OC)c1
COc1ccccc1NC(=S)NC(=O)c1cc(-c2ccoc2)nc2ccccc12
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
COC(=O)C1Nc2ccc(F)cc2C1=NC(=O)NN1CCCc2ccccc21
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
Cc1ccc(C=Nn2c(-c3ccc(Cl)cc3)nc3ccc([N+](=O)[O-])cc32)cc1
S=C1SC(=Cc2ccc(Br)cc2)C(C=CCl)=CC=CN1c1ccc2c(c1)OCO2
CCOC1=C2C3=NC(=CC=CC(OC)=C(OC)C(=N1)N(CC)c1c#cccc12)C3
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1CC1CCCO1
CSc1nnc(-c2ccccc2C(F)(F)F)n1CCc1cncnc1-c1ccccc1
COC(=O)C1=C(N2CCOCC2)NC(=S)NC2=C(C(C)(F)C1)C(F)(F)CC=CS2
NS(=O)(=O)C1=CC=C(c2ccco2)N=Nc2cc3c(cc2[N+](=O)[O-])C(=O)C3=C1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
CC1=C(NC(=O)COCNC(=O)CC2=CSC(c3ccccc3)=NC(=S)N(C#N)C2=O)C=C1
O=C(O)c1cc2c(Oc3ccccc3-c3ccc(Cl)cc3)cc1NC=Cc1ccccc1CC2
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3C2c2cccnc2)cc(C(F)(F)F)c1
CNC(C)(C(C)=O)N(C)c1c(NC(=O)CSC(CCc2ccco2)NC(=O)C(C)C)sc2ccccc12
O=CNC1=CC=CC(=CO[N+](=CC=C(Cl)C(Cl)(C=C(CCl)C(Cl)=C(Cl)Cl)c2ccccc2)c2ccccc2)c2nn3cccnc3c21
Cl
Cl
Cl
CC=C(I)C(N)=C(N)Cl
NCC(O)CSCc1ccc(Cl)cc1
O=C1NCCN1Cc1ccccc1F
NC(N)=NC(N)=Nc1ccc(F)cc1
COC(=O)c1ccc(OC)cccoc1C
Nc1nc2ccccc2nc1N1CCCC1
O=C1CSC(=S)N1N=Cc1ccc(Br)cc1
CCCCCCC(=O)Nc1nc2ccccc2s1
COc1cc(C=C(C#N)C#N)cc(O)c1I
CCOC(=O)c1sc(-c2cccnc2)nc1C
CCOC(=O)C=CC=C(C)N(OC)c1ccccc1
C1=CN(CCSc2nc3ccccc3s2)CCCC1
COc1ccc(Cl)cc1NC(=O)Nc1ccccc1
O=C(NN=Cc1ccc(F)cc1)c1ccc(Br)cc1
O=c1cc1-c1cc2c(N3CCOCC3)c-2n1
Nc1nonc1-n1nncc1-c1ccc(Cl)cc1
CC1=C(C)NC2=C(C1)C(C(C)C)NC(=S)N2
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
COC=CC=CC=C1C=C(C(=O)NCCCOC)C=C1C
COc1ccc([SH]=C(C#N)NC(=O)N(C#N)C#N)cc1
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
CC1=Nc2c(sc3c(Cl)cc(Cl)cc23)N=CS1
CC(C)Oc1ccc2ccccc2c1CNC(N)=O
CNc1ncnc2ccc(-c3ccccc3C#N)cc12
CCOC1=CC(Sc2nc(C)cc(C)c2C)=C1N
CCOc1ccc(N(C)C2=NOc3ccccc3S2)cc1
Clc1ccc(-c2nn(-c3cccc(Cl)c3)nc2Cl)cc1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
Cc1cccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)c1
Cc1ccc(NC(=S)Nc2nccc(C(F)(F)F)n2)cc1
Cc1ccc(C2=CSC(NC(=O)CN3CCCCC3)=CO2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Br)cc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
O=C(CSc1nnc(Cc2ccco2)c(=O)[nH]1)c1ccccc1
CSC1=NN=C(c2cccc(Br)c2)C=CN1Cc1ccccc1
CNC(=O)C1(C)C=C2N=C(c3ccccc3)C(=O)C2=C1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
COc1ccc(I)c(C)c1NC(=O)C1SN=C(C)N1C
CCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
O=C1c2ccccc2C(=O)n2sc(Nc3ccccc3)c21
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
CN(C)CCCN1C(=O)CC=C2C=C3C=CC=CC=C1C3=C2
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(F)cc1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
O=c1c2ccccc2nc2n1CCC2=CNCCc1ccccc1
O=C(c1ccco1)N1CCS(=O)(=O)c2ccccc2S1(=O)=O
COc1ccccc1CNc1cc(-c2ccoc2)nc2ccccc12
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
S=C(Nc1ccccc1)OCC1C=CC=CC=C1C#Cc1ccc(Cl)cc1
O=C(Oc1cccc(NC(=O)N2CCCCC2)c1)c1ccc(F)cc1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
COc1ccc(-c2csc(NC(=O)Cn3nc(C)cc3C)n2)cc1
COc1c(Br)cc(NCc2cccnc2)c2cc(I)ccc2c1=O
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
COc1ccccc1NC(=O)CSc1ncn(-c2ccccc2)c1C#N
O=C(C=Nc1ccccn1)c1ccc(-c2ccccc2C(F)(F)F)cc1
CC(C)(C)CNc1nc(Oc2ccccc2)c(C#N)cc1-c1ccco1
CCCN=C(CNc1ccnc(-c2ccc(N(C)C)cc2)n1)c1ccco1
CC1=CC=C2c3cc(ncc3Nc3ccccc3)NC(=O)C2(C)C=C1
O=C1c2ccccc2SC1NC=NS(=O)(=O)NC(=S)Nc1ccccc1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(n1)OCCCC2
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
COc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1
COc1ccc(C(=O)N(C)c2ccc3ncnc(N(C)C)c3c2)cc1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
O=S(=O)(c1cccc(O)c1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCOC(=O)C1(C)Nc2cc(C(F)(F)F)ccc2N1Cc1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
C=C1C(C)=CC=C(Cc2cccc(C)c2)NC(=S)C1=C(C#N)C(Br)=C=O
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CNc1ccc(C(=O)NC(=S)NCC2C(=O)CCc3ccccc3C2=O)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccccc1CNc1cc(-c2ccc(N(C)C)cc2)nc2ccccc12
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
O=C(CSCSc1ccc2ccccc2c1NC(=O)c1ccccc1)c1ccccc1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1cc(-c2ccncc2)nc2ccccc12
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
O=S1(=O)C=CC(=CC(=Nc2ccccc2)c2ccccc2)C(Sc2ccc(F)cc2)=N1
O=Cc1ccc2ccc3c4ccccc4[nH]c(=S)onc-2c(cc1)S(=O)(=O)N3
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1ccc(C(=O)N2C(=O)SCC(C)=C2N(C(=O)F)c2ccccc2)cc1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
O=C(c1ccco1)N1CCC(CN2CC2=CC=Cc2cc3ccc2cccccn3)CC1
COc1cc(C=Nc2nccc(NC3CCNCC3)n2)ccc1OCCNc1ccccc1C
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
Cc1ccccc1OCCNCCc1cc(S(=O)(=O)N2CCCCC2)ccc1CCC(=O)O
CC1CCc2c(sc(NC(=O)CSc3cn(Cc4ccco4)n3C)c2C(N)=O)C1
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12
[CH-]=C(C([NH2+])=O)c1cccc(C=O)c1Sc1ccc(COc2ccccc2C#N)c(=O)c2ccccc12
O=C(NCc1cccc2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=[N+]([O-])C1=CC=CS(=O)(=O)C=CC2=CNC(=CCCCC(CCCCC3=CC3=CC=C3C=COC=C3)=C1)CCCCCCN2
CC1=Nc2cc3ccc2n(c(-c2ccccc2)c(-c2ccccc2C(=O)OCCCCCCCCCOCC=O)c(OS(=O)(=O)N(C)C)cc3=O)C1
Cl
Cl
CCl
CC1=CC(N=Nc2cccc(Br)c2)=C1
Cc1cc(-c2ccccc2)nn1C(C)C
CC=CC(=O)OC(C)C(=O)c1ccccc1
CC(C)[N+](C)(Cc1ccc(I)cc1)NC#N
C=CCN1C(C)=C1c1n[nH]c(=S)n1C
CC(=O)N(C)c1nnc(-c2cnccn2)s1
CNCC1=C(Sc2ccc([N+](=O)[O-])cc2)S1
c1ccc(SCc2nc3ccccc3s2)cc1
CCCCCCCOC(=O)c1cc2ccccc2[nH]1
COc1ccc2ncc(=O)n(C3CC3)c2n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=C1C=CC(=CC=C2C=CC(Br)=CO2)C(=O)OC1
N=C(N)S[CH]c1ccccc1-c1cccc(Br)c1
COc1ccccc1-c1nnc(-c2ccccc2)o1
COc1ccccc1NC(=O)CCC=CN(C)CSC
COc1cccc(-c2cc(N3CCOCC3)ncn2)c1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
C=NC=C(C(=O)c1cccc(Br)c1)c1ccccc1
C=CCSc1nc(Oc2ccccc2)c2sccc2n1
Cc1ccc(CNc2cc(-c3ccoc3)ncn2)nc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
COC(=O)C1(Cc2ccccc2)Sc2ccccc21
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
O=C(O)c1cccnc1Nc1cccc([N+](=O)[O-])c1
N#Cc1cc2nc([O-])c([O-])nc2cc1[N+](=O)[O-]
CCc1noc(C)c1-c1nccc(N2CCOCC2)n1
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
O=C(NC1CCCC1)C1CC(c2ccc(F)cc2)=NO1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
O=C(NN=CC1=CC([N+](=O)[O-])=CC=CC=C1)c1ccccc1
COC(=O)c1cccc2c1-c1ccccc1C2=NO
CS(=O)(=O)NC=CC=C1N=C(CCc2ccccc2)C1=O
N#CC1=C(Cc2ccc(F)cc2)OCC(c2cccs2)=N1
Cc1cccc(CNc2ncnc(-c3ccccc3Cl)n2)c1
CC(=O)C(=NN=Cc1ccccc1C)c1ccc(C)cc1
COc1ccccc1C=NN1C(=O)c2ccccc2C1=O
CCOc1ccc2c(=O)c(-c3ccccc3)c(C)sc2c1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
CCCn1c(Sc2ccccc2)nc(N2CCOCC2)nc1=O
CCOC(=O)C1=Cc2ccccc2Oc2cccc(C)c21
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
COc1ccc(Oc2ccc3ncc(=O)n(C)c3n2)cc1
CCc1noc2ncnc(Oc3ccc4ccccc4c3)c12
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
O=C(CSc1nc2ccccc2s1)Nc1c(F)cccc1F
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
Ic1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CC=CC=C1N=C(SCC(=O)Nc2nnc(SCC(N)=O)s2)NN1
C=CCNc1sc(C(=O)OC)cc1Nc1ccc2c(c1)OCO2
COc1cc(C)cnc1CNc1ncncc1-c1ccccc1C
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)C1CCCCC1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
CCCOC=CC(=Cc1ccccc1Cl)C1=C2N=C(C)COC2=N1
OC1=Nc2cncnc2N(Cc2ccccc2)C(c2ccccc2)=N1
O=[N+]([O-])C(=Cc1ccc(F)cc1Nc1ccccc1)c1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CNC1=C(C(=O)NCC2CCCO2)C2=NC(c3cccs3)=NC2=N1
CCOC=C1C(=O)C1=Nc1ccc(OC)cc1OC(=CC#N)OC#N
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
CN(C)CCCn1c2c(O)cc-2sc2c3ccccc3ccc21
CC(C)(C)c1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CN(C)c1ccc(C2C=C(c3ccccc3)C(N3CCOCC3)=N2)cc1
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1[N+](=O)[O-]
COc1ccc(C(=O)N2CCC3(CCCN(c4ccccn4)C3)C2)cc1
O=C(NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1)Nc1cccc(Cl)c1
CCCC=CC=C1C=CN(N=CC(=CC(C)=O)C(F)(F)F)CCC(O)CO1
CCOc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
COC1=CC=C2NC=C(CCNc3ncncc3C3=CC(N4CC4)=C23)CC1
COC(=O)Nc1cc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)nn1C
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
CCCCCn1c(SCCN)nc2cc(C(=O)NCc3cccs3)ccc2c1=O
CCOc1ccc(C=NNC(=O)c2cnc3ccccc3c2N2CCOCC2)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1c(-c2cccc(F)c2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
O=C(COc1ccccc1NC(=O)c1ccc(Cl)cc1Cl)Nc1cc(Cl)ccc1Cl
CC1=CCSCC(=O)c2ccc3scc(C(=O)N(C)C(=O)Nc4ccccc4)c3c21
CC=CC1=CC=C(C)SC(C)(CC(C)=O)C2=C(C(=O)CCC(=O)N1)C(c1ccccc1)=N2
COc1ccc2c(c1)Oc1cc(c3ccccc3nc(N(C)C)ccc1C(F)(F)F)N2
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccccc1CCn1c(=O)c(C2=CC=C(F)C(=O)CC(F)(F)CC(F)=C2)nc2cncnc21
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
Cl
Cl
CC(=O)O
NC(=O)CN1CCCC1
Cc1ccc(S(=O)(=O)O)cc1
CCCCCCCC=CCCC(C)(C)C
O=C(O)c1cccc2ccccc12
Cc1ccc(S(=O)(=O)C=CC#N)cc1
O=C(c1ccccc1)N1CCSC1=S
O=CCOC(=O)c1ccc2ccccc2n1
N=C(N)SCc1ccc(Cl)c2ccccc12
CC(C)C(=O)Nc1ccc2ccccc2n1
COC(=O)c1ccc(-n2cncn2)c(F)c1
O=C1NC(=S)Nc2cccc(c2)C=C1Cl
CC(=O)NCCNc1nc2ccc(Cl)cc2s1
O=c1cnc2cncnc2n1Cc1ccccc1
CCSC1=NNC2=NC(=C1C)C2SC(C)=O
Cc1noc(C)c1-c1nccc(N(C)C)n1
c1ccc(CNc2ccnc(-c3cccs3)n2)nc1
COC=CC=C1C=CC1C(=O)Nc1cccc(F)c1
O=C(C=C1C=CC(=CC=CCl)CS1)NCc1cccnc1
Cc1ccccc1-c1cc(NCc2cccs2)ncn1
CC1=CC(NC(=S)Nc2cccc(Br)c2)=CC1C
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
COc1cccc(CSc2nnc(-c3cccnc3)o2)c1
Clc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccc1
O=S1(=O)C=C(N2CCCCC2)c2cnc(Cl)cc21
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
Cc1ccc(OCCCOCc2nc3ccccc3[nH]2)cc1
COC(=O)c1ccc2c(c1)C1=C2NC(OC)C=N1
CC1=CC=CC(CSc2nnc(N)s2)=CC=C1[N+](=O)[O-]
CCc1cc(C(C#N)=CC2=CC(OC)=C2)ccc1OC
O=Nc1c(O)n(Cc2ccco2)c2ccc(Cl)cc12
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CCSC=NC1=CC=C2CN1C(NC(=O)CC(C)=O)=N2
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
Cc1ccccc1C1N=C1C(=O)Oc1cccc(O)c1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
C=CCSc1nnc(-c2cccs2)c(=O)n1Cc1cccs1
CCOC(=O)c1cccc2c1-c1ccccc1C2=NO
NC=C(C(=O)NCc1ccccc1)c1nc2ccccc2s1
Cc1cc(C)nc(NC(=O)Nc2ccc(F)c(F)c2)n1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
CCOC(=O)CSc1cccc2c(=O)c3ccccc3[nH]c12
CCSC1=CC=C2ON=C(c3ccccc3)N2N1CC(C)=O
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
COc1ccc(CNc2ncncc2-c2ccccc2C#N)cc1
O=S(=O)(NN=Cc1cccc2ccccc12)c1cccc(Br)c1
CCOC(=O)CSc1cccc(Cl)c1OC(=O)Nc1ccccc1
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
CCn1c(C(=S)OC(=O)C2=CC(C)=C2)nc2ccccc21
CN(CC=Cc1ccccc1O)CCCCc1ccc2c(c1)OCO2
COC=C1C=CC(C(=O)Nc2ccc(OC)c(OC)c2)=C1C
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1cc(C=NNc2snc(SC)c2C#N)cc(OC)c1OC
CCOC(=O)C1=CC=C(NC(N)=O)CCc2ccccc2C(=O)N1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccoc4)n3)c2c1
CN(C)C1=CC=C(C=C2SC(=O)N2Cc2ccccc2)CC1=O
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
C(=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)C1=CS1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
COc1ccccc1CNc1ncnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(NN=Cc1cccc(F)c1)c1cccc(S(=O)(=O)N2CCCCC2)c1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CCOC1=CC=C(NC)NC(=S)N2C=C(OC1=O)C(=CC=CC(=O)S)C2
O=C1CCCc2c1c1ccc(N3CCOCC3)cc1n2Cc1cccs1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1ccc(C)c(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)c1
CCC=C1C=CC=C(C)C(=O)C=CCCN2N=CC(c3ccccc3)=CC2C1=O
COc1ccccc1C1=NOC(=CCCC(C)=O)COC(=O)c2ccccc2O1
O=C(OCC(ON=Cc1ccccc1O)c1ccccc1Cl)c1ccc(Cl)cc1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)CC1
O=C(OC1(c2ccccc2)C=C2C(=CN3C=COCC3)SC2=N1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CC1=C(C)C(C=O)=c2cc(Cl)c(n(N3CCOCC3)c2=NC(=O)O)=CC1
COc1ccc2c[nH]c(cc1)C1=CC(=CC(c3c(C)noc3C)=NC=N1)NCC2
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
O=C(COc1cccc2c1Nc1ccc(Br)cc1S2)Cc1ccc(C(=O)O)cc1
O=C(Oc1ccccc1C(=O)Nc1ccc(Cc2ccncc2)cc1)c1ccc(Cl)cc1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccccc1C(O)(CI)COCc1ccccc1
CCOC(=O)CSC1=NC=C(NC=C2Nc3ccccc3N2C(=O)CCc2ccccc2)C1=O
COc1ccc2[nH]cc(CCNc3nc(-c4ccc(N(C)C)cc4)nc4ccccc34)c2c1
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)CN1CCN(c2cccc(Cl)c2)c2ccncc21
O=C(Nc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)c1ccccc1-c1ccccc1N=COC(F)(F)F
Cl
Cc1cccc(N2CCCC2)c1
O=C(O)CC(=O)c1cncn1S
CCOC(=O)CC(=O)NC1CCCCC1
CC=CC(=O)OC(N)=C(C)C(=O)Br
CSC1=NC(=Cc2ccccc2)C(C)=N1
Cc1c2c(nc3ccccc13)OCC2
O=C(O)c1ccc2ccccc2c1Br
O=C(NCc1cccc(Cl)c1)Nc1ccncc1
Clc1ccc(CSCCc2ccncc2)cc1Cl
CC1C(=O)Nc2nc1c1ccccc1n2
CCN(CC)c1ccc(C=Cc2ccccc2)cc1
C=CCSc1ncc(-c2ccc3c(c2)OCO3)s1
COc1ccc2oc(C)c(N(C)C#N)c2c1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=C(NN=Cc1ccccn1)C(=O)NN=C1CCCO1
CC1C=C2N=C(NCc3cccnc3)N2CCCC1
S=c1onc(-c2cccnc2)n1Cc1ccccc1
O=C(Cc1cccnc1)Nc1ccc2c(c1)OCO2
COc1cc2c(cc1NC(=O)c1cccnc1)S2
O=c1ccc2nc(OCc3ccccc3)ncc2nc1
O=C(Nc1cccc(Cl)c1)c1cc(Cl)cc(Cl)n1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CC1C=C2CCCCc3cc(C#N)ccc3C2CC1
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
Cc1ccc(C=NNc2nc3ccc(Br)cc3[nH]2)o1
Cc1cccc([N+](=O)[O-])c1C(=O)Nc1ccccc1
COc1ccccc1OC1=NOC(OC2CCCOCC2)=[SH]1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
Cn1c(=O)c(CCc2ccccc2)nc2cncnc21
COc1ccc(C=NNC(=O)CSc2ccc(C)cc2)cc1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccc(Cl)cc1
COc1ccccc1NC(=S)NC(=O)c1cccc(C)c1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
Cc1ccc2c(C(=O)Nc3nccs3)csc(=S)c2c1
COC(=O)C1SC(=N)N(c2ccc(OC)cc2)C=C1C
O=C(O)c1cc2c(cc1NC=Cc1ccc(Br)cc1)C=C2
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
CCc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
CC1=Nc2ccccc2C1=CC1C=C([N+](=O)[O-])C(C)=N1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
O=C(NN=Cc1ccccn1)c1ccc(Oc2cccc(Cl)c2)o1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
CN=c1c2cc(cn1Cc1ccco1)-c1ccccc1C2=O
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CN(C)S(=O)(=O)Oc1sccc1C(=O)Nc1ccc(Cl)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C1NCC2=C1C(c1ccc(F)cc1)Nc1ccccc1S2
CCc1[nH]nc2c1C(c1ccccc1OC)C(C#N)=C(N)O2
COc1ccccc1C=NNC(=O)CCC1=CC=C(S(C)(=O)=O)CC1
O=C(NCCCC1(F)C=C(c2ccncc2)CCC1)Nc1ccccc1
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CC1(C)Cc2sc3nnn(-c4cccnc4)c(=O)c3c2C1
C[CH]C(=O)N1CCC1[CH]C(O)(Oc1ccccc1)c1ccccc1
COc1ccc(-c2cc(C(=O)NCC3CCCCC3)no2)cc1OC
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CNC1=Cc2ccccc2C2=NC(OC)Oc3ccccc3C2=N1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
O=C(NNNCCc1cccc(Cl)c1Cl)c1sccc1-c1ccccc1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1Cc1cccs1
CN(C)Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
CCOC(=O)c1sc2c(c1NC(=O)CCCCc1ccccc1)CCCC2
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
OC=C(Br)C1=NC1CCCN(c1ccccc1)c1cc(F)cc(F)c1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
NC(=O)C=CC=Cc1cc(C(=O)COc2ccc(C(F)(F)F)cc2)c[nH]1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
CN(C)CCC=C1c2ccc3ccccc3c2Sc2cccc(Cl)c21
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CSC1=NOCNC(=O)c2c(C)nn(-c3ccccc3)c2N(C)C1=O
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)C1C=C(Cc2ccccc2)CC1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
c1ccc(SCc2nc3ccccc3nc2CN2Cc3ccccc3C2)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(Cl)c(Cl)c2)o1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
CC=C1C=C(OC)C=CC2=NN1N=C1C2=Cc2ccccc2C(=O)N1CC
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
O=S(=O)(Oc1ccccc1)c1cccc(-c2nccc(NCc3ccccc3O)n2)c1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc2n1C1CC1
CCN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
COC(=O)N1CCC2(c3ccccc3F)CCCN(C1)c1cc2c(-c2ccccc2)cn1
COc1ccc(NC(=O)COC(=O)C2=c3c(CCCCc4ccccc4)c(NC(C)=O)c(SCC#N)nc3=C2)cc1
Cc1ccc(S(=O)(=O)O)cc1
C=CON=C(C)C=CC=NNC(=O)CCCC
CC(=O)C1C=Nc2ccccc2C1=O
CNCC[CH]Oc1ccccc1-c1ccccc1
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
CN(C)c1ccc(-c2cncnc2N)cn1
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
CSC1=C2C(=Nc3ccccc32)C(C)=C1
CC(=NOC(=O)Nc1ccccc1)c1ccccc1
CC1=CC(=O)C2=C(C1)NC(C#N)=C(N)O2
CCCCCCCCC(=O)NCCC1=CNC=C(CC)C1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1ccc(OCCCn2cnc3ccccc32)cc1
CC1OC(c2ccc(F)cc2)=Nc2ccccc21
C[N+](C)(C)CCCOC(=O)c1cc2ccccc2[nH]1
O=[N+]([O-])c1ccc(C=Nc2ccc(Cl)cc2Cl)o1
COC=NN1C=C(C(=O)NCc2ccccc2)C1SC
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
NC(=S)NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccccc2c(=O)n(Cc3ccco3)c-2n1
O=C(Nc1ncccc1C(=O)O)c1ccc(F)cc1
CC=CC(=CC=CC(=O)N(C)C)S(=O)(=O)C(C)=O
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1cc(CSc2nnc(-c3ccncc3)o2)ccc1F
COc1ccccc1OCCn1c(=O)sc2ccccc21
Cc1ccc(S(=O)(=O)C=Cc2ccc(Br)cc2)cc1C
O=C(O)c1ccccc1-c1ccccc1Nc1ccccc1
O=C(NN=Cc1ccco1)c1cc(-c2ccc(Br)cc2)no1
CC(C)(C)c1ccc(NNc2ccccc2C(=O)O)cc1
CCC1=c2c3cc(nc2C=C1)=CC=C(N1CCOCC1)S3
Cc1c(Cl)cccc1NC(=O)NC1=CC(n2ccnc2)=N1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
COc1ccc(Oc2ccc3ncc(=O)n(C)c3n2)cc1
CCCc1nc2ccccc2n1C(=O)c1ccccc1C
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CC1C=C(NC(=O)c2ccoc2)N(c2cccnc2)N1C
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
FC(F)(F)c1nc2ccccc2nc1NN=Cc1ccccc1
COc1ccccc1C(=O)c1c[nH]c(CN=Cc2cccnc2)n1
Clc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
Cc1ccc(-n2nnnc2SC(=O)N(C)C(C)(C)C)cc1
COc1ccc(CCn2c(=O)cnc3cnc(OC)nc32)cc1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
C=C1C(C)=CC(=NC=CC=CC(OC)=C([O-])OC)C1=COCC
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
COc1ccc(Nc2nc(N3CCOCC3)c3ccccc3n2)cc1
COC=CC(=CC(=O)OC)C(=O)NC(=S)NC1=CC([N+](=O)[O-])=C1
CCN1N=C2C(=O)C(=NC)C(OC)=CC=CC1C=C2C(N)=O
COc1cccc(-n2c(=O)c(-c3ccccc3)nc3c2=NC=3)c1
NC(=Nc1cccc(OC(=O)c2cccnc2)c1)c1ccc(O)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=c1cc(-c2ccco2)[nH]c2ccc(F)cc2c2cccsc-2n1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
C=CCN1N=C(c2ccccc2)SC(=Nc2ccccc2)N1CCCCC#N
CC1=CC=C(N=Nc2cc3c(cc2[N+](=O)[O-])C=COC(O)=C3)OO1
Oc1ccccc1CNC1=CC=NC(C2CCOCC2)=c2ccccc2=N1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
CCOC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
COc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
C=CC1=CC=C(C)C=CC(=C([O-])C2=CC=C(C)C(C)(O)O2)C(=S)N1
CCCC(=O)NC=CC=C(Nc1ccc(F)cc1)SC(=O)C=Cc1ccccc1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
O=S(=O)(Cc1cc(Oc2ccccc2)nc(C2CCCCC2)n1)c1ccccc1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
Cc1cc(C)c2cc(-c3ccccc3Cl)cc-2c(N=C2CCOCC2)n1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
CCOc1ccc(OCCC(=O)OC2=CC=CC(C(=O)N3CCCCC3)=CC=C2)cc1
CC(Cc1cccc(C(F)(F)F)c1)NCCCC1=CC(O)=C(O)OCC(=O)N1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
CCC(=O)C(C(=O)Nc1ccc(Cl)c(Cl)c1)=C1SC(=NC)N(C)C1=O
CCSc1ccc2c(c1)C1(N3CCOC3)Oc3nc(nnc3NC1=O)SC2
CC(=CC=c1ccc(=CC=CS(=O)(=O)Cc2ccccc2C)[nH]c1=O)C(=O)O
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Cc1cc2coc(-n3cnnn3)ccc-2c(=O)c(CCCCc2ccccc2)c(N)s1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
COc1ccccc1C1SC(NC(=O)c2ccc(N(C)C)cc2)=Nc2ccccc21
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
Cc1ccc(NC2(Cl)C(=NNC(=O)COc3ccc([N+](=O)[O-])cc3)Cc3ccccc32)cc1
O=C(Nc1cccc(-c2nc3ncccc3c3ccccc23)c1)Oc1ccccc1C(=O)Cl
COC(=O)C=CC1=NN(c2ccc(Br)cc2)OC1(CCCl)NC(=O)Nc1ccc2c(c1)OCO2
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc2ccccc12
CC(=O)c1ccccc1NC(=O)C1=CC=C(Sc2ccccc2C#N)COc2ncccc2C1=O
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
FC(F)(F)C1=CC(NC(=S)N2c3ccccc3-n3cccc3C2c2cncnc2-c2ccncc2)=C1
CC(CC(=O)C(C=O)=CCC(=O)C=CC(=O)C(C)(CC(C)(c1ccccc1)c1ccccc1OC(=CC=COCOC[NH+]=O)C1=CC=C1)c1ccccc1C(=O)C(C#N)=Cc1c[nH]c2ccccc12)(OCF)OC([NH3+])C=O
Cl
Cl
O=C=CCN=O
CCC[N+](C)(C)C
O=CNCc1ccc(Br)s1
C(=NC=NN1C=NCC1)C1=CS1
O=C1C=NCc2ccccc2C1=O
ON(CCc1ccccn1)c1ccco1
CC1=CC(=O)c2cncnc2NCC1
Cc1c2c(nc3ccccc13)OCC2
CCC=CC=C1C=CC(=CS(N)(=O)=O)SC1
CC(N)CN1CCc2ccc(Cl)cc21
NC(N)=Nc1nc2ccc(F)cc2s1
COC(=O)C(C)(c1ccccc1)[N+](=O)[O-]
CCOC(=O)N1CCCN(C2CCCC2)CC1
N#Cc1ccccc1NC(=O)Nc1cccs1
COc1cc(C=C(C#N)C#N)cc(O)c1O
Cc1cccc(N2CCC(c3cccs3)=N2)c1
Cc1cc(OC(=O)c2ccccc2)nnc1C
CCC=CC1Sc2nc(N3CCOCC3)nn21
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=C(COc1ccc(Cl)cc1Cl)c1cccnc1
Oc1cnc(-c2cc(Cl)cc(Cl)c2)cc1Br
Cc1noc(C)c1-c1nccc(N(C)C)n1
C(=Nc1cc(-c2ccoc2)ncn1)c1ccccc1
CCCS(=O)(=O)n1nc(-c2ccccc2)nc1C
CC#CCSc1nc(C#N)c2ccccc2c1C#N
CN1C(=O)c2cn(-c3ccc(F)cc3)nc21
O=C(NNS(=O)(=O)c1cccs1)c1ccccc1Cl
CC(C)(C)C(=O)Nc1ccnc(-c2ccccc2)n1
O=C(NN=Cc1ccccc1Br)Nc1ccc(Cl)cc1
CC(C)(C)C1=CC=C(O)C(C=NNc2ccccc2)C1
O=C(Nc1ccccc1)c1cc(=O)c2ccccc2s1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
CCOc1cccc(-c2nccc(NCc3ccccc3)n2)c1
O=S(=O)(C=C1C=CC(=CC=CCl)C=[SH]1)c1ccccc1O
FC1CCCCCNc2ncncc2-c2ccccc2N1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CSc1ccc(Cl)c(C(=O)NCCNC=CC(=O)N(C)C)c1
COC(=O)c1sccc1-c1ccc(C(=O)N2CCOCC2)o1
O=C(c1ccco1)C1C2=C(Br)C=C2OCc2ccccc21
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C(Cc1cccs1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
O=C(C=CC=CO)Nc1ncc2c(n1)N(Cc1cccs1)C2=O
Cc1oc2ccccc2c1CC1CC(=O)Nc2ccccc21
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1ccc(OCC(=O)NC2=CC(C(=O)Nc3ccccc3)=C2)cc1
CCCCC(=O)C1=NN=C(SCC)N2Cc3ccccc3C=CC=C12
CON=C1N=C(c2ccccc2Cl)C=C1NCc1ccccc1OC
O=S(=O)(NCc1cc2ccccc2c2ccccc12)c1ccccc1
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccccc1CC(=O)C(O)=C1Oc2ccccc2C1=O
O=C(Nc1nc(SCCc2ccc(Cl)cc2)ccc1Br)c1ccccc1
Cc1cnc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)cn1
CCOc1ccccc1C(=O)NCCC(OC(C)(C)C)c1ccccc1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
Cc1cccc(CCc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CC=CC=C1C=CC(=CC=CNC=C(C=CC)C(=O)N(C)C)S(=O)(=O)N1
COc1ccccc1CNc1ccnc(-c2ccccc2C(F)(F)F)n1
O=[N+]([O-])c1cccccccc(S(=O)(=O)NCCCCCSc2ccccc2)c1
Cc1ccc(OCCCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1Cl
COc1cccc(Nc2ncc3ncc(=O)n(CC4CCCO4)c3n2)c1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(-c3ccccc3)c2Cl)cc1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
O=C(CSc1nc2ccccc2c2ccc(Cl)cc12)NCc1ccccc1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(O)c3)cc12
CN(C)Cc1ccccc1-c1cccnc1-c1cccc(NS(C)(=O)=O)c1
COc1ccc(CN(C)C(=O)c2csc(NN=Cc3ccc(F)cc3)n2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
O=C1OCC(c2cccs2)=Nc2cnc(Oc3ccccc3)nc2N1C1CC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N)c1ccccc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCOC(=O)C1CCN(C(=O)CSc2n[nH]c(-c3ccc(Cl)cc3F)n2)CC1
O=C1C=C(NC(=O)CSCCc2ccccc2)CCN(c2ccccc2Cl)C(=O)N1
COc1ccc(C2C=C(C3CCCC3)C(=O)N2c2cc(C)on2)c(OC)c1
Cc1ccccc1C1=CN(C)C(=O)c2cn(-c3ccccc3)cc2C(=O)O1
COc1cccc(-c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
CCCCC1(C)C=CN(c2ccccc2-c2ccccc2Cl)N(c2ccncc2)C1
CCOC(=O)NN=Cc1ccc(OC)cc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1
CCCCCCCCC1(C(=O)NCc2ccco2)Nc2ccc(Cl)cc2N1CC(C)C
COCCCNC(=O)C=Cc1ccc(Cl)c(=Nc2ccccc2C(C)=O)c2ccccc12
Cc1ccc(C)c(NC(=O)OCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
CC1=NNCCN2N=CC3=CC4=CC=CC1=C3C(c1ccco1)C(CCCc1ccccc1)=C42
CC1=CC=C(C2=CC=C3OC=CC=C3OCO2)S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)C1
C=C(C)C(CC)(OOC)C(C)(CC)OOOOOOOC(=CC(=CC(C=O)=C(N=C(Nc1ccccc1)SC(=Cc1cc2ccccc2oc1=O)c1ccccc1)Nc1ccccc1)C1=CC=CC(=CC=O)C1(C#N)OCOC)OBr
Cl
Cl
O=[N+]([O-])C1=CC=Cc2ccccc2N1
O=C(O)CCC(=O)c1ccc(I)cc1
CCc1ccc(OCCCN(C)C)c(Br)c1
Cc1ccccc1C(=O)NN=Cc1ccncc1
O=c1cnc2cncnc2n1Cc1ccccc1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
COc1ccc(N2CCOCC2)c(S(N)(=O)=O)c1
COc1ccc(-c2nc(N)n(C(C)=O)n2)cc1
CC(C)NCC(O)COc1cccc2ccccc12
O=C(NCc1ccccc1)Oc1ccc(Cl)cc1Cl
Cc1ccccc1-c1cncnc1NCc1cccs1
CCOC(=O)CSc1nc(-c2ccc(F)cc2)cs1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
COc1nc(Cl)ccc1Oc1ccc(Cl)c(Cl)c1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
Cc1ccccc1-c1cncnc1NCCc1cnc[nH]1
COC(=O)c1sccc1NC(=O)CSC1=CC(Cl)=C1
COc1cc(C=O)ccc1OCC(=O)Nc1ccccc1
CCOc1ccccc1C=NNC(=O)c1ccc(F)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
CCOc1ccccc1-c1cc(NCc2ccccc2)ncn1
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
CNC1=Cc2ccccc2OC(SCc2cccc(C)c2)=C1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
CC1(C)C=CC=CC2=CC(=NC(N3CCNCC3)=CC=C2)C1
COc1ccccc2cc(C(=O)NCc3ccccn3)c-2c1
COc1ccc2c(c1)C(=O)C(c1nncn1C)=C2Cl
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cc(OC(=O)c2ccccc2)nc2ccc(Cl)cc12
COc1ncncc1-c1ccc2ncnc(NC3CC3)c2c1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCn1c(SCc2ccc3c(c2)OCO3)nc2ccccc21
COc1ccccc1OCCN1C(=O)c2ccccc2C1=O
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccccc1CNc1ncncc1-c1ccccc1OC
Cc1ccc(OCC(=O)Nn2cnc3ccc(Cl)cc32)cc1
CN(C)Cc1ccccc1-c1cncnc1NCc1ccccc1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
COc1ccccc1CC=CC=C(c1ccc(Cl)cc1)[N+](=O)[O-]
CCOc1ccc2nc3c(=O)cc(c2c1)N(C(=O)S)CN3
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
CCOC1=CC(=O)C(=O)COC(=O)C=Cc2ccccc2C1=O
Clc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
O=C(Nc1cccc(-n2cnc3c2=CC=3Br)c1)c1ccco1
O=c1c2ccccc2nc2n1CCC2=Cc1cccc(F)c1
O=C(c1ccccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
CCOC(=O)Cn1nnc2ccccc2oc2ccccc2c1=O
CC(=O)Nc1ccccc1C(=O)OCc1cccc2ccccc12
C=CC1=CC(SC2=CC(=CC3=C(C(=O)N(C)C)C=C3)CS2)=C1
CCOC(=O)C1CCN(C(=O)CSC(=O)c2ccc(Cl)cc2)CC1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
Cc1cccc(OCCSCc2ccc(C(=O)NCc3cccnc3)o2)c1
Cn1c(=S)c2[nH]c(SCCCC3CCCCC3)nc2n(C)c1=O
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc([N+](=O)[O-])cc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
CC=CC=Cc1cc2ccccc2c(=NC(=NOC)c2cccc(C#N)c2)[nH]1
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)s1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCOc1ccc(C=CC(=O)NC2=NC(c3ccccc3C(=O)C#N)=C2)cc1
Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
COCCCCNc1c(OC)ncc2c1C(=O)C(CCc1cccc(C#N)c1)=N2
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)CC1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
CCN1C(=O)C(=Cc2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
COCCC1=CC=C(OC)C(SC)=CC2=C=C(NC(=O)c3ccc(N)c(N)c3)SC=C21
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
O=C1N(C2CC2)c2nc(Oc3ccccc3)ncc2OC1(COCC1CC1)c1ccc(Cl)cc1
COCCNC1=NC(=Cc2ccccc2Cl)C2=CC(C)=CC(=N1)N=Nc1ccc(OC)c(OC)c12
COc1ccc2c(c1)OC1=CC(=CPC(F)(F)F)C(O)=C(C)c3ccccc3C=C1CC(=O)N2
CCC1=C(N)Oc2cc(N(CC)CC)ccc2C1(C(OC)=C1C=NN(N=CI)C=N1)c1ccc(F)cc1
O=C1CCCC2=C1C(c1ccc([N+](=O)[O-])cc1)(C1C(=O)Nc3ccccc3NC1=O)c1ccccc12
O=C1C=C([N+](=O)[O-])S(=O)(Cc2ccco2)=C2N=C(Cc3ccco3)SCCN2C(=O)C(=Cc2ccccc2)CC1
COC1=CC=C(OC)C(=O)C(OC)(C(C)(C)c2ccco2)CCC2(C(F)(F)F)CSc3cc(nn32)C(=O)NC1
CC[CH]COCCC[PH2+]CCOCOCCCCCCCC(C)(C)OC(=O)c1cc2ccccc2sc2c(=O)c3ccccc3c(=O)c(=O)c1=2
Cl
Cl
O=CF
CCC1NN=C(Nc2ccccc2)O1
CCCCCCCCC=CCCCCCCCC(=O)NCCO
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CC(=O)N1CCCN(c2ccccc2Cl)N=N1
CCCCCCCCCCC=CCCCCCCCC(=O)NCO
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=S1(=O)C=C(N2CCOCC2)c2ccccc21
CN=CSC(=NC(=O)Nc1ccccc1)c1cccs1
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
C=CC=NC1=C2C(=NN=C2Oc2ccccc2)N=C1
O=C(NN=Cc1ccc(F)cc1)c1ccc(Br)cc1
Cc1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
COC1=C(C)OC(N)=C(C#N)C1(N)C(C)=O
COc1cccc(-c2cc(N3CCOCC3)ncn2)c1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
CC=NN(C)C(Oc1ccccc1)=C([O-])S[N+](=O)[O-]
COC1=CC(N2CCOCC2)=CC(=[P+](C)[O-])C1=O
CC1=c2ccc(CC(=O)Oc3ccccc3)cc2=C1
Cc1noc(C)c1-c1cc(N2CCOCC2)ncn1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccc1
Cc1c2ccccc2nc2c1[nH]c1ccccc12
CCC(=O)Nc1cccc(C(=O)C=Cc2ccccc2)c1
Cc1c2ccccc2nc2[nH]c3ccccc3c12
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
COc1ccccc1-c1cncnc1NCc1cccnc1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
CCn1c(SCC(=O)c2cccs2)nnc1-c1ccco1
CCc1[nH]c2ccccc2c1C(=O)C=Cc1ccccc1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CNCCc1cc2c(-c3ccco3)cnn2c(=O)n1C
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
Cc1cccc(NC(=S)Nc2ccccc2C(F)(F)F)c1
O=C(c1ccccc1)N1CCC(c2nc3ccccc3s2)=N1
CCCCCCC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
COc1ccc(OCCn2c(C)cc(C(C)=O)c2C)cc1
Cn1c(SCC(=O)NCCc2ccccc2)nnc1-c1cccs1
COc1ccc(-n2ncnc(-c3cccc(F)c3)c2=O)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C1Oc2ccccc2C(=O)NC1=CC(=O)N1CCOCC1
CSc1nc2ccccc2cc1C=C(C#N)c1ccc(F)cc1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2C)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
Cc1ccccc1C1N=C(c2cccnc2)N=c2ncccc2=N1
CS(=O)(=O)Nc1cccc(-c2nccnc2NCc2ccccc2)c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CCOc1ccc(C(F)(F)F)cc1NC(=O)CCCCc1ccccc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=S(=O)(c1ccnc2c1=CC=2F)N1CCN(C(F)(F)F)CC1
CCCCNc1nccc2ccc(-c3ccccc3C(F)(F)F)cc12
O=C1CCCc2c1c1c(ccc3c4ccccc4c2=NC=N3)C=1
CCCCNC(=O)CSc1nc(-c2ccccc2C)nc2ccccc12
N#Cc1ccc(-c2ccc(F)cc2)nc1Oc1ccc(Cl)c(Cl)c1
O=C(c1ccc(O)cc1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C1C=C(c2ccccc2)SC(N2C=COC=C2)=NC(c2ccccc2)=N1
COc1ccc(-n2c(=O)c(-c3cccnc3)nc3cncnc32)cc1
CCC1=CC(C)=NC(=O)C2C=CC(N3CCOCC3)=NC2=S1(C)=O
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1[N+](=O)[O-]
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
COC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1-c1ccccc1
CSC1=CC=C(CSc2ccc(NC(=O)CCc3ccccc3)cc2)C(=O)C1
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CC1=CC=CC(OCCSCc2ccc(S(=O)(=O)Nc3ccccc3)cc2)=CC=C1
CCOC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CC1=CC=C(NC(C)C)CN1c1ccc2ncnc(N3CCOCC3)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CC(=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
COC(=O)C1(c2ccc(OC)cc2)C=Cc2nn(-c3ccccc3)nc2CC1
CCOC(=O)C=C(C)N=CC(=O)N(Cc1ccc(F)cc1)c1ccccc1C
COc1ccccc1Cc1cc(NC(=S)NCc2ccc(OC)c(OC)c2)ncn1
COCC1=CC=C(C(=O)c2ccc(OC)cc2)C(=O)c2ccccc2C(=O)O1
COc1ccc(-n2c(=O)c(-c3cc(O)cc(OC)c3)nc3cccnc32)cc1
Cc1ccc(CNC(=O)COc2cccc(C(=O)OCC(=O)Nc3ccccc3)n2)cc1
COC1=CC(C=C2C(=O)C(c3cc(O)cc(O)c3O)=Nc3ccccc32)=C1
O=c1c(-c2cccc(Cl)c2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
CC(COc1cccc2ccccc12)Nc1ccc(OCc2ccccc2)c2ccccc12
FC(F)(F)c1ccccc1C1=Nc2ncccc2-n2cnnc2N=C1c1cncnc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCc3ccccc3)c2n1
COc1cc(OC)c(OC)cc1NC(=S)NC(=O)C1=C(C)CC(C)(C(C)=O)C=C1C
N#CC1=CC=CC(=CCCCCOCCc2ccccc2)CNc2cnc(NCc3ccccc3)nc2N(Cc2ccccc2)C=C1
CCCCCC(CCC1C(C(C)NP(=O)=O)CC1(C)c1ccccc1)C(C)NC(=O)c1cccc2ccccc12
O=S(=O)(CCCCCCCCCc1ccccc1Cl)C1=CC=CC(Cc2ccccc2)(c2ccccc2Cl)c2cncnc2N1
CC=C1ONC(=O)CCC1(C(C)=O)N(CCC(C)=C(Br)C(=O)OC)C(=O)c1ccccc1CC(C)(CC1=CC(OC)=CC=C2N=C1c1ccc(OC)cc1OC2=O)Cc1ccc(C)cc1
Cl
CCl
C=C[N+](=O)[O-]
Cc1cc(Cl)ccc1OC=O
N=C(N)SSc1ccc(Cl)cc1
O=C(Nc1ccccn1)c1ccco1
O=NC(=NNc1cccs1)N1CCCC1
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
O=CC=C1SC1=NN=C1NC(=O)CS1
O=C(Nc1ccccc1)c1ccc(Br)o1
COc1ccc(Cl)cc1NC(=O)NCCCl
CCOC(=O)Nc1ccccc1C(=O)OC
COC(=O)NCc1ccc2c(c1)CCCC2
Cn1c(=O)cc(Br)cnc2[nH]c=2c1=O
C[NH+](O)CCc1ccc(NCc2cccnc2)o1
CCOC(=O)N1CCCN(C2CCCC2)C1=O
CC(C)(C)c1ccccc1OCCN1CCCC1
O=C=NNC(=O)COc1cccc2ccccc12
CCCCNCCSCCS(=O)(=O)c1ccc(Cl)cc1
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1ccc(C)c(NC(=O)NCc2ccco2)c1
C=CCSC1=NC(C)=CC2=CC=C(C#N)C(=C1)O2
CC(C)NCC(O)COc1cccc2ccccc12
CCOc1cc(C)nc(-n2nc(C)cc2OC)n1
COC(=O)C=C(C)OC(N)=C(C#N)c1ccccn1
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
COc1cccnc(-c2cccs2)n(CC(C)C)cc1
O=C(Nc1ccc(F)cc1)S(=O)(=O)Cc1ccccc1
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
O=C(NN=CC1=CC(F)=C1)SCc1cc(Cl)ccc1Cl
CCOC(=O)C(=CNc1ccc(F)cc1)CSN=C(C)C
COc1ccc(S(=O)(=O)c2cc(C)cc(C)n2)cc1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCS2
S=C1N=CC(c2ccc3c(c2)OCO3)(C2CCCO2)CN1
COC=CC=Cc1cc1=NOC1=NN(N=C(C)C(C)C)C1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
CC1=CC(C=NOC(=O)CN(c2cccs2)c2cccs2)=C1
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
CCOc1ccc(NC(=O)CN2C=COCC2)cc1[N+](=O)[O-]
Cc1cccc(N2CCN(C(=O)CSCc3ccoc3)CC2)c1
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
CN(C)C=CC=C1c2ccccc2Sc2cc(O)ccc21
CN(C)Cc1ccccc1-c1cncnc1NCc1ccco1
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
C=CCNc1sc(C(=O)c2ccc(C)cc2)c(N)c1C#N
NNC1=NC(S(=O)([O-])=c2oc(-c3cccc(Cl)c3)cs2)=N1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
Cc1ccc(COn2c(-c3ccco3)nc3cccnc32)cc1
COC=CC=C1OC(C)=C(C)N=C(c2cccc(F)c2)C1=O
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
COc1ccccc1OCCN1CCc2ccc(cc2F)C1=O
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
CNc1ccnc(-c2cc(-c3cccnc3)nc3ccccc23)c1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(C1CCCCC1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
O=C(NC(=O)Nc1ccc2ccccc2c1Br)Nc1ccccc1
O=c1nc(-c2cccs2)sc2ccccc2ncc2ccccc12
FC(F)(F)c1cccc(-c2nc3nc(Cl)c(Cl)nc3[nH]2)c1
COc1ccc2c(c1OC)CN1CCc3ccccc3C21
COC(=O)C1=C(NC(=S)NC2SC=CC2=O)c2ccccc21
CCC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
COc1ccccc1C1=CC=CN=Cc2ccccc2C(=O)C1=O
COC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
CCNc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1Nc1ccccc1)OCc1cccs1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
CCn1c(-c2ccc(OC)cc2)nc2cnc(N3CCN(C)CC3)nc21
Cc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
COc1ccc(Br)c(C)c1NC(=O)c1ccc(-c2ccc(CCl)cc2)o1
NN=C1CCCCc2nc(SCc3ccc(Cl)cc3)ccc2N1c1ccccc1
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccccc1C(F)(F)F
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1nn(C)c(Oc2ccc(F)cc2)c1C(=O)Nc1ccc(F)cc1F
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)Cc1ccc2c(c1)OCO2
CN=C1CSC(=S)N1N=Cc1ccc([N+](=O)[O-])cc1C(=O)CCc1ccccc1
COC1=CC=C(CNC(=O)c2csc(CN3CCN(c4ccccc4)CC3)c2)C1=O
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
COc1ccccc1NC(=O)C1=CC=CN(C=CC=CC=C=O)N=C1Cc1ccccc1
COc1cccc(Nc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CCOc1ccc(CNc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)cc1
COc1ccc2[nH]cc3c4ccc(c2c1)-c1ccccc1N(C)C(=NC=N4)NCC3
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
COc1ccc2c(=O)c(-c3cccc(F)c3)nc(C)c(-c3cccnc3OC)nc1-2
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCCCC3)ccc2OCc2ccccc2)cc1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(N2CCOCC2)nc1N(c1ccccc1)C(F)(F)c1ccccc1
CC1C=Nc2cnc(OCc3ccccc3)nc2N(CC2C=CC=CC(F)=C2)C1=[N+]([O-])c1ccccc1C(=O)C(=O)F
Cl
Cl
O=C(Nc1ccccn1)c1ccco1
O=C(Nc1ccccc1)N1CCCOCC1
Cc1oc2ccccc2c(=O)c1C
CSc1ccc(CNc2ccc(Cl)cc2)cc1
CC(C)C(=O)Nc1ccc2ccccc2n1
Cc1ccc2nc(-c3ccncc3)ccc2c1
Cc1ccccc1C1=NC(N2CCOCC2)=N1
CCSC1(SC2=NCCN2)SC2(NCCN2)S1
COC(=O)c1cnc(-c2ccccc2)c(=O)[nH]1
CCc1c(C)nc2cnc(N(C)C)oc1-2
CCC1=NN=C(NCc2ccc(F)cc2)C1=O
O=C(COc1ccc(Br)cc1Cl)c1cccnc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
O=NC=C(F)C=C(Br)C(=O)Nc1ccc(Cl)cc1
CC1=Cc2nc3oc1cc3cc(C#N)c2=O
CSC1=NC(=Cc2ccc3c(c2)OCO3)C(=O)S1
CCC#CCCC(=O)C1=CNc2ccccc2C(=O)N1
CCOc1ccc(NC(=S)Nc2cccc(C)c2)cc1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
COc1ccccc1-c1cncnc1Nc1cccnc1
CCCNc1cc(-c2ccccc2OC(C)C)ncn1
CS(=O)(=O)N1Cc2ccccc2-c2ccccc21
O=C(NC1CCCC1)C1CC(c2ccc(F)cc2)=NO1
COc1ccccc1-c1cncnc1NCc1ccccc1
CCOc1ccc(C(=O)NC(=O)NCc2ccccc2)cc1
O=CC(O)=C(Oc1ccccc1)c1ccc(O)c(O)c1
CC1=CC2=C(NN=C1C)SCc1ccccc1C2=O
CC(=O)NNC(=C=O)C(=S)Nc1ccc(C)c(C)c1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
CCOC(=O)C1=S(C)(=O)c2c(C)cc(C)nc2S1
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
O=C1C=c2c(c3ccccc3n2Cc2ccccc2)=NC1
C=CCNC(=S)NN=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCO2
COc1ccccc1CCNCC=NC1=C(C(=O)N(C)C)N=C1
Cc1cccc(NN=C(CCc2ccccc2)C(=O)N(C)C)c1
CC(=O)Nc1cc(SCc2nc3ccccc3[nH]2)ccc1C
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CN1CCN(c2ccc3ncc(=O)n(C4CC4)c3n2)CC1
O=CC(=O)N(Cc1ccco1)C(=O)c1ccc2c(c1)OCO2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cc1cc2nc3[nH]c3c(=O)n2c1=[SH]c1ccc(Cl)cc1
c1cncc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
Cc1ccccc1-c1ccc2ncnc(NCc3ccco3)c2c1
CCCCCCCCC=CCC(=O)Nc1cccc(C(=O)C(C)(C)C)c1
COc1ccc(Oc2ncc3ncc(=O)n(C4CC4)c3n2)cc1
C=CCOC(=O)c1cc2ccccc2nc1NC(=O)c1ccccc1
Cc1ccc(C=Nn2c(NCc3ccccc3)nc3c2CCCC3)cc1
COC1=CC(N=NNc2ncc3c(n2)N(Cc2cccs2)C3=O)=C1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1
Clc1ccccc1-c1ccc2nccc(Nc3cccnc3)c2c1
Cc1cccc(NC(=O)CCCN2C(=O)c3ccccc3C2=O)c1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)NNc1cccnc1
O=C(Sc1nnc(-c2ccc(Br)cc2)c2ccccc12)c1ccccc1
CC1N=C(C=NNC(=O)CN(c2ccc(F)cc2)c2ccccc2Cl)O1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
NC(=O)CSC1=C(N)C=Cc2ccc(C(=O)Oc3ccccc3)cc2N1
CC=C1CC(=O)c2ccc3cc1oc(=O)c(ccc(OC)c3C)c2
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CN(C)CCC=C1C=CC=CC=CC1=CC=C1C=C(C#N)C1=NC=CC(=O)S
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1ccc(N2C(=O)CC(SC(=O)Nc3cccc(F)c3)C2=O)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COc1ccc(C2C=C(C(F)(F)F)NN=C(C(=O)Nc3cccs3)SC2)cc1
C1=NC(c2ccc3c(c2)OCO3)=Nc2ccccc2C(NCc2ccccc2)=C1
O=c1cncnc2ncc(nc1-c1ccc(F)cc1)-c1ccc(Cl)cc1O2
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCC(=Cc1cc2c(cc1NC=Cc1ccc(O)cc1)oc1ccccc12)OC
Cc1cccc(OCC(=O)NC2=NCc3cc2c([N+](=O)[O-])cc3[N+](=O)[O-])c1
CCCCCc1c(C)c(C(C)(C)C)nn1CC(=O)CC(CN)(CCC)C(=O)O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccccc1NS(=O)(=O)C1=CC=C(C=COc2ccccc2)n2ccnc2N=C1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC1C=C([N+](=O)CN2CCCCCC2)C=CC=C2CNC(=S)NC(c3ccccc3)=C2C1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccco3)nc2N2CCCCC2)cc1
CC1=CC2N=C(CCSCCN3C(=O)c4ccccc4C3=O)N2c2ccccc21
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
Cn1cccc1C(=O)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCOc1ccccc1NC(=O)OCCOC(=O)c1csc(C(=O)NCc2cccc(C(F)(F)F)c2)n1
Cc1cccc(NC(=O)COc2cccc(C)nn(-c3ccccc3)c(=O)n(-c3ccccc3)c2=O)c1
COc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
COc1ccc(C)c2cc(C(F)(F)F)nc(NCCc3cc(F)ccc3O)nc3ccccc3nc12
N#Cc1oc2ccsc2c(C(=NC(OC=C2CCC2)=C(Cl)CCc2ccccc2)c2ccccc2)n[nH]c(=S)c1-c1ccccc1
O=C(F)CNc1ccccc1N(C(=O)F)c1ccccc1C1(c2ccc(F)cc2)Nc2cc(Cl)ccc2C(=O)C1=O
Cl
Cl
CCCC(=O)NC(=O)S
CCSc1nc(C)cc(=O)[nH]1
Cc1ccc(S(=O)(=O)O)cc1
N#Cc1c(Cl)ccc(Cl)c1Cl
Cc1ccc(C)n1N1CCCCC1
CCOC(=O)C=NCC(=O)N1CCCCC1
COc1ccc(NC(=O)OC(C)C)cc1
O=C1Nc2ccccc2Nc2ccccc21
CCC(=O)n1nc(-c2cccnc2)nc1N
Cc1[nH]c2ccc(Br)cc2c1SCCCN
O=S1(=O)C2=CC=CC1=C(F)C=CC(F)=C2
COc1ccccc1-c1cc(NC2CC2)ncn1
O=C(OC(=O)c1ccccc1Cl)c1cccnc1
CSc1nc(=Cc2ccco2)oc1=C1CCOCC1
CC1=CC(Oc2ncncc2C=Cc2ccccc2)=C1
CSC1CCc2nnc(-c3ccccc3)n2C1=O
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
CC1=CC(CNC(=O)c2ccc3c(c2)OCO3)CC1
CCCC=CCCCCCCCCNC(=S)NN=Cc1ccc(C)o1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CC=CC=C1C=CC(=CS(=O)(=O)c2ccc(N)cc2)SC1
O=C(Oc1ccc2ccccc2c1Br)N1CCCCCC1
COc1ccccc1-c1cncnc1NCCCN1CCNC1
CSc1cc(NC(=O)COC(=O)c2ccccc2)[nH]c1C
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
Cc1ccc(SCCCN2CCc3ccccc3OC2=O)cc1
O=C(Sc1ncc(F)cc1NC1CCCCC1)C1CCCCC1
O=C([O-])NN=Cc1ccc(SCc2ccc([N+](=O)[O-])cc2)cc1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC1CCCCCN(C(=O)S)CC=C1NC(=O)c1ccccc1
COC1=CC=CC(=O)C(c2cc(F)cc(F)c2)=NC(C)=C1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCOC(=O)Nc1cc(-c2cn3cccnc3n2)ccc1OC
CC1=C(C(=O)Oc2ccccc2C(=O)Cc2ccccc2)C=C1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COc1ccccc1N1N=C(C2C=CN=C2)N=c2ccccc2=N1
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
O=CCC=CC1N=C(Nc2ccccc2)SC=C1c1ccc(F)cc1
COc1ccc(NC(=O)CCn2c(=O)ccc3ccccc32)cc1
COc1ccc(NC(=O)OCCN2Nc3ccccc3N2C)cc1
CC1=CC=CS(=O)(=O)NC(C#N)CCC(c2ccccc2)=C1C#N
COC=CC=C1C=C2C=C(C(=O)NCc3cccc(OC)c3)C2=N1
N=C(N)SCC1=CC=CCC(=O)C=C(c2ccco2)c2ccccc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
Clc1ccc(C=NNc2ccccccc(-c3cc(Cl)ccn3)nn2)cc1
CCOc1ccc(C=NNC(=O)COc2ccccc2C(F)(F)F)cc1
COc1ccccc1CNc1ncnc2ccc(-c3cccnc3)cc12
CN(C)c1ccc(NC(=O)Cn2nc3ccccc3c2C#N)cc1
CCOc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
O=C(CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccco1
Cc1ccc(OCC(=O)Nn2c3ccccc3c3ccccc32)cc1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
CC1=C(Sc2ccc(C#N)c(-c3ccccc3)n2)C(=O)OC1(C)C
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc21
CCC#CCSc1nc(C(F)(F)F)ccc1NCc1cc(Cl)ccc1Cl
N#CC1=C(N)OC2=C(CCC2=Cc2ccccc2)C1CCc1ccccc1
CCCCCCCCCCCCC=CCCOC(C=O)CC1=c2ccccc2=CC1=O
CC1=CC(OCC(=O)OCCOn2c3ccccc3c3ccccc32)=C1
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
c1ccc(-c2nc3ccccc3s2)c(CCc2ccc3c(c2)OCO3)c1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
O=CCC(NC(=S)Nc1ccccc1Cl)(c1ccccc1)N1CCSC1=O
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
Cc1cccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c1
COc1ccc2c(c1NCC(=O)c1ccco1)C=C(c1cnco1)C2=O
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
CCCCc1ccccc1NS(=O)(=O)c1ccc[nH]cc(C(=O)N(C)C)cc1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CC1=CC=Cc2nc(c3sc4ccc2SCN(C)CCN4C=3)=CC=C(C)C1
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
COc1ccccc1CNc1cc(-c2ccc(N(C)C)cc2)nc2ccccc12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
C=CC1=NN2CN(c3ccc(-c4ccccc4)cc3NC2=O)c2ccccc21
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccccc4)CC3)n2)c1
O=c1c(-c2cccc(Cl)c2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=c1c(-c2cccc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
COc1ccc(CNc2cc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ccc(Oc2cc(C(=O)N3CCCCCC3)ccc2N=Cc2ccccc2)cc1OC
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1ccc2[nH]cc3c(c1)-c1ccc(cc(C)c(ncn1)NCC3)-c1ccccc1CC2=O
COOC=CC1=CC=C(OC)C=CC2=CC=C(C=C3SC(=NC(=O)c4ccco4)SCCN3C2=O)O1
O=S1(=O)N=C(Sc2ccc(Cl)cc2)C(=CC=Nc2ccccc2)C(N(c2ccccc2)c2ccccc2)=N1
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccco1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CNc2ccccc2)=C1N=Cc1ccccc1
O=C1Oc2ccccc2C(c2ccccc2C(Cl)=COCO)=CC=C1NC(=O)c1ccccc1NS(=O)(=O)CCCC1=CC=C(Cl)CC1
Cl
CCl
O=C(Nc1ccccn1)c1ccco1
Cc1ccc(OCc2cccnc2)nc1
CC(N)Cc1ccc(Cl)c(Cl)c1Cl
O=C1c2ccccc2-c2nncnc21
CCOC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CCCCC1=C(O)c2ccccc2C1=O
N#CC=C(N)N(c1ccccc1)c1cccs1
O=C1Nc2ccccc2Nc2ncccc21
Cc1ccccc1-c1cc(N(C)C)ncn1
CC(C)(C)c1cc2ccccc2oc1=O
CCOC(=S)NN=CSc1ccccc1C(=O)OC
Cc1noc(C)c1-c1cc(N(C)C)ncn1
Cc1cnc(CSc2ccccc2)cc1[N+](=O)[O-]
O=C(COc1cccc(Cl)c1Br)c1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1cccc(-c2cc(-c3cccnc3)ncn2)c1
C=CCSc1nc2ccccc2n1-c1ccccc1
CC(C)NC(=O)c1n[nH]c(=O)c2ccccc12
O=c1c2ccccc2nc2n1Cc1ccc-2[nH]1
COc1ccc(C=NNC(=O)c2cccc(Br)c2)cc1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cc1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
CCn1c2c(C)ccc-2nc2sc=2n(C)c1=O
O=C(Nc1ccccc1)c1cc(-c2ccc(Cl)cc2)no1
O=C(NCc1cccc2ccccc12)c1ccc(F)cc1
CCc1cccc(NC(=S)Nc2nc3ccccc3s2)c1
CCC1=CC2=C(Sc3nc4ccccc4s3)N=CC2=C1
COC1=c2ccoc2=C(O)C2=CC(C)=CC(=O)C21
COCCNc1nc(-c2ccccc2C)nc2ccccc12
COC(=O)c1cccc2nnc(-n3ccc(Br)c3)c-2n1
O=C1NCCN1c1nc2c(s1)CCCCc1ccccc1-2
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)NC(C)C
O=S(=O)(NN=Cc1ccc(F)cc1)c1cccccccc(Cl)c1
COc1ccc2c(Cl)c(C(=O)NCc3cccnc3)oc2c1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
N#Cc1cnc(-c2ccccc2)cc1Oc1ccc(Cl)c(Cl)c1
C=CCN1CCN(c2cccc(C#N)c2)c2ccccc2C1=O
O=C(Nc1ncc2ccccc2n1)C1CCOC1c1ccccc1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
O=[N+]([O-])c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccccc1NC(=O)C=CC=C1c2ccccc2CN1C
COc1ccc(Oc2ncc3ncc(=O)n(C4CC4)c3n2)cc1
CCOC(=O)c1cc(NC(=O)c2ccccc2)c(OC)c(OC)c1
CC1OC(Cl)=C(C=NNC(=O)Cc2ccccc2C(F)(F)F)O1
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
COc1ccc2cc1N(C(C)=NOc1ccc(C)cc1C)N=C2
COc1ccccc1CNC1=CC(c2ccccc2C(F)(F)F)=N1
CCCc1nnc2ccc(-c3ccc(N(C)C)cc3)nc2c1C
COc1ccc(C=NNc2snc(SC)c2NC(=O)c2ccco2)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
COCCCN1C=NC(c2ccccc2C)=NC=CC=CC(C(F)(F)F)=C1
C=CC1=CC=C(OC)C=Cc2ccc(C(=O)Nc3nccs3)cc2CCO1
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
CC1=CC=S(N)(=O)C2=CC=C2N(C(=O)OC2CCOCC2=O)CC1
O=c1c2ccccc2sn1Cc1cccc(S(=O)(=O)c2ccco2)c1
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
O=C(NCC1CCCC1)Nc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
C=CC(=NC(=Nc1ccccc1)c1ccccc1C)NCCNc1ccncc1
CCCC1=CC=C(C)N=C2N=C(NC(=S)N1)OC1=C(C)C=C(C)C21
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)s1
CCCc1ccc(C)n1CCNC=NC=CC=C(C=C=O)c1ccccc1Cl
CN(C)C1=CC=NC2=NC=C(N3CCOCC3)C(=O)NC(=S)N2C1=O
CCOC(=O)C1=CC(C)=C(C)C(C)(C)N(c2ccc(C)cc2)N=CS1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)nc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1ccc(OCC(O)(NC2=NCCS2)C(=O)NCc2ccc(Cl)cc2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)cc1
CN(C)c1ccc(C2C=C3CC4=C3c3ccccc3CC(=O)C4=N2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
CC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
Cn1cccc1C(=O)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCN(c2ccccc2)C1)Oc1ccc(F)cc1
COC1=CC=CC=CC(=CC=CC=C(C)[N+](=O)[O-])C2=CC(Br)=CC(=C1)NC(N1CCOCC1)=N2
CCC(=O)C1(NCc2ccc(Cl)cc2)C(C)=C(Br)C(=O)OC1(C)C(O)CCc1cccs1
CCCn1c(-c2cc(Cl)ccc2OC(=S)NC(=O)Nc2ccco2)cn(CCc2ccccc2)c1=O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccncc1Cl)c1ccccc1
O=C(NCc1cccc2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(NCc1cccc2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
[CH-]C(F)=CC=C(O)C(O)(C=CC(=C=C(OCCC)c1ccccc1)COC=CC1=CC=C(C)C(C#N)=C(c2ccccc2)OCC(C=C)NS1(=O)=O)c1ccccc1
Cl
Cl
Cl
NN=C1CC(=O)NC(=O)N1
O=C1CN=C(c2cccs2)C1=O
COc1ccc(Cl)c2ccccc12
O=C(O)c1cccc2ccccc12
CCOC(=O)N(C=S)c1ccccc1
CCOc1cc2[nH]c(=O)cnc2cn1
CCN(CC)c1ccc2c(c1)OCO2
CNc1ncnc(-c2ccccc2C)n1
CNc1cc(-c2ccccc2C)ncn1
COC1=C(OC)c2ccccc2C1=O
O=C1Nc2ccccc2Nc2ncccc21
CCCC(C)Nc1ccccc1C(F)(F)F
Cc1cc(N2CCOCC2)ccc1[N+](=O)[O-]
Cc1nc2cncnc2n(C2CC2)c1=O
COCCCn1c(=S)[nH]c2ncccc2c1=O
CC=Nc1cncnc1N(C)CCc1ccccc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=Cc1ccc(Br)cc1C(=O)NCC1CCCO1
CCCCNC(=S)Nc1cc(C(F)(F)F)ccn1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
CCOc1ncc2ncc(=O)n(C3CC3)c2n1
COc1cccc(C=C(C#N)C(=O)c2cccs2)c1
N#CC(=Cc1ccccc1)c1nc(-c2ccccc2)cs1
CN(C)CCCn1c2ccccc2c2ccccc21
Cc1cc(SCC(=O)c2ccc(Cl)cc2)cc([OH2+])[o+]1
CCN(CC)S(=O)(=O)c1ccccc1-c1ccccc1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
CSC1=NC(=Cc2ccco2)C(c2ccccc2)=C1N
O=C1Nc2ccccc2NC(c2ccccc2)=NC1=S
NC(N=O)=NC1=CC=C(c2cccc([N+](=O)[O-])c2)OC1
COc1ccc(CNc2n[nH]c([N+](=O)[O-])n2)cc1OC
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
COCCCn1c(=O)c(-c2cccs2)nc2cncnc21
COC1=CC(C=C(C#N)c2ccc(S(N)(=O)=O)cc2)=C1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
CCCC(C#N)=Nc1ccc2c(n1)-c1ccccc1C2=O
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)O)cc1NC(=[SH]C=O)c1ccccc1
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
Cc1cccc(NC(=O)C2(c3ccccc3)CC2(Cl)Cl)c1
Nc1ccccc1SC(C[N+](=O)[O-])C1=CC=CC(=O)OCCO1
S=C(Cc1ccc(Cl)c(Cl)c1)Nc1cccc2ccccc12
Clc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccn3)C2)C1
CCCC(=O)NCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
COC1=CC=C(OC)C2=C(O)c3ccccc3OC(=O)C2=C1
COc1ccc(C=Nn2c(N3CCOCC3)nc3ccccc32)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
CSc1nc(-c2cccc(=O)o2)c(Oc2ccco2)c(=O)n1C
O=c1oc(Nc2ccccc2)ccc1S(=O)(=O)Nc1ccccc1
CC(=NCc1c[nH]c2ccc(Cl)cc12)c1ccccc1N(C)C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
CC=CC=CC1=CC(Nc2cccnc2)(c2ccccc2C)C(=O)N1
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
O=C(Nc1ccc2c(n1)N(Cc1cccs1)C2=O)c1ccccc1
O=C(NC1C=Cc2ccccc2-c2ccc(Br)cc21)c1ccco1
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
Cc1cnc(CNc2ncnc3cc(C(F)(F)F)ccc23)n1C
Cc1cccc(NC(=O)CCCN2C(=O)c3ccccc3C2=O)c1
FC(F)(F)c1ccccc1-c1nc(NC2CC2)c2ccccc2n1
Cc1cccc(Oc2nnc3ncc(=O)n(Cc4cccs4)c3n2)c1
CC1=Nc2cncnc2N(CCc2ccccc2)Cc2ccccc2C1=O
COC=CC=C1C=CC(=NC=C(c2ccc(N(C)C)cc2)c2ccco2)NCC1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
COc1ccc(C=C[N+](=O)[O-])c(CNC2=CC(C(=O)NCc3cccs3)=C2)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(CC4CCCO4)c3n2)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
CS(=O)(=O)N(c1ccccc1)C1CCC2(CCCN(c3ccccc3)C2)CC1
CCOc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
CCc1cccc(CNC2=NC(c3ccccc3Cl)=CC(C#N)(N(C)C)C2)c1
CCOC(=O)c1c(C(C=NC2=C(C(C)=O)COCC2)=C(C)C)coc1C
COC(=O)c1ccc(C(=O)OSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)cc1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4ccccc4)nc32)c1
CSC1=CC=C(CNc2ccc3ncnc(NCCN4CCOCC4)c3c2)C(=O)C1
Cc1nn(C)c(Oc2ccc(F)cc2)c1C(=O)Nc1ccc(F)cc1F
C=CCN1C(=O)SCc2ccc(sc3ccccc3s2)C(=O)Oc2ccccc21
COC(=O)c1ccccc1NC(=O)C1=CC=C2C(=CN(C)C(=O)N2[O-])C=C1
CCOC1=CC=C(C)OCC(=O)NC2=CC(C(=O)Oc3ccccc3)=C2NC1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)c1
COc1cccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)c1
COC(=O)C1NC=C(C)c2ccc(C(F)(F)F)cc2-c2nc3ccccc3n21
O=c1c(SCc2ccccc2)nc2ccccc2n1CCC(O)C(O)c1ccccc1F
O=[SH](=O)c1cccc(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccccc1CCn1c(=O)c(Cc2cccc(C(F)(F)F)c2)nc2cncnc21
CS(=O)(=O)N1CC(C(=O)NC2CC2)(c2ccccc2F)ON=C1NC(=O)c1ccco1
CSC1=CC=C2N=C(CCC(C)=O)c3ccc(N4CCNCC4)nc3N(c3ccccc3)C=C21
Cc1ccccc1OCCCC(=CC=Cc1ccccc1Cl)NC(=O)c1csc(-c2ccc(Cl)cc2)n1
CS(=O)(=O)C1=C(NC(=O)C2Sc3ccccc3C2=O)C(=CCCCCCCCN2CCCOCC2)CCC1
O=C(F)c1ccccc1COCCC1(O)Nc2nc(OCc3ccccc3)ccc2Oc2ccc(Cl)cc21
CCC1(C)CC(C)(NCC(=O)c2ccccc2)CCCN(C)C2(C)C(C)=C(c3ccccc3)C2CCC(C)C1=O
CC=C(C=CC=C(Sc1ccccc1N=C(N=C(CCC1=CCCO1)NC(SCCCc1ccccc1)(SC(=Nc1ccc(Cl)cc1)Nc1ccccc1[N+](=O)[O-])C(F)(F)F)c1ccccc1)C(O)(F)C[O-])CC
Cl
Br
Cl
Cl
Fc1cccnc1
CC=CC=C1C=C(C)N(S(=O)(=O)C=O)CC1
Cc1ccc2c(c1)c1ccccc1n2C
CC=CC=C1OC(=C(N=NN(C)C)OC)C1=O
O=C(c1ccccc1)c1cncnc1-n1ccnc1
COc1ccc2c(c1)N=C(c1ccco1)C2=O
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
O=c1c2ccccc2nnn1CSc1ccccc1
OC(COc1ccc(Cl)cc1)Cc1ccc(Cl)cc1
Clc1ccc(Sc2ccc(C=Nn3cnnc3)o2)cc1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
COc1cccc(-c2cc(N3CCOCC3)ncn2)c1
COc1ccc(-c2cc(-c3ccccc3)ncn2)cc1
O=C(COc1ccc([N+](=O)[O-])cc1)NN=C1CCCC1
COc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc2nc3c(c(C)c2c1)CC(C)O3
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
CCOc1ccc(OCC(O)Nc2cccc(F)c2)cc1
O=C(Nc1ccc2cc(Br)ccc2c1)c1cccnc1
C=CCSc1nc2c(Sc3nc4ccccc4s3)n1-2
COC=CC=CC(=Cc1ccccc1)C1=C(NC(N)=O)C=C1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
O=C(S)NC12CCCC=C1OC(c1ccccc1)=CC2=O
COCCNc1ccnc(-c2cccnc2NCc2cccs2)c1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
CN(C)CCC=C1c2ccccc2Sc2cc(O)ccc21
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
COC=CC=C(OC)c1c2nc(C3C=CC=CC(F)=C3)n1-2
CN(Cc1ccco1)C(ON=C1CC1=CC=CO)=C1CCCCC1
COc1ccc(Oc2ccc3ncnc(NC4CC4)c3c2)cc1
Cc1cccc(Oc2cc(N3CCCC3)c3ccccc3n2)c1
O=C(Nc1cccc(-c2nc3ncccc3s2)c1)c1ccco1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
CC1=C(C)C(=O)Cc2ccc(O)c(CN3CCOCC3)c2O1
O=[N+]([O-])c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
Cc1cccc(CNc2ncnc(-c3ccc(N(C)C)cc3)n2)c1
COC(=O)c1ccn(C(=O)c2ccncc2)c2c(oc1C)=CC=2
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
Clc1cccc(Cl)c1CSC1=NN=C(NCCc2ccccc2)C=CN=C1
COc1ccccc1OCCCC(=O)NC=CC(C)=CC(C)=NC(C)C
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=C(CSc1nc(-c2ccccc2)cc(-c2ccccc2)n1)c1ccco1
CC1(C)CCc2sc3nnn(CC(=O)Nc4ccco4)c3c2C1
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
COc1cc(Br)ccc1C1CC(c2ccc(C)o2)=NN1C(C)=O
Cc1ccc(NCc2ccn(C(=O)Nc3cccc(C)c3)c2N)cc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
Cc1ccccc1-c1nc(NCc2ccc(F)cc2)c2ccccc2n1
O=c1c2ccccc2nc2n1CCC2=Cc1ccccc1[N+](=O)[O-]
CC1=CC=C(CSCCN2CC=CS2)C=CC(Nc2ccccc2)=C1[N+](=O)[O-]
CC=C1C=Cc2ccccc2N(c2ccccc2)C(=O)C(C)=CC(O)=C1
CC1=CC(C)CCN1C1=CC2=C(c3ccccc3)C(=O)N(C)C2=N1
CC(=O)c1ccccc1-c1nc(NCCc2ccccc2)c2ccccc2n1
COc1ccc(NC(=O)CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
O=C=C=CC(=CC=CC=CC=CNC(=O)CNCC(=O)S)c1ccc(Cl)cc1Cl
COc1ccc(CSc2csc(=O)c3ccc(N4CCN(C)CC4)cc23)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
O=C(Nc1ccccc1)c1ccccc1[SH]=C(S)NS(=O)(=O)c1cccc(Cl)c1
COc1ccc(CNc2cc(-c3ccc(F)cc3)nc3ccccc23)c(OC)c1
COc1ccc2[nH]cc(CCNc3ccnc(CCC4C=CC(N(C)C)=C4)n3)c2c1
CCCC#CCOC(=O)C=C(C)N=CSC(=O)c1ccc(C)cc1C(=O)N(C)C(C)=O
COC=CC=CC(=Cc1ccc(F)cc1)OCCN1N=Nc2ccc([N+](=O)[O-])cc2NC1=O
O=C([O-])c1ccccc1C12CC3=C(C=CC=C1C(Br)=C3)C(=O)N2Cc1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
CCN(C1=NC(N2CCN(c3nc4ccccc4s3)CC2)=N1)c1ccccc1C(=O)F
O=C(NN=C(C=NCS(=O)(=O)c1ccc(Cl)cc1Cl)OCCCc1ccccc1)C1CCCCC1
O=C(Nc1cccc(C2=Nc3nsnc3N=c3ccccc3=N2)c1)OOOc1ccc(Cl)cc1
CC(=O)N(Cc1ccccc1C(F)(F)F)N=C1C(=O)c2ccccc2N1SC=C1C(=O)Nc2ccccc21
COC1=C2C(CCC1)CCCC2(Nc1ccccc1N=C(O)Nc1ccccc1C(F)=C(F)F)c1ccc(F)cc1
