N#C/C(=C\NC(=S)c1ccncc1)c1nc2ccccc2s1
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
COC(=O)c1ccccc1N/C=C1\CCc2c(c(C)nn2-c2ccccn2)C1=O
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
NC(=O)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1nn2c(NCC(C)C)c3c(nc2c1-c1ccccc1)CCC3
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
CCOC(=O)c1cncn1[C@@H](C)c1ccccc1
c1ccc2oc(C3=NCCN3)cc2c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc([N+](=O)[O-])c1
CCCCCCC/C=C\CCCCCCCCC(=O)O
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
Cc1ccccc1-c1cc(N(C)C)ncn1
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1
CCC(=O)N[C@@H]1CCc2cccc(OC)c2C1
CCCCNCCOCCSc1ccc(Cl)cc1.O=C(O)C(=O)O
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
Cc1cc(C)nc(/N=C(\N)Nc2ccc(F)c([N+](=O)[O-])c2)n1
CCc1ccccc1OC[C@@H](O)CN[C@H]1CCCc2ccccc21
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
CCOc1ccccc1Oc1coc2cc(OC)ccc2c1=O
Cc1ccc(/C=C/C(=O)c2nc3ccccc3[nH]2)cc1
CCCCCNCc1ccc(Br)cc1.Cl
Cc1noc(C)c1COc1cccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
COC(=O)[C@H]1C[C@@H]1[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](N)c1ccccc1
COc1c(NC(C)=O)c2ccccc2c2ccccc12
Cc1noc(C)c1-c1nccc(Nc2ccc(F)cc2)n1
O=C(Nc1cccc2nsnc12)c1ccc(-c2cccc(Cl)c2)o1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
Cc1c(Cl)c([N+](=O)[O-])nn1Cc1ccc(C(=O)N/N=C\c2cc(Cl)ccc2O)o1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
c1cncc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)c1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)[C@@H]1[C@H](C(=O)O)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COCCNc1ccnc(-c2ccccc2C)n1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
O=c1[nH]ncc2c3ccccc3n(Cc3ccccc3)c12
CCCCCCCCCCCCC/C=C\[C@@H](O)[C@H](CO)NC(C)=O
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
CN(C/C=C\c1ccccc1)Cc1cccc2ccccc12
N/C(=N\c1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
COc1cc(Br)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2
Cn1c(SC2=CS(=O)(=O)c3ccccc32)nc2ccccc21
CC(/C=C/c1ccco1)=N/NC(=O)c1ccccc1Cl
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
CC(C)NC(=O)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1
O=[N+]([O-])c1ccc(Cl)c(/C=N/N2CCN(Cc3ccccc3)CC2)c1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
CC(=O)Nc1ccc(-c2ccccc2)s1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1
Cc1c(C)c2c(C)[nH]nc2oc1=O
COc1ccccc1OCCCCCc1c(C)n[nH]c1C
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
Br.Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
COc1cc(/C=N/NC(=O)c2cccs2)ccc1OCc1ccccc1
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
c1cc(NC2CC2)nc(-c2ccoc2)n1
C/C(CC(=O)Nc1ccccn1)=N\NC(=O)C(=O)Nc1cccc(Cl)c1C
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CC(C)NCCCOc1ccc(Cl)cc1Br.O=C(O)C(=O)O
O=S(c1ccccc1)c1ccc2nnnn2n1
N=C(N)SCc1ccc(Cl)c2ccccc12.O=[N+]([O-])c1c(O)c(Cl)cc(Cl)c1Cl
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3cccc(O)c3)c(=O)n2C1c1cccs1
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCc3ccccc3)c2n1
C[N+](C)(C)CCC(=O)c1cccc2ccccc12
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc(-c2ccncc2)nc2ccccc12
CCCCN1CSC(=S)N(Cc2ccccc2)C1
N/C(=N\c1nc2ccccc2o1)NC(=O)c1ccccc1F
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOc1ccccc1/C=N/NC(=O)Cc1csc(Nc2cccc(C(F)(F)F)c2)n1
CCNc1ncc2nc(C)c(=O)n(C[C@H]3CCCO3)c2n1
COc1cc(CNCc2cccs2)cc(Br)c1OC.Cl
COCCNc1nc(-c2ccoc2)nc2ccccc12
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)cc1
Cc1cc([N+](=O)[O-])c(C)c(Br)c1C
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)N/N=C\c1ccco1
COc1ncc2nc(-c3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1cccc(CSc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)c1
Oc1ccccc1-c1cc(-c2ccccc2)no1
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
O=C(c1[nH]o[n+](=O)c1C(=O)c1csc2ccccc12)c1csc2ccccc12
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
N[C@@H](C(=O)O)c1cc(O)ccc1Cl
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CCOc1c2ccc(C(=O)NCCCCc3ccccc3)cc2nn1C
CCN(CC(=O)Nc1ccc([N+](=O)[O-])cc1OC)c1ccccc1
COc1ccc(/C=N/Nc2snc(SC)c2C#N)cc1OC
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
C/C(O)=c1/ccc2cccc3nc(C)nc1c23
Cn1cc(/C=N/n2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
CC#CCOC(=O)C1=CCCN(C)C1.Cc1ccc(S(=O)(=O)O)cc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
Cc1noc(NS(=O)(=O)c2ccc(N/C=C/C(=O)c3ccc4c(c3)OCO4)cc2)c1C
Cc1cc(=O)c2c(O)c(O)ccc2o1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
N#CCSc1ncnc2c1cnn2CCO
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
NC[C@@H](O)CSCc1ccc(Cl)cc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Ic1cncc(OC[C@@H]2CCN2)c1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
CCOC(=O)c1cccc2c1-c1ccccc1/C2=N/O
Cc1ccc(/C(N)=N/OC(=O)Cc2cccs2)cc1
O/N=C/c1ccccc1OCc1ccc(Cl)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
Cc1ccc(NCC(=O)N/N=C/c2ccc(OC(=O)c3ccco3)cc2)cc1
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
COC1=CC(=O)O[C@@H](/C=C\c2ccccc2)C1
Cl[Pt](Cl)(Cl)Cl.O=C(O)c1ccncc1.O=C(O)c1ccncc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCOc1cc(/C=C2/C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
COCCNC(=O)c1ccc2c(c1)ncn2-c1ccc(F)c(F)c1
O=C(Nc1nc2ccc(F)cc2s1)C1CCCO1
COc1ccc(/C=C/C(=O)Nc2nc(C)cc(C)n2)cc1OC
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
O=C(c1cnccn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
O=C(/C=C/c1ccccc1)N/C(=C/c1ccccc1)C(=O)Nc1ccccc1O
COc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(OC)c1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CCOC(=O)[C@H]1[C@H](O)C[C@@H]2c3ccccc3-c3ccccc3[C@H]21
Cc1nc(S(=O)(=O)NC2CCCCC2)c(C#N)c(C)c1Cl
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(Cl)cc1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CN1CCc2cc3c(cc2[C@@H]1[C@@H]1C(=O)Oc2c1ccc1c2OCO1)OCO3
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+](=O)[O-]
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
COc1cccc(-c2cncnc2NCc2cccs2)c1
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CCC(=O)OCN1C(=O)C=CC1=O
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Nc1[nH]nc2nc3ccccc3nc12
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
COc1ccc(-c2nc3cnc(OC)nc3n(C3CC3)c2=O)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc(/C=N/n2c(COc3ccccc3)n[nH]c2=S)s1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
NNC(=O)CCSc1ccccc1
FC(F)(F)c1nc2ccccc2nc1N/N=C\c1ccccc1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CCCCNC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@H](N)CC
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
O=S(=O)(/N=C(\Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
COCCn1c(=O)c(C)nc2cnc(OC)nc21
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
COc1ccc2c(c1)CCc1sc(NC(=O)c3ccc(C)cc3)nc1-2
CCOc1c2ccc(C(=O)NCc3ccco3)cc2nn1CC
Cc1[nH]c(=O)c(C(=O)/C=C/c2ccccc2F)c2c1CCCC2
CC1CC/C(=C\c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccc2c(c1)OCO2
Cc1ccccc1-n1ncc2c([N+](=O)[O-])cc([N+](=O)[O-])cc21
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CCOc1ccc(NC(C)=O)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
COc1ccc(CNC(=O)C2CC(c3cccc([N+](=O)[O-])c3)=NO2)cc1
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C.Cl
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCOCC3)c2)n1
O=C1Nc2ccc(F)cc2C12SCCS2
Cc1cccc(NC(=O)C2(c3ccc([N+](=O)[O-])cc3)CCCC2)c1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
Cc1cc(=O)[nH]c(/N=C(\N)Nc2ccc(Cl)cc2)n1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
COc1cccc(Nc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)c1
Cc1ccc2nc(NC(=S)NC(=O)c3cccs3)sc2c1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
CCCCC(=O)Nc1ccc(C)c(O)c1
N[C@@H]1C[C@H]1c1ccccc1
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
C[C@]12CC[C@@H]3C(=CCc4cc(O)ccc43)[C@@H]1CCC2=O
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
Cn1c(/C=N/NC(=O)c2ccccc2Br)nc2ccccc21
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CC(C)[C@H](N)c1nnc(SCc2ccc(Cl)cc2)o1.Cl
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2.O=C(O)C[C@@H](O)C(=O)O.O=C(O)C[C@@H](O)C(=O)O
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
O=C(O)/C=C\C(=O)Nc1cccc2c1-c1ccccc1C2=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(Cl)(Cl)Cl
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
CCC(=O)Nc1cccc(C(=O)/C=C/c2ccccc2)c1
O=C(CCCn1c(=S)[nH]c2ccc(Br)cc2c1=O)NCC1CCCO1
C[N+](C)(C)c1cc2c(nn1)Nc1ccccc1S2
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1cc2cccc(OC)c2o1
Nc1cc(Cl)ccc1Oc1ccccc1
O=C(NC1CCCC1)C1CC(c2ccc(F)cc2)=NO1
Cc1cc2nc(CCN(C(=S)NCC(C)C)C3CCCC3)[nH]c2cc1C
Nc1c(-c2ccccc2)cnn1-c1cccc([N+](=O)[O-])c1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
O=C(Nc1ccccn1)c1ccco1
CS(=O)(=O)N1CC(C(=O)NC2CC2)Oc2ccc(Cl)cc21
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
CCSc1cc(N2CCCC2)nc(-c2ccc(F)cc2)n1
Cc1ccc(/C=C/C(=O)N2CC(C)CC(C)C2)o1
Cc1cc(=O)oc(C)c1C(=O)OCC(=O)c1ccc(Cl)cc1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NC1CC1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCCCC3)c12
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
N=C(N)SCc1ccc(Cl)c2ccccc12.O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
O=C(O)c1c2ccccc2cc2ccccc12
COc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
CC(=O)OCc1nc2ccccc2s1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1n[nH]c(Cn2cncn2)n1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
Cc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)CO)c1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
C(=N/Nc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)\c1c[nH]c2ccccc12
C/C(=N\NC(=O)Cc1ccccc1)c1cccs1
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
Cc1ccc(-n2c(C)nc3c(cnn3-c3ccc(F)cc3)c2=O)cc1C
COc1ccccc1/C=N/NC(=O)CC(=O)Nc1ccc(Cl)c(Cl)c1
CCNc1nc(NCC)nc(N(C)N)n1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
CC(C)OC(=O)c1cc2ccccc2oc1=O
N#C/C(=C\c1ccccc1)c1nc2ncccc2[nH]1
COc1cccc(C(=O)N/N=C/c2cn[nH]c2-c2ccc(OC)cc2OC)c1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
Clc1ccc(OCc2cnc(Cl)s2)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COCCCNC(=O)/C=C/c1ccc(Cl)cc1
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
Cc1ccc(S(=O)(=O)/C=C\C#N)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
CNC(=O)c1sc(-c2cccnc2)nc1C
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
COc1cc(/C=C(\C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccc(/C(C)=N/NC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
O=C(CSC1=NCCS1)N1CCN(c2ccc(Cl)cc2)CC1
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
O=C1c2ccccc2-c2cc([N+](=O)[O-])c([N+](=O)[O-])cc21
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
CN(C)c1ccc(N=C/C=C2\N(C)c3ccccc3C2(C)C)cc1
COc1ccc(C=C(C#N)C#N)cc1
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
COc1ccc(/C=N/n2c(-c3cccs3)n[nH]c2=S)cc1
O=C(Cc1ncc(C(F)(F)F)cc1Cl)Nc1cccc(Br)c1
CC(C)OCCCn1c(=S)[nH]c2ncccc2c1=O
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
O=S(=O)(/N=C(/Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
COc1ccc(CCNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)oc2C)cc1
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C1NCCN1Cc1ccccc1F
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
N#Cc1nc(COc2ccccc2Cl)oc1NCc1ccco1
O=c1oc(Cl)c(Cl)c2ccccc12
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1nc2cnc(N3CCOCC3)nc2n(C[C@H]2CCCO2)c1=O
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
Cc1cc(C)cc(NC(=O)C/C(N)=N/O)c1
O=C(NCc1cccc2ccccc12)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
COc1cccc(C2=NOC(C(=O)Nc3ccc(OC)c(OC)c3)C2)c1
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
CC(C)NC(=O)c1n[nH]c(=O)c2ccccc12
CC(=O)N(C)c1nnc(-c2cnccn2)s1
CC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
Cc1ccc(S(=O)(=O)N/N=C\c2ccccc2OCc2ccccc2)cc1
CN(C)CC/C=C1\c2ccccc2Sc2cc(Cl)ccc21
Cc1ccc(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)cc1C
O=C(NC(NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Cl)c1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1cnc(CNc2ccnc(-c3cccnc3)n2)cn1
c1ccc(C[n+]2cccc(-c3cc4ccccc4[nH]3)c2)cc1
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1ccc(-[n+]2cc(=O)o[nH]2)cc1
O=[N+]([O-])c1ccc(C=Nc2ccc(Cl)cc2Cl)s1
Clc1ccc2oc(-c3cccnc3)nc2c1
O=C(C[N+]1(c2ccccc2)CCOCC1)c1ccccc1
COCCN(C(=O)c1ccco1)c1nnc(-c2ccc(OC)cc2)s1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc(Br)c1
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(F)cc1
Cc1ccc(CNC(=O)[C@H](C)[C@H]2C[C@]2(C)[C@H](NC(=O)OCc2ccccc2)c2ccccc2)c(F)c1F
CN=C1S/C(=C\c2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
Cc1ccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)cc1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
N#C/C(C(=O)Oc1ccccc1)=C1/Nc2ccccc2-c2ccccc21
COc1nnc(OC)c2ccccc12
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
O=C(Nc1ccccc1)[C@@]12C[C@@H]1/C(=N/O)c1ccccc1O2
c1ccc2nc(-c3ccncc3)ccc2c1
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(Cl)cc2)C1
CCc1c(C)nc2ccc(Br)cc2c1Cl
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C[C@H]1CCCO1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1cnc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)cn1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
N#CN(CC(N)=O)c1nc(N2CCCCC2)nc(N2CCCCC2)n1
Cc1ccc(C(=O)N/C(=C\c2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
CNCC[C@H](Oc1ccccc1OC)c1ccccc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
N/C(=N\OC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc([N+](=O)[O-])c1
CN(C)Cc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
O=C(Nc1cccc(NC(=O)c2ccc(-c3cccc(Br)c3)o2)c1)c1ccco1
CCCCNC(=O)CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
Fc1ccc(Nc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
COc1ccccc1-c1cncnc1Nc1ccccc1
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
CCOC(=O)C1CCCN(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)C1
NC1=Nc2ccccc2Oc2ccccc21
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
S=c1[nH]c2cc(Cl)ccc2s1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
NC(N)=Nc1nc2ccc([N+](=O)[O-])cc2[nH]1
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
CCCc1noc2c1/C(=N\O)CCC2
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
N#Cc1cccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)c1
CN(C)c1ccc(-c2nc3n(n2)C(c2cccnc2)C2=C(CC(C)(C)CC2=O)N3)cc1
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCCCCC1
Cc1ccc(Oc2nc(-c3ccccc3)ncc2S(C)(=O)=O)cc1
c1ccc(-c2cccc(N3CCC4(CCNCC4)CC3)c2)cc1
Cc1ccc2nc(C3CCCN(C(=S)Nc4ccccc4C)C3)[nH]c2c1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
CCCc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(O)cc1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
O=C(NCCc1ccc(Cl)cc1)c1ncn[nH]1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
COCC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC(=O)c2ccc(OC)cc2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
c1cncc(-c2nccc(NCc3cccs3)n2)c1
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CC(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1
Cc1nc2cncnc2n(Cc2ccccc2Cl)c1=O
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C#N)ccc2s1
Clc1ccc([C@H](Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
O=C(Nc1cc(Sc2ccccn2)cc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
Cc1nc2cnc(N(C)C)nc2n(C)c1=O
Cc1cc(OCC(=O)OC(C)C)c2c3c(c(=O)oc2c1)CCCC3
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
N[C@H]1C[C@H]1c1ccccc1
COc1ccc(Oc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)cc1
CN(C(=O)c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)c1ccc(Cl)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3C[C@H]2CN1C(=O)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
CCc1ccc(Nc2ncccc2C#N)cc1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
N#CC1=C(SCC(N)=O)NC2=C(C(=O)c3ccccc32)C1c1ccc(Cl)cc1
CC1=c2c(oc3cc(O)c(Nc4c(C)cc(O)cc4O)c(C)c23)=CC(=O)C1=Nc1c(C)cc(O)cc1O
CC(NCc1ccc(Cl)cc1Cl)C(O)c1ccccc1.Cl
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
C=CCNC(=S)N/N=C/c1ccc(-c2cc(Cl)ccc2Cl)o1
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
CCOc1ccc(/C=N/NC(=O)COc2ccccc2-c2ccccc2)cc1
N#Cc1c(Cl)cccc1-n1ccnc1
C=CCNc1nc(SCC=C)nc2ccsc12
Cc1cnc(CNc2ccnc(-c3c(C)noc3C)n2)cn1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1
Cc1cc(OC(C)C)nc(NCc2ccccc2)n1
CCCCn1c(SC(C)C(N)=O)nc2cc(C(=O)OC)ccc2c1=O
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
Cc1cnn(-c2cc(N/N=C/c3ccccc3)ncn2)c1
COc1ccccc1CC(=O)O/N=C(\N)Cc1cccc2ccccc12
CNCCCCOc1ccccc1Cc1ccccc1
CCOC(=O)N/N=C\c1ccc([N+](=O)[O-])o1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc2c1=O
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(F)cc1Cl
COc1ccc(C(=O)c2ccccc2)cc1Br
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3Cl)nc12
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
O=S(=O)(N/N=C\c1ccc2c(c1)OCO2)c1ccc(Cl)cc1
Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.[Ni]
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
CCOC(=O)/C=C1\NC(C)(C)Cc2cc(OC)c(O)cc21
C=CCOc1ccc2cccc(/C=N/NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)c2c1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
C=CCNC(=S)N/N=C/c1ccc(OCc2ccccc2)cc1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
COc1cc(/C=N/O)cc(Br)c1OCc1ccc(Cl)cc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CCNc1ncc2nc(C)c(=O)n(C)c2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
CCC1(O)c2ccccc2-c2ncccc21
Cc1ccc(OCCCN(C)C)c(Br)c1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
C[C@H](N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
NS(=O)(=O)c1ccc(CNC(=O)/C=C/c2c(Cl)cccc2Cl)cc1
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
CCCCCOCC(O)CCC(=O)NN
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2cccc(C)c2)n1
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
O=C(Cc1cccs1)N1CCC(c2nc3c(nnn3Cc3ccccc3Cl)c(=O)[nH]2)CC1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
CC(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
S=C(CSc1ccccc1)Nc1cccc2ccccc12
O=S(=O)(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
O=C1CC(c2ccc(F)cc2)Cc2nc(NCC3CCCO3)ncc21
Cc1cccc([C@H](C)c2cnc[nH]2)c1C
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=[N+]([O-])c1ccc(/C=N/N/C(=N/c2ccccn2)c2ccccn2)cc1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)c1C
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1ccc(S(=O)(=O)CC#CCOC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
CN1CCN(Cc2nc3cccc4c3c([n+]2[O-])-c2ccccc2-4)CC1
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
CNc1csc(C)c(C)c1=O
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
COc1ccc2nc(NCN3C(=O)c4ccccc4C3=O)sc2c1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
Cc1cc(/C=C2\SC(=S)N(Cc3ccco3)C2=O)c(C)n1-c1cccnc1
Nc1nonc1-n1nncc1-c1ccccc1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
Cc1cc(C)n(-c2nc(NCC(C)O)c3c4c(sc3n2)COC(C)(C)C4)n1
COc1ccc(C(=O)c2ccccc2)c(O)c1
Cl.c1ccc(-c2nc(NCCCn3ccnc3)c3oc4ccccc4c3n2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
COc1ccc(C(=O)N2CCC[C@@]3(CCN(c4ccccn4)C3)C2)cc1
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
CCCCc1[nH]c(=O)c(C#N)c2c1CCCC2
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc(N2CC(C(=O)OCC(=O)c3cccc(OC)c3)CC2=O)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
COc1cc2ccccc2cc1C(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
Cc1cc(C(=O)OCC(=O)NCCC(C)C)c2ccccc2n1
CCOc1ccc(N=C2NC(=O)S/C2=C\c2ccc(O)cc2)cc1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CCCn1c(-c2cccs2)nc2nc3ccccc3nc21
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
c1nc(NCCN2CCOCC2)c2cc(-c3ccoc3)ccc2n1
CCOC(=O)c1cc(C(=O)OCC)cc(-n2cc(O)c(C(=O)OCC)n2)c1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCCCN(CC)C(=O)Cc1ccccc1OC
COCCCNC(=O)c1c(N)n(/N=C/c2ccccn2)c2nc3ccccc3nc12
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)c1ccccc1)c1ccccc1
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
CC(C)(CO)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
COc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C(C)=O
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3ccco3)c(=O)n2C1c1cccs1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
Cc1ccc(/C=C2\OC(=O)c3ccccc32)cc1
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1cc(C)n(-c2nc(SCCN(C)C)c3c4c(sc3n2)CCCC4)n1
Cc1ccc(/C=C/c2ccc(=O)n(Cc3ccc(Cl)cc3Cl)n2)cc1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
CCCCCCCCC(=O)N/N=C/c1cccc(Br)c1
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
NC(=S)N/N=C/c1ccccc1OCc1cccc(Cl)c1
C[C@H](N)CN1CCc2ccc(Br)cc21
CS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
COc1ccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)cc1
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
O=C(Cc1ccccc1)N/N=C/c1cc(Br)c(Br)o1
CN(/N=C\c1ccccc1O)c1ccc2ccccc2n1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1[N+](=O)[O-]
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
COC(=O)CCC(=O)Nc1cccc2ccccc12
CC(C)OC(=O)NCCOC(=O)Nc1cccc(Cl)c1
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1
CC1CCCN(C/C=C/c2ccccc2[N+](=O)[O-])C1
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
COc1ccc(OCCn2c(C)c(/C=N/n3cnnc3)c3ccccc32)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COC(=O)c1ccc(CSc2nnc(NC(C)C)s2)cc1
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
C=C(CC1(C(C)NP(=O)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
O=C(Nc1cccc(Cl)c1Cl)c1snnc1-c1ccccc1
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
C#CCSc1n[nH]c(-c2ccco2)n1
CC(C)NC[C@H](O)c1ccc2ccccc2c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CCN(CCO)Cc1csc2cccc(Br)c12.Cl
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
O=S(=O)(/N=C(\Sc1ccccc1)c1ccccc1)c1ccc(Cl)cc1
CC(C)NC[C@H](O)COc1cccc2ccccc12
CCOc1cc(NC(=S)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)[C@@](Cc3ccc(F)cc3)(C(=O)OC)[C@@H]12
FC(F)(F)c1cccc(-c2nc3nc(Cl)c(Cl)nc3[nH]2)c1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)NCc3ccco3)cc12
NCCSCCc1ccccc1
Cc1nc(SCC(=O)c2ccc(F)cc2)c([N+](=O)[O-])[nH]1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
CC(Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1)C(=O)N1CCCCC1
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
COC(=O)/C=C\c1cc(O)ccc1O
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
Cc1cccc(N/C(=N\S(=O)(=O)c2ccccc2)C(F)(F)F)c1
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
Cc1cc(N2CCOCC2)ccc1/C=C1\SC(=O)N(C(C)C)C1=O
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
COc1ccccc1-c1nc(NCCc2cnc[nH]2)c2ccccc2n1
C=CCSc1nc2ccccc2n1C(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
Cc1cc(C(=O)CC#N)c(C)n1CC(F)(F)F
CCOC(=O)CSC1=C(C#N)C(C)C2=C(CCCC2=O)N1
O=[N+]([O-])c1ccccc1N/N=C/c1c[nH]c2ccccc12
CCc1c(C)c2c(C)[nH]nc2oc1=O
Cl.Fc1ccccc1CCNCc1cccc(Cl)c1Cl
Clc1ccc(C2=CCC[C@H]3CC[C@@H]2N3)cn1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1ccc2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c2c1
CCSc1ncc(/C=N/Nc2ccc(F)cc2)n1C
Cc1nc2cncnc2n(C2CC2)c1=O
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)c2ccc(Br)cc2)CC1
Cc1oc(/C=N/NC(=O)CN(c2ccccc2Br)S(C)(=O)=O)cc1Br
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CC1CN(C(=O)c2cc3c(s2)CCC3)CC(C)O1
Cc1cnc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)cn1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
CCOC(=O)C(CC)(CC)C(=O)/C=C/c1ccc(Br)cc1
O=[N+]([O-])c1cccc(-c2nc(-c3cccs3)c(-c3cccs3)[nH]2)c1
C/C(=N\N1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
Cl.c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
CN(C)c1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
CSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)S1
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
Cc1ccccc1-c1cc(-c2ccccc2O)on1
COC(=O)[C@H](N)Cc1ccc(Cl)cc1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Nc1c2ccccc2nc2c(O)cccc12
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1cccc2ccccc12
CC1(C)CC(=O)C/C(=N/NC(=O)CCCOc2ccc(Cl)cc2Cl)C1
Oc1c(I)cc(Cl)c2cccnc12
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1ncc2nc(C)c(=O)n(C[C@H]3CCCO3)c2n1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
NCC[Se][Se]CCN
O=C1S/C(=C/c2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
N#C/C(=C\c1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
O=C(CSc1nnc(SCc2cccc3ccccc23)s1)c1ccc2c(c1)OCO2
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
O=C(Nc1ccccc1)OCc1cc(-c2ccc(Cl)cc2)on1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CC(=O)NCCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1ccc(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)cc1
CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
CSc1ccc2nnc(-c3cccc(F)c3)n2n1
c1ccc(-c2nc3ccccc3o2)nc1
ON(CCc1ccccn1)Cc1ccccc1
Cc1ccc(-c2ccc(/C=N\NC(=O)c3cc4c(ccc5ccccc54)o3)o2)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(N2CCCCCC2)c(S(=O)(=O)N2CCCCC2)c1
N#Cc1c(NC(=O)C(F)(F)F)sc2c3c(=O)c4ccccc4c(=O)c=3oc3ccccc3c12
COc1cccc(/C=N/NC(=O)CO/N=C(\C)c2cccs2)c1OC
O=S(=O)(c1cccc(-c2nnc(-c3ccc(Br)cc3)o2)c1)N1CCCCCC1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
O=C(N[C@@H](Cc1ccccc1)C(=O)CCl)OCc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCN(CC)S(=O)(=O)c1cccc2c(N(C)C)cccc12
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1
O=S(=O)(N/N=C/c1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
Cl.OCCCCNCc1ccc(OCc2ccccc2Cl)cc1
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1ccc(C2CC2C(=O)NN)cc1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
N/N=C1/CC(=O)NC(=O)N1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccccc4)CC3)n2)c1
CCOC(=O)C[n+]1c(C)sc2ccc(OC)cc21.[Br-]
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
COc1ccccc1OCCN1C(=O)S/C(=C\c2ccco2)C1=O
COc1ccccc1CCn1c(=O)c(CCc2ccccc2)nc2cncnc21
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3Cl)cc12
O=C1N=C(N2CCOCC2)S/C1=C/c1cccs1
O=c1cnc2cncnc2n1Cc1ccccc1
CCOc1c(OC(C)=O)ccc(/C=C/c2ccc3cccc(OC(C)=O)c3n2)c1[N+](=O)[O-]
CCOc1cc(/C=N/NC(=O)COc2cccc(C)c2)ccc1OC(=O)c1cccs1
CCN(CC)c1ncnc2c1sc1nc(C)cc(C)c12
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1.Cl
Cn1cccc1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
Cc1ccc2c(CC(=O)OCc3cc(=O)n4c(n3)sc3ccccc34)coc2c1
COc1ccc(-c2csc3c2[N+]2=CCC=C2C3=O)cc1
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CCCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@H]1C2)OCO4
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
N=C(N)S[C@H]1c2ccccc2-c2cc([N+](=O)[O-])ccc21
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
C[C@H](N)c1cccc(Cl)c1Cl
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1
CC(C)CNC(=O)CCCc1c[nH]c2ccccc12.O=C(O)C(=O)O
CCOc1cccc(OCCCNCCCOC)c1
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)nc2scc(-c3ccccc3)c2c1=O
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2nnc(C)s2)c2ccccc21
CCn1c(=O)n(CC)c2cc([N+](=O)[O-])ccc21
CCOc1ccc(CCNC(=O)C2CC(=O)N(C3CCCC3)C2)cc1OCC
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
c1ccc(-c2cccc(N3CC[C@@]4(CCCNC4)C3)c2)cc1
Nc1nc2cc(Cl)ccc2o1
Cc1ccc(COn2c(-c3ccc(Cl)cc3)nc3ccc([N+](=O)[O-])cc32)cc1
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
CCOc1ccc(N2C(=O)CS/C2=N/NC(=O)COc2ccc3ccccc3c2)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
N#Cc1ccccc1NC(=O)Nc1cccs1
COc1cc(OC)c(NC(=S)Nc2cccc(C(C)=O)c2)cc1Cl
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cc1cccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c1
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1Cl
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
O=C1c2ccccc2C(=O)c2c(Nc3cc4c5c(ccc6c7ccc8c9c(cc(Nc%10cccc%11c%10C(=O)c%10ccccc%10C%11=O)c(c3c56)c97)-c3ccccc3C8=O)C(=O)c3ccccc3-4)cccc21
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
CNC(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Cl)cc1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
CCOC(=O)c1c(-c2ccccc2)nc2c(C)cccn12
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12
Cn1cccc1C(=O)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
Cc1nc(SCC(=O)NCCc2ccc(Cl)cc2)nc(C)c1C
COc1cccc(-c2noc(Cn3nc(C)c([N+](=O)[O-])c3C)n2)c1
COc1cc(/C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC
Cc1[nH]c2ccccc2c1C(=O)/C=C/c1ccccc1
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
COc1cc2nc3c(c([Si](C)(C)C(C)(C)C)c2cc1OC)Cn1c-3cccc1=O
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
CC(C)Cn1c(-c2csc3c2CCCC3)n[nH]c1=S
CSc1nc2ccccc2cc1/C=C(\C#N)c1ccc(Cl)cc1Cl
O=C(NCCCCc1ccccc1)C1CC(c2ccccc2[N+](=O)[O-])=NO1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
O=[N+]([O-])c1cc(F)c(N2CCOCC2)cc1N1CCCCC1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO.Cl
CNc1cc(-c2ccccc2C)ncn1
Cc1ccc(C)n1N1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
O=C(CSCc1ccccc1Cl)NN1C(=O)c2ccccc2C1=O
Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)CC(C)(C)C
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
CN1Cc2ccccc2[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1cccs1
O=[N+]([O-])c1cccc(/C=N\Nc2ccc3ccccc3n2)c1O
COc1cc(/C=N/NC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
FC(F)(F)c1ccc(N2CCOCC2)c(Nc2nc3ccccc3n3cnnc23)c1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
Cc1ccc(N=Nc2c(N)n(-c3ccccc3)[nH]c2=O)cc1
Cc1cccc(NC(=S)N/N=C/c2ccc([N+](=O)[O-])s2)c1
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
Cc1noc(C)c1-c1nccc(N(C)C)n1
COC(=O)c1cc(C#N)c(Oc2ccc(OC)cc2)nc1C
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
O=C(Nc1cccnc1)C1COc2ccccc2O1
C=C(C)CNCC(=C)C.Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(CSCCc2ccncc2)cc1Cl
Nc1cc(S(N)(=O)=O)ccc1SSc1ccc(S(N)(=O)=O)cc1N
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2
C=CCSc1nc(NC)c2sccc2n1
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
COCCCNC(=O)/C=C/c1cccc(Cl)c1
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCN(CC)CCOC(=O)[C@@H](c1ccccc1)C1CCCCC1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
CNc1ccc(Br)cc(C(=O)/C=C/c2ccc3c(c2)OCO3)c1=O
Cc1c(OC(=O)c2ccc([N+](=O)[O-])cc2)c2c(c[n+]1C)COC(C)(C)OC2.[I-]
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CCS1
Cc1ccc(CSc2nnc([C@@H]3CCCN3)o2)cc1.Cl
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
Cn1c(=O)c(-c2cccs2)nc2cncnc21
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc2c(c1)Cc1cc(N=[N+]([O-])c3ccc4c(c3)Cc3cc(OC)ccc3-4)ccc1-2
O=S1(=O)C=C(N2CCOCC2)c2ccccc21
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
O=C(COc1ccccc1-c1ccccc1)N/N=C/c1cccc2ccccc12
CC(C)(C)c1ccccc1OCCN1CCCC1
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1.CS(=O)(=O)O
Cc1ccc(-c2n[nH]c(=S)n2/N=C/c2cccn2C)cc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cnccn1)c1ccccc1
Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccccc1.O=C(O)C(=O)O
O=C(c1ccccc1)N1CCSC1=S
COc1ccc(/C=N/NC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
CCOc1cc2c(C)cc(=O)oc2cc1Cl
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
COc1cccc(-c2nnc3sc(-c4ccc(C)cc4)nn23)c1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CCOCCCn1cnc2c([nH]c3cc(OC)ccc32)c1=O
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
O=C(/C=C1\NCC2c3ccccc3CCN2C1=O)c1ccccc1
Cc1noc(C)c1-c1cc(N(C)Cc2ccco2)ncn1
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
Cc1c2c(nc3ccccc13)OCC2
Nc1c(N=Nc2cccc(Cl)c2)c(=O)[nH]n1-c1ccccc1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
CSc1n[nH]c(-c2sccc2OCc2ccc(C)cc2)n1
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
CCc1ccc2c(-c3cccc(Cl)c3)nc(=O)n(CC)c2n1
Cc1cc(-c2ccc(Cl)cc2)oc(=O)c1NC(=O)c1ccccc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
CC(C)N[C@@H](C)Cc1ccc(I)cc1
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
Cl.Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
C=CCSc1nc(Oc2ccccc2)c2sccc2n1
O=C(c1cnccn1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
c1ccc(-c2nc(-c3cccs3)[nH]c2-c2ccccc2)cc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
COc1cc(/C=C(\C#N)c2nc3c(s2)CC(C)CC3)ccc1O
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O
COc1ccc(COc2ccsc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCCC1(C(=O)OC)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1[N+](=O)[O-]
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
CSc1ccc(CNc2ccccc2)cc1
CCN(CC)c1ccc(/C=C/c2nc3ccccc3s2)cc1
Cc1ccccc1OCCCC(=O)NCc1ccco1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1ccc2c(c1)C(c1ccc([N+](=O)[O-])cc1)=NNC(c1ccco1)=N2
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCOC(=O)C1=C(O)/C(=C/c2ccc(-c3ccccc3C(=O)O)o2)SC1=Nc1ccc(C)cc1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
Cc1c(C(=O)N/N=C/c2ccccc2)sc(=S)n1C
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
Clc1cccc(N2CCNCC2)c1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1cc(N)ccc1NC(=O)c1ccccc1
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
COc1ccc(CNC(=O)[C@H]2C[C@@H]2[C@H](NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1OC
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
O=C(COc1ccc([N+](=O)[O-])cc1)NN=C1CCCC1
CON/C=C(\C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
Cc1ccc(NC(=S)/C(=C(\[O-])c2ccc(C)c([N+](=O)[O-])c2)[n+]2ccccc2)cc1C
ON(CCc1ccncc1)Cc1ccccc1
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccccc1CCNCc1cc2c(cc1[N+](=O)[O-])OCO2
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
Cc1ccc(/C=N/NC(=O)c2cccs2)cc1[N+](=O)[O-]
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCCc2ccccc21
CNc1nc(-c2c(C)noc2C)nc2ccccc12
NC(=NCc1ccc(Cl)c(Cl)c1)NC(=O)c1nc(Cl)c(N)nc1N
Cc1cccc(-n2nc([N+](=O)[O-])c(=NCc3cccnc3)n2O)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(S(=O)(=O)O)cc1.NCOC(=O)Cc1ccc(Br)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
O=C(C/C=N/OCc1ccc(F)cc1Cl)c1cnc(-c2ccccc2)s1
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(NCc1ccco1)Nc1cccs1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
N#C/C(=C\c1cn[nH]c1-c1ccccc1)C(=O)NC1CCCCCC1
O=C(CC(=O)NC1CCCCC1)N/N=C/c1ccc(Cl)cc1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COc1ccccc1C(=O)O/N=C1/CCCc2c1ccc(OC)c2[N+](=O)[O-]
CCCCOC(=O)Nc1nc2ccccc2s1
NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
O=C1NCCN1c1ncc([N+](=O)[O-])s1
CC(/C=N/n1c(-c2cccnc2)n[nH]c1=S)=C\c1ccccc1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
N#Cc1ccc(CNc2cnccn2)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
Cn1c(=NC(=O)CCl)sc2ccccc21
CNc1ccnc(-c2ccccc2OC)n1
C=CCNC(=S)Nc1ccc2nc(C)c(C)nc2c1
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
O=C(O)CCC(=O)c1ccc2sc3ccccc3c2c1
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc(Br)cc2)c1
CCn1c(=O)[nH]c2cc(Cl)c(Cl)cc21
CCNc1ncc2nc(-c3cccs3)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
Cn1c(=O)n(C)c2cc(/C=N/n3cnnc3)ccc21
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
O[C@@H](COc1cccc2ccccc12)CN1CCOCC1
CN(c1ccccc1)c1nc(-n2ccnc2)nc(-n2ccnc2)n1
c1ccc(/C(=N/Nc2nc3ccccc3s2)c2ccccn2)cc1
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1.O=C(O)CC(=O)O
CC(C)(C)c1ccc(O)c(CN(Cc2c(O)ccc3ccccc23)C2CCCCC2)c1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
Nc1nc2ccccc2nc1N1CCCC1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
N/N=C1/c2ccccc2N[C@H]1OC(=O)Nc1ccccc1
CN(Cc1ccco1)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1cc(C)nc(-n2nc(C)cc2OC)n1
CN=C(N)/N=C(\N)Nc1cc2ccccc2c2ccccc12
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
O=C(COc1ccccc1Cl)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
O=C(N/N=C/c1ccc(F)cc1)c1ccc(Br)cc1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl.Cl
Oc1ccccc1/C=N/n1c2ccccc2c2ccccc21
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
CN(C)CCCNC(=O)c1cc2c3ccccc3n(C)c2s1
O=C(c1ccccc1)c1nn(-c2cccc(Cl)c2)c2nc(-c3ccccc3)cc(=O)n12
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1
Cn1c(C(F)(F)F)nc2c(=O)oc3ccccc3c21
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
CN(Cc1ccco1)c1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
CSc1nsc(SC)c1C(=O)Nc1ccc(C)cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cc2cc(C=O)c(Cl)nc2cc1C
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc21
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
CC(C)=C[C@H]1[C@@H](COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CNc1ccnc(-c2ccccc2CN(C)C)n1
CC(=O)n1cc(/C=N/NC(=O)c2sc(C)nc2C)c2ccccc21
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21.Cl
COc1ccc(-c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1
CCOC(=O)N/N=C/c1ccccc1F
Cc1cc(C)n(-c2nnc(C)n2/N=C/c2ccccc2OCc2ccccc2Cl)n1
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
CSc1nc(C2CC2)cc(-c2cccs2)c1C#N
Cc1ccc(-c2csc(N/N=C/c3ccco3)n2)cc1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
CC1CN/C(=C\C(=O)c2ccccc2)C(=O)N1
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
O=C(/C=C\NCC(=O)c1ccccc1)c1ccc(F)cc1
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCN(C(=O)c2ccco2)CC1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Clc1ccccc1-c1nc(-c2ccncc2)no1
Cc1cc(O)c(/C=N/Nc2cccc(Cl)c2)c(=O)o1
CCNC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
c1cncc(-c2cncnc2-n2ccnc2)c1
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
Cn1ccnc1SCC(=O)Nc1sccc1C#N
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)cc1
Cn1ncc(C#N)c1/N=C/N1CCCCCC1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
O=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1[N+](=O)[O-]
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Cc1ccc(/C=N\Nc2nc3ccc(Cl)cc3[nH]2)o1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
C=CCSc1nc2c(sc3nc(C)cc(C)c32)c(=O)[nH]1
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
CCCOc1cccc(-c2cc(-c3n[nH]c(=S)n3CC)c3ccccc3n2)c1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)N/N=C/c1ccc(C)cc1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
Cc1nn(C)cc1/C=N\NC(=O)c1csc2ccccc12
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
O=C(C[C@@H](c1ccccc1)N1CCCCC1)c1ccccc1
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
CCN1C(=O)/C(=C2\SC(N3CCCCC3)=NC2=O)c2ccccc21
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
O=[N+]([O-])c1ccc(CSCc2ccc(Cl)cc2)cc1
O=C(CN1CCCC1)N/N=C/c1ccc(-c2cccc(Cl)c2)o1
C[C@@H](Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
O=C(c1ccc(C(F)(F)F)cc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
CCOC(=O)/C(=C/Nc1ccccc1)[N+](=O)[O-]
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CC[C@@H](O)C3
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
c1ccc(CCc2cccnc2)nc1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cc(C)on1)c1ccccc1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc(-c2ccccc2)cc1
Cc1cccc(-n2cccc2)c1C#N
Oc1c(CN2CCCCC2)cc(Br)c2cccnc12
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
Cc1ccc(C)c(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
Cc1nc2c(c(-c3ccccc3)c1C#N)C(=O)c1ccccc1-2
Cc1ccc2ncc([N+](=O)[O-])n2c1
CC(=O)c1cnc2cc(C)nn2c1C
Cc1ccc(CSc2nnc3c(n2)OC2(Nc4ccccc4-3)C(=O)Nc3ccc(F)cc32)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
Clc1ccc(CN2CCCN(Cc3ccc(Cl)cc3)C2c2cc3ccccc3c3ccccc23)cc1
COc1cc(CNC2CCCC2)cc(Cl)c1OCc1ccccc1Cl.Cl
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
Cc1c(N=Cc2ccc(Br)s2)cccc1[N+](=O)[O-]
COCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
Cc1ccccc1C(=O)Nc1cccc(NC(=S)NC(=O)c2cccs2)c1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
COCCNc1ncncc1-c1ccccc1OC
CC(C)Oc1ccc2ccccc2c1C=O
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CCn1c(C)c(/C=N/Nc2nc3ccccc3s2)c2ccccc21
Oc1ccccc1-c1nnc(-c2ccc(C(F)(F)F)cc2)o1
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
O=C(Oc1ccc2ccccc2c1Br)N1CCCCCC1
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
N#Cc1ccc(-c2ccc(F)cc2)nc1Oc1ccc(Cl)c(Cl)c1
CC(C)(C)c1cc(/C=N/n2cnnc2)cc(C(C)(C)C)c1O
CC(C)C(=O)Cc1ccc2ccccc2n1
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
Cn1nc(C(F)(F)F)c(/C=N/OCc2c(Cl)cccc2Cl)c1Cl
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCCC(=O)Nc1cc(-c2cn3cccnc3n2)ccc1OC
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
CCOC(=O)COc1ccc(/C=C/[N+](=O)[O-])c(OCC(=O)OCC)c1
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
O=C(/C=N/O)Nc1ccccc1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccco1
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
CN(C)C[C@@H](O)c1ccc(Cl)c2ccccc12.Cc1ccc(S(=O)(=O)O)cc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1ccn2cc(CSc3ccccc3N)nc2c1
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
N#Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Cc1c(C(=O)Nc2nccs2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
C(=N/n1cnnc1)\c1cccn1-c1ccccc1
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
CN(CC(=O)Nc1ccc(F)c(F)c1)S(=O)(=O)c1cccc2nsnc12
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
Cl.OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CCCCOc1ncnc2c1[nH]c1ccc(OC)cc12
COc1cc(C=C(C#N)C#N)cc(O)c1O
Oc1ccc(Cc2cc(Cl)cc(Cl)c2O)cc1Cl
CS(=O)(=O)Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COc1ccc(NC(=O)OC(C)C)cc1
Cc1cccc(-c2n[nH]c([N+](=O)[O-])n2)c1
O=C1CC(c2ccc3c(c2)OCO3)CN1
O=[N+]([O-])/C=C/c1cn(Cc2ccccc2)c2ccccc12
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CNc1ncc(C(=O)c2ccccc2)s1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
O=S(=O)(c1cccs1)N1CN(Cc2ccc(Cl)cc2)c2nc3ccccc3nc21
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc(Cl)cc1NC(=O)NCCCl
CC(=O)c1cc2c(cc1N/C=C\c1nnnn1-c1ccc(Br)cc1)OCO2
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
C(=C1\CCCC2=C1Nc1ncnn1C2c1ccccc1)\c1ccccc1
CCOC(=O)CSc1n[nH]c(-c2cccnc2)n1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl.Cl
COc1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
O=C(N/N=C/c1ccc(Br)s1)c1ccccc1[N+](=O)[O-]
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
N#CC1=C(N)OC2=C(CC/C2=C\c2ccccc2)C1c1ccccc1
COCCNc1ccnc(-c2c(C)noc2C)n1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(NS(C)(=O)=O)c3)c2c1
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
OCCNc1nc(NCCC2=CCCCC2)nc(N2CCOCC2)n1
C=CCOC(=O)/C(=C\c1cccc2ccccc12)NC(=O)c1ccccc1
CCOC(=O)c1ccccc1N/C=C1\CCCCC1=O
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
O=C(N/N=C/c1ccco1)c1ccc(Br)o1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
OC[C@@H](O)COc1cccc2ccccc12
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1OC
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
C=CCSc1nc(C)cc(/C=C\c2ccccc2)c1C#N
COc1cc(/C=C2/C(=N)N3C=CSC3=NC2=O)ccc1OCCCOc1c(C)cccc1C
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
COc1ccc(/C=N/n2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
Clc1ccc(-c2ccnc(Oc3cc(Cl)ccc3Cl)n2)cc1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1.Cl
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
Cc1cc(C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)c(C)o1
Cc1ccc2nc(C(C)O)[nH]c2c1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1cc(/C=N/Nc2snc(SC)c2C#N)cc(OC)c1OC
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
COc1ccc(-c2csc(NC(=O)Cn3nc(C)cc3C)n2)cc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
Cc1cccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c1
Clc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
O=C(Cc1cccs1)N/N=C/C(Br)=C/c1ccccc1
NC1=NC(=O)/C(=C/c2cccs2)S1
Cl.Fc1ccc(CCNCc2cccc(Cl)c2)cc1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
COc1cccc(Cn2c(NCc3cccnc3)nc3c2c(=O)n(C)c(=O)n3C)c1
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
Brc1[nH]nc2ccccc12
O=[N+]([O-])c1ccccc1/C=N/n1c(COc2ccccc2)n[nH]c1=S
O=C(N/N=C\c1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
S=c1nc(-c2ccccc2)oc2c1CCCC2
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
CCCc1cc(=O)oc2c(CN3CCOCC3)c(O)ccc12
Br.CCCCCCN1Cc2ccccc2C1
O=C(Cc1ccccc1I)Nc1ccccc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
CCCCCCNCc1cccc(Br)c1.Cl
O=C(O)/C(=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
Cc1noc2ncnc(Oc3ccc4ccccc4c3)c12
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
COC(=O)N1CCC[C@@]2(CCN(C(=O)NC(C)C)C2)C1
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)s1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
CC1=C(Br)C(=O)C(C)=C(Br)C1=O.Cc1c(O)c(Br)c(C)c(O)c1Br
CCCCNc1cc(=O)n(C)c(=O)n1C
COc1cc([N+](=O)[O-])ccc1NC(=O)CCCOc1cccc(C)c1
C#C[C@]1(O)CC[C@H]2[C@H]3CCC4=Cc5oncc5C[C@]4(C)[C@@H]3CC[C@]21C
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
Cn1cccc1CNC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccccc1NC(=S)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
Cc1ccc(C(=O)c2cn[nH]c2-c2cc(Cl)ccc2O)cc1
CN(C)c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1
CC(=O)NCCNc1cc(-c2ccccc2C)ncn1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
COCCCNCCCCOc1c(Cl)cc(C)cc1Br.O=C(O)C(=O)O
C=CCOc1c(Br)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
O=[N+]([O-])c1ccc(/C=N/n2c(COc3ccccc3)n[nH]c2=S)cc1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
C/C(=N\NC(=O)c1ccncc1)c1ccc2ccccc2c1O
CCOC(=O)N/N=C/c1ccc(C)o1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
CCOC(=O)N1CCN(C(=O)CSCc2ccc(Cl)cc2)CC1
CC(C)(C)CC(=O)NC(=S)Nc1ccccc1C(F)(F)F
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=C1/C(=C/c2cccnc2)SC(=S)N1Cc1ccco1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
N#Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
O=C(Nc1nccs1)c1sc2cc(Cl)ccc2c1Cl
CSC1=C(C#N)C(c2ccccc2Cl)C2=C(N1)c1ccccc1C2=O
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CCN1C(=O)C(O)(CC(=O)/C=C/C=C/c2ccccc2)c2ccccc21
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
CCCCNC(=S)NNC(=O)c1sccc1C
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1cccc(NC(=O)C2(c3ccccc3)CC2(Cl)Cl)c1
Br.CCCCN1C2=NCCCN2c2ccccc21
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
CCCc1cc(=O)[nH]c(SCC)n1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C/c1cccs1
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CCOc1ccc(Cl)cc1CNCCNCC(C)O.Cl
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
FC(F)(F)c1ccccc1-c1nc(NC2CC2)c2ccccc2n1
O=C(NNC(=S)NCc1ccco1)c1ccc(Cl)s1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
COc1ccc(C(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1OC
O=[N+]([O-])/C=C\c1cc2ccccc2[nH]1
Cc1noc(C)c1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CCN=C(Nc1cccc(F)c1)SC1CC(=O)N(c2ccc(OC)cc2)C1=O
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
CC#CCCCC(=O)Nc1cc(OC)nc(OC)n1
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
O=C1Nc2ccccc2Nc2ncccc21
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
COc1ccc(C(=O)NC(=S)NC(C)C)cc1Br
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccs3)c2n1
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CCn1c2ccccc2c2cc(/C=N/n3cn[nH]c3=S)ccc21
CN(C)c1ccc(/C=N\NC(=O)c2cnc3ccccc3c2)cc1
Cc1ccccc1-c1nccc(NCCN2CCOCC2)n1
CCN(CC)CCC[C@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
NC(N)=NC(N)=Nc1ccccc1
Cc1ccc(CNC(=O)Cn2c(=O)oc3ccccc32)o1
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COc1cccc(-c2nccc(NCc3ccccc3OC)n2)c1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
Cc1ccccc1-c1cncnc1NCc1cccnc1
C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3c(CC=C(C)C)cccc23)=C(O)C1=O
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc(Cl)cc1Cl
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
CCC(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
Cc1ccc(S(=O)(=O)N[C@H](C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
O=C(Nc1ccc2ccccc2c1)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2[N+](=O)[O-])cc1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
COc1ccc(-c2cccc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1
CSC1(SC2=NCCN2)SC2(NCCN2)S1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
Cc1cc2nc(-c3ccc(SCc4ccc(C#N)cc4)nc3)[nH]c2cc1C
CCOC(=O)c1ccc(N)cc1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
Cc1cc(C)n2nc(SCC(=O)N/N=C/c3ccccc3F)nc2n1
C[N+]1(C)CCc2cc3c(cc2[C@@H]1[C@@H]1C(=O)Oc2c1ccc1c2OCO1)OCO3
CN1[C@@H](C[C@H](O)c2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1
c1ncc(-c2ccoc2)c(NC2CC2)n1
Cc1noc(C)c1-c1nccc(N(C)Cc2ccco2)n1
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
CSc1ccc(CNc2ccc(Cl)cc2)cc1
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1c1ccc(Cl)cc1Cl
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2sccc2Br)cs1
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C[C@H]2CCCO2)c1=O
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
COc1cc(-c2nc3ccccn3c2/N=C/c2ccccc2)ccc1O
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
O=C(Oc1cccc(Br)c1)c1cccnc1
Cc1ccc(C(=O)n2cnnc2N)cc1
C[C@@H](COc1ccccc1)N[C@@H](C)[C@H](O)c1ccc(O)cc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
CCCN1CCO[C@@H]2c3cc(O)ccc3OC[C@@H]21
O=c1[nH]c2cc(Br)cnc2nc1/C=C(\O)c1ccc(F)cc1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
Cc1cc(SCC(=O)c2cccs2)nc2c(C)cccc12
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Clc1cccc(Cl)c1CSc1nnc(/C=C/c2ccccc2)o1
Fc1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
C/C(=N/OC(=O)c1ccc(F)cc1)c1ccc(C)cc1
O=c1cnc2cncnc2n1Cc1ccc(F)cc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CCC(=O)N(C)/C=C1\Sc2ccccc2C1=O
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
CN(C)Cc1ccc(C(C)(C)C)cc1-c1cc(C(C)(C)C)ccc1CN(C)C
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CN1CCN(c2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)CC1
O=C(NNc1nc2ccccc2s1)C1CC1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
CCNC(=O)O/N=C(\C)c1sc(-c2ccccc2)nc1C
O=C(c1ccc2c(c1)OCO2)N1CCCCC1
COc1ccc(CNC(=O)[C@H](C)[C@@H]2C[C@@]2(C)[C@@H](NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
Nc1ccccc1S[C@@H](C[N+](=O)[O-])c1ccc2c(c1)OCO2
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C[C@H]1CCCO1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl.Cl
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
CC(CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)CC1
CSc1nnc(-c2ccc(Cl)cc2Cl)o1
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc(Nc2ncc3ncc(=O)n(C4CC4)c3n2)c1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
CCOc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2ccco2)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(Br)cc2)o1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
C/C(=N\NC(N)=O)c1ccc(Cl)cc1
Cc1ccccc1C(=O)N/N=C/c1ccncc1
Clc1ccc(Sc2ccc(/C=N/n3cnnc3)o2)cc1
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
Cc1cc2ncn(/N=C/c3ccc([N+](=O)[O-])o3)c2cc1C
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CCOC(=O)C(/C(N)=N/C(=O)Nc1ccccc1)=C(\C)O
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccc2[nH]c3c(c2c1)CCNC3
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
COc1ccc(-n2c(=O)cnc3cnc(N(C)C)nc32)cc1
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC#N
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
CCOc1c(OC(C)=O)ccc(/C=C2\N=C(SCC)SC2=O)c1[N+](=O)[O-]
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
COc1ccc(/C=C/C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1C
O=C(/C=C/Nc1ccccc1)c1ccc(Oc2ncccn2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1
Cc1nc2c(O)cccc2c(=O)[nH]1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
Nc1nc(Br)c2c(F)cccc2c1-c1ccc(Cl)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
Cc1cc(C(=O)OC2CCOC2=O)c2ccccc2n1
CCN(CC)CCc1nc(-c2ccccc2)no1.O=C(O)CC(O)(CC(=O)O)C(=O)O
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccnc1Cl
CCc1ccc(/C=C\C(=O)N2CCc3ccccc3C2)cc1
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(NC(C)(C)CO)n1
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
Cc1cccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CNc1cc(CS(=O)c2ccccc2)nc(-c2ccccc2)n1
Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
Cc1cc(C)nc(Nc2n[nH]c(COc3cccc4ccccc34)n2)n1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CC(=O)N(/N=C1\Sc2ccccc2C1=O)c1ccccc1C
COc1cccc(-c2cc(N(C)Cc3ccco3)ncn2)c1
O=C(/C=C/c1cccc(Cl)c1)Nc1ccncc1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
Cc1ccc(/C=N/n2nnnc2N)cc1[N+](=O)[O-]
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
Clc1ccc(/C=N/c2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
CCCCC/C(=N\O)c1c[nH]c2ccccc12
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
Cc1ccc(OCCNC(=O)c2cncc(Br)c2)cc1C
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
CN(C)/C=C/C(=O)c1ccc(F)cc1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
Cn1c(=O)c2c(nc(C(=N)SCC(=O)O)n2C)n(C)c1=O
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NC(=O)c1ccncc1Cl)c1ccccc1
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
CCn1c(-c2ccoc2C)n[nH]c1=S
CSC1=N/C(=C\c2ccc(C)cc2)C(=O)S1
Cc1nc(Sc2ccccc2)c(C#N)cc1-c1ccccc1
CN=C1N[C@H](c2ccccc2)N(c2ccccc2)S1
COc1ccc(NC(=O)[C@H](COCc2ccccc2)NC(=O)OC(C)(C)C)cc1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1[N+](=O)[O-]
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CCc1ccccc1
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
Oc1[nH]c2ccccc2c1/C=N/c1nccs1
COc1ccc2nccc(SCC(=O)O)c2c1
O=C(/C=C/c1ccc(Cl)cc1)NCCSc1ccccc1
Cc1cc2c(cc1C)NC1=C(N2)O[C@H](c2c[nH]c3ccc(COc4ccccc4)cc23)C1=O
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)C)n2)n1
COc1ccc2[nH]cc(C=O)c2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
O=C(N/N=C\c1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
COc1ccc2nc3c(c(-c4ccccc4)c2c1)CCC3
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3[C@H]2c2cccnc2)cc(C(F)(F)F)c1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
C/C(=N\OC(=O)NC(C)C)c1sc(-c2ccc(Cl)cc2)nc1C
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
O=C1/C(=C\c2ccc(Br)o2)SC(=Nc2ccccc2)N1c1ccccc1
CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)c1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
CNc1ncncc1-c1ccccc1CN(C)C
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
C=CCc1cccc2cc(C(=O)N(CC)CC)c(=O)oc12
Cc1nnc2cc(-c3ccc(C(F)(F)F)cc3)cnn12
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
O.O.O.O.O=C([O-])c1ccccc1-c1c2cc(Br)c(=O)cc-2oc2c([Hg])c([O-])c(Br)cc12.[Na+].[Na+]
Cc1cc(-c2n[nH]c(=S)o2)c(C)n1-c1ccccc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1=O
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
Cl.Nc1c2c(nc3ccccc13)CCCC2.O
Cc1cnc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)cn1
O=C(N/N=C/c1ccccn1)c1ccco1
COc1ccc(/C=C(/C(=O)Nc2ccccc2C(=O)NC(C)C)c2ccccc2)cc1
COc1ccc(C(=O)N/N=C/c2cccc3cccnc23)cc1
C[C@@H]1C(=O)NC2=Nc3cccc(Cl)c3CN21
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
CCN(CC)C1=NC(=[N+](CC)CC)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
Clc1ccc(-c2nnc(-c3ccc(Br)cc3)c(N3CCSCC3)n2)cc1
c1ccc(-c2ccc(N3CC4(CCNCC4)C3)cc2)cc1
CSc1nc2ccc3nc(NC(=O)c4cccs4)sc3c2s1
O=C(N/N=C/c1c[nH]c2ccc(Br)cc12)c1ccn(Cc2ccc(Cl)cc2)n1
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
Cl[Pt](Cl)(Cl)Cl.OCc1ccncc1.OCc1ccncc1
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)c1ccc(Cl)cc1
CCOC(=O)N/N=C/c1ccc(F)cc1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
CSc1nc2ccccc2cc1/C=C(\C#N)c1cccc(Cl)c1
COC(=O)N[C@H](c1ccccc1)[C@@]1(C)C[C@@H]1[C@@H](C)C(=O)Nc1ccc2ccccc2c1
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
COc1ccc(OC(=O)c2ccncc2)cc1
COn1c(SC(C)C)nc2ccccc2c1=O
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
CC(=O)O.CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c2c1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)[O-])n2Cc1ccc(Cl)cc1.[Na+]
Clc1ccc(/C=N/Nc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCc1ccc2c(c1)OCO2
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
CCc1ccc(NC(=O)c2cc(C(C)C)on2)cc1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
N#CC1(Nc2ccc(-c3ccc(NC4(C#N)CCCC4)cc3)cc2)CCCC1
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COCCNC(=O)c1cc(-c2cccc(OC)c2)on1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
C/C(=C\c1ccco1)C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
Fc1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
O=C1CSC(=S)N1/N=C\c1ccc(Cl)c([N+](=O)[O-])c1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
O=C(Cc1ccccc1)N/N=C\c1ccc(Br)o1
N#Cc1cc2nc([O-])c([O-])nc2cc1[N+](=O)[O-]
COc1ccc(NCc2c(O)ccc3ccccc23)cc1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4Cl)cc23)cn1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
COCCn1c(=O)cnc2cnc(N(C)C)nc21
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
N#C/C(=C\Nc1ccccn1)C(=O)C1CC1
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
OC(Cn1c2ccccc2c2ccccc21)C[n+]1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
COc1ccc(NC(=O)CSc2nncn2C)c([N+](=O)[O-])c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
CC1CC2=C(NC(=S)NC2c2ccc(F)cc2)/C(=C/c2ccc(F)cc2)C1
N/C(Cc1cccs1)=N\OC(=O)COc1ccc(Br)cc1Cl
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)c(OC)c1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
Cc1ccccc1/C=N\NC(=O)c1csnn1
CC(/C=C/c1ccccc1)=N/NC(=O)CNC(=O)c1ccc2c(c1)OCO2
CCCCNC(=O)C(=O)NC(C)CCc1ccccc1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CCOC(=O)CN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
Cc1cc(NC(=O)C2CCCC2)n(-c2nc3ccccc3[nH]2)n1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=c1c2c(-c3ccc(Cl)cc3)csc2nc2n1CCC2
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
COc1ccc(/C=N/NC(=O)CCc2ccccc2)cc1O
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(Cl)cc2Cl)cs1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(-c3csc(-c4ccccc4)n3)cc2)cc1
C=CCNC(=O)c1csc(-c2ccccc2)n1
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=NC2CCCCC2)NC2CCCCC2)cc1.Cl.[Cl-]
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CCCCOC(=O)Nc1ccccc1C(=O)OC
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
CC1=Nc2ccccc2/C1=C\c1nc(-c2ccc(C(F)(F)F)cc2)oc1O
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
O=C(OCC(=O)c1cccs1)c1cccc(C(=O)OCC(=O)c2cccs2)n1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
CCn1c(C)nc2cc(S(=O)(=O)C(F)F)ccc21
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
C=CCNc1sc(C(=O)c2ccc(C)cc2)c(N)c1C#N
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
CC(C)(C)c1ccc(S(=O)(=O)/C=C\C#N)cc1
CC[N+](CC)(CC)COc1ccc(/C=C\c2ccccc2)cc1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
c1ccc(NCCSc2nc3ccccc3s2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
CC(C)(CN)SCc1ccccc1
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
CCOc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(OC)c([N+](=O)[O-])c1
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
CC(=NCc1ccco1)c1c(O)n(-c2ccccc2)c(=O)[nH]c1=O
Cc1ccc(Nc2c([N+](=O)[O-])ccc3c2=NC2(CCCCC2)N=3)cc1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
Cc1ccnc(NC(=O)c2cccc(NC(=O)COc3ccccc3)c2)c1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC.C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)OC)c(CCC(=O)O)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
COC(=O)c1ccc(NC(=S)NC2CCCCC2)cc1
O=S(=O)(CC(O)COc1ccccc1Cl)c1ccccc1
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1[N+](=O)[O-]
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1cc(C)nc(SCC(=O)N/N=C\c2sccc2C)n1
Cc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1
COCCCn1c(=S)[nH]c2ncccc2c1=O
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)c1ccccn1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
CC(=O)NNc1nc2ccccc2s1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(C[C@H]4CCCO4)c3n2)c1
CSc1ccc(Cl)c(C(=O)NCCOc2cc(C)ccc2C(C)C)c1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1