NN.[H]N
[H][Na]
Br
[H]Br.[H]F
O
II
FI
FI.F[Na]
ClBr
NN.[H][H]
CN(F)Br
NC[Na].NCl.NN.[H][Na]
[H]F
[H]I.[H]N([Na])[Na]
NNN.[H]NC
[H]NF
C=N.CI
[H][Na]
NNS
NN.NNN(N)N
I.NNBr
[H]I
C[SH]([Na])[Na].[Na]I
NF
NF
N[Na]
[H][Na].[H][Na]
[H][H]
CSN
SS.[H]S
CI.[H]N[H].[H][H]
NN.[H]F.[H]NN
NN
[H][Na]
NN
[H][H].[Na][Na]
ClBr.II
S
CF.NI.[H]N.[H][Na]
Cl.I.S.S
[Na][Na]
N[Na].[Na]I
[H]N
[SH]#I
CI.ClCl.II.NCl.NF
[Na][IH][Na]
NC[Na]
BrI.II.II.[Na]S
NNN(N)N.[H]N[Na]
[H][Na]
NN
NCl.NNNI.N[Na]
Cl.NN.NN
[H]N
CF.[H]N
CNF
C[IH]I
NI1(F)(S)N[IH]1.[Na]I
[H]N(N)N
CI.FC([Na])I.FI
N
FF
NI
C[IH]CN(C)CN.NC(I)NI
C[Na]
CO.NC([Na])[Na]
NCN
[Na][Na]
NI.NP
[Na]I
FF.NF.NN
C[Na].[H]C([H])N
OI
N[Na]
CI
[NaH]
I[IH]I
CS[IH]C.II.II.[H]I
N.S.[NaH].[NaH].[NaH]
NN.NS.[H]N.[H]NN[H].[Na]S
[H]N(N)N.[H]NN
CNI.NCl
N[IH][Na]
N
BrBr.SBr.[Na]S
N[Na].[H]N
[H][H]
[H][H]
FF.[H]I
NI.[H]S[Na]
N[Na].[Na][Na]
SCl
[H]I
CC[Na].[H][H]
[H]F
N
F[Na]
NCCCF.[H]N
[H][H].[Na]Cl
[Na]I
[H][Na]
F[Na]
[H]N
CF
CS.N.N.NF
Br[IH][IH][IH]I.ICI
ClCl.NI
NN.[HH].[NaH]
NN
ClI
C
ClCl
[H]N(N)NC
ClCl.OO
N[Na]
O
CS.[H][Na]
NN
C[Na].F[Na]
CI
I.N.NBr.NNI(N)F
[H][Na]
NI
NP
NNN(N)N.[H][Na]
Cl[IH]OI.N
N
[H]N(F)[Na].[H][H]
NI
NN.[H]NF
NN.N[Na].Nn1n(N)n1N
FF.F[Na]
[H]N
