BPP
P=[Ca]
PBr
CS
BrBr
[Ca]12345678#[Ca]9%10%11%12%13%14%15#[Ca]#1%16%17%18%19%20%21#[Ca]#2#91%22%23%24%25#[Ca]#3#%10#%1629%26%27#[Ca]#4#%11#%17#13%10%16#[Ca]#5#%12#%18#%22#214#[Ca]#6#%13#%19#%23#9#32#[Ca]#7#%14#%20#%24#%26#%10#1#[Ca]#8#%15#%21#%25#%27#%16#4#2
PS
[Ca]#[Ca]
CS
CS12(P)(S)PP[PH]3(S)P1[SH]32
[Na][Na]
Cl.Cl.F[Ca]Cl
Cl.Cl.Cl
C
CCC(C)S
N.NN
PS
C.C.C#C
NN
SS.SS.SS[SH](S)SS
[NaH]
N[SH]([Na])(S)(S)S.S[CaH]
PCP
[Ca]123456789%10#[Ca]%11%12%13%14%15%16%17%18%19#[Ca]#1%20%21%22%23%24%25%26%27#[Ca]#2#%111%28%29%30%31%32%33#[Ca]#3#%12#%202%11%34%35%36%37#[Ca]#4#%13#%21#13%12%20%38%39#[Ca]#5#%14#%22#%28#214%13%21#[Ca]#6#%15#%23#%29#%11#325%14#[Ca]#7#%16#%24#%30#%34#%12#136#[Ca]#8#%17#%25#%31#%35#%20#4#21#[Ca]#9#%18#%26#%32#%36#%38#%13#5#3#[Ca]#%10#%19#%27#%33#%37#%39#%21#%14#6#1
CC.CC(C)C
[Na]P
BB
B#C
BB
CP
Cl
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21#[Ca]%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41#[Ca]=1%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60#[Ca]#%22=21%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77#[Ca]#%42#%23=32%22%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92#[Ca]#%43#1#%24=43%23%42%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)#[Ca]#5#%44#%61#2#%2514%24%43%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)#[Ca]#6#%45#%62#%22#3#%2625%25%44%61%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)#[Ca]#7#%46#%63#%78#%23#%27#136%22%26%45%62%(126)%(127)%(128)%(129)%(130)%(131)%(132)#[Ca]#8#%47#%64#%79#%42#%28#4#217%23%27%46%63%78%(133)%(134)%(135)%(136)%(137)#[Ca]#9#%48#%65#%80#%93#%29#%24#5#3248%28%42%47%64%79%(138)%(139)%(140)#[Ca]#%10#%49#%66#%81#%94#%30#%43#%25#6#1359%24%29%48%65%80%93%(141)#[Ca]#%11#%50#%67#%82#%95#%31#%(106)#%44#%22#7#216%10%25%30%43%49%66%81#[Ca]#%12#%51#%68#%83#%96#%32#%(107)#%61#%26#%23#4#327%11%22%31%44%50%67#[Ca]#%13#%52#%69#%84#%97#%33#%(108)#%(117)#%45#%27#8#5#134%12%23%26%32%51#[Ca]#%14#%53#%70#%85#%98#%34#%(109)#%(118)#%62#%46#%28#9#6#2158%13%27%33#[Ca]#%15#%54#%71#%86#%99#%35#%(110)#%(119)#%(126)#%63#%42#%24#%10#7#3269%14%28#[Ca]#%16#%55#%72#%87#%(100)#%36#%(111)#%(120)#%(127)#%78#%47#%29#%25#%11#4#137%10%15#[Ca]#%17#%56#%73#%88#%(101)#%37#%(112)#%(121)#%(128)#%(133)#%64#%48#%30#%22#%12#5#214%11#[Ca]#%18#%57#%74#%89#%(102)#%38#%(113)#%(122)#%(129)#%(134)#%79#%65#%43#%31#%23#8#6#325#[Ca]#%19#%58#%75#%90#%(103)#%39#%(114)#%(123)#%(130)#%(135)#%(138)#%80#%49#%44#%26#%13#9#7#13#[Ca]#%20#%59#%76#%91#%(104)#%40#%(115)#%(124)#%(131)#%(136)#%(139)#%93#%66#%50#%32#%27#%14#%10#4#2#[Ca]#%21#%60#%77#%92#%(105)#%41#%(116)#%(125)#%(132)#%(137)#%(140)#%(141)#%81#%67#%51#%33#%28#%15#%11#5#3
N
N#N
N[Na]
C#C
BB
N
B=[Ca]
C=C
SSS.SSS
CC(C)Cl
BP
CC.CS
C#C
Cl
NN
P=S
N[Na]
S=S
ClCl
CC.CS
PS[CaH]
C=C
[Ca]123456789%10%11%12%13%14%15=[Ca]%16%17%18%19%20%21%22%23%24%25%26%27%28%29=[Ca]1%30%31%32%33%34%35%36%37%38%39%40%41%42=[Ca]2%161%43%44%45%46%47%48%49%50%51%52%53=[Ca]=%173%302%16%54%55%56%57%58%59%60%61%62=[Ca]=%184%3113%17%30%63%64%65%66%67%68%69=[Ca]=%32=%43=%195214%18%31%70%71%72%73%74=[Ca]6%333%44%16%2025%19%32%43%75%76%77=[Ca]=%34=%17=%45=%54=%217136%16%20%33%44%78=[Ca]=8=2=%35=%46=%55=4=%22%3017%17%21%34%45=[Ca]=9=5=%63=%47=%56=%18=3=%23%36248%22%30=[Ca]=%10=%19=%37=%64=%48=%57=%31=6=%24=1359%18=[Ca]=%11=%32=%38=%65=%49=%58=%70=%16=%25=7=216%10=[Ca]=%12=%43=%39=%66=%50=%59=%71=%20=%26=%17=4=327=[Ca]=%13=%75=%40=%67=%51=%60=%72=%33=%27=%21=8=5=13=[Ca]=%14=%76=%41=%68=%52=%61=%73=%44=%28=%34=%22=9=6=2=[Ca]=%15=%77=%42=%69=%53=%62=%74=%78=%29=%45=%30=%18=%10=7=3
C#C
B#B
NN
B#B
[Na][CaH]
SS
CC
N=N
P=[Ca]
Cl.N
Cl
P=S
NN
CC(P)S
B#B
P#[SH]
Br.Cl.Cl.Cl.Cl.N.N
C=CSC
PS
S
S.SS.SS
C=C
[CaH2]
P=S=[PH]=S=S
C#C
C#C.C#C
CC
B[PH]1(PB2SP2S)[PH](P)(PP)[PH](P)(P)[PH]1(B)(P)(P)S.PP
CC
C#[SH]
ClCCl
Cl
BCl
[Na][Na]
N=N
[Ca]123456789=[Ca]%10%11%12%13%14%15%16%17=[Ca]=1%18%19%20%21%22%23%24=[Ca]=2=%101%25%26%27%28%29=[Ca]=3=%11=%182%10%30%31%32=[Ca]=4=%12=%19=13%11%18%33=[Ca]=5=%13=%20=%25=214%12#[Ca]=6=%14=%21=%26=%10=325#[Ca]=7=%15=%22=%27=%30=%11=13#[Ca]#2=8=%16=%23=%28=%31=%18=4#[Ca]#5=9=%17=%24=%29=%32=%33=%12=3
C#C.C#[SH]
B#B.BB
Cl
[NaH]
CS
CC
NN
N=[Ca]
[NaH]
Br
CC
Cl
Br.C.C.C.C.Cl.Cl.Cl
Cl
BB(P)S
N#N
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38#[Ca]%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75#[Ca]=1%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)#[Ca]#%39=21%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)#[Ca]=3=%76=%402%39%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)#[Ca]#%41=4=%77=13%40%76%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)#[Ca]#%(112)#%42=5=%78=214%41%77%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)#[Ca]#%(113)#%43=6=%79=%39=325%42%78%(112)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)#[Ca]#%(114)#%44=7=%80=%(146)=%40=136%39%43%79%(113)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)#[Ca]#%(147)#4#2#%(115)#%45=8=%81=%7617%40%44%80%(114)%(146)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)#[Ca]#%(148)#5#%(116)#%46=9=%82=%(178)=3=%41248%45%76%81%(115)%(147)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)#[Ca]#6#%42#1#%(117)#%47=%10=%83=%(149)=%(179)=%77359%41%46%82%(116)%(148)%(178)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)#[Ca]=%11=%84=%(150)=%(180)=%39=%(208)=2=%78=7=%(118)=%4816%10%42%47%77%83%(117)%(149)%(179)%(346)%(347)%(348)%(349)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)#[Ca]#%(151)#%43#%(209)#%(112)#%40#3#%(119)#%49=%12=%85=%(181)=427%11%39%48%78%84%(118)%(150)%(180)%(208)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)%(370)%(371)%(372)%(373)%(374)%(375)#[Ca]#5#%(120)#%50=%13=1=%86=%(152)=%(182)=%79=%(210)=8=%(236)=%4434%12%40%43%49%85%(112)%(119)%(151)%(181)%(209)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)#[Ca]#%(153)#%(113)#%45#%(237)#%80#2#9#%(121)#%51=%14=6=%87=%(183)=%(211)158%13%44%50%79%86%(120)%(152)%(182)%(210)%(236)%(388)%(389)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)#[Ca]#%(154)#%(238)#%(114)#%41#%52=%15=%10=%88=%(184)=%(262)=%(212)=3=%76=7=%(122)269%14%45%51%80%87%(113)%(121)%(153)%(183)%(211)%(237)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)#[Ca]#%(185)#%11#%46#1#%(123)#%53=%16=%42=%89=%(155)=%(263)=%(213)=4=%81=%(239)=%(146)37%10%15%41%52%76%88%(114)%(122)%(154)%(184)%(212)%(238)%(262)%(406)%(407)%(408)%(409)%(410)%(411)#[Ca]#%(186)#%(214)#2#%(240)#%(286)#%39#%82#5#%(124)#%54=%17=%47=%90=%(156)=%(264)=%12=%(115)14%11%16%42%46%53%81%89%(123)%(146)%(155)%(185)%(213)%(239)%(263)%(412)%(413)%(414)%(415)#[Ca]#%77#%91#%(187)#%(265)#%40#%(147)#6#3#%(241)#%(287)#%48#%(116)#8#%(125)#%55=%18=%(157)=%(215)25%12%17%39%47%54%82%90%(115)%(124)%(156)%(186)%(214)%(240)%(264)%(286)%(416)%(417)#[Ca]#%92#%(158)#%(266)#%(216)#%43#%(308)#9#7#%(242)#1#%(288)#%78#%(148)#%13#%(126)#%56=%19=%83=%(188)368%18%40%48%55%77%91%(116)%(125)%(147)%(157)%(187)%(215)%(241)%(265)%(287)#[Ca]#%93#%(189)#%(267)#%(217)#%49#%(309)#%14#%10#%(243)#4#%(289)#%84#%(178)#%44#%(127)#2#%57=%20=%(117)=%(159)179%13%19%43%56%78%83%92%(126)%(148)%(158)%(188)%(216)%(242)%(266)#[Ca]#%94#%(190)#%(268)#%(218)#%85#%(310)#%45#%15#%(244)#%11#%(290)#%(118)#%(328)#%50#%(128)#5#3#%58=%21=%(149)=%(160)24%10%14%20%44%49%57%84%93%(117)%(127)%(159)%(178)%(189)%(217)#[Ca]#%(179)#%95#%(161)#%(191)#%(269)#%(112)#%(311)#%51#%41#%(245)#%16#%(291)#%(150)#%(329)#%79#%(129)#%12#6#1#%59=%22=%(219)35%11%15%21%45%50%58%85%94%(118)%(128)%(149)%(160)%(190)#[Ca]#%(346)#%96#%(162)#%(192)#%(220)#%(119)#%(312)#%80#%52#%(246)#%42#%(292)#%(180)#%(330)#%86#%(130)#%17#8#7#2#%60=%23=%(270)16%12%16%22%41%51%59%79%95%(112)%(129)%(150)%(161)#[Ca]#%(347)#%97#%(193)#%(271)#%(221)#%(151)#%(313)#%87#%76#%(247)#%46#%(293)#%(208)#%(331)#%(120)#%(131)#%39#%18#9#4#3#%61=%24=%(163)278%17%23%42%52%60%80%86%96%(119)%(130)#[Ca]#%(348)#%(164)#%(194)#%(272)#%(222)#%(181)#%(314)#%(113)#%88#%(248)#%53#%(294)#%(362)#%(332)#%(152)#%(132)#%47#%40#%13#%10#5#1#%62=%25=%98349%18%24%39%46%61%76%87%97%(120)#[Ca]#%26#%(349)#%99#%(165)#%(195)#%(223)#%(209)#%(315)#%(121)#%(114)#%(249)#%81#%(295)#%(363)#%(333)#%(182)#%(133)#%54#%48#%19#%14#%11#6#%63#2=%(273)15%10%13%25%40%47%53%62%88%98#[Ca]#%(350)#%(100)#%(166)#%(196)#%(274)#%(224)#%(376)#%(316)#%(153)#%(122)#%(250)#%89#%(296)#%(364)#%(334)#%(210)#%(134)#%82#%55#%43#%20#%15#%12#%64#7#3=%2726%11%14%19%26%48%54%63%81#[Ca]#%28#%(351)#%(101)#%(167)#%(197)#%(275)#%(225)#%(377)#%(317)#%(183)#%(154)#%(251)#%(123)#%(297)#%(365)#%(335)#%(236)#%(135)#%90#%77#%56#%44#%21#%16#%65#8#4#137%12%15%20%27%43%55%64#[Ca]#%29#%(352)#%(102)#%(168)#%(198)#%(276)#%(226)#%(378)#%(318)#%(211)#%(184)#%(252)#%(146)#%(298)#%(366)#%(336)#%(388)#%(136)#%(115)#%91#%78#%49#%45#%22#%66#%17#9#5#2148%16%21%28%44%56#[Ca]#%30#%(353)#%(103)#%(169)#%(199)#%(277)#%(227)#%(379)#%(319)#%(237)#%(212)#%(253)#%(155)#%(299)#%(367)#%(337)#%(389)#%(137)#%(124)#%(116)#%83#%57#%50#%41#%67#%23#%18#%10#6#3259%17%22%29%45#[Ca]#%31#%(354)#%(104)#%(170)#%(200)#%(278)#%(228)#%(380)#%(320)#%(398)#%(238)#%(254)#%(185)#%(300)#%(368)#%(338)#%(390)#%(138)#%(156)#%(125)#%92#%84#%58#%51#%68#%42#%24#%13#%11#7#136%10%18%23%30#[Ca]#%32#%(355)#%(105)#%(171)#%(201)#%(279)#%(229)#%(381)#%(321)#%(399)#%(262)#%(255)#%(213)#%(301)#%(369)#%(339)#%(391)#%(139)#%(186)#%(147)#%(126)#%93#%85#%59#%69#%52#%39#%25#%14#%12#4#217%11%13%24#[Ca]#%33#%(356)#%(106)#%(172)#%(202)#%(280)#%(230)#%(382)#%(322)#%(400)#%(406)#%(256)#%(239)#%(302)#%(370)#%(340)#%(392)#%(140)#%(214)#%(157)#%(148)#%(117)#%94#%79#%70#%60#%46#%40#%19#%15#8#5#324%12%14#[Ca]#%34#%(357)#%(107)#%(173)#%(203)#%(281)#%(231)#%(383)#%(323)#%(401)#%(407)#%(257)#%(263)#%(303)#%(371)#%(341)#%(393)#%(141)#%(240)#%(187)#%(158)#%(127)#%(118)#%95#%71#%80#%61#%47#%26#%20#%16#9#6#1358#[Ca]#%35#%(358)#%(108)#%(174)#%(204)#%(282)#%(232)#%(384)#%(324)#%(402)#%(408)#%(258)#%(412)#%(304)#%(372)#%(342)#%(394)#%(142)#%(264)#%(215)#%(188)#%(159)#%(128)#%(112)#%72#%86#%76#%53#%48#%27#%21#%17#%10#7#216#[Ca]#%36#%(359)#%(109)#%(175)#%(205)#%(283)#%(233)#%(385)#%(325)#%(403)#%(409)#%(259)#%(413)#%(305)#%(373)#%(343)#%(395)#%(143)#%(286)#%(241)#%(216)#%(178)#%(149)#%(129)#%73#%96#%87#%62#%54#%43#%28#%22#%18#%11#4#32#[Ca]#%37#%(360)#%(110)#%(176)#%(206)#%(284)#%(234)#%(386)#%(326)#%(404)#%(410)#%(260)#%(414)#%(306)#%(374)#%(344)#%(396)#%(144)#%(416)#%(265)#%(242)#%(189)#%(160)#%(150)#%74#%(119)#%97#%88#%63#%55#%44#%29#%23#%13#%12#5#1#[Ca]#%38#%(361)#%(111)#%(177)#%(207)#%(285)#%(235)#%(387)#%(327)#%(405)#%(411)#%(261)#%(415)#%(307)#%(375)#%(345)#%(397)#%(145)#%(417)#%(287)#%(266)#%(217)#%(190)#%(161)#%75#%(130)#%(120)#%98#%81#%64#%56#%45#%30#%24#%14#8#6#2
B#B
Cl
[Na][Na].[Na][Na]
CC
F
[CaH2]
[Ca]1234567=[Ca]89%10%11%12%13#[Ca]1%14%15%16%17%18#[Ca]=2=81%19%20%21#[Ca]#9#%14=328%22#[Ca]#%10#1#%15=439#[Ca]=%11=%19=25%161=[Ca]=%12=%20=%17=8=36=[Ca]=1=%13=%21=%18=%22=97
ClCl.FF
B=C
C#C
[Na][Na]
ClCl
Cl.[NaH].[Na][Na]
[Ca]#[Ca]
B#[SH].[SH]#[PH]#[PH]#[SH]
C#[SH]
ClBr.NCl
CCC
C=C=C=[PH]=C
Nn1[nH][nH]1
Br
BS.PP
N
Br
N#N
FCPS
C
C#P
Cl.Cl.F
BP
B#B
NN(N)N
B#B.B#[Ca].BB.BNB
[H]Br
B#B
C#C.C#C
B=B
C#C.P#[SH].SS
BB(B)B
[Ca]123456#[Ca]789%10%11#[Ca]#1%12%13%14%15#[Ca]#2#71%16%17#[Ca]#3#8#%1227#[Ca]#4#9#%13#13#[Ca]#5#%10#%14#%16#2#[Ca]#6#%11#%15#%17#7#3
Br.Cl.[NaH]
N[Ca](N)[CaH]
[SH]#S#[SH]
CCC(C)C
CC.CC(C)P.CP.[SH]#[SH]
[CaH2]
[CaH2]
C=S(=S)=S.P=S=[PH](=S)=[PH]=S
N
N.N.[NaH]
BBB
N
C
B=B
N.N.O=[Ca].P.[CaH2]
CC
B=P
Br.Cl.N
Cl.Cl
C#C
Cl
[Ca]=[Ca]
CC
NNN.N[CaH]
C#[SH]
CC
Cl
B#C
CS.CSC(C)C
CS
N#N
CC
NN
BS[SH](S)(S)(S)[CaH].B[PH]12(P)(S)SSP1P2P.S[CaH]
ClCl
N=S
N=N.N=N.N=N
PPP(S)[PH](P)(S)S
NBr
BPB
CC.CCCCC
CC
[Na]P
ClCl
CCSC(C)(C)C
C=C
C#[SH].CC
Cl
CS
C=C.C=C=C
[Ca]123456789%10%11%12#[Ca]%13%14%15%16%17%18%19%20%21%22%23#[Ca]#1%24%25%26%27%28%29%30%31%32%33#[Ca]#2#%131%34%35%36%37%38%39%40%41#[Ca]#3#%14#%242%13%42%43%44%45%46%47#[Ca]#4#%15#%25#13%14%24%48%49%50%51#[Ca]#5#%16#%26#%34#214%15%25%52%53#[Ca]#6#%17#%27#%35#%13#325%16%26%34#[Ca]#7#%18#%28#%36#%42#%14#136%13%17#[Ca]#8#%19#%29#%37#%43#%24#4#217%14#[Ca]#9#%20#%30#%38#%44#%48#%15#5#324#[Ca]#%10#%21#%31#%39#%45#%49#%25#%16#6#13#[Ca]#%11#%22#%32#%40#%46#%50#%52#%26#%13#7#2#[Ca]#%12#%23#%33#%41#%47#%51#%53#%34#%17#%14#4#3
[CaH][Ca]([CaH])[CaH]
N
Cl
CCl
S=[Ca]
C#[SH]
BPP
[Ca]=[Ca]
NCCl
[SH]#[SH]
S[Ca]S
CC.CCl
N#[Ca]#[Ca]
[CaH2]
C#C.C#C.C#[SH]
[NaH]
BB
[SH]#S#[SH]
BN(N)N
CC.CC(C)(C)S(C)(C)CS
C#C
BrBr.NBr
[Na][SH](P)(P)(S)S
OP
B=B.B=B.BF
CC
N.N
PP
P#[SH]
B=[Ca]1(=[Ca])(=[Ca])=[Ca]=[Ca]=1(=B)(=[Ca])(=[Ca])=[Ca]
Cl
PP(S)S.PPP
N#N.N#[Ca]
[CaH2]
N.S.S
C#C
N=N
C=S=S
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35=[Ca]%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69=[Ca]=1%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)=[Ca]=2=%361%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)=[Ca]=3=%37=%702%36%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)=[Ca]=4=%38=%71=13%37%70%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)=[Ca]=5=%39=%72=%(103)=214%38%71%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)=[Ca]=6=%40=%73=%(104)=%36=325%39%72%(103)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)=[Ca]=7=%41=%74=%(105)=%(134)=%37=136%36%40%73%(104)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)=[Ca]=8=%42=%75=%(106)=%(135)=%70=4=217%37%41%74%(105)%(134)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)=[Ca]=9=%43=%76=%(107)=%(136)=%(163)=%38=5=3248%42%70%75%(106)%(135)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)=[Ca]=%10=%44=%77=%(108)=%(137)=%(164)=%71=%39=6=1359%38%43%76%(107)%(136)%(163)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)=[Ca]=%11=%45=%78=%(109)=%(138)=%(165)=%(190)=%72=%36=7=216%10%39%44%71%77%(108)%(137)%(164)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)=[Ca]=%12=%46=%79=%(110)=%(139)=%(166)=%(191)=%(103)=%40=%37=4=327%11%36%45%72%78%(109)%(138)%(165)%(190)%(323)%(324)%(325)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)=[Ca]=%13=%47=%80=%(111)=%(140)=%(167)=%(192)=%(215)=%73=%41=8=5=134%12%37%40%46%79%(103)%(110)%(139)%(166)%(191)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)=[Ca]=%14=%48=%81=%(112)=%(141)=%(168)=%(193)=%(216)=%(104)=%74=%42=9=6=2158%13%41%47%73%80%(111)%(140)%(167)%(192)%(215)%(343)%(344)%(345)%(346)%(347)%(348)%(349)=[Ca]=%15=%49=%82=%(113)=%(142)=%(169)=%(194)=%(217)=%(238)=%(105)=%70=%38=%10=7=3269%14%42%48%74%81%(104)%(112)%(141)%(168)%(193)%(216)%(350)%(351)%(352)%(353)%(354)=[Ca]=%16=%50=%83=%(114)=%(143)=%(170)=%(195)=%(218)=%(239)=%(134)=%75=%43=%39=%11=4=137%10%15%38%49%70%82%(105)%(113)%(142)%(169)%(194)%(217)%(238)%(355)%(356)%(357)=[Ca]=%17=%51=%84=%(115)=%(144)=%(171)=%(196)=%(219)=%(240)=%(259)=%(106)=%76=%44=%36=%12=5=214%11%16%39%43%50%75%83%(114)%(134)%(143)%(170)%(195)%(218)%(239)%(358)=[Ca]=%18=%52=%85=%(116)=%(145)=%(172)=%(197)=%(220)=%(241)=%(260)=%(135)=%(107)=%71=%45=%37=8=6=325%12%17%36%44%51%76%84%(106)%(115)%(144)%(171)%(196)%(219)%(240)=[Ca]=%19=%53=%86=%(117)=%(146)=%(173)=%(198)=%(221)=%(242)=%(261)=%(278)=%(136)=%77=%72=%40=%13=9=7=1368%18%37%45%52%71%85%(107)%(116)%(135)%(145)%(172)%(197)=[Ca]=%20=%54=%87=%(118)=%(147)=%(174)=%(199)=%(222)=%(243)=%(262)=%(279)=%(163)=%(108)=%78=%46=%41=%14=%10=4=2179%13%19%40%53%72%77%86%(117)%(136)%(146)%(173)=[Ca]=%21=%55=%88=%(119)=%(148)=%(175)=%(200)=%(223)=%(244)=%(263)=%(280)=%(295)=%(137)=%(109)=%79=%47=%42=%15=%11=5=324%10%14%20%41%46%54%78%87%(108)%(118)%(147)=[Ca]=%22=%56=%89=%(120)=%(149)=%(176)=%(201)=%(224)=%(245)=%(264)=%(281)=%(296)=%(164)=%(138)=%(103)=%73=%48=%38=%16=%12=6=135%11%15%21%42%47%55%79%88%(109)%(119)=[Ca]=%23=%57=%90=%(121)=%(150)=%(177)=%(202)=%(225)=%(246)=%(265)=%(282)=%(297)=%(310)=%(165)=%(110)=%80=%74=%49=%39=%17=8=7=216%12%16%22%38%48%56%73%89%(103)=[Ca]=%24=%58=%91=%(122)=%(151)=%(178)=%(203)=%(226)=%(247)=%(266)=%(283)=%(298)=%(311)=%(190)=%(139)=%(111)=%81=%70=%43=%36=%18=9=4=3278%17%23%39%49%57%74%80=[Ca]=%25=%59=%92=%(123)=%(152)=%(179)=%(204)=%(227)=%(248)=%(267)=%(284)=%(299)=%(312)=%(323)=%(166)=%(140)=%(104)=%82=%50=%44=%37=%13=%10=5=1349%18%24%36%43%58%70=[Ca]=%26=%60=%93=%(124)=%(153)=%(180)=%(205)=%(228)=%(249)=%(268)=%(285)=%(300)=%(313)=%(324)=%(191)=%(167)=%(112)=%(105)=%75=%51=%45=%19=%14=%11=6=215%10%13%25%37%44%50=[Ca]=%27=%61=%94=%(125)=%(154)=%(181)=%(206)=%(229)=%(250)=%(269)=%(286)=%(301)=%(314)=%(325)=%(334)=%(192)=%(141)=%(113)=%83=%76=%52=%40=%20=%15=%12=7=326%11%14%19%26%45=[Ca]=%28=%62=%95=%(126)=%(155)=%(182)=%(207)=%(230)=%(251)=%(270)=%(287)=%(302)=%(315)=%(326)=%(335)=%(215)=%(168)=%(142)=%(114)=%84=%71=%53=%41=%21=%16=8=4=137%12%15%20%27=[Ca]=%29=%63=%96=%(127)=%(156)=%(183)=%(208)=%(231)=%(252)=%(271)=%(288)=%(303)=%(316)=%(327)=%(336)=%(343)=%(193)=%(169)=%(134)=%(106)=%85=%72=%46=%42=%22=%17=9=5=2148%16%21=[Ca]=%30=%64=%97=%(128)=%(157)=%(184)=%(209)=%(232)=%(253)=%(272)=%(289)=%(304)=%(317)=%(328)=%(337)=%(344)=%(216)=%(194)=%(143)=%(115)=%(107)=%77=%54=%47=%38=%23=%18=%10=6=3259%17=[Ca]=%31=%65=%98=%(129)=%(158)=%(185)=%(210)=%(233)=%(254)=%(273)=%(290)=%(305)=%(318)=%(329)=%(338)=%(345)=%(350)=%(217)=%(170)=%(144)=%(116)=%86=%78=%55=%48=%39=%24=%13=%11=7=136%10=[Ca]=%32=%66=%99=%(130)=%(159)=%(186)=%(211)=%(234)=%(255)=%(274)=%(291)=%(306)=%(319)=%(330)=%(339)=%(346)=%(351)=%(238)=%(195)=%(171)=%(135)=%(117)=%87=%79=%56=%49=%36=%25=%14=%12=4=217=[Ca]=%33=%67=%(100)=%(131)=%(160)=%(187)=%(212)=%(235)=%(256)=%(275)=%(292)=%(307)=%(320)=%(331)=%(340)=%(347)=%(352)=%(355)=%(218)=%(196)=%(145)=%(136)=%(108)=%88=%73=%57=%43=%37=%19=%15=8=5=32=[Ca]=%34=%68=%(101)=%(132)=%(161)=%(188)=%(213)=%(236)=%(257)=%(276)=%(293)=%(308)=%(321)=%(332)=%(341)=%(348)=%(353)=%(356)=%(239)=%(219)=%(172)=%(146)=%(118)=%(109)=%89=%74=%58=%44=%26=%20=%16=9=6=1=[Ca]=%35=%69=%(102)=%(133)=%(162)=%(189)=%(214)=%(237)=%(258)=%(277)=%(294)=%(309)=%(322)=%(333)=%(342)=%(349)=%(354)=%(357)=%(358)=%(240)=%(197)=%(173)=%(147)=%(119)=%(103)=%80=%70=%50=%45=%27=%21=%17=%10=7=2
SS.SS
SS
S
PS
CN.CN.C[Na]
S=[PH]=S(=S)=S
C[SH]12(S)CP1(C)(C)(C)(S)O2
B=B.P=[Ca].S=[Ca].[Ca]=[Ca]
PBS
CS
CS
[SH]#[SH]
C=C
P[Ca][CaH]
[H]Cl
[Ca]=[Ca]
B[Na].N[Na]
B#[Ca].B#[Ca]#B
B#[SH]
SS
N
CCCCC
CP(P)SP
N
N=N
C#C
S[SH]1(S)(S)CS1
CCCl
B#[SH]
N.N.N.N.N.N.N.N.N.S.S
S
NN
C#C
C
BB
PS.P[SH](P)S.SSS
O.[CaH2].[Ca]#[Ca]
B#B.B#B
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25#[Ca]%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49#[Ca]#1%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72#[Ca]#2#%261%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93#[Ca]#3#%27#%502%26%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)#[Ca]#4#%28#%51#13%27%50%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)#[Ca]#5#%29#%52#%73#214%28%51%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)#[Ca]#6#%30#%53#%74#%26#325%29%52%73%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)#[Ca]#7#%31#%54#%75#%94#%27#136%26%30%53%74%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)#[Ca]#8#%32#%55#%76#%95#%50#4#217%27%31%54%75%94%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)#[Ca]#9#%33#%56#%77#%96#%(113)#%28#5#3248%32%50%55%76%95%(178)%(179)%(180)%(181)%(182)%(183)%(184)#[Ca]#%10#%34#%57#%78#%97#%(114)#%51#%29#6#1359%28%33%56%77%96%(113)%(185)%(186)%(187)%(188)%(189)#[Ca]#%11#%35#%58#%79#%98#%(115)#%(130)#%52#%26#7#216%10%29%34%51%57%78%97%(114)%(190)%(191)%(192)#[Ca]#%12#%36#%59#%80#%99#%(116)#%(131)#%73#%30#%27#4#327%11%26%35%52%58%79%98%(115)%(130)%(193)#[Ca]#%13#%37#%60#%81#%(100)#%(117)#%(132)#%(145)#%53#%31#8#5#134%12%27%30%36%59%73%80%99%(116)#[Ca]#%14#%38#%61#%82#%(101)#%(118)#%(133)#%(146)#%74#%54#%32#9#6#2158%13%31%37%53%60%81%(100)#[Ca]#%15#%39#%62#%83#%(102)#%(119)#%(134)#%(147)#%(158)#%75#%50#%28#%10#7#3269%14%32%38%54%61%74#[Ca]#%16#%40#%63#%84#%(103)#%(120)#%(135)#%(148)#%(159)#%94#%55#%33#%29#%11#4#137%10%15%28%39%50%62#[Ca]#%17#%41#%64#%85#%(104)#%(121)#%(136)#%(149)#%(160)#%(169)#%76#%56#%34#%26#%12#5#214%11%16%29%33%40#[Ca]#%18#%42#%65#%86#%(105)#%(122)#%(137)#%(150)#%(161)#%(170)#%95#%77#%51#%35#%27#8#6#325%12%17%26%34#[Ca]#%19#%43#%66#%87#%(106)#%(123)#%(138)#%(151)#%(162)#%(171)#%(178)#%96#%57#%52#%30#%13#9#7#1368%18%27#[Ca]#%20#%44#%67#%88#%(107)#%(124)#%(139)#%(152)#%(163)#%(172)#%(179)#%(113)#%78#%58#%36#%31#%14#%10#4#2179%13#[Ca]#%21#%45#%68#%89#%(108)#%(125)#%(140)#%(153)#%(164)#%(173)#%(180)#%(185)#%97#%79#%59#%37#%32#%15#%11#5#324%10#[Ca]#%22#%46#%69#%90#%(109)#%(126)#%(141)#%(154)#%(165)#%(174)#%(181)#%(186)#%(114)#%98#%73#%53#%38#%28#%16#%12#6#135#[Ca]#%23#%47#%70#%91#%(110)#%(127)#%(142)#%(155)#%(166)#%(175)#%(182)#%(187)#%(190)#%(115)#%80#%60#%54#%39#%29#%17#8#7#21#[Ca]#%24#%48#%71#%92#%(111)#%(128)#%(143)#%(156)#%(167)#%(176)#%(183)#%(188)#%(191)#%(130)#%99#%81#%61#%50#%33#%26#%18#9#4#3#[Ca]#%25#%49#%72#%93#%(112)#%(129)#%(144)#%(157)#%(168)#%(177)#%(184)#%(189)#%(192)#%(193)#%(116)#%(100)#%74#%62#%40#%34#%27#%13#%10#5#1
CS.SS
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57=[Ca]%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)=[Ca]=1%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)=[Ca]=2=%581%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)=[Ca]=3=%59=%(114)2%58%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)=[Ca]=4=%60=%(115)=13%59%(114)%(273)%(274)%(275)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)=[Ca]=5=%61=%(116)=%(169)=214%60%(115)%(322)%(323)%(324)%(325)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)=[Ca]=6=%62=%(117)=%(170)=%58=325%61%(116)%(169)%(369)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)=[Ca]=7=%63=%(118)=%(171)=%(222)=%59=136%58%62%(117)%(170)%(414)%(415)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)%(427)%(428)%(429)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)%(448)%(449)%(450)%(451)%(452)%(453)%(454)%(455)%(456)=[Ca]=8=%64=%(119)=%(172)=%(223)=%(114)=4=217%59%63%(118)%(171)%(222)%(457)%(458)%(459)%(460)%(461)%(462)%(463)%(464)%(465)%(466)%(467)%(468)%(469)%(470)%(471)%(472)%(473)%(474)%(475)%(476)%(477)%(478)%(479)%(480)%(481)%(482)%(483)%(484)%(485)%(486)%(487)%(488)%(489)%(490)%(491)%(492)%(493)%(494)%(495)%(496)%(497)=[Ca]=9=%65=%(120)=%(173)=%(224)=%(273)=%60=5=3248%64%(114)%(119)%(172)%(223)%(498)%(499)%(500)%(501)%(502)%(503)%(504)%(505)%(506)%(507)%(508)%(509)%(510)%(511)%(512)%(513)%(514)%(515)%(516)%(517)%(518)%(519)%(520)%(521)%(522)%(523)%(524)%(525)%(526)%(527)%(528)%(529)%(530)%(531)%(532)%(533)%(534)%(535)%(536)=[Ca]=%10=%66=%(121)=%(174)=%(225)=%(274)=%(115)=%61=6=1359%60%65%(120)%(173)%(224)%(273)%(537)%(538)%(539)%(540)%(541)%(542)%(543)%(544)%(545)%(546)%(547)%(548)%(549)%(550)%(551)%(552)%(553)%(554)%(555)%(556)%(557)%(558)%(559)%(560)%(561)%(562)%(563)%(564)%(565)%(566)%(567)%(568)%(569)%(570)%(571)%(572)%(573)=[Ca]=%11=%67=%(122)=%(175)=%(226)=%(275)=%(322)=%(116)=%58=7=216%10%61%66%(115)%(121)%(174)%(225)%(274)%(574)%(575)%(576)%(577)%(578)%(579)%(580)%(581)%(582)%(583)%(584)%(585)%(586)%(587)%(588)%(589)%(590)%(591)%(592)%(593)%(594)%(595)%(596)%(597)%(598)%(599)%(600)%(601)%(602)%(603)%(604)%(605)%(606)%(607)%(608)=[Ca]=%12=%68=%(123)=%(176)=%(227)=%(276)=%(323)=%(169)=%62=%59=4=327%11%58%67%(116)%(122)%(175)%(226)%(275)%(322)%(609)%(610)%(611)%(612)%(613)%(614)%(615)%(616)%(617)%(618)%(619)%(620)%(621)%(622)%(623)%(624)%(625)%(626)%(627)%(628)%(629)%(630)%(631)%(632)%(633)%(634)%(635)%(636)%(637)%(638)%(639)%(640)%(641)=[Ca]=%13=%69=%(124)=%(177)=%(228)=%(277)=%(324)=%(369)=%(117)=%63=8=5=134%12%59%62%68%(123)%(169)%(176)%(227)%(276)%(323)%(642)%(643)%(644)%(645)%(646)%(647)%(648)%(649)%(650)%(651)%(652)%(653)%(654)%(655)%(656)%(657)%(658)%(659)%(660)%(661)%(662)%(663)%(664)%(665)%(666)%(667)%(668)%(669)%(670)%(671)%(672)=[Ca]=%14=%70=%(125)=%(178)=%(229)=%(278)=%(325)=%(370)=%(170)=%(118)=%64=9=6=2158%13%63%69%(117)%(124)%(177)%(228)%(277)%(324)%(369)%(673)%(674)%(675)%(676)%(677)%(678)%(679)%(680)%(681)%(682)%(683)%(684)%(685)%(686)%(687)%(688)%(689)%(690)%(691)%(692)%(693)%(694)%(695)%(696)%(697)%(698)%(699)%(700)%(701)=[Ca]=%15=%71=%(126)=%(179)=%(230)=%(279)=%(326)=%(371)=%(414)=%(171)=%(114)=%60=%10=7=3269%14%64%70%(118)%(125)%(170)%(178)%(229)%(278)%(325)%(370)%(702)%(703)%(704)%(705)%(706)%(707)%(708)%(709)%(710)%(711)%(712)%(713)%(714)%(715)%(716)%(717)%(718)%(719)%(720)%(721)%(722)%(723)%(724)%(725)%(726)%(727)%(728)=[Ca]=%16=%72=%(127)=%(180)=%(231)=%(280)=%(327)=%(372)=%(415)=%(222)=%(119)=%65=%61=%11=4=137%10%15%60%71%(114)%(126)%(171)%(179)%(230)%(279)%(326)%(371)%(414)%(729)%(730)%(731)%(732)%(733)%(734)%(735)%(736)%(737)%(738)%(739)%(740)%(741)%(742)%(743)%(744)%(745)%(746)%(747)%(748)%(749)%(750)%(751)%(752)%(753)=[Ca]=%17=%73=%(128)=%(181)=%(232)=%(281)=%(328)=%(373)=%(416)=%(457)=%(172)=%(120)=%66=%58=%12=5=214%11%16%61%65%72%(119)%(127)%(180)%(222)%(231)%(280)%(327)%(372)%(415)%(754)%(755)%(756)%(757)%(758)%(759)%(760)%(761)%(762)%(763)%(764)%(765)%(766)%(767)%(768)%(769)%(770)%(771)%(772)%(773)%(774)%(775)%(776)=[Ca]=%18=%74=%(129)=%(182)=%(233)=%(282)=%(329)=%(374)=%(417)=%(458)=%(223)=%(173)=%(115)=%67=%59=8=6=325%12%17%58%66%73%(120)%(128)%(172)%(181)%(232)%(281)%(328)%(373)%(416)%(457)%(777)%(778)%(779)%(780)%(781)%(782)%(783)%(784)%(785)%(786)%(787)%(788)%(789)%(790)%(791)%(792)%(793)%(794)%(795)%(796)%(797)=[Ca]=%19=%75=%(130)=%(183)=%(234)=%(283)=%(330)=%(375)=%(418)=%(459)=%(498)=%(224)=%(121)=%(116)=%62=%13=9=7=1368%18%59%67%74%(115)%(129)%(173)%(182)%(223)%(233)%(282)%(329)%(374)%(417)%(458)%(798)%(799)%(800)%(801)%(802)%(803)%(804)%(805)%(806)%(807)%(808)%(809)%(810)%(811)%(812)%(813)%(814)%(815)%(816)=[Ca]=%20=%76=%(131)=%(184)=%(235)=%(284)=%(331)=%(376)=%(419)=%(460)=%(499)=%(273)=%(174)=%(122)=%68=%63=%14=%10=4=2179%13%19%62%75%(116)%(121)%(130)%(183)%(224)%(234)%(283)%(330)%(375)%(418)%(459)%(498)%(817)%(818)%(819)%(820)%(821)%(822)%(823)%(824)%(825)%(826)%(827)%(828)%(829)%(830)%(831)%(832)%(833)=[Ca]=%21=%77=%(132)=%(185)=%(236)=%(285)=%(332)=%(377)=%(420)=%(461)=%(500)=%(537)=%(225)=%(175)=%(123)=%69=%64=%15=%11=5=324%10%14%20%63%68%76%(122)%(131)%(174)%(184)%(235)%(273)%(284)%(331)%(376)%(419)%(460)%(499)%(834)%(835)%(836)%(837)%(838)%(839)%(840)%(841)%(842)%(843)%(844)%(845)%(846)%(847)%(848)=[Ca]=%22=%78=%(133)=%(186)=%(237)=%(286)=%(333)=%(378)=%(421)=%(462)=%(501)=%(538)=%(274)=%(226)=%(169)=%(117)=%70=%60=%16=%12=6=135%11%15%21%64%69%77%(123)%(132)%(175)%(185)%(225)%(236)%(285)%(332)%(377)%(420)%(461)%(500)%(537)%(849)%(850)%(851)%(852)%(853)%(854)%(855)%(856)%(857)%(858)%(859)%(860)%(861)=[Ca]=%23=%79=%(134)=%(187)=%(238)=%(287)=%(334)=%(379)=%(422)=%(463)=%(502)=%(539)=%(574)=%(275)=%(176)=%(124)=%(118)=%71=%61=%17=8=7=216%12%16%22%60%70%78%(117)%(133)%(169)%(186)%(226)%(237)%(274)%(286)%(333)%(378)%(421)%(462)%(501)%(538)%(862)%(863)%(864)%(865)%(866)%(867)%(868)%(869)%(870)%(871)%(872)=[Ca]=%24=%80=%(135)=%(188)=%(239)=%(288)=%(335)=%(380)=%(423)=%(464)=%(503)=%(540)=%(575)=%(322)=%(227)=%(177)=%(125)=%(114)=%65=%58=%18=9=4=3278%17%23%61%71%79%(118)%(124)%(134)%(176)%(187)%(238)%(275)%(287)%(334)%(379)%(422)%(463)%(502)%(539)%(574)%(873)%(874)%(875)%(876)%(877)%(878)%(879)%(880)%(881)=[Ca]=%25=%81=%(136)=%(189)=%(240)=%(289)=%(336)=%(381)=%(424)=%(465)=%(504)=%(541)=%(576)=%(609)=%(276)=%(228)=%(170)=%(126)=%72=%66=%59=%13=%10=5=1349%18%24%58%65%80%(114)%(125)%(135)%(177)%(188)%(227)%(239)%(288)%(322)%(335)%(380)%(423)%(464)%(503)%(540)%(575)%(882)%(883)%(884)%(885)%(886)%(887)%(888)=[Ca]=%26=%82=%(137)=%(190)=%(241)=%(290)=%(337)=%(382)=%(425)=%(466)=%(505)=%(542)=%(577)=%(610)=%(323)=%(277)=%(178)=%(171)=%(119)=%73=%67=%19=%14=%11=6=215%10%13%25%59%66%72%81%(126)%(136)%(170)%(189)%(228)%(240)%(276)%(289)%(336)%(381)%(424)%(465)%(504)%(541)%(576)%(609)%(889)%(890)%(891)%(892)%(893)=[Ca]=%27=%83=%(138)=%(191)=%(242)=%(291)=%(338)=%(383)=%(426)=%(467)=%(506)=%(543)=%(578)=%(611)=%(642)=%(324)=%(229)=%(179)=%(127)=%(120)=%74=%62=%20=%15=%12=7=326%11%14%19%26%67%73%82%(119)%(137)%(171)%(178)%(190)%(241)%(277)%(290)%(323)%(337)%(382)%(425)%(466)%(505)%(542)%(577)%(610)%(894)%(895)%(896)=[Ca]=%28=%84=%(139)=%(192)=%(243)=%(292)=%(339)=%(384)=%(427)=%(468)=%(507)=%(544)=%(579)=%(612)=%(643)=%(369)=%(278)=%(230)=%(180)=%(128)=%(115)=%75=%63=%21=%16=8=4=137%12%15%20%27%62%74%83%(120)%(127)%(138)%(179)%(191)%(229)%(242)%(291)%(324)%(338)%(383)%(426)%(467)%(506)%(543)%(578)%(611)%(642)%(897)=[Ca]=%29=%85=%(140)=%(193)=%(244)=%(293)=%(340)=%(385)=%(428)=%(469)=%(508)=%(545)=%(580)=%(613)=%(644)=%(673)=%(325)=%(279)=%(222)=%(172)=%(129)=%(116)=%68=%64=%22=%17=9=5=2148%16%21%28%63%75%84%(115)%(128)%(139)%(180)%(192)%(230)%(243)%(278)%(292)%(339)%(369)%(384)%(427)%(468)%(507)%(544)%(579)%(612)=[Ca]=%30=%86=%(141)=%(194)=%(245)=%(294)=%(341)=%(386)=%(429)=%(470)=%(509)=%(546)=%(581)=%(614)=%(645)=%(674)=%(370)=%(326)=%(231)=%(181)=%(173)=%(121)=%76=%69=%60=%23=%18=%10=6=3259%17%22%29%64%68%85%(116)%(129)%(140)%(172)%(193)%(222)%(244)%(279)%(293)%(325)%(340)%(385)%(428)%(469)%(508)%(545)%(580)=[Ca]=%31=%87=%(142)=%(195)=%(246)=%(295)=%(342)=%(387)=%(430)=%(471)=%(510)=%(547)=%(582)=%(615)=%(646)=%(675)=%(702)=%(371)=%(280)=%(232)=%(182)=%(130)=%(122)=%77=%70=%61=%24=%13=%11=7=136%10%18%23%30%60%69%76%86%(121)%(141)%(173)%(181)%(194)%(231)%(245)%(294)%(326)%(341)%(370)%(386)%(429)%(470)%(509)=[Ca]=%32=%88=%(143)=%(196)=%(247)=%(296)=%(343)=%(388)=%(431)=%(472)=%(511)=%(548)=%(583)=%(616)=%(647)=%(676)=%(703)=%(414)=%(327)=%(281)=%(223)=%(183)=%(131)=%(123)=%78=%71=%58=%25=%14=%12=4=217%11%13%24%31%61%70%77%87%(122)%(130)%(142)%(182)%(195)%(232)%(246)%(280)%(295)%(342)%(371)%(387)%(430)%(471)=[Ca]=%33=%89=%(144)=%(197)=%(248)=%(297)=%(344)=%(389)=%(432)=%(473)=%(512)=%(549)=%(584)=%(617)=%(648)=%(677)=%(704)=%(729)=%(372)=%(328)=%(233)=%(224)=%(174)=%(132)=%(117)=%79=%65=%59=%19=%15=8=5=324%12%14%25%32%58%71%78%88%(123)%(131)%(143)%(183)%(196)%(223)%(247)%(281)%(296)%(327)%(343)%(388)%(414)=[Ca]=%34=%90=%(145)=%(198)=%(249)=%(298)=%(345)=%(390)=%(433)=%(474)=%(513)=%(550)=%(585)=%(618)=%(649)=%(678)=%(705)=%(730)=%(415)=%(373)=%(282)=%(234)=%(184)=%(175)=%(133)=%(118)=%80=%66=%26=%20=%16=9=6=1358%15%19%33%59%65%79%89%(117)%(132)%(144)%(174)%(197)%(224)%(233)%(248)%(297)%(328)%(344)%(372)=[Ca]=%35=%91=%(146)=%(199)=%(250)=%(299)=%(346)=%(391)=%(434)=%(475)=%(514)=%(551)=%(586)=%(619)=%(650)=%(679)=%(706)=%(731)=%(754)=%(416)=%(329)=%(283)=%(235)=%(185)=%(169)=%(124)=%(114)=%72=%67=%27=%21=%17=%10=7=2169%16%20%26%34%66%80%90%(118)%(133)%(145)%(175)%(184)%(198)%(234)%(249)%(282)%(298)%(345)=[Ca]=%36=%92=%(147)=%(200)=%(251)=%(300)=%(347)=%(392)=%(435)=%(476)=%(515)=%(552)=%(587)=%(620)=%(651)=%(680)=%(707)=%(732)=%(755)=%(457)=%(374)=%(330)=%(273)=%(225)=%(186)=%(134)=%(125)=%81=%73=%62=%28=%22=%18=%11=4=327%10%17%21%27%35%67%72%91%(114)%(124)%(146)%(169)%(185)%(199)%(235)%(250)%(283)%(299)=[Ca]=%37=%93=%(148)=%(201)=%(252)=%(301)=%(348)=%(393)=%(436)=%(477)=%(516)=%(553)=%(588)=%(621)=%(652)=%(681)=%(708)=%(733)=%(756)=%(777)=%(417)=%(375)=%(284)=%(236)=%(226)=%(176)=%(135)=%(126)=%82=%74=%63=%29=%23=%13=%12=5=134%11%18%22%28%36%62%73%81%92%(125)%(134)%(147)%(186)%(200)%(225)%(251)%(273)=[Ca]=%38=%94=%(149)=%(202)=%(253)=%(302)=%(349)=%(394)=%(437)=%(478)=%(517)=%(554)=%(589)=%(622)=%(653)=%(682)=%(709)=%(734)=%(757)=%(778)=%(458)=%(418)=%(331)=%(285)=%(237)=%(187)=%(177)=%(136)=%(119)=%83=%75=%64=%30=%24=%14=8=6=215%12%13%23%29%37%63%74%82%93%(126)%(135)%(148)%(176)%(201)%(226)%(236)=[Ca]=%39=%95=%(150)=%(203)=%(254)=%(303)=%(350)=%(395)=%(438)=%(479)=%(518)=%(555)=%(590)=%(623)=%(654)=%(683)=%(710)=%(735)=%(758)=%(779)=%(798)=%(459)=%(376)=%(332)=%(274)=%(238)=%(188)=%(170)=%(137)=%(120)=%84=%68=%60=%31=%25=%15=9=7=3268%14%24%30%38%64%75%83%94%(119)%(136)%(149)%(177)%(187)%(202)=[Ca]=%40=%96=%(151)=%(204)=%(255)=%(304)=%(351)=%(396)=%(439)=%(480)=%(519)=%(556)=%(591)=%(624)=%(655)=%(684)=%(711)=%(736)=%(759)=%(780)=%(799)=%(498)=%(419)=%(377)=%(286)=%(275)=%(227)=%(189)=%(171)=%(127)=%(115)=%85=%69=%61=%32=%19=%16=%10=4=1379%15%25%31%39%60%68%84%95%(120)%(137)%(150)%(170)%(188)=[Ca]=%41=%97=%(152)=%(205)=%(256)=%(305)=%(352)=%(397)=%(440)=%(481)=%(520)=%(557)=%(592)=%(625)=%(656)=%(685)=%(712)=%(737)=%(760)=%(781)=%(800)=%(817)=%(460)=%(420)=%(333)=%(287)=%(239)=%(228)=%(178)=%(138)=%(128)=%(116)=%76=%70=%58=%33=%20=%17=%11=5=214%10%16%19%32%40%61%69%85%96%(115)%(127)%(151)%(171)=[Ca]=%42=%98=%(153)=%(206)=%(257)=%(306)=%(353)=%(398)=%(441)=%(482)=%(521)=%(558)=%(593)=%(626)=%(657)=%(686)=%(713)=%(738)=%(761)=%(782)=%(801)=%(818)=%(499)=%(461)=%(378)=%(334)=%(288)=%(240)=%(190)=%(179)=%(139)=%(129)=%86=%77=%71=%59=%26=%21=%18=%12=6=325%11%17%20%33%41%58%70%76%97%(116)%(128)%(138)=[Ca]=%43=%99=%(154)=%(207)=%(258)=%(307)=%(354)=%(399)=%(442)=%(483)=%(522)=%(559)=%(594)=%(627)=%(658)=%(687)=%(714)=%(739)=%(762)=%(783)=%(802)=%(819)=%(834)=%(500)=%(421)=%(379)=%(322)=%(276)=%(241)=%(191)=%(180)=%(140)=%(121)=%87=%78=%65=%34=%27=%22=%13=8=7=136%12%18%21%26%42%59%71%77%86%98%(129)=[Ca]=%44=%(100)=%(155)=%(208)=%(259)=%(308)=%(355)=%(400)=%(443)=%(484)=%(523)=%(560)=%(595)=%(628)=%(659)=%(688)=%(715)=%(740)=%(763)=%(784)=%(803)=%(820)=%(835)=%(537)=%(462)=%(422)=%(335)=%(289)=%(277)=%(229)=%(192)=%(172)=%(141)=%(122)=%88=%79=%66=%35=%28=%23=%14=9=4=2178%13%22%27%34%43%65%78%87%99=[Ca]=%45=%(101)=%(156)=%(209)=%(260)=%(309)=%(356)=%(401)=%(444)=%(485)=%(524)=%(561)=%(596)=%(629)=%(660)=%(689)=%(716)=%(741)=%(764)=%(785)=%(804)=%(821)=%(836)=%(849)=%(501)=%(463)=%(380)=%(336)=%(290)=%(242)=%(230)=%(193)=%(173)=%(130)=%(123)=%89=%80=%67=%36=%29=%24=%15=%10=5=3249%14%23%28%35%44%66%79%88=[Ca]=%46=%(102)=%(157)=%(210)=%(261)=%(310)=%(357)=%(402)=%(445)=%(486)=%(525)=%(562)=%(597)=%(630)=%(661)=%(690)=%(717)=%(742)=%(765)=%(786)=%(805)=%(822)=%(837)=%(850)=%(538)=%(502)=%(423)=%(381)=%(323)=%(291)=%(243)=%(222)=%(181)=%(142)=%(131)=%(117)=%90=%72=%62=%37=%30=%25=%16=%11=6=135%10%15%24%29%36%45%67%80=[Ca]=%47=%(103)=%(158)=%(211)=%(262)=%(311)=%(358)=%(403)=%(446)=%(487)=%(526)=%(563)=%(598)=%(631)=%(662)=%(691)=%(718)=%(743)=%(766)=%(787)=%(806)=%(823)=%(838)=%(851)=%(862)=%(539)=%(464)=%(424)=%(337)=%(324)=%(278)=%(244)=%(194)=%(182)=%(143)=%(132)=%(118)=%91=%73=%63=%38=%31=%19=%17=%12=7=216%11%16%25%30%37%46%62=[Ca]=%48=%(104)=%(159)=%(212)=%(263)=%(312)=%(359)=%(404)=%(447)=%(488)=%(527)=%(564)=%(599)=%(632)=%(663)=%(692)=%(719)=%(744)=%(767)=%(788)=%(807)=%(824)=%(839)=%(852)=%(863)=%(574)=%(503)=%(465)=%(382)=%(338)=%(292)=%(279)=%(231)=%(195)=%(183)=%(144)=%(133)=%(114)=%81=%74=%64=%39=%32=%20=%18=8=4=327%12%17%19%31%38%47=[Ca]=%49=%(105)=%(160)=%(213)=%(264)=%(313)=%(360)=%(405)=%(448)=%(489)=%(528)=%(565)=%(600)=%(633)=%(664)=%(693)=%(720)=%(745)=%(768)=%(789)=%(808)=%(825)=%(840)=%(853)=%(864)=%(873)=%(540)=%(504)=%(425)=%(383)=%(339)=%(293)=%(245)=%(232)=%(196)=%(174)=%(145)=%(124)=%92=%82=%75=%60=%40=%33=%21=%13=9=5=1348%18%20%32%39=[Ca]=%50=%(106)=%(161)=%(214)=%(265)=%(314)=%(361)=%(406)=%(449)=%(490)=%(529)=%(566)=%(601)=%(634)=%(665)=%(694)=%(721)=%(746)=%(769)=%(790)=%(809)=%(826)=%(841)=%(854)=%(865)=%(874)=%(575)=%(541)=%(466)=%(426)=%(369)=%(325)=%(294)=%(246)=%(223)=%(197)=%(175)=%(146)=%(125)=%93=%83=%68=%61=%41=%26=%22=%14=%10=6=2159%13%21%33=[Ca]=%51=%(107)=%(162)=%(215)=%(266)=%(315)=%(362)=%(407)=%(450)=%(491)=%(530)=%(567)=%(602)=%(635)=%(666)=%(695)=%(722)=%(747)=%(770)=%(791)=%(810)=%(827)=%(842)=%(855)=%(866)=%(875)=%(882)=%(576)=%(505)=%(467)=%(384)=%(340)=%(326)=%(280)=%(247)=%(224)=%(184)=%(169)=%(134)=%(126)=%94=%84=%69=%58=%42=%27=%23=%15=%11=7=326%10%14%22=[Ca]=%52=%(108)=%(163)=%(216)=%(267)=%(316)=%(363)=%(408)=%(451)=%(492)=%(531)=%(568)=%(603)=%(636)=%(667)=%(696)=%(723)=%(748)=%(771)=%(792)=%(811)=%(828)=%(843)=%(856)=%(867)=%(876)=%(883)=%(609)=%(542)=%(506)=%(427)=%(385)=%(341)=%(295)=%(281)=%(233)=%(198)=%(185)=%(147)=%(135)=%(119)=%95=%85=%70=%59=%34=%28=%24=%16=%12=4=137%11%15=[Ca]=%53=%(109)=%(164)=%(217)=%(268)=%(317)=%(364)=%(409)=%(452)=%(493)=%(532)=%(569)=%(604)=%(637)=%(668)=%(697)=%(724)=%(749)=%(772)=%(793)=%(812)=%(829)=%(844)=%(857)=%(868)=%(877)=%(884)=%(889)=%(577)=%(543)=%(468)=%(428)=%(370)=%(342)=%(296)=%(248)=%(234)=%(199)=%(186)=%(148)=%(136)=%(120)=%96=%76=%71=%43=%35=%29=%25=%17=8=5=214%12#[Ca]=%54=%(110)=%(165)=%(218)=%(269)=%(318)=%(365)=%(410)=%(453)=%(494)=%(533)=%(570)=%(605)=%(638)=%(669)=%(698)=%(725)=%(750)=%(773)=%(794)=%(813)=%(830)=%(845)=%(858)=%(869)=%(878)=%(885)=%(890)=%(610)=%(578)=%(507)=%(469)=%(386)=%(371)=%(327)=%(297)=%(249)=%(235)=%(200)=%(176)=%(149)=%(137)=%(115)=%97=%77=%65=%44=%36=%30=%19=%18=9=6=325#[Ca]=%55=%(111)=%(166)=%(219)=%(270)=%(319)=%(366)=%(411)=%(454)=%(495)=%(534)=%(571)=%(606)=%(639)=%(670)=%(699)=%(726)=%(751)=%(774)=%(795)=%(814)=%(831)=%(846)=%(859)=%(870)=%(879)=%(886)=%(891)=%(894)=%(611)=%(544)=%(508)=%(429)=%(387)=%(343)=%(328)=%(282)=%(250)=%(225)=%(201)=%(177)=%(150)=%(127)=%(116)=%86=%78=%66=%45=%37=%31=%20=%13=%10=7=13#[Ca]=%56=%(112)=%(167)=%(220)=%(271)=%(320)=%(367)=%(412)=%(455)=%(496)=%(535)=%(572)=%(607)=%(640)=%(671)=%(700)=%(727)=%(752)=%(775)=%(796)=%(815)=%(832)=%(847)=%(860)=%(871)=%(880)=%(887)=%(892)=%(895)=%(642)=%(579)=%(545)=%(470)=%(430)=%(388)=%(344)=%(298)=%(283)=%(251)=%(226)=%(187)=%(170)=%(151)=%(128)=%98=%87=%79=%67=%46=%38=%32=%21=%14=%11=4=2=[Ca]#3=%57=%(113)=%(168)=%(221)=%(272)=%(321)=%(368)=%(413)=%(456)=%(497)=%(536)=%(573)=%(608)=%(641)=%(672)=%(701)=%(728)=%(753)=%(776)=%(797)=%(816)=%(833)=%(848)=%(861)=%(872)=%(881)=%(888)=%(893)=%(896)=%(897)=%(612)=%(580)=%(509)=%(471)=%(414)=%(372)=%(345)=%(299)=%(273)=%(236)=%(202)=%(188)=%(171)=%(138)=%(129)=%99=%88=%80=%62=%47=%39=%33=%22=%15=%12=5
B#B
C1=CC=1
CS
BB.BBP
NBr
CC
SBr
PS
CCC
n12n3n1n23
CPP
C.CO.P
CP
C=C
[SH]#[SH]
BBB
N.N.N
N
C=S.C=[PH](=C)=P.S=S
Br.Cl
Cl.Cl.Cl
BP
B=S
P#S#S#P
N
CP([Na])SPS
Br.N.N.NNN.S.[CaH2]
N#N
CCCC(C)S
C
CC.CPC.CS
N=N
SS
BBB(B)B
[Ca]1#[Ca]#[Ca]#1
Cl.Cl.Cl.N.N.N
N1=NN=N1
C#[SH]
C.CC(S)(Cl)SS.S.S.S
BBB
PS
Cl.Cl
C[PH]12PP(C1(P)P)[PH](P)(S)PP1S[PH]12P
[Ca]123456789%10%11%12%13%14%15%16%17#[Ca]%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33#[Ca]1%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48#[Ca]#%1821%49%50%51%52%53%54%55%56%57%58%59%60%61#[Ca]#%19=3=%342%18%62%63%64%65%66%67%68%69%70%71%72#[Ca]=4=%35=1=%203%19%34%73%74%75%76%77%78%79%80%81#[Ca]#2#%49#%215%3614%20%35%82%83%84%85%86%87%88#[Ca]#%37#3#%50#%22=6=%1825%21%36%49%89%90%91%92%93#[Ca]#%38#%19#%62#1#%51#%23736%18%22%37%50%94%95%96#[Ca]#%39#%34#%63#4#%52#2#%24817%19%23%38%51%62%97#[Ca]#%40#%73#%64#%20#%53#5#3#%25=9248%24%34%39%52#[Ca]#%41#%74#%65#%35#%54#%21#6#1#%26=%10359%20%25%40#[Ca]#%11#%42#%75#%66#%82#%55#%36#%18#7#%27#216%10%21%26#[Ca]#%12#%43#%76#%67#%83#%56#%49#%22#%19#%28#4#327%11%18#[Ca]#%13#%44#%77#%68#%84#%57#%89#%37#%23#%29#8#5#134%12#[Ca]#%14#%45#%78#%69#%85#%58#%90#%50#%38#%30#%24#9#6#215#[Ca]#%15#%46#%79#%70#%86#%59#%91#%94#%51#%31#%34#%20#%10#7#32#[Ca]#%16#%47#%80#%71#%87#%60#%92#%95#%62#%32#%39#%25#%21#%11#4#1#[Ca]#%17#%48#%81#%72#%88#%61#%93#%96#%97#%33#%52#%40#%26#%18#%12#5#2
B#[Ca]
CC
N[Na]
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30#[Ca]%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59#[Ca]#1%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87#[Ca]#2#%311%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)#[Ca]#3#%32#%602%31%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)#[Ca]#4#%33#%61#13%32%60%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)#[Ca]#5#%34#%62#%88#214%33%61%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)#[Ca]#6#%35#%63#%89#%31#325%34%62%88%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)#[Ca]#7#%36#%64#%90#%(114)#%32#136%31%35%63%89%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)#[Ca]#8#%37#%65#%91#%(115)#%60#4#217%32%36%64%90%(114)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)#[Ca]#9#%38#%66#%92#%(116)#%(138)#%33#5#3248%37%60%65%91%(115)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)#[Ca]#%10#%39#%67#%93#%(117)#%(139)#%61#%34#6#1359%33%38%66%92%(116)%(138)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)#[Ca]#%11#%40#%68#%94#%(118)#%(140)#%(160)#%62#%31#7#216%10%34%39%61%67%93%(117)%(139)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)#[Ca]#%12#%41#%69#%95#%(119)#%(141)#%(161)#%88#%35#%32#4#327%11%31%40%62%68%94%(118)%(140)%(160)%(258)%(259)%(260)%(261)%(262)%(263)#[Ca]#%13#%42#%70#%96#%(120)#%(142)#%(162)#%(180)#%63#%36#8#5#134%12%32%35%41%69%88%95%(119)%(141)%(161)%(264)%(265)%(266)%(267)#[Ca]#%14#%43#%71#%97#%(121)#%(143)#%(163)#%(181)#%89#%64#%37#9#6#2158%13%36%42%63%70%96%(120)%(142)%(162)%(180)%(268)%(269)#[Ca]#%15#%44#%72#%98#%(122)#%(144)#%(164)#%(182)#%(198)#%90#%60#%33#%10#7#3269%14%37%43%64%71%89%97%(121)%(143)%(163)%(181)#[Ca]#%16#%45#%73#%99#%(123)#%(145)#%(165)#%(183)#%(199)#%(114)#%65#%38#%34#%11#4#137%10%15%33%44%60%72%90%98%(122)%(144)%(164)#[Ca]#%17#%46#%74#%(100)#%(124)#%(146)#%(166)#%(184)#%(200)#%(214)#%91#%66#%39#%31#%12#5#214%11%16%34%38%45%65%73%99%(114)%(123)#[Ca]#%18#%47#%75#%(101)#%(125)#%(147)#%(167)#%(185)#%(201)#%(215)#%(115)#%92#%61#%40#%32#8#6#325%12%17%31%39%46%66%74%91%(100)#[Ca]#%19#%48#%76#%(102)#%(126)#%(148)#%(168)#%(186)#%(202)#%(216)#%(228)#%(116)#%67#%62#%35#%13#9#7#1368%18%32%40%47%61%75%92#[Ca]#%20#%49#%77#%(103)#%(127)#%(149)#%(169)#%(187)#%(203)#%(217)#%(229)#%(138)#%93#%68#%41#%36#%14#%10#4#2179%13%19%35%48%62%67#[Ca]#%21#%50#%78#%(104)#%(128)#%(150)#%(170)#%(188)#%(204)#%(218)#%(230)#%(240)#%(117)#%94#%69#%42#%37#%15#%11#5#324%10%14%20%36%41%49#[Ca]#%22#%51#%79#%(105)#%(129)#%(151)#%(171)#%(189)#%(205)#%(219)#%(231)#%(241)#%(139)#%(118)#%88#%63#%43#%33#%16#%12#6#135%11%15%21%37%42#[Ca]#%23#%52#%80#%(106)#%(130)#%(152)#%(172)#%(190)#%(206)#%(220)#%(232)#%(242)#%(250)#%(140)#%95#%70#%64#%44#%34#%17#8#7#216%12%16%22%33#[Ca]#%24#%53#%81#%(107)#%(131)#%(153)#%(173)#%(191)#%(207)#%(221)#%(233)#%(243)#%(251)#%(160)#%(119)#%96#%71#%60#%38#%31#%18#9#4#3278%17%23#[Ca]#%25#%54#%82#%(108)#%(132)#%(154)#%(174)#%(192)#%(208)#%(222)#%(234)#%(244)#%(252)#%(258)#%(141)#%(120)#%89#%72#%45#%39#%32#%13#%10#5#1349%18#[Ca]#%26#%55#%83#%(109)#%(133)#%(155)#%(175)#%(193)#%(209)#%(223)#%(235)#%(245)#%(253)#%(259)#%(161)#%(142)#%97#%90#%65#%46#%40#%19#%14#%11#6#215%10#[Ca]#%27#%56#%84#%(110)#%(134)#%(156)#%(176)#%(194)#%(210)#%(224)#%(236)#%(246)#%(254)#%(260)#%(264)#%(162)#%(121)#%98#%73#%66#%47#%35#%20#%15#%12#7#326#[Ca]#%28#%57#%85#%(111)#%(135)#%(157)#%(177)#%(195)#%(211)#%(225)#%(237)#%(247)#%(255)#%(261)#%(265)#%(180)#%(143)#%(122)#%99#%74#%61#%48#%36#%21#%16#8#4#13#[Ca]#%29#%58#%86#%(112)#%(136)#%(158)#%(178)#%(196)#%(212)#%(226)#%(238)#%(248)#%(256)#%(262)#%(266)#%(268)#%(163)#%(144)#%(114)#%91#%75#%62#%41#%37#%22#%17#9#5#2#[Ca]#%30#%59#%87#%(113)#%(137)#%(159)#%(179)#%(197)#%(213)#%(227)#%(239)#%(249)#%(257)#%(263)#%(267)#%(269)#%(181)#%(164)#%(123)#%(100)#%92#%67#%49#%42#%33#%23#%18#%10#6#3
Cl.Cl
C#C
CCC1CC1C
C#C
N=N
BB.CS
NS
SC1[SH](S)SS1(S)S
O=[Ca]
BC(C)C.CS
PS[PH](P)(P)P
CC
[NaH].[NaH]
C#C
N1=NN=N1
CS
B#B.BB
[Na]P(P)(P)(P)S
C#CCC
CCSS(S)(S)(S)(S)CC.CS
CSC
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40#[Ca]%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79#[Ca]=1%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)#[Ca]#2=%411%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)#[Ca]#3=%42=%802%41%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)#[Ca]#%43#%81#1=43%42%80%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)#[Ca]#5#%44#2#%82#%(118)14%43%81%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)#[Ca]#6#%45#%41#%83#%(119)#325%44%82%(118)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)#[Ca]#7#%46#%(154)#%84#%(120)#%42#136%41%45%83%(119)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)#[Ca]#8#%47#%(155)#%85#%(121)#%80#4#217%42%46%84%(120)%(154)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)#[Ca]#9#%48#%(156)#%86#%(122)#%(188)#%43#5#3248%47%80%85%(121)%(155)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)#[Ca]#%10#%49#%(157)#%87#%(123)#%(189)#%81#%44#6#1359%43%48%86%(122)%(156)%(188)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)#[Ca]#%11#%50#%(158)#%88#%(124)#%(190)#%(220)#%82#%41#7#216%10%44%49%81%87%(123)%(157)%(189)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)#[Ca]#%12#%51#%(159)#%89#%(125)#%(191)#%(221)#%(118)#%45#%42#4#327%11%41%50%82%88%(124)%(158)%(190)%(220)%(388)%(389)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)#[Ca]#%13#%52#%(160)#%90#%(126)#%(192)#%(222)#%(250)#%83#%46#8#5#134%12%42%45%51%89%(118)%(125)%(159)%(191)%(221)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)%(414)%(415)%(416)%(417)#[Ca]#%14#%53#%(161)#%91#%(127)#%(193)#%(223)#%(251)#%(119)#%84#%47#9#6#2158%13%46%52%83%90%(126)%(160)%(192)%(222)%(250)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)%(427)%(428)%(429)#[Ca]#%15#%54#%(162)#%92#%(128)#%(194)#%(224)#%(252)#%(278)#%(120)#%80#%43#%10#7#3269%14%47%53%84%91%(119)%(127)%(161)%(193)%(223)%(251)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)#[Ca]#%16#%55#%(163)#%93#%(129)#%(195)#%(225)#%(253)#%(279)#%(154)#%85#%48#%44#%11#4#137%10%15%43%54%80%92%(120)%(128)%(162)%(194)%(224)%(252)%(278)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)#[Ca]#%17#%56#%(164)#%94#%(130)#%(196)#%(226)#%(254)#%(280)#%(304)#%(121)#%86#%49#%41#%12#5#214%11%16%44%48%55%85%93%(129)%(154)%(163)%(195)%(225)%(253)%(279)%(448)%(449)%(450)%(451)%(452)%(453)#[Ca]#%18#%57#%(165)#%95#%(131)#%(197)#%(227)#%(255)#%(281)#%(305)#%(155)#%(122)#%81#%50#%42#8#6#325%12%17%41%49%56%86%94%(121)%(130)%(164)%(196)%(226)%(254)%(280)%(304)%(454)%(455)%(456)%(457)#[Ca]#%19#%58#%(166)#%96#%(132)#%(198)#%(228)#%(256)#%(282)#%(306)#%(328)#%(156)#%87#%82#%45#%13#9#7#1368%18%42%50%57%81%95%(122)%(131)%(155)%(165)%(197)%(227)%(255)%(281)%(305)%(458)%(459)#[Ca]#%20#%59#%(167)#%97#%(133)#%(199)#%(229)#%(257)#%(283)#%(307)#%(329)#%(188)#%(123)#%88#%51#%46#%14#%10#4#2179%13%19%45%58%82%87%96%(132)%(156)%(166)%(198)%(228)%(256)%(282)%(306)%(328)#[Ca]#%21#%60#%(168)#%98#%(134)#%(200)#%(230)#%(258)#%(284)#%(308)#%(330)#%(350)#%(157)#%(124)#%89#%52#%47#%15#%11#5#324%10%14%20%46%51%59%88%97%(123)%(133)%(167)%(188)%(199)%(229)%(257)%(283)#[Ca]#%22#%61#%(169)#%99#%(135)#%(201)#%(231)#%(259)#%(285)#%(309)#%(331)#%(351)#%(189)#%(158)#%(118)#%83#%53#%43#%16#%12#6#135%11%15%21%47%52%60%89%98%(124)%(134)%(157)%(168)%(200)%(230)%(258)#[Ca]#%23#%62#%(170)#%(100)#%(136)#%(202)#%(232)#%(260)#%(286)#%(310)#%(332)#%(352)#%(370)#%(190)#%(125)#%90#%84#%54#%44#%17#8#7#216%12%16%22%43%53%61%83%99%(118)%(135)%(158)%(169)%(189)%(201)#[Ca]#%24#%63#%(171)#%(101)#%(137)#%(203)#%(233)#%(261)#%(287)#%(311)#%(333)#%(353)#%(371)#%(220)#%(159)#%(126)#%91#%80#%48#%41#%18#9#4#3278%17%23%44%54%62%84%90%(100)%(125)%(136)%(170)%(190)#[Ca]#%25#%64#%(172)#%(102)#%(138)#%(204)#%(234)#%(262)#%(288)#%(312)#%(334)#%(354)#%(372)#%(388)#%(191)#%(160)#%(119)#%92#%55#%49#%42#%13#%10#5#1349%18%24%41%48%63%80%91%(101)%(126)%(137)%(159)#[Ca]#%26#%65#%(173)#%(103)#%(139)#%(205)#%(235)#%(263)#%(289)#%(313)#%(335)#%(355)#%(373)#%(389)#%(221)#%(192)#%(127)#%(120)#%85#%56#%50#%19#%14#%11#6#215%10%13%25%42%49%55%64%92%(102)%(119)%(138)#[Ca]#%27#%66#%(174)#%(104)#%(140)#%(206)#%(236)#%(264)#%(290)#%(314)#%(336)#%(356)#%(374)#%(390)#%(404)#%(222)#%(161)#%(128)#%93#%86#%57#%45#%20#%15#%12#7#326%11%14%19%26%50%56%65%85%(103)%(120)#[Ca]#%28#%67#%(175)#%(105)#%(141)#%(207)#%(237)#%(265)#%(291)#%(315)#%(337)#%(357)#%(375)#%(391)#%(405)#%(250)#%(193)#%(162)#%(129)#%94#%81#%58#%46#%21#%16#8#4#137%12%15%20%27%45%57%66%86%93#[Ca]#%29#%68#%(176)#%(106)#%(142)#%(208)#%(238)#%(266)#%(292)#%(316)#%(338)#%(358)#%(376)#%(392)#%(406)#%(418)#%(223)#%(194)#%(154)#%(121)#%95#%82#%51#%47#%22#%17#9#5#2148%16%21%28%46%58%67%81#[Ca]#%30#%69#%(177)#%(107)#%(143)#%(209)#%(239)#%(267)#%(293)#%(317)#%(339)#%(359)#%(377)#%(393)#%(407)#%(419)#%(251)#%(224)#%(163)#%(130)#%(122)#%87#%59#%52#%43#%23#%18#%10#6#3259%17%22%29%47%51%68#[Ca]#%31#%70#%(178)#%(108)#%(144)#%(210)#%(240)#%(268)#%(294)#%(318)#%(340)#%(360)#%(378)#%(394)#%(408)#%(420)#%(430)#%(252)#%(195)#%(164)#%(131)#%96#%88#%60#%53#%44#%24#%13#%11#7#136%10%18%23%30%43%52#[Ca]#%32#%71#%(179)#%(109)#%(145)#%(211)#%(241)#%(269)#%(295)#%(319)#%(341)#%(361)#%(379)#%(395)#%(409)#%(421)#%(431)#%(278)#%(225)#%(196)#%(155)#%(132)#%97#%89#%61#%54#%41#%25#%14#%12#4#217%11%13%24%31%44#[Ca]#%33#%72#%(180)#%(110)#%(146)#%(212)#%(242)#%(270)#%(296)#%(320)#%(342)#%(362)#%(380)#%(396)#%(410)#%(422)#%(432)#%(440)#%(253)#%(226)#%(165)#%(156)#%(123)#%98#%83#%62#%48#%42#%19#%15#8#5#324%12%14%25%32#[Ca]#%34#%73#%(181)#%(111)#%(147)#%(213)#%(243)#%(271)#%(297)#%(321)#%(343)#%(363)#%(381)#%(397)#%(411)#%(423)#%(433)#%(441)#%(279)#%(254)#%(197)#%(166)#%(133)#%(124)#%99#%84#%63#%49#%26#%20#%16#9#6#1358%15%19#[Ca]#%35#%74#%(182)#%(112)#%(148)#%(214)#%(244)#%(272)#%(298)#%(322)#%(344)#%(364)#%(382)#%(398)#%(412)#%(424)#%(434)#%(442)#%(448)#%(280)#%(227)#%(198)#%(167)#%(134)#%(118)#%90#%80#%55#%50#%27#%21#%17#%10#7#2169%16#[Ca]#%36#%75#%(183)#%(113)#%(149)#%(215)#%(245)#%(273)#%(299)#%(323)#%(345)#%(365)#%(383)#%(399)#%(413)#%(425)#%(435)#%(443)#%(449)#%(304)#%(255)#%(228)#%(188)#%(157)#%(135)#%(100)#%91#%64#%56#%45#%28#%22#%18#%11#4#327%10#[Ca]#%37#%76#%(184)#%(114)#%(150)#%(216)#%(246)#%(274)#%(300)#%(324)#%(346)#%(366)#%(384)#%(400)#%(414)#%(426)#%(436)#%(444)#%(450)#%(454)#%(281)#%(256)#%(199)#%(168)#%(158)#%(125)#%(101)#%92#%65#%57#%46#%29#%23#%13#%12#5#134#[Ca]#%38#%77#%(185)#%(115)#%(151)#%(217)#%(247)#%(275)#%(301)#%(325)#%(347)#%(367)#%(385)#%(401)#%(415)#%(427)#%(437)#%(445)#%(451)#%(455)#%(305)#%(282)#%(229)#%(200)#%(169)#%(136)#%(126)#%(102)#%85#%66#%58#%47#%30#%24#%14#8#6#21#[Ca]#%39#%78#%(186)#%(116)#%(152)#%(218)#%(248)#%(276)#%(302)#%(326)#%(348)#%(368)#%(386)#%(402)#%(416)#%(428)#%(438)#%(446)#%(452)#%(456)#%(458)#%(306)#%(257)#%(230)#%(189)#%(170)#%(137)#%(119)#%(103)#%86#%67#%51#%43#%31#%25#%15#9#7#3#[Ca]#%40#%79#%(187)#%(117)#%(153)#%(219)#%(249)#%(277)#%(303)#%(327)#%(349)#%(369)#%(387)#%(403)#%(417)#%(429)#%(439)#%(447)#%(453)#%(457)#%(459)#%(328)#%(283)#%(258)#%(201)#%(190)#%(159)#%(138)#%(120)#%93#%81#%68#%52#%44#%32#%19#%16#%10#4#1
BBB
CCl
NCl.SS
N[Na]
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35#[Ca]%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69#[Ca]1%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)#[Ca]#%3621%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)#[Ca]#%373%702%36%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)#[Ca]#1#%384%713%37%70%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)#[Ca]#%(103)#%395%72214%38%71%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)#[Ca]#3#%(104)#%406%73%3625%39%72%(103)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)#[Ca]#%37#%(105)#%417%74%(134)136%36%40%73%(104)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)#[Ca]#%(106)#%428%75%(135)42%7017%37%41%74%(105)%(134)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)#[Ca]#3#5#%(163)#%(107)#%439%76%(136)%38248%42%70%75%(106)%(135)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)#[Ca]#%(164)#%(108)#%44%10%77%(137)%7116%39359%38%43%76%(107)%(136)%(163)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)#[Ca]#7#%(109)#%45%11%78%(138)%(190)%362%72%(165)16%10%39%44%71%77%(108)%(137)%(164)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)#[Ca]#%(110)#%46%12%79%(139)%(191)%373%404%(103)%(166)27%11%36%45%72%78%(109)%(138)%(165)%(190)%(323)%(324)%(325)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)#[Ca]#%41#%(215)#1#%(167)#%(111)#%47%13%80%(140)%(192)5%73834%12%37%40%46%79%(103)%(110)%(139)%(166)%(191)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)#[Ca]#%(216)#6#%(112)#%48%14%81%(141)%(193)%7429%(104)%42%(168)158%13%41%47%73%80%(111)%(140)%(167)%(192)%(215)%(343)%(344)%(345)%(346)%(347)%(348)%(349)#[Ca]#%(217)#%10#3#%(169)#%(113)#%49%15%82%(142)%(194)%(105)7%38%(238)%70269%14%42%48%74%81%(104)%(112)%(141)%(168)%(193)%(216)%(350)%(351)%(352)%(353)%(354)#[Ca]#%11#%(239)#1#%75#%(218)#%39#4#%(170)#%(114)#%50%16%83%(143)%(195)%(134)%4337%10%15%38%49%70%82%(105)%(113)%(142)%(169)%(194)%(217)%(238)%(355)%(356)%(357)#[Ca]#%51%17%84%(144)%(196)%(259)%36%76%(240)52%(106)%(219)%44%12%(171)%(115)14%11%16%39%43%50%75%83%(114)%(134)%(143)%(170)%(195)%(218)%(239)%(358)#[Ca]#%71#%37#%(172)#3#%(116)#%52%18%85%(145)%(197)%(260)%45%(107)%(241)86%(135)%(220)25%12%17%36%44%51%76%84%(106)%(115)%(144)%(171)%(196)%(219)%(240)#[Ca]#%(261)#%13#%(278)#%77#%(173)#7#%(117)#%53%19%86%(146)1%(198)%72%(136)%(242)9%(221)%40368%18%37%45%52%71%85%(107)%(116)%(135)%(145)%(172)%(197)#[Ca]#%54%20%87%(147)4%(199)%(262)%78%(163)%(243)%41%142%(279)%(222)%(108)%46%(174)%10%(118)179%13%19%40%53%72%77%86%(117)%(136)%(146)%(173)#[Ca]#%(148)#%11#%(200)#%(109)#%(295)#%(244)#%47#%42#5#%(223)#%(137)#3#%79#%(175)#%15#%(119)#%55%21%88%(263)%(280)24%10%14%20%41%46%54%78%87%(108)%(118)%(147)#[Ca]#%56%22%891%(149)%16%(201)%(264)%(138)%(296)%(245)%73%48%12%(281)%(224)%(164)6%(103)%(176)%38%(120)35%11%15%21%42%47%55%79%88%(109)%(119)#[Ca]#%39#%(202)#%(265)#%(165)#%(297)#%(246)#%80#%74#%17#%(282)#%(225)#%(310)#8#%(110)#%(177)#%49#2#%(121)#%57%23%907%(150)16%12%16%22%38%48%56%73%89%(103)#[Ca]#%18#%58%24%919%(151)3%43%(203)%(266)%(190)%(298)%(247)%(111)%81%36%(283)%(226)%(311)%(139)%(178)%704%(122)278%17%23%39%49%57%74%80#[Ca]#%(204)#%(323)#%(248)#%(140)#%(104)#%44#%(284)#%(312)#%37#%(166)#%(179)#%10#%(123)#1#%59=%(267)%25%92%13%(152)5%50%(299)%(227)%82349%18%24%36%43%58%70#[Ca]#%(300)#%(249)#%(167)#%(285)#%(228)#%(313)#%45#%(191)#%(105)#%14#%(124)#6#%60%26%93%19%(153)%112%75%(205)%(268)%(324)%(112)%51%(180)15%10%13%25%37%44%50#[Ca]#%83#%(269)#%(325)#%(301)#%(192)#%(141)#%76#%(286)#%(229)#%(314)#%52#%(334)#%(181)#%(113)#3#%20#%(125)#%12#%61%27%94%40%(154)%157%(206)%(250)26%11%14%19%26%45#[Ca]#8#%(114)#%(207)#%(302)#%(251)#%(168)#%84#%(287)#%(230)#%(315)#1#%71#%(335)#%(182)#%(142)#4#%41#%(126)#%16#%62%28%95%53%(155)%21%(270)%(326)%(215)37%12%15%20%27#[Ca]#%63%29%96%72%(156)%42%17%(134)%(208)%(271)%(327)%(303)%(252)%(343)%(193)%(106)%(288)%(231)%(316)5%85%(336)%(183)%(169)92%46%(127)%22148%16%21#[Ca]#%47#%23#%(143)#%(209)#%(328)#%(304)#%(253)#%(344)#%(216)#%(115)#%(289)#%(232)#%(317)#%10#%(107)#%(337)#%(184)#%(194)#%18#6#3#%54#%(128)#%38#%64=%(272)%30%97%77%(157)259%17#[Ca]#%(129)#%65%31%98%861%(158)%55%39%(170)%(210)%(273)%(329)%(305)%(254)%(345)%(350)%(144)%(290)%(233)%(318)%13%(116)%(338)%(185)%(217)%24%117%78%4836%10#[Ca]#%(195)#%(211)#%(274)#%(330)#%(306)#%(255)#%(346)#%(351)#%(171)#%(291)#%(234)#%(319)#%25#%(135)#%(339)#%(186)#%(238)#%36#%14#%12#%87#%(130)#%56#2#%66%32%99%(117)4%(159)%79%4917#[Ca]#%67%33%(100)%(136)8%(160)3%88%57%(218)%(212)%(275)%(331)%(307)%(256)%(347)%(352)%(196)%(292)%(235)%(320)%37%(145)%(340)%(187)%(355)%43%19%15%(108)%(131)%7352[Ca]#%68%34%(101)%(146)%16%(161)6%(109)%74%(239)%(213)%(276)%(332)%(308)%(257)%(348)%(353)%(219)%(293)%(236)%(321)%44%(172)%(341)%(188)%(356)%58%26%20%(118)%(132)1%899#[Ca]#%(173)#%21#%(162)#%10#%(119)#%80#%(358)#%(214)#%(277)#%(333)#%(309)#%(258)#%(349)#%(354)#%(240)#%(294)#%(237)#%50#%(197)#%(342)#%(189)#%(357)#%70#%45#%27#%(147)#%(133)#7#%(103)#%17#%69%35%(102)2%(322)
NN
C#[SH]
N
CCC(C)CC
[Ca]=[Ca](=[Ca])=[Ca]12345=[Ca]67=[Ca]89=[Ca]=6=1%10%11%12=[Ca]16%13%14%15=[Ca]=[Ca]%16%17%18%19%20%21%22%23%24%25%26(=[Ca])=[Ca]=[Ca]=1=%10=%16%27%28%29%30(=[Ca])(=[Ca])=[Ca]=%171=[Ca]=7=6=%11=%27%10%16=[Ca]6=[Ca]=%18(=[Ca])=[Ca]=%13=%19=[Ca]=2=%14=%207=[Ca]=6=3=%212(=[Ca]=%22=[Ca]=4=%15=2=%28=[Ca])=[Ca]=8=7=%29=%232=[Ca]=%24=[Ca]=9=1=5=%12=2=%10=%30=%25=[Ca]=%16=%26
C.CSS
S=[PH]=S=S
B#B
N
N#N
BC
N#P
Cl.Cl
[NaH]
BP1(P)(S)(S)(S)CS1
N#[Ca]
N
SC1[SH](S)[SH]1S
NCl
B#B
CCC
BC.CP(C)C
Cl
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20=[Ca]%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39=[Ca]=1%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57=[Ca]=2=%211%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73=[Ca]=3=%22=%402%21%74%75%76%77%78%79%80%81%82%83%84%85%86%87=[Ca]=4=%23=%41=13%22%40%88%89%90%91%92%93%94%95%96%97%98%99=[Ca]=5=%24=%42=%58=214%23%41%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)=[Ca]=6=%25=%43=%59=%21=325%24%42%58%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)=[Ca]=7=%26=%44=%60=%74=%22=136%21%25%43%59%(118)%(119)%(120)%(121)%(122)%(123)=[Ca]=8=%27=%45=%61=%75=%40=4=217%22%26%44%60%74%(124)%(125)%(126)%(127)=[Ca]=9=%28=%46=%62=%76=%88=%23=5=3248%27%40%45%61%75%(128)%(129)=[Ca]=%10=%29=%47=%63=%77=%89=%41=%24=6=1359%23%28%46%62%76%88=[Ca]=%11=%30=%48=%64=%78=%90=%(100)=%42=%21=7=216%10%24%29%41%47%63=[Ca]=%12=%31=%49=%65=%79=%91=%(101)=%58=%25=%22=4=327%11%21%30%42%48=[Ca]=%13=%32=%50=%66=%80=%92=%(102)=%(110)=%43=%26=8=5=134%12%22%25%31=[Ca]=%14=%33=%51=%67=%81=%93=%(103)=%(111)=%59=%44=%27=9=6=2158%13%26=[Ca]=%15=%34=%52=%68=%82=%94=%(104)=%(112)=%(118)=%60=%40=%23=%10=7=3269%14=[Ca]=%16=%35=%53=%69=%83=%95=%(105)=%(113)=%(119)=%74=%45=%28=%24=%11=4=137%10=[Ca]=%17=%36=%54=%70=%84=%96=%(106)=%(114)=%(120)=%(124)=%61=%46=%29=%21=%12=5=214=[Ca]=%18=%37=%55=%71=%85=%97=%(107)=%(115)=%(121)=%(125)=%75=%62=%41=%30=%22=8=6=32=[Ca]=%19=%38=%56=%72=%86=%98=%(108)=%(116)=%(122)=%(126)=%(128)=%76=%47=%42=%25=%13=9=7=1=[Ca]=%20=%39=%57=%73=%87=%99=%(109)=%(117)=%(123)=%(127)=%(129)=%88=%63=%48=%31=%26=%14=%10=4=2
NN1N[Ca]1
N
ClC(Cl)(Cl)Cl
CC.CS
ClCl
C1PS1
NN
[Na][Na]
[Na][Na]
SSS
C[Na]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.N.N.N.[NaH]
Cl
C#[SH]
C.C.C.S
PPS.[Na][SH]1(P)(SOS)S[SH]1SS
CS
Br
C#[SH]
N
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40=[Ca]%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79=[Ca]1%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)=[Ca]=%4121%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)=[Ca]=%423%802%41%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)=[Ca]=1=%434%813%42%80%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)=[Ca]=%82=2=%(118)=%44514%43%81%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)=[Ca]=%83=%41=%(119)=3=%45625%44%82%(118)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)=[Ca]=%84=%(154)=%(120)=%42=1=%46736%41%45%83%(119)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)=[Ca]=%85=%(155)=%(121)=%80=4=2=%47817%42%46%84%(120)%(154)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)=[Ca]=9=%86=%(156)=%(122)=%(188)=%43=5=3=%48248%47%80%85%(121)%(155)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)=[Ca]=%10=%87=%(157)=%(123)=%(189)=%81=%44=6=1=%49359%43%48%86%(122)%(156)%(188)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)=[Ca]=%11=%88=%(158)=%(124)=%(190)=%(220)=%82=%41=7=%50=216%10%44%49%81%87%(123)%(157)%(189)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)=[Ca]=%12=%89=%(159)=%(125)=%(191)=%(221)=%(118)=%45=%42=%51=4=327%11%41%50%82%88%(124)%(158)%(190)%(220)%(388)%(389)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)=[Ca]=%13=%90=%(160)=%(126)=%(192)=%(222)=%(250)=%83=%46=%52=8=5=134%12%42%45%51%89%(118)%(125)%(159)%(191)%(221)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)%(414)%(415)%(416)%(417)=[Ca]=%14=%91=%(161)=%(127)=%(193)=%(223)=%(251)=%(119)=%84=%53=%47=9=6=2158%13%46%52%83%90%(126)%(160)%(192)%(222)%(250)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)%(427)%(428)%(429)=[Ca]=%15=%92=%(162)=%(128)=%(194)=%(224)=%(252)=%(278)=%(120)=%54=%80=%43=%10=7=3269%14%47%53%84%91%(119)%(127)%(161)%(193)%(223)%(251)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)=[Ca]=%16=%93=%(163)=%(129)=%(195)=%(225)=%(253)=%(279)=%(154)=%55=%85=%48=%44=%11=4=137%10%15%43%54%80%92%(120)%(128)%(162)%(194)%(224)%(252)%(278)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)#[Ca]=%17=%(164)=%(130)=%(196)=%(226)=%(254)=%(280)=%(304)=%56=%(121)=%86=%49=%41=%12=5=2%9414%11%16%44%48%55%85%93%(129)%(154)%(163)%(195)%(225)%(253)%(279)%(448)%(449)%(450)%(451)%(452)%(453)#[Ca]=%18=%95=%(165)=%(131)=%(197)=%(227)=%(255)=%(281)=%(305)=%57=%(155)=%(122)=%81=%50=%42=8=6=325%12%17%41%49%56%86%94%(121)%(130)%(164)%(196)%(226)%(254)%(280)%(304)%(454)%(455)%(456)%(457)=[Ca]=%19=%96=%(166)=%(132)=%(198)=%(228)=%(256)=%(282)=%(306)=%58=%(328)=%(156)=%87=%82=%45=%13=9=7=1368%18%42%50%57%81%95%(122)%(131)%(155)%(165)%(197)%(227)%(255)%(281)%(305)%(458)%(459)#[Ca]#4=%97=%(167)=%(133)=%(199)=%(229)=%(257)=%(283)=%(307)=%59=%(329)=%(188)=%(123)=%88=%51=%46=%14=%10=2%20179%13%19%45%58%82%87%96%(132)%(156)%(166)%(198)%(228)%(256)%(282)%(306)%(328)#[Ca]=%(168)=%(134)=%(200)=%(230)=%(258)=%(284)=%(308)=%60=%(330)=%(350)=%(157)=%(124)=%89=%52=%47=%15=5=3=%11%21%9824%10%14%20%46%51%59%88%97%(123)%(133)%(167)%(188)%(199)%(229)%(257)%(283)#[Ca]#%16#1=%22=%99=%(169)=%(135)=%(201)=%(231)=%(259)=%(285)=%(309)=%61=%(331)=%(351)=%(189)=%(158)=%(118)=%83=%53=%43=%12=635%11%15%21%47%52%60%89%98%(124)%(134)%(157)%(168)%(200)%(230)%(258)#[Ca]#%44=%23=%(100)=%(170)=%(136)=%(202)=%(232)=%(260)=%(286)=%(310)=%62=%(332)=%(352)=%(370)=%(190)=%(125)=%90=%84=%54=%17=8=2=716%12%16%22%43%53%61%83%99%(118)%(135)%(158)%(169)%(189)%(201)=[Ca]=%24=%(101)=%(171)=%(137)=%(203)=%(233)=%(261)=%(287)=%(311)=%63=%(333)=%(353)=%(371)=%(220)=%(159)=%(126)=%91=%80=%41=%18=4=3=%48=9278%17%23%44%54%62%84%90%(100)%(125)%(136)%(170)%(190)#[Ca]#5#%55#%13=%25=%(102)=%(172)=%(138)=%(204)=%(234)=%(262)=%(288)=%(312)=%64=%(334)=%(354)=%(372)=%(388)=%(191)=%(160)=%(119)=%92=%49=%42=%10=1349%18%24%41%48%63%80%91%(101)%(126)%(137)%(159)#[Ca]#%85#%19=%(103)=%(173)=%(139)=%(205)=%(235)=%(263)=%(289)=%(313)=%65=%(335)=%(355)=%(373)=%(389)=%(221)=%(192)=%(127)=%(120)=%56=%50=2=%14=6=%11%2615%10%13%25%42%49%55%64%92%(102)%(119)%(138)#[Ca]#%15#3#%93#%45=%(222)=%(161)=7=%12%27%(104)%(174)%(140)%(206)%(236)%(264)%(290)%(314)%66%(336)%(356)%(374)%(390)%(404)%(128)%86%57%2026%11%14%19%26%50%56%65%85%(103)%(120)#[Ca]=%28=%(105)=%(175)=%(141)=%(207)=%(237)=%(265)=%(291)=%(315)=%67=%(337)=%(357)=%(375)=%(391)=%(405)=%(250)=%(193)=%(162)=%94=%81=8=%46=%16=1=%21=4=%(129)=%5837%12%15%20%27%45%57%66%86%93=[Ca]=%29=%(106)=%(176)=%(142)=%(208)=%(238)=%(266)=%(292)=%(316)=%68=%(338)=%(358)=%(376)=%(392)=%(406)=%(418)=%(223)=%(194)=%(121)=%95=%17=%51=%22=5=%47=9=2=%(154)=%82148%16%21%28%46%58%67%81#[Ca]#%52#%18#%(163)#%87=%(177)=%(267)=%(293)=%(317)=%69=%(339)=%(359)=%(377)=%(393)=%(407)=%(419)=%(251)=%(224)=%(130)=%(122)=%23=3=%43=%10%30%(107)%(143)%(209)%(239)%596259%17%22%29%47%51%68#[Ca]#%96=%31=%(108)=%(178)=%(144)=%(210)=%(240)=%(268)=%(294)=%(318)=%70=%(340)=%(360)=%(378)=%(394)=%(408)=%(420)=%(430)=%(252)=%(164)=%(131)=%44=7=1=%88=%53=%13=%60=%24=%11=%(195)36%10%18%23%30%43%52=[Ca]=%32=%(109)=%(179)=%(145)=%(211)=%(241)=%(269)=%(295)=%(319)=%71=%(341)=%(361)=%(379)=%(395)=%(409)=%(421)=%(431)=%(278)=%(196)=%(155)=%54=%12=4=%97=%61=%25=%89=%41=%14=2=%(225)=%(132)17%11%13%24%31%44#[Ca]#%(156)=%(110)=%(180)=%(146)=%(212)=%(242)=%(270)=%(296)=%(320)=%72=%(342)=%(362)=%(380)=%(396)=%(410)=%(422)=%(432)=%(440)=%(226)=%(165)=%62=%15=8=%(123)=%83=3=%42=%98=%48=5=%(253)%33%1924%12%14%25%32#[Ca]#%26#%(166)=%(111)=%(147)=%(213)=%(243)=%(271)=%(297)=%(321)=%73=%(343)=%(363)=%(381)=%(397)=%(411)=%(423)=%(433)=%(441)=%(254)=%(197)=%84=%20=%16=%(133)=1=%99=6=%49=%(124)=%63=9=%(279)%34%(181)358%15%19#[Ca]#%50#%(448)=%35=%(112)=%(182)=%(148)=%(214)=%(244)=%(272)=%(298)=%(322)=%74=%(344)=%(364)=%(382)=%(398)=%(412)=%(424)=%(434)=%(442)=%(280)=%(227)=%90=%27=%21=%(167)=7=%(118)=%10=2=%55=%(134)=%80=%17=%(198)169%16=[Ca]#%(449)=%(183)=%(215)=%(245)=%(299)=%(323)=%75=%(345)=%(365)=%(383)=%(399)=%(413)=%(425)=%(435)=%(304)=%(255)=%(100)=%45=%28=%11=%(135)=%18=4=%64=3=%(157)=%91=%(228)%36%(113)%(149)%(273)%(443)%(188)%56%2227%10#[Ca]#%13#%(101)#%29#%(450)#%(256)=%(114)=%(150)=%(216)=%(246)=%(274)=%(300)=%(324)=%76=%(346)=%(366)=%(384)=%(400)=%(414)=%(426)=%(436)=%(444)=%(454)=%(281)=%(125)=%57=%46=%(199)=%(158)=%23=1=%92=5=%(168)%37%(184)%12%6534#[Ca]#%85#%47=%38=%(115)=%(185)=%(151)=%(217)=%(247)=%(275)=%(301)=%(325)=%77=%(347)=%(367)=%(385)=%(401)=%(415)=%(427)=%(437)=%(445)=%(455)=%(305)=%(136)=%66=%58=%(229)=%24=%(169)=%30=2=6=%14=%(102)=8=%(200)=%(126)=%(451)=%(282)1=[Ca]#%51#%(452)=%39=%(116)=%(186)=%(152)=%(218)=%(248)=%(276)=%(302)=%(326)=%78=%(348)=%(368)=%(386)=%(402)=%(416)=%(428)=%(438)=%(446)=%(456)=%(458)=%(170)=%86=%67=%(257)=%31=%(189)=%43=7=9=%25=%(119)=%15=3=%(230)=%(137)=%(306)%(103)#[Ca]#%10#%32#%19#%(258)#%(159)#%(120)#%68#%(328)=%40=%(117)=%(187)=%(153)=%(219)=%(249)=%(277)=%(303)=%(327)=%79=%(349)=%(369)=%(387)=%(403)=%(417)=%(429)=%(439)=%(447)=%(457)=%(459)=%(190)=%93=%81=%(283)=%44=%(201)=%52=1=%16=%(138)=4=%(453)
[Ca]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54=[Ca]%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)=[Ca]1%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)=[Ca]=2=%551%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)=[Ca]=3=%(108)=%562%55%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)=[Ca]=4=%(109)=%57=13%56%(108)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)%(273)%(274)%(275)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)=[Ca]=5=%(110)=%58=%(160)=214%57%(109)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)%(334)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)=[Ca]=6=%(111)=%59=%(161)=%55=325%58%(110)%(160)%(348)%(349)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)%(366)%(367)%(368)%(369)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)=[Ca]=7=%(112)=%60=%(162)=%(210)=%56=136%55%59%(111)%(161)%(390)%(391)%(392)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)%(413)%(414)%(415)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)%(427)%(428)%(429)=[Ca]=8=%(113)=%61=%(163)=%(211)=%(108)=4=217%56%60%(112)%(162)%(210)%(430)%(431)%(432)%(433)%(434)%(435)%(436)%(437)%(438)%(439)%(440)%(441)%(442)%(443)%(444)%(445)%(446)%(447)%(448)%(449)%(450)%(451)%(452)%(453)%(454)%(455)%(456)%(457)%(458)%(459)%(460)%(461)%(462)%(463)%(464)%(465)%(466)%(467)=[Ca]=9=%(114)=%62=%(164)=%(212)=%(258)=%57=5=3248%61%(108)%(113)%(163)%(211)%(468)%(469)%(470)%(471)%(472)%(473)%(474)%(475)%(476)%(477)%(478)%(479)%(480)%(481)%(482)%(483)%(484)%(485)%(486)%(487)%(488)%(489)%(490)%(491)%(492)%(493)%(494)%(495)%(496)%(497)%(498)%(499)%(500)%(501)%(502)%(503)=[Ca]=%10=%(115)=%63=%(165)=%(213)=%(259)=%(109)=%58=6=1359%57%62%(114)%(164)%(212)%(258)%(504)%(505)%(506)%(507)%(508)%(509)%(510)%(511)%(512)%(513)%(514)%(515)%(516)%(517)%(518)%(519)%(520)%(521)%(522)%(523)%(524)%(525)%(526)%(527)%(528)%(529)%(530)%(531)%(532)%(533)%(534)%(535)%(536)%(537)=[Ca]=%11=%(116)=%64=%(166)=%(214)=%(260)=%(304)=%(110)=%55=7=216%10%58%63%(109)%(115)%(165)%(213)%(259)%(538)%(539)%(540)%(541)%(542)%(543)%(544)%(545)%(546)%(547)%(548)%(549)%(550)%(551)%(552)%(553)%(554)%(555)%(556)%(557)%(558)%(559)%(560)%(561)%(562)%(563)%(564)%(565)%(566)%(567)%(568)%(569)=[Ca]=%12=%(117)=%65=%(167)=%(215)=%(261)=%(305)=%(160)=%59=%56=4=327%11%55%64%(110)%(116)%(166)%(214)%(260)%(304)%(570)%(571)%(572)%(573)%(574)%(575)%(576)%(577)%(578)%(579)%(580)%(581)%(582)%(583)%(584)%(585)%(586)%(587)%(588)%(589)%(590)%(591)%(592)%(593)%(594)%(595)%(596)%(597)%(598)%(599)=[Ca]=%13=%(118)=%66=%(168)=%(216)=%(262)=%(306)=%(348)=%(111)=%60=8=5=134%12%56%59%65%(117)%(160)%(167)%(215)%(261)%(305)%(600)%(601)%(602)%(603)%(604)%(605)%(606)%(607)%(608)%(609)%(610)%(611)%(612)%(613)%(614)%(615)%(616)%(617)%(618)%(619)%(620)%(621)%(622)%(623)%(624)%(625)%(626)%(627)=[Ca]=%14=%(119)=%67=%(169)=%(217)=%(263)=%(307)=%(349)=%(161)=%(112)=%61=9=6=2158%13%60%66%(111)%(118)%(168)%(216)%(262)%(306)%(348)%(628)%(629)%(630)%(631)%(632)%(633)%(634)%(635)%(636)%(637)%(638)%(639)%(640)%(641)%(642)%(643)%(644)%(645)%(646)%(647)%(648)%(649)%(650)%(651)%(652)%(653)=[Ca]=%15=%(120)=%68=%(170)=%(218)=%(264)=%(308)=%(350)=%(390)=%(162)=%(108)=%57=%10=7=3269%14%61%67%(112)%(119)%(161)%(169)%(217)%(263)%(307)%(349)%(654)%(655)%(656)%(657)%(658)%(659)%(660)%(661)%(662)%(663)%(664)%(665)%(666)%(667)%(668)%(669)%(670)%(671)%(672)%(673)%(674)%(675)%(676)%(677)=[Ca]=%16=%(121)=%69=%(171)=%(219)=%(265)=%(309)=%(351)=%(391)=%(210)=%(113)=%62=%58=%11=4=137%10%15%57%68%(108)%(120)%(162)%(170)%(218)%(264)%(308)%(350)%(390)%(678)%(679)%(680)%(681)%(682)%(683)%(684)%(685)%(686)%(687)%(688)%(689)%(690)%(691)%(692)%(693)%(694)%(695)%(696)%(697)%(698)%(699)=[Ca]=%17=%(122)=%70=%(172)=%(220)=%(266)=%(310)=%(352)=%(392)=%(430)=%(163)=%(114)=%63=%55=%12=5=214%11%16%58%62%69%(113)%(121)%(171)%(210)%(219)%(265)%(309)%(351)%(391)%(700)%(701)%(702)%(703)%(704)%(705)%(706)%(707)%(708)%(709)%(710)%(711)%(712)%(713)%(714)%(715)%(716)%(717)%(718)%(719)=[Ca]=%18=%(123)=%71=%(173)=%(221)=%(267)=%(311)=%(353)=%(393)=%(431)=%(211)=%(164)=%(109)=%64=%56=8=6=325%12%17%55%63%70%(114)%(122)%(163)%(172)%(220)%(266)%(310)%(352)%(392)%(430)%(720)%(721)%(722)%(723)%(724)%(725)%(726)%(727)%(728)%(729)%(730)%(731)%(732)%(733)%(734)%(735)%(736)%(737)=[Ca]=%19=%(124)=%72=%(174)=%(222)=%(268)=%(312)=%(354)=%(394)=%(432)=%(468)=%(212)=%(115)=%(110)=%59=%13=9=7=1368%18%56%64%71%(109)%(123)%(164)%(173)%(211)%(221)%(267)%(311)%(353)%(393)%(431)%(738)%(739)%(740)%(741)%(742)%(743)%(744)%(745)%(746)%(747)%(748)%(749)%(750)%(751)%(752)%(753)=[Ca]=%20=%(125)=%73=%(175)=%(223)=%(269)=%(313)=%(355)=%(395)=%(433)=%(469)=%(258)=%(165)=%(116)=%65=%60=%14=%10=4=2179%13%19%59%72%(110)%(115)%(124)%(174)%(212)%(222)%(268)%(312)%(354)%(394)%(432)%(468)%(754)%(755)%(756)%(757)%(758)%(759)%(760)%(761)%(762)%(763)%(764)%(765)%(766)%(767)=[Ca]=%21=%(126)=%74=%(176)=%(224)=%(270)=%(314)=%(356)=%(396)=%(434)=%(470)=%(504)=%(213)=%(166)=%(117)=%66=%61=%15=%11=5=324%10%14%20%60%65%73%(116)%(125)%(165)%(175)%(223)%(258)%(269)%(313)%(355)%(395)%(433)%(469)%(768)%(769)%(770)%(771)%(772)%(773)%(774)%(775)%(776)%(777)%(778)%(779)=[Ca]=%22=%(127)=%75=%(177)=%(225)=%(271)=%(315)=%(357)=%(397)=%(435)=%(471)=%(505)=%(259)=%(214)=%(160)=%(111)=%67=%57=%16=%12=6=135%11%15%21%61%66%74%(117)%(126)%(166)%(176)%(213)%(224)%(270)%(314)%(356)%(396)%(434)%(470)%(504)%(780)%(781)%(782)%(783)%(784)%(785)%(786)%(787)%(788)%(789)=[Ca]=%23=%(128)=%76=%(178)=%(226)=%(272)=%(316)=%(358)=%(398)=%(436)=%(472)=%(506)=%(538)=%(260)=%(167)=%(118)=%(112)=%68=%58=%17=8=7=216%12%16%22%57%67%75%(111)%(127)%(160)%(177)%(214)%(225)%(259)%(271)%(315)%(357)%(397)%(435)%(471)%(505)%(790)%(791)%(792)%(793)%(794)%(795)%(796)%(797)=[Ca]=%24=%(129)=%77=%(179)=%(227)=%(273)=%(317)=%(359)=%(399)=%(437)=%(473)=%(507)=%(539)=%(304)=%(215)=%(168)=%(119)=%(108)=%62=%55=%18=9=4=3278%17%23%58%68%76%(112)%(118)%(128)%(167)%(178)%(226)%(260)%(272)%(316)%(358)%(398)%(436)%(472)%(506)%(538)%(798)%(799)%(800)%(801)%(802)%(803)=[Ca]=%25=%(130)=%78=%(180)=%(228)=%(274)=%(318)=%(360)=%(400)=%(438)=%(474)=%(508)=%(540)=%(570)=%(261)=%(216)=%(161)=%(120)=%69=%63=%56=%13=%10=5=1349%18%24%55%62%77%(108)%(119)%(129)%(168)%(179)%(215)%(227)%(273)%(304)%(317)%(359)%(399)%(437)%(473)%(507)%(539)%(804)%(805)%(806)%(807)=[Ca]=%26=%(131)=%79=%(181)=%(229)=%(275)=%(319)=%(361)=%(401)=%(439)=%(475)=%(509)=%(541)=%(571)=%(305)=%(262)=%(169)=%(162)=%(113)=%70=%64=%19=%14=%11=6=215%10%13%25%56%63%69%78%(120)%(130)%(161)%(180)%(216)%(228)%(261)%(274)%(318)%(360)%(400)%(438)%(474)%(508)%(540)%(570)%(808)%(809)=[Ca]=%27=%(132)=%80=%(182)=%(230)=%(276)=%(320)=%(362)=%(402)=%(440)=%(476)=%(510)=%(542)=%(572)=%(600)=%(306)=%(217)=%(170)=%(121)=%(114)=%71=%59=%20=%15=%12=7=326%11%14%19%26%64%70%79%(113)%(131)%(162)%(169)%(181)%(229)%(262)%(275)%(305)%(319)%(361)%(401)%(439)%(475)%(509)%(541)%(571)=[Ca]=%28=%(133)=%81=%(183)=%(231)=%(277)=%(321)=%(363)=%(403)=%(441)=%(477)=%(511)=%(543)=%(573)=%(601)=%(348)=%(263)=%(218)=%(171)=%(122)=%(109)=%72=%60=%21=%16=8=4=137%12%15%20%27%59%71%80%(114)%(121)%(132)%(170)%(182)%(217)%(230)%(276)%(306)%(320)%(362)%(402)%(440)%(476)%(510)%(542)=[Ca]=%29=%(134)=%82=%(184)=%(232)=%(278)=%(322)=%(364)=%(404)=%(442)=%(478)=%(512)=%(544)=%(574)=%(602)=%(628)=%(307)=%(264)=%(210)=%(163)=%(123)=%(110)=%65=%61=%22=%17=9=5=2148%16%21%28%60%72%81%(109)%(122)%(133)%(171)%(183)%(218)%(231)%(263)%(277)%(321)%(348)%(363)%(403)%(441)%(477)=[Ca]=%30=%(135)=%83=%(185)=%(233)=%(279)=%(323)=%(365)=%(405)=%(443)=%(479)=%(513)=%(545)=%(575)=%(603)=%(629)=%(349)=%(308)=%(219)=%(172)=%(164)=%(115)=%73=%66=%57=%23=%18=%10=6=3259%17%22%29%61%65%82%(110)%(123)%(134)%(163)%(184)%(210)%(232)%(264)%(278)%(307)%(322)%(364)%(404)%(442)=[Ca]=%31=%(136)=%84=%(186)=%(234)=%(280)=%(324)=%(366)=%(406)=%(444)=%(480)=%(514)=%(546)=%(576)=%(604)=%(630)=%(654)=%(350)=%(265)=%(220)=%(173)=%(124)=%(116)=%74=%67=%58=%24=%13=%11=7=136%10%18%23%30%57%66%73%83%(115)%(135)%(164)%(172)%(185)%(219)%(233)%(279)%(308)%(323)%(349)%(365)=[Ca]=%32=%(137)=%85=%(187)=%(235)=%(281)=%(325)=%(367)=%(407)=%(445)=%(481)=%(515)=%(547)=%(577)=%(605)=%(631)=%(655)=%(390)=%(309)=%(266)=%(211)=%(174)=%(125)=%(117)=%75=%68=%55=%25=%14=%12=4=217%11%13%24%31%58%67%74%84%(116)%(124)%(136)%(173)%(186)%(220)%(234)%(265)%(280)%(324)%(350)=[Ca]=%33=%(138)=%86=%(188)=%(236)=%(282)=%(326)=%(368)=%(408)=%(446)=%(482)=%(516)=%(548)=%(578)=%(606)=%(632)=%(656)=%(678)=%(351)=%(310)=%(221)=%(212)=%(165)=%(126)=%(111)=%76=%62=%56=%19=%15=8=5=324%12%14%25%32%55%68%75%85%(117)%(125)%(137)%(174)%(187)%(211)%(235)%(266)%(281)%(309)=[Ca]=%34=%(139)=%87=%(189)=%(237)=%(283)=%(327)=%(369)=%(409)=%(447)=%(483)=%(517)=%(549)=%(579)=%(607)=%(633)=%(657)=%(679)=%(391)=%(352)=%(267)=%(222)=%(175)=%(166)=%(127)=%(112)=%77=%63=%26=%20=%16=9=6=1358%15%19%33%56%62%76%86%(111)%(126)%(138)%(165)%(188)%(212)%(221)%(236)%(282)=[Ca]=%35=%(140)=%88=%(190)=%(238)=%(284)=%(328)=%(370)=%(410)=%(448)=%(484)=%(518)=%(550)=%(580)=%(608)=%(634)=%(658)=%(680)=%(700)=%(392)=%(311)=%(268)=%(223)=%(176)=%(160)=%(118)=%(108)=%69=%64=%27=%21=%17=%10=7=2169%16%20%26%34%63%77%87%(112)%(127)%(139)%(166)%(175)%(189)%(222)%(237)=[Ca]=%36=%(141)=%89=%(191)=%(239)=%(285)=%(329)=%(371)=%(411)=%(449)=%(485)=%(519)=%(551)=%(581)=%(609)=%(635)=%(659)=%(681)=%(701)=%(430)=%(353)=%(312)=%(258)=%(213)=%(177)=%(128)=%(119)=%78=%70=%59=%28=%22=%18=%11=4=327%10%17%21%27%35%64%69%88%(108)%(118)%(140)%(160)%(176)%(190)%(223)=[Ca]=%37=%(142)=%90=%(192)=%(240)=%(286)=%(330)=%(372)=%(412)=%(450)=%(486)=%(520)=%(552)=%(582)=%(610)=%(636)=%(660)=%(682)=%(702)=%(720)=%(393)=%(354)=%(269)=%(224)=%(214)=%(167)=%(129)=%(120)=%79=%71=%60=%29=%23=%13=%12=5=134%11%18%22%28%36%59%70%78%89%(119)%(128)%(141)%(177)%(191)=[Ca]=%38=%(143)=%91=%(193)=%(241)=%(287)=%(331)=%(373)=%(413)=%(451)=%(487)=%(521)=%(553)=%(583)=%(611)=%(637)=%(661)=%(683)=%(703)=%(721)=%(431)=%(394)=%(313)=%(270)=%(225)=%(178)=%(168)=%(130)=%(113)=%80=%72=%61=%30=%24=%14=8=6=215%12%13%23%29%37%60%71%79%90%(120)%(129)%(142)%(167)=[Ca]=%39=%(144)=%92=%(194)=%(242)=%(288)=%(332)=%(374)=%(414)=%(452)=%(488)=%(522)=%(554)=%(584)=%(612)=%(638)=%(662)=%(684)=%(704)=%(722)=%(738)=%(432)=%(355)=%(314)=%(259)=%(226)=%(179)=%(161)=%(131)=%(114)=%81=%65=%57=%31=%25=%15=9=7=3268%14%24%30%38%61%72%80%91%(113)%(130)%(143)=[Ca]=%40=%(145)=%93=%(195)=%(243)=%(289)=%(333)=%(375)=%(415)=%(453)=%(489)=%(523)=%(555)=%(585)=%(613)=%(639)=%(663)=%(685)=%(705)=%(723)=%(739)=%(468)=%(395)=%(356)=%(271)=%(260)=%(215)=%(180)=%(162)=%(121)=%(109)=%82=%66=%58=%32=%19=%16=%10=4=1379%15%25%31%39%57%65%81%92%(114)%(131)=[Ca]=%41=%(146)=%94=%(196)=%(244)=%(290)=%(334)=%(376)=%(416)=%(454)=%(490)=%(524)=%(556)=%(586)=%(614)=%(640)=%(664)=%(686)=%(706)=%(724)=%(740)=%(754)=%(433)=%(396)=%(315)=%(272)=%(227)=%(216)=%(169)=%(132)=%(122)=%(110)=%73=%67=%55=%33=%20=%17=%11=5=214%10%16%19%32%40%58%66%82%93%(109)=[Ca]=%42=%(147)=%95=%(197)=%(245)=%(291)=%(335)=%(377)=%(417)=%(455)=%(491)=%(525)=%(557)=%(587)=%(615)=%(641)=%(665)=%(687)=%(707)=%(725)=%(741)=%(755)=%(469)=%(434)=%(357)=%(316)=%(273)=%(228)=%(181)=%(170)=%(133)=%(123)=%83=%74=%68=%56=%26=%21=%18=%12=6=325%11%17%20%33%41%55%67%73%94=[Ca]=%43=%(148)=%96=%(198)=%(246)=%(292)=%(336)=%(378)=%(418)=%(456)=%(492)=%(526)=%(558)=%(588)=%(616)=%(642)=%(666)=%(688)=%(708)=%(726)=%(742)=%(756)=%(768)=%(470)=%(397)=%(358)=%(304)=%(261)=%(229)=%(182)=%(171)=%(134)=%(115)=%84=%75=%62=%34=%27=%22=%13=8=7=136%12%18%21%26%42%56%68%74=[Ca]=%44=%(149)=%97=%(199)=%(247)=%(293)=%(337)=%(379)=%(419)=%(457)=%(493)=%(527)=%(559)=%(589)=%(617)=%(643)=%(667)=%(689)=%(709)=%(727)=%(743)=%(757)=%(769)=%(504)=%(435)=%(398)=%(317)=%(274)=%(262)=%(217)=%(183)=%(163)=%(135)=%(116)=%85=%76=%63=%35=%28=%23=%14=9=4=2178%13%22%27%34%43%62=[Ca]=%45=%(150)=%98=%(200)=%(248)=%(294)=%(338)=%(380)=%(420)=%(458)=%(494)=%(528)=%(560)=%(590)=%(618)=%(644)=%(668)=%(690)=%(710)=%(728)=%(744)=%(758)=%(770)=%(780)=%(471)=%(436)=%(359)=%(318)=%(275)=%(230)=%(218)=%(184)=%(164)=%(124)=%(117)=%86=%77=%64=%36=%29=%24=%15=%10=5=3249%14%23%28%35%44=[Ca]=%46=%(151)=%99=%(201)=%(249)=%(295)=%(339)=%(381)=%(421)=%(459)=%(495)=%(529)=%(561)=%(591)=%(619)=%(645)=%(669)=%(691)=%(711)=%(729)=%(745)=%(759)=%(771)=%(781)=%(505)=%(472)=%(399)=%(360)=%(305)=%(276)=%(231)=%(210)=%(172)=%(136)=%(125)=%(111)=%87=%69=%59=%37=%30=%25=%16=%11=6=135%10%15%24%29%36=[Ca]=%47=%(152)=%(100)=%(202)=%(250)=%(296)=%(340)=%(382)=%(422)=%(460)=%(496)=%(530)=%(562)=%(592)=%(620)=%(646)=%(670)=%(692)=%(712)=%(730)=%(746)=%(760)=%(772)=%(782)=%(790)=%(506)=%(437)=%(400)=%(319)=%(306)=%(263)=%(232)=%(185)=%(173)=%(137)=%(126)=%(112)=%88=%70=%60=%38=%31=%19=%17=%12=7=216%11%16%25%30=[Ca]=%48=%(153)=%(101)=%(203)=%(251)=%(297)=%(341)=%(383)=%(423)=%(461)=%(497)=%(531)=%(563)=%(593)=%(621)=%(647)=%(671)=%(693)=%(713)=%(731)=%(747)=%(761)=%(773)=%(783)=%(791)=%(538)=%(473)=%(438)=%(361)=%(320)=%(277)=%(264)=%(219)=%(186)=%(174)=%(138)=%(127)=%(108)=%78=%71=%61=%39=%32=%20=%18=8=4=327%12%17%19=[Ca]=%49=%(154)=%(102)=%(204)=%(252)=%(298)=%(342)=%(384)=%(424)=%(462)=%(498)=%(532)=%(564)=%(594)=%(622)=%(648)=%(672)=%(694)=%(714)=%(732)=%(748)=%(762)=%(774)=%(784)=%(792)=%(798)=%(507)=%(474)=%(401)=%(362)=%(321)=%(278)=%(233)=%(220)=%(187)=%(165)=%(139)=%(118)=%89=%79=%72=%57=%40=%33=%21=%13=9=5=1348%18=[Ca]=%50=%(155)=%(103)=%(205)=%(253)=%(299)=%(343)=%(385)=%(425)=%(463)=%(499)=%(533)=%(565)=%(595)=%(623)=%(649)=%(673)=%(695)=%(715)=%(733)=%(749)=%(763)=%(775)=%(785)=%(793)=%(799)=%(539)=%(508)=%(439)=%(402)=%(348)=%(307)=%(279)=%(234)=%(211)=%(188)=%(166)=%(140)=%(119)=%90=%80=%65=%58=%41=%26=%22=%14=%10=6=2159=[Ca]=%51=%(156)=%(104)=%(206)=%(254)=%(300)=%(344)=%(386)=%(426)=%(464)=%(500)=%(534)=%(566)=%(596)=%(624)=%(650)=%(674)=%(696)=%(716)=%(734)=%(750)=%(764)=%(776)=%(786)=%(794)=%(800)=%(804)=%(540)=%(475)=%(440)=%(363)=%(322)=%(308)=%(265)=%(235)=%(212)=%(175)=%(160)=%(128)=%(120)=%91=%81=%66=%55=%42=%27=%23=%15=%11=7=326=[Ca]=%52=%(157)=%(105)=%(207)=%(255)=%(301)=%(345)=%(387)=%(427)=%(465)=%(501)=%(535)=%(567)=%(597)=%(625)=%(651)=%(675)=%(697)=%(717)=%(735)=%(751)=%(765)=%(777)=%(787)=%(795)=%(801)=%(805)=%(570)=%(509)=%(476)=%(403)=%(364)=%(323)=%(280)=%(266)=%(221)=%(189)=%(176)=%(141)=%(129)=%(113)=%92=%82=%67=%56=%34=%28=%24=%16=%12=4=13=[Ca]=%53=%(158)=%(106)=%(208)=%(256)=%(302)=%(346)=%(388)=%(428)=%(466)=%(502)=%(536)=%(568)=%(598)=%(626)=%(652)=%(676)=%(698)=%(718)=%(736)=%(752)=%(766)=%(778)=%(788)=%(796)=%(802)=%(806)=%(808)=%(541)=%(510)=%(441)=%(404)=%(349)=%(324)=%(281)=%(236)=%(222)=%(190)=%(177)=%(142)=%(130)=%(114)=%93=%73=%68=%43=%35=%29=%25=%17=8=5=2=[Ca]=%54=%(159)=%(107)=%(209)=%(257)=%(303)=%(347)=%(389)=%(429)=%(467)=%(503)=%(537)=%(569)=%(599)=%(627)=%(653)=%(677)=%(699)=%(719)=%(737)=%(753)=%(767)=%(779)=%(789)=%(797)=%(803)=%(807)=%(809)=%(571)=%(542)=%(477)=%(442)=%(365)=%(350)=%(309)=%(282)=%(237)=%(223)=%(191)=%(167)=%(143)=%(131)=%(109)=%94=%74=%62=%44=%36=%30=%19=%18=9=6=3
C.C.C.C.C.C.C.C.C.C=C.S.[NaH]
CSSC(C)([Na])CS
CC.CC
CC
B#B
SP([CaH])[CaH]
CPCP
Cl.Cl.Cl.Cl.Cl.Cl.N
N.N.[NaH].[NaH]
N
[SH]#[Ca]
CC
Cl
C#[SH]
CC(C)P.PS
NN
S=S
Br.N.N.N.NN
[SH]#[SH]
N#[Ca]1(#[Ca])#[Ca](#[Ca])#[Ca]#[Ca](#[Ca])#[Ca]#1([CaH])[CaH].[CaH][CaH]
N[Ca]12[Ca]N1N2N[CaH].[Na][Na]
C.C#C
BB
C#C
CC
Cl
CSS
CCC
CCl.CS
OS
N
PPS.PS
ClCl
P=[PH](=S)=S=S=S.P=[PH]=S
PSS
