C
CC(N)Cc1ccccc1
CC(Cc1ccccc1)NO
CC1=CC=C(N)C(=[N+]=O)C(=O)C1(C)c1ccccc1
Cc1ccc(C(C)C)c(Oc2ccccc2)c1C(=O)Cl
CC(Cc1ccccc1)Nc1ccccc1C(O)=C1CSC1=O
CC(=O)OCC=C(NC(=O)C([NH3+])C(=O)c1ccccc1)C(=O)O
Cc1ccc(C(C)(Cl)Nc2ccc(O)cc2)c(C(=O)O)c1C
COC(=O)[CH]C1CC2=C3CCN(CC1O)C2Nc1ccccc13
COc1cccc2c1C(=O)c1c(O)cc(C)c(O)c1C2=O
COc1ccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1=CN1CCC(O)C1
CC1CN=CSC2=C(C(=O)OCc3coc(N(C)C)cc3=O)C(=O)C=C21
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C(=O)C(C)(C)SC12
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C=O
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC=CC=CCCOC(O)(C(=O)C=CC=CC=CC=C(O)OC)C(C)(C=CN(CC)CCOC)C(C)=O
CON=C(C=CSC(C)N)C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)C(=O)C2(C(C)(C=O)C(=O)[O-])C1O
CC(=O)OCC1=C(C(=O)O)N2CCC3=CC=C3C(=O)N=C(SC1)C(=O)NC(C(=O)CCCCCN1c3ccccc31)C2=O
CCNCC1=C(C2C3(C)OC4C5=C(C(C(=O)OC2(OO)C(=O)O)C(=O)C3=O)C4OC(C)C5O)C(O)(C(O)(C(O)(O)C(C)(O)O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)OO)O1
C
O
C=O
CC(Cc1ccccc1)NO
O=C(NN1CCCC1=O)C(=O)c1ccccc1
CC(=O)[CH]CC[CH]CCC1CCC2(C)CNC1C2
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CC12CCCC1C1CCC3=CC(=O)CCC3C1CC2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)C
COc1cccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)c1
CC1(C)SC2C(NC(=O)C(N)C3=CCC=CC3)C(=O)N2C1C(=O)O
NCC1N=CSC2=CC(=O)NC(=O)C(O)=COC=C(O)C(O)=C1C2=O
CC=CC=C(Cl)C=CC1CC(N)=C(O)N1CCCC1=CNC(=O)N(CNC(N)=O)CC1
CC1=CC=C(C2CC(C(C)(N)CCN)C3NC2=C(O)C(=O)C(=O)N3C=C=O)S(=O)(=O)N1
COC(=O)C1=C(C)NC(C)=C(C(C)=O)C1=C1CCC(C(=O)C(=O)c2ccccc2)NC1=O
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
COc1cccc2c1C(=O)c1c(O)cc(C(=O)C(C)(O)C(C)(C)C=O)c(O)c1C2=O
COCN=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C12C(=CC(O)=C([NH3+])C(=O)O)C=CC2C1=CC=C=C=C1
CC1=CC=C(CCCC(C)(C)O)CC2=CN=C(C=Nc3ccccc1c3=O)NCCSCC1=CC=C(C(C)(C)N)C(=O)C12CO
CC(C)C1(C)C(=O)CC2CC(O)C(O)(C(=O)CO)C3(C)CC1(C=O)C(C)(C(C)C)C1(C)C=CC(=O)C=C1CCC23
[Cl-]
C
CC(=O)CO[CH]C=NC(=O)CN
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CN1CN2C=NN3C=CCCOC3CCC12
CC12C=CC=C1C(=C=O)CCCCC(O)=C2
CC(CCc1ccccc1)(NCCC=C(O)c1ccccc1)c1ccccc1
CC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)N1CCN(C(=O)Cc2ccccc2)C(CN2CCC(O)C2)C1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1CN1CCC(O)C1
C=CC1=C(Cl)C(=O)C(C)C(C)C(O)CNCC(C)(C(=O)O)CC1
O=C1C(Cc2c(O)oc3ccccc3c2=O)=C(O)COc2ccccc21
CCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1
COc1cccc2c1C(=O)c1c(O)cc(CC(C)(C)C)c(O)c1C2=O
C=Cc1c(Cl)ccc(O)c1C(O)=CC(=O)C1(O)C(=O)C(=C(O)O)C1C
CCC1C(C(=O)C(O)C(=O)C(C(=O)[CH]N(C)C)=C(N)O)=C(O)c2c(O)ccc(Cl)c2C1(C)C
C=C1C(=O)C2C(C)(C)CC(=O)C(=C(N)O)C(=O)C2(O)C(=O)C=C(O)c2c(O)ccc(Cl)c21
COC(C)(C)C1=CC=C(C)C(=O)CCCN2C=CC=CC(Cc3ccccc3)(NCCCCCCOc3ccccc3)CNC(CC2)C(C)(CCNC(C)C)C1
CCC1C(N)CCC(C=O)(C(C)C(C)O)C(C=O)(CCc2ccccc2C)C(C(C)SC(C)(C)C(C)(C)C(C)(C)C)N(C(=O)C(C)OC2=CC=CC2)C(C)(C)C2SC(C)(C)C(=O)C12
NCCc1cn2ccccc2n1
CC(C)S[CH]C(=C=O)NC(=O)C(N)C1=CCC=CC1
CCCC[CH]C(CCC1=CC(=O)CCC1=O)C(=O)C=O
CC(C)(CCCCc1ccc(O)cc1)COc1ccc(Cl)cc1
CC(=O)CCNC(C)CCC1[CH]CCC2=CC(=O)CCC21C
O=C(O)C=C(CSc1nnnn1CS(=O)(=O)O)CSC1CCCCC1
CC(CCCCCO)(CC(O)C=CC=COC1CCCO1)NC(=O)O
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O
CC(=O)CCC(=O)C(C)CCC1[CH]CCC2=CC(=O)CCC21C
COCN=C(O)NSC(O)(O)c1ccc([N+](=O)C=Cc2ccc(O)cc2)cc1
CC1(C)SC2C(NC(=O)C(N)C3=CCC=CC3)C(=O)N2C1C(=O)O
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1CN1CCC(O)C1
CC(=O)C1=CC=C([O-])OC(=O)C(C[O-])(C2=[N+]([O-])CC=CC=C2)C=C=CN(C)CC1
COc1cccc2c1C(=O)c1c(O)cc(CC(C)(C)C)c(O)c1C2=O
COC1=CC=CC(CO)(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)C=C1
C=C(C)C(=O)c1cc(O)c2c(c1O)C(=O)C(CC)=CC=CCCC2=O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)c(Cl)c3)C2SC1
COCN=C(C=C(Cl)C=CC=CC(O)=C1C(=O)C(=O)CCN1C)Cc1ccc(OC)cc1
CCCCCC1(CC)CCC(C)CCC2C(CCC3=CC(=O)CCC32C)C(C)C1(C)C
CC(C)(C)SC1C2NC(=O)C(NC(=O)C(C)(C)Oc3ccc(Cl)cc3)C(=O)N1C2=O
CC(=O)C(=O)C1c2c(c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c23)N(F)CC1C
CO[CH]C=COC1(C)Oc2c(C)c(O)c3c(c2C1=O)C(=O)C=CN1C=C3CCCCCCC1=C(C)O
CC(=CC=C1CCCCCC1C)S1(=O)=C2NC(=N1)CCCCCNC(CN(C)C(=O)NNO)N=CC(C)(C)C2=C(O)C(=O)O
C
C
CC(C)(C)NCc1ccccc1
CSC1[CH]CCC2=CC(=O)C=CC21C
C#[N+]C(=Cc1ccc(O)cc1)C(=Cc1ccc(O)cc1)[N+]#C
CC1CCC2C(CCC3=CC(=O)CCC32C)C1C
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Cc1onc(-c2ccccc2)c1C(=O)NC=Cn1ccnc1C(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CC1(C)SC2C(NC(=O)C(N)C3=CCC=CC3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)C(N)C3=CCC=CC3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)C(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1CN1CCC(O)C1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1CN1CCC(O)CC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
C=C(C)C(=O)c1cc(O)c2c3c(c(C)c(O)c2c1O)OC(C)(OC=C[CH]OC)C3=O
CNC1=CC=C1C(OC(=O)C(=CC=C([O-])[N+](=O)[O-])n1cccc1)=C(NC(=O)NN1CC1)C(=O)OCC=O
NCC1OC2(c3ccccc3Cl)C=CC(C(O)O)C(C(=O)O2)C(N)CC(N)C2=C(O)NC=CCCCC2S1
CC1=CC=C(CC(C)(O)O)Cc2ccccc2C(=O)C(=O)NC2C(=O)C(C(O)=Cn3cccc3)(CC=CN1C)C2=O
CN(C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)=C(C3(C)Cl)C(C)(C)[PH+](C)C(O)C(C)(C(=O)O)C12
C=C(C)SN1C=CC(C2(C=C=CO)C(=O)C=C2SC2=C3C=C2C(CC(N)=O)NC(=O)C(NC(=O)C(C)(NCC)OC(=O)C(NC)OC(C)(C)CC)C(=O)SC3)C(C)(C)C1=O
C
CC(Cc1ccccc1)NO
CC(Cc1ccccc1)NO
CC(C)(C)Cc1ccc(O)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CC(=O)N1CCN(c2ccccc2Cl)C(CN2CCC(O)C2)C1
CCCC[CH]C1CCC(=CC(=O)C=O)C(=O)CC1(CC)CCCCC=O
COc1cccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCCN2)c1
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)C
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
COc1cccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)c1
CC(=O)N1CCN(C2=CC=C(Cc3ccccc3)OC(Cl)NC(=O)C(=O)S2)C1=CCl
CC1CC2(O)CCC3C2=CC=C2C(=O)N(CC1CCOCC(=O)O)C(=O)N23
NCCc1ccccc1CC(=O)NC(=O)CN1CC(NC(=O)C(N)(N)c2cccnc2)C1=O
CC1(C)SC2N(C(=O)C2(NC(=O)C(N)C2=CCC=CC2)c2ccccc2)C1C(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1(C(=O)c1ccccc1)C1=C(Cl)SC1=O
CCC(=O)C(=O)C(C)(C)Cc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
C=C1NC(c2ccc(O)cc2)C(=O)N1C(NC(C)(C(C)(C)C)C(C)(C)SC)C(=O)NCC(=O)OC
CCCNCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
