NCCC(O)CC1CCCC(=O)C1(O)CO
CC(O)NC(C)CC(N)O
CI(C)CC1CC(C(C)(O)C(CCN)C(N)C=CCO)CC(=O)C1(S)C(=N)C(Br)=CO
OC(O)CNC(O)CSBr
CNCC(C)C(C)O
C=CCC(=N)NCC
CC(CCO)CCN(C)CC(C)CO
CCOC(=O)C(C)(C)OC1CC=CCC1
O=[SH]OC1CCOC1CO
CC=CC(NC(CCC)CC(=O)O)C(C)CC
CC(C)CCC(O)OCC=O
CC(=C(Cl)CBr)N(C)CCCCC(N)CC=O
CC(C)NC(C)C=O
CC(CC(C)(C)CC(=O)O)NC=O
C=CCC(C)CC(C)O
CC(C)C(C(=O)O)[SH]1CCC1O
CCNCNCCCC(=O)O
C=CC(N)=CC=CO
CC12CCC3CCCC(=O)CCCCC3C1CCC2O
CCCC=CC(O)C(=O)OC
CCCC1C(C(C)C=CC(=O)Br)CCC2(CCl)OCCCC12
CC=CCC(N)C(O)NCC(=O)NC(C(=O)O)=C(C)COC(C)=O
CC1OC(O)OC1COC(O)CNCCN
CC=C(C)C(O)C(O)OCC=O
CC=C1OC(O)C(CC2CC(CC)COC2O)C(O)C1=CC
CCOCCC=CN
C=CN1CCOC(CN2CCC(O)C2)C1
CC=CC=CCCC(O)C(C=O)CCCC
CCOCCOC(O)OC
COC1C(NC(=O)CC(CN)NBr)C(O)[O+]1CC(N)=O
CCCCC(C=O)CO
C=C(CC(=O)CC(CO)C(O)C=C(CO)C(CC(C)(O)C(C)N)OC(=N)CC(N)C(O)CC)OC
C=CC=C(C=O)CBr
CCC1C(CC(=O)C(O)C(C)=O)C(C)CC(O)C1(C)C(C)C=CC(C)=O
CCC[O+](C=CC(O)CO)CCO
CCCCC=CC(CC)OC
CNC(C)C(O)N(C)CO
C[O+](C)CCCC(O)CO
NC(O)CCCCCCNCCO
C=CC(=CCCCC(O)Br)OCC(O)COC(C)C
O=C1CC2CCCC(=O)C2(O)C(O)C1C(O)O
CCOCCCNC
CC=C1C(=C(C)O)C=CCC(O)CCC(=O)C(N(C)C)CCCC1O
CCCCC(CN)CCCNC1CN(CCO)C1=O
CCCC(N)CC
CC1CN(CC(=O)O)C1=O
CC(=O)C=CCCC1C(C(C)C)CCC2(C)OCCCC12
CCC(OC)C(C)C(O)C(C)C
C=CC(O)=CC=CCC(=O)NC1C(=O)N2C1NC(C)(C)C2C=O
CCC(CO)C(C)O
CC=CCCC(CC)(OCCOC)C(CCC)C(C)C
CC(Cc1ccccc1)OO
CNC(COCC(O)NC(C=O)C=C(N)O)CC(C)C
CC=CCC=CC(Br)NCC=O
CC(C)O
C=CC=CC=C
CCC(CC)C(C=O)OC1CC=CCC1
CCCC(=O)NC1CNC1
CCI
CCC1C(O)C(O)C=C[O+]1CCO
CCN(C)C(C(=O)O)C(C)CNC(C)=O
CC1(C)C(C(=O)O)N2C(=N)CC2N1O
C[O+](CO)C1CC(O)C(CO)O1
CC1CCCC(OC(CC(C)(O)C(C)O)C(CO)CC(O)C(Br)CO)O1
Nc1ccc(O)cc1
CC(N)=C1CC(O)=C2C(CC3CC(=O)C(CO)C(O)C3(O)C2O)C1(C)O
CCCC=CCC(O)CNCC(=O)OCC(=O)OCC1OC(=O)NC1C
CCNC(OCC(O)C(O)C(NC)C(O)CN)C(NC(CNC)NCC=O)C(O)CO
CCCCCNC(C)C(O)OC(C(=O)O)C(C)C
CCNCNCC(=CCO)CNC1OC(Br)C1NC(=O)CC
CC=CCOC(C)Br
CC(O)CCCCCO
CCC
CC=C(C)C(C)=C(C)OC1=CC=CCC1C(=O)O
CCC(C(=O)OC)C(C(C)=CCCCN(O)O)C(CC)C(=O)OBr
CC1CCC(O)C=CCCC(C2CCC(=O)OC2C)C1CBr
CCNBr
COC(C(N)=O)C(C)COC(C)=O
CCNC(CC)NC
CC=CC=C(C)OC(C)COC1CNC1=O
C=C(C)OC(C=CC)C(=O)NC(C)=C=O
C=C(CBr)CC(O)OCC
CCOC(CC)C(C)C(O)C(C)C
CC(C)NC1CC(=O)N1CC=O
C=CC(O)C=CC(C)C(CO)C(CC)C(CC)CC(O)CN
O=CCCCCCO
CC(O)CC1=CCCC=C1
CC=CC(Br)CCC(C)CCCC1(C)OC(O)CCC1CC
NC(CC(O)OCO)CC1CCCCC1(O)C=O
CNC(C)C(O)C1=CC=C(O)CC1C
CC1(Br)C(C(=O)O)NCCCC1(O)O
CCC(C)C(C)C(C)Nc1ccccc1CO
CCC(O)NC1CN(CC(O)O)C1=O
CCC1=C(O)C(O)C=CN1CCO
CCCC(O)C(C)O
CC1C2CCCC3CCC1C(C)(O)C(C)CCC32
CC(C=CCNC(N)CN)C(N)O
CCNC(C)(C)CC(=O)O
CCON=COCC=C(C(=O)O)N1CC(NC(=O)CN(C)N)C1
CC=CCCCOC(O)CCC
CC(C)C=O
CC(Br)(CC(=O)O)N(O)CCCO
C=C1CC2CC3C(=C(O)C(=C(O)C=CC)CC3(C)O)C(=O)C2(O)C(=O)C1CO
C=CCC(C)C(C)O
CC=CC(CC(C)COC(C)OC)C(O)CC=CO
CCC1CCC(=CO)C(=O)C1(O)C(=O)C=C(O)C(=C(C)O)C(C(C)N)C(C)O
CNC(COCCN)CC(C)C
CCC1C(=O)[O+]2C(C(O)O)=CCC12
CC=C(C)CNCCN(C)C(C(=O)O)C(C)C
CC(C=O)CP(CO)CCCNN
CC1=CCC(O)C=C1
CC(NN=N)C(CO)OBr
CNCC(O)C=CC=CCOCC(C)C
CC=[O+]C(COCC(O)CCCCC(O)C(=CCO)C(O)C(CC)COC)OCC
CCOC(=O)C(CC)C(C)C1CC=CCC1
CC(=O)C(O)C(=O)CC(=O)CBr
CCCNC(CN)CO
CCCC
CCNCCCOCC
CNC1C(NCCC2=CNC(O)=I2)C(=O)N1CC(O)O
C=CC=CC=CO
c1ccccc1
CNCC(CNCCCO)CC(O)O
CC=CC=C(C)N1C(=O)C(CCCC)C(=O)N1C(C=CC)=CC
CC(C)C(C(O)O)N1CC(SC(O)CN(N)CN)C1
CCCC=CCCC(=O)NCC=O
CCC(OC(O)C(C)NC=O)C(=O)O
CC=CCCCCC=N
CC(C)C(OC=O)C(=O)O
C=CC(=CC)CC
CCCCC(C)C=O
CCC(O)C(CO)([O+]=COCC(N)CCCCO)C1(O)C(O)CC(O)OC1C
CC(=O)OCC(C)=CCO