CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2.O=S(=O)(O)O
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
Cc1cccc(N2CCN(CCc3cc(C)[nH]n3)CC2)c1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CCc1ccccc1-n1c(C)nc2ccccc2c1=O
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
C/C=C(\CC)C(=O)NC(N)=O
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
CCC(C)(C)O
CCC(=O)O[C@]1(c2ccccc2)CCN(C)C[C@@H]1CC
CNC1Cc2ccccc2N(C)c2ccccc21
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CCOC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
NC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)(C)OC(C)=O)[C@]21CO1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC(C)=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@H]4Cc5ccccc5C[C@@]4(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F.O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CC(C)NNC(=O)c1ccncc1
O=C(CCN1CCN(CCO)CC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
O=C(CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1)N1CCC2(CC1)OCCO2
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
CCC1(c2ccccc2)CCC(=O)NC1=O
CCC(C)(CC)OC(N)=O
CC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(c2ncccn2)CC1
C#CCC1(OC(N)=O)CCCCC1
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CCc1cc(C(N)=S)ccn1
CC(Cc1ccccc1)N(C)Cc1ccccc1
COCN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
Nc1c2c(nc3ccccc13)CCCC2O
NC(=O)NC(=O)Cc1ccccc1
C#CCN(C)Cc1ccccc1
CC1(C)O[C@@H]2C[C@H]3C4CCC5CC(=O)CCC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
O=NN(CCCl)C(=O)NC1CCCCC1
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
CCC(C(=O)NC(N)=O)c1ccccc1
CC(C)n1c(/C=C/[C@@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CP(C)(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CCN[C@H](Cc1ccccc1)[C@H]1CCCO1
CC1(C)O[C@@H]2CC3[C@@H]4C[C@H](F)C5=CC(=O)C=CC5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.CC1(C)O[C@@H]2CC3[C@@H]4C[C@H](F)C5=CC(=O)C=CC5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.O
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)OCC(=O)[C@@]1(OC(=O)C(C)C)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1cc2c(cc1OC)C(c1ccc(N)cc1)=NN=C(C)C2
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CC(C)c1cccc(C(C)C)c1O
C=CCN1C(=O)C(CC(C)C)NC1=S
Cc1csc2ccc3[nH]c4c(c3c12)CN(C)CC4
CC[C@]12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C
CCC1C(=O)NC(=O)C1(C)c1ccccc1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CO
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CCCCC(CC)CNC(=O)CC(C)O
O=C(CN1CC[C@H](c2ccc(F)cc2)[C@@H](COc2ccc3c(c2)OCO3)C1)c1ccc(F)cc1
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
CN(C)C(=O)COC1c2ccccc2CCc2ccccc21
CCC(C)CC
OCCN1CCN(CC/C=C2/c3ccccc3COc3ccc(Cl)cc32)CC1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341
ClC(Cl)Cl
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
COC1(F)C(F)(F)C1(F)Cl
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1.[Cl-]
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(Cl)C(Cl)CC21C
C[NH+]O.Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C.[OH-]
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CC(C)N[C@H]1C2CCC(CC2)[C@]1(O)c1ccc(Cl)c(Cl)c1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1C(=O)CO
O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCC1(c2ccccc2)C(=O)NC(=O)N1C
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
NC1=NC(=O)C(c2ccccc2)O1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1C
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CC(C)CCOC(CN1CCCC1)c1ccccc1
CNCCCN1c2ccccc2CCc2ccccc21
C#CC1(OC(N)=O)CCCCC1
CCCSc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc3c2=O)CC1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
CCCCNCC1COc2ccccc2O1
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCN1C(=O)NC(c2ccccc2)C1=O
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CCC1(C)OC(=O)N(C)C1=O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
CCC(OC(N)=O)C1CCCCC1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ccnc2[C@H]1CN1CCCC1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
Cc1cccc(/C=N/N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CC(C)(C)C(=O)SCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCC(=O)O[C@]1(C(=O)COC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CNC1(c2ccccc2Cl)CCCCC1=O
CC12CC(=O)[C@H]3C(CC[C@H]4C[C@H](O)CCC43C)[C@@H]1CCC2C(=O)CO
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1cccnc1)CC3
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CC(c1noc2ccc(Cl)cc12)n1ccnc1
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CN(C)N/N=C1/N=CN=C1C(N)=O
O=C(CCCl)NCCc1ccccc1
CN1CCOC(c2ccccc2)c2ccccc2C1
O=C1OCCC1C1(O)CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(CN1CCN(CCOCCO)CC1)CN1c2ccccc2Sc2ccccc21
C#CCN(C)[C@H](C)Cc1ccccc1
CCCNC(=O)c1ccc2c(c1)N([C@@H](C)CN1CCCC1)c1ccccc1S2
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC(C)NC(=O)OC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](Cl)C4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C
CN(C)C(C)(CO)Cc1ccc(Cl)c(Cl)c1.[Cl-]
CN1[C@@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CC(Cc1ccccc1)NN
CC(C)=O
NC(=O)NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
NC(=O)CN1CCCC1=O
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO
O=C(c1cccnc1)N1CCOCC1
O=C(CCCN1CC2CCC(CC2)C1)c1ccc(F)cc1
CN1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1
CN(C)CC1=Cc2ccccc2Sc2ccccc21
FC(F)(F)CCl
NCCc1nccs1
CN1CC[C@@H]2c3cc(Cl)ccc3Oc3ccccc3[C@H]2C1
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1cc(C(=O)OCCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)cc(OC)c1OC
CCCCCCCCCCCCCCCC(=O)OCCC1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccccc1
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCCCCCOc1nsnc1C1=CCCN(C)C1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@@]21C
Clc1cnn(CCCCN2CCN(c3ncccn3)CC2)c1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCc1ccccc1
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CN1CCN(c2ccccc2Cc2ccccc2)CC1
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1.O=C(O)CCC(=O)O
CN(C)CCO
CN1C(=O)CC(c2ccccc2)C1=O
C[C@H](N)Cc1ccccc1
CCCC(C)CC
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(O)C=C[C@H]3[C@H]1C5
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
CCC(C(=O)OCCN1CCOC(c2ccccc2)C1C)c1ccccc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(=O)c2cc3ccccc3o2)O1
CC12C[C@H](O)[C@@]3(F)C(CCC4=CC(=O)C=CC43C)[C@@H]1C[C@H]1O[C@@](C)(c3ccccc3)O[C@]12C(=O)CO
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(Cl)[C@@H](F)C[C@]2(C)[C@H]1C(=O)CO
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
CO/N=C/C1=CCCN(C)C1
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
OC(CN1CCCCC1)c1cc(-c2ccccc2)on1
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccccc32)CC1
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CC(=O)C1CCC2C3CC=C4CC(OC(=O)CCC(=O)O)CCC4(C)C3CCC12C
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC.O
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1.[Cl-]
CCCCN/C(=C1/C=C(Cl)C=CC1=O)c1ccccc1Cl
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
CCCCC(=O)O[C@]1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
C=CCN1CCC23c4c5ccc(OC(C)=O)c4OC2C(OC(C)=O)C=CC3C1C5
CN1CCN(C2=Nc3ccccc3Sc3nccn32)CC1
C1CCc2nnnn2CC1
O=C(O)/C=C/C(=O)O.OCCOCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
N[C@@H]1C[C@H]1c1ccccc1.[Cl-]
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
O=C(COc1ccc(Cl)cc1)OCCNC12CC3CC(CC(C3)C1)C2
CN(C)[C@@H]1C(=O)/C(=C(/O)NCN2CCCC2)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21
CC(C)n1cc2c3c(cccc31)C1C[C@@H](C(=O)NC3CCCCC3)CN(C)C1C2
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
c1ccc2oc(-c3ccncc3)cc2c1
CC(NNC(=O)c1ccccc1)c1ccccc1
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
O=C(CN1CCC23CCCCC2C1Cc1ccc(O)cc13)c1ccccc1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1ccccc1S2
OC(C1=NCCN1)(c1ccc(Cl)cc1)c1ccccn1
c1cc2c(c(N3CCNCC3)c1)OCCO2
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
NC1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
CCC1(c2ccccc2)C(=O)NC(=O)N(C(=O)c2ccccc2)C1=O
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.[Cl-]
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
CC(=O)O[C@H]1C[C@@H]2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)[C@@H]2[C@@]12CO2
CNCCON=c1c2ccccc2ccc2ccccc12
Cc1cc(N(C)C)ccc1C[C@H](C)N.O=C(O)[C@H](O)[C@@H](O)C(=O)O
OCc1ccccc1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COC(F)(F)C(Cl)Cl
CC(C)OCC(COC(C)C)OCn1cnc2cnc(N)nc21
CCCCCC(=O)CC[C@]1(C)[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
FC(F)(Cl)C(F)(F)Cl
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CC1=NN(c2ccccc2)C(=O)C1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CN(C)CC#CC=C1c2ccccc2C=Cc2ccccc21
O=[N+]([O-])c1cc[nH]c1NCCSCc1ccccn1
Cc1[nH]nc2c1N(c1ccccc1)C(=O)CC(=O)N2C
CCCC(CCC)(CCC)C(N)=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
COC[C@H]1CN(c2ccc(OCC[C@@H](O)C(F)(F)F)cc2)C(=O)O1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CCCCOCC(CN1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CC1(C)OC(=O)NC1=O
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCN1CCc2[nH]c3cc(F)c4scc(C)c4c3c2C1
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=C(O)c1cc(=O)c2ccccc2[nH]1
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCN(CC)CCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
FCC(F)(F)F
CSc1ccc2c(c1)N(CCC1CCCNC1)c1ccccc1S2
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO
Cc1cc(NC(=O)c2c(C)cccc2C)no1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
C[S+](CC[C@H](N)C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
NS(=O)(=O)c1ccc(C(=O)O)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
CC(=O)Nc1cccc(O)c1
CN(C)CCc1ccccn1
CCC1(CC)C(=O)NC=C(C)C1=O
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
Nc1nc(=O)c2ncn(CC[C@@H](O)CO)c2[nH]1
CCN(CC)C(=O)c1cccnc1
CN1CC=C(c2ccccc2)CC1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
OC(O)C(Cl)(Cl)Cl
O=NN(CCCl)C(=O)NCCCl
CCC(C)C(CC)C(=O)NC(N)=O
CNC1CCN2c3ccccc3CCc3cccc1c32
c1ccc2c(c1)CCN1CCNCC21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CCO[C@H]1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
CCNC(=O)/C=C/c1cccc(Br)c1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
NC(=O)c1ccccc1O
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCC(=O)C(c1ccccc1)(c1ccccc1)C(C)CN(C)C
N=C(N)c1ccc(-c2ccccc2[N+](=O)[O-])o1
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCCCCC
CN1CCN2c3ccccc3Cc3ccccc3C2C1
NCC1CC(=O)N(Cc2ccccc2)C1
Nc1cc(OCC2CC2)c(C(=O)NC2CN3CCC2CC3)cc1Cl
CCC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCNC[C@H]21
CCN(CC)C(=O)[C@H]1[C@H](C(=O)N(CC)CC)[C@H]2C=C[C@@H]1C2
CC(C)(C)C(=O)NCCCC(=O)O
CN1[C@@H]2CC[C@H]1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
NC(=O)CN1C(=O)COc2ccccc21
O=C(NCCCN1CCOCC1)c1ccc(Cl)cc1
CCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC)ccc5c4C12CCN(CC1CC1)C3C5
C#CC(C)(O)CC
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CC1CC(OC(=O)C2CCC(=O)N2)CC(C)(C)C1
CCn1ccc(=O)c(O)c1C
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
FC(F)(F)C(Cl)Br
CC12C=CC(=O)C=C1CCC1C3CC[C@](O)(C(=O)CO)C3(C)CC(Cl)[C@@]12Cl
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN(C)C1=NC(=O)C(c2ccccc2)O1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
Fc1ccc2[nH]c3c(c2c1)CN(CCc1ccncc1)CC3
N#Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
Cc1ccccc1C
O=C1N=C(NC2CC2)OC1c1ccccc1
CC(=O)OCC(=O)OCC/C(SC(=O)c1ccco1)=C(/C)N(C=O)Cc1cnc(C)nc1N
CCC1(CC)C(=O)NCC(C)C1=O
CCCCNCC1COc2cccc(OCC)c2O1.[Cl-]
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CCCN(c1ccncc1)n1ccc2ccccc21.[Cl-]
OC(Br)(Br)CBr
CC(=O)OC1CC[C@@]2(C)C([C@@H]1Br)[C@H](Br)C[C@H]1[C@@H]3CC[C@H]([C@H](C)CCCC(C)C)[C@@]3(C)CC[C@@H]12
O=[N+]([O-])C1=CC=NC1NCCSCc1ncccc1Br
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC(C)C[C@H](CN)CC(=O)O
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4OC)CC3)c2cc1OC
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CC[C@H]1CC(=O)[C@@H]2Oc3c(OC)ccc4c3[C@@]23CCN(CC2CC2)C(C4)[C@H]13
CC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CCC1(C)CC(=O)NC(=O)C1
C=C(C)[C@@H]1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1.[Cl-]
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
Clc1ccc2c(c1)/C(=C/C1CN3CCC1CC3)c1ccccc1S2
[CH2-][CH-]C
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
CN(C)CCCN1c2ccccc2C(c2ccccc2)=Nc2cccnc21
NNCCc1ccccc1.[Cl]
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
Nc1ccc(S(=O)(=O)N2CC3CCC(CC3)C2)cc1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN.[Cl-]
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3o2)c1
CC(C(=O)c1ccccc1)N(C)C
CCC(=O)O[C@]1(C(=O)SC)[C@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
C#CC(O)(/C=C/Cl)CC
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
ClCCl
O=C1CN2C(=O)CCC2N1
CNCCc1ccccn1
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3[N+](=O)[O-])c2)o1
CN(C)CC/C=C1/c2ccccc2CSc2ccccc21.[Cl-]
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Cc1cccc(C)c1OCC(C)N
CCCCOC(=O)C(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1.[Cl-]
Cc1ccccc1N1CCN(CCCOc2ccccn2)CC1
CN1CCC2=C(CC1)c1ccccc1N(C)c1ccccc12
CN1C(=O)CN=C(C2=CCCCC2)c2cc([N+](=O)[O-])ccc21
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
O=C(CCCN1CCN2CCCC2C1)c1ccc(F)cc1
CCC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1CC1C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
C=C
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CCCC(CCC)C(N)=O
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.O=C(O)/C=C\C(=O)O
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCN(C)C[C@@H]21
CC(Cc1ccccc1)[N+](C)([O-])Cc1ccccc1
C=COCC(F)(F)F
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CC(=O)OCC/C(SC(C)=O)=C(/C)N(C=O)Cc1cnc(C)nc1N
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CC(CNC(=O)c1ccccc1)C(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CCC(C)C(C)(COC(N)=O)COC(=O)NC(C)C
CN1CCN(CCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)C1=O
O=C1NC(=O)C2(c3ccc(Cl)cc3)CC12
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CCC(C)C(C)(COC(N)=O)COC(N)=O
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1
COC(=O)C1=CCCN(C)C1
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1CCOC3
COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)CC[C@@H](O)C3
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1CCN1CCN(c2ccccc2)CC1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CN(C)CCc1c[nH]c2ccc(O)cc12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]1C5
CN(CCc1cc2cccc3c2n1-c1ccccc1CC3)Cc1ccccc1
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
C1CC1
COC(=O)[C@@]1(O)CC[C@H]2C3CCC(=O)C4C(=O)C=CC4(C)[C@H]3C(O)CC21C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccc(Cl)cc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
N=C1SCCN1c1ccc(Cl)cc1N
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CCCC(Cc1ccccc1)N1CCCC1
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
CCN1CCCC1CNC(=O)c1cc(C(C)=O)ccc1OC
C=CC[C@H](N)c1ccccc1-c1noc2ccccc12
NC(=O)C1c2ccccc2CCc2ccccc21
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3s2)c1
CNc1cc(OC)c(C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C)cc1Cl
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
COc1ccc([C@H](O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CN1C[C@@H](CC#N)CC2c3cccc4[nH]cc(c34)C[C@H]21
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
Clc1ccc(N2CCN(C/C=C/c3ccccc3)CC2)nn1
CC(Cc1ccccc1)N(C)C
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
O=C(O)c1cc(=O)c2ccccc2o1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN(C)CCc1ccccn1
Nn1cnc2cc3ccccc3cc2c1=O
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)c(Cl)c1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
Cc1cc(C(=O)NNCc2ccccc2)no1
C#CCN[C@@H]1CCc2ccccc21
NC(=O)C1c2ccccc2C=Cc2ccccc21
CCC12CCN(CC3CC3)C(Cc3ccc(O)cc31)C2(C)C
Nc1c2c(nc3ccccc13)CCCC2
ClCCl
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CS
CC(=O)Oc1ccccc1C(=O)O
COc1cc(CCN)cc(OC)c1OC
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
N=C(N)NCCCOc1ccccc1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
c1ccc([C@@H]2CN3CCSC3=N2)cc1
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN1C[C@@H]2Cc3ccc(Cl)cc3[C@@H](c3ccccc3)[C@@H]2C1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
NS(=O)(=O)Cc1noc2ccccc12
CNCCc1ccccn1
CCC(C)C(CC)C(N)=O
OC(c1ccccc1)(c1ccccc1)C1CC1c1ccncc1
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1.[Cl-]
O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1I
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCNCc1c(CSC)cnc(C)c1O
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
C/C(=C1/CCOC(=O)S1)N(C=O)Cc1cnc(C)nc1N
CC(C)C(O)C1CCCCC1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Clc1ccc([C@@H]2[C@H]3CC[C@@H](C3)C23CCC(N2CCOCC2)=N3)cc1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)C4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)O[C@H](C)OC(=O)OCC)O1
CC(=O)O[C@@H](C)C(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
c1ccc(-c2nc(N3CCNCC3)cc3ccccc23)cc1
CC(C)C(Br)C(=O)NC(N)=O
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Cl)OC(O)C(Cl)(Cl)Cl
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2[C@H]1CN1CCCC1
CN=C(NC#N)NCCSCc1csc(N=C(N)N)n1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN(C)CCCN1c2ccccc2Sc2ccccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1
C/C=C\C1O[C@]2(C(=O)COC(=O)c3ccncc3)CC[C@@]3(O1)[C@@H]1CCC4=CC(=O)CC[C@]4(C)[C@H]1[C@@H](O)C[C@]23C
CN(C)CCCN1c2ccccc2C=Cc2ccccc21
CN(C)CCN1CCN(c2cccc(Cl)c2)C1=O
NC(=O)c1cnccn1
C[N+](C)(C)CCO
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CO[C@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CCC1(C)CC(=O)NC1=O
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
OC[C@H]1O[C@@H](n2cnc3c2NC=NC[C@H]3O)C[C@@H]1O
CCOC(=O)N1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
O=C1CN(C(=O)CN2CC(c3ccc(Cl)cc3)CC2=O)CCN1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCN(C)C[C@H]21
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1
CN1CCC2(C)CC(Cc3ccc(O)cc32)C1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
c1ccc2cc(COC3CCNCC3)ccc2c1
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)NC(C)CC(C)(C)N(C)C)C2
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCCCCCCCCC(=O)O[C@H]1C=C[C@H]2[C@H]3Cc4ccc(OCc5ccccc5)c5c4[C@@]2(CCN3C)[C@H]1O5
c1ccc(C2CCN(CC3CCCc4c3ccc3c4OCO3)C2)cc1
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN1CC[C@@]2(C)c3cc(OC(=O)N4CCc5ccccc5C4)ccc3N(C)[C@@H]12
CN(C)CCCN1c2ccccc2CC(=O)c2ccccc21
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Clc1ccc2c(c1)[C@H]1CNC[C@H]1c1ccccc1O2
COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5
CC(C)[C@@H](CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CN1CCCc2cccc(OCC3CNCCO3)c21
CC(=O)OC(c1ccccc1)C1CCCCN1
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CS(=O)(=O)OCCCCOS(C)(=O)=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CC[C@@H](O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
OC[C@@H](O)[C@H]1OC2O[C@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O
CCNC1(c2ccccc2)CCCCC1
C[C@@H]1CC2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCC[C@H]1N1CCCC1
C/C(=C(/CCOC(=O)c1ccccc1)SS/C(CCOC(=O)c1ccccc1)=C(\C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC/C=C(\C)C1(CC)C(=O)NC(=O)NC1=O
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
CCCO
O=C(Cn1ccnc1)c1ccc2ccccc2c1
CCCCCCCCCC(=O)OC1(c2ccc(Br)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
CN(C)C(=O)C1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(CCC3OCCCO3)CC1)c1ccccc1S2.O=C(O)CCC(=O)O
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
COC(=O)c1ccc(C(=O)OC)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
CN1C(=S)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1nccc2c1[nH]c1ccccc12
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
C/C=C/C(=O)N(CCC)C(CC)C(=O)N(C)C
CC(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
CCc1c(O)c(=O)ccn1CC
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccc2c(C3CCN(CCCC(=O)c4ccc(F)cc4)CC3)c(C)[nH]c2c1
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CCc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCC(O)(COC(N)=O)c1ccccc1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(O)C[C@]2(C)[C@@]1(O)C(=O)CO
COc1ccccc1N1CCN(CC(O)COc2cc(OC)c(OC)c(OC)c2)CC1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CC(Cc1ccccc1)NCCC1c2ccccc2Sc2ccccc21
Nc1ncc2ncn(COCCO)c2n1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CON=C(C#N)C1CN2CCC1CC2
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-]
S=P(N1CC1)(N1CC1)N1CC1
Cc1cc2c(s1)=Nc1ccc(F)cc1NC=2N1CCN(C)CC1
CN1CCC(C)(CN2c3ccccc3Sc3ccccc32)C1
CCC(=O)N1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
CC1(C)O[C@@H]2C[C@H]3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(=O)C2CC2)O1
Cc1cc(Br)cc(C(N)=O)c1O