CC(=O)N1CCN(C(=O)Cc2ccc([N+](=O)[O-])cc2)[C@@H](CN2CC[C@H](O)C2)C1
CC(Cc1ccccc1)NO
CC(=O)OCC(=O)[C@@]1(OC(=O)c2ccco2)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
CCCCC/C(=N/OCCN)c1ccc(C)c(N)c1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
CCOC(=O)c1ccc(N)cc1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
c1ccc(C2CN=C3NCCN32)cc1
OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O
CN(C(=O)CNC(=O)CN)c1ccc(Cl)cc1C(=O)c1ccccc1Cl.O
CCCOC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
CCN(CC)CCOC1(c2ccc(Cl)cc2)CCCCC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
CN1CCC(OC2c3ccccc3CCc3ccccc32)CC1
CNC[C@@H]1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=CNN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
CCS(=O)(=O)c1ccc(F)cc1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
O=C(O)CNC(=O)c1ccccc1O
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2[C@H]1CN1CCCC1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1
CN1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CS[C@H]12)c1csc(N)n1
CC(OC(N)=O)C(C)C(C)OC(N)=O
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CCN(CC)CCNC(=O)c1cc(Cl)cc(Cl)c1OC
CC(=O)NC(CCC(N)=O)C(=O)O
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]5(C)[C@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC1(C)SC2C(N(C(=N)c3ccncc3)[C@H](C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
Fc1cccc(Br)c1NC1=NCCN1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
Cc1cccc(N2CC(CO)OC2=O)c1
CN(c1nc2ccccc2s1)C1CCN(CC(O)COc2ccc(F)cc2)CC1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
[N-]=[N+]=O
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
COc1cccc(CC(=O)N2CCN(C(C)=O)C[C@@H]2CN2CC[C@@H](O)C2)c1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Cc1c(O)c(=O)ccn1C
CC(=O)C1=C(O)[C@@]2(O)C(=O)c3c(c(C)c4ccc(C)c(O)c4c3O)C[C@H]2[C@@H](N)C1=O
Nc1[nH]c(=O)ncc1F
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC[C@]1(c2cccc(O)c2)CCN(C)C[C@@H]1C
CN(C)CC[C@]1(c2ccccc2)CCc2ccccc2C1=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
C#CC(OC(N)=O)c1ccccc1
CN(C)CCON=C1c2ccccc2CCc2ccccc21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
O=C1Nc2ccc(Cl)nc2C(c2ccccc2Cl)=NC1O
Cc1oc(=O)oc1COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Cc1cccc(O[C@H]2CCNC[C@H]2O)c1C
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCC[C@H]1CN1CCCC1
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
NCCc1nccs1
[C-]#[N+]C(=C\c1ccc(O)cc1)/C(=C/c1ccc(O)cc1)[N+]#[C-]
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
CCCCN1C(=O)C2C(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C(=O)C(C1=O)C2(C)C
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
CCN1CCC(=C(c2ccccc2)c2ccccc2)C1.[Cl-]
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)C(N)c4ccc(O)cc4)[C@H]3SC2)s1
CCCC(CC)C1(CC)C(=O)NC(=S)NC1=O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1C2CCC1CC(OC(=O)C(C)(CO)c1ccccc1)C2
CC(=O)NCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc21
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1
CNCCCCOc1ccccc1Cc1ccccc1.[Cl-]
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1
CN1C(=O)CCC1c1cccnc1
CC(=O)NCCC[C@H](NC(C)=O)C(=O)O
CC(CN(C)C)OC(C)(c1ccccc1)c1ccc(Cl)cc1
CN1C(=O)CC(C)(c2ccccc2)C1=O
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
NNCCc1ccccc1.O=S(=O)(O)O
O=c1[nH]c2cc(Cl)c(Cl)c([N+](=O)[O-])c2[nH]c1=O
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
CCOC(N)=O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc2c(c1)C1CN(C)CCC1N2
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
CC(C)NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O
C=C1C[C@H](C)[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CCC2)C1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CNNCc1ccc(C(=O)NC(C)C)cc1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CCC[C@@](C)(O)[C@H]1CC23C=CC1(OC)[C@H]1Oc4c(OC(C)=O)ccc5c4C12CCN(C)C3C5
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
O=C1C[C@H]2SC(C3(O)CN4C(=O)C[C@H]4S3)CN12
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.O.O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
C=C1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
CC1(C)SC2C(NC(=O)CSc3ccccc3)C(=O)N2C1C(=O)O
C=CCC1(CC(C)(C)C)C(=O)NC(=O)NC1=O
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
NC(=O)CN1Cc2ccccc2OC1=O
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)c(Cl)c3)[C@H]2SC1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCc1ccccc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C45CC4CC[C@]5(C)[C@H]3CC[C@]12C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NS(=O)(=O)[O-])c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+].[Na+]
CN(C)CC/C=C1/c2ccccc2COc2ccccc21.[Cl-]
CC(=O)N1CCN(C(=O)Cc2ccc(C(F)(F)F)cc2)[C@@H](CN2CC[C@@H](O)C2)C1
O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CCCCCn1ccc(=O)c(O)c1C
CCc1c(C)[nH]c2c1C(=O)[C@@H]1CN(C)CC[C@H]1C2
CC1NCCOC1c1ccccc1
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12
O=C1[C@@H]2[C@@H]3C=C[C@@H]([C@H]4C=C[C@H]43)[C@@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
CN1C(=O)CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CNC(C)C(=O)c1ccc(OC)cc1
CC(NN)c1ccccc1
COC(=O)C(c1ccccc1)C1CCCCN1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1.[Cl-]
OC1(c2cccc(Cl)c2)C2=NCCCN2c2ccccc21
CC(C)NCC(O)COc1cccc2ccccc12
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CCCCCCC(C)NN
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
C=NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
Cc1nccn1C(C)c1ccccc1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
[Cl].c1ccc(Cn2cc(CCc3ccncc3)c3ccccc32)cc1
Cc1cc(CCN2CCN(c3cccc(Cl)c3)CC2)n[nH]1
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@H]2O
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
Cc1ccc(Cc2cnc(NCCSCc3ccc(C(C)(C)N)o3)[nH]c2=O)cn1
COc1cc2c(c(CN[C@@H]3CCCN[C@H]3c3ccccc3)c1)OCC2
COC(OC)C(=O)[C@@]12OC(C)(C)O[C@@H]1CC1C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
CC1OC(C)OC(C)O1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)[C@H](C)O1
NC(=O)NO
CC1=Nc2ccccc2CC(c2ccccc2)N1C
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@H](NC(=O)CC#N)[C@@H]2SC1.[Na+]
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
CC1(C)S[C@@H]2[C@H](NC(=O)CCC[C@@H](N)C(=O)O)C(=O)N2[C@H]1C(=O)O
Cc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(C)[C@@H]1C(=O)/C(=C(/O)NCO)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
O=C1NCCNC1c1cccs1
CC1(C)S[C@@H]2[C@H](NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CN(C(=O)CNC(=O)[C@@H](N)CCCCN)c1ccc(Cl)cc1C(=O)c1ccccc1
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@H]3CCC[C@@H]43)CC2)c1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
COc1cccc(C(=O)NC2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1OC
CCCC(=O)O[C@]1(C(C)=O)CCC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC1=C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2C[C@@H](C)[C@]3(O)C(=O)COC(=O)c2cccc(S(=O)(=O)O)c2)[C@@]2(C)Cc3cnn(-c4ccccc4)c3C=C12
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(Cl)c2C1=O
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NN=C(C)C2
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CC1(C)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@H]4C(O)CC3(C)[C@]2(C(=O)CO)O1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1.O
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC12CC3CC(C)(C1)CC(N)(C3)C2
CCNC1(c2cccs2)CCCCC1=O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
FC(F)OC(F)C(F)(F)F
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)[C@@]1(O)C(=O)CO
CN1CCC[C@H]1c1cccnc1
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
COc1cc(/C=C/C(N)=O)cc(OC)c1OC
Cc1cccc(C)c1NC1=NCCCS1
OCCC1CCN(CC/C=C2\c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C(=O)N2[C@H]1C(=O)O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C/NN2CCN(C3CCCC3)CC2)C(=C4O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CNC1CCc2ncsc2C1
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1
Cn1c(=O)[nH]c2ncn(C)c2c1=O
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
C1=Cc2cccc(OCC3CNCCO3)c2C1
CC(C)CCNCC1COc2ccccc2O1
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
COCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1.[Na+]
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2[C@H]1CN1CC[C@@H](O)C1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
NCC1(CC(=O)O)CCCCC1
CCCCCCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(c(Cl)c5)O3)NC(=O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3[C@H](C(=O)O)NC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
O=c1cc[nH]nc1
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C1CC[C@H](C(=O)N2CCCCC2)N1
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CCCCCC
S=C1NCCC(COc2ccccc2)O1
CO[C@@H]1O[C@H]2O[C@@]3(CN4CCCCC4)[C@@H]1[C@H](C[C@@H]3O)[C@H]2C
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
NCCCNCCSP(=O)(O)O
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NNCC1CCCCC1
Cc1cc(=O)n(-c2ccccc2)n1C
CCC(=O)N(c1ccccc1)[C@]1(C(=O)OC)CCN(CCc2ccccc2)C[C@@H]1C
[N-]=[N+]=NCC(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
C[C@@H]1O[C@@H]1P(=O)(O)O
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1.[Na+]
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(C)(C(=O)O)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CCCN1CCN(C(=O)OC2CCCCC2)CC1)c1ccc(F)cc1
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CS[C@@H]2[C@H](NC(=O)C(O)c3ccccc3)C(=O)N12
Cc1cccc(C)c1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
COc1ccc(CC(=O)N2CCN(C(C)=O)C[C@@H]2CN2CC[C@@H](O)C2)cc1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
NCCc1cn2ccccc2n1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-]
Fc1ccc(-c2ccc(CN3CCN(c4cccc5ccoc45)CC3)[nH]2)cc1
O=C1NCNC1(c1ccccc1)c1ccccc1
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O
Cc1cnn(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC(=O)N1CCN(C(=O)Cc2ccccc2)[C@@H](CN2CC[C@@H](O)C2)C1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CNC(=O)O[C@H]1OC(=O)[C@@]2(C)[C@@H]1[C@H]1C=C[C@@H]2C1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=c1[nH]c2cc(Cl)ccc2o1
CCN(CC)CCN1c2ccccc2Sc2ccccc21
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCCCCNCC(N)=O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)CCOC(c1ccccc1)c1ccccc1
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
Cn1cc(CCN2CCN(c3ccccc3Cl)CC2)cn1
FCOC(C(F)(F)F)C(F)(F)F
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SC1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.[Cl-]
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O.O
COc1ccccc1N1CCN(CCc2oc(=O)[nH]c2-c2ccc(F)cc2)CC1
C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(=O)/C(=C(/N)O)C(=O)C(N(C)C)C3C(O)C12
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CN1[C@@H]2CC[C@H]1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
CCCCn1ccc(=O)c(O)c1C
CC12NC(Cc3ccccc31)c1ccccc12
COc1ccccc1OCC1CNC(=O)O1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
CC1=C2C(c3cccc(Cl)c3)=NCCN=C2N(C)N1
CNCCSC1=Cc2cc(F)ccc2Oc2ccccc21
CN1C2CCC1CC(OC(=O)[C@H](CO)c1ccccc1)C2
CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CC(Cc1ccccc1)n1cc([N-]C(=O)Nc2ccccc2)[o+]n1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CN[C@@H](C)[C@H](O)c1ccccc1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CN(C)CCC1(C)OCCC2=C1c1ccccc1C2
OCCN1CCCN(CCCN2c3ccccc3Sc3cc(C(F)(F)F)ccc32)CC1.[Cl-].[Cl-]
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CN[C@H](CC(C)C)C(=O)NC1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
N/C(N=O)=C1\NNc2ccccc2N(Cc2ccccc2)C1=O
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
CN(C)CCOC(=O)CCC1CCCCC1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)[C@@]3(F)C(O)CC12C
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SC3CCS(=O)C3)S[C@H]12
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
CN(C/C=C/c1ccccc1)CCOC(c1ccccc1)c1ccccc1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
C#C[C@]1(O)CC[C@H]2C3CCC4=Cc5c(cnn5-c5ccc(F)cc5)CC4(C)[C@H]3CCC21C
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
C=CC1O[C@@H]2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)[C@]2(C(=O)CO)O1
CC1(C)NC(=O)C(/C=C/c2ccccc2)O1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
CCn1nnn(CCN2CC[C@H](N(C(=O)COC)c3ccccc3F)[C@H](C)C2)c1=O
NCCc1cn2ccccc2n1
CC(=O)Nc1ccc(O)cc1
CCC(C)(C)C
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3
CC(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
C=CC(N)CCC(=O)O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CCN(CC)C/C=C1/c2ccccc2Nc2cc(Cl)ccc21
CCCCOCC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
COc1cc2c(cc1OC)[C@@H](c1ccccc1)CN(C)CC2
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1.O.O
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
CCCN(CCC)C1Cc2cccc3cc(O)cc(c23)C1
C=CCC(N)c1ccccc1-c1noc2ccccc12
CN(C)CCCN1c2ccccc2Sc2cccnc21
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccccc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
Cc1nccnc1N1CCCCC1
CCC1(CC)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
C=CCC(CC)(CC)C(N)=O
O=P(O)(O)OCC(Cl)(Cl)Cl
NC(=O)c1cccnc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2cc(Br)cc3c2OCC3)C1
O=C1CCC2CCC(=O)N12
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-]
CCC1(CC)C(=O)NC(=O)NC1=O
ClC(Cl)Cl
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CCNC1C2CCC(C2)C1c1ccccc1
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3ncn[nH]3)CS[C@H]12
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
CN(C)c1cnccn1
O=C1CCN=C2CC(c3ccccc3)CN12
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
O=C([O-])c1ccccc1Oc1ccccc1
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1
CN1CCN(/C=C2\N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
O=C1C=CC=C/C1=C1/NN=CO1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
CC12CCC(CC1=O)C2(C)C
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
CNC(C)C(O)c1ccc(O)cc1
CNCCC=C1c2ccccc2CCc2ccccc21
CC(C)C(CCCCCC(=O)O)NCc1ccc(F)cc1
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
O=C(Nc1ccc(O)cc1)C(Cl)(Cl)Cl
NS(=O)(=O)c1ccc(N2C(=O)CC(c3ccccc3)C2=O)c(Cl)c1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H](CN1CCCC1)c1ccccc1
O=C1C(O)=C(O)OC1C(O)CO
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
C=CCN1C(=O)OC(C)C1=O
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1
COCCc1ccc(OCC(O)CNC(C)C)cc1
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC1(C)S[C@@H]2C(NC(=O)[C@H](NC(=O)c3c[nH]c4cccnc4c3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
CN(C)CCn1cnc2c1c(=O)n(C)c(=O)n2C
CCCC(C)C
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
O=C(c1ccccn1)N1CCN(Cc2ccccc2)CC1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CCO
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
COCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
c1ccccc1
CC1CC2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
C/C=C/C=C/C1OC(O)(C(CC)C(=O)NC/C=C/C=C(\C)C(OC)C(C)C2OC(/C=C/C=C/C=C(\C)C(=O)c3c(O)n(C)ccc3=O)C(O)C2O)C(O)C(OC2OC(C)C(OC3OC(C)C(OC)C(O)C3OC)C(OC)C2O)C1(C)C
C[N+](C)([O-])CC/C=C1/c2ccccc2C=Cc2c(Cl)cccc21
NC1CONC1=O
O=C1COC(N2CCN=C(c3ccccc3Cl)c3cc(Cl)ccc32)=N1
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.[Cl-]
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCOCC
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@H](O)[C@H]3C[C@@H]12
CC1[C@H]2C(=O)c3ccc(O)cc3[C@]1(C)CCN2CC1CC1
COC(C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccc(Cl)c(Cl)c1
C[C@H](N)[C@H](O)c1cccc(O)c1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCOC(=O)N(Cc1ccccc1)C1CC1
Cn1nc(-c2cccnc2)nc1-c1ccccc1CO
CCN(CC)C(C)=NN=Cc1c2c(O)c3c(O)c(C)c4c(c3c1O)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)N2)O4
CCc1c(O)c(=O)ccn1CCO
C=CCN1CCC23c4c5ccc(O)c4OC2C2(OC)C=CC3(CC2[C@](C)(O)CCC)C1C5
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
CC(C)C1(C(C)C)OCC(CO)O1
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1
Clc1ccc(OCC2=NCCN2)cc1Cl
CCCCC
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3C=CCC=C3)C2SC1
C/C(=C/CCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
C=COC=C
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C=O)[C@@H](C(=O)CO)CC[C@@H]12
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
OC(OCC(COC(O)C(Cl)(Cl)Cl)(COC(O)C(Cl)(Cl)Cl)COC(O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCC[C@H]1CN1CCCC1
Cn1c(=O)c2nc[nH]c2n(C)c1=O
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1.[Cl-]
OCCCOc1cccc(CN2CCCCC2)c1
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
NC(=O)OCCCc1ccccc1
C[C@H]1[C@H](c2ccccc2)OCCN1C
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
CC1OC2(CCCCC2Oc2cccc(Cl)c2)NC1=O
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
CN(C)CCOC(=O)COc1ccc(Cl)cc1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
Cc1ccccc1-n1c(/C=C/c2ccccn2)nc2ccccc2c1=O
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
NC1CCCC1c1ccccc1
CCCCCCCCCNc1ncnc2[nH]ccc12
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
CC(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(Cl)[C@@H](O)C[C@@]21C
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)[C@@]4(Cl)C(Cl)CC3(C)[C@]2(C(=O)CO)O1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ccnc2[C@H]1CN1CC[C@@H](O)C1
CN1Cc2c(-c3noc(C(C)(CO)CO)n3)ncn2-c2cccc(Cl)c2C1=O
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12.[Cl-]
OC1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1
CN(C)CCC=C1c2ccccc2Sc2ccccc21
CC(C[N+](C)(C)C)OC(N)=O.[Cl-]
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cc1ncsc1CCCl
CN(C)C1CCc2[nH]c3c(F)cc(F)cc3c2C1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
CN1CCN(C2=Nc3cscc3/C(=C/C#N)c3cscc32)CC1
NC(=O)CN1CC(O)CC1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCc1c(C)[n+]([NH-])c(-c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc12
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CNCCC(Oc1cccc2ccccc12)c1cccs1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CN1CCC2=C(CC1)c1ccccc1Oc1ccccc12
BrC(Br)Br
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC(=O)NCCn1c(C)cc(C=O)c1C
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CSC(=O)C1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@@]21C
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CCCOC(=O)c1cncn1C(C)c1ccccc1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CNCC12CCC(c3ccccc31)c1ccccc12
Cc1cc(C)c(=O)[nH]n1
Fc1ccc(C(CCCN2CCN(CCNc3ccccc3)CC2)c2ccc(F)cc2)cc1
COC12C=CC3(CC1C(C)(C)O)[C@@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@@H]2O5
C[C@@H]1CN2CC(=O)Nc3ccc(Cl)cc3[C@]2(c2ccccc2)O1
COC(=O)c1cncn1C(C)c1ccccc1