CCC=CC=PCC1CC(O)CO1
C=C(C=CC)OC(=S)CCC
C=C(CCOCC[Se]C(=[Se])CCCCCCCCCCCC(C)CCC)CC(C)C(O)CC
COC1CC(CO)=CC=[SH]1
CCCCCOC(=[Na])C=CC=[SH]COCC
CCCC(CC)(C[AsH2])CBr
CC(C)CCC1C[Li]C(C)CC1
C=C(C=O)CCCC=CC(=N)N
C=CC=CC=CC(=C)C1CCCC(C=[SH]C(O)Oc2ccccc2)(CF)C1
CCCC(=N)O
C=C(Cc1ccccc1)N1CCC2C=C21
CC=C1C=C(NC(C)CC=CC=CCC)C1C=CCC1CC12CC(PC(N)CO)C=[Na]2
C[Li]1=CC=C(C(C)C(=O)O)C=C1
CC=CC=CN(C=CC=CC)CO
C=CC(=CC=[SeH]C=[SiH]c1ccccc1)C(O)O
C=CC=C1CC1CC=CCC
CC1(CCCC2C[K]3C=CC=C3C2=S)CC[As](C=O)C1
C[Pt]C1=CC=COC1
NC(=O)[Li]1C=C(C(N)=O)C(C(=O)O)=CCCCC1
OC[Sn][Hg]
C=C1OCC2=[Zn]C1=CC=C2CC
CCC1=C=CC(C=N)=CC1
C=C(I)CCC[Li]C=[Co]NCC1=CC=C[Li]=[SeH]1
CC(=O)CC(=O)Cc1ccccc1C
C=C(c1ccccc1)C(C=CC=C(C)CC)C1C=CC(C)=C[K]1=[O+]NCC(=O)CC
CC=CC(C)C(O)CC(=O)c1ccc(C)cc1
O=C1CC(c2ccccc2)C2(C=CC=CC=C2)N1
CCC(C(=N)CO)C(C)CC=O
CC(=O)[SbH]C=CC=CC=CF
CC1CC(O)CC1=O
C=CCC(=O)CCC(CC)C(C)CCCC(=O)CCCC(C)C=CC
C=CC=CCC=CC
[SeH]Oc1ccccc1
[Li]C(=N)C(C)OC=CC=C(O)C=C
CCc1ccccc1[K][SbH2]
C=CC=ICC1CCC(C=[Se])(C2CCCCC2)CC1
C=C(C=CC)NCC=O
C=C(CCCC1CCC(C)C(O)C1)C1Cc2ccccc2C1
SCOCC1CC1
C=CCC([Li]C(C)C(C)CCC)CC
C=Cc1ccc(C[IH]2=CC=CC=C2C(=O)[Hg])cc1
C=CCC(C=C)CCCCC(C)=CC=CC=CC(C)=O
CCNC1CC[O+](CCOCC)CC1
C=CI(C)CC1CCOCC1
C=CCC(C)(CC)C(=S)C1CCC2(CC1)CC(c1ccccc1)C2
CC(C)([Fe])c1ccccc1
[LiH]C(=O)CCc1ccccc1OC
N=C(C=O)CC1=CC=C(OCCCCCl)[Fe]=C1
C=C([Li]CC=PC(C)CCOC(=C)C)CC
CCC(C)CCCCC(=O)NCC(C)CF
C=CC(C)(CCC)C(C)Br
CC(=O)C(C)CCCC1(C)SCCC1C
CCC[Zn]c1ccc(CS)cc1
C=CC=C(C)C(O)C1CCC(C(=S)O[Li]C)CC1
C=C(C=C1OCOC1F)CCC(=O)CC=CCC(=CCC)O[Hg]C
CCCCCC(=O)C1CCPCC1
CC(C)=CCC=O
C=C(CC)C(=C)C1CCC(C)(C)CC1
C=C(CCCCC(=C)[AsH]CC)NCC
CCCCCc1ccccc1
C=C(CC)CC(O)C(C)O
C=CCC1=CC(CCC=O)CC1
CCCCC(C(=O)[OH+]CCOC)C1=C[Li]=C(CC)C=C1
C=C(CO)C(O)CC(CC)CCC1CCCC2=CCCCC21C
CCc1ccc(C(C)(O)C(C)CC)cc1
C=C(OC=CC)C(C)CC1CCC(C(=O)CC)CC1
CCc1ccc(OCC(N)COC)cc1
[LiH]CC
CCCC(C)c1ccccc1
CC(C)=[AsH]
C=CC=CC=CC=C
[LiH]CC(CC)CCC
Cc1ccccc1
C=C1NCC(=O)C(CC(=O)[O+]2C3=CC=C[SnH]=C3CC2C)C1=CC
C
C=Cc1cccc2c(OC(C=CC=CCCC(=O)[Se]C)=CC)ccc(Cl)c12
CCC=CC=CC=CC=CCCCC[Fe]1CCCCC1
C=CC1(O)C(C[Zn]C=CC)=Cc2ccc(C)cc21
C=CCC1(C)CC([Co])CCC12[Hg]CC(CC[Li]C)OC2=[K]
[Li]CC=CCCCC
C=NC=C(CC(C=CO)OC=CCO)[Zn]=O
[Li]C(C)C1CC2CC(CC)(CCC2C2=CC=CC2)C1
CCc1ccc(NC=O)cc1
C=C(C=CC)CC[Na]C(=N)O
C=CC(=O)C(CCCCC)C(=N)CC1CC(=[O+]CCC)CC(N)C1O
O=CO
C=COC(C1C=CC=CC1C)C1([Zn])CCC(C(O)[Na])CC1
CC(C)C(C)CCCCC(=O)C1CC=CCC1
CC1=CC=CC=[Li]1C=[OH+]
CC(C)=CC=C([Zn])CCN
C=CC=C[K]C(CC=O)(CC=O)C(O)CC
OCCNc1ccccn1
CC=Cc1ccccc1
C[Li]CCCCCCCCCC(=O)CCC(C)NCC
C=C(CCC1=C=CC(O)=CC1)C(C)C(O)C=CC[SiH2]CCC(CCC(O)CC)OC(C)CCCO
[Li]=C(C)C1CCC(C2(c3ccccc3)CN2)CC1
CNC(=O)C(C)C=O
C=CC=C1CCC(C)CCC(=CC)C(=COC)C1
C=CC(O)=C[SiH]=CC(C)C=C[Na]CC(=C)C(CC)CCCCCCCC(=O)CCC(C)C
CCC1=NC=CC(Br)=[Mn]1
C=C(CCc1ccccc1)C(C=N)=CCF
CC1CC(C)C2CC3=CCC4C=CC=C(C2C1)C34
CC(C)c1cc(C(=O)C2CCCCC2)cc(C(C)(O)[Hg])c1
CCC=NC(C)CC1=[O+]OCC1
CC(C=S)CNC1=C[Li]=CC=C1O
N=C(O)C([SbH2])CC[Se]CCC(N)(N)O
C=C(OCC)C(=CCC)CC(=C)C(C=O)CC=CC
CC=CC=CNCC[Li][Li]CCCC(C)CC
C=C(C=CC)CCCNC([Li]C)CC
CC=C(CC)SC(=O)CCCCC
CCCCCC(C)=N
CCC(CC)CCC(CC)c1ccccc1
C=C(C)C(C)=CC
C=CCOCCC
NC=Cc1ccc(C2CCCCC2)cc1
C=C1CCCC=C1CO
[Li]C1=CC=[Li](C(O)(O)C2=CC=C(CCP(C=C)N([Li])CC=C)C=[Li]2)C=C1
CC=C1OC(=O)C2CCC(CC2)[Li]1CCNC
[Li]=CC(=[Li])OCCC1=[Li]CCCC1
C=NCC(C=[Hg])c1ccc(C)cc1
COCC(=CCc1c(C)cc(C)cc1C)[Mn]O
N[SbH]C(N)C[SiH3]
CC(C)C1C(O)CN1C(C)C(C(C)(O)F)C(C)(C)Br
[Li]C[Li]1CC2(C(C=[Zn])C[Co]=C(O)[K]=C)CC=CC=C12
CNC1(c2ccccc2)CC[Li]CC1
CCCN
CCC=[Li](CO)C(=CCC(N)=O)CN
CCC(=CC=CC(=N)OCCCC1CCOCC1)COC
CSC[Pt]
C=C(OCC)C1(c2ccccc2)CCOCC1
CCN(CCC(CO)CC(C)C)Cc1ccccc1
CCC[SbH]CC(=O)C(CBr)CCCCC1C=NC=CC1
C=CC=CC(F)C(CC=S)C(C=CC(=O)CC)c1ccccc1
C=[Hg]1OCC(C)C1C1C(c2ccc(C)cc2)C1(C)O
C=COCCCC(=O)O
CC(CC(C)(O)F)[Pt]Br
CCCCC=CC1CC(=O)CCCCC(=O)C2CC=C(c3cccc[o+]3)CC2C1(N)CCC
C=CCCCCCNCF
C=C([Li]CC)CCC1CCC2C(=CCCC1=N)C(=O)[Li]1NC1C2N
CCCCCCCC1CCC2CCC(C)C2(C)CC1N
C=CC=CC=CC(C(=N)CCC=O)C1(c2ccccc2)C(=N)CC2CCCC21
CC(C)=NOCC[SbH]C(C)C
C=COC(CCCC(C)O)CC(=O)C(C)C(C)Cc1ccccc1
O=CCC(O)(O)C=CC=CS
CC1=CC=CC=[Li]1
C=CC=CCCC(=CC)C(=CCCC)CCCO
CCC(CC=O)(C(C)(C)C)C(C)(C)C
C=CCC=CC([SnH])CC=CCC(=O)OC=[As]N=CC
C=Cc1ccccc1C=O
C=C(CC(=CC)CC(C)(O)CC)C(C)C
O=C1Oc2cccc(c2)C12CCCCC2
CC[Li](=O)C(C)[Fe]C(=[Se])C(C)C
CCSCCC1CCCCC1
C=C(CCCC(=O)CCCCC)OCC
C=C[SbH](=CC)OC(=C)CCCC(C)(C)CCCCC(C)=O
CCCCC1=CC(CCC)CC1
C=C(C=CCCC)C=CCNCCCC(C)C
Cc1ccccc1C
CCCC(C)C
C1=CC(c2ccccc2)CCO1
C=CC=CC=CC[O+]1CCCC2(C[Li]C(C(=C)c3ccc(CC)cc3)CC2)C1
N=C(O)c1ccccc1
O=C1CC[Li]2=CC=CC=C2C1
CC=CC=CI=C(O)CC
CCCC(C)C(C)C(=N)CC(O)CC
C=C1C(=CC)C[Li]2=CC=CC=C2CC1C
C=C(O)C1OCCCO1
[Li]=C1CCCC(C)C(CC)CCC(=O)C(C)CC(=O)C(C)CO1
[Li]=C(CCC)[O+]1CC2C3[OH+][Li]CCC23C[Fe]1
CC=CC(C)CCC(=N)CCCC(C)C(CC)CC[Li](=O)C(O)[Li]CCC
CCCCCCCCCCCC=CCCCCOCCCC
CC(=CC=CC(N)=O)C(C)(C)c1ccc2c(c1)CC2
CCCc1ccc(C(N)=O)c(C(C)=O)c1
CC
CCC1CCCC=CC=C(C)C=[Pt]1C
CC[Fe](C)(CC)CCCc1ccccc1
CC1=CC=CC(NCC(=P)N2C[Li]CCC2)C1
C=Cc1ccc(CCCO)cc1C
C=C(N)C(CC=O)CCCC(=CNCc1ccccc1)CC(O)CO
C=CC(=CC)C(=N)C1CCC(C)CC1
[Li]P[SeH](C[SeH])CCCC
CCC=CC=CC=[Sb]CC=CCCCC=CC=CC=CC=Cc1ccccc1
C=CC=CC=CC(O)(CCCCCCC)c1ccccc1
CCOc1ccccc1
C=C(C=CC=CCCCCCCC(C)[Li]CC[Fe]CC)C=CC=CCC1=C(CC)C(C)CCC1
CC=C1CC2(C)CCC34C5=C(C=O)C1CC23C5c1ccccc14
C=CC(C)C([Zn])C([SeH])C=N
CC(=O)CC(CC(=O)CCF)c1ccc(C)cc1
CC=[Li]C(CC=COC)OCC
NC1=[Li]C=C(C2=CO2)[Li]=C1
C=CC=CCC(C(=[SbH])[IH]C=C(I)C=CC=CC)C1CCC1=C
CCC1CCCC1C(=O)CC[O+](C)C
C=CC=C(C)C(C=N)C1(C(Br)CC=CC=CC)C(C)=C1C(C)C
CCCC(C)[SbH2]
C1C[SbH]CC2(C1)CCC2
CCC(C)C
CC([MnH])CCC=O
CCCCCCCC(=CCP)C(O)=CCCC1CCc2ccccc21
CCC=CCCC(O)C1=CCCCC1=O
C=C=CC=C(C)CCCCC=C(C)CCCCC(=N)CCCC(=C)NCC
CCC1CC=C(NC(=O)CCC=[O+]CC2C=CCCC2)C1
CC(=[AsH])CCC[Sb](C)C
C=CC1=C[Fe]CC(CC2=C[As]=C(CC)[Li]=C2)(C(=O)CC)C2(C=COCC2)C(=C)OCCCCCC(CCC)CCC1
CCCC=CC=Cc1ccccc1
c1ccccc1
CC=CC(=C1CCC(C)C1C(O)(OC)C1=CC(=CC=CC=CCC)CC1)C(C)[IH]C
CCC=CC=C1CO[Li](O)C1
C=C(CCCC1=CC=C(CC)C=[Li]1)C(=O)C(CCCC(C)=O)Cc1ccc(CC)cc1
C=CC=CC=C
C=CCC(CCC)CC(=O)C(C)C
C=CC1(CCF)CC(O)O1
C=CC=C1CC2(CC=C)C1C=C(CCC)C2C(=C)[Li]1=CC=C[K]=C1
C=CC1CCC(CC)CC1
C=CC(C=CC=N)C=CC(C)=N
C=C(C=[SeH]C)c1ccccc1CCO[Hg]
CCC(CCC1C[Co]CC(C2=CC=CC=[SH]2)C1)C(C)=O
N=C(Cc1ccccc1)C1CCCC(CCSC(=O)F)C1
[Li]C12CC(=C)C3C(C)[Li](=CC(C)=O)NCC3C1[Li]CC2([SbH2])CC[Na]
CC(=[Na])C1CCC(C(O)=[Sn])C1C([Li]CC1C(C)CCCC(C)(C)CCCC1C)C(C)C
Cc1c[nH]c(C)c1[Fe](=N)C(C)CCCC1CCC(CC(C)O)C1
CC=C(O)C=CN
CCCC(O)C(N)CCO
C=C1CCC(=CP)C(CCCCC(C)C)=CCNC2=C(C)C(O)C(C3=COCC=C3)C2(C)C1
C=C1CO[Pt]C1=CC=CC=O
[Li]C(CCCC)C(N)=O
[ZnH]C[Fe]1CCCCCCC1
O=C(CCCC1=CCCCC1)C(=O)Cc1ccc(OCCF)cc1
CCOCOCCCCCF
C=CCCCC(CC=C)C([Li]C)C(=O)CCCC
C=CC=C(C=C)C(C=C)C(F)C(=CC(=C)CCPCCNC)CCC(=O)CC
C=CC=CC=[K]
COCC(C)C(C)C
CC[Li]C=C(CCC(C)(C)C)CC1CCC(C)(CCCNC(C)=N)C1
C=[Hg]C(=CC)CC(=C)C=CC
C=C(O)CN([Li](=O)CC)c1ccc(CC)cc1
C=C(CCC)C1(C)CCCC(CC)C1C
C=C(CCC)OC1=CC=CC2(C[Li]CCC2)C1
CCC(C)C=CC(C)=CC=[SbH]
CCC(C)CCCN
CC1CCOC(C)C1C
CCCC(CCC)C(=O)CCC1=[O+]C=[Li]c2ccccc21
N=COC=[SH2]
C=CCC(O)C(O)CC(C)C(=[Co])[OH+]C
C=CC(=CC)C1C[Li]OCC1
CC[Li]C(C)(C)CCCCc1ccc[se]1
C=C(C=C(C)CCCCC=O)CC
C=C(O)C(C[Hg]1=CC=C(C(C)([SiH3])[SnH](CC[Na])NBr)C=C1)=[K]C
C=CC=CC(C)=CN(C(C)CO)C1CCCC(CC)C=C1CCC
CC1C(c2ccccc2)CC12CCOCC2
CCC=CCOc1ccccc1
[LiH]C=C(C(CC=CCC)[Co]CC)C([Li](=C)C)C(C)OC
CCCC(=O)OCCC(C)(C)C
C=C1C(=CC)C2COCCC12C(=[Pt])[Se]CC
CCCCN
Cc1ccccc1
C=C(NCC)C(CC[O+](C)Cc1ccccc1)[Hg](=C)(=O)c1ccccp1
CCCC(C)CCC(C)C
C=CC(C)=CC(CC)=C(CC)C(C)C[SH](CCC=N)OCCO
CC[Na](O)C1OC1CCCC=O
O=Cc1ccccc1
CC(=O)[Fe]Cc1ccccc1
CC=CC=CCCCC(=O)C(=CC1=CC=C(CC)OC1)C1=[Zn]C[SbH]CC(C)C1
CC1CCC(Cc2ccccc2)CC1
C=CCC=CC=C(C)OC(=O)C(CC)CC=C1CCC(CC)CC1
C=CC=CC
C=CC(=N)OC1CC2CCC(C1)C2(C)C
CCC=CC(C)=C1[O+]=C1C1CCC(CCCC(C)C(=N)OC2=C=CC(CC)=CC2)CC1
C=CC(=CC=COC(=C)CCCC(=O)O)CC(=C)C=CC
CCCC(=N)[O+]1CCC(CCC)C(C)C1
CCCCC(C)C
OC1=NC2C1=CC=CC21C=NC=N1
C=CC(=CC=CCCCC(C=C)=CC=C[Co]1=CC=C(c2ccccc2)C1)CC
CC[Hg]=C1CC[Zn](C(C)=O)CC1
CC(C=O)CN[SeH]
[Li]CCC(C)C=CCc1ccccc1CC
CC=C(CBr)C(=CC)CC(C)=COc1ccccc1NCC
CC=C(CCOCC=CC(=O)C1C=CCC1)C1=CC=C[Fe]=C1
C=CC=c1oc(=C)c(=CC)c1=C
CCC1CCC(CC(C)=CCCl)CC1CC
CC1=CC=C(N)[Fe]1
C=CC=CCCCCC(CC(=C)CC)C1CCCCC1
C=CC=CC[Pt](=C)[Co]C=CC=CC=CCC[Sn]CCCC=C
[LiH]CCC(=O)[PtH]
C=CC(=CC)NCC(C[Na])NN
CCCC[Li]CCCCC
C=CCC(CS(=O)C(C)C)C(=O)CF
CCCC(CBr)CC=CC(C)=C([Li][Li](C)C)CC
CC=Cc1ccc(C(C)CCC)cc1
CCCCCCCCCC1(C)CC1CCC
C=CC
CC1(CCCCl)C[Pt]C(C2=CC=CCO2)C1
C=C(O)C(C)C1=C[Hg]=CC=C1
CC(C)CC(=O)Cc1ccccc1
CC=CC=CCC(=O)CCC1CC=CCC1C([SbH2])c1ccccc1
C=[IH](c1cc(CC)ccc1OBr)C(C)C(C)NCC
O[Li]CCCC[Co]
C=CC=CC=CC(=[AsH])CC=C
C=CC=CC=CCC(=O)CO
C=CC(=CCF)C(=O)OC(C=CC=CC)CCCCCCCC
C=C(C)CC(=N)C1CCC(CCCC(C)C(=O)C[Li](C)=[O+]NCC)C1
O=C[Li]1=CC=CC=C1
C=[Pt](CC(CC=CC=CC)[Mn](F)CC)[Hg]C1NCC(C)=CO1
CCCC1CCC(c2ccccc2)=C[Fe]1
C=COCCCNCSCCCCNC(=O)CCC
CCC(=O)CC=CC=C(C)C(C)C
CCC(C)C=CNCC1=CC(C(C)CC)C=C1
CCOCc1ccccc1
CCCC(C=O)C(C)CC(O)Br
C=CC=C(C)C1(C(=C)[Na]CCC(C)C)CCCCC1
C=C(N=N)C(CC)CCC
CCC1=[Mn]C=C(C(=[Co])NCCCC2CCNCC2)C=C1OC
CCCC=CC[Na]CCC1CCCCC(=O)[Li](C)C1
C=C(c1ccc(CC)cc1)C(CC)CCC
C=C(C=CC)C[SH](CC)CCC(C)CCN
CCC(=O)CC=C[Sb](C)CC
C=CCPCC(C=C)=C[Li]O
CC1=[O+]C=C2CC=C[SeH]([Pt]3=CC=CC=C3)CCC21Cc1ccc(I)cc1
CCC12CCC(C=O)C(CC1)C2
CC=C(C=CCOCCOCC)C(C)Cl
C=CC(=CC=CC(=C)C1CCC2(CCC[O+](Cc3ccccc3)C2)CC1)CC
COCCC(C(C)CO)C(C)C(C)O
CCCC(CCC1C=CC=CC1)c1ccccc1C
CC(Cl)CCC(O)CNc1ccccc1
C=CCCC(=N)C1CCCC(C)C1
C=C([OH+]CCCCC)c1ccc(CC)cc1
C=CC=C1[Li][Li](C2CCOCC2)OC=C1CCCC
[Li]C=CC(=C[SiH3])[Zn]C(=C)[Zn][Hg]CC(C)(C)CCCO
C=C[Li]=CC=CC(=CC)C(=C)C=C(C)C1C=C(C=CC)CCC1CI(C)CCCC
C=C(OC(CC)CCCCCCCc1ccccc1C)c1ccccc1C
C=CC(=CC)C(O)C=COC=CC=C(C)C=CC
C=C(CC1=CC=CC(C=O)C1)N1CC2([Li]CC(C(C)O)CC2)C1
C=CC1CCC=C2CCOCC(O)C21
C=C=C(C(=O)CCC(O)=CCOC)C(C=[SbH])=CC=COCC
C=CC=[Li]CCOC[Hg]CC1CC[Na](C(=C)CC=CC(=C)CC)CC1
C=CC=CC=C[O+](C=CC=[Se])C=CC1CCC(CC)=CC1C1([K])CCC(C=N)O1
OC(O)(F)C1CC=CC=C1c1ccccc1
CC(C)CCC(N)COc1ccccc1
CCCCC1(C)CCC(C=O)C1
CCC=CCCOCC(C)=CC=C(C)CC(N)O
[Li]C(S)C=CC=C(C=C)OC=C
[Li]C1CC(C)C2C=C[Li]C2C1
CCC(CC)CCBr
[Li]CCC(C)C
CC(=CC=CCN)C(O)C=O
C=C(F)c1ccc2c(c1)OCC2
C=C[AsH](O)=CC=CCCCCC
CCCCCCOCOCC(C)C[Na]CC
O=C(O)c1ccccc1
C=CCCCOC[Li]C
Cc1ccccc1O
C=COC=CCC(CCC)CCC(=CC1=CCOC(=N)C1C)C[Li]CC[Fe]
C=C(CCF)C1ON1CC[Li]OC
c1ccc(C2CCC3(CCOCC3)CC2)cc1
[Li]C(=O)c1ccc(NCCCOC2=CC=C(CC)C=[Li]2)cc1
Cc1ccccc1
C=CC(C=CC(=O)CCCC1=N[AsH]CC1)=C[CoH]
C=CC12CC(C)C3C4COC(CC41)C1C(=O)C([Mn]4=CC=CC=C4)C132
C=CC(CC(C)=O)C([AsH2])C(C=CC(=C)O)=CC
C=CC=ICC(=N)CCc1ccccc1
C=C(O)CCCCCc1ccc(CC)c(NC)c1
CC=CC(C[Li][Na])=NCC
Cc1ccccc1CCCCCCC1CC1
C=CC=C(C[Li]NC)OC
CCCC=C1CC(O)C(O)CC1CCCC=N
CCC(=O)CCC(=O)O
CC(C)CCOC(=N)CCC(=N)OCCC(C)(C)C
CC(Cl)CC([Mn])CCCCCO
C=C[Na](CC[Li]CC)C(=O)CCCC1CC(O)C(C)C(C2C=CC=C2CCC)C1=C
C=C(CCCCCCCC)NC
[Li]1CCc2ccc(C3C=[LiH]CC3)cc21
C[SbH]1=CC=CC=C1N
Cc1cccc(C2CC2=[K]c2ccccc2C)c1
CN1CC=CC=C1C=CN
C=C(C(=[Hg])N(C)Cc1ccccc1C)C(CC(C)=O)=C(C)OCC
C=C(CC)C(=[Li]C=CO)CC
CC(CCC1CCCOC1)CC1=NC=CC1
C[SiH2]CC=CC(N)=O
[Li][AsH]C(CC=O)[Sn]O
C=C(CC=CNCCOC=CC1C[Hg]1)NCC
CCC(=O)[Li]CCC(=N)O
CC1C[Li]C(N)CNC1=O
C=CC=CC[SnH]=C(C)CC=O
CCCC(C)CCC(CC)C(=O)CC=C(C)C(C)O
C=C1CC=[Sb]C(CCCCCCl)O1
C=CC(=C)C([Mn])C(C)CCC(C)CCCC=CCC(Br)C=C
C=C1C=CCCC1CC1=CC=C[Li]=C1C(N)=O
C=C(C=CCC1CCCCC1)CC[O+]=C(C)C
C=CC(=CC)C(C)CCF
CC=C[Fe]=CC=CCCCCCCC(CC)c1ccccc1
CCC1C(=N)CC(C)C(CN)C1C=CCCC(C)O
C=CC=CCCO[PH](=C)OCC(C)CC
NC(F)CCCCCO
C=CC=CC
CCOC1=C2CCCC1=CC(OC)C(O[SiH]=O)C(CC)=CCC2CC
CC(O)C(O)CCCCCC(=O)C1(C(C)C)CC1C
CC1(C)C(CC=O)C[Li]CC1CC(=N)O
CCC(C)(C)CCCOC(C)(C)O
C=C(CCCI=CCC)CC1=CCC(=CCPCCF)C(OC)=C1
C=CC1CCCCC(=O)C=CCCC1C1[Li]CC(=N)C1
CC(CCCC1=C=CC=CC1)c1ccccc1
C=C(C(O)I)C(Cl)O[LiH]=O
CC1=CC=[Li]C=C1
C=C(C=C([Hg])CC)CNC(CC(C)C)CC(C)O
c1ccccc1
C=CCCCC([Hg])=CC=C1c2ccccc2C1CC[Li]CCC
CC(C=O)CCO
CC=[Li]C=CCCC(C)=[Fe][Sn]C
[Li]=CC(=CC=CC1=CC=C[Mn]=C1)CC[Li]1CC=CC1=C
[Li]Cc1ccc([SnH])c(C=C)c1
CC(C)CCC=C1C2=C(CCC3CCC([Se]4=CC=CC=C4)C(=O)CCCC13)O2
C=C(CC=C1CCC(=CCC)CC1=CC)SC(C)CC
CCC[SiH3]
C=C(CCCC(=O)O)Oc1ccc(Cc2ccc(C(=C)N)cc2)cc1
C=C1C(=N)C=C1OCC(=CC=CCCCCCC)CC
CC(=N)C1CCC2(CC1)CC(c1ccccc1)C2
C=C(OCC)C(=CC)OC=C1C=C1
CC(C)NC=COC1C[Li]([Fe])CO1
CCc1ccc2c(c1)C1CCC[Li]C1CC2
C=CC(=CCCl)C(=C)C=CC1=CC=CC1
C=C(C)[Fe](CC)CCCCC
O=Cc1ccco1
[Li]N(C=CCC(C)CO)CC
OC([SeH])CC1=[Fe]Oc2ccccc21
[LiH]C=C(C=C)[Co]1CCC(C=CCCC)CC1
CCC=CC=C1CCC(C)C(CC)(CC)C1
OC=CCCCC[O+]=[O+]O
CC(C)CCc1cccc(C(C)C(=O)CCC=O)c1
N=C(O)CC=CC(O)=CCCCC1=CC=[Li]O1
CC1C(CCCC(=N)Cc2ccccc2)CC2OC2C1C
CCC(CCC=O)CC1OC1CO
C=C1C=CC=C2CC(=C)NC2(C)C(=N)C1
C=C(C)OCCC(C)CC
[Li]CC=CC=CC1(CN)C(CC)CCC(=[Li])C1OC
[Li]Cc1ccccc1CNCCCCCC(CC)CC(=C)c1ccccc1
CCOCCC(=O)C[O+](CC=CC=C(C)CC)C(=S)C(=CC=CC=CC=CC(C)P)CC
N=C[AsH]c1ccccc1
CCCC=CC(C)Cc1ccccc1
C=C(C=CC)CC=O
CCc1ccccc1
CCCC(C)(C)CCCC(=N)CC(C)C
C=CC(=[IH])CCCC(C)C(=O)[Mn]
CC1=[K]C=C(C(=N)P)C1CC(C)O
CCC(C[As](C)CCOBr)OC
CC=C([Na])C(=N)[Co](C)CCCC(C)CC
C=C(C)[Na]CCCC1(C)CCC[K](C(=O)Oc2ccccc2)C1
[Li]CCC[Zn](C)CCCC(C)CC(CC=C)COC=CCC(C)C(C)CC
CCCCCC1=CC=CCC1
C=CC(CC)C[Li]C(CC)Cc1ccccc1
C=C1CCC(CC[SnH2]C(CCc2ccccc2)C(C)SCC)=CC1=CC
C=C1C(C=COCC(=CC)CC)=C1C(=O)OCC
O=c1oc2ccccc2o1
CCCC(C)C1CCCCC1CC=CCCc1ccc(O)cc1CC
Cc1ccc(C(C)(N)N(C)CC(F)C(C)(O)O)cc1
C=[Fe]C=C[FeH]
C=CCCC=N[CoH]
C=C(CCCC)[Hg]=CC=CCC(CCCC=O)C(C)CC
C=CC(C)=CC=NC12C[O+]=C(C(=C)OCC)C=C(C1)C(C(C)=PC(C)CCC)C2=O
CC1C=C[Zn]C1=O
C=CC=[Pt]CC(=C)OC1=CC=[Li]C=N1
C=CCCCOC1CCCCC(C)C1(CCC)C(=C)CCC=N
CCCC(C=O)C=[O+]c1ccc(CC)cc1
CC(C)C=C1C=CC(C)C(C[Co]CCC(F)CC=O)C1
CCC(=N)C1CCCC2(C1)C[Mn](CCCCC(C)C)C[AsH]2
C=CC=CC=CC(=C)C=C
C[Zn]C(O)C1CC1C(C)c1ccccc1
C=C(C)CC=CC=C(CC(C)C(C)C)[O+]=COCC[Na]C[Mn]C(=C)CNC=CNC
[Li]=C(C)C=C(C)CC[Li]C(C)=[Co]C=C
CC(C)C=N
CCC=CC=CCCC(=O)OCCCCC
CCCCC(=O)CC
C=C(S)C(C)(C)CC
C=C(CC(O)=CCC(CC)CC)OCC
C1CCOC1
C=CC=CCC(O)c1ccccc1
CCCCCCC(O)CCC(=[Zn])[Zn]C
O=CCCCC1=CC=CC1c1cccc(C(=O)O)c1
Cc1ccccc1C(Nc1cccc[o+]1)Oc1ccccc1
C=CC1C(c2ccccc2C)C(=O)CC2C1CC2(C)C
CCOCN
C=C(C=CCCC(C)C(=[Pt])CC)C1CC1=[Li]([Li]=CCCCO)CC
CCC(CC(C)C)C(=[Hg]C)C(C)C
CC=CC=C(C)P
CC(C1C[Li]CCC1)C(C)C1NC(=O)Cc2ccccc2C12C=CC(c1ccccc1)=CC2
C=CC=CCCC1P=C1CCC1(C)CC1C(C)C(=O)O
C=C(C=CC)[AsH]C(C=CC)=CCNCCCCC1C[Li](C)CC1=C
CC=C(O)C(=CCC(=O)C1CCCCC1)C(=O)O
[Li]C(=[OH+])Cc1ccccc1
C=C[Li]=CCc1ccc(-c2ccco2)c(C2=CC=CC(O)CC2)c1
CC=C(CC)C1C=C(CC=CC=C(C)[K]C)CC(=CCC)O1
C=CC=C(C=C)CC=CC=C(C=C)CC(=O)c1ccccc1C=O
C=[SiH]C(=CC=CC(=C)OCC(=N)OC([Hg])C1=CC=CC1)CC
CCC1CCC(CC)(CC)CC1
C=CC(O)=C1CC(=C)CC1F
CCCC[Zn](CCO)OC(CCC(CC(C)CO)OCCO)C(C)CCC(=O)C(C)CC
C=CC=CC(C=C)=C(C)CC
C[Mn]CCC1=CC=CCC1
CC=CC=CCC=N
CCc1ccccc1
CCC(=O)CCCC(N)=O
CCCC(C)CCC[Li]C[PH]1=CC=S(C)O1
C=CC=C(C=C)OCC
C=NC=CCC=CC1CC1(CC)CCC
CC(=CC=CC(C)(C)C)C(=O)CC(CN)C(C)C
C=C(C(=O)O)C(=CC)c1ccccc1C(=C)CC=CCF
CCC(=O)Cc1oc2ccccc2c1CCCBr
C=CC=PCCC([Hg])C(=C)O
C=C(C)C1CCC2(CCCC(CC(C)F)C2)CP1
[H][H]
CC1C2SCCCC12C
CC(C)C(O)C(=O)O
Cc1ccccc1
CCCC[SH](C)CCC[IH2](C)O
CC1=CC=[Fe]C=C1
CC1CCCCC1
[Li]=CC=C(COC)CC(=O)CC(C=O)OC=CCCC1CCC(C)C1=CC
C=C(O)C(N)CCCC
C=C(C)C1(CC=CCC[O+]2CC=CC=N2)C(=CC(=O)CC)C(=CC[Li]C)C1COC
CCCCCC(CC)C(N)S
C[Li]CC(CC)=C(C)C(C=O)=CCO
C=C1C=C(N)CC(C)(C)C1
Cc1ccccc1C
CCC=C(C)CCCO
C=C(OCCC(C)N)C1(c2ccccc2)CCPCC1
[Li]C=CC=CC(CC=CC=CC(=C)CCO)C(C)C
CCC(CC)C(=O)C[SiH2]CC(C)C
C=CC1CCC23C(=COCCCCC)C[Na](C)C(N)C2C13C=C
C=C1OC(C)=[Sb]C(NC2CC(CCC(=O)O)C(O)[Hg]2O)=C1C
CCCC(C)C=CCC(=O)CCC(CC)CN
CC=C(C)OC(=O)C1COc2ccccc2O1
CC(=O)C(C)CCOC1(C)CCCC1
[Li]=CC=CC=CCCC(CC)CC
C=C(CCCC=CC=CCC)COCCC=CCOCCCCC=C(C)C
CC(=N)N
CCC[Li](=O)C(C)=CC=[Mn]C
C=C(C=[Li]C)CC(=[Na])C1CC=C2CCCC=C2CC1
Cc1ccc(N(O)O)cc1
CC=CC=CC(=O)C1CCC(C(=O)CCCC)CC1
CCC(=CCC(C)=CO)CP[Li](N)(=O)[AsH2]
C=CC(=S)C(C)CCCCC(C)C1=CC=CCO1
CN[O+]1CCCC(C)CC2c3c(C)ccc1c32
CC=C(C)C=C(C)CCC
C=C(OCOC(=N)Cc1ccc(CC)cc1)C(=CC=CCC(=O)O)CC
CCCCC1CCCCC1CC
CCCCCC1CCCN(C=O)C1
C=CCC=CC=CC=CC=CCC(C)CCC
C=C1C=C(C)C12C=CC(C([Li]C)C(C)[Mn](C)C1CCCCC1)=CC2
CC=C(N=C(I)C(C)CC=CC=CCC)C1=CC=[Co]C=C1
O=Cc1ccccn1
C[Li]Nc1ccc(C(=O)C2CC3CP2C(=O)O3)cc1
CCC=CC=CC=CCCC
C=CC=CCCNCC(C)CN[Li]=CC
Cc1ccccc1C=CO
C=NC=C1CCC[Li]2=CC(CC)=CC=C2CCC[Mn]CC1
C=CC=CC=Cc1ccn(C[PH2](=O)=O)c1
C=CCCC(CCC)C(C=Cc1ccc[nH]1)=CC
CCNC=CC=C(CO)CCNC
C=C1C2CCC(C(C)Br)C(CO)C2C(C)(O)C1C=CC=CCOc1cc[siH]cc1
CC=C(C)C[PH](=O)CCCC
C=C(C)C(=CC)CC[SbH]1(CC(C)(C)CC)C(=CC)C(=C)C1C=[SbH]
C=CC(C)C1=COCC(=C)CNC[SiH]1CC=CC=CC
CC(=N)C(C)CC(=O)C(C)C
C=CCOCC(S)=CC
Cc1ccc[siH]c1
CC(N)=[Hg]
CC=C(CCCCCC)C(N)=CCC
CC[Mn]1C=C(C=O)C(O)C2CC3=C(C=C21)NCO3
C=CC1(c2ccccc2)CCOC[K]1
CC=C(C=[Co])C(=CC)CC
C=C(O)C=CC=NC(C)(C)C1CC(=O)C2([SeH])C(O)C(CNC)C(=C)C(C(C)C)C2C1C
[Li]C(N)C(C=C(C=O)CC)=C(C)CC[Li]CCO
CC(C)(CC=N)C(=N)O
C=CC(C=CC=COCC)C(=O)C(=CC(=CC(C)OC)CC[Li]C)CC
CCC[LiH]1CCC(C2=CCOC=C2)C1
C=CC=CCC=CC=CC
CC(C)CC(C)C1=C[Li]=CC=C1
C=CC(=C)CCCCC
C=C(CCCCC)CCCCCCCC=CCCCC
C=CC(CC)=[Co]C
CCCC(C)C(=O)C(=CCCC(Cc1ccccc1)C(=N)CC)C(CC)CCN
Cc1ccccc1C
CCCC(CC(=S)C=Cc1ccc2c(c1)OCO2)=C(CN)CN
CCC(C)CCPC(=O)CC1=CC=[Li]C(C)C1
C=CC1=[Pt]C=C(c2ccccc2)C1
CCC(=O)CCC(CC)C(C)C=CCC=O
CCC(=CC=CC(Cc1ccc(CC)cc1CC)OC=N)COC
C=CC(=C[Li]CC(Cc1ccc(CC)cc1)C(=N)CC)C(C)(CCCC)OCC
C=C(Nc1ccccc1)OCCC(CC)CCCCC
C=CC=CCC(NC(C)=CC(=CC)C(=C)C)C(C=C)=CC
CC(O)CCC(=N)[SH]1CCCCC1
C=CCC(C)C(CCCC(C)(C)C(C=CC(=C)C=C)CCC)CC[Sb]=CC
C=C1C2CCC3C(=COCCCCC)CC(C)C(N)C3C2C2(O)CCCCCCC12
[LiH]CC(CC)(C(=C)OCCC(C)C)C1=C[Li]=CC=C1
C=C(CCCC1=[Li]=CC=CC1)C(=O)CCCCC(C)=N
C=[Li](CC1C=CC=C(N)C1=C)C(C[Li]=O)C12C=C1CCC=CC2
[LiH]c1ccccc1
C=C1CC=CC(C2OC2(O)CC2C(=O)C([Pt]C)C(=C)C2CC)=C2CC=CC=C2CO1
C=CC(O)C=COC1CCCCC1
CCC(C)OC
CCCC[Li]1=[Li]C=Cc2ccccc21
CC(C)(C)c1ccc(C(=O)CCCO)cc1
CCc1ccccc1OC=CCCCCNC(C)=O
C=CC(=CC)NC(=O)C1CCCC(CCCC(=O)C=CC=CCC)C1
C=CC=C(C=C)C(=C)CC(=CC=CCC(C)C)OC(=C)c1ccc(C)cc1
C=C(C)C(=CC)OCCCC
C=CC=CC=CCC=CC
OCC(O)=CC(Cc1ccccc1)=C(CO)CC[Na]
c1ccccc1
[Li]C[LiH]
CCC1=CC=C(C)[SnH]=C1
C=[SnH]C=CCC=N
C=CC=C(C)C(N)(N)C(CC)[Li]1=CC=CC=C1
CC=C(C)C=CC[Pt](C)(O)[Hg]
CCCCCCCOCF
CC[O+](C=CCCCC[Li]CCCc1ccc(OC)cc1)C=CCNC
CCCCC
C=C(Cc1ccccc1)OC(F)C(CC)CCC
C=CC=CCOCC=O
[Li]CSC1C(=ICCC)CC1C
CCCCC1OC(C(=N)CC)C(O)(OC(N)N)C2(O)[Co]C12
OC1(O)CC(Br)C2=CC=C[Li]=C21
C=C(CC=C1OCCC1=C)OC([Li]C(C)C)CC(C)C
CC(CCC(=O)Cc1ccccc1)CC(=O)CCc1ccccc1
C=CC(=CC=CCC)CC(CCC=C(C(=C)[O+]1C[Li]CC1)C(CCCCCC(=O)c1ccccc1)Cc1ccccc1)C(C)=O
CC1C=C1CC[Li]CC(COCC=O)c1ccccc1
C=C(CCCN)OCC
C=CCCCC([K])C(C=CC(C)=CC=CCC)=CC=CCCCCCC[Se]C
C=C1C(C(=CC(C)C(C)C)c2ccc(C)cc2)[O+]=CCC(C)C1CC1=CC=CC1
C[OH+]CC(C)C
C=CC(=CC)CC(=CC)N=C
C=CC=CCCCC
C=CC=CCC(=C)CC1C(CC)=CC=CC1CC
C=CC=C(C)OC(=N)CCCC(C)CC[SeH](CC)CC
C=C(C=CCCC1C2CC=C3C(=C)[Sb](CC)CCOC(c4ccccc4)[As]1CC2CCC3CCCC)CC
[Li]=NC=C(C)C(CC)C(C)O
[Li]C(CC)(C[Mn]c1ccco1)C(=O)[Co]CCCCC
N=C1[Li]CCC=C1CCCNCc1ccccc1
CCC=CC=C(C)C(CC(=O)CCC(C)=C[As]=CCO)C(=O)C(CC)C(C)Br
C=CC=CC=CCCCC(C)C(CC(O)CCC(C)CC=O)C(=C)C(N)CO
C=CC=[Na]C=C1C(=C(C)CCO)C12C=CC=CC2
CC=O
C=CC(C)=CC=CC(=N)C(C)C
CC(O)=CC=CC=Cc1ccccc1
[Li]=C=COC(C)C(C)NC(=O)CC(C(O)C=CC=C(C)C=C)C(CC)CCC
C=CCC(=C)[Pt](C)CCC(CI)CCOC(=C)[SiH2]c1ccccc1
C=CC(=CC=CCN)CCSC(=O)CCC1=CC=CCC1
C[Li]CCC(C(=O)CC=CC1=CC=C1)c1ccccc1C
CC([PtH2])CC(=CCC(O)O)C[SH]1CCC(C)C1
CCC1OC2C=C1C=C(C=CO)O2
CCc1ccc(C(=Cc2ccc(Oc3ccccc3)cc2)[Pt](O)Br)cc1
C=C(OC=CC=[Li]C)C1C=CC(CC)(CF)C[Pt]1C
C=CC=C(C)C=CC(C)(OC[SiH](C)C)C(=CNC(C)=O)C(C)=N
[Li]C(O)(C1=C[Co]=CC=C1)C1CCC(C)(CCC)[Pt]C1
CC(C)CCCC=CCCC=C1CC(O)C(C)C2CCC(C3CCCCC3)C(=O)CCCC12
CC=CC=CC1CCPC1C
C=CC(C=C)=CC=CC1CCCCC1
CC(=N)C[Pt]
C=CCC(O)(O)NC1=CCCC=C1c1ccccc1PI=S
C=CC(=CC)C(CC)C(C)CC[Li]C
C=CC(=O)[Hg][Hg]
C=CC(CC=NCCCOC)C(=C)CCC1=CC=C2OCO[Co]2=C1
C=COc1ccc(C)c(C(C=N)COCO)c1
C[Hg]C(=O)C(C)CCC(C)CF
C=CC=CC=C([Li]C)C[HgH]
CC=[Li]C=C(C)C(=O)C=COCC(=[Co])CCCC
NC(=S)C(O)C1=CC=C(C(N)=[SbH])C[Sn]1
C=C1C(CC=CC=C(CCl)[Sn]C)C(=[Mn])C2CCC3C(=[AsH])CC(O)C(O)C3C12
C=C(NCCC(C)C[Li]Cc1ccccc1)c1ccccc1
C=C(CC)CC=CC=C(C)CC
C=CC=CC=CCC(CC)CCCC(C=C)=CC=C
CC1C2CCC1CC(O[Co](C)=N)C2
C=C1CC=C(C(=O)O)C1C(C)=CC=C[Pt]
C=C(C=CC(CC1C=CC=CO1)C(=C)C=CCCC)NCN
C=CCCCO[SiH2]C(C)CCC1CCC=C(C=C(CC)CCC)C1
CC=CC(C)=C1CCC1
CCC[IH]CC[Co]CC[SbH]C(=N)Cc1ccc(CC)cc1
CCCOCc1ccccc1
CCCC1CC[Li]C(O)C1
CCCCCC=CC1=CCCC=CC=C1C(O)CC
O[Li]1c2ccccc2CCCC1O
[Li]=C1CC2C(CCCC(=O)C1C1C3CCCC31)C(=NCCC=C(C)CCCC(C)C)CC(N)C2O
[Li]=COCOCC(CCCC)[SH]=O
C=C1[Li](=C(C)C)CC[Sn]C1(O)C(N)C(CCO)[Li](C)=O
C=Cc1ccc(CCC(C)=[Li]C=CC(=C)C)c(C(C)=O)c1
[LiH]C(=CC=C)COCC([LiH])C
C[Li](C)(CO)CCCC(O)[Na]
CCCC(N)(O)O
CCCCC1=C(C=CCCl)[Sb](C)C(=O)OC1
CC=CC=C=C(C)CC=O
CC(C)Cc1ccccc1
C=CC(=CC=CN=[O+]C(C(N)Br)C(C)C(C)CC)C(O)O
C=C(N)CC(C(=N)F)C(CC(=C)O)C(C)=O
C=C([Se]N)[Li](N)C(N)C(N)CO
C=CC(CCCCCC(C)C)C(=O)CI=CC(C)C(C=O)c1ccccc1
C=[Li]C=C(C=O)CONC(C)C
CCC(=[Hg])COc1ccccc1CC
CCC[Fe](=[Na])CCC(C=[Sn])CO
COc1ccccc1
C=C(NC)C1=CC=CC1C
[Li][Zn](O)(O)C(C)CC
C=CC(=CC)C1C2CCCC1C2
CCC=CC([Na])=C(CC(C)O)C(O)=C(C(=[Co])[Li](C)CO)C(C)CC(CCC(N)O)C(C)C
C=CCC(=O)CCCCC
CCC(C)CCc1ccc(O)cc1
C=CC=C(COCC)NC=C1C=C1C=CCOC(=C)C=CC=CCl
C=C1CC(=CNCC(=O)[Fe]C(C)(C)O)C(=CC)C(C)(CCC)C1
CC=CC=[SeH]CCCCC
CC([Li]C1CC[O+](C(=O)C2=CC=[Mn]C=C2)CC1)c1ccc(C2=C=[Mn]C=[Li]C2)cc1
C=CC=CC
C=NC1=C(C(=O)Cl)C=CC1CC
[Li]C(CCC)CCCCCCCCCCCCCC(=N)CCCC=CF
C=C([SiH3])C(CCCl)CCCCCCC
CC(=COC(O)c1ccccc1)c1ccccc1N
C=CC(C)=CC=C=C[AsH](=O)CC[Li]=CC=CCC
C[Li]CC(C=CC)=CC
[Li]=[Pt](CN)C(=C)C=[K]CC(C=O)[O+]=CC
C=CC(C=CC(=CC=NCCC)C(=C)C(C=O)CC)=[SH]C=[K]CC
C=C(N)C=CC=C(C(=C)C=CC=C1C[O+]=C(O)NC1=C)C(C)C=O
C=CC(=CC=Cc1ccc([Li](=O)(=O)O)cc1)C(C)O
C=C(CO)C1=C([Li]O)C[K]OCC1c1ccccc1
[Li][SH](CCCCCCCCCCCCCC)C([AsH2])CCCCCC
CCCc1ccccc1
CC(C)CCC=CCc1ccccc1
C=CCC=C(C(C)=O)C(=O)CCCCCC
[Li]=CC(C)C(CC)CC=O
C=CC=C1C=C1N[AsH]CCC1CCOCC1
CC(=N)[IH]CC(C)CCCC(=O)C(=O)[Pt](C)C
C=C1C(O)CC(=[Mn])C1CC
NCC=O
CCCC1=CCCCCCCC=CC(CCC=CCC(C)O)C(CCC)CCCCCCCCSC1
Cc1ccccc1
c1ccccc1
COCC(C(CCC1=CC=[Fe]C=C1)C(=O)CCc1ccccc1)C(C)C(C)[SbH2]
OCCC1=CC=C(O)CCC1
C=C(OCCC(C)C)C1(c2ccccc2)CCOCC1
CCCCC(O)C(=O)O
CC=CC=CC[Li]CC(C)O
CC=CC=CCOCCCC(C1CO1)C(CC=CC=C(C)CC)C(=O)C[O+]1CC=C(O)CC1
C=CC=CCC=CC=O
C=CCC1C=CCC([K]OC(C)=O)C1
CCC1CCC(=N)C(C)[Hg]CC(=[K])C(C)OC(=O)CC=CC1C
C=C[Li](Cl)=CC
C=CC(CC)CCOC(=P)C(=C)C(C)=P
C=C(CCC[Sb]=[AsH](C)CC)OC1=CCC(C2=CC=CCC2)=CC1
NCCCCC(=O)[Hg]
CCc1ccc2c(c1OC)[Li](=N)OC2Oc1ccccc1C
CC(C)CC(C)F
C=C1CC=CC(Cc2ccccc2)=C1C
C[Sn]C(CC[Li]CCO)Cc1ccccc1
C=CC=C(C=C)N[Li]C=CC(CCCCO[Fe]1CC1CCCC)N[CoH]
O=C(O)C1CC1c1ccccc1
CC1=CC=C(C(=N)O)C1C
C=C(O)C=IC=C[K]
C=C(NCC(C)C=CCC=N)C1CCCC1C(=O)CC
C=CC=C(C=C)CC
C[Sn]C1=CC=CC(CC(=O)CC[Li]=CC=CC[Hg])C1
CCCC(=O)CNCc1ccc(C)cc1
C=C[Na]=CCC(C(=CC1=CNC[Li]1)CO)C(Br)C=CC(=C)CC
C=CF
CC1=C[Li]=CC(N)C1
C=C(N)C1(C(C)(O)[Pt]2=CC=CC=[Li]2)CCC1(CC)Cc1ccccc1
CCC1(CC)C(=N)CC=[SH]C1=O
CC(Br)C(=[Na])CC(=N)S
CCC(CC)CC(C)C1=C[Zn]=CC=C1
CC[Li]CCCCC=CCCCC1[Na]C(N)C[AsH]CC1CCCOCCOC(N)=O
C=C(C=CC)OC(CC)C(C)C(C(C)C)C(C)[Zn]CCC
C=CCC=CC=C(C)C
C=C(O)CCC(C)C(C)CCCC(CCC(C=CCC=CC)CC(CCC)CCCC)C(C)C
CCC(C)CCCCCOC(=N)CCCCCCC[K]CC=CC=CCC(C)CC(C)C
CCCCCCC(C)OC(=N)CC=CC=C(C=O)C(CCC)[Li](CC)CC
CCCC[Na]1C(=CCc2ccc3c(c2)CC[O+]3N(C)[Fe])N1C
[Li]C=CC(C)OC=NCCC[O+](O)OCc1ccccc1CC
CC(CC=CCOC=O)C(N)CCC(C)(C)C
C=CC=C(C=[Sn])C(=O)C[Li](=C)CC1=CC2=CCC2(C)C=CC1
CCCC(C)(C)C
CCCCC1=CC(CO)CC=C1
CC1(C)CCOCC1
CCCC=CC=Cc1cccc(C(N)(Br)[Pt])c1
CC1=CC=[K]C=C1
C=C(C(C)=CC=COC)C1CCCCC1
C=C(C=CCPC)C(=C)NC[Li]C(C)CCC
CCCC(=CC(C)C(C)=O)CCCCNC(=O)C=CC=CCBr
C=C(OC(=C)C(C)C)[Sn]C(C)=CC=CC=O
C=C(C1CCCC1)C1(CCCC)CCC2C[SiH](C(=O)c3ccccc3)C(C(C)=O)C2CC1
C[Li]CCCC(CC=CNCC)OCC
CCC(=O)C1CC1C(CC(C)O)C1=CC=[Mn]C=C1
C=CC=CC=C(CC)C(O)C[Li]CCOCc1ccccc1
CCCCCCCCCCCCCCCCCCC(=O)OCCO
CCCCC=COC(C)C(C)CC
C=C1CC=C([Li]CC(C)CCCC)C1
C=C(C=CC)C=CC=CCC
NC(N)(O)CCCC=CC=C[Li]1=CC=CC=C1
C=CCCCNCOC
C=CCC(CCC)CC(C=C)C(C)CC
C=CC(C)=CC=CCC(N)C(C)CCCCC(=N)CCCCO
CCCCCOc1ccc(CC(=N)C=N)cc1
C=CC(=CC=COC(Br)N1CCC(CCC)C1)CC
CC(=O)C(=O)CC1CC(CNC=N)=[Li]C1=O
C=C(N)CCC(=CC)C(N)Cl
CCCC[Pt]CCC
CC=CC(C)(C)[Li](CC)[Li](C)COC(C)CCC
CCC1CCC(=O)CC=CC([Hg])C(CC)CCCCC=CC1C
C=CC=C(C)CCCC(=O)NC=CC=CCC
CC=CC=CC=CCBr
C=CC(=CC=C=P1=[Li]([Li]CCC(=CCC)C(=N)C(C)CC)C=CC=C1)C(=O)CC
CCCO
C=CCC(CCC)(C(=O)O)C1=CC=C(C(=N)N)OO1
N=Cc1ccncc1
C=C(C(=CC=CCC(=O)O)CC)C(C)CC
C[Li]=CC=C[Li]OC
C=C([Li]C(=CC(C=CC=CC)Cc1ccccc1)C(=O)CC)c1ccccc1
[Li]=C(N)O
C=C(C)CC
C=CC(=CC)C(=O)N1C[Li]C(CCC(CC)c2ccccc2)CC1
C[Li]CCCC1=[SH]CC(CCC)C1
C=C(C1=CC=[SeH]C=C1)C1CC[Li]2([Li]N(c3ccccc3)C2)CC1
CCC(C)(C)C(C)O
[Li]=CC(=CC=CCC)CCOC
O=Cc1ccccc1
CC=C(O)C1=CC(=C(C)[Mn]CCC)[Li](OCC2CCCCC2)C1
CCCc1cc(CCCC(=O)C(C)CC)ccc1OCC
C=C[Fe][Zn]=CCC(C)C
C=C(CCOC)c1ccccc1
CCC[SnH2]C(C)=CN
CCCCC(C)C=CC(OC(C)O)=C(COC(C)=O)OCC
C=O
CC=C(C=CNC)CCO
[Li]C(=O)CCC(C)NC=N
C=COCC=CC=CC
C=CCC(=[Se])CC(=[Fe])CC=C(C)CC
Oc1ccc(CC2=CC=C[SiH]=[Li]2)cc1
C=CC=C(N)N
C=[Zn]C=CC
C=CC(=CC=[Zn][SiH3])CO
Cc1ccccc1C=[O+]O
CC(=O)CCCCC=O
[Pt]=Cc1cccnc1
OCCCC1CCCCC1
C=CC(=CC)C1=CCC=CC=CCC=CCOCCC[Zn]C=C1CN
C=CCCC(CCC=C(C=C)C([AsH2])=CCCC)(C(=O)CC)[Na](C)C(=N)c1ccccc1
C=C(O)O[Zn](C)OC(=[K])C1CCC(CC2=NC2(O)C(=C)C=CC)CCC1(C)C
C=CC=CCC(C)c1ccncc1C[Se](C)=[O+]NCC
C=C(C(=O)[K]CCc1ccccc1C)C(C)=CC
CCCCCCCC1=[O+]C(c2ccccc2)C(c2ccccc2)C=C1C=O
C=C(C=[Sb]CN[Li]C(=O)CC=CC=CC)CC
C=C(C)C=CCCCC[Li]CC(=O)CCCCC1CCC([Co])C1
C=CC=CCC1C(CCOCC=CC=C(C)O)CC(Cc2ccccc2)C1(CC1=[Li]C=C(CC)C=C1)C(=N)CC
CCCO[Sn]CC(C)CCC[Mn][SnH](C)CC(CC(O)=[Na])[PtH]CC1[Li]C1C(C)CC=C[Se]CC1CCOC(=O)CC1CC
C=CC(=CC=C[K]C(=O)C([Zn])[Pt]CC(CC)CCC)CC
O=CCCc1c[nH]c2ccccc12
CC[IH]C(=CC=COCC(O)CC1C=CC2=[Co]C=CC=C21)CC
C=CC=C(C)C(CC=C)C1CCC(=C)C1
CCC(=O)Cc1ccccc1
CCCC=CC(O)=CCCCC
CC=C(C)C(C)C(CC(=N)CC)C(CC1=CC=C[As]=C1)C1=CCCC=C1
CC(C)CC=C(C=N)C=CC(C)(C)[Fe]
C=C(CCC(=O)CCCCCCCCl)OCC
CC1CC(CC(=O)C(N)c2ccccc2)C1=O
C=CC1(O)[Li]C=C1
C=[AsH](CC(OC(C)=[Zn])C(O)CC)c1ccccc1
C=CC(=CC)CC(C=O)CCC=CCC1(CO)C=CC=CC1
CC1=CC(C)=[Li](C=COCOC2CCC(C)(C)OC2)C=I1
CNC1=[Li]OC(CCC=CC=C(C)C)C1
[Li]C=CC=CC=CCCCCCC
CC=CC=C(C)c1nc2ccccc2o1
CC(=O)C1C[Li]C(C(C)c2ccccc2)CC1
[Li]CC(CCCC=C[O+]=CCCCC)C(=C)Oc1ccccc1CC
C=CCC[Li]CCC(O)COC=C1CC(C)CC2CC(=C)[Hg](C=C3C=C(C)C=CC3)C(=[Zn])CCCC12
C=CC(C)=C[SH]=CC=C[Fe]=C1CCC(=O)[SnH]1C=CC
C=CCCC(=C)OCC(C)CC[Pt](C)CCC
C=CC1=C(CC(N)CC=O)CC(=O)C(CCCCCCC)=C(C=O)CCC(O)C[LiH]1
CC12CCC(CC1)C2(C)C
CC([Pt])CCC=C(CCCCCCc1ccccc1)C1OC1C(C)CCCO
C=CCCCC1(C)CCC(C=N)CC1
Cc1ccccc1
CCCC1CCCCC1
[Li]=C(C[Li]C)[O+]1CCC(CCCCC(=N)OC2=CC=COCC=C2)CC1
CC1=C[SbH]C([Fe])C=C1[AsH2]
CC(C)C
CC1=CC=C[Sb]=C1
C=CCCC(Cc1ccc(CC)cc1)OCCC
C=CC=CC=N
C=CC(C=O)CCC(CC)CC
C=C(C)[AsH]C(=C[Co]=C[PtH]CC(C)O)CC
N=CC1C2c3ccccc3C(c3ccccc32)C1C(=O)O
CCC(C=C(C)N)CCC(C)(C)O
C=CC(=CC)CC[SiH2]CCCC[HgH]
C=CC=C(COC=C(C)C)OCO
C=C(O)CCCCC(=C[Li]CC1=CC=CCC1)CC(O)C(O)CCC=O
C=C(C=O)C=C(C(=O)CCCc1ccccc1)C(C)=CCC
C[Li]C1=C[Mn]=C(C)C=C1CC(=O)CCC=O
C[Na]CCCCC[SiH3]
CC[LiH]=O
CCC(=O)CC(C)C(=O)CCC[Hg]1CCC(Cc2ccccc2)CC1
C=C[Li]=CCCC=CC=CC=CCC
C[Li]CCCC(=O)c1ccccc1
[LiH]C(=CC=C)CCNC(C)CC
C=C(C=CC)CC(C)CCC(CCC)C(=O)O
C[Li]C=CC=CC[K]CC
CCC(C)(C)[OH2+]
C=C(CC(C)P1C=CC=CC1)C(CC=O)CCC(CC(N)Br)C(C)O[AsH2]
CCC1C(C)C1CCC(C)Cc1ccccc1
C=C(CC)C(C)=CC
C=CC=CC(=O)[Na]CC1=CCCC1
C=CC(CC)CC
C=[Li]C(C)[SbH]CNC(C)=CC=C
C=CCC(=N)NCC
C=CC(=CC)Cc1ccccc1
CCCCc1cccc(C(O)C(CC(=O)[O+](CCC)c2ccccc2)C2OC2N)c1
CCCC1C2=C1C(O)=COC(=O)CC1CCCCC1=C2
C=CC(O)=CCCCC(C(C)C)[AsH](=O)C1CC2CC(C)CC(C2)C1
CCC(C)(CC)CCl
c1ccccc1
C=[K]CCCC(C)CCC
CC=CC1=C(C=[Mn])C=CC1
[LiH]=CC=C(C=C)C(CC)C(=C)C=CCC=CC=CCC
C=C(C=CC)C1CC1([Co])C=[Na]
C=CC=C[SiH](OC[PH](=C)C=CC)C(CC=C)=C(C)N
CCC1(C)CCC(c2ccccc2)[PH]2=C(C)CCC2C1
CCCc1ccc(C(=O)O)cc1O
C=C(C=C(CC(=O)C=CC)C(C)=CC1C[Li]CC1)CC
CC=[Pt]CCC
O=C(CCc1ccco1)C1=CC=CCO1
CCc1ccc(C2C=CC=C(O)C2c2ccccc2)cc1
CCc1ccc(CCCO)cc1
CCC=C(C)CCC
C=CC(C)(NCC(C)CC1C=CC=C1CCCCO)C(C=COC)CCCCO
C=CC(C)C(F)C(=C)C(C)CCCC1CCC(C(=O)CC(C)C)C1
O=COc1ccccc1
CCCc1cccc(C)c1
C=CC=C1CCCC(N)C1[Li]COC
CCN(CC)C(=N)[Li]C1CC2C3=CC=C[Li]CC=C(C3)CC2[K](C)C1
C=CC=C(C)CCOCCC(C)CCC(=O)CC(=C)C=CC
C=C(CC=CC)CC(C)C=CC=CCC
C=CC=CC=C1CC2=CC=COC12
[Li]C1C(=O)OC1CCC(C)=CC(O)=[Na]
CC=CC=C[Pt]C[O+](S)CCC=CC=C(C)C
CC(C)CC(=O)O
[LiH]C=CC=CC(=O)CC=C(C)c1ccccc1
C=CC(C=CC=CO)CCC
C=[Li]C(=C)CC=CC(=O)O
CCC(CC)c1ccccc1
[Li]C1CC(=COCCCCC)C2CCC3C(=C)[O+](CCC=O)C(O)[Na]3C2C1O
C=C(C=CN)C(=O)CCCCC(CC)CCCCCC
C=C[Li]C([Hg])CCC=CC=CC
C=CC=C(C)C=CC(C)C=C
C=CC(=N)OC1CC2[Li]CC(C1)C2(C)[Mn]
[Li]C(O)OCCCC
C=CC(=CCOOC)[Hg]CC=C[Li]([Li]CC)OCCOC(=O)CCCC
CCC1(CCCl)CCC(c2ccccc2)CC1
NCCCCCCC(=O)I
N=CC1C(C(=O)O)C([Li](N)N)C1C(O)=[Hg]
CCC(C=C(C)[SnH])=CC[Fe](C)(C)O
CCCC(CC)CC(=O)CCCC(=O)C(C)C(C)C
C=CC[Li](=O)CCCCC
[Li]CC(=C)CN
CC[SbH]C1OC(=O)C[Na]1
CN=CC=CC1CC2(CCI(C(=N)Oc3ccccc3)CC2)C1
CC(N)CNCC[SiH3]
C=C(CC)C(=CC)OCCC
CC(C)C1CC(O)CC(OCO)C1
CCC=CC=CC=CCCCC
CC(C=CC[As]=O)=CC=COCBr
CCCCC(C)C=CCC(CC)c1ccccc1C(=O)OCC
CC=CC=CC(C)=N
CC(=[SiH2])CCCC(=O)CCC(C)(O)CCC=N
[LiH]CC=CC(=C)CCCCCC
CCCC(C=CN)C[Zn]C1=CC=C(C=O)C1CCC
C=CC=C(C)OCCCC1=CC=C([Li]C(=N)C2=CC=CC2)C=[Li]1
CCOC[Co]
COC(C1=[Co]C=CC=C1)c1ccccc1
CCC1=CC=[Hg](C2=CC[Li](=[As]C=[Sn])C(CC)C2=O)C=C1
CCCCCC(O)C(C)CC=CO[CoH]
C=CC(C)C([SiH3])CC(=N)CC
[Li]C(=O)OCCCCC
CCCCC(C)CCCc1ccccc1
O=COCCC(CC(O)CC1CCCC1)c1ccccc1
Cc1cccc(C)c1
CC=CC=CCC(COC(C)=O)NC
CCC1CCC(C(=[Mn])C2=CC=CC2)NC1
COc1ccc(C[Li](C)=O)cc1
CCCCCC(C)C=N
C=CC(C=CC1CCC(C[Zn]=CC=Cc2ccccc2)CC1)=CC=CC(C)C
CC
C=CC=C[Mn]
C=C(CC=CC=C[Fe])CC(=O)CC=CCC
CCCc1ncc(C2=C[SH]=CC=C2CC(C)N)c(=N)[nH]1
CCC(C)C
C=CC1CC(=N)C(C)C(=O)C1C
[Li]=Cc1ccc(C(C=[Na]NC)[PH]2=CCC(CC3=CC=C[Na]=C3)[Li]C2)cc1
C=C(C=C(CC(O)CC1=C2C1=CP=C1OCOC12)NCC)[Co]CC
CC[O+](CC)c1ccc(CC(=O)CCc2[o+]cc3[o+]c(C)cc[o+]23)cc1
C=C1[Li](C)=C(O)C(=O)C(O)=C1O
C=CC(=CC=C(C)C=CC(C)=CC=CCCC(C)=CCCC(=N)N)CC
C=CNC(C)C(=O)NCC(C)C(=O)OC(C)C(=O)CCC(CC)C(C)C=C
[Li]=CNC1OC(CO)C1=C
CCC(=O)C1=CC=CC1
NC=O
C=C[Li]C(=C)C=[SeH]C=CC
C=C(CCC)C(C=CC=CC)CCC
CCCC1CCCCC1C
C=C1OC2(CC3=CC=CCC32)C(C)=C(Cl)N1CC=CC
C=CC(C=O)=CC
CCCC([SnH])CC
CCC(CC)OC=[K]C=CO
C=CC=C[Li](=N)CCCCC1CCC(C=O)C1
C=Cc1ccccc1C=CC=CC
CCC=CCC[SbH]1=CC=CC=C1
CNC=CC=CC=COC
CC=CNC=O
C=COC(C)C=CO
C=C(C)C=C1CCC(=C(C)C(C)O)C1
[Li]=C=[Se]
C=C(CCCC(C)C)C(CC)(CCF)c1ccccc1
CC(C)CC1=COC(CC(=O)[SbH]NCC=CC=C[Na])C1
C=C1C=C(c2ccc(CC)cc2)C2OC(O)CC[Zn]2C1=N
CCC[Li]C([K])OC1(CCCCCC)C(C(C)CC)CCC2(C)CCCC21
C[SiH2]C(=O)C1=CC=[Pt]C=C1O
CC=CC=CCC=C(N[Li]=CC[Fe]C)[AsH]C
C=CC(=CC=CC)CC=O
CC[Hg]CCCCC(=O)C(CC([Mn])CCCC(C)CC)C(C)C
CC(C)=C(C)C=O
CC[O+](CC)C(=O)C1=CC=[Mn]C=C1
C=CC=CCC[Hg]C(=CC=C)CC=N
N=CO
CCC=CC(CC1=CC=C(C(C)C)OC1)C(=O)CCC
CC(CCCCC[K])COCl
C=CC1(OCC=CCCCC)CC=COC1
CCCC1CCCC([Li](=O)C2=CC=COCC=C2)CC1
C=C(CCCCCCC)Cc1ccccc1
OC(c1ccccc1)(c1ccccc1)C1C=C=CC1
C=[Li]C(=CC=COCC)CC(=O)C(=CC(=C)CC)[Zn]CC(=C)CC
[Li]=C[Co]1CCC(CCC)C1
[Li]CCC(CC(C)=CC=CCC)C(CC=CC(=C)CCCOCCCCCO)CCCCC(=[Li])c1ccccc1
CCC(O)[Li]CC(C)C(CC)CC[LiH2]O
CCNC(CC1=CC=COC1)C(=O)C(O)CCCC1C=CC=CC1
CCCC1=CC(OCO)=CCC1C(=S)CC=O
[Li]C(C[Sn]C1=C=c2ccccc2=CC1)C(CCCCC)OCCCC
CCCCCCc1ccccc1
C=C[Co](C)C(CC(O)CCC)C(=C)CCC(CO)C(C)=O
C=C(NCC)NC(C)OC(=C)CCCOCCCc1cccc(CCC(C)C)c1
C=C(CC)C(O)CC(N)CO
C=[Pt]1(C)ON=C([Mn]CCCC(C=CC)C(C)C)[Hg]1
Cc1ccc(C(C=[IH])CCC(C)C(C)C=COCC(O)CCCC2=NC=CC2)c(C)c1
[Li]C([Li])CCC=CC=C[Fe]=C
CCCCC1OC(CCO)C=CC1CCC
C=[K](O)(c1ccccc1)C1CCC(CC)(Cc2ccccc2)C=C1CCC
C=[NaH]C(=C)C1=COCC=C1
Cc1ccccc1COCOC[Li]1CCOCC1
C=C(CCC(C)CCC1=CC=C(CC)C(OC)=[K]1)Cc1ccccc1C
C=C(C)[SiH](C)CC
C=C([Li]CC)CCCC=[SiH2]
CCC(=N)Cc1ccccc1C(N)=O
C=POCCCC1COC(O)CCCC=CCC1[Co]CC1OC1NC(S)CC
CC=CC=[Hg]
C=CC=C(C=C)CC(=O)CC
C=C(O)OC(C)=C[SeH]=CCC=[K]
C=COCC=C(N)C(C)=CC=CCC=CC
CCCCCCCCCCC1=C[O+]=COC1
CCCCC[K]=C(C)c1cc(CC)ccc1OCC
NNCC=O
C=C(C=[Na])CCC=CCC=N
NC(O)(O)C1CC=C(C=[Li]C2=CC=[Li]C=C2)CC1
CC=CC=C(C)CC1([Li]CCN=N)C=C(CBr)C1
CCC=CC=CCC1=[O+][SeH]1C
Cc1ccccc1
C=CC(C)C(C)=C(C=CO)C(C)C=CCCC(CC)CO
Cc1ccc([Fe]2CCCCC2)cp1
C=C(NCCC(C)C)C1(c2ccccc2)CCOCC1
C=C1CCOC(C)(O)C2(C=CC(CC)=CC2)[Li]2=CC=CC=C2C[Mn]1
CCCCC(CC)CC(C)=[SH]C
CC(N)COc1ccc(C=[Se])cc1
NC(=O)CCCC(N)N
CCOC(=O)C(C)=CCC(C)C
C=C(C=CO)C1O[Pt]1C1OCCCO1
NCCC(CCCl)C(O)Br
CC=CC=COC(=O)Cc1ccc(CC)cc1
C[Li]=CC(C)=C(C)C
C=CCCCOC(=C)CCCOC(=C)C(C1=CC=CC=[Li]1)c1ccccc1
CCC=CCC1CC(C[SiH2]C(N)=O)C(O)C1O
O=CCC1=C[Co]=CC=C1
C[Li]c1cc(CC)ccc1O
CC=C[SeH]=CCCC
[Li]c1ccccc1C
C=C(CC)OC(=C)CCOC
OCC1C=CC=C1C1=CCC=C1
CCc1ccc(CC(=O)CCCCCc2ccccc2)cc1
CC=CC(C=C1C=CC=CCCC1)CCCCCCCCC
C=C([Mn]c1ccc(Cc2ccc(CC)cc2)o1)C1=CC=CCC(O)OC1
CCCC(C)[IH]N
Cc1ccccc1
C=CC(=CC=CC(=O)OC)C(=O)O
CCCCC[Li](C)CCCCCC1CC1CCCC(O)CC
CC(O)(O)c1ccc(NC[SiH]=O)cc1
CCC(=N)CCCc1ccccc1
CC(=CCC(C)N)CNCCC(C)(C)CCF
C=CC=CCC(CC)C[Sn]C1CCOPC1
C=CC=C(OCCC=C)C(=C)C(=CC[Mn][Mn]C(C)O)C(S)C(CCOC(C)=O)[Pt]CC
C=C(C)C=CCCCCCC1(C)CCCC(C(=C)C2=CC=CC2C)C1
CC=C(CC)CCC(=O)CC
CCNCC(O)CCCCCCC(C)C(CC)[Hg]CCCOCC1C(C)C=CCC1C
C=C(C=CCC(=C)C1CC[Li]2(CCC([Li]3C=CC=CO3)CC2)CC1)CC
CCOC(C)C[SbH]CC
[Li]CCc1ccc2c(c1)C(OC)C(=CCOCC=ICC)C2=CC
CCC1(CCCC(C)CCC(C)=CN=C(C)CO)CCCO1
C=CC=CC
CC=C1C(=N)CCC(O)C1C
CC=CC(Sc1ccccc1)=C(C)N
CCC=C1C(=[Co]CC)CCCC1CC[SiH2]C
c1ccccc1
CCc1ccc([Li](C)C(F)c2ccccc2)cc1
[Li]1C(C2=CC=[Zn]C=C2)CCC23CC[Pt](CC2)C13
C=C(C1=CC=CC1C)N(CC)CC1CCC(C)C1
C=CCC=CC=CC=CCC=CCOCO[Zn]C1(C=CCCCC=CC)C=CC=CC1
CCC1=CC(C)=CC(CCCCC(C)=NC)CCC1
COc1ccc(CCC(CO)C(C)C(C)[Hg])cc1
C=C=CC=C[Li]=CCCN(C=CC)C(C)C
C=CC(=CC=[O+]CCC)CCCC(=O)N[O+]1CCCCC1
C=CCCCC(CN)C(=COCNCCNC(C)=O)CCC
CCC1=CC=[Li](C(CC)CCc2ccccc2CCOC(=O)[Li]2CCCCC2)C=C1
[Li]C(C)CC=C1NC1=CO
C=CC=C1CNC=C1CCCC[Sb](C)C
[Li]=Cc1ccc([Sn]C(Cl)CCC)cc1
CCCCC(CCC=CC=C(CC)CC[Fe])CCC(C)CNCCC
C=C(C)C(=O)CC=CC=C(O)CC
CCCC(C(=O)CSC(C)C)[Zn]1=[SnH]C=NC=C1C1=CC=[SnH]C=C1CCC1(C)C(C)CCC1CCCO
C=CC1=C[Li]=C(c2cccc(C3=CC=CCO3)c2)[Li]1
C=CCC(C)C=S
C=CC(=CC=CC(CC(=C)[Mn]C1C[Li]C[Li][K]1)C(=O)CC)C(C)C
C=CC=CC([Li]c1ccccc1)CC(O)C1C(C=C)CCOC1C(N)CCC
NCCCC([Mn])CO
CC[Li]1=C(S)[O+]=c2ccccc2=C1C(=O)O
CCCCC
C=CC
CC1CC2CCC=C1C2
CC[Fe][Li]c1ccccc1
CCC([Fe]C=CCC=[SiH2])c1ccc2c(c1)NCO2
c1ccc(C2CCCOC2)cc1
CC(=O)O
CC=CCCOC(C)C
CC[AsH]c1ccccc1
CC(O)CC=CC=C1C[Li]=CCO1
CCCCC1CCCC1
C=C[Fe]([K])=CC=C[Se]Cc1ccccc1C(=O)CCCCl
C=C(CC=CC=C(C)C)OCCC
CCC=CC=C1[Sn]C[Pt]C=C1C
C=CC(=CC)CC1CC(C)(C[Pt]OC(=N)c2ccncc2)C1
C=C(OC)c1ccc(CO)cc1
CCC[Fe]C=CCC[As](C)C(CC)[Fe]CC(C)=[Fe]
C[Li]=[Zn]C=C(C)C(O)n1cccc1CC
CCCCCCCC=C(C)C
NCCC[SbH]CC(=O)c1ccccc1
[Li]C1C=C(C)C2NC(C)(CC=CC=[OH+])C(C)CC=C[O+]=C2C1
[LiH2]
CC(=[KH])C=O
CCC(C)CCCC(=O)CC(C(=O)OCCCOCCC(CC)CC)C(C)C
C=C(C=CCC=C1C=CC(CC)=C1)C(=O)C(CCC)Cc1ccc(CC)cc1
[Li]C(O)(O)CCCC(=C)c1ccccc1C
CC(CCC(=O)COC(=O)Cc1ccccc1)O[Fe]c1ccccc1
CCC(=O)CC[SeH]=CC=C(C)C=CCC(CC=O)OC
CCCCC(=[Co])c1ccc([IH]CC)cc1
CC=CCC(C(C)=O)C(=CCCCC)[Hg]=CC=CCC
C=CC=C(C=[SiH2])C(c1ccccc1)C(C)C
C=C(O)C(=CC)C(=[Zn])[Mn]1CCC(COCC)CC1
C=CC=CC=C[Li]CC=C
CCC(C)(C(=O)OC1C[Li]CC1)C(Cc1ccc[nH]1)C(F)c1ccccc1
C=CC(=C)C(=O)N1SCC2(C[SbH]1)CC([K])C2
NC(O)([SbH2])c1ccccc1
C=CCCC(C=N)N1[K]CCC1C
CCC1(CC)C[Na](CC(C)C)C1
[Li]C(C)C=CCC(=O)CC(CCCC)C(=O)CCCC(C)C=CCC=[Pt]
Cc1ccccccccc1
C=CC=CCCC=CCOC=CC=CC(=CCC)OCC(N)CC=CCCC
N=C1OCCN2CCC(Cc3ccccc3)C(C2)C23C(=O)CC1C2C1CCCC13
[Li]C(C)[O+](CC)CCCCC
CCCCCCCCC(=[K])OC1CC(O)CC1C(C)C
C=CC=[Na]C(=O)c1ccccc1
CC1=CC(CCC2CCCC2)=CC=CCC1
CC(C)(N)O
[Li]1[Li]CC=CC=CC=C1
C=CC=CCC1=CC=C(C(=C)CC)C=[Li]1
C=CCC=CC=C(C)CC
CCC=C(C=[Co](C)CC(C)C)CC(C)C
C=C1CC(C)C(N)C(CC=O)C1CC
CC1(O)NC12C=CC=CC2
CCI=CCCCC(C)C[SbH2]
CSC(=O)CC(Br)Cc1ccccc1
CC=C(C)CC1[O+]=C1C1(C)CCC1=O
C=CC=CC(O)=CCC(N)CO
CCCCCCOC(C)CC(C)(C)[Hg]
CCC(=O)CC=CC(C)CC=[Sn]
CC1C(CC=N)C(O)CCCCCC2OC21
C=NC(C=CC)=CC=CC=CC=CC
C=CC(=CC=CNC)C(=O)C(C)CCC(C)CCCOC(=O)CCC=CCCC
C=CC(C=[SbH])C(CC)CCC(C)CCCC
C=CC=C(CC)COC=CC=CC=[K]
C=CCC[SiH2]CC(=C)C
CCCC=O
CCCCOCCC[Co]=C[Hg]CC
CCCC(CC=N)C(=O)O
CO
C=C(CCCC)OCC
C=C(C=CCCC)CC(C(=O)CC)C1CC=[Sn](C)C(CCCCCC)CCC1C[Li]C(=O)c1ccncc1
Cc1ccccc1
CCCC(O)CC
CCCCCCCCC(C)C1CCN(C2CO2)C1
C=C(CCC(C)=O)c1ccccc1
[LiH]CCC=C(C)[PtH]
[Li]=C[Zn]=C(C)CCCC(=O)CCc1ccccc1
CC1=[O+][Sb]=C(OCC=CC=CF)C1
CCCC(C)C1=IC=C(C=CCC[SbH2])C=C1
C=CC=CC=CCC(=O)O
CCC1CCC2CC(C)C[K]2CC1
C=CCCC=CC=CC1COC=C1C(=O)CCC(=O)COC=CC=CCOC(=C)CCC=[Li]C(=C)C
CCC[Li]C1OC(C(=O)CC)C(O)C(O)C1N
CCC(=N)CCC=CC=[SbH](C)CC
CCCC=[Mn]CC(C)CC
C=CC=C(CC)CC(C)Cc1ccccc1C
CCCCCC(C)CCCC=O
C=C(C)C(C=CCOC)CCNCCOC
C=CC(O)=CC=CC(=O)COCCCCc1ccccc1CC
CCCCC(C)C1(C)CC(C)C(C)N=C1C
COCCc1ccccc1
C=C[Hg]C=CC=C(C=C)C=[Co]C(Br)C=CC(=C)C
C=CC(=C)C(=O)CCCC(C)C
CC
CC(C=O)CCCI
C=CS(N)=CCCC(C=O)[Zn](=[Pt])OCCC
C[SeH2]C(=O)OC1CCCCC1
[Li]=C(CC)C(CC1=C=CC(C)=CC1)[SH](C)C(=C)c1ccccc1
CC1=CC=CC2(O)CC2C[SeH]=C1C
C=C(C=CCC1C(C)CCCC1(C)CCC)CCC(CCC)(CCCC)C(C)=N
CCCc1ccc(CC[Li]C=O)cc1
CCC=CC=C1CC(=N)OC1Cc1cc2c(cc1CCNC)CC[Zn]2
C=C(OCC)O[O+]=CC(F)CCCC(=C)[AsH]CC
CC(C)(C)C1=CCO[Li]=C1
C=C(CCCC(=N)C(CCCC)C(C)CC(C)C=O)O[Li]C
CC(C)CC(C(=O)O)C(C)C
CC=CC=C(C)C=CC(=CC=N)N(O)C(C=O)CC1=CC=[Li]C(CC)C1
CCCCC(N)=O
COC(=O)c1ccccc1C
C=CCCO
C=CC=C(C)CC1CCCC1
C=CC=CCC(=C)CC(=[Li][Na](Cc1ccccc1)C(C)=C[O+]=C)C(=N)CC
C=CC(F)C(=C[SiH]=C)CCC=CC=CC=CCCCCCl
C=C(CCC)[SnH](CC)CCC(C)CCCOCC1=CC=[Li](C)C=C1
CCC1=CC=C[SH]1O
C=[Sn](N)C=CCC
C=CCC(C)(C=C)C1CC(C=O)CCC1(CC)CC
C=CC=C(C)OC(C=C)=CC=C
CCC=C(C)C1=C[Li](CCF)=CC=C1O
C=C(C(=C(C)O)C(C)Cl)C(C)OC
OC(O)(O)CCCC1=CC=Cc2cccc1c2
C=CC=CC(=N)CC(=C)C(=O)CCC=C
CCCC[Li]CCCC(C)CCCCCCCCCOCCOCCCCCCCCCC
CC(=O)[AsH]C=C=O
C=CC(C)=CC=CC=COCC[IH]C(C)=O
Nc1c[nH]c2ccccc12
O=C(O)CCC(=O)c1ccccc1
C=C(CC1(C(C=COCCCCCC2=CC=CC2)CCCC=[Hg])CC1C(=C)C)NCCCCC
CC=CC
C=CC(Cl)=CC=CC(O)O
C=[Li](CCCCC)Oc1ccc(C2CCCCC2)cc1
C=CC(=CC=C[Li][Li]CC)C(=N)CC(=N)CC1=[O+]C=CC=C(C)CCC1
CCCC[Hg]=C(Cc1ccccc1)C(C(=O)[Sn]C)C1=CC=CC(=C(C)OCCC)C1NC
CCCCC(C)CCCCCC[OH+]Cc1ccccc1CC
CCCCC1(C)CCCC(C)(C)C1CI
CC=CC(=CCNCCCCCC)NC(C)=O
C=CCCC(=O)C(=CC)C(=C)C=O
C=C(CC[Li]C)[Zn]CC
Cc1ccccc1CCC(C)(O)O
CC[Se]CC(CC)CC
CCC(CC)C(=O)O
CC=O
CCC1(C)C[Li](=P)SC(=O)C1
CC=CC=COCc1ccccc1
C=C1C(=CC)CC(CCC)CCCC1C
C=C(CC(CC(C)C)CC(C)(C)O)c1ccc2c(c1)OCC2
CC1(C)C(CC=O)CCCC1C[PtH]=O
CCCC(=O)O[Mn]1[Li]C2CCC1(C)C2(C)C
C=C(C=CC)C(C=CC)=CC
CC1CC(=N)c2cnccc2C[SH]2C=CC1=CC2
CC=CC=O
C=C(C([Li]C1CC1)=[As]C)C1C(C)=[SeH]OC1C
CCCC1(C)CCC([Li]C2=CC=CC2)C1
CC1CCC(OCO)CC1
C=[Co]C=CC=Cc1ccccc1
C=C[Li](=CC)CCNCCCCC(C)CC(N)CC
O=CCC=O
C=C(CI)[Li]1=C(CC(=O)C2CCCCC2)C=C(O)C(CC)=C1
CCC(=[Pt])C(C)CC1CCc2ccccc21
CCCC(C)COC(C)=O
c1ccc(Cc2ccccc2)cc1
C=COC(C)OC1=CC=CC=C(C)C=C(N)CC1
CC(C)=CC=COC[SbH2]
C=CCCC(=CC=CCCCC=CC=CC)CCN
C=CC(C)=CC=CC(O)=C(CCCCCC)C(C)=O
C=CC(C)=CC=CC=C1C(O)C(=C)N(COC[Li](=C)O)[SiH]1CC=CC(O)=CC
CC
C=CC1=CC=C(C[Pt])C(C)C1
CCCC(O)Cl
CC=CCC(C)(CC)CCC
O=C(O)C([SbH2])CC[Na]
C=CC=CC=CC(O)C(C)C(=C)NCC
CC[Se]C=C1CC(C)C1CC=[IH]
CCC(CC)CC(COC)[SnH]=CC=CN
CC=CC(=N)OCC=CC[Zn]C(=N)CCC[Fe]C
CCCC=C(CC(C)C(C)O)C(O)=C1CCC2(CC1)CC(c1ccccc1)[Sn]2
CC(CCC1CCOCC1)c1ccccc1
C=C(NCC(C)C=CCC=O)C1CCC[K]1C=O
CCC(C)CCCC(C)CCCC(C)CC(C)CCCCC[Fe]C
CCNC(CCN)C[Sn](C)(C)C
C=C(C=CC=c1ccccc1=C)Cc1ccccc1
[SnH]CN1C[Li][Mn]CC1
C=CC=CC(=O)C1CCC(CCC[OH+]C(=O)Nc2ccc(CC)cc2)CC1
C[Li]=C(C)C=CC(C)C
C=C(CCC)OCC(C)C=CCC(=O)CCC(C)CC
C=C[Li]C1=CC(C)C1=CC=CC
C=C1CC2(C)C(=O)CCC2C2CCC(=C)C(C)(CC)C12
CCC([Co]=C[FeH])=C(C)C
C[CoH]OCCCCC=O
CCOCCCCC1=CC2[PH]3=CC=CC=C3C2(c2ccccc2)C=C1C
C=C(C=CCC)CCCCC(=O)Cc1ccc(OCC)cc1
CCC(C)CCCC=O
C=CCCCC(C)C(C(C)=C(C)Cl)C(C)O
COCCC1C[Li]CC(C=O)C1
[Li]=CCNC(CC)OC=CC1=C(C)[Mn]=C=C=C1
C=C(OCCC(C)C)C1(c2ccccc2)CCNCC1
[Li]=C(O[O+]=C(CC=C)CSCC)c1ccc(C)cc1
[LiH]=Cc1ccccc1[Mn]
CCC[SH](C)OC(C)=O
C=C(CCCCCCCC(C)[Li]CC)[SnH]=CCCC
C=CC=C(C=C)CC=[Sn]
C=CC(C)=[O+]C
C=CCCC=CCC(=C)C
C=CCC(C)(CCCC(=C)C)[Li](C)CCC
C1=CC([Sn]c2ccccc2)C2CCCCC12
N=CCCC(c1ccccc1)c1ccccc1
C=C(C)CC[IH]F
[LiH]C[Li]C=CC=C[Sb]=CCC
C=CC=CC1CC(C(C)CCCCC)C1
C[Li](=S)C=C[Na]F
C=C(CC)CC
C=CCC(=C)C
C=[Li]C=CC(C=CCC)=C1C=C1CCC=C
C=NCC(C)=CC=CC
CC=CC(=CCC(C)S)CC
CC(C)(c1ccccc1)C1C=CC2=CC=C=C=C21
C=CCCCCCO
CCC=CCCCC(CCCCCCCc1ccccc1C)[Fe]C
[Pt]=CCc1cccpc1
C=C(C)C
C=C(Cc1ccccc1)OCCC
CCC=C[K]=CCC(C)[Li]C=CCC[AsH]C
[Li]C(C)CCCC(Br)CCCC[Li]=C
C=CCC(CCC)C(=C)CC(CC)CC
C=CC=CCCCCCC(=C)C
CC=C[Sb](O)CCl
C=C(C)CC(=CC[SiH3])CC
C=C(C)CCCCC[SnH]
C=CC=C1C=C1C=CC(=C)CC=C
CC=C1CC=C(CCC)C1
C=CC
C=C(CCC=CC=CC=CC)CCCC(C)C
CCCCc1cccc(CC)c1
C=C(C=CC=CCC)CCC([KH])CCC
C=C(CCCC(C)C)CCC(C)=O
C=CC(C)C
CCC1CC12C=[K]C=CC2
CC=CC=[Pt]C
CCCCSCCCCCPC=C[Mn]
C=CCC(C=C)CCI
CCCCCC=CCCCCCCCCC
C=CCCC=C(C)CCCC(C)CCCC(C)C
CCCC(F)=C(C=[AsH])C1CN1
CC1=CC=CCCC1
CC=CC(C)(C)C(C)C
[Li]C(=C(CCCC1CC(C(C=C)=CC)CCC1C)[Li](C)=CCCC)C(C)C
C=CC=C(CC=CPCCCCCl)CCCC
CC=CC=CC(CCCCCCC)[SnH]=CCCC=CC1=[Mn]=CC=CC1
C=C(CC[Li]CN(C)C)C1=CC=CC=[Na]1
C=CCc1ccccc1C[SbH]C(C)P
C=C(C)CCCCC(=C)CCCCC
CC1CCCCCC(C)C(C)CC1
[Li]=C(C)CCC
CC(=N)C([Li][K]=[SiH2])CC=P
CC=CC=CC(C)=CC
C=CC(=C)C1=C(C)C(C)C(C=C)C=C1
C=CC=C(C)CC=C(C)C
CCCCCCC(C)O
[Li]CC(C)=CC(C=C)=[O+]CC(C)C
c1ccccc1
CC[SeH]
C[Hg]=CC(C)CCCCC=CC=CCC1=COCC=C1
C=CC([Li]C[IH][Se]CC)C=CC=CC
C=CC1CCC(CC)C1
CC(=[SiH2])CI
C=Cc1ccccc1C=CC(N)=NC
C=CCC(C)CC
[SnH3]CCC1=CCOCC1
[Li]C=CCCC
C=CC=CC
C=CC=CC=CC=C(C)C(PC)C(C=NC(C)[K])CC
C1=[SiH]CC1
CC=CC(Cl)C=[Mn]
CC=C(C)C(C)=CC
C=CC(=[Co])[SiH]=CC=CC=CC=CC1=CC=CCC1
C=C(C[Na]CC(C)COC)C(=CC)CC(C)C
CC=[Co]
C=CN=C(CCC)CCC(C)C
C=C(N)C(C=CCCC=CC)=C(C)C
CC=CCCC(=O)CC
CC[Na]CC=Cc1ccccc1
C=C(CC=CC=CC)CCCCCCCCC(=C)CCC
CC
C=C(C=CC)CC=[SeH]CC
C=CCC=CC=CCCCC(=O)CCC=C
C=CCCC[SnH]
CC(=CC=CN)CO
C=CC(=CC)C(=C)CC
CC(C)(C)O
[LiH]=CC=CC=CC
CCC(C)CCCF
C=CC(CCCCCCCC)CCC(C)CC
CCC=CC=C(C)CCC(C)CCCCC(C)CC
C[Hg]CCCCC1CCC(C=O)C1
C=CCCC=CC[Sn](C=C)=CCC(C)CCCCCCC
C=C(CC=CC)CC[NaH]C=CC[Li]C(C)[Co]SCC=CC=[Li]C
C=CCC=CC=CCC(=C)CC
C=C(C)CC=CC=CC(C)O
C=CC=CC=CCCC
C=CC=C(C)C(=CC=C)CC
CC=CC=CN
C=CC=C(C)CCC=CC
C=C(CCC)CCC(C)C
C=CC(=C[As]=CCC(C)=CC)Cc1ccccc1
C=C(CCCCC)C(C=[SiH2])=CC
C=C(CC)CCCCCC(C)CC
C=C([Co])CCCC(=C)CCCC
CCCCCCC1(C)OCC1C
CCC
[Li]=CN
CCC(C)=CC(C)=C[Hg]C
C=CC=CC
C=C(O)C(=C)OC=Cc1ccccc1
C=C(C[Na]C)C(CCc1ccccc1)[IH]C
C=C(CC)CCCCCC
CCC=CC=CC=CCCC
c1ccccc1
CCCCCCCC
CCCC1=CC=[Li]C1C
C=C(C)c1ccccc1
CC=[Li]C=CC
CC1=CC=C[SnH]=C1C(C)=S(C=O)C(C)C
C=C([Pt])CCCCCC
CCCC(C)[LiH]C[AsH2]
CCCCCC(I)CC
[LiH]CCCC(=CC=C)C(C)Cl
COC(C)C
CC=CC=CCCC=[Pt]C=CC
C=CC(=CC=CCCCCCC(=C)C)CC
C=CC=[Hg]=CCCCl
[Li]C(C)C(C)C(C)C=C
CCCCC(C)C
[Mn]=CC=[Co]
C=CC=CCCC=CCCCCCCCC
C=C[O+]=CC=CCC
C=C(CCC(C)CC)O[O+]=P
CCCC(C)CCC=CC=CCC=CC=C(C)C
C=C[O+]1CC(CC)=CC(C(C)C)=C1C
[Li]1=[SH]C=CC=C1
C=C(C[Fe]C)C1[Li]C=CC=[Mn]1CCC=COCCC
CCCC(C)[MnH]C
CC=CCC(C)=CC(O)Cl
C=CC(=CC=CC=Cc1ccccc1)CCCl
C=C([Li]CCO)CC=CC=CC
C=CC(=CC=C(C)C)C(C)C
CCC[Fe]CCC
C=CI1CC[Li]CCCC1C=CCC(C)CCCCC
C=C(CCCC(C)CC)[K]CC
CCCC(=O)Cc1ccccc1C(C)=O
CC(C)C1CCCCC1
[Li]C1CC(=CCC(=[SiH2])C=CC)[SbH](=NC=C=CBr)C1
C=C(CCN)CCCC
C=C(C)C1CCC1
C=CC=CC=C
CC=C(CCCCC)c1ccccc1
PCCC[Hg]c1cccc[siH]1
C=C(CC)CCC(CCC)[Co](=C)C=CC
C=C(CC(C)=CC)[SnH]1CCCCC1
C=C([Li][Na]C=CCC(=C)CCCCC)C=C[O+]=CC
CC(C)CCCC=Cc1ccccc1
CCCC[Li](C)CCCC
C=C(C=C[Pt])CBr
[Li]=C(C=C)C(C(=C)CC)C(CCC)OC
CC=CCCO
C=[Zn]C(CC)=PC=CC
CCCC(C)NC
[LiH]C(CC(CCC)CC(=C)C)C(C)=CC=C
C=CCC=CC(C)=CCC
C=CCCCC(C)COCCC
C=CCC(C)c1ccccc1
CC1=[Li]COC=C1
C=C(C)CCC(=C)CCCC
C=CC=CC
C=C(C)C=NC(C)C
CC=CC=CCCC1CCCCC1
CC=CC(C)=C(C)C(C)C
C=C(C)C1CCC(CCCCCC2=C[Zn]=CC=C2)CC1
C=CCC(C)C
C=C(C=CC)CC(C)=[SiH2]
C=CCC(=C)CC=CC=C[Na]=CC
C=C([Pt])c1[o+]cccc1CC=[Hg]
C=C[Li]C(C)[Co]CCCC(=C)C
C=CC(=CC)C1C(C(=C)Cc2ccccc2)COC1C(=C)C
CC(C)=[As][Fe]F
C=C(CC(C)NC(C)O)C1C(=C)c2ccccc21
C=C[Zn]C[Si](=C)NC
C[SbH]CCC1=C[Li]=[Na]C=C1
CCCCCCC(C)CC
CCCC=CCCCCCCCCC
C=CCCCCCC
CC=CC=CC=CCC
C=CC(C)CC
[Pt]C[Co]NCCC1=C[SH]=[O+]C=C1
CCC(C)CC
CC
CCC=C[As]=CCCCC
C=C(CC)C1=C(C)C1
CCC(C)CCO
C=C(C)CCCCCCNCC[Li]1=C[Fe]=CC=C1C
C=CCCC(CC=C)CC(CCC=C[K])CCOC(=C)C=NC=C
C=CC(C(=C)CCC=C[Li]Cl)C1=COCC1
CC=CC=C(C)CC
CCC=[SeH]C
C=CC
C=C=C(CC)CC=CC[MnH]CC
C=C1CCCC1CCCC
C1=CC=[K]C=C1
CC=C(C=[SbH])CCC
C=C(CCCC=CCc1ccccc1C)CCCCCCC
[Li]N(C=CC=CC)C=CC[SiH2]C
C=CC=CO
C=C=C=CCCCC
CCC[Na]COCCC[Na][Pt]=CC=CCF
C=CC=CC=CC=[Li]CCCC=C
C=CC(C)=C[Pt]=C
CC=CC=CCCCC
C=C(PCC)C1CCCCC1
C=CC
C=CCCC=C
C=C[Co]=C(C)C=CCC
C=CCCC(=C)C(C=C)C(CCCC)CCCCC(C)P
CCC(P)CCCl
C=CCCC(C)C
CC=CCCCCC
CCC=[Fe]C=C(C=S)Cc1ccccc1
C
C=CC(=C)C
C=C(O)C=CC1=C(C)C1=C
C=CC(=N)CC=CCC(=C)CC
C=C(C[IH2])C[Pt]CC
C=C(O)CCCC(C)CCC
CC=CCCONC(C)=O
C[Co]=CC=C[HgH]
C=CC=C(CC)CCC(=C)C=CC
C=C(C=CC)CC(CC)CCC
C=CC=[Li](CCO)CC(C=C)CCC(C)C
[Li]CC(=CC)C(C)C=COCCCCCCCC
C=CC=C[AsH]CC(C(=C)C)C(C)=C=CCC(=C)[Li](=C)[Fe](=C)C
C[O+]=[As]C=CC=CC(C)C1C[Li]CCC1
C=[Li]C=CC=[Sb]C
CCC=C[SeH2][SiH3]
C=C(C)C(F)OC(C)CCCCCC
CCC1=CC=[Fe]C=C1C[Na]
CCCCC1CCOC1C
C=C(C)[Fe]1=CCN(C)C=C1
C=CC=CCN(C)C