O=C1CCCCC1
CNC(=O)C1CCCCC1
O=CNCC1CCCCC1
CNC(=O)C1CCCCC1
C=O
C1CCCCC1
CF
C=O
CC(N)=O
COC
C1CCCCC1
CNCC1CCCCC1
C1CCCCC1
C=O
CCN(C)CC
OC1CCCCC1
C1CCCCC1
C1CCCCC1
CNC(=O)C1CCCO1
N=C=S
CSC
COC
CCC(=O)NC
COC
CNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
C=O
CN1CN(C)C(=O)CC1=O
S=CS
C#N
NC(N)=S
C1CCCCC1
CNC(=O)C1CCCCC1
CCOC1CCCCC1
CCN
COC
C1CCCCC1
C=O
CC1CCCCC1
O=CNCC1CCCCC1
COC
C=O
CC(N)=O
CNC(=O)C1CCCCC1
NC1CCCCC1
O=C1CCCCC1
C1CCCCC1
CF
COC
CCNC1CCCCC1
COC
C1CCCCC1
FC(F)F
NCC1CCCCC1
C=O
C=O
O=CNCC1CCCS1
CNC(=O)C1CCCCC1
O=CCNCC1CCCS1
C=O
FC(F)F
NC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
NC=S
NC1CCCCC1
CNC(=O)C1CCCS1
COC
CC1CCCCC1
C#N
CC1=NCC(C)O1
CN1CCNC1
NCC1CCCCC1
COC
C1CCCCC1
CCC
COC
C1CCCCC1
CN(C)CC1CCCCC1
CC1CCCCC1
C=O
C1CCCCC1
CNCC(=O)C1CCCCC1
C=O
C=O
O=CNCC1CCCO1
CC1CCCN1C(=O)CCC1CCCCC1
CNC(=O)CCN1C(=O)NC2CCCCC2C1=O
C1CCCCC1
COC
COC
COC
CN1C(=O)NC(=O)C2NC(=O)C(=O)N(C)C21
C1CCCCC1
CCNC(=O)C1CCCCC1
COC
COC
COC
NP=O
COC1CCCCC1
C=O
C#N
COC
CCNC1CCCCC1
COC
OC1CCCCC1
CCOC1CCCCC1
CCN
COC
N=C=S
CCN(CC)C12CCCCC1C(=O)NC(=O)N2
CCNC(=O)C1CCCCC1
O=CNCC1CCCO1
C[SH]=O
CNC(=O)C1CCCCC1
NC=O
OC1CCCCC1
C=CC
C=O
O=C(CO)NC1CCCCC1
C[PH](C)=O
COC
O=C(NCCO)C1CCCCC1
CCC(=O)NC
S=CS
CCN[SH](=O)=O
CC#N
CCNC1NC(=O)NC(=O)C1=O
CCNC(C)=O
NC1CCCCC1
OC1CCCCC1
CSC
CCN(C)CC
CCNC1NC(=O)NC(=O)C1=O
COC
C1CCCCC1
CNCC1CCCO1
OC1CCCCC1
NC1N=COC1=O
CCOC1CCCCC1
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
COC
[NH2+]=O
COC
C=O
CC1CCCS1
CCl
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
CCNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
CCC
O=C1NC(=O)C2CCCCC2(NCCO)N1
O=CNCC1CCCCC1
OC1CCCCC1
NC1CCCCC1
CN1CCSC1
C1CCCCC1
COC
C1CCCCC1
CN1CNCC(=O)C1=O
OCC1CCCCC1
OC1CCCCC1
FC(F)F
CCSC1CCCCC1
C=O
CC1CCCCC1
NCC1CCCCC1
C=O
COC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
C=O
CCC
CCO
COC
CCNC1CCCCC1
COC
CCN
C1CCCCC1
OCCN1CCNCC1
CF
C#N
O=C1CCCCC1
CCOC1CCCCC1
NCC1CCCCC1
C1CCCCC1
NCC1CCCCC1
NCCC1CCCCC1
O=C1CCCCC1
COC
NC=S
COC
NCC(=O)NCC1CCCO1
CCC
NC1COC=N1
[NH2+]=O
C1CCCCC1
OC1CCCCC1
CCOC1CCCCC1
C1CCCCC1
CC(N)=O
C#N
CN1C(=O)NC(=O)CC1N
CCOC1CCCCC1
CSC
CNC(=O)CCC1CCCCC1
C=O
CNC(=O)C1CCCO1
COC
C#N
CNC12CCCCC1C(=O)NC(=O)N2
O=CNCC1CCCO1
C=O
O=C1C=CC(=O)C(=O)C1
C=O
C1CCNC1
FC(F)F
NC1CCCCC1
C[NH+]=O
COC
C1CCCCC1
CCN[SH](=O)=O
COC1CCCCC1
CNCCC1CCCCC1
C1CCCCC1
COC
O=C1CNC2CCCCC2C1=O
C=O
O=CCNCC1CCCO1
NP
COC1CCCCC1
NSC1CCCCC1
O=CNCC1CCCCC1
FC(F)F
C1CCNCC1
C1CNCN1
NCC1CCCCC1
COC
CC1=NC(N)C(=O)O1
COC
C1CCCCC1
CCOC(=O)C1CCCS1
O=CNCC1CCCCC1
CC1CCCCC1
C1CCCCC1
CC#N
O=C1NC2NCC(=O)N2C(NCCO)C1=O
CC(F)(F)F
C=O
OC1CCCCC1
NCCO
CCNC(=O)C1CCCS1
NCC1CCCCC1
CCNC(=O)C1CCCS1
NC1CCCCC1
CN1C(=O)CC(=O)NC1=O
CCNC1CCCCC1
NCC(=O)C1CCCCC1
COC1CCCCC1
CN1CC(=O)CNC1=O
CN1CCNC(=O)C1
CF
CCC
C1CCCCC1
C1CCCCC1
CNCCC1CCCCC1
CNC(=O)CCC1CCCCC1
C1CCNCC1
CN1CCNC1
CC(N)=O
OC1CCCCC1
COC
CNCC1CCCCC1
NCCO
O=CNCC1CCCO1
CCNC12CCCCC1C(=O)NC(=O)N2
COC
COC
C=O
C1CCCCC1
CCN
CCC
C1CCCCC1
CCNC
NC=S
COC
CNCCC(=O)O
N=C=S
CCC
C=O
C1CCCCC1
CCN1CCOCC1
O=C1CCCCC1
NC1CCCCC1
COC
COC
CCl
COC
COC
CN1CNC(=O)CC1=O
CN1CCNC1
C=O
C=O
CNCC1CCCCC1
CN1CC2NC(=O)C(=O)N(C)C2NC1=O
COC
COC
OCCN1CCOCC1
COC
CCO
CCOC1CCCCC1
CCl
COC
CNCC1CCCCC1
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
CC#N
C1CCNCC1
O=C1CCCCC1
CC1NCC(=O)N(C)C1=O
CNC12CCCCC1C(=O)NC(=O)N2
C=O
COC
CC1CCCCC1
COC
C1CCCCC1
CNC(=O)C1CCCCC1
CCC
CCNC12CCCCC1C(=O)NC(=O)N2
CN1CCNC1=O
C1CCCCC1
C=O
C=O
CCO
NSC1CCCCC1
OCCN1CCNCC1
O=CNCC1CCCS1
OC1CCCCC1
NC(N)=S
COC
CNCC(C)=O
NC(=O)C1CCCS1
C=O
CNC(=O)C1CCCS1
COC
COC
C1CCCCC1
CC#N
COC
C=O
COC
O=C1CSC2CCCCC12
O=[NH+][O-]
CN1CCNCC1
C=O
NCC1CCCCC1
C1CCCCC1
C=O
COC1CCCCC1
CC(N)=O
CN1CCSC1
CCN
O=C1CCCCC1
CC1CCCCC1
C=O
CN1CCN(C)C(=O)C1=O
C=O
CC(=O)NC1CCCCC1
CN1CCNC(=O)C1
CCNC1CCCCC1
NC1CCCCC1
NCCCO
CC(N)=O
NC(N)=S
C1CCCCC1
CNC(=O)C1CCCCC1
COC
CC1CN(C)CCN1
CC#N
CCNC12CCCCC1C(=O)NC(=O)N2
NC1CCCCC1
CC(N)=O
CN1CC(=O)N(C)C(=O)C1
COC
O=C1NC(=O)C2CCCCC2(NCCO)N1
CC1CCCCC1
C1CCCCC1
C=O
COC
CCNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
COC
COC
CCNC1CCCCC1
CCNC12CCCCC1C(=O)NCN2
O=C1NC(=O)C(=O)C(NCCO)N1
COC
C1CCCCC1
COC
COC
O=C1CCCCC1
CNC(=O)C1CCCS1
NC1CCCCC1
C1CCCCC1
C=O
C=O
CC1CCCCC1
[NH2+]=O
CCl
C1CCCCC1
CCC
C=O
C=O
C1CCCCC1
CC(=O)CCNC=O
C1CCCCC1
CC1CCCCC1
CNC(=O)C1CCCS1
O=C1CCCCN1
CNC(=O)C1CCCCC1
COC
CCN
CCNC12CCCCC1C(=O)NC(=O)N2
ClC1CCCCC1
O=CNCC1CCCO1
C=O
C1CCCCC1
C=O
O=C1NC(=O)C(=O)C(NCCO)N1
CCN1CCNCC1
COC
NC1CCCCC1
CN1CCC(=O)N(C)C1=O
COC
OC1CCCCC1
COC
COC1CCCCC1
C1CCCCC1
CCSC
COC
CC(=O)CN
C=O
C=O
COC
NCC1CCCCC1
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCS1
CNC12CCCCC1C(=O)NC(=O)N2
COC
C=NC
CNC(=O)C1CCCCC1
COC1CCCCC1
CC(N)=O
O=C1CCCCC1
COC
CCC
NP=O
COC1CCCCC1
CCN(C)CC
COC
S=CS
C=CC
OC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
CC(=O)NC1CCCCC1
C=O
CN1CC(=O)CNC1=O
C=O
S=CS
NP=O
C=O
COC
CN1CCC(=O)C(=O)C1
CC#N
CCl
C=O
CCl
COC
OC1CCCCC1
COC
COC
C=O
CNC(=O)CCC1CCCCC1
CN1CCCCC1
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
C=O
CSC
COC
CCN(C)CC
COC
C=O
C=CC
CCCNN
C1CCCCC1
CCN(C)CC
C=O
COC
C=O
C1CCCCC1
NC1=NC(=O)C(=O)S1
C=O
CN1C(=O)NC2SCCC2C1=O
CF
FCF
CNCCC(C)=O
CCO
C=O
NCC1CCCO1
O=C1NC(=O)C2CCCCC2N1
C=O
CC(=O)CN
NCC1CCCCC1
COC
CNC(=O)C1CCCCC1
CC1CCCCC1
C1CCCCC1
CC(N)=O
CCN(C)CC
CNCC(=O)C1CCCCC1
CC(N)=O
CC(=O)NCC1CCCO1
COC
COC
CNC(=O)C1CCCCC1
C1CCCCC1
COC
NP
CCNC(=O)C1CCCO1
C=O
NC=S
O=C(CCC1CCCCC1)NCCO
COC
C=O
S=CS
CN1CCNC1=O
CCNC12CCCCC1C(=O)NC(=O)N2
O=C1NC2(NCCO)C(=O)C(=O)NCN2C1=O
CNC(C)=O
C=O
CNC(=O)C1CCCCC1
CN1CCC(=O)NC1=O
CCNCC
CNC(=O)C1CCCCC1
CNCC(=O)C1CCCCC1
CC1OC=NC1N
CCNC1CCCCC1
CC(N)=O
CC(N)=O
O=C1CC2CCCCC2NC1=O
NC1CCCCC1
NCC1CCCCC1
C=O
C1CCCCC1
CSC
COC
CNCC1CCCCC1
C=O
CCOC1CCCCC1
NC(N)=S
CCN
COC
CC(N)=O
CCNC(=O)C1CCCCC1
C1CCCCC1
CCNC
NCC1CCCCC1
CCNC(=O)C1CCCCC1
O=CNCC1CCCCC1
O=[NH+][O-]
CCN(C)CC
CN(C)C
COC
CNCC1CCCCC1
COC1CCCCC1
CC(N)=O
C1CCCCC1
CC(N)=O
CNC(=O)CCC1CCCCC1
CCNC12NC(=O)C(=O)N1CNC(=O)C2=O
S=C1CN=CS1
O=CNCC1CCCCC1
COC
NC(N)=S
NC1CCCCC1
COC1CCCCC1
OC1CCCCC1
C=CC
C=O
CC1CCCS1
C=O
C1CCNCC1
CC(N)=O
C=O
CNC(=O)C1CCCCC1
CCNC1CCCCC1
O=C1CCCCC1
NCCC1CCCCC1
C=O
C1CCCCC1
CCC
CNC(N)=S
CCNC(=O)CC
NC=S
C1CCCCC1
NC1CCCCC1
CC#N
COC
NCC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
CCNC12NC(=O)C(=O)N1C(=O)NCC2=O
C=O
C=O
CNC12CCCCC1C(=O)NC(=O)N2
C=O
CN1C(=O)CCNC1=O
COC
CCNC12CCCCC1C(=O)NC(=O)N2
COC
C=O
CNC(=O)C1CCCCC1
CC1CCCCC1
C=O
C=O
COC1CCCCC1
CC#N
CCC
OC1CCCCC1
CCl
CCNC1CCCCC1
CSC
C1CCCC1
O=CNCC1CCCO1
COC
O=CNCC1CCCO1
O=CNCC1CCCO1
C=O
C=O
CCNCC1CCCCC1
COC
C=O
CCNC1CCCCC1
CC1CCCCC1
CNC12CCCCC1C(=O)NC(=O)N2
C=S=O
C=NC
O=C1CCCCC1
CNC(=O)C1CCCCC1
NC(N)=S
C=O
CC(N)=O
CCN
O=C1CCCCC1
C=O
CCNC(=O)C1CCCS1
CCNC1NC2NCC(C)N2C(=O)C1=O
CN1CN(C)C(=O)CC1=O
COC
O=C1CC(=O)C2=C(CCCC2)C1
O=C1CCCCC1
OC1CCCCC1
NC=O
O=C1CCCCC1
CCC
CCNC(C)=O
CON
COC
CNC(=O)C1CCCCC1
C=O
COC1CCCCC1
C=O
COC
NP=O
CNC(=O)C1CCCS1
C1CCCCC1
C=O
COC
COC
CCN(C)CC1CCCCC1
COC1CCCCC1
CCl
OC1CCCCC1
CCN(C)C
O=CNCC1CCCO1
CNCC1CCCCC1
COC
COC1CCCCC1
COC
CNC(=O)C1CCCCC1
CCOC1CCCCC1
CCNC(=O)C1CCCCC1
C1CCCCC1
COC
CCNC1CCCCC1
CCNC1NC(=O)NC(=O)C1=O
CNC(=O)C1CCCCC1
NC1CCCC1
CNCCC1CCCCC1
O=CNCCC1CCCCC1
CN1CC(=O)N(C)C(=O)C1
COC1CCCCC1
CCCNC
NP=O
CSC
C1CCCCC1
CN1CCNC1
S=CS
CC(F)(F)F
COC
C=C=O
NP=O
OCCN1CCOCC1
COC
C1CCCCC1
OC1CCCCC1
O=CNCC1CCCS1
C=CC
O=C1CCCCC1
CCCNC12CCCCC1C(=O)NC(=O)N2
CCNC12CCCCC1C(=O)NC(=O)N2
CN1CCC(=O)N(C)C1=O
N=C=S
CNC(=O)C1CCCS1
CCNC12CCCCC1C(=O)NC(=O)N2
CCC
COC
CCN
COC
CCO
C=O
C=O
OC1CCCCC1
C=O
OC1CCCCC1
C=O
C1CCNCC1
OCCN1CCNCC1
N=C=S
COC
NC=O
C1CCCCC1
CC(N)=O
FC(F)F
COC
COC
CNC(=O)C1CCCS1
COC
OC1CCCCC1
CNC(=O)CCC1CCCCC1
O=CNCC1CCCCC1
CC1=CCC(=O)CC1=O
C1CCCCC1
C1CCCCC1
O=C1CCCCC1
NC(=O)C1CCCCC1
C=O
O=CNCC1CCCCC1
NC(=O)C1CCCCC1
CCC
NCC(=O)NCC1CCCCC1
C1CCCCC1
NC=S
O=C1C=CCC(=O)C1
OCC1CCCCC1
O=CNCC1CCCCC1
CC1=NC(N)C(=O)O1
COC
C#N
COC
NC1CCCCC1
COC
C1CCCCC1
CCNC
S=CS
CNC(=O)CCC1CCCCC1
C1CCNCC1
NC1CCCCC1
C1CCCCC1
CC(N)=O
CNC(=O)C1CCCCC1
COC
CNCC(=O)C1CCCCC1
CCN
CCNC1CCCCC1
S=C1CN=CS1
CC#N
CC1CCCS1
OC1CCCCC1
CNC1NC(=O)C(=O)C2NC(=O)CN12
C1CCCCC1
C=CC
FC(F)F
O=CNCC1CCCO1
CCOC1CCCCC1
OCCN1CCNCC1
CCOC1CCCCC1
NC=O
C#N
COC
C=O
C=O
C=O
O=C1C=CC(=O)C(=O)C1
C1CCCCC1
CNC(=O)CCC1CCCCC1
COC
CN(C)CC1CCCCC1
CC1=CC(=O)C(=O)CC1
CCC
CN1CC(=O)CNC1=O
C1CCCCC1
CCC
C1CCCCC1
CNC(=O)C1CCCCC1
C=O
COC
CC(N)=O
NC1CCCCC1
CCNC(C)=O
P
CC#N
CN1CCCCC1
NCC1CCCCC1
CCNC(=O)C1CCCCC1
CC1CCCCC1
CNC(N)=S
COC
COC
C=O
O=CNCCC1CCCCC1
CCSC1CCCCC1
C=O
COC
C1CCNCC1
CNC(=O)C1CCCCC1
CCN
NCC=O
C=O
COC
C=O
COC
[NH2+]=O
C=O
COC
C1CCCCC1
CCN
C1CCCCC1
C1CCCCC1
S=CS
C=O
CCCNC
CC(N)=O
COC
C=O
C1CCNCC1
O=CNCC1CCCCC1
O=C1CCCCC1
COC
C=O
CC(=O)NC1CCCCC1
NC1CCCCC1
COC
C=O
CNCCC1CCCCC1
COC
C1CCCCC1
C=O
C=O
C=O
NP
CNCC=O
C1CCCCC1
C1CCCCC1
COC
C=O
CC(N)=O
CNC(=O)CCC1CCCCC1
NC1NCCS1
CC1CCCCC1
OC1CCCCC1
C=O
CSC
CCNC1CCCCC1
NCCO
CCSC1CCCCC1
CNC12CCCCC1C(=O)NC(=O)N2
CC1NC(=O)CC(=O)N1
NCCCN1CCOCC1
CCNC(=O)C1CCCCC1
NCC1CCCCC1
OC1CCCCC1
CNC(=O)C1CCCS1
CCNCC1CCCCC1
O=P
OCCN1CCNCC1
COC1CCCCC1
COC1CCCCC1
OCCN1CCOCC1
CSC
C=O
COC
N=C=S
C=O
C=O
C1CCCCC1
O=C1NC(=O)C2CCCCC2(NCCO)N1
CC(N)=O
NP=O
CCC
CCNC1CCCCC1
C1CCCCC1
NCC1CCCCC1
CCNC(=O)C1CCCS1
C1CCCCC1
CC1C(=O)C=CCC1=O
CC#N
CCO
C=O
CCNC=O
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
C=O
C=O
O=C1CCCCC1
C=O
CCNC(=O)C1CCCS1
CC1CCCCC1
C1CCCCC1
C=O
N[SH]=O
COC1CCCCC1
C1COCCN1
O=CNCC1CCCS1
CN1CCNCC1=O
CC1CCCS1
C1CCCCC1
C=O
C1CCCCC1
CCO
CCl
CNC(C)=O
COC
C1CCCCC1
CCNC(=O)CCC1CCCCC1
C=O
C1CCCCC1
C[N+](=O)[O-]
COC
CCN
COC
C=O
COC1CCCCC1
NC(=O)C1CCCS1
C1CCCCC1
OC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
C=O
NP=O
COC
O=C1NC(=O)C2CCCCC2N1
CN1CCNCC1=O
CCC
COC
OCCNC1CCCCC1
CCNC(=O)C1CCCS1
CN1CCCC1
CN(C)CC1CCCCC1
CC1CCCCC1
C=O
C=O
C=O
COC
C#N
CC(=O)O
CCNCC
CCNC(=O)O
COC
C=O
C1CCNCC1
C=CC
C1CCNCC1
CCC
CCNC(=O)C1CCCS1
C=CC
CCNC1NC(=O)NC(=O)C1=O
O=CNCC1CCCO1
C1CCCCC1
OC1CCCCC1
COC
CCNC(=O)C1CCCS1
[NH2+]=O
CC(=O)NC1CCCCC1
COC
CCNC12CCCCC1C(=O)NC(=O)N2
CCNC(=O)C1CCCS1
CNC(=O)C1CCCCC1
CSC
C=O
C#N
CC(N)=O
CCN
C#N
COC
C1CCNCC1
O=C1NC(=O)C2CCCCC2(NCCO)N1
CCNC1CCCCC1
C=O
NC1CCCCC1
C1CCCCC1
C=O
C1CCCCC1
C=O
C1CCCCC1
CNC(=O)C1CCCCC1
C=NC
NCC=O
[NH2+]=O
S=CS
CCNCC
C1CCCCC1
COC
C=O
COC
COC
C=O
CNC(=O)C1CCCCC1
C1CCCCC1
CCO
C1CCCCC1
C1CNCN1
COC
COC
O=C1NC(=O)C2CCCCC2N1
COC
CC1CCCCC1
COC
CNC(N)=S
C=O
CNCC1CCCCC1
C=O
CC#N
COC
CN1CCC(=O)C1=O
C=O
C1CCCCC1
C=O
C#N
OC1CCCCC1
CNC(=O)C1CCCCC1
COC
S=CS
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
CCN(C)CC
OCCN1CCNCC1
NC=O
CC1=CCC(=O)CC1=O
C=O
C1CCCCC1
CCN(C)CC
C1CCCCC1
CC(=O)O
C1CCCCC1
C1CCCCC1
CC(N)=O
C=O
COC
C#N
C1CCCCC1
C=O
CBr
OC1CCCCC1
NP
C=O
C=O
CC(=O)O
CN1CCNCC1=O
CCNC1CCCCC1
CCN1CCOCC1
NCC1CCCCC1
CCNC(=O)C1CCCS1
COC
COC
COC
CCC(N)=O
C=O
FC(F)F
NC(N)=S
C1CCCCC1
NC1CCCCC1
C=CC
CNC(=O)C1CCCCC1
O=C1CCCCC1
COC
CCNC
C=O
C=O
OC1CCCCC1
COC
COC
N=C=S
C=O
CCNC(=O)C1CCCS1
C1CCCCC1
CNCC1CCCCC1
CCN
C#N
NCCO
CC(N)=O
C=O
O=CNCC1CCCO1
CCNC(=O)C1CCCCC1
CC1CCCCC1=O
COC
O=CNCC1CCCCC1
C1CCCCC1
COC1CCCCC1
CCNC(C)=O
C1CCCCC1
C1CCCCC1
CCO
COC
COC
C=O
C=O
COC
CCNC12CCCCC1C(=O)NC(=O)N2
CN1CCNCC1
CCNC12NC(=O)C(=O)N1CNC(=O)C2=O
CN1CCC(=O)N(C)C1=O
C1CCCCC1
NCCCN
C=O
O=C1NC(=S)NC(NCCO)C1=O
N=C=S
CNCC1CCCCC1
CNCC1CCCCC1
COC
CC1OC=NC1N
COC
COC
CCN
C1CCCCC1
CN(C)CC1CCCCC1
COC
CNCC1CCCO1
C=O
CCNC(=O)C1CCCCC1
C=O
C1CCCCC1
OC1CCCCC1
COC
CC#N
CC#N
CC#N
CCNC1CCCCC1
O=C1CCCCC1
CC#N
CCNC12CCCCC1C(=O)NC(=O)N2
O=C1CCCCC1
C=O
N=C=S
CCNC(=O)C1CCCCC1
OC1CCCCC1
C1CCCCC1
CNC(=O)CCC1CCCCC1
COC1CCCCC1
O=C1NC(=O)C2CCSC2N1
C=O
COC
O=C(O)C1CCCCC1
COC
CCN
CF
CNC(=O)C1CCCCC1
ClC1CCCCC1
C1CCCCC1
CN(C)C(=O)C1CCCCC1
C=CC
C=O
CCNCC=O
CNC(=O)CCC1CCCCC1
OC1CCCCC1
COC
COC
C=O
OC1CCCCC1
C=O
CC1CCCCC1
C1CCNCC1
[NH2+]=O
OC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
COC
CF
CCNC
C=O
CNC(=O)C1CCCCC1
O=CNCC1CCCS1
O=C1CCCCC1
CNC(=O)C1CCCCC1
O=CNCC1CCCCC1
CNC(=O)C1CCCCC1
C=O
C1CCCCC1
CF
C=O
CC(N)=O
COC
C1CCCCC1
CNCC1CCCCC1
C1CCCCC1
C=O
CCN(C)CC
OC1CCCCC1
C1CCCCC1
C1CCCCC1
CNC(=O)C1CCCO1
N=C=S
CSC
COC
CCC(=O)NC
COC
CNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
C=O
CN1CN(C)C(=O)CC1=O
S=CS
C#N
NC(N)=S
C1CCCCC1
CNC(=O)C1CCCCC1
CCOC1CCCCC1
CCN
COC
C1CCCCC1
C=O
CC1CCCCC1
O=CNCC1CCCCC1
COC
C=O
CC(N)=O
CNC(=O)C1CCCCC1
NC1CCCCC1
O=C1CCCCC1
C1CCCCC1
CF
COC
CCNC1CCCCC1
COC
C1CCCCC1
FC(F)F
NCC1CCCCC1
C=O
C=O
O=CNCC1CCCS1
CNC(=O)C1CCCCC1
O=CCNCC1CCCS1
C=O
FC(F)F
NC1CCCCC1
CCNC12CCCCC1C(=O)NC(=O)N2
NC=S
NC1CCCCC1
CNC(=O)C1CCCS1
COC
CC1CCCCC1
C#N
CC1=NCC(C)O1
CN1CCNC1
NCC1CCCCC1
COC
C1CCCCC1
CCC
COC
C1CCCCC1
CN(C)CC1CCCCC1
CC1CCCCC1
C=O
C1CCCCC1
CNCC(=O)C1CCCCC1
C=O
C=O
O=CNCC1CCCO1
CC1CCCN1C(=O)CCC1CCCCC1
CNC(=O)CCN1C(=O)NC2CCCCC2C1=O
C1CCCCC1
COC
COC
COC
CN1C(=O)NC(=O)C2NC(=O)C(=O)N(C)C21
C1CCCCC1
CCNC(=O)C1CCCCC1
COC
COC
COC
NP=O
COC1CCCCC1
C=O
C#N
COC
CCNC1CCCCC1
COC
OC1CCCCC1
CCOC1CCCCC1
CCN
COC
N=C=S
CCN(CC)C12CCCCC1C(=O)NC(=O)N2
CCNC(=O)C1CCCCC1
O=CNCC1CCCO1
C[SH]=O
CNC(=O)C1CCCCC1
NC=O
OC1CCCCC1
C=CC
C=O
O=C(CO)NC1CCCCC1
C[PH](C)=O
COC
O=C(NCCO)C1CCCCC1
CCC(=O)NC
S=CS
CCN[SH](=O)=O
CC#N
CCNC1NC(=O)NC(=O)C1=O
CCNC(C)=O
NC1CCCCC1
OC1CCCCC1
CSC
CCN(C)CC
CCNC1NC(=O)NC(=O)C1=O
COC
C1CCCCC1
CNCC1CCCO1
OC1CCCCC1
NC1N=COC1=O
CCOC1CCCCC1
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
COC
[NH2+]=O
COC
C=O
CC1CCCS1
CCl
C=O
CCNC12CCCCC1C(=O)NC(=O)N2
CCNC12CCCCC1C(=O)NC(=O)N2
C1CCCCC1
CCC
O=C1NC(=O)C2CCCCC2(NCCO)N1
O=CNCC1CCCCC1
OC1CCCCC1
NC1CCCCC1
CN1CCSC1
