N=C[N+]12NC3N=C4C=CC15CC3C4N=C=NC(N)C52
CC(=N)[NH+]1NC2CCN3C=CC4=CC3=C2C1=C1CN41
OC1(O)C=CN2C=CCCCCCC2C1
C=CC=N
CC12C=CC(=N)C3C=CC=[N+](CCC=C1C1=C=CC=C=C=C1)CN2C3
C=CN=C=C=CC=CC=CC
C=CC=NC=CC=NC=CC=CC=CCCN=C
C=CC1NCC(=CCC)[N+]1=C=N
N=CCC1=COC2=CC=NC3=C=CC(C=C=[N+]=O)=CC(NC(N=O)=C2C=C1)O3
C=CC=C=C1CC=C(C)[N+]2(C)N=C=CC1C(=N)C=C2O
C=C1C=CC=CC(=N)C2=CC(=N)NC2C2C=C(C)CC(C=CC2)C1C
C=C=CC1=CC1C1=C2C=C(CC=C)C(CCCC=CC=C)N1C(=N)CC=CC2
CCC=CN=CC=C(C)C=C1CCC1=CC=CN1CC1
C=CC12CC=CC34CN(C3C3C(C=N4)CN(N)N31)C2(O)O
C=C1CC2=NC3CC=NC4C=CC(=C)C2(C=C4C3)N=CC=N1
C=CCC1=CC(=CC=NC)CC2=CC=CC3=CC2=CC3=CC1=C
C=CC=C=NC1C(CN(C)C2C=[N+]2C=C)=CC(O)NC1(C)C(C=C)NC
C=C(C=CC1=C=CC=CC=CC=C1)C1CCC=N1
C=C(C=N)C(C)(C)N
C=CC=C1C2C=NC(CCC3=CC=C=CC(=N)CO3)=CC1C2
C=C=C(CC)C1=C(CNCC=CCC=CC=C)C(C(C)=CC)=CC=CC=C=C1
C=COC(C=CC(C)C=CCCC)=CC=C1C=CC=N1
C=CCC1OC2C(=CC)C=C(C(=C)CNC1(O)O)[N+]2(CC)C(C)=C=C=NC=C
C=C1CCC2=C3C4C=CC(C)=CC5=CC4CNC(=C5O)N3C12
C=NC12NC1=CC1=C(COC)C=CC(N=CCC)(C1)N2
CCCC(C1=CC=C=C1)=C1C=CN1
C=CC1=NC23C=C(CC)C(=C2)C(C=C=C2CC2)C=C3C=CC1=CC
C=CC=C1C=C(CNC=CO)C=NC2=CC=C=[N+]12
C=CC1=CC(CC)=C=CC=CON=[N+]=NN(C=C)C2=CC=C=CC([OH+]1)C(C)O2
C=C=[N+]=CN=C1C2=[O+]C3=[N+]=CC2C(=C)C(=N)CC2(C)CC3C12
CC1=C2C=C3CC4=NC5=NC2=C2C(=NC5C(=O)C2C4)NC2=CC=C2C(=CC1)OCC3=N
C=CC=CC1=CC2C=C3CC4=C[O+]=N[N+]5=CC6=C7C1=C(O5)C(=N)C3C6C472
C=C1OC2=C3CC=C4C5=C=C2C2CC1C5=C2C1=N[O+](C1=C)C43
C=CCC(=CC1=CC(C(=O)O)C(=CC)C1=C(C)C=C)OC
CC1=CC(C2=CC=NC2)C2=NC3=CN4C(=C=NNC124)CC3
C=CCC=CC1=CC(C)=C1
C=CC=CC=C1C=CC2=C1C(=CC=CC=C)C(O)C2=C
CNC1=C2CN=C=CC23C=CC2C(=C1)C1(C)C=NC213
C=CC1=C=C2C=CC=CCCC3=CCC=[N+]=CC23C=CC(=N)NC(=C)C1
C=CCC1C=CC2=C3N=C=CC=C[N+]3=C(C=C[N+]3=CC13)C2C=C
C=CC=C=CC1C=CC=CC2C=CC=C(O1)C(NC)=CCC(C)C=C2
C=C1CN=C(NNC2(N)CC=CC3CC(C)=C[O+]32)C1
C=C=CC1=C2C=CC2N=CC=CNC2CC(=O)N=C12
C=CCCC=CC(=N)C=CC1C=C2C=CC1C1C=CNC#CC2=C1
C=CCC(C)C1=CN(OC2=C=CNC=C2)C=CC=C1
C=CCCC1=CC23CC1=C1C=CC1C(C1=C=CN1)NC(C)CC2C3
C=C[N+](=O)CC=CCN=CCC=NN
CC=C1C=CC2NC3(C=CC=CC=C3C3=NC1N3)C=CC=C1C=[N+]2N1
C=C=C1CN2CC=C2C1C1=C(C2=CC3C2=C=NC=C(C)N3C=C)CC1
C=C1NC2C3=CC4=C(N=CN3)C(=C1C=NC)C=CC=C2C1=CCC14C
CCC1=C(C23CC45C=CC=CC4(C)C=CC(CN=[N+]=CO)C2[NH+]35)C=CC1
C=CC=CC(=C)N1C=[N+]2CC3=C1C2C3
C=CC1=CC(=N)C2=NC=C3NC1C=C2C=C3O
C1=C2C=C3CC4=[N+]5C6=CC78C(=C[N+]7=C1C2=C4)[N+]5=CC8=C3C6
C=C[n+]1[nH]ccc2c3c(c[n+]1N)C(C=C2)C=[O+]3
N=C1C=C2CC3=NC4=C(O)CC5=[N+]3C=C1C13CN=CC2=CC(C5C1)C43
CC=c1c2cc(=CN)c(=NC)c(-c3c[n+]4c3c3nc[n+]34)[n+]1-2
C1=CC2CCC2C=CSC(=Cc2ccccc2)C1
C1=NOC12C1=CN=C3CC4CN(C1)C2=[N+]34
CNC1CC2=C1OC=CCC=NC=CC=CC2
C=CCCC12C=CC=CCNCC3(CC4C(=CC=C=CC43)C1=O)C2NO
CC1=CC2C=CC3=[O+]C=CC4C=CC5(N2C(=C3)[O+]5N)C42CC12
C=C[O+]=NNCO[N+]1(C=C)C=CC=CN(C(C)=CCC)C(N=C)C1=C
NC1(C2C=COC=C2CCCO)C=C=C1
C=CC=NC1NC(C=C)C(N=CNC=C)O1
C=C1C[N+]2(C=C=CN)C(=C)C=[NH+]N1N2N=CNC(C)C=CNOC=O
C=C1C=CC=CCCC2(C)C(=NN)CC2C1
C=CC=C1C2(C=CC)CC3CC4=C2C(C3)N=C(N=O)C(=C4)C23CC4C=C2C143
CC(C=CNN=N)=C[N+](=C=N)C=C(C)N=N
CCC=CNC1C=C(C=C[O+]=C(C)C=N)C1
C=CCN=CC1=NC2=CCC3(C)C(C(C)C2)N13
C=CC=CC1(C(=CC=C)C(=C)C2=CC=C2)C(C=[N+]=C)=NC=CN=C1CN=CC
C=CC=CC=C1CC=C2C(C=C)=[NH+]N3CC=CC(C)(C=C(C=C)CC1)C(C=C)=C(C)C23
CC[O+]1CCC2CC=NC=[N+]1N=CCC=NC2
CC1=C2CC=C3C4=CC=C5C=C2C(C4)C2C=C(C2CN31)C5(O)C=N
CCC1C2=C3CC=C(C=N2)C2=C1C3=C2
C=CC=CC=C(C=N)N1C=C=C(N)OCC(=O)C=CC=C1N
C=CC1=CC2C=CC3(C=CN3)CC3=N[N+]1(C=N2)N=N3
CC12CC=NC=C(C1=N)C(=CN)O2
C=CNC(=CCN=C1CC1)C(C)C1=C=C2CNCCC(C=C)=C2N1
C[N+](=O)C1=C=CCNC(=[OH+])C(C=CC=C=N)=C1
C=CC=CC=CC=[N+](C)CC=C
C=CCC12CC(C=C)CC3=NCc4c(C=C)nc1nc4C=NC(=C)C=C32
C1=CCN=CCNCC=C1
C=CC1=CC(=N)C2C=CC=NC3=CC(CN)(N=N2)C3=CCC1
C=C1C=CN=NC2=C3CC(=N)C4(CCC1)CCC(=C)C1=CC(C3)C(=C)C124
C=CC1=C2C[O+]=CC3=NC(C2)c2cc4c(c[n+]2-4)C3=C1
C=C1C=C[N+]2(O)C[O+]=CC3=CCCCC4NC(=C=CC1C=C3)C(C)C(=O)C=C=[N+]42
C=CC1=CC2=C(C(CC)=CC=C1)C2C
C=CC(=C)C=C1C=CC(CC=CCOC(=C)O)N=C=CCC=CC2CC12
C=CC=C=CCC1=CC=CC(CCN)N2C=CC12
C=CNC=CC=CCC1CC(COC)=C=CC=CC=N1
CC1CC=CC(N)CC=C2CC(CC2O)C1=CN=CC1=CC=CC1
C=C=C[N+](=CC=CC)C1C=CC1
C=C1CC2CC2C2C(=C)CCCCC(=O)C(NC(C)=N1)C2=C
C=C=NC12NC(C=C(CC3=CN3C)C1(C=CC=C)CC)O2
C=CC=C=CC1CNC2C3=C(N=CC=C)C(C(=C)C)[N+]12CC=CC(=O)C3
C=CC1C2C=C3C(C=N)=[N+]2C2C(=CC3CO)[O+](C=C)N=C=CN12
C=C=NC1=C2C=CC3C=CC2C=C2C=CNNCC1(C=C2)C3
C=C1C2=CC=CC(C=CCCCCCO)C=CC1=C2
CC=CCCC=CC=CC=CC=CC=C1C=N1
C=CC(CC=CCN)=C(C=CCC1=NC=C1N)C(C)C1NN1
C=C=C=CC1OC=CN2C(CC=CC)=CN(C=CC)C=C12
C=CCC=CCC=CC(C=C)C=C(C=C)C=N
CC(=O)CC=CC(CC=CC=CC=N)=[O+]C(C=N)=CC=C1C=C=CC=N1
CC1C2C(=N)C=C3CC1N3N=NC=C2CC(=O)CC=CCCC=N
C=CCC=CC1(C)CCC2C3=CC(C=C)C(=C3)C2=C(N=C)C(=C=CO)N1
C=C[N+](C=N)=C1C=C=C2C3=NC(C=C)(N=C(C)N=C21)NC3
C=C(C=CC=CCC1=CCC1)OC(N)=O
C1=CN=C1
C=[N+]=CC=CC=NCCC=CCC
CC=CC1=CCC(=CC)N1C(C=CC)C1=NC=C=C1
C=CC=C(C)C
C=CC=NC(C=N)C1(O)c2cc3c(c1n2)N=C=C3
C1=NCC2=CN=CC=12
CCC1C=CC2C=CC3=CC2=C(C2NC(C=N)N2)C=C=C=C31
C=C1C=CCC=[O+]CC=CCC1CCCO
C=CC=CC1C=CC2(CC(C=C=N)=CO)CN1[N+](=N)NC2C=C=CNc1cn(C=C)nn1
CC(=O)NC(C=CN)C1(C=N)CC2C=C1C1OCC=C3CC2=CCC31
NCC1=CC=C2NC(N)(O)N=CC3=CC1C=C2CC=CN3
CCC1N=C=NCC2=C1C(N=CNCC=CC1C=C(O)CC1)C=C=C2
C=CC=CC1=CC2(C=CC=C)N=CC(C)=C(C=CN=C)C(=C)C(C=CC)C1[N+](=C)C2C1=NO1
N=CC1C=CC=CC=CC=CCCC=C1
C=C=CC1=C2N=CCC=NC(C)[N+]3=CC=CC(C1)C2C3
C=CC=C1C(C=C)=C=CC(=C)CC1C=C
C=CNC(C=C)CC=C=CC
C=C=Cc1nc(C2=C3CC=CC(C=C)C=C3N2C)c[n+](C)c1N
C=CNC1C(=C)C(=C=C=NC=CC(N)N(O)O)N=CC1C=N
C=CC(=CC=CC)C(C)C1(CCCC)NC(C)=[O+]C(=CC)C1C
CC=NC(C)(C)N1C=CC=NC(=N)CC=CC=CCCC=C1
C=CC(=O)C1=C[N+](=C)C(C=CC(=[O+][N+]2=C(CC(=N)C=[N+]=C)CC2)C(C)=O)C=C=C1
C=C=C(N=C=CC=N)N=[N+]=C=CCNC(C=O)NCC
C=CC=CC=C=CC1C=C(C=N)C=CC(C)=CC=CCNC1
C=CC=CC(C(C=C)=[O+]NC=O)=C1CCC2=C1C(N)=C2
CC=C(C=O)CC1C=CC(CCC(C)C(C)=C=N)=N1
N=CC(C=N)C=CC=CN=CC=CCCC12CCN1CCO2
CC1=CC2=CC2(C=CN=CC=N)[NH+]=C=N1
C=C1C2=CC3N=C2C(C)C=CC=[N+]2C=CC2=C13
C=CC12CC3=CCC34C1CC=CC(=O)C=C(N)C24
C=C=C(C=CC=C)CNC(C=C=CC(=S)C(=N)OC=C)=C(F)C=CNC=C
C=CC(CC=N)C(C=N)=CCC
C=CC1C=NCCNC(=C)NC1
OC12C=CCC(C1)CC1(C=CCCC3C=CC31)C=N2
C=CC1=CNC(C=NCC)=CCN(C)C=C=[N+]=C(N)C=CC1C
C=C=[O+]C=C=C(C)C=CC(=C=C=C=C=CC=C)[O+]=[N+]=C=CC(=O)C=CNCCC=C
C=CCC1(CC2=NC=N2)C2C=C(CC=N)C(=C)[O+]1C2
C=C(C=C(C)C1=CC(C=CC=CC=CC)C=C1)ON
C=C=NCC(=C)NC1(C(=CN=C=C=[N+]=C)C2CC2=NC=CC)C=N1
C=CC(=CC(N)C=CC=C(C=CCCC)NC)NC=CC(C)=O
C=CC=CC=C(NC(=C)C=C)N(C=C)C(=C=[N+]=CC=C)C=N
N=CC12C=CC3=CC[N+]4=C1CC=CC=CC2C4=[O+]3
C=CC1=C2CC3=CC1=CC=CCC=C(C2)N=C3
CC1=C2NCC=C3C=CC=CC4=C1C[O+](C)O[N+](=O)C342
C=CC1=C(C=O)C2=CC2OC12C=CC2C
CC[O+]1CC2=[N+]1CCC1=CCN1CC=C=N2
C=CC=CC=CNC(C=CC)NCC=CC=C
C=CC=CC1C=CC1(C=CNCC=CC(C)=O)C(C)CC=CC
C=CC=NC1(C=CC(=O)C(C)C)CC(C=C)C=CC1O
C=C1CC=CC(=CC)CC=C2CC(=C=N[O+]=CC=CC)C12
C=CCOC(C)CCC(CC)CC=CN1C=C(C=C)C1=CC=CC=CC
C=CC=CC12CCC(C=N)C=C=CC=CC(=CC=C)N(C1)O2
C=C[O+]=CC=CCNC1=CC=CC1=CC
CC(C)=C1c2ccccc(CCC=N)cc(C)cc21
C=CC(=CC)C1CC(CN)CC(=C)C1C
CC=CC1(C2C=CCCN=C=C2C=C=O)C=CCC1
O=C1C=CCC23CCN4C=C(N2)C1=CC=C=CC4CO3
C=C=C(C=CC)CC1([N+]2=CCC2)NC=CC(C=C)(C=N)C1C
C=CC=C=CCC1C=CN=CCN=C1
C=C=CC=CNC12C=C[N+](=C1)C(C=CC)(CC1=C=C=C1O)C=CC(C=C)CC2
CC1=C2C=CC=C(C=C=C=C=O)C(C)N3COC4C=NC1C=C4C=C3C(N)=CC2
C=C=CC=[N+](N=C=C)C(=CN=C=C=N)N(C=C=[O+]N)C=CC(=C)[N+](C=C)=CN=C
OCC12C=CC3=C1CC1(N3)C3=C4C=CC3=CCN1C4C2
C=C=NC(=CC(C)=CC=CC(=O)C=CC=CCCC=CC(=N)O)N=C(C)O
C=C[N+]1=CC2=C(C=CC3=[N+](C=N2)CC=C3)N(C=CC)C(=O)C2(C=NN2)C1CC=NO
C=CC1C=CC=C=CC=CNCN=CC=CC=C1
C=C(CC=CCC=CC=N)CC=CC(C)C(C=CC)=CC=C=O
C=C=NC=CNC=CC(=CC=C[N+]1(C=C)C=CC=CC1(C)N)C(=C)C=C
C=CCC=C1C=CC=C=C(C)C1C=CC(=CO)C(=C)C=CC(C=C)(C=C)C(=O)CC
C=C[N+]12CC=C3NC1NCC3C([N+]#N)C1C=C2C1
C=C1C=CC=CCC=CC23C=C[N+](=CN=[N+]=CC1=C2)C3
C=NC1=CC2CC3C2=N[N+]2=C(C2)C3C1C=CC
CC=CC12C=CN=CC3=C4C(=C1)C(C=CC=C3)C42N
CC=NC=C1C=CC=CCC=CC1
CCC(C=CN=CN)CC=C(C)C1=CC=C1
C=CCCC(=O)CC1C(C=C)NC=CC12C=CC=C(NC=N)C2
C=CC1(C=C)C=NC=CC(=CC)C=CC(C)=CC1=O
C=C1C=C(N)C2=[N+](C)C=CC3C=CC=CNC(C=C3)(C1)C1=[N+]2C=CC=CC1C
C=CC1C=CC=C(O)CC2NOC2(C)CC(CC)=C1
CC=C[N+]1=[O+]C2=[N+](C3C=CC3)C(=C2)C1
C=C=C1C=C(C=CC=O)OC=C(C=CN)[OH+]OC(=C)C(C=O)=NC1=C
C=CN(N)C(=CC1C[O+]1C=N)C1(C2C=C=C(C)O2)C2=CC=CC21
C=CCNC(=C)C(=N)C1=C=CC=C2C=CC=CC=CC(=C2)N=CCC=C1
C=C1N=CC23C=CC=C(CC2=NC3)C1(C)C=N
C=C(CCC1C2C=C=C=CC3=NC1N3C=C=C2)N1C=CC=NC=CC1
CC=C1CC=C(N)C=C=C=C=C1N=N
C=C=[O+][N+]1=C=CC2C3=C=CC(O)(C(C=C)C=C(CC)CCC3=C1)C1C=C21
C=C=NC=CN1C=C(C2=[N+]=C=C(C(C=C)C=C(C)N=N)C2N)[N+]1=CC=N
C=CN=CC=CC1(C=C=[N+]=C(C=N)CC)C=CC=CC=CC=CC1N=C
C=C1C2(C)C=CCC=C(C(N)(O)CC)C13CC=C(C2)N3
C=C=NC(O)=C1C2=[O+]C(CC[N+]1=C)[N+](=[O+]C)C=CN=C2
C=C=CC=C(CC(=O)O)C(C(C)=CC)C1C(=CN)C(=C)N=NCC1C=CC=C
C=CC1=[N+]=CC(=C)C2=CC3=C(CCC=[N+]3C1C)CCC2
C=CC=C1CCN2[O+](C(=C)C=C)C3=C4C=CC12CCC=C4C=C3
C=CCCCC1C=CC(C(=N)c2cc3c(n2N=C)=C=CCC=CN=3)C=C1
N=CC1=C=CC23C=C4C5CC=CC(=N1)C1C=NC6=[N+]5C4C6(C2)OC13C=N
CC1CC=CC2=CC=CCC1C2
C=CC=C=C(C=CC)C(C=C1C=CCCNC1)C(C)=CC
N=C=CC=CC=CNC1=CC=C1
C=CC(=CN=CC=[N+]=C)CC(C)C=C
C=NN=CC1C=CCCC23C=CCC1(OC(C)=N2)C1=CC(=C)C=CCC1=C3
C=CCC(=C)N=C1NC1(C)OC1=CC(C)(C=C)C1
C=CC=C=C1CC=CC2(N)C=CC(C(C)C=CC(=N)C=NC=C)C12
C=CN1CCC=CC=CC=CC=C(C(=C=N)C2CC2)C1C=CCCC=O
CC=CC=CN=CNC=N
CC=C1C=C2C(C)=[O+]C3=C=NN=C4CC5(C=CN=NC34C=C(CC)CCC15)C2O
C=[N+]=[N+]=C1C=CC(C2C=COC(C(=C)C3=CC=C3)CC2)C1
C=Cc1cn(O)cc1C=CC=CC(C)=CC
C1=CC(=C2C=CN=C2CCC2NC34CC=C3C24)C1
CC1C2=CC3=CC4(C=C2)C=CC(C)(C=C3)C14
C=C=CC(=C)CC(=CC=CC)C1C(O)=CC2=CN(C(CC=C)CC=CN3CC3=C=N)C21
C=CC1CC=C=CC=NCC=CC1
C=CC=C1C2N=C3N=NC=CCC=CC(=C)C(C)(O3)C12N
C=CC=CC(=C)C1C=NC=C=CC1(CC(=N)C=C)NC
CC=CC=CC1C=CC(=C(C)O)C=CNCNN=CC=CCC1=O
C=CC=CC(=C)C(NNCN=CC=CC=N)C(N)N
CC(O)CCN
C[N+]1=C=CCNC2C3N4CC5C6=NC7OC(=CN=CC=C1CC75C=O)N6C234
CCCC1=C=C2C=C=CCCC1C(N)=C(C=O)C2=CCC=C=O
C=CC=C1C=C2C=CC3C=CC(=C2C=C)C(=CN1)C3=C=CN(C)C=C
C=CC=CCC12C=C=CC34C(=CC(C=C13)NC4(C=O)CC)C=C2
C=CC=CC(C=CN=C)=CC=CCC
N=CC1C=C(N)N=CC2=NC=C3CC(=N)N=C1C1=CC312
C1=CC1=CC1=CCC2(C=C1)CC=N2
C=CCC12CC3(CCC=N3)C[N+]34NC=C1C(C)NC3C24
C=NC=CNC1(C=CN=C2CN2)OC=CC=C2C=C21
C=CN=CC(CC)C1=CC(=C)CC2C=CC(=C)N1C2
C=CC(C1=CCC=C1)C1=C2C(=O)N=C3C=C(C2C)C1C3
CC1=CC2=CC3=CC4CCC(C)=C3[N+](=C1)C2CN4
C=C1CC(NNC(O)=[OH+])=CC1CNC=CC1=CCOC=CC1=[O+]C=CC
C=CCC(=C)C=C1C=CC=CCC(C=N)=NN=CC1
C=CC=CN=CCC=CC=C=C=C1C2C=CC(=CC=CC)[N+]1=CC2
CCC=CCCC
C=CCC1(CCN=C)C=CC2=C3C(=[N+]4CC34CC(C=C)C1)C2
CC1OC23C=Cc4ccccc4C2C13
C[N+]1=NC2C3=C=CN=C2C2=CC1=C2C(=O)C=N3
C=CC1C=CC1C1=CCC=C2[OH+]C(=N)C=C3C=CC45CC(N)CC(=C3)C4=C2CN15
C=CN=C(C)C12C=CC1NC=CC=CC=C1C=CC=C2C1
C=CC1C=C2C(C=C=N)C(CC=CN=C)CC=C(C)C(=C)C21
C=C1OC2=CCC=CNC(=O)CC3=CCNCC2C1C3=CO
C[N+]1=C(CC2(O)CN2)C2=C=NC3=C=C=C1C32
C=COC=CC1C=C2CCC=C[O+]3C4=CCC(=C24)C(C)=C(N)C(=C)CC13C=C
C=CC1=C=COC=CC(=CCC)C=C=CN=CC=COCC1
C=C=CC(C(C)C=C)=[N+]1C=C=CC2(C)C(=C=C)C34CC1=C=[N+]2C3(C=C)N4
C=CC1=C2CC3(C1)C2C(N)(CC)C1C=NC2C=C(C=CC4=CC=C42)N13
C=CC=NC=CN=CNC=C
C=CC1C=C=CC(CCC2=CCC=NC=N2)C(C(=N)N=C)CCC1
C=NC=C=CC1CC=CC2(C3=C=CC3)C=C=C=C1C=CN2
CC=C1C=CC=CCC=CCC=C=CC2=CC(=C1)C2
C=CCC=C1CC=[O+]C=CC(C=O)CC12NCC2=N
CC1=CC=CC=C(c2c[nH]o2)C=CC2C=CC(=C2)CC1
CCC(O)(CCC1=C2CNC(=N)C=CC=CC=C(O)C=C(C=C1)C2)NN=C=N
C=C=C(C=[N+](C)N(C)NN=CC=CC=C)[N+](=N)N=C=S
CCC=CNC1=C2C=CC=CC(=N)C=CC2(C)C(=CC=N)C1
C=[N+]1C2C=C=CCCC=C(CNC)C2C2=CCN=[N+]21
OC1=C=C2NC3C=C4C=CC=C5C2C=C2C6=NC5C(C4)(O1)C2=C63
C=CC=C=C=CCC=C1CNCCC(C(=C)N)C=N1
C=CC(C)CC=CC(C)NCN
C=CC12CCC(N)C3=C1C(=C(C)C1=CC=C=CC=C=CN=C1)CC(O2)C1NC1N3
C=CC(=C)[SH]1N=CC=CNC=CC=CN(C)C=CC(C)=CNCCCN1
C=CC=CC=C=C1C2C=CCCC1C(=NC(O)C=C)C2=C
C=CC(C)C=NC1(OC2CN2)CC(C)=NC1=O
C=C(CC)CC=CC(C=CCC)=C(C)CC=O
C=CC(C=C(C=C=O)[O+]=C)C(C)C(C)=C=O
N=CC(=N)C=CCC12C=CC3=C=CC1C=C1CN(C3)CC2C1C=CCN
CC=C=[N+]1CC2=CCC=CC13C1=C4C=CCCC3C4=C=C=C3CC=C1C32C
N=c1c2[nH]n3c1=C=NC1=C(CC=2)C(=CCC1)C=CC=CC=C3
C=C[OH+]C1(N)[O+]=C(CC2=CC=C2)C=CC1=C1C(=C)C(=C)C=C=CC=C1C=C
C=CC(C=N)C1=C(N2C3C=CC=C4C=CC2C42CC3=N2)C=C1
C=C1CCNC=CC(C)C1
C=C=CN=CC=C(C=C)C=CC=CC1CCO1
C=NC(=N)C1NC1C=C(C)CCC1C=CC=C1
C=C1C=CNC=C2N=C(C1)C1C=C=CC(C(C)=O)NN=CC2C=C1
C=CC1C(=N)C(N(N)C(=C)C)CC=CCC(C(=C)C)=C1C=CNC
C=CN=C1C=[O+]C(C=CC)C(C)N=CC(=O)C=CC1
C=CC1CC=C2CC3=CC=C=NC(=CC(C=CC4=CC(=N)C4C=CC)C1C2)C3
C=CC=CCC1CNC2C=CC1C2
C=C(O)[N+]1=C2CC3CC(CCC2N2C=C32)N=C1CC=CC=N
C=CC1=[O+]C(C)(C=N)N=C1
C=CN1CC23N4C=C(C)C5C12CC(=C)[N+]543
C=CC=CC=CC=C1CC2CC=Cc3cn(c1c3N)C=NC=C1C=C2C1C=S
C=CCC(=C)CC1C2=C3C(=N)C4=C(C(=O)N1C)C(C)=CC=CC2N1C3[N+]41C
C=CN1C=CN2CC23C=NC(=CC=CN3N)C2=CC=C2NCC1
C1=C2N=CCc3cc4[nH]c(ccnc3=1)C2CC=CC=4
CC1=CC23C4CC=CC5C2C=CCC3C(O4)C1[O+]5C1=CC=C1
C=NC1CC2=[O+]C3C4=C5C=CC=C(CC=C4)C3=C(C2)C5C1
C=CC1=[N+]2CC(=CC3CCC3C=C1)NC1=C2C=C1
NC(=O)CC1=CC=C1C1=CCC12C=CCN=C2
C=C1C2N(C=NC[N+]1=C)C1(C=N)N=C3OC(=CC=C31)C2(N)C=O
CC1=CC2=CC34C=CC(=O)C5C3=CC(=CN=C5CC2=NC4)O1
C=CC=C1CC(=N)CC2=N[N+](=CCC(=CC(=C)C=C)C1)C2C
C=CC12NC=CC1(N=N)C=C(NCCC)C=CC2=N
CC1=C[N+]2=C(C=O)C=C3CCCNC(=C1C2)C(=N)C3
C=CC1C=CC(C)C(C)CC1=O
C=C=C1CC2=CC34C(=N)C3C=CC(=C=C2)C42C=C=CC1(C=C)C(C=C)C2
C=C1C=NCCCC2=CC3C=C=C=NC(C)=CC=CCC14C1=C=[O+]C5=CCC4=C2C1CC=C53
C=CN1C(C=CC=CCC(C)=CN=C2C=CNOC2)N1C1=CC(=N)N1
C=CC=C=NCCC1(C=C)CC=CC=C2C=CCC1C2
C=C1C=CN1C=[N+](C#CC=N)C=CCC=CC=CCCC
CC1=C2CC1C=C(C(O)C=CC1C=C1)CCNC=N2
C=C=NC(=CN=CC=N)C1=C(CC)C=CCC(O)C=CC=C1
C=C[N+]1=NCCOC=CNC(CN=C[O+]=CC=O)C=C1
C1=CC2C3C4=CCCC5(C1)NC3C425
C=CC1C=CC=NN=CCC=C=[N+]2C=C3CCCC1C(=[N+](C)C2)C3
C[N+]1=C2C3=C4[NH+]=NC=CC5C4C=CC(=CC(=[N+]1O)C25)NCO3
C=CC=CC(C)=CC=CNC=CC=CCCC=C(C)CC=CC(=N)O
C=CC=C(NN=O)C(C=C)C(=C)CN
CC12CC3=C1C1=CN2C2=C(CCCC(=N)C=CC(=C2)C3N)C1
CNC=CCN=CCC(C)=O
C=CC=C(C=CC)C=CCC(CC)CC=C=N
C=CC(=N)CC1=CNCC(C2=C=CCC(=C)C(N)(O)CC(CCC)C=C2)=N1
CC=CC1CC2C(=O)C3C4C=NC5C=CC=C=C(C2=CNCNC4)[N+]53N1
C=C=NC(=C)N=NC
C=C1CN=C2C(C=NCCN=CCO)C3=C1CC23
C=C1NCC2(C=CC(C3C=CCC3C(=O)O)N2)CC(CCO)C1=C
C=CC1C=CC=C(CO)C2C=C3CC=C(C)C1=CN32
C=C1N=C2C=CCCC=CC(N=N)C=C1C(C)C=C2
CN=NC(C)C=CC1C=C2CC1C1CC1=CC=CC2C
C=CC1(C(C)C=CC2(CNC)C=CC2)CC=CNN(NN=C=O)C1
C=NC=C(C=CCC=CC)N=O
C=CCCC=C(NOC=C)C(=CC)NOCCC=C
CC=C(c1cc1=N)C(C=N)CC1=CC2(O)C=CC=C12
C=CC=CC(=CC)C(=C)CC1=C(C)C=[N+](C=C)C=CC1
C=C1CC=C1C1C2=CN1N=C(C)C2=CC=N
CCC=CC1CCC12NC=CC1=C(CC)N=CC2(C)C=CN=C=C1
C=NC1=C=CC2OC(C=C3NC=CN=C4CCC32C=C[N+]4=[N+]=N)NC=CC1=C
CC1C2=Cc3c4c(c5c(c3C5)CC4)C=CC3=CC1C32
C=CC1=C2C3NNc4ccc([n+](c4)C4=CC2C4C1)C3=C
C[NH+]1C2=CC13CC14OC5C=CC6=C1C1(C3)C(=NC4=C25)C61
C=CC=C(C=C(C(=N)NCC(C)CN)N(C=N)N=N)CC
C=CO[N+](=N)C(C=C)=CC=CC=NC=C=CC(C)C=N
C=CC12C=CC34NC(C=C=N)C5C(C)=CC6C=C7C3(CC=CC5=CC6=CC714)C2
C=CC=CC1=C2C=C(N=CC)C(=C2)C1(O)C(C)N=C
C=C=NCCN(C=C)CCC1=CC=CC1=CC(O)=CC=C
C=CNC=[N+](N)N=C[N+]1=CCC=CC=NC(=N)C2=CN=C(NN=CC=C1)C(C)=CC=C2
CN1C2CCC3N4C(C=CC24)NC31O
C=C=CNC=CC(C=C)C12CNCC3=CC4=C(C)C5=C1C(C3)C(=C=N2)C5=C4
C=CC=C1C=CCNC2=NC3=C=CC=C(N=C)C(N3)C1(C=CC)C=C2
CCCCC=CN
C=C=C1C[N+](=N)C2=CC=C3C(C=C)C(=[N+]4C=CCCC=C(C4=C)C32)N1
C=CC12C=CC(C3=NC4=CC=C=CC=C4CCC1C3=C=C=C=NC(N)=O)C2C=N
C=CC(=CC=C=CCC=N)C=C(C=C)C(C)=CC
C=C1C2=C3C(C)=C4C=C5C(=N)NC3=C3C6C7=C2N=C(C=CC173)C56C4
C=CC=CC(C)CC(C=CC=C)CC(C)=CC
N=C1CC2C3=CC4N3C(C1C1(N)C3=CC1NC3)N24
C=CC=C(C=CC)[N+]1=CNC2=C(CC=CC=C1)CC2
C=CC=C1C=CC1=CC1=CC=NNC=C1
C=C=N[N+]1(C2=CC[N+]3=CC2=CC(=N)C3)C=CC(NC(=C)C)=C1
C=C(O)[OH+]C=CCC1=CC(=C2OCC2C)C1
C=CC1=C=NC1C1(NC=CC=N)C=CC=CCC(C)(NC=O)O1
C=CC1C=CC(=C)CNCC=CC(C=O)=[O+]C=NC2=CC(C=C2)C1
C1=CC23C4=CC=CC(=NCC5=C6NC=CC52C=CC=C63)NC(=C4)N=1
CCC=C1CC2CCC(C2)N2C3=C4C=CC3C=CN(O)[N+]12C=C4
C=CC1=C(C)C=CC=CCC=CCC(C=CC=N)C=CN=CC1
C=CC=CCC(C=C)C1=CCC2C(=C)C=C3CC=C4C=CC(=[N+]3C(C)=CC4)C12
C=CC=CCCn1c2cc3c1=C(C=3)CCC=C1C=C(CC1)[N+]2(C)NC
C=CC=CC(=O)CC1C=CC=C=CC1C
CC1=CC=NC=CC12CC1=C2C=CC(C2=C(C)CC=[O+]2)NC1
C=CC(C=CC=CC(=C)N)=CC(=C)C=CCC(=C)CC(C)CC
C=CC(C=CC=N)(CCO)N=C
C=CC=CCCCC1C=CC2(C=CC=C)CCC12
C=NC1C(=O)CN2C3=CC2=C2C=C(C)C2C=C=[O+]C(=N)C31
C1=CCCC2C3=CC4CCC(C=c5cc2[nH]c5=C3)C(C=C1)C4
C=N[N+](C=CCC)=C1C=CNC=CC12CO2
C=CN1C=CC2=C(C=CS)C3(C)C=CC(N=C4C2=C43)C1=N
C=CC(=CCO)CCCO
C=C=NCC1C=CC2=C3C=CCCC3N1C(CC=N)C2
N=C=CC12C[N+]34C=CCC=CN5C6=CC5CC5(C=CC=CC513)OC624
N=C=C=[N+]=NCCC=CCC=CC1C=CCC1
C=CC1=CC=NC=C2C=CC(C=CC(C=C)CC=N)N=C=CC2CC=C1
CC1C(N)C(N)C2C3CC12NC3=N
CC1OC2CC3=C=CC4C=C1CC=C2C(CCC3=Cc1ccn(O)c1)C4
CCC1=C(C2=CC=CC=CC2N)N=C1
C=CC=CC1C2C=C=C3C(CC(=O)O)=CC2=CC(=CC)NCC31
C=CC(C=CC(N)CC)C=NC=CC1=CC=CC1
C=C1N=CC=NC1N=CC=C1CC1C
CC1=NC2=CC34C(=N)C3C=CC=CC43NC(C)OCC(C)=C2CC3C=C1
C=CNC=CC=CCC1C=CC=CC(=O)C=C1
C=CCC1C=CNC(C(C)C=C)C=CC=CC(C)=C1N
C=CC(=N)C(=C)CC=CC=C=C1C=NC=NC(N=[N+]=N)=CC=CC=C1C=C
C=[NH+]OC=C1C=CC2C3=C4C=NC45C(N=N)=CC(=CC24COC=C54)C(=C3)C1
C=C=[N+](C=C)[O+]1CC2C3=C=CC=CC1C2(O)CC3
C=CC=CC(O)=C=CCCC=C
C=C1C=CCC(C)C(O)(C=N)C2(C)C=CC3C2=CC=C(N)C=CC3OC1=N
C1=CCCN=C1
CC=NC=CN
C=CC=CN=CN=C1C=NC(C=N)=N1
N=CC1=CC2=CC3=CC2CC(=N)C(=C3)C=C[O+]1C1=CC=C1
C=CC1C=C(C=CC2=C3C=C4CC[N+](=C(C)C(=O)C=CC=C2)C4=C=CN=N3)N1
C=C(N)CCC(=C)C1(CC(CC=CCC=O)OC)C=C[O+](OC)C2C=C2N1
NC12C=CC=CC3C4=CC(=C1)CC1(N)C3=CC21C=C4
C=NC12CC3=CC=CC45C=CC(C=C4N1C3C)N(C(=N)C=N)C2C5
CC(=CC1C=CC=CC(=O)N=CC1O)C(O)O
C=CCC=CC=CC(CC)N=C=CN
C=C1C=NC2=NC3=C4C(N3)N2C12CC1=[O+]C1CNC42
C=CC1C=CC(C=N)C2C=C(CCC3=NC2C3)C2=C(CCC1)C(N=C)=C=C2
C=NCC=CC1=CC(N)=CC1C(=O)C(C)N=CC
C=CNCC12C(=O)C3=CNC1=C(C=O)C=CC2C=CC=C3
C=CC=C(C=CC1=C(O)C(C(=CC)CCC=CC=C=N)C=C1)NC=N
CC(CC=C=[N+](C)CC=CC=N)C1=C2CC2=C=C1
C=NCC=CC1C=CC=C(C(=O)O)C(C=C=CC=CC=C=NC=N)=C1
C=CCC1CCC(=C)N=NC(C=NC=C)=CCCNN1
C=[N+]=CC=C1[O+]=[N+](CC=CC=C=O)C2=CCN1N2
C=CC=C1C=C2C(=O)C(C=C(C=C)C1C)CN=C2C(NON)=[O+]C
C=C1N(C)C2=C3C=CC4(C=CC=CO)C3N(C)N1C(C)=C=CC=CCN4C=C2
CC=CC(=C[N+]1=C=CC1)C(C=N)=CCC1=NC(C=CC)C=CCC1
C=C1N=CC(C2CCC3=CC(=C3)C=N2)N(C)C1N=N
C=CC=C(C=C)C(CC=C)NCCC=C=N
C=CC(c1cc1=N)C(C)CC=C1C2CCN1C2C=C
C=CC=CC=CC1=CC=CC=C(C=CC)N=CC1
C=C=C=CC1CC2=C3C=C=CC1=CC1=CCCC=CC2CNC13
CN=C=CC=C1NC23C=CC45C=C1C4(C(OCC=N)N2Cl)C35
C=C=CC(=NC1=CC=CC=C(C)C(=C)C=[N+]1C(=N)O)C1CC=CCC1
C=C=C(C=CC=C)N=C(C)C1=CC2=CC=C2C=CC(O)C1
CC=CC1(C(C)=O)C=CC2CC3NC(C2)[N+]2(CC4N1CC=CC1=CC142)N3
C=CC=C1C23C=C=CCC24C12NCC2C4(C(C=C)=CC=CC)C3C
C=CC1CC2=C3CC4(C=CC4=CCC3=C)C1NC2C
OC=CC12N=C3C=C4C=CN(C1=CN1CC1)C1C3=C=C2CC1C4
CC1CC2=CC(=N)C=COC(=N)C=C1C2
C=CC=C(N)C12C=CCCC1(CNC)C=N2
C=CC1=CNC2NCC=CC=CC2=CC=CCC(=C)C1
CCC1=c2cc[nH]nnc3c([n+]2=N)CC2=C=CCCC2[N+]3=C(C=N)CN1
C=C(C=CC=CC1=C(C)C=NC1)C=C(C)C(=C)C
C=CC1=CC=CC2=C=C(CC3N=C13)C(NC(=C)CC(C)C=C=N)=CC=NC2
C=C(C)C=CC12NC=C3NCC(=CC)C1C=C(NC[N+](C)=CCCC2=C)C3=O
CC(N)=C1CC2=CCC3=C(CC=CC4=CNC23C=C4)OC(N)N1
C=NC1C2N=C2CC=C2C=CON3C=CC213
CC(NC12C=CC=C1C2C=N)C1=C=CCC=NC1
C=CN=CC(O)=CC=C1CC2(C)CCCCC(N=CN2)N1
C=C[N+]12C(=O)C3=CC4(Cc5cc(ON(C)[O+]6CC6N)cc4c51)C32C
CC=CC=C1C(C=CC=NN)=CC2C=CC=CC3C=NN3C12
C=C[N+]1=C(N)C2C3C=CC(C3)(C1=N)C2C
C=CC=NC=C1C=C=C2C3=CN(C)C(=C2C=C1)CCC=C3
C=CCNC=CCOC=NC=C(C)C1C=CC(N)=C1
C=C1C2=CC3C4C=C(CC4)C(=CC=CC12)C1NCC2C=CC=C1C=CC(=N)C23
C=C1C(CC)CC=C2C=CNCC2C1C=NCCCC
C=CC=CC(C=CC)C(C)=CC=C
C=CC12C=CC=C(C1)NC1(O)C3=CC(=N)NOC=C4C3N=C1C(=N)C42
CC=C1C=C[O+](C)C2CC1=C(C=C1C=CC=CN=C1)CC=C2C=CC1CC1
C=CC12CCCC3C=CC1=NC=CN(C1=CC(=CC(=C)C(=O)N2)CC[N+]1=N)C3CC
C=C1NC2CC3=CC=C(C)C4=C=C2NC=CC3(C(=O)C(C)=N)C2=C=CC=CC4=NC=C12
C=C=C(CCC=C=NCCC=C)CCCC1=CNC1
C=CC=CC(C)C(C=C)C(C=CC)=CC
C=CCCC=C1C2=C3C=CC(=C)C=CCC1NC2C=C3
C=CC(=CN)C1CC2=C1C1=CC3C4=C(C(=C)N(C2=C)c2ccc3c3[n+]2C=C43)C1=CC
C=C=C1C=CCC=CCN=CC2C=CC2C1
CC1(N2C=C3CC2C3=C=NC=N)CC2CC=CCCC21
C=CC=C=C(CC=CC=C)CC(=C)C=C=CO
C=NC1C2C[N+]13N=C1C=CCC34C(C=C=CC1=N2)C=C=NC=C=C=CCN4C
C1=CC2CCC(CC3=CC=NC32)ON=C1
CC12CC=CC=NCNC(NC(=N)N)C3CC1=C1C4CCC4C3C12
C=CC(C)C1CCC2C=C3C=c4ncc1cc4=C32
C=C1C(=C)C2=C(C=N)CC(CC)C=CC(C)=C12
C1=CCC23CC2=CCC=C[N+](=C1)C3
CC=C=CC1=CCC=C=C=C1C1C=[N+](NN)CC=C[O+](CCO)[O+](CC)C1
C=CC=C1C2C3=CC2C24NC5=CCC5N1C(CC2C)N4C=C3
C=CC=C(OC)C(C)c1ccc2[o+]1CC1CN=CC21C
C=CCC(C)C(=C)C=CC(N)(O)C=CC=CC=CC
C=CC=C1C(CC=CN=O)C=C(C=C)C12CC1=NCC12
CCCCC=C1C2CC=[N+]3CC2=C=CCC3=[N+]1C
C=C=C1C=CC2=C=C3CC4=NCC3C=CC3=CNC(C(=N4)C=C(C=C1)NC2)N1CCC3C1
Cc1ccc2n1C13C=CC(C=N1)N=CCC=CCN=CC2C=CN=CC=CCC=CC3
C=C[O+](N)CC1C=C2CC=CC=C(CC1=C)OC(C)=CO2
C=COCC=NC1=C(C)c2ccn3c2C2(O)CCCC(=N1)C(=CCC3)O2
O=CC1N=CC=C=NC1C1C2=C=CCC3=CC24NC4C24NC(C=NC2C=CN=[N+]14)C3
C=C1C=NC(C)=C1CC=CNC=O
C=C=C(C)C1=NC2C3C=C1C2C1=CC(CC=C1)C(C=C)CN3
C=CC1=CC=[N+]1N=CC=CC
C=CC=CC=[NH+]N1C(C23C=CC45C=C4C=CN2C=C=C53)=C=CC1=CC1CN1
C=CC=CCC1=[N+]=CCNC(=C)CC(C=C)=C=N1
C=CCNC=C1CNC=CC=NC(=C)C2=COC(C=C2)C1
C=CC(=CC)NN=CC(=CCCCC=N)N=C
C=CC1C=CNC(=O)C2=C1C1=CN(C=CC1)[N+]1=[N+]=C=[N+]21
C=CC=C[N+]1(CC=C)NC2(O)CC1=CCC=N2
C=CC(C(=C)CC(C=C)C=N)=C(CC=N)[O+]1C(=C)C=CCC1=CN
C=CC1=[N+](CC)NC(C2C=CCCC3C=CC3=CC=C=[N+]=C2)C=CC1
C=CC=C(CCC)C1C=C[N+]2(CC(C)=O)C3=CC1=C32
C=CC=C1C[N+]2=CC3=CNCC1(C=C3)N=C2
C=CC=CC1CN=C2C=CC=NC3CC4(C)C=CN2C14C3=CC=C
C=CC1(NC(CC=C2C=CC=N2)=NC(=O)O)C2C=CC=C(C=N)C1(CC=CC)C=C2
C=CC=CNCCCC=NCC=C(C=C)NC
FC1C2=CC3=C=CCC4C=C[N+]34C3=C(C2)C2C4C=CC3=CC=C4N12
N=NC=CC=CC1C=CC2C=Cc3cc(c[nH]3)C1=CC2
C=CCC12C3=CC(=N)C4C=CC5=CC6N5C5=C1C62C5=[N+]4C(CC=N)=CCC3
C=CC[N+]1(C=C)C=C=CC2CCC2O1
CC1C2C=CC3(C=C=C3)SCC(=N)C=CC13C=CCCC23
C=C(O)NC1C=C(C=CN=C=CC=CC)C1=CC
C=CC(C=N)=CN=CC(=N)C1=CN=CC(C=C)C=CC=CN=C=CC=C1
C=CC=CC=CC(C=C)CC=C
CNC1=CCC2(CO)C(C=N)C13C(=CC=O)C=C1C=C(C=C4C=C4)C=CC1C23
CC=CC=CC1=CC23CC4=C5NC2=C(C=CC5=N)CC4C3C1
C=NC1=CC(O)CC=CC(N)=CC=CC=C(N)C=C1
C=NCC=CC=C(CNC=CC=O)C(=C)CC1=CCC=C1
C=C=C(CCC)CC1C(=C)N=C2C=C(C)C2N=CC=CC1C=C
C=C1C=CCC2CC=CCN2C=N1
CCC=CC1C=C(CC)C(C)=CC=CC1
C=CC(C)=CC=C1C=CCC2=CC(=C=[N+]=CC=C2)C=C1
C=[N+](C=CC)C(=N)C=CCC=CCC
CCC=CC1C2=C3C4=CC2=NC2(C)CC3C4C12
C=CCC12C(C=CC(N)=CCC=CC=CN=C)=CC(C=C)CN1C2N
C=CC1=CC2(C=NC(C)=C2)C(C=CN)=CC=CC1C=N
C=C=CC(C)OOC=CC(=C(C)CC=C)[N+](=N)N=C1CCC=CCCCC1
C=CC1=NC(=CCC(=O)C2CC2C2(NCC)C=CC=C2)CN=CC1
C1=CC=CNCC2CCCC=C(N2)C2=C3C=CCC=CC=1C2C3
C1=NC2=CCC=1N2
C=C(O)N=C=NC1=CC2C(=C)CC2N=CNC2=CC=C1NC2
C=C(C=CN)C=CC=C(O)OC=CC=CC
CC=CC1N=CC23C=C=CN=NC4C[NH+](C=CC4(C)C=CC=C12)N=C3
C=C=C1C=CC=C=C=NC(N)(C=C)C=C2NCC=CCC12
C1=CCC2C3CCC45N(C=C1)C(=CC(N3)[O+]1COC214)C51CC=[SH]1
C=C1C=NN(C=CCN=[N+]=CCC=CCC)CC1=C
N=NC1=C2C=CNCCC(N)[N+]2=CCC2CC12
C=C=NC=[N+]1CC2C(=C)CC=CC21C
C1=CC2(C1)C1=C(C=C1)C1C=CC3=CCC312
C=CC(=CC(C=O)=CC1C2=CCC23CC=CC2=[N+]=CC(=C13)C=C2)CCCC=O
C=CC=CC1=CC=CC(C)COCCC=CC=C=CCCC2=CC12
C=CCCC(C=CC=NC=C)C(C=C)CC(C=C)C=C=N
C=CC=C1C=CC2(C=CC2)C=CC2=C(CC)C([O+]=C2)C(C(C)=O)NC1=N
CC=C1OC2(C=O)CC(CC)C=CC34C=CC5CCC(=CC(=CN2C(CO)N13)N5)C4
C=C(C)C=CC=CC1CC2C=CC(C)(N=N)C=CC(C=C=CC=[N+]=N)=C12
C=C=C(C(=C)C=C)C(C=C)C12C=CC(=N)C=CC(=C1)C2
C=CC=CC1OCC(=C)C=[N+]=C1C=C
C=CC12C=[N+]3C1[O+]1C(=C)C4(C)OC1CN1CC3(C=C)C3=CCC2C4C31
C1=NC=CC=C2C3C=CC4C=CC=C4C=CC2(CN3)N=1
C=NC1(N)C=C=C=C=C2C3=CC(=C)C4=CN5C(CC3=C3C(=C)NC6=C2C1C3(O)C65)C(=C)C4
C=CCC=CC1=CCC=CC2CNC=CC(=C1)C=C=CN2
NC1C=CC=C2C=CC=CC3=CCCC=[N+]=C=CC=C=C3C=C1C=C2
C=C(C)C1=C=CN1CC=C=NC=CC(CC)=C1C=CCC1
C1=CN=C2CCC34C2=CC2C3C(=C1)N24
C=CC=CC1=C2C=C=NCC=C1CC(CC)C1=CC2=C=C1
C=CC1=CC=CCC=[O+]CCNCC(=N)C=CC1C=C=NN
CCC12C=CC3=C4CC=C1C4C=CC3C=C2
C=CCC=[N+]=C1C2=C3C1=[N+]2C(=C)C(C=N)C3(C=C)C=[N+]=O
CC=CCC1=C=CC1(C)CC=CC1=CC=C=CC(C)N1C=CC
O=CCCC1=C=CC=CC=CC2=CCC2=[O+]C=C1
C=CC=CC=C(N)C=CNC=N
C=NC=C1C=CCC(N)(C(C=NNCC=O)C(C=N)N=C=N)C2C=C12
C=C=CC(C=C)=NC=NN(N)CC
C=CC1C2=CCC(N2)C1C1=CC=C1
C=C1CC2=CC=C3CNC=CC3=NC(C=NC)=C1C=C=CC=C2
C=CC1CCN=CC2=C=CCC(=CC=C(C)C2)N=CC1C
C=CC=CC=NC1=CNC2=CC3CCCCCC=CC=CC(=[N+]1C3)C=C2
C=C=c1ccncc1=CC1C=CCC2=C3[N+](=[O+]2)[N+]2=NCC31NCC=C(C)C(C=C)C2
C=CC=CC1C=CC(=CC=C)N(C=N)C=C=C1C=CNC=C=O
C=C[O+]=CC1CC23CCC2C=C(C=CC(=CC=O)C1=C)N=N3
C=CC1=CC(C)=CCCNCC=CN=C1
C=CC1C(C=CC=CCC=CN=CC(C)=C=N)=C=[N+]=CC1C(=C)C
CC1=[N+](C=N)C2=C3C(=C=[N+]3NC=N)C=CC2C(=N)C1
C=CCC12CC=C3CC=CCC4C(=N)C(C1)C2CC34C
CCC1=CC(=C(C=N)C(C=CC2CC2=O)=CC=N)C=CC=C1
NC=CCC=CC=CNC1=N[N+]2=NC=NC=C(C1)C2
C=CC(C)C1C=CC2CC(=NC)C1C2C=C
C=C1CC2(N=CC=CC=C(OO)N=CC=C3C=C(N=N3)N2)NC=CC1C
C=CC=CCC(C)(O)N=NCCC
C=CC(=C)C=C=CC=CCC1C=C1
C=C[N+]1(C(=C)C)C=Nc2cc3cc1c2C=C1C=CCCC1=C3
C=CC=CC=CC1=CC1=CC=C
C=CC12NC3(CC(=C)C4=C=C3CC41C)C1=C=C2CC1
C=CC=CC=[N+](N=CC(C)C(=CC=C)CCCC)C(=C)N(C=C)CC(C)=COC=C
CN(N)C1=CC2=CCC(=CCC=CC(N)=C=N2)C=C1
C=C1N=CC2CC3CCC4C(=N)C3CC3=CCNC2C(=C)C(=CC1C)C=C4C=C=C3
CCC=CC=C1C=C2C=C1C(C)=CC1=CC1C=NC(=N)C2
CC=CC=CCC=CC1C=C=C(C)C=CCC1
C=CCC(C=N)C(=O)C=CC(C)C=CC=C=C=CCC=C(C)CC=N
C=CC=CC(C=CC)=C1CC=C1[OH+]C(=O)C=C1C=C=C=[O+]1
CC12ON3CC=C(C=CC=C=N)[N+]1=CC2=C=CN3
C=C=C(C=N)C=CC=C[N+]1=C2C(=C1CC=C)C1CC2NC1C=N
CCCC(C=CC=CNCC=N)OC(C)N
CN1C(=O)C1(CC=O)C12C=NC3=CC1C32
C=CC=CCC1(C=C)NCC(=CC2C=C3CC(=C2)C(C=CC)C3)O1
CC1C2(C)C3=CC4(N)CON5CCC6(C=CC=C3O)C=CC3CC6=C3C15C42
C=CC12C3=C1C1N2c2ccc4c(c2C[N+]1=C(C)C(C=CC=CO)C3)O[N+](=C)S4
C=CCC1=CC(C23NCCC(C=C)(N2)C3=C2C=NC(C)=C2)O1
C1=Cc2c1c1cc3c2=NCC2CC3C=C3NC32CC=1
C=CC1C=CCC2C(C)C(C=N)CC2C(CCC)C2C=[N+](C=C)C12
C=CCC1=CC(=CC)C=CC2(OC)C([OH+]O)C1N2CC=CON=C
C=CN1NCC(=N)NC(C=CC)=NC=CC1CN=C
N=COC1C2=C1C(NN=O)C(=N)N2
C=CC1(N=C)C=CC2=CC(=N)C(C2)OOCN=C1
CN(C=N)C1=Cc2ccc3[nH]c4c5c(cccc(c2-5)C4CC=3)=C1
C=C(O)C=C1C=CC2=CC=C=CC(C2)C2=N[N+](=CC=N)C3=C2NN(C=C1)C3
C=CC(C=CN=CC=CCO)=COC
C=CC1=CC(C)(C2=CC2)C(C(C)C=CC=NSNCC)N1
CC(OC=N)C12CC(C=N1)C2CC=O
C=CC=C(C=CC(NC(=C)CC)C(=CN=[N+]=N)CC=CC)C1=CC=CC=CCC1
C=C=NC1N=CC2=NC(N)=NCC=NC1O2
CC1=C(C2C=CC2)CC=CC1
C=CC(CC)=C1C2CN=CC3C=C2CC(C1N)C3C=C
C=CC(=C)C1C=CC=C2C=CC3=C(C1)C(C)(C=C)C(=N)C3C2=N
C=C1C=C2N=CCC34CCC5C=CC6=C(CC5)C(C=C6C13)NC(=N)C24
C=CC1=CC2CC=CN3ONC2C3C=C1
C=CC12C=CC3=C4C1C41C=[N+]2C=C3C1
C[N+]1=[O+]Cn2ccc3cccc(c3C=CC1)c(=C=NC1=CC=CC(=N)C=C=C1)[nH]2
C=CC(C=NC(=C)C=C1C=CCC1)=Nc1nccc(=N)[nH]1
N=C1NC2CCC3=[N+]=C(N)C=CC4=[N+]2C(=CO3)C2=N[N+](=N)C124
C=CC1CC(=N)OC2C(C=CC)N=CC2C(=C)N1
C=C1C=C2C13NCC1C=CC=CC(=CC=C=CC1C)C1C=C=CC4=C=C3C2(C2=CC=C2)C41C=O
C=C(O)C(C=N)C=CCC1=C(C)C=C1
C=CC1(C(=C)C)[O+]=CC=CC1=C
C=CC(C)=C(C=C)C=NN=CC=CC1C=CN=CC(=N)NC2C3=CC2C=CC(=C)C31
C=CCN1C2=[O+]C=NC=NC3(CC)C4C=C(C=C)NC45C=C=CC1NN(C2)N35
N=CC(N)N1C2=CC(N)C1C(=N)CC1N=CC1=C2
C=CC1C2=NC3=CC=CC14C=CCC2[N+](C=C)(C(=N)CC)C(=C=N4)C3
C=CNCN=C(CC1=NCC1)N=CC=CC(C)(O)C=CC(N)=O
C=CC1=CC(O)=C=CC(C=[O+]C)=N1
C=C=C[N+]1=C=NC=CC=C1
C=CC=C1C=CC1=C(NC=CO)C1(C=N)N=C(C)C=C2C=CC21
C=CCCC(=N)C=C(N)C(=C)N(N)O[OH+]C(C)=CC=[N+](C)C=N
C=C(C)C=CC(C=N)CC=CC=CNCC
CC1C2OC2CC2=C=NCC1C13CC=C4C=CC21c1ccc4[n+]3n1
C=CC12C=CC34C(C(C)=CC1N=C)C1=CC35CC(=C)C(=NC4C1CC(C=N)O2)N5
C1=CNCC2CC=CC(C1)C1=c3c2ccc[n+]3=C1
NC12C=CCC34CC5C1C3C=C(C=CCC1=CC=CCN1)C=C=C2C54
C=NC1C=CCC2C(C=C=N)=CCC(NCNC)C2=C1
C=C=NNC1=CCC(=O)C12OCC2=C(C=C)C=CC=C=N
C=NC1C=C2CC3=C(C=[N+](C)C2)c2c(cc(C=NC=CC)n2CC=N)C1O3
C=CC1=CCC=CNN1C=CC(C)=O
C=CC=CC=C=CC(=[O+]CC[O+]=C)C1C(=O)CC(C)[N+]1=CCC=C
C=C=NC=C=CCOC=CC=C=CC1=C(CNC(C=C)CC)C=CC1=C=C
C=C=C1C=CC23C=CCN(N)C1C2C1=NC=CC=CC(O)(CO)N13
C=C=NC(=NCCC=CN1CCC1C(=O)C=C=CNC=CC=N)C1=CC2(C)C=C1C2
C=CC(=CN=CC(=C)N)CC=C1C=CC(C=NC)=CC=C1N
C=CC=[N+]=CN=CC(C=C)C(CC=C=O)C(=C)C=C
CC(C=CCO)NC[N+]1=CC2C=CC1=C2
C=C=CC(=C)C=CC12CCCC=C(C)C(=O)C1C(=CC)C=CN(CCC=C)N=NCC2
C=CC1=CC=CC(=N)C(CO)C=C2C3NC(O)=CCC34CC(CC1)C24
N=CC1=CN2C1=CCC2(O)C1NC2C=C21
C=CC=CC1=CC2(C=CN)C(=CC=C)C12
CCC=C[N+]1=CC=C(CC)CC=N1
CC=CCC=CC=C=CC(C)=[O+]ON
C=CCN=c1cncc[n+](C(C)C2CC=CC=CN=C(C)C2C(=C)O)c1
CC(=O)C1(N=C=C2C=CCC2)OC2=CC1=C1C(=C=CC=CC=C2)C=CC1C
C=CC12C=CC(=O)C1C1(NC1=CN)N1CC1C=C2
C=CC=CC=C1C=CC(=C(C)C(=N)N=CC)C2C3=CC=CC3=CC1=C2N
CCOCC1=CCC=CC=CC(C)(C)C(=N)C=CC1
N=CC1C2CC=CC3=C=CC4=CNC(C=C4)C3C12
C=CC=CCCC(OC=C)C1CC1
C=CC1=NCC1(C=C(O)C(=N)O)CC=C1C=CNC1C=N
C[O+]1CC=CCC[OH+]N(C=C=N)[OH+]1
C=CC=NC(=C)C=CC=CC(O)(CCNCC(C)=O)C(C=CC=N)CC=CCC
C=CN=CC1=CC(CC=N)C=CC=NC1=CC(C=C)CC
C=C=NC1=C=C(NCC=CC2(C)C3(C)C=CC4(CC=CCC42N=N)C3=N)N1
C=CN1NC=CC(=C=NOO)CC2C=C=CC21C1(CC)CC=CCC1
C=NNC=C(OCC)C(=C=CN=N)C1C(C)=C1N=N
CC=CC=CC1C=C2C=CCC3C4=C5CC3CC2C5CC4C1
C=C1C(=CNC=N)C=CC2N=C=C(C3=CC4C=CC=CC3=C4)CC12
C=CC=C1C(=CN)C(N)=NC=CC=C[N+]23CC=C2N=C(N)C(NN)=CC13
CC=CC(C=CCN=CC=C1CCC1N(C)C=C=O)C1=CC(=NC)C1
C=CC=CNC(=C)C=CCC1(C=C)C=CC1
C=CC1CC2CC=C=C3CN=C(C=CC=CC4C(C=C)C14)C3C2
C=CC=CC1=CC2=CCCC3=CCC(=CC(N)ON2)C3C1
C=CC1C=CCC2=C=NCC=C(C(=C)[N+]2=C(C(C)=O)C(C)=[N+]=C)N2C=CC=C=NC2C1
CN=CC=CN
C=CCC1=CC2=CC(=CC=CC(=C)NC)CN=C(CN)C=CC21N
C=CC1(CCC=CC=CC)C=CCC(C=C(N)C=CN=C(O)N=C)=CC1
CC1CCCN2C3=CC=CC4=CC1C(C)C41C3=CC=CC=CC21
C=CCCC(=CC)CC
C=CC=CC=C1C=CC2=CC=CC3=CCC(CCC2=N3)N1
C=CC=CC1CCCCC2=CN=C(C)C2C1N
CC1=[O+]CC2=CC=[N+]=C3CCCC=C2C2=C3C(=C(C)C3C=CC(CCC3=N)C2)C1
C=CC1(N[N+](=C)C)C=C2C=CN(C=CO1)C2C
C=C(C)C(=N)CC=CC(N)=C1OC2CCN=NC(O)=CC12
C=CC=[N+]=CC=C1CN2C(C)C=CC34C(C)C3C2C(O)C14
C=CC=CC=CN=CCC(=O)CCN
CC=C1C=C2C=C=C3CC4=CC(C[N+]34C=C2)N[N+]2(CCC=N)C(C)=CC=C2N1
C=CCCN(N=CNC(=C)CCC=CC)C1(C)C=CC=CN[NH+]1C
C=C=NC=CCC=CC=C=CC(C=C)C=C1C=C1NOOC=CC=C
C=CC=CCC(=CC=C)CC=CC(N=CC)C(C)C=N
C=CN1C=NC2C3C4=C=CN(CN)C3=NCC1C42
C=CC=C1NC(C)(C(C)C)n2cc([nH]2)[N+]1=NC=C
C=CC=CC=C(C(=C)N)C1=c2ccccc2=CC(C)N2N(C)NCCN2C1=C
C=CNC(C=CC=CC(C=C(N)C1C=CCN=C1)CCN=C)=CCC
CC1=CC=CC2(C=COC1C=C=N)NCC=CC2N(C)C=N
C=CC(C)=C(C=Cn1cccc1)C=NC=CC
C=COC1C=CCC=C2N=CC=C(CN=CC=[N+](C)N(C=N)N2)C1(N)O
C=CC(=C)NC1C=CCC2C3=C4C(C=CC42)C(=C1)C1C=CC2C=CC2(CC=CC)C1=C3
C=CNC=C=CC(=C)OC(CN)C1C(C=N)=NC=[O+]C1C
C=CC1(O)CN2CCNC=CC=CC=CCC34C=CC(C=C2C13)C4
C=CC1=[N+]=CC2=[N+](C=CNC(=O)C=N)C1=C2
C=C=C1OC(=C)C=CC1CC12C=CCNC1(C(C)OC=C)C=C2
C=C=C(C=C)C=CC=[O+]C1C=CCC1C=C=O
CCC=CCC1(C)NC=CCC1CC(C)(N)O
N=NCC[N+](=O)C=CCO
C=CC=C=CCC(=C=N)C1CNCCCC1(C)[NH2+]N1C(=C)C(=O)C1=O
C=CC(C)C12C=C=C1C=CCC1CC(=C)OC12C
C=CC(C=C)C1C2=CC3C(=CC2C3N=NC=C=CC=CNO)C=CC1=[N+]=C
C=CCC(C)[N+]1=C=C2NC=CC=CC21
CC=CC1=CC=CC(C)C1CCC=CC1=CC=CC=CC=CCN=CCN1
C=NCC=C1C=[N+](CC2=NCCCC=C2)C(C=C=O)=C=N1
CC=CC=C(CC)C(CC=O)C(=N)C=CC=N
C=C1C=CN=CC=CC(C2=CC(CC)=C2)N1C(=C)C(=N)N
C=C1CC=C(C)C2=NC=CCC(C)CC=NC[N+]1=CC2
N=NC1=CC1=C=CCC(N)C=C(N)C1=CN1
C=C=C1C(=N)C=CC=C=[N+]=CCCCN[N+]1=C=C=C=NC
C=C(CC(C(=N)C(C(=C)C)C1C=CCC1=C)=C1CN1)N=CCCC
C[N+]1=CC=C=NC23CC4=CC=CC(C=N1)C2C41C=CC=C1C=CO3
C=CC=CCC=CC1(CCC=CC=C)C=CC=C(C)C2=CC1=C2C=N
CC=CC1=NCNC2=C(CC=C1)N=C=CC1=NNCC12
C=CC=CCC=CNN(N)CC=CC=CC=C(C=N)C=[N+]=N
C=CC1=CC(=O)C2C1C1C=CC=[N+]2CC=C1
C=CC=[N+](C=C)OC(CC=C=O)OC=C
C=CC1C2C=CC3=CC4C=CC=C(OC=CC=C3)C412
C=C1N=CC2=CNC(=C3N=[O+]3)N=CC(O)CCC12
C=CC(=CO)C(CC)=NC=CC(C=C)C=N
C=C=CC(=C)C1CCC(C=C)C=CC(O)(C=N)C1
C=CC(=CC)C(C=C)N=CC=CCC(C=C)CC=N
C=C=CC(=C)C=CCN=C=CC=CN=NC(=CC=C(C=C)CC(=C)C=C)N=N
C1=CC2C(=CN1)C1C=CNC(C=Cc3ccco3)C2C2=CC(C1)C1=C(C=C1)C2
C=C=CC=CC(C)=C1C=C(CC(=O)O)OC=CC=C=N1
C1=CC=CN2C(C=C1)C1=CCC23CC=CN13
C=NC=C1CC=CC(=C)CC2=CC3=NC1C(=N)C2(C)C=C3
C=CC(=C=O)C1C=CN=C1NC
C=C1N=CC2=C3C(C=C=N)C2C2(C(C)=NC12)C1C3N=CN=C=C[O+]1C
C=C=CCC(C=[NH+]OC(C)=N)(N=O)NC(=CO)C1=C[N+]2(C)C=CN1C2
C=CC(=C)C12CC3=NC=CC=CN(C1)C(=C)C2C=CC3O
C=CC=C=NC=C(NN=N)OC(C)C(C)(C=CCC=NC)CC
CC=c1c2ccncccc(NCOC(C)N)c1=CCC2
C=CC12NCCC3=C=C4C5=C6C7=C=C1C34C6C=C1C(C5)C2C71
C=CC=C1OC=CC=C=CC2C=C(NC=C=[N+]3C=C13)NC2
C=C1CC2(C)C(C)=NC3=C4C=NN=C=C5[N+](CC)=[N+]=CC1=CC3=C4C52N=CC
C=C(O)C12C=C(CC)C(=N)CC1NC=CC=C1CC1=CC=NC2
C=CN1C=CC2=CC=CCC=CC3=CC(CN(C)C1(N)C(=C)O)C23
C#CC1CC=CC1(C=C)N=C
CC=CCC1C=CC(c2ccccc2C)C(=N)C1
C=CC1=C(C=N)C(C)C=C1
CCC1=C(C2=C3C=CC2CC3)C23OC[O+]1C2C1=CC13
C=CCCC=CC1=C2CC=CC(=N)C(=C=CC=N)C(=CCC1)C2
CCCC=CC=CC1=CC(=O)CCOC=CCN=C=CCC=C1
C=CC1C=CCC=CC(O)=CCC=C1
C=C=C(CC(C=CC)C=COCC)[O+]1C(=C)C=CCC1NC=CC=N
C=C1C=C(C(C)N(CO)C2CC3(CN)C=C2C(N)CC3)C=NC1=N
CC(C)=C=C1C2C=CCC3=CC(C=C3)C1C1=CC(C)C1(O)CCCNC=C2
C=CC1=CN=CC=CC2C=CC(=C=CN=NC=CC)C12
CCNc1cc2c(nc1C=CO)C=C2
C=CC(C=CCN)C(C=N)C=C(C)C=[N+]1CCC1
C=C1NCC2C=CC=C=NC3=C4C=CC2=CC(C=CC13)N4C1CC(C)C1=C
C=C1C=CC2CC=C=CC=C3C4C=CCC(=O)C(=C4)C3(C(NC)C2)[O+]1C
C=CC1CC2NN3C=CC=C2C(=C=CC=CC3)CCC1=C=N
C=C=CN1CC2(C)C=C3C=C=C4C(C=C)=C(C=C)C15NCC=NC42C35
C=C1C=CC2=C3C=NC4=CC5C3=C=C3CN=C=C4C(NCC3=C2)N[N+]15C
C[N+]1=C=CC([N+]2=C=CC(=O)C3=[O+]C2=C3)C(N=CC2C=CC=C2)=C1
CC(=C=CCC=CCCN=N)[o+]1n2cc[n+]1c2C
C[O+]=C(C)C1NC1NC=C=O
CC=C=NC1C(C(C)C(=O)C=C(C)C)=CC=CC2C=CC=C1N2CN
C=CC=C=C1C(=CC)C=CC=NC1CC=CC
C=CN1C2CN3C(N)NC(=CC(=C)N=C)C4(CN)C=C2C3N1C=NC4
C=CC1C(=C)CC2=CC=CC=CC1(CC=CC1CC=N1)N=C2
C=CN=C=CC1=CC2=CC1C(=CC=N)CC=CC=CC=C2
C=CCCCCCC=C=CC1=CC(=N)C2CCCC13OCC(=C)[O+]23
C=NC(=CC=C(C=CN(C=N)C=C1CN1C)[O+]=C)C(N)OC
C=CCCC1=CC2=CCC(=C)[O+]=C3CC3[N+](=C(C=C)C1)CC=C2
C=C=CC(=CN1CC=C2N=NCC2C=CC=CC=C2CC=CC=CC=CC=C21)NC(=N)N
C=CCC(CC)=C(C=N)C1C2=C=NCC(=[O+]C)C21
C=CC(C)C(C=C)CC12CC1CC=C1CNC(=CC=N2)C1
C=CC=CC(C=C(C=C)NCCC=C)CN=C
C=CC1=C[N+](=C=CCC)C(CC)C(=CC=CC(C)C=C)C2C=C1CC2=CC=N
C=NCC1=C2C=C=CC1=CC=CCCC1(C)C3=CC=CC3C1C2
C=CC1=C2C3NCC1C(=CO)C1C4=C=CC2(C=C1N3)C(C)(NC)C=N4
C=C=NC1C=C(C(C=C)=CCC(=O)C=N)C=CN1
C=C1C=CC2(N)C=C(C=C=N)C=NC=NC=CC3=CCC1C32
C=C=CC1C=CN(C=C)C1=CC
C=CC=CC=C1C=C(C)C(=C)NC1C(C=N)C=CC=CC
C=CC1=C(CC)C(=CCC)O1
C=CC=CC(C)C1(N)CC=C2OC=C21
C=CC=CC=C(CC=CC=NN)CC(N)OCOC=CC1=CC=CC(C)(C)C(C(C)=O)N1
CC1C=C(C=N)C2C=C3C=CN=C(C=[O+]2)C=C1C3C
C=CC(=C)CC1=C2C3=CC=C(CC=C1)C2C=CN3
C=C1C(C=O)=C2N3C(OC)=CC=CNC4(C)NC(N)C12C1=CC(=C3C4CC)N=CC1
C=COC=C1CC2CC34CNC3=CC3N=C5C2C=CC=CC4=C=C3C15C=C
C=C(C)CCC1=CNC(N)(C=CC=CCCN)C=CCC1
C=CCC=CC1C=CCC23C=CC=CC4=C=NC(C42)C13
C=C=CC(CCC=C(C=CC)CCO)OC(=N)C=C(C)C(N)C(=C)CC=CC=C
C=CC=CC=C(C)N=C
C=CN=C1N=CC2=C1C1C(=CCC=CCC)N(C=C)COC=CCC1C=C2
C=CC=C(CCCC=CC1(C)n2ccc3cn1n32)OC
C=CCC1C=CC(=CC=CC=CC2=NC(=C)CC=[N+](O)C=NN=[O+]2)C1
C=CC1(C=CC)CC=CC(=NC)C=CC=C1C=N
C=CNC=C(C=C=NNN1C(C)[NH+]=[NH+]C1N=C)CC=NC(O)C=CN
C=C[N+]12CC[N+]3=C=CC4C(=C)CC=C5NC6=C(C1)N2C4=C3C56
C=CC1C=C2C(=CC3=C2C2C=C3C=CNCC2)N=CC=C=C=N1
C=CC=CC=CC(=CCC1C2=C1C21CC(C=C)=[O+]1)CN
C=CCN[n+]1c[o+][n+](C=C(C)CC=C)[nH]1
C=[N+]=CC1=CC2C(=CC=C2NC(C)CC)C=C1CCNC(=N)N
C1=CC=C2C(=CC3(C=CNOO3)C=NC=1)C1=C2C=NN2COC=CC=C2C1
C=C1C2CC(C)=NN=CC(CN3C=CN2C(=N)N3)C1(C)O
C=C1C23CC4NC56C2=C=CC15C=C4N36
C=COC1=CC(=CCC=CC(=C)NC=[N+]=C=C=C=CO)C1=NC
C=CC1(C=C=CC=N)C(=CC2C(=O)CC=C2CN)C=CC1C=N
CC1C2=C[N+]13C=CC(=O)C3=CC=CCC1=NC21
C=NC=N[OH+]C1=NCN=C2CC(C=C1)C(=C=CC)C1=C3CC(=C1)CC(O)(N2)C(=C)C=N3
C=CC=CC=CC(C)=CCCC
C=CC=C1C=CC(C=CC2=C(C=CC)CC=C2)C2=C(N=C=N)C=C=[N+]1C1(C)NC1=C2
C=CC1=CC(C=C)CC(C)=C=C2C=CN(C=CNCC1)O2
CN=C1CC=CC=C(C2C3=C4C=C[N+]3=CC4(C=CC=N)C2O)ON=NC1N
CCC(CC=C=N)=[O+]C=CC1C=CC2=CC=CC3=CCC(C=C1)N23
C=CC1C2=CC=C3C4=CC=C5CC=C(C(=C2)C(C(=C)O)=C41)C53
C=CC(C)N1C=CC=CC=C1C(=O)C=CON=CC=C(C)CC
C=CN1C2=CC3=CC1=NC=C=[N+](C=NC1=C=C1)C=C2C3
C=CC=CC(=O)CC=C(C=CCOC(C)C=C)CC(C)N
CC=C1N2CC3C(C=O)=CC13C1=C2CNCC1
C=C1CC=Nc2c1cccc2C1=CC1C=[N+]=O
C=C[O+]1C=C(C2C=CCC(N)=C2OC(=C)O)CCC(C)=C1C
C=CC=CC(C=CC=C)C=CC1C2C3C(C=C)C(C=C)=CC3N12
C=CC(=N)C1=C2C3=CN(C=C(C=C=CC4=C=CCC42)C=C3)NC(=C)OCC1
C=CC1C=C(CC)C=CC(C=C=N)N2C1=CC1=CN=C3CC(=C1)C2C3
C=CC(=C)N(CC)CC1=CC2=CC=CC=CC2NC2=C1CC2C=C
C=C1CC=CC23C=NC(CC2=CC=C(N)NC=CO)(NCC3)NNC1=C
N=C=C1C=CC2=C=CC23C(C=N)CC3NN=C=CCCC=CN1
C=C=CC(=C)C(=C=C)C(=O)C1=CC2C(=C)C2C(=C=C=C(C=C)C(=C)O)C12CCN2
C=CC(=N)C(N)(CN)C(=C)C=CC
CCC1=CC=C2CC3=CC(CCN=CN(C1)N2C)[O+]=C(C=O)C=C3
C=CCC=C(C=CCC)C=C(C=C)CCNCCC
CC=C(N=CC=N)N1C2=CC34C=CCC3=C(C4=O)N3C4=CC13C=CC2=CN1CC4N1
C=CCC1=C(CCC)[O+](NNC=CC(=C)C=C)C=CC=C1
C=CC=CC=CC(=NC=C)C(=C)CC
C=CC=CC=C1C=NC(CCC2=CC=[N+](C3=CC(CC=C)=N3)C2)=C1
C=CCC=CC(C=CNC=C(C=N)C(=C)C=C)=CCC
N=CC=C=C=NC=CC=CO
C=CC=[N+]=N
C=C=CC=C1CCC=C=CCC=C(C=C)C1
C=C1C2=[N+]3C4=CC5=[N+]6CC43CC3=C=CC5N4C(C3)C(=[O+]6)C1C24
C=C=CC1=C(NC=C=C(C=CC=N)N(C=CC(C)=O)C(C=C)=CC=COCCC)C=CC1=C
CCC1=C(C2N=C=[O+]2)C2C=CC=N[N+](OC)=CN2C=C1
C=C=CC=C(C1=CC=C(C=CC=C)CC(C(=C=CC=C)C=C)C1)C1C=CC2=CC(=C2)C=C1
C=C=CC1(CN=C(C)C(=C=C)C(O)=C=CC=C)C(=CC)N=C=CC2(C=NC=NC(=C)N=C)C=C3C4C(=N)C2=C2C=C=CC(=C1CC=C=C=C=CC=C)C324
C=C=[N+]=C1C=C=CC=CC2=C3C4C=CCCC(C4=C2)N3C1
C=C=CC=C1C=CC=C=CC=CC(=O)C(C)=CC=CC1=CN
C=C(C(C)=C=O)C(C=CNC=C=CCC)CCN=C(N)NC=O
CCC(=CC=CN=NC(=O)c1ccc2cc1-2)C1=C=C2NN21
C=CC=CC(CCN)C(C)C1=CC=C1
C=CCC=CC(C)N=C1NC(C=COC(C)=[N+]=N)(C=CC(C)=CC=C=O)C1=C
C=C=CC(C)=CC=C=C=CCC=CC=C1C(=CN=CC=CC(=C=CNC2N=CCC=CC(C)(O)C2=CC=CC)C=C)C=C1C=C
N=C=CC1=CC(CN)C2CC=CN2C=CC=C1
C=C1CC2C(C(=C)[N+](C)=C=N)=C1Cc1cccc2c1
CC1=NC(O)C(=NO)N=C2C=CC=C3CC=CC(C12)N1CCCCC(=N)C3NC1
N=CC=C1C=CC=CCC(=O)N2C=C(C=C1)C2(N)O
CNC1C=CC2C=CCC=CC3=C4C2=C2C(=CC(O)C34)N=C21
C=CCC1C=C(C=CCC2C=CC2)N=CC1
C=CC=C1C=NC=CCCC(C=N)(NN)NCC2=CC(=C=N)CC12
C=CCCC=C1C(C=C)=CC=CC1C
C=CC=CC1CC(C=N)=CN=CC(C)C1
CC=CCC(C=CC1C=CC=C[O+]2C1=CC2C)CC
C1=CC2=C3C(=CNC2)C2=CC3C=CC2N1
CC=C1CC=CC2=NC3=C=C=CC1=CC=CC2C=C3
C=CC1=CC2=CC(C=CO1)C=C2C=CC1CC=CC1C1C=N1
CCC1=[O+]CC2C=CC3(O)CC34C=CN(CN)C1=CC(C1=CC=C1)=CNC4C2
C=C1[N+]2=CC=CC(C=C2)C2=[N+]1C=CC1C=CC=C1C=C2
C=CCCC1=CC=CC=C2C=C(O)C1(CC)C2=CCCCC(=C)C=C
CC1(C)C=C(C=C=N)CO1
C1=CC2=CC=C3N=CN=CCC3NCC2=C2CC[N+]2=C1
CC1C2C=CC=CCC3C=CC4=CC1(C=C2)C3(C(C)C)C4=CCCC=C=C=N
C=CN1C=CC(C(N)=NC=N)C23C=C=CC(C)(N=C=N1)NCC(=C2N)C3
OC1=C2CCCOC3=CC=NC=NC2C3(O)C(C2=C=CC2)CC1
CC=NC1C=C2C=C3C=C1C1N3C=CC3=CC31C1=C=C3N4C2NC314
C=C1C2C[N+]34C=C(N)C5CC23C2C=C=C(C=O)C(=C3C6C=CCN6C3C152)C4=C
C=CC=NC(=C)C=CC(C)=CC(C=N)CC
C[O+](C)OC(=O)C12C=C3C=C1C(C3)C2
C=CC=CONC=CC(C=C)=CCCC
C=C1CC2=CCC3C=CC[N+](=NC=C2C1)N3
C=CC=C=CC1=C2C(=CC=CC(=C)O)NC3C(=C)N3C2C1
C=C1C=CCC=C2C=C3C(=[O+]CC)C=C2C3C(=C=CC)C=C(C)C(=C)N=C1
C=C1C=CC23C=CCC(C=C=CC1)C=CC=CCC=CCCC(C2)C3
CC=[N+]1CC2=CC3=CCC2=CC1=C3
CCC(O)[O+]1C=CC=C(C)N=[N+](C)C[N+]2(C)C=C1C2=CN
C=CC1C2=C3CC1C(=CC=CC=CN)C=CCC1C=C4CC1=CC[N+]2(C3)[O+]4C=C
C=CC=CC(=C)C1(N)C=CC=CC1
C=CC=C(C=CC=CC=C=C=C=N)C=C(CC)C(=C=C=N)C1=CC=C=C1
C=CCC=NC=CC=CC=N
C=C1CC(=O)CC2(C=CC=CC=CC=C=CC2)O1
C=Cc1cccc(C2C=CCCC=N2)c1C
C=CC1=NC23C=CNC=CCC4(C=CC4)C1C=CNC2C1=CCC=C13
N=CC=C1C=C2C(=C1)C1(C2C=N)C2C3=CCC4CC2CC3C=CCC2=CC4C21
C=CNC(O)N(C=C1N=C(C(CC)ON=N)C2C(=C)C12N)CC
CCC(C)C1=NC2=CN=C(N)C3NC=C4C3C(=N)CC4(C=C=C2)C=C1
C=CN=CC1=Cc2cc(C(C=C)C=CC)c(cc2C=CC=N)C=C1
C=C1C(N)=C2c3ccc4n3NC=NC2CCN[NH+]1C4
C=CC(=N)C(C=N)CC=C(CCC)C(C)C
C=CC=CC=CC=CN(NC)C(=C)C=C
CC=CC(C=N)=C(C=CCC)C(=O)CC=CC=CCN
C=CC1C=CC=CC1C=C
C=C1C2=C3C=CC4c5c(C6C=CC6)[n+]6cc([n+]53)C24CC1C6=CC=N
C=C1C2C3C4=CNC(C)(O)[O+]3N2CC4(C=CC=N)[N+]1=C=N
CC=CC=CC=CCCC=CCC=CC=C(C=CCCC=N)[N+]12C=CC3=CC1=C3C2=N
C=CC1=CC23C4=CCC=C5CC(OCC12C=C)C4C(C)=C53
C=C=CCC(=N)C12C=CC(=CC(C=C)N1)C=CC(=C)C=CC(C=CCC=C)C=C2
C=C(C)[O+]1C2C(C=CC)C3=CC(C)(CC=CC4=C=CC4)C4=C=C3CNC4C(C)N1C2C
C=CC(C)CC(C=CC)CC
C=C=CC=NC1=CC1C(N=CC=C)=C(C)CC=O
CCCC1=CC(C)C(N)C2=CC(C)C=C[N+]3=C=C1C=CC=C23
C=CN(C)C=CC1N2CC3=C4C5=NC=C([O+]3C=CC(=C=O)C4C2)C51C
CC=C1C=CC=CC2CC=C3C=C[N+](=CC=CN)C3C=CC2C[N+]1=O
C=NC=CC12C=CC34C=CC=C5C=CC6(C=CC53C1)C4=C[O+]26
C=C1CC=CC(C=O)C1CC=N
C=CC(=C)C1=[N+]=[O+][N+]23C=C=[N+]2C(CC2OC4=NC4C2C)(C1)C3CCCN=C
C=NN=CCC(C=NNCC)=NC(=C)[O+](C=CC)N=C
C=CC1=CC2CC3=CC(CNN)=C2C=CC3NC1
C=C=CC(=N)C1(C=C)CC=C(C=N)C2CC21
C=CC=CC=C(CC=CC1=[N+]2[N+](=N)C(=C1)C=CC2(C)C(=N)O)C(=N)C=C
C1=CC2=NC34NC35NCC5=CC=NC3CC4(C1)C23
C=NC=NCCCCC=CC
C=C1C=C2CC=C=NC=CC=CCCCC(C=N2)CC1=C
C=CO[N+](=CCC)C(=CCN)N=CNON
C=C(N=C1C=CC=C[N+]2=CC3=C4CC=C1C4C(C)CN2C=NNC=CC3)C(=CC)C(C)=CC
C=CC1(C)C=C2C=CNC=CCC=CC=CCCC=C1C2=[N+]=O
C=C=CC(N)CC(=O)C(=C)C=C1CC(CCC)=CC1=C
C1=CC2C[o+]3c4cc(c3=1)=CCCC=C42
N=C=CC1C=C=C2CC3C(C2=C1)C12C=C1C32CC=[N+]=CC1=NC=N1
C=C[N+]1=CN=C=NN(C)C=NC(=O)NC=CC1
C=C1C=CC(=C=C2CC(=O)C2)C=CC(=NC=CC(C)=O)C(=C)C(=C)CC1=C
C=C=CC1=CC=C=CC=C2N=C(C(C=N)=CC=CC=O)NCC1=[O+]2
C=C1C=NC(C=C(N)CC2=CC=C([N+](=C)NC3C=C3)C2)=C1
NC12CC=C3N=CC=NC=C1C=CCC(=O)[NH+]=NC1=CC(=[O+]C2)NC1(N=C=O)NO3
C=CC=CC=CC=C1C2=CC(=CC3=C4CNCC=C(C=N3)C24)C1C
C=CC=CC1=CCC(=CC)N(C=CC=N)CC1C=C=[N+]=N
C=CC=CC=CC=CCC(C=C)C(=C)C1=CC2(CC)C(=C)C2C1
C=C1C=C(C)N2C(=C(C)C=O)C=CC3=[N+]4NC3C1=C24
C=CC=CN1C2C=CC3C2=C(CC(C=CC)NC(=O)C=C)N31
C1=CCC2CC=CC=CC=1C1=CCC=CC1C=CC=CN2
C=CC=CCC1=CCCC2=NC(C)N3C(C=C)=CCC=C(C=N)C3C2C1=C
O=CCC12C3=C=C=CC3C3=C1C=C1C=C=CC(C3)N12
CC1CC2=CCC3(C=C=C3)C3=C4C(CC3C24)C1=C=C=O
C=C1C2C=NCCC3(O)C4=C(C=C4)C(=CCC2)C13
C=CC=CN(C(O)=C=CC1CN1)C1C=C=CCC12C=CC(C=C)=C2
CC1=C2C3C=C4C5C6C1=C1C7NC48CN(C17)N6C31CC(=N8)C251
C=NC1=CN(C=CC)CCC(=N)C1(O)CC(=N)N
CC1C2CC(=CC=CC3C=C[O+]3C)C12
CC=C=CC=C1CC2=CC3=C[N+](=C4NC45CC=CC=[N+]35)NC1CC2=O
C=C=CC1CCC2=C(CC(=N)CC(=C)C=C2)CC2=C(C3C=C3)C21C=C
CC=CC=C1C(=CCCC=CN)NC=C=CC1C(C)=CC
C=CC=C=NC=CC(C)=C1C=CCC=CCC12C=CC2
C=CN=C1CC2=[N+]=CC3=CC(=CCC4=CCC(=N)N3C2C=NC4)C(N)N1O
C=CC(=Cc1ccccc1)C1=CN=CCCC2C=C1CC2
C1=CCCC2=CC3C4C(=CC4C=CCC1)C1CC213
C=CN=CC=CC(C)=CC=NN
OC1C2C3=[O+]C=C=C4CC5=C6CC=CC7=CCC8C9C4=C4C3=C=C(C6C74)C9C1(C5)C82
CC12C=CN=C(CC1)NC1=CCC=CC3=C=C2N31
CC=C1CN2CCC=CC3=CC4C=C5C6=CC5C2[O+]=[N+]6C3=C14
C=CCC1=CC1CC(=C)N
C=[N+]1C=C2C=CC3=C2CCC1=NC=C3
C=CN1C=NC=CC(=C)CC=C[O+](C=C)OC1=C
CC1C23C=C(CN)C4=CC5=C6CC51C(C)(C=[N+]42)C63
CCC(O)(O)C1=CC(C)=CCC=CC1CC1=C=[N+]2C=C1C2=CCO
CCN1C2=CCC=CN=C1C=[N+]1CC(N=CC2)C1C
CC1=CC2CC=C(NC2C)C1=O
C=CC(C=C)=CC12CC(CC(C)(C=C)SC=N)(N1)O2
C=C=[N+]=[N+](C=C)C12C=C=C(C=C=CC=CCC1)NC=C2
CC=C=CC(=N)CC(=O)C(C)=CCC=N
C=CCCNc1c[o+]c(CC)o1
C=CCC1=CC2=CN(CN)C=CC3=CCNN4CC1CC(=N4)CC3=C2
C=CCC(C=C=CCC)C1C=CC2(C(=C=CCC)C=C)CC=C1CC(=CC(C)=O)C2
CCC1(C2C=CC2)C=CC2=NC=CC(C=C3CCCC3)=CC(=C1)C=C2
C=CC=CC1=C=C[N+]2(C=N)CCNC2(C=C)C1C=C
C=C=C(CC1=C(CC(=C)C=C)CC=N1)C(=C)C=[O+]N=C
C=CC12C=CCC1(C=C=O)C=C2
C=CC12C=C=C3C=CC=C(CC3)C3N=CC1C(=C)NC=NC(=N)N32
C=CC=CC=NC1=CC2=NC=CC3(C=C(CC=C4C=C=N4)C3=C1)CC2=CC
C=CCNC=CC(N)C=CC1CC2=C(C=CNC)C=C2C(C)C1
C=C=CC(=N)C(C)(C)OC(=C)C
CN=CC(C)C=CC(C#N)=CCO
CC1=CC2C3C4=CC(CCN)=CC5=C(C4=C1CC5)C3C1=CN2C1
C=CC1=CCC(N=C=N)NC(=S)C2C=CCCC(=C1)C=NC=C2
C#CCCCC=NCC1=N[N+](=C)C(=CCN)CCC2=C3C=C3CC2C=C1
CCC1C23CC4=C5C6=CC=CC7C=C=NC2CN6C3=CC71C45
C=CC=CC=CC(=C)C=CC=C(C=CCC=C)C(=C)C=C
C=CC=CC1C2=CCC(O)(CCC=NC)C23C=CC(=N)C13
C[O+]=C=O
C=CC=CN
C1=CC23NC4ON(C4C4=CC56CC5CC15NN4C56)C2O3
CC12C=CC(=NCC1)C(C=O)C2
CC1C=C(C=CC=CC=C=O)C2(CCO2)C(C2=CC=C=C2)CC1
C=CC=CC(O)(CC)CO[N+](=C1CC=CC(C=CCC)=CC(C=C)=CCC(C=CC=N)=CC1C=C)C(N)Cl
C=C=C(C)CN=CCCC(C=C(C)N=C)C(C)C(=C)C=C
C=CCC(O)C1CC2N=C(C=C)C=CN=C1N(CC=C)N2
C=C=NC1=C(C)C2=C1N1C=CC23N=CC2=[O+]C(N)=CN4C(=N)CC(=C1)C43[OH+]2
CC1=CC(N)=CN=CC=C[N+]1=c1ccc1=N
N=CC1=NC23C4=CC2NC=CCC(CCC=C2C=CC2)C1C43
C=CCCC1=C(CNC(C)CC=O)C(N)C=CCC12C=CC=C2
C=C1N[N+]2=NC=C3C=[N+]1CC1=CCC(CC(O)=C[N+](C)=O)C3=C1C=C2CO
CC1C=C=CCC2(NC=CN1)NC1=NC=CC2C=C1
CC=CC12CC=CC3C=CCC4CC=C(CC=C=COC(=O)CCC4CC1)C32
COC12CC3CCC(O)=C4C=CC4=C(N3)C3=C1C3=CN2
C=CC=NC1=NC2=CC(C=C3C=CCN3)C(=CC2=C)C=N1
CC1CC(c2cc3c4c5c2C=CCC2C(=CCC=CNC6CC(=C7NCC=C7C=5)C6C3)[N+]=42)C1
C=C1C=CC2(C=C=C1CC(=O)CN=C1C=CC=CC1C=CO)CCN2
CC12CC3=CC4=CC5=C(C=C=N1)C=CC=C(CC(CC4=C3)O2)C5=C=N
C=CC1=CC(CN)(C(C)C2C=NN=C2)C2C=NC2CC=C1
C=CCC(C)OC(O)(C=CC=CNCC)C1C=C1
CC1C(=NC2C3=CC4(C=CC24)C=N3)C12C=CC=CC2
C=C[O+]=C1C=C=C(C=C)[OH+]OC1
C=CC1=C=C2CC(=CC=C=N)CC3C=CC(C(=C)N3)C(C)=CCC2=C1
C=C=NC(O)C(N=CC1C2=CC(=C)C=C(C=C=N)C1CC=C=C2)NC=O
CC=CCCC=CNC=CCC=C1C=CC=C1
CC1C=CCNC2=NC(O)NN=C(C2)N2C=CC3=C(N)C1C2CC3
C=CC=CC(=C)C(C=C)C=N
C=C=[N+]1OCNCC1N=CN=CC=CN=C
CCC1=[N+]2CC3N=CC2CC2(NCN)C4=CC2C=NC3C=C4C=C1
CC=C1C=C2CC3=C(CC12)C(C)(C)C(=O)C3
CC=C(C)C=CNN
C=C1C=CCC=CCC(CCNC)C=C1
C=CC1=CNCC=CC2=CC3=C2CC(=CC)N=C(C=C)C1=[O+]3
CC=C1NC2C3=C=[N+]4C3=NC=CC35C6N=C(N6)C(=[N+]43)CN=CC=[N+]1C25
C=C(O)[O+]1CCCC23CCNC2(C1)C1C=CC=C(N=N)C13
C=CC=CNC=CC1=CC(C)N=C1
C=CC=C1C2N=CC(C3CC=NC14CCC34)C2C(=C)CC
CC=CC1(N)C=CC=C2C=CCc3c4c(cnc3=C3CC24C3C)=C1
C=C[OH+]C(=N)CC1C=C2NC3(C(C=C)CCC=[N+]=C)C=NC1=CC23
C=CC(=C)C=CC1=C=CC=C=C=CC=C(C=N)[N+](=CCC)NC(=C)C1C
C=CN1C(=O)CC=NC=C1CN=C=CC=CCN
C=CC12NCC=[N+]3C45N=CC6=C4C(=C(C)N)N1C32C(=C)OC(C)(C6)O5
C=CN1C=C(C=CC=N)C2CC34CC(CN23)C1=C4N
C=CCCC(CC=C)N=CC(=C)C
C=C1C=CC(=CC(C=CC)[N+]2=CC=C2)CC(=N)C=CCCC(C)O1
C=COC(=CC1NC=C2C=CC21)C(C=N)=CC=CN1C=C1
O=C1NC=C[N+]2=C3C4=CCNC2C3=[N+]2C=CC(CC2C=C4)N1
CC12C=C=C1C1C(=C2)C2C=C3C4CC1C3N24
C=NC1=CC2=CC3=CC=N[N+]4(C1)C(C=CN34)CC(C)=C2
C=[N+]1C2[O+]=CC(C=CCN)C(=O)[N+]13C1=C2C=CC13
C=C(NC)C1C[n+]2c([nH]ccc2=O)CCCCS1
C=CC1=CCC=C2CCC12
C=CCC1C=CC(=CC=CC=CC=CC2(C(C)C=C)C=CC2)C=CC1=C
N=C1C=CC=CC=C2C1=CC=CC1C=CNC21
C=COC(=C)C1=CC=CC(=CCC=CC=[N+]2CC2=NCC=CC=N)C(=C)C1
C=CC1=[N+]=NN=C=CN=CC2=CN2N2C=NC1(N=C)C2
C=CN=C1C(CC2(C=N)C(=C)C=C2CC=N)C=C[N+]1=NC=C
C=COC=CC=C=C1C2=C=C3C(C)C3C1C=C2
C=C1OC23C=CCC1=C1N4C(=C)C=C(CC(C)=CCCC4CN2)C1(O)C3
C=CC=NC(CC)C1C(C=C)=COC(C)C1=CC=C
C[N+]1=C2C[O+]=C3C=CN=C4C=CCC2N(C=C3)N4C1
C=CCN(C)C=CC(C)C=CCOC1=CC(C)=CC(=NC)C1
CC=CC1C=CC2=CC(C2)C1(C=NC12CC=C1NC2)NC
C=CC=CN=CC=C1C=CC([N+]2(C)C3=CC2C=C3)=C1
C=CC(=CC=CC(=CC(=O)CC(C)=CC)C(C)O)CC=N
C=CC=C1C=CC(C2C(C=CN)=CCC2CC)C2CC12
O=C(O)C1CC=CC=CC23CC(=N2)C=CC13
CC=CC=CN=CC=CC=C1C(C)=CCC(CC)C2=CC=CCCN12
C=CCC=CC(=O)C=CC=C1C=CC=CNC(CCCC=C)=C=[O+]O1
C=CC=CC=C(N(CC)C(=CC=C)C(C=CC=N)=CC=C)C(C)(N)O
C=CC1=C=NCC=C=C[O+]=C=C=NC(=NC=CC)C(=C)C(C=N)N1
C=CN=NC=C=CC12CC3C1C1(O)C=C(C1)C32c1ccncc1
C=C=NC(C)C=C(C=C)OC1=CC1
O=C1C=C[O+]=CCC=CCO1
C=CC=CN(C=CC)C=CC(=C=O)C=C
N=C1CC23CC4C1=C(C=C2NN=C=O)C43
C=CC=CC=C(C=C)C=CC=CC
C=CCC(COC=C)C1=NC(C=C)C=CC(=O)N1C
C[O+]=C1C=CCC2=C(C)C(NC=CN2)C(=[N+]=O)C2=CCC2=C1
CC1C=C2C=C=CC(=N)[N+]3=CC4C=CCC4(C=C13)CC2C
C=C(C)C1=NC2C3=c4ccc5n4C4NC(=[NH+]1)N2N=C1C(=NNC=5)C4=CC13
CN1C=CC2=CC3CNC=CC14C=CC1=CCC1=NC(=C2)C(=C4)CN3
C=CC1C=CC2C=CC=CC(=C2C=CCC)C=CCC1=O
CC1CN[N+]23CC=CC2CON=C1C3
CN1CCC2=CCN1C1(O)C=[N+]3N=CC=CCCC2=C31
C=CCC1CC2=CC=C3C4C(=CC45C=N5)C31C2
CCCn1nccccccn1
C=C=CC=CC(=N)CN=CC=C1C(C=CC=C)=CCC=CC(C)CC=C1[O+]=C
C=CC=CC(=C)C=NC=C
C=CC=C1C2=CC([N+]3(OC)CC4=C=CC(C=C4)CCNCN3CC)=NCC12
C=CCC1C=CC(C2=CC=CC2)CC2=CCCCC1(NCO)C2=C
C=CCCC1CCC=CC=C=CC(CC=C)=CC(N=N)C=C=CCC(=[O+]C)C1
C=CN1OC(O)C=CCC1=N
C=CC=NN1NC2=C3CC=C=CCC=CC45NC4=C(CC2)C(C15)[N+]3=c1cc1
C=CC=NC12C3=[O+]C45NC=CC1CC2CC(=C3C=CC=CC4C=C)N5
C=CNCCC(=C)C(C=CC=N)=CC
C=CC(N)(O)C1NC1C1=NC([N+]2=C3C=CC=NC(=CC=NNC3)C2=CC)C(=N)C1C
C=CC(C)C=CC=CC1(C=C)NCCCC(=C)ON(C2=CC(=C)C=CCCC2)C1=C
CC12C=CC3C4=C1C31C3C5C=CC2C2(O)CC(=C4)CC[N+]1=C5CC=C=CC32
CCCC1=C2C(=CN)C3=C4C5=CC3C4=CC2(C)CC1C=C5
C=CC1=C2NC=CC=C3C=C4C5C1CC41C(=C3C)C=CC=CC2=[N+]51
C=CC1=NC2NC(=CC=CNC=CN)C(C=CO2)OOC=C=C1
CC12C=CC3=C1C=CC=CC14CCC=CC5=C(C1)C(=CC=C3)C2C(=N4)C5
CC=CC=CC1C2=C3N=C=C(C3C)N(C2)C2(N)CC1C=CC2O
O=CCNC1=C2C=C(O)C3=C4C5C=CC=C(C1)C4C2(O)C5C3
CC=CC1C=CC(=S)C=CCC1
CC=C1C=CCC=CC(C=C2C=CC(C=CC=N)CC2)C=C1
CC=CC=CC=CC1C=NCC1
CN1C=CC23C=CC4=CC5=C6N=C2COC(=N)C(=C3)C2=CC6C45NC=CC21
CCC1=C=C2C3=NC=CCCCCC=CC(=C2C1)C(C)(N=N)C1=CC(=C=C(CC=O)C1C)C3
N=CC=CC=CC1=NC2CC3=C=CC=CC=C(C=CC3)C=C12
C=C1C=CC2=C3CC[N+]4=C[N+]5(CC(C)[OH+]4)C(=C2)CC=CC=CC=C=C(CCN1N)C5C3
OC1(CC2=CC=COC=CCCNC2)C=CC1
C=CCC=C(C=C)C=CC=N
C1=CN2C1C1=CCC3=CC=C4CCC1(N=C3)C42
CC12C=C3N=[N+]4C=CC5C6(C=CC3[N+]56CC=CC41)CO2
C=CCC(N=O)=[N+](C=CCC)C1=CC1
C=COCC(=C=[N+](C)N=CC=CN=C(C=C)CC)CCC
C=COC1=NC2CC(C)(C(C=CCC)C3=CCC3(C=C)C=N)NC=CC=CC12
C=CC=CC=C=C1C(C=CN=C)N[N+](C)(C=CC(C)CN)C1N
C=CC1CC1C=NNC
C=CC1(C)NC2=CN1C2C1=CC1=C1C=C1
C=CC=[N+](C=C)C=CC1C=CCCC(=CC=[N+]=C)C=C1
C=C1N=C(C=CC)CCC2(C)C=CCC([O+]=C2)[O+](O)N1
C=C1C2=CN3CC14CC(=CC=C1C=CC=CC(=NCC=C1)C24)C3C
C=C1NSC2C=CC=CC(C)(C)CC2=[O+]1
C=C=CC(=CC)C(C=C=C)=CC=CN=C(C=C)CO
C=CC=CC=CC=[N+]=O
CC=CC=C1CN(NO)CC=CN1C=CC=N
C=CC=CC(C)=CNC(=CC=CN)N=O
C=CC=C(O)CN=CCC(C=C)C1C=CC(=O)CC1
COCCN=C(C=O)C1C=CC=NC2=CC13C=NCC=C=CN23
C1=NC2(C3=CC3=CC=CC3C=CC=NC3)C3=COC3[N+]=12
CC(C)C1=CC=NC=CC2(C=C=[O+]2)OC2=C1N2
CC1=NC2(C)C(=CC=CC=C=CC(C)C2C)C2=C1C=C2
C=NC=CC(=N)CO
C=C=NC1C=NCN2C=C=CNC(C)OCN3C=C4CC3=CCC42[O+]1C=CC=C
C=CC1C2=C(C(C)O)[N+]3=C(C=CC1C3)C1=C=NC3C1=CCC23OC
C=C[O+]1N=CC=CCNC2(C(CC)N=CC=C=N)C=C[NH+]2C1(C)N
C=CC1=CC2C3CC(C)(C(=C)C=CCC)C2C(C)N=C3CC1
C=CCN(C=CNC)CC1=NC=C1
C=C1C(=CO)CC2CC=C=CC3=CC(C=C3)C34C=CC2=NCCN1N3O4
C=C1C=C=CC2N(CN)C3C(=O)C=C=NC2(CC)C2=C(C=CC(=N)N13)C2
CC=CC(=O)C1=C=CC2=C=CC=CC=CC2=C1
C=C(CC=O)CC=CCNC(=O)C=CC(=CC=CCC)CC
C1=CN=C2CCCN(C=C1)CN2
CC=CC1=CC(=CC=CC=N)C2=CC=CCC(C=CC)C12
C1=C2CNC1(C1CC3=C(CCC3)C1)C2
C=C=C=NC(C)=CC(CC=C)C(C)C=C=CNC
C1=NC=[N+](CCN2C=N2)CC1
C=CC=CC1C=CC=CCC2C=C=C(C1)O2
CNC=CN=C1C=CC=C1N=NC=CO
C=CC=CCNC1(CC)C=C(CC)C(=NC=N)N=[N+]=C1C=C
C=CCC1C2=CC3=CCC34C3=CC=C2C2(CC(=C)C(C=N)N2)C4=C1C3
C=C=C1C2CCOC1(O)C1=C3C4=CC(=C3C2=C4)CC1
C=C1C=CC=CNC2=NCC1C=C2
C=NC1(CC2=CC=C2)C2=CN=CCC=CN=C=C=[N+]21
C=CC(CC=CC=C=NCN)C1=CCC=CCCCC=CCN1C=N
C=C1N=C1C(CC=N)C(C=CC=C1NC=CC1=O)CCC=O
C=CC1(C)C=C2C34C=C(CC=N)C(=C)C3C=C4C23CC13
C=CNC1OC2C=CN3CC24C=CC2(C=C=C4C=C2)C1CC=CC=NC3=N
C=C1C=C2C=CNCCCC3=C=CC4=NC5C(=C)C6=CC7C6C7(N)C5(O2)C4C1=C3
C=CCN1C(=N)C=CC1C1C2=C3C(C=CC(C)=[N+]1C3C)C=C2C=C
C=CC=C1C=C(N=C)C2(CC=N)C3=CC=c4c5cc(c1c4C=NC5=N)=CC32
C=C=CCNC1CC=[N+]2C=CC(=C(C)C=C)C[N+]3=C2CCOC1=C3
C=COC1NNC2=CC(C(=C)N)C3C=C(C=C4C=C3C=C(N=N)C41)C(C=C)=C2
C=C1C2=CC3=C4N=C5C=C2C3C=CC(CCC(=O)C4C)C15
C=CC1=NCC(C=C2C=CCC=C2)=NC(=C)CC(=C)C=C1O
CCC1=CC2(CC=C[N+]2=NC=N)C1N=CCC=N
C=CN=CCC1=CC(C2=CCOC(N)=CC=C2)C2=CNN=CCC=CC3C(=C=O)C2=CN1C3N=C
C=CCCC(NNC=C)C1C=C2C=C3CC=CC(=CC)C2C31
CC=C1C=C2C1C=CC1=C(N=C=NC(=N)C=CC=CC=C=O)CC(C(C)N)=[N+]21
C=[N+]1C(C=CC2=CC=CC3=CC=[N+](C=C=NC2)C3C)=C2CC21
C=C(CC(C)=CC=O)OC=CC=C1N=CN1
C=CC=CC(=CC=C)C(C=C=NCC(=O)CN=NC)=C(C)CC=[N+](C=C)C=C=O
C=CNC=CC(C=C)C=C=CC(C=C(C=CC)CCC=CC)CC
CCc1cccc(NC2C(C)=CC3C4=C5C4C5C2C3C2=C=CCC2)c1
C=CC(=CC=N)CCCc1ccccc1
C=CC=C(C)C=CNN=C=CN=CC=COC=C=C=[N+](C=O)CC
C=CC=CC=C=CCN1C(=CC=C)C1C=C
C=CC(C=N)CCCC=CCC=CC1=CS1
NC12C(=O)N3CC4=C1C=C=C1CC5=C([OH+]1)C4NC(=C5)CC=CN=C32
C=CC=C=NC=CCC1CC=CC=C=C(OC(=C)OC=C)C1=CC
C=C(C=CC)C1=CC=CC2=NC=CC(C)=C1C=C2
C=CC=NC(C=C=N)CCCCC=CC=CC1=CC=NCC=C1
C=C(C)C12CC(OC)N(C)C(C=C(C)CC(N)=O)=C1C2CC
C=CC12C=NC3CN4C5CC6(C=CC7=[N+]8C(=C1)C8(CC6=C)C4C35C7)C2
C=CC(N)(N=C)OC=CO
C=CC=CC=C(C(C)NN=N)C(C=C)C(C=C)=CCNC
C=C1C(=CCC2C(=C)C3=CCCCC32)C1CO
C=C=C1C2C(CC)C=CCCC(O)CC2(C)C(=[N+]=CC)N1CC
CC=C1CC2=C[N+]3=CC4=CCCN4C=C1C(C=O)=[N+]23
C=CC=C=CC=CC(=CC1=CC=CC(C)CCC1=C)NCC
C=CCC=NC1=CC2C=CC(C1)N=C2
CC=C(C)C(=N)C(=CNCNC)C1=CC=C1
C=C(C=CCN1N=CC=NC2=NC3(C=CC2)CC=NNC3C=C1C=C=N)C(C)=N
C1=CCC=NC(C=C2CC=C2C2C=CCC2)=C1
N=C1N=C(CC=CC=NC2n3nncc3CCC3C=C=[N+]2C=CCC3)O1
C=C1C=CCC(C)N2C(C=CC)=C12
NN1C2=NNC(C=C2)N2C3N=[N+]2C24C(=[N+]12)[O+]1C3CC14
N=C1C=CC2=CC3N=CC=C4C=CC2=CN2C3C42C=C=CN1
C=CC1C=CC=CC=CC1
C=C1C=CC2=C=CC=CC=CCC(=NC2C2=CC=CC2)C1
C1=CC2=CCN=CC(NN3CCC3)C=CC(C=C1)C=C2
C1=C2C=C(C=CC=CC=CC=1CC1C=CC=NC1)C2
C=CC1=CC2=C=CC=C(C=CC=N)C(=C2)C=CCC=C1
N=C[N+]1=CCC1
C=CCC(C=CC)CC1=C(C)CCC=CC([N+]2=[O+]C2=C)C1
C=CCCNN=CC=C=C(C)N=C1C=CC(C)=C1
C=CC1C=CC=[O+]C=CC=CCCNCC2C=CC1=CC(=C=CCC)C2
C=[N+]1C23C=C(C=C4CC4=N)C4(CO)C5CC(C)(C=C(C=CN=CC52)C14C)C3
C=CCC1(NC)CC2=CCC2=C(C)C=CC1=C
C=CC1C=NC(=N)N=CCC(C=C=CCC)N1
C=CC=C=CCC1C=C2C=CC34CC=CC3=CCC2C(C=C4O)C1
C=C1OC(C)C2=[O+]C3=CC4CC=CC5=CC(=N)C[N+]15C(C=C2)CCC34
C=CC1C(O)=[O+]C(=C)C=NC1C(C=N)C=CC(N=C)=C(O)CC
C=C1C=NCC=C1C1C=CC2C=CC3CCC1C(C=CC)C23
C=CC=CNC=CCC1C=CC(CO)NCCC=CC2C1=C=CC2=NC
NCC1=C=CC=CC(=O)C=CCCC(N)N=CCC1=CCO
C1=CC2C(=CC23C=CC3)C=[n+]2ccc([nH]2)=C1
C=CC=C1CNC2=C(O1)C1C(=CCC)C1CC2CCC
C=CCC1CC=C1CC12C3=CC4CC=CC5=CCC6N=C3C1C=C1C=C5C46C12
C=CC1=C(O)CCC=C2NC=CC3=NN1C14C=CC1C(C=C=C3)[N+](C)(CO)OC2=C4
C=CC=CC(N)CC=N
C=CC=CN(C=C)C=CC=N
CC(=CN1C2=CC3(CCC=CC1C=C2)NN3N)CO
O=[N+]1CC=CC2=C3C=CC4=NN=CC2C(=C4)C=CC3CC1
C=[O+]OC1(C)C2(C)C=CCC3=CNC321
C=CN(CC(C)=CCCON=C)C(=CC=[O+]C=O)NC
C=CC=CC(CCC=C)C1C=C2C=C1N=C(C=C=N)C(=O)N2
CN1C=CC2C3=CC3CC=CCC=CCCC21CN=C=N
C=C=CC=CC=NC=N
C=C=[N+](C=CC=C)OC(C=CC=C(C=C)C=CC)C(=C=C=S)C=C
C=CC=CC=CC1C=C2CCCCC3C=C1C=CC2=CN3
C=C1C(=N)NC1C=C1C=C1
C=CC=CC=CCC=C=CCC=CCC(=O)CC1CC(C)C=C=N1
C=CCC=CC(=O)C(=C(C=C)CC=C)[N+]1=NCC1=CC=CCC
C=C=CC(C=O)NONC(C)C1C=C(C=CC)C(C=O)=CC1
C=CC=C1NC(C)C(C=C)CNC(=[N+]=C=N)C=CC1=C=CC
C=CN=CCC12C=CC=CC3CC(C1)C1=C2C3=NCC=C1
C=CCC1=NC2C3C=C4CC5=NC(=CC)C(=C1)C2C4C5(C)C3
C=CC=NC(=N)C=CN(CC)N=C
C=CC1=CC2C=CC(C=C)C3C4=NNC56C7=CCC58C(=C72)C3(C4)C8C16
C=CC1=NC2C3=CC=CC4(C(=O)C=CC34)[O+]3C(=C1)C2=C3CC
CC1=CC2C3CC=CC4=CN=CCCC(NC4=CO3)C13CN23
C=CC=C1C2=CCC(C=N)C3C4C=CC14[N+]3(C)C2=C
CC1=CC(NC=CCC=N)=CC(C=N)(C2=C(C=N)CC=C2)C=C2CC(=N2)C=C=CC=C1
C=CC=C1C=CCC1
C=CCC(C=C)=CC(=C)C=C1C=CC=CCC2C3CCC(O)(C1=C)C23N
C=CCC(C=C)C(C)=C=CC=C(N)CC(C)=[O+]C(=C)C
C=C1CN(C)C23C=NCC(C=O)=C4C=CC(=N1)CC4C=CC2=C3
C=CCCC(NCC(O)C=C=CCCC(N)=O)OC=CCCO
C=CC=NCNC1(C2(N)CC(C3=CC=C3)=CC2C)C(=O)C=CC1=C(C)C=N
N=C1CN=CCC=CCC2=CC=C=CC(=C3C=C=C3)N1C2
C=CC1C2=CCCC=C1C2C=NC=CC=CN(C)CC
CC=CCC=CC(=N)CC=CC
CC1=CC(C=C2CC=C=CC2)NCC=C2CC=C12
CCC1CCCN2C=CN(N3C(C=CON)C=COC(=N)C3C(N)S)N12
C=NCC=CC1C=CC2C=c3c(ncnc3=CC1)N2C
C=C=CC=C(CC=C[O+]=CC(=CC=N)C(=C)N=C)C(C=C)CC=N
C=C=C=C1C=C(C=C=C=O)C2N=CC2=C=C=C2C=CC=C3C=C=C(C=C)C(CC=O)C1=C3CN(C=CC=C)C(=C)N=C2
C=CCC=CC=C(C=C)CC=C(C=C)CC=NC=C
C=CC(C=CCCN)C(N)(N)C(C=C)C(=C)C
CC1C2C=CC3=[N+](C=C2)CONC31
C=C=CN=C=CCC=CC(C=C)=C1NC1C=C=CC
C1=CC=CC=C2NC3=[N+]=C2C=NC=C2C(=C2N=C3)C=1
C=C=NCC=C=CC(CC1=CN=C(C=N)C2=C(CC=C1)CC2)C1NC1C
C=CC=C=NC1C=CCC=C1
C=CC=Cc1cc[o+]c(N[O+](C=C)CCC)n1
C=NC1=[N+](CC=O)C=CCCC(=N)C=C2CC23C=C1C3
C=NC(=C=N)CC1NC2=C(C=C=CCC=C2)NC2C=C(C1=C)C1C=CC21
C=CC1=C(N=CC(=O)N=C)C(C)N[N+]2=C=CC2=[O+]1
C=CC=CN1C=NC2CC3=C4CCN4C4=CC3(C=CC4)NN1C2
OC12CCC3=CN=C(C3)C1C=CC=C1N=NCC=CC=C12
C=CC(C=CC)N(C=C)C=C=CC1=NCCC=CC1
C=C=CC1=CC(N=CC(C=C)CCC=C)=C1C=CN=CCN
CC(=C=NCCC(C)(N)O)C(O)C1NC=C1N
C=CC=CCC=C[N+](=N)C12CC3=CC(=C31)C2
C=CC=C1CC=CC2=CC3=CC=CC4NC5(NC(C)C=N)CC24CC5=C1C3
C=CC1=CC(C=CC2=CC23C=CC3)C(C=CCCO)=C1
COC=CC(N)=CC[O+]1C(=O)NC2=C=CC(C2)N=[N+]=C1C=N
C=C1CC=C(CC)C2=NC1=C=C2
C=CCNCC(=CC=CCC1=C2CCNC2=C1)CC=O
C=C1C=CC=CN=CN(C2=NCC=CCC2)CC1
C=CC=CC=CC(CCCC=CC=C(N)NCC=CNO)C(C=C)C=N
C=C1N=NC2=CCC(=N)C12
OCC1=CC(C=CCCCCC2C3=NC=CC=CC=C=C=CC2OCCC=C3)=CCC=CC=C1
CN(C=CC=O)CCC(C=CC=CN1C=CC1)=NCCC=N
NC=CN=[N+]1NC2C=C3C=CC=[N+]=C2CC31
CC1C=CC(=CC2=CC3=CCC(=CC2)C=CN=C3)C=N1
C=CC1=[N+]2C3=CC=CC=C(C)C(C(O)=C=CC3)C2(C=N)C=C1C=N
C=C=C[N+](C)=NCNCC=CCCC=C
C=C1C=CC(C(=CC)C2=CC=C2)C2C=C12
C=CC1C=CC=CC2C=CC(=C1NC(C)=O)C=NC=CC2
C=C(CC)Cc1cccc[o+]1
C=C(CC)CC1=CCC2=CC=CC(CN=CN=CC1N)NC=CN2
C=CN1OC2[O+]=C3C=C=C4CN5CCC1CC1=C6C=C=C1[N+](C)=C=CC1=[O+]C6=C(C13)C4C25
C=CC=COC1C=CC1C=C(N)C=C
C=NC1=CC(C2=CC=[O+]CC(C)[N+](=C=N)C2N=C)=C=C[O+]1C=N
CC1(C=[N+]=NC2CC=CCC(=O)CC(N)C=CC2)C=CC=CC1
C=CC1C(C=CCN)=CN1C(=N)[N+](=O)C=C=O
C=CC(=N)C1C=NC2=C=[N+]3C=CC(CC14C=C(C=CC2(CC)CCCN)CC=CCC4)C1=CC3=C1
C=NC1=CCCC(C2C=CC=CO2)=CC=C1
N=CC=C1C2=[N+]=CC3C=CC=C4C=CC(C=CC=NC412)CC=C=NC3
C=C(C=C1C=NC=N1)C(=N)C=N
CCOC(C=CCC=CC1=CNC=CC2C=C3C=CC2NCCC13)CN(C)O
CC=NCC(C)[N+](C)=O
C=C=NC(C)=C(C)C=CC=C1CCC1C=CCC=C
C=CN=CC=NC1C=CC(=C)C(=C2CC(C)(N)CC=N2)C(=O)C=CC1
CC1=CC2C=NC3=CC(=NC=CCC12)C=CC3(C)C
C=CC1C=CC(C2=C=CC3C=C(C2)C3)C1C1(C=C)C=CC1
C=CC1C=CC(=CC(C=CC(=C)O)=CC)C(C=O)C(=C)C=C=C2C[N+](=N)OC2=CC1
C=CC1=CN(CC=Cc2ccc[nH]2)C=CC1N
C=CN=C1CC2=CC(=N)C=C1C1CC3=C(C=CC=NN31)CC=C2
C=NC12C=C=[N+](CC=CC1=[N+](C)O)C(=CCC=Cc1cc3c[n+](n1)CC1=C=CC13)C2
CN=CC=C1N2CC=C3C=CC(C3)N12
CNC(C=CC(N)=O)=CC1=CC=CC=[N+]=C2C=CC=C1C(C)=C2
CCC1=Nc2cc(cc[o+]2)NC=C1
C=COCC(=CCC1C(N)=CC1C=CC)C1CC1
C=CC(N)=CC=CC(=C=CC1CC=C2CC3CC=C(OO2)C1C3)C=N
C=CC1=CC2(C=N)C=Cc3ccc(=C=N)c(cc4n(c3CC=4)C=CC1)C=C2
C=C=CCC(=N)C[N+]12C=C(C=C)C3CC=CC=NC4=[NH+][N+]31C4O2
C=CCN1C(=C=NC=C)C=NC1(N)C1=CC=CN=CCCC=CC1
C=C(CCN)OC=C=CC1C=NCC2CC2=NC1=CC
C=CC1=C2C3=C(C)C4=CCC=NC(C=C1CC4)C32C
C=CC=C1C(OC)=C2C(=CCN)C(CC1C)C1C2N1NCCC=C
C=CC1C=C2C(=C)[N+](C=N)=C=C(N)C2C=[N+]1C=CN=CC
C=NC1C(=C)C=CC2C=C(C=CN3C=CC1=CN3)CC2
C=CC=C1NC23CC4(O2)C(C)C(=C[N+](=C1C)N3)C4C=CC=O
CC1NCC=CC2=C=CC3(C4=C5C=CCN54)CN=NC1C23
C=[N+]1C=NC23C=C(CCC(=C=N)C2)C1=CN=CC3
C=C=CCC(C=C=NC1=COC1=CN=O)=CC=[O+]C=C
C=CC=CC(C=C)=CC=CC(C)C=CC=C
C=C1CC=C2C=CCC3=C4CN3N=C=C4CN2C1=C
C=CC=C=C=CC=CCC(=CN=C(O)C=C)CC=C
O=CC12C=CC=CC3C=CC1C=CC32
C=C1CC(=CC=N)C=C2C=C1C2
C=CC1(C(=C)C(=C)C)CCC1C=C=C=N
C=CC(=C)C=CC(=C)[O+]=C=C=CC=CC(N)C(C=C)C=CC(=C)C
C=CC=CC(C=C(C)C=C)C(=C)C
CC=C1C=CC[N+]2=C=CC=C=CC=C=CC=CC=C(C1)N=NCC=C2
C=CC1C=CO[N+](=CC=[N+]2C3C4C5=NC32C4(O)C5)C1
C=CCC1CC(=C(N=CN=C)C(=C)CNN)C1=C
C=CC1=C=CC2C3C=C=CC(=CCN1C=C)C1C=CC132
C=CCC=CC=CC=C=[N+]1CCC(C=CO)C=CC=C1COC
C=CCC(OC1=CC=C1)C(=C)CC(=N)N=CC
C=C=NC=C1CC(C=C)C=C2C(=C)NC2C1=CC=CC=CC=C
CC=C(N=N)C1C=CC(C)N(C(C)(C)O)C=CC1=CC=O
C=C=C=C(N)C1=CC=NCCC=CC=C1
C=CC(=C(C)C=N)C1C=C2CC(=N)[N+]1=CC2C
C=CC(C1=CC(=CC)CC=CC=C1)C(C=N)C=C1CN1
CC=C1C2=CC=C=NNC34C=CC5C6C=C(N6)C6(CNCC12C536)N4
C=C(C)C1=[N+]2C(=C=C1)C[N+](=CC(=C=CNC=CN)C=O)[N+]2=N
C=CC1CCC=C[N+]1=C1C=CC2CC=C(C)ONN=C12
C=CCC1=C=C2C3C4=C5C=[N+]6C(N)=CC36C5C4C3(C)C=CN2C=NC1=C3
C=CN=CC(=C=N)OC1(CC)C=CC=CC[O+]2C=CC(C=O)C=C2C1
CC=C1CC2=CC=CCC=CC(=N2)C=[N+]2C=CCC12
C=CC=C=CC(C=CC=CC)C(C)=CC(=N)C=C=CC(C)C=CC(C=C)=CNC=C
C[N+]1=CC2C3=CC14C1=C5ONC(=CN=N)C=CC=C1NC(=[NH+]O5)C=C[N+]324
C=CC1C2C=CC34C2C2=CC5=NC6=C7CC1(C6)C53C7CC4(C)CC2=CC=CC(C)NC=N
C=CN=CC=CC=CC=C(O)C1C=C(C=C2C=CC2=N)C1
C=NC(=CC)C1=CC(C=CCC(=O)C(C)=O)=N[N+]1=C1C=[N+]=CC(C)=[N+]=CC1=C
CC1=CCCN2C=CC2=CC2(C=CC2)C=CC1C
C=CC1=CCCC=CC=CCC=C=C(O)C1
C=CC=C=NC1(CO)C2=CC34CC5C(C=C)SC(C6=NCOC3C1C6=C2C)C54
C=CN1C2C=[N+]=CC3=C4C=C=CCC1(CC)C(=C=C3C4)C2C
C=CC12C3CC14C(=C)C4C(N=C)CC32C1=CC(NO)=CC=C(C)N=C1
NC(O)=C[N+]1=NC=CC2=CC=CC=CC(=O)C(=CC=C1)OCC=C2
C=CC1C=COCC2C3=CC=C4C3=NC412
C=C=NC(C(C=C)CC=CC=C=N)C(C=CC=C=CC=C)C(N)N
CC=[N+]=CC1C=CC(=N)N1
C=C=CC1=NC2=CC(C(C)C=N)C(C)(N2)C(C=C)=NC1CC
C=CCC1C=CCC=CC(C)=C=[O+]C(=N)C2(C1)NC(=C)C1=CCC(C1)O2
CC1C(=CNN)CC(N)(O)C23CC=C2C1C3
C=CC(C=CCC1C=CC1N=N)C(C=C=N)C1=C(C(C)(O)C(C)CC)C=C1
C=C(C=CC(CC=CC1C=C[NH+]=CC12C=CC2N)NC=CCN)C1=CNC1
C=CC1=CN2CC3C=NC34N=C2N=C=C=[N+]14
C=CC1=CC=C1CC(C)C=N
C=CC1C2CC(CC)=C3N=C4CC=CC5[N+](=NN=N4)C2=CC315
C=CCC1=CC2=CC(C=CC=CC=O)=CCC3=C1CC(=C3)C2
C=CC(C=NC)CC1CC12CC=CN=C=CC1=CC=C2C1
CC(=O)C12C3=CC4=CC=C(CN31)CC21N=C=CC=NC4=N1
