F[PH](=S)([Cu])=[Hg]
BC(N)=[Se]
[Na]N=[IH]
SI(Cl)#I
[Na]=C(Br)C(Br)([Hg])[IH]Br
C[IH](Br)(I)[SiH]=[Na]
[SiH]#[PH]#P
BC(C)(C)[SeH]=[Na]=[SeH](=O)SCl
[SiH]#[Hg](#[SH])(Cl)Br
N[Hg](#[Na])Cl
N[SeH]1([Hg])=[SH]23OP([SeH])([SeH])([SH](Br)N[Cu]=[SiH2])(=[Na](=[SiH2])([SiH3])(=S)(Br)=CCl)[Se]2456N[SH]4[PH]35(Br)=[Hg]123([Cu](Cl)Br)(#[Na](#[Hg](=[Cu])Br)C=2[IH]#[Cu]#3Cl)=[Hg]6=[PH](F)(Br)=[SeH]BBr
B#[Hg](#B)(#N)(F)(Br)#[Hg]
[SiH3]Cl
[SeH]#[Cu]#[SeH]
[Cu]=CB[Hg]
[SiH3][Cu]#[Hg]
B[Se](C)([Na])([Cu])=[Hg]
[SiH3][Cu][SeH]
C[PH]([Na])(=[Na])(I)I
B[Si]([SiH3])([SeH])(=[IH])[SiH]=[Se]
C=BI=[SeH][SiH2][Cu]
BS([Na])(=[Cu])([Hg])[IH]O
[O+]#[NaH](#[Na])(#[SiH])(#P)(#[SH])Br
N=IS
O[SH](F)([SiH3])=S
BI=C=[SeH][SiH2]O
[SiH]#C[Cu]
CC[Cu]C
CS(O)(Cl)#[Hg]
[SiH3]OC=C[Na]=BI
CNC[Na][Cu]
[SiH2]=[IH]
FC[Cu][SH](F)[Na]
[SiH3][Na](#[SeH])(#[SeH])I
B[Se]1234PP1567([Cu]I)OPC([Hg]=[Na])([SeH]2B[Hg]5(S)(OP)I=[Hg](Br)(#[Cu]1N(S)O[SiH2][Cu]1C(I)[PH]#[Cu])N36)[Cu]47(#P)[Cu]Cl
B#[Na](F)([Na])(#[Cu])([Hg])=[Hg]
CO[SeH]
O[CuH]C1([SiH3])PS1
C=[SeH](F)=P
C=CO[SeH]
FP(=[Na])=[IH]
O[Si](=S)(S)(I)NCl
B[SiH2][Cu]1N[Si]23(B)([Se][SiH3])[SH]4(F)([Na](F)Cl)[SH]5[SH](F)P1([Na])([Cu])S521(I)N[Hg](F)S431([OH2+])N[SiH3]
F[Se](Br)=[Se](=[SiH2])(Br)Br
CC(Br)(I)I
[NaH]
[SiH4]
[SH]#[Na](Br)#[Na]Cl
P=I(Cl)=[Se]
B#[Na](#P)#[SH]
[Cu][Cu]=[IH]
C[IH][Cu]
CP=[Cu]
N#[SH]
[SiH2]=[SeH](P)(P)Cl
[SiH2]=[Si](=S)(Cl)Br
N#[Hg]=O
C#[Na](#[Na])(#P)(Br)(#[Hg])#[SH]=[IH]
C#[Se]#[Hg]
N#[Cu](#N)(#[SH])(Cl)Br
O=[O+][SeH]
C=[Na][Na][IH][SH]=C
B=[Na](#[Cu])Br
B#[Cu](#[O+])(#[Cu])Br
[Na]N([SiH3])[Cu]
B=S(=P)(I)[SiH2]P
B#[Na](=[Na])(P)([Cu])#[SeH]
N#[Hg](#[SiH])(#[SH])(#[Cu])#[Cu]
F[Hg](#[SiH])(Cl)(#[SeH])Br
B[PH2](#P)Cl
F[IH](Br)=[PH]=P
SN(Cl)[SeH]
[SeH2]
[Na][Cu]Br
C=S([SiH3])#[Cu]
ON=[Na](Cl)Br
CS(N)(Cl)([SeH])([Hg])B=P
[Na]=C=[Cu]
[SiH3][Se][Cu]
O=[Na]([SiH3])(=P)Cl
B=[Se](N)([OH2+])([Na])S
[SH]#[Hg](#[Cu])(#[SeH])Br
B[IH][Se][Cu]
[Na]B(Cl)[Cu]
Cl[IH]([Hg])=[Hg]
[Na]#[HgH]([Cu])[SeH]
C#[Na](#C)Cl
ClCC[SiH2][Hg]
C[SH]([Na])(S)=[Se]
C=[Na][Hg]
C=[Se](C)(=[SiH2])Br
[SiH3][O+]=[Se]
C=PCSC[IH][Hg]=C
B#[Cu](#N)(F)(Cl)(Br)#I
C=[SeH](C)=[IH]
N#[Cu](#[SiH])(#P)(#[SH])(#[SH])(#[Cu])#I
B[Si](C)(O)([Cu])([Cu])[Na][SiH3]
[Na][Se]1([Hg])(=[Hg])N[Hg]1
F[Cu](#[SH])#[SeH]
[Na][Se]#[SiH]
O=C([Na])Br
P#[Na](#[Cu])([SeH])(#[SeH])#[Hg]
C[Se](N)(S)([SeH])(Br)I
OC[Cu][Hg][SiH2][Cu][Na]
O=[Cu][SiH3]
CP(#[SH])#[Na]=[Se]
N[SH](P)(=[Cu])I
[SeH][IH2]1[Se][Hg]1
C=[NaH](C)(O)(=[SiH2])=[IH]
O[Na](#P)(Cl)(#[Cu])[Hg]
B=[SeH]([Na])([Na])Cl
[Hg][Na][Cu]=[Hg][Hg]
C=[PH](N)([SeH])=[Hg]
C=P(C)(=S)(Cl)[Hg]
B[NaH](=[Na])(Cl)=NSCl
F[SH]([SeH])[SeH]=[Na]
[SiH3][Cu]=[IH]
Br[Hg]N[HgH]
N#[Na](O)(=[Cu])(=[Cu])#[Hg]
[Na][SH]=[SH][SiH3]
BC([Na])=[Hg](#C)(#N)(#[SiH])#[SH]
C[Na][SiH3]
C#[Se]N(P)Br
FP(=S)(Br)BP
[SeH][SeH]
C[Cu](O)(F)([Na])(#[Na])#[SH]
C#[Cu](#C)(#N)(F)(#[Na])[Se]S
B[SeH]([SiH3])(Cl)=[Se]
BI(Br)(Br)(Br)[SeH]=O
O[Hg]([Na])Br
[SiH3]C=PC[SiH3]
N#[Cu](=O)(#[O+])(F)(#[SH])(Cl)Cl
[OH+]=[PH2](=[IH])N([SiH3])[Si](=P)(=[IH])B([Cu])[Hg]
NCC=[SiH][SiH3]
[SiH3]B([Cu])Br
[Na]=BC=PP=CI=[Se]
FN[Se]#[SeH]
BI([SiH3])([SiH3])(P)[Na](F)(#[Cu])=[IH]
B#[CuH]Cl
[SiH]#[HgH]#[Hg]
[Cu]=[Hg]
NC(I)(I)I
[SiH3][Na]S
CC[Hg]C[Cu]O[Hg]
B=[Si](=N)(Br)C=C
[Na]=[SH]([SiH3])=[Se]
B[Cu](#[O+])#[Cu]
B[PH](=N)([OH2+])=[Se]
P=C[SeH]=[Na]O[IH][Cu]
N[O+]=[Hg]=C=[Hg]
C[SiH2]I([Na])([Cu])(N=[OH+])[Hg]Cl
CS[IH]Cl
[SeH2]
C[Hg]([SiH3])(Cl)#I
[Na][SiH3]
B#[Na](#N)F
[Na][Cu](#[SiH])(#[Cu])Br
B=[Na](#N)(F)(=[SiH2])B(F)Cl
C=[N+]=IBr
B#[Cu](F)(#[SH])(#[Cu])#[Hg]=[Na]
NN=[SiH]#[CuH2](F)#[SiH]
OS([SiH3])(=[Se])(Br)I
ClP(#[Cu])#I
BC(C)([Cu])[Cu]
B=[Cu](#[O+])(=[SiH2])([Cu])=[IH]
B#[Hg](F)#[Na]
B#[Si](=[Se])[SeH]
B#[Cu](#C)(Cl)(#I)#[Hg]
BI(N)([SiH3])([SiH3])I
[SeH]Br
B=[Si](O)(=[SiH2])[SiH3]
FI(Cl)([SeH])(Br)[Na]=NS
F[Na](F)(Cl)#[Hg]
N=[Hg](#[Na])#[Cu](=O)(=[SiH2])(P)#[SeH]
B[Se]C
C=[PH3]=[Se]
[SiH3]Br
C=I([SeH])=[IH]
BI(=S)([Cu])[SeH]
NCC[Se][Cu][SeH]
O=[Cu](F)(#[Cu])(#[SeH])PF
[IH3]
[Na]C([SiH3])([Cu])[Cu]
N[Cu]C(F)(S)Cl
B#[CuH2](#[SiH])([SeH])Br
[Na]#[SH]
NI([Na])([SiH3])([Cu])[Cu]
C=[Se](#N)[Hg]
[HgH]
N=C(C[Na]Br)[CuH](O)(F)Br
NC(F)([SiH3])S
[SiH]#[Cu]
[Na][SiH3]
[Na][IH](Cl)=[IH]
[SiH2]=I[IH][Hg]
[SiH2]=[Si](=[Se])=[Se]
O[SeH](F)([Na])([SiH3])I
C=I(O)(P)Cl
C=CCOSCC
CC([SeH])([SeH])C([Cu])[Cu]
FB=[SiH2]
C=[Na]S
N=S([Na])[SeH]
[SiH3]Br
C=P(#[Na])=S
[Na][HgH]([SeH])Br
FI(=S)=[IH]
N[O+]([SiH3])S
B=[SiH](C)(C)F
[Na]#P(#[Na])Br
O=[SiH2]
CC=[Na][Cu]Cl
C=[SiH2](N)S
O=[Cu]([Na])(#P)(#[Cu])I
[Na][SeH]=[SiH2]
C#P(N)(=O)NI
ON([SiH3])[Hg]
B#[HgH](#N)(Br)=BCI
[Cu]S(=[Cu])([SeH])=[IH]
C[Hg][Cu]Br
B[SiH]([Na])([SiH3])(S)Br
[NH+]#[Na]
BI([Na])[Hg]
NP(O)(Cl)(Cl)I
B=P([Na])([Na])[SeH]
CN(N)[Hg]
[Cu]#[Hg]#[Hg]
F[SH]=[Cu]
P[Se]O[NH+](Cl)Br
NC([Na])(Cl)Cl
N=[Na](F)=C=[IH]
B[Cu]123456789%10(O)(Br)#[Na]%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26(Br)#[Na]%27%28%29%30%31%32%33#[Hg]%34%35%36%37%38%39%40%41#[Hg]#%11%27%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57(O)#[Na]%11%27%58%59%60%61#[NaH]=%12%62%63%64%65%66%67%68#[Na]=1%12%69%70%71%72%73#[Hg]%421%74%75%76%77#[Na]%42%78%79%80%81%82(#[Cu]%83%84%85%86=[CuH]=1=%13%12%87%88%89%90%91%92%93%94%95%96(P)#[Cu]=%69%431%12%13%97%98(=[Cu]=%87%28%43%69%99N%14[NaH]#%44=%88%62%14%28%87%(100)(Br)(#[Cu]#%15=%45%342%44%62%88%(101)%(102)%(103)%(104)%(105)%(106)#[NaH]#%42%892%15%34%45%(107)%(108)(F)(#[Cu]=%90=%46%78%631%42%89%(109)%(110)=[Cu]#%16%291%46%63%78%90%(111)%(112)%(113)(F)=[Na]#2=%64=3=%91=%47%16%29%(114)%(115)(#[Hg]#%44=%9223%47%64(F)(Cl)(Br)(#[Hg]#%11#%70#%15#%62%43%44%91%92%(116)%(117)%(118)%(119)%(120)%(121)(B)(Cl)(#[Hg]=%16%11%15(N%17%44)C1%16[SiH]=%301C%35%18S%42%19%17(N)B%36[Na]#%88#%91=%27=%14=%46=%48%69%20%18%19(F)(=[Cu]#%58#%65#%(101)#%92=%49%89%93%14%20(=[HgH]#%74=%79=%37=%29=%(116)=%50%11%66%(109)4%27(=[Hg][SH]5[Cu]#%21=%63=6=%18=%51%(102)45(N)(C[Na]=%(117)%716(O)(Br)(C[SH]%16%12(C)N67)(B%80%(103))[Na]#%67#%(118)=%13=8=%(104)(Br)(C9)(P4)(N%31%52)(C%15%78%53)([Se]%17%38%90)[SH]%59%72%14%(119))(C%81)(C%(110))(C%54)(N%(111))(SS%(114)%19%55(S%10%22[Cu]=%32=%(105)(C)[Si]1%342%(106)%23)[Si]%68%28%275%24)[SiH]%99%(112)%94%56)O[SH]%60%(115)%20%25)[SiH]%87%453%(120))(S%83%75%(113))S%39%(121)(S)(Cl)[SiH]%33%57)(C%61%47)[IH]%(107)%64%95)P%84%76%97%(108))B%(100)%26)P%85%77%98%96)P%86%40)P%82%73)O%41
[SiH]#[Hg](=[SiH2])#[SH]
O=[SH]F
B#[Na](F)(=[Cu])(=[Se])(=[IH])OP
NI(P)([Cu])([Hg])[Cu]O
[Na]I(=[Na])=S([Na])([SiH3])=P
B[Se](C)(C)(Cl)([Cu])C=[Hg]Cl
[Na][SeH]([Na])[SeH]
F[SH2]Br
SC(Cl)([SeH])Br
C=[Cu](#[Na])(#[SiH])(#[SH])#[Cu]
PB[Cu]
O=[Cu](#[SiH])(#[SiH])(#[SeH])(#I)#[Hg]
[IH]=[IH]
[Na]=[PH](Cl)Br
B#[Na](#[Cu])=[IH]
O[Se][SiH2][Cu]
F[Se](=[Se])#[SeH]
N=[Na]P
B[SeH]([Na])([Cu])(I)[Hg]
[SiH3]N([Hg])[Hg]
P[SiH3](S)Br
C#[Cu](O)#P
[SiH2]=C=[SiH2]
C#[Na](#[SeH])Br
C=CC[SiH]=C=CC=IC=C
ClO[SeH]
C[SeH](C)Br
C[Si](S)([Cu])([Cu])([SeH])[SeH]
B[Si](N)(O)(O)([SeH])I
[Na]N([Na])Cl
B[Cu]=CSPC=[Se]
[O+]#I(O)[Hg]
N[Cu](#[Na])#[SeH]
B[SiH2][Na]
O[Na]=C[IH]N=CF
N#[HgH]#[SH]
C[IH]O[Hg]=[O+]PON
F[Si](=[Cu])Br
C[O+]=[N+]=CBS
N#[Hg](S)Cl
[SiH3]S(S)(Cl)#[Se]#[Na](Cl)Br
C=PS[Hg]CCCl
OI(O)([SiH3])(P)[Hg]
FP(=[Na])(=[Na])=[IH]
[Na]#P(=[SiH2])=C=[SiH2]
O=[Hg](#[SiH])(#[SH])Br
O[Hg]=[Na]
P=[SH3][SeH]
P=[SH](=S)Br
NC([Na])(S)[SeH]
C[Hg](P)[SiH2][Na]
O=P([SiH3])(=S)(S)[Cu]
N=S(N)(=[Se])[SeH]
B#[Si](Cl)=[Se]=C=[SiH2]
[SiH3]C=[HgH]
Br[Hg]
C=[Cu](=O)(#[SiH])#P
NI=[SiH2]
B[PH]1234[Na]567=[Hg]189%10%11%12%13%14%15%16%17%18%19[Si]1%20[Cu]%21%22%23%24%25%26%27(#[Hg]#5%28%29%30%31%32%33S85%34(Cl)[SeH]28%35[Cu]#9=%212%36%37[Hg]59%21%38#[Hg]%105%39%40%41#[Cu]#%11%10P%11%42%43[Na]#%28#%123%22%44%45[Na]#%292%23%133=[Hg]#%30#%14=5=%24%11892%12%13%22%23%28%29=[Na]#%31=%3614%44589%11([SiH3])(I)(I)(C%25)N[Cu]#%21#%15=6=%32%3414%14(C)(S)(=[Na]#%16=3=%37=%39=%45=%33%20%42%38([SH]%40%1721)(N%18)(P%26)B%275)(#[Na]#%10#%41#%19%43%35(P%12)([Se]4)P%13%14)([SiH2]8)(P%22)(S9)(S%23)(S%28)[SH]%11%29)S7
IN=P#[Hg]
B=[Se](=[SiH2])(Br)OS
C[SiH2]O[SiH3]
F[SiH3]
C[SeH]=[Se]
[HgH]
[Na]Cl
BS(F)(P)([Cu])(SC)[SeH]=[Se]
O=[Si](#P)[SeH]
SS([Cu])(=[Se])=[IH]
C[SiH2][SiH2][Se][SiH3]
O=[Hg](#[O+])(#[O+])(F)(#[Na])#[Cu]
[Na]#[HgH](S)=[IH]
CI(#[Cu])[SeH]
B#[Hg](#C)(F)(#[SiH])(#P)(#[Cu])(#[Cu])Br
C=[SiH][Cu]
B=C(O)B(O)[Na]
F[SiH](=[SiH2])([Hg])[Hg]
C=[SeH][Na][IH][PH2](=[SiH2])=[SiH2]
C[O+]=C=[Cu]
B#[Hg](=[SiH2])([SeH])Br
S[Si](=[Cu])#[Cu]
F[SiH2]([Na])([SiH3])Br
[SiH3]C[Hg]
C=[Cu](=O)(F)(=P)(=C=O)C#P
N#[Na](#[O+])#[SiH]
B[SiH](=[Cu])(Br)I
N#[Hg](F)(#[Cu])#I
[SeH]I(Br)(=[IH])[Hg]
[Na]C([Na])([SeH])B=[IH]=[Se]
B#S(=[SiH2])[Cu]
C=[Si](=S)=[Cu]
F[CuH](#I)#[Hg]
B#[CuH](=O)(#[SiH])(#[SH])#[Cu]
Br[HgH]SC[Hg]
B=[SH](F)(Cl)[SeH]
[SiH3]B([SeH])[SeH]
B[Cu](Cl)#[SeH]
OC[Si]#[Na]#[SiH]=[IH]
B[SeH](=P)(P)Cl
C=[Hg](#[O+])(O)[SiH3]
C[Cu]=[Hg]=CCO
[Cu]#[CuH]
O=[Cu]([Cu])(I)#[Hg]Br
[SiH]#[Na]#[SeH]
B[Na](#[SH])(Cl)([Cu])(#[SeH])#[Hg]
P=I(Cl)=[Se]
F[Hg][IH2]([SeH])I
C[Se][Se](N)(F)(S)(Cl)[Cu]
O=[Cu](#P)(#[SH])I
[SiH2]=C([Cu])Br
ClS#[Cu](#[Hg])B(Cl)Br
B#[PH](F)=[Hg]
N[SiH3]
B#[Hg]#P
[SiH3]OOS
[SiH4]
B=[SiH](F)=B[SiH3]
C[Se]P[IH]F
C#[Hg]#[SH](Cl)Cl
[Na]=[SeH](=S)N[Cu]
O=[Se](=[SiH2])=[Cu]
C[SiH](=P)([Cu])Br
Cl[SiH](=[Cu])=[Se]
OC(F)([Na])[SiH3]
[Na]#S(Br)=[IH]
N[Hg](#[Cu])(Br)#I
[OH2+][SiH2](=P)[SeH]
B#[Cu]=O
[Na]I(S)(=[IH])[Hg]
B[Se](C)(S)(S)(Cl)[Cu](F)#[IH]N
N#[NaH]#[Hg]
N#[Cu](#[SiH])(Cl)(Br)=[Hg]
[SiH3]I([SiH3])([Cu])([SeH])[Hg]
B[Na](C)(Br)([Hg])#[Hg][SiH3]
[Cu]=[Se]=[IH]
[SiH2]=[SiH]Cl
ON(Cl)[Cu]
C#[PH](Cl)=[Cu]
[SiH3]S(=P)(=S)S
NB[SeH](N)(F)([SeH])I
[Na][Na]
BN[Na][Na]Br
[SiH3][SeH]=[Cu]
OB([SiH3])[Hg]
B#[Na](#N)(N)#[O+]
[SiH2]=C[SeH]
[SeH]B([SeH])[Cu]#[SeH]
[Na]=C([SiH3])S
C=[Hg][Cu][SiH2][Se][SiH3]
N[SiH2][SeH]
N#[Si](O)=[Se]
[SiH3][Cu]
[Na][PH](=S)I
[Na][Se]([SiH3])(Cl)([SeH])=[Hg]
C[Hg](Cl)#[SeH]
[Na]=[Cu](=[SiH2])(Cl)=[IH]
O[Na]#[Cu]#[SeH]
NC([Na])(Cl)[SeH]
F[Si]([Na])=[Se]
[Na]=[NaH]([SiH3])(Br)(#I)#[Hg]
B[Hg]=[SiH2]
Cl[SH]=[IH]
[SiH3][Hg][Cu]
C[Cu][SiH3]
ClC=[Na]N[SiH2][Cu]
[NaH]#[Cu]
[H][H]
N=[Hg](=[Cu])=[Se]
N#[NaH](#[O+])(#[Na])#[Na]
[Na][Se]([Na])(Cl)[SeH]
C=[Se](F)([SiH3])=[Hg]
NC([SeH])Br
C#[Na]1(S)(#[SeH])#CC1
N=[PH2](F)(P)[SeH]
C[Hg](=O)(F)(=S)=[IH]=[Se]
NNBF
B=P(=O)(I)=[SiH2]=N
NN([Cu])[Cu]
[SiH2]=[Si](Cl)(Cl)([Cu])[SeH]
BC[SiH2]OCC=[Hg]C[SeH]
[Na][Na]=[Si]=[Se]
[SiH3][SeH]
B[SiH3]
B=[Cu](=C)F
[SiH3]B(S)[SeH]
N#[Hg]([Na])C(S)(Cl)Br
[Na]=[SH]Br
P=[SiH]Cl
BS(S)([SeH])(Br)=[IH]
C[NaH](=N)(#P)(Cl)(#[SeH])=[IH]
C[Na](F)(P)(#[SH])(#[SH])(#[Cu])#S#[Si]I
C[IH][Na]
C#[Na](#N)(#P)(#[SH])#[Cu]
FP(=S)(I)(I)=[SH]Br
FC([SiH3])(Cl)OBN(Br)I
[Na][SeH]=[Hg]
[Se]=[Hg]Br
N=[Hg](=P)(#[SH])(Cl)([SeH])Br
C#[Na]#[SeH]
[SiH3]N(I)[Hg]
[Cu]#[Hg](#[Cu])Br
[SH]#[Hg](Cl)=[Se]
[SiH2]=[Se](=[SiH2])(Br)[Hg]
O=[SH](=O)Br
F[Cu](#[Na])(#[SH])(#[SeH])#[Hg]
C=S(=[SiH2])=[IH]
[Na][Se]CBP=[N+]=CPOCC=C[Hg]
F[Si]#[SH]
[Cu][Se]#I
OB([Cu])[Hg](F)(#[Na])(#[Cu])([SeH])[Hg]
[Na][SeH]
O=[Na](#[Na])(#[Na])(#P)(Cl)Br
B[Si]([Na])([SiH3])(=P)Br
O=[Hg][Na]
N[Cu](=[Cu])=[Hg]
F[IH](=[SiH2])Cl
C[Cu]C=N[IH][Cu]Br
B=[SeH]O
N[Si](=S)[Hg]
[Na]P[SeH]
[SiH2]=S(=P)=[IH]
C=CC[SeH]
N[Se]([OH2+])(F)(P)=[Se]
N#[Na](N)(=O)=O
N#[Hg](N)(P)Br
N[O+](P)Cl
C[Na]Br
[Na]O[SiH2][Hg]
C#[Na](C)(=[Se])(=[IH])[Hg]
F[NaH](#[SiH])(Cl)S(=[Na])([SeH])=[Hg]
F[HgH]Cl
B=[SH](C)(N)Cl
C#[Hg](P)P
[Hg][Hg]
[Na][Na][Si]#[Na]
[Na][SH]([Na])(=[Cu])[Hg]
B[Se]([Na])(S)(=[Se])[SeH]
[Cu]#[Hg](#[SeH])#I
PB1[Na]=[SeH]1
[SiH]#[Na](#[SH])([Cu])=[Hg]
[SiH2]=[SeH]S
[Na][Se](=[Na])([Cu])(I)[Hg]
CB(C)[PH](=[IH])#C[CuH](F)([Hg])[SH2]#[IH]B(N)[SiH2]ON(Cl)[Hg]
[Na]=[HgH]
C[Se](P)(S)([Hg])=P#[Hg]
O=[Hg][SeH]
[SeH]C=[Hg]
P=[Se](P)#[Cu]
C=[Se](=[Se])(Br)[Hg]
F[Hg](#[SeH])#[Hg]
OP(=P)(=S)(S)Br
C=[O+]O
P=S(=[Cu])=[Hg]
[Se]=[SH][Se]P=[IH]
C[IH]Br
[SeH][O+](Br)[Hg]
[Na]=[SH](=S)[Hg]
C[Na]=C[SiH3]
[SiH3][SeH](Cl)#[Cu]
B=[SiH2]
N#[Na](#[Na])(Cl)(#[Cu])(#I)#CBr
[SiH2]=I([SiH3])(S)Br
C[Hg]
O[Se](P)(Cl)(=[Se])[Na]I
[Na]C=[Se]
O[IH]([SeH])=[SH]Br
[H][H]
[OH+]=[Si](S)(=[Se])I
OS([SiH3])(P)(S)=[Se]
[Na]=[Cu]
N=I([Cu])=[IH]
C=C(C)S(P)(S)([SeH])(Br)[Hg]
F[CuH](#[Na])#[SiH]
C=[O+]C=I[IH]I
BC([SeH])([Hg])[Hg]
P=P(#[Cu])=[Hg]
[OH2+]N[SiH3]
BI(B)(Cl)([SeH])[Hg]
C[SiH3]
[Na][CuH2]
F[Na][SH]=S
[SeH]#[Hg]
[SiH3]NCl
ON[SiH2]C[Na]Cl
FCCC[Se]C=CB=[Hg]
[SiH]#[PH]#I
[Na][Se](=[Na])Cl
C#[Hg]123456789([SiH3])#[Hg]%10%11%12%13%14%15%16%17#[NaH]%18%19%20%21(I)#[Hg]#1%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36#[Hg]1%37%38%39[Si]2%40%41%42S%222%43%44C[Na]#%23%22%45%46(N)(N)(F)(I)#[Cu]=%24%23%47%48%49=[Na]#1#%10#%25%24%50%51%52%53%54%55S%3731%10[Na]#%24#%26%4023%25%37C2%24[Cu]#%22=%27%41%26%40%56%57%58%59#[Na]=%50%28%22%27%41[Cu]=%23=42%45%26%51%28%50(O)(Br)(=[Cu]#%22#%29%11524%23%26%45%51(#[Hg]#%27#6%305%11%22(Cl)(#[Na]#%12#%31%421%2826#[Hg]#%38#%18#3#%40#7#4=%47=5%24%43%4112%12(#[Hg])(S[SiH]%11%56%23B%10)(N%22%26)([SH]%32[Si]=68%33[Se]%46([Cu]#%25(Br)(=[Si]([IH]%19)[SeH]%341)O%44)[HgH]#%57#%52=%45913([Si]%204[SH]%37%13%53NP41%14%54(B%21)[SeH]32)S%15%55%35%12N%58F)[SeH]%16%36)N%59%51)(N%39)(O%48)N%49%50)[IH]%17
[Na]N([SeH])[Hg]
[Cu]#[Cu]
[O+]#[Na]([SeH])#[SeH]
[SeH2]
C[IH][Na]
B[SH](I)(I)=[IH]
ClC([Cu])[SeH]
O=[SeH2](Cl)[Cu]
CC(O)(I)BBr
B[SiH2](Cl)=[IH]
[Na]#[Se]#[SeH]
F[Hg](=[Na])(#[Na])#[Cu]
P#[Na](#[Cu])#[SeH]
C=NC=CC=C=[Na][Hg]
FB(I)[IH][Na]
[Cu]=[Cu]
N#[Hg]F
CS[SiH2]C[Hg]
B=[SeH][IH]Cl
[NaH]
C#[Cu]
O=[Na]P[Se]C(S)(I)OF
N[PH](F)(Cl)(=[Se])I
O=[Na]([Na])(I)#I
C[SiH2][SeH]
C[Na](#N)([SiH3])(#[SH])Cl
SC=CC[SeH]
F[SiH2][Se][Na](Cl)I
F[Si]#[SiH]
C[SeH]=[SiH2]
N=[SiH](S)([Cu])Br
[SeH][Se]I
B=P(=O)(=[Na])[Na]Cl
N[N+]([Na])(P)S
C=[Si](=N)=[Se]
P[CuH]([Cu])Br
ClBBr
F[SiH2][IH]P[Hg]
N#[Na](F)(#[SH])(#[SH])(Cl)(#[SeH])=NS
ClP(=[Se])(#I)[Cu][SeH]
[SiH2]=B[Hg]
CSN=[Na]I
ClC[Na]=[SH]Cl
C=CC[SiH]=[Na]C=CBr
C#[Cu](=O)(F)(#[Na])(#P)#P
B#[Hg]#[Cu](S)B(Cl)[SeH](B)(=[Na])[Hg]
[SiH]#[HgH](#[SH])([SeH])#I
[SiH3]C([Cu])(I)[Hg]
N#[Cu]([Hg])(#[Hg])=NBr
N#[Cu](P)(Br)=NI
O[SH](F)(=S)Br
BC(I)([Hg])[Hg]
[Cu][SeH2][SeH]
[SiH3][SeH]=P
BS1(OS)C(O)[PH]23([Na])(SOO)PO[Hg]4[Na]5(=[Hg])[Na]I567[SiH2]S5([Cu]=[Se]8[Hg]9(=C)([SiH]([Hg](=[Se]9F)S8462Br)[SiH]7(B)(N)B([Hg])B[Na])P13([Na])[Na]S)[Se]S5=[Se]
O[SH]([SiH3])(O[Na])=I[Hg]
B#[Cu](=O)(#P)#[Cu]
CN(C)[Hg]
CC=[O+][Cu][SeH]
B=[SeH](=[Na])[Cu]
[Cu][Na][SeH]=[Cu]
C[SiH2][SiH2]OOCN=N[Se]C[O+]=[SiH][Cu]CN[Na]
CB=C[SiH]=C=S=[IH]=CCl
B=[PH](F)#[Cu]
C#[HgH](#N)(F)(#[Na])(#[Hg])=S(=C)=[Cu]
NI([Na])([Na])([Cu])Br
[SiH3][IH2]
FNN=C[IH]Cl
B#[Hg](=P)(=P)Cl
[SiH]#C[SeH]
B#[Cu](O)#[Cu]
[Na][Hg]#[SeH]
[Na][N+](=[SiH2])[SiH3]
N#[Na](=[Na])(#[SeH])Br
N=[SeH]Cl
N=I(=[OH+])[Hg]
N[SiH]=C[Na]Cl
C[SiH]=[PH]=CCS
B=[SiH2]
[SiH3][SiH3]
[Hg][SiH]=[Cu][Hg]
O=[SeH2]([Cu])I
[SeH]#[IH2]
O[Hg][SeH]
C[IH](=[Se])Br
SC([SeH])([Hg])C([Cu])I
B=[Hg](#[Cu])([SeH])(#[SeH])[SiH2]S
[Cu]N(I)[Na]#I
C[Si](#N)=N
[CuH]
ClOC=[IH]=[IH]
B#[HgH](#N)(#[Na])(#[SiH])#P
N#[Se]P(F)Cl
C[Hg]#[Cu]F
[Na]=[Hg]=P
PB([SeH])I
C=[IH]=CP=[Na]
[Na]O[SiH3]
FB([SiH3])[Cu]
F[NaH](#[SeH])Br
[Na][SH3]
N[SeH](#P)I
F[SeH2]F
[IH]=[Hg]
[SiH3][Hg]
N[SiH3]
[SiH3]C([SeH])(Br)Br
[Cu]#[Si]#CBr
OI([Cu])#[Hg]
[SiH3]OB[Hg]Cl
O[SiH](S)(=[Cu])[SeH]
B#[Cu](=P)(Cl)(Cl)#[SeH]
B#[NaH](#[SeH])Br
[SiH3][IH][Hg]
O=[IH]=S(O)(F)=[Hg]P
[Na]S([SiH3])(Cl)([SeH])(Br)Br
F[Hg](#P)(=[Si]=[Hg])#[Hg](=[SiH2])(#P)(P)[SeH]
F[Se](P)(=[Cu])=[Hg]
[SH]#[Hg](#[SeH])#[SeH]
B[Hg](C)([Na])(#[Na])(#P)=S
[Na]=[Hg](#[SeH])(B[Cu])#[Cu]Br
N=C(N)[SiH3]
[Cu]N[SeH]
F[Na](=S)Br
OI([SiH]=[Hg])[Cu](O[SeH])I([Cu])(=[SiH]#[Hg])P([OH+]Cl)#I=[Cu]=[Hg]
B=P(#C)([SeH])Br
O=[Na](#[Na])(=[SiH2])(P)#[Hg]
F[SiH](#[SH])Br
[O+]#P([SiH3])Br
C[SiH]=[Cu]
[SiH2]=[Si](=[SiH2])(S)Cl
O=[NaH]#[SiH]
O=[SH](O)([SeH])[Hg]
Cl[SH](Cl)#[Cu][SeH]
C[Cu](#N)(=[Na])(=P)#[Se]#[Na]
B#[Na](#[Cu])(#[Cu])(#[SeH])(Br)#[Hg]
B=P[Hg](O)(P)Cl
[SiH]#[Si]Br
N=S(=[Na])=P
C=[Se](=[Cu])=[IH]
[Se]=[Hg][SeH]
[Hg][Hg]1#[IH]P1
C=[IH]=CBr
C[SiH2]Br
C=[SeH][Na]=[SiH2]
C[Hg](O)(F)(=[Na])=[Cu]
P[IH](P)(Cl)Br
[SiH2]=C([Cu])[Hg]
B[Cu]([Cu])[Hg]
N[SH](I)([Hg])=[Hg]
O[SeH]=[SiH2]
FNC([SeH])([SeH])[Cu](=[SiH2])=[IH]
O[HgH](F)(I)#[Hg]
[OH2+]F
[SiH3][SiH](Cl)(I)=[IH]
[SiH]#CP
B#[Na](F)#[SH]
C[SiH]([Hg])[Na]#[Na](#[Na])#[Cu]
[SiH2]=[SeH2]=[IH]
BP1(Cl)(Cl)([SeH])(Br)[IH](=[Cu])BC2C[Se]3(Cl)P=[CuH](F)(#[Hg](Br)[IH][Na])=C[Cu]3=[Na]=[Na]=[Se]21=[IH]
S[PH](Cl)(=[Cu])=[Se]
PCI
B#[Cu](#[Na])#[SeH]
[SeH][SiH2]I
[Se]=[Se](=[Hg])=[Hg]
[Cu][Hg]C[Cu]=[Se]
BN([SiH3])[SeH]
[CuH]#I
CS(=[SiH2])([SeH])(Br)I
B=[Se](C)(N)=[Na]
C=[Cu]=BC
[Cu]=C=[IH]
[Cu][O+](Br)[Hg]
P=I(S)(I)[Hg]
BrC=[IH]
O=[Cu]([Na])#[SiH]
[Na]#S#[SiH]
[SiH]#P(=S)(Br)I
N[Hg](#[O+])([SiH3])Br
[SeH]#[Na](Br)#I
F[PH]#[Na]
FS([SiH3])=S
C[SH](=P)(Br)[Hg]F
NS(F)([SiH3])(P)(OS)[Na]#[Cu]
B[SeH](C)[NaH]1=[Cu]23456789%10(#N)(N)(F)#[NaH]%11(Br)(B[SiH3])(CN)([SeH]12)P12%12=S%13%14(B%15C3=[Na]%153%16%17(F)=[Cu]%15%18%19(F)(=[Na]%20#[Cu]=%15%13%21(O)(#[Cu]%13=[Hg]=%20=%21%11(I)(PC)C%13)(P%18)([Cu]=4)P%19(N)(I([SiH3])P)[SeH]3[SH]%16N)C3O[SH]4[Na]=531([IH2]2CBr)[PH]61(Br)(O7)[SH]%14S2=[Hg]=%12=841%17(F)[Se]2(C)[Na])C9NP=%10
O[Si](F)(=[Na])([SeH])[Hg]
[SiH3][Hg]
B=[Si](=P)=[Cu]
N[Na](S)Br
O=[Si](Cl)Cl
N[Si](N)(=[Na])(P)Br
CB[SeH]=[Na]
C[Cu]=[Na]
C#[HgH](=O)([SiH3])#P
O[IH]Br
[H][H]
C=[SiH2]
[SiH2]=[Se](=S)(Br)[Hg]
B#[Hg](F)#[SH]
[Na]#[Hg](Cl)#[SeH]
P[IH](I)=[Se]=[Se]
N=S(=[Se])=[IH]
F[SiH2][SeH]
[SiH4]
[H][H]
NB([SiH3])P
[Na][IH](Cl)([SeH])I([SiH3])([SeH])(Br)I
[OH2+]B(Br)[Hg]
ClS#[Hg]
P#[Cu](Cl)=[Hg]
[SeH2]
C=[SeH]#I
O=[Cu]([SiH3])(#P)#[Hg]
[SiH3][IH]C=[IH]
OS1(P)(S)([IH](=[Hg])[Cu]S)[Cu]#P1[Na]
N[PH]#[SiH]
[Na]=NBr
O=[Se](#[SiH])I
N=[SiH]([SeH])([SeH])PS[SeH]=P
[Na]=[SiH2]
N[Na](F)(Cl)N(F)[SiH3]
[SiH2]=[IH]
P#[Hg](#[SeH])#I
[SiH3][SiH3]
N=P(=[Se])#I
[Na]=[Cu]Br
N=[Si](F)(F)(Br)Br
[Cu]=[SH]([Hg])=[Hg]
NC(Cl)(Cl)[SeH]
[H][H]
[SeH2]
[SH]#[Hg]#[Hg]
O=[Na](=O)(F)[SiH3]
B=[SH](=[IH])[Se](=S)(S)(Cl)[Hg]
[SiH]#[Se](=[Se])I
B#[SeH](N)[Na]
O=[Si](O)[Cu]
C=[Cu](#[Na])(#[Na])(#P)#[Hg]
N=[Si](=P)(I)I
N#P(=S)=[Cu]
B=[PH](=[SiH2])=N[Hg]
B=[O+][SeH]
[Na]N([Na])I
[SeH2]
O=[Cu]#[HgH2](=S)(Cl)(#[Cu])Br
[Na]C(=P)Cl
F[SH]=N[Cu][Cu]
N#[Hg](F)#[SiH]
[H][H]
[Na]B(P)N[SiH3]
B#[Hg](#[O+])(Cl)#I
C#[PH](N)(F)Cl
C[Na]C[Cu]C
[Na]#[PH][Hg]
B[IH2]([OH2+])S
CC[SeH]
[O+]#[Cu](#[Cu])#[SeH]
O=[NaH](O)[Cu]
FP(=[SiH2])(=[Cu])([SeH])[SH2]BP
[Na][CuH]
N#[NaH](F)#[SeH]
B=P(=[Cu])(=[Se])[Hg]
[Na]=S(=[Cu])(Br)[Hg]
B=[Si](F)#[SeH]
B=P(#[Cu])(Br)NBr
N#P([Na])Cl
[Cu]P(Br)(I)=BI
CC[SiH2]CC
F[Cu]=C[CuH]
OI(P)(S)(S)N[Hg]
O=[CuH]
O=S(Cl)#[Cu]
OS(S)(=[Cu])=[Hg][Cu]
C[IH](F)([Na])B[Cu]
C=I[Cu]
[Na]=S(=[Na])=P
O=[Si]([Na])([Cu])=[IH]
C=P(F)(=[Na])=[Se]
C[SiH2][SiH3]
[Na]#[PH]#[Na]
[OH2+]C([SiH3])([SeH])[Hg]
OI([Na])(=P)Cl
F[SiH]=P
[Se]=[SeH2]
N#[Hg]([Na])(Cl)(Br)=[IH]
B=C=[IH]
O[Se](Cl)([Cu])(Br)=[Se](F)[SiH3]
O=[Na]([Na])=P
N=BI(F)([Na])(Cl)[SeH]
[SeH]Br
C=[SeH][SiH3]
[Na]#[HgH](#[SiH])#[SH]
F[SiH]([Cu])P=[Si]=[Na]
C=[Cu](O)Br
C#[Hg](=N)(F)([Na])(#[Na])Cl
B#[NaH]#[Na]
[Na][PH]#[SeH]
ClC([Cu])Br
B=[IH]=S(F)(=[Na])[Cu]#[Cu]
[SiH3]B(Cl)I
C[Cu]C=[SeH]OCCC=N
N=[IH]=[Cu]
CB([Cu])[SeH]
[Cu][SeH]
Cl[Cu][Hg]Br
[SH]#[Na]#[Cu]
F[NaH](F)(S)#I
B#[NaH2](#[SiH])Cl
Br[Hg]
C[Hg][SeH]
F[Na](Cl)(I)(=[IH])#[Hg]
B=[HgH](#[SiH])([SeH])#[HgH]Br
BC(B)([Cu])I
CC[Cu]B=CPN
[H][H]
[SiH3][Si](Cl)=[Cu]
[SiH3][Si]([Cu])(=[Cu])([SeH])I
B[Na](#C)(Br)(#[Hg])BF
[SiH3][SH]=[Cu]
B=[Hg](#[SiH])(#P)Br
CI([SiH3])([SiH3])(Br)[Hg]
B[Se]Cl
N#[Cu](=N)(O)(F)(P)Cl
B=N[SiH2]B(C)I
PPBr
O[SeH](F)([Hg])=[Hg]F
S=[CuH]
C[Cu](=O)(#[Na])(#I)[Hg]
[Na][Cu][Hg]
[Na]O[Cu]
C=C[Se]N
N[SiH2][IH][Cu]
[SeH][IH2]
[SiH3]O[Hg]
[SiH3]CC[Cu]
B#[Hg](#C)(=N)(=[Na])(Cl)(#[SeH])[Hg][Cu]
[Na][SeH]
C[Se](N)=[Se]
Cl[Cu]N=C[Cu][Hg]=[IH]
N#[Hg](#P)(#P)(#P)#[Cu]
C=C=[SiH2]
[Na][Se]([SiH3])(I)(=[IH])[Hg]
O=[Na](#[Na])(S)(#[Cu])#[SeH]
N#[Cu](#N)(=O)(F)#I
[H][H]
[Na]=[PH]=[Cu]
N=[SH](=[Na])S
N#[Cu](#[SiH])(#[Cu])Br
C[Si](F)(#[SiH])Br
C[Cu]=[SH]Br
B[Na]=[OH+]
B=CC
[SiH3]C([Cu])[SeH]=P
[Cu]CCC=[Cu]
B#[CuH](Cl)#I
B[Si](=O)(=S)Cl
F[Se][Hg]
B#[Cu](=O)(F)#[SiH]
[SiH]#[Hg][SiH3]
C#[CuH](#[Na])#[SH]
[NaH]I
B#[CuH](#[SiH])(#P)(#[Cu])(#[SeH])#[Na]#[SiH]
O=[Hg](=[Na])(=[Se])(=C=S)[Na]CF
[SeH][Hg]
B=[SiH](B)=[Na]
B#[Na](F)(P)(=S)N([SeH])[Hg](Cl)B=[Hg]
N[Hg]N[IH]Cl
OI(Cl)(I)=[IH]
Cl[Cu][SiH2][SH]=CSCNBr
N[SeH]=[SiH2]
N#[Hg](=O)(#[SH])([Cu])(Br)Br
B[Si](C)(=[Cu])=[IH]
B[SiH]([Na])(Cl)=[IH]
[SiH]#[PH]Br
O[PH](P)([SeH])(I)=[Hg]
P#[Hg](#[SH])(#[SH])#I=[Se]
C=PN([Cu])[Cu]#[SiH]
B#[NaH2](#N)#P
[SiH2]=[Si](Br)#I
C=[Se](N)(=[Hg])[Hg][Na]
CP(=[SiH2])(=[SiH2])=[Cu]
F[Cu](#[SiH])(=[Cu])([SeH])#[SeH]
BC([Na])([Cu])[SeH]
B#[PH](F)(P)[Cu]
O=P(O)(=S)=[IH]
BB(N)P
O=[Hg](F)(=P)#SCl
B=[Si](Cl)([SeH])=[SiH]N(B)[SH](C)(O)(Cl)[Cu]
O=[HgH](O)[SeH]
[SiH3][Hg](Cl)=[Se]
BrNC[Na]C[Hg]
S[Cu]([Cu])[Hg]
C=[SiH](N)(F)S
P=[SiH][Cu]Cl
[Na]S(Cl)(=[IH])=[Hg]
ClS(=[Cu])([SeH])=[IH]
NN(Cl)[Hg]
B=P(=P)(=[Hg])[Cu]F
[OH3+]
B[Hg](#C)=O
CN[SiH3]
P[HgH2]Cl
CC(I)[Hg]
[Cu]=[SH][SiH]=[Hg]
C[SiH2][Hg]
C[Cu](=O)(#[Na])Br
C[SeH](=[SiH2])(Cl)[Hg]
NN=[SiH]NBr
N#[Cu](=O)(Cl)(=[Se])I
[Na]=CC=[Hg]
[Na]=[Se](=[Na])=[Se]
C#[Cu](#[Cu])(Br)#I
B#[Na](#C)([SiH3])(#[SH])Cl
S[IH]([Cu])(I)[PH]#SI
[SiH2]=[Hg]
[SiH3][Cu][Cu]
N#[Cu](O)(#[Na])(#[Na])#I
B#[Hg]([Cu])(#CI)[SiH2]F
[SiH3][PH]([Cu])=[IH]
O=[IH](F)[Na]
B[O+](C)[SeH]
[SeH][Se]BI
S[Na](=[Cu])Br
SC(Br)=[Hg]
B=[SiH2]
[SeH2]
CS[IH]CS[SiH2][SeH]
N[Si](S)(I)([Hg])=[Hg]
N[Hg](#[Na])(Br)#I
NI(S)([Cu])([SeH])[Hg]
BB(I)[Hg]
N=P(F)(=[Cu])=[Cu]
Cl[Hg]([SeH])#[SeH]
[SeH]#[Hg]
[Se]=[HgH]
CC(=[Na])S
[SiH3]B(Cl)[SeH]
C=[SiH][Hg]Br
[Na]=[Hg][SiH3]
FO[SiH2]Br
[SiH]#S#[SH]
[SiH3][Hg](P)Br
NN=IC=[SeH][Hg]
[Na]OCl
[Na]C([Na])([Cu])[Hg]
CC(=[SiH2])[SeH]
F[NaH2]([Cu])(#[SeH])#I
C[HgH]
[Na]P(=[Na])(=P)=[Se]
BB([Cu])[SeH]=N[SiH3]
B=[Hg][IH][SeH]
C[Si](N)([SiH3])([SeH])([SeH])I
[Na]=[SH]O[SiH2]P=CS
[Na]#[SH]
C=[Cu][SiH2]CI=O
OB=[Na](F)(F)(=[Na])#[SeH]
[SiH4]
[SiH3][Hg]P
FB=CC=[SeH][SeH]
N#[Se](Cl)=[Cu]
B[SeH](#[SiH])S
[SiH]#[NaH]#[Cu]
N=C=[OH+]
NC=[Na]=[Hg]OF
B=[Na](=N)(F)(#[SeH])Br
F[Na](#[Na])(S)#[Cu]
[H][H]
P=[Se]1(Cl)=[SeH]P1
F[Na](=P)[SeH]
O=[Na](F)(Cl)I
CC([OH2+])([Na])[Cu]
O=[HgH](=O)(#[SiH])#[SiH]
[Cu][Cu]C[SeH]
B#[Na](=B)=P([Na])(=S)(S)[Cu]
[SeH]N(Br)[Hg]
BrP[Hg]
[SiH2]=[Hg]
F[SH](=[Cu])([SeH])[Hg]
B[Se](N)([SiH3])([SiH3])(P)[SeH]
[SH]#[Na](=[Cu])(#[Cu])[SeH]
C=[SeH]([Na])(P)Br
O=N[SiH]=C=[Se]=[SeH]SC=CC=[O+]C=C[Hg]
N[Si](F)([SiH3])(Cl)([SeH])[Hg]
[Cu]#[CuH]
[SiH3]N([SeH])[Hg]
[Cu]B([SeH])Br
ClN[Na]=[Se]
N[SH2]#[Na]
F[SeH]([Na])([Na])([SiH3])S
C#[SH](C)Br
[Na]=I(P)=[Se]
B#[Na](=O)(#P)(#[SH])(Cl)#[SeH]
[Na]=[Na](#P)#[Cu]
O[Na]1#[CuH2](Cl)[IH]1=[Hg]
F[Si](F)([Na])(=[Cu])Br
BCC[SiH]=C=C
C=[Na][Na]
[Na]O[Cu]
BOC([Na])I
CC=BCC[Na]CC[SeH]
C[Na]123456789%10(Br)=[Cu]%11%12%13%14%15%16%17%18#[Cu]%19%20%21%22%23%24%25[SH]%26%27%28[Cu]%29%30%31%32%33#[Cu]#%19=1%34%35%36%37%38%39%40%41%42%43(F)([SiH3])(Cl)(I)#[Na]1%19%44#[Cu]%45%46%47%48%49%50%51%52%53%54=[Hg]#%11%26%55%56%57%58%59%60%61%62%63P2%11%26[Na]#%12#%4512%64%65%66%67#[CuH]#%13%11%271%12%45%68(#[Hg]#2#%55%20%11%13%27%69%70(F)(S)=[Hg]#%46%262%20%55%71%72%73%74%75%76%77(C)(Cl)(Cl)(Br)#[Cu]#1#%56=%47%26%46%78%79%80%81%82%83S%341%47%56[Hg]#%21#%26#%35%113%34%84%85%86%87%88%89%90%91%92%93(Br)#[Na]#%64#%46#%36%28%483%11%21%26%35%94(P2%28%36[Cu]#%22#%78=%37=%34%294%572%46%48%64%95%96%97(C)(C)(C)(#[NaH]#%23#%12#%79#%58#3#%20#%84=%49=514%22%29#[Hg]#%14#%50#%80=6%59135%12%20%23#[Cu]#%24=2%47%15%137%11%856%14%34%37%49([SiH3])(P)(#[Hg]#%86=%60=%38%301%5527(=[HgH]#%81#4#%87=%27=%21%19%28%16%7161%11%13%15%24%30(P)(#[Na]=%6134(=[Cu]#%31#%25#%45#%62#%26#%14=%65=%39=%88=1%51%46([SiH2]%69)([SiH2]%34)(P%40%37)(P%41%48)[Se]%35(S)P%64)(C%89%11)[Se]%52%13(N)([SiH]8[IH]%68%90O)[Cu]#%17#%53#%82#%22=%70%36%5642%63%72(C)(C)([NH3+])(Cl)(C5)([SiH2]%49)(P%15)(N%44%66)([SiH]%12%73)([SeH]%74%95)(I%54%24)(P%32%20%75%91)I%23%94%76%30)O7)([SH]%33%92)([SeH]%29%42)I9%93)(C%96)[SiH]%43%97)P%10%77)[SiH]%67%83)O%18
B[Na](O)(=S)(#[Cu])([SeH])#[SeH]
[SiH2]=[Si]([Cu])(=[Cu])I
NI(P)(=[Se])I
S[O+]([Cu])[Hg]
FO[CuH](#[Na])(#P)=[Cu]
[NaH]#[SH]
O=S=[SiH]#[SeH]
[Na]N(S)[Cu]
C#[Na](=O)(Cl)Cl
B#[Cu](#C)(#C)(#[SiH])(Cl)OO
[Hg]#[HgH]
[Na]=I[SH](Cl)(I)=[Hg]
N#[CuH2]([Na])[Cu]
O[Hg]N[Na]
[SiH]#C[SiH3]
Br[SH]=[Hg]
F[NaH](#P)Cl
[SiH3][SeH]
[Cu][CuH](#[SeH])(Br)Br
B#[Hg](#[SiH])#[SiH]
[SiH]#[NaH]#[SiH]
[Na][Hg]#[SeH]
C[Si](Cl)([Cu])(=[Na]#[Hg]#[Cu])[Se]#[Hg]
[Na]B([SiH3])I
[SiH2]=[SiH][Hg]
B#[Na](Br)(#I)#[IH]Cl
O=[Na](F)(F)#[Hg]
N=[Se](=[Hg])=[Hg]
BCC
[SiH3]Br
Br[Se][Hg]
[SiH2]=B[Hg]
[IH]=[Si]=[Hg]
C[Si](C)([Na])([Cu])(Br)[Se]BP
C#[Cu](#[SeH])#[Hg]
N#[Cu](F)(#I)(#[Hg])(#[Hg])ON
C#[Cu](S)[SeH]
C[SiH3]
[Cu]#[Na]Br
[SiH2]=I(I)=[Hg]
[Na]=[Se]
FP[IH]OC=[Hg]=CCl
CO[NaH]#N
N=[Hg](#[SiH])(=[Cu])Br
O=[CuH2]([SeH])([SeH])=[Hg]
B#[Hg](#[SeH])#I
C[Na]
OB([SiH3])[SeH]
B[Na]#[SiH]
O=[Na](O)Cl
F[SiH2][SiH2][SiH]=CC=[O+][SeH]
F[SiH2][Hg]
N#[Na](=O)(#[Na])#[SeH]
B=[Na](#I)(#[Hg])#[SH]=[Na]
[CuH]
F[SiH2][Cu]B=C[Cu]Cl
O[Si]([SiH3])([SiH3])(=P)S
[SiH]#[Cu]
C[Si](N)(Br)([Hg])([Hg])C=[SiH2]
C=[SeH][SiH]=C=NBr
BP(O)(F)([SiH3])(=S)Br
P=[SeH][Hg]
N=I(=[Na])[SiH3]
[SiH]#P(#[SiH])Cl
B=[Si](#N)Br
C[SH]=BCP[SeH]
N=[Se](Cl)#I
[SiH2]=[Si](=P)(Br)I
O[SiH2]Cl
C[Hg](P)[Hg]
N[Hg]N=P[SiH2]CCl
BS(=N)(F)=[SiH2]
PP(=S)([SeH])#I
O[Na](#[SiH])(=[Cu])[SH]=CCl
C[O+]([Na])Br
P=[IH](Cl)Br
CN=[SiH2]
B[Hg](=N)(Br)CF
CCC=[Hg]
C#[Hg](#C)(#[Hg])#[Hg]
P=S(=[SeH2])([Hg])[Hg]
B[Na](N)(#[SH])(#[Cu])#I
BS(B)(S)([SeH])(Br)[SeH](N)(=[Cu])[SeH]
B=[SiH2](O)F
PB[Hg]OOOC=[IH]
C#[PH](=C)S
[SeH][PH](=[IH])#[Hg]
[Na]P(=S)(Cl)(Cl)=[Cu]
F[SiH2](Br)(I)I
C=C=[SiH2]
P=[SeH]I
N#[Cu](#P)#P
N=[SiH2]=[OH+]
[SiH3][Hg]#[Hg]
O=[SiH]#[Hg]
F[HgH][SiH3]
F[SiH]([Na])#[SH]
[SH]#[Na][Hg]
C=[Se](O)([Cu])(Br)[Hg]
B=[Na](Cl)(=[Cu])(#I)#[Na]#[Hg]
O[Na](=P)([SeH])#[Hg]
C[Cu](F)([Na])(#[SiH])S
FB(Cl)[Hg]
[Cu]=[IH]=[Se]
B[SiH2][PH2](C)#[Na]
[SeH2]
C=[PH](=[Hg])=I([SiH3])(P)Cl
S=[Se](#[Cu])Br
PB([Cu])[Se]#[Cu]
[Na]=CCl
[SiH3][SeH]
CN(F)[Na]=N[SiH3]
C#[Na]B(C)[SeH]
CO[CuH](=O)(F)([Na])Cl
C[IH][Hg]=C[Hg]
B=[HgH](#[SiH])(#[Cu])#[SeH]
[SiH3]CS
[Na]C(S)(Br)[Na]#[Hg]
O=[CuH](#[Na])(#[Cu])Br
B#[Hg](=O)(#[Na])(Cl)(Br)#S#[O+]
C#[CuH]#[Na]
C=[SeH](=N)Cl
F[IH](P)([Cu])[SeH]
O=[CuH]#P
B#[Cu](#[Na])Cl
[Na][SiH](#P)Br
B=I1=[Cu](#[Na])(#[SH])#[Hg]#S1
B#[Na](=O)(F)(P)#[Se](F)=[Hg]
[NaH]#[SeH]
B=C=[Cu]Br
C#P(F)[NaH](#I)=[IH]
[Cu]#[Cu][SiH2]Br
B=[SH](Cl)=[IH]
FN[Na]
OP(F)([Na])(=P)=[Hg]
B=[SH](C)(F)[Hg]
P[Na]O[SeH]
C#[CuH](O)(Br)(=[Hg])=B[OH2+]
[Na]#[Si][Cu]
[Na][SeH](=[Na])([Cu])[Cu]
[SeH][Cu]B=[HgH2][SeH]
C=S(F)(P)(Br)P[Hg]
C#[Cu]([SeH])Br
B#[Cu](#P)(Cl)(N[Na])#[Se]#[Cu]S
FN([Na])[SiH3]
B#[Na](#B)(#C)(#[Na])#[SeH]
B#[PH]C(B)([Hg])[SiH2]Br
P#[Hg](#[SeH])Br
Cl[Se][Hg]
C=[SiH][SeH]
P[IH](Br)=[IH]
Br[Cu]Br
[SiH2]=[Cu]
[Na]#[Cu]#I(Br)[Hg]
[SiH3][SeH]=[Cu]
N=[PH](Cl)(I)=[Hg]
[SiH3]OS[Cu]
O=[Si]=S([Na])#[Hg]
[SiH2]=[SH][SiH3]
F[SiH]([Na])[Cu]
B#[Se]Br
[Na]=[IH]
[OH2+]C(Cl)([Cu])[SeH]
O=[Na]
[SiH3]B[Hg]
[Se]=N[SeH]
C=P[SiH3]
NB([SeH])Br
[SiH3][O+](I)[Hg]
B#[Na](N)(=O)(Br)#I
[Na]#[Hg](#[SH])(Cl)Cl
O=I[SiH2]OCl
[OH2+][NH+]=[SiH2]
[Na]#[Hg](#P)#[Hg]
N#[Na](=S)#[Hg]
C[Hg](#[SH])[SeH]
B[PH](=O)(O)(S)[Hg]
C#[Cu](#[Cu])(#[SeH])#[Hg]
B=[Si]([SiH3])(=S)Br
[SiH2]=[Si](=[SiH2])(Cl)[Hg]Br
[SiH]#[Cu](=P)(Cl)=[Hg](#[SH])(Cl)#[Cu]
[SeH]S#[SeH]
F[Cu](=[IH])#[PH2]=NBr
C#[Hg](Cl)#I
[Na]=[SeH]P
O=[SeH2]
B[Si](P)(P)(S)(S)Cl
B=I(=[SiH2])[SiH3]
C=[PH]([OH2+])(P)(Br)Br
B[SeH]=[Se]
B[NaH](#N)(#N)([SeH])(#[SeH])Br
C#[Cu](=C)(F)(#[SH])#[SH]
B#[Cu](=[SiH2])(#[SH])(#[SH])Br
OO[SeH]
F[Se]([SiH3])(=[Se])=[IH]
F[Cu][SiH3]
B=S(N)(F)([Na])Cl
CB(N)[OH2+]
P=[Cu]Br
C#[PH]#[Hg]
P=[SeH][SeH]
B=[Hg](#N)(#P)(Cl)Cl
Cl[SiH2]O[Cu]
[Hg]BC=C=[Hg]
C#[Na]#N
F[Hg](F)(F)(#[SH])=[PH]([Cu])OP
[Na]#[Na]#[SiH]
O=[SH](=O)[Hg]
[SiH3]N(P)[Cu]
BC(S)[SeH]
[Na][SiH2][Na]
NB(Cl)[Cu]
B#[Na](N)([Na])#[Na]
ClC[Hg]
[NaH][Na][IH]Cl
P=[Na]S[Cu]
NC([SiH3])(I)NI
B[Se]P(F)([Na])([SiH3])(P)(P)C=[Na]
C[SeH2](=O)Br
BP=[IH]
C=[Se](C)(F)([SiH3])Cl
[SH]#[Cu](#[Cu])#I
ClP(Cl)(#[SeH])(Br)Br
[SiH3]B(Cl)Br
O=P(#[SH])(Cl)Cl
C[Si]#[Si]C
C[CuH]#[SiH]
B#P(=N)([SeH])[SeH]
B#[Cu](F)(=P)[SeH]
B[SeH](O)F
P=C[SeH]
FP(P)[Cu]
B=[Cu][Hg]C
C=CC=[Hg]CB[SeH]=[SiH]N
B#[Hg](#N)(F)[Se][Hg]
[SH]#[CuH]
[SiH]#[SH]
B[Si](Br)(#[Hg])[Na]#[O+]
C=[Cu][SeH](N)(F)(S)Cl
I#[Cu]#[Hg]
C#[Cu]([SiH3])(#[SeH])Br
[SiH2]=C([SeH])Br
N[SH]=[Hg]
[IH]=[Hg]
C[SiH]([Na])#I
F[Se](=[Cu])I
FS(=S)#[SeH]
C[Na](#N)(O)#[SiH]
F[Na]([SiH3])(=P)(=[Se])Br
C=[IH]
C=[SH](F)(Cl)Br
B=[Hg](Br)[Hg]
C[Si](Cl)([Cu])([Cu])([Cu])[Cu]P
F[SeH]=[IH]
C=[Cu][SiH3]
S[SH](#[SeH])I
[SH]#P(Cl)Br
BC(Cl)(Br)Br
B[Na]1B[Cu][IH]23[SiH2][IH]45[Na]6789%10(O)(F)=[Na]I%11%12%13[Na]=[Hg](P)#[Hg]=6%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31(B)(I)=[Na]%11(O)[IH][Hg]=%146%11%32%33%34%35%36%37(C)(#[NaH]%14%38%39#[Cu]=6%40%41#[Hg]=%15%116%42%43%44(F)([SeH])(CI)(#[Hg](C%40S)[Na]%12%16%11%15%40%45%46%47%48%49%50%51%52(B)(F)(P)=[Cu]%17%12%16S7%11%18(Cl)[Na]=%12=6=%32=%15%197%11%17%18%53%54%55(C)(=[Na]#%336(F)(I)(C%20)(P%21)([SH]%12S%15%19%20(Br)[PH]%21%32[SiH]%42%22%33[SiH]%16(B%23[Hg]248(O)(F)(F)(Cl)(Br)[Se]7%40B[SH]%45(C%34)(O9)[PH]%41%15%24)([SeH]%11[Cu]#%14=%43=%35=%46%25(C%17)([IH]%26)C%10%18)[PH]%21%53(N%47[Cu]=%48N)([SiH]%49S%19%36[HgH]=%5435%13%206%50(C)([OH2+])(P)(I)(#[Cu]=%37=%27%12%32N)[SiH2]%28)[Se]%33%55%51%29C%52)[SH]%38%44)(C%30)[OH+]%31)C%39)[Se]1
B[SeH]([Cu])#[Cu]
F[CuH]#P
O=[SeH]#[SiH]
[Na][Si]([SiH3])([SeH])([SeH])=[IH]
C#[Se](C)([Cu])[Hg]
[Cu]B[SeH]
C=[Hg]
[Na]=[NaH]
[SiH3]B(I)[Hg]
[SeH]C[SiH]=[IH]
[SiH3]P[Cu]Br
C[Cu][Hg]
B[Cu](N)(#[SiH])([Hg])[Hg]
[Cu][Hg]Br
N=C=[SeH][Hg]C=N
F[Se]([Na])(P)(S)=[Hg]
OB[Cu][Cu]
B[Se]1=[Na]234(Br)=[SeH](=I[SH](SS(N)([SiH3])NPCl)[Hg]O1)[Na](I2C[SH3]=[Hg]=31(=[IH])=[PH]2=[Na][SH]1P=2)[Se]4(F)[SeH]12(N)[SiH]3(C)([HgH])[SiH]4(O)([Se][SH]41(F)Cl)C(P)CN(P)[SeH]32(N)[SiH](O)CBNS
N=[Hg](Cl)I
F[Si](=[SiH2])(Cl)(N[Na][Cu])[Hg][Cu]
[SiH3][SeH](=S)=[IH]
C[SeH](P)(P)([Cu])[SeH]
O[Cu]S
CS1(C)(I)(I)[Na]#[Si]1
CC([Na])([SeH])Br
[Na]#[Hg](Br)#I
[Cu]#[CuH]
[Na][SiH2]Br
C=[Si](Cl)(=[Cu])I
CP(=N)(Cl)#I
[SiH2]=CC[Hg]
N[Hg](=O)(F)(#[SiH])(#[SeH])[SiH2][Na]
C=[Hg](=C)(#N)(#[SH])(I)#CP
CP(O)(F)(=[SiH2])(Cl)[Cu]
[H][H]
BC(N)(O)Cl
B[SeH](F)(Br)([Hg])C[Hg]
[SiH3]NBr
[SeH][IH3]I
B#P(=[Se])=[Se]
S[SiH2][SeH]=[Cu]
B[Si](=C)(=O)[Cu]
C=[Cu][SeH]
B=[Se](Cl)#[Hg]
O=[SeH2]
P[IH]Cl
[Na]=[IH]
C#[HgH](F)(#[Na])#P
CCSC=II
CC=[SH]P=[O+][IH][SiH3]
N#[Hg](=O)#[Cu]
[SiH2]=[HgH]
F[SH]([Na])([Hg])=[Hg]
[SiH3]N([Cu])[Se]([SiH3])=[Hg]
N[PH](=P)(Br)=[Hg]
[Na]S(Cl)([SeH])([SeH])([SeH])[SeH]
CN([Cu])[Hg]
C#P([Na])#[PH][Hg]
P[Na](Cl)#[Hg]
[SiH]#[Cu]
C[SiH](Br)I
F[CuH]#[Na]
[SiH]#[Se]Br
B[Na][SeH]
[Na]P(Br)#I
[SiH]#[Hg]S
F[O+]([Na])S
[SiH3]OCC=CCl
N#[Cu]([Na])N=[SH](Cl)(I)[Hg]
BC(C)(S)[Cu]
P=C[SiH2][Na]I
B#S#[Na](#B)(Cl)(#I)#[Cu]=[PH]=B
CN([SiH3])[Hg]
S[Se]C=C[Se][Cu]C=NBCl
Cl[Hg]
[Cu]#[Hg]
[Na]=[Na](#P)(=P)#[Na]Cl
N[Si](F)(S)([Cu])([SeH])I
