Cl[Fe][Fe]
Cl[Fe]1[Fe][Fe]1
ClC[Hg]
ClI
ClCl.PI1[Fe][IH]1
[Zn][Zn][Zn]1[Zn][Zn]1[Zn]
[Fe][Fe][Fe]1([Zn])[Zn][Fe]1I
ClCl.[H][Fe]
[Fe][Fe].[Fe][Fe]123[Fe]4[Fe]15([Fe])([Fe])[Fe]2[Fe]435([Fe])([Fe])[Fe]
Cl[IH]I.II
ClC[Fe]
Cl[Fe]([Fe])[Fe]
I[IH][Fe](I)I
Cl[Fe]
Cl[Fe]
Cl[Zn]12([Fe])([Zn])(I)[Zn][Fe]1([Zn])([Zn])[Zn]2
Cl[Fe].Cl[Fe][Fe]
I[Zn]I
Cl[Fe][Fe].[Fe]#[Fe]#[Fe]
Cl[Fe]
[Co]1[Co][Zn]1
Cl[Fe]1[Fe][Fe]1
Cl[Fe][Fe].[Fe]P([Fe])[Fe]
[Zn][Zn]12[Zn][Zn]1(I)[Zn]2
ClCl
[Co][Co]
Cl[Zn]12345([Fe])[Fe][Zn]16789(Cl)(Cl)(I)([Fe][Zn])[Zn]1[Zn]26[Fe]137(I48)I59
Cl[Fe][Fe][Fe]
Cl[Fe]
Cl[IH]1(I)O[IH]1
C[IH][SbH2]
CCl
Cl[Fe]
[AsH2][AsH2]
Cl[Fe][Fe]
CCl
Cl[Fe][Fe]
N1[Fe]2[Fe][Fe]12
Cl[Fe]
CCl
P[Fe]123(I)(I)[Fe][Fe]14([Fe])[IH][Fe]42[Zn]3
[Fe][Fe]123456789%10%11%12%13%14%15([Fe])([Fe])[Fe][Fe]1%16%17%18%19%20%21%22%23[Fe]1[Fe]%162%24%25%26%27%28%29[Fe][Fe]1%24%1732%16%30%31%32([Fe]%25[Fe]%262)[Fe]%271[Fe]%18423%17%24%25%26%27%33%34%35%36([Zn])[Fe][Fe]1%28%19%16254%18%37%38%39([Fe])([Fe])([Fe])([Fe]6)([Fe]1[Fe]374[Fe]%29%30%17%18[Fe]1%20%248%37([Fe]%21%259%38)[Fe]%22%26%10%39)([Fe]%27%11)([Fe]%33%12)([Fe]%34%13)([Fe]%31%35%14)[Fe]%23%32%36%15
CCl
I[IH]I
C[IH]I.[SbH2]I
P[IH]I
ClCl
ClI
Cl[Fe]
NCl
Cl[Fe][Fe]
[Fe][Fe]1[Zn][Fe]1[Fe]
CCl
P[Zn]123456(Cl)([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn][Zn])[Zn][Zn]1789%10([Zn])([Zn][Zn]72([Zn]8[Zn])[Zn]93)([Zn]4)[Zn]5[Zn]%106
Cl[Fe][Fe]
Cl[Zn]12345(I)(I)PI16([Zn])[Zn]2[Zn]63([Zn])([Zn]4)[Zn]5
Cl[IH]I
Cl[Fe][Fe]
ClI
P[IH][Zn]1(P)[Zn]I1I
CC1[Co][Fe]1(C)([Fe])[Co]
II
Cl[Fe]123456([Fe])[Fe][Fe]178(Cl)([Fe])([Zn]2)([Zn]3)[Zn]4[Fe]57([Fe])[Fe]68[Zn]
[Fe][Fe][Fe]1[Zn][Fe]1[Fe]
[H]I([H])(P)(I)I
ClI
ClI.II
ClI
Cl[IH]I.II
N#[Pt](#[As])(#[Pt])#[Pt].[Li]I.[Li][Hg]
C[IH]I
ClI
ClCl
ClCl
ClI(I)[Hg]
II
[Fe][Fe]12([Fe])([Fe])[Fe][Fe]13[Zn][Fe]32([Fe])([Zn])[Zn]
ClI(Cl)I
N[Fe].N[Fe]12[Zn]345[Fe]6[Fe]17([Fe])([Fe]31[Fe]638([Fe])[Fe][Fe]21369%10%11%12([Fe])([Fe])[Fe][Fe]46[Fe]912[Fe][Fe]178%10[Fe]%11[Fe]2%12)[Fe]512[Fe]3[Fe]1([Fe])[Fe]32(Cl)[Fe].[Fe]#[Fe]#[Fe]
Cl[Fe]
Cl[Fe]
C[Zn][SbH2]
[H]I(Cl)I
ClCl
Cl[Fe]12([Zn])[Zn]3[Zn]1[Zn]32(Cl)([Fe])I
[H]I.[H]I1(P)(Cl)[IH][IH]1
Cl[Fe][Fe]
[H][IH]([H])(I)[IH]([H])([H])I
ClCl.ClI
Cl[Fe]123(Cl)([Fe])[Zn][Fe]14([Fe][Fe]42[Fe])[Zn]3
Cl[Fe]
[Fe]1[Fe][Fe]1
Cl[Fe][Fe]
Cl[Zn]12([Zn])[Zn]3[Zn]14[IH][Zn]342(Cl)(Cl)I
ClO[Fe]
II
ClI
ClI
Cl[Fe][Fe]
[Fe]I
ClI
ClI.I[Fe]I
ClCl.Cl[Co]Cl
Cl[Fe]
[Mn][Fe]
P1[IH][IH]1
ClCl
II(I)I
CCl
CCl
[Li][Hg]Cl
CCl
[H]I12([IH][Co])[Co][Co]1[IH]2
II
Cl[Fe]
[AsH2]I
II
PI(I)I
CCl.Cl[Fe].[Fe]#[Fe]
Cl[IH]I
OI
N#[Pt](#[Pt])#[Pt]
[Fe][Fe]1[Fe][Fe]1I
[H][IH][H]
Cl[Fe][Fe][Fe]
ClCl
Cl[Hg](Cl)I
[Fe][Fe]I
P[Zn]12(I)(P[Zn]1)[Zn][Zn]2[Zn]
I[Fe]1P[Fe]1
ClO[Fe]
Cl[IH]Cl
Cl[Fe]1[Fe][Fe]1
[Fe][Fe]
ClI.II
ClC[Fe]
Cl[Fe][Fe]
ClCl
II
ClC[Fe]
ClI
Cl[Fe][Fe]
PI(I)(I)(I)I
ClI
Cl[Fe][Fe]
NNNCl
[Li][Zn]([K])I
[H][IH](P)(I)I.[H][IH]I
ClI.II
ClI.II
O[IH]1(I)O[IH]1
[H][IH]1(Cl)[IH][IH]1
Cl[Fe]
I[Fe]1[Zn][Fe]1I
Cl[Hg](I)I
I[Fe][IH]I1P[IH]1
Cl[Fe]123([Zn][Fe]1I)[IH][Fe]2[IH]3
PI1(I)(I)P[IH]1
II
OOO[Zn]I
Cl[Fe]
Cl[IH]Cl
[H]I(Cl)[IH]([H])([H])Cl
I[IH]I
Cl[Fe]
O[Zn]1234(Cl)([Co])(I)(I)[Co][IH]15[Co]2[IH]3(Cl)I54
Cl[Zn]123456789%10([Zn])([Zn])[Zn][Zn]1%11[Zn]21[Zn]%1132%12([Zn])([Zn]4)([Zn]5)[Zn]6[Zn]127([Zn])([Zn])([Zn])([Zn]8)([Zn]9)[Zn]%12%10
n12n3n1[Fe]23
C[IH]C
Cl[Fe]1234([Fe])[Fe]5[Zn]1[Fe]5216[Fe]2[Fe]5([Fe])[IH]13[Fe]5641([Fe])([Fe])[Fe]([Fe])[Fe]21([Fe])[Fe]
Cl[IH]I
II
[Fe][Fe]1[Fe][Fe]1
PI.[H]I(I)[IH]I
[Fe][Fe]
C[Fe].Cl[AsH2]
Cl[Fe][Fe]
CCl
Cl[Fe]1[Fe][Fe]1
[Zn][Zn][Zn]1[Zn]2345678([Zn])N[Zn]129([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn]([Zn])[Zn]3([Zn])([Zn][Zn]49)[Zn]5)[Zn]6[Zn]7[Zn]8
Cl[Zn]1[Fe][Fe]1
II.[Co]I
Cl[Fe]1[Fe][Fe]1
N[Fe]([Fe])[Fe][Fe]
ClI
Cl[IH][IH]I
N[AsH]Cl
Cl[Fe]1([Fe])[Zn][Fe]1I
Cl[Fe].Cl[Fe]123456[Fe][Fe]1789([Fe][Fe]1([Fe])([Fe])([Fe])[Fe]27[Fe]138[Fe])([Fe]4)[Fe]5[Fe]69
[Co]I
Cl[Fe]1234567(Cl)([Fe])([Fe])[Fe][Fe]18([Fe])([Fe])[Zn]2[Fe]83([Zn])([Fe]4)([Zn]5)([Zn]6)[IH]7
P[Zn]1(I)[Zn]I1I
Cl[IH]I
[Fe][Fe]1[Fe][Fe]1
Cl[Fe]([Fe])[Fe]
[Li]I(O)I
Cl[IH]I
P[IH]I
Cl[IH](Cl)(I)I
[Li]Cl
ClI
Cl[Zn](I)I
P[IH]1(Cl)[PH]23[Zn]4[IH]2(I)[Zn]431I
Cl[Fe][Fe]
Cl[Fe]
CCl
Cl[Fe]
Cl[Fe]
ClI
[Co]I
ClCl
I#I
[H][IH](Cl)(I)I
ClI
[Fe][Fe]1[Zn][Fe]1[Fe]
[Fe][Fe]
ClI
ClI
[H]I.[H][IH]C
P[Zn]123[Zn]4[Zn]156789([Zn])([Zn])O[Zn]4251%10%11%12(Cl)(Cl)([AsH2])(I)(I)(P[Zn]361(Cl)([Zn])([Zn])(I)([Zn]%10)(P7%11)[Zn]8%12)[Zn]9
I[Fe]1[Fe][Zn]1
P[IH]I
[Zn][Zn]
[Fe][Fe][Fe][Fe]
OCl.O[Fe]
Cl[Fe][Fe].P[Fe]1(P)[Fe][Fe]1
ClI
Cl[Fe][Fe][Fe]
CCl
ClI1C[Hg]1
Cl[SbH]I
[AsH2]I1[As]2O[Zn]21I
[H]Cl
[H]I1(P)(Cl)[IH][IH]1
[Li][Fe][Fe][Fe]
[H]I
[Fe][Fe][Fe]
N[Zn]
ClC[Fe]
P[Zn]1[Zn][Zn]23[Zn][Zn]2456789(P)(I)P[Zn]142%10([Zn])([Zn])([Zn])([Zn])([Zn])[Zn]5[Zn]3261([Zn]7)[PH]8([Zn])[Zn]1%109
[H][IH]Cl.[H][IH][H]
Cl[Fe]
Cl[Fe]1[Fe][Fe]1
[H][IH](P)([IH]P)[IH]I
Cl[Zn]1[Fe]([Fe])[Fe]1(Cl)[Fe]
ClC([Fe])[Fe]
ClO[Fe]
PI(Cl)I
C[Fe]1([Fe])C[Fe]1[Fe]
ClCl
[Fe][Fe]1([Co])[Fe][Fe]1I
P[IH][Zn]([Zn])(I)(I)[IH]I
Cl[Fe]123(Cl)([Fe])[Zn][Fe]14([Zn][Fe]42[Fe])[Zn]3
II
I[IH]I
Cl[Fe]
Cl[Fe][Fe]
ClI
[H]I.[H]I.[H][IH]([H])(C)[IH]Cl
[Li][Fe]
ClI
ClC[Fe]
[H][IH][Co]I
Cl[Fe][Fe]
ClC[Fe]
ClCl
I[Zn]1234(I)[Zn][IH]15[Zn]2I3I54
[H][IH][H]
[Fe][Fe]1234([Fe])[Fe][Fe]1[Fe]2([Zn])([Zn]3)[Zn]4
P[Zn][Zn]1([Zn])[Zn][Zn]1[Zn]
ClI.PI1[IH]I1Cl
Cl[Fe]
C[IH]I
[H]I12(I)[IH][IH]13[IH]I32(P)[Zn]
ClI
ClCl.[Co]I
ClI
O[Zn]123456789%10%11(Cl)([Zn])([Zn])[Zn][Zn]1%12%13%14%15%16%17%18%19%20%21(Cl)([Zn])[Zn][Zn]%1221%22%23%24%25%26%27[Zn][Zn]1%1332%12%28(O)(P)([Fe])([Fe])([Fe])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn]4)([AsH]%22)([Zn]%23[Zn]%24%142P)([Zn]%155)([SeH]%25[Zn]%166%12)([Zn]%177[Zn]%188%28[Zn]%199)([Zn]%26%20%10)[Zn]%27%21%11
C[IH][SbH2]
CCl.ClCl
ClCl
[Zn][Zn]1[Mn][Mn]1
Cl[Fe]1234(I)(I)[Fe]I1[Fe]2([Zn])([Zn]3)[Zn]4
ClC(Cl)[Fe]
ClI.[H]I
Cl[Zn]1(I)[Zn][As]1I
ClCl
ClCl
[Fe][Fe][Fe]12([Fe])O[Fe]1([Fe])[Zn]2
[H]I([H])[H]
[Fe]#[Fe].[Li]Cl
Cl[Fe][Fe]
ClI(I)I
II
I[Zn]12345(I)PI167[Zn]2I63([Zn]4)[Zn]75
Cl[Fe][Fe][Fe]
Cl[Zn]123([Zn])(I)[Zn]4[Zn]1[Zn]421([Zn])[Zn][Zn]13([Fe])[Zn]
[Fe][IH]12[Fe][Fe]134([Fe])(I)[Zn][Fe]23(I)[Zn]4
[AsH2][Hg][SbH2]
ClI
[Zn][Zn]12([Fe][IH]1)[Zn]I2I
[Li][AsH](Cl)(I)[Pt]
ClI.II
[Li]CN
II123[Co][Zn]14(I)(I)([Fe]I24)[Zn]3
[Zn]I
C[IH]I
[Zn][IH]12[Zn][Zn]134(I)PI3[Zn]24
Cl[Zn]1234([Zn])[Zn][Zn]156([Zn])[Zn][Zn]521([Zn])([Zn][Zn]31)[Zn]64
Cl[Fe][Fe]
ClI
II
Cl[Zn]123(Cl)(Cl)([Fe])[Fe][Zn][Fe]1([Zn]2)[Zn]3
[H]I(C)[SbH2]
[AsH2]I
Cl[Zn]123456789%10%11%12([Zn])([Zn])([Zn])[Zn][Zn]1%13%14%15%16%17([Zn])([Zn]2)[Zn]3[Zn]%134([Zn])[Zn]%145[Zn]%156([Zn])([Zn])([Zn])([Zn])([Zn])([Zn]7)([Zn]8)([Zn]9)([AsH]%10)([Zn]%16%11)[Zn]%17%12
[Zn]I
ClC[Fe]
Cl[Hg]
[Fe][Fe]1([Zn])[Zn][Fe]1[Zn]
ClCI
[H]I(P)I.[H][IH][H]
I[AsH]I
CCl
Cl[Fe][Fe].[Fe]1[Fe][Fe]1
Cl[Zn](Cl)(I)I
Cl[Fe].[Zn]I
ClCl
[Zn][Zn][Zn][Zn]
II
ClCl
C[AsH][Pt]
II
[H]Cl
II.[H]I
[Fe]123[Fe]45[Fe]16[Fe]24[Fe]356
[H]I([H])I
ClCl
[Zn][Zn]12(I)[Zn]I1[Zn][IH]2
Cl[Fe][Fe][Fe].[Fe][Fe][Fe]
[H][IH](I)(I)[IH]1(P)[IH][IH]1
ClI
NN1N[Zn]1N
[Fe][IH]I
[Zn][Zn]I
CCl
Cl[IH](Cl)(I)I
O[Fe]([Fe])([Fe])([SnH])(I)([Fe][Fe])[Fe](Cl)[Fe]
ClI
Cl[Zn]1(I)(I)([IH][Zn])[Zn][Zn]1[Zn]
Cl[Fe][Fe]
Cl[Zn]1[Fe]([Fe])[Fe]1([Fe])[Fe]
Cl[IH]Cl
ClCl
[Fe]C[Co]
Cl[Fe].PI1I(Cl)[Fe]1(P)Cl
[Fe]C[Fe]1C[Fe]C1
[Fe]I123[Fe][Fe]14567([Fe])([Fe])[Zn][Fe]24([Zn]5)([IH]6)I37
C[IH]I
Cl[Fe]
[Fe][Fe]1[Zn][Fe]1([Fe])[Fe]
ClI
ClCl
Cl[Fe]
[Fe][AsH2]
CCCl.C[Hg].ClCl
C#I.I[Hg]
Cl[AsH][Fe]
Cl[Fe]123456[Fe][Fe]1789([Zn])([Zn])[Fe][Fe]271%10[Zn][Fe]138([Fe])([Fe]4)([Zn]5)([Zn]6)[Fe]%109
Cl[Fe]
[Zn][Zn]
P[IH][IH]I
P[IH]I.[H]I(I)I
Cl[Zn]12[Fe][Zn][SH]1[Zn]2
Cl[Mn]1[Fe][Fe]1
Cl[Fe]
C[IH]I
Cl[Fe][Fe]
ClCl
ClCl
Cl[AsH2]
ClI
ClI
[H]CI(C)[Co]
OCl.[H][IH][Fe]
[H]I
Cl[Fe][Fe]
[Li][Fe][Fe]
ClI
P[IH]1(I)[Zn][IH]1
[Fe][Fe]12[Fe]3[Fe]1[Fe]32
P[IH]I
Cl[Fe][Fe]
CCl
O[Zn]([Zn])I
Cl[Fe]
II
Cl[Zn]I
N[Fe]1[Zn](Cl)[Fe]1(Cl)[Fe]
[H]Cl.[H]I1[Fe][IH]1
Cl[Fe]
Cl[Fe]
ClI
N[Fe]1(N)(Cl)([Fe])N[Fe]1[Fe]
Cl[Fe][Fe]
[H]I
Cl[IH]Cl
[Zn][Zn]1([Zn])[IH][IH][IH]1
[Li]Cl
Cl[Fe]([Fe])[Fe]
ClI
[SbH2]I
Cl[Fe][Fe]
[Li][IH][Zn][Zn][Zn]
IOI
CCl
C[Zn](O)[IH][Fe](Cl)OP
O[Fe][Fe][Fe]
Cl[Fe][Fe]
ClI
ClCl
Cl[IH]I
[Fe][Fe]12[Fe][Fe]1345[Zn][Fe]31([Zn]4)[IH][Fe]215
II1O[Fe]1I1OP1
[H]I
[Fe].[Fe].[Fe]=[Fe].[Fe][Fe]123456789%10([Fe])(=[Fe])(=[Fe])(=[Fe])([Fe]#[Fe]#[Fe])#[Fe]%11%12%13%14#[Fe]%15#[Fe]%16#[Pt]=[Fe]=1#[Fe]#%111#[Fe]%11%17(#[Fe]#[Fe]#1#2(#[Fe])(#[Fe])(#[Fe])(#[Fe])(#[Fe]=3)(#[Fe]#%11=4)(#[Fe]#%16#%12)(#[Fe]=51#[Zn]#[Fe]#1=6#[Fe](#[Fe])#[Fe]=[Fe]=[Fe]=7=[Fe]=8=[Fe]=9)#[Fe]#%17#%13#[Fe])#[Fe]#%14=%10#[Fe]#%15#[Fe]
PI1[IH][IH]1
O[Fe]1(I)O[Fe]1I
[H]I(I)[IH]([H])(P)[SbH2]
Cl[IH](Cl)(I)I
Cl[Zn]1(I)[Zn]I1I
ClCl
ClCl
[Fe]#[Fe]#[Fe].[Fe]1[Fe][Fe][Fe]1
[H]I([H])I
[Li][Fe]
ClI.II
ClCl
[Fe][Fe][Fe]1[Fe][Fe]1[Fe]
II
ClCl.[Co]I
P[Zn][IH][IH]I
ClI
II
ClCl
Cl[Fe]1[Fe][Fe]1
O[Fe]([Fe])(O[Fe])[Fe]1(O)(Cl)O[Fe]1I
ClI
Cl[IH]1(I)[Co][IH]1
[H][Hg].[H][Hg](Cl)(Cl)(Cl)([SnH])(I)I
[Fe]12[Fe]3[Fe]1[Fe]23
N[Zn]1([Zn])[Zn]N1[Zn]
Cl[Fe]123456(Cl)[Fe][Fe]178([Zn]2)([Zn]3)[Fe]4[Fe]75([Fe])([Fe])([Fe])I86
[Fe][Fe][Fe]
Cl[Fe]1234567([Fe])O[Fe]189([Zn]2)P3[Fe][Fe]84([Fe])([Fe])([Zn])(O5)([Fe]6)[Fe]97
[H]I1([H])(Cl)[IH][IH]1
[H][IH]1(P)I2[IH][Co]21([H])(I)I
Cl[Co]([Co])(I)[IH][Co]
[Zn]#[Zn]1#[Zn]#[Zn]#1
ClCl
NNN
Cl[Fe]123456P[Fe]1(I)(P2)(P3)[Fe]4[Fe]5([Fe])(I)[Fe]6
[H][Zn][Co]
N[Zn](N)[Fe]
Cl[Fe][Fe]
II
Cl[Fe]
[Fe][Zn]I1[Zn]I1I
CCl
[Zn]I
II.II
Cl[As](I)I
O[Fe]
Cl[Fe][Fe]
Cl[Fe]
Cl[Fe]
P[Fe].[Fe][Fe][Fe]
Cl[Fe][Fe]
ClI
[H]I(Cl)(I)(I)[IH]I
[SnH][Hg].[SnH][Hg]([SnH])([Hg])[Sn][Hg]I
ClCl.[H][Fe]1[Fe]2[Fe](Cl)(Cl)[Fe]12[H]
ClI
ClCl
[H]Cl
Cl[IH]I.P[IH]12P[Fe]1[IH]2
ClI
I[Fe]1PI1I
Cl[Fe][Fe]
ClI(Cl)I
[Fe][Fe][Fe]
OCl
[H]I(I)I
[Zn]I
Cl[Fe][Fe]
ClI
[Fe][Fe][Fe]12([Fe])[Fe]3[Fe]1[Fe]32[Fe]
Cl[Fe][Fe][Fe]
Cl[IH]I
ClI(I)I
Cl[Fe]12345[Fe]6[Fe]1789(Cl)(Cl)([Fe])([Fe])([Fe])[Fe][Zn]6271(Cl)(Cl)(Cl)([Zn][Fe])([Zn]3[Zn]481)[Zn]59
Cl[Fe][Fe][Fe]
ClO[Fe]
Cl[Fe][Fe]
II.PI1[IH][IH]1
ClI
Cl[Fe][Fe]
[Li][Fe]1([Fe])[Fe](Cl)[Fe]1[Fe]
II1PI1I
ClC[Fe]
Cl[Fe]1([Fe])[Co][Fe]1[Co]
ClI
ClC[Fe]
Cl[Fe]1[Fe]([Fe])[Fe]1([Fe])[Fe][Fe]
ClI
Cl[Sb]([IH]I)[IH][SbH]I
ClCl
ClI
[Zn][Zn]12[Zn][Zn]134[Zn][Zn]23[Zn]4
ClI
I[IH]I
ClC[Fe]
C#[Pt](#C)(#N)#[Pt].Cl[Hg]C[Hg]
Cl[Fe][Fe]
[H]I([H])[H]
ClI.[H]Cl
OCl
Cl[Fe]1[Fe][Fe]1
ClCl
Cl[IH]Cl
[Fe][AsH2]
Cl[Zn]123456789%10%11%12([Zn])(I)[Zn]%13%14[Zn]1%15%16[Zn]%1321%17%18%19(I)([Zn]32[Zn]143%13%20%21[Zn]1[Zn]4[Zn]3[Zn]1%142%15%1753%22(Cl)(Cl)([K])([Fe])([Zn])([Zn])([Zn])([Zn])([Zn]6)([Zn]7)([Zn]([Zn]%133)[Zn]4%20%188%22[Zn]%219[Zn])([Zn]%10[Zn]%16)[Zn]%19%11)[Zn]%12
II
[H][IH]I
[H]I(Cl)I
Cl[Fe].[Fe][Fe]12[Fe]3[Fe]1[Fe]32[Fe].[Li][Fe]([Fe])([Fe])([Fe])([Zn])[Fe]([Fe])[Fe](Cl)[Fe]
P[IH]I
ClCl
Cl[Zn]1([Fe])[Zn][Fe]1[Zn]
Cl[Fe]
P[IH]1(I)[IH]I1I
Cl[Fe][Fe]
ClI.PI(I)I
Cl[Zn]123456789%10%11%12%13%14([Fe])([Zn])([Zn])[Zn]%15%16[Zn]1%17[Zn]%1521%18%19%20([Zn])([Zn]3)I4[Zn]%16%1715234(Cl)([Fe])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn]6)([Zn]7)([Zn]8)([Zn]9[Zn]2([Zn]%10)([Zn]%18%113)[Zn]%19%124)[Zn]%20%13[Fe]%14
II
[Fe][AsH][Fe]
Cl[Fe]
Cl[IH]Cl
Cl[Fe][Fe]
ClCl.Cl[Hg].I[Hg].I[Zn][Hg]
NN.[Fe]1[Co][Fe]2[Zn][Co]12
[Fe]12=[Fe]3456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46=[Fe]%47%48%49%50%51%52%53%54=[Fe]3%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78=[Fe]43%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99=[Fe]=%4754%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)=[Fe]5%47%(132)=[Fe]=%48=%55=436%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)=[Fe]3=[Fe]=%(133)15%49%79746%48%55%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)=[Fe]=%80=%56=%(100)=%(134)8157%49%79%(133)%(202)%(203)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)%(219)%(220)%(221)%(222)%(223)%(224)%(225)%(226)%(227)%(228)%(229)%(230)=[Fe]=%(101)4%(135)98%56%80%(100)%(134)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)=[Fe]=%81=%57=%(102)=1=%(136)6%1049%(101)%(135)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)=[Fe]=%(103)=5=%(137)=%11%58%4816%10%57%81%(102)%(136)%(268)%(269)%(270)%(271)%(272)%(273)=[Fe]%59%(104)74%55%(138)%125%11%48%58%(103)%(137)%(274)%(275)%(276)%(277)%(278)%(279)%(280)%(281)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)%(292)%(293)%(294)%(295)=[Fe]=%60=%(105)=%49=9=%(139)=%13%(171)47%12%55%59%(104)%(138)%(296)%(297)%(298)%(299)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)%(308)%(309)%(310)%(311)=[Fe]=%61=%(106)=%79=%(101)=%(140)=%14%(172)9%13%49%60%(105)%(139)%(171)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)=[Fe]=%(107)=%(133)=%(135)5%(173)%(141)%15%14%61%79%(101)%(106)%(140)%(172)%(322)%(323)%(324)%(325)%(326)%(327)%(328)%(329)%(330)%(331)%(332)%(333)%(334)=[Fe]=4=%(108)=%(202)=%(239)%62%(174)%(142)%165%15%(107)%(133)%(135)%(141)%(173)%(335)%(336)%(337)%(338)%(339)%(340)%(341)%(342)%(343)%(344)%(345)%(346)%(347)%(348)%(349)=[Fe]%63%11%(109)%(203)%(240)%(143)%174%16%62%(108)%(142)%(174)%(202)%(239)%(350)%(351)%(352)%(353)%(354)%(355)%(356)%(357)%(358)%(359)%(360)%(361)%(362)%(363)%(364)%(365)[Fe]%64%48%(204)%(175)%(144)%18%11%17%63%(109)%(143)%(203)%(240)%(366)%(367)%(368)%(369)%(370)%(371)%(372)%(373)%(374)%(375)%(376)%(377)%(378)%(379)[Fe]57%(205)%(241)%19%18%48%64%(144)%(175)%(204)%(380)%(381)%(382)%(383)%(384)%(385)%(386)%(387)%(388)%(389)%(390)[Fe]=%(110)=%20%(176)%(145)57%19%(205)%(241)%(391)%(392)=[Fe]=1=%82=9=%14=%15=%12%18%65%114%58%(111)%(206)%(242)%(177)%(146)%21%20%(110)%(145)%(176)%(393)%(394)%(395)%(396)%(397)%(398)%(399)%(400)%(401)%(402)%(403)%(404)%(405)%(406)%(407)%(408)%(409)%(410)%(411)%(412)[Fe]%17%61%(103)%(207)%(243)%(178)%(147)%22149%11%12%14%15%18%21%58%65%82%(111)%(146)%(177)%(206)%(242)%(413)%(414)%(415)[Fe]=%(244)%48%66%16%(137)%(112)%(208)%(179)%20%(148)%23%17%22%61%(103)%(147)%(178)%(207)%(243)%(416)%(417)%(418)%(419)%(420)%(421)%(422)%(423)%(424)%(425)%(426)[Fe]=%(245)%64%67%631%62%(274)%(113)%(209)%(180)%(110)%(149)%24%16%20%23%48%66%(112)%(137)%(148)%(179)%(208)%(244)%(427)%(428)%(429)%(430)%(431)%(432)%(433)%(434)%(435)[Fe]=%55%684%(108)%(275)%(114)%(210)%(246)%(181)%(145)%(150)%251%24%62%63%64%67%(110)%(113)%(149)%(180)%(209)%(245)%(274)%(436)%(437)%(438)%(439)%(440)%(441)%(442)=[Fe]=%13=%79=%(107)=%59=%(115)=%(211)=%(247)=%(151)%(144)%699%(142)%(276)%(182)%(176)%264%25%55%68%(108)%(114)%(145)%(150)%(181)%(210)%(246)%(275)%(443)%(444)%(445)%(446)%(447)%(448)%(449)=[Fe]=6=%(101)=%(133)=%(104)=%(116)=%(248)%(175)%70%11%(174)1%16%(277)%(212)%(183)%(393)%(152)%279%13%26%59%69%79%(107)%(115)%(142)%(144)%(151)%(176)%(182)%(211)%(247)%(276)%(450)%(451)[Fe]=%4958%83%(109)%(106)%12%17%(135)%(138)%(202)%24%20%(278)4%(213)%(249)%(184)%(394)%2816%11%16%27%70%(101)%(104)%(116)%(133)%(152)%(174)%(175)%(183)[Fe]=%60%(204)%71%(143)%14%22%(239)%62%23%(279)%25%(117)9%(214)%(250)%(185)%(395)%(153)%29458%12%17%20%24%28%49%83%(106)%(109)%(135)%(138)%(184)%(202)[Fe]=%(141)=%(296)%(380)%72%(203)%15%61%(350)%63%481%(280)%55%(118)%13%(215)%(251)%(186)%(396)%(154)%309%14%22%23%25%29%60%62%71%(117)%(143)%(153)%(185)%(204)%(212)[Fe]=%50=%(105)=%(297)%56%10%84%(240)%(140)%(103)%(173)%(351)%64%664%(281)%68%(119)%26%(216)%(252)%(187)%(397)%(155)%311%13%15%30%48%55%61%63%72%(118)%(141)%(154)[Fe]=%57=%(139)=%(298)7%80%85%(366)%(172)%18%(147)%(335)%(352)%67%(112)5%(282)%(108)9%59%(217)%(253)%(398)%324%10%26%31%50%56%64%66%68%84%(103)%(105)%(119)[Fe]=%(156)%(120)%(188)57[Fe]=%86=%(171)=%(322)=%(299)=%(114)=%(218)=%(254)=%(157)%51%19%(100)%81%(367)%(178)%(336)%(110)%(137)68%14%69%(189)%(399)%339%18%32%57%59%67%80%85%(108)%(112)%(120)%(139)=[Fe]=%(102)=%87=%(312)=%(323)=%(337)=%(300)=%(121)%(381)%21%(207)%(353)%(113)%(148)%11%12%(283)%(145)%2214%79%(219)%(255)%(190)%(400)%(158)%3468%14%19%33%51%69%81%86%(100)%(110)[Fe]%(205)%(134)%88%(368)%(324)%58%(243)%(338)%(354)%(149)%(179)%16%17%(284)%(150)%(122)%23%13%10%(107)9%(220)%(256)%(191)%(401)%(159)%3514%11%12%21%22%34%79%87%(102)[Fe]=%(313)=%(301)3%475%52%(241)%(231)%(136)%89%(369)%(325)%65%(416)%(339)%(355)%(180)%(208)%20%(285)%(181)%25%26%(115)6%(257)%(402)%369%10%13%16%17%23%35%58%88[Fe]=%(160)%18%(192)[Fe]2%(132)7%53%(391)%(232)%(268)%90%(314)%(370)%(417)%(340)%(302)%(356)%(209)%(244)%27%24%(286)%(210)%29%15%31%(142)%3218%(221)%(258)%(193)%(403)%(161)%37356%18%20%25%26%36[Fe]=%(303)%(233)%(382)%91%(371)%(326)%82%(418)%(341)%(357)%(245)%(427)%70%28%(287)%(246)%(123)%60%30%50%(144)%5749%14%(222)%(259)%(194)%(404)%(162)%381278%15%24%27[Fe]=%92=%(342)=%(304)%(383)%73%(372)%(327)%(111)%(419)%(358)%(274)%(428)%(101)%49%(288)%(275)%(124)%62%48%56%(151)%59%11%10%19%(223)%(260)3%(195)%(405)%(163)%3949%14%28%29%30[Fe]=%(269)=%(315)=%(305)%(384)%93%74%(373)%(328)%(146)%(420)%(343)%(359)%(436)%(429)%(104)%83%(289)%(443)%(125)%71%55%64%(176)%67%12%131%33%(224)%(261)5%(406)%(164)%403%10%11%19%31[Fe]=%54=%(316)=%(306)=%(225)%(385)%94%(374)%(329)%(177)%(421)%(344)%(360)%(437)%(430)%(116)%(106)%(290)%(444)%(126)%(117)%61%66%(182)%80%21%1624%51%(262)6%(196)%(407)%(165)%4115%12%13[Fe]=%(317)=%(307)%(234)%(386)%95%75%(375)%(330)%(206)%(422)%(345)%(361)%(438)%(431)%(133)%(109)%(291)%(445)%(127)%(143)%63%68%(211)%85%22%1779%693%(226)%(263)%18%(197)%(408)%(166)%42246[Fe]=%(270)=%(318)=%(308)%(235)%(387)%96%(376)%(331)%(242)%(423)%(346)%(362)%(439)%(432)%(152)%(135)%(292)%(446)%(128)%(153)%72%84%(247)%(108)%34%238%14%81%101%(227)%(264)%20%(198)%(409)%(167)%4337[Fe]=%(271)=%97=%(319)=%(309)=%(112)=%(168)%(236)%(388)%76%(377)%(332)%(413)%(424)%(347)%(363)%(440)%(433)%(174)%(138)%(293)%(447)%(129)%(185)%(118)%(103)%(276)%79%35%15%28%86%1152%(228)%(265)%25%(199)%(410)%441[Fe]=%(237)=%(272)=%98=%(320)=%(333)=%(348)=%(310)=%(448)=%(120)=%(266)%(389)%77%(378)%(414)%(425)%(364)%(441)%(434)%(175)%(184)%(294)%(130)%(204)%(141)%(105)%(450)%87%58%24%29%(100)%19%1243%(229)%26%(200)%(411)%(169)%45[Fe]=%(273)=%(321)=%(311)%(392)%(238)%(390)%99%78%(379)%(334)%(415)%(426)%(349)%(365)%(442)%(435)%(183)%(202)%(295)%(449)%(131)%(212)%(154)%(119)%(451)%(139)%(102)%88%27%30%(110)%31%1367%(230)%(267)%36%(201)1%(412)%(170)%46
N[Zn]12345678(O)(F)(Cl)(Cl)(Cl)([Co])([Co])[Co][Co]19%10([Zn]2)[Co]3[Zn]941([Co]5)([Co]6)[Zn]7[Co]%1018
Cl[IH]Cl
Cl[Fe]I
ClCl
ClI.[H]I
Cl[Fe]
CI.CI
I[Fe]123P4[Zn]1[Fe]421(I)[Fe]I31
[H]I(I)I
Cl[Zn](Cl)I
[Fe]I
ClCl
[Li][Fe][Fe]
Cl[Fe][Fe]
[Li][Zn](I)[AsH][AsH2]
Cl[IH]Cl
Cl[IH]I
P[Co]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25(Cl)([Co])([Co])([Co])([Co])([Co])([Co])([Co])([Co])([Co])[Co][Co]1%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43([Co])([Co]2)[Co]12[Co]%263%44%45%46%47%48%49%50%51%52%53%54[Co]43[Co]%2754%26%55%56[Co]%44%2865%27(Cl)[Co]76%28[Co]8[Co]154%45%29978%44%57%58%59%60%61%62%63([Co])([Co]%10[Co]%26%467%30%111459%10[Co]%31%12[Co]26%551%478%32%137%11%12([Co]([Co]%44%33%14)[Co]%48%57%34%151[Co]%564%497%35%16([Co]%27%58%36%17)([Co]%50%59%37%18)[Co]3%2815%51%11%60%38%19[Co]9%52%12%39%20)([Co]%61%21)([Co]%10%53%40%22)[Co]%54%62%41%23)[Co]%42%24[Co][Co]%63%43%25([Co])[Co]
[Fe][Fe][Fe]123([Fe])[Fe][Fe]14567([Fe])([Zn])([Fe][Co][Fe])[Co][Fe]24([Fe])([Co]3)([Zn]5)([IH]6)[Fe]7[Fe][Co]
Cl[Fe]([Fe])[Fe][Fe]
OO.OO[Fe][Fe]
[Fe][Fe]1[Zn][Fe]1[Zn]
CCl
Cl[IH]Cl
ClCl.[Fe]I
[SbH2][Hg]
II
[Li]Cl
O[Fe]12([Fe][IH]1)[Fe][Fe]2I
II
Cl[Fe]
Cl[IH]1(I)O[IH]1
ClI
P[IH]12[IH]P1[IH][IH]2(Cl)[IH]I
ClI
Cl[IH]Cl
[Fe]I
Cl[Fe]123456(Cl)([Fe])P[Fe]17(P2)([Zn]3)I4[Fe]75([Fe])[Fe]6
II1[Zn][IH]1
Cl[IH]OI
[Co][Zn]1([Zn])(I)(I)([IH]I)P[IH]1
Cl[Fe][Fe].[Fe][Fe][Fe]
[Li][Zn]1(Cl)(Cl)(I)(I)NN1N
[Fe][Fe]1[Zn][Fe]1[Fe]
P[Fe][Zn]I
ClCl.II
ClC[Fe]
P[IH]P(I)[IH][IH]1(P)[IH]I1I
ClI(Cl)I
[Li][Fe][Fe](Cl)[Fe]
Cl[Fe]
Cl[IH]Cl.[H][IH][H]
[H]I(I)I
ClCl
I[IH]I
ClI(Cl)I
[Zn][Zn]1[Zn][Zn]1[Zn]
[SbH2]I
Cl[Fe][Fe]
CI
[H][IH][SbH2]
[H][IH]([H])(I)I
PP1[Zn]23456789%10%11%12%13%14%15(Cl)(Cl)([Zn])([Zn])([AsH2])(I)[PH]%16%17P2%18%19[Zn]%1632%20%21%22([Zn])([Zn]4)P5[Zn]1%17%1826345%16%23(P)(P)(Cl)([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])(P7)([Zn][PH]83[PH]41(P)([Zn]95)[Zn]%16([Zn]%10%23)[Zn]%20%11[Zn]1%21%12[Zn]%13)([Zn]%14P%19)[Zn]%22%15
[Fe][Fe]12([Fe])[Zn][Fe]134[Zn][Fe]23[Zn]4
[Fe][Fe].[Fe][Fe]12([Fe])[Fe]3[Fe]14[Fe]1[Fe]56789%10%11%12([Fe])([Fe])([Fe][Fe]5%13%14%15%16%17[Fe]6[Fe]1%13756%18([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Zn])([Fe][Fe]%1485([Fe])([Fe]%1596)[Fe]%16%10%18)([Fe]%11)[Fe]%17%12)[Fe]342
ClI
[H]I([H])I
C1C2[Fe][Fe]12
N[Zn]12(Cl)(Cl)([Zn])[Zn][Fe]1[Zn][Zn]2([Fe])[Fe]
ClI([Fe])I
Cl[IH]Cl
Cl[IH][As](Cl)I
[H][IH][IH]I
Cl[Co]
Cl[Fe]1([Fe])[Zn][Fe]1[Zn]
[SbH2][Hg]
[Co]I
ClI
ClI.I[Fe]I
P[IH]1(I)[IH]I1I
[H]I([IH]P)[IH]I
I[Hg](I)I.[AsH]1[IH][Hg]1
[Fe][Fe]1[Fe][Fe]1
C[IH]I
[H][Co]
ClC[Fe]
O[Zn]I
Cl[Fe][Fe]
II1P[IH]1.[AsH2]I
II.[H][IH]Cl
Cl[IH]Cl
[H][IH]Cl
I[IH]I
[Li]Cl
II.[H]I
Cl[Fe]
ClC[Fe].Cl[Fe][Fe]Cl.[Fe][Fe]
Cl[SbH2]
Cl[Fe][Fe]
PI1[IH][IH]1
Cl[IH][IH]I
ClI
ClCl.[Fe]I
ClI
II
Cl[Zn]1(I)(I)[Zn]I1I
II1[IH][IH]1
ClCl
[H]Cl
[Zn][Zn][Zn]1234([Zn])([Zn])[Zn][Zn]15[Zn][Zn]52([Zn])([Zn])([Zn]3)[Zn]4
F[Fe]1[Fe]23456([Fe])([Fe])([Fe])([Zn])[Fe][Fe]27[Fe]3289%10([Zn])[Zn][Fe]1724(Cl)(Cl)(Cl)([Fe])([Zn]8)([Fe]95)[Zn]%106
II
Cl[Zn]1[Fe]([Fe])[Fe]1[Fe]
ClO[Fe]
[Zn][Zn][Zn]1([Zn])([Zn])[Zn][Zn]1[Zn]
[H]I1[IH](I)(I)I1([H])([H])I
OCl
Cl[Fe][Fe]
Cl[Fe]
P[IH]1(I)P[IH]I1[IH]I
N[Zn][Fe]([Zn])[Zn]
ClI1[Co][Zn]1[Co].Cl[IH][SbH2]
ClCl
P[IH]12[Fe]3[IH][Fe]3145([Zn])(I)[Fe][IH]41[Fe]3([Zn])[Zn][Fe]3215[Zn]
Cl[IH](Cl)(I)I
P[Fe]1[Fe][Fe]1([Fe])([Fe])([Fe])[Fe][Fe]1[Fe](Cl)[Fe]1[Fe]
ClCl
Cl[Fe]([Fe])#[Fe].Cl[Fe][Fe]
ClCl
[Li][Fe]
[Co]I.[Co][IH]([SbH2])([SbH2])I.[Co][Zn]([Co])I
I[Zn]1234(I)[Zn]I156[IH]I52([IH]3)[Zn]64
CCl
P[Zn]1[Zn]23([Zn])(I)[Zn]4[Zn]2[Zn]143([Zn])([Zn])I.[Zn][Zn]
[H]Cl
ClI1C[IH]1
Cl[Hg]Cl.[Sb]#[Pt]#[Pt]
[Co]I
[Fe][Fe][Fe]12([Fe])[Zn][Fe]1([Fe])[Zn]2
II
Cl[Fe][Fe]
ClCl
[H][IH]([H])([H])[H]
Cl[Fe][Fe]
ClI
Cl[Zn]1N[Zn]1(Cl)[Mn]
P[Zn]1[Zn][Zn][Zn]1([Zn])[Zn]
ClI
Cl[Fe][Fe](Cl)[Fe]
C[Fe]1[Fe]C1Cl
C#[Fe](#[Fe])#[Fe]#[Pt].ClC[Fe]
C[Fe]
OI.PI([Zn])I
P[Zn]1(I)[AsH][IH]1
ClI
CCl
Cl[IH](Cl)(I)[IH]I
Cl[IH][AsH2].[H][IH][K]
ClI
O[Zn]12[Zn]345[Zn]6[Zn]178[Zn]19%10%11%12(I)[Zn][Zn]371%13%14([Fe])([Zn]9)[Zn]%10([Zn])[Zn]6248%11%13([Fe])([Zn])[Zn]5%12%14
NCl
Cl[Fe][Fe]
Cl[Fe][Fe]
[Zn]I
IC1C[IH]1
[Pt]#[Pt]
[Fe]12[Fe]3[Fe]1[Fe]23
[Li]Cl
Cl[Fe]I
Cl[Zn]1(I)[Zn]I1I
Cl[Fe]1[Fe]([Fe])[Fe]1[Fe][Fe]1([Zn])[Fe][Fe]1
O[Fe]1[Fe]23[Fe]45678[Zn][Fe]249%10%11([Fe])([Zn]5)[Fe]2[Fe]69[Fe]1237%10([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])[Fe]8%11
Cl[Fe]1[Fe][Fe]1
[Li][Fe].[Li][Fe]([Fe])[Fe](N)[Fe]
ClI.PI1[Fe][IH]1
[Li][Fe]([Fe])[Zn]1(Cl)([Zn])([Zn])[Zn][Fe]1([Zn])I
O[Hg]1(O)(O)(O)([SbH2])(I)O[AsH]1
[H][IH]I
Cl[Fe]1[Fe][Fe]1Cl
NN(Cl)NI
ClI
NN
N#[Fe]#N
Cl[IH]Cl
PI.[H]I
ClCl
Cl[IH]I.[Fe]I
Cl[Fe][Fe]
ClI(Cl)I
[Fe][Fe][Fe]1O[Fe]1
[Sb]#[Pt](#[Sb])(#[Sb])(#[Pt])#[Pt]
Cl[Fe]([Fe])[Fe]
ClI
[Li][Zn]123(Cl)(Cl)(Cl)[Zn]4[Zn]15I2[Zn][Fe]453Cl
[Zn][IH]([Zn])([IH]I)[IH]I
Cl[Zn]123456(Cl)(I)[Fe]I17([Fe])[Zn]2[Fe]73([Zn])([Zn]4)([Zn]5)[IH]6
Cl[Fe]1([Fe])[Zn][Fe]1[Fe]
I#[Pt]
ClI
ClI.P[IH]I
ClCl
[Zn][Zn]1[Zn][Zn]1
Cl[Fe][Fe]
Cl[Fe][Fe]
[Li][Fe]1([Li])([Fe])[Zn][Fe]23[Zn]4[Zn]2[Zn]431([Li])(Cl)([Fe])([Zn])[Zn]
[Fe][Fe][Fe]1P[Fe]1I
P[Fe]1[Fe][Fe]1
ClCl
Cl[Fe][Fe]
N[Fe][Zn]I
I[IH]I
I[Zn]I
ClCl
ClI
NNNN
I[Hg]I
II
II.P1[IH][IH]1
ClI
Cl[IH][AsH]I
Cl[Zn]12(Cl)([AsH2])(I)(I)[Zn]3[Zn]1[AsH]32[AsH2]
Cl[Zn]1(I)[Zn]I1I
ClI1[Fe][Zn]123([Zn])(I)[Zn][Fe]2([Zn])[Zn]3
CCl.[H][IH][Sn][SnH]
Cl[Zn]1234([Zn])[Zn][Zn]15678([Zn])([Zn])[Zn][Zn]25([Zn]6)([Zn]37)[Zn]48
NN1N(N)[Fe]1N
Cl[Zn]123([Zn])[Zn][Zn]1([Zn][IH]2)[Zn]3
Cl[Zn]1(I)N[Zn]1
Cl[SbH2]
[Co]I
Cl[Fe][Fe]
C[IH]I.ClCl
[Fe]#[Fe]
F[Zn][Zn]1234567([Zn])[Zn][Zn]189[Zn]2[Zn]8312([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn][Zn]1)([Zn]4)([Zn]5)[Fe]6[Zn]972
ClI
PI(Cl)[Co]
[Li]Cl
[Li][Zn]1234(Cl)(Cl)(Cl)([Fe])[Fe][Zn][Fe]15([Zn]2)[Zn]3[Zn]54
ClCl
[H]I
[Li][Fe]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22([Li])([Li])(Cl)([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])(I)[Fe][Fe]1%23%24%25%26%27%28%29%30[Fe]21[Fe]32%31%32%33%34%35%36%37([Fe]4)P5[Fe]%23634[Fe]%2456%23%38%39%40([Fe])([Fe])[Fe][Fe]35%257%24%41%42%43%44%45%46([Fe])([Fe])([Fe])([Fe][Fe])([Zn]8)([Fe]6[Fe]%23%24)[Fe]9[Fe]14%38%262%41%10356789%23%24%25%47([Fe]%11[Fe]%39%313%121[Fe]%32%425%13234%10([Fe]6%14)[Fe]7%15[Fe]1%272%33%438%1656[Fe]%283%349%1712[Fe]%23%183[Fe]1%2945%35%44%24%19[Fe]2%36%25%20[Fe]3%40%30%106%37%45%47%21)[Fe]%46%22
Cl[Fe]
ClI
[Fe][Fe]
[Fe][Fe]123456789%10%11%12%13%14%15([Fe])([Fe])([Fe])([Fe])([Fe])([Zn])([Zn])[Fe][Fe]1%16%17[Fe]2[Fe]312%18%19[Fe]43%20[Fe]%16154([Zn][Fe]26)[Fe]7[Fe]%1734%188([Zn])([Fe]9)([Fe]%10)([Fe]%11)([Fe]=%19%12=[Fe]=[Zn])[Se]%131[Fe]%20%142[Zn]3[Fe][Fe]312%15[Zn].[Zn]#[Zn]
Cl[Fe].I[Fe]I
P[Zn]123(I)(I)PI1[IH]2(I)[Zn]3
II
ClI
P[IH][Fe]1(P)(P)PI1I
[Fe][Fe][Fe][Fe]
ClI
NI
[Li][Fe]12345(O)(Cl)(Cl)(Cl)([Fe])([Fe])([Fe])[Zn][Zn]16789(Cl)(Cl)(Cl)[Fe]2[Fe]631([Zn])([Zn]7[Zn]184)[Zn]95
[H][IH]1(Cl)I(P)[Fe]1(P)[Zn]
Cl[Fe]
Cl[Fe]1234567[Fe][Fe]189%10(Cl)([Zn]2)([Zn]3)([IH]4)[Fe]([Zn])[Fe]581([Fe])([Zn])(I)[Fe][Fe]169I7%10
II
ClI
PP[AsH]12[Zn]3P[Fe]1456789%10%11([Fe])([Fe])([Fe])P[Fe][PH]34[Zn]513(P)([Zn])(P6)([Fe]P[Fe]7[Fe]8)[Zn][Fe]19(I2%10)I3%11
[Fe][Zn]([Fe])[Zn]
P[Zn]1(I)[Zn]I1I
PI1[IH][IH]1
OI(P)I
ClCl
O1[IH][IH]1
[Fe][IH][Fe]1[Fe][Fe]1
[SbH2]I([SbH2])[SbH2]
[Zn][IH][IH]I
ClCl
P[IH]12[IH][PH]13[IH][IH]32[IH]I
ClI
Cl[Zn]123456(Cl)(I)[Fe]I17([Fe])[Zn]2[Fe]73([Zn]4)([Zn]5)[IH]6
[Fe][Fe]1[Fe][Fe]1[Fe]
ClI
[Co][Zn]123([Co])([Co])[Co][Co]14[Co][Zn]42[Zn]3
[Fe][Fe]123[Fe][Fe]14([Fe])([Zn])[Zn][Fe]24[Zn]3
Cl[Fe]123([Fe])[Zn][Fe]14([Zn][Fe]42([Fe])[Fe])[Zn]3
ClC[Fe]
Cl[Fe]([Fe])[Fe]
II
[Fe][Fe]12[Fe]3[Fe]1[Fe]32([Fe])[Fe]
Cl[IH](Cl)(I)I
ClCl
II
P[IH](I)(I)I
Cl[Zn]([Co])[IH][Co].[Co]I
[Fe]1[Fe]2[Fe][Fe]12.[Fe][Fe]=[Fe]
Cl[Fe]
PI1[PH]2(I)[IH]I12(P)I
Cl[Fe]
[Zn][Fe]1[Zn]([Zn])[Zn]1[Zn]
[H][IH][H]
[Fe]#[Fe].[Fe]12[Fe]3[Fe]1[Fe]23
ClI
[H][Co]
F[Zn]1234(Cl)(Cl)(Cl)([Co])[IH][IH]15[Co]2[Co]53I4Cl
N[Fe][Fe].[Li]N.[Li][Fe]
[Zn][Zn]123(I)(I)[Fe]I14(I)[IH][IH]42[Zn]3
Cl[Fe]12(Cl)([IH][AsH2])PP1[Fe]2I
ClCl
[Fe][Fe]1[Fe]([Fe])([Fe]23[Fe]4[Fe]2([Fe])[Fe]43[Fe])[Fe]1([Fe])#[Fe]
Cl[Fe]1[Fe][Fe]1
CCl.C[Hg][Hg]
[Fe][Fe]
[AsH2]I
II(I)I
CI.C[Hg](Cl)(Cl)(I)CCl.Cl[Hg].[H]Cl
Cl[Fe]
ClCl.[Fe]I
ClI
Cl[Fe][Fe]
ClI.II
Cl[Fe]([Fe])[Fe]
[Fe][Fe]12([Fe])[Fe]3[Fe]1[Fe]32
[Li][Fe]
[H][IH]C
[Fe][Zn]123[Zn][Fe]14[Zn][Zn]42([Fe])([Zn])[Fe]3[Zn]
[H][Zn](Cl)Cl
[Li][Zn]([Li])[Li]
Cl[Fe][Fe]
Cl[IH](Cl)(I)I
ClI1[Zn][Zn]1([Zn])[IH][Zn]
Cl[SbH2]
Cl[Fe][Fe]
C[Zn]I
[H]I
C[Zn][AsH2]
ClI
Cl[Fe]I
Cl[Fe][Fe]
[H][IH][H]
[H]I(Cl)I
O[IH]I.PI1[IH][Fe]1I
Cl[Zn]12([Zn])[Zn]3[Zn]1[Zn]32(Cl)(Cl)(Cl)(I)(I)[IH][Zn]
II.P[IH]I
O[Fe]12([Fe])([Fe])([Fe]3(Cl)[Fe][Fe]3)[Fe][Fe]1([Fe])[Fe]2
II.OI.P[Zn]12(P)(I)(P[IH]1)[Zn]I2[Zn]
II
[Fe][Fe][Fe]
Cl[Fe][Fe]
II(I)I
Cl[Co]Cl
NN1N[Fe]1(N)N
[Fe][Fe]1[Zn][Fe]1([Fe])[Zn]
Cl[Zn]12[Zn]3([Zn])[Zn]14[IH](Cl)(Cl)[Zn]234Cl
ClI
ClCl
[Fe][Fe]
[Li][Fe][Fe]
II
ClI1[Fe][Zn]123(Cl)(I)[Zn]1[Zn]2[Fe]13(Cl)I
II.[H][IH]([H])(I)I
Cl[Fe]12[IH][Fe]1345(I)PI3(I)([Co]4)I25
Cl[Fe]1[Fe][Fe]1[Fe]
Cl[Fe]1([Fe])N[Fe]1
Cl[IH]Cl
[H]I([H])[H]
Cl[Fe]1[Fe][Fe]1
[Fe][Fe].[Li][Fe]
ClCl
ClCl.[Fe]I
[H][IH]P
II
ClI
I[IH]12[Zn]3[Zn]14I1P[Zn]3142(I)I
P[Fe][Fe]
ClI.[H][IH]1([Co])[Co]2345([H])[IH][SbH]26(I)(I3[Co])I237[Co]8[Co]249%10[Co][Co]813965([H])([Co])([Co])([Co])([Co])([Co])(I)[Co]7%10
[Fe][Fe]
[Li][Zn]
Cl[Fe][Fe].[Fe][Fe]I
II
Cl[Fe]12345678[Fe][Fe]1(I)[Fe]21([Fe])I3[Fe]14([Zn])([Fe]5)([Fe]6)([Zn]7)[Zn]8
[Zn][Zn]1[Zn][Zn]1([Zn])(I)I
O[Zn]123456(Cl)([Fe])([Zn])[Fe][Fe]1789([Zn])[Zn]2[Zn]73(Cl)([Fe])([Fe])([Zn])([Fe]4)[Zn]85[Zn]96Cl
CCl
II
Cl[IH]Cl
[Fe][Fe]1[Zn][Fe]1[Fe]
Cl[Fe]
[H]I([H])[H]
P[Zn]12(I)([Zn][IH]1)[Zn]I2I
[Zn][AsH2]
[Fe]#[Fe]12345678#[Fe]#[Pt]19%10%11%12%13%14#[Fe]#2#[Fe]912%15[Fe]%1039%16%17%18%19[Pt]3%10[Fe]19%114%20%21%22[Fe]%16514[Pt]%17%20%12659[Fe][Fe]3125%18%21%137(#[Co])[Fe]%104%159%19%22%148
P[Zn]1(I)PI1I
Cl[Fe]1[Fe][Fe]1Cl
ClCl
P[IH]I
[Fe]#[Fe].[Fe][Fe][Fe]
ClCl
[Co]I
PI1[IH][IH]1
Cl[Fe]
[H]I.[H]I
Cl[IH]I.[Fe]I
[H][IH]I
Cl[Fe][Fe]
Cl[Fe]12345([Fe])P[Fe]16(P2)[IH][Fe]63([Fe])[Fe]4([Fe])(I)[Fe]5
ClCI
ClCl
Cl[Zn]123456789%10%11%12%13%14([Zn])([Zn])P[Zn]1%15%16%17%18%19%20%21%22(Cl)([Zn])([Zn])([Zn])([Zn])(N[Zn]%15([Zn]%16)[Zn]2%171[Zn]3[Zn]14%18)([Zn][Zn]5%19([Zn]6%20)[Zn]7%21[Zn]8%22[Zn])([Zn]9)([Zn]%10)([Zn]%11)([Zn]%12)([Zn]%13)[Zn]%14
P[IH]1(I)[IH]I1I
[Fe][Fe]1[Zn][Fe]1([Fe])[Zn]
Cl[Zn]123(I)[Zn][Fe]1([Zn]I2[Fe])[Zn]3
ClCl
II.PI1PP1I
PI.[H]I(I)I
Cl[Zn]123([Zn])([Zn])[Zn][Zn]14([Zn])([Zn])(I)([Zn][Zn]24)[SbH]3
[SbH2]I
Cl[Fe]1[Fe][Fe]1.[Fe][Fe]
[H]I([H])I
Cl[Zn][AsH]I
ClI(Cl)I
Cl[Fe][Fe]
ClCl
Cl[Fe][Fe]
[Fe][Fe][Fe]1[Zn][Fe]1I
[Li]I([AsH2])[SbH2]
Cl[IH]I
CCl
CCl
[Fe][Fe]1([Fe])[Fe][Fe]1
[Co][Co]12345[Fe]6[Fe]789%10%11([Co])[Co][Co]17%12%13([Co][Co]62%128([Co])([Co])([Co]39)[Co]4%13%10)[Co]5%11
I[Zn]1[Zn][IH]1
Cl[Fe][Fe]
ClI.[Fe]I
II
[Zn]I
[Fe]#[Fe](#[Fe])(#[Fe])#[Fe].[Fe][Fe][Fe][Fe]
PI12(P[IH]1)PI2I
ClCl.[Fe]I
[Zn][Zn](I)[Zn]I
I[IH]I
P[IH][Zn]([Zn])[IH][Zn]
CCl
[H][Hg].[H][Hg]([H])([H])(Cl)(Cl)([SbH2])(I)(I)(I)([As](I)[Hg])[Sb]([Hg])[Hg]
ClI
Cl[IH]I
[K][Fe]
Cl[Fe][Fe]
Cl[Fe].[Fe][Fe][Fe]([Fe])[SnH]
Cl[Fe]
[H]Cl
[Fe][Fe]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(=[Fe])(#[Fe])(=[Pt])#[Fe](=[Fe]=1)=[Fe]=21%28%29%30%31%32%33(=[Fe]=3)=[Fe]=4=[Fe]=1=523=[Fe]=614=[Fe]=75#[Fe]=%28=867%34%35%36%37=[Fe]=9=[Fe]=1=%29=%1089%28%38(=[Fe]=[Fe]=8=6=%111%10%29=[Fe]=%30=%12(#[Fe]=2=1=9=7=%1368%11(=[Fe]=%14)(=[Fe]=%15)(=[Fe]=%34=%16)(=[Fe]=%31=%171=[Fe]=%10=6=%18(=[Fe]=%32=%19)(=[Fe]=3=%35=%33=%20=[Fe]=%21)=[Fe]=5=4=1=%28=%36=8=%22(=[Fe]=%38)[Fe]%29%11%23)[Fe]=%24)(=[Fe]=%25)=[Fe]=%26)=[Fe]=%37=%27
NCl
ClCl
[H][IH]Cl
Cl[AsH2]
[Zn][Fe]12[Zn][Fe]134([Fe][Fe]3[Fe]4)[Zn]2
[Li]Cl
Cl[Fe][Fe]
[H][IH]I
Cl[Hg]([SbH2])([SbH2])I.[H]I
I[Zn]1234(I)[Fe][IH]15[IH][Fe]52([Zn]3)[Zn]4
O[Zn]12[Zn][Fe][Zn]3456789%10%11%12%13%14(Cl)([Fe])([Zn])[Fe][Zn]13%15%16%17%18([Fe])([Fe])([Fe])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn][Fe]2%15)([Zn]4)([Zn]5)([Zn]6)([Zn]7)[Zn]8[Fe]9%16([Zn]%10)([Zn]%11[Fe]%12%17[Zn][Zn]%13)I%14%18
II.I[IH]I
[Zn][Zn]12(I)[Zn][Fe]1[IH][IH]2
PI(I)I
CCl
[H][IH]Cl
Cl[IH]I
Cl[Zn]123([Fe])[Zn][Fe]14([Zn][Fe]42)[Zn]3
ClCl
Cl[Fe]
[H]Cl
[Zn][Fe]12(I)([Fe][IH]1)[Zn][Fe]2I
NCCl
CI.Cl[IH]OI
Cl[Fe]
[Fe]#[Fe](#[Zn])#[Zn].[Fe][Zn]
II
P[IH][Zn]1([Zn])[Zn]I1[Zn]
Cl[IH](Cl)(I)I
[Co]I
Cl[Zn]1234([Zn])[Zn][Zn]156789(Cl)([Fe])([Zn])([Zn])([Zn])[Zn][Zn]25([Zn])([Co]#[Zn])([Zn]6)([Zn]7)([Zn]38)[Zn]49
ClCl
ClI
O[Zn]123456789([Zn])P[Zn]1%10%11%12%13([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn][Zn]2%101([Zn]%11[Zn]13%12)[Zn]4%13)([Zn]5)([Zn]6)([Zn]7)[Zn]8[Zn]9
[Fe][Fe]
[Zn][Zn][Zn][Zn]
O[Fe][Fe]
I[IH]12I3I1[IH]32I
Cl[Fe]
[H][Co]
II
ClCl
Cl[IH]Cl
[H][IH]C
Cl[AsH][Fe]
[H]I1[IH][IH]1
Cl[IH][Zn]([Zn])([Zn])[SbH]I(Cl)[SbH2].[Zn]I
Cl[Fe][Fe]
[Fe][Fe][Fe]1[Fe][Fe]1[Fe]
P[IH]I
Cl[IH]Cl
[Fe][Zn]1234567[Zn][Zn]18[Zn]2[Zn]831([Fe])([Zn])([Zn])([Zn])([Zn])([Zn])([Zn])(I)([Zn][Zn])([Zn][Zn]1)([Zn]4)([Zn]5)([Zn]6)[Zn]7[Zn]
CCl
ClI.II
Cl[Fe][Fe]
[Co][Co]
ClC1[Fe][Co]1
Cl[IH](Cl)(I)I.II
ClCl.[H]I(I)I
ClI
ClI
Cl[Fe][Fe]I
Cl[Zn]12(Cl)(I)(I)[Zn]3[Zn]1[Fe]32[Zn]
CCl
N[Zn]123N[Zn][Zn]1([Zn]2)[Zn]3
ClI
[H]Cl
Cl[Hg]1O[IH](Cl)([AsH2])I([Co])[SbH]1
ClI
Cl[Fe]1[Fe][Fe]1([Fe])[Fe]
ClI
[Co][Fe]123[Zn][Zn]14([Zn])(I)([Fe][Fe]24)[Zn]3
P[Zn]123(I)(P[IH]1(Cl)[Zn]2)[Zn]I3I
Cl[AsH]I
ClI
ClCl.Cl[Co]
II
[H][IH][H]
P[Fe]1234567([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])[Fe][Fe]1[Fe]21([Fe])([Fe])(=[Fe]3)([Fe]4)[Fe]5[Fe]16([Fe])[Fe]12([Fe])([Fe])([Fe])[Fe]3[Fe]1[Fe]32[Fe]7
Cl[Fe].P[Fe]1(Cl)[Fe][IH]1
Cl[Zn]1(I)[Zn][IH]1
O[Fe]1[Fe][Fe]1(Cl)[Fe]1(Cl)[Fe][Fe]1
Cl[AsH2].Cl[Hg].I[Hg].I[Zn][Hg]
[H]I([H])I
ClCl.Cl[Fe]1[IH][IH]1
ClCl
OO
Cl[Hg]I
ClI.[Fe]1[IH][IH]1
[Fe][IH]I1PI1I
NCl
CI.CI.CI.C[Hg](C)(Cl)(I)([Hg])(CCl)CI.[H]Cl
ClCl
Cl[Fe][Fe]
P[Fe]1(Cl)(Cl)(Cl)([Fe])([Fe][Fe])[Zn][Fe]1I
ClC1C[Co]1
CCl
II.[H][IH][H]
II.[H][IH]I
[Fe][Fe]123456([Fe])([Fe])[Fe][Fe]789%10%11%12[Fe][Fe]7%13%14([Fe]8[Fe]%139)[Fe]%10[Fe]1789[Fe][Fe]%147%1121%10%13([Fe])([Fe]%12)[Fe]3[Fe]841[Fe]5%10[Fe]96%13
Cl[IH]I.II
[Fe].[Fe][Fe]
[H]I
[H]I.[H]I([H])I
II
ClCl
[Fe][Fe]1234[Fe][Zn]1[Fe]2([Zn])([Zn]3)[Zn]4
[H]Cl
Cl[Fe][Fe][Fe]
II
Cl[Fe][Fe]
[Fe][Fe]1[Zn][Fe]1([Fe])[Zn]
Cl[Hg]
NN(N)[Fe][Fe]
[H][IH][H]
ClCl
[H][IH]Cl
[H]I
Cl[Fe][Fe].[Fe][Fe][Fe]([Fe])[Fe]
P[IH]I
C[Hg]I.C[Pt]([Pt])C(Cl)[Pt].[Hg][Hg]
ClI
Cl[Fe]123456([Fe])([Fe])P[Fe]17([Zn]2)([Zn]3)I4[Fe]751[Fe][Fe]16I
OCl
CCCl
ClCl
[Fe][IH][Zn]1([Zn])[Zn][Fe]1I
[H][IH]I
Cl[IH]Cl
[Li]Cl
Cl[AsH2]
[Fe][Fe]123456789%10%11%12%13%14%15%16%17%18([Fe])[Fe][Fe]1%19%20%21[Fe]21%22[Fe][Fe]%1932%23[Fe]43[Fe]%2054%19%24%25%26%27%28%29%30%31[Fe]5%20[Fe]46%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57[Fe][Fe]5%197%3246%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe][Fe]%33457%19%32%88%89%90[Fe]64%33%91%92%93[Fe]8%34%586%94%95%96%97[Fe]%35%598%34%58%98[Fe]%36%60%35%59%99%(100)%(101)[Fe][Fe]48%3565%37%61%36%60%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)[Fe]4[Fe]%94%249%36%62568%35%37%61%(118)%(119)%(120)[Fe]29[Fe]31%23%21%255%10%602%24%36%62%94%(121)%(122)%(123)%(124)[Fe]%11%63[Fe]2%12%(102)%38%64135%10%11%21%23[Fe]%392%12[Fe]%261%(103)%40%65%25[Fe]%336%(104)%411%26%38%39%40%60%63[Fe]6[Fe]%22%24%66%33[Fe]713%36%13%67%22[Fe]8%42%6813[Fe]%19%26%275%62%14%6978%13%24O[Zn]492%331%34%32%38%28%10%94%15%705%14%19%26([Fe])([Fe])([Fe])([Fe])([Fe]7)[Fe]%35%(105)%711[Fe]%58%95%88%39%29%11%(121)%16%(106)%43%722479%10%15%27([Fe]%(107)%44)[Fe]%73[Fe]%20%1213%91%98%59%96%89%408%30%21%37%1725%(108)%45%74%11%16%28%29%32([Fe]%75)([Fe]%(109)%46)([Fe]%47%76)([Fe]%(122)%77[Fe]6%25%92%22%13%61%(123)%184%14%(110)%48%11%7812([Fe]%79)([Fe]%(111)%80)([Fe]%49%81)[Fe]%99%907%(112)%50%16%823[Fe]%(100)%60%(124)91%(113)%51%28%83[Fe]%973%63%31%(118)%102%(114)%52%29%84[Fe]%93%24%(119)%15%19%(115)%53%32%85)([Fe]%(101)%(116)%54%86)[Fe]%23%(120)%27%26%(117)%55%87)([Fe]%56)[Fe]%57
Cl[IH]I.PI(Cl)[Co]
II
Cl[Fe]12([Fe])([Fe])[Fe]3[Fe]1[Fe]32([Fe])I.[Fe][Fe][Zn]
Cl[Fe][Fe]
O[Zn]123456789%10(Cl)(Cl)(Cl)([Fe])([Fe])(I)[Fe][Fe]1%11%12%13%14([Fe][Zn]%112)([Fe]3)[Fe]4[Fe]%1251([Zn])([Fe]6[Zn]7)([Zn]8[Zn]1%139)[Zn]%14%10
[H]I([H])[H]
Cl[Fe]
Cl[Fe]
[Li][Fe]1[Fe][Fe]1([Fe])[Fe]
ClI
CCl.CCl.C[Hg]1(Cl)(Cl)(I)C[Hg](C)(Cl)([Hg])([Hg])[SnH]1[Hg]
PI1[IH][IH]1
II1[IH][IH]1
[Zn][Zn]12O[Zn]1345[Zn]1[Zn]367[Zn]389%10%11[Zn][Zn]1643%12%13%14%15(I)P[Zn]2758%12([Zn])([Zn])([Zn]9%13)([Zn]%10%14)[Zn]%11%15[Zn]
ClCl
[Fe][Fe]1[Fe][Zn]1
II.IPI
CI
ClC(Cl)[Hg]
[Li][Fe]
[H][IH][H]
[Li]Cl
CCl
Cl[Fe][Fe]
[Fe][Zn][Fe][Fe]([Zn])[Zn]
Cl[Co]1([Co])[Co][Co]1.[H][Co]
PI1[Fe][IH]1
[Fe]12[Fe]3[Fe]1[Fe]23
ClC([Fe])[Fe]
Cl[Zn]123456789%10([Zn])([Zn])([Zn])([Zn])([Zn])([AsH2])[Zn][Zn]1[Zn]1%11[Zn]%12%13([Zn])[Zn]%14[Zn]1%122%15%16%17%18%19([Zn])[Zn][Zn]%14%11%13%15312([Zn])([Zn])([Zn])([AsH2])([Zn]4)([Zn]5)([Zn]6)([Zn]%16[Zn]%1771[Zn]82[Zn])([Zn]%189)[Zn]%19%10
[H][AsH]Cl
PI1[IH]I1P
P[IH]I
Cl[Fe]123([Zn])[Zn][Zn]14(Cl)(Cl)(I)(I)([Fe][Zn]24)[Zn]3
Cl[IH]I.PI12(I)PI1[IH]2
PI1I2[IH]I12
[H][IH]Cl.[H][IH]I
Cl[Fe]123456(Cl)([Fe])[Fe][Fe]178([Fe])([Fe])[Fe]2[Fe]73([Zn])([Zn]4)([Zn]5)[Zn]86
Cl[IH]Cl
Cl[Fe][Fe]
ClCl
II
ClI
ClI1[Zn]2[IH]3(I)[Zn][Zn]213(I)(I)I
ClI.ClI
Cl[Fe][Fe]
[H][IH]Cl
[H][IH]Cl
PI1[AsH][IH]1
[K][AsH2]
ClI
[Fe][Fe]
[Li][Zn]1(I)[Zn][Fe]1I
N[Fe](N)[Fe][Fe]
Cl[IH](Cl)(I)I
ClI123P[Zn]14([Zn])(I)(I)[Zn]2I4[IH]3
Cl[Fe]I
[H]C
ClCl
[Li][Zn]1(I)([IH]P)[Zn]I1I
N[AsH]Cl
Cl[Fe][Fe]
Cl[Zn]1234(Cl)([Zn])[Fe][Fe]15([Fe])[Zn][Fe]52([Zn]3)[Zn]4
Cl[Fe][Fe]
[H]I12([IH]I)[IH]P1[IH]2
[AsH2]I
CCl
CCl.ClCl
[Li][Fe]
NNN
[Fe][Fe]123[Fe][Fe]14567([Fe])([Fe])[Zn][Fe]24([Zn]5)([IH]6)I37
O[Fe]1(I)O[Fe]1[Fe]
[Fe][Zn]1[Zn][Fe]2[Zn][Zn]21
ClI
Cl[IH](Cl)(I)[IH]I
[H]I.[H]I(Cl)Cl
[Fe][Fe]1[Zn]2N[Fe]12([Fe])[Fe]
Cl[Fe]1[Fe][Fe]1.[Fe]#[Fe]
ClI.II
ClI
Cl[Zn]12[Zn]34[IH][Zn]13(Cl)(Cl)I24(Cl)[Zn]
O[Zn]([Zn])(I)[IH]I
Cl[Fe][Fe].[Fe][Fe].[Fe][Fe][Fe]
Cl[Fe]1[Fe][Fe]1
[Fe][Fe]
ClI
II.PI
ClCl
ClI.PI1[IH][IH]1
[Fe][Fe]
I[IH]12PI1(I)(I)[Zn]2
Cl[Fe]
Cl[Fe]
Cl[SbH][Hg](Cl)([SbH2])([SbH2])[SbH2]
ClCl
Cl[Fe]123456789([Fe])([Fe])([Zn])[Fe][Fe]1%10%11%12%13([Zn])([Zn]2)([Zn]3[Zn]%104)I5[Fe]%1161234([Fe])([Fe])([Fe])([Fe])([Zn])([Fe]7)[Zn][Fe]15[Fe]2([Fe]%1283)[Zn]5%1394
Cl[Fe]
[H][Hg](Cl)(Cl)[SbH]Cl
ClO[Fe]
II(I)I
CCl
PI1(I)(I)[IH]I1I
Cl[Fe][Fe]
[H]I1([H])(P)[IH][IH]1
N#[Fe].NN.N[Fe]
ClC[Fe]
ClI
ClCl
[Pt]#[Pt]
ClCl
N[Zn]123456(Cl)(Cl)(I)[Zn][Zn]1789(O)(Cl)([Zn])([Zn])[Zn]2[Zn]731(Cl)([Zn]4[Zn]185)[Zn]96
[H]O
ClCl
P[IH]1(Cl)[IH][IH]1.[H][IH]I
Cl[Fe]([Fe])[Fe]
Cl[Fe]
Cl[Fe]I
Cl[SbH]Cl
[H]I(C)I
[Zn]I
Cl[Zn]1[Fe](I)[Fe]1(Cl)I
[Fe][Fe].[K][K]
Cl[Fe].[Fe]#[Fe]#[Fe].[Fe][Fe]
Cl[Zn](Cl)I
[Li][Zn]1(I)[Fe][Zn]1
Cl[Fe]123(I)[Zn][Fe]14(Cl)([Fe])(I)([Fe]I24)[Zn]3
[Fe][Fe][Fe][Zn]
ClI
ClI
P[IH]I
II
P[IH]I.[H]I
OCl
[Fe]O[Fe]
ClI
O[Fe]1([Fe])[Zn][Fe]1[Fe]
ClCl
[Li]I
Cl[Fe]
Cl[Fe][Fe]
[Co]I
OI
[Co]I.[H][IH]Cl
Cl[IH]Cl
Cl[Fe]
[Fe][Fe]1([Zn])[Zn][Fe]1[Zn]
Cl[IH]Cl
II.[H][IH]I
CCl
ClCl
ClCl
O[Fe]12345(O)([Fe])([Fe])[Fe][Fe]1[Fe]21[Fe]32[Zn][Fe]214(Cl)([Fe])([Fe])([Fe])([Zn])([Zn])([Zn])([Zn])(I)[Fe]5
ClCl
[Fe]1[Fe][Fe]1
ClCl
ClI
Cl[Fe][Fe]
Cl[Fe][Fe]
II.[H]I
Cl[Fe].[Fe][Fe][Fe](=[Fe])#[Fe]
[H][IH]1(Cl)[IH]I1P
[H][IH]I
Cl[Fe][Fe]
[Fe][Fe][Fe]([Zn])[Zn]
[Fe][Fe]1[Zn]2[Fe][Fe]12([Fe])[Fe]
ClCl
ClCl.[Fe]I
Cl[Fe]
Cl[Fe][Fe]
[H]Cl.[H]I
Cl[Fe]
OCl
[Li][As]([Zn])[AsH2]
I[Zn]1[Zn]I1I
II
ClCl
[Fe][Fe]123N[Fe]14([Fe][Fe]241([Fe])[Fe][Fe]1)[Co]3
P[IH]I
P[IH][IH](P)([Zn])[IH]I
ClO[Fe]
[Zn]#[Zn](#[Zn])#I
N[Zn][Fe]
NNCl
ClI.[H]I(I)I
[Fe][Fe][Fe]
[Zn][Zn]1[Zn][Zn]1([Zn])[Zn]
Cl[Fe][Fe].[Fe]#[Fe]
[Fe][Fe]123([Zn])(I)[Fe][Fe]1[Fe]2(I)[Zn]3
N[Fe]
Cl[Fe]([Fe])([Fe])[Fe][Fe].[Fe][Fe].[Fe][Fe][Fe][Fe]
[H][Hg](N)(Cl)(Cl)(Cl)([AsH2])([AsH2])([AsH2])([AsH2])([AsH2])([SbH2])([SbH2])([SbH2])(I)(I)[Pt]
[Zn][Zn]12([Zn])[Zn][Zn]134[Zn][Zn]23([Zn])(I)[Zn]4
N[Fe].N[Fe]12([Fe])N[Fe]1([Fe])N2Cl.N[Fe][Fe]
Cl[Fe][Fe][Fe]
Cl[Zn]1(I)[Zn]I1I
[H]I1[IH][IH]1
NNCl
[H]I
ClI.PI(I)I
[H]I(Cl)Cl
OOOCl
Cl[Fe]
P[Zn]12(I)(I)[Zn][IH]1(I)[Zn]2
P[IH]I
P[IH]P.[H]I(Cl)I
ClI.II
Cl[Fe]
ClCl
Cl[Fe]1([Fe])C[Fe]1
II1[IH][IH]1
[Zn][Fe]12[Zn][Fe]134([Zn])[Fe][Fe]3[Zn]24
Cl[Zn][K]
Cl[Fe][Fe]
[Fe][Fe][Fe]
P[Zn]1(I)[Zn][As]1[AsH2]
PI(I)I
Cl[Fe]
[H][IH](Cl)(I)I
Cl[Fe][Fe]
Cl[Fe][Fe].[Fe][Fe][Fe]
Cl[Zn]1(I)[Zn][Zn]1[Zn]
II
[H][IH]I
ClI
ClI.I[IH]I(I)(I)(I)I
I[Fe]1[Fe][Zn]1
Cl[Fe]I.[Fe]1[IH][IH]1
CCl.II
ClI
[Li][Fe][Fe]
Cl[Fe][Fe]
[Fe][Fe][Fe]1([Zn])[Zn][Fe]1I
O[IH](Cl)(I)I
II.[Li][Zn]([Zn])I
ClI
C[IH]I
P[Zn]1(I)[Zn][IH]1
[H]I(Cl)I(P)I
Cl[Zn]1[Fe]([Fe])[Fe]1(Cl)[Fe]
Cl[Fe][Fe]
CI(I)I
[Na][Fe][Fe]1234[Fe]56[Fe][Fe]178([Fe])[Fe]51[Fe]25[Fe]29[Fe][Fe]%10%11%12[Fe][Fe]%10%13%14%15([Fe])([Fe])([Fe])([Fe][Fe]%11%13[Fe])([Fe][Fe]%14([Fe])([Fe])[Fe]%15)([Fe]%12)[Fe]7([Fe][Fe])[Fe]23[Fe]658[Fe]914
[Fe][Fe][Zn]
Cl[Fe]12345[Zn][Zn]167(Cl)(Cl)([Fe])(I)([Fe][Fe]26([Fe])([Zn])[Zn]37)([Zn]4)[IH]5
ClI
Cl[Fe]1(Cl)(Cl)([Fe])[Zn][Fe]1[Fe]
CCl
CCCl
ClI.II
Cl[Sb](I)I.[H][IH][H]
Cl[Hg][SbH2]
Cl[Fe]1[Fe][Fe]1[Fe]
ClCl
N[Zn]123[Zn][Fe]1[Zn][Fe]2([Zn])([Fe][Zn])[Zn]3
ClC[Fe]
Cl[SbH](I)(I)I([K])I
Cl[Fe]
[Fe][Fe]
P[Fe][Zn]1234(P)([Zn])(I)P[Zn]15([Fe])I2[Fe]53[Zn]4
ClI
ClI
II
Cl[Zn][Zn]
Cl[Fe]12345([Zn])[Fe][Fe]16789(Cl)(Cl)(Cl)([Fe])[Fe][Fe]26([Fe])([Zn]37)[Zn]48[Zn]59
ClCl
P[Fe]1([Fe])[Zn][Fe]1[Fe]
O[Co]12345[Co]6[Fe]1789%10%11%12%13%14%15(P)([Fe])[Co][Fe]6271%16%17%18%19%20%21(I)(I)(I)(P[Co]381267%22[Fe]%16[Co]429%17([Co]6%10%18)([Fe]7%11%19[Co]%12%20)[Co]5%22%13%21)([Co]%14)[IH]%15
Cl[Zn]1234(I)(I)PI156[IH]I521[Zn]3[Zn]614
[Zn][Zn]1[Zn][Zn]1([Zn])I
Cl[Fe]
Cl[Fe]
[Fe]#[Fe]#[Fe].[Li]C[Fe]
[Fe][Fe][Fe].[Fe][Fe][Fe]12[Fe]3[Fe]1[Fe]32[Fe]
Cl[Fe][Fe]
[H][IH]Cl
ClCl
I[Fe]1P[Fe]1I
I[Sb](I)I
Cl[Fe][Fe]
Cl[IH](Cl)([AsH2])[SbH2].[H]I1PI1Cl
Cl[Zn]
ClI
Cl[IH]I
OCl
Cl[IH]I
[Co][Co][Co]
PI1[IH][Fe]1(P)Cl.[H][IH]I
II
[Fe][Fe]1(I)O[Fe]1
Cl[Fe]1[Fe][Fe]1[Fe]
[H]I
ClI
Cl[Fe]
Cl[Fe]1(I)([IH][Fe])[Zn][Fe]1[Zn]
Cl[Hg][Fe]
[H]I(I)I
I[Co]1[Co][Co]1I.[Co][SbH2].[H][Co]
ClI
ClCl
Cl[IH]Cl
NN
[Li]PP
C#I
Cl[Fe][Fe].[Fe]1[Fe][Fe]1
Cl[SbH](Cl)(Cl)[SbH2]
ClI
Cl[Fe]1234([Fe])[Zn][Zn]15[Zn]2[Fe]531[Fe][Fe]14[Fe]
ClC[Fe]
C[Co]([Co])([Co])([Co])[Co][Co].[Co][Co]
[Li][Fe][Fe]
C[Hg]
[H][IH]([H])(Cl)I(P)I
Cl[Fe]1234(I)(I)P[Fe]1(I)([Zn]2)I3[Fe]4
Cl[Zn]1(I)[Zn][Zn]1[Zn]
P1[Fe][Fe]1
Cl[Fe]
NCl
[Co]I(I)I
Cl[Fe][Fe]
[H][IH]Cl
ClCl
Cl[Fe]
Cl[Zn]1234(I)(I)[Fe][IH]15[IH][Fe]52([Zn]3)[Zn]4
ClI.[Fe]1[IH][IH]1
[H][Co](C)(Cl)[IH]([H])(C)Cl
P[IH][Zn]1(P)[Zn]I1I
Cl[Fe]
Cl[Fe]
[Co][Zn][Zn][Co]
ClI
Cl[Fe]12345(Cl)(Cl)(I)(I)[Fe][IH]16I2[Fe]63([Co]4)[Zn]5
ClI
Cl[Fe]I
Cl[Zn]12([Zn])[Zn][Fe]1([Zn])[Zn]2
II
I[Fe]1234(I)[Fe][Fe]15[IH][Fe]52([Co]3)[Co]4
Cl[IH]CI
ClC[Fe].[Fe]#[Fe](#[Fe])#I
[H]I(I)[IH]I
CCl
I#[Pt]
CC1C[Zn]1
ClI
[Fe][Fe]1O[Fe]1
N[Fe]1[Mn][Fe]1I
P[IH]1(I)[IH][IH]1
ClCl
II
PI1[IH][IH]1
ClCl
Cl[Fe]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])[Fe]%25%26[Fe]1%27%28%29%30%31%32%33[Fe]21%34%35%36%37%38%39[Fe]%2732%40%41%42%43%44([Fe]43[Fe]%251%28254%27%45%46%47([Fe])(N%406)([Fe]1[Fe]%26%34%4147256%25%28%40%48%49([Fe])[Fe]4[Fe]7([Fe])[Fe]2%26[Fe]52%34%41[Fe]4685%50%51([Fe]9)[Fe]%35%27%25%1046[Fe]25%36%29%42%45%1189N%12[Fe]17%263%344%50%37%308%43%46%28%13([Fe])([Fe])([Fe])([Fe])([Co])([Fe]%14)([Fe]%15)([Fe]%16)([Zn]%17)([Fe]%41%40)([Fe]%48%18)[Fe]%51%38%31%44%47%49([Fe]6%19)([Fe]%39%20)[Fe]9%21)[Fe]%32%22#[Fe]#%33(#[Co])#[Fe]%23#[Fe])[Fe]%24.[Fe]#[Fe]
C[IH]I
Cl[Fe]
P[IH]I
PI1[IH][IH]1
II
Cl[As](I)I
I[Fe]123[Zn][Zn]14(I)(I)([Fe]I24)[Zn]3
PI12(P[IH]1)[IH]I2I
[H]I(P)I
Cl[Fe]
Cl[Fe]I
PI1[Fe][IH]1
Cl[Fe]1[Fe][Fe]1
[H]I([H])I
II
[Co][Zn]
[Zn][Zn]1234[Zn][Zn]15678([Zn])([Zn])[Zn][Zn]25([IH]6)([Zn]37)[Zn]48
II
Cl[Fe]
[H][IH][PH]1(P)[IH]23[IH]PI([H])I12(I)[IH][IH]3
CCl
ClCl
ClCl
[H][Zn](C)[SbH2]
ClCl
II1[Zn]I123[IH]P2[IH]3
P[IH][IH](Cl)(I)[IH]I
[H]I([H])[H]
P[IH]I.[H]I
Cl[Fe][Fe]
Cl[IH]12[Zn]3I45(Cl)[Zn]6[Zn]14[Zn]6325(Cl)I
Cl[Fe][Fe]
[Li][Zn]12[Zn]3[Fe]1([Zn])[Zn]32([Li])(Cl)(Cl)[Fe]
[H]I1[IH][IH]1
Cl[Fe][Fe]
CCl
II
[Fe][Fe]123456789%10%11%12%13[Fe][Fe]1%14%15%16%17%18%19%20%21%22%23%24%25([Fe])([Fe])([Fe])([Fe])([Fe])([Zn])([Zn])([Zn])([Zn])([Zn])([Fe][Zn]2%141([Fe]3%15)[Fe]%16([Zn])([Zn])([Fe]%17)([Fe]4%18)[Zn]5%19([Zn]%20)[Fe]6%21[Fe]17%222([Fe]%23)([Zn]8)([Zn]9[Fe]2%10%24)I%11%25)([Zn]%12)[Zn]%13
ClI
I[IH]I
ClI(I)[IH](Cl)([SbH2])[SbH2]
Cl[Fe]
Cl[Fe]
ClCl
Cl[Fe]123[Zn][Fe][Zn]14(Cl)(Cl)([Fe])[Zn]2[Zn]34
Cl[IH]Cl
ClI(Cl)I
ClC[Fe]
P[IH][Zn]1[Zn]I1[Zn]
Cl[Fe][Fe]
[H][H]
NN(N)[Zn].N[Se]O
[SbH2][Hg]
CCl.Cl[SnH].[SnH][Hg]
N[Fe]123456789%10%11%12%13[Fe]%14[Fe]1%15%16%17%18%19%20%21%22%23%24([Fe])[Fe]1[Fe]%25%26%27([Fe])[Fe]2%28[Fe]%252([Fe]%28%26%15([Fe])[Fe][Fe])[Fe]3%15%25%26[Fe]%1643%28[Fe]%1754%16%29%30%31%32([Fe])[Fe]65%17[Zn]6%33%34[Fe][Fe]1%1425%27%15%187%35%36%37%38%39%40([Fe])([Fe])([Fe])[Fe]612[Fe]%1956[Fe]%334%208%35[Fe]1%16%21%364[Fe]%299%37[Fe]253%25%30%22%10%3817[Fe]%112[Fe]%174%311%23%12%39[Fe]26%34%28%26%327%24%13%40(N)(Cl)([Fe])([Fe])([Fe])([Fe])([Fe])[Fe]
O[Fe]12345([Fe])([Zn])[Fe][Zn]16789(Cl)(Cl)([Fe])[Fe]2[Fe]361(Cl)([Zn]7[Zn]148)I59
ClI
[Mn]1[Fe][Fe]1
ClC[Fe]
CC1C[Co]1
CCl
ClI
Cl[Zn].NCl
[Sb]#I
Cl[Fe]12(I)([IH][Fe])[Zn][Fe]1([Zn])[Zn]2
Cl[IH]I
P[Fe]123456789%10%11%12%13%14%15%16(Cl)(Cl)([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])([Fe])[Fe][Fe]1%17%18%19%20%21[Fe]21%22%23%24([Fe])[Fe]32%25%26%27[Fe]%17143%28%29[Fe]2%18514%17%30[Fe]62[Fe]%25%2231756%18%31%32([Fe])([Fe]8)[Fe]9[Fe]513789[Fe][Fe]15([Fe]3[Fe]57)[Fe]%1946%1013I8%18%11[Fe]2%269%20%231%28%17%31%12([Fe]%13)([Fe]%14)([Fe]%15)[Fe]%27%21%243%29%30%32%16
ClI(I)I
ClCl
O[Fe]
ClI.PI1[IH][IH]1
[Li][Zn]123456789%10(F)(I)(I)(I)O[Zn]1%11%12%13([Co])([Co]2)([Co]3)[Co]4[Co]%115(O)([Co])(I)([Co]6)([Zn]7)([Zn]8)([Co]%129)[Co]%13%10
Cl[Fe]([Fe])[Fe]
CCl
C[Fe]
II123P[Zn]145(I)(I)(I)[Zn]I24([Zn]5)[IH]3
[Fe][Fe]12[Fe]3[Fe]1[Fe]32([Fe])[Fe]
ClCl.[H][Co]
P[Zn]1(Cl)(Cl)(Cl)(I)[Zn][Zn]1[Zn]
ClI
Cl[Zn]1(I)[Zn][Fe]1[Co]
[Zn]I
O[Zn]1(I)[Zn][IH]1
ClC[Fe]
Cl[Hg]C[Hg]1(I)([Pt])([Hg])[SbH][Hg]1
I[IH]I(I)I
PI1[IH][IH]1
ClI.II
Cl[Fe]1[Fe][Fe]1
Cl[IH](Cl)(I)I
Cl[IH]Cl
ClI([Fe])I
I[Zn]1[Fe][Zn]1
CCl
[H][IH]I
Cl[Hg].[Sb]#[Pt](#[Sb])(#I)(#I)#[Pt]
ClCl
Cl[Fe]1234([Fe])[Fe][Fe]1[Fe]2([Fe])([Zn]3)[Zn]4
Cl[IH]I.II
Cl[Fe]1([IH][Fe])P[Fe]1I
[H][IH]Cl
[H][Zn]([AsH2])(I)[Hg]
ClCl
N[Zn]Cl.[Li]N
Cl[IH]Cl
O1[IH][IH]1
Cl[Fe]1234(Cl)([Fe])([Fe])[Fe][Fe]156789(Cl)(Cl)(Cl)([Fe])([Fe])([Fe][Fe]25([Zn])([Zn]6)([Zn]7)([IH]8)[Zn]39)[Fe]4
C[Pt]
P[IH]12[IH][PH]13[IH]I32(Cl)[IH]I
[H]I([H])[H]
Cl[Zn](Cl)I.II
Cl[Fe]
Cl[Fe][Fe]
ClCl.[H][SnH]
[Fe][Fe]1[Co][Fe]1[Zn]
[Zn]I
C[Fe]1I(P)I1Cl
[Co][Zn][Zn]
Cl[Fe][Fe]
[H]I(I)I
[Zn][Zn]1(I)[Fe][Zn]1
O[Zn]12345([Zn])([Zn])[Zn][Zn]16789([Zn])[Zn][Zn]62([Zn]73)([Zn]84)[Zn]95
Cl[Fe][Fe]
ClI
[Li][Fe]
[Fe][Fe]1[Zn][Fe]1[Fe]
