Cl
O
Cl
Cl
COc1ncc(C)cc1O
COc1cccc(OC2C=CC=C2)c1
Cc1noc(C)c1-c1cccnc1
O=C(NN=Cc1cccnc1)c1ccco1
Cc1noc(C)c1Oc1ccccc1
C1=CN=CC(SCc2ccccc2)=NN=C1
Cc1nc2c(O)cccc2c(=O)[nH]1
O=C1CCC1C1C=C1c1ccccc1
Cc1ccc(C(=O)NNc2ccco2)cc1
Cc1ccc(NCC(=O)N2CC=CO2)cc1
CNC(=O)c1cn(C2C=CN=C2)n1C
O=C(c1ccco1)C1C=C(c2ccncc2)S1
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCC2
O=C(Nc1ccccn1)C1CCC2(CCCO2)CC1
S=C1NC(c2ccccc2)NC(c2ccccc2)S1
Cc1n[nH]c(C)c1N=Nc1cc(Cl)ccc1Cl
O=C(C(=O)c1ccco1)c1ccc(Cl)c(Cl)c1
CNC(=O)C=CN(C(=O)N(C)C)c1ccccc1
NC(=S)NN=Cc1ccccc1OCc1cccc(Cl)c1
CSc1nc(C)c(C#N)c(C2CCCCC2)c1C#N
Cc1noc(C)c1-c1nccc(Nc2ccccc2)n1
N#CC(=C1CCCC1)c1nc(-c2ccc(F)cc2)cs1
CC=Nn1c(Oc2ccccc2)nc2ccc(Cl)cc21
COC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1
Cc1ccc(C(=O)NN=Cc2ccc(Cl)cc2)cc1C
COC(=O)c1cc(OC)c(OC)cc1Nc1ccccc1
Cc1ccc(NCCC(=O)CCCSc2cccc(Cl)c2)cc1
CSc1nc2ccccc2c(=O)n1-c1ccc(C)cc1
Cc1cc(NC(=S)NC(=O)c2ccco2)cc(C)c1C
O=CC(=NC=CN=C1OC2=CC=C(C=CC=C2)O1)c1ccccc1
Cc1ccc(OCC(=O)N2CC=NC(c3ccccc3)=N2)cc1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1ccnc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CCCCCC(=O)NC=CC=Cc1cc1=Nc1nc(C)c(Cl)s1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
CCn1c(SCC(=O)c2ccc(F)cc2)nc2ccccc21
CCOC(=O)C1=C(C)NC(=c2ccccc2=CCCO)C1=O
O=C1CCCN(C(=S)NC2=CC=C(Cc3ccccc3)C2=O)O1
O=C(NN=Cc1ccccc1)c1cc2c(ccc3ccccc32)o1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
C[CH]C(=O)NC1=CC2C(=N1)c1ccccc1-c1ccccc12
CN(C)C(CN1CCOCCC2CCN(CC1)C2=O)=C1CCCC1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
COc1ccc(-c2c(-c3ccc(OC)cc3O)n[nH]c2C)cc1
CCNC(=O)COc1nc(-c2ccc(OC)cc2)nc2ccccc12
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CCOc1ccc(CNC(=O)C2OC(c3ccccc3)=NNC2=S)cc1
CCN(CC)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CN(CCO)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
FC(F)(F)c1ccccc1-c1nc(N2CCNC2)c2ccccc2n1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCCCC1)c1ccc(Br)o1
Cc1ccc(C(NC(=O)c2ccccc2)c2ccccc2)cc1[N+](=O)[O-]
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
COc1cccc(-c2cncnc2NCCc2coc3cccc(c2)OCC3)c1
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
CC(CSc1ccccc1)Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1
O=c1c2ccccc2nc(SCc2ccccc2Cl)n1CCCN1CCCO1
C1=CC=C(C2(C=C3C=CC=C3)CC(NCc3ccccc3)=CC=N2)C2=NC2=C1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
CC(Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1)C(Cl)=Nc1ccccc1
C=CCn1c(SCC(=O)N2CCCCC2)c(C(C)=O)c2ccccc2c1=O
CCC1=CC2=NC3=CC=C(OC)C(=O)C3=C(N=N1)C(C)(c1ccccc1)N2
COC1=CC=C1Oc1nccnc(-c2cc(F)cc(F)c2)c(=O)n(C)cn1
CCn1c(C)nn(C(=O)c2cncnc2N(C)c2ccc(F)cc2)c1=O
CCc1ccccc1NC(=O)c1ccccc1C(=O)Nc1ccc(Cl)cc1Cl
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CC1=CC=CC(=NC=CC=C2CC2)CN(C(=O)CCSc2ccc3c(c2)OCO3)C=C1
N#CC(C(=O)Cl)=C1Sc2ccccc2C(=O)N1CCCCCCCCc1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)nc4ccccc34)c2c1
O=c1cc2ccccc2c(-c2ccccc2Cl)n1Cc1ccc2c(c1)OCO2
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccccc2)c1C(=O)c1ccccc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4OC)cc23)c(OC)c1
COc1ccc(-c2ccc3ncnc(NCc4ccc(OC)cc4OC)c3c2)cc1
Cc1ccccc1OCCCNC(=O)CN1CCOCCCc2ccccc2C(=O)N1C
COC1=CC=C(C)CNC2=NC=NC3=CC=C(C=C1)c1ccc(N(C)C)nc1N32
C=CC1=CC=C(C2=CC=C(C)Sc3ccccc32)Oc2ncc3n2CCCC(C)=C13
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
COc1ccc2cccc(CCNc3ncnc4ccc(o4)c4c3=C=CC=CC=4)c[nH]c-2cc1
CCOC(=O)C1=CC=C(O)N(C2(Cc3ccc(Cl)cc3Cl)C=CC=C(C)C(OC)=C2Cl)N=C1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
O=C(O)CC(=O)N=C(CSC(Cc1ccccc1)=Nc1ccc(Cl)cc1C(=O)NCc1ccco1)c1ccccc1
COc1ccc2c(=Nc3ccccc3C=NOC(C)=NC(C)(C)C)cc(C)c(=O)c(Cc3ccccc3)c-2cc1C
CCC(C)(O)CCCc1ccccc1ON1C(OC)=CC=C2N=C3C=CC(=CCCCCCC[NH+]=O)C(F)=CC1(OC=CF)C2=C3
C=C(C)C(C(=O)Sc1ccc(OC)cc1-c1nnc(-c2ccncc2)s1)(C(O)c1ccc(C)cc1)C(O)(C1=CC=CC1)N(C)C
CC#CC(C)(C(=C1C=C2OCC=C(C)C2=CC=C(OC)CC1=O)c1ccccc1C)C(N)(C(=O)C(C)(O)CC(=O)O)C(C)(O)CO
Cl
Cl
Cl
CCc1ccc(Sc2ccccc2)cc1
C=CCSC1=CC(C)=C(C#N)C1=O
O=C1NCCN1Cc1ccccc1F
O=C(CCNC1=CC=C=C1)c1cccs1
CSC1=NC(c2ccc3c(c2)OCO3)=N1
CCCCNCC(=O)Oc1ccc(C)cc1O
COc1ccc(NC(=O)c2cnc(Cl)s2)cc1
COc1ccccc1NC(=O)c1ccc(C)cc1
c1ccc(CNc2ccnc(-c3ccoc3)n2)cc1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
N#CCSC=Nc1ccc(C(=O)F)c2ccccc12
S=c1[nH]nc(CCc2ccccc2)n1CC1CCCC1
CC(C)C(N)C(=O)Oc1ccc2ccccc2c1
COc1ccc(NC(=O)CNOc2ccco2)cc1C
O=C(NN=Cc1cccnc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(N=C2CC(Cl)(CCCCl)CON2)cc1
COc1ccccc1-c1ccc2ncnc(N)c2c1
COC1=CC=C(CNc2ncnc(-c3ccoc3)n2)CC1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
Cc1ccc(Nc2ncnc(C3=CC=CC=C=C=C3)n2)cc1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
CC1=CCCCC(C(=S)N2CCN(C)CC2)=C1C
Cn1cccc1C(=O)Nc1cccc(C(F)(F)F)c1
CC=CC=C1C=C(SC(=O)c2ccccc2OC)C1=O
O=C(COc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CNC1=NC(c2c(C)noc2C)=NC2C=CC=CC=C12
CC(C)(CNC(=O)c1ccc(Cl)cc1Cl)c1ccccc1
O=C1OCC(CO)(CO)N=C1NNc1cccc(Br)c1Cl
Cc1cc(=O)oc(N=C(N)Nc2ccc(Cl)c(Cl)c2)n1
N#Cc1ccccc1CNc1ccc(C(F)(F)F)cc1Cl
COC=CC=C1N=C(NC(=S)Nc2ccc(F)cc2)C=C1Cl
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
C=CC=C1C=CC1=Nc1cnc2nc1-c1ccccc1O2
Cc1ccccc1NC(=O)CSc1nnc(-c2ccccc2)o1
CC1=Nc2cnc(OCc3ccccc3)nc2N(C2CC2)C1
O=c1c2ccccc2nc2n1CCC2=CC1=CC=C1Cl
CN(Cc1ccc(F)cc1)C1=NC(c2ccccc2)=C1C=O
CCOc1ccc(NC(=O)c2ccc(Cl)cc2)cc1C=C=O
Cc1csc(NC(=O)COC(=O)c2ccccc2C(=O)O)n1
CC(C)c1ccc(C(=O)NC2=C(C(F)(F)F)C=CC2)cc1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
O=C(COC(=O)c1cccnc1Cl)c1ccc2c(c1)OCCO2
CN(C)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
c1ccc2c(NCCN3CCOCC3)nc(-c3ccoc3)nc2c1
CCOC(=O)c1c(NC(C)=O)sc(Cc2ccccc2)c1C#N
CC1CCCN(C(=O)CCn2c(-c3ccccc3)noc2=O)CC1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COCC(=O)Nc1cccc(NC(=O)C2=CC(C(F)(F)F)=C2)c1
O=C(NNc1cccc(Oc2ccc(F)cc2)c1)c1ccc(F)cc1
O=[N+]([O-])c1cc2n3c1N=NN2CC(c1ccco1)=CC=CC3
COCCn1c(=O)c(-c2ccc(Br)cc2)nc2cnc(OC)nc21
O=C(Cc1ccc(C=C(F)F)cc1-c1ccccc1)Nc1ccccc1
C=C(c1ccco1)C1CCC2(CC2)N1Cc1ccc2c(c1)C2
COc1ccc(CNc2ncncc2-c2ccccc2OC)c(OC)c1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COc1cccc(C=NNc2nc(N3CCCC3)nc(N3CCCC3)n2)c1
CCCCCCCCCCCCC(=O)OCCn1nc(-c2ccccc2)nc1OCC
O=C(CCc1cccnc1)NN=Cc1cccc(-c2coc3ccccc23)n1
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
COc1ccc(C(=O)OCC(=O)CCC2=CC(OCc3ccccc3)=N2)cc1
COc1ccc(OC)c(NC(=O)C2C=CN=C2Oc2ccc(Cl)cc2)c1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
CC1CCCN(C(C(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2)C1
CCc1ccc(SCC(=CC(=O)NCc2cccs2)CCCCC(=O)OC)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
O=C1C=C2N(CCCN3CCOCC3)CCC2(n2c3oc2=CC=CC=3)SC1
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)Cc1ccc2c(c1)OCO2
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CC1=CC=C(C(=O)c2ccc(Cl)cc2)N=CC(C(=O)c2ccccc2)=C1C#N
COc1ccc(CNc2ncnc3ccc(-c4ccc(N(C)C)cc4)cc23)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(C=CC=C1CC(N2CCN2c2ccccc2)=NC=N1)c1ccc(Cl)cc1Cl
COc1ccccc1CNC1=NC=Nc2ccc(cc2)C2=CC=C3N=CN=C2N=C31
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
Cn1cc(C(=O)Nc2cc(Oc3cccnc3)c3ccccc3n2)c([N+](=O)[O-])c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
COc1cc(O)c(C#N)c(S(=O)(=O)c2ccc3c(c2)-c2c-3cc(C)oc2=O)c1
CC=C(O)C(Cc1c(C)cc(C)n1C(=O)c1ccccc1)c1ccc2ccccc2c1
O=C(NCc1cccc(C(=O)Nc2ccccc2)c1-c1ccccc1)c1ccc(Cl)cc1Cl
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCOC4)c3n2)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCCO4)c3n2)cc1
CC=C1C(C)=CC=C1CNn1c(CCCC)nn1C(SCC(=O)OC)=[SH]C(=O)c1ccccc1
COc1ccccc1-c1nc(NCc2cncc(C)c2Oc2ccccc2F)c2ccccc2n1
Cc1cc2c(c3c1CC3)N(C(=S)NCSc1[cH-]ccn1)CCC(CCCCCCCCSc1ccccc1)=N2
CC1=C(C2=CC=C2[N+](=O)[O-])c2cc([N+](=O)[O-])ccc2CN(CCC(=O)C([O-])=C(C)O[O-])CCC1
CCCCCC(C)(C)C1(C(C)=O)C=NC=C(c2ccccc2)C(=O)C(=O)Cc2oc(C)c(C(=O)OCC)c21
COc1ccccc1-n1oc(=CCOCN(C=CCl)Cc2ccc3c(c2)OCO3)c(=C(C)C=Nc2ccccc2Cl)c1=O
CCCCCCCSCCCCCCCCCCCCCCCCC[OH+]CC=CC(=O)NC1=CC=CC(C=C2C=CC3(CCN(c4ccccc4)CC3)C2)(OC(=O)C(F)(F)F)C=C1
I
Cl
Cl
CNC(=O)c1ccc(F)cc1
COc1ccc(C2NN=NO2)cc1
O=CC=Nc1nc2ccccc2s1
NC=NC(Br)=CC(F)=CC=C(F)F
Cc1cc(C)cc(OCCNCCO)c1
O=C1NCCN1Cc1ccccc1Cl
CCn1cncc1C(=O)Nc1ccco1
O=C1CCCc2ccccc2-c2ccccc21
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
COc1ccc(C=Nn2c(C)nnc2C)cc1
O=C(NN=Cc1cccc(Cl)c1Cl)c1ccccc1
c1ccc(-c2cccc(NCc3cnccn3)n2)cc1
CNC(=O)C=CN(C(=O)N(C)C)c1ccccc1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
Cc1ccc(Nc2ncc(-c3ccccc3C)[nH]2)cc1
COc1cccc2c1C(C=CNc1ccnc(C)c1)=C2
O=C(NN=Cc1ccco1)c1ccc(-c2ccncc2)cc1
CN(C)c1ccc(-c2cncnc2-n2ccnc2)cc1
CCNC(=O)OCC(=O)c1ccccc1-c1ccccc1
CCc1ccc(C(=O)NNC2=Nc3ccccc3C2)cc1
Cc1ccc(N2N=C2C=NOCc2ccc(F)cc2)cc1
O=C(Cc1ccco1)C1=NNC(C(F)(F)F)=CC=C1Cl
COC=CC=C1N=CC=C(SCC(=O)Nc2ccc(F)cc2)S1
Cc1nnc(CNC(=O)c2csc3c2CCCC3)n1C
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CCOC(=O)C1=C(C)N(Cc2ccc(OC)cc2)C1=O
COc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1
O=NC1=C(O)C(=Cc2ccc(Cl)cc2)Sc2ccccc21
Cc1ccc(C2=NOC(C)(C(=O)Nc3ccccc3)S2)cc1
O=C(c1cnc(-c2ccccc2)o1)c1ccc(Cl)cc1Cl
CC(C)C(=O)c1ccc2c(c1)oc1ccc(Cl)cc12
CNc1nc2cc(C)c1c1ccccc2C(C#N)=COC1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cccc(C2=NC(NCc3ccc4c(c3)OCO4)=C2)c1
O=c1oc2ccccc2cc1-c1csc(N2CCNCC2)n1
Fc1ccc(CSc2ncnc3sc4c(c23)CCCC4)cc1
Cn1c(C(F)(F)F)nc2c(=O)oc3ccccc3c21
CCOc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cc1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)nc1
COc1ccc(C(=O)CCC(=O)O)c(Oc2ccc(Cl)cc2)c1
O=C(Nc1cccc(C(F)(F)F)c1)Oc1ccc(Cl)c(Cl)c1
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1-c1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=C1C(Oc2ccccc2)=CC=C1c1nc2ccc(Cl)cc2s1
COc1ccc(C(=O)Oc2ccc(F)cc2)cc1Oc1ccccc1
Cc1ccc(CNC(=O)COc2ccc(OCc3ccccc3)cc2)nc1
Cc1ccc(C2C=CC(C(=O)OCC(=O)Nc3ccccc3)=C2)cc1
COC(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
COC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccccc1
COc1ccc2[nH]c(C(=O)c3ccccc3)c(N3CCCC3)c2c1
CC(=O)N1CNN(c2ccc(Cl)cc2)C(=Nc2ccccc2)C1=O
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC=CC=C1SCC(=O)N(c2ccccc2C(=O)N(C)C)C1=O
Cc1ccc2nc(-c3ccccc3)c(=O)n(cc1)Cc1cccc-2c1
CC1=CC=C2N=C(Cc3ccco3)SCC(=O)Nc3nnc(s3)N2C1
O=C(NN=Cc1ccncc1)c1nc(-c2ccccc2)n2c1CCCCC2
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
CCCOc1ccc(C=Nn2c(SC)nnc2-c2ccccc2)cc1OCC
CCOc1cc(OC)c(C#N)c(S(=O)(=O)c2ccc3c(c2)OCO3)c1
COc1cccc(-c2cc(C(=O)Nc3ccc(OC)cc3OC)on2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(Cl)cc3)c2c1
O=c1c2ccccc2nc(-c2ccc(F)cc2Cl)n1Oc1ccco1
O=[As]OCCCC(=O)NOC(=S)c1ccc(-c2ccc3ccccc3c2)cc1
O=C(c1ccco1)N1CCN(C2=CC=C(c3ccc4c(c3)OCO4)C2)C1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccc(F)cc1
COc1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)c(OC)c1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccc3c(c1)OCO3)C2
Nc1cc(Br)ccc1SC(=O)c1ccc2ncnc(N3CC=NCC3)c2c1
COC1=CC=C2N=C(CCC3=CC=C4C(=O)N(CC5CCC4=N5)C2=C3)O1
Cc1ccc(C(=O)OCC(=O)N2CCN(c3ccc4c(c3)OCO4)CC2)cc1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCCCN1CCN2C(=NC(=Nc3ccc(F)cc3)c3ccc(F)cc3)C2=N1
N#CC1=C(NC(=O)C2CCOCC2)SC2=NC(Sc3ccccc3)(CC2)CC1=O
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Nc1ccc(C2Nc3cnc(N4CCNCC4)nc3N(C3CC3)C2=O)cc1
Cc1ccc(C=NNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Cc1ccc(-c2cc(=O)o[nH]2)cc1C(=Cc1cccs1)C1=C(Cl)C=C1Cl
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CN(C)Cc1ccc2cc(C3=CC=C4CC(=C3)OCO4)c3ccccc3c2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccccc3)c2n1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc(F)cc4)c3n2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
O=C(Oc1cccc(NC(=O)N2C=NCC2)c1Nc1ccccc1)c1ccc(F)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COc1ccc2c(c1)N=C(c1ccccc1)NCCCCC(=Cc1ccc3c(c1)OCO3)N2
O=S(=O)(NN=C1CCCC1)c1ccc(CCNc2ccc(Cl)cc2Cl)c2ccccc12
CC(=O)C(C=C1c2ccccc21)(COC(=O)CC=CC(=O)N1CCOC1)NCC(=O)c1ccccc1
CCCCCCCCCN1CN=C(Cc2ccc(N(C)c3ccccc3)cc2)c2cc(OC(C)=O)ccc21
O=C(CCCCCCC[N+](=O)[O-])NCCCN1CCCC2=CC=C([SH]=C1N1CCOC1)c1ccccc1-c1ccccc12
CCC(Cl)(C=C(F)CCCc1ccccc1SCCc1ccccc1-c1ccc(Cl)nc1-c1nnnn1SCc1cccnc1)CCC(Cl)Cl
C=C(CCCCCOCC)OCOCOCCC=NCCCCC1(NF)C=C(F)N(CCC)N=C2CC3=CC3=CC2=Cc2c(Cl)cc(Cl)c(Cl)c2C=C1F
N#Cc1cc(C(C#N)(CCCC(=O)CCc2ccccc2)C(=O)NCc2cccs2)sc1NCC(CCCCCOC(F)=NCC(F)(F)F)(CCCCc1ccccc1F)C(F)=CCC[PH+]C(F)(CF)C(F)([Cu])[N+](=CF)CC([Na])([Cu])Br
Cl
Cl
Cl
O
C=C(C)Oc1ccc(Cl)cc1
Cc1ccccc1OCCCC=O
CC=CC(=O)NC(=O)SCCN=O
CCOC(=O)COc1ccc(Cl)cc1
COc1ccc2[nH]cc(CCN)c2c1
N=CN=C(N=C1CCCO1)c1ccccc1
CN(C)C=CC(=O)c1ccc(F)cc1
CCCC(=NO)c1c[nH]c2ccccc12
CCOC(=O)Nc1cccc(OC)c1O
C=C(CN1CCCO1)c1ccc(C#N)cc1
Cc1cc2[nH]cc(-c3ccccc3)nc-2n1
COc1ccc(C=NNC(=O)C2C=CN=C2)cc1
Cc1cccc(C(=O)NCCc2ccccc2)c1
c1ccc(CSc2ncnc3nc[nH]c23)cc1
CC1CCCN(C2=NC(c3ccoc3)=N2)CC1
O=c1cnc2cncnc2n1Cc1ccccc1
Cc1cncc(NC(=S)NC(=O)c2cccs2)n1
COc1ccc(C(=O)Nc2ccccc2)cc1O
Nc1ncncncc2c(n1)C(C1CCOC1)=N2
O=C1c2ccccc2C(=O)N1CC1CCCO1
Nc1nc2cc(Cl)ccc2nc1N1CCCC1
CCOC(=O)CC(=O)N(CC)c1ccc(Cl)cc1
O=C(NN=Cc1cccc(Cl)c1)c1ccc(Br)cc1
Cc1noc(C)c1-c1cncnc1-n1ccnc1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1
CC(C)(Oc1ccc(Cl)cc1Cl)c1ccccc1
CN(N=Cc1ccccc1)Oc1ccc2ccccc2n1
Cc1cccc(C)c1OCCCOC(=O)c1ccccc1
O=C(COC(=O)c1cccnc1Cl)c1cccc(Cl)c1
Cc1nnc(-c2ccccn2)nc1Sc1ccc(F)cc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)cs1
Cc1cccc(N2CCN(C(=O)c3cccnc3)CC2)c1
CC1(C)C=CC(Nc2ccc3ccccc3n2)=CC=CO1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
C1=CC2(C=CC=1c1ccccc1)CNc1ccccc1C2
O=c1cc(Nc2cccnc2-c2ccccc2)nc2nc1-2
COc1cccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1
CN(C)c1ccc(-c2cncnc2NCc2cccnc2)cc1
FC(F)(F)c1ccccc1-c1nccc(N2CCNCC2)n1
Fc1ccc(CSc2ncnc3sc4c(c23)CCCC4)cc1
O=C(CCCN1CCCCC1)c1cc(C(F)(F)F)ccc1Cl
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
O=C1CC=C1CCc1ccc2ncnc(N3CCOCC3)c2c1
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc(Cl)cc1
COc1ccc(Sc2nc(-c3ccc(F)cc3)ccc2C)cc1
COc1ccc(Oc2c(Cl)cnn(-c3ccccc3)c2=O)cc1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccccc1
COc1ccccc1NC(=S)NCc1nccc(-c2ccccc2)n1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
Cc1nc2cnc(N3CCOCC3)nc2n(CCC2CC2)c1=O
Cc1ccc(NCC(=O)N2CCN(C(=O)CSc3ccco3)C2)cc1
COc1ccc(C(=O)OC(=O)c2ccccc2)cc1-c1ccccc1
CC1=CC=C(C(=O)c2cccs2)SC2=CC=C(C)C(=C1C#N)C2
Cc1ccc(C(=O)NN=Cc2ccc[nH]2)cc1C(=O)c1ccccc1
CCOC1=CC(C2C=C(C(=O)Nc3ccc(F)cc3)S2)=NON1C
O=C(NN=Cc1ccc2cccc(Oc3ccccc3)c2n1)C1CCCO1
ClC1=C2C=CC=CC=C1c1cc(Cl)ccc1C(Cn1ccnc1)OC2
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccc(Cl)cc1Cl
Cc1ccc(C(=O)OCCc2c(O)[nH]n(-c3ccccc3)c2=O)cc1
Cc1ccc(C2=CC=C2Br)c2csc(c1)C(c1nnnnc1N)=N2
CN(C)c1ccc(-c2cncnc2N(C#N)CCCCc2ccccc2)cc1
Cc1ccc(CSc2nnc(-c3sccc3N)n2Cc2ccccc2)cc1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOC(=O)C1=C(NC(=S)Nc2ccc(Br)o2)CC(OC)(OC)C=CCCC1
CC(C)=C1C(=O)C(CCc2ccccc2)=NN(C)N1CCCc1ccccc1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
Cc1cccc(Nc2nc(-c3sc(NC(=O)c4ccccc4)nc3C)cs2)c1
CN(C)C(=O)Cc1ccc(COc2ccc3ncnc(OC4CC4)c3c2)cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C(COc1ccc(Cl)cc1)c1cnccc1CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
CN(C)C(=O)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1CC1CCCO1
C=CCN(CCC)CC(=O)C(C(=O)Nc1ccccc1)(c1ccccc1)c1ccc(O)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccccc1OCC(O)CNC1CCCC2=CC=C(CC1)C(=O)Oc1ccccc12
CC1=C2C(=C1)C(C)(NCC(Cc1cccnc1)c1ccc(Cl)cc1)C(=O)N2C1CC1
COC(=O)C1=CC=C(c2ccccc2)OCN=C(c2ccc(Cl)cc2)N1Cc1ccccc1OC
Cc1ccccc1OCCCNC(=O)CNCSCCCC1=NC=CC2=C(O1)c1ccccc1-c1ccccc1NC2
C#CCN1C(=O)C2(Cc3ccccc3)CCCc3c2sc(c3C(N)=O)NC(=O)CSC1=CCCCCCCCCl
CC(O)=Cc1ccccc1C=C(O)C1C(=O)N(C(=O)CC(=O)Cn2cccc2)CCc2cc1ccc2C
OC(C=CC1=CC=C(Cl)C(c2ccccc2)CCC(c2ccccc2)CC(O)CC1Oc1ccccc1)=Nc1ccccc1
COc1ccccc1OCC(O)CNC1=CC=CC2=CC=C2C(=O)N(c2ccccc2)C(F)(C=C=C(F)F)C(F)=N1
CCCCCC(C)CC(=NCCC)C1=CC=C(C)C(=O)C1CN1C(O)=CC(CC#N)(c2ccccc2)C1(C)CC(C)C#N
CCCC=C1C(=O)c2c(ccc(O)c2CCOC(=O)C2Oc3ccccc32)C(C2=CC=CC=C=C=C2C=CC(=O)Cl)=C1C
CCOC(C)(I)CCC(CCCCCC1=CC=CC=CC=C1C(=O)C(=O)O)(Oc1ccc(Cl)cc1)N(CCOC)C(=O)c1ccc(Br)cc1
CCN1C=CC(CCCCCCCCCCCCCc2ccccc2-c2ccccc2CCCC=CC=C(Cl)Cl)(C(=O)N2CCN(C(=O)c3cccs3)CC2)C1
N#Cc1cccc(CNc2ccc([N+](=O)[O-])cc2)ccc(C=COCCC(Cl)=C(Cl)N2CC2)cc1CC(=Nc1ccccc1C=C(O)Cl)Oc1cccs1
CCN(NC(=CC=CCC[CH-]C=CCCCC=CC=CC(Cl)(C=CBr)OOCCC[Au])C(=NC(CC(C)=O)=[SH]CC=O)C1=CC=CC(C#N)(Cc2ccco2)CC1)C(=O)c1ccc(Cl)cc1Cl
O
O=CC(=O)c1ccc(Cl)cc1
Cc1ccc(Nc2nnns2)cc1
Nc1ccc(-c2ccccc2)cc1
Cc1[nH]cc(C)c(=O)c1C
Cc1[nH]c2ccccc2c1C#N
O=CNC1N=CC=C2CCN=CC2N1
C=NC(NCc1ccccc1)=C(F)F
NNC(=O)c1cn2ccccc2n1
CCCCC=CC(=O)Nc1ccccc1O
N#CC(=C1C=NNC1=O)c1ccccc1
COC1=Cc2ccc3c(c2O)C3=C1
CCC=CC=CC=CCNc1c(C)noc1C
CCOC=C(C)C=C(Br)c1ccc(Br)cc1
O=C(CSCc1ccc(Cl)cc1)N1CCCCC1
c1ccc(CSc2ncnc3nc[nH]c23)cc1
Cc1ccc(Sc2nc3ccccc3s2)cc1
N#CCSC=Nc1ccc(-c2ccc(Cl)cc2)cc1
CCc1ccccc1N1C=CC2=CC=CC=C1O2
COC(=O)c1sccc1Oc1ccc(OC)cc1
O=C1OCC1CSc1nc2cc(Cl)ccc2o1
CSc1cc(-c2sccc2NCc2cccs2)[nH]n1
COC=CC=C1N=C1C=Nc1cc(F)cc(F)c1
CCc1ccc(OCC(=O)Nc2cc(C)on2)cc1
CCCSc1nc(N)c(C#N)c(C2CCCCC2)n1
O=c1[nH]c2ccccc2cc1-c1ccccc1Cl
COc1ccc(-c2noc(CN3CCOCC3)n2)cc1
CC1=CC=C(CN=C2C=NN=C2C)C(=O)OCC=CC1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
COc1ccc(C=NNC(=O)CCc2ccc(Cl)cc2)cc1
O=C(COc1ccc(Cl)cc1)NCCSc1cccc(Cl)c1
Cc1cccc(C(=O)n2c(=O)oc3ccccc32)c1
CNC(=O)C=C1SC2=C1CCC(=O)CN(C)C2=O
CN(C)c1ccc(-c2cncnc2NCc2ccco2)cc1
Cc1ccc(-c2nc(NC3CC3)c3ccccc3n2)cc1
CCC1=NN(C(=O)c2ccc(F)cc2)C(=C=O)C1=O
O=C(CC1=CC(c2nc3ccccc3s2)=C1)n1ccnc1
O=[N+]([O-])c1cccnc1OCc1cc(Cl)cc(Cl)c1Cl
CC(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
COc1cc2c(cc1-c1ccc(N3CCNCC3)cc1)CO2
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(Cl)cc1
O=C1c2ccccc2C(=O)N1CCCCc1ccc(Cl)cc1
CN(Cc1ccc(Cl)cc1O)c1cccc(C(F)(F)F)c1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
O=C1c2ccccc2C(=O)N1CCCCCCCCc1ccccc1
Cc1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CC(C)=CN=CN1CC(C)C=NN2C(C(C#N)=C3CCCC3)=C12
COC1=NC=Nc2ccc(-c3ccccc3C)cc2N(C)C1=O
CN(CCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1ccco1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
Cc1noc(C)c1-c1cncnc1NCc1ccc2c(c1)OCO2
O=c1c(-c2cccc(Br)c2)nc2cncnc2n1-c1ccccc1
COc1ncc2c(n1)C(C)OC(COC(=O)c1ccc(Cl)cc1)=N2
COc1ccc2c(c1)N(C(N)=S)c1ccc(Cl)cc1C(=O)N2
COc1ncc2nc(-c3cccc(F)c3)c(=O)n(C3CC3)c2n1
Cc1ccc(C=Nc2cnc(NC(=O)c3ccccc3)n2C)c(C)c1
O=C1c2ccccc2C(=O)N1Cc1cccnc1N([O-])[N+](=O)[O-]
CN(C)C1=NN(Cc2ccccc2)N=Cc2c1c(=O)n(C)n2C
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
C=NC1=CN=C(CNc2ccnc(-c3ccc4c(c3)OCCO4)n2)COCC1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
O=[N+]([O-])C1=CC=C2C(=NC3(CCCCC3)N2O)C1=NC1CCCCC1
CN1CCN(c2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)CC1
O=C(c1cnccn1)N1CCC(CCN(c2ccccc2)c2ccccc2)CC1
O=C1C(C=NNC(=O)c2ccccc2)=CC=CC1=C(O)c1ccc(Cl)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
O=C(COc1ccc(Cl)cc1)N1CCN(c2ccccc2)N2C=NOC=C2C1
c1cncc(CNc2cc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
N#CC=C(NC(=O)CCN1C(=O)c2ccccc2C1=O)OCc1ccccc1
O=C(NN=CC1=CC=CC(c2ccccc2)=Cc2ccccc21)c1ccc(Br)o1
CC(=O)COc1ccc(C(=O)CC(=O)NCc2ccc(C)c(C)c2)c(C)c1
CN(C1=CC=C(N2CCC(C(=O)NC3=C(C#N)CC3)CC2)CC1)c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
C=CCNC1=NC(C(Cl)=NC(=Nc2ccccc2)c2ccc(OC)c(OC)c2)=C1C
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCC1=CC=C(C=C[O-])Nc2c([N+](=O)[O-])cc(cc2C(F)(F)F)-c2ccccc21
Cc1ccc(NC(=O)CSc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
Cc1ccc(CNC(=O)C2N=NN(c3ccc(C)cc3)C2=Nc2ccccc2F)cc1
CCOC(=O)CC1=CC(=Cc2ccc(Cl)cc2)c2cnc(Nc3ccccc3)nc2C=C1
COc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCc1cccc-2c1)N1OC2=CC=CC=C(C=CC=C2)O1
COc1ccc2c[nH]c(cc1)C(=O)c1ccccc1-c1ccccc1-c1cncnc1NCC2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CC=CC1=CC=C(C)C(=O)Oc2ccccc2CC1CN1C(=O)c2cncnc2N(C)c2ccccc21
COC(=O)C1=CC=C(Cc2ccccc2-c2ccccc2C(F)(F)F)N2CCCCCC2=[SH]c2ccccc2C1=O
CC(C)(CCCCCCCCCC[NH2+]C[NH+]=C[S-])C(=O)NC1=CC=C2NN=C(CCNC(C)(c3ccccc3)c3ccccc32)CC1
O=C(CC1(O)CC(=O)N(CCc2ccccc2)C2=NC(=C1C1=CC=CCC1)N2CN1CCCCC1)c1ccc(Cl)cc1
COC(C)(C)C(C)(C)NN=C(Cl)C(=Cc1ccc(C)[nH]c(=O)c2ccccc2s1)C(C#N)(SC1=C=C=CC=C=C=C1Cl)C(=O)c1ccc(Cl)cc1
CCCCOCCCCCCC=C1N=C(c2cccc(C#N)c2)N=C(N(C)C)C2=CC=C2C1=Nc1ccccc1Sc1ccccc1CC(F)=C(F)F
CCC(C)(C(=O)CC1(COCCCCCCCCCCCNNCN2CCCS2)C=CC=C(OC)C=C2C(N3CCOCC3)=NC=C3C=C(CC3)C(=O)N2C1)C(C)C(C)(C)F
CN(C)C1=NC=NC2=CC=C(c3ccc(N(C)C)cc3)C(=O)N(C=CCCCC(CF)(C[Si](F)(F)F)[SH+]Cl)C(C3=CC=C3)(c3ccccc3N(O)c3ccccc3C(F)(F)C(F)(F)F)CC=CC21
N
Cl
Cl
O=CCC1C=CC(O)=C1
CC(=O)OCC1=CC(O)=C1
O=C1C2=C(N3CCOCC3)N1C2
O=C(c1ccc(Cl)cc1)c1ccco1
COC(=O)Nc1ccc([N+](=O)[O-])cc1
Cc1n[nH]c(C)c1N=Nc1ccccn1
Brc1ccc(NCc2ccccn2)nc1
O=CC=Nc1cnccc1Sc1ccccc1
CCNC(=O)c1ccccc1C(F)(F)F
N#CC=C(Nc1ccc(Cl)cc1)SCC(N)=O
N#Cc1cccc(NC(=O)OCc2cccs2)c1
O=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
Cc1cccc(NC(=S)NC(=O)c2ccco2)c1
O=c1ccsc2c(oc3ccccc32)c1=O
Cc1noc(C)c1C1=COc2ccccc2O1
COc1ccccc1-c1nnc(-c2cccnc2)o1
Cc1ccc(C(=O)ON=Cc2ccccc2)cc1Br
CCOC(=O)CC(=O)N(CC)c1ccc(Cl)cc1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
Cc1noc(C)c1-c1nccc(N2CCCO2)n1
CC(C)(CNC(=O)c1cccs1)c1ccc(Cl)cc1
COc1ccc(C2C=C(CNN3CCNCC3)C=N2)cc1
COc1cccc(-c2cncnc2NCc2cccs2)c1
Cc1ccc(C(Cn2ccnc2)OCc2ccco2)cc1
CCSc1cc(C)cc(NN=Cc2ccc(OC)cc2)n1
N#CC1=C(c2ccc(F)cc2)N=C1Sc1ccccc1
CC(C)OC=CC1=C(C(=O)Nc2ccc(F)cc2)S1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
CS(=O)(=O)Nc1cccc(-c2nc3ccccc3s2)c1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
CCCN1c2ccccc2C2=NN=C(NCCC2)NC1C
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
COc1cc(C=NO)cc(Br)c1OCCCc1cccc(Cl)c1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
COc1ccc(C2=NN=C(c3ccc(F)cc3)OSC2=O)cc1
Cc1n[nH]c(=S)n1N=Cc1ccccc1OCCCc1ccccc1
Cc1ccc(C(=O)OCCC(=O)Nc2ccc(Cl)cc2)cc1Cl
N#Cc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ccc2c(C)cc(NC(=O)CCc3ccccc3)c-2cc1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(CSc1nc2ccccc2s1)NNC(=S)Nc1ccc(F)cc1
O=C(Cc1cccc(C(=O)Nc2ccccc2)c1)c1ccc(Cl)cc1
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
COc1ccc2nc(SCC(=O)c3ccc4ccccc4n3)[nH]c2c1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
O=C(NN=Cc1ccc(OC(F)(F)F)cc1)c1ccc2c(c1)OCCO2
COc1ccc(Nc2ncc3nc(C)c(=O)n(C4CC4)c3n2)cc1
CCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1cccc(C2=NOC(C(=O)Nc3ccc(OC)c(OC)c3)C2)c1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1Cc1ccco1
Cc1ccc(NC(=O)COC(=O)C2CC(Cn3cccc3)=NOC2=O)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cccc(O)c1
O=C1NC(=Cc2ccccc2C2CCCC2)N(CCCc2ccccc2)C1=O
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CN1CCN(c2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)CC1
CC(C)OC(=O)c1cnc(-c2ccccc2)c(Cl)c1Oc1cccc(Cl)c1
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
COc1ccccc1OCCN=C1N=C(C(F)(F)F)C=C1c1ccc(Cl)cc1
O=C(NNC1=CC=CC2=CC=C(c3ccc(Br)o3)NC1=N2)c1ccc(Br)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(CNc2ncnc3ccc(-c4ccc(N(C)C)cc4)cc23)cc1
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
Cc1ccccc1C1=CC(C)CCN2NC1c1ccccc1N=C2c1cnoc1
Cc1ccc(-c2csc(Cc3nc(-c4cc5ccccc5oc4=O)cs3)n2)cc1
COc1ccccc1-c1cc2ccc(C)cc2oc(=O)c2ccccc2[nH]c1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cc1ccc(S(=O)(=O)C=C(C#N)C(CCOc2ccccc2)=Nc2ccccc2Cl)cc1
Cc1c(C=Nc2ccc(Cl)cc2)cc(C(Cl)=C(Cl)Cl)cc1N=Cc1ccc(Br)o1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)CC1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccccc1C1=CC(=Cc2cccnc2C(=O)[N+](=O)[O-])c2ccc(n2OC)C=C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CN(C)Cc1ccccc1C1=CNC(=CCNOC(CCl)CCl)N(CCl)c2ccc(n2F)C=C1
CC1=C2C3=CC=CC(F)=CC(=CN=C2N3)COC2=CC=C(C2)C(CCCCCc2ccccc2)=NO1
CCC(=O)C1=C(O)C(=Cc2ccc(-c3ccccc3C(=O)O)o2)SC1=Nc1ccc(C)cc1
CCOc1cc(C=NN2C=Nc3ccc(Br)cc3S2)ccc1OCCCCCCCCCOCCOc1ccccc1
ClC1=CC=CC2=C(CNCC3CC13)C1CCCN(c3ccccc3)CC1=NSC2=CCCCCOC1=CC=C1
CCC(CC)=C1C(=O)C(=CC(N)=CC(=O)C(=O)CO)C2=CC=C3C=C3C(=C2C(=O)Cl)C1(Cl)CCCl
[NH-]CCN1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CCC1(CCCCCCOCCc1ccccc1)Cc1ccccn1
Cc1ccccc1C1=Cc2ccccc2C(=O)N(C(=O)c2ccccc2)CCN1c1ccc(C(F)(F)F)cc1C
CCN(C1=CCC(C)=CC=C2C(=CC(=O)C2C(C[Ca]OC)C(=NOCCl)c2ccc(Cl)cc2)N1)C(C)(C)C(C)=O
C[CH]CCC1=CC=C(OC)C(Oc2ccccc2O)=C2N=C(C3CCOCC3)NC(C(CC)(OC)C(C)CC)=NC1CS2
COc1ccc2c(c1)C(=O)CSC(CC(=O)C(=O)C(O)(C(Cl)=Cc1cccs1)c1ccccc1C(=O)N(C)C)=CC=N2
O=C(c1ccco1)N1CCC2(CC=C(CN3CCOCC3)C(=NN(C3=CC=CC3)c3ccccc3)N(CCCCCCCBr)CC2)CC1
O=NCOCCCCCCCCCCCCCCCCCCCC12CCN(CCN(c3ccc4c(c3)O4)CC1)CN(C(=O)c1ccc(F)cc1)CC2
O=C(CCSC(Cl)(CC=C[N+](=O)Cl)CCC(Cl)(Cl)N(c1ccccc1)c1ccccc1N=c1nc(NCCNc2ncccc2[N+](=O)[O-])oc2cc(Br)ccc12)OC1=CC1Cl
O
[Na+]
C=C(C)C
COc1cccc(CCOC(C)=O)c1
CCC(=O)Nc1cc(Cl)ccc1CC
O=C(NN=Cc1cccc(Br)c1)c1cccs1
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
Fc1ccc(CSC2=Nc3nc[nH]c32)cc1
c1csc(CNc2ncnc3nc[nH]c23)c1
O=C1C=CC(C2C=CSC(Nc3ccco3)=N2)=C1
N=c1nc(-c2ccccc2)n(-c2ccccc2)s1
CCCCC=CC(=C=O)Nc1c[nH]c2ccccc12
Cc1ccc(C(=O)NN=Cc2ccc[nH]2)cc1Br
Cc1cccc(NC(=S)NC(=O)c2ccco2)c1
CC(=NOc1ccc(Cl)cc1)c1cccc(Cl)c1
Cc1noc(C)c1COc1cc(Cl)ccc1Cl
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
CN(Cc1ccc(Cl)cc1)C(=O)Nc1ccccc1
COc1cccc(-c2ncc3nc[nH]c3c2C)c1
Cc1ccccc1-c1cncnc1NCc1cccs1
O=C(C=COc1ccc(Cl)cc1)Nc1cccc(Cl)c1
Nc1ccc(-c2sc(N)nc2-c2ccccc2)cc1
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
CNCCN(C=O)Cc1ccccc1OCc1ccccc1
CC1=CC2=C(NC1)C(C(=O)NCCC1CCOCC1)=C2
O=C(O)CCC1=[SH]c2nnc(Sc3ccccc3)c1n2
C=C(C)C(N)(CC(=S)Nc1ccccc1)C(Cl)(Cl)Cl
CCOC(=O)c1c(-c2ccccc2)nc2ccccn12
O=C(NCc1ccco1)c1cc(-c2ccc(Cl)cc2)no1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
Cc1ccc(OCC(=O)NC2C=Nc3ccccc32)cc1
O=C(O)c1ccc(C=NNC(=O)c2ccc(Cl)cc2)cc1
ClC=CC=C(Cl)C=NNSCCC=NC=Cc1ccc(Cl)cc1Cl
COc1ccc(N2N=NSC(Cc3ccc(F)cc3)=N2)cc1
CC(C)CNC(=Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1
CN(C)c1ccc(-c2cncnc2NCc2cccnc2)cc1
CN(C)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
CCN(CC)S(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1
CC(C)c1nnc(SCc2ccccc2)n1-c1cccnc1
COc1ccc2nc(SCC(=O)c3ccc(O)cc3)[nH]c2c1
COc1ccc(CSc2nc3cnc(OC)nc3n2C)cc1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCOc1ncc2nc(CCc3ccccc3)c(=O)n(C)c2n1
CN(C)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
Cc1ccc2c(c1)N(CC(=O)NCc1cccs1)C(=O)C2C
CCCCN1CCN(CCC2=C(c3ccc(F)cc3)CS2)C(=O)C1
O=C(CSc1nnc(-c2cccs2)n1-c1ccccc1)N1CCCC1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)no3)c2c1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
COc1c(C)sc(NC(=S)NC(=O)C(C)(C)C)c1C(N)=O
CC(=O)OCC1=CC(=C2CC2)C2=CC(C(F)(F)F)=NC(=N1)S2
CN(Cc1ccco1)c1ncnc2ccc-2c2ccccc2c1=O
CN(C)c1ccc(C=NNC(=O)c2cc(Cl)c(Cl)cc2Cl)cc1
CCOc1ccc(Oc2ccc3ncnc(N(C)C)n3c2=O)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CCCc1nnc(CNc2ccnc(OC)c2)cc1Oc1ccc(F)cc1
O=C1C2C(N3CCCC3)c3ccccc3N2N1Cc1ccccc1
Cc1ccc(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)cc1C
COC1=CC=C2N=C2CCCCC2=CC=NC(c3ccccc3)=NN=C2C=C1
O=C(Oc1ccc(F)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CONc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
CCN(CC)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
CC1=CC(C)=C(C#N)C(=CC#N)SCS(=O)(=O)c2ccccc2C1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3Cl)c2c1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(-c2ccc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
C=CCCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CN(CCc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
O=c1c(-c2cccc(Cl)c2)nc2cnc(N3CCNCC3)nc2n1C1CC1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n(-c2ccccc2)c1=O
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CN(C)C(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c3ccccc3n2)cc1
ClC=CC(Cl)(n1cccc1)C(Cl)(Cc1ccc(Cl)cc1)c1cnnnc1N1CCCC1
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
O=CC(=CCN(Cc1cc(Br)c(Br)o1)C(=O)COc1ccc(Cl)cc1)c1ccccc1
Nc1nc([N+](=O)[O-])cc(Br)c1OCC1=CC=CC(=Cc2ccc(Cl)cc2)OC1=O
C=CCNC(O)=C(C)C(C)=CC(=CC(=O)Cc1ccccc1)NNc1ccc(Cl)cc1
CC1=CC=C(CCc2ccco2)C(=O)OC(C)CN=C(Cc2ccc3ccccc3c2)C1
CCCCC1CCCCCCCC(C)(c2ccccc2C(F)(F)F)C(=O)NC(=S)NCS1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=c1c(-c2ccc(F)c(F)c2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C1c2ccccc2C(=O)N1CCCCCSCCc1cccc(Oc2ccc(Cl)cc2)c1
COc1ccc(C)c(=O)[nH]c2cccc(OC(=O)C=Cc3ccc4c(c3)OCO4)c2cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cccc(SCc2ccccc2)n1
CC1=CN=C(C)CNC2=NC(c3ccccc3)=NC(=C3Cc4ccccc4C(=CS3)C1=O)N2
CC1=NC(SCC(=O)c2ccc(Cl)cc2)=C(CC(Cl)(Cl)Cl)C(Cl)=CC=C1c1ccccc1
COc1ccc(NC(=O)OC2=CC=C3C(=O)N(CCC#N)C(=O)C23Cc2ccc(O)cc2)cc1
CC1=CC=NC(=CCCCc2ccccc2Cl)C2=C(c3ccc4c(c3)OCO4)CSC(=N2)CNC1=O
N#CC1=C(CCCCCCCC[Zn]CCCCC[OH+]CCl)NC(=O)c2sc3ccccc3c2N1c1ccccc1
O=C(Nc1cccc2ccccc12)C1=CN(c2ccc(Cl)cc2)C1=Cc1ccccc1C1=CC=C1
COC1=CC=C(c2noc(CN)c2C)C(=CC(=Nc2ccccc2OC)c2ccc(Br)o2)OC(C)=C=C1Cl
CC(=Cc1ccc(-c2c(C(=O)C#N)sc(C)c2C(=O)NCc2cccc(Cl)c2)cc1Cl)C(Cl)=C(Cl)N(Cl)Cl
Cl
NCCC[Se]CC[Se]N
CCOC(=O)c1cnncn1
c1ccc(Nc2nccs2)cc1
N=C1CCCC1C(=S)SCCC(N)=O
CCCNC(=S)Nc1ccc(C)c(O)c1
Cc1ccc(CNc2ccc(Cl)cc2)cc1
Cc1cc(OCCNCCO)cc(C)c1Cl
CC1=CC=CC2=NC=CC3=C1CCCC23
O=C(COc1ccc(Cl)cc1)c1ccccc1
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCS2
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=C(C=CC(=O)N1CCCO1)c1ccc(Cl)cc1
COc1cc(OC)c(OCc2ccco2)cc1C#N
CCNCCN1CCC1=Cc1cccc2occc12
CN(C)c1nc(-c2ccoc2)nc2ccccc12
CN(Cc1ccco1)c1ncncc1-c1cccnc1
Cc1noc(C)c1COc1ccc2c(c1)OCO2
Cc1noc(C)c1-c1cncnc1-n1cccc1
O=C1N(N2CCCC2)c2ccccc2C12C=N2
COc1ccccc1-c1cncnc1Nc1ccccc1
Cc1ccc(C=Nc2cc(NN3CCCC3)ncn2)cc1
Cc1ccc2nc(SCC(=O)c3ccco3)[nH]c2c1
O=C(CSCc1ccc(Cl)c(Cl)c1)NCc1ccccc1
COC=NC=Nc1ccc(-c2ccccc2C)cc1OC
N#Cc1ccccc1C1=CC(NCc2cccnc2)=C=C=C1
CNc1ncnc2ccc(-c3ccccc3OC)cc12
CC=NNC(=O)CSC(CCN=C1CC1)=NNC(C)=CCC
Cc1ccc(S(=O)(=O)CC=C=O)cc1-c1ccccc1
CC1=CC=C2CN3N=NC2=C(N2CCOCC2)C3=C1
Cc1ccc(C(=O)NN=Cc2ccc(Cl)cc2)cc1C
CC1=CCSC(NC(=O)CCC(=O)c2csc(C)c2)=N1
COC1=CC(C2N=NN=C2SCc2ccccc2)=CC1=O
Cc1cccc(C)c1OC1(c2ccccc2)CC(=O)O1
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc2cc(CCNC(=O)C3CC3)c(=O)[nH]c2c1
COc1ccc(CNc2ccnc(-c3ccoc3)n2)c(OC)c1
CN(C)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
O=[N+]([O-])C=CC=CN(c1ccc(F)cc1)c1ccc(Cl)cc1
CC=C(CC(=O)c1ccco1)c1ccc(F)c(F)c1F
CS#Cc1ccc(CC(=O)NCc2ccc(Cl)cc2)cc1C#N
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
O=C(O)COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1O
CC1=CC=C(S(=O)(=O)Nc2ccccc2)C(=Nc2ccccc2)C1
O=C(Nc1ccc(-c2ccccc2)c(O)c1)c1ccc(Cl)cc1
COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1-c1ccccc1
CCCNC(=S)NN=C(NCc1ccc(C)cc1Br)C(=CC=O)CC
FC(F)(F)c1cccc(-c2nc3nc(Cl)c(Cl)nc3[nH]2)c1
O=C(CCNc1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1Cl
COc1cc(O)c(C=CC(=NC=Cc2ccc(C)cc2)OCC=O)cn1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
O=C1C2=CC3=CC=CC=C(C(=O)C2(O)CC3)c2ccccc21
O=C(c1ccco1)N1CCCC2(CCN(c3cccc(Cl)c3)CN2)C1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
COc1ccc(NC(=O)COC(=O)c2ccccc2)cc1N(C)N=O
COc1ccc(CNc2ncnc(-c3ccccc3C(F)(F)F)n2)cc1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccc(N2CCCN(C(=O)c3ccc(C)cc3)CC2)cc1OC
Cc1ccccc1OCCCCC(=O)NNSCC(=O)N(C)Cc1ccccc1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1Cc1ccco1
O=C(NN=Cc1ccc2cccc(OCc3ccccc3)c2n1)c1ccccc1
CC(=O)CCN1C(=S)N(c2ccc(Cl)cc2)C(=O)Cc2ccccc21
O=[N+]([O-])C=Cc1cnc2c(n1)C(c1ccc(F)cc1)=C2c1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
COC(=O)C1CN(c2ccc(OC)cc2)C(=O)C=C1c1ccccc1Cl
COc1ccc(C)c(NCc2cccc(C(=O)OCC(=O)N3CCOCC3)c2)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCC(c1ccccc1)c1ccccc1
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=c1c(-c2ccc(Cl)c(Cl)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CC1=CC(c2ccccc2C(=O)N(C)C)(C2Sc3ccccc3C2=O)S1
COC=CC=C1NC=C(CCNc2ncnc3ccc(-c4ccc5c(c4)O5)cc23)O1
Cc1ccc(C(=O)C=Cc2ccccc2C(=O)Oc2ccc(Cl)c(Cl)c2)n1C
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc(OC)cc4)c3n2)cc1
CCCCCOCC1=CNc2ccc(OC)cc2-c2ccccc2-c2cncnc2NCC1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
O=C(CCCCC[CH-]CCl)CSC1=NN=C2OC=C(c3ccoc3)C=C2N1Cc1ccccc1
O=c1c2ccccc2nc(-c2ccc(Cl)c(Cl)c2Cl)n1Cc1ccccc1Cl
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=C1NC(=S)C([N+](=O)[O-])=CC=CC1(C=NNc1cccc(C(F)(F)F)c1)NCC1CC1
CNC1=CC=C(C)C2=NC3=CN=C(CCCC1)NC1=CC=CC(=C3)NS3(=CC3=CC=CC=C1)=N2
COc1cccc(C(=O)CN2CCN(c3ccc(C(F)(F)F)cc3)CCCCNN(C)C2)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(-c3cccs3)n2Cc2ccccc2)c1C
CCC1=CC=C(SC)C=C2C=CC=C(NC1=O)c1ccccc1N(C)c1nc(OC)ncc12
CNC(=O)c1ccccc1-c1cn(CCCOc2ccccc2OC)c(=O)nc(-c2cccs2)c1=O
CC=CSC(NC(=S)NC(=O)C(C)(C)CC)=C1CC(=CC=C(F)F)C(C(=O)OC)=C(C)C1=O
CCCOC(=O)c1ccc(-c2cccc(C(=O)OCC=CC=COC)c2)cc1NC1=CC=CC(=CCOCCO)S1(=O)=O
CC[Si](F)(F)C1=C=CC23C=CC(=C1C=CNc1ccccc1C(=O)OC)N=C(NC=C=C(c1ccccc1)N2)S3
CC=C(CC)N1C(=O)C(c2ccc(C(=O)N(C)C)cc2)=NC2=CN=C(NC3(C)C=CC=C3OC)N(C)C21C
COC(=CC(O)(O)CCc1ccccc1)C1(c2ccc(O)cc2)C(C#N)=C(N)Oc2cc(NC(C)(C)CCCC[OH+])ccc21
CCOC(=O)C(Cl)(CC(C)(O)CC(C)(C)O)C(C(C=O)=CC=c1ccc(C)c2c1=CC(C)N2)C(OCC)=C(CC)C(CNC(O)(CC)CO)C(C)(C)[OH+]CCCC=O
Cl
Cl
I
CN(C)c1ccc(Br)cc1
CCOCc1nc2ccccc2s1
O=C(c1cnccn1)N1CCOCC1
Cc1cccc2c1OCCC2=C=O
O=C(NN=Cc1ccco1)c1ccccn1
Cc1ccc2nc(C(C)O)[nH]c2c1
COc1ccc(C=NNc2ncncn2)cc1
O=C(Nc1ccccc1)c1ccc(Cl)cc1
Nc1nc2ccccc2c2ccccc12
Cc1ccc(NC(=O)CNc2ccco2)cc1
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
COc1ccccc1OCC(O)CNC(C)C
O=C(NN=Cc1cccc(Br)c1)c1ccccc1
O=[N+]([O-])c1ccc2c(n1)-c1ccccc1-2
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
CNc1ccc(C(=O)NN=Cc2ccccc2)cc1
Nc1ccccc1-c1cc(-n2ccnc2)ncn1
COC(=O)c1ccc(CSc2nnc(C)s2)cc1
COc1ccc2c(=O)c3ccccc3oc2c1
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
CCOC(=O)C1C(=C=O)C=C1c1ccccc1
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1C
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CNc1ncnc2ccc(-c3ccccc3C)cc12
CC(=O)Nc1cccc(-c2nc3ccccc3o2)c1
CC=CC(C)=C1C(=O)N(CN2CCOCC2)C1=O
COc1ccc2c(c1)OCCOC2=CC(=O)C(=O)O
COc1cccc(Oc2ccc(N3CCOCC3)cc2)c1
N#Cc1cccc(-c2cncnc2NCc2cccnc2)c1
O=C(COc1ccccc1)Nc1cccc(C(F)(F)F)c1
O=C1CCN1c1ccccc1-c1coc([N+](=O)[O-])c1
COc1ccc(OC)c(NC(=O)c2ccoccccn2)c1
CC1=NN(C(=O)C2=Cc3ccccc3C2)CC(C)C1
CC(C)Cn1c(-c2c[nH]c3ccccc23)n[nH]c1=S
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(Cl)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
COc1ccc(Cc2ccnc(-c3ccoc3)n2)cc1OC
COc1ccccc1C=CC=CN=CN=C1C=CC(=CC=CBr)CN1
O=C(CC1(c2ccccc2)NOC1=O)N=Cc1ccccc1
COc1cccc(-c2nc(NC3CC3)c3ccccc3n2)c1
c1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COCCn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
CCn1c(=O)cnc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccc(Oc2ccc3ncnc(NC4CC4)c3c2)cc1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
Cc1ccc(C(=O)Nc2ccccc2-c2ccccc2Cl)cn1
Cc1ccc(C=C(C#N)c2nc(-c3ccc(C)cc3)cs2)cc1
COc1ccc(Oc2c(Cl)cnn(-c3ccccc3)c2=O)cc1
CCCC(=O)C1=C(C)C=C(C)CC1(S)Nc1cccc(C)c1
COc1cccc(-c2cc3c(N4CCNCC4)ncnc3cn2)c1
COc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
COc1ccc(NC(=O)CSc2nc(C)c3c(n2)OCCC3)cc1
Cc1ccc(CCNC2=CC=CC=C3CCC=C2SCC(=O)NN3)cc1
CCN1CC(=CN=C2Oc3ccc(OC)c2c3C)N=CC1=O
O=C(CCCCCN1CCCCC1)c1cc(Cc2cccc(Cl)c2)ncn1
O=C(N[N+]([O-])([O-])c1ccccn1)c1cc(-c2ccc(F)cc2)cs1
Cc1cnc(CNc2ccnc(-c3ccccc3CN(C)C)n2)cn1
O=C(NN=Cc1ccncc1)C1CCCN(c2ccc3c(c2)OCO3)C1
COC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
CCNC1=CC=C(C)C(=O)C=CC=C(Nc2cccc(Br)c2)CC1=O
CC1=CC=C(n2nnnc2Sc2nc([N+](=O)[O-])nn2C)C1=O
O=C1C2=CCC2=Nc2cnc(N3CCOCC3)nc2N1C1CC1
O=C(COc1ccc(Cl)cc1)NCCN(Cc1ccccc1)c1ccccn1
CCOc1c(OC)ccc(CNC(=O)c2ccc3c(c2)OCO3)c1Cl
Cc1cc(C)c(Sc2nnnn2-c2cccc(C)c2C)nc1C
COC=CC=C1CCN2C(=O)C=NC(=CN=c3cccc(OC)cc3)C=C12
O=C(OC1=CC=CC2(CC2)OCCOCC1)C1=CN=C(c2ccccc2)OC1
CN(C)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
O=C(CC1(c2ccccc2)C(=O)C1(S)c1ccccc1)c1ccccc1
CC(=NOc1cccc(C(F)(F)F)c1)c1n[nH]c(C(F)(F)F)c1Cl
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
O=C(O)CCCSC1=NN(c2ccc(F)cc2)N=C(c2ccc(F)cc2)S1
CC1=CC=C2N=C(CCC2=Cc2ccccc2)SCC(=S)Nc2nnc(s2)N1
CN(Cc1ccco1)c1nc(-c2cccc([N+](=O)[O-])c2)nc2ccccc12
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Clc1ccccc1C1=NC(NCc2ccc(-c3ccc4c(c3)OCO4)nc2)=C1
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccccc1-c1ccccc1)C2
COc1ccc2c(c1)C(=Cc1ccc3c(c1)OCO3)c1ccccc1N2C
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
C=C(C)CCNC(=O)C1=CC=CN2C=CC(=Cc3ccccc3)c3ccccc3C2=N1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COC(=O)C1CCCCCOC(=O)C(c2ccc3c(c2Cl)CC=C3C)=C(C)C1=O
CSC1=NN=C2C(C)=C(c3ccc(F)cc3)C(=O)C2(Nc2ccccc2)S1(=O)=O
COC(=O)Cc1ccccc1C=C1C=CC=C(C)C=C2c3[nH]c4ccc(Br)cc4c3N=NN12
O=C(CC(=O)NC1CCCCC1)NN=CC1=C(Br)C(Cl)=CCC(=Nc2ccccc2)C(Cl)(Cl)C=C=C1
CCCC(=O)OC(C)(C)OC(=O)c1ccc2[nH]ccc2c1-c1ccccc1C(=O)[N+](=O)[O-]
C=CCSc1nc(-c2ccc(F)cc2)nc(=Nc2ccccc2CN(C)C)c(Oc2ccc(Cl)cc2)n1
CCC(C)CCCCCOCCN(C(C)=O)c1cccc(-c2nc3cnc(OC)nc3n2-c2ccccc2)c1
CCOc1ccc(CN2C(=O)CC(C)(c3ccccc3)C(C)=CC=C(C(=CC(C)=CC=CCCCl)CC)NC2=O)c(O)c1
C=CCN1C(O)=C(CCCCCOCCC)C(C=O)(c2ccccc2C(=O)OC)CC(c2ccc(C#N)cc2)=Nc2ccccc21
N#CC1=C(C(=O)Nc2ccc(C=C(OCC=CCC=CC=CC=C(Cl)Cl)SOCCCO)c3ccccc3c2=NC(=CC(F)=NC2=CC=C2F)N2CCCO2)C(c2cccs2)=N1
Cc1nc2ccccc2s1
CC=CC(=CC)OCCNCCO
O=C1C2=C(N=C3CC3)N12
COc1ccc(-c2ccncn2)cc1
Fc1ccc(NCc2ccsc2)cc1
CCOc1cccc(N(CC)CC)c1
O=C(NCc1ccco1)c1ccc([Na+])cc1
CCCCOc1ccccc1CSc1ncco1
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
COc1ccccc1OCCCCCCN(C)C
N#CC(=Cc1ccco1)C(=O)Nc1ccccc1
Cc1ccc(N=Nc2c(Cl)cccc2Cl)cc1
Cc1cccc(CSc2noc(-c3cccs3)n2)c1
O=C1C2=C(N=C(c3cccs3)[N+](=O)[O-])N12
Cc1ccc(C(=O)NN=Cc2ccc(Cl)cc2)cc1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
COc1ccccc1-c1cncnc1NCc1cccs1
CCCCC(=O)Oc1ccc(-c2ccccc2)c(OC)c1
Cc1ccc(C=NNC(=O)OCc2ccccc2)cc1O
CCCCn1c(Cl)nc2c1cc(Cl)c(=O)n2C
O=C1OCC(CO)(CO)N=C1NNc1ccccc1Cl
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
Cc1ccc(SCCSc2nccn2-c2ccccc2)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2)n1
COc1cc2ccccc2c2cc([N+](=O)[O-])oc12
O=C(NN=Cc1ccc(F)cc1)c1ccc2c(c1)OCO2
CC1=c2c(C=Cc3ccc(Cl)cc3)cc(Cl)cc2=N1
COC=NC(=CCC(C)=O)SCC(=O)c1ccc(F)cc1
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
CC1=CC=C(C(=O)Oc2ccc3c(c2)OCO3)C1=O
Nc1nc(-c2ccc3c(c2)OCO3)cc2ccccc12
Cc1ccc(C(=O)NN=CN2C=COc3ccccc32)cc1
COc1ccccc1C1=NC(C)(Cc2ccco2)N1C
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
CNCCN1C=NC=C(N=CC(=O)N(C)Cc2ccccc2)C1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
O=C(COc1ccc(Cl)cc1)c1cnccc1-c1ccccc1
COc1cccc(-c2nc(NC3CC3)c3ccccc3n2)c1
Clc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
c1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
Cc1ccccc1OCCC(CC=O)c1ccc2c(c1)OCO2
CNc1ccc(C(=O)OCc2ccccc2)c(-c2ccccc2)n1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
C1=CC2=NC(Nc3ccccc3)=NC(c3ccoc3)=NC2C=C1
Cc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1C1CC1
CC=CC=C1C=CN1C(=O)Sc1nc(-c2ccc(Cl)cc2)no1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CC1CCCO1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
O=C(CSc1nnc(-c2ccncc2)n1-c1ccccc1)N1CCCC1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C1OCCC1(Nc1ccc(Cl)cc1)SC1=NC2C=CC=CC2=C1
CCOC1=C2C=C(C=NCc3ccccc32)CC=C(C)C(=O)N1C
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2OCc2ccccc2)cc1
O=C1NCCN1CCC=CC=C1C(c2ccccc2)=Cc2ccccc21
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
CC(=Cc1ccc(C)c2[nH]oc(=O)c12)C(=O)NCc1ccccc1
COc1ccc(-n2cc(C(F)(F)F)cc2-c2ccccc2Br)cc1
CC(=O)N1CCC2(CCN(C)C(=O)c3ccccc3C2=O)CO1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)cc-2cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
CC=CC=C(O)C(C)(C)c1ccc(C(C)(C)Cc2ccccc2)cc1O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
O=C1C(=Cc2ccc(Cl)cc2)C(N2CCNCCO2)=CC=C1C(F)(F)F
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=CN=Cc1ccccc1
CCCCNc1nc(-c2ccccc2OC)nc2c([nH]c3ccccc13)S2
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
Cc1ccc(NC(=O)C2=NC=NC=CN=C(c3ccc(F)cc3)C2=O)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
COc1ccc(-c2nc3cnc(OC)nc3n(CC3CCCO3)c2=O)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
CCOc1ncc2c(n1)N(C1CC1)C(=O)N(CCc1ccccc1)C(=O)C=N2
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
O=C(NC1N=C(C(F)F)C=C1SC1C=C2OCCOC2=C1)c1ccccc1F
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4OC)cc23)c(OC)c1
COc1ccc2[nH]cc(CCNc3ncncccc4cc3-c3ccc-4cc3)c2c1
COc1ccc(C2NN=NN=C2SCC(=O)Nc2cnc(OC)nc2N(C)C)cc1
O=C1OC2=NC(=O)C3(c4ccccc4CC(=CCl)C(Cl)Cl)CC=CC(=N2)C13
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CCCCN=c1sc(C(=O)N2C=C(C(=O)OCC)CCC2)cc(-c2ccccc2)c1C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
O=C(c1ccco1)N1CCN(C(=O)c2ccc(COc3ccc4c(c3)CCC4)o2)C1
CCCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1ccccc1OCCNC(=O)CSCCCNCC=CC(=Nc1ccc(F)cc1)c1ccccc1
O=C(c1ccccc1)c1ccccc1NCCC1(Sc2nc3ccccc3[nH]2)CCOC1=O
CCN1CCCC1CNC(CC1=CN(c2ccccc2)C1=O)c1ccc(C(F)(F)F)cc1
CC=CCCCCCCCCCCCC1=NN=NC2=C(N=C3N(CCCCS1)C(=O)N3Cc1ccco1)C(C)=C2
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
[NH3+]C(F)(CCF)C(=CC(F)=CC=CC=CC(F)(F)c1ccccc1C=C1N=CC=C(c2ccccc2Cl)N=C(c2ccccc2)C(=CC=CCc2ccc(Cl)cc2)CO1)[NH2+]F
CCC(C=C(F)C=C(F)Br)(CC[SiH2]C)CCC(CC=CC=CC(F)=C(CC(CCl)(CC=CC=C(Cl)CCl)CCCc1ncc(N=C2SC=C=CC(C3C=CC=C3)=C2Nc2ccccc2)ccc2cn1C=NN2)SC)=C(F)C=CCl
N
Cl
C=C(C)Oc1ccccc1Cl
CC(C)Oc1ccc(Cl)cc1
O=C(c1ccccc1)c1ccccc1
COc1ccc(-c2ccncn2)cc1
O=C1NN=CCC=Cc2ccccc21
O=C(NCCCl)NCc1cccc(Cl)n1
O=CNc1ccccc1-c1ccccc1
O=CNc1ccccc1-c1ccccc1
C=CCNCSC(C)C(=O)NCC(C)=O
CCN1CCCC1C(=O)Nc1ccccc1
Nc1nc2ccccc2c2ccccc12
Cc1cc(OCCNCCO)cc(C)c1[O-]
Cc1ccc(NC(=O)C(C)C)cc1Cl
Cc1cccc(C(=O)n2ccoc2=O)c1
CCCCNC(=S)Nc1ccc(OC)cc1O
O=C1NCCN1Cc1cccc2ccccc12
CN(C)c1nc(C#N)nc(C2CCOCC2)n1
Cc1nn(C(=O)c2ccc(Br)s2)c(=O)o1
COCCCn1c(=S)[nH]c2ncccc2c1=O
c1csc(CNc2ncncc2-c2ccoc2)c1
N#Cc1ccccc1-c1cc(NC2CC2)ncn1
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1
CC(=O)N1Nc2ccccc2-c2ccccc21
NC(=Nc1ccccc1C=O)c1ccccc1Cl
O=C(COC(=O)c1cccnc1Cl)c1ccccc1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
CC(C)NC1=NC=NCC(c2ccc(Cl)cc2)=CS1
COc1ccccc1-c1ccncc1-c1ccccc1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
CNC1=Nc2ccccc2C1=Nc1ccc(F)cc1
COc1ccccc1CNc1ccnc(-c2cccnc2)n1
N#CC(=CC(c1ccco1)[N+](=O)[O-])c1ccc(Cl)cc1
O=C1Nc2c(Cl)cccc2C(=O)Nc2ccccc21
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
COc1cc(C)ccc1CNc1ccnc(-c2ccoc2)n1
O=C1CCC(=O)Oc2ccc(cc2OCc2ccccc2)N1
Nc1ccc(Br)cc1Sc1nccc(Nc2ccccc2)n1
C=CCNC(COc1ccccc1)=Nc1ccc(OC)c(OC)c1
CCCCC(=O)NCCc1c2ccccc2cc2ccccc12
COc1ccc(OC)c(OCC(=O)CCc2ccco2)c1OC
COc1ccc(C=NNC(=O)OCc2ccc(Cl)cc2)cc1O
Cc1cnn2c(=O)c1C(=Cc1ccccc1N(C)C)C2
CCOC(=O)c1c(C)oc2c1cc(O)c1ccccc12
CC[SH]=C1C(SC)=CC=C1C(=O)Nc1ccc2nc[nH]c2n1
N=C1CCC1C(Sc1ccccc1)c1cccc2ccccc12
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
N#Cc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CC1=CC=C(c2cccc(Br)c2)OCC(=O)NN=C2C=NN=C2S1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc2c(c1)OCO2
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
COc1ccc2c(c1)CCc1c(C(=O)N3CCCCC3)noc1-2
O=C(NN=Cc1ccc(Br)cc1)C1=CC(c2ccc(Br)cc2)=NC=[SH]1
Cc1ccc(CNC(=O)C2CCN(c3ccccc3)CCC2=O)cc1
CC1(C)OC(=O)C2=CC(Nc3cc4oc3=CC=CC=4)=NN=C1S2
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
CC1=CC(=O)C(NC(=O)CCc2nc(-c3ccc(C)cc3)cs2)=N1
Cn1c(=O)c(Nc2ccc(N3CCCCCC3)o2)nc2cncnc21
COc1ccc(-c2noc(Cn3ccnc3)n2)cc1OCc1ccccc1
O=C(NN=Cc1cccnc1)C(=Nc1ccccc1Cl)c1ccc(F)cc1
CC1=CC2=CC(C)C=C2C=CC=C(c2ccc3c(c2)OCO3)NC=C1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
COc1ccc(-c2cc(OC)c(Oc3cccc(O)c3)cc2C)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
Cc1ccc(OCC(=O)N2CCN(c3ccc(C(F)(F)F)cn3)C2)cc1
CNC1(CCCc2ccccc2)C(=O)C(C)=CC=C1OCC(=O)NOC(C)C
O=C(NC1=CC=CN(Cc2cccc(-c3ccccc3)n2)CC1)C1=CC=C1Cl
Cc1ccc(Nc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
CN(C)Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
O=C1c2ccc(Br)cc2C(=O)N1CCCCC1C=COc2ccccc2O1
CC(C)(Nc1cc2c(cn1)-c1c(F)cccc1CO2)c1ccc(O)cc1
COC=CC=C(C(=O)F)N1N=NC(C(C)=O)=NC=C1C=Cc1ccc(F)cc1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
COCCn1c(=O)c(-c2ccc(Br)cc2)nc2cnc(N3CCNCC3)nc21
O=C(O)C1=CC=CC=C=C1c1ccccc1C(=O)Nc1ccc2c(c1)OCO2
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
C=CCNC1=Nc2ccc(c3ccccc23)C(=O)N(CCc2ccccc2)C1=O
O=C(NN=Cc1ccncc1)C1N=C(c2ccc(Br)cc2)C1=Nc1ccccc1F
O=C(Cc1cccc(F)c1)N1CCC2(CC1)CCN(CCCCCCC[SH2+])c1ccccc12
CCN1CSCC(=O)Nc2sc3c(c2C(F)(F)F)CCC(C)(C)C3(C)C1=O
CC(C)(CC[Si](=O)Cl)c1ccc(CNC(=O)CCOCCc2cc(Cl)ccc2Cl)c(Cl)c1
COC(=O)c1ccccc1Sc1sc(=N)n(-c2ccccc2)c(=O)c1-c1ccc(Cl)cc1
CCOc1cc(OC)c(C#N)c(S(=O)(=O)Cc2ccc(C(=O)Oc3ccc(Cl)cc3)cc2)c1
COC=C1C=C(c2ccc(OC)cc2)C(=O)c2c(ccc(OC)c2OC)CCNC(=O)CCC1
CNC(=S)NNC(=O)CC1=CN=C(c2ccccc2C)CCC(=NOc2ccccc2)C(=O)C1=O
COC1=CC=C2NC=C(CO)CCNc3ncncc3-c3ccccc3N2c2ccccc2C1=O
COC1=CC=CC2C=C(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)OC=C12
CCC1(OC)CC(OC)C(OC)=CC=C1c1ccccc1C(=O)Oc1ncnc(Nc2ccccc2)n1
CCCC(C)(CC)COCCCc1ccc(OC)nc2n(nc1)C=NC1=CN=C2Oc2ccc(Br)cc21
CC1=C(c2cccnc2NC(=O)c2ccccc2C(F)(F)F)CC(=CNC(=O)N(C)C)C(=O)O1
CCCCCC1=CC=C(OC)C(CC)(OC)C=NC2=C3C=NC2=CN=C(N2CCOCC2)C(=O)N1C3=O
COC1=CC=C2N=C(c3cccnc3)CC(C(=O)OC3=CC=C3Br)(N(C)C)C(=O)NC(=O)C1=C(OC=O)C=C2C
CCCCCCC(=O)CCCCCCCCN1c2nc(Oc3cccc(Cl)c3)ncc2N=C2C(=CCOCCC)C=CC=C(C#N)CC21C1CC1
CCN1CCOCC23C=C4C(CCCCNCCCOCCCCNCCOCCOBC5CCCO5)=NC(=CN=C(N=C4S2)N(CCCC=CCC(F)(F)C(F)=CC=CCC=CCF)CC1)C3
C=CC(Cl)C(COCCCCCOCCCC(C)(C(=CCCCC)C(=O)c1c(-c2ccccc2O)noc1CC)c1ccc2c(c1)OCO2)CC(CCCCCC[CH]C)OC1CO1
O=C1C=NC1=CO
Nc1cccoc1=O
O=C1C2=C(N=C3CC3)N12
CC=Nc1ccccc1OC1CC1
O=c1nc1-c1ccc2c(c1)OCO2
COC(=O)c1ccc(-c2cccs2)cc1
Cc1cccc(NC(=S)Nc2cccs2)n1
O=C(CSCc1ccccc1)Nc1ccccc1
Cc1ccc2[nH]c(=O)cc(C)c(=O)c2c1
COc1cc(C=O)c(-c2ccc(Cl)cc2)cn1
N#Cc1cncc(-c2cccc(F)c2)c1C#N
Cc1noc(C)c1-c1nccc(N(C)C)n1
CC1C=CN(c2cccc(C(F)(F)F)c2)N=C1
Fc1ccc(C2=CC(NCc3cccnc3)=N2)cc1
O=C1c2ccccc2C(=O)N1CC1CCCO1
CC(NC(=O)Oc1ccc(Cl)cc1)c1ccccc1
CC(C)OC(=O)c1cc2ccccc2sc1=O
N#CC1CCCCC=CC=C(c2ccc(Cl)cc2)[CH]CN1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
CN(C)c1nc(-c2ccoc2)nc2ccccc12
COc1ccccc1-c1cncnc1Nc1ccccc1
Cc1ccc(C(=O)NN=Cc2ccc(Br)o2)cc1O
CC1=C(C#N)C(=NNC(=O)c2ccc(Br)cc2)CC1
CCN1C(=O)C(=CCc2ccccc2)c2ccccc21
CN(C)c1ccc(-c2cncnc2-n2ccnc2)cc1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
Cc1ccc(-c2ccco2)c(=O)[nH]c2ccccc2[nH]1
CC(C)OC(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1cc(C=NO)cc(Br)c1OCc1cccc(Cl)c1
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
COc1ccc(CSc2nnnn2C2C=CC=C2)cc1OC
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
Cc1ccc(Nc2nc([N+](=O)[O-])nc([N+](=O)[O-])n2)cc1
CSc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccc(C=Nn2ncnc2Cc2ccccc2F)cc1
COc1ccc(NC(=O)c2oc3ccccc3c2Cl)cc1
CCCn1c(C)c(C(=O)c2ccccc2)c2ccccc21
O=C(NCCc1ccccc1)c1cncnc1NCc1ccccc1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
CCOC(=O)C(N)(C(=O)Nc1ccccc1Cl)C(Cl)(Cl)Cl
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2sccc2Br)cs1
CC=CC=C1N=C(SCC(=O)Nc2nnc(SCC(N)=O)s2)N1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
Cc1nc(-c2ccccc2)sc1C(=O)Nc1ccc(Cl)cc1
O=C1c2ccccc2C(=O)N1CCCCc1cccc(Cl)c1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
COc1cc(Br)ccc1OCC(=O)NCCOc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)CCl)cc1
Cc1ccc2[nH]cc(CN3CCCC3)c2c1N1CCCCC1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
COCCn1c(=O)cnc2c(OC(F)(F)F)cncccccc21
CCOC(=O)Sc1nc2ccc(Sc3ccccc3)cc2c(=O)[nH]1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2C(=O)O)cc1Cl
COc1ccc2c(c1)CCc1c(C(=O)N3CCCCCC3)noc1-2
CC1=C2CC(CN(C)C)=CC=C2C=C(C(=O)OCc2cccs2)N1
CCN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)C1=C(O)C=C(c2ccccc2)c2ccccc2C(O)=C1
COC(=O)c1sccc1C1=CC=C(C(=O)NNc2cccnc2)C1=O
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
COc1ccc(Nc2ncc3nc(C)c(=O)n(C4CC4)c3n2)cc1
CN(CCc1ccc(Cl)c(Cl)c1)CCc1ccc(N(C)C)cccccn1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Cc1cccc(Nc2nc(NCc3ccccc3)nc3ccc(Br)cc23)c1
Cc1cc(C)c(C(C)(N)NC(=O)c2ccc(Cl)c(Cl)c2)cc1C
O=C1C2=CC=C(Cl)CC2C(=O)N1CCCCCCNCCSCCc1ccccc1
COC(=O)CCN1C=C(CC#N)c2ccc(cc2)CN(c2ccccc2)C1=S
c1ccc(C(=NCc2nc3ccccc3s2)c2ccc3c(c2)OCO3)cc1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1ccc(C)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
CCCCc1ccc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
O=C1SN2C3C(C(F)(F)F)=CCC(=C13)NNN2c1ccccc1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC(C)CCCN1CCN(C)c2ccccc2N=C2C=C1Oc1ccccc12
O=C(NC1=CC=Cc2ccccc2N1)Nc1ccc2c(c1)oc1ccccc12
Clc1ccccc1C1=Nc2cnc(N3CCNC3)nc2N(c2ccccc2)CC1
CN1C(CC(O)N(CC=O)Cc2ccccc2)CC(c2ccccc2)C1(C)C
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ccc(CNc2ncnc3ccc(-c4ccc(N(C)C)cc4)cc23)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(NCCCN1CCOCC1)C1=C(c2ccc(Cl)cc2Cl)N1Oc1ccccc1
O=C1OCCC1(OC(CN=Cc1ccc(Cl)cc1)c1ccccc1Cl)c1ccccc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3cccc(Cl)c3)nc21
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc(OC)cc4)c3n2)cc1
Cc1ccc2c(N3CCCCO3)c(C(C)(C)c3ccc(Cl)cc3)c(=O)[nH]c2c1
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1CC1CCCO1
CC=C1OC(OCC(F)(F)F)=C(OCC)c2nc(OC)ncc2N=C1C=Cc1ccccc1
O=C(CSc1nnc(-c2ccccc2)n1-c1ccc(F)cc1)N1C=NN(c2ccccc2)CC1
COc1ccccc1C1=NC(=COCC(C)(CSC)C(=O)Cl)N(c2ccc(F)cc2)C(=O)OC1
CN=C1NCC(CC(C)C(Cl)=[O+]CCC(Cl)C[N+](=O)[O-])=c2ccccc2=C(C)c2cc(Cl)ccc2CS1
[CH-]N(O[AsH2])N(C[NH3+])NNC(=O)Nc1nc(C2CCCCC2)c(CCCOCC[N-]CC(=COCBCCCO[OH+]CCNCC)[N+](=O)[O-])c(O)c1-c1ccc(Cl)c2ccccc12
Cl
N#CC(O)=Cc1cccnc1
CN=Cc1nc2ccccc2s1
O=CC=NC1=CN=CC1=C1CCCC1
CC=CN=C(CNc1ccncc1)C(=O)C#N
CC=CC=C1C=CC(=C(F)F)C=NOC1=O
Cc1cccc(-c2nnc3nn[nH]c3n2)c1
COC(=O)C1=Nc2c(C)cc(C)cc21
CNc1nc(-c2ccoc2)nc2ccccc12
O=c1cnc2cnccc2n1Cc1ccccc1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CC(C)c1nnc2c(n1)[nH]c1ccc(F)cc12
Cc1cc(SCC(=O)c2ccc(F)cc2)cc(C)[o+]1
CCN(CC)S(=O)(=O)c1ccc(-c2cccnc2)cc1
C=C(N=C1C=CC(=CC=CC)NC(=O)CS1)C(=O)OC
O=C1c2ccccc2C(=O)N1CC=CC(F)(F)F
CCCNc1ncc2nc(C)c(=O)n(CCOC)c2n1
CCOC=CC(OC)=C1CCC(=O)C=CCC(=O)C(=O)O1
O=C(COC(=O)Nc1ccc(Cl)cc1)CSc1ccccc1
CNc1nc(-c2c(C)noc2C)nc2ccccc12
Cc1ccc(C2=CC(=O)C(CNN3CCCCC3)=C2)cc1
O=c1[nH][nH]cc1C=Nc1ccccc1-c1ccccc1Br
COc1ccc(NC2=NC=C3N=CC(=[SH]2)OCC3=O)cc1
CN(CCc1ccccc1F)C1N=CN(c2ccccc2)O1
CN1CCN(c2cc3ccccc3o2)Nc2ccccc21
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(Cl)c2)n1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
COC(=O)C=C(C(OC)=C1C=CC=CC1=O)c1ccccc1
Cc1cc(OCCNCCO)cc(C)c1Oc1ccccc1Cl
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
O=C(c1cnccn1)N1CCN(c2ccc(Br)cc2[O-])CC1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
Cc1csc(NC(=S)NC(=O)c2ccc3c(c2)OCCO3)c1
Cc1cc(Br)ccc1SCC(=O)Nc1ccc(Cl)c(Cl)c1
N#Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1cc2c(cc1NC(=O)c1ccc3c(c1)OCO3)C=C2
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
O=C(OCc1ccco1)C1=CC(Nc2ncccc2[N+](=O)[O-])=C1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
CCOC(=O)C1C(=O)C(c2ccccc2)C=C1c1ccccc1
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2c1
CCn1c(SCC(=O)NC2CCCCC2)nc2c(c1=O)CCC2
Cc1ccc(-c2csc(C(C#N)=Cc3cccc(C)c3)n2)cc1
Clc1ccc2c(c1)nc1n2CC=COC1=CC1CCCN1
O=C(C=Cc1ccc(F)cc1)N1CCC(CNc2ccncc2)CC1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
c1ccc2c(NCCN3CCOCC3)nc(-c3ccoc3)nc2c1
CSc1nc(CCc2ccc(F)cc2)nc(-c2ccc(Cl)cc2)n1
COC(=O)c1c(C)oc2c1S(C)(=O)=Nc1ccc(o1)C=C2
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
C=CCN1C(=O)CC(=O)C(C(CC)=Nc2cccc(Cl)c2)=C1O
CCOC(=O)C1=CC(O)=C(C)c2ccc(cc2)C(=O)OCC=CC=C1
Cc1ccc(S(=O)(=O)NC(Cc2ccco2)c2ccccc2Cl)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1cccc(-c2cncnc2NCc2ccc(OC)cc2OC)c1
Cc1ccc(Sc2ccc(C(F)(F)F)cc2Nc2cccnc2)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
CCOc1cc(OC(=O)Cc2ccc3c(n2)N(C)C3=O)c(C)o1
COc1cccc(NC(=O)C2CC(c3cccc([N+](=O)[O-])c3)=NO2)c1
O=C(NCc1ccc2c(c1)OCO2)C1=CC=C(OCC2CCOC2=O)C1
CC1=CC=C2C(=O)NC(NCCC(C)C)=NC(Oc3ccccc3)=C2C1
Cc1ccccc1NC=C(C=C(c1ccc(Cl)cc1)[N+](=O)[O-])[N+](=O)[O-]
CCNC1=NC=C2N=C(CCc3ccccc3)C(=O)N(CC1)CC1=CC=C12
Cc1ccc(C(=O)OC(C)(C)Oc2cc(C(=O)OCC=CC#N)cs2)cc1
CCCN(CC)c1nnc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3OC)c2c1
C=C1NC(C(=O)OC)=CC=C1Sc1n[nH]c(C)c1-c1ccc(OC)cc1
CC1=CC(C)=C(c2ccco2)C(Cl)(Sc2ccc3c(c2)OCCO3)C1=O
OCSC1=NN=C(C2=CC3CCC(=CC=C3Cl)C(Nc3ccccc3)=C2)COCC1
CCOc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)CC1
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
COc1ccc2c(c1)N2C(=O)C=NC(=Nc1cnc(N(C)C)s1)c1ccccc1
CN(C)C(=O)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cn1c(NC(=O)C2CCN(c3ccc(C(F)(F)F)cc3)CC2)nc2ccccc21
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc(CCn2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
O=C(NC1=CC(=Cc2ccccc2C(=CS)[N+](=O)[O-])C2CC2=N1)Nc1ccc(Cl)cc1
O=C(Nc1ccc(O)cc1)Nc1cccc(OC(=O)c2ccc(F)cc2)c1-c1ccccc1
CC1=NC2=NC(C(=O)CCC(=O)Nc3ccc(C)cc3)C(=C2)N(Cc2cccs2)C1=O
COc1ccc(CNc2nc(-c3ccc(C(F)(F)F)cc3)nc3ccccc23)c(OC)c1
CCc1nc(C)nc(=NC)c(=NC(C)=NC)c2cnn(C3(CC)C=CC=C(C)C3)[nH]c=2nc1N
Cc1noc(C)c1-c1ccc(N2CCOCC2)cc1N(C(F)=CCC(F)(F)F)c1ccc(F)cc1
CC(C=O)=CC(=Cc1ccccc1-c1ccccc1N=C1C=C(C)C(=O)CCCCC(C)(C(=O)Nc2ccc(Cl)cc2Cl)S1)[N+](=O)[O-]
COC1=CC=C(C)N2C=CC(=C(C=O)C=CC(C=O)=C(c3ccccc3)C(C=CCC(COCCCCCl)C(OC)C(Cl)C=CCCCl)C=CCC1)C2
CC(CCCCCCCC=C(F)F)(N=COCCC([SiH2]C[Se][Cu])N(CBC[AsH2])S[PH+]CB(F)F)OC(=O)C1=CN2C(=O)NC(Nc3ccccc3)=CC=C2N1Cc1ccccc1
Cl
Cc1noc(C)c1C=O
O=[N+]([O-])c1ccc2c(c1)OCO2
N#CC=CC1=Nc2ccc(F)cc21
O=C(c1ccccc1)c1ccc(Cl)cc1
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
O=C1C(c2ccncc2)=NC2=CC=C=CN12
Cc1cccc(NC(=O)c2cccc(Cl)c2)c1
CC(C)(Oc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
C=CCNc1ncc2c(n1)C(C(=O)N(C)C)=N2
O=C(O)C(O)C(O)C(O)C(O)c1ccccc1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
O=C(Nc1ccc2ccccc2c1)C1CC1P(=O)=O
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
N#Cc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)OCCc1cccs1
Cc1ccccc1OCCNC(=O)COCNc1ccccc1Cl
CC(=O)N(Oc1cc(Cl)ccc1Cl)c1cccc(Cl)c1
CCNC(=S)NNC(=O)c1sccc1OCc1ccc(C)cc1
C=CC=CC(C)(Cc1ccc(Cl)cc1Cl)C(=O)OC(C)C
O=Nc1c(O)n(-c2c(Cl)cccc2Cl)c2ccccc12
CN1CCN(CC2=Cc3ccccc3Oc3ccccc32)CC1
O=c1c2nc3ccccc3c-2nc2c3ccccc3c1=2
OCCN(C=NC1=NN(c2cccc(C(F)(F)F)c2)CC1)CCO
COC=CC=C(CNc1ncncc1-c1ccccc1C#N)C(=O)Br
COc1cccc(-c2nnc(OC)c(=Nc3ccccc3Cl)s2)c1
CCC=NOCC(=O)c1ccc(-c2cccc(-c3ccccc3)n2)cc1
O=NC(=O)CCCCCNC(=O)NC1=CC=CC=C2COC(=O)C(=C1)C2
Cn1cc(-c2nc3cncnc3n(C)c2=O)c2ccccc21
CNC=C(C1=CC=CCC1)C1=Nc2cncnc2N(C(F)(F)F)C1
N#Cc1cccc(C2=NC(NSc3cccnc3)=Nc3ccccc3O2)c1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
O=C(NN=Cc1ccncn1)c1nc(-c2ccccc2)n2c1CCCCC2
CCCCCCCCCCC(=O)OCC(=O)n1nnc(-c2ccc(Cl)cc2)n1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
CC=CC=CC(C=NN1C=NOC(=O)C1=Cc1ccc(Cl)cc1)=C(Cl)Cl
Cc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CC=CC=C1C=CC(=C(C=O)Sc2ccc(Cl)cc2)C(=O)CCC(=O)NC1
O=C(C=CC1=CC=C(F)C=C2C(Br)=CC=C2C=N1)NCc1ccc(Cl)cc1
O=C(Nc1cc(Oc2ccccc2)cc(-c2ccccc2)n1)c1ccc(Br)o1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cncnc32)c1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1OCCn1ccnc1
COc1ccc(CNc2nc(-c3ccccc3OC)nc3ccccc23)c(OC)c1
COc1cccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CCCCCCCCCC1(C)C=C2C(=C=CC=CC=C2OC)C1=Nc1ccc2c(c1)OCO2
CCOc1cccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(CCOC)c2=O)c1
CCC1(CCO)C=CC=C(OC)C=C2N=C1C1=C=C(c3ccc4c(c3)OCO4)N=CC=C1N2
O=C1C(=CC2=CC=C2Cl)c2ccc1cc2OCC1=C(O)C(=O)C(c2ccco2)CC1
COC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(-c3cccs3)n2Cc2ccccc2)c1C
CC(C)=NCNC(C)(C)CC(=O)C(Cc1cc2ccccc2c2ccccc12)=Nc1ccccc1Cl
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(CCCI)c1C(=COC(C)(C)CCI)C(=O)NCc1ccc2c(c1)OCO2
