[Cl-]
Nc1ccc(Cl)cc1
Cc1ccccc1OCC=O
CC(C#N)Cc1ccccc1
COC(=O)CC=Cc1ccccc1
O=C(O)CCCSc1ccccc1
CN(C)CCNS(=O)(=O)N(C)C
CC(N)C(O)c1ccccc1Br
CC=C(O)C(C#N)=CCc1ccco1
N=C(N)N1CCc2ccccc2C1
CCN(CC)C(=O)NCCc1ccccc1
CCC(C)Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)COCC(=O)O)cc1
FC(F)(F)C1=NC=Nc2ccccc2N1
O=C(O)CCCSc1nc2ccccc2[nH]1
CCCC=NN=C1C=NC=NC1=C1CCOCC1
O=C1NCCCN(CCCCCc2ccccc2)N1
COc1ccc(C=Cc2ccccc2)cc1OC
N=C(N)SCCC1=CC=C2C=CC=C1C(=O)N2
CC(=O)OCc1cc(O)c(Cl)cc1C(=O)O
CN(C)C(=O)CN(Cc1ccco1)c1ccccc1
COCCNC(=O)c1ccc(NC(=O)C(=O)O)cc1
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
CN(C)C(=O)Cn1nc(CSC(=N)N)sc1=O
COC(=O)C=CC(=O)Oc1ccccc1OC(C)=O
CN(C)C=CCNc1cc2c(cc1Cl)S2(=O)=O
NS(=O)(=O)CCCC1C(=O)CCC1c1ccccc1
O=C(O)Cn1c(-c2ccccc2)nc2ccccc21
CC(O)C(C(=O)O)C(=O)CC(O)CNC=C[CH]CO
O=C(O)CCC(=O)Nc1ccc(Sc2ccccc2)cc1
CC1COC(=O)CCC2CC1C(C)C(O)C2C
COCC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COCC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CC(=NNc1ccccc1)C(=O)CNC(=O)C1CCCC1
CCNCCCN1CNC(=O)N(C)c2nc[nH]c2C1=O
C=CCC(C(=O)NC1CCSC1=O)c1ccc(F)cc1
CCN1CCNC2CC(=O)N(CCc3ccccc3S2)C1
COC(=O)NCCCCCCCCNN1CCN(c2ccccc2)CC1
O=C(O)C1=CC(S(=O)(=O)Nc2ccc(F)cc2)=CC1=O
CC1CCC2C(CCC3=CC(=O)CCC32C)C1(O)CO
Cc1ccc(S(=O)(=O)NCCS(=O)(=O)C2CCCC2=O)cc1
CN1CCC2(CC1)CCN(C(=O)c1ccco1)c1ccccc12
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(O)c1sc2cc(C(F)(F)F)cnc2c1-c1ccccc1
CCCC(=O)NNC(=O)CCCCNCC(=O)NCC(=O)Cc1ccccc1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)CC2
COc1ccccc1CNC(=S)NC1=CC=C(F)C(=C=O)C1=[N-]
COC=CC=c1ccc(=CCN2C=CCC2)c(=O)[nH]c(=S)[nH][nH]c1=O
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCCCCCCCC(CC(=O)NC1CCCC1)=NNC(=O)Cc1cccs1
CC1C=CC(c2nc(N3CCCO3)n(-c3cccc(C#N)c3)n2)=C1
CC1C2CCCC1N(C(=O)COc1ccccc1C(=O)O)CCC2
COc1ccc(N2C(=O)NC(=O)C(=CN3CCOCC3)C2=O)cc1
CC(=O)N1CCC2(CC1)CC(c1ccncc1)N(CCCCCCF)C2
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
COc1cc(CCc2c(C)ccc(C#N)c2N)cc(OC)c1OC
CCOc1ccc(C(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
CC1(C)CN2CCc3cc1c(n3CC(=O)N1CCOCC1)C2=O
CCOc1ccc(C=CNC(=O)c2ccccc2Sc2ccc(F)cc2)cc1
CC=C(c1ccco1)N(CC(=O)Nc1ccccc1)C(=O)c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CCc1nc(CCN(C)CCCCCCOCC(C)C(O)C(C)C)ccc1C
C=CCN1C(C)=CC2=C(C(=O)OCCCC(C)C1(C)O)N2C(=O)[O-]
CCOc1ccc(C(=O)C2OC(C)(C(=O)Cc3ccccc3)OC2=O)cc1
COC1COC(=O)C(CCSC)NC(=O)CC=CC(C)C(=O)OCC1NCC=O
COC(=O)CC=CC(C)C1C=NOCC(OC(ON=c2cccccc2)C(C)=O)O1
O=C(O)CNC(=O)C1C=c2c3ccccc3c(c3ccccc23)=CC1=O
COCCOC(=O)CCCC(=O)NC=COC(=O)CC=C(C)N(C)CCc1ccccc1
COc1ccc(C(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)cc1OC
COC(=O)CN(CCCSCc1ccccc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc([N+](=O)[O-])cc1N1CCCCCCC(=O)CCN(c2ccccc2)CC1
CC1=CC(C)=C(C2COCCN(C(=O)Cc3cccs3)C(=O)C2=O)C(=O)C1
O=C(c1ccco1)N1CCC(CN(C(=O)Nc2ccc(F)cc2)C2CCCC2)CC1
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)c4cccn4C)CC3)CC2)cc1
O=CC1=NC2=CC=CC3=C(C(=O)Oc4ccc([N+](=O)[O-])cc4)C=CC3C2C1=O
CCOc1ccc(OC2C=CC(NC(=O)Nc3ccccc3)OC2CCC(O)C(=O)O)cc1
O=C(c1csnn1)N1CCC2(c3ccccc3)CCCN(Cc3ccc(c(F)c3)CC2)C1
CCCC12CCC(O)C1(CC(c1ccccc1)c1ccccc1)CCCCC2c1ccccc1
CC(=O)OC(=O)C1CCC2CCC3C2CCC2(C)COC(C3CC1)C2OC(C)=O
C#CCCCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CC1=CC(N)=CC(O)=CN(CCc2ccccc2)S(=O)(=O)c2ccc3c(c2)OCC(O)(C3)O1
Cc1ccccc1N1CCN(CC2(C=CC(C)C)CCO2)CC(=O)Nc2ccccc2C1=O
Cc1cccc(Nc2cc(OCc3ccc(C(=O)NC4CCCC4)cc3)nnc2-c2ccccc2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
COC1COC(=O)C(CCSC)NC(=O)CC=CC(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCC(C)C1CCC2C1C(=O)CCC1C2C2CC(CC(=O)CC(O)(CC)CCCCO)C12C
COC(=O)C([CH]c1cc(C(=O)N2CCCC2)n(Cc2ccc(OC(F)(F)F)cc2)c1)Cc1ccccc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(O)C12
Cc1ccc(CC(=O)CC(CCC(=O)O)(c2cccs2)c2ccc(S(=O)(=O)N3CCCC3)cc2[N+](=O)[O-])cc1
Cc1cc(C)c(NC(=O)CC(=O)CC2=CC=C(CCCc3ccccc3)C=CN=C(c3ccccc3)ON=C2)c(NCO)c1
COC1COC(=O)CCCC(C)OC(C(C)OCc2ccccc2)C=CC(OCC(=O)OC(C)c2ccccc2)C(OC)COC1=O
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
CCN1C=C(C=CC=NC(C)(OC)C(F)(F)OC)C(=O)Nc2cc(C(=O)NCCCn3cccc3)ccc2S(=O)(=O)N1Cc1ccc(F)cc1
CCOC(=O)CCN1C(=O)C2C(CCC3C(c4ccccc4)=CCON=C(C(OC)C(=O)OC)CC(O)C(O)C32)C(=O)N1c1ccccc1
COC(C=C(C)C)=C(C=CC(Br)=CC=C(CCC(N)(C(=O)CCl)c1cccnc1C(Cc1ccccc1)Nc1ccccc1)[N+](C)(C)C(C)C)OOC(C)(C)C(C)OC
[Cl-]
C
O
C
Cl
[Cl-]
C
Cl
O
O=C(O)c1c[nH]cn1
OC[CH]Nc1ccccn1
C[N+](C)(C)CC(=O)O
OCCCNCc1ccccn1
Nc1ccc(S(=O)(=O)O)cc1
CC(Sc1ccccc1)C(=O)O
Nc1ccccc1S(N)(=O)=O
C=C(N)SCCc1cccc(F)c1
Cc1cc(NC(=O)c2ccco2)on1
CC(C)(NC(=O)c1ccccc1)C(=O)O
O=C(O)C1C2CCC(O2)C1C(=O)O
COC(=O)CC=CC(C)C(O)Cc1ccccn1
CC(=O)CC1OC(c2ccccc2)N=C1CO
O=C(O)C=CC=C1C=CC(C=CC(=O)O)N=N1
CC(=O)OCCC(=O)CC(=O)NN=C1CCCCO1
O=C(O)CCC(=O)Nc1ccc([N+](=O)[O-])cn1
C=CCn1c(C)c(C(C)=O)c(=O)[nH]c1=O
Cc1cc(=O)[nH]c(NC(=O)CNc2ccccc2)n1
COCCNC(=O)CCn1c(=O)oc2ccccc21
CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
O=C(Cl)Nc1ccc(-c2cc(Cl)cc(Cl)c2)cc1
O=C(O)c1ccccc1S(=O)(=O)Cc1ccccc1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
COCCCNC(=O)C(C1=CC(C)C=C1)S(=O)(=O)O
Cc1ccc(C(=O)COC(=O)CCc2ccccc2)cc1
O=C(O)c1cc(N=Nc2ccc(O)cc2)ccc1Cl
OCC1OC(n2cnc3cncnc32)C(O)C1O
COc1ccc(C(=O)N2CCC2CNC(C)=O)cc1
CC=CC=C(N1CCN(c2ccccc2)CC1)S(=O)(=O)O
COC(C=COc1ccc2c(c1)OCCOCC2)=COC(C)=O
C=CCN1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CN1CCN(c2ccc([N+](=O)[O-])cc2)CC(=O)NC1=O
CN1C(=O)N=C(SCNC(=O)c2ccc(Cl)cc2)C1=O
NC1=CC=CC(C(=O)CSc2cnc(-c3ccco3)nn2)=C=C1
NCCC(O)C(O)(C(=O)O)c1ccc(C(F)(F)F)cc1
c1ccc(CN2CCC3(CC2)CN(c2ccncc2)C3)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
CC=CC=C1C=CC1=NN(C(=O)CN1CCCC1)c1cccnc1
COc1ccccc1N1C(=O)CC(C)(c2ccccc2)C1=O
COC1COC(=O)CCCC(C)C(OC)COC(=O)CC=CC1C
CCCNC(=O)C1CSCN(c2ccc([N+](=O)[O-])c(C)c2)C1
O=C1c2ccccc2C(=O)N1c1ccc2c(c1)=NCN=2
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(NCCN1CCCC1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCSC(C(=O)Cc2cccs2)=CC1=O
COc1ccccc1-n1c(C)nc(=O)c(-c2ccccc2)c1C
CC1C=CC(N(C)SCC(=O)Nc2ccc(N3CCOCC3)cc2)=C1
O=C(O)C1C(=O)C(C(=O)O)C(C2C=C2[N+](=O)[O-])C1=O
O=C(O)c1cccc(N(c2ccccn2)S(=O)(=O)c2ccccc2)c1
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CCOC(=O)c1cc(-c2ccccc2)n(-c2ccccc2)c1C(=O)O
Cn1cccc1C(=O)N1CCCC2(CCN(c3ccccc3)C2)C1
CNC(Cc1cc(O)cc(C(=O)O)c1)P(=O)(O)c1ccccc1Cl
CN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
COC1=CC=COCC(=O)Nc2ccc(c(=O)[nH]c3ncccc3s2)C=C1
CN1C(N)=C(C(=O)Nc2ccccc2)N=Nc2ccccc2S1(=O)=O
O=C(Cc1ccccc1)NCC1CC2(CCN(C(=O)c3cnccn3)C2)C1
CCNc1ccc(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cn1
COc1ccc2c(C)ccc3cc-3n(CC(=O)Nc3ccccc3)c2c1
C=C1C(C)C2C(Cc3ccccc3)NC(=O)C23C(OC(C)=O)N13
CCc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)C2)CC1
CCC(=O)CCCNC(=O)C1CN(C)C(=O)C1[PH](=O)c1ccc(Cl)cc1
CCC(C(=O)O)C(=O)C1=CC=C2C=C(O)C=C(C)C=C2C1CP(=O)=O
O=C(c1ccncc1)N1CCC2(CC1)CN(N(c1ccccc1)c1ccccc1)C2
CCC(C)C1COC(C2=CO2)C(C(=O)NC(Cc2ccccc2)c2ccccc2)C1
C#CCN1C(=O)C2(CCC2=C(O)c2ccc(Cl)cc2)C(=O)c2ccccc21
COc1ccc(C=NNC(=O)C2C(c3ccc(OC)cc3)=C(O)C(=O)N2C)cc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
COc1ccc(Cc2nc(C)c(C)cc2OC(=O)c2ccco2)cc1OCC=CC=CC=O
O=C(C=C(C=C(NN=CNS(=O)(=O)c1ccccc1)C(F)(F)F)C(F)(F)F)c1ccsc1
COCC=CN1C=NC=NC(=Nc2c(C(C)=O)c(=O)n(C)c(=O)n2C)N(C)C1=O
CN(C)C(=O)NC(=O)c1cccc2c1nc(CC(=O)c1cc3ccccc3[nH]1)n2C
O=C(CCCCNCCCCN1C(=O)c2ccccc2C1=O)CN1CCN(c2ccccc2)CN1
CC(O)=CC([NH-])=CC1=CC(c2cc(Cl)cc(Cc3ccc(C#N)cc3)c2C=NO)=CC1C
CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
COC1=CC=C(c2ccccc2)c2ccc3c(c2)CN(C(=O)c2ccccc2F)C3C1=O
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
Cc1ccc(S(=O)(=O)N(CCCN2CCCC2=O)Cc2cc3c(C)ccc(C)c3[nH]c2=O)cc1
CCOc1ccc(N(C(=O)Cn2nnc(-c3ccc(F)cc3)n2)C(CCc2ccccc2)C2CCOCC2)cc1
CCC(=O)CCCC(=O)C(=O)C(N)CSCC(=O)N1C(=O)C(C(=O)CC=O)C(=O)C(C)=C1C(O)=CC=O
COC(=O)C1(Cc2ccc(F)cc2)C2Cc3c(cc(C(=O)N4CCCC4)n3CCc3ccc(OC)cc3)C21
C=CCC(C)(O)C(O)CC1CCCC2C(=CCC(=O)OC(O)CC1)C(=O)CC1(C)CC(OC(=C)C)C(O)=C21
COc1ncccc1-c1c(C)ccc(C)c1NC(=O)c1nc2ccccc2nc1C(=O)N(C)c1ccc(C)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC=CC=C(C(C)=C1N=NC(COc2ccccc2OC)=C1N1CCOCC1)[SH](c1ccccc1OC)N(C(N)=O)c1ccc(C)cc1
CC1=CC=C(c2ccccc2)N(C(=O)CNC(=O)C2=CC=C(F)C(C(=O)Nc3ccccc3)=C=C2Nc2ccccc2C(=O)[N+](=O)[O-])C=C1
C=C(C)C1=CC(C)=C2C(=O)C=CC(C(=O)O)=C(C)N3C(=O)C2C([CH]C(C)C2(C(=O)C(O)C(C)O)C=C(C)C([N+](=O)[O-])=C2O1)C(C(=O)O)C3O
COC1=CC=C2C=CC(=CC3(C)C(C(C)C#N)OC(C2)OC3(C)OC(C)C(C)C2CC(O)CCC3(O)C(=O)C(=O)CCOC4=C(OC25CCCC(OC4)C(=O)C(O)(OC)OC5)C3O)C1C
C
C
NCCSCC(=O)O
NCCC(O)C(=O)O
N=C(O)c1ccccc1
O=S(=O)(O)n1ccnc1
CC(N)C(O)C(=O)O
O=C(O)CCNc1ccccc1
O=C(O)Cc1ccccc1O
NC1=Nc2ncnn2C1=O
Cc1ccc(S(=O)(=O)O)cc1
NN1CC(O)CC1C(=O)O
Nc1ccccc1S(N)(=O)=O
CC(C)CC(=O)Nc1ccccn1
CC(=O)NCCCC1CCSC1=O
OCC1NCC(O)C(O)C1O
N=C(N)SCCC=CC=CCC(=O)O
NC(=O)c1ccc([N+](=O)[O-])cc1
COC(=O)CNC(=O)NC1SC1=O
CC(C)Sc1ccc([N+](=O)[O-])cc1
O=C(CCSN1CCCC1)Nc1ccccc1
CCSC1CN(C(=O)c2ccco2)C=N1
O=CCC=C1C=Cc2ccc(c(O)c2)C1
O=C(O)CSC=CNC(=O)c1ccccc1
CC(c1ccccc1)N1C(=O)C=CC1=O
CCOC(=O)C1C=Nc2c(Cl)cccc21
O=C(O)C(O)C(O)Cc1ccccc1Br
Cc1ccc(S(=O)(=O)O)cc1C(=O)O
COc1ccccc1NC=NC(=O)CCC(=O)O
O=C(Nc1ccccc1)c1ccc(O)c(=O)[nH]1
COc1ccc(CCNC(=O)CCN[N+](C)=O)cc1
Cc1cc(C)n(CC(=O)NN=Cc2ccco2)n1
CNC(=O)C1(Nc2nnc(C)s2)CCOCC1
CC1C=CC(N2C(=O)CCc3ccccc32)=C1
CC1(C)N=C(N)N=C(N)N1Cc1ccccc1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CC(C)NC(=O)CN(Cc1ccco1)c1cccnc1
CCC1=NC(CNC(=O)CCCC(=O)c2ccccc2)=N1
Cc1ccc(CSC2=C(F)C(C(F)(F)F)=N2)cc1
CC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
CC(C)NC(=O)N(c1ccccc1)c1cccnc1Cl
CCCC[N+]1(C)C(Cc2ccccc2)C1c1ccccc1
COc1ccc(NC(=O)CSCC(=O)Nc2ccccc2)cc1
Cc1cccc(CN(CC(=O)O)Sc2cnc(C)nc2)c1
COCC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCCCCN1CCC(C(C)O)C(=O)CSc2cnccc21
COc1ccc(C(Nc2ccccn2)c2ccccc2Cl)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COc1ccc2c(c1)N(CC(=O)Nc1ccccc1)C(=O)OC2
CN1CN(C)C2=C(CCC(c3ccccc3)=N2)C(=O)NCS1
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1F
CCS(=O)(=O)N1CCC(C(=O)NCCCOCCCc2cccs2)CC1
CC(O)CNC(=O)NC1C=NC(C(=O)O)C(O)=C1C(=O)O
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1O
CN1c2ccccc2C(=O)N(c2ccccc2)C12CCCCC2
C=CC=C1C(=O)C2(N3CCCCC3=O)C=CC1(C#N)C2=O
O=C(NN=C(c1ccccc1Cl)c1ccccc1Cl)c1ccccn1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C1c2ccccc2C(=O)N1c1ccc(NCC2CCCO2)nc1
CC(O)OC1(OC(=O)C(CO)CO)CC2CCC(C1)C2(C)C
CC(=O)NC1=CC=C(C)OCC(C)(Cn2cnc3ccccc32)C=C1
COc1cccc(C=NN2CCC3(CC2)CCN(S(C)(=O)=O)CC3)c1
C=CC(C)C1C(Cc2ccccc2)NC(=O)C1C(O)OC(C)=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cccc(C)c3)CC2)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccn4)CC3)CC2)cc1
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CCC(CC)C(=O)NC(Cc1ccccc1)C(=O)OCc1c(C)cccc1C
Cc1nc2ncnn2c(C)c1CCCCCCCCN(C)C(=O)c1ccccc1
C=CCOC(=O)C(NC(=O)C(=C)NC(=O)C(=O)c1ccccc1)c1ccccc1
CC(N)C(=O)C1=NC(N2CCN3CCN(C2=O)c2ccccc23)=C1O
Cn1c(=O)n2c(=O)c3c1nc2ncn(Cc1ccc(F)cc1)n3C=O
COc1ccccc1CNC(=S)Nc1cc(C(=O)N2N=CNN=C2C)ccc1C
COc1ccc(OCC(=O)Nc2ccc(C(=O)NCCCN3CCOCC3)cc2)sc1=O
CCCCCCCCCC(=O)OC[CH]OC1C=CON=C(C=C(C)C=CC=O)CC1OC(C)C=O
COc1ccccc1C1=c2c(C(=O)N3C=COCC3)cccc2=C(C)[SH]=C(C)O1
Cn1cccc1C(=O)N1CCCC2(CCN(C(=O)c3cccc(C(=O)O)c3)C2)C1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
CCOC(C=CC=O)=CC=COC1=CC=CC(c2ccc(F)cc2)=NN1CC(=O)NC(C)(C)C
CC1=CC=c2ccccc2=c2c(c(=O)n(-c3ccccn3)c(=O)n2-c2ccccc2)=C1
COc1ccc(CCN(C)CCc2ccc3c(c2)C(=Cc2ccccc2)C(=O)N3)cc1OC
Cc1ccc(N=CCc2ccc(C(C)C)cc2)c(=O)[nH]c2ccccc2n1Cc1ccccc1
COc1ccc2c(c1)C=CC1(c3ccccc3)C=CC(=CC=CN(C)C)C(=O)ON=C2NC1=O
O=C(NCCNCCCNCCC1(c2ccccc2)CCC(=O)N(c2ccccc2)C1=O)c1ccccc1
O=C(NN=C(c1ccccc1)c1ccncc1)c1ccccc1C(=O)N(c1ccccc1)c1ccccc1
COc1ccc2c(c1)CCC1C2CCC2(C)C(NCCCCCCN3C(=O)C=CC3=O)CCC12
C=C1C=CC=C(C2(CCOC)CCC(C(C)(CCC(=O)OC)OCNCc3ccccc3)CC2)SCCNC1=O
CC1=NC=C2NC(=O)C(CC3CCOC3)=C2C(=O)NC(c2ccc(S(=O)(=O)N(C)C)cc2)C1
CCOC(=O)CCNC(=O)C1CCC(C)CC2C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C12
CSCCC1C(=O)NC(=O)C2CCC(C3CC3CCCCCC(=O)CCc3cc(C)cc(C(F)(F)F)c3)C12
COC1COC(=O)C(NC(=O)CC=CC=O)COCC[N+](C)(Cc2ccccc2)C(O)C(OC)COC(=O)CC=CC1C
CCOc1cc2c(cc1OC)C1(C(=O)C3(O)C=C(C)C(O)=C3)C(=O)C(O)(O)C(OC)C=COC1(C)O2
COc1ccc(N(C(=O)C(F)(F)F)C(C(=O)Nc2ccccc2)c2ccccc2)[nH]c(=O)n(C)c(=O)c2ccccc12
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCC(C)(C(=NN=CCCCC(C)(C)C)NC(=O)c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1)c1ccccc1F
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCCNC(=O)OCC1OC(CCCCC=O)OC2CC(O)C(C(CCC)OC(=CC(=O)CC(C)=O)C(=O)OCCC1CC)N1C(=CN=CCCC1O)CC2CC(=O)N(C(=O)Cc1ccccc1)c1ccccc1
C
[Cl-]
C
Cl
Cl
O=C(O)c1ccncc1
NNC(=O)CCCCCCNO
O=S(=O)(O)c1ccccc1
Cc1ccccc1C(N)=O
O=C(O)CCCSc1ccccc1
O=S(=O)(NCCO)c1ccccc1
Nc1ccccc1S(N)(=O)=O
CCNC(=S)NC1CCCCCCC1
O=C(O)CNCc1ccccc1Cl
COc1ccc(S(N)(=O)=O)cc1
CN=C(N)NCCCC(N)C(=O)O
N=c1ccn2c(n1)OC1OC12
NC(=O)CNC(=O)c1cccn1Cl
NCC(O)Cc1cc(Br)ccc1Cl
CC(C)(c1ccccc1O)C(F)(F)F
O=C(NC1=NN=C(SCCO)CSC1)NN1CCCC1
CN1C(=O)C(OC(=O)c2ccccc2)C1=O
Cc1[nH]c(=O)c(C#N)c2c1CSC(C)(C)C2
CCc1ccccc1CNC(=O)CSCN=C1C=NC=N1
C=C1CCN2C(=O)C(C(F)(F)F)=CCC2C1
CCN(C)S(=O)(=O)C1=CC=CC=CC(C(=O)O)=C1
O=C(O)CNC(=O)C(=O)c1ccc([N+](=O)[O-])cc1
CC=Cc1ccc(C(=O)Nc2ccccc2OC)nc1
CN(C1CCSC1=O)S(=O)(=O)c1ccc(Cl)cc1
O=C(O)C1=C(c2ccccc2)C(Cl)=CC1C(=O)O
Cc1ccc(C2=C=C(C=CN3CCCC3)S2(=O)=O)cc1
Cc1ccccc1NC(=O)CCC=NNC(=O)C1CCCO1
CC1=CC(C)CC(O)=COCC(C)(C(=O)O)C(=O)CC1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccccc2)cc1
O=CNN=C(C1=CC=CN=Cc2ccccc21)c1ccccc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
CCC1(OC(=O)CC(C)CC2=COCC2)CCC(C)(O)C1
COc1ccc(NC(=O)CSCCN2CCCC2C(=O)O)cc1
CC(=O)NCCN(CN1CCOCC1)c1ccc([N+](=O)[O-])cc1
CCCc1ccc(S(=O)(=O)Oc2ccccc2OC)cc1OC
Cc1noc(NC(=O)CC(=O)Cc2ccco2)c1C1CCCC1
CC1N=C(N2CCN(C(=O)C3CCCO3)CC2)C(=O)N1C
Cc1c2nn[nH]nc-2c(=O)n1CCCSC(=O)c1ccccc1
COc1ccc2nccnc2c1CCCCC(=O)Cc1ccccc1
CC(C)(CC(=O)Nc1ccccc1)C1CN2CCC(CC2)CS1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC=CC(=O)C(C=Cc1ccc(Cl)cc1)=Cc1c[n+](C)ccc1C
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C(O)C(C=C(O)c1ccccc1)C(CCCc1ccccc1)C(=O)O
CC=CC=C1N=CC=CC=CC(=NN=Cc2cncnc2)SCC(=O)NNC1=O
COc1ccc(C2C(=O)C(=O)N(CCCN3CCOCC3)C2=O)cc1
COc1ccccc1CNC(=O)CSc1nc2nc(C)nc(C)n2n1
O=C(c1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccccn3)CC2)C1
CCCN(CC)S(=O)(=O)N1CCC(C(=O)NCC(=O)NCCCOC)CC1
O=S(=O)(NCCN(c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1
COc1ccccc1Cn1ccc2ccc(cc1)-c1ccccc1C(=O)N2
O=C1CC(c2ccccc2)C(c2ccc(Br)cc2)C1CCc1ccccc1
CC=CC=CC1=C(C)N1CC1=C2C(=O)NC1=C2NCc1ccccc1
CCN(C)CCNS(=O)(=O)c1ccc(NC(=O)c2ccccccccc2)cc1
CCc1cccc(C)c1N1CCCC(CCOC2(C)CCCCCC2=O)C1
C=CCNCC1OC2ON=C(c3ccccc3)N(C=NC1C1CCCC1)C2=O
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
COc1nc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)ccc1C
CCOC(=O)C1=C(CS(=O)(=O)N2CCCCC(Cl)(C(F)(F)F)C2)C=C1Cl
CN1N=C(C(N)=O)S(=O)(=O)C2=C=C=C(S(=O)(=O)Nc3ccccc3)C=C21
CCC1(C)C(=O)CCC2C(Cc3ccccc3)C3CCC1C23C(C)OC
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)c4cccn4C)C3)C2)cc1
CC=CC=C(C=COC)S(=O)(=O)N1CCN(C(=O)C2COc3ccccc3O2)CC1
CC1(C)CCC(=CC=CF)C2(c3ccccc3)CC(=O)Nc3cc1ccc3C2=O
COc1ccc(NC(=O)N2CCC23CCCN(C(=O)Oc2ccc(F)cc2)C3)cc1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4C3=O)CC2)cc1
CCOC1=Cc2cn(-c3ccccc3)c(=O)cc2CCOC(C=CC(C)=O)=CC=C1OC
C=CCC1C=CC(C=O)ON=CCC2C=CC(OC(C)=O)C(COC(C)OC2(C=O)CC)C1
CC1=CC=C(C=Cc2ccco2)C2N=NN(C=C1)c1cc(C)cc(C)c1C(=O)N2C
O=C(c1ccccc1)N1CCC(Cn2c(=O)[nH]c3ccc(c4ccccc42)C=CC=C3)CC1
Cc1ccccc1N1C(=O)C=C(C=CC(C)C)N2CCOC(=C(Cl)Cc3ccccc31)C2
COC(=O)C1=CC=C(c2ccc(-c3ccccc3)cc2)N(C(=O)Cc2ccc(OC)cc2)C=C1
CCCOC1=CC=C2C=C(O1)N(C(=O)C(=O)N(CCCC(=O)O)c1ccccc1)NC(=O)CO2
COc1cc(C=O)ccc1OCCOSCN1CCCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1ccccc1C(=O)NN(CCCCC(=O)CC=CCCC(=O)NCc1ccccc1)Cc1ccccc1
CC(O)=CC(=CC1[CH]CC(CO)C(=O)OC2=CC1CCCC1CCC(C2)[N+]1(C)[O-])C(=O)O
CCOC(=O)C(N)CCON=C1C2OC1C(CCCCCC(=O)CCCCCCN1CCCCC1)[CH]C2O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccccc1)c1ccccc1
Cc1ccc(-c2nc(C(=O)O)cc3c2S(=O)(=O)N(CC(=O)NC2CCOCC2)c2ccccc2-3)s1
O=C(O)C1CCNC2=Nc3cccc4c(c(F)ccc34)CC(=O)N2C(=O)Nc2ccccc21
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
N#Cc1ccc(C(=CC=CCc2ccccc2)CCN2CCC3(CCCN(C(=O)c4ccco4)CC3)CC2)c(C(=O)O)c1
COC(=O)CCNC(=O)C1CCC2C(=O)C(=NOCC=C(C)CCC=C(C)CC=C=C=C=C=C=C=C=C3CCCC3)CC(O)C(O)C12
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCC4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)cc4)c3CC2CN1C(=O)c1ccccc1
CC1OC([CH]C(O)C2C(O)C(O)C3(Cl)C(=O)C23Cl)OC2C(CO)C(O)C3C(OC(CO)C3O)OC2C(C)C(O)C(O)C(O)CC1O
CC(=O)OC1CC2OC(C=CC(OC(=O)C(C)C)C(C)O)C(OC(=O)OC=CC2OC(Oc2ccccc2C)C(O)C2C=C(F)C(=O)C2)OC1Oc1ccccc1
C=C=C(CC)OOC(=C=C1C=CC(=C)N=C(C)C=C=C2NC(=O)C3=CC=C4C=CC(=CC(=CS2)C=C=C(C)C3=C2NC(=O)N4C2=O)C=C1)C(=C(C)C)C(C)O
CCC(C)C(CCCCC(C)Cc1ccc(F)cc1)C(C)CCCC(C)CC(C)(C=CC(C)C)SCCC(C=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)C(C)C=CCC(=O)OC
O=C(O)c1ccccc1C1=CC(=CC=C(C=CC(Cl)=C(Cl)Br)c2ccc(-c3ccccc3)cc2C(=O)NC(C=CC(Cl)(C[NH2+]Cl)OCC(=CCCl)OCCl)=C2COCOC2)N(C(=O)CCc2ccccc2)C=C1
Cl
O
Cl
C
Br
C
Cl
C
Cl
CC(N)=NC(C)C(=O)O
O=C(O)CCCCC1CCSS1
CC1(C)C=CC(=O)CCO1
CC(C)(C)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)CCC(=O)Nc1ccccc1
O=C(O)Cc1cc(Cl)ccc1O
CN1CCCc2ccccc2C1=O
CCN(C)C(=O)COc1ccc(Cl)cc1
CN1C(=O)c2ncn(C)c2C1=O
COc1cc[n+](-c2ccccc2OC)cc1
O=C(O)C(=O)ON=Cc1ccccccccc1
Nc1cccc(-c2nc3ccccc3o2)n1
CC=CC(N)=CC(O)=C1CC(=O)NC1=O
CN=C(N)NCOC(=O)CC(=O)c1cccnc1
CCn1c(S)nnc1SCC(=O)N1CCCC1
CCCCNC(=O)CCNCCc1ccccc1OC
NC(Cc1cc(Br)c(O)c(I)c1)C(=O)O
COC(=O)C(=O)c1cc(Br)c(Cl)cc1Cl
NC(=O)c1ccc(C(=O)O)c(C(=O)O)c1
O=c1[nH]cccc2ccc3ncnc(c13)SC2
O=C1CCCN1CC(O)CS(=O)(=O)c1ccccc1
CCCCn1c2cnc1Oc1ccccc1C2=O
O=C(O)CCC1(c2ccccc2)NC(=O)NC1=O
CC(C)CC(N)=C1CNC(=S)N(C2CCCCC2)C1
COc1ccc(C)cc1C[N+](=O)CC1CCN(C)C1
COC=CC=C(C=O)N1CC(=O)CCC(=O)NC(=O)C1
O=C(O)C(CCc1ccccc1)N1C(=O)CCC1=O
CC1=C2C(=O)N(C)C=CC(C=N1)c1cncnc12
OCC1OC(n2cnc3cncnc32)C(O)C1O
NC(=O)C1C2=C1C1C=CC(c3ccccc3)=C21
NCc1nnn(Cc2ccc(F)cc2)c1N1CCCCC1
C1=C(c2ccc3c(c2)OCCO3)CC1c1ccccn1
CN1CSCCn2cnc(-c3ccc(Cl)cc3)c2C1=O
O=C(O)C1=CC=C(CSc2ccccc2C(=O)O)C1=O
O=C(O)COc1ccc(C=NNc2nc3ccccc3s2)cn1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
C=CCNC=CC=C1C2=C(NCCCN3CCOCC3)C=CC1N=C2
CC1C=CC(N(C)C(=O)SCC#N)=C1c1ccccc1Cl
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)C2
CC(C)CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CC1=CC(Cl)=C(NS(=O)(=O)c2ccc(S(N)(=O)=O)cc2)C1
CCOC(=O)C=C(C)N1CCN(CC(C)C)C(=O)CCC1=O
COCC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
CCNC(N)=NCC1OC(c2ccccc2)C=CC1Oc1ccccc1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
COC(=O)C1(Cc2ccc3c(c2)CCN3S(C)(=O)=O)CC1
COc1ccc2c(c1OC)C(=O)OC2Nc1ncccc1C
O=C(O)C(CCc1ccccc1)N1C(=O)c2ccccc2C1=O
CNC(=O)C1NC(c2ccccc2)=Nc2ccc(c(=O)[nH]2)C1=O
COc1ccc(C=NC(=O)CCC(=O)NS(=O)(=O)c2ccccc2)cc1
C=CC12CC3C(CCc4ccccc4)CCC3C1C(=O)N2C
CNCCN1CC1=NC=CN=C(CCc1ccccc1)C(=O)N(C)C#N
CNC(=O)C(NCCOCc1ccccc1)C1CCC(c2ccccc2)CC1
COC(=O)C(C)(CC(=O)Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CN1C(=O)c2c(ncn2-c2ccccc2)N(C)N1c1cccs1
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
Cc1ncccc(S(=O)(=O)N2CCOCC2)cccc1C(=O)N(C)C
CC(C)=CCCNCCC(O)C(CO)CC1C(C)COC1c1ccccc1
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccc3c(c2)OCO3)cc1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)C2
CCc1ccccc1S(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCCCNC(=O)C1CCN(S(=O)(=O)N(CC(=O)CC)CC(C)C)CC1
COC1C=CN(c2nc3ccccc3nc2C=CN2CCN(C)CC2)C=C1
CC(=CC=C1SC(=Nc2ccccc2C)CN1C=CN=O)C(=O)N1CCOCC1
COCCNC(=O)c1ccc(C(N)=C(C(C)C)N2CCCC2)c(N(C)C)c1
O=C(O)CC(=Cc1ccc[nH+]c1)CCCC1(CCCNC(=O)Oc2ccccc2)CC1
CC(C)(C)n1nnnc1CC=C(C(=O)O)C(c1ccccc1)c1ccccc1
COc1ccc(C=CC2=CC=C(C=[N-])N(C(=O)Nc3ccc(F)cc3)CC2=O)cc1
CC=C(CCN1CC2=C(NN(C)CC)C(=O)C(NC(C)(C)C)=C21)c1ccccc1
CC=C1CN(C(=O)COCC2OC(C)C3OC2C=CC3Cc2ccccc2)C=CC1=O
CCc1ccc(C(=O)NNC(=S)NC(=O)c2ccccc2C(=O)NSc2ccccc2)cc1
CC1=CC=C(C2CCOCC2)CS(=O)(=O)CCC(=O)NCCC(CNCCN2CCCC2=O)C=C1
CC1=C=C(C(=O)Nc2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)C=CC=C(C)C(C)=C1
COc1ccccc1OCC(=O)NCC1CCCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CCCS(=O)(=O)N1C=C(C(=O)NCCCN2CCN(c3ccc(S(=O)(=O)O)cc3)CC2)CCC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
CN1CCC2=C1CC(N=C1C(CO)=CC=C(C#N)Sc3ccccc31)=CN=C2C=Cc1cccs1
O=C(Nc1ccccc1)C(=CC=CCCBr)C(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CCCCNC(=O)OCC1OC(CCON=C(C)C=CN2CCc3ccccc32)C=CC1C(=O)c1ccccc1
COc1ccc(CC(=O)NC2=CC3=C=C2C(OC2CC(O)C(=O)C(C)CCCCO2)C(O)C3O)cc1
CCc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COC1=CC=C(C(=O)C(O)C(=O)Cc2ccccc2)CCNC(=O)CCNNC(CO)CCCC(=O)CCC(c2ccco2)C=C1
CC(=O)O[CH]CC1OC2C(C(=O)C(C)C)OC(=O)C1C(C1C=CC=C1)OC(C1CCCCC1C)C(O)C2C
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2N=C(c3c(CC=CC=C(O)COC4=C(C)C(C)(C)O4)oc4c3CC4)c3cc(ccc3OC)O2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccccc4)c3CC2CN1C(=O)c1ccccc1
C=C1CCC2CC(=O)C(CC(=O)C(=O)N(C)C)C2C(Cc2ccc(F)cc2)(C(=O)OC)C(C(=O)Cc2ccccc2)N(C)CCN1C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)cc4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
CC(CCC(C)(C(=O)NC1CCC1C(C)C(=O)Nc1ccc2ccccc2c1)c1ccccc1)C(N=C(CCC[N+](=O)CCO[O-])C(CC(C)(C)C)C(=O)c1ccccc1)N1CCOCC(=O)C1C
C
O
Cl
C
O=C(O)O
CS(=O)(=O)O
CC(C)SC(=N)N
O=C(O)c1cccs1
CCC(C)C(O)C(=O)O
CCNc1nsc2ccccc12
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
Cc1cccc(C)c1C(N)=O
COC(=O)CNC(=O)c1cccs1
O=C(O)c1ccc([N+](=O)[O-])cc1
CCC(C)C1CC1C(N)C=O
CC1OC(O)C(O)C(O)C1O
O=C(O)CCc1ccc2c(c1)OCO2
O=C(O)CCC(=O)NCc1ccccc1
CC1N=C(NC(=O)c2ccccc2)S1
COc1ccccc1NC(=O)CSC=N
C=CNC(=O)C=Cc1ccc(OC)cc1
Cc1ccc(S(=O)(=O)O)cc1C(=O)O
NC1CCN(C(=O)c2ccccc2Cl)CC1
CC=CC=C1C=NC(=Nc2ccccc2OC)N1
CC(C)CC(NC(=O)c1ccco1)C(C)C
CC(C)=CCCC(C)=CCON=C1CCCCC1O
O=c1c2ccccc2ncn1CCc1ccccc1
O=C(O)C(=O)N1CCN(c2ccc(Cl)cc2)CC1
COC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1nc2sccc2c(=O)n1-c1ccccc1Cl
CCC1=CC=NN=C(SCC(=O)c2ccc(F)cc2)N=C1
CC(C)CC(=O)C=C(Nc1ccccc1)N1CCCCC1
O=C(O)c1cccc(NS(=O)(=O)c2ccc(O)cc2)n1
O=c1c2ccccc2ncn1CCSc1ccc(F)cc1
COc1ccc(C=CC2=CC2Cc2ccccc2OC)cc1
CN(C)C=CC(=O)N(C(=O)c1ccccc1)C1CCCC1
C=C1CC2CN(c3ccc(CC#N)cc3)CCC2C1C
CCC(NC(=O)NCc1ccccc1)C(=O)OCc1ccccc1
C[CH]C(C)CC(=O)CC(N)C1(C)CC[CH]C(C)(C)O1
CCC1=CN(C)C(C)C(C)(CC(=O)N2CCOCC2)C1
Cc1ccn2c(SCc3ccc(C)c(C#N)n3)ncc2n1
CC1=NN(c2ccccc2)C(C)C=C1C(=O)c1ccccc1
CCN1N=CC=CC=CN(c2ccccc2)C(=O)c2nccnc21
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
COc1ccc(OCC(=O)ONC(=O)c2ccc(OC)cc2)cc1
CC(C)=C1CC(=O)C(C=NC(=O)N2CCCC2C)=C1O
CC(C)NC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCc1ccc2c(c1)CCCN1CCCC(c3ccccc3)(CC2)C1
COc1ccc(C(=O)NC(=S)NC(=O)c2ccccc2Cl)cc1
COC1=CC(CNC(=O)CSCC(=O)Nc2ccccc2)C(C)C=C1
COC(=O)Nc1ccc(OCC(=O)ONC(=O)Cc2ccccc2)cc1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
O=C(O)c1sc2cc(C(F)(F)F)cnc2c1-c1ccccc1
COCCNC(=O)C(C(=O)OCc1ccccc1)c1ccc(OC)cc1
NC(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CCOC=CC=CC1=C(N=C(C=Cc2ccccc2)NC(C)=O)C(C)=C1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC=CC=C1C=CC2(CCCCC2)NC(=O)CN1C(=O)C(F)(F)F
COC1=CC=C2OC(=O)C(C=C1)C(=O)C=CC=C(OCc1ccccc1)O2
CC=CC=C1C=Cc2nc([nH]c2C(=O)N2CCc3ccccc3C2)SC1
CCCn1c(=O)c2[nH]c(-c3cccc(F)c3)nc2n(CCC)c1=O
CS(=O)(=O)N1CCC(C(=O)N2CCN(C(=O)c3ccccc3)CC2)CC1
Cc1ccccc1C(=O)N(NC(=S)Cc1ccccc1)c1ccc(Cl)cc1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CC12CC(O)C3C(CCC4CC(O)CCC43C)C1CCC2=O
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ccc2c(c1)CCC1C([CH]N3CCN(C)CC3)OC(=O)CCC21
CCCn1c(CCNS(=O)(=O)c2cccc3ccccc23)nnc1-c1cccs1
O=C(c1ccco1)N1CCC(CCN(c2ccccc2)S(=O)(=O)c2ccccc2)CC1
CCS(=O)(=O)N(CCCC(=O)Nc1ccccc1Cl)C1=CC(Cl)=CC([N+](=O)[O-])=[SH]1
CN1SC(NC(=O)N2CCCC2)C(C(=O)N2CCCCC2)c2ccc(cc2)C1=O
COc1ccc(C(=O)N2CCC3(CC2)CCN(S(=O)(=O)c2ccccc2)CC3)cc1
O=C(COc1ccc([N+](=O)[O-])cc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
C=CCNC(=O)CSc1nc2cc(OC)c(OC)cc2c(=O)n1C=CC=CC=C(Cl)Cl
CCC1=[NH+]C2=NC3=C4C(=O)C(=CC=CC=C3)C(c3ccccc3)(N=C4C=C1)C2=O
Cc1ccc(C(=O)COC(=O)C(Cc2ccccc2)(Nc2ccccc2)c2ccccc2)cc1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N3CCN(C)CC3)ccc2c1=O
CCN1CNC(=O)C(N(c2ccc([N+](=O)[O-])cc2)C(C)c2ccccc2)=C1[N+](=O)[O-]
O=C(CN1NC(=CC(=O)c2ccc(S(=O)(=O)[O-])cc2)SS1)NC1=CC=C(S(=O)(=O)[O-])CC1
C=CN1C(=O)C(NC(=O)CN2CCCC3(CCN(C(=O)c4ccccc4)CC3)S2)C1CCC
CC(=O)O[CH]CC1OC2C=CC(c3ccccc3)OC2CCN(CCc2ccccc2)C(C)C1=O
CCCN1C=C(C=CC=CC=COC)C(=O)C2=CC(O)=CC(=C1C(=O)Nc1ccccc1)SC2
COC1=CC=CC(=C(C)O)C2C(=O)NC(=O)C3=CC2NC3=C1CCCNc1ccccc1C
CCC1(C)CC23CCC1(CCN(C)C)CC(Oc1ccccc1)(C(=O)O2)C(C)([N+](=O)[O-])C3
C=CC1=CC=C(C2=CC=C3C=CC(=C3)OCC2C)N2CCN(C=C1)CCCN(c1cccc(C#N)c1)C2
O=C(CCOc1ccccc1Cl)OCCCC(=O)N1CCN(c2ccccc2)Cc2ccc3c(c2)CCN3C1
COc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc1CN1CCN(c2ccc(F)cc2)CC1
O=C(Nc1ccc(C(=O)NCc2ccccc2)o1)NC1CCC(=O)C(=O)c2ccccc2C1[CH]c1ccccc1
COc1ccccc1N1C(C)CCCC1(CCN1C(=O)N(C)C(=O)C1(C)O)C(=O)CC1C=CC(C#N)=C1
O=C(NN=CC=C1CC(O)C(O)C2C1CCC1C(=O)C(c3ccccc3)NC(=O)C12)Oc1ccc(F)cc1
CC1=CC(C(=O)NC2C(=O)Nc3ccccc32)C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2C(C)=C1
CC(C)(C(Nc1ccccn1)C(=O)O)N1C(=O)N2CCN(C(=O)c3ccccc32)C1=C(O)c1ccccc1
CCC(=O)N1CCC2CC3=C(C(=O)N4Cc5ccccc5C4=O)C=C3CCCN2N=C1c1ccc(F)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCCC1CC(C(=O)NC2C3OC(S)C(O)C(O)C3C3C4N=CC=CC=C4C(=O)C2(O)CC3(C)C(=O)C(C)n2c(O)ccc2N(C)C(C)C)CC1C
CCOc1ccc(CCC(=O)C2CCCC(=O)OCC3OC(C4(O)C=CC(O)CCC4)OC(OC)=CC=CC(CC)(CCS(C)(C)(COS)(C(=O)C(O)CCN(C)C)C(=O)C(C)C(C)C)C2C=CC3O)cc1
C
[Cl-]
C=C
CC(=O)O
NC=CC(=O)O
O=C(O)c1ccco1
COC(=O)c1cccs1
O=C(O)CSc1ccccc1
CC1CCC(=Nc2nn[nH]n2)S1
Cc1ccc(S(=O)(=O)O)cc1
CC(C)CC(=O)N1CCCC1
CCCCC(O)c1ccccc1Br
CN=C(N)NCCCC(N)C(=O)O
CC(C)(N=O)c1ccccc1O
NC(Cc1ccccc1)P(=O)(O)O
CC(C)=CCNC(=O)c1ccccc1
C[CH]C=CCC(=O)OCC(C)C=C=O
O=C(O)C=CNC(=O)c1ccccc1
COC(=O)c1c[nH]c2ccccc12
CN(C)Cc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
Cn1cccc1C(=O)C=Cc1ccco1
O=C(O)CC(=Cc1ccccc1)C(=O)O
O=C(O)CCCSc1nc2ccccc2[nH]1
NS(=O)(=O)C=CC=CC=C(Cl)C=C(O)O
CC(=O)N1CCC(=O)NC(=O)NC1=O
O=C(O)C(O)C(O)Cc1ccccc1Br
O=S(=O)(O)c1ccc(N=Nc2ccncc2)cc1
C=CCNC1(CC(=O)O)CCCC1C(=O)OC
CN1CC=C(C(=O)CC(=O)[O-])C(=O)C1=O
O=C(O)c1cc(C(=O)O)nc(C(=O)O)c1
COC=CC=C(C=C1CCOC1)c1cccc(C#N)c1
O=C1c2ccccc2C(=O)N1c1ccccc1
COc1ccccc1OCCN=NC(=O)c1ccccc1
COc1ccc2c(c1)N=C(c1ccccc1)C2=N
O=C(O)COC(=O)NCCc1ccccc1[N+](=O)[O-]
CC=C(Cl)C(C)Sc1nnc(-c2ccccc2)o1
COc1ccc(COC(=O)COc2ccc(OC)cc2)cc1
CC1(C)CC(=O)CC(N)(CC(=O)c2ccco2)C1
C=CCN1C=CN(C(=O)c2cccc3ccccc23)C=C1
O=C(c1ccccc1)N1C(=O)c2ccccc2C1=O
COc1ccc2c(c1)CCC1CCOC(=O)CCCCC21
CCOC=c1ccc(O)c(C)c1=Cc1ccc(O)cc1
CC=CC=C1C=CN(CCCCC(=O)NCCCO)S1(=O)=O
CC=CC(=O)NCCSNC(=O)c1cccc2ccccc12
Cc1cc(C)c(C)c(Oc2ccc3ccccc3c2)c1
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCOC(=O)C1=CN(N2C(=O)C=CC2=O)CC=C1OC
Cc1ccc(S(=O)(=O)C2=NSC=CC(=O)C(C#N)=C2)cc1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
C=C1c2ccccc2NC(c2ccccc2)N2CCN1CC2
CC1CN2C(CCC(C)C2c2ccc(Br)cc2)C(=O)O1
O=C(NCc1ccn(-c2nccs2)c1)c1ccc(Cl)cc1Br
COC(=O)C1CCN(C2=C(NC(=O)c3ccccc3)C=C2)C1
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
COc1ccc(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
O=C(CCN1C(=O)Nc2ccsc2C1(F)F)N1CCOCC1
CCC(C)NC1CCCC2(CCN(C(=O)c3cccs3)CC2)C1
COc1cccc(C(=O)OC(=O)Nc2ncccc2C)c1OC
C[CH]OC(C=O)OC1C=CC(c2ccccc2)OC(C)C(O)CC1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
N#Cc1ccc(CN2CCC3(CC2)CCN(c2ncccn2)C3)cc1
CNC(=O)c1ccccc1Sc1nnc(-c2ccccc2)oc1=O
O=C(NCc1cccs1)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC=CC=CC1=C2C(=CN2C(=O)c2ccccc2OC)CC1=O
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CC(CC(=O)O)CC(=O)NC1=CC=CC(O)(OC2COCCC2=O)C1
COc1ccc(C(=O)COCCN2C(=O)c3ccccc3C2=O)cc1
CCOC(=O)c1ccc(C(=CC(=O)O)Nc2ccccc2F)c(O)c1
CCN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
COC(=O)C(N)CCCN=CC1OC(c2ccccc2)OCC1OC(C)=O
Cc1ccc(S(=O)(=O)NCCS(=O)(=O)Nc2ccc3c(c2)CCO3)cc1
CC(C)CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
Cc1ccc2c(c1)N(CC(=O)NC1CCCC34CCC(C3)(C4)O1)C2=O
Cc1ccc(S(=O)(=O)Oc2ccc(C(=O)NCCCCCN3CCCC3)cc2)cc1
CC=CC=C(C)C(NC(=O)Cn1nnc(-c2ccccc2)c1C)c1ccccc1
CCCCNC(=O)OC[CH]OC(CCON=C(C)C)C(C)CN1CCC1C(=O)OC
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
O=C(c1ccno1)N1CCC(CCN(c2ccccc2)S(=O)(=O)c2ccccc2)CC1
CC1=C(NC(=O)C2(C)C(=O)N2C(=O)C(=O)Oc2ccccc2)C(=O)NC1
O=C(OC1C=Nc2ccccc2S1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
Cc1ccc(C(=O)C(=O)c2ccc(NC(=O)c3ccco3)cc2)cc1-c1ccccc1
CCc1cc(C(N)CC(=O)CC(O)COC(=O)C(CCCCc2ccccc2)C(C)C)no1
NC(N)=NC(c1ccccc1)C1(Br)NC(C(=O)NCC(=O)O)C(=O)C1c1ccccc1
CCOC(=O)CCNC(=O)[CH][CH]C(O)C(O)CC(CCC=C=C1CCCO1)=NOC=C(C)C=C=O
O=C1C2=CC=CC=C(CC=C(NN=CNS(=O)(=O)c3ccccc3)C(F)(F)F)CCN1CC2
O=C(c1ccccc1)c1ccc(CN2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
O=c1c2c3ccc(Cl)cc3c-2c(=O)n1C=CC=CC=C(Nc1ccccc1F)[N+](=O)[O-]
Cc1ccc(-c2ccccc2)c(C(=O)NN2CCC3(CCCN(C(=O)c4ccco4)CC3)C2)c1
COc1ccc(C=CC(=O)Nc2nc3cnc(N4CCN(C)CC4)nc3n2CCCN2CC2)cc1
CC1=CC=C(S(=O)(=O)c2ccccc2)C1(CCCc1ccccc1)C(=O)Nc1ccccc1C(F)(F)F
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1Cc1ccccc1
COC(=O)C1OC(n2cnc3c(N)ncnc32)C(C(=O)OC)OC(C2CCCCC2)C1c1ccccc1
CC(=NC=NC(=NC=CC(COc1ccccc1C)c1nnnn1-c1cncnc1)c1ccccc1)C(F)(F)C(C)C
CCOC(=O)CN(C(=O)CSc1ccc2cc(C#N)c(=O)n(C)cc1-2)c1ccc(OCc2ccc(OC)cc2)cc1
CCCCNC(=O)OCC1OC(CCON=C(C)C=CN2CCCc3nc(C)c(C)cc32)C=CC1Oc1ccc(OC)cc1
CCOC=C(OC)C1=NC(=O)CC2=C(O)CC(C)(C2=O)C(c2ccccc2)C(C(=O)OCC)=C(C(=O)O)S1
C
N
O=O
NCC(=O)O
[N-]=[N+]=NCC(N)=O
C=C(C)C1CC=CCNC1
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccc(Cl)cc1
O=S(=O)(O)CCNc1ccccc1
O=C(O)c1csc(=S(=O)=O)[nH]1
CN(C)Cc1csc(N(C)C)n1
COC(=O)C(C)COCc1ccco1
O=C(O)C=CC(=O)Nc1ccccc1
CC(C)CC(C)N=C(N)NC(N)=O
NNC(=O)C1=Cc2c(Cl)cccc21
Cc1cc([N+](=O)[O-])nn1CC(=O)O
O=C(O)C(O)C(O)C(O)CC(O)O
Cc1ccc(C(=O)Nc2ccccc2)cc1
CCN1C=NCSC1=Nc1ccccc1Cl
CCOC(=O)C1C(=O)C2=C(Br)C=C21
NC1(C(=O)O)CC(O)C(O)CC1O
CC1(C)CCN(Cc2ccccc2)C(=O)C1
COC(=O)CC=Cc1ccc(OCC(=O)O)cc1
CC=C(NC(=O)CSCSC#N)c1ccc(C)cc1
O=C(O)C=CC=C1C=CC(=CC=CC(=O)O)OC1
CCN1CC(c2ccccc2)CC1c1ccccc1
Cc1ccc(N2CCN(C3CCCCC3)CC2)cc1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COC(=O)C=CCCc1coc(C=CCP(=O)(O)OC)c1
NC(Cc1c[nH]c2ccccc12)NCCCP(=O)(O)O
COC=CC(=Nc1cncnc1SC#N)C1CCCC1=O
COC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
NC(O)CC1=CC(CP(=O)(O)O)=CC(=CO)C(O)=C1
O=C(O)C=C(NC(=O)c1ccccc1F)c1ccccc1
CC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
Cc1ccc(S(=O)(=O)NCCS(=O)(=O)c2ccccc2)cc1
CN1C=Cc2c3nsccc-3c1c2N=Cc1ccccc1
O=C(NNCC1CCCC1)C1(S(=O)(=O)c2ccccc2)CC1
CC(C)(CCNC(=O)c1cccn1-c1ccccc1)N=CCCl
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
CCC(C)[CH]C=CC(=C(O)O)C(C)C(N)=Cc1ccccc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)C2
O=C(Nc1ccc(Cl)cc1)C1CC1C(O)N=C1CCOCC1
OCCCCNC=NC=Nc1[nH]c(-c2ccccc2)nc2ccc[n+]1-2
O=C(O)CSc1nc(SCc2ccccc2)nc2ccccc12
Cc1ccc(C)n(CC(=O)CNCCc2ccccc2Cl)c1=O
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C(NCCc1ccccc1)NCCN1CCCc2ccccc2C1=O
CCCCNC(=O)CSC1=NN=C(c2ccccc2)c2ccncc2N1
CC(=NNCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CN1C=CN(Cc2ccc3c(c2)OCCO3)C(=O)c2ccccc21
COc1ccc(N2C(=O)CSC23CCC(C(C)(C)C)CC3)cc1
O=C(O)CCCSC=NNCC1CCCC2(CCN(Cc3ccccc3)C2)C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(Cc1ncccn1)C2
CCc1ccc2c(=O)c3ccccc3c(=O)oc(=O)c2c1OC
CCCCCNC1C2C3CCc4cc(OC)ccc4C3CCC12C
COc1ccc(N(CCC(=O)CNC(=O)c2cccs2)S(C)(=O)=O)cc1
CON=C(C)CSS(=O)(=O)CCC=CC=C(C=CSc1ccc(C#N)cc1)N=O
CN(C(=O)Cn1c(=O)[nH]c2ccccc21)n1ncc2ccccc21
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccccc4)CC3)C2)cc1
CC(=O)OC1CCCC2(CCN(Cc3ccc(C)cc3)C2)CC2OC12
COc1ccc(N2CCCC3(CCCN(C(=O)c4ccco4)CC3)C2)cc1
CCCSC(=CC=COC(C)=O)OCC(=O)Nc1ccc(C)cc1OC(C)=O
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
COCCn1c(C(=O)N2CCCC2)cc2cnc(N3CCN(C)CC3)nc21
CCOC(=O)c1cnn(CCOC(=O)C(C)(C)C)c1NC(=O)C(C)(C)C
CC=CC(C)=CC1=NN1C(=O)c1ccc(N2CCc3ccccc3C2)cc1
O=C(CC(Nc1ccccc1)(Nc1ccccc1)NS(=O)(=O)c1cccs1)NCCF
CC1=NN=C(CC(O)CCN2C3CCC(=O)C2C(O)C(O)CC3=O)C1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccccc4)CC3)C2)cc1
Cc1ccc(Cl)cc1NC(=O)C=C1C(=O)N(C)N1CC(C)OC(C)C
O=C(O)c1cccc(N=C2CCC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)c1
CC12CCC(=O)C=C1CCC1C(CC2)CC2(C)C1CCC2(O)C(=O)CO
CCOC(=O)NC(=S)Nc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
Cn1c(SCC(=O)N2CCC3(CCN(c4ccccc4)C3)C2)nc2ccccc21
CC=CC=C1C=COCN(CCCCC(=O)NCCCCCN2CCC(CC)CC2)S1(=O)=O
O=C1OCCC=C1C(O)c1ccc(C(C=Cc2ccccc2)CC[CH]c2ccccc2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1C
CCN(CC)S(=O)(=O)CCNCCC1CCC2=CC(=O)Nc3ccc(cc3)CN(CC2)CC1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
Cc1noc(C)c1C(=O)N1CCCC2(C)CCN(CC1)C(=O)Nc1ccccc1C2
C=C(C)C1C=C(C(=O)c2ccccc2C)C(NC(=O)CCC(=O)O)C1(O)C(=O)O
CC1=CC=C(S(=O)(=O)OC2=CC=CC3OCOC3=C2)C(=O)C(=O)NC2=CC=CC=CC1=C2
CC1=CC=C(O)C(C)(C)C2=CNC(C=O)(C(=O)O)C(C(O)C(C)(C)O)(C1)C2=O
COCCCCCCN1CC(Cc2c(OC)[nH]c3ccc(F)cc23)c2ccccc2S1(=O)=O
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COC(=O)CCCCCOC(CCc1ccccc1)C(C)C=NOCC(O)(c1ccccc1)c1ccccc1
O=C1C(NCc2ccccc2)=C2N=CN3C4CCC(=O)C5C(=CC=C4C3CCC12)NCC5O
COc1ccc(N(CC(=O)NCc2ccccc2)C(C(=O)Nc2ccccc2)c2ccccc2OC)cc1
COc1ccc(N2[SH]=C(C)[SH]=C(C)SC(Cc3ccc([N+](=O)[O-])cc3)(c3cncnn3)C2=O)cc1
CCC(C)CC1CCC(O)CCC(C)(C)CCCC2C3CCc4cc(C)ccc4C3CCC12C
C#CCCCON=CCC(O)C(O)[CH]C1C(=O)CC(=O)N(C2C=C(C(=O)CC3CCCC3)CC2)C1=O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
COc1cc2c(c(OC)c1OC)OCC(S(=O)(Nc1ccccc1)=c1cccc(C)cc1)C2OC(C)=O
N[CH]CC(O)C(O)[CH]C(OC1OC(CO)C(O)C1O)C(N)C(N)C(O)C(O)CCC(O)c1ccccc1
COC1=CC(=CC(OC)C(O)(O)OC)C2C(=C1OC(=O)c1ccccc1OC)CC(=O)C2=C(O)c1ccc(OC)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ncccn4)c3CC2CN1C(=O)c1ccccc1
C=NCCC=CC=CC=CC=CC(F)=C1C=CC2=CC=C3C(=O)c4c5c6cc1ccc(C)n4CN(CN(C3CN5C(=O)c1ccccc1)S2(=O)=O)C(=O)CC6=O
F
C
Br
Cl
Cl
N#CCCN
O=C(O)c1ccco1
O=C(O)CCSCC(=O)O
CC=C1CC[N+](C)(CC)CC1
CC1=C(N2CCOCC2)C=C1
Nc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)CNc1cccc(F)c1
O=C(O)c1ccc(Cl)c(Cl)c1
O=C(c1ccccc1)c1ccccc1
Cc1c2ncn-2c(=O)c1=O
[N-]=[N+]=Nc1ccc(C(O)CCO)cc1
C=CCN(C)C(=O)OCc1ccccc1
CCN(C)Cc1c[nH]c2ccccc12
COc1cccc(C=NNc2ccccc2)c1
NCCCCN=CCCNC(=O)c1ccccc1Cl
Cc1[nH]c2ccccc2c1C(=O)C(=O)O
O=C1CCC2(N3CCOCC3)CCC1NC2=O
Cc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC(CCCCC(=O)Nc1ccccc1F)C(=O)O
CN(C)CCCNC1=C2C=CC(C(=O)O)=CC=C21
COCC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc2oc(=O)c3c(cc1-2)C(=O)OCC3
COc1cccc(C=NNC(=O)C(=O)NCc2ccco2)c1
CC(C)(C)NC(=O)CN1CCN(Cc2ccccc2)CC1
O=C(C=Cc1ccccc1[N+](=O)[O-])NCCNNc1ccco1
Cc1ccc(S(=O)(=O)CCSCCCCCc2ccccc2)cc1
CN=C(N)N1C=C(C)c2cccc(c2C(=O)O)CC1
CN1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CCOC(=O)c1cnn2c(=Cc3ccccc3Cl)sc12
CC(C(=O)Nc1ccccn1)C1CN2CCC1CC2C
O=C(CC1=Nc2ccccc2C1=O)NCCc1ccccc1
CC(C)(C)C=CC=C1C=C(c2ccco2)OC(=O)C1=O
COc1ccc(C=C2CCC3c4ccccc4C3C2)cc1
Nc1ccc(O)c(C(=S)Nc2cccc3ccccc23)n1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
Cc1ccccc1N1C=Nc2ncn(C(C)(C)C)c2N=N1
CCc1ccc(N2CCN(C(=O)c3cccn3C)CC2)cc1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccn1)C2
CC1=CC=CN(C)Cc2cc([N+](=O)[O-])cc(C(=O)[O-])c21
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
COC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccn1)C2
CC(C)CC(=O)N1CCC(O)(CS(=O)(=O)Cc2ccco2)CC1
CC=CC=NC=CN=C(CCc1ccccc1)C(=O)NCCc1ccco1
CNC(=O)Nc1ncn(C)c1-c1ccc[n+](Cc2ccccc2)n1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
NNCc1ccc(-c2cn(CC(=O)Nc3ccc(F)cc3)nn2)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2C=CC1O2
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
COc1ccc2c(c1)OC(=O)C(c1ccccc1)C2c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
O=C(CNCCc1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccccc1NC(=O)C1CC2C(=O)CC(=NN2C)C1=O
CC(C)C1CCCC2(CCN(C(=O)c3cccc([N+](=O)[O-])c3)C2)C1
CCOc1cccc(CNC(=O)CNNc2ccccc2-c2ccccc2Cl)c1
CCOC(=O)CC=CCc1cc(OC)c(OC)cc1-c1ccccc1OC
CC1=CC(=O)NC2(C(=O)NCC2=CNc2ccccc2)C(=O)C(C)=C1
CC1CCC(C)C(C(C)ONc2ccccc2)C(ON=C2C=CN=C2)OC1C
Cc1ccc(S(=O)(=O)NC(=O)CCCCC(=O)NCCCN2CCCC2C)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
CN1CCC(NC2=C=C(c3ccccc3)C(=O)NC2=Nc2ccccc2)CC1
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C(CCC=O)COC(=O)CCC=O)OC
CC1=C(c2ccc(Br)cc2)NN(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
CCc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
COC1=CC=C(C(C)c2ccccc2)C=CC12CC2CC(=O)Cc1ccccc1
CC(C)CNC(=O)CN(c1ccccc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
COC(=O)CNC(=O)c1cn2c(c1C(F)(F)F)N2C(=O)c1ccccc1
COc1ccccc1NC(=O)c1ccc(OCC(=O)NC(=O)Cc2ccccc2)cc1
COc1ccc(C(=O)N2CCC3(CCN(C(=O)Nc4ccccc4)CC3)CC2)cc1
COc1ccccc1CNc1nc2ccccc2nc1C(=O)OCCC=CC=CN1CC1
CN(C)CCNc1c2cc(c(=O)n1Cc1ccccc1)OCc1ccccc1C2=O
COc1ccccc1OCC12CCCN(C(=O)C1=C(O)C=CC(C)(C)F)C2=O
CC=CC=C1NC(=Nc2ccccc2)N=C1C(=O)N(c1ccccc1)c1ccc(F)cc1
CC=C1CC(O)C(O)C2C(CCC3C(=O)N(CC4CCCO4)C(=O)C32)C1C
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
CC1=CC(C)=C(C(=O)NC2CCCC2)C2C=C(CC1)c1ccc3c(c1)ON(CC2)C(=O)C3
COCC=NC(Br)=CCc1cc2cc(nc3ccccc3n(-c3ccccc3OC)c1=O)OCC2
CCOc1ccc(C(=O)NC2=CC(C(=O)NCc3ccccc3)=CC2=NN=[N-])cc1-c1ccccc1
CC(=O)OC1C(=O)C2C(CCC3C(=NOCc4ccccc4)O[CH]C(O)C32)C(=O)N1C
CCCC1=CC=C(OCC(=O)NNC(=O)c2ccco2)C(Oc2ccccc2)OC(=O)c2ccccc21
CC(C)(C=CC(NC(=O)Cc1ccccc1)(c1cccs1)C(C)(C)c1ccccc1)CCN1CCOCC1
CCc1ccc(N(C(=O)CNC(=O)c2ccco2)C(=O)C(c2ccc(C)cc2)c2cccs2)cc1
Cc1cc(NC(=O)CSCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c(C=Cc2ccccc2)o1
Cc1ccccc1C(=O)NC1=NN=C(C(=O)Nc2ccccc2)SCc2ccc([N+](=O)[O-])cc2C(=O)N1
CC(=O)OCC1OC(C(C)c2ccccc2)CC=NOC(C)C2=CN(OC(=O)C=O)C(c3ccccc3)C1C2
COC(C)=CC1=C2C=C(SC3(Cl)CCN(c4ccco4)N(C3)C2=O)S(=O)(=O)NC(C(C)C)=CN=C1C
CCC1=NC=C(C(F)F)C(=NOC)C(=O)NCN2CCN(c3ccccc3)CN2C(=O)N(c2ccccc2)C1=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCO)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
O=C(CCC(O)CCOC[O-])CC1(c2ccccc2)C=Cc2ccccc1nc(S(=O)(=O)c1ccc(C(=O)N3CCCC3)n1-c1ccccc1)s2
CCC(OC)C(C)(C)C1=NOCC=C(C(C)CC=C=C=C=C=C2C=CC(O)CC2)C2CC(=O)C3CN(CC)C(=O)C3C2C(O)C(O)C1
CCC1=NN=C(C(C)=O)Nc2nc3c(ccc2=O)N(CC3)C(NCc2ccccc2)(C(=O)c2ccccc2)C([N+](=O)[O-])=C(C=C[O-])NC(C)=C1
C
O
O
C
C
O=[N+]=O
CCc1ccco1
Nc1ccc(O)cc1
O=C(NO)c1cccnc1
C=C(C)CC1CCSC1=O
CC(C)CCCC(C)C(=O)O
Nc1ccc(S(N)(=O)=O)cc1
Cc1cc(C)c(Cl)c(N)c1
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)CSc1cccccccnc1
CCC(C)N=C(N)NC(N)=S(=O)=O
NC(N)=NN=CCCC(N)c1ccccc1
NC(=O)CC1=CC(Cl)=C(O)C(=O)C1
COC(=O)CCCCC=CC(=O)Nc1ccccc1
COc1ccn(CC(=O)O)c(=O)c1OC
CC1CCN(C)C1([NH-])NC(=O)[N+](C)(C)C
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
NC(Cc1cc(Br)c(O)c(Br)c1)C(=O)O
CC=CC=C1C=C1C(=O)CC(=O)C(C)(C)C
CC=C1SC(S(=O)(=O)N2CCCCC2)=CC1=O
CCOC(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12
NC(=O)C=CC=C1C=CN1C(=O)c1ccccc1
CNC(=O)C(CCc1ccccc1)CCP(=O)(O)O
CN1CCCN=C1C=CS(=O)(=O)c1ccc(Cl)cc1
Cc1ccccc1OCC(=O)NC(=O)CC1CCCC1
CCOc1ccccc1OCc1nnc2ccccc2n1
O=C(O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1
O=C(O)c1ccccc1Sc1ccccc1C(=O)O
CN(C)CC1NC(=O)N(NC(=S)N(C)N)C1=O
COc1ccccc1CNC(=O)C1=Nc2ccccc21
NC(CC(=O)O)c1cc(C(=O)O)c(C(=O)O)[nH]1
O=C(CC(O)C(=O)O)NC(C(=O)O)c1ccccc1
CCCC1=C(NC(=O)C(=O)NCCCSCCC(C)=O)C=C1
COc1cc(-c2nnnn2-c2ccccc2Cl)coc1=S
O=C(O)C=C(c1ccccc1)c1ccc[n+](-c2ccccc2)n1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
CCCNC(=S)NC1CCC2CCN(Cc3ccccc3)C2C1
Cc1cc(C)c(C)c(N2CNC(=O)NC(=O)C2=O)c1
CCOc1ccc(C(=O)CNC(=S)NC(=O)c2ccco2)cc1
CCC1(C(=O)OC)C=C2C=C(C=C(OC)N(C)C=[NH+]2)O1
CCOC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
CCCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CN(C)CCNC(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O
COc1ccccc1CCC(=O)OCNC(=S)Nc1ccc(C)cc1
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
O=C(O)C(CCc1ccccc1)N1C(=O)c2ccccc2C1=O
CCOc1ccc(Cc2ccccc2)cc1NS(=O)(=O)C1CCCCC1
CN(C)CC(=O)N1CCC2(CCCN(C(=O)c3ccco3)C2)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccccc1CNC=Nc1c(C=CC=O)cnn1C(C)(C)C
CCS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
Cc1cc(CC(C)C(=O)O)cc(N)c1C(=O)NCc1ccco1
Cc1ccc(Nc2c[nH]c(C(=O)NCCCN3CCOCC3)c2)c(C)c1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCOCC2)C2CCOCC2)cc1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC(=O)OCC(=O)C1C=CCOC(=O)OC(COc2ccccc2)C(C)C1
CC(C)CC(=O)OC(C)CC(C#Cc1ccccc1)C(C)c1ccccc1
COCC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=C(NN1CCCCN(Cc2ccccc2)CC1)C1C(=NO)c2ccccc21
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3csnn3)CC2)C1
CC12CCC3c4ccc(OP(=O)(O)O)cc4CCC3C1CCC2=O
CN1CCC=C(NC(=O)CCC(=O)N(Cc2ccco2)NC(=O)c2cccs2)C1
Cc1ccccc1Cn1cnc2c(N=CN(C)Cc3ccccc3)cnn2c1=O
Cn1cccc1C(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
CCCCC1=CC2=CN(CCCC)CC3C(=C1CCc1ccccc13)C(=O)NC2=O
Cc1ccc(S(=O)(=O)N(CCCNS(=O)(=O)c2ccccc2)C(C)c2ccccc2)cc1
Cc1ccc(C(=O)c2ccccc2C(=O)CN2CCN(c3ccccc3)CC2)cc1C
O=C(O)CCC(=O)Nc1ccc(NC(=O)CSC2=NN=C(C(F)(F)F)C2(F)F)cc1
CCNC(=O)c1cccc(N(CCc2ccc(OC)cc2)CCc2ccc(CC)c(CC)n2)c1
CC1(C)CC(=O)C(C=Cc2ccccc2O)C(C)(Cc2ccccc2)C1c1ccccc1
Nc1nc(=O)[nH]c2cc(C(=O)O)c(-c3ccc(S(=O)(=O)O)cc3)c(=O)n2c1=O
COCCOC(=O)c1ccc(OCc2ccccc2)c2c1=CC=CC=C1N=C(OC)COC(=CC=2)O1
CCC(C)N1CCNC(=O)C2CCC1=Cc1ccccc1C(=O)NC(=O)c1cccnc12
COC(=O)c1ccc(N(C(=O)C=Cc2ccccc2)C(=O)c2ccc(C(F)(F)F)cc2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
C=C1C(C(=O)N(C)C(C)=O)=CC=C2C(=O)N3CCN1c1nc(C)nc(n1)CC23C
COC(=O)c1ccc(OCC(=O)N2CCC3(CC2)CN(C(=O)Nc2ccncc2)C3)cc1OC
CC12CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CC(=O)[N+](=O)O
CCS(=O)(=O)N(CC(=O)NCC(=O)NC(=O)c1ccccc1)C(S)Cc1cc(C(C)(C)C)ccc1C
CC(N)C(=O)NC1CC(O)C(ON(C)O)N2C(C)C(OC3C(O)C4(C)CCC(=O)C34)OC12
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
C=CCn1c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2sc(C)c(-c3ccccc3)c2c1=O
COCCn1c([N+](=O)[O-])ccc2cc([nH]c1=O)C1=C(CCN(CCC(=O)Nc3ccccc3)c3ccccc31)NC2=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
C=NC(=O)C(C)C1C2C3CC(=O)C2C3(C)C=CC(OC)CC(=O)CC(O)C2(CCCO2)C(=O)N1c1ccc(OC)cc1
CCN1C(=O)C2CCC3C(CCc4ccccc4)C=C=CC(=O)C=CCCC(C)=CCNN=C(c4ccccc4F)CC(O)C(O)C3C2C1=O
CCOC1=CC(OCC2OC(C(=O)C=O)COC2O)=C(O)C(O)C2(O)C=CC(C)C(OC(C)OO)CC3(O)C(O)CCC(O)(C(=O)O)C3CCC12
Cl
C
Cl
Cl
C
CC
O=C(O)O
Nc1ccccc1O
O=Cc1ccccc1Cl
NC(N)=NCCc1ccco1
S=C(S)NCCN1CCNCC1
CN1CCCCC1C(=O)O
O=C(O)C(O)Cc1ccccn1
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
COS(=O)(=O)c1ccc(C)cc1
O=C(O)C(O)CCc1ccccc1
CN(C)Cc1cc(Cl)ccc1Cl
CCCCCNC(=O)NCCc1ccccc1
O=C(O)CNC(=O)c1ccc(Cl)cc1
O=C(O)c1cccc(F)c1C(=O)O
O=C(O)C=CC(=O)Nc1ccccc1Cl
CCOC=C1C=CC(C(=O)O)=CC=C1C
O=C(O)C=CCSc1nc2ccccc2s1
CNC(=O)c1nc(C(C)=O)c(C=O)[nH]1
N=c1nc(N)nc(N)n1-c1ccccc1
O=C1CCCN=C1C(O)CCc1ccccc1
CCSc1ncn(C(=O)Nc2ccccc2)n1
CCCC1=C(N(C)C2CCOC2)C(=O)C1
COCCNC(=O)CSc1ncnc2sccc12
Cc1cc(N)cc(N2C(=O)SC2=O)c1
c1ccc(N2CCC3(CCNCC3)CC2)cc1
CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCN(C)C(=O)CNc1ccc(C(=O)O)cc1
O=C(O)NN=CC=Cc1ccccc1P(=O)(O)O
COc1cccc(C2CCC3(CCC3)CC2)c1
Nc1ncnc2c1ncn2CC(O)C(=O)O
O=C(O)C=CC=C1C=CC(=CC=CC(=O)O)OC1
Nc1cccc(N2CCN(c3ccccc3)CC2)n1
Cc1[nH]c(=O)c(C#N)c2c1CSC(C)(S)N2
Cc1ccc(S(=O)(=O)CCCCCc2ccccc2)cc1
COC=CC=C(C=Cc1ccc(Cl)cc1)C=NOC(C)=S
COc1cccc2c1C2C1(Cc2ccccc2)CC1
O=C1C2C3C=CC(C3)C2C(=O)N1c1nc[nH]n1
CS(=O)(=O)N1CCCC2(CCN(c3ccccc3)C2)C1
CCN(C(=S)Nc1ccc([N+](=O)[O-])cc1)c1ccccc1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(=O)NC1CN(C(=O)c2cccs2)CC1OC(C)C
CCOC([O-])=Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
CCC1C=C1SCC(=O)N1CCN(C(=O)c2cccs2)CC1
O=C(CN1CCCC1)Nc1ccccc1S(=O)(=O)N1CCOCC1
c1ccc2c(c1)CCCc1cc(NCCN3CCOCC3)nnc1-2
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
COc1ccc(CCC(=O)C2=CN(c3ccc(OC)cc3)C2)cc1
Cc1ccc(C(=O)Nc2cccccccc(-c3ccccc3)c2)cc1
COC=CC1=CC=C(C)N2CCC3=NN=C(SCC(=O)N1)C2=NC=N3
N#Cc1ccccc1C(=O)c1nnc(-c2ccccc2Cl)nc1C#N
Cc1ccc(N2CC3(c4ccccc4)C(N=NN3N)SCC2=O)cc1
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3cscn3)CC2)C1
O=C1C(c2ccc(O)cc2)[CH]OC1C1C(=O)CC2=CC=CC=C1C2
NC1=Cc2c(C(=O)O)ccn2C(=O)C=C(O)c2ccccc2C1=O
Cc1ccc(Br)cc1CN(C(=O)C(C)(C)NC(=O)C=CCl)c1ccccc1
CO[CH]COC(=O)C(C)NNC(=O)CCC(=O)C(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1
CC=CC(C)=C(C(C)=O)c1noc(C(=O)OC(C)(C)C)c1C(=O)OCC
COc1ccc(N=Cc2nc3ccccc3n(-c3ccc(OC)cc3)c2=O)cc1
CC=CC=CN=CN(C(=O)Cc1ccccc1)C(=O)N(c1ccccc1)c1ccccc1
CCNC(=O)C1CCCC2C(=NNC(=O)OCc3ccccc3)CC(O)C(O)C12
COc1ccccc1CNC(=O)CSC=NN=c1nc(C)cc(N)n1N=C1CCCCC1
C=CCNCC(=CC=C1C=CC=C(CCCC(=O)O)C(=O)c2cccnc2SC1)C(=O)O
COc1ccc(CCSC(=N)NC(=O)c2ccc(NCC(=O)Nc3ccccc3)cc2)cc1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CC1=C(C)C(C)OC=C(N=NC2=Nc3ccccc32)N=C(N)N=C1Cc1cccs1
C=C1C(=O)CC(O)(C(C)C)C=CC2=CC=C1CCC1(C)CCN(CC1)S2(=O)=O
CCCCC(=O)c1ccccc1NCC12C=C(C3CCCC3C)N(C)C(C1)C(=O)O2
COc1ccc(C(=O)CN2CCC(CCN(c3ccccc3)c3ccccn3)CC2)c(O)c1
CC(=O)Nc1ccccc1C=C(C=COc1c(C)cccc1C(=O)O)C(=O)N1CCCC1
NC1C(O)C2CC(O)C1OC1OC(CC(O)C1O)C(CO)OC(c1ccccc1)O2
COC1C=C(C(=O)NC(=S)Nc2ccc(Cl)c(Cl)c2)C=C1Oc1ccc(C)ccc(Cl)co1
COc1ccccc1C1=CC=C(N2C(=O)c3ccccc3C2=O)c2ccccc2OC1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
NC(=O)CNC(=O)C1CC2(CC(c3cccc([N+](=O)[O-])c3)=NO2)CN1C(=O)c1cccs1
O=C1COC2CCCN(C(=O)CC[CH]C(=O)c3ccccc3C1)C(=O)CC2c1ccc(F)cc1
CCOC(=O)CCNC(=O)C1CCCCC2C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C12
CN1C(=O)C2=C(C(=O)N=O)N3CCCN(CC3)N=NC(=NN=C1c1ccc3c(c1)OC3)N2
CCCN(C)COCC1C=CC(=CC=C(C=NNC(=O)C2CCC(C)(C)C(=COCC)C2)N=O)SC1
CCC=C1C2=NC(=O)N(Cc3ccccc3C)C=NC2=C1C=NC1=C(C(=O)N2CCCC2)S1
CCOC1=CC=C(CC2CC(C)C(=O)OC(C)NC2=O)C=CC(C)C1C(=O)C1=CC=C(C)OCO1
CCC1(C(=O)OC)C=CC(=O)CN2C(=O)N(C3CCCCC3)C(=C1)C(=O)N2C(=O)c1ccccc1
O=C(O)c1cc2c(cc1S(=O)(=O)O)C1C(Cl)CC=C3C(Cl)=C(Cl)C4(Cl)CC1C3C24
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
CCOC1=CC=C(c2ccccc2)C2c3ccccc3C(=O)C2(C(=O)c2ccc(Cl)cc2)N=CCN1CC=COC
COC(=O)C1(Cc2ccccc2)CCC2=CC(C(=O)c3ccccc3)C1C1=C(O)CN(C2=O)C(C(=O)N2CCCC2)=C1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccc4)c3CC2CN1C(=O)CC(=O)c1ccccc1
CCC1NC(=O)C2OC(C3CCC4=CCC(C)N=CCCC(O)N4C(C2O)C3O)C(OC(O)C(O)C2OC2O)C(O)C1O
CCOc1ccc2c(c1)C(CO)=COC1C(CC(C=O)=CC=C(OC)C(OC)O[CH]C(OC(C)=O)C1(CCOC)OCNCc1ccc(OC)cc1)O2
[Cl-]
C
O
COCCN(C)CCN
Cc1cccc(O)c1
O=C(O)c1ccco1
Nc1ccccc1Cl
CC(O)c1ccccc1
O=C(O)Cc1ccccc1
O=C(O)CCSP(=O)(O)O
Cc1ccc(S(=O)(=O)O)cc1
OCCNc1ncnc2nc[nH]c12
CC1=C(O)C(c2ccccc2)=N1
CCN(CC)COC=C(O)C(=O)O
O=C(O)CCCC(=O)Nc1ccccn1
CC1=CC=C(Cl)C(=O)NC(=O)NC1
CC(C)(O)c1ccc(C(=O)O)cc1
C=Cc1cc(C)cc(O)c1C(=O)O
NC(=O)C1CCN(Cc2ccccc2)CC1
NC(=O)NCCSC(N)c1ccccccccc1
Cc1nc(CNCCCc2ccco2)nnc1O
O=C(O)C=CC=CCS(=O)(=O)c1ccccc1
O=C(O)c1ccc(Cl)cc1-c1ccccc1
Nc1ncnc2c1ncn2CCCc1ccccc1
CCC=NN(C)C1=NC1=CNc1ccc(F)cc1
C[N+]1(CCCC[N+]2(C)CCCCCC2)CCCCCCC1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
CCc1cccc(Nc2ccc(S(N)(=O)=O)cc2)c1
O=C(O)c1cccc(S(=O)(=O)NCC2CCCO2)c1
COc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc(CCNC(=O)CCNc2ccccc2)cc1
COP(=O)(CCC(CC(C)(C)CO)C(=O)O)OC
Cc1cc(C)nc(NC(=O)c2ccccc2Cl)c1
O=S(=O)(NCCNS(=O)(=O)c1cccs1)c1cnccn1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
O=C(O)C1=CC=C(NC(=O)c2ccccc2)C(=O)C1
Cc1ccc(C(O)=Cc2ccc3cccccc2-3)cc1
CCCC(C)C(NC(C#N)C(=O)O)OCc1ccccc1
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
NC1CCCCCN1CCO[N+](=O)c1ccc2c(c1)O2
CC(=O)N1CCNC(=O)C(N)(Cc2ccccc2)CC1
CCOC(=O)C1CCN(S(=O)(=O)CCc2ccccc2)CC1
COc1ccccc1CNC(=O)CSC1=NC2=NC=NC2=N1
COC1=CC(=O)C(=O)N(C(=O)CCc2ccco2)C1=O
Cc1ccc(C(=O)COc2ccccc2Nc2cccnc2)s1
Cc1ccccc1OCN1C=CN(C(=O)c2ccccc2)CC1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CCOCC1
CCCC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccccc1
CC(C)C1CN2CCC(NC(=O)C3CCN(C)CC3)(C1)C2
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1cccc(C2CN3C(=O)C2C=C2C=CC=CC23)c1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
C=CCN1C(=O)N=C1SCC(=O)Nc1c(C)n(C)[nH]c1=O
CCC(C)=C(NC(=O)c1ccc(F)c(Cl)c1)N(C)C(C)=O
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)C2
Cn1cc(-c2nnnn2-c2ccccc2)cc1-c1ccccc1Cl
CC(C)CC1=CSC(NC(=O)C2CCCO2)(C(O)C2CCCO2)O1
Cc1ccc(C(=O)c2c[nH]c(C(=O)NCCCN3CCOCC3)c2)cc1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccccc3)CC2)CC1
CCOC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
COc1ccc(N2C=Nc3ccccc3C(=O)NC(=O)C(=O)C2)cc1
O=C(Cc1ccco1)NCCOP(=O)(OCc1ccccc1)OCc1ccccc1
Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(N2CC3(CCCN(C(=O)c4cccn4C)C3)C2)cc1
CC(=O)NC1c2ccccc2C(=O)N1c1ccc([N+](=O)[O-])cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(=O)CCC12O
NCC(O)C=CC(Br)=C(O)NC(CN)S(=O)(=O)CCC1=CC=CC=CC=C1
CN1C=Cc2[nH]cc(N=NCCCCCCCCCCc3ccccc3)c2NC1=O
Cc1ccc(CCN=Cc2ccccc2)cc1NC(=O)CCCCCCCCCO
CCOC1=CC=C2C=Cc3nc(C(=O)NC4CCCC4)n(c3C=C1)C2=O
COc1ccccc1NC(=O)c1ccc(OCc2ccccc2)c(=O)n1C
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1CC(=O)N(C2CCCC2)C1
CCOC(=O)c1cnn(CCOC(=O)C(C)(C)C)c1NC(=O)C(C)(C)C
Cc1ccc(S(=O)(=O)c2cc(C#N)c(=O)[nH]c2N)cc1-c1ccccc1
CCN1C(=O)c2[nH]c(-c3ccccc3)nc2N(CC)c2ccc(C)cc21
COc1ccc(NC(=O)C2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(S(=O)(=O)c2ccccc2)CC3)cc1
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CCCOCCCNC(=O)CCCCNCCON1CCNC(=O)C(C)(CC(C)CCC)CCCCN1
COC(=O)C([CH]C1C=C(C(=O)N(C)C)N(CCSCCO)CC1)Cc1ccc(F)cc1
Cn1c(=O)sc2nc(N3CCN4C(=O)C(CC5CCOCC5)C43)cnc2c1=O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
Cc1c(N)nc(N2CCN(c3ccccc3)CC2)c(Cl)c(=O)c1-c1ccccc1F
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
O=C(O)C1=CC(=C2CCCC2)S(=O)(=O)N2CCC(C(=O)NCc3ccccn3)=CC=C2S1
O=C1C2C3C=CC(C3)C2C(=O)N1N=Cc1cn(Cc2ccc(F)cc2)c2ccccc12
O=C(c1csnn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C1C=C(C2=CC=C3C=C(CCC3)C(=O)N2CCc2ccc(F)cc2)N=C1c1ccc(F)cc1
COCCCCCOCCCCC1CC1(C)C(C)CCC1C(=O)CCC2c3ccc(OC)cc3CCC12
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COc1ccccc1OC1=CNC(=O)C(=C=C=C(c2ccccc2)N2CCCC2)C2=CC=CC(=C1)N=C(C)C=C2
COc1ccccc1CC1(N2CCN(C(=O)C3CCN(C)CC3)CC2)C(C)=CC(Cc2ccccc2)=C1O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCO)c3CC2CN1C(=O)c1ccccc1
CNC(C)C1CCC(N)C(OCO)OC2CC(O)C(OC3OC(CO)C(NCC3O)C(N)C2O)C(N)C(O)C1O
O=C(CCN(C(F)=CC(F)(F)CF)C(O)CCC1=C2C(=O)N(C3=C4C=CC=CC4C3=O)C1=C2NCCF)c1ccccc1
CC(=O)N1N(c2ccc(-c3ccccc3)cc2C=CC(C)c2ccccc2)CC=C(c2ccccc2)C1(C=Cc1ccccc1)C(=O)O
CCCCCCCCCCCCCCCC(=O)OCC1OC2C=CC1C1C(O)C(O)CC(=NOCC2)CC2(C)CC(OC)N(CC)C(=O)C12
C
Br
Cl
C
Cl
O
C
C
O=C(O)O
Cc1ccccc1
Nc1cccc(Cl)c1
O=C(O)Cc1ccccc1
O=C1C=C(Cl)C=C1CO
NC(CC(=O)O)C(=O)O
Cc1cccc(C(=O)O)c1
O=[N+]([O-])c1ccccc1Cl
CCN=C(N)CCS(=O)(=O)O
CN(C)CCCNc1ccccn1
O=C(O)CCCC[CH]c1ccccc1
Cc1cc(=O)[nH]cc1C(=O)O
NC(=O)Oc1ccccc1[N+](=O)[O-]
Cc1cc(O)c2c(c1O)CCCC2
CCN(CC)C(=O)COc1ccccc1F
O=C1C(c2ccccc2)=Nc2ccccc21
CCn1c(CNC(=O)c2ccccc2)nn1C
Nc1ncnc2c1ncn2CCCCC(=O)O
Cc1ccc(-c2nnnn2C2CCOCC2)cc1
Nc1ncnc2c1ncn2CCCc1ccccc1
O=C(CNC(=O)c1ccccc1F)c1ccccc1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
C=CC=C(C=CC[N+](C)(C)CCCCC)Cc1ccccc1
O=C(CSc1ccc([N+](=O)[O-])cc1)Nc1ccccc1
Cc1cc2ccc(C(=O)Cc3cccs3)cccc1-2
CCCNC(=O)N(C)CCC(=O)CCNCCCc1ccccc1
CN(C)C(=O)CN(CCCCNCCCc1cccs1)C(=O)O
CC(=O)OC(Cc1ccccc1)C(c1ccccc1)[N+](=O)[O-]
COCCNC(=O)COC1CCN(CC(=O)N2CCOCC2)CC1
CN(C)CCCNc1c(C(=O)O)cnc2c1C=CC2=O
COc1ccc(NC(=O)CSCS(=O)(=O)c2ccccc2)cc1
O=C1COC(=O)COC(c2ccccc2)C(c2ccccc2)C1
CCCCS(=O)(=O)N1CCN(C(=O)NC2CCCC2C)CC1
COC1=CCC2CC(=O)C(C2=C(C)O)C1C(C)=O
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
CCOC1(CCCl)CCCC1C(C)CC(=O)NCCc1ccccn1
O=C(Nc1cccc(F)c1)N1CCC(CCc2ccncc2)CC1
CC1C=CC(CC=CCN(C)C)OC1SCC(=O)NC1CCCC1
C=CC1(C)c2c(C(=O)c3ccccc3)nc(C(=O)O)n21
O=C(NCCCN1CCCCCC1)C(Cc1ccccc1)c1ccccc1
O=C1NC(Cc2ccccc2)=CC2(N1)C(=O)c1ccccc12
COC(=O)C1=C(C)NC(=O)N(c2ccc(F)cc2)C(=O)C1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccn1C)C2
CC(O)c1ccc2c(CC(N)c3ccccc3)c1NC(=S)N2
Cc1ccc(C(N)=C2C=CC=C(C(=O)c3ccccc3)C=C2)cc1
O=C(C=Cc1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
CC(CCc1ccccc1)NC(=O)C=Cc1ccc(Cl)c(N)c1Cl
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
COc1ccc(OC2C=CC(c3ccccc3)OC2C(C)=NO)cc1
CN1C2CC(CCCO)[CH]COC2C1(O)CCc1ccccc1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=CC1=C(NS(=O)(=O)C23C=CC=C2C=C3)Oc2ccccc2N1
COC(=O)C1=CC=CNC(=O)c2ccccc2OC(c2ccccc2)=C1
COc1ccc(NC(=O)NSc2ccccccc(C(F)(F)F)nn2)cc1
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3ccnn3C)C2)C1
COc1ccc(-c2ccc3nc(Oc4ccccc4)ncc3n2)cc1OC
CO[CH]COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)Nc1ccccc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(=O)CCCC12O
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CC(=O)NC(=O)N1CCC2(CCCN(C(=O)c3c(C)noc3C)C2)C1
O=C(CNC(=O)OCCc1ccccc1)Oc1ccccc1C(=O)Nc1ccccc1
COC=Cc1c(C(=O)O)cc(N2CC(O)=CC2=O)c([N+](=O)[O-])c1C
CCCCC(=O)NS(=O)(=O)C1=CC=C(CCCOC(=O)OCc2ccc(OC)cc2)C1
COC1=CC(=Cc2ccccc2F)C2=NN(Cc3ccccc3)OC(=O)N2C=C1
O=C1CC2C3[CH]C(C(Cc4ccc(F)cc4)c4ccccc4)C2OC1C3=O
COc1ccc(C(=O)N2CCC3(CC2)CCN(S(=O)(=O)c2ccccc2)CC3)cc1
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nnc1-c1cccs1
Cc1ccccc1N1C(=O)CC(c2ccccc2)(N2C(=O)CCC2(C)C)C1=O
COc1cccc(C(O)NN=C=O)c1C(=O)OC1=CC=C(C)CC(=O)CCCC1=O
CCCCCN(C)c1ccc(C(=O)OC)c(C(=O)Oc2ccccc2-c2ccccc2)c1
CCN1C(=O)CN2N=C1CSC(=NC(=O)C(C)(C)C)c1ccc(O)c(c1)C2=O
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N3CCN(C)CC3)ccc2c1=O
CC(=O)c1ccc(N=C(N=CN2C(O)CC(=O)C2O[CH]C(N)O)c2ccccc2)cc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
C[CH]C(=O)NC1=CC=C(C=NC(c2ccccc2)c2ccccc2)OCC2CCCC2C(=O)O1
CC=CC=C1C=CC(=CC=C2C(=O)CC(=O)N(C)C=CN2C)SCCNC(=O)CSCC(=O)N1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCCC)C(=O)C12
CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
O=C(c1ccco1)N1CCC2(CC1)CCN1CCC3=C4CCNC3=CC(=CC=C4C2)S1(=O)=O
CCOC(=O)C1C=C2C(C(=O)N(C)c3ccccc3)=CC(c3ccccc3)=C2c2ccccc21
COc1cccc(C2Oc3ccc(OC)cc3C=NOC(C)C(OC(=O)c3ccccc3)C2=O)c1
C=CC(C)C1C(Cc2ccccc2)NC(=O)C1C(C=CC(C)(O)C=CC(O)c1ccc(Cl)cc1)OC(C)=O
CCOC(=O)CCCN(CCOc1ccccc1)CCC(CC(N)=O)(Cc1cccs1)C(=O)C1CCC2(CCCO2)OC1
CC1(C)[CH]CCC1CC1(OC(=O)C(CO)CCCCCc2ccccc2)C=CC=CC=CC(=O)C(=O)NC(=O)CC[CH]C[CH]C1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCO)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4F)c3CC2CN1C(=O)c1ccccc1
CN(C(=O)N1C(=O)C23C=CC4=CC=C1N(CN=COc1ccccc1)C(=O)C2=CC=C(CCOC4=O)OC3)c1ccc(F)cc1F
C[CH]OC1OC(CC(O)C2(CO)CC3C2C(O)CC2(C)C(C4=CC(=O)OC4)CCC32O)C(O)C(O)C(O)C(O)C1O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCCC1(C)CC(C(=O)O)NC(=O)C=C2C(C)=C3C4(C)CCC3(C(=O)O)C=CCC(C)C(C(C)=O)C(=O)C4=CC(O)C3CC2C3(C)C1
O
C
Cl
Cl
COC(=O)C(N)C=CO
CCN=C(N)NS(=O)(=O)O
Cc1ccc(S(=O)(=O)O)cc1
NC(=S)NCCCC(N)C(=O)O
CCCC=CCC[N+](CC)(CC)CCOC
O=C(O)c1cscc1C1N=CN=N1
CC(C)=NCCCOc1ccccc1F
O=C(O)C=CNC(=O)c1ccc(O)cc1
O=C(O)CCCSc1nc2ccccc2s1
O=C(NCCn1ccnc1)c1ccc([OH+])cc1
CON=c1cnc2[nH]c(=O)cnc2c(=O)[nH]1
CCc1ccc(N2CC(=O)NC(=S)N2)nn1
O=C(O)CCCCC1SCC2NC(=O)NC21
CC1=CC(CSc2ccc(C#N)c(=O)[nH]2)=C1
Cc1ccccc1C(=O)NCCCc1ccccc1
CCN(CC(=O)C=CN1CCCC1)c1ccccc1
O=C(O)C(O)C(O)C(=O)C(O)c1ccccc1
C=C1c2ccccc2C(=O)N1Cc1ccccc1
CCCC(=O)Nc1c(C(=O)O)cnc2sccc12
O=[N+]([O-])C1=CN=c2c(NC=CCCO)ncnc2=CC=C1
CCOC=C1C=CC(C(=O)NCc2ccccc2OC)=C1
O=C(Nc1cccc(F)c1)N1CCC2(CCCNC2)C1
CC1=CN(c2ccc3c(c2)OCO3)C(C)=CC1C
NS(=O)(=O)c1ccc2c(c1)C(SCCCC(=O)O)=N2
O=C1C2C3C=CC(C3)C2C(=O)N1c1ncn[nH]1
COCCNC(=O)Nc1cnnc(S(=O)(=O)Nc2ccccc2)c1
CC(=O)CC(=O)N=C1NC=CC=CC=C1Cc1ccc(C)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1ccccc1
COC1=C(Cc2ccccc2C)C2=CC=CC=C(NC2=O)S1
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccccc1)C2
CCOc1ccc(C=NN=c2nc(CCC(=O)O)ccn2C)cc1
O=C(CC1CCCC(=O)O1)CN1CCN(c2ccccc2)CC1
O=C(Nc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)cc1
CCOC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
Cc1ccccc1N1CCN(CC(=O)Nc2ccc(F)cc2)CC1
CCCN(C(=S)Nc1ccc(F)cc1)C1CCN(S(=O)(=O)O)C1
COc1ccc[nH]c(=O)c2c(c3ccccc13)C1C=CC2C1
O=C(NCCOP(=O)(O)c1ccc([N+](=O)[O-])cc1)OCc1ccccc1
O=C(O)CCCCN1c2cc(cc(C(=O)O)c2O)S1(=O)=O
COc1ccc(CC(NC(=O)CCC(=O)c2ccco2)C(=O)O)cc1
COc1cccc(C(=O)Oc2ccc(-c3ccccc3)cc2)c1OC
CCCNC(=O)CC1C(=O)N(c2ccccc2SC)C(=O)N1C
CCOC1=CC=C2C=Cc3cccc([nH]c(=S)sc31)SCCNC(=O)C2
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CCNC(=O)C1CCN(S(=O)(=O)N2CCN(c3ccccc3)CC2)CC1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
COc1ccccc1-n1c(C(F)(F)F)nccc2ccc(nc2)c1=O
Cc1ccc(C(=O)CNC(=O)CSc2nnc(-c3ccccc3)n2C)cc1
COC(=O)CN1C(=O)C2NC(c3ccccc3)=CC2=C1c1ccccc1
COC(=O)C1NC(=O)N(c2cccc(F)c2)C1C(=O)Nc1ccccc1
O=C(O)c1ccc(NC(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
COCNC(=O)c1nn(CCCCc2ccccc2)c(=O)cc1OCc1ccccc1
CC1=CC(=O)N(CC(=O)c2ccccc2)C2=C(C=C1)N(C)C(=O)CC=CS2
Cc1ccc(S(=O)(=O)N(CCCN2CCOCC2)C(=O)CCc2ccccc2)cc1
C=CCn1ccc(C(=NC(=O)Cc2ccccc2)C2=CC=C([N+](=O)[O-])CC2)c1C
COC1CCCC(NOC=O)C(=O)OCC(C)C=CCC(=O)NC(CCSC)C(=O)OC1
Cc1cc(N)c(CNC(=O)CSc2nnc(CSc3ncccn3)n2C)cc1C
CC1=CC=CC(=CNc2ccccc2)N(C(=O)CSc2nnc(-c3ccccn3)s2)C=C1
COC=CC=C1C=CC(=CC=Nc2nsnc2-c2ccc(C)cc2)CC(=O)CC(=O)NC1
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nnc1-c1cccs1
C=C1CC(C)(O)C=CC(OC(C)=O)C2C(=O)NC(Cc3ccccc3)C2C1C
CC1C(N)C(C(O)C(=O)O)(C2OC(CO)C(O)C2O)C(=O)CC1(C)C
COCCNC(=O)C1=CC=C(C=O)NC(=O)CSc2nnc(C(F)(F)F)cc2C(=O)N1
Cc1c([N+](=O)[O-])ccc(C(=O)O)c1C=CC1=CC=C(SC(C)C)C1CC(N)=O
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
CCOc1ccc(C(=O)COCSn2nc(C)nc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
COC(=O)CN1CC(O)([SH](=O)(c2ccccc2)c2ccc(Cl)c(Cl)c2)C(OC)CC1=O
O=C(O)c1ccc2[nH]cc(c(=O)n2-c2ccccc2Oc2ccccc2)c2ccccc12
Cc1ccccc1N1C(=O)C2C3CC(C)(N(C)C(=O)CC(=O)C2O)C1(C)C3
CN(C)CC[CH]C(=O)C1C=CC(=CC=CC=C2CC(=O)N(Cc3ccccc3)C2=O)C(=O)N1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(c1csnn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1cc(C(=O)CSc2nnc(-c3ccco3)n2Cc2ccc(Cl)cc2)ccc1NC(C)=O
COc1cccc(CNC(=O)CCNn2c3c(ncc4ccc(nc4)c2=O)N(C)C(=O)CCC3)c1
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(OC)c1OC(=O)N1CCOCC1
CC1=CC(C(C)(c2ccccc2)N2CCCCC2)C(S(=O)(=O)c2ccc(C)cc2)C(C)=C1C
COC1=CC=CN(C(=O)C(=O)NC(C)(C(=O)CCc2ccco2)C(=O)c2ccccc2)C(OC)C=C1
CCCCN1C=CC2=CC=CCCC3(c4ccccc4)Cc4ccccc4N2CCN3CCCCCCC(C)C1
CC(=O)OC1OC(=O)C2C3OC(=O)C(=O)N(c4ccccc4)C(C(O)C(O)C2C1=O)C3O
CC1CCCC(=O)OCCC(=O)CC(CO)[CH]C(C)C2CC(C2(C)C)C2(O)C(=CCC2C=O)C1
COc1ccc(NC(=O)CN2C=CC(C(=O)NCc3ccccc3OC)(C(=O)OCc3ccccc3)N=N2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CC1=C=C(C(=O)CN2CCCc3ccccc32)C(Oc2ccccc2C(F)(F)F)=CC(C)CC(C)(C)N1
C[SH+]CC=CC1=CC=CCCC2=NC3=NC(N4CCN(C)CC4)=NC=C2C(CNCc2ccccc2)=CC(=O)N13
CC(=O)OC=CC1=CC=C(C)ON=C2COC(NC(=O)c3cccs3)=CC(c3ccc(C)cc3)=CC=C2OS1(=O)=O
O=C1c2cccn2C(=O)N(C(=O)Nc2cccc(F)c2)CC2(CCCCCCOc3ccccc3Cl)CCCN1CC2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCN4CCCC4)c3CC2CN1C(=O)c1ccccc1
COC(=O)CCCC(C)C(OCc1ccccc1)C(C=CC(C)C=CC1CCCC(C)C1)(CC(C)c1ccccc1)NC(=O)CCc1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
Cl
C
Cl
NO
CNC
O=C(O)O
NCCC(=O)O
CCNC(=S)NN
O=C(O)c1ccco1
O=C(O)C=C[N+](=O)[O-]
COc1ccc(C)cc1
COc1ccccc1OC
O=S(=O)(O)c1ccccc1
NC(CC(=O)O)C(=O)O
NCCCNCCPP(=O)(O)O
COc1ccc(C(=O)O)cc1
CSC(N)=NCCN1CCNCC1
CC(=O)Oc1cccc(F)c1
O=C(O)CCSCc1ccccc1
CC(O)COc1ccc(O)cc1
COC(=O)CNc1ccccc1F
O=C(O)Nc1ccc([N+](=O)[O-])cc1
CC1CCCCN1CC(O)Nn1ccnc1
COc1ccc2c(c1OC)C(=O)OC2
C=CCC(C)C(O)CC(=O)OCc1ccccc1
O=C(O)C(C(=O)O)c1ccc(O)c(I)c1
COc1ccc(O)cc1NC(=O)Cc1ccco1
O=C1C=CN=CC1C(=O)NCCCN1CCCCCC1
CCOC=C1C=C(C#N)C(c2ccccc2)=C1C
NC(=O)c1cc(Br)cc(Cc2ccco2)c1O
COc1ccccc1S(=O)(=O)NC(=O)C1CCCC1
O=C(O)CCCCC1C=C(C(F)(F)F)C(=O)N1
O=C(O)c1ccc(NC(=O)c2ccc(F)cc2)cc1
NC1C=CN=C1CC(=O)C=NS(=O)(=O)c1ccccc1
O=C(NNCCSc1ccccc1)C1C=Nc2ccccc21
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
COCC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
O=CC=NCSC1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(OCC(=O)ONC(=O)c2ccccc2)cc1
COCC(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(COCNc1ccccc1)N1CCC(c2ccccc2)CC1
CCOc1ccc(C=Nc2cnc(N(C)C)nc2Br)cc1
CC(C)CCCN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
O=C(O)CCC(=O)NC=NC=Nc1cccc(C(F)(F)F)c1
CC1=CN(Cc2c(C)cccc2C)C(=O)C=CCC1=O
C=CCN1CCCC1(SCC(=O)Nc1ccccc1)C1CCCO1
CC=C(SCN=C(C)N(C)C(=O)c1ccccc1)C(=O)O
COC=CC=C1OC(=O)CC(=O)Oc2ccccc2C1=O
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
COc1nnc(NC(=O)CCC(=O)NCc2ccco2)c(=O)[nH]1
CC1=CNC2=C(C(C)=C1)C(C)=NN=S2(=O)c1ccccc1
O=C(NOCCOC1(Cc2ccccc2)CC1)c1ccc(Br)cc1
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccc(NC(=O)c2cc(OC)ccc2C(=O)O)cc1
CCOC(=O)c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1
CC1C=CN(C)C(C(=O)NCCS(=O)(=O)c2ccccc2)C1=O
O=C(O)CSC=CC=CC=CC=C(OCCc1ccccc1)c1cccnc1
CC1CCC(C)O[CH]OC2CC(O)C(Oc3ccccc3)C2CC1
COC1=C(OCc2ccccc2)C=C(Oc2ccccc2OC)C1=O
COC1=CC=CC2CCC3CCC(=O)CC3OC(=O)C2NCC1
COc1ccccc1NCC(=O)NS(=O)(=O)c1cccc2nsnc12
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
Cc1cc(C)c(C)c(C(=O)Cn2c(=O)[nH]c3ccccc32)c1
COCCCNC(=O)CNS(=O)(=O)c1ccc(NC(=O)C2CCCO2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCN(c3ccncc3)CC2)CC1
O=C(COc1ccccc1O)NC1CC2(CCN(Cc3nccs3)C2)C1
CC(C)(CN=C(N)NCc1ccccc1)C(=O)NC(=O)C1CCCC1=O
O=C(Cc1cc(Cl)ccc1O)NC1CCC2(CC1)CN(c1ccccc1)C2
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)sc1=S
CC(=O)N1Cc2ccccc2N(c2ccccc2)C(=O)N=C1c1ccccc1
CCCCn1nc2cc(C(=O)O)cccccc(NC(=O)c3cccnc3)cc1-2
COC1=CC=CCC(C(=O)Nc2ccc(-c3ccc(C)cc3)cc2[N+](=O)[O-])=C1
Cc1ccc(C(C(=O)NCc2ccco2)N(Cc2ccccc2)c2ccccc2)cc1
CC1C=C(N(C)C)C=C(NC(=O)c2c[nH]c(C(=O)NCCCN3CCOCC3)c2)S1
O=C(c1ccc(O)c(C2=CC=C3C=CC=C(C3)O2)c1)N1CCC2=CC=CC=C1C2
CCCCCCCCCCCCCCC(=O)OC([O-])C[N+](C)(C)COCc1ccccc1[N+](=O)[O-]
CC=C1CCc2sc(N)nc(S(=O)(=O)NC(=O)CCC3CCC(CC)C3)cccc21
C=CCn1c(SCC(=O)Nc2ccccc2C(=O)Nc2ccccc2)nc2ccccc21
Cc1ccc(CC(=O)Nc2nc3ccccc3nc2C(=O)NCCC2CCCO2)cc1
CCCCCCCCC(C)(C(=O)Nc1ccccc1Oc1ccccc1)C(=O)Oc1ccccc1
CC=CC=CC=CC1=CC=C2C(C#N)=C(N)OC3C(=O)CCC(C)=C(C)C3(C)C12
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
Cc1noc(C)c1C(=O)N1CCCC12CCN2C(=O)NC(=O)c1ccc(F)cc1
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)nnc1-c1ccccc1OC
CC1=CC(C)=C(F)NC(=O)C[SH](=O)(CCNc2ccc(F)cc2)C(C(=O)Nc2ccccc2)=C1
COc1ccccc1C(=CC=CC(=O)NNCCc1ccccc1)S(=O)(=O)Nc1ccc2c(cccs1)O2
CC(=O)C1=CC=C(CSc2ccc(F)cc2)C=Cc2c(cnc3ccccc23)N=CN=C1C1CCCO1
CC1=CC=C(C=Cc2ccc(Cl)cc2[N+](C)(C)Br)N2SC(c3cccs3)=C(N)N2C(C)C1=O
COC1=CC=C(C)C(Oc2ccc(C(=O)[O-])cc2)=C=C1C(=O)Nc1nc2ccccc2nc1C(=O)O
CCC1(O)OC(=O)C2(c3ccoc3C)C(=NOC(=O)C1C)C1=CC=C(OC)C=C(C=C1)C2C(=O)O
CC=CC1=CC=C2Cn3c(nc4cncnc43)COC(C)=CC=C(OC)C(=O)CSC2=Nc2ccccc2CS1
CCc1ccccc1N1CCC(=Nc2c(C(C)(CC)C(=O)OC)n(C)c(=O)n2C#N)c2ccccc2C1=O
COC1=CC=C(CCOCCC(C)=O)Cc2nnc(SCc3ccc(OC)cc3)n2N=C1N1CCc2ccc([N+](=O)[O-])cc21
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)CON=C(c4ccc(F)cc4F)CC(O)C(O)C3C2C(=O)N1CCO
C
C
Br
C
NCCCNCCN
O=C(O)c1cscn1
COCC(=O)NCCCl
CCCCCCSCC(O)C=O
O=C(O)c1ccccc1Cl
O=C(O)CCCc1ccccc1
O=C1CN2C(Cl)=CSC12
CSC(N)=NCCN1CCNCC1
CSC12CCC(O)CC1C2
CC(=O)OC#Cc1ccc(F)cc1
NC(=O)c1ccc(Cl)c(Cl)c1
O=C(O)C=CC(=O)Nc1cccs1
Oc1ccccc1CNn1ccnc1
CC1N=C(NC(=O)c2ccccc2)S1
O=C(O)c1cccc(N=C2CC=CS2)c1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
O=C(O)CCCSc1nc2ccccc2s1
C[N+](C)(C)CCCOCCCCN1CCCCCC1
O=CC=CC=C1C=CC1=NOC(=O)CO
CC1=Nc2ncnn2C1=[SH]c1ccccc1
CONC(=O)C1CCN(Cc2ccccn2)CC1
CC1SC(NC(=O)c2ccccc2)=NC1=O
CC1(C)C=C(O)C2=c3ccccc3=C21
O=C(O)CCCC(=O)NC=Cc1ccccc1Cl
CC1(C)CC(=O)C(c2ccco2)=CC(=O)O1
CC(C)C(=O)NN(C)Cc1c[nH]c2ccccc12
CCCN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
OCC1OC(n2cnc3cncnc32)C(O)C1O
COC(=O)C12CC3CCN(C)CCC3=CC1=CO2
N[SH](=O)(Oc1ccc(Cl)c(Cl)c1)c1ccccc1F
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
O=NN=C(c1ccccc1)n1cnc2ccccc2c1=O
CC(=O)c1ccc(CN(C)S(=O)(=O)NCCN(C)C)cc1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
C=CCNC(=O)CC(=O)CCC1=NC=CC=C(S(N)(=O)=O)C=C1
O=C(O)c1cscc1C(=O)NC=CC=COCC(O)(O)CO
C1=CC(c2cc(-c3ccccn3)[nH]n2)C=C1c1ccccn1
O=C(O)C1=CC=CC(CSCc2ccccc2)(Nc2ccccc2)O1
CC1=CC=CS(=O)(=O)NCCC(C(=O)Nc2ccccc2)=CCC1
CCOC1=CC=c2c(c(C)nn(-c3ccccn3)c2=O)=CC=C1
COc1ccc(C2C(C#N)=CNN2c2ccc(OC)cc2)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc2c(c1)CCCc1ccc3c(c1)C(=O)N2CC3
Cc1ccc(C2N=NN(CC(=O)Nc3cccc(C#N)c3)N2)cc1
Cc1ccc(S(=O)(=O)NCCS(=O)(=O)CC(=O)c2ccco2)cc1
COCCNc1ncncc1SC1=NC(=O)N(c2ccccc2)C1=O
CC(C)CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
COc1ccc(C(=O)NC2=CC(c3cccnc3)=NOC(C)=C2)cc1
CC1(C)CC(NC(=O)c2ccc3c(c2)OCO3)CC(C)(Cl)N1
C[CH]CC(C)C(O)C1C(=O)C=C(C)CCC=NC1c1ccccc1
CC(O)CN(C(=O)CC1CCCCC1)C(F)(C(=O)O)C(F)(F)F
Cc1cccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)c1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
CC[n+]1cccc(C(=O)N2CCN(C(=O)c3ccccc3C)C2)c1
COC(=O)COC(=O)CCC(=O)OCC=COP(=O)(OC)ON=C(C)C
O=[N+]([O-])C([O-])=CC(=CN1CCC(=CC=COc2ccccc2)C1)[N+](=O)[O-]
Cc1ccc2c(c1)C(=O)NCCSCCC(=O)NC1=CC=C(C=CS1)C=C2
Cc1ccccc1CN1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CNC(CC(C)=O)C(=O)N[CH]Cc1cccc2c1=CC=CC=CC=CC=CC=2
COCNC(=S)Nc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1C
COC1=CC=CS(=O)(=O)N(CC(=O)N2CCCC2)C2(CCOCC2)CC1
COc1cccc2c1OC1CCc3ccccc3OC2C=CC=CC1=O
Cc1ccccc1CNC(=S)Nc1cc(C(=O)N2CCN(C)CC2)c[nH]1
CCN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(O)CC1CCN(Cc2ccccc2)S(=O)(=O)N(c2ccc(Cl)cc2)C1
Cc1ccc2nc(-c3ccccc3)nc(cc1)-c1ccc(C)cc1C(=O)N2
CCOC(=O)Cn1c(=O)c(-c2ccco2)cn1C(=O)c1ccc(OC)cc1
COc1ccccc1NC(=O)C(=O)CCN1CCN(C(=O)c2ccccc2)CC1
Cc1cc(O)c(C#N)cc1-c1nc(-c2cccc(F)c2)nc2ccccc12
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
COCCNC(=O)CN1CCN(C(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)C1
COc1ccc(C(=O)N2CCC(CNC(c3ccccc3)c3ccccn3)CC2)cc1
CCOC(=O)C=C(C)N1C(=O)C(CSC)[CH]C1NC(=O)NC(=O)c1ccccc1
CNC(=O)C1=C(c2ccccc2)N=C(N2CCN(C(=O)c3ccco3)CC2)C1=O
Cc1ccc(C2=NN=C(SCC(=O)NNC(=O)COc3ccccc3)N=C(N)N=C2N)cc1
COc1ccc(N=C2SC(=Cc3ccc(C)cc3)C(=O)N2CC(C)(C)C(C)C)cc1
CC1=CC=C(C=Cc2ccccc2Br)S(=O)(=O)N(CC(=O)N2CCOC(c3ccccn3)C2)C=C1
O=C(c1csnn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1ccccc1C1OC(=O)C(NC(=O)c2ccco2)N(c2ccccc2)C(OC(C)=O)CC1C
CC(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=NOCC(CC(C)C)OC(C)C
CCOC=C1OC2=C(C=CC3=C=C2C(CC2CCCO2)N=CC(O)C(C)OCCNC3=O)C=C1N=O
CC1=CC=C(C2CCCC2)S(=O)(=O)OC2=C(F)N=CC(=C1)C(NC(=O)C1(C)C=C1)(Nc1ccccc1)C2
CCOC1=CC=C(C=COOC)C2C(=O)C(=O)OC3=CC=C(OC)C(=CC(C1=O)c1ccccc12)C(OC)=C3
CC(C)NC(=O)N1CCC(O)(C(=O)C(C)(CC=CC=COCCNc2ccccc2)C(=O)Nc2ccc(Cl)cc2)CC1
COC1=CC=C(c2ccc(F)cc2)C2C(=CC(=O)Cl)C(=CN(C)C1)C(O)=C2C(=O)c1sc(C)nc1C
CCCCOc1ccc(S(=O)(=O)Nc2ccccc2C(N)(OC2=CC=C3C=CC=C(O)C3(C)CCC2)C(C)(C)C)cc1
C=CCN1C(O)=CC(Sc2ccccc2)=NC2=CC=C(C(=O)N(CCOc3ccccc3)c3ccccc3)OCC(C)=CN=C21
CC1=CC=C2C(OC(C)C)C(O)C(O)C(C)C(O)C(C)C([N+](=O)[O-])=CC3(C)C=CC2C1(C(=O)O)CC3
COC(=O)CC=CC(C)C(C=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)NS(=O)(=O)c1ccc(C)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccccc4)c3CC2CN1C(=O)c1ccccc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1C(=O)C(C)=O
C=C(CCCCCC(=CC)OC1=C(OC(=O)CCCC)C=C2C=CC=C(OC)C=C1C2Oc1ccc(OC)cc1C(C=O)=NOC(C)c1cn(C2COCC2O)nn1)COCC
