C=C
C=C
C=C=C=C
C=C.C=C
C=C.C=C=C
C=C
CC
P.[SiH3][SH](P)S.[SiH4]
[SiH3][Hg]1OS1
C=C=C
CC(C)C.C[SeH]
O=[SiH2]
C=C
C=C
C=C
C=C
C=C=C
C.C.C.C
C.C.C=C=C
C=C
C=C=C=C=C
[HH].[SiH4].[SiH4].[SiH4]
CC([SiH3])Cl
C=C
C=C.C=C(C)C
C.C.C.[NaH].[NaH]
C=C
C.C.C
OO
CC
[HH].[HH].[HH].[HH].[HH].[HH]
C=C
C=C
C=C=C
C=C
[HH]
C=C
C=C=C.CC.CC
O.O.O.O.O.O.O=O
C=C
[H][H]
O
C=C.C=C=C.C=C=C
C=C
S[Cu].[H][Cu]
C=C
C=C=C
O
C=C=C=C=C
CC[SeH]
C1=C[Se]1
O
O=O
C
C.C.C.C
C=C.C=C
C=C
C=C
C=C
C=C
C[SeH]
C=C.C=C
C=C.C=C=C
C=C
C=C=C.C=C=C=C
C.C.C.C.C
C=C
C=C=C
C=C.C=C
C=C
C=C.C=C.C=C=C=C=C
C=C
C=C.C=C.C=C=C
C=C
C=C.C=C=C
C=C=C
O
C=C
C=C
C=C
C=C
C=C
C=C=C
[SiH3][SiH3]
C=C
[SiH2]=[Si](=[SiH2])=[SiH2]
C=C
[SiH2]=[SiH][SiH3].[SiH4].[SiH4].[SiH4]
C.C.[SeH2]
C=C.C=C=C
C=C
C1CS1.CC
C.C.C.C.C.C.C.C1=C=[Se]=1.C=C.C=S
[HH].[HH]
[Si]12=S3=[Se]=1=[Se]=2=3
C=C=C
CC(C)(P)[SeH]
C[SeH]
C.C.C.C.C.C.C.C.C.C[Cu].[SeH2].[SeH2].[SeH2].[SiH4]
C=C
C=C
C=C.C=C.CC
C=C
C=C=C
C=C
C.C.C.C
C.C.C.C.C.C.C.C.C.C.C=C=C
C=C.C=C
C=C
[SiH3][SiH3]
C=C.C=C.C=C=C
C[SeH]
[HH].[HH]
C=C.C=C=C
CC
C=C.C=C
C=C.C=C=C
C.C.C.C.C.C.C
S.S.SC[SeH]=[Se]
C=C
C=C.C=C
C=C=C
C=P
[HH].[SiH4].[SiH4]
C=C=C=C
C=C.C=C.C=C=C
[SeH2]
C=C.C=C.C=C
C=C=C
[H][H].[H][H]
C=C
C=C
C=C
C=C
C=C=C
CC
C=C.C=C
O.[SiH2]=[Si]1=[Si]=[Si]=1.[SiH4]
[SiH3][SiH2][Si]([SiH3])(S)[SiH]1[SiH2][Si]([SiH3])([SiH3])[SiH2]1.[SiH4].[SiH4].[SiH4].[SiH4]
CC(C)[SeH]
C=C.C=C=C
C
CC[SeH]
C.C
C=C
C=C
C=C
C=C
C=C.C=C=C
C[Se]C(C)(C)C
C=C.C=C=C
N=[Si](=[SiH2])=[SiH2].[SiH2]=[SiH2]
C=C
C=C
C=C
C=C=C
C=C.C=C
C=C
[HH]
C=C
C=C
C=C
O.O.O
O
C=C
C=C
C=C.C=C
C=C=C.C=C=C
C=C
C=C
[SeH2].[SiH4].[SiH4]
C=C
C=C.C=C
C
C=C
C.C.C.C.C=C
C=C
SSS
C=C
C=C=C
[Se]=[Se]=[Se]
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C
C
C=C.C=C
C=C=C
C=C.C=C
C=C=P
[SeH2]
O
C=C.C=C=C=C=C
C=C
[SiH4]
C.C
C1=C=C=1.C=C.C=C
O
C=C
C=C
C=C.C=C
C=[PH]=C
C.C.C
CC
CC
C=C=C.C=C=C
C=C
C=C
C=C=C
[SiH3][SiH3]
C=C
C=C
[SiH3]S
C=C.C=C
[H][H]
C=C=C
C=C=C
C=C
C=C.C=C
CC[SeH]
C=C
C.C.CC[Cu]12(C)[Cu][Cu]3456[SiH]7[Cu]89%10%11%12%13%14%15%16%17(C)C[Cu]%18%19%20%21%22C8[Cu]718%23%24%25%26%27%28%29(C)(C)([Cu])([Cu])(C9)(C%18%10)([Cu]3[Cu]81[Cu](C)(C3[Cu](C4%11%23)[Cu]5%19%24[Cu]([Cu]%12%25)([Cu]%20%13%26)[Se]6%21%14%27[Cu]31%28([Cu])(C%15)C%16)[Cu]%22%29)[Cu]2%17.[Cu].[Cu].[Cu]
CC.CCC1(C)C(C)[SH]1S
C=C.C=C=C
C=C
C=C
C=C
CCC
C=C
C=C
C=C
C=C
O.O
C=C
C=C
CC(S)S.S.S.S
C=C.C=C
C=C
C=C
C
C=C.C=C=C
C=C
C=C
C=C=C
C.O
C=C
C=C=C
C=C
C=C.C=C=C=C
CC(S)[SeH]
C=C.C=C
C=C
C=C.C=C.C=C
C=C.C=C
C=C.C=C
C=C
C=C
C=C
C=C.C=C=C
S
C=C
CC[Se]C
C=C.C=C
C=C
CC.C[SeH]
C=C
C=C.C=C
C=C
C=C
C=C
C.C.C
C=C.C=C
C=C
CC(C)(P)[SeH]
C
C=C
C=C
C=C.C=C.C=C=C
CC
C=C.C=C
C=C=C=C=C
S=[Se]=[Se]
[NaH]
C.C[SiH3].C[SiH](C)([SiH3])([SiH3])[SiH]=[Si]([SiH3])[SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
C=C.C=C=C
C=C.C=C=C
C.C.C.C.CCCCC
C=C.C=C.C=C
C=C
C=C
C.C.C.C.C.C=C
C=C=C
C=C
C=C
C=C
[SiH2]1[SiH2][SiH2]1.[SiH4]
C=C=C
C=C
C=C=C
CC(C)(C)C.C[SeH]
C=S
C=C.C=C=C
C=C.C=C
C
C=C
C=C
C=C.C=C
C=C.C=C
CC.CS
C.C.C.C.C
C=C.C=C
C=C
C=C.C=C
C=C
C=C.C=C=C
C.C.O.[Hg]
C=C.C=C=C
O
C=C.C=C=C
[HH]
C=C
C=C=C
C=C
C=C
[SiH3][SiH3]
C=C=C
C
C=C
C=C
C=C.C=C
C.C.C
CC[SeH]
C=C=C
C=C
CC(C)[SeH](C)C
C=C.C=C
C.C.C.C.C.C.C=C=C
C=C.C=C
[H][H]
C=C
C=C=C
C=C.C=C
C=C
C.C.C.C.C.C.C.C.C.C.C=C
C=C.C=C
C=C
CC
C=C
C=C.C=C.C=C
C=C
C=C.C=C=C.C=C=C
C=C
C=C=C.SS
C=C.C=C.C=C
C=C.C=C=C=C=C
C=C
C=C.C=C
[Na][SeH](S)S
C=C
C=C=C
C=C=C=C=C
C=C
C=C
C=C
C=C
C=C.C=C
C=C.C=C=C
C=C.C=C=C
C=C.C=C=C
[H][H]
[H]C.[H][H]
C=C
C=C=C
C.C
C=C=C
C=C.C=C
O.O
C=C=C
C.C.C.C.C.C.C.C
CCC
C=C
C=C
C.C.C.O
C=C.C=C=C
C=C
C=C
C=C=C=C=C
C=C
[SiH2]1[SiH]2[SiH2][SiH]12.[SiH4].[SiH4].[SiH4]
C=C.C=C=C
C1=C=C=C=1
C.Cl.[HH]
C=C=C=C=C
C=C.C=C=C
C=C.C=C=C
C=C.C=C=C
C=C
C=C.C=C
C.C.O.O.O.O.O
C.C.O
[SeH2]
CC(C)[SeH]
C=C=C=C=C
C=C=C
[SiH4].[SiH4].[SiH4].[SiH4]
C[SeH]
C=C.C=C.C=C
C=C
CC
C=C=C
C=C
C=C
C=C
C=C
O.O
C=C
C=C.C=C.C=C
CC
C=C
C=C.C=C
O
C=C=C
C=C
CCC.CS
[SiH3][SiH3].[SiH4]
C=C.C=C
C=C
C=C
C=C.C=C
C[SeH]
C=C
C=C
C=C.C=C=C
[SiH4]
C=C=P
CC([Cu])[SeH]
C.C.C.[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C
CC
C=C
C=C=C
C=C
C=C=C.C=C=C=C
[SiH3][Si]1([SiH3])[SiH2][SiH2]1.[SiH4].[SiH4]
C=C
C=C.C=C
C=C
C.O.S.[SeH2].[SeH2].[Se]=[Se]
C=C=C=C
C=C.C=C=C=C
CC
C=C
C.C
C=C.C=C
C=C.CC.CC(C)C.C[SeH]
C=C.C=C
C=C
CC(C)[SeH]
C=[Se]
C.C
C=C.C=C=C
O.O.O.O=O
CC
o1oo1
C=C
[H][H].[H][H]
O
C=C
C=C.C=C=C
C=C
CC
C
C=C
CC([SeH])[SeH]
O
CC[SeH]
C=C=C
C=C.C=C
[HH]
C=C
[H][Cu]
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C
C.C.C.C.C.CO.[SeH2].[SeH2].[SeH2]
C=C=C
C=C.C=[Se]
C=C.C=C
C=C
C=C
C=C.C=C=C
C=C
[H][H]
C=C
C=C
C=C=C=C
C=C
C=C.C=C=C
C=C
C.C
[SiH4]
C=C.C=C
O=O
C.C.C
CS
CC.CCC[SeH]
C=C
CP.C[Cu]
C=C=C
[H][H].[H][H].[H][H]
C=C.C=C=C
C=C
C=C
C=C=[SiH2]
C=C.C=C=C=C=C=C
C=C.C=C.C=C=C
C=C
C=C
C=C.C=C=C
O
C=C
C[SeH]
C=C.C=C
C=C
C=C
C=C
C.C.S
O.O
C=C=C
C=C
C=C=C
C=C=C
C=C
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C=C
C=C.C=C
CC(C)(C)S
C=C
C=C.C=C
C=C
C=C
C.C.C.C.C.C.C.C.C.C.C
C=C.C=C=C
C=C
C=C.C=C=C
C.C1=C=C=1.CCS
C=C.C=C
C=C.C=C
C=C
C=C
[HH].[HH].[H][H]
C=C
C=C=C
C.C
C.C.CCC.[H]C
[Cu][Cu]
C.C.C.Cl.Cl.O.O.[Cu].[HH].[SeH2].[Se]=[Se]
C=C.C=C=[Se]
CC.CC
C=C
C=C
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C=C=C=C
[SiH4]
C=C
C=C
C
CC
[SiH2]=[Si]=[SiH2].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C
O=[Se].[SeH2]
C.C.C.C.C.C.C.C.C.C.C.C.C.CC(C)(C)[SeH].CCCC.S.[SeH2].[SeH2]
C=C=C
C=C.C=C=C
C=C
[H][SiH2][H].[SiH3][SiH3].[SiH4].[SiH4]
C=C
C.C.C.C.C.C.C.C.C.C.C.C.C=C
C=C.C=C
O.O=O
C=C.C=C
C=C
O.O.SO[SeH]
C=C=C
C=C.C=C
C=C
C=C.C=C
C=C=C.C=C=C
[SiH4]
CCC
S1=[Se]=[Se]=1.[SeH2].[SeH2].[SiH4]
C=C.C=C=C
C.C
C=C.C=C
C=C=C=C
C=C.C=C.C=C=C
C=C=C=C
C=C=C.C=C=C
C=C
C=C
C=C
C=C
C=C
[HH].[HH]
C.C.C.C.C.C.CC.CCC.C[SeH]
C.C.C.C
C=C
C=C.C=C.C=C
C.C.C.C.C.C.[HH].[HH].[HH]
C=C.C=C=C
C=C=C
C=C.C=C
C=C
C=C=C
C=C
C=C
CC
C=C=C=C=C
C=C.C=C=C
C=C
CC
C.C.C.C.C
C
C.C.C.C
C=C
C=C=C
C.C.C.C.C.C.C.C=C.[SeH2]
C=C.C=C
C=C.C=C
C=C.C=C
C=C=C=C=C
C=C
[HH].[HH].[HH]
CCC
C=C
C=C=C=C
O
C=C
C=C
C=C.C=C
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C
C=C
C=C
C=C.C=C
C=C.C=C.C[SeH]
[SiH4]
C=C
C=C.C=C
O
C=C=C
C=C
C=C=C
C=C.C=C
C=C
C=C
C=C.C=C
[HH].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C=C
C=C
C=C
C=C=C.C=C=C=C
C=C
C=[PH]=C
C=C.C=C
C=C.C=C=C
C=C=C
C=C
C1=C=C=1
C=C.C=C=C
C=C
[SiH4].[SiH4]
C=C
C=C
CC.CS.[Cu]C([SeH])[SeH].[H][Cu]
C=C
C=C
CC(C)[SeH]
C=C.C=C=C
C=C.C=C=C=C
C=C
C=C=C=C=C
C=C=C=C
C=C.C=C
C=C.C=C=C
C=C
O=O
C=C.C=C
C=C
C=C
C.C.C.C.C.C.C.C.C.C.C.C.C=C
CCC
C=C
C=C=C
C=C
C=C=C=C
C=C
[H]C
C=C
C=C.C=C
[HH].[HH].[HH].[SiH4]
C=C
C=C.C=C=C
C=C
C=C
CC.C[SiH3].[H]C.[SiH3]C([SiH3])[SeH]
[SiH4].[SiH4].[SiH4]
C=C=C
C=C
O.O.[HH]
C=C=C
C=C
C=C.C=C
C.C
C=C
C=C
C=C
C=C
C=C
C=C
C.C.C.C.C.C
C=C
C=[SiH2]
S.S.S.S[SeH]
CC.CC.CCC(C)(C)[SiH3]
C=C.C=C
C=C.C=C
C=C.C=C
C=C
C=C
C=C=C=C
C=C
C=C
C=C
C=C=C.C=C=C.C=C=C=C
C=C
C=C
[HH].[HH]
C=C
C[SeH]
C=C
C=C
C=C=C
C=C.C=C.C=C
C=C.C=C=C
C=C
O=[Se]=[Se]
C=C
O=O
C=C=C.C=C=C=C
C.C
C=C
C.C.C.C.C.C
C=C.C=C
C=C.C=C
C=C.C=C
[SiH2]=[Si](=[SiH2])=[SiH2]
C=C
C=C.C=C
C.C
CC
C=C.C=C=C=C=C=C
S=S
C=C
C[SeH]
C=C
C=C.C=C=C
C=C
C=C=C=C
C=C=C=C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C.C=C
C.C.C.C
C=C
CC.[Cu]C[SeH].[H]CC
C=C
C=C
[H][H]
C[SeH]
C=C=C=C=C
CC(P)[SeH]
C=C
C=C
C=C=C
C=C
C=C=C
C=C=C
CC(C)[SiH3]
C=C.C=C=C=C
C=C
C=C
C=C.CCC(C)=C[Se]C
C=C.C=C=C
[HH].[HH]
[Cu]C[SeH]
C=C
C=C.C=C=C
[Cu]#[Cu]123456789%10#[Cu][Cu]1%11%12%13%14%15%16%17%18%19%20[Cu]#2[Cu]3%1112%21%22%23([Cu]#4%12)([Cu]#5%13)[Cu]%143[Cu]1%15[Cu]26%161([Cu]#7%21%17)[Cu]#8%22%18[Cu]319%19[Cu]#%10%23%20
C=C
O=O
CC
C=C
C=C=C.C=C=C=C=C
C.C#C.CC
[HH].[HH].[HH].[HH].[HH]
C=C
C=C
[SiH3][SiH3].[SiH4].[SiH4]
C=C
C=C
C=C.C=C=C
C
C=C.C=C
C=C.C=C=C
C=[Se].[SeH2]
C=C
C=C
C=C.C=C.C=C=C
C=C=C
C[SeH]
C=C.C=C
C=C
C=C.C=C=C
C=C
C=C
C=C
C=C
C=C=C
C=C=C
C=C
o1oo1
C=C.C=C=C=C
C.O[SeH]
C=C.C=C=C
O
C=C=C=C=C
C=C.C=C
C=C
C=C
C=C.C=C
C=C
C=C.C=C=C.C=C=C
C.C
C=C.C=C
C=C=C
CC
C=C
CS
C=C=C
C=C.C=C
C=C
C=C=C=C
C.C=C
C=C.C=C=C
C=C=C
C=C
C=C.C=C
[H][H]
C=C.C=C=C
C=CC
C=C.C=C=C
O=O
C.C
C=C
C=C=C
[H][H]
C=C
C=C
C=C=C
C=C.C=C
C=C
C=C.C=C=C
C=C
O
C
C.C.C.C.C.C.C.C.C.C
CC(C)[SiH3]
[SiH2]=[Si]1=[SiH][SiH]=1.[SiH4]
C=C
O
C=C
O
C.C[SeH].[SiH4]
C=C
C=C
C=C.C=C
C=C
C=C
C=C.C=C=C
O
C=C.C=C
C=C.C=C
C=C
C=C.C=C.C=C
[HH].[HH].[HH].[HH].[HH].[HH].[HH].[SiH4]
C=C=C
C=C
CC
C=C
[HH]
C.C.C=C
C=C=C=C
C=C
C=C=C=C
C
OO
C=C=C.C=C=C=C
C=C
C
C=C
C=C.C[Se]CC(C)C(C)C
CCCC.C[Se]C(C)C
C=C
C
C=C
C=C
[H]C
C=C=C
C=C.C=C=C
C=C
[HH].[HH]
C.C
C[SiH3]
C.[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
C=C.C=C=C
C=C.C=C=C
C=C=C
O
C=C
C=C.C=C=C
O
C=C
C=C
C=C
C=C
[H]C
C=C.C=C
S
C=C.C=C
C.C.C.C.C
C.C.C.C=C=C
CC.C[SeH]
C=C.C=C=C
C=C=C
C=C
C=C
[SeH2].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
C=C
C=C.C=C
O.OS.S.[NaH]
C=C
C=C
C=C=C
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
O=O
C=C
C=C.C=C
OO
[Cu].[HH].[HH].[HH].[HH].[HH]
[Cu]C[SeH]
C.C.C=[Se]=C.S.[SeH2]
C=C
CC.CCC(C)(C)[SeH](C)C1(C)CC1(C)C
C=C.C=C
C=C
C.C.C=C.[SeH2]
C=C.C=C.C=C=C
C=C=C
C=C.C=C.C=C=C=C.C=S
C=C
CC.CC(C)([SiH3])[SeH].C[SiH3]
C=C=C
CC(C)[SeH](C)C
C=C
C=C
C=C
O
[SeH2]
C=C=C
C=C=C
C=C.C=C.C=C
C=C
C=C
C.C.[SiH4]
C=C.C=C
C=C.C=C=C=C
C=C
C=C
C=C=C
C.C.O.[SeH2].[Se]1=[Se]=[Se]=1
C=C
C=C.C=C.C=C=C
C=C
C=P
C.[NaH]
C=C
C=C
C=C
C=C
CC.CCC[SeH](C)CC
[HH]
[HH].[HH]
C=C
C.C.C.C
[SiH4]
O
C.C.C.C.C.C.C
C=C
S
C=CC.C[SeH]
C=C.C=C
CC(C)(C)P
C=C
C=C
[H][H]
C=C
C=C
C=C.C=C
C=C
C.C=C
C=C=C.[Cu]
C=C
CC
C=C.C=C
[SiH4].[SiH4].[SiH4].[SiH4]
C=P
C=C=C
O=O
C=C=C
C=C=C
C=C=C.C=C=C=C=C
C=C.C=C=C
C=CC
CC(CS)CPCCP.CP
C=C.C=C
C=C
C.C.C.C=C
C=C
C=C.C=C=C
C=C
S.S
C=C.C=C
O.O.O.OO
C.C.C.C.C.C.C
C=C.C=C=C
C=C
C.C.C.C.C
C.C.C.C.C.S.S
C=C
C=C=C
C=C
CC(C)(C)[Cu]
C=C=C.C=C=C
C.C
C=C
C=C.C=C.C=C=C
CC.CC[SeH]
O
C=C
C=C
C=C
[SiH]12[SiH]3[SiH]1[SiH]23
O
C.O.O=[Se].S.S.S.S
C=C
C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.[SeH2]
[SiH2]=[Si]1=[SiH][SiH]=1
C=C
C=C
C=C=C=C=C
C=C
CC(C)([SiH3])[SeH]
C=C
C=C
C=C
C=C
C=C
C=[Se](=[Se])=[Se]
C
C=C.C=C=C.C=C=C=C=C
C=C=C.C=C=C=C
[SiH4]
C=C
CC.CC1CC(C)([SiH3])C1
C=C.C=C
C=C
C=C
C=C=C=C=C
C=C.C=C
C=C=C=C
C=C.C=C=C
C=C.C=C=C=C=C
C=C
C=C.C=C
C=C.C=C=C
C=C=C=C
C=C
C.C.C.C.C.C.C.C=C
C=C
C=C=C=C
C1=[Si]=[Si]=1.[SiH2]=[SiH2].[SiH4].[SiH4].[SiH4].[SiH4]
C=C=C.C=C=C=C=C
[H][Cu].[H][Cu]
C=C=C
C=C
C.C.C.C.C.C.C1=C=C=1
C=C
C=C
CC[SeH]
C=C.C=C
C[SiH]1([SiH3])(S)C2C3C[Si]4(C)(C)([SiH2]3)[Si]13C[Si]4(C)(C)(S)[SiH]23.[SiH3][SiH3].[SiH3][SiH3]
C[SeH]
C=C
C=C=C=C
CCSC
C=C
C.C[SiH2]C
S.S.S.[NaH]
[H]CC
C=C
C=CC
C=C=C=C=C
C=C
C=C.C=C.C=C
C=C
C.C.C.C.C
C=C
C=C
C=C=C
C=C
[SeH2]
C=C.C=C
C=C
CC[SeH]
C=C.C=C=C=C
C=C.C=C=C=C
C=C
C=C
CC(C)[SeH]
C=C=C=C=C
C=C.S.S.S.S
[HH]
C=C
C=C
C=C
C=C
CC.C[SeH].[H]C.[H]C
C=C.C=C
C=C
C=C.C=C
C=C
C=C.CC.CC.C[SeH]
O.O.O.O.O.O
C=C
C=C
C=C
[HH].[HH].[HH]
C=C
C.C.C.C.C.C.CC[Cu].S.[SeH2]
C=C=C
C=C
C.C.C
[Si]1=[SiH][SiH]=1
S.[SeH2]
C=C.C=C
C=C
C=C
C.C.C.C=C.Cl.Cl.Cl.Cl.O.[SeH2]
C.C
C=C
C=C=C
C=C
C=C=[Se]
C=C=C=C.C=C=P
C=C
C=C
C=C.C=C=C
C=C=P
[H]C([H])C
CC
O
SC(S)[SeH]
CC
C=C=C=C=C
C=C
C=C.C=C=C
C=C
C=C
C=C.C=C
C=C
C=C
C=C=C.C=C=C=C=C=C.C=[Se]
C=C=[Se]
C=C
C=C
S.[NaH]
CC[SeH](C)C(C)C(C)(S)[Cu]
C=C.C=C=C
O
C=C.C=C=C
C.C.C.C.C.[NaH]
C=C.C=C=C=C
C=C.C=C=C=C
C=C
[H]C
C=C.C=C
C=C.C=C.C=C
[SiH4].[SiH4]
C=C
O
C=C=C=C
C=C
C=C
C=C
C=C=C
O=[SiH2]
C=C.C=C
C=C.C=C=C=C
C.O.O
C=C
C
C=C
O
C=C
C=C.C=C
C.C.C.C=S.S
C[SeH]
C=C.C=C
C=C=C
CC
C=C
C=C
C=C.C=C=C
C=C
C=C
C=C
[SiH2]=[SiH][SiH3].[SiH4]
C=C
C=C
C=C
C=C.C=C=C
C=C.C=C
C=C
C=C.C=C
C=C=C
C=C
O.O
CC.C[SeH]
C.C
C[Cu].SC[SeH]
C=C.C=C=C
C=C.C=C=C
C=C.C=C
CC
CC.CC
C=C
C=C.C=C.C=[Se]
C=C.C=C=C
C=C=C=C=C
C=C
O
C=C
C=C
C=C.C=C.C=C=C=C
C.CC.CC.CCC.CCCCC.CS
[H][H].[H][H]
C=C.C=C
C=C
C=C
C.C.C.C.C=C=C=C=C.S
[SiH4].[SiH4]
C=C
C=C.C=C.C=C
CC.CC.CC.CCC.CCC.CC[SiH3]
[SiH3]S12[SiH2][SH]1[SiH2]2
C.C=C=C
C=C.C=C
C=C
[SiH3][SiH3]
C
C=C.C=C
C.C.C.C.C.C.[SeH2]
C=C
C=C.C=C=C
C=C
C=C.C=C=C
C=C
C=C=C
O
C
C.C.[SeH2].[SeH2]
S.S.S
C=C.C=C
C=C.C=C=C
C=C.C=C
C=C=C.C=C=C=C=C
C=C.C=C
C=C
C=C
C=C.C=C=C
C=C
C.C.C.C.C.C.C.CC.CC(C)(C)C.[SiH4]
C=C.C=C
C=C=C
C=C
O.O.O.O.O.[SeH2]
C=C=C
C=C.C=C=C
CC[SeH]
C=C
C=C
C=C
C=C.C=C
C=C
C=C
C=C=C
C=C.C=C
O.O
C
C=C
C=C
C=C=C=C
C=C
[SiH4].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
CCC
C=C
[H]C
C1=C=C=C=1
C=C
C=C
C=C=C.C=C=C
[SiH3][Si]([SiH3])([SiH3])[SiH3].[SiH4].[SiH4]
C=C
C=C
C=C
CC[SeH]
C=C.C=C=C
CC.CCC
C1CS1
C=C.C=C
SS.[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
C=C.C=C=[Se]=C
C=C=C=C
C=C
C.C.C.C.C.S.[SiH4]
C=C
CCC.C[SeH]
C.C
C=C.C=C.C=C=C
C=C
C=C=C=C
C=C.C=C
C=C
C=C
C=C.C=C.CC.C[SeH]
C.[SeH2]
