O
C
Cl
Cl
C
CCl
Cc1noc(C)c1O
O=C(O)CCSC1=NCCN1
CC=NN(C)c1ccccc1
O=C(O)CCCCC1CCSS1
CC(=O)SC(=O)Nc1ccccc1
CC=CC1=CC=C(OC)C=C=C1C=O
CCS(=O)(=O)N(C)[CH]c1ccccc1
CCNC(=O)CC1C=CC([N+](=O)[O-])=C1
NC1NCC(O)C(O)C(O)C1O
O=C(NC1CCCCC1)NC1CCCCC1
O=C(O)C(O)C(O)C(O)C(=O)CO
CN1N=C1Cc1ccccc1[N+](=O)[O-]
O=C(O)NNC1=NC(Cc2ccccc2)=N1
COc1ccc(C[CH]C=CC(C#N)C#N)cc1
CN(C)[CH]C(=O)c1c(F)cccc1Cl
C=CCC(C)CC1C2CCC(O)CC21C
CCNCC(O)C=CC=C[CH]CCC1=CC(=O)C=C1
Cc1nc2[nH]c(=O)n(C)c(=O)c2n1C
CCCC(C)=NOCc1ccccc1CN1CCOCC1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C1NN=C1C1CCN(c2ccccc2)C(=O)C1
O=C(O)C=CC(=O)N=Cc1cccc2ccccc12
CC=COC1=CC=CC(NCc2ccccc2)=NN=C1C
Cc1nnc(NC(=O)C2CCCc3ccccc32)s1
CCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
CC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cc1ccccc1N1C(=O)c2ccccc2C1=O
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(O)C1=CC(Nc2nccs2)(Sc2ccccc2)CC1
CN1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
[N-]=[N+]=NCC1=CC=C(c2ccccc2[N+](=O)[O-])CNCCC1
COc1ccc(NC(=O)N2CCC3(CCCNC3)C2)cc1
O=C(O)c1cc(S(=O)(=O)NCC2CCCO2)ccc1Cl
COC1=CC=CCCc2nc3ncc(c(=O)n3[nH]2)CC1
CC=NC1C=CN1C(=O)Nc1ccccc1C(F)(F)F
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCN=O
COC(=O)C=C(C(=O)c1ccccc1)c1ccccc1OC
COc1ccccc1N1CCN(S(=O)(=O)N2CCCC2)CC1
C=CCC1=CC=C(CNC(=O)NC(CCSC)C(=O)OC)CCN1
CCCS(=O)(=O)N1CCC2(CCN(c3ccccc3)C2)CC1
COCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)cc1
CCCn1nc2cc(C(=O)NCC3CC3)ccc2c1OCC
CC(Cc1ccccc1)(NCc1ccco1)NCc1ccccc1Cl
CNC=Cc1[nH]c(=O)cc2c(nc(C)nc1C(F)(F)F)C2
CCSC1CCN(CC(=O)NCCCC(=O)NCc2ccccc2)C=N1
COc1ccc(-n2cc(C(=O)CC(C)(C)C)ccc2=O)cc1
CC(C)(CC(=O)NC1CCCC1)S(=O)(=O)S(=O)c1ccccc1
CCC(CCC(NCC(O)c1ccccc1)C(=O)O)c1ccccc1
Cn1c(=O)c2c(ncn2CCSS(=O)(=O)O)n(C)c1=O
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(CCC(=O)NN2CCC3(CCN(C)CC3)CC2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccncc3)C2)C1
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)NC(C)C)cc1
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
Cc1ccccc1CN1CCN(Cc2ccccc2C(F)(F)F)CC1
CC(CC(=O)c1cccs1)C(=O)NCCc1ccc(-c2cccs2)cc1
CNC(=O)c1c2ncn1CCSSC=CC=C(C(=O)N1CCCC1)CC2
CC1=CC=CC(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)C1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)CC2
O=C(O)c1ccccc1ON=C(NCc1ccco1)Sc1ccc(Cl)cc1
O=C1CCC1N1CCC2(CCN(C(=O)c3cccc(F)c3)CC2)CC1
Cc1ccc(C2N=CC(C)C(O)C2NC(=O)c2ccccc2)nc1O
Cc1cc(C)cc(OCC2CCNC(c3ccccc3)(c3ccncc3)CC2)c1
O=C(CC(O)CN1CCCC1=O)CC1CCCC(CCNc2ccccc2)CC1
COC1=CC=C(N(O)CCCS(=O)(=O)c2ccc3c(c2)CCC(=O)O3)SC=C1
CCOC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CCCC1C)O2
CC1CC(O)C(O[CH]CC(O)C2(CO)C(C)C3(C)CCC(O)C32)O1
COC(=O)CC=CC(CC(C)(C)C(C=O)OCC1=CC=C1C(=O)O)C(=O)OC
O=C(Nc1cccc(F)c1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCC(C)CN1C=CC(C)=CC=C2C(=O)NNC(=S)Nc3cc1c(nn3)C2C
COC1=CC2(C=CC(c3ccccc3CCc3ccccc3)N(C)N=C2)C(=O)C1=O
CCCCCCCCCOC(=O)C1=CC1C1(C23C=CC=CC2C3=O)C=CC(OC)=C1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nnc1-c1cccs1
COc1ccccc1NC(CCCc1ccccc1)=NS(=O)(=O)c1ccc(C=C(C)Cl)cc1
COCCN1CCC2=NC=C(CCN3CCCCCC3N2)N=C(c2ccc(OC)cc2)C1=O
CC1CC2=C(O)C=C(C1=O)C1CC3(C)C(C)CC(C)C3C1=C(O)C=C2
CCN1CC(Cc2ccc(OC)cc2)=NN=C(N2CCN(C(=O)c3ccco3)CC2)C1=O
COC(=O)CC=CC(C)C1C=CC(C=CC(OC(C)=O)C(CON=O)c2ccccc2)OCON=C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
COC(=O)C=C=CCC=C1C=C2C3=CC=C(C=CC(OC)=N3)C3(S(C)(=O)=O)CC(=C2CO1)C3
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1
CC1CCCN(c2ccccc2)C(=O)C1(CCCCc1ccccc1C(F)(F)F)C(=O)Cc1ncccn1
COc1ccc(Cl)cc1Cc1oc(C(C)=O)c(NC(=O)CCC(=O)N2CCC(Cc3ccco3)CC2)c1C
CCCCCCCCCCCCCCCCCCC(=O)OC(Cc1ccccc1)C1(c2ccccc2)OC(O)CN(CC(C)C)c2ccccc21
COC1(C)C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccccc4)C(=O)C23)C(OC(C)=O)C1C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)cc4)c3CC2CN1C(=O)c1ccccc1
Cl
O
N
CCl
N#CNN
CCS(=O)(=O)O
OCn1cccc1
O=C1C=C(O)CCC1
O=C(O)CC1CCSS1
Nc1n[nH]c2ccccc12
C=C1CCCCCCCC(O)CC1
O=S(=O)(c1ccccc1)n1cnnc1
NCCCNC(=O)CSC1=CC(N)=N1
CCSCC(O)C(=O)Nc1ccccc1
O=C(O)C1CCN(c2ccccc2)C1
CCSC1=NC(C2CCCCC2)=NC1=O
CC(=NNC(=O)c1ccccc1)C(=O)O
CN=C(N)C(O)CCc1cccc(F)c1
O=C(O)CCCSc1nc2ccccc2[nH]1
O=C(O)CCCSc1nc2nccnc2s1
CCOC(=O)CC=CC(C)C(CC=O)OC
CCCCCN(CCCOc1ccccc1)C(N)=O
O=C(Cc1ccccc1)NC=CP(O)(F)(F)OO
O=[SH](=O)O[CH]CCC1CCC(c2ccccc2)N1
CC(=O)N1CC2(CC2)CN1c1ccccc1
CC(C)=C1C=CC(C(=O)N2CCCC2)=C1O
COC(=O)CNC(=S)N(C)c1ccc(F)cc1
O=C1C=C(c2ccccc2)N(c2ccccc2)CC1
O=C(NCc1ccccc1)Nc1ccc2c(c1)OCC2
C[CH]COC1=CC=C(C(C)[N+](=O)[O-])C=C(O)C=C1
CCOC(=O)c1cc(-c2ccc(C)cc2)c(C)o1
CCC(=O)N1C=NC(=NN=NNCCN(C)C)C1=O
Cc1ccccc1N1CCN(c2ccccc2Cl)CC1
CCCCCCNC(=O)CN1C=NCSC(C)CCC(C)CC1
CCC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
ON=C1CC(O)C(O)[CH]COc2cccc(O)c21
O=C(O)C(O)C(O)C(c1ccccc1)N1C=CC=CC=C1
O=C(CCC(=O)N1CCc2ccccc2C1)N1CCOCC1
COC(=O)CC=CC(C)C1C=NOCC1OC(C)[N+](=O)[O-]
COc1cc(C=O)c(O)cc1C(=O)NN1CCCC1=O
NC(Cc1c[nH]c2c1=C(Cl)C=2)c1ccc(Cl)cc1Cl
COc1ccc(C(=O)NNC(=S)NCc2ccc(Cl)cc2)cc1
COc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2)cc1
COc1ccc(CCNC(=O)CCN2CCOC2=O)cc1OC
S=c1c2[nH]cnc2ncn1CCSc1ncnc2nc[nH]c12
CN1CCCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
CC(C)CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
CCN1CCC2(CC1)CCN(C(=O)c1ccc(OC)cc1)CC2
O=C1C=CC1CCN(Cc1ccccc1OCO)CC1CCOCC1
CCN1C(=O)C2CCC3C(=O)C=CC(O)C3C2C1=O
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
Cc1oncc1-c1cccc2c1=NC=2N1CCN(C)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCCC1
NNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
COC(=O)c1ccc2c(c1)CCN(C(=S)NNN1CCOCC1)CC2
O=C(CNC(=O)N([O-])Cc1ccccc1[N+](=O)[O-])c1ccccc1
COC1=CC=CC2(C=C1)CNC(=O)C21CC=NC(c2ccccc2)=N1
C[CH]C(C)CCC1C2=C(C=O)C(=O)C3OC3C2C1CCO
C=CCC1C=CC(ON=CC(O)C2OC(C)C(O)C2C)C(C)O1
CC1C=CCC(=O)OCC2OC(C=CC2O)C(C)C=CCC(=O)OC1
CCC1C=CC(C)OC(C)C(=CC(C)C[CH]OC(C)=O)C=CC1C
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
COC1=CC=C(OC)C(C(=O)NC2CCCC2)N(Cc2cccs2)CC1
COc1cccc(C2Oc3ccccc3C(=O)N2c2ccccc2)c1
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1nccs1)C2
Cc1cccc(C)c1NC(=O)C=CC=C(c1ccccc1)c1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)C2
CC1=NN=C(c2ccc(C)cc2)C(=O)c2ccccc2NNC(=O)CS1
CC(C)CC(=O)C=C(Cc1ccccc1C(F)(F)F)NCC1CCOC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccs1)CC2
CNC(=O)C(CCSC)C(=O)NC(CCc1ccccc1)C(=O)CCC(=O)O
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CCC#N)c2=O)cc1
COc1ccc(C=CC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1C
COC(C=CC=C1C=CC=CC=C1)CCc1ccc(C=Cc2ccc(C)cc2)c(=O)[nH]1
CC(=O)OC1CCCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2=O
CC1=CC=C(P(=O)=O)CCC2NC(CN3CCCC3)=Nc3c(ncnc32)N=C1
CC(C)NC(=O)CC1=CC=C(C(=O)O)C(I)(CCCN2CCCC2)C(=O)CC1
O=C(c1ccco1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CC1NC(OC2C=CC=CC=C2)NCCCC2=CNC=C(c3ccc(F)cc3)CC=C21
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
COC(=O)C=CCCC(=O)OCNC(=O)NC1=C(C)N(c2ccccc2)Cc2ccccc21
CCCCN1CCCN(Cc2ccccc2)C(=O)C2(CCOC)CCCCNC(=O)C(CCC)=CC2=N1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
CCN1C(=O)C2CCC3C(=NOCC=C(C)CCC=C(C)C)CC(O)C(O)C3C2C1=O
CC1=CCC(=O)NC(C)(CC(=O)N2C=CC3(CCCCC3)CC2)NC2C(=CC(C)=C1)C2C
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(=O)C2CC(=O)C(=O)N(C)C)CN1C
CC1=CC=C(C)N(C(=O)CN2CCCC3CNC(Cc4ccccc4)(C(C)(C)C)CCN=C32)C=C1
Cc1nc(N)n2c(SCC(=O)C3CCN(c4ccccc4)CC3)nnc2c1-c1ccc(F)cc1
CC(C)c1ccccc1-n1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1cccnc1
CCCCC1CC1C1N(P(=O)(c2ccccc2)c2ccccc2)C(CO)(c2ccccc2)CC12CC2
COc1ccc(S(=O)(=O)N=C(C=CN(CCc2ccccc2)Cc2ccccc2)Nc2ccccc2OC)cc1
CN(C=CO[O-])CC1=CC(Cc2ccccc2[N+](=O)[O-])(Sc2ccccc2C(=O)Nc2ccccc2)C=C1
COC(=O)C([CH]C1=CC=CN(Cc2ccc(F)cc2)C(C(=O)N2CCCC2)=C1)Cc1ccc(F)cc1
CC1=CC=C(C)N(C2CCN(C)CC2)C(=O)C2(c3ccccc3)CCC(CCN(CCc3ccccc3)CCN2)NC1
CC(=O)N1CCC2(CCCN(CC3=NC4=C(CC3)C(=O)N4C(C)(C)C)C2)C(=O)N1CCc1ccccc1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
CCCC[NH+](C)[N+]([O-])(CCCCCCCCCCCCCCCOCCCCOCCCC1CCCN(S(=O)(=O)CC)CC(Cl)(Cl)C2(c3ccc(Cl)cc3)CCC(C2)NC1=O)CCCCCC[N+](C)(C)C
Cl
Cl
O
Cl
C
NCCCC(=O)O
O=C(O)c1csnn1
NC=NC1N=CC(=O)N1
O=C1CCN(c2ccccc2)C1
CC(Cc1ccccc1)=NNCC(=O)O
Nc1cc(Br)cc([CH]C(N)N)c1
O=C(O)CNc1ccc([N+](=O)[O-])cc1
N#CC(c1cccc(F)c1)N1CCCC1
O=C(O)C1CCN(c2ncccn2)CC1
CC=CC(O)=C(C(=O)O)c1ccccc1
O=C(CCCN1CCOCC1)Nc1ccccc1
Cc1noc(C)c1C(=O)N1CCCC1
Cn1cc2c(c1N)-c1ccccc1-2
Cn1c(CN2CCCC2)nc2ccccc21
COC(=O)C1=CC(NC(=O)CF)=CC1=O
[N-]=[N+]=NC1=CC=C(Cc2ccccc2Cl)CCC1
O=COC(=Cc1ccccc1)c1ccc(Cl)cc1
O=C(CC=CC=Cc1cccnc1)c1ccccc1
CCCC1=NCC(c2ccccc2C(=O)O)=C1
CCCCC(C)C(=O)OCC(C)C(=O)OC[CH]OC
CC=CC=C(C)c1nnnn1-c1ccc(Cl)cc1
Cn1sc(NC(=O)c2ccc(Cl)cc2)nc1=O
COc1ccc(N2CCN(Cc3nccs3)CC2)cc1
CC=CC(=O)N1CC2C=CC1C2C(C)(C)C
Cn1[nH]c2c(c1=O)C(=O)C(NCC1CC1)=N2
C=CC=C(C=CC(=O)CCc1ccccc1)N1CCCCC1
CC(=O)OCC(=O)C1C2CC2C1c1ccccc1
CCn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCN1CC(=O)NC(CCc2ccccc2OC)C1=O
CCC1=CC(CN2CCN(c3ccccc3OC)CC2)=C1
NC(=O)c1ccc(N2CCCCC2)c(-c2ccccc2)c1
COC=CC=C1CCC(C(=O)OCCc2ccccc2)C(=O)O1
Cc1ccccc1N1C=CN(CCc2ccccc2)CC1=O
CCNC(=NN=CN=C1CCCCC1)SCC(=O)NC1CCCCC1
CC=CC=C(Nc1cnccn1)S(=O)(=O)NCCCN1CCCCC1
O=S(=O)(Nc1ccc(N2CCOCC2)cc1)c1ccc(O)cc1
CC(C)NC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
O=C(Nc1ccccc1)C1CCCC2CC1(Cc1ccccc1)C2
O=C(c1csnn1)N1CCC2(CCN(Cc3nccs3)C2)CC1
N#Cc1ccc(CN2CC3(CCN(Cc4nccs4)CC3)C2)cc1
COc1ccc(CCNC(=O)CCCC(=O)NCCCN2CCOCC2)cc1
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
C=CCCNc1cccc(C)c1N1C(=O)c2ccccc2C1=O
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
c1ccc(CN2CCCC3(CCN(CCc4ncccn4)CC3)C2)cc1
COc1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1
O=C(O)CCC(=O)NCCc1ccccc1S(=O)(=O)N=C1CCCCC1
CC1(C)C=CC(C#Cc2ccccc2)(c2ccccc2)C(=O)C(=O)C1
CCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC1=NOCCC1=Cc1ccc(CS(=O)(=O)c2ccccc2C)cc1
OCN=NN1Cc2cc1c(N=C(N=c1cccccc1)c1ccco1)cn2
CC(=O)CN1CCN(C2CCCCC2)C(=O)C2(CCCCC2)NC1=O
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=C(O)C1=CC(S(=O)(=O)N2CCCCC2)=CC=NN1Cc1ccccc1
CCc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
N#Cc1ccc(N2CCC3(CCN(C(=O)c4ccncc4)CC3)CC2)cc1
O=CC(C=CC=C1C=CC(=O)C=CC1)=C1C=CC=C1C(=O)Nc1ccccc1
CCOC1=CC(CC(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)=C1
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
COc1ccc(N2CCN(Cc3nc(C)c(C)cc3N(C)C)CC2)cc1
COC=CC=COC(=O)C(C(=O)Oc1ccccc1)C(C)c1ccccc1OC
C=CCNC(SCC(=O)NC1C(C)=NN(C2CCCCC2)C1C)c1ccccn1
CCOC1=CC=C(C)C=NOCCP(=O)(C2CCN(Cc3ccccc3OC)C2)CC1
Cc1ccccc1C(=Cc1ccccc1C(F)(F)F)NC(=O)Cc1ccccc1
O=C(Nc1ccc2c(c1)OCC2)C1CC(C(F)(F)F)=CC(c2ccccc2)=N1
O=C(Nc1cccc(F)c1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC1CCCN(C(=O)C2=CC(=O)C(N)C=C2)CCN(C(=O)c2ccco2)CC1
COC(=O)C(=O)CCN1SC(=CC=CC(=O)Nc2c(C)cccc2C)S1(=O)=O
CCOc1ccc(C(=O)N2CCC3(CCN(C(=O)Oc4ccccc4)CC3)CC2)cc1
C=C1CC(C)(CN2CCOCC2)C2(C)CCN(C(=O)c3ccccc3)C2=C1C
Cc1cccc(NS(=O)(=O)CCC(=O)NCCCN2CCN(C(C)(C)C)CC2=O)c1
CONC(=O)c1ccccc1C1(Cc2ccccc2)NC(C2CCCCC2)=C(C)CC1C
C=CCN1C(C)=CC(C(=O)c2cccnc2Sc2ccccc2Cl)=Cc2ccccc21
COC(=O)C=NNC(C(=O)N(C(=O)N(C)C)C1=CC(OC)=C1)c1ccc(Cl)cc1
O=C1C2C3C=CC(c4ccccc4)(C3)C2(c2ccccc2)C(=O)N1N=CN1CCCC1
CCn1c(CSc2nc3c(cc2C)C=C3)nc2sc(C)c(-c3ccccc3)c2c1=O
CC(C)CON=C1C2CCN3C(=O)N(C4CCCC4)C(=O)C3C2C(O)C2OC12
CCC1(CC)C=CC(=CC=C2C=CN(CCN3CCC3=NC3CCN(C)CC3)C(=O)N2)S1(=O)=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
CC1=CC=C(CCC=CCC(C)(C)C)S(=O)(=O)NN=C1N1CCC(c2cccc([N+](=O)[O-])c2)=N1
O=C1CC(O)C(O)C2C3C(=O)N(C(=O)C3CCC1c1ccccc1)C2c1ccccc1
COC1COC(=O)C(CCSC)NC(=O)CC=CC(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(NC4CCCC4)c4ccccc4n3)CC2)cc1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccccc1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COc1ccc(-c2ccc3c(C(=O)c4ccccc4)c-3c2=O)n2c(=O)c(Cc3ccc(N4CCOCC4)cc3)nc-2c1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC)C2O)c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
C=CCC1C=CC(CCCC(CCCCCCc2ccccc2)CC(C)(C)CCC#N)ON=C2CC(c3ccc(C)cc3)C2CCCCC1c1ccccc1-c1ccccc1
Cl
[Cl-]
C
C
CF
COc1ccccc1
O=C(O)C1CSN=N1
COc1c2cccc1-2
O=C1OCCC=C1CN1CCOCC1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=C(CN1N=NNN=N1)NC1CCCC1
CC(C)=Cc1ccc(C(=O)O)cc1
O=C(O)c1ccccc1N1CCCC1
CCC(CO)c1ccc(C(F)(F)F)cc1
O=C(O)CCC=NC1=CC=CN=CC=CC=CC=C1
O=C(C=CCN1CCOC1)CCC1CCCC1=O
O=C(O)CCC(=O)NCCc1cccc(Br)c1
COC(=O)N(C)Cc1c[nH]c2ccccc12
CC(C)=CCCC(C)=CCOc1cccc(F)c1
NC(=O)C1=CC(C(=O)O)=NCCCCCCC1
Nc1ncnc2c1ncn2CCCCC(=O)O
CC(CS(=O)(=O)Cc1ccccc1)C(=O)NCO
CC1=CC=C(N2CCCC2)C(=O)C1N(C)C
NC(Cc1c[nH]c2ccc(Cl)cc12)C(=O)O
NC(=O)NC(CCC(=O)O)CC(=O)NC(=O)O
CCCC(C)NC(=O)CN(C)CCCP(=O)(O)O
CCCCCNC(=O)C1CCN(Cc2ccccn2)CC1
CCOC(=O)C1C=NC(NC(=O)CSC2=NN=N2)=C1
O=C1CCCC12CCCCN(c1ccc(F)cc1)C2
O=C(COc1ccccc1P(=O)([O-])F)C(F)(F)F
NCc1ccccc1Cn1c(=S)[nH]c2ccccc21
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
CCOC(=O)N1CCCC2(CCN(c3ccccc3)C2)C1
Nc1ncnc2c1ncn2CC(O)CCc1ccccc1
CC=CC=C1COC(=NC2=C(N=Cc3ccccc3)N=C2)C=N1
COCC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CC(=NN=c1[nH]nc(C)n1-c1ccccc1)c1ccccc1
COc1ccc(-n2c(=O)c(C)nc3nncnc32)cc1
CC(=O)OCC=C(Sc1nc(C)n(C)c1C)C(=O)O
O=C(O)CC=C(CC(=O)O)Sc1nnnn1-c1ccccc1
CC(Cc1ccccc1)C(C)(C)CON=Cc1ccc(Br)cc1
COc1ccc(Cc2ccc(NC(=O)c3ccco3)nn2)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)N1CCOCC1
CCCC=CC=C1C=CN(CCC2(CCN(C)C)CC2)C1=O
CNC(=O)[CH]C1C(O)C(=NOCC(C)C)CC(O)C1O
N#CC1=CC=CN(C(=O)CSc2nnnc3ccccc23)C=C1
CCCC(C)(C(=O)Nc1ncnc2nc[nH]c12)c1ccccc1
COC=CC=C1C=CN1C(=O)C(C)=NCC(=O)Nc1ccccn1
CN1SC(NC(=O)c2ccccc2Cl)=NN1Cc1ccccc1
CN(C)CCNC(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccnc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(O)C1=CC=C(NC(=O)C2CCC(c3ccccc3)=NS2)CC1
C#CCCCON=CCC(O)C(O)[CH]C1CCN(C2CCCC2)C1=O
COc1cccc(C=NNC(=O)CNC(=O)c2c(C)n[nH]c2C)c1
O=C(O)c1cn(N=Cc2ccccc2O)c(=O)[nH]c(=O)c1=O
COc1ccc(CNC(=O)C(=O)N2C=CC2=CC=CC(C)=O)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CC1C=CCC(=O)OCC2OC(C=CC2O)C(C)C=CCC(=O)OC1
COCCC1C(Nc2ccccc2OC)=NC(=S)N1c1ccccc1
Cc1ccc(-n2ncc3c(NCCCN4CCOCC4)ncnc32)cc1
CC(=O)Nc1cscc1C1C=CN(c2ccc([N+](=O)[O-])cc2)N=N1
CCC(C)NC(=O)C1CCNC=C(Cl)N=C(c2ccccc2)C1=O
COc1ccccc1OCCCN1CCN(c2nc(Cl)ccc2C)CC1
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COC(=O)C1=NNC2=CC=C(CC1)NC(=O)c1ccccc1C2=O
NC=NC1=NC(c2ccccc2)=C1C(=O)NC1C=CC(F)=CC=CCCC1
COC=CC=C(C(=O)C(=O)N(C)C)c1nnnn1-c1ccc(Cl)cc1
CC(C)CC1CN(c2ccccc2)C(N2CCCCC2)=C1c1ccccn1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
O=C(CSc1nnc2c(n1)NC1C=CC=C21)Nc1ccc(C(=O)O)cc1
COC(CC(NC(=O)C=Cc1ccccc1)c1ccccc1)C(C)C(OC)OC
CCOc1ccc(C(=O)CNCc2nc(-c3ccco3)nc3ccccc23)cc1
COc1ccc2c(c1)C(=NOCC(C)=O)CCCCC(c1cccc(OC)n1)O2
COc1ccc(CCNC(=O)CNC2=Nc3cccccc4n(c3CC2)NC4)cc1
CCOc1ccc(OC(O)CN2CCCC3(CCN(Cc4ccccc4)CC3)N2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)C2OC2O)cc1
COc1ccccc1CNC(=O)C1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1
CC1=NOC(NC2CCCC2)=CN1CC(=O)NC=CC(=O)Nc1ccc(C)c(C)c1
CC(=O)N1CCN(Cc2ccccc2SC(=O)N2CCN(c3ncccn3)CC2)CC1
CCC12NCC3=C(CCC(C)=CC=C(Cl)CS(=O)(=O)NCCCN(CCC3)C1=O)N2
O=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc(O)cc3)C(=O)C12
CCOC(=O)c1cnn2ccc3ccccc(c1OCC(C)(OC)C(=O)OCC2)c3=O
Cc1ccc(C(O)=C2C(=O)C(=O)N(CCCN3CCCCC3)C2c2ccccc2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
C=C(C)C1CCC2=CC=C(NC(=O)C1c1ccccc1)C(=O)c1ccccc1C(=O)N2
CC1=CC=C(C(Cl)C(COOC(=O)CC(C)(C)CC(=O)O)=C(O)C2=CC=C2)CC(=O)OC1
CCCC(=O)OC(C)C=CC1OC(C(=O)OCOONC(C)(C)OOC)CC=NOC(C)COC1=O
COC(=O)C1=CN(C2=CC=C(CCc3ccccn3)C3=CC=CC(=C2)O3)CCSCC(=O)N(C)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccncc3)C2)C1
COc1ccc2c(c1)CCC1C2CCC2(C)C(NCCCCCCN3C(=O)C=CC3=O)CCC12
CCOC(=O)C1C=CC2=NC3=NC=NN=C(SCC(=O)N(CC4CCN(C)CC4)CC1)N3C(=O)CNC2=O
CC(C)CON=C1CC2=CC(=O)C3C(=C2)Oc2ccccc2CN2C(=O)C3C(C(O)C(O)C1)C2C
CCCCCCCCCCCCCNC(=O)OCC1OC(CCON=CC(C)COCc2ccccc2)C=CC1Oc1ccc(OC)cc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C2O)c1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCC(=O)C(OC(=O)OC)C(O)([CH]N(C)c1ccc(C(C)(C(=O)OC)c2[nH]c3ccccc3c2CCN(C)C[CH]CC(O)CC)c(OC)c1)C(=O)OC
COC(=O)C(C)(C)C1C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccccc4)C(=O)C23)C(OC(C)=O)C1OC(C)=O
C=C(O)c1ccccc1S(C=CC1=CC=C(C)C(C#N)=Nc2c(C)cccc2Cc2cc(-c3ccccc3)c(-c3ccccc3)nc2CCN1C=C[SH+]C(C)=COCCOCC1=C(C)C=C1C)(=CC(C)N)=C(C)S
O
C
C
O
Cl
C
Cl
C=NCCC
CC=NC1N=C(C#N)S1
O=C(O)C=Cc1ccccc1
O=C(O)CCCN1CCCC1
CC(C)=CCC[N+](C)(C)C
[N-]=[N+]=Nc1ccc(Cl)cc1O
O=[SH](=O)NCCNNc1ccccc1
O=C(c1ccccc1)c1ccccc1
CCN(CC)C(=O)COc1ccccc1
N#CC(=Cc1ccc(Cl)cc1)C(=O)O
Nn1ccnc1CCC(=O)N1CCCC1
O=C(NCCc1ccccc1)NCc1ccccc1
CNC(CN1CCOC1)=Nc1ccccc1Cl
N#Cc1ccc(C2Sc3ccccc32)cc1
Cn1c2ccccc2c2cc(Br)ccc21
C[SiH2]N1CCN(C(=O)c2ccc(Cl)cc2)CC1
CC(N)(Cc1c[nH]c2ccccc12)C(=O)O
CN1CCC2(CC1)CCN(c1ccccc1)CC2
COCCCNC(=O)C1CCN(S(C)(=O)=O)CC1
COC(=O)C1=NNC(c2ccc(Cl)cc2)CC1
O=C(O)C=CC=CC1=CC(=CC=CC(=O)O)OC1
O=C(O)c1cccc(S(=O)(=O)N2CCCC2)c1
CSC1=CC(=O)C(c2ccc(C)cc2)N1C
O=C(O)CC(=Cc1ccco1)C(=O)c1ccccc1
COC(=O)c1ccccc1OCC(=O)N1CCOC1
O=C1CCCN1CC(O)CS(=O)(=O)c1ccccc1
COC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CCCC[CH]CC(C)CC(=O)CC=CCC(O)c1ccccc1
CCOC(=O)C1C=C(NC(=O)c2ccc(OC)cc2)CC1
CCOc1ccc(CCN(C)CCc2ccccc2OC)cc1
CCCc1nnc(C)n1-c1ccccc1Nc1ccccc1
O=C(O)c1nnsc1C(=O)N1CCC2(CC1)OCCO2
C=CC1(C)CC(OC(=O)c2ccc(C)cc2)CCC1C
COc1ccc(C(=O)NNC(=S)Nc2ccc(Cl)cc2)cc1
CNC(=O)C1=C(N=C(O)c2ccccc2C(=O)O)C=C1
CC(O)=CC(O)=C(C(=O)Nc1ccccc1)c1ccccc1
CCNC(=O)[CH]OC1C=CC2=C(NCC(C)C)C=CN1C=N2
CC(C)CC(=O)N1CCCC2(CCN(c3ccccc3)C2)C1
CC=CC=C(SCc1ccc([N+](=O)[O-])cc1)N(C=O)c1cccs1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
Cc1nn2c(c1-c1ccccc1C(=O)NCC1CCCO1)C2
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
CCOC(=O)c1cc(NC(=O)CCCC(=O)OC)c(=O)oc1C
NC(=O)C1=CC=C(n2cnc(-[n+]3ccc([O-])cc3)n2)CC1=O
CCNC(=S)NC1CC2CCCC(C1)N2Cc1ccc(OC)cc1
O=C1CC(Nc2ccccc2Cl)=C(C(=O)NCc2ccccc2)S1
CCc1cccc(NC(=O)N2CC3(CCN(C(C)=O)CC3)C2)c1
O=S1(=O)C=C(c2ccccc2)C1=CC=C1C=CC1=Nc1ccccc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCc1ccccc1NC1=NC(=S)N(c2ccccc2)C12CCOCC2
CN(C(=O)Cc1ccccc1)C1CCC2(CCCO2)CC1N1CCCC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
O=C(c1ccco1)N1CCCC2(CCN(S(=O)(=O)c3ccco3)CC2)C1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCOc1ccc(C2=NNN=NC2=Cc2ccc(OC)cc2)cc1[N+](=O)[O-]
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
COc1ccc(Cl)cc1CCc1cc(Cl)c(SCC(=O)c2ccco2)nn1
O=C(O)C(c1ccccc1)N1CCC2(CC[CH]N(c3ccccn3)O2)CC1
CCOc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CCOc1cc(CN2CCC(C)(C)CC2=O)ccc1OCC=NN=C1CCC1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CCC#N)c2=O)cc1
CNC(=O)CCCN1CCNOCCC(=C(O)c2cccc(OC)c2)C(=O)C1=O
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
CCCOc1ccccc1CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCCOC(Cc1ccccc1)C(C)CON=CC(C(=O)O)C(C)C=CCC(=O)OC
COCC(=O)N1CCC(CCN(C(=O)Nc2cccc(F)c2)c2cccnc2)CC1
COc1ccc(NC(=O)N2CCCC(C)CCN(C(=O)c3ccco3)CC2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=C(CCCCc1cccs1)CNC1=NC2=CC(Br)=CC2=C1SCCCc1ccccc1
CC(=O)OCC(C)(C)CCC1(C)C(C)CCC2C1CCC1=CC(=O)CCC12C
O=C(O)c1ccc(S(=O)(=O)N2CCN([SH](c3ccccc3)c3ccccc3)CC2)cc1
C=C(C)CCNC(=C)CCC(=CC1CCC1(O)C(C)[CH]OC(=O)CCCCCCCC)CO
C=Cn1ccc(-c2cnc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3c2)c1C
CC1=CC=CC(=O)NNC(=S)Nc2ccccc2C(Cl)([N+](=O)c2ccc([O-])cc2)CC1
COC(=O)C1=CC=C(OC2(C)CCN(C(C)=O)CCN(c3ccc(Cl)cc3)CC2)OCCO1
C=C(C1C=CC(O)(CCCCc2ccccc2C(=O)Nc2ncccn2)C1)C1CCN(C)CC1
CCCCCCCCCCCCCCCCCCCCCC(=O)O[CH]C(C=CC1C=CC(C)=C1)C(=O)OCCCN
CCN(C(=O)C1CCN(S(=O)(=O)c2ccccc2)c2ccccc21)c1ccc(OC)cc1
COCCN1C(=O)N(C(Nc2ccccc2)=C(OC)C(F)=CCl)CC2=C(O)C=CC2=C1O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCO
COCCOOCOC1C(C)CON=CC(C(C)C=CCC(=O)OC)C=CC1CC1C=CC=CC(OC)=C1
COC1=CC=C(CCC2=CC=C3COC3=CC=C2)N2C(=O)C(c3cccnc3)(C=C1)c1cccnc12
COc1ccc(C2C=CC(c3ccccc3)OC2C(=O)N(C)COC(=Cc2ccccc2)c2ccccc2)cc1
COC1COC(=O)CC=CC(C)C(OC)C(=O)CC=CC(OC2C=CC(O)C(Cl)CCCC2)C=CC1Oc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)(C)NC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2
C=CCC(C)(C)C1CC=C2CCCC3(CCN4CCCCC4)CN4CCCC(O)C24C3(c2ccccc2C)CCC1C
Cc1cc2c(nc1C)CCCN2CC(C)ON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C1CCCN2C=C(SC=CC(Br)=NNc3nnc(CCc4ccccc4)c(=O)n3-c3ccccc3)c3ccccc3C(=O)N1CCC2
CCCOC1=CC1=C(O)c1ccccc1C(=O)c1ccccc1C(=O)NC=CC=C1C=CC(Nc2ccccc2CC)=NS1(=O)=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
O
NCCCCO
CC(N)C(=O)O
Cn1cccc1C(=O)O
CC1OC(C[N+](C)(C)C)CS1
CC1=NC(C)c2ccccc21
CCC=NN(C)C1CCC(CO)O1
CCC1=C(NC(=O)CSCCO)C=C1
CCC1=CC=C(NC(=O)CSCCOC)C1
CCC1=CC=C(NC(=O)CSCCOC)CC1
COc1ccc(O)c(NNc2ccccc2)n1
Cc1ccc(S(=O)(=O)NCc2cccs2)cc1
COC(=O)C1CC1C(N)Cc1ccccc1
O=C1C=CC(=CC=CC=Nc2ccccn2)N1
Nc1ncnc2c1ncn2CCCCC(=O)O
O=C1CCC(NC(=O)c2ccccc2)C(=O)N1
c1ccc(CN2CCN(n3cccc3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2=O)cc1
CCOC(=O)C(CCSC)NC(=O)Nc1ccccc1
CCOC(=O)C=NNC(C)c1ccc(OC)cc1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(O)CNC=CC=CC(=O)NCCc1ccc(Cl)cc1
Cn1c(CN2CCOCC2)nnc1SCc1cncnn1
COc1cccc(CNc2ccc(F)c(Cl)c2)c1O
CCOc1ccc(N(CCc2ccccc2)CC(C)O)cc1
Cc1noc(C)c1COC1=CN=C(CN2CCCCC2)C1
O=C(O)c1ccccc1N1CCN(c2ccccc2)CC1
CCN1CCC2(CCCN(Cc3ccccc3OC)C2)CC1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccccc1C(=O)Nc1ccc(OCC(C)=O)cc1
C=CCn1c(SCC(=O)N2CCCC2)nnc1-c1ccccc1
CC=CC=C1C=C(OC)C(C(=O)NCc2cccs2)=CC1=S
COC=CC=C(c1ccc(Cl)cc1)N1CC(C(F)(F)F)=N1
CCc1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1
CC(C)CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
C=C(O)CC1CCCCCCC(N)(C(=O)O)CC1C(=O)O
COC(=O)c1cc2c(cc1NC(=O)CCCC(C)C)OCO2
CC(C)C(NC(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
CCC1CN2C(CCC(C)C2c2ccc(Br)cc2)C(=O)O1
O=C(NNC(=O)c1ccccn1)c1ccc(Sc2ccccc2)cc1
CCOC=CC=C1C=CC1C(C#N)=C(N)OC1=NC(CCC#N)=C1
CN(C)CCn1c(C(=O)O)cc(-c2ccc(Br)cc2)c1Cl
COc1ccccc1CNNC(=O)CC1C(=O)c2ccccc21
O=C(c1cnc[nH]1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCC(=O)N1CCCC1C=CCC(=O)NCCc1ccc(OC)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
N#Cc1ccccc1C(=O)N1CCN(Cc2ccccc2Cl)CC1
CC(C)(N[CH]C(=O)N1CCCC1)C1CCN2CCC(O)C2C1
CCCc1ccc(SCC(=O)Nc2ccc(N3CCNCC3)cc2)nn1
NCCC1=CC=C(c2ccccc2)C(=O)NCCC(O)=C1[N+](=O)[O-]
CCCCN1CCCCC(=NC(=C(C#N)C(=N)C#N)c2ccccc2)C1
CCN1N=C(C(=O)OC)N=NC1(Cc1ccccc1)c1ccccc1
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
CC1C=CCC(=O)OCC2OC(C=CC2O)C(C)C=CCC(=O)OC1
CC1CCCCCCCCC(C2=NCC=C=C(O)C2C(=O)O)CCC1
O=C(O)C=CC(=Nn1ccc(S(=O)(=O)N2CCOCC2)c1)C(=O)O
CC(CCCCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCNC(=O)CC(Cc1ccccc1Cl)SCC(=O)NCCCN1CCOC1
Cc1ccccc1-n1c(=O)cc(N2CC(C)CC(C)C2)[nH]c1=O
COc1ccccc1CNC(=O)CSC=NN=C(Cc1ccccc1)C(C)=O
Nc1ncnc2c1ncn2CCCCCCCCCCCCCCCc1ccccc1
CC=CC(CN1CCN(C(=S)NC2=CC(CC)=C2)CC1)=NC1CCCCC1
COC1=CC=CC(NC(=O)C2CCN(S(=O)(=O)N3CCOCC3)CC2)CC1
COC(=O)C1=C(c2ccccc2)CCCN(c2cnc(N)nc2Cl)CC1
O=C(O)CCC(=O)N1CCC2=CCOC(=O)CC2(Cc2ccccc2)C1
O=C(c1ccco1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CSCN(c1nccs1)C2
COc1ccc(NC(=O)N2CCC3(CC2)CCN(c2ccccc2)C3)cc1
O=S(=O)(NCCN(c1cccnc1)S(=O)(=O)N1CCCCC1)c1ccccc1
COC(=O)C1C=CN(S(=O)(=O)N2CCN(c3ncccc3C)CC2)CC1
CCC1=CC=CN(C(=O)C=CN2CC(=Cc3ccccc3OC)C2=O)C1
CC(=CCc1ccccc1)NC(=O)CSc1nnc(CCc2ccccc2)c(=O)[nH]1
CC=CC(=O)OC1=CC(OCC(=O)NOCCc2ccc(NC(C)C)nn2)CC1
CCN(CC)CC=CC=C1C(C(C=CC=C(Cl)Cl)=C(F)F)=C1N1CCCCC1
COC1=CC=C(C(F)F)C2SCc3ncccc3CC(=C2c2cccs2)CC1
COc1ccc(Cc2ccc(NC(=O)CNC(=O)c3ccc(OC)cc3)nn2)cc1
Cc1cc(C(=O)CN2C(=O)N(c3ccccc3)C2=O)c(O)c(C)c1C
COC1=CC2OC(=C1)C(c1cccs1)CC(C(=O)Nc1cccc(C)c1)C2=O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CC(CC=NN=CCNC(=S)NNC(=O)c1ccccc1C)=NNC(=O)c1ccccc1
CCCCCCN1CCNCCN(c2ccccc2OCC)CCc2ccc1cc2OC
O=C(O)[CH]C1=CC(C(=O)O)C(NCC2=CC=C2C(=O)O)=C1c1ccccc1
CCN(CC)C(=O)CC1C=Cc2ccc(c(=O)on3n(c2=O)CC3)[CH]NC1=O
CCCCC12CCCC(CC1CC)C(=O)c1ccccc1N2C(=O)c1ccccc1
COc1cccc(C=NNC(=O)CNc2nc3ccccc3c(=O)n2C2CCCC2)c1
Cc1ccc(C(=O)NNC2=NN=C(N(C)C)CC(=O)c3ccccc3C2=O)cc1
CCN1c2c3ccc(C=Cc4nccs4)c2CCC1(NC(=O)c1ccccc1)CCSC3
CC(CCCCCNC(=O)C1CC(=O)OC12CCOC(C)(C)C2)CCCCc1ccccc1
COc1ccc(C(O)=C2C(=O)C(=O)N(CCCN3CCCCC3)C2c2ccncc2)cc1
COc1ccccc1NC(=O)N1C=CC2(CC1)CCN(C(=O)c1c(C)noc1C)C2
Cc1ccccc1NC(=O)C(=O)N(CCCC(=O)NCCCCc1ccc(F)cc1)c1ccccn1
COC(=O)c1c(S(=O)(=O)c2ccc(C)cc2)ccn1CC=CC=C1C=CC=CC=C1[N+](=O)[O-]
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1
CCN1C(=O)C2CCC3C(=NOC4OC(COC(C)=O)OC4O)CC(O)C(O)C3C2C1=O
COc1ccc(C(=O)NC2=CC3=CC=C(C)C(=CN(C)C)N2C(=O)N=C(c2ccccc2)OC3)cc1
CCCCC(C)NOCCCC(C)c1nc2c(C)cc1C1CCC3C1C(O)C1OC1C3C(O)C(C)C2
CCCC=CCCC(=O)OCC1OC(CC=NOC(C)c2cn(C(CO)Cc3ccccc3)nn2)C=CC1Oc1cccc(C)c1
CCCNC(=O)OC[CH]OC([CH]COC1OC(CCC(O)c2ccccc2)CCC1C)CCON=CCC1C=CC(OC(C)=O)C(COC(C)=O)O1
COc1ccc2ccc(=CC=C(C)C#N)c(=O)c3n2c(=O)c(C2=CC=C4C=CC=C42)nc(c1)N1N=NC(=NC=3)Cc2ccccc21
COc1cccc(C(=CCC(C)OCC(C)(C)C)CCCCCC(O)C(O)C(C)(C)c2ccccc2C2c3c(O)cc4c(c3O4)C2OC(C)=O)c1C
C
C
Cl
C
Br
C
Cl
Cl
NC=NC1N=CC(=O)N1
O=C(O)C=CNCC(=O)O
CCCCCNC(=O)CC
O=C(O)c1ccc(Cl)cc1
Cc1ccnc2ccccc12
NC(=O)CC(O)=CC(=O)O
OC=C(O)c1ccccc1Cl
CC(O)COc1ccc(Br)cc1
O=[SH](=O)NCC=Nc1ccccc1
Cc1ccccc1S(N)(=O)=O
CCC1=NC2=NC=NC2=C1CCO
Cc1noc(C)c1-c1cncnc1
COc1ccc(CCC(C=O)OC)cc1
COC1COC(=O)C2CCCC2(O)C1
O=C(O)c1ccccc1Sc1cccs1
CC1(C)CCN2CCCC2(C)CC1
CC(C)CC1Cc2ccccc2C1=O
NC1=NC2SC(=C1)N2CCc1ccccc1
CC(C)C(NC(=O)c1ccccc1)C(C)C
CCCCN(C(=S)Nc1ccccc1)C1CCCC1
COc1ccc(-c2ccc3c(n2)SCCC3)cc1
COC(=O)C=NNC1(c2ccc(Cl)cc2)CC1
CC(CC(=O)NC1CCCC1)=NNCc1ccccc1
CC(C)COc1ccc(C(=O)N2CCCC2)cc1
Cc1noc(C)c1-c1cncnc1NC1CC1
COCCn1c(CN2CCCC2)nc2ccccc21
COC(=O)CC(C)=CN=Cc1ccc2c(c1)OCO2
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
COC1=CC=CNC(=N)N=NC=C(S(=O)(=O)O)C=C1
CCC(=O)C(C)CC1C=C(C(=O)O)C=C1OC
Cc1cccc(C)c1NC(=O)c1ccc(F)cc1
CCC=CC(=NOCc1ccc(Cl)cc1)C1C=C1C#N
O=C1C(C(O)=C2CCCC2)=CC=C1c1cccnc1
CC=CC=C(CC=C1CCCCC1)N1CCN(CCCC)C1
CC=CC=C(CN(Nc1ccccn1)C(C)=O)C(C)C
O=C1C(=S)C=NN1Cc1ccc(S(=O)(=O)O)cc1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCOC(=O)c1ccc(OCC(Cc2ccccc2)NC)cc1
COc1cccc(NC(=O)CCc2nc3ccccc3[nH]2)c1
CS(=O)(=O)N1CCCC(C(=O)Nc2ccc(F)cc2)CC1
O=CCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC[N+](CC(=O)O)(Cc1ccccc1)C(C)(C)C(C)(C)F
CCCS(=O)(=O)n1cnc(-c2ccccc2)c1C(=O)NC
N=C(N)NCCc1ccc(C(=O)Nc2cccc(O)c2)cc1
Cc1ccc(C(=O)NNC(=S)NNC(=O)c2ccccc2)cc1
CCOc1ccc2c(c1OC)C(=O)CC2Nc1ccccc1
COC(=O)c1sc(=S)n(-c2ccccc2)c1-c1ccccc1
NC(N)=NN=CC=CC(Cl)=C(Cc1ccccc1)Nc1ccccc1
C=C1CCC(C)N=C1OCC(=O)OCCCOCNCc1cccnc1
COc1ccc(N=c2c(O)n[nH]c(=S)n2N2CCCCC2)cc1
CCCNc1ccccc1C(=O)Nc1ccc(OCCCC(=O)O)cc1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccccc1Sc1ccccc1CSc1ccn(C)c(=O)c1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
Cc1cccc(NC2C=C2c2ccc3cc(Cl)ccc3c2)c1
NS(=O)(NCc1ccccc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=CCC(O)C(O)[CH]C1C(=O)N2C(=CC=Cc3ccccc3)C12
CCC=CC=CC(O)=CC(=O)C(=O)C(C)(CCC#N)CCc1ccccc1
CCn1n[n+](Cc2cccs2)cc1Sc1nnnc2ccc(Cl)cc12
Cc1ccccc1C(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
Cc1cc2c(=O)c2n1CC(O)OC1CCP2(O)(O)COCC12
Cc1ccc(C)c(NC(=O)C2C=C3CCC3=C2c2ccccc2)c1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)N1CCN(Cc2ccccc2)CC1
CCCN1C=C1CCCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)C(OCc1ccccc1)C(C)C=C(O)c1cccnc1[N+](=O)[O-]
O=C1CCCC(CCN2CCOCC2)(c2ccco2)N1Cc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N2CCCC3(CCN(Cc4nccs4)C3)C2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CCOC(=O)C=CC=C(NC(=O)C1=C(C)C=C1)S(=O)(=O)Cc1ccccc1
CCOC1COOCCOC(CCCc2ccccc2)C(C)C(C)C=CCC(=O)OC1
O=c1c2ccccc2nc2n1C(=NN1CCOCC1)CSc1ccccc1-2
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1
O=P(Oc1ccccc1)(C(c1ccccc1)c1ccccc1F)N1CCCCC1
Cc1cccc(C)c1NC(=O)Cc1ccc([N+](=O)[O-])cc1N1CCCCC1
CCc1ccccc1NC(=O)C(=NC1CCCC1)c1nc2ccccc2nc1C
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)c3cccc(F)c3)CC2)CC1
CCC(CO)NC(=O)C1NC(F)(C(F)(F)F)CC1(C(F)(F)F)C(F)(F)F
NC(=O)CN1CC(Cc2ccccc2)(c2ccc(Cl)cc2)N(c2ccccc2)C1=O
COC(=O)C([CH]C1C=CN(CCO)C(C(=O)N2CCCC2)=C1)Cc1ccc(F)cc1
O=C1CCN(CCC2CCCC2)CN=C1c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(OC2C=CC(CC=NOCC(O)COCc3ccco3)OC2COC(C)=O)cc1
NC1=CC=CC(=NNCc2ccccc2)NC2=CC([N+](=O)[O-])=C(CC2=O)C([N+](=O)[O-])=C1O
COc1ccc(C(=O)n2c(=O)n(CCc3ccccc3)c(=O)n2CCCCc2ccccc2)cc1
CC(=O)N1CCC(CN2CCC2=CC=C(NC(=S)c2ccccc2)c2ccccc2[N+](=O)[O-])CC1
CCNC(=O)C1=CC=C(C)N(c2ccccn2)N=C1CSCc1ccccc1CC1=CC([N+](=O)[O-])=C1
C=C1OCC2OCC(COC(=O)NCCC)O[CH]CCON=CCC(C=CC2OC(C)=O)C(C)CCC1C1C=CC=CC=C1
CCCCC1(OC)C(C(=O)OC)=CC=C(C=COC)OCC=CC(=O)N2C=CC21C1CCN(C(=O)c2ccco2)CC1
CCCC12CN3CC(CCC)(CN(C1)C3C(O)C(O)C(O)CO)N(C(C)(C=O)OC)C2c1ccccc1
COC(=O)CC=CC(C)C(C=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)NS(=O)(=O)c1ccccc1
CC(F)(F)C=CC(C)(C)C1=CC=C(c2ccccc2)N(C(=O)C(F)(F)F)C(CCc2ccccc2)(c2ccccc2)C=C1
CC=C=CSC(C#N)=CC=CC1(C)NC(=O)c2ccc3c(c2)N(c2ccccc2)CC(C)(C=CC(C)=CC=C1C)Cc1ccccc1C(=O)N3
C
Cl
C
Cl
CCl
C[N+](C)(C)CC(=O)O
NC(N)=NCC1CCCC1
O=C1CCCCC2CCC12
O=C(O)C(O)C(O)C(=O)O
O=C(O)c1cc(Cl)ccc1O
Oc1ccccc1Nc1ccccc1
O=C1CCN(Cc2ccccc2)CC1
CN(C)c1n[nH]c2ccccc12
Cn1ccnc1CCCN1CCCC1
CO[CH]C=CCN(CCCC[N+](=O)[O-])C(=O)[O-]
CN1C=CN=C(NC(=O)c2ccccc2)S1
Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCOC(=O)NN=Cc1ccc([N+](=O)[O-])cc1
CCS(=O)(=O)N1C=C(C(=O)NCCCO)CC1
N=C(N)SCCc1cccc(CCSC(=N)N)c1
O=C1CCC(NC(=O)c2ccccc2)C(=O)N1
O=c1occcc1C(O)CCOCc1ccccc1
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
CN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
CNCCC12C(=O)C1=C1C=C(C)N=C2N1
O=C(O)c1ccnc(S(=O)(=O)N2CCCCC2)c1
COC=CC=C1C=CN(c2ccc(F)cc2)C(=O)N1
CC(C)(C)n1nnnc1SCC(=O)N1CCCCC1
COC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CSc1nc(C)c(Cc2ccccc2)c(=O)c(=O)[nH]1
COC(=O)C(Cc1c[nH]c(=O)[nH]1)=Nn1cccc1C
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
O=C1c2ccccc2C(=O)N1c1ccc(Cl)cc1
CC1=CC(C)C=CN1S(=O)(=O)c1cccc(O)c1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
COC(=O)C=Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COC(=O)CC=CC(C)C(C)C=NOCCC1C=CNC1=O
CN1CCNCC(=O)N2CCC3(CCCC23)CN1O
CC(C)CC(=O)c1ccc(-c2ccccc2)c(=O)cc1
NC1(C(=O)O)CN(C=O)CC(=O)N2CCC2C1=O
COc1ccc(C2=NC(c3ccc(OC)cc3)C(=O)S2)cc1
CCOC=CC=C(OCC(CO)Oc1ccccc1)c1ccc(C)cc1
O=CC1CC(=O)N2CCCC2C(=O)N(Cc2ccccc2)C1
COC(=O)c1ccc(SCc2ccc(Nc3ccncn3)cc2)nc1
O=C1NNS(=O)(=O)C2=CC=C(Nc3ccccc3)CC1=CC=CC=C2
O=C(O)c1ccc2ccc([nH]c(=O)c1)C=CC(c1ccccc1)=C2
COC1=CC=C(NCC2NC(=O)c3ccccc3N=C2C)CC1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(c1ncccn1)C2
Cc1ccc(S(=O)(=O)NCCCN2CCCC2=Cc2ccccc2)cc1
COc1ccccc1CNC1=NC(C2CCN(S(C)(=O)=O)CC2)=N1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(C)OC(=O)c1ccccc(=O)oc(C(=O)OCc2ccco2)cc1
COC=CC=C1CCC2(CC3CC(N4CCCC4)=NC(C3)C2)C(=O)N1
CCOC(=O)C1CCN(C2=C(NCc3ccccc3)C(=O)CC2=O)C1
CCN1C(C)=C1CCNC(=O)C1=C(N)N(c2ccccc2)C1=O
CC1=CC=CC(c2ccc(C(=O)NCc3nncs3)nc2)(N2CCCO2)C1
CC=C(N=C(SCCC#N)C1=CC=CC=NN=C(c2cccnc2)CC1)NCC#N
CCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)CC2
CCCCOC(=O)CCNC(=O)C1=CC(NC(=O)CC(=O)N(CC)CC)C1
COc1ccccc1CC(=O)ON=C(C)C=CC(=O)Nc1ccccc1C
CCC1=CC(C)=CC(C)(N2CCC(C)(C3=C(OC)C=C3)C2=O)C=C1
CC1(C)COOC2C(CO1)OC2n1cnc2c(N)nc(Cl)nc21
COC(=O)c1ccc(NC(=O)CCSC(=O)c2ccc3c(c2)OCO3)cc1
CN(C)CCCNCCN(CCCC(=O)Nc1ccccc1)Cc1ccc(F)cc1
CCS(=O)(=O)N1CCC(C(=O)NCc2cccnc2[N+](=O)[O-])=CC=C1C
CCN1C(=O)C2C(C)CCC3COC(=O)NN=C1CC(O)C(O)C32
Cc1ncccc1C(=CC(C)C(OCc1ccccc1)C(C)C)S(=O)(=O)O
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CCc1ccc(N2C=CN(C(=S)NCc3cc(C)nn3-c3cccs3)CC2)cc1
Cc1ccccc1-n1c(=O)c2ccccc2n(CC(=O)NC2CCCC2)c1=O
CCOC1=CC=C(N2CC(=O)C(C(=O)NCCc3ccc(OC)cc3)CC2=O)CC1
CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CC(=O)CCc1nnc(N=CNCC(=O)Nc2c(C)cccc2C)n1C1CCCO1
CCOC(=O)CC(O)=C1C=CC(SC(=Cc2ccc(C)cc2)C(=O)N2CCCC2)=C1
CC(=O)OC1C(=O)C2CCC3C(=NOCC=C(C)C)CC(O)C(O)C3CC21
COc1ccc(OC2C=CC(CC=NOC(C)COc3ccco3)OC2COC(C)=O)cc1
COc1cccc(CCCC2=CC=C(C(=O)O)C=NN2CCc2nc3ccccc3[nH]2)c1
CCCC1(c2ccccc2OC)C=C2C=C(c3ccc(OC)cc3)OC(=CC=C1OC)O2
O=C1CC(O)C(O)C2C(CC=C3C2C(=O)N3Cc2cccccc3c(cc2)O3)C1
CCCC1=NN=C2C=CC(CCc3ccccc3)(C=C(OC)C(NC(=O)C(C)(C)CC)=C2)C1
O=C(O)C(C1=CC(c2ccccc2)C=C1)c1ccccc1C[CH]OC(CO)Oc1ccccc1
C=C(O)Cc1cc(C(=O)NC(C)C)nnc1-c1ccc(CS(=O)(=O)NC(C)CC)cc1
COc1ccccc1C(=O)NCCCC(=O)C1=CC=C(c2ccccc2)OCc2ccccc2O1
COC(=O)c1ccc(N=C2SC(=Cc3cc(C)n(-c4cccnc4)c3C)C(=O)N2C)cc1
O=C1C=C(Oc2ccccc2O)C=CC=C2C=C(CO1)C(C(=O)NCc1cccnc1)=CCC(=O)O2
Cc1ccc(NC(=O)C2=CC(=Nc3ccccc3[N+](=O)[O-])OCC2c2ccc(O)cc2)c(C)c1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)OC(N3CCCC3)=CC=CCN(C)C(=O)C12
CNC(C)C1CC[CH]CCC1CC1(OC(=O)c2ccccc2)C2C=C(O)C=C(O)C=C(C2)C(O)C1O
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
CCC1=NN=C(C(=O)OC)CCC2=CC=C(C=C1)c1cccc(OC)c1C(=O)N2c1ccc(OC)c(OC)c1
CC(=O)N1C2=CC=C(CNCCC1(N=C(N=C([SH2+])C#N)c1ccccc1)c1cccc(Br)c1)Oc1ccccc1CO2
COC(=O)CC=CC(C)C(C=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1)NS(=O)(=O)c1ccc(C)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
CCCCCCC1NCCCCCP(O)(CCCCN=O)(c2ccccc2C(C)=O)C2C3CCc4cc(OC)ccc4C3CCC12C
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
C=C=NC(C=C)=C(C)N=NC=CC(C)(C(=O)C=C=C=S)C1=CC2=C(CCN3C=CC2(Cc2ccccc2)CCC3)N2C3=NC=NC13c1cc(CC(C)C)ccc12
[Cl-]
C#N
COCNc1ccc(F)cc1
NC(CC(=O)O)C(=O)Cl
CCC1NC(=NN=C(C)N)S1
O=C(O)C1SC(=S)NC1=O
CC(N)=NCCN1CCCCCCC1
CCC(CO)c1ccccc1Br
COc1ccc(NC(N)=O)cc1
NC(=O)CN1CC(O)CC1=O
O=C(O)CCC(=O)Nc1ncn[nH]1
O=C(NCC1CCOCC1)N1CCOC1
O=C(NCC1NCCN1)C1CCCCC1
CCOC(=O)C(O)C(O)C(=O)O
CC(=O)NCC1CCN1C(C)=O
COc1cccc(NC(=O)CSCCO)c1
CC(C)=CCCC(C)=CCO[N+](C)(C)C
CN1CCCc2ccccc2NC1=O
O=C(O)C=CNC(=O)c1ccccc1O
O=C(O)CCCC1C=CN=CC1SC(=O)O
CC(N)C(N)CCCC(O)C1=CCCCC1
O=C(COc1ccccc1)c1ccc(Cl)cc1
CCC(C)CC(=O)N1C=CC1=CC=COC
NC(O)(c1ccccc1)c1cccc(O)c1
Nc1ccccc1C(=O)NCCCN1CCOC1
CC(=O)NC=Nc1cccc([N+](=O)[O-])c1C
CCCN(C(=O)NNC1CCCC1)c1ccccc1
O=CC=C1C=CC(=Nc2ccccc2)SCC(=O)N1
C[CH]C=CCC1(C)CCC2OC(=O)C1C2O
C[CH]C(C)OC1=C(N2CCc3ccccc32)N1
COC=CC=C1CCCC=CC1C(C)=C(C#N)C#N
CCCCNC(=O)CC(=O)NC1CN(CC)C(=O)S1
CCOc1ccc(C(=O)NCc2ccco2)cc1OC
COCC=NN(CCOC)C(=O)Nc1ccc(OC)cc1
CC1(C)C2=CC=CN1C(=O)C(c1ccccc1)=C2
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
Cc1ccc(N(C(=O)C(F)(F)F)C(C)C)nc1
CCOC(=O)Cn1ccc(C(=O)CCCCOC)c1OC
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
CS(=O)(=O)N1CCC2(CCN(c3ccccc3)C2)CC1
CC=CC=C1C=CN1C(N)=C(O)c1ccc(OC)cc1
COc1ccc(CCNC(=O)C2CCC3(CCCC3)C2)cc1
CCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCOCC2)C1
COCCC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
O=C(NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
COc1ccc(C2CCN(C(=O)c3cccn3C)CC2)cc1
COC1=CC=CC(C=NNC(=O)c2ccccc2)(c2ccccc2)C1
CC(=O)NC(CC[CH]C1Cc2ccccc2O1)c1ccccc1
CC(C)CC(=O)C=CC1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)C2)cc1
Cc1ccc(NCC(C)(C)c2ccc3c(c2)OCN3C)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)NCc1ccccc1
COc1ccc(NC(=O)N2CCC3(CCCN(C)C3)CC2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
CCOC(=O)C1C=CC(c2nnc(-c3ccc(C)cc3)n2C)=C1
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3Cl)CC2)cc1
CC(=O)N1CCN(c2ccccc2S(=O)(=O)N2CCOCC2)CC1
COc1ccc(C2=CC(=O)N(c3ccc(OC)cc3)C2=O)cc1
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C=CC1C=CC1C)OC
O=S(=O)(OCCNCC1CCCO1)C1=CC=C2CC(C1)CC2CCO
COC1=CC=C(N(CCC2(C)CC2)C(=O)NCCCN2CCCC2)CC1
C[SiH](C)COC(C)(C)N1CCC2(CCN(c3ccncc3)CC2)CC1
O=C(O)C=CC(=Nc1ccccc1C1CCCCC1CCO)C(=O)O
COC=CC=C(C=CC=C1C(=O)C(=O)ON=C1C)CCN(C)CCCC=O
CC1(C)Nc2ccccc2C(=O)N1Cc1ccccc1[N+](=O)[O-]
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)C2
CCC1=C(N2CCC(C(=O)OC)C2)CCN(C(=O)Nc2ccccc2)CN1
COC(=O)C1CCN(C2=C(Cl)N=CN(Cc3ccc(OC)cc3)CC2)CC1
CC1=CC=C(OCC(=O)NNC(=O)C2CCCN2Cc2ccccc2Cl)C1
CCOC1=CC(C2CC(=O)C2c2ccccc2NC(C)=COC(=O)O)=C1
CCCOc1ccc(Cc2nnc(NC(=O)c3cccc([N+](=O)[O-])c3)s2)cc1
CCC1(O)CCC2(C)C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCC1CC(C)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C2C1O
CCOc1cc(C(=O)N2CCCC2)c(OC=Cc2ccccc2Cl)cc1OC
Cc1ccc(CS(=O)(=O)CCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
O=C(NOC(=O)C1CCN(C(=O)CCc2cccnc2)CC1)c1ccccc1O
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CCCOc1ccc(CCNC(=O)C2CCN(c3ccc(OC)cc3)C(=O)C2)cc1
O=C(O)CNC(O)=CC(=O)N(CC1=Cc2ccccc2C1=O)c1cccnc1
O=C(O)CN1CC2=CCN(CC(c3ccccc3)c3ccco3)CC2NC1=O
CCCC(=O)OC1C(OC=O)C=NC2N3C=C4CC3OCC4C2(O)C1O
COc1ccccc1CN1CCCC2(C(=O)NCCc3ccco3)C=C(CC2)NC1=S
Nc1ccccc1CC(=O)N1C(=O)CC(Sc2nnnn2-c2ccccc2)C1=O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
NCC=CN(C(=O)O)C1OC(CO)C2OC(c3ccccc3)(c3ccccc3)OC21
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
C=C(O)CCc1cc(-c2ccc(S(=O)(=O)F)cc2)[nH]c1C1=CC(C(=O)OCC)C1
CC(=O)NC=CC=C1C=CC(=Nc2ccccc2[N+](=O)[O-])Sn2nnnc2SCC(=O)N1
C#CCCCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CCOC(=O)CSC=NC1=CC=C2CC(=CC=Cc3nc(C)c(C4CCOCC4)c(=O)n31)N2
CCCCCC(=O)Nc1ccc(S(=O)(=O)N2CCN3CC3=NN=C(CC3CCCCC3)CC2=O)cc1
COC1=CC=C(C=CC=O)C(C(=O)NC2CCCC2)(N2C=CC(SN=Cc3ccc(F)cc3)C2=O)CC1
CC(C)CON=C1C2CCNC(=O)N(Cc3ccccc3)Cc3ccccc3C(=O)C2C(O)C2OC12
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccccc1F
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC4CCCO4)c3CC2CN1C(=O)c1ccccc1
CCCCCCC12CCCN(C(=O)Nc3cccc(Br)c3)CC[SH](c3cccs3)(=N1)N(CCCCCCCCCCCCCCCc1ccccc1)CC2
CCOCC(C)C=CC1=CC=C(C(=O)N2C(C(=O)CC)CCC(C)C2c2ccc(C)cc2)C(O)COC2C(OC3OC(C)(C)C32)C(O)CON=C1
COC1=CC=c2ncc3cccc(n2-c2cncnc2N=C(N)c2ccccc2C(C)(C=C(Cl)C=C=C(C(Cl)=CCl)C(Cl)Cl)C(Cl)=CCC=CC#N)=C(C=Cc2cccs2)C=CC3=N1
CC(=O)C(=N)S1(=Cc2ccccc2-c2ccccc2)(C(=O)N=O)CNS(=NC2=NC(O)=C2)(c2ccccc2)=C(C#N)C2(CCN(Cc3ccccc3N)CC2)CCN1C=C(C)S
C
Cl
CCNCC(=O)O
O=C(O)C(O)C(O)CO
CC(C)=C(C)SCC(=O)O
NC=NC1=Nc2ccccc21
c1ncc(CC2CCNCC2)[nH]1
CC(N)=NCCN1CCCCCCC1
Cc1ccccc1CN1CCCCC1
COc1ccc(C(=O)O)cc1OC
O=C(O)C=CC(=O)NCCc1ccco1
O=C(O)C1CCN(Cc2ccccc2)C1
Cc1cnc2cc(C(=O)O)cc-2[nH]1
CC(C)CCNNC(=O)Cc1ccccc1
CC1CC[CH]C2CCC2CCC1(C)C
O=CCCCc1ccccc1Cc1ccccc1
O=C1CCCC(O)C(CSc2ccccc2)N1
Cc1noc(C)c1COc1cccc(O)c1
NC(N)=NN=Cc1ccc(C2CCCCC2)cc1
Cn1cccc1C(=O)NCc1ccc(Cl)cc1
O=C(O)C=CC=c1ccc(=CC=CC(=O)O)[nH]1
Cc1c(N2CCCC2)ccc2c1=NNC=NN=2
O=C(Nc1cccs1)C1CCC2(CCCCC2)C1
C=CCC1C=CC(c2nnnn2-c2ccccc2)=C1
O=C1CC=C2OC3(CCCN1O)CCN2CC3
COc1cccc(C(=O)N2CCOCC2)c1OC
COc1ccc(NC(=O)N2CC3(CC3)C2)cc1
CCCCCNc1nnc(CCc2ccccc2)c(=O)[nH]1
Cc1ccc(C)n1NC(=O)c1ccc(F)cc1
CCNCCc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(C=CCNCCc1ccccc1Cl)c1ccccc1
Nc1cc(CC(N)CN2CCCC2)cc(Cl)c1O
O=C(O)c1cccc(C(=O)O)c1Sc1ccccc1
Cc1ccccc1CCNC(=O)COc1ccccc1C
CC(CCCSc1nc2ccccc2s1)CCC(=O)O
CC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
COc1ccccc1N1CCN(c2ccc(C)cc2)CC1
O=C(NC1CCCC1)C(NCc1ccccc1)c1cccs1
COc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
C=CC(C)C1CCC2(CCc3ccccc3)C(=O)C12
COC=CC=C(Cc1c(C)noc1C)c1ccc(C)cc1
CCc1nc(C)cc2c1CCC(=O)N2Cc1cccs1
O=C(O)CSC=Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(O[CH]C=CC(C)C(C)Oc2ccccc2)cc1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCN=O
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COc1ccccc1C(=O)N1CCCC2(CCN(C)C2)C1
CCOC=CC=C1C=CN1C(=O)C(=Cn1ccnc1)C(C)C
O=C(CC(=O)c1ccccc1)NC1=CC=C(c2ccccc2)C1
COc1ccccc1C=C1CCN(c2ccc(C)cc2)C1=O
Cc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)cc2)cc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)C2
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccccc1)C2
O=C1CCC[CH]CC(O)(C[N+](=Nc2ccccc2)c2ccccc2)N1
Cn1c(=O)c2c(ncn2CCSS(=O)(=O)O)n(C)c1=O
O=c1nc(N2CCOCC2)ccn1C1N=NN1CCc1ccccc1
Cc1cccc(C)c1NC(=O)C(c1ccccc1)N1CCC1=O
O=C(CSc1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
Cc1ccccc1NC(=O)CN(C(=O)c1ccccc1)C(C)(C)C
CCOC(=O)CNC(CC)CC1=CC=C(c2ccccc2)C2C=C2OCO1
C=CCn1ccc2cc(C(=O)O)cc(c1)SC1=CC=C2C=C(OC)CO1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CCCC1(C)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
CCOc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4)C3)C2)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(c4ccccc4)C3)CC2)cc1
CCC1=NC2=C(C=CC=C1C)CON=NCCCCCCN(CCCCC(C)C)CC2
Cc1ccc(S(=O)(=O)N(CCCN2CCCC2=O)C(=O)c2cccs2)cc1
CCCC(CC)CNS(=O)(=O)C1=CC=CC(=C(O)c2ccc(OC)cc2)C=C1
N#Cc1ccc(N2CCC3(CCN(C(=O)c4cccc(F)c4)CC3)CC2)cc1
CC1=C(NC(=O)c2ccccc2NC2=NN=C(CC3C=CC=N3)CC2)C=CC1C
CCOC(=O)C=C(C)NC(=O)N(C)C1=CC=C(c2ccccc2)Cc2nsnc21
CN1CCC2=C3N=C4CCCCCNC(C1=O)C(=O)N4C(=O)N3C2=O
COC(=O)N(CCC1CCCN2[CH]CC(=NOC(C)C)CC12)c1ccccc1
COc1ccc(CC2C=CC(c3ccccc3)OC2CCN=C(C)CCN2CCCC2)cc1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)C(C)NC(=O)CC=CCOCOC=CCC=O
Cc1ccccc1N1C=CN(C(=O)c2ccccc2NS(=O)(=O)c2cccnn2)CC1
CC1(NCc2ccco2)CCC(=NN=CNC(=S)NCC(=O)C2=NCCCCC2(C)O)C1
COC1=CC(C(=O)NCCN2CCOCC2)=NN(c2ccccn2)N(c2ccccc2)C1=O
CCOC(=O)C1C(C2=CC=C(C=Cc3ccccc3)C2=O)CC(C)C1c1ccccc1
CCOC(=O)CCCCC(=O)N(C(=Cc1ccccc1)Nc1ccc(OCC)cc1)c1ccccc1
COc1ccc(NC(=O)N2CCN(CCCCc3ccccc3C(=O)N(C)C)C(=O)C2=O)cc1
CN(C)C(=O)C1(S(=O)(=O)c2ccc(C(=O)Nc3ccccc3)cc2)Cc2ccccc2C(N)=N1
CCCCC(O)(CSc1c([N+](=O)[O-])nc(C)n1CC(C)=CC=COC)c1ccc(Cl)c([N+](=O)[O-])c1
CC(c1ccccc1)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCCCC12CCCC(C)CCN(c3ccccc3C)C(=C(c3ccc([N+](=O)[O-])cc3)C=N1)N=C(N)S2
COC(=O)C1C(O)=CC=NCC2=C(OCN3CCc4c3nc(C)c(c4C)C(=O)C2=O)N1C
COC(=O)C=CCCC=C(OCc1ccccc1C(=O)O)C(=O)C1=CC=C(C=C2C=CC(OC)=C2)C1=O
CC(=O)CCN1OC(=C(Cc2ccc(Cl)cc2)C2C(C)N2Cc2ccccc2)C(C(C)=O)=C1C
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1[N+](=O)[O-])Nc1ccc([O-])cc1
CCN1C(=O)C2C(C)CCC3C(C)=CCCC(C)=CCON=C(CC(O)C(O)C32)C1C(O)c1ccccc1
CCC(C)COC(C)C(O[CH]COC(C)=O)ON=C1CC(O)C(O)C2C1CCC1C2C(=O)N1Cc1ccccc1
CC1=CC(=O)CCC(N(Cc2ccccc2)C(=O)C2OC(N=O)C3OC3C(O)C2O)NC(=O)c2ccccc21
CCOC(=O)C1=CC=C(C=CCOC)OCC=CC(=O)NCCCNC2=CC=CC(=C1)OCCC2=C(C)ONS(=O)(=O)c1ccccc1
CCC(C)NC(=O)C(C=CC=NOCCc1ccccc1)(Cc1ccccc1)C1=CC=C(S(=O)(=O)N2CCN(c3ccccn3)CC2)C1
CCOC(=O)C1C=CN2CCN(NC(C)(C)Cn3c(nc4c3c(=O)n(C)c(=O)n4C)C2)C(=O)C(C=CCC#N)=C1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCCC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)c4ccccc4CCN(C(=O)C(C)(C)C)C(=O)C23)C1N
CN(C)C(=O)c1cc2c(n1Cc1ccccn1)CC1CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC(=O)C=CC=C(Br)c3ccccc3)C21
C
C
Br
C
CC(C)C#N
O=S(=O)(O)c1ccccc1
O=C(O)Cn1cc(Cl)cn1
COC(=O)NC1C=CC(O)=C1
CC1=CC(CN2CCNCC2)=C1
O=C1OCC=C1CN1CCCCC1
NC(N)=NN=Cc1ccccc1Cl
O=[SH](=O)NC1=CC=C2N=CN=C21
N=C(N)N1CCc2ccccc2C1
Cc1cc(C)cc(Oc2nn[nH]n2)c1
Cc1[nH]c(=O)c(C#N)c2c1CCO2
C[CH]OC(C[N+](C)(C)C)C[N+](C)(C)C
CNC(=O)C(C=O)N1CCCCC1
CCCC(=CC=C1C(C)=NS1(=O)=O)C(=O)O
CC(C)NC(=O)COc1ccc([N+](=O)[O-])cc1
CC(CCC1C(=O)C1(C)C=O)c1ccccc1
NC(=O)c1nn(-c2ccccc2)c(=O)cc1O
C[CH]C=COc1ccccc1C(=O)C(C)CCC=O
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
CC1(C)CN1CCc1cccc(-c2ccccc2)n1
CC(=O)N1CCC(CCN(C#N)c2nccs2)CC1
CC1=CCCC(C)(CCOc2ccccc2C)CCC1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
O=CC1=C(C(=O)NCCCCCCOc2ccccc2)C=C1
O=C(NN=CC=Cc1ccc([N+](=O)[O-])cc1)c1cccs1
CCCC(=O)NC1=NN(c2ccc3c(c2)OCC3)CC1
CC=CC=C(OCC(=O)NNc1ccccc1)c1ccccc1
CN1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
Cc1cc(Cl)ccc1C(=O)CCN1CCN(C)CC1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Nc1ncnc2c1ncn2CC1OC2OC2C1O
Cc1cccc(C)c1NC(=O)c1ccc(Cl)c(Cl)c1
NC(=O)C=NN(C(=O)c1ccccc1Cl)c1ccccc1
Cn1c(CNC(=O)c2ccco2)n[nH]c1=[SH]c1ccccc1
CC1C=CC(N2CCN(C(=O)c3cccn3C)CC2)=C1
COc1cccc(CC[CH]C2OC2C(O)C2CCCO2)c1
O=C(O)CNC1=NC2=CCC1(c1ccccc1)SC(=O)C2
O=[N+]([O-])c1cccc(Sc2cnccc3ccc(Cl)c2-3)c1
CS(=O)(=O)N1CCCC2(CCN(c3cccc(C#N)c3)C2)C1
O=C(Cc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C(NNS(=O)(=O)c1ccc(Br)cc1)n1cnc2ccccc21
CC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
Cc1cc(C)n2nc(SCc3nnc(SC(C)C)[nH]3)nc2n1
CC=CC=C1C=CC(CCC2CCN2Cc2ccccc2)NS1(=O)=O
CC(C)(NC(=O)C(=NO)c1ccc(Cl)c(Cl)c1)c1ccccc1
O=C(NCC1=CC=CC=C2CCN(CC1)S2(=O)=O)NCc1ccccn1
CCOc1ccccc1-n1c(C)cc2c(OC)cccc2c1=O
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CCOC(=O)C1C=C(NC(=O)c2ccccc2OC)C(=O)CCSC1
Cc1ccc(CNC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)cc1
CC1=NNC2=NC=CC=C(CN(c3ccccc3)N=N2)c2ccccc21
CCOC=CC1=CN(CCN(CCCCO)C(=O)Nc2ccccc2Cl)C1
CC=C1OC(=O)C1=NN=C1C=CC(=CC=CCOC(=O)NC(C)C)S1
C=C(C)c1ncccc1OCC1=C(C)C(C)=NCC=CC=C(C)C=C1
CCCC(=O)OCC(CCC)C(O)C=C[CH]C(C)C=CCC(=O)OC[CH]OC
Cc1ccccc1NC1=NC(OCCN2CCCCC2)(c2ccccc2)C=C1
Cc1ccc(C(=O)N2CCC3(CC2)COCN(c2ccncc2)C3)cc1
C[CH]O[CH]OC1CC(O)C2(O)c3ccccc3OC1C2CCC
C[CH]NC(=O)NC1=CC=CCC2=CC=C3C(=O)CC(O)(C1)CC23O
CSc1ccc(C2=CC=C3C=C(N=CNc4ccccc42)N=C(N)S3)nn1
CCOC(=O)C1C=CC(NC(=O)CSc2nnc(-c3ccccc3)n2C)=C1
CC=CC=C(C)C1C=C([N+](=O)[O-])c2ccccc2C(=O)CCN(C)N=N1
COc1ccc(C2=Nc3cnc(N(C)C)nc3N(CC#N)CC=CO2)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccncn4)CC3)CC2)cc1
Cc1ccc(S(=O)(=O)N2C=CN(C3=NC4CC(C=CC=C3)CN4)CC2)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
CC1=CC(NC(=O)c2ccc(C3=NN=C(N4CCN(C)CC4)CC3)cc2)=C1
CCCC1N(C)CCN1CC1OC(COC(=O)C(C)(C)C)C(C)C1N
CCC(C)[CH]CC[CH]C(C=C(O)c1ccccc1)C1CCC(C)CCC1(C)C
COCC(C)=C1C=C(c2ccc(OC)cc2)C(=O)CC1C1=CC(OC)=C1
COc1ccc(C(O)=C2C(=O)C(=O)N(CCCc3ccccc3)C2=O)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
N#CC1=CC=C(CCc2ccccc2)C(C(=O)NCc2ccc(F)cc2)=NN=C1S
O=C(Nc1cccc([S-])c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)c3cccs3)CC2)CC1
CC=CC=C1C=C(C)N(C(=O)C(=Cc2ccccc2C)c2ccccc2)NC1=O
COc1ccc(C(=O)N2CCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CC1C=CCC(S(=O)(=O)Nc2ccc(N3CCN(c4ccccc4)CC3)c(F)c2)=C1
COc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4ccccc4)CC3)c(F)c2)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
CC1=CC=CN(CC(=O)NCCN2CCOCC2)C(C(=O)NC2CCCC2)c2ccccc2O1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(OC)c4)CC3)CC2)cc1
O=C1CC(=CC=C(OC=C(F)F)C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(NCCCO)C1
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(=O)C2CC(=O)C(=O)N(C)C)CN1C
Cc1ccc(C(=O)OCCCN(C(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c2ccc(C)s2)cc1
Cc1cccc(N2CCC(=Cc3c(C(=O)C4CCOCC4)cc(ONc4ccccc4)c(=O)n3C#N)C2)c1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(=O)C2CC(=O)C(=O)N(C)C)CN1c1ccccc1
CCCCCC(CCC)C(C)CON=C(C)CCC(=O)OCC1OC(c2ccccc2)C=CC1OC1=CC=C(OC)CO1
CO[CH]COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC(COCC(C)CCCCOCCOC)OC
COCc1ccccc1OCCCC=NC(=O)N(CCc1cccc([N+](=O)[O-])c1)SC=CC=C(c1ccccc1)[N+](=O)[O-]
C[CH]COC(=O)C=CCC(C)C(NC(=O)CC=CC1CCc2ccccc2C1(C(=O)O)[N+](=O)[O-])OCc1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(CCP2(O)(c3ccc(C)cc3)CCCCCNC(C(C)Br)C3(C)CCC4c5ccc(OC)cc5CCC4C3NCCCC2)cc1
Cl
I
Br
Cl
[Cl-]
Cl
COc1cccc(F)c1
O=S(=O)(O)c1cccnc1
Nc1n[nH]c2ccccc12
CC(C)N=C1NC=C1C#N
O=C(O)CSC=Nc1ccccc1
O=C(O)CC1(C(=O)O)C=C1
CNC(=O)c1[nH]cnc1N(C)C
NC(=O)CCCC(=O)Nc1ccccc1
CCC(CN(C)N)C(=O)c1ccco1
NCc1nnn(Cc2ccccc2)c1N
O=C(O)CNCCOCc1ccccc1O
O=C1CCC=C1CCC(=O)N1CCCC1
CC(=NNC(=O)c1ccccc1)C(=O)O
COC(=O)C1CC1C(N)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(C)n1Nc1ccc(F)cc1
COC1=CC=C(c2c(C)noc2C)CC=C1
CN1C(=O)N=CNc2c1nn(C)c2N
O=C(O)CCCCC1SCC2NC(=O)NC21
COc1ccc(C(=O)NCCN2CCCCC2)cc1
CCC1=NN=C(c2ccc3c(c2)OCO3)OCC1
CC(C)=NOCc1ccc(C=CCC(=O)O)cc1
O=C(O)C=CC=C1C=CC(=CC=CC(=O)O)NCC1
CCN1C(=O)c2ccc(CCl)nc2C1(C)C
Nc1ncnc2c1ncn2CC(O)CC(=O)O
COC(=O)C1CCCCC(OC)CON=CCC(OC)O1
COC(=O)C1CC1C(C)C(OC)c1ccccc1
NNC(=O)C1C=CN(C(=O)CNCCc2ccco2)CC1
CC(=O)N1CCC2(CCCN(Cc3ccco3)C2)CC1
CC(=NNC(=O)c1cccc(O)c1)c1ccc(Cl)cc1
CCn1c(S)nnc1CCNC(=O)c1ccccc1Cl
O=C(O)C1=CC=C(Sc2nnnn2-c2ccccc2)CC1
CS(=O)(=O)N1CCCC2(CCN(c3ccccn3)C2)C1
CCNC(=O)C1C(c2ccccc2)C2C=CC(O)C21
O=C1CC(O)C23COC(O)C2C1CC(O)C3O
CCC=Cc1nnc(SCC(=O)N2CCOCC2)n1CCCC
CC=CC=C1C=Cc2ccc(NCc3ccccc3)ccn1nc2
COc1ccc(N2C(=O)C(=Cc3cccnc3)C2=O)cc1
Cc1ccc(NC(=O)C23COc4ccccc4C2=N3)cc1
CCNC(=O)C1C(O)C2=NOCC(C)C1C(O)C(O)C2
COC(=O)C(C)CC1=CC=CC(=O)C#CN1CCS(C)(=O)=O
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC=CC=C1C=CC2(N=C(c3ccco3)C=CN2C)C(=O)N1
CC(C)NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2)CC1
CN1CCCC2=CC(=O)Nc3ccccc3C(=O)N(CC2)CC1
COC(=O)CSC(=S)N(c1ccc(C)cc1)c1ccc(F)cc1
C[N+]1(C(CO)Cc2c[nH]c3ccccc23)Cc2ccccc2C1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COC=Cc1nn(-c2cccn2-c2ccccc2)c(C)ccc(C)s1
Nc1ccccc1CN1CCCC2(CCN(Cc3ncccn3)CC2)C1
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)N2CCOCC2)CC1
CCOC(=O)C(CC(=O)Nc1ccc(Br)cc1)N(C)Cc1ccccc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
COC(=O)NCC(=O)NCCCCC(=O)NC(C)C=Cc1ccc(OC)cc1
CCOc1ccc(C2=NC(=S)C(Nc3ccc(OC)cc3)C2=O)cc1
NC(=O)C1(N2CC2)CCN(C(=O)c2cccn2-c2nccs2)CC1
Cc1c(-c2csnn2)scccc(C(=O)NC(C)C)c2ccccc12
COCCNc1ncncc1SCCc1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
O=C(O)CSN1Cc2ccccc2CCC(C(=O)NCC2CCCO2)CC1=O
CN1CCN(C(=C[N-]OCCF)N2CCOCC2)c2ccc([N+](=O)[O-])cc2SC1
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
Cc1cc2ccccc2c(=[SH]C=NN(CCc2ccc(Cl)cc2)C(C)(C)C)[nH]1
C=CCN1C(C)=CC(=COC(C)=O)C(C)=C1NC(=O)Cc1ccc(Cl)cc1
C=CCCNC(=O)N1CCCC2(CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)C1
CC(C)(O)CC1(O)C2C3CCC4=CC(=O)CCC4(C)C3CCC21C
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)n2)CC3)cc1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
O=CCC1(CCNC(=O)c2ccccc2)NC2=NN=C(CCc3ccccc3)C=C1CCC2
N#CC=CC=C1C=CC(=NC(=C(C(=O)c2ccccc2)c2ccccc2)c2ccccc2)NC1
COc1ccc(C(Nc2ccccn2)c2cc3sccc3n2-c2ccccc2F)cc1
CCCn1c(C(=O)NC2(c3cccs3)CC=CN(C)S2)ccc(Cc2ccccc2)c1=O
COc1ccccc1CNCCCC1(CCN2C=C(C(=O)C=CC(F)(F)F)C2=O)C=C1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC1=CC=C(N2CC3=CC=C(CC3)C2)CCN(C)CCc2cccc3c(cnnc23)C=C1
CCC(CC)NC(=O)C1CCCN2CCCC(CCNCC=O)(CC3CCCCC3)C2(C)CC1
CCC1NC(=O)C2=CC=CC(C=NN3C=CC(C)=CC(C)=N3)(C=C=CC(C)=CC=C1C)C=C2
COC1=CC=C(C2CC(=Nc3ccccc3F)c3nnc(SN4CCCCC4)n3CCN2)CC1
CC1=CC=CN(C(=O)CNC(=O)C2=CC=C3OC(C)(CCC2=O)Sc2ccccc23)C=C1
CCCOCCCCCCOCCCCCN(C)C(=O)C(=O)C1=C(O)C2(C=CC=C(OC)CCC2=O)C1
COC=CC(NC(=O)C1CCN(c2ccccc2)CC1)(C(=O)NC1CCCC1)c1ccc(F)cc1
O=C(NCc1ccccc1)C1ON=C(CCC2=CN(CCc3cccs3)CC2O)c2ccccc2S1
CCOC(=O)OC=Cc1ccc(C)c(=O)c2ccccc2sc2ccccc2c2ccccc2c(=O)[nH]1
CC(=O)CCCCCN1CCC2(CCN(C(N)=O)CC2)CS1(=O)(CCCCNc1ccccc1)c1ccccc1
O=C(O)C1=NN=C(c2ccccc2)CC2=CC=C3N=C(c4ccccc4)C(=O)NC(=O)N3C(=O)N2C1
COC=CC=C(N1CC(=O)N=C(C(F)(F)F)C1)S(=O)(=O)CCc1ccc(-c2ccccc2C(=O)O)cc1
COC(=O)N1CCNC2=NC=C3N=C(Cc4ccccc4)N=C3N(CCC3=CC=CC4=C(Cl)C=CC324)CC1
COC1=CC=C(C=C(C#N)C#N)N=C2C(C)C(C3CCN(C(=O)c4ccco4)CC3)=CC2C(=O)N1c1ccccc1
CC(Cl)(C[CH]C=C1c2ccccc2N(C2=NC(c3ccccc3)C2)CCC12CCN(C(=O)Nc1cccc(F)c1)CC2)C(Cl)CCl
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(Cl)cc4)c3CC2CN1C(=O)c1ccccc1
CCOC1=CC=CNC(=O)C2CC(=O)N(c3ccc(OCC)cc3)C(CC[NH2+]c3ccc(Cl)cc3Cl)c3ccccc3C2(c2ccccc2)N1C
C=S(=O)(C=CC=C(C)C)N=CN=S1(c2cccs2)(N2C=CC=C=C2C)C2=NC(c3ccccc3)(c3ccc2cc3)C2(CCN(Cc3ccccc3OC)CC2)CCN1C=CC
C
O
O
C
O=C(O)C1C=NOC1
C=C([O-])CCC=C(C)C
CC(O)c1cccc(O)c1
O=C(O)CNc1cccc(O)c1
S=C1N=Nc2nc[nH]c2C1=S
CNc1ccccc1-c1cccs1
NC1C=CC(NC(=O)CSCCO)=N1
O=C(O)c1cccc(C(=O)O)c1
Clc1ccsc1CN1CCCCC1
CCOC(=O)c1n[nH]c2ccccc12
COc1ccccc1CNC1CCOCC1
O=C(O)C=CCN=Nc1ccccc1O
O=C(O)CSC=NC1=CC(c2cccs2)=N1
CCCC(=O)Nc1nnc(S(N)(=O)=O)s1
O=C(O)CCCCC1SCC2NC(=O)NC21
NC(N)=NN=Cc1ccc(C2CCNCC2)cc1
COc1cc(C=O)ccc1OCOC1C=C1C
CC1(C)N=C(N)N=C(N)N1c1ccccc1
O=C1CC(CCCc2ccc(F)cc2)=NC(=O)N1
CCCCN1CCC(C)N=C1C1C=CC(OC)=C1
CCOC(=O)CC(=O)NC=NN=C(C)c1ccccc1
NC(Cc1cc(Br)c(Br)c(Br)c1)P(=O)(O)O
Nc1ccc(S(=O)(=O)CCCCO)c(C(=O)O)c1
CC1=NN(C(=O)C2=CNc3ccccc3O2)CC1
CCCC(=O)NC1=NN=C(CCc2ccccc2)C1=O
CN1CCCCC2(CCC1)CCN(c1ccccc1)CC2
C=C1c2ccccc2C(=O)N1c1cccc(Br)c1
O=C(Nc1cccc(F)c1)N1CCC2(CCCNC2)C1
CCCC(C#N)=C(O)NCOc1ccccc1C(=O)OC
CC(C)NC(=O)Oc1ccc(C(=O)NCC(=O)O)cc1
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
COC=CC=COC(=CC1=C(OC)C=C1)c1ccc(C#N)cc1
COC(=O)C1CC2=CC=C(C1)C(C#N)=CC(C#N)(C#N)C2
O=C1CC(c2ccccc2)c2ccc(Nc3ccccc3)n21
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
CCn1c(Cl)nnc1CCNC(=O)c1ccc(Cl)c(Cl)c1
COc1ccc(NC(=O)C23CCCC4(CC(C4)C2)C3)cc1
CCC1C(CC(C)C)CCC2(C)C(O)C(N)CCC12
CCCCCCC(=O)NCC(=O)NC1=NC(Cc2ccccc2)=CC1
CCOCC1OC(c2ccccc2)C=CC1Cc1ccc(OC)cc1
CCOc1ccc(CNc2nc([N+](=O)[O-])c(Cl)cc2OC)cc1
COc1ccccc1CCCCN1CCN(Cc2ccccc2C)CC1
Cc1ccccc1N=C1C[N+]2(C)CN(C)C(=N1)CCCC2C
CCCCCN1Cn2nc(C)c(-c3ccccc3[N+](=O)[O-])c21
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
O=C(O)C(CCc1ccccc1)N1C(=O)c2ccccc2C1=O
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
COC1=CC(C=O)=C=C1OCCOCNc1ccc(F)c(C(=O)F)c1
CCOc1ccc(N2C(=O)C=C(c3ccc(OC)cc3)C2=O)cc1
CCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
N#Cc1ccc(CN2CC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
O=C1CSCOC(S(=O)(=O)c2ccccc2)=CC=C(C(=O)O)CCCN1
COc1ccc(NC(=O)N2CC(=O)N(CCc3ccccc3)C2=O)s1
CC(C)CC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
Nc1ccc(NC(=O)C(=O)NCCCN2CCCC2)cc1Oc1cccs1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
COC1=C=CCC(C(=O)N2CCC3(CC2)CCN(c2ccccn2)C3)=C1
O=C(NCC1N=CCC1=O)NN=Cc1ccccc1Sc1ccc(Cl)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
Cc1ccccc1CNC(=O)CCc1nc2cccccc3ncc2nc13
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
Cc1cccc(C)c1NC(=O)CC=CC=C(c1ccc(Cl)cc1)[N+](=O)[O-]
COC=CC=C(C)CNC(=O)C[SH](=O)(Nc1ccccc1C)c1ccccc1
COc1ccc(CCNC(=O)CSC2CCC(C(=O)Nc3ccccc3)=N2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(O)cc3)CC2)cc1
CCCC1(C)C=CC1=NN=C1CSC(N=c2nc(C)cc(C)cc2C)N1
O=C(O)C=CC=CN=C1SC(=CC2C=CN2c2ccccc2)C(=O)C1=O
O=C(NN=CC1CC2=CN(CCN(c3ccccn3)C1)C2=O)c1ccccc1
C=C1C(=O)C(C)(Cc2ccc(F)cc2)C(NC(=O)c2cccs2)=C1C
COc1cccc(CNC(=O)CSC2N=C3N=C(C)N=C3N2C2CCCC2)c1
COC(=O)CCN1C=CC(C2C(O)C(O)CC3OCC(C)(C)C32)C1=O
COC(=O)C1=NNC2(CCCC3(CCN(Cc4ccc(OC)cc4)CC3)C2)CC1
CCOC(=O)CCN1CCNC2C3=NOCC(C)C(C(O)C(O)C3)C2C1=O
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccccc2)CC3)cc1
CON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
NC(=O)C1(N2CCCCC2)C=CN(C(=O)c2cccn2-c2ccccc2)C1=O
COCCC(N)(c1ccccc1)c1ccc2c(n1)NC(=O)C(Cc1ccccc1)=NC=N2
CCC(C)(O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
COC(=O)C(C)(C)CSC1=NN=C(c2ccc3c(c2)OCO3)Cc2ccccc2O1
CC(C)C[CH]C(=O)C[CH]CCC(NC(=O)c1ccccc1)C1NC1C(O)C1COC1O
C=CC=C(c1ccccn1)N1C=C(F)c2cc(C(F)(F)F)cc(C(F)(F)F)c2C=N1
CCC(C)C(NS(=O)(=O)CC12CCC(CC1=O)C2(C)C)c1ccc(C(=O)OC)cc1
CC1=CC=CC2=C3N(C)C(=O)OC(C)(C=C4CCN=C(C)N(C2)C(C)CCN43)CCCC1
COCCC1=CC=C(OC)C=NOc2ccccc2N1Cc1nc(-c2ccco2)nn1-c1ccncc1
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(=O)C2CC(=O)C(=O)N(C)C)CN1C1CCCCC1
CN(C)S(=O)(=O)c1ccc(Nc2ccc([N+](=O)[O-])cc2)nc1SCC(=O)N1CCN(Cc2ccco2)C1=O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CCN4CCCC4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
COC(=O)CC=CC(C)C(C)C=NOCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccccc4)C(=O)C23)C(OC(C)=O)C1OC
CC(C(=O)Cl)=C(Cl)CC(Cl)C(=O)C(Cl)=C(Cl)C(Cl)=C(Cl)N(C(=O)c1ccccc1C(=O)C1=CC=C(C2C(=O)N(Cc3ccc(S(=O)(=O)O)cc3)C2O)C=C(C(=O)O)c2ccccc21)c1ccccc1
O
Cl
C
NO
C=C
CS(=O)(=O)O
COc1ccccc1
CCCCCCCCCCCCC
Cc1ccc(C)c(=O)[nH]1
O=C1CCC(O)C(CO)C1
Cc1ccccc1C(=O)O
CC(C)C(=O)OC1CC1O
NS1(=O)=CC(=CCC(=O)O)O1
CN1C(=O)C=C1CN1CCOC1
CCOC(=O)NC1=NC(C)=NC1=O
O=C(O)C=Cc1cc(Cl)ccc1O
C=C1CCC(C)CC1=Cc1ccccc1
O=C1C=CC2(C1)CN2CCc1nccs1
CCCc1ccc(OCC)c([N+](=O)[O-])n1
O=S(=O)(O)c1ccc(Nc2ccccc2)cc1
CCN1C(=O)N=C1CNc1ccc(Cl)cc1
COc1cc(OC(C)=O)cc(OC)c1OC
Cc1nnc(N2CCN(C3CCCC3)C2)nn1
O=S(=O)(O)c1ccc(NCc2ccccc2)cc1
COC=CC=CC(CNc1ncccn1)=C1CCCCC1
CC(NCc1ccccc1)NCC(O)c1ccccc1
COC1=CC=C(C(=O)N(C)C(=O)O)CC1=O
Cc1noc(C)c1-c1cncnc1NC1CC1
NNc1nc2c(c(=O)[nH]1)=C(c1ccccc1)N=2
O=C(O)c1cccc(S(=O)(=O)N2CCCCC2)c1
CC(C)=C1C=CC(c2ccccc2C)=CC1=O
Cc1ccc(C)n1NC(=O)c1ccc(F)cc1
CCCN(C[CH]NCC)S(=O)(=O)c1ccc(Cl)cc1
COc1ccccc1N1CCN(c2ccccc2)CC1
O=C(O)C=CC=C1SC(=Nc2ccccc2)NC1=O
O=C(O)c1cccc(S(=O)(=O)NCC2CCCO2)c1
O=C(O)CCc1cc(Cl)c(SCc2ccccc2)nn1
CC=CC(CO)=C1C=CN(C(=O)c2ccco2)CCO1
CC=CC=C1C=CC2=CC(N=C1N)C(C)=CC2=O
CN(C(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CN1CCN(CCCCOc2ccccc2[N+](=O)[O-])CC1
CCCNC(=O)OCC1CCOCC(O)CON=CCC(C)O1
CCCCC(Cc1ccccc1)C(C)CCOc1ccccc1
CCC(=O)NCC(C#N)=C1CCCCCCC2(CC1)CC2
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
CCC(C)NC(=O)c1ccccc1-c1conc1C
CC(C)(C)NC(=O)CN(Cc1ccccc1)c1ccccc1
CNCC(Cn1cccc1)N1CCC2(CCCC(O)CC2)C1
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
O=C(NC1(C(=O)O)CC1c1ccccc1)c1ccccc1
CC(C)N(Cc1ccco1)C(=O)CCNC(=O)C(C)(C)O
CC(C)(C)C(=O)NNc1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(CC=C1CCCO1)NCCCC1(Cc2cncnn2)N=CC(=O)O1
C=CCC(C)SCNC(=O)CCc1ccccc1-c1ccc(Cl)cc1
CN1C=CC2(CCCC1)CCc1ccccc1Cc1ccccc12
COC(=O)C=CC=CC=C(OCc1ccccc1)C(=O)Nc1nccnn1
COCC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
CCC=C1C=C(C)CCCCSCCN2CCC(CS2(=O)=O)C(=O)N1
O=C(c1csnn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CN1C(=O)N(C2CCCC2)C(c2ccccc2)c2ccccc21
CC=CC=C1C=CC(=CC=C2C=CN2CCN(C)CCC)NS1(=O)=O
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
COC(=O)C=CC1=C(OC)C(=O)N(Cc2ccc(F)cc2)C1=O
O=S(=O)(c1cccnc1)N1CCC2(CC1)CN(Cc1ccccc1)C2
CC=CC=C1C=CC(=CC=C(N2CCOCC2)C(F)(F)F)NS1(=O)=O
COC1=CC=C(Oc2ccccc2C(C)(C)Nc2ccccc2)C1=O
CCOC1=C2C=CC(C(=O)Nc3ccccc3)(C=C1)C(=O)N(CC)C2
CN1CCCN(C(c2ccccc2)c2ccccc2)c2ccccc2C1=O
O=C(O)C1=CC=C(Sc2nnnn2-c2ccccc2)CC=Nc2ccccc21
Cc1ccc(S(=O)(=O)NC(=O)c2cc(C)ccc2Oc2ccccc2)cc1
Cc1ccccc1N1CCN(C)CCN(CCc2ccccc2)CCC(=O)OC1
CCOc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
CC=CC=C1C=C(C)N1C(N)=CC(=NC(=O)c1ccccc1)N1CCCCC1
CC1C(=N)C2CCC3=C(C4CC(C3=O)C4COc3ccccc3)C12
CC1=CC=C(CS(=O)(=O)CCCSc2ccc(F)cc2)N(Cc2ccccc2)CCS1
CC=CC=C1C=CC(C(=O)C(=O)N(CCCC(=O)O)CCc2ccccc2)=C1O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(C)(C)C1=NC(SCCc2ccccc2)(C(=C2CCCCC2)c2ccccc2)C=C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COC(=O)CN1C(c2ccnc3ccccc23)SC1(C)Cc1ccccc1OC
COC(=O)C1C=CN(c2ccc([N+](=O)[O-])cc2N2CCOCC2)CC(C)(C)CC1
COC=CC=CN=C1CN(C(Cc2ccccn2)=C2CCCCC2)C(=O)C(C(=O)O)=N1
Cc1ccc(NC(=O)CN(C)S(=O)(=O)C2=CN=C(c3ccccc3)CCS2)nc1C
CCOC1=CC=C(C(=O)c2cccs2)C(=O)NN2C(=O)C(=CCl)C=C2C1(Cl)Cl
CCOc1ccccc1CN1Cc2ccc(C(=O)N3CCN(C)CC3)cc2NC1=S
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)C3)cc1
O=C(O)c1cc(C2=CC2C(=O)O)c(Cc2ccc(Cl)cc2)c(-c2ccccc2)c1
CCCN1C(=O)c2ccccc2C=CC=C1S(=O)(=O)N(C)CC(=O)Nc1ccc(OC)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
NC12CCCCCC1(c1ccc(Cl)cc1)CC(=O)CC(=Cc1ccccc1Cc1ccccc1)C2
COC(=O)CC=CC(C)C(C=NOC(C)c1cnn(C2COCC2O)c1)NS(=O)(=O)c1ccc(C)cc1
COc1ccc(N2C(C)=NN(c3ccc(Br)cc3)C(=O)N2c2ccccc2NC(=O)C(C)=O)cc1
O=[N+]([O-])c1cc(C([O-])Cl)c([N+](=O)[O-])nc(O)ccc(-c2ccc(Cl)cc2)[nH]c2ccccc2c1O
O=C(c1cccc(F)c1)N1CCCC2C=CS(c3cccs3)(c3ccccc3F)(=N1)N(CCCCCCCF)CC2
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
O=C(c1cc2c(n1Cc1ccccc1)CC1CN(C(=O)c3ccccc3)C(Cc3ccccc3)(C(=O)O)C21)N1CCCC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
O
O
C
C
Cl
CC(=O)O
COc1ccccc1
O=C(O)CC[N+](=O)[O-]
O=C(O)CNCP(=O)(O)O
O=C1CCC(C(=O)O)N1
CC(C)N=C(N)NC(N)=O
CC(C(=O)O)c1ccccc1
CC(C)CC(=O)C=C1N=CC=N1
NCc1ccc(S(N)(=O)=O)cc1
CCCNc1ccccc1CC(C)CC
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CCCCN(c1ccccc1)S(C)(=O)=O
O=C(O)CCCCC(O)C(O)C(=O)O
CC1=NN(CC(C)C)CC(=O)N1C
NN(Cc1cccc(Br)c1)c1cccnc1
CC=CC=C(CN=O)SCC=CC=C(C#N)C#N
O=C(NS(=O)(=O)c1cccs1)c1cccs1
CC1=CC=C(CSc2ccc(Cl)c(Cl)c2)C1
CCOc1ccc(C(=O)NCc2ccco2)cc1
c1ccc(N2CCC3(CCNCC3)CC2)cc1
CCCOC1CC(=O)CC(C)OC=CC(C)C1
C[N+]1([O-])C2CCCN(C2)N1Cc1ccccc1
CC(=O)O[CH]C(O)C(C)C(O)c1ccccc1
CC(CCOc1ccccc1)N1SCC(Cl)=CC1=O
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(O)CCC1=CC(OCCCCCCc2ccccc2)=C1
COC(=O)C=NNc1ccccc1Sc1ccc(Cl)cc1
C#CCN1C(=O)C=C1S(=O)(=O)c1ccc(OC)cc1
CC(=O)C(=O)CC(C)NS(=O)(=O)C1=CC=C(C)CS1
O=C(O)C=CC(=O)N1C=NC=CC=CSc2ccccc2C1
O=C(O)CCC(=O)N1CCc2ccccc2S(=O)(=O)N1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC(=O)CC=C(C=Cc1ccccc1)c1ccc(OC)cc1
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCOC1=CC=C(C=COC)C(=O)NCCC(NC2CCCC2)=C1
Cc1ccc(NC(=O)CN(C)C(=O)NCc2ccco2)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)N1CCOCC1
CC1=CC(C)(C)NC1=Nc1ccccc1Sc1ccccc1
NC=NC1=NC(C2CCNC2)=Nc2cc1ccc2C(=O)O
O=CCCC(O)(C=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
CC(C)NC(=O)N1CCC2(CC1)CCN(c1ccccc1)C2
Cc1ccccc1CN1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)CCCN(CCCc1ccccc1)C(=O)CSC1=NN=N1
O=C(c1ccccc1)C1CCN(S(=O)(=O)N2CCCCC2)CCN1
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COC1C=COC(=O)CC=CC(C)C(OC)COC(=O)CC=CC1C
O=C(NCc1ccccc1)C1CN2C=CC(c3ccco3)=NC2=NO1
CC(=O)Nc1ccc(Sc2ncc3n2C(c2ccco2)=N3)cc1
CC=CC=C(N(C)C(=O)c1ccccc1)S(=O)(=O)NCCc1ccco1
CC=C1Oc2ccccc2C(=O)N(C)CC2CCC2C1CCCC
CC=NN=C(NCc1ccc(OCc2ccccc2)cc1)c1ccc(C)cc1
Cn1c(CN2CCCC2)nc2cc(NC(=O)C3CCCCC3)ccc21
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
CCOC=CC=C1C=CC(=O)C(C(=O)N(C)N=CC2CCCC2)C=C1
O=S(=O)(NCCN(c1cccs1)S(=O)(=O)c1ccccc1)c1ccccc1
O=C(c1ccccc1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
COC=CC=CC1=CC(=NN=c2nc(-c3ccccc3)c2=O)SCC(=O)N1
O=C(NCCc1ccc(O)cc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
CCC1(C)CN(C(=O)Nc2cccc3sc(N)nc23)C1C(C)=O
CC(C)(NCCCC(=O)NC1CCCC1)C(=O)NCc1cc(Cl)ccc1Cl
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CN1CCCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccn3)C2)CC1
CC1=CC=C(c2ccccc2)N2CCC3(CCN(C1)C(=O)NN3C)CC2
CN1C=C(Sc2ccccc2C(=O)Nc2ccccc2C(=O)Br)CC1=O
COC(=O)c1ccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)cc1
C=CCC(C)(OCNS(=O)(=O)c1ccc(NCc2ccccc2)cc1)c1ccccc1
N#Cc1ccc(CN2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
Cn1cccc1C(=O)NC1CCCC2(CC1)CCN(C(=O)c1ccccc1)CC2
CCCC(=O)NC=CC=C1C=CN(CCN2CCC3C=C(C)C=CC2=N3)S1(=O)=O
COC(=O)CNC(=O)c1ccc(OCC=CC(=O)Oc2ccc3c(n2)CCCC3)cc1
CC1CC(c2ccc(O)cc2)C(=O)N(CC(=O)NCCCN2CCCC2)C(=O)S1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCS(=O)(=O)N1C=C(C(=O)NCCCN2CCN(c3ccc(OC)cc3)CC2)CCC1
NC1=CC=C(CSc2nc3c(c(SSC(=O)O)n2)CCC3)C1c1cccc(F)c1
COc1ccc(N2CCN3C(=O)N(C4=CC=CC=CC(=C4)NC3=S)N2OC)cc1
CCN1CCN(C)C(=COC)C(=O)NC2=CC(OCc3ccccc3)(CC1)C(=O)NCC2
COc1ccccc1C(O)C(=O)N1CCCC2(CCN(C(=O)c3ccccc3)C2)C1
NC(=O)CN=CC(Cc1ccccc1)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
NCCOC1=CC=COCC(=O)NCCc2nc(C(=O)Nc3ccccc3)ccc2C(=O)N1
CCc1cccc2n(c(C)cc1)N(Cc1ccc(F)cc1)C(=O)c1ccccc1CS2
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COc1ccc(C2=CC=C(C(c3ccc(OC)cc3)n3cccc3)c3ccccc3N=C2)cc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(CCc3ccccc3)c2=O)cc1
COC(=O)C1=NNC2(c3ccc(Cl)cc3)C(=O)N(c3cc(C)cc(C)c3)C(=O)C2C1
COC=CSC=CC1=CC=C(OC)N(c2ccccc2)CCN2C(=O)C3(CCCCC3)CN2C(=O)N1
Cc1ccccc1N1CC(CCN2CCCC2)C2CCC3(CCCC3NC(=O)CC(C)C1C)C2
COC1=CC=C(CC2CCC(C)C(O)COC3CC2O3)C(C)C(O)C1C(C)Oc1ccccc1O
CC1CC2OCOCCOCCOCCOCC2(NCCC(O)c2ccccc2)N(c2ccccc2Cl)CCN1C
COC(=O)c1ccc(N=C2SC(C)=CC3C=C(C)N(C(=O)c4ccc(OC)c2c4)c2ccccc23)cc1
CCCOC1=CC=C(C=CC(C)=COC)N2CCN(C(=O)c3ccccc3)CCNC(c3ccccc3)(CC2)CCN(c2ccccc2)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3CC2CN1C(=O)c1ccccc1
CCC=CN1CCC2(CCN(Cc3ccccc3OC)CC2)C(CCCCCC(C)(C)CCCC)=NS1(C)(C=C[Si](C)=CN(C)C)(CCCF)SSCc1nccs1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
C
C
NO
N=C1[CH]OC1=O
Cc1ccccc1
CCSC1CCCCCN1
CC(O)C1CCCCC1
N=c1[nH]c(N)cc(=O)[nH]1
CCC(C)N=C(N)NC(N)=O
CCC=NN(C)CC(=O)C(C)=O
CCCCC1(C)N=C(N)NC1=O
COCCSCC(=O)Nc1ccc(C)cc1
CCc1ccc(C(=O)N2CCCC2)cc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
CC(=O)Oc1c(O)ccc(C)c1O
O=C(O)C=CNC(=O)c1ccccc1Cl
CC1=CC(C(=O)C2=CC(C)=C(O)C2)C=C1
COC(=O)CNC(=O)Cc1nc2ccccc2s1
CCNC(=O)[CH][CH]C(O)C(O)CC(C)=NOCC
Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
O=C1CCCN1CC(O)CS(=O)(=O)c1cccs1
CCCC(=O)NC1CCN(c2ccc(OC)cc2)CC1
CN1CCC2(CCCN(C(=O)c3ccccc3)C2)C1
CCOC(=O)CN=c1c(CCOC)cc(Cl)coc1=O
CC(=O)N1CCC2(CC1)CCN(c1ccccc1)C2
Cc1ccccc1N1C(=O)c2ccccc2C1=O
CCOC(=O)C1=NNC(c2ccc([N+](=O)[O-])cc2)C=C1
CC(C)CNCCN(CCOCc1ccccc1)c1ccccc1
CCCCCCCCCCC(=O)OC1C=CC(C=C[N+](C)=O)SCC1
CN1C2CCC1C(=O)CCCC(O)(c1ccccc1)CC2
N=c1ccc(CN2CCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
COC=CC=C1C=CC(N=C2CC(=O)C=C2C)SCC(=O)N1
CC(C)CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CC1=CC=CN2CCN(CC1)C(=O)c1ccccc1NC2=O
Cc1ccc(CSc2nc3c(c(SCC(=O)O)n2)CCC3)cc1
CCC(c1ccccn1)(c1c(C)[nH]c2ccccc12)N1CC1
CC1C=C(O)N(c2ccccc2)C(=O)C1c1ccccc1F
Nc1nc2ncc(CCc3ccc4c(c3)OCO4)nc2c(=O)[nH]1
CCC(C)C(=O)NC1=C(S(=O)(=O)c2nc3ccccc3o2)C=C1
CCOC(=O)C1SC(=S)N(c2ccc(OC)cc2)N1c1ccccc1
COc1ccc(COC(=O)CN2CCC3C(CCC3(C)C)C2=O)cc1
CCS(N)(=O)(CCc1cccnn1)CC(=O)Nc1cc(C)ccc1C
COc1ccc(NC(=O)N2CCC3(CCCN(Cc4nccs4)C3)CC2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(CC(C)C)nnc3c(cc2)C=C3)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
CC(=O)NC=CC=C1C=CN(CCN2CCC3C=C(C)C=CC2=N3)S1(=O)=O
COc1ccccc1CN1C(=O)c2ccccc2NCCN1CCCC(C)C
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
Nc1ccc(S(=O)(=O)C2=C(c3ccccc3)C(=O)N2CCN2CCCC2)s1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=C(O)C1=CC=CC(C(=O)NCc2ccccc2-c2ccccc2)(c2ccccc2)S1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
COc1ccccc1N1C(=O)c2ccccc2C=CC=C1C(=O)NCC(C)C
CC(=O)O[CH]C1=COC(C)C2C3C(=O)C4OC4C(O)C4=C3C4C12
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(O)cc3)C(=O)C12
CC1=C2N=C(SCC(=O)c3ccccc3Cl)N=C(N=CN)N(CC2(C)C)C1=O
CCOc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CC(C)Cc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCCN(C)CC3)ccc2Cl)s1
COc1ccc(OCC(=O)NN2CCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
CCOC=CC=C1C=C1C(C#N)=C(N)N(CCC(=O)c1ccccc1)C(=O)N1CCOCC1
CCOC(=O)CN(c1ccc(Cl)cc1)c1ccc(OCc2ccc(CN=C3C=CC=C3)nn2)cc1
CCCCCCCCCCCC1(C(=O)NCC2CCCO2)C=C(C)N(C)C(Cl)=CC(C)=CC=C1OC
C=CC=CC=CN(CCCC(C)(C)CC1=NC(SCC(=O)N2CCCCC2)=N1)Sc1ccccc1C
CSCCNC(=O)CCC1NCC2OC3CCC4=CC=CC=C3OC4C(CC=NOCC[CH]O1)OC2CO
COc1ccc(C(=O)O)cc1NC(=O)C1=CC=C(Nc2ccccc2)NC(=O)C=C1C(=O)c1ccccc1
O=C(CCC(O)(O)c1ccccc1C(F)(F)F)NN=CC1=CC=C(O)C(c2ccccc2)=Nc2ccccc21
CCC=C(C)C=C(C)C=CC1=CC=C(OC)C=CC(CCSC(=O)c2ccccc2)(C(=O)N(C)CCN2CCCO2)NCC1
CCC1=CC=C(C=C[NH3+])OCCCC(=O)OCC2=CC(CCCc3ccccc3)(C2=CO)C(C)=NN1Cc1ccc(F)cc1
NCC1=CC=C(C=Cc2ccccc2Cl)C(=O)N2CCC(c3ccccc3)(C2)C(=O)NCC(c2ccccc2)(c2ccccc2)C=C1
CO[CH]OCC(C)OC=CC(OC=CCCC1C=CC(C(=O)Oc2ccccc2)OCC=CC(OC)(c2ccccc2)C1C)C(C)C=CCC(=O)OC
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
