CCOP(=O)(OCC)C(NC(=O)C(Cl)Cl)C(Cl)(Cl)Cl
Cn1ccnc1C[C@@](C)(O)c1ccccc1
N#C/C(=C\c1cc([N+](=O)[O-])c(N2CCCCC2)cc1N1CCCCC1)c1nn(-c2ccccc2)c(N)c1C#N
COc1ccc2c(c1)CCCC21NC(=O)N(CC(N)=O)C1=O
COC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)noc1C
CC(N)=NCCCC[C@H](N)C(=O)O
CC[C@H](CC[C@H](C)[C@@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]21C)C(C)C
C[n+]1cccc(CNC(=O)/C=N/O)c1.[I-]
CN(CC(=O)O)CC(=O)O
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(CCN=CC2=C(O)CC(C)(C)CC2=O)cc1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
CCCCCOc1ccc(NC(=O)C(=O)NCCC2=CCCCC2)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3C[C@H]2CN1C(=O)c1ccccc1
CCS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccc(C)cc3)C2)cc1
CC(C)c1ccc(/C=C2\C=C(c3ccc4ccccc4c3)OC2=O)cc1
Clc1ccc([C@@H]2C[C@H]3CC[C@@H]2N3)cn1
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
O=C1C[C@@H](O)[C@@H](O)[C@@H]2[C@H]3C(=O)N(c4ccc(F)cc4F)C(=O)[C@@H]3CC[C@@H]12
CCOC(=O)C1CCN(C(=O)C2CCN(S(=O)(=O)N3CCCC3)CC2)CC1
O=C(O)c1cscc1Cc1cccs1
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@@H]2C=C[C@H](O)[C@@H](COC(=O)CCC[C@H]1C)O2
O=C1C[C@H](c2ccccc2)[C@@H](c2ccc(Br)cc2)O1
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
COc1ccc(C[C@H]2NC[C@H](O)[C@@H]2OC(C)=O)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
COc1cccc([C@@H]2Oc3ccc(OC)cc3/C(=N/O[C@@H](C)c3cn([C@H]4COC[C@H]4O)nn3)[C@@H]2O)c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@@H]2SC1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1
COc1ccccc1NC(=O)N1CCC(c2nnc(SCC(N)=O)n2C)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CC(C)(C)NC[C@H](O)c1cc(Cl)c(N)c(Cl)c1
COc1ccc(-n2c(=O)c(C)nc3cncnc32)cc1
O=C1C2CCC(C(O)C2)N1Cc1ccccc1
Br.COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3.O
Cc1c(Cl)c(S(N)(=O)=O)cc(S(N)(=O)=O)c1NC(=O)c1ccc(Cl)cc1
CC(=O)OC[C@@H]1O[C@H](C/C=N\O[C@@H](C)c2cn([C@H](CO)Cc3ccccc3)nn2)C=C[C@@H]1OC(C)=O
COc1cc(/C=N/NC(=O)c2cccc([N+](=O)[O-])c2)ccc1OCc1ccc(C)cc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC(=O)[C@@H]1C(O)[C@@H](C(=O)OC)[C@H](C)N(C)[C@@H]1C
NC(=O)NCCS[C@H]1CCCC[C@@H]1O
N[C@H](C(=O)O)c1ccc(C(=O)O)c(O)c1
Nc1ncnc2c1ncn2CCCCC(=O)O
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C[C@@H]5CCCO5)C(=O)[C@H]4CC[C@@H]23)cc1
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C4CCCCC4)C(=O)[C@H]3CC[C@@H]12
O=C(N1CCOCC1)N1CCN(c2ccccc2)CC1
COc1cccc(C(C(=O)Nc2ccc(F)cc2)N(C(=O)Cn2nnc3ccccc32)C2CC2)c1
Cn1c(=O)c2c(nc(Cc3ccccc3)n2CC(=O)O)n(C)c1=O
C=CCNS(=O)(=O)c1ncnc2nc[nH]c12
CCc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N2CCC(C(N)=O)CC2)c1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]3CC[C@](O)(C(=O)CO)[C@]3(C)CC(=O)[C@@H]12
CC(C)(CCP(=O)(O)O)C(=O)O
Cc1ccc(C)c(S(=O)(=O)NCc2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)cc2)c1
CCc1nn(C)c(-c2n[nH]c(=S)n2N)c1Cl
O=C(O)c1cccc(C(=O)O)c1S(=O)Cc1ccccc1
COc1ccc(S(=O)(=O)NCCC(=O)NC(C)c2ccccc2)cc1
CCN(CC)C(=O)C1CC(=O)N(c2ccc(OC)cc2)C1c1ccc(OC)cc1
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1Br
COc1ccc(N=C2S/C(=C\c3ccc(C)s3)C(=O)N2CC(C)C)cc1
c1ccc(N2CC[C@@]3(CCCNC3)C2)nc1
C[C@@H]1CCCN(C[C@@H](O)CN2CCCc3ccccc32)C1
Cc1cccc(C)c1NC(=O)C(c1ccc(Cl)cc1Cl)N1CCCCC1
O=C(NC1CCCCC1)NC1CC2CCC(C1)N2Cc1nnnn1Cc1ccc2c(c1)OCO2
CCCC12CN3CC(CCC)(CN(C1)C3C(O)C(O)C(O)CO)C2=O
COc1cc2cc3c4cc(OC)c(OC)cc4cc[n+]3c(C)c2cc1OC.O.[Cl-]
Nc1ccccc1S(N)(=O)=O
COc1ccc(CC(=O)Nc2ccc(-c3nnc(-c4ccccc4)o3)cc2)cc1
Cc1c(Nc2cc(N3CCCC(C)C3)c3nonc3c2[N+](=O)[O-])c(=O)n(-c2ccccc2)n1C
CC(=O)c1c(O)cc(=O)n(-c2ccccc2)c1-c1cccc2ccccc12
CN1c2ccccc2C(O)=C(C(=O)Nc2ccccc2)S1(=O)=O
Cc1cc(NC(=O)CCC(=O)N(CC2CCCO2)C(C(=O)NC2CCCC2)c2cccnc2)no1
CC[C@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@@H](CC[C@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(=O)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
Cc1ccc(C(C(=O)NCc2ccco2)N(C(=O)CNC(=O)c2cccs2)c2ccc(C)cc2C)cc1
CCc1nnc(NC(=O)CCC(=O)NCc2ccccc2OC)s1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1
CC(NC(=O)c1ccccc1F)C(=O)O
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C4CCCCC4)C(=O)[C@H]3CC[C@@H]12
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
COC(=O)c1ccccc1OCC(=O)N1CCN(c2ccc(OC)cc2)CC1
O=C(O)CCCC(=O)Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)cc12
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
CCO/C([O-])=N/c1c[n+](N2CCOCC2)no1
Cc1cc2c(nc1C)CCCN2C[C@H](C)O/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
CC1(C)CC(Nc2ccc(Nc3ccccc3)cc2)CC(C)(C)N1
Cn1c(CN2CCCC2)nc2cc(NC(=O)C3CCCCC3)ccc21
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
Cc1cc(Cc2c(C)c(C)c(Cc3cc(C)cc(C(C)(C)C)c3O)c(C)c2C)c(O)c(C(C)(C)C)c1
COC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1ccc(SCc2ccc(C(=O)Nc3cc([N+](=O)[O-])ccc3C)cc2)cc1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.O.O
CCC(=O)c1ccc(OCC(O)CN2CCCCC2)cc1.Cl
O=C(Oc1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1ccc(C(=O)NCCCN2CCOCC2)cc1OC
CCN1CCN(CC(=O)N2c3ccccc3CC2C)CC1.O=C(O)C(=O)O
CCOC(=O)CCCNC(=O)CCCNC(=O)C(c1ccccc1)c1ccccc1
COCC(=O)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H]([C@@H]1C[C@@H]3C=C[C@H]1C3)NS2(=O)=O
Cc1cccc(C)c1NC(=O)C(c1ccccc1)N1CCC1=O
COc1cc(C=O)ccc1OCCCOc1ccccc1C(=O)O
COc1[nH]c2ccc(F)cc2c1C(=O)OCC1CCN(CCNS(C)(=O)=O)CC1.NS(=O)(=O)O
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC)c(OC)c4)c3C[C@H]2CN1C(=O)c1ccccc1
O=C(O)c1cc2c(cc1S(=O)(=O)O)[C@H]1[C@@H]([C@H]3[C@H]2[C@@]2(Cl)C(Cl)=C(Cl)[C@]3(Cl)C2(Cl)Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
CCn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
Cc1ccc(CNCC(O)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
O=C1C2[C@@H](c3ccccc3)N[C@@H](c3ccccc3)C1[C@H](c1ccccc1)N[C@H]2c1ccccc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)c1
CCc1cc[n+](-c2nc3ccccc3nc2C(=C=[N-])C#N)cc1
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
COc1cccc(C2C3(C#N)C(N)=NC(OC)(OC)C23C#N)c1
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
COC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccc(OC)cc3)C2)C1
Cc1cc(C)cc(Oc2nn[nH]n2)c1
CCOC(=O)C1=NNC2(c3ccc(Cl)cc3)C(=O)N(c3cc(C)cc(C)c3)C(=O)C12
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCC(C)Sc1nnc(CSc2nc3nc(C)cc(C)n3n2)o1
Cc1ccc(C(=O)c2c[nH]c(C(=O)NCCCN3CCOCC3)c2)cc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cncnc32)cc1
O=C(O)/C=C\C(=O)N1Cc2cc3ccccc3nc2C1
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
C[C@@H](CNC(N)=O)NC(N)=O
C/C(=N/O)[C@@H]1C[C@H](CC(=O)O)C1(C)C
CCOc1ccc(C(=O)NN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
C=C1c2cccc(O)c2C(O)=C2C(=O)[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
COCC(=O)N1CCC2(CCN(Cc3ccccc3OC)CC2)CC1
NC(=O)C1(NC(=O)[C@@H]2CC3(CC(c4cccc(NC(=O)[C@@H]5CCC(=O)N5)c4)=NO3)CN2C(=O)c2cnccn2)CC1
Cc1cc(N2CCN(C)CC2)n2nc(-c3ccc(Cl)cc3)nc2n1
O=C(CN1CCN(CC(=O)Nc2ccccc2Cl)CC1)Nc1ccc2c(c1)OCCO2
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCO)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N3CCN(C)CC3)ccc2c1=O
COc1ccc(CCNC(=O)CCN2C(=O)C(C)Oc3ccc(C)cc32)cc1OC
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
O=S(=O)(c1ccccc1)N1CCC2(CCN(c3ncccn3)CC2)CC1
Nc1nc(-c2cc(-c3cccc4ccccc34)nc(N)n2)cc(-c2cccc3ccccc23)n1
COc1ccccc1CNC(=O)C/C(C)=N/NC(=O)Cc1ccccc1
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
O=C1CCC[C@H]2O[C@]12[C@@H](O)CCc1ccccc1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
NC(N)=NCCN1CCCCCCC1
COc1ccc2c(c1OC)C(=O)OC2Nc1ncccc1C
CCOc1ccc(N2CC(=O)N(c3ccc(OCC)cc3)CC2=O)cc1
CCCCNC(=O)CC(=O)Nc1ccccc1C(=O)O
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@@H]2CO/N=C(\C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
CCN(CC)c1ccc(NC(=O)CSc2nnc3nc(C)cc(C)n23)cc1
COc1ccc(OC[C@@H](CO)OC)cc1
CCN1C(=O)CC(N2CCN(CC(=O)NC(C)C)CC2)C1=O
COC(=O)CNC(c1ccccc1Cl)c1cc(Br)ccc1NC(=O)CCN1CCOCC1
CCCNC(=O)N1CCC(C(=O)c2ccc(F)cc2)CC1
CC(=O)O[C@H]1C[C@@H](O[C@@H]2[C@H](C)O[C@H](O[C@@H]3[C@H](C)O[C@H](O[C@@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@]5(C)C[C@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@@]56O)C4)C[C@@H]3O)C[C@@H]2O)O[C@@H](C)[C@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
S=C(S)NCCN1CCNCC1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
CCCC(=O)N1CCN(c2ccc(NC(=O)c3ccc(OCC)c([N+](=O)[O-])c3)cc2)CC1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
Nc1ncnc2c1ncn2C[C@@H](O)C(=O)O
NCCCCN=C(N)N
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccn4C)CC3)C2)cc1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(C)cc3)cc2)CC1
COc1ccc(N2CCN(C(CNC(=O)C3CCCCC3)c3cccnc3)CC2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ncccn1)CC2
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3ccco3)C2)C1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1
CCOC(=O)C1CCN(c2c(NCc3ccc(C(=O)NCCC(C)C)cc3)c(=O)c2=O)CC1
COC(=O)[C@H](CCSC)NC(=O)NCc1ccccc1F
Cn1c(=O)[nH]c2ncn(C)c2c1=O
CO[C@H]1COC(=O)[C@H](C)NC(=O)C/C=C\[C@@H](C)[C@@H](NS(=O)(=O)c2ccc(C)cc2)COC(=O)C/C=C\[C@@H]1C
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3cccn3C)C2)C1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@@H](O)COCc1ccco1)C2
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)cc1
COc1ccccc1Nc1nc(-c2sc(NC(=O)c3ccc([N+](=O)[O-])cc3)nc2C)cs1
CO/N=C(\C)CCN1CCCc2nc(C)c(C)cc21
O=C(O)/C=C1\NC(=O)c2ccccc21
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)[O-].O.[Na+]
CC(C)(C)NC(=O)C(c1ccccn1)N(C(=O)C1CSC(=O)C1)c1ccc(F)cc1
Cc1c2cccc(Sc3ccccc3)c2c2c3c(cccc13)[S+](c1ccccc1)C2
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
[Cl-].[Li+]
Cc1ccc(NC(=O)C2C3CCCC2C3c2ccccc2)cc1C
COc1ccc(O)c(/C=N/NC(=O)CSc2nnc(C)n2-c2ccccc2)c1
CC1(C)CC(=O)c2cn3ncnc3nc2C1
CC[C@H](C)[C@@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
CCC(C)NS(=O)(=O)c1ccc(NC(=O)CCC2CCCCC2)cc1
CC(NC(=O)Cc1ccc(F)cc1)c1ccccc1
Cc1cn(CC[C@H](N)C(=O)O)c(=O)[nH]c1=O
CC(=O)Nc1c(NC(C)C)c2ccccc2oc1=O
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CCC#N)c2=O)cc1
NO
O=C1c2ccccc2C(=O)N1CC(=O)N1c2ccccc2CCc2ccccc21
N=c1ccn2c(n1)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H]12
CC(C)NC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(Cc1ccccc1)N/C=C1\CC(=O)NC1=O
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
NCc1nnn(Cc2ccccc2)c1N.O=P(O)(O)O
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@H]3[C@H](O)C[C@]21C
COc1ccccc1CNC(=O)CN1CCC(NC(=O)c2ccccc2F)CC1.Cl
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O
c1ccc(-n2ncc3c(NCCCN4CCOCC4)ncnc32)cc1
CC(=O)NC(=S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
COCC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
C[N+]1(C)[C@@H]2CC[C@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2
CC(=O)O[C@H]1C[C@H]2CC[C@@H]3[C@@H](CC[C@]4(C)[C@H](OC(C)=O)[C@H]([N+]5(C)CCCCC5)C[C@@H]34)[C@]2(C)C[C@H]1[N+]1(C)CCCCC1
NC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
CCC1(CCSC(=N)N)C(=O)NC(=O)NC1=O
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\O[C@@H](C)c1cn([C@H]2COC[C@H]2O)nn1)NS(=O)(=O)c1ccc(C)cc1
OCCNc1ncnc2nc[nH]c12
N#C[C@H](C(=O)O)C(c1c(Cl)cccc1Cl)[C@H](C#N)C(=O)O
C/C(=C/C(=O)NCc1ccccc1)C(=O)O
COC(=O)COc1ccc(Cl)cc1C1Nc2ccccc2C(=O)N1c1ccc(OC)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)NCc1ccccc1
COC(=O)[C@@H]1CC[C@H](C)[C@@H](c2ccc(C)cc2)N1C(=O)c1ccc(/C=N\OC[C@@H](C)[C@H](OCc2ccccc2)C(C)C)cc1
COc1ccc(N(C)C(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)cc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(CCC(=O)OCC)C(=O)[C@H]3CC[C@H]12
COC(OC)[C@@H](C)[C@H](OC)[C@@H](C)[C@H](OC)c1ccccc1
CN(C(=O)Cc1ccccc1)[C@@H]1CC[C@@]2(CCCO2)C[C@H]1N1CCCC1
O=C(c1cnccn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
COC(=O)c1cn(NC(=O)C2CCC(C(C)(C)C)CC2)c(=O)c2ccccc12
CCCC1(C(=O)OC)C=C2C(=C(C)C(=O)C2C)CN1
CS[C@]12C(=O)C[C@]3(C)[C@@H](CC[C@@]3(O)C(=O)CO)[C@@H]1CCC1=CC(=O)CC[C@]12C
CC/C=C\CC[C@H](O)C1=CCCCC1=O
CC1(C)N=C(N)NC(Nc2ccccc2)=N1
CCSc1nnc(-c2ccccc2NC(C)=O)c(=O)[nH]1
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CC1CCCN(CCCNC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)C1
CN[C@@H](C)[C@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@H](N)C[C@@H]2N)O1.CN[C@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@H]3O[C@@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O.CN[C@H]1[C@H](O)[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@H]3O[C@@H]([C@H](C)N)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O.O=S(=O)(O)O
COc1ccc([C@@H](Nc2ncccn2)c2cc3c(cc2O)OCO3)cc1
Cc1ccc(N2CCN(C(=O)c3ccccc3NC(=O)/C=C\C(=O)O)CC2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1nn2c(c1-c1ccccc1)NC1=C(C(=O)CCC1)C2c1ccccc1
COc1ccc(CCC(C)NC2C3CC4CC(C3)CC2C4)cc1
O=C(O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CCC(C)[C@H](NC(=O)NCc1ccccn1)C(=O)OC
O=C(Nc1ccccc1)N1CC[C@@]2(CCCN(C(=O)c3cccc(F)c3)C2)C1
Cc1cccc(C(=O)Nc2nnc(-c3ccc(C(C)(C)C)cc3)s2)c1
CC[N+]1(C)[C@@H]2CC[C@H]1CC(OC(=O)[C@H]1CC[C@@](C(=O)OC3C[C@H]4CC[C@@H](C3)[N+]4(C)CC)(c3ccccc3)c3ccccc31)C2
C[C@H]1[C@H](C)OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@H](O)[C@H](O)CC(=O)C[C@H](O)[C@H](C(=O)O)[C@H](O)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@@H]2O)C=CC=CC=CC=CCCC=CC=C[C@@](C)(O)[C@H]1O
O=C(CNC(=O)OCc1ccccc1)NCC(=O)N1CCCC1C(=O)OCc1ccccc1
Cc1cc2c(c(=O)o1)C1(C(=O)N(CC(=O)O)c3ccccc31)C(C#N)=C(N)O2
C[C@@H](c1ccccc1)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
C(Cc1nn[nH]n1)c1nn[nH]n1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
Cc1nn2c(N3CCN(C(=O)c4ccco4)CC3)cc(C(C)(C)C)nc2c1-c1ccc(Cl)cc1
COc1ccc(CNC(=O)C2CSC(=O)C2)cc1
O=C(O)C1=CCCN(CCOC(c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)C1
Cc1noc(C)c1-c1cncnc1NC1CC1
CCN1C(=O)c2cccc3c(NC(=O)c4cccc(N5C(=O)CCC5=O)c4)ccc1c23
C[N+]1(CCCC[N+]2(C)CCCCCCC2)CCCCCCC1
CC1(C)CC(=O)C=C(NCc2ccc(Cl)c(Cl)c2)C1
Cc1ccc(C(=O)COC(=O)c2ccccc2N2C(=O)C3C4CCC(C4)C3C2=O)cc1C
CC(=O)O.O=C(N/N=C/c1cc([N+](=O)[O-])ccc1N1CCNCC1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(Cl)cc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
Cc1cc(NC(=O)CSCCO)no1
COc1ccc(CCN(C)CCC(=O)Nc2c(C)cc(C)cc2C)cc1OC
C=C(C)C#C[C@@](O)(C(=O)OC1CCN(C)CC1)c1ccccc1
CO[C@H]1COC(=O)[C@H](C)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
Cc1cc(C)c(NC(=O)CS(=O)CC(=O)NCCCc2ccccc2)c(C)c1
O=C(O)Cc1cc(Cl)ccc1O
CC1(C)CC2(CC(c3cccs3)c3cc(Cl)c(O)cc3O2)NC(=S)N1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCCCN1CCN(c2ccc(C)cc2)CC1
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NCCN1CCN(c2ccccc2)CC1
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H]2COP(=O)([O-])O[C@@H]2[C@H]1O.[Na+]
CC(C)C[C@H]1C(=O)N2CCC[C@@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
CS(=O)(=O)O.O[C@H]([C@H](O)[C@@H](O)c1nc2ccccc2[nH]1)[C@@H](O)c1nc2ccccc2[nH]1
CC1(C)CCCN(C(=O)N2c3ccccc3Sc3ccccc32)C1
NC[C@@H](Cc1ccccc1)P(=O)(O)O
C[C@@H](CS(=O)(=O)Cc1ccccc1)C(N)=O
O=C(CSc1ccccc1)Nc1ccc(NC(=O)c2ccco2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1
CCOC(=O)c1c(NC(=O)/C=C/c2ccc3c(c2)OCO3)sc(C)c1C
CO[C@@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)CCC[C@H]1C
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1.Cl
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)N2CCOCC2)CC1
CN1C2C=C3C(C#N)=C(N)C(C#N)(C#N)[C@H](c4c(F)cccc4F)[C@H]3C1CC2
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@@H]4[C@@H](O)C[C@]5(C)[C@H]([C@@H]6COC(=O)C6)CC[C@@]5(O)[C@H]4CC[C@@]3(O)C2)[C@H](O)[C@H](O)[C@@H]1O
CC1(C)CCC(=O)N[C@H]1CC(=O)C[C@H]1NC(=O)CCC1(C)C
Cc1[nH]c(=O)c(C#N)c2c1CSC(C)(C)C2
NP(N)(=O)NC(=O)c1ccc(F)cc1
CN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
C=Cn1ccnc1P(=S)(c1nccn1C=C)C1CCCCC1
CCCC(=O)Nc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
COc1ccc(C(=O)N2CCC3(CCN(CC(C)C)CC3)CC2)cc1
CCCC(=O)Nc1nc(-c2ccc3c(c2)CCN3S(C)(=O)=O)cs1
COc1cc(CC(=O)O)ccc1O
O=c1c2ccccc2nc2n1C(CSc1ccc(F)cc1)CN2
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)c2ccccc21
NC1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1
O=C(O)[C@H](Cc1cc(I)c(O)c(I)c1)C1CCCCC1
C=CC[N+]1(CC#CCOC(c2ccccc2)c2ccccc2)CCOCC1.[Cl-]
O=C(O)/C=C\c1cccc([Sb](=O)(O)O)c1
Cc1cc(C)cc(OCC(=O)NNC(=O)c2cc(C)[nH]n2)c1
O=C(NC1CCCC1)C(c1ccsc1)N(Cc1ccccc1)C(=O)Cc1cccs1
O=C(O)CSSCC(=O)O
CNC(=O)c1ccc(-c2sc3nc(N4CCOCC4)c4c(c3c2N)CC(C)(C)OC4)o1
COC(=O)NC/C=C\c1nc(CCCO)co1
Cc1ccc(C)c(C(=N)c2ccccc2Cc2ccccc2)c1
CCN(CC)C(=O)Cn1cnc([N+](=O)[O-])n1
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
Cn1c(=O)n(C)c2cc(S(=O)(=O)O)ccc21
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1nccs1)C2
CN(C)CCNC(=O)C1CCCNC1=O
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCC(C)C)[C@H]3CC[C@@H]2C1=O
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCN4CCOCC4)c3C[C@H]2CN1C(=O)c1ccccc1
CC1CCCN(CC(O)COCC2COc3ccccc3O2)C1.Cl
Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@@H](C(C)C)C(=O)N5CCC[C@@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H]2C)c(N)c1=O
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cc1ccnn1CC(=O)N/N=C/c1ccco1
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@@H]2C(=CC(=O)[C@H]2CC(=O)C(=O)N2CCCC2)CN1C(=O)c1ccccc1
C=C[C@@]12CN(C)[C@@H]3[C@@H]4CO[C@H](C[C@@H]41)[C@]1(C(=O)Nc4ccccc41)[C@H]32
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c21
Nc1ccc(C(=O)O)cc1.Nc1nc(N)c2[nH]cnc2n1.O=S(=O)(O)O
COC(=O)C1(CC(C)C)C=C2C(=C(C)C(=O)C2C)CN1
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
O=C(O)CNCP(=O)(O)O
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3C[C@H]2CN1C(=O)c1ccccc1
CCc1nnc(NC(=O)CSc2nc(C3CCCCC3)nc3ccccc23)s1
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)c2cccs2)cc1
CCOc1ccc(N(C(=O)/C=C/C(=O)Nc2cc(C)on2)C(C(=O)NC2CCCC2)c2ccccc2C)cc1
CCOc1c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2nn1CCOC
CC(=O)Nc1ccc(Sc2ncccc2C(=O)Nc2ccc(F)cc2)cn1
COCCNc1ncnc2ccc(-c3ccc(C(=O)N(C)C)cc3)cc12
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCN2CCCC2=O)cc1
Cc1ccc(C(=O)Nc2ccc(C(=O)/C=C/c3cccs3)cc2)cc1
COc1ccccc1N(CC(=O)NCC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(C)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=C(O)CCSC1=NCCN1
Cn1c(=O)c2c(nc(NCCNc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
Cc1ccc(C(C(=O)NCc2ccco2)N(C(=O)CNC(=O)c2cccs2)c2ccc(C)cc2)cc1
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@H]2CC[C@]2(C)C(=O)CC[C@H]12
CC1(CCC(=O)OC2CCCCC2)OCCO1
N#Cc1ccc(C(c2nnnn2C2CCCC2)N2CCC(Cc3ccccc3)CC2)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]12C
CCCCOC(OCCCC)[C@H](O)CSc1ccc2ccccc2c1
CCOc1ccc(/C(O)=C2\C(=O)C(=O)N(CCOCCO)C2c2ccccc2OC)cc1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3CC(C)=O)CC2)cc1
CN[C@@H](CC(C)C)C(=O)N[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@@H]1O
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COC(=O)c1c(-c2cc(OC)c(OC)c(OC)c2)c2ccc(OCc3ccccn3)cc2c(=O)n1-c1ccc(N)cc1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
CN1[C@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)C1COc2ccccc2O1
Cc1ccc(S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl)cc1
O=C(O)[C@@H](c1ccccc1)[C@@H](C(=O)O)c1ccccc1
O=C(O)CSc1nc(C(F)(F)F)cc(=O)n1-c1ccccc1
C[C@@H]1O[C@H]2C3=C(C(=O)[C@H]4O[C@@H]4[C@H]3O)[C@@H]1[C@@H]1[C@@H](C)OC=C3[C@H](O)[C@H]4O[C@@H]4/C(=N\OCc4ccccc4)[C@]312
CCC(CC)C(=O)Nc1c2cnn(-c3ccccc3)c2nc(=O)n1-c1ccccc1
CC(=O)OCC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3C(=O)C[C@@]12C
CC(=O)c1cn(CCCCCCCCCCn2cc(C(C)=O)c(=O)[nH]c2=O)c(=O)[nH]c1=O
CCCNC(=O)OC[C@H]1O[C@@H](CCO/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(CC)C(=O)[C@H]4CC[C@@H]23)C=C[C@@H]1Oc1ccc(OC)cc1
NNC(=O)c1ccc[n+](CCc2ccccc2)c1
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)OCN1C(=O)c2ccccc2C1=O
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C2CCCCC2)c1
CO/N=C\c1ccc(C(=O)N2[C@H](c3ccc(C)cc3)[C@@H](C)CC[C@H]2C(=O)OC)cc1
Nc1ccccc1C(=O)/C=C\c1ccc2c(c1)OCO2
C[C@@H]1O[C@H](O[C@@H]2C=C/C=C\C=C/C=C\C[C@H](C)OC(=O)/C=C\[C@H]3O[C@@H]3C[C@H](O)C[C@]3(O)C[C@@H](O)[C@@H](C(=O)O)[C@H](C2)O3)[C@@H](O)[C@H](N)[C@@H]1O
NCCN1C(=O)c2ccccc2[C@@]1(O)c1ccc(Cl)cc1
Cn1c(C[C@@H](O)c2nc3ccccc3n2C)nc2ccccc21
O=C(CC1(O)CCCCC1)OC1CCCC1
Cc1cnc(CNc2ncncc2-c2ccccc2C(F)(F)F)cn1
COc1ccc(C(C(=O)Nc2ccc(F)cc2)N(C(=O)Cn2nnc3ccccc32)C2CC2)cc1
CCCCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
Cc1cc(C)cc(N2C(=O)CC(Sc3nnnn3-c3ccccc3)C2=O)c1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@@H]2[C@@H](CC(=O)[C@H]2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)NCc2cccc3ccccc23)cc1
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(-c3ccc(F)cc3)c2N)c2ccc(F)cc2)cc1
Cc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1
N[C@@H](CSCc1ccccc1)C(=O)O
COCC(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
c1ccc(N2CCC3(CCNCC3)CC2)cc1
CC(C)OC(=O)C(CC(=O)O)N1CCOCC1
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCN(Cc3ccccc3)CC2)cc1
C=CCC(C(=O)OC)(C(=O)OC)c1ccc([N+](=O)[O-])cn1
Cc1cc(C)cc(C(=O)N(NC(=O)Nc2ccc(Cl)cc2)C(C)(C)C)c1
COC(=O)[C@@H]1CC[C@H](C)[C@@H](c2ccc(C)cc2)N1C(=O)c1ccc(/C=N\OC[C@@H](O)[C@H]2O[C@H]3OC(C)(C)O[C@H]3[C@@H]2O)cc1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCc4ccc(O)c(OC)c4)c3C[C@H]2CN1C(=O)c1ccccc1
N#Cc1ccccc1CN1C(=O)S/C(=C/c2cccn2-c2cccc(C(=O)O)c2)C1=O
Cc1cc(C)n(CC(=O)N/N=C/c2ccco2)n1
CC(C)=N[C@H](C(=O)O)C(C)(C)S
C/C(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=N\OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C
COc1ccc([C@@H](Nc2ccccn2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cc1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CCn1c2ccccc2c2cc(N=C3SC(CC(=O)Nc4ccccc4OC)C(=O)N3C)ccc21
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@@H]12
O=C(O)CC[C@@]1(c2ccccc2)NC(=O)NC1=O
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2cccc(N)c2)c1
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccccc2Cl)n(C)c1=O
COc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(N5CCOCC5)c([N+](=O)[O-])c4)c3)nc2c1
COCC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
NC(N)=N/N=C\c1ccc(O)c(C(=O)O)c1
O=C(O)CCC(O)=C1S(=O)(=O)OCCOS1(=O)=O.[Na]
CCOC(=O)CNC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
COc1cccc(/C=N/NC(=O)c2c(-c3ccccc3)noc2C)c1
CCCC[C@@H]1CN2[C@H](c3ccc(Br)cc3)[C@@H](C)CC[C@H]2C(=O)O1
CCCn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2n(CCC)c1=O
CC[C@H](C)C(=O)O[C@@H]1[C@H](O)[C@@H]2[C@H](CN3C[C@@H](C)CC[C@@H]3[C@@]2(C)O)[C@@H]2C[C@@]34O[C@@]5(O)[C@@H](OC(=O)[C@](C)(O)CC)CC[C@@]3(C)[C@H]5[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@]12O
Cc1ccc(C2C(C(=O)c3sc(C)nc3C)=C(O)C(=O)N2CCN2CCOCC2)o1
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C(=O)N1C[C@@H]1CCCO1
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OC[C@@H](O)COCc3ccco3)[C@@H]1CC2
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccccc2)cc1
NCC(=O)O
CCn1c(SCC(=O)OC)nnc1C1CCCCC1
CCOc1ccc(OCC)c(-c2c(=O)n(OCc3ccccc3C(=O)OC)c3ccccc3[n+]2[O-])c1
Cc1ccc(NC(=O)C(=O)NCc2ccc(/C=C(/C#N)C(=O)NCc3cccnc3)o2)cc1
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
O=C(c1ccco1)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CC(C)[C@@H](OCc1ccccc1)[C@H](C)/C=N\OC[C@@H](O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
CC(C)CN1CC[C@@]2(CCCN(C(=O)c3csnn3)C2)C1
CC(=O)NC1(c2cccc(F)c2)CCN(CC(=O)NC(C)C)CC1
CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1cccc2ccccc12)c1nn(C23CC4CC(CC(C4)C2)C3)cc1Br
CCCN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Mn]
CCOc1ccc(N(C(C)C(=O)NC(C)CC)S(C)(=O)=O)cc1
CCCCCCCCCCCC(=O)NC(C(=O)OCC)C(O)c1cccc([N+](=O)[O-])c1
C#CC[N+](CC)(CC)CC#Cc1cccc(Cl)c1.[Br-]
O=C1C=C(Nc2nc(C(=O)O)cc(=O)[nH]2)c2ccccc2C1=O
Cc1cc(=O)oc2cc(OCC(=O)Nc3nnc(CC(C)C)s3)ccc12
C#CCn1c(S(=O)(=O)Cc2ccc(OC)cc2)nc(-c2ccccc2)c1-c1ccccc1
COc1ccc(C2N=C(N)N=C(N)N2c2ccccc2OC)cc1OC.Cl
O=C(O)C1CCN(c2ncccn2)CC1
CCOC(=O)c1cnn(CCOC(=O)C(C)(C)C)c1NC(=O)C(C)(C)C
COc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
C[C@@]12CC[C@@H]3c4ccc(OP(=O)(O)O)cc4CC[C@@H]3[C@H]1CCC2=O
Cc1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
NCc1ccc(C(=O)O)cc1
COc1ccc(CCn2c3c(c(=O)[nH]c2=O)C(NC(=O)c2cccs2)(C(F)(F)F)C(=O)N3)cc1OC
COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/NC(=O)c2ccc(Br)o2)cc1
CN(C)CCCNc1c(C(=O)O)cnc2c1cnn2C
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)c([N+](=O)[O-])c1
CC(=O)Nc1cccc(N2C(=O)CCC2=O)c1
CC(C)CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
O=S(=O)(NCCO)c1ccc([Sb](=O)(O)O)cc1
CN1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)CC1
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
Cn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)COC(=O)C1CCCC1
COCCNC(=O)CSc1ncnc2sccc12
CC[C@H](CN(C)C)C(=O)c1ccco1
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(C(=O)NC(C)C)C2)C1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
C[C@H](Br)C(=O)N[C@H](CO)C(=O)O
O=C1C=C(NCC2CCCO2)C2(CCCCC2)O1
COc1ccc(C(=O)Nc2cccc(/C(C)=N/NC(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1OC
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C(F)(F)F)nc4)c3C[C@H]2CN1C(=O)c1ccccc1
CO[C@H]1COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@H](C)[C@@H](OC)COC(=O)[C@H](OCc2ccccc2)/C=C\[C@@H]1C
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
O=C(O)[C@H]1C2c3ccccc3C(c3ccccc32)[C@@H]1C(=O)NCC1CC1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\O[C@@H](C)CN1CCCc2nc(C)c(C)cc21
C1CNCCN1.C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@H]3[C@@H](C[C@@H](O)[C@]21C)[C@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@@H]12
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3C[C@H]2CN1C(=O)c1ccccc1
CC(C)CN1CC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\O[C@@H](C)CN1CCCCc2nc(C)c(C)cc21
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
Cc1nc(CN2CCCCC2)c(O)c(=O)[nH]1
COC(=O)[C@H]1C[C@@H]1[C@H](N)c1ccccc1
CCOC(=O)COc1c(OC)cc(Cl)cc1C1Nc2ccccc2C(=O)N1c1cccc(C)c1
COc1ccc(C2(C(=O)N3CCOCC3)CCCC2)cc1
CCS(=O)(=O)N(C)[C@@H]1c2cc(C#N)ccc2OC(C)(C)[C@H]1O
CCc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cnn(Cc5ccccc5C)c4)cc3n2)s1
N[C@@H](Cc1cc(CP(=O)(O)O)cc(-c2ccccc2Cl)c1)C(=O)O
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
Clc1ccccc1C(Nc1cnccn1)Nc1cnccn1
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1c2ccccc2C(=O)N2CCc3ccccc3C12
CC(=O)N1C2C3N(C(C)=O)C1C1N(C(C)=O)C(C(N1C(C)=O)N3C(C)=O)N2C(C)=O
C=CC[C@@H]1C=C[C@H](Oc2ccc(C)cc2)[C@H](COC(=O)NCc2cccc3ccccc23)O1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc([C@@H](O)CNC(C)(C)C)c1
CCCCC1CC(/C(C)=N/NC(N)=O)OC1=O
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1.O=C(O)C[C@@H](O)C(=O)O
COc1ccc(NC(=O)N2CC[C@@]3(CCCNC3)C2)cc1
O=C1NC([O-])=NC1(c1ccccc1)c1ccccc1.[Na+]
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@H]1C[C@]1(C)[C@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
CC1CCN(CC(C)CNC(=O)c2cc(-c3ccccn3)nc3ccccc23)CC1
CN(C)CCNC(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O
CCCOc1ccc(C(=O)NC(=S)Nc2nc3ccc(C)cc3s2)cc1
CO[C@@H]1COC(=O)CCC[C@@H](C)[C@H](OC)COC(=O)[C@H](Cc2ccccc2)NC(=O)C/C=C\[C@H]1C
Nc1ccc(C(=O)NCC(=O)O)cc1
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N([C@@H](C)c4ccccc4)C(=O)[C@H]3CC[C@@H]12
CCNC(=S)NNC(=O)c1cccs1
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N.Cl
CCCCN1C(=O)CC(Sc2ccccc2C(=O)O)C1=O
O[C@]1(c2ccccc2)c2ccccc2NC2=NCCN21
CC(=O)OC[C@@H]1O[C@H](C/C=N\OC[C@@H](O)COCc2ccco2)C=C[C@@H]1OC(C)=O
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCC(=O)N2)NCc1ccc2c(c1)OCO2
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
NC(=O)N[C@H](CC(=O)O)C(=O)O
COC(=O)C/C=C\[C@H](C)[C@@H](OC)c1ccccc1Br
COc1ccc(C[C@@H]2C(=O)N[C@H](C)C(=O)N(C)[C@@H]3Cc4ccc(cc4)Oc4cc(ccc4O)C[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N2C)N(C)C3=O)cc1
CO[C@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)C/C=C\[C@@H]1C
NC(=S)Nc1ccc(Oc2ccc(NC(N)=S)cc2)cc1
C[Si](C)(c1ccc(C(=O)O)cc1)c1ccc(C(=O)O)cc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COc1cc(N2CCOCC2)ncn1
COc1cccc([C@H]2Oc3ccc(OC)cc3/C(=N\O[C@@H]3O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)[C@@H]2O)c1
CC(C)(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
O=C(O)CCCC[C@H]1CCSS1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(CCO)c3C[C@H]2CN1C(=O)c1ccccc1
CCOC(=O)CC(=O)Nc1nnc(CC)s1
O=C(O)CCc1nc2ccccc2[nH]1
NCCCNCCSP(=O)(O)O
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@H]12
COc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2(C)[C@@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)Nc3nnc(CC(C)C)s3)c2)CC1
COc1ccc(C(=O)N2CCC3(CCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)CC2)cc1
Nc1n[nH]c2ccccc12
CCC[C@H]1C[C@H](C(=O)N[C@H]([C@@H]2O[C@H](SC)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](C)O)N(C)C1
Cc1ccc(N2CCN(CCC(=O)O)CC2)cc1
C[N+]1(C)CCN(c2ccccc2)CC1
N=C(N)N1CCc2ccccc2C1
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CO[C@H]1COC(=O)C/C=C\[C@@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
C/C(=C(/CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Cn1sc(NC(=O)c2ccccc2)nc1=O
COc1ccc2c(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)c(O)n(Cc3ccco3)c(=O)c2c1
CC(C)NC1(C(N)=O)CCN(Cc2ccccc2)CC1
Cn1cccc1C(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
C[C@@H](NCc1cc(Br)cc2[nH]c(=O)c(=O)[nH]c12)P(=O)(O)O
CC(=O)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
N/C(=N\c1nc2c(c(=O)[nH]1)CCC2)Nc1ccccc1C(F)(F)F
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
Cc1ccc(C2CC(=O)c3cnc(N4CCc5ccccc5C4)nc3C2)cc1
Cc1ccc(OCC(=O)NNC(=O)c2cccnc2)cc1
O=C(/C=C/c1ccccc1Cl)NCCN1CCOCC1
CCCCCC(=O)Nc1cc2[nH]c(=O)cc(COC)c2cc1C
Cn1c(CNS(=O)(=O)c2ccc(F)cc2)n[nH]c1=S
c1csc(CN2CC3(CCNCC3)C2)n1
Cc1ccccc1OCC1Cn2c(nc3c2c(=O)[nH]c(=O)n3C)O1
CCOC(=O)C1(S(=O)(=O)c2ccccc2)CCN(Cc2ccccc2)CC1
CC(C)=C1C(=O)C(c2ccccc2)=C2CN3C(=O)N(CCc4ccccc4)C(=O)[C@]3(Cc3ccccc3)[C@H]21
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCCCCC3)c12
O=C(O)c1cc(N=Nc2ccc([As](=O)(O)O)cc2)ccc1O
COc1cccc(/C(O)=C2/C(=O)C(=O)N(CCCN3CCOCC3)C2c2ccncc2)c1
c1ncc(CC2CCNCC2)[nH]1
NCc1ccc(S(N)(=O)=O)cc1
Cc1cc2c(nc1C)CCCCN2C[C@H](C)O/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
CO[C@@H]1COC(=O)[C@@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
C/C(=N/NC(=O)c1ccncc1)c1ccccc1Cl
CCOC(=O)c1ccc2[nH]c(-c3ccc(S(=O)(=O)F)cc3)cc(=O)c2c1
CC(C)NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
CCSC[C@@H](N)C(=O)O
N[C@H](CC(=O)O)C(=O)O
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(Cc2ccccc2)C(C)C)C1
Cc1ccc(OCC(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)Nc1ccc2c(c1)OCCO2
Cn1c(=O)c2[nH]c(CCCCc3nc4c([nH]3)c(=O)n(C)c(=S)n4C)nc2n(C)c1=S
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
NS(=O)(=O)c1ccc(CCNC(=O)CSc2ccccc2)cc1
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
CCOc1ccc(CCNC(=O)CCCN2C(=O)c3ccccc3C2=O)cc1OCC
CS(=O)(=O)N(CC(=O)Nc1cccc(F)c1)c1cccc([N+](=O)[O-])c1
CCOc1ccc(/C=C/C2=Cc3c(sc(NC(=O)CSc4n[nH]c(N)n4)c3C#N)C(C)(C)C2)cc1
CN1[C@@H]2CC[C@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2
N[C@@H](Cn1ccc(=O)n(Cc2ccccc2C(=O)O)c1=O)C(=O)O
CNC(=O)[C@@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc32)[C@H](O)[C@@H]1O
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccco1)C2=O
COCCn1c(Cc2ccccc2)nnc1SCc1nc2ccccc2c(=O)[nH]1
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3c(C)noc3C)C2)C1
NCCCNCCCCNCCCN
Cc1nc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nc(C)c1C
COc1cc(C(=O)NC(=S)Nc2ccc3oc(=O)ccc3c2)cc(OC)c1OC
Cc1cc(Cc2cc(Cc3cc(C)cc(C(C)(C)C)c3O)c(C)cc2C)c(O)c(C(C)(C)C)c1
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
CCN1CCCC1CNC(=O)C1c2cc(OC)c(OC)cc2C(=O)N(C)C1c1cccnc1
CO[C@H]1COC(=O)CCC[C@H](C)[C@@H](OC)COC(=O)C/C=C\[C@@H]1C
CCCCn1nc2cc(C(=O)NCCCCc3ccccc3)ccc2c1OCC
Cc1cccc(N(CC(=O)N2CCOCC2)S(C)(=O)=O)c1
CCCC[C@H](CC)CN1CN(C[C@@H](CC)CCCC)CC(C)(N)C1
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
C[C@@](N)(Cc1c[nH]c2ccccc12)C(=O)O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCSCCO)c3C[C@H]2CN1C(=O)c1ccccc1
C/C(=N\Nc1nnc(C)c(=O)[nH]1)C(=O)O
O=C(O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@@H]21
CC(C)C(NC(=O)C1CCCCC1)C(=O)NCc1ccccn1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(NC4CCCC4)c4ccccc4n3)CC2)cc1
CN1CC[C@@]23c4ccccc4N[C@H]1[C@]21CCN(C)[C@@H]3Nc2ccccc21
O=C(O)CCC(=O)N1CCc2cc(S(=O)(=O)NCc3cccs3)ccc21
COCCCNC(=O)C1CCN(S(=O)(=O)N(CC(C)C)CC(C)C)CC1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CN(C)C(=O)C1CCN(Cc2c[nH]c3ccccc23)CC1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2)C1c1ccccc1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)N3CCOCC3)CC2)C1C
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
Nc1nc2c(nc(Br)n2[C@@H]2O[C@H]3COP(=O)([O-])O[C@@H]3[C@H]2O)c(=O)[nH]1.[Na+]
O=[N+]([O-])c1ccc(Cl)c(-c2ccc(/C=N/c3c(-c4ccco4)nc4ccccn34)o2)c1
FC(F)(F)c1ccc(/C=N/N2CCN(Cc3cccc4ccccc34)CC2)cc1
CCOC(=O)/C(C#N)=C\c1ccc(OCC(=O)Nc2ccc(C)cc2C)c(OC)c1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@](C)(O)[C@H]3C[C@@H]12
COC(=O)C/C=C\[C@H](C)[C@@H](OCc1ccccc1Br)C(C)C
Cc1c(C)c(C)c(CC2(C)CSC2)c(CC2(C)CSC2)c1C
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
COc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc1CN1CCN(c2ccc(F)cc2)CC1
C=CCn1c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2sc(C)c(-c3ccccc3)c2c1=O
O=C(N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@@H]12)OCc1ccccc1
COc1ccc(CN(C(=O)c2cccs2)C(C(=O)NC2CCCCC2)c2ccc3ncccc3c2)cc1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)[O-])[C@@H]2SC1.[Zn+2]
C[C@H](NC(=O)Cn1cncn1)c1ccccc1
COc1[nH]c2ccc(F)cc2c1C(=O)OCC1CCN(CCNS(C)(=O)=O)CC1.NS(=O)(=O)[O-]
O=C(CSCc1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCCCCCCCCCCCCCCC(=O)NC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OCC
c1ccc2c(c1)CCCc1cc(NCCN3CCOCC3)nnc1-2
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
N=c1nc(N)nc(N)n1-c1ccc(S(N)(=O)=O)cc1
COc1ccc(C(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)cc1OC
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
C[N@@+]1(Cc2ccc(Cl)c(Cl)c2)CCC[C@@H]1c1ccc[n+](Cc2ccc(Cl)c(Cl)c2)c1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
O=C(N/N=C\c1cccc(O)c1)c1ccncc1
COc1ccc(N2CCN(c3oc(Cc4cccc5ccccc45)nc3C#N)CC2)cc1
CO[C@H]1COC(=O)C/C=C\[C@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
COC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
C[C@]1(OC(=O)/C=C\c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]21
CO[C@H]1[C@H](O[C@H]2O[C@@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@H](O)[C@H](C)O3)[C@@H](N(C)C)[C@@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@H](C)O2)/C=C\C=C/C[C@@H](C)OC(=O)C[C@H]1O
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
CCOC(=O)[C@H](N)/C=C(\C)CP(=O)(O)O
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]3CC[C@H]12
CN1C[C@H](C(=O)N[C@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21.CN1C[C@H](C(=O)N[C@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=S(=O)(c1ccccc1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
COc1cccc(-n2c(O)c(C=NCCN3CCOCC3)c(=O)[nH]c2=O)c1
O=C1C2C3C=CC(C3)C2C(=O)N1c1ncn[nH]1
CC1(CCC#N)N=C(SCCC#N)N(c2ccccc2)C1=O
COc1cc(C2C(C#N)=C(N)Oc3cc(O)ccc32)cc(OC)c1OC
CC(c1ccccc1C(O)c1ccccc1)N(C)C.Cl
CCOC(=O)CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC/C=C(\C)CCC=C(C)C)[C@@H]3CC[C@@H]2C1=O
Oc1cc2c(c(Cl)c1O)CCNC[C@H]2c1ccccc1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
CCCNC(=O)OC[C@@H]1O[C@H](CCON=C(C)C)C=C[C@@H]1Oc1ccc(OC)cc1
O=C(NCCCN1CCN(Cc2ccccc2)CC1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CO[C@@H]1COC(=O)[C@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC(=O)[C@@H]2CCCN2C(=O)C/C=C\[C@H]1C
CC(=O)Nc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1
NC[C@H](O)C1CCCCCCC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
Cc1ccccc1N1CCN(C(=O)c2ccccc2NC(=O)/C=C\C(=O)O)CC1
CC(C)C(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)CC/C(C)=N\OC[C@@H](C)[C@H](OCc2ccccc2)C(C)C)cc1
CCN(CC)S(=O)(=O)CCP(=O)(O)CN1CCCCC1
COC(=O)/C=C\CCc1coc(/C=C\CNC(=O)OC)n1
COc1ccccc1N1CCN(CCN(C(=O)c2ccc(F)cc2)c2ccccn2)CC1
C=CC[C@@H]1C=C[C@@H](O/N=C\C[C@@H]2C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O2)[C@@H](CO)O1
O=C(NC(NCc1ccccc1)C(Cl)(Cl)Cl)c1cccnc1
CN1[C@@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2.CN1[C@@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2.O.O=S(=O)(O)O
CCCCOc1ccc(/C=C/C(=O)NCCc2nc3ccccc3[nH]2)cc1
C[C@]12CC[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@]1(O)CC[C@@]2(O)C(=O)CO
CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2.Cl
O=C(O)[C@H](CCc1ccccc1)N1C(=O)c2ccccc2C1=O
COc1cccc([C@H]2Oc3ccc(OC)cc3/C(=N\OCC[C@@H]3C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O3)[C@@H]2O)c1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
COc1ccc2nccc(C(=O)O)c2c1
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1I
C[C@@]1(CCOCc2ccccc2)NC(=O)NC1=O
CCOC(=O)C(C)CC(C)C(=O)N1CCOCCN(C(=O)C(C)CC(C)C(=O)OCC)CCOCC1
Cc1nc2c(C#N)c[nH]n2c(=O)c1Cc1ccccc1
CC(=O)Nc1cc(CN2CCCCC2)c(O)c2ncccc12
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3cccn3C)C2)C1
Cc1cccc(N(CC(=O)NC2CCCC2)C(=O)c2cc3cc4cccc(C)c4nc3s2)c1C
O=C(O)CNC(=O)c1ccc([As](=O)(O)O)cc1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCO)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
O=C(Nc1cccc(F)c1)N1CC[C@@]2(CCCN(C(=O)c3cnccn3)C2)C1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
C[C@@]12CCC(=O)C=C1C=C[C@H]1[C@H]3CC[C@](O)(CCC(=O)[O-])[C@]3(C)CC[C@@H]12.[K+]
COC(=O)Cn1c(=O)c2c(nc(Br)n2Cc2ccccc2Cl)n(C)c1=O
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@H]3C(=O)[C@H]1CC2
CCC1CC2CC(NC(C)=O)C1C2
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccncc4)C3)CC2)cc1
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
C[n+]1ccccc1/C=N\O
O=S(=O)(O)c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccc(S(=O)(=O)O)o2)o1.[Na]
Cc1cc(C)c(NC(=O)C2CCCN2C)c(C)c1
NC(=O)CC(c1ccccc1)c1ccco1
CCS(=O)(=O)NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1
CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@@H]2C1=O)C1(OCCCO1)[C@H]1O[C@@H]1[C@H]3O
CCC(NC(=O)Nc1cc(OC)c(OC)c(OC)c1)(C(F)(F)F)C(F)(F)F
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
C[C@@H]1/C=C\CC(=O)OC[C@H]2O[C@@H](C=C[C@@H]2O)[C@H](C)/C=C\CC(=O)OC1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O
CC(C)COC(=O)OCN1C(=O)CN(CCN2CC(=O)N(COC(=O)OCC(C)C)C(=O)C2)CC1=O
COc1cccc(C(=O)NCCN2CCOCC2)c1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
Cc1ccc2c(c1)[C@@H]1CN(C)CC[C@@H]1N2S(=O)(=O)c1ccc([N+](=O)[O-])cc1.Cl
CC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O.O.O
C[C@@H]1O[C@H](C[N+](C)(C)C)CS1
N#Cc1ccc(C2=NC(C(F)(F)F)(C(F)(F)F)c3c(n(Cc4ccco4)c(=O)[nH]c3=O)N2)cc1
CCc1cc2c(c(CC)n1)CCC(=O)N2Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
CC1(C)COCN1COC1CCCCC1
CCOC(=O)c1cnc(N(C)C)nc1SC(=N)N
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1C
O=C(NNC(=O)c1ccccc1O)c1ccc(Cl)cc1
CCN1CCN(CCC(=O)Nc2cccc(OC)c2)CC1.Cl
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccccc4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1nc2sccc2c(=O)n1-c1ccccc1Cl
CC(C)CC(=O)Nc1ccccc1-c1nnn(CC(=O)N2CCc3ccccc3C2)n1
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@](O)(C(=O)OC)[C@@H](C(=O)OC)[C@@]5(CC)C=CCN6CC[C@@]43[C@@H]65)C2)C1
CN1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
COc1ccccc1N/C(=N/S(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COCCn1c(C(=O)N2CCCC2)cc2c1C[C@H]1CN(C(=O)c3ccccc3)[C@@](Cc3ccc(OC)cc3)(C(=O)OC)[C@@H]21
N[C@H]1CCN(O)C1=O
O=C(Nc1nnc(SCc2ccc(Cl)cc2Cl)s1)C1COc2ccccc2O1
CSc1nc(O)c(Cc2ccccc2)c(=O)[nH]1
Cc1ccc(SCC(=O)Nc2ccc(N3CCN(c4ccccc4)CC3)c(F)c2)cc1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
Cc1ccc(S(=O)(=O)c2cc(C#N)c(=O)[nH]c2N)cc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)CC2
NC1(C(=O)O)CC1
Cc1nn(CCOc2ccccc2)c(=O)n1-c1ccc(F)cc1
Cc1cc(C)cc(-n2c(C)cc(C=C(C#N)C#N)c2C)c1
COC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)OC
CN(C)CCSCCO
CCOc1ccc(-n2c(N)c(C(=O)NCc3cccnc3)sc2=S)cc1
COC(=O)c1ccc(C2C(Oc3ccccc3)C(=O)N2CCc2ccc(OC)c(OC)c2)cc1
Cc1[nH]c2ccccc2c1C(c1ccccn1)N1CCC(C)CC1
CC(=O)c1cc2c(cc1NC(=O)CCCC(=O)O)OCO2
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OC[C@@H]1O[C@H](c2ccccc2)C=C[C@@H]1Oc1ccc(OC)cc1)NS(=O)(=O)c1ccc(C)cc1
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N([C@@H](C)c4ccccc4)C(=O)[C@H]3CC[C@H]12
CCS(=O)(=O)N1CCC(C(=O)NCc2cccnc2)CC1
COc1ccc(-c2ccc3c(n2)CCCN3C[C@H](O)CN2CCCc3nc(C)c(C)cc32)cc1
NC(=O)CN1C[C@@H](O)CC1=O
O=C(O)CNCCc1ccccc1
Nc1nc2nc3c(nc2c(=O)[nH]1)CN(c1ccc(C(=O)O)cc1)C3=O
O=C(NNC(=S)NC(=O)c1cccnc1)c1ccccc1
COC(=O)[C@@H]1[C@@H](O)[C@@]2(O)c3c(OC)cc(OC)cc3O[C@@]2(c2ccc(OC)cc2)[C@H]1c1ccccc1
CN(C)[C@H]1C(=O)C(C(=O)NCN2CCCC2)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
C=C1C[C@@]23C[C@]1(O)CC[C@@H]2[C@]12C=C[C@@H](O)[C@](C)(C(=O)O1)[C@H]2[C@H]3C(=O)O
COc1ccc(NC(=O)N2CCCC3(CCN(C(C)=O)CC3)C2)cc1
CC(=O)SCC[N+](C)(C)C
COc1ccc(-c2nc(-c3cccc(C)c3)nc(N3CCN(C)CC3)c2C#N)cc1
C[C@@H](N)/C(N)=N/O
O=C(OCC(=O)N1CCOCC1)c1ccc(Cl)nc1
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H](O)[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O.[Na+]
COc1ccc(C(=O)N2CCC3(CCN(C(=O)Nc4ccccc4)CC3)CC2)cc1
CN(C)CCCNc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)Nc3c(C)cccc3C)c2N)c1
CCCN1C(=O)C2(/C(=C(\O)c3ccc4c(c3)OCCO4)C(=O)C(=O)N2CCCOC)c2ccccc21
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(OC)c1OC(=O)N1CCOCC1
C/C=C1\C[N@@+]2(C)CC[C@@]34C(=C(C=O)[C@H]1C[C@H]32)Nc1ccccc14
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccn1)C2
[N-]=[N+]=Nc1ccc(C(=O)CSC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O)cc1
CC(C)=CCc1c(C)nc2ccccc2c1C(=O)O
COc1cc2c(cc1OC)C(C(=O)N1CCOCC1)C(c1cccs1)N(C)C2=O
O=C(c1ccco1)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
CC1(C)N=C(N)N=C(N)N1CCCCc1ccccc1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
COc1ccc(/C=C/C(=O)Oc2cccc(/C=N/NC(=O)COc3c(C)cccc3C)c2)cc1
COCCOC(=O)C1=C(C)NC(=O)N(C(C)=O)C1c1ccc(Cl)cc1
O=C(O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(OC)nc32)cc1
O=C(O)c1sc2cc(C(F)(F)F)cnc2c1-c1ccccc1
COCCNc1ncncc1-c1c(C)noc1C
C[N+](C)(C)CC(=O)O
Oc1ccc([C@H](O)[C@@H]2CCCCN2)cc1O
COC(=O)C1=C(C)N=C2SC(C#N)=C(N)N2C1c1ccc(OC)cc1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@@H]2C(=CC(=O)[C@H]2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)[O-])cc1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3C[C@H]2CN1C(=O)c1ccccc1
CC(C)CC(=O)N1CCC(O)(CS(=O)(=O)Cc2ccccc2)CC1
COc1ccc(/C=N/OCc2nc3c4c(ncn3n2)Oc2ccc3ccccc3c2C4c2ccccc2)cc1
CC(Oc1ccc(O)cc1)(P(=O)(O)O)P(=O)(O)O
O=C(O)c1cccc(CN2CCCCC2)c1
COc1ccc(/C=N/NC(=O)C2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
Cc1cnn(-c2cc(N/N=C/c3ccccc3Cl)ncn2)c1
CN(C)C(N)=NCCC[C@H](N)C(=O)O
CC(=O)O[C@H]1C2=CO[C@H](C)[C@H]3[C@H]4C5=C([C@H](O)[C@H]6O[C@@H]6C5=O)[C@H](O[C@H]4C)[C@@]23C(=O)[C@H]2O[C@@H]21
Br/C(=N\Nc1nn[nH]n1)c1ccncc1
CCCCNC(=O)NNC(=O)c1ccoc1C
Cc1ccc(NC2=NC(c3ccccc3)n3c(nc(C)cc3=O)N2)c(C)c1
CCCC(=O)Nc1c(C)n[nH]c1C
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC)c(OC)c4)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4ccc(OC)cc4)CC3)C2)cc1
C[C@@H](C(=O)O)[C@H]1C[C@]1(C)[C@H](NC(=O)OCc1ccccc1)c1ccccc1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CCN1C(=O)[C@H]2[C@@H]3[C@H](O)C=CC(=O)[C@H]3CC[C@H]2C1=O
O=C(NCCCN1CCCCCC1)C1CC(=O)N(CCc2ccccc2)C1
COc1cc(C(=O)O)c([N+](=O)[O-])c(OC)c1OC
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OCC[C@@H]1C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O1)OC
Cc1cc(NC(=O)CCCC(=O)OCC(F)(F)C(F)F)cc(C)c1C(=O)O
CCn1c(NCc2cc(Br)ccc2NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
NCC[C@H](O)C(=O)N[C@H]1C[C@@H](N)[C@@H](O[C@H]2O[C@@H](CN)[C@@H](O)[C@@H](O)[C@@H]2N)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
CC1=NN(c2ccccc2)C(=O)C1C(=O)c1ccc(Cl)cc1
C=CC[C@@H]1C=C[C@@H](O/N=C\[C@@H](NS(=O)(=O)c2ccc(C)cc2)[C@H](C)/C=C\CC(=O)OC)[C@@H](CO)O1
Cc1cc(CSc2ccccc2)ccc1NC(=O)c1cccc([N+](=O)[O-])c1
COC(=O)CCCC(=O)O
CCCCCn1c(CN2CCN(c3cc(Cl)ccc3C)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(N2C(=O)CSC23CCC(C(C)(C)C)CC3)cc1
Cc1c(NC(=O)C23CC4CC(CC(C)(C4)C2)C3)c(=O)n(-c2ccccc2)n1C
N#Cc1ccc(CN2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
Cc1ccc(CSc2nc3c(c(SCC(=O)O)n2)CCCC3)cc1
O=C(CCN1CCOCC1)Nc1ccccc1
COC(=O)[C@@H]1O[C@@H](c2c(OC)c(OC)c(C)c(OC)c2OC)[C@H](C)[C@@H](O)[C@@H]1C
CCc1nc2cc(CC(=O)O)ccc2o1
Cc1ccc(N(C(=O)C(F)(F)F)C(C(=O)NC2CCCCC2)c2cccs2)cc1C
Cc1ccc(C)c(NC(=O)C2(C)CC3c4ccccc4C2c2ccccc23)c1
CC(C)C[C@H](N)CSSC[C@@H](N)CC(C)C
O=C(CP(=O)(c1ccccc1)c1ccccc1)Nn1cnnc1
CCCc1cc2c(n1CCO)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
C[C@@H](N=C(N)N)C(=O)O
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
Cc1ccc(NC(=O)C2(NC(=O)c3cccc(N4C(=O)CSC4c4ccccc4)c3)CCCCC2)cc1
CN(C)Cc1nsc(N(C)C)n1
Cc1ncc(CO)c(CO)c1O
COc1cc2nc(N3CCN(C(=O)[C@@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC.CS(=O)(=O)O
O=C(O)Cc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
CN1CCCN=C1/C=C\c1cccc(O)c1.O=C(O)c1cc2ccccc2c(Cc2cc3ccccc3c(C(=O)O)c2O)c1O
CCOC(=O)c1cc(CC)sc1NC(=O)C(c1ccccc1)c1ccccc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
NCCC[C@@H](N)C(=O)O
COc1ccn(C)c(=O)c1C#N
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3ccncc3)C2)C1
C[N+]1([O-])[C@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
CC[C@H](C(=O)c1cccs1)C(O)(C(F)(F)F)C(F)(F)F
CC1(C)OC[C@@H]2O[C@H](n3cnc4c(N)nc(Cl)nc43)[C@@H](OS(C)(=O)=O)[C@@H]2O1
CCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)CC)CC2)cc1OCC
C=CC[C@@H]1C=C[C@@H](O/N=C(/C)CCC(=O)OC[C@@H]2O[C@H](c3ccccc3)C=C[C@@H]2Oc2ccc(OC)cc2)[C@@H](CO)O1
CCn1cc(-c2nnnn2-c2ccc(Cl)cc2)c(=O)c2ccccc21
Cc1cc(C(F)F)n2nc(C(=O)Nc3cccnc3Cl)nc2n1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)/C1=C\c1ccc(Cl)cc1.c1ccncc1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
O=C(O)CC1(CC(=O)O)Nc2ccccc2SC1=O
O=[N+]([O-])C(/C=C(\Cl)[N+](=O)[O-])=C1N(Cc2ccc(Cl)nc2)CCN1Cc1ccc(Cl)nc1
CC(C)N(CCCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)Cc1ccccc1
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1
C[C@@]12Cc3cnc(-c4ccccc4)nc3C[C@@H]1CC[C@@H]1[C@H]3CC[C@@](C)(O)[C@]3(C)CC[C@@H]12
CCCCn1nc2cc(C(=O)NCC3CC3)ccc2c1OCC
C[C@@H]1/C=C\CC(=O)OC[C@H]2O[C@@H](C=C[C@@H]2O)[C@H](C)/C=C\CC(=O)OC[C@H]2O[C@H]1C=C[C@@H]2O
CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@H]2C1=O)C(=O)[C@H]1O[C@H]1[C@H]3O
CC(=O)OC[C@H]1O[C@@H](O/N=C\[C@@H](C)[C@H](OCc2ccccc2)C(C)C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CCOc1ccc(C(C)=O)cc1N1C(=O)C2C(C1=O)C1C=CC2C12CC2
CCC(C)NC(=O)C1CCCN(C(=O)NC2CCCCC2)C1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
Cc1c(CCC(C)C)c(-n2ccnc2C)n2c(nc3ccccc32)c1C#N
CS(=O)(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccccc3)C2)C1
O=C(Nc1ccc([N+](=O)[O-])cc1)/C(=C/c1cccc([N+](=O)[O-])c1)NC(=O)C1CCCCC1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC/C=C(\C)CCC=C(C)C)[C@@H]3CC[C@@H]2C1=O
Cc1ccccc1Cn1cnc2c(cnn2C(C)(C)C)c1=O
Cc1ccccc1C(=O)NN(C)c1nc2ccccc2nc1C(F)(F)F
CCOC(=O)c1ccc(NC(=O)C(=O)NCC2CCCO2)cc1
COc1cccc(/C(O)=C2/C(=O)C(=O)N(Cc3cccnc3)C2c2ccco2)c1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@@H]1O
O=C1OCCC=C1[C@@H](O)CCc1ccccc1
CCOC(=O)CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@H]2C1=O)C(=O)[C@H]1O[C@H]1[C@H]3O
O=C(O)c1cc(=O)[nH]c(=S)[nH]1
CO[C@H]1C=CO[C@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(c4c3C2=O)NC2(CCN(CC(C)C)CC2)N=5)=NC(=O)C(C)=CC=C[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CN1CCCCC1
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COC(=O)Nc1ccc(=O)n(Cc2c(Cl)cccc2Cl)c1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(C)CC(C(=O)NCC1CCCO1)N(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1ccccc1F
CCOc1ccc(Cc2nc(C)c(CC(=O)N3CCOCC3)c(=O)[nH]2)cc1
O=C(O)c1cc(S(=O)(=O)NCC2CCCO2)ccc1Cl
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@H]12
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@H]2CC(=O)[C@@]2(C)[C@@H]3C[C@H]3CC(C)=CC(=O)[C@H]32)C1
O=C(CNS(=O)(=O)c1ccc(Br)cc1)N1CCOCC1
Cc1ncc(COP(=O)(O)O)c(C)c1O
C=CCNC(=O)/C(=C\C=C\c1ccccc1)NC(=O)c1ccc(OCCCC)cc1
COC(=O)[C@H]1C[C@@H]1[C@H](NC(C)=O)c1ccccc1
COc1ccc(/C(O)=C2/C(=O)C(=O)N(CCCC(=O)O)C2c2ccc(OC)cc2)cc1
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C(=O)N1c1cccc(Oc2ccccc2)c1
CC1=C2C(=O)[C@@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@H]2CC[C@@]12O[C@H]1C[C@H](C)CN[C@H]1[C@@H]2C
CC(C)=NOC[C@@H](C)[C@H](OCc1ccccc1)C(C)C
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4cccn4C)C3)C2)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1cccc(N=C=S)c1
CC1=NC(C)(C)Cc2ccccc21.O=C(O)c1ccccc1O
CCn1c(SCC(=O)NC2CCCc3ccccc32)nnc1-c1cccs1
CCOC(=O)c1cc(CC)sc1NC(=O)c1cc(OCC)c(OCC)c(OCC)c1
Cc1ccc(NC(=O)CSCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)cc1
O=C(N/N=C/C=C/c1ccc([N+](=O)[O-])cc1)c1cccs1
Cc1ccc2ccccc2c1CSc1nc(N)nc2c1ncn2CC(C)C
CC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)cc1
COc1cccc(/C=N/n2nnc3c(cnn3-c3ccccc3)c2=O)c1
COc1ccc(C(=O)OC(C)CN2CCN(C)CC2)cc1OC.Cl
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3csnn3)C2)C1
NCC[C@H](O)C(=O)N[C@H]1C[C@@H](N)[C@@H](O[C@H]2O[C@@H](CN)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](N)[C@@H]1O.O
CC(=O)c1cnc2c(C(=O)O)cnn2c1C
COCC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccccc3)C2)C1
CCOCCN1CCC(OC(C)=O)C(C)C1.Cl
C/C(CCC(=O)OC[C@@H]1O[C@H](C#Cc2ccccc2)C=C[C@@H]1Oc1ccc(C)cc1)=N/O[C@@H](C)c1cc(-c2c(C)cc(C)cc2C)no1
Cn1c(=O)c2[nH]c(/N=N\N3CCN(CCO)CC3)nc2n(C)c1=O
CSCC[C@@H](C(=O)O)N(C)C
COc1cccc(CNc2ccc(F)c(Cl)c2)c1O
CN1CC(c2ccccc2Cl)C2(COc3ccccc3C2=O)C12C(=O)Nc1ccccc12
CN(C)CCN1C(=O)C(O)=C(C(=O)c2cc3ccccc3o2)C1c1cccc(Br)c1
O=C(O)[C@@H]1[C@@H](C(=O)Nc2ccccc2)[C@@H]2C=C[C@@H]1O2
O=C(O)[C@@H](O)[C@H](O)C(=O)O
C[C@@H]1[C@@H](C)N1C[C@H](O)Cn1ccnc1[N+](=O)[O-]
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N([C@@H](C)c5ccccc5)C(=O)[C@H]4CC[C@@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4F)cc3)[nH]c2c1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](C(=O)OC)[C@@]5(CC)C=CCN6CC[C@]43[C@H]65)C2)C1
O=S(=O)(O)c1ccc(N=Nc2ccccc2)cc1
NC(=O)C/C=C\CC(N)=O
CCOC(=O)C1CCN(C(=O)c2cccnc2Cl)CC1
C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O.O
Cc1nnc(NCc2ccco2)s1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)cc4)c3C[C@H]2CN1C(=O)c1ccccc1
CCc1ccc(N(C(=O)CNC(=O)c2cccs2)C(C(=O)NC(C)(C)C)c2cc(OC)c(OC)c(OC)c2)cc1
CCC[C@H]1C[C@H](C(=O)N[C@@H]([C@H]2O[C@@H](SC)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](C)Cl)N(C)C1
CN(Cc1n[nH]c(=S)n1C)S(=O)(=O)c1ccccc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CN(c1ccccc1)c1ccc(/C=c2\s/c(=C(/C#N)C(=O)C(C)(C)C)n(Cc3ccco3)c2=O)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(C)o4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1c(Cl)c(S(N)(=O)=O)cc2c1N=CN=S2(=O)O
Cc1cccc(C(=O)NN(C)c2nc(-c3ccccc3)nnc2C(F)(F)F)c1
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)cc1
CCOCCCNC(=O)/C(=C/c1ccc[nH]1)NC(=O)c1ccccc1
O=C1OC(c2ccc(O)c(-c3ccccc3)c2)(c2ccc(O)c(-c3ccccc3)c2)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1
O=S(=O)(O)c1ccc2cc(N=Nc3cc(S(=O)(=O)O)c4cccnc4c3O)ccc2c1
Nc1cc(=O)[nH]c(N)n1
Cc1cc(=O)[nH]c2c1c(C)nn2C1CCOC(C)(C)C1
COCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCCN3CCCCC3C)C2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
N[C@@H](Cc1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)O
CC(=O)NC1=C(OS(=O)(=O)c2ccc(C)cc2)CN(C)C1=O
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)C
C[C@@H](O)COc1ccc([As](=O)(O)O)cc1N
Cn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
CNCCCc1ccccc1.Cl
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CN1CC[C@@]2(CCCN(C(=O)c3cccn3C)C2)C1
O=C(O)c1ccc(CNCc2ccccc2)cc1
N#C/C(=C\Nc1ccccn1)C(=O)c1ccco1
CCOc1ccccc1Oc1c(C)oc2cc(OC(=O)c3ccco3)ccc2c1=O
CO[C@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)[C@H]2CCCN2C(=O)C/C=C\[C@H]1C
CCC(C)NC(=O)C1CCN(C(=O)c2ccccc2)CC1
O=C(NN=C1C2CC3CC(C2)CC1C3)c1ccncc1
CCC1(CC)C(=O)C=CNC1=O
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@@H](COP(=O)([O-])OCC[n+]1ccsc1)OC
Cc1cc(CN2CCCCC2)c(O)c(CN2CCCCC2)c1
CO[C@@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCc1nnc(NC(=O)C2CCN(C(=O)NC3CCCCC3)CC2)s1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4cc(C)n(C)n4)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4ccncc4)C3)C2)cc1
C[C@@H]1CN2[C@H](c3ccc(Br)cc3)[C@H](C)CC[C@H]2C(=O)O1
Nc1cccc2cc(S(=O)(=O)Nc3ccc(C(=O)O)cc3)ccc12
O=C(CC(c1ccccc1)c1ccccc1)NCC1CCCO1
O=C(O)/C=C\C(=O)Nc1ncn[nH]1
NS(=O)(=O)c1ccc(-c2ccc([As](=O)(O)O)cc2)cc1
CO[C@@H]1COC(=O)[C@@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC(=O)CCC[C@H]1C
C=CCn1c(SCC(=O)NC2CCCCC2)nnc1C1CCCCC1
COc1ccc(C2CC(=O)CC(=O)C2n2cncn2)cc1
CSC(N)=NCCC[C@@H](N)C(=O)O
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3C[C@H]2CN1C(=O)c1ccccc1
COC(=O)C[C@@H]1O[C@H]1[C@H](C)[C@@H](OC)C(C)C
CCCn1nc2cc(C(=O)NCc3ccccc3OC)ccc2c1OCC
CCNC(=O)[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O
C[N+]1([C@H](CO)Cc2c[nH]c3ccccc23)Cc2ccccc2C1.O=S(=O)(O)c1ccccc1
CCN(CC)C(=O)N[C@H]1C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1
CCn1c(SCc2ccc([N+](=O)[O-])cc2)nnc1C(C)NC(=O)c1ccccc1Br
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@@H]2C(=O)CC[C@@]3(O)[C@H]1C5
O=C1CCCN1CC(O)CS(=O)(=O)c1ccccc1
CC(=O)Oc1c(S(=O)(=O)c2ccc(C)cc2)c(C)nn1C(C)(C)C
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)NCCN)cc3)nc2n(CCC)c1=O
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
O=S1(=O)N[C@H]2CC[C@@H]3NS(=O)(=O)N[C@H]4CC[C@H](N1)N4S(=O)(=O)N23
O=C(O)[C@@H]1[C@@H]2C[C@@H]3[C@@H](OC(=O)[C@@H]31)[C@H]2Br
C[C@@H]1C=CCC(=O)OC[C@H](C)C(=O)OC[C@H]2O[C@H]1C=C[C@@H]2O
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)C1
CN1CC[C@@]2(CCCN(C(=O)c3ccco3)C2)C1
COc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1
CCCC(=O)NNC(=O)CCC(=O)NCc1ccccc1
COC(=O)N1CCC[C@@]2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C(Cn1nnc2ccccc21)N1CCCCC1
C[C@H](N)[C@@H](O)c1ccccc1
O=C(NC(Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2)c1ccccc1
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C(C)(C)C)C(=O)[C@H]4CC[C@@H]23)cc1
O=C(O)c1ccccc1CN1CCC[C@@H](C(=O)O)C1
O=S(=O)(c1ccccc1)n1ccc2cccnc21
C[C@@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@@H](C3=CC(=O)OC3)[C@H](O)C[C@]12O
C/C(CC(=O)NC1CCCC1)=N\NC(=O)Cc1cccs1
CCOC(=O)O[C@@H](C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@H]2SC1(C)C
NNC(=O)c1ccc(O)cc1
Cc1ccc(NC(=O)c2ccc(CSc3nnc(C)s3)cc2)cc1
Oc1ccccc1CNn1cnnc1
COc1ccc(C)cc1NC(=O)CCC(=O)Nc1nnc(C(F)(F)F)s1
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
O=C1C2Sc3[nH]c(=O)sc3C(c3ccccc3)C2C(=O)N1c1ccccc1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)c1
O=C(Nc1ccccc1)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2
O=c1nc(N2CCOCC2)ccn1-c1nc(-c2ccccc2)oc1-c1ccccc1
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)[O-])c2ccccc2)C(=O)C1=O.[Na+]
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CC[C@@]2(CCCO2)C[C@H]1N1CCCC1.CS(=O)(=O)O
O=C(O)CCCSc1ccccc1
Cc1cc(C)nc(NC(=O)c2cccc([N+](=O)[O-])c2C)n1
CC1(C)OC(=O)N(Cc2ccco2)C1(C)O
CC(C)c1ccccc1-n1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1cccnc1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CCc1nnc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(C)cc2)s1
OCCCNCc1ccncc1
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccc(F)c(F)c1
CCS(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
CS(=O)(=O)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
O=C(O)CNC(=O)[C@H]1NC(C(F)(F)F)(C(F)(F)F)OC1(C(F)(F)F)C(F)(F)F
COc1cccc([C@H](O)Cn2cc(-c3ccc(CON=C(C)C)cc3)nn2)c1
CCN(C(=O)CSc1nnc(Cc2cccc3ccccc23)n1N)C1CCS(=O)(=O)C1
O=C(O)c1ccc([N+](=O)[O-])c(P(=O)(O)O)c1
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCN2CCCc3nc(C)c(C)cc32)C=C[C@@H]1Oc1ccc(OC)cc1
CN(C)/N=N\c1nc[nH]c1C(N)=O
CC(CC(=O)O)CC(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(NOC(=O)c1cc(Br)ccc1Cl)c1cccs1
COC(=O)C1CC1C(NC(=O)[C@H]1CCCCN1)c1ccccc1
O=S(=O)(O)n1ccnc1.c1c[nH]cn1
CCN1CCN(CCCNC(=O)C(NC(=O)C2CCC(C)CC2)C(C)C)CC1
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1.O.O.[Na+]
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
Cn1c(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)c(=O)n(C)c1=O
O=C(O)[C@H]1CC=CC[C@@H]1C(=O)Nc1cccc(O)c1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
c1ccc2sc(NC3=NCN(C4CCCCCC4)CN3)nc2c1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)C2CCCCC2)cc1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C)C2
CN(C)Cc1c[nH]c2ccccc12
O=C(O)CS(=O)(=O)C(c1ccccc1)c1ccccc1
CC1(C)CC(=O)C([C@H]2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccccc2)CC1
C[C@@H](CCCCC(=O)Nc1ccc(C(F)(F)F)cc1)NCCc1cnc[nH]1
CC(C)CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCc1ccccc1
C=C(C)[C@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]43C)[C@H]12
COc1cccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)c1
NCCSCCC(=O)O
Nn1c(SCC(=O)N2CCOCC2)nnc1-c1ccccc1Cl
O=C(O)c1cc(C(=O)O)nc(C(=O)O)c1
CC(C)CO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(CC(C)C)C2)C1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)c1
CCCn1c(Sc2nc3c(c(=O)[nH]c(=O)n3C)n2CCC)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCC4CCCO4)c3)CC2)c(C)c1
CN(C)C=C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
COC(=O)c1ccc(N=C2S/C(=C\c3cc(C)n(-c4cccnc4)c3C)C(=O)N2C)cc1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
CCN(CC)COC(=S)S
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO
CO[C@H]1COC(=O)C/C=C\[C@H](C)[C@@H](OC)COC(=O)C/C=C\[C@@H]1C
Cc1cnc2cc(Cl)ccc2c1SCC(=O)O
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@@H]4[C@@H](O)C[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@@]5(O)[C@H]4CC[C@@]3(O)C2)[C@H](O)[C@H](O)[C@@H]1O
CC[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1
O=C(c1ccco1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
COc1ccc(NC(=O)COC(=O)c2ccc(OCc3c(C)noc3C)cc2)cc1OC
CS(=O)(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
NCCOc1ccccn1
CCN=C(N)CSS(=O)(=O)O
COc1ccc(N(CC(=O)NCc2cccc(OC)c2)S(=O)(=O)c2c(C)noc2C)cc1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
Cl.O=C(CNCCO)N1CCc2ccccc21
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
NC(N)=NC[C@@H]1CCCCCCN1.O=S(=O)(O)O
COCCNC(=O)c1cn(Cc2c(F)cccc2Cl)nn1
[N-]=[N+]=NCC(N)=O
Cc1c(C(=O)c2ccc3ccccc3c2)c2cccc3c2n1[C@H](CN1CCOCC1)CO3
C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.O=C(O)c1cc(S(=O)(=O)O)ccc1O
C[C@H]1/C=C\CC(=O)OC[C@H](C)C(=O)N2CCC[C@@H]2C(=O)OC1
Cc1ccc(-c2nnn(CC(=O)N(c3ccccc3)C(C(=O)NCC3CCCO3)c3ccc(Cl)cc3)n2)cc1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccccn4)c3C[C@H]2CN1C(=O)c1ccccc1
NCCNC[C@H](O)CO
CCCc1cc(=O)oc2cc(OCc3cc(OC)c(OC)c(OC)c3)c(Cl)cc12
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1CC(=O)N(C2CCCC2)C1
O=C(O)[C@@H]1CCCN[C@H]1C(=O)O
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2ccc(-n3cnnn3)cc2)CC1
CCC(=O)Nc1ncnc2ncn(C(=O)CC)c12
O=C1C2C3C=CC(C3)C2C(=O)N1/N=C/c1cn(Cc2ccc(F)cc2)c2ccccc12
C[C@@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CCC2=O
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COc1ccc(CCN(C)CCc2ccc(OC)c(OC)c2)cc1OC
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)CC2
CN(C)c1cc[n+](CC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1.[Cl-]
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
O=C(c1ccc(CN2CCc3ccccc3C2)cc1)N1CCc2ccccc2C1
COc1ccc(Cc2nnc(NC(=O)c3cccc([N+](=O)[O-])c3C)s2)cc1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCF)c3C[C@H]2CN1C(=O)c1ccccc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3C[C@H]2CN1C(=O)c1ccccc1
CN(C)CCCO[C@H]1[C@@H]2OC(C)(C)O[C@@H]2O[C@@H]1[C@H](O)CO
O=C(Nc1cccn2ncnc12)c1ccc(Cl)cc1Cl
O=S(O)O.O=S(O)O.[Co].[NH2-].[NH2-].[NH2-].[NH2-]
O=C(O)C1=C/C(=C(/c2ccccc2)c2cc(C(=O)O)c(O)c3ccccc23)c2ccccc2C1=O.[Na]
CC[C@H]1C2=C3C(CC[C@H]4C(OCc5ccc(F)cc5C(F)(F)F)OC[C@](C)([C@@H]34)N(C(=O)OC(C)(C)C)C2)C(COC)C1COC
O=C(Nc1ccc(-c2cc3ccccc3oc2=O)c(Cl)c1)c1cccnc1
O=C(O)CC[N+](=O)[O-]
CC(C)N(CCNC(=O)C1CCC(=O)N1Cc1ccc(F)cc1)Cc1ccccc1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3C[C@H]2CN1C(=O)c1ccccc1
O=C(O)c1c[nH]c(=S)n1-c1ccc(F)cc1
CCCCNC(=O)CSc1nc2cc(OC)c(OC)cc2c(=O)n1Cc1ccc(OC)cc1
C=C(CC1([C@@H](NP(=O)(c2ccccc2)c2ccccc2)[C@H]2C[C@@H]2CCCC)CC1)c1ccccc1
Cc1cccc(C)c1NC(=O)C[N+](C)(C)C
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
COCCCn1nnnc1SCC(=O)N1CCCC1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
CC(C)CN=C(N)N=C(N)N
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/O[C@@H](C)c1cn([C@@H]3COC[C@@H]3O)nn1)C2
CC1CN(C(=O)COc2ncnc3ccccc23)CC(C)O1
CN1CC[C@@]2(CCCN(C(=O)c3cccc(F)c3)C2)C1
CCOc1ccccc1CNCCN1CCOCC1.Cl
O=C(C1CC(=O)N(C2CCCC2)C1)N1CCC2(CC1)OCCO2
O=C(O)Cn1c(-c2ccccc2)nc2ccccc21
CCNC[C@H](O)c1cccc(O)c1
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C(=O)N1Cc1ccccc1
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1C
COC(=O)[C@@H]1O[C@@H](SCCN)[C@@H](O)[C@H](O)[C@H]1O.O=S(=O)(O)O
COC(=O)C/C=C\[C@@H](C)[C@H]1C=C[C@H](O)[C@@H](CO)O1
Cc1c(Cl)cccc1NC(=O)CCC(=O)NNC(=O)c1ccco1
c1cc(CN2CCC3(CCNCC3)CC2)ccn1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=C(Cc1ccccc1)NC(NC(=S)Nc1cc(Cl)ccc1Cl)C(Cl)(Cl)Cl
C#CCCCO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(C)c(=O)n12
COc1ccc(-c2nnn(Cc3nc(N)nc(N4CCOCC4)n3)n2)cc1OC
C[C@H](O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
CCCCNC(=O)NS(=O)(=O)c1cnccc1Sc1ccc(Cl)cc1
CCc1cccc(N(C)C(N)=Nc2cccc3ccccc23)c1
CCNC(=O)CC1C(=O)N(c2ccc(F)cc2)C(=O)N1CCc1ccc(OC)cc1
NNC(NN)NN.n1nc(-c2nn[nH]n2)n[nH]1
CC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
C[C@H](NC(=O)NC1CCCc2ccccc21)C(=O)O
CO/N=C(/C)CCC(=O)OC[C@@H]1O[C@H](c2ccccc2)C=C[C@@H]1Oc1ccc(OC)cc1
CCCc1ccc(-c2cc(C(=O)NN3CCOCC3)c3ccccc3n2)cc1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
CCN(CC)Cc1c(O)ccc2c(=O)c(Oc3ccccc3OC)coc12
COc1ccc(/C=C2\CCCC3C2=NN(C(=O)c2ccco2)C3c2ccc(OC)c(OC)c2)cc1OC
CCCC.CCCCCCCC.CCCCCCCCCCCCCCC/C=C\[C@H](O)[C@@H](NC(=O)CCCCCCCCCCCCC)OC
Cc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)C2)cc1
O=C1c2ccccc2C(=O)N1CCCCN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(CCc3ccccc3)c2=O)cc1
O=C(COc1ccc2ccccc2c1)N1CCN(C(=O)c2cccnc2)CC1
Cc1ccc(S(=O)(=O)O)cc1.N=C(N)SCCc1ccccn1
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C.O=S(=O)(O)c1ccc2ccccc2c1
O=C([O-])C[C@@H]1CCCc2ccccc2[C@H]1O.[Na+]
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(N3CCN(C)CC3)nc21
CC(=O)N[C@@H]1CCSC1=O
Cc1ccc(S(=O)(=O)Oc2ccc(/C=C(/NC(=O)c3ccccc3)C(=O)Nc3ccccc3)cc2)cc1
C=C1C=C(Br)C2(OCCCO2)[C@H]2O[C@@H]12
COC(=O)C1=Nc2ccccc2/C1=C\c1c(O)n(-c2ccc(OC)cc2)c(=O)[nH]c1=O
C[C@@H](COc1ccc(/C=C\c2ccccc2)cc1)[N+](C)(C)C
Cc1c(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c(=O)n(-c2ccccc2)n1C
COC(=O)c1nn(-c2ccccc2)c(-c2ccccc2)c1C(=O)c1ccccc1
Cc1sc2ncn(CC(=O)NCCCC(=O)N3CCN(c4ncccn4)CC3)c(=O)c2c1C
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCCn1nc(C(=O)NCC(C)(C)N2CCOCC2)c2ccccc2c1=O
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C(=O)N1C[C@@H]1CCCO1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
O=C(O)[C@H]1[C@H](C(=O)O)[C@H]2CC[C@@H]1O2
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\O[C@@H](C)c1cc(-c2c(C)cc(C)cc2C)no1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
C[N+](C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]1O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@H]1O.[Na+]
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
CC1(C)CC2(CCO1)OC(=O)CC2C(=O)NCCc1ccccc1
Cc1cccc(CN(C)CCc2ccccn2)c1
CCOc1ccc(C(=O)O)cc1OC
COc1cccc(CNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)c1
Cc1ccc(-n2ncc3c(=O)n(CC(=O)NCC4CCCO4)cnc32)cc1
CN(C)CCNS(=O)(=O)N(C)C
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C
Cc1ccc(S(=O)(=O)N(CCCN2CCCC2=O)Cc2cc3c(C)ccc(C)c3[nH]c2=O)cc1
CCc1cccc(CC)c1-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1
CN1C(=O)c2ccccc2Sc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21
Fc1ccc(Cn2c(SCc3ccc(F)c(C(F)(F)F)c3)nnc2C(F)(F)F)cc1
COC(=O)C1CSC(C(=O)OC)N1C(=O)Nc1c(C)cccc1C
S=c1c2[nH]cnc2ncn1CCSc1ncnc2nc[nH]c12
O=C(O)CCNc1ccccc1C(=O)O
CN1C(=O)OC(C)(C)C1=O
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
COCCn1c(C(=O)N2CCCC2)cc2c1C[C@H]1CN(C(=O)c3ccccc3)[C@@](Cc3ccccc3)(C(=O)OC)[C@@H]21
NC(=S)NCCC[C@@H](N)C(=O)O
NCCNCC1CCNCC1
Cc1cccc(C)c1NC(=O)c1cc2c(=O)c3ccccc3oc2nc1C(F)(F)F
O=C(O)c1ccccc1OP(=O)(O)O
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@H]2SC1(C)C
Nc1ccc(S(=O)(=O)c2ccc(NCN3C(=O)NC(=O)C(=O)C3=O)cc2)cc1
COc1ccc2c(c1OC)C(=O)O[C@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C
CCn1c(CSCc2ccc(C)cc2)nnc1SCC(=O)NCc1ccccc1
CN(C(=S)Nc1ccccc1F)C1(c2ccccc2Cl)CCCCC1=O
CCN(CC(=O)NC1CCS(=O)(=O)C1)c1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
Oc1ccc(Cl)cc1Cc1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O
C=O.N#[N+]c1ccc(Nc2ccccc2)cc1.O=S(=O)(O)O
c1ccc(-c2cc(-c3cc(-c4ccccn4)[nH]n3)n[nH]2)nc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@@H]12
CC(C)CN1CCCC2(CCN(C(=O)c3cccn3C)CC2)C1
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C\[C@@H](C)[C@H](OCc2ccccc2)C(C)C)C=C[C@@H]1Oc1ccc(OC)cc1
O=C1CCC(c2ccccc2)(c2ccccc2)CC1
CCCCc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1[N+](=O)[O-]
N#C[C@@H](N=Nc1ccccc1C(=O)O)C(N)=O
CN1C(=O)C(C2c3ccccc3C(=O)N2Cc2ccc([N+](=O)[O-])cc2)C(=O)N(C)C1=O
C=CCn1c(C)c(C(C)=O)c(N2CCN(c3ccccc3)CC2)nc1=S
CCOC(=O)Cn1nc(C)c2c1CCCC2=O
Cn1c(=O)c2[nH]cnc2n(C)c1=O.[CH2-][C@H](Cc1cccc2cc(C(=O)O)c(=O)oc12)OC.[Hg].[OH-]
CCn1ccc(C(=O)NC2C(=O)N3C(C(=O)O)=C(C)CSC23)n1
Cn1ncc2c(Cl)ncnc21
CCCCc1c(O)nc(SCCN(C)C)n(-c2ccccc2)c1=O
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
COc1ccc(S(=O)(=O)N2CC3C4C=CC(C4)C3C2)cc1
CC1=C[C@H]([C@H]2/C(=N\O)C=C(C)CC2(C)C)[C@@H](O)C(C)(C)C1
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
CCC[C@H](Sc1nc(N)nc2nc[nH]c12)C(=O)O
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OC[C@@H](O)[C@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1O)NS(=O)(=O)c1ccc(C)cc1
CC1CC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC(C)(C)C1.Cl
O=C(O)c1cccnc1SCc1ccccc1
CCn1c(-c2ccccc2Cl)nn(CC(=O)Nc2ccc(OC)cc2)c1=S
O=C(O)C/C(=C\c1ccco1)C(=O)O
O=C([O-])/C=C\[C@H](O)c1ccc(Cl)cc1.[Na+]
CC1CCN(c2ccc(S(=O)(=O)Nc3cc(C(=O)O)cc(C(=O)O)c3)cc2[N+](=O)[O-])CC1
Cc1c(N2C(=O)CS/C2=N\N=C\c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C
COCC(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
CCOC(=O)Cn1nc(C)n(-c2ccc(C(C)(C)C)cc2)c1=O
Cc1ccc(CS(=O)(=O)CCC(=O)N2CCOCC2)cc1
Cc1cc(C)n(S(=O)(=O)Cc2ccccc2)n1
NC(=O)c1ccc(N2CCCCC2)c(N2C(=O)C3CC=CCC3C2=O)c1
Cc1cc(C)n(-c2cc(N3CCN(S(=O)(=O)c4ccc(C)c(C)c4)CC3)ccc2[N+](=O)[O-])n1
CCOc1ccc(N2C(=O)/C(=C/c3cc(OC)c(OC)c(OC)c3)N(CC(=O)OC)C2=S)cc1
CCN(CC(=O)NCc1cccs1)S(=O)(=O)c1ccc(C(C)C)cc1
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O[C@@]1(c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H](O)[C@@H]1O)C2
Nc1ccc(S(=O)(=O)NCCS(=O)(=O)O)cc1
O=S(=O)(O)CCCc1cccc2ccccc12
N[C@H](CCCCCP(=O)(O)O)C(=O)O
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nnc1-c1cccs1
CO[C@@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=N[C@H]2CC[C@H](O)O[C@@H]2C)C=C(NC(=O)/C(C)=C\C(=O)[C@@H]2C[C@@H]2[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
COc1ccc2c3c1O[C@@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
COCCNC(=O)CCn1c(=O)oc2ccccc21
CS(=O)(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
C=C[C@]1(C)C[C@H](OC(=O)CO)[C@@]2(C)[C@H](C)CC[C@@]3(CCC(=O)[C@H]32)[C@H](C)[C@H]1O
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C\C[C@H]2C=C[C@H](OC(C)=O)[C@@H](COC(C)=O)O2)C=C[C@@H]1Oc1ccc(OC)cc1
Cc1c(N2CCCC2)cc2c(c1NC(=O)c1ccccc1Cl)C(C)(C)CC2(C)C
O=C(c1csnn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
N=C(N)SCCc1cccc(CCSC(=N)N)c1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CCn1cnc2sc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c(C)c2c1=O
O=C(CCCN1C(=O)C2C3C=CC(C3)C2C1=O)N1CCN(c2ccccc2)CC1
COc1cc(C2/C(=C(/O)c3ccc(F)cc3)C(=O)C(=O)N2CCCC(=O)O)ccc1O
O=C1[C@@H]2C=CC=CC2=NC(=S)N1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=CCn1c(C)cc(C(=O)CN2C(=O)c3ccccc3C2=O)c1C
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@H]1CC[C@H]2[C@@H](C)CCCC(C)C
CC1(C)O[C@H]2[C@@H](O1)[C@@H](On1nnc3ccc(Cl)cc31)O[C@@H]2[C@@H]1COC(C)(C)O1
Cc1ccccc1N=C(N)Nc1ccccc1C
O=C(c1ccncc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ccccc1CNC(=O)CCCn1c(=O)c2ccccc2n(CC(=O)NC2CCCC2)c1=O
O=c1n(Cc2cc3c(cc2Cl)OCO3)c(=O)n2n1CC[C@H]1/C(=N\OCc3ccccc3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
CCOC(=O)CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
COc1ccc(CNC(=O)CN(CC2CCCO2)C(=O)CNS(=O)(=O)c2ccccc2)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
CCCc1ncc(C[n+]2ccccc2C)c(N)n1.Cl.[Cl-]
Cc1ccc(Oc2nn[nH]n2)cc1
O.O=C1C(O)=C(O)C(=O)C(O)=C1O
C=CCOc1cccc(/C=N/NC(=O)C(=O)NCc2ccco2)c1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
CC1Cc2ccccc2N1C(=O)CN1C(=O)COc2ccccc21
O=C(CNC(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
Nc1ccn([C@H]2O[C@H](CO)[C@@H]3O[Sn](c4ccccc4)(c4ccccc4)O[C@H]32)c(=O)n1
CN(C)Cc1cc(Cl)c(O)c(CN(C)C)c1
NCCC[C@@](N)(C(=O)O)C(F)F
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2.Cl
Cc1ccccc1OCCCN1CCCC1
COc1ccc(NC(=O)C23CC4CC(C2)CC(n2cnc(Br)n2)(C4)C3)c(C)c1
CO[C@@H]1COC(=O)[C@H]2CCCN2C(=O)[C@@H](C)COC(=O)CCC[C@H]1C
CCC(=O)Nc1ccc(C(=O)CSc2nnc(-c3ccc(O)cc3)n2CC2CCCO2)cc1OC
CC(C)c1ccc(N(C(=O)C(F)(F)F)C(C(=O)NC2CCCCC2)c2ccncc2)cc1
Cc1cc(=O)oc2cc(NC(=O)CCC(=O)O)ccc12
O=C(NC(C(=O)c1ccccc1)n1cnccc1=O)c1ccccc1
Cc1ccccc1N1C(=O)CN(C(C)(C)C)C(=O)C1c1ccc(N(C)C)cc1
COC(/C=C/Nc1ccc(Br)cc1)=C(C#N)C#N
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C[C@@H]5CCCO5)C(=O)[C@H]4CC[C@H]23)cc1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1OC
O=C(NCCO[N+](=O)[O-])c1cccnc1
CCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
CCOc1ccc(OCC)c(-c2c(=O)n(OCc3ccc(C(C)(C)C)cc3)c3ccccc3[n+]2[O-])c1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@@H]2SC1
CCOP(=O)(CN(CC)CCNP(=O)(OCC)OCC)OCC
O=C(NCCN1CCCC1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
NC(N)=N[C@@H]1C(O)[C@H](N=C(N)N)[C@@H](O)C(O)[C@H]1O.O=S(=O)(O)O
CCCCCCC(C)n1cc(C(C)=O)c(=O)[nH]c1=O
O=C1CCCC=C1[C@@H](O)CCOCc1ccccc1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCC2)Cc2ccccc2)cc1
C/C(=N\NC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1ccc(Cl)cc1Cl
Cc1ccc(CN2CCN(Cc3ccc(C)o3)[C@@H](C)C2)o1
O=C(Nc1cccc(F)c1)N1CC[C@@]2(CCCNC2)C1
Cc1c(-c2nc(N)nc(C3CC3)c2C)nc(N)nc1C1CC1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3c(C)noc3C)CC2)C1
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(Cc5ccccc5)C(=O)[C@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CN=C(N)NCCC[C@H](N)C(=O)O
Cc1ccccc1C(C(=O)NCc1ccccc1)N(Cc1ccco1)C(=O)c1ccccn1
COC(=O)c1sc(=S)n(-c2ccccc2OC)c1N
COC(=O)[C@@H](N)CCCN=C(N)N[N+](=O)[O-]
O=C(O)c1cccnc1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@H]1C[C@]1(C)[C@H](NC(=O)c1ccccc1)c1ccccc1
COc1cc(C2C(C(=O)OCCC#N)=C(C)NC3=C2S(=O)(=O)c2ccccc23)cc(OC)c1OC
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\OC[C@@H](O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O
Cc1cc2nnc(SCC(=O)N3CCN(c4ccccc4)CC3)n2c(N)n1
CN(C)N1C(N)=C(C#N)C(c2cccnc2)C2=C1CC(C)(C)CC2=O
COc1ccc(CNc2nc3nc4c(c(=O)n3[nH]2)CCC4)cc1
CC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CO[C@@H]1COC(=O)[C@@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
CC(C)CN(CC(C)C)C1=N/C(=C\c2ccco2)C(=O)N1c1ccccc1
Cc1ccc(N2C(=O)/C(=C/N3CCN(C(=O)c4ccco4)CC3)C(=O)NC2=S)cc1C
CN1CCCCC1=NCCCn1cnc2c1c(=O)n(C)c(=O)n2C.Cl
O=C(O)c1cc(N=Cc2ccccc2O)cc(C(=O)O)c1
Cc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)s1
CCCC[C@H]1C[C@@H]1[C@@H]1N(P(=O)(c2ccccc2)c2ccccc2)[C@](CO)(c2ccccc2)CC12CC2
CCOC(=O)CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
c1ccc(CO[C@H]2NCCN2Cc2ccccc2)cc1
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
C[C@@H]1O[C@H]1P(=O)([O-])[O-].[Na+].[Na+]
CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C(O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
COc1ccc(OC)c(C(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)c1
C/C(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=N\O[C@@H](C)CN1CCCc2nc(C)c(C)cc21
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3ccccc3)nc21
CN1CCCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CCCCNC(=O)C1CCN(Cc2ccccn2)CC1
CC(C)(C)c1nc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)c2ccccc2n1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1C
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(SCC(=O)N1CCOCC1)n2-c1ccccc1OC
NCS(=O)(=O)O
COc1cc(C(=O)NC(=S)Nc2ccc(Cl)c(C(=O)O)c2)cc(OC)c1OC
C=C(C)[C@@H]1CC=C(C(=O)O)CC1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)ccc2c1=O
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@H]1C
Cc1ccc(C)c(NC(=O)Cn2c([N+](=O)[O-])cnc2C)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3[N+](=O)[O-])n(C)c(=O)n4C)CC2)cc1
[NH-]S(=O)(=O)Cc1noc2ccccc12.[Na+]
CN1[C@@H]2CC[C@H]1CC(O)C2
O=C(NCc1ccccn1)[C@@H]1C[C@H]1[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
O=C(O)c1nnsc1-c1csnn1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@@H]3[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CC(C)COCC1CC2(CC(C)(c3csc(N)n3)OC2=O)C(=O)O1
O=C(NCc1ccccc1)C(c1cccs1)N(Cc1cccs1)C(=O)c1cnccn1
COc1ccc(N2CC(C(=O)Nc3cc(C)on3)CC2=O)cc1
NS(=O)Oc1cc(C(=O)O)c(NCc2ccco2)cc1Cl
O=C1CC[C@H](NC(=O)c2ccccc2)C(=O)N1
Cc1ccc(N2C(=O)CC(c3ccsc3)C3=C2CC(C)(C)CC3=O)cc1
C=CCNC(=O)c1cccn1-c1ccsc1C(=O)OC
COc1ccc(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)cc1OC
N=C(N)SCCc1ccc(CCSC(=N)N)cc1
NC[C@@H]1O[C@H](O[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](N)[C@H](O)[C@@H]1O
CSCC[C@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
O=C(CN1CCN(Cc2ccccc2)CC1)c1ccc(Br)cc1
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
NC(=O)CNCCC(c1ccccc1)c1ccccc1
COc1cc(C(=O)NCCC(C)C)c([N+](=O)[O-])cc1OC
O=C(Cc1ccccc1[N+](=O)[O-])NCc1ccccc1Cl
CCCc1nnc(SCC(=O)N2CCCCC2C)n1CC1CCCO1
CCC(C)(C(=O)NC1CCCC1)N(Cc1ccco1)C(=O)c1ccccn1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
C=C1[C@@H](C)[C@H]2[C@@H](Cc3ccccc3)NC(=O)[C@@]23[C@H](OC(C)=O)/C=C\[C@](C)(O)C(=O)[C@@H](C)C/C=C\[C@H]3[C@@H]1O
O=c1ccc2[nH]cc(C3=CCNCC3)c2[nH]1
CC(C)NC(=O)c1ccccc1NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
Cc1cc(C)c(-c2noc(C(=O)OC(C)(C)C)c2C(=O)OC(C)(C)C)c(C)c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.[Na+]
Cc1ccc(S(=O)(=O)O/N=C2/CCCc3occc32)cc1
CC(=O)O[C@@H]1C(=O)[C@@]2(C)[C@H](O)C[C@H]3OC[C@]3(OC(C)=O)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@@]2(O)C[C@H](OC(=O)[C@@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
Cc1ccc(N(C(=O)Cn2nnc(-c3ccc(F)cc3)n2)C(CC(C)C)C(=O)NCC2CCCO2)cc1
COC(=O)CC1C(=O)NCCN1C(=O)Nc1ccc(Cl)cc1
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CCC(=O)O)N=S2(=O)O
CCCCCCCOC1(c2ccccc2)OC(=O)c2ccccc21
O=S(=O)(NCCNS(=O)(=O)c1cccs1)c1cccs1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](OC(=O)CSC#N)C2
COc1ccc(C(=O)N2CCC3(CCN(C)CC3)CC2)cc1
Cc1ccc(C)n1NC(=O)c1ccccc1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
COc1ccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(C)cc23)cc1OC
COC(=O)C1C(O)=C(C=NCc2ccccc2)C(=O)CC1(C)C
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccc(OC)cc3)C2)CC1
COc1ccccc1CNC(=O)CSc1nc2nc(C)cc(C)n2n1
O=C(NC1CCCCC1)C(Cc1ccccc1)N1C(=O)C2C3CCC(C3)C2C1=O
CC(=O)OC[C@@H]1O[C@H](C/C=N\O[C@@H](C)CN2CCCc3nc(C)c(C)cc32)C=C[C@@H]1OC(C)=O
O=C([O-])c1cc2cc(Cc3cccnc3)ccc2o1.[Na+]
Cc1occc1C(=O)NCc1ccccc1
CC(C)NC(=O)/C(=N\O)c1ccccc1
CN(CC(=O)NCc1ccc(F)cc1)S(=O)(=O)c1cccc2nsnc12
CCOC(=O)C1=C[C@@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@H]32
CCn1c(CCNC(=O)c2ccc(Cl)cc2Cl)n[nH]c1=S
C[C@H](O/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12)c1cn([C@H]2COC[C@H]2O)nn1
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CC(=O)[C@@H](C)CCO[C@@]1(C)OCC[C@@H]1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
c1cc(CNCCN2CCNCC2)ccn1
Cc1ccc(S(=O)(=O)O)cc1.N=C(N)SC(c1ccccc1)c1ccccc1
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(NC(=O)C(C)(C)C)C(F)(F)F
CCC(CC)C(=O)NCCN1CCN(C(=O)C(CC)CC)CC1
COc1ccc(-c2cnnc(CCCn3ccnc3-c3ccccc3)n2)cc1
O=C(O)[C@@H](O)Cc1ccccn1
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]43C)[C@H]12
Cc1cc(N)c2cc(NC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
Cc1ccc2c(c1)N(CC(=O)NC1CCCc3ccccc31)C(=O)CO2
Cl.O=C(c1cccc(F)c1)N1CCC(O)(c2cccnc2)CC1
NC(=O)c1nn(-c2ccccc2)c(=O)cc1O
Cn1c(=O)c2c(ncn2CCSS(=O)(=O)O)n(C)c1=O
O=C(c1cc(Cl)c(=O)n(Cc2ccc(Cl)cc2)c1)N1CCOCC1
CN1CCC(N(C)C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccccc1NC1=NC(=S)N(c2ccccc2)C12CCOC(C)(C)C2
COc1ccc(Cc2nnc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)s2)cc1
Cc1ccc(-c2nnc(SCC(=O)NNC(=O)COc3cccc(C)c3)n2C)cc1
Cn1sc(NC(=O)c2ccccc2Cl)nc1=O
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(Cc3cccc(OC)c3)c2n1
O=C(CC(=O)NN=C1CCCC1)NCCc1ccccc1
CNCC/C=C\c1cccnc1
NC(N)=N/N=C\c1ccc(C2CCNCC2)cc1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
COCOc1ccc(Br)cc1C(=O)[C@H]1O[C@H]1c1cccc(OC)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
C[NH+](C)CCOC(=O)C1(c2ccccc2)CCOCC1.[Cl-]
CN(C)CC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)CN(C)C)cc2)cc1.Cl
N[C@@]1(C(=O)O)CCC[C@@H]1C(=O)O
COc1cc(-c2nnc(-c3ccc(N4CCOCC4)cc3)o2)cc(OC)c1OC
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@H]2C(=O)OC
Cn1cccc1C(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
N[C@@H](CCCCO)C(=O)O
CCC/C=C(\CCC)C(NS(=O)(=O)CC12CCC(CC1=O)C2(C)C)c1ccc(C(=O)OC)cc1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
OC[C@H]1NC[C@@H](O)[C@@H](O)[C@H]1O
O=C(Cn1c(O)c(/C=C2\C=Nc3ccccc32)sc1=O)Nc1ccc2c(c1)OCO2
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C5CCCCC5)C(=O)[C@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CCCCN(C(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
C=CCn1ncc(OC)c(Cl)c1=O
NC(=O)CNC(=O)[C@@H]1CC2(CC(c3cccc([N+](=O)[O-])c3)=NO2)CN1C(=O)c1ccccc1
Fc1cccc(F)c1C(Nc1nncs1)Nc1nncs1
CCOc1cc(C2CC(=O)c3c(ccc4ccccc34)N2)ccc1O
O=C(O)/C=C(/C(=O)O)[C@]12CCN3CC4=CCO[C@@H]5CC(=O)N[C@@H]1[C@H]5[C@H]4C[C@H]32
O=C(C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1)N1CCN(c2ccccc2F)CC1
Cc1nc2ncnn2c(C)c1CCC(=O)NCCC1=CCCCC1
C[C@H](O)C(=O)C1=Nc2c(nc(N)[nH]c2=O)NC1
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
C[C@@H]1C=CCC(=O)OC[C@H](C)C(=O)OC[C@H]2O[C@H]1C=C[C@H]2O
O=C(O)C[C@H]1OCC=C2C[N@@+]3([O-])CC[C@]45c6ccccc6N[C@@H]4[C@@H]1[C@H]2C[C@H]53
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
Oc1cc(CN2COc3ccccc32)c(O)cc1CNC1CCCCC1
CC1=C(O)C(=O)[C@H]2O[C@@H]2C1=O
CC1CCN(CCCCOc2ccccc2[N+](=O)[O-])CC1.O=C(O)C(=O)O
Nc1cc(C(=O)O)[nH]c(=O)n1
Cc1nc([N+](=O)[O-])c(N2CCN(C)CC2)n1Cc1ccccc1
COCC(=O)N1CCC[C@@]2(CCN(Cc3ccccc3OC)C2)C1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)CCC(=O)c1cccs1
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(Cl)cc1)NCCc1ccccc1
CNC(=O)c1nnn(Cc2ccccc2)c1NC(=O)C(F)(F)F
O=C(N[C@@]1(C(=O)O)C[C@@H]1c1ccccc1)c1ccccc1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)NCC3
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
CC(=O)O.NCC(=O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C(NCC1CCCO1)C1CCC(=O)N1CCc1ccccc1
C[C@@H](C(=O)O)c1ccc(C[C@@H]2CCCC2=O)cc1
CC(C)SC(=N)N
O=C(O)CCCSc1nc2ccccc2s1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4ccco4)C3)C2)cc1
Cc1ccc(S(=O)(=O)NC(=O)OC23COCN2COC3)cc1
CCN1C[C@]2(C)CC[C@@H](O)[C@]34[C@@H]5C[C@H]6[C@@H](O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@H](C[C@@H]23)[C@H]14
CO[C@]1(NC(=O)[C@H](C(=O)[O-])c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CO[C@H]21.[Na+].[Na+]
c1cnc(N2CCC3(CCNCC3)CC2)nc1
CN(C)CCCSc1nc2ccccc2[nH]1
O=C(NCC(=O)N(c1ccccc1)C(C(=O)NC1CCCC1)c1cccnc1)c1cccs1
Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
CCC(C)[C@H](NC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)O
Cc1ccc(C(N)=Nc2ccccc2)cc1
CCc1c(O)c2c(c(O)c1C(C)=O)C(=O)c1c(cc(O)c(C(=O)O)c1C(=O)O)C2=O
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OC[C@@H](O)COCc1ccco1)NS(=O)(=O)c1ccc(C)cc1
COc1cccc(C2CC(=O)C=C(NCCCN(C)C)C2)c1
CCC1(C)Nc2ccccc2C(=O)N1O
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CCN(CC)C(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCCCCCCCCCCCCC(=O)O[C@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@H]2C(C)(C)[C@@]12OC(C)=O
O=C(NCc1ccccc1)c1onc(CSc2ccc(F)cc2)c1C(=O)NCCCN1CCOCC1
O=C(Nc1cccc(F)c1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCC1(C)CC(=O)NC(=O)C1
CN[C@@H]1NC(=O)c2ccccc2N1Cc1ccc(F)cc1
Cc1cc(C)c(-c2cc([C@H](C)O/N=C\[C@@H](C)[C@H](OCc3ccccc3)C(C)C)on2)c(C)c1
CN1C[C@H](c2ccccc2)C(O)([C@]2(c3ccccc3)CN(C)C[C@@H](c3ccccc3)C2=O)[C@H](c2ccccc2)C1
CC1(C)[C@@H](CC(=O)O)CCC[C@@H]1CC(=O)O
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@@H]3[C@H](OC(=O)CCN(C)C)[C@H](OC(C)=O)[C@@]2(C)O1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
COC(=O)CNC(=O)CCCCC(=O)NCC(=O)OC
Cn1c(=O)cc(SCC(=O)NCCCN2CCOCC2)c2ccc(Cl)cc21
Cc1c(NC(=O)C(C)OC(=O)[C@@H](NC(=O)c2ccccc2)C(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
Cc1cc(C)nc(NN2C(=O)/C(=C/c3ccccc3)SC2=S)n1
CCOc1c2ccc(C(=O)NCc3ccc(OC)cc3)cc2nn1CCOC
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2NS(=O)(=O)c2ccc(C)cc2)cc1
O=[As](O)(O)c1ccc([As](=O)(O)O)cc1
CS(=O)(=O)O.OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1
O=C(COc1ccc([N+](=O)[O-])cc1)NCc1ccccc1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/O[C@@H](C)c4cn([C@H]5COC[C@H]5O)nn4)[C@@H]3CC[C@@H]2C1=O
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)cc1
C/C=C1\C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
CCCOc1ccc(Cn2c(C)nc([N+](=O)[O-])c2SCC(O)COC)cc1[N+](=O)[O-]
C[C@@]1(C(NC(=O)Cc2ccccc2)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1
O=C1C(C2=NC(C(=O)O)C3C(=O)N(c4ccc(Cl)cc4)C(=O)C23)=C(O)c2ccccc21
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCO[P@]1(=O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O1.c1ccccc1
CC(C)COP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccccc1F
Cc1ccc(-c2noc(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)n2)cc1
Cc1cccc(NS(=O)(=O)c2c(C)n[nH]c2C)c1
CCC(=O)NNC(=O)CCC(=O)Nc1ccccc1
OC[C@@H]1O[C@@H](n2cnc3cncnc32)[C@@H](O)[C@H]1O
O=C(O)C1(Nc2ccc(Cl)cc2)CCCC1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
O=C(O)c1ccc(OCc2ccccc2)c(Cl)c1
CC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C
CCOc1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccccc3OC)c2N)cc1
CCOc1cc(C)ccc1OCc1nnc(SCC(=O)c2cccc([N+](=O)[O-])c2)n1CC
NCCP(=O)(O)O
Cc1ccc(/C(O)=C2/C(=O)C(=O)N(CCCn3ccnc3)C2c2ccccn2)cc1
COc1cccc(/C=N/NC(=O)C(=O)NCc2cccnc2)c1
CC(C)CNS(=O)(=O)c1cc(C(=O)N2CC(C)OC(C)C2)c(Cl)cc1Cl
CC1(C)CC(NC(=O)c2ccc3c(c2)OCO3)CC(C)(C)N1
CCOC(=O)N1CCN(C(=O)CNCc2cccs2)CC1.O=C(O)C(=O)O
C/C=C\C1=C(CO)C(=O)[C@H]2O[C@]2(CC=C(C)C)C1=O