CCOC
C=[NH+]Br
ClCl
OCNCF
[HH]
CCCCBr
CN=[O+]CF
OSCC=[SH]PPCl
C=C[O+]=C
C[O+]=O
COC=CN
[HH]
PC=PSCl
NC=CCF
CN=C=CF
CPOSC
CSCS
CC=CCCl
SPCONC=CCCl
COCO
CC=CCC
CC=CCI
CCNSSN
CCOC=S
C=C=N
[HH]
S[O+]=PBr
ClNCBr
CC=CBr
C=CNCSF
NCSCl
NCC=CBr
CCOS
CPBr
NCPCN
CNNC=O
COC=C=C=CN
CS
OSI=CCl
C=CC=COC=[IH]
C=CN
C=C=CI
OCC=CBr
C=[O+]N
Br
CC
N=CCCBr
FC=CCF
CNNC[O+]=S
COCNNNCCN
C=COPF
Br
OSBr
C=[OH+]
OI=S
[HH]
COCl
C=[IH]
O=CONNCl
CCNOOBr
FNBr
CC=CCBr
NP
CC=CC=NOC
Br
C=C=[NH+]POCCO
O=C[O+]=[O+]P
NCCO
C[O+]=C[O+]=C=N[IH]N
ONCOC=[N+]=CCl
NCF
CC=C=[PH]=C1SC1C
C[IH]Cl
O=[O+]C=C=CCCNNC(O)O
C[OH2+]
C[IH]CCl
Cl[IH]CBr
[O-][IH+]
[H][H]
CP=C=CI
NC=CN=COON
C=C[O+]=[O+]N
CBr
C=NP
COCCl
C[IH]Cl
CC[IH]C=COC
CCCC=CCN
BrNBr
C=CCC=CCCCOO
FNSSOBr
CCBr
CPCl
CC
N=[N+]=CBr
ClCOC=POCNPCl
P[IH]Cl
C=[N+]=C
OC=COOCl
C[O+]=N
C=CCC
C=CCCOF
[HH]
N=C1C=[SH]1
C
C=CCCC
NNI=C=C=C=CS
O[PH]1=[O+]C1
CN
CC
CC[SH]=[SH]OSO
OP=CC=[IH]
[HH]
C=NOCO
C=CO
CSN=CCN=PN
ClCl
C=PC
C=CCCl
C=CCl
[OH+]=S=[IH]
C=CCOBr
ClOI
FP
F[IH]Br
OCCCF
O=C[IH][SH]=CC=CCCNCS
CCC=CPNCN
C=CCO
C=INCl
C=CC
C=CNP
CN=[IH]
[HH]
CCOCOC
O=COCOOO
NCNCO
CC=CCO
[HH]
S=CSN=NOCl
COON[IH]C
N=[O+]CF
CCN
CNCNO
CPOBr
NP
NNCC=CCCl
NCN[IH][IH][OH+]Br
CN=PCCCl
C=C=C=CBr
C=CC
N=N[OH+]Cl
C=C=CC=CCl
FNCC=C=NI
PONCl
P=[IH]
[O-][IH+]
C=CCNCCCl
C=CS
C=NCOCCC
NCCCPF
CC=CCl
C=CCl
O=C=COP
NPCl
[HH]
OC=[SH]F
FCNCOPCCl
CCI=[O+]P
C=NCCO
NCCCCl
SCSCl
CC[SH]=S1CP1C
C=IC=C=CI=CO[IH]C
CC
CNI=[OH+]
CC=CCC
N=[OH+]
CC=C1CN1C
C=CCBr
C=CCS
ONNCCl
NC=[IH]
ClBr
CP=S
CSO[IH]O
[HH]
N=NOCS
FCCSNS
OOP
[HH]
C=NC#SPSC
C=[PH]=C
ClCBr
C[IH]OOCBr
C=[N+]=C=CCCO
C[O+]=NO
C=CCNC
OC=[OH+]
N=NPC=C[IH]NSCl
CN[O+]=N
N=C=NF
OCOCNBr
C=C=NC
CCBr
CC=PCl
C=CCC=C
C=CS
PC=NPPI
C=NCN=IC
BrCBr
N=NCI
P=[NH+]Br
[HH]
C[SH]=CO
FCC=CNF
C=PN=CCCCl
SOPCl
C=CCCCCNF
BrOOCNI
FSCCl
OOO[IH]C1=C=C1
NNOC=O
[HH]
C=C=C[O+]=CN
CCNCCOC
SCCCl
SPCCl
[HH]
C=COBr
N=POC=CS
C=CC=CN[SH](O)Cl
ClNI
CSCBr
OSCC=C=CCP
C=CC
CC[IH]F
[HH]
C=CP
[HH]
[HH]
CCOC
CONC[O+]=POP
CCC
[HH]
C=COCCBr
BrBr
[HH]
N=[O+]O
C=CCF
CC=C=[SH]COP=NOSCl
CCCl
CNC=NO
C[IH]Cl
FCCl
CPCCCO
OCC=CCCNOBr
SCI=INBr
CCCC=C=CCNNC
N=CCCONN=PCCl
P=CCl
ONBr
NC=CCl
C=C=NBr
CC=CN
NCBr
FCBr
CPOCCl
OC=CCSO
OO[IH]C[IH]Br
O[IH]CBr
C[SH](S)SPCSI
FCPNI
[HH]
N=NCl
CP
CC=CC=PCC=NC
N=[IH]
NOCl
C=C=C=CPC=P
CCPC=C=CC=P
C=CC=C
C[IH]OO
CNNCl
[HH]
C#CCF
BrPBr
PPCBr
CO
C=COC
C=[N+]=C
C=C[IH][SH]=C=C=O
C#C[O+]=P
CCCCNON
CCSC[O+]=CCCS
C=CC=C
C=CC=C=NC=C
NCOPONCF
CCOOC
NSCNOCl
CCCCOOC
CCN[IH]OCO
C=C=C=O
ClCl
C=CC
C=CCN
NCOONO
BrCBr
N=[PH]=CCl
C=[O+]SC=PNO
C=CF
Br
ONCOC=COC=CBr
CC=CCCl
CPPOCCl
P=C=CCNSBr
FNOI
O[IH]NCCP
CC=CC=CCO
C=NSO
NC=NCl
[HH]
NSCCF
CCNC=CCl
OOPBr
C=CNC
CC[SH]=N
CNCOO
ClCPCCI
C=C=C=N
[HH]
C[IH]C=P
CSNCCl
C=CO
ON=COOCl
FOOCNCI
C=C=CC
CCBr
C=NC
CC=N
N=CCNCC=C[SH]=NI
O=C=C=CCCl
FC=CCNF
C=IO
CO[SH]=CBr
OO
OCF
C=C=C=C
O=C=CCl
[HH]
N[IH]CC=CBr
CC=CBr
OCBr
ClCONCl
ONOSO
[HH]
CC=CI=O
C=C=NBr
FNPCl
BrBr
FPCCS
C=COI
C=C=COSCONCNBr
C=[OH+]
C=C=CF
N[O+]=C[IH]C[O+]=NP
P[SH]=NI
C=[O+]CC
[HH]
CNCCBr
C=C=IONSN
NNCNNP
CCNCCl
CC=P
FC(Cl)NBr
SSCCCCC=[SH]Cl
[HH]
PCP(S)CI
[HH]
C=CPCl
CC[O+]=CCCCF
NNCCl
CN
C=PC=C=[SH]SF
C=CO
C=C=N
COOBr
C=C=C=[O+][O+]=CCCCl
O=C=CO
C=CN
CCC=CN
COSC
FI=S
C=CSC
C=S=C=C[IH]OC
N=CCCl
FOSSBr
Cl
OPPCOCl
OCNC=[IH]
ONSN[IH]O
NC(Cl)S[IH]Cl
CCSP1OC1F
[H][H]
NN=[PH]=O
NCSBr
FOP[IH]Br
C=[PH2]C
CC=PF
N
[HH]
FOCl
C=CP
N=CNNOO
ClC=NBr
ON[OH+]Br
FCC=CS
C=C1C=P1
NCl
CCCCC=IOC
C=CBr
C=O
OCO
C=CP=CCC
[HH]
[HH]
CC=NCC
FCCl
[HH]
C=CBr
CC=CS
[HH]
CC=CBr
C=C=O
S=[SH]Cl
CC[IH]C=CN=O
NCCl
C=CC=CP=[SH2]
CC=N
FP
CC
CCCCS#CO
C=CNNBr
NCNN
CCl
Br
O=C=CCF
ClCSBr
C[O+]=N
CC[O+]=CCS
N[IH]O[SH]=O
C=CI=CSS[IH]O
NCNNN
CON
C=CC
[HH]
CN=[SH]CO
N=POI=P
[HH]
NCN
CCCBr
CCNCOCCCOC
FC#I
CON=CBr
C[SH]=CCCCBr
CP[IH2]
CCCC=PSSC
CN
C[SH]=CCI
CNNCCOCO
OP1CC1
O=C=O
Br
C=CSNBr
N=C=C=CBr
CSCBr
C=CC
C[IH]CCCl
CCCCC[SH]=O
N=C=C=CCCl
C=CC
CNC=C=COCN
C=CCC
O=CC=NO
C=CCS
C=CN=C=CCC
C=CCI
[HH]
NCC=C=CP
OI=CCBr
S=CCCCBr
CCC=[O+]I
[HH]
CNNCCl
[HH]
[HH]
CNSC
C=C=CC=P
CCNCCN[IH]C=CO
N=C=COS
CCCl
CNCCPCOO
FOCC=CBr
CC=PC
C=PNC
NC=[OH+]
C=CNBr
C[SH]=ISOBr
[HH]
OCOC=IF
C=CC=S=[IH]
C=NCC=[O+]C=N
C=[IH]
C=[O+]CC
FSOCCOC=CCl
NBr
C=C=CCl
C=CCBr
OC=CCBr
CCO
NF
NCCCl
CCC[IH]OC=N
[HH]
ClBr
O=COOCl
COCN
C=IBr
CNBr
[HH]
C=COC[IH]O
CO
CN=CCl
C=CSOCC
ON[IH]C=IBr
N=NO
[HH]
CC=CN
N[IH]ONCOC=CO
C=[O+]OPF
C=CCOBr
SN=CBr
C=C
NO
NOCC=CCl
[HH]
CC[IH]NN=[SH]OCl
ClNC=CBr
C=CP[IH]Cl
N[O+]1CC1
O=C=CO
C=[O+]C1CP1C
C=[O+][IH][SH]=O
O=[PH]=[O+]O
N=CCCCCCCF
C[IH]N=PSC=O
CCl
[HH]
O=[IH]=S
CC=CO
[HH]
O[O+]=[O+]O
C=CCl
CN[IH]O
S=PBr
NO
CSCNO
C=NCO
C=C=S
C=COCCS
CC[IH]C
CNC=CCCP
[HH]
CNCOC[OH+]O
[HH]
C=CCC
CCOC=C=CNP
NSON=[N+]=O
CC=CCCCPN
OC=CCCl
CCS
CC=CO
C=CI
OCSCCBr
O=[OH+]
[HH]
ClBr
C=C
N[SH]=COCl
C=CF
SOCCCl
NCNCl
Cl[OH+]Cl
N=S=O
CNC=[SH]C=CS
C=[N+]=C=O
CNBr
C=NOCCCC=[O+]C
[HH]
N=[O+]OCl
CC=CCCN
CCBr
N[O+]1[NH+]=P1
C[O+]=C=IO[IH]C
C=[O+]N=[PH]=O
C=NCN
CC=COC
C=CS
CPON
CPN=NPF
C=S
FC=C=CNBr
CCCSC
CN=C=[OH+]
ClN=CBr
C=N
ClCSBr
CC=[N+]=P
C=[IH]
OC1CP1
N=C(F)CON
C=CC=CCOOOOC
NP=NC=PO
C=COCCOCC
C=CO
CCNN
[HH]
CCCl
C=CF
C=[IH]=N
CC=[IH]
[O-][IH+]
C=C=CS
C=C=CCC=C
ClCCOCl
[HH]
ClBr
NBr
C=C=NCN=IC
CN=C=CPOC
OCl
[HH]
C=CCOC
O=CCOCF
CC=C=CNS
OC1CP1
NC=S
CCC=[SH]N
N=C=CNC=O
C#COOCN
CC[IH]C
CCl
C=C
ClOI
C=CCCCCC=C[O+]=[O+]SSN
C[O+](C)OOCCC=O
BrCBr
CCF
C=C=CC
NCBr
N[IH]Br
NN=[O+]Cl
C=C=C=C[IH]CN
C=C=CN
C=NPCBr
CO[SH]=C=[O+]CSF
C=NC=CCO
Cl
CCC=CNCC
ClNBr
C#COSS
CC=[O+]C=CCC
FOC[IH]Cl
FNOP=P
Cl
N=CC=NN=N
ON=[SH]NCl
NCBr
CNCl
COCPC
CCCC=CN
CCON[IH]N
FCOCOCF
NCCCI
COO[N+]1=[O+][SH]1O
C=CC=[O+]CCCCN
FOCl
C[SH]=O
SC1C[IH]1
N[SH]=[O+]OC=C=CS
C=P
OSCl
ClBr
CPSCl
ClCCl
[HH]
O=CO
S=CC[IH]CBr
ClCl
C[IH]C
BrBr
C=NN=C=C[IH]CN[O+]=NF
ClPBr
[HH]
COPN
ONCl
C=[IH]
[HH]
C[IH]CSPNP
C=CC=CC
C=CI=C=CO
CSCl
NC=C=CNCON
COOCCl
OC=C=CCBr
C=C[IH][IH]O
NCNI
NC1OS1
CN=[IH]=CCl
C=CBr
O=NP
C=[O+]CC
CCOSCCCl
C=CNO[I+][O-]
CC=CCS
C=COCC
CN=NNF
[HH]
BrC=C=[IH]
C=CO
C=[O+]NCCOO
F[IH]CPCCl
C=C=C=O
CSOC=CCl
CCNCSC=CO
C=C=COCP
CC[OH+]F
C=NN
COOC=CO
C=PSCN
C[IH]CNCl
CCOC
C=CCN=[PH]=CN=[O+]P
CC=CCC=CP
CNCC=CN
C[O+]=CS
CC=CCSCBr
CF
CN=O
C=[O+]F
N[IH]P
C=CI
FOBr
CP=N
NCCC=CCl
CCPF
NC(O)O
CSONF
C=CCl
NC=NPO
OSBr
CNC=N[SH]=N
C=CCl
C=CC
C=C=[IH]=CSSNCC=C
[HH]
C=CC
CC[IH]PO
FCBr
CC=C=CC=N
C=NON
CP=CCI=C=N
C=COC=O
CC=CS[IH]P
BrC=CNBr
C=NOF
CC=CCCF
OOC1CN1O
[HH]
[HH]
OS
FC=CSP
FI=CCCl
OCNBr
[HH]
CCCC
OS[IH]Cl
COCNCNO
C=C=C
[HH]
N=[PH]=O
CC=C=CCN=CCN
O[IH]CBr
C=C=CC=P
FCCNCOC=P
[HH]
N=CI
COCl
[HH]
C=NPC
C=CCCCl
O=CN[IH]Br
PCBr
C[IH2]
CC=COP
C=CC=C=IN
CC[O+]=[OH+]
CC(C)I
ONCPI
C=CBr
NC#CCCl
FNCNF
CCNCCF
F[IH]F
CNCCCl
CC=CCCCNOCC
N=[NH2+]
CCBr
C=C[O+]=[O+]NBr
CNCOO[IH]CCl
NBr
FCOSCOCBr
C=CF
NCCOBr
C[O+]=CCF
OCC=[N+]=[O+]O
C=CCNC
OC(F)C=[OH+]
C=C=C=C=P
C=CCSC=CBr
CSCCl
CC[O+]=[O+]O
CN=C=CO
S=C=CBr
C=CI
CCOF
CC=N
C=S
O=NO
COP=C=C=CF
OPCCCOBr
CCC=CCP=P
N=[IH]
CCCl
CCCPN=O
FCOCNBr
[H][H]
C=CP=N
CCl
CCOC
CCNCC
C=CCCl
[H][H]
CS
[HH]
FOOCl
CCl
CPP=NOCCBr
CCPC
OS
C=NSC
[HH]
N[O+]1CC1
C=C=C=O
C=[O+][O+]=ISCC
CCCC
CC=[PH]=CC=CF
[HH]
COCCI=CN
O=[O+]N=NCO
[HH]
CCPCN
ClC=CCC=CCBr
ClOCCI
NCN=[SH]Cl
F[OH+]Br
NSCNC=NCSCO
C=NCCCF
C[O+](O)CBr
ClPCCBr
S
CC=CO
N=[PH]=N
CCC=C=O
N=CP
CNCCCF
C=C[IH]C1CC1C
[HH]
ClCCOCBr
C1CN1
NC(O)OCS
C[IH]CNCN
O=C=S
CC=CP
C=C=CCC
S=[IH]
NOCBr
F[IH]P
C=CCOCC=CNF
OCSOBr
C[IH]C
C=CSS
OO[IH]S
C=CCCNN
C[IH]F
CC=CNP
C=CI=C
C1=CC=1
FCNONSCCS
C=CCCC=O
C=C=C=NNC[SH]=NC
NONCl
Br
CCCl
C=[IH]
IC1C[IH]1
N=NO
C=[SH]C[SH]=CNCC=N
C[SH]=[OH+]
C=[NH+]F
[HH]
OC=[PH]=P
C=[N+]=[IH]
C=C(I)O[O+]=C=C=[OH+]
N=[N+]=CSP
CP
FCC=CBr
C=CO
N=C=CC=N
CCNCO
FCCl
N=[N+]=O
CCCCNNC
CC=CNP=CC=CP
C=CCNC=C
ClC=COC1=[O+][O+]1I
NNSO
C=C=CSNCl
C=PN
C[IH]F
OI=NCF
CNNN
C[IH]SO
C=[O+]OCN
[HH]
ClNCl
CNOCSCO
CCSC
CCCSCOOC
[OH+]=POCl
P=PCl
C=CCBr
ClCC1=CC1
CCON
CCC=[N+]=PN=CO
S=C=CPS
N=N
SC=COBr
N[SH]1CC1=O
CCC=C=C=NC
OCCl
CC(C)CBr
CC=CO
COO
C=CC=C=NCO
CNCOCCC=CBr
C
C[IH]OP=CCCF
C=CP=CC=[O+]SN
N=PCCl
[HH]
[HH]
CNCP
C=CC
O=C=NC[IH]C=CBr
CCCl
OC=CO
CF
CSC=NN
CCCBr
OCCl
FC=CCl
BrC=CNBr
OCOC[O+]=S
CCOO
CC[IH]S
CO[IH]N
CCCCNCl
[HH]
[HH]
COO
NN=P
NNCCl
NCOC=COF
OCSCCI
CNPBr
C=CI
SCOCl
ClCCCCCC=C=[IH]
NN=C=C=NBr
COOCOCl
N=NCl
NOCCF
O=CCS
N=[IH]
C=COC=COOCl
Br
C=CCBr
CNCOP
[HH]
OOCN=P
COS
NNCO
C=CCC
OC=CCF
C=NNOCCl
CCC=[IH]
[OH3+]
O=[N+]=CCl
CPPCC=C=C(C)O
CCBr
OOOF
CSCNCl
NNCNCCF
FN=C=P
CCOO
C=[SH]N
C[IH]Cl
C
PC=CCBr
C=COCC
CN
C=CCN
C=NSCP[O+]=C
C=NC
C=NC
O=CCO[IH]CO
FCOCl
C=C=CCCONC
C=[SH]C
C[N+]1=IN1
NOOCNF
NC=C=NNCNN
CO[NH+]=[O+]C=CP
Br
CCN=[SH]CBr
CCCCC=COC
[HH]
CCPC
O=CNCO
S=CCSI
C=NCN
N[IH]N
[HH]
N=PNNOSCOC=O
NOCCl
CC=CCBr
N#[O+]
CCCNBr
N=[O+]OCC=CCN
BrPBr
C=CCNBr
C=C[IH]NC
C=CO[I+][O-]
CC=CSCNP
CC=CCBr
CCO
FOCl
C=C[IH]C
C=[O+]NNNC
F[SH](Br)C=S
CC[O+]=CP
C=[N+]=C
POCCl
C=CNCNCNS
COI=CCNO
NBr
OCCNF
C=CC
BrCOBr
NC=PC[SH]=CO
CP=CCl
C=[N+]=C
CNOCNC=N
C=CN
N[IH]F
C=[N+]=CNN
