CC
N#CCl
C=CCO
CNCCO
COCCO
CC(C)C
ClC(Cl)Cl
CC(Br)Br
C=C(C)C#N
C1=CCCCC1
C1=CCCCC1
FCC(Cl)(Cl)Cl
CCN1CCNCC1
CC(=O)OCC#N
ClC(Cl)C(Cl)Cl
CC1=CC=C(C=O)C1
CC(=O)n1ccnc1
Oc1ccccc1Cl
CCCC(CN)CCC=O
COc1ccccc1N
c1ccc2[nH]ccc2c1
c1ccc2sncc2c1
CCCCCCCCCCOCCO
CCCCCCCCCCC#CCN
CC(C)C(N)C(=O)O
CCC(CO)CCC(C)O
CCCCCCCCCC1CCO1
CC(C)=CCCC(C)=CC=O
C1=CCc2ccccc2C1
CCCC=CC=CC=CC=CCCC=O
CC(C)=CCCC(C)CC=O
O=[N+]([O-])c1ccc(O)cc1
ClCc1ccc(Br)cc1Br
O=[N+]([O-])c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])cc1
COC(=O)CCc1ccccc1
Nc1ccccc1C(=O)O
Clc1nncc2cnccc12
c1ccc(-c2ccco2)cc1
C=CC(=O)OCNc1ccccc1
C=C1C(C)C2CCCC12
CNc1ccc(NC(C)=O)cc1
Nc1cccc(S(=O)(=O)O)c1
CCCCCCCCCCCCCC1CO1
Cc1ccc(CN(C)N=O)cc1
C=CCCCCCCCCCCCCCCCC
[SH+]C1CC(C(Br)CBr)CCC1Br
CC(=O)c1ccccc1C(=O)O
CC(=O)c1ccc2ccccc2c1
O=C(Nc1ccccc1)Oc1ccccc1
O=C=NNc1cccc(-c2ccccc2)c1
CC(Br)C(=O)N(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC(=O)O
c1ccc2c(c1)Nc1ccccc1S2
CCC(=O)OCCCCC(=O)c1ccccc1
CC(C)(C)C(=O)Nc1cccc(N)c1
O=[N+]([O-])c1ccccc1Nc1ccccc1
O=C1c2ccccc2Cc2ccccc21
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
O=C=C1C=C(O)C=C(C(=O)O)C1=O
ClC1=C(Cl)C(Cl)C2C(Cl)C=CC2O1
O=c1c2ccccc2ccc2ccccc12
CC(Cc1ccc(O)cc1)c1ccc(O)cc1
CCCCCCCCCCCCCCCCCCC[SH](=O)(O)O
OC1C=Cc2ccc3ncccc3c2C1O
CCC(CC(=O)OC)c1cccc2ccccc12
C=CCC(=O)OC1C(C)C(C)(C)CC1(C)C
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CCOP(=S)(Oc1ccc2ccccc2c1)OC(C)C
OC1c2ccc3ncccc3c2C2OC2C1O
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CCC(=O)N(CC)c1ccc(C)c(-c2ccccc2)c1
C=C(C)C(=O)c1ccc(C(=O)OCc2ccccc2)cc1
CCCCc1cc(-c2ccccc2)cc(C)c1[N+](=O)[O-]
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CCC(C)(C)C(C)(O)C1=CC2=C(Br)C=C2CC1C
O=CC=CC=C1C=CC1=CC=CN=NC=C1OC(CO)=CN=C1O
CC1(O)C2=CC=Cc3ccc4ccccc4c3C1C2=O
CN=C1OC(=O)CCOc2ccccc2C=Nc2ccccc21
[NH3+]Cc1c2ccc(=Cc3ccccc3)c1=CC=C(C=CC=O)C=C2
CCCCCCCCCCCC(C)CCCCCC=CC(C)(C)CCC(C)C
Clc1cccc2cc3cc4ccccc4c4ccc1c-4c23
CC(=O)CC(C#N)(c1ccc(Cl)cc1)c1cccc2cccnc12
CC(=O)CC(=O)Nc1cc(N=Nc2ccccc2)ccc1C(C)(C)C
O=C(O)C=C1C=CC(=Nc2ccccc2)CCCCCCCCCOC(=O)O1
O=C(O)c1cc(Cl)ccc1S(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
CC1=C(Cl)C=C(c2cc(Cl)c(Cl)c(Cl)c2Cl)N(C)CC=C(O)C1=O
COc1ccccc1C(C)(CCCC(=O)O)C1OC(=O)c2c1ccc(OC)c2OC
CCCC1CC=NCc2cccc(C)c2C=CC=C1C=CC1C=CC(=CC=CN(C)CC)CC1
CCC1=CC(N)=NC(O)=CN=C1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CNCCN1C=CC(O)(c2ccc(O)cc2C)C1=Nc1c(O)cccc1OC=C(O)OOO
CC(=O)C(C)=C1C(=O)N2CCC3C(C)(C)C3(C)C(C)(C=CC=C1O)C(C)(C)C2
C[CH]C(C)OOC(C)C1=CC=C[CH]Oc2cc3cc([N+](=O)[O-])c2C=CN=C3CC=CC=C(OC)C1(C)O
O=C=CC(=CC=C1C(C(=C=CP(=O)=O)CO)=CC12CCC(N=C=O)C2)N(Nc1ccccc1)c1ccc(Cl)cc1
C=CCC1=CC=C2OP(=O)(Oc3ccccc3)C(=CC=c3ccccc3=C=O)C(=C=C=C=C2C2=CC2O)C1=O
COC(=O)C1=CC(CCC(C)(C=O)C(N)=O)(C2=CC(=NCC(=O)O)[SH](=[N+]=O)=Cc3ccccc32)CC1c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1C(C(=O)O)CC=C2C=C(CO)CC3(O)C(=O)C(C)=CC3C2(O)C1C
C[NH2+][O-]
O=CF
CC(C)S
CCCCCC
CC(Br)Br
c1ccccc1
CC[CH]CCCC
CCN=[N+](C)[O-]
N#CCCCCC#N
CCCCCCSC
O=P(O)(O)O
CC(C#N)CC#N
C=CCOC(=C)C
CNC1CCNCC1
CNc1ccccc1
CCCCCCCCCO
CC(O)C(=O)O
C=COC(=O)[CH][CH]C
CC(=O)n1ccnc1
Oc1ccccc1O
CC(=O)c1ccccn1
CCCCNCCCC(=O)O
CC(C)C(N)C(=O)O
CNC(=O)Oc1ccccc1
c1ccc2ncccc2c1
O=C(O)CNCP(=O)(O)O
CSCCC(=O)NCC(=O)O
O=C(O)c1ccccc1Cl
C1CC2CCNCCC(C1)C2
CNCC(N)=Nc1cccnc1
Clc1nncc2ccccc12
CC(=O)Nc1ccccc1C
CCCCCCc1ccccc1O
CC(C)(C)c1cccc(O)c1
CCc1ccc(C[N+](=O)[O-])cc1
O=C1N=C(Cl)C(=O)NC1=O
C=CCCCCCCCCCCCCCCCC
CC(=O)C(C)=C(N)C(=O)O
CC12CCCC(C1)C2(C)C
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=CC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
NCC1=CC=CC(=C2CCCCC2)C1
CC(=O)Nc1snc2ccccc12
CC1CC(O)C(O)C(O)C1O
[O-][n+]1cccc2c1C1OC1C=C2
O=C(O)CCc1ccc(Cl)cc1Cl
C[N+]1([O-])CC=C(c2ccccc2)CC1
COc1cc(CCC(C)=O)ccc1O
O=C(O)c1cc(Cl)c(Cl)c(Cl)c1
C=C(C)C(=O)CCCc1ccc(O)cc1
Nc1ccccc1N1C(=O)C=CC1=O
Cc1cc(=O)n(-c2ccccc2)n1C
COc1cccc(C(=O)CC(=O)SC)c1
CC(=O)Nc1ccc(NC(C)(C)C)cc1
CCN1CCNC(=O)C1(O)c1ccccc1
Oc1ccc(Cl)cc1-c1ccc(Cl)cc1
C=CC(=O)C1=NC(C)(N)C(=O)NC1=O
CC(=O)c1cc(C(C)(C)C)coc1=O
Clc1ccc(-c2cc3ccccc3o2)cc1
Cn1c(N)nc2cc(Cl)c(C=O)cc21
CC1(C)CC(C(=O)O)C(C)(C)[NH+]1[O-]
CC(=O)OCC1CC(C)(C)CC1=C(C)C
CCCCCCCCCCCCCCCC(=O)OCC(C)CO
O=C1OC(=O)c2c(Cl)c(Cl)cc(Cl)c21
NC=NC(=O)N1C=C(C(=O)[N+](=O)[O-])C1[O-]
CC1=CC=CC2=C(C=O)C=C(C=O)C(C)C12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
Cc1cc(C(=O)c2ccccc2)cc(O)c1O
CCC(C)COP(=S)(OCCOC(=O)S)Sc1ccccc1
O=C(O)CSC1=NN(Cc2ccc(Cl)nn2)C=CC(Cl)=N1
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)CC2
CC=C(C)C(=O)OCCCCCC(=O)OC(C)(C)C(C)=O
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CCCCCC(C)COC(=O)CCCCC(=O)OC(C)(CC)C(C)=O
CN(C)C1C(O)=C(C(N)=O)C(=O)Nc2ccc(O)cc21
NC1=NC(O)=C2N=CN(C3OC(O)(CO)C(O)C3=O)C12O
C=C1C(=O)C2CC1C(C)(CCCC)C1C(C(C)O)CCC21
CSCCCNC(=O)CC(C(=O)C(N)=O)(c1cccnc1)C1CCCCC1
CCC(C)(C)C1(C)OC2CC1(O)C(=O)C2C(=C=O)C=COC
CC1=CC(=O)C=C2C=C(C(=O)O)C3C(C)(CC2)C3(C)C1=O
CC1CC(=O)CC2CCC3C4CCC(C)(C)C4(C)C3C12C
O=C(O)C1=C(O)C=C(C(=O)c2cc(O)cc(C(=O)O)c2)C1O
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=C(O)C1=CC(O)(c2ccc(Cl)cc2N(Cl)C(=O)Cl)C(=O)N=[N+]1[O-]
C=C1C(=O)C(=C)C(C)(CC)C(C)(C)C1=C1CCC(C)=CC1=C(C)C
CCCCCCC(C)(C(C)=O)C1(C(O)C(N)C(=O)O)C2=CC=CC=CC1=NS2
COC=C1C=C(OC)C=C(Oc2c(OC)ccc3c2C(=O)c2ccccc2-3)O1
O=C1NC2=CC=C(O)C(O)(Cl)C2CC(=O)C(CC=C(O)COP(=O)(O)O)N1
Cc1cc(O)ccc1OP(=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
CNCC(O)COCC1NC(=O)C(O)C(C(O)(O)C(O)C(O)(O)C(O)O)C1C
COC(=O)CCC1C2=C(C=O)C(=O)C2=Nc2ccccc2C1N=C1C=CC(=O)C=C1OC
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
CC=CC(Cl)=CC=NC(=C(C)N1c2ccc([N+](=O)[O-])cc2C(=O)C1C(=O)SCC)S(=O)(=O)O
CC1=C(Br)C(C)(C)C(c2ccccc2)=CC=CC(Br)(C2=C(C)C(O)=CC=CC(=CCO)CC(O)=CCC2)C1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COCCC1CC2C3CCc4cc(O)ccc4C3(C)C12C
NCCCN1C=CN2CN3C(=O)C(=O)OC3(C=O)C13C(C(O)C(O)C(O)C(O)O)OP(=O)(O)OCC(C=O)OC23
CCCC1C(C)CC(C)(C)C2(C)C(C(C)CCC(C)(C)C)CCC2C2CC=C3CC(O)CCC3(C)C2CCCCCCCCC1CC
CCCCCCCCCCCCCCCCCOCC(=O)CC1CCC2C(=O)C3(C)CC4(CCC(C)(CC)C(=O)CCC(C=O)(C1)CC24)CC3CC(C)(C)C(C)=O
CCN=O
CC(=O)CO
CCC(=O)O
CC(Br)(Br)Br
CCN1CCNCC1
C=Cc1ccccn1
CC=CC(=O)N=O
CC(=O)CC(C)C
Cc1cc(N)ncn1
Cc1ccccc1N
CC1=NN(C)CCN1
BrC(Br)C(Br)(Br)Br
O=c1ccccc(Cl)c1
NC(=O)c1ccccc1
CCCCCCCCCC1CO1
CN(C)Cc1ccccc1
CCC(=O)c1ccccn1
NC1=NC(C(=O)O)CS1
CCOC(=O)c1ccccc1
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CCCC2
CCc1ccc(O)cc1O
Nc1ccccc1C(=O)O
Nc1ccccc1C(=O)O
[O-][n+]1cccccccc(O)c1
CCc1ccc2cc1C=CO2
Oc1cccc2ccccc12
C1=CC2=CCSCCC2C=C1
CC(O)Cc1ccccc1N
CC(=O)c1ccc(C=O)cc1
O=[N+]([O-])c1cccc(CO)c1
O=C(O)Cc1ccccc1Cl
CN1CCCC1c1cccnc1
CSC(=O)Nc1ccc(Cl)cc1
Nc1cccc(S(=O)(=O)O)c1
C=CCCC=CCC=C=CC=C=C=CCCCC
NC1=CC(Cl)=CC(=O)S1(=O)=O
CC(=O)c1ccccc1[N+](=O)[O-]
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CN1C(=O)CCC1c1cccnc1
CN(C)C(=O)N(C)c1ccccc1
C=C(O)CC(=O)c1ccccc1Cl
O=c1c(=O)c2ccccc2c1=O
O=C(O)CN(CC(=O)O)CC(=O)O
Nc1cc(-c2ccccc2)ccc1O
CCCCCCCCCCCCCCCCOCCOC
CCCCCCCCCCCCCCCCCC(=O)O
C1=Nc2ccccc2-c2cncc1c2
c1ccc2c(c1)Nc1ccccc1S2
CCCCCCC(CC)CNCC(CC)CCCC
N=CN(c1ccccc1)c1ccc(O)cc1
CCC=CC(CC)COCC(C)CCC(C)C
C#CCOC(=O)CC(=O)CN=C[PH](C)(O)O
Nc1c(CC(=O)O)ccc2ccccc12
CC(C)OC(=O)c1ccccc1C(=O)O
CC1c2ccccc2S(=O)(=O)CC1C=O
CC(=O)NC1=CC=CC(C)=C(O)C(O)=C1
CC(=O)c1ccc(-c2ccccc2O)cc1
CCCCCCCCCCCC(=O)OC(C)C(C)C
CN1CCC2(C(=O)c3ccccc3)CC12
O=C(C=Nc1ccc(F)c(F)c1)c1ccccc1
CC(=O)c1ccccc1C(=O)NC1CCCCC1
CCCCCCCCCCCCCCCCCCCCCCCCCCCO
CC=CC(C)=C1CC(C)(C)C(OO)C=C1C
O=C1C(=O)c2ccccc2C=C1c1ccccc1
O=C1c2ccc3ncccc3c2C(O)C1O
CC(=O)OCC(=O)C1=CC=CC2=CC=CC=C1N2
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CN(C)C(=O)C[N+](C)(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C(O)CC=CNS(=O)(=Nc1ccccc1)c1ccccc1
CC=CC(=O)C=CCCC1C2=CCC(O)=CC21
NS(=O)(=O)C=CC=C1C=CC(Cc2ccccc2Cl)N1
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc(NS(=O)(=O)c2ccc(C(=O)O)cc2)c1
CCC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
CC(=O)Nc1ccc(NC(C)(C(C)=O)c2ccccc2)cc1
Nc1cc2c3cccccc-3c3c(c(O)n1)NC=NC3N2
O=C(CCCN1CCN(c2ccccc2)CC1)c1ccccc1SCl
O=C(C=Cc1ccc(Cl)cc1Cl)C=C1C(F)=CC(Cl)=C1F
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
C=C1C(O)=C2CC(C)C(=O)C1(C(C)c1ccccc1C)C2
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
COP(=O)(OC)C(C)(C)C(=O)CC(=CC(=O)CCc1ccccc1)[NH2+][O-]
CCC1(C)C2=CC=C3C(C)CC4C(C)=C[N+](=O)CC(=C24)C31O
CN(C)C=CC=CCCC1(C)CCCC1(O)C1CCCCCC(C)(C)C1=O
COc1cc([N+](=O)[O-])ccc1N=NC1=C(O)C(C)=CC=CN=C1C(=O)O
CC(=C(Cl)c1ccccc1Cl)c1cc(Cl)ccc1C1(C=O)CCCC(=NNCO)C1
CCOc1ccc2c(c1)NC1=CC=C(OC)C(=CC(=CC(C)=O)O2)OC(=O)CC(=O)C1
CCCCCCCCCCCN1C2=C(C)CCC2(C)C(C(N)=O)=CC(=O)c2ccccc21
COCOC1=CC(OC)=CC1CCC(Oc1cc(O)cc(O)c1C(=O)O)c1ccccc1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)(C(=O)O)C(C)(C#N)C(C)CCCC
C=C(C)C(=O)CC1(C)C(C(=O)O)=CC(C)(C)C(C)=C1CC1(C)C=C(OC)C(C)=C(C)C1
O=C1C2=CC=CC(C3=COC3(C(O)=CC(O)O)C(O)CC(O)CCCO)=CC=C3C(=O)C2c2c1cccc23
C=C(C)C(C)(N)C(O)(c1ccccc1O)C1(C)C=C([N+](=O)[O-])C(C(=O)C(OC(C)=O)C(C)c2ccccc2Cl)=C(C)C1O
C=C(C)CC1=C(C)C(CC)=CC(C)=C=C(C)C2=C=C(C(=O)O)C(C(=C)O)=C=C(C)C(=C(C(C)(C)C)C(CC)=C(C(=O)O)C=C1C)C(C)=C(OC)C(=O)C(C)=C2C
[O-]Cl
CCS
CC=NO
COCCO
CC(Br)Br
CCOCCO
C=[N+]([O-])O
O=C(CCl)NCO
O=Cc1ccccc1
CSC(C)=NC=CO
CN(C)C(=O)O
CCCCCCCOCC=O
CN1CCN(C)CC1
CC1OC1(C)C
Clc1cccc(Cl)n1
CCc1ccccc1O
C=CCC(O)C(C)C
CN(C)c1ccccc1
N#CCCC(Br)(Br)CCBr
c1ccc2occc2c1
Cc1ccc(C)c(O)c1
Cc1ccc(O)c(C)c1
CNC(=O)Oc1ccccc1
C1CCC2CCCCC2C1
CCC1C(C)OC1(C)C
Clc1nncc2ccccc12
CCCCCCCCCCCCCCCC
CC(=O)Nc1ccc(Cl)cc1
CN1CCCC1c1cccnc1
CCCC[N+](C)(C)C(C)(C)O
O=CC(=O)c1ccccc1CCl
CCCCCCCCCCCCCC(=O)O
CC(C)OC(=O)Cc1ccccc1
N#Cc1ccc(Cl)c(Cl)c1Cl
CCCc1cc(C)c(O)cc1C
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC(=O)CC(=O)c1ccc(Cl)cc1
O=[N+]=CCCC=CCCCc1ccccc1
CNC(N)=NC=Nc1ccncc1Cl
O=NN(Cc1ccccc1)N1C=CC=CC1
CCCCCc1cc(C)c(O)cc1O
c1ccc2c(c1)oc1ccccc12
C=CCC1=C2C=CC=CC1=CC2(C)C
C=C(C)C(=O)OCCC(CC)=C(C)O
C=CCCCCCCCCCCCCCCCCCCCC
O=C=C(CC=Nc1ccccc1)c1ccccc1
C=CC(C)(C)CCC=C(C)CCC=C(C)C
CCC(=O)N(C)c1snc2ccccc12
CCCCC(CC)COC(=O)CCCCC(=O)O
CC(=O)OCCCC(C)CCCC(C)(C)C
CCCCCCC=CCCCCCCCCCCCCCCCCCC
CCCCCCOC(=O)c1ccccc1CC(C)=O
COC1=CC(=O)C=CC1(N)c1ccc(Cl)cc1
NC=NC(O)=CN=CN(N)C(=CN=O)C(=O)O
CC(C)(C)c1cc(-c2ccccc2)ccc1N
O=C(O)C1(O)CC(O)C(O)C(O)C1O
CCOC(=O)CC(CC)=C1OC(O)=C(O)C1=O
CC(C)NCC(O)COC=CC=CC(=O)N(C)CCN
CC1=CC=C(C(=O)O)C(N=C2CCCCC2)C1C
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Cc1cccc(N(C)c2cccc(C)c2N)c1
CSCCC(=O)N1SCC1(C(=O)O)c1ccccc1
C=CN(CC)C(=O)N(c1ccccc1)c1ccccc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
O=C1c2ccccc2-c2ccc3ccccc3c21
O=C1c2ccccc2-c2ccc3ccccc3c21
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
C=C(C(=O)C(C)(C)C(C)(C)CCC=C(C)C)C(C)C#N
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(=O)Nc1ccc(Nc2ccc(NC(C)=O)c(Cl)c2)cc1
CC(C(=O)O)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
CC1=CC2CC(C)(C)C(C(=O)O)=CC(O)CC1=CC2O
COC1=CC(C2OC(=C=CO)c3cc(O)c(O)cc3C2=O)=C1
O=C=C1COCOC=CC=CON(c2cccnc2)c2ccccc2O1
CC1=C2CCCNC(=O)C(C(C)O)C(O)(C2)C2(C)C(C)=C2C1
CCNC(N=O)(C(C)NC(=CC=CC(=O)NCCC(C)C)N=O)C(C)(C)C=O
O=C1c2ccccc2-c2ccc3cccc(CCN=CCO)c3c2C1O
CC(C)(C)C1(C)C2(C)C=CC(=O)CCCC1(C)C(C)(C)CC2
CN(C)c1ccccc1NC(C)(NCc1ccccc1)C(=O)NCCc1ccccc1
O=C1CCC(=NC2=CC=C(C(=O)N[SH](=O)=O)C2)C=C(Br)c2ccccc2C1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CCCCCCCCC(O)(C(=O)O)C1(O)CCC(NC=Cc2ccccc2C)CC1
CC=NC1(O)CC(C(=O)O)C(=O)C1(Cl)C(=O)NC(CCl)=C(Cl)C(Cl)(Cl)c1ccccc1
O=C(OCCO)C1(O)CC2C(O)C3C24CC2CC4(CO)CC31C(O)(O)C2O
CC1=C(N)C(O)C2(OCC(O)c3ccccc3S(=O)(=O)O)C(C)=C(O)N=CC(O)=C12
CCCCC(CCC(C)=O)N(C(=O)Nc1ccccc1C)C1=C=C(C=O)c2ccccc2-c2ccccc21
CC=C1OC(O)=CC(O)C1C(=O)OC1(N=NCC(C)C2=CC=C(O)C(O)C=C2OC)C=C=C(C=O)C=C1OC
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)C1OC1(O)C(O)(COCCOCO)CC(O)CC(C)(C)O
C=C(C)C=C(C)c1c(CC(=C=C(C(C)(C)C)C(C)(C)C)C=CC(C)(C)C)cc(C(C)(C)C)c(O)c1C(C)(C)C
CN1CC=C=C2CCCC(=CC=C3CN=C(c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)N3)N(CCCC(=CC=O)CC2)CC1
COC1(C)C(CCC(C)C)C2OC3C(CC(=O)C(CC4C=C(C)C4=O)CC1(O)C2C)CC(=O)C(O)(C(C)(C)C)C3O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCC(O)CCC(C)CCC1CCC2C3CCC4CC(O)CCC4(C)C3CC12C
COC1=COC(C)(C)C(=O)C2C(O)CC3=CCC(O)=C(C3(C)C2(O)O)C(C(=O)O)(C(O)(O)O)C(=O)C2C(OC)=CC(=O)C2=C1
CCCCC[PH2]C(C)C(C)(O)C1CC2(C=COC)C=CC(=O)OC1CCC13CCC(C=C(CC)C2)C(C)(CC(C)(C)C1)C(CC)CCC(C)(C)C3(C)C
CCC=CCCC(=O)OC1CCCC2CCCCCC(CC)(CCC)CCCC(C(C)=O)CCC(C)CCCCCCCCOCCCC=C(C)C3CCC(C1O)C(C)C(C)(C2)C3
C=COC
CC1CS1
O=[N+]([O-])O
C1CCOC1
CCC(C)C
NCC(=O)O
OCC(O)CO
CCCC(CC)CO
C=CCOC(C)=CO
CCC(C)OCCOC
CC(=O)CC(C)C
Nc1cccc(N)n1
Cc1ccc(C=O)o1
COSP(=O)(OC)OC
CCC(=O)C(C)=CO
N=C(N)c1ccccc1
O=Cc1ccc(Cl)cc1
CC(=N)c1ccccc1
CCc1ccccc1N
CN(C)C1CCCCC1
COC(=O)c1ccccc1
COC(=O)c1ccccc1
c1ccc2sncc2c1
Nc1cc(Cl)cc(Cl)c1
Cc1ccc(O)c(O)c1
COC(=O)Nc1ccccc1
C[N+]1([O-])C=C=CC=CC=CCC1
Cc1cnc2ccccc2c1
CC(=O)Nc1cccc(C)c1
O=C(O)Cc1cccc(Cl)c1
COc1ccccc1C(=O)O
c1ccc(-c2ccccc2)cc1
CCCc1ccc(O)c(O)c1
Cc1ccc(NC(=O)CBr)cc1
O=C(O)CCc1ccc(Cl)cc1
COC(=O)C(=O)Cc1ccco1
CC(=O)CNc1ccc(Cl)cc1
CCC(C(=O)O)C(O)(O)C#N
Clc1cccc(-c2ccccc2)c1
CC(C=CN)=CC=Nc1ccccc1
Nc1cccc([N+](=O)[O-])c1O
CCCCCCCOc1ccccc1O
CCCCCCCOc1ccccc1O
CC(CCCCCCOC#CO)C(=O)O
COP(=O)(OC)C(C)=C(C)CCl
CCCCCC(CCC)OCCCCOCCO
Cc1ccc(-c2ccccc2)n1C
C=C1C(C)=C(C)C2CCC1C2
CC(=CNCN(C)C)c1cccnc1
CCCCCCCCCCc1ccccc1O
CN(C)C(=O)Cc1ccc(Cl)cc1
Cn1c(CO)ccc1-c1ccccc1
O=CC(O)c1cccc2cccnc12
O=C(Nc1ccccc1)Oc1ccccc1
O=C(O)CNc1cccc2ccccc12
CC(C)CCCC[N+](C)(C)C(C)(C)C
CCCCCCO[PH](=O)Oc1cccc(C)c1
O=C1CCC(=O)N1c1ccc(Cl)cc1
Fc1c(F)c(F)c(F)c(F)c1F
O=C(CCc1ccc(F)cc1)c1ccccc1
CCc1ccc2c(c1)C(C)CC2(C)C
Clc1ccc(-c2nc3ccccc3o2)cc1
CC(C)CC(=O)Nc1snc2ccccc12
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
Cc1ccc(S(=O)(=O)Nc2cccnc2)cc1
CCCCN(CCS)C(=O)N(C)Cc1ccccc1
CCCCCCCCCCCCCCNc1ccccc1SC
CC=C1C=CN(c2ccccc2)NCCC(OC)=C1
ClC(=CC(Cl)(Cl)C(Cl)Cl)C(Cl)C(Cl)Cl
CN1C=CC(=NC=CC=Nc2ccccc2)C1=O
CCCN1C=CC(c2ccccc2)=CC=C1[N+](=O)[O-]
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)C=C(O)C=C1CC(=O)c2ccc(Cl)cc21
COC1=CC(=O)C2=CC1(C(C)(C)O)C2C(C)C
O=C(C=Cc1ccccc1)C(Nc1ccccc1)c1ccccc1
CC(C)CCC(=O)NC1=CC=C(F)C(N=O)(c2ccccc2)C1
CC1=C=CC=C(C(=O)O)C=C1NS(=O)(=O)c1ccccc1C
CC=CC=CC(=CCc1ccccc1S(=O)(=O)O)N=Nc1ccccc1
CCC(C=CC=c1ccccc1=Cc1ccccc1)=C(CC)C(C)C
C=C(O)NC(C)(C)NC(=COC)OCC(=O)NC(C)=CC(=O)OC
CCCCCCCCCc1ccc(C(C)=O)c2ccc3ccccc3c12
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
NN1C=C2NC(=O)N(CC1)C(=Nc1ccccc1O)C(=O)c1ccccc12
CC1=CC=C(NC(C)C)NC(=C=O)C2=CC=C(C=CCCCC=CC(C)(F)N2)N1
CC(=O)C1=CC(C(C)(C)C)=C2C3(C)CC(C3=O)C1C2(C)C(C)(O)C=O
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
CCCC(O)C(O)C1(C)CCC2(C)CCC13C1C(COC(C)=O)CCC1C23
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
NC(=O)NCC1CCN(S(=O)(=O)CCCC(=O)Cl)CCC1(CCc1ccccc1)c1ccccc1
CCC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
CC1=CCCCC2(C)C(C)C2(C(C)O)C(C(C)CC(C)C)(C(C)(C)C(C)C)C1
CCCCCCCCCCCCCCCCC(=O)OC1C=C2C=C(CO)C=C3C(=O)C(=O)C(O)=CC3C2(O)C1O
CN(C)C1=CC=CC2CC3(C)C(CCC3(O)CCCO)C3CC=C4CC(=O)CCCC1CCC4(C)C23
Cc1cc(C)c(S(=O)(=O)O)cc1N=Nc1cc(S(=O)(=O)O)c2c(c1S(=O)(=O)C=CC=C(O)C(=O)O)C=C2
C=CC=CC(O)COC=CC(C=O)(C=CCC(C)=O)NC1=CC=C1C1(c2ccccc2)C(=O)CC(C)(O)C=CCC(O)=C1O
CC(O)=CCC1C2=CC=CC3=C(O)C4=CC=C5NC6=C(CCC=CC(=C=C=C2O)C4(O)C=CC36O)C1=CC=C5O
CC1=CC(C)=C(C(=O)O)C2(O)C(=O)C=C=C(N)N(C(C)C)CC=CC(C)(CCCNCC3CCCC3=O)C(O)=C=CC12
C=C=C(O)CC1(C)C(=CC=c2ccc(O)cc2=C(C)C)C(C)(O)C(C)C(O)=C(O)CC(C)C(O)C(C)(C(=O)O)C(C)=C(C)C1(O)O
CCOC
COCCO
CC(C)N
CC(Cl)Cl
c1ccncc1
N#CCCNCC#N
CCN=[N+](C)[O-]
Oc1cnccn1
CCCCCOCCO
CC(C)(S)C=NO
ClC(Cl)=C(Cl)Cl
CC(=O)OC(C)=O
O=C(O)CC(=O)O
Oc1cccc(Cl)c1
CCN(CC)[N+]([O-])=S
OCc1cccc(O)n1
CC(=O)c1ccccn1
CC(C)C[N+](C)(C)C
O=C(C=S)c1ccccc1
O=C(Br)C(Br)=CC=CCl
O=[N+]([O-])C(Br)(CO)CO
CCCCN(CCO)CCCC
c1ccc2[nH]ccc2c1
C=CC(C)(C)C(C)=CC
CCN(CC)c1ccccn1
CCCCCn1sccc1=O
CCSCCCNCCC(=O)O
c1ccc2c(c1)CCNC2
C1CC2COCCOC2C1
O=C(O)CCCc1ccccc1
CC=Cc1cc(O)ccc1O
O=C(O)Cc1ccccc1Cl
CCCC=CC(=O)OCC(C)C
CCCCCCCCCCCCCCCCCC
CC1=C(c2cccnc2)N1C
Nc1cccc(-c2ccccc2)c1
Nc1cccc(-c2ccccc2)c1
c1ccc(Nc2ccccc2)cc1
CCCOC(=O)c1ccccc1N
O=C1CCCCCCCCCCCCCCO1
COc1ccc(COC(C)=O)cc1
COc1ccc(CN(C)N=O)cc1
CCCCCCCCCCCCCCCC=C=O
c1ccc(CCN2CCCCC2)cc1
C[N+]1([O-])CCCC1c1cccnc1
CN1C(=O)CCC1c1cccnc1
NCNC(=O)CCC(N)c1cccnc1
CC(=O)Oc1ccccc1C(=O)O
CC(C)N(C)Cc1ccc(F)cc1
CCCCN(CCO)c1ccc(C)cc1
CN(C)C(=O)Cc1ccc[n+](C)c1
CCCCCCCCCC(C)(O)CC(C)=O
CCCCCCCCCCCCCCCCCCCCO
O=C(O)CCc1cccc(C(=O)O)c1
CC(C)CCCC(C)(C)OCC(C)C#N
Clc1ccc2c(c1)[nH]c1ccccc12
Cc1cc2ccc1C(C)C=CC=C2
CC1=C(C)C(=O)C(C)=C(C)C1=O
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
CCN(CC)C(=S)SSC(N)C(=S)N=O
COC(Cc1ccccc1)c1ccccc1C
O=C(C=Cc1ccccc1)c1ccc(O)cc1
O=C(O)CCC(=O)c1cc(Cl)ccc1Cl
CC(=O)C1C(=O)c2ccccc2C1=O
CC(C)C1CCC(N(C)C)C(O)C1O
Clc1ccc(Cc2nc3ccccc3o2)cc1
ClCCc1ccc2c(c1)CCc1ccccc1-2
CCC=C(C=O)OCC(C)c1cccc(O)c1C
CC(C)NCC(O)COc1cccc2ccccc12
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C)COC(=O)CCCc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CC(=O)NC=CC=CCC1=CC=C(C)C(=[N+]=O)CCC=C1
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
O=S(=O)(c1ccc(Cl)cc1)c1cccc2cccnc12
CC(=O)N1CNC(=O)Nc2ccc(Cl)cc2C(Cl)=N1
CCCCCCCCCCCCCCCCCCCCCCCc1ccccc1C
O=C1CC(c2ccc(O)cc2)c2cc(O)cc(O)c21
C=C1CC2(C)CC(CC)=C2C(C=O)Cc2ccccc21
Nc1nc(O)nc2c1ncn2C1CC(O)=C(O)C1=O
CCC=C(c1ccc(ON(C)C)cc1)c1cccc(Cl)c1Cl
CC12CCC3CC1CCC31CCCC(C)(C)C(C)(O)C21
CCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
CCCCC1(C=O)C#Cc2ccccc2SSN(CCN=Cc2ccccc2)CCC1
CCCCCCCCCCCCCCCCCCCC1=CC(O)(C2CCCCC2)CCC1O
CC(=O)Oc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CC1=CCCC(C)C2(C)C1CC2(C)C(C)(C)C(C)(C)CC(C)(C)C
CC1=CC(=O)C(=C(C)C)C12CC1CCC3C=CC=C3C12C(=O)O
NC(=O)NN=CN(N)C1=CC=CC(O)(Cl)C1(O)c1ccc(N=O)cc1CO
CCC1C(=C(C)C(=O)C2C=CC(Cl)=C2O)c2ccc(cc2C)C1(C)C
C=C(O)c1ccc(-c2ccc(OC(=O)CC)c(C(=O)O)c2CC)c(C)c1C
C=NC1=CC=C(N(C)C)C(=O)C2=CC=C(C=C(C(C)=O)C(=CC)C(N)=C2C)C1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CCC4=CC(=O)CCC4=C23)cc1
CCCC1CC2C(C)(C3OCCOC3(C)C(O)OCCC(=O)O)C=CC3OC3C2(C)CC1(C)C
COC=CC(OO)(OOC(O)O)C1OCC2C(O)=C(O)c3c(cc4ccccc(C)c3-4)C2S(C(C)=O)=C1CO
CC1CC(=O)CC2=CCC3=C4CCC(O)(C=CCO)C4(C)CC(c4ccc(N(C)C)c(OCC=O)c4)C(C)C231
COC1=CCCC2=C(C)CC3CC(C=C(C)C=C(C)C(C(C)(C)C)CC2C)N(C)C1C3(C)C(C)C1CCCCC1
C=C(O)C(=CO)C(=CCN)C(C)(C(=O)O)C1(C(C)(C)C(C)=O)C=C(OC)C=C(C2(C(C)(C)C)C=C(OC)C=C=C2C(=C)C(C)(O)O)C1(C)C(C)=O
ClC(Cl)Cl
CC(C)C
c1ccccc1
C1=CCCCC1
O=C(O)CCO
FC(F)(Cl)Cl
O=S(=O)(O)O
CCCCNCC#N
C=C1OC1=O
O=C(CCl)NCO
CCOCCOCCOC
CCCCCCOCCO
CCOP(C)(=S)NC
CSC(C)(C)C=NO
COP(=O)(OC)SC
CCCCCCCCOC#N
CCCCCCC(=O)O
C[N+]1(C)CCOCC1
OCc1ccc(Cl)cc1
CC(=O)c1ccccn1
C=Cc1ccc(O)cc1
CC(=O)C=NCC(C)O
C=CCCCCCCCCCCO
C=CCCCCCCCCCC#N
C1=CC2OC2C=CO1
COC(=O)c1ccccc1
CCCc1ccc(O)cc1
CCCCN1C=CN(C)CC1
Cc1ccc(Br)c(Br)c1
Cc1cc(O)ccc1O
CCCCCCCCCCCCCCC
O=C(OCCCl)c1ccccc1
O[n+]1cccc2ccccc21
O=C(O)Cc1ccccc1Cl
O=C(O)Cc1ccccc1Cl
CC(Br)C(=O)NC(C)(C)C
C=CC(C)(C#N)N=NC(C)(C)C
COC=C(C=O)CC(C)C(C)C
Nc1c(O)cccc1[N+](=O)[O-]
O=c1[nH][nH]c(=O)c2ccccc12
CC(=O)c1ccccc1[N+](=O)[O-]
CCCCOc1ccccc1[N+](=O)[O-]
O=CC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(Cc1ccccc1)c1ccccc1
CN1C(=O)CCC1c1cccnc1
O=C(O)Cc1c[nH]c2ccccc12
CC(=O)CC(=O)c1ccc(Cl)cc1
CCC=C(CC)c1ccc(OC)cc1
CC(=O)Cc1ccccc1[N+](=O)[O-]
CC1(C)OC1c1ccc(O)cc1
O=C1C=CC(=O)C(c2ccccc2)=C1
C=CC(=O)OCCCCCCOCOC(C)=O
O=c1c(=O)c2ccccc2c1=O
O=C(O)C=CCc1ccc(O)c(Cl)c1
O=C(O)c1cc(Cl)c(Cl)cc1Cl
CCOC1=CC(C=O)=CCC1C(=O)O
O=C(O)c1cccc(-c2ccccc2)c1
CCCCCCCCCCC(=O)OCC(C)CO
COC1=CC(=O)C=CC1=Nc1ccccc1
Fc1c(F)c(F)c(Br)c(F)c1F
Fc1c(F)c(F)c(Cl)c(F)c1F
CCC(c1ccccc1)c1ccc(Br)cc1
CCC=C(CC)c1ccc(OC)c(=O)o1
Fc1c(F)c(F)c(Cl)c(F)c1F
CCCCCCCCCCCCCCCCCCC(=O)CO
CC(=O)OCCCC(C)CCCC(C)(C)C
Clc1ccc(-c2nc3ccccc3o2)cc1
CC(=O)C(C)=C1C=CC=Cc2ccccc21
O=C1CCC(=O)N1c1ccc(Cl)cc1Cl
O=C(O)Cc1c[nH]c2ccc(O)c(O)c12
Cc1cccc(Nc2oc3ccccc3c2O)c1
CCCCCCCCN(CCCCCCC)CCCCCCCCCC=O
CC(=O)CC(=O)Cc1cc(O)c2ccccc2c1
COC(CCc1ccccc1)(N=O)c1ccccc1C
O=[N+]([O-])c1ccc(Nc2[nH]cnc3cccc2-3)cc1
CC(Cc1ccccc1O)c1ccc([N+](=O)[O-])cc1
CC(Cc1ccc(O)cc1)c1ccccc1C(=O)O
Cc1cc(Nc2ccc(NC(C)C)cc2)ccc1N
COC(c1ccccc1C)P(=O)(O)Cc1ccccc1
O=C=Nc1ccc(Nc2ccc(N=C=O)c(CCO)c2)cc1
CCCCCCCCCCCCS(=O)Nc1snc2ccccc12
O=C1C=C2C=CC(Cl)=C(Cl)C2(C=CCl)C1=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
Nc1nc(=O)n(C2OC(CO)C(N)C2O)cc1O
Cc1ccc(C2=Nc3cc(Cl)c(Cl)c(c3)C2=O)cc1
CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2)c1
COC(=O)C(Cl)=NC=CC=CN(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
O=C(O)CC(CC(=O)Cc1ccccc1)(Cc1ccccc1)c1ccccc1
NC=NC(O)=CN=C(O)CNC=CC=C(C=O)C(=O)NC(C=O)CCC(=O)O
CCCCCCC(=O)OC(C)=CC(C)C1(C)CC=CCC=CC(O)=C1C
CCCC(CC)(OCC(C)(C)c1ccccc1)c1ccc(C(C)=O)c(O)c1
CCCCCCCCCCCCOc1cc([N+](=O)[O-])ccc1Nc1ccc(O)cc1C
OC1=CC=CC2=CC=c3[nH]c4ccc5c3c4C(=CC=C5)C1=C(O)C2C(O)O
CNCC(O)COC1=CC=C2NC(=O)NC(=C=O)C=C(C(C)=O)C(=O)C21C(=O)CC=O
CC(C)=CC1(C)C(=O)CC12C#CC1CC3=C(O)C(C)(CCCCC31)CCC2=O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
CNC1=CC=C(C)C2=C(CCC(=[N+](C)C)C(C)(C)C)C2=C(C(=O)O)C(=O)C1=C(O)C(O)=C=O
CC1c2cc(CC(=O)O)cc(=O)cc2C1C1(C(=O)O)CC(C)(C)C(O)(CC2=CC=C(O)C(O)(O)C2)C([O-])=C1[NH3+]
CC=C1CC=CC2C(C(O)C(CO)C(C)C(C)C(C)O)C3CCC3C3(O)C(F)=CC4=CCC(C4=C3C(=O)O)C(C)(C)C12
C=CCC
C=C(C)C#N
ClCC(Cl)Cl
FC=C(F)F
O=S(=O)(O)O
Cc1ccccn1
Nc1ccccc1
OCCCCCCCO
CCC=CN(C)C
C=CCc1cccnc1
C=CC(=O)OCCCC
C=CC(=O)OCCOC
CCCCCCC(=O)O
C=CC(=O)OCCCC
C[N+]1(C)CCOCC1
Cc1ccccc1N
CCCCCCCCOCCO
OCc1ccc(Cl)cc1
O=C(O)c1ccccn1
OCCC1=C=C=CC=C1
CCCCOCCOCC=[N+]=O
CCCCCCCCCC1CO1
FC(F)(F)c1ccccc1
CCN(CC)c1ccccc1
c1ccc2c(c1)CCCC2
COc1c(O)cccc1O
Cc1cccc2ccccc12
CCCCCCCCCCCCCCOC
Oc1ccc2ccccc2n1
CCC=Cc1ccccc1CC
O=C(O)Cc1ccccc1Cl
COc1cccc2ccccc12
O=C(n1ccnc1)n1ccnc1
CC=Cc1ccc(O)c(OC)c1
N#CCCC(Cl)(Br)CC(Br)(Br)Br
C=CCc1ccc2ccccc2c1
O=C1CCCCCCCCCCCCCCO1
O=C(O)c1cc(Cl)ccc1Cl
CCN(CC)CC1=CC=C(C)CC1
C=CCc1ccc(OC)c(OC)c1
COc1ccc(CN(C)N=O)cc1
COC(=O)CCc1ccc(O)cc1
Oc1cccc(-c2ccccc2)c1
CCCCCC(O)=CCC(C)CCC=O
Cc1ccc(C[N+](=O)[O-])cc1[O-]
CC=C(SOC(=O)O)c1cccnc1
CCC=C(Cc1ccccc1)C(=O)O
CCCCCc1ccc(N(C)CC)cc1
O=C1C=CC=CNCC2=CC(C1)C2
CC(=O)Nc1cccc(N=[N+](C)[O-])c1
CCOC(=O)c1ccccc1C(=O)O
CCCC(=O)Nc1snc2ccccc12
O=C(O)CCC(=O)Nc1ccc(Cl)cc1
c1ccc2c(c1)Nc1ccccc1S2
Nc1nc(=O)n2cc1C2C(=O)O
C=CC(=O)CCCOCCOOCOOC(=O)OC
COC(=O)C1=C(C)C(C)(O)CC1=O
Cc1c(Br)c(Br)c(Br)c(Br)c1Br
CC(O)CC(=O)c1cc(Cl)ccc1Cl
Cc1cc2cc(O)c1C(=O)C2C
CC1(C)SC2CC2=Cc2ccccc21
O=C(O)CCCCC1SCC2NC(=O)NC21
CCC=C(CCCC(=CCO)CCC)CCC(=O)O
O=C(O)CCCCCCCCCCCCCCCCCCCCO
CC(=O)OC(CO)(C(=O)O)c1ccc(Cl)cc1
CCCCOc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
NC1=CC(CCCl)C(=C(N)C(=O)c2ccccc2)C1
CC1CC2CC3(Br)C(C)CCC3CC2C1C
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
O=C1C(=O)c2cc(Cl)ccc2C=C1c1ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
C=C(C)C(=O)OCCCCOCC(=O)C(C)(C)C=C(C)C
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=c1[nH]c(=O)n(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(=O)[nH]1
COc1c(OCOO)c2oc1c1c3ccccc3ccc21
Cc1cc(=O)[nH]c2ccc(O)cc2oc2ccc(O)cc12
COc1cc2c(cc1O)C(C)(C)C(C)(C)C2=CC(C)=O
O=C1C(Cl)=C(Cl)C(Cl)=C(Cl)C1n1cc(Cl)c(=O)[nH]c1=O
CCc1ccc([N+](=O)[O-])cc1NNc1cc([N+](=O)[O-])ccc1C
CC(=O)CCC1=CC=C1P1(Oc2ccccc2)=CC=C(O)C=CC=C1
CCC12C=C(O)C(=O)C(OC)=CCC(O1)c1cc(O)c(O)cc12
CC1=C=CC(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2C)=CC=C1C
C=CC1(C)C2CC1C(CC(C)C)C(C)(C(C)C(C)C(C)C)C2
CNC(C)(NC1=CC=C(S(=O)(=O)O)CC1)c1cccc(N=Nc2ccccc2)c1
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
CCC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
CCC(C=C(C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
Cc1c(C(=O)O)ccc2c1C(=O)N1C=CC(=C(O)C(=O)O)C(=C1)C2=CO
CC1=CC=C(C)C2(O)C3=CC3C(C(C)(C)C)CCC2=C(C)N(C)C1=O
CCCCCCCCCCCCCCC(=O)OCC(O)(c1ccc(C)cc1)C1C=CC=C(C(=O)O)C1
CCCCCC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(C)C12C
CCCCCCCCCCCCCCCOC1=CC(S(=O)(=O)O)=C(N2CCC(C)C(C)C2(C)O)C1=O
CC1=C2CC=C(Cl)C2=CC(C=CN=C(Cl)C(N)CCl)=CC=C(c2ccccc2)OP1(=O)N=O
CC(=O)N(C)C1=CC(=O)C(O)=C1c1ccc(C(C)(c2ccc(O)cc2)[N+](=O)[O-])cc1C
C=C1OC(=O)C(CCO)=C(C(=O)c2ccc(Cl)cc2[N+](=O)C(=O)[O-])C(C)=C(C)CN1C
CCC(=O)C(Cc1ccccc1)(N=O)C(N=Nc1ccc(-c2ccc(N=NCC(C)=O)c(Cl)c2)cc1Cl)C(C)=O
CCCCCCCCCCCCCCCCC(=O)OCC(C)(C1(O)CC=C2C1=CC(=O)C(C)(C(=O)C(C)(C)C(C)(C)C)C2(C)C)C(C)(C)C(C)Cl
CC1CO1
C=CCCCC
BrC(Br)Br
BrC(Br)Br
CC(C)C
NC(=O)CI
CCN(C)C
C=CCC(C)=O
CCCCOCCO
Cc1ccccn1
CCCCOCCOC
C=CCC=CN(C)C
CCCCNC(C)CC
CCC(CCO)CCO
CC(O)[PH](O)(O)O
CC(=O)c1ccccc1
COc1ccccc1N
CC(=O)c1ccccn1
CCCCCCCCCCCCO
C=C(C#N)C(=O)OCC
CSC(C)(C)C(O)=S
CC1CC2C=CC1C2
CN(C)Cc1ccccc1
Oc1ccc(O)cc1
CCOP(=S)(OCC)OCC
Nc1cccc(O)c1N
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CC=CC=C(CC)[N+](=O)[O-]
CC(C)CCC[N+](C)(C)C
O=C(O)CCCCCCCCCCl
Clc1nncc2cnccc12
O=CC=CC(=O)c1ccccc1
CCc1ccccc1[N+](=O)[O-]
O=S(=O)(O)c1ccc(Cl)cc1
O=C(CO)N(O)C1=CC=C=C=C1
C=CCc1ccc(O)c(OC)c1
C=C(C#N)C(=O)Oc1ccccc1
CCCCCCCCCCCCCCC(=O)O
N#CCCC(=O)Nc1ccc(Cl)cc1
O=C(O)Cc1ccc(Cl)cc1Cl
CCCCCCCCCCCCCCCCCCCO
CCCOc1c(C)ccc(C)c1O
Nc1cc(C(F)(F)F)ccc1Cl
CC(=O)Oc1ccccc1C(=O)O
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
O=C(NCc1ccccc1)c1ccccc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCCCC(CC)COP(=O)(O)CCC
CC(=CCc1ccccc1)c1cccnc1
ClCc1cccc(Cc2ccccc2)c1
O=C(O)C1=CC=CC=c2ccccc2=C1
O=C1NC(=O)NC2N=C(N1)C(=O)N2
COc1c(O)ccc(C)c1[N+](=O)[O-]
COC(=O)c1ccc(CN(C)N=O)cc1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1
c1ccc2c(c1)Nc1ccccc1S2
Oc1cccc2oc3ccccc3c12
CCCOC(=O)c1ccccc1[N+](=O)[O-]
c1ccc2c(c1)Nc1ccccc1O2
CC=C(C=O)CC1=CC(N)=CC1(C)C
O=C(c1ccccc1)C(O)c1ccccc1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
CCCOc1ccc(C)c(-c2ccccc2)c1
COC1=CC(=O)C=CC1(N)c1ccccc1
Clc1ccc(-c2nc3ccccc3o2)cc1
C=C(C)CCCCCC(OC(C)=O)C(C)=O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCC1CCCC(C)(C)C1(O)CC(C)C
O=C(CCl)N=C(O)C1=C2C=NC=CC2C1O
CCc1cc(C(C)(C)C)c(O)c(O)c1O
C=CC=C1C=NCCN=c2ccccc2=C1O
O=C1C(=O)c2ccc(Cl)cc2C(Cl)=C1Cl
NC1CSCC(=C(O)C=O)CCC(=O)C(=O)C1
Cc1ccc2c(c1)C(C)c1cc(C)ccc1-2
CC1=CS(=O)(=O)N2SC(=O)C(=O)NC12C
O=C1C=C(C(=O)O)Cc2ccccc2C(=O)C1
O=C1c2ccccc2-c2ccc3ccccc3c21
CCC1(C)COC2=CC1=CC=CC=C2C(C)C(C)=O
COC(=O)C(Cl)=CC1=CC=C(Cl)OCC(C)(F)C(Cl)=C=C1
O=C1C(=O)C(C=CC(O)=C(O)CO)c2ccccc21
O=NN(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
CC(=O)Oc1ccccc1S(=O)(=O)N1CCCCC1C(=O)O
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC(C)NCC(O)COc1cccc2c1OCC(C)(O[N+](=O)[O-])C2
Cc1ccc([N+](=O)[O-])cc1N(NO)c1cc([N+](=O)[O-])ccc1C
CCCCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(C)C1=O
O=C1OC(=O)c2c(C3OC(CO)C(O)(O)C3O)ccc(Cl)c21
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2C(=O)c2ccccc2)o1
COC(=O)C1=CC(C(C)(C)C)=C(O)C1=C(O)c1ccc(Cl)cc1Cl
NC(=O)C(N=Nc1ccccc1)(Nc1ccccc1N=CC(=O)Cl)c1ccccc1
COc1ccc(Cc2cc(C(C)=O)c(O)c(C(C)(C)C)c2)c(C)c1C
CC12CCC3c4ccc(O)cc4CCC3C1CCC2C(N)CCC(=O)O
O=C(O)c1cc2ccccc2c(N=Nc2ccc(O)cc2S(=O)(=O)O)c1O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CC(=O)c1ccc(P2(c3ccccc3)=CC=CC(=[N+]([O-])CC(=O)O)C=CC=C2)cc1
COc1ccc2c(c1OC)c(=O)on2C(=O)C1C2=CC=CC3CC1CCC2=C3C
CS(=O)(=O)c1ccccc1C=C(CNS(=O)(=O)C1=CC=C(N)C1)C1=CC(O)=C(N)C(=O)C1
COC1=CC2COC(C1O)C2OC1=CC(O)=CC2=C(OC)C(=O)C3CC1=C(O)C23
N#CCO
CN(C)[NH3+]
N#CSCSC#N
CCN=[N+](C)[O-]
Ic1ccccc1
C=NCC(=C)N
CCOCCOCCO
C#CCSCCCSC#N
CC(C)C(O)O
CC(=O)OC(C)=O
C=CC(=O)OCCOC
NC(=O)c1cnccn1
CC=C1CC=C(C)CC1
CCc1ccccc1O
CCc1ccccc1N
CCc1ccc(C)cc1
C=CC(=O)CCCOCCC
CC(=O)OCN=[N+](C)[O-]
CCCOCCCOCOCPC
N#CC1=C(C#N)SCCS1
C=CC=CC=CC(C)=CC=C
O=C(O)Cc1ccccc1
C=CCc1ccc(O)cc1
COC(=O)c1ccccc1
CCc1ccc(O)cc1
CC(C)C(N)C(=O)O
c1ccc2[nH]ccc2c1
CC1C=CC(S)C(C)C1
CCN(CC)c1ccccc1
c1ccc2c(c1)CCNC2
CCCCCCCC(O)C=CC=O
BrCC=NC=Nc1ccccc1
Nc1cc2ccccc2cn1
[O-][n+]1cccc2ccccc21
Clc1cccc2ccccc12
C=CC(C)(C)OCCC(C)C
[O-][n+]1cccc2ccccc21
C1CCOCCOCCOCCOCC1
C=C(C)C(=O)NCCC(C)=O
O=C(O)CNc1cccc(Cl)c1
Cc1ccc(CN(C)N=O)cc1
CCCCOC(=O)Cc1ccccc1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCCCCC=CCCCCCCCC(=O)O
COC1=CC=CC2C1C2(C)C
CC(=O)Nc1ccc(C)c(Cl)n1
O=C(O)CCCC(=O)c1ccccc1
COc1ccc(Cc2ccccc2)cc1
CCCCCCCCCCCCCCCC(=O)O
C=CC(=O)OCCCCCCOC(=O)C=C
CC(=O)Oc1ccccc1C(=O)O
CCCCCCCCCCCCCCCCC(=O)O
O=C(O)Cc1ccc2ccccc2c1
CC(=O)C1C(=O)C=C(C)OC1=O
CC=C(Cc1ccccc1C)C(=O)O
CC(C)CNc1ccc(NC(C)C)cc1
