C=O
NCO
CF
C=O
C=O
[NH3+]C=O
C[NH+]([O-])[O-]
O=C=O
C[NH+]=O
CCC(C)=O
O=[N+]=O
N=O
C=O
[O-][NH+]([O-])[O-]
O=[N+]=O
C[NH+]=O
O=[N+]=O
COCN
C=O
[NH2+]=O
[NH3+]C1C(=O)CCC(=O)C1[NH3+]
CO
O=[NH+][O-]
C=C=O
O=C=O
C=O
[NH3+]C1CCC(=O)CC1[NH3+]
C[NH3+]
O=CC1CCC([NH+]=O)C([NH+]=O)C1=O
CC(N)=O
COCO
C=O
CC(N)=O
C=O
N=[NH2+]
O=CO
CC(N)N
N
C=C=O
O=C=O
O=C=O
[NH3+]C1CCC(=O)C([NH3+])C1[NH3+]
POP
[O-][NH+]([O-])[O-]
CCN
NC[NH3+]
O=[N+]=O
[NH3+]C1CC([NH3+])CC([NH3+])C1
O=[NH+]C1CC(=O)C(=O)CC1=O
CCCCCO
CC(C)=O
[NH2+]=O
COCN
[NH2+]=O
CC(C)=O
N
C1CCC2CC3CC4CCCCC4CC3CC2C1
COC=O
O=[N+]=O
O=C1CCC(=O)C(=O)C1=O
[NH2+]=O
CN
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
C=O
COCO
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
CO
O=[N+]=O
C=O
[NH3+]C1CC2CCC([NH3+])C([NH3+])C2([NH3+])C1=O
O=[N+]([O-])[O-]
O=C=O
C[NH3+]
[NH3+]C1CCC([NH3+])C2C([NH3+])CCCC12
[O-][NH+]([O-])[O-]
[NH3+]C=O
NCN
[NH3+]C1CCCC2CCCC3CCC4CC5CCCCC5CC4C123
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
[O-][NH+]([O-])[O-]
CCO
[NH3+]C1NC2C([NH3+])C([NH3+])CC([NH3+])C2([NH3+])C1=O
O=C=O
[NH3+]C1CC2OC2C([NH3+])C1[NH3+]
COCN
[O-][N+]([O-])([O-])[O-]
O=[NH+][O-]
[NH3+]C1=C([NH3+])C(=O)OC1
CC1CC([NH+]=O)C(=O)C(=O)C1=O
O=CO
CC(=O)O
[O-][NH+]([O-])[O-]
CC(C)=O
C[NH+]=O
O=[N+]=O
C=C=O
COCN
C=O
OCO
O=[N+]([O-])[O-]
C[NH3+]
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
NC1CC([NH3+])C([NH3+])C([NH3+])C1O
CCO
O=[NH+]C1CCC(O)C([NH+]=O)C1
O=[N+]=O
[NH3+]C1CC23CCC([NH3+])C([NH3+])C2([NH3+])NC(=O)C3C([NH3+])C1[NH3+]
O=[NH+]C1C(=O)CCCC1[N+](=O)[O-]
[NH3+]C1CC([NH3+])C2OC2C1[NH3+]
OCO
O=[N+]=O
O=CO
C=O
COC=O
C=O
CO
O=C=O
C=O
C=O
[NH2+]=O
N=O
CCN
O=[N+]([O-])[O-]
[NH3+]C1CC(=O)C(=O)CC1=O
[NH3+]C=O
CC(N)=O
[NH2+]=O
O=C=O
O=[NH+]C1CC([NH+]=O)CC([N+](=O)[O-])C1
COCO
N=O
N
[NH3+]C1CC([NH3+])C([NH+]=O)C(=O)C1[NH3+]
O=C=O
O=[NH+][O-]
O=CO
CC(C)=O
[NH3+]C1CC([NH3+])C([NH2+][O-])C([NH2+][O-])C1
[NH3+]C1CCCC2CCCC34CCCC56C([NH3+])CCCC5CCCC63CCCC124
CC(N)=O
NCO
C=O
C=O
N
[NH2+]=O
[NH3+]C1=CC([NH3+])C(=O)C([NH3+])C1[NH3+]
[NH3+]C1CC(O)CC([NH+]=O)C1[NH3+]
CC(C)=O
C=O
CC(=O)O
[NH3+]C1CC([NH3+])C2C(=O)C(=O)NC2C1
CNCN
CC(=O)C=O
[NH2+]=O
N=O
[NH2+]=O
NCN
[NH3+]C1CC([NH3+])C([NH+]=O)C([NH+]=O)C1
[NH2+]=O
O=[NH+]C1C(=O)CC(=O)CC1=O
O=C=O
N=O
C[NH3+]
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
O=[N+]([O-])[O-]
CC(C)=O
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
O=[NH+]C1CCCC([NH+]=O)C1[N+](=O)[O-]
CN
COCO
O=[N+]([O-])[O-]
[NH3+]C1=C([NH3+])C(=O)NC1=O
[NH2+]=O
[NH3+]C1CCC(=O)C(=O)C1[NH3+]
[NH3+]C1CC2CNC([NH3+])C2([NH3+])CC1[NH3+]
C=O
[NH3+]C1CC([NH3+])C([NH3+])N1
CCC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(C)=O
N
NCN
NC(=O)[NH+]=O
C=O
C=O
O=[N+]=O
O=CO
[NH3+]C1CCC2C([NH3+])CCC([NH3+])C2C1
CC(N)=O
CC1C(N)CC(=O)C(=O)C1[NH+]=O
O=C=O
COCO
C=O
NC(=O)O
O=C1CC(=O)C(O)CC1=O
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
[NH3+]C1CCC(=O)C(=O)C1[NH3+]
O=CO
CN
C=CC(N)=O
O=[N+]=O
O=C=O
C[NH+]=O
O=[N+]=O
CO
[NH4+]
C1CCC2CC3CC4CCCCC4CC3CC2C1
[NH2+]=O
O=C=O
C=O
NC(=O)CO
CC(C)=O
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
N
CC(N)=O
O=C=O
COCO
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
C[NH+]=O
[NH2+]=O
O=C=O
[NH2+]=O
COCO
[NH3+]C1NC2CC([NH3+])C([NH3+])CC2C1=O
CO
O=[NH+]C1CCC([NH+]=O)C([NH+]=O)C1
[NH3+]C1CC2OC2C([NH3+])C1[NH3+]
C=CC(C)=O
NCO
O=CO
O=[N+]([O-])[O-]
C=O
C=O
CO
[NH3+]C1C(=O)C(=O)C(=O)C2OC12
[NH3+]C1CCCC([NH+]=O)C1[NH3+]
N
N
C[NH+]=O
CC(C)=O
[NH2+]=O
[NH2+]=O
[NH3+]C1NC23C([NH3+])C([NH3+])CCC2(CC([NH3+])C([NH3+])C3[NH3+])C1=O
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
C=O
C[NH3+]
C[NH3+]
O=[N+]=O
CN
NC[NH3+]
[NH3+]C1CC(=O)C([NH3+])C([NH+]=O)C1
C[NH+]=O
NN
[NH3+]C1CC(=O)C(=O)C(=O)C1
C=O
OCO
[NH2+]=O
CO
O=[N+]=O
O=CO
O=CO
CC(N)=O
O=C=O
C[N+](=O)[O-]
[NH3+]C1=C([NH3+])C([NH3+])C([NH3+])C(=O)C1
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
C=O
[NH3+]C1CC([NH3+])CC([NH+]=O)C1
[NH3+][O-]
O=C1CCCC2CC3CCC4CCC5CCC6CCC7CCCCC7C6C5C4C3CC12
CC1CCC2CC([NH3+])C([NH3+])CC2C1
CC=O
C=O
CO
O=C=O
NCN
C=O
[NH2+]=O
CO
CN
CC(C)=O
CCC(C)=O
O=C1CCC(=O)C(=O)C1=O
[NH3+]C1CCC2([NH3+])CCNC2([NH3+])C1[NH3+]
C[NH3+]
CC(C)=O
NC1CCC([NH3+])C([NH3+])C1=O
O=C=O
CCC=O
O=C=O
C=C=O
C[NH3+]
C[NH3+]
O=CO
[NH3+]C[NH3+]
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
O=CO
O=CO
[NH3+]C1CC2([NH+]=O)CCNC2([NH3+])C([NH3+])C1[NH3+]
COC=O
C=O
O=C=O
O=C1CC(=O)C(=O)C(=O)C1=O
[O-][NH+]([O-])[O-]
O=[N+]=O
C=O
O=C=O
O=CO
CO
CC(C)=O
O=CO
[O-][NH+]([O-])[O-]
NC(=O)O
CC(N)=O
CO
N=O
O=C=O
CO
[NH2+]=O
NC=O
COC=O
O=C=O
C=O
C=O
[NH3+]C1CCC2NC(=O)C(=O)C2C1[NH3+]
O=[N+]=O
C=O
O=[N+]=O
C=O
COCO
CC(C)=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
NC(N)=O
N
[NH3+]C1C(=O)C(=O)C([NH3+])C2OC12
CO
N
N=O
O=[N+]=O
C=O
[NH2+]=O
NC(=O)O
O=CC1CCC(=O)C(=O)C1[NH+]=O
[NH3+]C1CC([NH3+])C([NH3+])C(=O)C1=O
C=O
CCCN
O=[NH+]C1C(=O)CCC(=O)C1=O
[NH3+]C1=C([NH3+])C(=O)C(=O)C(=O)C1
C=O
CN
O=[N+]([O-])[O-]
C=O
CN
C1=CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
CN
CC(N)=O
O=C=O
[NH3+]C1CCCC([NH3+])C1[NH+]=O
NC([NH3+])=O
CC(C)=O
COCN
C=CC(N)=O
O=[N+]=O
N=O
C[NH2+][O-]
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
CO
C1CCC2CC3CC4CCCCC4CC3CC2C1
CC(N)=O
[NH3+]C1CCC([NH3+])C([NH+]=O)C1[NH3+]
[NH3+]C1CC([NH3+])C2CCCC34CCCC([NH3+])C3CCCC24C1
N
O=COCO
[NH2+]=O
[O-][NH+]([O-])[O-]
[NH3+]C1C(=O)CCC(=O)C1[NH+]=O
O=C=O
C1CCC2CC3CC4CCCCC4CC3CC2C1
CC1C([NH+]=O)CC([NH3+])C([NH+]=O)C1N
[NH2+]=O
C=O
O=[N+]([O-])[O-]
CCl
C=O
C1CCC2CC3C(CCC4CCC5CCCCC5C43)CC2C1
O=C=O
NC1CCC2CC3CC4CCCCC4CC3CC2C1
C=C=CN
N
[NH3+]C=O
N=[N+]=O
O=[N+]([O-])[O-]
NC(=O)O
CO
[NH2+]=O
O=[N+]=O
O=C=O
OCO
OCO
[NH2+]=O
CN
[NH2+]=O
[NH3+][O-]
C=O
C=O
C=O
O=C=O
[NH3+]C1CC23CC([NH3+])C([NH3+])CC2(CC1[NH3+])C(=O)C(=O)N3
[NH3+]C1CC(O)CC([NH+]=O)C1=O
CC(=O)CC1CCC([NH+]=O)CC1[NH+]=O
OCO
[NH2+]=O
O=C=O
[NH3+]C1=CC(=O)C(=O)C([NH3+])C1[NH3+]
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
[NH2+]=O
[NH2+]=O
[NH3+]C1CCCC2CCCC3CCC4CCCC5CCC6CCC7CCCCC7C6C54C123
C[NH+]=O
C=O
C1CCC2C(C1)CCC1CCC3CCC4NCCCC4C3C12
N=O
C=O
CNC(N)=O
[NH3+]C1CC23CC([NH3+])C([NH3+])C([NH3+])C2(CC1[NH3+])C(=O)NC3=O
[NH3+]C1CC([NH3+])C2CC3C([NH2+][O-])CC([NH3+])CC3C([NH2+][O-])C2C1
N
C1=CCC2CC3C(CCC4CCC5CCCCC5C43)CC2C1
COCO
[NH2+]=O
[NH3+]C1CCNC1[NH3+]
[NH3+]CO
C=O
O=[N+]=O
CC(C)=O
COC=O
N
C=O
O=C=O
[NH2+]=O
C=O
CO
O=C=O
O=C=O
COC(C)=O
C=O
CC(C)=O
CC(N)=O
[NH3+]C1C(=O)C=C2CC([NH3+])C([NH3+])CC2C1=O
CO
[NH3+]C1CNC([NH3+])C1=O
C=O
C[NH+]([O-])[O-]
C=O
C=C=CCO
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
[NH3+]C1CC23C(=O)C(=O)NC2(C([NH3+])CCC3[NH3+])C([NH3+])C1[NH3+]
O=[N+]=O
CF
COCO
[O-][NH+]([O-])[O-]
CC(C)=O
C=O
CC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C=O
COC(N)=O
O=C=O
[NH3+]C1CC(=O)CC(=O)C1[NH3+]
C=O
N=O
OP
N
NCO
C[NH+]=O
O=C=O
CC(C)=O
C=O
C[NH3+]
C=O
C=O
O=CO
[NH3+]C1=C([NH3+])C(=O)OC1
COCN
C=C=O
COC=O
NCO
[NH3+]C1CC([NH3+])C2CC([NH3+])C([NH3+])C([NH3+])C2C1
O=C=O
CC(C)=O
O=C=O
O=C=O
COC=O
CN
O=[N+]([O-])[O-]
CN
CC(=O)CC1CCC(=O)CC1[NH+]=O
COCO
CC(N)=O
[NH3+]C1=C([NH3+])C([NH3+])C(=O)C(=O)C1
[O-][NH+]([O-])[O-]
COCO
[NH3+]C1=C([NH3+])C(=O)OC1
O=C=O
N=[N+]=O
[NH3+]C1CC2C([NH3+])CCC([NH3+])C2C2C([NH3+])CCCC12
CO
O=C=O
CO
[NH2+]=O
N=O
[O-][NH+]([O-])[O-]
C=CCN
C[NH+]=O
O=C=O
[NH3+]C1CCC([NH+]=O)C([NH+]=O)C1[NH3+]
C[NH2+]CN
CC(N)=O
CN
C=O
O=[N+]=O
C[N+](=O)[O-]
[NH3+]C1CC([NH3+])C2CC([NH3+])C([NH3+])CC2C1
[NH2+]=O
C=O
C[NH3+]
[NH3+]C1=C([NH3+])C([NH3+])C([NH3+])C(=O)C1
O=C=O
CCN
C=O
NC[NH3+]
COCO
O=[N+]=O
O=[N+]([O-])[O-]
[NH3+]C1CCC([NH3+])C([NH3+])C1=O
CC(N)=O
O=[N+]=O
C=O
C=O
C=O
O=[NH+]C1CC(=O)C([NH+]=O)C([N+](=O)[O-])C1
COC=O
CN
O=[N+]=O
CC(N)=O
[NH3+]C1CCCC2CCC3CCC4CCC5CCC(O)CC5C4C3C12
C=CC=O
CCN
C=CN
CCl
CC(C)=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
C[NH3+]
[NH4+]
[NH3+]C=O
O=CO
[NH3+]C1CCCC([NH3+])C1[NH3+]
[NH3+]C1C(=O)CCC(=O)C1=O
COCO
CN
CC(C)=O
C=O
CC(C)=O
[NH2+]=O
CO
O=C=O
O=C=O
O=C=O
[NH2+]=O
O=C1CCCNC1=O
[NH3+]C1NC2([NH3+])CC([NH3+])C([NH3+])CC2C1=O
COC=O
O=[N+]=O
COCO
O=[N+]=O
O=[N+]=O
C=O
C=O
C1CCC2C(C1)CCC1CCC3CCC4CCC5CCC6CCCCC6C5C4C3C12
CO
C[NH+]=O
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
N
O=C=O
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
C=O
C1CCC2C(C1)CCC1CCC3CCC4CCCCC4C3C12
C=O
CC(C)=O
[NH3+]C1CCC([NH3+])C2([NH+]=O)NCCC12[NH3+]
COC=O
O=C=O
NC[NH3+]
C[NH+]=O
O=[N+]=O
O=c1[nH]c1=O
O=C=O
[NH3+]C1CC2([NH3+])CCNC2([NH3+])CC1[NH3+]
[NH3+]C1CC([NH3+])C2NC2C1[NH3+]
N=O
O=[N+]([O-])[O-]
[NH3+]C1CC23CC([NH3+])C([NH3+])CC2(CC1[NH3+])C(=O)C(=O)N3
COCO
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
CN
OCO
O=C=O
C[N+](=O)[O-]
C=O
OC1=C(O)C(O)NC1
[NH2+]=O
CF
C=CC=O
CC(N)=O
[NH2+]=O
N
O=[N+]=O
CN
NCO
[NH3+]C1CC([NH3+])C2CCCC3C([NH3+])CC([NH3+])CC23C1
[NH3+]C1CCC([NH3+])C2([NH3+])C([NH3+])NC([NH3+])C12
[NH3+]C1CC2([NH+]=O)CC([NH3+])C([NH3+])C([NH3+])C2([NH3+])N1
O=C=O
O=[N+]([O-])[O-]
C=O
[NH2+]=O
[NH3+]C1CC([NH3+])C2C([NH3+])C([NH3+])CC([NH3+])C2C1
N=O
[NH3+]C=O
[NH2+]=O
C=O
CN
O=C=O
CN
[NH2+]=O
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
C=O
O=S
O=C=C=O
O=C=O
O=[N+]=O
N=O
[NH2+]=O
NOP
O=[NH+]C1C(=O)CCC(=O)C1=O
C[NH2+]C[NH3+]
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
C=CC(C)=O
O=S
C=O
C=O
NO
COC=O
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
COCO
C[NH3+]
C=O
[NH2+]=O
CC(N)=O
O=C=O
CN
NC(N)=O
[NH2+]=O
C=C=O
[NH3+]C1CC(=O)CC([NH3+])C1[NH3+]
[NH2+]=O
[NH2+]=O
O=[N+]=O
CN
CO
CO
C=O
CO
CC(C)=O
O=C=O
O=C=O
[NH2+]=O
CNCN
[NH3+]C1CCCC([NH3+])C1[NH3+]
[NH3+]C1C=CC([NH3+])C([NH3+])C1=O
O=C=O
C=C=O
CC(C)=O
[NH3+][O-]
O=C=O
CC(C)=O
C=C=O
C=O
CC(C)=O
C=O
O=C=O
CCl
CC(N)=O
C=O
O=CO
OCO
CC(N)N
C=C=O
O=[N+]([O-])[O-]
C=C=O
[NH2+]=O
[NH2+]=O
CC(C)=O
[O-][NH+]([O-])[O-]
[O-][NH+]([O-])[O-]
O=C=O
COCO
CF
O=[N+]([O-])[O-]
COCO
C=C[NH3+]
CC(N)=O
[NH2+]=O
CN
O=S
CN
CC(C)=O
CC=O
[NH3+]C1CC([NH3+])C([NH3+])C(=O)C1=O
O=[N+]([O-])[O-]
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
CC(N)=O
C=O
[NH2+]=O
[NH3+]C1NC2CC([NH3+])C([NH3+])CC2C1=O
O=C=O
CC(C)=O
O=CO
O=C1CCCC(=O)C1
O=C=O
CO
C=O
C=O
COCO
CC(C)=O
O=C1CCCCC1
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
CO
NC[NH3+]
CCCCCO
[NH2+]=O
[NH2+]=O
CO
N
CC(C)=O
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
[NH3+]C1CC(=O)C(O)CC1[NH3+]
O=C=O
[NH2+]=O
O=[N+]([O-])[O-]
[NH3+]C1CC([NH3+])C2CC([NH3+])C([NH3+])C([NH3+])C2C1
C=O
OCO
CC(C)=O
NC=C[NH3+]
C=O
C[NH3+]
C=CC(C)=O
O=[N+]=O
O=C=O
N=O
[NH3+]C1CCCC2CCC3CCC4CCCCC4C3C12
C1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
[NH3+]C1CCCC([NH3+])C1[NH3+]
[NH2+]=O
C[NH3+]
[NH3+]C1=CCCC2([NH3+])C([NH3+])CCC([NH3+])C2([NH3+])NC1=O
C=O
CN
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
CCC(C)=O
CC1CC([N+](=O)[O-])C([NH+]=O)CC1N
[NH3+][O-]
C=C=O
[NH2+]=O
O=C=O
NC1CC([NH3+])C([NH3+])C([NH3+])C1
CN
COCN
[NH2+]=O
NC1CC(=O)CC([NH3+])C1[NH3+]
COC(C)=O
[NH2+]=O
N
N=O
[NH2+]=O
N=O
CC(C)=O
C[N+](=O)[O-]
[NH3+]C1CCC([NH3+])C([NH3+])C1=O
O=C=O
O=C=O
COC=O
CN
C[NH3+]
C=O
O=C=O
O=C=O
[NH3+][O-]
O=CO
C[NH+]=O
O=[N+]=O
[NH2+]=O
CC(N)=O
[NH3+]C1CCC2CC3CCCCC3CC2C1
O=[N+]=O
[NH3+]C1CC([NH3+])C([NH+]=O)C([NH+]=O)C1
[NH2+]=O
COCO
CC(N)=O
CO
CO
C1CCC2CC3CC4CCCCC4CC3CC2C1
[NH3+]C1NC23C([NH3+])CCC([NH3+])C2(C1=O)C([NH3+])CC([NH3+])C3[NH3+]
CC(N)=O
[NH2+]=O
COC=O
O=[N+]=O
[NH3+]C1CCC2CC([NH3+])C([NH3+])CC2C1
[NH2+]=O
CO
C=CN
CO
[NH2+]=O
C1CCC2C(C1)CCC1CCC3CCC4CCC5CCCCC5C4C3C12
[NH2+]=O
CCO
[NH2+]=O
O=CO
C[NH3+]
O=C=O
O=CO
O=C1CCC(=O)C(=O)C1=O
[NH3+]C1CCCC([NH3+])C1[NH3+]
C[NH3+]
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
NC[NH3+]
CO
[NH3+]C1CCC2C([NH3+])CCC([NH3+])C2C1[NH3+]
CO
O=C=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
[NH3+]C1CCC(=O)C([NH3+])C1[NH3+]
COCO
C=O
C=O
CC(C)=O
CC(C)=O
NC(N)=O
[NH2+]=O
O=[N+]=O
C=C=O
C[N+](=O)[O-]
O=[NH+]C1CC(O)C(=O)CC1=O
O=[N+]=O
O=[NH+]C1CCC(O)CC1[NH+]=O
C=O
O=C=O
[NH2+]=O
[NH2+]=O
N
C=O
CCN
O=[N+]=O
CO
[O-][NH+]([O-])[O-]
CCC(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(=O)C(C)=O
[NH3+]C1NC2([NH3+])CC([NH3+])C([NH3+])CC2C1=O
C=O
N
C[NH3+]
[O-][NH+]([O-])[O-]
[NH2+]=O
C=O
O=C=O
CC(=O)C=O
O=C=O
O=[N+]=O
CF
CF
[NH2+]=O
CCC(=O)C=O
C=O
C[NH+]=O
CO
CO
CO
O=CO
O=C1CC(=O)C(=O)CC1=O
[NH4+]
CC(C)=O
CC(N)=O
CC(C)=O
N=O
O=[N+]=O
CC(C)=O
C=O
[NH3+]C1CC(=O)CC([NH3+])C1=O
COCO
[NH3+]C1C(=O)C2OC2C([NH3+])C1[NH3+]
O=C=O
CN
[NH3+]C1=C([NH3+])C(=O)C([NH3+])C(=O)C1
O=CO
[NH2+]=O
CC(=O)CO
O=C=O
[O-][NH+]([O-])[O-]
C=O
[NH3+]C1C(=O)C(=O)C([NH3+])C2OC12
C=O
NC(N)=O
CC1C(N)CC(=O)C([NH3+])C1[NH3+]
COCN
NCC1=CCCC([NH3+])C1[NH3+]
[NH3+]C1CC23CCC([NH3+])C([NH3+])C2(C(=O)C(=O)N3)C([NH3+])C1[NH3+]
CC1C(=O)C(=O)C(=O)CC1N
[NH3+]C1CC2C([NH3+])C([NH3+])NC2([NH3+])CC1[NH3+]
[NH2+]=O
NN
C=O
CO
C[NH+]=O
OCOP
N
O=C=O
C=O
O=C=O
[NH3+]C1CCC([NH3+])C2C(=O)C(=O)C(=O)CC12
CC(N)=O
NC1CC([NH3+])CC([NH3+])C1[NH3+]
NC(=O)O
NC([NH3+])=O
C=O
O=[N+]([O-])[O-]
[NH2+]=O
C=O
CC(N)=O
[NH3+]C1CC([NH3+])C([NH3+])C([NH3+])C1
CN
[NH3+]C1CC(=O)C([NH3+])C([NH3+])C1
[NH2+]=O
OCO
O=[N+]=O
C=C=O
[NH3+]C1NC1=O
O=[N+]=O
C[NH+]=O
[NH3+][O-]
CC(N)=O
COCN
[NH3+]C1=CCC23CCC([NH3+])C([NH3+])C2CCCC3C1[NH3+]
COC=O
O=C=O
C=O
C=O
CO
CC(C)=O
C=O
C=O
C[NH+]([O-])[O-]
CC(C)=O
C=O
CO
C=O
[NH3+]C1CCC2=C(C1)CC([NH3+])C([NH3+])C2
[NH3+]C1CC([NH3+])C([NH+]=O)C([NH+]=O)C1
NCNCNCC=O
O=[N+]=O
CC(N)N
CC(=O)C=O
C[N+](=O)[O-]
CO
O=[N+]=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
C=O
O=C=O
O=[N+]=O
C=O
CCC(C)=O
[NH2+]=O
CO
C=O
CC(N)N
CC(=O)O
C[NH3+]
C[NH+]=O
COCN
C[NH3+]
CC(N)=O
[NH2+]=O
O=C=O
COCO
C=O
COCO
C=O
CO
COC=O
[NH3+]C1CC2([NH3+])C([NH3+])CCC([NH3+])C2([NH3+])C([NH3+])C1[NH3+]
O=CO
CC(C)=O
[NH3+][O-]
CC(C)=O
C=C=CN
NC1CC(=O)C(=O)C(=O)C1[NH3+]
[NH2+]=O
CCCCO
CC(N)=O
CC(N)=O
CN
O=[N+]([O-])[O-]
NC(N)=O
[NH2+]=O
C=O
C=O
CF
O=[N+]=O
C1CO1
COC=O
[NH2+]=O
C=CN
C=O
C=O
C=C=C=O
C[NH+]=O
[NH2+]=O
O=C=O
O=C=O
C=O
[NH2+]=O
CO
[NH2+]=O
NC1C(=O)C([NH3+])C([NH3+])CC12CC([NH3+])C([NH3+])C([NH3+])C2
C[NH3+]
CO
O=C=O
[NH3+]c1cc(=O)c(=O)c(=O)c1=O
CC(C)=O
O=C=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
CN
CNCN
CC(N)=O
C=O
CC(N)=O
CC(=O)C=O
O=CO
O=C=O
CO
C=O
CC(N)=O
CC(N)=O
NC(=O)N=O
COC=O
[NH2+]=O
CC(N)=O
[NH3+]C1CCC([NH3+])C([NH3+])C1[NH3+]
C1CCC2CC3CC4CCCCC4CC3CC2C1
[NH2+]=O
O=[N+]=O
C=O
[NH2+]=O
[O-][NH+]([O-])[O-]
O=[NH+]C1CCC(CO)CC1[NH+]=O
O=CCCO
C[NH3+]
C=O
O=C=O
N
C=O
[NH3+]C1CCC([NH3+])C2([NH3+])NCCC12[NH3+]
[NH2+]=O
CO
C=O
O=C=O
[NH3+]C1CC([NH3+])C([NH3+])C(=O)C1=O
C=O
CC(C)=O
C=O
N=O
O=C=O
O=[N+]([O-])[O-]
O=[N+]=O
O=[N+]=O
CC(N)=O
[NH2+]=O
[NH3+][O-]
NC([NH3+])=O
C=C=O
[NH3+]C1C(=O)CCC(=O)C1=O
[NH3+]C1CC2C(=O)NC3([NH3+])CC([NH3+])C([NH3+])CC23CC1[NH3+]
