O=O
O.O=S
P
O=O
O.O.O.O.O.O.O=O
S123=I45I=16I24=I356
P1=PS1
P
O=O
S1=S=S=1
S
O
O=P
PS
[H][H]
[HH]
O=O
P=P
OOBr
OO.OO
I.[IH]=[IH]
[SH]#I
S1=[SH]I=1
I
[SH]#I
O=P
O=O
I
S
I
O=O
I
OS
BrOBr
S
P
[H][H]
O.O
S
S=S
I.I
I#I
S
C12=S3S1=S23
O=[PH]=O
O=O
[SH]#I
OBr.OO
S1234=S567S189=S251S368=S4791
S1234=S567S189=S251S368=S4791
S12=S3S1=S23
I
[IH]=[IH]
CO.OO
O=O
PI
O=O
S
C12=S3S1=S23
O=P
O=O
N
S123S45S16S24S356
C
S=S
O=P
O=O
I#I
S1I=I1
[HH]
O=O
N=O
OBr
O=O
Br.O.O.O.O.O.O
Cl.Cl.Cl.Cl.O.S.S
O=P
[H][H]
O=O.O=P
O=O
s1ss1
C
F
COO
BrBr
O
SS
S
O=O
I#I
N
Br.O
Br.Br.S
O=S
C1=CS1
I#I
F
F.F.P.S.S
P=P
O=O
C
I.[HH]
O
F
S=S
I.O
S1234=S567S189=S251S368=S4791
O
O=O
BrBr
C12=C3S1=S23
O=O
S123S45S16S24S356
O=O
I.I.I
BrBr
S1=S=S=1
OO
SS
O=O
Cl
O=O
NO.O=O.OS
S123S45=S16=S24=S=536
P
F
S1=[SH]I=1
N=O
O=O
S12=S3=S=1=S=2=3
O=[PH]=O
s1ss1
F
Cl.P
PP
C=S(=P)=S=S=S=S=S
SBr
I
S12=S3I1I23
[H]O.[H][H]
S
O
ClCl.OS.SCl
O.O.O.O.O
O=O
I.I.I.I.I.I.I
O=O
OO
N
F
O=O
S1234=S567S189=S251S368=S4791
S1=S=S=1
O=O
S=S
S123S45S16S24S356
O=[PH](=P)=P
C1=CS1
O=O
N=O
[H][H]
[H][H]
C1=C=[PH]=1
C
S
I
FBr.PBr
S12=S3S1=S23
O=O
O=O
S
O=O
C12=S3P1I23
C12=C3S1=S23
I.P.S
O=O
I12I3I1I23
S=[IH]
C1=S=S=1
C1=CS1
O=O
BrOBr
O=O
O=O
O=O
I.I.O.O.O.O.O
OBr.OOO.OP
BrBr
[SH]12[SH]3[SH]1#[SH]23
I#I
O=O
CBr.OBr
C.I.I
S12=S3=S=1=S=2=3
O=O
O=O
S
CBr
O=P
O=O
CSO
O=O
PP
C.S.S
S12=S3S1=S23
P
O=O
O
O=O
O=[PH]=O
O.O
N=O
O=O
O=O
I.I.P.S.S.S
P1=PS1
OBr
O=P
ClBr.O=O.OOOOBr
S12=S3S1=S23
O=O
I.P.P
OS
O=O
O=O
OO
O=O
s1ss1
O.P.P
C12=S3S1=S23
O=O
O
S.S
Br
N=O
C1=C=S=1
N=S
S
N=O
F
C12=S3S1=S23
S12=S3S1=S23
[SH]#[SH]
[H]O
S
O=P
I
O=O
O=[IH]
Cl
C1=C=S=1
O=P
O=O
OBr
Br.F
O=P
O
S=S
O=O
O=O.O=O
O=O
I
F.[HH].[HH].[HH].[HH]
F
I#I
I.O
O=O.OOBr
[H]OBr
O=O.O=O.O=P
I.I.I.O
I12I3I1I23
P
O=O
O=O
O=O
O=O
S
O=P
[SH]#I
I12I3I1I23
I
C
C12C3[SH]1[SH]23
S
O=O
O=O
O
S=S
F
S1234=S567S189=S251S368=S4791
O=O
O=O
O=O
O=O.O=O
CCS
Br.O
O=S
O=P
O=P
O=O
I12I3I1I23
O=O
O=O
O=O
I#I
O
I.I.I.I.S
P.S
O=P
C123S45S16S24S356
O=O
N=O
Cl.F.I.O.O
OBr
I1=[IH]=I1
N=O
S1=S=S=1
P
[SH]#[SH]
O=[PH]=P
Br.Br.C.P.P
N=O
C#P(O)#P
S12=S3=[SH]=1[SH]=2=3
O=P
P#I
I
Br.Br.Br.Br.Br.Br.Br.Br.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[HH]
O=P
CO.ClOBr.OBr
I
P=P
O=O
C
OO
S12=S3S1=S23
S
O=O
P
C.S
CO.OO
O=P
O=P
O=O
O=[IH]
O=O
P.S.[HH].[HH].[HH]
S
O=S(=O)=O
O=P
O=[PH]=P
OBr
S
P
O=O
O=O
Br.Br
O=O.O=[PH](=O)=O
O=O
O=O
S1234=S567S189=S251S368=S4791
F.O=P.P.[HH]
OOBr
S1=S=S=1
I
C[SH]1[SH](C)[PH]1(S)SS
S
[IH]=[IH]
O
O=O.O=[PH](=O)=O
I.I
O=O
O=O
O
I
N=O
P
O=O
S123S45S16S24S356
S1=S=S=1
N=O
O=O
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[HH]
NBr
[H][H]
O=O
[H]O
Br.S
O=P
P
P#P
S12=S3S1=S23
C=N.S.S.S
O=O
Cl.F
O.[HH].[HH]
O=O
O.S.S.[HH]
O.O=O
O=O
O=P
S1=S=[IH]=1
F
S
P.S.S
O=O
OO.[H]O.[H]O[H]
O=O
C12=C3C1=C23
O=O
Br.O.O.O
O=O
I
I
P=P
S
O.O.O.O=O
O=S
P=P
I
P1=PS1
S
O=O
O=O
I
I
C123S45S16S24S356
O=P
[H]Br
N
Br.S
O=O
F.O.[HH]
S
[H][H]
[HH]
I.I.[IH]=[PH](=[IH])=[IH]
O=P
C1=S=S=1
s1ss1
I.O=O
CO.CO
[HH]
S1I=I1
S123S45S16I24=I356
C
O=S
P=S
OBr
NSO
F.P
Br
O=O
[H][H]
Br
Br.Br.C.Cl.I.I.S.S.S
O=O
O=P
I
F.F.F
C
P123=P45P16=I24S356
Br
S
O=O
Br
[H][H]
I.S.S
I
O=O
S=S
S12=S3S1=S23
O=O.O=O
N#P
s1ss1
s1ss1
S.S.S.SS
S.S
C
O=O
O=O
P=P
S12=S3S1=S23
BrBr.OBr
[H]O
S.[HH].[HH].[HH].[HH].[HH]
OOO.OS
BrOBr.PPS
C12=S3C1=S23
I
I
O
S123I45=I16I24=I356
Cl.S
N.N.N#[SH].S.S.[SH]#S#[SH].[SH]#[SH]
O=O
SI
O=O
S
O=P
Br.Br.Br.I
O
SS.[H]SS
S
O=O
S=[IH]
CC
OP
Br.F
O=O
O=O
O=[IH]
S
ClBr.ClOOC1OO1
OO
s1ss1
O=O
O=O
S
BrBr.BrOBr
S
O.O.O.O
O=O
Cl
O=O
OO
O=O
S.S.S.S.S
O=O
S123S45S16I24=I356
Cl
S1=[SH][SH]=1
S1234=S567S189=S251S368=S4791
S1=S=[IH]=1
O=S
S
S
N=O
O=O
P=P
F.F
O=O
C12=C3S1=S23
N=O
OP.SOBr
P
S
Br.F.P
OO
O.O.O
I.I.I.I.I.I.S.[IH]=[PH](=[IH])=[IH]
N=O
O=O
O=[PH](=P)=P
O.P.S
[H][H]
O=O
P=P
C.C#[SH].I.S.S.S.S.S.S
s1ss1
[IH]=[IH]
BrCBr.OBr
O=O
O.[HH].[HH]
O=O
O=[PH]=P
OP
O=O
O=O
I#I
C1=CS1
PPP(P)Br.PPS
O=O
O=O
O
OOO.OOPO
OOBr.OO[SH](O)OO
S
O=P
O=O
P=P
S1I=I1
[HH]
BrBr.BrBr
CO.O
I#I
OO
C12=C3S1=S23
O=O
N=O
O=O
I.I.I.I.[HH]
O=P
O=O
S=S
O=O
O=O
O=O
O=O
S
I.P
O=O
S
O=O
C1=CS1
N=O
S.SS.SS.SS.S[SH](I)SI
S12=S3I1I23
O=O
F
S
S
Cl
S
S
O=O
P=P
P
O=P
SS
S
O=O
OO
S1=[IH]=[IH]=1
O=O
C.C.C#N.I.N.N.S
I
C12=C3C1=C23
Br.S
O=O
[H]Br.[H][H]
O=O
O=O
O=O
N=O
O=O
O=O
BrBr
O=O
BrP(Br)Br
O=O
O=O
S12=S3S1=S23
P#P
O=[PH](=O)=[IH]
P
I
Br.ClSSBr.SS
I
S
O=O
O=O
C12=C3C1=C23
S12=S3=S=1=S=2=3
N#N
O=O
BrCBr
I
S
BrOBr
O=O
O=O
s1ss1
OBr
O=P
O=O
O=P
O=O
C#SBr.[SH]#[SH]
O=O
O=O
F
S.S.SS
O=O
O=S
O=O
N=O
I
Br
O=P
O=P
N=O
BrOBr.OP
CO
O.O.O.O.O.O.O.O.O.O.O.O.O
O=O
S
O=O
PS.S.S.SS
CS(N)(S)S.CSN
O
O=O
S
CO.CO
I
S123S45S16S24S356
O=O
O=O
S=S
SBr.SS
O=O
S123S45S16S24S356
[H]S.[H][H]
[HH]
Br
I
O=P
Cl
I.I.I.I.I.[HH].[SH]#I
P#P
I
O=S
s1ss1
[IH]1=[IH]=[IH]=1
O=O
S=[IH]
S.[HH]
OOBr
O=O
O=O
OCl
O=O
O=O
BrBr.OCl
N=O
S
S
[HH]
C
[SH]1234[SH]567[SH]189[SH]251[SH]368[SH]4791
O=[IH]
s1ss1
O=O
O.O.OO
O=O
I.O=P
I
S
O=S
F.O.P.[HH]
I
C12=C3I1I23
I
O=O
P
O=O
O=O
C12=S3I1I23
O=O
P12P3S1=S23
O=P
S.SCl.SOS(Cl)(Cl)SCl
O=O
O=O
I.I.I.O.P
O=O
O=[PH]=O
S1=[IH]=[IH]=1
S=S
O=O
O=P
CS.SS
BrBr
OBr
I12I3I1I23
O=O
O=O
s1ss1
O=[PH]=O
CBr
BrBr
Br[SH](Br)Br.NBr
N=O
P#P
O=[PH]=P
S=S
S12=S3=[SH]1=[SH]=32
O
I#I
P
OOO
O=O
OO
s1ss1
OBr
F
C
C#S#C.C#[SH].CC
O.O.O=O
O=O
O=O
C12=C3S1=S23
O
s1ss1
S1=S=[IH]=1
[SH]#S#[SH].[SH]#S#[SH]
Br.OO
O=O
Br.Br
BrBr
O=P
SS
O=O
O=O
O=O
P
Br.P.S
O=O
PP(S)S
P
S
OO
S
O=O
I12I3=I1=I=32
Br.C
O=O
F
S
SS#S#[SH]
Br
O=P
Cl.Cl.P.P.P.P.P
C1=CS1
Br.P.S
S
SBr
S123S45S16S24S356
S12=S3S1=S23
O
SS
P
I
N=S
O=O
C1=IS1
S.S.S
O=O
I
OBr
O=O
O=P
N=O
I
O=P
CCS.OOOBr
O=S=O
I
S12=S3I1I23
CC(O)Br.OP
S
I
O=P
O
O=P
O=O
O.O.O.O.O.O.O.O.O.O.O.O.O.O=O.P.P
C1P[IH]1
SS
S12=S3S1=S23
I
O=O
O.O.O.O.O.O.O.O.O=O.O=O.O=O
OBr
C.F.I.P.P.P.P.P.P.P
S1=II=1
O=[IH]
Br.O.P
I.S.S.S.SS
OBr
O=O
O.O.O.O.O.O.P.P
[HH]
[H]Br
O=O
O=O
O=O
[HH]
OBr
O=O
COC.COO.OS
C1=CS1
S12=S3S1=S23
O
O=O
[IH]=[IH]
CS
S
CO
S
O.P
S123S45S16=S24=S=635
O=P
Br
P
O=O
[IH]=[IH]
OBr
O=O
S1=S=S=1
S
O=O
O=O
O=O
C
I#I
s1ss1
C12=S3S1=S23
SS
C.I.O.O
O
F
S
O=[PH]=O
[HH]
O
O=O
S12=S3S1=S23
Br.Br.Br.C.C.I.I.I.I.I.P
O=O
C=S
O=O
S123S45S16S24S356
O
O=O
S
C1=CS1
S
Br
S12=S3S1=S23
I.P.S
P#P
S
O=O
O=O
O=O
O=O
O.O.O.O.O=O
P123=P45S16I24=I356
OS(S)(S)Br.S
O=O.O=P
O.OO.S
S12=S3I1I23
OBr
O=O
S1=S=S=1
N
PP
O=O
