CN(C)N
CC(=O)Cl
N#CC(Cl)Br
O=C(O)CBr
[O-][N+](O)=CCl
CNC(=O)ON
O=CC(Br)CBr
NC(=O)C1CO1
COP(=O)(OC)OC
CN1C=NC(=O)NC1
O=NN1CCC(O)C1
O=CN1CCC(=O)C1
CCCCN(N=O)C(N)=O
CCOC(=O)c1ccccc1
Nc1cc(Cl)ccc1O
COC1=CC(N)=C=C1N
CCOC(=O)N(CCO)N=O
CCOC(=O)N(CCO)N=O
c1ccc2cccc-2cc1
O=CC(Cl)=C(Cl)C(=O)O
CC1OOC1(C)C1CO1
CN(C)c1ccc(N)cc1
Cc1cccc(C=C2CO2)c1
CC=C(C)CC1CCCC1C
C=C(C)[CH]Cc1occc1C
CCCCCCCN(N=O)C(N)=O
CNc1ccc2nccnc2c1
Nc1cc(F)c(N)c(Cl)c1
Cc1c(N)cc(N)cc1N
O=CC=Nc1ccc([N+](=O)[O-])s1
N#Cc1ccc(C=C[N+](=O)[O-])cc1
CCCCCc1c(N)ccnc1N
O=[N+]([O-])c1ccc([N+](=O)[O-])o1
CN(C)C1CC2C=CC=CC2=N1
CC=CC(=O)Nc1ccccc1C
O=[SH](=O)C1(Cl)C(Cl)C1Cl
CCCC1CCOC(=O)C1(C)N=O
O=C(O)c1cccc([N+](=O)[O-])c1
C1=CC2OC2c2ncccc21
O=[N+]([O-])c1ccc(-c2cscn2)o1
CC(=O)Nc1snc2ccccc12
Cc1ccc(Nc2ccc(N)cc2)cc1
O=C1Oc2ccccc2C(=O)C1O
Nc1ccc(NOS(=O)(=O)O)cc1Cl
O=[N+]([O-])C1=CC=C=c2snc(Cl)c2=C1
C[n+]1c2ccccc2cc2ccccc21
Nc1ccc2ccc3ccccc3c2c1
CN1c2ccccc2Cc2ccccc21
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
CCC(C)NC(=O)C=Cc1ccc(N)cc1
Nc1ccc2nc3ccccc3nc2c1
Cc1cnc2c(ccc3ncccc32)c1
CC(=O)CNC(=Nc1ccccc1)[N+](=O)[O-]
CN(C)c1ccc(N=Nc2ccccc2)cc1
OCc1cc2cccccccc(O)c2o1
Cn1cnc(-c2ccc([N+](=O)[O-])cc2)c1
Cc1nc(N)ccc1-c1ccc(O)cc1
O=S(=O)(Nc1ccccc1)c1ccccc1
N#CCC=CN(N=O)c1cc([N+](=O)[O-])cs1
Nc1ccc(C=C[N+](=O)[O-])cc1[N+](=O)[O-]
Cn1c2ccccc2c2cc(N)ccc21
Cc1ccc2c(c1)C(C)c1ccccc1-2
Cn1c(N)nc2c3cccnc3ccc21
CC(C)(C)c1ccc(CC(=O)CCC#N)cc1
N=NNC1=CN=C(c2ccc([N+](=O)[O-])s2)C1
COc1c2occc2cc2ccc(=O)oc12
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
OCC1CCC(n2cnc3c(O)ncnc32)O1
C[n+]1c2ccccc2c(CCl)c2ccccc21
CC1c2c(ccc3ccccc23)CC2OC21
Nc1cc(O)ccc1C(N)CCCCNC=CC=NC=O
Cc1cccccc(N)c(O)c2c1ncn2C
O=[N+]([O-])c1ccc(C=Nc2snc3ccccc23)o1
CC(=O)Nc1cc(C(=O)O)cc(-c2ccccc2)c1
NC=CNc1ccc(-c2ccc(N)c(Br)c2)cc1Br
Nc1nccc2c1ncn2C1OC(CO)CC1O
CC(=O)CN(OC(C)=O)C(CN=O)(C(C)=O)C(=O)O
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
COC=CC=CC=C(O)C1=C(O)c2c(O)ccc(N)c21
COCC=CC1=C(C=C2C=Cc3ccccc3C3=C2O3)CC1
OCCc1ccc2ccc3cccc4c3c2c1C=CC4O
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
CC(C)(N)C1=CC=C(C#C[N+](=O)[O-])C(C)(Cl)c2ccccc21
COC1=CC2=C3CCOC3OC(O)=c3c(O)cccc3=C12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCCC(=O)n1sc(=NC(C)=O)c2cc([N+](=O)[O-])ccc21
CCCC(=O)N(O)c1ccc2c(c1)OCC2(CCC)CCN1CC1
CC(C)C(=O)N(O)c1ccc(N)cc1N=c1c2ccccc12
O=[N+]([O-])C1=Cc2ccc3c4c(ccc(c24)=CC([N+](=O)[O-])=C3)=C1
CCCC1(N)CCN(CCC2CCC3CCC(=CC=C(C)C3)C2(C)C)CC1
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
OCCCc1cc2c3c4ccc(c3c1C=CC4O)-c1ccccc1O2
CC12OOC1(C)c1cccc3ccc2c(C2COC2C(O)O)c13
CNC1=NC=CC2C(N)=NSC2c2ccccc2N1Cc1ccccc1C=CN(C)C
COC=C1C(=CC2C=C3C=CC=C3COc3cc(O)ccc3C(=O)O2)C2CCC12
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
O=C(O)c1c(O)cc2c(c1O)C1=c3cc(oc4coc3=COC4C1O)O2
O=[N+]([O-])C=CN=CCC1=C(O)C=CC(=Cc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])O1
O=CCC=O
CC1CO1
CCC1CO1
CCC1CO1
Nc1ncns1
CC1CCCCC1=O
C=Cc1csc(C)n1
CCSC(C)C(F)Cl
ONc1cccc(O)c1
CC1CCCCN1N=O
CCn1ccnc1N=O
CNc1ccc(N)cc1
O=NN(CCO)CCCCO
CC(C)OS(C)(=O)=O
O=Cc1ccccc1O
COc1ccc(N=O)cc1
CCC(C)OS(C)(=O)=O
c1ccc(C2CO2)cc1
CC(Cl)OOC(C)(C)C
CCCN(CC(O)CC)N=O
c1ccc2ccccc2c1
Nc1ccc(C(=O)O)cc1
CCc1cccc(N)c1N
Fc1ccc2cccnc2c1
Fc1ncnc2ccccc12
NNC1=NN=C2C=CC=NC1=[PH2]2
O=Nc1ccc2ccccc2c1
COc1ccc2ncccc2c1
Cc1cc(C)c(=O)oc1C
Cn1ccc(N)cccnc1N
Nc1ccc([N+](=O)[O-])cc1N
COc1cccc(-c2ccccn2)c1
CC(=O)CN(CN=O)COC(C)=O
O=C(Cl)c1ccccc1[N+](=O)[O-]
O=Nc1cc2ccccc2cc1Br
c1ccc(N=NNc2ccccc2)cc1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NNC(=O)N(O)c1ccc(O)cc1
COC(=O)c1ccc([N+](=O)[O-])cc1
CC(N)=Nc1nncc2ccccc12
O=CC=C(c1ccccc1)S(=O)(=O)O
Nc1cc([N+](=O)[O-])cc(Cl)c1O
c1ccc2c(c1)Cc1ccccc1-2
CC1(C)SC=CC2=CC=CCOC21
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC(=O)N(O)c1ccc2c(c1)OCO2
N#Cc1nccc2c([N+](=O)[O-])cccc12
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
Nc1cc(S(=O)(=O)O)c2ccccc2c1
CC1=NC(N)=CC2c3ccccc3NC12
Cn1c2ccccc2c2cc(N)ccc21
CN1CCC2=C1CCc1cc(N)ccc12
Cc1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccccc1Nc1ccc([N+](=O)[O-])cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
C=CC(C)=CCOC=CC(=COOC1CO1)N1CO1
COc1ccccc1NCc1csc([N+](=O)[O-])c1
Nc1nccc2c1ncn2Cc1ccccc1F
O=S1(=O)C=CC2=CC=C1C=COC=CC=CCSCC2
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CCN(CC)CCCCNC1=CC=CC=c2ccncc2=C1
CC(=O)Nc1ccc(-c2cc(F)cnc2F)cc1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCON(O)c1cc(N)c(-c2ccccc2)cc1N
O=S(=O)(O)c1ccc(N=CC2=CC=C(CBr)C2Cl)cc1
COc1ccc(C)c(NC(=O)c2csc([N+](=O)[O-])c2)c1
CC(=NC(C)(C)c1ccc(N)cc1)Nc1ccccc1C
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CCOC1=C(COC(=O)CC(C)C)C1CCOC(C)=O
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
O=S1(=O)CCCC1(COOc1ccccc1)OCc1ccccc1
Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(C)C)cc1
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=[N+]([O-])c1ccc2c3cc4c(cccc-3c2c1)CCCC4
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CCc1ccc2c(C)cc3cc4ccccc4cc3c2c1
Cc1ccc(C(C)(O)CC2CC(O)C(C)(O)C2O)cc1
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC1=CC=C(C=O)C(=O)ON(c2ccccc2)C([O-])([N+](=O)[O-])C1
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CN1C=CC=C(N=Cc2ccc(F)cc2)C1=CC=C(N=O)c1ccccc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
Cc1ccc2cc3c(cc2c1)-c1ccccc1-c1ccccc1C=C3
CCC(CO)(OCCOC)N1C=NC2=C(O)N=CN3OC3C1C2C
NC=C(C=C(C=C[O-])Nc1cc([N+](=O)[O-])cc([N+]([O-])=[N+]=O)c1)S(=O)(=O)O
CC1=CC(O)C(O)C(O)C(C(=O)C=CNC2=CC=C(c3ccccc3)C2)CO1
CCNC1=C(C(=O)CCl)C(=O)C(O)=C(C)C(N)=C([N+](=O)[O-])C=C1OC
CC(=O)NC1=CC=C(CN[N+](=O)[O-])C=Cc2ccc(S(=O)(=O)O)cc2C1=O
CCCCC1NC(C)(N)OCOC(NC(=O)CC(CO)CCO)=CC=C(C(C)=O)CCO1
Oc1cccc2c1-c1cccc(O)c1C(O)C(C1=CC=C(Cl)C=CC=C1Cl)O2
CCCN(CCO)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
CC1=CC([N+](=O)[O-])=C2C(=CC=C(C=C[O-])N=[N+]([O-])C#N)C2[N+]1([NH2+][NH2+][O-])[N+](C)=O
C=C1c2cccc3ccc(c(OC)c23)C(O)C2OC(C3CCOC3(O)O)CCC12
Nc1ccc2c(c1)SC=CC2c1ccccc1CC(N)(C=COO)c1ccccc1SN=C1C=CC=C1
CC1=C2C(=CC(C)(C)C2Br)CC12C(c1ccccc1OO)=C1C=CC(O)(CCOOCO)C12
CN(C)SC(N)(C(=O)[O-])c1cc(N=Nc2ccccc2O)ccc1-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1C2=CC=CC=CC([CH]N(O)CCO)(C(O)O)OC(O)(O)COCC(O)(CO)C(O)CCC(C3CO3)OC2C1C1C(O)C(O)C(O)C(C(C(O)[CH]O)C(O)C(O)C(O)C(O)O)C1O
ClC=CCCl
ClC(Cl)Br
N#CC(Br)Br
CC(C)(F)Cl
O=CC=CC=CC=O
[CH]SC=CC(=O)OC
O=S1(=O)CCCO1
N=Nc1ssc1Cl
O=CNC(=O)C1CO1
C=CC=C1C=CC(N)=C1
COC(=O)C(C)CN=[N+]=[N-]
Cc1cccc(N)c1N
Cc1ccc(N)cc1N
CNC(N)=Nc1ccccc1
[N-]=[N+]=NC1=C([N+](=O)[O-])C=C1
O=[N+]([O-])c1ccc(S)cc1
N=CC=CC(=O)c1ccccc1
CC(=O)CN(CC(C)=O)N=O
COCc1occc(=O)c1N=O
CC1=C(C)C(=O)CC(=O)O1
Cn1c(N)nc2ccccc21
C1=CC(C=C2CO2)=CCOCCC1
COc1cc(O)c(N)cc1C
CC1=NC2=CC(N)NC=NC2=N1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccccc2c1
CC(=O)Nc1nc2ccccc2[nH]1
O=C1OC=C(c2ccccc2)C1=O
CC(=O)Nc1snc2ccccc12
Cc1ccn(C2CCC(C)C=N2)c1
O=NN(CCCl)C(=O)NC1CCCCC1
O=C1C=NC=Nc2ccccc2N1
CC12OOC1(C)c1ncccc12
NC(CSC(F)(F)C(Br)Br)C(=O)O
O=[N+]([O-])c1ccc2snc(Cl)c2c1
O=C([O-])c1cc(O)ccc1[N+](=O)[O-]
Nc1ccc2c(c1)Cc1ccccc1-2
CNP(=O)([NH+]=O)C(CNC(=O)O)=NCSC
CC=Cc1ccc([N+](=O)[O-])nc1C=C[O-]
CC1C(=O)N(c2ccccc2)N1C
Cc1cc([N+](=O)[O-])c2ccccc2c1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
C=CC(=[SH]c1ccc(N)cc1)C(C)(C)N
Cc1ccc2c(OCC3CO3)nsc2c1
Nc1c2ccccnc-2c2ccccc12
Cc1cc([N+](=O)[O-])c(C)c(Cl)c1Cl
CCNC(=O)OC(CN=O)c1ccc(Cl)cc1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
O=CC=CC=Cc1ccc(OCC2CO2)cc1
Cn1c(N)nc2c3ccncc3ccc21
Cn1c2ccccc2c2cc(N)ccc21
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cc(N=Nc2ccccc2C)ccc1N
O=NN1C=CC(N=O)(C2CCC(O)C2O)C1
O=[N+]([O-])C1=Cc2ccc([N+](=O)[O-])cc2C1
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
COc1c2occc2cc2ccc(=O)oc12
Cc1ncccc1N=Nc1ccc([N+](=O)[O-])cc1
c1cc2ccc3ccnc4ccc(c1)c2c34
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
COC(=O)C(=O)Nc1ccc(-c2ccccc2)cc1
CC=C(C(=CC[N+](=O)[O-])c1ccccc1)[N+](=O)[O-]
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
[CH]c1ccc2ccccc2c1-c1cccc(C)c1
O=CNc1nc2c3cccnc3ccc2n1O
c1ccc2c(c1)ccc1ccc3ccccc3c12
Cc1ccc2c(ccc3c4ccccc4ccc23)c1
CCOC(=O)C=Cc1ccc(NCc2ccc(N)cc2)cc1
CN(C)c1ccc(N=Nc2cccc([N+](=O)[O-])c2)cc1
Cc1cccc2c1ccc1c3ccccc3ccc21
Cc1ccc2c(ccc3c4ccccc4ccc23)c1
ClC(=Nc1ccc(Cl)cc1)OCc1snc2ccccc12
Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)c1
COc1c2ccccc2cc2c1ccc1ccccc12
CC=[N+](C=C[O-])C1=CC=CC(=N)C(=CC=CN(C)C)C=CC1
CCC=C1C=Cc2cc3ccc4ccccc4c3cc21
NC1=C=C=C=C(N=O)C(=CC=CC(N)=CCO)C(=O)NCCCC1
c1ccc2c(c1)-c1ccc3ccncc3c1C1NC21
CC1=S(=O)([O-])C(=C[O-])C(N=Nc2ccc([N+](=O)[O-])cc2)=C1
C1=CC2=C3C1=Cc1ccccc1C3Cc1ccccc12
O=C1c2ccc(O)cc2C(=O)c2c(O)ccc(O)c21
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
CCOP(=O)(SCC)N1C2c3ccccc3-c3ccccc3C21
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=c1c(=O)c2cc3ccccc3c3ccc4cccc1c4c23
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Nc1ccc2c(C[N+]([O-])([O-])O)ccc([N+](=O)[O-])cc1C(=O)OCO2
CC1C=C(c2c(C(=O)O)ccccc3cccc(O)c3c[n+]2C)O1
CCCCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
CC1=CC=C(c2ccccc2-c2ccccc2)C=C2C(=Cc3ccccc32)C=C1
O=[N+]([O-])C=CC=C(C=C(C=C(C=C([O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
O=Cc1ccccc1C(=O)C=C(C=CO)OC1OC(CO)C(O)C(O)C1O
CCCC1CC2OC(=O)C3(C)CC(=O)C(O)C(O)OCC1(O)C(O)(CCO)CC23
COC1=CC(=Nc2c(C(=O)O)cc3c(OC)c2oc3=C(O)OCN=O)OC=Cc2ccccc21
CC(O)(CO[CH]O)C12OC1c1ccccc1-c1cc3c(cc12)-c1ccccc1C1OC31
CCC1(CCCCCCCCCCCCCCCCCO)C(O)CN2CCN(C(=O)c3ccccc3F)C1(c1ccccc1C(=O)O)C2=CN(CCCCCCCCN=O)CC(CO)(CCCCCCCC=O)CNO
C=C=O
CCC=CC#N
CCCCON=O
N#CC(Cl)Br
N#CC(Cl)Br
N#CC(Br)Br
N#CC(Cl)Br
Nc1nccs1
COS(C)(=O)=O
C=CCOCC1CO1
O=C(O)C(Cl)Cl
Cc1cccc(N)c1
O=Nc1ccc(O)cc1
COc1ccnc(C)c1
O=C(O)c1ccccc1
Clc1ccccc1Br
CC(C)NC(=O)N(C)C
CN(C)C(=O)N(C)N=O
O=C(Cl)c1ccccc1F
NC1=CN=CN=CNC(N)C=C1
CC(=O)Nc1ccc(N)cc1
COc1ccc(CC2CO2)cc1
O=Nc1ccc2ccccc2c1
N#Cc1ccc(C=C2CO2)cc1
Cc1cc(=O)n(O)cc1C
O=C1OC1=CC=C=C(Cl)C=CCl
CCN(CC)c1ccc(N)cc1
Cc1ccc(-c2ccccc2)cc1
CC(=O)CN(COC(C)=O)N=O
C=NC=CC=C1C(=O)OC=C1C
O=C(O)C=COc1ccc(Cl)cc1
CNc1ccc2ncsc2c1C
CN(C)c1ccc(N(C)C)cc1
CCCC1OC1c1ccncc1
O=C(Cl)c1cccc2ccccc12
O=[N+]([O-])c1cccc(OCC2CO2)c1
CNC(=C=N)N=Nc1ccccc1CO
Nc1cc(Cl)c([N+](=O)[O-])cc1O
NC(CSC(F)(F)C(Br)Br)C(=O)O
NC(CSC(F)(F)C(Cl)Br)C(=O)O
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
CC(=O)ON(N=O)OCc1ccc(Cl)cc1
Fc1c2ccccc2nc2ccccc12
C=Cc1cccc2c([N+](=O)[O-])cccc12
CC(=O)NNc1ccc(-c2ccccc2)cc1
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
CCN(CC)c1ccc(N=[SH]c2ccccc2)cc1
C1=c2c3cccc(c31)c1ccccc21
CNC(=O)CNC1=CC=C(Oc2ccccc2)CC1
Cc1cc(N=Nc2ccccc2C)ccc1N
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2
CN(C)c1ccc2c(c1)Cc1ccccc1-2
Nc1cc([N+](=O)[O-])ccc1C(=O)CC1CO1
c1cc2c3c(c1)ccc1cccc(c13)C2
CC1=CC2=C(O)C=CC2=Cc2ccc(cc2)C1
CC(=O)Nc1ccc(C=Cc2ccc(Cl)cc2)cc1
CNc1nncc2c1ncn2-c1ccc(N)cc1
C1=CCSSC2CCC(OC2OC2CO2)SCC=C1
C=C(C)Nc1ccc2ccc3ccccc3c2c1
CN(C#N)c1ccc(N=Nc2ccccc2CO)cc1
Cc1cccc2c3c(ccc12)=c1ccncc1=3
CS(=O)(=O)c1ccc2ccc3ccccc3c2c1
Cc1ccc2c(C)c3ccccc3c(C)c2c1
c1ccc2c(c1)ccc1c3ccncc3ccc21
O=[N+]([O-])c1c2ccc3cccc4c1c3c24
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC=C(C)c1cc([N+](=[N-])[O-])c(C=C(F)F)cc1N
CCC1(C)C(=O)C(C)(C(=O)CC2CCO2)CC1C
O=[N+]([O-])C1=CC=c2ccc3c(c2C=CC=C1)C(O)=CC=3
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CCCCC1(C)OC(C(=O)c2c(C=O)ccoc2=O)C1C
Cc1c(C=Cc2cccc3ccccc23)ccc2ccccc12
CC1=C([N+](=O)[O-])C(C)C=[N+]1N=Nc1cccc([N+](=O)[O-])c1
CC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
COc1cc(N)ccc1-c1c2ccccc2nc2ccccc12
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(C)C=C3
NC=CC(=C(N)c1cccc([N+](=O)[O-])c1[N+](=O)[O-])[N+](=O)[O-]
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(C(O)[CH]O)CC1O
Nc1ccc(S(=O)(=O)[O-])c2c1C(=O)c1ccccc1C2=O
CN(C)CCNC(=O)c1cccc2c1oc1cc(O)ccc1[n+]2=O
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
CCC(OC(=O)Nc1nc2c3ccccc3ccc2n1C)c1ccc(Cl)cc1
CCN(CC)C1=C([N+](=O)[O-])C=C(N=O)C(F)(F)C1(C(=O)C(C)=O)[N+](=O)[O-]
CN(C)c1ccc(N=NC2=CC=Cc3ccc([N+](=O)[O-])cc3-c3ccccc32)cc1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
NNc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1cc2c(c3c1CCOCC3CCCCC(C)C)CC1(O)C=C(O)C=CC2C1=O
CC=CC=C(C=O)C=CC1=CN=C2C(C)=C([N+](=O)[O-])C=CC2([O-])C(=O)[N+](=O)C1([O-])O
COC1=CC(=O)c2ccccc2C(=O)C(=COC(CO)C(O)C(O)O)C(C=C(O)O)=C1
COc1cccc2c1C=Cc1ccnc-2c1C(O)(c1c(O)cccc1N(C)O)C(O)(O)O
CCCCOc1c2ccccc2cc2c(O)cc(-c3ccccc3C(Cl)=C(Cl)C(Cl)=C(Cl)Cl)cc12
CCCN(CCCl)CCCNC1=c2ccccc2=NC2=C(N(CCO)C(=O)C1(O)C=CCO)C(C)(CCOO)C2
CCN(CCCl)CCCNc1c2c(nc3ccccc13)=C1CC(=CCl)C(=CC[O-])N1C(CO)(CCO)C=2O
O=[N+]([O-])c1ccc2nc3c(CCO)cc2c1C(=CCOCO)[NH+]3c1ccccc1C(O)=c1occc1=C(O)O
CCOC(=O)CSc1ccc2c(c1)Cc1c-2cccc1C(CCl)(Cc1ccccc1C(Cl)=C(Cl)C(Cl)=C(Cl)Cl)[N+](=O)[O-]
CC1(CO)C(=O)NC2CC(N3C=CC(O)=CC3)(C=C3C(=O)NC=CN4C=CC(=CC=C(S(=O)(=O)O)C5=CC5=C1O)N34)O2
C=O
CN=NNC
CC1CS1
Nc1nccs1
C[CH]CN(CC)N=O
C1CC2OC2C1
O=CC(Cl)C(Cl)Cl
Cc1ccc(O)cc1
COc1ccc(N)cc1
O=Nc1ccc(O)cc1
CCNCC=C(F)C=CF
CCCCCN(CCC)N=O
ClC1c2ccccc21
CC(F)(F)C(F)(Cl)Cl
C1=CC2=CC=CC2C=C1
CC(C)COS(C)(=O)=O
Fc1ccc2cccnc2c1
Fc1cccc2ccccc12
Nc1cnc2cccnc2c1
CNCC(N)=Nc1ccccc1
CC(C)C1CCC(N=O)CC1
ClCOC1CCc2ccccc21
CC=C(C=Cc1ccccc1)N=O
CCCN(N=O)C(=N)[N+](=O)[O-]
O=C(O)CCc1ccc(F)cc1
O=S1(=O)CCc2ccccc21
ONc1ccccc1-c1ccccc1
O=Cc1cccc(S(=O)(=O)O)c1
c1ccc(N=Nc2ccccc2)cc1
C=CCCCOC1=C=C(C)OC(C)C1
CNC(=O)ON(C(C)=O)C(=O)NC
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
Nc1cc([N+](=O)[O-])c(N)cc1Cl
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CC=C(C=C[N+](=O)[O-])N=Nc1ccccc1
Cc1ccc(Nc2ccc(N)cc2)cc1
C=CN(CC)CCCC(=O)Oc1ccccc1
Oc1ccc2c(c1)Cc1ccccc1-2
O=C(c1ccc2c(c1)OCO2)C1CO1
Cc1ccc2c(c1)Cc1ccccc1-2
C=CC(=CC=COC)NC(=O)CCCCCCC
ClC1c2ccccc2-c2ccccc21
CCNC(=O)CSc1ccc([N+](=O)[O-])o1
Cc1cc([N+](=O)[O-])c2ccccc2c1
CCc1cc(OC)ccc1-c1ccccc1
Nc1c2ccccc2nc2ccccc12
Nc1ccc2nc3ccccc3nc2c1
CC1=CC(c2ccc([N+](=O)[O-])cc2)CC1
NC1=CC2=Nc3ccc(N)cc3C2=N1
Cc1cc2c(nc1N)-c1ncccc1-2
Cn1c(N)nc2c3ncccc3ccc21
CC=C(C)C1=CC=CC=C2C=C1SC(N)=N2
Nc1cc([N+](=O)[O-])c(C(=O)[O-])nc1O
CCCCNC(C)=CC=CC1C=CC=CSC1
Nc1c2ccccc2nc2ccc(Cl)cc12
Nc1ccc2nc3ccc(N)cc3[s+]c2c1
CCc1ccc(C)c2ccc3ccc-3[nH]c12
Cc1cccn[n+]([O-])c2ccccc2nc1C
NC1=CC=C(NOS(=O)(=O)O)C(=O)C1(Cl)Cl
c1ccc2ccc3nccc4cc(c1)-c2c43
CC1=CC=C(Nc2ccc(N)cc2)C=CC1(C)N
CC1=NC=CC(Nc2ccc(N)cc2C)=CC1C
CC1=NC2=c3c(ccc4ccccc34)=NCC12
CN(C)CCNC(=O)C=CC=CC1=CC=C(Cl)C1=O
CC(=O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
c1ccc2c(c1)ccc1c3ccncc3ccc21
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])o2)cc1
NC1=CC=C(C(N)=C[NH2+]Cl)NC2=CC=C(N)C(=C1)S2
CC1=CN=C2C(C)=Cc3c(nc(N)n3C)C2N1
O=NN(CCc1ccccc1F)c1ccc2ccccc2n1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
NC(=CC=CNNC(=O)CCC(N)C(Cl)=C=C=C=O)SCCl
Nc1ccc2c(=CCCO)ccc3c4c=3cccc1c2=4
CC(=O)NC=CC=C1C(=O)C(=O)C(O)C1C(=O)CO
CC(=O)C=C1C=Nc2c(C(=O)NCCN(C)C)cccc21
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
O=NN(F)C=CC=C(C[N+]([O-])(F)F)c1ccc([N+](=O)[O-])cc1
Nc1cc([N+](=O)[O-])c(C(C(=O)Cl)=C(O)Cl)c([O-])c1O
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Cc1c2ccccc2cc2c3c(ccc12)C1OC1C3O
COC=CC1=C2C=C3C=CC(=CC=Cc4ccc3c(C)c41)OCC2
CCNNCC1(CCCO)C=C(c2ccc(O)c(O)c2)C=C1C(C)=O
CCCCc1ncc2ccccc2c1-n1ccc2c1CC2N(C)C
Cc1c2ccccc2c(COC(=O)[OH2+])c2ccc3ccccc3c12
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1C
O=C1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C(O)=CCC1
C=CC([O-])=CC=C(C=C(N)C(=CC)N=[N+]([O-])c1ccccc1C)[N+](=O)[O-]
O=[N+]([O-])C=CC=C(C=C[N+]([O-])=C[O-])N=Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=c1c(=O)c2c([N+](=O)[O-])cccc2c2ccc3cccc1c3c2Cl
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
CC(=O)OCc1c2c(c(C)c3ccccc13)=CC=C1OC(=C1C(=O)O)CCC=2
CCCC(N)=C=C(C)C(C)c1cc(N)ccc1Cn1cnc2c(SCC)ncnc21
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
CCCCC(C)N(C)C=NC1=c2ccc3c(c21)-c1ccccc1C(NCCCCN(CC)CCC)=CC=C(O)C=CCCC=3
C=C1C2=Cc3c4ccc(C)c3C=CC(OC=C(CCC)CCC(C)(CO)C(O)(CC)C(CCO)(CC(C)(C)O)OCOCCOCOO)C24Cc2ccccc2C1OC
CC1=CC(O)(C2=C(F)C(Cl)C(Cl)C2Cl)C(NCCCl)C[CH]C2CC=C(C(O)C3C=C3C=Cc3cc4c(=O)ccc3C3(CCOC3C=C4)O1)C(C)(O)CC2
CC1C2=C3C(C)(CC2)C(C2(C)OC(=O)CC(C)(CCCCC(CCCCCCCC(O)(CO)C(O)(CCO)CCC(O)CO)CC(C)(O)C(O)O)C3(N)c3ccccc3O2)C1(C)C1=CCC(O)(CCCCO)CC1
CC1CO1
O=C(O)CBr
N#CC(Cl)Br
O=C(O)CBr
N#CC(Br)Br
O=C(O)C=CCl
O=NN1CCSC1
CCOCC1CO1
ClC=CC(Cl)(Cl)Cl
O=C(O)C(Cl)Cl
CCOC(=O)NN=O
CN(N=O)C(N)=O
N#Cc1ccc(N=O)cc1
O=NN(CCO)CC(=O)O
NNc1cccncccnn1
COC1CC(C)(C)OO1
Cc1cccc(C)c1C
Cc1cccc(O)c1N
O=NN(CCCl)C(=O)NCCCl
CC=CC=C1C=CC=CN1CC
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1ccc(O)cc1
CNc1ccc2nccnc2c1
O=C(O)C=CC=C(F)[N+](=O)[O-]
CNC(=O)C(N=O)(N=O)N=CCO
NCCSC(Cl)(Cl)C(Cl)(Cl)Cl
C1=CC=S(Cc2ccccc2)C=C1
C=NC(C)(C)c1ccc(N)cc1
CC1CN(N=O)CC(C)N1N=O
ClCCCOCCCCNc1ccccc1
Nc1cc(F)ccc1CCC=O
CC(=O)Nc1nc2ccccc2[nH]1
Cc1cccc(N=Nc2ccccc2)c1
CCCCCCCONCOCC1CO1
CC(=O)CNc1ccc(O)c(C)c1
Nc1ccc(-c2cccc(N)c2)cc1
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CN1CCN(O)CCC1=COCC=CC=O
Nc1ccc2c(c1)Cc1ccccc1-2
Clc1ccc2c(c1)-c1ccccc1C2
Cc1ccccc1N=Nc1ncccc1C
CNc1ccc2nc(C)cnc2c1C
CN(O)N(C)C(=O)ONP(C)(=O)N=O
CC(=O)COC(=C(C)C(=O)O)N1CO1
NCCCC(=O)Nc1ccc2ccccc2n1
C1=NC=c2cccnc2=Cc2ccccc21
CN(C)CCNC(=O)c1ccccc1CCO
Cc1cc(Nc2ccc(N)cc2)ccc1N
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Oc1cccc(C=Nc2snc3ccccc23)c1
Cc1ccc2ccc3ccc(C)cc3c2c1
Cc1ccc(C(=O)N(C#N)c2ccccc2)cc1
O=[N+]([O-])C=CC(=CO)C1C=CC=CC(Br)=C1O
CC(C)(C)c1ccc(NNC(=O)CCCN)cc1
COc1ccc(C(C)(OC(C)=O)C(C)=O)cc1
CNc1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
Cc1ccc2c(c1)-c1cccc3cccc-2c13
CC1=CC(=O)CN2CC3N(C)C=NC3(O)C12
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
Nc1cc(N=C2C=C(CO)NC2)cc([N+](=O)[O-])c1
c1ccc2c(c1)ccc1c3ccncc3ccc21
CN1C(N)=NC(N)=Nc2c1ccc1cccnc21
CC(=O)NC1=Nc2c(ccc3ncccc23)C1N
Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1cc2c(c3ccc4ccccc4c13)CCC2
O=C(C=CNc1ccc(-c2ccccc2)cc1)c1ccccc1
CC(=O)Nc1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
c1ccc(-c2ccc3nc4ccccc4cc3c2)cc1
OCN1C=CC=C2c3cc(O)ccc3-c3cccc1c32
CC(=O)NCCC(=O)C1C(C)OCCC1(C)C1=CC=CCO1
CCC(=O)N=c1sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC1=CC=c2ccccccc3ccc(c2c3)C2OC2C1O
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
c1ccc2c3cc4c(ccc-3cc2c1)ccc1ccccc14
CC(C)OC(=O)C(C)CCCC(=O)C(=O)CCCc1ccccc1
OCc1cc2c3ccccc3c1C1OC1C1OC1C2O
CCCCC(=O)N=c1sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
Cc1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
CC=C(C)C=C1N=C(C=CC=C(O)C(O)=CO)C(C)=C1C1=CC=C1
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
ON(CCc1cccc(Cl)c1)Nc1ccc2ccc3ccccc3c2c1
Cc1cc2ccc3c(cc-2c1)-c1ccccc1-c1ccccc1C=C3
N=C1CC(=O)C(=O)c2cc([O-])ccc([N+](=O)[O-])cccc(=O)c21
c1ccc2c(c1)ccc1cc3c(cc12)c1c(c2ccccc23)O1
OOOCCC=C1Cc2cccc3ccc4c5ccccc5cc1c4c23
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
OC1=C2C=CC=C3C=C4C=CC5=CC=CC1=CC=CC4=CC5=C1NC321
CCC(=O)CSC1=CC=C2C=CC=CNc3c(cccc1[nH]c1ccccc31)C2=O
CC1=CC=C(C=CC([O-])=[N+]=O)CCC(=CC=Cc2ccccc2C=CNS(C)(=O)=O)N1
CC=C1CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
O=C1C2=CC(S(=O)(=O)O)=CC2=C(C2=CCOC=C2)C(=O)c2c1ccc1ccccc21
CC(Br)(C1=CC=C(C=C(Cl)C(O)=C(Cl)Cl)OCc2ccccc21)c1ccc(-c2ccccc2)cc1
CCCCN(CCc1cccnc1C(F)=C(F)c1ccccc1F)Cc1ccc(N=Nc2ccccc2)cc1
[CH]=C(Cl)C1=C=COC=C1C(CC1(CCCCl)Oc2ccccc2C(C(=O)OC)=CC(=C=C=C(OO)OCl)Oc2ccc([N+](=O)[O-])cc21)[N+](=O)[O-]
C=C=O
O=CCBr
CN=[N+](C)[O-]
N#CC(Br)Br
O=NN1CCS1
C=COC1CO1
ClC=C(Cl)CCl
CCN1CCNC1=O
CC(C)(C)ON=C=N
C=C(Br)CNCCCCCBr
COC(=O)c1ccccc1
CCCCC=NN=NC(=O)O
O=CC=Cc1ccccc1
O=S(=O)(O)c1ccccc1
Clc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)cc1Cl
Nc1ccc(O)c(N)c1
ClCCc1ccccc1CCl
Oc1ccc(C2CO2)cc1
CCCCCN(N=O)C(N)=O
O=[N+]([O-])c1ccc(NO)cc1
O=Nc1ccc(C(=O)O)cc1
CC1=C(N=O)C=CCN1N
COC=CCC=C(N)C(C)(C)C
Nc1ccc2snc(Cl)c2c1
O=C(O)c1ccc2c(c1)OCO2
CCNC(N)=Nc1ccc(N)cc1
c1ccc(N=Nc2ccccc2)cc1
Nc1ccc2ccc(N)cc2c1
CCC1OCC(=O)C(=O)C=C1O
NC(=NO)c1ccc([N+](=O)[O-])o1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=CC(C(Cl)Cl)(C(Cl)Cl)C(Cl)Cl
COC=CC=C1C=CC(c2ccccc2)N1
Nc1ccc2c(c1)-c1ccccc1C2
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1ccc(N=Nc2ccccc2C)cc1
c1ccc2c(c1)ccc1ccccc12
O=CC(Cl)(CCCl)C(=O)C(Cl)C(Cl)Cl
CN(C)c1cc(N)c2ccccc2n1
Cc1ccc(C=Cc2ccc(N)cc2)cc1
Nc1ccc2nc3ccccc3nc2c1
CCC(=O)N(O)c1ccc2c(c1)CCC2
CN(C)CCNC(=O)c1ccccc1C#N
Cc1cc(N)ccc1-c1ccc(O)cc1
C=C1C=c2ccccc2=CC=CC=CC=C1C
O=C1Cc2cc([N+](=O)[O-])ccc2C1=O
O=[N+]([O-])c1ccc(C(=CS[O-])N=CNO)cc1
O=C1C=CC(Nc2ccc([N+](=O)[O-])cc2)=C1
CNC(C)(CC=COC)c1ccc(N)cc1
Cn1c(N)nc2c3ccncc3ccc21
CCn1c(N)nc2c3ccncc3ccc21
C[n+]1c2ccccc2c(N)c2ccccc21
CC1=C2Sc3cc(N)ccc3N=C2C=CN1
COc1ccc(N=[N+]([O-])c2ccccc2C)cc1
O=[N+]([O-])c1ccc2ccc3cc(c1-2)CCC3
O=[N+]([O-])c1cccc2nc3ccccc3nc12
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CN(C)CCNC(=O)c1ccccc1CC(=O)O
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
Cc1cccccc2ccccc2c2ccccc12
O=CC1=CC=CC(O)=Cc2ccc(O)c(O)c21
c1ccc2c(c1)ccc1c3ccccc3sc21
O=C(Nc1cc(O)ccn1)c1csc([N+](=O)[O-])c1
C1=CC2OC2C=C1C=C1C=Cc2ccccc21
O=C(OC=CC=C1C=CC(O)=CC1)C(O)=C=C=C1CO1
CN(C)C1=CC=C(C=C[O-])N=[N+](c2ccccc2)COC1
CC=CC=CC(C)=C1C=Cc2ccccc2C2OC12
Nc1cccc(NO)c1-c1ccc(S(=O)(=O)O)cc1
CCN(C=CC(=O)c1ccccc1C(O)=C1CO1)CC
O=C(O)c1cc2ccccc2c(=O)c2ccccc12
CC=C1COc2c1c1cccccc(C(=O)CC)c2-1
CNC1CN=C2C(=O)C(N)c3ccc(C)nc3C2C1
CC[NH+]([O-])CCCCCN1CCCC2C1=CC=C1C=NC=CC12
CN(C)CCNC(=O)C=CC=Cn1sc2ccccc2c1=O
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
ClCC1=CC2=CC=C([CH]CC=C2)c2cc(Cl)ccc21
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CC1C(=O)CCOC(=O)c2cc3ccccc3cc2C1C
CCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CN(C)C1=CC=C(N=Nc2ccc([N+](=O)[O-])cc2C#N)C=CC=C1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
COc1ccc(Nc2c3ccccc3nc3ccc(N)cc23)cc1
COc1cc([N+](=O)[O-])c(N)c2ccc(NC(C)=O)c-2c1O
CC1=Cc2c(nc(N)n2C)C2C1=NC=C(C)N(C)[N+]2=O
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
FC1=C2C=C1C13NC1c1cccc2c1-c1ccccc13
CCC=CC=CC=CC=CC=CCCCCCCCCCOCCCCCCCCCCCCCCCCCCCC
c1ccc2c(c1)-c1nc3ccccc3c3cc4c(c-2c13)CCCC4
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
CCN(CC)CCNc1c2ccccc2nc2c(N(C)C)ccc([N+](=O)[O-])c12
COc1ccc2c(c1)-c1c(O)ccc(O)c1C(O)C2(C=C(C)O)OC(O)O
OC1(OCC2CC2)OC=CC1CCc1ccc2ccc3ccccc4cc1c2c3-4
CCC12C(=C(C)c3c(CCCCCCNNCCCCCO)cc(N)cc31)C=C(C)c1ccccc12
CC(=O)c1ccccc1C(=O)Oc1cc(O)c(O)c(C=CC(=O)NCC(C)C)c1-c1ccccc1
CC(O)CCCC=C(CC=C1C2=CC=CC1(c1ccc(F)cc1)C(c1ccccc1)=N2)c1ccc(F)c(Br)c1Br
COCC(CCCCCCOOO)CCOCCCCCc1ccc2ccccc3ccc4c5oc(cc1c2=c-3-4)c1ccccc51
COC(CCl)(COC(C)(CC12C3=CC=C1C=CC2=C1OC(C)(C)CC(=CC2=C1C1OC1C=C2)C=C3)OO)OC(C)(C#[PH+])C(Cl)(CCCl)C(C)O
O=NN1CCSC1
O=C(O)C(Cl)Cl
Cn1ccc(N)c1
CCCN(CCC)N=O
CCCN(CCC)N=O
CCCCCCCNCON
O=NN1CCC(O)C1
COc1cscnc1=O
CC1C=CC(N=O)N=N1
O=NN1CCC(=O)NC1
Cc1cccc(N)c1C
Cc1cnc2ocnc2c1
CN(C)S(N)=N[N+](=O)[O-]
CC(C)C1(C)OOC1C
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
Nc1ccc2ccccc2n1
ONc1cccc2cccnc12
Cc1ccc(C=CC2CO2)cc1
O=C1C=C(O)c2ccccc21
Nc1ccc([N+](=O)[O-])cc1O
C[NH+]([O-])CCCCCN=C1CCC=NC1
C=CC=CN=C1OC(=O)NC1=O
Nc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])C1=CC=C(C=C=NCCCl)C1
COc1ccc([N+](=O)[O-])cc1N
Cc1cc(N=O)c(C)cc1N=O
CC1=NC(c2ccccc2C)C=C1
O=CC(=O)C=C(O)C(Cl)=C(O)Cl
CN(C)Nc1ccc2ccccc2n1
Cc1cc(N)c([N+](=O)[O-])cc1N
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CNC(=O)NSc1ccc([N+](=O)[O-])o1
C=CCC(=O)C(=O)OCCCCN(C)C
Cc1ccc(Nc2ccccc2C)cc1
O=[N+]([O-])c1ccc2snc(Cl)c2c1
CC1=CC(=O)c2ccccc2C1=O
Nc1ccc(Sc2ccc(N)cc2)cc1
O=C(c1ccc2c(c1)OCO2)C1CO1
CCN1CC=Cc2c(O)ccc(O)c21
CN(C)c1ccc(N=Nc2ccccc2)cc1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
O=C(c1cccc(O)c1C=CO)C1CO1
Cc1nc2c3cccnc3ccc2n1C
Cc1ccc2c(c1)C(C)c1ccccc1-2
C=Nc1ccc([N+](=O)[O-])cc1C=CC=CC=CN
Cc1ccc(C)c2c1ccc1ccccc12
COc1ccc2nc3occc3c(OC)c2c1
COc1c2ccccc2cc2c(O)cccc12
CNC(=O)c1ccc2c(c1)oc1ccccc12
CC(Br)(CBr)C(O)(C(=O)CCBr)C([O-])(Br)CBr
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(C)CCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC=C1CC(C#N)c2cc3c1cc2[CH]C=C3
CC(C)(C)OOC(=O)c1ccc(OC2CO2)cc1
Cc1cc2cccccc3nc(c2)c1=C3O
CCN(C=CC=C(C=CC([O-])=C(F)Cl)[N+](=O)[O-])CC
CC=c1nc2c(n(C)c1=O)=NC(=O)NC2=O
[CH]1c2ccccc2-c2ccc(cc2)C2OC12
CC(=O)Nc1nc2c3cccnc3ccc2n1C
CC(=O)Nc1nc2c3cccnc3ccc2n1C
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
CCN(CC)CCCCNc1ccc(OC)c2ccccc12
CN(Cc1ccc(C=Cc2ccccc2)cc1)c1ccccc1
C=CC=c1cc2ccc3c4c2C=CCC(=c14)C=CC=3
CCC(OS(C)(=O)=O)c1ccc(OC)c2ccccc12
CS(=O)(=O)N1C2c3ccc4ccccc4c3N21
CCSC1=NC(CSC(N)=CCc2ccc([N+](=O)[O-])o2)=C1
CC1C2=CC=COC13OC=c1ccccc1=CC3=C2
C=C(C)[CH]CC1=CC=C(O)C(C)(C(O)(O)CCCO)C1
COc1cnc2c(c1O)C(=O)c1ccccc1C2O
C1=CC(c2cccc3ccccc23)=CC2=CC(=C1)CCC2
c1ccc2c(c1)-c1c(ccc3ccccc13)C1NC21
CC1=Nc2ccccc2-c2ccccc2CN1S(C)(=O)=O
O=S1(=O)CCC2=CC=CC=Cc3ccc4cccc1c4c32
O=NN(c1ccc(S(=O)(=O)O)cc1)C1CC(O)C(CCl)O1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
COC1=CC=CC=CN2SN=C3C(=C(O)C=CO)C32C(=O)O1
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
CC1=CN=c2ccc3c(O)c4c(c2c3C1)C(O)=C4O
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3N=C12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCc1cc2cc3ccccc3c3ccc4cccc2c4c13
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
CCc1cc2ccccc2c2c1=C=C=C1C(C)=CC(=N)C1=CC=2
Cc1ccccc1[N+]([O-])=Nc1c(C)c2ccccc2n(C)c1=O
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)C2NC12
COC1=CCC=CC(=O)NC(C)(c2ccccc2)C(=O)c2ccccc21
COc1ccc2c3oc(=O)c(c(C(Cl)C(=O)Cl)c13)CC(=O)C2
CC1=CC(CCc2ccccc2C=O)(CNc2ccc(OCC3CO3)cc2)OC1
c1ccc(C23Cc4ccc5cc6ccccc6cc5c4C2O3)cc1
Cc1cnc2c(n1)c(C)cc1c2nc(N)n1-c1ccccc1N=CC=O
O=C1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
CN1CCN(c2ncc(C(=O)C(=CO)C(=O)O)cc2F)C=C1C(=O)C=CC=O
CCc1c(O)cc2c3c1-c1ccccc1CC3(CC(C)(C)C)CCCNC1OC21
CCNC(CCC=O)CCc1ccccc1CCN1CCN(C)c2c3c(cc(F)c21)C(=O)C(=O)N=C3
COC1=CC(OC2CO2)=CC(=C=C2CC(O)(O)C(O)CCO2)C2(O)C=C(OOC2=C(C=C2CO2)OC)C(=O)C1O
COC1=c2ccccc2=CC2=C(N)C=C(C(=CCOC(OCCOCl)N(O)O)c3ccc(OC)cc3)C(O)(C1=O)C2(O)[N+]([O-])(O)O
CC1=CC(C2=CC=C(N=NC3=C(N)SC(N)=C(C)C(Cl)=CCC(CC(CCCl)(CCCl)CCCl)(C(CCCCl)CCCCCCCl)CC3)CC2)=CC1
CCONCCC12CN(CO)CN(C([O-])C(CC)C(O)C(ON)C(C)C1(O)c1nc3c(C)cc1-c1ccccc1N3)S(C)(=O)(C(O)(OC)OCC)C(C)(C)CCCC=Cc1c(ccc3ccccc13)[N+](C)(C)C2
CBr
CCON=O
CN(C)N
ClC=C1CO1
N#CC(Br)Br
CN(C)N=O
CCCCNN=O
O=CC(Br)CBr
O=C(O)C=CCl
Nc1ccncc1
NC(=O)C1CO1
NC(=O)C1CO1
O=NN1CCC(O)C1
CC1(C2CO2)CO1
O=NN(CCO)CCCCCl
CC(N)Cc1ccccc1
O=NCCCCCC(=O)CCNO
Cc1ccc(C2CO2)cc1
CC(C)CCOS(C)(=O)=O
Cc1ccc(NO)c(C)c1
C(=C1CO1)c1ccccc1
Nc1ccc2ccccc2n1
Fc1ccc2cccnc2c1
CC(=O)Nc1ccc(O)cc1
CC(=O)CN(CC(C)=O)N=O
CCN(N=O)C(=N)N[N+](=O)[O-]
CC=C(O)C(=O)COC1CO1
Cc1cc(N)c(N)cc1N
CCNC(=N)C(=O)NON[N+](=O)[O-]
Cc1cccc2c(O)ccc-2c1
CN(C)CCNC(=O)c1cccnc1
CCC(=O)NNCc1ccc(OC)cc1
C[N+]([O-])(CCCCCN=C1CCCCC1)N=O
Nc1ccc(Sc2ccc(N)cc2)cc1
Nc1ccc(Oc2ccc(N)cc2)cc1
CCCCC=CC=CCCC=CC=COCCCCCC=O
O=C1OCC(CBr)=C1OCc1ccccc1
CC(=O)Nc1ccc(-c2ccccc2)cc1
Cn1c2ccc-2ncc2ccccc21
Cc1ccc2c([N+](=O)[O-])cccc2c1
Nc1ccc(N=C2N=CN=CNC2N)cc1
Brc1c2ccccc2cc2ccccc12
Nc1c2c(nc3ccccc13)CCCC2
CCCC[SH](C)NC(C=COC)=C1CC=CCC1
Nc1cc([N+](=O)[O-])c(N)c(Cl)c1Cl
Cn1c2ccccc2c2cc(N)ccc21
O=CC1=CC=CC(=CC=C2C=CC=CC2=O)SC1
Cc1ccccc2c3ccccc3c=2c1
[N-]=[N+]=NCC(O)c1ccc(O)c2ccccc12
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCOC=NSC1=C(O)c2ccccc2C1=O
CC=CC(N)=NC=C1C(F)=Cc2ccccc21
CCc1ccc2c3csc(N)nc-3nc2c1
C=CC=CC=c1ccc2c3cccc(c13)C=CC=2
CCc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=P(OCC(Br)Br)(OCC(Br)CBr)OCC(Br)CBr
CC1=CC=CC(O)C2=c3ccccc3=C2C=C1
c1cc2ccc3ccnc4ccc(c1)c2c34
CC1=CC=c2nc3nc(N)sc3cc2=CN1C
CC(=O)Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=Nc1ccc2ccc3cccc4ccc1c2c34
CS(=O)(=O)C(=O)Oc1cccc(Cc2ccccc2)c1
Nc1ccccc2c(c([N+](=O)[O-])cc1)CCCCCCN2
COC(=O)C1=CC(Oc2ccc([N+](=O)[O-])cc2)CC1
C#CC(OC(C)=O)c1ccc(OC)c2ccccc12
CC(=O)Nc1nc2c3cccnc3ccc2n1C
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
CNC1C(N)=Nc2c(ccc3ncccc23)N1C
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
CCC1(C)CC(C)(c2ccc(N=O)cc2)C1=[N+]=O
CO[CH]c1cc2ccccc2cc1-c1cccc(C)c1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
O=C1C=NC=CC=C(Cl)C=C2COC(CO)(CO)CCC12
C=CC1=CC2=c3c(cc4ccccc4c3=CC=C1)CO2
Oc1ccc2c(c1)C1=CC=CC=NN1c1ccccc1-2
CN1CCc2cc3c(cc2C=Cc2c(O)cccc21)C3
OCC1OC2=c3ccccc3=C3C=CC1C2C3O
c1cc2ccc3c-2c2c(c1)cccc2c1ccccc31
COc1cccc(-c2nc3ccccc3cc2C2CCCO2)c1
C1=Cc2c(cc3ccc4ccc5cccc2c5c4-3)CC1
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
O=NN(CCc1ccc(C=Cc2ccccc2)cc1)C(O)c1ccccc1
NC(=O)N(Cl)CC(N)(CC(O)c1ccccc1)c1ccc(Cl)cc1
CN(C)CCCNc1c2ccccc2nc2c(N(C)C)cccc12
CCCN(CCC)c1c([N+](=O)[O-])cc(C([O-])(F)F)cc1[N+](=O)[O-]
C=CC1(C)CCCc2cccc3cc4ccccc4c-3c2COC1=O
C=C(C)C(=CN=C1C=CC=CC1=CNCCCN(CC)CCCl)S(=O)(=O)O
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CCC(=O)n1sc(=NC(=O)OC(C)C)c2cc([N+](=O)[O-])ccc21
C1=c2ccc3cccc4ccc(c2c43)-c2cccc3cccc1c23
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
CC1=CCC2=CC=CN=NC3=C(N)C=CC(O)C3C(O)(C2=N)C1C
CC(=O)OC1CC2=C3C=C4C=CC(=C2C=CC=C1C4)C(OO)COCC3
CCN(CC)CCCC1(C)C=CC=CC(=CC=C(C)C(=N)c2ccc(N(C)C)cc2)N1
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
Nc1ncnc2c1ncn2Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(c1ccccc1)N(O)OF
CCC(C)C1(C)CC(C)(C)OC(=C(C)C=C(C)C)CCC=C(C)C=CCC(O)C(=O)C(C)C1O
CF
CN=O
Cl[CH]Br
C1CO1
NC(O)=NO
C=CN(C)C
CCOC(=O)Cl
ClC(Cl)(Br)CBr
CCC(C)ON=O
ClCc1cccnn1
NC(=O)C1CO1
O=C(O)C(Cl)Cl
NC(=O)C1CCO1
C[SH]1=NC=C[N+]=1[O-]
CCCCCN(CCO)N=O
CCCN(N=O)C(C)=O
O=NNc1ccc(O)cc1
CC1COC(=O)CC1O
Cc1cnc(N)cc1N
Nc1ccc2ncsc2c1
c1ccc(CC2CO2)cc1
CC1CN(N=O)CCN1N
O=NN1CCCCN1N=O
COC(=O)CSc1ccccc1
CN(C)c1ccc(N)cc1
O=NC=CC(=O)c1ccccc1
CCOS(=O)(=O)C(F)(F)F
Nc1ccc2ccccc2n1
CC1=C(Cl)C(=O)OC1O
C=Cc1ccccc1[N+](=O)[O-]
O=Nc1ccc(C(=O)O)cc1
N#Cc1ccc(C(=O)O)cc1
Cc1cc(C)c(N)cc1C
Nc1ccc([N+](=O)[O-])cc1N
NC(=O)c1ccc(N2CC2)cc1
O=C(O)c1ccc2c(c1)OCO2
O=C(O)c1ccccc1[N+](=O)[O-]
Cc1c(N=O)cccc1[N+](=O)[O-]
CC1(C)CCC(C)(N=O)C1Cl
C=CCc1ccc(N)c([N+](=O)[O-])c1
CC(O)CN(CO)C(C)C(=O)N=O
CC(=O)Nc1cccc2ccccc12
CNC(=O)ON(C(C)=O)C(=O)NC
Nc1ccc(Sc2ccc(N)cc2)cc1
Cc1ccc(Nc2ccc(N)cc2)cc1
CC1(O)COC1c1ccccc1O
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(Cl)c1[N+](=O)[O-]
c1ccc2cc3ccccc3cc2c1
O=C(O)NCCc1ccc(C(=O)O)cc1
c1ccc2nc3ccccc3cc2c1
CC(=O)Nc1snc2ccc(Cl)cc12
Cc1ccc2cc([N+](=O)[O-])ccc2c1
COC1=CC2C(=[N-])C2=NC=C(N)C=C1
N#Cc1ccc(C=C2C=CC=CC2=O)cc1
O=CC=CC1(c2ccccc2)CNC(CO)OC1
O=[N+]([O-])C=CC=C1C=CC(S(=O)(=O)O)=C1
Cn1cnc(-c2ccc([N+](=O)[O-])cc2)c1
C=CC(=CC=CC(C)(OCC)OC(C)=O)OC
C=CC=CC=CSC=Nc1ccc2ccccc2c1
CC=C(C)C(=O)N(c1ccccc1)N(C)C
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])C=CC=C1C=C(Cl)C([N+](=O)[O-])=CO1
Oc1ccc(N=Nc2cnc3[nH]ncc3c2)cc1
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
CCOP(=O)(OCC)[PH]1=CC=C(C(=O)OC)C=C1
C=C=C=C(C=CC=C1C=CC1=O)N(CCCl)CCBr
c1ccc2ccc3nccc4cc(c1)-c2c43
O=C1Cc2ccc([N+](=O)[O-])c3cccc1c23
Cc1ccc2ccc3cccc4ccc1c2c34
O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
c1ccc2cc3cc4ccccc4cc3cc2c1
Cc1cc(N=Nc2cccc([N+](=O)[O-])c2)c[n+]([O-])n1
COCOCC(C)C[CH]C12CO[CH]CCC1CCC2C
C1=CC2=c3ccccc3=NC2=CC=C2CCC(=C1)C2
C=CC1=c2ccc3cccccccc2c3C2NC12
NC(CCC(=O)NC(CSCCl)(C(=O)Cl)C(=O)NCl)SC=O
COC1=CC=C2N=C3OC(C)=C(O)C(O)=C3C2(O)O1
COc1cc(OCC2=CC=CCC(=O)OC2)c(OC)cc1O
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=CC=C1C2=CC=Cc3c(ccc4ccccc34)C2=C1COO
Cc1ccc2c(c1)cc1c3c2ccc2cccc(c23)CCC1
Cc1cc2c3c4ccc1c3c(c1ccccc14)=CC=CC=2
COc1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
Nc1nccc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
C=CSCc1cccc(C(C)SC=COC)c1C1=C(C=O)c2ccccc21
CCOC(=O)COc1c(C=C=C=O)on1C=Nc1c(O)ncc2ccccc12
COC1=CC2=CC=CC3=C4C(=Cc5ccccc54)C3=C2C2OC2C1O
OC(O)C1OC1C12OC1c1ccc3ccccc3c1-c1ccccc12
CCN1CCC2C=C3C(CCC=O)=C1C(O)=CC(O)=C3C(=O)C1=C(OC)C12O
Cc1ccc2c3c(cc([N+](=O)[O-])c2c1)CC(c1ccccc1C(C)C(N)CO)=C3
CCC=C(C#N)C=Cc1ccc(OC)c2cc3ccccc3c(C)ccc(-c3ccccc3)nc12
Cc1c2ccccc2nc2ccc3c(c12)C1OC1C1CCCCC(O)(O)C1(CO)C3O
C=CC(C=CN(C)CCl)=PC(O)=Cc1ccccc1N1c2ccccc2C(N)(CC)C(=O)N1c1ccccc1
CC(O)(O)C(O)CC1(O)CC(C2=c3ccc4cccc5ccc(ccc3=C2)c(OO)c45)CCCCCC1O
O=CC(CBr)(CC(OCP=O)C(CCCCCCCBr)CC(Br)(CCO)CCCBr)OCCC(Br)(CBr)C(Br)(Br)CC(C(Br)(Br)Br)(C(Br)(Br)CC(Br)(CBr)C(Br)(Br)Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)CBr
C=C=O
C=C=O
CC=CC=O
CC=CC=O
IC(I)I
O=C(CBr)CBr
CCN(CNO)N=O
COC(=O)C1CO1
CCCN(CCC)N=O
[O-][N+]([O-])=C1CCCC1
Cn1ccnc1N=O
CC=CC=CC(CC)=NO
[N-]=[N+]=C1C=NC(NO)=C1
C=Cc1ccccc1OC
O=NN(CCO)CC(=O)O
OC(Cl)C(O)C(Cl)Cl
Nc1cc(F)ccc1F
c1ccc2ccccc2c1
O=C(O)c1ccccc1Br
c1ccc2ccccc2c1
Fc1ccc2cccnc2c1
CC(=O)Nc1ccc(N)cc1
CC=CC1=Cc2cccnc21
NC12C=CC=NNC(C=C1)C2
Cc1cc(N)c2ncsc2c1
CCN(CC)c1ccc(N=O)cc1
Cc1ccc([N+](=O)[O-])cc1N
c1ccc(N=Nc2ccccc2)cc1
NC(=O)c1ccc2c(c1)CCO2
NC(=NO)c1ccc(O)c(O)c1
ClC=CC=Cc1ccccc1C=CCCl
CCCC=CC1=C(CCC2CO2)C=C1
O=C(CCCCl)NCSNC(=O)CCCl
CCNC(=O)CNc1ccc(N=O)cc1
CCCC=CC=CC=CN(N=O)C(=N)NNO
O=c1c(=O)c2ccccc2c1=O
c1ccc2c(c1)Cc1cccnc1-2
Cc1ccc2c(c1)Cc1ccccc1-2
Nc1ccc2c(c1)Cc1ccccc1-2
CC(C)(C)OOS(=O)(=O)c1ccccc1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
Nc1ccc2c(ccc3ccccc32)c1
Nc1ccc2c(ccc3ccccc32)c1
Nc1c2c(nc3ccccc13)CCCC2
Cc1ccnc(C(=O)NCc2ccccc2)c1
CN(C)c1ccc(N=Nc2cc#ccc2)cc1
O=[N+]([O-])c1ccc(C2=CC=CCC2)cc1
Nc1ccc(-c2ccc(N)c(N)c2)cc1
COC(=O)c1ccc(OOC2CO2)c(C)c1
CCN(CC)CCCC(C)c1ccc(N=O)cc1
O=NN1CCCN(NCc2ccccc2)C1=O
C=[N+]([O-])c1cc(C=CC=O)cc([N+](=O)[O-])c1
CN(C)c1cccc(C=CC=O)c1[N+](=O)[O-]
O=C1CC(=O)c2cc(S(=O)(=O)O)ccc21
C=C(C)c1ccc(C)c2ccc(CO)c-2c1
COc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCCN1CCC=C2c3nc(N)sc3CCC21
Nc1ccc(Sc2ccc(S(=O)(=O)O)cc2)cc1
c1ccc2c3ccc4c(cc-3cc2c1)CC4
CCCCCN(OC(C)=O)C(=O)c1ccc(F)cc1
Nc1ncnc2c1ncn2Cc1ccccc1O
ClCc1c2ccccc2c(CCl)c2ccccc12
O=C(C=CC=C(C1=C(Cl)C=C1)[N+](=O)[O-])[N+](=O)[O-]
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)nc(N)nc21
CCN(CC)c1ccc(N=Cc2ccccc2CO)cc1
O=C(O)c1cccnc1NCc1ccc([N+](=O)[O-])o1
CC(=O)NC(CC(=O)O)C(=O)CCSC(O)C(O)O
O=C(CCF)Nc1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
Oc1cc2c3cc1C(F)(Cl)C(CCCl)C(OCC3)O2
CCN(CC)c1nccc2c1Oc1cc(O)ccc1O2
CC1=CC(N)=c2ccccc2=Nc2cc(NN)cnc21
C=C1c2ccccc2N(C)C2=Nc3ccccc3C12
CC1C2=C(O)C=CC2=Cc2c1ccc1ccccc21
O=[N+]([O-])c1ccc2cccc3ccc4ccc1c2c4-3
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
CC1=c2ncccc2=CC=Cc2ccccc2C(=CO)S1
O=C(NO)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
CCCC(=O)OCC=C1C=CC(=CC=CC=CN(C)C(=O)OCC)OC1
CC=C(C)C(=O)OC1CCCCCOC(C)(OC(C)=O)C1C
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
O=C(Cl)C1=CC=Cc2ccc3ccc4ccccccc1c3c24
CCCCCOC(CC(=O)CCCO)(C(=O)O)c1ccc(OC)cc1
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3N=C12
NC1=CC2=C(C3=CC=C=C=C3Br)C=CC=C1N=C1C=CC=CC2=N1
CN(C)c1ccc(N=Nc2cccc3ccc([N+](=O)[O-])cc23)cc1
CC1=c2ccccc2=C2Cc3ccccc3-c3cccc(c31)O2
OC1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1O
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CN(C)CCNC(=O)C1=CC=CNC(=O)Cc2ccc(O)cc2C1=O
