O=Cc1cccc2cccnc12
CC=C(C=CCNC1c2ccccc2N=C2C=CC=CC21)OC
C=NC(C)=NCN
c1ccc2cc3cc4ccccc4cc3cc2c1
C=COc1ccc(N(O)O)cc1
C=c1[nH]c2c(C)nccc2c1=CC
C=C(N)C(O)C(N)CBr
O=C1C=CC2C=CC=COC=C(Br)C2C1
CCc1ccccc1-c1ccc(C)cc1
Cc1ccc(N(O)O)c(C(=O)O)c1
Cc1cc(C(O)(O)O)c(N)cc1N
O=C(CO)CO
c1cc(-c2ccncc2)ccn1
Nc1ccc(Cc2ccc(N)cc2)cc1
c1cc2ccc3cccc4ccc(c1)c2c34
C=CC=O
CCc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
NC(=O)C=Cc1ccco1
c1ccccc(-c2cccc3ccccc23)cccc1
Nc1cccc2ccccc12
Oc1ccc2c(N(O)O)ccc3c2c1-c1ccccc1-3
ON(O)c1ccc2ncccc2c1
Cc1ccccc1
CC(C)COC=O
ON(O)c1ccc2c(c1)Cc1cc(N(O)O)ccc1-2
OC1C=Cc2c(ccc3c2Cc2ccccc2-3)C1O
OC1COCc2c(ccc3ccc4c5ccccc5ccc4c23)C1O
CCOC(=O)N(CC)N=O
C=c1[nH]c(NBr)nc1=CCBr
CNC=CC=CN=CC=CC=CN=CNC(C)=O
BrCNc1nc2ccccc2[nH]1
CC(=O)NC=CC=c1ccc2cccc3cccc1c32
O=C1C=CC=CC=c2c(ccc3ccccc23)=CC1=O
C1=C(c2ccccc2)CC=c2ccccc2=CCc2ccccc21
C=CC(N)=CC=COC(=CC)CCCN
Cc1cccccccc2c3c(ccc12)C(O)C(O)C=C3
O=CC=CC=CC=O
Sc1ccc2ccc3cc4ccccc4cccc1c2c3
CCCOC(C)(C)Br
COCC1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
C=C1C(C(C)(N)S)=CC2=C(CCC2=O)C1Br
C=CC(=CC=CC(CN)c1ccc(CC)cc1)CC
Cc1cccc(C)c1C
NC(=C1C=CC=CC1)c1ccccc1
CC=C(C=CCc1ccccc1C=Cc1ccccc1)CCCC
Nc1cccc2ncccc12
ON(O)c1ccc2[nH]ncc2c1
CCCC=CC=O
O=C(Br)CC(=O)Nc1ccccc1
CNC
C=CCC(C=COC)N(O)O
C=C(C=NNC(C)=O)N(O)c1ccccc1Br
CCO
C=CC(=CCBr)C1c2cc(N)ccc2C=CCC(N)C=CN1CC
O=CC=CC=CC=CC=O
C=Cc1ccc(N=O)c2ccc(C=CCN(O)O)cc12
NCC(=O)O
Cc1cc(O)c2c(c1O)C(=O)C=CC2=O
C=CC(C)CC=CN(C)C
ON(O)c1cccc(C=C(C=NNCc2ccccc2N(O)O)NCc2ccccc2)c1
CN(C)CCCNC1=c2ccccc2=NC2=CC=CC(N(O)O)C21
ON(O)CCC(=CC=CCBr)N(O)O
ON=C1CCCCC1
CC(N)N
CCN(CCNC)C1CC(C(=O)O)CC(=O)C=CNC(C)COC1Br
O=CNc1ccc2ccc3cccc4ccc1c2c34
C=CC=CC=CC=CC=NCC
CN(C)CCNC(=O)C=CC=Cc1ccccccccc1
CC(C)CO
COc1ccc(N)cc1
CCOC(C)=O
C=C(C=C1CNCN1C)c1ccccc1
CCOC(C)O
C1=CCC2=Cc3ccccc3C2=C1
C=C(O)N=CO
NCc1cccc2ccccc12
C1=CCC2C=Cc3ccccc3C2=C1
CC(C=NN1N=NC2c3ccccc3NC2C1=O)=CC=CN(O)O
ON(O)c1ccc2nc(C3=CC=CCC=CC=CC3)ccc2c1
Nc1n[nH]c2ccc(N(O)O)cc12
CCOC=CC=C(C)NC(=O)CC(C)O
Nc1cccc(N=C2C=CC=CC2)c1
CCOC(c1ccc2c(c1)NCO2)C1CO1
Nc1ccc(OC=CC=CCBr)cc1
CC(=O)Nc1nc2c3cccnc3ccc2n1C
[H][H]
c1ccccc(-c2ccccc2C2CN2)cccc1
ON(O)c1ccc2c(c1)C=NC2
C=CC=CC1C(c2ccccc2CBr)N1Cc1ccc(C)cc1
CC(C)C
CC=C(O)C=C1C(=O)c2ccccc2C(=O)C1=CO
c1ccc2c(c1)Cc1ccccc1-2
C=CNC(Br)C=CC(=C)N(O)Br
ON(O)OCc1c2ccccc2c(Br)c2c1ccc1ccccc12
C=c1c(OC)ccc2c1=C(CBr)OC(N(O)O)C2
Nc1cccc2ncccc12
O=CNCO
CC=N
CC(=CCBr)c1ccccc1
CC1OC1C
c1ccc(Cc2ccc(OCC3CO3)cc2)cc1
NCC=CN(C=O)C1CCC(CO)O1
O=Cc1cccc2ccc3c4ccccc4ccc3c12
C=CC=CC=COc1ccc(NO)cc1
CC(=O)C1=CC=CC(N(O)O)C1
Cc1cccc2ccc3c(c12)C(CO)=C(O)C12CCCCC31O2
COCC=CC(=CCOC)OC
Cc1ccccc1
Cc1cccc2c1ccc1ccccc12
CC1=Cc2cccc3ccc(cc23)C23CCCCC2(O3)C(O)=C1
c1ccccc(-c2cccc3ccccc23)cccc1
CC1OOC1(C)OC=CC=CCBr
Nc1ccc(OC2=CC(O)CC(O)C2)c(C=O)c1
C=CC=C1C=CC=C(N)C1
Cn1cnc2c3cccnc3ccc21
COC1=CC(=O)C(CBr)C(NCCC2=CCCCC2)C1Br
OCc1ccc2ccccccccccccc2c1C1OC1CO
NCC=CN(C=O)C1CCC(CO)O1
Cc1cccc(C2CN(C)c3ccccc3C2C)c1
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
Cc1ccc2ccc3ccc(C)cc3c2c1
OC1C=CC=CC=CC=CC=c2ccccc2=CC=CC2OC2C1O
Cc1c(=CC=CC(=O)C=O)c(=CCBr)cc2ccccc12
CN(C)CCCNc1c2ccccc2nc2cccc(N(O)O)c12
O=CC(=O)c1ccccc1
CC(C)CO
CC(C)C(Br)[IH]CC(N)C(=O)O
Nc1ccc(CC2=CCC(N)C=C2)cc1
CC1=CC=CC(C)C1N
CC(=O)OC1CC(C)OC(C)O1
CC=CC1=CC(OC)C(OC)C=C1OC
O=C1N(CO)C(O)C(Br)N1CO
CN=C(N)C=CN(C)C1OC(CBr)CC1O
C=CC=CCC(C)=CN=CNC(NC)NO
ON(O)c1ccc2cccc3c2c1CC3
C=CC=C1C(OC)=CC=C(c2ccccc2C=O)C1Br
C=COC=CC=C(C)N(O)O
C=CC(=C1C=CC2C=CC=CC2C1)c1ccccc1CC
c1ccc(C2OC2c2ccc3c(c2)-c2ccccc2C2OC32)cc1
OC(=CCBr)N(O)O
NC(=CCBr)C1=NC(N(CCO)CCO)C2C=CC=CC2=N1
CC(=O)Nc1ccc(Oc2ccc(N(O)Br)cc2)cc1
O=CC=CC=Cc1ccc(N(O)O)cc1
CCc1ccc(C=Cc2ccc(NO)cc2)cc1
O=CC(=O)C1=C(N(O)O)C=CC2CCC3C=CC=CC3=C12
C=c1cc2c(nc1=CC=CN(O)O)C1=CC=CCC=CC=C2C1
N=C1N=CNC1=C(N=CN)NO
ON(O)c1ccc2ccc3ccccc3c2c1
NCCNCCNCCNCCN
C=CC=C1c2ccc3c(C)ccc4ccc(c2c43)=CC1Br
Cc1ccc2cc(S(=O)O)ccc2c1
C=CC=CC=C
O=Nc1ccc2ccc3c(N(O)O)ccc4ccc1c2c43
NCC(O)C(O)C(O)C(O)CCl
CN=[IH](C)O
CC(=O)NC=N
C1=NCc2ccccc21
Cc1ccccc1
C=Cc1ccc2cccc3ccc(=C)c1c23
C=CC=CC=C1C(OC=O)=CC=C(N(O)O)C1CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC
CCOC(=O)CNc1ccccc1CN=Cc1ccc(O)cc1
CC(=CC=CN)C(=CC=Cc1ccccc1N(O)O)CN
Cc1ccc(NO)c(C)c1
Nc1ccc(CO)cc1
O=Cc1ccc(N=Nc2ccccc2)cc1
Nc1ccccc1
CC(N)c1cc(NO)cc(N(O)O)c1
C
CCNCC
COc1ccc(C=Cc2ccccc2)cc1
O=Cc1ccco1
C=C(C)C=CC
O=c1oc2c(N(O)O)cccc2c2ccccc12
CC=CC=CCCN=CC1C=CC=C(O)C1
ON(O)c1ccc2cccc3c2c1CC3
COC(=O)C(C)C
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
C=CC(=C)C=CC(C)=CC(=CC)N(O)O
Cc1ccc(C)c(Cl)c1
O
OC1(O)CCCCO1
CC1=CC(N=Nc2ccc(C(O)(O)O)cc2)C(N)C=C1
CC(Cl)C(=O)O
CC=CC1=CC(OC)C(OC)C=C1OC
C=Cc1c2c(cn1C)CCN(C)CC(COC)C=CC2Br
O=C(CO)CO
ONC1CC=Cc2nc3cc(N(O)O)ccc3nc21
O=CC=Cc1ccco1
CC(C)CCO
Cc1ccc(C)c2c1[nH]c1ccc(N(O)O)cc12
Cc1ccc(N)ccccc2cc3ccccc3cc12
CC=CC=CC=CCOC(=O)C=Cc1ccccc1
COC(=O)CC=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)NC2=O
CC(=O)NP=CCN(O)C=CC=CCCNO
CN(CCCN)C1C=CC(N=Nc2ccccc2)=CC1
CCNCCCCC(=O)N(CC(=O)O)N=O
C=C(C=C(C(C)=CNN(O)C=CCN(O)O)N(O)O)N(O)O
c1cnc2ccc3c(c2c1)C1OC1CC3
ON=Cc1ccc(O)c(O)c1
C=CCCN(O)C=C(C)N(O)CBr
C=CC=C1C=CC=C(N)C1
CC(=O)NN=CC=CN(N)c1ccccc1
C=CC=C(C=CC)C=CC=C(N)C=C
COC1=CC=CC(NC(=O)C2=CNC(N(O)O)C2)C1
Cc1cc(C)c2ccc3ccccc3c2c1
CC=c1ccc(N(O)O)cccoc(=O)c1=CC
NOC(=O)O
C=CC=C1C=C(C(=CCBr)N(O)O)CC1
C=CC=C(CCC(=CCBr)CO)C(Br)C(=O)Br
C=Cn1c(CC)nc2c(C)c(N)cnc21
CCc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
C1=Cc2ccccccccccccccccc2CC1
CCOC(=N)N
Cc1ccc(N(O)O)c(C(=O)O)c1
OC=c1ccccc1=c1ccc2cccc3cccc1c32
Cc1ccc(N(C)C)cc1
CC=CNC(=O)C=O
C=C1C(=O)C(=O)c2cccc(=C)c2=C1C(=C)C(Br)NC(C)=O
C=C(N)C(C)=N
NC(C=O)Cc1ccccc1
Nc1ccc(N=O)cc1
CCc1ccc(C(c2ccc(CC)cc2)C(N)N)cc1
CC(=O)OCc1ccco1
BrC1C=CC=CC1=Cc1cccc2ccccc12
C=CC=C(C)N
O=COCC1=CCN2CCC(OC=O)C12
CCCC(=CC=CNC(C)(O)O)NCC=CC=CC=CNBr
CC=C(C)O
Cc1cc(N)c(C)cc1N
C=Cc1cc2cccc3c4ccccc4c4cccc1c4c23
O
CC(CC(=O)c1ccccc1C)=NN(C)CN
BrCc1ccc(C=Cc2ccccc2)cc1-c1ccccc1
NCc1cc(N(O)O)ccc1NBr
C=CC=CC=CC(N)C(N=Cc1ccccc1)c1ccccc1
COC1C2C(C(=O)C=CN2Br)C(C(=O)O)CC1N1CCN(C)CC1
C=CC(=CC=CN)Oc1ccccc1
C=CC(=C(C)CN(O)O)N(O)O
c1ccc2nc3ccccc3cc2c1
CC(C)O
COC(=O)c1ccccc1CN(O)O
CC=CC(C)=CCF
C=C(C)F
CNN(C)O
CC=C(C=CN(O)O)C(=O)Nc1ccccc1
ON(O)c1cccccc2ccccc2cc1
CC=C(C(N)=CCN(O)O)c1ccc(N(O)O)cc1
CC(=O)NC1C(C(=O)c2ccccc2)C=NN1C
CN(O)c1ccc(Oc2ccc(NC(=O)Br)cc2)cc1
CC(=O)OC1CC(C)OC(C)O1
C=CC=C(CCBr)c1cc(C(=O)OC)cc2c1OCO2
N=C(O)CN(N=O)C(=O)C1CCCN1
COC1=CC(N(O)O)CC=C1NC(C)=O
Cc1ccnc2ccccc12
CCNC(=N)N(N=O)C(=O)O
CCOC(=O)CNc1ccccc1CN=Cc1ccc(O)cc1
CC(C)(C)C1=CCC(C=O)=C=C1
NC=CC(CC=Cc1ccc(N(O)O)cc1)N(O)O
COC1=CCCC=C1NC(C)=O
NCC(=CCBr)c1ccc(N)cc1
CC=C(C(=CCC(=O)OCC(CC)CCCC)N(O)Br)N(C)C
CC=CC=C(CN)N=Nc1ccc(N)cc1
CC(=O)O
Nc1ccc(CBr)c(N=C2C=CC=CC2)c1
C=C(C=CC(C=CCOC)=CC)C=CC(N)Br
NCc1ccccn1
ONc1ccccc1N(O)O
COc1ccc(C=Cc2ccc(N)cc2)cc1
CC=c1ccc2c(cc(N(O)O)c3ccccc32)c1=C(C)CC
C=CC=C(NC(C)=O)C(Br)c1ccccc1C
CC1CO1
CC=CC=CC=C(C)C(=CC)C(C)=C1C=CC(O)CC1
CC=C(O)C=CCC=NNN=NC1=c2ccccc2=CC1=CO
C=CC=CN=C1C=CC=CC1C(C)NC(Br)C=C
CC=C(C=CNN(O)C=CCN(O)O)N(O)O
C=C(C=CC(Br)C=Cc1ccc(CC)cc1)NO
C=CC=CC(Br)Oc1ccccc1O
CCCO
Nc1ccc(Oc2ccccc2)cc1
CC=CC(CN)C1CN=C(OC)C(OC)=N1
C=Cc1c(C(C)Cl)[nH]c2ccccc12
ON(O)c1cccc(N(O)O)c1
CNc1ccccc1N
CC=CC=CC=CC=COCCC
CC1C(C(=O)O)C2CN(C=CC2=O)C(C)COCC1N1CCN(C)CC1
COc1ccc2nc3c(c(OC)c2c1)CCO3
C=C(CC=CC=CC)C(C=Cc1ccccc1)=CCBr
CC(C)N
Cc1ccccccccc1
C(CCOCC1CO1)COCC1CO1
CCCCC=CC=CC=CC=CC=COC
CCCCNC=CC=C(C=N)N=C1C=CC=CC1Br
Oc1ccc2ccc3ccccc3c2c1
O=CNc1nc2ccccc2[nH]1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
OBr
NC(Br)Nc1ccccc1
CCC(OC(C)=O)N(C)N=O
C=COCC=CC(=C)N(O)O
CCCC(C)N
c1ccccc1
C=CN=CC=CC(=O)NNCCC(=O)NCC1=CC=CCC1
CC=C(C)C=CCBr
CC=Cc1ccccc1
Cc1cccc2ccccc12
CCBr
C(=Cc1cccc2ncccc12)c1cccnc1
C=CC=CC=CCC1=CCC2(C=C1)OCC2C
C=CN(C)CBr
CN=Cc1ccc(N(O)O)o1
CC1CC2NC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
C=CC=C(C)C=CC
C=c1ccccc1=CCCC(=O)NO
c1ccc2cc3ccccc3cc2c1
[H][H]
C=CC(=CC)N(O)O
COc1cccc(N)c1
C=C(C=CCBr)CNN=O
C=CC=C(C)c1cc(N(O)O)ccc1OC=O
CC=Nc1ccccc1
Nc1ccccc1
CCc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
CC=CC=CCC=Cc1ccc(-c2ccc(O)cc2)cc1
C=CC(=CC=CCCC(=O)CCC=N)C(=O)O
NC1=CC=C(c2ccccc2)C(N(O)O)C1
CC
C=CC(C=N)=CC=CC=Cc1ccc(N(O)O)cc1
NNc1nncc2ccccc12
CN(C)CCNC(=O)c1ccccc1C(=O)c1ccccc1C=O
CCN(C)C1Cc2ccccc2C2=C1CCC(I)=C2OC
CC1c2ccccc2-c2ccccc21
O
CC(=O)OCc1ccccccc(C)c2c1=CC=CC=CCCC=2
O=CC=CC=CC=O
Cc1ccc(Nc2ccc(N(O)O)cc2)cc1
C=C1C(=CCBr)C(C)c2ccc(C)cc21
CN=C1N=CNC1Br
OBr
O=CC1CO1
NC1=NC(NO)C2NC=NC2=N1
CCCC=CC=CN=C(OC)C(=NC)OC
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
Nc1ccc2c(c1)Cc1ccccc1-2
ONc1cccc2nc3ccccc3nc12
ON(Br)c1ccc(Br)cc1
CCCCO
Cc1ccc(NS)c(Br)c1
CC=c1ccccc1=Cc1cccc(C=CC=O)c1
CC(C)(N)N(O)O
C=CC(=CC=CC=CC)C(=C)C(=CN(O)O)C(=O)C=O
C=C(N)C(C)=O
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CC(=O)N(O)c1ccc(-c2ccccc2)cc1
NCC(=CC=Cc1ccccc1N(O)O)c1ccccc1
N=C(NO)C(=CN)N=CNCc1ccccc1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
S=C1C(=CCBr)N=C2C=CC=CN12
O=C(O)C1=CC=CC(N(O)O)C1
CN(C)CCNCC=CC=CC1=COc2ccccc2O1
CC(C)OOC(=O)c1ccccc1
CCN(C)CCNC(CCCBr)C1=C(CC=O)N(CBr)C(C)CO1
C=CNCc1ccccc1
C=C1C(=CC=CC=CC)C2NC2c2ccccc21
C=C(C=C(C(Br)=CNN(O)C=CCN(O)O)N(O)O)N(O)O
C=C(OC)C1=C(O)C(N2CC2)C(C)C(O)C1
NC1=CCC2N=C3C=CC=CN3C2N1
CC=CC=CCC(=O)OCC(C)C
Cc1ccc(CNC2NCCN2)cc1
C=C(CN=Cc1ccc(O)cc1)C(=CCBr)NCC(=N)OCC
CCCCCC(CC(C)CC)C(=O)NCC
CC(=CC=C(CN)N=Nc1c(O)ccc2ccccc12)N(O)O
CC=CC=CCc1ccc(N)cc1N
O=C(O)CCCC(O)NNc1ccc(CO)cc1
CC=CC=CCCC(C=CC=CC(=O)NCCN(C)C)=CCP
CC1=C(O)C(=O)CO1
NCc1ccccc1
c1ccccc(-c2cccc3ccccc23)cccc1
CC=CCBr
COC1=CC=CC(C=Cc2ccc(N)cc2)C1
C=C(O)C=CC
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CC(C=O)=C(C=O)N1CC1
c1cc2ccc3ccc(C4CO4)c4ccc(c1)c2c34
C=C(C)C(C)C=CC
CC=C(N)C=NCn1cccc(C)c1=N
c1ccc(Cc2ccccc2)cc1
Nc1ccc(N(O)O)c(N)c1
BrCc1cccccc2ccc3ccc4cccc5c1cc2c3c45
CC(=CN)C(=CC(N)Br)N(O)O
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
C=CCC(=NC=CC)C(N)Br
CC=C1CC(C)C(C)(O)C(=O)OCC(=CC)C2(O)C(CCN2C)OC1=O
CC(=CC=COCCCO)C(C)C
CCN(C)CCNC1CC(CO)C2C(=O)C=CN3C2=C1OCC3C
C=C(OC)C(C)CNN
CCC(C)NCCBr
OC1c2ccccccccccccccccc2C2OC2C1Br
CC=C(NC(C)=O)C(=CC)OC
C=CC(=CN)C(N)CC
CCCCOC=CC=C(C=N)N=C1C=C(C)C=CC1=CNCCCC(CC)CCN
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
c1ccccc2c(ccc1)-c1ccccc1C1NC21
c1ccc2ncccc2c1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
CNCCOCCOC(C(CO)N=C(N)N)C(O)C(O)CN=CN
O=C(O)C1=CC=CC(N(O)O)C1
C[IH]CCOC(COC(=C(CO)N=CN)C(O)C(O)CN=C(N)N)C(O)(C=O)C(C)O
O=CNc1nc(C=CCNO)c[nH]1
C=CC1OC1c1cc2ccccccc3ccc(c1)c2c3
C=CC=C1C=C(C=C2C=CC=CC2)C=CC1Br
CC1CN(N=O)CC1N
CCCCC(=O)N(CC(=O)O)N=O
CCCOC(=O)C=Cc1ccc(N(O)O)o1
CCC=CN
C=CC=c1ccccc1=CC=CC=CC=CC
CC=c1c(CCC(=O)O)ccc2c1=CC(=O)c1ccccc1-2
CN(C)CCN(C)[O+]=O
ON(O)c1cccc2nc3ccccc3nc12
C1=CC=CCC(c2ccccc2C=Cc2ccccc2)C=CC=C1
NCc1c2ccccc2cc2c1ccc1ccccc12
O=C(O)C=CC(O)=CC=CN(O)O
O=CC=CC=Cc1ccc(N(O)O)cc1
CC(=O)CO
COC1=CC=CC(C)C1
Cc1c(NO)cc(N(O)O)cc1NN(O)C=CCC(C)CN(O)O
NC(=O)NC(Br)Nc1ccccc1
C=C1C(=CC)C(C)C(c2cccc(C)c2)C(=N)N1Br
CCCCC(=O)N(CC(=O)O)N=O
CC=CCOC1=c2occc2=CC2C=CC(=O)OC12
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
CC(=CC=C(C)N(O)O)N=Nc1c(O)ccc2ccccc12
CC=CC1=CC(OC)C(OC)C=C1OC
C=CC=CC=C1C=CC(O)C(O)C(=C)CC(C)C1=CCBr
C=C(N)C(C)=O
S
CNC(=O)ON(C(C)=O)C(=O)NC
CN(C)CNc1cccc2ncccc12
CCc1ccccc1-c1ccccccccc1
CC(C)(C)OOC(=O)c1ccccc1
CCN1C(N)=NC2=c3cccnc3=CCC21
COCC(=CCC(C)N(O)O)NC(C)=O
C=O
CC(N)c1ccc(CCC=O)c2ccc3ccccc3c12
C=CCl
COc1ccc(NC2c3ccccc3N=C3C=CC=CC32)cc1
O=c1oc2ccc(N(O)O)cc2c2ccccc12
C=C(N)C=CC(=C)OC
C=Cc1cccc2ccccc12
C=CN(O)c1ccccc1NO
C=C=C(CC=CC(=O)N(OCCCBr)OC(C)=O)C(C)(C)C
COC1C=CC(NCc2ccccc2N=C2C=CC=CC2)=CC1
CC=CCC(OC(O)=CCC)C1=C(C=COC)OC2OC=CC12
CC=NCC(=CCOC)C(=CC=CCCl)NCCCN(CC)CCN
CC=CC=CN=CC=CC=CCC
CC(O)Nc1ccc(C=CC(=O)c2ccccc2)cc1
C=CC=CC=CCC
O=NN1CCCC1
c1cc2ccc3cccc4ccc(c1)c2c34
NC=CC=Cc1cccc2ncccc12
OCc1ccc2ccc3cccc4ccc1c2c34
C=CC=CC=CC=CC=CC=CC1=CC1=C
C=c1cc2ccccc2c(C)c1=CC
CC=C(C=CCO)CC(=O)NO
N=C1C=CC=CC1CN=CCC=CC=CO
C=C1C=CC=C(c2cccc(O)c2)C1Br
C=CC=C(C)C=Cc1ccccccccc1C
C=C(C=CC(Cl)NC(NC)NO)c1ccccc1
c1ccccc1
CC(Br)c1cc2ccccc2cc1-c1cccc(O)c1
C=C=O
C=CC=C(CBr)CN1C2C(=CC)C(=C)c3ccccc3C21
O=C1NC(=O)C2=CC(NO)CC=C12
C=CC=CC=C(C=CC(=N)N)C(=N)O
N=C(CCCN)NC(C=O)CCC=CC=C(C=O)C=CN(O)O
C=CC(OC(C)=O)C1CO1
C=C(N)C=C(O)C(N=Nc1ccccc1)C(C=CCCN(N)O)CO
CC1CO1
C=C1C=CC=C2C=CC3OC3C2=CC=CC=C(C)C1Br
C=CC(Br)C=CC=CC=CC=CC=CC=CC=CO
Cc1ccccc1-c1cccc(N(O)O)c1
C=CC=C(CBr)CC(OC(Cc1ccccc1)C(=O)CN)C(O)O
c1ccccc1
Cc1c2c(cc3ccccc13)=CCCC=2
N=NCC(O)C1=CC=CCC1
CCNCN(CBr)CCN
CC12OOC1(C)c1ccccc1O2
C=C1C(=CCBr)c2ccccccccc2C2NC12
CC(C)C(O)C=CC=CC=Cc1ccccc1C=CBr
CCC
Cc1ccccc1
ON(O)c1ccc2ccc3cccc4ccc1c2c34
CC=C(CCCC)N=CC1C(=O)C=C(OC)C(=O)C1N
CC(=O)Nc1ccc(CBr)cc1
C=CC(=CC)N(O)O
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C)C1C2
CC(C(=O)O)C(C=O)C(C(Br)CN1CCN(C)CC1)N(CBr)C(C)C
CC=CC=CC(=O)OCC(C)CC
NNC(=O)CCCC(=O)O
c1ccc2c(c1)Cc1ccccc1-2
CCCF
CCCCc1ccc2c(c1)-c1ccc(N(N)O)cc1CC2
NCc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
Nc1ccc(N)cc1
CCCN(C)c1ccc(N)cc1
O=NN1CCCC1
CC1=CC=C(N(O)O)CC1
C=C1C(=CCBr)N=C2C=CC(NN=N)CC2C1NC=CC=C(CBr)NC(C)(O)O
Cc1ccc(SO)c(C)c1
CCC(C)NC(=O)C=Cc1ccc(N(O)O)o1
Cc1cccc(C(=O)c2ccccc2C=O)c1O
CC=C(C=N)C=CC=CC(=CC)N(O)O
CCNC(=O)C1=CC=CC2C1=NC1CC=CC=C1C2O
C=CCn1cc2c3c(cccc31)C1CC(C)CN(CN)C1C2
COc1ccc2c(c1)C1C(=C(C)C=C(N)C1C)N2
Nc1ccc(Cc2ccc(N)cc2)cc1
Cc1ccc(C(C)C)cc1
OC(=C1C=CC=CC1)c1cccc2c1OCCO2
CC1=NC(c2ccc(N(O)O)o2)CN1
O
CC(C)N(CCN(O)Br)N=Cc1ccc(N(O)O)o1
Nc1ccc2c(c1)C1=CC=CCC1C2
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
CCNC=NC(C)c1ccco1
Cc1ccc(CN2C3C=CC=CC=CC4CC=CC=C4C32)cc1
C=CC=CC=CC=NC=C(O)N(N)N=C
Oc1cccc(C2=Cc3cccc4c3C(C=C4)C2CBr)c1
OC=CC(=CCBr)N(O)O
C=CC=CC=C(C=CCBr)c1cccc2c(C)cccc12
CCC
O=C(CCCCCCC(=O)OCC1CO1)OCC1CO1
CC=C(I=C(N)NC)c1nc(C)cnc1CC
O=CC=Cc1ccc(N(O)O)o1
C1=CCC2C(=C1)Cc1ccccc12
CCOCCCBr
C=CC(=CCBr)C(C=N)=CC=Cc1ccccc1N(O)O
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(C)=CC1C(C(=O)OC2CC(=O)C(C)=C2C)C1(C)C
Cc1cc(-c2ccc(N)c(C)c2)ccc1N
C=CC(N)=CC=CCc1ccc(N)cc1
C=C(C=CN(O)O)C(Br)Nc1ccc(N)cc1
CNc1ccc(C=Cc2ccc(N)cc2)cc1
C1=CN=CC1
CCCCC(C=O)C(C)C
O=C1CCCN1C=CC=CN(O)O
CCCNc1ccccccnc2c(C(=O)OC)ccc(N(O)O)c12
C=Nc1ccc(Cl)cc1
CN(CCl)c1ccccc1
C=Cc1ccc(NC(C)=O)cc1
CC12OOC1(C)c1ccccc1O2
C=Cc1ccc2cccc3ccc(=C)c1c23
CC=C(COC(=O)C(C)(O)C(C)CC1OC1C)C(=O)C(CC)OC=O
CC1=CC=CCCC=C(C=C2CC=CCOC2)C(C)=C1
CC1CCc2c1ccc1c2ccc2ccccc21
ON(O)c1ccc2c(c1)CC1=CC(N(O)O)CC=C12
CCn1c(N)nc2ccccncccc21
C=CN=CCCCO
CC=CC(N)=CC=Cc1ccc(O)cc1
CC(=O)OC1CC(C)OC(C)O1
C=CCC(CC)C(=O)CCOC(=O)C1C(C=C(C)C)C1(C)C
CCNc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
CC=CC=C(N)C=CN
CC=C(N)C(O)=CC
C(=C1Cc2ccccc2-c2ccccc21)c1ccccc1
CC=C(C)c1ccccc1
C=C(OC1CCN2CC=C(COC=O)C12)C(=CC)CC(C)C(O)CO
c1ccc(CCc2ccccc2)cc1
NCC(=CCBr)C1=CC=CCC1
C=C(C=CC)C(CC)C(c1ccccc1)N(C=CCN)CC
C=CC(=CC=CN)N(CC)CC
C=C(C=CC(Br)C=Cc1ccccc1)CC
CCc1ccc(N)cc1
On1c2cccc3ccc4c5ccccc5cc1c4c32
O=CNCO
c1ccccc2cc3c(cc2ccc1)CCc1ccccc1-3
CC=CC(C)=C(N)C=CC
C1=Cc2c(ccccc3cccc4ccc2cc34)CC1
CC(C)(N)N(O)O
CN
CC(=O)NN=CC1=CN(O)c2ccccc2N1O
Cc1ccc(N)cc1N
CC(C=CC(=O)O)=CCBr
NC(=O)CCC(N)C(=O)O
O=Cc1ccc(N(O)O)cc1
CC=CC=CN(C)C1=NC(N)=CCC1
Nc1ccccc1Br
C=CC1=NC(=CN(C)C)C(C(C=C)N(O)O)C(NCCCN(C)C)=C1C
CC1(C(=O)NCc2ccccc2)CO1
CC(=O)OC(C(C)O)N(C)C=O
CNC=C1CC2C(=CC(COC)CN2C)c2ccccc21
Cc1cccc(C2=CC=CC3C=CC=CC23)c1
O=C(CO)CO
Nc1ccccn1
Cc1ccc(N(C)C)cc1
CNC(=O)ON(C=O)C(C)=O
CCc1ccc(Cc2ccc(Br)cc2)cc1
Cc1ccc(Nc2ccc(N(O)O)cc2)cc1
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
C=c1ccccc1=CCc1ccccc1C1CC=C2OC21
CCC=NP
COC(=O)CC=C(C)C=C(C)C=CC=C(C)C(=O)C1CC1C(O)NC=O
CN(C)CCNCC1=CC=CC2=C(O)c3ccccc3NC12
CCCCC(C=O)C(=O)Nc1ccc(O)cc1
CC1=CC2=NCCN=C2C(N=CN)C1
O=CNCO
c1ccc2ccccc2c1
CC1=CC=CCC1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)C1Br
Cc1ccccc1-c1ccc(N=O)cc1
CCCCO
NC1=CC=C(Oc2ccc(N)cc2)CC1N
ON(O)c1cccc2c1CC(N(O)O)c1ccccc1-2
C=C(C=C(C)CN)c1ccccc1
C=C(C=CC(N)Br)C=CC1C=CC=C(OC)C1
CC1COCC(N2CCN(C)CC2)CC(C(=O)O)C2CN1C=CC2=O
Cc1cccc2c1=CCC(N(O)O)C=2
C=Nc1ccc(N)cc1
C=CC=CC=CNBr
Cc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
NC(=O)C=CC(O)=CCBr
CCNC(=O)N(CC)NO
CCN(CC)c1ccccc1
C=CN=C1c2ccc3ncccc3c2C=CC1Br
CC1=CC=CCC1
CC=Cc1nccnc1C(Br)N=CNC
O=CC=Cc1ccccc1
C=CC(=CC=COCC1CO1)C(C)C
C=CC=C(C)N
O=C(C=Cc1ccccc1)OCC=Cc1ccccc1
CC(=O)OCC1=CCCO1
c1ccc2ccc3ccc4ccc5ccc(cc1)c1cc2c3c4c51
CC=CC=CC1=Cc2cc3ccccc3cc2C2OC12
CN1CCC=C2C3=C(CCC21)CC(Br)=N3
CC=C(C=CCC)CN1C2C=CC=CC=Cc3ccccc3C21
CCCN
Cc1ccccc1-c1ccccc1
CC(F)C(=CC(N)=O)CP
CC(C)(C)OOC(=O)c1ccccc1
CCCO
CC1=Cc2nccnc2C(NCN)C1
O=c1occcc(N(O)O)ccc2ccccc12
COCC=C(O)C=C1C(=O)c2ccccc2C(=O)C1=CO
C=CCn1cc2c3c(cccc31)C1CC(C)CN(CN)C1C2
C=c1ccc2ccc(N(O)O)cc2c1=CCBr
Nc1ccccc1
NN(O)c1cc(N(O)O)c(Nc2c(N(O)O)cc(N(O)O)cc2N(O)Br)c(N(O)O)c1
Nc1ccccc1
COc1ccc(C=Cc2ccc(N)cc2)cc1
CC=C(C(CCC)C(=O)O)N(O)O
c1ccc2c(c1)Cc1ccccc1-2
CC=C(N)C=CN(O)Nc1cc(N)ccc1C
CC=CC=CCO
C=C(C=CC)C=C1c2c(ccc3ccccc23)C=CC1Br
CCCCCCCCCCCCCC(=N)ON(c1ccc2c(c1)Cc1ccccc1-2)C(C)O
c1ccc2ccccc2c1
Cc1ccccc1C(=CO)N(O)O
CCN(O)CCNC1=CCC(CO)CC1CBr
CCN(CCCCO)N=O
CCN(CCCCO)[O+]=O
CCCC=CCc1ccccc1C=Cc1ccccc1
Cc1ccc(CN2CC2c2ccccc2C=CC=CCBr)cc1
NCCc1cn(N=O)c2ccccc12
Oc1cccc2cccnc12
CC(=O)OCC=c1ccccc1=C(C)C1=C=CC=CC=CC=CC1
C=CCn1cc2c3c(cccc31)C(C=C(C)CO)CC2
NC=CCN
CC1=C(C(=O)OCC=C(CBr)OC2CCCO2)C(=O)CC1
CCNC(CBr)C1=c2c(=CC(C)=O)c(=O)ccn2C(C)CO1
Cc1cc2cccccccc3ccc4cccc1c4c32
NC(=O)c1cccc(O)c1
Cc1cccc(C)c1
C=C(O)c1cccc(-c2cccc3ccccc23)c1C
C=C(C=CCBr)NC(=O)C=CC=COC
IC=Nc1ccccc1
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CCC1=CC=CC(CC)C1P=O
C=C1C=CC(=CC=C(C)N(O)O)CC1=CCBr
CC(C=O)C=CC=CC=CCNBr
CC1CCCNC1
CC1C=Cc2ccccc2C1=CCBr
O
CC(C)OC(C)C
Nc1ccccccnc2ccccc12
CNC=C1CC2C(=CC(CO)CN2C)c2ccccc21
C=CC=C1CCc2cc(N(OC(=O)CCCCCCCCCCCCC)C(C)O)ccc21
CC(=N)Nc1ccc(Oc2ccc(NO)cc2)cc1
CCN(CC)c1ccccc1
C=COCC=CC(=CC)N(O)O
C=c1cc2cc3ccccc3cc2cc1=CCBr
CCNCCNCCO
CC=CC=CC=NNCN=CC1C=CC=C(O)C1
OOC1CCCc2ccccc21
C=CC=CC(O)Br
c1ccc2c(c1)-c1ccccc1C1NC21
COc1cccc2ccccc12
CCN1CCOCC1
C1CCNCC1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
O=CC=Cc1ccc(N(O)O)o1
C=C1OCCOC1=C1CN=CC=CC=CC=C1O
C=CNN(O)C=CC(C(C)C(=C)N(O)O)N(O)O
CCCCc1cc2cccc3ccc4cccc1c4c32
CC1=CC=CN(CC(N)=CC=CN)C1
O=CCCBr
NCCCO
CCC(C)NC(O)C=Cc1ccc(N(O)O)o1
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CC=Cc1cccc2c1nc(N(C)C)n2C
CC=CC=Cc1cc(N(O)O)ccc1C
ON(O)c1ccc2c(c1)C=CC(N(O)O)CC=CO2
CCNCCCCO
CC(=O)O
O=C1C=Cc2ccccc2C1Br
C=CC1CO1
CC(S)C(Br)C=O
CC(=N)Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
C=CC(C=O)=CC=CN=Nc1ccc(C(C)C)cc1
NC(=[IH])C1C=CC=C(N)C1
COC=CC=C(OC)c1cccc(OC)c1
CC(O)(O)OCBr
CC=C(C=CC=NN)N(O)O
CCOC(=O)N(C)C
CC1=CC=CCC1=Cc1ccc2c(c1)=CCCC=2
CCBr
C=CC=C(P)C=CC
C=CC=C(CBr)OC(=CC)C(O)=CC
C=COc1ccc(NO)cc1
NC(CO)C(O)C(COC1OCC(O)C(O)C1O)OCNC(=CC=CC(=O)c1ccccc1C=O)CCO
ONBr
C=COC1C=CC=CC1
CCCCN(COC(C)=O)NO
C=C(N)C=CCC=Cc1ccccc1
CC1=CCC(N)C=C1NO
CCCl
CC=CC=CC=C(C)C(C=CCBr)=CC1OC1C(O)CO
Cc1ccc(CCN)cc1
CC(CC(=CCN(O)O)C(N)=O)N(O)O
O=CNC1=NC(C2=CC(N(O)O)=CC2)CN1
C=C(C=CC(Br)N(O)O)N=NC=C(N)C=C(O)C(N=Nc1ccccc1)C(C=CCCN(O)O)N(N)O
Cc1cccc2nc3ccccccccc3cc12
ON(O)c1cccc(C=C2CC3=CC=CC4C=CC=C2C34)c1
SCc1c2ccccc2cc2c1ccc1ccccc12
C(=C1Cc2ccccc2-c2ccccc21)c1ccccc1
NC1=CCC(Oc2ccccc2)C=C1
Cc1cc(Cl)ccc1N1CC(C(=O)O)C(O)c2cc(Br)cnc21
CCCOC(=O)C=CC=CC=CN(O)O
OC1C=CC=C(C=Cc2cccc3ccccc23)C1O
C=C1CC2C(C=C(C)CN2C)C2=CC=CCC12
CN=NO
CC(N)=CN=Nc1ccc(N(O)O)cc1
CC(=O)OCC=CC=CC=CC=CC1=Cc2cccccccc(c2)C1
NN(O)c1ccccc1
NC1=CC(N(O)O)C(N)CC1Br
CCC
C=NC1=CNC(c2ccc(N(O)O)cc2)N=C1N
CCC(=O)NCc1ccccc1
CCN1CCOCC1
CCC=CC=C(C)C=Cc1ccc(N(O)O)cc1
C=CC(O)C(O)C=CC=C1CC=CC=CC=CC=C1C
CC1CCC2(C)C(O)CC(O)CC2C(C)CCOC1=N
C=C1CC(=CC)C(=O)[O+]=C2CCN3CC=C(COC(=O)C1(O)CO)C23
c1ccc(N=Nc2ccccc2)cc1
CCNCCCNC1=c2ccc(C)cc2=NC(=CC=COCC)C1=N
N=C(O)C(C=CCCC(=O)O)CN=NC=CC=CCBr
CC1=Cc2c(O)cccc2CC1=Cc1ccccc1
CCCCNC(=O)C=CC=CC=C(O)N(O)O
O=CCO
C=CC=CC=CC(C=C)=CC=CNCC
Cc1ccccc1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
O=C1C=CC2=CC=C3c4ccccc4C=CC3C2C1=O
C=NCC
CC=c1c(=CCC=CC(C)=CC=CO)nc(C)n1C
CN(C)CCNCC=CC=CC=C(O)c1ccccc1NBr
COc1ccc(C=Cc2ccc(N)cc2)cc1
C=CC1=CC(N(O)O)CC=C1CC
CC=C(C=CCN(C)C)NBr
CCNc1ccccc1
CC(Br)(CCN)C(C=CCNN=N)=Nc1ccccc1
NC(=O)C=Cc1ccc(N(O)O)o1
c1ccccccc2ccccc2ccccc1
Nc1ccc(C=Cc2ccccc2)cc1
C=CCCC=CC1Cc2cc(C)ccc2N=C1CBr
OC1=C(N(O)O)C2=CCCCC2C=C1
CCN
C=C
C=CC=CC=CCc1ccccc1
ON(O)c1ccccc1
Cc1ccc(NO)c(C)c1
CC=C(C=CCN(C)O)N(N=O)C1OC(C)C(O)C1O
COC1=CC(N(O)O)C2N=CC=CC2=C1
CC=CC=C1CC=CC=C1C=Cc1ccccc1
NC1=NCc2ccc(N)cc21
C=CC=C(CBr)C1CO1
C=CC=CC=C(C=CC)c1cccc2c(N)cccc12
CC(=O)NC=NC(C)c1ccc(N(O)O)o1
CCNC(=O)NCC(N)C(=O)O
C=CC=C(CBr)N(O)O
C=c1cc2c(nc1=CC=CN(O)O)C1=CC=CCC=CC=C2C1
CC1CN(N=O)CC(C)N1N=O
CC1CCc2c1ccc1c2ccc2ccccc21
O=CC=CC=CC=C(O)N(O)O
Cc1ccc2cc(N(O)F)ccc2c1
NC=NC(NO)C1CN=CN1
SCCC1C=Cc2ccccc2C1=CCBr
Cc1cccc2ccccc12
ON(O)C=Cc1ccc(N(O)O)o1
C=C(C=CC(Br)N(O)O)OC(C)O
CCC(N)=O
N=NC=NC=CC=CC=CN
Nc1ccc(Cc2ccc(Br)cc2)cc1
Cc1c(N)cnc2c1nc1c(C)cccn12
CC1CO1
c1ccccc2c(ccc1)-c1ccccc1C1NC21
ON(O)c1ccc(OC2CO2)cc1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
O=CC=Cc1ccccc1
Cc1cccc(C2CN(C)c3ccccc3C2C)c1
C=CC=CCN(O)O
Cc1ccc(N(C)C)cc1
N=S1(=O)CCCN1
CCC(OC(C)=O)c1ccc(OC)c2ccccc12
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
OC1C(Br)c2ccc3ccc4c5ccccc5ccc4c3c2C2OC21
ONO
Cc1ccc(N(O)O)c(C(=O)O)c1
CC=CC=CN
C=CC(C=CCCl)=CC(Br)N(O)O
COc1cc2c(c3ccc4ccccc4c13)CCC2C
C=CC1=C(c2ccc3ccccc3c2)CCC1C
COC(=O)NC=NC=CC(CC=CN)C(=[O+]Br)c1ccc(N)cc1
C=C(N)C(N)=CC=COc1ccc(N)cc1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
CCCCBr
CC(=CC(CN)N=Nc1ccccc1)C(N)Br
Nc1ccccc1
CCCN=C1c2ccccc2C=CC1C(C)C=CC(C)Br
Cc1ccccc1
Cc1ccccc1N=CONC1CC=CC=CC=CN1
C=CC(=CC)OC
C=Cc1cc(N)ccc1N=CC=CCN
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC1=CC=C(NCN)CC1
C=COc1ccc(N(O)O)cc1
NC(N)C(=O)O
C=CC=C1Cc2ccccccccc2C2NC12
CC=NO
Oc1ccc(N(O)O)c2cccnc12
NNc1nncc2ccccc12
O
C=C(C=CCBr)CC(OCC(=N)CN)N(C)O
CNPCc1ccccc1
C=CC(=CC=CC=CC)c1ccccc(S)cccc1
CC(C)N
COC1=NC=CC=CC(C)CN=C1OC
C=CC=C(Cl)C=CNC
COC(=O)C(C=C(C)C=C(C)C=CCBr)CCO
CCCN(CCN)c1cc(CO)ccc1C
CC=CC=CCc1ccccc1C=Cc1ccccc1
C=C(O)N=C(N)O
[HH]
CC1COC2=C3C(C(=O)C=CN31)C(C(=O)O)C(N)C2N1CCN(C)CC1
O=CC=Cc1ccc2c(ccc3ccccc32)c1C=O
CC=CC=CCC(O)(O)O
C=NC1=C2CC=C(OC)C(OC)=C2C=CC=CC=CC1=O
CC=C(C=O)CN
Cc1ccc(N)c(C)c1
CC(C)C
CN=CC(C)C=CC=CO
O=C(O)CCl
CC=C(C=COc1cc(N(CC)CC)ccc1Cc1ccccc1C(=O)O)N(CC)CC
CC=CC=CCCl
OCc1ccccc1O
OCC(=S)CO
C=CC(=CC=COCC1CO1)C(C)(C)C=CC=C(CBr)OCC1CO1
NC=C(O)C=Cc1ccccc1
CNc1ccc2nccnc2c1C
C=Cc1ccc2cccc3ccc(=C)c1c23
C=C1C=C(C)C(C=CC)N(C)C1=CCBr
C=CC(=O)NC(C)CC
CC(C)C(=CCN)C(N)=CCN(O)O
CC1C=CC=C1C=Cc1cccc2ccccc12
CC1CO1
C=CC=CC(=CC=CC)c1ccccc1C1CO1
CCNCCNCCNCCN
CN(C)CCNC(=O)C1=CC=CC2C=C(c3ccccc3)OC12
CC(C)CCC=N
C=CCOCC=Cc1ccc2ccccc2c1C(Br)CBr
CC1COC2C(N3CCN(C)CC3)C(N)C(C(=O)O)=C3C(=O)C=CN1C32
Nc1ccc(CC2CO2)cc1
CN(O)c1ccc(C=NN2N=NC3C=CC=CC=CNC3C2=O)cc1
c1cnc2c(c1)ccc1c3cccnc3ccc12
C=CC=C1CN=CC=C1C
O=CC=CC=CC#[O+]
C=CC=C1CCCC(OO)C1Br
NNc1ccccc1N(O)O
CN
N=Nc1cccc(C=O)c1C(=O)C=CC=CCBr
CC=C(NC(C)=O)C(=CCN(O)O)OC
CCC(=O)C=C(OC)C(=O)CNC=CC1=CCCCC1
NC1=C(N)C(=O)NC1
C=COc1ccc(N(O)O)cc1
NCc1ccccc1-c1ccccc1
CC=C1CC=CC=C(N(O)O)CCC1
NC(=O)C=Cc1ccc(N(O)O)o1
NCC=c1ccccc1=C(CN)c1ccccc1
CCC(=O)C1=CCC(OC)=CC(OC2CCCO2)=CCOC1=O
COC(Cc1ccccc1CC1CCCCN1C)=C(C)O
CC(C)=CC=C(CC(=O)O)N(O)O
C=CCC1C=Cc2c(ccc(C)c2C=C)C1
NC1=NNCC=CC=CC1
N=Cc1ccccc1CBr
CC(=CC=CN(COC(CO)C(O)CO)N=O)N(O)O
CC=C(C=O)CC(C)C(C)O
COCC12OOC1(C)c1ccccc1O2
NC=Nc1ccccc1N
COc1cc2c(c3ccc4ccccc4c13)CCC2C
NC(=C1C=CC=CC1)c1cccc(N)c1
C=CC=CC=CC1=C(C)C(CC)C(=CC)C=C1c1cccc(O)c1
C=CC1OC1Cc1ccc2cccc3ccc(=CC)c1c23
CC(=N)C(CNC(C)=O)C(=O)c1ccccc1
COC1=CC(N(O)O)CC=C1
CN(CC(O)CO)N=O
NC(=O)Nc1nc2ccccc2[nH]1
CC(OO)c1ccccc1OBr
COC(O)(O)C(C)C
CCC(O)C(O)C(O)C(O)CF
CN1c2ccccc2C=C2C=CC=CC21
ONc1ccccc1
C=CC=CC=CC(=C)C=C(CN)NC
CCCN1CCCc2c1ccc1ccc(=O)oc21
CC(=CC=CC=CCBr)c1ccccc1
CC1CCC2(C)C(O)CC(O)CC2C(C)CCOC1=O
CNC(OC(C)=O)C(C)O
C=CC=CC(Br)C=CC=C(CN)c1ccccc1
ON(O)C=CC1=CCCC=C1
CCNCCNCCN
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
CCc1ccc(C(CCl)c2ccc(CC)cc2)cc1
C=C(O)C=CCc1ccc(N)cc1C
CC(O)(O)NCc1ccccc1-c1ccccc1
C=CC1OC1c1ccc2ccc3cccc4ccc1c2c34
C=CC1C(CBr)=NC(=C)C(=CC)C1Nc1ccc(OC)cc1
c1ccccc1
CC(C=CCBr)C=Cc1ccc(N)cc1
CCNCCNCCNCCN
CC=CC=C(O)C(Br)C(=O)NCBr
CC(C)COC(O)(O)c1ccccc1
CC(=O)OCc1ccco1
CN(O)c1ccc(N(N=O)C2OC(CO)C(O)C2O)cc1
CCC1CC=CN=C1NN
CC(=O)C=O
CC(N)=CC(N)=Cc1ccccc1
NC(=O)NC(Br)Sc1ccccc1
O=c1oc2ccc(N(O)O)cc2c2ccccc12
Cc1c(N)c(O)c2c(c1O)C(=O)C=CC2=O
O=Cc1ccc(N(O)O)cc1
Cc1cccc2c1=NCC(c1ccccc1)N=2
C=C1C(=CCCN(O)O)C=CC=CC(N(O)O)=CCC1N(O)O
C=CCn1cc2c3c(cccc31)C1CC(C)CN(CN)C1C2
CCC(C=O)C(N)C(=O)O
C=CC=CCBr
N=C(O)C(N)CCC=O
C=CC=C(C)C=N
C=CC=CCC1OC1c1ccc2c(c1)-c1ccccc1C1OC21
CC=CC=CCBr
OCCCCl
COC1=CCCC(C=Cc2ccc(N)cc2)C1
CCC
CC=Nc1ccccc1
CC(=O)Nc1nc2c3cccnc3ccc2n1C
C=CC=C1CC=CC=N1
C=CC(=CC=CC(C=C)OC(C)=O)OC
CC(C)(Br)N(O)O
COc1cc2c(c3ccc4ccccc4c13)CCC2C
NC=Nc1ccccc1F
Cc1ccc(N(C)C)cc1
O
ClCC=CC=CCBr
C=CC=CC=C(C=CC)c1cccc2ccccc12
NC(N)CO
Nc1ccc(Cc2ccc(N)cc2)cc1
O=C(Nc1ccc(N(O)O)cc1)C1=CC(Br)CC=C1O
C=C(N)C(C)=O
C=C(C=CCCC)C(CN)c1ccc(CC)cc1
C=C(C)N(OC(=O)NC)C(=O)NC
C=C(N)C=C1CN=CN1
O=c1oc2ccc(N(O)O)cc2c2ccccc12
CCCN(C)c1ccc(N=Nc2ccccc2)cc1
COc1cc2c(c3ccc4ccccc4c13)CCC2C
ON(O)C1=CC=CCC1CON=CC(=Nc1cccc(N(O)O)c1)NCc1ccccc1
CC(=O)NN=CC1=CNc2ccccc2N1O
CCc1ccc(C(CN)c2ccc(CC)cc2)cc1
Cc1ccc(Nc2ccc(N(O)O)cc2)cc1
CC(CN=O)C(C=CN(N)O)N(O)O
NCC=CN(CCCCO)C(N)=O
NC(=NO)c1ccc(N(O)O)o1
C=CC=C1C=Cc2c(ccc3ncccc23)C1
Cc1ccc(N)c(N(O)O)c1
CC=CC=CC(C=C(C)C)CC
CC(C=CCN=CNC=O)N(O)O
C=CC=C(C=C)N(O)O
C=CC=C1CCN=C1OC
CC1CCC=C1C=Cc1cccc2ccccc12
CC=CCC
NC=CC=CCc1ccc(N)cc1
C=CC=C(CBr)C(I)C(N)c1ccccc1
Cc1ccc(C)c2c1ccc1ccccc12
CC(=O)C(=NO)C(O)N(c1ccccc1)N(C)N=O
O=Cc1ccccc1Oc1ccccc1O
CCC=CC=O
ON(O)c1cccn[nH]ccc1
C=CC=C1C(=C)CCc2cc3c(cc21)CCCC3
N=CN=CC(C=O)=NN
Nc1ccc(Cc2ccc(N)cc2)cc1
CC(=O)NCN=C(N)NC(C)=O
CCCO
O=c1ccc2ccccc2o1
O=C(Br)c1ccc(N(O)O)cc1
CC1=CC=C(O)C=CC=CCC1=Cc1ccccc1
O=CN=CC(C=O)=NBr
CC=C(C=CCC=CC(=O)c1ccccc1)NC(C)=O
Cc1ccc2cc(N(O)O)ccc2c1
CC(=O)OCC=C1CCC=CC1=CC=Cc1cccc2ccccc12
CC=C1C(=O)CC(OC)=C2CC=CC(O)=[O+]C2=CCOC1C(C)CCC(C)O
C=C1Cc2cc(N(O)O)ccc2C1=CC
O=C(NCl)c1ccncc1
C=CC1C=CC=CC=CC2C=CC3=CC=CC4C=CC1C2C34
CCN
NC1=CC=C(c2ccccc2)CC1
NCC(=CC=Cc1ccccc1N(O)O)c1ccccc1
CCCC(O)c1cc2ccc3cccc4ccc(c1)c2c34
Cc1ccc(CNCc2ccccc2C=CC=CC=CBr)cc1
C=CC(=O)C(C=C(CNCC)OCCC)C(CC)C(=O)O
CC(C)C1=CC(N)C(N(O)O)CC1N
CCC=CC=NCCC=CC=CCNC(=CC=COC(C)Br)CCC
N=CCC(C=CC=CCBr)=CNI=O
O=NCCl
COC1=CC(C=NC(Cc2ccccc2)c2ccccc2)CC=C1O
C=COc1ccccc1
NCCBr
CN=NNC
COc1ccc2c3c(cccc13)C(=O)C1CC=CC=C21
C1=Cc2ccccc2CNc2ccccc2C1
C=CC=CC=CC=CCC1OC1c1ccccc1
CC=NN(C)C(CC(=O)c1ccccc1)NC(=O)CNCC
CCc1ccc(C(c2ccc(CC)cc2)C(C)N)cc1
CN=CC(C)=CCCl
C=CC=C(CBr)CN=C(N)C1C=C(OC)C(O)=CC1
C=CC=C1C(NNC(Br)OCC)=NN=CC1Br
NC1=CC=C2c3ccccc3C=CC2C1
C=C(C(Br)=CC)N(C)CN
CN(CN)c1ccccc1
CCc1cccccccc2ccc3c(c12)C1OC1C(O)C3O
C=CCN(C=CC=CC)C=CCCCCC(C)C
c1ccccc(-c2ccccc2C2CN2)cccc1
CC=CC=CO
C=CC=CC=CC=CCBr
ClC1c2ccccc2N=C2C=CC=CC21
COC1=CC=CC(C=Cc2ccc(N)cc2)C1
CC=CC(=O)O
Cc1ccc[nH]c1=NC1=CN=CC(N)C1C
CCN=CNC(C)=O
O=CC=CC=CC=O
C=IC1=NC=NC(NO)C1
Cc1ccc(NC2C=CC(N(O)O)=CC2)cc1
CC=CC=CC=C=C=C(O)N(N=CCC=CC(O)=CC)NCl
C=CC(C=CC1C=CC=C(OC)C1)=CC
NO
C=CC1OC1c1cc2ccc3cccc4ccc(c1)c2c34
C=C1CC2C(c3ccccc31)N2Cc1ccc(C)cc1
C=CC=C1C(=N)C(C=C)=C2C(=CC=C(CCC(=O)O)C2Br)C1Br
COC1=C2CC=COCOC2=CC(OCC(C=CCO)CCC(C)(C)O)C1C(C)=O
OC(Br)c1ccccc1-c1ccccccccc1
CN(C)CCNC(=O)c1cccc2nccccccnc12
NO
CCC(C=CC(=O)NC)C(C)=O
NC1=CC=C2N=c3ccccc3=C(N)C2C1
CC(C)(C)OOC(=O)C1=CC=CCC1
CC12OOC1(C)c1ccccc1O2
C=C(C)C=c1cccnc1=C
NC1=CC=C(Oc2ccc(N)cc2)CC1N
CC=CCOC(=O)C(C)(O)C(C)CC(=CC)C(=O)OCCCNC
O=C(Br)NNc1nncc2ccccc12
COC1=CC2=C(COC(=O)C(C(O)CCO)=CC1)C1C=COC1O2
CN