c1cnc2cnncc2c1
CCC(=O)Oc1ccc(/C(CC)=C(\CC)c2ccc(OC(=O)CC)cc2)cc1
CC(=O)CC(C)=O
C1CSCCO1
[O-][n+]1cccc2c1C1OC1C=C2
O=Cc1ccc(Cl)cc1
CCC(CO)(CO)CO
NNC(N)=O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCCCCCCCCCCCCCCCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C(O)CO
Oc1ccc2[nH]ccc2c1
CCc1ccccc1O
O=C1CCC(=O)O1
O=C1c2ccccc2C(=[N+]([O-])O)c2ccccc21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CC(Br)C(=O)N(C)Cc1ccccc1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CC(=O)Nc1cc(N(C)C)ccc1N=Nc1cccnc1
CCOC(=O)c1cccc2cccnc12
CC(=O)c1ccc2ccccc2c1
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CC(=O)Nc1cc2c(cc1O)-c1ccccc1C2
COc1c(Cl)ccc(Cl)c1C(=O)O
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CCCCN
Nc1nc(N)nc(N)n1
CCOCn1cc(F)c(=O)n(C(=O)c2cccc(C(=O)Oc3nc(OC(=O)c4ccccc4)ccc3C#N)c2)c1=O
NC(=O)c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)CC(=O)Nc1snc2ccccc12
CSC(C)(C)/C=N\O
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
CN(C(=O)CCl)c1snc2ccccc12
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
OCC(O)CO
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](C=C[C@@H]3Cl)[C@@]1(Cl)C2(Cl)Cl
CN(C)C(=O)Nc1ccc(Cl)cc1
Cc1cnc2ccc3c(nc(NS(=O)(=O)O)n3C)c2n1
Clc1ccc(Cl)cc1
Fc1c(F)c(F)c(Cl)c(F)c1F
OCCOc1cc(Cl)c(Cl)cc1Cl
C=CC1CC2C=CC1C2
Cc1ccc2c(c1)C(C)c1cc(C)ccc1-2
O=C1CCC(=O)N1c1ccc(Cl)cc1
CN1CCCN(C)C1=O
C[N+]1(C)CCOCC1
CC[C@@H](C)c1ccccc1O
CCc1ccc(C)cc1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
COC(=O)CCl
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
OC1C=Cc2ncccc2C1O
Cc1c[nH]cn1
CN1CCC[C@@H]1c1cccnc1
CC=C1CC2C=CC1C2
Brc1ccc2c(c1)C=CC1CCCCC21
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
COc1ccc(CCl)cc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1ccc(C=O)o1
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
Clc1cccc2cc3ccccc3cc12
Oc1c(I)cc(Cl)c2cccnc12
Oc1cccc2ccccc12
OCC(O)c1oc(O)c(O)c1O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
CCC(C)C
CN(C)CCN(C)C
CNC(=O)Oc1ccccc1
CC(C)NCC(O)COc1cccc2ccccc12
Nc1nc(N)c2[nH]cnc2n1
CC(=O)c1ccccn1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
CN1C(=O)CCC1c1cccnc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C1=O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
COc1c(C(=O)O)c(O)nc2ccccc12
C[N+]1([O-])CCCC1c1cccnc1
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CNc1ccccc1
CCN(N=O)c1ccccc1
CCOc1cc(C=O)ccc1O
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CN(C)CCCN1c2ccccc2CCc2ccccc21
c1ccc(-c2ccccc2-c2ccccc2)cc1
O=[N+]([O-])C(Br)(CO)CO
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
Fc1cnc2cccc(F)c2c1
Cc1ccc(N(CCCl)CCCl)cc1
C=CCc1ccc(O)cc1
O=c1oc2cccc(O)c2cc1[C@@H]1CCc2ccccc2C1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
Nc1ccccc1C(=O)OC/C=C/c1ccccc1
c1ccc(-c2nc3ccccc3o2)cc1
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
Nc1nc2ccccc2s1
CN1CCNCC1
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
C=Cc1ccccc1C=C
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
NCCc1c[nH]c2ccc(O)cc12
OCC(CO)(CO)CO
CCCCC(CC)CN
CCCCCC(O)/C=C/C=O
CC(O)C(C)O
CC(C)C[C@@H](C)Nc1ccc(Nc2ccccc2)cc1
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
CC(N)C(=O)O
O=Cc1cccc(-c2ccccc2)c1
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CCCCC(CC)COS(=O)(=O)O
[CH2-][N+](=O)[O-]
COc1ccc(C=O)cc1OC
C=C(C)C(=O)N[N+](C)(C)CC(C)O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
O=C(O)c1ccccc1Cl
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CCCCCc1cc(O)cc(O)c1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
CC1(C)C2CCC1(C)C(O)C2
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
ICCc1ccccc1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
c1ccc(COCc2ccccc2)cc1
O=C(O)CS
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCCCCCCCCCCCOS(=O)(=O)O
O=C(OCc1ccc(Cl)cc1)c1cccc2cccnc12
Nc1cccc(S(=O)(=O)O)c1
Nc1cccc(Cl)c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
Cc1cc(N(CCO)CCO)ccc1N=Nc1cccnc1
CCc1c2ccccc2cc2ccc3ccccc3c12
CN(C)CCC=C1c2ccccc2CCc2ccccc21
NCCCN1CCN(CCCN)CC1
OC1C=Cc2c(ccc3ncccc23)C1O
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC(O)C(=O)O
O=C(O)c1cc(O)c2cccc(O)c2n1
CC(C)N
CC(OP(C)(=O)Cl)C(C)(C)C
Nc1ccc(Nc2ccccc2)cc1
C1CNCCN1
O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1
COC(=O)CCCCC(=O)OC
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC1CS1
CCNC(=O)CCC(N)C(=O)O
Cn1c(N)nc2nc3ccncc3cc21
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
Oc1ccccc1
C=CCOC(=O)CCCCC
Fc1cnc2c(ccc3ccccc32)c1
O=C(O)O
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
OCc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
CCCCCCCCCC=CCC1CC(=O)OC1=O
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
COc1c2ccc(O)cc2nc2occc12
CCCC(=O)Nc1snc2cc(Cl)ccc12
CC(=O)n1ccnc1
CC1CCC(C(C)C)C(O)C1
CN(C)CCNC(=O)c1cccc2nc(-c3ccccc3)oc12
CN(C)C(=O)Oc1ccc[n+](C)c1
[O-][n+]1cccc2cccc(O)c21
N#CCO
CCCC(=O)O
O=C(O)Cc1ccccc1Cl
CC(C)(C#N)N=NC(C)(C)C#N
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
O=C(O)CCCC(=O)O
CC(=O)OC1C2CC(C)(C)CC2=C(C=O)C2(C=O)CC12C
NC(CSCc1ccccc1)C(=O)O
CC1=CCC(=O)O1
CC(=O)CCl
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
C/C(=C(\CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1ccccc1Nc1ccccc1
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCSCCC(N)C(=O)O
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
CC(=O)Nc1ccc(C(=O)O)cc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
C=C1C[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
COC(=O)C1=C(C)C(C)(O)OC1=O
C=CC(=O)OCCCCCCOC(=O)C=C
O=P(O)(O)OCC(O)CO
CCCCCCCCCCCCCC(=O)O
CCCCC(CC)COCCCN
CCOP(=S)(OCC)SCCl
Nc1cnn(-c2ccccc2)c(=O)c1Cl
Oc1ncc2ccc3cccc4ccc1c2c34
CC=O
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
Cc1ccc(C)c(O)c1C
NC1c2ccccc2-c2ccccc21
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CCC(C)c1ccccc1O
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
Nc1ccccn1
O=C(CO)N(O)c1ccc(Cl)cc1
O=[N+]([O-])c1cccc(CO/N=C/c2nc3cc([N+](=O)[O-])ccc3n2Cc2ccc(F)cc2)c1
CCCC[C@@H](CC)COCCCN
Nc1cc(Cl)cc(Cl)c1
O=C(Nc1ccccc1)Nc1ccccc1
Oc1cccc(Nc2ccccc2)c1
c1ccc2c(c1)OCCOCCOCCOCCO2
OC1c2ccc3ncccc3c2C2OC2C1O
CC(C)CC(=O)CC(C)C
CCCCNCCCC
NC(=O)c1cnccn1
N#CCl
O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
CCCCC(CC)CNCC(CC)CCCC
NCC(=O)O
CCC(=O)Nc1snc2ccc(C)cc12
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Clc1cccc(Cl)n1
N#CSCSC#N
C=CCc1ccc(OC)c(OC)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCCCOCC=O
CC(C)(C)OCO
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCN(N)CC
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
C1CCCCC1
Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
O=[N+]([O-])c1ccccc1
CC(O)CO
O=c1[nH][nH]c(=O)c2ccccc12
CNC(C)C(O)c1ccccc1
O=C1CCCO1
Oc1cccc2cc3cccc(O)c3c(O)c12
O=C(CBr)Nc1ccccc1
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
CN(C)C1CCCCC1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OCc1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
Cc1ccc(CN(C)N=O)cc1
CN[C@@H](C)Cc1ccccc1
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
CCCCCCCCn1sccc1=O
c1ccc2c(c1)Nc1ccccc1S2
OCC(O)C(O)C(O)C(O)CO
CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
C=CCNC(N)=S
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
NN(Cc1ccccc1)Cc1ccccc1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
Cc1ccccc1O
O=Cc1ccc(Cl)cc1Cl
C=CC(C)(O)CCC=C(C)C
C1COCO1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccccc12
c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CCCCCN(CCCCC)CCCCC
Oc1ccccc1Cl
CCCCC/C=C\C=C/C=O
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
OC1c2ccccc2-c2ccc3ccccc3c2C1O
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CN(C)Cc1ccccc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
CCN(CC)c1ccccc1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
CCCC(=O)Nc1snc2ccc(Cl)cc12
Cc1ccccc1C(N)=O
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(C)(Br)C(Br)CCl
c1ccc2cnccc2c1
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
C=CCc1ccc(OC)cc1
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
CC(=O)OCc1cccc([N+](=O)[O-])c1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
O=C(O)Cc1c[nH]c2ccccc12
CC(=O)Nc1ccnc2ccccc12
CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
CCCCCCCCC1CO1
CCCCCCC(O)CC=CCCCCCCCC(=O)O
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
C=C1CC(=O)O1
CN(C)CCO
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
C=C(C)C(=O)OCCCCC
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
COC(C)(C)C
Oc1cccc(Cl)c1Cl
CCCC[C@H](CC)COC(=O)c1cccc(C(=O)OC[C@@H](CC)CCCC)c1
C=Cc1ccccn1
O=C1CCCCCCCCCCCCCCO1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
N#Cc1c(Cl)cccc1Cl
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
Cc1ccc(Cl)cc1N
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
Brc1ccc2c(c1)C1OC1C1CCCCC21
COC(=O)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC1(C)C=C(C(=O)O)C(C)(C)N1O
C=CCc1ccc(O)c(OC)c1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
FC(F)OC(Cl)C(F)(F)F
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
COC(=O)/C(C#N)=C/c1ccco1
c1ccc2c(c1)CCNC2
O=[N+]([O-])c1ccc(O)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(C)=O)cc1
Nc1nnc(S)s1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
CC(C(=O)O)N(CC1(O)CCC(O)C(O)C1O)N=O
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
CC[C@H](O)CN
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
CCCCCC
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
Nc1ccccc1C(=O)O
CC(=O)CC(C)(C)O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
NC1CCCC(N)C1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCCC
CC(=O)c1c(O)cc(C)oc1=O
CN1CC=C(c2ccccc2)CC1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Oc1ccccc1O
CCCCCCCCCCCCO
C[C@@H](CC(=O)O)C(=O)O
CC(=O)/C(C)=N\O
CN(C)c1ccc(N=Nc2cccnc2)cc1
CC(=O)C1C(=O)C=C(C)OC1=O
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
C=C1C(O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
OCc1cc2ccc3cccnc3c2[nH]1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
Nc1cc(C(F)(F)F)ccc1Cl
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
c1ccc2c(c1)ncc1cnc3ccccc3c12
OCC1=CCN2CC[C@@H](O)[C@@H]12
CC(CC(=O)O)C(=O)O
N=C(N)c1ccccc1
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C[N+](C)(C)CCCl
C#CCOCC[n+]1ccccc1/C=N/O
Oc1[nH]cnc2nncc1-2
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
Cc1c(O)cccc1O
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
O=C(O)c1cccc2cccnc12
CCC/C=C(\C=O)CC
BrC[C@@H](Br)[C@@H]1CC[C@@H](Br)[C@@H](Br)C1
Clc1cc(Cl)c(Cl)cc1Cl
O=C(O)c1cc(Cl)ccc1Cl
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
O=C(O)c1ccccc1C(=O)O
CCOC(=O)Nc1cccc2c3c[nH]ccc-3nc12
ClC(Cl)Cl
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCC(CO)=[N+]([O-])O
CN(C)OC(=O)COc1ccc(Cl)cc1Cl
CC(C)S
Cc1cc(C)c(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c(S(=O)(=O)O)c1
CCC(=O)C(C)=O
CCCC(CCC)C(=O)O
CC1(C)C2CC3OC3(C)C1C2
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
NC1CCC(N)CC1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC(NCc1ccccc1)C(=O)NCc1ccccc1
Cc1ccc2oc(=O)ccc2c1
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
O=C(CBr)c1ccc(Br)cc1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1
COCOC
CCOC(=O)c1ccc(N(O)C=O)cc1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
C[CH-][N+](=O)[O-]
CSCCC=O
CCCCCCc1ccc(O)cc1O
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
COc1ccc(CN(C)N=O)cc1
C=C1C2CCC(C2)C1(C)C
COc1ccc2cc(CCC(C)=O)ccc2c1
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
C[C@@H](N)[C@@H](O)c1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
O=c1[nH]c(=O)[nH]c(=O)[nH]1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
Nc1nc(-c2ccccc2)c(CCO)c2ncnn12
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
COCCOCCOC
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
NCCNC(=O)c1ccc(Cl)cn1
Cc1cccc(C)c1O
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
CSC(C)(C)C(=O)NC(CS)C(=O)O
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
O=C=NC1CCCCC1
C(=C/c1ccccc1)\c1ccccc1
O=C1NC(=O)C(O)(O)C(=O)N1
Oc1cc(Cl)c(Cl)c(Cl)c1
Nc1ccc(NC(=O)c2ccc(C(=O)O)cc2)cc1
CCC(CCC(C)O)COC(=O)CCCCC(=O)O
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CCCCCCCCCCCCCCCCCCCC
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
Fc1cccnc1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
CC(C)COP(=S)(OCC(C)C)SCCl
Nc1ccc2ncccc2c1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
COC(=O)c1ccc(C=O)cc1
OC1C=Cc2ccc3ncccc3c2C1O
NC1(C(=O)O)CCCC1
O=C1C=CC(=O)C(c2ccccc2)=C1
C=CC1(C)CC(O)C2(C)C(CCC3C4(C)CCCC32OC4=O)C1
Nc1cccc2nc3cccc(N)c3nc12
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
Cc1ccccc1Cl
Nc1c(O)cccc1C(=O)O
CCSCCSP(=O)(OC)OC
Oc1ccc(Cl)cc1Cc1ccccc1
N[C@@H](CCC(=O)O)C(=O)O
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
COP(=O)(OC)SC
C=[N+]([O-])O
CC(C)OC(=O)Cc1ccccc1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
C=C(C)C1CC=C(C)C(=O)C1
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CNc1c(C)cc2ncccc2c1N
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
O=S(=O)(O)O
C=COC(C)=O
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=C(c1ccccc1)[C@@H](O)c1ccccc1
CC(=O)c1ccccc1[N+](=O)[O-]
CC(C)(C)c1ccc(O)c(O)c1
Nc1c(O)cccc1[N+](=O)[O-]
COC(=O)c1oc(N)c(Cl)c1Cl
CCN(CC)c1ccc(N=Nc2ccccc2)cc1
ClCc1ccncc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
Cc1nc(O)c(C#N)cc1-c1ccncc1
COP(C)(=O)OC
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
O=CN(O)c1cccc(Cl)c1
Clc1ccncc1
CC(O)CCC(=O)c1ccoc1
O=C(O)c1cc(O)c2ccccc2n1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Clc1nncc2ncccc12
N#CCCO
CN(C)C(c1ccccc1)(c1ccccc1)N(C)C
CCOC(=O)CC(C)O
C/C=C(/C)C#N
C[C@H]1C[C@@H](OC(=O)c2ccccc2O)CC(C)(C)C1
OCP(Cl)(CO)(CO)CO
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CCCBr
c1ccc(P(c2ccccc2)c2ccccc2)cc1
C=COC
CNS(=O)(=O)c1ccc(NC(C)=O)cc1
CCc1ccccc1N
CC(C)=CCC/C(C)=C\C=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
O=Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
Cc1cc(=O)oc2cc(N)ccc12
CC1(C)C2CCC3(CO3)C1C2
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C(O)Cc1cccc2ccccc12
OCC12OOC1(CO)c1ccccc1O2
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
CCOc1ccccc1N
c1ccc2c(c1)CCCC2
N=C(N)NS(=O)(=O)c1ccc(N)cc1
OCc1cccc2c1-c1cccc3cccc-2c13
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
Nc1cccc([N+](=O)[O-])c1O
Cc1ccc(C)o1
CC(Br)(CCl)CBr
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
OC(=S)c1ccccc1
c1ccc2[nH]cnc2c1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)/C=C/C(O)C2CC2)CC(O)CC1O
O=C1C(=O)c2ccccc2-c2ccccc21
Cc1ccc(NC(=O)CBr)cc1
CCC(=O)OCc1ccccc1[N+](=O)[O-]
Clc1nncc2ccccc12
CC(C)C(N)C(=O)O
CNCCCC(=O)O
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
C=C[C@](C)(O)CCC=C(C)C
C=CC(=O)N1CCN(c2ccccc2)CC1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
Cc1ccc([N+](=O)[O-])cc1NO
CC(C)[C@H]1CC[C@H](C)CC1
O=C(CCl)NCO
CC(C)=C1CC[C@@H](C)CC1=O
O=NN1CCSC1C(O)C(O)C(O)CO
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
C/C(=C(/OCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl)n1ccnc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCCCCCCCCCCCCCCN
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
Nc1cc(-c2ccncc2)cnc1O
CCCCCCCCSCN1C=CN(C)C1
COC(C)(C)CC(C)=O
CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
Cc1cc(C(=O)O)c2ncccc2c1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
O=C(O)CN(CC(=O)O)CC(=O)O
CC(=O)OCc1ccccc1
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
CCC(C)Nc1ccc(NC(C)CC)cc1
O=C(O)CCCCCCCCCCCCCCCCCO
O=C(O)/C=C\C(=O)O
O=C1CCCCCO1
CC1=CC(O)C2CC1C2(C)C
C1=CCCCC1
CC(=O)Nc1cc2c(cc1OC(=O)c1ccccc1)-c1ccccc1C2
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
CN(C)C(=S)N(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(Br)Br
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
N#CCC[C@](Br)(C#N)CBr
O=Cc1ccccc1
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
OCC1OC(n2cnc3c(NCC(O)COc4cccc5ccccc45)ncnc32)C(O)C1O
CCCCCCCC/C=C\CCCCCCCC(=O)OC
CC(C)=CCCC(C)CC=O
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)C=CCC2
CC1=C(C(=O)Nc2ccccc2)SCCO1
CN1CCCC1=O
c1ccc(-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
OC1c2cccc3ccc4cccc(c4c23)C1O
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
C1COCCOCCOCCOCCO1
c1cnc2c(c1)-c1ncsc1CC2
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
Cc1cccc2ccccc12
ClCC(Cl)(Cl)Cl
ClCc1ccc2ccc3cc4ccccc4c4ccc1c2c34
COc1ccc2c(c1OC)C(=O)OC2C1c2cc3c(cc2CCN1C)OCO3
COc1ccccc1O
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
Cc1cc(O)ccc1O[P@@](=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
O=C1OC(C(O)CO)C(O)=C1O
CC1CCC2CC1C2(C)C
CC(C)(C)N
NC1=NC(C(=O)O)CS1
Oc1cnc2ccccc2c1
O=CNc1ccccc1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
NC(=O)CI
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CCCCl
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cc1c(Cl)cnc2ccccc12
CC(=N)S
CC(=O)CC(=O)Nc1ccc(O)cc1
OCC(O)C(O)CO
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Oc1ccc2ccccc2n1
Clc1cccc2c1oc1ccccc12
OC1c2ccccc2-c2cc3ccccc3c(Cl)c2C1O
C=C(Cl)C#N
CCN1CCNC(=O)C1=O
O=C1C=CC(=O)C(Cl)=C1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CCOC(=O)CNC(=O)CBr
NCCO
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
CC(C)CNCC(C)C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
C=CCCCCCCCCCCCCC
COC(=O)Nc1nc2cc(OS(=O)(=O)c3ccc(F)cc3)ccc2[nH]1
CC1=C(C)C(=O)C(C)=C(C)C1=O
CCOP(=O)(OCC)OCC
Cc1ccc(CCl)cc1
O=C(O)CCCCC1SCC2NC(=O)NC21
C[C@H](CS)[C@@H]1CC[C@@H](C)[C@H](S)C1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
C=CCOC(=O)CC(C)C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
C=C(C)OC(C)=O
O=C(O)CC(=O)O
CCc1ccccc1[N+](=O)[O-]
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
ClCc1ccc(Br)cc1
O=C(n1ccnc1)n1ccnc1
CC(C)CCOC(=O)/C=C\c1ccccc1
C=CC(=O)OCCCC
CCC(=O)O
O=C1OC(=O)c2ccccc21
Oc1ccccc1-c1nc2ccccc2o1
CCCCCCCC(=O)Nc1snc2ccccc12
COc1cc(CCC(C)=O)ccc1O
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC
O=C1c2ccccc2-c2ccc3ccccc3c21
CN(C)C(=O)c1nc2n(n1)-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
c1ccc2[nH]ccc2c1
ClC1(Cl)[C@]2(Cl)[C@@]3(Cl)[C@]4(Cl)C(Cl)(Cl)[C@]5(Cl)[C@@]3(Cl)[C@@]1(Cl)[C@]5(Cl)[C@@]42Cl
CCN=c1cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C
ClCl
O=Cc1c2ccccc2cc2ccccc12
O=C(O)[C@@H]1CSCN1
C=C[C@@H]1CC=CCC1
CCSCCSP(=S)(OC)OC
O=[N+]([O-])c1ccccc1S(=O)(=O)O
N#CCCNCCC#N
CCCC[C@@H](CC)COC(=O)c1ccc(C(=O)OC[C@H](CC)CCCC)c(C(=O)OC[C@H](CC)CCCC)c1
Clc1nncc2cnccc12
Cc1cc(Cl)ccc1O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1c(N)c(=O)n(-c2ccccc2)n1C
C1CCC2CC3(CCC2C1)CO3
Cc1cnc(C)cn1
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
O=C(O)C1=CC(O)C(O)C(O)C1
CCOP(O)(=NC(C)C)Oc1ccc(SC)c(C)c1
N#CCCCCC#N
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
Cc1ccc(C(C)(C)O)cc1
Clc1ccccc1Cl
C=CC1(C)CO1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
C[C@H]1C(C)(C)c2cc3c(cc2C1(C)C)[C@H](C)OCC3
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
CNC(=O)N(c1ccccc1)c1ccccc1
CN(N=O)c1cccnc1
C1=CC2C3C=CC(C3)C2C1
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
COP(=O)(NC(C)=O)SC
COc1ccc(CO)cc1
CC(C)(C)N(CCO)CCO
CCCCOCCOCCSC#N
CN(C)P(=O)(N(C)C)N(C)C
Cc1c(Br)c(Br)c(Br)c(Br)c1Br
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
SC(S)=N/C=C/N=C(S)S
c1ccc2sncc2c1
[O-][Cl+3]([O-])([O-])[O-]
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
CCCC[C@@H](CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
N#Cc1ccc(CCl)cc1
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CCN=C=S
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
Cc1ccccc1C(OCCN(C)C)c1ccccc1
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
C/C=C1\C[C@@H]2C=C[C@H]1C2
C/C=C\c1ccc(O)c(OC)c1
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
CCCCN(CCO)CCCC
CN(CCO)C(=O)Nc1ccccc1
CC(=O)Oc1ccccc1C(=O)O
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CC(=O)OCNC(=O)c1ccc(Cl)cc1
CCNc1nc(Cl)nc(NCC)n1
C[N+]1([O-])CC=C(c2ccccc2)CC1
ONc1ccc(Cl)c(Cl)c1
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN1CCN(C)CC1
C=CCO
COc1cc([N+](=O)[O-])ccc1N=N[C@H](C(C)=O)C(=O)Nc1ccccc1OC
OCc1cc2c3c(cccc3c1)-c1ccccc1-2
C[C@@H](O)c1ccccc1
CCCCCCCCCCCCCC[C@H]1CO1
CCCCC(C=O)CC
CC(=O)CC(C)C
Nc1nc(O)c2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2n1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CCOCCO
Cc1c(-c2cnccn2)ssc1=S
CCCCCCCCCC[C@H]1CO1
OC1C=Cc2cccnc2C1O
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
CC(C)(C)NCC(O)COc1ccc(O)cc1C1CCCC1
CCCCCCCCCc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CCNc1cc2oc(=O)cc(C)c2cc1C
Cn1c(N)nc2cc(O)ccc21
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
Cc1cc(C)c(S(=O)(=O)O)cc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3CC(CN)C(O)C(O)C3O)C2O)CCC1(C)O
COC(=O)c1ccc(CN(C)N=O)cc1
ClC(Cl)C(Cl)Cl
CC(C)COC(=O)c1ccccc1N
CC1=CC(C)(C)Nc2ccccc21
O=C(O)C1(O)CC(O)C(O)C(O)C1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)CC(=O)Nc1ccccc1C
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
c1ccc2occc2c1
C=C1CCC=C(C)CCC2C1CC2(C)C
Clc1ccc(-c2nc3ccccc3o2)cc1
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
C1CCC2CCCCC2C1
C=C(C)C
CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2C)c1C
CCCCOC(=O)/C=C\C(=O)OCCCC
FC(F)(F)c1ccccc1
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(/C)CCC=C(C)C
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)cc1
CCN=[N+](C)[O-]
[O-][n+]1cccc2ccccc21
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
C=C(C#N)C(=O)OCC
O=C(/C=N/O)Nc1ccccc1
ONc1cccc(-c2ccccc2)c1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Clc1cnc2ccccc2c1
C1=CC2OC2C=CO1
O=C1C=CC(=O)O1
CC(=O)N(C)c1snc2ccccc12
FC(F)(Cl)C(F)(F)Cl
c1cc2cnncc2cn1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CCC(C)(C)C
O=c1c(=O)c2cccc3ccc4cccc1c4c32
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CCCC[C@@H](CC)COS(=O)(=O)O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
O=C(O)C(Cl)(Cl)Cl
C=CC(=O)OCCO
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CCC1C(c2ccc(O)cc2)=C(C)c2cc(O)ccc21
ClCC(Cl)Cl
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
OCC1CCCO1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=[N+]([O-])c1cccc(CO)c1
CCCCCCCCCCCCOCCO
CCCC[C@@H](CC)COCCC#N
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCN(CCCl)c1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
CCCC(=O)Nc1snc2ccccc12
CC(=O)c1cc2c(cc1C)C(C)(C)[C@@H](C)C2(C)C
Cc1ccc([N+](=O)[O-])cc1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CCCCCCCC(=O)O
CC(Br)C(=O)NC(C)(C)C
NC(Cc1ccc(O)cc1)C(=O)O
CCSCCOP(=S)(OC)OC
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
O=C(O)Cc1c[nH]c2ccc(O)cc12
FC(Cl)(Cl)Cl
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
C=CCCCCCCCCCCCC
CCN(CC)C(=S)SSC(=S)N(CC)CC
Oc1c2ccccc2nc2occc12
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
BrC(Br)C(Br)(Br)Br
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)cc1
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CCCC(c1cc(C(C)(C)C)c(O)cc1C)c1cc(C(C)(C)C)c(O)cc1C
CNCCCN1c2ccccc2CCc2ccccc21
CN(N)C=O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
COc1ccc(O)c(C(C)(C)C)c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
ClC(Cl)=C(Cl)Cl
O=C(O)CNCP(=O)(O)O
Cc1ccc(-c2nc3ccccc3o2)cc1
O[C@@H]1c2ccccc2-c2cc3c(ccc4ccccc43)nc2[C@H]1O
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@]2(C)[C@@H]1CC[C@H]2[C@H](C)CCCC(C)C
N#CC1=C(C#N)SCCS1
O=C=Nc1cccc2c(N=C=O)cccc12
O=S(O)c1ccc(Cl)cc1
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
CCS
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
COC(=O)c1ccco1
C=C(C#N)C(=O)OCC(C)C
C[C@H](CCc1ccccc1)c1ccccc1
CS(=N)(=O)CCC(N)C(=O)O
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
O=C(O)COc1ccc2ccccc2c1
c1ccc2c(c1)Oc1ccccc1O2
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
CC(C)(CO)CO
Cc1cc(=O)n(-c2ccccc2)n1C
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COc1nncc2cnccc12
CC(=O)Nc1cc(N=Nc2ccc(C)c(NC(C)=O)c2)ccc1C
CC(=O)OC(C)=O
OC1CC23C=CC=CC2(C1)O3
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CC12OOC1(CO)Oc1ccccc12
CCCCCCCCCCCCCCCC(=O)O
O=C(O)/C(Cl)=C(\CCl)C(=O)O
CN(CCO)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCNc1snc2ccccc12
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCC(C)=O
CCOCCOCCO
C=C(C)C1CC=C(C=O)CC1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CC(=O)C(C)O
O=NN(c1ccccc1)c1ccccc1
O=C1c2ccccc2CCc2ccccc21
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
C[N+](C)(C)CCO
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CCC(CC)[N+](=O)[O-]
N[C@@H](CSCc1ccccc1)C(=O)O
NC(CCCCNCC(N)C(=O)O)C(=O)O
CC1(c2ccc(Br)cc2)CO1
N#Cc1ccccc1C#N
CCCCOCCO
OCc1ccc(Cl)cc1
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
COC(=O)C1=C(C)NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](C)[C@]2(O)[C@@H](C=C(CO)C[C@@]3(O)C(=O)C(C)=C[C@@H]23)[C@H]2C(C)(C)[C@@]12OC(C)=O
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
CCc1cnccn1
CC(=O)OC1C(O)C2OC3CC(C)C(=O)C(=O)C3(CO)C1(C)C21CO1
O=C(OOC(=O)c1ccccc1)c1ccccc1
C=CC(=O)OCCOCCOC(=O)C=C
CC(=O)OCN=[N+](C)[O-]
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl