CCC(=O)N(O)c1ccc2ccccc2c1
Fc1ccc2cccnc2c1
c1cnc2cnncc2c1
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
CCC(=O)Oc1ccc(/C(CC)=C(\CC)c2ccc(OC(=O)CC)cc2)cc1
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
CC(=O)CC(C)=O
NNc1nncc2ccncc12
CNC(=O)CSP(=S)(OC)OC
C1CSCCO1
O=S1(=O)OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br
[O-][n+]1cccc2c1C1OC1C=C2
O=Cc1ccc(Cl)cc1
C=C(C)c1ccc(C)c2ccc(C=O)c-2c1
CCC(CO)(CO)CO
O=[N+]([O-])c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
CCN(CC)c1ccc([N+](=O)[O-])cc1
NNC(N)=O
O=[N+]([O-])c1ccc(-c2cscn2)o1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C[N+](C)(C)CCNCCc1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
CCCCCCCCCCCCCCCCCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
O=C(O)CO
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
Oc1ccc2[nH]ccc2c1
CCc1ccccc1O
O=C1CCC(=O)O1
O=C1c2ccccc2C(=[N+]([O-])O)c2ccccc21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
ONc1ncnc2c1ncn2Cc1ccccc1
CC(Br)C(=O)N(C)Cc1ccccc1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
COc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(=O)CC(O)(C(C)=O)C4
CC1CCc2c1ccc1c2ccc2ccccc21
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
Nc1ccc2nc3ccccc3nc2c1
O=C/C(Br)=C/c1ccccc1
CC(=O)Nc1cc(N(C)C)ccc1N=Nc1cccnc1
CCOC(=O)c1cccc2cccnc12
CC(=O)c1ccc2ccccc2c1
CN(Cc1ccc(Cl)cc1)N=O
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CC(=O)Nc1cc2c(cc1O)-c1ccccc1C2
COc1c(Cl)ccc(Cl)c1C(=O)O
O=Nc1ccc(-c2ccccc2)cc1
Cc1cccc(N)c1C
CC(Br)C(N)=O
Oc1cccc(/C=N/c2snc3ccccc23)c1
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
CCCCN
Nc1nc(N)nc(N)n1
CN(C)c1nc2c3cccnc3ccc2n1C
Cc1ccc2cc3ccc4ccccc4c3cc2c1
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
CCOCn1cc(F)c(=O)n(C(=O)c2cccc(C(=O)Oc3nc(OC(=O)c4ccccc4)ccc3C#N)c2)c1=O
N#Cc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COC(=O)Nc1nc2cc(/C(=N/O)c3ccc(F)cc3)ccc2[nH]1
NC(=O)c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(C)CC(=O)Nc1snc2ccccc12
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CC(=O)c2ccccc2C1=O
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
CSC(C)(C)/C=N\O
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
CCOP(=S)(OCC)S[C@@H]1OCCO[C@H]1SP(=S)(OCC)OCC
CC[C@H]1CO1
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
O=C(/N=c1\sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
CCn1c2ccccc2c2cc(N)ccc21
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
CN(C(=O)CCl)c1snc2ccccc12
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
OCC(O)CO
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](C=C[C@@H]3Cl)[C@@]1(Cl)C2(Cl)Cl
[O-][N+](O)=CCl
CN(C)C(=O)Nc1ccc(Cl)cc1
O=[N+]([O-])c1cnc(CO)n1CCO
Cc1cnc2ccc3c(nc(NS(=O)(=O)O)n3C)c2n1
Clc1ccc(Cl)cc1
Fc1c(F)c(F)c(Cl)c(F)c1F
OCCOc1cc(Cl)c(Cl)cc1Cl
C=CC1CC2C=CC1C2
Cc1ccc2c(c1)C(C)c1cc(C)ccc1-2
O=C1CCC(=O)N1c1ccc(Cl)cc1
OCC=CCl
Cc1ccc(C)c2c1ccc1ccccc12
CN1CCCN(C)C1=O
O=[N+]([O-])c1ccc2ncccc2c1
C[C@H]1CCCN(N=O)C1
C[N+]1(C)CCOCC1
CC[C@@H](C)c1ccccc1O
CCc1ccc(C)cc1
CC(C#N)CCC#N
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
CCCCC(CC)COC(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
OC1C=Cc2cc3c(cc2C1O)-c1cccc2cccc-3c12
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
CBr
O=C1C=C(CCl)C(O)O1
COC(=O)CCl
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
N=C1CC(=O)C(=O)c2ccccc21
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
OC1C=Cc2ncccc2C1O
CC1(C2CO2)CO1
Cc1c[nH]cn1
CN1CCC[C@@H]1c1cccnc1
CC=C1CC2C=CC1C2
Brc1ccc2c(c1)C=CC1CCCCC21
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12
COc1ccc(CCl)cc1
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
Cc1ccc(C=O)o1
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
CC(=O)OC1COC(Nc2ccc([N+](=O)[O-])cc2)C(OC(C)=O)C1OC(C)=O
Clc1cccc2cc3ccccc3cc12
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CC(=O)ON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1
CC(C)C(=O)/N=c1\sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
Oc1c(I)cc(Cl)c2cccnc12
O=C(c1ccc2c(c1)OCO2)[C@@H]1CO1
Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
Oc1cccc2ccccc12
Cc1ccc2c(c1)-c1ccccc1C2C
OCC(O)c1oc(O)c(O)c1O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
CCC(C)C
CN(C)CCN(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
Nc1ccc(-c2ccc(N)c(Cl)c2)c(Cl)c1
Cn1c(N)nc2nc3ccccc3cc21
CNC(=O)Oc1ccccc1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
CC(C)NCC(O)COc1cccc2ccccc12
Nc1nc(N)c2[nH]cnc2n1
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
CC(=O)c1ccccn1
CCOC(N)=O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
N/N=C1\N=NC=C2C=CC=C[C@@H]21
CN1C(=O)CCC1c1cccnc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1
Cc1cccc2ccc3c4ccccc4ccc3c12
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C1=O
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC(CCC(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
COc1c(C(=O)O)c(O)nc2ccccc12
C[N+]1([O-])CCCC1c1cccnc1
CCCCCCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
N#Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CC(C)(C)OOC(=O)c1ccccc1
CNc1ccccc1
CCN(N=O)c1ccccc1
CCOc1cc(C=O)ccc1O
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CN(C)CCCN1c2ccccc2CCc2ccccc21
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C=COc1ccc([N+](=O)[O-])cc1
IC(I)I
O=[N+]([O-])c1ccc2c(ccc3c4ccccc4ccc23)c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
c1cc2c3c(cccc3c1)[C@@H]1N[C@H]21
O=[N+]([O-])C(Br)(CO)CO
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
C[N+](C)(C)CC1CO1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
Cc1cc(N=Nc2ccccc2C)ccc1N
O=NN(CCCl)C(=O)NCCCl
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
c1cnc2c(c1)ccc1c3cccnc3ccc12
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
Fc1cnc2cccc(F)c2c1
Cc1ccc(N(CCCl)CCCl)cc1
C=CCc1ccc(O)cc1
O=c1oc2cccc(O)c2cc1[C@@H]1CCc2ccccc2C1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
Nc1ccccc1C(=O)OC/C=C/c1ccccc1
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O
c1ccc(-c2nc3ccccc3o2)cc1
COC(=COC(N)=O)c1c(O)c(N2CC2)c(C)c(O)c1N1CC1
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
Nc1nc2ccccc2s1
Cc1cc(C)c(N)cc1C
Oc1ccc2c(c1)-c1cc3cccc4ccc5ccc-2c1c5c43
CN(C)CCNC(=O)c1cccc2nc3ccccc3nc12
CN1CCNCC1
CC1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
C=CC#N
C=Cc1ccccc1C=C
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
C=CC=O
NCCc1c[nH]c2ccc(O)cc12
Fc1ccc2ccc3cccnc3c2c1
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
O=Nc1ccc2c(c1)Cc1ccccc1-2
OCC(CO)(CO)CO
Cc1cccc2cc([N+](=O)[O-])ccc12
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CCCCC(CC)CN
CCCCCC(O)/C=C/C=O
CC(O)C(C)O
CC(C)C[C@@H](C)Nc1ccc(Nc2ccccc2)cc1
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
COC(=O)C(C)CN=[N+]=[N-]
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1ccc2c(c1)C(C)c1ccccc1-2
CC(N)C(=O)O
O=Cc1cccc(-c2ccccc2)c1
COc1ccc2c(c1)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
O=[N+]([O-])c1ccc(OCC2CO2)cc1
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
O=[N+]([O-])c1ccc2ccc3ccc(O)c4c5ccccc5c1c2c34
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CC(=O)/C(=N/O)C(=O)N(c1ccccc1)N(C)N=O
CCCCC(CC)COS(=O)(=O)O
[CH2-][N+](=O)[O-]
N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COc1ccc(C=O)cc1OC
C=C(C)C(=O)N[N+](C)(C)CC(C)O
Nc1cc2nc3ccccc3nc2cc1N
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
N#[N+]c1ccc([N+](=O)[O-])cc1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
COc1cccc(N)c1
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
O=C(O)c1ccccc1Cl
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
OC[C@H]1CC[C@@H](n2cnc3c(O)ncnc32)O1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
O=C(/N=c1\sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CCCCCc1cc(O)cc(O)c1
Cc1ccc2[nH]c(N)nc2c1
Cc1cc(C)nc(SC(=O)OC(C)(C)C)n1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CN(C)C(=O)N(C)N=O
CC1(C)C2CCC1(C)C(O)C2
Cc1c2ccccc2c(C2CO2)c2ccccc12
Cc1ccccc1N
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
ICCc1ccccc1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
c1ccc(COCc2ccccc2)cc1
CN1CCc2c1ccc1ccc3ccc(O)cc3c21
CN(C)c1ccc(/C=C/c2ccccc2)cc1
O=C(O)CS
c1cc2c(cc1C[C@@H]1CO1)OCO2
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
NNc1ccccc1[N+](=O)[O-]
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CCCCCCCCCCCCOS(=O)(=O)O
O=C(OCc1ccc(Cl)cc1)c1cccc2cccnc12
Nc1cccc(S(=O)(=O)O)c1
Nc1cccc(Cl)c1
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
Nc1ccc2c(N)c3ccccc3nc2c1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
Cc1cc(N(CCO)CCO)ccc1N=Nc1cccnc1
O[C@H]1C=C2c3cc4ccccc4cc3-c3cccc(c32)[C@@H]1O
CCc1c2ccccc2cc2ccc3ccccc3c12
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
NCCCN1CCN(CCCN)CC1
O=C(O)C(Cl)Br
COc1cc2nc3occc3c(OC)c2cc1OC
CC(=O)Nc1ccc(C)cc1
Cc1cc2c(nc1N)[nH]c1ccccc12
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
O=[N+]([O-])c1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
OC1C=Cc2c(ccc3ncccc23)C1O
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
CC(O)C(=O)O
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(O)c1cc(O)c2cccc(O)c2n1
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
CC(C)N
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC(OP(C)(=O)Cl)C(C)(C)C
Nc1ccc(Nc2ccccc2)cc1
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
C1CNCCN1
O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1
COc1cccc(CN(C)N=O)c1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
COC(=O)CCCCC(=O)OC
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC1CS1
Nc1cnc2ccc3ccccc3c2c1
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC(=O)Nc1cccc2cc(F)cnc12
CC(=O)Nc1ccc(N)cc1
NC(=O)Nc1nc2ccccc2[nH]1
COc1ccccc1[N+](=O)[O-]
CCNC(=O)CCC(N)C(=O)O
Cn1c(N)nc2nc3ccncc3cc21
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N
Oc1ccccc1
O=c1oc2c([N+](=O)[O-])cccc2c2ccccc12
CCNC(=N)N(N=O)[N+](=O)[O-]
C=CCOC(=O)CCCCC
Fc1cnc2c(ccc3ccccc32)c1
O=C(O)O
CCOc1ccc(N)cc1N
CCOC(=O)[C@@H](C[C@](C)(C[C@@H](C[C@@](C)(C[C@H](C)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O)C[C@](C)(CC)C(=O)O
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
Cc1occc(=O)c1O
OCc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
CCc1ccc2c3c(cccc13)-c1ccccc1-2
Cn1c2ccccc2c2cc(N)ccc21
CCCCCCCCCC=CCC1CC(=O)OC1=O
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
COc1c2ccc(O)cc2nc2occc12
CN(C)CCNC(=O)c1cccc2c1Oc1ccccc1O2
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
COc1cc(Cl)c(OC)cc1Cl
CC(C)(Cl)[N+](=O)[O-]
COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CCCC(=O)Nc1snc2cc(Cl)ccc12
CC(=O)n1ccnc1
CC(C)COS(=O)(=O)c1ccccc1
O=NN(CCCl)C(=O)NC1CCCCC1
CC1CCC(C(C)C)C(O)C1
CN(C)CCNC(=O)c1cccc2nc(-c3ccccc3)oc12
CN(C)C(=O)Oc1ccc[n+](C)c1
[O-][n+]1cccc2cccc(O)c21
N#CCO
Cc1cccc(C)c1C
CCCC(=O)O
CCc1cccc(CC)c1N=O
ONc1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
COc1ccc(CC2CO2)cc1
CC(C)OS(C)(=O)=O
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
O=C(O)Cc1ccccc1Cl
CC(C)(C#N)N=NC(C)(C)C#N
Nc1ncnc2c1ncn2C1OC(CO)CC1O
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
Clc1cccnc1Cl
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
O=C(O)CCCC(=O)O
C[C@@H]1O[C@@H]1C
CC(=O)OC1C2CC(C)(C)CC2=C(C=O)C2(C=O)CC12C
NC(CSCc1ccccc1)C(=O)O
COc1ccc(N)cc1
CCCCCCCCCCSCn1cc[n+](C)c1
CC1=CCC(=O)O1
OOC1CCCc2ccccc21
C1CS1
CC(=O)CCl
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
OCCNc1ccc(N=Nc2ccc(NCCO)cc2)cc1
C/C(=C(\CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1ccccc1Nc1ccccc1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
NNc1nncc2cnccc12
O=NN1CCC[C@H](Cl)C1
NC(=O)C1CO1
CC(=O)c1ccc(Cl)c(Cl)c1Cl
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1
CCSCCC(N)C(=O)O
Nc1ccc(Sc2ccccc2)cc1
C[n+]1c2ccccc2c(N)c2ccccc21
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
Cn1c(N)nc2ccc(C#N)cc21
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
CC(=O)Nc1ccc(C(=O)O)cc1
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
C=C1C[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
CC(=O)Nc1snc2ccc(Cl)cc12
COC(=O)C1=C(C)C(C)(O)OC1=O
C=CC(=O)OCCCCCCOC(=O)C=C
O=P(O)(O)OCC(O)CO
COC(=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
CCCCCCCCCCCCCC(=O)O
CCCCC(CC)COCCCN
CCOP(=S)(OCC)SCCl
Cn1c([N+](=O)[O-])nc2ncc(-c3ccccc3)cc21
c1ccc([C@H]2CO2)cc1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CCCN(CCC)N=O
O=C(O)c1cccc([N+](=O)[O-])c1
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
Oc1ncc2ccc3cccc4ccc1c2c34
CC=O
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
Cc1ccc(C)c(O)c1C
CCC/C=C/C=O
NC1c2ccccc2-c2ccccc21
Cc1cc(C)c2ccc3ccccc3c2c1
Cc1cccn2c1nc1ccc(N)nc12
O=P(OCCC(Br)CBr)(OCCC(Br)CBr)OCCC(Br)CBr
CNC(=O)ON(C(C)=O)C(=O)NC
CCC(C)c1ccccc1O
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
O=S(=O)(O)ONNCCc1ccccc1
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
C=C[C@@H](OC(C)=O)c1ccc(OC)c2ccccc12
N#CC(Cl)Cl
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
c1cc2ccc3ccnc4ccc(c1)c2c34
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
Nc1ccccn1
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
O=C(CO)N(O)c1ccc(Cl)cc1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
O=[N+]([O-])c1cccc(CO/N=C/c2nc3cc([N+](=O)[O-])ccc3n2Cc2ccc(F)cc2)c1
CCCC[C@@H](CC)COCCCN
CC1(c2ccccc2)CO1
O=C/C(CCl)=C(\Cl)C(=O)O
Nc1cc(Cl)cc(Cl)c1
CNc1ccc2nccnc2c1C
NCCNCCNCCNCCN
O=C(Nc1ccccc1)Nc1ccccc1
O=[N+]([O-])c1cc2c([nH]c3ccccc32)c([N+](=O)[O-])c1O
Oc1cccc(Nc2ccccc2)c1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
CN(CCC#N)c1ccc(N=Nc2ccccc2)cc1
c1ccc2c(c1)OCCOCCOCCOCCO2
c1ccc(CSSCc2ccccc2)cc1
Nc1cc([N+](=O)[O-])ccc1-c1ccc([N+](=O)[O-])cc1
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccc([N+](=O)[O-])cc12
[N-]=[N+]=NCC(O)c1ccccc1
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
OC1c2ccc3ncccc3c2C2OC2C1O
CC(C)CC(=O)CC(C)C
CCCCNCCCC
NC(=O)CC1CO1
CCCC(=O)c1cc(O)c(O)cc1O
CCOC(=O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
NC(=O)c1cnccn1
COP1(=S)OCc2ccccc2O1
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
ClC/C=C/CCl
N#CCl
O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
CCCCC(CC)CNCC(CC)CCCC
NCC(=O)O
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
Cc1cc(-c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)cc(C)n1
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
CCC(=O)Nc1snc2ccc(C)cc12
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Clc1cccc(Cl)n1
COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
NCCCNCCCCN(CCCN)N(O)N=O
Fc1cc2cccnc2c2ncccc12
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
N#CSCSC#N
CC(Cl)CO
CN(C)CCCNc1c2ccccc2nc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
O=NN(CCO)CC(=O)O
C=CCc1ccc(OC)c(OC)c1
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])cc3c2c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C/C=C/C=C/C=O
CCCCOCC=O
CC(C)(C)OCO
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCN(N)CC
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
COc1cc2c(c3ccc4ccccc4c13)CCC2C
C=C(C)C(=O)OC[C@H](Br)CBr
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C(O)C3
C1CCCCC1
Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
O=[N+]([O-])c1ccccc1
CC(O)CO
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
O=c1[nH][nH]c(=O)c2ccccc12
c1ccc2c(c1)ccc1c3ccccc3sc21
C[C@@H]1CCc2c1ccc1c2ccc2ccccc21
C=CCCCCC1CO1
O=NN1CCSC1
CC(=O)Oc1ccc(CCl)cc1
CNC(C)C(O)c1ccccc1
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
COc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
O=C(Cl)Cc1ccccc1
O=C1CCCO1
Oc1cccc2cc3cccc(O)c3c(O)c12
O=C(CBr)Nc1ccccc1
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
Cl/C=C(/Cl)SCc1ccccc1
CN(C)C1CCCCC1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
CC(=O)N/N=C/C1=CN(O)c2ccccc2N1O
OCc1ccc(C(F)(F)F)cc1
O=C1CCCN1c1ncc([N+](=O)[O-])s1
CN(CCCC(O)c1cccnc1)N=O
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
Cc1ccc(CN(C)N=O)cc1
CC/C=C/C=O
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
O=P(OC[C@H](Br)CBr)(OC[C@H](Br)CBr)OC[C@H](Br)CBr
CN[C@@H](C)Cc1ccccc1
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
Nc1cccc2nc3ccccc3cc12
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
COc1ccc2c(c1)-c1nccc3cc(OC)c(O)c(c13)C2=O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
CCOCC1CO1
CCCCCCCCn1sccc1=O
c1ccc2c(c1)Nc1ccccc1S2
OCC(O)C(O)C(O)C(O)CO
CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
c1ccc2cc3cc4ccccc4cc3cc2c1
C=CCNC(N)=S
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
Nc1cnc2c(c1)nc1ccccn12
COc1cc(NC(C)CCCN)c2ncccc2c1
COc1c(O)cc2c3c1-c1ccccc1CC3N(C)CC2
NN(Cc1ccccc1)Cc1ccccc1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
Cc1ccccc1O
O=Cc1ccc(Cl)cc1Cl
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
Nc1ccc2nc3ccccn3c2n1
C=CC(C)(O)CCC=C(C)C
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
C1COCO1
COc1cc([N+](=O)[O-])ccc1NC(C)=O
O=[N+]([O-])c1cccc2nc3ccccc3nc12
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccccc12
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
O=c1c(=O)c2c([N+](=O)[O-])ccc3ccc4cccc1c4c32
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CCCCCN(CCCCC)CCCCC
N/C(=N\O)c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc(CNCCO)o1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
Oc1ccccc1Cl
CCCCC/C=C\C=C/C=O
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
Cc1ccc(N)c([N+](=O)[O-])c1
OC1c2ccccc2-c2ccc3ccccc3c2C1O
OC1C=Cc2ccc3c(sc4ccccc43)c2C1O
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
Nc1cc(Cl)c([N+](=O)[O-])cc1O
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
CN(C)Cc1ccccc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
CCN(CC)c1ccccc1
COC(=O)C(C)Cl
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(=O)OC(C(C)=O)N(C)N=O
C[C@]12CC(C=O)=C(O)C[C@@H]1CC[C@H]1[C@H]3CC[C@](C)(O)[C@@]3(C)CC[C@@H]12
CCCC(=O)Nc1snc2ccc(Cl)cc12
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
Cc1ccccc1C(N)=O
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(C)(Br)C(Br)CCl
O=c1ccc2ccccc2o1
CN(C)C1Cc2cccc3cccc(c23)C1
Cc1ccc2nc3c4c(ccc3c(CO)c2c1)C(O)C(O)C=C4
CCC(C)OS(C)(=O)=O
c1ccc2cnccc2c1
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
C=CCc1ccc(OC)cc1
CC(=O)c1c(O)c2n(c1O)C(C)(C)C1Cc3cccc4[nH]cc(c34)C21
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
CC(=O)OCc1cccc([N+](=O)[O-])c1
CC1=CC(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C12C
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1
O=C(O)Cc1c[nH]c2ccccc12
CC(=O)Nc1ccnc2ccccc12
O=C(NCO)NCO
CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
CCCCCCCCC1CO1
CCCCCCC(O)CC=CCCCCCCCC(=O)O
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
COC1=CC(=O)C(=O)C(C(C)(C)C)=C1
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
COc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
CCOC(=O)C(C)Br
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
C=C1CC(=O)O1
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
CN(C)CCO
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
Nc1c(C(=O)N/N=C/c2ccccc2)[nH]c2ccccc12
C=C(C)C(=O)OCCCCC
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
COC(C)(C)C
Oc1cccc(Cl)c1Cl
CCCC[C@H](CC)COC(=O)c1cccc(C(=O)OC[C@@H](CC)CCCC)c1
C=Cc1ccccn1
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
O=C1CCCCCCCCCCCCCCO1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
[N-]=[N+]=NCC(O)Cn1ccc(N)nc1=O
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
N#CCc1cn(N=O)c2ccccc12
Cc1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CC(=O)C=O
c1ccc(N=NNc2ccccc2)cc1
N#Cc1c(Cl)cccc1Cl
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
Cc1ccc(Cl)cc1N
COP(=S)(OC)Oc1ccc(SC)c(C)c1
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](O)C[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=[N+]([O-])c1cc([N+](=O)[O-])c2[nH]c3cnc([N+](=O)[O-])cc3c2c1
COc1cc([N+](=O)[O-])c2ncccc2c1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
Brc1ccc2c(c1)C1OC1C1CCCCC21
ClC1c2cccc3ccc4c5ccccc5cc1c4c23
COC(=O)c1ccccc1
BrCc1c2ccccc2cc2c1ccc1ccccc12
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC1(C)C=C(C(=O)O)C(C)(C)N1O
O=C(/N=c1\sn(C(=O)c2ccccc2)c2ccc([N+](=O)[O-])cc12)c1ccccc1
O=Nc1ccc(NO)cc1
C=CCc1ccc(O)c(OC)c1
O=CC(=C(Cl)Cl)C(Cl)Cl
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
COS(=O)(=O)C(F)(F)F
c1cc2c3c(c1)cc1ccc4cccc5cc(c3c1c45)CC2
FC(F)OC(Cl)C(F)(F)F
O=C1C(=O)c2c(ccc3ccccc23)-c2ccccc21
ClCCOCCCl
COC(=O)/C(C#N)=C/c1ccco1
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2
c1ccc2c(c1)CCNC2
O=[N+]([O-])c1ccc(O)cc1
CC(=O)CN(CC(C)=O)N=O
CCN(CC)S(=O)(=O)c1ccc(NC(C)=O)cc1
O=C(O)[C@@H]1O[C@H](N(O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O
O=C(CO)CO
Nc1nnc(S)s1
CN(Cc1ccc(F)cc1)N=O
NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
O=C(O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
CC(C(=O)O)N(CC1(O)CCC(O)C(O)C1O)N=O
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
CC[C@H](O)CN
O=[N+]([O-])c1ccc2nc3c([N+](=O)[O-])cccc3nc2c1
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
COP(=O)(OC)OC
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
O=[N+]([O-])c1cccc2oc3ccccc3c12
CCCCCC
CCCC/C=C/C=C/C=C/C=C/C=C/OC
Cn1c(N)nc2ccccc21
c1ccc2nc3ccccc3cc2c1
CC1(c2ccc([N+](=O)[O-])cc2)CO1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
OCCNc1ccc(N=Nc2ccc(N(CCO)CCO)cc2)cc1
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
CCOS(C)(=O)=O
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
Nc1ccccc1C(=O)O
CC(=O)CC(C)(C)O
O=C1OCC(C(Cl)Cl)=C1Cl
C[n+]1c2ccccc2nc2ccccc21
C=CCOC[C@H]1CO1
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC12OOC1(C)c1ccccc1O2
Clc1ccc2cc3ccccc3cc2c1
NC1CCCC(N)C1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCCC
CC(=O)c1c(O)cc(C)oc1=O
CN1CC=C(c2ccccc2)CC1
NC(CSC(=O)NCCCl)C(=O)O
O=C(O)/C=C/Cl
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
ClC(CBr)CBr
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Oc1ccccc1O
O=NN1CCCCCCCCCCCC1
N#CC(Br)Br
O=C1C=CC(=O)c2c(O)c(Cl)c(Cl)c(O)c21
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
Nc1c2ccccc2nc2ccc(Cl)cc12
CCCCCCCCCCCCO
Clc1cccc2ccccc12
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
O=C(Cl)c1ccccc1F
Cc1cnc2c(C)c(C)c3c(nc(N)n3C)c2n1
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@@]1(O)CO)[C@H]23
C[C@@H](CC(=O)O)C(=O)O
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
O=[N+]([O-])c1ccc2cccc3c2c1CC3
CC(=O)/C(C)=N\O
O=NN(CCO)CCCCO
CN(C)c1ccc(N=Nc2cccnc2)cc1
O=Nn1cnc(CC(=O)NO)c1
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
CC(=O)C1C(=O)C=C(C)OC1=O
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
Cc1cc(N)c(C)cc1N
O=C(O)C(Br)(Br)Br
C=C1C(O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
c1cc2sncc2cc1OC[C@H]1CO1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
OCc1cc2ccc3cccnc3c2[nH]1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CCC(CCC(C)O)COC(=O)c1ccccc1C(=O)O
Nc1cc(C(F)(F)F)ccc1Cl
O=C(c1ccc(-c2ccccc2)cc1)C1OC1c1ccccc1
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@@H]3O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1O
c1ccc2c(c1)ncc1cnc3ccccc3c12
CCSc1cc(Cc2ccc(N)c(SCC)c2)ccc1N
N#C[C@@H](Cl)Br
OCC1=CCN2CC[C@@H](O)[C@@H]12
CCCCOc1ccc(CC(=O)NO)cc1
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CC(CC(=O)O)C(=O)O
N=C(N)c1ccccc1
COc1cc(CC2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C[N+](C)(C)CCCl
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
CC(C)C(=O)N(O)c1ccc(Cl)cc1
C#CCOCC[n+]1ccccc1/C=N/O
Oc1[nH]cnc2nncc1-2
CCCC(=O)Cl
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
Cc1c(O)cccc1O
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
Clc1cccc2ncccc12
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
O=C(O)c1cccc2cccnc12
CCC/C=C(\C=O)CC
O=[N+]([O-])c1ccc(CBr)cc1
BrC[C@@H](Br)[C@@H]1CC[C@@H](Br)[C@@H](Br)C1
O=C/C(Cl)=C(\Cl)C(=O)O
Clc1cc(Cl)c(Cl)cc1Cl
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Cc1cccc(N)c1N
O=C(O)c1cc(Cl)ccc1Cl
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
CC1C=Cc2c1ccc1c2ccc2ccccc21
Nc1nc(NO)c2[nH]cnc2n1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
O=C(O)c1ccccc1C(=O)O
CCOC(=O)Nc1cccc2c3c[nH]ccc-3nc12
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
Fc1cccc2c1ccc1ncccc12
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
ClC(Cl)Cl
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(O)cc1
O=c1c(=O)c2cc3ccccc3c3ccc4cccc1c4c23
CCCC[C@@H](CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
Cn1cnc2c(N)ncnc21
ClCc1c2ccccc2cc2c1ccc1ccccc12
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN(N=O)C(=N)NN(O)O
Oc1c2ccccc2cc2ccccc12
CCC(CO)=[N+]([O-])O
O=C(CCl)Nc1snc2cc(Cl)ccc12
CN(C)OC(=O)COc1ccc(Cl)cc1Cl
O=c1c2ccc(OCC3CO3)cc2sn1CC1CO1
O[C@@H](c1ccc2c(c1)OCO2)[C@@H]1CO1
Nc1ccc2ncsc2c1
CC(C)S
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1cc(C)c(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c(S(=O)(=O)O)c1
CCC(=O)C(C)=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
CCCC(CCC)C(=O)O
CC1(C)C2CC3OC3(C)C1C2
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CC(C)(C)OO
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
NC1CCC(N)CC1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
N#CCCC(=O)CCc1ccc(C(=O)O)cc1
CC(NCc1ccccc1)C(=O)NCc1ccccc1
Cc1ccc2oc(=O)ccc2c1
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
Nc1ccc(Cc2ccc(N)cc2)cc1
O=C(CBr)c1ccc(Br)cc1
COc1ccc(N=O)cc1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1
COCOC
c1ccc(N=Nc2ccccc2)cc1
CCOC(=O)c1ccc(N(O)C=O)cc1
Cn1c(NO)nc2ncc(-c3ccccc3)cc21
OC1c2ccc3c4ccccc4c4ccccc4c3c2C2OC2C1O
O=Cc1cccc2cccnc12
Nc1ccc(N)c(Cl)c1
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
c1cnc2ccc3c(c2c1)C1OC1CC3
Nc1ccc(Cl)cc1Cl
C[CH-][N+](=O)[O-]
CSCCC=O
COc1cc(OC)c2c(c1)OC1OC3OC3C21
CCCCCCc1ccc(O)cc1O
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(Br)C(=O)NCc1ccc(Cl)cc1
C1=c2ccccc2=C2Cc3ccccc3C3=C4OC4=C1C32
Cc1c([N+](=O)[O-])cc(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
COc1ccc(CN(C)N=O)cc1
C=C1C2CCC(C2)C1(C)C
COc1ccc2cc(CCC(C)=O)ccc2c1
Nc1cccc2ncccc12
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
C[C@@H](N)[C@@H](O)c1ccccc1
O=S(=O)(O)c1ccc(O)c2ncccc12
[N-]=[N+]=C1C=NC(=O)NC1=O
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
Cc1c2ccccc2cc2ccccc12
O=c1[nH]c(=O)[nH]c(=O)[nH]1
OC1=c2c(O)cc3cccc4ccc(c2c43)C23CCCCC12O3
C[C@@H]1CCCCN1N=O
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CNC(=O)ON
CC1=NC(N)=CC2c3ccccc3NC12
OP1(N(CCCl)CCCl)=NCCCO1
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CCn1c(N)nc2c3cccnc3ccc21
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
Cc1ccc(N)cc1C
C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
C1=C[C@H]2O[C@H]2c2c1cc1ccc3cccc4ccc2c1c34
NNC(=O)c1ccncc1
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
Nc1nc(-c2ccccc2)c(CCO)c2ncnn12
c1ccc2c(OCC3CO3)nsc2c1
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
Oc1ccc(/C=N/n2nnc3c4ccccc4nc-3c2O)cc1
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
COCCOCCOC
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
NCCNC(=O)c1ccc(Cl)cn1
CCOC(=O)CBr
C=C(F)F
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC4([C@@H]5C[C@@H](Br)CC[C@]5(C)[C@@H]3CC[C@@]21C)S(=O)(=O)CCS4(=O)=O
Cc1cccc(C)c1O
Brc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
CN(C)N=O
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
COc1ccc(NOS(=O)(=O)O)cc1N
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
OCC(CBr)(CBr)CBr
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
Cc1cccc2nc3c(ccc4ccccc43)cc12
CC(C)(Cl)OC(C)(C)Cl
CSC(C)(C)C(=O)NC(CS)C(=O)O
CC(C)COS(C)(=O)=O
Cc1ccc2c(C)c3ccccc3c(C)c2c1
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
c1ccc2c(c1)Cc1c-2ccc2ccc3ccccc3c12
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3[nH]2)cc1
O=C=NC1CCCCC1
C(=C/c1ccccc1)\c1ccccc1
Cc1ccc(N)c(C)c1
CN(Cc1ccc(Br)cc1)N=O
O=C1NC(=O)C(O)(O)C(=O)N1
Cc1cc(NOS(=O)(=O)O)ccc1N
Oc1cc(Cl)c(Cl)c(Cl)c1
Nc1ccc(NC(=O)c2ccc(C(=O)O)cc2)cc1
ClCc1ccc2c(c1)-c1cccc3cccc-2c13
CCC(CCC(C)O)COC(=O)CCCCC(=O)O
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
CCCCCCCCCCCCCCCCCCCC
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
CC1(O)C=Cc2cc3c(ccc4ccccc43)c3c2C1(O)CC3
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
Fc1cccnc1
O=S1(=O)CCCO1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
Cc1cc(N)ccc1-c1ccc(O)cc1
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
ONc1ccccc1-c1ccccc1
Nc1ccc(O)c(N)c1
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
CC(=O)N(O)c1ccc(-c2ccccc2)cc1
CC(C)COP(=S)(OCC(C)C)SCCl
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
NNOS(=O)(=O)O
O=CC(Br)CBr
Nc1ccc2ncccc2c1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
COC(=O)c1ccc(C=O)cc1
CC(=O)OC1CC(C)OC(C)O1
OC1C=Cc2ccc3ncccc3c2C1O
NC1(C(=O)O)CCCC1
O=C1C=CC(=O)C(c2ccccc2)=C1
C=CC1(C)CC(O)C2(C)C(CCC3C4(C)CCCC32OC4=O)C1
C[C@]12CC[C@H](OC(=O)Cc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
Cc1cc(N)sn1
Nc1cccc2nc3cccc(N)c3nc12
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
Cc1ccccc1Cl
Nc1c(O)cccc1C(=O)O
CCSCCSP(=O)(OC)OC
Oc1ccc(Cl)cc1Cc1ccccc1
FC(Cl)(Cl)C(F)(Cl)Cl
N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
CN(C)CCCl
COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CS(=O)(=O)OC[C@@H](O)[C@H](O)COS(C)(=O)=O
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
c1ccc2c(c1)-c1ccc3ccccc3c1[C@H]1N[C@@H]21
COP(=O)(OC)SC
C=[N+]([O-])O
CC(C)OC(=O)Cc1ccccc1
CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
O=CCCCC=O
Nc1cccc2cnsc12
C=C(C)C1CC=C(C)C(=O)C1
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CNc1c(C)cc2ncccc2c1N
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
O=S(=O)(O)O
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
O=C1N(CO)C(O)C(O)N1CO
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
C=COC(C)=O
[N-]=[N+]=Nc1nc2ccccc2[nH]1
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
O=C(c1ccccc1)[C@@H](O)c1ccccc1
Nc1cccc2c1-c1ccccc1C2
CC(=O)c1ccccc1[N+](=O)[O-]
CC(C)(C)c1ccc(O)c(O)c1
Nc1c(O)cccc1[N+](=O)[O-]
COC(=O)c1oc(N)c(Cl)c1Cl
CCN(CC)c1ccc(N=Nc2ccccc2)cc1
ClCc1ccncc1
CN(N=O)c1ccccc1
O=[N+]([O-])c1ccc(S)cc1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Cc1nc(O)c(C#N)cc1-c1ccncc1
COP(C)(=O)OC
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
C/C=C/c1cc(OC)c(OC)cc1OC
C=CCOCC1CO1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=CN(O)c1cccc(Cl)c1
CS(=O)(=O)N1C2c3ccccc3-c3ccccc3C21
Clc1ccncc1
CC(O)CCC(=O)c1ccoc1
O=C(O)c1cc(O)c2ccccc2n1
CC1(C)Cc2ncccc2-c2nc(N)sc21
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Clc1nncc2ncccc12
O=C(Cl)OCC1c2ccccc2-c2ccccc21
O=C(c1ccc([N+](=O)[O-])cc1)[C@H]1O[C@@H]1c1ccccc1
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
N#CCCO
CCN(CCCC(=O)O)N=O
CN(C)C(c1ccccc1)(c1ccccc1)N(C)C
CCOC(=O)CC(C)O
C/C=C(/C)C#N
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
C[C@H]1C[C@@H](OC(=O)c2ccccc2O)CC(C)(C)C1
OCP(Cl)(CO)(CO)CO
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
O=P1(N(CCCl)CCCl)NCCCO1
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC1OCC(=O)C(=O)C1O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
COc1ccc2c3c(cccc13)OC([N+](=O)[O-])=C2
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
C[C@H](CCl)O[C@H](C)CCl
COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)(C)C1=CC(=CC=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)C=C(C(C)(C)C)C1=O
CCCBr
c1ccc(P(c2ccccc2)c2ccccc2)cc1
COc1cc(N=Nc2ccc(N)cc2)c(C)cc1N=Nc1c(S(=O)(=O)O)cc2ccc(N)cc2c1O
C=COC
CNS(=O)(=O)c1ccc(NC(C)=O)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C[C@@H]3O
CCc1ccccc1N
Nc1ccc([N+](=O)[O-])cc1O
CNc1ccc2nc(C)cnc2c1C
CC(C)=CCC/C(C)=C\C=O
CCN(CCCCO)N=O
ClCc1ccc2ccc3cccc4ccc1c2c34
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
O=Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
Cc1cc(=O)oc2cc(N)ccc12
CC(=O)Nc1ccc([C@H]2O[C@H]2C(=O)c2ccccc2)cc1
CC(C)[C@@H]1CC[C@@H](C)CC1=O
CC1(C)C2CCC3(CO3)C1C2
O=c1c2cccc3ccc4cccc1c4c32
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C(O)Cc1cccc2ccccc12
OCC12OOC1(CO)c1ccccc1O2
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
CCOc1ccccc1N
Cc1c(C)c2c3c(ccc2c2ccccc12)C(O)C(O)C1OC31
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
c1ccc2c(c1)CCCC2
N=C(N)NS(=O)(=O)c1ccc(N)cc1
O=CC(Cl)(Cl)Cl
N/C(=N\O)c1cc(O)c(O)c(O)c1
OCc1cccc2c1-c1cccc3cccc-2c13
NC1=NCNc2c1ncn2C1OC(CO)C(O)C1=O
Nc1cccc([N+](=O)[O-])c1O
O=c1ccc2cc3c4c(c2o1)CCCN4CCC3
O=[N+]([O-])c1ccc2cc(O)c3cccc4ccc1c2c43
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
O=C1OCC(Br)=C1Br
Cc1ccc(C)o1
O=Nc1cccc(-c2ccccc2)c1
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
COc1ccc(/C=C/c2ccc(N)cc2)cc1
OCCCCCl
N#Cc1cccc2c([N+](=O)[O-])cccc12
CC(=O)Nc1ccc(-c2ccccc2)cc1
CC(Br)(CCl)CBr
COc1ccc([N+](=O)[O-])ccc1=O
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
OC(=S)c1ccccc1
c1ccc2[nH]cnc2c1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
Cn1cnc(N=O)c1-c1ccccc1
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)/C=C/C(O)C2CC2)CC(O)CC1O
O=C1C(=O)c2ccccc2-c2ccccc21
Cc1ccc(NC(=O)CBr)cc1
CCC(=O)OCc1ccccc1[N+](=O)[O-]
CCCCN(COC(C)=O)N=O
Clc1nncc2ccccc12
CC(C)C(N)C(=O)O
CNCCCC(=O)O
COS(C)(=O)=O
O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
C/C(Cl)=C\C=O
c1ccc2cc3ccccc3cc2c1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
C1=C[C@@H]2O[C@@H]2c2ncccc21
C=C[C@](C)(O)CCC=C(C)C
C=CC(=O)N1CCN(c2ccccc2)CC1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
Cc1ccc([N+](=O)[O-])cc1NO
CC(C)[C@H]1CC[C@H](C)CC1
O=C(CCl)NCO
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
COc1ccc(CNC(=O)C(C)Br)cc1OC
COc1nsc2cc(OCC3CO3)ccc12
CCCCN(C[C@H](O)CC)N=O
CC(C)=C1CC[C@@H](C)CC1=O
O=NN1CCSC1C(O)C(O)C(O)CO
CC(/C=C(\C#N)c1ccc(F)cc1)C(c1ccccc1)C(C#N)c1ccc(F)cc1
CC(=O)CN(COC(C)=O)N=O
CCOC(=O)NNc1nncc2ccccc12
C/C(=C(/OCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl)n1ccnc1
C1CCC2OC2C1
C=CC(=O)CC
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=Nc1cc2c3ccccc3ccc2c2ccccc12
CCCCCCCCCCCCCCCCN
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
Nc1cc(-c2ccncc2)cnc1O
CCCCCCCCSCN1C=CN(C)C1
COC(C)(C)CC(C)=O
Nc1c2c(nc3ccccc13)CCCC2
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
Cc1cc(C(=O)O)c2ncccc2c1
C/C=C1/CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
Nc1cccc(-c2ccccc2)c1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
O=C(O)CN(CC(=O)O)CC(=O)O
Nc1ccc(Sc2ccc(N)cc2)cc1
CC(=O)OCc1ccccc1
NC(CSC(F)(F)C(Cl)Br)C(=O)O
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CCC(C)Nc1ccc(NC(C)CC)cc1
O=C(O)CCCCCCCCCCCCCCCCCO
Cc1nn(C)c(N)c1C(=O)c1ccccc1F
O=NN1CCS[C@@H]1[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=C(O)/C=C\C(=O)O
O=C1CCCCCO1
Nc1cc(Cl)ccc1O
c1cc2ccc3cccc4ccc(c1)c2c34
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CC1=CC(O)C2CC1C2(C)C
C1=CCCCC1
Nn1nnc2c3ccccc3nc-2c1O
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CC(=O)Nc1cc2c(cc1OC(=O)c1ccccc1)-c1ccccc1C2
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
Cc1ccc2ccc3c(ccc4c5cccc(C)c5ccc43)c2c1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
O=[N+]([O-])c1ccc(/C=C/c2ccc(Cl)cc2)cc1
Nc1nc(-c2cccc([N+](=O)[O-])c2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(O)c1c[n+]([O-])c2ccccc2[n+]1[O-]
CCCON=O
CCBr
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
c1ccc2[nH]c(-c3cscn3)nc2c1
O[C@@H]1C=Cc2c(ccc3c2ccc2ccccc23)[C@H]1O
CN(C)C(=S)N(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
O=[N+]([O-])c1cc2cccc3c4c(c5cccc1c5c23)CCCC4
CC(Br)Br
ON=C1CCCCC1
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=Nc1ccc2ccccc2c1
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
Cl/C=C(/Cl)COCCCl
N#CCC[C@](Br)(C#N)CBr
O=Cc1ccccc1
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
O=[N+]([O-])c1cccc2c1ccc1cccc([N+](=O)[O-])c12
O=[N+]([O-])c1cc2[nH]c3ccc4c(O)cccc4c3c2c2ccccc12
Cc1cccc(C)c1N
O=Nc1ccc(O)cc1
COCC1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
OCC1OC(n2cnc3c(NCC(O)COc4cccc5ccccc45)ncnc32)C(O)C1O
CCCCCCCC/C=C\CCCCCCCC(=O)OC
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)[C@@H]1C=CO[C@H]1O4
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
CC(C)=CCCC(C)CC=O
O[C@H]1C=Cc2cc3c(cc2[C@@H]1O)-c1cccc2cccc-3c12
CC1CN(N=O)CC(C)N1N=O
Cc1nccc2c1[nH]c1ccccc12
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)C=CCC2
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
CC1=C(C(=O)Nc2ccccc2)SCCO1
CN1CCCC1=O
c1ccc(-c2ccccc2)cc1
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=C1COP(=O)(N(CCCl)CCCl)OC1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
OC1c2cccc3ccc4cccc(c4c23)C1O
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc2cccnc12
C1COCCOCCOCCOCCO1
OCCN1CC1
c1cnc2c(c1)-c1ncsc1CC2
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
Cc1cccc2ccccc12
ClCC(Cl)(Cl)Cl
Cc1ccc(N(C)C)cc1
CNc1ccc2ccc3ccc(O)cc3c2c1
O=[N+]([O-])c1cccc2c1cc([N+](=O)[O-])c1cccc([N+](=O)[O-])c12
CC(=O)OCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
ClCc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CN(C)CCCNc1c2ccccc2nc2c(N(C)C)ccc([N+](=O)[O-])c12
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN=NO
Fc1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
COc1ccc2c(c1OC)C(=O)OC2C1c2cc3c(cc2CCN1C)OCO3
Cc1ccc2c([N+](=O)[O-])cccc2c1
COc1ccccc1O
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CC(O)COC(C)(C)C
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Cc1cc(O)ccc1O[P@@](=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
O=C1OC(C(O)CO)C(O)=C1O
CC1CCCCN1N=O
O=c1oc2ccc([N+](=O)[O-])cc2c2ccccc12
CC1CCC2CC1C2(C)C
CC(C)(C)N
NC1=NC(C(=O)O)CS1
Oc1cnc2ccccc2c1
O=S1(=O)CCCCO1
O=CNc1ccccc1
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
Fc1ccc(F)c2c1ccc1cccnc12
NC(=O)CI
Oc1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CCCCl
Cc1ccc(N=[N+]([O-])c2ccc(C)c(N)c2)cc1N
NC(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cc1ccc(/C(C#N)=C/C=C/c2ccccc2[N+](=O)[O-])cc1
Cc1c(Cl)cnc2ccccc12
CC/C=C/C=C/C=C/C=C/C=C/OCCC
CC(=N)S
CCCOO
CC(=O)CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
OCC(O)C(O)CO
Cn1c(N)nc2c3ncccc3ccc21
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Nc1cccc2c1C(=O)c1ccccc1C2=O
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
COc1ccc(N=Nc2ccc(N(C)C)cc2)cn1
Oc1ccc2ccccc2n1
CCN(CC)c1ccc(N=O)cc1
Clc1cccc2c1oc1ccccc12
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
OC[C@H](O)CCl
C=C(Br)C(C)=O
OC1c2ccccc2-c2cc3ccccc3c(Cl)c2C1O
C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
C=C(Cl)C#N
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)c([N+](=O)[O-])c1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
O[C@@H]1[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c2[C@@H]1O)c3c45
Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2
Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CCN1CCNC(=O)C1=O
O=C1C=CC(=O)C(Cl)=C1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
O=NN1CCC(=O)CC1
O=S(=O)(O)c1ccc2c(N=Nc3ccccc3)c(O)ccc2c1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CCOC(=O)CNC(=O)CBr
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
NCCO
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
CC(C)CNCC(C)C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
NC(CSC(F)(F)C(Br)Br)C(=O)O
C=CCCCCCCCCCCCCC
COC(=O)Nc1nc2cc(OS(=O)(=O)c3ccc(F)cc3)ccc2[nH]1
CC1=C(C)C(=O)C(C)=C(C)C1=O
CCOP(=O)(OCC)OCC
Cc1ccc(CCl)cc1
O=C(O)CCCCC1SCC2NC(=O)NC21
C[C@H](CS)[C@@H]1CC[C@@H](C)[C@H](S)C1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
C=CCOC(=O)CC(C)C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
C=C(C)OC(C)=O
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CC1=C(O)C(=O)CO1
O=C(O)CC(=O)O
CCc1ccccc1[N+](=O)[O-]
C[C@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
O[C@H]([C@H](O)[C@@H](O)CBr)[C@H](O)CBr
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
ClCc1ccc(Br)cc1
C1=Cc2c(ccc3nc4ccc5ccccc5c4cc23)CC1
O=C(n1ccnc1)n1ccnc1
C=CC(OC(C)=O)c1ccc(OC)cc1
CC(C)CCOC(=O)/C=C\c1ccccc1
C=CC(=O)OCCCC
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CCC(=O)O
CCCCCN(N=O)C(=N)NN(O)O
O=C1OC(=O)c2ccccc21
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
Oc1ccccc1-c1nc2ccccc2o1
CCCCCCCC(=O)Nc1snc2ccccc12
COc1cc(CCC(C)=O)ccc1O
N/C(=N\O)c1ccc([N+](=O)[O-])o1
O=NN1CCC(=O)NC1=O
O=[N+]([O-])c1ccc2c(c1)CC=C2
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
O=C1c2ccccc2-c2ccc3ccccc3c21
CN(C)C(=O)c1nc2n(n1)-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
c1ccc2[nH]ccc2c1
ClC1(Cl)[C@]2(Cl)[C@@]3(Cl)[C@]4(Cl)C(Cl)(Cl)[C@]5(Cl)[C@@]3(Cl)[C@@]1(Cl)[C@]5(Cl)[C@@]42Cl
Nc1[nH]cnc2nc(-c3ccc([N+](=O)[O-])cc3)nc1-2
CCCCCN1C2c3ccccc3-c3ccccc3C21
CCN=c1cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C
ClCl
C#CCO
O=Cc1c2ccccc2cc2ccccc12
O=NN1CCCNC1=O
O=C(O)[C@@H]1CSCN1
CN1CCC=C2c3nc(N)sc3CCC21
C=C[C@@H]1CC=CCC1
CCSCCSP(=S)(OC)OC
O=[N+]([O-])c1ccccc1S(=O)(=O)O
N#CCCNCCC#N
CCCCOc1ccc(N=O)cc1
CCCC[C@@H](CC)COC(=O)c1ccc(C(=O)OC[C@H](CC)CCCC)c(C(=O)OC[C@H](CC)CCCC)c1
CC(=O)OC(c1ccc2c(c1)OCO2)C1CO1
Clc1nncc2cnccc12
Cc1cc(Cl)ccc1O
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(O)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1c(N)c(=O)n(-c2ccccc2)n1C
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Cc1ccc(C)c(NO)c1
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
CC[C@@H](C)ON=O
C1CCC2CC3(CCC2C1)CO3
Cc1cnc(C)cn1
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
O=C(O)C1=CC(O)C(O)C(O)C1
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CCCCON(OC(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Cc1ccc2ccc3ccc(C)cc3c2c1
CCCN(N=O)C(N)=O
CCOP(O)(=NC(C)C)Oc1ccc(SC)c(C)c1
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
N#CCCCCC#N
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
Cc1ccc(C(C)(C)O)cc1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
Clc1ccccc1Cl
C=CC1(C)CO1
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
C[C@H]1CO1
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1
CN(C)[N+](=O)[O-]
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
C[C@H]1C(C)(C)c2cc3c(cc2C1(C)C)[C@H](C)OCC3
CC1CN(N=O)CCN1N=O
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
CC(=O)OCc1ccco1
Nc1c2ccccc2nc2ccccc12
CNC(=O)N(c1ccccc1)c1ccccc1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
Nc1ccc2nc3ccc(N)cc3[s+]c2c1
O=C1c2ccccc2C(=O)c2ccccc21
Cc1ccc2cc([N+](=O)[O-])ccc2c1
CCN(CC)c1ccc(N)cc1
NC(=O)N(CCCC(N)C(=O)O)N=O
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
CN(N=O)c1cccnc1
Cc1ccc(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
C1=CC2C3C=CC(C3)C2C1
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
COP(=O)(NC(C)=O)SC
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)c1
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
COc1ccc(CO)cc1
CC(=O)C1(O)C=C(OC2CC(N)C(O)C(C)O2)c2c(c(O)c3c(O)c4ccccc4c(O)c3c2O)C1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
CCOC(=O)N(CCO)N=O
CC(C)(C)N(CCO)CCO
CCCCOCCOCCSC#N
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
CN(C)P(=O)(N(C)C)N(C)C
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
O=[P@@]1(NCCCl)OCCCN1CCCl
Cc1c(Br)c(Br)c(Br)c(Br)c1Br
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
SC(S)=N/C=C/N=C(S)S
NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
c1ccc2sncc2c1
[O-][Cl+3]([O-])([O-])[O-]
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
Nc1ccc2c(c1)Cc1ccccc1-2
CN(C)[C@H]1C(=O)C(C(N)=O)=C(O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3[C@@H](O)[C@@H]12
O=Cc1ccco1
CCCC[C@@H](CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
N#Cc1ccc(CCl)cc1
CN=NNC
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1CCCl
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1
CC(=O)Nc1snc2ccccc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
Cc1cc2c(nc(N)n2C)c2nc(-c3ccccc3)cnc12
Cc1ccc(NO)c(C)c1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CCN(CCO)N=O
Nc1ccc(Oc2ccccc2)cc1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
CCN=C=S
Nc1cccc([N+](=O)[O-])c1N
COC(=O)c1ccc([N+](=O)[O-])o1
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
C1=C[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c21)c3c45
Cc1cnc2c(ccc3c2nc(N)n3C)n1
C/C=C1\C[C@@H]2C=C[C@H]1C2
C/C=C\c1ccc(O)c(OC)c1
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
ClCc1c2ccccc2c(CCl)c2ccccc12
Fc1ccnc2ccccc12
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
COc1cc2nc3ccccc3c(O)c2cc1OC
CC(=O)Nc1ccccc1C
COc1nsc2c(OCC3CO3)cccc12
O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
CC(=O)NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
COC(=O)C(CSCCBr)NC(C)=O
CCCCN(CCO)CCCC
CN(CCO)C(=O)Nc1ccccc1
CC(=O)Oc1ccccc1C(=O)O
CCOCCOC(=O)c1cc(Cc2ccc(N)c(C(=O)OCCOCC)c2)ccc1N
CC(=O)OCNC(=O)c1ccc(Cl)cc1
CCNc1nc(Cl)nc(NCC)n1
CC(O)CN(CC(O)CO)N=O
Cc1ccc(NO)cc1C
Nc1cc([N+](=O)[O-])cc(Cl)c1O
Cn1c(N)nc2c3ccncc3ccc21
CCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
C[N+]1([O-])CC=C(c2ccccc2)CC1
C[N+]1=CC=C(c2ccccc2)CC1
C=C=O
ONc1ccc(Cl)c(Cl)c1
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
CN(C)CCN(C)N=O
CCOC(=O)N(C)C
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O
CN(C[C@H](O)CO)N=O
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
Cn1ccnc1N=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN1CCN(C)CC1
Cc1cc(N)c([N+](=O)[O-])cc1N
CC(=O)Nc1nc2c3cccnc3ccc2n1C
C=CCO
COc1cc([N+](=O)[O-])ccc1N=N[C@H](C(C)=O)C(=O)Nc1ccccc1OC
Cc1nccc2c1[nH]c1cc(O)ccc12
OCc1cc2c3c(cccc3c1)-c1ccccc1-2
C[C@@H](O)c1ccccc1
CC[C@@H](C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Nc1ccc2ccccc2n1
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
Cc1ccc(O)c(C)c1
CCCCCCCCCCCCCC[C@H]1CO1
CCCCC(C=O)CC
CC(=O)CC(C)C
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Nc1nc(O)c2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2n1
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
CCOCCO
Cc1c(-c2cnccn2)ssc1=S
COc1ccc2oc([N+](=O)[O-])cc2c1N(CCCl)CCCl
CCCCCCCCCC[C@H]1CO1
CCN(N=O)C(=O)N(C)C
OC1C=Cc2cccnc2C1O
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
CC(C)(C)NCC(O)COc1ccc(O)cc1C1CCCC1
CCCCCCCCCc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CCNc1cc2oc(=O)cc(C)c2cc1C
Cn1c(N)nc2cc(O)ccc21
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
Cc1cc(C)c(S(=O)(=O)O)cc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3CC(CN)C(O)C(O)C3O)C2O)CCC1(C)O
Cc1cc([N+](=O)[O-])c2ccccc2c1
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
COC(=O)c1ccc(CN(C)N=O)cc1
ClC(Cl)C(Cl)Cl
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
CCCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
CC(C)COC(=O)c1ccccc1N
CC1=CC(C)(C)Nc2ccccc21
O=C(O)C1(O)CC(O)C(O)C(O)C1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)CC(=O)Nc1ccccc1C
CC(=O)c1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
c1ccc2occc2c1
CN(C)c1ccc(N(C)C)cc1
C=C1CCC=C(C)CCC2C1CC2(C)C
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
Clc1ccc(-c2nc3ccccc3o2)cc1
COc1nc2cccc(CBr)c2nc1OC
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
ClCc1ccccn1
C1CCC2CCCCC2C1
C=C(C)C
CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2C)c1C
CCCCOC(=O)/C=C\C(=O)OCCCC
O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
FC(F)(F)c1ccccc1
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
CC1c2ccccc2-c2ccccc21
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
Cc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)cc1N
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CN1CCc2cc3c(c4c2C1C(O)c1ccccc1-4)OCO3
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(/C)CCC=C(C)C
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
ClC(Cl)(Cl)Br
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
COc1cc(F)ccc1[N+](=O)[O-]
Cl[C@@H]1CO1
C=C(Br)CBr
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)cc1
CCN=[N+](C)[O-]
c1ccc2c(c1)ccc1cc3c(cc12)c1c(c2ccccc23)O1
CC(C)CCOS(C)(=O)=O
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
c1cc(-c2ccncc2)ccn1
C1=Cc2cc3ccccc3c3cccc1c23
O=[N+]([O-])c1ccc2snc(Cl)c2c1
[O-][n+]1cccc2ccccc21
COC1=CC(=O)C=C/C1=N\c1c2ccccc2nc2ccccc12
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
C[C@H]1CCOS(=O)(=O)O1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
C=C(C#N)C(=O)OCC
O=C(OCCBr)C(=O)OCCBr
c1ccc(C2CO2)cc1
O=C/C=C/c1ccc([N+](=O)[O-])o1
O=C(Cl)c1cccc(Cl)c1
O=[N+]([O-])c1cccc(S(=O)(=O)OCC2CO2)c1
Nc1nccs1
O=C(/C=N/O)Nc1ccccc1
ONc1cccc(-c2ccccc2)c1
CCCC/C=C/C=O
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCN1CCOCC1
Clc1cnc2ccccc2c1
C1=CC2OC2C=CO1
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
CC(=O)Nc1cccc2c1-c1ccccc1C2
CC(=O)c1ccc[nH]1
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
O=C1C=CC(=O)O1
CC(=O)N(C)c1snc2ccccc12
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
FC(F)(Cl)C(F)(F)Cl
OCc1c2ccccc2cc2ccccc12
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
c1cc2cnncc2cn1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1
CCOC(=O)N(CCC=O)N=O
O=c1oc2ccc([N+](=O)[O-])c3ccc4cccc1c4c23
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
NC(CCCCNC=CC=O)C(=O)O
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
Cc1c2ccccc2c(CBr)c2ccccc12
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
CCC(C)(C)C
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
O=c1c(=O)c2cccc3ccc4cccc1c4c32
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Nc1ccc2c(c1)-c1ccccc1C2
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CCCC[C@@H](CC)COS(=O)(=O)O
CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Nc1ccc2cc3ccccc3nc2c1
O=NN1CCCC1
CCn1c(N)nc2c3cccnc3cc(C)c21
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
Nc1nc(-c2ccccc2)cs1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1c([N+](=O)[O-])cccc12
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
O=C1C=CC(=O)c2ccccc21
O=C(O)C(Cl)(Cl)Cl
C=CC(=O)OCCO
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CCN(CCCl)CCCNc1c2ccccc2nc2c1ccc1ccccc12
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
CCC1C(c2ccc(O)cc2)=C(C)c2cc(O)ccc21
COc1c2ccoc2nc2c(O)cccc12
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc([N+](=O)[O-])cc1
ClCC(Cl)Cl
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3c([N+](=O)[O-])cccc3c2c1
NC(=O)c1ccc([N+](=O)[O-])cc1
OCC1CCCO1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
CC1(C(=O)NCc2ccccc2)CO1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=[N+]([O-])c1cccc(CO)c1
Cc1ccc2c3c1ccc1cccc(c13)C2
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCCCCCCCCCCCOCCO
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
c1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
CCCCCC(=O)/N=c1\sn(C(=O)CCCCC)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
Nc1cc(Cl)ccc1[N+](=O)[O-]
CN(C)N
N#Cc1ccc(/C=C/c2ccc(N)cc2)cc1
CC[C@]1(O)C[C@@H](O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@@H]1C(=O)OC
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)[C@H](O)[C@@H](O)C=C3
CCCC[C@@H](CC)COCCC#N
O=C(NO)c1ccc2ccccc2c1
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
Nc1ccc(NOS(=O)(=O)O)cc1Cl
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCN(CCCl)c1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
Nc1cccc2cccnc12
COCC12OOC1(C)c1ccccc1O2
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
c1ccc2c3c4c(cc5ccccc5c4cc2c1)[C@@H]1O[C@H]31
O=Nc1cc2c(cc1O)OCO2
CCCC(=O)Nc1snc2ccccc12
COc1ccc2nc3occc3c(OC)c2c1
O=[N+]([O-])c1ccc(N=Nc2ccc(N(CCO)CCO)cc2)c([N+](=O)[O-])c1
CC(=O)c1cc2c(cc1C)C(C)(C)[C@@H](C)C2(C)C
CC(OP(=O)(OC(C)C(Br)CBr)OC(C)C(Br)CBr)C(Br)CBr
Cc1ccc([N+](=O)[O-])cc1
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
CCCCCCCC(=O)O
C=CC(=O)OC[C@H]1CO1
NC(=O)N(CCO)N=O
C(CCOCC1CO1)COCC1CO1
CC(Br)C(=O)NC(C)(C)C
Cc1ccc2ncccc2c1
NC(Cc1ccc(O)cc1)C(=O)O
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
OC1C=Cc2c(ccc3ccccc23)C1O
O=[N+]([O-])c1c(O)ccc2ccccc12
Nc1ccc2snc(Cl)c2c1
CCSCCOP(=S)(OC)OC
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
CC1SCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
O=C(c1ccccc1)C1OC1c1ccccc1
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
O=C(O)Cc1c[nH]c2ccc(O)cc12
FC(Cl)(Cl)Cl
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
c1cc(OC[C@H]2CO2)cc(OC[C@H]2CO2)c1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
C=CCCCCCCCCCCCC
CCN(CC)C(=S)SSC(=S)N(CC)CC
Oc1c2ccccc2nc2occc12
CCc1ccccc1Nc1ccc(Nc2ccccc2CC)c2c1C(=O)c1c(O)ccc(O)c1C2=O
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
COc1c2occc2cc2ccc(=O)oc12
BrC(Br)C(Br)(Br)Br
O=NN1CC[C@@H](O)C1
CCc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)cc1
OCC1OC(n2cnc3c2ncn2ccnc32)CC1O
CCCC=CCC=O
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CCCC(c1cc(C(C)(C)C)c(O)cc1C)c1cc(C(C)(C)C)c(O)cc1C
CNCCCN1c2ccccc2CCc2ccccc21
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4O
CC(=O)N[C@@H](CS)C(=O)O
CN(N)C=O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
C=Cc1ccc(N)cc1
COc1ccc(O)c(C(C)(C)C)c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
ClC(Cl)=C(Cl)Cl
O=C(O)CNCP(=O)(O)O
Cc1ccc(CC[C@H]2CO2)cc1
Cc1ccc(-c2nc3ccccc3o2)cc1
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
N#CC(Cl)Br
O[C@@H]1c2ccccc2-c2cc3c(ccc4ccccc43)nc2[C@H]1O
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
[O-][N+]([O-])=C1CCCC1
O=Nc1ccc(Oc2ccccc2)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
OCc1ccc2ccc3cccc4ccc1c2c34
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@]2(C)[C@@H]1CC[C@H]2[C@H](C)CCCC(C)C
CCCCC(CC)COCC1CO1
N#CC1=C(C#N)SCCS1
CC(C)=C/C(C)=N/Nc1nncc2ccccc12
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
COC1=CC(=O)c2c3nc4ccccc4c-3c[nH]c2C1=O
O=C=Nc1cccc2c(N=C=O)cccc12
O=S(O)c1ccc(Cl)cc1
CC1CC2c3cc(Br)cc4c3c(cn4CC3CC3)CC2N(C)C1
CCCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
OC1CC=Cc2c1cc1ccc3cccc4ccc2c1c34
CCS
O=NN1CC(Cl)C(Cl)C1
Oc1ccc2c(ccc3c4ccccc4ccc23)c1
COc1nsc2ccc(N)cc12
Cc1cnc2c(n1)c(C)cc1c2nc(N)n1C
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
O=C1CCC(=O)N1c1cc(Cl)c(Cl)c(Cl)c1
COC(=O)c1ccco1
C=C(C#N)C(=O)OCC(C)C
C[C@H](CCc1ccccc1)c1ccccc1
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccccc1
CS(=N)(=O)CCC(N)C(=O)O
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)nc(N)nc21
CC1C=C(C=O)C(C=O)=CC2CC(C)(C)CC12
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
O=C(O)COc1ccc2ccccc2c1
Cc1cc2nccnc2c2nc(N)n(C)c12
C=C[C@H]1CO1
c1ccc2c(c1)Oc1ccccc1O2
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
O=C1OCC(CCl)=C1Br
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
C1CC2(CCO1)CO2
Nc1cccc2c(Cl)nsc12
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
CC(C)(CO)CO
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
Cc1cc(=O)n(-c2ccccc2)n1C
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
O=C(NO)c1ccccc1O
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
O=C/C=C/c1ccc([N+](=O)[O-])cc1
COc1nncc2cnccc12
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1N[C@H]21
c1ccc(Cc2ccc(OCC3CO3)cc2)cc1
CC(=O)Nc1cc(N=Nc2ccc(C)c(NC(C)=O)c2)ccc1C
Oc1cnnc(O)n1
O=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
C[C@H]1CC(=O)O1
CC(=O)OC(C)=O
OC1CC23C=CC=CC2(C1)O3
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)oc2c1
CC12OOC1(CO)Oc1ccccc12
CCCCCCCCCCCCCCCC(=O)O
Cc1c(N)cc(N)cc1[N+](=O)[O-]
O=C(O)/C(Cl)=C(\CCl)C(=O)O
CN(CCO)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCNc1snc2ccccc12
C=CN=Nc1ccccc1
CC(=O)N1CNC(=O)N(C(C)=O)C1=O
CC1=C(Cl)C(=O)OC1O
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c(Cl)c1
CCCC(C)=O
O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
CCOCCOCCO
C=C(C)C1CC=C(C=O)CC1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
CC(=O)C(C)O
O=NN(c1ccccc1)c1ccccc1
CNP(=O)(N(C)C)N(C)C
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
O=C1c2ccccc2CCc2ccccc21
c1ccc(-c2ccc(OCC3CO3)cc2)cc1
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
CC1(C)COC1=O
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CCCCN(CCC)N=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)OC(=O)CN=[N+]=[N-]
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
COC12OOC1(C)Oc1ccccc12
C[C@@H](O)[C@@H](N)[C@H](O)[C@H](O)C=O
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
C[N+](C)(C)CCO
Nc1ccc2c(ccc3ccccc32)c1
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CC(Br)CBr
CCC(CC)[N+](=O)[O-]
N[C@@H](CSCc1ccccc1)C(=O)O
NC(CCCCNCC(N)C(=O)O)C(=O)O
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
CC1(c2ccc(Br)cc2)CO1
N#Cc1ccccc1C#N
CCCCOCCO
c1ccc2c(c1)ccc1c3ccncc3ccc21
OCc1ccc(Cl)cc1
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2[nH]ncc2c1
COC(=O)C1=C(C)NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
ClC1OC1CBr
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
COC(=O)Nc1nc2ccccc2[nH]1
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](C)[C@]2(O)[C@@H](C=C(CO)C[C@@]3(O)C(=O)C(C)=C[C@@H]23)[C@H]2C(C)(C)[C@@]12OC(C)=O
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
CCc1cnccn1
CC(=O)OC1C(O)C2OC3CC(C)C(=O)C(=O)C3(CO)C1(C)C21CO1
O=C(OOC(=O)c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CC(O)C4O
OCC1CO1
COc1ccc([N+](=O)[O-])cc1N
C=CC(=O)OCCOCCOC(=O)C=C
Fc1ccc(F)c2c1ccc1ncccc12
CC(=O)OCN=[N+](C)[O-]
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
Cl/C=C\CCl
Cc1ccnc2ccccc12
O=C(NCc1ccccc1)C1CO1
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
CNc1ncn(C)c1C(=O)N(C)N=O
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl
Cc1c(N)cnc2c1nc1c(C)cccn12
CN=[N+](C)[O-]
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1