O=Nc1c(-c2ccc(Cl)cc2)nc2sccn12
NC(=O)N(CCC[C@@H](N)C(=O)O)N=O
CSCNc1ccccc1
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
C/C=C/c1cccc(OC)c1OC
OCC(Br)=C(Br)CO
c1ccc2c(c1)ccc1c2ccc2cccnc21
Cn1c2ccccc2c2cc([N+](=O)[O-])ccc21
ONc1ccc(Sc2ccccc2)cc1
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2
Cc1cccc2c1ccc1c3ccccc3ccc21
Cc1ccc2cc3ccccc3c(C)c2c1
O=Nn1cc(CC(O)C(=O)O)c2ccccc21
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CC(=O)Nc1cccc(N)c1C(=O)O
NC(CCS/C(Cl)=C/Cl)C(=O)O
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
NC(=S)Nc1cccc2ccccc12
C=CC(=O)OCC1CO1
CC(C)(COC[C@H]1CO1)COC[C@H]1CO1
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Oc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
Clc1ccc(CC2CO2)cc1
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
O=C(CCl)CCl
[N-]=[N+]=NCC(O)Cn1cnc2c(N)nc(N)nc21
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
C[n+]1c2ccccc2cc2c(N)cccc21
CC(=O)NO
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=C(NO)c1ccc(O)c(O)c1
NNc1nc(-c2ccc(N)cc2)cs1
O=C(C(Cl)Cl)C(Cl)Cl
O=[N+]([O-])c1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1-2
N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)[C@@H]1C=CO[C@H]1O4
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
ClCC(Br)CBr
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
COc1nsc2c(N)cccc12
C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
C[n+]1c2ccccc2cc2cc(N)ccc21
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
CC(Br)C(=O)Nc1ccccc1
CCN(CC)c1cccc(O)c1
O=C(/C=C/c1ccccc1)c1ccc([N+](=O)[O-])cc1
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(O)Cc1ccc(O)c(O)c1
NCCNc1cccc2ccccc12
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)C(C(C)C)OC1=O
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
FC(F)(F)I
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=C[C@@H](O)[C@H]4O
C=C(Cl)Cl
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
COC1=CC(=O)c2c(nc(C)c3c2[nH]c2ccccc23)C1=O
Clc1ccc2oc3ccccc3c2c1
O=[N+]([O-])c1ccc(NO)cc1
N#Cc1cccc(/C=C/c2ccc(N)cc2)c1
[N-]=[N+]=NC[C@@H](N)C(=O)O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
CC(O)CN
CC(=O)OCN(N=O)c1ccccc1
Clc1ccc(CCC2CO2)cc1
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
O=[N+]([O-])c1ccc(Nc2ncnc3c2ncn3-c2ccc([N+](=O)[O-])cc2)cc1
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
ClCc1ccccc1
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
NCCCCC(N)C(=O)O
COc1ccccc1N
CC(C)[N+](=O)[O-]
O=c1oc2cc([N+](=O)[O-])ccc2c2ccccc12
Nc1ccccc1SCCSc1ccccc1N
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
Cc1c2ccccc2cc2c3c(ccc12)C=C[C@@H](O)[C@H]3O
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Nc1ccc2nc3ccccc3c(N)c2c1
CCCN(C(N)=NN=O)[N+](=O)[O-]
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
CCCN(CCCC(=O)O)N=O
CC1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c12
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
COc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
O=CC(Cl)=C(Cl)Cl
CC1CCN(N=O)CC1
Cc1cc2ccccc2c2cc([N+](=O)[O-])c3ccccc3c12
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
Nc1ccc(CCc2ccccc2)cc1
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
CC1c2cc(F)ccc2-c2ccc(F)cc21
NC(CS)C(=O)NCC(=O)O
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
CC1=C(O)C(=O)C(O)CO1
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
CNC(=O)Oc1cc2ccccc2c2ccccc12
CN(C)N=Nc1ccc(Cl)cc1
CC(=O)N(O)c1ccccc1C
C1COCOC1
C[C@@H]1CNC(=O)N1c1ncc([N+](=O)[O-])s1
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
NC(=O)N(CCC(=O)O)N=O
Cn1cc2ccc([N+](=O)[O-])cc2n1
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
CCOP(=S)(OCC)OCCSCC
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
O=C(CCl)NCc1ccccc1
OCCCl
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=[N+]([O-])c1ccc2c(c1)Cc1cccc(O)c1-2
CN(C#N)N=O
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
C1COC1
ClCC(Br)CCl
C[C@@H](O)CCl
NCCc1cc(O)c(O)cc1O
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
C=CCN(CC=C)N=O
CCCCN(CCCO)N=O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
Cc1ccc([C@@H]2CO2)cc1
OCC(CO)(CBr)CBr
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cc2c3c(c1)CCc1cccc(c1-3)CC2
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
COC[C@H](O)Cn1ccnc1[N+](=O)[O-]
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
Cc1ccc2cc3ccc4ccccc4c3nc2c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
O=C(O)/C(Cl)=C(\C(=O)O)C(Cl)Cl
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
O=C1OC(O)C(C(Br)Br)=C1Cl
Cn1/c(=N/N)sc2ccccc21
CC(C)OC1OC(=O)C(Cl)=C1Cl
[N-]=[N+]=NCCC(N)C(=O)O
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=C1OC(O)C(C(Br)Br)=C1Br
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)O
Nc1cccc2c1-c1cccc3cccc-2c13
O=[N+]([O-])c1ccc2[nH]c3c([N+](=O)[O-])cccc3c2c1
Cc1ccc(C)c2c1c1ccccc1n2C
O=[N+]([O-])c1cccc2c(Cl)nsc12
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
c1ccc([C@H]2N[C@@H]2c2ccccc2)cc1
O=C1c2ccccc2-c2ccc(Oc3ccc(S(=O)(=O)O)cc3)c3cccc1c23
Cc1ccc([N+]#N)cc1
C(CCOC[C@H]1CO1)COC[C@H]1CO1
CC(Cl)CN(C)C
O=C(Cl)c1ccccc1C(=O)Cl
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1cc(OC)c(OC)c(OC)c1
Cc1cc2c(c3ccc4ccccc4c13)C(=O)CC2
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3cc(N=[N+]=[N-])ccc23)cc1
CN1CN=C2C1=N[C-][N+](O)=C2N
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4
N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
ICCc1ccc(OCc2ccccc2)cc1
OCc1cc2ccc3cccc4ccc(c1)c2c34
Nc1c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2nc[n+]1[O-]
O=Cc1ccccc1[N+](=O)[O-]
CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
Cn1c(N)nc2ccc3ncccc3c21
Cc1ccc2cccc([N+](=O)[O-])c2c1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(N=Nc2ccccc2)cc1
COC1=CC(=O)c2[nH]c(C)c3c4ccccc4nc-3c2C1=O
C#CCBr
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
BrCc1ccc2cccc3c2c1-c1ccccc1-3
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
c1csc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CN(CCCCO)N=O
CCC12OC1O2
O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
c1ccc2c(c1)ccc1c3ccccc3ccc21
Cc1c(N)cccc1N=Nc1cccc(N)c1C
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
NC(Cn1ccnc1)C(=O)O
Cc1ccccc1-c1ccc(N)cc1
NON(N=O)c1ccccc1
CC(=O)N(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CC(=O)Nc1cccc(N)c1
Cc1ccc([N+](=O)[O-])cc1N
O=[N+]([O-])c1c2ccccc2cc2ccccc12
O=[N+]([O-])c1cccc2csnc12
Clc1c2ccccc2cc2c1ccc1ccccc12
Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Cc1cccc2c1ccc1cc3ccccc3cc12
Nc1ccc2cccc3c2c1-c1ccccc1-3
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Nc1cc(Cl)cc(C(=O)O)c1Cl
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1ncc([N+](=O)[O-])n1CC(=O)O
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
O=NN1CCCCCC1
CC(=O)c1ccc(N=O)cc1
CCCC[C@@H](CC)COC[C@H]1CO1
ClCc1cccc2c1-c1cccc3cccc-2c13
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CCCOc1ccc(N)cc1N
CCN(CCCO)N=O
N#Cc1cccc2cccnc12
NC1=CC(=O)C(=O)c2ccccc21
CCOC(=O)N(CCOC(C)=O)N=O
CCOc1ccc(N)cc1
CCCCOC[C@H]1CO1
Nc1ccc(Oc2ccc(N)cc2)cc1
Nc1ccc(F)cc1F
Cc1cc2ccccc2c2ccc3c(c12)CCC3=O
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
CCCCN(CCC(=O)OC)N=O
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
CCOc1ccc(NC(=O)CC(C)O)cc1
Cn1c(N)nc2ncc(-c3ccccc3)cc21
ClC[C@H]1CO1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
O=C(Cl)c1ccccc1Cl
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
Oc1ccc2ccc3c4ccccc4ccc3c2c1
NCCc1ccc(O)c(O)c1
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
Nc1ccc(N)c2ccccc12
OC1C=CC2=C(c3cccc4cccc2c34)C1O
c1ccc2nccnc2c1
O=NN(CCCl)C(=O)NCCO
O=C(O)CC[N+](=O)[O-]
OC(c1ccc2c(c1)OCO2)C1CO1
COc1c2ccoc2nc2c(OC)cccc12
Cc1ccc(S(=O)(=O)NN)cc1
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
C=CC1CO1
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
[N-]=[N+]=NC(c1ccccc1)C(O)CO
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
N=NCO
C=CCc1ccc(O)c(O)c1
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
O[C@@H]1C=Cc2c(ccc3cc4ccccc4cc23)[C@H]1O
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(C)=C(Cl)C=O
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O[C@H]1[C@H]2O[C@]23c2ccc4ccccc4c2-c2cccc(c23)[C@@H]1O
ClCC1CO1
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
CCCCN(CC(O)CC)N=O
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
NNc1ccccc1
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
c1ccc2c(c1)-c1cccc3cccc-2c13
Nc1cnc2ccccc2c1
CC(=O)O[C@H]1C[C@H](C)O[C@@H](C)O1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
O[C@@H]1Cc2cc3cccc4ccc5ccc1c2c5c43
Cc1cccc2c([N+](=O)[O-])cccc12
Cn1c2ccccc2c2ccc([N+](=O)[O-])cc21
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
CCOC(=O)C(C)(C#N)c1snc2ccc([N+](=O)[O-])cc12
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
C1CC2OC2CC1C1CO1
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
CCCSC(=O)Cl
Nc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
c1ccc2[nH]nnc2c1
Cc1c(C)c2c(nc(N)n2C)c2nccnc12
O=[N+]([O-])c1ccccc1Br
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
c1ccc(OC[C@H]2CO2)cc1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
CC(=O)OCC12OOC1(C)c1ccccc1O2
BrCC(Br)CBr
OC1C=Cc2c(c3ccccc3c3cc4ccccc4cc23)C1O
CCCCCCCC(=O)Cl
COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)OC
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
C=CCOC(C)=O
CCCCN(CCC(C)=O)N=O
c1ccc(CN2CCN=N2)cc1
COc1ccccc1/C=C\C=O
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
N=C(N)NNc1ccc(N=NC(N)=S)cc1
S=C1NCCN1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2o1
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
O=C1C=C[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
CC1CN(N=O)C(C)CN1N=O
NC(=O)N(CCCC(=O)O)N=O
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
O=NN1CCNC1=O
Cn1nc(C2CC2)cc1N
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CC1(C)CC2C=C(CO)C3(C=O)CC3(C)C2C1
Cc1c(N)cccc1[N+](=O)[O-]
CN(C)N=Nc1ccc(Br)cc1
C=CCN1C2c3ccccc3-c3ccccc3C21
C[C@@H](Br)CBr
O=NN1CCC(O)C1
O=NN1CC=CCC1
C1=C2c3ccccc3CCC2CCC1
Nc1ccc(CC(=O)O)cc1
Nc1snc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2ccccc2c1
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1cccc2ccc([N+](=O)[O-])cc12
ONc1ccc(-c2ccccc2)cc1
Cc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(C)cc2)cc1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
FC[C@H]1CO1
O=[N+]([O-])c1cccc(Br)c1
C[n+]1cccc2c1C=CC1OC21
CC(Br)C(=O)NCc1ccccc1
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
Cc1cccc(C)c1NO
O=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
Cc1cccc2cccnc12
C=CC
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
COc1ccc(N)c(OC)c1
Cc1cc2ncccc2c2nc(N)n(C)c12
NC(CCC(=O)NNc1ccccc1)C(=O)O
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
NC(=O)CNC(=O)N(CCCl)N=O
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
O=NSCCO
ClCc1c2ccccc2cc2ccccc12
CCOCCOC(C)=O
Cc1ccc(CC2CO2)cc1
COc1nsc2cc([N+](=O)[O-])ccc12
C[C@@H](O)CN(C)c1ccc(NN)nn1
ONc1ccc2c(c1)Cc1ccccc1-2
COO
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
Oc1ccc2ccccc2c1N=Nc1ccccc1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CO
Cc1cccc([N+](=O)[O-])c1N
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
O=NN1CC(=O)NC1=O
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(CCl)c1ccc(Cl)cc1Cl
Nc1ncnc2c1ncn2Cc1ccccc1
Cc1cc2c(cc1C)C(C)c1ccccc1-2
Cn1cc2cccc([N+](=O)[O-])c2n1
OC1c2ccc3cccnc3c2C2OC2C1O
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
CC/C=C/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
CC(=O)Nc1cccc2cccnc12
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
Clc1cc2ccccc2c2ccccc12
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
CC(C)(C)OC(=O)C(N)CN=[N+]=[N-]
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
CC(=O)OCN(CCCl)N=O
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
O=[N+]([O-])c1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
OCCN(CCO)c1ccc2ccccc2c1
COc1ccc(N)c(C)c1
Cc1ccc(N)cc1O
CCCCON(OC(C)=O)C(=O)c1ccccc1
Nc1cc([N+](=O)[O-])c(N)cc1F
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
Cn1c(N)nc2cc(C#N)ccc21
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
O=[N+]([O-])c1cc(Cl)c(N=Nc2ccc(N(CCO)CCO)cc2Cl)c(Cl)c1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
c1ccc(CCC2CO2)cc1
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
O=[N+]([O-])c1ccc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c([N+](=O)[O-])c1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2n1C
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
O=C1OCC(CBr)=C1Cl
O=C(Nc1cccc(F)c1)c1csc([N+](=O)[O-])c1
Nc1cccc([N+](=O)[O-])c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
ClC(Cl)=C(Cl)/C(Cl)=C(\Cl)SCc1ccccc1
CCN(CC[N+](C)(C)C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
CC(CN=[N+]=[N-])c1ccccc1
O=Cc1ccc([N+](=O)[O-])cc1
Cc1c2ccccc2cc2ccc3ccccc3c12
Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
NNc1nncc2ncccc12
CCN(CC)CCNc1ccc(COS(C)(=O)=O)c2sc3ccccc3c(=O)c12
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
COCCOC(C)=O
C1=CC2CCCCC2c2ccccc21
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
CCNc1cccc(O)c1
CC(=O)OCc1cc(C(C)=O)ccc1OC(C)=O
CC(=O)c1ccc2[nH]c3c(C)cc([N+](=O)[O-])c(C)c3c2c1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=NN1CC[C@H](Br)[C@@H](Br)C1
CCC(Cl)=[N+]([O-])O
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1ccccc1CCO
c1cc2c3c(c1)ccc1cccc(c13)C2
Oc1ncc(N(CCCl)CCCl)c(O)n1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1
C1=Cc2c3cc4ccccc4cc3cc3cccc1c23
O=C(O)C(Cl)Cl
CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
Nc1ccc2c(ccc3c4ccccc4ccc23)c1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
c1ccc(COCC2CO2)cc1
O=CN(O)c1ccc(-c2ccccc2)cc1
CCOC(=O)C(N)CS
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
C[C@@H](Cl)CCl
Nc1ccc2[nH]c3ccccc3c2c1
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
O=C1c2ccccc2-c2ccc(O)c3cccc1c23
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
C1COCC2(C1)CO2
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Cc1cc2cc3ccccc3cc2c2ccccc12
O=[N+]([O-])c1c(-c2ccc(Cl)cc2)nc2sccn12
O=C1OCC(C(Br)Br)=C1Br
O=C1CC(=C(Cl)Cl)C(=O)N1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
O=NN1CCC(c2ccccc2)CC1
OC[C@H](Br)CBr
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
ClC(Cl)(Cl)CC1CO1
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
O=C1NC(=O)C(Cl)C1=C(Cl)Cl
CCc1c2ccccc2cc2c1ccc1ccccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
CC(C)Cc1nccs1
CC(C)(C)CCCCCC(=O)OC[C@H]1CO1
Cc1ccc(Nc2ccc(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1
Nc1cc([N+](=O)[O-])ccc1O
O=Cc1cccc([N+](=O)[O-])c1
O=C1C=CC(=O)C1(Cl)Cl
C=C(Br)CCl
CNC(=O)Oc1ccc(-c2ccccc2)cc1
COC(=O)C(CSCC(C)Br)NC(C)=O
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Oc1cccc2ccc3c4ccccc4ccc3c12
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
O=[N+]([O-])c1ccc2c(c1)CCN2
CN(Cc1cccc(C(F)(F)F)c1)N=O
c1ccc(Cn2ccnc2)cc1
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccc([N+](=O)[O-])cc12
Cc1cccc2c1N(C)C1=Nc3ccccc3C1C2C
COC(=O)[C@]1(C(N)=O)O[C@@]1(C)[C@H](O)C(C)C
N[C@H](CS)C(=O)O
O=C1C=C(Cl)C(=O)C1(Cl)Cl
N=P(O)(O)N(CCCl)CCCl
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CC(=O)O[C@H](c1ccccc1)N(C)N=O
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
O=C(O)c1ccc([N+](=O)[O-])o1
CC(C)(S)C(N)C(=O)O
CC(=O)c1ccc([N+](=O)[O-])s1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
CCN(CCC#N)c1ccc(N=Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1
CCC(=O)C(=O)CC
O=[N+]([O-])c1ccc2ccc3c4ccccc4nc4ccc1c2c43
Cc1ccc2ccc3c4ccccc4ccc3c2c1
CCOC(C)C(=O)C(O)O
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
CC(=O)c1ccc([N+](=O)[O-])cc1
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]
C=CCCl
Cn1c(N=[N+]=[N-])nc2ccc3ccccc3c21
Nc1ccc(N)cc1
O=C1CC(=O)c2ccccc2C1=O
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
Cc1c([N+](=O)[O-])c2ccccc2c2ccc3ccccc3c12
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
c1cc2ccc3cc4cccc5ccc6cc(c1)c2c3c6c54
COc1cc2c(c3ccc4ccccc4c13)CCC2=O
S=C=NCCc1ccccc1
Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
CC/C=C/C=C/C=C/C=C/C=C/OC
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=NN(c1ccc([N+](=O)[O-])cc1)C1OCC(O)C(O)C1O
COc1cc(N)ccc1C
CC1CO1
Cc1cccc2c1cc(C)c1c3ccccc3ccc21
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cn1c(N=[N+]=[N-])nc2c3ccccc3ccc21
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1O[C@H]21
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45
ClC[C@H](Br)CBr
Nc1ccc(Cl)cc1
O=C(O)C(Br)Br
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CCN(C)CC1)=CC2=O
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C[C@]12CC[C@H](OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
CN(C)CCNC(=O)n1c2ccccc2c(=O)c2ccccc21
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CC1CCCN(N=O)C1
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
Clc1ccc(C(Cl)(Cl)Cl)cc1
Cc1cccc2ccc3cc4ccccc4cc3c12
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(O)C1)C(=O)c1c(O)cccc1C3=O
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
O=[N+]([O-])c1cc2c3c(ccc4cccc(c43)CC2)c1
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
Cc1cccc(NO)c1C
C[C@H](Cl)CN(C)C
CCCCON(OC(C)=O)C(=O)c1ccc(C)cc1
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
COC(=O)C12OC1(C)C(C)OC2=O
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
COc1nc2cc([N+](=O)[O-])cc(CBr)c2nc1OC
C[C@@H](O)CN(C[C@H](O)CO)N=O
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
Nc1cc2ccccc2c2ccccc12
c1scc2c1-c1cscc1C1NC21
ClCCN(CCCl)c1ccc2ccccc2c1
O=C(O)Cc1ccccc1[N+](=O)[O-]
Nc1ccc2sncc2c1
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=C1CCO1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc3cccc4ccc1c2c43
Cc1ccc(C)c(N)c1
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(N)ncnc21
OC1C=Cc2c(ccc3cccnc23)C1O
Nc1ccc(Cl)cc1[N+](=O)[O-]
CC(=O)c1cc(NC(N)=O)ccc1OCC(O)CNC(C)(C)C
O=C1C(c2[nH]c3ccccc3c2O)=Nc2ccccc21
OC1COC(NCCc2c[nH]c3ccccc23)C(O)C1O
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1c2ccccc2nc2c1ccc1ccccc12
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1
CN(C(=O)CCCl)c1snc2ccccc12
[N-]=[N+]=NCc1ccccc1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
NC(CS)C(=O)O
C=CC(=O)OCC(Br)CBr
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
COCC(O)Cn1cc([N+](=O)[O-])nc1Cl
CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Fc1cccc2c3c(ccc12)-c1cccc2cccc-3c12
O=[N+]([O-])c1cccc(CCl)c1
O=C1C=C(O)c2ccccc2C1=O
O=CNc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
Cc1cccc2nc(O)c(O)nc12
Cc1ccc(C)c2c1[nH]c1ccccc12
CCCNN=O
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
Nc1cccc2nc3c(N)cccc3nc12
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)[C@H](I)[C@H](O)[C@@H]1O
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
C[C@@H](O)CN
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CCS(=O)CCSP(=O)(OC)OC
CC(C)(C)OC[C@H]1CO1
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
O=C1c2ccccc2Cc2ccccc21
CC(C)CCON=O
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
Nc1cccc(O)c1
O=P1(NCCCl)OCCCN1CCCl
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
Cn1c2ccc3ccccc3c2c2c3ccccc3ccc21
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
BrCC(Br)c1ccccc1
CC(=O)c1ccc([N+](=O)[O-])[nH]1
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CCCN(CCCCO)N=O
Cc1ccc2cccnc2c1
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
O=NN1CCC(Cl)CC1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
O=C1C=CC(=O)N1
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CC(=C\C1=CCOC1=O)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
COc1cc(CNC(=O)C(C)Br)ccc1O
Cc1cnc2c(cc(C)c3c2nc(N)n3C)n1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CC(C)=[N+]([O-])[O-]
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
BrCCBr
O=NN1CCCCC1
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
COc1cc(N)ccc1NC(C)=O
Cc1ccc([N+](=O)[O-])c(C)c1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
CCCCCN(CCCCO)N=O
C=C(C)C(C)Cl
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
O=NN1CCSCC1
CC1c2ccccc2-c2ccc(F)cc21
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
N#CC(Cl)(Cl)Cl
Cc1cc(N=Nc2ccccc2)c(N)cc1N
Cc1ccc(N)c(O)c1
Cn1cncc1[N+](=O)[O-]
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Cn1cnc(-c2ccccc2)c1N=O
O=C(Nc1ccccc1F)c1csc([N+](=O)[O-])c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1CCOC1O2
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Fc1cc2cccnc2c2ccccc12
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
CN(C)CCNC(=O)c1cc2ccccc2c2cccnc12
C=CC(=O)OCCBr
CC(=O)c1cc(NC(N)=O)ccc1OC[C@H](O)CNC(C)(C)C
Cc1ccccc1NO
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CC(=O)NC(CS/C(Cl)=C/Cl)C(=O)O
O=NN1CCN(N=O)CC1
CN(C)C(=O)Cl
[N-]=[N+]=CC(=O)NCC(=O)NN
Nc1ccc(/C=C/c2cccc(N)c2)cc1
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
CC(C)CN(N=O)C(=N)NN(O)O
CCN(N=O)C(N)=O
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1cc(Cl)c(N)c(Cl)c1
CCN=NNCC
[N-]=[N+]=CC(=O)NCC(=O)NN
CCN(C(=O)CCCl)c1snc2ccccc12
BrCCC(Br)Br
Cn1c([N+](=O)[O-])cnc1-c1nnc(N)s1
CCCCCOc1ccc(N=O)cc1
O=[N+]([O-])c1ccc2cccc3c2c1-c1ccccc1-3
Cc1cccc2cc3ccc4ccccc4c3cc12
Cc1cccc([N+](=O)[O-])c1C(O)O
c1scc2c1-c1cscc1C1OC21
Nc1ccc2c(n1)[nH]c1ccccc12
C=CC(=O)OC[C@H](Br)CBr
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
Cc1ccc2c(=O)c3cccc4ccc1c2c43
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
Cc1cc(=O)oc2cc3c(cc12)C1(C)OOC1(C)O3
CCCCOCC1CO1
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12
Cl/C=C(\Cl)C(Cl)Cl
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc(O)ccc1-2
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
O=C1c2ccccc2-c2cccc3cccc1c23
O=C(O)c1ccc(S(=O)(=O)N(Cl)Cl)cc1
CCc1nc2ccc(NC)c(C)c2nc1CC
O=NN1CCC=C(C(=O)O)C1
Cn1cnc2c3cccnc3ccc21
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
Oc1ccc2c(O)cccc2c1
c1ccc2c(c1)ccc1ncccc12
O=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
CC(CCl)OC(C)CCl
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
CCOC(=O)CNC(=O)C=[N+]=[N-]
[O-][N+](O)=CCO
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CC(C)c1cc(-c2ccccc2)ccc1N
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
CCCCN(CCC(C)O)N=O
O=[N+]([O-])c1ccc(-c2ccccc2)c([N+](=O)[O-])c1
Clc1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
Cn1c(CC(=O)OCCCl)c(C(=O)O)c2ccccc21
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
c1cc(OCC2CO2)c2sncc2c1
O=C(CBr)NCc1ccccc1
Fc1cccc2cccnc12
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
Cc1c([N+](=O)[O-])ccc2ccccc12
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Fc1ccc2ncccc2c1
c1ccc(-c2ccc(CC[C@H]3CO3)cc2)cc1
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
Cc1cc2c(c3cc4ccccc4cc13)C=CC(O)C2O
Clc1ccc2ncccc2c1
Fc1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O
CN(C)CCCNc1c2ccccc2nc2c(Cl)ccc([N+](=O)[O-])c12
OC1c2ccc3ccccc3c2C2OC2C1O
O=C(Cl)C(Cl)Cl
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
COc1ccc(N)cc1N
CC(I)C1OCC(CO)O1
CCOc1ccc2nc(N)sc2c1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
CNc1nc2c3cccnc3ccc2n1C
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc2[nH]c3ccc4ccc(O)cc4c3c2c2ccccc12
Nc1ccc([N+](=O)[O-])c(O)c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
Cc1ccccc1N=O
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
COc1cccc2c1C1(C)OOC1(C)O2
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
CN1CCN=N1
CN1CC(CBr)CC2c3cccc4[nH]cc(c34)CC21
CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
CC1=NC(N)=C[C@@H]2c3ccccc3N[C@H]12
CC(=O)C(Cl)Cl
O=[N+]([O-])c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
O=NN1CN2CN(C1)CN(N=O)C2
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
CN(C)N=Nc1ccccc1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
CC1=CCCc2c1cc(C)c1c2ccc2ccccc21
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
Cc1c(NO)cnc2c1nc1c(C)cccn12
C1=Cc2c3ccccc3cc3cccc1c23
Nc1ccc2[nH]c3ccccc3c2c1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1N=Nc1c(O)c(C(=O)Nc2cccc([N+](=O)[O-])c2)cc2ccccc12
CC1=CC(=C(C#N)C#N)C=C(/C=C/c2ccc(N(C)C)cc2)O1
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
CC1=CC(=O)c2c(O)cccc2C1=O
O=[N+]([O-])c1ccc2nscc2c1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
c1cc2ccc3cccc4ncc(c1)c2c34
COc1cccc2sc(N)nc12
Cc1ccc([N+](=O)[O-])c2ccccc12
O=[N+]([O-])c1ccc2ccc3cccc4c3c2c1C1OC41
O=[N+]([O-])c1cccc2c1-c1cccc3cccc-2c13
O=C(/N=c1\sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)cc1
C[C@@H](O)CBr
CCCCCCOCC1CO1
CCOC(=O)N(C)N=O
NC(CCC(=O)NC(CSC(=O)NCCCCl)C(=O)NCC(=O)O)C(=O)O
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CC1)=CC2=O
CCN(CC)N(O)N=O
c1ccc2c(c1)ccc1c3cccnc3ccc21
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
C[C@@H]1CN(N=O)[C@@H](C)CN1N=O
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
Cc1c2ccccc2c(C)c2ccccc12
NCCNCCNCCNCCNCCN
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
CC(=O)Nc1ccc2ccc3c(O)ccc4ccc1c2c43
COC(=O)[C@]12O[C@@]1(C)[C@H](C(C)C)OC2=O
Cc1ccc2ccc([N+](=O)[O-])cc2c1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
CCN(CC)c1ccc2nc3ccc(N(CC)CC)cc3[o+]c2c1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
O=[N+]([O-])c1cccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
Oc1cccc2cccnc12
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
Cc1ccc(N(CCO)CCO)cc1
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
CN1CCN(c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)CC1
Cc1ccc(NCCCl)cc1
Nc1[nH]cnc2ncnc1-2
CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
CCCCN1C2c3ccccc3-c3ccccc3C21
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
Clc1ccnc2ccccc12
CN(C)C(=O)N(C)C=O
O=C1NC(=O)C(Cl)=C1Cl
Cc1ccc2c(c1)nc(N)n2C
Nc1ccc2cc3ccccc3cc2c1
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@H]21
CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C(Nc1cccc([N+](=O)[O-])c1)c1csc([N+](=O)[O-])c1
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
O=CN(O)c1ccc([N+](=O)[O-])cc1
O=CC1CC(=O)C(=O)CO1
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
O=C(O)CBr
COc1ccc(-c2oc3ccccc3c(=O)c2[N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
O=C1CCC(=O)N1Br
C1=CC2c3ccccc3OC2O1
Cc1ccc(N=Nc2ccc(C)c(N)c2)cc1N
CCc1cccc(CC)c1NC(=O)CO
Cc1cc(C)cc([N+](=O)[O-])c1
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccc(N=[N+]=[N-])cc12
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
Nc1c2[nH]cnc2nc[n+]1[O-]
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CC1CCOS(=O)(=O)O1
C=CBr
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CC(=O)O[C@H]1[C@@]2(O)CC(C)(C)CC2=C(C=O)[C@@]2(C=O)C[C@@]12C
OC1C=Cc2c(cc3c4c(c5ccccc5cc24)-c2ccccc2-3)C1O
CCN(CC)c1cc(NC(C)=O)c(N=Nc2ccc([N+](=O)[O-])cc2)cc1OC
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
[O-][n+]1ccc(NO)c2ccccc21
c1ccc(-c2ccccn2)nc1
O=c1c2ccc3c4c(ccc(c24)c2nc4ccccc4n12)c(=O)n1c2ccccc2nc31
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
CN(C)c1ccc(N=O)cc1
ClCC1OC(CCl)OC(CCl)O1
COc1cc(N)c(OC)cc1N
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
O=[N+]([O-])c1ccc2c3c(c4c([N+](=O)[O-])ccc5ccc1c2c54)CCCC3
O=[N+]([O-])c1[nH]cnc1-c1ccccc1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2c(c1)NCC2
CCOC(=O)N(CCCC(=O)c1cccnc1)N=O
[N-]=[N+]=NCC(O)CO
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
S=P(N1CC1)(N1CC1)N1CC1
O=[N+]([O-])c1cccc(S(=O)(=O)OC[C@H]2CO2)c1
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
CCCOS(C)(=O)=O
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
Oc1cccc2ncccc12
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
C/C=C\C=O
Nc1ccc(Cl)cc1N
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3ccc(N=[N+]=[N-])cc3nc2c1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
CCOc1ccccc1[N+](=O)[O-]
NP(=O)(O)N(CCCl)CCCl
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
O=Nn1cc(CCO)c2ccccc21
CC(C)(C)C1=CC(=O)C=C(C2=CC(=O)C=C(C(C)(C)C)C2=O)C1=O
CCOC(=O)C(C#N)c1snc2ccc([N+](=O)[O-])cc12
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
O=C(CBr)c1ccc(-c2ccccc2)cc1
CC(=O)NNc1ccc(CO)cc1
O=NN1CCC(O)CC1
N#C/C(=C\C=C\c1ccccc1)c1ccc(Cl)cc1
O=P1(N(CCCl)CCCl)NC(O)CCO1
C=C(C)C(=O)OCCN(C)C
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
NCC(=O)Nc1ccccc1
COc1cc(N=Nc2ccccc2)ccc1[N+](=O)[O-]
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
Nc1c(N=Nc2ccc(-c3ccc(N=Nc4ccc(O)cc4)cc3)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
ClCCl
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
O[C@@H]1[C@H]2O[C@H]2c2cc3c(ccc4ccccc43)cc2[C@H]1O
O=c1[nH][nH]c(=O)c2cc([N+](=O)[O-])ccc12
COc1ccc2c(ccc3c4c(ccc32)C(C)=CC4)c1
CCl
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
O=C(Cl)c1ccccc1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1
CNC(=O)/C=C(\C)OP(=O)(OC)OC
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
COC1OC1(C)C
Nc1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
Cc1cc(C)c2c(ccc3ccccc32)c1
CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=c1c(=O)c2ccc([N+](=O)[O-])c3ccc4cccc1c4c32
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
OCCOCCOCCO
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
CN(N=O)C(=N)N[N+](=O)[O-]
Cc1ccc2nsc(NC(=O)CCl)c2c1
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
c1ccc(Cc2ccc(C[C@H]3CO3)cc2)cc1
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2c2ccccc12
O=P1(Oc2ccccc2)OCc2ccccc2O1
O=C(O)c1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
CCOS(=O)(=O)c1ccccc1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
Cc1ccccc1C(=O)Cl
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)cc1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
Cc1cccc([N+](=O)[O-])c1C
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
c1ccc2c(c1)ccc1cc3cnccc3cc12
CC(O)CN(C)c1ccc(NN)nn1
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
CC(C)(C)Br
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
[N-]=[N+]=NCCC(=O)O
CC(=O)Nc1ccc(C(=O)[C@@H]2O[C@H]2c2ccccc2)cc1
c1cc2ccc3cc4occc4c4ccc(c1)c2c34
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1ccc(N=Nc2ccccc2)c(N)c1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
CC(=O)OCc1ccc([N+](=O)[O-])cc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)[C@@H]1O[C@@H]1CC4
Cc1cc(N)ccc1NOS(=O)(=O)O
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
[N-]=[N+]=C1C=CC(=O)C=C1
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
OCC(O)CI
CCCCN(C[C@H](O)CCO)N=O
O=C1CCOP(=O)(N(CCCl)CCCl)N1
COC(=O)C1=CCCN(C)C1
C1=C[C@@H]2c3ccccc3O[C@@H]2O1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
c1ccc(NNc2ccccc2)cc1
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
COC(=O)c1ccc(N=Nc2ccc(N(C)OC(C)=O)cc2)cc1
CC(=O)OCc1c2ccccc2c(C)c2ccccc12
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
N=C(Nc1ccccc1)Nc1ccccc1
O=[N+]([O-])c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CC(=O)OC[C@H](O)CO
Nc1cccc(N)c1
O=CNc1ccc2c(c1)Cc1ccccc1-2
BrCC1CO1
Fc1cccc2ncccc12
[N-]=[N+]=NCc1ccccc1
c1ccc(-c2cccnc2)nc1
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
CC(/C=C(\C#N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
Nc1ccc([N+](=O)[O-])cc1
Cn1c(N)nc2cc(Cl)ccc21
Cc1ccc(N=NN(C)C)cc1
O=[N+]([O-])c1c2c(cc3ccccc13)[C@@H](O)[C@H](O)C=C2
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
CCCCc1ccc(/N=C\c2ccc(OC)cc2)cc1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
CN(CCCC(=O)c1cccnc1)N=O
Cc1cc2c(c3ccc4ccccc4c13)CC[C@H]2C
Cc1ccc(N)cc1N
COc1c2ccoc2cc2oc(=O)ccc12
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
C=CC(=O)N(CC1CO1)CC1CO1
CCn1c(N)nc2c3nc(C)cnc3ccc21
COc1ccc2c(c1)c1cc(OC)ccc1c1c3ccc(OC)cc3c3cc(OC)ccc3c21
O=[N+]([O-])c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
CCCCN(C)N=O
O=[N+]([O-])c1cc2c(ccc3cc(N(CCCl)CCCl)ccc32)o1
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
Nc1ccc2c(c1)oc1ccccc12
CNC1CC(OC2CC(O)(C(C)=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
ONc1[nH]cnc2ncnc1-2
CCCCCCOC[C@H]1CO1
Cc1ccc(NO)cc1
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
Nc1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc2cc3c(c4c2c1CC4)C1OC1c1ccccc1-3
COC(=O)C1=CCCN(N=O)C1
CCCCN(CCCCO)N=O
CN(C)c1cccc(O)c1
CCCCN(N=O)C(N)=O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21
Cc1cc(C)c2cc(C)c(N)cc2n1
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
C[C@H]1CN(N=O)CCN1N=O
O=S(=O)(O)OCc1ccc2ccc3cccc4ccc1c2c34
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
Nc1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1cc(CCl)cc([N+](=O)[O-])c1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
O=Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21
CN(N=O)C(N)=O
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=NN1CCOCC1
CC(O)C(=O)NCCO
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
C=COCC(F)(F)F
c1ccc(CC2CO2)cc1
O=S(=O)(O)OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
C1=Cc2c(ccc3c2ccc2ccccc23)C1
OC[C@@H]1CO[C@@H](CCI)O1
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
C/C=C\C=C/C=O
O=[N+]([O-])c1ccc(N(CCO)CCO)c(O)c1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
Nc1cc([N+](=O)[O-])ccc1CO
Nc1c2ccccc2nc2ccc(Br)cc12
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
Fc1cnc2ccc3ccccc3c2c1
Oc1cc2c3ccccc3ccc2c2ccccc12
CC(=O)OC1Cc2cc3cccc4ccc5ccc1c2c5c43
Cc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
BrC[C@H]1CO1
Cc1ccc(C(=O)O)cc1N
O=C1OC(=C(Cl)Cl)C=C1Cl
CS/C(C)=N\OC(=O)N(C)N=O
C=C(Cl)C(=O)OC
CC[C@@H](O)/C=C/C=C/C=C/C=C/C=O
CCOC(=O)C(C#N)c1snc2c([N+](=O)[O-])cccc12
CC=CCC=O
C1CC[C@H]2O[C@H]2C1
Nc1ccc([N+](=O)[O-])cc1Cl
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
Oc1ccc(/C=N/c2snc3ccccc23)cc1
COc1nsc2ccc(OCC3CO3)cc12
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
O=C1O[C@@H](O)C(C(Cl)Cl)=C1Cl
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
N#Cc1ccc2[nH]c(N)nc2c1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
ClCBr
Cc1cc(-c2cc3c(cc2F)n2c(=O)[nH]c(=O)cc2n3C2CC2)cc(C)n1
Nn1c2ccccc2c2cnccc21
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4c5c(c1c2c34)CCCC5
O=C1OC(O)C(C(Cl)Br)=C1Cl
O=C1C=CC(=C(Cl)Cl)O1
COC1OC(=O)C(Cl)=C1C(Cl)Cl
Nc1ccc(-c2ccc(N)cc2)cc1
CC(C)CC(=O)/N=c1\sn(C(=O)CC(C)C)c2ccc([N+](=O)[O-])cc12
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
O=[N+]([O-])c1nc2ccccc2[nH]1
CCC12OC1(C(=O)OC)C(=O)OC2C
C1=CC2OC2C=C1
CC(Br)C(Br)CCl
O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1
Clc1ccccn1
O=NN1CCOC(O)C1
Nc1cccc2c(N)cccc12
CCN(N=O)C(=N)N[N+](=O)[O-]
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
O=C=S
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
COc1ccc2nc(N)sc2c1
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
O=C1CCCCC1=O
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)O[C@@H]1OC=C[C@@H]21
COc1ccc2c(c1)-c1nccc3cc(OC)c(OC)c(c13)C2=O
CC(=O)Nc1cc2c(cc1Cl)-c1ccccc1C2
CCn1c(N)nc2c3ncc(C)nc3ccc21
c1ccc2cc3c(ccc4ccncc43)cc2c1
[N-]=[N+]=NC[C@H](O)CO
CC(C)=CCl
Nc1cc2c(cc1[N+](=O)[O-])[nH]c1ccccc12
Cn1c([N+](=O)[O-])cnc1COC(N)=O
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
Nc1ccc2nc3c(N)cccc3nc2c1
CC(=O)OO[N+](=O)[O-]
Cc1c2ccccc2c(CCl)c2ccc3ccccc3c12
COc1nsc2cc(N)ccc12
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
Cc1c2ccccc2cc2c1ccc1ccccc12
CN(C)CCCNc1c2ccccc2nc2ccccc12
CC[n+]1c2ccccc2nc2ccccc21
O=[N+]([O-])c1ccc2c3c(cccc13)CC2
CCCN(C(=O)CCCl)c1snc2ccccc12
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
O=Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
COc1cccc(CN2C3c4ccccc4-c4ccccc4C32)c1
c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
O=[N+]([O-])c1cnc2c(c1)nc1ccccn12
OO[C@@H]1CCCc2ccccc21
Cc1ccc(CCC2CO2)cc1
Nc1ccc2nc3ccccc3cc2c1
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
CCCCON(OC(C)=O)C(=O)c1ccc(-c2ccccc2)cc1
N#Cc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
C=C[C@@H](OC(C)=O)c1ccc2c(c1)OCO2
O=[N+]([O-])c1cc([N+](=O)[O-])c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2c1
OCC(Br)CBr
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Cc1cccc2cc3c(ccc4ccccc43)cc12
NNc1nnc(NN)c2ccccc12
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
Cc1cc(N)cc([N+](=O)[O-])c1N
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(F)(F)F
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=CC2=O
CCCCON=O
O=[N+]([O-])c1ccc(Br)cc1
Oc1cccc(O)c1O
COc1cc([N+](=O)[O-])ccc1N
CC12OOC1Oc1ccccc12
C1CSCN1
Nc1ccc([N+](=O)[O-])c(N)c1
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
CCCCCCCCCC(=O)/N=c1\sn(C(=O)CCCCCCCCC)c2ccc([N+](=O)[O-])cc12
CC(=O)O[C@@H]1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
C=CC(=O)NCNC(=O)C=C
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
O=[N+]([O-])c1ccc2c(c1)[C@H](O)c1ccccc1-2
NC(=O)NO
CC(C)(OO)c1ccccc1
O=C(NCc1ccccc1)C(Cl)c1ccccc1
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
Nc1ccc(F)cc1
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
COC(=O)C(N)CSCCCl
O=C(CCl)Nc1snc2ccccc12
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
CNc1ccc(N=Nc2ccc3ncsc3c2)cc1
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(=O)C2=O
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)[C@@H]1O[C@H]21
O=NN1CCC(Br)C(Br)C1
O=[N+]([O-])c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
CC(=O)c1cccc2c1OC1(C)OOC21C
c1ccc2c(CCC3CO3)cccc2c1
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
O=C(Nc1snc2ccccc12)c1ccccc1
CCCCCN(CCCC)N=O
COc1nc(=O)n(CC(O)CN=[N+]=[N-])cc1C
OCC(CO)(CCBr)CCBr
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
O=C1OCC(CBr)=C1Br
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
NCN
CC(C)(C)OCC1CO1
O=Nc1ccc(Sc2ccccc2)cc1
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CC(C)Br
Cc1cc(C)c2nsnc2c1N
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=C[C@H]1CO1
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
c1ccc2c(c1)-c1ccccc1C1OC21
O=C1CCCc2c1ccc1c2ccc2ccccc21
ClC(Cl)(Cl)C[C@H]1CO1
Nc1ccc2ccc3ccccc3c2n1
C=C(Cl)CCl
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
O=C(O)c1cc([N+](=O)[O-])cc2cccnc12
O=C(CNC(=O)c1ccccc1)NO
Cc1c2ccncc2c(C)c2c1[nH]c1ccc(N)cc12
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
CC(=O)/C=C\c1ccccc1
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=C1NCCN1c1nccs1
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Cc1c2ccccc2c([C@@H]2CO2)c2ccccc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
OCCN1CN(CCO)CN(CCO)C1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CC(=O)Nc1ccc(C(=O)C2OC2c2ccccc2)cc1
BrCc1cccc2c1-c1cccc3cccc-2c13
CCc1cccc2cccnc12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
O=C(O)Cc1ccc([N+](=O)[O-])cc1
Oc1ccc(O)c(O)c1
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
O=C1OC(O)C(CBr)=C1Br
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(CCN=[N+]=[N-])c1ccccc1
ClCC(Cl)CCl
CC(O)CN(C)N=O
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
c1cc2c(cc1CC1CO1)OCO2
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COc1cc(OC)c2c(c1)OC1OC=CC21
ClC(Cl)(Cl)c1ccccc1
CC(O)/C=C/C=O
CNc1ccc2nc(C)c(C)nc2c1C
O=[N+]([O-])c1ccc2sc3ccccc3c2c1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1O)c2c34
COc1ccc2c(c1)C1CCCCC1C=C2
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
O=NN(CCO)CCO
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
O=c1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2oc2c(O)ccc(O)c12
O=Cc1ccc(CO)o1
COc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
C=C(C=O)CCCC
CC(=O)OCN(CCCCCl)N=O
Cc1c(N)ccc(N=Nc2ccccc2)c1N
O=C(O)CCCCCCCBr
C=CC(C)=O
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
ClCCSCCCl
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
C1=COc2c(c3cc4ccccc4cc3c3ccccc23)C=C1
Nc1snc2cc(Cl)ccc12
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
CCC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
CC(=O)OCc1c2ccccc2cc2ccc3ccccc3c12
CC(N)(CN=[N+]=[N-])C(=O)O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CC[C@H]1O[C@@H]41
ClCCBr
CC(C)Oc1ccccc1OC(=O)N(C)N=O
CC(=O)OCN(C)N=O
O=[N+]([O-])c1cccc2nscc12
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
Oc1cc2ccccc2c2ccccc12
ClCCNCCCNc1c2ccccc2nc2ccccc12
CC(=O)NN
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1c2ccccc2-c2cc3ccccc3cc21
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
ClCc1c2ccccc2c(Cl)c2ccccc12
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
COc1ccc(C2OC2C)cc1
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
O=CCC=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CC[C@@H](C)COC(=O)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
Cc1ccc([N+](=O)[O-])cc1N=O
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
O=C(O)C[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)[C@@H]1C=CO[C@H]1O2
O=C(Cl)CCc1ccccc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
O=C1C(=O)c2cccc3cccc1c23
COc1cccc2c(NCCCNCCCl)c3ccccc3nc12
C1CSCSC1
ClCCOP(OCCCl)OCCCl
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CC(C)Cl
Cc1nc2ccc(N)c(C)c2nc1C
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
COC(=O)C12CC1(C=O)C(C=O)C=C1CC(C)(C)CC12
N#CCc1ccccc1[N+](=O)[O-]
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
ClNc1ccc2c(c1)Cc1ccccc1-2
CSc1cc(SC)c(N)c(C)c1N
CN(C)c1[nH]cnc2ncnc1-2
O=[N+]([O-])c1ccc2c(c1)Cc1cc(O)ccc1-2
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
NNc1ccc([N+](=O)[O-])cc1
Cc1cc2ccccc2c2cc3ccccc3cc12
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc(-c2ccc(N)cc2)cc1
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
Fc1cc2ccccc2c2ncccc12
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
O=C1NC(=O)C(Cl)(Cl)C1=C(Cl)Cl
O=S1(=O)OCCCO1
OCc1ccc2c(c1)-c1cccc3cccc-2c13
CCC/C=N\O
CC(Cl)CCl
CCCCN(CCC(=O)O)N=O
O=P(O)(NCCCO)N(CCCl)CCCl
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
Cc1cc(-c2ccccc2C)ccc1N
O=[N+]([O-])c1ccc(Cl)cc1Cl
Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
NC(CSC(Cl)=CCl)C(=O)O
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(C)OCC1CO1
CC(Cl)C(Br)CBr
Cc1ccc(N)c(N)c1
NC(=O)c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
CCON(OC(C)=O)C(=O)c1ccccc1
Cc1cc([N+](=O)[O-])cc2ccccc12
CCOC(=O)CNC(=O)C(C)Br
OC(O)C(Cl)(Cl)Cl
Cn1c(N)nc2c3ccc(O)nc3ccc21
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1
CN(C)c1ccc(N)cc1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
CCC1=C(C(=O)OC)C(=O)OC1C
O=NN1C[C@@H](Cl)[C@H](Cl)C1
O=Nc1[nH]cnc1-c1ccccc1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
c1cc(OCC2CO2)cc(OCC2CO2)c1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
O=[N+]([O-])c1ccc2nc3cc([N+](=O)[O-])ccc3nc2c1
Cc1c([N+](=O)[O-])cnc2c1nc1c(C)cccn12
O=[N+]([O-])c1cc[n+]([O-])cc1
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
C=CCN=C=S
Nc1ccc2c(no[n+]2[O-])n1
c1ccc2c([C@@H]3CO3)c3ccccc3cc2c1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc2[nH]cnc2c1
COP(=S)(OC)Oc1ccc(N)c(C)c1
Nc1cccc2c1ccc1ccccc12
CCCCCCCC/C=C\CCCCCCCCN
c1ccc2c(c1)-c1ccccc1C1NC21
C/C(C=O)=C(/Cl)C(=O)O
C[C@]12CC[C@H](OC(=O)COc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
Cc1cncc(C)n1
C/C=C/Cl
C[n+]1cccc2c1C=C[C@H]1O[C@@H]21
O=NN1CCCC(Cl)C1
Cc1nc2ccc(N)cc2nc1C
CC1CN(N=O)C(=O)NC1=O
OC1C=CC2OC2C1O
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
CC(Cl)(Cl)[N+](=O)[O-]
Fc1ccccn1
Nc1ccc(N)c([N+](=O)[O-])c1
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
Nc1ccc([N+](=O)[O-])cc1N
Cn1ccnc1[N+](=O)[O-]
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
ONc1ccccc1
CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2ccc3c4c(ccc1c24)c1ccccc1[n+]3[O-]
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
COC(=O)C12OC1(C)C(C)(O)NC2=O
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
C=Cc1ccccc1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)[C@@H]1O[C@H]21
CCc1cccc(CC)c1N
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
CC/C=C/C=C/C=C/C=C/C=C/OCC(C)O
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
O=[N+]([O-])C1CCCC1
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
CCCCCON=O
Cc1ccc([N+](=O)[O-])cc1C(=O)O
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
Oc1cc(O)c2ccccc2c1
C=C(C)C(=O)OCC1CO1
O=[N+]([O-])c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
C1CC2OC2CC1COCC1CCC2OC2C1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
C1CSCCS1
O=[N+]([O-])c1ccc2ccc3c4ccccc4[n+]([O-])c4ccc1c2c34
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
OC1c2ccc3cc4c(ccc5ccccc54)nc3c2C2OC2C1O
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
[N-]=[N+]=NCCC(N)C(=O)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
c1ccc2c(CC3CO3)cccc2c1
N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
CNc1ccccc1N
NC(CS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl)C(=O)O
Nc1cccc2nc3ccccc3c(N)c12
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
Cc1ccc2ccc3cccc4ccc1c2c34
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
Fc1ccccc1
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
O=C1OC(O)C(C(Cl)Cl)=C1Cl
COc1nsc2c([N+](=O)[O-])cccc12
CC(O)c1cc2ccc3cccc4ccc(c1)c2c34
Fc1cc(F)c2ncccc2c1
Cc1ccc(N)cc1[N+](=O)[O-]
NC(Cc1ccc(O)c(O)c1)C(=O)O
O=Nc1ccc(Nc2ccccc2)cc1
CCOS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccc(C)c(N)c1
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=NN1CCCCCCC1
Cn1cnc2c(=N)[n+](=O)[cH-][nH]c21
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
BrC/C=C\CBr
Nc1ccccc1N
[O-][N+](O)=C(Cl)Cl
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
COc1ccc(OC)c(N=Nc2c(O)ccc3ccccc23)c1
Nc1cccc2cccc(N)c12
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
Nc1ccc2cc3ccc(N)cc3nc2c1
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
CC1(c2ccc(-c3ccccc3)cc2)CO1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc2c1[nH]c1ccccc12
CC(=O)N(O)c1ccc2ccccc2c1
C1=Cc2c(ccc3ccc4ccccc4c23)C1
O=C1c2ccccc2-c2c1ccc1ccccc21
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
Nc1cc2c3ccccc3ccc2c2ccccc12
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
C=C(Cl)C=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
Cc1cc(N)c(C)c([N+](=O)[O-])c1N
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
Oc1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
C#C[C@@](OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
CC(=O)c1ccc(NO)cc1
CNC(=O)N(C)N=O
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1
CCCCOO
O=[N+]([O-])/C=C/c1ccccc1
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CCO[P@](=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCN(CC)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1CCc2ccc3c(ccc4ccccc43)c21
O=Nc1ccccc1-c1ccccc1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
c1ccc(-c2ccc(C3CO3)cc2)cc1
C=C(Cl)C(Cl)CCl
BrCCCCBr
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
BrCc1c2ccccc2cc2ccc3ccccc3c12
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1cc2c3ccccc3ccc2c2ccccc12
Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
CC(=O)/N=c1\sn(C(C)=O)c2ccc([N+](=O)[O-])cc12
Oc1cccc2c1ccc1c3ccccc3ccc21
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CNP(=S)(N1CC1)N1CC1
CC/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
Cc1ccc(S(=O)(=O)N2C3c4ccccc4-c4ccccc4C32)cc1
CC1CNCC(C)O1
BrCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CN(C)C(=S)SNCCNSC(=S)N(C)C
C1N2CN3CN1CN(C2)C3
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
C[C@@H]1CN(N=O)C[C@H](C)N1N=O
COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
COCC=O
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4
CCCCN(N=O)C(=N)NN(O)O
N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
Nc1ccc(/C=C/c2ccccc2)cc1
O=C(Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O)c1ccccc1
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34
COc1ccc(C)cc1N
C=CCN(CC=C)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CC(=O)c1ccco1
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=NN1CCC[C@H](O)C1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
Cc1cccn2c1nc1ccc(NO)nc12
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
CCOc1cccc(N)c1
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
Nc1cccc2nc3ccccc3nc12
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
ClC(Cl)Br
OCC1CCC(n2cnc3c(O)ncnc32)O1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O
CN(N=O)C(=O)Oc1cccc2ccccc12
CC(C)(C)C1=CC(=O)C=CC1=O
c1cscn1
OC1c2ccccc2Oc2ccccc21
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccc(Cl)cc1Cl
Cc1ccc2nc3ccccc3c(N)c2c1
ClC1CO1
CC(=O)OC(c1ccccc1)N(C)N=O
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
O[C@H]1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2[C@@H]1O
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
CC(=O)NC(CSCCCl)C(=O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
O=C(Cl)c1c(Cl)cccc1Cl
O=[N+]([O-])c1ccc2ccc3nc4ccccc4c4ccc1c2c34
O=[N+]([O-])C1=Cc2cccc3cccc1c23
c1ccc2c(c1)cnc1ccccc12
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=C(N1CC1)C2=O
O=C1NCNC(=O)N1
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
COc1cccc2c1OC1(C)OOC21C
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
c1ccc(OC2CO2)cc1
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc2nsc(N)c2c1
Cn1c(N=[N+]=[N-])nc2ccccc21
N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
CC(=O)OCc1cocc2c(C=O)ccc1-2
Nc1ccc(/C=C/c2ccc(N)cc2)cc1
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
CC/C=C/C=C/C=C/C=C/C=C/OCCCO
CC(C)N(C(=O)SC/C(Cl)=C/Cl)C(C)C
CC(=O)NC(CS)C(=O)O
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
CC(=O)Nc1ccc(C(=O)CCl)cc1
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
O=C(NCCCl)Nc1ccc([N+](=O)[O-])s1
CCCCN(CCO)N=O
c1ccc2cc(C3CO3)ccc2c1
CC(O)CN(CC(C)O)N=O
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21