c1ccccc1
S=C=S
Cc1cc(C)cc(C)c1
CCOC(C)(C)C
CC/C=C/CC/C=C/C=O
CCOC(=O)CNC(=O)C(C)(C)Br
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
Cc1cccc(O)c1C
Brc1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)/C=C/c2ccccc2)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC[C@@H]1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
ClC(Cl)=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
OC1C=Cc2cc3c(ccc4ccccc43)c(Cl)c2C1O
CCOc1cccc2cccnc12
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
NC(=S)NNC(N)=S
CC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
CC(=O)Oc1cccc2cccnc12
O=C(/C=C/c1ccc(-c2ccccc2)cc1)c1ccccc1
OCCCCO
CC[C@@]1(CC(=O)O)OCCc2c1n(C)c1ccccc21
CCOC(=O)[C@H](SP(=S)(OC)OC)c1ccccc1
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1
Cc1ccc([N+](=O)[O-])c(N)c1
[O-][n+]1cc2ccncc2cn1
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
CC(C)C(C)C
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
CCc1c2ccccc2c(C)c2c1ccc1ccccc12
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
O=[N+]([O-])c1cccc2nc3c([N+](=O)[O-])cccc3nc12
Cc1nc2ccccc2s1
Nc1ccc(C=O)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
C=CC(=O)OCCCCCC
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
C[C@H]1Cc2c(Cl)cc(C(=O)N[C@H](Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
Cc1coc2c1CCC(C)C2
CC1(C)SSCC(C(=O)O)NC1=O
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
O=C1c2ccccc2C([N+](=O)[O-])c2ccccc21
O=CCO
OCCO
CCCCCC(=O)OCC
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1
CCCCOC(=O)CCC
COc1cc(O)c2c(=O)oc3cc(O)cc(C)c3c2c1
Cc1ccc(Nc2ccc(O)c3c2C(=O)c2ccccc2C3=O)cc1
C=CCNCC=C
FC(F)C(F)C(F)(F)F
C=CC(=O)OC[C@H](CC)CCCC
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
CCN=[N+]([O-])CC
CC(C)(C)C1CCC2(CC1)CO2
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Nc1ccccc1C(F)(F)F
CC(C)(C)c1c(N)ccc2ccccc12
CCCC(=O)OCCC(C)C
C=CC(Cl)CCl
O/N=C/c1ccccn1
O=S(=O)(O)c1c(N=Nc2c(O)ccc3ccccc23)ccc2ccccc12
NC(CSC(F)(F)C(F)(F)C(F)F)C(=O)O
O=C(O)Cc1ccc(Cl)cc1
CC=CC(=O)OC1CC2OC3=CC(C)C(=O)CC3(C)C1(C)C21CO1
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
Cc1nc(N)nc(N)n1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CCC(CCC(C)=O)COC(=O)c1ccccc1C(=O)O
CC1(C)CCCC2(C)C1CCC1(C)C(C=O)C(C=O)=CCC12
CC(C)=CC=O
C=C(C)C1CC=C(C)C(OC(C)=O)C1
FCC(F)(F)F
CNC(=O)ON(C(=O)NC)C(=O)NC
CCCCCCCCCCCC(=O)OCCS(=O)(=O)O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(=O)Oc1ccc2c(CBr)cc(=O)oc2c1
C=CC1CCC2(C)OC2C1
Cc1cccc(C)c1N=Nc1c(O)ccc2ccccc12
O=C(O)c1cc(Cl)ccc1O
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CC(CCN(C)C)N(C)C
CC(C)NC[C@@H](O)COc1cccc2ccccc12
O=[N+]([O-])c1ccccc1CO
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
O=P(OCCCl)(OCCCl)OCCCl
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(C)C3OC3OC1(C)O2
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1
CCOC(=O)Cc1c(C(=O)O)c2ccccc2n1C
C[N+]([O-])=NC[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
CC(C)CN(CC(C)C)CC(C)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC(=O)n1ncc(Cl)c(Cl)c1=O
CCC=O
CNNCc1ccc(C(=O)NC(C)C)cc1
C/C=C/C
O=C1CSC(=S)N1
Clc1cncc(Cl)c1
CN(N=O)c1ccncc1
O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@H](O)[C@H]1O
O=C(O)c1cc2ccccc2cc1O
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
CCCCCCCCCc1ccccc1C(CO)OS(=O)(=O)O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
N[C@@H]1C[C@H]1c1ccccc1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
Nc1ccc(Cl)c(Cl)c1
Cc1cnc(C)c(C)n1
CCCC(=O)OCc1cccc([N+](=O)[O-])c1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2cc1OC
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1
OCCN1CCNCC1
O=C1C=CC2=[N+]([O-])C(c3ccccc3)(c3ccccc3)/C(=N/c3ccccc3)C2=C1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1
O=C1c2ccccc2C(=O)C1(O)O
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
Cc1cccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
O=C(O)/C=C/c1ccccc1[N+](=O)[O-]
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
CC(C)(CO)C(O)C(=O)NCCCO
NC(=O)CBr
[O-][n+]1cc2cccnc2cn1
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CCCCCCCCC1OC1CCCCCCCC(=O)OCC(CC)CCCC
Nc1nc2ncnc-2c[nH]1
CC(=O)Nc1ccccc1
O=C1c2c(ccc3ccccc23)-c2ccc3ccccc3c21
Nc1ccn(C2C=C(CO)C(O)C2O)c(=O)n1
O=C(CBr)c1ccccc1
C=CC(=O)OC
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
C=CC1CC=CCC1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CN(C)CCCN1C=CN(C)C1/C=N/O
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CCCCCCCCCCCCCCCCC1CO1
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
COc1cc(OC)c(OC)cc1C=O
CCCCc1cc(C)cc(CCCC)c1O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=[N+]([O-])c1cccc(I)c1
CN1CCOCC1
CSCC(N)C(=O)O
COc1cc2c3c(c1O)-c1cc4c(cc1CC3N(C)CC2)OCO4
CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2
CCO[P@](=S)(CC)Sc1ccccc1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
Nc1cc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
NCCCCCCN
CC(C)O
CC(N)=O
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
Nc1cc(Cl)cc(S(=O)(=O)O)c1O
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
COC(=O)CCC(=O)OC
Oc1ccc(-c2ccc(O)cc2)cc1
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
CCCC[C@@H](CC)COP(=O)(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CCCOC(=O)c1ccc(O)cc1
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CC(C)=O
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4c5ccoc5C=CC4(C)C2CCC1C3
COC(F)(F)C(Cl)Cl
CNC(=O)N(O)C(=O)NC
CC(C)(C)OC(=O)O/N=C(\C#N)c1ccccc1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCCCCCCCCCCCCN1CC(C)OC(C)C1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]
O=c1c2c(O)cccc2oc2cc3c(c(O)c12)C1CCOC1O3
ICI
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
BrCc1ccc(CBr)cc1
COC(=O)CCCC(=O)OC
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
C=C1[C@H]2CC[C@H](C2)C1(C)C
N#CCCC#N
NC(CCC(=O)NC(CSC(=O)NCCO)C(=O)NCC(=O)O)C(=O)O
CCOC(=O)[C@@H]1O[C@]1(C)c1ccccc1
CCOC(=O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
CCN=NC(C)(C)OO
COc1ccc2c(c1)C1CCCCC1C1OC21
OCCNCCO
CSc1ccc(Cl)cc1
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CC(C)(Oc1ccc([C@H]2CCCc3ccccc32)cc1)C(=O)O
CCC(C(C)O)=[N+]([O-])O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(C)N=C=NC(C)C
Nc1ccccc1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
O=Cc1ccc(O)cc1
ClC=C(Cl)Cl
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
C=CC(=O)O
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
NC=O
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
OCc1ccnc2ccccc12
Nc1ccccc1C(=O)OC1CCCCC1
CCOP(=S)(OCC)SCCSCC
Cc1cccc(N=O)c1
C=CCOc1ccccc1OCC(O)CNC(C)C
CCC1OC(CO)C(COCC2OC(COC3OC(CO)C(O)C(O)C3O)C(OC)C(O)C2O)C(O)C1O
CCC(CCC(C)=O)COC(=O)CCCCC(=O)O
O=C1C(Cl)=C(Cl)C(=O)C1(Cl)Cl
Nc1nc2ccccc2[nH]1
CNC(=O)NC
Cc1ccccn1
CNCc1ccc(CSCCN=C(NC[C@H](O)c2ccc(O)cc2)NS(C)(=O)=O)o1
Cc1ccc2ccccc2c1
COc1cc(NC(C)=O)ccc1NC(C)=O
C=Cc1ccc(C)cc1
CCCN(CCC)C(=O)SCC
CCCCCCCCOc1ccc(C(=O)O)cc1
Oc1ccc(O)cc1
O=S1(=O)CCCC1
C=C(Br)C(=O)O
C=CC(=O)OC(C)(C)C
O=C(O)CC(Cl)C(=O)O
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
Cc1ccc(C(=O)n2ncc(Cl)c(Cl)c2=O)cc1
O=S1(=O)CC=CC1
CCCCOC(=O)c1cccc2cccnc12
N1=NC2C3OC3C1C1OC21
CC12CCC3c4ccc(O)cc4CCC3C13CCC2(O)C(O)C3
CCOC(=O)OC(=O)OCC
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)N(N)C(C)=O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=S(=O)(O)c1ccc2cc(O)c(S(=O)(=O)O)cc2c1
CCCCCCCCCC(=O)O
NC(=O)N(c1ccccc1)c1ccccc1
N#CCBr
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
SCc1ccccc1
CCCCOC(=O)c1ccc(N)cc1
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1ccc(S(=O)(=O)O)cc1C
Oc1c(Cl)ccc(Cl)c1Cl
C=C(C)C(=O)N[N+](C)(C)C[C@@H](C)O
NC(CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O
N#Cc1ccccc1[N+](=O)[O-]
COc1c(O)c2c(c3cc(C(=O)N4CCc5c4c(O)c(OC)c4[nH]c(C(=O)N6CC7CC78C6=CC(=O)c6[nH]cc(C)c68)cc54)[nH]c13)CCN2C(N)=O
Cc1ccc(C)c(C)c1C
CC12OOC1(C)c1c(ccc3ccccc13)O2
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCC1OC1c1ccccc1
CSCCC(N)C(=O)O
CC(O)CC(=O)Nc1ccc(O)cc1
Cc1ccc(NCCO)cc1O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
O=[N+]([O-])c1c2ccccc2cc2c1ccc1ccccc12
COc1c2ccccc2[n+]([O-])c2occc12
NCCc1c[nH]cn1
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
NNC(=O)CNc1ccc2ccccc2c1
Clc1cccc2oc3ccccc3c12
CC(=O)N=C1C=CC(=O)C=C1
Cc1c2c(nc3ccc(CO)cc13)-c1ccccc1C1OC21
CCC(C)(C)OC
CC(=O)c1ccc(CC(C)C)cc1
CC12CCC(C(=O)C1=O)C2(C)C
C1CCC(NC2CCCCC2)CC1
O=Cc1ccccc1O
CCCCCCCCCCCCCCCC[C@H]1CO1
CN(C)c1ccc(C(=C2C=CC(=N)C=C2)c2ccc(N(C)C)cc2)cc1
O=C(Cl)c1ccc(Cl)cc1
Cc1ccco1
Cc1cc(O)nc(S)n1
CC(C)CC1NC(=O)CNC1=O
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NCCc1c[nH]c2ccccc12
OCCN(CCO)c1ccc(N=Nc2ccc(N(CCO)CCO)nc2)cc1
CN1[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
Cc1cccc(N)c1
CNC(=O)O/N=C\C(C)(C)SC
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
OCCS
C1COCCOCCOCCOCCOCCO1
Cc1c(C)c(Br)c(Br)c(Br)c1Br
C=CS(C)(=O)=O
CC(C)CCCC(C)C1CCC2C3CC4N(N5C(=O)c6ccccc6C5=O)C45CC(Cl)CCC5(C)C3CCC12C
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
OCCN(CCO)c1ccc(N=Nc2cccnc2)cc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1C
CCCCC
COc1cc(N)c(C)cc1N
Nc1ccc(N)c(S(=O)(=O)O)c1
CC(=O)O
CN1CC[C@@H](CN2c3ccccc3Sc3ccccc32)C1
Cc1ccc(C(C)(C)C)cc1
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
CCCCCCCCCCC1CO1
CCc1cc(-c2ccccc2)cc(CC)c1N
O=C(O)/C=C/C=C/C(=O)O
C1CCNC1
C=C(C)C(=O)OCCCCOC(=O)C(=C)C
Oc1ccc(Cl)cc1Cl
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
O=C(O)c1c(Cl)cccc1Cl
O=C1CCc2c3c(c4c(ccc5ccccc54)c21)CCC3
CC(O)c1ccccc1
CCN(Cc1ccccc1)c1ccccc1
Cc1cccc(O)c1N
COc1cc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
CC1=CC[C@@H]2C(C)=CC[C@H](C(C)(C)C)[C@H]2C1
C/C(C(=O)O)=C(/Cl)C(=O)O
CSSC
CC(=O)NNC(=O)c1ccccn1
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CC(C)CC=O
COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
OCc1ccc(O)cc1
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
COCC(=O)O
NC(=S)Nc1ccccc1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@H]12
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
C/C(C=O)=C/c1ccccc1
O=Cc1ccc2c(c1)OCO2
CCCCOC(=O)c1ccccc1C(=O)OCCCC
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)CC3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)C23
O=C(Cl)OCc1ccccc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CC(=O)/C=C\c1ccc2c(c1)OCO2
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
O=C1CCc2ccccc2O1
CC1(C)CC(N)CC(C)(CN)C1
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
ClCCC(Br)CBr
O=NN(CC1(O)CCC(O)C(O)C1O)C(Cc1ccccc1)C(=O)O
[O-][N+](O)=C=Cc1ccco1
C=CC(=O)NCCCN(C)C
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(S(=O)(=O)O)c1
CC(C)c1cc(N)cc([N+](=O)[O-])c1N
CCC(Cl)CC(Cl)CC(C)Cl
CCOC(=O)[C@H](C)O
Nc1ccc(O)c(C(=O)O)c1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CN(C)CCN(Cc1ccc(Cl)s1)c1ccccn1
CC1(C)CCCC(C)(C)N1O
CCCCCCCCCCCC[C@H]1CO1
Fc1cnc2c(ccc3ncc(F)cc32)c1
CCOC(=O)CCl
C=C/C=C\C
N#CCCC(=O)/C=C/c1ccc(C(=O)O)cc1
CCOP(=O)(C#N)N(C)C
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCCCCCCCCC=CC1CC(=O)OC1=O
CC(=O)CC(=O)Nc1ccccc1
CN(C)C=O
C=C1C(=O)OC2C1CCC(C)C1=CCC(=O)C12C
O=C(COc1cc(Cl)c(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCCCCCCCCCCN
NS(=O)(=O)c1cccc2cccnc12
O=C(O)CCC(=O)Nc1ccc(Cl)c(Cl)c1
O=C(OCc1cccc([N+](=O)[O-])c1)c1ccccc1
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
O=C(O)CCCCCCCCC(=O)O
CC(=O)C(=O)c1ccccc1
Cl/C=C(\Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)CN
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
Clc1nncc2ccncc12
C=CCSSCCC
ClNc1nc(NCl)nc(NCl)n1
COC(=O)/C(C#N)=C/c1ccccc1Br
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
Nc1nc(N)nc(Cl)n1
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCCCC
c1ccc(Oc2ccccc2)cc1
O=C(O)C(O)C(O)C(O)C(O)CO
CCC(C)=[N+]([O-])O
FC(F)(F)c1cccc(Cl)c1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CNC(=O)c1c(N(C)N=O)ncn1C
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
O=C(O)/C=C/c1ccccc1
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
CC(=O)N(O)c1ccccc1
CC1(c2ccccc2)/C(=N/c2ccccc2)c2ccccc2N1O
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
Cc1ccccc1Br
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
Cc1cc(O)c2c(c1O)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)c(O)c4C(=O)C321
CS(C)(=O)=O
CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
CC(C)CCO
O=C(O)[C@@H](O)[C@H](O)C(=O)O
CC(C)(C#N)C(C)(C)C#N
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CCOCN(C(=O)CCl)c1c(C)cccc1CC
Cc1ccc(N)c(S(=O)(=O)O)c1
CCOc1ccc(C(C)(C)C)cc1NC(=O)C(=O)Nc1ccccc1CC
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1cc(Cl)cc(Cl)c1
CCCCCCCCCc1ccc(O)cc1
N#CCCN
CC(=O)C1=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
Brc1ccccc1
ClCc1ccccc1CCl
COCCCN
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(-c2ccccc2)cc1
CC(C)CC[C@@H](C)Nc1ccc(N[C@H](C)CCC(C)C)cc1
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
CNC(C)Cc1ccccc1
CC1=CCC2C(C)=CCC(C(C)(C)C)C2C1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCOC(=O)C1OC1(C)c1ccccc1
Oc1cc2ccccc2c2ccc3ccccc3c12
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
c1cnc2c(c1)ccc1cccnc12
Cc1ccccc1C=O
c1ccoc1
O=C1C=CC(=O)C=C1
CN(C)c1ccc(N=Nc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)cc1
Nc1ccccc1C(=O)CC(N)C(=O)O
CC(C)(C)c1ccc(/C=C/c2ccc(N)cc2)cc1
COC(N)=O
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
COC(=O)c1ccc(O)cc1
O=S(=O)(Nc1cccc(Cl)c1)c1cccc2cccnc12
NC[C@H]1CC[C@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(C(=O)O)c1ccc(Oc2nccs2)cc1
CC1CCC(C(C)C)CC1
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N(C)C
NC(=O)c1ccccc1C(N)=O
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
C[C@H](CO)[N+](=O)[O-]
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCCCCCCCCC
CC/C=C\C#N
CCCCC/C(C=O)=C/c1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
Cc1ccc2ccccc2c1C
CC(O)CNCC(C)O
Cc1ccc(C(C)(C)C)c(O)c1C(O)c1ncc([N+](=O)[O-])n1C
CC(C)OC(=O)C[C@@](O)(CC(=O)O)C(=O)O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CN(C)[P+](On1nnc2ccccc21)(N(C)C)N(C)C
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Nc1ccc(-c2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
FC(C(F)(F)F)C(F)(F)F
COc1c2ccoc2c(OC)c2oc(=O)ccc12
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
O=S(=O)(O)Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CC(=O)Nc1cnc2ccccc2c1
O=C1c2c(ccc3ccccc23)-c2cccc3cccc1c23
CC(C)CN(C(=O)CCCl)c1snc2ccccc12
Brc1ccccc1-c1ccccc1
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCSSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CCCCC=O
CCC=[N+]([O-])O
COc1ccc2[nH]c(N)nc2c1
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
O=C(O)c1ccccc1O
CC(CC=O)c1ccc(C(C)(C)C)cc1
C=C[C@@H](O)c1ccc2c(c1)OCO2
Nc1c(O)ccc2ccccc12
O=[N+]([O-])c1cc(Cl)cc(Sc2cc(Cl)cc([N+](=O)[O-])c2O)c1O
C/C=C/c1cc(OC)ccc1OC
C[n+]1cccc(C(=O)O)c1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
ON1CN(Cl)CN(Cl)C1
Cc1cccc2sc(N)nc12
Cc1ccc(C=O)cc1
O=C(OCc1ccccc1[N+](=O)[O-])c1ccccc1
Nc1cc(C(=O)O)c(O)c(S(=O)(=O)O)c1
CCNS(=O)(=O)c1ccc(C)cc1
CCOC(=O)c1ccccc1N
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
O=C(O)CCCCC1CCSS1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(O)(C2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(C)(O)C1O
N=C(N)N=C(N)NCCc1ccccc1
Cc1ccc(OP(=O)(Oc2ccc(C)cc2C)Oc2ccc(C)cc2C)c(C)c1
C=C(C)[C@@H]1CC=C(C)C(=O)C1
Clc1ccc(N=Nc2ccc(Cl)c(Cl)c2)cc1Cl
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
Oc1ccccc1-c1ccccc1O
Clc1cccc(Cl)c1
C=CC(=O)NCCC[N+](C)(C)C
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=CC(=O)OCCCCCC(C)C
COCC1CN(c2ccc3nc(C(O)CCC#N)sc3c2)C(=O)O1
NN(c1ccccc1)c1ccccc1
CC12CCNC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CCC12
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C(C)O)cccc21
CC(=O)Nc1ccc(C)c(N=[N+]([O-])c2cc(NC(C)=O)ccc2C)c1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
C/C=C/C(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)C21CO1
C1CC[C@H]2CCCC[C@@H]2C1
CC(C)CCCCCOC(=O)Cc1cc(Cl)c(Cl)cc1Cl
Cc1ncc2c(n1)CCC2
O=C(O)C1OC(Oc2ccc3cc4ccc5cccc6ccc(c3c2)c4c56)C(O)C(O)C1O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
CCCCCC(=O)O
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
O=c1oc2cc(-n3nc4ccc5ccccc5c4n3)ccc2cc1-c1ccccc1
C/C=C\C=C/C(=O)O
[O-][n+]1c2ccc3ccccc3c2cc2c3ccccc3ccc21
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Cc1ccc(C)cc1
CCOc1ccccc1OCC1CNCCO1
O=C(O)CCCC[C@@H]1CCSS1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CCCCCCCCCCCCCl
CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
O=C(O)c1cccc(Cl)c1
NC(Cc1ccccc1)C(=O)O
Cc1ccccc1-c1nc2ccccc2o1
CC1(C)CC(C(N)=O)C(C)(C)N1O
CCCCC(CC)COC(=O)CCCCC(=O)O
CCCCC1CO1
C[n+]1ccc(-c2ccccc2)cc1
N#Cc1ccc([N+](=O)[O-])cc1
CCCCC(CC)COCCC#N
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
N#C[C@@H](O)c1ccccc1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
FC(F)=C(F)Cl
CCOC(=O)C(C)=O
OC1c2cccnc2C2OC2C1O
CN(Cc1ccc(C(=O)O)cc1)N=O
NCCCCCCCCCCC(=O)O
CC(=O)N(O)c1ccc(Cl)cc1
CCc1cccc(CC)c1N(COC)C(=O)CO
Cc1cccc(OC[C@@H](O)CNC(C)(C)C)c1C
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
Cl/C=C\Cl
O=[N+]([O-])c1cccc(CBr)c1
CCCO
O=C1NC(=O)C2CC=CCC12
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CC(C)Nc1ccccc1
C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
O=C(O)c1ccccc1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
C=CC(=O)NCO
COCCl
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
O=C(Nc1ccccc1)Nc1snc2ccccc12
Nc1cccc(C(F)(F)F)c1
C1CN(SSN2CCOCC2)CCO1
O=C(O)CCc1ccccc1
COc1cc(N)cc(OC)c1N
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
CN(C)CCNS(=O)(=O)c1cccc2cccnc12
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
COC(=O)c1ccc(C)cc1
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
CCC(CCCC(=O)O)COC(=O)c1ccccc1C(=O)O
O=C(CCl)c1ccccc1
O=C(O)C[C@H](Cl)C(=O)O
COP(O)(=NC(C)=O)SC
CCC(C)Nc1snc2ccccc12
C(=N/c1snc2ccccc12)\c1ccccc1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CC[C@@H](C)N
CN(C)c1ccc(/C=C/C(=O)c2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCN(C(=O)CCCCl)c1snc2ccccc12
CCc1ccnc2ccccc12
Clc1cccc(Br)c1
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
O=[N+]([O-])OC1COC2C(O)COC12
C(=NC1CCCCC1)=NC1CCCCC1
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
CC(Cl)c1ccccc1
N=C(N)c1ccc2cc(C(=N)N)[nH]c2c1
CCOC(=O)c1ccccc1C(=O)OCC
CCC[N+](=O)[O-]
CNc1ccc(N=Nc2ccc(NC)cc2)cc1
CCC[C@@H](C)C[C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](C[C@H](C)CCCCCC[C@H](O)C[C@H](O)[C@@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
Cc1cc2ccccc2cc1[N+](=O)[O-]
NC(=O)N(CC(=O)O)N=O
c1ccc2cnncc2c1
CNCCO
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
COP(=O)(OC)O/C(=C\Br)c1ccc(Cl)cc1Cl
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
ClCc1ccc(CCl)cc1
NCCS
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12
NCCNCCN
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
O=C1c2ccccc2-c2ccccc21
CCCCCCCCBr
NC1CCCCC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@@H]1O
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
BrCCCBr
CC1(c2ccccc2)C(=O)c2ccccc2N1O
COc1ccccc1-c1ccccc1
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
O=[N+]([O-])c1c2ccccc2c([N+](=O)[O-])c2ccccc12
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
CCO
CN(C)CCN1C=CN(C)C1/C=N/O
OC[P+](CO)(CO)CO
Cc1cc2c(cc1C)-c1ccccc1C2
C[N@+]1([O-])CCC[C@@H]1c1cccnc1
S=C1SSC2=NCCN12
Oc1ccc(Cl)c(Cl)c1
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
CCCCCCCCC
N#Cc1cc(I)c(O)c([N+](=O)[O-])c1
C=C(C)c1ccccc1
OCc1ccc2c3c(cccc13)-c1ccccc1-2
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
Oc1c2c3c(ccc4ccc5cccc1c5c43)-c1ccccc1-2
CN(C)C
Cc1c(N)cccc1Cl
Nc1nc2c(Cl)cccc2s1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
CCNc1nc(O)nc(NC(C)C)n1
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
C=CCc1cc(OC)c2c(c1)OCO2
O=C(O)c1ccc(C(=O)O)cc1
Cc1cc(S(=O)(=O)O)ccc1N
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C=C1CCC2CC1C2(C)C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
NC(N)=S
C1COCCN1
COC1=CC(=O)C=CC1=O
Oc1ccc(Cc2ccccc2O)cc1
O=[N+]([O-])c1cc(-c2cccc([N+](=O)[O-])c2O)ccc1O
Nc1ccc(Cl)c(Cl)c1Cl
COP(=S)(OC)SCC(=O)NCC=O
N#C/C(N)=C(\N)C#N
Nc1ccccc1[N+](=O)[O-]
COC(=O)C12Oc3ccc(-c4ccc5c(c4O)C(O)=C4C(=O)CC(C)C(O)C4(C(=O)OC)O5)c(O)c3C(O)=C1C(=O)CC(C)C2O
CCOC(=O)C(Cl)C(C)=O
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)O
COc1ccc(O)cc1
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CCC(C)c1cccc(C(C)CC(CC)c2ccc(C[N+](C)(C)C)cc2)c1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Oc1ccc(Nc2ccc3ccccc3c2)cc1
Oc1ccnc(O)n1
O=C(O)C(O)C(O)C(=O)O
OC(C(F)(F)F)C(F)(F)F
OCc1ccc2cccc3c2c1-c1ccccc1-3
CC/C=C/C=C/C=C/C=C/C=C/SCC(O)CO
CC(O)C(C)[N+](=O)[O-]
N[C@H](Cc1ccc(F)cc1)C(=O)O
COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1
CCCCOC(=O)c1ccc(O)cc1
O=NN(CC(=O)O)CC1(O)CCC(O)C(O)C1O
CC(=O)/C=C/c1ccco1
CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl
CCCCOC(=O)c1ccccc1N
CCC[C@@H](C)C[C@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@H](C[C@H](C)C[C@H](O)CCCC[C@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
Nc1ccc(S(=O)(=O)O)cc1
COP(=O)(SC)SC
O=[N+]([O-])c1cccc(Cl)c1Cl
O=c1ccc2ccc3occc3c2o1
CC12CCC(C1)C(C)(C)C2=O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
CCN(CC)C(=S)S
CCCCCCCCCC
CCN
O=CN(O)c1ccccc1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1CCOC1O2
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
O=C1NC(=S)NC(=O)C1C(=O)Nc1ccccc1
Oc1ccc2ccccc2c1
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
O=C(O)c1ccc(Cl)cc1Cl
ClC(Cl)C(Cl)(Cl)Cl
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC2COC3(CCCC3)O2)C1c1cccc(Cl)c1
Oc1cc(O)cc(O)c1
CCC(=O)NCc1ccccc1
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
Cc1cnc2ccc3c(ncn3C)c2n1
CCOC(=O)CC(C)=O
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(C)cc1
NCCN1CCNCC1
Nc1cc(Cl)ccc1Cl
CCOP(=S)(CC)Sc1ccccc1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
O=S(=O)(O)Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
Oc1ccc(O[PH]2(Oc3ccc(O)cc3)N[PH](Oc3ccc(O)cc3)(Oc3ccc(O)cc3)N[PH](Oc3ccc(O)cc3)(Oc3ccc(O)cc3)N2)cc1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
N#CC1(O)CCCCC1
CCC(=O)n1ncc(Cl)c(Cl)c1=O
O=[N+]([O-])c1ccccc1O
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
Clc1ccc2ccccc2c1
CCCCCCCCS(=O)[C@H](C)Cc1ccc2c(c1)OCO2
CN(CC(=O)NN)c1ccc2ccccc2c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Nc1c(Cl)cc(Cl)cc1Cl
CCCCCCCC1CCC(=O)O1
CN[C@H](C)[C@@H](O)c1ccccc1
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
CC(=O)[C@@H](N=Nc1ccc(-c2ccc(N=N[C@H](C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
O=C1C(=O)C(c2ccccc2)Oc2cc(O)cc(O)c21
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
CC1(O)CC2CCC1(C)C2(C)C
Nc1ccc(S(=O)(=O)O)c2ccccc12
FC(Cl)C(F)(F)F
NC(=O)N/N=C/C(=O)O
O=C(/C=C/c1ccc(O)cc1)c1ccccc1
Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
ON1c2ccccc2/C(=N\c2ccccc2)C1(c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccn2)cc1
BrCc1ccc(Br)cc1
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@H]1CC[C@@H]2O
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
CN1C=CN(CCS(C)(=O)=O)C1/C=N/O
Nc1ccc(Cl)c(C(F)(F)F)c1
OCCCc1ccccc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CCC1(C)CO1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
COc1cccc(C=O)c1O
Cc1ccc2c(C)cccc2c1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=C1C=CCO1
Oc1ccnc2ccccc12
CC(C)(C)CC(C)(S)CC(C)(C)C
Clc1nc2ccccc2nc1Cl
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
O=C1CCc2ccc3ccc4ccccc4c3c21
OC1c2c(ccc3ncccc23)C2OC2C1O
CN(C)CCNC(=O)c1ccc2c(N)c3ccccc3nc2c1
CC[C@@H](CO)[N+](=O)[O-]
c1ccc2c(c1)-c1nc3ccccc3c3c1c-2nc1ccccc13
SCCc1cnccn1
C1CN2CCN1CC2
CCCCCCCC[C@H]1CO1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CNc1ccc2ncc(C)nc2c1N
CN(C)c1ccc(/C=C/C=O)cc1
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
CS(C)=O
CCOP(=S)(OCC)SCSC(C)(C)C
C=C1C[C@@]23CCC4[C@@](C)(CCC[C@@]4(C)C(=O)O)C2CCC1(OC(C)=O)C3
CCCCCCCCCCCCCC(=O)[N-][N+](C)(C)CC(C)O
O=C1OC2C(O)COC2(O)C1(O)Cc1c[nH]c2ccccc12
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
CN(C)c1ccccc1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
C=C(C)C1CCC2(C)OC2C1
C1CCCC1
[O-][n+]1cccc2c1C=CC1OC21
Cc1cc(Cl)ccc1/N=C/N(C)C
CCN(CC)C(=O)c1cccc(C)c1
O=C(O)c1ccc(O)cc1
Oc1ccc(Cl)cc1
C=Cc1ccncc1
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
CNCc1ccc(CSCCNC(=NCC(O)c2ccc(O)cc2)NS(C)(=O)=O)o1
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
CC(=O)c1cc(NC(=O)NC(C)(C)C)ccc1OCC(O)CNC(C)(C)C
Clc1ccc(Cl)c(Cl)c1Cl
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
O=CC(O)C(O)C(O)C(O)CO
O=[N+]([O-])c1ccccc1C(F)(F)F
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
O=Cc1cccc(Cl)c1
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
Oc1ccccc1/C=N/c1snc2ccccc12
N/C(=N\OC1OC(C(=O)O)C(O)C(O)C1O)c1ccccc1
CC(=O)OC1COC(Nc2ccc(C(=O)O)cc2)C(OC(C)=O)C1OC(C)=O
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
O=[N+]([O-])/C=C/c1ccco1
COc1ccc2cccc3c2c1C(=O)N(C)C3=O
c1ccc(Nc2ccc3ccccc3c2)cc1
COC(=O)/C(Br)=C(\OP(=O)(OC)OC)c1ccc(Cl)cc1Cl
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3s2)cc1
CS(=O)c1ccc(Cl)cc1
O=C(O)c1cc(I)cc2cccnc12
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
CCOc1ccc(NC(N)=O)cc1
CCCCN(CC(O)c1ccc(O)cc1)N=O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
[N-]=[N+]=NCC(=O)O
NC(CC(=O)O)C(=O)O
Clc1cccc(Cl)c1NC1=NCCN1
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
CCOc1ccccc1C(N)=O
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
FC(F)(F)[C@H](Cl)Br
CCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
C=CC(=C)Cl
CCNc1nc(N)nc(Cl)n1
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
Oc1c2ccccc2nc2ccccc12
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
Cc1cccc(C(=O)O)c1
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
Cc1cc(Cl)ccc1OCCCC(=O)O
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCCCCCC(=O)O
O=C(O)c1ccco1
CCCCCCC(=O)OCC
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCC(O)C(CC)CO
C/C=C/c1ccc2c(c1)OCO2
NC(=O)Nc1cccc2cccnc12
CC=[N+]([O-])O
O=NN(Cc1ccccc1)Cc1ccccc1
C1=C\CCC2OC2CC/C=C/CC/1
C=CC(=C)CCC=C(C)C
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
CCC(C)C1NC(=O)C(C(C)=O)=C1O
Cc1c(N=O)cccc1[N+](=O)[O-]
CCC[C@@H](O)[C@@H](CC)CO
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Cc1cc(C)c2ccccc2c1
CCOC[C@@H](O)COc1ccc(NC(=O)CC[S+](C)C)cc1
CC(=O)Nc1cccc2ncccc12
NC(CSC(F)(F)C(F)F)C(=O)O
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
CCc1cccc2c(CCO)c[nH]c12
C[N+](C)(C)Cc1ccccc1
N#Cc1cccc(C#N)c1
c1ccc2c(c1)C1CCCCC1C1OC21
c1cc2c3c(cccc3c1)CC2
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
CCOCOCC
CNc1snc2ccccc12
S=C(NC1CCCCC1)NC1CCCCC1
Clc1cc(Cl)nc(Cl)n1
C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
O=[N+]([O-])c1ccc(N/N=C(/N=Nc2ccc(I)cc2)c2ccccc2)cc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
NCc1cccc(CN)c1
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
N#C/C=C\C#N
C=C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1C)C23
C=C(C)C(=O)OC(C)C
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
C=C(C)C(=O)OC(C)(C)C
c1cnc2c(c1)C1OC1CC2
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3cc(OC)c(OC)cc3CCN2C1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC12OOC1(C)c1ccc3cccnc3c1O2
Cc1ccc(C(=O)O)cc1
CC(NC(=O)Cc1cnc(C)nc1N)=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
CCCCOP(=O)(OCCCC)Oc1ccccc1
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
O=C(O)c1occc(=O)c1O
ClC(Cl)(Cl)Cl
COCCO
CC1(N)CCC(C(C)(C)N)CC1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1I
Cc1cc(O)ccc1OP(=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
C[C@@H](CCN(C)C)N(C)C
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
C(=C/c1cccc(/C=C/c2ccccc2)c1)\c1ccccc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1ccc(O)cc1
C#CCOCCN1C=CN(C)C1/C=N/O
Cc1cccnc1
CC(C)CC(C)O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCCCNCC
Oc1cccc2c3ccccc3c3cc4ccccc4cc3c12
C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
O=C1C(O)=C(O)O[C@@H]1[C@@H](O)CO
OCc1ccccc1
Cc1ccc(/N=C/c2cccc3cccnc23)c(C(=O)O)c1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1
CCCCCCCCO
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
CC1=CC(=O)C(C)=CC1=O
C=CCN(CC=C)CC=C
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)CCC(O)C(C)C)CC(O)CC1O
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1Cl
O=C1CC2SCC=CN12
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
COCCOCCO
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
c1c[nH]cn1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
ClCc1ccc(Cl)cc1
Nc1ccc(-c2ccc(-c3ccc(-c4ccc(N)cc4)cc3)cc2)cc1
FC(F)(F)c1ccc(Cl)cc1
C=CCCCCCCCCCCC
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
COC(=O)c1ccc(C(=O)OC)cc1
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
OCCOCCO
Cc1ccc(C#N)cc1
CC(C)(C)c1cc(O)ccc1O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1cc(O)c(O)c(O)c1
c1ccc(SCCSc2ccccc2)cc1
CC(Cl)C(=O)O
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
N#Cc1cc(Br)c(O)c(Br)c1
CNC(CC(=O)O)C(=O)N(C(C(N)=O)c1ccc(O)cc1)C1C(=O)N2C1SC(C)(C)C2C(=O)O
N#CCc1ccccc1
CCCCCC[C@H](O)C/C=C\CCCCCCCC(=O)O
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
Oc1cc(Cl)c(O)cc1Cl
Cn1cccc1
CC[C@@H](C)[C@H](C)CO
CCCCOC(C)=O
C/C=C/C1OC(=O)C=CC1O
Fc1ccccc1-c1ccccc1
O=CN(O)c1ccc(Cl)c(Cl)c1
CC(O)COCC(C)O
CN(C)CCN(Cc1cccs1)c1ccccn1
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCOC(/C=C(/C)CCC=C(C)C)OCC
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
c1ccc2c(c1)CCC1CCCC3OC213
CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
Cc1ccc(Cl)cc1
CC(/C=C(/C#N)c1ccc(Br)cc1)C(c1ccccc1)C(C#N)c1ccc(Br)cc1
CCCC[C@@H](CC)COP(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
Cc1ccc(C)c(C)c1
COc1cc(C(C)=O)ccc1O
CCCCCCCC/C=C/CCCCCCCC(=O)OCCOCC1(OCCOC)OCC(OCCOC)C1OCCOC
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
COP(=S)(OC)SCC(=O)N(C)C=O
CCCCOCCOCCO
ClC(Cl)(Cl)C(Cl)(Cl)Cl
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
CC1Cc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
Nc1ccc(/C=C/C(=O)O)cc1
C=CCCC(C=O)CC
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
O=C(NCc1ccccc1)C(Br)c1ccccc1
CS(=O)(=O)O
Cc1ccc(C)c(O)c1
O=C(/C=C/c1ccc(Br)cc1)c1ccccc1
CC1=NN(c2ccccc2)C(=O)C1
O=S(=O)(NO)c1cccc2cccnc12
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
Nc1ccc2c(-c3ccccc3C(=O)O)c3ccc(N)cc3[o+]c2c1
CC(C)=CCC/C(C)=C/CO
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Oc1cccc(Cl)c1
C[N+](C)(C)NCCC(=O)O
CC(C)Nc1ccc(Nc2ccccc2)cc1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
CCC(C)N
S=C(Nc1ccccc1)Nc1ccccc1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)/C=C/CO)C3CCC4=CC(=O)CCC4=C23)cc1
Fc1c(F)c(Cl)c(F)c(Cl)c1F
C=CC(=O)OCCN(C)C
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
NCCCN
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
NC(=O)NNC(N)=O
CC(=O)Oc1ccc(CO)cc1
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
CCCCC(CC)CO
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
CCCNc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O
CC(=O)CCOOCCC(C)=O
C/C=C/c1ccc(OC)cc1OC
CC(N)CCN
c1ccc2c(c1)[nH]c1ccccc12
Nc1n[nH]c(N)n1
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
Nc1nc2c(s1)CCC1NCCCC21
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CCCCCCCCCCCC(=O)NCCO
CCCCCCC1CO1
c1ccc(C2OC2c2ccccc2)cc1
CC(C)C(=O)Nc1snc2ccccc12
O=C(O)/C=C/c1ccc(/C=C/C(=O)O)cc1
c1ccc(CSCc2ccccc2)cc1
C=CC(=O)OCC(C)C
COc1cc2c(c(OC)c1CO)C(=O)c1ccccc1C2=O
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
Cc1ccc(NC(N)=O)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
N/C(=N\OS(=O)(=O)O)c1ccccc1
CC(C)CCCC(C)C1CCC2C3CC=C4CCCCC4(C)C3CCC12C
CN1C(=O)C23CC4=CC=CC(O)C4N2C(=O)C1(CO)SS3
Cc1cc(O)c2c(c1)C(=O)C13C4C(=O)C56C(=O)c7c(O)cc(C)cc7C(=O)C57C(C(=O)C16C2=O)C(C)C3C7C4C
O=C1C=CCCC1
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
Oc1cccc2c1ccc1nc3ccc4ccccc4c3cc12
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
C=CCCCCCCCC
COP(=O)(OC)N1CCOCC1
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
C=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O=C/C=C\c1ccco1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CON(C)C(=O)Nc1ccc(Br)cc1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
O=C(O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
Nc1nc(-c2cccnc2)cs1
O=C(O)/C=C/c1ccc(Cl)cc1
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC(O)Cc1cc(N)cc([N+](=O)[O-])c1N
OCc1cc2cccc3ccc4cc5ccccc5c1c4c32
CC(C)Nc1snc2ccccc12
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(=O)OCC(CC)CCCC)c1
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
O=C1CCCCC1
OC1c2ccc3nc4c(ccc5ccccc54)cc3c2C2OC2C1O
COC(C)=O
COc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CCc1cccc(CC)c1NC(C)=O
CC(C)(N)[C@H]1CC[C@@](C)(N)CC1
Nc1nc(Cl)cc(Cl)n1
CC(CNC(=O)c1cccnc1)NC(=O)c1cccnc1
BrC(Br)C(Br)Br
O=c1c(O)c(O)c1=O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C/c3scnc3C)CSC12)c1csc(N)n1
COP(=S)(Cl)OC
CC(C)(Cl)Cl
c1ccc2c(c1)oc1ccccc12
O=[N+]([O-])c1ccccc1-c1ccccc1
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCCCC(C/C=C/CCCCCCCC(=O)OC)OC(C)=O
OC1C=Cc2c(cc3c(ccc4ccccc43)c2Br)C1O
C=CC(O)c1ccc2c(c1)OCO2
NC(=O)CN1C[C@H](O)CC1=O
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
CON
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
CCCCCCCCC(Cl)CCC(Cl)CC(Cl)C(Cl)C(Cl)CC(=O)OC
O=C(Oc1ccccc1)c1ccccc1O
NC1CCC(CC2CCC(N)CC2)CC1
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
NC(=O)c1ccc(N)cc1
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccccc3)c(O)ccc2c1
CC(Br)c1ccccc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=Cc1ccc(Cl)c(Cl)c1
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CS(=O)(=O)c1ccc(O)c(N)c1
NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C1CCC(C(=O)N2CSCC2C(=O)O)N1
CCN(CC)CC
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
COc1nncc2ncccc12
CCNc1nc(Cl)nc(NC(C)C)n1
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCC[CH-][N+](=O)[O-]
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
CC(=O)Nc1ccc2c(c1OC(C)=O)Cc1ccccc1-2
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Oc1ccc2c(c1)OCO2
Oc1nc2ccccc2o1
CC(C)(C)[N+](=O)[O-]
O=C(O)C1OC1C(=O)O
C[C@@H]1C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@@H](O[C@]3(C)O)[C@@]2(C)C(=O)C=C[C@@H]12
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
CC1C(=O)CC2(C(C)C)CC12
CN1CCCC1c1cccnc1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc([N+](=O)[O-])cc1
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(=C(O)OC2CN(C(c3ccccc3)c3ccccc3)C2)C(N)=N1
C1OCOCO1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
O=C1C=C2C(=CCOC2O)O1
CC1OCCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
CC(=O)[C@@H](C)O
CCCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCC[C@](C)(COC(N)=O)COC(=O)NC(C)C
Clc1ccc2ccccc2n1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
CCCCCCCC(=O)CCc1ccc(O)c(OC)c1
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
c1ccc2c(c1)C1OOC2c2ccccc21
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CC(OP(C)(=O)F)C(C)(C)C
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
Oc1[nH]nc2ccccc12
OC1C=Cc2c(ccc3cc4c(cc23)C(O)C(O)c2ccccc2-4)C1O
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
CNCC(=O)O
CCCCN(CCCC)CCCC
CCCCCCCCCCCC(=O)O
N#Cc1ccc(CO)cc1
CC(C)(Br)C(=O)NCc1ccccc1
CCOCCOCCOCC
NC(CSC(F)(F)C(F)Cl)C(=O)O
CC(C)(O)C#N
CNc1ccc2ncccc2c1N
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
CC#N
[O-][n+]1cccc2c3c(ccc21)C(O)C(O)C1OC31
CNS(=O)(=O)c1ccc(N)cc1
CC(=O)Nc1cccc(O)c1
COC(=O)C1=C(C)N=C(C)C(=C(O)OCCc2ccc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc2)C1c1cccc([N+](=O)[O-])c1
O=P(O)(O)Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
FC(F)C(F)(F)F
CC(Br)(CO)CBr
C=CC(=O)NC(C)(C)CC(C)=O
c1ccc(Nc2ccccc2)cc1
CCN(CC)C(=O)c1cc(Cc2ccc(N)c(C(=O)N(CC)CC)c2)ccc1N
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)ccc2c1
Clc1ccc(CSc2ccc(Cl)cc2)cc1
Cc1ccc(C(C)C)cc1O
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65
NC(=O)CCCCC(N)=O
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
CC1CCCC2(C)CCCCC12O
O=C(O)C(=O)Nc1cccc(-c2nn[nH]n2)c1
Cc1nnc(O)nc1O
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
NC(=O)CN1CC(O)CC1=O
Cc1cc(N(CCO)CCO)ccc1N=Nc1ccc(N)cc1
CC(=O)/C=C\C1=C(C)CCCC1(C)C
Cl/C=C/c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CN(C)C(=N)N(C)C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N2CCOC[C@H]2C#N)[C@H](O)[C@H](C)O1
CCCCCCCCCCCC(=O)N(CCO)CCO
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
N#CCCl
C1CCCCCC2OC2CCCC1
CNC=O
CC(=O)N(O)c1ccc(Cl)c(Cl)c1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
CC(O)C(O)C(O)C(O)C1SCCN1N=O
CC1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Nc1cc(Cl)c(Cl)c(Cl)c1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C=CC(=O)OCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CNC(C=[N+]([O-])O)=NCCSCc1ccc(CN(C)C)o1
CCC#N
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCC(C)C=O
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
OC1C=Cc2c(ccc3cc4c5c(ccc4cc23)C(O)C(O)C=C5)C1O
NCCCNCCCN
CC(C)(c1ccc(OP(O)O)cc1)c1ccc(OP(O)O)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
C=CC(=O)OCCOC
O=[N+]([O-])c1c(Cl)cc2c(c1Cl)Oc1cc(Cl)c(Cl)cc1O2
C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
COc1ccc(C=O)cc1
C=C(C)C(=O)OCC(C)(C)C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CC(c1ccccc1)N(C)C
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CC(Cl)C(=O)NCc1ccccc1
CC1OC(OCC2OC(Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
Cc1cccc2c1ccc1cc(C(C)C)ccc12
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CNC(=O)c1ccccc1
C=C(C)C(=O)OCC(C)O
Cc1c(N=[N+]([O-])c2cccc([N+](=O)[O-])c2C)cccc1[N+](=O)[O-]
FC(F)(F)CCl
C[C@@H]1O[C@H]1c1ccccc1
CC1C=Cc2ccc3ccc4ccccc4c3c21
CC(=O)OC1(C(C)=O)CCC2C3C4CC4(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CCCCC#N
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
Nc1ccccc1Cl
C[C@@H](O)CO
[O-][n+]1cc2ncccc2cn1
C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COC(=O)c1cc2ccc3cccnc3c2[nH]1
Oc1cc(Cl)cc(Cl)c1
C1CCC2(CC1)CO2
COc1nncc2cccnc12
Nc1ccccc1C(=O)OCCc1ccccc1
C[C@H]1CCCC(=O)CCC/C=C\c2cc(O)cc(O)c2C(=O)O1
OCCOc1ccccc1
CC(=O)Nc1cc(N=[N+]([O-])c2ccc(C)c(NC(C)=O)c2)ccc1C
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
CCC(C)C(C)CO
C(=N/N1Cc2[nH]c3ccccc3c2N=N1)\c1ccc(Oc2ccccc2)cc1
FC(F)(F)C(F)(F)Cl
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
CCCCCCOC(=O)c1ccccc1
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
Clc1nnc(Cl)c2ccccc12
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1CCOC1O4
C=C(C)C(=O)OCCCCCCCC
C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)C
CCCCCCCCC/C=C/C[C@H]1CC(=O)OC1=O
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
CCCC[C@@H](CC)CNC[C@H](CC)CCCC
[O-][N+](=Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1
CC(C)COC(=O)Cc1ccccc1
NC(=O)NCC(=O)O
CC12C/C(=C/O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=NN(CC1(O)CCC(O)C(O)C1O)C(C(=O)O)C(=O)O
CC(=O)OCCC(C)C
CC1COCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
CC(C)=CC1C(C(=O)O)C1(C)C
CC(C)CCOC(=O)CC(C)C
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCCCCCCCCCCCCCCCCCO
COC(=O)C(C)(C)Oc1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc(O)cc1
C[C@@]12CCC3[C@@](CCC4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
CC(C)(CO)C(O)C(=O)NCCC(=O)O
COC(=O)CC(=O)OC
Cc1cc(O)ccc1Cl
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
O=C1CCC(=O)N1O
O=c1c2ccccc2c(=O)c2c1ccc1c2[nH]c2c3c(=O)c4ccccc4c(=O)c3c3[nH]c4c(ccc5c(=O)c6ccccc6c(=O)c54)c3c12
CC1=NCCc2c1[nH]c1cc(O)ccc21
CC1=CCC2CC1C2(C)C
CCc1cc(C(N)=S)ccn1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
CC12OC1C1CCCCC1c1ccccc12
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=C(COc1ccc(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)/C=C/c1ccc(O)c(O)c1
Cc1cccc(-c2nc3ccccc3o2)c1
Clc1ccc(Cl)c(Cl)c1
CC(O)C#N
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
Cc1cc(S(=O)(=O)O)c2c(C)ccc(C(C)C)cc1-2
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
C=CC(=O)OCCCCCOC(=O)C=C
C=CC(=O)OCCCCC
CC(=O)OC(C)C
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
C=COC(=O)C=C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=C(O)C1CSCN1
CCCCCNCCCCC
Cc1cccc2cc3ccc4ccccc4c3nc12
C1CCCNCC1
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
c1ccsc1
CCCCCCCCCCCC(C)=O
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
Nc1nc[nH]n1
CCOCCOC(=O)/C=C\c1ccc(OC)cc1
Cc1cc(Cl)ccc1OCC(=O)O
Nc1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
O=C1c2ccccc2C(=O)c2cc(CO)ccc21
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC1(C)O[C@]2(C)CC[C@H]1CC2
CC(=O)CC(=O)Nc1ccc(C)cc1
CCc1ccc([N+](=O)[O-])cc1
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
O=C(O)C=Cc1cnc[nH]1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1
N#CCC#N
CC(=O)NCC(O)COc1cccc2ccccc12
CCOC(=O)CC(=O)CCl