CCOC12CCCCC1CCCC2=O
OC1CCC(O)CC1
COC1CCCCC1
CN1CCC2CCCCC2C1=O
CC1CCCCC1C(=O)O
CCN1CCOCC1
COC1CCC(C)CC1
CC1CC(=O)C(=O)C2CC(O)CCC12
COC1CCCCC1
O=C1CC2(O)CC(O)CCC2NC1=O
CC1CC(=O)C2CC(O)CCC2(O)C1
CC1CCC(C(N)=O)CC1
O=CSC1CCCCC1
CC12CCCCC1(O)CCCC2O
CCF
CNC(=O)C1CCCCC1C
C=CC
O=C1CCC(O)CC1O
CSCC1CCCCC1
CC1CC(=O)C2C(O)CCCC2C1
O=C1CNC2(O)CC(O)CCC2C1=O
C[SH]=O
CN1CCOCC1
CCN1CCOCC1
OC1CCC(F)(F)CC1O
CN1NCC(=O)C1=O
O=C1CCC2CCCCC2(O)C1
CN1CCC(=O)C2CCCCC21
O=C1CC(=O)C2CCCC(O)C2C1
O=CSC1CCCCC1
O=CCNC1CCCCC1
CCOC1CCCCC1
CC1CCC(O)C2C(O)CCCC12
COCCS(=O)(=O)C1CCCCC1
CN1CC(=O)CC(=O)C1
CNCC12CCC(=O)CC1CC(=O)CC2
CC(C)O
O=C1CC(=O)C2CCCC(O)C2C1
CCOC1CCCCC1
COC1CCCCC1
[NH3+][O-]
CC1CCC(C(N)=O)CC1
CC1CCCC(C(=O)O)C1
CCO
O=C1NC2C(O)CCCC2C1=O
COC1CCCCC1
COCCS(=O)(=O)C1CCCCC1
CN(C)C
O=CCN1CCC2CCCCC2C1=O
CC12CCCCC1(O)CCCC2
C=O
O=[SH]CS
O=C1NCCOC1=O
CCN1CCOCC1=O
CC=O
OC1CCCCC1O
CN1CC(=O)CC2CCCCC21
CF
O=CNCCCl
CC1(C)C(=O)CNC(O)C1=O
O=S
C[SH]=O
CN1CC(=O)CC(=O)C1
CCl
CN1CCOCC1
CN1CCOCC1
CN(C)CC1CCC2CC(O)CCC2C1
CSCC1CCCCC1
C[SH]=O
COC1CCCCC1C
CCOC1CCC(C)CC1
CCOC1C(=O)CC2CCCC(O)C2C1=O
CSCC1CCCCC1
O=S
COCCC1CCCCC1
CCOC1CCC(C2CCCCC2)CC1
CCl
CC12CCCC(O)C1CCC(=O)C2
CCCOC
SC1CCCCC1
CSCC1CCCCC1
CCNCC1C(=O)CCC2C(O)CCCC12
CC12CCC(O)CC1C(=O)CCC2=O
O=[SH]CS
CCOC1CCCC(C)C1
COCCS(=O)(=O)C1CCCCC1
COCCC1CCCCC1
CSC1CCCCC1
CC12CCCC(O)C1CCC(=O)C2
CCN
NC1CCCCC1
COC1CCC(C)CC1
CC1CCC2CCC3CCCCC3C2C1
CCCOC
CCCN1CCOCC1=O
CN1CCN(C)C1=O
CCOC1CCC(N2C(=O)CNC2=O)CC1
CCl
CNCC1CCC2CCCC(O)C2C1=O
COCCC1CCCCC1
COCCC1CCCCC1
OC1CCCC(SC2CCCCC2)C1O
CN1CCOCC1
C=O
O=C1CCC(O)C(=O)N1
COCCS(=O)(=O)C1CCCCC1
CCNC12CCCCC1CC(=O)CN2
NC1=NC(=O)CS1
C[SH]=O
COC1CCC(C(=O)NC2CCC3CCCCC3C2)CC1
CNCC1CCC(=O)C2CC(O)CCC12
O=C1CC(=O)C2C(O)CCCC2C1
O=C1COC2CCCCC12
OC1CCC(Cl)C(O)C1
C=NN
CCO
CCN1CCOCC1
NC1CCNC(=O)C1=O
C=O
CC1CCCCC1C(N)=O
CN1CCOCC1
CCOC1CC(=O)C(=O)C2CCC(O)CC12
CCO
CC12CCCCC1CCC(O)C2
COC1CCC(C)CC1
O=C1CCC(=O)C(=O)N1
CCS
CN1CCOCC1
CC1CCCCC1C(N)=O
C=O
CN1CCOCC1
OC1CCCCC1O
CCOC1CCCCC1
CSCC1CCCCC1
SC1CCCCC1
O=C1CNC(O)C(=O)C1
O=C1CC(O)C2CCCCC2N1
O=C1CNC2CC(O)CCC2C1=O
CN1CCOCC1
O=C1CC(=O)C2CCCCC2C1
CCOC1CCCC(C)C1
CCCOC1CC(=O)C2CCCCC2C1
CC12C(=O)CCCC1CCCC2O
C=O
COCCS(=O)(=O)C1CCCCC1
CN1CC(=O)CC(=O)C1
O=CSC1CCCCC1
NCC1CCC(=O)C2CC(O)CCC12
CN1CCC(O)CC1=O
CC1CCC(=O)C2CCCCC12
CNC
C[SH]=O
CC1CCC2CCCC(O)C2C1=O
COC1CCCCC1
COC1CCC(C)CC1
CCCOC
O=C1CNC(O)C1=O
CCN1CCOCC1
CC1CCCCC1C(=O)O
CNCC1CCC(=O)C2CC(O)CCC12
O=C1CNC(O)C(=O)C1
C=O
O=C1CNC(O)C1=O
O=C1CNC(=O)N1
CCS
CC1CCC(O)CC1
O=C1CNC2C(O)CCCC2C1=O
CN(C)CC1CCC(=O)C2CC(Cl)CCC12
O=C1CNC(O)C1=O
CCNC1CCCC(C)C1
CSCC1CCCCC1
O=C1CC(=O)C2CCC(O)CC2C1
CCN
C[SH]=O
CC(=O)O
CC12C(=O)CCCC1CCCC2O
CCO
CC1CCC2CCCCC2C1=O
CN1CC(=O)CCC1=O
COCCC1CCC2CCCCC2C1
COC1CCC(C)C2CCC3CCCCC3C12
COCCC12CCCCC1CCCC2
O=C1NC2(O)CCCC(O)C2S1
COCCS(=O)(=O)C1CCCCC1
CN1CCC(=O)C(=O)C1
NC1CC2(CCCCC2)CCN1
C=O
CC1CCC(=O)C2CC(O)CCC12
NCC12CCC(=O)CC1CCCC2O
CC1C(=O)CC(O)C2CCC(O)CC12
OC1CCCC(O)C1O
CC1CCCC(C(N)=O)C1
CC1CCC(=O)C2CCCCC12
CS(=O)(=O)C1CCCCC1
O=C1CCCC2CCCCC12O
COC1CCCCC1C
COC1CCC(C)C2C3CCCCC3CCC12
CN1C(=O)CNC1=O
COC1CCC(C)CC1
CN1CC(=O)C(=O)N1
COC1CCCCC1
CCNCCC1CCC2C(O)CCCC2C1
CF
C[SH]=O
CC12CCCCC1CCCC2=O
CCC
O=C1CCCC(O)C1O
OC1CCCCC1O
CNC(=O)C1CCCCC1C
CC1CCCC(N)C1
CC1CCCCC1
O=C1CCCC(O)C1O
COC1CCC(C)CC1
CC12CCCCC1CCCC2O
CC1CCC(C(=O)O)CC1
CNCC12CCC(=O)CC1CC(O)CC2
O=C(O)C1CCCCC1C1CCCCC1
CC1CCCCC1O
CCN1CCOCC1
CN(C1CC1)S(=O)(=O)C1CCCCC1
CC1CCC(N)CC1
CCCOC
CF
O=S
CN1C(=O)CCCC1=O
NCC1CCC(=O)C2CC(O)CCC12
CN1CC(=O)CCC1=O
COCCC1CCCCC1
COC1CCCCC1C(=O)NC1CCC2CCCCC2C1
CC1CCCCC1C(N)=O
CN(C1CC1)S(=O)(=O)C1CCC2CCCCC2C1
OC12CCCCC1CCCC2
CN1CCC(=O)N(C)C1=O
CNCC12C(=O)CCCC1CCCC2=O
CCO
CCO
CN1CC(=O)CC(=O)C1
CC12CCCCC1(O)CCC(=O)C2
CN(C)S(=O)(=O)C1CCCC2CCCCC21
CCN1CCOCC1
CCNC(=O)C1CCCCC1C
CCNC(=O)C1CCCCC1C
CSCC1CCCCC1
COC1CCC(C)CC1
COCCF
CCNC1CC(C)C2CC(Cl)CCC2N1
CCCOC1CC(=O)C2CCCCC2C1
COC1CCCCC1
NC1CCCCC1
O=C1C(O)CCCC1O
CCO
CNCC12CCC(=O)CC1CCCC2O
COC1CCCCC1
O=S
COC1CCCC(C)C1
COCCS(=O)(=O)C1CCCCC1
C=CC
COC1CCC(C)CC1
CC1CC(=O)CCC1=O
CCOCCS(=O)(=O)C1CCCCC1
O=C1CC2C(O)CCCC2C(=O)N1
CN1CC(=O)CC(=O)C1
COCCC1CCC2CCCCC2C1
CCF
C=CC
CN1CC(=O)CCC1=O
COCCS(=O)(=O)C1CCCCC1
CCCOC
COC1CCCCC1
CC1CCC(=O)C2CCC(O)CC12
CCOC12CCCCC1CCCC2=O
COC1CCCCC1
O=C1CC(O)CC(O)C1
CC#N
CCOC1CCC(O)CC1
CC12CCCC(O)C1CCC(=O)C2
CSCC1CCCCC1
C[SiH3]
CCNC(=O)C1CCC(C)CC1
CCNC(=O)C1CCCCC1C
CN1CC(=O)CC(=O)C1
O=CCO
CC(=O)NC1CCCCC1C
CCCO
CC1NC(O)C(=O)CC1=O
CC1CCCCC1C(N)=O
CC1CCCCC1C(N)=O
CNCC12CCC(=O)CC1CCC(O)C2
O=[SH]CS
CCOC1CCCCC1C
CCSCC1CCCCC1
CF
O=C1CNC(O)C1=O
CCCNC1CCC(C)CC1
CN1C(=O)CCC(=O)C1O
COC1CCC(C)CC1
CC12C(=O)CCCC1CCCC2O
CN1CCOCC1
CCO
CC1CCC2CCCCC2C1O
CN1CCOCC1
CN1CCOCC1
CNCC12C(=O)CCCC1CCCC2O
CC1CCC(C(=O)O)CC1
CN(C)C
COCCS(=O)(=O)C1CCCCC1
CCOC(=O)C1CCCCC1
C=O
CC1CCC(C(N)=O)CC1
CCO
OC1CCCCC1O
O=C1CNC(O)C(=O)C1
CCN1CC(C)(C)OCC1=O
O=C1CCNC(=O)C1=O
COC1CCC(C)CC1
O=S(=O)(CS)C1CCCCC1
CCOC12CCCCC1CC(=O)CC2
CN1CC(=O)CC(=O)C1
CC1NCC(=O)N1C
COCCS(=O)(=O)C1CCCCC1
CC1CCC(=O)C2C(O)CCCC12
COC1CCC(C)CC1
O=C1CCCC(O)C1O
CC1C(=O)CNN1C
CN1CCOCC1
COCCC1CCCCC1
CC1CCCC(C(=O)O)C1
CN1CCOCC1
CSCC1CCCCC1
CC1CCCCC1C(=O)O
O=C1CCNC2(O)CCCCC12
C=O
COC1CCC(C)CC1
C=O
CC1CCC2CCCCC2C1=O
OC12CCCCC1CCCC2
CN1CCOCC1
CCOC12CCCCC1CCCC2=O
CCOC1CCCC(C)C1
COC1CCCCC1C
CC1CCCC(C(=O)O)C1
O=C1CNCC2(O)CCCCC12
CCN(C)S(=O)(=O)C1CCCCC1
C=CC
O=C1CNC2CCCCC2(O)C1
CCN1CCOCC1
CC1CCC2C(O)CCCC2C1
CN1CC(=O)CC(=O)C1
CCOC(=O)N1C(=O)CCC2CCCCC21
O=C1CCCC(O)C1O
COC1CCCCC1C
CNC
CN(C)S(=O)(=O)C1CCCCC1
COC1CCC(C)CC1
CN(NS(=O)(=O)C1CCCCC1)C1CC1
O=C(O)N1CCOCC1
CC1C(=O)CC2CCC(O)CC2C1=O
CC1CCC2CCCC(O)C2C1=O
O=CCN1CCC2CCCCC2C1=O
C=O
C[SH]=O
CSC1CCCCC1
COC
OCCO
CC1CC(O)C2CCC(O)CC2C1
O=C1CC(=O)C2CCCC(O)C2C1
CCO
CCO
O=C1CN(CC2CCCCC2)C(=O)NC1=O
CC1CC(=O)C2CC(O)CCC2(O)C1
CC1CCCC(C(=O)O)C1
CF
O=C1CCNC2(O)CCCCC12
CN1CCOCC1
COC
CC1(C)C(=O)CNCC1=O
CCOC12CCCCC1CCCC2=O
CCCOC12C(=O)CCC(=O)C1CCCC2O
O=C1CCCC(O)C1O
COC1CCC(C)CC1
CC12CC(O)CCC1CCCC2=O
CC1CC(=O)C(=O)C2CCC(O)CC12
COC1CCC(C)CC1
CN1CC(=O)CC(=O)C1
OC1CCCCC1(F)F
O=C1CNC(O)C(=O)C1
COC
NC1NC(=O)C(=O)N(CC2CCCCC2)N1
CC1CC(=O)C2(O)CCC(O)CC2C1
CSCC1CCCCC1
C=O
COC
O=C1CNC2(O)CCCCC2C1
CC1CCC(C(=O)O)CC1
CN1C(=O)CCCC1=O
CC1CCCCC1C(=O)O
CN1CCOCC1
CCO
C=O
CC12CCCCC1CCCC2=O
O=C1CNC2CC(O)CCC2C1=O
CCO
C[SH]=O
O=C1CNCC(=O)C1
O=C(O)C1CCCCC1
CCNC(=O)C1CCCC(Cl)C1
COCCC1CCC2CCCCC2C1
O=C1CNC2(O)CCCCC2C1
NCC1CCC(=O)C2CC(O)CCC12
OC12CCCCC1CCC(Cl)C2
O=S
CSCC1CCCCC1
CC1CCCCC1O
COC1CCCCC1
C[SH]=O
O=C1NCC2CCCCC2C1=O
CCO
CC(=O)O
CN1CCOCC1
O=C1CNC(=O)C(=O)C1
O=S
CC1(C)C(=O)CNC(O)C1=O
O=C1CC(=O)C2C(O)CCCC2N1
CCOC1CC(=O)CC2C(O)CCCC12
CN(C)C
NC1CCCCC1
CC1(C)NC2(O)CCCCC2CC1=O
O=C1CNC2(O)CCC(O)CC2C1
CC1CCC2CCCC(O)C2C1=O
CCN1CCOC(C)C1
CN1CCOCC1
O=C1CCCCC1O
NC(=O)C1CCCCC1C1CCCCC1
CN1CCC(=O)N1C
NC(=O)C1CCCCC1
O=C1CNC(O)C(=O)C1
O=C1CCCC(O)C1O
CCNCC12CCCC(O)C1CCC(=O)C2
CN1CCC(=O)CC1=O
O=C1CNC(O)C(=O)C1
CN1CCOCC1
COCCC1CCC2CCCCC2C1
CCCl
CC1CC(=O)C(=O)C2CC(O)CCC12
CCC
C=O
CCC
O=CSC1CCCCC1
O=C1CNC(=O)C(=O)C1
CNC
CNCC(=O)O
CN1CCOCC1
C=O
CCNCC1CCC2CCC(O)CC2C1=O
CCC
CCN
CN1CCCCC1O
CCOC1C(=O)CC2CCCCC2C1=O
CCN(C)S(=O)(=O)C12CCCCC1CCCC2
CNN(C)C
O=C1CNC2C(O)CCCC2C1=O
CC1CCCCC1C(=O)O
CN1C(=O)CC2CCCC(O)C21C
OC1CC(Cl)CC2CCCCC12
O=C(O)C1CCCCC1
O=[SH](=O)CC1CCCCC1
COCC1CCCCC1
CCN1CCOCC1
CN(C)CC1CCC2CC3CCCCC3CC2C1
CCN1CCOCC1
CC12C(O)CCCC1CCCC2O
CC1CCCCC1C(=O)O
CN(C)S(=O)(=O)C12CCCCC1CCCC2
CCN1CCOCC1
O=CS
O=S
O=C1NC(O)C(=O)C2CCC(O)CC12
O=C1NCNC(=O)C1=O
CCO
CC12C(=O)CCC(=O)C1CCCC2O
OC12CCCCC1CCC(Cl)C2
CC1CCCCC1C(=O)O
C[SH]=O
O=C1CCC2CCCCC2(O)C1
COCCC1CCC2CCCCC2C1
NC1CCCCC1
COC1CCC(C)CC1
CCCN1C(=O)CC2CCCC(O)C2C1=O
CC1CCC(=O)C2CCCC(O)C12
CCOC1CCCC(C)C1
O=C1CC2CC(O)CCC2C(=O)N1
CCOC(=O)N1C(=O)CCC2CCCCC21
OC1CC(Cl)CCC1Cl
O=C1CC(=O)C2CC(O)CCC2N1
O=C1CC(=O)C2C(O)CCCC2C1
[NH3+][O-]
CCNCC1C(=O)CCC2C(O)CCCC12
CN
CNCC1CCC2CCC(O)CC2C1=O
CC1CCC2CCCC(O)C2C1=O
COCCC1CCCCC1
CSCC1CCCCC1
COCCC1CCCCC1
CC1CCCCC1C(=O)O
O=C1CNC(O)C(=O)C1
O=C1NC2(O)CC(O)CCC2S1
O=C1CNC(O)C(=O)C1
O=C1CC2C(O)CCCC2C(=O)N1
O=C1CCC2CC(O)CCC2C1=O
CN1CC(=O)CC(=O)C1
CCN1CCOCC1
CCN1CCOCC1
COCC1CCCCC1
SCC1CCC2CCCCC2C1
CC1OC(=O)C2CC(O)CCC12
CN1CCC(=O)N1C
O=S
NCC1CC(=O)C2CCC(O)CC2C1
COC1CCC(C)CC1
O=C1CC(=O)C2CC(O)CCC2N1
C=NN
CCC
CC1C2CCC(O)CC2C(=O)N1C
CC1CCC(=O)C2CCC(O)CC12
C=O
CN1CCOCC1
O=CSCC1CCCCC1
CNN
O=C1CCCC2CCCCC12CO
CN1CCOCC1
COC
CNC
CC1(C)C(=O)CNC(O)C1=O
C[SH]=O
COCCF
COC1CCCCC1
CCOC1C(=O)C(=O)CCC1(C)C
O=C1CNC2CCC(O)CC2C1=O
CC12CCCCC1CCCC2O
CC1(C)C(=O)C(=O)NCC1O
O=C(O)C1CCCCC1C1CCCCC1
CC1CCCC(C(=O)O)C1
CCCN1CCOCC1
COC
O=C1CCC2(O)CC(O)CCC2C1
CCN1CCOCC1
CCN1CCOCC1
OC1CCC(F)(F)C(O)C1
CC1CCC2CCCC(O)C2C1=O
CCC1C(=O)CC2CC(O)CCC2C1=O
NC=O
COCCS(=O)(=O)C1CCCCC1
O=C1CNC(O)C(=O)C1
OCCC12CCCCC1CCCC2
COC1CCCCC1
CCN
COCCC1CCCC2CCCCC21
CNCC1CCC(=O)C2CC(O)CCC12
CC1C(=O)CCC2C(O)CCCC12
CCO
OC1CCCCC1
OCCSC1CCCCC1
CC1C(=O)CNCC1O
CSCC1CCCCC1
O=C1CC(O)C2CCCCC2C1
CC1CCCCC1C(=O)O
NCC1C(=O)CCC2CC(O)CCC21
CN1CC(=O)CC(=O)C1
CN(C)CC1CCC(=O)C2CC(O)CCC12
O=C1CCNC2CCCCC12O
CC12CC(=O)CCC1CCC(O)C2
CCN1C(=O)COC2C3CCCCC3C(=O)NC21
O=CSCC1CCCCC1
CC1CCCCC1C(=O)O
COCCC1CCCCC1
COCCF
O=C1CCC(O)C(=O)C1
CCNC1CC2CCC(O)CC2C(=O)N1
CCNCC1CC(=O)C2CC(O)CCC2C1
COCC1CCCCC1
COC1CCC(C)CC1
COCCS(=O)(=O)C1CCCCC1
COC1CCCCC1C
NC1CCCCC1
O=C1CCC(O)C(O)C1
CCNCC1CCC(=O)C2CC(O)CCC12
O=C1CNC2CC(O)CCC2C1=O
C[SH]=O
CCO
CN1CCOCC1
CCSC1NC2C(=O)CCCC2CC1=O
CC(=O)NC1CCCC(C)C1
CC1CC(=O)C2C(O)CCCC2C1
CC12CCCCC1CCCC2=O
O=S
COCCS(=O)(=O)C1CCCCC1
CC1CCCC(C(=O)O)C1
O=C1CNC2(O)CCCCC2C1
CC12CCCCC1CCCC2=O
C=O#
O=C1CC2C(=O)CCC(O)C2C2CCCCC12
C=O
O=C1CNC2C(O)CCCC2C1=O
CC12CCCCC1C=CNC2=O
COC1CCC(C2CCCCC2)CC1
O=C(O)C1CCCCC1
CC1CCCCC1C(N)=O
O=[SH]CS
CCNC1CC2CC(O)CCC2C(=O)N1
O=S=O
CNCC12CCC(=O)CC1CC(=O)CC2
C[SH]=O
O=CSC1CCCCC1
CCC
C=O
CC1CC(=O)CC2CCCC(O)C12
COC1CCC(C)CC1
CNC(=O)C1CCC(C)CC1
COC1CCCCC1
CN1CCOCC1
CC(=O)O
C=O
CN1CCOCC1
COCCF
CC1CCC2CC(O)CCC2C1O
O=C1CC(O)CC(O)C1
CCN1CCOCC1
CC1C(=O)CC2CCCC(O)C2C1=O
CN1CC(=O)CCC1=O
CCSC
CNN(C)C
COC1CCC(C)CC1
CCO
CN1CCOCC1
CCOC1CCCCC1
CC1CCC(=O)C2CCCCC12
O=CCN1CC2CCCCC2CC1=O
O=CCN1CCOCC1
CC(=O)O
CCNCC12CCC(=O)CC1CCCC2O
CCOC1CCCC(C)C1
CC1CCC2CCCCC2C1=O
O=[SH]CS
CCN
COC1CCCC(C)C1
O=[SH]CC1CCCCC1
CC1CCC2CCCC(O)C2C1=O
CSCC1CCCCC1
CCNC(=O)C1CCCC(C)C1
CN1CCOCC1
CC1CCCCC1C(N)=O
NC1CC2C(O)CCCC2C(=O)N1
CC1CCC2CCCC(O)C2C1=O
COCC(F)F
O=C1CNC(O)C(=O)C1
CN1CNC(=O)C1=O
CN1CCC(=O)N(C)C1=O
CSCC1CCCCC1
CC(=O)NC1CCCC2CCCCC21
C=O
CN(C)CC1CCC2CCCCC2C1
CNC(=O)C1CCC(C)CC1
C=O
CCO
O=C1CC(O)C2CCC(O)CC2C1=O
CCNC(=O)C1CCCCC1C
COCCS(=O)(=O)C1CCCCC1
CC1CCC2CC(O)CCC2C1=O
COC1CCCCC1C
COC1CCCCC1
CCN1CCOCC1
CC1C(=O)CCC2CCCC(O)C21
CNCC12CCC(=O)CC1CCC(O)C2
O=C1CNC2CCC(O)CC2(O)C1
O=C1CNC(O)C(=O)C1
NC1NCC(=O)C2CCCCC12
CC12C(=O)CCCC1CCCC2O
CC1(C)CCC(O)NC1O
CN1CCOCC1
CN(C)C1CC1=O
COCC1CCCCC1
CN1CCN(C)C1=O
CS(=O)(=O)C1CCCCC1
COC1CCCCC1
CN1CCCC(=O)C1=O
C[SH]=O
O=C1CNC(O)C(=O)C1
NC1CCC2(CCCCC2)CC1
CN1CCC(=O)C(=O)C1
CC12CCCC(O)C1CC(=O)CC2
CC(=O)NC1CCCC(C)C1
O=C1CC(=O)C2C(O)CCCC2C1
C[SH]=O
COC1CCCCC1
CCC
CC12CCCCC1CCCC2
COCCF
COC
O=C1CNC2C(O)CCCC2C1=O
CSCC1CCCCC1
CN(C)NS(=O)(=O)C1CCCCC1
NCC1CCC2CCCCC2C1
CN1CCOCC1
O=C1NCC(=O)C(=O)N1
CCSCS
CN1C(=O)CCCC1=O
OC1CC(O)C2CC(O)CCC2C1
CC(=O)O
COCC1CCCCC1
O=C1CNC(O)C(=O)C1
O=C1CNC(O)C(=O)C1
COC
CN1CC(=O)CC(=O)C1
CCCOC1CCC(=O)C2CC(O)CCC12
CS(=O)(=O)C1CCCCC1
CCS
OC1CCCCC1F
COCCC1CCC2CCCCC2C1
NNS(=O)(=O)C12CCCCC1CCCC2
COC1CCCCC1C1CCCCC1
O=C1CCC2(O)CC(O)CCC2C1
CC1C(O)CCCC1O
O=C1CNC2C(O)CCCC2C1=O
CCOC1CCC(N2C(=O)NC3CCCCC32)CC1
CN1CCOCC1
SC1CCCCC1
CN1CCOCC1
COCCC1CCC2CCCCC2C1
CC12C(=O)CCCC1CCCC2O
N=CS(=O)(=O)C1CCCCC1
CC#N
CC12CCCC(O)C1CCCC2=O
[NH3+][O-]
COC1CCCCC1
COC1CCC(C)CC1
CC1CCC(=O)C2C(O)CCCC12
COC1CCCCC1
O=S
O=CCN1CCC2CCCCC2C1=O
O=C1CNCC(O)C1=O
CCNC(=O)C1CCCCC1C
O=C1CC(=O)C2CC(O)CCC2N1
CN1CC(=O)CC(=O)C1
CN1C(=O)NC2C(O)CCCC21
CCNC(=O)C1CCCCC1C
CNCC1CCC2CCC(O)CC2C1=O
O=C1CNC(=O)C2CCC(O)CC12
CC12C(=O)CCCC1CCCC2O
C=O
CCCO
CCO
CCCO
NC1CCCCC1
CNC(=O)C1CCCCC1C
O=C(O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
CF
COCCS(=O)(=O)C1CCCCC1
C[SH]=O
O=C1CNC(O)C(=O)C1
CN1CCOCC1
O=CS
COCCS(=O)(=O)C1CCCCC1
O=C1NNC(S)N1CC1CCC2CCCCC2C1
O=C1CC(=O)C2CCCC(O)C2C1
CC1CCC(O)CC1
CN1CC(=O)CC2CCCCC21
CCO
O=C1CSC(=O)N1
CCSC
COCCS(=O)(=O)C1CCCCC1
O=S
CC(=O)O
CN1CCOCC1
CC1CCCC(C(N)=O)C1
CC1CCCC(S)C1
O=C1CC(=O)C2CCCC(O)C2C1
COCC1CCCCC1
CCC
O=C1CC(CO)CC2CCCCC12
NCC12CCCC(O)C1CCCC2=O
N=CSCC1CCCCC1
C[SH]=O
C=O
CC1CCC2CCCCC2C1=O
CF
CCCOC1CC(=O)CC2C(=O)CCCC12
CCOC1CC(=O)C2CCCCC2C1
OC1CC(Cl)CC(Cl)N1
CCNCC12CCCC(O)C1CCC(=O)C2
CC1CCCCC1C(=O)O
O=CSC1CCCCC1
CC1CCNC2CCC(O)CC12
CC1CCC(C(=O)O)CC1
NC=O
CS(=O)(=O)CC1CCCCC1
COC1CCCCC1
NNS(=O)(=O)C1CCCC2CCCCC21
COC1CCC(C)CC1
CF
O=S
CC(=O)O
CCO
CSCC1CCCCC1
CF
CCNCC1CCC2CCCC(O)C2C1=O
O=C(O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
COC1CCC(C)CC1
CCCOCC
CCO
COCCC1CCC2CCCCC2C1
CCOC1CC(=O)C(=O)C2CC(O)CCC12
O=C(O)C1CCCCC1
CC1CCC(C(N)=O)CC1
CCCCN1CC(=O)C(=O)C(=O)C1
COCCS(=O)(=O)C1CCCCC1
CCCN1C(=O)COCC1=O
CC12CC(O)CCC1CC(O)CC2=O
CN1CCC(=O)CC1=O
CC1(C)C(=O)CNCC1=O
CN1CC(=O)CC(=O)C1
CN(C)S(=O)(=O)C1CCCC2CCCCC21
CC1CCC2C(O)CCCC2C1=O
CC1(C)C(=O)CNCC1=O
O=C(O)C1CCCCC1
O=C1CNC2CCC(O)CC2C1=O
CS(=O)(=O)C1CCCCC1
C=NN
CCC
O=C1CC(O)C2CCCCC2C1
COC1CCCCC1C
CCC
CCC12C(=O)CCCC1CCCC2O
O=C1CNC(O)C(=O)C1
CCO
CC1NC(O)C(=O)CC1=O
CCOC1CCCCC1
O=C1CC2CC(O)CCC2C(=O)N1
CSCC1CCCCC1
CC12C(=O)CCCC1CCCC2O
CCN1CCOCC1
O=C1C(CF)CCC2C(O)CCCC12
O=S
C=O
CC12CCCCC1(O)CCCC2O
COC1CCCCC1C
O=C1C(O)CCCC1O
NC1CC2C(O)CCCC2C(=O)N1
CCNC1NC(=O)CC2C(O)CCCC12
NC(=O)C1CCC(O)CC1
CN(C)NS(=O)(=O)C1CCCCC1
OC1CCC2C(Cl)CCCC2(O)C1
O=CCO
CN(C1CC1)S(=O)(=O)C12CCCCC1CCCC2
CC1CCCCC1O
CCC
CC1CCCCC1C(=O)O
CNCC1CCC(=O)C2CC(O)CCC12
C=O
COC
CF
COC1CCC(C)CC1
COC1CCCCC1
C=O
O=C1CNC2CCCC(O)C2C1=O
COC1CCC(C)CC1
CCOC1CCCCC1N1C(=O)NC2CCCCC21
CCN1CCOCC1
CS
OC1CCC(O)CC1
CN1CCOCC1
CC1CCC2CC(O)CCC2C1=O
C=O
COC1CCCCC1
O=C1CNC(O)C(=O)C1
CSCC1CCCCC1
[SH3+]
CN1CC(=O)CC(=O)C1
CC12CCCCC1CCCC2=O
OC1CCCC(O)C1
OC1CCC2CCC(O)C(O)C2C1
CC(=O)NC1CCCCC1C
CNCCCl
C=O
C=NN
CCSC1NC2CCCCC2CC1=O
O=CSC1CCCCC1
COC1CCC(C2CCCCC2)CC1
CC12CCCC(O)C1CCC(=O)C2
O=C1CNC2(O)CC(O)CCC2C1
CC1CCC(=O)C2CC(O)CCC12
O=C1CC(O)CC(=O)N1
COCCS(=O)(=O)C1CCCCC1
CN1CCCC(=O)C1=O
C=O
[NH3+][O-]
CC1CC(=O)C2CCCCC2C1
CC12CCCCC1CCCC2O
CCO
O=C1CCNC2(O)CC(O)CCC12
CCNC(=O)C1CCCCC1C
CC1CCCC(C(=O)O)C1
C=O
CC(=O)NC1CCCCC1C
CCOC1CCCCC1
CC12C(=O)CCC(=O)C1CCCC2O
COC1CCC(C)CC1
COC1CCC(C)C2CC3CCCCC3CC12
C[SH]=O
O=C1CCCC(O)C1O
CC12CCCC(O)C1CCC(=O)C2
O=C1NCC(=O)C2C(O)CCCC12
O=C1CNC2CCC(O)CC2C1=O
CN1C(=O)CNC1=O
O=C1CNC2CC(O)CCC2C1=O
NC1CCCCC1O
COC1CCC(C)CC1
C=O
CNCC12CCC(=O)CC1CCCC2O
NC(=O)C1CCCCC1C1CCCCC1
CN1CC(=O)CC(=O)C1
CCOCCS(=O)(=O)C1CCCCC1
O=C1CC(=O)C2CCC(O)CC2N1
NC1CCCCC1
CCNC1CC2CCCC(O)C2C(=O)N1
CN1C(=O)CCCC1=O
COCCC1CCCCC1
CNCC1CCC(=O)C2CC(O)CCC12
CC12C(=O)CCCC1CCCC2O
CC1CCCCC1C(=O)O
CC1CCC(C(=O)O)CC1
CC1CCC(=O)C2C(O)CCCC12
COC1CCC(C)C2CCC(=O)CC12
O=C1CCC2C(O)CCCC2(O)C1
CN1CCOCC1
CC1C(O)CCC2C(=O)CCCC21
CS(=O)(=O)C1CCCCC1
C[SH]=O
CSCC1CCCCC1
COCCC12CCCCC1CCCC2
CN1CCOCC1
CN1CCOCC1
O=S
CC1CC(=O)C(=O)C2CC(O)CCC12
CS(=O)(=O)C1CCCCC1
CC1CC(O)CC2CCCCC12
CN1C(=O)NC(=O)C2CCC(O)CC21
CC12CCC(O)CC1C(=O)CCC2=O
COC1CCCCC1C