
CC=CC#N
COc1cccc(CO)c1
Cc1nc(C(N)=O)no1
COc1cccc2[nH]ncc12
Oc1ccc(-c2cn[nH]c2)cc1
COc1ccc(C=C(F)F)c(N)c1
CCOCCC(=O)Nc1ccc(N)cc1
CCCC[CH]c1ccc(C(C)=O)cc1
CN(C)CCN(Cc1ccccc1)c1ccccc1
CCn1c(N(C)C)cc(=O)n(C)c1=O
Cc1n[nH]cc1-c1ccc(S(N)(=O)=O)cc1
O=C(Nc1ccccc1F)NC1CCCNC1Cl
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
CCN1C=C(C)C=C2C=CC=C(O)C=C2C1=O
CC(c1ccccc1)N1Cc2ccccc2C1=O
COc1ccc(OC)c(C2=Cc3ccccc32)c1
O=C1C=CC(c2cccc(CNC3CCCCC3)c2)=C1
COc1ccc(-c2csc(=O)[nH]c2=O)cc1OC
O=c1[nH]c(NS(=O)(=O)NCc2ccccc2)nnc1Cl
O=S(=O)(Nc1nnc(-c2ccccc2)s1)c1cccnc1
CC(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
Cc1ccc2[nH]ccc2c1-c1ncnc2ccccc12
Clc1cccc(N2C=C(C3CCCCCN3)C=CC=CNN=N2)c1
Cc1cc(Nc2cc(N3CCN(C)CC3)ccc2Cl)n[nH]1
COC(=O)C(c1ccc(Cl)cc1)N1C=C2C=CNC2CC1
CCOc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1
Cc1ccc(-c2cccc(C=CCCC(CCO)CCCO)c2)o1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cn1
O=c1[nH]c(NS(=O)(=O)C2CCCCC2Cl)nc(Cl)c1Cl
Cc1ccc(NC(=O)c2ccc(C#Cc3cccnc3)nc2)cc1
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
Nc1c(C(=O)NC2CC2)nnc2c(N3CCCCC3)scc12
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
N#Cc1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)n1
N#CC=C(C(=O)O)N(Cc1ccccc1)Cc1ccc(Cl)c(Cl)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCCSc1ncnc(N2CCCC(CC(=O)N3CCN(C)CC3)CC2)n1
C=CCNC1=C(CCCCN)C(=O)c2cc(OCc3cccnc3)ccc21
CC=Nc1cc(-c2ccccc2)nc(O)c1CNCc1ccccc1OC
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
OCC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CCC2CCN(C3CC3)C2)CC1
COc1ccc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc1OC
COc1ccc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc1OC
CC(C)(C1=NC(SCc2ccccc2)=NS(=O)(c2ccccc2)=C1)c1ccccc1
N#Cc1ccc(Cl)c(Sc2cccc(CNc3cc(N4CCOCC4)ccn3)c2)c1
CNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CN1CCN(C2CCC(c3nc4cc(n3)C3=CC=C4C=CC(C#N)=C3)C2)CC1
COc1cccc(NCc2cc(N3CCOCC3)nn2-c2ccccn2)c1C(N)=O
Nc1nc(Nc2ccc3nc(c4ccc(F)cc4s2)C=Cc2ccccc2-3)n[nH]1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
CN(c1ccccc1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
COc1ccc(NC(=O)c2cccc(CNC(=O)OC3CCCC3)c2)cc1N1CCOCC1
CC1=C(F)C(c2ccccn2)=COC=C1CNc1cccc(-c2nnc(N)oc2=O)c1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1cn(C2CCCN(S(=O)(=O)c3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
COc1cc(-c2ccc3c(n2)C=C3Cc2ccccc2)ccc1NC(=O)CN1CCOCC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncccc4s3)CC2)CC1
COC1=CC=C(C(=O)NC2=C(OC)C3=CC(C)=NC3=C2)c2ccccc2CNC(=O)C1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
N#CC(C=Cc1ccccc1)=S1(=Cc2ccccc2)C=CN=C1C(=O)NCCCCc1ccc(O)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cn2)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CC(=O)Nc1ccc2ccn(cc1-c1ccc(C(F)(F)F)cc1)-c1cccccc([nH]n1)NC2
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Cc1ncc(-c2ncnc(Nc3ccc(C(=O)NCc4cccc(N5CCC(C)C5)c4)cc3)n2)s1
O=C1CCC(=O)N1C1=CC2C=CC=CC(CO)=CC(=CC=C(c3cccc([N+](=O)[O-])c3)OC2)CC1
O=C(NCc1ccc(OCc2ccc(O)cc2)cc1)c1ccc(OCc2ccccc2C(F)(F)F)cc1
C=CC1=Cc2[nH]c3cc(O)ccc3c2C(OC2(C)CCOCC2)=CC=C1C(=O)NC1CCOCC1
CCCCC(C)(CC)N1CCC(C(C)(C(=N)N)c2ccc(C(=O)Nc3cccc(OC)c3)nc2)CC1
O=C1CCc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
NC(C=CC1=CC=C(c2cnc3cc[nH]c(=O)c3c2NC#CCCCc2ccccc2)C2=CC=CC=C1N2)=NC=O
CN(C)CCNc1ccc(-c2ccccc2)c2cccc(nc1=O)CC(NC(=O)c1ccc(F)c(Cl)c1)C=C2
Cc1c(C(C)CN2CCNCC2)cc(=O)n(CC2CCOCC2)c1OCCCOc1ccc(-c2ccccc2)cc1
Cc1ccc(N2CCN(C)CC2)cc1C1=NOC(C)C(=O)OCC=C(c2ccccc2)c2c(Cl)cccc21
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CCC1=C(Oc2ccccc2)C(NC=O)=CC=C(c2cccnc2)N1CC(=O)NC(C)(C(=O)c1ccccc1)C(C)C
COCCCC(CCCN)CC1=C2N=CCC(c3nccs3)(SC(N)=N1)C(C#N)(NC(=O)C(N)c1cccc(Cl)c1)C=N2
CCCC(C)OC1=CC(Nc2cc(Oc3ccc(S(C)(=O)=O)cc3)nc(NC(C)c3ccc(F)cn3)n2)=CCC1
O=C(NCC1CN(CNC2=CC=C(CCN3CCCO3)c3ccc(Cl)cc3S(=O)(=O)C2)c2ccccc21)C(Cl)=CCO
CC1=CC=CC(=CC(C)(C)C)NC(=O)C2=CC=CC(CF)(C1)C1SC(C(=O)NCCc3ccc(C)cc3)=NC1=C2O
CC1=CCC(C(=O)NCc2cccc(N(C)C)c2)=C1NS(=O)(=O)c1ccc(C)c(NC(=O)CCNc2ccccc2)c1
CCC1=CC=C(COC(=O)NS(=O)(=O)c2ccc(C(N)=O)cc2C)N(C=COC=CN(C)C)C1=C(C)c1ccccc1
CCCCCC1Nc2cc(N3CCCCC3)c(c(NC(=O)c3ccc(C(=O)O)cn3)n2)C(C)(c2ccccc2C(=O)O)N1C#N
Cc1nnc(Cc2ccccc2C=CC(=CC=CC(N)=O)N2C=CCC(=CCl)C2)c2ccc(nc1-c1ccccc1)[nH]c1ccccc1[nH]2
CN1CCN(c2ccccc2)C2=CC=C(C(=CCCl)Cc3ccc(F)cc3C(=O)N3CC=CC3)C3(CC=C21)CCCCCN=S3(N)=O
CC(C)(CC(N=Cc1ccccc1S(=O)(=O)NC(CS(C)(=O)=O)C(N)=O)c1ccccc1)c1ccc(S(=O)(=O)Nc2ccccc2C(F)(F)F)cc1
CC(=O)NC1=CC=C(c2ccccc2)SC=C(NC(=O)NCc2ccccc2)C(CC(C)(C(C)F)N(N)CF)(C(N)=O)C(=O)Nc2ccc(c(=O)o2)C=C1
CC=C1CCc2ccc(Cl)cc2CN(C)CC(C)C(=O)OC(c2ccccc2)=S1(C(F)=C(O)F)(c1ccc(F)cc1F)c1ncccc1C(F)(F)F
CC(=C(C(=O)CC(C)(C)C)c1cccc(C(F)(F)F)c1)C(C)(C)C(C)NC(=O)C1=C(NS(=O)(=O)c2ccc(C)[nH]2)C(=O)CN1Cc1ccccc1
CC#CN(C)CCc1ccccc1
O=CCCOc1ccc(CO)cc1
CC1=CC=CCC(c2ccc(C)cc2)=C1
Cc1cccc(NC(=O)c2ccccc2)c1
CCc1cc(CNc2nccs2)nc(=O)[nH]1
CS(=O)(=O)Nc1cccc([N+](=O)[O-])c1
CN1c2ccccc2Sc2ccccc21
O=C(O)COc1ccc(-c2ccccc2)cc1
CCSN=C(N)C(=O)Nc1ccc(F)cc1
CCCSc1ncccc1C(=O)Nc1nccs1
CCCNCc1nncc(-c2ccc(Cl)cc2)n1
Cc1ccsc1CC(=O)c1ccc(Cl)cc1
O=C(O)c1ccccc1C1=C(Cl)C=CC=NN1
CSc1ccc(-c2ncc(C(F)(F)F)s2)cc1
CCNC(=O)N(C)C(=O)c1ccc(C#N)cc1
CC=C(CC)Sc1ccc(Cl)c(-c2ccccc2)c1
NC1=NN=c2ncc(=O)[nH]c2=Cc2ccccc21
CCSC1=CC(C=C(C)C(=O)Nc2ccccc2)=C1
COc1ccc(-c2cccc(C(N)=O)c2)nc1C
CNc1nc2ccccc2n1CC1=NC=CC(N)=CS1
O=C(c1ccccc1)c1ccc(Cl)c(C(F)(F)F)c1
COC(C)(C)c1cccc(-c2ccc(C#N)n2C)c1
COc1ccc(-c2cc(O)c3cc(C)cccc2-3)cc1
CCC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
Cc1ccc2c(c1)c(Sc1ccccc1)c(CC(=O)O)n2C
CCNC(=O)C1(N)CCN(c2ncnc3[nH]c(C)cc23)CC1
COCCCCCCCN1CC(OC)=CC=C1N=c1sc2ccncc2s1
CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CNC(=O)c1ccc(NC2CC3CCC(C2)N3Cc2ccccc2)cc1
COc1cccc(-c2cc(Nc3ccc4c(c3)OCO4)cnc2OC)c1
Cc1cnc(Nc2ccc(C3CCCN3C)cc2)cc1Nc1ccccc1
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
CN(C)N(C)C(=O)c1c2cc(COc3cc(F)ccc3Cl)nc1-2
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CCCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
CC=NC=C(c1cccc(C)c1)c1ccnc(Nc2ccc(-c3ccccc3)cc2)n1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
COCCc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CC12CCCCN3CCCCN(c4c(C#N)cccc4CO)CCC1(CCC2)CC3
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
CN(c1ccccc1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CNC1=CC(n2cccc2)=CC=CC2=CC=C(CCC(C(=O)O)=CC=C2)c2cccc1c2
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(CC(=O)NC(C)C)cc3)n2)n1C(C)C
Cc1cccc(NC(=O)c2ccc(-c3ccc(C(=O)NCCO)cc3)cc2)c1C(C)N
Cc1cc(Nc2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)nc(N2CCOCC2)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
CC1=C2C(=O)C3=NC=C(SC(=O)C=C2N1)[SH]=C1CCCC2CC(C)C(=CC=C12)N3
CC1=Cc2c(CO)cc(C)cc2-c2cc(N3CCOCC3)ccc2C(N2C=NCC2)=N1
CC1CCN(c2nc(C3CC(N4CCN(C)CC4)C3)cc(N3CCOCC3)n2)CC1C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
O=CNC1=CC(=O)Cc2nnc(cc2Cc2ccc3c(n2)C3)C2CCCNCCCC1CC2
COC1=C2C=C(S(=O)(=O)c3ccc(-c4cccc(Cl)c4)cc3)CCC2C(=O)NN=C1N
CCc1ccc(CCC(=O)N(CC)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
CC1=CC(NC(=O)c2ccc(Nc3nccc(N4CCC(N)C4)n3)cc2)=C1C1CCCNC1
CC1=CC=C2C=C(NC(=O)CCC3=CC=C(C=CC2=O)Nc2ccccc23)c2ccccc21
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(C(F)(F)F)C4)cc32)C(O)C1O
COC1=CC=C(C)COC(=O)N2CCCC3CC(=CC1)c1ccc(C(F)(F)F)cc1N=C32
CCCC(C)CC(O)CC(OC)=C1N=C(CC(=O)c2ccc(O)cc2)c2cc(OC)ccc21
CCOc1cccc(NCN2CCC3(C=N2)CCN(CCOCC(C)C)C3)c1C1=Nc2ncccc21
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Cc1ccc(CO)cc1N(C)c1cccc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
CC(C)=CC1=CC=C(n2c(C)ccc2NC(=O)c2cccc([N+](=O)[O-])c2)N(C)C1(C)C=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)n2)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
COc1cc(F)ccc1C1=CN=CC(CNS(=O)(=O)c2ccc(C)c(N3CCC3)c2)=CCN1CCC#N
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CC=CC1=C(SCC)N(c2ccccc2)C(C(C)CC)C(Cc2cccc(CN3CCOCC3)c2)NC1=O
CC1=CC(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)=NNN1C1=C(C)C=N1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CCCC=CC(CC)C1(Nc2nc(C#N)nc(NC(C)c3ncc(F)cn3)n2)C=C(OC)C(c2ccccc2)=C1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccccc2)c1=O)C(=O)C(F)(F)F
Nc1cccc2c1C(=O)N(C(=O)C1=NC=C3C(=O)C(=C(CN4CCCC(O)C4)C=C3Cl)S1)C(=O)C2
CC=CN=C(Nc1cccc(NC(C)=O)c1Nc1ccc(C(=O)NC2C=CC=CC2)cc1)OC(=O)N1CCC(CN)C1
O=C(O)C1=CC=C(C=CN2C=CC=C(CN(Cl)Cl)C2)n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C1
CCN(CC)C(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2OC)c1-c1ccc(CC(F)(F)F)cc1OC
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(C=CN[SH]3=CC=CC=C3)c(F)c2)c2ccc(cc1)c(Cl)c2
CCN(CCCCCCc1ccc(Cl)cc1Nc1ccccc1)C(=O)c1cnn2ccc-2cc(=Nc2ccccc2)[nH]c(C)c(F)c1
CC(=O)C(CO)=C1C=CC(O)=C2NC(=O)OC=C3C=CC=C(CCNCC1O)C(=O)CC1(c4ccccc4)OC(=CC1=CC2=O)NC3
CN=Cc1[nH]n2c(nc(NC(C)c3ncc(F)cn3)nc1-c1ccc(F)cc1F)[nH]c(=CC(=O)C1C=CC1)cccc(C)oc1ccccc12
CCNC(=O)CCN(CCC=C1C=CC=C(NC(=O)c2ccc(S(=O)(=O)c3ccccc3)cc2NCC)C=C1C(=O)N1CCN(C)CC1)CCN1CCCC1
C[N+](CCCCCCO)(CCc1ccccc1)C(=CCC(O)CO)CCOCC=CC=CC=CC=CC(C(=O)CCc1ccccc1)=C1N=C(c2ccccc2)C2=NC(=O)C(C#N)=C21
COC1=CC=C(C=C(OCCc2ccccc2)C(CCN=CN2CCNC2)=NC=CCC(C)CCO)C=C2C(=O)C[CH]COCSCCCNCC(OCCc3ccc(Cl)c(Cl)c3)CN=C2C1
COc1ccc2c(c1)CNC(=O)c1ccc([nH]c(=NC=C(CC(C)=O)C3=CCC=C3C)nc3c(c1)OC(C)=NC=C3C=N[NH+](Cl)C(Cl)=[PH](Cl)CCl)N=C2N1CCC(O)CO1
CC1CC(=O)C(=O)COC=C(N)CC(CC(C(=O)CC2(C(=O)C(=O)c3cccc(Cl)c3)CC2)=C(CCC(=O)OC(=CC(=O)CCO)N2CCCC2)N2C=CC2)N(Cc2cc(Br)ccc2CC(=O)O)C1
CN(C)C(=O)c1ccccc1
CC1=CC(=O)C(c2ccccc2)=C1
NC(=O)C=CC=Cc1ccc(Cl)c(Cl)c1
Cc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1
Cc1ccc(-c2ccc3n2CCCOC3)cc1
O=C(CN1CCOCC1)Nc1ccccc1[N+](=O)[O-]
CCCN1C=CN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CCC=CC=CNC=NC(=O)c1cccc(-c2ccccc2)c1
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1
CCc1c(N)cccc1C=CC=CC=CSC(=O)N(C)C
CS(=O)(=O)N1C=CC2=CC=C1Sc1nc(N)ncc12
NS(=O)(=O)C=CC=CC(=CON1CCOCC1)Nc1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCC1)c1ccccc1
CCOc1ccc(-c2cc(O)c3cc(O)ccc3n2)cc1
O=C(NCc1ccccc1Cl)c1cccnc1Oc1ccccc1
O=C1C=C(O)COC2=C(O)C=C(O)C3C=CC=C1C3=C2
CN(C)CC(=O)Nc1ccc2c(c1)c1ccccc1n2C
COc1ccoc2cc(NC(=O)c3cccc(O)c3)ccnc-2cc1
O=C(NCCSCc1cccc(Cl)c1)N1CCN(CCC2CCCC2)CC1
CCN=CC=C(C)N1C(=O)NC(=O)C1=NC=Nc1ccc(Cl)cc1
COc1ccccc1-c1ccnc(NC=CC=NC(=O)NS(C)(=O)=O)c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CC1=CN=C2N=C(CC=C1Cc1ccccc1)c1ccccc1C2=O
COc1ccc(OCCCN2CCCN(Cc3ccccc3)CCC2)cc1OC
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCOCC1
COC1=CN=C(C=Cc2ccnc3ccccc23)c2ccccc2OC1
NCC(CNS(=O)(=O)Cc1ccccc1)(c1ccc(Cl)cc1)N1CCCCC1
COc1cc2ncc(O)c(Nc3ccc(F)cc3F)c2cc1OC
CCCSc1ccc(-c2ccc(C(=O)NCC(O)CN3CCCCC3)cc2)cn1
CCCSC=NC(=CC=CC(C)=O)Nc1ccc(C(=O)NCc2ccccc2)cn1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
CC(=Cc1c(C)cc(C)cc1-c1cccc(Cl)c1O)C(=O)C(=O)O
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
Cc1noc(C)c1CC1=C2C=NC(C(=O)N(C)C)=CC(C=O)=C2SCC1
CCOc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)ccc1OC
CN1CCN(C2CCC(c3nc4cc(n3)C3=CC=C4C=CC(C#N)=C3)C2)CC1
CN(C)CC(O)COc1ccc(Nc2ncc(C#Cc3ccccc3C#N)cn2)cc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1cccc2c(C3=C(c4ccc5ccccn45)C(=O)NC3=O)c[nH]c12
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
CCNC(=O)c1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2F)c(C)c1
CC1=NC(C)C(c2ccccn2)=CN1C(=O)C1C=CN(C)C1=Cc1ccncc1
Cc1ccc(N2CCC(CCc3c(C)noc3C)CC2)c(-c2cccc(F)c2)n1
Nc1ncc(-c2ccccc2)[nH]c(=O)c2cccc(S(=O)(=O)NCC3CCC3)c2s1
CC1=NC=C(c2ccnc(Nc3cnc(Nc4ccc(C)c(N)n4)nc3)n2)C1C
Cc1ccc(CCN=CCCCN(CCCc2ccc(C#N)cc2)Cc2cccnc2C)cn1
CC1=CN(C(C)C)C(=Cc2cncn2C)C(=O)N(C)C(=O)N1CC1CC1
O=C(Nc1ccc(N2CCOCC2)nc1)c1ccc(NC2CC(C3CCCCO3)C2)nn1
CN1CC2=C(CCc3ncccc3C#N)C(c3ccccc3)=CC3C=CC=CC3=C21
Cc1nc(C#N)cc(NC2CC3CCC(=O)NC34CCCC2C4)c1OC(N)=O
CCNc1ccc(-c2cccc3c(N4CCOCC4)cc4ccccc4c23)cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(O[PH](=O)OC)c(OC)c3)c2cc1OC
CCc1nc2cc(O)ccc2c(Oc2ccc(C=CC(=O)O)cc2)c1-c1ccccc1
Cc1cc(CNc2nc(NC(C)c3ncc(F)cn3)nc(-c3ccc(F)cc3)n2)n[nH]1
CC1=NC(N)=CC=C(NC(=O)C2=CC=C(OC(F)(F)F)C(=C(C)C)C2)C=NC1=O
CCN1CCN(CCC2=CC=C3C=CC=C(CC3)OC3=CC=C(N=C2)OCc2ccccc23)CC1
O=C(NCc1ccc(O)cc1OC(c1cc(F)ccc1O)C1CCCCC1)c1ccccc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
CCN1CCN(C(=O)c2ccc(NC3=CC=CC(C(=O)Nc4cccc(Cl)c4)=CC3)nc2)CC1
CNC(=O)c1ccccc1NC(=O)c1ccccc1-c1ccc(OC)[nH]c2ccccc2[nH]1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
CCN(CC)C(C)C(=O)c1ccc(C(=C2CCN(c3ccc(F)cc3)CC2)c2ccccc2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
NC1(c2ccccn2)C=CC(C(=O)c2cccc(Nc3ccc(Cl)cc3F)n2)CNC(=O)NC1=O
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CCN1CCN(c2ccc(C)cc2C(=O)O)c2cc(Cl)ccc2NC(=O)Oc2cc(C)ccc21
CCCN(C)C(=O)c1cccc(S(=O)(=O)Nc2ncc(C)nc2Oc2ccccc2)c1-c1ccccc1
CC1=CC(N)=NC(=O)c2ccccc2C(=O)C(=CC=Cc2ccc(F)cc2C)C1=CN1CCCCC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCNC(=O)c1ccc(Oc2ccccn2)c2ccc(nc1Cc1cccnc1)N1C=CC(=CS2)C(F)=C1F
CCCCCCCCCCCCCCCCC1CC(C)N2C3=NN=C(NC(=O)C4=NC=C(C#N)C4=CN1C=N3)C2C
C=C(C)C(C)(C=CC(C(=O)NC(C#N)c1ccccc1)=C1NS(=O)(=O)c2ccc(C)c1c2)C(C)(C)C
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)CC3CCCC3)cc21
COC(=O)CN1C(=O)C(NC(=O)c2ccccc2)=CCC2=C(F)N=C(NCc3ccccc3F)OC(F)=C21
O=C(NC1Cc2ccccc2N1CCCO)c1ccc(C=CC=C(Cl)SCOCCCl)c2cc(N3CCOC3)ccc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
Cc1cn(C2CCCN(C(CC(C)(C)C)c3ccc(C(=O)O)c(Oc4cccc(Br)c4)c3)C2)c(=O)[nH]c1=O
CCCC1=NC(=O)SC2=CC=C3N(C)C(=O)N(CC(C)=O)C(C=C1C)(C(c1ccccc1)=[NH+]C2=O)N3C=O
CC=C(C#N)n1c2ccc(ccc(NC3(CCC(=O)N4CCCCC4)C=CC(OC)=C3)cnc2C)c(=O)[nH]c2ccccc21
COC(=CCCCO)CCCCC(c1ccccc1Cl)(N1CCCCNC1)N1CCC2(c3ccccc3)CC(CCCCl)CCN2C1=O
CC(=C=O)C=C(c1c2ccc(O)c1NC(=O)NCNCc1cccc(c1)-c1cccc(c1)CCNCC2O)N(C)c1ccccc1
CSN(C#N)C=CC(N)(CC1=NOCc2ccccc21)C(=O)c1cnc(C)nc2nccc1C=CC1=CC=C(N2)C(C)=CCC1=O
CN1CCC(=NC2=C3N=C(c4ccccc4)CCN2CC(CCC(C)(C)CC(=O)C(O)=CCO)N=C3C(N)=NNC2CCCC2)CC1
CN1CCN(Cc2ccc(Cl)cc2)CCN(CCc2ccccc2)c2nc(C(=O)CCc3cccc(C(=O)N4CCOCC4)c3)ccc2N1
O=C(Nc1ccc(N2N=C(CN3CCCCC3)C=CN(C(CCc3ccc(F)cc3F)COCOCCO)C(=C(O)CC3CC3)O2)cc1)C1CCCCC1
CN1CCN(CCCCCCOCCO)C2CC(CC3=CCN(COC=CCCN=O)CC3)c3cc(c4cccc5cccc(c4)n4c(c3=CC=C4)=N5)=NC2=N1
Cc1ccc(NC(=O)c2ccc(-c3cc(C(=O)NCC4CCOCC4)ccn3)c(N3CCCC3)c2)cc1NCC1CC2=C1CCC1=CCCC3(CCC(CCO)CC3)OOOC(O)N12
CCCC(F)(F)C1(CNC)C2=CC=CC(c3cccc(C(F)(F)F)c3)(C(=O)N(C)C(=O)N(N(C=O)C=O)C2)C1(C=CCN(C)C(=O)O)CC(CSCC)(OCCCc1ccccc1)C(CCC1=CCN(C)C=C1)=NCCl
O=C1C=CC(O)=C1
CCOC(=O)c1ccc(N)cc1
O=C(Nc1ccccn1)c1ccccc1
CN(C)CC(O)Cc1ccc(F)cc1
O=C(Nc1nccs1)c1ccc(Cl)cc1
Cc1cc(C#N)ccc1-c1ccccc1
O=C(Cc1ccccc1O)NC1CCCNC1
CC=CC=C(C)C=Nc1ccccc1C(=O)O
O=C(O)c1cccc(-c2ccc(Cl)cc2)c1
O=C(CN1CCCCC1)c1cc(Cl)ccc1O
CS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
O=CNC(=CCc1ccccc1)C1C2CCCC21
O=C1OC(COc2ccon2)CN1c1ccccc1
CC(=O)Cc1c(-c2ccc(C)cc2)csc1C
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
Cn1c(=O)ccc2cc(COc3ccccc3)cnc21
O=C1CC=C(c2ccc(Oc3ccccc3)cn2)C(=O)N1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cn1
O=C(O)CC1c2ccccc2N1Cc1ccc(Cl)cc1
CN1CC=CC=CC(NC(=O)c2ccc(F)cc2)=CC1=O
CCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
C[CH]CN(C#N)CC=CC=C(C(C)=O)C1=NC2C=CC=C2N1
Cc1nc(N)c2nc(OCSC(=O)N3CCCCC3)ccn12
Cc1ccc(Cl)c(NC2=C(C(N)=NN3CCOCC3)C=N2)c1
COc1ccc2c(c1)C(CC(=O)c1ccccc1)=CCC2(C)O
O=C(O)CC1C=C2C=CN=C(C1)Oc1ccc(C3CC3)cc1N2
NC1=NC2=CC=C(C=CC(N3CCOCC3)=CC1)c1ccccc1S2
CCS(=O)(=O)C=CC1=CNC(C=CC=CN2C=CC2=CC=COC)C=C1
CCNc1ccc(C2=NC=C3C(=CON3Cc3ccccn3)C2)cc1
CC1=CC=CC=C(COc2ccc(CC3=S(C)(=O)C=NN3C)s2)O1
ClC1=CC=C(Cl)C(c2ccccc2)=CNC2(Br)C=C1C(Cl)=CN2
CNC1CCC(c2ccc(Cl)c(Cl)c2)CC1Nc1ncc(F)cn1
COc1ccc(CN2C(=O)CCC2(C)C(=O)NC2CCCCC2)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C1C=C(N2CCCCC2)Oc2cc1ccc2OCc1ccc(O)cc1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1N1CCOCC1
Cc1ccc(Nc2nc(C#N)nc(NC(C)c3ncc(F)cn3)n2)cn1
CCn1c(C)ccc1-c1nc(NC(C)c2ncc(F)cn2)nnc1C
O=C(CN1CCOCC1)Nc1ccc(-c2ccccc2)nc1C(O)=C(F)F
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
CCn1c(C)c(-c2ccnc3c(C)cccc23)c2cc(C)ccc21
Cc1onc(C(N)=O)c1C(=O)Nc1ccc(-c2ccncc2C#N)cc1
CCOC(=O)NCCN1CCC(=CC=C(Cl)C2=CC3(CCCCC3)N2)CC1=O
CCOc1ccc2cc1c(=C(C=Nc1ccccc1OC)C(C)=O)[nH]c2=O
CNC(=N)N(CC(=O)c1ccccc1)C(=O)Cc1ccc(S(N)(=O)=O)cc1
CN1C=CN(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CC1
O=C(O)CCC(=O)Nc1ccc(-c2ccccc2)nccnc(SCc2ccccc2)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCCN1CCCC1
CC=C1OC=NC(=O)c2c(C)cccc2C(=O)Nc2ccc(O)cc2C1=O
Cc1ncc(Cc2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2C)[nH]1
CC=C(CCC(=O)C(C)=O)C1CC(c2ccc(O)c(CC(C)C)c2)C=CC1CC
COc1ccc(NC(=O)CCNCSCC2CCCN3CCC(=N2)NCC(O)C3=O)cc1N
COC=CC=C(OC)N1CCN(C(=O)C2CCCCC2C(=O)NC2(C#N)CC2)C(C)C1
CCOc1nc(NC(=O)c2ccc(F)cc2)cc(NC(=O)c2ccc(OC)cc2)c1C
CCCC(=O)N1N(c2ccccc2)N(CC)C1(C)C(=O)N(C#N)c1ccc(Cl)cc1
CCN1CCN(CCc2ccc(Cl)cc2)CCC(=O)Nc2ccc(Cl)cc2Sc2ccncc21
Cc1nc(C)c(-c2ccc(CC(=O)OCNc3ccccc3)cc2)nc1-c1ccc(C#N)cc1
Nc1ccc(C(=O)Nc2ccccc2)[nH]ccc2cc(Cl)c(Cl)cc2occ1-c1ccccc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNc2ccccc2Cl)ncc1Cl
O=CNS(=O)(=O)c1ccc(N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(=O)[CH]CC1CCN1C=CC1=NCN1CCN(Nc1ccc(F)c(F)c1)c1ccc(C)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
O=C(CCCO)CCCCN1CCNc2ccc(N3CCC(Oc4ccccc4)=CC3=O)cc2C1=O
N#CN=CN=C1N=S12=NC(N)C(=O)NC(CCCN1CCCC1)(CCOCCO)c1ccc(Cl)cc12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCc1cc(NS(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)c(Cl)c3)cc2)ccc1N1CCOCC1
COCCNC(=O)C1=CC=C(C=CO)Nc2ncc3cc(c4ccncc4c(N4CCCC4)n2)C=C3C1
COc1cn(-c2ccccc2C)ccc(C)ccc1NC(=O)C1CCCN1S(=O)(=O)c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n(C2=Cc3ccccc32)c1=O
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
CC(=NN1CCCC(N)C1)c1ccccc1CC1C=NN(c2ccc(C3CCC(C(=O)O)CC3)cc2)C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(C(=O)NC3CCCC3)cc21
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
COC1=CC=C(C=CC(=CCNC=CN=CC=O)OCCC2(O)CCCCC2)C2=CCc3ccc(O)cc3OCC2=C1
CNC(C)(C=O)c1ccc2c(c1)C(=O)N(C)C1=CC(=C(C)C(C)NC=C(C)NC1=O)S(=O)(=O)N2
CC[CH]NC1=C(Nc2ccc(Cl)c(Cl)c2)C(=O)C(=NC(=O)C=CC=C2C=CN2C(=O)C(O)CCCCO)N1
CCCCN(C(=O)Oc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CN1CCC2CC3C=CCn4ccccc(c(-c5ccc6ccc(-c7ccccc7)nc6c5)nc42)CCN3CC1
CCN1C(=O)N(C)C(=O)C2CCC2(C(=O)CC2(CCC3CCCCC3)CCC2)SC2C1=CC(C)=C2C
CC=C(C)C1=CC=C(CNC(=O)C(C=NC)=CNS(=O)(=O)c2ccc(C)cc2)C(C)=NC(=O)C1(C)N(C)C
CC=C(F)N=C1N2N=CC(=CN=CN(C)CCN(C(=O)Nc3cc(F)ccc3Br)C2(C)C)CC(=O)C1(C)NC
CC1(C(CCOCCc2ccccc2)NC(=O)c2c(N)nnc(CCc3ccccc3)c2NS(=O)(=O)C2CCCCC2)CCOCC1
CCSCCC1=CC=C(OCCOCN(C)C)C(=O)C=C(Nc2ccccc2)N(C(=O)C=O)C(=O)N2NC(=O)C1(C)Nc1ccccc12
CCC(=O)Nc1ccc(CCCC2(COC(=O)Nc3cnc(-c4cc(F)cc(F)c4)n(CC(=O)NC(=O)C(C)C)c3=O)C=C2N2CCCCC2)cc1
CC1(c2cccc(O)c2)CCN(CC(C=CC=CC(=O)OC(=O)C(O)(O)O)C(C)(C)O)C(OC(C(=O)CCC(=O)Cc2cccc3ccc(cc2)c(O)c3)c2ccccc2)C1
CC=C(CN)C(CCC)(CCN(C)CCC)CC(C)=C1C=CC=CC2(C=CC(F)(F)F)CCc3cc4ccc3C(=CC(=O)C(OC)=CC=C(C(=C=NC)Cc3ccccc3C(=O)N(C)C)C(=O)O4)N12
N#Cc1ccccc1
CC=CSC(=O)N(C)C
Cn1cnc2ccccc21
CC(C)c1nc2ccccc2s1
Cc1cnc(Nc2ccc(Cl)cc2)s1
CCOC=CC=CN=C(C#N)c1ccccc1
NC(=O)c1cc2ccccc2nc1N
C1=CCCC(C2C=C3C=CC=CC3C2)=C1
Cc1ccc(C(=O)N2CCCOCC2)cc1
ClC1C=CC=C1CN1CCc2[nH]ccc21
O=C(NCCSCc1ccccc1)c1ccccc1
C1=CNCC(c2ccc3ccccc3c2)=C1
CSc1cccc(Cl)c1C(=O)NC1CCCN1
CCNC(C)C(=O)NC1CC2C=CC=CC2=N1
CCc1onc(CO)c1C(=O)Nc1nccs1
COC1=CC=C(C2=CSc3ccccc3N2)NC1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
OC1=CC=C2C(=CSc3ccccc3O)N2C1
CC=CC=C1C2=CSc3ncnccc(ncn3)C1=N2
CC=NC(C)=CC=CC=CC=c1c2ccc(OC)c1c2
CS(=O)(=O)CC=Cc1cccn1CCOCC1CCCC1
COC1=Cc2cc(ncn2)Nc2cccc(Cl)c2S1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
Cc1c(Sc2ccccc2)c(=O)c(=NNCN)c1=O
O=C(NC(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
O=C(NCCc1ccncc1)c1ccc(Oc2ccccc2)cc1
O=C(NC1CCCCC1)N1CCN(c2ccccc2Cl)CC1
Cc1nccn1-c1ccc(-c2ccc(Cl)c(Cl)c2)cc1
O=C1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc21
Nc1ccccc1N=C1NC(=Nc2cccc(Cl)c2Cl)S1
CN(C)CCNCc1ccc(Nc2ncc3ccccc3n2)cc1
NC=Nc1ncccc1C(=C(F)F)C1Oc2ccccc2S1
Clc1ccc(-c2cn3ccccc3c2Nc2ccccc2)cc1
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
CN1CCN(c2ccc(Nc3cccc4ccccc34)cc2)CC1
O=C(NC1CCN(Cc2ccccc2Cl)CC1)c1ccc(O)cc1
CCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(F)cc1
CNc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
CN1C(=O)CC(C)(CCF)c2cccc(-c3ccc(O)cc3)c21
NC(=O)C1=CC=CC(OC2C3CCCC2C3)=CC=C1Nc1ccccc1
CCNc1cc2[nH]c3ccccc3[nH]c1cc2C1=CC=C=C1CO
O=S(=O)(CNC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)c(Cl)c1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
CCCOc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
CCNCCC(Oc1ccc(C(F)(F)F)c(-c2ccccc2)c1)Oc1cccs1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCOCCc3ccccc3)c2s1
O=CC=COc1ccc2cc1C(=CC=C1C=C(O)CC1=CN1CCCC1)NC2
OCC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
CC(C)=C(c1cccc(C)c1)c1ccnc2ccc(C(F)(F)F)cc12
CC(O)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cc3ccccc3)cc2)cc1
CCC(O)C1NC=C2CC(=O)CC3C=CC(C=CC(C(=O)O)=CC=C2O1)CC3
CN1CCN(CCNc2ccc(C(F)(F)F)cc2)C=CC=Cc2ccccc2C1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1nn(C)c2cc(OCc3ccc(C(=O)N(C)C)c(=O)n3C)ccc12
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(Cl)cc3Cl)ncn2)cc1
Cc1ccc(NC(=O)C(Cl)=CSC=CNc2c(F)cccc2COc2ccccc2)nc1
COC1=CC=C(C=COC=O)c2ccc(C=C3CC(C)N(C)C(=S)S3)c(=O)n2C1
CC1=C=CC(CN(C(=O)CCc2ccccc2)c2ccc(C(=O)N(C)C)cc2)=NC=N1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccccc2C#N)cn1
CC[CH]NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nccc(=O)[nH]c2ccccc12
COc1cnc2cc([nH]c(=O)cc1C)Oc1cnc(Oc3ccc(C)cc3)cc1O2
CC(C)OC=CC1=NC=C(F)C2=CN=C(NC(C)c3ncc(F)cn3)C=CNN1C=N2
C1=CN=C2N=C(N3CCOCC3)OC(CC3CCCCC3)=NN=c3cccc2[nH]c(cc3)=C1
CC(C)c1nc(OC2CC(c3ccc(-c4ccnc(F)c4F)cn3)N=N2)nn1C
Cc1cccc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n1
CCc1ccccc1CC(=O)N1CCN(Cc2cc(Cl)ccc2CCC(=O)O)CC1C
CCN1C(=O)C(C=Cc2ccc(C(F)(F)F)cc2)(C(=O)Nc2ccc(Cl)cc2)N1C
NC(=O)SCN1CC(=O)c2c(Nc3ccnc[nH]nc(N)c3)nc(-c3ccccc3)nc21
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
CCn1c(C)ccc1Nc1ccccc1Nc1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
Cc1ccc(NC(=O)c2cccnc2)cc1N1C=NC(=O)c2ccc(N3CCOCC3)cc2C1
COC=CC1=CC=C(OC)CC(=O)CN2C(=O)c3cc(OC)c(OC)cc3CCC(=O)N2C1
CCCSC1=CC=NC(Cc2ccccc2)NC(=O)C2=CC=C(CNC(=O)OCc3ccccc3)C(=C1)C2
CCOC(=O)C1=C(C)NC(N=C2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)=CC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
O=C(NC1=NC=C(c2ccccc2)S(=O)(=O)N1)c1cccc(N2CCOCC2)cc2ccccc2s1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
NC1=NC2=CC=C(C(=O)NCC(O)CN(C3CCOC3)C(c3ccc(Cl)cc3)=CC1=O)C2=CO
OCC1CCCCC1=CCc1ccc(CC(F)(F)F)cc1Nc1ncccc1CCc1cccc(Cl)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COC1=CC(=O)N(C)C(C)=NN(C2CCN(c3ccc(F)cc3Cc3ccc(F)cc3F)CC2)C1
CCN(CCCNCCC1(c2ccccc2)CCC(CCCN2CCCC2)C1)C(=O)Cc1ccc(S(C)(=O)=O)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCCOC1CCN(CCc2ccccn2)CCCO1
Cc1ccc(S(=O)(=O)NC2=C(C=Nc3ccccc3C)C(=O)NC(N)C(c3ccccc3)=CC(C#N)=C2)nc1
CCCC(=O)C1=CN=C(N)N=CN2N=CC1=C1C2CCCCC1(CC(F)(F)F)c1ccc(C(F)(F)F)cc1
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1c[nH]c(=O)c(Cl)c1
COC1=CC=CC(=NC(=O)NC2CCCC2)C=NC2=NC(NC(C)c3ccc(F)cn3)=NC(Oc3ccccc3)=CC(=C1)N1C=COC1C2=O
CC(=O)CC1(C2CCCC2)C=C(CC(C)C)N(NN(C)C)N(C)N=C2N=C(C=CN3CCCN2CCN(S(=O)(=O)Cc2cccc(Cl)c2Cl)CC3)N1
CC(=CN(CN1CCOCC1)C(=O)C1=CC(C)N(c2ccccc2)CC2=C(C=CC(F)=C(C(O)c3ccccc3)CNC2=O)NS(=O)(=O)CC1)C(=O)N=O
N#CC1=C(c2cccc(O)c2)C2=CS(=O)(=O)N3CCc4ccc(cc4C(=CC2)C(CCCCCCCCCCl)C(=O)C(O)(N2CCCC2)CCCCCNC1)OC(=O)O3
CCN(CC)CCCN(C(=O)C(CN)=C(Cl)N=CC(OCC(CC)(CN1CCOCC1)C(C)=O)=C1C=C(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cc2F)C=C(OC)C1=O)C1=CN1C
COc1ccc(N)cc1
NC(=O)c1ccc(Br)cc1
Cc1cc(Cl)ccc1OC(O)O
CCC1=C(C(=O)Nc2nccs2)CS1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
COc1ccc(C(=O)NC2CCCNC2)cc1
Oc1ccc(-c2nc3ccccc3[nH]2)cc1
O=C1N=CSC=C(O)Sc2cc(Cl)ccc2N1
O=C1CCOc2nc(C#Cc3ccccc3)ccc21
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
COc1ccc(C=C2SC(=S)NC2=O)cc1OC
COC=CCNc1ncc(CNCCCOC)cc1OC
Cc1ccc(-c2csc(-c3ccc(F)cc3)n2)cc1
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
CNC(=O)c1cccc(C(=O)c2ccc(C)cc2)c1
Cc1ccc(-c2c[nH]cn2)cc1NC(=O)c1ccccc1
Cc1c(NC(=O)N2CCOCC2)cnn1-c1ccccc1
O=C(NCc1ccccn1)c1ccc(Oc2ccccc2)cc1
COC1=CC=C(c2csc(-c3ccc(F)cc3)n2)C=NN1
N#CC=C(C(=O)Nc1cccc(Cl)c1Cl)N1CCCCC1
OCNC1=NC(NC2CC3CCC(C2)N3c2ccccc2)=C1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
COc1cccc(Oc2cc(COc3ccccc3)cnc2C)c1
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
COc1cc2c(C#N)ccc(-c3ccccc3)c2cc1OC
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC1=NC2=NC(Nc3cccc(O)c3)=C(c3ccccc3)C2=N1
N#CC1=CC=C(NCOc2ccccc2)c2ccc(C(N)=O)cc2S1
COC1=CC=C2N=CN(C)C(Cc3cccc(Cl)c3)=C2C=C1OC
Cc1cccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c1
CC=CC=CC=C1C=CC1=NN=C1NCC(OC)=C(C)C1(C#N)CC
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cc3ccccc3)cc2)cc1
Nc1nc(N)nc(-c2cccc(NC(=O)c3ccc(F)cc3F)n2)n1
COc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1Nc1ccccc1
CS(=O)(=O)c1ccc(NCC2=NCN(Cc3ccccc3Cl)CC2)c(F)c1
CC(=CO)Cc1cccc2c(SC3=C(C)C4=C(C)NC4=N3)cccc12
CC(=O)Nc1ccc(C)ccc2cnc1Cc1c(ccc3ccccc13)N2
O=C(CCCNc1nnc(-c2ccccc2)cc1C(F)(F)F)c1ccccc1
CCn1ccc(Nc2cccc(C(=O)NCC3CCCCC3)c2)nccccc1=O
CC1C=C(c2ccc(-c3ccc4c5cnc(ccccc-5c3)C=C4)cc2)N1
CCNC(=O)N(C)c1ccc(-c2ccc(C(=O)NC3CC3)nc2)c(C)c1
COc1ccc(C)c(C(=O)N2CCC3CCN(CCC3C)C(C#N)CC2)c1
CC(C)CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
O=Cc1ccccc1CNC1CCN(S(=O)(=O)Cc2cc3ccccc3s2)CC1
O=S(=O)(CCNc1nc(N2CCCCC2)nc2cc(Cl)ccc12)c1ccccc1
CC(=O)Nc1ccc(-c2ccc(-c3cnc(N)nc3-c3ccccc3)cc2)cc1
COC=CC(=Cc1ccccc1)Nc1ncc(Cl)c(NC2C=Cc3ccccc3S2)n1
COC=CC(OC)=C(C(C)=O)S(=O)(=O)N1CCCCCNCCCc2ccccc21
CCN(C#N)C(=O)C(C)(C)C1=NN=C(c2ccccc2)c2ccc(F)cc2O1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
CNc1cc(NC(=O)c2cccc(NC(=O)c3cccc(O)c3)c2)ccc1OC
Cc1ncc2nccc(nn1)N1N=C3C(=CC(F)=CC3(F)C2)CNCC1C
CC(COCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12)c1ccccc1
N#CC1=C(C(=O)O)N(CC=O)C(c2ccc(CNc3ccccc3)c(C#N)c2)C1=O
CC1=CN(c2cc(NCc3cccc(N(C)C)c3)ccc2C)C=NC=C1N1CCCC1
CCCCNC(=O)C1CCN(c2ccc3c(c2)C(=O)N3CCCc2ccc(C)nc2)C1
Cc1ccc(NC(=O)c2cc(Br)cc(C(N)=O)c2C)cc1NC(=O)c1ccccc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
COc1ccc(-c2ccc3c(n2)N=C2C=C(N=C3N3CCOCC3)N2CC(C)O)cn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cc1cc2ccc1C(=O)C1=C(C=CC=NN=CC(C)C)NC1=NC=C2C(=O)N(C)C
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)n2)n1C(C)C
O=C1C=CC=C(Cl)C=C(NC2CCSCC2)N2CCCN1c1ccccc1Cc1ccccc1C2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CC1CN(Cc2nnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC(C)O1
Cc1ccc2c(c1)C(=CN(C)C)c1ccnc3c(c(S(C)(=O)=O)ccc13)OCCCCC2
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CCC(O)(COc1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1)CN(C)C
COCCNCC1=CC=C(OC2=NC=CC3=C(c4ccccc4)C=CC(n4ccc(C#N)c4)=NC2=N3)C1
CCC1=C2N=C(C(=O)NC3C4CC5CC(C4)CC3C5)C=NN2C(C=O)=CC=C1C(=O)O
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
N#Cc1ccc2c(c1Nc1ccccc1)C(Oc1ccccc1)=CC(=CCc1ccccc1)NC(=O)N2
COc1ccc(CNC(=O)c2cccc(Cc3nc(N)cc(-c4ccc(C)nc4)n3)c2)cc1OC
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(Cl)cc12
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(-c4cccc(CNc5ccccc5)c4)c3)c2s1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1CN1CCOCC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC2CCCN(C)C2)n1
Cc1ccc(OCc2ccc(CNC(=O)c3ccc(O)cc3)c(C)c2C)cc1NCCN1CCCNC1
CC1CCN(CC2=NC(=CCC(F)(F)Cl)Nc3cc(-c4ccccc4C(F)(F)F)cc(F)c32)C1
O=C(NCS(=O)(=O)c1ccc(Cl)cc1)C1CCC(c2ccc(F)c(Cl)c2)CCN(c2ccccc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
Cc1c2n(CCC(C)CO)c3c(cccc1=NC2=O)C(C=C1C2=C1NC(=O)C(O)=CC=C2)=NC=3
Cc1ccc(OC(C)(C)N2CCN(C=Cn3cccc3)c3ccc(oc4ccc(O)cc4c(O)c3)C2)cc1
CCCSc1ncccc1C(Oc1ccccc1C(Cl)=CCN1CCOCC1)=[SH]CC1CCC(CC2CCCCC2)CC1
CCc1ccc(CNC(=O)C2=CC3=C(OCCN4CCCCC4)C(C(=O)O)=CC=C(C=C=O)N3N=C2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
C[CH]CCN1CC1=NCN=c1c2c(CCCN3CCN(C)CC3)c(OC)ccc2ncn1-c1ccc(F)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
CCC1=CSC(C=CN2CCC(CCCOCO)NC2)(C(=O)Nc2ccccc2)C(=O)N2CCCC2c2ccccc2S1
CCc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ncc2n1CCCN1C=C2C(CCC2C(=O)O)C1
CCOC=CC(O)=CC1CC(C)(C(C=O)=C(C)OC)N(C(C)=O)N=C1C(=O)OCOc1ccc(C(=O)O)cc1C
CC1=CN(N(C)C(C)(C)C)C2CCCN3C(=CC(=O)N1)SC(F)(C2)c1ccccc1C(=CC=CC(=O)O)S3(=O)=O
CCC(C=C(F)OC)(C1=CC(F)=C(C)C2=NC=C1NN=C1CC2=CC2=CC=C1C=CC(C(=O)F)=CC=CN2)C(F)(F)F
CN1CCC(NC(=O)c2ccc(Nc3ccc4c(c3)N(C=CCCCCn3sc5ccccc53)CCN4C)nc2N2CCCC2)CC1
CCC1(CCCCCCOCCOCCCCCCCCCO)c2cc(NS(C)(=O)=O)ccc2CCC1(COCCCCOCCO)C1=CC=C(N)C(=CCNC(=O)CO)Cc2ccccc2C=C1
CCC1=C(N2CCC(F)(F)CC2)C=CC=C2C(C(=CC=C(C)C)CC3CCCNC3)=CC(C=C(O)N(O)C(=O)CCN3CCCC3)(c3ccc(C(F)(F)F)cc3)NC(=O)C(C)N21
O=C(Cl)Nc1cccc(Cl)c1
CCOC(=O)c1ccc(N)cc1
Cc1cccc(Nc2ccccn2)c1
Cc1cncn1-c1ccc(Cl)cc1
COc1ccc(C2=NCC(C)=N2)cc1
COC=Cc1nc2ccc(Cl)cc2s1
CCCCOC(=O)C(O)c1ccc(O)cc1
Clc1ccc(-c2cn3ccccc3n2)cc1
CN(c1cccnc1)c1nc2ccccc2s1
CN(Cc1ccccc1Cl)C(=O)c1ccccc1
Cc1ccc(-c2nc3cc(O)ccc3o2)cc1
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
COc1cccc(NC(=O)c2ccc(C#N)cc2)c1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
O=C1C=CC(Cl)=CC=NC(c2ccccc2)=CC1=O
OCCN1C=CN(c2ccc(C(F)(F)F)cc2)CC1
O=C(c1ccccc1)N1CCCc2ccccc2C1
Nc1ccc(Oc2ccc(Cc3cccnc3)cc2)cc1
Nc1ncc2c(cccncn(C3CC3)c(N)n1)C2
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
COc1ccccc1CNC1CCCNC1c1ccccc1
CCC(N)CN1CCC(Oc2ccc(Cl)c(C)c2)OC1
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
CCC1C2=C(O)C=C3C=CC=C(C3)C1CCC(C)C2
COc1cccc2[nH]c(C(=O)N3CCN(C)CC3)cc12
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
CN1C=C2C(c3ccccc3)=CC=C(CC1)Sc1ccccc12
c1ccc(Oc2ccc(Nc3nccc4[nH]ccc34)cc2)nc1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)NC1CCCNC1
FC(F)(F)c1ccccc1C=c1cccc(Cl)sc2nnnn12
Nc1nnc(-c2ccccc2)c(F)c1NC(=O)C1CCCCCN1
O=S(=O)(CCCc1ccccc1)NC(Oc1ccccc1)c1ccccc1
O=C(COc1ccccc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
ClC1=CC=CC(=Cc2ccccc2)n2nnnc2Nc2ccccc21
Cn1c2c(c(=O)n(C)c1=O)C(C(=O)N1CCCCC1)CC2
CCc1ncc(NC(=O)c2ccccc2)c(=O)n1Cc1ccccc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
COc1cc(=O)c2cc(C#Cc3ccc4c(c3)OCO4)ccc2s1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
O=C(NCCc1ccncc1)N1CCC(F)(c2ccc(Cl)cc2Cl)CC1
COC(=O)c1ccc(Nc2ncc3c(c2F)CCN3CCCF)cc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c3N4)n2)c1
O=c1cc(N2CCOCC2)nc2n(Cc3cccc(Cl)c3Cl)ccn12
CC#CC1=C(CNc2cccc(C3(C4CC4)N=C(C)C(N)=N3)c2)C=C1
CSC=CC=C1C=CC1=NC=C1C=CC2=CC=C(C=CNC(=O)N(C)N=C2)N1
Cc1ccc(NC(=O)c2cccc(-c3nccs3)c2)cc1-c1ccccc1
O=C(NCc1ccccn1)c1ccc(Oc2ccc(-c3ccccc3)cc2)cc1
CN(C)c1cpccc1S(=O)(=O)N1CC=C(CN2CCC(O)CC2)CC1
CC(Nc1ccc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
O=C(NC1=C(n2cccc2)CN(CCO)c2ccccc2C1)c1ccccc1
NC(=O)c1cnc(-c2ccccc2)c(-c2ccc(Oc3ccccc3)cc2)c1
CC1=CC(N2CCOCN2)=CC(=CC=C2CCCC2N)C1=Nc1ccncc1
NC1(c2ccc(-c3ncc4ccccc4c3-c3ccccc3)cc2)CCC1
N#CC12NC(=O)C3CCCCC3C(=O)N3CCNC1=CC=C(Br)C=C32
CCN(CC)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1
Cc1ccccc1N1OC(=CCN)C2=CC=C(CC1=O)c1ccccc1CO2
CS(=O)(=O)c1cccc(Nc2cc(Nc3ccc(-c4ccccn4)[nH]3)ccn2)c1
CCCC1=CC2=C(O)c3ncccc3N=NC2c2ccc(Cl)cccc1cc2
CC(C)c1cnc2cc1c(=CC=C1C=Nc3c(N)ncnc3C=C1C#N)[nH]2
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4CCOCC4)nc3n2)cc1
CC(=O)C=CC(=CN)c1ccc(-c2nn3ccccc3c2-c2ccccc2)cc1
CCOC=Cc1cc(C)c2cc(OC#N)c(C(C)=Nc3ccc(O)cc3)ccc1-2
C=CC(CC)(c1[nH]c(=O)ncc1C)C1CCNc2ccc3ccccc3c2C1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
NC1(NC(=O)Cc2ccc(Cl)cc2)C=CC[N+](c2ccncc2)=CN1c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)nc1C
COc1cccc(C(=O)NCC2CCCCC2)c1-c1ccccc1N(C)C(=O)CCC#N
CC=CC1(F)C=C(c2ccccc2)C(SC)=C1Cc1ccccc1Sc1ccccc1F
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccc(F)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
COC=NC1=CC=C2[CH]CCC(O)COC3=CC=C(OC(=C2)c2ccc(C)cc23)C1O
O=C1CNC(O)CNCC2=CC=C(Cl)C3=CC1(CC=C3Cl)CCC(OC1CCCCC1)=CC=C2
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CC1=Cc2cn(c(C(O)O)cc2=NC=c2c3ccc(CCN4CCN(C)C4)c2=C3)C=C1
Cc1ccc(NC(=O)c2cscn2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ccc(Cl)c(-c2cnc3ccccn23)n1
CC[NH2+]CCC1C(C)CC(C2=NC=CC2)=CC=C2C=NC3=NCC4=CC=CC4=C3C(=O)N21
CC(=O)N(C)C(=O)C(c1ccc(Cl)c(F)c1)C12C=CC(CC1)C1=CC=C(CC1(F)F)C2
O=C1C=C(N2CCOCC2)N=C2C1=C(O)c1c(Cl)cccc1CN2NC1=CNC2=CN2CC1
CCc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CC4C(N)C4C3)c2c1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccc(F)cc12
CCCC1=Nc2snc(C)c2C(CC(=O)NC(=O)OCc2ccc(C(=O)O)cc2)N1C(C)C
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
Cc1ccc(OCCC2C=CN(CC(C)CNC(=O)c3cc(N4CCCCC4)ccc3C#N)CC2)cc1C
O=C(Nc1ccccn1)c1ccc2[nH]c(ncc1Cl)c1ccc(cc2Cl)c(Cl)c1C(=O)N1CCC1
CCNCC(O)COC1=CC=C2CC2=CC=C(CC)OCc2ccc(C)nc2S(=O)(=O)Cc2ccccc21
CCCCC=NN(C)C=CC=NC(=C(CNc1ccc(C(=O)N2CCCN(C)CC2)cc1OC)OC)N(C)C
CCOC1=CC=C2N=C(C)C=C(CCC(=CCF)c3ccc(C(F)(F)F)cc3)c3cccc(Cl)c3C=C21
CN(C)CC1=NC(=O)C1=CC=c1cc2c(=C(c3ccccc3)c3ccc(C(F)(F)F)cc3)ncnc2[nH]1
Cc1ncc(C2=NC(Nc3ccncc3-c3ccc(F)cc3F)=CC2=Cc2cc(F)ncc2C)c(F)n1
CC1=CC2=C(c3ccc(C(=O)N(C)C(=O)O)n3C=CC=O)C(C)(c3ccncc31)C(C)(C(=O)c1ccc(F)cc1)C=C2
COCCC(O)(O)C(=Nc1ccc(C(=O)COc2ccc(CC(=O)NCCc3ccccc3)cc2)ccc2ccc1Cc1ccccc1CC2)OC
CC(C)C(C)(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccc(C(=O)c3ccccc3)c(=O)[nH]2)c1=O)C(=O)c1ccccc1
CC=CC=Cc1nccs1
Cc1ccc(CO)cc1
Nc1ccc(Cl)c(Cl)c1
CCNC(=O)c1ccc(N)cc1
O=C(CCc1c[nH+]c[nH]1)c1ccccc1
Nc1nc(F)cc(SCC2CCC2)n1
Cc1nc2c(n1-c1ccccc1)S2
COc1ccccc1C=CCOc1ccccc1
CSc1ncccc1C(=O)Nc1nccs1
CNCCN1CCCCCCCc2cccnc21
COc1ccc2c(csccccc(O)c1)C2
Cc1ccc(Oc2ccc3c(c2)OCO3)cc1
CC1=CCNC(=O)c2ccccc2C(C)=C1
O=CCOc1ccc(CCNCCc2ccccc2)cc1
Cc1nc(N)c(Cl)n1C(=O)c1ccccc1
CCc1cccc(-c2ccccc2C(=O)O)c1
Cc1ccc(Oc2ccc(Cc3ccccc3)cn2)cc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12
O=CC(=O)C1=CC=CC2=CC(=CC=C3OCOC3=C1)O2
Nc1n[nH]c2cccc(C(=O)c3ccc(Cl)cc3)c12
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
CCOC=CC1=NNC(=C(C#N)C=NC=C(C)C=C(C)C)N1
Cn1cncc(CCc2cccc(Cl)c2)c2ccccc2s1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
Nc1cccc2c1C(=O)N(Cc1cccc(Cl)c1)C2=O
O=C(Nc1ccc(Br)cc1)c1ccc(OCc2ccccc2)cc1
O=C(C=CC(O)=CC1C=CC(NC[N+](=O)[O-])=C1)c1ccccc1
CC(=O)NCC1CN(c2ccc(Cl)cc2)c2ccccc2N1
Cc1ccc2c(c1)C(c1ncncccnnc1C)=CC2=O
Cc1ccccc1OC1CC2CCC(C1)N2Cc1ccccc1
COc1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)c1
CC1CN(c2ccc(C3CC3)nn2)N1Cc1ccc(F)cn1
CNC=Nc1nc(SCc2ccccc2)nc(N2CCOCC2)c1Cl
N#Cc1cccc(S(=O)(=O)NCC(CN)CCc2cccc(Cl)c2)c1
CS(=O)(=O)NCCC=C(C=CN=C1CCOCC1)C(=O)c1ccccc1
C#CC1=CN(C(N)=Nc2cccc(Cl)c2Cl)Cc2ccccc21
CS(=O)(=O)N1CCCC(C(=O)N2CCC(Nc3ccccc3)CC2)C1
O=C1C(=O)c2cc(-c3ccccc3F)ccc2-c2ccccc21
COC(=O)c1ccc(C2=CC=CN=C(SC)Nc3ccccc3N2)cc1
O=S(=O)(Cc1cc(Cl)ccc1Cl)NCC(c1ccccc1)N1CCCCC1
NC1=NC=C(c2ccccc2)CC(=O)c2cccnc2Nc2ccccc21
CCOc1cc(N2C=CC(=O)c3ccc(cc3C)C2=O)ccc1OC
CC(=O)c1ccc(CCSCCNC(O)c2ccccc2-c2ccccc2)cc1
COC1=CC=CNC(=O)CNC(c2ccccc2)=CC=C(OCCN(C)C)C=C1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2F)o1
CC1OC(n2cnc3c(N)nc(OCC4CCC4)nc32)C(O)C1O
Cc1nnc(-c2ccc(C34CCC(C(=O)O)(CC3)CC4)cc2)c(C)n1
CC1=Cc2c(-c3ccc(O)cc3)cc(O)c(C)c2C=CN(C)C1=O
Cc1ccc(C(=O)NC(C#N)Cc2cccc(CN3CCCCC3)c2)c(C)c1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1c[nH]c2ccccc12
CC=CC=C(c1cscn1)N1CCc2cc(O)ccc2CC=CCCN(C)CC1
CCc1c(C)cc(C)c2c1C2=CC=C1NC(=O)C=C(C(C)(C)C)S1
Cc1c(N)cc2c3ccc-2c2ccc(=O)cc(O)[nH]c(cc2)cc1C=C3
CN1N(C2=CC=C3C(=O)NCC4(C=C3C2)CCOCC4)C=CC1(C)C#N
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
COc1c(N)cc(S(=O)(=O)c2ccccc2)cc1C(=O)c1ncc(F)cn1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCCC2)ccc1Cl
Nc1cccc(NC(=O)c2cccc(Oc3cc(O)cnc3-c3ccccc3)c2)c1
NC1=C2N=CC(c3cnc(N)c4ccccc34)C(=N2)SC(OC2CCCCC2)=N1
CCCNCCc1ccc(S(C)(=O)=O)c2cc(Cl)ccc2oc2cc(O)ccc12
CCNC(=O)c1cc(C(=O)c2ccc(Cl)cc2)ccc1CNC(=O)Nc1ccccc1
CC=C1SC(c2ccccc2)C(Cl)(N(C)C)CC(C)=C(C)c2ccc(C)cc21
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CNCC=C1N=C2N=C(CSc3ccccc3)N=C(C)CC2=C2C(O)=C(O)C=CN12
Cc1ccccc1COc1ccc(N2CON(c3ccccc3)CC2CC(=O)N2CC2)o1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
CC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Cl)ccc12)c1ccccc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(F)ccc1O2
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1OC(n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)C(O)C1O
Cc1ccc(-n2c(C(=O)Nc3cccc(Nc4ccc(C(=O)O)cc4)n3)cnc2N)cn1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
O=CC(=O)c1cc(O)ccc1COc1ccc(CCCc2ccccc2)c2ccccc2c1=O
O=C(O)CC1CCC(C2=CC=C3C=C(CC3)N3CCC(c4ccc(Cl)c(Cl)c4)(CC2)CC3)C1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ccc(-c2cccnc2)cc1F
CCn1cc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c(C)cc(N)c-2c1=O
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CCC(NC(=O)c1c([S+](C)C)c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CC1=CC=C(C(C#N)=C(C)C)Nc2ccccc2C(c2ccccc2)=NC(Cc2ccccc2N)=CC1=O
CC(=O)N(C)C(C)(C)C1=NN=C(c2ccccc2)C(=O)NS(=O)(=O)C2=CC=C(c3ccccc3)C2=C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)C3CCCC3)cc21
O=C(NCCc1ccc(Cl)c(Cl)c1)c1cccnc1OC1=CC=C(S(=O)(=O)NC2CCCCC2)OC=C1OCCl
CCOC1=CC=CC(=CCN2CCNCC2)Nc2nc(NC(CC)c3ccc(F)cn3)nc(N3CCOCC3)c2N=C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
CC(C)(C)NC(=O)C1=NN=C(N)C2=CC=C(Oc3ccc(C(F)(F)F)cc3-c3ccccc3)NC2=C1O
CC1=CC=C(c2ccc(C)n2CCN2CCN(C)CC2)NC(=O)c2cccc(c2)C(=O)OCNc2ccccc21
CCOc1ccccc1NC=C1C=C(OC)CCN2CCC(CC3=CC(CC(=O)N4CCOCC4)C=C3)CCC(CC2)O1
O=C(NC1C(=O)CN(CC(CO)CO)c2ccccc21)c1ccc(-c2cc3ccccc3[nH]2)nc1C(O)N1CSC1
CCNC(=O)C(C=C(C)C)=CC=CC1=NN=C(C)C(Nc2ccccc2)(c2ccccc2)N=C(c2ccccc2)c2cc(Cl)ccc21
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(C=CC(O)=CC(=NC(=O)O)N1CCCC1)(c1ccccc1)N(c1ccccc1)c1ccccc1
CNCCCC1=C2N=C3CCN(C=C(N4CCCCC4)N=C3N3CCCCC3)N=C(CCCNCCOCCCN(CCl)CC(O)Cl)C2=C1N
CC=O
Cc1ncccc1CCCCl
C=CC(=O)Nc1ccc(Cl)cc1
Cc1cccc(NC=C2CCCCC2)c1
FC(F)(F)c1cc(Cl)ccc1Cl
Cn1cncc1C1=c2ccccc2=C1
CC(=O)Nc1ccc2c(c1)C(=O)NC2=O
O=C(CC1CCCCC1)Nc1cc(Cl)ccc1Cl
CCSc1c(C(=O)NC2CCCCC2)cnn1C
Nc1nc2nc(-c3ccccc3)nc(N)c2s1
Nc1nc2ccccc2n1C(=O)c1ccccc1
Cc1ccc(CO)c2c1CC(c1ccccc1)=N2
CNCCC(Oc1cccc2ccccc12)c1cccs1
CCN1Cc2ccccc2CN1c1ccc(C)cc1
Cc1ccc2c(c1-c1ccccc1)NC(=O)N=CN2
CN1CCC=C1c1nnc2ccnc1c2=CS
CC1=Cc2ccc(c3cnc(N)c-3c2)C=C1O
CC1=CC=C(c2csc3ccccc3c2=O)C1=O
Oc1ccc(-c2ccc(-c3ccc(O)cc3)cc2)cc1
CC1CCN(CC2(O)Cc3ccccc3CC2C)CC1
Cc1ccc(-c2ccnc(Nc3ccc(CN)cc3)n2)cn1
CS(=O)(=O)C=CC=C(C=CN1CCCC1)c1ccc(Cl)cc1
COc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1ccc2ncc(C#N)c(CCN3CCN(C)CC3)cc1-2
O=C1NC=CC=NC(=Nc2ccc(Cl)cc2)OCc2ccccc2S1
NC1=NC(NC2SC(=O)NC2=O)=CCN(Cl)C2=CC=C1C2
CC(=O)Cc1c(Sc2ccccc2)c2cc(C)ccc2n1C
Clc1cccc(Cc2c(CC3CCOCC3)oc3ccccc23)c1
O=C(NCCCCOCC(c1ccccc1)c1ccccc1)c1ccccc1
CC=CC(=Cc1ccc(CC(F)(F)F)cc1)NC(=O)c1ccccc1
CCN1C(=O)C(NS(=O)(=O)c2ccccc2)C=C1c1ccccc1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
Nc1ccccc1NC(=O)c1ccc(C(=O)NCC2=CC=COC2)cc1
O=S(=O)(CCCOCCN1CCCCC1)C(Cc1ccccc1)c1ccccc1
Nc1ncnc2c1N=C(Sc1nccc(-c3ccccc3)n1)C2=NO
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)cc1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
CCC(O)(c1ccc(C)cc1)C1CCC(C)(C(=O)N2CCCCC2)C1
FCC12NN(CCc3ccccc3)CCC1COCCC=C2C(F)(F)F
NC(=O)C1=CN=C(NC2CCCNC2)C2C=C2c2ccc(F)cc2S1
CCOc1cc(O)cc2sc(NC(=O)c3cccc(C(N)=O)c3)cc12
N#CC=CC=C(CN1CCCCC1)CS(=O)(=O)CCC(O)Nc1ccc(Cl)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
CSc1ncc2c(N3CCCC3(C)C)nccc2c1-c1ccccc1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
Cc1ccc(Nc2ncc(-c3ccc(-c4ccc(C)c(=O)o4)nc3)o2)nc1
CSC1=NC(N2CCCC2C(=O)N2CCc3ccccc3C2)=CC(=O)C1=O
COc1cc2ncnc(NC3C=CC=CN3C(=O)c3ccccn3)c2cc1OC
CS(=O)(=O)N1CCC(NC(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC1CCN(C2=C3CC2N(C2C=C(C4(C#N)CC4)C(CCO)O2)N=N3)CC1
CC1=C(c2ccnc3ccc(C(F)(F)F)cc23)c2cc(C)ccc2CC1=O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
C[CH]CN1CCC2(C(C#N)=CN(C)C=C2C(C)C)C2=C(C#N)C(=O)C(=C2)C1
O=C1C=C(N2CCOCC2)OC2=CC(N3CCCNC3)=C(C1)Oc1ccccc1C2=O
CC=CC=C1C=CC2=CC=C3C=CC(C(=O)c4cccc(O)c4)=CC=C(C=C2)C=CN3C1
CC(O)C(=O)Nc1ccc(S(=O)(=O)NCCN2CCN(c3ccccc3F)CC2)cc1
CC1=CN=C(c2ccnc(Nc3ccc(C(=O)NCCO)c(F)c3)n2)NC(C)N1C
COC(C)COc1ccc(CNC(=O)C2=CC=C(C)C(=O)Nc3ccccc3C2=O)cc1
CC1=CN=C(C)NC2=CN=C(C=N1)NC1=CC=C(c3ccccc3C(N)=N1)C(C)C2O
CS1=CC=C2CC(=O)N(CCC3CCC(=CC=CF)C3=O)C=CC(CCCCN)=NN=CC2=N1
O=C(CC1CC(c2ccc(C(F)(F)F)cc2)CCCc2ccc(O)cc21)Oc1ccccc1
CC1=CN(c2ccc(-c3cc(N4CCCC4)c4cncc-4nn3)cn2)CC=C1CN1CCC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
COc1cc2nnc(C(N)=O)c(Nc3cccc(C)c3F)c2cc1N1CCN(C)CC1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COC(=O)C=C1CN(CCN2CCC(CCC(=C(F)F)N3CCOCC3)C2)c2c(C)ccnc21
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(=O)NC1=CC=C(SC(=O)Nc2ccccc2)S(=O)(=O)Nc2ccc(cc2)C=C1c1ccccc1
CCS12(C)=C3CC(=CC=C3NC=NN=C(C(=O)Nc3ccc(N4CCOCC4)cc3)CC1)C(F)=C2
CCc1c(Sc2ccc(Cl)cc2)c2cc(-c3ncccn3)ccc2n1CCN1CCC(C)CN1C
C1=CN(C2=CCC2)C2=NC(=C1)C2=CC=C1C=C2C1=NN2COC1=CC=C2C=C2OCC1
CCC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1=CCC=C2CN=C3CCC(=CC=CN=C12)CC=C1CCN(C3)c2cc(C3CCOCC3)ccc21
CC1=NC(SCC2=NC(Sc3ccccc3F)=CC2=O)(c2ccccc2)C(=O)C=C(N2CCOCC2)C=C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
C[CH]CCCC1CCC(CC)(c2nc3ccsc3c(=O)n2Cc2ccccc2)N(CC2CCNCC2)C1=O
NC1=NN=C(Cc2ccc(Cl)s2)C2=CC=C(OCc3ccccc31)C(=O)C(=O)Nc1ccccc1C2=O
NS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CC1=CN(CCCCCN2C=CN(C)CC2)C2CCCN(CC1)C2C1=CC=C2C=CC2C=CC(c2ccccc2)=N1
COC(=O)C(Cc1ccc(F)c(F)c1)C1(CCc2cc(Cl)c(Cl)cn2)CCC(N)(CCN2CCCCC2)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
CS(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Cn1cncc1-c1c2c(=O)n(CC#CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1c(F)cccc1C(C)(CC(=CCC(N)=O)c1nnc(C#N)c2ccncc12)N(C)C(=O)Nc1ccccc1
CC1=CN=C(C=C=O)NC2CC3C=CC2N(CCO)CCCC(CC3)CC(C)C(N)=NC1c1ccc(F)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
COCC(O)COCC1=CC=C(C(C)=O)C(CF)(C(=O)Cc2cccc(Cl)c2)NC=CC=C2CCN(CCC(OC)=CN(C#N)C1)C(=O)C2=O
[NH3+]C(=O)CS(=O)(=O)C1(Nc2cc(Br)ccc2S(=O)(=C=O)c2ccccc2NC(NC=O)N2CCC(c3ccc(Cl)c(Cl)c3)CC2)CCCCC1
CNCC1=CC=C(C=C(C)C(=NC=NC(=O)CCCOC(C)O)Nc2nccc3ccccc23)NC(=O)C(C)C2=CC=CC(=C1)N(C(=O)c1ccccc1)C=C2
CCCOC(C)(C)C=C1C=CC=CN1CN(C=C1C=CC=C(C=C2C=C(C#N)C3=CC=C(S(C)(=O)=O)C3(CN3CCOCC3)Oc3ccccc3CNC(=O)N2)O1)CCl
CC1=NC=C(CCN(c2ccc(C(F)(F)F)cc2)c2ncccc2C(O)=CN2CC=CC(=C(Cl)N(Cl)Cl)C2=NN(CNO)CN(O)CCCCl)C2C=CSC2=C1Nc1ccc(Cl)cc1
CC(=O)Nc1ccc(O)cc1
COc1ccc(NC(=O)CCC#N)cc1
CC(=O)Nc1nc(-c2cccs2)cs1
O=C(Cl)NCCc1ccc(O)cc1Cl
O=C(Nc1ccccc1F)c1cc[nH]n1
O=C(Nc1ccccn1)c1ccc(Cl)cc1
COc1cccc(NC(=O)c2ccccc2)c1
CC=CC=C1NC=NC(=O)N1c1ccccc1
CCCSc1ncccc1C(=O)Nc1nccs1
O=C(O)c1ccc(SCCCCCc2ccccc2)cc1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
O=C(NCCc1ccc([N+](=O)[O-])cc1)Nc1ccccc1
CN1c2cccc(C(=O)Nc3ccc(Cl)cc3)c21
O=C(NCC1CCOCC1)c1c(Cl)ccc2ncccc12
O=C1SC(=O)c2cc(Oc3ccccc3F)ccc21
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CC(=O)Oc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cn1
O=C(Nc1ccc(O)cc1)c1cccnc1Oc1ccccc1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
CN1CC=C(C2=CC(Nc3ccccc3C(=O)O)=CC2)CC1
CS(=O)(=O)C1=CC=CC(CC2CCCC2)c2ccccc2C1
CCc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
Cc1cccc(Nc2ccnc(NC(C)c3ncc(F)cn3)n2)n1
COc1cc2ncnc(Nc3cccc(O)c3F)c2cc1OC
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
CCCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1C
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1nc(C2=CC3=CC=C(c4ccc(O)nn4)N(C3)C2=O)no1
[CH]CCSC1=Nc2ncc(C3CCC(C)C3)c(n2)Cc2ccccc2S1
Cc1ccc(NC(=O)c2ccc(C#N)c(CN(C)c3ccsc3)c2)cc1
Cc1ccccc1CN1SN(c2ccc(Cl)cc2)CN(C)N=CCC1=O
CN(C)C1(C)C=CC2=CC=C1C=Cc1cccc(-c3ccccc3)c12
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1
CC1CCN(Cc2cc(Cl)ccc2CCC(=O)N(CC#N)CC(=O)C#N)C1
CCC(CC)c1ccc(Nc2ncnc3c(-c4ccncc4)ccc-3n2)cc1
Cc1c(C(N)=O)ccnc1NC1CC2CCC(C1)N2Cc1ccccc1
CCC1(C)c2ccccc2C(=O)CC(=C(C)O)c2ccc(SC)cc21
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
CNc1nc2cc(Oc3ccc(-c4ccccc4)c(F)c3)ccc2cc1OC
CCCOCCNc1nc(-c2cccc(C(F)(F)F)c2)ncc1CCN(CC)CC
CCC=CC=C(COC(CO)N1CCC(N2Cc3ccccc32)CC1)c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)c2)n1C(C)C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
O=C(C=C(Cl)C(Cl)=Cc1cnccc1N1CCCCC1)NS(=O)(=O)N1CCCCC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CNc1nc2ccccc2n1Cc1scc2c1C(=O)N(CC(O)[CH]O)CC2
CC=CC1=NC=C(C=C=O)C1=CC=C1C=CC1=NN=C1C=NC=C1C(O)=C1CC1
CC1=C(Sc2ccc(Cl)cc2)C2=C1N=CCCC(CN1CCC(C)CC1)C=C2O
N#CC(NC(=O)C1CCCCC1C(=O)N1CCN(c2ncccn2)CC1)c1ccccn1
COc1ccc(C(=O)Nc2cc(NC(=O)c3ccc(F)cc3)ccc2C)cc1OC
O=CC(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)CCOC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)nc3)nn2)CC1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
COc1cc(OC)c(S(=O)(=O)N2CCCc3ccccc32)cc1Nc1ccc(C)cn1
CN(c1ccncc1)c1ccc(OC2=CC=C(Nc3cc(-c4cccnc4)ccn3)CC2)cc1
Cn1c(=O)cccc(C2=C(C3=CN=CC4CC=CC=C34)O2)sn(C(C)(C)C)c1=O
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
O=C(C1=CC=C(CCCN2CCCNC2)c2n[nH]c(=O)n2-c2ccccc21)c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc4cccc(C(=O)NCO)c4c3)ncc2F)nc1N
N[CH]CN(C(=O)c1cccc2c(=O)cc(N3CCOCC3)[nH]c12)c1ccc(Cl)c(=O)[nH]1
CS(=O)(=O)c1ccnc(NC2=CC=C3N=C(C2)C(=NC(=C2CCOCC2)N2CCOCC2)N3)c1
Cc1ccc(C(=O)Nc2cccc(Nc3cc(N4CCCCC4)cc(N4CCOCC4)c3)n2)cc1
CC1NCC(=O)CC(C(=O)NC2CCCCC2)C2=CC=CC(CCCCC2)Nc2ccc1oc2=O
CC1=CC(Nc2cnc(N=CCC(N)(Cc3cccnc3)N=O)c3ccccc3c2=O)=NC1=O
CC1CN(C(=O)OC(C)(C)C)CCN1Cc1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
CCCc1nn(C)c(-c2ccc3c(c2)CCC2=CC=C(CC3=O)S(=O)(=O)CC2)c1C(N)=O
CCN(CCCOCCOCCC1=CC=C(O)C2=C(C)C(=C1)C(c1cscn1)=N2)c1ccc(OC)cc1
CNCCN1C2=NC3(CC=C2)CC(=CC=CC2(C)N=C(C)N2C(=O)C(C)=O)C(=C1Cl)C3
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC(=O)N=c1ncscc1C(=O)SC1(O)CC=CC=C1CC1=CC=C(Cl)C1Cc1n[nH]nc1N
CC(C)=C(C)C1=Nc2c(CNCCN(C)C)cccc2C(=O)N=S1(=CCC(N)=O)c1ccccc1
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
CCN1C(=O)C=CC2=CC(CC)(OCc3ccccc31)c1ccccc1C(NC1SC=CC1=O)=N2
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC2CCCN(C)C2)n1
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC2(O)CCc1ccc(F)cc1C(N)=O
CC=C(N=C(N=C1C=C(C=COC(C)C)N1)NC(C)c1ccc(F)cn1)OCCOc1ccc(S(C)(=O)=O)cc1
CCOC(=O)C1=CC=C(C)N(C(=O)ON)c2ccccc2N2CCC(C(CC)=C1)c1ccccc1C2=O
CC1=C(S(=O)(=O)Nc2ccc(C=C(F)F)cc2)CC=C1c1ccc(NC(=O)C2=NCc3ccccc32)nc1
O=C1NC(=O)C(c2cnc3ccncn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
CCC1=C2C3=C(C)N=C(c4ccccc4C(F)(F)F)C2(CC(C)=O)CC(=C(C(C)=O)N(CC)N1)S3
CC=C1C([N+](=O)[O-])=CC=C(NC(=O)N2C=NC3(c4ccccc4)CCN(CN3)C(CCCN3CCCC3)CC2)C1(F)F
CC1OC(C(C=O)C(C)S(C)(=O)=O)N2C=NN(C3CCN(CC2)c2ccc(Cl)cc2C(=O)C3=O)C(O)C1C
CC=CC=C1C=C(CCC(CCCN(C)CC)CCC2CCOCC2)n2nc(C)c(C(=O)NC(C)C(C)(C)C)c2NS1(=O)=O
COCCOC1=CC(c2ccc3oc(NC(=O)c4ccncc4)cc(c2)OC(=O)NC3=CC#N)=CC1=C(C=NC(F)=CC(C)=O)Oc1ccccc1
O=C(NCC(O)COCCCN1C=CC(CCN(Sc2ccccc2C(=O)O)c2ccccc2)(SCCCc2ccccc2)C=C1)NC(F)=CC=CC=CC=C(F)F
COCCCOCCCCOCCOCCCCCCN1CCC(Oc2ccc(Cl)cc2C)=C(c2ccc(C)cc2C)Cc2cc(=O)[nH]cc2C(=O)NCC(O)C1
O=C=C(c1ccccc1C1=CCCC(C(=O)Nc2ccc(Cl)c(Cl)c2)=CC(CC(=O)CC=C(Cl)CCC=CCNC[OH+]C(=O)CC[PH+]CCC2=CC2)C2CCCN1C2)[N+](=O)NC1CCCCC1
CNN(CCCCCN)C(O)=C(N=C(C)C(Cl)=C(O)O)C(=O)N=C(C(O)=C1N=CN=c2cc(OC)ccc3ccc(c(O)c3F)c2=Cc2c(Cl)cccc2N1)N1CCCC(O)C1
O=C(Nc1nccs1)c1ccccc1
CCSc1ccc(-c2ccccc2)cc1
Cc1nocc1C(=O)Nc1nccs1
CC1=C(c2ccc(F)cc2)CNC1=O
CCC1C=CC(NC(=O)Nc2ccccc2)=C1
CN1C=Nc2sc3ncccc3c2C=CC1
Cc1ccc(NS(=O)(=O)c2ccccc2)cc1
COc1ccc(NC(=O)c2ccnc(N)c2)cc1
Cc1n[nH]c(C)c1CCS(=O)(=O)Nc1nccs1
Cn1cnc2ccc(Cl)cc2sc2ccccc21
O=C(Nc1ccccc1)c1cccnc1Sc1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
Cc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1
O=C(NN1CCCCC1)N1CCC(c2ccccc2Cl)CC1
CC(=O)Nc1ccc(S(=O)(=O)NCC(F)(F)F)cc1Cl
O=C1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc21
Cn1cc(-c2ccc(O)cc2)c2cc(O)c(O)cc21
CS(=O)(=O)N1C=C(O)C2=CC(=Nc3ccccc3)CC1=N2
N#Cc1c(C(=O)C(=O)c2ccc(Cl)cc2)ccnc1N
C1=CC(CN2CCSCC2)CC(c2ccc3ccccc3c2)=C1
NC=NC(=Cc1ccccc1)SCc1nccc(Nc2ccccc2)n1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
NC(=O)Nc1sc(-c2ccsc2)cc1C(=O)NC1CCCNC1
COC=Cc1nccc(Nc2ccccc2)c1C(=O)N1CCOCC1
COC=Cc1ncnc(Nc2ccccc2)c1C(=O)N1CCCCC1
COc1ccc(CC(=O)Nc2cc(-c3ccccc3)nn2C)cc1
CC1=C2NC(=O)C(CCCNCC(=O)c3ccccc3)CC2C[CH]1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1[NH+]=O
CCN(C)C(=O)Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cn1
OC1=Cc2ccccc2C2=CC=CC2=C(Nc2ccccc2)C=C1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CN(CCCOCCOc1ccc(-c2ccccc2)cc1)c1ccc(O)cc1
NC(=O)C1=CN=C(NC2CCCNC2)CC=C(c2ccccc2)C(F)=C1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CC(=O)OCNc1ccc(NC(=O)NSc2ccc(N3CCCC3)cc2)s1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
OC1=CCNC=C1Nc1ccc2ccc(ccc1O)Oc1ccccc1-2
CCC12CCC13CCCC2CCc1ccc3ccc(C)nc(C)c1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)o1
CN(C)C(=O)C(Cc1ccc(Cl)c(C(=O)NC#N)c1)c1ccccc1
COC1=CC=C(C(=O)NC2CCCNC2c2ccccc2)CCCNC1=O
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
CCNCC(O)CS(=O)(=O)c1ccccc1-c1ccccc1Oc1ccccc1
NC(=O)Nc1sc(-c2cc(F)cc(F)c2)cc1C(=O)NC1CCCNC1
COC1=CC=C(COC(C)O)c2ccc(CC(=O)O)cc2-c2ccccc21
COc1ccoc2cnc(-c3ccc(C(N)c4ccccc4)cc3)c(=O)c1-2
CC1=CC(CNc2ccccc2-c2ccccc2)(C(=O)C=O)C(OC(N)=O)=N1
COc1cnc(Nc2cc(Oc3ccc(F)cc3F)ncc2C)cc1OC
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CCCNC(=O)CC1N=C(c2ccccc2)C2=C(S2)C(=O)N1Cc1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCO1
Cn1c2ccccc2c2cc(NC(=O)CNC(=O)CCc3ccncc3)ccc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCOCC1
CCc1cc(C#N)c(C(=O)NCCN(C)C)cc1-c1ncnc2ccccc12
COc1ccccc1NC(=O)c1ccc(Oc2cc3c(cn2)C(C)(C)CO3)cc1
COC1CSC2=C(CN3CC=C(C(=O)c4cccc(C(C)=O)c4)CC3)C2(C)C1
CCN(C)CCN1CC(=CC=CC=CC=CCCn2c(C)cc3ccccc32)C=C1C=O
N#CC1C(ONc2ccc(C(=O)NCC3CCOCC3)cc2)=Nc2c1cc(N)nc2N
CC=CC=C1C=CC(=NC=NC2CC3CCCC(C3)C2)Nc2cccc(c2Cl)NC(=O)N1
COc1cc(CC(=O)c2ccc(C)cn2)cnc1NC(C)COc1ccc(CNC#N)cc1
COc1ccc(-n2nc(C)cc2Nc2ccc(S(N)(=O)=O)cc2)cc1Nc1ccccc1
COC(=O)Nc1ccc(NC(=O)NSc2ccc(F)cc2)cc1NC(=O)c1ccc(Cl)cc1
Cc1ncc(-c2ccccc2)c2nc(NS(=O)(=O)c3cccc(O)c3)nc-2c1CCCCN
C=CN(C(=O)CC(=O)C1=CC=CCNC2=C(N2)c2cc(Cl)ccc21)c1ccc(C)cc1
O=C(NOC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CNCC(C3)C2)ccc1Cl
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
COC=CC1=CC(C=C(OCc2cccc(-n3cc(C)c(N)c3)c2)c2ccc(Cl)cc2)N=CN1
COc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Cn1cc(-c2ccc3cc2C3=Nc2ccccc2C(O)=C2CCNCC2)c(=O)c(=O)[nH]1
Cc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CC4C(N)C4C3)c2c1Cl
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1=NC(C)NN=C1NC(=O)CCc1nc(Nc2ccc(C(=O)N(C)C)c(F)c2)ncc1C
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCN1CCN(c2cc(Nc3ccccc3C(=O)Nc3ccc(N4CCOCC4)cc3)ccc2Cl)CC1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
CNc1ccccc1NC(=O)c1ccc(Nc2cc(Nc3ccc(NCCN(C)C)s3)cc(C#N)n2)cc1
COC1C=CN(C(=O)c2cc(NC(=O)c3ccc(F)cc3)ccc2C(=O)Cc2ccc(C)cc2)CC1
CC1=CC=C(c2ccccc2)N2CCCCCC3(C#CCCC3)NC(=O)C3CCCCC3C(=O)N(CCN1)CC2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
COc1cc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)ccc1ON1CCCO1
CCN1CS(=O)(c2ccc(C)cc2)=NC(=O)OC(C(CCOC)Cc2ccc(Cl)c(-c3ccc(Br)[nH]3)n2)=N1
C=CC1=C2C(=CC=C(Cl)C2(Cc2ccccc2C(Cl)(CC)N(C)C(C)C)c2ccccc2)NC1=O
Cc1cccc(NC2=NC(=C=CN3C=CC3)Nc3ccc(C(=O)NC4=C(O)CC(N5CCCOC5)=N4)cc32)c1
CCCc1ccc(C(CO)Nc2nc(-c3ccccc3)nn2-c2ccc(NC(=O)c3ccccc3)nc2)c(CF)n1
COC1=CC=C(C(C)(C)OC)CC2=NC(=C1)NC1=CC(=CN=C2OC)NCCS(=O)(=O)Cc2ccccc2C(O)=C1
Cn1c(C#N)ccc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCCCCCCCCCCCCCCCCCCCCCNCCC1c2ccccc2CC(=O)CNC23CCCCCC(CCC2)CC1C3
CCN(CCN1CC1)Cc1cc2ccc(c(C=C(CCl)CCl)nc3c(=O)[nH]ccc13)Cc1ccccc1OCn1c(C)cnc1-2
COC1=CC=C(C=NC(=O)N2CCCC2)CNC2=CC(=CC=C1OC)OC1=CC=C(N=C2)C(=O)C(C)(OC)Nc2ccc(O)cc21
Cc1cc(Nc2cnc(Nc3ccc4c(=O)n3C(=O)C4=CN3CCC(C)C3)c(CC=O)n2)cc(C2=CN2C2CCNC2)c1
CS(=O)(=O)c1ccc(CCOCCCS2(F)(=NC(=CC=CC(=C[N+]([O-])(F)F)CF)c3ccccc3)NC(=O)c3ccccc3C(NC(=O)O)=CC=C2F)cc1
CCOC1=CC=C(C=O)N2CC3CCCCC3(C)NC(=O)C3CCCCC3CN(CCC3=CC=CC4=CNC(C=CC4)C=C3C)C(C)C2=NC(=CCl)C1=NN=O
CC1=CC=C(NC(C)(CCCN2CCCN2)c2ccccn2)S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(C)CCc3ccc(n3C2=O)C=C1
CCC(=[SH]CCCC(=O)C(=O)Cl)C(Cl)=CC=C(CCN(C#N)C(=O)c1ccccc1CN(C(=O)NC(=O)F)C(=O)c1cc(Cl)ccc1Cc1cc(CC)c2[nH]c(=O)sc2c1)N1CCCC1
Cc1cccc2c(C#N)cc=2[nH]1
Clc1ccccc1CN1CCCCC1
CSc1ncccc1C(=O)Nc1nccs1
NC(=O)C1CCCCC1c1ccc(Cl)cc1
CNC(=O)C1=CCCC(NC2CC2)=CC1=O
CCNC(=O)N(C)C(=O)c1ccc(Cl)cc1
Cc1ccc(C(=O)N2c3cccnc32)cc1
COc1cccc(-c2ccccccc(O)cc2)c1
NC1=NC2=NC(=NN1)Sc1ccc(Cl)cc12
OC1=CC=C2C=C1C2=Nc1cccc(O)c1
Cc1ccc(-c2ccc(-c3ccccc3)cc2)[nH+]c1
Oc1cccc(-c2c(O)ccc3ccccc23)c1
O=C(NCC1CCOCC1)c1ccc(Oc2ccccc2)cc1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
N#Cc1nc2cccc(O)c2n1C(=O)c1ccccc1
O=S(=O)(NCC(c1ccccc1)N1CCCCC1)c1ccccc1
CCNc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
FC(F)(F)c1cc(COCc2ccccc2)nc2ccccc12
O=C(NCc1ccncc1Cl)c1cccnc1Oc1ccccc1
CCOc1ccc2ncc(Nc3cccc(O)c3)c-2cc1OC
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O
CC(C)CCC(CO)N1c2ccccc2Sc2ccc(Cl)cc21
O=S(=O)(Cc1ccc(O)cn1)c1ccc(-c2ccc(Cl)cc2)cc1
O=C(O)CC1CC(C2C(=O)C2=Cc2ccc(Cl)cc2)C1=O
Cc1ccc(S(=O)(=O)N2CCC(C(=O)C3CCCCC3)CC2)cc1
OC1=CC2=NC=C(CC=C1CCCN1CCNCC1)c1ccccc1S2
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(O)cc3)CC2)cc1
Cc1ccc(NC2CC3CCCNCC(CC3)N(c3ccccc3)C2)nc1
Cc1ccccc1N1C=C2C=CC=CN2CC1=Nc1ccc(O)cc1
COc1ccncc(CCN2CCOCC2)c(OC)c(-c2ccccc2)cc1
CC1=CC=C2N=C(c3ccccc3)N=C(O)N2c2ccccc2CCO1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)o1
NC=NC(=Cc1ccccc1)Nc1ccc(-c2ccccc2C(=O)O)cn1
NC=NC(N)=CN=C(C=C(O)NC(=O)c1ccccc1)OCSc1ccccc1
CC=C(C=CC1=C(c2ncccn2)C(c2ccccc2)=N1)C(=O)NC1CC1
Cc1ccc(C(=O)C(C)(C)c2nc(Nc3ccccc3)cc(=O)[nH]2)cc1
CN[CH]CC(C)C(=O)C1=CC=CC(OC(=O)c2c[nH]c3ccccc23)=CC1
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
NC1=CCCN(CCS(=O)(=O)NCC(=O)Cc2ccccc2)CC(=O)C(N)=N1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CO)C(Cl)C1O
N#Cc1cc(N2C=CN(C(=O)C(=O)O)CC2)ccc1C1=C=CC=C(N)C=C1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
NC1(c2ccc(C3=NC=NC4C=CC=CC4=C3c3ccccc3)cc2)CCC1
CC(C)CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(=O)[nH]c12
CC1=CC(C)N(C)N1c1cccc(C(=O)NCc2ccc(C(=O)O)cc2)c1
COc1cccc(C(=O)N2CC=C(C(=O)c3ccc(F)c(Cl)c3)CC2)c1OC
O=C(Nc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(C(F)(F)F)ccc(NC2=CC=C([N+](=O)[O-])C(=CF)C2(F)F)c1Cl
CC(C)COCc1sc(-c2ccc(C(=O)O)cc2)nc1OCCCCCc1ccccc1
CC1CN(Cc2cc(Cl)ccc2OC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(OCCO)n2)n[nH]1
CNCCN(C(=O)Nc1ccc(Cl)c(C2=NCNc3ccccc32)c1)c1ccccc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccccc2C#N)cn1
O=CC(=O)N(Cc1ccc(Cl)cc1)Nc1cc(Nc2cccc3ccccc23)ncn1
Nc1nnc(-c2ccc(-c3ccccc3)cc2)c2cccc(Cl)c2[nH]c(=O)oc1=O
Cc1ccc2c(c1)C(c1ccnc3c(C)cncc13)=CC(=O)C2CCN(C)C
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
COC1=CC(N)=C2CC(=C1)C1=CC=C(C(=O)N2)C(=O)C2C(=O)C=CC=CC2CO1
CC1C=C(COC2=CC(=CCN3CCOCC3)CC3=CC(=C2)C(CO)C=C3)C(=O)NC1=O
CN(C)c1nc(SC(CNc2ccc(S(N)(=O)=O)cc2)Cc2cccc(Cl)c2)ccc1Cl
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
COC(=O)COC(=O)c1ccc(C=CN2CCCCC2)c2ccc(cc1)[nH]c1ccc(O)cc1o2
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CC(F)(F)C1
Cc1ccc2c(=O)[nH]c(-c3ccccc3)ccc3cc(SCC#N)cc-3scc1N1CCC2CC1
CC=CC1(C)CNC(=O)Cc2ccc1ccn(-c1ccc(OCC3=NOC(CC)NC3)cn1)cc2
CC=C(N=COC)Nc1cc(OC2=CC(C)=C(OC)C(=O)Nc3ccccc32)nc(C)c1C#N
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Cc1ccc(-c2cnc(NC(C)C(=O)Nc3ccc(F)c(F)c3)c(C)n2)cc1-c1ccncc1
CN1C=CC2=CC=C3NC(=O)c4ccccc4CNC(=O)C2=CC(=O)N(CC1)c1ccccc1S3
Cc1ncc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1-c1ccccc1OCC1CCCC(C)C1
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
O=c1[nH]c2c(O)ccc(C(O)CNCCC3=CC=CC4=CC4=CC=CC(CNCc4ccccc4)=C3)c2s1
COc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Oc1ccc(C(=O)OCc2ccccc2)cc1
Cn1cncc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(C)C(NC(=O)Cn1c(S(=O)(=O)C2=CC(C(F)=CCF)=CC2)ccc(N)c1=O)C(=O)C(F)(F)F
CCC1=C(c2ccc(F)cc2)CNC(=O)C2=CCN(OC)Cc3ccc(C#N)cc3C(O)=C(C)C(=N1)C=C2
COC1=CC=C(C)NC(=O)CSCN2C=C3OC=C(C)C(=CC=C3C(N)=O)C(=O)N(CCC(N)=C1C)CC2
CN(C)C(=O)c1ccccc1CC(=O)c1ccccc1C(=O)Nc1ccc(-c2ccccc2C(F)(F)F)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12
COC1=CC=CC(=CC(=O)OCN2CCCNC2)NC(=O)c2cc3oc(oc(c2)=CC=C1OC)=CN=C3COc1ccccc1
COc1cc(Nc2nc3c(cc2F)ncn3C(CO)=C2CCN(C)CC2)ccc1OCC(=O)Oc1ccc(C)cc1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(=C1C=CC(O)=C2C=C3C=CC=C4C(=CC(=O)C(=O)N2)C=CC=C(CCNCC1O)OCN4CCNC3)C(C)(N)N
COc1ccc(C2=CC(C(N)=O)=C(c3cc(O)ccn3)NC(C)(c3ccc(C(F)(F)F)cc3OC)N2)c(=O)[nH]1
CC(O)C(NC(=O)C1=CC=C(C#Cc2ccc(Cl)c(C3(O)CCCN(c4ccccc4)C3)c2)C(=O)C1)NC1CCNC1
CC=CC=C1C=C(CCC2CCCN(CC(CO)CCO)CC2)n2nc(C)c(C(=O)NC(C)C(C)(C)C)c2NS1(=O)=O
COC1=CC=C2N=CC(C)=C(CCNCCc3ccc(F)cn3)N(CCO)Cc3ccccc3C(=N2)Nc2ccccc2C(O)=C1
COC1=CC=C(C)C(=CN2CCCCC2)COCNC(c2nc(N)ncc2C)=CN2C=C(Oc3ccccc3)C(OC)(C=C2O)CC1=O
COC1(C(C=C(C)C)=NC(N)=NC(=O)N(C)C)N=C(c2c(CO)noc2C)C(OCCN2CCCO2)=CC=C2C=C1C1CCCN2C1
CC1=C2C=C3CCC=C[CH]CCC4C(=O)C4(C)C2=CC2=CC=C(C(=O)NC(=O)N4CCCCC(N)C4CO)C(=O)C1=CC=C23
CC(=O)CNC(=O)c1ccc(C(=O)NC2=CN=C3NCC(C=CN=C(Cl)C=CNN4CCCC[S+]4C)=CC=C(C)C(Nc4ccccc4CN(C)C)=C23)cc1
COC(=CC1=C(NC(N)=O)N=CC=c2[nH]c(=C(NO)OC)c(Cl)ccc(C)c(C3=CN=C(CO)C(OC)Nc4ccccc4C(Cl)=C3)c21)N(C)C(C)C
COc1cc(C#N)cc(CO)c1
O=C(NC1CCCCC1)c1cccnc1Sc1ccccc1
CCc1cc(-c2ccccc2)nc(C(=O)O)c1-c1ccccc1
CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
CCCNc1nc(C#N)nc(NC2CCCC2)c1C1=CC=C(C(C)=O)OCc2ccccc2N1C
CNC1=Nc2ccccc2N(C=CC(=O)NC=O)C(c2ccccc2)=NC1(C=Cc1ccccc1)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CC1=C(c2ccc(C(=CC=C(Cl)C(=O)C=C=O)CN3CCOCC3)cc2)C(=O)Nc2ccccc2C(=O)NCc2ccccc2N1
