CC(=O)O
O=C(O)CO
O=C(O)CCI
CCCCC(N)=O
N#CC(N)=CCN
NC1=[SH]C=C(Cl)C=C1
CC=NOc1ccccc1
NC(=O)C1=CN=CSC1
CNC1CCCCOCCC1
CC(=O)NNc1nccs1
CCNC(O)C(=O)CN
CC1=C(C(=O)S)C=C1
CNC(=O)c1ccccc1
CC=CC=C(O)C(=O)B=O
CC(=O)Nc1ccccc1C
NC1=CC=CC=C2CCCN2C1
Cn1ccc(-c2cccnn2)c1
NS(=O)(=O)c1ccccc1[O-]
O=C(O)c1c(O)cccc1O
Nc1ccc(C(=O)O)[nH]c1=O
CCN(C)C(=O)Nc1ccccc1
NC(=O)CCCCC1CCNCC1
CNC(=O)CCN1C=CN(C)CC1
O=C(O)NNC1(O)CCCC1=O
N#CS(=O)(=O)C1=C2CCC(C2)C1
CC=CC=C(O)C(=O)NS(C)(=O)=O
CCC(C)(N)Nc1cccnc1OO
Cc1ccc(OC2=CC=C(N)C2)cc1
N#CC1=CC(OC2CCCC2)=NC1=O
CS(=O)(=O)NC1(CO)C=CC=C(N)C1
COC=CC(OC)=C([O-])C1=CC=CCC1
N#CC(=O)NCc1ccccccccc1
N#CC1=C(C(=O)O)C(N2CCOC2)=C1
CNC(=O)CCC(=O)c1ccc(N)cc1
CNC1=NC2=CC=C(NC(=O)NCCN2)S1
CC(=O)C1=CC(C(C)C)=CC(=O)C1
CCCOC=CC=C(OCCOCC)C(O)[SH]=O
CCN(CC)C(=O)c1cnc2c(n1)=CC=2
COC[CH]CC1=CN=CNN1Nc1ccccc1
CC(=O)C1=Cc2csc(O)c2C1=O
CC=CN(C(O)=C[NH])c1ccc(F)cc1
O=C(O)C1=CC=C(C2CC=CS2)CC1=O
CCC(C)C(=O)C1N=NNN1c1ccccc1
CCC1(CC)C[CH]C(C(=O)C=CC=O)NC1=O
CCCNC(CCN1CC1C(=O)O)CC(=O)O
CC(C)C(=O)NC1CCCCN(C(=O)CO)C1
CC=CC=CS(=O)(=O)NC(=O)c1ccc(O)cc1
CC=CC=C(C)S(=O)(=O)NCCC=C(C)N
Nc1ccc(S(=O)(=O)c2ccc(O)cc2)cc1
CC(=O)Nc1ccc2c(c1)C(Cl)=C(C)NS2
CC1=CC=NC1NCC1=CC=CC(Cl)=CC(=O)C1
O=C(O)CC=CC=C(Nc1ccccc1)N1CCCC1
BC(=O)S(=O)(=O)NOS(=O)(=O)C1=CC=C1O
CC(=O)C1=CC=C2NC(=O)N(CCN2O)NC1
COC1=CC(NS(=O)(=O)Nc2ccccc2C)=C1
CCC(=O)NC=NC(N)=C1CC2=CC=C(OC=C2)O1
CN1C=CCN2CNC(N)(CO)CC(=CN=CN2)N1
CCN(C)NC(=O)C1C=NC(C)(c2ccccc2)C1
CCC(C)C(=O)NONC=NN(O)c1ccccc1C
CCS(=O)(=O)c1cc(O)c(O)cc1C1CCOC1
NC(=CC=C(F)F)C[SH+]C(F)=NN=CS(=O)(=O)NC=O
CCN(C)C(C=O)C1=CC(OCNC2CCCNCC2)=N1
CC=NN=C(N)c1ccc[s+]1C(=O)NC1CCN(C)C1
Cn1ccc(CN(CN)S(=O)(=O)c2ccc(N)cc2)c1
O=C(Nc1nnc[nH]c(=O)ncc(=O)[nH]1)C1=CC=CC=CC=C1
Cc1c(S(C)=O)ccc2c1C(=O)C1(F)C=CC=C21
O=C(O)CC[N+](=O)COCCNc1ccccc1OCC(=O)O
COC1=CC=CNC(=O)N1Sc1ccc(Cl)cc1NCC#N
Cc1cc(S(=O)(=O)c2ccc(N)cc2)c([N+](C)=O)cn1
CCc1cccc(CCC(=O)c2ccc(C)cc2)c1C(=O)O
CC1=C(Cl)CCS(=O)(=O)C2=C(C=O)C(=O)NS(C)(=C1)=C2
O=C(O)COc1ccc(Cl)cc1CNCCCNC(=O)B(O)S
CC(=NN(N)N)c1c2cc(C)cc1OC(=O)CC(=O)SN2
COC1=CC=CC(S(=O)(=O)Nc2ccc(O)cc2)=CC1(C)OC
COC1CC1=CC1=CC(N=O)C2=CC=C(CC2)CN2CC12
COSCC=CC=C(C=C=C=O)c1cccnc1SCC1=C(C)C=C1
CCNCCNC(=O)C=C(C)CC(=O)c1cc(N(C)N)cn1C
C=C1C(OC)=C(O)C(=O)N(c2ccc(Cl)c(Cl)c2)CN1C
CC(=O)NC1=CC=NC=c2c(C=CO)cn(C3C=NC(O)=C3)c2=C1
CNS(=O)(=O)c1ccc(C2=CC=C(C)C(F)(N3CCNC3)C2)cc1
CCN1CCCC(=O)CCSC2=CC=CC(C)CN1CCC2C(=O)O
Cc1ccc(CC=CC(O)=C(S)CC=O)c(C=COCC=O)n1
CC1=NC(=O)c2ccc(c(C)n2)C(=CO)OC2=CC=C(C=C1)C2O
COC=CC(OC)=C(C=C(N=C(C)N)NC1CCCCC1)S(=O)(=O)NC=O
O=C(c1ccccc1)N1CN2C(=O)C=C1C2(O)OCCCC=[PH2]C1CC1
CCS1(=O)=NC(=O)C(CCCCC(CCO)[N+](C)=O)C2=C1OC(C)=CN2N
CCCNC1C=NN(C(=NC(=O)ON=O)C(=O)NC(=O)NCC)C1c1cccc(N)c1
CC1=CN(C2CCCCC2)CN(c2ccc(C(=O)O)cc2)C=C1CC(=O)C1CCCC1
Nc1cc(CN2C=CN(C3=CC=C4CC(=CC=C(Cl)C=C3)O4)CC2)c(C(=O)O)cc1Cl
CCS(=O)(=O)Nc1ccc2c(c1)C(C)C1C=CC(=CC=C2N)NCC1(O)C1CCCC1
COCCC1=CC1=CC=C1C=C=C2C(=CC=C(O)C2C=NNc2ccc(Cl)cc2)S1(=O)=O
CC(C)=C=C=CN=CC=C1NC(=O)SNC2=C=C=C1C=CC(S(C)(=O)=O)=CN=C(F)N1N=C21
COSC1=CC=C(C(C)C(=O)NCc2ccc(O)cc2)CC(Oc2cccc(=O)n2C=O)=N1
CC(C=O)NCCNCc1ccc2ccc(cc2Cl)c2cc(c(O)c(-c3ccccc3)nc1)NC(=O)N2
O=C(O)NCC(CCC1CCCC1)OC1=CN(C(=O)O)C2CCCC(CC(O)(O)CO)CCC(CO)CC12
CCNC(C)C(=O)OC1OC(=CC(O)=C(O)C=CC(=O)O)NC1=C(CC(C)(C)NC(O)=NC)S(=O)(=O)Oc1ccccc1
C=S(=O)(C(=NC(=O)O)C(=CC(=O)CNC(=O)CC(=O)SC=O)C1(c2ccc(N)cn2)C(CC)CN1CC(N)=O)N(Cl)c1ccccc1
CC1=CC=C(C(O)=CC(=CC=CC(=O)CC(=O)CC(C)(CCO)CC(=O)C=O)C(NC(=O)O)(C2CC(=O)NC2=O)N(C=O)C=O)C2=CC=C(C=CC(O)=C(N=O)C1)C1NC(=O)CC1=C2O
CC(N)=O
CC=NSN=O
O=CNC1=CN1
COc1cccc(C)c1
Cn1cncccccn1
COC(=O)c1ccccn1
CCCCNC=C(C)C(C)=O
O=C(O)c1ccc(O)cc1
CC(C#N)=CC=CCNC(=O)O
CNC(=O)c1ccc(N)nc1
NC1=CC(NC2CCOCC2)=N1
O=CNCC(O)c1ccccc1
O=C(O)COc1ccc(O)cc1
Cc1cc(C)c(S)cc1C
NS(=O)(=O)NCc1nncnn1
CNC(=O)CCC1=CN(C)CC1
N[CH]CC=CNC(=O)c1ccccc1
NC=CC=C(C(=O)O)c1ccccc1
CCC1(C)C=C(C)C1C(=O)O
CC1=CC(C)=C(C=[N+]=O)NC1S
Cc1cccc(N)c1CS(C)(=O)=O
Cc1ccc(NS(N)(=O)=O)cc1C
CCS(=O)(=O)c1ccc(C)c(O)c1
CCC(NC1=CC=CCC1)c1ccncc1
O=C(O)CCC=CC=COCc1ccccc1
OC(F)=CC(=CC=CS)Nc1ccccc1
NC1=CC=C1S(=O)(=O)Nc1ccccn1
NC1=NC(Sc2ccccc2N)=C1O
COCOC1=CC=CC=CC=CC1=NC(=O)O
CC1=C(CCc2ccccc2)N(C)CCC1
COC=CC1=C(N=C(N)N=CN(N)N)N1
N=c1[nH]c(N)nc(N)nc2c([nH]1)=CC=2
CNc1nnc(NN)cc1-c1ccccn1
COC1=NC(NC2=C(C)C=CN(C)N2)=C1
CCNC(=O)C1=CC(NC(=O)O)=C1O
Cc1cn(C(=O)Nc2ccc(Cl)cc2)[nH]1
CCCCNC(=O)c1cc(O)ccc1OCC
NC=CC=C(c1ccc(N)cc1)S(=O)(=O)[O-]
O=C(O)Nc1ccccc1CNc1ccccc1
COC=CC=C1C=C(C)CC(=O)N(SO)SN1
CC1=C(c2ccc(O)cc2)NCCS1(=O)=O
CCC1=CC=C(NC(C)=O)C=C2C=CC=C1N2
O=S(=O)(C=CC=C(O)c1ccccc1O)NCO
Cc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(S(=O)(=O)C2=CC=C(C)NC2)cc1
NS(=O)(=O)Nc1ccccc1OSCCCNC(=O)O
Cc1ccccc1C(F)CNC(=O)c1ccccc1
O=C(O)C1=CC=CC=CC(OC2=C(Cl)CCCO2)=C1
COc1ccc2cc-2ccn1-c1ccc(Cl)cc1
CC1=C(Cc2ccccc2C)S(=O)(=O)NC1C
CC(C)CCOC(=O)OOC1=CC=C(Cl)CNCC1=O
CCCCCCNC(C=CC=C(NC(=O)O)C(C)C)CO
CC1=NOC2C=C1C(CCl)=C2CNCCC(=O)S
COC=C(O)C=CC(=C1NNC(=O)CO1)S(=O)(=O)O
CC1=CC=C1C(=O)NS(=O)(=O)c1ccc(F)cc1
C[CH]CNCCNC1=NCC(OCc2ccccc2OC)=C1
COC=CCC1=CN2CCCCCC(=C2C)NS1(=O)=O
COC1=CC(n2[nH]c(=O)nc2C(O)=C(N)CO)=C1
COS(=O)(=O)C1=CC=C(c2ccccc2O)CC1=O
COc1ccc(OC2=CC(O)=CC2=O)c(CCCO)c1
NC1=C=Cc2ncc(c(F)c3cncc2-3)N(C=O)C1
CC[CH]C1=CC=C2C(=NC(=O)C2=NSC(=O)C[NH])C1
CC(=CC=CS(C)(=O)=O)C(=O)N1CCCN1CC(=O)O
CCCSc1ccc(C(=O)Nc2cccc(O)c2)c(NC)c1
CCN(C)S(=O)(=O)C=C(C=C([NH-])C(=O)COO)C(=O)O
CS(=O)(=O)NCCN1C=CC1CCCNCNC(=O)C#N
CC=C(NNC(C)=O)S(=O)(=O)N=c1cc1C=CCCCCOC
O=S1(=O)C(=CN=CO)C=CC1=C(Cl)C=Cc1ccc(Cl)cc1
CC(=O)NC1=CC=CC=CC(=CCl)NCN(O)c2ccccc21
COC1=CC=C2NC(=O)N(CCS1(=O)=O)CSNC2(O)CO
NC1=CC=C2N(C=N1)C(CC1C=CC(O)=C1)=CC=CS2(=O)=O
COC1=CC(N2C=CCNC2)=CC(=C2C=CC(=O)N(O)CC2)S1
CC1=NSC2C1=C1C(=O)C3CCN(C)N=C3NCCCN12
CN1C=NC(=O)CC(=CC=C(O)c2ccc(F)cc2Cl)C1=O
CC(=O)C=C(Nc1ccccc1NCC(=O)O)C1=NC=NC1C(N)=O
COC1=CC(C=CO)C2=C(NS1(=O)=O)C(=O)Nc1ccccc1N=C2
NC1=CC=C(N2CCC2=CN2CCCC2)S(=O)(=O)Nc2ccc([nH]2)C=C1
CC1=CC(Cl)=C(S(=O)(=O)N2CCCCN2c2ccc(C)cc2C)C1
CC1CCC(=O)N1NC(=O)C1=CC(=CN=NC(=O)C=O)N(C)C(N)=N1
CCC(C)(CC)C(=O)NS(=O)(=O)C1=CC=C(c2cccn(C)c2=O)NC1
CCC1=C(S(=O)(=O)C2=C(N3CC=C(c4ccc(Cl)c(Cl)c4)N3)C2)C=C1
CCc1cc(OC)c(O)cc1S12=C=CC1=CC=C(O)C(=C(C)O)COC=CC=2
CC=CC=C(C(=O)NS(=O)(=O)C1=CC=CC=C(N)C=N1)c1ccc(C(=O)O)cc1
CN1C(C2=CC(=O)N(C=CO)CCC2=O)C(C(=O)O)=CN1C1CCCCC1
CCCNSC=C(C)C(=O)NC1C=C2C=C3CC3(C#N)C(=O)NC2C(=O)N1
COC1=C(OC)C(N2C=C3C=CC=C(CCCC3=O)N(C)CCC2)=S(=O)(COF)C=C1
COC1=CC(C(C)C)=C(C(=O)C(=O)C(=O)O)S(=O)(=O)N=C(C(=O)O)C1=O
CC(=O)OC=CC=C1c2cccc(S(=O)(=O)NC(=O)CNC(O)(O[CH]O)C(=O)O)c21
CC(=O)[SH]=C(NC(=O)O)C(=O)CCC=C(O)N=CC(=O)Nc1cccc(N2CCCC2)c1
COC1=CC(=O)C2(C=O)C=CC(N3CCCC3)(C=CC(=N)C(=O)C1=O)N(C(=O)Cl)CC2
CCCCC(=O)Nc1ccccc1C(SN1CNNC1)=C1CC=CC=C1C(=O)N1CC1=NC(C)=O
CCCC(=O)c1cccnc1C1=CCC2=CC=C(C=C(C)O)OC=CC(C(=O)O)(C=C2)C1=COO
CCC(O)(C(=O)C1=CC=C(C=NC(O)C(=O)O)C(F)(C2=CCCC2C(=O)O)C=C=C1O)c1ccc(Cl)cc1
CC(=O)C(CO)(C(=O)CC(=O)CCO)C1=CC=C(OCC(=O)O)C=CC2(C(=O)NCC2=CO)c2ccccc2NS1(=O)=O
COCCC1=C(C(=O)O)C2=C=C=C=CN(CCCC(O)CC(=O)C3CC3NCC(O)NC=O)[N+](O)(CCC(O)CC(=O)C=O)C1C2
C=C(CC=O)CCC1(c2ccc(C(=O)O)cc2)C=NC(=C=O)C(C)(C)C(O)(CCC)C(=O)c2cccn2C(O)=NOC2CCCCC2=NN1
CCCC(=O)C=[P+]([O-])C(C)(C=CCCCC=C(C)CN1C=C(C)ON(C(=O)COSC(=C=C=C2C=CC(C)=C(ONc3ccccc3C)C3=C(C)NCCN23)C=O)C1=N)N(SC)C(CCl)CCC(O)[NH+](C)CC=O
CC(N)=O
CN1C=CCN1
CC=C(O)C(=O)O
COc1ccc(C)cc1
NC(=O)c1ccccc1
NC(=O)c1ccccc1
Cc1ccc(N)[nH]c1=O
NS(=O)(=O)c1ccccc1
NC=Nc1cnc(N)c(N)n1
Cc1ccc(S(=O)(=O)[O-])cc1
CC=C(N)Nc1ccc(Cl)cc1
CNS(=O)(=O)c1ccnc(=O)[nH]1
CC=NC(N)=C1C=CC=C1CCCl
N#CC1=CC(=N)NC2CCCN2C1
CSc1ccc2c(c1)CN(C#N)C2
Cc1ccc(N2CCCN2C)cc1
N=CNCc1ccccc1NC(=O)O
N#CN1CCCN1c1ccc(Cl)cc1
NS(=O)(=O)c1c[nH]c2ccccc12
CCC(C)C=CC=C(O)Nc1ccccc1
COC1=CC=CN(Nc2cccnc2O)S1
N#CC1=CC(=O)NCC(=O)C1=CC=CN
O=C(O)c1ccc(Cl)cc1CNNCO
NCNC1=NC(N)=C2CN1C=CC2=O
O=C(O)C=CC=C1C=CC1N=CN(F)CF
O=C(O)c1ccccc1-c1ccc(Br)cc1
NC1C=C(CCN(CN=O)c2ccccc2)C=N1
CNC=CC=C(Cl)NS(=O)(=O)c1ccc(Cl)cc1
CCS(=O)(=O)C1=C2C=CC=C2C(Cl)=C1Cl
CCNC(=O)c1ccc(-c2ccccc2)c(O)c1
Nc1cc(C(=O)O)ccc1-c1ccc(Cl)cc1
CC1CC(N2C=CN(C)C(=O)CC2)=CC=C1C#N
NC(=O)c1ccc(O)cc1Nc1ccccc1O
C=C(C)CNS(=O)(=O)NC1=CC(=C(N)C=CC)N=C1
COC1=C(S(=O)(=O)c2ccc(Cl)cc2)CC(C)=C1
NC(=O)c1cc(O)ccc1-c1ccccc1C=CO
CC1=CN(C)[CH]CCCCN(C)[CH]CCC(=O)N(C)O1
CC(=O)NC1=NN=C(NC(=O)c2ccc(O)cc2)NC1
O=C(O)C(CCF)Cc1ccccc1NC(O)C1CC1
CS(=O)(=O)Nc1cccc2c1C(NCC1CN=CN1)CC2
CCCCOC(=COC)C(C(=O)C=C=O)=C(N)S(C)(=O)=O
O=CNCNC1=C(N2CCNC2)c2ccc(Cl)c(Cl)c21
COC=C(O)C=C(C(=O)Nc1ccc(Cl)cc1)S(C)(=O)=O
CC(C)c1ccc(S(=O)(=O)C#N)c(-c2ccccc2Cl)c1
CS(=O)(=O)Nc1ccc(C(=O)F)c(Nc2ccccc2F)c1
COc1cn(C2CCC(Cc3cc(O)c(F)o3)CC2)cc1O
O=C(O)COCOC1=CC=C(c2ccccc2C2CCCNCC2)CC1
Cc1ccc(C2N=CC(=S)C3(C)NCCCC3NS(=O)(=O)N2)cn1
COC=CC=C(O)C1=C(O)C(CC(NO)=C2C(O)=CC=C2O)CO1
CCc1ccc(OC)c2cc(C(Cl)=[N+](C(C)=O)C(N)=O)cc-2c1
CN1Cc2cccc[nH]c(cc2)C(c2ccc(C(=O)O)cc2)CNC1=O
CNS(=O)(=O)c1ccc(Cl)cc1CNC1=CC=C(F)C(=C2CCCC2)N1
CC1=CC(c2ccc(C=O)c(=O)[nH]c3ccc(cc3)oc3c2CCC3)=C1
CCN(C(C)=O)c1nc(S(=O)(=O)NC(=O)c2ccc(F)cc2)ccc1N
NC(=O)NC(=O)C1=CC(=O)NCCCCC(c2ccc(Oc3ccccc3)[nH]2)C=C1
COCCNC(=O)C1=CC(O)=C(NCc2ccccc2)c2ccccc2CC(O)=C1
CCS(=O)(=O)c1cc2c(cn1)=C(NCCCOc1ccccc1C=CN(C)C(C)(C)F)C=2
CSN1C(=CC=C(N)C(CC=O)C(=O)O)C=C1c1cnc(NN)c(=O)ccc2ccccc2s1
[NH-]C=CC=CCN1c2cc(S(=O)(=O)NC=O)ccc2C=NNC2(c3ccc(O)cc3)CC1C(=O)CN2
CCNC1(O)CCC(O)C=C2N=C(CC(O)=NC=O)CC2N(C(=C=C=O)CO)CC(CC)C(N)=C(C2=CC=C(CCl)CC2)NCCC1(C)CC(=O)C(C)=O
