N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CCC(CO)NCCNC(CC)CO
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCOCC1
Cc1nc(NC(=N)N)nc2ccccc12
O=C(Nc1ccccc1)N1CCOCC1
CN1CC(n2nccc2-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2F)C1
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2)c1
O=C(Nc1ccccc1)Nc1ccccc1C(=O)O
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(N)c1=O)C(=O)C(F)(F)F
NCCCCCc1c[nH]c2ccc(F)cc12
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
N=C(N)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4cc(Br)ccc4c3)CC2)cc1
Cn1nnc2c(C(N)=O)ncn2c1=O
COc1ccccc1-c1nnc(N)[nH]1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(C(=O)c2ccccc2)C1)C1CCCCC1
CN(C)CCCNC(=O)c1nc(Cl)c(N)nc1N
CCN(CC)CCNC(=O)c1ccc(N)cc1
OC(CN1CCOCC1)c1ccccc1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3ccccc3)c2s1
O=C(NCCc1ccccc1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
N#Cc1ccc(-c2cc(NC(N)=O)c(C(=O)N[C@H]3CCCNC3)s2)cc1
O=C(Cc1ccc2c(n1)NCCC2)Nc1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CC(=O)NC[C@H]1CN(c2ccc(-n3ccnc3)c(F)c2)C(=O)O1
CCN(CC)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1cscn1)N(CCCN)C(=O)c1ccc(C)cc1
Cc1cccc(Oc2cc(CN3CCC[C@H](n4cc(C)c(=O)[nH]c4=O)C3)ccc2C(=O)O)c1
Cc1ccc2c(c1)c(-c1ccnc3c(F)cccc13)c(C)n2CC(=O)O
Cc1cn([C@H]2CCCN([C@@H](C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
N=S(=O)(O)Cc1noc2ccccc12
Cc1ccc(NC(=N)N)cc1C
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1
CC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1
Cc1c(Sc2ccc(Cl)cc2)c2c(-c3cnccn3)cccc2n1CC(=O)O
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
N#Cc1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3ccccc3Cl)c2s1
Cc1c(Sc2ccc(Cl)cc2)c2c(S(C)(=O)=O)cccc2n1CC(=O)O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1
OCC(O)CN1CCN(c2ccccc2)CC1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
COc1ccc(-c2ccccc2)cc1N1CC(=O)NS1(=O)=O
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
CC1(C)CCC(NC(=O)[C@@H](N)CCC(=O)O)CC1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)nn3)c(F)c2)C(=O)O1
NC(=O)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3CC2CC2)c1
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)NCC#N
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COC(=O)COc1ccc(O)cc1
CCCSc1nc2ccc(NC(=O)CCC(=O)O)cc2s1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CC(O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Nc1ccc2cn[nH]c2c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C(O)c1cncc(-c2cnc3[nH]c(C(=O)NC4CC4)cc3c2-n2ccc(C(F)(F)F)n2)c1
CC(=N)NCc1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
O=c1[nH]cnc2[nH]ncc12
N=C(N)Nc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
O=C(O)/C=C/c1cccc(-c2cnc3[nH]ccc3c2)c1
Cc1ccc(S(=O)(=O)N2N=Cc3oc(C)cc3B2O)cc1
Cc1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cccc2[nH]cnc12
NCCc1ccc(O)c2nc(O)sc12
Cc1ccc2c(c1)c([S+]([O-])c1ccc(Cl)cc1)c(C)n2CC(=O)O
CC1(c2ccccc2)CC(=O)NC(N)=N1
Cc1ccnc2nc(C(=O)Nc3nccs3)nn12
O=C(O)CSCC(=O)Nc1nc(-c2ccc(F)cc2)cs1
N#Cc1ccc(Cl)cc1O[C@H](CCN)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)Nc1cccc2c1c(S(=O)(=O)c1ccc(Cl)cc1)c(C)n2CC(=O)O
Nc1nccc(-c2cc3c([nH]2)[C@H](CCF)CNC3=O)n1
NC(=O)c1ccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)cc1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
c1ccc(C2CCNCC2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCCC4)c3)c2s1
NC12CCC(c3ccccc3)(CC1)CC2
Fc1ncccc1OC[C@@H]1CCN1
Cc1[nH]c(C(=O)NC2CCN(c3nc(C(=O)O)cs3)CC2)c(Cl)c1Cl
CCS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CCN(C)CC3)CC2)c(C)c1
O=C(c1cc2ccccc2[nH]1)N1CCNCC1
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC1N=C(N)N=C(N)N1c1ccc(Cl)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CSCC(=O)O
O=C(O)COc1ccc(Br)cc1-c1ccccc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CC=CCC1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccc(Cc2c(N)n[nH]c2N)cc1
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)ccc(F)c2N3)cc1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
N=C(N)NCCC[C@H](NC(=O)COCC(c1ccccc1)c1ccccc1)C(=O)O
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc(CO)c2)n1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(S(=O)(=O)Cc2ccccc2)C1)C(C)(C)C
Cc1c(Sc2ccc(Cl)cc2)c2ccc(S(C)(=O)=O)cc2n1CC(=O)O
Cc1nc2ncnn2c(O)c1CCOC(=O)c1c(F)cccc1F
C=CCc1cc(NC(C)=O)ccc1OCCCNC(C)C
N=C(N)c1cc2c(I)cccc2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(F)cccc3Cl)C(=O)O)cc2)n1
COc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
COc1cc([C@@H]2c3cc4c(cc3C(O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CNC(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
O=c1[nH][nH]c(=O)c2c(O)c3c(Cl)cc(Cl)cc3nc12
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccc(Cl)cc1
O=c1c2ccccc2nc2n1CCS2(=O)=O
CCC[C@@H](CNC(=O)c1nc(Cl)c(N)nc1N)[N+](C)(C)CCCc1ccc(OC)cc1
CC(=O)Nc1ccccn1
CN1CCC[C@H]1c1ccccn1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C3CCN(C)CC3)CC2)c(C)c1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
CN(C)C(=O)N[C@H]1CC[C@H](CN2[C@H]3CC[C@@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)CC1
Cn1sc(NC(=O)c2cccc(Cl)c2)nc1=O
COC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1cccc(C)c1OCC(C)N
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)NCC(=O)O
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F
CC(C)NNC(=O)c1ccncc1
C[C@@H]1N[S@](=O)(c2cccc(-c3cccc(C#N)c3)c2)=NC1=O
Nc1nccc(-c2cc3c([nH]2)[C@@H](CCF)CNC3=O)n1
O=c1cc(N2CCOCC2)nc2ccccn12
Cc1ncc([N+](=O)[O-])n1CCO
COc1cc(OC)c(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1NC(=O)CCC(=O)O
COc1cc(O)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
CCCS(=O)(=O)N1N=Cc2cc(Cl)ccc2B1O
COc1ncc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(Cl)cc2-c2ccnn2C2CNC2)cc1F
C=CCc1ccccc1OCC(O)CNC(C)C
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1cnc2ccc(NC(=O)CC3CCCC3)cc21
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=S)NCC(=O)O
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
CN1CC=C(c2cccc(O)c2)CC1
CN[C@@H](C)[C@H](O)c1ccccc1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(C)cc(C)cc3C)C(=O)O)cc2)n1
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2[C@H]3CC[C@@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)CC1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CC(=O)Nc1ccc(O)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2cccc(C(=O)O)c2)c1=O)C(=O)C(F)(F)F
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(O)cc2)C1)C(C)(C)C
CS(=O)(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
O=C(N[C@@H](Cc1ccc(OCCc2ccc3c(n2)NCCO3)cc1)C(=O)O)c1c(Cl)cccc1Cl
CC(C)(C)c1ccc(C2=NC(=O)C(CC(=O)O)S2)cc1
Oc1c2ncc3ccccc3c2nn1-c1ccccc1
Cc1cccc(C)c1NC(=O)C(C)N
O=C(O)c1cncc(-c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)c1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(Cl)c1
O=C(N[C@@H](Cc1ccc(OCCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
CC(C)NC[C@H](O)COc1cccc2ccccc12
CSc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(O)ccc12
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1
CC(C)Oc1cc(OCCc2cccnc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(NS(C)(=O)=O)sc12
O=C(N[C@@H](Cc1ccc(OCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(C)c1
NC(=O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CC2
Cn1sc(=O)c2cc(S(N)(=O)=O)ccc21
Cc1cc(C)nc(SCC(N)=O)n1
c1cnc2cccnc2c1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@H](NCc4cc5c(cn4)OCCO5)[C@H](O)C3)c2c1
CN1CCC[C@H]1CCN1CCCc2cc(NC(=N)c3cccs3)ccc21
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
N=C(N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N
c1ccc(CNCCNCc2ccccc2)cc1
NCC(O)(c1ccccc1)c1ccccc1
CCCCCC/N=c1\ccn(Cc2ccccc2)c2cc(Cl)ccc12
O=C(O)c1ccccc1O
CNC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(F)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C(C)C)cc1
CCC(Oc1ccc(C(F)(F)F)cc1-c1ccc(S(=O)(=O)CC)cc1C)C(=O)O
COc1ncc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
CCCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1ccc2c(c1)c(-c1ccnc3c(C#N)cccc13)c(C)n2CC(=O)O
O=C(O)c1cc(-c2ccncc2)nc2ccc(F)cc12
COc1cccc(OC)c1-c1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
O=[N+]([O-])c1c(Cl)c(Cl)cc2nc(O)c(O)nc12
c1ccc(OCC2CNCCO2)cc1
Cc1cc(C)c(C(=O)N[C@@H](Cc2ccc(OCCCNc3ccccn3)cc2)C(=O)O)c(C)c1
N#Cc1ccc(C(F)(F)F)nc1O[C@H](CCN)c1ccno1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C)c(C)nn2-c2ccccc2)cc1
N#Cc1cccc(-c2cccc(C(=O)O)c2)c1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
C#Cc1cccc(Nc2nc3cc(C(=O)O)ccc3c3cncnc23)c1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnccn3)cccc12
O=c1[nH]c(S)nc2[nH]cnc12
O=C(c1cccc(Cc2nnc(O)c3ccccc23)c1)N1CCOCC1
O=C(O)c1cc2ccccc2n1Cc1ccccc1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CN(c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1)S(C)(=O)=O
COc1ccc(C(=O)N2CCCC2=O)cc1
Nc1c2c(nc3ccccc13)CCCC2
NNCCc1ccccc1
NCCCCN(Cc1nc2ccccc2[nH]1)C1CCCc2cccnc21
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(F)cc54)CC3)nc2N1
O=C(NO)c1ccc(NS(=O)(=O)c2ccccc2)cc1
C[C@H]1O[C@@H](n2cnc3c(N)nc(OC4CCOC4)nc32)[C@H](O)[C@@H]1O
Nc1nnc(CCSCCc2nnc(N)s2)s1
Nc1n[nH]c(N)c1Cc1ccc2c(c1)OCO2
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
C[C@H]1CN(Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)CCN1S(=O)(=O)c1ccccc1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2)n1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
CC(C)(C)C(=O)N[C@H]1CCCCNC1=O
CCS(=O)(=O)c1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
Cc1cc(C)nc(N)c1