O=CNC1C=CC(Cl)=CC1
Nc1n[nH]c2ccccc12
O=C1C2=CC=C(O)CCC12
O=CC1[CH]CC2CCC1CC2
COCCNc1ccc(N)c(N)n1
Clc1ccc(C2=CC=CC2)cc1
OC1=CC=CC=CC(C#CC2=CS2)=C1
O=C(Nc1ccccn1)c1ccccc1
Cn1c2ccccc2c2ccccc21
C=CC=CC=CN=C(Br)c1ccncc1
COc1ccc(C=C2N=CNC=N2)cc1Cl
O=C([O-])NC(c1ccccc1)C(F)(F)F
O=C1c2ccccc2CN1c1ccccc1
O=CCCC1CCC1=COc1ccc(O)cc1
O=C1COc2ccccc2N=C2C=CC=CN12
O=NCc1cc(C(=O)O)ccc1N1CCOCC1
O=c1ccoc2cc(OCc3ccccc3)ccc12
COc1ccc(-c2cccc(F)c2)c2sc=2nn1
O=C(Nc1ccccc1)Nc1cccc2ccccc12
CNCCC(Oc1cccc2ccccc12)c1cccs1
CNC(=O)C1CC(c2ccc(Br)cc2)CCC1NC
COc1ccc(NC(=O)c2ccc(C#N)cc2)cc1N
Nc1ccc2c(c1)C(=O)C(=O)c1cc(N)ccc1-2
O=C(NCc1ccccc1Cl)c1cccc(N2CCOCC2)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(COCc1ccccn1)N1CCC(c2ccc(Cl)cc2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
COCCN1CCC(=O)OCCc2ccc(Cc3ccccc3)cc21
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnco2)n1
COC=CC1=C(Nc2ccc(NC(=O)c3ccccc3)nc2)OCC=C1
O=C(COCc1ccncc1)N1CCC(c2ccc(Cl)cc2Cl)CC1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Oc2ccc(F)cc2)o1
Cc1cc(Nc2cc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CCC1CCCC(=O)NC1C(C)(C)OC(=O)c1ccc(N)cc1
O=c1cc(N2CCOCC2)cc2n1C=CC=CC=C2NC1=NC=C1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
COC1=CC(c2nnc(S)n2-c2cccc(F)c2F)CCCC1=O
O=C(Nc1ccc(N2CCOCC2)cc1)C1=NN=C(Nc2ccccc2)C1=O
COC1=CC=CC2N=C(NC3CCCC(NCc4ccsc4)CC3)C(C)CC12
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
COCCOC1=CC(c2ccc(C(=O)NCc3ccc(OC)cc3Cl)cc2)=C1
COc1ccccc1-c1c(C2CCN(C)CC2)cc(F)cc(OC)c1=O
Cc1ccc(-c2cscn2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Nc1nc(OC2CCCC2)nc2c1ncn2C1OC(CF)C1C(O)O
COc1ccc(C(=O)NCC2CCCN(C(=O)c3ccncc3)CC2)cc1OC
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCN1CCO1
CCC(C)(CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ncc(=O)[nH]n1
COCCNC(=O)C=CC=C1N=CN2C=C1C(CN1C=C(Cl)C(=C=O)C1)C2=O
CC(=O)CC=CC=CC(=O)NCCN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
CC1N=NC(=CC=C2CC(N3C=NC(C4CC4)=NC4CC5=CC=C5C4=C3)=N2)N1
NC(=O)C1CC(CCCc2ccccc2)(c2cccc(OCCC(CO)C(O)CO)n2)S1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
Cc1cnc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
Cc1cc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)ccc1C(=O)N(C)C
Cc1cc(CN2CCN(C)CC2)cnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
O=C(CSCc1ccccc1)N1C=C(CN2CCc3ccc2c2ccc(o3)CCCCC2)CC1
CC#CC1=C(OCCCC(C)C(=O)N2CC34C=C2C=C(CC(C)CC3)C4)C=C1OC
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncccc4s3)CC2)CC1
NC(=O)Nc1sc(-c2ccsc2)cc1NS(=O)(=O)C1=CC=C(Cl)C=C(Cl)C(=O)C1Cl
CCC(N)C(=O)N(CCNC(C)(C)c1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)c(Cl)c1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C1=CC=C(OCCO)C1C(=O)O
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
CC1CN(Cc2cccc(C#N)c2)CCN1C(=O)C1CCCCC1C(=O)NC1(C#N)CC1
CC(NC1=CC=C(c2ccccc2O)CN(CCCc2cccc(Cl)c2)N=C1N)C(C)(C)C
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
CC(C)C1C(=O)N2C(=O)C1C1CC(C(=O)Nc3cccc4cccnc34)=CC=C12
NC1=C=C=C2C(=O)C(c3ccc(F)cc3)N=C(C3N=C(Nc4cccc(F)c4)N3)C2=C1
CCC1(C)COC(C=CCl)=CC=C1c1ccc(OC)c2ncc(NC(=O)c3ccccc3)cc12
Cc1cc2cnc(Nc3cccc(C(=O)NCc4cccc(F)c4)c3)nccc-2ccnc1N
CCC1=C(OC)CC(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)O1
CC1=CC(=O)C2C=C(CC(C)=C1)C1=C(CN(CCN3CCOCC3)C1)C(C1(F)CCCCC1)=N2
CCOC1=CC(OCCC2=NC2)=CC(CCCF)(c2ccccc2OCC(F)(F)OF)Nc2ccccc21
CC1=CC2(c3ccc(F)cc3)C=C(C1)N(Cc1ccc(-c3ccc(F)cc3)c(C=N)c1C#N)C2
C=C(O)CC=C1SC(C)=C(C(=O)NC2=CC(C(=O)Nc3cc(C#N)ccc3O)=C2)C2=NC1=C2
COC(=O)C1=CC=C2C=CC=CC3=CC(=C4N(CCC4(C=O)C=O)S3(=O)=O)C(N3CCCC3)(C=C1)N2
COc1ccc2nc(C)cc(c(C)c1C)OCC(=O)NCC(=O)NC(c1cccc(F)c1F)=C2C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1ccc(-c2nnc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)CC3)cc2C)c(F)c1
COC1=CC=C(C=CCCN2CCCC2)CN(CC2CCN(C(=O)C3=C(OC4Cc5cc(Cl)ccc54)CC3)CC2)C=C1
COC1=CC=CC(C=CCCCCCN)(N2CCCC2)NC2=C(N)N=C3C=CC(C(N)=O)=C(Nc4ccccc4N3)C2=C1
CC(C)C(C)(C)C(C=CC=Cc1ccc(F)nc1N[SH](=O)=O)(CNCCCCCNCCc1ccccc1)c1ccccc1[O-]
CSC1=CC=C(CCCc2ccccc2)OCCCCNC(=O)c2ccc(-c3ccc(-c4ccccc4)nn3)c(C)c2CC1O
CCCCCCCCCCCC1C=C(OCC)N(C2=CC=CC(=CCCCF)S(=O)(=O)NC2(C)C)CCCN2CCN1N=C2C1CCCC1
[NH3+]CC(F)(F)C1(OC2=CC=C(F)C=CC(F)=C2)C=C(F)N(C(=O)NS(=O)(=O)c2cccc(SCCNc3ccc(Br)cc3)c2)CC1
CCOC(=O)C1=CC=COCC(NC(=CCN2CCCC2)C(=O)NC2CCCC2)(c2cccc([N+](=O)[O-])c2-c2ccc(F)cc2)C1
CC(C)C(C=O)CC(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCN(Cc2ccc(C(F)(F)F)cc2)C(C)C1O
CCCCCC1(c2ccc(OCC3=CC=C(C(N)=O)C(C)(C)C3(F)F)nc2Cl)C(C(=O)Nc2ccccc2F)=NOC(C)C1(C)N
COC1(CCCCN2CCCC2)C(C)C(CCCCCCCCCS(=O)(=O)Nc2nc(C#N)ncc2Cl)=CC1(OCCCN1CCCCCC1)c1ccccc1
CCC(Cl)(C(=O)C(C)(C)C(=NC=CN1CCN(C(=O)OC)Nc2c(cccc2C(=N)N)CC(c2ccccc2C(=O)Nc2ccccc2)C1=O)NC(=O)O)C(C)(C)CCl
CCCCCCCCCCN(C)CCCCCCCCNCCCCC(=O)C1=CC=CC(Cc2ccccc2)(c2ccc(C#N)cc2Cl)C(CC)(c2ccc(F)cc2)CN1CC(O)c1ccc(Cl)cc1
FF
CN(C)C
CC(=O)c1cncnc1
O=C(O)COc1cccc(Cl)c1
O=C(OCC(F)F)N(CCl)C[CH]Cl
COc1cccc(NC2=C(C#N)C=C2)c1
CCN(CC)S(=O)(=O)c1ccc(Br)cc1
N#CC=CC=C1C=CC=CC1=Nc1ccccc1
CCOC(=O)NCc1ccc(OC)cc1Cl
Oc1ccc(-c2nc3ccccc3s2)cn1
COC=CC1=C(Nc2ccc(F)cc2)C(C)=C1
COc1ccc(N2CCCN(C(C)=O)CC2)cc1
Nc1ccnc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1
O=C(O)CC1c2ccccc2CC1c1ccccc1
CCOC(=Nc1ccccn1)c1ccc(-c2ccccc2)[nH]1
N#Cc1c(N)nc2c(c1N)CC(c1ccccc1)C2
CC1CN(c2ccccc2)c2ccc(Cl)cc2N1C
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cn1
CN(C)C1=CC(Oc2ccc(Cl)cc2)c2ccccc21
COc1ccc(-c2ccccc2C(=O)NCCO)cc1OC
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CCCSC1=C(C(=O)NC(=O)C2CCC(C(N)=O)CC2)C=C1
COC1=Cc2c(Nc3ccc(Cl)cc3F)ncnc2C1=O
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
CC1Nc2c#cn(C3=C(O)C(CC(=O)O)=C3)cnc1cc2
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
O=CC(=O)N(CC1=CC=C(OC2=C(Cl)C=C2)CC1)c1cccnc1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC
CCOc1ccc(N2CCOC=C2CC)cc1C(=O)Nc1ccccc1
NC1C(=O)NC(CCCN2CCCC2)(c2ccc(Cl)cc2)C=C1Cl
N#CC=CC=CC(C=CC=C1C=CC1(O)C=C(O)O)=CC=C1CCCCO1
COc1ccc(NC2=CC(Nc3ccc(OCC(C)(C)C)cc3)=N2)cn1
O=[N+]([O-])C1=CC=C(C(O)(c2ccccc2)c2ccccc2)C([O-])=C=C1
O=C(Nc1ccc(F)cc1F)C1=CC(OCc2ccccc2)=CN(O)N1
O=C(c1ccccc1)C(O)N1CCc2ccccc2Oc2ccccc21
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1Cc1nnn[nH]1
O=C(O)CN1C=CC=CN=C2C(C(=O)NCc3ccncc3)=CC=C2C1=O
CCN1CCN(Cc2cccc(NC3=CC=C(C(C)=O)S(=O)(=O)CC3)n2)C1
C=CC=CC=CC(=NC(=C1CCOCC1)N1CCOCC1)C1=NN(C)CN(C)C1
COC=CC(O)=CCOC(C(=O)NCC(O)CNCc1ccc(F)cc1)=C(C)F
CCCSC1=NC(NC2CC3CCC2C3)=CN2C=CC(=O)C(CC=C1OC)C2
O=C(C=CC1=CN=C2CCCCN(C1)C2)NCC12CC3CC(CC(C3)C1)C2
O=S(=O)(CCCO)Cc1cc(N2CCOCC2)nc(-c2cccc(F)c2F)n1
COc1ccc(NC(=O)CSc2nnc(C)n2C)cc1Nc1ccc(Cl)cn1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CCN(C)C=NC1=CC=C(C2C=C(F)c3ccccc32)C(C(C)=O)NC1=O
O=C1OCCN2C=NC=C(NC(=O)c3ccccc3)CC(C(=O)c3ccccc3)=C12
COc1ccc2c(n1)C(C)=NC(N1CC(CNC(=O)C3CC3)CO1)=CC(C)=N2
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
CC(C#N)NCc1ccccc1-c1ccc(CCNCC(O)CNc2ccc(O)o2)cc1
CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCCN1CCOCC1
CC(=O)C(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
COc1cc(O)ccc1C(=O)Nc1cc2c(cn1)OC(C)=CC=C2c1ccccc1
N#Cc1ccc(Oc2ccc(-c3ccc(C(=O)NC(=O)CN4CCOCC4)cc3)o2)cc1
COc1c(CF)cc2cc1-c1cccc(CC(C(=O)O)c3ccccc3O)c1-2
CS(=O)(=O)N1CCN(N(C(=CC#N)C(=O)Nc2ccc(Br)cc2)c2ccccc2)CC1
CC(=O)NCCN(C(=O)C1CCCCC1C(=O)NCCC1CCCC1)c1ccc(Cl)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
CCC(=O)NC(=O)Sc1c(N)nc(N)c2c(=O)c(=O)c1C(NCc1ccccc1)=C2
OC(C=CN1CCCOCC1)=CC1=C=C2C(C3=NC(OCc4cccc(F)n4)=C3)=CN=CC12
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
CCN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(F)(F)C1
CCOc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
O=[SH](=O)NCC(CCCOc1ccccc1)(CCCC1C=C(Oc2ccccc2)CC1)NC1=CC(F)CCC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
N#Cc1cncc(-c2ccc(F)cc2)nn(N2CCCC(OCCNc3ccncn3)CC2)c2c1=CC=2
O=C1Cc2ccccc2CCN1CCN1N=CC1=CC=C1Nc2nccc(-c3cncnc3)c21
C=CC(=CC=COC)NC(=O)N1CCN(C(=O)C2CCCCC2C(=O)NC2(C#N)CC2)C(C)C1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc([N+](=O)[O-])ccc12)c1ccccc1
O=CC1=CC=CC(Cc2nc3ccccc3o2)=CC1=CCc1ccc(C(F)(F)F)cc1N1CCOCC1
COC1=CC(CCCl)N2C=Nc3c(ncn3C(C3CC3C(=O)Nc3cccc(Cl)c3)C=C1)C=C2F
Cc1oc2cc(O)ccc2c(=O)c1C1=CC=CC(F)(CCCc2ccccc2C(=O)C(F)(F)F)C1
CC1=C2C(=O)N(C)C(=O)N(CC(C)C)C(=O)NC(=O)C1C(Cc1ccccc1)=C2SC(C)C
C=C1C(=O)c2ccc(C(N)=O)cc2C(=O)NCC(N)(N)C(=O)c2[nH]c3ccc(Cl)cc3c21
CN(C)Cc1ccc(F)c(=NC=C(C2=NC(=C(Cl)C=CC=Cc3ccc(F)cc3)N2)c2ccccc2F)[nH]1
COC1=Cc2c(ccnc2Nc2cc(C(N)=O)cn2N2CCOCC2)C(c2ccccc2Cl)=CC=C1C
CCC1=CC(C)=CC1(C(=O)NC(Cc1ccccc1)CC(C)(C)NC(=O)Nc1ccccc1)N(C)C(C)C
CC(C)Oc1ccc(NC(=O)C2=CC=CC(Nc3ccc(Cl)cc3)=CC=C2c2ccccc2)cc1NS(C)(=O)=O
CC(=O)NC(N)=C1C=C(C(C)C)c2ccccc2N2C=C(OCc3ccccc3)C=CC=C2S(=O)(=O)CCOC1
COC1CN(C(C)C)Cc2cc(F)c(c(CC(=O)c3ccccc3)c2C(=O)NC2CCCC2)CC1=C(C)C
CCc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COC1=CC(c2nnc3c(C(=O)Nc4cccnc4C(F)(F)F)c(N)c-3ccc2F)=CC1=C(N)C1=CC=C1
CCNC(=O)CC1(c2ccccc2)NCC(=O)NCC(=O)CCCC(c2ccccc2)(c2ccccc2)C=CC=C1C(N)=O
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC1c2ccc(Cl)ccc(CC(=O)N(C)c3cccnc3C(F)(F)F)ccc2S(=O)(=O)N=CCN1Cc1ccc(Cl)cc1
CC(=O)N(C(=O)C1=CC=C(C)CC(CN2CCN(C(=O)C3C=C(Oc4cccc(Cl)c4)CCC3)CC2)NC1=O)C(C)(C)C(C)(C)O
COCC(CCCCCl)c1ccc2c(c1)C(=O)C(C)(C=CN(C)C)OCC(=O)NC(C1=CC=CC(=C3C=CC(C)=CS3)C3CCC3C=C1)=CC2
C=CCCN1N=C(NCCc2ccc(F)cc2)C=C2N(CC)C(=O)C1(C(=O)O)CC2(CCCCCCCCCCO)CC(CCCC(=O)c1ccncc1)CCOC
Cc1ccccc1N1C(=C(CC(=O)CCl)C(=O)Cl)CN2C=NC3=C(N)N(C=NN4CC4CO)C4C(OC4(C(O)O)C(O)O)C(C#N)C321
CC1CNC(=C=C=C=C=CC2=C3CC(=O)CC3=C(O)C=C(O)C=CCC(O)CC(=CCC(C)(C)C)C=C=C2c2ccccc2NCC(C)([NH-])c2ccccc2)O1
CCCOC1CN(CCN(C)C)CC2=CC(=CC=C1C(=O)NC(C(=CC(C)(F)NN1CCC1)Cc1ncncn1)(c1cccc(C(F)(F)F)c1)C(C)(C)C)OCC2O
O=S(=O)=O
O=CC1C=CC=CC=C1
Clc1cccc(Cl)c1
Clc1ccc2[nH]cccc1-2
CNC(=O)c1ccc(Cl)cc1
CN(C)C(=O)Nc1ccccc1
OCc1ccc(Oc2ccc(O)cc2)cc1
O=C(O)CCc1ccc(OC(F)(F)F)cc1
Cc1ccn(CC(O)c2ccc(Cl)cc2)c1
COC=CC1=Nc2ccccc2C(=O)C1=O
CNC=C(C(=O)NCc1ccccc1)c1ccccc1
NC(=O)CN1CCC(c2ccc(Cl)cc2)C1=O
[O-]C=c1c2cccc1=NC2=CC=C1C=CC=CC=N1
COc1cc(N2CCOCC2)nc(-c2cncnc2)n1
CC(NCc1ccnc2ccccc12)c1ccccc1
O=C(C=CC(F)(F)CCF)Nc1ccc(F)cc1F
CC(O)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
CC(C)NCc1cncc(-c2ccc(F)cc2O)c1
CCNC(=O)c1ccc(-c2ccccc2)sc(=O)c1=O
O=C(NCC1CCOCC1)c1ccc(Oc2ccccc2)nc1
O=C(Nc1ccc(F)cc1F)c1cc(Cl)ccc1O
COc1ccc(Cc2cc(O)c3cc(O)ccc3c2)cc1
O=CNC(c1ccccc1)C(O)(c1ccccc1)c1ccccc1
COC(=O)Oc1ccc(-c2ccc(F)cc2CC(=O)O)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
COc1cc(CN2CCOCC2)c2sc(ccc1C)CNC2=O
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
COC1=CC=NC(=NNC=NC=Nc2ccccn2)CC2=C(S2)N1C
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)NC1CCCNC1
COC1=Cc2ncnc(Nc3ccccc3C(=O)O)c2C1=O
COC=CC=C1N=C(C)C=C1N1CC(C)(N(C)C)C1=C=O
Fc1ccc(NC2=NC=C=C2c2ncnc3ccccc23)cc1
O=C(NC1(c2ccccc2)CN(c2ccccc2)N1)c1ccccc1
NC=CC1(c2ccccc2)NC(Oc2ccccc2)=CC(C(N)=O)=CS1
O=C(O)COC1=CC=C(c2cccc(CO)c2)c2ccccc2CO1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2O
Cc1ncc(C2=NC(Nc3ccc(S(N)(=O)=O)cc3F)=N2)nn1
COC(=O)c1ccc(COC2CCN(C(=O)c3ccccc3)CC2)cc1
CCCC(CC)(Oc1ccc2c(c1)C(=O)NC2=O)C(=O)C(F)F
CN(C)C(=O)c1ccc(-c2ccccc2)nc1Sc1ccc(Cl)cc1
O=C(NC1Cc2ccccc2N(CCO)C1)c1cccc([N+](=O)[O-])c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
CCOc1cccc2c1C(=O)N(Cc1ccccc1)CN2c1ccccc1
NC1(c2ccc(-c3nn4ccccc4c3-c3ccccc3)cc2)CCC1
CNC(=O)[CH]CN(C#N)C1CCN(C(=O)c2ccc(F)cc2Cl)CC1
CCCCCc1ncn(C2N=C(C(=O)C3CCOCC3)CN(C)CC2C)n1
CC1CCC(c2ccc(-c3nc4ccccc4c(O)c3Cl)cn2)=NO1
O=C(Nc1ccc(N2CCNCC2)cc1)c1nnc(Nc2ccccc2F)o1
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCCC1
CCCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NCCCN(C)C
CCCCN(CC)CCNc1ccc(Cl)cc1S(=O)(=O)NCCCc1ccccc1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ncc(=O)[nH]n1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(O)c3)c2c2ccccc12
N#CC1CCN(CCC2=[N+]([O-])c3ccc(cc3)N2)C(=O)C2CCCCC2C(=O)N1
CS(=O)(=O)c1ccc(Oc2ccc(C(=O)NCc3ccnc4ccccc34)cc2)cc1
C=CCC1(C=COC(C)C)C=C(Cl)C(=CC=CC2=C3CCCCC(CC3)NC2=O)N=CN1
O=c1cc(CN2CCCN(Cc3ccccc3)c3ccccc32)c2cc(Cl)ccc2o1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
CC(C)(N)NC(=O)C1=CN=C2SN1NC2(Nc1ccc(Cl)cc1F)C(F)(F)F
CCNC(O)CC(Oc1ccc(C(=O)O)cc1)=C(C)c1cccc(COC2CCOCC2)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
Cc1cc2c(cc1Cl)=CC=2C(=O)Nc1cc(C2CC2)cc(C)c1OC(C)(C)C
N#Cc1cccc(COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc2cccc(O)c2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCN(CC(N)=O)CC1
NC(=O)C1=C(c2ccccc2)CC(=CN=CN=C(Nc2ccccc2)C(N)(O)c2ccccc2)S1
CNCCCN1CCC(=CC2=CN=C(N)N=C(N)C(CC(=O)C34CCN(CC3)C4)=N2)C1=O
CC(=O)NC(=O)C1=c2cc(C)c(C(C)(C(C)=O)N3C=CC=CC(Cl)=C3)c(O)c2=C1
CCN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CC1(CN2CCN(CCc3ccc(O)cc3)CC2)NCCCOC(N=CCc2ccccc2)=CC=C1O
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
O=C(O)c1cccc(C(=O)N2CCC(CN3CCC(Oc4cc(Cl)cc(Cl)c4)CC3)CC2)c1
COc1cc2nnc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1N1CCN(C)CC1
CC(=O)C(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(C)S(=O)(=O)NCC([O-])(c1ccccc1-c1ccccc1)C(Cc1ccccc1)N1CCCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(OCC(=O)C2CCC(C)C2)cn1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCN(C=CCc1ccccc1)C(=O)CN1C=CNc2ccc([nH]c3cc(Oc4cccnc4)ccc3o2)C=C1
COc1cc2c(cc1C)=C(C(N)=O)C(=C(C)C(C)(C)C)CC=2c1cccc(C(F)(F)F)c1
CCCSc1ccc(C(=O)NC2CCCCC2(C(=O)O)c2ccc(OCc3cccc(Cl)c3)cc2)cc1Cl
Cc1ccc(OC(=O)c2ccccc2)cc1C(=O)NC1CCCC(Cc2ccccc2C(=O)N(C)C)N1
CCC(C)(C)C1=C2C=CN=C(C=C3C=C(C#N)C(=CC=C4C=C(C(F)(F)F)C=C43)NC2=O)N1C
CCOc1cc(F)cnc1C1=CN=CC(=NCC(C)(C)C)C(Nc2ccccc2)(C2CCCC2)C=CC1=C=O
Cc1nc(C)c(-c2ccc(C(=O)NC3CCC(C(=O)O)CC3)cc2C(Cl)=CCl)nc1-c1ccccc1
CC=C(O)N(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
COc1ccc(C(=O)NC2CCN(C)CC2)cc1NC(=O)c1ccc(OCc2cccccc3nc(c2)C(=O)N3)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC(O)C(O)C3)c(Cc3ccnc4ccccc34)sc21
C=CC=C(c1ccnc(C(N)=O)c1)c1[nH]c(=O)c2c(C(F)(F)F)cc([nH]c1C(=O)O)c(F)c2NC(C)=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(F)cc2)c2ccc(S(C)(=O)=O)cc2)CC1
COCC(C=CC=c1ccc(=CC=C(F)C(F)(F)F)[nH]c1=O)Nc1ccc2c(c1)N(c1cccc(C(F)(F)F)c1)CC2C
COC(=O)C1=CC=C(C(=CC2CCCN(c3ccc(F)cc3)OCC3=CC(N(C)C)=C=C32)CSc2ccccc2)C(=O)NCCC1C
CCOC(=O)C1=CC=C(N=C(CCC=CF)c2ccccc2)COCC2CCN3CCC(=C(C)Nc4cc(Cl)ccc4NC3=O)N(CCCC1)C2
CNCCCNC(=O)c1ccccc1C(C)Nc1ccc2c(c1)C(CCCNO)(CN=C=O)C(C1=CC(c3ccc(C(F)(F)F)s3)=C1)=C2
CC(C)=CC=C1C=CC=C(C#N)C=CC2=CC=C1C=CC1CCC3C(=O)NCC2=C(C(C)(N)C(=C2C=CC=CC2)NC1=O)C3(C)C(C)C
CCCCC(Cl)(CCl)C(=CC(=C=CC1(CCCCCl)N=C(C(=O)C2CCOCC2)C=CC(CC2=CC=C(c3ccc(-c4ccncc4)cc3)C2)N1)[NH2+]Cl)C(C)(Cl)Cl
CCCCC(=C(C)C=CC1=CC=C(C)N(OC)C=C2CCC(=C(C)c3cc(OC)ccc3C2=O)N(c2ccccc2C(=O)O)C1)N(C(=O)C(C)C)C1CCCC1
O=CCOc1ccccc1
CN1C=NC2N=CC=C21
O=C(O)COCc1ccccc1
COC1=CC=C2CNC(=O)C(=N2)S1
NC(=O)c1cccnc1Oc1ccccc1
COC=CC1=C(NC2CCCN(C)C2)C=C1
O=C(COc1ccccc1O)Nc1ccccc1
O=C(Nc1ncc(F)s1)c1cccnc1Cl
CC1=C(c2cscn2)C=C1NCCC(N)=O
Nc1nc(N)c(C(=O)c2ccc(Cl)s2)s1
Cc1ccc(NC(=O)c2cccnc2)cc1N
N#CC1=CC=CCC2=CC(c3ccco3)=NC2=C1
O=c1oc2c(O)cccc2cc1-c1ccccc1
O=C(Nc1nc(-c2ccccc2)cs1)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
COc1ccc(C(=O)NCCN2CCN(C)CC2)cc1Cl
Nc1ncccc1Nc1cccc(C(=O)Nc2ccco2)n1
CCNc1ncncc1N=CSC=NC(=O)c1cccc(Cl)c1
Cn1c2ccccc2c(-c2ccccc2)[n+]1-c1ccccc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
NC1C=CC=C2C=CN(C=CN3C(=O)NC3=O)N=C2CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
CCC(Cc1ccc2cc1N2C(=O)CC(C)C)C(=O)O
COc1cc(NC(=O)c2ccc(Cl)cc2)nn1-c1ccccc1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)NC1CCCNC1
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
O=C(COCc1cscn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
COc1cc(OCCC2CN=C(C)S2)ccc1NC1CCN(C)CC1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cncnc2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1
O=C(CNCCN(CCO)c1cccc(Cl)c1)Nc1ccc(O)cc1F
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Br)c1
CNC(=O)C1=C(Nc2cc(Cl)nc3nc(N)nc-3c2C)C=C1C
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
O=S(=O)(NCC(c1ccccc1)(N1CCCCC1)N1CCCCO1)c1ccccc1
COC=CC=C(OC)N1C=C(COc2cc(OC)c(OC)cc2C(C)=O)C1
C[CH]CN(CC=CN=C(Cc1ccccc1)Sc1ccc(C(=O)Cl)cc1)C(C)C
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CC1=CC=C(N2CCOCC2)C2=CN3C(=O)OC(=C2C1)C=C(O)C=C3C
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
O=S(=O)(CCc1ccccc1)NC(=Cc1ccccc1C(F)(F)F)c1ccccc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cn3)n2)n1C(C)C
CN1CCN(C2=CC(F)=CCC(=O)C=C(C(=O)Nc3ccccc3N)C=C2)C1
COC1=CC=CC(=CC2=C(C#N)C=C2)C=NC2CN=C3C=C(CCN1C)OC=C32
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
CC1(N)Cc2ccc(-c3ccccc3)c(-c3ccc(-c4ccccc4)cc3)c21
CCCSC1=NC(N)=C2N=C(O)N(CC(=O)Cc3ccccc3N2)C(=O)C1=O
COc1cc(OC)c(S(=O)(=O)NC2=C(C(=O)NCc3cccnc3)C=C2)cc1N
N#CC1CCN(CCN2C=CC2=Nc2ccccc2)C(=O)C2CCCCC2C(=O)N1
CCc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1C
Cc1[nH]c(=O)c(F)cc1CC1=CC1=CC1=C(C(F)=CN=C2C=CC(C)N2)N1
O=C(Nc1ccc(O)c(Cl)c1)N1CCN(CCC(c2ccccc2)N2CCCC2)CC1
CC1(C)C2=CC(N3CCOCC3)=CC(N3CCOCC3)=CC1OC(c1ccccc1)=C2
CC(C)N1CCN1c1ccc(-c2ccc(-c3cnc4c(=O)n3C=C4)cc2)cc1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccncc3S(C)(=O)=O)cn2)CC1
Cc1ccccc1N(CCC1CCC(C)(C)N1CC(=O)Nc1ccccc1)c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CC2CN3)ccc1Cl
CC1=C=NC(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)O1
NC1=NC(F)(N2CCSC2)C2=CC=CC(=NC1=O)CC(NC(=O)c1ccc(F)cc1)CC2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
COC=CC(=CCOC)OCCCC1CCC(Cl)(CCC(=C2CCN2C)c2ccccc2F)NC1
CCOC(=O)C(N=C(C1CCN(Cc2ccc(Cl)cc2)CC1)N1CCCC1)c1ccccc1Cl
COC=CC(=CC(=O)N1CCN(C)CC1)Nc1c(C(N)=O)cnc2c(C)cc(S)nc12
Cc1cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CNCC(C2)O3)ccc1Cl
C[CH]CN(CCCCc1ccc(Cl)cc1)Cc1cc(Cl)ccc1CC1CCC(NC(=O)C#N)CCN1
COC1=CC(NC2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)=CC1=O
CCSC1=NC(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)=C1N(C)C
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CS(=O)(=O)N1CCN(c2ccccc2C2(c3ccc(Cl)cc3)C(=O)NCC(=O)NC2=O)CC1
CC=C1c2cc(NC(=O)CCC(=O)OC)ccc2C=CN2C=CC1CCC1=CC=C2CC1(F)F
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncccc1OC=CC=C(C=CC(=O)O)c1ccccc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)cc1C(N)=O
CNC(=O)N1CC2(C)C(C(CN3CCC(C)(c4ccc(Cl)cc4)CO3)C(C)C)=NC=NC2C1=O
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
CCCNC(=O)c1ccccc1N1C=CCN2CCCC1CN=C(c1ccccc1)c1cc(Cl)ccc12
O=C(NCc1ccnc2ccccc12)c1ccc(Oc2ccc(C#CC3(O)CCC4CCN4C3)cc2)cc1
N#CN1CCN(c2ccc(Cl)cc2)CC(NC(N)=O)C(=O)CC2(CCC(=O)C3=CC=CC3)CCC(CC2)C1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
CN1CCCN(c2cc(N3CCN(C(=O)C4CCCCC4C(=O)NC4(C#N)CC4)CC3)ncc2Cl)CC1
CC(O)(CCCCCCCCC[S-])Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)C2=CCl
CC(C)C(F)(NC(=O)Cn1c(NC(=O)OCC(=O)C(F)(F)F)cnc1-c1ccccc1)C(=O)C(F)(F)F
CC1=NC(C)=C(Cc2ccccc2)C2=CC=C(Oc3ccc(C(=O)Nc4ccncc4)c(F)c3)OC2=CC(=O)C1
COc1ccc2c(c1)C(OC)(C(=O)NC1=CC=CC(C(N)=O)=CC1N1CCCC1)C2(C=O)N=C(C)C(N)=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC=NC=C(Cl)c1nc2cc(N3CCCC3)cnn(C)c1cn2
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2cc[n+]([O-])cc2)c1=O)C(=O)C(F)(F)F
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COC1=CC=C(Oc2cc(C(F)(F)F)ccc2C(=O)Nc2ccccc2)C(c2ccc(N)cc2)(N2CCN(C)CC2)C1
COC1(c2ccccc2)N(CC(=O)CCCC(Cl)CCCCCl)Cc2ccccc2N1CC(O)C1Nc2ccc(Cl)cc2O1
CC(C)C(O)CN1CCC(c2ccc(Cl)c(Cl)c2)=NC=C1C(=O)NC1=CC=CC1(C(F)(F)F)C(C)(C)C(=O)O
COc1ccc(C(=O)O)cc1NC(=O)C1(CCCCCCl)CCC2CCN(CCCN(CCCCCCCC3CCCCC3)C1)c1ccccc1O2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(C(F)(F)F)cc2)c2cc(SC(C)=O)ccc2F)CC1
COC(=O)C1=CC=C(c2ccccc2C(=CC=C(Cl)C(=O)Cl)N2CCCCC2)COC2CN(CC3=CN(C(=O)Nc4ccccc4C(C)(C)O)CC3)CCC2=C1
CC(=O)N1C=CC(N2CCNCC2)=CC=C1C1CCC2=CC(=CC(=O)C(C)=CC=CC(=C(C=C(C)C(=O)N=O)N(C3CCCC3)S(C)(=O)=O)C(=O)N1)C(C)(C)S2
O=C1C=CC2(CCOCC2)N1
[NH]C(=O)Nc1ccc(Cl)cc1
COc1cccc(CC(C)C)c1
O=S1(=O)NC2=NN=C1CCOCC2
O=CN1Oc2ccc(Cl)cc2O1
N#Cc1ccc2cccc(O)c2n1
NC(=O)N[CH]SCc1ccc(Cl)cc1
O=C=Cc1ccc(O)cc1OCC=O
O=C(Nc1ncc(F)s1)c1ccccc1
CSc1c(C(=O)NC2CC2)cnn1C
O=C(Nc1ccccc1)c1ccc(Cl)cc1
COC=CC1=C(Nc2cnc(O)nn2)C=C1
COC(=O)c1cccc(CN2CCOCC2)c1
CN(C)C1=NC(=O)Cc2ccccc2S1
CC(=O)NC1CC(c2ccc(Cl)cc2)CO1
NC(=O)Nc1sc(-c2ccccc2)cc1N
Cc1cn(C2CC3CCC(C2)N3C#N)cn1
COc1ccc(C(=O)NC2CCN(C)CC2)cc1
CC1=CC=C2C=CC=CC=C2N1Cc1ccccc1
O=C(Nc1nc(-c2ccccc2)cs1)c1cccnc1
C=C1N=C(Nc2ccccc2)N=C1C1=CC=C1C
NC1CCN(CCC(Cl)=Cc2ccccc2)CCC1=O
CNC(=O)c1cc(C(=O)N2CCOCC2)ccc1N
C1=C=C(c2ccccc2)C2=CC=1N=C(OC1CC1)O2
CC1=CC(N=O)(C(=O)Nc2ccc(Cl)cc2)C(C)=N1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)n1
NCc1c(C(N)=O)cnc2c(-c3ccco3)cccc12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
O=C(CCOc1ccncn1)N1CCN(c2ccc(Br)cn2)CC1
CN(C)CCNCc1ccc(Nc2ncc3ccccc3n2)cc1
CCCNS(=O)(=O)c1ccc(NC(=O)C(C)(O)F)c(Cl)c1
COC1=CC(=C2CCC(O)C2)Nc2nc3[nH]c2cc3C=N1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccccc1
CC(C)(C)OC(=O)NCCN(c1ccc(F)cn1)C1CCOCC1
CNC1CCN(CC2=CC(C(N)=O)=C2C(=O)NC2CC2)CC1
CCNC1=Nc2ccccc2C(c2ccccc2)=NN1c1cccs1
CC(=O)NCC1CN(C2=CC=C3C=C(Cc4ccccc43)O2)C1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cncnn2)c1
O=S(=O)(NCC(c1cccnc1)N1CCCCCC1)c1cccc(Cl)c1
CC1(C)CCC(=CC=CC2=NC2=CNC(=O)c2ccc(O)cc2)O1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
Clc1ccc(-c2ccccc2)nc1N1CCCC(NCc2ccccn2)C1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
C=CCC(Nc1nc(C#N)nc(N2CCOCC2)c1N)c1ccc(F)cn1
CCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)CC(CO)Nc1nc(SC(C)c2ccccc2)nc2[nH]c(=O)sc12
N#CC1=C(O)NC(c2ccccc2)(c2ccc(Cl)cc2)N=C1Oc1ccccc1
CCN(CC)S(=O)(=O)C=CC=C(C=Cc1ccc(Cl)cc1)NC(=O)NC1CCCC1
CNC(C)C(=O)NC(C(=O)NC1CCN(CCCc2ccccc2)C1)C1CCCCC1
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=NCCCCS(=O)(=O)Cc1ccc(N2CCC(NC(=O)c3ccc(Cl)cc3)CC2)s1
CC(C)OC(=O)C1CCN(CCC2=CC=C(Nc3ccc(C(F)(F)F)cc3)C2)C1
NC(=O)c1cnc2cc(N)sc2c1NC1=CC(C(F)(F)F)=NC1=C1CC1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
COC1=CCNc2cc(OC3=CC(NC(=O)c4ccnc5cccnc45)=N3)nn2C1
CCOC(=O)C=CC=C1NC(=NC=c2cc(-c3ccncc3)ccc2=C=O)C1C
COC=CC=C1N=CC(F)=C(C)CCN2CCCN(COC)C(=O)c3ccccc3C1C2
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCCN1CCN(C)CC1
CN1NC=C=C(C(=O)Nc2ccc3cc2C2(CCOCC2)NC3=O)c2ccccc21
O=C(CCCCCCCCCCCCCCCl)C1(N2CCOCC2)CCC(NN=c2ccccc(Cl)c2)=N1
CCN(CC)CCS(=O)(=O)c1ccc(NC(=O)NCc2cccc(C(=O)N(C)C)c2)cc1
COC=CC=CC(=O)NC1=C(CC2=CC=C3C=Cc4ccccc2c(ccc4)S3(=O)=O)NC1
CC1=C(NC(=O)N2CCCN(C3CCCCC3)C2)Cc2ccccc2N(c2ccccc2)C1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C(Cc1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
C=Cc1cc(Nc2cc(F)c(C(=O)F)cn2)nc2nc(NC(=O)c3ccccc3)ncc12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CC[SH](C)(C)(C)COC=CC1=CC=C(C)C(C2SCCC2CO)N=C2C(C(N)=O)=NSC12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
O=C(CN1CCOCC1)Nc1ccc(-c2nccc3c(=O)cc(N4CCOCC4)oc23)cc1O
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)nc1OC
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CC1CN(C(=O)OCC(F)F)CCN1c1ccc(OCCCNc2cc(Cl)ccc(Cl)cncn2)cc1
CC(C#N)NC(=O)C1CCCCC1C(=O)N1CCc2[nH]c(=O)sc(=O)c2N=C2C=CN2CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
CCC1CC2c3ccc([nH]c3=O)CC(=O)C(CC(=O)C3CC(C)CN3C(C)C(C)=O)C2C=N1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1N1CCCO1
CCCC(C)CC=CN1CCC(=C2C=NNC2=O)C(=O)C2(c3ccccc3)C=CC(c3ccccc3)=CC=C12
COC1=CC=C(CCCCn2cccc2)C=C2SC(c3cc(F)ccc3F)(N=C=C1)NCC2=C1CCN(C)CC1
CC1CC(C2=NCC(CC(=C=O)C=CC=CF)CC2)CCN1C(=O)C1CCCCC1C(=O)NC1(C#N)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
C=C(C)C=C1C(=O)NN=C(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)Nc2ccccc21
O=C1c2ccccc2N=C(c2ccccc2)C1NC1CC(CCCCCCCNCCCCCCl)c2ccc(Cl)cc21
CCC(C)(C)Oc1cc(=Nc2ccc(F)cn2)[nH]c2nc(NC(C)c3ccc(F)cn3)nc(nc1=O)OC(CO)C2
COC1=C2C=CN(Cc3ccccc3)C(C)=NC2c2cc(F)ccc2C1(OC)c1ccccc1C(=O)N(C)C
CCCN(C)CCN(C1=C2C=CC=C2C2=CC2=CN1C)c1ccccc1SC(=NC(C)=CC=C(C)C)N1CCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(CCCc1ccccccncc1)N1CCCC1C(=O)O
COC(C)=CC(C)=CN=C1C=C(NCc2ccccc2OC)C=CC=Cc2ccc(c(-c3ccccc3)c(OCO)c3ccccc3o2)OC1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(-c2ccc(C)cc2)cc1NC(Cl)=CCl
NC1C(=O)NC2(CCCCOCCNCCCl)CCCN(CCNC(=O)NCc3ccc(C(F)(F)F)cc3)C(=O)C1(c1ccccc1)CC2
CCC(=C(CC#N)c1ccc(CNc2ccccc2C(=O)c2ccccc2)cc1C(=O)c1ccc2c(c1)CCC2)C(C)(C)C(C)(O)F
CC1=CC(CCO)S(=O)(=O)N2CCN(C)CC2C(=Cc2ccccc2C)CC(c2ccc(F)cc2)=C(C(=O)Cc2ccccn2)N1C
CCC(CO)C1(CCC2(C#N)CC2)CCCCC(CNc2ccccc2)=CC(CCC(C)(O)CF)(c2ccccc2)C=C(C)C(CCCC(=O)C(O)CCc2ccccc2SC)CC1
CC(N)=C1C(N2CCCC2)=CC(=O)N1CCc1ccc(C(CCCCCCCCCCCCCCCCCCCl)(CCCCCN2CCCC2)Cc2cc(S(C)(=O)=O)ccc2NC(=O)CN(CCCl)N(C)C)cc1
O=C(O)c1ccccc1
O=COc1ccc(Cl)cc1
O=C1CCc2ccccc21
CCCSC=Nc1ccc(Cl)cc1
CCNC(=O)C=Cc1ccccc1
CC(=O)N(C)Cc1ccccc1
COc1cc2ccc(O)cc2o1
O=C(C=Cc1cn[nH]n1)NC1CCCCC1
O=c1c2ccccc2[se]n1-c1ccccc1
NC1=Nc2cc(-c3cccnc3)nn2C1=O
O=C(C=Nc1ccccc1)NC1CC2CCC1CC2
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
O=c1c(=O)c2cc(OCc3ccccc3)ccc12
CN1C=CC=CC=CN(C(=O)c2ccc(Cl)cc2)CC1
CC(O)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
CN1CCN(c2ccc(S(=O)(=O)NC3CC3)cc2)CC1
CC=CC=C[CH]Sc1ccccc1C(=O)CCN(C)C
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
COc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
CNC(=O)CC1c2ccccc2Sc2ccc(Cl)cc21
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(=O)NC2=O
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
NC=NN=C1CC(CCC=C(C=O)C2=CC=C3OCCCC32)N1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
NC=Nc1cccc(Oc2ccc(OCC(F)(F)F)c(Cl)c2)n1
COc1ccc(-c2ccccc2)[nH]c(=O)c2ccnc(N)c2nn1
CC(=O)N1CC(NS(=O)(=O)c2cc(Br)ccc2Br)CC1C
CCOCCN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1F
COC=CC=C1C=CC(=C2CCCC2)C(CCC(NCC2CC2)OC)N1
O=C(O)c1cccc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c1
O=C1CC(=CC=C2C=CC(=CC=C(Cl)c3ccccc3)NS2(=O)=O)N1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CC1=Nc2cc(O)ccc2C(=C(c2ccccc2)c2ccccc2)O1
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2)o1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Br)n[nH]1
Cc1ccc2c(c1)c(Sc1cccc(Cl)c1)c(C)n2CC(=O)O
CNC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
NC(=O)Nc1sc(-c2ccsc2)cc1NC(=O)CC(=O)C1CCCNC1
CC(NC1=NC(Nc2cccc(S(C)(=O)=O)c2)=N1)c1ccc(F)cn1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
O=C(NC1CCCCC1)N1CCN(c2ccc(-c3cccc(Cl)c3)cc2)C1
CC(Nc1ncnc(NC2=NC(CS(C)(=O)=O)=C2)n1)c1ccc(F)cn1
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
COc1cnc(C=CCS(C)(=O)=O)[nH]c1=NC=CC1=NC2C=CC=C(C=C2C)N1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ncc(=O)[nH]n1
COc1cc2cc(C(F)(F)F)nc(Nc3cccc(Cl)c3F)c2cc1F
CC(=O)Nc1ccc2c(c1)N2c1cc(NC2CC2)n2ncc(C#N)c2n1
CC(=O)C1(CN2CCCC2)CCN(C(=O)OC2=CN(C(=O)OC(C)C)CC2)CC1
N#CC1CCN(CCN2C=CC2=Nc2ccncc2)C(=O)C2CCCCC2C(=O)N1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCCc2ccccc2)C1)C1CCCCC1
O=CC=C(N=C1C=CN1CC1=CC=Cc2ccc3ccccc3c2C1)N1CCOCC1
CN1C=CCCC(c2ccc(-c3cc(N4CCOCC4)nc(N4CCOCC4)c3)cc2)=C1
CC(=O)N1C(=O)NN(Cc2ccc(NC(=O)N(C)C)cc2)C=C1c1ccccc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
COC1=CC=C(C(C)=O)N(C(=O)c2cc(C(F)(F)F)ccc2-c2ccccc2)C1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
Nc1ccc2c(c1)C(=O)C(=O)N=C(c1ccccc1)C(=O)C(Cc1ccccc1)CC2
COC=Cc1ncnc(Nc2cc(NC(=O)c3ccnc(N4CCOCC4)c3)ccc2C)n1
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COC=CC=CC1=NC1=CC(=NC12CC(=O)C1=CC=CC=C1C=CC=C2CC1)N1CCOCC1
CCS(=O)(=O)c1cc(F)ccc1C(=O)C(N)CCC1=CC=C(N)N=C(NC)C(=O)N=C1
COCC1=C(NC(=O)C2=CC=C2c2ccc(OC3=CC=CC4(CCCS4)CC3)cn2)C(C)=C1
NC(=O)c1cnc2c(c1)C(=O)NC(C1CCC(Oc3ccc(C(F)(F)F)cc3)CC1)CC2
O=C1Nc2c1cccc2C1=C2C=CC3=CC(=CC(NC(=O)N4CCCOCC4)C3)CN21
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCC1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
N=C(N)C=CC1=CCCC(=C=O)C(CC(N)C(=O)C2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)N1
CCC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
CC(=O)NCc1ccccc1C1(c2ccc(F)cc2)C(=O)CN=C1c1cncnc1Nc1ccccc1
N#Cc1[nH]nnc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
O=COC1CC=NN(C2=C(C=O)C=C2Cl)C(=CC=C(Cl)C2=Cc3cccnc32)OCC2CNCCN2C1
C=C1C(NS(=O)(=O)c2cc(C)c(OCC)cc2OC)=C(C(=O)NCC(C)(C)C)CC(C)(C)N1C
N#CC1=CC(c2ccccc2)(S(=O)(=O)NCC(N)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC=C1Cl
CC=CC1=CC(=CC=C2C=CN(C(=O)Cc3ccccc3)C(=O)C3CCCC3CNC2=O)S(=O)(=O)CCCO1
O=C(Nc1cccc2cccnc12)c1ccc(C(=CC=C(Cl)Cl)c2ccccn2)[nH]c(=O)c2ccccc2[nH]1
CC1C=C2N=C(N1)C(=O)C(c1ccccc1)=C1C=C(NC(=O)c3ccccc3)N=NC=C(S2)C(=O)C1=O
O=C(c1ccc(C(F)(F)F)cc1)C1CCN(CCC(CC2CCCC2)(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(O)CN1C(=O)N(C)C(=O)C2CC(F)(F)N=C(c3ncnc4ccccc34)CCC2(F)CC1(F)F
COc1ccc(CNC2=C(C(C)=O)C=C2C(=O)NCC2CCC(Oc3cccc(Cl)c3)=CC2=C2CCCCC2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC(O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CN(C)CC1CCN2C=C3C(=C3c3cn(C)c4ccccc34)C(=C2CCOCCCCCCC2CCC2)c2ccccc21
CC(NC1=NC2=NC(S(C)(=O)=O)=CC=CC(=CCN(CCCCCCCCCl)c3cccs3)NC(=N1)C1=NN2CCO1)c1ccc(F)cn1
CC(=O)C1=C(F)C(C)=c2c(N(C)C(CN(C)C(C)C)C(C)(C)C)c(OCc3cccc(C(=O)O)c3)c(C)nc2=CC(O)=C1
C=CC(c1ccc(CC)cc1)C(C)(CCCC1CCCC1)C1=NC(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)=C1C=C(C(C)=O)C(=O)O
COC1(c2ccccc2C(Cl)=CCC(C)(C)C)C(=O)C2=C(CCN(CCC(=O)C(C)(C)C(C)=O)C(=O)Nc3ccccc32)NC(=O)c2ccc1cc2
CCOC(=O)N1CCN(CCC=C(Br)NC)C(=O)C(C=Nc2ncc(F)cc2C(C)(Cc2ccccc2)C(C)C)Cc2ccccc2N=C(C(C)(N)S(=O)(=O)O)C(=O)C1
COCC(Nc1nc(-c2ccccc2)cc2c1=NC(C)(c1ccccc1C(F)(F)F)NC(=O)NC=2C(C)=C(C)N=C(N)C(C)(C)C(C)(C)O)C(C)(C)C(C)(C)N
CCCCC(NC(=O)c1cc(N)c(C#N)nc1Nc1ccc2cc1C=CC=C2)SC(=O)C(CCCCCCCC(C)(CN)C(=O)c1ccccc1)(CCCCNCCCl)C(CCC(N)=O)c1ccncc1
CCCCCCCC(=CC=C(NC(=O)CN1C=CC1(C1CCCN(C(=O)CCc2ccc(F)cc2)C1)C(C)(c1ccccc1C(=O)C(C)(C)C)N(O)N(C)C)C(C)C)Cc1ccccc1
C[O-]
O=C(O)Cc1ccccc1
OC1=NC(C(F)(F)F)=C1
N#Cc1ccc(OCC=O)nc1
O=C1NC2=CC=CC1=CC=C2
Nc1cnc(-c2ccccc2)s1
CNC(=O)c1ccc(Cl)cc1
COC(=O)NC1=CC=C2NCN=C2C1
CN(C)CC(O)Cc1ccc(Cl)cc1
CNC1CCN(Cc2cccc(Cl)c2)CC1
O=C(O)C[CH]CCC(O)c1cccc(Br)c1
O=C1c2ccccc2CN1c1ccccc1
O=C1c2ccccc2CN1c1ccccc1
O=S(=O)(NC=NN=C1CCOCC1)C1CCOCC1
CN1CCN(c2ccc3ccccc3n2)CC1
ClC1=CC=CC2C=C1NCC2c1ccccc1
O=C(Nc1ccc(O)cc1)c1ccc(O)cc1
COC1=CC=C(CNC2C=CN3NC=CC3=C2)C1
CN(C)CCNc1nc(C#N)nc(NC2CC2)n1
COc1ccc(N(C(C)=O)c2ccccn2)cc1
Nc1ncnc(Nc2ccc(-c3cccs3)cn2)n1
CC(C)NCC(O)COc1cccc2ccccc12
COc1ccc(C2Cc3cc(O)ccc3O2)cc1
NC1C=CC=C2C=Cc3ccccc3N=C2CCC1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)CC1
COc1ccc2oc(C)c(-c3ccc(Cl)cc3)c2c1
O=CCCOc1cc(N2CCOCC2)nc(-c2ccccn2)n1
COCCNCc1ccc(Nc2cccc(C(F)(F)F)c2)cc1
CCCCC1=NC=C1SC1CN(C)CCN1C1(C)CC1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
CC(=O)Nc1cc(NC(=O)c2ccnc(N)n2)ccc1C
NC1C(=O)NC(CCCN2CCOCC2)c2cc(Cl)ccc21
CCNC1=Nc2ccccc2C(c2ccco2)=NC1c1cccs1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
CN(C)C(=O)Cc1ccc(S(=O)(=O)NCCCc2ccccc2)cc1
O=C(N[CH]N=C(c1ccccc1)c1ccccc1)Nc1ccccc1F
O=CNC1=CC=C(F)C(C(F)(F)F)=CC=C1c1ccc(Cl)cc1
N=C(N=Cc1cc(-c2ccccc2)nc2ccccc12)c1ccccc1
COC1=CC=CC(OCCCS(=O)(=O)c2ccccc2F)=CC=C1OC
O=C1C=C2C=CC=C(OC(c3ccccc3)CCNC2)C(N2CCCC2)=C1
Cc1cc(C(=O)NC(Cl)=CC=CC(=O)O)ccc1-c1ccc(Cl)cc1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
N#Cc1cncc(-c2ccc(C3(CNC(=O)C4CCOCC4)C=C3)cc2)c1
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
COC1CCCC(C)CCCCC2(CN3C4CCC3CC1C4)C(=O)N2C
FC1=C(c2ccccc2N2CCCCC2)C2=CC(=C(n3cccc3)C2)C=C1
CC1NC(=CC=C2N=CN(c3cc(C4CC4)[nH]n3)C=C2Cl)c2cccnc21
CC(Nc1ccc2ncn(-c3cc(C4CC4)[nH]n3)c2n1)c1ncc(F)cn1
CC1(C)CC(c2ccc(C(=O)NCC3CCCCCC3)cc2)=NN=CN1C(=O)O
FC1=CC=CC=CC=CC(NC2CCNCC2)=CC2=CC=C(C=C1)OCc1ccccc12
CC1=CC(Nc2cc(NC(=O)c3ccc(C(N)=O)cc3F)ncc2Br)=C1
O=C(CC1=CC=CC2=C(CCN(C(=O)C3CCCO3)C1)COC2)c1cccc(Cl)c1
COC=Cc1nnc(C(N)=O)c(Nc2cc(C)ccc2F)c1C(=O)N1CC1
CC(=O)Nc1cnc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)C2
CCCCC1CCN2C(=O)C(=O)C=CC=C(OC)C3(C)C(NC(=O)N13)C2=O
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
NC(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CN1CCCC2=C1N(S(=O)(=O)c1cc(Cl)ccc1Cl)C2(C)c1ccccc1
COC1=CC=C(C(C)=O)OCCC(=O)N2CCN(C=N1)CC1=CC(C)(CC2)C(Cl)=N1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CC3CC2CN3)ccc1Cl
O=C1Nc2ccc(-c3ccccc3)cc2CN(N2C=CN(CCc3ccccc3)CC2)C1=O
Cc1ccc(NC(=O)c2ccccc2)cc1-n1cnc2ccccc2c1=NN1CCCCC1
COC1=CC=C2N=C(SC3CN(NC(=O)c4ccccc4)CC3C2=O)C1=CN1CCCC1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
CCCCCCOc1cc2c(cc1OC)=NC=2Sc1cnc(NC(=O)c2cnccc2F)nc1
N#CC12CCN(CCNc3nc(-c4ccccc4)ccc31)C(=O)C1CCCCC1C(=O)N2
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2F)cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC1=CC=C(c2ccccc2)C(=O)N(N(c2ccccc2)c2ccncc2)Cc2cc(Cl)ccc21
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)cc1C(F)(F)F
COC1=CC(Nc2ncc3cc(C)c(ncc2C(N)=O)-c2ccc(C#N)cc2S3(=O)=O)=C1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)Cc1ccc2c(c1)N(c1cccc(Cl)c1)N(CC1CCNCC1)c1ccccc1C2=O
COC1=CC=CN(C(=O)c2ccccc2)C(C(=O)NC(C)C(=O)O)(c2ccc(O)cc2)N1C
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(C(F)(F)F)cc2-c2ccnnc2)cc1F
N#CC1=CC(=C2C=CC=C2)C(c2oc(C=NC=CC(N)=O)cc2Nc2ccc(C(F)(F)F)cc2)=N1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
COC1=COC(C(C)=O)=CCCC(N2CCC(CNC(=O)c3ccc(S(C)(=O)=O)cc3)=NC2=O)=N1
COC(=O)c1ccccc1C(=O)c1ccc(Cl)cc1S[CH]Cc1ccccc1OC(C)(C)c1ccccc1
Cc1cc(C(=O)Nc2cc(-c3ccc(C4CCC(CC(N)=O)CC4)cc3)c(C)nc2C)ccc1C#N
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
Cc1ccccc1N1C2=CC=C(C(F)(F)F)C=C1C(=O)C(Nc1cc(C3CC=NC3)ccc1F)C=C2
COC1=CC=C(C(=O)Nc2ccc(F)cc2)NC(=O)C2=CC=CC(=C1)OCCOCCCC(C)Cc1ccccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CC(C)(OC(=O)OO)C1=CCC1=CC=C1CCN(CCC2CCC(CCc3ccc(Cl)c(Cl)c3)NC2=O)C1=O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1
CCCC(O)CCC1(CCCCCl)C=CC=C(S(C)(=O)=O)Oc2c(NC3=CC(c4ccc5ccc(Cl)cc5c4)=C3)ccnc2N1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cc(C)cc(C)c2)C2CCN(S(C)(=O)=O)CC2)CC1
C=C(C)C1=NC2(CCC)N=C(C)C(N(C)C(=O)NCCC)=CN=C(CC)NC1CCCN2C(=O)Cc1ccccc1C(F)(F)F
CCCCCC(Cl)Nc1ccccc1CN(C)CCC(C)(C)N(C(=O)Cc1ccc(Cl)cc1)C1CCN(CCC(c2ccccc2)N2CCN(CC)CC2)CC1
CCCC(C)(CCC=Cc1c(C(=O)O)cc2c(c1-c1ccccc1)C(C(=CCCCCN1CCCC1)c1ccccc1)=C=C(C(=O)OC)N2)N(Cl)CCCC(C)CC
CCCCCCCCCCCCCC(C=C(SN(Cc1ccccc1C(=O)C(F)(F)F)C(C)(C)c1[nH]c2cc(Cl)ccc2c1Nc1ccccc1)c1ccccc1)C(C)=O
C=C(C)C=C(F)C(=CC=C(c1ccccc1)N(C(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)N(C)C)CC(C)C(F)C(F)(CF)CC(F)(F)F
N=O
Nc1sc2cccccc1-2
CC(C)c1cccc(CO)c1
CSc1ccc2ncccc2c1
CCC[SH]1=CC=1COCCN1CCCC1
COc1ccc(-c2csc(=O)[nH]2)cc1
O=C(Nc1ccccn1)c1ccc(O)cc1
O=c1c2ccccc2nc2ccccn12
Nc1n[nH]c2ncc3c(c12)CCCCCC3
CCCN(C(=O)c1ccccc1)c1ccccn1
COc1ccc(NC(=O)c2ccnc(N)n2)cc1
CC1C=CC(c2ccc(Cl)cc2)=C=CC1=O
Cc1cc2ccccc2c(O)c1-c1ccccc1
Nc1c2ccc(NC3=CC(=O)C=C3)c1C=CC=C2
O=C1C=C2CCC(C=CC2=CO)c2ccccc21
COC(=O)CCN1C=C(c2ccc(O)cc2)C(=O)C1
CC1(C)NC(=O)C1=NN=CC1=CC=C(Cl)SC1=CCl
O=c1cc(-c2ccc(O)cc2)[nH]c2cc(O)ccc12
CC(=O)c1cc(=O)c(-c2ccc(O)cc2)cocco1
FC1=NC(Nc2ccc(F)cc2CNc2ccccc2)=N1
O=C(O)c1ccc2c(c1)N=C(Nc1ccccc1)C2=O
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1
Cc1cc2c[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
COC1=CC(NC2=C(C(N)=O)C=C2F)c2cccnc21
COc1ccc(OC)c(CNc2cc(C(=O)O)ccc2C)c1
O=C(NCCc1cccc(C(F)(F)F)c1)OC1=CC=C(O)CC1
O=C1Cc2c(C(O)CNCCc3ccccc3)ccc(O)c2O1
CC(C)CNc1nc(C#N)nc(NC2CCS(=O)(=O)C2)c1N
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)Cc1ccccc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
NC12CC=C(NC1)C2=CC=C1C=CC1=Nc1cnn2c1COCC2
CCOC(=O)C1=CC=C2N=CC(c3cc(C)ncc3F)=C1C2=O
CN1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COC1(F)C(C)=CC=C2C=C1C2=CN(C)C(=O)Nc1ccccc1
CC=C(C=CC1=CC(=CC=C2N=C2CCCO)NC(=O)CCCC1)[S+]=O
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cncnc2C)n1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)c(Cl)c1
CC1(C)NC(=O)N(Cc2ccc(Br)cc2C(=O)C(=O)O)C1=O
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
CC1=C(F)C=CC2=CC(=N1)C1CN3CCC(C=N2)(C1)C1(CCC1)C3
Cc1cnc(NC(C)c2ncc(F)cn2)nc1CN1CC(C)NC1C
NC1(c2ccc(-c3nn4ccccc4c3-c3ccccc3)cc2)CCC1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
O=C(NCC1=CC=C(Oc2ccc(O)cc2Cl)C1(Cl)Cl)NC1CCCCC1
O=C1CCC(=O)C2=CC3=C=CC(C4=CC=C5CCOC5C4)=NC3=CC=C12
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCc3ccncc3)nc2)cc1N
CCCSc1nccc(NC2C3CCCC2N(C(=O)c2ccccc2)C3=O)n1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCOCC1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1Oc1ccc(Cl)cc1
O=CC(SCc1ccccn1)N1CCC(CCc2ccc(Oc3ccccc3)cc2)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)C1)c1ccc(F)cn1
CC(C(=O)O)C1=CC=CC(N=C(Sc2cccc(Cl)c2)c2ccncc2F)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1Cl
O=C(O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
COC=Cc1ncnc(NC=CC(NC(=O)c2ccnc(N3CCOCC3)c2)=C(C)C)n1
CN(C)CC(O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
O=C(O)CC1=CC=c2[nH]c(c(=NC=C(Cl)C3=C(C=Cc4ccc(Cl)cc4)N3)[nH]2)=C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
N#CCc1nnc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
COC1=CC(OC)=C(P(=O)=O)C(=C2CC(NC(=O)c3ccc(Cl)cc3)=NC2=O)N1
CN(C)CC(O)(COc1ccc(Nc2ccc(Cl)c(Cl)c2)cn1)NC(=O)c1ccccc1
Cc1ccccc1C(N)=NC1=C(C2CCC(N(C)C)C2)CC(C)(CCC(=O)O)CC1
CCOc1ccc(-c2ccc3c(n2)CC3)n2c(C)ncc2c(-c2ccccc2)nn1C
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
C=C1C2=NC=NC(=C3CCOCC3)NC3=CC=C(C(=O)N(C)C)C(=O)C13C(OC)=C2
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)CCCc1ccccc1Cl
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(=C=C(C=C(F)Cl)N2CCNCC2)COCC1
CNCC1=CC=C(c2ccccc2)C(=O)NCC(C(c2ccc(Cl)cc2)(C(C)C)C(C)C)=C1
O=CNc1cc(C(O)CNCCc2cccc(-c3cccc(CNCc4ccccc4)c3)c2)ccc1O
CC1=NC2=CC(C#N)=NC2C(C2=CC=C(C=NN(C)c3ccccc3)C(F)(C3CCN3)C2)=C1
CC(C)CNC(=O)N(C)C(=O)C1CC(Cc2cncc3c2N3)=C1C(=O)N1CCC(O)C1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1nc(=O)[nH]c2ccc(F)cc12
O=C1CCOC(=O)C1(CCCl)C(=CCBr)CN1CCN(CCC2=CC=C(Oc3ccc(Cl)cc3)CC2)CC1
CC(O)(CC(O)C1CCC(F)(Cc2ccccc2)CC1)C(=O)Nc1ccc(OCC(F)(F)F)cc1F
CC1CC(c2ccc(C#N)c(C(N)=O)c2)CCN1C(=O)C1CCCCC1C(=O)NC1(C#N)CC1
CC(CN1C(=O)C(NC(=O)c2cccc(-c3ccc(I)c(Cl)c3)c2)Cc2ccccc21)C(O)O
CCOc1cc(NC2CCN(C(C)=O)C2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(F)ccn23)n1
CCOc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OC
COC1=CC=C2N=C(C(N)=O)C(CN3CCC([N+](=O)[O-])=CC3=C3CC3)(C=C1)C=C2CN1CCCCN1C
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(CC(=O)O)CC2)cc1
O=CNC1=C(O)C=CC(C(O)CNCCCCCO)=C(c2ccc(CCNC(=O)NCc3ccccc3)o2)CCCCSCCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)cccc2-3)n1
CCCN(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
CC1=CC2=C=C=C(C(=N)NC=CCCc3c2[nH]c2sc(C(C)(C)C(=O)N4C5CCC4CC5)cc32)C(C)=C1
CCC(=O)c1ccc(C2(N3CCCC3)CCCCC(C)=NC(=O)C(CN(C)C)=CC=CC(=O)CC2C(=O)O)c(F)c1
CCS(=O)(=O)C1=CC(C(CCN2CCC(N(C)C(=O)Cc3ccc(S(=O)(=O)N(C)C)cc3)CC2)c2ccccc2)=C1
C[S+]([O-])C1CCC2=CC=C1C(=O)NC1=CC=C(CCCC2CCC=CN(CC=CC=O)C(=O)CO)OCCC=CC=C1C#N
CC(C)CC=C(C=C1C=C(C(=O)NC2Cc3ccccc3CN2CCC(=O)O)NC(=O)c2ccc(Cl)cc2O1)Oc1ccccc1
Cc1ccc(NC(=O)CC2CCCC(C(=O)C(NC(=O)Cn3c(N)ccc3-c3cccc(Cl)c3)C(C)C)C(C(C)O)C2)cc1
CC=CC=C1NC(C(=O)NCC(O)c2cccc(Oc3ccc(OCCC)cc3OC)c2)CC(C)(F)C(=O)c2ccc(F)cc2OC1=O
C=C(C)C(C)=CC(C=CC(C)NCc1ccccc1NC(=O)C(Cc1ccccn1)c1ccc(S(=O)(=O)NC2CCCC(C(=O)O)C2)cc1Cl)CC
CCCCC1C=C(N)C=C2C(=O)NC3(C(C)=O)CCC1=CC=CC(=NCOC)CC(O)CNC(=O)C(=CC=CC(=NCC(C)(C)C(CCCCSCC)OC)C2=CCN1C=CC=CC=C1)Oc1cnccc13
CCCCC(CCCl)(CCCCl)CC(=O)NC1Cc2ccccc2N(CC(O)CO)C1(O)C(=CC(CC)(CCC1=CC=CC=CC=C1)C1CC(=CC=CC=O)C1)Cc1cc2c(N3CCCCC3O)cc1-2
CN(C)CCOc1ccccc1
Clc1ccc(-c2c[nH]nn2)cc1
O=CNC1CC2CCCCN2C1
N#Cc1ccc2cccc(O)c2n1
O=C(Nc1ccccn1)c1ccc(Cl)cc1
O=C(Nc1ccccn1)c1ccc(Cl)cc1
O=C(NCc1ccccc1Cl)c1ccccc1
CC1CCC(N2CC3CCC2N3C)O1
COc1ccc(C(=O)NC2CCN(C)CC2)cc1
Nc1cc(-c2nc3ccccc3[nH]2)cnc1O
CC(C)NCC(O)COc1cccc2ccccc12
CCCNS(=O)(=O)c1ccc(CC(=O)N(C)C)cc1
O=c1[nH]c(C2CCCN2)ncc1Oc1ccc(Br)cc1
CCc1cn(C2Sc3ccccc3C(=O)N2C)cn1
O=C(NCC1CCOCC1)c1ccc(Oc2ccccc2)cc1
OC(CNc1cc(-c2ccccc2Cl)[cH-]n1)c1ccccc1
ClC=CC=C1C=NC2=CC=C(C=CC=C2)OCCC2CNCCC12
CSc1cccc(N(CC(C)CN(C)C)c2ccccc2)c1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
COc1cc(F)ccc1C1=CC(NC(=O)Cc2cccs2)=C1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
COc1ccc(NC2=CC(Nc3ccc(C(N)=O)cc3)=N2)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cc1ccnnc1-c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnco2)c1
N#CC1=CC=CC(COc2cccc(CN)c2)(N=Nc2ccccc2)C=C1
O=C(O)Cc1cccc(N(c2ccccc2Cl)C(F)(F)F)c1
COCc1ccc(OCCC2CCN(C(=O)Nc3ccccc3)C2)cc1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1O
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CN(C)CC(O)COc1ccc(NC2=CC(Nc3ccccc3)=N2)cc1
Cc1nc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CCN(CC)S(=O)(=O)C1=CC=C(NC(=O)c2ccc(Cl)cc2)CC=C1
O=C(Nc1cccc(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
C=C(C)NC(=O)c1ccc2c3ccc(c(=O)c3=O)n(C)c2c1
NC1(Cc2ccc(-c3ccc(O)cc3C(F)(F)F)cc2)SC1=O
O=C(NCc1ccccc1Cl)C1=CC=CC1(OCC(O)CO)c1ccccc1
O=C(Nc1cc2ccccc2n1CCCO)c1cccc(C(F)(F)F)c1
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
CNC1(c2ccc(C3=NCC4=CC=CC4=C3c3ccccc3)cc2)CCC1
N#Cc1cc(N2CCOCC2)cc(N2CCOCC2)ccnc(-c2ccccc2)c1
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
COC(=O)c1ccc2c3ccccc3n(CC(=O)Nc3ccccc3)c2c1
COC(=O)COC1=CC=C(C(=O)NC2CCOCC2)C=NN1c1ccc(Cl)cc1
Cc1cncc(F)c1NC(=O)CN=C(C#N)N=C1N=C(C#N)C(C)(C)CN1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Br)n[nH]1
CC(=O)Nc1ccc2c(c1)NC1C=C(NC3CC3C1)N1CCCC2C1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)C2=CCC(N3CCOCC3)=N2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ncc(=O)[nH]n1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
COc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
COc1cc(CO)cc(N(C)c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1
CN1CCC1(C(=O)NCCc1ccc(Cl)c(Cl)c1)c1ccccc1C(F)(F)F
CC(C)N1CCNC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
CCCCC(N)(CC)CCc1c(N)cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)cc1-2
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
COC=Cc1c(C=C=O)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
NC1=NC(N)=C2C=C(SCc3cccc(F)c3F)N(C1=O)C(=O)C2C(=O)O
Cc1ccc(C=CO)cc2sc([o+]1)N1CCC2(CC[S+]=O)Cc2ccccc2C1(C)C
COC1=CC=C(N(c2cc(Cl)ccc2Cl)C2CCCNC2)C=CCCCCCCCCCCCN1C
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2C=CN(Cc3cccc(C(=O)O)c3)CC2)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CCC(C)CC(CC(=O)Nc1ccc2c(c1)C(=O)NC2=O)c1cccc(CN(C)C)c1
COC1=CC=C2N=C(C)C=C(c3ccc(Cl)cc3)N3CC(C)(CN3C)C(C)=C2C1=O
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
COCCCCCCCCCCCC(F)(F)c1ccc(-c2ccccc2)nc1OC1=CC=CC2=CC=CC=C1O2
CC(C)OCC(C(=O)N1CCC(c2ccc(O)cc2)=NC(c2ccccc2)C1)c1ccccc1F
Cc1cccc2c(Oc3ccccc3)c(C(O)Cc3ccc(Cl)cc3CN3CC=CC(C)C3)ccc12
CNC(C)NC(NC(C)C)=C1N=C(NC2=CC(Nc3ccc(C(=O)NN(C)C)nn3)=N2)C=C1OC
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc(-n2ncc(C(N)=O)n2)cc1NCC=Cc1ccc(C(F)(F)F)cc1C(O)=C1C=CN=C1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
COc1ccc(C(=O)N2CCCC(CNC(=O)C=CC=C3OCC(=O)c4ccccc43)S2)c(C(F)(F)F)c1
O=C(Br)C=CC1(C(=O)Nc2ccccc2)CC=CSC1C(CCC(=O)Nc1ccc(F)cc1Cl)COC1=NCCC1
CC(=O)CC(CC(C)=O)(NC(OC1=CN(c2ccccc2)C(=O)OC(c2ccccc2)=C1)=C(Cl)Cl)c1ccccc1
CNC1CCC(c2ccc(Cl)cc2)C(=O)N(CC(C=CC#N)=C[CH]C=C(F)SC(=O)C(C)=O)CC1(O)CC(C)C
CCCC(CO)NC(=CNC(=O)C1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccc(C#N)cc1
CC=C(F)C=C(C1=CC=CC2(NC(=O)c3ccc(C(N)=O)cc3F)C=C(N1)N(C)CC2)c1ccc(F)cc1
COCCC1(c2ccc(OCC3CCCCC3)o2)CCOc2ccc(N=CCN3CCCC3)nc2-c2nccc(c2C(N)=O)O1
CC1=CC2=C(C(F)(F)F)C=C(CC(N)O)C(N)(c3ccccc3C(=O)c3ccccc31)c1c(C)cccc12
COC1=CC=C2N=C(CCN(N)C(=O)CO)NC3CCCC(NCC4C=CC=CC=[N+]4C3=O)C(CN3CCOCC3)=C2C1=O
CC1=CC=C(C#N)CC23C(=O)C(=CC=C(Cl)C2(C(=O)F)C3=CC=C(O)c2nc(N=O)c(C)[nH]2)NC(CO)NCCCNS1(=O)=O
COc1ccccc1NC1C(SC(C)CC(C)(C)C)=NC2(OC3CCCCC3C(=O)N3CCOCC3)C=CC(=CC=C2Cl)NC1CCCl
Nc1nc(N)c2nc(CCCCl)[nH]c3c(n-2[nH]1)=C(CCCC[CH-]CCCCc1ccccc1)N1CCCN(CC1CC1CC1)C(=CC=C(Cl)C(Cl)=CCl)C=CC=3
CC(O)C1C=C2C(c3ccccc3Cl)=C3NC=C(OC4=CC(Cl)=C4)CCN(O3)C(C)(CCCCCCCCCCCCCN(C)Cl)C(C)OCOC(=O)C(CCCCCCCCCCCCl)N2C1=O
COC=CC=CC1OC(C)=C(C)C=C1N
NC=NC(N)=C1C=C(NCc2ccccc2)N1
NC=NC(N)=C1C=CC=C(C(F)(F)F)C=N1
O=C(O)c1coc(C(=O)C2CCCCC2)c1
C=C1c2ccc(Cl)cc2CCc2cccnc21
CC(=O)NCC[CH]CCC1=CC=CSC(=O)NC1=O
CCOC(=O)C1(c2cccc3[nH]ccc23)CC1
CNC=Nc1nc(SCc2cccc(F)c2F)ns1
C=CC=C(c1ccccc1F)N1CCNCCC1=O
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1N
CN1CCN2C3=NC(=N1)c1ccccc1C2C3
CN(C)CCCN1c2ccccc2Sc2ccccc21
Cc1c(-c2ccc(O)cc2)oc2cc(O)ccc12
CC1N=CC2=C1C(Nc1ccccc1F)CC2=O
O=c1cc(-c2ccc(O)cc2)[nH]c2cc(O)ccc12
O=C(Nc1ccc(F)c(Cl)c1)c1cc(Cl)ccc1O
O=C1C=C(c2ccc(O)cc2)C=C(N2CCOC2)C1=O
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
COCCOC1=C(OC)C(Nc2ccc(OC)c(OC)c2)=C1
COC1=CC=C(C(=O)NCCC2CCN(C)CC2)C=C=C1C
CC(C)(CCN)NCCN1CCC1c1ccc(Cl)cc1Cl
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
CN1C=CN=C(c2ccccc2)C(=O)CN(C)N(C)C1=O
NC1=NNC2=NC(=C3CCC(CC3)C2=O)c2cccnc21
O=C(Nc1cc(Cl)ccc1Oc1ccccc1)SCc1ccccc1
COC1=CC(NC(=O)c2cccc3cc(C(N)=O)cn23)=N1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2=CN=C2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
COc1ccccc1Sc1c(O)[nH]c(=O)c2ccc(C)cc12
Clc1ccc(Oc2ccccccnc(Nc3cccc(Cl)c3)c2)cc1
CCCCCN(CC)C(=O)C1CCN(c2ccc(Cl)c(Br)c2)CC1
CC(O)NC(=O)c1ccc2c(c1)-c1ccc(O)cc1C2=O
CCCSc1ncccc1C(=O)NC(=O)NC1CCCCC1C(=O)O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
Cc1cc(Nc2cnc(C#N)c(NC(C)c3ncc(F)cn3)n2)n[nH]1
O=C1OC(COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cnc3[nH]ccc3c2)n1
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
O=C1C=C(N2CCOCC2)N=C2CN2CC2=CC=Cc3ccc2nc3N=N1
CC(=O)C1=CN(Cc2ccccc2)C(=O)N(Cc2ccc(F)cc2F)S1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
O=C(O)CC1CCNC2=CC(F)=CC3C(N4CC4)=CC(F)=CC3=C21
O=C(NCC1CCCCC1)c1ncccc1NC(=O)c1cccc2ccccc12
O=C1N=C=C=C=C=C=C1c1cccc(OCc2ccccccc3c(c2)OCO3)n1
COc1ccc(S(=O)(=O)NCc2ccc(OCCc3ccccc3)cc2)c(OC)c1
COc1ccc(-c2ccc(O)cc2)nc1C1CCC1C(=O)NC1(C#N)CC1
CC(=O)NCC1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
O=CCCN1CC1=CC=C1C=CC2=CC=C3C=CN3CC(=NOC(=O)NC2=O)CO1
COCCOc1cc(C(=O)NC2CCN(C(=O)c3ccc(Cl)cc3)CC2)ccc1N
N#CC1CCN(CCN2C=CC2=Nc2ccncc2)C(=O)C2CCCCC2C(=O)N1
CC1=CC=C(c2ccc(Cl)c(Cl)c2)CN1C(=O)C1CCC(N2CCOCC2)CC1
CC(=O)NC=CC=C1C=CN(C2C=C(NCCCN3CCCC3)N3CCC2C3=O)C=C1
CC(=O)C(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3Cl)cn2)CC1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(CN2CC3CNCC2C3)=C=C=C1Cl
CC(C)c1nc(NC2CCC(C(=O)Nc3ccc(F)c(F)c3)CC2)nc2ccccc12
O=C1COC2=CC=C(N3CCCCNCC3)CNC3=C2c2ccccc2C(CO)N(CC3)C1
CC(OC(C)(C)C(=O)O)=C1C(OCCc2ccccc2)=C(Cl)NC=Cc2cc(O)ccc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CC(=O)c1ccccc1CCCN1CCc2cc(Sc3cnnc(C(N)=O)c3C)ccc21
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
O=C(CCCCCl)NC1CCc2ccccc2N(C(=O)C2=CC3CC(=C2)CC(Cl)(Cl)C3)CC1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)C1=CC2C3C(=O)CSCCC123
CC(=O)N(CCCl)c1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(C(N)=O)c1
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(C(N)=O)c1
O=C(CCCCCl)Nc1ccc2c(c1)N(CC1CN(CC3CCS3)C1)C2=[SH]c1ccc(F)cc1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
COC1=CC=CC(=O)C(=O)NCC(O)CN2CCN(CC3=C(S(C)(=O)=O)C(=N2)C3)CC1OC
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccc(F)cc12
CC(=O)NC1Cc2ccccc2N(CC(O)CO)C1(O)NC1=Cc2cnc(C(F)(F)F)cc21
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
N#Cc1cccc(-c2ccc(C3(CNC(=O)Nc4cc(Cl)cc(Cl)c4)CCN(CC4CC4)CC3)cc2)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1C(=O)Nc1ccccc1
COC1=CC(O)=CC2=C(C)C(CCc3cccc(C(F)(F)F)c3)NC(=O)C(=N1)CC2(F)c1ccc(Cl)cc1
CN(C)CCNc1nc(C#N)nc(N2CCC(C(=O)NC3=C(Cl)C(Cl)=C3)=N2)c1Cc1ccccc1C(F)(F)F
C=C(NC(=O)C(C=O)=CC(C)=CC=Cc1c(C)cc2c(C(C)C)c(O)c(O)c(O)c2c1O)C(C)(C)C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1
C#CC1=CC(C=CC(C)CC(F)(F)F)(C2CCNCC2O)C=NC(C2CCCC2)c2ccc(c3ccccc23)C=CN1C(C)=O
CC(=O)C1=CC(=O)N(C)C(C)(F)C=C(Sc2ncncc2C(C)=O)NC(N(C)N(C)C)=C2C=CC=C1C(C(=O)O)CO2
CC(C)=CC=C(CCC(O)CCC12CCC(=CC(NC(=O)c3ccccc3)=NC(=O)C(N(C)C3=CC(CO)=CC3C)=CC=N1)N2)N1CCCC1
C=CCC(C=CC(CCF)(c1ccccc1Cl)c1cc(Cl)cnc1N1CCN(CCOCC(=O)O)CCC1Cc1ccc(Cl)cc1)(C=C(F)Cl)C(F)(F)F
CCCCCCCCCCCCCCC(CCN1CCCC1)(C1Oc2ccc(C(F)(F)F)cc2CC(C2CCCC2)C1=O)N1CC(F)(F)C1(CCF)CC(N)(F)CN
CC(=N)c1cccc2cc(CC34C=C=CC(C)(C(C)(N)N)C(C)=CC(C=COc5ccncn5)(c5ccccc5C(C)(C)N5CCCC(O)C5)C(=C3)N=C4)ccc12
C=C(O)CCCC(C)CCCC(CC)(CC)OC(C)(C)C(C)(C)C=CC(=CC1=CC=C(NC(=O)c2c(OC)cc3ncnc2-n-c2cc(O)cc(O)c2-3)c2ccccc2CO1)N1CCCC1
Oc1ccccc1
CN(C)CCOc1ccccc1
Nc1ccc2ncccc2c1
COc1cccc2[nH]ncc12
CC(=O)Nc1cccc(Cl)c1
Cc1sc(N)nc1-c1ccccc1
O=C(O)COc1cc(F)cc(F)c1
O=C(Nc1ccccc1)c1cccnc1Cl
Oc1ccc2[nH]c(-c3cscn3)nc2c1
NC1=NN=C(C(=O)c2ccccc2)CCSC1
COc1ccc(C(=O)NC2CCN(C)CC2)cc1
NC1=C(COC2C=C(Oc3ccccc3)CC2)CC1
CC1=CC=C2NC(=O)N1c1cc(Cl)ccc12
Cc1cccc(C(N)=O)c1NC(=O)c1ccccc1
COC=CC=Cc1sc2cc(Cl)ccc2c1C(=O)O
O=C(C=Cc1ccc(Cl)s1)NC(=O)NCC1CCCCCC1
O=c1oc(-c2ccc(O)cc2)ccc1Nc1ccccc1
CC1C=C(NC(=O)c2ccc(Cl)cc2)N1C(=O)C#N
O=C(Cc1ccc(F)cc1-c1ccccc1)c1ccccc1
COC=CC=C1C=CN1N=C(N)N(Cl)CC1CCN(C)CC1
COC1=CC=C2N=CC=C(c3ccccc3)C2(C=O)OC1=O
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
O=S(=O)(NCC(c1ccccc1)N1CCCCNC1)c1cccnc1
CN(C)CC(F)(F)CC(=O)C1CCCN(Cc2ccccc2)C1
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COC1CCC2CCC(C=CC=CC1=C=O)CC(O)CCC2=O
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
COc1cc(F)ccc1-c1cncc(CNC(=O)C2=CN=C2)c1
COc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnco2)c1
NC(=O)Nc1cc(-c2cccnc2)sc1C(=O)NC1CCCNC1
O=CNC1=CN(CC(=O)N2CCC(O)CC2)c2ccccc2C1
CNCc1ccc(N2C=NC(C(=O)Nc3cccs3)=CC=N2)nc1N
O=CNCCCS(=O)(=O)N1C=CC=CC=CSCCc2ccccc2CCC1
O=C(F)NN1CCC(N2CCOCC2)=NC(c2ccccc2)=NC1=O
NS(=O)(=O)NC=CC(=NC1=Nc2cccccc1c[nH]2)N1CCOCC1
N#CC1=CC(c2cccc3c(N4CCCCC4)cccc23)=NC1=O
O=c1oc2ccccc2cc1C=CC=C1CNCC2=CC=C1C=CC=C2
CCC(=O)N1CCN(Cc2cc(Cl)ccc2OCC(=O)O)CC1C
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
COC(=O)c1cccc(NC2CCN(C(=O)c3ccc(Cl)cc3)C2)c1
CCn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
CN(C)CCNCc1ccc(NC(=O)c2cccc(C(=O)O)c2)cc1Cl
CNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC(=O)NC1CN(c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)S1
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
FC1=CC=C(C=NCCC(F)(F)F)C2CCNCC2CN(C2CCCCC2)C1
C[CH]OC1C2=C(N)N=C3C=C(C(CC4C(=C=O)C=C4C)O3)N1C=N2
Cc1cn(C(=O)C2CCOCC2)cc(-c2ccc(S(N)(=O)=O)cc2)c1=O
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(=O)C(CN1CCC(NC(=O)c2ccc(Cl)cc2)=N1)(C(C)C)C(C)C
CCCN1CCNCCC2=NC(Sc3cccc(Cl)c3)=C(c3ccccc3)C=NC=C21
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1ncc(=O)[nH]n1
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
Cc1ncc(-c2ccc(C(N)=O)nc2)n1C=CC=C(C=O)OCC(=O)NC(C)C
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Nc1cc(-c2ccccc2)[nH]c2c(OCC(O)CO)cccc2c(-c2ccccn2)nn1
O=C1c2ccccc2CCC(c2ccccc2C(F)=CF)CNc2cc(Cl)ccc21
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
CC(=O)N1CCN(c2cc3cccc4nc(C)cc-4c4ccccc4c2-3)CC1
CCCCC1(C(F)(F)F)CC=CSN1C(=O)C1=CN(C(=O)c2ccc(F)cc2)CC1
CN1C(=O)C2=CN=CN=CNCC3=CC=COCC(=CC1COC(CCl)C=C3)C=CC=C2F
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CCOC(=NC1=CC(C(N)=O)=C2CCN(C=C1)C(=O)c1ccccc12)c1ccccc1
Nc1ccc2c(c1)C(=C1CCNCC1)CC(=O)C1=CC=CC(Oc3ccccc3)(C=CO2)O1
CCOc1ccc(Oc2nccc(NC3=CC(N4CCOCC4)=CC4=NC4=CC=CC=N3)n2)cc1
COc1cccc(C(=O)NCC(O)c2ccc(Cl)cc2C(=O)NCc2ccc(O)cc2)c1
N#CC1=C(CCNCc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)sc34)c2)CC1
CN1C(=O)C=CC2=CN=C(c3ccccc3C(=O)C(C)(C)C)NC3CCCC(C3)N21
CC=CC=Cc1ccc(C2=C(c3ccccc3)N=C2NOC)c(C#N)c(O)c2ccccc2o1
Cc1ccc(-c2ccc3cc4c(=O)n(C)c(=O)n(C)cc-4c3c2C)c(F)c1
CC(C)Oc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1OC
CC(C)(C)NCC(O)C[S+](Br)C=NC=Nc1cccc(Nc2cccc(C(F)(F)F)c2C#N)n1
O=C1C(O)C2C=CC3=CC(CCCC(NC4=NC=C(c5ccccc5)CC5CN45)CN1CC2)N3
CCCCC1=C(C(C)(C)C)OC(=O)N2CCC(N)(C=CC=C(Oc3ccccc3)CCCCCCC1)CC2C
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CC(C)N1C=CN(c2ccc(C3=CC=CN(C(=O)C(C)(F)F)CC3)c(-c3ccc(F)cc3)c2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(C)cccn23)n1
CCCS(=O)(=O)C1=CC=C(N2CCCC2C(=O)NCCC(C)C(=O)O)C(CCC(=O)C2CCOCC2)C1
COC(=O)C(Oc1ccc(C#N)cc1)N(c1ccccc1C(C)C)C1CCC(N)(Cc2ccc(Cl)cc2)CC1
CCOc1cccnc1C1=CC(=CC=Nc2ccccc2)NC(=O)CCC2=CN(C(=O)C1=O)C(C)(C)C(=O)N2
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(C(=O)NCC3CCOCC3)cc21
C=C(C)C1CC2CC3CCC(O)CCN(CC3)C(=O)C3C2CCCC3C(C2(C#N)CC2)OC(CCCl)O1
O=C1NC(=NC=C(F)Cl)c2ccccc2C1(c1ccncc1Cl)C1CCN(CC2CCCN(C3CC3)C2)CC1
C=CCc1c(F)cn2c1C(F)=Cc1cc(C#N)cc(C(F)=CCl)c1NS(=O)(=O)CC1CCC(C1)C2=O
CCC(NC(=O)c1c([S+]([O-])CC)c(-c2ccccc2)nc2cc(CN(C)C)c-2c(=O)n1C)c1ccccc1
CC#CN(C)C(=O)C1=CC=C(C(C)(C)C)C(=C(N)c2ccc(Cl)cc2)N(c2ccccc2)NC(=O)C=C1F
C[CH]NC(=O)C1(N)CCN(c2ccc(Cl)cc2)c2ncnc3c2N=C(C(F)(F)F)C=C(N3)C1(C)C(=O)NC
CC(=O)Oc1c(N2CCCCCC(O)C2)nc(Nc2ncc(F)cn2)nc1N1CC(C)CN1C(=O)OCC(F)(F)F
CCN(CC)C(C(=O)Nc1ccc(O)cc1)C1CCN(CCC(c2ccc(F)cc2)c2cccc(C(F)(F)F)c2C)CC1
CCCC(C)(C[PH+]CO)C1=NC=C(C(=O)NCCOC)C=C2C=C(c3ccccc3)C(CCC3=C(C#N)C2(c2ccc(F)cc2)C3)N1
N#CC1=CC=CC(=NCNC=CC=CN)S(=O)(=O)NC(=O)NCC2=CC=CC(=C1)N1CCC(OC3CCCC3)=CC1=C(c1ccccc1)C=C2
COc1cc(C(=O)Nc2cccc(NC(=O)CCC(O)CNC3=CC=C(N(C)C)OCC(NC(=O)CC(C)(C)C)=N3)n2)ccc1SC
CCCCC(C)(Cl)CC(=CC=CCC1CC(CO)N(C2=CC3CC3=CC(=O)C(=O)C2)C(CC(=O)O)c2ccccc21)CN1CC(CC)C1
COc1c(O)c(O)c2c(C(=O)C(=O)C(C)=O)c(-c3ccc(O)cc3)c(C)cc2c1Oc1ccccc1C(=CC=C(C)CC(C)(C)C)N(C=CCC=C(C=N)C(C)(C)O)C(=O)Sc1ccccc1
CN(C)C
Cc1cccc(O)c1
N#Cc1ccc2cccc(O)c2n1
O=C(Nc1ccccn1)c1ccccc1
NC(=O)NC1SC=C(c2cccs2)S1
[O-]C1=c2ncc3ccccc3c2=N1
O=C(Nc1nccs1)c1ccc(Cl)cc1
NC(=O)c1cc2ccccc2nc1N
COc1ccc(-c2nc3ccccc3[nH]2)cc1
O=c1c2ccccc2[nH]c2cc(O)ccc12
O=C(NCCSCc1ccccc1)c1cccnc1Cl
CN1CCOc2cc(COc3ccccc3)cnc21
CSc1cccc(CCCCCCCNCc2ccccc2)c1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
O=CC(=O)Oc1ccc(C(=O)Nc2ccccc2)cc1
CCSc1nc(-c2ccccc2)nc(N2CCOCC2)n1
O=C1N=C(O)NC1(c1ccccc1)N1CCCCCC1
O=C1C=CC=CC=Cc2cc([N+](=O)[O-])ccc2C1=O
CCCCNCc1cc2c(N)ccn2c2ccccc12
CC(NC1=NC(NCCN(C)C)=C1)c1ccc(Cl)cc1
O=C(NCC1=CC=CC(F)(C(=O)O)C=C1)Nc1ccccc1
CNC(=O)N(C)c1cc(Cl)ccc1CNc1cccnc1
O=C(N[CH]Oc1ccccc1C(=O)C(=O)S)Nc1nccs1
NC1=NC=NCOC(c2ccoc2)=C(c2ccccc2)C=CC=C1
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)SC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=C(NCCSCc1ccccc1)c1cccnc1Sc1ccccc1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
COc1cc2ncnc(c1C)-n-c1cc(O)ccc1-c-2=O
O=C(Cl)NCCCCCCCCCc1ccc(Oc2ccc(F)cc2)cc1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
CN(c1ccccc1)c1cc(O)ccc1OC(=O)c1ccccc1
COc1ccc(C2=COCCS(=O)(=O)Nc3ccccc3O2)cc1
N#CC1C=NC(c2ccccc2)=C(NC(=O)c2ccccc2)C1=O
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
ClC=CC=CC1=C=C(CN2CCOCC2)N=CN=C2CCC(=CC=CO1)NC2
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(Cl)c1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2C)n[nH]1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COCC(Nc1nc(-c2ccccc2)nc2ccccc12)c1cccnc1
NC(=O)C=CN=C1C=C(c2ccc(F)cc2)C(CCC2CCOCC2)N1
CN(C)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CCN(CC)CC=CC(=CCN(C)C(=O)Cc1ccccc1)Nc1ccccc1
O=S(=O)(Nc1nc(-c2ccccc2)nn1Cc1ccccc1)c1ccccc1
CC(Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
COc1ccc2c(c1)NN=C(CN1C=C(N3CCC3)CC1)C(C(N)=O)=N2
CCC(CN)CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(Cl)cc3)ncn2)cc1
NC(=O)c1cnc(NC2CCCNC2)c2c1SC(c1ccc(F)cc1F)N2
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCCNC2)ccc1Cl
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ncc1Cl
Nc1cccc2c1ccn2C1CCN(CCC2CC2)CCCC(c2ccccc2)C1
CNCCC(N=C1CCCCC1)OC1=CN(C(C)=O)C(C#N)(CCC2CC2)CN1C
O=C(CSCc1ccccc1)N1CC=C(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1
COC1=CC(Nc2cnc(NC(=O)CCNC(N)=O)cn2)(c2ccc(Cl)cc2)CCS1
COc1cc(Nc2cnc(C(N)=O)c(Nc3ccc(F)cc3F)n2)ccc1N
CC1OC(n2cnc3c(N)nc(OCC4CC45CC5)nc32)C(O)C1O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
CC(COCCCCCCCCCCCCNC1CC1)c1ccc(N2CCC(CC#N)CC2)cc1
CC(=O)C(C)(N)C1=CC=CN(C2CC3CCC(C2)N3Cc2ccccc2)C=C1C
CC1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
COC=CC=C1N=C(C)C=C(N2C=NC(CNC(=O)C3CC3)C2)N=C1C1=C(C)C=C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
Cc1c(F)cc(C(=O)NC2CC2)cc1-c1ccc(C(=O)Nc2ccc(F)cc2)cc1
Nc1nc(N)c2c(=O)c(=O)c(c1CC(=O)Nc1ccccc1)C(c1ccccc1)=C2
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCl
CN(C)C(=O)C(CCCC(Nc1ccccc1)(c1ccccc1)c1ccccc1)CCN1CCOCC1
C=C(C)C=NN1N=CC(=CC=C2N=NC3(N=CC=C(c4cnc(C)[nH]4)N=N3)N2)c2cccc1n2
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Br)cc54)CC3)nc2N1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(C(=O)N3CCCC3)nnc2C#N)c1
CN(C)CCN(Cc1ccc(-c2ccccc2)c2cc(C(=O)O)ccc12)c1ccc(F)cc1
CC(C)(N)C1(n2nnnc2NCc2ccccc2)C=CC=C(Cl)C=C(F)C=C1NC(=O)C1CC1
O=C(O)C(Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)c1
O=C(C1CCCC1)N1CCN(CC=CC=C(F)C=C2C3=CN2C=CC=C2C(O)=CC=C23)CC1
COC1=CC=CC(=C2C=C(CCCl)c3ccc(Cl)cc32)C(=O)NCC23CC4CC(C1)(CC4C2)C3
CC1=CC=C(c2ccc(N3CCN(C)CC3)cc2C(F)(F)F)Oc2ccccc2Sc2ccccc21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(C#N)cc2)CC1
NC1=NCOC2C=CN3C(=O)c4ccccc4NC(=O)CCC(C=C1)CC(CC1CCC13)C(=O)NCC2
C=CC1=C2C(=NC(c3ccccc3)=C2ONC(=C=O)S(=O)(=O)Nc2ccc(F)cc2F)NC1(C)CC
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
C=CC(C)(C)C=NCCCN1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4)cnc-3ccc2OC)C(=O)C1
CCCCN(Cc1cccc(OC(C)Cc2ccccc2)c1)N(c1cccc(-c2ccccc2)n1)c1ccccc1C#N
CNC1CCN(CCN2CC2)C(=O)c2ccc(NC3=NC=Cc4cn(c(O)n4)Cc4cccc(Cl)c43)nc21
Cc1nccc2c1N=C(C=CC(=O)N(C)c1ccccc1C(=O)N(C)C)C2(c1ccccc1)c1ccccc1
COc1ccc(-c2cc(C(F)F)cn2C(C)=N)c(-c2c(F)cccc2Cl)c1C(=O)N1CCN(C)CC1
C=C(C)C1=CC=C(NC(=O)c2ccc(-c3ccc(O)cc3)cc2OC)C(C(C)(C)OO)=CC(C(=O)OC)=CCO1
CCCC1=C(C(=O)NC(CCCN2CCN(C3C=C(S(C)(=O)=O)CC3)C(C)=N2)C(C)=O)C(=O)c2ccccc21
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CC1CCNC(=O)Cc2ncccc21
CC1=C(C(N=C(N)O)=C2N=C(Nc3cccc(Cl)c3F)N=c3[nH]c(C)c(N)c3=C(C)c3ccccc3C(=O)N2)C=N1
CCN1CCC(C(=O)C2=NC(OC)=CC(=CC=C(C=CCN(C)F)C3=C(F)C=C3)Nc3ncc(O)c4cc(C)c2cc34)C(C(=O)N(C)C(C)(C)C)C1
COc1ccc(C)nc1
COc1ccc(OC)cc1
CCOC(=O)C1(c2ccccc2)CCCC1
OC1CCC1=Cc1cc(F)ccc1F
COc1ccc(-c2cnc3n2CCC3)cc1
CSc1ccccc1-c1ccc(-c2ccccc2)nc1
CC(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
Nc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
COC=CC=C1C=CC1=CN=C(NC1CCCCC1C)c1ccncc1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CCOc1ccc2ncc(-c3ccc(OC)cc3OC)c-2cc1OC
Cc1ccc(Nc2ccc(Nc3cccc(Oc4ccccc4)c3)cc2)nc1
CC(O)C(=O)NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
CCC(=O)CC(C)(OC)C1=C(c2ccccc2)N(c2ccc(OC)cc2)C1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1C(=O)Cc1ccccc1
CNC1CC=C(C(N)=O)C(=CCNc2ccccc2)c2ccc(Cl)cc2NCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl
CC(C)C(=O)NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O
CSc1ccc2c(c1)N(CC(O)CCCC1=CC=CC3CCC(I)=CC=C13)C(O)C2
CC(=O)C1=C(N(C)C)C=C1CCC(O)CNC(=O)C1=NC=C1c1ccc(C)cc1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
CC1=CC=NC(=C2N=C(NC(=O)c3ccccn3)C(=O)N=CS2)SCc2cc(Cl)ccc2NO1
