Nc1ccccc1
BC(C)CN(C)C1CCC[O+](CC(C)=CC=C(CO)CNC2=CC=CCC2)C1
CC=CCCc1ccccc1
Cc1cccc(C)c1
CCC(CC)OC(=N)CN
Cc1cncc(C)n1
c1ccccc1
Cc1ccc(C)c(C=CC(CC=CNCC(N)=O)C(N)(S)Br)c1
BC(C)C(CC)OCC=CC=C1CNC(=O)CN1
C=CC=CC=CC(N)C(C)CBr
N=C(N)C(N)Cc1c[nH]c2ccccc12
C=CC=CC(Br)NCC(N)CNCCNc1ccc(NCC=N)cc1
CC(=N)Oc1ccccc1N
O=CCCCO
CCC1(c2cccc(N)c2)CCCCN(C)C1
c1ccc2c(c1)Nc1ccccc1O2
NC1COCCC1OCC1=CC=C(OCC=O)CO1
CC(=O)NC1=CCBC(CCC=CN)=C1
CCOc1ccc(OB=CNCCO)cc1
CCC(CC)NBC(CO)C(N)Br
CNc1cbc(CBC=COC)cc1
C=C(CC(O)C(=N)N)c1ccccc1
C=CC(=CC)CC(C)C
CC=CN=C(N)CC
BC=CC(NCc1ccc[nH]1)=C(C=C)C(N)=O
NC=CC=CC=CC(=O)OCCC=CC=C(CBr)NCCOCOC1=CCCC=C1
CC=O
NB(O)C(=CCc1ccccc1)c1ccccc1
NN(O)CC1C=CC=CC1
CCC(C)(C)C
C=CC=CO
B=CC=CC
CCCC(=O)Nc1ccc(NCC(C)O)c(CC)c1
CC=CC=C(C)BCC(=CC)C(=N)N
Nc1bcccc1
CC(C=N)=COc1ccc(C(=N)O)cc1
N=C(Bc1ccc2c(c1)NCO2)CN1CCC(C=O)CC1
CCCOCCBCCCC=CC(O)=C1CNC(=N)N1
C=CC(C=O)=CC=CC
CCC(CC)OC(=N)c1c[o+][o+](-c2bcccc2)c1N
N=CCNCCN
CC(O)C=CCCCCNCCCNCCNCC(O)CC=CC(N)=CCNCF
BC(C)CC(C=C)=CC=COC
N=C(N)c1cc(N(N)O)ccc1OCc1ccco1
COCC1=CCCC=C1
OCN=C(O)PBr
BC(=N)NCC(C)N
CNC1=CCCC=C1C
S=CC1=CCOC(OCC2CCNCC2)C1S
BC[o+]1c(=O)c[o+]c2ccc(NC)cc21
N=C(N)c1ccccc1CCC1C=C([O+]2C(=N)CCC2=N)C(O)=CC1
C[O+]1CCCC1C=CC=CN
C=C(C)C=CC=COCC(=CC=C(C)C(C)N(C)CCBr)C(=N)N
C#CC=CC=C[O+](N)N
C=CC=C(Br)C=C
C=CC=CC
CCC=CC=CC=CC=O
C=CC=CC=CC(S)CC
C=CC=C(C)N
N=CCOc1ccc(NCCOCC(O)COc2ccccc2)cc1
CCOC(N)C=CC=C(C(C)c1c[o+]cc(C(=O)O)c1)[o+]1nc(C(N)O)cc1C
CC=CC=CNCC(C)=CC=C=C(CC(C)CC)N(C)CCCCOC=CC
CC(C=CNN=C1C=CC=CC1)=CC=CNCC(=N)N
O=C(O)CC=NN(CO)c1ccccc1
C=CC=CNC(CC)COC=CC
N=C(O)CCC(=O)[O+]1CCC(C(=NO)OCc2ccc[nH]2)CC1
C=CC=CC=CC(CC)CCC(C)C
N=C(CCCN)c1ccc(-c2ccccc2)cc1
CC=C(C=CCC)C(C)=CC[O+](C)S(C)=O
CCN(C)CCCc1ccc(CC[SH](=N)(O)NC)ccc[nH]c1
O=C(Cl)c1cc([PH](=O)(=O)O)ccc1NCc1ccco1
C1=C(COC2CCOCC2)OCC2=C1NCCO2
N=C(O)c1cncc(CCN=CN)c1
NC1(CNC(=O)c2cc(-c3ccccc3CO)ccc2O)CCCCCC1
BC(C)(C)CC
C=CC=CC=CCN(O)OOCC(C)=CC=C(C)CN
c1ccc(C2OC3CCNC(C3)c3ccc2cc3)cc1
CC[O+](CCCC[O+]1CCCCC1)C(Cc1ccccc1)C(=N)N
C=C(C=BCCNCCOC)c1cc(CN)c[nH]1
C=CC(=CC=CCOCC(C)=CC=CCCCOCC(O)C=CC=CCNC(=S)NC)OC
C=CC=C(C)CCN1N=C2C=CC=CC2O1
C=CC(=CC=CCC)Oc1ccccc1
NC(CC=O)=C(N)COCCO
C=C(C=NOc1ccc(C(=N)O)cc1)C(=N)OC1CCCCC1
C=CC=CC(=N)c1ccc(OCC(N)=O)c(O)c1N
Cc1ccc(C)c(CCC(=CC=COCC(N)=O)CN)c1
C=CC(=C)NC1C=CC=C(Br)C1
BrN1CCCC1c1cccnc1
CCCOc1ccccc1
Cc1bcc(C(C)C(N)=[OH+])cc1
CCCC=CC(=N)N
C=CC=COCC(=CBC(C)COCCCCC)CO
c1ccc2nonc2c1
CNNO
CCOBCC(C)NC
N[O+](N)N1CCCC1
CC(C(O)O)C(OC=BCc1ccco1)C(=N)Cl
CC=CC(C=N)=CCNOCC(=O)NC=O
CCc1ccc(CCOCCCOCCOCC(O)c2ccccc2)cc1
c1ccccc1
NC1C=CN=CO1
CN(CN=COCCCN)C(=N)F
c1ccccc1
CC=CC=CCC1CCN(Br)C1=O
C=CCOCc1ccco1
CC(CO)C1=CC=CC(C(=O)c2ccccc2)C1
CC=CC=CCC
CCCC(CC(N)NCC)C(=N)NCC=O
O=C(Oc1ccccc1)c1ccccn1
CC=C(C=CCO)NN
C=CC=CC(C)O
CC(=CC=C(O)CC=O)c1ccccc1C(N)=O
OCCCc1ccccc1
CCNCCC(NCC1=CC2=C(CO1)NCCO2)C(C)O
CCC(CCOC)NC
CC=CC1=CB(C)CC=C1
CCNCCCCCOCCCCBC=C(C)C(C)N
C[OH+]C=CC=C(C=CC(S)CC=CNCC(=N)O)CO
C=CC=C(C(=C)C=O)C(=[OH+])CC1C=C(C=N)C=CC1
C=C(CN)C(=N)BC=CC(=C(COC1CC1)OC)N(C)CCNCCC
C=CC=CC=CC(=N)NC1CN2CCC1CC2
CCCCCOCC[SH]1C(=O)COc2ccc(C=O)cc21
CNCc1ccccc1Cl
CC=CCC(C=CC=CC(CN)CC=COCC=O)CN
CNCc1ccccc1
CC=CC=CCC(OC=CC=C(P)CC)C(C)OCC=O
CC=C(N)C=CCC(C)N
CC=CC(N)=CC=COCCO
C=C(COC(C)=CC=BCS)C(=N)O
CCC(CC)NC(=N)CS
CC(=N)C(C=N)CN
C=C(C=CC(Br)=CC(C=N)=CCOC=[O+]C=CCBr)COO
BrCc1ccccn1
CC(N)=CC=CBCc1ccccc1
C=C(C(=O)C(=CC)C(Cl)C(COCCN(C)CC)OCCC)C(N)=S
CCc1ccc(CCOCCCOCCOCC(N)c2ccc(N)c3oc(=N)oc23)cc1
Cc1ccc(-c2ccc(NC(N)N)o2)cc1
O=C1COC(=CC=CCOC2CCOCC2O)CN1
CC(C)=CB=CCCOCC(N)C1=CC=C(O)C(NCO)C1
CCCc1coc2ccc(CC)cc12
N=C(O)C=C(N)N(N)c1ccccc1
Cc1ccc(C)c(C=CC(CO)CC=CNCC=N)c1
N=Cc1ccccc1CCC1C=C(C=O)C=CC1
NCCC=CN(N)N
CCCOOC(N)=CCC(COCCC=O)c1cccc(Br)c1
CCCOCc1ccccc1
CCc1ccccc1CBr
CCC(=N)OC1=CC=C(C=N)CO1
COCC(C)OC(=CCNc1ccccc1)CC(C)C(=O)OC1=CCC=C=N1
C=CC(=CC)C(C)Oc1ccccc1CC=O
CC12CC3CC(C)(C1)CC(O)(C3)C2
Cc1ccc2c(cc(C)n2CC=N)[o+]1
CCNC1=CCOC(CNC(CC)C(C)N)=C1
C=NC(=CC)COC
CC(C=N)=CN(C=O)C1CCC[OH+]C1
Oc1ccc2c(c1)NCO2
CC=CC=CNCC(=CC=C(C)CN(CBr)CCC)C(=N)O
C=C(N)C=CC=CC(CC)(CCl)CCCC
COCC(N)CNc1ccccc1
CC(=O)Oc1cccc(C(C)CC=CNN=CCCN)c1
CC=C(N=C(C)NC)N(CC)c1ccccc1
CCc1ccccc1C
CC=COCC=CC=CC=CCC=CC(N)C(N)=O
Cc1c[o+]cc(C)n1
C=CC(=CC=CNCC(C)O)CC
CCOCc1ccc(C=CC(CNC(N)O)C(=N)N)cc1
Nc1ccc2c(c1)[O+](CCN1CCCC(O)C1)C(N)C=[O+]2
C=CC(=CC=CC)C(=N)[O+]1CCCCC1
NN(O)c1ccc(O)cc1
NC(CNCCNc1ccccc1)COc1ccccc1
Nc1ccccc1
N=CCCC=O
Nc1ccccc1
CCN(CCN1CCC(NCC=CC=C(NC)C(Cl)NC=O)C(O)C1)c1cccc(NC)c1
O=C(O)C(=CNc1bc(O)ccc1)CC=CCCCBr
COCOC(C=N)=CC=C[OH+]C=CCCO
C=CC=C(CBr)OCC(O)CBCC
OCC(CO)CCl
CC(Br)=CCBr
c1ccc2occc2c1
C=BC(=CC=C)Cc1cccc(C(C)C=O)c1
c1ccccc1
c1ccccc1
c1ccc2c(c1)Nc1ccccc1O2
C=CCCCC
CC(C=O)C1=CC=CC(C(=N)c2ccccc2)C1
NOC(OOCc1ccccc1)c1ccccc1
CC(N)C=CC=CCCNCCCOCCOCC(O)CC=CC(O)C1CNCO1
Cc1cccc(C)n1
C=C(C)OC(C)CF
C=C(C)C=C(C=CC(C)CC=BNCC(=N)N)C(C)C
CC1=C[O+](C2CCCB(CC(C)=CC=CCNC3=CC=CC(O)C3)C2)COC1
OCCC=C(CNc1ccccc1)N(O)O
CC=C(OCC(O)O)C(=CCCN)c1ccc(N(O)O)cc1C
C=CC(=CC=CNCC(=N)CNC(C)C)CC
CC(=CBNN)CO
CCOCCNCc1ccccc1
C=CC=CC=CN(CC)CCOC(=O)C1=CCCCC1C(=O)OCC
NC(c1ccccc1)c1ccccc1
Cc1n[nH]cc1C(=N)OC(C)C(C)(C)C
N=CCNC=CC=CC=CCN1CC[O+](N(N)N)CC1
Cc1ccccc1OCc1ccc[nH]1
c1ccc2[o+][nH]cc2c1
C=CC=CC(N)=CNC(C)C1=[O+]CCO1
Oc1ccccc1
CC(=N)Oc1ccc2c(c1)NCN2
ClC(CNC1C=CC=CC1)COCCNc1ccccc1
c1ccc2c(c1)Oc1ccccc1O2
Cc1ccc2c(c1)CC(C)N2C
CN1CCCC1c1cccnc1
CB(C)CC(C=CC=C(C)C(=N)O)N(C)CCCC[o+]1cc(C)c(=O)oc1=N
c1ccccc1
C=CC(C)=CC=COCC(=N)O
B=CC=CC[o+]1nc(-c2ccc(C(N)=O)cc2)n[o+]1
N[O+](O)c1ccccc1C=O
C=CC=CCNc1ccccc1CO
C=CC(O)=CC=CN=N
CC(=CC=[O+]CNCC1CCOCC1)C(=N)OCC1CCCC(C)CC(C)C1
CC(=CC=C(C)C[O+]1CCCC([o+]2cc(C)c(=N)[nH]c2=O)C1)CO
CC(C=O)=COCCCC[O+](C)CCC1CCOCC1
C=CCC1C=C(NC)C(OC)=C(NC)C1
CC(=CN)C(O)=S
CCC(C)C(N)C=[O+]CCN
C=CC(O)=CC=COC(CC)CC=CC=CC
CCC(C)CC=NCC(O)OC(C)CC(C)C
C=CC=C(C)CNCCC(=O)N(C)C
Cc1ccccc1-c1cc(CN)ccc1NCC(=N)O
CCCC[O+]1CCC(=[O+]C=CCc2ccc[nH]2)C1=O
Cc1cc(OCc2ccco2)c(C=O)cc1[O+](O)O
BCCOOC(=CC(OC)c1cn(CCC(N)=O)c2ccc(OCC)cc12)OC1CC1
CC=C(CNc1cccc(O)c1)C(N)=O
CCN(CC(=N)N)C1=C(C)CCC=B1
CCC(CC)NC(=O)CC=NN(C)c1ccccc1N
C=CC(C)=CC=CC(N)=O
b1ccccc1
CCOCCC(CO)OCC=CC1=C(C)OCCO1
CCc1cc(N)ccc1NCC(O)CBC(C)C
O=CCOc1ccc(C=O)cc1
NCc1cc(N(N)O)c(N)cc1SCc1ccc[nH]1
C=CC(=CC=CCBC(O)CN1CCCCC1)Oc1ccccc1
O=Cc1ccc[o+]c1Oc1cccc(CO)c1
Cc1ccccc1C=CC(=CC=COCCN)CN
CC(C)=C[O+]=C(C)CCc1ccccc1
Cc1ccc(C)c(C=CC(CCCOCC(=N)O)C(N)O)c1
CB1CC=C(CN)C=C1C1=CC(CO)CC=C1
CN1CCCC1C1B=NC=CC1
CCOc1ccc(OCC=S)cc1
NCC(=CCc1ccccc1)c1ccccc1
CC(=O)[O+]=CO
C=C(Oc1ccccc1)C(=CC)C(N)=O
C=CC(C=N)C(C=C)OCc1ccco1
CC1CC=CCC(O)C=COC1C(N)=S
N=C(O)C1C(C=O)=NC=CC=CC=CC1O
CC(=CC=N)N=[OH+]
CC=CC=C(C)N(CC)CC(=N)O
C=CC=C(C)C(CBr)N1CC(C2C=CCC(C=CO)O2)CCO1
Cc1ccccc1N[PH](C)=O
C=C(CC(O)CO)c1ccccc1
CN(C)COC=N
Cc1cnc(N)c(C)n1
CC(=CC=CCO)OC(O)C(N)Cl
CNC(Cl)N(C)C=C(C=O)N(C)C