OC1CCCCC1
NC=O
CC1CCCCC1C
CN1CCCC(=O)C1=O
O=C(O)C12CCCCC1CNCC2=O
O=CO
O=C1CNC(C2CCCCC2)C(=O)C1
O=S
CCN
CN(C)C
CN1CC(=O)C2CCCCC21
CN(C)S(=O)(=O)C1CCCCC1
CNS(=O)(=O)C1CCC(C)CC1
O=C(O)C12CCCCC1CCCC2
CN1CC(=O)C2C(O)CCCC21
C=O
CC1CCCC(S(N)(=O)=O)C1
NCCO
CC(=O)NC1CCCCC1O
CC1CCCCC1S(C)(=O)=O
CN1CC(=O)C2CCCCC21
O=COC1CC(Cl)CCC1Cl
CN1CC(=O)C2CCCCC21
NC=O
COCC(=O)O
CC(=O)O
CC1CCCC([SH](=O)=O)C1
CCN
CCOC(=O)C12CCCCC1CCCC2
O=C(O)CO
CN1CCC2CC3CCCCC3CC2C1=O
CC(=O)O
CC1CCC(S(=O)(=O)N(C)C)CC1
O=S
NC=O
CC(=O)O
CN1CCC(=O)NC1O
CC12CCCCC1CCCC2
CCN
COC
CC(=O)NC1CCCC(C2CCCCC2)C1
CC(=O)O
N#CO
NC(=O)C1CCCCC1
CCO
CN1CNCC1=O
CC1CCCCC1S(C)(=O)=O
CN1C(=O)CCCC1=O
CC(=O)O
CNC(=O)C12CCCCC1CCCC2
NC(=O)C1CCCC2CCCCC21
O=S
CNC(=O)C1CCCCC1
COC
CC(=O)NC1CCCCC1C1CCCCC1
CN1CCC(C(=O)O)C(=O)C1
CC1CCCCC1
C=O
O=CS
CC(=O)O
O=CO
O=C1CNCC(C2CCCCC2)C1=O
CC12CCCCC1CCCC2
CN1CCC(=O)C(=O)C1
CNC(=O)C1CCCC2CCCCC21
CC(=O)O
CC(=O)O
CNC(=O)C1CCC2CCCCC2C1
COC1CCC2(NC(C)=O)CCCCC2C1
COC
COC
COC
C=O
CC1CCC(S(C)(=O)=O)CC1
CCN
NCC(=O)O
CC(=O)NC1CCC(C2CCCCC2)CC1
CC1CCC(S(=O)(=O)N(C)C)CC1
C=O
CC1CCCCC1
COC
COC
C=O
CC(=O)NC1CCC(C2CCCC(C(=O)O)C2)CC1
CN1CCC(=O)C(=O)C1
C=O
C=O
CCC(=O)NC1CCC(C2CCCCC2)CC1
COC
NCC1CCCC2CCCCC12
CC(=O)NC1CCCCC1Cl
CC12CCCCC1CCCC2
CC(=O)NC1CCCCC1C
C=O
NCC(=O)O
CN1CC(=O)CCC1=O
CN1C(=O)CC2CCCCC21
CC(=O)O
CC1CCCCC1=O
O=S
O=CO
NC(=O)C1CCC2CCCCC2C1
NC1CC(O)CC(C(=O)O)C1
O=CO
CCC(=O)O
CC1CCCC([SH](=O)=O)C1
CCO
CN(C)S(=O)(=O)C1CCCCC1
CN1CCCCC1
OC1CCCCC1
CN1CC(=O)CC(=O)C1
C=O
CC1CCCCC1
CC(=O)O
O=S
COC1CCC(Cl)CC1
NC(=O)C1CCC2CCCCC2C1
NC1CCCC(=O)C1C(=O)O
CN1C(=O)CC2CCCCC21
O=C(O)CO
CC(=O)NC1CCC(C)CC1
CC1CCC(O)CC1
BO
CC(=O)O
CN1CCC(=O)C(=O)C1
NNCC1CCCCC1
CCN
COC
CC=O
CNCC1CCC2CCC(=O)CC2C1
CN1CC(=O)C2CCCCC21
O=S(=O)(NC1NCCS1)C1CCCCC1
NC(=O)C1CCCC2CCCCC21
CC(=O)NC1CCC(C)CC1
C=O
NC(=O)C1CCCC2CCCCC21
CC(=O)O
CC(=O)O
CCN
CC(=O)O
COC1CCCCC1Cl
O=C(O)C1CCCCC1Cl
NNC1CCCCC1
CN1C(=O)CC2CCCC(O)C21
COC
CC1CCC(S(C)(=O)=O)CC1
CC(=O)O
COC
CC(=O)NC1CCC(C2CCC(F)CC2)CC1
CC1CCCCC1C(N)=O
C=O
CCN
COC1CCC(C)CC1
CCC
CCN
CNC=O
CC1CCCCC1
O=C(O)CO
CNC(=O)C1CCC2CCCCC2C1
CC(=O)O
CC(=O)O
NCC(=O)O
CCNC
CC(=O)O
CN1C(=O)CC2CCCCC21
CN1CC(=O)C2CCCCC21
COC
COC
CC=O
O=C1CNCC(=O)C1C1CCCCC1
NC(=O)C1CCCC2CCCCC21
CN1BC(=O)C(=O)N=C1
NCC(=O)O
CC1CCC(S(=O)(=O)N(C)C)CC1
CN1CCC(=O)NC1O
CN1C(=O)CC2CCCCC21
COC
COC1CCC(Cl)C(Cl)C1
CC(=O)O
CCN
O=CC1CCC2CCCCC2C1
CCN
O=S
C=O
CNC(=O)C1CCCC2CCCCC21
CC(=O)O
CC=O
COC
CC1CCC(S(=O)(=O)N(C)C)CC1
COC1CCCC1=O
CC1CCCCC1
NC(=O)C1CCCC2CCCCC21
CC(=O)NC1CCCC(S(=O)(=O)C2CCCCC2)C1
COC1CCC(Cl)CC1
CC=O
NC=O
O=C1CNC23CCCCC2CCCC3C1=O
CC(=O)O
C=O
CN1CNCC(=O)C1=O
CC1CCCCC1
COC
CN1CCNC1
CN1C(=O)CCNC1O
CC(=O)O
COC1CCC(Cl)CC1
CC(=O)O
CC(=O)O
CC1CCCCC1
CC(=O)O
CC(=O)O
CN1CCC(=O)C(=O)C1
CN1CCC(=O)C(=O)C1
CC(=O)NC1CCC(C2CCCCC2)CC1
CC1CCCC(S(C)(=O)=O)C1
CN1CC(=O)C(=O)C(=O)N1
CNC(=O)C12CCCCC1CC(=O)CC2
CN(C)C
CC1CCCCC12CCCCC2
O=CO
COC
CCN
O=COC1CCC(Cl)CC1Cl
CCN
O=C(CO)N1CCCC2CCCCC21
CN(C)S(=O)(=O)C1CCCCC1
CC(=O)NC1CCCC(C2CCCCC2)C1
NC=O
CC1CCC(S(=O)(=O)N(C)C)CC1
NC1CCC(C(=O)O)CC1=O
O=CC1CCC2CCCCC2C1
CN1CC(=O)C2CCCCC21
CC(=O)O
O=CO
CCO
O=CO
CC1CCCCC1
NC(=O)C1CCC2CCCCC2C1
COC
NC(=O)C1CCC2CCCCC2C1
CCO
O=CO
C=O
CN1CC(=O)CC(=O)C1
CCN
CC1CC(=O)NC(=O)C1
NCC(=O)O
CCN
O=C(O)C12CCCCC1(O)CCCC2
CC1CCCC(C)C1
