NNS
N[SeH]
SS[SeH]
Br
P
[PH]1#[PH]#[PH]1
P1234P567P189P251P368#P4791
C1[Se][Se]1.Cl.I
C
Br.C
Br.Br
C.P.P
P
P
P=P
Br.C.C.C.C.C[SeH](C)I.Cl
P
P=[Se]
P1=[PH]=P1
Br
N=N
CP
CBr
Br.CBr
Br.Br
ClCl
P=P
Br.C
CCC(C)[IH]C(C)[SeH]
P1P2#[PH]#P12
P
N#N
Cl.Cl.Cl[SeH].I.O.[SeH2]
Br
Br.Br.P
PBr
P
PBr
P
P
P
C
P
P#P
P
N=N
Br
S[SeH]
SCl
Br
Br
P
P
CN
P
N=S
P
P
C12=C3C1P23
P
C1CS1.CN
P
P
BrBr
N=[Se]
[SeH2]
N#[SH]
P1#P=[PH]=1
P
P
[Si]1#[PH]#[Si]1
[SeH2].[SeH2]
N=S
Br
[SeH][Se][SeH]
P#P
Cl.Cl.P
P=P
BrBr
ClCl
N[SeH]
C
Cl
Br
Br
[PH]1#[PH]#[PH]#1
Br.C
[Si]1#[Si]#[Si]#1
N#[SH]
Br
P
P
Br.P.[SeH2].[SeH2].[SeH2].[Se]1[Se]#[Se]1
C=P.C=P
P#P
P
C
C.CBr.P.P
O
NBr.SI
NBr.NBr.SS
[SeH2]
N
P[PH]12PC1P2
[PH]1#[Se]#[Se]#1
P1=[PH]=I1
Br.P
C12[SiH]3[SiH]1[SiH]23
[SiH]#[SiH]
[IH]=[IH]=[IH]
CS.SS
NBr
P1=P2=P1=P2
C
Br.C.C.C.C.C.C.CC.CC(C)C
P
Br.Br.C
C
P
C1=CI=1
P
C=S
C
P
P#P
PBr
[PH]1#[PH]#[PH]#1
N=N
Cl
C#P
P
P#P
P
P
C#C
C.CC
C#C
P#P
[PH]1#[PH]#[PH]#1
NS
CP
[PH]1#[PH]#[PH]#1
P12#[PH]3=[PH]=1=I=23
P.P.P#P
N=[Se]=S
P
P#P
P
P
CBr.P
NN.NNN
[PH]1#[PH]#[PH]#1
CBr
Br.Br.C
P
C.CBr.P.P
C
Br
C#C
[PH]1=[PH]=[PH]=1
C#C
SBr.S[SeH]([SeH])[Se][SeH]
Cl
[Se]=[Se]
C1=C[IH]1.P
P
[SeH2]
P
P
C
Cl
P
C
PBr
C=P
N#[SeH].[SeH2]
P1=PP1
Br.Br.Br.Br.C.I
P#P
P#P
P=P
P
Br
C
ClCl
Br.C
Br.Br.C.C.C.C1=CC=1.C=C
Br.BrI=[IH].Br[IH]Br.I.I.P.SBr
Br
P=P
CBr
P#[PH]12p3p1p32
Br.Br.P
Br
C[Se][SeH](C)(C)(C)[SeH](C)[SeH]
BrBr
BrCBr
P#[PH]P
CN
NS
P12=[PH]3=[Se]=1=I=32
Cl
NBr
PP
P
[PH]1#[PH]#[PH]#1
P
P#P
P=P
Br
P
P#P
P1=[IH]=P1
Br
Br
Br.CBr.P
Br
P12P3#P1#P#32
P
C#N
Br.Br.Br
CBr.P
P#P
Br.Br.C.P
P
P#P
[PH]1=[IH]=[IH]=1
N#[SeH]
C.C.C.C#C.N
P12P34=[PH]15=P23P45
P=P
C
[SiH]1=P[SiH2]1
P12P3[PH]1=[PH]23
N#S#N
C[SeH].[SeH2]
CC
P#P
[PH]1#[PH]#[PH]1
P
C.CBr.[SeH][Se]I=[IH]
[SeH2]
P=P
I.P
NC[SH](S)[SeH]
P
C=N
P
C
[PH]1#[PH]#[PH]#1
Br.C.I.P.P.P.[SeH]Br
N=N.NS.SS
CBr
[H]Br
NN
C=S.CN
P1=PP1
[H]N
C.P
ClCl
p12p3p1p23
Br
[PH]1#[PH]#[PH]#1
Br.Br
P
[PH]1#[PH]#[PH]1
P
P#P
C=S
P12P3P1#P23
Cl
P
C=P
Cl.Cl
Br
[SiH4]
BrBr.CBr.NBr
Br
[SeH2]
P
[H]C
C1=CP1
C1=[PH]=P1
[PH]1#[PH]#[PH]#1
Br
P#[PH]#P
Cl
C
Br
P
P
P#P
P#P
[Se]=[SeH]1=[PH]=[SeH]1
[SeH][SeH]
C
C1[SiH2][Se]1
N=S
Br
[SeH2]
P
[H][H].[H][Se](=C)Br
P
PBr
BrBr
P=P
[SiH2]=S
Br.C.CC
P
P12P3P1#P23
C#P
P1=P#[PH]1
P
ClI
P.P1P2P3#[PH][PH]#312
BrBr
P
[PH]1#[PH]#[PH]#1
P12P3P1#P23
P
C
P
CBr.[SeH]Br
P=P
C#[Se]#[PH]#[SeH]
SS
P
C.I
P#P
P
NS
[H][Se](S)(#[SH])[SH](N)S[Se]S
[Se]=[Se]
BrBr.SBr
P123=P45=P16P24=[PH]=536
NS.N[SH](=S)=S
C
Br
P
P
Br
[PH]1#[PH]#[PH]1
Br.Cl
P
C
P
NS1(S)SS1(S)([SeH])([SeH])SSS
Br.C.P
P
Cl
Br
Br
C
P
[PH]1#[PH]#[PH]1
P123=P45#P16=P24[PH]356
Br
P1[PH]#[PH]1
Cl
P1=P[IH]1
P#P
P
Br
C
P=P
C
[Se]=[Se]
P
Br.Br.Br.Br.Br.C
[H]C
Br
Br
P
P
P
P1#[PH]#P=1
N=[Se]=S
P
P#P
C.P
C.N
P
BrBr
P
P
P#P
CC
Br
P
C
N=[Se]
Cl.Cl.Cl.P.[SeH2]
[H][Se][H]
Br
p12p3p1p23
Br
C#C
P=P
P#P
P
P1=[PH]=P1
P
P
[Se]=[Se]
p12p3p1p23
P
P
C
C=[Se]
P
C
P
P#P
Br
Br
P
P
P123=P45P16=P24[PH]356
P=P
[IH]=[IH]=[IH]
P#P
C[PH]#P.P.P
CBr
N=S
P
Br.Br.Br.C
P
P
[SiH2]=[SiH2]
P#P
C
C
P123=P45=P16P24=[PH]=536
P
p12p3p1p23
Br.Br.PPP
C#C
P12P3P1#P23
[PH]12=[PH]3=[PH]=1=[PH]=2=3
C12=C3C1=C23
Br
P
P
C.C.C.Cl
NS
C
[PH]1#[PH]#[PH]1
P.P
P
Cl
C
C12C3C1C23
F.F
NS
C
P1=I[IH]1
C
Cl
[H][SeH]1=S=[SeH]([SeH])=[Se]=1=[Se]
C1=C[IH]1
P#P
[SeH2]
SBr
P
P
Br
Br.C=C
Cl.P.P
C.C.C.C=C([SeH])CC.C[IH]I.[IH]=[IH]=[IH]
N=S.NN.NS
C
[PH]1#[PH]#[PH]1
Br
Cl
C
P#P
Br
C#P
P1234P567P189P251P368P4791
P
[SeH2]
P
BrBr
Br
P#P
P
C
P
Br.Br
N[Se]#[SH]
P
[PH]1=[Se]=[Se]=1
P#P
BrBr
P#P
P
C#[SH]
P=P
NBr
C.P
C.C=C.[SeH2].[SiH2]=[Se]
P
C.P
C.C.C
Br
P1=P2=P1=P2
C[IH]CI(C)Br
P#P
Br
BrBr
p12p3p1p23
P
P.P
C
C
[SiH4]
BrBr
C
P
C
[SiH]1=[SiH][SiH2]1
P
NS.N[SH]([SiH3])SS.N[SiH2]N.SS
SSS[SH](S)I
Br
P
P#P
Cl
C=[SH]#N.S=S
P
C#[PH]#P
P1=PP1
NSBr
I
P
FF
P
C
[SiH2]1[SiH2][SiH2]1
NNS(N)=S
C
N#P
CC
CC
P
Br
P
C#C
P
PCl
Br
P
P
P
[Si]123[Si]45[Si]16=[SiH]24[SiH]=635
P
P
P
Cl
C.P
C.C
C
P
[PH]1#[PH]#[PH]#1
N=CN=N.[SH]#[SH]
C#P
P
C
P
C12=C3C1=C23
CCNN.N.N
[SiH3]Br
ClCl
P
[PH]1=[PH]=[PH]=1
PP
C1=P2=[PH]=1=P2
P
PP
P=P
P
I
[PH]1#[PH]#[PH]1
CC
Br
P
P1=[PH]=P1
NS
[PH]1#[PH]#[PH]#1
C1#[PH]P1
Br[SH]1CN1.C#[SH]
C
Br.C
Br
Br
C#C
C1C[Se]1
N[SeH]
P
P
P
Cl
P
[SiH4]
P
C.C.C.CCCC
P
[SiH3]Br
Br
NS
P.P
Cl
P12P3P1#P23
I.P#[PH]#[SeH].S[SeH].[SeH2].[SeH][IH]I.[SeH][SeH].[SeH][Se]I
P
Br
Cl
C
Br
C.C.CCC.Cl.Cl.F.I.N
P
P#P
C
P
CN.SCS
P
P
[PH]12=[PH]3=[PH]=1=[PH]=2=3
NNSN
Cl.Cl.F[SiH3].[SiH4]
Br
P#[PH]#P
P#[PH]Cl
C=C
P
P
P
Br
C123[Si]45[Si]16[SiH]24=[SiH]356
[SeH]#[SeH]
NN
P12#P3#P1#P23
N=[IH].SBr
[SeH2]
[PH]1#[PH]#[PH]#1
P
P#P
P
CC
BrBr
[PH]1=[PH]=[PH]=1
P=PP
Br
PP
P
CCC([SeH])[Se]C
Br
Br.F.I.I.P
P
Br
P12#P3#P1#P23
Br
N#[SH].NS
C.P
P
[SeH2]
P
Br
P
P
P
C.CCBr
N=N
[SiH]1#P=[PH]=1
[PH]1#[PH]#[PH]1
P#[PH]#P
P
CN
NS
N=N.NS
ClBr
[SeH2].[SeH2].[Se]=[Se]
P#P
P#P
Br
P
P
Br
BrBr
Br.P.P.P
Br
C
C
Br
P1=P#[PH]1
P.P.P[SeH].[SeH2]
p12p3p1p23
Br
C
Br.Br
Br
[SeH][SeH]
S[SeH]
BrBr
Br.BrBr.C
P
Br.Br.Br
P
Br
ClCl
Br
P
Br.Br.C.C.C.[SeH2]
C#P.PBr
C
S=[Se]
Br
Br.Br.Br
N1=[Se]=[SeH][Se]1
NS.NSS
C.P.P.P.P
Br
C#C
C#C
Br.Br
[SiH4]
NNSSN.NSS
P
C
P
P
Br.P.P
Br
Br
C#P
C=C
Br.O.P.P=P
P=P
P
Br.P
PCl
N#S#N
Br
P
P
Br.PBr
NS
[Si]1#[PH][SiH2]1
CBr
C
P
P
C
Br
P=P
Br.Br
Br.C.P.[SeH2]
P
P
[Si]123[Si]45[Si]16[SiH]24=P356
P12[PH]34I5[IH]13[IH]254
C#[Se]C
C=[Se].N=S
SS
Cl.Cl.Cl.I.P.P.P.P.P.[SeH2]
C
CC(Br)CC(C)(N)Br
[PH]1#[PH]#[PH]#1
[SeH2]
CP.II1#C[IH]1
P1=PP1
ClCl
C[SeH]
Br
C#P
Br
C#N.CC[Se]C(I)CC
Br.Br.Br.I.I
P#P
C
Br
[SiH4]
C12=C3C1=C23
P12#[PH]3=[PH]1#I23
C1=C=[Se]=1
P#P
SBr
PBr
N=[IH].[H]S
N=[Se]
[HH].[SeH][SeH]
C12=C3C1=C23
Br
C#P.P.P
CS[SeH](S)(S)([SeH])[Se][SH]([SeH])[SeH](S)[SeH]
Cl
N=N
P
Br.N.N.N#P.O.P
Br.BrBr.P
P
NN
C1C[Se]1
P
S=[Se].S[SeH].[H][SeH]1[SH](I)[Se](=[Se])(=[Se])[Se][Se][SeH]1S
P.P
P
P#[PH]#P
Br.Br.N
P
Br
Cl
Cl
P
P.[SeH2].[SeH2].[SeH2].[SeH2].[SeH2]
[PH]1#[PH]#[PH]#1
C
Br.Br
Br
P12[PH]34P5[PH]13[Se]254
C
PP
[H][SH]=[Se]
[PH]1#[PH]#[PH]#1
C
Cl
NBr
C.C=C=C
CS
P
Br.Br.Br
P#P
P
CBr
Cl
N=S
C#P.P.P
[SiH3]Cl
C
P
P
P#P
SSBr
P
P[SeH]
P
Cl
Br
NSNO
P=P
CC(C)(P)[PH](=P)P.I.P
[SiH4]
O[SeH]
CBr.I.[SeH][IH][SeH]
[SiH4]
ClCl
[SeH2]
C.C.[SeH2]
C
Cl
C.[SeH2]
Br.C.C#P
NN.N[SiH3]
P
[SiH3]Br
P
P
Br
C
P
P
P
Br.P.P=C=[PH](=P)=P
[PH]1=[PH]=[PH]=1
P1#P=[PH]=1
PBr
NSSN
Br.Br.C
P12P3P1#P23
[SiH4].[SiH4]
[SiH4]
C.C
[SeH][Se][SeH]
Br.Br.Br.Br
[Se]12=I3=[SeH]1=[IH]23
[Si]12=[Si]3[SiH]1P23
Cl
C
Br
Cl
[PH]1=[PH]=[PH]=1
[PH]1#[Se]#[Se]1
[H][H]
Br.Br
P
N#[SH]([SeH])NN
N#SNBr
O.[SeH2].[SeH2]
P
P
Br
Cl
C123C45C16C24C356
C.CBr
[PH]1#[PH]#[PH]1
P#P
NCSS(O)(O)S
P
I
Br
P
[H][SeH].[SeH][SeH]
Br.Br
C
[H][SeH]([SeH])[Se]([SeH])([Se]S)[SH]([SeH])[Se][Se][SeH].[Se]=[Se]
[SiH]12[SiH]3[SiH]1[SiH]23
Br
[Si]1=[PH]=[PH]=1
C=N
P12=I3=I=1I23
P
P
P1=P#[PH]1
ClCl
Cl
Cl
[SiH3][SiH3]
P
NBr
Br.C.P
[PH]1#[PH]#[PH]1
C#C
P
CN
[Se]=[Se]
Br.Br.Br
CS
P.[SeH2]
BrBr.[Se]=[Se]
P
P[PH]1=PP1
[Se]=[Se]
CBr
C.C.C
P
NBr
P#P
[PH]12=P34[PH]5=P13[PH]254
P12P3#P1#P23
P
P
C
[SeH2]
Cl
p12p3p1p23
CS.SS
P
C.Cl.Cl.Cl.P
P
NS
Br.Br.Br.P
C
P#[SeH]
Cl
C=C
Br.[SeH2].[SeH]SI
P
[PH]1#[PH]#[PH]#1
[PH]1#[PH]#[PH]1
Br.BrBr
Br
P1=P#[PH]1
Br
C
Br.Br
F
P
P
[SiH3][SiH3]
P123=[PH]45=[PH]16=P24[PH]356
C
CBr
[SiH4]
CSC
Br.Br.C.I.P.PI
P#P
P
P=P
P#P
[H]N
P
S[SeH].S[Se]([SeH])([SeH])[Se][Se]SI
ClCl
C.C#C.O
Br
P
P#[SeH]=P#[SeH]
[SiH4]
P
PP
P.PP
[PH]1#[PH]#[PH]#1
P
[H]S
P
P
Br
C.C.C.C.C.Cl.Cl.Cl
Br
P
P
CCC.C[SeH]1=C=[Se]=1
P
[PH]1#[PH]#[PH]#1
Br
Br.[SeH2]
Br
Br
[PH]1#[PH]#[Se]#1
C=PP
Br
P
[Se]=[Se]
PI
P.P
Br.CBr
[Si]1=[PH]=[Se]=1
Br
p12p3p1p23
C#P
C.CCl
[H]I
C.C.[SeH2]
P#P
C
C12=C3C1C23
P=P
Br.Br
P
P123=P45P16=P24[PH]356
P
P.P
P
C=S.S=[SH]SS
C
P
[SeH2]
[PH]1#[PH]#[PH]1
PP
P
P
p12p3p1p23
C
P
NBr
P
P=[IH]
NS[Se](N)(N)(S)(S)[SeH].N[SeH].[SeH]Br
Br.C
N#N
P
[PH]1#[PH]#[PH]#1
P
BrBr
Br.P
Cl.Cl.ClBr
P
Br
Br
C1=C=[Si]=1
C
[H]N
P=P
C1[SiH]=[SiH]1
Br
P
P1=[PH]2=[PH]=P=21
PP
C.C#I.I.[SeH2]
P
[PH]1=[PH]=[PH]=1
C
C#[SeH]
p12p3p1p23
Br.Br.BrBr.C
PP
N#N.N#N
P[SeH]
P#P
C
CP
Br
P1=[PH]2=[IH]=P=21
NBr
Br.Br.Br.C
Br
ClCl
[PH]1#[PH]#[PH]#1
N
PP
[Si]123[Si]45[Si]16[Si]24[Si]356
C
Br
P
Cl
Cl
Br
P
P
P12#[PH]3=[PH]#1I23
P12P3#P1#P23
CC
P
P#P
P1=P#[PH]1
P
ClCl
CP
Br.P
P
C
NS.N[SeH].[SH]#I
P
Br
C.C
P
NS.N[SH](N)(S)(S)S
Cl
P
PBr
Br
[PH]1#[PH]#[PH]#1
[SiH4]
C.C.P.P.P.P
P
C
P
CSSN
Br.Br.C.I
Br.Br
C12=C3C1=C23
P
Br
Cl
[SiH3][SiH]1C[SiH2]1
P1=PP1
P.PCl
Br
C
N#[SH]=S.SS.SS[SH](S)[SH]([SeH])#[Se]#[SeH]
ClCl
P
P
P#P
P
P#[PH]#P
C#[PH]#P
ClCl
C=C
Br
[SeH][SeH]
C#P
P123=P45#[PH]16[PH]24[PH]356
CP
P
P
[SiH3][Se][SeH]
CBr
Br.Br.Br
CC
P
N=N
P#P
[SeH][SeH]
[Se]=[IH]
P.[SeH2]
C
P=P
Br
P
P12=P3=[PH]=1=[PH]23
Br.Br.P.PBr
P=P
Br.Br.Br
BrBr
p12p3p1I23
Br.N
PP
P1=P#[PH]1
P1=P23C4=P12P43
Br.C.CBr
P
[PH]1#[PH]#[PH]1
Cl
P
P#P
P
P
PP
C
P12#P3#P1#P23
P#P
P
BrBr
BrBr.SBr
P
P1234P567P189P251P368P4791
Cl
