BrBr.PP.S
N#P
PBr
P#P
Br.F.P
B
[HH]
[HH]
B.F.F.N
N.O.O
Br
PCl
O
P
FP.PP
BF.FBr.[H]P
P
Br.Br.Cl.Cl.Cl.F.F.FCl.OCl.OF.OPNCl.PS.[HH]
O
P
BBr.P
P
P
BC.Br.FBr.FP.O.PBr
P
SBr
N.OO.[H]NP
FS
OBr
F
P
Br.Br
O
BC.O.[HH]
P
[SH]#[SH]
[HH]
B.O.O.P
Br.FP
Cl.FCl.OF.OOO
[HH]
Br
CP(O)Br.N.NOP.OP.P.PS.[HH].[H]F.[H]O.[H]P
PS
N.P
F.FCl.OO
OF
OF
[HH]
Br
[HH]
BrBr.FBr
NO
[HH]
B
Br.OBr.ONBPO.OO.OP
BrBr
OF
FP
OO
P=P
S
[HH]
[HH].[H]N.[H]P.[H][H]
P
BO.OO
O
F
P#P
OO
NP
B#B.N#N
[SH]#[SH]
C
[HH]
BBr.FP.NCl
[HH].[HH]
P.[SH]#[SH]
Br.FBr.OP.P.SS
BN.ONS.OO.OP.PBBr.S
BrBr.ClBr.PP
N.[HH]
[HH]
[H]Br
Br
Br
PCl
S
Br.F
F.OF.P
F.PBr
[HH]
P.PP
F
P#P
P
N.O.O.P.P.P.S
C
BP
ClCl
N.N.NO.O.O.O.OO.OP.OPO
S
P
BrBr.PBr.PS
Br.Cl.F
P=P
P
B.NCl.OF.[H]N.[H]OBr.[H]P
Br
P#P
P#P
P
F.F
P#P
F
ClCl.OF
BCl.BO
NN.[H]PP
BrBr.F.N.NO.NOO.O.OF.PCl.PP.SCl
P
P=P
Cl.Cl.N
OO
NP.PBr
BrBr.OBr.PBr
P
OP.PP
P
N
C.[HH].[HH]
OO
O
ONP
S
N#P.NBr.[H]P
P.PNCl.[H]P
F
B#[PH]#[PH]#C.P#[SH]
[HH]
[HH]
F
FBr
[HH].[HH]
BrSBr.CS.P.SBr
BC.BO.Br.OP
C#P
PCl
B#P
B#C
Br
PBr.PP.PP.PP(P)P
P#[SH]
PBr.SBr
[H]O
[HH].[HH]
N.N.NBr.NN.P.[H]N(O)PO.[H]O.[H]O
Cl.N.[H][H]
Br
S
OBS
O
P
FBr.FF.PP
[HH]
N#P.[HH]
P
N=N
B#P
N#N.P
Br
F.FP
BrBr.NP.O.OBr.OO.OOF.OPBr.PBr
B.OPCl.P.PP.[H]Cl
OOBr
[HH]
Cl.S.[HH]
F
NNO
PCl
Br
OO
OO
F.N
FP.OF
CBr.[H]O.[H]P
N
F.N.NOO.O.O.OP.OP
NF
[HH]
PP
PBr
OP
FBr.PBr
ClCl.F
N#N
PBr
OF.[HH]
CO.O.OCl.OP
NO.NO.OBr.OO
N
BP.FP
[H]P
FP.P
NP
Br.FP.NF.[HH]
P
[HH]
B#C
P#P.P=P
[HH]
Br
F
N#P
Br
P#[SH]
CBr.Cl.OF.P.P
BP
[HH]
C#P.[HH]
S
O
PS
P
Br.P
CN.NBr.NNP.OB(S)Br
OBr.OBr.OP
[HH]
NCl.PCl
F
P
C.F.P.P.PBr
FP
[HH]
NS
Br.F.P
Br.F.P
B.N
N
[HH]
BrBr.BrBr.OBr.OS
BrBr
[HH]
B#C
N
[HH]
Cl.FBr.FBr.P
O
Br.F.F.FBr.FPPBr.O.OPBr
P#[SH].[SH]#[SH]
N=N.[HH]
O
F.FBr
SBr
B.B.BC.BO.BO.BS.Br.Br.BrBr.FF.FS.NN.NO.O.S.[H]Br
Br.CBr
[HH].[HH]
PBr.PCl.PPBr.PPP
N
NCl.PCl
[HH]
F
Br.Br.BrBr.Cl
[HH]
P
Br.FBr.FBr.PBr.PBr
N#P.[HH]
C#P
Br
[H]N
PP
F.P