CN(C)C1(N)CCNCC1
OC1CCNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C2CNC2C1CNC1C(O)CCNC12
CNC(N)(N)N
COC
OC(O)O
C=O
OC(S)S
CC(C)(C)NC(N)(N)N
CNC(N)(N)N
COC
COC(S)SCSCO
OCO
SCS
CN(C)C(N)(N)N
CCN(C)CN(C)C
CNCNCNCN
CO
COCO
OC(O)O
COC
COC
OC(O)O
CC(N)NC(N)N
CNCNCN
CNCNCN
C=O
COC
OCO
COCO
C=O
CCCCCCC(C)(C)C
CNC(N)(N)NC
CNC(C)(N)N
C=O
OC(O)O
CN(C)C(N)(N)N
COC
C=O
CO
NCNCN1CCCC2NCCCC21
CSCS(C)(C)(C)(C)CS
OC(O)(S)S
CO
OCO
CNCNCNC
CNC(N)NCN
ClC(Cl)(Cl)Cl
C=O
COC
CNCNCNC
CCNCNCNC
C=O
COCO
CNCNCN
CC(=O)NCN
CSCSCSCO
OCO
CN(C)C(N)(N)N
OCO
CN(CN)C(N)(N)N
OCO
OC1CCCNC1O
CCC(N)(N)N
CN(C)C(C)(C)N
CC(N)NCN
CC(N)N(C)C
ClCCl
NC(N)(N)N
OCO
COCO
C=O
CNCNCNC
COCO
NC(N)(N)N
OC(O)O
OC(O)(O)O
O=CCl
C=O
CNC(N)(N)N
C=O
C=O
CCl
C=O
OCO
CN(C)CN(C)C
SC(S)S
OCO
NCNCN
CO
C=O
CCNC(N)NC
CNCNCNCN
CNCNCN
O=C1NC(O)SC1=O
CNCN(C)C
NCNCNCN
C=O
CN(C)C(N)(N)N
COCO
CNCNCNCNC
OCO
CO
C=O
COC
CCN(C)CN(C)C
C=O
CNCNCNCNC=O
CNC(N)(N)N
CCCCCNC
OCO
COC
COCO
COCO
C=O
OC(O)O
CCC(N)NCNC
OC(O)O
C=O
ClCCl
OCO
NCNC(N)(N)N
CN(C)C(N)(N)N
COC
CNCNCN
OCOCO
COC
NC(N)NC1(N)CC2(NCN1)NCC1(CNCNC1)CN2
CN(C)C(N)(N)N
O=C=O
O=C1CNCC(O)C1O
CNCNC
COCO
CCCN(C)C
CNC(N)(N)N
COCOC
COCO
C=O
CN(C)C(N)(N)N
NC(N)NC(N)N
C1CCC2(CNCC3(CCCCN3)C2)NC1
O=C1NC(=O)C2(O)C(CNC3C4NCNC(O)C4NCN32)N1
CNC(N)(N)N
C1CCN2CC3CCC4C5CCC6C7CN8CCCCC8CC7CCN6C5CCN4C3CC2C1
COC(O)(O)O
COCOC
CCNCNC(C)(C)C
CCNC(N)(N)N
CCl
COCO
OCO
ClCCl
C=O
CC(N)NC(N)N
CCNCNC
CCNCNC1CCC(C)CC1
CCl
CCC(N)NC
C=O
CO
COC
CNCNCNC
OCO
CN(C)C(N)(N)N
CCNC(C)NC
C=O
CCC(C)(C)N
C[SH](C)(C)(C)C
CCNC(N)(N)N
CO
CNCNCN
CO
CN(CN)C(N)(N)N
NCNCN1C=NCC1
CO
OC(O)O
CS
CNCNCN
S
OCO
CN(C)C(N)(N)N
CSC[SH](C)C(O)S
CNC(N)(N)N
C=O
CN(C)CN(C)C
C=O
COC
OCO
SC(S)(S)S
COC
COC
OCO
COC
CNCNCNC
CNCNCN
O=C1CCC(O)NC1=O
COC(O)(O)O
CCl
CNCN(C)CN
CNCNCNC
C=O
OC(O)(O)O
OC(O)(O)O
NC(N)N
C=O
OCO
COCO
OC(O)(O)O
S
CC(C)(C)C(C)(N)N
CN(CN)C(N)(N)N
CNC(N)(N)N
CN(C)C(N)N
OCO
OC(O)O
CN(CN)C(N)=O
CNCN(C)CN
CN(C(C)(C)N)C(N)(N)N
OC(O)(O)O
CSCSC
COC
FC(F)(F)F
C=O
OCO
CC(C)NC1(N)CN=CN1
CNCNCNC
CNCNCN
CN(C)C(N)(N)N
CN(C)C(N)(N)N
COC12CC3CC(C1)C1(C4CC5CC1CC(C4)C51C4CC5CC1CC(C4)C51C4CC5CC1CC(C4)C51C4CC5CC1C(=O)C(OC)(C4)C5=O)C(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC(C2)CC1C3
OCO
C=O
OC1CCCC(O)C1O
COCO
COC
CCCNCNC
OCO
OC1CCCNC12CCCNC21CCCNC1
CCC(N)(N)NC
OC1CCCC(O)C1
COCO
CN(CN)C(N)N
CNC(C)NC(C)N
CC(C)(C)NCN
CNC(N)(N)N
COCS
COCO
COCO
OC1CCCC2CCCCC12
S
OCO
COCO
OC1CNCN1
C1CNC2C(C1)NCC1C2CNC2C1CNC1C2CNC2C1CNC1C3CNC4C5CCNCC5NCC4C3NCC12
C=O
COCOC
C=O
OCO
COC
CNC(N)(N)N
OC1CC(O)CC(O)C1
CO
COCO
