CN=O
CN(C)C
CCC(C)=O
O=c1[nH]cn[nH]1
CN(C)CCO
CC(N)=C=O
O=CC=C(F)F
COC(=O)c1ccccc1
CNC=NC(F)=C(F)F
CC(C)(C)C(=O)NC=O
Cc1c2ncc(=O)n1-2
NC=NC=CNC1SC(N)=[N+](F)S1
NC(=O)COC1=Cc2ccccc21
COc1ccc(CCCC(N)=O)nc1
N#Cc1ccc2cc1C(=O)NC2=O
C=C1C#[N+]COC=CC=C(N)C=CC1=O
CN(C)C(=O)NC=NC=NC(=O)[O+](N)N
CNN=C1c2ccc(Cl)nc2SC1CCO
N=CCOC1=CC=C(S(=O)(=O)N2CCCCC2)CC1
O=C1NNC=C(O)C2C(=CC=C2C(=O)O)N1
CC(C)(CC=O)CNc1ccc(C(O)(F)F)cn1
CC(C)NC(=O)c1ccc(C(=O)O)cc1Cl
N#CC1=CC=C(S(=O)(=O)NN=C(N)SF)C1=O
Cc1ccc(NC=O)c(NC2C3=CC=CC2=N3)n1
CCC(C)(C(=O)Nc1ccnc(N)n1)c1ccccc1
CC(N)(NC(N)N)C(=O)c1ccc(C(=O)Cl)cc1
COC(=O)CCC1=CC(C2C(=O)CC3=C2C=C3)=C1
C=C(C)OCCC(N)=CC=C1CC(=CNCC)C(=O)N1
CC(C)c1ccc(CC(=O)F)c2cc(Cl)ccc12
Cc1ccc2c(c1)C(=O)CC(F)(C(F)(F)F)C2=O
N=C(N)NC(=O)c1ccc(Cl)cc1-c1ccc(Cl)cc1
NC(=CCCC(=O)O)Cc1cccccc2c(cc1)NCCCC2
Cn1sc2c1=NC1=CC=COC3=CC=CC=C1C3([SH+])N=2
CNC(C)NC(=O)N1C=NC2=CC=CC(=C1F)C2(F)F
CC1=C(c2ccccc2F)SC(=O)N(CC2=C(F)C=N2)CC1
O=CNC1=C(O)N=CCNC(=C(Cl)C(=O)O)Cc2ccccc21
COC=CC=C1SC2=C(N=O)C=CC1CNC(N)=C(CCN=O)N2
CC1=C(C2=C([O-])C=C(C(=O)SC(C)C)CC2)CCC(Cl)=C1
CC(=O)Nc1ccc(C(O)(F)c2ccc(C(F)(F)F)cc2)nc1
CC(=O)c1ccc(C(F)(F)F)c2cc(C(F)(F)F)ccc12
CC(=O)N[CH]N=CN=C1C(N)=NC2=NC=CC(=C1OC(=O)OSF)O2
COC=CC(OC)=C1C=C(C(=O)C(=O)CC(C)=O)N(N)C(=O)S1
Cc1cn2scc(C)n(C)c(C)c(N)c(N)c1OC(=O)C(=O)C2
NCCOC1=NC2=C3C4=C=C=C(F)C=C4N4CCN(C(=N1)C=N2)N3CC4
Cc1ncc2c(n1)C1=CC=CC(=C(O)O)C(n3cccc3)=CC=C1C2=O
CNn1c2cc3c1N1C(OC)=CC(=CC(Cl)ON1CC(=O)O)C3=C2
NN=CCCc1ccc(-c2ccc(F)cc2S(=O)(=O)O)c2ccc(Cl)cc12
CSc1cccc(N(C)n2ncc3c4cc-3c(n2)C(C=O)C(=O)C=N4)n1
Cn1cc(C(=O)N2CCC3(OC4=CCC(F)(C(=O)F)C4)NC=CC=C23)[nH]1
N#CC1=CC=CC(CCC(N)=NC(=N)N)(C(N)(CCCCC[SH]=O)N=O)C1=O
CN(C)C1=CC=C(C=O)C2=CC=C(CC2=O)S(=O)(=O)NC(=O)Nc2cnccc21
Cc1ccc(CN(C=C(Cl)OC(=O)O)CN(C)C2=NN(N)N=CN2CCN)c(I)c1
NCCC=CC=C(C(=O)COO)S(=O)(=O)N1CC2(F)C=C(F)C(=N2)NC2=CC=C1C2
CN1C=Cc2ccc(cc2F)C(=O)CN(CCC(O)(C(=O)O)c2ccc(Cl)cc2)C1
Cc1c(CSC(=O)C(O)(O)c2c(Cl)cccc2Cl)sc2cc(F)ccc2c1=O
CS1(=CC2=CC=C2Cl)=C=CC(Nc2cc3c(cc2C#N)CC=C(Cl)C=C3)=C1C(=O)S
CC(C)(C)C(=O)NC1=CC=NC(=C(CC=O)S(=O)(CC(=O)C=O)=Nc2ccccc2)[N+]1=O
CC(C=O)C(O)OC(O)OCCCC1=C(N)C(=O)C23NC4=C(C=C4)CCC12C3=O
CC1=CC=C(C(C)(C)CCC2=CC=C(C(=O)O)Oc3ccnc(c3)C(=O)N2)S(=O)(N=O)=N1
O=CNC(=O)c1ccccc1Nc1ccccc1C=C(C(=O)O)c1ccc(C(=O)F)cc1Cl
CC(=O)C(Cl)(OC1=CC(OC(C)C=O)=C1)C(C#N)(C1CC1)N1N=C(NC(N)=O)C2CC21
COC1=CC2=CC(C(=O)Cl)(C([NH-])(SC=C(C)Cl)C(=O)O)C(=CC(Cl)=C1)N1CCNCC[PH2]21
O=C1C=C2C=CC(O)=C(C=C3C=CC=C(CCCCC2O)[SH]=Nc2ccc(cc(F)c2=O)CC3)N1
NC(F)=CC(N)=CN=C1NN=C(N)S2(CCCl)(C3=C(Cl)C=C3)=CC(=CC=C2C(=O)O)C(=O)S1
CC1(c2ccc(Cl)cc2)CC(=CC=C(CC=O)SC=O)OC2(C(=O)N1)C(C=C(Cl)Cl)=CC=C2NC=O
COC1=CC2C(=O)CNC(=O)CCN3CCN(C2=O)C(CC2=C(Cl)C=C2N)=C3C(=NC(=O)O)C1
CC1=C(F)C(=C=O)C=CC=C2C(=C1)C(=O)S(=O)(OC1=CC=CC(C(F)(F)F)=[SH]1)=C(Cl)C(C)CN2CF
O=C1CC2(C=C[OH+])C=CC(O)=C(CC(CCCCCC3=CC=C(CC(F)(CF)CN4CCCO4)CC3)CC(O)C2O)N1
CCC(=O)C(C)(C)C(Cc1cc(Cl)ccc1COc1cc(C(F)(F)F)ccc1C(=O)O)(C(=O)O)C(=O)O
CC1=CCC2=C(C=C(C=O)CCC(C(=O)NC(=N)N)=CC=C(C=CCl)C(=O)NS2(=O)=O)c2ccc(C[O-])cc2C1
O=C(CCO)Nc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)C[N+](CO)=C2O
CC1=CC=C(C=CC(=O)O)C(=O)N2CC(O)(C(N)=C(C)N(C)C)C(C)=C2C12C=[SH]N(CNC(=O)F)C2=O
O=C1SC=C(O)C(O)C(O)(CO)C(=O)N2CCN1C1=CC2=NC(CF)(OC2CCONC3=C(C2)N=CC3)C(=O)C1
NC12C(OC34NN3CC3(CF)CC(OCC(=O)O)=CC=C(F)N34)=CC=CC=C1C2=C(F)C(F)=NC(F)(F)C=O
COc1cc2c(cn1)C(=C1CC(N)=CNC(=O)OC1(CCOOCOOO[NH-])CC1(C(=O)C3C(=O)CC3=O)CC1)C=N2
N#CC1=C(CC=O)C(C=COCC(=O)C=O)(CC2=CC=C(c3ccc(C(=O)O)c(=O)[nH]3)C2)CC(c2cccc(I)c2)=CC=C1
CCC1(C=C(Cl)CC(=O)CCC=O)C(=O)C2=CC(=C1N(CO)C(C=O)(C=CN(N)Cl)C(=O)C1=C(Cl)C=C1)C(F)(F)C=N2
CNC(C)C(N)(O)C1=CC=C(C)N2CC3(C)OCC4=C(C#N)C=C5NC(=C54)C(=O)C4=CC=C4CC=C(CCNC23N)O1
C=S1(=C=O)C(OC)=C(OCC(=CC(=O)O)CC)C(O)=C(CCCCC2=CC=C(C3=C(F)C=C(N)C3=C=O)C2)c2cc(C)ccc21
COC(=O)C1=NC2=CC=CC(C(F)=C(F)C(=O)O)(C3=CC4(C2)NCC(=O)CC(c2ccc(Cl)c(Cl)c2)(C3)N4C=N[NH3+])C1(F)CCCF
CCN(C(=O)S(C)(=N)(O)SNC(=O)COO)c1ccc(C=CSCC=O)c2cc(c(-c3ccccc3-c3ccc(F)cc3F)sc1=O)[N+](=O)S2
CC1=CC=C2C(=O)N(CCC(N)=O)C(=C(C(=O)C(C)(O)C(=O)O)c3ccnc(Cl)c3)C2(C)C(O)=C1C=C(C(=O)Cl)C(SCl)=[SH]O
Cc1ccc(N2C3=CC(=O)C(C(=O)CO)(C4CN4)OC(O)(Cl)CC(NC(=O)C(C)(C)CC=O)=CC=C(C=CC=NO)C2(O)C3)c(C(=O)O)n1
COC1=CC=CC(=O)C2=CC=CC(F)=C3C(F)=C3CC3=C(CC(=C=C1C=O)N3)NNCNC2=C(SBr)S(=O)(=COS(=O)(=O)O)OS(=O)(Cl)(SO)SN=O
CC1=CN=C(C(C)=CN(O)C(=O)C(=C(C=CSC(CC(=NS(N)(=O)=O)C2=CC=C2)=NN=CSCC(=O)SO)CC=O)c2ccc(C)nc2F)N2CCC(=NC1=O)CC2
CC=C1CC=C2CC(C)(NCC)CCC2N(C)C(C)(CCC=C(O)O)CCC1C(=O)C1(C(=O)Cl)C(C(=O)C=C(F)CC(=O)NC(=O)O)=NC(C(=O)O)=C1C
CCC(O)C(C)(C)CC(O)(C(C=Cc1ccc(OCC(C)=O)c2c(=O)c1=CC=2)=C(C=CS(=O)(=O)N=O)NN=C(O)S)c1ccccc1-c1cccc(Cl)c1Cl
CCCCC=C1C=C(CC(=O)OCC2C=CN(C)CC2)C(C)=CC(=O)NC(=O)NC2=C(C)NN(C)C(=O)S(N)(=O)(C(C)(C)N)C12CCCC(C)(C(=O)O)C1=CC1
CCCS(=O)(=O)C1=CC=CC(=CC(F)=NC=[Se]=O)C2=C(CC(=CNO)C(=C=O)SSC)c3cc[nH]c3C(=CC(=O)OC1)C(Cc1ccccc1N=C(N)Cl)C(NC(=O)O)=C2
COc1cc2c(SC(=O)C(=O)OOC(=O)C3=S(F)(F)(C(F)(F)C(F)C(F)(F)CF)N=C3)ncc(c(ON)s1)N1C(=O)OC(NC3NC(SC#N)=C3Cl)(O2)C1=O
CCC(CC1(CCCCCN2NC(=C=O)C2=O)C2=CC=C3CC(O)=NOC4=C(F)C(F)=NC4=CC(=O)C(C)=CC=C(CO)S(=O)(=O)N1C=C3C2)=C(CC(=O)OO)C(=O)F
CC(C)NC(=O)C1=CC=C(C=CC(=O)C(=C=CI)C2=Nn3cccc2c(=O)c3=O)C2=CC(=NF)C3(N)NC(=CC=C(N)C=C(N)N=O)CC1(OC(=O)C2)C(=O)C(=O)S3
COC1=CC=C(C(=CCCN2CC(=CCSF)CC2=NC(C)(NF)N(O)OO)CC(=CCCC2CCC(O)(COCCCO)CC2)CCCO)C(=O)NC2C3=CC2CCC3=C(CC(=O)O)CCON1
CCNC(=O)C=C(C(SCC(=O)O)=C(C(=O)OCC1=CN1)C(Br)(SSC)C(S)=C(C=CC1=CC=C(CCNCOCC(=O)O)c2ccccc2-c2ccccc21)C(=O)OSC(=O)O)S(=O)(=O)Cl
NCC(=C=NC=NF)CC(Br)(SC(CC(F)(N=O)NC(NC(N)=O)(NC(=O)C=C(Cl)C1=CC=C2CC3(F)C=C(OCC(=O)O)C=CC=CC3C=C21)C1=CC=CC(=CC=O)N=C1)(NF)NCF)C(F)(F)F
COC1=CC=C(C(=O)CCCCC#CO)S(=O)(=O)N(C=CN(CCCS(=O)O)C(N)(O)CO)C2=CC=C(CCC(O)(O)COC(Cl)=CNCCC3=CC=C3)C1(C(=O)CCC1=C(Cl)C=C(O)CC1=O)C(C)=C2
O=O
C=C(C)C
CCC(=O)CC
N=C(N)NC(N)=O
O=C(O)c1ccccc1
CCNC=C(N)C(=O)I
CC1=CC(C#N)=C1C
CNSC(=O)NCC(N)=O
N#Cc1ccc(C(=O)[O-])cc1
O=C(O)COc1cnc(=O)sc1
N#CC1=C(S(=O)(=O)NC=O)C=C1
O=C(O)NN=CC(=O)Nc1ccccc1
O=C(O)c1cccc(C2=CC(Cl)=C2)c1
CC(C)(NC(=O)c1ccccc1)C(N)=O
O=C(O)c1ccn(-c2ccc[nH]c2=O)c1
CC(=O)NS(=O)(=O)C1=CN(C)C1=O
C=C(C)C(=NN=CC)C(=O)NCCC(N)=O
CCN(C)C=CC=CC(C=CC=CC=NC#N)=NC=O
NC(=O)Nc1nncc2n(c3c(n1)C3)C2
CC=NC=C(NN=CN=C=O)c1ccc(C)cc1
Nc1ccc2c(c1)C(CC[O-])(C(=O)I)CC2
N=C(N)C=CN=C1CCC1=CC=C(Cl)C(=O)O
CN(C)C(=O)[CH]CCCC([CH]F)C=CC(F)(F)F
CN1C=CN(C2=CC=C(C(=O)Cl)CC2=O)N=C1
CC=C(C=CC=C1C=CC1=O)Sc1ccc(Cl)cc1
COc1cc(SN2CCCC(=O)C2)ccc1C(=O)O
CC(=O)P1(N=O)=C(C)C(C)=CC(C)=C1N=O
Cc1cc(C(Cl)=Cc2cccc(C(=O)O)c2)cnn1
Cc1c(S(=O)(=O)[SH+])n(C)c2ccncc2c1=O
N=C(N)CCCNC(=O)NC1CCC(N2C=C2)=CC=C1O
CCCCCCCCCNCC(O)C1=CSC(NC=O)=C(N)C=C1
Cc1ccccc1-n1cc2[nH]nc(cc1C#N)C(=O)N2
NCCCCC(C=CC=C(O)C(=O)F)CC1=Nc2ccccc21
NC1=CC=C(C(=O)N2C=C(F)CC2)C2=C(C=C2)C(F)=CC1
NC1=NC=CCC2=Cc3ccnc2c3OCOC2=CC=CC(=C1)N2
CNC(C)CC=NN1C(=O)OC2=C(Cl)N=NC1CNC(NCCl)C2
O=C(F)CCNC(=O)NC1CCOC(O)C1=C(O)c1ccccc1
O=NCC(=O)NCCC(O)CC(O)COc1ccc(-c2ccccc2)cc1
NC1=CC=C(CCO)C2=C(C(=O)F)CC(=C(O)C1C(=O)O)OO2
CC1=C(NC(=O)c2ccc(C)cc2)C(N)=C(N)C(=O)C1(C)O
CN1C=NC2=C=NC2=NC(=[Si]2CC=CC=C(C3C=N3)C=N2)[N+](N)(N)N1
NC(=O)CCCCC(=O)NC1=CC(=C2CCCC2)Oc2ccc(Cl)cc21
O=C(O)CC1=CC=C(C(=O)C=NC=CO)CC(C(=O)O)=C2C=NN2C#C1
CCS(=O)(=O)C1=CC=C(C=CC=C(Cl)Cl)Nc2cc(C(F)(F)F)ccc21
COC1=CC(C)(C(=O)NC(=O)c2ncccc2C)C(C)=NC(=O)C1C#N
C=C1C(=O)N2C=CN(CC2)C2=C3C=C(CCCC(=O)CS3)C1=CC=C2OC
CC(=O)CCC(O)([NH+]CC(=O)O)C1=CC(=C=O)CCC(OCN2C=CCCC2)=C=C1[O-]
CSc1ccccc1CNC1=NC(=CC=C2CCC2=C(C)C=C(C)C)N(C)C(=O)C1
CCC(CO)(CCCCCNC=CCCCCC(C)=[NH2+])NCCCCCN1CCC(=O)c2ccccc21
O=CNc1cccc(OCOC2=CC=C(CC3=C(c4c(F)cccc4F)CCC3)C(=O)C2)c1
Cc1cccc(-c2cc(C(=O)O)cn2-c2ccccc2)c1NS(=O)(=O)c1ccc(F)cc1
C#CC1=CC=C(C(=O)CC(=O)O)Oc2cc(N3CCC(C)=CN3c3ccns3)nc(N)c21
CCC1(CCF)C(=O)N(C=C(CC=O)c2cccc(C(=O)F)c2)C=CC1(C)CC(C)(F)CCF
CCCS(=O)(=O)C=C(C(=O)OOC(N)=O)N1C(=O)CC2=CC=C1CC2(F)N1C=CC=NCC1
C=C([CH-]C=CC1=CC=C(C#N)C=C2CN3CC(NC1=O)C2=NC1=C3C(CC(C)=O)O1)N=O
C=CC=c1cc2c(=[N+]=O)c3n1C=C(CC(=O)C(=O)C(C(=O)O)=CN2C1CC1)C(N)=CC=3
CC(=O)NCCc1cccc(C(CCC2CCC(C=O)=C(OC(C)=O)C2)(NC(=O)O)C2CCCCC2)c1
CC(=O)c1ccnc(C(=O)C2=CC(CSC(N)=O)=C(CSC(=O)NC3CCCNC3=O)C(=O)CC2)c1
O=C(F)C1=C(N=CC=C2CCN(C3=C4C=NC([O-])=C4OC3=O)C2)CC(=O)C2(Cl)C=C=C1C2=O
CCN(C)C(=O)c1ccc2c(c1)N(C(C)=O)c1ccccc1C(O)=C1CCOC(CN)=C2CC1
O=C=c1c2cc(=C(O)C=Cn3c4ccc([nH]4)n([P+](=O)COOCNCO)c4cc(O)ccc43)cc1C2
CC(=O)C1=CC=C(C=C(Cl)C(=O)N=O)C(=O)C1(CC(=O)Cl)c1ccc(C2=C(Cl)C=C2)c(F)c1
CC1=CC=C(C2CCN3CCC(C4=CC=C4F)=C(CN3)S2)C(=O)CC(=O)C1(C(=O)O)C(C)(O)O
COC=CC=CC(=C=O)C1=CC(=C=O)C(NC2=NC=C(NC(=O)O)CC(=O)SC(N=O)=C2C=O)=C1O
CC(=CC1=CC=C2N[N+](=O)C(CC(=O)NC(=O)O)=CC=C(C)C2=S1(=O)c1ccccc1N)CSCN=O
COc1ccc(C2=C3CCC(C3)N2)c(=O)n1C(=CCCC([PH+]O)=C([NH3+])O)COc1cccc(Cl)c1OO
C=C(C(=O)O)C(=CC1=CC=C(C#N)OC23C4=CC(F)=CC=C(CCN2C4(C)C)N3S1(=O)=O)CC=O
CC(=NC(=O)C(=CNCC=O)N(C(=O)O)C1=CC=C(NC(=O)F)C1)c1nc(C)ccc1C(=O)N1CCOCC1
CC(=O)CC1=CC=C(CCC2=NC(=O)C2=CSF)C2CNc3ccc(c(N)c3)C=C2C1(NC(=O)Cl)C(=O)Cl
CC(=O)CC(=O)N1C2(N3CCCCN3C)CC(=CC=C2CCN(CCN)CCCCC(=O)CCC=C(C)C)S1(=O)=O
O=C=C(F)C(=O)NCCC1NC(=O)NC(F)=CC(CC(=O)CNc2ccccc2Cl)=c2sc(=CC=O)c(O)c2N1
CC1=CC(C)=C(C(=O)C(N)(O)N2CC(N)=S(C)(=C=O)C=C2CC(=O)NO)S(=O)(=O)c2cc(Cl)ccc21
CN1CN(CC(=C(S)CF)C2(I)CC(=C(F)C=C(F)F)C2=C2CCCC2)CC2=CC=NC(F)(C(=O)C2=O)C1=O
CC(C)(C=O)C1=CC=CC(=O)OC2=CC=CC(=NC(Cl)(C=NC(=O)Cl)CCO)C3(C=CCl)C=CC(=C1CCC(=O)C3)CCCCC2
CC(C)NC(=O)NC=NC(N)=C1C(=C2CC3CC=CC(C(F)(F)F)=NC2=CC=C(C(=O)F)C3)N=CCC[CH]NS1(=O)=O
N#CC1=CC=C2C=CC(=O)N(C=COOOCOOCCO)CCN3CCC(CC2)NCc2ccc4c(n2)N(C(=O)CO4)C(=C1)OO3
CCC1(CCN2CCCCC23C(=CC=C(Cl)C(=O)F)N=C2N=C3OCC(=O)C2=C=O)CCCC(CCOC)=CC=CN=CC1=O
CC(C)NC(=O)NC1CCCCN1C1=CC2(NC=O)C(=C(N)SSC(=O)OO)C3=CC=C1C=C(C(=O)C#N)N=CCCC32
CC1=CC=C2C=C(C(=O)C1=C(F)C=C(F)Br)C1(CCCCN2)C(=C(O)N(O)S(=O)(=O)S(=O)(=O)O)Cc2ccc(C)cc21
CNC1C=CC(=O)N(C(=O)F)C(F)(OC(CC(=O)C(=O)F)(C(=O)S(=O)(=O)F)C2CCC(C)(C(=O)F)CC2)C(CCN2CC2)NC1=O
CN1C=CC2(CC=O)C=C(C(=O)NC2=O)N(C)C(S(C)(P)(=C=CN=[SH](=C=O)SCC(=O)O)C(C)(NO)c2ccc(F)cc2-c2ccccc2Cl)=C1
O=CC[PH+](CCO)OCOCCC1=C2C3=CC(C=O)=CC=CC(N=CC2C(F)OCO)C3(OCCNC(=O)C2OCC3=C2C(CCOO)(OCOOCO)OCN3)N1
Cc1cc(C(=O)O)c(F)c2cc([N+](F)(F)F)cc3c(ccc(S(C)(=O)=O)ncc=2[nH]1)C3=CNC(=O)CCC(=O)C(=C=O)n1cc(Cl)ccc1=O
NSCC(=O)NSNN(F)C=CC1=S(=O)(COCSC(=O)SCO)N=C(N)C(=O)Cc2c(cc(C3(N)CC(NCC[O-])N3)[nH]c2=O)NS1(=O)=CSNC1CCC1
C=C(O)C(=CC=CC=C1C=C(OC)C2(C3=CC=C(C)NC3(C)c3ccccn3)CC(CC(N)=O)=CC=C2O1)C(O)=NC(O)(SCC(=[NH2+])[N+](=O)O)C(=O)C(C)=O
CCCC=C(COCNC1=C(NC(=O)N2C=C3C(N)=CC=C32)C=C1C)C(=NSSSS(=O)(=O)C=NSC1=CCC(=NN(C=O)COC(=O)O)C1)N(CCN=O)C1=CC=N1
CN1C=CC2=C(NC(=O)c3cnc(F)c(SS(=O)(=NC(=O)OOC(SC=C([PH+]N=O)SF)=C4C(=N[SeH]=O)C(F)=NN4F)[S+](C)O)c3C=C2)Sc2cc(F)ccc2C1
CCN(CC)CCNC(=O)NC1=CC=C(c2ccccc2)NC(=O)C(=C=NC(=O)N2C=C2)CC(O)(c2c(C)cc(C)cc2C(=O)O)C(=O)C(=O)C(Cl)(C(=O)F)C1=O
COC(=O)CC(=O)C(Cl)(C=Cc1ccc(-c2c(CC(O)=CN=CS(=C=O)(N=O)=C(C(=O)Br)N(CCO)C(=O)CCSC(=O)C(=O)F)ccc3ccccc23)cc1C)C(=O)N1C=CC1
[CH2]S(=O)(=[SeH]OF)C(=CN(F)C=[SH][CH-]C(O)(NC(O)S)SCO)C1(C2=CC=C(C(=O)O)c3ccccc3N2PCC(=O)O)C=CC(C(N)=O)CN([OH+]S(=O)(=O)O)c2cccc(I)c2OC1
CNN(C)C(C1=CC=C1NCC1CCCCC1=O)=C1CN2CC(=N1)C(OC)=CC=C(C=C(CSCC(=CSC(=O)S1(=NC(=O)COCOC=O)=NC1=C=O)C(O)OCCO)SC(=O)O)S2(=O)=O
CCN(O)C(=O)C([NH+]=O)(S(=O)(=O)C(=O)CC(=O)O)S(=C=O)(C(=O)I)(C(C=C(C=NC(=O)O)C=NC1=CC=C1C=CCF)=C(C)c1cc(C)c(N)cc1N=C(C=CN=O)c1ccccc1)C1CCCNC1=O
N=O
CN(C)C
CNC(=O)O
CCC=CC=C=O
CCc1cccc(C)n1
Nc1nc2c(Cl)cc1-2
O=CNNc1ccc(Cl)cc1
CN(C)C1=CC=CC(=O)C1
NC(=O)C=CC=CN=C(F)F
N=C(N)c1cccc(N)c1N
NCCOc1ccc2nc1C2=O
O=C(O)COC=C(F)c1ccccc1
NC(=O)C=CC=CC(F)=CC=C(F)F
COC1=CC=C(c2ccc(Cl)cc2)CC1=O
COC1=CC=C2NC=C1c1cccc(Cl)c12
COc1ccc(S(=O)(=O)N2CC(N)=CN2)cc1
CC1=C(Sc2ccc(N)cc2)C(=O)C(=O)C(=O)C1
CC(=O)NC1=NC2=C(N)SC3=CC(=C3)N(CC2)N1Cl
CC(=O)Nc1ccc(-c2cccc(Cl)c2OCC(=O)O)cc1
CN(C)c1ccc(S(=O)(=O)c2cccccc(Cl)ccc2)cc1
O=C(CO)CC(=O)C1=CC=C2CC3=C(CC1)NC=C2CNCN3
O=C(Sc1c(O)c1=O)N1CCN(S(=O)(=O)C2CCCC2)C1
NCC1=CC=C2C(=CC(F)=C(F)Cl)C(=C2SC(=O)S)N1O
CC1=CN(Cc2ccc(C)cc2)C2=CC=C(Cl)C(=C1C)C2=O
N#CCc1ccc(C(=O)Nc2ccc([N+](=O)F)cc2)cc1C(=O)O
C=C(N)CCc1ccc(C(=O)O)c(=O)c2ccc(S(=O)(=O)O)cc12
CC=C(CC1N=C=N1)SC1CC2=CC=C(C(=O)O)OC3=C(Cl)C=CC231
COc1cccc(N(CCCC(=O)O)C(Oc2ccccc2)=C(C)C(=O)O)c1
N#CC1=CC=C(C(F)(F)F)C(=C=CC=C(F)Cl)[N+](=O)c2ccc(Cl)cc21
O=C(O)Sc1c2ccc(=CN3CCCCC3)c(c2)c2cc(C(=O)O)cnc12
CC(=O)C12C(NC(Cl)CC(=O)O)=NN=C1n1cc(O)ncc(Cl)ccc12
NCCCCOc1ccc(Br)nc1C=CC1=CC=C1C(=O)NC(O)C1=CC(Cl)=C1O
CC1=CCC(=C(O)NC(=O)c2ccc(C=CC=CC=CC(=O)N=C(C)C)c(O)c2)C=C1
N=C(N)C1=CN=CC(=CN=O)C2=CC3=C(C=C1)CC3CC1=CC(N1)C(=C(N)N)N=C2
CCN1CCC(NC(C)=O)C(O)(O)C(O)CC2([NH-])C=C1C(C(O)=C(O)F)=CC=C2F
CC(CCOOc1cccnc1N=CC=O)C12CC(NC(=CN=CN)C[CH]OC=O)CCN(N1)C2O
CC(C=CC=O)=C1CCC(Cc2cc(NC(=O)C(C)N)ccc2-c2ccccc2)=C(Cl)C1=O
Cc1ncnc(N)c1NCN(NCO)c1nc2c(c(=O)[nH]1)C(=O)OC1(C2)OC1CC(=O)O
CCC(=CO)CN=C1C(CCOF)=C2C(Sc3ccc(Cl)cc3)=C(O)C23c2cc(C=O)nnc2NN13
CCOC(=O)C1(OOCCC2=NC=C(C)C(=O)C3=C(F)CCN3C2=O)CC(=C(C)C=C(C)I)C1=O
CC1=NC2=NC=CC2=C1CC(=C=O)CN1CCN1N(CCCNCc1cccc(F)c1)C(=O)CCC(=O)O
CC1=C(Cc2ccc(Br)cc2O)C2CN=CCCC3=CC(C(=O)O)(CS1)C3=NC=C(CC=O)C2=C(O)OCl
CC(=O)CS12(=O)C=CC=C(CC(=O)C(C(C)=CC(=O)C(=O)F)=CC=C([CH]NC(=O)N(C)C)C1)C2(F)CCCF
CC(C)(NC=O)C(=O)NC(C(=O)CC=C=O)C(O)c1ccc(C(=O)c2ccc(C3=CC=C(NC(=O)Cl)C3)cc2)cc1
N#CC1=CC=Cc2cc(C(F)(F)F)c(C=CF)cc2OC2=CC(=C(F)CC=O)NS12(=CCl)c1ccc(F)cc1F
COC1=CC(OC)=C(C=CSC)S(=O)(=O)N2C(=O)C3(Cl)CCC(F)=C3OCCC(=C3C(CCNCO)=CC=C32)SC1
CC(=CC(C)C)COOC(CCO[NH-])(CCS(=O)S)N1C(N)=C[SH]=C(C)C(=O)C2=C(C(=O)NC(C)=C(C)C2)S1(=O)=O
CCc1ccc2c(CCl)nc3cc(c1)CC(N)=C(C(=O)C(=O)OC(=O)O)CC(N)CN(C=C3O)NSc1ccc(F)cc1S2
CCN1N=CN(C=C(C#CF)S(=O)(=O)O)C(Cl)=CC=C(CCC2=C(N)C3=C(C2)C(C#N)=CC=C(C=CSCl)CC(=O)OC3)SCC1=O
CC(=O)CC1(CC2=CC=CS(=O)(=C(O)S(=O)(=O)O)C3=CC=CC3=C2F)C(C)=C(CC(=O)F)c2cc(Cl)c(C=CCO)cc21
NC1=CC=CC(CC(O)CC(=O)CO)(C(O)O)NS(=O)(=O)N2CC(c3cccn3C(N)O)(CC1)CC1(CCCCC(=O)CO)C=CC=C21
CC(C)COC1=CC(=NN(C(=O)CCC(=O)[OH+])C(CSC(=O)CON)N=O)C(ON2N=C(CCC3=C(CC=O)C3)c3ccc2nc3NC(=O)O)=C=C1
CC(C=C(Cl)C=CC=C=CC(=O)Cl)=C1CC1(CCCC1(c2cc(Cl)ccc2NCC(=O)F)C(=O)C(C(=O)F)=C1CC(=O)C(N)=O)C1=C(Cl)C=C1
CCN(CC)CCOC(=O)C1=CC=C(C=C(F)C=CS(=O)(=C=O)SS[SH](=O)=CNC(=O)O)C2=CC3=CC=C(C1=C2N(O)OC)C(CCCCCC1=NCCCC1)CC3=O
CCOC1(CC(=O)N=O)CCC23CC(=CC=C([CH]C(OC=O)OC(C(C)C)C(O)[CH]O)N(CCN2)CCC2=CC=CC=C3C=CCC3(CC=O)CN23)S1(=O)=O
CCN(CCN)CCC(=O)C1=CC=C(CO)C#CCCC(O)(OOOF)C2=CC=CCC12C(NN1C=C(CC(=O)F)C=C2CC2=C1)C(=O)C(F)C(F)=CC=N[OH+]O
[CH]=C1NCCCC(=O)CNC2=CC=C3C4=C1C(C(=O)O)=CC=C(CCC)C(CCN)(C(O)(O)OO)CC3(CC=O)C(=CC=C(Cl)C=C(Cl)C2=O)C(O)=CCC4=O
CC(F)(C(=O)CO)C1=NC(=S(F)(=NC=C2CNC3(c4cccnc4)SCCN2C(I)=C(F)C=Cc2ccc(C#N)n23)S(=O)(=O)O)C(C=CC(F)(F)F)=CC(=C=O)N1
N=C(Cl)C(=CC=O)C(CC=CC(Cc1nc2[nH]c1=C(CC=O)C(O)(C(O)O)C(OCO)=CC=2)NC(=O)CC(=O)NC(=CC(SO)=C(CC(Cl)SS(=O)(=O)O)SSCC(=O)O)SC1=CC=NC1=C(O)O)=NCC1=CCCC1