CCCC(C)=NS1#S(Br)(N(#N)Br)C=1Br
B#CN=BS(F)(=CF)(CC)CC
CB1B=S2#S34B=[SH]1(C)S1(=B3)(O2)C2(Cl)B(N2Cl)S41#N
CC(C)OS1#CN2P34#CB(B=1)B3P1#P=4=P#12Br
C[SH]1P2(#S1(Cl)Br)=BO2
CC(C)[PH]1(C)(Cl)=S2P3(#C1)=S21(Cl)B=BN31
B#P1(OF)=S2(OBr(=O)=O)(C#S2=BB=NC(C)(C)C)O1
CCS1(Cl)#CS1(B=O)#N=O
CC(C)P12(=O)=S(F)(F)(Br)S134=C=S23=N4
CS1=C=BS12=PP=2(#N)OCl
CP(C)(C)(C)S1#CC=1S(=O)(F)=S(Cl)(Cl)=BF
CCP12(C)(F)=B[PH]1(C)(Br)=N2=O
CP(Cl)(Cl)=BN=BF
C[SH]1(=O)N2C#P(Cl)#COS21(C)(C)F
CC[PH]1(C)C#P(F)#CB(Br)B(Cl)O1
CN=P(C)(F)S(=O)(F)=S(#N)Cl
CC[SH]1(C)=S2#P3#P4(Cl)=P56#P7(Br)(O1)C45S7(F)(Br)=N(=O)B=C6B32
ClC#S(Br)(Br)N=NCl
B#P12=P(F)(Br)(=N1)O2
O=S1(Cl)=P(Cl)(#P(F)(F)(F)Br)O1
B=S12(C#C1)N1C(C)=S123C1=BN13
CCP(CC)S12(Cl)=S3#P4(Br)(O1)S1(#P3(=O)Br)OP42(Br)#CB=C1Cl
CC(C)(C)P12(Cl)(Br)(B=N1)C#C2
CC(C)CS12=C3C4=P=13(Cl)B4O2
BS1(F)(N(F)C(F)(F)F)=NB1BC
CS1(C#N)#CB=BO1
CC[SH]1(C)(Cl)B2B3B(C3=[PH]2C)N1B=O
CC(C)C#P12(C)C3=P(Cl)(=P(#N)=O)=S31=BN2F
B#P12=P3#S1(F)P=314=S2#P1(CC)=S4#N
CCP1#S#P#1P(=O)(Br)(NOCl)=N(=O)F
CP(Cl)ON=NNBr
CCB=C(Br)P12#P3(PC)(B=1)N=N(=O)B(Br)B23
CP12#S34OB1S31#[PH]35OB3S5(=O)=[SH]4=S=21C
CC[PH](C)=P12(Br)=S3=S4#P56=BS=3(O1)(P2)C45OB6Br
CC[PH]1(C)(C)(Cl)OP12(=O)(Cl)ON(Br)O2
CBC1(Br)P23(=BN=2)SP13(#N)Cl
CCON=P1(F)=C(C(C)C)N=1=O
CCP1(N)(Cl)(Cl)(OF)B=S1(C)=S
BrN(Br)P12#S(=N1)B=2
CP1(Br)=[SH]2=P#P21=BBr
CC(C)P1(F)(#[SH])B2OC21Br
CB1N=S(Br)(=S(=O)=NCl)[SH]1C
CS1=P2(Br)=S(#P=2(Cl)OCl)O1
CC[SH]1[PH]2=P1(C)(F)=P1(Br)=P23(Br)=NS=12(Cl)C(=O)N2OC3(Cl)Br
CCCCS1(Cl)#S23B(N12)P31(F)(Br)=N(=O)P2(=O)(=B1)OB2F
CCS12(Cl)(NC)N(#N)P134#[PH]2=P(=O)(Cl)(O3)O4
CP1#P2#P(=NO2)=C(Cl)C1(C)ON=NBr
B#P1(C(C)C)=S(Cl)(Cl)=S1#N
CCB=S1(Cl)=C=C=S(=O)(F)O1
CS1=S2(Cl)=P(Cl)(#C2)N=P1(C)(C)(C)Cl
CBC1(CC)ON2C#S3(Br)OC(=C21)B3F
B#P1=C(F)P=1(#N)F
C[SH]1(F)=P23(Br)=NC24N=P413(Cl)Br
CB=[SH]1=P(F)(=C=P(C)(#N)F)=B1
CCC(C)=P12(F)=C=C=S1#C2
COS(=O)(Br)=N(=O)F
CCC(C)S1(F)(F)=S2#S1=P1#S(=O)S3(#S#C3)N=BC=12
C[SH]12=S34=C5OP31(#P2(=O)Br)[SH]54(C)F
CS12#P3=P4=P1(Br)(=S=34F)O2
CCS(#P)=P1(Br)(OCl)=[PH](F)(=NCl)B=C1Cl
CCS12(C)=NB1[SH]2(Br)(Br)C1(C)B=S(F)(Br)=N1
C[SH]1(C)=P(F)(Cl)#S1(Cl)Br
C[SH]1(Br)=P2(=N1)=S(Cl)#C2
CCS12#S(F)(B(C)C)C1=C(F)B=C=N2
CCCP123=C(C)P=1(Cl)#S2=C3P12#S(=N1)B=2
CC[PH]12#S(C)(B1P(C)Br)S1#S(=C2Cl)B=1
CS123=P45(=C=C(P[SH]416N1C#[SH]16)N5O2)O3
CC(C)CB1OS2(F)(=S1(F)(Cl)Br)ON(=O)=BN2#N
CCCP12=C(C)C#P34=S56=S37(Br)ON=P=145C6=[SH]=27
CCB(C(=O)F)S1(Cl)#P(=O)=BS(Br)(CC)#C1
CCP12=P3(C)N1P32(F)(Cl)=S(=O)(F)F
CC(C)CC1(Br)[PH]2=P1(=BF)=N2
C[PH]12(=O)C3=P1(C)(F)(Br)C32Cl
CS(C)(=BN=NC(Cl)=NBr)=NBr
C[PH]123=N[SH]1(Cl)=P21=NC=13
CCC1=P2#[SH]1P=2(=O)(F)Cl
CP1[PH]2(C)[SH](#N)S13#P214C2=P1(=B2)=C34
O=P(F)(F)(Cl)(Cl)Br
CCB=PS(C)(Br)#CN=NBr
CC1=[SH]2=[SH](C)=C=N(=O)C1=B2
CC(=O)P1(Cl)(B(F)F)#P2(F)=P345=C6B3N2S641=B5
CS12(Cl)=S3(F)(Br)C1=S23=O
CCC[PH]#S1(F)OP23(Br)=S=P=2(Cl)(Br)N3N1C
CC(C)C1=BOB=S1#N=O
CB=BN1N2B3P145(F)=C1N4P3125(Cl)Br
FS1(Br)#COC(Br)=N1
CNB=P1#[PH]2(Br)N3C#P=132
O=S(=O)(Br)S(=O)(=BCl)OCl
CB1B2C(=P(F)(Cl)#N=O)N12
C[SH]=P(C)=P12=BN1N=2=O
C[SH]=[SH](Cl)(Br)S1234N=C1B2B3O4
B=P12(F)=N(=O)C1=S2C
CN=[SH]1=P2#CC(=C1Br)N=2
CCS12(F)=P(Cl)(Cl)(=C1Br)O2
CC(C)S12#CB1B1N3OC1(F)N=S14=S2#S31C4=O
CPP1(F)(Br)(=P(C)(C)Br)OB(Br)[SH]1C
C[PH]12=BC3N(F)S4#P3(=N1)S=4=2Br
C[SH](C)B=S1(Cl)=C=BN1
CCB1B=P1(Cl)(Cl)(Cl)Br
CCC(C)S1#P(F)(Cl)=S=1(F)F
CCNN1OC2(F)N3OS4(=O)(F)P5(=O)#S(=S3254)S1(C)(F)(Br)Br
CCB=S1#P(#N)C(Br)=C=P1(=O)=O
CS12=BC(Br)=C(F)S=1(Cl)=BP2
CCS[PH]12(C)=NB1B(Br)B2Br
CNS1(=O)(Br)C#S(C)=N1
CS1(=N(=O)F)=C=S2#SN21
CCB=BN(=O)=C(F)C1=C=P2(Cl)(Br)=S1(F)=B2
CCCCB1OS23=C1OB=P=2#C3
CC[PH]1(=NOOF)=S2#S1=N2
CCSS12=B[PH]1(Cl)(N=BC1(Cl)P3#P4#S(=P#31F)O4)=C=2
CCC(C)P12(#N)B=NS1(=O)(Br)S2
CB(C)C1=BP1(=O)(Br)=B[SH]=[SH](C)(C)Cl
ClS12=S(Br)#S#S=1O2
CC(C)S(=O)N(#N)B(F)Br
CC(C)B1C2=BC1(Cl)N2(=O)Br
CS(C)(F)#CN(N=BBr)OBr
C[PH]1(Cl)=P23=CC(F)=P=12(Cl)N=3
CCS1(C)(=[SH]F)B=P12(C)(F)P(#N)#S2(F)BBr
C[PH]12=S3(C)=P4(=O)=S=1(O3)B42
CCS1(C)B=S2(Cl)=S(Cl)(=B2)O1
C=BN(F)P1(F)(Cl)(CC)=[PH]2(CC)=NB21
B#S#CB=BC#CCl
CCC[PH]1#P(Br)(Br)=C(Br)C2=P(Cl)(Br)(Br)=C(Cl)S2(Cl)(Br)=BS=1C
B#P1#S(F)(B(F)CC(C)C)O1
ClB(Br)N1B2C(Cl)=C21
CP123(Br)=S4(=[SH]5=P6#S(=C=6)P4167=C=P51=BC(=S6(Cl)=B7)B=1)B2N3
CSP(=O)(F)B(Cl)Cl
FC1=BP1(F)(F)#P12=NN1C2(Br)OCl
CS(C)=S12=C=S1(Br)=C1N(Cl)OC23N1C3(F)N=BBr
FC(F)=P1(Cl)=BN=1
CC(C)OP1(Cl)(=BCl)=BB(Cl)O1
CS1(Br)B2B=BS213=N(=O)O3
CCS(C)(Br)(Br)=S1(F)(Br)ON1B=O
CCCN(Br)C12B3N1(=O)P32(Br)#CF
CB(Cl)B1N(Cl)OS1=S=BBr
B#[PH](Cl)(ON=BCl)C(C)(C)C
CC[PH](C)(Cl)(Cl)=P(#N)=BBr
CCC(C)N=P1#P(=O)=S=1=C(F)Br
CCS1(C)#S2=NB2B1N=C=BCl
CC(C)C[SH](#CC=NBr)P(=O)(=O)(F)F
B=S1#P(NC)C12B=C2Br
B#[PH]12N([PH](=N)#S(=N(=O)Cl)S1(#B)C)[SH]2C
B#P1(F)=[SH]23OC24N=BS3(=BCC)=S41(C)F
CCCSB1N=P2(Cl)(=NB=N2)B1Br
BC(C)(Cl)B=P12=S=P=1(F)=N2=O
C=S(=NC(C)CC)=S1(Br)=S(Cl)#C1
B=[SH]1(C)O[PH](C)(Cl)C#P2C34N=P23(Cl)=C41
CC(C)[SH](Br)C1(Br)N=N(=O)C1(Cl)Br
B#P1=C=P=12=C=C=N2
CC1=NC(OBr)=S1(C)(Cl)N(C)C
CCCCB=P1#CS2(Br)#P(=B2)=C=1
B#S#S1=NC1(Cl)Br
CCS1(F)(Br)=P2(C)(=O)N=S2(=BCl)P1
CS12=P34=P5(=S(Cl)(Br)=B1)=S31=NC(Br)=N(=O)P=4=251
C[SH]1(P)=P2(F)(Br)=P1(=BBr)=C2Br
CB1C2=BC(F)=C1B2Br
C[SH]1[PH]2#CS=21(F)OCl
CCP1(F)=P(C)(C)#P(=NF)=P(Cl)(Br)#C1
B#P(BCC)#P(Cl)(Cl)=NP1(Cl)#[PH](F)(Br)B=1
CCC#P1(C)(Br)C(Cl)=BN1Cl
C[PH]12P(Br)#P1(Cl)=S(#N)C2(F)Br
CCC#S(Cl)(N=C(Br)Br)N(Br)SC
B#S1=S2(F)=P(=O)(=B2)B(Br)B(Br)S(C)(F)O1
CP(Cl)N=P12(Cl)=[PH](C)N1O2
O=P1#CON=BOB=1
CC(F)[SH](C)(Br)=N(=O)OBr
C[PH]#S1(Cl)B=P123(F)OC2=[SH](=N#N)O3
CCS1(Br)=C2OOP=13=BC=32
CNC1(Br)C2=S345N1[PH]31#P24(Cl)C5(Br)O1
C[SH]12=NC3=BP1(Cl)(Br)#S3=[SH]2(C)F
CC(C)CS12=NS=13(B=N3)P2(=O)(F)(Cl)Cl
CP12(F)=[PH]=S(F)#P=1(Cl)N2F
C[PH]12B3B=P14(C)=NS315=S2#S1(C)B45
CCC12B=S1(Cl)=S(=BBr)(P(C)Cl)P2
CC(C)P1=S2=NN(F)S=1=2N(Cl)Br
CCP12(C)OS1(C)CS(=BCl)#S2(Cl)Br
B#S#P(Cl)(NC)(OBr)S12#S(F)(B=BS1(Br)#CBr)O2
FN1N=NP12#CN=C=2
CCCP123#P4(Cl)(B1N4N(Cl)Br)B2P3#[PH]CC
CS1(C)#SN2C1=[PH]2F
CCP12(F)=BS1(#CNCl)C=2Cl
CC[PH]12(C)(B=P34=NC=3N4Cl)N=[SH]1=N2
CCS1=C=P(=O)#CN1Cl
CP12(F)#[PH]NC1=C=B2
CCP1(C)(Cl)NS(=NOCl)#CC1=S
CCC1=P(CC)=C=P2(Br)=NC=21
N#N=C=S1(OBr)=NO1
CB=NP1(=O)=BS=12=[PH](Cl)#CN2
CCC(C)[SH]1(Br)=BN(Br)N1Br
CBP(C)(C)(Br)#P12=S3(Br)=C4S5(=O)=P6(=O)=NP465(=N1)B23
CS12(Br)(Br)P[SH]1(Br)(Br)C#P2#N
O=C(Br)S1(Br)#S2=C1B=B2
CP12#C[PH]=1C1=BS12#N
CCS12=B[PH]=1#CS2(C)(C)(F)Br
B#P1(Br)(CC)COB=S2#S13ON23
CC1(Cl)N(NF)B=S1#N=O
CCB(C)P1(F)(Br)(Br)=NC1(O)F
O=BC(=BF)N=NBr
CS1=S23=S4(Cl)=P2(Cl)(=C1Cl)B34
B#P12=C3P145(=NP(B)(=CC)(=N4)O5)P32(Cl)(Cl)(Cl)Br
CCS(=NP)B1B=S2(=BCl)B(Br)N2O1
CCOP(Cl)(CC)(=C(F)Cl)=C(F)Br
CCCB=P12(F)(Br)C#S3(F)C4=C(N43)N(=O)(F)S34(F)=C1B3C42
CP1(F)#CC2=NN3(=O)C4(OB(C#P(=O)=BF)C56N(=O)=S2#S5=P643=O)C=1Cl
C[PH]1(Br)C2(Br)C(Cl)=P21(=O)Cl
CB=P1(=S(Br)#N=O)=C(F)S1=NC
CS12=C=C3ON(N31)S(C)(=P)(Br)C=2
CCS1(C)(Br)=P(F)(F)#P(Br)(Br)=B1
CCS(#COBr)=S(#N)Br
CCC#P(#S#N)B(F)OBr
CP1(F)(F)(Cl)=C=[PH](#CC#S#P)B=[SH]1
CC1=P2(O)(Br)=S1(Cl)=B2
CB(Cl)N1P234=BS=215B=C3B45
CC[SH]1(C)(Br)P2#P3(Br)=P4(F)#[PH](C)(B4F)P#231Cl
CP1(=O)B=P1(F)(Br)=P(C)(C)C
BS1(P)(N(C)F)=P23#S1=S21=S(#C3)B=B1
CSB=C1B=C=N1=O
CC(C)[PH]12(=O)C(=[PH]1#CBr)C2C
C[PH]1(=O)=P(=P(#N)=O)#C1
CS1(C)#S#P12=P1#S3=S(Cl)(=C2B=1)B3OCl
CCC(C)S1(OCl)=NS234=BP256(Cl)=S3(=C45)C=16
CC(C)C(=O)B=P12(=O)S3#[SH]1S2(Br)(Br)=C=3
CC(C)P1C2=P34(=BBr)B2C3=[PH]14
FS(Br)(=NB=NCl)=C(Br)OOBr
CC[SH](C)(P)(Br)S1#P(F)(F)(Cl)N=1
B#P1(C(C)C)=[PH](=C(B)C2(Br)OS3#S2=C=3)=B1
CS1(C)(C)=P(=NF)#P1(=O)Br
CCS(C)(Cl)B=BP1(F)(Cl)(Br)=NO1
CB1B(Cl)B1C(=O)Cl
CCB(C)S12=[PH]=P(=O)(Br)=P=1(F)(Br)O2
CC(C)[SH](C)#SN=S(F)(F)=NBr
CP=BP1234(Br)B=P56(Br)=P1(F)#S52B6B3O4
C[SH]1#S(F)(B(F)F)P123C1=[SH]2=C13
CC[SH]1(C)=S2(Cl)(Br)B=[PH]1(C)=N2
CCC(C)[PH]1=[PH](Br)#P1(Cl)=S(=O)(F)Cl
CCP12=C3C1C(F)=P3=B2
C[PH](C)=S12=S(=O)=S1(Br)=P1#S(=O)C=12
CP12#S(Cl)=S=1(P)S2(F)#S(=O)Cl
B=S(C)OB(Br)B(F)Br
CS(=S1#CB1)S12#P3(=S(=O)=C1[SH]3#N)O2
CCCCB(F)C1=S(Cl)(B=NCl)=B1
CC[PH](C)(Cl)#[SH](C)B1[PH]23C4=P125=S3(F)(Br)B45
B#S(F)=C=C=N(=O)B=NBr
CC(C)=S1(N(=O)=C=NP=O)=BC1
CCP1(C)(C)(C#S(F)(B=O)OF)=BO1
CSC1(Cl)C(=P(#N)=O)C1(Br)C(C)C
B#CS1(Br)(=P(F)(Br)#S(=O)Cl)B=B1
O=S1(Cl)=BB(F)O1
CCP=C=N(=O)[PH]1(F)(Cl)=C=B1
CCC[SH]1(C)=PC1(F)N(=O)=S(F)(Br)=BF
N#P1(Br)=C2N3C#S231
CCC1C(C)(N)S2#P(B=O)#S=2P1(=O)(=O)Br
B#S1=S(S)(C#C)(OC)S(#N)(Br)B1Cl
CB(C)S1(=O)(F)C#P2(Cl)=C=S(=O)=C21
CCCS1(C)S(=O)(B(Cl)Br)=P1(F)(F)(Br)B=BF
CC=N(=O)S(=O)(Br)=BF
B#[PH](C(C)C)=P(#P1=BN=1)=S12=NP3(Br)(=NN13=O)=P(#N)=B2
B#S(B(CC)CC)(S1#CN=1)[PH](Br)(Br)#N=O
B=[PH]12=NC(Br)(NC)OP13(Cl)(Br)=C=S2#S3(F)Br
CCC(C)C1(OF)C(=C=C=C(Cl)Cl)C1(F)Cl
CCCCP(F)(=NCl)#P(#N)B(F)Cl
CC#P12(Cl)B3S145=S(=B4)(S51#CN1(=O)N=C1N=N1)P321(C)=NO1
CCCS1(F)=BS=1#COF
B#S(B=P1(Cl)=S=S=1(Br)C(C)C)=NBr
FC(Cl)(OCl)OBr
CCP(=O)(Cl)(Br)=C(F)[PH]1=C=N1
C[SH]1=NC2(Br)C=1[SH]2#N
CC(C)C1=C=P2(Br)#S1(C)ON2B(F)Cl