FC1CCCCC1F
CCC
CCCO
CF
ClC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
COC
CCCO
COC
FC1CCC(F)CC1
CCC
CCCC
C=O
CN1C(=O)CSC1=O
O=C=O
O=C1CCC(=O)C(=O)N1
COC
ClC1CCCC(Cl)C1
CF
FC1CCCC(Cl)C1
CC=O
CF
ClC1CCCC(Cl)C1
CC1CCC(=O)C(C)N1
FC1CCC(F)CC1
CN1CNC(=O)C(=O)C1=O
CCCCC
COC
FCC1CCCCC1F
FC1CCC(F)CC1
C=O
CN1CCC(=O)N1C
C=O
O=CCCCCO
O=C=O
CF
O=CCCO
O=C1CCCCC1Cl
CCCCF
CN1CC(=O)CC(=O)C1=O
ClC1CCCCC1
C=O
CCl
CCN
O=C1CNC(=O)C1=O
COC
CF
CN1C(=O)CCCC1=O
CCCCC1CCCCC1Cl
C=O
C=O
CN1C(=O)CSC1=O
COC
CCCC1CCCCC1Cl
O=C=O
CC1CCC(Cl)CC1
O=S
COC
CN1C(=O)CSC1=O
O=C1CCC(=O)C(Cl)N1
ClC1CCCCC1Cl
CN1CCN(C)C(=O)C1
CC1CC(=O)C(=O)CN1
CCl
CCCNC(=O)C1CCCCC1Cl
CCCCCCC
CCC
CS
COC
CN1CC(=O)CC(=O)C1=O
ClC1CCCCC1Cl
C[SH]=O
COC
CCCO
ClC1CCCC(Cl)C1
CCl
CF
O=C=O
ClC1CCCC(Cl)C1
CCl
CCCC=O
CCCCC=O
OCO
CN1CCC(=O)N(C)C1=O
CN1CCNC(=O)C1=O
CSCCCC(C)=O
CCCCCCCF
FC1CCCCC1F
O=C1CCCCC1Cl
C=O
CCC
CCCCO
CCC
COC
C[SH]=O
O=C=O
CCC
CN1CC(=O)CC(=O)C1
CF
CC1CCC(=O)CN1
CCCCF
CN1CCCC(=O)C1=O
C=O
C=O
CN1CC(=O)CC(=O)C1
CCCO
ClC1CCCC(Cl)C1
O=S
O=C=O
CC=O
CF
C[SH]=O
CCCO
CCCNCCC1CCCCC1Cl
O=C1CNCC(O)C1=O
CC=O
CCC
CN1CC(=O)C(=O)C1=O
FC1CCCC(F)C1
CCCCCO
ClC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
O=C1CC(=O)C(=O)CN1
CCCO
C=O
CCCC1CCCCC1Cl
O=C=O
CCCF
C[SH]=O
ClC1CCCC(Cl)C1
FC1CCCCC1F
FC1CCCC(F)C1F
O=C=O
CCCC(C)=O
O=C=O
C=O
O=C1CCCC(=O)C1
ClC1CCCC(Cl)C1
O=C1CNC(=O)C(=O)C1
CCCCCF
C=O
C[SH]=O
COC
O=C=O
CCCO
CC=O
CCC
C[SH]=O
CCC
CF
ClC1CCCCC1Cl
CN1CCC(=O)N1C
O=CCCO
OCCCCCCC1CCCCC1
CCCC
ClC1COCCN1
ClC1CCCC(Cl)C1
FC1CCCC(F)C1F
C=O
CN1CC(=O)NCC1=O
ClC1CCCC(Cl)C1
COC
CN1CCC(=O)N(C)C1=O
O=C=O
CCC
CCCCCF
CCCCNC1CCCCC1Cl
CCC
CCCCF
CNSC
CCCO
FC1CCCC(F)C1F
FCCCCS
CN1CC(=O)CN1C
CN1C(=O)NC(=O)C(=O)C1=O
COC
C=O
CN1CNC(=O)N1C
COC
O=C1CCC(O)CC1Cl
CN1CC(=O)CC(=O)C1
O=CCO
CF
CCF
C=O
CCCCC
CCC
O=C=O
CCC
FC1CCCCC1
CF
CCCC=O
C[SH]=O
O=C1NCSC1=O
CC=O
CCl
COC
CNC
O=C=O
COC
CF
CF
C[SH]=O
ClC1CCCC(Cl)C1
CS
ClC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
CF
CCCCO
CN1CNC(=O)N1C
ClC1CCCCC1Cl
CCCCO
COC
FC1CCCC(F)C1
ClC1CCCC(Cl)C1
CCCO
O=C=O
O=C=O
FC1CCCCC1F
C=O
CC1CC(=O)C(=O)CN1
O=C=O
CN1CCC(=O)C(=O)C1=O
COC
C=O
COC
C=O
OCO
CC1CC(=O)OC1=O
CF
CCC
CN1CCC(=O)N(C)C1=O
CF
FC1CCCC(F)C1F
ClC1CCCC(Cl)C1
COC
O=S
C[SH]=O
CC1CNCC(=O)C1=O
FC1CCCC(Cl)C1
COC
COC
ClC1CCCC(Cl)C1
COC
CN1CC(F)CC(=O)C1=O
CN1NCC(=O)C1=O
O=C1CC(Cl)CC(=O)N1
CF
ClC1CCCC(Cl)C1
CN1CNC(=O)C(=O)C1=O
ClC1CCCC(Cl)C1
FC1CCCC(F)C1
O=C=O
COC
CC=O
O=C1CNC(Cl)CC1=O
CCC
CF
CCCC=O
O=C=O
FC1CCCC(F)C1
O=C=O
FC1CCC(F)CC1
C=O
CCCC=O
C[SH]=O
CCCCC
CCCCS
CCC
CN1CC(=O)CC(=O)C1=O
C[SH]=O
O=C=O
O=S
O=CCCCO
NC=O
ClC1CCCCC1Cl
C=O
C=O
C=O
CCCC
CCC
COC
O=C1CCCC(F)C1
CCC1CCCC(Cl)C1
O=C=O
CCCCC=O
COC
CN1CC(=O)CC(=O)C1
O=C1CNC(Cl)CC1=O
COC
O=C=O
COC
ClC1CCCCC1Cl
O=C1CC(Cl)CC(Cl)C1
CF
CN1CCC(=O)N1C
C#N
CN1C(=O)CNC(=O)C1=O
COC
CCCC
CN1CCN(C)C(=O)C1=O
COC
CF
O=C=O
CF
O=C=O
CN1C(=O)NC(=O)C(=O)C1=O
CCC
O=C=O
FC1CCCCC1F
CCCCC=O
ClC1CCCC(Cl)C1
O=C=O
C=O
CC1CCCCC1F
CN1C(=O)CSC1=O
CN1C(=O)NC(=O)C(=O)C1=O
COC
O=C=O
CN1CCC(=O)C(=O)N1C
O=S
ClC1CCCCC1Cl
O=C1CNCC(=O)C1=O
O=C1CNCC(=O)C1=O
FC1CCCC(F)C1
CN1NCC(=O)C1=O
CN1CCC(=O)N1C
C=O
COC
O=C(F)CCCCCO
CC1CCCC(Cl)C1
CN1C(=O)NC(=O)C(=O)C1=O
FC1CCCC(F)C1
CC(C)=O
CCC
CCCCCCF
CC1CNCCC1=O
CCCO
CCF
CCCCCCC
ClC1CCC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1
C=O
CCC1CCCCC1F
ClC1CCCC(Cl)C1
CCCO
COC
C=O
O=C=O
CCCCF
FC1CCCC(F)C1F
CCl
CCC
CC(C)=O
CCCC
O=C=O
O=S
CN1NCC(=O)C(=O)C1=O
CCCO
ClC1CCCC(Cl)C1
O=S
COC
CNC
ClC1CCCCC1Cl
N[SH]=O
CCCCC=O
CN1CC(=O)NCC1=O
CCCO
CCCC
CCCCF
CN1CC(=O)CC(=O)C1=O
CC(C)=O
CC=O
FC1CCCCC1Cl
CN1CC(=O)NCC1=O
C=O
CC=O
CN1CC(=O)C(=O)N1
C=O
FC1CCCCC1F
CCCO
COC
CF
C[SH]=O
CN1CNC(=O)N1C
CN1CCC(=O)N(C)C1=O
COC
CN1CC(=O)C(=O)N1C
CCCCF
CCNC
CF
C=O
COC
O=C1CNCC(=O)C1=O
CCC
C=O
CC(=O)NCCCCCO
CC1CCCCC1C
ClC1CCCC(Cl)C1
CC1C(=O)CNCC1=O
COC
COC
C=O
CCCC
CCCC
CCCCF
O=C1CCCC(=O)C1
CCC
C=O
O=C=O
O=C=O
OC1CCC(Cl)CC1
CCCNC(=O)C1CCCCC1Cl
CN1CC(=O)CC(=O)C1=O
CCNC(=O)C1CCCCC1Cl
CCCCCF
FC1CCCC(F)C1F
CC1CCCC(Cl)C1
CCCC
CN1CC(=O)C(=O)N(C)C1
CC1CCCCC1
CN1NC(=O)C(=O)C1=O
CNC
O=CCCCO
COC
CN1NC(=O)C(=O)C1=O
CC1CCC(=O)O1
FC1CCCC(F)C1F
ClC1CCCC(Cl)C1
CCCCCO
FC1CCCC(F)C1F
C=C=O
CF
CN1NCC(=O)C(=O)C1=O
C=O
NC=O
O=C=O
CF
CCCS
O=C=O
CN1CC(=O)C(=O)N1
CCCO
CCCO
C=O
C=O
O=C1CCCC(Cl)C1
CC=O
CN1C(=O)C(=O)CCC1F
C[SH]=O
COC
CCC
CCCCCF
CNC
CC=O
CF
CCCO
CN1CSCC1=O
CN1C(=O)CCCC1=O
CC(C)=O
CCl
CC=O
CCF
C=O
CF
CCF
ClC1CCCC(Cl)C1
O=C1CCCCC1Cl
ClC1CCCC(Cl)C1
COC
CF
O=C=O
CN1CNC(=O)C(=O)C1=O
CCCO
COC
CC(C)=O
FC1CCCC(F)C1F
CN1CCC(=O)N1C
COC
FC1CCCCC1F
CN1CC(=O)CCC1=O
CCC
CCCCC=O
ClC1CCCCC1Cl
FC1CCCC(F)C1
O=C1CNCS1
CF
O=C=O
CF
FC1CCCCC1F
FC1CCCCC1F
CC1CCNC(=O)C1
CCCO
CCC
CC1CCC(=O)CC1
O=S(=O)=O
O=C=O
CCCF
CCC
O=C=O
FC1CCCC(F)C1F
CNC
CCCO
O=C=O
COC
CCC
FC1CCCCC1F
COC
CCC
COC
O=C=O
O=C=O
COC
O=C=O
C=O
C[SH]=O
O=C1CCC1Cl
CCl
ClC1CC(Cl)CC(Cl)C1
CN1C(=O)CSC1=O
FC1CCCCC1F
COC
FC1CCCCC1F
CN1CCC(=O)CC1=O
CN1CC(=O)C(=O)NC1=O
COC
CN1CC(=O)CC(=O)C1=O
FC1CCCCC1F
CN1C(=O)NC(=O)C(=O)C1=O
CCCCCC(C)=O
FC1CCCC(F)C1
CCCCF
CN1CCC(=O)N1C
CN1CC(=O)C(=O)N1
ClC1CCCC(Cl)C1
CN1CC(=O)CN1C
CNCC1CCCC(Cl)C1Cl
CCCNC
C[SH]=O
CN1C(=O)CCC(=O)C1=O
CCC
CF
FC1CCCC(F)C1
FC1CCCCC1F
CN1CCC(=O)C(=O)C1=O
COC
O=C1CCCCC1Cl
CF
FC1CC(F)CC(Cl)C1
CF
ClC1CCCC(Cl)C1
CCCCCC1CCCCC1
FC1CCCCC1Cl
CCC
CCCC=O
CCl
O=C1CCC(=O)C(=O)N1
CF
C=O
O=CCS
CCCO
O=C=O
CN1CC(=O)NCC1=O
O=C=O
COC
CN(C)C
ClC1CC(Cl)CC(Cl)C1
O=C=O
C=O
COC
CF
CN1CC(=O)CN1C
CN1CNC(=O)N1C
ClC1CCCC(Cl)C1
NC=O
COC
CCCO
O=C1CCCC(Cl)C1
CC1CCCCC1F
O=C=O
O=S
ClC1CCCC(Cl)C1
COC
O=C1CC(Cl)CC(Cl)C1
O=S
CCCCC1CCCCC1Cl
FC1CCCCC1F
CCCS
COC
CCCC(C)=O
FC1CCCC(F)C1
O=C=O
CCCO
CC(=O)CCCCO
O=C1CCOC1=O
CCC
C=O
FC1CCCC(F)C1
FC1CCCC(F)C1F
CCCF
CN1CCNC(=O)C1=O
FC1CCCC(F)C1
ClC1CCCC(Cl)C1
COC
ClC1CCCC(Cl)C1
O=CCCO
O=C=O
CCCO
CC=O
CCCO
COC
ClC1CCCCC1Cl
O=S
CCl
COC
[NH3+][O-]
FC1CCCC(F)C1F
CC1CCCCC1C
COC
O=C(NCCO)C1CCC(Cl)CC1
CCCO
C=O
CN1CC(=O)CC(=O)C1=O
OCO
CF
CC1CCCCC1
COC
CCCC
O=C1C(Cl)CCCC1Cl
CNC
C=O
C=O
CCl
FC1CCCC(F)C1
FC1CCCCC1F
O=C=O
O=C1CNCC(Cl)C1=O
CC1CCCCC1
OC1CCC(Cl)C(Cl)C1
O=C1CC(=O)C(=O)CN1
C=O
CCCCO
C=O
COC
CCCCCF
CN1CC(=O)CC(=O)C1=O
COC
CCl
O=S
ClC1CCCC(Cl)C1
CF
COC
C[SH]=O
O=C=O
CCCO
ClC1CCCC(Cl)C1
CCNC
CCC1CCCCC1F
C=O
CC1CSCN1
C=O
O=S
ClC1CCCCC1Cl
FC1CCCC(Cl)C1
CCCS
O=C=O
CCC
O=C=O
CCN
CCC
O=C1CNCC(=O)C1=O
O=C=O
CCC
COC
COC
CC=O
O=C=O
CN1CCC(=O)C(=O)C1=O
CCC
C=O
CF
FC1CCCCC1F
CCC
CN1CC(=O)C(=O)N1
CCCCC=O
O=C=O
O=C=O
FCCCCCCS
C=O
CCN
CF
COC
CCC
CCCS
CC(C)=O
C[SH]=O
COC
CCCCCCF
O=CCC1CCC(F)CC1
O=C=O
CCCO
CN1CCC(=O)N(C)C1=O
C=O
COC
O=C=O
CCC
CCCCCF
CN1CCC(=O)N1C
CCC
C=O
CC=O
CCCO
CCCO
CCCO
FC1CCCC(F)C1F
O=CS
CN1CCC(=O)C(=O)C1=O
ClC1CCCCC1Cl
CF
O=C=O
CN1C(=O)CSC1=O
O=C=O
CCCC=O
O=CS
CN1CCC(=O)N(C)C1=O
O=C=O
CCCC1CCCCC1Cl
FC1CCCC(F)C1F
CN1CCCN1C
CCCCC
ClC1CCCC(Cl)C1
O=C=O
C[SH]=O
COC
CN1CC(=O)CC(=O)C1=O
CCCC=O
CN1CCNC(=O)C1=O
CN1C(=O)CSC1=O
CCCCCNCCC1CCCCC1Cl
CS
C=O
O=S(=O)=O
CCF
OCO
FC1CCCC(F)C1
O=CNCCCO
CCCC
C=O
CCC
C=O
COC
CN1C(=O)NC(=O)C(=O)C1=O
CCCO
CCCCO
CC1CNCS1
COC
O=C=O
CCN
FC1CCCC(F)C1F
CN1C(=O)CCCC1=O
CCCCCC(=O)F
COC
CN1CCNC(=O)C1=O
COC
CN1C(=O)NC(=O)C(=O)C1=O
CN1CNC(=O)N1C
C=O
CCCC=O
COC
CCC
CCNC
O=C=O
CCC
ClC1CCCCC1Cl
O=C=O
CCC
CCC
CCCC(C)=O
CCC
ClC1CCCC(Cl)C1
OCCCCF
FC1CCCC(F)C1
FC1CCCC(F)C1
O=S
COC
O=C1CCCC(Cl)N1
CN1CC(=O)C(=O)N1
O=C=O
O=S
CN1CCC(=O)C(=O)C1=O
COC
COC
O=C=O
CC1CCCC(=O)C1
CCCC
CN1C(=O)CCCC1=O
COC
COC
CCCCCCF
CCCCC=O
C=O
ClC1CCCC(Cl)C1
COC
COC
CCCC
CCCCC=O
O=C=O
COC
CCC
O=S
CCC
CC(=O)CCCO
CF
S
CCCC=O
OCO
O=C1CCOC1=O
FC1CCCC(F)C1
NC=O
OCO
O=C1SCNC1Cl
COC
CCCNCCC1CCCCC1Cl
CCCC=O
CF
COC
C=O
CN1CCC(=O)N(C)C1=O
CC1NC(=O)CCC1=O
C=O
COC
CF
COC
O=C1SC2SC(=O)C(=O)C2C1=O
CC1CCCCC1
CCC
COC
C[SH]=O
CCCC
CCCS
CN1C(=O)CNCC1=O
C[SH]=O
CCCO
CCCCCC
CF
CCC
ClC1CC(Cl)CC(Cl)C1
CN1CCC(=O)C(=O)C1
COC
CCCO
CC(=O)CCO
CCCCCF
CCC
FC1CCCCC1
COC
O=C=O
CC1CCCCC1Cl
CN1NCC(=O)C1=O
CS
CCl
CF
ClC1CCCCC1Cl
C=O
ClC1CCCC(Cl)C1
CS
CN1CCCN1C
CCCCO
O=C=O
O=C1CNCC(=O)C1=O
CCl
O=C=O
CC=O
O=C=O
CN1CCC(=O)C(=O)C1=O
O=CS
O=C1CCC(Cl)C(=O)N1
CN1C(=O)CSC1=O
C=O
O=C1CCOC1=O
COC
CF
CCC
FC1CCCCC1F
CCC
CN1CCC(=O)N(C)C1=O
CCC
CN1CC(=O)C(=O)N1
CCCC1CCCCC1Cl
O=CCCC1CCCCC1=O
CC1NCSC1=O
CN1C(=O)CSC1=O
CCC
O=C1CCC(=O)C(=O)N1
FC1CCCC(F)C1F
CNC
CN1C(=O)NC(=O)C(=O)C1=O
CSC=O
CCCC
CF
O=C=O
COC
C=O
CC(C)=O
O=C=O
CN1CC(=O)NCC1=O
CN1C(=O)NC(=O)C(=O)C1=O
CN1NCC(=O)C1=O
O=C=O
NC=O
CCCCF
FC1CCCC(F)C1
CC=O
CCCC=O
FC1CCCCC1F
CCCCNC(=O)CC1CCC(Cl)CC1
CC1CCCCC1Cl
O=CCCO
ClC1CCCC(Cl)C1
CCCO
O=C1CC(Cl)CCC1Cl
CCCC
CNC
ClC1CCCC(Cl)C1
CN1CC(=O)C(=O)N1C
CCCCF
OCCCCCCF
CC1CNCS1
C=O
CCCO
CNC
CCCC
COC
O=C=O
CCCCC=O
CN1CCC(=O)C(=O)C1=O
CCCC
CCCO
O=C=O
CCCCF
FC1CCCC(F)C1
FC1CCCCC1F
CN1C(=O)CCC(=O)C1=O
CN1NCC(=O)C(=O)C1=O
CN1CC(=O)CC(=O)C1
CCCC
C=O
CCCO
ClC1CCCC(Cl)C1
O=C1CNCC(=O)C1=O
O=C=O
O=C=O
C=O
CF
CCCC
CSC
FC1CCCCC1F
COC
CN1CNC(=O)N1C
ClC1CCCC(Cl)C1
O=C1COCCN1
O=C1CCCCC1F
CCl
CN1CC(=O)CC(=O)C1=O
COC
CF
CC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
CF
CCCC
CF
CCCC
COC
O=C1CNCC(=O)C1=O
FC1CCCC(F)C1
CCCO
C[SH]=O
CCCNCCC1CCCCC1Cl
CF
COC
O=C=O
COC
CCCO
CF
FC1CCCC(Cl)C1
OCCCCCCF
CCCC=O
CC1NCCC(=O)C1=O
O=C=O
C=O
O=C=O
O=C=O
CN1CNC(=O)C(=O)C1=O
CC1CCCC(=O)C1
CS
O=C1CCCC(Cl)C1
CF
CCCCCCC=O
O=S
CCCCCF
CCCO
ClC1CCCC(Cl)C1
CN1CCCN1C
CCC
CC=O
ClC1CCCC(Cl)C1
COC
COC
CCl
COC
CCF
FC1CCC(Cl)CC1
CN1C(=O)NCC(=O)C1=O
COC
CN1CNC(=O)C(=O)C1=O
CCCCF
O=CCCCO
CCF
COC
O=C=O
CC1CCCC(C)C1
COC
O=S
CCCCO
O=C1CC(=O)C(=O)NC1=O
ClC1CCCCC1
O=C=O
CN1CCN(C)C(=O)C1
O=CCCCO
CCC1CCC(=O)CC1
CCC
CCC
O=C1CCC(=O)C(=O)N1
O=C=O
CSC=O
C=O
CCCC
CC=O
CCC
COC
C[SH]=O
O=C=O
CC=O
CF
FC1CCCC(F)C1F
CN1CC(=O)NCC1=O
O=C=O
O=S
CCCCF
O=CCCCCO
CCCCCCF
O=C1CNCS1
CCCCCF
CCCC
C[SH]=O
CF
C[SH]=O
CCCC
CC1CCCC(=O)N1
O=CCS
CN1CC(=O)CN1C
COC
COC
CN1CC(=O)CN1C
ClC1CCCC(Cl)C1
C=O
ClC1CC(Cl)CC(Cl)C1
O=C1CNCC(Cl)C1=O
CN1CCCN1C
CCC
ClC1CCCC(Cl)C1
O=C=O
O=C=O
O=C1CCSC1=O
O=S
CN1CCCC(=O)C1=O
CC1SCNC1=O
CC(C)=O
C[SH]=O
COC
O=C=O
CCC
CCCCCC1CCCCC1Cl
CN1CCC(=O)N1C
CC(C)=O
O=C1CCCC(Cl)C1
ClC1CC(Cl)CC(Cl)C1
CC1CNCCC1=O
CCC
CN1C(=O)NC(=O)C(=O)C1=O
CS
CCCCCF
O=C1CNC(=O)C(=O)C1=O
COC
C=O
CCCCCF
FC1CCCCC1F
CCC
ClC1CCCCC1
CF
O=C1CCCCC1F
O=C1COC(=O)C1=O
COC
CCCC
C=O
CCCO
CN1CCNC(=O)C1=O
CN1CC(=O)CN1C
CCNC
CN1NC(=O)C(=O)C(=O)C1=O
C[SH]=O
O=C=O
COC
OCO
COC
C=O
CN1CCC(=O)C(=O)C1=O
COC
COC
CN1C(=O)CCC(=O)C1=O
CN1C(=O)NC(=O)C(=O)C1=O
CCCO
C=O
CCCO
C=O
CCCO
O=CCCCO
C[SH]=O
O=C=O
COC
CC1CCCC(=O)N1
ClC1CC(Cl)CC(Cl)C1
COC
CCCNC(=O)C1CCCCC1Cl
CF
O=S(=O)=O
COC
CC1CCCCC1=O
CC=O
CCCO
CCCC
CC1CNCC(=O)C1=O
CCCCCC1CCCCC1
CS
COC
O=C=O
C=O
C=O
CCCC=O
ClC1CCCCC1
CC1CCCC(Cl)C1
O=C1CCC(=O)C(=O)N1
CC1CC(=O)C(=O)CN1
COC
CCC
COC
FC1CCCC(F)C1
CN1CCC(=O)N1C
ClC1CCCC(Cl)C1
COC
O=C=O
C=O
CCCC=O
O=C=O
CN1CC(=O)CC(=O)C1=O
C[SH]=O
CNC
CCCC
CCCO
O=C=O
CN1CC(=O)CC(=O)C1
ClC1CCCC(Cl)C1
CC1SC(=O)CC1=O
C[SH]=O
C=O
CCC
CCCCCF
FC1CCCC(F)C1
CF
CF
O=C=O
CN1CC(=O)CC(=O)C1=O
CCCCC=O
CCC
O=C1CCSC1=O
O=C=O
O=C1CCCC(Cl)C1
CCC
C[SH]=O
CC=O
CS
ClC1CCCC(Cl)C1
O=CCCO
CF
CCC
O=CCCCO
CCCO
ClC1CCCC(Cl)C1
FC1CCCCC1F
O=CCCCO
CC=O
FC1CCCCC1F
CCC
CCCO
CF
ClC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
COC
CCCO
