COc1cccc2[nH]ncc12
Cc1nc2c(s1)=C=CC=2
CC1=Cc2n[nH]cc2C1=O
O=C(Cc1ccccc1F)c1ccccc1
N#Cc1ccc(-c2ccc(F)cc2)cc1N
CC(=O)C1=C(O)C=C1OCC1=CC(C)=C1
CC=Nc1c(N)nc2c(N)c1SC(N)=N2
COc1ccc(C(=O)Nc2cccc(C)c2)cc1
CC1=CC=C(C=O)NC(=O)C2=CC=CC(=N1)CO2
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
O=c1c2sccccc=2n(-c2ccccc2)c1=O
Cc1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
Fc1ccc(NC2=NC3=CC=CC3=C2)cc1Cl
CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CCC1=NC(C=NC2=CC=CC(N3CCOC3)=CC=C2)N=C1
COc1ccccc1CNC(=O)c1ccc2cccc-2o1
O=C(CCC1CCCCC1)C(c1ccccc1)c1cccnc1
CNSC=C(N)N=C1C=C(c2ccccc2)SC(=O)C1=O
NC1CCCN1c1cc(Cl)ccc1Oc1ccc(Cl)cc1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
COc1ccc(OC)c(-c2cccc(CNC3CCCC3)c2)c1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=c1[nH]nc2cc(O)c3ccc(-c4ccc[nH]4)cc3n12
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Cl)cc12
NC(=O)c1cccc(S(=O)(=O)NCC(O)CN2CCOCC2)c1
CC1=CC=CC(=C2C=CC=C2)NC(=O)CC2=CN=C(C#N)C2=N1
CC1=C(Oc2ccc(C#N)cc2)C=CN2C(=O)C=C2C1=O
N#Cc1cccc(-c2ccc(C3(NCCCO)C=C3)cc2F)n1
CC(=O)NC1=CN=C2C=CN(c3cc(C4CC4)[nH]n3)N=C2C1
CC(C)CNc1ncnc(Sc2cnc3ccc[n+]([O-])c3c2)n1
COc1ccc2c(c1Nc1ccc(O)cc1)NC(N)CC2=O
COc1cc(NC(=O)c2cccc(N3CCOCC3)c2)ccc1C
COC1=c2c(ccc(=O)n2C)=CC=CC(CNc2ccccc2)=C1
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCC2)cc1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC=c1[nH]c(=O)c(=C(C(=O)N2CCC(O)C2)c2ccncc2)[nH]1
CCCN(C)CCOC(=O)C=CC=Cc1nc1=NNC(=O)Sc1ccccc1
CC=C(Cc1cc(F)cc(F)c1)c1c(C=CC(=O)O)cccc1OC
CC1Nc2ccc(c(NC3=NC(N4CCOCC4)=N3)c2)N1C=C(F)Cl
CC(=O)Nc1ccc(S(=O)(=O)NCCc2ccc(-c3ccccc3)cc2)cc1
COc1ccc(C(=O)Nc2c(Cl)cnc3c(Cl)ncnc23)cc1OC
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
Cc1ccc(OC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1F
COc1cc(NC(=O)c2cc(C)nnc2Oc2ccc(F)cc2)ccc1C
Cc1ccc(NC(=O)C2=CC(Nc3cnc(O)cc3C)=C2C(N)=O)cc1
COc1c(C)cccc1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1
CON=c1cc(OC(C)C)nc2c(C(N)=O)cnc([nH]1)-c1cc(F)ccc1N2
CCn1c(=O)ccc2cnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)nc21
Cc1ncc(C2=NC(Nc3ccc(C(=O)NCCCN4CC4)nc3)=N2)n1C(C)C
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
CC1=CC=C1NC(=O)c1cc(NC(=O)c2cccc(C(F)(F)F)c2)ccc1Cl
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
Cc1cc(CSC2=C(C(=O)Nc3ccccc3N)C(Oc3ccccc3)=C2Br)c[nH]1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
COC1=NN=C2C(C=O)=CC=C(C)C=C2N2CCN1NC(=O)C1CCCC1C2=O
CC1=NC=C(c2nc(Nc3ccc(C(N)=O)cc3)nc3ccccc23)N(C)C1C
C[Si](C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1Cl
Cc1cnc(C(N)=O)cc1Nc1ccc(S(=O)(=O)NC2=CC=C3C=CC=C32)n1O
CCc1ncc(C2=NC3=CCN2C(=CC=C(F)C(=O)NCCN(C)C)N3)c(C)c1C
CCC(OC(=O)C1CCN(CC(C)CNC(=O)c2ccc(=O)[nH]c2)C1)c1ccc(C)nc1
COC1=CC(=O)NC(=O)c2ccccc2-c2cc(NC(=O)C3CCOCC3)c(C)cc21
CC(=O)Nc1cc(Nc2cnc(C#N)c(Nc3cccc(N4CCOCC4)c3)c2)ccc1C
O=c1[nH]c2c(O)ccc(C(O)CNCCSCc3ccccc3)c2cc1Oc1ccc(F)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
Cc1ccc(-c2ncnc3[nH]ccc23)c2ccc3ccc(c(cc1)cn2)N(C)CCNC3=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
COC(O)=CC1=CC=C(C)N=C2C=CC=C(C(=O)N1)c1nc(N3CCOCC3)cc(=O)n1C2
CCN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CC(=CC=C1CCNS(=O)(=O)C(=CC=C2NC(=O)C(C)(O)NC2C)C=C1Cl)CC(F)(F)F
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2ccc(F)cc2)nc1Cl
NS(=O)(=O)c1ccc(C=C2CCN(c3cccc(F)c3F)N2)c(CNc2ccc(Cl)cc2)n1
O=C(Nc1cccc2cccnc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
Cc1cn(C2C=CN(C(=O)C(C)NC(=O)c3ccc(OCc4ccc(F)cc4)cc3)CCC2)[nH]1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
Cc1cn(Cc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]c1=O
Cn1cnc(-c2ccccc2)c1C=CC=C1CCC2=NN=CN1CC(C1CCO1)NC(=O)[CH][CH]2
O=C(N=C(NC1CCCC1)C1=CC=C(F)c2ccccc2CCCCN1)C1=CC=C(CN2CCOCC2)C1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1cc(OCC(F)(F)F)ccc1CCCNS(=O)(=O)c1ccc(NC(=O)C(C)C(=O)O)cc1
COc1cc(Cc2cnc3n2CCC3)ccc1Nc1ccccccc(S(=O)(=O)Nc2ccccc2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CC1=NC=C(NO)c2nc([nH]c3ccc(C(N)=O)c(c3)n2C(=O)C(F)(F)F)=C(F)C1(F)F
COC1=CC(O)=CC2OC=C(CCCNC3=CC=NC3=CC(C)=C(F)F)c3ccc(O)cc3C(C)=C12
O=C(CC1CC(C(Cc2ccccc2)C(=O)CCO)=CC=C1CS(=O)(=O)c1ccccc1)Nc1ccc(F)cc1
CC1=CC=C(C=CNCCNNC(=O)c2ccc(C)cn2)C(=O)NCCc2ccc(F)cc2N=C1c1ccccc1
CCC1=CC=CC(=Cn2ccc(Oc3ccccc3)c2OC)NC(=O)C2=CC=CC(=C(CC#N)N1)OCC(C(=O)O)C2
Cc1nc(C)n(CC2=CC=C(CC=O)OCC(N3CCSCC3)=NC=C2)c1C1=C(Br)N=C2C=C(Cl)C=C2C1=O
CC(C)NCCN1CCC(=CC=Cc2cnc(N)c(C(=O)Nc3cnccc3CN3CCN(C)CC3)n2)CCC1=O
CCc1ccc(C=O)[nH]c2c3c(ccc(CC(N)=C(C)F)c(c1)N1CCOC(C)C(=O)N(C=3)C1)NC(=O)N=CN=2
CC(C)CNC(=O)CN1CCN(C(=O)C(F)(F)F)C(NS(=O)(=O)C(=O)Cc2ccccc2)=CC=C1c1ccccc1
COC1CCC2C(=Nc3nnc(OC4CC4c4ccc(F)c(F)c4)nc3N)C(N)C(C3CC3O)=NC2CCO1
CC1=NC(=CC=C2C=C(c3ccccc3OCN3CCN3)C(C)(C)C(C)C(=O)N2)C(=O)NC(c2ccccc2)=NOC1=O
CC(CCC1=CC=CC=CC=C1c1ccc(CNS(=O)(=O)c2ccccc2)cc1)CN(C)N=CNNC1=CC=C(C=CC(N)=O)C#CC=C1
CCCCNCCCCCCCCCN(C)CCC1=CC=C(N)N=C2C=CC=C(NC2)C(C=NN(CC(=O)F)C2CCCC2)(c2ccc(C(F)(F)F)cc2C(C)(N)c2nncnn2)NC1=O
CN(C)C
CC[S+]([O-])C(=O)[O-]
O=CC(=O)c1ccccc1
N#Cc1cccc(-c2ccccc2)n1
CN(C)C(=O)NC(=O)c1ccccc1
COc1ccc(-c2c[nH]cnc2=O)cc1
O=c1c2ccccc2[se]n1-c1ccccc1
O=C1C=CC(COc2ccc3c(c2)OCO3)=C1
COc1ccc(C(=O)Nc2cccs2)cc1Cl
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
Cc1nc(C)c(-c2nnc(C(C)(C)C)[nH]2)s1
O=S(=O)(Cc1ccccc1)c1cc(O)cc(Cl)c1
NC=NC(=NS(=O)(=O)c1ccccc1)c1ccccc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cc1ccc2c(c1)C(Sc1ccccc1)=CC2=CO
COc1ccc2nc(C)cc(-c3ccccc3)nc1-2
Cc1ccc(-c2nnc(-c3ccc(F)cc3)s2)cc1
N#CC=C1C=C(Oc2ccccc2)C(c2ccccc2)=N1
COC=CC=CC1=C2OC(N3CCOCC3)=CC(S)=C12
CC1=CC2=NN=C(C(C)C)C2=NNc2ccccc21
Nc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
COc1cccc(C(Sc2ccc(Cl)cc2)=C(C)C)c1
CC(C)C=NN=CC=CC(=C=O)C1Oc2ccccc2O1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
NC(=O)c1sc(-c2ccccc2)nc1Cc1ccc(Cl)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccn1)=NC2
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCC(=O)N(c1ccccc1)c1ccccc1-c1ccc(F)cc1
CC(C)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1
COc1cccc(N(CC(C)CN(C)C)c2ccc(C)cn2)c1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC1=C(C(=O)Nc2cccc(-c3ccc(C(=O)O)cc3)n2)C=C1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
CCc1ncc2nc(NC(C)c3ccc(F)cn3)cnc2c1N
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
N#Cc1ccc(Cl)cc1SC(CCn1cccc1)Oc1ccc(Cl)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
CCc1cc2c(cc1-c1ccc(O)cc1)N2C(=O)C(F)(F)F
COc1cccc(Nc2c(C(C)(F)F)cnc3c(C)nnnc23)c1
COc1cc(Nc2cc(NC(C)c3ncc(F)cn3)ccc2Br)n[nH]1
CCc1cc2cc(-c3ccc(C4=CCC(NCCC=O)=N4)[nH]3)ccc2[nH]1
CN(C)CC(O)COc1ccc(Nc2ccnc(Nc3ccccc3)c2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Cl)c(Cl)c1
Clc1cc(Cl)c2c(Nc3c(Cl)ccc4c3CCCCC4)ccnc2c1
Cc1ccc2c(cc(OC3CCN(Cc4ccccc4)CC3)n(C)c1)N=C2
CC(=O)Nc1cncc(Sc2ncccc2C(=O)Nc2ccc(Cl)cc2)c1
COc1ccc(CC(=O)NC2C(=O)Nc3ccc(Cl)cc32)cc1OC
CC1=CC=C2C=C(C=C1)NC1=NC=NC3=CC=C(C(=O)F)N(CCN23)C1
O=C(CCN1CCC(CN2C(=O)COc3ccccc32)CC1)c1ccccc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc[nH]1
O=c1[nH]c2c(O)ccc(C(O)CNCCSCCCOCCc3ccccc3)c2s1
Cc1[nH]c2nc(SCc3ccc(Cl)cc3)nn2c(=O)c1Cc1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCN(C3CC3)CC2)CC1
COC1=CC=CC(Nc2ccnc(Nc3ccc(Cl)cc3)n2)=CC(OC)=C1OC
O=C1CC2=C(O)C=CC(=C1Oc1ccccc1)C(O)CNCCc1ccccc12
CCN1CCN(c2ccc3nc(-c4ccc(C(=O)O)cc4)cc(N)c3c2)CC1
CC(C)c1[nH]nc2c(=O)n(CCO)c3c(=O)c(c12)=CC=3c1ccccc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(F)cc3F)n2)cc1
CS(=O)(=O)C1=CC=C(C(=O)C[N+](=O)[O-])C1(COc1ccccc1)c1ccccc1
CC1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
CC(C)CN1C(=O)NC(=O)C1C(CC(=O)C(F)(F)F)c1ccc(Cl)cc1
COc1cc(Oc2ccnc(Nc3ccccc3)n2)cc(C)c1Oc1ccc(F)cc1
COC1=CC=C(c2ccccc2)CN2CCN(C1)S(=O)(=O)Cc1ccccc1C2=O
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(C(F)(F)F)cc3)CC2)cc1F
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1Cc1ccccc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
O=CCCOC=CC=C1CNC(CCN2CCN3C=CC(c4ccccc4)=CC=C2OCC3=O)O1
CC(C)Oc1cccc(C(=O)N2C=NC3(C=Cc4ccc(Cl)ccn3c(=O)[nH]4)CC2)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
CC(=O)Nc1ccc(O)cc1OC1CCC(=CCC(F)(F)F)C2CCC(CC1)C(C)C2
CN1CN(C)c2ncccc2-c2c(O)cc3ccncc3c2C(C(C)(C)C)=C1O
CN(C(=O)Nc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
C=CCc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CCC(N)C3)c2c1Cl
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC=CC=CC1=NC(NC(C)c2ncc(F)cn2)=NC(NC(=O)c2ccc(F)cn2)=CC=C1F
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CC(C)CN1C(=O)N(C)C(=O)C2C1=CC(Cc1ccc(F)cc1F)=C2SC(C)C
O=CCS(=O)(=O)C1=CC=C(CCNCCc2ccccc2)C(N2CCOCC2)=Nc2cc(F)ccc21
CC(=O)n1c(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)cnc1C
COC1=CC(Nc2cc(C(F)F)nc3ccc(Cl)cc23)=CC(N2CCN(C)CC2)=NC(N)=N1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCc1c(C(=O)O)cncc1-c1ccc(NCc2ccc(-c3cnc(C)n3C(C)C)cc2)nn1
CC(O)(C(=O)Nc1ccc(Br)c(Cl)c1)C(N1CCN(CCC(F)(F)CCCF)CC1)C(F)(F)F
CCC(C)CNC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccccc2F)c1=O
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
O=[N+]([O-])c1ccc(C(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)[N+](=O)[O-])cc1
Cc1ccc(CCC(NCCCSC(=O)N(C)C(=O)c2ccc(Cl)c(C#N)c2)C(=O)N(C)C)cc1
Cc1ccc(NC(=O)c2ccc(C#N)cc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COC=CC(Nc1nc(NC(C)c2ncc(F)cn2)nc(Oc2ccc(C#N)cc2)c1C(=O)F)=C(F)F
CC(COCCCS(=O)(=O)CCNCCC1=CC=C(O)C2CC(CC=CC=C1)N(C1CCCC1)C2)c1ccc(Cl)cc1
CC1=CC=C(Cn2nc3c(c2-c2ncnn2C)c(=O)n(CC2CC2)c(=O)n3CC2CC2)CC1=O
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
C=c1c2c(-c3ccc(C4=C(C5CCC5)ON(CCC(C)(C)F)S(=O)(=O)C(CC)=NC=C4)cc3)nn1C=CN=2
C=C1C2=CC=C(NC3=c4c(=O)c(C)ncc(N(C(C)=O)C(C)(C)CF)c4=N3)N=C(F)C(N(C)C)CN12
CCC1=NC2=C(C(C)C)C(=C(F)NC(N)=C(F)F)NC(=O)CCC2(c2ccccc2C#N)C(C)=C1C(=O)Nc1ccccc1F
O=C(CCCC=CCCCl)N(CCCCCCCCCCCCNCCCCCN(CCC1(F)C(c2ccccc2)=CC=C=c2c3nnc1c2cs3)CC1=CC=C1)CCCCCCCCNCCCCCN1CCC1
CC(NC(=O)c1cc(Br)cc2c1SN(C(C)C(C)C)CCN(CCF)C(=O)C(C(CCl)(NC(=O)C(F)(F)F)C(C)(Sc1ccc(C(C)(C)C)cc1)C(F)(F)C(C)(C)F)C2)C(=O)O
Clc1ccccc1
CC=CSc1ccccc1F
CCC1CC(=O)C1=NC1C=CC(O)=C1
Cc1onc(-c2ccccc2)c(=O)c1C
c1ccc(-c2n[nH]c(-c3ccncc3)n2)cc1
COc1ccc(-c2ccc3c(c2)OCO3)cc1
CC1(c2ccccc2)C=NN=CC(=O)C1=O
COC=Nc1c(N)nc2ccccc2c1F
O=S(=O)(Cc1ccccc1)NCCc1ccccc1
CNc1nc2ccccc2n1CC1CCCCC1
O=C(CC1CCCCC1)Nc1c(Cl)cccc1Cl
Nc1nc(N)c(C(=O)Nc2ccccc2)nc1Cl
COC=CC=CC1=C(C)C=C1Cc1ccccc1OC
O=C1C=COCCC(=O)C(=O)OCc2ccccc2OC1
CN1C(=Cc2ccc(O)cc2)c2ccc(O)cc21
CC(C)c1cc2c(nn1)C=CC(c1ccccc1)=NO2
Cc1[nH]c2ccc(F)cc2c1Oc1ccc(Cl)cc1
Cc1c(N)cccc1Cn1ccc(Oc2ccccc2)c1
Cc1ccc(CN2CCN(C(=O)c3ccccc3)CC2)cc1
CC(C)OCCCN1CCC(NC(=O)c2ccc(F)cc2)C1
c1ccc(Oc2cccc3[nH]c(-c4ccccc4)nc23)cc1
CCCSc1ncccc1C(=O)N(C)CC1CCC(F)(F)C1
COc1ccc(C=C2SN=C(C)C(=O)NC2=O)cc1OC
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
CN1C=CN(c2ccc3nc(-c4ccccc4)ccc3n2)CC1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
Cc1cc(Nc2nccc(NC(C)c3ncc(F)cn3)n2)c[nH]1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCn1cc(C)c(Nc2ccc(Cl)c(Cl)c2)nccccc1=O
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C(=O)O)c1
Cn1c2ccccc2c2cc(NC(=O)c3ccccn3)ccc21
Cc1c(CNc2ccccc2)cccc1S(=O)(=O)Nc1ccc[nH]1
CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
COc1ccc(C)c(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1
CS(=O)(=O)C=CC=CC1=CC(=NC=CC2=NC(=CC=Cc3ncn[nH]3)N2)N1
N#Cc1c(NC(=O)c2cccnc2)ccc2nnc(C(F)(F)F)n12
COc1ccc(Oc2nc(-c3ccc(F)cc3C)cnc2C#N)cc1
Cn1c(=O)ccc2cc(COc3ccc(F)c(Cl)c3)cc(O)c21
CCN(CC)C(=O)c1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CN(C)CCOc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1O
COc1ccc(-c2cnc3n2CCCCC3)cc1Nc1ccc(Br)cn1
CC1CN(CCC(=O)NC2=CC(OC(=CC=O)c3ccccc3)=C2)CCO1
O=C(C=C(Cl)C=CC1=NN=CC=C(N2CCOCC2)C=C1)NCC1CCCCC1
CC1=NNC2N=CN=C(C(C=C=O)=CC=c3c4ccc(C)c3c4)N12
CC1=CC=Cc2nnc(N3CCN(C(=O)c4ccc(F)cc4)S3)n2C1
CC=c1cc(OC)c2nccc(N3CCOCC3)cc([nH]c1=O)c(Cl)cn2
CNc1nc2nc(SCc3cccc(F)c3F)nc(NC(C)CO)c2s1
Cc1ccccc1N=c1cc(Nc2ccc3c(c2)CCC3)cnn1C(=O)O
COC1CN(c2ccc(C(N)=O)cc2)C(=O)C=C1C(C)(C)c1ccccc1
COc1ccc(NC(=O)c2cc(CO)ccc2C)cc1Nc1ccc(C)cc1
COC(=O)CC(=CC=C1C2=CC(CC(C)N2)NS1(=O)=O)c1ccc(Cl)cc1
CC(C)Oc1cccc(Nc2nc3c([nH]2)=CC=3c2ccccc2C(N)=O)c1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
CC1=Cc2ccccc2N2CCN(C)CCN(C=C1NC(=O)c1ccccc1)CC2
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
Cc1ccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
NC(=O)c1ccc(CC(=O)Nc2cccc(Cc3cnc(N)c(=O)n3C=O)c2)cc1
O=C(Cc1ccc(F)c(C(F)(F)F)c1)Nc1cccc2c(=O)n(CCO)ccc12
CN(C)c1ccc(-c2cc(NCc3ccc(Cl)cc3)nc(N3CCOCC3)n2)cc1F
COC1=CC(=COF)N(C)C2=CC(OCc3ccccc3)=C(Oc3ccccc3)C=CC2=C1
Cc1cc(O)c(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)s1
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
N#Cc1ccc2c(c1)NC(=O)C2(c1ccc(F)cc1)c1ccc(N2CCOCC2)cc1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)nc1-c1nc(F)ncc1F
CC(CO)NC1=NC(SCc2ccco2)=NC2=C(I)C=C(N3CCOCC3)N=C(N)C1=C2
CN(CCCN1CC(=Nc2c(F)cccc2F)C1)C(=O)Cc1ccc(-n2cnnn2)cc1
Cc1cn(Nc2cc(Nc3cccc(C(F)(F)F)c3)ccc2Cl)c(=O)c(N)c1C
CC(C)(CCC(N)C(=O)Nc1ccc(C(=O)OCc2ccccc2)cc1)c1ccc(F)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
CCc1ccc2[nH]ccc2c1-c1nc(N2CCOCC2)nc(C2(S(C)(=O)=O)CC2)n1
COc1cccc(NC(=O)c2cccc(Cc3c(C)nn(CCO)c3-c3ccccc3)c2)c1
Cc1cc2ncc(C(=O)OC(C)(C)C)c(-c3ccc(S(N)(=O)=O)cc3)c2cc1C
COc1cc(NC(=O)C2=CC(Oc3ccc(C(=O)N4CCN(C)CC4)cc3)=N2)ccc1C
C=C(N)c1ccccc1N1CCC(CCCCCl)CN2CCC2(Oc2ccc(Cl)c(Cl)c2)C1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC(=O)N1CCN(Cc2nnc(SCC(=O)c3ccc(F)cc3C(F)(F)F)s2)CC1C
Cc1c(Sc2ccc(Cl)cc2)c2cc(Cl)ccc2n1Cc1ccc(NC(=O)C2CC2)cc1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
Cc1cc(Nc2ccnc(Nc3cccc(N)c3)c2)ccc1C(=O)NC1CCN(S(C)(=O)=O)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC(C)C)c(Cc3ccccc3C(F)(F)F)sc21
C=Cc1c(-c2ccccc2)cc2c([N+](=O)[O-])cccc2c1N(CCCN)C(=O)c1ccc(F)cc1
CC(=O)Nc1ccc2c(SCC3CC3)ncc(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCC(N(C)C)C4)cc3)ncc2F)n1C(C)C
CC1CC2CC1C2CS(=O)(=O)NCCc1cc(N2CCOCC2)nc2c1ncn2C1OC1F
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C(Nc2ccc3c(n2)CCC3)C(=O)N2CCO2)c1
CCC(C)(C)C(NC(=O)C1=C(C[S+](C)C)[S+](C)C(c2ccccc2)=Nc2ccccc21)c1ccccc1
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)cc1Cl
NC(=O)C1=Cc2c(ccc(Cl)c2-c2ccccc2)N(C(=NC=Cn2[nH]c(=O)[nH]c2=O)c2ccc(Br)cc2)C1
Cc1cc(F)ccc1OC1CCN(CCCCCCCCCCCCCO)CC2=CC(C)(CC3=CC=NC4NC=C3N4)N(CC2)CC1
CC1=CC=C(F)C(=NCC(=CCCC(=O)F)N2CCCC2)NC2=CC=NC(=C1)Nc1cc(F)c3ccccc3c1C(C)=C2
CC1=CC(=CC(F)(CCF)NC(F)(F)F)S(=O)(=O)NC2=CC=C(C=N1)C1=CC=C(Cc3ccccc3)C(=O)NC1=CC2=O
CC1=CC(=NN2NC3=CC=NC=CC2=CC=C(N)N3C)S(=O)(=O)N2CCN(C1)CC(C)COc1cc(C(F)(F)F)nnc12
Cc1cnccc1CC(C(=O)CC1(C)C(SC=C(F)F)=NC(C)N1CC1CCC(CS(=O)(=O)c2ccc(Cl)cc2)=N1)=C(F)F
CC(CCCF)N(C)C(=O)NCC(C(=Cc1ccccc1Cl)C(=O)NC1CCCNC1c1ccccc1)(c1ccccc1)C(F)(F)F
CCN(C)CC
NC(=O)c1cccc(F)c1Cl
NC=Nc1c2ccc(O)c1S2
CCCSc1ncccc1C(=O)N(C)C
OC=CC=CC=CC=C(O)c1ccc(O)cc1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
N#Cc1n[nH]c(-c2cccc(Cl)c2C#N)n1
Clc1ccccc1N1CCN2C=NC=CC=C21
c1ccc(Oc2ccc3cnccc3n2)cc1
CCC1C=NN=C2Sc3cc(F)ccc3N21
CC1CN(Cc2ccc(C(F)(F)F)nn2)N=N1
Cc1cc(O)c(-c2cccc(C(=O)O)c2)o1
O=C1CCOc2cc(OCc3ccccc3)ccc21
CCOc1cc(N2CCOCC2)nc2cncnc12
COC1CCC(C=Cc2nnco2)N2CCC1CC2
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc(C=C2SC(=S)NC2=O)cc1OC
CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cn1cnc(-c2ccccc2)c1-c1ccc(F)cc1
Cc1ccc(-c2c[nH]c(C(=O)c3ccccc3)n2)cc1
N#CC1=C(C(=O)Nc2cccc(-c3cccnc3)c2)N1
Cn1ccc(C2=CC=C3N=CC(C#N)=C32)cc1=O
Cn1c(=O)ccc2c(=O)nc(-c3ccccc3)[nH]c21
Nc1c(C(=O)c2cccnc2)cn[nH]nc(O)sc1=O
O=C(O)c1ccc(O)cc1OCC(O)CN1CCCCC1
Cc1ccc(C(=O)NC2=C(C(=O)NC3CC3)C=C2)cc1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
Nc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CN(C(=O)Nc1ccc(N2CCOCC2)cc1)c1ccc(F)cc1
CCNN=C1Sc2cc(F)cc(Sc3ccccc3Cl)c2C1=O
Cc1ccccc1N(CCc1cccc(Cl)c1)c1cccc(C#N)c1
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
CS(=O)(=O)N1CCCC(C(=O)N2CCC(C[n+]3ccccc3)CC2)C1
Clc1cccc(Nc2ccnc3ccc(Oc4ccccn4)cc23)c1
CCOC(=O)c1ccc2cc1C1=NNC(=CN1c1ccccn1)NC2
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
CS(=O)(=O)c1ccccc1C=CC=C(CCc1ccccc1)CNC1CC1
COc1ccc(-c2ccc(Br)cn2)c2cc(O)c(-c3ccccc3)c-2c1
CCc1occc1CNC1CCCC(Nc2cc(C)ccc(OC)cccn2)C1
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O
CC1OC(n2cnc3c(N)nc(OC4CCCC4)nc32)C(O)C1Cl
NC1(c2ccc(-c3ncc4ccncc4c3-c3ccccc3)cc2)CCC1
Cc1cc(NC2=NC=Nc3sc2cc3SC(=O)Oc2ccccc2Cl)c[nH]1
COc1cccc(C(=O)N2CCC(C(=O)c3ccc4c(c3)OCC4)CC2)c1
CCN(C(=O)Cc1ccc(S(=O)(=O)c2ccc(Br)cc2)cc1)C(F)(F)F
Nc1cc2c(nc(O)n2Cc2cccc(C(F)(F)F)c2Cl)c(N)n1
CC1=CC=CSC(=O)C(Nc2cccc(CNC(=O)c3ccc(Cl)cc3)c2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)nc(N3CCOCC3)n2)s1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)n1C(C)C
CNCCCNC(=O)C1=C(c2cccnc2N2CCCN(S(C)(=O)=O)CC2)S1
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
Cn1[nH]c2nccc(c1CC(=O)O)c1c(c2F)C=CC(c2ccccn2)=CC=1
CC(CO)NC1=NC(SCc2ccccc2)=NC2=C(C3=C(F)C=C3)N1NC(=O)N2
CC(C)C1C=C(C2=NN=C3CS(=O)(=O)C(=CC=CC=C2)N(C)C3=O)C=CNCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
CCOc1ccc(O)c2ccc3c(N4CCOCC4)nc(nc-2n1)N1CC(C)OC3C1
Cc1nnc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1F
COc1ccc(C(=O)NC2=CC=CC(NC(=O)c3ccc(F)cc3)=CC=C2C)cc1OC
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CCC1C=C2OC(=C(Oc3ccccc3)C(O)=CC=O)N=C(Sc3ccccc3F)N=C2N1
CC(C)CNC(=O)N(C)C(=O)C1SC(Cc2ccc(F)cc2)=C1C(=O)N1CC=CC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1cc(Nc2c(C#N)cnc3ccccc23)cc(Oc2ccc(C(=O)F)cc2)c1C
COC1=C(C)C(C(N)=O)N(C2(Sc3ccccc3N3CCOCC3)C=C2F)N=C1C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)Nc4cccc(N)c4)cc3)n2)n1C(C)C
CC(C)CC(C)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(F)cc54)CC3)nc2N1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CC(C)(CO)C1=CC=COC2CC(C3NC4=CC=C(C=CC=C4C(=O)O)NC(=O)O3)=NC2=C1
CCNC(=O)C=Cc1cnc(Nc2ccc(C(=O)O)cc2)n1C(=O)C=CC=CC1CCN(C)CC1
CC(=O)Nc1c(Nc2cccc(F)c2)c(OCCCc2ccccc2)c(C)c(=O)c2ccccc12
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CN(C)C(=O)CC1CCC(Cl)(N[S+](c2cc3ccccc3o2)C2CCN(c3ccccc3)CC2)CC1
CN1CCN(c2ccc(Cn3c(C#N)cc4nn(-c5ccc(C(=O)O)cc5)c(=O)n43)cc2)C1
CC(C(=O)O)(c1ccccc1)N1CCN(CC(Cc2ccc(F)cc2F)c2ccc(C#N)cc2)CC1
O=C(CC1CCOCC1)Nc1nc(N2Cc3ccc(Cl)cc32)c(CNC2CCOCC2)cncccc1Cl
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OC
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cnccc3OF)sc21
CC(=O)n1c(C)cn1C1CCCN(S(=O)(=O)c2ccc(C(N)=O)c(Oc3ccc(F)cc3)c2)C1
O=C(Cc1ccncc1)NCC(C=CO)(CN=CO)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(=O)F
COc1ccccc1CNc1cc(C)cc(CNC(=O)c2ccccc2)c1C=c1[nH]c(=O)c(=CC=C2C=CC=C2)o1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(CC3=CC=Nc4c(c4=O)C=N3)[nH]c21
Cn1cc(C#N)cc1-c1c2c(=O)n(CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(=C(CNN)C1=CC=C(S(C)(=O)=O)C1=CC(F)(F)F)c1c2ccc(N(C)c3cc(C(N)=O)cn3C)c1-2
NC(=O)C=C(N=C(SC(=O)NC(=O)O)C(=Cc1ccc(C(F)(F)F)nc1C1=CN=CC=CC=C1)C(F)(F)F)c1ccccc1
CC1=NN(C)C2=CC(CCOCCCCCCF)(CCC2)N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)NC2=CC1=O
CCN(CC)S(=O)(=O)C1=CC=C(C(F)=NC(c2ccccc2)c2ccccc2)NC(=O)C(C(F)(F)F)C=C1c1ccccc1Cl
CCN(C)C(=O)c1ccc(Oc2cc3c(cc2C(F)(F)F)SC(C)NN=C3SC(CF)(OF)C(=O)O)c(C(F)(F)F)c1
COC1=CC(Nc2ncnc3c2=CC=C(OC(C)C(C)N2CC(O)C(O)C2N2C=CC(F)=CC=C2N2CCC(C)C2)C=CC=3)=C1
CCCCCSC1=NC(=C(C)[NH2+]C(C)(CCC=O)NC(=O)C(F)(F)F)NC2CC3CCC2C3C(=O)N(Cc2ccccc2)C(=O)C1=O
COc1cccc2[nH]ncc12
Clc1ccc(-c2c[nH]nn2)cc1
CC1CCN(CCc2ccc(Cl)cc2)CC1
O=c1c2ccccc2[se]n1-c1ccccc1
COc1cc(C#N)ncc1CCc1ccccc1
O=C1CCOc2nc(C#CC3CCCC3)ccc21
COc1cccc(CNc2nc3ccccc3[nH]2)c1
CN1CCOc2cc(COc3ccccc3)cnc21
Nc1nc(N)c(C(=O)Nc2ccc(Cl)cc2)s1
CCN(CC)CCOc1ccc(-c2ccccc2)nc1O
Cc1ccnc(Nc2ccnc3ccc(C#N)cc23)c1
CCN1CCc2c1nc1ccccc1c2NC(=O)O
CNC(=O)C=Cc1ccc(-c2ccc(F)cc2F)cc1
CC=COC=CC=C1Nc2nccccc(ncn2)OCC1=O
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1c(-c2ccccc2)nc(SCc2ccccc2)[nH]c1=O
COc1cccc(OC2CCCN(C)C2)c1Oc1ccccc1
Cc1nc(C)c(-c2ccc(C(=O)Nc3ccccc3)cc2)s1
O=C(CNS(=O)(=O)C1CCCCC1)N1CCc2ccccc2C1
Cc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COC1=CC=C(C)CN(C(=O)c2ccccc2)c2ccccc21
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
O=C(NC(c1ccccc1)C1CCCC1)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc([N+]([O-])=N[O-])cc1
CC1=CCN2CCN(CO1)C(=O)C(c1ccc3c(c1)OCO3)C2
CCOC=CC=C(C(=O)Nc1c(Cl)cncc1Cl)c1ccc(F)cc1
O=C(NS(=O)(=O)c1ccc(Br)cc1)N1CCN(CC2CCCCC2)CC1
Nc1nc(Nc2cccnc2)ncc1-c1ccc(Oc2ccccc2)nc1
COC=CC(C(=O)Nc1c(Cl)cccc1Cl)=C1C=C(C)NC1=NO
CC1=CSC(=NOc2ccccc2)NC(=O)CCN=C(c2n[nH]c(=O)s2)C=C1
N#Cc1ccc2c(c1)NC(=O)C2(c1ccccc1)c1ccccc1NN
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3ccccc3)ccc2C)cc1
CC1=CC=CC(=O)Cc2n[nH]c(=O)n2-c2cc(-c3ccccc3)ccc21
COC1C=C(c2cc(C(F)(F)F)nn2-c2ccc(C)cc2)C(=O)CC1
Cc1ccc2c(c1C)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
C[CH]CN(COc1ccc(C)cc1C(F)(F)F)c1noc(C#N)c1OC
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2cc[nH]c2c(=O)[nH]1
CN(C)CC(O)COc1ccc(Nc2nccc(-c3cnc(N)nc3)n2)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
Cc1ccc(NC(=O)N2CCN(CC3CCCN(C4CC4)C3)CC2)cc1Cl
CCCC(C)(C)OC(=O)N1CCN(C2=NC=NC3=S(C)(=O)C(=NN3)C2)CC1
O=S(=O)(CCCO)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1CN(Cc2cc(Cl)ccc2CC(=O)CO)CN1Cc1ccc(Cl)cc1
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
C[CH]C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Cn1c(C(F)(F)F)c(-c2ccc(Cl)cc2)c(-c2ccc(Br)cc2)cc1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
COc1ccccc1CNC1=CC(=CC(N)=NO)COc2ccc3c(c2)OCC3C1
Cc1ccc(-c2[nH]cnc2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCCN2)ccc1Cl
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(F)cc2)cn1
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
NC1(c2ccc(Cl)cc2)N=S(=O)(CCc2ccccc2)CCCCCCCCC(=O)NC1=O
COC1=Cc2c(ncnc2Nc2ccc(C(=O)N(C)C)c(F)c2)NC(=O)C=C1C
CN(C)C(=O)C(COO)CN1C=CC=CC=C2N=C(c3ccccc3)NC(=O)C2(F)CC1
COc1cc(NC(=O)C2=CC(Nc3ccnc4ccc(N(C)C)cc34)=C2)ccc1C
Cc1ccc(OC(=O)CF)cc1N1CN=C(c2ccccc2)C(=O)N1Cc1ccccc1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)(C)C(=O)c1n[nH]n(CCCOc2ccc(C(C)(C)O)c(Cl)c2)c(=O)c1=O
Cc1ccc(-c2ccc(C(=O)C(C)CS(=O)(=O)CCCCNc3ccccc3F)cc2)cc1
CCc1ncc2c(Nc3cccc(N4CCOCC4)n3)nc(on1)N=C1C(C#N)=CC=C1N2
COc1cc2ncnc(Nc3cccc(F)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC(C)C(=C=O)NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCC=CC=[N+]=O)c1=O
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
CC[CH]CC(C)(CC1=C[PH](O)=C(C(F)(F)F)C1)c1cnc(NC(=O)c2nnn[nH]2)cc1C
CCCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
COc1cc2nnc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1N1CCN(C)CC1
COc1ccc(C(=O)NS(=O)(=O)c2ccc3cc2NC(c2ccccc2C)=N3)cc1OC
COc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
COC(=O)C1=CC=C(S(C)(=O)=O)C=C2C=C1N2CCSCCCCC(=O)C(=O)N1CCOCC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC1=NN2C(=CC=C3C=CC3C=NN(C)C)C(=C(F)N=C1O)C2(C)c1ccc(F)cc1
O=C(O)c1[nH]c2cc(Cl)cc(Cl)c2c1C=C1CCN(CCCc2ccccc2)c2cncn21
Cc1cc(C(=O)N2CCOCC2)ccc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC=NOc1ccc(CN2C=CN(C(=O)c3cccc(N4CCOCC4)c3)CC2)cc1NC(=O)CO
CC1=NN2CC(=C(Oc3ccc(C)cc3C(C)(C)C)N1)C2=CC(=C(F)F)C(F)(F)F
CC1=NC=Cc2ccnc([nH]c3c(c2)C=C(c2ccccc2)C=CC(N2CCN(C)CC2)=CC=3)=CC1
COc1c(C=CN=c2cccccn2)c(N)nc(N)c1C(=O)Nc1c(Cl)ccc2ncccc12
O=CCOC1=CC=C(CNC2CCN(CCN3C(=O)COc4ccc(nc4)-c4cccc3c4)CC2)CC1
Cc1ccc(NC(=O)c2ccccc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1C=CN(CCCN2CCOCC2)CC1
O=C1CCC(=O)N1C(CCNCc1ccccc1)(CCc1ccncc1)COc1ccc(-c2ccccc2)cc1
CN(C(=O)Nc1ccc(-n2cnnn2)cc1)C1CCN(CCCCF)CC2=CC=C(C(F)(F)F)N(CC2)C1
CN1CC=C2C=C(CCCN3CCN2CC(Nc2ccccc2)C3=O)CN(CNC(C)(C)C(F)(F)F)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC=CC3)c(Cc3ccccc3C(F)(F)F)sc21
CONC(=O)c1cc(OC)ccc1CC(=O)NC(=O)Nc1cccc(Nc2ccc(F)c(-c3ccccc3)c2)c1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
CS(=O)(=O)C1=CC=C(C(=O)C(=O)F)C(CCN2CCCC2C(=O)NCc2ccc(F)cc2)C(Oc2ccccc2)C=C1
CCSNCNOCCC1=NN(Cc2cc(N3CCC(N4CCOCC4)=CC4=CC=C(C4)c4cnc(C)cc43)ccn2)CC(C)O1
Cc1ccc(S(=O)(=O)NCC(=O)C#N)cc1C(=CC1=CC=C(C(=O)N2C=CN(S(=O)(=O)CC3CCCOC3)CC2)C(=O)NC1)CN1CCCCC1
COC1=CC=C(CCN(CC(Cl)=CC(Cl)=CC(Cl)=CC(Cl)=CC(Cl)=CCl)CC2CCCCC2)N(C(C)=O)C(C(=O)NC23CCC4CC(CC(C4)C2)C3)=C1
C=C(O)C=C(O)C(O)=C(COC1=CC=CC=CC=C1)[S+](C=Cc1c(Sc2cccc(Cl)c2)c2cc(C)ccc2n1CC(=O)O)C(=Cc1ccccc1)C(N)=O
CSc1ccc(C=C=O)cc1
N#CC1CNCc2ccccc21
CCOC(=O)Nc1ccc(C)cc1
Clc1cccc(-c2c[nH]cn2)c1
CN1CC=C(c2ccccc2)C1=O
N#Cc1cccc(COc2ccccc2)n1
CC=c1ccccc1=COc1ccccc1
COc1ccc(-c2ccc(C)nc2)cc1
COc1ccc(-c2ccc(O)cc2)cc1
CC(C)(C)OC(=O)C1=S(C)(=O)C=N1
O=c1c2ccccc2nc2ccccn12
N#Cc1cccc(S(=O)(=O)NCC(N)=O)c1
NCC1Nc2ncc3c(c21)CCCCCC3
CN1C=NC=C(C(=O)NC2CC2)SC1=O
O=C1CCOc2nc(C#CC3CCCC3)ccc21
CN(C)c1ccc(NC(=O)c2ccccc2)cc1
Cc1ccc2[nH]c(-c3ccccc3)nc(=O)c2c1
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)O
COC=CC=C1N=CN=C(Nc2cccc(Cl)c2)C1=O
COc1ccc(C2=C(NC(=O)c3ccccc3)S2)cc1
CCOC1=CC=CC2C(C#N)=CC(c3ccccc3)=C12
CC(O)C(NC(=O)c1ccccc1Br)c1ccccc1
Cc1c(C(=O)NC2CC2)cnn(-c2ccccc2)c1=O
CSC=CC=C(C=CC=C1CC(O)CO1)C1CC2CCC(C2)C1
CC1=CCC(c2cc(C(F)F)nn2-c2csc(C)n2)=N1
CNCCN1CCCN(c2ccccc2Sc2ccc(C)cc2)C1
COC=CC(=C1C=Cc2c(N)ncnc21)c1ccc(F)cc1
Cc1cnc(NC(=O)C2=CC(COc3ccc(C#N)cc3)=N2)[nH]1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(N2CC2)cc1
CC=C(CC=C(C(=O)OC)c1ccc(O)cc1)OCCCC(C)=O
CCCN(CCO)Cc1ccc(-c2cccnc2)nc1-c1ccccc1
N#Cc1nc(NC2CC3CCC2C3)c(N)c(N2CCOCC2)n1
CC1(CC(O)C2[CH]CC(O)CCC2C#N)CCC1C(=O)O
N#Cc1cccc(S(=O)(=O)NCC(N2CCCCC2)N2CCOCC2)c1
COc1cc(F)ccc1-c1cncc(CNCc2ccccc2F)c1
CC(C)OCCC1=CC(Nc2nc3cc(Cl)ccc3[nH]2)=NC1=O
CC(CO)Nc1nc(SCc2ccccc2F)nc2[nH]c(=O)sc12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCO
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CCC1=NC(C(=O)Nc2ccccc2C(=O)c2ccccc2)=CN=CN1
CNC1CCN(C(=O)c2ccc(C#N)cc2)C=C1C(=O)NC(C)=O
COc1ccccc1CNc1cc(C)ccc1Oc1ccc(F)cc1F
CCCC(C(=O)Nc1ccc(O)cc1)c1ncc(C(F)(F)F)cc1Cl
COC1=C(N)c2cc(-c3cccc(Nc4ccccn4)c3)c(C)cc21
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1F
Cc1nc(C=Cn2ccc3c2C(C)N=C3)c(-c2ccccc2)cc1N
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
CS(=O)(=O)c1cccc(Cc2nccc(Nc3cccc4[nH]ncc34)n2)c1
Cc1cccc2c1-c1ccc(C(F)(F)F)ncc(c(C(N)=O)cn1)N2
O=C(CCc1ccc(Cl)cc1)NCCCCN1CCC(Oc2ccc(Cl)cc2)C1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
Cc1nc(C)[nH]c2ccc(S(=O)(=O)[O-])cc2c2c(=O)n(C)cnc2n1
C[CH]CN1C(=O)CN(C(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
Cc1ccc(C#N)c(NS(=O)(=O)c2ccc(C)c(Nc3ccccc3F)c2)n1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
CS(=O)(=O)c1ccc(-c2ccccc2)c(-c2ccc(-c3ccc(O)cc3)cc2)c1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
CCC1(CC)C=CC(=O)SC1=Nc1cc(-c2ccccc2)nn1-c1ccc(F)cc1
COC1=C(C)NCc2ccncc1cccc2-c1ccc(-c2ccccc2)ncc1=O
CC1=C(C2=CC(F)=CC(F)(C3CCNC3)C2)C=C1Nc1ccc(C(=O)O)cn1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CCN1CCC(Oc2cc3c(Nc4ccc(F)c(F)c4F)ncnc3cc2OC)C1
Cc1cn(C2CCCN(S(=O)(=O)c3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)OC2)nc1C(N)=O
N#Cc1ccc(C2=C3C(CCC(=Cc4ccccc4F)COCC(=O)O)=CC=C3N=C2)nc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
CCCc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
Cc1cc(CNc2nc(NC(C)c3ccc(F)cn3)nnc2C)n(-c2ccccc2)c1C
CCN(C(=O)Cc1ccc([N+](=O)[O-])cc1)C1CCN(CCC(c2ccccc2)C2CCCC2)C1
Cc1ccc(OCOC(=O)c2ccc(NC3=CC(S(C)(=O)=O)=CC3C)cc2)c(F)c1F
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
Cc1ccn(C(CN2CCC(O)(c3ccc(Cl)cc3)CC2)(C(=O)N(C)C)c2ccccc2)n1
COC1=CC=C(C(=O)NCCN2CCN(C)CC2)C=c2cc(C(N)=O)c3ccccc3c2=C1
Cc1ccc(NC(=O)C2CCN(CC3CCCC(N(C)S(=O)(=O)C4CC(O)CO4)C3)C2)cc1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
CCOc1cc2nnc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CC(C)N(C)C=CC1C=CC1=CC=CCC=CNC(c1ccccc1)C(O)(CO)CC(=O)N(C)C
CC=C1c2ccc(C(C=CC3Sc4ccccc43)=Nc3ccccc3C(=O)NC3C=CC=C3)cc21
COC1=CC(C(=O)NS(=O)(=O)c2cccc3ccc(N)c(c2)C(=O)NC2CN=CC=C2C3=O)=C1
CC1Nc2c(O)ccc(C(O)CNCCc3cccc(-c4cccc(CNCc5ccccc5)c4)c3)c2S1
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)NC(C)C(C)(C)C
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1c(CN2CCN(C(=O)C(C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc(Oc2ccc(C#N)cc2F)c1F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
C=c1c2ccc(C)c(cc3ccc2C(=O)OCN(S(=O)(=O)CC)CCNC(=O)C3)c2cnc(F)n12
CN(C)c1ccnc(-c2ccccc2)c1NS(=O)(=O)C1CCCCC1C(=O)Nc1ccccc1C(F)(F)F
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
C=C(Cl)N=c1nccc(Nc2cc(NC(=O)c3cccc(N4CCOCC4)n3)ccc2C)c2c1-c1ccccc1-2
Cc1oc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC1=CN(c2ccccc2)C2=C(F)N(c3ccc(F)cc3)CCC(CCc3ccc(F)c(F)c3)N(CC2)C(F)=N1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
N#CC1N=NS(CC=C(F)F)(=C(C=C(F)c2cnc(F)n2F)Oc2cc(F)c(Cl)cc2F)=NC1=NC(=O)c1ccc(O)cc1
COC(=O)COC(=O)N1CCN(CCCc2ccc(NC(C)=O)n2C(C)=O)C2=CC=C2Oc2ccc(-c3ccccc3)cc2C1=O
CNN=C(Nc1ccccc1)C1=C2N=C(NC(C)c3ncc(F)cn3)N=C(NC(=CC(Cl)=CC=C[OH+]CCN(C)F)C=C(OC)C(NCc3ccccn3)(C(F)=C(F)F)O1)C(F)=C(CO)O2
Clc1ccc(-c2c[nH]nn2)cc1
O=C(Cc1ccccc1)Cc1ccc(F)cc1
C=CC=CC=C1C=CC1=NN=C1CCCN1C
COC=CCc1cc(O)c2cc(C)ccc2n1
COc1cccc(C)c1CN(C)c1ccccc1
CN(C)c1nc(C#N)c(C(=O)C2CCO2)s1
Nc1ccccc1NC(=O)c1ccc(CO)cc1
CN(C)CCN(c1ccccc1)c1ccc(F)cc1
CCN1CCOc2cc(COc3ccccc3)cnc21
CCNc1ccccc1C(=O)CSCCCCCC(=O)O
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1
Cc1ccc(-c2n[nH]c(=O)n2-c2ccccc2)cc1
N=C(N)C(=O)Nc1ccc2c(c1)C(=O)NC2=O
CC=COCCc1c(Cl)cc(C(F)(F)F)cc1Cl
NC(=O)Nc1cc(-c2cccc(CO)c2)ccc1O
CC=c1ccc(=CC=C2C(=O)CC(=O)C2=C=O)s1
N#CC1=CC=C(c2ccccc2)N(Cc2ccccc2)CCO1
CNC1=CC(=CC=CO)N(c2ccc(F)cc2)N=C1C
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1
CC1=CN(CC2CCN(C)CC2)c2ccc(F)cc2N1
FC(F)(F)c1nnc2ccc(NCc3cccnc3)nn12
O=C1C(=O)c2ccc([N+](=O)[O-])cc2-c2ccccc21
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(Br)cc12
CC(C)CC1=CC=CC(=O)C2=CC(=C1)c1ccccc1O2
O=CC1=CC=C(F)Cc2ncc(COc3ccccc3)cc2OC1
CCC1(C)OC=CC=C(NC(=O)C=O)Oc2ccc(F)cc21
Oc1cc2ccc1C1=C(N3CCOCC3)NC2=C(F)C=C1
Cc1ccc2c3ccc(ncnc-3c(-c3ccccc3)c1)C=C2
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCNCCN1CCCN2C=CC(C#N)=CC=C1Sc1ccccc12
O=C(Cc1ccccc1F)NC1CCC2CCC(CC[Au])CC2C1
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
Cc1ccc2c(c1)C(Sc1ccccc1)=CC2=COc1ccccc1
CN(C)c1nc(Cc2ccc(Cl)cc2)c(O)n1-c1ccccc1
Cc1cnc(NC(=O)c2ccc(F)cc2)nc1OCc1ccccc1
COC=CC=C1C=CC(=CC(CO)=C2C=C(C)c3ccccc3O2)NC1
CC=CC=c1cc(C)c2nnc(NC(=O)c3ccccc3)c(=O)n12
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(Nc2ccccc2)o1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CC(C)(C)C1CCC(=O)C2=CC=C(C1)C(=O)Nc1ccccc1C2
COC=CC=C1C=C(C(=O)c2ccc(O)cc2C(F)(F)F)C=C1F
CCCc1cc(Oc2nc(NC(C)c3ccc(F)cn3)cnc2C)n[nH]1
CC1=CC=C2C=C(N1)N(CC=C(O)C1CC1)CC1CCN(CC1)C2=O
Nc1c2cc3nnc(c4c(c1F)CCC(N)CC4)CCOCCN2C3
CC(=O)C1=CC(=Cc2ccccc2)C(Nc2ccc3cccc-3[nH]2)=C1C
Cc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCSc1nc(N2CCCC(CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
NC(=O)c1ccc2c(c1)C(=O)C(=O)CN1CC(=CC=C2C=O)C1=O
COC1=C(C)C(CC2=C(c3nccccc4ccc(n[nH]n3)o4)C=C2)=C1C
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
C=CCN(c1ccccc1)c1ccc2ncnc-2c(=O)n1Cc1cccc(F)c1
CN(O)N(CCCc1ccccc1)C1=CC=Cc2ccccc2-c2cscc2C1
COc1ccc(-c2cc(C)ccc2C(=O)O)c(CN2CCc3ccccc32)c1
CN1CCNC(=O)c2cc3ccc(Cl)c(c2CC1)-c(=O)-n-c1cnccc1-3
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Br)cc1
Cc1ncc(C2=NC(Nc3ccc(C(=O)N4CCOCC4)cc3)=N2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
CC1NC(C=C2C(=O)Nc3ccc(F)cc32)=C(C(=O)c2ccccc2)C1=O
N#Cc1ccc2c(c1)C(=O)C(=CCF)NC(=O)C2(C(=O)O)c1ccccc1N
CNC(=O)C1=CC=CC(S(=O)(=O)NCc2ccccc2NC2CCOCC2)=CCC(Br)=C1
O=C1C=C(C(F)(F)F)CC(C=CC(F)(CO)CO)(C2=CC(F)=CC2(F)F)COC1
CC1CN(CC2=NN=C3C4=CC(N5CCOCC5)=C(CCN(C)CC4)N3C2)CCN1
N#Cc1cccc(S(=O)(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(O)c2ccccc2F)n[nH]1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CCN1Cc2ccc3cc2C=NN2CCC(CSC(=C(C)C=C3C3CCC3)C1=O)N2
CCSc1cc(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)n[nH]1
CCC1C2CC3=C(C)C(C(=O)O)C(C)C1C(O)C(O)C1COC(C2)C1CC3
COc1cc(C(=O)N2CCN(C)CC2)ccc1Nc1nccc(-c2sc(C)nc2C)n1
Cc1cc(Cl)cnc1CN1C=CC(=CN([Au])C(C)C)CN2CCC(N3CC3)=CC=C2O1
COc1ccc(C2C(=O)CN(CC(C)c3ccc(F)cc3F)N=C2C(F)(F)F)cc1
Cc1[nH]nc(C(=O)c2cc(-c3ccc(O)cc3)nc(C3=Nc4ccccc43)n2)c1N
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
COc1cc(-n2cnc3cc(-c4ccc(F)nc4)sc3c2=O)ccc1OCCN1CCCC1
N#Cc1cnn2c(NC3CC3)cc(N3CCc4ccc(NC(=O)CC(=O)O)cc43)nc12
CC1=CC=C(C=CNN)S(=O)(=O)NC2=C(C(=O)NCC(C)(C)C)C2=NN1c1ccccc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
C=CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCO
Cc1nc(NCc2cc(NC(=O)c3cccnc3)ccc2F)c(N)c(N(C)CCN(C)C)n1
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
COC(=O)c1ccc(C(C)n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
CCOc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
COc1cc(-c2cc(-c3ccc(C#N)cn3)ncc2-c2ccnc(C(F)(F)F)c2)ccc1C
CCOC1=CC(Nc2c(C(F)(F)F)cnc3c(C)ncn23)=C(c2ccc(Br)cc2)C1=O
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
CC=C(CN1CCN(C(=O)C(C)O)CC1)Sc1cnc(-c2cnc(N)nc2)nc1N1CCOCC1
CCN(C)c1nc(Cc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)nc(N2CCOCC2)n1
COc1cc2c(cc1OC)=C(O)c1ccccc1NC(=C(OCCN1CCOCC1)N(C)C(C)C)N=CN=2
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cnccc4CN4CCCC4)n3)cn2)CC1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)(C)OC(=O)C1=CC=CC1=C(NCc1ccc(Cl)cc1)NC1CNCC1C(=O)Nc1ccc(Cl)cc1
Cc1nc(C)c(-c2ccc3c(c2)CCC(CN=O)CC3)c(=O)c(=O)c(Nc2ccncc2)c1C(=O)NO
O=C1N=C2CN(CN2)CC(=CC=CCCl)C=C(C(=O)NCC23CC4CC(CC(C4)C2)C3)NCC2CCCN2N1
CC(C)(C)C(NC(=O)CO)(NS(=O)(=O)C(=CC=C(F)F)C(=O)Nc1ccccc1)c1cccc(Cc2ccccc2)c1
CON(C=CC1=CC=C(C)C2(CCc3cccc(F)c3)C(c3ccc(C(=O)NS(C)(=O)=O)cc3)=CN=C2N1)C(C)(C)C
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CCC(NC(=O)c1cc(F)c(C)cc1C)Nc1ccc(=O)sccn2n(C(C)(CCc3ccc(F)cc3)C(F)(F)F)nc(c1)CC2
CCN(CC)CC
CC(C)(CO)CO
N#Cc1c(Cl)cccc1Cl
CNC(=O)C=Cc1ccc(O)cc1
Nc1nc(N)c2cc1NC(=O)S2
N#Cc1cnc(N2CCOCC2)nc1Cl
O=[N+]([O-])c1ccccc1Oc1ccccc1
Nc1nc2ccccc2n1Cc1ccccc1
Cc1ccc(Nc2nc3ccccc3s2)cc1
c1ccc(-c2nc(-c3ccccn3)n[nH]2)cc1
N=CNc1ncccc1C(=O)OCC1CCCC1
O=C(Nc1ccc(F)cc1)Nc1ccccc1F
CSC=Nc1ccc(NC(=O)CCN2CCCC2)cn1
C[S+]([O-])c1cc(Cc2ccc(Cl)cc2)ccn1
Cc1cc2ccc3c(c2c(C)n1)CCN3C
O=C(c1ccccc1)c1ccc(CN2CCOCC2)cc1
O=C1CCCN(Cc2ccccc2F)c2ccsc21
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
Cc1ccc(C(=O)N2CCC(NCC3C=CC=C3)O2)s1
Clc1cccc(CCc2cccc(CN3CCNCC3)c2)c1
CC=CCC1CCCC1Oc1ccc2[nH]ccc2c1C
CC(N=C[S+](C)[O-])=C1C=C2C(C(=O)N(C)C)=C21
O=c1cc(-c2ccccc2)oc2cc(O)ccc2c1=O
N#Cc1c(N)nc2c(c1N)CC(COc1ccccc1)O2
CC(=O)Nc1ccc2c(c1)C(=O)N2c1ccc(Cl)cc1
COc1ccc(NC(=O)c2cccc(C(=O)O)c2)cc1OC
CC1CN(C)c2cc(OCc3ccc(Cl)c(Cl)c3)ccc21
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(N2CO2)cc1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
COC(=O)Cc1ccc(NCCCCc2cccnn2)c2ccccc12
Cc1ccc(NC(=O)c2cccc(Cc3cccc(O)c3)c2)cc1
Nc1ccc2oc3c(Oc4ccccc4)cccc3c(=O)c2c1
CC(NC1=NC=C(Cl)C(=O)Nc2[nH]nnc21)c1ccc(F)cc1
N#CC1=CC=CC(Cc2ccc(Cl)cc2)=C2CCCCCCNC(=N1)C2
N#Cc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCC2)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
COC1=CC(C(=O)N2CCCN(Cc3ccc(F)cc3)CC2)=C1OC
Nc1ncnc2c1nc(Sc1nc3cccc(Cl)c3s1)n2CCO
CCN(CC)C(=O)c1ccc(C#N)c(C(=O)N(C)C2CCCCC2)n1
O=C1CSC(=O)c2cc(S3=CC=CC=C3O)ccc2-c2ccccc21
Cn1c2ccc(cc(-c3ccccc3)n(C)c1=O)-c1ccccc1N2
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
O=CC(=O)NC=NN1N=C1C=CC(=O)NCC12CC3CC(CC(C3)C1)C2
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CN(C3CC3)CCO2)CC1
CC1=CC=C1NC(=O)C1=CC(Oc2cnc(C(=O)N(C)C)cc2N)=N1
CNCC(O)c1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2)cc1Cl
CN1C(=O)CN(Cc2ccc(NC3=CC=CC4C=CN=C34)cc2F)C1=O
O=C(Cc1ccccc1O)Nc1ccc(NC(=O)C2=Cc3ccccc32)cc1
O=CC(=O)c1ccccc1C1=CC(NC(=O)c2cccc3ccccc23)=CC1
O=C(COc1ccc2cc([nH]c(-c3ccccc3)n1)c2=CO)c1ccc(O)cc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC(=O)c1sc(-c2ccccc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CCN(CC(=O)C=C1SC1=CC=C(C)N(C)C(=O)NC1=NCCC1)C(=N)NC
Cc1nc(=O)[nH]c2ncc3sc2c3c(C)c(N2CCOCC2)nc1C(N)=O
CNC(=O)C1CCCCC1c1ccc2ccc(c(O)cc1)-c1cc(Cl)ccc1O2
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3n2)cc1
CC1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2F)cn1
Cc1ccc(S(C)(=O)=O)cc1CCNC(=O)c1ccc(-c2ccccc2C#N)cc1
O=CNC1=CC=CC(=O)N2CCN(CC1)CC1CCCN(CC2)c2ccc(F)cc21
COC1=CC2=CN3CCC3COC(NC(=O)c3ccc(OC)cc3)=C(Cl)C=NC=C21
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CCC1(N(C)C(=O)Cc2ccc(Cl)cc2)CC1(C)NC(N)CCC(=O)N(C)C
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Fc1ccc(C(CCOc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)cc1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccnnc3S(C)(=O)=O)cn2)CC1
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
CC(=O)c1ccc(COc2cnc(N3CCN(C(=O)OC(C)(C)C)CC3C)nc2)nc1
CCC(=C(C)C)c1nnc2ccccc2c1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
CCC(Cc1cccc(CNC(=O)Oc2ccc3[nH]c(=O)sc3c2)c1)Nc1ccccc1N
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
CNC=Cc1cc(Nc2cccc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)ncn1
COC1=CC=C(C=C(F)F)Cc2c(C)cc(c(O)c2OC)C=C1C(=O)NC1CCCCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
COc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)NC1=CC=C(C(=O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)CC1
CCOC(=O)C1=C(SC)C=CC=C2CC(NC3CC3)(c3ccc(Cl)cc3)CCC2=CCN1OC
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1F
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CC(=C(O)F)c1ccc(NC(Cc2cccc(F)c2F)=NC(N)C(C)(C)C)cc1C(F)(F)F
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)C3CCCC3)cc21
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(NC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C(O)c1cc(C(F)(F)F)cc(C(=O)O)c1C=C1C=C1CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CC(C)NCCCC(C(=O)O)C(N)C1=C(CCN(CF)CC(C(=O)O)c2ccc(F)cc2C(F)(F)F)C1
CCOC1=C(C)N=C(C(C)(C)C)C(CCNC2CCCC2)(c2c(C)cc(Cl)cc2C(C)C(F)(F)F)C1=O
O=C1Cc2c(O)ccc(C(O)CNCCC3CCCC3)c2N=C1OC1=CC=C(C(F)(F)F)N(Cc2ccccc2)C1
Cn1cc(C#N)cc1-c1c2c(=O)n(CC#N)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC1=CC=C(C=CC(=O)O)CC(C)(OC(N=C2C=NC=N2)(OCO)c2cccc(C(F)(F)F)c2)OC2=CC=C(C=C1)CNc1ccccc1N2
CC1=NC=C(c2nc(Nc3ccc(N4CCOCC4)cc3)nc(N3CC(O)CO3)n2)N(CC2CCC(CCC(C)COCO)CC2)C1(C)CO
CC(=O)NCCC(CCCCOCCCF)(OCc1ccccc1C(=O)NC(C)(C)C)C1=C2N=C=C2NC2CCCN(C)Cc3ccccc3CC(CC2)N1
CCOC1=CC(=CN(C)OCCOOCOOCl)Nc2nc3c(cc2F)OC(C2CNc4cc(C(F)(F)F)cn42)C(=N3)C(C2CCC(C)C2)=C1O
COc1ccc(C2=CC=C(C3=CC(=O)N(CCCOCCCN=C(O)Cl)CCC3N)C2=NC(=NNC(=O)CC(F)(CF)C(=O)F)C2=Nc3ccncc32)c(F)c1
CC1=C(F)C=CC(C=COCCCO[OH+]CC2CCCOC2)(CCNNCC(C)(Cc2cc(F)ccc2F)NN(C)C)CN(C=O)CCOc2cccc(-c3cncnc3)c2C#CO1
COC1=CC(=CON(C=CC(=CN(CCCCl)CCNC(CCl)(CCCl)COCCCCl)C(F)(F)F)CCCCCN2CCCC2)N2CCN(C=C1Cc1ccc(C)c(Nc3ccccc3)c1)C(CCc1ccc(C(=O)O)cc1)=NC2
O=[N+]([O-])c1ccc2[nH]ncc2c1
C=CC(=O)Nc1ccc(Cl)c(Cl)c1
CCCSc1ncccc1C(=O)N(C)C
C=C1Sc2ccccc2-c2ccsc21
CSc1ncccc1C(=O)Nc1nccs1
Cn1ccc(C(=O)c2ccc(Cl)cc2)c1
Cc1ccccc1NNC(=O)c1ccccc1
O=C1c2ccccc2CN1C1CCNCC1
O=CC(=O)Cc1ccc(Oc2ccccc2)cc1
NC1CCCN2C(=N1)CCC2=C1N=CN=CN1
O=C1CCOc2nc(C#Cc3ccccc3)cn21
O=C1CCOc2nc(C#Cc3ccccc3)cnc21
CC(=O)OC(=O)C(C)=C1C=CC=CC=CC(C)N1
OC=CC1CC2CCC(C1)N2CCc1ccccc1
Cc1ccc(NC(=O)Cc2ccc(C#N)cc2)cn1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
Cc1ccc([CH]Sc2ccccc2)c(OC(=O)O)c1
COc1cccccccc(O)c1-c1ccc(O)cc1
C[CH]C(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
NC1=NN=CC2=NC(=NC1=O)Nc1ccccc1S2
Cc1ncc(SCCCCCCC(=O)c2ccccc2)n1C
N#Cc1cccc(COc2cccc(CCNC(=O)O)c2)c1
N#CC=NC1=NC(=CC=CC2=CC3(CC3)CNC2=O)N1
Nc1ncnnn2cnc1nc2COc1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1F)c1ccccc1
CN1CC(N)=NC(Cc2ccc3ccccn23)=CC1=O
O=C(Nc1ccccc1)c1ccc(O)c2nc(O)sc12
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1
CCC=C1NC(=O)c2ccc(c(C)c2)-c2ccccc21
C[CH]OC1C2=C(N)N=C3OC(CC4CC4)C3=CN1C=N2
CC1=CC=CC(NC(=O)CC=CC=CC=C(C)NCC#N)=CN=C=C1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1cccc(F)c1
C=CC=c1ccc(=CC=C2C=Nc3cc(C(=O)O)ccc32)o1
Cc1cc2c(-c3ccc(C)[nH]3)nc(-c3ccoc3)nc2cn1
CCC1=CC=C(OC)C=C2C=C1C2=C(N)C=C1C=CC(Cl)=C1
COC=CC1=CC2=CC=C3CCOC3=CC(=C2)S(=O)(=O)NC1=O
Cc1nnc(-c2ccnc(Nc3ccc(-c4ccccc4)cc3)n2)s1
CNC1=NC1=C1CCC1=NC1=CCC2=CC=C1C=C(C#N)C=C2
CC(C)(C)OC(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CC(C)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
CC=C(C=Cc1ccc(OCC2CC2)cc1)Oc1ccc2c(c1)OCO2
CC1=CC=C(C=O)c2nnc(NC(=O)c3ccc(F)cc3)cc2O1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)cnc2C)n[nH]1
CC(CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
COC=CC=CC(O)=C1C=CC(NC(=O)c2cccnc3cccc2-3)=C1
CCc1cc(Nc2nc(NC(C)c3ccc(F)cn3)nnc2C)n[nH]1
O=C1C=CC(c2ccc([N+](=O)[O-])cc2-c2ccc(F)cc2)=CC1=O
COc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)cc(C)c2c1
CC1=CC(NC(C)CO)=NC(SCc2cccc(F)c2F)=NCNC1=O
Cc1ncccc1NCc1ccc(-c2ccc(O)cc2)cc1S(C)(=O)=O
CC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
O=C(NC1Cc2ccccc2N(CC(O)CO)C1=O)c1ccc(F)cc1
COc1ccc(OC)c(C2=CC=CC(C(N)=O)=CC=C2Nc2ccccc2)c1
COc1cc(NC(=O)c2cc(Oc3cccc(O)c3)c(C)[nH]2)ccc1C
CC(C)n1c(=O)c2c(Nc3ccccc3)c(C(N)=O)nnc2n1C
Cc1cc(-c2nc(C)ncc2C)c(-c2ccc3c(c2)CCO3)c(C)n1
O=C1C(=NC(=NS(=O)(=O)Cc2ccc(F)cc2)c2ccccc2)NS1(=O)=O
Cc1nnc(NC(=O)Cc2ncc(C)n2-c2ccc(F)cc2)c(OF)c1F
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1Cl
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CC#CC=Cc1coc(=CC(=O)O)c1=C(O)C=Cc1c(C)cccc1C(=O)O
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2C(=O)c1ncncn1
CC1NC(C=C2SC(=O)NC2=O)=C1c1ccccc1Oc1ccc(F)cc1F
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCc3ccccc3)cnn2-c2ccccc2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CC1=CC(c2cc(-c3ccc(C(=O)O)cc3)ccc2CO)=CCN1c1ccc(O)cc1
Cc1ccc(C(=O)NC2CC2)cc1C(=O)Nc1ncc(C)c(Nc2ccc(F)cc2)n1
O=C1CCOC2=NC(c3ccccc3)=CC(NC(=O)c3ccccc3CN3CCCC3)=CC=C12
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1cc2ccc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1N1CCN(C)CC1
O=C(O)C=CC=CC1=CN1CCCCN1CCC12CC(=CC=C(Cl)N1Cc3ccccc31)O2
COc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
Cc1ccc(NC(=O)N2C=NC(CN3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)CC2)cc1
CCCCc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CC(=O)c1cc2ccc1N(c1ccc(F)cc1)NCc1n[nH]nc(C)c(C)ccc1NC2=O
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)C(=O)NC(c1cccnc1)c1ncc(F)cn1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C(F)(F)F)cc1
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1NC(=O)c1ccc(OCc2ccncc2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
Cc1nn(C2CCCN(C(Cc3ccc(F)nc3)Cc3ccc(C(F)(F)F)cn3)C2=O)n1F
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(OC2CCC3=CCN(CCN2)C(NF)=C3)=C=C=C1
CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC1CCCC1(O)OC2CC(C)CC21
O=C(NC1Cc2ccccc2N(CCO)CCC1=O)C1=CC=C(OCC(F)(F)F)C=Cc2ccccc21
CC(C)OC1=CC(N2C=Nc3c(-c4ccc(F)cn4)nc(N)n3C2=Cc2ccccc2C(=O)O)=C1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CC1=COCC(NC2=CC=C(F)C3=CC3=NC=Nc3ccc(N4CCN(C)CC4)cc32)N(CCNO)CCC1
CSc1ccc(CC(=O)c2ccccc2)cc1C(CN1C=CC=COCO1)=NC(=CC(=O)N(C)C)N1CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ccccc34)sc21
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
CCc1c(C)c(C(=O)c2ccc(F)cc2)c(Oc2ccccc2)c(C(C)(C)C)c1OCCCCSCC(=O)O
O=NCCN1CCC(N2Cc3ccccc3C2=O)Sc2ccccc2C(CCCCNC(=O)Cl)(c2ccccc2)CC1
Cn1cc(C#N)cc1-c1c2c(=O)n(CCO)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(C)(F)C1(F)CCN(CC(=O)NC2(CCCCCCF)CCN(S(C)(=O)=O)C(O)=C2C2=CC=C(C(F)(F)F)CC2)CC1
COC1(c2ccc(F)cc2)CNC(=O)C2=C(C=C(C=O)C3=CC=C1C=C(F)C(=O)N3)NS(=O)(=O)C(C=O)=CC=C(C)C=C2
COC1CN(Cc2ccc(C(F)(F)F)cc2)CCN2CCN(CCC3=CC(c4ccc(F)c(F)c4)=C3C2)CN(CCCF)C1=O
CC1=CC=C(N(CCF)CCN(OC(F)(F)F)c2ccccc2)c2ncc(C)c(Nc3c(C)cncc3Cl)c2C=C1OCCN1CCOCC1
CC1=NN(NN(CCCCCCCCCCCCCCCCCCNCl)CC2=CC=C2C(=O)O)C2C=C3CC4(C)CC(=C(Cl)C=Cc5o[nH]c(=O)c54)NC(=C=C1Cl)CCC32
CCN(CC(C)(C(C)NCC(=O)F)N(C(=C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(O)[nH]c2ccc(F)cc21)C(C)C)C(O)(Cc1ccccc1F)OS(=O)(=O)CF)N(C)C=C(F)F)C(C)(C)C
CN1CCCCC1=C=O
CC(=O)OCc1ccccc1
CCC=NN(C)c1ccc(F)cc1
Cc1sc(N)nc1-c1ccccc1
Cc1sc(N)nc1-c1ccccc1
CNC(=O)c1cnc(-c2ccccc2)s1
O=C(Nc1ccccc1Cl)c1cc[nH]n1
Cc1ccc(S(=O)(=O)c2ccccc2)cc1
NC(=O)c1sc(-c2ccccc2)cc1N
CCOC(=O)NCCOc1cc(Cl)ccc1Br
N#CC(C=O)NC(=O)C(N)Cc1cccs1
Nc1nc(-c2ccccc2)nc2ccccc12
O=C(c1ccccc1)N1Cc2ccccc2C1
O=c1cc(-c2ccccc2)oc2ccccc12
CC=CC1=NC1=CC=C1CC1=Nc1ccsc1
O=S(=O)(Nc1nccs1)c1cc(Cl)ccc1Cl
COC1=CC=Cc2[nH]cnc2C=C1Oc1ccccc1
Nc1nc2ccccc2n1Cc1ncc(F)cn1
CN1C(=O)c2c(C(=O)NC3CCC3)ccnc21
C[CH]CN(CCN=O)Cc1cc(Cl)ccc1CC(=O)O
N#Cc1nc(Nc2ccccc2F)n[nH][nH]c(=O)sc1=O
CC1=C2CC(=C(c3ccnc4ccncc34)N2)C1=O
O=c1[nH]nc2ccc3ccc(-c4ccc[nH]4)cc3n12
COc1c(C)cnc2c(O)cncc(Cl)cc(N)nc12
C[CH]CC1CC2CCC1N2Cc1cccc2ccccc12
CN(C)Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1Cl
C[CH]COc1cc(COc2ccc(C(=O)O)cc2)cc(OC)n1
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CC=CO[CH]COC1=CC(CO)=C(Oc2ccnc(F)c2)C1=O
Cc1ccc2nc(NC3CCCC(NCc4ccsc4)C3)ccc2c1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)cc1
COCCNc1nc(C#N)nc(-c2cc3cc(C)sc3[nH]2)c1C
CCNc1nc(C)nc(NC2CCOCC2)c1-c1ccc(Cl)cc1
CC=C(C(=O)Nc1nccs1)N(C)c1ccc(-c2ccccc2)cc1
Cc1ccc(Sc2c(C)oc3ccc(-c4ccccc4)cc23)cc1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
Cc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Br)n[nH]1
CC=CC=C1Oc2ccccc(ccnc2)CCNC(=O)c2cccnc2O1
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)nc1
Cc1ccccc1-n1[nH]c2cc(Cl)c(S(N)(=O)=O)cc2c1=O
Cc1cc(O)cc2nccc(Nc3c(Cl)ccc4c(=O)c34)c12
C=NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
C=C1C=C2C=CC=C(O1)C(O)=C1C=C(NC(=O)C3CC3)CCN1C2
CN(C(=O)Cc1ccc(S(=O)(=O)Cc2ccccc2)cc1)c1ccccc1
Cc1ccc2sc(N3CCN(C)CC3)c(Sc3cccc(Cl)c3)c2c1
CC(=O)Nc1ccc2c(c1)c1ccccc1n2C(=O)c1ccccc1
CCCn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
CC1=CC=C1S(=O)(=O)c1cccc(Cc2ccc(C(F)(F)F)cc2)n1
O=S(=O)(CCCc1ccccc1C1NC(c2ccccc2)=NO1)c1ccccc1
CC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(F)CF
Cc1ccc(S(=O)(=O)Nc2nc(C)nn2-c2ccc(F)cc2)c(C)c1
CNC(C)C(=O)NC(C(=O)NC1CCN(Cc2ccccc2)C1)C1CCCCC1
CS(=O)(=O)C1=CC=C(C(=CC(F)(F)F)c2ccc(O)c(CO)c2)C1=O
Cc1cnc(Nc2cncs2)cc1NC(=O)c1ccc(C=Cc2ccccn2)cc1
NC1=C(NCc2ccc(F)cc2)C(C(=O)c2cccc(O)c2)=NS1(=O)=O
COc1ccc(-c2cnc3[nH]nc(-c4cnc(N5CCOCC5)nc4)cc2-3)cc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3ccccc3)ccc2F)cc1F
COC1=CC(=NC(=O)c2cc(Br)ccc2Oc2cc(F)ccc2C)SC1C
CCNCCc1nc(Nc2ccc(C(=O)N3CCN(C)CC3)c(C)c2)ncc1F
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(F)cc3F)n2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(F)cc3F)n2)cc1
O=C(NCCc1ccc(O)cc1Oc1ccc(Cl)c(Cl)c1)NNc1ccccc1Cl
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
CNCCOC=CC(=CC(=O)NC(=O)C1=CC=C(N2CC2)CC1)NC(=O)c1ccccc1
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
COc1ccc(NC(=O)c2cc(COc3ccc(C#N)cc3)nn2-c2ccncc2)cc1
Cc1cc2cc(c1NCOc1ccccc1OCC(=O)O)NC(=O)c1ccccc1N2
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccccc1
CCCC(C)(C)C(=O)NCCNC(=O)CCN1C=C(Oc2cccc(-c3cnco3)c2)CC1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(C)cccc12)c1ccccc1
CC1=NC=C(c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)N(C)C(C)=N1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1N1CCN(C)CC1
CC(C)NC(=O)C(C=O)(NC(=O)c1ccc2ccccc2c1C(F)(F)F)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCCCC2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CCC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
CS(=O)(=O)c1ccc(OCc2cnc(CCN3CCC(S(=O)(=O)c4ccc(F)cc4)CC3)nc2)cc1
Cc1c(Cl)cc(Cl)cc1NC1=NC=C(C=CCl)OC(Cc2ccc(O)cc2)c2ccc(o2)C(OCl)=C1
C=C(C)C=C(C)C(=NC(C)(Nc1ccccc1)c1nc2ccccc2n1CCCc1ccccc1)C(N)=O
NC(=O)C(CCCCCCc1ccccc1)NC(=O)C1(N)C=C1NC(=O)c1ccc(O)cc1C(F)(F)F
Cc1cccc(-c2ccc(-c3nn4ccccc4c3F)cn2)c1OC(=CC(N)=O)CC(C)C1CCCC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCC(F)(F)F)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(C2=CC=CSC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3c[nH]c4ncccc34)sc21
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
CC(C)CC(c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCCC(n2cc(N)c(=O)[nH]c2=O)C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12
CC1=C(C(C)(C(=O)F)C(F)F)CN2C(C(F)(F)F)=CCC(F)(C=C1NC(=O)C(C)C)C2=CN1CCOCC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3C)c(C)nn2-c2ccc(F)cc2)cc1Nc1ccccc1
Nc1ccc2c(c1)c(-c1cccc(C(F)(F)F)n1)c(SC(CCF)(C(F)(F)F)C(F)(CCCl)OF)c1c(N)ncnc12
Cc1cc(C)cc(-c2[nH]c3sc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2CCN2CCN(CC(=O)N(C)C)CC2)c1
c1ccc2cnccc2c1
Cc1ccc(Cn2ncc(C#N)n2)cc1
COc1ccc(-c2c[nH]cnc2=O)cc1
Cc1ccc(NC(=O)N2CCOCC2)cc1
CSc1ncccc1C(=O)Nc1nccs1
CSc1ncccc1C(=O)Nc1nccs1
O=c1c2ccccc2[se]n1-c1ccccc1
O=c1c2cccccc-2nc2ccccc12
CCn1cnc2ccc(-c3cccnc3)nc21
O=C(O)c1ccc(NCc2ccccc2F)cc1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
ClC1=CC(OCc2ccccc2Cl)=CCCCOC=N1
O=CNc1cc(O)cc(O)c1-c1ccc(O)cc1
c1ccc(-c2nccn2-c2ccc3c(n2)OCO3)cc1
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
CCCN1CCOc2cc(NC(=O)Cc3ccccc3)ccc21
COc1cc(C2=C(NC(=O)c3ccccc3)S2)ccc1C
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1Cl
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc[nH]3)ccc12
CC(C)OC(=O)C=CC=C(C=CC=C(F)Cl)OCc1ccccc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
O=C1C=C(C#CC2CCN(CCN3CCOCC3)CC2)N=COCC1
COC(=O)C1=C(SC)C(c2ccccc2)=NC2NC=CC2=N1
COc1cc(-c2cc(-c3ccc(O)cc3)ccn2)ccc1C
CN(C)CC(=O)Nc1ccc2c(c1)c1ccccc1n2C
CCn1c2ccccc2c2cc(NC(=O)CN(C)C)ccc21
COc1ccc(C(=O)Nc2cccc(C(F)(F)F)n2)cc1OC
C=CCc1ccncc1Cc1[nH]c2ccccc2c1-c1ccccc1
CS(=O)(=O)c1ccccc1-c1ccc(CO)c(OC2CCCC2)n1
CC=CN(c1ccc(C#N)cc1)C1CCCNC1c1ncc(F)cn1
CSc1ccc(-c2ccnc(Nc3cccc(C(F)(F)F)c3)n2)cn1
COc1ccc(CCCN2CCN(Cc3ccc(F)cc3C)CC2)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
COc1cc(F)ccc1C1=CN=CC(=C(O)c2ccccc2Cl)CN1
Nc1ccn2ncc(c(Nc3ncc(F)cn3)cn1)c2C1CCOCC1
Cc1nc(C#N)c2nc1-c1ccc-2cc1C(C)(C)OC(O)=S
COC1=CC=CC2=C(C=CC2(O)NC(=O)O)C=C1c1ccc(C)nn1
COc1cccc(N(CC(C)CN(C)C)c2ccccc2C(=O)O)c1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CCCSc1ncccc1C(=O)N(C)C1C2CC3CC1CC(O)(C3)C2
Clc1ccc(OC2CCN(CC3=CCN3c3ccccc3)CC2)cc1Cl
CN1CCc2nc(OCc3ccccc3)cc(OC(=O)c3ccccc3)c2C1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccc(F)cc3F)nc1-2
CC(=O)Nc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
Cc1c(F)ccc2c(=O)oc(CCCN3CCCC3)c(Sc3ccccc3)c12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
CC(=O)NC1CCN(C(=O)C2=CC=C3C=C3CC3=CC=C(C#N)C(=C2)C3)C1
CNC1C=C2C=CC(c3cc(-c4cccnc4)cc(CS(C)(=O)=O)n3)=C2CC1
CC=Cc1n[nH]c(=O)n1-c1cc(C2=CC=C3CCN(CCSCC2)C3)cc(N)n1
CCC(O)(CC)C(=O)Nc1ccc(S(=O)(=O)c2c(F)cccc2F)cc1F
CC1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(F)c(Cl)c3)n2)cc1
CC1OC(n2cnc3c(N)nc(OC4CC5CC5C4)nc32)C(O)C1O
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(C3=NC4=C(C3)S4)CC2)CC1
OC1C2CC(C3=CC(Cl)=CC(N4CCOCC4)=CN31)C2COC1CCC(F)C1
CC1OC(n2cnc3c(N)nc(OC4CCC(F)(F)CC4)nc32)C(O)C1O
COC1=CC(C(=O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)=C1
CC1C(O)CCN2CC3OCCN3c3cc(ccc3-c3cc3=O)C(=O)CCC12
Cc1nc(C)c(-c2ccc3c(c2)CCC32CCC(C(=O)O)CC2)nc1C(N)=O
COc1ccc(C(=O)NC2=C(C(=O)Nc3cccc(N4CCOCC4)c3)C=C2)cc1OC
Cc1nc(C)n2c(=O)c3ccc(cc3C(C)(C)OC(=O)N3CCN(C)CC3)c12
CNc1cc(NC(=O)c2cccc(C(=O)Nc3cccc(N4CCOCC4)c3)c2)ccc1C
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1=NN2C=CC(=NCCO)C3=CC(=CC=C1)NC1=CC=C4NC(=O)NC1=CC4=CC3=C2
Cc1nn(-c2ccccc2)c(NS(=O)(=O)C2CCCCC2)c1C(=O)NC(C)C(C)(C)C
Cc1ccncc1NC(=O)c1ccc2cc1C(=CC1=CC=C(C(=O)N(C)C)C1)CN2
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(CC(N)=O)CC1
CCN(C(=O)Cc1ccc(Nc2cc(-c3cncnc3)ccn2)cc1)c1cccc2ccccc12
O=C(CC1CCOCC1)Nc1nc2nc(C3=CC=C(Cl)C4=NC4=CNC=C3)nc-2ccc1Cl
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
NC1=C(C(=O)c2ccc(N3CCN(C(=O)Nc4ccc(F)cc4)N=C3CO)cc2)C=C1Cl
CCNC(=O)C1=C2C=C(Nc3cc(C(F)(F)F)ccc3C(=O)N2)C(C(C)=O)=NNC1C
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(=NN2CCOC2)CN2CC3CC2=CC=C13
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)C(C)C2)cc1OC
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2[nH]1
CN1C=Cc2c(c(-c3ccccc3)nc3ncccc23)S(=O)(=O)N(CNCNC2CCN(C)CC2)CC1
CC(C)C#Cc1ccc(Cl)c(C(=O)NCCSCCCCCc2c(Cl)cccc2Cl)c1Oc1ccc(F)cc1
O=CC=C(F)c1ccccc1OCC(CCc1ccccc1Cl)N1CCNC(Cc2cccc(C3CC3)n2)CC1
Cc1c(F)ccc2c1C(SC1CCCCC1)=NC2=C(CN(CCN1CCC1)N1CC1)c1ccc(Cl)cc1
O=C(C(O)CO)N1CC=C(c2ccc(N3CC4COC(N=COc5ccc(F)c(F)c5)N3C4)cc2)CC1
O=C(CCN1CCN(CCCCc2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)cc2)CC1)c1ccc(F)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC1=NC(=C2C=C(C#N)NN2C)C(c2ccnc3ccncc23)=C(O)c2cc(C)c1c(=O)n2C#N
O=C(O)c1ccc(C(=C2CCCNC2)c2ccc(Cl)cc2)c(CCN2CCN(CCc3ccccc3C(=O)Cl)C=N2)c1
COC1=CC(OC)=CC(=Cc2ccccc2NC(=O)C(F)(F)F)C2(C(N)=O)C=C(Nc3ccc(F)cc3F)C2=C1
CCCC(C)(C)CCCNCCCCCCCC12CC(NC(=O)COc3ccc(C(F)(F)F)cc3)=C1C(=O)N(C)C=CC(C1CC1)=NC2=O
C=C(CN(CCCc1cccc(F)c1)C(C)=O)C1CCCN(C2CCC(OC)CN2Cc2ccc(F)cc2)C2=CC=C(C1)NC(C)(Cl)C2=O
CCN1CCC(CCNC(=O)CCCC(CCO)CCCc2ccc(F)cc2C(C)=O)(c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)CC1
NC=CC=C(C=CC1=CC=C(N)C(c2cncnc2)=CC=C(c2ccccc2-c2ccc(C(F)(F)F)cc2F)CNS1(=O)=O)C(F)=CC=C(F)F
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(=NC=NC(Cl)=CC(Cl)=NC(CCCCl)(CCCCCCCl)c2ccc(C(=O)O)cc2Cl)N2N=CNC(=O)C1N2
CC1=NN(C(C(=NC(=O)C(F)(F)F)Oc2ccc(F)cc2)=C(C)NC(=O)C(F)(F)F)c2cc(NC(=O)c3ccc(C(F)(F)F)nc3C)ccc2S(=O)(=O)N1
COc1cccc2[nH]ccc12
Fc1cc2[nH]cnc2cc1Cl
C=CC=C1C=C1NC=C1C=CC=CC=C1
NC=NC1=CC=C(C(N)=O)C(F)(F)C1
CN(C)CC(O)COc1ccc(C#N)cc1
O=CC(=O)c1ccc([N+](=O)[O-])c([O-])c1
NC(=O)c1sc(-c2ccccc2)cc1N
CC(C)C(=O)Nc1cccc(=[N+]=O)c(O)c1
NC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CN(C)N(C)C(=O)C(CCCF)Cc1ccccc1
O=C(O)c1[nH]c2cccc(F)c2c1C(=O)O
Cc1ccc(-c2c[nH]c(=O)n2-c2ccccc2)cc1
CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)CC2
CC=CC=C(SC=CC=CC=C=O)c1c(F)cccc1Br
Cc1ccccc1CN1CCn2c1c(C)[nH]c2=O
CCN(CC)c1nc(C#N)nc(N2CCOCC2)c1N
Nc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
CC(C)(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
COc1ccccc1CNCC1CCCNCCC1c1ccccc1
COC=CC(O)=Cc1scnc1-c1ccccc1C(F)(F)F
CNC1=Nc2ncccc2C(c2cc[nH]c2)=NC1c1cccs1
O=C(NC(c1ccccc1)C1CCCC1)c1ccc(Cl)c(Cl)c1
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
Cc1cc(Nc2c(N)nnc3c2=NNC(C2CC2)=CC=3)n[nH]1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
CNCCN1CCCN(c2ccccc2Sc2ccc(Cl)cc2)CS1
CC(NC1=NC(=O)C(C)(C(F)(F)F)S1)c1ccccc1F
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
CC1C=C(NC(=O)N2CCOCC2)C=CC2=C1c1ccccc12
CC(=O)NC[CH]CN1C(=CC=C2CC3CCN2C3)c2ccccc21
Cn1c2ccccc2c2cc(NC(=O)CCc3ccncc3)ccc21
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
O=C1C=C(O)C(c2ccc(-c3ccc(-c4ccccc4)cc3)cn2)=C1
CCCC1=C([Hg]CC2=NN=C(S)[N+](=O)C[N-]2)C(=O)C1c1ccccc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
NC(=O)c1cccc(CC2CC3CCC(C2)N3CCc2ccccc2)c1
Cc1ccc(S(=O)(=O)Nc2c(-c3cccnc3)ccc(=O)n2C)cc1
C=CCC(C(=O)Nc1ccc(O)cc1)c1ncc(C(F)(F)F)cc1Cl
CNC(=O)C=Cc1ccc(-c2cccnc2N2CCN(C)C(C)=N2)cc1
CC=CC=C1N=C(NC2CCC(CN(C)C)C(C(CO)CO)N2)C=C1F
CCCSc1nc(Oc2ccc(CC(=O)O)cc2)ccc1C(=O)NC1CC1
Cc1cc(NC(=O)c2ccccn2)nc(C2=C3C=CC(C)C=C3C=C2)c1
CS(=O)(=O)N1CCC(C23CCN2N=CC(C#N)Nc2ccccc23)CC1
CCC1CC(NS(=O)(=O)c2ccc(C)cc2)N=NN1Cc1ccccc1F
Cc1nn2c3ccc(cc3)c3nn(c2c1Cl)C=NC(C1CCCC1)=N3
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(C3CC3)C2)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
COC1CCc2cc(C(F)(F)F)ccc2C(=O)N(c2ccc(F)cc2)C1
CN1CCN(c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)O)cc2C=C1O
CCC(C)(C(=O)Nc1ccccc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(-c2c(F)ccc3c(N)c(C(C)O)nnc23)c(OC)c1
Cc1nn(-c2ccc(C(F)(F)F)cc2)cc1-c1ccc(C(=O)NC=O)cc1
COc1cc(O)cc(Oc2ccccc2)cccc2c1Oc1ccc(cc1)C2=O
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccc(F)cc3F)sc12
CCC(C)C(N)CCN1C=CC1=NC=NC1CC(SCCc2ccc(C#N)cc2)=N1
NC(=O)c1cc(O)c2c(C(=O)NCC3CC3)cc(-c3ccccc3)cc2c1
Cc1nccc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1
N#Cc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(-c2ccncc2)cc1Br
Cc1cc2c(F)c(F)c(C)nc3cc(O)ccc3c(=O)oc2cc1O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
O=C(NCCc1ccc(N2CCOCC2)cc1)c1ccc(OCc2ccccc2F)cn1
CC=CC=C1C(=NN=C2C=C(c3ccc4c(c3)CCN4)OCN2)C(COCO)C1C
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NO
CC(COc1cccc(F)c1)(Cc1cnc(N)c(C#N)c1N)C(=O)c1ccccc1
CCC(=O)c1c(Sc2cccc(Cl)c2)c2cc(C)ccc2n1-c1ccncc1C
COc1cc2ncnc(Nc3ccc(F)c(F)c3F)c2cc1OCCN1CCOCC1
O=C(O)c1ccc(Sc2cc(I)ccc2C(=O)NC2CN3CCC2CC3)cc1F
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
COC(=O)C(C1=CC=CC=CC1)c1ccc([N+](=O)[O-])c(Cn2ccc3ccccc32)c1
CC1=CC=C(C=O)CC(c2ccc(-c3cccn4c(=O)cccc34)nc2)=C1C(N)=O
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncccc4s3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc4ncncc4s3)CC2)CC1
CCCCNC1=NC(SCCC)=NCC(c2ccccc2)=NC(=NC(N)=O)Nc2ccc(Br)cc21
Cc1ccc(C2=NN=C3C=C(OC(=O)Cc4ccccc4C(F)=C2)N3CCN(C)C)cc1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Cl)ccc12)c1ccccc1
O=C(c1cccc([N+](=O)[O-])c1)N1CC=C(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
COC(=NC1=CC=C(C)c2ccc(C3C=COCC3)cc2-n2c1n[nH]c2=O)c1ccccc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
Cc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CC4C(N)C4C3)c2c1Cl
CC(=O)C1=CC=C(C)C=C2C=CC=C(CN(C)C(=O)C3COc4cc(ccc43)CO2)C(=O)N1
CN(CC(C)(C)C)OC(=O)C=CC=C1C=Cc2cnc(c(=O)oc(=O)[nH]c(-c3ccccc3)c2)N1
O=C1Nc2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccc(Cl)cc4)c3)c2C1=O
CC1=NNC(=NCCN2CCCC2)c2ccnc(Nc3cc(N4CCOCC4)nc4ccccc34)c2C=C1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC2CCCN(C)C2)n1
CCC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1ccc2c(c1)c1c(N(Cc3ccccc3)CC(F)(F)F)n2C1=Nc1ccc(C(F)(F)F)cc1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1cn(C2CCCN(C(CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(C)OC1=CC2=C(CC(c3ccccc3)=CN1)C(=O)C(=NC=C(SC=O)C(=O)Nc1c(F)cccc1Cl)N2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccccc3C(F)(F)F)sc21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(S(C)(=O)=O)cc2)CC1
CCCN(C=NC(Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1)=NC(=NC(N)=C(F)F)N1CCN(C)C1)CC
CN1C(=O)C=CC2=C(C3=CC(C(F)(F)F)=C3)C(N=O)=C2C(=O)NCC1(c1cnc2cccnc2n1)C1CCOCC1
CC1=NC2=CC=C(c3ccccc3)N(C(=CC(=CN(C)S(C)(=O)=O)C(F)=CC=CF)c3ccccc3)CCN(C2)C(=O)C1=O
C=C(Cl)C=C(Cl)c1c2ncc3c1C(Cl)=CN=C(Nc1ccc(N4CCN(C(C)=O)CC4)cc1OC)Cn1cc(n1CCCO3)C=C2
CC1=C(OCCC(C)C)C=C(CCCCCCCCNCC[S+](CCCl)CCCCCF)C(CCCN(CCCCCCl)CCCCCCCCl)(C(N)=CC(=CC(=NC(Cl)=CCC#N)N2CCOCC2)N2CCOCC2)Nc2ccccc2OCc2ccccc21
Cc1ccccc1CN1CCN2CCC1C2
O=C1CCC1=CC=C1C=CC(=NNc2ccccc2)O1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1F
COC1=NC(OC(C)(C)C)=CC(=O)C2=CC=CC(c3ccc4c(c3)OC(O)=CO4)=CC2=C1
CN1C(=O)C=C(CC2=CC=C3C=CC=CC=C3N2C)CCCN(c2ccccc2NN)C1=O
O=C(NC1CC2CC3CC2CC1C3)c1cnn(-c2ccc(CCCS(=O)(=O)F)cc2)c1C(F)(F)F
