CN1CCNc2nc(CCOc3ccc(C[C@H](NC(=O)c4c(Cl)cccc4Cl)C(=O)O)cc3)ccc21
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CCC(=O)O)c(C)c1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
C[C@@H]1C2CCCC1(c1cccc(O)c1)CCN2C
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
Cc1cc2nc(NC(=N)N)nc(C)c2cc1C
O=C(NCC1(O)CCCCCC1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
N=C(N)N1CCc2ccccc2C1
Cc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CC(=O)c1cc2ccc(O)cc2oc1=O
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccc(NS(C)(=O)=O)cc2)n1
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
Cn1c(=O)c2[nH]cnc2n(C)c1=O
NC1(c2ccc(-c3nn4ccc(=O)nc4cc3-c3ccccc3)cc2)CCC1
Cc1cc(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)nn1C[C@H](O)CN
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
O=C(Nc1nnn[nH]1)c1cc(Oc2ccccc2)c2ccccn2c1=O
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCCO
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CNCC[C@@H](Oc1cc(OC)ccc1C#N)c1ccccc1
Cc1nn(-c2ccccc2)c(NS(=O)(=O)c2cccc(CN3CCOCC3)c2)c1C(=O)N[C@@H](C)C(C)(C)C
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@@H](NCc4cc5c(cn4)OCCO5)[C@@H](O)C3)c2c1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CC(=O)Nc1nc(C)c(-c2cnc(F)c(NS(=O)(=O)c3sc(C)nc3C)c2)s1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
O=Cc1ccccc1B(O)O
CNC1(C)C2CCC(C2)C1(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4ccc(Cl)c(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)CCCS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3Oc3ccccc32)cc1NC(=O)/C=C/C(=O)O
O=S(=O)(Nc1cccnc1)c1cccs1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC12CC3CC(C)(C1)CC(N)(C3)C2
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12
Cc1nnsc1C(=O)Nc1ccccc1
CN(c1ccc(-c2cc(F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O
CCC(CC)NC(=O)c1cnn(-c2ccccn2)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
NC(=O)c1nnn(-c2ccccc2)c1N
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COCCC(C)n1nc(C)c(C(=O)N[C@@H](C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
c1ccc2sc(C3CCCNC3)nc2c1
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CCNCC1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
CC(C)C(=O)NCCNCC(O)COc1ccc(O)cc1
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
Cc1cc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)oc1C
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
Nc1nc(N)c2nc(CO)cnc2n1
O=C(O)CSc1c[nH]c2ccccc12
COc1ccc2cc(C(C)C(=O)O)ccc2c1
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
Nc1ccccc1NC(=O)c1ccccn1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CN1C(=O)CC(c2ccccc2)C1=O
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
COc1cccc(Oc2cncnc2O)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
COc1ccccc1OCC(O)CO
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
c1ccc2ncncc2c1
COc1ccccc1OCC(O)COC(N)=O
Oc1ncc(NCc2ccccc2)c(O)n1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
COc1c(N2CCO[C@@H](CN(C)C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2cccnc2)c1C(=O)N[C@@H](C)C(C)(C)C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(NCC2CCNCC2)c1Cl
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Nc1[nH]nc2ccccc12
Cc1c(Sc2ccc(Cl)cc2)c2cc(S(C)(=O)=O)ccc2n1CC(=O)O
Nc1nc(O)c2ncn(COCCO)c2n1
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(/C(N)=N/O)ccc3c2)cc1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
C1CCC(NC2CCCCC2)CC1
CNC(=O)c1cccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1c2c(=O)n(-c3ccccc3Cl)[nH]c2cc(=O)n1Cc1ccccn1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1cc2c(cn1)OCCO2
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CCn1nc(C)c(C(=O)N[C@@H](C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
NNC(=O)c1ccncc1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
OB1c2ccccc2N=C(S)N1c1cccnc1
COc1cccc(S(=O)(=O)c2c(C)n(CC(=O)O)c3ccc(C)cc23)c1
CCOC(=O)c1cc(O)c(-c2ccccc2)nn1
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
CC(C)Cc1ccc([C@@H](C)C(=O)NS(C)(=O)=O)cc1
CN1CCCC1c1cccnc1
Cc1c(S(=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CC(c1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
c1ccc([C@H]2CN3CCSC3=N2)cc1
C[C@@H](NC(=O)C1CCNCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC12CC3CC(CC(C3)C1)C2
COc1cc(OC)c(S(=O)(=O)N(c2ccc(C)cc2)c2ccc(C)cc2)cc1NC(=O)CCC(=O)O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2C(=O)CCC2=O)c1=O)C(=O)C(F)(F)F
COc1cc(/C=C2/SC(=O)NC2=O)cc(OC)c1O
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2
Cc1ncc(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
NC(=O)Cc1ccccc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1
O=c1ccnc2ccccn12
CCN(c1ccccc1)c1cc(NC)[n+](C)c(C)n1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
N#C[C@@H]1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
C=CCOc1ccccc1OCC(O)CNC(C)C
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CS(=O)(=O)c1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1
Nc1nc(OC2CCCC2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(C)c1
Cc1ccc2c(c1)c(Sc1ccc(S(C)(=O)=O)cc1)c(C)n2CC(=O)O
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCNCC2)cc1
Cc1cn([C@H]2CCCN([C@H](CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CCOC2)CC1
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCNC1
NNc1nc2ccccc2[nH]c1=O
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](O)C3)c2c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
CCCc1cc(=O)[nH]c(=S)[nH]1
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
O=C(NCC1(O)CCCCCC1)c1cc(-c2ccccc2C(=O)O)ccc1Cl
NC(=O)c1cccc(OC2CCN(CC3CC3)CC2)c1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CCC[C@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Cc1ncc(C(N)=O)nc1-c1ccc([C@H]2CC[C@H](C(=O)O)CC2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
Nc1ccccc1[N+](=O)[O-]
Cc1cc(N)c2cc(NC(=O)CCCCC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CO[C@@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2
CCC[C@@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
c1ccc(C2OC3(CCNCC3)c3ccccc32)cc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
NC(=O)C1CCCCC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCOC2)cc1
CCC(c1cccnc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccn2)C1)C(C)(C)C
CCCSc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
Cn1c(=O)c2nc(-c3cccnc3)[nH]c2n(C)c1=O
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Cc1cccc(C)c1OC[C@H](C)N
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1c(Cl)cccc1S(=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
O=C(N[C@@H](Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Nc1cc(C(=O)Nc2cccc(-c3nnn[nH]3)c2)cc(C(F)(F)F)c1
OCC[C@]1(c2cc3ccccc3o2)CCCNC1
CCC1(c2cccc(O)c2)CCCCN(C)C1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CC(=O)Nc1ccccc1C
CCC(CCNC)Oc1cc(Cl)ccc1C#N
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OC[C@H](OP(=O)(O)O)C1CC1
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCN(C(=O)c2ccccc2)C1)C1CCCCC1
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(C(F)(F)F)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
COc1ccccc1CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
Cc1cn([C@H]2CCCN([C@H](CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
NCc1nc2ccccc2[nH]1