COc1ccc(Sc2c(C)n(CC(=O)O)c3ccc(C)cc23)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCCN(C)CC4)cc3)ncc2F)n1C(C)C
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)ncc2F)n1C(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(C)=O)[C@H]1c1cccc2c(=O)cc(C)oc12
O=C(O)COc1ccc(Cl)cc1CN1CCCN(S(=O)(=O)Cc2ccccc2)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCc1nc2c(N)nc3ccccc3c2n1CC(C)C
Cc1sc(CN2CCNCC2)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
Cc1oc(CN2CCNCC2)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
Cc1cc(CCCOc2c(C)cc(-c3noc(C(F)(F)F)n3)cc2C)on1
Cc1c(C(=O)Nc2ccccc2)sc2ncnc(O)c12
Cc1cn([C@H]2CCCN(Cc3cccc(Oc4cccc(Br)c4)c3)C2)c(=O)[nH]c1=O
CC(C)(C(=O)c1cccnc1)c1cccnc1
CCC(CO)NCCNC(CC)CO
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2cc(Cl)ccc2Cl)ccc1OCC(=O)O
O=C(N[C@@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
CCOC(=O)c1ccc(CCN2CCN(c3ccc(C)nn3)CC2)cc1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)c(F)c2)nc1C(N)=O
NS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc1
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCOCC1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
Cc1ccc2c(c1)c(-c1ccnc3c(Cl)cccc13)c(C)n2CC(=O)O
Cc1cc(C)cc(CCOCCS(=O)(=O)NCCNCCc2ccc(O)c3nc(O)sc23)c1
Cc1nc(NC(=N)N)nc2ccccc12
CCCN1CCC(Oc2nccc(Nc3cc(NC(=O)c4cccc(N5CCOCC5)c4)ccc3C)n2)CC1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)[C@@H]1CCN(Cc2nc3ccccc3s2)C[C@@H]1F
O=C(Nc1ccccc1)N1CCOCC1
C[C@@H]1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1
Cc1ccc(C(NC(=O)c2ccccc2O)C(=O)Nc2c(C)cccc2C)s1
Cn1cnc(-c2ccccc2)c1C#Cc1ccnc(N)n1
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12
CC(C)n1c(=O)n(C)c(=O)c2c(C(=O)N3CCS(=O)(=O)C3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1ccccc1C(=O)NCC12CC3CC(CC(C3)C1)C2
O=C(Nc1nccs1)c1cccnc1
CC(C)n1c(=O)n(C)c(=O)c2cn(Cc3cccc4ccccc34)cc21
COc1ccnc(CCc2nc3cc(Br)cnc3[nH]2)c1
c1nc(N2CCCCC2)c2nc[nH]c2n1
COc1ccc2c(C)cc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
NC1(c2ccc(-c3nn4cccc4cc3-c3ccccc3)cc2)CCC1
Clc1ccc(-c2nnc3cccc(Cl)n23)c(Cl)c1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2cccc(F)c2)C1)C1CCCCC1
CN1CC(n2nccc2-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2F)C1
O=C(Nc1ccccc1F)NC1N=C(c2ccccc2)c2ccccc2NC1=O
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
Oc1c(I)cc(I)c2cccnc12
COc1ccc(S(=O)(=O)N2CCC[C@H](n3cc(C)c(=O)[nH]c3=O)C2)cc1Oc1cccc(Cl)c1
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2)c1
COc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(C)c3)c2cc1OC
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccnc4)n3)c(C(F)(F)F)c2)CC1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3C#N)cn2)CC1
C[C@H](Nc1nc(Nc2ncc(C#N)s2)cc(N2CCOCC2)n1)c1ccc(F)cn1
CSc1nc(-c2ccccc2)nn1Cc1ccccc1
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1
COc1ccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3C[C@H](O)CO3)c(Cc3ccnc4ccccc34)sc21
O=C(Nc1ccccc1)Nc1ccccc1C(=O)O
CC(C)Oc1cc(OCCCN2CCCC2)cc2ncnc(Nc3c(Cl)ccc4c3OCO4)c12
O=C(NCc1ccncc1)c1ccc(Oc2ccc(C#C[C@@]3(O)CN4CCC3CC4)cc2)cc1
O=C(c1ccccc1)C(O)(CN1CCCCC1)c1ccccc1
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(N)c1=O)C(=O)C(F)(F)F
Cc1ccc(NC(=O)[C@H]2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)C2)cc1
COc1ccc(OC)c(-c2c(F)ccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CN(C)c1ccnc2sc(C(=O)NCc3ccccc3)c(N)c12
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2)c1
NCCCCCc1c[nH]c2ccc(F)cc12
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(Cc3ccccc3)C2)CC1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(OC)c(-c2cnc3ccccn23)n1
COc1ccc(N(C(=O)c2ccoc2Cl)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1cccc(F)c1
Cc1ccc(-c2c[nH]nn2)cc1
O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccccc1
CCCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=c1[nH]cnc2scc(-c3cccs3)c12
N=C(N)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4cc(Br)ccc4c3)CC2)cc1
CC(=O)N1CCOc2nc(OCc3ccccc3)ccc21
Cn1nnc2c(C(N)=O)ncn2c1=O
COc1ccccc1-c1nnc(N)[nH]1
Cc1nc(-c2ccccn2)nc(N2CCCC2)c1Cl
C1=CCC(c2cc3ccccc3o2)CNC1
Cc1ncccc1Oc1ncnc(OC2CCN(C(=O)OC(C)C)CC2)c1C
CCN(CC)C(=O)c1ccc([C@H](c2cccc(NC(=O)C3CC3)c2)N2CCN(CCOC)CC2)cc1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3cccc(C(=O)NCCO)c3)nc2n1
Cc1nn(C)c2ccc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)cc12
CCC(c1nc2ccsc2c(=O)n1Cc1ccc(OC)cc1)N(CCCN)C(=O)c1ccc(C)cc1
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
Cc1cc(NCc2ccccc2)nc2ccccc12
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
CC(C)(C)OC(=O)NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CCCCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
Cc1c(-c2ccc(O)cc2)c(=O)oc2cc(O)ccc12
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CCn1c(=O)c2nc(-c3ccccc3)[nH]c2n(CC)c1=O
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)n1C(C)C
CCN(CC)C(=O)c1ccc([C@H](c2cccc(NC(=O)C3CC3)c2)N2CCN(Cc3ccc(F)cc3)CC2)cc1
O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br)c1cccs1
COc1ccc(CC(=O)Nc2nc3ccccc3[nH]2)cc1
c1ccc2[nH]c(CCCc3nc4ccccc4[nH]3)nc2c1
CN1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(C(=O)c2ccccc2)C1)C1CCCCC1
CCN(CC)C(=O)c1ccc2[nH]c(-c3cc(C)cc(C)c3)c(CCNCCCCc3ccncc3)c2c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1
N#Cc1nc(NC2CCCC2)c(N)c(N2CCOCC2)n1
CSCCC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccc(C#N)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCSCCc1ccccc1
C#CC(C)n1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CN(C)CCCNC(=O)c1nc(Cl)c(N)nc1N
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CCCSc1c(C(=O)NC2CCCCC2)cnn1[C@H]1CC[C@H](C(=O)O)CC1
Oc1ncnc2onc(-c3ccc(F)cc3)c12
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
CCN(CC)c1ccc2cc(C(C)=O)c(=O)oc2c1
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N(Cc1ccccn1)c1ccc(N2CCNCC2)cc1
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2cccc(F)c2)sc1Cl
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
N=C(NCc1ccc(Cl)cc1)SCCCc1c[nH]cn1
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c5c(sc34)CCCC5)cccc12
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
N#Cc1ccc(NC(=O)Nc2ccccc2Br)c2nn[nH]c12
Cc1oc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
OC(CN1CCOCC1)c1ccccc1
COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
O=C(Nc1nnc(C(=O)Nc2ccc(N3CCOCC3)cc2)o1)c1ccc(Cl)cc1
COCCCc1cc(Nc2ccnc(NCc3cc(C)no3)n2)n[nH]1
Cc1cccc(Nc2nnc(C(=O)Nc3ccc(N4CCOCC4)nc3)o2)c1
NC1=NC(c2ccco2)Nc2c(F)ccc(F)c21
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1c[nH]c2ccc(NC(=O)CC3CCCC3)cc12
COc1ccccc1Cn1c(C)nc2ccccc21
CSc1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CNCc1cccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@@H](C)O[C@@H](C)C4)nc3n2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3ccccc3)c2s1
O=C(NC1CCCCC1)C1CCCN(S(=O)(=O)c2cccs2)C1
COc1ccc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)cc1
CN(C)C(=O)N1CCC(C(=O)NCc2cccs2)CC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CCCCC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN1CCC[C@@H]1CO
CCOc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
COc1ccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)cc1
COC(Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c3ccccc3)cc2c1=O)OC
N#Cc1cccc(-c2nc(-c3ccccn3)no2)c1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)cccc12
Cc1cc2[nH]c(=O)c(O)cc(=O)c2cc1C
CC(C)N1CCN(C(=O)NCc2ccc(Cl)c(Cl)c2)CC1
O=C(NCCc1ccccc1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1
CS(=O)(=O)c1ccc([C@@H](CC2CCCC2)C(=O)Nc2cnc([C@H](O)CO)cn2)cc1Cl
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
O=C(O)Cc1ccc(-c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)cc1
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)n[nH]2)cc(OC)c1
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@@H]1NCc1cc2c(cn1)OCCO2
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
NC1=NC(c2ccc(Cl)c(Cl)c2)CC(=O)N1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
O=C(c1csc2c1CCCC2)N1CCCCC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)OC)C(c1ccccc1)c1ccccc1)C1CCCCC1
CCCSc1ncccc1C(=O)N(C)C1CCCCC1
N#Cc1ccc(-c2cc(NC(N)=O)c(C(=O)N[C@H]3CCCNC3)s2)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
COc1cc2ncnc(NCc3cccc(C)c3)c2cc1OC
O=C(Cc1ccc2c(n1)NCCC2)Nc1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
O=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CCc1nc2c(N)nc3ccccc3c2n1CCCCNS(C)(=O)=O
N#Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccc(N)n3)cc2)cc1
O=C(NCc1ccncc1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC1CN(C(=O)c2ccccc2)c2ccccc2NC1=O
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
COc1cncc(NC(=O)c2cc(NC(=O)c3cccc(C(C)(C)C#N)c3)ccc2C)c1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@@H](C)O[C@@H](C)C4)nc3n2)cc1CNCCO
CC(C)c1nc2ccc(-c3ccc(F)cc3)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
CNc1c(Br)cnc2[nH]c(-c3cnn(C4CCN(C)CC4)c3)nc12
C[C@@H](NC1=CC(=O)NCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
O=c1[nH]n(CC#Cc2ccccc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
COc1ccc(-c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2)cc1
CC(=O)NC[C@H]1CN(c2ccc(-n3ccnc3)c(F)c2)C(=O)O1
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](Cc3nnn[nH]3)CC2)nc1C(N)=O
CCN(CC)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1
CCC(c1nc2ccsc2c(=O)n1Cc1cscn1)N(CCCN)C(=O)c1ccc(C)cc1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3cccnc3)CC2)c1
Cc1cc(C)c2c(N)c(C(=O)NC3CC3)sc2n1
Cc1cccc(Oc2cc(CN3CCC[C@H](n4cc(C)c(=O)[nH]c4=O)C3)ccc2C(=O)O)c1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1ccccc1
C[C@@H](NC1=CC(=O)CCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1ccc2c(c1)c(-c1ccnc3c(F)cccc13)c(C)n2CC(=O)O
Cc1cn([C@H]2CCCN([C@@H](C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
N=S(=O)(O)Cc1noc2ccccc12
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1
Cc1ccc(NC(=N)N)cc1C
O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)[C@@H]1CCN(Cc2nc3cc(F)ccc3s2)C[C@@H]1F
COc1cc(-c2ccncc2)cc2cnc(Nc3ccc([C@@H](C)NC(C)=O)cc3)nc12
Cc1cnc(Oc2ccc(-n3ccnc3)cc2)nc1Oc1ccc2c(c1)OCO2
CC(=O)NC(C)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
N#Cc1ccccc1Oc1ccc(C(=O)NCc2ccncc2)cc1
Oc1ccc(-c2cnc3ccccc3n2)cc1
CC[C@H](NC(=O)c1c(S(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1
CCCNC(=O)c1nnc2c(-c3cnccc3OC)cccc2c1N
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
NC1(C(=O)N[C@@H](CCN2CCCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OC2CCN(C)CC2)n1
CCNC(=O)c1ccc(CN2CCC(c3ccc(C(=O)Nc4ccccc4N)cc3)CC2)cc1
Cc1c(Sc2ccc(Cl)cc2)c2c(-c3cnccn3)cccc2n1CC(=O)O
COc1ccc(CN2CCc3c([nH]c4ccccc34)C2)cc1OC
Cc1ccc(-c2cc(C(F)(F)F)n[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CN(C)CCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2C1
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1
COc1cc(N2CCN(C)CC2)c2nc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(N(C)C)c2c1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC3)c(Cc3ccccc3C(F)(F)F)sc21
CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1
CCn1cnc2cnc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)c21
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
COc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
COC(=O)c1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
N#Cc1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
Nc1nc(O)cc(-c2ccc(O)cc2)n1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3ccccc3Cl)c2s1
Cc1c(Sc2ccc(Cl)cc2)c2c(S(C)(=O)=O)cccc2n1CC(=O)O
CCOc1ccccc1-c1ccc(-c2nc3ccncc3c(O)c2C#N)cc1
CC(=O)N[C@@H]1CCN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
COc1cc(N2CC[C@@H](N(C)C)C2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1
CSc1ccc(OCc2ccccc2)c(C(=O)Nc2ccc(C(=O)O)cn2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
OCC(O)CN1CCN(c2ccccc2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
CC(=O)Nc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CCn1c(=O)c2c(=O)cc(O)oc2c2ccccc21
O=C(O)c1cc2cc(C(F)(F)F)ccc2n1Cc1ccc(Cl)c(Cl)c1
CCN1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1
NC(=O)Nc1cc(-c2ccsc2)sc1C(N)=O
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1)C(F)(F)F
Nc1nccc(-c2ccccc2)n1
CN(CCO)C(=O)c1ccc([C@H](c2cccc(NC(=O)C3CC3)c2)N2CCN(Cc3ccc(F)cc3)CC2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)N2CCN(S(=O)(=O)CC(F)(F)F)CC2)CC1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
COc1ccc(-c2ccccc2)cc1N1CC(=O)NS1(=O)=O
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN(C)CCO
N#C[C@@]1(NC(=O)[C@@H](N)Cc2cccs2)C[C@@H]1c1ccccc1
CS(=O)(=O)c1ccc2c3c([nH]c2c1)CCN(C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1)C3
Oc1ccc2[nH]c(CN3CCC(Cc4ccc(F)cc4)CC3)nc2c1
Nc1nccc(-n2ccc3ccccc32)n1
CCO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(Cl)cncc3Cl)CC2)CC1
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccccc21
Cc1cc(CNc2nccc(Nc3cc(C)[nH]n3)n2)on1
C[C@@](N)(Cc1ccccc1)c1ccccc1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COc1cccc(Nc2nnc(C(=O)Nc3ccc(N4CCOCC4)nc3)o2)c1
C#CCn1c(=O)c2c(-c3nc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)c2)cc1
N#CN=C(N)c1sc(Nc2ccccc2)nc1N
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(O)c(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
Cc1ccc(NC(=O)c2ccno2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(C(F)(F)F)cc1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(OC)cc1
CCCN[C@H]1CCc2nc(N)sc2C1
Cc1cc(C(=O)Cn2cc(C(F)(F)F)ccc2=O)c(C)n1Cc1ccccc1
C[C@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCOCC3)cc(N3CCOCC3)c2)n1
Cc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
CC1CCC(CC(=O)Nc2cccc3ncccc23)CC1
CS(=O)(=O)Nc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1
CC(C)N(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
O=c1[nH]nc(Cc2ccccc2)c2ccccc12
FC(F)(F)c1nnc2ccc(NCn3nnc4ccccc43)nn12
CCN(CC)CCn1c2ccccc2c2cnc(N)c(C#N)c21
C=CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CCn1c(=O)c2c(-c3cc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
CC1=NC(C)(c2cccc(-c3cccnc3)c2)N=C1N
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc24)CCC3)n1
CSc1ncccc1C(=O)NCCc1ccc(Cl)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2cccc(F)c2)o1
CCn1c(SCC(=O)Nc2c(C#N)cnn2-c2ccccc2)nnc1-c1cccs1
COc1cc2ncc(C(N)=O)c(Nc3ccccc3F)c2cc1OC
CC1(C)CCC(NC(=O)[C@@H](N)CCC(=O)O)CC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3cccc4ncccc34)sc21
O=C(NC1CCCS(=O)(=O)C1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(c2ccc(C#N)cc2)CC1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2F)CC1
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(C(=O)NCCc3ccccc3)cc12
Cc1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)s1
Cc1nc2ccc(-c3ccc(Cl)cc3)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)n2)n1C(C)C
Cc1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1ccccc1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)nn3)c(F)c2)C(=O)O1
Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl
COc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nc2c(N3CCN(C)CC3)cc(F)cc12
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
O=c1cc(-c2cccnc2)[nH]c2cc(C(O)c3ccccc3)ccc12
COc1cc(CNc2nc3ccccc3[nH]2)cc(OC)c1OC
NC1(c2ccc(-c3nc4ccccn4c3-c3ccccc3)cc2)CCC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2cccnc2)cc1)C(F)(F)F
O=[N+]([O-])c1cccc2ccc(C(Cl)(Cl)Cl)nc12
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC2CC2)c1
NC(=O)Nc1sc(-c2ccc(OCCN3CCCCC3)cc2)cc1C(N)=O
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)NCC#N
C=CCn1c(=O)c2c(-c3cc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](CO)c4ccc(F)cn4)nc32)n[nH]1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
Cc1sc(N2CCN(C)CC2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
COC(=O)COc1ccc(O)cc1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc2ccc(NC(=O)CCC(=O)O)cc2s1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)c(F)c2)o1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCN(CCc2ccccc2)C1)C1CCCCC1
CN(C)CCOc1ccc(-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)cc1
C[C@@H]1c2c([nH]c3ccc(C(F)(F)F)cc23)C[C@@H]2CCN(CCN3CCOCC3)C[C@H]21
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CC(O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
COCCS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1cc(Oc2cc(S(=O)(=O)N3CCC[C@H](n4cc(C)c(=O)[nH]c4=O)C3)ccc2O)ccc1Cl
O=C1CCOc2nc(C#CC3CCCCC3)ccc21
CCCc1c(OCc2ccc(-c3nn[nH]n3)cc2OC)ccc(C(C)=O)c1O
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1C[C@@H]2CC[C@H]1N(CCc1ccccc1)C2)C1CCCCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cc(F)cc(F)c2)N2CCN(S(C)(=O)=O)CC2)CC1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
CC(C)c1nc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)[C@H](C)C2)no1
O=c1oc2ccc(O)cc2cc1-c1ccc(O)cc1
Nc1ccc2cn[nH]c2c1
O=c1[nH]n(C(c2ccccn2)C2CCCC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
Nc1ccc(C2(c3ccc(N)cc3)CCCCC2)cc1
O=C(O)CO[C@@H]1c2ccccc2C[C@H]1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
O=C1Nc2ccccc2B(O)N1c1ccccc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1OC
COc1cc2ncnc(N3CC[C@@H](Oc4cnc5ccccc5n4)C3)c2cc1OC
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Cc1cc(Nc2nc(O[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
O=C(O)c1cncc(-c2cnc3[nH]c(C(=O)NC4CC4)cc3c2-n2ccc(C(F)(F)F)n2)c1
Nc1ccc(OCc2ccccc2)cc1
O=S(=O)(c1ccccc1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
Nc1cccc2c1C(=O)C(=O)c1ccccc1-2
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccn2)c1=O)C(=O)C(F)(F)F
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Br)s1
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCN(c2ccccc2)CC1
CC(=N)NCc1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
O=c1[nH]cnc2[nH]ncc12
COc1ccc(Nc2cc(Oc3cc(C)c(C)nc3-c3ccccn3)ccn2)cc1
CCOc1ccc(NC(C)=O)cc1
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O
N=C(N)Nc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
O=C(O)/C=C/c1cccc(-c2cnc3[nH]ccc3c2)c1
NC1(C(=O)NC(CS(N)(=O)=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
COCCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Nc1nc(SCc2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCN(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)c1cc(CO)ccc1C
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F
CC(O)(C(=O)c1ccccc1)c1ccccc1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(N)nc12
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
CNC1=Nc2ncccc2C(c2ccns2)=NC1c1cccs1
CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
Cc1c(-c2ccc(O)cc2)n(C)c2ccc(O)cc12
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
O=c1ccc2ccccc2[nH]1
CCCCCc1cc(=O)[nH]c(N)n1
COc1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1
CC(C)[C@H](NC(=O)C[C@H](NC(=O)/C=C/c1ccccc1)c1ccccc1)C(=O)[C@@H]1C(=O)NC(=O)[C@H]1C
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C1CC1
O=C(Oc1ccccc1O)c1cccc2ccccc12
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=O)N2
CCNc1nc(C#N)nc(Nc2ccccc2)n1
Cc1ccc(S(=O)(=O)N2N=Cc3oc(C)cc3B2O)cc1
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(OC(F)(F)F)cc4)CC3)n2)c1C
COc1ccnc(CCc2nc3cccnc3[nH]2)c1
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc2ccccc12
Cc1nc(-c2ccc(C)c(NC(=O)c3ccc(OCc4ccccn4)cc3)c2)c[nH]1
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(N(CC#N)c3cc(Cl)ccc3Cl)n2)cc1
C[C@@H]1CN(c2ncc(F)cn2)CCN1c1ncc(OCc2ccncc2C#N)cn1
O=C(N[C@@H]1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
Cc1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cccc2[nH]cnc12
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
O=C(Nc1ccccc1)c1cc(Cl)ccc1O
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N1CCOCC1
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccccc4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O
COc1ccc(Cn2c(=O)[nH]c3c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c4ccccc4)cc3c2=O)cc1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
Cc1c(Sc2ccc(Cl)cc2)c2c(Cl)cccc2n1CC(=O)O
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1
CN1CCC(COc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccccc3CO)ccc12
COc1ncccc1-c1cccc2c(N)c3c(nc12)CN(C1CCC1)C3=O
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
COc1cc(Nc2ncc(C)s2)nc(N[C@@H](C)c2ncc(F)cn2)n1
NCCc1ccc(O)c2nc(O)sc12
Cc1ccc2c(c1)c([S+]([O-])c1ccc(Cl)cc1)c(C)n2CC(=O)O
C[C@@H]1CN(c2ccc3c(n2)NC(=O)CO3)[C@H](c2ccccc2)CO1
COc1cc2ncnc(Nc3ccncc3)c2cc1OC
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
COc1ccc2nc(C)cc(-n3cc(CN4CCN(C(C)=O)CC4)nn3)c2c1
COc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)n[nH]1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1ccc(F)cc1
Cc1cc(COc2cnc(N3CCN(C(=O)OC(C)(C)C)CC3)nc2)ccn1
C[C@@H]1CN(C(=O)[C@@](C)(O)C(F)(F)F)[C@@H](C)CN1C(=O)c1ccc(C#N)cc1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(F)ccc34)cc2OC)cn1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
CSc1ncccc1C(=O)NCc1ccc(C)cc1
C[C@@H](NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CC1(c2ccccc2)CC(=O)NC(N)=N1
NC(=O)Nc1sc(-c2ccc(CN3CCCCC3)cc2)cc1C(N)=O
Cc1ccnc2nc(C(=O)Nc3nccs3)nn12
O=C(O)CSCC(=O)Nc1nc(-c2ccc(F)cc2)cs1
Clc1ccc(C2CC=CCNC2)cc1Cl
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
N#Cc1ccc(Cl)cc1O[C@H](CCN)c1ccccc1
O=S(=O)(CCCOCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12
C(#Cc1n[nH]c2ccccc12)c1ccccc1
Fc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1
COc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1cc(-c2nn[nH]n2)ccc1Cn1ccc2ccc(NC(=O)OC3CCCC3)cc21
Cc1ncccc1Oc1ncnc(OC2C3COCC2CN(C(=O)OC(C)C)C3)c1C
Cn1cc(C#N)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
O=C(Nc1cccc(NC(=O)c2ccccc2)n1)c1ccccc1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN(C)C)n4ncc(C#N)c4n3)c2c1
Nc1nc(-c2ccccn2)nc(N)c1Cc1ccccc1F
Cc1cn(C2CCCN(Cc3cccc(Oc4ccc(Cl)cc4)c3)C2)c(=O)[nH]c1=O
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1OC
CC(=O)N[C@H](C)c1ccc(Nc2ncc3cc(-c4ccncc4)c(C)cc3n2)cc1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
Cn1cncc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
NC(=O)Nc1sc(-c2ccccc2)cc1C(N)=O
CS(=O)(=O)c1ccc([C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc2cnccn2)cc1Cl
CC(=O)Nc1cccc2c1c(S(=O)(=O)c1ccc(Cl)cc1)c(C)n2CC(=O)O
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CC(=O)c1ncccc1NC(=O)[C@H]1CC[C@H](N2C(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C2=O)CC1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
Nc1nccc(-c2cc3c([nH]2)[C@H](CCF)CNC3=O)n1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
NC(=O)c1ccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3cccc(CO)c3)ccc12
CCSc1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
CCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
Cc1ccc2c(c1)c(-c1ccnc3cc(C(F)(F)F)ccc13)c(C)n2CC(=O)O
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1ccc(Nc2ccccc2C(=O)O)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(-c2ccc(C3CN4CCC3CC4)cc2)cc1
CC(CC(=O)NCc1ccccc1)C1CCCO1
CC(=O)NCc1ccc(CN2CCN(c3ccc(F)cc3F)CC2)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2cccc(OCc3cccnc3)c2)o1
Nc1ncnc2sccc12
c1ccc(Nc2ccnc3ccccc23)cc1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccc2F)C1)C1CCCCC1
COc1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C)CC2)cc1
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CCO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cc[n+]([O-])c3C)CC2)CC1
Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
c1ccc(C2CCNCC2)cc1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3)c2cc1OC
CCCC(=O)NCc1cncc(-c2ccc(F)cc2OC)c1
Nc1nccc(/C=C/c2ccc(Cl)cc2)n1
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
Cc1cc(C)c(CNC(=O)c2cc(C3CC3)nc3c2cnn3C(C)C)c(O)n1
CCCSc1ncccc1C(=O)N1CCCC1c1ccncc1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CCCSc1nc(N2CCCC(C(=O)O)C2)ccc1C(=O)NC1CCCCC1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(c2ccccc2)CC1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCCC4)c3)c2s1
Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCCC2)cc1
NC12CCC(c3ccccc3)(CC1)CC2
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1
O=C1CCOc2nc(/C=C/c3ccccc3)ccc21
CCc1cc(C(N)=S)ccn1
CCCC(=O)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@H]1CN2c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
CC(c1ccccc1)C(Cc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
N#Cc1cccnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Fc1ncccc1OC[C@@H]1CCN1
Cc1[nH]c(C(=O)NC2CCN(c3nc(C(=O)O)cs3)CC2)c(Cl)c1Cl
FC(F)(F)c1cc(CO[C@H]2CCCN[C@H]2c2ccccc2)cc(C(F)(F)F)c1
CCOc1ccccc1N1CCN(Cc2c[nH]nc2-c2ccc(F)cc2)CC1
CCS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCCc1nc2c(N)nc3ccccc3c2s1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C(C)(C)C)cc1
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
CCN(C(=O)NCc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Clc1cccc(-c2cnc3ccc(NC4CCOCC4)nn23)c1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CCN(C)CC3)CC2)c(C)c1
O=C(c1cc2ccccc2[nH]1)N1CCNCC1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2C
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](c3nnn[nH]3)CC2)nc1C(N)=O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(F)cc34)cc2OC)cn1
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)c(F)c3)n2)n1C(C)C
CCN(C(=O)Nc1ccccc1)c1ccccc1
CC[C@H](N)C(=O)N[C@H](C#N)Cc1ccc(-c2ccccc2)cc1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(CO)cc1N(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)C(C)C
c1ccc(-c2c[nH]c(-c3ccccc3)n2)cc1
O=C(Nc1ccc(Nc2ccc(NC(=O)c3ccccc3)c3c2C(=O)c2ccccc2C3=O)c2c1C(=O)c1ccccc1C2=O)c1ccccc1
CC1N=C(N)N=C(N)N1c1ccc(Cl)cc1
CN1CCN(c2cc3c(Nc4ccc(F)cc4F)c(C(N)=O)cnc3cc2F)CC1
CNC(=O)OC[C@@H](C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4cccc(F)c4c3C2)CC1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(F)c(F)c1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
O=C(OCCN1CCCCC1)c1c[nH]c2ccccc12
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CS2
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1
CNC(=O)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1
COc1ccccc1-c1coc2cc(O)ccc2c1=O
O=C(COc1ccccc1O)NC1CCCC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CSCC(=O)O
Cc1ccc(-c2cc(C(=O)N3CCOCC3)c3cc(C)ccc3n2)cc1
NS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1cc(CN2Cc3cccnc3CC2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
Cc1cc(N)n(-c2ccccc2)n1
O=C(O)COc1ccc(Br)cc1-c1ccccc1
CCCNC(=O)c1nnc2c(-c3ncccn3)c(F)ccc2c1N
CN(C)CCC=C1c2ccccc2COc2ccccc21
Cc1cnc(Nc2cc(N3CCN(C)CC3)nc(N[C@@H](C)c3ccc(F)cn3)n2)s1
Cc1cc(Nc2nc(O[C@@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
CCNC(=O)c1ccc(C)c(-n2cnc3ccc(N4CCN(C)CC4)cc3c2=O)c1
CCCc1c(OCc2cccc(NC(=O)Cc3ccccc3C(=O)O)c2)ccc(C(C)=O)c1O
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cc2cc(Cl)sc2[nH]1
CCc1cc(OCc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c2c(n1)CCCC2
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](CC(=O)O)CC2)nc1C(N)=O
CCCS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(NC(C)=O)cc2)c2cccc(F)c2)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CC2C)cc1NC(C)=O
NC1(c2ccc(-c3nc4ccccc4c(=O)n3-c3ccccc3)cc2)CCC1
COc1cc2ncnc(Nc3cc(NC(=O)c4cccc(N(C)C)c4)ccc3Cl)c2cc1OC
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CC=CCC1
Nc1cc2n[nH]c(=O)n2c2cc(-c3ccsc3)ccc12
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(O)c(Oc4cccc(C(F)(F)F)c4)c3)C2)c(=O)[nH]c1=O
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
Oc1ccc(-c2nc3ccc(O)cc3o2)cc1
CNC(=O)c1nc(-c2ccc(Cl)c(S(=O)(=O)Nc3cccc(F)c3F)c2)cnc1N
Cc1cc(=O)[nH]c2sc(C(=O)c3ccc(Br)cc3)c(N)c12
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC1(c2ccc(Cl)c(Cl)c2)CC(=O)NC(N)=N1
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccnc(C)c4)ccc3n2)cc1
COc1cnccc1COc1cnc(N2CCN(C(=O)OC(C)(C)C)CC2)nc1
c1ccc2[nH]ncc2c1
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)CCO
COc1ccc(Cc2c(N)n[nH]c2N)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCCC1
CC(=O)N1CCN(CCOc2ccc(C3(O)CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C.O.O.O
Fc1ccc(C2CCN(C(=S)COCc3ccncc3)CC2)c(Cl)c1
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)ccc(F)c2N3)cc1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
Nc1ccc(N=Nc2ccccc2)c(N)n1
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3Cl)CC2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1nccc(-c2cnc3ccccn23)n1
COc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1
C#CC[C@@H](C(=O)N[C@H](/C=C/C(=O)OCC)C[C@@H]1CCNC1=O)n1cccc(NC(=O)c2cc(C)on2)c1=O
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
COCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Nc1nc(Nc2ccc3nc(-c4ccc(F)cc4)cc(N)c3c2)cc(-c2ccc(C(F)(F)F)cc2)n1
CNc1c(Br)cnc2[nH]c(-c3ccc(O)cc3)nc12
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2cccc(OC)c2)C1)C(C)(C)C
COc1ccc(-n2cnc3cc(NS(=O)(=O)c4ccccc4)ccc32)cc1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
OC1(C#Cc2ccc(-c3ccccc3)cc2)CN2CCC1CC2
Oc1cc(Cl)cc(Cl)c1
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
O=C(Cc1ccccc1)c1ccc(O)cc1O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCC(CC)CNC(=O)c1ccc2c(c1)c(Cc1ccc(C(=O)NS(=O)(=O)c3ccccc3C)cc1OC)cn2C
Cc1c(Sc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cccc(F)c2)C2CCN(S(C)(=O)=O)CC2)CC1
CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
C[C@H]1O[C@@H](n2cnc3c(N)nc(OCC4CCC(F)(F)CC4)nc32)[C@H](O)[C@@H]1O
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl
CNCC[C@@H](Oc1cc(C(F)(F)F)ccc1C#N)c1ccccc1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NCCO
COCCN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CN(C)c1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1cc(N2CC3CNCC(C2)O3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=c1[nH]c(-c2ccccc2)nc2cc(Cl)ccc12
Cn1cnc(-c2ccccc2)c1/C=C/c1ccnc(N)n1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2[nH]ncc2c1
O=C(Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3ccc(F)cc3)CC2)c1)C1CC1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)ncc2F)n1C(C)C
CC(C)(c1cc(N2CCOCC2)nc(-c2cccc3[nH]ccc23)n1)S(C)(=O)=O
Nc1scc2c(C(=O)NC3CC3)nn(-c3ccc(F)cc3)c(=O)c12
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CNC(=O)c1cc(-c2nc(N3CCOCC3)cc(C3(S(C)(=O)=O)CC3)n2)c2cc[nH]c2c1
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=C(COCc1ccccc1)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
N=C(N)NCCC[C@H](NC(=O)COCC(c1ccccc1)c1ccccc1)C(=O)O
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1
Cc1oc(S(C)(=O)=O)cc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1cn(C)c2ccc(Cl)cc12
Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1
COc1cc2ncnc(Nc3cccc(C)c3)c2cc1OC
CCOc1noc2cc(OCCC3CCN(c4ccc(C)nn4)CC3)ccc12
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCOCC1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1ccc(=O)[nH]c1
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)nc1
Cn1c(-c2ccc(O)nc2)nc2ccccc21
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(C(=O)Cc2ccccc2)C1)C1CCCCC1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc3[nH]ccc3c2)n1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O
Cc1cc(C)cc(-c2[nH]c3ccc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2[C@H](C)CNCCc2ccncc2)c1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
Cc1ccc(-n2c(C)cc(C(=O)NS(=O)(=O)c3ccc(C)cc3)c2C)cc1
N#Cc1nc(N2CCCC2)c(N)c(N2CCOCC2)n1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc(CO)c2)n1
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2
c1ccc(-c2cn3ccccc3n2)cc1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)nc1
CN(C)CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN(CCO)CC(C)C
CC(=O)N[C@H](C)c1ccc(Nc2ncc3cc(-c4ccncc4)cc(C)c3n2)cc1
Cc1ccc(O)c(O)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(CO)ccn23)n1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
Clc1ccc(CN(Cc2ccc(Cl)cc2)c2nn[nH]n2)cc1
COC1(c2cc(F)cc(OCc3ccc4c(ccc(=O)n4C)c3)c2)CCOCC1
CCN1CCO[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(S(=O)(=O)Cc2ccccc2)C1)C(C)(C)C
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CS(=O)(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1)CC3
O=C(Nc1nc2c(=O)[nH]cnc2s1)c1ccccc1
O=C(CCc1ccccc1)c1ccccc1
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
Cc1ccsc1Cn1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
Cc1c[nH]c(/C=C2\C(=O)Nc3ccccc32)c1CCC(=O)O
Cc1c(Sc2ccc(Cl)cc2)c2ccc(S(C)(=O)=O)cc2n1CC(=O)O
COc1cc(OC)cc(-c2ccc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1
c1ccc(N2CC3COc4ccccc4C3=N2)cc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1nc2ncnn2c(O)c1CCOC(=O)c1c(F)cccc1F
C=CCc1cc(NC(C)=O)ccc1OCCCNC(C)C
CC(C)(C)NC(=O)Nc1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
Cn1cnc2cc(OC(=O)c3ccccc3)cnc21
CN(C)CC(O)COc1ccc(Nc2cc(N(CC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
COc1cc(OC2CCN(C)CC2)c2c(Nc3cccc4c3OCO4)ncnc2c1
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1
COc1cccc(Nc2nc(NCC3CCCO3)c3ccccc3n2)c1
N=C(N)c1cc2c(I)cccc2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2-c2ccccc2)cc1
O=C(O)C[C@@H]1c2ccccc2C[C@H]1NC(=O)c1cc2cc(Cl)ccc2[nH]1
CNc1ncc(C(=O)c2ccccc2)s1
COC(=O)CCCCCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Nc1ncnc2nc(-c3ccc(N4CCOCC4)nc3)cc(-c3cccc(Br)c3)c12
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)[C@@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C[C@@H]1F
O=C1C(=O)c2cccnc2-c2ccccc21
COc1cnc(-c2ccccn2)nc1NC(C)C
CCn1c(-c2ccnc(Nc3ccc(C(=O)NC)cc3)n2)cnc1C
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(F)cccc3Cl)C(=O)O)cc2)n1
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1
N#Cc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1
O=[N+]([O-])c1ccc2c(c1)nc1n2CCCCC1
COc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
COc1ccc2nc(C)cc(-n3cc(CNC(C)=O)nn3)c2c1
CC(=O)Nc1ccc(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)cc1
COc1cc([C@@H]2c3cc4c(cc3C(O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CC(C)c1nc2ccccc2n1-c1nc(N2CCOCC2)c2nc(OC3CN(C4CCS(=O)(=O)CC4)C3)n(C)c2n1
O=C(NCc1ccccc1Cl)c1ccccc1Oc1ccccc1
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)s1
NC(=O)c1ccc(=O)n(Cc2ccc(F)c(F)c2)c1
Cc1ccn2c(NC(=O)c3ccccc3)c(-c3cccs3)nc2c1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Nc1ccccc1NC(=O)c1ccc(-c2nccs2)cc1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1
CCCNC(=O)c1nnc2c(-c3cnc(OC)nc3OC)cccc2c1N
COCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
C[C@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
Clc1ccc2c(c1Nc1ncnc3cc(OCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
CNC(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
CCN(C(=O)Cc1ccc(S(N)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc2c(Nc3cccc(Cl)c3Cl)c(C(N)=O)cnc2cc1NCCN(C)C
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
CN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CCc1c(C(=O)C(N)=O)c2c(OCC(N)=O)cccc2n1Cc1ccccc1
O=c1[nH][nH]c(=O)c2c(O)c3c(Cl)cc(Cl)cc3nc12
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1
O=C1/C(=N\O)c2ccccc2N1Cc1ccccc1[N+](=O)[O-]
CCCSc1ncccc1C(=O)NC1CCCCC1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CCC(CC)NC(=O)c1cn(-c2ccccc2)nc1NS(=O)(=O)c1ccc(C)cc1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccc(Cl)cc1
O=c1c2ccccc2nc2n1CCS2(=O)=O
COc1ccnc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
CNC(=O)c1cccc(NC(=O)Nc2cccc(C#N)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
CC(C)N1CCN[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1
Cc1cc(Nc2nc(NCc3ccccn3)ncc2Br)n[nH]1
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1
CCOC(=O)c1c(C)n(Cc2ccco2)c2ccc(O)cc12
CCN1CCC[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
Cc1ccc(C(=O)Nc2nccs2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
N#Cc1cc(CN2CCC2)cnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
COc1cc(OC)c2nc(C)c3c(c2c1)N(c1ccc(O)cc1)CC3
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(Cc2ccccc2)C1)C1CCCCC1
C[C@H]1O[C@@H](n2cnc3c(N)nc(OC(C4CC4)C(F)(F)F)nc32)[C@H](O)[C@@H]1O
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(c2ccccn2)CC1
CCOC(=O)CN(c1ccccc1C)S(=O)(=O)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C1c2ccccc2C(=O)N1c1ccc(O)cc1
NC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCC[C@@H](CNC(=O)c1nc(Cl)c(N)nc1N)[N+](C)(C)CCCc1ccc(OC)cc1
CC(=O)Nc1ccccn1
Cc1cc(Cl)ccc1N1CCN(C(=O)COCc2ccncc2)CC1
FC(F)(F)c1nnc2ccc(N3CCCCCC3)nn12
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCCCC1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CCc1c(C)nc(SCC(=O)Nc2nc(-c3ccc(OC)cc3)cs2)nc1O
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
Cc1cc(Nc2nc(O[C@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)ccc12
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc(Nc4ccc(C(F)(F)F)nc4)cn3)cc2)CC1
CN1CCC[C@H]1c1ccccn1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C3CCN(C)CC3)CC2)c(C)c1
CCN(CC)C(=O)Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
CN(C)C(=O)N[C@H]1CC[C@H](CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
N#Cc1c(-c2ccc(-c3ccccc3C(F)(F)F)cc2)nc2ccncc2c1O
Cn1sc(NC(=O)c2cccc(Cl)c2)nc1=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3ccnc4ccccc34)sc21
COc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1N1CCN(C)CC1
OC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
COc1cc(OC)c(S(=O)(=O)N(C)c2ccccc2)cc1NC(C)=O
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCCN(Cc2ccccc2)C1)C1CCCCC1
Cn1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O
c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
COC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
COC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1cccc(C)c1OCC(C)N
Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)NCC(=O)O
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccs2)nc2ccccc12)c1ccccc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)NC)c3)cnc2[nH]1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
COc1cc2ncc(C(N)=O)c(Nc3cc(F)ccc3F)c2cc1OC
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F
CC(C)NNC(=O)c1ccncc1
C#CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
C[C@@H]1N[S@](=O)(c2cccc(-c3cccc(C#N)c3)c2)=NC1=O
O=C(NCC1CCCCC1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
O=c1ccnc2cc(C#Cc3ccccc3)ccn12
Cc1ccc(-c2nnc(O)c3ccccc23)c(C)c1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Nc1nccc(-c2cc3c([nH]2)[C@@H](CCF)CNC3=O)n1
CC(=O)c1ccc(N2CCN(S(=O)(=O)C[C@]34CC[C@H](CC3=O)C4(C)C)CC2)nc1
COc1ccc(N(C(=O)c2occc2C)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
O=c1cc(N2CCOCC2)nc2ccccn12
C1CCc2c(c3c(N4CCCC4)nc(N4CCCC4)nc3n2CCN2CCOCC2)C1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
COc1ccc(NC(=O)c2nnc(Nc3ccccc3F)o2)cn1
COc1ccc(Cn2cc3c(=O)n(C)c(=O)n(CC(C)C)c3c2)cc1
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1
Cc1cc(C)nc(SCC(=O)Nc2cc(C)on2)n1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cc1ncc([N+](=O)[O-])n1CCO
COc1ccnc(NC2CCN(C(=O)c3ccc(C#N)cc3)CC2)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N(C)C3CCCCC3)c(C)nn2-c2ccccc2)cc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
Cc1cc(Nc2ccc(F)cc2)nc(N)n1
O=C([C@@H]1CCCN1)N1CCN(c2nc(NCc3ccc(Cl)cc3Cl)c3cccnc3n2)CC1
CN1CCN(C(=O)c2cc3cc(Br)ccc3[nH]2)CC1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](Cc4nnn[nH]4)CC3)cc2)nc1C(N)=O
COc1ccccc1CN1C(=O)c2ccccc2C1C(=O)NC1CCC(C)CC1
N#Cc1nc(NC2CCOC2)c(N)c(N2CCOCC2)n1
CC(C)(C#N)c1cnc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)s1
COc1cc(OC)c(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1NC(=O)CCC(=O)O
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
N#Cc1c(-c2ccc(-c3ccccc3OC(F)(F)F)cc2)nc2ccncc2c1O
COc1cc(O)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
CCCS(=O)(=O)N1N=Cc2cc(Cl)ccc2B1O
COc1ncc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
CNc1nc(C)c(-c2nc(Nc3cccc(N4CCCNCC4)c3)ncc2C#N)s1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
NC(=O)c1ccccc1O
O=C(c1ccc(F)cc1)N1CCC[C@H](c2nc(-c3ccc(F)cc3)no2)C1
O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(Cl)cc2-c2ccnn2C2CNC2)cc1F
C=CCc1ccccc1OCC(O)CNC(C)C
Cc1sc2ncnc(SCC(=O)N3CCN(C(=O)c4ccco4)CC3)c2c1C
CC(C)(C)NC(=O)Nc1ccc(-c2c(N)nc(N)nc2COCc2ccccc2)cc1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1cnc2ccc(NC(=O)CC3CCCC3)cc21
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCNCC2)c1O)Nc1cccc(F)c1Cl
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1C(=O)Nc1cccnc1
CC(C)c1ccc2[nH]c3c(c2c1)CN(C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1)CC3
O=c1[nH]cnc2cc(F)c(F)cc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccncc3)ccc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cc(Cl)cc(Cl)c2)C2CCN(S(C)(=O)=O)CC2)CC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)n1C(C)C
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CSCCC(NC(=O)c1sccc1Cl)c1nc2ccccc2[nH]1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
COc1cc(Nc2cc(Oc3cccnc3)ccn2)cc(OC)c1OC
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=S)NCC(=O)O
C[C@@H]1CN(c2nc(N3CCOC[C@@H]3C)c3ccc(-c4ccccc4)nc3n2)C[C@H](C)O1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cccc2ccccc12
Clc1ccc2[nH]ncc2c1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(Cl)c1
Cc1cc2c(C(=O)NC[C@H](C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NC[C@H](C)c3ccccc3)c(O)c(O)cc2c1O
N#Cc1cc(O)cc2nc(-c3ccc(O)cc3)oc12
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
Nc1nc(CCc2ccccc2)cc(=O)[nH]1
Cc1ccc(CCOCCNS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)cc3)ncc2F)n1C(C)C
O=C(O)c1ccccc1Cn1nnc(-c2cccc(OCc3ccc4ccccc4n3)c2)n1
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F
CCOc1ccc(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)cc1
CCCC(=O)C1(c2ccccc2)CCN(C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](N)Cc2cncn2C)CC1
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1
N=C(N)Nc1nc2ccccc2o1
Cc1cccc([C@H](C)c2c[nH]c(=S)[nH]2)c1C
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(N2CCNCC2)c1Cl
Nc1ncc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1C(=O)Nc1cccnc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccccc2C(=O)O)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(N)c1=O)C(=O)C(F)(F)F
O=C1NC(c2ccc(Br)cc2)Nc2ccccc21
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
Nc1cc(-c2ccccc2)nc2ccccc12
c1ccc(CCNCc2ccccc2)cc1
COc1ccc(-c2c(C)c3ccc(OC)cc3oc2=O)cc1
Cn1sc(NCc2ccccc2)nc1=O
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CN1CC=C(c2cccc(O)c2)CC1
C[C@@H](NC(=O)[C@H]1CCCNC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN[C@@H](C)[C@H](O)c1ccccc1
CCN(CC)CCNc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3
CCCc1c(OCc2ccc(C(=O)O)c(Br)c2)ccc(C(C)=O)c1O
Cc1cc(C)c2c(N)c(C(=O)NCc3ccccc3)sc2n1
Cn1cncc1-c1c2c(=O)n(C3CC3)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
c1ccc(Nc2cc(Nc3ccccc3)[nH]n2)cc1
COc1ccc(COc2nc(Br)cnc2NS(=O)(=O)c2ccc(C)cc2)cc1OCCN(C)C
O=C(NCc1ccncc1)c1ccc(Oc2ccc(C#CC3(O)CN4CCC3CC4)cc2)cc1
O=C(Oc1ccccc1)N1CCOCC1
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@H](C)C(C)(C)C)c(C)nn2-c2ccccc2)cc1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nc2)CC1
COc1ccc(N(C(=O)c2ccccc2)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=c1c(O)cccc2cc(O)c(O)c(O)c12
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H](CN2CCCC2)C1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCN(C)CC3)c2)n1
Fc1ccc(-c2cn3ccccc3n2)cc1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(C)cc(C)cc3C)C(=O)O)cc2)n1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCCN4CCOCC4)cc3)nc12
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1
O=S(=O)(Nc1ncc(Cl)s1)c1cc(F)c(Oc2ccc(F)cc2-c2cn[nH]c2)cc1F
COc1ccc(Cl)c(Nc2ncnc3cc(OC)cc(OC4CCN(C)CC4)c23)c1
c1ccc2ncccc2c1
CN1CCC(C#N)(c2cccc3ccccc23)CC1
CC(C)N(c1nnc(N)s1)C(C)C
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)c2ccccc2)c1=O)C(=O)C(F)(F)F
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
NC(=O)c1ccc(=O)n(Cc2ccc(Cl)cc2Cl)c1
Cc1cc(CNc2ncc(Br)c(Nc3cc(C)[nH]n3)n2)on1
CS(=O)(=O)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
Cc1ccc(NC(=O)c2cccc(OCC(C)C)c2)cc1C(=O)Nc1cccnc1
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccc3nc(N)nn3c2)c1
CC(=O)Nc1ccc(O)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CNS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Cc1cc(N)nc(CCNC(=O)c2ccc(C#N)cc2)c1
c1ccc2c(c1)nnn2-c1ccncc1
CCn1c(-c2ccnc(Nc3ccc(S(=O)(=O)NCCOC)cc3)n2)cnc1C
CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)[nH]c34)c3sc4ccccc4c23)CC1
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cn1c(N)nc(CCc2cccc(-c3ccccc3)c2)cc1=O
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1C(N)=O
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1ccccn1
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12
Fc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1
COCCOc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CCN(C(=O)NCc1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2C#N)cn1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2cccc(C(=O)O)c2)c1=O)C(=O)C(F)(F)F
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(O)cc2)C1)C(C)(C)C
CS(=O)(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
O=CN1CC=C(c2c(F)cc(N3C[C@H](COc4ccon4)OC3=O)cc2F)CC1
C[C@H](Cc1cccc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c1)NC[C@H](O)c1ccc(O)c(CO)c1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
O=C(N[C@@H](Cc1ccc(OCCc2ccc3c(n2)NCCO3)cc1)C(=O)O)c1c(Cl)cccc1Cl
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1CC(N)=O
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CCOc1cccc(Nc2nnc(C(=O)Nc3ccc(N4CCOCC4)nc3)o2)c1
Cc1cc(Nc2ncc(F)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc1N1CCN(C)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)C(C)(C)C)cc2)CC1
NC(=O)c1c(N)sc2c1CCCC2
CCC(CC)NC(=O)c1cnn(Cc2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
NC1(c2ccc(-c3c(-c4ccccc4)ncc4nccn34)cc2)CCC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3ccnc4ccc(F)cc34)sc21
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1
Nc1ncnc2sc(-c3c(-c4ccccc4)ncn3C[C@H]3CCCO3)nc12
COc1ccccc1C(C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(Cc2ccc(F)cc2)CC1
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CC(C)(C)c1ccc(C2=NC(=O)C(CC(=O)O)S2)cc1
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1
FC(F)c1nc2ccccc2n1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
COc1ccnc(CSc2nc3ccccc3[nH]2)c1
CO[C@@H]1CN(Cc2ccc(C(F)(F)F)cc2)CC[C@@H]1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Oc3cccc4ccccc34)sc21
NC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Clc1ccc(C2(c3ccc(-c4cn[nH]c4)cc3)CCNCC2)cc1
Nc1nccc2ccccc12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCNCC1
N=C(N)c1cc2c(-c3ccccc3)cccc2s1
CN1CCOc2nc(C#Cc3ccccc3)ccc21
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
Nc1c2c(nc3c(-c4ncccn4)cccc13)CN(C1CCC1)C2=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CNC(=O)Nc1nc2ccc(-c3cncc(S(=O)(=O)NC(C)(C)C)c3)cn2n1
CNc1c(Cl)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3c(F)cncc3F)cn2)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(C)CC1
Oc1c2ncc3ccccc3c2nn1-c1ccccc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(C2CCNCC2)ccc1Cl
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCCC2)cc1
Nc1cccc(CCc2ccc3cc[nH]c3c2)n1
Cc1cccc(C)c1NC(=O)C(C)N
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc12
Cc1nc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)[C@H](C)C2)no1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cc(F)cn23)n1
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(O)c(Oc4cc(F)cc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
Oc1nc(-c2ccccc2)c(-c2ccccc2)o1
Cc1nc2ccccn2c1-c1ccnc(Nc2cccc(Cl)c2)n1
O=C(O)c1cncc(-c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)c1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)C(F)(F)F
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(Cl)c1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
COc1cc(OC)cc(-c2cc3cnc(N)nc3nc2N)c1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
O=S(=O)(Nc1cccnc1)c1ccc2c(c1)OCCO2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)C2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
COc1cccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)c1
COc1ccc(C)c(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(Cl)c2)CC1
Oc1ccc(C2=Cc3ccc(O)cc3OC2)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
NC(=O)c1cccc([S+]([O-])[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
COC[C@@H](O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)[nH]n3)n2)on1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccc2ncccc2c1
CC(C)n1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
N#Cc1ccc(Nc2nccc(NC3CC3)n2)cc1
Cc1ccc(NC(=O)c2cncs2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cc(C(F)(F)F)cc2[nH]cnc12
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(c1cccc3ccccc13)N2
CCN(CC)CCN1C(=O)[C@@](O)(c2ccccc2Cl)c2c1cc(C(N)=O)cc2C(F)(F)F
Cc1cc(Oc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)c2)c(-c2ccccn2)nc1C
O=c1oc2ccc(O)cc2cc1-c1ccccc1
CNS(=O)(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2F)n[nH]1
Cc1sc2ncnc(N3CCN(c4ncccn4)CC3)c2c1C
COc1ccc(-c2cc(O)nc(N)n2)cc1
COc1ccccc1C(=O)NCC12CC3CC(CC(C3)C1)C2
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
O=C(N[C@@H](Cc1ccc(OCCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
CC(C)NC[C@H](O)COc1cccc2ccccc12
CSc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
Nc1ncnc2c1ncn2Cc1ccccc1
O=C(NO)[C@@H](Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2ccccc2c1
NS(=O)(=O)c1nc2ccccc2s1
Nc1nnc(-c2ccccc2)s1
O=C(CCCc1ccncc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
c1csc(Cn2nnnc2CN2CCN(c3nc4ccccc4s3)CC2)c1
O=c1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(O)ccc12
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CC(C)Oc1cc(OCCc2cccnc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(NS(C)(=O)=O)sc12
COc1ccccc1N1CCN(Cc2c(Br)c(=O)n(-c3ccccc3)n2C)CC1
CCCc1c(OCc2ccc(/C=C/c3nn[nH]n3)cc2)ccc(C(C)=O)c1O
Nc1ncnc2[nH]ccc12
O=C(N[C@@H](Cc1ccc(OCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
Fc1ccc(-n2cc(C3CCNCC3)c3cc(Cl)ccc32)cc1
CS(=O)(=O)NCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(C)c1
Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCNC(=O)C[C@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
NC(=O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=C1COC2(CCN(S(=O)(=O)c3ccc(-c4ccc5cnccc5c4)cc3)CC2)CN1C1CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1
O=C(NCC(=O)N(CCO)c1ccccc1)c1cc2cc(Cl)ccc2[nH]1
COc1ccc(N(C(=O)c2occc2CO)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
COC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1cc(NC(=O)CCC(=O)OC)ccc1-2
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCC(C)(C)CN(C)C)n1
CN1Cc2ccccc2C(c2ccc(Cl)cc2)C1
Cn1c(=O)c2c(-c3oc(S(C)(=O)=O)cc3Cl)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CC2
Cn1sc(=O)c2cc(S(N)(=O)=O)ccc21
Cc1cn([C@H]2CCCN([C@H](CC(C)(C)C)c3ccc(C(=O)O)c(Oc4cccc(Br)c4)c3)C2)c(=O)[nH]c1=O
Cc1cc(C)nc(SCC(N)=O)n1
CCCCC1(CC)C(=O)NC(=O)NC1=O
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3F)cc(OCc3ccccc3F)c2)nc1
COc1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cn1
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(C#N)c2)nc2nc(N)sc12
COCc1ccoc1C(=O)N(c1ccc(OC)cc1OC)C(C(=O)NC[C@@H](C)O)c1ccccc1F
CCCNC(=O)c1nnc2c(-c3cncc(C(=O)N4CCC4)c3)cccc2c1N
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4ccoc34)n2)c1
O=C(NCCNC(=O)c1cn(-c2ccccc2)nc1C(F)(F)F)c1ccc(Cl)cn1
COc1ccc(CNC(=O)CSc2nc3cccnc3s2)cc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
C#CCn1c(=O)c2c(-c3cc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cccn23)n1
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12
Cc1cn(C[C@H]2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)C(=O)O2)nn1
O=C(O)c1ccc2cccc(O)c2n1
Cc1ccc(-c2nccn2C)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@@H]2COCCN2)c1
CC(=O)N1CCN(CC(O)COc2ccc(Br)cc2)CC1
c1cnc2cccnc2c1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O
COc1cc(-c2nc(N3CCOCC3)cc(C3(S(C)(=O)=O)CC3)n2)c2cc[nH]c2c1
O=C1CCOc2cc(COc3ccccc3)ccc21
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cc(C(N)=O)c1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3
N#Cc1c(-c2ccc(-c3ccccc3CN3CCOCC3)cc2)nc2ccncc2c1O
C=CC12CCN(CC1)C(C(O)c1ccnc3ccc(OC)cc13)C2
CCC(c1nc2sccc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(C)CNc1nc(C#N)nc(N2CC(O)C2)c1N
CC1(c2ccc(Cl)cc2)CCN(C(=O)COCc2ccncc2)CC1
CNc1c(C(N)=O)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
Nc1ccc2ncccc2c1
COc1ccc2c(Oc3ccc(CC(=O)Nc4n[nH]c(C)c4C)c(OC)c3)ccnc2c1
COc1ccc(OC)c(CNc2n[nH]c3ccnc(Oc4ccccc4)c23)c1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@H](NCc4cc5c(cn4)OCCO5)[C@H](O)C3)c2c1
CC(C)(C)NC(=O)C(c1ccncc1)N(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)[nH]1
O=C(Nc1cccc(Cl)c1)c1ccccn1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC[C@@H](O)C1)c(=O)n(C)c(=O)n2CC(C)C
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CCOc1ccc(-n2c([C@@H](C)N(Cc3cccnc3)C(=O)Cc3ccc(C(F)(F)F)cc3)nc3ccccc3c2=O)cc1
O=C(c1ccc(F)cc1)C(O)c1ccc(F)cc1
CN(CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccnc1
CCCSc1nc(N2CCOCC2)ccc1C(=O)N[C@H]1C2CC3CC1C[C@](O)(C3)C2
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2ccncc2)c1=O)C(=O)C(F)(F)F
CN1CCC[C@H]1CCN1CCCc2cc(NC(=N)c3cccs3)ccc21
NC(=O)c1cnc(N[C@H]2CCCNC2)c2cc(-c3ccc(F)c(F)c3)sc12
CN(C)CCOc1ccccc1Cc1ccccc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
Cc1ccc2nc(CCNCCCO)ccc2c1NC(=O)CC12CC3CC(CC(C3)C1)C2
C=C[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CCCc1c(OCc2ccc(-c3nn[nH]n3)cc2)ccc(C(C)=O)c1O
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)[C@@H]1CCN(Cc2ccc(C(F)(F)F)cn2)C[C@@H]1F
CCCNc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
Cc1ccc2c(N)c(C#N)sc2n1
c1ccc(-c2ccc(COc3ccc4c(c3)CCC(CCN3CCCCC3)C4)cc2)cc1
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
N=C(N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N
O=C(c1ccc(F)cc1)C1CCN(C(=O)N2CCOCC2)CC1
CCOc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
Cc1oc(-c2ccc(Cl)cc2)cc1C(=O)O
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C1=O
COc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
CC(=O)Nc1ccc2ccn(-c3cc(NC4COC4)n4ncc(C#N)c4n3)c2c1
c1ccc(CNCCNCc2ccccc2)cc1
Cc1cc(Nc2ccccc2)n(CCC#N)n1
CCN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
O=C1C=CC(=O)c2c(O)ccc(O)c21
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CC(C)N1CCN(Cc2cnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC1
CCCCSc1nc(N)c2ncn(Cc3c(F)ccc(C)c3F)c2n1
COc1cc(OC2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)c2)n1
NC(=O)c1cc(-c2ccccc2)sc1N
NCC(O)(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)c(C)nn2-c2ccccc2)cc1
CCCCCC[C@H]1OC(=O)CNC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]1C
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
O=S1(=O)CC(O)C(N2CCC(c3ccccc3)CC2)C1
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c(F)c1
NS(=O)(=O)c1ccc(CCNc2ccc3nnc(-c4ccccc4)n3n2)cc1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COc5ccon5)OC4=O)cc3F)cn2)n1
O=C1NC(=O)C(Cc2cccc(Oc3ccccc3)c2)S1
FC(F)(F)c1nnc2ccc(N3CCCC3)nn12
CCNC(=O)Nc1nc2cc(-c3cccnc3)ccc2[nH]1
CCCCCC/N=c1\ccn(Cc2ccccc2)c2cc(Cl)ccc12
Cn1c(=O)c2c(-c3ccc(S(C)(=O)=O)o3)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
O=C(O)c1ccccc1O
CNC(=O)[C@H]1CCCN1Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
Fc1ccc2cn[nH]c2c1
COc1ccc(S(=O)(=O)Nc2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)cc1OC
C(=C/c1c(-c2ccccc2)nc2sccn12)\c1ccncn1
Cc1ccc(C(=O)NC2CCC2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
Nc1ncc(-c2ccc(F)cc2)[nH]1
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(O[C@H](C)C(=O)N(C)CCO)c34)cc2C)cn1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1
N#Cc1nc(N2CCCCC2)c(N)c(N2CCOCC2)n1
N#Cc1cnn2c(NC3CC3)cc(-n3ccc4ccc(CO)cc43)nc12
c1ccc(Nc2[nH]nnc2-c2ccccc2)cc1
Cc1ccc2c(-c3ccnc4cc(Cl)ccc34)c(C)n(CC(=O)O)c2c1
Cc1ccc(Cl)c(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)c1
COc1cc2c(Nc3ncc(NC(=O)c4ccccc4)cn3)ncnc2cc1OCCCN1CCOCC1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc(C(F)(F)F)c2)cc1
COc1cc(N2CC3CN(CCO)CC(C2)O3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(Cl)ccn23)n1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCCO)n4ncc(C#N)c4n3)c2c1
CNC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12
CCN(CC)CCOC(=O)c1ccc(N)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
c1ccc(CC2NCCc3ccccc32)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
Nc1nc(Nc2ccc(F)c(Cl)c2)c2nc[nH]c2n1
CCOc1ccc2ccc(=O)oc2c1
O=[N+]([O-])c1ccc(C=NO)o1
CC(=O)N(C)c1ccccc1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(F)c1
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C
CC1(C)CC(=O)c2c(nc3ccccc3c2N)C1
C=CCN(C(=O)Nc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Nc1nonc1/C(=N/O)Nc1ccc(F)c(Cl)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C(C)C)cc1
CCC(Oc1ccc(C(F)(F)F)cc1-c1ccc(S(=O)(=O)CC)cc1C)C(=O)O
C[C@@H](NC1=CC(=O)CNC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4cscn4)c3)c12)C(=O)N1CCOCC1
N#Cc1ccc2[nH]c(-c3ccc(F)cc3)c(CCCC(=O)NS(N)(=O)=O)c2c1
COc1ncc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
O=S(=O)(Nc1nc(-c2sccc2Cl)cs1)c1cc(Cl)ccc1Cl
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccc(Br)s1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CCCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Oc1cc(OCc2ccccc2)ccn1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1
Cc1ccc2c(c1)c(-c1ccnc3c(C#N)cccc13)c(C)n2CC(=O)O
CCNC(=O)OC[C@@H](C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
O=c1nc(NCc2ccccc2)sn1Cc1ccccc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1
CS(=O)(=O)c1cccc2c3c([nH]c12)CCN(C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1)C3
O=C(O)c1cc(-c2ccncc2)nc2ccc(F)cc12
C[C@@H](O)[C@@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
OC1(c2ccccc2)CNCCc2ccccc21
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
COC(=O)c1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3CNc3ccccc3)cc2C1=O
Nc1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1
COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1cccc(OC)c1-c1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2C(=O)CCC2=O)cc1
C=CCCCCCCCCC(=O)N[C@H]1CCC(=O)NC1=O
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(Cl)cc4Cl)c3c2)CC1
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
CC(=O)Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1
COc1ccc2c(C)cc(N[C@H]3CC[C@H](NCc4cn(C)c5ccccc45)C3)nc2c1
Cn1cc(S(C)(=O)=O)nc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1Cl
CC(=O)N1CCN(c2nc(C#N)nc(NCC(C)C)c2N)CC1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(C)cc2)C1)C(C)(C)C
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Cl)cc54)CC3)nc2N1
O=C(c1scc2c1CCCC2)N1CCCCC1
COc1ccc(-c2cccc3c(N)c4c(nc23)CN(C2CCC2)C4=O)c(C)n1
CCCCCSc1nc(O)c2sc(N)nc2n1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SCCCO)c(Cc3ccccc3C(F)(F)F)sc21
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COC(=O)CCCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3cccc4ccccc34)c2s1
N#Cc1nc(NC2CCCCC2)c(N)c(N2CCOCC2)n1
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(O)c(Oc4cccc(Br)c4)c3)C2)c(=O)[nH]c1=O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
Oc1cc(-c2ccccc2)nc2ccccc12
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CSc1nc(C(N)=O)c(N)s1
Cc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(C#N)ccn23)n1
CCCCC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccc(=O)[nH]c1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)n2)n1C(C)C
O=C(COCc1ccncc1)N1CCN(c2ccc(F)cc2Cl)CC1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(NC(=O)C2(c3ccc(Cl)cc3)CCCC2)o1
Cc1nc(CSc2ccc(Cl)cc2)cc(N2CCOCC2)n1
O=[N+]([O-])c1c(Cl)c(Cl)cc2nc(O)c(O)nc12
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc2c(c1)C(c1ccccc1)=NC(NC(=O)c1ccccc1OC)C(=O)N2
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N(C)C
CC(=O)Nc1cccc(OCc2cnc(Cl)s2)c1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CCCN4CCOCC4)cc3)n2)n1C(C)C
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
c1ccc(OCC2CNCCO2)cc1
Nc1sc2c(c1C(=O)NCc1ccccc1)CCCC2
COc1cc(F)ccc1-c1cc(CNC2CCCC2)ccn1
CCn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
O=C(NCCc1ccccc1Cl)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cc1cc(C)c(C(=O)N[C@@H](Cc2ccc(OCCCNc3ccccn3)cc2)C(=O)O)c(C)c1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
CNC(=O)c1ccc(CN2CCC(c3ccc(C(=O)Nc4ccccc4N)cc3)CC2)cc1
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)C
CC(C)c1noc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)[C@H](C)C2)n1
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
O=C(NC1Cc2ccccc2N(CCCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CC(O)(C(=O)Nc1ccc2c(c1)-c1ccccc1S2(=O)=O)C(F)(F)F
CN(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)c1cccc2[nH]ncc12
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=O)cnc3[nH]2)cc1
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12
COc1cnc(-c2ccccn2)nc1N1CCOCC1
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
N#Cc1ccc(C(F)(F)F)nc1O[C@H](CCN)c1ccno1
NC1=NN(c2cccc(C(F)(F)F)c2)CC1
COc1cc(F)ccc1-c1cncc(CNC2CCCCC2)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C)c(C)nn2-c2ccccc2)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1cccc2nc(NCCNCCO)ccc12
CCC[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1
CCCSc1nc(NC)ccc1C(=O)N[C@H]1C2CC3CC1C[C@](O)(C3)C2
CC(C)(CCCCCOCCc1ccccc1)NCCc1ccc(O)c2nc(O)sc12
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1
COc1cccc(C(=O)Nc2ccc(C)c(-n3cnc4ccc(N5CCN(C)CC5)cc4c3=O)c2)c1
Nc1ccc2c(c1)C(=O)c1ccccc1-2
O=C(CSc1nc2c(c(=O)n1-c1ccccc1)SCC2)Nc1ncc(-c2ccccc2)s1
N#Cc1cccc(-c2cccc(C(=O)O)c2)c1
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=c1oc(-c2ccccc2)cc2ccccc12
Nc1cc2n[nH]c(=O)n2c2cc(-c3ccco3)ccc12
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCOc1ccc2nc(N)sc2c1
CC[S+]([O-])c1ncccc1C1(O)CCN(CC23CC(c4ccccc42)c2ccccc23)CC1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
C#Cc1cccc(Nc2nc3cc(C(=O)O)ccc3c3cncnc23)c1
c1ccc(CN(Cc2ccccc2)c2nn[nH]n2)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnccn3)cccc12
Nc1ncnc2sc(-c3c(-c4ccccc4)ncn3Cc3ccccc3N3CCOCC3)nc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NS(C)(=O)=O)cc2)CC1
O=c1[nH]c(S)nc2[nH]cnc12
CN1CCN(c2nc(NCCNc3ccc([N+](=O)[O-])cc3)c3ccccc3n2)CC1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
O=C(O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(OC(C)C)cc1
O=C(c1cccc(Cc2nnc(O)c3ccccc23)c1)N1CCOCC1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NC1CCN(c3ccc(C(F)(F)F)cn3)CC1)C(=O)C2
COc1cc(Oc2ccnc3ccc(F)cc23)ccc1CC(=O)Nc1noc(C)c1C
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(S(C)(=O)=O)c2)n1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1cccnc1
CC(C)Nc1nc(NCc2ccccc2)c2sccc2n1
C[C@H]1CN(Cc2cc(Cl)ccc2CCC(=O)O)CCN1C(=O)Cc1ccccc1
O=C(O)c1cc2ccccc2n1Cc1ccccc1
CNCCCC12CCC(c3ccccc31)c1ccccc12
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1
COCCNC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
CNC(=O)c1[nH]cnc1C(=O)Nc1ccc(OC)cc1
Cc1cc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)ccc1C(=O)N(C)C
N=C(N)c1cc2c(OCc3ccccc3)cccc2s1
O=c1[nH]n(Cc2ccccn2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
CC(C)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
CN(c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1)S(C)(=O)=O
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1-c1ccccc1
COc1ccc(C(=O)N2CCCC2=O)cc1
Cc1ccccc1Nc1ncnc2ccccc12
C[C@](N)(Cc1ccccc1)c1ccccc1
Nc1c2c(nc3ccccc13)CCCC2
O=C(NC1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1
Nc1n[nH]c2c(Cl)cccc12
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C(F)(F)F)c(-c2cnc3ccccn23)n1
Cn1c(CN2CCN(c3ccccc3)CC2)nc2ccccc21
COc1ccc(Cl)cc1NC(=O)Nc1cnccn1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C#N)c(-c2cnc3ccccn23)n1
NNCCc1ccccc1
COC[C@H](C)Oc1cc(Oc2ccc(Cl)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
NCCCCN(Cc1nc2ccccc2[nH]1)C1CCCc2cccnc21
C[C@H](Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ncc(F)cn1
COc1ccc(-c2ccc3nc(N)sc3c2)cn1
Cc1c(Sc2ccc(Cl)cc2)c2c(-c3ccccc3)cccc2n1CC(=O)O
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COC(=O)c1nc2c(N[C@H](C)CO)nc(SCc3cccc(F)c3F)nc2[nH]c1=O
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
Cc1c(Sc2ccc(Cl)cc2)c2c(C#N)c(Cl)ccc2n1CC(=O)O
Nc1nc2nc(SCc3ccccc3)nc(N)c2s1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1=O)C(=O)C(F)(F)F
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCNCC1
COc1ccc(-c2cncc(CNC3CCCC3)n2)c(OC)c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(F)cc54)CC3)nc2N1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2cccnc2)c1=O)C(=O)C(F)(F)F
CC(C)CC(c1ccccn1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CCCc1c(O)c(O)c(C(=O)O)c2cc(Cc3ccccc3)c(C)cc12
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1cscn1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(C(F)(F)F)cc2)C1)C(C)(C)C
Cc1ccccc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
O=C(NO)c1ccc(NS(=O)(=O)c2ccccc2)cc1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
c1cn(-c2ccc(Oc3nccc(Oc4ccc5c(c4)OCO5)n3)cc2)cn1
O=C(O)COc1ccc(Cl)cc1CN1CCCN(S(=O)(=O)c2ccccc2)CC1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCC(O)CC1
O=C(O)c1ccc(-c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
C[C@H]1O[C@@H](n2cnc3c(N)nc(OC4CCOC4)nc32)[C@H](O)[C@@H]1O
COc1cc(O)c(C(CC(=O)N2CC(C)CC(C)C2)c2ccc3c(c2)OCO3)c(OC)c1
CN(CCOc1ccccc1-c1cc(C(N)=O)c(NC(N)=O)s1)Cc1ccccc1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1
CC1(C)C(=O)Nc2ccccc21
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
NC(=O)c1cccc(OC2CCN(Cc3ccccc3)CC2)c1
Cc1ccc(CN2C(=O)CCSc3ccc(Cl)cc32)cc1
Nc1nnc(CCSCCc2nnc(N)s2)s1
CNCCCN1c2ccccc2CCc2ccccc21
Nc1n[nH]c(N)c1Cc1ccc2c(c1)OCO2
COc1ccc(-c2csc(N(CCCN3CCOCC3)C(=O)c3ccco3)n2)cc1
Cc1ccc(C(=O)Nc2ccon2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@H](c2ccc(S(C)(=O)=O)cc2)c2cc(F)c(F)c(F)c2)CC1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
O=C(Nc1ccccn1)c1ccccc1
COc1cc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc(OC)c1OC
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
Cc1ccc(C(=O)NC(C)C)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(NCc1ccco1)c1ccc2[nH]c(COc3ccc(C45CC6CC(CC(C6)C4)C5)cc3)nc2c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1
CCCc1c(OCc2ccc(C(=O)O)cc2)ccc(C(C)=O)c1O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
C[C@H]1CN(Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)CCN1S(=O)(=O)c1ccccc1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2)n1
Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CO2
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(F)cc2)C1)C1CCCCC1
Nc1nc(-c2ccccc2)nn1Cc1ccccc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nccs3)CC2)CC1
C#CCN(C)C(C)Cc1ccccc1
CN(C)CCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCSc1ccccc1
C[C@H](CO)Nc1nc(SCc2cccc(Cl)c2F)nc2[nH]c(=O)sc12
OCCNCc1cc(Br)ccc1OCc1ccc(Cl)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)COC(C)=O
Cc1ccc2c(c1)C1(CCN(CCc3nc(-c4ccccc4)oc3C)CC1)OC(=O)N2
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(Br)cccc4c3C2)CC1
COc1ccc2cc(CCC(C)=O)ccc2c1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)c3sc4ccccc4c23)CC1
CC(C(=O)N1CCc2ccccc2C1)N1C(=O)c2ccccc2C1=O
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
c1ccc(-c2[nH]nc3ccccc23)cc1
CC(C)(C)C(=O)N[C@H]1CCCCNC1=O
COC1(c2ccc(NC(=O)c3cc(=O)c4cc(F)cc(-c5c(C)nn(C)c5C)c4o3)cn2)CCOCC1
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1C(N)=O
CCS(=O)(=O)c1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
Cc1cc(C)nc(N)c1