CCS12(Br)(Br)C3=S4(F)=NC41C32Br
C=I(Br)=S1(Br)(Br)C2=NP23(Br)(=NN=N3=O)[IH]1(N)I(C)CCC
O=N1=C2S1(#I(F)Cl)S2(F)(Cl)(Cl)Br
CP(C)S12=[SH](F)(Cl)OS134(Br)S1(OF)#P3(F)(O[SH](C)C)I=214
CCP1(C)(F)#S2=NC21C(Cl)(Br)Br
CC12OP13(Cl)(OBr)=S(Cl)(Cl)=C23
CC1P23(Br)=C4C5=S412C=3C5(Cl)Cl
CCS1(Br)(CC)=I23CI4(Cl)(O1)C2(Cl)S34(F)(Br)C(=O)Br
CCI1#P(=O)(I)ON(F)S12(Br)=N(=O)O2
CC[IH]I12=C3C1=[PH]2(C)(C)C3(Cl)Cl
CCP123(CC)=C=I14N2C#S41C2=S13(F)C2(Cl)Br
CCS(C)(F)(F)(Br)P12#P3(C(C)=O)=CC3(F)I=13N(Br)ON23
C[SH]1C2=P3#S14OP=324(Br)Br
CC(C)PP12=P3(P(Br)(#CBr)=C(Cl)Cl)(=N1)OP23
CP=I1=P234(F)OS2(Cl)(=C13)C41P2#CI#21
CN1C2(Br)OP34#[PH](=[IH]3C)I=41N(Br)N2Cl
CC[PH](C)(C)N1N(OBr)C1(Cl)C(=O)Cl
CC(C)CPS1#I(F)C23N4C25N(Cl)OS=1#S453
CC(C)CC(=O)C(F)(Cl)C#CF
C[PH]1=C2C34C(=N3=O)C214
CC[IH]12S34P156#CS3251N=NC23C5=C(OI2461)N53=O
CC#S1=S2(Cl)=I3(F)N(O1)I2(Cl)=N3=O
CCCP1(Br)(Br)(Br)=I#I1Cl
C[SH]=S1(Br)=P2(F)(F)=S3([SH]=S)=S4#CN4C132
CCCON1(=O)C23N4I2(C)(Br)S431(Cl)Br
C[SH]12=N(=O)I1(F)(I(Cl)#CF)O2
CO[SH]1(Cl)=P2(S)(=N1)C(C)OP1(#N)(Cl)OS21(=O)Br
CS1(S)#P(F)(F)(Br)C12C13N4C1(F)C432
CCC12C3C1(Cl)[SH]32(F)CC
CC(C)NI12=I(=N1)P1345(N=N2)OP2(=O)(Cl)=S1(Cl)(Br)I231I4#S15ON(C)F
CCOI1(S)=N(=O)C12N=N2
CCCCS(#N)(ON1OO1)C(F)(F)Cl
CN(Br)S1(Cl)(=NBr)C(Br)=C1Br
CS12(C)(Cl)OP134#CI3#I42
CCC=PN(F)N(=O)(F)Br
CN=S1(Br)(N=C(F)C(=O)Cl)[SH](C)I1(N)(F)Br
CCI12=P(I3(Br)=C(Br)C3(F)Br)(#C1)[PH]1(Br)#P2S1
CNC1=NC(=O)S1(F)(F)(Cl)Br
CC(C)N1S23#P1(Br)(C(Cl)=C1N2S1(F)(Cl)(Cl)Cl)I3C
CCS(C)(C)C12I3#P14(Cl)OC24P31(=O)=NN1#N
C[PH]1(C)(C)=I2=P134=P(F)(Cl)(Br)(O3)N24=O
CCC(P)(Br)S(Cl)(Cl)(Cl)(OBr)P(#N)(=O)Br
C[SH]1=N[PH]23(SCl)(OC=12)C(F)(Cl)S3(=O)(F)Br
CCC1=NC1(F)C(F)(Cl)Cl
CPP12(F)(Br)=C3C45N=C4I(=S=S)=I1=S352Br
CCCP1(N)(F)(Cl)=I2=S1#C2
C[PH](F)=[IH]=S12(Cl)C3=S1#I1OC312
CC[IH](C)(C)S12#CC34C(=O)C3(O1)N42=O
CC(C)(C)C1=C(Br)C1(Br)C#N
CCC1=P2(=P3#I2C2(Cl)OC=32)=P1(C)C
CI=[IH]1P(#COBr)#I1C
C[SH]12(C)SN1C(=O)N2Cl
C[IH]1=NP12(F)(Br)=I#S21P(#CCl)#P1(Br)=NF
CCN(CC)S1(Cl)#CN1Cl
CCI1#CC12C(=C(C)C)N2Br
CC12P3=P14#S1(OO1)[SH]=324
CCPC1=S23(CC)OC12S(F)(Cl)#I3Br
CC(C)[IH]1(C)[IH]2=I#S1(Cl)N2Br
CI12(C)P345(C)=C6S17(F)(OI37(Cl)O4)S625(C)Br
CI(C)P123(Br)=I(=P14(Br)(OI(=O)(Br)N4F)O2)N3
CC[SH]12=I34N1S231=I2=P41#C2
CCCC1N2N3N(F)[SH]123F
CC1COI(F)(CI)=S1(Cl)(Br)OBr
C[IH]1=I2=S13=I2(Br)N3Br
CCNS123(C)C4=P56(F)(N1C52C3C)C41N(Br)S16(=O)F
C[PH]123=CP14(F)I1#P25=C1[PH]543
CCC(C)S12=C3C1=P=231I2=C(F)S=21(F)F
CCCOC12I3#P14(F)C21N(Br)P314(F)(Br)Br
CCP1[PH]23N(C)[IH]2(C)I132C1(F)OS23#SS13(F)(Cl)Br
CCI(C)(C)=S123N4C15C2(Cl)I3#P45=O
COC1=I2=C=S2(C)(Cl)C12C#C2
CC(C)C#S1=P23(=I(C)=N1)N1P4(Cl)#S#P12=S=43F
CCC[SH](Cl)C(F)=C(Cl)Br
CCP=[SH](C)(C)I1(Br)=I#I1Br
CC[IH]1(C)S(Cl)(Cl)(Cl)=S123N1C24N3(=O)I142OO2
C[PH](C)(C)#S#I1N2N(=O)=S2(Cl)(Cl)C1(Br)Br
CC(C)C=C1N2N=S1(=O)O2
CS12(Br)(Br)I=C3N=S145C16OP14(F)#P3652
CC(C)CS1(=O)=P23#P4=P2(F)(=N(=O)N(=O)(F)Cl)S=431Br
CCC[SH](C)C(F)(Br)C(F)(F)Cl
CC[IH]1(C)I(C)#I2S3#S21C=3Cl
C[SH]1(C)=NP2(F)(S)#I3N4(=O)N(N(Cl)Cl)S3412O
ClC12OOC1(Cl)O2
CCPP12(=O)=P34(=P5(C)P678#CC69C37P95148Cl)N2C
CCI1#P2#S13OP231(P)(Cl)C2=C3C24C(F)(F)C341
CSS12=I3=I(=C1Br)P=23(F)=N(=O)F
C[IH][SH]1(C)(C)N(C)C#S2(N(#N)C2(Br)N(F)Br)P2(=O)(Br)(OF)C#[PH]1=NO2
CCI(C)OC(Cl)=C(F)N=O
CC1C23P4(F)(Br)=C=C(Br)P1256(Cl)OS=435O6
CCI(C)P1(F)(F)(OBr)=C(Br)N1Br
CCI(C)S123=S4(=I5(Br)ON51)I(=C2F)=I43F
CS12#P3=C1S=321P234=[IH]5S=26=C3S512(Br)OC642
CC(C)CPP1(=NI)(N(Br)N(=O)(F)OCl)=NO1
CCI1(NC)=NC1(Cl)OBr
FN1N2I34=NP123(Br)=N4
CCCI1#P(O)(C(F)(Cl)C(F)(Cl)C(F)(F)Cl)=N1=O
CCP12=S345C1=NN3C4(Br)N25
CC(C)I1#P(C)C2=S3(Br)=P24(=S3(Cl)(Cl)N4Cl)O1
CCCC1(C)OS1(=O)(Cl)OBr=O
C[IH](=S)N(Br)C1=NC1(F)Br
O=N12C3=C1N2OO3
CCC1(Cl)OS123(Cl)ON1N(=O)(Br)I14=I2(F)N43
CC(C)P12(C)I3#P14=S32(F)N4Cl
C[SH](C)(C)=S1=NN2N3C=1I23(F)C1=NS1(Br)#CBr
CCP123=C(C)C4(O)OS41(O)(F)C14OP=2(=C13)=S(=O)(F)O4
CC(C)CNC1=S23=C(O2)C(=S3(F)=N#N)C1=O
CC(C)S1=P23(F)(Br)OC45C#CN6OP1(#P642O5)=[SH]3
CS(C)(C)(Br)=C1C2(Cl)I34=S56(F)N(Br)S235(F)I146Br
C[PH]12(C)=P3(C)(F)(Cl)OS13#C2
CC(C)S12P34#CP315(=NO5)I=42Br
CCC(C)I1=C2C34N=S23(Cl)[IH]=14
C[PH]1=NOP12(C)=I1=C3S(=O)(Cl)=C(Cl)I=231
CCCS12=CP=1(Br)(=P1(#[PH](F)(Cl)Br)OC(=O)N1(=O)Br)S2
CCI(#N)C1=C=P123=C(Br)S21#P3#I1OCl
C[IH]#S(C)(S)C(F)(F)Cl
CP123(C)=CP14(#I=I42Cl)O3
CCI(C)(C)(Cl)S12=C=[SH]=1N2F
CCCC1(N)I2#CI1(Cl)=NC2(F)Cl
CC[SH](C)#S(Cl)=I(Cl)(Br)OF
CC(C)(C)S1(=O)(SF)OC12I1#S2(Cl)O1
CP1(F)(Cl)(Br)=C(OBr)O1
CPN1C(N(F)Cl)=[IH]1C
CC[SH](Br)S1(C)(F)=S(C)ON1
CS12(P(C)(C)(=O)(F)Cl)=I3=I1(Br)N32=O
O=N(Br)=S1#I=S2#CC2(F)O1
CCS1=S(=O)(Br)C(F)(F)N1C
CC1I(Cl)(Br)=S1(O)(F)P(=O)(=O)(Cl)OF
CC(C)I(C)OP123(Br)=S4#I1OI42=C3Br
CNS12#S(Cl)(Cl)C1=[PH]2C
COP1(Cl)(PC)=S=P=1(F)(Cl)N1C(=O)N1(=O)Br
CI(C)I12=S3(=N1)N(Cl)N32
CCI(#I)C1=S2=PP=213(F)N1N3C1(F)OBr
C=I#I1N(F)N(F)P2(Br)#I=S=2=I1(C)CC
C=NI1=S(CC)#CN(Cl)I=1(F)Br
CN(C)C12N=P345=S6(Br)(C37ON76=O)I143OI253Br
CC[IH]S(Br)(CC)#P12(F)N(=O)(Br)P13#CI=32F
CCP1=C2P=13(Cl)=S2(F)(Br)C(F)(Br)O3
C[IH]I1(F)(Br)N2PC3=S14=C3S24#I1ON1#N
O=N12N=P1(Cl)(Cl)=P21(Cl)=C=N1
CI(C)(C)=PS1(#I(F)Cl)C23C4=NS425(Cl)N(Cl)C315
CCC1(Cl)I2=C=P=21(Cl)P1(F)(C(Cl)(Cl)Cl)#CO1
C[IH]P1(Br)(S(F)(Cl)Cl)=C(Cl)S=12=N(=O)N2Br
CC(C)(C)I1(Br)(Br)I2=NC3=S=21C3(F)F
CNI(Cl)#I(Cl)OBr
C[SH]1N(Br)ON2OC21Cl
CC[IH]1=NP234(Br)=C(N(Cl)Br)N2S13(Br)=N4
CI1(N)=C(Cl)S1(#N)F
CCP(F)C12C(F)=C1I2#I(F)Br
CS(Cl)(Br)#S(Cl)(Cl)ON
CC1=P(F)(Br)(OCl)=C(Br)S(Cl)(Br)#CO1
CCCC1=P2(Br)(Br)(O1)OC2(C)Br
O=N#P123OI45=P16(F)=I42C563
COS1(F)(Cl)(Cl)OI1(F)(S)Br
CPOC#I(N=O)C1(Br)C2=C3C#S321
CCCCC1=I2=P(=I1(F)Cl)O2
BrI1#I2OI12(Br)Br
CCC[SH]1CI1(C)=S(F)(Cl)(Cl)C(F)(Br)OCl
C[PH]12=S34=P56(Br)=S3(O5)(N6Cl)I=14C2
CCS1(CC)N2C3=S4(Br)=C2S(Br)(#S3(F)F)N14
CCS1#CS=12=[IH](CC)I1=C=S=1(OBr(=O)=O)O2
CP=[SH]12OI1#S1=C2O1
CCCN1NN2P(#COF)#P12(F)F
CP1234(Cl)OC1(S2)I31=C4O1
O=I1(Br)OP2(Cl)(Cl)(OOF)=I1=N2
CCCN(F)P123(S)=P(#S1=C2C)=P3(F)#S(=O)OBr(=O)(=O)=O
ClP123(Br)=I4(ON41)N2O3
CC(C)P1#S2=S13(Cl)C1=N(=O)C123
O=C(Br)C(F)(Br)Br
CNP1(C)(C)#[PH]23C45C(F)(Br)C42C531
CPS1(C23N4C25N(=O)=S453Cl)#CP1(S)(Br)#CCl
O=I1=I2(Br)C#CC23C1(Br)N3(=O)F
C[SH]12=[IH]3C14C(Cl)(OBr)C342
CCC1=C2N1P2(C)(#N)OBr
CCP1(F)(Cl)(=NCl)N2I34=C(Cl)S231=N4=O
COS12(Br)(Br)N(=O)=I3(Br)N1(=O)S321=C(P)S1(C)C
CC#P1(C)=S(=O)(C23OC2(Br)O3)O1
CCC=P1(#N)C#P23(F)N=P245(F)S(#S34Cl)=P15(Cl)(Br)OBr
CCCC(Cl)(Br)N(Cl)N(=O)=O
CP1(C)(F)(=P)I(=O)=P23(Br)=I4(F)C15OI42(F)N53
CC1OC2(Br)P34(Cl)#I1C3(C(C)C)S2(Cl)(Br)(Br)O4
O=P1#I2OC23OC3(Br)N=1
CCI1(C)(Br)N2P3(F)#S1(OF)I=32Br
CI(F)C1=NN=[IH]1Cl
CCI1#CI23=P(#S1=S2(Cl)(Br)I)=C1C3(Cl)N1(=O)Br
CCS1(C)(Br)=NS2(F)(F)(Br)N1C2(Cl)Br
CC=P123=S45=[SH]1=I42S512(Br)N4C5(F)C41C532
CNI1(N2(=O)N3C(Cl)(Cl)N32=O)=P23(C(C)C)=I#I2P13
CI1=NC(Br)[IH](=O)[SH]=1
CC12C3=S(F)#CI45(C)N6C14S651(N4N(F)N41)N32
CC[SH]1(C)(Br)S2#I1S13(=P4(F)(Br)=C5OI41(Cl)N5(=O)O3)N=2
CNNI12(I)N3I4(=C5N(Cl)C5(Cl)I341Br)I2(F)=IBr
CCOC1=C2N3N4C(F)(Br)S2345OC5=I(F)=C1CC
CP1#S#P23(F)O[PH]12(C)(C)C(Br)=C3Cl
CCC12OC1(Cl)C2(F)I(#N)S
CSOON1N=P1(=N)(F)Br
O=N(F)(Br)C1(Br)N=N1
C[PH]1=[SH](C)=C1C1(OBr)N(Cl)N1Br
CCP12#P(=C=1)=P21#S(=O)C(Br)(Br)O1
CCC(C)[PH]1=S23(O1)C1=P2(F)#I13
C[SH]1P23=P(#P=2(Br)Br)=N(=O)N(=O)(Br)P=31(C)(Cl)Br
CC(C)C1(C)OP2(=O)(=O)N=C12
C[IH]S(F)(Cl)(Br)(N=O)N(Br)Br
CC[PH]123=S4=S=P1(C)C=4N1N(C2)C13F
CCOI(Cl)(Cl)(I)P12(Cl)(Br)(OO)OC1=N(=O)O2
N#N=S(=O)(Br)N(Cl)Br
CCCS1234N5C6(F)C17C61N6(=O)[SH]572S3(Cl)P164(F)(Cl)Br
O=C(Br)C(F)(F)OCl
CN1N2C34C5=P67(F)(Cl)N8N6C86C#CI513P267(C)=S4#P
C[SH](C)(C)(Cl)C(F)(Cl)Br
CS1=S234C(Br)=P2(=C13)=P41#I(Br)O1
CSC12[IH]I34(Cl)[PH]1(C)P3156=P23#S1(OBr=O)S345=N6
CCP123C4(C)I(C)[PH]15N1C26OI45(Br)P163(=O)Cl
C[IH]1=C2S3(F)(F)(Cl)N(Br)S213(Br)Br
CCI1C2=I3=[SH]1=I2=C(F)C(F)=N3
CCC12C3(C)C#S4=[SH]5(C)C41C325
CCCN(F)I1(N)(Br)OO1
CCN1P2#S1(C)P21(Br)(OC)=I#P1#S(Cl)(Cl)N(Cl)Br
C=P12(C)=S34(N([IH]C)I1#S23C)N(F)N4(=O)F
CI1(Cl)=I#P23=P4(Br)#P5(=C2C52N(F)N24=O)I31
CI12=C3OOS345(Br)C3=I14C325
CP12=NOP134=C=I15C36I13(Cl)OOP=46253
CC[PH]1#SI=1=C=P1#S23N4C2(Br)S=14=P3(=O)(Cl)Br
COI1(F)=I2=I#P21(Cl)Cl
CCN=S(C)(Cl)(CC)N(Cl)Cl
CCC(C)C1=S(S2(Cl)(Br)=C=N2=O)#C1
CCC(C)[IH](Br)=S1(Cl)=C2N1I1#S2(Br)O1
CC1S(C)=P12(Br)=P1(Br)#P2(Br)(Br)O1
CCI1(C)=P234=I5(Br)N2S526(C)C3=S142C1(F)C2=S16=N2
CCC(C)I12=C(F)C3=P14(=O)N2N(=O)(Br)S34(F)(Cl)Cl
CCC[IH]1(Cl)I2(C#N)=P134=C1C35P13(Br)#P4(Cl)=P523(F)Br
CC(C)S1(C)(F)=S(Cl)(=P234=NS(Cl)(Br)(O2)(O3)N4Cl)S1
CC(C)CN1C(=IBr)N1(=O)Cl
CCS1(C)[SH]2I=P21#I1OO1
C[PH]1=C=I1(Cl)OI1(=O)OO1
CC[SH]=P1(F)(F)(C(F)(F)N(=O)=C(Cl)Cl)C(C)=C1F
CP123(N)=I4=C1I41(Br)I=S24=P3(F)(Cl)(Cl)ON41
CN(F)I12=[SH](C)=I1(N(C)C)S13(F)(Br)OI45=S1(=S24(F)Br)N53
CCCI(S#N)N1N=S12(F)C(F)=N2=O
CCC=P(=O)(Cl)(Br)S1(F)(Cl)(Br)OO1
CCC12N3C4=S3(Cl)=C3N(#N)S431(F)N=I1=[PH]=S12(C)F
CPP12(C)#I3N1OON32
CCCCS123=S4#CP156(=I2=S5(F)(Cl)C41N=N1=O)ON36
CC(C)S1(#N)N2OP21(#N)Br
CCI12(F)[PH]#[PH]#CP13(F)(Cl)(Cl)N2OC3(F)Cl
CC1S2(I3(Cl)=C=I3(F)Cl)(=NS2)[SH]1(C)(C)Br
N#I1N(F)C1(F)F
CC1=P2(=C3N2C3(F)Br)=S(C)(Br)=[IH]1C
BrI1(N2N=N2)=I#C1
CCP12(C)(Br)=S(Br)(=N1)I2(=O)N(Cl)Br
C[SH]=P12(=O)S3#I4S=3#CC1(Br)S42#N
CCCI123C4=P(F)(=N4)(C1C)P21(F)(F)=N(=O)P31(Br)#N=O
CN1N=P2([IH]#N)#S(Cl)=S23=NN(F)N13
C[SH]1C2=I(F)(N2OBr)P12(F)(F)=CS2
CPP123(Br)=[SH]4=C1S41#I4OC12I31(Cl)N2OC241
CCS(C)=CC1(F)P(Cl)C(F)(Cl)C2=I#I21
CNI12(S(C)(C)C)N=S3(=P1(F)(Cl)(Cl)Br)N(F)N32=O
CI1#S2=P34#CC3(F)I1#I24
CC12C34C56C78OI7#S53P135(Cl)=[IH]=I3=NS86425
CCC(=P)P1(C)(Cl)(Br)=C=C2C34N(Cl)N3C241
CCC[SH](C)#S(=NF)N(=O)(F)C1=P(F)(Cl)(Cl)(Br)O1
CC1[PH](C)=P123(Br)C(F)P21(Br)=NI=13Br
CCC1C2=[SH]1(Cl)C1=NS12(F)(F)F
CC[IH]P12#S3=S=14N1S25#S2(Br)OS134(Br)N25
CPC12N3C45N3(=O)P436(Br)([IH]Br)[PH]4(#I)S153=P246(Br)Br
CCCS1(Br)#CN1N(F)Cl
CC[PH]1(C)I23=I#S24S25(=S14(P)Br)C1(F)N3C12N5(=O)F
CCC1[IH]I(=I(=O)P2(Cl)(Br)#S3=I4=I#P342Br)=C1C
COC1=[SH](C)([PH](C)(C)Br)I1(F)(Cl)OC(F)(Cl)Br
CPS(C)=P12#I3N4C#S1(OF)C432
CCN=S1#I(Br)OOC1=O
CC(C)[PH]1(C)#[PH]S123=P(F)(Cl)(Cl)=S1(F)=S2#S(Br)=I13Cl
CCCC1=S(C)#P12(O)C1=I(=N1)C(Cl)(Br)N2Cl
CN1S23#CS1456N1C47C54I25=S36=S1745
CCP12(C)(C)=[SH]34C56OP531(Br)=I642
CI1=C2C3=S4#P5#P=1(C354)[IH]2(C)C
O=N12I3#P1(F)(Cl)I2(F)(Br)I1=I(F)=I=13
CI1(C)=P(=C(Br)I2#I3ON2O3)C1
C[PH]12(Br)=P34=C1S=32(Br)O4
FI1(Br)(Br)OP234(=NOS25(Br)=S3#I54)O1
CCC(C)S12P345=NP16789ON6P=327(OC48O9)O5
O=N1=C(Br)C1(F)Br
CC(C)S12#P34=C=I(=O)[SH]31=[IH]42
CCC[PH]1(I)(I)=S2S3=P21(F)(Cl)S1(F)(Cl)(Br)C2=C3N21
CCC(C)C1(Cl)N2C(F)(Cl)C21C
CCC1C(=PF)C1(Br)Br
CC(C)S12#S(C3=I45C67C(=O)I648OI3758)=C1S2(C)(=N)Cl
C[IH]1(C)N=P12(Cl)=S13(F)C4=NP421(Br)=N3=O
CN(F)S1(F)(Cl)=NI2N=C21
CPC12C3=C(F)C31N2F
CS(C)(Br)S1(N=O)#CN1(=O)Cl
O=N(F)(Cl)I1(Cl)=NI12=C=N2
CCN(C)[PH](C)(F)#CC1(F)C2=P13(Br)=S(=O)(Br)N23
CS1=[IH](Br)P2345=P67#CN6P268(Cl)=I#P763[PH]4(#[PH]5)N18
CCC[PH]12#P(O)C3(NC)S14=P21#S2=P=431C2(Cl)OBr=O
CCC12C3=I45O[PH]14(Br)=S25(Cl)C3(F)C(F)(Cl)Br
CN(C)N=S1(Br)=P(F)(Cl)(Br)(Br)O1
CCCP1#CS123=I#S1=P45#I6C42OI1653
CCC(C)=I(F)=S1(Br)(N(F)Br)I2#S3=NC321
CCC#SS123=P4(Br)(CC)=I15C(Cl)(Cl)C1(F)C56CC2=S1643
CCI12=[IH](O1)S2(F)(F)=C(Cl)C(Cl)(Cl)Cl
CC(C)P(C)(F)(#N=O)OOCl
CCP(C)N1OP1234=C=S2(=P3(=O)(F)Cl)OO4
C[SH](C)S1(N=P)#I2C34C(=I231)N4Cl
CC1(Cl)I2(Br)=S1(F)(F)O2
CC[PH](C)(C)(Cl)=P12(Cl)(Cl)ON1C(F)(OBr)N2(=O)Cl
CI1#S2(C(F)(Cl)C(F)(F)Br)C#P12
CCC[SH]1(C)(Cl)N(Br)C1(Br)OBr
CCC(C)C1=P23#P4#I(Cl)C25N4C5(Br)N13
CSI12=C=S13=I(F)(S#[SH]2C)I31=I2=I1(Cl)O2
C[SH]1C2(P3(Br)(OF)#CS23(=O)Cl)[SH]1(C)(C)F
CCS12=C3P=14(CC)=S32(Cl)N4Cl
CNC1=S2(C)(P)N(Cl)N12
C=S1(C)(C)N(Cl)N1N(F)Cl
CCI1C2(C)P13(F)(Br)=[PH](Br)P231(Cl)(Br)OO1
CS12#I=I34N1P231#I4C1(F)F
CP(#N)(=O)C#P(Cl)(Cl)=NC(F)(Cl)Cl
CC(C)[SH](F)(Cl)(Br)C(=O)Br
CCN=C1N2N(Cl)C12F
C[SH]1I=P23=S(N(F)Br)#P=21N3Br
CNC(Br)(Br)N(Br)SC
CCP12(F)(F)(I)I34=P15(Br)=I21I(=N3)(N5Cl)S41(Cl)(Cl)Br
CC(C)(S)S12(=P(C)(Cl)(Br)=P#P)C#I1C2(Cl)N(=O)(Cl)OBr
CCC[PH]12(F)=I3=I1=CC2(F)C(=N(=O)F)O3
CC(C)C1OI2(Br)=I13C1=C=S123C(F)(F)F
CCC[SH]=S(#N)S1(=O)=NN1Br
CP[SH]1(Cl)=P(F)(F)(Br)(I(=O)=C(Cl)Cl)OO1
CCCN(C)P123=C=P1(Br)(OOC(=O)Br)=P(F)(#I=2)O3
CCC1(CC)NI1#P(F)(Cl)(Br)I(F)(F)(Cl)Br
CCCP(F)(F)=C1C2=C=P13(F)(Br)N(F)C23Cl
C[SH]1#P23(Cl)N4I2#P413Cl
CP12(C)#S(F)(Br)S13(F)(Cl)OS145=P26(=C1N64)N53
CCC1=C=I1(Cl)P1(Cl)(Br)#P23=P1(#C2)O3
CNS12(C)(F)C3(O)C1(Cl)C32Cl
CCC=C1N=I2=[SH]N1S2(Cl)(Cl)(Cl)C(=O)Br
C[SH]12(C)N(F)I1(=O)C2(Cl)OCl
FC1(Br)I2#S1(Br)O2
CC(C)I1(C)(Cl)N2N3N=P24(=I#I41)N3F
CI1#I(I)S123=S(=O)(O2)S31#S23C1(Cl)N2(=O)N3(=O)Br
CP1(#[IH]Cl)=I2=II(#P1(F)(Br)N1N3N4C31N4(=O)Cl)[IH]2
CN=I1=C(N(F)Br)N1Cl
CO[SH]12(F)N=C1C2=C=NBr
CCCCC=P123=I#P1(Cl)(N(F)Br)N1C(=N2)N13
N#P=[SH]1([SH](F)S(=P)Cl)C=P(Cl)=N(=O)[PH]12(Br)=C(Br)C13C(N(=O)(Cl)Br)=I1=C32
CCS(Br)(CC)I1=NS=1(Cl)(Br)N(Cl)Br
CC[IH]C1=[SH]2(Br)I(Cl)N3N=S(F)(Br)=C1S2(F)#P3(=O)I
CC(C)CC(Br)=C=I12N=S(#N)C1(F)O2
CC1[SH]2N3C12S3(F)F
CCP1(C)(Br)N2C#P213OO3
CCSP1(O)(Cl)(P(C)C)=S2N=S134C2(F)S312=I43C1(F)N32=O
CCS12(Br)=C3C1=P31#S34N(Br)N3C142
CNS(#S#[PH]#N)=C(F)C1=I2=C(Cl)N12=O
CC[SH]1SC(=O)C1(F)Cl
COI(C)#CC(C)(Br)Br
CC(C)CC1=I2(F)N3I2#CI13(Br)Br
N#I=P1(F)(Cl)=NN1Br
CP12(C)=C3C4(Cl)OP4(F)(#C1)I=23F
C[PH](F)=I#CC(F)F
CCC(C)S123=P4567C8=NC14[IH]25P8361(Br)C7(F)ON1(=O)Br
CCS1(=S)(Br)P23#CP=2(Cl)#S31C
CC=P1234C#P1(Cl)=C2S(F)(F)(Br)(O3)I4CC
CC[SH]123C#I1C2(N(C)C)S31(F)(Br)N=C1Cl
CCS123=C=P145=C1N6(=O)S27(CC)=I43S1657Br
CCS(C)(C)N(F)C(Cl)(Cl)Cl
COS(#P(C)C)=P1(Br)#P(=O)(OBr)C1(Cl)Br
CCS12(F)(Cl)C(C)=[PH]1(F)=C2C
COS12(C)=C(Br)S134=P21(=I3)OI14(Br)N(=O)(F)Cl
C[PH]#P1(F)=C(C)[SH](Cl)(I)=I1=I(=O)N(=O)(Cl)OCl
CI1N(F)P2(Br)(Br)(Br)=P3(Cl)(Br)(OI13(Cl)I)O2
C[PH]1=C2N(OC1(C)Br)N2(=O)F
ClN=S(Cl)#I1OOO1
CCCN1P23#P45=I(Cl)(O4)P=24(F)(CC)N=P1534F
CCI(C)(S)=C1N2C(F)(OF)C12Br
CCI1=I(Br)(Br)S2(Cl)(Br)=I#P2(=NCl)P=1(=O)(F)Cl
CC1N(C)C23C4I(C)N2C143
CC1C2N3C(Cl)(Br)C123
FP12(OCl)#P3#S1=C32
CCS12#S#P1(Br)(OBr)C13N(Cl)C1(Cl)C32PS
C#I1I23(O)C45C6(OP278(F)(F)ON7P1648(F)Br)I(C)P53(C)C
CP=P12(C)(Br)N3S45=S6=P=417S=62(Br)OS357(Br)I(C)#COS
CCI12=I3(C(=O)C13Br)N2C
CC(C)CI12=[SH]C3(N(F)Br)N1C32Br
CCCC1=S2(C)(F)C13N1N(OF)C132
CCPS1(Br)#S#S12N1C2(Br)S1(F)(Cl)(Br)Br
CCCC12C#SN1N1N(F)P3(F)(Br)=NI=312
CCP1(Br)#P=S23=P(#I2S32(Cl)(Br)OO2)=C=1
C[PH]1=P23=NP245=[IH]1S=4(F)(Cl)C=35
CCCC(C)=S(=O)(F)OS(F)(Br)(Br)=NCl
O=P1234OP156=S1#P=52C3(Cl)C164
CI12=P34=S1(C)(C)P=32(F)(Br)C4(F)N(=O)(F)F
CS1(F)(P)=P23=NS=2(O)(C1)P1(=O)#I(Br)N1O3
C[PH]1(C)S23N4N5N6I(F)S12S5643Cl
CCCP12#S3(Br)C14ON(=O)(P=23#N)S4(Br)#I1ON1F
CCCP123=C4S=15(Cl)P16=C(F)N(Cl)P=145(Br)P=62(=NC)O3
CCC[PH]1(C)#P2#P13(F)OP(F)(F)(Cl)(Cl)(Br)N23
N#P(=O)(OF)S1(Cl)#I(F)O1
FOS123=NP1(Br)(#I2Br)O3
CS1(C)(Cl)(Br)C2=NC13N(F)N23
CCC(CC)=C1C2(Cl)C#S12F
CCC(C)C12N=P134(C)C#P231ON14
CC1C#CC2=I1(F)N1C(=C(Br)O2)C1(F)F
CC[PH](F)(Br)(OBr)=[SH]1=C=[PH]1C
CN=[SH]S(F)(F)#S12P(OC)S3(Br)(Br)(OC13Br)C2(F)Br
CCS(C)=[PH]12=S345C(=C3N14)N25
CCC(CC)=NN(=O)=C=C=O
CC(C)C1=N(=O)P(F)(F)(Cl)(Cl)(Br)P(Cl)(Cl)(Cl)#C1
CC(C)P1(Cl)(Br)=NC2(F)P=134=I1(OOS213=O)N4Br
CC[IH](C)=S(Br)#CN(=O)(Cl)Cl
CCN=P123=C(ON(C)C1=[IH]2C)O3
CCCP12#I3P4(Br)(Br)#P31(F)C=24
C[SH]1(C)(C)N=P2(#CC(Br)(Br)O2)O1
O=S1#I2C1(Cl)S2(=O)(Cl)Br
CC1C2=[PH]3(C)(F)P45=C=P=46=C4C78OP21763I=548
CC(C)P1OS12(S)=[PH](C)I13=S4=C1P=4(F)#P32(Cl)OF
CC1=S2#S(F)(F)S12(F)=N(=O)Br
CCS(C)=S12(Br)C#S13C1=S(#I32)O1
CCN=COC(F)(F)Br
CC(C)CPC1(Cl)ON(F)S23(F)=I1(Br)N2(=O)C3=N#N
CC(F)[SH](=N)(Br)S12(Cl)(Br)N=S13(Cl)I1#I3N1O2
CC[PH]#I1P(CC)#CI1(Br)(Br)OBr
C[IH](F)=P(=O)(F)(Cl)Cl
CC[SH](C)[IH][PH]123(F)C4=P1(#N)I42=S1=P3(Br)#CS=1(F)(F)Cl
CCI1#[PH]2=PI(=O)=C1N2Cl
CI1(C)(Br)[PH]#P2(Br)=I#I21
CC(C)CN(Cl)P12#S(F)(Br)C1=C=2
CCI1P2(F)#[SH](C)P=21(F)(Br)I(#S#N)C(Br)(Br)Br
C[IH](C)=NP12#CP=13(=O)N1C(Br)=N(=O)P123#N
CCC(C)CP1(Br)(Br)(Br)=S2#CN21
COP1(C)(C)(Cl)=P234=NI5(Br)(OO2)OS351(Cl)O4
CCC1(F)N2[SH]1(F)(CC)[IH]1(F)[PH]#CC13N(=O)(Cl)S23(F)(Cl)Cl
CCC(C)I12=S34=S1(Br)(C32)N4F
CC1C2(C)NC3(Br)OC132
CC[SH]1#S2=I3=P214=N(=O)S3(F)(F)(Br)O4
CP12#P34=P=15(P23)C1(Br)N(Br)C145
CCC[SH]1=P2(Br)=I#P=1(C)N1C=2N1Cl
C[PH](C)(C)#CN(F)N1N(Cl)N1Cl
CC(C)P(C)S12(Br)=I34N=S15(F)N2N3C45OBr(=O)=O
O=P123(S)S(Br)=P1(Br)[PH]14(=P5(F)#CS5)C5=P16#S1(C(F)(Cl)S547(F)OC127)[IH]3(Br)O6
CC(F)=NS123=I(Br)([PH](C)=O)C1=C2N3Br
O=N1=P2(Cl)#I=P23(Cl)(O1)N1S(=O)#I13
FC12N3I14=C=C=S324F
CI=NS1(C(F)(F)Cl)N=C1Cl
C[PH]1(C)=I#P2C#S3=I(F)(C=1Br)N3S2(F)(Br)(Br)Br
CC(C)I12=S(Br)(=[PH]1C)C1(F)N3N=S312F
CCP=C1C2(Cl)C13I(C)#S23C
C[SH](Br)#[SH]1N2C(F)(F)N(Br)I1#[PH]2(F)Br
CC[SH]1OI2=C3C14[SH]=S=234
CC(C)C(O)(S)ON(Br)C#CCl
CCS12(=I3=P145=I31C4(F)ON15=O)P(Br)#S2(C)C
CCI12=P34(Cl)=S15(O3)OI45(Cl)O2
CCC(C)(C)[IH]12I3(Br)=S145C1=P26(O1)(ON46)S5(F)(Cl)=N3
CCI(C)I1(Br)=C(Br)N1Cl
CI1=[IH]=P=12=C(C(F)(Cl)Cl)O2
CCC12N(C1(F)F)C2(Cl)Cl
CCCC#I1S(C)=S23=N(=O)P1(F)(F)(Br)(N2)O3
CCSS(=N)(O)(F)P12(F)=C(Br)P=1(F)(Br)(OP(C)CC)O2
CCC(C)CS12#P34(Cl)OC1(O2)C3(F)C4(F)Br
CP12(C)C3=P4(F)(Cl)(Br)C31[IH]I24(C)C
CI(S)I(Cl)(Br)=I12N3OC3(C1(N)Cl)S1(F)#CN12
CC[PH](C)=S(#N)P1(Br)(Br)(Br)=I#C1
CC[PH]1=P23(F)=C(O2)N1O3
CC(C)C1(C)N2S345(F)ON3P214(F)(F)O5
CCC#CN=NS12=C(O1)I=2(Cl)Cl
CCCN(C)[PH]12#CC13C1(F)N(Cl)C132
CN[SH]12=I3(C)N4C13S1(F)(Br)=I42O1
CC#[IH]OP12#P34(Cl)OS=135N2C45Br
CCCS12N(Cl)N1C2(F)Cl
CCC(C)[PH]12#S34OI13(F)C24Cl
C[IH](C)(Cl)OC12OOC3=C1C32Cl
FC(F)(F)N(Cl)Br
COC(C)I123N=C1N1OI12(Cl)O3
C[SH](C)(F)=P1#P2(F)=P=1#I2Cl
CC(C)N=P(C)=S12=NN1N2Br
CC[PH]12(CC)=S(=O)(Br)ON1O2
CCC(C)C1(Br)P234=NC=2I132ON2C4=O
ClS123=S4#P1(=N2)N4O3
CC#[SH](C)S12(F)=S34(Br)OP35(=O)=S14(Cl)N52
CCCP1(F)(Cl)#S(Cl)(Cl)O1
BrS1234OP567#S18P519#P82(C613)C794
CI12=N[PH]13(C)([IH]2)P12#S34I(#P=14NBr)S2(=O)(F)Br
CP(C)C1(Br)I2#S1(Cl)O2
CC1P23(C)C4=S12(N3C)I412N=I1=C1N=S12(Cl)Cl
CC1([SH](F)(F)(Cl)Br)CS1
CCS12#I3P456(C(C)C)=NS314(O5)N(F)N26
CN(C)P=C(Cl)C(F)(Cl)Cl
COI1(F)=C(F)C1(Cl)Br
CS1(C(=N)F)#I=I12ON1OC1(Br)I2(=O)F
C[IH]S12(Cl)(N[IH]1)N1P34(Cl)=NP5(Cl)#P132S=5=4F
CC[PH]1(C)(I)=S2#CI21(Br)Br
CC1(Br)N(O)S1(F)Cl
C[PH]1=C=S12(Br)S13(N(Br)Br)=P24(F)(Br)N1N34
CP12(#I(I)O1)OOO2
CC[SH](C)N(F)C(F)(Cl)Br
CN(I)N1N(Cl)S1(#N)Cl
CCC(C)I1(=O)C23C45C(Cl)(Cl)C42C531
CC[SH](C)(C)=P1(F)#P2=S3#CC3(Br)I=21Br
C[SH]1I2(F)=I#P12(F)Cl
CI1#S(Br)([PH](C)(C)C)ON(F)O1
CCS(#N)=P1(=O)=S(=O)(Br)C1(F)F
BrP123(Br)(C#C1)P1#P24=P#13O4
C[IH](C)=S(F)(Br)(Br)OBr
C[SH]1C2(F)C13OS23(C)(F)Cl
C[SH]1(=P)[IH]C(Br)P2(F)(#N=O)C#S1(Br)O2
CCS1=S(F)(Cl)(Br)N2C13S2(=O)=S1#S3(F)O1
CCCP[IH]1(C)P23#I(S2(Cl)#CF)I=31Br
CC1=S23(Cl)C4=C5C2(O1)C543
CPCN1I=S2(Br)=P3(I)#P12=P31(F)=C(Br)N1(=O)OBr
C[PH]1=C2N1N2P1(=O)(Br)=I#I1Cl
CCCC1=C2N1C2(Br)OF
CP123=S4(Br)=NP=15(F)(Br)N2P45(F)(Br)=N3
O=S12(F)OI13(F)C#P23(F)Br
CCCC1C23N4C2(Br)S143(C)Br
CC(C)N1N(Br)[SH]1(F)(F)Br
CC#[SH](CC)I1(Br)=NN2S3#CN1(=O)N1C4=N(=O)S=3421
CCS(C)(F)C(Br)=S1(Br)=S(N(F)Br)#I1Cl
CC(C)(C)N1C(F)=S1(F)(Cl)Cl
O=N(F)=I(F)=I12ON1N2C1(Br)N=C1F
CCC1=P(=NC)(=S(=O)(Cl)Br)O1
CCCP123(C)=C(C1)ON1(=O)C24S1(F)#P43(F)Br
C=S1(C(C)F)=S2(F)(OBr)OC12Cl
CCCC(C)P12(Br)(Br)(NCl)OC(Cl)(N1Cl)N2(=O)F
C[PH](C)(C)I(Cl)(Br)(Br)C1(Br)OO1
CSOI(Br)#CS(Cl)(Br)#P(F)#CBr
CCOC(Br)(SC)C(F)(Cl)Br
CS12(Br)=NC13N2N3(=O)OBr
CC[PH](C)(C)(F)=P(=O)(Br)=I1=C(C(F)(Br)Br)O1
C[IH]1(C)OP12#I1OOC=21
CCS12#I3N4C56OI7(Cl)=S35(S1(Br)(=IC)C(C)=[IH])S4627Br
CS1=I23C1(Cl)P21(Cl)#I=I31F
CNP123(C)=S456N=P1(#S2(Br)O4)S531=C6I1Br
FOS1(F)#I(Cl)I1(Cl)=NBr
CC1=S2(Cl)([IH]1)P134=C5N1S=352O4
CCOC12N3C1(Cl)C32Br
CP12#CI134S1#I5I=23P=154(Br)C(F)(Cl)OBr=O
CCS#C[IH]S1234C(=S5#P1#I5F)C21C3(F)N14=O
CCP1(C)(C)(Br)=S23=S(F)(=S2(Cl)(N(Br)Br)OO3)P1(=O)(F)=S
CP(C)P1I2#P13=P2(#N)O3
CC[SH]1#CS2(#SBr)C#P(C)(C)(O2)C1=S1(Br)=C2N3C24ON(=O)=P341(F)Cl
CI12=P[PH]1(Cl)S2(=O)(Cl)Cl
CCN(C)N(F)I1#S2(Cl)N(=O)=I12F
CC(C)=P1#P(OF)#P=1=O
CN1N(=O)=P12(=I(=O)CCl)N1OI2#P1#N=O
CCC(C)S1#CC=1C1=I23C4(Cl)S5(=O)=S142I53=O
CPI12=S3(C)=C1I31(F)N3N(=O)(F)S321(F)N(F)F
BrP123#CON1C2=N3
CC(C)OS12=C3C1=S=2=N3=O
CI(Br)(Br)=S(Br)#CCl
CC1=C(C2(Cl)N=N2)N1C
C[PH](=N#N)(=I#P1(F)(Br)C2(F)N3C(F)(Cl)C321)[IH](C)(C)O
FC1=I23C(Cl)=I2=S13(Cl)Cl
BrC12N3N4S15#S2=I345
CC1[PH]2(C)=N[IH]13C(Br)(OBr)I=23F
CP(Br)#P1(Br)=S23(Br)N=C2C13Br
CC(C)(O)C(F)(Cl)N(Cl)Br
CNS(#CN(F)C12N3C1(Br)N32=O)=[IH](C)F
CI1(F)(Br)P23(Cl)#P4(=C2N=P41(C)(C)C)N3OBr
O=C1C(Br)=I1(Br)Br
CNC(O)(Cl)N(Cl)Cl
CCP=NN1(=O)C#S1(Cl)Br
CCN1S2(Cl)#P1(Cl)(CC)O2
CCP1(C)(C)#P(#N)N(F)C1(F)Cl
CCI123ON4C1(Br)C42[IH]3
C=I(C)(CCC)P123(F)=[IH](C)P145=P16(F)=NI42(N13)S=51(Br)N(Cl)N61
C[PH](C)=P1#S2=S3(=NI4(Cl)=C5C(F)(O4)N53=O)S=12
CCP12=NSI13=NI3#[IH]2
O=P12(F)(Br)C#S1(Cl)O2
CC(C)S(C)=C1I2=P13=I1(N(Cl)OBr=O)I4#CP=2=341
CCC1=C(C)N1C(F)(Cl)N(C)Cl
N#CC1(Br)ON1F
C[PH]12#P34=[IH](Br)N1C32O4
CCC(C)S1(Cl)(Cl)(C(F)(Cl)Br)C#CS1
C[SH](C)ON1[SH]2(Br)=S(F)(Cl)(Cl)N(F)C3=C2I31(Cl)CN
N#N1ON2I3=C4I256C#S#I5P=3416Br
CPP=P1(Cl)#SP2345(C)N=I12P3(Cl)(#COCl=O)N4(=O)O5
CCC1P234=P56(=C2P52(Cl)#I=I632)I1(Br)(Br)[PH]=4(F)(S)Br
CCP(C)P123=C(C=C=O)P145#CI4(=S=2(F)Br)N35
CN(C)S1(Cl)(Cl)(Br)C2=NS2(C)(Cl)=C1Cl
CCOC1=NS123(Cl)N1I2#P132OO2
O=P1(F)#CC1(Cl)Br
CCP1(C)#P23(Br)C(F)[IH]=1C21N2C(F)(Br)C213
CC[SH]1C(=O)C12I1#S2(Br)O1
CCC(C)OC1(F)N2P3#S21O3
CN=S(N)#CP1234=NS(F)(Cl)(Cl)(O1)C2=I#S1=P3=C14
CC1C2(Br)[SH]1(C)(N(C)C)N1N3(=O)I4(Br)=P1235ON45
CC=C(Cl)N=C(F)Br
CS12#CP34=S(#C3)P41356P14=C7S=138S751(Br)C=4S2816Br
CCP=I1=CP(C)(=O)(=O)C1(Cl)Br
CCC(C)P1234(F)N=C5N1N1P26(O)#CS5163C4=O
CCC[SH]12(C)C(=N)P345=NS678=P31#S=4C6(O7)N8I52=O
CCCC[PH]12(Br)=P3(=C4N(=O)(F)C#I1I=34Br)O2
CC(C(C)C)=P12(Cl)(Br)NI3C#[SH]1I(F)#P31(F)OC12F
CCCC12N3C45I67=NP146(Cl)(Br)P3257(F)Br
CCCN(C)P12(Cl)(Br)=NC(=C(Cl)I1#N)I21(F)OO1
CCS(C)(#[IH]C)C1(F)C23N4N2C431
C[SH]1#P2#P1(C)(Br)S21(F)(Cl)N(Cl)C1(F)Br
CC#P(C)P123(Br)=S4#P1(=S21=C3O1)C4(F)Cl
CCC(C)N1C2=I1(Br)N1N3N4C5=NS52431
CP1[PH]23(Cl)=C4S2=P41(C)(F)C#S1(Br)OC13F
CC(C)(C)C12C3=I1(I)OC32Br
CCC(C)I1=NC(F)(Br)S=1(=P)Br
CC#I1C23C45N6C47C(=P12#P653Br)P7Br
CCC(C)C1(Cl)C2(Cl)C3(Br)S(Cl)(Cl)#S123
CC(C)[PH]1=S(C)P12(Cl)=C=I=2F
CCI=S1OI(=O)=C1N(Cl)Br
CCCI1(C)=PN2C(Cl)(Br)C21Cl
CCCNC1(P(#N)(=O)C(F)(Cl)C(F)(Cl)Br)C=N1
CCCI1#C[SH]12(C)C1(Cl)N(Cl)C12Cl
CCCS1=I23N(Cl)C14C15C6=P27#S42C13S6572Cl
FC12C3=NP4(Cl)(Br)(=NN=C14)N32
CCC[SH]12=I(C)=I1=I2=C(Cl)Cl
CCS1(C)S#I2OP13=C1N2C32OC3=I12O3
CC1S23=P4(Br)=I(C)=P=412C(OBr)=S=3(Cl)Br
C[PH]1(C)P2#P13(Br)N1OC123
C[SH]1=PS23(Br)=C4C2P=14(F)(Br)C31N=C1F
CCS12(C)=NP13(Br)=C1C=3P3(C4(F)OO4)#P14=S1(C)=NS=3412
CN(Br)P1(F)(Br)OO1
CC(C)CI12(Br)NI1(P)=S(Br)(Br)(C(F)(Cl)Br)OO2
CCC(C)P12(=C=C1Cl)=C(Br)N=I1(Br)N3C2(Cl)N31=O
CCCCC1(Br)N(Cl)N1Br
CCCC1OC2(Cl)C(=O)N12
CCC1(C)C#S23OC2(Br)S1(=O)(SC)O3
CI1N2OP2(Cl)(Cl)(Br)(Br)[PH]12(Br)=CS2(C)(C)(C)F
CP12345C#P1#P16=I2=I13C64N5C(F)(F)Br
CCS1=S(Cl)(C#N)=[IH]1N(C)C
CC1(C)P23=I(=[PH]=21C)P=31(Br)(Br)OC12N(F)N2(=O)Br
CC[IH]12P3#CS45(F)(Cl)N(Br)N4C15S#32Br
CI=C(Br)S1#S(=O)C=1F
CC(C)(F)S12=NS3(P)(Cl)(Cl)C#S=1N23=O
CCC1=C(Cl)S1(F)(Cl)(Br)P12(Br)(Br)=S34=C1C3=C42
CCP12(C)=C=C3C45C=1S3421ON51
CP12(Cl)(Br)=C3C(Br)(O1)N32=O
CCC(C)[IH]1=S(#I)I12=N(=O)S(F)(Br)#S2(Br)Br
CI(C)(F)=P1(=C(F)Br)=C=S1#I1C#I=N1
CI12(O)C(Br)P134(C)=S1(=P25=NP3(Cl)(Cl)(Br)(N=5)I1(=O)Cl)S4
CC1OS12=S1#S#S=2O1
C[SH]1=C2C=1C13N2N1C3(Cl)Br
C#P(=O)(CCC(C)C)S12(Cl)=P3(Cl)(Br)(OF)C1N23
CPC1(S)C(F)=S1(Cl)(Cl)PC
CCSC1=NC1(F)Cl
C[SH](C)(F)(F)C(Br)=NF
ClN1I(Cl)#S1(Cl)Br
CCCC1=S2(Cl)=S1(=O)N2Cl
CCCS1(C)#S2=S(F)(F)(Cl)C(F)=C21
CC(C)C(S)C1(C)C#CN1F
CC[IH]P1(C)(Cl)#S23C1C2(F)C3(Cl)Cl
CP12(C)=C3OC3(F)[PH]=1N2
CC[PH]1(Cl)(Br)=S(=O)(OCl)O1
FI12=C3N(Br)C3(Br)C1(Cl)O2
CC[PH]12OS1345N=P16(Cl)(C7=P[SH]713I64(Cl)Br)N25
CP1#I=P234=[SH]5(C)P26#S3(Cl)N=P=6154
BrI1=NP=123(Br)N=S2(Br)=N3
CCC(C)CC(F)(F)P(Cl)(Cl)(Br)#COCl
CP=S1(=O)C(F)=C1Br
CC[PH]1(C)S2(Br)#CN2I2=I13N(Cl)S=23(F)Cl
CC(C)S1(=O)(P)N2OP21(=O)(Cl)Cl
CP=I1(F)N=[SH](F)=I2=C(Br)N21
C[IH]P12(Cl)=P345=I67C(Cl)(OP=138(F)OS68#S742)N5F
CC(C)[PH](C)=C1P234=NP=215=S3(Cl)=P5(F)(Br)(OBr)O4
CC[PH](C)(Br)S1(F)(F)=NI1#N
CI1[IH]2=P134=C1N(Br)S1256N1C35C146
CCC[SH]123C4=P1(Cl)(Br)(Br)C1=S5(=O)C42I153Br
O=BrOOS1(=O)(F)N=C=NO1
C[PH]1(=O)=C2N3S14=C1C5=S2(=S=43F)C51Br
CCC[SH]12=C=P13#P1#I2ON13
C[PH](C)(#N)P12#I=S1(Cl)(C(Cl)(Br)Br)I=2(C)C
C[PH](C)=[SH](N)(F)N(Cl)Br
CC(C)PI(F)(F)(Cl)N1C2=NC21C(Br)=N(=O)F
CCC(C)S(#N)=C(Cl)P12(F)(F)=NC1(Br)O2
CC(C)[PH]12=NP=134(OP(#N)(Br)(OCl)I23(Br)Br)S#[IH]4
COS(C)(C)(=O)C(F)(F)Cl
CCN=P1(F)(=NF)OON1Cl
CCS(Br)=S(N)#I1OC#S(F)(F)N1(=O)Br
CC1=S23(Cl)I1(F)(Br)I214I2#S15OI2534
COS1(C)(N)=[PH](C)N(Cl)N(=O)(F)P2(Br)(#CO2)O1
CC(C)[SH]12=[PH]3(O)(F)[IH]S4(C)S1(=C(Cl)OBr=O)=P423(Cl)Br
CCSI=C1N2OI2(=O)C1(C)Cl
ClC1(Br)C23N4N2S413=NBr
N#P1(Cl)(Br)N=C2N3N1S23(Br)=NBr
CSP(F)(Cl)(Br)#N=O
CC(C)P1(C)#P(Br)(Br)(P2(=NBr)#P3#S(Br)(O3)O2)N=1
CCS[IH]1=C(F)N1(=O)F
C=P(C)(CC)I1(F)=C(S23(Cl)(Cl)C4=C2C43Br)N1C
C[IH]1=I23N(P4(F)(Cl)(Cl)(Br)OO4)N=I12[PH]3(C)Br
O=S12(Br)C(F)=I(Cl)=S13(F)C(Cl)(Cl)C23Br
CCSC1(Cl)C2=P34#CS213(N(Br)C(Br)=N#N)[SH]4C
CC(C)[PH]12C34S156=S1(Br)=S325S412(Br)N(Cl)N62=O
CCS[SH](Br)I1#P(=O)(Cl)C1(Br)I
O=P12=C=P13(Br)=S1#S#S=2C13F
CC[SH]1=S2(Cl)=C3C2(Br)[SH]=13C
O=N1=I#S2=N(=O)N12=O
CCC1=C2C3(Cl)N=S123Cl
C=[PH]12(C(C)C)P34#P1(=S=32F)O4
C[PH]1(#[SH])N2N3C1(F)S32(F)(Cl)Br
CC[SH]1P234(NC)=C(Cl)S5(Br)(=NP152(Br)=S(C)#C3)O4
CCC[IH](Br)=NI(F)#S(F)(Br)OF
CC#[IH]P(#N)(=C(Cl)ON(=O)(Br)OBr)P(C)(=N)F
CS1(C)[IH]#I=NS23(F)(Br)N(Cl)S45=P(Br)(#P=412)N53
CCC(C)S1=C(Cl)C12C1(Br)N(Cl)C12Br
CP1S(#N)=I(F)(C2=P(Br)(Br)#C2)S2(F)(F)(Br)C#[SH]=[IH]12
CCOS(=O)(=I#S(=O)CC)I(F)(Br)(Br)OCl
CP1#CC12I1(F)=I2(Br)O1
CC(C)S1(C)#P(=IF)=P1(=O)(Br)I1#P2#CON21
CC[IH]#P(Cl)(Br)(Br)I1=I2=S=13C2(F)C3(Br)N(=O)(Cl)Cl
CC=[PH](C)#P1(F)=I#I1Br
CC[PH]1=P23(F)=P4(C)C25C2(Cl)C(=O)S12543
CP12=[PH]=P1(Cl)(OCl)=N2
CCC1=S23(F)N1C21N3C1(F)Cl
O=C1I23=C(Br)C2(F)S1(F)(Cl)(Br)O3
CCS1(Br)(Br)=[IH]=C(Br)O1
C[SH](Br)S12#P34(Br)I5=NN6P=513=P624(F)Cl
CC(C)C12C#CS34(=N1)S15#P367C#P16(Br)S2574Br
C[IH]12N=P34(Cl)(OCl)OS13#I24
CCP(C)(Cl)(Br)(=NF)OF
CP(C)(C)(C)CN1N2N1C2(F)Cl
C#S(=CCC)N(=O)(Cl)Br
FC1=I2(Br)P34(Cl)#P125N3ON45
CCC(CC)=S1#[PH]I2(=C3C#P24(O3)OC4(Cl)Br)O1
C[IH]1=[SH]2(C)N(Cl)S(F)(N(F)Br)#I12
CC1N(C)I12(Br)N(C)C21C23C4=I25N2OP4215(Br)N3C
C=P123=S45=S1(=I4(F)OCC)S52(F)=I3(Cl)Br
CC(C)C12ON(C(F)(Cl)Cl)C1=S2C
O=I#S1=I(Br)(Br)I23=C4C(Cl)=P42#I13
CSP1(=N)=C(C#N)N2N(=O)(Br)C#P=12Br
C[PH]1(C)C2=C3N2S124(Br)C1=C2C314
CCN1I2(N)=NP13(#N)S14#P25=S326OC12C546
CN(N)P12(#N)C34PP315(F)(Br)S421=S(F)(Cl)(Cl)I152OO2
CCP1(Br)(N=N)=C2C3(Cl)N=S=123
CN1C(F)(Cl)N=I1(Br)Br
CC(C)C1(C)P=S2=NP=2134OC3(F)O4
N1=S2#S3=P45#I2I3(OO1)(O4)O5
ClP123=S4#I1S=24(Br)O3
CCPS1(Br)(Br)=C=I(Br)=N1
CC(C)OP1(Cl)(Cl)#I2OC2(F)N1#N
O=ClOP12(Br)(Br)=S345OS3167OS61#P47=I3=S4I6#I4S(=O)(Br)(C36)N(F)S152(F)Cl
C[PH]1=P2(=NC(Cl)(Cl)Br)=C=C12
CCC(C)=P1(Cl)=C=S=12N=N2=O
CC[SH](Br)[SH]12(N)C3(Br)N(#N)N3(=O)S134(Br)ON3(=O)[IH]24C
CP1(=P#[IH]P)#I=C=I2=I1(F)N(F)O2
CC[PH]#CS12(F)(Cl)N3C(C)(Cl)C1(F)C32F
CCC1(Br)C(C)I12(F)OO2
CC1(Br)N2[PH]1(C)OS2(Cl)#N=O
FS1234N=S1#P2#I3O4
CCP12(C)(Cl)(Br)N=S3#S4=P56#I4S31(O5)(O6)[IH](F)(NC)N2
CCN1N2C(F)(Br)C12Cl
C=S1(Cl)(C(C)C)N2C34C#S3(F)C241
C[SH]1C2=[SH](C)(Br)C23N1N3#N
CC[PH](Br)=S12=C=P13(Br)(Br)N2S3(=O)(Cl)Br
CCCC#I=NON1OC(=O)O1
CCCN1C23OI2(Cl)(OF)I13(Cl)Br
CCI12=I#P1(F)(Cl)O2
C[SH]1C2(F)P3#COS#312
CC(C)[SH]1N(C)S1234OP215I2#S13S251(F)N(Cl)N41
FN1OC2=C(Br)N21
N#I=S12=NC13N(OCl)N32
CCS1#S2=S=13C#S2(CC)N3Br
FS12#S#S(Br)(O1)N2Br
CS12#S#S3=C1C32N(Cl)Br
CCC12OS(C)(C)P3456=C7C(=S1(Cl)(Br)N23)C7(O4)N5O6
CC(C)C1N(F)I1(N(Cl)Br)=S(#N)N(F)Br
CCC(C)I1N2P34#CP215#S=3N45
O=N12C(F)(Br)C13I1#I=I132
CCI1(CC)=NI12=S(F)(Cl)(Br)O2
CCS1(C)N(F)[SH]2S34=P56(NF)=I78N(Cl)C1(C)S=32(OS)I51(Cl)C7(O4)C861
CCC#C[IH]1(OCl)N(Cl)S2(F)(F)(F)N3C2(Cl)I31=[PH](C)Br
CI1#S(Cl)=P1(Cl)(Cl)(Br)Br
CCC1=C2C3(Cl)N=S123Cl
CCN(F)C(C)(C)N1N=C1F
COP12(C(=N)F)(C(C)C)=C3I4#I1I41=P34(F)=S3(Br)=I12N34
C[SH]=C(C)S12(Cl)=P3#P1#S=32
CS12ON1P2(=O)(=O)Cl
CC(C)(C)S1=C2N(Br)P21(=O)(F)Cl
CC(C)(C)[SH]1(Cl)=P(F)(F)(Br)(N=P(#N)(Br)OCl=O)N=C1
CC(C)(C)P123(N)=S45=S1#S(Cl)(N42)[SH]53
CC(C)OI1(Cl)(Cl)C#S1(C)C
CC(C)P12(C)=S3=CS=1#P2#S1(F)N2N1S=32(F)F
CCCP12(C)#S#S13C14I25=I32I13(Br)N1OP14523Cl
C=I1(S23(F)(F)C(=N2=O)N3(=O)Br)OC(C)(C)[IH]1
CCCCS1(Br)#S2=I(=O)C34OI25=C3C415
CCCS1(C)C(Br)(N(=O)(F)C(=O)Cl)N1(=O)N(F)Br
CP(C)(Cl)=I(Cl)(Br)P1(=NF)#P(Cl)#I=N1
CI1S2=P3#I2S=31(F)Cl
CCC1(CC)C2(Cl)N=P12(=O)Cl
CCCP1#S(Cl)(Br)S#12OI2(=O)Cl
CCC#S#I=[PH]1(CC)=NS1(=O)(Cl)C(F)(Cl)Br
C[PH]1(C)C#S(Br)=P1(=O)(F)Cl
CCS12C#S34N5C13S524=IN(C)C
C[PH]1=[SH](C)(C)C2(Cl)C(=O)C12C
CNC(Br)C1=N(=O)N1Cl
CC[SH]1(C)=P2(Cl)#P3=C1N1N4C1(N4(=O)Br)I=32Br
CN1P23(F)(Br)=C4C5(Cl)C46C2=P156(Br)C3
CCCP1=C(Cl)I=12N1C#I2O1
CCS(Cl)(Cl)C(Br)(Br)Br
CC(C)CP(F)(F)(Br)(=NC1=I#I(Br)C1(F)Cl)I(#N)Cl
C[PH]1(C)N=S2(=O)C(Br)=C12
CI12=P345(Br)NI16=I23N(O4)N65
C[IH]N1ON=S1(F)(Cl)Cl
CPC1[IH]#S1(Cl)OF
CC[IH](C)=S1(C)(Br)N2C13I2(Cl)=S3(F)(F)Cl
N#S12ON(=O)=P13(Cl)=I1=S234N2C3=P5#[PH]6(Cl)I=C7C=5[IH]73S(Br)(#[SH]1F)I24=C6F
CCP123#P456N=P147(C)I5(=O)N2I367P
C#P(C)[PH]1(Br)C2(F)N3C1(Cl)S32(=O)Cl
CCP123=C=S4(=C=1)C2(C(F)(Cl)Br)[PH]43C
CCC(C)I1#I(Br)I12(Br)N=P21(Cl)=C(OCl=O)O1
CC(C)C12I34=S56=S17(OC1(Br)S5(F)(P)(Br)OS21637)O4
C=I1=[PH]2(C)(Cl)ON2O1
CCC(C)N1C2=CC21C(F)(Cl)Br
CI(C)N=C1N2C1(Cl)N2(=O)Cl
ClP12#S34OS3(#S=14)O2
CC[SH]1(C)=[SH](C)=I1(Br)N(F)Cl
CC[IH]P(=O)(F)(Cl)=P12(Cl)=P(F)(Cl)(Cl)(O1)N(Br)N2Br
CC(C)C12C3=[PH]1(Br)=P32(Cl)(Cl)C(F)(Cl)OCl
C[IH]1=CC2(Br)I1#S(F)(Br)OC2(F)F
CC[IH]1(C)C2=I#S3=S214N(Cl)N4O3
CNI12=S(F)(F)(N3P4#I=S#43)S13(F)=[PH]2#I3N=IC
CI1=C=[PH]=1(C)C1(F)C#C1
C[PH]1=P23#S(F)(CCl)[PH]456(Cl)C#I7C8(C4(Cl)Cl)C24C75S18436
C#S(Br)(N(F)C(F)=N(=O)Cl)[PH](C)(F)(CC)=[SH]C
C[SH]1(C)(C)[PH]2(F)=C=S=21N(=O)(F)C(=O)C(F)(Cl)Br
N1=S23=P145=NI241P24#S5(O2)I=41O3
CC[PH]#P12=P3#I(C)C14OC15N(C1(Cl)Cl)S=3542
C[IH]1=[IH](C)C1(Br)N1N(Cl)N1Br
CCCS#P1=C(Cl)S=1(=NBr)N(F)N(Cl)Br
CI(Cl)(Br)=S1(Cl)=P2(=O)(Cl)N(OCl)C12Br
CCCC1P2(F)=S134N2C31OI14(Cl)Br
CCS(C)(Br)OS(#P)=P1(Br)=S(=C(Cl)Br)=I#S=1OCl=O
CN(C)P1(F)#P(C)I23=P(Br)(#P=12Br)C3(Br)OBr
CI(F)#[PH]1=C=S12(Cl)P13#S2(N1OBr=O)N=3=O
CC[SH]1(C)=P23=I4=P15(F)(Br)P2(=O)(N(F)F)=P=345N=O
CC(C)[IH]#I(Cl)C(F)(Cl)Cl
CCC1(NC)N2N3N(F)C321
CI1N2[IH]1=S2(Br)=S1(F)=CN1Br
CC[PH]12(Cl)=I3=[IH]4[SH](Br)S41(F)(C(=O)S(F)(F)(F)=C3F)C2(Br)Br
COI1(Br)=I(F)=S2(F)(Cl)N(=O)=P12(F)=NF
CN(C)N=S1=S2#S3=C4S=12=S43(Br)Br
CCC1CI2(=O)C3(Br)C24C2(Br)C(F)(F)S1234F
CCC(C)S1=C2C3(Cl)N4C23N4(=O)O1
CN(O)S1(Br)=S2#S3=P2(=C=I2=C(Cl)C2(F)N3Cl)=S=1(C)C
CC[IH]C1(Cl)N(F)S1(Cl)(Cl)(Cl)Cl
CC[PH]123(P)C4=P56(I)=S478N(O[SH]1C)I72=S831N(O5)N61
CCN1N=P234=NP567=C=S25(Br)C36I=714
CCC(C)C12C3=S14=I2(Br)N3O4
CSS1#S2=C(S=1#[IH]C)C2(Cl)Br
CN=S1(=S2#I=N2)O[SH]1C
CP1(F)#S23C45P=12#P43=P512(Cl)ON1N2Br
CCP12(F)(Cl)(I)OI3(P)=I1=I1=C(Br)C132
CP12=I(=O)I3=NS45#P67=I#P6(F)(Br)I=14P=3=275
CC(C)[SH]=[SH]1=S(=S23=NC#S(=N2)O3)=NI1#N
CCC(C)P12=S3S45(F)=S31(Br)C24O5
CCCC(C)=C1I2(=O)I34=S5(Br)=C3S12(F)(Br)N54
CC(C)S1234OC1I2(Cl)(O3)I4C
CS1(F)P234=P5(=C2N2N=P267=NS51(Br)=P6(C)(C)=C7)=S=3(Br)N4Cl
CCON(F)I(#C[IH]C)C1=C=N1
CC[SH]1(C)=I2(C)OS3(Cl)#I=I312
CCI(C)(C)=S1#I(F)C12N(F)C2(F)Br
CC(C)(C)C1=NC2=N(=O)C12Br
CON1C2(C(C)C)C34ON3C142
CCC(C)P1(F)(=C2N3(=O)C(Br)=I23F)=S(#I=O)[SH]1C
CCC12N(F)C1(F)N2Br
CP123(C)=P4(F)(=C5N4C5(Cl)Cl)S1(O2)[PH]#C3
CC[SH]123N=S145C1(Br)C42C153
CCC(Br)=S1(C)=NI2#P(Cl)#S21Br
CCP12(C)(C)=C3S14(Br)=S15=S67=P148=I52C(=C6F)S378(Cl)Br
O=I1(Cl)P234#P5#I2N3I514F
FP1234(Cl)N=P156=P21#P5#P163O4
CC[SH]1(C)(OCl)OI1(=O)Cl
COI1=I2(Cl)OP2(=O)(F)(Br)I=1(O)SC
CC1=S2(Br)(C#CN(=O)(Cl)OBr)[IH]C12
CCI1#CP123(F)(Br)C(=O)N2P3(F)(Br)CC
C[SH]1I23=C=NP4(Br)(#C2)N2N=S2134
N#S1=P2(#I=N2)N1Cl
CI(Cl)#CN(Br)C(Cl)(Cl)Br
CN=[PH]1C#CC2(O1)C(Cl)=P1(F)(Br)=I2=N1=O
CCC#I(Br)N1N2ON21
COC(F)(Br)OSBr
CS12N3C14OS421(Br)OI31(Cl)Br
CCCI1#[SH](C)C2=S34=S56=C(N53)S2(Cl)(Cl)(C2=NN21)N64
CSP(Cl)(Cl)(#[SH](F)F)P(F)(Cl)(Cl)(Cl)(Cl)Br
CC(C)I=I#[IH]I123N=P145=C=P421=P524=I#P123O4
N#S(F)(F)C(F)(Cl)Br
CN=[PH](C)(Br)(Br)S12(Cl)=S(#S(F)(Br)O1)OC2(F)Br
CCOS1(Br)(Br)(NF)OOP1(F)(Cl)(Cl)(Br)Br
CCP(=NC)=S1(Cl)=NN1Br
C[IH]12N3S14#CC4(Cl)P145=S67=S=1(N6(=O)C74F)I325F
CC[SH]12=S(Cl)(Br)(O1)C2(Br)Br
CCS1234OI1(Br)(Br)C21C3=I14C
CP12(Cl)C#P1#P2#COCl
C[IH]12N3[SH]1P14(F)#I2C31O4
COS1(S2(=O)(Br)OC3(Cl)C4=C5N2C543)#CP1
CC(C)N=P12(Br)=NN1P1(Br)#P2(Br)=C=1
CPP123(Br)=S45=I16C4(O2)C563
CC(C)C(C)(Br)I(Br)#S1=NO1
CCN1C2(C(C)C)C3=[SH]1(F)C32F
CCCCI1#I2N3N(N(Cl)Br)C312
CP=[SH](C)=P1=C(Br)N1Br
COC12N=I13C1=I2=I13F
C[IH]C1(F)OS12(Cl)(Cl)OO2
FN1C#S12N=C2Br
CCI(C)P1(=O)(Br)=S(OOSC)#I(F)C1(F)Cl
CCC[IH]1=C2I(#I3OO3)S21(Cl)=[IH]
CCS1#S23OS4(OBr)#I5OP=1524[PH]3(C)C
N#N1ON2P3#CN1I#32
CC(C)C1=P2(Br)(=I1)[IH]1(C)P3(#N)=P12(Cl)=N3
CCCS#[PH]C1(F)N(F)I2#S13N=P214=P2(#P31)C(Cl)=I24C
CCS#P1#P(P2(#N)(Br)ON(Br)O2)#C1
CCC1=NI12=P1#CS345=C6C3(O4)S=1625
FP12(Br)#S3=C1C1=P32#C1
CCN=S1(F)(Cl)C(Cl)(N(F)Cl)S1(C)F
CN=I1=S2(Cl)=C1C2(F)Cl
C[IH]#S1=P(F)(F)(N2N(Cl)C23C#I3Cl)=S(C)#[IH]1
CC(C)P(Br)#P(Cl)(Cl)(Br)Br
C[SH]12=I3(Br)P=S1(Br)(NBr)C(F)=S(Cl)(Br)=C23
CC(C)S1(Br)OC12OS2(F)(F)(Br)OBr(=O)=O
CI(C)N1C(Cl)(Br)S1(#N)Cl
CCOS1(Br)(CC)=NS1(#P)Br
CS1(F)C23[SH]4C2(F)C431
COC1(N2(=O)C3(F)N(Br)C32Br)N=P(#CCl)(OBr)OOO[IH]1
CC12N=P13#S1=S23(Cl)N1Cl
CCC(Cl)(CC)S1(F)#CN1F
CI1(C)(C)C#P23(Br)OC24C(Br)=I431
CCCS(Cl)(#CCl)N(F)Br
FN(Br)C(F)(F)Br
CC(C)(C)I1#P23=P14=P2(=O)(F)S=43(Cl)OF
CN(C)P(Br)#P1=I2=C=C3C4(Br)N5C32S=154Cl
CCCP12#S#S1(F)C#S=2Br
CN=S=S12=C(F)N3C1=S31(O2)N(Br)OC1(F)Br
CC1=[IH](C)I(F)C1(Br)Br
CS12(F)(F)C3=S4N1C342
CC[IH]1(F)P(C)#P2(=O)ON21=O
FC#CC1=P234(F)C#S2(OBr)I13=N4
CC(C)C(C)P1(Cl)(Br)=NI2(Br)=I3(C(=O)N3Cl)I=12Br
C#P12=I3=P14(C(C)(CBr)CCC)(N=S15(F)C36C13C54N63=O)O2
C#S1=S2(Br)=S345S6#S3(C(=O)S=624Cl)C15C
CCCC(F)I(N)(=NBr)N1(=O)C2=C(F)N21=O
C[IH]S1(#SF)P234(C(C)C)=I56C7=P528=P7632OP182(Cl)(Br)O4
CNP1(C)(=O)(Cl)N=S12=P13(Br)(O2)OP12(Cl)(Br)=I3=N2=O
FC(F)(Cl)C1(F)C(Cl)=S12(Br)N=NO2
CC(C)C(Cl)(Cl)N=NF
CCC[IH]12N(F)I3(=O)N1S32C
CI1C2=[SH]3(Br)N(C3(F)F)[SH]21(C)Cl
CCS1(C)(C(F)(F)NC)=NO1
CCCS12#CP1(=P13(F)=NP456#P7(=I1(N74)C35Br)O6)#C2
CC[PH]1(Br)[SH]2OP21(#N)Br
CC1=P(=C=NP2(Cl)(Br)#S#C2)#I=N1
CS12(C)=I34I5(=O)OP531(Br)=I42F
CCCS12P[IH]3=I45N([PH]314)I25=O
C[SH](#N)[SH]12(Br)OI3(Cl)(Br)P1(=O)C2=I31P23=C4I=2(Br)I=341
N#N1P(F)(#S#CF)=I1(F)Br
CC1N2N=S23=P24#P15(N23)C1(Cl)OC145
CC[IH]OON(Cl)P(#N)(F)(F)Br
CCCC1=C2C13C1(Cl)C(F)(F)S231(F)Cl
C[SH]1(C)(C)I23=S14(Cl)C#I=S41=S(#C2)C1(Br)N3Br
CC(C)[PH](C)=S1(Cl)=S(=O)(Cl)C1(Cl)Br
CCCC1=S2=C3C(OBr=O)=S=213
CS1(Br)(OBr)=[IH](Cl)S1
FS123=I#I=C1C2=N3
CC1N2C#S(F)(O2)N1C
FS12(Cl)=NN1N2Br
COS1(Cl)(SC)=I(Br)=C1N(Cl)Br
COS(Cl)(Br)(Br)(P(C)Br)C12OI1(=O)N2(=O)Cl
CCI1P23(=O)=NP124(O)(Br)N3I(F)#I4Br
CCCP123=C=P=14(Cl)N(Cl)C(Cl)(Br)C21OC143
CCCN=C=S1#CC1(F)F
FS12(F)=I(Br)=C1N2Cl
C[SH]1(C)=S2(F)(Br)OS134=P215=C=S132S1#I3N5S=1324
CC1NP1234=P(#C2)(O3)O4
CC(C)S(C)=P(Cl)(=NBr)=NBr
CPN1C(C)=C1N(Br)N(F)N(Cl)Cl
C[PH]123=C4C(=O)S41#I2O3
COS12(C)=S(C)#P34=C1C32O4
CC1=C=I2(F)OS2(C)(F)(Cl)O1
CN1C2=P34(F)=[SH]1(C)N3N24
CC(C)N1C2=S34(Cl)N(Cl)S1(Cl)(Cl)(Cl)C3(C)I24
CCCC#SC(Br)(OC)P1#P(F)(Cl)=P#12N1OI12(F)Cl
CN=P(Cl)(Br)(=NC#[PH](C)(C)Br)P123=C4C(Br)=P415=C2C=35
CCNC12C3=S14=I3(F)S413=NS4(=O)(Cl)N1C243
CCCP(C)#S1=S(F)(Br)(I2(=O)OO2)O1
CI(F)(F)=NN(#N)Cl
CC(C)(C)C(Br)(N(Br)OCl)N(#N)F
O=N12OOC(Cl)(Br)P3(=O)=C1S=32(F)Br
CP(F)I12=S(#C1)C13N=NS1(F)(F)=C32
CN1P2(C)(=P)=S34=P25(=S(=O)(Cl)N3(=O)Br)OP145(N)=O
CCC(C)S1(Br)(Br)=S23(Br)N4C25C32I1#S452
CPP1N2I3#S4=P213=NC4(F)Cl
CS1(C)#[IH]P1(Cl)=C1C(C#N)=P1(=O)(F)F
CC(C)N(N)S12(F)=NP3(Cl)(Cl)#P1(F)(Br)N32
CCN=C1C#P(Cl)(Br)(N(Br)OCl)P1F
CC(C)=CC1(F)C2(Cl)N=S12(F)Cl
C[SH]1N2S345=I6(C37N4S276(F)Br)[PH]152=C=C2
O=S123ON1C1(O2)N(Cl)N13
CN=P1(Br)(OC)=C2N1C2(F)Br
CC(C)[PH](C)=P123=S45=C6N4OOP651(F)(Br)[IH]1=C2C13P
CC=C(SCC)N1OS23=I4=P=215N3(=O)OI45(F)Cl
CC[IH]#P(C)(C)=S123N=P(F)(#S(Cl)(Br)O1)N2N3Cl
CCC(Cl)(Cl)C(=O)Cl
CI12=P(C)(=S)(S)OI34=NN1S3(C(Cl)(Cl)Cl)#I42
CC(C)N1[IH]2(C)P345#I6P37(#S#I74)P1625(F)Br
CC[PH]12#CS134=P1=I23OC42N3I1#P32(F)Br
C[PH](C)(C)OC1(OO)OC2(F)C#S2(Cl)O1
CCN=P123(F)N=S(=O)=S4(=C1C42Br)O3
CI12=C3P14#S(OCl)=P=432Br
FN1N(Cl)OS2#I3I(F)#P=213
CPI1I(#N)P2(Br)(#I=S(F)(Br)(Br)O2)C#I1C
CCCSON1I2=C(F)I=21F
CCP(Br)(=IC)C(O)(F)Cl
CCC[SH](Br)#CS(=O)(Cl)(Br)P12(#N)ON1O2
CC(C)P1(C)=NC(F)=C2I(Cl)(OBr=O)=I21F
C[PH]12NC3(Br)OC31O2
O=ClON(=O)(F)Br
BrC12N3N4C15OP167(Br)(C#I1N6N57)C432
CCP12(C)(F)=C3N1C3(Cl)O2
C[PH]123=P45(Br)(Br)OI4(Br)(O1)N(Br)C25P3
ClS123=P4(Br)#S15N2I5(Cl)(Br)N43
O=S1#I2OC(Br)(O1)C2(Cl)Br
CCSI(F)(Br)=S123C(Cl)=C1C1(Cl)N2S13(=O)Br
CI12(Cl)[SH]3S456=P378(N=P7(Cl)(=I4=[IH]51)N68)C2(F)Cl
FS12(F)=S3=C1I1#S=3C12Cl
C=I1=S2(Cl)(SON2[PH](#N)(Cl)C(C)CC)I1(Cl)=P(F)(F)#N=O
CC1(C)C2(F)OP134(Cl)(I)C15OC1(F)C53I24(Cl)Br
CCP1234=I(=P56(F)(Cl)C1(Br)P52(Br)#S63Br)O4
C[PH]12OI3#I(Cl)S14#S21O[SH]314Br
CP12#P(Br)#CC1(F)[SH]=2
ClP123(Cl)=P45(Cl)(OC14C25Br)O3
CC1I23=S145N1I2#S1(I4#C3)C5(Cl)Br
CNP123(Br)=S45(OS41(F)(O5)N2C)N3(=O)Br
CC(C)N1C2(F)I34=S5(OF)=I36NS(C)=P126(Br)C54Cl
C[PH]12(C)=P3(F)(=I1=NN(=O)(F)Cl)C#I32
CI12=NS3(F)(=C(F)C#N)P14(C)(Cl)=NS23(F)(Cl)O4
C[PH]123(Br)N=P4#P15(F)N2P5(F)(F)(F)(Cl)C=43
CC=CN1N(P)N1Cl
CCC1=S23=I#I2N2N3C12Br
CCCNS123(F)C#P(Cl)(=N1)S2(Cl)(Cl)(Cl)N3#N
CCS1(F)P234#CC2(O3)N2(=O)I3(F)=[PH](C)(C)(Br)P2134(F)Br
CP123(Cl)(Cl)P(S)(Cl)=I14I1#P5=I12P=5431C#C1
CN(C)P1(#N)(Br)N=NON1F
CC(C)=P12N3N1S321=NC1(Cl)Br
C[PH](S)=I1=C(Br)N1Cl
CCCC12P=C=C1S21#CN1F
CCC(C)S12#I3I145S167=P324(F)OS5(Cl)(O1)(O6)O7
CC1=I(O)(P23(Br)(P4(Cl)#CI=4(F)Cl)(OO2)OO3)O[SH]1C
CS1(I(Cl)(Br)(Br)C(=O)F)NO1
CC[IH]1=C2N=P13#I=I21N2C4(Cl)C15N=S2453
CS12OI1(F)(Cl)N2Br
CCP(C)S(C)=C1N2C34C5=NC53C124
C=P12(=PC)OOP1(F)(Br)(Br)=P2(Br)#N=O
CCI123C=C1I214C(Cl)(Br)OS2(=O)(Br)[PH]1(C)[IH]234
CCCP12(Br)(Br)=P34(Cl)=P1(#C3)N42
CI1N(NC(Cl)(Br)Br)[PH]1(C)Cl
FC#CC(F)(F)F
CCI(C)C(Cl)I(C)(F)(Br)I123OP1(=I#N)#S2=S3(F)(Cl)Br
CC[SH](C)(=S)C(Br)=S(Cl)#P(#N)Cl
CCC[SH]12=P3(N1C)N2N=C(F)ON3(=O)Br
CC#S(Cl)(N=C(Cl)Br)OCCC
CS1(C)P23(F)#P4#S(F)(O4)C24N3S41(=O)Br
COP1(Br)(=[PH](C)#N=O)=N(=O)P12(S)(Cl)=I1=I#P12(Br)Br
CCCS12#[SH](Cl)[PH]1(C)(Cl)(Br)O2
CS1=P23N=S24=C=I3(O)S1(F)(F)=N4
CC(C)C1(Br)N2N1C2(F)Br
CC[PH](C)(C)P12(Br)#S#S1(Cl)O2
CC(C)(C)[IH]CN1S2#S#P=21Br
CCC[SH]1#I2ON3S4(F)(F)(Br)C5=NS53(F)(F)C124
CCC1=I2=P1(Br)(N(=O)=C(F)Cl)=[IH]2F
C[PH](#N)=S12=I(Br)=P13#CP214#I(O1)N4O3
C[IH]1(F)OS2(=O)(COO2)N1F
CCP12(F)=P3(#[PH](C)(C)N4I=1(F)S4(F)(Cl)(Br)Br)SI32
CCN=P12N3P1(Br)([SH](C)Br)P2(F)(Cl)(Br)=S31(Br)C2=N(=O)N21
CCC(C)(F)N1OC(F)(Cl)C1(F)P(#N)#N
CC12C3(Cl)C1([IH]Br)S23(F)(F)Cl
CCCN1N2N(N(F)Cl)C12C
CNC1(F)N(F)N1Br
CCCI(=N)=S1#P2(=NO1)OC2(F)Cl
CCCCC1(Cl)N2N1C2(F)Br
ClS12#I(O1)C2(Br)Br
ClOP1#S2=C3I#1C32Cl
CC1=P234=I5=I2=I53C14N(Br)Br
CCP1(C)=S2(=O)S3(Br)#P4#S(=S412Cl)O3
CC12N3P145(Br)=NS3216C4=S51(Cl)OS6(=O)(F)F
CCCC(C(C)Br)C(F)(Br)S1(=O)=I(Cl)(Cl)O1
CC(C)P123=C4S=15(Br)N2OOI435Br
C[IH][PH](C)(C)(Cl)(Br)C1=C(Cl)S123=S1#I2C13Br
FS(Cl)(Cl)(Br)=P12=P34#CP=135=NC245
C=P12C3N(S#P1C)N32
CCS1(C)CC1(Br)C(O)(F)Br
CN=C(F)P1234=P5(Br)(=P(#I1Cl)(O2)N3C)N1(=O)C(=O)S154(Br)Br
CN(C)I(Br)P(=O)(Cl)(Br)(Br)N(F)OBr
C[SH]12=[SH]3=[IH]1[IH]C3(Br)C1=C2C#S12N(F)N2Br
CP12(=O)(P)OP134(O)(Br)C1=S25=S3(Cl)=P154(Cl)Cl
CCCC[IH]S123=S4#[SH]1C4(OO2)C(F)=C(Cl)O3
CC(C)OC1(OF)I2(Br)=C(I)P13(F)(Br)=N(=O)C23Cl
CCS(#N)(F)O[SH](C)#CS
CCI1#P23=S45=S26(F)N2N6(=O)S24(Cl)=C5S1(Br)#C3
CCC(C)C=S(Br)(C#N)=P12(F)=C3C(=C31)C(=O)O2
CCSP1(C)=S=P23=I(Br)(C#I12)S=312N3I1#S32OBr
CC(C)CN[IH]1=NI1(Br)(Br)N(=O)(Br)Br
CCC[PH]1=C2N3(=O)C4=S213O4
CI(Br)S1(=P)=I23P4(Cl)#P25(Br)C(F)(Br)S=4135
C[IH][PH]1(C(C)C)N2N1(=O)S2(=O)(Cl)Cl
CI123P45#S16OP42(Br)#P=563
CC1(C)I2#S13N=S314C(=C1C4(F)C#N)C#C2
CCP1#P23(Br)C45N=I14S2(Cl)(Cl)(C5=O)C3(C)C
C[PH]1=I23OI2(=O)CN13
CCN1C2=C(F)N(Cl)P13(Br)#[PH]21CS132=[IH]=N2
CN(F)I1#S(Cl)(SBr)O1
CC12PI134C1(Cl)P256#P13(Cl)N5(=O)N64=O
CCP[SH]12(F)I(Br)C13S145=P6#S78N1(=O)N4S372(Br)S=685Cl
CC=S(F)(CC)=P1(#N)S2#S(Cl)(Br)N(Br)S1(F)#I=2
C[SH]1(F)=S2#CI1#S2(Br)Br
CCI1#P2#P3(=N1)C1(Br)C2(Br)C13Br
CC[IH]S12(Br)(Br)OC3=S14=C2N34
CS1(Cl)#[SH](Br)S2(F)(Cl)=S3=S4#P=3(F)P412(Cl)(Br)Br
CC(C)C1=I#P(#N)C1(F)Br
O=I1=S2(=O)N(F)N12
CC(C)C12PC(F)(Cl)C1=[PH]2Br
ClP123#CC4(O1)OS421=NON31
FN(Br)C(F)(Cl)Cl
CC(C)[SH]1(=O)P2(OF)#I(Br)I=21Cl
CCP12=S34(Br)N(Cl)S3(Cl)(=I#I14)C2
CI1(C)(Cl)OI2(C)(S1)S(#P)=I(Br)=P134(F)OC1=S231OC14Cl
CS1=S2(Cl)(N(F)S23(F)=I#C3)S1(C)C
CC[PH]12(C)=S(F)#P134C15C67N8(=O)S63(F)(F)C13S4(F)(F)(Br)S57382
CN1N2C(Cl)(Cl)C12Cl
CCS12#P34(F)ON3(=O)P14=C2Br
CI1I(C)#I=NC1(F)Br
CC(C)S1=I2(Cl)OC23OP13(=O)(F)Br
CCC1(C)[PH]2(C)ON3OI312Br
CCP1C#P12=S13(Br)N(OS1(=O)(Br)Br)N23
CC(C)(C)N=I1(Cl)C(Br)(Br)C23C4=P5#S2(F)P=5431F
CCP12(I)#P3#I1P1(#N)(Br)C#S2(C)C31C(F)(F)N1C#C1
CCCP(C)S12=P34#P(#COF)S=13(O4)O2
CCI(C)C12CS134(Br)C1(C(F)(Br)N13=O)I4(Br)=N2
C=P1=S2#[PH]#[IH]P345(OBr)=C6N(Br)C(O3)(OP64(F)(Cl)(Br)[SH](#N)C1S2)C5(Br)Br
FC(F)=C1C2=NC21F
CCOS12(N(F)Br)=[PH]3=[SH]1=S=32C
CCCN1I23(F)OI1(Br)(O2)C3C
CN1C23N(Br)I4(F)(OP4(=O)#N=O)S12#I3C
CC1ON1C(F)=C=NF
CC(C)C1(Br)C23N4C2(Cl)C413