CCCl
COC
CCO
[NH2+]=O
CC1CC2CCCCC2CN1C
COC
O=[N+]([O-])C1CCCC(CO)C1
CC1CCC(N)CC1
CC1CCC(=O)CC1
NC(=O)C1CCC(F)CC1
O=CC1CC(=O)CC(=O)C1
CC1CCC(O)CC1O
CCC
CNC
CC1CCCC(F)C1
CNC
C=O
CCC
CN=O
C=O
CC1CCC2CCCCC2C1O
CCN
CC(=O)C1CCCC(=O)C1
O=CO
C=O
CCl
CC1CO1
C=O
CC1CCC([N+](=O)[O-])CC1
COC
C=CC
CC1=COC(=O)C1
CCN
[NH2+]=O
CC1CCC2CCCCC2C1=O
O=[NH+][O-]
CCl
O=C1CNCC23CCCCC12CCCC3
O=CO
CC(C)F
O=C1CCC(O)CC1
CNC
OCC1OCC2CCOC21
CCO
CNP
C=O
COC
CC1CCC(=N)CC1
O=CC1CCCC2CCCCC12
CC1C(=O)C2CCCCC2C2CCCCC12
CC(F)Cl
FC(F)F
CC1CCCCN1C
CNN=O
O=[N+]([O-])C1CCCCC1O
CC1CCCC(=O)C1=O
CC12CCCCC1C(=O)CCC2=O
C=O
CC1CC(N)CC([N+](=O)[O-])C1
CC(C)N
CC=O
CN1CC(=O)C2(C)CCCCC2C1
CCC
N=C1C2CCCCC2C(=O)C2CCCCC12
CN1CCN=N1
CC1C(=O)C2CCCCC2C2CCCCC12
C=O
CC(=O)NC1CCC2(C)CCCCC2C1
O=[N+]([O-])C1CCCC(CO)C1
CC1CCCCC1
O=[N+]([O-])C1CCCCC1CO
CC1CCCCC1O
C=O
CN1CC(=O)C23CCCCC2(CCCC3)C1
CC(F)F
CC(=O)C1CCCO1
CC1CCC2CCCCC2C1N
CN1CCN=N1
CC(=O)C1CCC(Cl)CC1
O=CO
O=[N+]([O-])C1CCC(CCl)CC1
CC=N
CCC
CC12CCCCC1CC(=O)N2
CN1CCN=N1
[NH3+][O-]
CC1CCC(=O)CC1
CC1CCCC(=O)C1
CC1CO1
CC1CC(=O)C(=O)C2CCCCC12
OCC1CO1
CC1CCC(=N)CC1[N+](=O)[O-]
CC1C(=O)CC(=O)CN1C
CC=O
COC
CCN1CNC2C(O)CCCC21
CC=O
CC1CCC2CCCCC2C1O
N=O
CC(=O)O
CC1CCCC(O)C1
C[NH2+][O-]
CCCl
O=CO
CN1CC(=O)C2CCCCC2C1
CCO
C=CC(Cl)C1CCC(=O)CC1
CC1CCCCC1O
COC1C2CCCCC2CC2CCCCC21
O=NO
CCN
CNN=O
C=CC1OC(=O)C2CCCCC12
C=O
CC1CCC(O)CO1
O=[N+]([O-])C1CCC(O)C(O)C1
[N-]=[NH+][O-]
CC(C)O
C=CC
CCC1CC(=O)C(=N)C2C(O)CCCC12
CCC
O=[NH+][O-]
CCCl
CC1CO1
CC1CC(C)CC([N+](=O)[O-])C1
O=CC1CCC([N+](=O)[O-])CC1
CN1CCN=N1
COC
CC12CCCCC1CCCC2O
C=O
CCl
CC1CCC(N)CC1
CC1CC(=O)C2CCCCC2C1=O
CC1CCCCC1N
CC1CCC(Cl)C(O)C1
CC1CNCS1
CN1CCN=N1
CN1CCN=N1
CCO
CC1CCCCC1=O
CNN=O
COC
O=CO
CC1CCCC([N+](=O)[O-])C1
CC(N)C1CCCCC1Cl
O=CC1CCC(O)CC1
NC=O
CCCCl
NC1CCCC(Cl)C1Cl
CCN
[NH2+]=O
OC(CI)C1CCCCC1
CNC
C[NH2+][O-]
[NH2+]=O
CC1CCC(N)CC1[N+](=O)[O-]
CC1CCCC(N)C1
CC(=O)O
COO
CC1CCC(=O)CC1
CC=O
OC1CO1
CNC
CCN
NC1CC(=O)C(=O)C2CCCCC12
CC1CCCCC1=O
CN1CCN=N1
CCl
OC1CCC2CCCCC2C1O
CNN
O=[NH+][O-]
[NH2+]=O
C=O
CN=O
CC1CNCS1
CC1CNC2CCCCC2C1
CC1CCC(N)C2CCCCC12
CC1CO1
CC1CO1
CCN
CC=O
CC1CCCN(C)C1
CN1CCC2CCCCC2C1
CC1CCC(C=O)O1
OC1CCC(O)CC1
CC(=O)C1CO1
O=[N+]([O-])C1CCCC(O)C1O
CN1CCN=N1
CN=O
CC1CO1
CC1CC(=O)C(Cl)CC1=O
CC12CCCCC1(O)C1CCCCC1CC2
CC1CCCCC1N
CC(C)=O
COC
CC=O
CCCl
OCC12CCCCC1CCCC2
O=[N+]([O-])C1CCC(CO)CC1
COO
[N-]=[NH+][O-]
CC1CCCC(O)C1
CNO
C=CC
CCC(=O)NC1CCC(C)CC1
CC1CCCC(=O)C1
CC1CCC(Cl)CC1
CC1CCC(Cl)C(=O)C1=O
NC1CCC(=O)C2CCCCC12
C=O
O=[N+]([O-])C1CCC(CO)CC1
CN=O
CCC
CCN
CC12CCCCC1COC2=O
O=[N+]([O-])C1C(O)CCCC1O
CC1CCCN1S(C)(=O)=O
CCCl
C[N+](=O)[O-]
CC1CCCC(O)C1N
[NH2+]=O
COC
C=O
CC1CCC(N)CC1F
CC1CCC(N)C2CCCCC12
CC1CCCC(F)C1
NC1CCCCC1Cl
CC=N
COC
OC1CCCCC1
FC(F)F
CC=O
CC=O
CC1CC(=O)CCC1C=O
NC1CCCCC1Cl
CC1CCCCC1=O
CC1CCCCC1=O
CC12CCCCC1CCCC2N
CCl
C[N+](=O)[O-]
CC1CCCC(Cl)C1
CCC
C[N+](=O)[O-]
COO
CC(=O)C1OC(N=O)C2CCCCC12
CC(=O)O
CC(=O)O
CCO
CC1CCCC(=O)C1
CC=O
CC1C(=O)CC(=O)C(C)N1C
CC(C)=O
CC1CCC([N+](=O)[O-])C(O)C1
CC1CCN(C)CC1=O
CC1C(=O)CC(=O)CN1C
CC1CO1
NC1COC(C=O)C1
CCC
COO
O=CC1CCC(NO)O1
CC[NH3+]
O=[NH+][O-]
OC12CCCCC1CCCC2
CC1CCCCC1O
CC1CCCC(O)C1N
CC1CCC(Cl)CC1
CCN
CC1CCCCC1N
NC1CCCCC1O
CC=O
CC1CSC2CCCCC12
CC1CCC(N)C2CCCCC12
CC=O
CC1CCCC(N)C1
CBr
O=[N+]([O-])C1CCCCC1CCl
CC(=O)C1CCC2CCCCC2C1
C=CC
CC1CCC(=N)CC1
C=CC1C2CCCCC2C(=O)C2CCCCC21
CNCC1CCCC2CCCCC21
C[N+](=O)[O-]
C=CC
CC(=O)C12CCCCC1C(=O)CCC2
O=CC1CC(C2CCCCC2)CO1
CC1CCC(=N)C2CCCCC12
OC1CCCCC1
COC
CC1CCCCC1
OC1CCCCC1
CC1CCCC(=O)C1
C=O
CN1CCN=N1
CC1CC2CCCCC2CC1C
CCC
O=[NH+][O-]
OC1CCCCC1
C[NH2+][O-]
CC1CCC(N)CC1
CC1=COC2CCCCC12
[NH2+]=O
CN=O
CC1CCCCC1=N
O=[PH](O)N(O)CCC1CO1
CC1CCC(N)C(C)C1
CC1CCCCC1O
O=CC1CCC(C2CCCCC2)O1
CC1C(Cl)CCCC1Cl
CC#N
CCNC
O=C1CC(F)C2CCCCC2C1=O
CNC
O=CC12CCCCC1CCC(=O)C2
CC1OCC(=O)C2CCCCC12
CC1CCC(Cl)C(N)C1O
CC=O
C=CC1OC(N=O)C2CCCCC12
CC1CCCCC1N
O=CC1CCCC(O)C1
CC1CCCCC1Cl
CC1CCC2(C)CCCCC2C1
O=[N+]([O-])C1CCC(C2CCCCC2)CC1
CN1CCN=N1
COC
CC1CC2(CCCCC2)C(N)CC12CCCCC2
CC(N)C1CC(=O)C2(Cl)CCCCC2C1
C[N+](=O)[O-]
CC=N
CN1CCN=N1
CC1CCC(N)CC1
C=O
CC(=O)C1CCC([N+](=O)[O-])O1
COC
[NH2+]=O
CC(=O)C1CC(N)CO1
CCl
CCCl
[NH2+]=O
CC(Cl)Cl
O=CC1CCC(C2CCCCC2)O1
CC[NH3+]
CC(=O)O
O=[NH+][O-]
C=O
CCC
CC=O
O=CO
CC(C)Cl
O=CO
CCCl
CCN
CC(=O)O
CC1CC(Cl)CCC1=O
[NH2+]=O
C=O
CC(Cl)Cl
[NH2+]=O
CC(C)Cl
C[N+](=O)[O-]
CCN
C[N+](=O)[O-]
CN1CCN=N1
CCO
O=[N+]([O-])C1CC(O)CCC1O
COC
CC1CC(=O)C(=O)C2CCCCC12
CC12CCCCC1CCC(=O)C2=O
FC(F)C1CCCCC1
CCC1CCC(=O)C2CCCCC12
NC1CC(C=O)CCC1O
[NH2+]=O
CCCl
CC(=O)C1CCCC(O)C1
CNN=O
CC12CCCCC1CC1(C)CCCCC1C2
C=CC
CCO
CCC
CC1CCNCC1
CC(=O)C1CO1
CC1CCCCC1
COO
CC=O
NC12CCCCC1CCCC2
CCO
C=CC
CN1CC(=O)C2CCCCC2(C)C1
CC(=O)C1CCC2(O)CCCCC2C1
CCl
NC1CCCCC1O
CC(C)Cl
CC(=O)NC1CCC2C(C)CCCC2C1
CCN
C=O
CC(=O)NC1CCCC(O)C1
OC1CCCCC1O
CCN=N
CC(=O)O
CC1CCCCC1Cl
C=O
CC1CCCN1S(C)(=O)=O
CCO
NC1CCCCC1O
NC1C(Cl)CCCC1Cl
O=[N+]([O-])C1CC(O)CC(CO)C1
NC12CCCCC1CCCC2
COC
O=[N+]([O-])C1C(O)CCCC1Cl
N=O
[NH2+]=O
C=O
CCN
CN1CCSC1
[NH2+]=O
NC1CCCCC1O
NC1CCCC(Cl)C1Cl
CCl
CCCl
C=O
NC1CCC(C=O)CC1
C1=CC2(CC1)CCCCC2
COC
CC1C(N)CCC2CCCCC21
CN1CCCC2CCCCC21
C=S
O=[NH+][O-]
CC(F)Cl
O=[N+]([O-])C1CCC(C2CCCCC2)CC1
CN1CCN=N1
CCC
CCCl
C=O
CC1CCCC(O)C1
CC=O
CC=O
COO
O=CC1CCC(O)CC1
C=CC
CC1CCCCC1O
CN=O
O=CC1CCC([N+](=O)[O-])CC1
[NH2+]=O
CC1CC(C)CC(O)C1
NC1CCCC(C=O)C1
CC1CCCC(=O)C1
CC12CCCCC1CC(N)CC2
OC1CCC2CCCCC2C1O
C[N+](=O)[O-]
C=CC
OC1CCCC(O)C1
C=NC
O=[N+]([O-])C1CCC(CO)CC1
CC1CCC(O)CC1=O
CC1CCCN(N=O)C1
CC1CCCCC1=O
CCN1CNC(C)C1
O=[NH+][O-]
OC1CCCCC1O
NC1CCCCC1C=O
C=O
C=CC1CCC(N)O1
CC1CCCCC1
OC1CCCCC1
COC
COC
CC=N
CC1CC(=O)CC(=O)C1
CC1CO1
CC1C(=O)CC2CCCCC21
CC(F)F
CC1CCCC(=O)C1
C=CC
CC=O
NC1CCCCC1O
[O-][NH+]([O-])[O-]
CCC(=O)OCC1CCC2CCCCC2C1
COC
CCO
CC1CCC2CCCCC2(C)C1
CC1CO1
FC(F)F
CC(C)N1CNC2CC(Cl)CCC21
CC1CCC([N+](=O)[O-])CC1N
O=CO
CCl
[NH3+][O-]
O=[NH+][O-]
CC1=COC2OC(=O)CC12
C=C(Cl)C1CCC(=O)C2CCCCC12
O=CC1CCC([N+](=O)[O-])CC1
CC1CO1
CC=N
CC12CCCCC1(O)CCCC2
CC1CCCCC1Cl
CC1CCC(O)CC1
CC(=O)O
O=[NH+][O-]
COC1CCC2C3CCCCC3CCC2C1C
N=CC1CCCC([N+](=O)[O-])C1
NC=O
CC1CC(N)=CO1
CC(Cl)Cl
CC(=O)O
COC
C[N+](=O)[O-]
CC1CCCC(O)C1
CN1CC(=O)C2CCCCC2C1=O
O=[N+]([O-])C1CCC(CO)CC1
CC1CC(=O)CN(C)C1
CC(Cl)Cl
OC1CC(Cl)CCC1Cl
CC1N(C)CNC(=O)N1C
CC(N)C12CCCCC1CCCC2=O
O=CO
CC1CCCCC1O
CNC
O=[N+]([O-])C1CCCCC1CO
CNC
CC1CCC(N)CC1[N+](=O)[O-]
CCC
CCN
C=NC
O=[N+]([O-])C1C(O)C(O)C2(CCCCC2)C2(CCCCC2)C12CCCCC2
CC1CCC(Cl)CC1
CCO
C=O
O=[N+]([O-])C1C(O)CCCC1O
[NH2+]=O
[NH3+]C12CCCCC1CC[NH+]([O-])C2
COC
C=CC
CC(=O)OCC1CCC2CCCCC2C1
CCC
CN=O
CCN
OC1CCC2CCCCC2C1O
CC1CCCCCC1
CC(=O)O
O=[N+]([O-])C1CCCC(Br)C1Br
O=[NH+][O-]
CC1CCCCC1O
O=C1CC(=O)CC(O)C1
O=[NH+][O-]
CC1CCC(=O)C1Cl
C[NH2+][O-]
CCC
OC1CCCCC1
CNC
OC1CSCCS1
CC1CO1
COO
CC1CCC(Cl)CC1
C=O
CC1C(=O)CC(=O)CN1C
CC(=O)C1CO1
CC1CC(=O)CC(O)C1
C=NC
O=C1CC(O)C(=O)C2CCCCC12
CC1CCCCC1[NH3+]
O=[NH+][O-]
C=O
O=[N+]([O-])C1CCCC(CO)C1
CC(=O)NC1CCC2(C)CCCCC2C1
COO
CC=O
O=[NH+][O-]
CCCl
CC1CCCCC1O
FC(F)F
CC(=O)NC1SNC2CCCCC21
CCN
CC(Cl)C1CCCCC1
CC(F)C1C(=O)CCCC1=O
CCN
CC(=O)O
CNC
CN1CCN=N1
CNC
O=[NH+][O-]
CC1CO1
CN1CCN=N1
COO
CCC
CN1CCN=N1
CC1CC2CCCCC2CC1=O
COC
CC(=O)C12CCCCC1CCCC2
CCl
COC
OC1CO1
CNC
C=O
CNC(C)=O
CC1CCN(C)CC1=O
CCC
OC1CCC2NCCCC2C1O
CCCl
CC=O
COO
CNN
OC12CCCCC1CCCC2
COC
C[N+](=O)[O-]
CN1CCN=N1
O=[NH+][O-]
O=CC1CCCCC1
CC1CC(=O)C2CCCCC2C1=O
CC1CCCCC1O
O=CC1CCCCC1
O=S
CC1CCCC(O)C1
NC1NCCS1
C=CC
CC1CCOC1C=O
CCO
CC1CCCC(N)C1
O=[NH+][O-]
CC1CCCCC1
COC
CNC
[NH2+]=O
CN1CCN=N1
CC=N
COO
CCCl
CC=O
CC(=O)NC1CCC2CCCCC2C1
CC1CCCC(=N)C1
COC1CCC(=O)C2CCCCC12
O=NO
C=CC
CNC
COC
CCC
CC1CCC(N)CC1[N+](=O)[O-]
NC1CO1
COO
CCN
C[N+](=O)[O-]
CC1CCC(F)C2CCCCC12
COO
NC1CCCCC1Cl
O=[NH+][O-]
CC1CCC(N)C2CCCCC12
CNC
CC(F)F
CC1CSCC1[N+](=O)[O-]
CCC
[NH2+]=O
O=NC1CCC(CO)O1
O=[N+]([O-])C1CCCCC1O
CC(=O)NC1CCC(C)CC1
CN1CCN=N1
CNO
CC1CCC([NH3+])CC1
CO[SH](=O)=O
C=O
OC12CCCCC1CCCC2
CC=O
CCC
CCN
CS(=O)(=O)NCCC1CO1
N[PH](=O)O
CC(=O)C12CCCCC1(C)CCCC2
CC1CC(Cl)CCC1N
NC1CCCC(Cl)C1Cl
CC=N
CCO
NC1CCCCC1
CC(=O)O
CCN
CC1CCCCC1O
CN=O
CN1CCC2CCCCC2C1
OC1CCC2(F)CCCCC2C1
CNC
CC1CC(=O)C2CCCCC2C1=O
CC(=O)C1CCC2CCCCC2C1
CCC1OC(N=O)C2CCC(Cl)CC12
CCC(=O)NC1SNC2C(C)CCCC12
O=CC1CCC(O)CC1
COC=O
O=[NH+][O-]
NC1CCCCC1Cl
CC#N
CC(=O)C1CCCC(=O)C1
CC12CCCCC1(C=O)CCCC2
O=CO
CON
CC1CN(C)C(=O)C2CCCCC12
COC
CC1CCC(=O)C(=O)C1
N=CC1CCC2CCCCC2C1
[NH2+]=O
CC(Cl)Cl
O=[N+]([O-])C1CCCCC1O
CCCl
O=CC1CCCCC1
COC
COC
CC1CCCC(O)C1
O=CC1CCC(O)CC1
CC=O
[NH2+]=O
CC1CCCC(O)C1N
OC1CCCCC1Cl
CC(=O)C1CCC2CCCCC2C1
CN1CCCC23CCCCC12CCCC3
CC12CCCCC1NCC(=O)C2
CC(Cl)Cl
CNN
CC1CCC(=N)CC1
C=CC
CNC
C=O
COO
[N-]=[NH+][O-]
CCN
O=[NH+][O-]
CC(=O)C1CCC2CCCCC2C1
CNC
CC=O
CC1CC2CCCCC2CC1C=O
CC1CC(=O)C2CCCCC2C1
O=[N+]([O-])C1CCC(CO)CC1
CC1CCCCC1Cl
CNC
CC=O
CC1CC2CCCCC2CN1C
O=[NH+][O-]
CN1CCN=N1
O=[N+]([O-])C1CCC(O)CC1
CCO
CC=O
OC1CCCC2CCCCC12
O=S
O=[N+]([O-])C1CCC(O)C(CO)C1
CC1CCCCN1N=O
CC(=O)C1CCC2CCCCC2C1
CCN
NC1CCCCC1O
O=CO
CC=N
CC(=O)C1CO1
CC=O
N=CC1CCC(Cl)CC1
C=CC1OC(C)C2CCC(O)CC12
CC1CCC(=N)CC1
CCCl
[NH2+]=O
CC(=O)C1CCC2CCCCC2C1
O=C1CNCC(=O)C1
C=O
CCl
NCC1CCCCC1Cl
C=O
OC1CCC2CCCCC2C1O
CC12CCCCC1CCC(N)C2
OC1CCCCC1O
O=[NH+][O-]
CC1CN(C)CC2CCCCC12
CC1=C2CCCCC2C(=O)O1
CC(=O)C1CCCCC1F
CC(=O)O
CC1CC(=O)CCC1=O
CC1CCC(Cl)CC1
CC1CCC(=O)C2CCCCC12
CNC
CC1CCC2(C)CCCCC2C1=O
O=CC12CCCCC1CCCC2O
O=[N+]([O-])C1CCCC(CO)C1
CC1CCC2CCCCC2C1
FCC(Cl)C1CCCCC1
CC(C)Cl
CC1CCC2CCCCC2C1N
FC(F)S
CN1CNC2CCCCC21
FC(F)F
[NH2+]=O
O=[NH+][O-]
COC
O=CC12CCCCC1CCCC2=O
CC(=O)NC1CCC2CCCCC2C1C
OC1CO1
CC(=O)O
CC1CCC(C=O)CC1
CCl
CC1CC(=O)CC(O)C1
CCl
C1CS1
CC=O
[NH2+]=O
CNC
CCN
C=O
CC1CCCC(Cl)C1
OCC(Cl)C1CCCCC1
CC(=O)O
CC(=O)C12CCCCC1CCCC2
OCC1CO1
CN1CCN=N1
COO
[NH2+]=O
C[N+](=O)[O-]
NC1CCCCC1Cl
[NH2+]=O
CCO
CN1CCN=N1
CC=O
NC1CCCC(O)C1
C=NC
CC(Cl)Cl
CC=O
CC=N
[NH2+]=O
CC1CO1
CN=O
COC1CCC2CCCCC2C1C
CC1CCCC(=O)C1
CC1CCC(C)CC1
CC1CCC(=N)CC1
CC(=O)C1CCC(O)CC1
O=CO
CC1CCCC(O)C1
CCl
CCO
CCC
CC1CCC2(O)CCC(O)CC2C1
OC1CO1
CN1CCC2CCCCC2(C)C1
C1CS1
O=S
C=CC
C=O
CC1CCC(O)CC1C
CN1CCSC1
C[N+](=O)[O-]
CC1CCC(Cl)CC1
O=CC1CCC(O)C2CCCCC12
CCC
CC1CCC([N+](=O)[O-])CC1
C=CC
CCCl
CC(=O)O
C[N+](=O)[O-]
CC1CCC(N)CC1
CC(N)=O
CC1CCC([N+](=O)[O-])C2NCCCC12
CC=O
CC1CC(N)CCC1[N+](=O)[O-]
NC1CCCC(O)C1Cl
CNC(C)C
CC1CC(=O)CC(C)C1
CC1CC(O)CCC1[NH3+]
CC(=O)O
O=COCC1CO1
CNC
C=CC1OCCC1N
CCC(=O)OCC1CCCC([N+](=O)[O-])C1
CCO
CN1CCCC2CCCCC21C
C=CC1CCC(N)O1
[NH2+]=O
O=CC1CCC(O)CC1
C=CC
CNN
CNN=O
COO
CCO
[NH2+]=O
CC1CCCCC1C=O
CC=N
CNC
CC1CCC2(C)CCCCC2C1
CNN
[NH2+]=O
CC=N
CC(O)CCl
C1CSCN1
[O-][NH2+][O-]
OOO
CC1CCCC(C=O)C1
NC1CCCCC1Cl
CCC
CC1CCNC(N)C1
CCCN=O
O=CNC1CCCCC1C=O
O=CC1CCC(=O)C2CCCCC12
CC1CCC(C=O)CC1
CC(=O)C1CO1
O=[N+]([O-])C1CCCC(CO)C1
CCC(=O)NC1CCC2CCCCC2(C)C1
C=O
CCCl
CC(=O)NC1CCC2CCCCC2C1C
C#N
CC(=O)C1CC2CCCCC2C2CCCCC12
CC[NH3+]
CC=N
COC
CC1CCC(C)C2CC(Cl)CCC12
CC(=O)C1CCC([N+](=O)[O-])O1
O=CO
CON
CNC
COC
O=[N+]=C1CS1
CC=O
CC1CCCCC1Cl
CC=O
C=O
CC1CCC(F)C(C)C1
CCCl
O=[N+]([O-])C1CCC(CO)CC1
CC(=O)C1CCC2(O)CCCCC2C1
CNC
CC1CCCCN1C
CC1CCCC(=O)C1
CN=O
CC1CO1
CCO
CN1CCN=N1
CCl
O=CC1CCCC(Cl)C1
CC1CCC(N)CC1[N+](=O)[O-]
CC1CCCC(Cl)C1
C=O
OC1CCCCC1
NC1CCCCC1O
CC=O
CC(=O)C1CC(N)CO1
C=O
OC12CCCCC1CCCC2
NC1CCCC(F)C1Cl
CN1CCN=N1
CN=N
CCO
C=O
NC1CCC(Cl)CC1
CC1CCCC([N+](=O)[O-])C1N
CNN
CC(=O)C1CO1
CN1CCN=N1
CCl
FC1CCCCC1Cl
CN1CC(=O)C2CCCCC2C1
CC(=O)O
CC1CCCC(O)C1
CC1CSCCS1
COC
CN1CCN=N1
CC1CCCC(O)C1
CC1CCC(N)CC1Cl
CCN
CC1C(=O)CCC2CCCCC21
CC1CCCC(F)C1
CCO
CC(F)F
CCl
CCCl
CNC
CC1CCCCC1C=O
CC12CCCCC1CCCC2
CC=O
NC1CCCCC1Cl
CC=N
CC1CCCCC1O
C=O
[N-]=[NH+][O-]
O=[NH+][O-]
CCC
O=C1CNC23CCCCC2(CCCC3)C1
[N-]=[NH+][O-]
CNC
C=NC
CC1CCCCC1O
CC1CCCCC1O
O=[N+]([O-])C1CCC(CO)O1
NC=O
OC12CCCCC1CCCC2
[NH2+]=O
C=O
N=O
NC1CCCCC1C(F)F
CNN
[NH2+]=O
CCN
CC1CCCCC1O
CCC
NC1CCC2CCCCC2C1O
CC=O
CNC
CC1CCCC(O)C1
CN1CCN=N1
CNC
CBr
CC12CCCCC1CCC(C=O)C2
C=O
CC(=O)O
CC1CCCCC1N
CCN
NC1CCCCC1O
CC1CCC(=O)C2CCCCC12
N=O
CC1(C)CCCC(Cl)C1
CN1CCN=N1
CCN
CCCl
C=O
CC1CCCCC1N
CC=O
[NH2+]=O
CC1CCC(=N)CC1
OCC1CC2CCCCC2O1
O=S1(=O)CCCCO1
COO
CC1CC(=O)CC(=O)C1
C=O
CN1CCN=N1
COC
CC(=O)O
CCl
CNC
C=NO
CC=N
CC1CCCC(O)C1
CCN
CC(Cl)Cl
CCl
C=O
CC1CCCC(O)C1
CC1CC(=O)C(=N)C2CCCCC12
CC12CCCCC1(N)CCCC2
CCC(=O)OCC1CCC2CCCCC2C1
O=C1CCCC2CCCCC12O
CCC
CC(C)Cl
CC1CC(N)CC(F)C1
CC1CCCCC1C=O
CNC
CC1CCC(=N)C2C(O)CCCC12
CC1OC2OC2(C)C1=O
O=CO
CNC
CC(=O)O
CC1CCC(N)CC1F
CC1CC(=N)C2CCC(Cl)CC2C1C
O=C1C2CCCCC2C(F)C2CCCCC12
C=O
CC=O
CC=O
CCl
COC1CCC2CC3CCCCC3CC2C1
CC1CCCCC1O
CCN1CCC2C3CCC(O)CC3CCC21C
CC=O
O=[N+]([O-])C1CCC(CBr)C2CCCCC21
CC1CO1
CC(N)F
CC1C=CCC1=O
CN1CC(=O)C2CCCCC2C1=O
O=[N+]([O-])C1CCCC(CO)C1
C=NC
NC=O
[NH2+]=O
COO
CCCl
CC(=O)NC1CCC(C)C2CCCCC12
CC(=O)C1CO1
CNC
CC12CCCCC1C(=O)CC(=O)C2
CC1CCCN1C
CC(=O)NC1CCC2CCCCC2C1C
COC=O
C=O
CN1CCN=N1
CN1CCN=N1
C=O
CCl
CC1CCCC(O)C1N
CCNC
O=[NH+][O-]
CC(Cl)Cl
CCCl
CNC
[NH2+]=O
CCl
C=O
O=[SH](=O)N1CCCC1C1CCCCC1
CCCl
CC(F)F
CC1CCCCC1O
COC
CC(=O)C12CCCCC1CCCC2=O
CCCl
CNC
CC1CCCCC1
CC1CC(O)CC2CCCCC12
CCC
C=CC
COO
CN=O
CC1CCCC2CCCCC12
C=O
CCC(=O)NC1CCCCC1C
CC(=O)C1CCC(Cl)CC1
O=S
CC1CCCC(N)C1
CC=N
CN1CCN=N1
CC=O
CN1CCN=N1
O=[N+]([O-])C1CCC(CCl)CC1
CC1CCC(N)CC1
COC
CCN
CC1CCCC(O)C1
CNN=O
CN1CCN=N1
CN1CCN=N1
CCC
CCC
CC1C2CCCCC2CC(=O)C12CCCCC2
COO
NC1CCCCC1
CCO
CC1CCCCC1N
CCC
CC1CC(=O)N(C)C2CCCCC12
CC=N
CC1CCC(=O)CC1
CC(N)C1CCC2CCCCC2C1=O
C=NO
CC1CCCC(O)C1
O=CO
CCC
CC=N
CC(F)F
NC1CCCC(Cl)C1Cl
CC(C)Cl
CC(=O)O
CC(C)Cl
CCN
CC(N)Cl
CC1CCC(=O)C(=O)C1
CC1CCCCC1F
OC12CCCCC1CCCC2
COC
O=[NH+][O-]
CC1=CCC(=O)O1
CC(=O)O
CCC
C=O
CC(=O)O
CC1CCCC(N)C1
CCN
O=[N+]([O-])C1CCC(CCl)CC1
CCCl
CN1CCN=N1
CC1CCC(=O)C2CCCCC12
C=CC
CC(Cl)Cl
O=[N+]([O-])C1CCCC(CO)C1
CC1CCC2CCCCC2C1
CN1CCN=N1
O=CC1CCCC(Cl)C1
CN1CCC2CCCCC2(C)C1
NC=O
C=NC
CCC
CC1CCCCC1=O
O=CC12CCCCC1CCCC2
CC1CCC(C)C2CCCCC12
OC1C2CCCCC2CC2CCCCC21
O=[N+]([O-])C1C(O)CCCC1O
[NH3+]C1CCCCC1O
CCN=N
CC1CC(O)CC(O)C1
CCC
[NH2+]=O
CC(=O)C1CC2C(NO[NH+]2[O-])O1
C=CC(Cl)Cl
COC
CC(=O)C1CCC(=O)C2CCCCC12
CCC
[N-]=[NH+][O-]
CC(=O)O
CCO
CN=O
CCBr
C=CC
OC1CCCCC1
CC(=O)C1CCC(N)O1
O=CC1CCCCC1O
C[NH2+][O-]
CC=O
COO
CCCl
CCCl
CC12CCCCC1C(=O)CC(=O)C2
CCC
CC12CCCCC13CCCCC3C(=O)CN2
C=O
CNC
CN1CCN=N1
[NH2+]=O
C=O
COC
CC(=O)O
C=O
CNC
CC(=O)O
O=[N+]([O-])C1CCC(O)C(Cl)C1
CN1CCN=N1
NC1NCCS1
O=C1CC(=O)N(C2CCCO2)C1
COC
CC1CCCC(C=O)C1
CC(=O)C12CCCCC1CCCC2
CC1=COC(C)C1
CN1CCN=N1
COO
NN1NNC2CCCCC2C1=O
O=COCC1CO1
[NH2+]=O
CC(=O)O
CN=O
CCC
O=CC1CCCCC1[N+](=O)[O-]
O=[N+]([O-])C1C(O)CCCC1O
CC=O
C=O
C=CC1CCC(N=O)O1
CC(F)F
CC1CCCCC1O
O=CO
CNC
CC1CCC(=O)CC1
[N-]=[NH+][O-]
CC(C)Cl
COC1CC(=O)CC2CCCCC21
CC1CCCC(N)C1
C[N+](=O)[O-]
CC1CO1
NC1CC(=O)C(=O)C2CCCCC12
C=O
CC(F)F
CC(=O)NC1CCC2CCCCC2C1
CC1CCCC(O)C1
O=[N+]([O-])C1CCC(CO)O1
C=CC1CCC(N)O1
CC(C)N
CCO
O=CC1CCC(C2CCCCC2)O1
CC(=O)C1CC([N+](=O)[O-])CO1
C=CC
CC1CCCC(O)C1
CC1CCCC(=O)C1
CC(Cl)Cl
CC1=CC(=O)C(=O)C2CCCCC12
CC1CCC(O)CC1C
NC1CCCC(Cl)C1Cl
CC=O
CC=O
CCN
O=CC1CCC2CCCCC2C1O
O=[NH+][O-]
[NH2+]=O
CC1CC([NH3+])CC(O)C1
CC1CCCCC1=O
C=O
CC1CC(=O)C2CCCCC2C1
CC(=O)C1CCCC(N)C1
CCCl
COC
CC1CCCCC1
CC1C(=O)C(=O)CC2CCCCC21
CN1CCN=N1
OC1CCCCC1
CC(C)Cl
NC1CCCCC1Cl
CCCl
CCC
CCC1CCC(=O)C2CCCCC12
[N-]=[NH+][O-]
CNC
CNC
CN1CCN=N1
C=O
N=CN
C=O
OC1CCCCC1
C=CC
CN1CCN=N1
CC(=O)O
CC1CC(=O)COC1=O
CCC
CC=O
CN=O
CC(=O)C1CC(N=O)CO1
CC1CCC2CCCCC2C1
CC(F)F
O=[N+]([O-])C1C(O)C2(CCCCC2)C2(CCCCC2)C2(CCCCC2)C12CCCCC2
O=[NH+][O-]
CN1CC(=O)C2(C)CCCCC2C1
CC1CCCC(O)C1
CC1CCCCC1N
CNC
CC(=O)O
CC1C(=O)CCCC1=O
CCl
CCC
CCC
CC1C(N)CCC2CCCCC21
[NH3+][O-]
[NH2+]=O
NC1CCCCC1Cl
CC(=O)NC1CCC(C)C2CCCCC12
CC1CCCCC1N
COC
CC1CCCC(=O)C1
CC(F)Cl
CC1CCCC(=N)C1
CN1CCN=N1
CC1CCC(=O)CC1
CC(=O)O
O=[N+]([O-])C1CCCCC1CO
CC(=O)C1CO1
O=[NH+][O-]
CC12CCCCC1(N)CCCC2
CNC
CCN
CC1CCCC(=O)C1
CC1NCNCN1C
CNCC(=O)O
CN1CCN=N1
OC1CCCCC1F
CC1CCCC(O)C1
CC1CCCC(C=O)C1
CN1CC(=O)CC2CCCCC21C
CNC1CCCCC1O
O=CC1CCC(O)CC1
CC(C)=O
C[NH+]([O-])[O-]
CC(=O)C1CC(=O)C(=O)C2CCCCC12
COO
C=O
O=CO
CCl