C1CNNN1
C1CCC2CCCOC3CCCCOC23OC1
C1=CCCCCCCC1
NO
C1=CCCCOCCCCCCCC1
C1=CNC=CC1
C1NCNN1
[NH4+]
[NH4+]
N1=PN=PN=P1
C#N
C1=CCCCOCCCCCCCC1
[NH3+][O-]
C1=CNC=CC1
C1=CCOC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
SS
C1NCNN1
C1CC2CCC(C2)O1
[NH3+][O-]
NS
C1CC2CCC(C1)N2
C1COCCOCCOCCOCCOC2(COCCOCCOCCOCCO1)COCCOCCOCCOCCOCCOCCOCCOCCOCC1(COCCOCCOCCOCCOCCOCCOCCOCC3(CNNN3)OC34NNNC3(OCCOCCOCCOCCOCCOCCOCCOCC3(COCCOCCOCCOCCOCCOCCOCCOCCOC56NNNC5(OCCOCCOCCOCCOCCOCCOCCOCCOCCO6)O3)OC35NNNC3(OCCOCCOCCOCCOCCOCCOCCOCCOCCO5)O4)O1)O2
C#N
C1COCO1
NS
C=S
C1=CCCC1
C1CC2CCC(C1)N2
C1=CNC=CC1
C1COCC[NH2+]1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CCCCCCOCCCCCC1
C1=CCNC1
N1=PN=PN=P1
C1=CCCC=CC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CC2CCC(C2)O1
C1CNNN1
C[NH-]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1=NCNCC1
C1CSCN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1=NCCN1
[NH3+][O-]
C1CCNC1
C1CCNC1
N1=PN=PN=P1
[NH4+]
C1OCOCO1
N=C1C2CCOC1CC2
C=S
C1CNNN1
C1CO1
C1=NSCCN1
NP
P=S
C1CNNN1
C1CCNC1
N=N
C[SH2+]
C1NCNN1
C1=CN=CCC1
C1COCO1
C1=CCCC1
NO
N1=PN=PN=P1
C1=CNC=CC1
C1=CCCCCCCC1
C1=NNCC1
C1=CNCN1
C[NH3+]
C1CC2CCC(C2)O1
C1=CN=CCC1
C1OCOCO1
P=S
C=S
C1=CNC=CC1
C1CNNN1
C1=COCC1
C1CNNN1
N1=PN=PN=P1
NO
C1CNNN1
C1=CCCCOCCCCCCCC1
C1CO1
C1CO1
C1=CCCC1
C1CC2CCC(C1)N2
C1=CCCC=C1
C1NCNN1
NO
C1=NCNCC1
C1NCNN1
C1=NCNCC1
C1CCCCCCOCCCCCC1
C1=NCCCC1
C1CO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
PS
C1CC2CCC(C1)N2
C1CCCOCC1
C1=NCNCC1
OO
C1CCNC1
C1=CNC=CC1
C1CNNN1
NP
CBr
CS
C1CCNC1
C1COCCOCCOCCOCCOC2(COCCOCCOCCOCCO1)COC13NNNC1(OCCOCCOCCOCCOCCOCCOCCOCCO2)OCCOCCOCCOCCOCCOCCOCCOCCOC1(COCCOCCOCCOCCOCCOCCOCCOCCOCCO1)CO3
C1CCNC1
NO
C1CCNC1
NP
NO
C1N=C2CNCN=C2CN1
S
NP
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1=CCOC1
C1=NCCN1
C1CS1
C1=CCCC2(CCC=CCCCCCCCC3(CCC=CCCCCCCCC4(CCC=CCCCCCCCC5(CCC=CCCCCCCCC6(CCC=CCCCCCCCC7(CCC=CCCCCCCCCO7)O6)O5)O4)O3)O2)OCCCCCCCC1
C1CO1
C1=CNCN1
C1=NNCC1
C1CNNN1
C[NH3+]
C1=CCCC=CC1
C1=CCOC1
C1CC[NH2+]C1
N=C=N
C1CC2CCC(C2)O1
C1=COCC1
SS
C1CC2CCC(C1)N2
C1CCOC1
C1=CNCSC1
C1=CCOC1
C1=CCCC=CC1
PS
C1=CNCN1
C1CNNN1
C1CNNN1
C1=CNC=CC1
C1=CN=CCC1
C1CNNN1
C1NCNN1
C1=CCCC=CC1
[NH3+][O-]
C1=CCCCOCCCCCCCC1
C1CCCCC1
C=[NH2+]
C[NH-]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
[NH4+]
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1NNNC12NNNC21NNNC12NNNC21NNNC12NNNC21CNNN1
C1COCC[NH2+]1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
CI
C1=CNCSC1
[NH4+]
C1CNNN1
C1NC2CNC1SS2
C1CNNN1
NP
C1CCCC1
C1=CNCN1
[NH4+]
C1NCNN1
C1CCCCCC2[NH2+]CCOC2COCCCC1
C1CO1
C1=CNCN1
N=C1N2C(=N)C3([NH3+])CNNN3N2N2NNCC12[NH3+]
[NH4+]
[NH4+]
C1CCCCCCOCCCCCC1
C#N
SS
CI
C1CC[NH2+]C1
C1CC2CCC(C1)N2
NO
C[NH-]
C1OCOCO1
C1=CCCC=CC1
C1CNSNC1
C1=CNC=CC1
[NH3+][O-]
C1=CNCN1
n1pnpnp1
C1=CNC=CC1
NP
[NH4+]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C[SH2+]
C=[NH2+]
C1=NCCN1
NP
C1CNNN1
C1=CNC=CC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNCCNC1
C1=NCNCC1
PS
N=N
C1CCCOCC1
C1CO1
C1COCC[NH2+]1
[NH3+][O-]
C1=CCCCOCCCCCCCC1
CBr
C1CNNN1
[NH4+]
C1=NCCCC1
C1=COCC1
C1=CCCC=CC1
P=S
C1=CNC=CC1
[NH3+][O-]
NP
C1=CCCC=C1
C1=CCCC1
C1CNNN1
C1CNNN1
C1=NCNCC1
N1=PN=PN=P1
C1CCNC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1NC2CNC1SS2
C1=CCCCCCCC=CCC1
NO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C=S
C1CS1
C1CCC1
C1CN=NNC1
C1=CSCN1
C1=CCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
NO
NP
C1=CNCN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1NCNN1
NO
OO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCCCOCCCCCCCC1
C1CC[NH2+]NC1
C1CCNC1
C1CCNC1
C1CCNC1
C1NNC2(N1)NNC13NCNN1NCN23
C1=CCCCOCCCCCCCC1
C1NC2CNC1SS2
C1=CNCN1
C1COCCOCCOCCOCCOCCOCCO1
C1=CNC=CC1
C1=CCCC1
C[SH2+]
C1CCNCC1
C1=NCNCC1
P=S
C[SH2+]
[NH-][NH3+]
C1=CCCC1
[NH3+][O-]
C1=CCCC=CC1
P=S
C1=CCCC=CC1
C1NCNN1
[NH3+][O-]
C1CS1
C1CC2CCC(C1)N2
C1CNNN1
C1CNNN1
C1NCNN1
OO
CS
C1CCCOCCCCOCC1
C1=CCCCOCCCCCCCC1
[NH-][NH3+]
SS
C1=CCCC1
C1=CCCCOCCCCCCCC1
NO
PS
C1CCNC1
C1=CCCCOCCCCCCCC1
C1CCNC1
N1=PN=PN=P1
C1=CCCCOCCCCCCCC1
C1=CCCCOCCCCCCCC1
C1=CNC2(N1)NC1=C(NCN1)N2
C1=CCOC1
C1=CNC=CC1
C1CC2CCC(C1)N2
C1=NCNCC1
C1=CCCC1
NP
C1CNCCNC1
C1COCCOCCOCCOCCOC2OCCOCCOCCOCCOCCOCCOCCOCCOCCOC2OCCOCCOCCOCCO1
N=N
C1=CN=CCC1
[NH3+][O-]
C1=CCCC1
PS
C1=NNCC1
[NH-][NH3+]
OO
C1CNNN1
C1CS1
C=[NH2+]
C1=CCCCOCCCCCCCC1
[NH-][NH3+]
C1CNNN1
NO
NP
C1COCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1NC2CNC1[SH]1C3CNC(CN3)[SH]21
C#N
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CCCCCC1
C1NC2CNC1SS2
C#N
C1CCCCCCOCCCCCC1
C1CNNN1
C1OCOCO1
C1CCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCCC1
C1COCC[NH2+]1
C1NNN2NN3NN4NNCC4C3C12
C1COCC[NH2+]1
n1pnpnp1
C1OCOCO1
C1CCOC1
S
C#N
C1=NCCN1
NO
C=[NH2+]
C1=NCCCC1
CBr
C1CNNN1
C1CNNN1
C1=CNC=CC1
[NH3+][O-]
C=[NH2+]
C1NCNN1
NO
C1CCNC1
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CO1
C1=CNC=CC1
C1CCCCC1
N1=PN=PN=P1
C1NC2CNC1SS2
C1NCNN1
C1=CCCCC1
C1=NCNCC1
PS
C1CNNN1
C1CNCCNC1
C1CC[NH2+]C1
C1CO1
SS
C1COCC[NH2+]1
C1CN2N(CC3CN4N(CC5CN6N(CC7CN8N(CC9CN%10CCNN%10N98)N76)N54)N32)N1
C1CCOC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CSCN1
C1=CNCN1
C1=CCCCOCCCCCCCC1
C1CSCN1
NO
C1=CCCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CCC1
OO
C1CNCCNC1
C1NCNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCCC=CC1
C1CCCCCCOCCCCCC1
N1=PN=PN=P1
C1CO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCO1
C1=NCNCC1
C1COCCOCCOCCOCCOCCOCCO1
C1=C2NC3=C(N2CN1)N1C2=C(NCN2)NC1N3
C1=NCNCC1
OS
C1CNNN1
C1=NNCC1
C#N
C1=CNC=CC1
N1=PN=PN=P1
C1NC2CNC1SS21SC2CNC1C1(N2)NC2CNC1S1(SC3CNC1CN3)S2
NP
NO
C1=CCCC1
C1=NNCC1
C1=CNCN1
C1=CNC=CC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1CCCCCCOCCCCCC1
C1=CCCC1
C#N
C1COCO1
C1NCNN1
C1=NSCCN1
C1=CNC=CC1
C1=COCC1
C1CCC1
C[NH3+]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CNCN1
C1CCNC1
C1=CCCC1
C1CNSC1
[NH3+][O-]
C1OCOCO1
C1OCOCO1
NP
C1CC2CCC1OO2
C1=CCCCOCCCCCCCC1
[NH-][NH3+]
C1CO1
C1CNNN1
NP
CBr
[NH3+][O-]
C#N
SS
C1CNSNC1
PS
C1=CCCCOCCCCCCCC1
P=S
C1NC2CNC1SS2
PS
NS
C1CO1
C1NCNN1
C1=CNC=CC1
N1=PN=PN=P1
C1=CCOCC1
C1=CC2CC(C1)C2
N1=PN=PN=P1
C1=CCOCC1
C#N
C1CO1
C1CO1
NO
C1OCOCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N1=PN=PN=P1
P=S
NS
[O-][N+]([O-])([O-])[O-]
C1=CCCCOCCCCCCCC1
C[NH3+]
C1=NCNCC1
C1CC[NH2+]NC1
C1=CNC2=C(C1)C1(C=CNC=C1)C=CN2
C1CNNN1
C1NC2CNC1SS2
[NH-][NH3+]
C1OCOCO1
C1CNNN1
C1COCO1
C1CN2CC3(CNNN3)NN2N1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CNCN1
C1CSCN1
C1CCNC1
C1=CCCC1
[NH3+][O-]
C1OCOC2(O1)OCOC1(OCOC3(OCOCO3)O1)O2
C1=CCCC1
N1=PN=PN=P1
C1C[NH2+]NC2(C1)OC1(CCN[NH2+]C1)C1=C([NH2+]NCC1)C21CCC[NH2+]N1
C=S
[NH4+]
C1CC[NH2+]C1
C1CC[NH2+]C1
C1CO1
C1CSCN1
CBr
C1CNNN1
C1CO1
C1=CNCN1
C1CCNC1
C1CCOC1
C1CNNN1
C1=CC2CC(C1)C2
C1=COCC1
CCl
C1CNSNC1
C1=NCNCC1
C1=CCCC=CC1
N1=PN=PN=P1
C1=CCCC1
C1CO1
C1CNNN1
C
C1=CNCN1
NP
C1=CNC=CC1
C[NH-]
N=[NH2+]
C1=COCC1
C1=CCCC1
C1CO1
C1=NCCCC1
C1=CCCC=CC1
C1CC2CCC1C2
C#N
C1CN2NC3(CN2N1)CN1NC2(CNNN2)CN1N3
C1=CCCCCCCC=CCC1
C#N
C1=CCCCOCCCCCCCC1
C1CCNC1
C1CCCCCCOCCCCCC1
C1=NCCNCC1
C1=CCCC1
N1=PN=PN=P1
P=S
C1CNCCNC1
C1=CNCN1
C1CSCN1
C1CNCCNC1
C1CNNN1
C[NH-]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CNC=CC1
PS
C1=CN=CCC1
N=N
C1=CNC=CC1
C1=CNC=CC1
C1=CCOC1
N=[NH2+]
C1CCCCCCOCCCCCC1
BrC12NNN3NNCC31N1N(NCC13NNNC31CNNN1)N2
NP
C1=COCC1
[NH3+][O-]
C1=CCCC=CC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
P=S
C1=CCCCOCCCCCCCC1
NO
[NH3+][O-]
C1=NCNCC1
C1=COCC1
[NH4+]
C1CNNN1
C1=CCCC=CC1
C1CNNN1
C1=NCCN1
C1CCOC1
C[SH2+]
[NH3+][O-]
C1CCC1
C1CCNC1
C1=CCCC1
N1=PN=PN=P1
C#N
C1CC[NH2+]C1
C1=NNCC1
C1CNNN1
C=[NH2+]
C1=NNCC1
NP
C1COCO1
C1NCNN1
C1=CCOCC1
N=N
NO
NO
NO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
[NH3+][O-]
C1=CCCC=CC1
P=S
C1=NSCCN1
C1=CCCC1
N1=PN=PN=P1
C=S
NP
C1CNCCNC1
C#N
[NH3+][O-]
C1=NCNCC1
C1=CNC=CC1
C1CO1
C1CC[NH2+]C1
[NH4+]
N1=PN=PN=P1
N1=PN=PN=P1
C1CC[NH2+]NC1
C#N
C1CS1
C1=CCOCC1
[NH-][NH3+]
C1=NSCCN1
C1CCNC1
NP
C[SH2+]
C1CO1
C1CNNN1
C1=CCCC1
NP
C1=CNCN1
C1COCC[NH2+]1
C
C1=NCCN1
C1CNNN1
C1NC2CNC1SS2
OO
NO
C1NCNN1
C1CO1
C1CSCN1
C1=CNC=CC1
C1=CNC=CC1
C1NC2CNC1SS2
N1=PN=PN=P1
C1=CCOCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCCC1
C1CC23CC45CC67CC89CCC%10CCC8(CCC6(CCC4(CCC2(CCC1N3)N5)N7)N9)N%10
C1CNNN1
PS
C[NH3+]
S=[PH](=S)=S
SS
C1=CCCC=CC1
C1CCC1
C1CO1
C1CC2CCC(C2)O1
C1=CCNC1
C1CNCCNCCNCCN1
C1=CCCCOCCCCCCCC1
NO
C1OCOCO1
P=S
C1CNNN1
C1NCNN1
C1=CCOC1
C1COCO1
C1=CCCC1
C1=CC[NH2+]C1
C1CCNC1
C1COO1
C1CCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
[NH4+]
C1=NCNCC1
C1CCNC1
C1CO1
N1=PN=PN=P1
C
C1CO1
C=[NH2+]
C1CNNN1
C1=CCOCC1
C1CCCOCC1
C1CO1
C1=CNC=CC1
C1CCCCCCOCCCCCC1
C1CNNN1
C1=NSCCN1
SS
NO
C1CCCOCCCCOCC1
C1=CCCCCCCC=CCC1
C1=CNCN1
N=[NH2+]
C1CSCCO1
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCC[NH2+]1
C1CCNC1
[NH-][NH3+]
NO
N=N
C1=NCCNCC1
C1CNNN1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
NO
C1=NNCC1
PS
N1=PN=PN=P1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1NNNC12NNNC21NNNC12NNNC21CNNN1
C1CC2CCC(C1)N2
[NH4+]
C1=NCNCC1
C1CCCOCC1
C1CNNN1
C1=CN=CCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=COCC1
[N-]=[NH2+]
C1=CNC=CC1
C1NC2CNC1SS2
C1CNNN1
SS
C1=NSCCN1
C=S
C1CSSC1
C1CNNN1
C1COCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
ONO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
OS
C[NH3+]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N1=PN=PN=P1
C1=CNCN1
P
C[NH3+]
C1CNNN1
P=S
C1CC2CCC(C1)N2
C1=CCCC1
C1CCNC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CCNC1
P=S
NP
C1=NCNCC1
C1CCC1
OO
C1=CNCSC1
C1CCOC1
C1=CCCCOCCCCCCCC1
C1CNNN1
C1=CCCC1
C1=CCOC1
[NH4+]
C1CO1
C1CCNCC1
NO
C1CN2CCC1CC2
SS
C1=CCCC=C1
C1OCOCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
O=S
C[SH2+]
C1CC2CCC(C1)N2
C1CCNC1
C1=CCOC1
NP
NP
C1CCOC1
NP
SS
[NH3+][O-]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1NCNN1
C1=CNC=CC1
C1CNNN1
NP
C1=CNCN1
C1CN[SH]23(C1)CCCN2CC1(CCS245(CCCN2CCC4)CCCN15)C3
[NH-][NH3+]
C1CNNN1
C1=NCNCC1
C1=CNC=CC1
C1CCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C=N
C[NH3+]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=NCNCC1
C1OCOCO1
NO
C1COCC[NH2+]1
C1CNNN1
C1CCOC1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCOCC1
C
C1=CCOCC1
C=S
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1OCOCO1
C1CCNCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
PS
C1CNNN1
C1=CN=CCC1
C1=CCCC1
N=N
C1=CNC=CC1
NP
C1=CNC=CC1
C1CNNN1
C1=CNCN1
C[SH2+]
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=NCNCC1
N1=PN=PN=P1
C1=NNCC1
C1=NCCN1
C1COCC[NH2+]1
C1=CNC=CC1
NO
NP
C1OCOCO1
NP
C1=COCC1
C1CNNN1
C1=NCNCC1
C1=COCC1
C1CS1
C1=CCCC1
C1COCO1
C1CC2CCC(C1)N2
C1=CNCN1
C1=COCC1
C1CCNCC1
NP
C1CCCCCC1
C1CNCCNCCNCCN1
C1[NH2+]NCC2C1NN1NC3C[NH2+]NCC3N21
C1=CCCC1
C1=CCCC1
C1=NCCCC1
CBr
C1=NCCCC1
C1=CCCC1
C1=CCCCOCCCCCCCC1
C1CO1
C1COCC[NH2+]1
C1=CCCC1
CBr
C1CC2CCC(C1)N2
C1=CCCCOCCCCCCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
CBr
C1CNNN1
C1CCNC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=NCCCC1
C1CCOC1
N=N
C1=CCCCOCCCCCCCC1
C1CNNN1
C1=CCCCOCCCCCCCC1
[NH4+]
C#N
[NH-][NH3+]
NP
C1CNNN1
C1=NCNCC1
PS
C#N
NO
C1CCC1
[N-]=[NH2+]
C1=COCC1
NP
NP
C1COC2(C1)C1(CCCO1)C1(CCOC1)[N+]1(C23CCOC3)C2(CCOC2)C2(CCCO2)C2(CCCO2)C12CCOC2
N1=PN=PN=P1
NS
[NH-][NH3+]
C1CC[NH2+]CC1
C1=CNC=CC1
C1=COCC1
C1NC2CNC1SS2
C1=CNCN1
C1COCC[NH2+]1
C1CC2CCC(C1)N2
C1=NCCN1
C1CNNN1
NO
C1=CNCN1
C1=CNC2(N1)NC=CN2
C1=NCNCC1
C1CNSC1
C1=CNC=CC1
C1CNCCNC1
[NH3+][O-]
[NH3+][O-]
C1=CNCN1
C1=CNCN1
C1=C2NC3=C(NCN3)N2C2=CNCN12
C1NCNN1
C=[NH2+]
C=N
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
[NH4+]
C1CO1
C1=CNCN1
NO
N1=PN=PN=P1
C1CNNN1
C1=CN=CCC1
[NH4+]
[NH-][NH3+]
NO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N=N
N1=PN=PN=P1
C1=CCCCOCCCCCCCC1
C1=CCCCOCCCCCCCC1
C1=CNCN1
C1NC2CNC1SS2
C1=CCCCOCCCCCCCC1
C1CC[NH2+]C1
NP
OO
C1=CCCC=CC1
C1COCC[NH2+]1
C1CS1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
n1pnpnp1
C
C1CNNN1
C1=NCNCC1
C1=CNCN1
C1=CCCC1
C1=CN=CCC1
C1=CNCN1
C1CSCN1
C1=NNCC1
C1=CCCC=CC1
C1=COCC1
C1CNNN1
C1OCOCO1
C1=CNC=CC1
C1NCNN1
NO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1=CCCC1
CS
C1=NCNCC1
CC
OO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CS1
C1=COCC1
C1CCC1
C1=CCCCOCCCCCCCC1
C1CCC1
C1=CCCCOCCCCCCCC1
[NH-][NH3+]
C1=CCCC1
C1=CNCN1
C1=CNCN1
C1=CNC=CC1
[NH-][NH3+]
C1CCNC1
NO
C1=CCCCOCCCCCCCC1
C1CNNN1
N=N
NO
NO
C1=NCNCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N=N
NO
C1CNNN1
P=S
P=S
BrC(Br)(Br)Br
C1CCNC1
C1CO1
N=N
P=S
C=S
C1CCC1
C1=CCCCC=C1
C1CNNN1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N1=PN=PN=P1
C1=NCCCC1
C1COCC[NH2+]1
C1=NCCCC1
C1=CC2CC(C1)C2
C1CNNN1
C1CNNN1
C1=CC2(C=CN1)C=CNC1=C2NC=CC12C=CNC1=C2C2(C=CNC=C2)C=CN1
n1pnpnp1
C1=CCCC=CC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNSNC1
NO
PS
C1=NSCCN1
C1CCNC1
C1OCOCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNCCNC1
C1=CC2CC(C1)C2
C1=CC2(OC1)C1=C(CCCOC([N-]C3CCNS3)CCCCCCC1)C1(CC3CC4C(CC5C4CC4C6=CCOC67OCC=C7C45)C3C1)C21C=CCO1
C1=CNCN1
C1=NCNCC1
NO
C1CNNN1
C1COPOC1
NP
C1=NCNCC1
NP
C1=COCC1
C1CO1
C1CCCCCCOCCCCCC1
NO
C1COCO1
CBr
[NH-][NH3+]
C1CNNN1
C[SH2+]
C1=NCCCC1
[NH3+][O-]
P=S
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1CCNC1
C[NH3+]
C1=CCCC1
C1NC2CNC1SS2
NP
C1CCNNC1
C1=CN=CCC1
C1CCNC1
N1=PN=PN=P1
C1=NNCC1
C1CCNC1
C1=CCCC=CC1
C1=CCCC1
C1=CCCCOCCCCCCCC1
C1OCOCO1
C1=CNC=CC1
NO
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CCCOCCCCOCC1
C1CNNN1
CC
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
N=N
CS
C1=CCCCOCCCCCCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1CC2CCC1C2
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1COCO1
P=S
C1=CNC=CC1
C1=CCCC=CC1
C1=CCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C#N
C=N
N=N
N1=PN=PN=P1
[NH3+][O-]
C1=CCCC1
C1COCCOC1
N=[NH2+]
C1=CNC=CC1
C1=NCNCC1
BrC1N2CCNN2N2NNCC12Br
P=S
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
NP
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C1CNNN1
C1CNNN1
C#N
C1=CCOCC1
C1=CCCCC1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1NC2CNC1SS2
C1=CCCCOCCCCCCCC1
C[NH3+]
C1CNNN1
N1=PN=PN=P1
[NH-][NH3+]
C1=CN=CCC1
NO
C1OCOCO1
C1=CCOC1
C1CCNC1
C1OCOCO1
C1=COCC1
[NH3+][O-]
CI
C1=CNCN1
NO
C1CNNN1
C1NSNC2CNSNC12
C1CC2CCC1OO2
C1CNNN1
CS
C1=CCCCOCCCCCCCC1
NO
NO
C1CO1
C[NH3+]
C1=CN=CCC1
C1CC[NH2+]C1
C1OCOCO1
C1=NNCC1
C1=CCOCC1
C=S
C1=CCCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
SS
C1=COCC1
C1COCCOCCOCCOCCOCCOCCOCCOCCOCCO1
C#N
C#N
C1=CCCCOCCCCCCCC1
C1CCOC1
C1=CNCSC1
C1CC[NH2+]C1
C1=CCCC1
PS
C1CCNC1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
C1CNNN1
NP
C1CCNC1
CBr
[NH3+][O-]
C1CSCN1
C#N
C1CNSNC1
C1=NCCCC1
C1=NCCN1
C
PS
C1NCNN1
C1COCO1
C1CO1
