CN1CCc2cc3c(c4c2C1C(O)c1ccccc1-4)OCO3
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
O=[N+]([O-])c1cc2[nH]c3ccc4ccc(O)cc4c3c2c2ccccc12
COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Clc1ccc(CCC2CO2)cc1
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
O=[N+]([O-])c1ccc2c(c1)NCC2
O=C1c2ccccc2-c2ccc(Oc3ccc(S(=O)(=O)O)cc3)c3cccc1c23
O=C(/N=c1\sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
FC[C@H]1CO1
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
COc1cc(N=Nc2ccccc2)ccc1[N+](=O)[O-]
c1cc2ccc3cccc4ccc(c1)c2c34
COC(=O)C1=CCCN(C)C1
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
O=NN1CCCNC1=O
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
C[C@@H](Br)CBr
NC(CCC(=O)NNc1ccccc1)C(=O)O
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4
COc1c2ccoc2nc2c(OC)cccc12
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
CCCCN1C2c3ccccc3-c3ccccc3C21
CC1(c2ccc([N+](=O)[O-])cc2)CO1
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
COC1=CC(=O)c2[nH]c(C)c3c4ccccc4nc-3c2C1=O
CC1=CC(=O)c2ccccc2C1=O
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=C[C@@H](O)[C@H]4O
CC1CCCN(N=O)C1
OCCN(CCO)c1ccc2ccccc2c1
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
O=C[C@H]1CO1
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
C1CSCSC1
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
Cc1ccccc1N=O
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
O=Cc1cccc2cccnc12
Cc1cccc([N+](=O)[O-])c1C
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
CC(C)(C)C1=CC(=O)C=C(C2=CC(=O)C=C(C(C)(C)C)C2=O)C1=O
O=C1NC(=O)C(Cl)(Cl)C1=C(Cl)Cl
COCC=O
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12
Clc1cccc2ccccc12
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
OC1C=Cc2c(c3ccccc3c3cc4ccccc4cc23)C1O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
O=[N+]([O-])c1c2c(cc3ccccc13)[C@@H](O)[C@H](O)C=C2
[N-]=[N+]=NCC(O)Cn1ccc(N)nc1=O
CN(CCCC(=O)c1cccnc1)N=O
CC(=O)Nc1ccc2ccc3c(O)ccc4ccc1c2c43
CN(C)c1ccc(N(C)C)cc1
Cc1cc2c3ccccc3ccc2c2ccccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
NCCc1cc(O)c(O)cc1O
O=NN(CCCl)C(=O)NCCCl
CC(Cl)CO
Nc1ccc(Sc2ccc(N)cc2)cc1
CC(=O)O[C@@H]1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
O=[N+]([O-])c1ccc2c(c1)[C@H](O)c1ccccc1-2
CCCCN(CCCO)N=O
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
Cc1cccc2nc3c(ccc4ccccc43)cc12
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
CC(C)C(=O)N(O)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
Cc1ccc(/C(C#N)=C/C=C/c2ccccc2[N+](=O)[O-])cc1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
O=C(Nc1cccc([N+](=O)[O-])c1)c1csc([N+](=O)[O-])c1
CC(=O)OC1Cc2cc3cccc4ccc5ccc1c2c5c43
Cc1cc2cc3ccccc3cc2c2ccccc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccc(N=[N+]=[N-])cc12
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
O=c1ccc2cc3c4c(c2o1)CCCN4CCC3
Nc1ccc(Sc2ccccc2)cc1
COC(=O)[C@]1(C(N)=O)O[C@@]1(C)[C@H](O)C(C)C
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
Cc1ccc2ccc3ccc(C)cc3c2c1
Cc1ccc([N+]#N)cc1
N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
OC[C@H](O)CCl
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1cc(OC)c(OC)c(OC)c1
Cc1cccc(NO)c1C
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)C(O)C(O)C=C3
Nc1cccc2cccnc12
Cc1c2ccccc2cc2ccccc12
COC(=O)Nc1nc2cc(/C(=N/O)c3ccc(F)cc3)ccc2[nH]1
O=C(NCO)NCO
CCC(=O)C(=O)CC
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
O=C1CCO1
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
CCOC(=O)C(C#N)c1snc2ccc([N+](=O)[O-])cc12
COC(=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1ccc(N=O)cc1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCOC(=O)N(CCCC(=O)c1cccnc1)N=O
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
N#Cc1cccc(/C=C/c2ccc(N)cc2)c1
NC(CCC(=O)NC(CSC(=O)NCCCCl)C(=O)NCC(=O)O)C(=O)O
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC(O)C(=O)NCCO
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
COc1cc2c(c3ccc4ccccc4c13)CCC2C
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
Nc1cc([N+](=O)[O-])c(N)cc1F
NC(CSC(Cl)=CCl)C(=O)O
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1
Cc1ccc(C(=O)O)cc1N
COC(=O)C(C)CN=[N+]=[N-]
C[C@@H]1CCCCN1N=O
CCN(CC)c1cc(NC(C)=O)c(N=Nc2ccc([N+](=O)[O-])cc2)cc1OC
O=[N+]([O-])c1[nH]cnc1-c1ccccc1
c1ccc2c(c1)Cc1c-2ccc2ccc3ccccc3c12
CC(=O)N(O)c1ccccc1C
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
CC(=O)OCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
O=C(Cl)c1ccccc1[N+](=O)[O-]
CC(C)OC1OC(=O)C(Cl)=C1Cl
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(NO)c1ccccc1O
CCCCN(C[C@H](O)CCO)N=O
O=CC(Br)CBr
O=[N+]([O-])c1ccccc1Br
CCCN(C(=O)CCCl)c1snc2ccccc12
Cc1ccc2c(C)c3ccccc3c(C)c2c1
C[C@@H](O)CN
Cc1c2ccccc2cc2ccc3ccccc3c12
CC(C)(C)Br
OC1C=Cc2c(ccc3ccccc23)C1O
O=P(O)(NCCCO)N(CCCl)CCCl
CN(C)CCCl
Cc1cccc([N+](=O)[O-])c1N
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
Cc1cnc2c(n1)c(C)cc1c2nc(N)n1C
C/C=C/c1cc(OC)c(OC)cc1OC
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1CCOC1O2
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
CC(C)Cl
Cc1c2ccccc2c(CCl)c2ccc3ccccc3c12
COc1c(O)cc2c3c1-c1ccccc1CC3N(C)CC2
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
CSCNc1ccccc1
COc1cccc2c1C1(C)OOC1(C)O2
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
C1COC1
CCON(OC(C)=O)C(=O)c1ccccc1
Oc1ccc2c(ccc3c4ccccc4ccc23)c1
Cc1nccc2c1[nH]c1ccccc12
c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
O=c1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2oc2c(O)ccc(O)c12
CC(=O)OCc1cocc2c(C=O)ccc1-2
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1c([N+](=O)[O-])cccc12
c1ccc2c(c1)ccc1c3ccncc3ccc21
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
O=C(CO)CO
NC(=O)N(CCCC(N)C(=O)O)N=O
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
NC(=O)N(CCCC(=O)O)N=O
CC(=O)C1(O)C=C(OC2CC(N)C(O)C(C)O2)c2c(c(O)c3c(O)c4ccccc4c(O)c3c2O)C1
Cc1cccc(C)c1NO
O=C1C=C(O)c2ccccc2C1=O
C=COCC(F)(F)F
COc1ccc([N+](=O)[O-])cc1
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CN(C)CCCNc1c2ccccc2nc2c(Cl)ccc([N+](=O)[O-])c12
COC12OOC1(C)Oc1ccccc12
Cc1cccc2cc([N+](=O)[O-])ccc12
Cc1cnc2c(C)c(C)c3c(nc(N)n3C)c2n1
Cn1c(NO)nc2ncc(-c3ccccc3)cc21
C1=C[C@H]2O[C@H]2c2c1cc1ccc3cccc4ccc2c1c34
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
COC1=CC(=O)c2c(nc(C)c3c2[nH]c2ccccc23)C1=O
NC(CS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=CCCCC=O
COc1ccc(N=Nc2ccc(N(C)C)cc2)cn1
CC1CN(N=O)CCN1N=O
Cc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
Nc1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1cc[n+]([O-])cc1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3ccc(N=[N+]=[N-])cc3nc2c1
Nc1cc(Cl)c([N+](=O)[O-])cc1O
O=NN1CN2CN(C1)CN(N=O)C2
[N-]=[N+]=CC(=O)NCC(=O)NN
COc1nsc2cc(OCC3CO3)ccc12
CCCN(CCCC(=O)O)N=O
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Cc1ccc2cc3c(c4c2c1CC4)C1OC1c1ccccc1-3
CN(C)C(=O)N(C)C=O
OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
O=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
CC(=O)Oc1ccc(CCl)cc1
BrCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1cc(Cl)ccc1O
CSc1cc(SC)c(N)c(C)c1N
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
CCC12OC1(C(=O)OC)C(=O)OC2C
Fc1cnc2ccc3ccccc3c2c1
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
O=[N+]([O-])c1ccc(N=Nc2ccccc2)cc1
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
NNc1ccccc1
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
CC(=O)OCC12OOC1(C)c1ccccc1O2
Cc1ccc(N)c(C)c1
O=[N+]([O-])c1ccc2cccc3c2c1CC3
O=NN1CCC=C(C(=O)O)C1
O=C(c1ccccc1)C1OC1c1ccccc1
Nc1snc2ccc([N+](=O)[O-])cc12
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1ccc2nc3ccccc3c(N)c2c1
Clc1ccc2cc3ccccc3cc2c1
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](O)C[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=C(O)CC[N+](=O)[O-]
CC(=O)N(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)OC
CCOS(=O)(=O)c1ccccc1
O=C1OCC(C(Cl)Cl)=C1Cl
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)cc1
Cc1cccc2c1cc(C)c1c3ccccc3ccc21
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4
c1ccc2c(c1)ccc1c2ccc2cccnc21
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
Cc1c([N+](=O)[O-])c2ccccc2c2ccc3ccccc3c12
CCl
Cc1c(N)ccc(N=Nc2ccccc2)c1N
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
CN(C)CCNC(=O)c1cccc2nc3ccccc3nc12
c1cc2ccc3cc4cccc5ccc6cc(c1)c2c3c6c54
CS(=O)(=O)OC[C@@H](O)[C@H](O)COS(C)(=O)=O
ClC[C@H](Br)CBr
Nc1ccc(Oc2ccccc2)cc1
c1ccc(CC2CO2)cc1
Cn1cnc2c3cccnc3ccc21
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
O=[N+]([O-])c1cnc(CO)n1CCO
CC[C@@H](C)ON=O
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
CC(=O)c1ccc(Cl)c(Cl)c1Cl
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
Cc1ccc2c(c1)-c1ccccc1C2C
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc([N+](=O)[O-])cc1
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
c1cc2c3c(cccc3c1)[C@H]1N[C@@H]21
O=c1oc2cc([N+](=O)[O-])ccc2c2ccccc12
Nc1ccc(NOS(=O)(=O)O)cc1Cl
CC/C=C/C=C/C=C/C=C/C=C/OC
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
OCCCCCl
Nc1cccc2nc3ccccc3nc12
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
CC(=O)OCc1c2ccccc2cc2ccc3ccccc3c12
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
O=P(OC[C@H](Br)CBr)(OC[C@H](Br)CBr)OC[C@H](Br)CBr
O=NN1CCOC(O)C1
Cc1cc(C)c2nsnc2c1N
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
COc1cc2nc3ccccc3c(O)c2cc1OC
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
[N-]=[N+]=NCC(O)Cn1cnc2c(N)nc(N)nc21
NCCCNCCCCN(CCCN)N(O)N=O
CCN(CC)c1ccc(N)cc1
Cc1ccc2ccc3cccc4ccc1c2c34
Nc1c2[nH]cnc2nc[n+]1[O-]
C=C[C@@H](OC(C)=O)c1ccc2c(c1)OCO2
Nc1ccc(Cl)cc1
Cc1ccc2cccnc2c1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=[N+]([O-])c1ccc(S)cc1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
CCCC=CCC=O
CCSc1cc(Cc2ccc(N)c(SCC)c2)ccc1N
C1=Cc2c3cc4ccccc4cc3cc3cccc1c23
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
Oc1cccc2cccnc12
O=NN1CCSCC1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Clc1ccccn1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccc([N+](=O)[O-])cc12
Cn1c(N=[N+]=[N-])nc2c3ccccc3ccc21
ClCc1c2ccccc2cc2c1ccc1ccccc12
OCCN1CN(CCO)CN(CCO)C1
O=CC1CC(=O)C(=O)CO1
O=C(Cl)C(Cl)Cl
CCN(CCCCO)N=O
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Fc1ccc2ccc3cccnc3c2c1
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
CCC(=O)N(O)c1ccc2ccccc2c1
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1
c1ccc2c(c1)ccc1cc3c(cc12)c1c(c2ccccc23)O1
CNc1ccc(N=Nc2ccc3ncsc3c2)cc1
O=CCC=O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](OC(=O)Cc5ccc(N(CCCl)CCCl)cc5)CC[C@@]43C)[C@@H]1CCC(=O)N2
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
O=[N+]([O-])C1CCCC1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
CC(Cl)CCl
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
CNc1ccccc1N
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CCN(C)CC1)=CC2=O
C=C(Cl)C(=O)OC
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC1OCC(=O)C(=O)C1O
COc1cc(Cl)c(OC)cc1Cl
O=NSCCO
Cn1cnc2c(N)ncnc21
Cc1c(C)c2c(nc(N)n2C)c2nccnc12
O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
Cc1ccc2c(c1)C(C)c1ccccc1-2
O=Nn1cnc(CC(=O)NO)c1
C/C(C=O)=C(/Cl)C(=O)O
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
O=c1oc2ccc([N+](=O)[O-])cc2c2ccccc12
O=S(=O)(O)OCc1ccc2ccc3cccc4ccc1c2c34
CC(=O)OC[C@H](O)CO
CC(=O)OCc1ccco1
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(F)(F)F
CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](OC(=O)COc5ccc(N(CCCl)CCCl)cc5)CC[C@@]43C)[C@@H]1CCC(=O)N2
C1=Cc2c(ccc3ccc4ccccc4c23)C1
c1ccc(OC2CO2)cc1
COc1ccc(N)c(OC)c1
ClCBr
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12
O=C/C(Cl)=C(\Cl)C(=O)O
Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
COc1cc(N)ccc1C
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
C1=c2ccccc2=C2Cc3ccccc3C3=C4OC4=C1C32
O=Nn1cc(CCO)c2ccccc21
Cn1c(N)nc2cc(C#N)ccc21
Oc1cc(O)c2ccccc2c1
OCC(Br)CBr
CCCCCN(CCCCO)N=O
O=C(Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O)c1ccccc1
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
O=[N+]([O-])c1ccc2c3c(c4c([N+](=O)[O-])ccc5ccc1c2c54)CCCC3
Cc1nn(C)c(N)c1C(=O)c1ccccc1F
CC(=O)N(O)c1ccc(-c2ccccc2)cc1
Cc1ccc(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
NC1=CC(=O)C(=O)c2ccccc21
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)cc1
Nc1ccc(/C=C/c2cccc(N)c2)cc1
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
CC[C@@H](C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
C[C@H]1CN(N=O)[C@H](C)CN1N=O
BrCc1c2ccccc2cc2c1ccc1ccccc12
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
COC(=O)C(N)CSCCCl
COC(=O)C(C)Cl
Nc1ccc([N+](=O)[O-])cc1
C1=CC2c3ccccc3OC2O1
Cn1c2ccccc2c2cc(N)ccc21
CC1(c2ccc(-c3ccccc3)cc2)CO1
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COc1nc(=O)n(CC(O)CN=[N+]=[N-])cc1C
O=[N+]([O-])c1ccc2[nH]c3c([N+](=O)[O-])cccc3c2c1
Cc1c2ccccc2c([C@@H]2CO2)c2ccccc12
CCc1cccc(CC)c1N
Cn1ccnc1[N+](=O)[O-]
C1=Cc2c3ccccc3cc3cccc1c23
Cl/C=C\CCl
CN(C#N)N=O
O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
c1cc2ccc3cc4c(c5ccc(c1)c2c35)[C@@H]1O[C@@H]1CC4
CC(=O)N[C@@H](CS)C(=O)O
CNC(=O)Oc1ccc(-c2ccccc2)cc1
CC(=O)NN
CCOc1ccc2nc(N)sc2c1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)NNc1nncc2ccccc12
COS(C)(=O)=O
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
O=NN(CCCl)C(=O)NC1CCCCC1
O=Nc1ccc(O)cc1
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
O=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(O)cc1
c1cc(OC[C@H]2CO2)cc(OC[C@H]2CO2)c1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
CC(Br)C(=O)NCc1ccccc1
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
CC1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
O=P1(N(CCCl)CCCl)NC(O)CCO1
C=CC(=O)N(CC1CO1)CC1CO1
Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
Cc1ccc2cc([N+](=O)[O-])ccc2c1
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
CCc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CCN(N=O)C(=O)N(C)C
C[C@H](Cl)CN(C)C
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
C=CCOC[C@H]1CO1
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
COC(=O)Nc1nc2ccccc2[nH]1
Cc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
CCc1cccc2cccnc12
C=CC(=O)CC
O=CNc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
c1cc2c3c(c1)cc1ccc4cccc5cc(c3c1c45)CC2
CC(=O)Nc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
Cc1ccc(Nc2ccc(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
Nc1ccccc1SCCSc1ccccc1N
COC(=O)C1=C(C)C(C(C)C)OC1=O
CC(=O)Nc1ccc(C)c(N)c1
CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C(O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
Cc1cc2c(c3ccc4ccccc4c13)C(=O)CC2
[N-]=[N+]=C1C=CC(=O)C=C1
C=CC(C)=O
CC/C=C/C=C/C=C/C=C/C=C/OCCC
N#CC(Cl)Cl
CCc1ccccc1Nc1ccc(Nc2ccccc2CC)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
CC(=O)OCc1cc(C(C)=O)ccc1OC(C)=O
Nc1cccc2ncccc12
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(O)cc1
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
O=C1CCCN1c1ncc([N+](=O)[O-])s1
CCCCOc1ccc(CC(=O)NO)cc1
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
Cc1ccc([N+](=O)[O-])cc1N
C[C@@H](O)CN(C)c1ccc(NN)nn1
NC(CS)C(=O)O
NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1cc2c([nH]c3ccccc32)c([N+](=O)[O-])c1O
CCCON=O
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
OCCNc1ccc(N=Nc2ccc(NCCO)cc2)cc1
Cc1ccc2c([N+](=O)[O-])cccc2c1
Cc1ccc(NO)cc1C
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
CN1CC(CBr)CC2c3cccc4[nH]cc(c34)CC21
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
CCCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
ClC[C@H]1CO1
CN(C)CCCNc1c2ccccc2nc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1cc([N+](=O)[O-])c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2c1
CN(N=O)C(N)=O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
Cc1c([N+](=O)[O-])ccc2ccccc12
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
ClCc1c2ccccc2c(CCl)c2ccccc12
O=C1OCC(CCl)=C1Br
CN(C)c1ccc(/C=C/c2ccccc2)cc1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)nc(N)nc21
COc1nsc2c(OCC3CO3)cccc12
c1ccc2[nH]c(-c3cscn3)nc2c1
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
Cc1cccc2ccc3cc4ccccc4cc3c12
COc1cc(N)c(OC)cc1N
N#Cc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
C1=C[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c21)c3c45
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
NC(=O)CC1CO1
Nc1nc(NO)c2[nH]cnc2n1
Nc1ccc2c(c1)oc1ccccc12
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
CN1CCN(c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)CC1
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc(N)cc1
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
C[N+]1=CC=C(c2ccccc2)CC1
CCCCN(N=O)C(N)=O
O=C1O[C@@H](O)C(C(Cl)Cl)=C1Cl
OCC=CCl
CCCC(=O)c1cc(O)c(O)cc1O
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
Nc1ccc(/C=C/c2ccc(N)cc2)cc1
O=C(O)/C=C/Cl
CN(N=O)C(=N)NN(O)O
C[C@H]1CN(N=O)CCN1N=O
Cc1ccc(N)c([N+](=O)[O-])c1
CCCCCOc1ccc(N=O)cc1
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
Cc1ccc2cc3ccc4ccccc4c3nc2c1
Cc1cccc2nc(O)c(O)nc12
Fc1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
C=C(C)C(=O)OC[C@H](Br)CBr
O=C1N(CO)C(O)C(O)N1CO
Cn1c(N)nc2c3ncccc3ccc21
Cc1cc2c(nc1N)[nH]c1ccccc12
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
OCCN1CC1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
COc1cccc(CN2C3c4ccccc4-c4ccccc4C32)c1
C=CC(=O)OC[C@H](Br)CBr
C[C@H](CCl)O[C@H](C)CCl
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
ClC(Cl)(Cl)c1ccccc1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
C=C(C)C(=O)OCC1CO1
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
CCN(CC[N+](C)(C)C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
N#CCCC(=O)CCc1ccc(C(=O)O)cc1
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
c1ccc2c(c1)-c1ccccc1C1NC21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
[N-]=[N+]=NCc1ccccc1
OO[C@@H]1CCCc2ccccc21
CCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
C=CC(=O)OCC1CO1
COc1c2ccoc2cc2oc(=O)ccc12
C=COc1ccc([N+](=O)[O-])cc1
Nc1c2ccccc2nc2ccc(Br)cc12
CC(=O)Nc1ccc([C@H]2O[C@H]2C(=O)c2ccccc2)cc1
NC(Cc1ccc(O)c(O)c1)C(=O)O
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc(-c2ccc(N)cc2)cc1
Fc1cccc2ncccc12
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(O)C1)C(=O)c1c(O)cccc1C3=O
CC(Cl)(Cl)[N+](=O)[O-]
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CC(=O)Nc1ccc(-c2ccccc2)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
C1=Cc2c(ccc3nc4ccc5ccccc5c4cc23)CC1
O[C@@H]1C=Cc2c(ccc3c2ccc2ccccc23)[C@H]1O
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
CCOC(=O)C(C)(C#N)c1snc2ccc([N+](=O)[O-])cc12
O=Nc1cc2c3ccccc3ccc2c2ccccc12
CC(=O)CN(COC(C)=O)N=O
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
CN(N=O)C(=O)Oc1cccc2ccccc12
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1nc(-c2ccccc2)cs1
O=NN(c1ccc([N+](=O)[O-])cc1)C1OCC(O)C(O)C1O
O=C(O)c1cc([N+](=O)[O-])cc2cccnc12
CCCCON(OC(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
CC(=O)c1cccc2c1OC1(C)OOC21C
Cn1cc2cccc([N+](=O)[O-])c2n1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
COc1cccc2c(NCCCNCCCl)c3ccccc3nc12
O=C(Cl)c1c(Cl)cccc1Cl
Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=NN1CCSC1
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
CC(C)COS(C)(=O)=O
O=C(CBr)NCc1ccccc1
CC(C)(S)C(N)C(=O)O
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cc2c(ccc3cc(N(CCCl)CCCl)ccc32)o1
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
C=C(C)c1ccc(C)c2ccc(C=O)c-2c1
O[C@H]1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2[C@@H]1O
NC(CS)C(=O)NCC(=O)O
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
COc1ccc([N+](=O)[O-])cc1N
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
O[C@H]1[C@H](O)c2cc3ccc4ccccc4c3cc2[C@@H]2O[C@@H]21
NCCc1ccc(O)c(O)c1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2o1
COc1cc([N+](=O)[O-])ccc1N
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
COc1cccc(CN(C)N=O)c1
Nc1ccc(Cc2ccc(N)cc2)cc1
O=C1OC(O)C(C(Br)Br)=C1Cl
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
CCOCC1CO1
ClC1c2cccc3ccc4c5ccccc5cc1c4c23
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CC(C)c1cc(-c2ccccc2)ccc1N
CC(=O)/C=C\c1ccccc1
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1O[C@H]21
CC(=O)Nc1ccc(C)cc1
c1ccc(Cc2ccc(C[C@H]3CO3)cc2)cc1
COc1ccc2c3c(cccc13)OC([N+](=O)[O-])=C2
CN1CCc2c1ccc1ccc3ccc(O)cc3c21
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
C1COCC2(C1)CO2
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
COc1nsc2ccc(N)cc12
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)[C@@H]1O[C@H]21
Cn1c(N)nc2c3ccc(O)nc3ccc21
O=NN1CC(=O)NC1=O
CC(OP(=O)(OC(C)C(Br)CBr)OC(C)C(Br)CBr)C(Br)CBr
Nc1ccc2nc3ccccc3nc2c1
c1cnc2ccc3c(c2c1)C1OC1CC3
c1cc2ccc3ccnc4ccc(c1)c2c34
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
CC(=O)OC(c1ccccc1)N(C)N=O
O=C(/N=c1\sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
Cn1c(CC(=O)OCCCl)c(C(=O)O)c2ccccc21
Fc1ccc(F)c2c1ccc1cccnc12
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
O=NN1CCCCCC1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)O[C@@H]1OC=C[C@@H]21
CN(Cc1ccc(Br)cc1)N=O
CS/C(C)=N\OC(=O)N(C)N=O
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
O=C(O)CCCCCCCBr
COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]
ClCCOCCCl
O=NN1CC=CCC1
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c12
Nc1cnc2c(c1)nc1ccccn12
CCCCCON=O
CC(C)(C)OCC1CO1
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
CC(=O)Nc1ccc(C(=O)CCl)cc1
CC(C)=C/C(C)=N/Nc1nncc2ccccc12
CN(C)C(=O)N(C)N=O
COc1ccc(/C=C/c2ccc(N)cc2)cc1
O=Nc1c(-c2ccc(Cl)cc2)nc2sccn12
CCn1c2ccccc2c2cc(N)ccc21
COc1cc(CNC(=O)C(C)Br)ccc1O
CC(=O)NC(CSCCCl)C(=O)O
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CC(=O)Nc1cccc2c1-c1ccccc1C2
ClC(Cl)=C(Cl)/C(Cl)=C(\Cl)SCc1ccccc1
Cc1ccc(S(=O)(=O)N2C3c4ccccc4-c4ccccc4C32)cc1
Nc1cnc2ccc3ccccc3c2c1
Nc1[nH]cnc2ncnc1-2
O=[N+]([O-])c1ccc2c(c1)CCN2
OC1C=Cc2c(cc3c4c(c5ccccc5cc24)-c2ccccc2-3)C1O
c1ccc(OC[C@H]2CO2)cc1
O=C1CCCCC1=O
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
Cc1ccc([N+](=O)[O-])cc1N=O
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1cc([N+](=O)[O-])ccc1-c1ccc([N+](=O)[O-])cc1
O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
C=CCN(CC=C)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CCCCCN(CCCC)N=O
Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
ClCC(Br)CCl
CCN(CCC#N)c1ccc(N=Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1
Nc1ccc2nc3ccccc3cc2c1
C=C(F)F
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
Nc1ncnc2c1ncn2C1OC(CO)CC1O
c1ccc(Cc2ccc(OCC3CO3)cc2)cc1
Nc1cccc2nc3ccccc3c(N)c12
CC(=O)O[C@H](c1ccccc1)N(C)N=O
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4O
CCOC(N)=O
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
Cc1cccc2c1ccc1c3ccccc3ccc21
Cc1cc2c(c3cc4ccccc4cc13)C=CC(O)C2O
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
C[n+]1c2ccccc2c(N)c2ccccc21
O=Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)CN=[N+]=[N-]
Nc1cccc2nc3ccccc3cc12
Nc1ccc([N+](=O)[O-])c(N)c1
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
C=C=O
Cc1cc2ccccc2c2cc([N+](=O)[O-])c3ccccc3c12
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Oc1cc2c3ccccc3ccc2c2ccccc12
CN(C)c1ccc(N=O)cc1
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
OCc1ccc2ccc3cccc4ccc1c2c34
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
Nc1ccc([N+](=O)[O-])cc1Cl
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
COCC1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
Cc1cccc2c1N(C)C1=Nc3ccccc3C1C2C
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
O=C1OCC(C(Br)Br)=C1Br
O=[N+]([O-])c1cccc2c(Cl)nsc12
CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@@H]3O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1O
Nc1ccc(Oc2ccc(N)cc2)cc1
c1cc2sncc2cc1OC[C@H]1CO1
CN(C)CCN(C)N=O
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CC/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
C[C@H]1CO1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
C=CC#N
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)[C@@H]1C=CO[C@H]1O4
[N-]=[N+]=Nc1nc2ccccc2[nH]1
OC1c2ccc3cc4c(ccc5ccccc54)nc3c2C2OC2C1O
Nc1cnc2ccccc2c1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CC(=O)c1ccc([N+](=O)[O-])[nH]1
COc1ccc(-c2oc3ccccc3c(=O)c2[N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)(Cl)OC(C)(C)Cl
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
CC(=O)N/N=C/C1=CN(O)c2ccccc2N1O
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
OC1c2ccc3c4ccccc4c4ccccc4c3c2C2OC2C1O
OCC(Br)=C(Br)CO
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
Cc1cccc(C)c1C
C/C=C/Cl
CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
Nc1ccc2sncc2c1
c1ccc(-c2ccccn2)nc1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
Cn1ccnc1N=O
CNC(=O)/C=C(\C)OP(=O)(OC)OC
Cc1cc(C)c2ccc3ccccc3c2c1
Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CC(C)(COC[C@H]1CO1)COC[C@H]1CO1
O=C(OCCBr)C(=O)OCCBr
Fc1ccc2ncccc2c1
Fc1cccc2c3c(ccc12)-c1cccc2cccc-3c12
C1=COc2c(c3cc4ccccc4cc3c3ccccc23)C=C1
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
CCOc1ccc(N)cc1N
CCOC(=O)CNC(=O)C=[N+]=[N-]
OCCOCCOCCO
O=Nc1ccc(Sc2ccccc2)cc1
CC(=O)c1cc(NC(N)=O)ccc1OC[C@H](O)CNC(C)(C)C
Nc1cccc2c(Cl)nsc12
Cc1ccc(N)cc1[N+](=O)[O-]
CN1CCC=C2c3nc(N)sc3CCC21
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
COc1ccc(CC2CO2)cc1
COC(=O)C12OC1(C)C(C)(O)NC2=O
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
Cc1cc(N)c(C)c([N+](=O)[O-])c1N
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=C(N1CC1)C2=O
O=[N+]([O-])c1ccc2ccc3cccc4c3c2c1C1OC41
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
Cc1cc2c(nc(N)n2C)c2nc(-c3ccccc3)cnc12
OC1COC(NCCc2c[nH]c3ccccc23)C(O)C1O
[N-]=[N+]=NCCC(N)C(=O)O
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
[O-][N+]([O-])=C1CCCC1
COc1ccc(OC)c(N=Nc2c(O)ccc3ccccc23)c1
CNC(=O)CSP(=S)(OC)OC
N#CC(Br)Br
Cc1ccc(C)c2c1ccc1ccccc12
O=C(O)CBr
Cc1cc(-c2cc3c(cc2F)n2c(=O)[nH]c(=O)cc2n3C2CC2)cc(C)n1
Nc1ccc(F)cc1F
Oc1cccc(O)c1O
O=C(NO)c1ccc2ccccc2c1
CC(C)Br
O=[N+]([O-])c1ccc2ccc3c4c(ccc1c24)c1ccccc1[n+]3[O-]
Cc1ccc2nc3c4c(ccc3c(CO)c2c1)C(O)C(O)C=C4
C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
Cn1cc2ccc([N+](=O)[O-])cc2n1
Cc1ccc(N=Nc2ccc(C)c(N)c2)cc1N
N/C(=N\O)c1ccc([N+](=O)[O-])o1
COCCOC(C)=O
O=[N+]([O-])c1ccc2snc(Cl)c2c1
O=[N+]([O-])c1ccc2ccc3c4ccccc4nc4ccc1c2c43
OCCCl
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c(Cl)c1
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=c1c2ccc(OCC3CO3)cc2sn1CC1CO1
O=[N+]([O-])c1cnc2c(c1)nc1ccccn12
O=[N+]([O-])c1ccccc1CCO
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
O=[N+]([O-])c1cc2cccc3c4c(c5cccc1c5c23)CCCC4
O=[N+]([O-])c1cccc2oc3ccccc3c12
COc1ccc(N)cc1N
CNc1nc2c3cccnc3ccc2n1C
CC/C=C/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
CCN(CCCO)N=O
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
Nc1ccc(CCc2ccccc2)cc1
CC(=O)Nc1nc2c3cccnc3ccc2n1C
O=NN1CCS[C@@H]1[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
Nc1c(N=Nc2ccc(-c3ccc(N=Nc4ccc(O)cc4)cc3)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
COC[C@H](O)Cn1ccnc1[N+](=O)[O-]
[N-]=[N+]=NCC(O)c1ccccc1
O=C(Cl)Cc1ccccc1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
ClCCSCCCl
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
[O-][n+]1ccc(NO)c2ccccc21
CC1=CCCc2c1cc(C)c1c2ccc2ccccc21
CCCCN(COC(C)=O)N=O
CCOC(=O)C(C)Br
CC(C)Oc1ccccc1OC(=O)N(C)N=O
COc1ccc([N+](=O)[O-])ccc1=O
OCc1ccc2c(c1)-c1cccc3cccc-2c13
CC(C)(C)OOC(=O)c1ccccc1
Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
O=C1C(=O)c2cccc3cccc1c23
O=C1c2ccccc2-c2ccc(O)c3cccc1c23
CNC(=O)ON(C(C)=O)C(=O)NC
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1ccc(N=[N+]([O-])c2ccc(C)c(N)c2)cc1N
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
O=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
Nc1cc2c(cc1[N+](=O)[O-])[nH]c1ccccc12
O=[N+]([O-])c1ccc2c(c1)CC=C2
Nc1ccc(Cl)cc1N
C=Cc1ccccc1
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
Nc1ccc2c(ccc3ccccc32)c1
COc1ccccc1/C=C\C=O
CCN(CC)c1ccc(N=O)cc1
COc1nc2cc([N+](=O)[O-])cc(CBr)c2nc1OC
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
O=[N+]([O-])c1nc2ccccc2[nH]1
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
O=CC(Cl)(Cl)Cl
CCOC(=O)N(CCOC(C)=O)N=O
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
CN(C)c1[nH]cnc2ncnc1-2
Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
c1ccc(Cn2ccnc2)cc1
C[N+](C)(C)CC1CO1
NNC(=O)c1ccncc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
Nc1ccc(Cl)cc1Cl
CCCOO
BrC/C=C\CBr
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
Oc1ccc(/C=N/n2nnc3c4ccccc4nc-3c2O)cc1
CN=NO
CCOC(=O)N(C)C
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Fc1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1ccc(COCC2CO2)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)OC[C@H]2CO2)c1
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(CCCC(O)c1cccnc1)N=O
O=NN(CCO)CCCCO
O=C(NCCCl)Nc1ccc([N+](=O)[O-])s1
Cc1c2ccncc2c(C)c2c1[nH]c1ccc(N)cc12
OC[C@H]1CC[C@@H](n2cnc3c(O)ncnc32)O1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
CC(CN=[N+]=[N-])c1ccccc1
C=C(Cl)CCl
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
C=Cc1ccc(N)cc1
CC(Br)C(=O)Nc1ccccc1
O=NN1CC[C@@H](O)C1
O=[N+]([O-])c1ccc(Nc2ncnc3c2ncn3-c2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2
OP1(N(CCCl)CCCl)=NCCCO1
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
CCOC(=O)[C@@H](C)C[C@](C)(C[C@H](C[C@@](C)(C[C@@H](C[C@](C)(CC)C(=O)O)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
CC1(C2CO2)CO1
C[C@@H](O)CCl
COc1nc2cccc(CBr)c2nc1OC
C[C@@H](O)CN(C[C@H](O)CO)N=O
CN(C)[N+](=O)[O-]
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(=O)C2=O
Cc1ccc2ccc3c4ccccc4ccc3c2c1
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
CN(C)c1ccc(N)cc1
c1csc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CCOC(=O)N(C)N=O
COc1cc(OC)c2c(c1)OC1OC=CC21
O=P1(Oc2ccccc2)OCc2ccccc2O1
O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
CC1CCOS(=O)(=O)O1
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
CC[C@@H](C)COC(=O)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
CC(C)(C)CCCCCC(=O)OC[C@H]1CO1
O=NN1CCC(O)CC1
N#Cc1cccc2c([N+](=O)[O-])cccc12
CCN(N=O)C(N)=O
Nc1ccc2nc3ccc(N)cc3[s+]c2c1
O=C(O)C(Cl)Cl
O=C1NC(=O)C(Cl)C1=C(Cl)Cl
Oc1cccc2c1ccc1c3ccccc3ccc21
O=NN1CCN(N=O)CC1
[N-]=[N+]=NCC(O)CO
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CN(C)CCNC(=O)n1c2ccccc2c(=O)c2ccccc21
CC1=C(O)C(=O)C(O)CO1
ClNc1ccc2c(c1)Cc1ccccc1-2
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
C[C@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
O=C(Cl)c1ccccc1Cl
CCN(N=O)C(=N)N[N+](=O)[O-]
COc1nsc2cc(N)ccc12
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
O=Nc1cc2c(cc1O)OCO2
CS(=O)(=O)N1C2c3ccccc3-c3ccccc3C21
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Cc1ccc(NO)c(C)c1
OC1C=Cc2cc3c(cc2C1O)-c1cccc2cccc-3c12
O=C1OCC(Br)=C1Br
Cn1c2ccc3ccccc3c2c2c3ccccc3ccc21
CC12OOC1(C)c1ccccc1O2
Cc1cnc2c(cc(C)c3c2nc(N)n3C)n1
CC(Br)C(=O)NCc1ccc(Cl)cc1
c1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
O=Nn1cc(CC(O)C(=O)O)c2ccccc21
NNc1nncc2cnccc12
CCCCCCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC/C=C/C=C/C=C/C=C/C=C/OCC(C)O
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
Cc1c2ccccc2cc2c1ccc1ccccc12
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
Fc1cccc2cccnc12
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
NC(=O)N(CCO)N=O
CC12OOC1Oc1ccccc12
NC(=O)c1ccc([N+](=O)[O-])cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CCC1=C(C(=O)OC)C(=O)OC1C
N/N=C1\N=NC=C2C=CC=C[C@@H]21
OC1c2ccc3ccccc3c2C2OC2C1O
C[n+]1cccc2c1C=C[C@H]1O[C@@H]21
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
O=[N+]([O-])c1ccc2sc3ccccc3c2c1
CCCN(CCC)N=O
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
Nc1ncnc2c1ncn2Cc1ccccc1
Cc1c(C)c2c3c(ccc2c2ccccc12)C(O)C(O)C1OC31
O[C@@H]1Cc2cc3cccc4ccc5ccc1c2c5c43
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
O=P1(NCCCl)OCCCN1CCCl
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
CCC/C=C/C=O
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc(O)c(C)c1
ClCCl
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
COc1ccc(N)c(C)c1
CN(C)CCNC(=O)c1cccc2c1Oc1ccccc1O2
c1cc(OCC2CO2)cc(OCC2CO2)c1
CC(=O)OCc1c2ccccc2c(C)c2ccccc12
Cc1ccc([N+](=O)[O-])c2ccccc12
CC1CCc2c1ccc1c2ccc2ccccc21
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
CC(=O)OC(c1ccc2c(c1)OCO2)C1CO1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
N#Cc1cccc2cccnc12
Nc1[nH]cnc2nc(-c3ccc([N+](=O)[O-])cc3)nc1-2
Nc1c2ccccc2nc2ccc(Cl)cc12
Oc1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CC1)=CC2=O
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
COP(=O)(OC)OC
CC(O)c1cc2ccc3cccc4ccc(c1)c2c34
Cn1/c(=N/N)sc2ccccc21
COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=[N+]([O-])c1cc(CCl)cc([N+](=O)[O-])c1
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
Nc1nc(-c2cccc([N+](=O)[O-])c2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(Nc1cccc(F)c1)c1csc([N+](=O)[O-])c1
OC1CC=Cc2c1cc1ccc3cccc4ccc2c1c34
Cc1cc(N)ccc1-c1ccc(O)cc1
Nc1cc(Cl)c(N)c(Cl)c1
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=NN1CCC[C@H](Cl)C1
ONc1ccccc1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
OC[C@@H]1CO[C@@H](CCI)O1
Oc1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CCN(CCCl)CCCNc1c2ccccc2nc2c1ccc1ccccc12
NCCNc1cccc2ccccc12
O=NN1CCNC1=O
Nc1ccc([N+](=O)[O-])cc1O
CCCC[C@@H](CC)COC[C@H]1CO1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
COc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
COc1ccc2c(ccc3c4c(ccc32)C(C)=CC4)c1
CC/C=C/C=O
CC(=O)Nc1cc2c(cc1Cl)-c1ccccc1C2
ClCCOP(OCCCl)OCCCl
O=[N+]([O-])c1c2ccccc2cc2ccccc12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
CCCCCCCC(=O)Cl
C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
COc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
O=[N+]([O-])c1ccc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c([N+](=O)[O-])c1
Cc1cc(C)c2c(ccc3ccccc32)c1
NC(=O)N(CCC(=O)O)N=O
Nc1cccc2cnsc12
Nc1ccc2cc3ccc(N)cc3nc2c1
COc1cc(N=Nc2ccc(N)cc2)c(C)cc1N=Nc1c(S(=O)(=O)O)cc2ccc(N)cc2c1O
O=C1OCC(CBr)=C1Br
CCCCON(OC(C)=O)C(=O)c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
C=C(Br)CCl
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1
CN(CCC#N)c1ccc(N=Nc2ccccc2)cc1
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
N#C/C(=C\C=C\c1ccccc1)c1ccc(Cl)cc1
C#CCBr
N#CCc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
CCCCN(CCC(C)O)N=O
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1N[C@H]21
CCOS(C)(=O)=O
Cc1cnc2c(ccc3c2nc(N)n3C)n1
CCC(Cl)=[N+]([O-])O
Nc1ccc(CC(=O)O)cc1
COc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])cc3c2c1
Cc1ccc(N=NN(C)C)cc1
Cc1c2ccccc2c(C)c2ccccc12
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
C1=C[C@@H]2O[C@@H]2c2ncccc21
COc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=CC2=O
CC1CN(N=O)C(C)CN1N=O
COc1nsc2c(N)cccc12
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCON=O
CCN(CC)N(O)N=O
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
[N-]=[N+]=NC[C@@H](N)C(=O)O
C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
COc1ccc2c(c1)-c1nccc3cc(OC)c(O)c(c13)C2=O
CCN(CC)CCNc1ccc(COS(C)(=O)=O)c2sc3ccccc3c(=O)c12
OC(c1ccc2c(c1)OCO2)C1CO1
CC(=O)O[C@H]1[C@@]2(O)CC(C)(C)CC2=C(C=O)[C@@]2(C=O)C[C@@]12C
CNP(=S)(N1CC1)N1CC1
Nc1ccc(-c2ccc(N)c(Cl)c2)c(Cl)c1
COP1(=S)OCc2ccccc2O1
CCOC(=O)CNC(=O)C(C)Br
O=S(=O)(O)OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
COC(=O)C(CSCCBr)NC(C)=O
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
Nc1ccc2nc3ccccn3c2n1
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
CC(C)(C)OC(=O)C(N)CN=[N+]=[N-]
C=CC(=O)OCCBr
Fc1cc(F)c2ncccc2c1
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Nc1ccc2c(c1)-c1cccc3cccc-2c13
CC(C)(C)OC[C@H]1CO1
O=C1C=C(CCl)C(O)O1
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
C1=C2c3ccccc3CCC2CCC1
COc1ccc2c(c1)c1cc(OC)ccc1c1c3ccc(OC)cc3c3cc(OC)ccc3c21
CN(C)CCCNc1c2ccccc2nc2c(N(C)C)ccc([N+](=O)[O-])c12
O=Cc1ccco1
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
Oc1ccc(/C=N/c2snc3ccccc23)cc1
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
CC(=O)OCN(CCCl)N=O
Fc1cc2ccccc2c2ncccc12
O=Nc1ccc(Oc2ccccc2)cc1
c1ccc2cc(C3CO3)ccc2c1
CC1C=Cc2c1ccc1c2ccc2ccccc21
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
COC(=O)c1ccc(N=Nc2ccc(N(C)OC(C)=O)cc2)cc1
c1ccc2c(c1)ccc1ncccc12
O=C1c2ccccc2-c2cc3ccccc3cc21
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCCCCCOCC1CO1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2n1C
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
CCCCCN1C2c3ccccc3-c3ccccc3C21
CC(=O)c1ccc(N=O)cc1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
Cc1cc(=O)oc2cc3c(cc12)C1(C)OOC1(C)O3
O=C1CCc2ccc3c(ccc4ccccc43)c21
OC1C=Cc2c(ccc3cccnc23)C1O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
CC(=O)c1ccc([N+](=O)[O-])cc1
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O
O=S(=O)(O)ONNCCc1ccccc1
CC1(O)C=Cc2cc3c(ccc4ccccc43)c3c2C1(O)CC3
Cc1ccc2ccc([N+](=O)[O-])cc2c1
COCC(O)Cn1cc([N+](=O)[O-])nc1Cl
Cc1ccccc1N
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=C(Cl)CCc1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Cc1cc(N)cc([N+](=O)[O-])c1N
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
O=C1COP(=O)(N(CCCl)CCCl)OC1
Fc1ccnc2ccccc12
Oc1ccc2c(c1)-c1cc3cccc4ccc5ccc-2c1c5c43
N/C(=N\O)c1ccc(O)c(O)c1
O=P1(N(CCCl)CCCl)NCCCO1
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
O=[N+]([O-])c1ccc2cccc3c2c1-c1ccccc1-3
CC(=O)C(Cl)Cl
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
COc1cc2c(c3ccc4ccccc4c13)CCC2=O
Nc1ccc2ccccc2n1
CN(C)CCNC(=O)c1cc2ccccc2c2cccnc12
Cn1c(N)nc2ncc(-c3ccccc3)cc21
C#C[C@@](OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34
CC1(C)CC2C=C(CO)C3(C=O)CC3(C)C2C1
CN(C)N=Nc1ccc(Br)cc1
NNc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
O=[N+]([O-])c1cc2[nH]c3ccc4c(O)cccc4c3c2c2ccccc12
Clc1cc2ccccc2c2ccccc12
[O-][N+](O)=CCl
CC(O)CN(CC(O)CO)N=O
O=C1NCCN1c1nccs1
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(=O)CC(O)(C(C)=O)C4
CC1c2ccccc2-c2ccccc21
CC(C)=C(Cl)C=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
ClCc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cc2ccccc2c2ccc3c(c12)CCC3=O
O=NN1CCC(=O)NC1=O
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N
COC(=O)C12OC1(C)C(C)OC2=O
Nc1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
CC1=C(Cl)C(=O)OC1O
CCCCON(OC(C)=O)C(=O)c1ccc(C)cc1
c1ccc2nc3ccccc3cc2c1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21
Cc1ccc(C)c2c1[nH]c1ccccc12
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC(=O)NC(CS/C(Cl)=C/Cl)C(=O)O
O[C@H]1c2cccc3c2[C@@]2(O[C@@H]2[C@@H]1O)c1ccc2ccccc2c1-3
Nc1ccc2c(n1)[nH]c1ccccc12
O=c1ccc2ccccc2o1
CCN(CCO)N=O
CC(Br)CBr
Cc1ccc(CCC2CO2)cc1
O=C1C(c2[nH]c3ccccc3c2O)=Nc2ccccc21
Nc1ccc2c(c1)-c1ccccc1C2
OC1C=CC2=C(c3cccc4cccc2c34)C1O
O=c1c(=O)c2cc3ccccc3c3ccc4cccc1c4c23
Clc1ccc2ncccc2c1
O=C/C=C/C=C/C=O
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
N#CCc1cn(N=O)c2ccccc12
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C1C=CC(=O)c2c(O)c(Cl)c(Cl)c(O)c21
Cn1c2ccccc2c2cc([N+](=O)[O-])ccc21
[N-]=[N+]=NCc1ccccc1
O=S1(=O)OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br
Cc1cc(N)ccc1NOS(=O)(=O)O
O=[N+]([O-])c1ccc2nscc2c1
Cc1cc2ncccc2c2nc(N)n(C)c12
COC(=COC(N)=O)c1c(O)c(N2CC2)c(C)c(O)c1N1CC1
CC(=O)/N=c1\sn(C(C)=O)c2ccc([N+](=O)[O-])cc12
CC1=NC(N)=CC2c3ccccc3NC12
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
O=C1OC(O)C(C(Cl)Br)=C1Cl
Nc1cccc(N)c1
ClCc1ccccc1
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)c1ccc2[nH]c3c(C)cc([N+](=O)[O-])c(C)c3c2c1
O=[N+]([O-])c1cc2c3c(ccc4cccc(c43)CC2)c1
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)O
CCCCCCCCCCSCn1cc[n+](C)c1
CCN(CC)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CC(=O)Nc1cccc(N)c1C(=O)O
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2c(c1)Cc1cc(O)ccc1-2
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc3cccc4ccc1c2c43
O=C(O)[C@@H]1O[C@H](N(O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O
Nc1ccc2ncsc2c1
Oc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
c1cc2ccc3cc4occc4c4ccc(c1)c2c34
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
Nc1ccc2nc3ccccc3c(N)c2c1
CCO[P@](=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=NN1CCCC1
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
Cn1c([N+](=O)[O-])cnc1-c1nnc(N)s1
O=C/C=C/c1ccc([N+](=O)[O-])o1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
CNC1CC(OC2CC(O)(C(C)=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
ClC(Cl)(Cl)C[C@H]1CO1
Fc1cccc2c1ccc1ncccc12
N[C@H](CS)C(=O)O
Clc1ccc(CC2CO2)cc1
NC(=O)c1cccc([N+](=O)[O-])c1
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21
O=NN1CCCCCCC1
COC(=O)C12CC1(C=O)C(C=O)C=C1CC(C)(C)CC12
NC(=O)Nc1nc2ccccc2[nH]1
CCN(CC)c1ccc2nc3ccc(N(CC)CC)cc3[o+]c2c1
O=C/C=C/c1ccc([N+](=O)[O-])cc1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
c1ccc(-c2ccc(OCC3CO3)cc2)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
Cc1cccn2c1nc1ccc(N)nc12
[N-]=[N+]=NC(c1ccccc1)C(O)CO
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)cc1N
C1CSCN1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)[C@@H]1O[C@H]21
CC(C)OCC1CO1
O=C(CCl)c1ccc(Cl)cc1Cl
CCCCON(OC(C)=O)C(=O)c1ccccc1
CC(=O)Nc1ccc(C(=O)[C@@H]2O[C@H]2c2ccccc2)cc1
COC1=CC(=O)c2c3nc4ccccc4c-3c[nH]c2C1=O
C[n+]1c2ccccc2cc2c(N)cccc21
Nc1cc(Cl)cc(C(=O)O)c1Cl
O=[N+]([O-])c1ccc(-c2cscn2)o1
CCS(=O)CCSP(=O)(OC)OC
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
[N-]=[N+]=CC(=O)NCC(=O)NN
CCCCN(CCC)N=O
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
C[C@@H]1CNC(=O)N1c1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1ccc2ccc3nc4ccccc4c4ccc1c2c34
O=NN(CCCl)C(=O)NCCO
O=S1(=O)CCCO1
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(=O)c1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
Clc1cccnc1Cl
COc1ccc2oc([N+](=O)[O-])cc2c1N(CCCl)CCCl
CN(Cc1cccc(C(F)(F)F)c1)N=O
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@@H]12
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1