O=C1CCCCC1O
NC=O
CCN(C)C
O=C(NCCO)C1CCCCC1
CNC(=O)C1CCCO1
CCNC
CC(=O)O
CNC(=O)C1CCCO1
CCC(=O)O
C=S
O=[SH](=O)O
COC1CCC(=O)CC1
O=C(NCCO)C1CCCO1
CC(=O)NCC1CCCO1
CNC1CCCCC1
CCN(C)C
CC(=O)NC1CCCCC1
CN1CCOCC1
O=[SH](=O)O
O=[AsH](O)O
COC1CCC(=O)CC1
CNC1CCCCC1
C=O
O=[SH](=O)O
CCN1CC(=O)C(=O)C1
C[SH]=O
CC(=O)NC1CCCCC1
O=C(O)C1CCCO1
CNC(=O)C1CCCO1
O=CNC1CCCCC1
CC(C)NC(=O)C1CCCO1
O=C(O)C1CCCO1
CC1CCC(=N)C2C1CCC1C(=O)N(CC(=O)O)C(=O)CC12
O=CC1CCCO1
C=NC1CCCCC1=O
CNC(=O)C1CCCO1
CC(=O)O
CNC(=O)C1CCCCC1
CC1CCCC(=O)C1
CCNC1CCCCC1
CC1OCCC1=O
COC1CCC(C)C(=O)C1
C=CC1CCCCC1=O
C#N
O=CC1CCCO1
CC=O
CC(=O)NC1CCCCC1
C[SH]=O
O=CC1CCC(=O)CC1
COC1CCC(=O)CC1C
NC=O
CCN(C)C
O=C(NCCO)C1CCCCC1
CNC(=O)C1CCCO1
CCNC
CC(=O)O
CNC(=O)C1CCCO1
CCC(=O)O
C=S
O=[SH](=O)O
COC1CCC(=O)CC1
O=C(NCCO)C1CCCO1
CC(=O)NCC1CCCO1
CNC1CCCCC1
CCN(C)C
CC(=O)NC1CCCCC1
CN1CCOCC1
O=[SH](=O)O
O=[AsH](O)O
COC1CCC(=O)CC1
CNC1CCCCC1
C=O
O=[SH](=O)O
CCN1CC(=O)C(=O)C1
C[SH]=O
CC(=O)NC1CCCCC1
O=C(O)C1CCCO1
CNC(=O)C1CCCO1
O=CNC1CCCCC1
CC(C)NC(=O)C1CCCO1
O=C(O)C1CCCO1
CC1CCC(=N)C2C1CCC1C(=O)N(CC(=O)O)C(=O)CC12
O=CC1CCCO1
C=NC1CCCCC1=O
CNC(=O)C1CCCO1
CC(=O)O
CNC(=O)C1CCCCC1
CC1CCCC(=O)C1
CCNC1CCCCC1
CC1OCCC1=O
COC1CCC(C)C(=O)C1
C=CC1CCCCC1=O
C#N
O=CC1CCCO1
CC=O
CC(=O)NC1CCCCC1
C[SH]=O
O=CC1CCC(=O)CC1
COC1CCC(=O)CC1C
OC1CCCCC1
NC=O
CCN
NCCO
CNC=O
CCN
CC(=O)O
CNC(=O)C1CCCO1
CCC(=O)O
C=S
CC(=S)NC1CCNCC1
COC1CCCCC1
O=C1NC2CCCCC2C(NCCO)N1
CC(=O)NCC1CCCNC1
CNC1CCCCC1
CCN(C)C
CC(=O)NC1CCCCC1
CN1CCOCC1
O=[SH](=O)F
O=[AsH](O)O
COC1CCCCC1
CNC1CCCCC1
C=O
O=[SH](=O)F
CCN1CCNCC1
C[SH]=O
C1CCCCC1
CC=O
CNC(=O)C1CCCO1
O=CNC1CCCCC1
CC(=O)CC1CCCCC1
C[SH]=O
NCCC(=O)O
O=CNCC1CCCO1
C=NC1CCCCC1
CNCC(=O)O
CC(=O)O
CNC=O
CC1CCCCC1
CCN
C1CCOC1
CS(=O)(=O)F
CC1=CNCN1C
COC
CNO
CCN
CC(=O)NC1CCCCC1
CS(=O)(=O)F
O=CNC1CCCCC1
COC1CCCCC1
CNC1CCCCC1
O=[SH](=O)F
CC[SH](=O)=O
CC(=O)NC1CCCCC1
NCCC(=O)O
CC(=O)NC1CCCCC1
CCCN1CCCC1
C=O
C[SH]=O
COC
CN1CCCNC1
CC1CCCCC1
CNCC(=O)O
C1CNCCN1
O=C(O)CN1CCCCC1
CNC(=O)C1CCCO1
COC1CCCCC1
O=S(=O)([O-])O
O=CNCC1CCCO1
CC1CCCCC1
CC(=O)O
C=S
CC(=O)NCC1CCCNC1
CCOC
C1CNCN1
O=C(CS)N1CCCCC1
CCC(=O)NC1CCCCC1
COC
CC1CCCCC1
C#CCN
CF
CC1CCCCC1
C1CCNCC1
OCCN1CCNCC1
CNC1CCCCC1
CC1CCCCC1
O=[SH](=O)F
CCCNC1CCNCC1
C=O
C=CC1CCCCC1
CNC(=O)C1CCCO1
CCN
CNCC(=O)O
CC(=O)NCC1CCCNC1
NOCC(=O)N1CCCCC1
C#CC1CCCCC1
CC(=O)NCC1CCCNC1
CS(=O)(=O)F
CC(=O)O
O=C(O)CS
CC(=O)NCC1CCCNC1
OC1CCCCC1
CN(C)C
CNC(=O)C1CCCO1
CC#N
CC(=O)O
CC1CCCCC1=O
CC(=O)NCC1CCCNC1
O=C1NC2CCCCC2C(NCCO)N1
CC(=O)NCC1CCCO1
CC(=O)NCC1CCCNC1
CNC=O
COC1CCCCC1
CCN(C)C
C=NC1CCCCC1
CC(=O)O
CC1CCC(N)CC1
O=[SH](=O)O
O=[SH](=O)F
CC(=O)NC1CCCCC1
O=CCNO
CC1CCCCC1
NC1CCCCC1
CNC(=O)C1CCCO1
[N-]=[NH2+]
C=CC
CC(=O)NC1CCCCC1
CNC=O
COC1CCCCC1
CNC1CCCCC1
C=O
COC
CNC1CCCCC1
CN1CNCCC1=O
NC=O
COC1CCCCC1
COC1CCCCC1
COC1CCCCC1
CC1CCCCC1
C#CC
CC(=O)O
CNCC(=O)O
CNCC(=O)O
COC1CCCCC1
CN1CNC(=O)C(=O)C1
NCCO
C1CCCCC1
CC(=O)NC1CCCCC1
COC
CC=O
CC(=O)NCC1CCCNC1
C1CCNCC1
CC(=O)NC1CCCCC1
CCN
CC(=O)O
O=C1CCNNC1
CCCN1C(=O)CNC12CCCCC2
CC1CCC2(O)C(C1)C(=O)CC1C(=O)C3CCC(O)CC3CC12
CNO
O=CCCN1CCCC1
C1CCCCC1
CN1CCC(=O)NC1
COC
COC1CCCCC1
N=CCN1CCOCC1
CNCC(=O)NC1CCCCC1
CC(=O)O
CC1CCCNC1=O
CNC1CCCCC1
CC(=O)NC1CCCCC1
O=C(CO)NC1CCCCC1
O=[SH](=O)F
CC(=O)NC1CCCCC1
CNCC(=O)O
NC(=O)C1CCCO1
NCCN
C=O
CNC(=O)C1CCCO1
COC
C1CNCN1
CC(=O)NCC1CCCNC1
C=S
CNC1CCCCN1
NC=O
CCN1CCNCC1
COC
CN1CCCNC1
NCCC(=O)O
COC
NC1CCCCC1
C1CCCCC1
CC(N)C(=O)O
NCCC(=O)O
CCN1CCNCC1
O=[SH](=O)F
CC(=O)NCC1CCCNC1
CC1CCC2(O)CCCC(=O)C2C1
CC(=O)NC1CCCCC1
C1CCNCC1
NC1CCCCC1
CCN(C)CC1CCCCC1
CC(=O)O
O=[SH](=O)O
CC(=O)NCC1CCCO1
COC1CCCCC1
C1CNCNC1
COC
CNC(=O)C1CCCO1
CC(=O)NC1CCCCC1
CC1(C)CCCC(O)C1
COC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
C1CCOC1
CC(=O)NC1CCCCC1
C[SH]=O
CC([NH3+])=O
C=O
CC(N)=O
CNCC(=O)O
COC1CCC(C)C(N)C1
NC1CCCCC1
C1CCNCC1
CN1CCCC(=O)C1
CCCN1CCCC2(CCCCC2)C1
CNCC(=O)O
CCN1CCNCC1
O=C(O)C1CCCO1
CC(=O)NC1CCCCC1
C[PH](=O)[O-]
CC(=O)NC1CCCCC1
CNC1CCCCC1
COC
CC(=O)N1CCCCC1
CN1CCC(=O)NC1
CC(=O)NC1CCCCC1
C1CCOC1
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCO1
C1CCNCC1
CCCN1CCCC1
C1CCNCC1
C1CCNCC1
CC(C)C
CF
CCNC(=O)C1CCCO1
N=CC(=O)NC1CCCCC1
CC(=O)O
COC1CCCCC1
C[SH]=O
CNCC(=O)O
CC(=O)NCC1CCCO1
O=[SH](=O)F
CC(=O)C1CCCO1
NC1CCCCN1
CO
CCC(=O)NC1CCCCC1
CC(=O)O
CC([NH3+])=O
C=O
NC1CCC(O)CC1
CC(=O)NC1CCCCC1
CC1CCCCC1
CCN
OC1CCCCC1
CC12CCC(=O)CC1CCCC2=O
C1CCNCC1
CCN1CCNCC1
NC(C=O)C1CCCCC1
CC(=O)NC1CCCCC1
COC1CCCCC1
CC=O
CNC(=O)C1CCCCC1
CC(C)(S)N1C(=O)CC2C3C(=N)CCC(O)C3CCC21
CCN
CC=O
O=C1NCCCN1
CC1CCCCC1
COC(=O)CCN
CCN1CCNCC1
C=CC
NCC(=O)O
CC(=O)O
NC1CCCCC1
CN1CNC2CCCCC2C1=O
OC1CCCCC1
CC(=O)NC1CCCCC1
CCN
CC#N
CCN
O=S
NCCO
CC(=O)NC1CCCCC1
CF
CNCC(=O)O
CNCC(=O)O
CCN(C)C
C=O
NC1CCCCC1
C=O
NCCC(=O)O
CC1CCCCC1
O=[SH](=O)F
COC1CCCCC1
CC(=O)NC1CCCCC1
CNCC(=O)O
O=CCNO
COC1CC(N)C(C)C(O)C1
CNCC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
NC=O
CNC(=O)C1CCCO1
CC(C)N
COC1CCCCC1
COC1CCCCC1
CCNCC(=O)O
CN1CNCC(=O)C1=O
CC(=O)NCC1CCCNC1
C1CNCNC1
O=C(NCCO)C1CCCO1
CC1OCCC1=O
CC1OCCC1=O
NC1CCCCC1
CC1CCCCC1
[NH3+]CC(=O)NC1CCCCC1
CCN(C)C1CCC2CCC3CC(=O)CCC3C2(C)C1
CC=O
CN(C)C
CNC(=O)C1CCCO1
CC1CCCCC1
CCN1CCNCC1
SCCN1CCOCC1
CS(=O)(=O)NC1CCCCN1
CC(=O)NC1CCCCC1
O=[SH](=O)F
CCN(C)CC1CCCO1
CC(=O)NC1CCCCC1
C=O
C1CNCNC1
C1CCNCC1
COC1CCC(=O)C2CCCC(=O)C12
CCN
CCC(=O)O
CNC(=O)C1CCCO1
CNC(=O)C1CCCCC1
NCCC(=O)NC1CCCCC1
O=S
[NH3+]C[N+](=O)[O-]
CC(=O)NC1CCCCC1
C=O
NC1CCNCC1
COC1CCCCC1
CC1SC(=O)NC1=O
COC
C1CCNCC1
CN(C)C
CCN
NC=O
O=C(CO)NCC1CCCNC1
NC1CCCCC1
C1NCNN1
O=CCN1CCOCC1
CC(=O)O
CC(=O)O
CNC=O
CC(=O)NC1CCCCC1
C=O
CN1CC(=O)CN1
COC1CCCCC1
COCCN
CCNC12CCCCC1C(=O)NCN2
C1CNCN1
C1CCOC1
NC(=O)C1CCCO1
COC1CCCCC1
CC1CC(O)CCC1=O
COC1CCCCC1
CC(=O)NC1CCCCC1
C1CCNCC1
CC(=O)NCC1CCCO1
C1CCOC1
CNC1CCCCC1
CCNC(=O)C1CCCO1
O=CNO
O=CC1CCCCC1
CCN
COC1CCCCC1
O=[SH](=O)F
CNC(=O)C1CCCO1
CC1CCCCC1
CC(=O)NC1CCCCC1
NCCCN
CNC(=O)C1CCCO1
C1CNCN1
C1CCCCC1
CNC(=O)C1CCCO1
NC=O
CC(C)=O
CN1CC(=O)CNC1=O
C=O
CC1CCCCC1
CNC(=O)C1CCCO1
CF
CNCC(=O)O
COC
OC1CCCCC1
C=O
O=[NH+][O-]
CCN
CS(=O)(=O)[O-]
CN1CNCC(=O)C1
O=C(CO)NC1CCCCC1
COC1CCCCC1
C=O
O=[SH](=O)F
CC(=O)NC1CCCCC1
NC=O
CN1CNCC(=O)C1
CC(=O)NCC1CCCNC1
O=CNCC1CCCO1
COC1CCCCC1
O=CC1CCCO1
CC(=O)NC1CCCCC1
CCN
CNC=O
CCN
CNC(=O)C1CCCO1
CC(=O)NCC1CCCNC1
NS(=O)(=O)C1CCCCC1
CC1CCCCC1
O=[SH](=O)F
CNC(=O)C1CCCCC1
CNCC(=O)O
CCl
CCN(C)CC1CCCCC1
COC1CCCCC1
COCCN
CC(=O)NC1CCCCC1
NC=O
NC=O
CN1CNCC(=O)C1
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
CN1CCCNC1
CNCC(=O)O
C1CCCCC1
CC(=O)NC1CCCCC1
C1CCCCC1
NCC(=O)NC1CCCCC1
O=CCC1CCCCC1
O=[SH](=O)F
CNCC1CCCNC1
NC1CCCCC1
CCN(C)CC1CCCCC1
CC1CCCCC1
CC1CCC(O)C2CC(=O)CCC12
O=[SH](=O)F
NC=O
CN1CCOCC1
CN1CCCNC1
C[SH]=O
CCN1CCNCC1
O=CN1CCOCC1
CC(=O)NCC1CCCO1
CS(=O)(=O)F
O=CNC1CCCCC1
CCN
CCN
CNCC(=O)O
O=C(O)CC1CCCNC1
CCNC(=O)C1CCCO1
NC=O
CNCC(=O)O
CC1CCCCC1
CC(=O)O
O=C(CS)NC1CCCCC1
OCCN1CCNCC1
CNC(=O)C1CCCO1
CNC
CN1CCCNC1
C[SH]=O
O=C(O)C1CCCCC1
CC(=O)NCC1CCCNC1
O=C1CCCCC1
CC1CCC(N)CC1
CNC(=O)C1CCCO1
CN(C)C
NCCN
CNC(=O)C1CCCO1
CN1CNC(=O)C2CCCCC21
OC1CCCCC1
O=[NH+][O-]
CCN1CCNCC1
C1CCNCC1
CC(=O)NC1CCCCC1
CCN1CCNCC1
NCCN
CC(=O)NC1CCCCC1
CC1CCCCC1=O
C1CCNC1
C[SH]=O
CCN
NCCC(=O)O
NCC(=O)O
CC(=O)O
C=O
CC(=O)NC1CCCCC1
NC=O
O=C(NS)C1CCCCC1
O=[SH](=O)F
CC(=O)N1CCCCC1
CC[PH](=O)O
CC=O
C=S
COC1CCCCC1
C=O
CC(=O)NC1CCCCC1
CC1CCCCC1
CC1CCCCC1
C=C=O
C1CNNC1
CCN
CC(=O)NC1CCCCC1
NC1CCCCC1
CN1CNCC(=O)C1
O=[SH](=O)O
CC1CCCCC1
CNC1CCCCC1
CNC
CC(=O)NC1CCCCC1
COC
COC1CCCCC1
O=C(O)C1CCNCC1
N=CN
CNC=O
CCS(C)(=O)=O
CC(=O)NC1CCCCC1
CCN
CNCC(=O)O
CC(=O)NC1CCCCC1
NC=O
CC(=O)O
CC#N
NC=O
C1CCCCC1
CNCC(=O)O
CNC(=O)CC1CCCCC1
CC(C)(C)N
CC(N)=O
NC=O
C1CCCCC1
CC(=O)O
CS(=O)(=O)F
O=CNC1CCCCC1
CC(=O)NC1CCCCC1
C[SH]=O
CNO
CNC1CCNCN1
COC1CCCCC1
NCCN
COC1CCCCC1
[NH-]S(=O)(=O)C1CCCCC1
CC1CCCCC1
CC(=O)C1CCCO1
O=P
CC(=O)NC1CCCCC1
C1CNCNC1
CC1CCCCC1
CC(=O)NC1CCCCC1
CCN
CC12CCC(O)CC1CCCC2=O
CCCN
CC(N)=O
CN1CNC(=O)CC1=O
CC1CCCCC1=O
C=O
CCN
CCN
COC1CCCCC1
C1CNCNC1
CC(C)=O
NC(=S)C1CCCCC1
COC1CCCCC1
NC=O
NCCC(=O)O
C1CCCCC1
C=O
NCC1CCCCC1
CCN
O=[NH+][O-]
CF
C1CCCCC1
NC=O
CC1CCC(N)CC1=O
CC(=O)NC1CCCCC1
C1CCNCC1
CC(=O)O
O=S
NCC(=O)N1CCCCC1
COC
CCCN1C(=O)CC2CCCCC21
CCCN
C1CCCCC1
CC1CCCCC1
CCN
CCN1CCCC1
NC(=O)C1CCCO1
CNCC(=O)O
CC=O
NC=O
C1CNCCN1
COC
CC(=O)O
C=CC(=O)O
NC1CCCCC1
COC
NCC1CCCCC1
CC1CCCCC1
CN1CC(=O)C(=O)C(N)C1
CN1CCNC1
C1CCCCC1
C1CNCNC1
CC1CCCCC1
CCN1CCNCC1
CC(=O)O
COC
NCC1CCCNC1
C1CNCNC1
CNCC1CCCNC1
CCCNC(=O)C1CCCCC1
NCC[PH](=O)O
CC(=O)NCC1CCCNC1
CC1=C2CCCC3CCC4CCCC(O)C4(C)C23CCC1
CC(=O)NC1CCCCC1
C#CC
CC1CCC(O)C2CCCC(=O)C12
C#N
COC1CCCCC1
CN1CCCNC1
NCC(=O)NC1CCCCC1
O=CNCC1CCCO1
CCN
CNCC(=O)O
C1CNCN1
CC1CCCCC1
C=NC1CCCCC1
C[N+](=O)[O-]
C1CCCCC1
CC(=O)O
O=S
NCCO
CC(=O)NCC1CCCO1
NCC(=O)NC1CCCCC1
CC1CCCNC1
CNC(=O)C1CCCCC1
COC(=O)CCN
CNCC(=O)O
O=C(O)CC1CCCNC1
CCC
O=[SH](=O)F
CC(=O)O
O=S
NCCO
CC1CCC(N)C2CCC(=O)CC12
NC1CCCCC1
COC
CNC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
O=C(CO)NC1CCCCC1
COC
O=[SH](=O)F
CNC(=O)C1CCCO1
COC
C1CCCCC1
COC1CCCCC1
NC(=O)CC1CCCNC1
CC(=O)NC1CCCCC1
COCCN1CCNCC1
COC1CCCCC1
CC1CCC(N)CC1
CNC
O=CNC1CCCCC1
CNC1CCCCC1
CN1CCC(=O)NC1
NCC1CCCCC1
CC(=O)NC1CCCCC1
C1CCCCC1
C=O
CC(=O)O
O=[NH+][O-]
CNC(=O)C1CCCCC1
CC1CCCCC1
CNC1CCCCC1
CC1NCCC(=O)N1C
CC(=O)NC1CCCCC1
C=O
CC(=O)NCC1CCCO1
CCN
COC1CCCCC1
NC1CCNCC1
CCN(C)CC1CCCO1
O=[SH](=O)F
CC(=O)O
CCN
CNC(=O)C1CCCO1
CC(=O)O
COC
C[NH2+]C
CCN1CCNCC1
CC(=O)NC1CCCCC1
CCN1CCNCC1
CC(=O)NC1CCCCC1
FC(F)C1CCCO1
CCN
CC(=O)NCC1CCCO1
NC=O
CC1CCCCC1
CC(=O)NC1CCCCC1
CNCC(=O)O
NC(=S)C1CCCCC1
COC
C1CNCCN1
NC=O
CNCC1CCCCC1
C1CCCCC1
NC1CCCCC1
C1CCNCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)NCC1CCCNC1
C1CCNCC1
CC(=O)NCC1CCCO1
COC1CCCCC1
S=C(Cl)NCC1CCCO1
CC(=N)NCC1CCCNC1
CS(=O)(=O)CCCN1CCOCC1
NCC(=O)NC1CCCCC1
C1CCCCC1
CC(=O)NC1CCCCC1
CC=O
CCNC(=O)C1CCCO1
CNCC(=O)O
CF
CC(=O)NC1CCCCC1
COC
CC12CCC(O)CC1CCCC2=O
CC1CCCCC1=O
 38% 15/39 [00:07<00:10,  2.23it/s]CCN
CNCC(=O)O
O=[SH](=O)F
CNC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
COC1CCCCC1
COC
CC1CCCC(=O)C1N
CF
CC(=O)O
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
O=S
O=C(O)CNO
OC1CCCCC1
CNC(=O)C1CCCO1
CC(=O)NC1CCCCC1
O=CNCC1CCCO1
O=[SH](=O)F
COC1CCCCC1
CC(C)=O
CC(=O)NC1CCCCC1
CN1CCCCC1
CNC(=O)C1CCCO1
CCN
COC(=O)CCN
NC(=O)C1CCCO1
O=[SH](=O)F
CF
C1CCCCC1
CCCNC(=O)C1CCCCC1
C=O
CC(=O)NC1CCC2C(=O)CCCC2(C)C1
CC1CCCCC1
CC(=O)O
CCN1CCNCC1
C1CCNCC1
CC(=O)NC1CCCCC1
C1CNNC1
CC(=O)O
CN1CNCC(=O)C1
CCN
CC=O
CC(=O)O
CNC(=O)C1CCCCC1
NC1CCCCN1
C1CCCCC1
C[N+](=O)[O-]
NC=O
COC1CCCCC1
C1CCCCC1
CCN
O=[SH](=O)O
CC(=O)NC1CCCCC1
O=C(O)C1CCCCC1
NC=O
CCN
NC=O
O=S
CN(C)C
CCN(C)C
C=NCC
CCCN1CCCC1
CC1CCCCC1
C1CNCNC1
COC1CCCCC1
CC1CCC(=O)CC1
CCNC(=O)C1CCCO1
O=[SH](=O)O
CC(=O)O
CCC
O=CNCC1CCCO1
CF
O=[SH](=O)F
NC1CCCNC1
OC12CCCCC1NNCC2
CNCC(=O)O
CNC(=O)C1CCCCC1
C[SH]=O
NC1CCCCC1
NC=O
CC1CCCCC1
O=C(O)CN1CCOCC1
CNC=O
CC1CCC(=O)CC1
CNCC(=O)O
NCC1CCCCC1
CCN(C)C1CCCCC1
COC1CCCCC1
CNCC(=O)O
NCCN1CCCC1
CCOC1CCC(C)C(O)C1
COC1CCCCC1
NC(=O)C1CCNCC1
C=O
C1CCNCC1
C[SH]=O
NC1CCCCC1
O=CCN1CCOCC1
CCN1CCNCC1
CNC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
CC1OCCC1=O
CCN
O=S
CCN(C)CC1CCCCC1
CN1CCCC1=O
CCN1CC(=O)N2C(NC3CCCCC32)C1=O
C#CC
COC
CN(C)C
COC1CCC(C)C(N)C1=O
C1CNCNC1
COC1CCCCC1
CC12CCCC3CCCC(O)C31CCCC2O
CCS(=O)(=O)CC1CCCCC1
CN(C)C
C1CCCCC1
C1CNCCN1
NNC=O
COC1CCCCC1
COC1CCCCC1
NC1CCCCC1
CC(=O)NCC1CCCNC1
C1CNNC1
NC1CC(=O)C(=O)CN1
CNC(=O)C1CCCO1
CCN(C)C
C1CCNCC1
CCl
NC=O
O=[SH](=O)F
CNC(=O)C1CCCO1
C#CC
NCC=O
C1CCNCC1
CC#N
CNC(=O)C1CCCO1
CC(=O)NC1CCCCC1
CCC(=O)NC1CCCCC1
O=CNCC1CCCO1
CN(C)C
C1CCNCC1
CCNC(=O)C1CCCO1
O=C(O)CCN1CCCC1
CNCC(=O)O
CC1SC(=O)NC1N
C1CCNCC1
NC=O
COC
COCCN(C)C
CN1CNCC(=O)C1
O=[SH](=O)F
C1CCOC1
COC1CCCCC1
COC1CCC(C)C(N)C1
OC1CCCCC1
CS(=O)(=O)F
CNCC(=O)O
CCC(=O)NC1CCCCC1
CS(=O)(=O)F
COCC(=O)N1CCCCC1
CC1CCCCC1
CC(=O)NC1CCCCC1
CCN
NC=O
NC=O
CC(=O)NCC1CCCNC1
CNC
CC(=O)NCC1CCCNC1
CC(=O)NCC1CCCNC1
C[SH]=O
C1CNCNC1
COC1CCCCC1
COC1CC(O)C2(C)CCCC(=O)C2C1
C1CCNCC1
CC(=O)O
CS(=O)(=O)F
COC
C1CCCCC1
CC=O
O=S
CCN(C)C
CNC1CCCCC1
CC1CCCCC1=O
CCC
NC1CCCCC1
CF
NC=O
NCC(=O)NC1CCCCC1
CCNC(=O)C1CCCO1
O=S
CCN
CC(=O)O
C1CCCCC1
O=P
CC(=O)O
CNCC(=O)O
NC1CCCCC1
COC1CCC(C)C(N)C1
NC1CCCCC1
COC1CCCCC1
C1CCCCC1
NC=O
COC1CCCCC1
CC(=O)NCC1CCCNC1
CC(=O)NC1CCCCC1
C1CNCNC1
OC1CCC(O)C2NNCCC12
C1CCOC1
CC1CCCCC1
CC1CCC2(O)C(=O)CCCC2C1
O=C1CNCNC1
O=[SH](=O)F
NC=O
CN1CCOCC1
O=[SH](=O)F
NC1CCCCC1
CCN(C)C
CN1CCOCC1
C1CNCNC1
CNCC1CCCCC1
CC1CCCNC1=O
CC(=O)NCC1CCCNC1
NCC(=O)NC1CCCCC1
C[N+](=O)[O-]
C=O
O=CO
CS(=O)(=O)[O-]
C=O
CC(=O)NCC1CCCO1
COS
CNCC(=O)O
CCN
NC=O
O=[SH](=O)F
COC
CCN(C)CC1CCCCC1
CC1CC(N)CO1
COC1CCCCC1
CCN(C)CC1CCCCC1
O=CCN1CCOCC1
NC(=O)C1CCCO1
NC1CCCCC1
CN(C)C
C1CCCCC1
CC(=O)NC1CCCCC1
COC1CCCCC1
CN1CNCCC1=O
CC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC=O
CS(=O)(=O)F
CNCC(=O)O
CCCN(C)CC1CCCNC1
C1CNCN1
O=[SH](=O)F
COC1CCCCC1
O=CNCC1CCCO1
C=NCC
O=CP
CCN
NC=O
NCCC(=O)O
CCC(=O)N1CCC2(CCCNC2)CC1
C1CCNCC1
COC1CCCCC1
CC1=CSC2CCCCC2C1
CC(=O)NC1CCCCC1
C=O
CNCC(=O)O
CN1CCNC1
CNCC(=O)O
NC(=S)C1CCCO1
CCl
CC(=O)O
NC=O
CC(=O)O
C1CCNCC1
CNCC(=O)O
NC(=O)CCN1CCNC1
NC1CCCCC1
C1CCNCC1
CNC(=O)C1CCCO1
CN1CCCNC1
CC(=O)NCC1CCCNC1
CCCN1CCCC1
NC=O
C1CCCCC1
COC1C(C)CCCC1N
CN(C)C
CC(=O)O
CNC=O
CC(=O)NC1CCCCN1
[NH2+]=O
O=[NH+][O-]
CCN(C)CC1CCCCC1
O=C(O)C1CCNCC1
COC1CCCCC1
O=CNC1CCCCC1
CNC(=O)C1CCCCC1
O=CO
O=[SH](=O)F
CNC(=O)C1CCCO1
NC1CCNCC1
NC=O
C1CNCN1
CC1CCC2CCCC3CC4CCCC(O)C4C(=O)C23C1=O
CC1CCCCC1
CC(=O)O
CC1CCCC(=O)C1
NC=O
CS(=O)(=O)F
NCC=O
CC(=O)NC1CCCCC1
O=[SH](=O)F
O=[AsH]
CC1CCCCC1=O
C1CCCCC1
NCCO
CC1CCC(O)CC1=O
NCCC(=O)O
CNC(=O)C1CCCO1
CNC1CCCCC1
CC(=O)NCC1CCCNC1
CNC1CCCCC1
C1CCNCC1
O=[SH](=O)F
CC(=O)NC1CCCCC1
CC=O
NCCC(=O)O
NCC=O
CC1COC(=O)C1
CC=N
NCC1CCCCC1
O=C(O)C1CCCCC1
COC
CF
C1CCCCC1
CC(=O)NC1CCCCC1
C1CCCCC1
CC12CC(O)CCC1CCCC2=O
O=C(NCC1CCCNC1)C1CCCCC1
CNC(=O)CC1CCCCC1
O=[SH](=O)F
C[SH]=O
CS(=O)(=O)F
CC(=O)NCC1CCCNC1
CCN1CCNCC1
COCCN
C1CCCCC1
CC(=O)NC1CCCCC1
CC1CCCCC1
COC1CCCCC1
O=[SH](=O)[O-]
CNC1CCCCC1
CC1CCC2(C)CCC(=O)CC2C1
O=CNC1CCCCC1
C=S
CC(=O)NC1CCCCC1
CCC
CC=O
CNC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
C1CCNCC1
C[SH]=O
COC
CC(=O)O
CNC(=O)CC1CCCCC1
CN1CCCCC1
COC1CCCCC1
CCN
CCN
CN(C)CC1CCCO1
CC#N
C1CCCCC1
CN(C)C
CNC=O
O=C(CO)N1CCCCC1
CC(=O)NC1CCCCC1
CN1CCCCC1
C=NC1CCCCC1
[NH3+][O-]
COC
CNC(=O)C1CCCO1
CC(=O)O
CN(C)C
N=CC1CCCCC1
NCCC(=O)O
NCC(=O)N1CCCCC1
CCN
NC1CCCCC1
CNC(=O)C1CCCO1
[NH-]S(=O)(=O)[O-]
CC(=O)O
C[N+](=O)[O-]
NC1CCCCC1
CNC(=O)C1CCCO1
CC1CCCCC1
C1CNCNC1
CN1CCC(=O)NC1
C1CNCNC1
CC(=O)NC1CCCCC1
CC=O
NCC1CCCCC1
CC(=O)O
NC1CCCCC1
CNC(=O)C1CCCO1
CC(=O)N1CCCCC1
O=CP
CC(=O)NC1CCCCC1
C#CC
CCN
CC1CCCCC1
CCCN
COC(=O)CCN
CNC1CCCCC1
CNC(=O)C1CCCO1
CC(=O)O
CNC1CCCCC1
COC(=O)CCN
CNC(=O)CC1CCCCC1
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
CC(C)=O
COC
C1CCNCC1
CCN(C)C
CCN(C)CC1CCCCC1
CNC(=O)C1CCCO1
CC1CCC2(O)C(=O)CCCC2C1
COC1CCCCC1
NCCC(=O)O
CC(=O)NCC1CCCNC1
CNC(=O)C1CCCO1
CCN
CC1CCCCC1
O=[SH](=O)F
C1CCCCC1
CC(=O)NC1CCCCC1
C=CC
O=C1CCCCC1O
CCN
C1CCCCC1
NC(CF)C1CCCCC1
C1CCCCC1
CC=O
C=NCC
COC1CCCCC1
CC(N)=O
C1CCCCC1
NC(=O)C1CCCO1
CS(=O)(=O)[O-]
O=[SH](=O)F
C=O
CCN
COC1CCCCC1
C=O
CC(=O)N1CCCCC1
O=[SH](=O)F
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CCCN1CCN(C(=O)C2CCCCC2)CC1
CC1CCCCC1
C1CCCCC1
O=CC1CCCCC1
CCN
COC1CCCCC1
CS(=O)(=O)N1CCCCC1
CCN1C(=O)C2CCCCC2C1=O
CNCC(=O)O
NC1CCCCC1O
CN1CNCC(=O)C1
O=S
CC(=O)NC1CCCCC1
NC(=S)NCC1CCCO1
O=[SH](=O)F
COC
COC1CCCCC1
COC1CCCCC1
CCN(C)CC1CCCCC1
CCN
CCN1CCNCC1
CC1CCCCC1
CNC1CCCCC1
CC(=O)NC1CCCCC1
CS(=O)(=O)CC1CCCCC1
O=[SH](=O)F
CC[PH](=O)[O-]
OC1CCCCC1
NCC=O
CNC(=O)C1CCCO1
CC(=O)NCC1CCCO1
O=C(O)CO
C=O
C1CNCNC1
CC(=O)NCC1CCCO1
CNCC1CCCCC1
CC(=O)NC1CCCCC1
O=[SH](=O)F
C=O
COC1CCC(C)C(N)C1
C1CCNCC1
NCCC(F)F
NCCO
CC(=O)NCC1CCCNC1
CNC1CCCCC1
CCNC(=O)C1CCCCC1
O=CNO
NC1CCCCC1
COC1CCCCC1
O=[SH](=O)F
CC(=O)O
NC(=O)C1CCCO1
CNC1CCCCC1
NC=O
NCC(=O)NC1CCCCC1
NC1CCNCC1
OC1CCCCC1
CNCC(=O)O
CNCC(=O)N1CCCCC1
O=[SH](=O)F
CCN1CCNCC1
C=O
CNC1CCCCC1
CC(=O)NCC1CCCO1
NC1CCCCC1
CC(N)=O
NC1CC(=O)NC(=O)N1
C1CCCCC1
C#CC
CC1C(=O)CCCN1C
O=[SH](=O)F
CC(C)(C)N
CCN
NC=O
CCl
CNCC(=O)O
NNC=O
CC#N
C1CCCCC1
C1CCCCC1
O=S
C1CCCCC1
C1CCCCC1
COC1CCCCC1
CC(=O)O
O=[SH](=O)F
C#CC
C#CC
CC(=O)NC1CCCCC1
C1CNCCN1
CC(=O)O
O=C1NC2CCCCC2C(NCCO)N1
C=O
NCC1CCCCC1
O=CNCC1CCCO1
NC1CNC(=O)C(=O)C1
C1CCNCC1
O=C(CO)N1CCCCC1
C1CCNCC1
NCCN
CCN(C)C
NCC=O
CNC(=O)C1CCCO1
O=CC1CCCO1
C1CCCCC1
CC(=O)NC1CCCCC1
COC
CN(C)C
COC1CCCCC1
C1CNCN1
CC(=O)NC1CCCCC1
CC(C)=O
CC1CCCCC1
O=[SH](=O)F
COC
C1CCCCC1
CF
C1CCCCC1
COC1CCCCC1
CCC(=O)O
CC1CCC(N)CC1=O
CCN
C1CCCCC1
C[N+](=O)[O-]
COC1CCCCC1
O=[SH](=O)F
CC(=O)NC1CCCCC1
COC1CCC(=O)CC1C
C1CCOC1
CC(=O)N1CCC2(CCNCC2)CC1
CN(C)CC1CCCCC1
CC1CCCCC1
OC1CCCCC1
CNC(=O)C1CCCCC1
C1CCNCC1
CC(=O)O
CC1CCCCC1
CC(=O)O
CNCC(=O)O
C=O
O=C1CCCC(O)C1
O=CNC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
CNC1CCCCC1
O=CNC1CCCCC1
C=CC(=O)O
C1CCNNC1
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
COC
C1CCNCC1
CC(=O)NC1CCCCC1
C=O
NCC(=O)O
NC=O
CC(C)=O
CCN
C1CCNCC1
C1CCCCC1
CC(=O)NC1CCCCC1
C=O
CC1CCCCC1
CC(=O)NC1CCCCC1
CCN
CC(=O)O
CNC(=O)C1CCCO1
NCC(=O)NCC1CCCNC1
C=O
CC(=O)NC1CCCCC1
COCC(=O)NC1CCCCC1
CC(C)NCC(=O)N1CCCCC1
CC(=O)NC1CCCCC1
C1CCCCC1
O=C(O)C1CCCO1
CNC(=O)C1CCCO1
C1CCCCC1
CCC(=O)O
C#CC
NCCN
O=C(CS)NCC1CCCNC1
CNC(=O)C1CCCO1
C1CNCCN1
C1CCCCC1
CC(=O)N1CCCCC1
CN1CNCC(=O)C1
COC
COC
CC1CCCCC1=O
CN(C)C
COC
CON
O=[SH](=O)[O-]
CC1=C2C(CCC1)CCC1C2C(C)CC2CCCC(O)C21
C[N+](=O)[O-]
CNC(=O)C1CCCO1
CN1CNCC1=O
CC(=O)NCC1CCCNC1
CCN
CCCN1CCCC1
CC(=O)NC1CCCCC1
CF
COC1CCCCC1
NC1CCCCC1
CCN
CNCC1CCCCC1
CS(=O)(=O)[O-]
NC1CCCCN1
O=C1CCCCC1
CC(=O)NCC1CCCO1
CC=O
COC
CC1CCCCC1
COC
FC(=S)C1CCCO1
O=CC1CCCCC1
C1CNCN1
C1CCCCC1
NC=O
COC
CN1CNCC(=O)C1
C1CCCCC1
CNC(=O)C1CCCO1
O=[SH](=O)O
CCN(C)C
O=[SH](=O)O
CCNCC1CCCNC1
NC=O
CCNC(=O)C1CCCO1
CNCC(=O)O
COC
NC=O
CC(=O)NCC1CCCNC1
C1CCCCC1
COC1CCCCC1
CCN
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
OCCN1CCNCC1
CC(=O)NC1CCCCC1
[CH-]1CCCN1
CS(=O)(=O)F
CCNC(=O)C1CCCCC1
CCN
COC1CCCCC1
CCN
CCOC1C(C)CCCC1O
CCN
CCN(C)CC1CCCCC1
C=O
COC
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
COC1CCC(N)CC1
OC1CCCCC1
C1CCCCC1
CC=N
O=[SH](=O)F
CC(=O)NC1CCCCC1
COC1CCCCC1
CNC1CCCCC1
CNC1CCCCC1
C1CCCCC1
C=O
CNC(=O)C1CCCCC1
CNC
COC=O
O=CNC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CN1CCCNC1=O
CC(=O)NCC1CCCNC1
NC=O
CCN1CCNCC1
C[N+](=O)[O-]
O=[SH](=O)F
C1CCCCC1
CC(=O)NCC1CCCO1
CC(=O)O
CC1CCCCC1
C=O
CC(=O)O
O=[SH](=O)F
COC(=O)CCN
CF
CCN
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
OCCN1CCNCC1
CC(=O)NC1CCCCC1
[CH-]1CCCN1
CS(=O)(=O)F
CCNC(=O)C1CCCCC1
CCN
COC1CCCCC1
CCN
CCOC1C(C)CCCC1O
CCN
CCN(C)CC1CCCCC1
C=O
COC
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
COC1CCC(N)CC1
OC1CCCCC1
C1CCCCC1
CC=N
O=[SH](=O)F
CC(=O)NC1CCCCC1
COC1CCCCC1
CNC1CCCCC1
CNC1CCCCC1
C1CCCCC1
C=O
CNC(=O)C1CCCCC1
CNC
COC=O
O=CNC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CN1CCCNC1=O
CC(=O)NCC1CCCNC1
NC=O
CCN1CCNCC1
C[N+](=O)[O-]
O=[SH](=O)F
C1CCCCC1
CC(=O)NCC1CCCO1
CC(=O)O
CC1CCCCC1
C=O
CC(=O)O
O=[SH](=O)F
COC(=O)CCN
CF
CNC(=O)C1CCCCC1
NC1CCC(O)CC1
CF
NC=O
C=O
O=C(CO)NC1CCCCC1
COC1CCCCC1
CC(=O)O
NC1CCCCN1
C1CCCCC1
NC12CCC(O)CC1CCCC2=O
CC1CCC(N)CC1=O
NC=O
O=S
O=C(O)CNO
NCC(=O)NC1CCCCC1
CN1CCC(=O)NC1
NC(=O)C1CCCO1
SC1CCCCC1
CC(C)NC1CCNCC1
C=O
O=CCNO
CCC(=O)NC1CCCCC1
O=C(O)C1CCCO1
CNCC(=O)O
CC(=O)NCC1CCCNC1
C[N+](=O)[O-]
CC#N
NC1CCCC(O)C1
CC(=O)NCC1CCCNC1
CC(=O)NC1CCCCC1
CNCC(=O)O
C1CCCCC1
CCN
C1CCCCC1
NC=O
C1CCCCC1
COC1CCCCC1
CNCC(=O)O
CCN
COC1CCCCC1
COC1CCCCC1
NCC=O
CC(=O)NCC1CCCNC1
CC(=O)NCC1CCCO1
CN(C)C
CC[SH](=O)=O
CCl
NC=O
OC1CCCCC1
CC(=O)NC1CCCCC1
C#CC
COC1CCCCC1
CF
COC1CCCCC1
CC1CCCCC1
COC
CC(=O)NCC1CCCNC1
CNCC(=O)O
COC
O=[SH](=O)F
CCN
CC(=O)NC1CCCCC1
C1CCCCC1
CC(=O)NCC1CCCO1
COC1CCCCC1
NC1CCNCC1
CC(=O)NC1CCCCC1
C=NC1CCCCC1
CS(=O)(=O)CC(=O)NCC1CCCO1
CC(=O)NC1CCCCC1
CNC1CCCCC1
O=[SH](=O)F
NCC1CCCNC1
CNC(=O)C1CCCCC1
CC1CCCCC1
NCC1CCCCC1
O=CNCC1CCCO1
O=CC1CCCCC1
C#CC
CC(=O)O
O=[SH](=O)F
CC(=O)O
NC1CCCCC1
COC1CCCCC1
CCN
OC12CCCCC1CCCC2
CC(=O)O
CCN
C1CCCCC1
C[N+](C)(C)[O-]
CF
CC1CCCCC1
COC1CCCCC1
C1CCNCC1
CC(=O)NCC1CCCNC1
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
NC(=O)C1CCCCC1
CCN
CC1CCCCC1=O
COC1CCCCC1
CCN
CCN
CNC
SC1CCCCC1
CC=N
COC
CCNC(=O)C1CCCO1
CC1CCCCC1
C=O
CC(=O)NCC1CCCNC1
CNC(=O)C1CCCO1
CC(=O)NCC1CCCNC1
CC12CCC(O)CC1CCC1CC(=O)CCC12
CN1CNCCC1=O
CF
O=S
COC
C1CNCCN1
CNCC(=O)O
CCN
CCC(=O)NC1CCCCC1
C1CCCCC1
C=O
O=[SH](=O)F
NC=O
OC1CCCCC1
CNC(=O)CC1CCCCC1
CC=O
C1CCNCC1
CN1CC(=O)CCN1
CF
CCN
CNC(=O)C1CCCO1
CCN
O=CNCC1CCCNC1
SC1CCCCC1
CC(=O)NCC1CCCNC1
CNCC(=O)O
CCN1CCCC1
COC1CCCCC1
NC1CCCCC1
C=O
CC(=O)NC1CCCCC1
O=[SH](=O)F
CNC1CCCCC1
CC(=O)NC1CCCCC1
O=CC1CCCCC1
CC(=O)NCC1CCCO1
COC
CNC(=O)C1CCCO1
CC12CCCCC1CCO2
CC(=O)NC1CCCCC1
C1CCCCC1
C1CCCCC1
CC(=O)NC1CCCCC1
CCO
O=C(CO)NC1CCCCC1
CC(=O)NCC1CCCNC1
COC
CCN
CCN1CCCC1
CNCC1CCCCC1
CN1CNCC(=O)C1
C1CCNCC1
C1CCNCC1
CN1CNCC(=O)C1
COC1CCCCC1
C=O
OC1CCCCC1
C1CNCN1
C1CCNCC1
NC=O
C=O
COC
COC1CCC(C)C(=O)C1
CCN
O=[SH](=O)F
CNC(=O)CC1CCCCC1
COC
COC1CCCCC1
CNC(=O)C1CCCO1
O=[SH](=O)F
O=[SH](=O)O
CC1CCCCC1
C=O
O=CC1CCCCC1
CC(=O)O
O=C(CO)NC1CCCCC1
C1CNCCN1
CC(=O)NC1CCCCC1
NC=O
CCCN(C)CC1CCCNC1
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCO1
C1CCOC1
CC1CCC2(O)C(CCC3CC(=O)C4CC(O)CCC4C32)C1
COC1CCCCC1
CC(=O)NC1CCCCC1
O=[SH](=O)F
CC(=O)O
CC(=O)NC1CCCCC1
C1CCNCC1
O=CNC1CCCCC1
CC(=O)NCC1CCCNC1
NC1CNC(=O)C(=O)C1
CC12CCC(=O)CC1CCCC2O
CNC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
CON
CON=C1CCCCC1
NC=O
CCN(C)CC1CCCCC1
NC1CCCCN1
CC(=O)O
OCCN1CCNCC1
CCOC
CCC
CC=O
NC1CCCCC1
CNCC(=O)O
CC(=O)NC1CCCCC1
CC1CCCCC1
CC1CCCCC1
C=O
CC(=O)O
CC(=O)NC1CCCCC1
C1CCCCC1
COC1CCCCC1
O=C(O)CC1CCCNC1
O=CNC1CCCCC1
CC(=O)NCC1CCCNC1
CC(=O)NC1CCCCC1
OC1CCCCC1
COC1CCCCC1
COC
C=NCC
[NH3+][O-]
COC1CCCC(N)C1C
C=O
NC=O
NC=O
N=CC1CCCCC1
COC(=O)CCN
CC(=O)O
NC1CCCCC1
C1CNNC1
O=[SH](=O)F
CNC(=O)C1CCCCC1
NC1CCCCN1
CC=O
C#N
CCN
CCC(=O)NC1CCCCC1
COC1CCC(C)C(O)C1
CC(=O)O
CC=O
CC(=O)NCC1CCCO1
CCC(=O)O
CNCC(=O)O
C1CCCCC1
CC(=O)NC1CCCCC1
COC1CCCCC1
CCN
CC1CCCCC1
CC(=O)NCC1CCCO1
CN(C)C
C1CCCCC1
C1CCNCC1
CCN(C)C1CCCCC1
CCNC(=O)C1CCCCC1
O=C(CO)NC1CCCCC1
CCN
C1CCNCC1
O=C1NCN2CCNCC2(NCCO)C1=O
CC=O
O=C1CCCCC1O
NCCC1CCCCC1
CCN
COC1CCCCC1
CC1CCCCC1
NC1CCCCC1
CCOC
CC1CCCCC1
CCN1CCCC1
C=O
CCN
CN1CNCC(=O)C1
C1CCCCC1
O=CO
COC1CCCCC1
OC1CCCCC1
CCN
C#CC
C1CCNCC1
NCC(=O)N1CCCCC1
CCN(C)C
CNC(=O)C1CCCO1
CN1CNCC(=O)C1
CC(=O)NC1CCC2(C)CCCC(=O)C2C1
N=CC1CCCCC1
CC(=O)N1CCCCC1
CF
NCC(=O)NC1CCCCC1
COC
CC(=O)NC1CCCCC1
COC1CCCCC1
CC(=O)O
CCNC(=O)C1CCCO1
O=[SH](=O)F
CC(=O)NCC1CCCO1
CN1CCCN1
CNC1CCCCC1
CC([NH3+])=O
CC(=O)NCC1CCCNC1
COC
CCN(C)C
CC1CCCCC1
COC
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
CC1CCCCC1
C1CCOC1
NC=O
CNC=O
CCN
CC(=O)NC1CCCCC1
C1CCCCC1
CNC(=O)C1CCCO1
NCC1CCCCC1
CCN1CCOCC1
ONC1CCCCC1
CC=O
CCN1CCNCC1
CNC(=O)C1CCCCC1
CC(O)CNC1NCNC23CCCCC12CCCC3
CC(=O)NC1CCCCC1
C=O
CCC(=O)O
CC1CCCCC1
C1CCCCC1
O=CNCC1CCCO1
CC=O
CC(=O)NCC1CCCO1
O=CC1CCCCC1
CNC1CCCCC1
CC#N
COC
C1CCCCC1
C1CCCCC1
CC(=O)N1CCC2(CCCNC2)CC1
CC(=O)NCC1CCCO1
CNC=O
CNCC(=O)O
O=C(O)CC1CCCNC1
CCN1CCCC1
FC(F)C1CCCO1
O=CNCC1CCCO1
NCCC(=O)O
CC(=O)NC1CCCCC1
CC(=O)NCC1CCCNC1
NC1CCCCC1
CC(=O)NC1CCCCC1
CC1CCCNC1
COC
C1CNCNC1
C=O
COC1CCCCC1
CC(=O)NCC1CCCNC1
CCN1CCNCC1
C1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
NC(=O)CC1CCCCC1
COC1CCCCC1
NC(=O)C1CCCO1
CNCC(=O)O
NC1CCCCC1
C1CCCCC1
O=[SH](=O)F
CC=O
COC1CCCCC1
CC(=O)NC1CCCCC1
CN1C(=O)CC(=O)N2CCNC12
C1CCOC1
CC(=O)O
CNC1CCCCC1
CC1CC(O)C2(CCCCC2)O1
CCN
COC1CCCCC1
NC(=O)C1CCCO1
CNCC(=O)O
O=[SH](=O)O
CC(=O)NCC1CCCNC1
O=[SH](=O)F
CNCC(=O)O
C1CNCCN1
CC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
O=[SH](=O)O
CC[SH](=O)=O
C=O
COC1CCC(N)CC1
CCN
CCCN1CCC(=O)C1=O
C=O
C[SH]=O
COC
C=S
CCCN
CNCC1CCCO1
CC1NCCN(C)C1=O
O=C1CCC2C(=O)C3CCC4C(C(=O)O)CCC(=O)C4C3CC2C1
CNC(=O)C1CCCCC1
COCC(=O)N1CCC2CCC(=O)N(C)C2C1
O=[SH]O
O=CNCC1CCCO1
CC1CCCC(=O)C1
CCCN
C=S
O=C(O)C1CCCO1
COCCN1CCNCC1
C1COCCN1
O=C(O)CS
O=[NH+][O-]
COC
CC1CCCCC1
C#CCN
CF
CC1CCCC(=O)C1
CN1CCCCC1
CC1NC(=O)CN(CCO)C1=O
CNC1CCCCC1
CC1CCCCC1
CC(=O)O
CCCN1CC2CCCCC2C1=O
C=O
CC1C2C(CCC3CC(O)CCC32C)CCC1(C)C
CNC(=O)C1CCCO1
CCN
CNC(=O)C1CCCCC1
CCN
O=C(O)CN1CCNCC1
CN1C(=O)CCC2CN(C(=O)CO)CCC21
O=C(O)CC1CCCCC1
C[SH]=O
CC(=O)O
O=C(O)CS
CC(=O)NCC1CCCO1
O=C1CCCCC1O
C=O
CNC(=O)C1CCCCC1
CC1CCC(O)C2C1CCC1CC(=O)C(C#N)CC12
CCN
CCN
CC(=O)NCC1CCCO1
O=C1NC(NCCO)CC2CCCCC12
CC(=O)O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
COC1CCC(C)CC1=O
CCN(C)C
C=NC
CCN
CC1CCC(=O)CC1
CCS(=O)(=O)O
CC[SH](=O)=O
CC(=O)O
O=C1NCC2CCCCC2(NCCCO)N1
CC1CCCC(=O)C1
NC1CCCCC1
CCN
[N-]=[NH+][O-]
C=CC
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
COC1CCC(=O)CC1
COC1CCC(=O)CC1
C=O
COC1C(C)CCC2CCCC(=O)C21
CNC1CCCCC1
CN1CNC(=O)CC1=O
NCCC(N)=O
COC1CCC(C)CC1=O
COC1CCC(=O)C(C)C1
COC1CCC(=O)CC1
CC1CCCCC1
C#CC
CC(=O)O
CNC1CCCCC1
CNC(=O)C1CCCO1
COC1CCC(=O)CC1
CN1CNC(=O)C(=O)C1=O
NCCO
CC1CCCC(=O)C1
CS(=O)(=O)C1CCCCC1
COC1CCC(=O)CC1C
O=C(O)CC1CCCCC1
CCN
NC1CC(=O)NCC1C1CCCCC1
CCN(C)CC1CCCO1
CCN
CC(=O)O
NCC(F)=S
CCCN1C(=O)CC2C3C(C)CCCC3CCC21
CC1CC(O)C2CC3CCC4(O)C(=O)CCC4(C)C3C(=O)C2C1
COCCN
CF
O=C1CCCC(O)C1
CN1CC(=O)C(=O)N2CCNC12
COC1CCC(C)CC1
COC1CCC(=O)C2CC(=O)CCC12
N=CCN1CCOCC1
NCC(N)=O
C=O
CC1CCC(=O)CC1
CNC1CCCCC1
O=C(O)C1CCCCC1
O=C(CO)NC1CCCCC1
C[SH]=O
CC(=O)O
CNC(=O)C1CCCCC1
NC(=O)C1CCCCC1
NCCN
C=O
CN(C)C
COC1CCC(=O)CC1
CC1CCC(=O)O1
CC(=O)O
O=S
CNC(=O)C1CCCO1
CN1CCNCC1=O
CCN1C(=O)CCC1=O
COCCN1CCOCC1
CN1CCC(=O)N(C)C1=O
O=C(O)C1CCCCC1
COC1CCC(N)CC1
NC12CCC(=O)CC1CCCC2=O
CCN
CC(N)C1CCCCC1
NCCC(=O)O
CCNC(=O)C1CCCO1
O=[SH](=O)O
NCCC(=O)O
CCCN1C(=O)C2CC3CCC(C)CC3CC2C1=O
O=C(NCC1CCCO1)C1CCCO1
CN1CCNC(=O)C1=O
NC1CCCCC1
CCN
CC(=O)O
O=S
CCCN
COC1CCC(=O)CC1C
CN1CCCNC1
COC1CCCCC1
CNC(=O)C1CCOC1
CC(=O)NC1CCCCC1
CC1(C)CCCC(O)C1
COC1CCC(=O)C2CC(=O)CCC12
CCN
CC(=O)O
CC1COCC1=O
O=C(O)C1CCCCC1
C[SH]=O
[NH3+]C(=O)CN1CCC2CCCCC2C1=O
C=O
CCC(=O)O
CNC(=O)C1CCCO1
COC1CCC(C)C(=O)C1
NC1CCCCC1
CC1NCC2CCCCC2C1=O
CN1CC(=O)C(=O)C2CCCCC21
CCCN1CC2CCC3CCCC(O)C3C2C1=O
CNCC(=O)O
CCN
O=C(O)C1CCOC1
CC(=O)NC1CCCCC1
CCS(C)(=O)=O
CC(=O)O
C=O
COCCN1CCOCC1
CCN
CN1CNC(=O)CC1=O
CC(=O)NC1CCCCC1
CN1CNC(=O)C(=O)C1
O=C(O)C1CCCCC1
CCN(C)C
C1CCNCC1
CCCN
CN1CCCCC1
O=CNCC1CCCO1
CCC(=O)O
CF
CCCN1C(=O)CCC1=O
C1CCNCC1
CCC(=O)O
COC1CCC(C)CC1=O
C1CCNCC1
CNCC(=O)O
CC(N)=O
O=[SH](=O)O
O=CC1CCCCC1
CCN
CO
CCCN
CC(=O)O
CC(=O)NCC1CCCO1
C=O
NC1CCC(O)CC1O
CF
CC1CCC(=O)CC1
CCN
CC1CCCC2CCCC(=O)C12O
CC12CCC(=O)CC1CC1C(C2)C(=O)CC2CC(=O)CCC21C
NC(=O)CC1CCCCC1
CCN1CC(=O)NC(=O)C1
O=CCN1CC2C(CCC3CCCC(=O)C32)CC1=O
O=C(O)C1CCCCC1
COC12CCCCC1(C)CCCC2=O
COC1CCCCC1C
CNC(=O)C1CCCCC1
CN1NC(S)NC(C(=O)O)C1=O
CCN
O=CC1CCCO1
CC1C(=O)C(=O)NCN1C
CC1CCC(=O)CC1
COC(=O)CCN
CCN1CC(=O)CC1=O
O=CCCN1C(=O)CC2CCCCC21
NCCC1CCC2CCC3CCCC(=O)C3C2C1=O
CC1CCCCC1
CC1CCCCC1=O
CN1CNCC(=O)C1=O
COC1CCC(C)CC1
CC(=O)NC1CCC(C)CC1
CCN
C#CC1CCCCC1
CCN
O=S
COC
CCCN
CF
CNCC1CCCO1
CNC(=O)CC1CCCCC1
CCN(C)C
C=O
CNC1CCCCC1
C=O
NCCC(=O)O
CC1CCCCC1=O
O=[SH]S
COC1CCCCC1=O
COC1CCCCC1=O
CNC(=O)CC1CCCCC1
FC(F)F
COC1CCC(=O)C2(C)CC(=O)C3C(=O)C4C(CCC(O)C4O)CC3C12
CNC(=O)CC1CCCCC1
CC(N)=O
NC(=O)C1CCCO1
CNC(=O)C1CC2CC3C(=O)CCCC3CC2O1
NC(=O)CC1CCCCC1
COC1CCCCC1=O
COC1CCC(C)CC1
CCN(C)C
CC1NCN(C)C(=O)C1=O
O=C(CCN1CCOCC1)NC1CCCCC1
CC1NCN(C)C(=O)C1=O
O=C(NCCO)C1CCCCC1
CC12CCCCC1COC2=O
CC1OCCC1=O
NC1CCCCC1
CCN
CF
CCN(C)C1CC(O)C2C(CCC3C2CCC2CCCC23C)C1
O=CC1CCCCC1
CN(C)C
CNC(=O)C1CCCO1
CC1CCCCC1
CCN1C(=O)CCC1=O
NNC1CCCCC1
C[SH]=O
CCCN
O=S(=O)(F)F
CCN(C)CC1CCCO1
O=C(O)C1CCCCC1
C=O
CN1CNCC(=O)C1
CC(=O)O
COC1CCC(=O)C2CC(=O)C3CC4(C)CCC(=O)CC4CC3C12
CCN
CCC(=O)O
CNC(=O)C1CCCO1
CNC(=O)C1CCCCC1
OCCCN1CCCC1
O=S
CC1CCCCC1=O
CC(=O)O
NC(=O)C1CCNCC1
COC1CCC(=O)C(C)C1
CC1CNC(=O)S1
COC
C1CCNCC1
CN(C)C
CCCN
CNC(=O)C1CCCO1
O=C(CO)NC1CCCCC1
NC(=O)C1CCCO1
O=S
O=CCN1CCCC1
CC(=O)O
CCN
CNC(=O)C1CCCO1
CC(=O)NC1CCCCC1
C=O
CN1CC(=O)C(=O)N1C
COC1CCC(=O)CC1
COCCN1CCNCC1
CCN1C(=O)CC2CCCCC21
N=CC1CCCO1
CC1CCC(=O)O1
CN1CCCC(C(=O)O)C1
COC1CCC(=O)CC1
CCCN1C(=O)C2CC3CC(C)C(O)CC3CC2C1=O
COCC1CCC(=O)O1
CC(N)=O
C1CCNCC1
CCCN
O=C1CCCO1
CNC1CCCCC1
COC1CCC(=O)C(C)C1
CCS(C)(=O)=O
O=CCN1CCCC1
CCCN
COC1CCC2CC(=O)CCC2C1C
O=[SH](=O)O
CNC(=O)C1CCCO1
CC1CCCCC1
CC(=O)O
NCCCN
CNC(=O)CC1CCCCC1
CC1CCC(C)OCCC(=O)C(=O)C(=O)CCNC2CCCCC2N1
CC1CCCC(=O)C1
CNC(=O)C1CCCO1
NC(=O)CC1CCCCC1
CC(=O)O
CC1NCC(=O)C(=O)N1
C=O
CC1CCCCC1
CNC(=O)C1CCCO1
CF
COC1CCC2CC(=O)CCC2C1C
COC
CNC1CCCCC1
C=O
O=[NH+][O-]
CC1CN(C)CC1=O
CS(=O)(=O)O
O=S
O=C1CN(CCO)C2CCCCC12
COC1CCCCC1C
C=O
O=[SH](=O)O
CC(=O)O
NC(=O)C1CCCCC1
CC1NCN(C)C(=O)C1=O
NCCC(=O)O
O=CNC1CCCCC1
COC1CC(N)C2(C)CCCC(=O)C2C1
CN1CNC(=O)C(=O)C1
O=C(O)C1CCCCC1
CCN
NC(N)=O
CCN
CNC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
NS(=O)(=O)C1CCCCC1
CC1CCCCC1
O=[SH](=O)O
CNC(=O)C1CCCCC1
CNC(=O)C1CCCO1
CCl
CCN(C)C
COC1CCC2(C)CCC(=O)CC2C1
COCCN1CCOCC1
CCCN1C(=O)C(=O)NC2CCCCC21
NC(=O)C1CCCO1
CC1C(=O)N(C)C2CCCCC2N1C
CN1CNC(C)(C)C(=O)C1=O
CC(=O)NC1CCCCC1
CNC(=O)C1CCCO1
CC1NCC(=O)CN1C
CNC(=O)C1CCCCC1
C1CCCCC1
CC(=O)NC1CCCCC1
CN1CC(=O)C(=O)C2CCCCC21
NCCN
O=CCC1CCCCC1
 23% 9/39 [00:05<00:19,  1.50it/s]CF
CNC(=O)C1CSNN1
NC1CCC(=O)CC1
CCN(C)CC1CCCO1
CC1CCCC(=O)C1
CCCN1C(=O)C2CCC3C(C)C(O)CCC3C2C1=O
O=S(=O)(O)CCN1CCOCC1
NC1CCCCC1
CN1CCOCC1
NC(=O)C1CCCO1
C[SH]=O
CCN1CCCC1