O
O
Cl
O=C(O)C1CCCN1
O=C(O)CSCC(=O)O
O=CNC(=O)c1ccco1
NCCSCC(N)C(=O)O
[NH2+]=Cc1ccc(C(=O)O)[nH]1
CC(=O)NCCNc1ccncc1
NC(CO)C(=O)NCC(=O)O
[N-]=[N+]=NC([O-])=NCC(O)(O)N=O
C#CCCCC(=O)Nc1ccccc1
CC(=O)C(C(=O)O)c1ccccc1
Nc1nc(-c2ncc[nH]2)c[nH]c1=O
CCC(=O)NCCN(C)Cc1cccs1
COc1ccccc1C1=C(C)OCC1
CC(CN(C)C)C(=O)c1ccccc1
NC(=O)CNc1ccc([N+](=O)[O-])cc1
CC1Nc2ccc(Cl)cc2NC1=O
O=C(O)C1=c2c(=O)c(=O)c2=C1
Cc1ccc(S(=O)(=O)NC(=O)O)cc1
COC(=O)CC1[CH]C(C)OC1=O
CC(=O)NC1=NC(C)C(NC(C)=O)=N1
O=C(O)C1CCCN1c1ccc(Cl)cc1
Cc1ccccc1-c1cccc(OCCN)n1
O=C(O)CSc1ccc2ccccc2c1O
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
O=C(O)c1cc(C2=CCC(C(=O)O)C=C2)co1
N#CC(C#N)=CC(N)=C(C#N)C=CC(O)=C(O)O
CCC(CO)C(C)C=CCC(=O)NC(C)C(=O)OC
COC=CC(=O)N(C)c1c(C)oc(C)cc1=O
COc1ccccc1-c1cncnc1NC1CCNCC1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
COC=CC=CC=CC(=O)NC(=O)c1ccc(OC)cc1
NC(=O)C(N)CN1C=CC(=O)N(c2ccccc2)C=C1
CN1CC(CNC(=O)CCc2ccccc2)C(Cl)=C1N
CN(C)c1cc(-c2ccccc2C(F)(F)F)ncn1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
CC(=O)OCC1CCCC2(CCN(Cc3ccccc3)C2)C1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
O=C(NN=CC1CCCCC1)c1cc(-n2cnnc2)ncc1Cl
C=C(c1ccc2oc(C3=NCCS3)cc2c1)C1CCOCC1
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccccc2)CC1
COC1=CC(c2cc(NCc3ccc(C)nc3)ncn2)=NC1=O
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
CCOC(=O)NS(=O)(=O)c1ccc(N2C(=O)CCC2=O)cc1
O=C(NC(c1ccccc1)C1CC1C(=O)O)OCc1ccccc1
COc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccncc1)CC2
NC(CN1C=C(I)C(=O)Nc2ccc(O)cc21)C1OC1N
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
Cc1cc2c(nc1C)CCCN2CC(O)C=COCc1ccccc1
COC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1noc(C)c1-c1nc(NC2CCNCC2)c2ccccc2n1
Cc1nc(C(=O)OCC(=O)NC(C)C)nn1-c1ccccc1F
CCOC(=O)NOc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1
O=C(O)CC1=C[n+]2ccccc2C1(O)c1ccccc1C(=O)[O-]
NCNc1ncc2nc(-c3cccs3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
O=C(O)C1CCCCN1Nc1nc(-c2cccs2)nc2ccccc12
N#CC1=CC=C(CN2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)C1
Cc1cccc(Nc2ncnc3ccc(-c4cccc(C#N)c4)cc23)c1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
CN(C)CCC(c1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1
O=C(c1ccccc1)N1CCN(CC(O)CNC=Cc2cccc(Cl)c2)C1
C=C(C(=O)NCCCN(CC)CC)c1ccc(OCCc2ccccc2F)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
N#Cc1ccc(CN2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
CC(=O)OCC1OC(CC=NOCC(O)COCc2ccccc2)C=CC1OC(C)=O
CC12CCC3=NCCN3C1=CCC1C2CCC2(C)C1CCC2(C)O
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Nc3ccccc3)nc21
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CCN1CC(=O)C(c2cc(=O)c3ccc(SCC(=O)O)occ2-3)=CC=CC=N1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2nc(C)c(C)cc21)OC
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(Cc3cccs3)c2=O)cc1
COc1ccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COC(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
COC(=O)CN(c1ccc(OC)cc1)C1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COC1=C=C=C(C2C(=C(O)c3cccc(OC)c3)C(=O)C3=C(N)N2CC3)C=C1OC
COCC(NS(=O)(=O)c1ccccc1)C(C)C=CCC(=O)OC[CH]NS(=O)(=O)c1ccc(C)cc1
COc1ccc(-n2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCNCC4)nc32)cc1
N#CCCN1C(=O)C(c2ccc(-c3ccccc3)cc2)=NN=C2C(c3ccccc3O)=CC=CN=C21
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COc1cc2c(cc1OC)C13CCN4CC5=CCOC(CC(=O)O)C(C5CC41)C3N2C
CC(=O)CN(CCC1=C(C(=O)O)C=NCc2ccccc2C1=O)N(CC(O)CNC(C)=O)C(C)=O
COC1=CC=C(c2ccc(C)cc2)CCC(=O)NNC(=O)c2ccsc2C(C(=O)N2CCCC2)=C1[N+](=O)[O-]
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
NC(N)=Nc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5
CC(CC=C1[CH]CCC2=CC(=O)CCC12C)C1CCC(=CC(=NC2(CC#N)CN2C)N2CCCC2)N2CCCCN(CC2)CC1=O
C
C
Cl
Cl
CC(=O)O
O=C(O)CNCP(=O)(O)O
O=C(O)CCCN1CCCCC1
CN(C)C(=O)Cc1ccco1
CC1=NN=C(c2cnc[nH]2)C1=O
COC(=O)C(C)NC(=O)C(C)CO
O=C(O)CNC(=O)c1ccccc1O
O=C(O)NNC(=O)c1ccccc1F
CC(=NO)NC(=O)c1ccc(C)cn1
O=C1C=CC=C1C(Br)CCCCCCCBr
O=C(O)C1CCCN(c2ccccc2)C1
NCCC(O)CNCc1ccc(C(=O)O)cc1
O=C(O)CC(Sc1ccccc1)c1ccccc1
Cc1cc(S(=O)(=O)O)cc2c1ncn2C
CS(=O)(=O)Nc1cccc(-c2ncnc(N)n2)c1
CC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(O)c1ccccc1C(=O)OCCCN1CCCC1
Cc1n[nH]c(=O)n1-c1cccc(S(N)(=O)=O)c1
CN1CCc2cccc(Cl)c2C(c2ccccc2)=N1
S=c1[nH]nc(CCc2ccccc2Cl)c2[nH]cnc12
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(O)CCCCCCN(Cc1ccccc1)c1ccccc1
Cc1ccc(SCc2cc3ccccc3c(=O)[nH]2)cc1
CNC(=O)c1ccc([N+](=O)[O-])cc1N1CCOCC1
Cc1ccccc1NC(=O)CS(=O)(=O)Cc1cccnc1
CN1CCCN(C)C1c1cc([N+](=O)[O-])ccc1O
Fc1cccc(NCC2CCCC2CC2=CC=CCC2)c1
COC(=O)N1CCC2(CCN(Cc3ccccc3)C2)CC1
COCCNc1cc(-c2ccccc2C)nc2ccccc12
Cc1ccc(-c2noc(-c3cc(Cl)ccc3C)n2)cc1
O=c1[nH]c(SCc2ccccc2[N+](=O)[O-])nc2nc[nH]c12
CC1=CC=C2Oc3c(C)c(N)c(c(O)c3C)C=C12
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC=CC(=O)OC=C(OC)C1CCC1C(=O)CC(C)(C)O
CS(=O)(=O)NC1=NC(c2ccc3ccccc3c2)=CC1=O
COc1cc(C=O)ccc1OCCCOc1ccccc1C(=O)O
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
Cc1ccc(S(=O)(=O)c2ccccc2Cl)cc1S(N)(=O)=O
O=C(O)C(=Cc1ccccc1)CNC1(Cc2ccccc2)CCCCC1
COc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
CC(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CCNCCCN1CCN(c2cc(OCc3ccccn3)ccn2)C(=O)C1
Cc1ccc(S(=O)(=O)NC(CCCCN)C(=O)CC=C2CCCC2)cc1
COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12
Cc1c(C(=O)N(C)C)c(OCCN2CCOCC2)cc(=O)n1C
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(O)CSCC(=O)c1ccc2c(c1)C(=O)c1cc(F)ccc1-2
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2cccnc2)cc1
CC(C)NC(=O)N1CCCC2(CCN(C(=O)c3cccn3C)C2)C1
CN(CCc1ccccc1)Cc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)C2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCNCC3)nc21
N#Cc1cccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c1
CCOc1cc2ccnc(-c3cccc(OC)c3)c2cc1OCCCN(C)C
CCOC(=O)NN=C(Cc1ccccc1)C(=O)C(c1ccccc1)c1ccccc1
NC(Cc1ccc2oc3cc(=O)c4ccccc4c-3nc2c1)C(=O)O
CC1=C=NC(c2ccccc2)=NC2=C(C(c3cccs3)=N2)N1c1ccccc1
CS(=O)(=O)c1ccc(-c2ccc(OCc3ccccc3)nc2)c(=O)n1CCC#N
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COc1cccc(C(=O)c2c(CCN(C)C)ccc3c2-c2ccccc2-3)c1
CC(N=C(N)N)N1Cc2ccccc2C(O)(CCN2CCCC2)c2ccccc21
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
C=CCC1C=CC(ON=C(C)CCN2CCc3nc(CC)c(CC)cc3C2)C(CO)O1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCOc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccccc1-c1c(C)oc2c(CN3CCN(CCO)CC3)c(O)ccc2c1=O
COCC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CN(C)C(CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(O)cc2)cc1)c1ccccc1
O=C(O)CC(c1ccccc1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccncc1)CC2
COC(=O)CN=C1CC(O)C(O)C2C1CCC1C(=O)N(C)c3ccccc3C(=O)C12
CCNc1nc(-c2ccccc2)c(-c2ccccc2)c(-c2ccccc2)c1CNCCCc1ccccc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
O=CC(C(O)(O)CCCOCc1ccccc1)C12Nc3ccccc3C3=C1N(CC(=O)O)C(=O)C2C=N3
N#CC1=c2c3ccc(cc(-c4ccc(Br)cc4)c(O)ccc(C(=O)Br)[nH]c2ncn3)-c2ccccc2C1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
CSOOC=C(C)OC(=O)NC1=CC=C(CCC(=O)O)C(=O)NNC(=O)C2=Cc3ccccc3C2(C)C(C#N)=C1C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
CC1=C(c2cnc(C)nc2)C(c2ccccc2)=C(c2ccccc2)C(=O)N(c2ccccc2)CC(C)C(Cc2ccccc2)C1
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(NS(=O)(=O)c2ccc(C)cc2)COC(=O)C(OCc2ccccc2)C=CC1C
C=C(C)OC1C(=O)C(OCC)=CC1(C1c2cc3c(cc2C2OCC(OC4CCOC4)O2)C1C3O)C(OCC(C)O)(OOCC(O)(O)O)OC(C)=O
Cl
Cl
N
O=C(O)C1CCCN1
Cc1ccnc(N)c1
C=CCC(N)CC(=O)O
O=C(O)C(O)C(O)C(O)CO
CCC#CCOCC(=O)Nc1ccccc1
C=CN=C1NC(C=CC=COC)=C1C
OC(CNc1ccccn1)c1ccccc1
O=C(OCC1CCCCN1)c1ccccc1
CC(=O)OC1(C)N=C(O)NC1=O
O=C(O)C(=Cc1ccccc1)C(=O)O
Cc1cc(=O)oc2cc(O)ccc12
c1ccc2oc(C3=NCCN3)cc2c1
Cc1ccc(C(=O)NCCc2ccco2)cc1
O=c1[nH]c2ncnc(NCC(O)CO)c2[nH]1
O=C(NNC(=S)Nc1ccccc1)c1ccco1
COC=CC(=O)C(=C=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(N=NC2=CC=N2)cc1
O=C(Oc1ccccc1[N+](=O)[O-])c1cccnc1
O=C(O)CNCC(O)Oc1ccccc1C(=O)O
Cc1noc(C)c1-c1cncnc1NC1CC1
NC(=O)CN1CNC(=O)CCC1=Nc1ccccc1
COC(=O)C1=C(C)NC(=O)NC1c1ccsc1
N=C(N)SCCc1ccc(SC2=CCC(O)=C2)cc1
CN1CCc2cc(C3=C(N)C(N)=N3)ccc21
Oc1ccnc(-c2nccc(Nc3ccccc3)n2)c1
Cc1cc(=O)[nH]c(N=C(N)Nc2ccc(Cl)cc2)n1
O=C1CSC2=NC=NC(C=CC=CC=C2)N1c1ccccc1
COC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(O)c1cccc(C=Cc2cccc(C(=O)O)c2)c1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CC(C)(CCO)CN1CCC(O)(c2cccc(C#N)c2)C1
O=COC(=O)C1CCCC2(CCN(Cc3ccccc3)C2)C1
CS(=O)(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
C[CH]CNCN(CCc1ccccc1)C(=O)c1ccccc1C
O=C1NC(O)=C(CC2=CCCS2)C(=O)c2ccccc2N1
O=NC1=C(CC2CCCN2CCCN2CCOCC2)C=CC1=O
c1cncc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cn1ccc(C(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)c1
COC1=CC(C(=O)OCC(=O)NC2CCN(C)C2)C=C1OC
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COc1ccc(-n2ncc3c(=O)c4nncn4cnc32)cc1
CCc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
NN=C(C=CC=C1CCCCC1)Nc1ccc(-c2ccc(Cl)cc2)cc1
COC1=Cc2nc(N3CCOCC3)c(C(=O)C3CCCC3)nc21
Cc1ccc(SCCCN2CCN(CC(=O)Nc3ccccn3)CC2)cn1
O=C1C=C(C(=O)N(CC2CC2)C2CC2)C(=O)c2ccccc21
CC(=NN1CCOCC1)Nc1ncccc1C(=O)Nc1ccccc1C
COc1ccc(C(=O)N2CCC3(CC2)CN3Cc2ccccc2)cc1
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CCOC(=O)C(C)(C)NC(=O)C1CCC2(C)CCCCN2CC1=O
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
COCCCNC(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)c3ccncc3)CC2)C1
NC(Cn1ccc(=O)n(Cc2ccc(C(=O)O)cc2)c1=O)C(=O)O
COc1ccc(N=C(O)C2=CC(S(=O)(=O)N3CCOCC3)CC2=O)cc1
Cn1c(=O)c2c(n(Cc3cccs3)c1=O)C(=O)N2c1ccccc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)CC1
COC1=CC=C2CC2Sc2ccccc2N(c2ccccc2)C(=O)NC1=O
CC(=O)NCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
O=c1c(-c2cccs2)nc2cnc(Nc3ccccc3)nc2n1-c1ccccc1
CC1=CC=C(C(COC(N)=O)(C(=O)O)c2ccccc2)C=CN1c1ccccc1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(CCC#N)c2=O)cc1
COCN(C)C(=O)c1ccc(-c2ccc3nccc(N4CCOCC4)c3c2)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CCCC1=CC=C(C)CC(=O)c2ccccc2Nc2nc(Cl)ccc2NC(=O)CS1
CCC1C2CC3N4c5c(c6ccccc6n5C)CC(C24)N3C1O
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2nc(C)c(C)cc21)OC
CC(=O)Nc1ccc2c(c1)C(=Cc1ccc([N+](C)(C)C)cc1)c1ccccc1-2
Cc1cc(O)c2c(=O)c(S(=O)(=O)c3ccccc3)c(C)c(O)c(C)c2c1
COc1ccc(-c2ccccc2)n2c3nc(N4CCN(C)CC4)ncc3c-2cc1=O
COc1cccc(Nc2cc(C(=O)Oc3ccc(C)cc3)nc(=O)n2-c2ccccn2)c1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(c2ccccc2)c2ccccc2)CC3)cc1
COc1ccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(Cc3cccs3)c2=O)cc1
CC(C)=CCCC(C)=CCON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccccc1)c1ccccc1
CC1=CC=C2CN3CC(=CC(=C1)Nc1ccccc1C3=O)C=C(C(N)CC(=O)NC1CCC1)S2
O=C(O)C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
COC1=CN(CCOC(=O)c2ccc3c(c2)-c2cc(OC)c(C)cc2C3=O)CCNC=CC=C1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COCC(=Nc1cnc(N2CCNCC2)nc1N(C)C(C)=O)Oc1cccc(C2=C(C)CN(C)CC2)n1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OC
COc1ccc(-c2cc(C(=O)O)c3c(n2)N(c2ccccc2)C(=O)N(c2ccc(F)cc2)N=C3C)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCC1CCCC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CCCCC1CC(O)C(=O)C(Oc2ccc(F)cc2)C2C3(OC(C)=O)COC3CC(O)C2(C)C(=O)C1OC(C)=O
CC(=NCC(=O)O)C1=CC=C(c2ccccc2C(Cl)=CC(Cl)=C(Cl)C(Cl)=CCl)C=C2C(=CC=C(c3ccccc3)Oc3ccccc32)C=C1
CC(=O)O
NCCCC(=O)O
O=C(O)C1CCCN1
O=C(O)C1CCCNC1
O=C(O)CCCNCCCO
CNC(C)c1cccnc1
O=C(O)CNCS(=O)(=O)O
O=C(O)CCCN1CCCCC1
Cc1ccc(C(=O)NN=C=O)[nH]1
CCC(OP(=O)([O-])O)C(=O)NC
Cc1nnsc1SC(C)C(=O)O
NC=NC(=O)C1NC(=O)NC1=O
C[N+]1(CCN=C=NC2CCCCC2)CC1
NC(=O)NC(CC(=O)O)C(=O)O
O=C(O)CCCN1CCc2ccccc21
CCCn1c(=O)c2ccccc2n1C
CN1C(=O)CC(c2ccccc2)C1=O
O=C(O)CN1C=C2C=CC=CC2C1=O
O=C(O)COC1CCNC(CO)C(O)CC1
N#Cc1cccc(NC(=O)N2CCOCC2)c1
O=C(O)CCn1cnc2c(=S)nc[nH]c21
COC1=CC(=CC=CCC(=O)O)C(=O)NCC1
O=C(O)Cn1c(=O)[nH]c2ccc(Cl)cc21
CN(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(NNC(=S)Nc1ccccc1)c1ccccc1
CCOC(=O)C1C=CC(c2cccc(C#N)c2)=C1
c1cncc(-c2cc(NCc3cnccn3)ncn2)c1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COC(=O)N1CC2CCCCC2C1c1ccccc1
Nc1ccc(S(=O)(=O)NC(=O)CCc2ccccc2)cc1
COC=CC=C1C=CN(C(=O)Nc2ccccn2)CC(=O)N1
CCCc1cc2c(nc1CCC(=O)OCCN(C)C)CC2
CSc1nc(O)c(Cc2cc(C(=O)O)ccc2Cl)s1
CN(C)c1ccnc(-c2ccc(OCc3ccccc3)nc2)c1
CC(C)CN1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CCCCCC(CC(=O)O)C(=O)Nc1ccc(C(=O)O)cc1
CCc1ccc(-c2nnc(-c3ccc(F)cc3)n2C)cc1
O=c1[nH]c(SCc2ccccc2[N+](=O)[O-])nc2nc[nH]c12
CCN1CCc2c(sc3c2c(=O)[nH]c2ccccc23)C1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
CCNC(C)(CN(C)C)C(C(C)C)P(=O)([O-])OC(C)=O
CC(CO)CNN1CCC(Cc2ccccc2)Cc2ccccc21
COc1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1
CCC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)C1
O=C(CNN(Cc1ccccc1)C1CC1)NCC1=C2CCCC1C2
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccn1)CC2
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
CCCC(=O)OCC(C)C(=O)OCC(C)C=CCC(=O)N[CH]CCSC
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
COC1=CC=CC(OC)=C2C=C(C)N(CCN3CCOCC3)C=C12
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
O=C(CCC1CCCC1)Nc1nc(C2CCOCC2)c2ccccc2n1
CC(=O)N(O)c1nnc(-c2ccccc2C(F)(F)F)c(=O)[nH]1
C[N+]1(CCN[N+]2(C)C=C2)C=C2C=CC=C(CC1)Nc1ccccc12
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
COc1ccc2cc3c(nc2c1)C=C3CC(=O)NCCCN1CCOCC1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
COC(=O)C1CCCN(C(=O)C2CC(NC(=O)c3ccco3)=C2C)C1
O=NCC(=C(C(=O)O)C(C(=O)O)=C1C=CC=CC(O)=C1)c1ccccc1
COC(=O)[CH]Cc1cc(OC)c(OC)cc1OC(=O)c1ccc(OC)cc1
CC(=O)OCC(=O)C1(O)Cc2ccccc2N1C(=O)NC1CCOCC1
Cc1ccc(S(=O)(=O)CN2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
C=C1C=C2OC(Oc3ccc(Cl)cc3)=C(NC2=O)C(=O)CC1(C)C
Cc1c2ccc(C(=O)O)c1C(N=NN(c1ccccc1)c1ccccc1)S2
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COc1cc(C2CCC(=O)C2=C(O)c2cc(F)ccc2Cl)ccc1C
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COc1ccc(C(=O)N2CCC3(CCN(C(=O)c4ccncc4)CC3)CC2)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)CCC(=O)CC=CC1C
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
CC(C)c1ccc2nc(N3CCOCC3)c(=O)n(Cc3ccc(F)cc3)c2n1
COC(=O)C=C(C)N1C(=O)c2ccccc2C(=O)C1c1ccc(OC)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)cc1
COC(=O)c1ccc(NC(=O)C2CCC(=O)N(c3cccc(C#N)c3)S2)cc1OC
CCCCOC(=O)CCN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(Cc3cccc(OC)c3)c2n1
COc1ccccc1N(CCC1OC(CO)C(O)C1O)c1c(C)cc(Br)cc1C
Cc1cc(C)n(C)c(=O)c1NC(=O)c1c(Cl)c(Cl)c2c(C)cccc2c1O
CCOC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
Nc1nc(-c2ccc3ccccc3c2)cc(-c2cc(-c3ccc4ccccc4c3)nc(N)n2)n1
COC(=O)C1(CCONCc2ccccc2)CC2=CC(OC)=C(OC)C2=C1C(=O)Nc1ccccn1
CN(C)C(O)C1C(=CC=C2C(=O)OC3CC4CCC(C3=O)[N+]4(C)C2(C)C)CCC(O)C1O
COc1ccc(CCC(=O)Oc2ccc(F)cc2)[nH]c(=O)c2ccc(N3CCN(C)CC3)nc2n(C)c1=O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
C
O
CC(N)C(=O)O
O=C(O)C1CCCN1
O=C(O)CCC(=O)O
NC1(C(=O)O)CC1
O=C(O)C1CCNCC1
CNCCCCC(C)CCC=O
CNC(C)CCC=C(C)C
NC(=O)NCCc1ccco1
O=C(O)CCCN1CCCCC1
O=C(O)C(O)C(O)C(=O)O
O=C(O)CCCNCCCCC1CCN1
O=C(O)c1cccc([N+](=O)[O-])c1
NC1(C(=O)O)CCC1C(=O)O
OCCC1C(CO)NCC(O)C1O
CN(CCCC(N)=O)Cc1ccccc1
CC(C)[N+]1(C)Cc2ccccc2O1
CN(C)CCCNc1ncnc2[nH]ncc12
O=c1[nH]c2ccccc2n1Cc1ccco1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
O=C(O)CC(Sc1ccccc1)c1ccccc1
COC(=O)C1CC1C(=O)Nc1ccccc1
O=C(O)CC(Sc1ccccc1)c1ccccc1
CC1=C2CCCN(C=C1)NC(=O)NC(=O)N2
c1cncc(-c2cncnc2NC2CCNCC2)c1
CN1N=C2CCNC(=O)C2=Nc2ccccc21
O=C(O)COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
N#CSc1ccc2c(c1)C(O)=C2N1CCCCC1
O=C(Cc1ccc(Cl)c(Cl)c1)OCCN1CCCCC1
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COc1cc(N)ccc1C(=O)OCCCN1CCCCC1
CC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(O)c1cccc(SSc2ccc([N+](=O)[O-])cc2)c1
Nc1nc(Cl)cc(N2CCOCC2)c1Nc1ccccc1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
O=C(O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
COc1ccc2ccc-2cc(C(=O)O)c2c(C)nnc1-2
CN1CCNC(C)(C2=CC(S(=O)(=O)N3CCOCC3)CC2)C1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cn1cnc([N+](=O)[O-])c1Sc1nnc(-c2cccnc2)n1C
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cn1c2c(cc(-c3ccccc3)c1=O)Oc1ccccc1C=C2
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COC(=O)C1(Cc2ccc(F)cc2F)C=C1Oc1ccccc1
CNCCNCC(=O)n1c2ccccc2c(=O)n1-c1ccccc1
CCCOC(C)(C)C(C(=O)O)c1cccc(C(=O)CCC(=O)O)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(=O)OCC1OC(CCON=C(C)C)C=CC1Oc1ccc(O)cc1
O=C1c2ccccc2C(=O)N1CC1(C(=O)O)NCCS1(=O)=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC#N)c2n1
O=C(CN1C(=O)c2ccccc2C1=O)NC1(C(=O)O)CCCC1
CCn1c(-c2ccccc2OC)cnc1Nc1cccc(C(=O)O)c1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(NCO)nc21
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
CC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CN(C)CCCNC=C(C=Cc1cccc(F)c1)c1ccccc1CN(C)C
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
COc1ccc2cc1N2C(=O)C1=C(C)c2ccccnc1cn2C
Cc1ccc(N=Nc2ncnc3ccc(-c4cccc(NCC#N)c4)cc23)cc1
CCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OC)nc21
O=C1C=CC(c2ccccc2)[CH]CCC(O)(c2ccccc2C(=O)O)C1=O
CNCCC1=CC=C(C)C2=NN=C(c3cccc(NC(=O)c4ccco4)n3)C12
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OC)cc21
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)cc1
CCCN1C(=O)N=C2NC(C(=O)c3cc(OCC(=O)NCC)ccc32)C1=O
NS(=O)(=O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
CCOC(=O)N1CCN(C(=O)C=CC=C2C(=O)N(C)C(=O)N(C)C2=O)CC1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
O=C(O)N1CCC2(CC1)CCN1CCC1=CC(c1ccccc1)=CC=C1C=CC=C12
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
C=CCC1=CCC(C)=CC(=O)OC=CC(C)C2CCN(C)C(C)C2OC(=O)CC1=O
CCOc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
COC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CC(=O)OC1CCC2(C)C(=CCC3C(=O)c4cc(C(F)(F)F)ccc4CC32)O1
COc1ccc(-n2c(=O)c(-c3ccccc3C)cc3c2=NC(C(N)=O)N=CNC=3)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)cc1
COc1ccc(C2(C[CH]C(C)(C)C(=O)NCC(C)C)CCN(C(=O)c3ccco3)CC2)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
CC(C)=CCCC(C)=CCON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COC1=CC=C(C)C2=C3C(=CN=C3N3CCNCC3)NC(=O)CC2(C(=O)N2CCOCC2)C1
O=C(NCCCN1CCc2ccccc2C(c2ccccc2)=C1c1ccccc1)NCCNNCSc1cccs1
COc1cc(C2N=NC2=C(O)c2cccc(NC(=O)c3ccco3)c2)ccc1-c1ccc(F)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12)OCc1ccccc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CCS(=O)(=O)c3ccc(Br)cc3)CCC12
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)c1cc(-c3c(C)cc(C)cc3C)no1)C2
O=C(NNS(=O)(=O)c1ccc2c(c1)CCO2)c1cc(F)ccc1C(F)=CC(Cl)=C(Cl)CC(Cl)=C(Cl)Cl
COC1C=COC2(C)OC3=C(C)C(O)=C4C(O)=C(N=C1C)C(NN)=C(N)N(C3O2)C1CCOC1(C)C4O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
C
CC(=O)O
CC(=O)O
CN(C)CCSCCO
O=C(O)C=Cc1cnc[nH]1
OCC1NCC(O)C1O
O=[N+]([O-])c1ccc(Cl)cc1
CC(=O)NC(CO)CC(=O)O
CC(=O)NC(CC(=O)O)C(=O)O
CN1[CH]CC(=O)CC1CC(O)CO
O=C(O)CNCc1ccccc1C(=O)O
O=C(O)Cc1cc(O)c(O)c(O)c1
COCCNCC(=O)c1ccc(OC(C)=O)cc1
COc1ncc2nc(C)c(=O)n(C)c2n1
Cc1cc(=O)[nH]c(-n2nc(C)cc2C)n1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
OCNc1nc(-c2ccccc2)nc2ccccc12
N#CC(C#N)=C1C(=O)C(c2ccccc2)=C1C#N
COC(=O)C1=C(c2ccc(OC)cc2)C=CC1=O
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(O)CN1C(=O)C2C=C(c3ccccc3)C=C21
Cc1ccc(C(=O)NC2COC(=O)CC=CC2C)cc1
CC(CN(C)C)C(C#N)(c1ccccc1)c1ccccc1
CC(CN(C)C)C(C#N)(c1ccccc1)c1ccccc1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)C)C1
CC12CS(=O)(=O)CC1SC(=S)N2c1ccccn1
CCOC(=O)NN=C1C=C2CC1CCN2c1ccccc1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCC(CNC(=O)c1ccccc1NC(C)=O)C(=O)O
O=c1ccc2cnc(N3CCOCC3)nc2n1C1CC1
CN1CCN2CNN(C(C)(C)C)C(=O)CC2(C)C1
O=C(NCC1CC1)C1CC1C(c1ccccc1)N1CC1
CC=Nc1ccc(S(=O)(=O)c2ccc(N)cc2)c(O)n1
Cc1ccc(S(=O)(=O)OCC2=CC(C(F)(F)F)=C2)cc1
CC1=CC=C(S(=O)CCC(=O)O)C(c2ccccc2)N1O
O=C1CCN(C(=O)NC2C(=O)C3=C(CC=C3)C2=O)CC1
CC(C)NC(=O)N1CCC2(CC1)CCN(c1ccccc1)C2
C=c1c(C)cc(=O)[nH]c1=CC=C1Cc2ccc(OC)c1c2
C[N+]1(CCC[N+]2(C)CC3C4C=CC(CC4)C3C2)CCOCC1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CCNC(=O)[CH]CC[CH]C(=NOC)OC(CO)c1ccc(OC)cc1
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
Cn1cc(-c2ccc3nccc(NCCN4CCOCC4)c3c2)cn1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1ccc(-n2c(-c3nccs3)nc(=O)c3ccccc32)cc1
c1cncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COCC1C=CCC(=O)OCC(OC)C(C)CCCC(=O)OCC1CO
C[CH]COC(=O)CC=CC(C)C1C=CC(O)C1OCC(O)=C(C)C
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C1C=CC2=NC3=C(C=C1)C(=O)N(Cc1ccc(Cl)cc1)C3=N2
O=C(NN1C(=O)c2ccccc2C1=O)NC1(C(=O)O)CCCC1
CNC(=O)CNC(=O)c1ccc2c(c1)N(Cc1ccccc1)CC2=O
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CN(c2ccccc2)C3)c1
COCCN(c1ccccc1)c1cc(C(F)(F)F)nc(-c2ccccc2)n1
CC=C(NC(=O)c1ccc(N2CCOCC2)c(Cl)c1)C(OC)=C(C)N
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
O=C1CCCC(=O)N(Cc2cccs2)c2nc(Nc3ccccc3)ncc21
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
COc1cc(-c2ccc(CN3CCCC(CO)C3)cc2)c2cccnc2c1
COC1=CC(C)=CC=CC(C)=Cc2nnc(N3CC3)nc2N(C)C1=O
CN(C)CCOC1=CC(C(=O)NCC(=O)NCC2=CC(c3ccco3)=N2)C1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
c1ccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
NNc1nncc2c1ncn2CC(O)C(=O)NCC(N)(O)c1cccnc1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCCC(O)C3)nc21
CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
Cc1ccccc1NC(=O)c1nnc(-c2cccs2)nc1NCCCN(C)C
O=c1c(Cl)cc2c(Cl)c(Cl)cc3c(Cl)c(Cl)c(c(O)c23)c1=O
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(CCC#N)c2=O)cc1
CONC(=O)C(=O)C1=CC=CCC(=O)Nc2ccccc2C(=O)N1C(=O)O
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
COc1ccccc1NC(=O)N1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
O=C1C=CC=C1C(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
COc1ccc(-n2c(=O)c(C3CCCC3)nc3cnc(N4CCNCC4)nc32)cc1
C=CCC1C=CC(ON=C(C)CCN2CCc3nc(CC)c(CC)cc3C2)C(CO)O1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COC=CC=C1C=CC(C(=O)O)=C(C(C)=NOc2ccc(OC)cc2)C(O)=C(C)O1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
N#Cc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
COc1ccc2c(c1)Cc1cc([N+]([O-])=Nc3ccc4c(c3)Cc3ccccc3-4)ccc1-2
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3cccc(Cl)c3)nc21
CN(C)CC1CCC2=C(C1=O)C(c1ccc(Cl)c(Cl)c1)C1=C(CCC(CN(C)C)C1=O)O2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CCCc1ccc(OC)nc2nc(C(F)(F)F)cc1N(C)C(=O)N1CCN2c2nc(Cl)cnc21
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
COC([CH]C1=CC=CC=CC1=C(Cl)NC(C)=O)[CH]C(C)C(=O)C1=C2C(=O)N(C)C(=O)N(Cc3ccccc3)c3ccc(F)cc3CN1S2(=O)=O
CC=C1OC(C(C)(C=C(C)CCC2=C(C=C3c4ccc(NC(C)(C)C5=CC=C(Oc6nccc7ccccc67)C5=O)cc4Sc4ncccc43)Oc3cccc2c3)CC)B2C=C(C)C2=C1O
CC(=O)O
CC(N)C(=O)O
O=C=CCCC(=O)O
CC(N)CCC(=O)O
CC=C(C)C(=O)OCC
NCC(O)C1CCCCCCC1
O=C(O)CCCCSc1ccccc1
NC(=Nc1ccccc1)C(=O)O
CCC(=O)OCC(=O)C(C)(C)C
CC(C)C1=CC(COc2ccccc2)CO1
CCOC(=O)C(CC(C)=O)CC(=O)OC
O=C(O)CC(F)C(F)(F)C(F)(F)F
O=C(CN1CCCC1)C(O)CN1CCCCC1
CNCCC1=CC=C(Oc2cccc(Cl)c2)C1
c1ccc2c(N3CCNCC3)cccc2c1
O=C(NNC(=S)Nc1ccccc1)c1ccco1
O=C(O)CCCCC1SCC2NC(=O)NC21
O=C(NNC(=S)Nc1ccccc1)c1ccco1
CCCNCCCC(c1ccccc1)c1ccccc1
COC(=O)C1(CC(=O)Br)C=C1C(=O)O
COC=CC(=O)N(C)c1c(F)cccc1F
Cc1noc(C)c1-c1cncnc1NC1CC1
O=CC1=CC(C(=O)O)=C1C(=O)N1CCCC1
CC(=NC(=O)c1cc2ccccc2o1)C(=O)O
NC(=O)C1CNC(=O)C(COCc2ccccc2)N1
COCC(C)ON=CC(OC)C(C)C=CCC(=O)OC
CC(CN(C)C)C(=O)c1ccccc1C(=O)O
COc1cccc(Cn2c(C)nnc2C)c1OC
CSc1nc(Oc2ccc(=O)[nH]n2)nc(=O)n1C
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
S=c1[nH]nc(SCc2ccccc2Cl)c2[nH]cnc12
COc1ccc(C=C(C#N)C(=O)NCC2CCCO2)cc1
CC(CN(C)C)C(C#N)(c1ccccc1)c1ccccc1
Cc1noc(C)c1C(=O)NC(=O)c1cccn1C
COCCCNC(=O)CCC(=O)NC(CCC(=O)O)C(=O)O
CC[N+](C)(C)CCN(Cc1cccs1)C(=O)c1ccccc1
CC(C)CN1CC2(CCN(C(=O)c3csnn3)CC2)C1
O=C(O)C1C2=CCC(O2)C1C(=O)NCc1cccnc1
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
CCOC(=O)CC(C)=NNC(=O)C1CC2CCCC(C2)C1
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
COC(=O)C=C(C)NC(=O)CN(C)NC(=O)c1cccnc1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
Cc1cccc(-c2nc(=O)c3cccnc3n(C)c2=O)c1
COC1COC(=O)CCCC(C)C(OC)COC(=O)CC=CC1C
N#Cc1cccc(C2=CC=C3C(C2)CN3c2ccccc2)c1
N#CCCc1cc(-c2ccccc2)nc2c1ccc1ccccc12
O=c1c(Nc2ccccc2)ccc2n1C2(O)c1cccnc1
CCOc1ccc(-n2c(-c3cccnc3)nc3ccccc32)cc1
COC1=CC=C(C(=O)N(C)C2CC2)n2ncc3c2N=C13
CN(CCCC(=O)C(c1ccccc1)C1(CO)CCO1)CC(=O)O
CC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
NC1=NC(=O)C(C(=O)NCc2cccnc2)=C1c1ccccc1Cl
CC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)C2
CC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)C2
CC(=NNC(=O)c1ccc(O)c(O)c1)C(=O)Nc1ccc(O)cc1
O=C(Oc1ccccc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(=O)N1CCC2(CCNc3cc(-c4ccccc4)ccc3C2)CC1
COC1=CC(C2C(C)=Cc3cnc(N4CCNCC4)nc32)=CC1=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CCN(CC)CCCOC(=O)c1cccc(N(CC)C(=O)c2ccco2)c1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21
O=C(NCCNc1ccccn1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CCN1CCN(CCN)c2nc(-c3ccc([N+](=O)[O-])cc3)[nH]c2C1=O
O=C(Nc1ccncc1)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)C2
COc1cccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
COc1ccc(-c2nc3cncnc3n(Cc3ccccc3OC)c2=O)cc1
O=c1c(-c2cccs2)nc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
OCC1=Cc2ccccc2C(N2CCC3(CCNCC3)CC2)=NC=C1SC1CC1
O=C(c1ccc(CNCCCO)cc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COC1=NC(C)=C(CNCCc2ccccc2)N(c2ccco2)N1Cc1ccccc1
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
CCOc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C)c2=O)cc1
CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
C[CH]COC(=O)CC=CC(C)C1C=CC(O)C1OCC(O)(c1ccccc1)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
COC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
COc1ccc2cc3cc(c2c1)C=Cc1ccc(c2c(F)cc(F)cc12)[N+]([O-])=N3
COc1ccc(C2C(OC(C)=O)CCC2C(Oc2ccccc2OC)c2ccccc2)cc1
C1=CC=C2c3ccccc3CNc3ccccc3N2C(CCNNCCNCCc2cccs2)=C1
CC(C)CN1CCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
COc1ccc[nH]c(=O)n2c(c1)C1(CCN(C(=O)C3=CN=C(c4cccc(Cl)c4)C3)C1)C2
COc1ccc(CCn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
CC(=O)OCC1OC(CC=NOCC(O)C2OC3OC(C)(C)OC3C2O)C=CC1OC(C)=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1=C(SCC(=O)c2ccc(F)cc2)NC(=O)c2ccc(N3CCOCC3)nc2N(C)C1=O
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
O=[N+]([O-])c1c(O)cccc1C(=C=Cc1ccc(Cl)c(SCCCNCc2cccnc2)c1)Sc1ccccc1
C=CCN1CCCC2OC(=O)C(O)(c3ccccc3)C2CCCn2c(=O)n(-c3ccccc3)c(=O)n2CC1
COc1ccc(NCC(=O)CN(CC(=O)N(C)C)c2ccc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
N#Cc1cccc(NC(=O)C(=CCC(OCc2ccco2)C(=O)S)c2ccccc2-c2ncncc2CCCC(=O)O)c1
CC1CCCCCCC2(C(=O)O)CCC3C(=O)C4=Cc5cc(O)ccc5C(C)(C1C)C(C)(C)C4C3C2=O
C
C
C
O=C(O)C1CCCN1
O=C(O)CCc1ccccc1
CC(N)CCCC(C)(C)O
O=C(O)CC(S)C(=O)O
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
NN=C(N=CC(=O)O)NC(N)=S
CC(N)C(=O)c1ccccc1Cl
CN(C)CCCNc1ncnc2nc[nH]c12
O=C(O)CCSC1=NC(c2ccccc2)=N1
NCC(CS(=O)(=O)O)c1ccc(Cl)cc1
CC(C)=NNCNC(Cc1ccccc1)C(=O)O
O=C(NCc1ccco1)C1=CC=C2C=CC=C21
O=C1CN(C(=O)C2N=C3C=CC=CC32)C1
Cc1cc(=O)[nH]c(-n2nc(C)cc2C)n1
CC(=O)NN1C(=O)c2ccccc2C1=O
Cc1ccc(-c2noc(-c3ccccc3)n2)cc1
COC(=O)C1=C(C)NC(=O)NC1c1ccsc1
Cc1nnc(NCCc2ccccc2)nc1[N+](=O)[O-]
CCC(C1=CN=C2N=C(N)N=C12)=C1NC1=O
NS(=O)(=O)c1cc(C(=O)O)ccc1C(=O)O
O=C(O)c1cccc(OC(=O)C2CCCC2=O)c1
NC(=NSSc1ccc(C(=O)O)cc1)c1ccccc1
CC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CCn1cc(C(=O)O)c(=O)c2cnc(N)nc21
CCCS(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1
NCC1OC(n2cnc3c(N)ncnc32)CC1O
CN(C)c1ccc(C(=O)NCC(=O)c2ccccc2)cc1
CCN1CC(CC(=O)N(C)c2ccc(Cl)cc2)C1=O
Cc1cn(C2CC(N=[N+]=N)C(CO)O2)c(=O)[nH]c1=O
Cc1cc(S(=O)(=O)O)cc(NN=Cc2ccccc2C)n1
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)=O
COc1ccc(-n2c(-c3cncs3)nc3ccccc32)cc1
O=C(O)CCC1(C(=O)O)CCCN1C(=O)c1ccccc1
CCN1C(=O)NC(=O)C(C)NC(=O)C=NN=C1C(=O)O
COC1c2ccccc2C(=O)C(c2ccccc2)CON1C
CC(C#N)=C(C=CC=Cc1ccc(C)c(C)c1)c1ccccn1
CN1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
CCC(=O)OC1=CC(=O)NC(=CC=CCc2ccc(OC)cn2)O1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CCCC1C
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
CC(=C(O)c1ccccc1F)C1C=Cc2ccccc2C1=O
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCCCNC(=O)OCC(=O)C1(OC(C)=O)CCC2CCCCC21
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCN(C)CC1
CN1CCc2cc(S(=O)(=O)CCNC(=O)C3=CC(N)=C3)ccc21
COC(=O)C1CCC2(CCN(Cc3ccc(C)cc3)CC2)CC1C
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc(OC)cc1)C2
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CC1=NC(Oc2cnccc2C)=CC=CN=CN=C(C(=O)N(C)C)N1
Cc1ccc(CN2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
O=C(O)c1ccc2c(c1)C(=O)N(CCCCCc1ccccc1)C2=O
CCCC(=O)Nc1nc(-c2ccc3c(c2)CCN3S(C)(=O)=O)cs1
O=C1NC(=O)N(c2ccccc2)c2ncccc2C1Cc1ccccc1
CC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
CCOC(=O)C1CCCNC(=O)CCn2nc(-c3cccs3)cc2C1=O
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)cc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CC1
O=C(O)C(C(=O)Nc1ccc(-c2ccccc2)cc1)C1Nc2ccccc21
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
COC1=CC=C2NC(=O)C(CCC(=O)NCc3ccc(OC)c(C#N)c3)=C21
C=C1CC(=O)COC2C(O)C=CC2C(C)C=CCC(=O)OCC(OC)C1O
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(NC3=CC=C(CO)C3)nc21
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CN1C(=O)C2CCCC(NNC(=O)c3ccc(C(F)(F)F)cc3)CC21
COc1ccc([CH]CCN(C=C(C#N)C(=O)OCc2ccccc2)c2ccccc2)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
CCC(=O)OC(=O)C(COCc1cn(C)c2ccccc12)Cc1ccc(F)cc1
CCOC(=O)C=C(C)N1C(=O)c2ccccc2C(=O)C1c1ccc(OC)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=c1c2nc(-c3ccccc3)cc(C(O)OC3CCNC3)c2ccn1-c1ccccc1
NS(=O)(=O)C=CC=CN=Nc1ccc(Sc2ccc(Cl)cc2)c(=O)n1-c1ccccc1
CCn1cc(C(=O)NC(=S)Nc2ccc(S(C)(=O)=O)cc2[O-])c2ccc(Cl)cc21
C=C1C(=O)NC(=O)NC(=O)NC(=O)C1=CC1=NC=C2C(=O)C=C(C)C=C1C2=O
Cc1nn(C)c(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
COC1=CC=C(OC)c2cc(OC(=O)C3=CC(S(=O)(=O)O)=C=C3S(=O)(=O)O)ccc2C1
NC1CCC2=CC=C(c3cc4[nH]c(=O)c3=CC=CC=4)C=CC(=CC=COc3ccccc3C2=O)C1
CC(=O)Cc1ccc(O)c(C2=CC=C(C(=O)O)C=C(C(=O)O)c3ccccc3C=CC2)c1O
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
COC1=CC=CC2=Nc3cnc(N(C)C)nc3NC(=C(C3CCCCO3)O1)C(OC(C)=O)C2=O
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
O=C1C(O)CC2OC1CCC1C2=NOCC(O)COC2OC(CO)C(O)C(O)C1C2c1ccccc1
CC(C)(N=C(N)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1)NC(=O)N1CCCC1CCS(C)(=O)=O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
O=C(O)c1cccc(=COO[SH](=O)=O)nnc2c([O-])c(S(=O)(=O)O)cc3cc(S(=O)(=O)[O-])cc(cc4cccnc14)n32
O
C
O=C(O)SC1CCN1
CC1(C(=O)O)C=C1
NCCCC(N)C(=O)O
O=C(O)CCCN1CCCCC1
CC(C)c1cccc(O)c1
COC=CC(=O)N(C)N(C)C
C[N+](C)(C)CCCOCc1ccccc1
Cn1c(-c2ccccc2)cnc1N
CSc1ncn(-c2cccc(F)c2)n1
NCc1ccc(S(=O)(=O)O)cc1Cl
ON(CCc1ncccn1)Cc1ccccc1
O=C(O)CCc1cncc2ccccc12
O=C(O)CC(CC(=O)O)c1ccccc1
Clc1ccc(C2CC3CCC2N3)cn1
Cc1cc(=O)n(-c2ccccc2)n1C
O=C(NNC(=S)Nc1ccccc1)C1CC1
CC=NOC(=O)N(C)Oc1ccc(Cl)cc1
Cn1cnc2c(NC3CCCC3)ncnc21
CCCC(O)CCC1C(O)C(CO)C1O
O=C(NN1CCCCC1)C1=CC([N+](=O)[O-])=C1
Cc1cc(Br)cc(Br)c1C(=O)N(C)C
COc1ncc2nc(C)c(=O)n(C)c2n1
CCCNC(=O)OC(C)=NNC(=O)Cc1ccccc1
CC(C)OC(=O)C1=CC=CN(CC(O)CO)CC1
O=C(O)c1cc(-c2ccncc2)nc2ccccc12
COC(=O)C1=C(C)C(C(C)=O)=C(C)C1=O
O=C(O)CCCNCC1=CC=C2CCC(=C1)CC(=O)NC2
Cc1ccccc1C=NC(NC1CC1)=C1C=CC=CC1
COc1cc(C)ccc1OCc1cnc(N)nc1C
COC(=O)c1cc2c(cc1C(=O)O)ON(C)C2
CCN(CC)C(=O)CSc1nc(O)cc(=O)n1CC
COc1ccc(-n2c(-c3cnccn3)n[nH]c2=S)cc1
CC1=CCOCc2nnc(SCC(=O)O)n2C=C1O
Cc1ccc(S(=O)(=O)NC(=O)NC2CCN2C)cc1
CC1=C(O)N=C1NC(=O)Cc1ccc(Cl)cc1Cl
CC(C)(C)NC(=O)CN1C(=O)N=C1Cc1ccccc1
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
O=C(O)CCNc1ncc2ccccc2c1Nc1ccccc1
CC1=CC=c2oc(c3nc4ccccc4cc3c2=O)=N1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(O)C1CCNC(CCc2cccc(-c3ccccc3)c2)C1
CC(=O)N1CCC2(CC1)CCN(c1cccc(C#N)c1)CC2
CC12CCN3CC1CC(C)(C)C(C(=O)O)(C2)C3O
C=C(C)Oc1ccc(O)cc1NC(=O)c1ccc(OC)cc1
COc1cc(NC(=O)c2ccc(Cl)cc2)cc(OC)c1OC
CC(=O)C=NOC(O[CH]COC(C)=O)C(C)CC1OCC(C)O1
O=C1CCN(CCc2nc(-c3ccccc3)c3ccccc3n2)C1
Cc1cccc(OCCn2c(S(=O)(=O)O)nc3ccccc32)c1
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)NCCc2ccccc2)cc1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
CN(Cc1ccccc1)c1nc(-c2ccccc2)c2ccccc2n1
COC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
O=C(O)C1=C2C(=NC=C3N=Cc4ccc(F)cc43)N2CCC1
CNC(=O)C1OC(Cc2ccccc2)C2=C1C=C1CCCCC1C2
Cc1ccc(C2CC3(CCN(C(=O)c4ccncc4)CC3)C2)nc1
COC1=CC(C(=O)OCCCN2CCCN3CCN(CC2)S3(=O)=O)=C1
O=C(Nc1ccc2oc(=O)c(C(=O)O)cc2c1)Oc1ccccc1
CCOc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccc(F)c(F)c1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
Cc1ccc(C2CCC2=C(O)c2cn(C)c3ncc(Cl)cc23)cc1
O=C(c1ccncc1)N1CCC2(CCCN(N=Cc3ccc(O)cc3)C2)CC1
COc1ccc(C=c2sc(=Cc3ccc(C)s3)c(=O)n2CC(C)C)cc1
C#CCCCON=C1CC(O)C(O)[CH]C1CC[CH]C(=O)N(CC)c1ccccc1
OC(c1cc(-c2ccccc2)nc2c1ccc1ccccc12)C1CCCCN1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4csnn4)C3)C2)c1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
CC(=O)c1ccc(NC(=O)Cc2ccsc2N(C)C(=O)N2CCOCC2)cc1
COc1cc2nc(N3CCOCC3)cc(=O)n(C)c-2c1CCCc1ccco1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C)c2=O)cc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=C(c1ccncc1)N1CCCC2(CCN(C(=C=Nc3ccccc3)c3ccccc3)C2)C1
O=C(c1cccc(F)c1)N1CCCC2(CCN([SH](c3ccccc3)c3ccccc3)C2)C1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
Cc1nnc(NC(=O)CSC2=NN=C2C(N)(O)c2ccc(F)cc2)c(=O)n1C1CCCC1
CCCC1=CC=C(NC(=O)NCC(C)C)C=CC2=CC=C(C(=O)N1)c1cc(C)ccc1OC(=O)CO2
CC(C=CCC1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C1CCCC1)CCCC(=O)O
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
Cc1ccc(SC(=O)Sc2c(C)cc(C)c(=O)n3c(=O)c(C=NCCN4CCOCC4)c(O)n23)cc1
O=C(F)C=C(F)C1=CC(N(C(=O)O)N2Cc3ccc(OCc4ccccc4)c(O)c3C=CC(CO)N=N2)=C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
COC(=O)C1C(=O)C(C(=O)OC=O)C(OCC(O)CCOC(=O)C(O)c2ccccc2)C2CC1NC(=O)C2OC
CNC(C)CN1CCC2=C=C(C)C(C)=NC2=CN=C(CNC(=O)CC2=CC=CC2=CNC(=O)NC(C)=O)Oc2cc(OC)ccc21
CCC1(N=C(C)N=C(C)N(CCOOCOC)C(=O)C(N=O)=C(C)C=C(C)CCCc2c(C)cc3c(cc4c(C)nc5n(c(Oc6ccc7c(c6)OCO7)cnc4cc2C)CCSC5)N=C3)CCC1=O
Cl
C
C
NCCOc1ccncc1
COc1cccc(C)c1
O=C(O)c1cccnc1
O=C(O)CSCC(=O)O
O=C(O)CCCC(=O)O
O=C(O)CCCCC1CCSS1
S=C(S)NCCCn1ccnc1
CC(C)(O)C=CC(=O)CCO
O=C(O)CCNNc1ccccn1
CC(=O)N(CCC#N)C(=O)F
CN(C)C(=O)OCc1ccccc1
NC1(C(=O)O)CCC1C(=O)O
CC(C)=NC(C(=O)O)C(C)(C)S
COC(=O)C(N)CC(=O)C(O)CO
CC(C=CC(=O)O)(CCO)c1ccccc1
Cc1ccc(C(=O)NCc2cccs2)cc1
CCOC=CC=C1C=CC(=CCC(=O)O)C1
CCCCCC(=CNCCCN)CN(C)C#CC#N
O=C(O)COc1ccc(-c2ccccc2)[nH]1
OC(=CBr)c1cc(Cl)c(O)cc1O
O=C(O)CSc1cc(C(=O)O)ccc1O
CN1CCCN=C(c2ccccn2)N(C)CC1
N#CCCCC[N+]12CN3CN(CN(C3)C1)C2
O=C(O)CN1C(=O)c2ccccc2C1=O
Cc1ncc(CN=C2C(=O)NNC2=O)n1C
CCc1cc(=O)n(C)c2cc(NC)nc-2n1
Cc1noc(C)c1-c1cncnc1NC1CC1
O=C(O)CSc1nc2ccc([N+](=O)[O-])cc2s1
CCC(C)(C)c1ccc(O)c(C[N+](C)(C)C)c1
CC(=NNS(=O)(=O)c1ccc(C)cc1)P(=O)(O)O
CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
Cc1ccc(-c2noc(-c3cccc(C#N)c3)n2)cc1
O=C(O)c1ccc(C(=O)O)c2ccccc2c1=O
COC(=O)CSc1nc(C)cn(-c2ccccc2)c1=O
COCCNC(=O)C1=NC1=CN(C)c1cccc(Cl)c1
CN1CCC(c2cccc(-c3ccncc3C#N)c2)CC1
COC(C)CC=CC(C)C(Oc1ccccc1)c1ccccc1
CC1=C(c2ccccc2)Cc2ccccc2C(=O)C=C1
CNC(CC(C)C)C(=O)c1ccc(C(=O)O)cc1O
Cc1ccc(C(=O)Nc2ccc(C=C3C=CC=C3)nn2)cc1
CC1=C(O)SCC(=O)C2CCCN2C(=O)CC=CC1C
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
CN(C)Cc1cc(-c2ccc(Cl)cc2)nc2ccccc12
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OOCC2
CC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=C(O)c1cc2cc3ccccc3n2cc1C1CCOCC1
c1ccc2c(c1)CCCc1cc(NCCN3CCOCC3)nnc1-2
CC(C)OCCN1CCC2(CCN(C(=O)c3cnccn3)CC2)C1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
CC(C)=CCC[N+](C)(CO)OOc1ccc(C=CC(O)=C(C)C)cc1
Clc1ccc(C2=CCCCN(Cc3ccccc3)c3nccnc32)cc1
Cc1c(CCN2CCN(C)CC2)cn(Cc2cccs2)c(=O)c1O
CC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)NC1=CC=CC(=O)C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
CC(=O)c1ccc2c(c1)c(=O)c1cc(F)ccc1c1ccccc21
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
CCOC(=O)C(NC(C)=O)C(OC(C)=O)c1cccc(N(CCO)CCO)c1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
NCc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4csnn4)C3)C2)c1
O=c1c(-c2ccc(O)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1cccc(CNC(=O)C(=O)NCc2ccc(OCc3ccccc3)c(C)c2)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
COC1=CC=CC(=O)CN2C(=O)C(c3cn(C)c4ncc(Cl)cc34)=NC2=C1
CC(=O)OCC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)cc1
CCOC1=CC=C(NC(C)=O)N=c2ccccc2=c2c1cn1c(C)cc(=O)nc21
O=C1N(CC[CH]C(O)c2cc(CF)cc3ccccc23)SCCN1c1ccc(Br)cc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)c1
CC#CCOCC(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
Cc1cccc(C(=O)NNC(=O)CCc2cn(-c3ccc(F)cc3)c(=O)n(CCC#N)c2=O)c1
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
COC(=O)CN(C(=O)Nc1cccc(OC)c1)C1=NC(=O)c2[nH]c(-c3ccc(Br)cc3)nc2C1
NCCOC(c1ccccc1)C1C(CN)CCC2C(=O)N(Cc3ccccc3)C(=O)C(C(=O)O)OCC21
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)C1C(C2=CC(=O)N3N=CC(C)C(C)=CC3=C(N3CCOCC3)CN2)=C(O)C(C)=Nc2ccccc21
COC(=O)C1=C(C)NC(=O)NC1(C(=O)Nc1ccccc1C(Cl)=NCc1ccccc1)C1C=Cc2ccccc21
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CCC(=O)OC(C)C)C(=O)C23)cc1
CC(Oc1ccccc1-c1ccc(NC(=S)OC2=CC2)n2c1nc1cnc(N3CCOCC3)nc12)=C(C#N)C(=O)CCC#N
CC(=CO)CCCC(=CC(=O)I)c1c(Br)ccc(C)c1-c1ccc(CCCC(=O)O)[nH]c(=O)c2ccc1-c1ccccc1S2
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
CONCCOCCCCOC(CCC(O)=C1CCCCO1)(C1=NC2=NC(=NC=C1C1=CC(=O)NC1=CC1CCC1=CC(=O)c1cccc(F)c1)NC1=CC=C2C=CC=C1)N(C)CCCCOOCN
Cl
O
Cl
O
O
C=C=O
CSCCC(C)C(C)=O
CCCCC(CO)NCCNC
O=C(O)C(=O)NCc1cccs1
COc1cc(OC)c(Cl)cc1O
CON=C[CH]CC(C)=CC(=O)OCCCO
O=C(O)CN1C(=O)C2C=CC=C21
CN(C)CCCc1ccccc1C(=O)O
Cc1ccc2oc(C3=NCCN3)cc2c1
COC(=O)CNC(=O)c1ccc(Cl)cc1
N#CCCN1C(=O)c2ccccc2C1=O
COC(=O)C1CCCN1C(=O)C(C)CO
c1csc(CNc2ncnc3[nH]cnc23)c1
Cc1[nH]c(=Nc2ccccc2)[nH]c(=O)c1C
Cc1cc(=O)[nH]c(-n2nc(C)cc2C)n1
O=c1c(=O)c2cc(Cl)cc(Cl)c2c1=O
CN1CCC(=C(O)c2ccccc2O)C1=O
COc1cc(OC)c(OC)cc1C=C(C)CC#N
C1=NN(CCc2ccccc2)CC(c2cccs2)=N1
CNC(=O)c1ccc(N2C(=O)CCC2=O)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
CCC1(Cc2ccccc2)Oc2cccc(Cl)c21
O=C(O)C(C=CC=CO)C(C(=O)O)c1ccccc1
O=C(O)CN1CCC2(CC1)CN(c1ccncc1)C2
Cc1ccc(-c2noc(-c3cccc(C#N)c3)n2)cc1
O=C(NCc1cccs1)NNC(=O)C1=NC(=CC=CO)CC1
O=C(O)c1cccc(C(=O)NNc2ccc(Cl)cc2)c1
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CCSc1nc2sc3c(c2c(=O)[nH]1)CC(C)(CC)OC3
O=C(O)C1C(=O)C(C(=O)O)C(O)C(O)C[CH]C1O
COc1cc(C)ccc1OCCCNC(=O)c1ccc(C)cc1
CCC(C)(C)c1ccc(Oc2cccc(C(=O)O)c2)cc1
CCc1nc2cnc(NCc3ccccc3)nc2n(C)c1=O
Nc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
C=C(C)CC(CC(=O)C1=CC=C(SC)C(=O)C1)NC(=O)O
CC(=O)OC(C)N=NC(C)=C(C)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CC(C)Nc1ccc(-c2cc(NCCc3ccccc3)ncn2)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1cc(NC(=O)c2cccs2)c(C)n1-c1ccc(F)cc1
COC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
COc1ccc(Oc2ncc3ncc(=O)n(CCC#N)c3n2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
OCCNCCN1CCC=C(c2ccccc2Oc2ccc(Cl)cc2)C1
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1OC
COc1ccccc1CN1CCC2(CC1)CCN(c1ncccn1)CC2
Cc1cnc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)cn1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CCCN(C)C1C2CC(OC(=O)C(=O)N(C)C)CCS21(C)=O
CCCC(=O)NC1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)c3ccncc3)CC2)C1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1ncccn1)C2
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
CCC1NC(=O)C(C#N)=CC(=Nc2ccc(O)c(O)cc2=O)C1(C)O
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
CCc1ccc(OCCCN2CCN(c3ccc(Cl)cccncn3)CC2)c(OC)c1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CNS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
CNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CC3CCCO3)c2n1
NC1=NC(c2cccc(NCc3ccc(C(=O)Nc4ccc(O)cc4)cc3)c2)=C1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)CC3)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
CCOC(=O)c1ccc(NC(=O)Cc2[nH]c(=O)n(-c3ccccc3)c2C#N)cc1
N#CCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Nc3ccccc3)nc21
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)cc1
COC=CC=c1ccc(=CC=CC2=CN(C(=O)C(=O)c3ccc(Br)cc3)C2=O)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1ccc2c(c1)CCC1CC3=NC=C(CNc4ccccc43)C(=O)N(C2)C1
CON(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
Cn1cc(C2=NC3C=NCC(CO)N=C3N(c3ccccc3)C2=O)c2ccccc21
CC(=CC(Br)=C(CCl)OBr)C=C(NC1=NC=NCC1C(=O)NCC1CC1)c1ccccc1
CCC(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CCOc1cc(C)ccc1OCc1nnc(SCC(=O)c2ccco2)nc1N(C)C(C)=O
COc1cccc(Nc2ncc3nc(N(CCO)c4ccccc4)c(=O)n(CCC#N)c3n2)c1
O=c1c2cc3c(-c4ccc(O)cc4)oc-2ccc-3c2ccc1-c1ccccc1C=C2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1ccc(S(=O)(=O)NC(=O)OC23Cn4c(=O)n(-c5ccccc5)c(=O)n4C2=N3)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
CC1=CN=C(C)C(=O)OCC(=O)NNC1=S1(=O)C(=O)C(=O)NC(=O)C1=CC=C(Cl)S(C)(=O)=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CC(=O)OCC1OC(CC=NOCC(O)C2OC3OC(O)(CCC3O)C2c2ccc(O)cc2)C(O)C1O
COc1cccc(Cn2c(=O)c(-c3ccn(S(C)(=O)=O)c3)nc3cnc(Nc4cccc(OC)c4)nc32)c1
CCC=CC=C1C=C(c2ccccc2-c2ccc(Br)c3cc(-c4ccc5ccccc5c4)nnc23)C(=O)N1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CCOC(=O)CC1=C2C(=NC=CNc3ccccc3SC(C)=O)C=C(OC(=O)C1)N2c1ccc([N+](=O)[O-])cc1
O
Cl
C
CC(=O)O
NC(Cl)=NCl
NCCS(=O)O
NNCCc1cnc[nH]1
NCCN1CCCCC1
CC(=O)N1CCN(C)CC1
O=C(O)c1ccc([N+](=O)[O-])pc1
Cc1ccc(C(=O)NN=C=O)cn1
CSc1cc2c(N)c(n1)C2=O
CNCC(O)C(O)C(O)C(O)CO
O=C(O)C=CC=C(C(=O)O)C(=O)O
N#CCCCC[NH2+]CCc1cccc(C#N)c1
O=C(NNC(=S)Nc1ccccc1)C1CC1
CN(C)C(=O)Oc1ccc(O)c(O)c1
CCC(C=Cc1ccc(O)c(O)c1)=NOC
c1ccc2c(N3CCNCC3)cccc2c1
O=C1C=CCCCC(O)C(O)C1CC1=CC=C1
CC1=CC(C)=C(N2CCOCC2)C=C(C#N)O1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CNC(=O)CCCNc1ccc(S(C)(=O)=O)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCC1
O=C(O)CCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CNC(=S)N(C)N(N)c1ccc([N+](=O)[O-])cc1
COc1cccc(CNc2ncnc(-c3cccs3)n2)c1
COc1ccc(N2C=CN(C)c3ccccc3C2)cc1
CC(C)(C)NC(=O)NC1Sc2ccccc2CC1=O
N#Cc1cccc(NC(=O)N2CCC3(CCCNC3)C2)c1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
Nc1ccc(S(=O)(=O)NC(=O)c2ccc(F)cc2)cn1
CC(C)c1ccc(C=C2C(=O)Nc3ccccc32)cc1
COc1ccc(C2=CC(=O)N(C3CC3)CC2)cc1OC
CC1C=CCC(=O)OCC1NS(=O)(=O)c1ccc(N)cc1
CN1CCc2c(sc3c2c(=O)n(C)c(=O)n3C)C1
Cc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CN1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccccn1)C2
CC(C)(CN)CNC(=O)c1ccc(NC(=O)Cc2cccs2)cc1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COCC(=O)Nc1ccc(S(=O)(=O)NC(=O)NC2CCOCC2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(CN2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
O=C(NCC1=c2ccccc2=N1)Nc1ccccc1CC(F)(F)F
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
CN1CCN(CC(=O)n2c3ccccc3n2Cc2ccccc2)C1
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CC(=O)Nc1ccc(C(=O)Nc2nc(C)cc3ccccc23)cc1
COc1ccc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COC(=O)COc1ccccc1NC(=O)c1cnc(-c2ccccc2)s1
CC1=C(C(=O)C=CC=C2Cc3ccccc32)C(C)(C)CC1=O
CN1CC(CS(=O)(=O)N(C)C)C[CH]c2cccc3cc1ccc23
COC(=O)C1CCC2(CC1)CN(c1cccc(-c3ccccn3)c1)C2
COC(=O)C1=C(C)NC(=[SH]C(=O)N2CCCCC2)C1C1CCOCC1
O=C(O)C=CC(=O)Nc1ccc2c(c1)C(=O)c1cc(F)ccc1-2
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COC1COC(=O)CC=CC(C)COC(=O)C(C)NC(=O)CC=CC1C
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
CN1CCN1CCN1CC(=CC=C2C=Cc3ccc(O)c(c3)O2)C1=O
COCCN1C(=O)C(=O)N(c2cccc(C(F)(F)F)c2)CCC1(C)C
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
O=C1C=C(N2CCN(c3cccc(-c4ccccc4)c3)CC2)c2ccccc21
CCCC1=CC=C(C)C=C2N=C(N)Nc3ccc(C)nc3C(=CC(=O)N2)CS1
C=CC12C(C)=CC(C)C3C4CCC(CC1c1cc4ccc1Br)C32
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
Cc1ccc(SCC(=O)NN2CCC3(CCN(C(=O)c4cccnc4)CC3)C2)cc1
COc1ccc(C2CCN3CC4=CCOC(CC(=O)O)C(C4)CC23)cc1OC
Cc1ccccc1NC1=C2NC(=O)c3ccc(cc3)N(C)C(=CC=C1)NC2=O
O=C(NCC1CC1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(OC)nc32)cc1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)S(=O)(=O)NN1CCCc2ccccc21
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
C=C1C(COC(=O)OCc2ccccc2)C(O)CC2CC1C2C(=O)NCc1ccccc1
CNC1C(OC2OC(CO)C(N)C(O)C2O)O[CH]CC1C1C(N)CC(N)C1N
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
COC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)sc2c1CCN(C)C2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CN1CCN(c2ccc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)CC1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)c1
COC1=CC=C(NC(=O)CCC(=O)c2cccc(F)c2)Cc2cnc(-c3cccs3)c(=O)n2CC1(C)C
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CCOC(=O)C1=C(C)NC2(O)c3cc(OCc4ccccc4)ccc3NCC(C)(C)C(=O)C2C1=O
CCn1c2c(O)c(OC)cc-2nc2c1=C(Cl)CC(=O)C=2NC(=O)C(=COCCOOC)c1ccc(F)cc1
CC12CCC(=O)C=C1CCC1C2=CCC2(C)C(C(=O)CN3CCN(c4cc(N5CCCC5)nc(N5CCCC5)n4)CC3)CCC12
COc1cc(C)cc(OC(C)CC2CCOCC2c2ccccc2)c1OC1C=CC(C#Cc2ccccc2)OC1COC(C)(C)C1=C(C)C=C(OCCOC(C)=O)C1=O
I
CS(=O)(=O)O
O=C(O)CCS(=O)(=O)O
CC(N)CCCN=C(N)N[N+](=O)[O-]
COc1ccccc1OCC(O)CO
O=C1C=CC(O)=C1Cc1ccco1
COc1ccc(C2CNC(=O)N2)cc1
Nc1ccc(C(=O)NCC(=O)O)cc1
CC1(C(=O)O)CNCC1C(=O)O
CC1=CC=C(C(=O)NN=C=O)C1=O
O=C(O)CSC1=NC(c2ccccc2)=N1
O=C(O)CCCn1ccc2ccccc21
COc1ccc(N(C)C(=O)NN(C)C)cc1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CCOC(=O)CCC(C)C1CCCC1C(=O)O
COC(=O)C1(Cc2ccc(F)cc2F)CC1
C=CCC([CH]C=CC(C)O)CCCCCCCCC(=O)O
O=COC(c1cccc(O)c1)c1ccccc1O
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
CCC1=C(C)N=C2CN(C)CC=C(C)N=C21
COc1cccc(CN2C(=O)C=CC2=O)c1C
CC(=O)Nc1cccc(N2C(=O)CCC2=O)c1
Nc1ccc(SC(CC(=O)O)c2ccccc2)cn1
CCCNCCCC(c1ccccc1)c1cccc(O)c1
S=c1[nH]nc(SCc2ccccc2Cl)c2[nH]cnc12
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
NC(=O)Nc1ccc(-c2nc3ccccc3o2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCOCC2)cc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
N#CCCn1c(N)ncc(-c2ccc(Cl)cc2)c1=O
O=C(NCc1ccco1)C(=Cc1ccco1)c1ccccc1
NC(N)=NCC(C(=O)O)(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)N2)cc1
Cc1ccn(Cc2cc(NC(=O)c3ccco3)ncn2)n1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
OC(CN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCC=C(C=CCS(=O)(=O)c1ccc(N)cc1)C(=O)OC
COc1cccc(-c2ccc(N=CCCN3CCOCC3)cc2)c1
Cc1ccc(S(=O)(=O)NC2COC(=O)CC=CC2C)cc1
COC1=CC=C2OC(=O)C(N3CCCCC3)=C=C2C(Br)=C1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
COCCN1C(=O)C(=O)C=C(NCc2ccc(Cl)cc2)C1=O
COCCn1c(=O)cnc2cnc(Oc3ccc(OC)cc3)nc21
O=C(O)C=CC=C1CSc2cc1c(C=Nc1ccc(F)cc1)nn2
CCNC(C)NCCC(C)(C(=O)O)C(O)(C(=O)O)C(C)(C)Cl
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
C=CCN1C(=O)C(C)=NC=CN=C(OCc2ccc(F)cc2)C1=O
CCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)Cc2ccccc2)C1
Cc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
COc1ccccc1CN1CCC2(CC1)CCN(c1ncccn1)CC2
COC1=CC=C2CC(c3cccc(OC)c3)C1=Cc1ccccc12
CCC(=O)NC1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)C2
CC(=O)OCC1OC(CCON=C(C)C)C=CC1Oc1ccc(O)cc1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1Oc1ccc(O)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=C1C=CC=CC1=CC=c1cc(O)c(=CC=C2C=CC=CC=C=[N+]([O-])C2)cn1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
O=C(c1cccc(S(=O)(=O)O)c1)N(CCc1ccccc1)c1ccccc1
CN(CCC(=O)O)c1nc(-c2ccccc2O)c2cc(Cl)ccc2n1
COc1ccccc1-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COC1COC(=O)CC=CCC(O)C(C)C(Oc2ccccc2)C(O)C=CC1=O
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(Cl)cc1
COc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CC(=O)N(Cc1ccccc1)C1=C=C(Cl)C(C(C)(C)c2cccc(O)c2)=C1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
COc1cc(C(=O)NN=C(C)Cn2[nH]c(=O)c3cccc(Cl)c32)ccc1C
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(Cc3ccco3)c2n1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2Cc1ccc(F)cc1
CCc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
O=S(=O)(c1ccc(-c2ccccc2)cc1)c1cc(-c2ccccc2C(F)(F)F)ccn1
COc1cccc(C2=CNc3cnc(NC=CC=CC(=O)c4ccccc4)n3S2(=O)=O)c1
CCOC(=O)C(=NC(C)=O)C(OC(C)=O)c1ccc(NC(=O)CCc2ccccc2)cc1
COC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CCCCCN1C(=O)C(=O)C(=C(O)c2ccc(F)cc2)C1c1ccc(OC)c(OC)c1
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(CCc3ccccc3)c2=O)cc1
NC(N)=Nc1ccc(C2=CC(NCc3ccc(C(=O)NCCN4CCOCC4)cc3)=C2C=O)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=C(O)CC1=CC=C(Sc2nnc3c(=O)n(-c4ccccc4)c(=O)n(C4CCCC4)c3n2)CC1
CC(C)Cc1ccccc1C(=O)Nc1nnc(-c2ccc(F)cc2)n1N=S(C)(=O)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
O=C(O)CCCCCCCCCOCCOCCN(CC(=O)O)CC(=O)CCCCCCN(Cc1ccccc1)c1ccccc1
C=CSc1nc2c(C(Cc3ccccc3)=NOc3ccccc3)c(N3CCOCC3)c(=CC(Cl)=C(Cl)Cl)n2n1
C=C(C)c1ccccc1-c1ccccc1C1=Cc2ccccc2Sc2ccc(NC(=O)CCC(=O)O)cc21
COC1=CC=CC(=C2CCCC2)C2=NC=CC(NCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)=C=C2O1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
CC(=O)c1ccc(O)c2c1C(=O)c1ccccc1C(C(=O)O)=Cc1ccccc1C(=CNOCCN1CCCC1)C2
C=C(C)c1ccc2c(CCCCCCO)c(Br)cc3oc(OC)ncc(nc(CCc4ccccc4)c2c1)C=Cc1ccccc1-3
CCC(=O)N1CCN2C(=O)C(=O)C3C4N(C(=O)c5ccc(F)cc5F)NC(C12)(N3C(=O)CC)N4C(=O)OC
COC1=CC(=CCC(=CC2=CC=C2)[SH]=O)N=NS(=O)(=O)C2=CC=C3N=C1NSC(=O)N=C1C(=O)c4cccc(Cl)c4C1=C3CC2=O
Cl
C
C
C
O=S(=O)=O
NCCc1cnc[nH]1
NC1(C(=O)O)CC1
O=C(O)c1cccnc1
CCN(CC)CCCC(=O)O
CC(=O)N=C1NC(=O)CS1
O=C(O)CCCCC1SC1=O
COc1cc(CCO)ccc1O
COc1cc(=O)n(C)c(C)n1
N#Cc1cc([N+](=O)[O-])cnc1O
NCCc1ccc(S(=O)(=O)F)cc1
CN1CCc2cccc(Cl)c2CC1
C[N+]1(CC2CC=CO2)CCCCC1
CC(=O)NC(NC(C)=O)c1ccccc1
O=C(O)CC(Cc1ccccc1)C(=O)O
Nc1nc2ccccc2nc1C(=O)O
O=C(O)c1cc(=O)c2ccccc2[nH]1
Cc1cc(=O)n(C)c(-c2cccs2)n1
C=CCNCCSCCC(S)c1ccccc1Br
OCC(O)CN1CCN(c2ccccc2)CC1
C#CCNCC[N+]12CN3CN(CN(C3)C1)C2
COc1cccc(C(=O)NNC(C)=O)c1Cl
c1csc(CN2CCC3(CCNCC3)CC2)n1
FC(F)(F)c1ccccc1-c1cnccn1
O=C(O)C=Cc1ccc(-c2ccccc2)cc1S
COc1ccc(Oc2ccc(Cl)cc2)c(OC)c1
COC(=O)C1CCCN1C(=O)Cc1ccccc1
CN(C)Cc1ccccc1C1=NC(CNCCO)=C1
CC(=O)Nc1cccc(N2C(=O)CCC2=O)c1
O=C(O)c1cccc(-c2cc(F)cc(F)c2)c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CC(=CCCC(C)=CO)CC=C(C)SCc1ccccc1
O=C(O)CC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)c1cccc(Nc2ccccc2C(=O)O)c1
CC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
COCCCNC(=O)C1C=C(C)C(c2ccccc2)=CC1
O=CNC(=S)NC(=O)C(=Cc1ccccc1)c1ccco1
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1O
O=C1C(=O)c2ccc([N+](=O)[O-])c3cccc1c23
COC1=CC=C(S(=O)(=O)N2CCC(C)CC2)NC(C)=C1
O=c1[nH]c(=O)n(CCc2ccccc2Cl)c(Cl)c1Cl
CC1CCN(C(=O)CC(N)C(=O)CCc2ccccc2)C1
COc1ccc(C=C2C(=O)Cc3c(C)ncnc32)cc1
Cc1ccc(S(=O)(=O)NC2COC(=O)CC=CC2C)cc1
CCOC=C=C(Cc1ccccc1C(=O)O)c1ccc(Cl)cc1
COc1ccc2[nH]cc(CC(O)c3cccc(Cl)c3)c2c1
COc1ccc2c(c1)Cc1nc3cnccc3c(C)c1C2
C1=CN=C2CN(Cc3ccc4ccccc4c3)CCN2C=C1
C=Cc1cnc(NC(=O)C2C=C(OCCOC)CC2)n(C)c1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC(=O)OCCN(c1ccccc1)C(C)c1ccc2c(c1)OCO2
COC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
CS(=O)(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2
CCCOc1ccc(C(=O)NC(=S)Nc2ccc(Cl)cc2C)cc1
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
O=C1NC(=O)C(c2ccccc2)=C(OCCOc2ccccn2)C1=O
C=C(c1ccccc1)c1ccc(N=NC2=C(S(=O)(=O)O)C=C2)cc1
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
COc1ccc(C=CC(=O)Nc2cccnc2N(C)C2CCCO2)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
O=C(O)C=CC(=O)Nc1ccc2c(c1)C(=O)c1cc(F)ccc1-2
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)c3csnn3)CC2)C1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)c1
CNc1ccc2scc(C(=O)NCCN3CCOCC3)c2c1CN(C)C
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc3ccccc3c1)C2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
CS(=O)(=O)C1=CC=CSc2ccccc2C(=CCCN2CCN(CO)CC2)C=C1
CN(c1ccccc1)c1ccccc1C1CCC(C)(CC(C)(C)O)NC1=O
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CCOc1cc2[nH]c(=O)n(CCC(=O)NCc3ccccc3)c(=O)c2cc1C
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
O=C(O)c1ccc(N=Nc2ccc3c(=O)n(-c4ccccc4)c(=S)[nH]c3c2)cc1
COC(=O)CC=CC(C)C(C=NOCCC1C=CC(OC(C)=O)C(COC(C)=O)O1)OC
COCCN1C(=O)C(=CC(=O)NCc2ccccc2)c2cnc(N3CCOCC3)nc21
CN[CH]C(O)OC1C(O)NC(CO)C1OC1C(N)C(N=C(N)N)C(O)C1O
O=C(NC1CCCCC1)C(=CC1=CN=C1C1=CC=C(c2ccccc2)OC1)OCC1=CS1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccc(-c4ccccc4)cc2)C3)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
CCC1=S2(C)=CC(C)=NC(c3ccccc3CN(C)C)=NC=CCN(C)CC1=CC=C2
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
COC1=CC=C(C[CH]C(=O)NC(C)C(=O)N(C)[CH]C(=O)N(C)C(C)C(C)O)C(=O)C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CC1=CC=CC(=O)CNC(=O)C2=CN(c3ccc(F)cc3)C(=O)N(CCN3CCCC3)C2=N1
CC1=CC=CN(c2ncc(Nc3ccc(C(=O)Nc4ccccc4)cc3)c(=O)[nH]2)c2ccccc21
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=C(O)C=CC(=O)Nc1ccc2c(c1)c(CCc1ccccc1Sc1ccccc1-c1ccccc1)cc1ccccc12
CCNC(C)=C(C)NC(=CC(C=C(C)N(C)c1ccc(C(=O)Nc2c(C(=O)CC)[nH]c3cc(OC)ccc23)cc1F)OC(C)=O)N1CCOCC1
Cl
C
Cl
Cl
O
C
Cl
CC(=O)O
CN1CCCCCC1
O=C(O)C(=O)F
O=C(O)c1cccnc1
CC(N)CCCC(C)(C)O
NC(Cc1ccccc1)C(=O)O
COc1ccc(C=NNC(=O)O)cc1
CS(=N)(=O)CCC(N)P(=O)(O)O
NC1(C(=O)O)CCC1C(=O)O
CC(CCC1C[CH]CC1C)C(=O)O
Nc1c2c(nc3ccccc13)OCC2
N=C(N)SCc1cc(Cl)cc(Cl)c1O
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
COC(=O)Nc1ccc(C(=O)NN=C=S)cn1
c1ccc(CN2CCC3(CCNCC3)C2)cc1
O=C(NNC(=S)Nc1ccccc1)c1ccccc1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
Cc1nnc(SCC2=CC(=O)NC2=O)n1C
c1ccc(Nc2ncncc2-c2cccnc2)cc1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
N#Cc1ccc(CN2CCC3(CCNCC3)CC2)cc1
COc1ccccc1CN1CCCC2(CCNCC2)C1
CC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
COc1ccccc1-c1cncnc1NC1CCNCC1
CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
Cc1ccc(C(=O)NC(=S)Nc2ccc(Cl)cc2)cc1
O=C(O)C(c1ccccc1)C(C(=O)O)c1ccccc1
Cc1ccc(C(=O)NC(=S)NNC(=O)c2ccco2)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
CCCCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
COC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CCCCNc1ccc2c(N3CCN(C)CC3)ncnc2c1
Cc1ccc(S(=O)(=O)c2cc(F)c(F)cc2Cl)cc1
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
NC(=O)OCC1(C(=O)O)C=CC(O)=CC(=CC=CC(=O)O)O1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
FC(F)(F)c1ccccc1-c1cc(NCCN2CCOCC2)ncn1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(O)CSc1nnc2c3ccccc3c3ccccc3c2n1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)C2)cc1
Cc1cccc(CN(Cc2ccc(C#N)cc2)C(=O)c2ccco2)c1
COC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1
CCN1CNc2c(C(=O)NCc3c(C)nn(C)c3C)cnn21
CCc1ccc(C(=O)Nc2ccc(N3CCOCC3)c([N+](=O)[O-])c2)s1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
COc1ccc(NC(=O)c2ccc(N3CCOCC3)cc2C(F)(F)F)cc1
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
Cc1ccccc1N1C(=O)c2cc(S(=O)(=O)[O-])c(Cl)cc2NC1C
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
O=C(CSc1ncc(-c2cnncc2Nc2ccccc2)ccc1=O)c1ccccc1
CCOC(=O)CCN1C(=O)C2CCC3C(=O)CC(O)C(O)C3C2C1=O
O=C(c1csnn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
O=C=Cc1ccc2c(O)cc3ccc(oc2c1)-c1ccccc1-c1ccccc1-3
CC=C(c1ccc(O)cc1)c1cc(NC(=O)c2ccco2)nc(=O)n(C)c1=O
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2nc(C)c(C)cc21)OC
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
NC1=NN=C(C2=Cc3nc(n[nH]3)C(=O)N(c3ccccc3)C(=O)NC2=O)C1=O
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
O=C(O)C=CC(=O)Nc1ccc2sccncn(C3CCCCO3)c(=O)c2c1C(=O)O
Cn1c(=O)c2c(n1Cc1cccc(Cl)c1)n(Cc1ccc([N+](=O)[O-])cc1)n2C
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1ccccc1C(=O)NNC(=O)C1=CC(Cl)=C(C=CC=CN=CN2CCN(C)CC2)NC1
COC1=CC=C(c2ccccc2)N2N=CC3=C(C=C1)N(C)C(=O)N(c1ccccc1)C3=N2
COC1=CC=C(OCS(C)=O)N2C(=O)N(C3CC3)c3nc(N4CCOCC4)ncc3C2=C1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
COc1cccc(Nc2ncc3nc(-c4cccc(Cl)c4)c(=O)n(CC[N+](C)(C)C)c3n2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COc1ccc(C(=O)N2CCCC2)nc1S(=O)(=O)Nc1ccccc1C(=O)Nc1ccc(F)cc1
CCC(=C(C)O)C1C(=O)N(Cc2ccc(Cl)nc2)N(C)C(=O)N(OC)C(=O)c2ccccc21
COc1ccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)cc1
O=C1c2ccc(C(O)CCC3NCCN3)nc2N(Cc2ccccc2)C(=O)n2cc1c1ccccc12
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(Nc4ccccc4)nc32)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(O)c3)C(=O)C12)OCc1ccccc1
NC(N)=Nc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OS(=O)(=O)c1ccc(C)cc1
C
Br
C
C
C=C=C
O=C(O)C1CCCNC1
O=C(O)CC(S)C(=O)O
C=CC1CC2CCC(C1)N2
NC(Cc1ccccc1)c1nn[nH]n1
CCC(C)C(=O)NC(C)C(=O)OC
CC[n+]1cccc(CC(=O)N(C)C)c1
CC(=O)NC(NC(N)=O)c1ccccc1
c1ccc2nc(C3=NCCN3)cnc2c1
NC(C(=O)O)c1ccc(C(=O)O)cc1
NC=C(C(=O)O)C(=O)NCc1ccccc1
N#CCCCC[N+]12CN3CN(CN(C3)C1)C2
N=C(N)c1ccc(C=CC=C2C=CN=CN2)cc1
COC(=O)c1ccccc1NC(=O)c1ccco1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
N#Cc1cccc(N2CCC3(CCNCC3)CC2)c1
CCC1=C(O)C2NC3=C(C(=O)CC3)C2=C1
O=C(O)Cn1cncccc(O)c2ccccc21
O=c1[nH]c(=S)[nH]c2c1ncn2Cc1ccco1
Cc1cc(C)nc(NC(=O)COc2cccnc2)c1
COc1ccc(CNc2ncnc3ccccc23)cc1
N#CC1=CC=CCc2nc(Nc3cccs3)ncc21
C=C(C)Nc1ccc(-c2cn3cccnc3n2)cc1
OCCN1CCOCCOCCN(CCO)CCN(CCO)CC1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCOc1oc2c(C)cc(C(=O)N(C)C)ccc1-2
N#Cc1cccc(NC(=O)N2CCC3(CCCNC3)C2)c1
CCN1CCCC1CNC(=O)C=CC1CCC2C=CC=C21
COC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
COCCNc1nc(-c2ncccc2C)nc2cccnc12
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CCNC=C(C(=O)O)C(=O)C=CN(C)c1ccccc1Cl
Cc1cc2c(nc1C)CCCN2CC(O)c1ccccc1
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CN(c1ccc(C(=O)NCc2ccccn2)cc1)S(C)(=O)=O
C1=CC=C2C=C(CN3CCN(c4ccccc4)CC3)C2=CC=1
O=[N+]([O-])c1ccc(O)c(-c2ccccc2C(F)(F)F)c1
COC(=O)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CC(C)OC(=O)CC(NC(=O)OC(C)(C)C)c1ccccc1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C)c1=O
O=C(Cc1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccc(-c2nc(N3CCOCC3)c3ccccc3n2)cc1
CCN1CCN(CCCN2CCN(S(=O)(=O)c3ccccc3)CC2)C1
O=C(NCCCN1CCCCCC1)C1CC(=O)N(C2CCCCCC2)C1
COc1ccc(-n2c(=O)c(S)c(O)n2C=C2CCCC2)cc1
O=C(c1cnccn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC(CN1CCC(Cc2ccccc2)CC1)C(O)c1ccc(O)cc1
COc1ccc(C2C=C(C(=O)N3CCOCC3)C(=O)C2=O)cc1
COC1=CC(C=CCC(=O)c2cc(C)cc(O)c2OC)=CC1=O
CCC[N+](C)(CCONc1cc(-c2ccccc2)no1)c1ccc(Cl)cc1
CC(C)CN(Cc1ccccc1)C(=O)c1cnc2n(c1=O)CCS2
COc1ccc(-c2nc3cncnc3n(-c3ccccc3)c2=O)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCCOC(C)C)CC2)cc1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(F)cc1
CCCCn1c(=O)c2[nH]c(-c3ccc(OC)cc3)nc2n(C)c1=O
O=C(Nc1ccc(C=Cc2nc3ccccc3o2)cc1)c1ccc(F)cc1
COC(=O)N1C2=C3CC(C(=O)N(F)F)(C(F)(F)F)CC3C21
CN1C(=O)c2ccccc2C(C(=O)O)C1C1=CC=C(O)CC1=O
CCc1ccc(-c2cc(NCCOC)c3nc(N4CCOCC4)ncc3n2)cc1
O=C(O)C1C2CCC(O2)C1C(=O)NCC=CC=C1CCC(O)CCN1O
COc1cc(C(=O)Oc2ccc(Oc3ccc(Cl)cc3)o2)cc(C)c1OC
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)Cn1c[n+](C)c(C)n1
C=Cc1c(C)c2c(Nc3ccccc3OC(C)=O)ncc3ccccc3n1-2
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
O=C(c1csnn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COC=CC=C1C2CCN3C(=O)N(c4cccc(Oc5ccccc5)c4)C3C12
Cc1ncc(-c2ccccc2C(=O)F)c2cccc(Nc3nccs3)c2c1=O
C[N+]1(C)CCC2CC1c1cccccc(ccc1)C(O)(c1ccccc1)C(=O)O2
COc1ccc2occ(CC(=O)N(Cc3cccs3)NC(=O)c3cccs3)c2c1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
O=C(O)C=CC(=O)Nc1ccc2c(c1C(=O)O)C(=O)N2CCc1ccccc1
CC(=O)CN=C(C)C1CCCC2=NC=C3C=CN(CC(N)=O)C(=O)C(=[N+]3C2)N1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
CCn1c2c(CCC3C4CCC5=C6C(N)C6C5CC43)c-2cc1=O
O=C(NCC1CC1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COCCN1C(=O)C(=O)C(=C(CCCCCC(=O)C(=O)NCNCc2ccco2)OC)C1=O
O=C(O)CCCC(=O)CCN(CCOCCOCCN(CCCCCCO)CC(=O)O)C(=O)C(=O)O
CN1OC(CC(=O)O)CC2=C1C(O)=CC(O)=CC(c1ccc(F)cc1)=C(O)C2=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ncccn1)CC2
OCC(O)(CC(O)=CC1([NH2+]c2ccccc2Cl)C(C(F)(F)F)=CC(Br)=C1O)c1ccccc1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)CC1
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCC1CCCCC1)N2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
COc1ccccc1C=NNC(=Nc1ccc(Cl)cc1)C1=Nc2ccccc2C(=O)N(C)C1=C(N)C(=O)O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCC(N=C(C)c1ccc(C=C2C=CC=CC=C2C)cc1)C(c1ccccc1)c1ccc(C=CC(O)OP(C)(=O)O)nc1C
CCCN1CCc2c3c(cncnc(=C(CC)C4(C=Nc5ccccc5SCCN5c6ccc(N=Cc7nccs7)cc6Cc6ccccc6C(=O)c6ccccc65)CC5=C=CC4=C5)n2C1)=C=C3
CCCC(C)C(C)C1COC2C=CC(CC(O)OCC(O)C3=CO3)C(=CC=C[CH]OC(C)=O)CC(CC3C(CCC4C(=O)N(CCC(=O)OCC)C(C)C(=O)C43)C(=NNC(=O)OCC3=CC=C=C=C3)C2=O)C1O
C
Cl
O
Cl
O=[N+]([O-])[O-]
N#CCCN(C#N)C#N
O=C(O)C(=O)CCO
O=C(O)C1CCCNC1
O=C(O)CNCC(=O)O
O=C(O)CSCC(=O)O
NC(CC1=CC=CC1)c1nn[nH]n1
c1cc(Nc2cnccn2)ccn1
O=C(O)CCCCSCCCCNCCO
O=C(O)c1cccc(OCCO)c1
O=C(O)CC(CC(=O)O)C(=O)O
NC(CCl)=NC1CN2CCC1CC2
CC1=NC(c2ccccc2)=C(O)C1
O=C(O)C=Cc1ccc([N+](=O)[O-])o1
N#CC(Cc1ccc(O)cc1)C(=O)O
OCCNCCOCCOCCN(CCO)CCO
NC(=O)Oc1ccc(C[N+](=O)[O-])cc1
O=C(O)C1=Cc2ccccc2C1=O
O=C(O)c1cccc(-c2ccccc2)c1
NC(CCC(=O)Nc1ccccc1)C(=O)O
O=C(O)CNC(=O)C1N=C2C=CC1C2
COc1cccc(C=C(C)c2cnco2)c1
CN(CC#N)CCCCCC(=O)Nc1ccccc1
CCC(CC(=O)O)C(O)(C(=O)O)C(=O)O
O=C1CC(C(=O)NCCCN2CCCSCC2)CN1
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc(C2=CC(NCc3ccccc3)=N2)ccn1
COc1cccc(CN2C(=O)C=C(C)C2=O)c1
C=CCNC(=S)NNC(=O)c1ccc2c(c1)OCO2
CNC(=O)CCC(=O)NC(C)CCCc1ccccc1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(O)c1ccc(C(=O)NCCc2cccnc2)cc1
N#CC(=CNC(=S)c1ccncc1)c1ccccc1Cl
Cc1cccnc1NC(=O)CC=NN(C)c1cccs1
O=C(O)C1CC=CCC1C(=O)Nc1cccc(O)c1
CC(=O)NCCNc1cc(C2=CC=C(C#N)CC2)ncn1
Cc1ccc(S(=O)(=O)C=CNC(=O)c2ccco2)cc1
COc1cc(N)ccc1C(=O)NCCCCN1CCCCC1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
O=C(Nc1ccccn1)Oc1ccc(O)c2ccccc12
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COC1=CC=C(N=Nc2ccc(S(=O)(=O)[O-])cc2)CC1=O
O=C(O)c1ccc(Nc2ccnc3ccccc23)c(=O)o1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(NCCCN1CCCCCC1)C1CC(=O)N(C2CCCC2)C1
COC1=CC=C([N+](=O)[O-])C(=COc2ccccc2[N+](=O)[O-])O1
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
COC=CC=C1C=CN1C(=NOc1ccc(C)cc1)c1ccccc1
COC(=O)C1=C(C)NC(O)c2ccccc2C(=O)CC1=O
O=C(c1csnn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1cccc(N(C)C(=O)C2CCCCC(C)(C)OC(=O)C2)c1
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cnccn3)CC2)C1
Cc1cc2c(N3CCN(C)CC3)ncnc2cc1NCc1ccccc1
Cc1ccc(SCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2C)cc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(Cc3cccs3)c2n1
CC1=CC=C(C=O)C(=O)CC(NC(=O)c2ccc(F)cc2)CCCC1C
CN(C)CCCNc1ccccc1C(C)(Cc1ccccc1)Cc1ccncc1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4)C3)C2)cc1
COC(=O)C1=C(CSc2nncn2C)NC(=O)NC1c1ccc(F)cc1
COC1=CC2=CC(OCc3ccccc3)=C(OC)C(=N1)c1ncc(C)nc12
Cc1ccc(Oc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)cc1
CN1N=C(N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)C3)C2)c1
Nc1nc2nc3c(nc2c(=O)[nH]1)CN(c1ccc(C(=O)O)cc1)C3=O
COc1ccc(C(=O)N2CCC(CCN(Cc3ccccc3)S(C)(=O)=O)CC2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CCN(C(C)=O)c1nc(N2CCOCC2)ncc1N=C1C2=CC=C(OC)C1=C2
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)CCN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
CC(=O)C1CCC2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
O=C(c1cnccn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
NS(=O)(=O)c1cc(N=Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)ccc1Cl
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)Nc3ccc([N+](=O)[O-])cc3)ccc2n1C
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(OC)nc32)c1
CNOc1cc(C=CC(=O)Nc2ccc(OCC(=O)c3cc(OC)ccc3OC)cc2Cl)ccc1OC
CNOC(C)(OC)c1ccc(N=C2C(=O)N(CCOC)c3nc(OCc4ccccc4)ncc32)[nH]c1=O
O=C(CN1CCCO1)NC(=O)C1=C=CNC(C(=O)Nc2cccc(-c3ccccc3C(F)(F)F)n2)=CC=C1
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
Cc1cc(=O)n2c3c(cc2c1O)NC(=O)C(Cc1ccccc1)NC(=O)C(c1ccccc1C(F)=C(F)F)=CC=3
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CC=C(NCC=C1C=CC=C(CNC(=O)C2=C(OC)C=C(OCCC)C3=C(C)Oc4nc(SCC)ccc4NC(=O)CC32)S1)C(C#N)=C(C)C#N
COc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C(=O)c2cccnc2)c(C)c1Oc1ccccc1C(C)=NOC(=O)CCC(C)C(C)(C=C(O)O)C(C)O
CC(=O)OCC1OC(CCON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC1=C(C(=O)C2CC(ON=C3CC(O)C(O)C4C3CCC3C(=O)N(Cc5ccc6c(c5)OCO6)C(=O)C34)OC(COC(C)=O)OOC(=O)C(=O)O2)C1O
CCCC(OC)C(O)CC(O)(CC(C=C=S(C(O)=C(O)C(=O)O)(c1cccccc2ncc1C(=O)N(CCN1CCOCC1)c1ccccc1-2)(c1ccccc1[N+](Cl)=NC=C=Nc1ccccc1)C(C)C)CC)OC
Cl
I
OCCNc1ccncc1
NC(=S)SCCc1ccccn1
Cc1ccc(S(=O)(=O)O)cc1
COc1cccc(C2=NCCN2)c1
O=C(O)C=CC=CC=CCC(=O)O
CCC(C)NC(=O)NC1CCCC1
OCCCNc1ncnc2[nH]ncc12
O=[N+]([O-])C1=NCCN1c1ccccn1
O=c1ccc2cc(O)c(O)cc2o1
O=C(O)NCCn1ccc2ccccc21
CCN1CCCCC(=NO)C(=NO)CCCC1
NC(C(=O)O)c1ccc(C(=O)O)cc1
CC(C)(CSCN)C(O)c1ccccc1I
CCCCCC(=O)NC1=NC(=O)CC(C)=C1
Nc1c(O)cccc1C(=O)CNC1=CN=C1
O=C(O)CNCc1ccccc1-c1cccnc1
Nc1ccc(C(=O)SC=NCC[CH]C(=O)O)cc1
N#Cc1cc([N+](=O)[O-])cnc1NCC(O)CO
O=C(O)CN1C(=O)C2=CC=CC=CC2C1=O
CC(=O)OCCNC(=O)c1ccc2c(c1)OCO2
COC1=CC=C(CC2CN(Cc3nccs3)C2)CC1
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)C)cc1
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1
C=C(C)C1=Cc2nc(N)nc(C)c2C1=O
O=c1c2cc(c(S)n1Cc1ccccc1)NC=N2
NC1CCN(C(c2ccccc2)c2ccccc2)CC1
CN(C)C(=O)C1=C(O)c2ccccc2C1=O
NC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
COc1ccccc1-c1cncnc1Nc1ccccc1
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCCNC(=O)c1cc(Cl)c(OC)c(O)c1O
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
CC(=O)OCC1CCC2(CCN(Cc3nccs3)C2)C1
COCC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CN1C(=O)CCc2cn(-c3ccc(Cl)cc3)nc21
COC(=O)c1cc(C(F)(F)F)nc(C(F)(F)F)n1
CC(=O)NNc1ccc(-c2ccc(N=C(N)N)cc2)cc1
C1=NC(c2ccc3ncnc(N4CCOCC4)c3c2)=C1
O=C(NC1=CC=CC(=O)c2cnccc2C1)c1ccccc1
COc1cccc(CC(=O)c2ccccc2OC(C)=O)c1
CC(=O)NNc1ccnc(-c2ccccc2C(F)(F)F)n1
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
COC(=O)CSc1nnc([N+](=O)N(C)[O-])c([NH+](C)C)n1
COc1ccc(-c2cc(N=O)ccc2NC(C)=O)cc1OC
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
O=C(O)c1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COC(=O)N(C)c1nnc(-c2ccccc2)nc1Oc1ccccc1
CC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(=O)OC12CC[N+]3(C)CCCCC3C1Nc1ccccc12
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
O=c1ncc2c(n1Cc1cccs1)=NN(c1ccc(O)cc1)C=NN=2
CC(=O)OCC1OC(CCON=C(C)C)C=CC1Oc1ccc(O)cc1
COC(=O)C1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(O)CN(CCOCCNc1ccccc1C(=O)O)c1ccc(O)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(O)CCCN1C=CC(=Cc2ccccc2F)c2ccccc2C1=O
O=C(O)CSc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
Cc1cc(NS(=O)(=O)c2cccc3c2OCCN3C)c(C)nc1Br
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COC1=CC(CN2CCN(c3cc(C)nc4ccccc34)CC2)=CC1=O
CC1=C(C)c2cc(C)c(C)nc2CN(S(=O)(=O)Nc2ccccc2)C1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc2[nH]c3c(c2c1)C(=C(C)OC(C)=O)Cc1cccc-3c1
O=C(O)CCSCCCCC(=O)CN1CCC2(CCCN(Cc3ccccc3)C2)CC1
C=CC[CH]C=CC(ON=C(C)CCNCCC1=NC(c2ccccc2)=C1)c1ccccc1
O=C(CCCCCN1C(=O)c2ccccc2C1=O)Oc1ccc2c(c1)OCO2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
O=C(O)c1ccc(NC=C2N=CC=C(O)N3C4=CSC3=NC=C24)cc1Cl
COc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CC(=O)N1N=NSC(=C2N=C(c3cccs3)C(=O)N2CCN2CCO2)C1=O
C#CCCCON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2nc(C)c(C)cc21)OC
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
CC(C)CN=Cc1ccc(OCCOCCCCOCCOCCC2=CNCC(=O)C2(C)O)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC(C)(C)NC(=O)C(=Nc1ccccc1C(=C1C=CCCC1)c1ccccc1)c1ccccn1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C
CC(=CCCCCCl)c1ccccc1NC(=O)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCOC(=O)C1=C(NC(=O)c2cccs2)C(=C(C)NC(C)=O)c2c(F)cccc2N(C)C1=O
COc1cccc(-c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)c1
NC(=O)CNC(=O)C1CC2(OCc3ccc(F)cc3F)CC(c3ccccc3)Cc3ccccc3C2=N1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
COC(=O)C(=O)COC1CC(OC(=O)OOC(C)C#N)C(=NOC(C)CN2CCCc3nc(C)c(OC)cc32)C(OC(C)=O)C1OC(C)=O
CC(=O)OC1C(C(=O)C(=O)NC2CCCC2)C(=CC=C2C=CC=C2)CNC(=O)C(C2C(=O)[CH][CH]CC(O)C(=O)C=CCCCC2C(=O)O)=CC(O)C1O
C=CC1(CS(=O)(=O)C(=O)C(C)(C)CNCOC)c2cc(CC)c(CC)nc2CCN1CCC(C)=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cl
Br
C
C
NNC(=O)O
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
O=C(O)C1CCCNC1
CON=CC(OC)C(=O)O
Cc1occc1C(O)CN
Cc1nnc(-c2ccccc2)o1
O=C(O)CC(S)Cc1ccccc1
O=C(F)c1cc(F)c[nH]c1=O
OC(CN1CCCCC1)CN1CCCCC1
CCCNC(=O)NCC1=CC([N+](=O)[O-])=N1
OCC(O)CNc1ncnc2ccccc12
O=C(O)C=CC=CC=C([N+](=O)[O-])[N+](=O)[O-]
CC(=O)Oc1ccccc1OCC(O)CO
O=C1N=C(c2ccccc2)N1Cc1cccs1
Cc1ccc(-c2nnc(-c3ccccc3)o2)cc1
CC=CC(=O)OC1=C(C(=O)O)OC(C)(C)O1
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)N)cc1
COc1cc(-c2ccccc2C(F)(F)F)ncn1
OC1(c2ccc(F)cc2)CCN(c2nccs2)C1
COCCNC(=O)[CH]CC1=CC(OC)=C(OC)C1C
CC(=O)OP(=O)(O)C(O)(CN(C)C)OC(C)C
Cc1cc(C)c(-c2c(C)noc2C)nc1C
CC(=NN=C1NC(=O)CC(C(=O)O)S1)c1cccs1
O=C(O)c1cccc(Nc2ncnc3ccccc23)c1
Cc1cccc(-n2nnc3cnn(C)c3c2=O)c1
Cc1ccc(N(C)S(=O)(=O)C2=CC=C2N=[N+]=[N-])cc1
O=C(O)C1CCC2(CCCN(Cc3ccncc3)C2)CC1
COc1cc(C2CN(C)C=C2C)nc2ccccc12
CCOC(=O)c1cc(C(=O)OC)cc2c1C(=O)NC2
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCOC1(C)N2C=CC=C(OC)C1(C(=O)O)CCC2=O
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
CC1=CC(=O)c2c1c(Br)n(CCN1CCOCC1)c2C
N#CC(C#N)=CC(c1ccccc1)(c1ccccc1)c1ccccn1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(C)c1=O
O=C1C(N2C=C(Cc3ccccc3)C2=O)=Nc2ccccc21
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C1C(=O)C(c2ccc(Cl)cc2)=CN(c2ccccc2)C1=O
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
Cc1ccc(C(=O)Sc2nnc(-c3ccc(F)cc3)n2C)cc1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1cc2c(cc1OC)C1=Cc3ccccc3C1=NC2=O
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCC(=O)NCCNC=NC(=Nc1cccc(F)c1)c1cccc(C#N)c1
CC(=O)NCc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CC=Cc1ccccc1SC=C(C(=O)O)C(=O)C1C(C)=C1O
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
O=C(O)CCCn1ccc2c(-c3ccccc3)c3ccccc3c-2c1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccn2)C3)cc1
COC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
CN(C)C(=O)c1ccc(-c2cncnc2Nc2cccc(F)c2)cc1
Nc1ncnc2c1ncn2C1OC(C(=O)OCCO)C(O)C1O
CN(C)Cc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
COC(=O)C(=Nc1ccccc1Cl)NC(=O)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)cc1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
N#Cc1cccc(C2=NC3=NC(=NNC(=CC(=O)O)C(=O)N3)C2=O)c1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CCOc1ccc(-c2nc3cnc(Nc4ccccc4)nc3[nH]c2=O)cc1
O=C(O)Cc1cnc2cc(N=Cc3ccccc3)c3ccccc3c(=O)n12
O=C(O)CP(=O)(Nc1ccccc1C(=O)O)c1cnc2n(c1=O)CCS2
O=C1CC(CO)=C(c2ccccc2)C(=O)N1c1cccc(-c2ccccc2)c1
COCC(C)NC(=O)c1ccc(Nc2ncc3ncc(=O)n(C)c3n2)cc1
O=C(C1=CC(=CC(O)=C(F)F)c2ccccc2C(F)=C1)c1cc(=O)[nH]s1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CC(S)=NC1=CC=CCc2cncnc2N1Cc1ccc(C(=O)N(C)C)cc1
CCn1c(OCC(=O)OC)ccc(C(=O)NC(C)=O)oc2ccccc2c1=O
COc1ccc(-c2cn3c(C)c(C(=O)N4CCC4)c(=O)n(C)c3n2)cc1
S=C(c1cnc[nH]1)N1CCC2(CCCN(Cc3cccc(-c4ccccc4)c3)C2)CC1
CCN(CC)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CCC1OC(=O)C(C)C(OC2COC(=O)C2C)C(O)C(C)C1OC(C)=O
O=C(O)CCNN1CCN(c2cccc(-c3cccc(-c4ncccn4)c3)c2)C(=O)C1
N#Cc1cccc(-c2cccc(NC(=S)NCC(=O)CCC3(C(=O)O)CCCC3)n2)c1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
O=c1oc2ccccc2c(=O)[nH]c(=Nc2ccccc2C(F)(F)F)c2ccc1cc2
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
O=C(NC(c1ccccc1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1)c1ccccc1
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CCCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
CC(=O)NS(=O)(=O)c1ccc2c(c1)nc(SC(=O)NC(=O)c1ccccc1)c1ccccc12
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CC(O)(O)OO
C=C1C(=O)N=C(C)C1=CC(=O)OC12C=C(C)C(OC)=CCC(=O)C(=CC(OC)=C1OC)N2C
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)OCC1OC(ON=C(C)CCN2CCCc3nc(C)c(C)cc32)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)C(OC(=O)C(=O)c2ccccc2)C=CC=CC(=O)OOC(C)C1O
CCCC1(C)CCC=CC2(C=COC)C3=CC3(C1)OCC1(C)CCCCCC1(O)C1CC(O)C3c4cc(C5OC(OC6COC(C)OC6=O)C5O)c(cc43)C12
C
O
Cl
C
C
O
NCCc1ccccc1
CCCCCC[NH2+]CCCCC
C#CCOCCCC(=O)O
O=C(O)CC=C[N+](=O)[O-]
NC1=NC2=NNC(=N1)C2
CC(C)=CCNNC(=O)O
S=C(S)NCCCn1ccnc1
CCC(CC(=O)O)C(=O)O
NC(Cc1ccccc1)C(=O)O
COc1ccc([N+](=O)[O-])cc1OC
COC(=O)COC1=CC=C(C)C1=O
COC(=O)C(C)NC(=O)C(C)CO
CC(=O)NC(O)C(=O)c1ccccc1
O=C(O)C=CC=C(C(=O)O)C(=O)O
NC1CC(=Cc2ccccc2C(=O)O)O1
O=C(O)CC(c1ccccn1)N1C=CCCC1
O=C(O)C(=Cc1ccccc1O)C(=O)O
COc1ccc(CN(C)Cc2ccccc2)cc1
Cc1ccc2c(C(=O)O)c(C=O)coc1-2
O=C1C=CC(=Cc2ccc(C(F)(F)F)cn2)CN1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccccc1CN1CCC2(CCNCC2)CC1
O=C(O)BC(Cc1c[nH]c2ccccc12)C(=O)O
O=C1Oc2ccc(O)cc2C(Oc2ccccc2)O1
CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)C2
O=C(O)CSc1ccc(-c2cn3cccnc3n2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccc(Cl)cc2)cc1
Cc1nc2ccccc2c(=O)n(CC(=O)O)c1=O
O=C(O)c1cccc(-c2cncnc2NC2CCOCC2)c1
CN(C)Cc1ccc(C2C=CN(c3ccccc3)CC2)cc1
N#CC1=CC(O)=CCC(O)=CCC(c2ccccc2O)C1
C=NNc1ccc(-c2ccccn2)cc1N1CCN(C)CC1
O=C(O)c1cc(-c2ccccc2C(F)(F)F)ccc1O
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1
Cc1ccc(COC(=O)Nc2ccc(C)cc2[N+](=O)[O-])cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=CC(=O)c1ccc(Cl)c(O)c1OCC(=O)c1ccccc1
COCCN1C(=O)C2=NC1C2=CN(C)c1cccc(Cl)c1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
CC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
O=C(NCc1cccs1)O[CH]C[CH][CH]c1ccccc1C(=O)O
OCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
O=C(c1ccccn1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccc(N(C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CCCc1nnc(SCC(=O)N2CCCC(C)C2)n1-c1ccccc1
COc1ccc2c(c1)c(CC(=O)O)cn2C(=O)N1CCOCC1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
O=C(CN1C(=O)c2ccccc2C1=O)NC1(C(=O)O)CCCC1
COCC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1ccc(NC(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(c1cnccn1)N1CCCC2(CCN(C(F)Cc3ccccn3)C2)C1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
COc1ccc(C=C2SC3=C(C(=O)Nc4ccc(OC)cc4)C=C23)cc1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COc1cc2c(cc1OC)C(=O)N(C(C(=O)O)C1NCCS1)C2=O
COC1COC(=O)CCCC(Cc2ccccc2)C(CO)COC(=O)CC=CC1C
COC1=CC=C2C=C(C(=O)Nc3ccc(O)c(O)c3)C(C(=O)O)=C=C21
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
N#Cc1cccc(NC(=O)N2CC3(CCN(C(=O)c4cccnc4)CC3)C2)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CNC(=O)CCC=NC(=O)c1ccccc1C(=C1CCCCC1)c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
COc1cc(NC(=O)c2c(Cl)ccc(S(=O)(=O)N3CCOCC3)c2Cl)co1
CCCCCCCCCc1ccc(C(=O)N(C)C)c2ncccc2[nH]c2ncncc12
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1OC
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
O=C(O)CNC(=O)Cc1cccc2c(O)c3ccccc3c(-c3ccccc3)c12
CCCCCC[CH]CC(=O)OC=CC(C)C(NS(=O)(=O)c1ccc(C)cc1)C(C)(C)C
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
COc1ccc(C(=O)C(F)=CC2C=CC(=CC=CC(C)C)SCC(=O)NNC2=O)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
CC(C)NC(=O)N1CCC2(CC1)CCN(c1ccccc1)c1cc(-c3ccccc3)ccc12
COC1=CC(C(=O)OCC2CNCCN3[SH]=C2NC(=S)N(c2ccccc2)C3=O)=CC1=O
COc1cc(Cc2ccccc2C(Nc2ccccc2F)(C(=O)O)C(C)C)c(OC)c(OC)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)c1
COc1ccc(C)cc1OCCCCc1cnc(Oc2cccc(Cl)c2)nc1N(Cc1ccncc1)C(=O)O
CC(=O)OCC1OC(=O)C=CC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)O1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=C(NCCC(CN1CCCCC1)C(Cl)=CC(Cl)Cl)C1=NC(C(F)(F)F)(C(F)(F)F)c2c(n(Cc3ccco3)c(=O)[nH]c2=O)-c2ccccc21
COCC(C(OCC(C)C(C)NOCC(OC(C)C1(C)NCC(=NOC(C)CN2CCCc3nc(C)c(C)cc32)C=C1NC(C)=O)C(=O)OC(COC#N)c1ccc(C)cc1)C(C)C)C(O)(C1CC1)C(C)C(O)O
Br
Br
CC=O
O=Nc1ccccc1
NCCCCC(=O)O
C#CCOCCCC(=O)O
O=C(O)C1CCCNC1
O=C(O)COCCc1cccs1
CC(=O)N1CCN(C)CC1
O=C(O)c1ccccc1C(=O)O
CCOC(=O)CCSC(=O)N(C)C
CC1(C(=O)O)CCCC1C(=O)O
C=C(C)c1ccc(-c2ccccc2)cc1
OCC(O)Cc1ccccc1-c1ccccc1
O=C(O)[CH][CH]OC(=O)NCc1cccs1
CCCN(C(=O)c1ccncc1)c1ccccc1
Cn1c(=O)[nH]c2cc(Cl)ccc2c1=O
COc1cccc(-c2cnc(N)nc2)c1C
O=C(O)C1=C(C(=O)I)c2ccccc21
COCCN1CCCCc2nc(C)c(C)cc21
CC1=CC(C(=O)OC2=CC([N+](=O)[O-])=C2)=C1
O=C(O)CSc1nnc2n1-c1ccccc1-2
COc1ccc(Oc2cccc(C(=O)O)c2)cc1
CC(C)(C)C(=O)Nc1ccc2ccccc2c1
CC1CCC2(CC1)COCCN(c1ccncc1)C2
CC1CS(=O)(=O)CCN1N=Cc1ccc(N)cc1
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)O
CC(N)CCC(=O)NC=CC=C1N=C(N)N=C(O)O1
Cc1ccc[nH]c(=O)c2cccnc2n(C)c1=O
COC(=O)C1CCC2(CC1)CN(c1ccncc1)C2
CC(=O)c1c(O)c2c(O)c(C[N+](=O)[O-])c1-2
Cc1ccc(S(=O)(=O)NC(CCCCN)C(=O)CCl)cc1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccccc1OC(=O)c1ccccc1OC(C)O
COC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
O=C(NN=CC1CCCCC1)c1cncnc1NC1CCNCC1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
c1ccc2c(C3CCN(CCN4CCOCC4)C3)c[nH]c2c1
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCOCC2)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccccc1
O=[N+]([O-])C1=CC(C(CO)(CN2CCCCC2)c2ccccc2)=C1
CCC(=O)N1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
Clc1ccc(C=CC2CCCC2)cc1SCCCN1CCOCC1
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
CC(C=NNC(=O)C(=Cc1ccc(Cl)cc1)C(=O)O)C(=O)O
COc1ccc(C(=O)N2CCC3(CC2)NC(=O)NC3=O)cc1
O=C1NC(c2snnc2C(=O)O)=CC=C(O)c2ccccc21
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Oc1ccccc1
CCCOOCC(CCC)(COC)OC=CC(OC)C(C)C=CCC(=O)OC
COC1=NC23C=CC(C)=C2N=C3C1Cc1ccc(Cl)cc1
CC(C)N(Cc1ccccc1)C(=O)c1cnc2n(c1=O)CCS2
COc1ccc(Oc2nnc(-c3cccc(C#N)c3)cc2C#N)cc1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CC(=O)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
COc1cc(C(=O)OCC(=O)Nc2cc(C)on2)cc(OC)c1OC
Cc1c2c(nc3ccccc13)OC(C(=O)O)C2(O)c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
C[CH]OC1O[CH]C=CCCC(C(CC)CP(=O)(O)O)C(=O)C(O)=C1O
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
CCOc1cc(OC)c(C(=O)C=Cc2ccc(OC)cc2)c(C)c1OC
CCOC(=O)C(C)NC(=O)CCCNc1ccc(C(=O)NCCN(C)C)cc1
CN(NCc1ccco1)C1=NC(C2=CC=C3N=[N+]=C([O-])N3CNC2=O)=C1
CC(=O)ON=C1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
CC(=O)Nc1ccc2c(c1)C(=Cc1ccc(C(=O)O)cc1)c1ccccc1-2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4ccco4)CC3)C2)c1
Cc1cccc(N2CCN(CC(=O)Nc3ccc(-n4cnnn4)cc3)CC2)c1C
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(CCC#N)c2=O)cc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)Oc2ccccc2)CC3)c1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccc4ccccc34)c2c1
COC=CC=CCOCCc1nc(C=CC=CN2CCOCC2)cc2c1C(=O)C=C(C)C2=O
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccccc1C=C(C)C(CC=CC(C)C(C)(C)OC)(c1ccccc1)N1CCCCC1
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc2c(c1)CCc1c(-c3noc4c3CCc3cc(OC)ccc3-4)noc1-2
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
CC(C)(O)CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)C(=O)OC=Cc1c2cc(C)c(CN3CC3)c-2n(C)c(=O)n1CC(=O)Nc1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)C2
O=C(O)C(=Cc1ccccc1)CC1=CC(=CC=C(I)C(=O)C[NH2+]CCO)N(CCN2CCOCC2)c2ccccc21
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCCc2nc(C)c(C)cc21)NS(=O)(=O)c1ccc(C)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
CCC1=C(OC)C(=C2C=C(C(=O)OC)C(=O)Oc3cc(OC)ccc3NC(=O)COC2=O)C(=Cc2ccc(OC)cc2)S(=O)(=O)O1
C
I
O
O=C(O)C1CCCN1
O=C(O)c1cc(=O)[nH][nH]1
NC(Cc1ccccc1)c1nn[nH]n1
CCCN(CCOC(C)=O)C(C)=O
CC(=O)OC1[CH]C(C)OC(=O)C1
NC(N)=Nc1ccc(C(=O)O)cc1
O=c1c(=O)c2ccccc2c1=O
Nc1c2c(nc3ccccc13)CCCC2
CN(C)CCCNC=C(C(=O)O)C(=O)O
O=C(O)CCCCSc1ncnc2nc[nH]c12
C=CC=C(C=CNC(C)=O)C(=O)NCCCOC
CC(=O)c1ccc(NC(=O)c2ccco2)cc1
Cn1cc(-c2cccc(Nc3cccs3)n2)cn1
CC1C=NN(c2ccccc2)Oc2ccccc21
CN(C)C1=NC(c2cccc(C(=O)O)c2)=N1
Nc1cc(=O)n(CCNCc2ccccc2)c(N)n1
N#Cc1ccc(CN2CCC3(CCNCC3)CC2)cc1
O=C(O)CCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COC(=O)C1=NC(=O)c2cnn(C)c2C1=O
Nc1ccc(C(=O)C2=CC(S(=O)(=O)[O-])=C2)cc1
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CCCCNC(=O)CNC(=O)c1ccc(NC(C)=O)s1
CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
O=C1OC(=CBr)CCC1c1cccc2ccccc12
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CC(N)=Nc1ccc(-c2ccc(N=C(N)N)cc2)cc1
COC1=CCC(O)(CSC(=O)Nc2[nH]cnc2C)C=C1
NC(N)=Nc1ccc(-c2ccc(N=C(N)N)cc2)cc1
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
O=C1N=C(c2cccc(C(F)(F)F)c2)CC(O)=C1O
CNC(=O)C1C2CCC1(C)CC(OC(C)=O)C(=O)O2
O=C(O)C1CCN(Cc2ccc(OCc3ncccn3)cc2)CC1
C=C(c1cnccn1)N1C(=O)CCc2ccccc2OC1=O
Cc1ccc(C[n+]2cccc(-c3cc4ccccc4[nH]3)c2)cc1
COc1ccccc1C=C(C)OC1=C(CN2CCOCC2)CCO1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccncc3)C2)C1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C)cc12
COc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
COCC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
CCN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
COC(=O)C1(Oc2ccccc2)C=C2C(=CC(OC)=C2OC)C1
O=C(O)c1ccccc1N=C1Nc2ccc(S(=O)(=O)O)cc21
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CCCC(=O)NC1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
CC1=C(N(C)C)CC2=C(S(=O)(=O)O)C=CC(O)=C(C)C2=C1
CN1CCN(c2nc(-c3cccc(C#N)c3)nc3ccccc23)CC1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)C3)C2)cc1
O=C(O)Cn1c(C(=O)c2ccccc2)cn(Cc2ccccc2)c1=O
O=C(O)c1ccc2c(c1C(=O)O)C(=O)NC2c1ccccc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
O=C1Cc2nccc3c2NC(=O)C1=CC=C3C(=O)NCc1ccco1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1cccc(C=NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1cc(Br)ccc1O
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1S(=O)(=O)O
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
COc1cc(C=NNC(=O)C2CC(=O)Nc3ccccc32)cc(C)c1OC
COc1ccc(Oc2ncc3ncc(=O)n(-c4ccc(OC)cc4)c3n2)cc1
Cc1ccc2cc1N(C(=O)Nc1ccccc1C(=O)N(C)C)NC(=O)N2
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
O=C(NCCCN1CCc2ccccc2C1)C1CCN(S(=O)(=O)N2CCCC2)CC1
O=C(NCCCN1CCc2ccccc2C1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
CC(=O)Nc1ccc2nc(-c3ccc(Br)cc3)c(=O)n(-c3ccccc3)c2n1
NCCOCCCOCC1=C(C(=O)O)C(OC(=O)CCC(=O)c2ccccc2)=CC1=O
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
CNC(=O)CSC1=NC(O)=C(C(=O)NC2=CC=CC(=O)Nc3ccccc32)C1
O=C(c1ccco1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)c1
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CC(=O)CCNC(=O)CNC(=O)C(O)CC(O)(CCCN(C)C)C(=O)CCc1ccccc1
Cc1ccc(NC(=O)c2ccc(N3CCN(C)CC3)nc2Nc2ccccc2)cc1C
NCCCC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2c(C)cccc21)Oc1ccc(C)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(Nc4ccccc4)nc32)c1
O=C(c1csnn1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)c1ccccc1)c1ccccc1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
C=CC12CN(C)C3C1CCN1C(=O)N(Cc4ccccc4)C(=O)C1CCC32CC(C)C(C)C
COc1ccc(C(=O)NCC=C2CCCC2)c(=O)[nH]c2ncc([nH]c3ccccc3c(=O)[nH]2)n(C)c(C)c1C
COC(=O)C1c2cc3c(c(O)c2C1O)-c1ccc2c(c1C3=O)OC1OC(=O)C(C=C1C)C2O
CN(C)CC=C(Br)C(=O)c1ccccc1NC(=O)N(Cc1cccs1)[N+](CC(=O)O)(Cc1ccccc1)c1ccccc1
O=C(NC1CCCNCC1)C(=O)OC1=CC=C(c2ccccc2)C=CC2=CC=CC(=C1O)C1C(=O)N(c3ccc(Cl)cc3)C(=O)N1C2=O
CC(=Nc1ccccc1O)C(C(=O)c1ccccc1)=C(O)C1=C2C(=O)C(=C(O)C(N)CCC(=O)Nc3ccc4ccccc4c3C(=O)O)C(=O)C2C=C1
O
C
O
O
CC(=O)O
NCCCC(=O)O
CC(C)SC(=N)N
NC(=O)NN=C1CCCC1
NNC(CS(=O)(=O)O)C(=O)O
CC(C#N)C(=O)Nc1ccccn1
C=C(N=O)C(=CC=COC)N=C=O
COc1ccccc1OCC(O)CO
NC1(C(=O)O)CCCC1C(=O)O
O=C(O)CNCCCCCOCCc1ccccc1
NC=C(C(=O)O)C(=O)NCc1nccs1
NC(C(=O)O)c1ccc(C(=O)O)cc1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
NC(=O)c1ccc(NC(=O)C2CCO2)cc1
O=C(O)c1cccc(N2N=CSC=CCN=N2)c1
NCCCc1c(C(=O)O)cnc2ccccc12
c1cncc(-c2cncnc2N2CCNCC2)c1
COc1ccc2oc(C)c(CC(=O)O)c2c1
C[NH2+]CCCCCCCCCC(=O)OCC1CCN(C)C1
O=C(O)CN1CCC23CCC(CC2)C3C1=O
CC=C(ON=CC(=O)NC(C)C(=O)O)C(=O)O
Cc1ccccc1-c1cncnc1NC1CCNCC1
O=C(O)CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cnc(CNc2cc(-c3ccoc3)ncn2)cn1
CC(=O)N(N=C(N)C(=O)O)C(Cl)c1ccccc1
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1
Cc1ccc2ccc(c(C)nc1)NC(=O)CNC(Cl)=N2
COC(=O)c1cc(OC)c(OC)c(C)c1[N+](=O)[O-]
CC12CS(=O)(=O)CC1SC(=S)N2c1ccccn1
CC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN(C)CS(=O)(=O)Cc1ccc(C(=O)NN(C)C)cc1
O=C(NCc1cccs1)C1CCCN1CCCNCCCN1CC1
NCCSCc1c(-c2ccccc2)c(=O)[nH]c2ccccc12
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
Cc1cc(=O)[nH]ccc2oc3ccccc3c2[nH]c1=O
CC(=O)c1ccc(NC(=O)c2cccc(C(=O)O)c2)o1
Cc1cc2c(nc1C)CCCN2CC(O)c1ccncc1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=C(O)C1Cc2c([nH]c3ccccc23)C(CCCCO)N1
O=C(CCc1ccccc1)NNC(=O)CNC(=O)c1ccccn1
O=c1ccc(-c2ccccc2)nnc1C=Nc1ccccc1O
O=C(NCCCN1CCCCCC1)C1CC(=O)N(C2CCCC2)C1
O=C(O)C1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
CN(C)C(=O)c1ccc(-c2cncnc2N2CCOCC2)cc1
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
O=c1cnc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(O)CC12C(=O)c3cc1c2nc3-c1ccc(Cl)cc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1
CC1CCN(c2nc(-c3cccc(C#N)c3)nc3ccccc23)CC1
O=C(O)CN1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CCC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COc1ccc(O)c(C=NNC(=O)CSC2=NN=C(C)C2=O)c1OC
CC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
Cc1cc(C(=O)O)nnc1Sc1ccc(C(=O)O)c(C(=O)O)n1
N#Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC1=NNS(=O)(=O)C(=CC=C2C=C([N+](=O)[O-])C(N3CCOCC3)=N2)C1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1C
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc(CCCNCC2=CCOC(CC(=O)O)C2C=O)cc1OC
CNCCCOC=CC1=CC=C(OC)C=CC2(C=C=O)OC(=CC(OC)=C2OC)C1
C=CC(CN1CCN(C)CC1)=NNc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
O=C1OC(=C2C=Nc3cnc(N4CCNCC4)nc32)CC=C1Oc1ccccc1
O=C(O)CCCC1CON(CCCCc2nc(-c3ccccc3)c3ccccc3n2)C1
CC(C)(C)N1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
Cc1cccc(CNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)c1
CCOC1=CC=CC(=O)N2CCC3(CC2)CC(c2cccc(C#N)c2)=NC3=C1
Cc1cccc(N2CCN(CC(=O)Nc3cc(S(=O)(=O)O)ccc3C)CC2)c1
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCc2nc(C)c(C)cc21)OC
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)c1
CC(O)CC12CC3CC(C)CC3CCC1C(=O)N(C1C=C(C(F)(F)F)C1)C2
CCC1C=CC(CCc2ccn(CC(=O)Nc3ccc(C(=O)N(C)C)cc3)c(=O)c2)=NC1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
CCN(C#N)C1=Cc2ccc(cc2)C(N)c2c1cc(CCN1CCO1)c(O)c2C#N
CC(=O)C=C1C=CC=C(CN(C)C(=O)N(CC2=CNC3CC(=N2)C(=O)N3)CC(C)C)C1
COc1cccc(CCC2C3CCC2[N+]2(C)CCC(C(C)=O)C4CCC4CCC32)c1
COc1ccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
COc1ccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccc(OC)c3)c2n1
NC1=NC2=CC2=CC(F)=CC(Cl)=CC(c2cc(N)nc(-c3ccccc3)c2-c2ccccc2)=N1
CCn1c(=O)c2[nH]c(COCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
COc1ccc2c3c1OC1c4[nH]cc(CC5CO5)c4CC4(O)C(C2)N(CC2CC2)CCC314
COc1ccc(C(=O)N2CCCC3(CCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3)CC2)cc1
CN1CCN2C(=NC=C3N=C(c4ccc5nc(-c6ccc(N)nc6)[nH]c5c4)NC(=O)CC3=O)CC2(C)C1
O=C1CCCCC(=O)C(C(=O)F)(c2ccccc2)C=C2C1=CC(=CCF)OCC(N1CCCCC1)=Nc1ccccc12
C
CC(=O)O
O=C(O)CNC(=O)SCF
NC1CCCC1C(=O)O
O=C(O)C(O)C(O)C=CO
CC1=CC(Br)=C(O)C1=O
O=S(=O)(O)Cc1cccc(Cl)c1
Cc1ccc(SCc2nnc[nH]2)cc1
CN(Cc1ccc(Cl)cc1)C(=O)O
O=C(NCC1CCCCN1)c1ccccc1
CN(C)CCNc1ncnc2[nH]ncc12
CC(=O)NC(NC(C)=O)c1ccccc1
COc1ccc(NC(=O)c2cccnc2)cc1
O=C(O)[CH]CCCNS(=O)(=O)Cc1ccco1
O=C(C=CC(=O)c1cccnc1)c1cccnc1
C=C1NC(=S)Nc2c1ncn2Cc1ccco1
Cc1c(CN(C)C)c(I)cn1-c1ccccc1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
O=C(O)C1CCCN(c2ccc([N+](=O)[O-])cc2)C1
Cc1n[nH]c(=O)n1-c1cccc(C(F)(F)F)c1
CCOC(=O)CSc1nc(NC#N)nc(NC(C)C)n1
C=C1Cc2ccccc2C(CC2=C(C(=O)O)C=C2)=N1
COC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCOC1=CC=CC(=O)C2CCCN2C(=O)CC=CC1C
Cc1nn(-c2cccc(NS(C)(=O)=O)c2)c(=O)n1C
O=C1c2ccccc2C(=O)N1CC1(C(=O)O)CCNN1
COc1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ncccn1)C2
COCCn1c(=O)c(=O)n(C)c2cc(OC)c(OC)cc21
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1cccc(c1)OCO2
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)NC(=O)C2)cc1
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(=O)[nH]2)cc1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CNc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)cc2)cc1OC
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
NC(C(=O)N1c2ccccc2CC1C(=O)NCCO)c1ccccc1
Cc1cnc(C(=O)NCc2ccco2)cc1S(=O)(=O)Nc1ccccc1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CC1=CC=C(C=Nc2ccccc2Cl)CCC2=CC=CC(=C1)NC(=S)NC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COCCN(C=CC=C1C(=O)N(C)C(=O)N(C)C1=O)c1ccccn1
O=C1CCCC=C1C(O)C1CCC2(CC1)CCN(Cc1ccccc1)CO2
Cc1ccc(C)c(S(=O)(=O)NC(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1
CCC(=O)OC(C)(C(=O)O)C(C)(C)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cccnc3)=CC=C2S)cc1
COc1cc(C(=O)NCC2CCCN2C(=O)Nc2ccc(C)o2)ccc1Cl
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
C#CCCCON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
O=C(NCc1ccc(CC(O)C2CCC(O)C2O)o1)c1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(-n2c(O)c(C=NCCN3CCOCC3)c(=O)[nH]c2=O)c(C)c1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(C3=CC=C[SH]=C3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(NCC1CC1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3ccc(NCCO)nc32)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
CCN=C(NC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1)c1cc(F)cc(F)c1
COc1ccc(C(=O)OCC(NC(=O)C2C=NN=C2Nc2ccccc2)=C(C)C)cc1C
COc1ccccc1-c1c(C)oc2c(CN3CCN(CCO)CC3)c(O)ccc2c1=O
CC(CCCOCC1CCO1)CNC(=O)NC1=CC=C=C(C(=O)O)c2ccc3ccccc3c21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccc(-n2c(=O)c(-c3ccc(S(=O)(=O)F)cc3)nc3cnc(N4CCOCC4)nc32)cc1
COC(=O)C1=C2CC(NC3=NN=C(C)[SH]=C3C)=C(CC=C(OC)Sc3cc(C)ccc3N1)CC2=O
COc1ccccc1ON1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
O=Cc1cc2cnc(N3CCC(CCC4CCN(c5ncnc6cc(Cl)ccc56)CC4)=NC=N3)c-2ccc1Cl
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C[CH]OC1OC2CCC(C=O)(C3CCC4(C)C(C5=CC(=O)OC5)CCC4(C)CCC3=O)C2(C)CC1O
CCc1cc2c(nc1CC)CCN(CC(=O)c1ccccc1)CCC(C)=NOC(C)COC(CC1CCCOCC1)=C2C
CNC(=O)C1=CC=C(C(C)OC)N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccc(F)cc2C3=NC1=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4cc(C)n(C)n4)c3CC2CN1C(=O)c1ccccc1
CNOC([NH])=CC(C=CC(=CC(C)O)C(C)(C=CCO)OC)=NCNC(O)=CC=C1C(CCc2ccncc2)=Nc2c(-c3ccc(Cl)cc3)nn(C)c21
C=C=C(C=C(Cl)C(O)(CCC1(C(=O)NCc2ccccc2)CN(S(C)(=O)=O)c2cc(S(C)(=O)=O)ccc2-c2cc(SC)ccc2-c2ccccc21)c1ccccc1)N(Cl)N(Cl)C#N
