Cl
Cc1cccc(Cl)c1
Cc1ncsc1CCCl
O=C(O)c1ccccc1
S=C(Nc1ccccc1)Nc1nccs1
CCCCS(=O)(=O)c1ccccc1Cl
CC=Nc1cnc(Oc2ccccc2)nn1
CN(C)CCNC(=O)Oc1ccc(Cl)cc1
O=C(C=Cc1ccccc1)Nc1ccc(Cl)cc1
CNC(=O)c1onc(Cc2ccccc2)c1O
Cc1cccc(NC(=S)NCCc2ccccc2)c1
Fc1cccc(SCc2nc3ccccc3[nH]2)c1
c1ccc2nc(CCC3CCCCN3)ccc2c1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
O=COc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CCC(NC=Cc1ccccc1OCCCO)C(=O)O
c1ccc(SCCNc2ncnc3ccccc23)cc1
Cc1ccccc1OCCCOC1=Cc2cccnc21
CCOC(=O)c1cnn(-c2ccc(Br)cc2)c1N
COc1ccc(NC(=O)CCSc2nnc(C)s2)cc1
COc1ccc(CNC(=O)Cn2cccc2)cc1OC
COc1ccc(C=CCc2ccccc2C)c(O)c1
Cc1ccccc1-c1cncnc1NCc1cccnc1
Cc1c(O)cc(-c2cccnc2)n1-c1ccccc1
Clc1ccc(Cc2nn(-c3ccccc3)cc2Cl)cc1
COc1ccccc1-c1cncnc1NCc1cccnc1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
O=C(Nc1ccccc1)c1nnc(-c2ccc(Br)cc2)o1
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
Cc1cc(C)nc(SCC(=O)NN=Cc2sccc2C)n1
O=S(=O)(C=Cc1cccc(Cl)c1Cl)c1ccc(Cl)cc1
CSc1ccc(OCCNC(=O)c2ccco2)c(Cl)c1Cl
O=C(CSc1nccn1-c1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1F)C1CCCC(c2ccccc2)C1
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
CC=C(Oc1ccccc1)C(=O)Nc1cc(Cl)ccc1OC
COc1ccc(OC)c(NC(=O)C2=c3ccccc3=N2)c1
COc1ccc2cc1N(C(C)=Nc1ccccc1C)N=C2
CCc1cc2c(nc1CC)-c1nc3ccccc3nc1-2
O=C(c1ccccc1)c1cc(F)c(C(F)(F)F)cc1Cl
N#Cc1c(SCC(N)=O)nnc(-c2ccc(Br)cc2)c1Br
CC(=O)N1CCN(C=CC=C2C(=O)C=CC3=C2OCO3)CC1
O=C1CCCN(C(=O)Oc2ccccc2C(F)(F)F)N1O
C=CC=CC1=NC(=CC=CC)CC(=O)COC(=O)CSCC(=O)N1
CC1=CC=C(C(=O)c2ccccc2Cl)C(=Cc2ccccc2)O1
COc1cccc(-c2cncnc2N(F)c2ccc(F)cc2)c1
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CNC1=CC(c2ccc3ncnc(NC4CC4)c3c2)=CCC1=O
CN(C)C(=O)C=CN(CC(=O)OCc1ccc(F)cc1)[N+](=O)[O-]
S=c1[nH]nc(C23CC4CC(CC(C4)C2)C3)n1Cc1ccco1
C=CCCC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CCC2
O=C(O)NN=CSC(=Nc1ccc(N2CCOCC2)cc1)c1ccccc1
O=C(CSc1ccccc1Cl)Nc1cccc(NC(=O)c2ccco2)c1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccco1
Cc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2cccs2)CC1
CC=NC(=COC1=Cc2ccccc21)SCC(=O)NCCc1ccccc1
CC(=Cc1ccccc1)N=CCCOc1cc([N+](=O)[O-])c(N)cc1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2Sc2ccccn2)cc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1cccn1Cc1ccccc1
CCC(CO)NC(=O)C1C=C1Cc1ccc(C=NOC(C)(C)OO)cc1
CCc1cc(C=O)ccc1Oc1nc(C)cc(C)c1S(C)(=O)=O
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ncc2nc(N)cc(NCc3ccc(C(C)(C)C)cc3)c2n1
CCOc1ccc(C=CC(=O)NCC(=O)NN=Cc2cc(Cl)ccc2OC)cc1
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc3c(c2)OCO3)cc1Cl
COc1ccc(-n2nnnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
O=C(C1c2ccccc2-c2ccccc21)N1CCN(c2ccccc2)CC1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccco3)ccc21
COc1ccc(CNC(=O)c2ccc(CS(=O)(=O)c3ccc(C)cc3)o2)cc1
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccccc2C)c2ccccc2)cc1
CC1=CC=CC(=Cc2ccc3c(c2)OCO3)NCc2oc3ccccc3c2N1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OCc4ccccc4)nc32)c1
COc1ccc(NC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2C)cc1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CC1=CC=CC(=Cc2ccccc2Cl)N2C(=O)C(Cn3ccsc3=O)=NC2=[SH]1
CCOc1ccc(N2N=C(SC3=Nc4ccccc4C3=O)CC2=O)c(OC)c1
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccccc1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc(C(C)(O)O)cc1)c1ccc(C)cc1
CCC(=O)Nc1cc(C)c(O)cc1Oc1cccc(S(=O)(=O)Nc2ccccc2)c1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCO3)c2ccoc(=O)c2n1
COC=CC=C1C=CC(=NC=C(C(=O)N2CCN(Cc3ccccc3)CC2)c2ccccn2)C1
O=C(CNC(=O)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1)Cc1ccccc1
CN1C=CC(=CC=CC(=C=O)[N+](=O)[O-])C=Nn2c(nc3ccccc32)C1c1ccccc1
COc1cccc(-c2csc(N3CCN(CC(=O)NNC(=O)c4ccc(Cl)cc4)CC3)n2)c1
Cc1ccc(C=Cc2csc(N3CCC(NS(=O)(=O)c4ccc5c(c4)OCCO5)CC3)n2)cc1
CCCn1c(-c2ccc(C(F)(F)F)cc2)nc2c1=CC=2C(=O)c1ccc(Cl)cc1Cl
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4CN(C)C)nc4ccccc34)c2c1
CCn1c(CC(=O)Nc2cc(OC)ccc2OC)nnc1SCC(=O)c1ccc2c(c1)OCO2
CCOC1=NC=C2N=CC(=O)N(CC(O)COc3ccc(C)cc3)N2N1c1cccc(N(F)F)c1
CC(C)OC=CC=C1C=Cc2nc(ccc2C(=O)N(C)c2ccc(F)cc2)N2CCN(CC2)S1(=O)=O
CCCC=C(CCC)C(=NN(C)c1ccccc1)NP(=O)(c1ccccc1)c1ccc(-c2ccc(OC)cc2)cc1
COC(=O)C1=CC=C(C=CC(C)=c2ccccc2=C(Cl)Cl)Oc2cc(S(=O)(=O)NCCc3ccc(OC)cc3)ccc21
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCC(C)(C)OC1C=CC(C(C)C)C=C=C2C(CC(=O)OC)C(=O)C(C2CC(O)NC(=O)C(C=O)OOCC(=O)OCc2ccccc2)C1(Cc1ccc(F)cc1)C(=O)OC
Cl
Cl
O=CC(=O)Nc1ccc(Cl)cc1Cl
C=CCNC(=Cc1ccccc1)C(C)O
COc1ccccc1OCCNc1nccs1
O=S(Cc1ccc(Br)cc1)c1ccccc1
Cn1cccc1C(=O)OCc1cccnc1
O=C1Nc2ccc(F)c(F)c2C1=O
CCOc1ccc(-n2cc(Br)nc2N)cc1
Cc1cnc2ccccc2c1CC(=O)NN=O
CCc1cc2nnc(CCc3ccccc3)[nH]c-2n1
COC(=O)C1C=NN(C(=O)c2cccs2)C1=O
O=C(CC(=O)c1ccccc1)NCCOc1ccccc1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1Cl
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
Cc1cc(N)n(-c2ccccc2)c1-c1ccccc1
CCOc1ccccc1-c1cncnc1NCc1cnc[nH]1
Cc1cc(C)c(C#N)c(SCC(=O)C(C)(C)C)n1
O=C(CN1C=C2C=CC=CC2C=N1)c1ccc(F)cc1
Cc1nc2sccc2c(=O)n1-c1ccc(F)cc1
CCCc1ccc(N2CCN(C3C=CC=C3)CC2)cc1
CN(CC=Cc1cccc(Cl)c1Cl)c1ccc(Cl)cc1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1ccc(C=CC(=O)Nc2ccc3c(c2)OCO3)cc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
COc1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)cc1
O=C(c1cccs1)N1CCN(C(=S)N2CCCCC2)CC1
COC(=O)C(C=CC(C)Cc1ccc(O)cc1)C(=O)OC
Cc1ccccc1C(=O)NC1CCN(c2ccccc2)CC1
O=C(O)c1cc(Cc2ccccc2)nc(-c2ccccc2)n1
COc1ccc(C(=O)N(Cc2ccco2)c2cccs2)cc1
Cc1cccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c1
COC=NC=C1CN(CCOC)C(=O)C(CCc2ccccc2)=N1
O=C(c1cccs1)n1nc(-c2cnc[nH]2)n1-c1ccccn1
CON1C=C1c1ccc2ncnc(Nc3ccccc3)c2c1
CCCC(C)(C)c1cccc(C(C)=Cc2ccc(O)cc2)c1
COc1ccc(C=CC(=O)N2CCN(c3ccccc3)CC2)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(OCC(N)=O)cc1
CCOC(=O)c1c(C)nc2c(C#N)c1Nc1ccccc1-2
COC=CC=C1CNC(=O)CN(c2ccccc2OC)C=C1OC
CCNC1=CC=C(Cl)C=C(C(=O)C(C)(C)C)C=C1[N+](=O)[O-]
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
CC(=O)CSC=CC(=O)N(C)C=C1SC=CC(=O)C1N(C)C
O=CC(NCc1cccs1)(NC(=S)Nc1ccccc1)c1ccccc1
COC1=CC=C(N2CCN(C(=S)Nc3cccc(C)c3)CC2)CC1
CCC1=CC=C(CNC(=O)NN=C2C(C)=Nc3ccccc32)OC1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C1C(c2ccc(O)c(-c3ccccc3)n2)=Cc2ccccc21
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCC=CC=CC=C3
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
CC1=C(NC(=O)c2cccs2)NN(C(=O)Cc2cccs2)C=C1
COc1ccc(OCC(C)=O)cc1NC(=O)CCc1ccc(Cl)cc1
COC(=O)c1ccc(C=CC(=O)N2CCN(Cc3cccs3)CC2)cc1
COc1ccc(CNC(=O)CC2CCN(C)C2Cc2ccccc2)cc1
Cc1cc(C)c(N)c(Nc2ccccc2Cc2ccccc2)c1C
C=CN=c1sc(SCCNc2ccc3c(c2)OCO3)nc2ccccc12
CCOc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
Cc1ccc(SCC(=O)c2sc(=S)n(C(C)C)c2N)nc1N
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)cc1OC
CCCc1nc2ccccc2c(=O)n1NC(=O)c1ccc(OC)cc1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC(C)Oc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
Cc1cc(C)c(S(C)(=O)=O)cc1NC(=O)NC(=O)Nc1ccccc1
CCCc1nc(SCC(=O)Nc2nc3c(s2)CCCC3)c2ccccc2n1
O=C(c1ccco1)N1CCC(CN(CCCCc2ccccc2)P(=O)=O)CC1
Cc1cc(C)c(=O)c(-c2nc3ccccc3nc2N2CCCC2)cn1
COc1ccc(C=NN(c2cccc(C)c2)c2ccc3c(c2)OCO3)cc1
Cc1cc(C)c2c(c1)C1C=CCCC1(S(=O)(=O)Nc1ccccc1)C=C2
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COC(=O)c1ccccc1NC(=O)c1cccc(NC(=O)c2ccccc2)c1
Cc1ccc(NC(=O)N(c2ccccc2)S(=O)(=O)c2ccc(F)cc2)cc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CN(C)CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
CCOC1=CC=C(C=Cc2ccccc2)C2=Nn3c(nnc3-c3ccccc3)SC2=C1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCCC=CC1=CC=C(NC(=O)CC)N=C2N=C(c3cccc(C#N)c3)C=C2NC1=O
CCCC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1-c1ccccc1Nc1ccccc1
CCCc1ccc(N2C(=O)N(C3CCCC3)CC(=O)N2c2ccc(OC)c(OC)c2)cc1
CC1=C(C(=O)Nc2ccco2)c2cc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)ccc2C1
CC(C)(C)C(=O)NCCC1=CNC2=CC=C(OC(=O)c3ccccc3)OC12C=CNc1ccccc1
CNCCCCN1C(=O)C(=c2sc3nc(=O)c(-c4ccccc4)nn3c2=O)c2ccccc21
CCC(c1ccccc1)c1cc(C(C)(C)C)ccc1N(C(=O)Nc1cccs1)c1ccccc1C
CCc1ccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)cc1
Cc1ccc(C(CCC(=O)Cc2ccccc2)c2ccccc2C(F)(F)F)nnc2c(N)[nH][nH]c-2c1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CC1=CC=C(C(=O)c2cc(Cl)ccc2Cl)S(=O)(=O)NCC(=O)N(CCC(=O)Nc2cccc(Cl)c2)N=C1C#N
CC1(O)C(=O)C(Oc2ccccc2)=CC=C1NC(=O)CN1CCN(c2ccc(C(=O)C3=CSC(=O)NC3)cc2)CC1
COc1cccc(CN2C(=O)C(=CCC(C)=O)C(N)(Cc3cnc[nH]3)c3cnc(NC(=O)c4ccccc4)cc32)c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
CO[PH](=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOC(C)c2cn(C(CO)Cc3ccccc3)nn2)cc1
CC(CCC(=O)OCC1OC(c2ccccc2)C=CC1Oc1ccc(C)cc1)=NOC(C)c1cc(-c2c(C)cc(C)cc2C)no1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
Cc1ccc(C)nc1
COC(=O)c1ccccc1
Cn1ccc(Cl)c1C=O
O=C(CC1CCCN1)Nc1ccccc1
CCCCCCCCC(=O)NC(C)(C)C
COc1ccc(N=CC=CN(C)C)cc1
Cc1occc1C(=O)Nc1ccccc1
O=C(CC1(O)CCCCC1)OC1CCCC1
C=CCNC(=O)CC(F)=Cc1ccccc1
CN(C)C=NC=Nc1ccc2ccccc2c1
CN1C=C2N=C3C=CC=CC3C2C1=O
Cc1ccc(C(=O)N2CCN(C)CC2)cc1
O=C(NNc1ccc(Cl)cc1)Nc1ccccc1
O=C(C=Cc1ccccc1)Nc1ccc(F)cc1
CCOc1ccc(N(C)C=Cc2ccccc2)cc1
CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CCc1ccc(NC(=O)c2ccccc2Cl)cc1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
O=c1oc2ccccc2c2ccccc2c1=O
CC=C(O)C(=O)Nc1cccc(C(F)(F)F)c1
O=C(COc1ccccc1Cl)Nc1ccc(Cl)cc1
COc1ccc(C(=O)NC(=S)NCc2ccco2)cc1
CCCC=C(C(=O)Nc1cccc(C)c1)c1ccco1
CC(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
Cc1ccc(C(=O)NC(=S)NCCc2ccccc2)cc1
O=c1cc(C(F)(F)F)[nH]c(=O)n1C1CCCCC1
CCOc1ccc(OCCSc2nc3ccccc3s2)cc1
CNC=CC1=C(C(=O)NC2COCC(C)C2C)C=C1
COc1ccc(Cc2cnc(OCc3ccccc3)o2)cc1
CC(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
CCc1cc(OC)cc(C(=O)Nc2ccccc2Cl)c1
CCOc1ccc(S(=O)(=O)c2ccc(C)c(Br)c2)cc1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
COC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
CC(=O)c1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1
O=C([O-])CCC1CCCCN1c1ccc(Cl)cc1[N+](=O)[O-]
COc1ccccc1OCCCOc1cc(Cl)cc2ccccc12
COC(=O)c1ccc(N2CCN(c3ccc(F)cc3)CC2)cc1
COC=CC=c1[nH]c(=O)c(=CC(Cl)=Nc2ccccn2)cc1OC
Cc1cc(NC(=O)c2ccc(CO)cc2)nn1-c1ccccc1
Cc1ccc(OCCCCn2ccnc2C(=O)NN2CCCC2)cc1
CC=Cc1nc(CCc2cccs2)n(C)c1-c1ccc(Cl)cc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
c1ccc(COc2cc(-c3ccccc3)nc3ccccc23)cc1
CN1C(C(=O)Nc2ccccc2)=CC2C1=Nc1ccccc12
COC1=CC=C2C=C(C=C1)N2C(=O)c1ccc(N(C)C)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
O=C(Cc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
COC(=O)c1ccc(C=Cc2cncnc2NCCN2CCOCC2)cc1
CCCCOC(=O)CSc1nc2ccccc2c(=O)n1NC(=O)CC
CCOc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
CCON1C(=O)c2ccccc2NC(=O)CSC2=NC1=NNC2C
CCCC=C(CCC)C(NC(=O)CC(C)(C)c1ccccc1)c1ccco1
COOCOC1(OC)C=CC(C)OC1=CC1=CC1C(CO)CC(=O)O
O=C(CN(Cc1ccco1)c1nc(-c2ccccc2)cs1)NC1CCCC1
O=c1c(CCc2ccccc2)nc2c(n1Cc1ccc(F)cc1)=NC=2
O=C(COc1ccc(CNc2nc3ccccc3s2)cc1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCCN(CC(=O)NCc3ccco3)C2)cc1
CCCCCCCSc1nnc(NC(=O)c2sccc2OC)n1-c1ccco1
COc1ccccc1NC(=O)CN1CCN(CC(=O)NC2CCCCC2)CC1
CCOC(=O)CNc1ccc(Oc2ccc3nc(C)[nH]c(=O)c3c2)cc1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4)C3)C2)cc1
COc1cccc(-c2noc(C(=O)NCc3cccs3)c2-c2cccs2)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cc1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CCOC(=O)C1SC(NC(=O)CSc2nnc(C)s2)=C(C#N)C1(C)C
Cc1ccc(NC(=O)NCCCCCc2ccccc2)c(=O)n1-c1ccccc1
CC=CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
CCn1c(SCC(=O)NCCc2ccccc2)nnc1SCC(=O)c1ccccc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CC1CCN(C(=O)C(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CC1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccc(C)c3)c2n1
CC(C)COn1cccc1-c1ccc2ncnc(NCCCc3cccs3)c2c1
N#CC(=Cc1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1nc2ccccc2[nH]1
CC(=O)CCCOc1ccc(Oc2cc(-c3ccccc3)nc3ccccc23)cc1
COc1ccc(Oc2nc(C)cc(C)c2S(=O)(=O)c2ccc(C)cc2)cc1
COC1=CC=C(CCN2CCCC2)C2=Nn3c(nnc3-c3ccccc3)SC2=C1
COc1ccc(OC)c(N2CC(=O)N(CCc3ccco3)C2c2ccccn2)c1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(F)(F)F)n1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOc1ccc(-n2c(Cc3cccs3)nnc2SCc2cc(Cl)ccc2Cl)cc1
CCc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc(Cl)cc2Cl)n1
COc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
O=C(COc1ccccc1Cl)NC(=S)NC1=CC=CC(=CCl)NC(=O)c2ccccc21
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
CC(C)C=CC(NC(=O)c1ccco1)(C(=O)NCC(=O)Nc1ccccc1)C(F)(F)F
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCC(CC)(c1ccccc1)c1nnc(NC(=O)c2ccc(-c3ccc(F)cc3)[nH]2)n1N
CC1(c2ccccc2)SC(Nc2ccc(Cl)cc2)=NC=C1S(=O)(=O)C=Cc1ccc(Cl)cc1
O=C(NC(=Cc1cccs1)C(c1nc2ccccc2[nH]1)c1ccccc1Cl)c1ccccc1F
COc1ccccc1CC1=CC(c2ccc(Cl)cc2)=Nc2ccc(C)n2C(O)=C(C)C=C(C)N1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C1C2CCC(O2)C1C(=O)O
O=C(CCC1CCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CCc2ccccc2C2=CC=CC=C1C2
O=[N+]([O-])c1cc2c(C=CCC(F)(F)Cl)cc1cn[nH]c1nc(Nc3ccccc3)nc(N3CCc4ccccc43)c12
COCCOCC1CCCCN(C(=O)c2ccccc2)CC1C(OC(=O)OC)C(C)C(=O)Nc1ccc2c(c1)OC(c1ccccc1)C2=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(O)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCC(CCC1(C(C)(CO)c2ccc(OC)cc2)C2=CC(C(O)O)C(C3=C(C(=O)F)C1(Br)C(C(=O)N(C)C)=C3)C(Cc1ccc(OC)cc1)(C(=O)OC)C(O)(O)NC2O)C(O)O
CCCC(=O)N(C)C
COc1ccccc1C
CCS(=O)(=O)c1cccs1
Cc1cc(O)c(Cl)cc1C
S=C(Nc1ccccc1)Nc1ccccc1
O=C(CC1(O)CCCCC1)OC1CCCC1
Cc1ccccc1NC(=O)Cc1ccccc1
CC=CC=C(C)c1nccc(-n2ccnc2)n1
CC=C(C(=O)N1CCCCCC1)c1ccco1
O=C(C=Cc1ccccc1Cl)Nc1ccccc1
CC(N)=Cc1ccc(OCCn2cccc2)cc1
O=C(CCNC(=O)C1CCCC1)c1ccccc1
CCOC(=O)C1=CC(c2ccccc2)=CC1=O
CN(C)c1ccc(NC(=O)c2ccco2)cc1
Cc1cc([N+](=O)[O-])ccc1NC(=S)NCCF
CCOC(=O)OC(C)=CSC(N)=C(C)SCC
Nc1ccc(F)cccnc(Nc2ccccc2)n1
CCOc1ccccc1CCOCc1ccc(Cl)cc1
CSc1ccc(C#N)cc1NC(=O)c1ccccc1
Cc1ccccc1-c1nccc(NCc2cccs2)n1
Cn1c(C(=O)Nc2ccco2)cc2ccccc21
CCC(C)Cc1cc2c(cc1[N+](=O)[O-])OCO2
Cc1cc(O)c(C=NNc2ccc(Cl)cc2)c(=O)o1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
CCC=NNC(Nc1ccccc1C(F)(F)F)=[SH]CCN
O=C(Nc1ccc(Br)cc1)c1cc(O)cc(CO)c1
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
CCOC(=O)C1=C(NC(=O)c2ccc(Cl)cc2)CCS1
COc1cccc(-c2cc(C(=O)Nc3cccs3)co2)c1
CC1=C(O)ON=C(c2cccs2)C1=C=Cc1cccnc1
CCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCOC(=O)c1c(N)n(-c2ccccc2C)sc1=O
CCC(C)C(=O)Nc1ccc(Sc2ccc(F)cc2)cc1
CCn1c(SCC(=O)NC2CCCCC2)nc2ccccc21
Clc1ccc(CCC(NN=Cc2ccco2)c2ccccc2)cc1
Cc1cc(Cl)ncccc(Cc2cccc(F)c2)oc1=O
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
CCOc1ccc(OCC(=O)NC(=O)c2cccc(Cl)c2)cc1
c1ccc2c(c1)CON2CCCCc1ccc2c(c1)OCO2
COc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
CSC1=NC(NC(=O)c2ccco2)=C(c2ccccc2)C1=O
CCSc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)C2
COc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1OC
Cc1ccc(NC(=S)Nc2nc(-c3ccc(F)cc3)cs2)cc1
CC(=Cc1ccc2c(c1)OCO2)NC(=S)Nc1ccc(Br)cc1
Cc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CS(=O)(=O)N(CC(=O)NN=Cc1ccccc1)c1cccc(Cl)c1
COc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1O
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOC(=O)C=C1SC=CC1C(=O)N1CCN(C(=O)OCC)CC1
CCCC=CC(CC)C(=O)NN=c1ccc(C)ccc1OC(=O)OC
CCOC(=O)C(=Cc1ccc(F)cc1)c1cccn1C(F)(F)F
COc1ccc(Oc2cc(NC(=O)Nc3cccc(F)c3)no2)cc1
CCCC=CC(C)=C(OCC(O)Cc1ccc(C)cc1)c1ccccc1
CNC(C(=O)O)c1ccccc1-c1ccccc1Nc1ccccc1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc3ccsc3c2)n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4)n3)c2c1
CCCCC(C)(OC(=O)Nc1cccc(C(=O)OC)c1)c1ccccc1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
CCCCC(C)C(c1ccc(C)cc1)c1ccc(C(=O)OCCO)cc1
Cc1cccc(NC(=O)CNc2ccc(S(=O)(=O)N3CCCC3)cc2)c1
Cc1ccc(C(=O)Nc2ccccc2NS(=O)(=O)c2ccccc2)cc1
Cc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2Cl)cc1C
O=C1C2=CC=CCC(=C2)CN(CCc2ccccc2)Cc2ccccc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=C(C[SH](=O)(c1cccc(Nc2ccccc2)c1)c1ccco1)c1ccco1
COc1ccc(-c2cc(C(F)(F)F)nc(NC3CCCC3)n2)cc1OC
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
FC(F)(F)c1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CCOc1ccc(OC)cc1OCc1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=COC=C(C=NNC(S)=Nc1ccc(Cl)cc1)C(O)=CC(=O)c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1C
Cc1ccc(CC(=O)N2CCC(CN(C)CCCc3ccccc3Cl)CC2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
CC(CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12)=C1CCOCC1
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
COc1ccc(CNC(=O)c2cnc(COc3ccc(Cl)cc3)nc2N(C)C)cc1
C=Cc1ccc(S(=O)(=O)Oc2cc(=O)[nH]c(O)c2C)cc1COc1ccccc1
Cc1ccc(CC(c2ccccc2)N(C)C(=O)c2cc(C)cc(C)c2C)cc1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCCC=C(CCC)C(NS(=O)(=O)c1ccc2c(c1)OCO2)C(=O)NN=Cc1ccco1
CCOc1ccc(OCCN2COC(C=NN(C)C(=O)Nc3ccc(F)cc3)=C2C)cc1
CCCCn1c(NC(=O)Nc2ccccc2)nnc1SCC(=O)c1cccc([N+](=O)[O-])c1
CC(C)(CON=C1CCCCC1)C(NC(=O)c1ccccc1)c1ccc(-c2ccccc2)cc1
O=C(CN1N=C(c2ccccc2)NN1c1cccc(Cl)c1)NN(CCCF)c1ccccc1
O=C(Nc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1)c1ccc(Cl)cc1Cl
COc1ccc(N2CC=C(CCc3nc4ccccc4c(=O)o3)C2=O)c([N+](=O)[O-])c1
C=C1SC2=NC(C=C1C)C(=O)C(=NS(=O)(=O)Nc1ccccc1C)N2c1ccccc1
COC(C=CC1=CC=C(F)C(Nc2ccccc2)=Nc2cn(-c3ccccc3)nc21)=Cc1ccccc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
COc1ccc(OC2C=CC(c3ccccc3)OC2COOC(=O)CCN2CCCCc3nc(C)c(C)cc32)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCCCCOC1=CC=C(C=COCC)C(O)C(OC)(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(=NCC)N2CCN(C)C=C2C)C=CC(=O)O1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
CCCC1(C)CC1C
Cc1ccc(C)c([N+](=O)[O-])c1
COC(=O)c1ccc(C)c(OC)c1
S=C(Nc1ccccc1)Nc1ccccn1
Cc1cc(N2CCOCC2)ncc1Cl
N#Cc1ccc(-c2ccccc2)nc1N
CN=C(NCc1ccccc1)c1ccccc1
CCCCOC(=O)Nc1ccc(C)c(O)c1
COc1ccc(C(=O)N2CCCCCC2)cc1
COc1ccc(-c2cc(C)n(C)n2)cc1
Cc1nc2cncnc2n1Cc1cccs1
CCOCCCNC(=O)CSc1cccc(OC)c1
c1ccc(SCc2nc3ccccc3s2)cc1
CCCCCCC(=O)Nc1cccc(C(C)=O)c1
CCSc1nncc(C(C)=NNc2ccccc2)n1
COc1cccc(-c2noc(-c3cccs3)n2)c1
CC(C)Oc1cc(C(=O)NCc2cccs2)c[nH]1
COC(=O)c1ccc(C(N)=Cc2ccccc2)cc1
O=C(Nc1cccc(Cl)c1)SCc1cccc(Cl)c1
COc1ccc(C=NN(C)C(=O)c2cccs2)cc1
CCCCC=CC(NC(=O)c1ccccc1)c1ccccc1
CSc1nsc(SC)c1NC(=O)NCc1ccccc1
COc1ccccc1NC(=O)COC(=O)c1cccs1
Cc1cc(C)c(C#N)c(Nc2ccc(Cl)cn2)n1
CCCCSC=CC(=O)NN=Cc1cc(Cl)ccc1OC
O=C(O)CNC(=O)Oc1cccc(C(F)(F)F)c1
O=CC=C(NC(=O)c1cccc(Cl)c1)c1ccccc1
Cc1ccc(OC=C(O)c2ccc(C)cc2C)cc1
Cc1ccc(NC(=O)C(C)c2ccc(C)cc2)cc1
CC(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
CCOC(=O)C1CCN(C(=O)CSCc2ccccc2)CC1
CCC(C(=O)Nc1ccc(F)cc1)c1ccc(Cl)cc1
CN(C)c1ccccc1N1CCN(Cc2cccs2)CC1
Cc1cc(F)ccc1OCCCc1nc2ccccc2[nH]1
O=C(Cn1cc(-c2ccccc2)cn1)ON=Cc1ccccc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CCOC(=O)c1c(C)n(Cc2cccc(Cl)c2)[nH]c1=O
COC(=O)c1ccc(NC(=O)Nc2ncccc2SC)cc1
COc1ccc(CN(C(=O)c2cccs2)C2CCCCC2)cc1
CSc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1
CCCNC(=O)CSc1nc2ccccc2c(=O)n1CCCOC
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
CN(Cc1ccco1)c1ncnc(-c2ccc3c(c2)OCO3)n1
COc1cc(CNC(=O)C2CC(c3ccco3)=NN2)ccc1C
COc1cccc(CNC(=O)C(F)(C(=O)O)c2ccccc2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
COc1ccc(Oc2nc(-n3ccnc3)c3ccccc3n2)cc1
CN1C(=O)SC(=Cc2ccc3c(c2)OCO3)c2ccccc21
NC(=NCC1CCc2ccccc21)C1C=NC1=CC(F)(F)F
CC(C)(C)c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1
CC(C)N(C(=O)Cn1cnnc1Sc1ccccc1)c1ccco1
COc1ccccc1CNc1nc(-c2cccs2)nc2ccccc12
Cc1ccc(C2=NN(CCN3CC3=NC3CCCC3)C2=O)cc1
O=C(CC1(F)CCCCCCS1)C1CCCN(C(=O)c2ccco2)C1
O=C(CSc1nnc(-c2cccs2)o1)N1CCN(c2ccccc2)CC1
CCCCOC(=O)c1cn(-c2ccc(OC)cc2)c(=O)cc1OCC
CC(=O)N(C)[SH]=C1C=C(NC(=O)c2ccccc2)C(C#N)C1=O
O=C(Cc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1Cl
CCC(=NCc1ccc(Cl)cc1)c1cc(Cl)n(C(C)CC)c1O
COc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(Nc1cccnc1Cl)C1c2ccccc2Oc2ccccc21
COC=CC=C1C=CC(Oc2nc(C)cc(C)c2C(N)=O)=C1O
CC(C)Oc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
Cc1ccc(C(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)cc1
CCOC(=O)c1c(NC(=O)CCc2ccc(Cl)cc2)sc(C)c1C
CCNC(=O)C(C(=O)N(C)CCc1ccccc1)c1cccc(F)c1
CC(Oc1ccccc1)C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
O=S(=O)(c1cc(Cc2ccccc2)nc(-c2ccccc2)n1)c1cccs1
Cn1c(=O)c(Sc2ccc(F)cc2)cn(C(=O)C(C)(C)C)c1=O
Cn1nc(-c2ccc(OCc3ccccc3)cc2)c(=O)n1Cc1cccs1
O=C(CS(=O)c1cccs1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1OC
C=CCn1c(C=C(C#N)C(=O)Nc2ccc(Cl)cc2)nn1-c1ccccc1
O=C(c1ccccc1)c1ccc(OCCn2cnc3ccccc3c2=O)cc1
Cc1ccc(S(=O)(=O)NCC(=O)N2CCN(c3ccccc3Cl)CC2)cc1
COc1ccccc1NC(=O)CN1CCN(C2C=CN(c3ccccc3)CC2)C1
CCC(C)Oc1cc(C(=O)NCc2ccc3c(c2)OCO3)cc(=O)n1C
CCOC(=O)COc1cc(CSc2ccccc2)ccc1NC(=O)CN1CCCCC1
CCOc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=CCSC1=C(c2ccccc2)N(CC(c2ccccc2)c2ccccn2)C(=O)C1
COc1cccc(-c2csc(N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)n2)c1
CC1=C(C(=O)NC2=CC=C(N3C=COC=C3)C(=O)Nc3ccccc32)C=CC1=O
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
O=C(NC1=NC=CN(c2nc3ccccc3s2)Cc2ccccc21)c1ccccc1F
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
O=C(CCN1N=C(c2ccccc2)NN1c1cccs1)Nc1ccccc1-c1ccccc1
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
COCOc1ccc(CNC(=O)COC(=O)C=C2C(CCC(C)C)=Nc3ccccc32)cc1
O=C(CSC1CC(=O)N(CC(c2ccccc2)c2ccccc2)C1=O)Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)C2CCCCC2)cc1
O=C1c2ccccc2C=CCN1C(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
CNC=CC=C1C=C2C=C(C(=O)NCCN3CCN(CCCc4ccccc4F)CC3)C2=CC1=O
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
CCC(=O)C(C)(C)CC(Cl)(OC)C(C)(CCl)C(Cl)(CC=C1CC(OC)=CC=C2C=CC3=CC=C4N=CN=C(N=C4c4ccccc43)NCCC1=CN2)C(=O)OCl
O=C(O)Cn1cccc1
CCOC(=O)C1C(=O)C=CC=C1C
Cc1ncc(C=O)n1C1CCCCC1
CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1
CN(C)CCN(C)c1ccc(Cl)cc1
COc1ccc(Cn2nnnc2N)cc1
Cc1cc(N)n(-c2ccc(F)cc2)n1
c1ccc(Nc2nc3ccccc3s2)cc1
CCCCC(CCC)C1=NC(OCC)=CC1=O
Cc1ccc(S(=O)(=O)Oc2ccccc2)cc1
O=C1CCN(C(=O)c2ccccc2Cl)N1Cl
Clc1ccc(CCNc2nc3ccccc3s2)cc1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
CCn1c(CCN2CCOCC2)nc2ccccc21
O=C(Cn1nnc(-c2ccccc2)n1)c1cccs1
CCN(CC)C(=O)C(=O)NN=Cc1ccc(Br)cc1
CCc1ccc(-n2c(=O)sc3ccccc32)cc1
CCCC1=Nc2cnc(Oc3cccc(Cl)c3)n21
O=c1c(N=Cc2cccs2)cccoc2ccc1cc2
COc1cc(O)c(C)cc1C=Nc1ccc(Br)cn1
O=C(c1cc(F)ccc1O)c1cc(Br)ccc1O
COc1ccc(CNS(=O)(=O)c2ccc(OC)cc2)cc1
O=C(NN=Cc1c(Cl)cccc1Cl)c1cccc(F)c1
Cc1coc(=O)c(-c2cccc(NS(C)(=O)=O)c2)c1
CCCSc1nc(SCC(=O)Nc2ccccn2)ccc1Br
CC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
CCCNc1nc(NCCc2ccccc2)nc2ccccc12
O=C(NCc1ccccc1)C1CCSc2cc(Cl)ccc21
CC=C(C(=O)Nc1ccc(C)c(C)c1)c1ccccc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
COc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
Cc1onc(-c2cccs2)c1C(=O)NCCc1ccccc1
CCN1CCN(c2ncccc2-c2ccc(SC)cc2)CC1
CON=C(CNC(=O)c1ccccc1)c1csc2c1CCCC2
CCOC(=O)c1nnn(-c2nonc2N)c1-c1cccs1
C=C(C)C=C(C)C(C=O)=c1ccc2ccc(OC)c1c2
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
COn1c(SCc2cccc(C)c2)nc2ccccc2c1=O
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
CC1=C(O)C(O)=C(C)C1=C1CCC(C)(C)OC1=O
CCOc1ccc(OCC(=O)NC(=S)Nc2ccc(C)cc2)cc1
COc1cc2ccc1-n1nc-2sc1=Nc1ccccc1C
CCNc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1
COc1ccc(C=O)cc1C=Cc1ccc(Sc2ccccc2)cn1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COc1ccc2[nH]cc(CCNc3ncnc4ccccc34)c2c1
O=C(C=Cc1ccccc1)Nc1ccc(OCc2cccc(Cl)c2)cc1
O=C(C=Cc1ccccc1)Nc1ccc(OCc2ccccc2Cl)cc1
C=CCn1c(SCC)nc2scc(CCc3ccccc3)c2c1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
Cc1ccc2c(c1)N(CC(=O)Nc1cccc(C)n1)C(=O)CO2
O=C(CSc1nc2ccccc2[nH]1)C12CC3CC(C3)CC1C2
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
Cn1cccc1-c1cc(C(=O)NC2=NN=C2C(C)(C)C)[nH]n1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1cccc(Cl)c1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncnccs2)cc1
N=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
COc1ccc(CCn2c(=O)c(C)nc3cnc(OC)nc32)cc1
COc1ccc(CCn2c(=O)c(C)nc3cnc(OC)nc32)cc1
CC(C)C(NC(=O)c1ccc(CNc2ccccc2)cc1)c1ccco1
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
CCc1ccc(NC(=O)c2cc3sccc3n2Cc2ccccc2)cc1
C=CCN1C(SCc2ccc(C)c(C)c2)=NN=C(SCCCC)C1(C)C
CC(=O)N(CCc1ccccc1)C(=O)NC1=CC=C(C(C)O)CC1=O
CC1=C(C(=O)NCCC2=CCCCN2C(=O)N2CCCCC2)C=CC1=O
COc1ccc(NC(=O)CSC2=NN=C2c2cnc(C)cn2)c(OC)c1
Cc1cc(C)cc(C(=O)Cc2ccc(OCC(=O)NC(C)C)nc2)c1
COc1ccc(C(=O)Nc2cc(-c3ccccc3)nc3ccccc23)cc1
Cc1ccc(NC(=O)n2c(C(F)(F)F)nn(C)c(=O)c2=O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1sccc1C
O=C(NCCn1c(-c2ccccc2)nc2ccccc21)c1ccc(F)cc1
CCOP(=O)(OCC)C(C)(c1csc(C)c1N1CCCCCC1)[N+](=O)O
CCc1ccc2c(cc(CC)n2CCc2ccc3c(c2)OCO3)c1OC
O=C(c1ccc(Oc2ccccc2)c(F)c1)N1CCN(c2ccccc2)CC1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
C=CCNC(C)=C(C(=O)NC(=Cc1ccccc1)Cc1ccccc1)C(=O)OC
FC(F)(F)c1ccccc1-c1cncnc1NCCc1c[nH]c2ccccc12
CCC(C)CC(C)NC(C)=NC(Br)=C(C=O)C(=O)c1ccc(Cl)cc1
Cc1cc(-c2cccs2)c(C)cc1NS(=O)(=O)c1cccc2nsnc12
CCCC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
Cn1cc([N+](=O)[O-])c(C(=O)Nc2cc(Oc3cccnc3)cc([N+](=O)[O-])c2)n1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
Cc1ccc(Nc2nc(-c3ccc(NC(=O)c4ccco4)s3)ccc2C#N)c(C)c1
COc1ccc2cc1C(C(=O)c1c(C)cc(C)cc1-c1ccccc1)=NNC2=O
O=C(C=CNCc1ccncc1)NC(=S)NC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
CCOC(=O)C1CCN(CC(=O)c2ccc(CC)o2)C(F)(F)S1(C)(=O)N1CCCCC1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
O=C(c1ccc(Oc2ccccc2)c(F)c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(OC(=O)CCS(=O)(=O)Nc2cccc(C(=O)Nc3cccc([N+](=O)[O-])c3)c2)cc1
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
CC=CC=C1N=C(SCC(=O)Nc2ccc(N(C)C)cc2)N(c2ccccc2)N=C1c1ccc(F)cc1
CCN1C(=C=C2C(=O)N(CCc3ccccc3)C(=O)N2c2ccccc2)C=CC(c2ccccc2F)=CN1C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(O)c(O)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
Cl
C
COc1ccc2nc(N)sc2c1
SC1CCCN(Cc2ccccc2)C1
O=C1OC1=COc1cccc(F)c1
O=C(O)Cc1ccc([N+](=O)[O-])cc1
CNN=C(Cc1ccccc1)c1ccccc1
Cc1ccc(C2Nc3ccccc3S2)cc1
Cn1cccc1C=NNC(=O)Cc1ccccc1
CCCn1c(-c2ccccc2)nc2c1CCC2
O=c1c2ccccc2ncn1Cc1ccccc1
CCOC(=O)N1CCCC(C(=O)O)=CC=C1C
CC(=O)N1CCN(C(=O)C=Cc2cccs2)CC1
Cc1ccc(CNC(=O)c2ccccc2C)cc1
Cc1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(NN=Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCC=C(O)Nc1cc(Cl)ccc1OC(=O)OC
Cc1cccc(CNc2ccnc(-c3cccs3)n2)c1
CC(=O)Nc1cccc(C(=O)OCc2ccccc2)c1
COc1cccc(-c2cncnc2NCc2ccccc2)c1
Cc1nc2sccc2c(=O)n1-c1ccc(F)cc1
CCc1ccccc1OCCNC(=S)Nc1ccc(C)cc1
Cc1sc(NN=CC=Cc2ccccc2)nc1-c1ccccc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
COc1ccc(C(=O)Nc2cc(OC)ccc2OC)cc1
CC1=CC=C(C)N(C(=O)c2cccc([N+](=O)[O-])c2)C1
CCOC(=O)c1cccc(C(=Cc2ccco2)C(C)=O)c1
COc1ccc(C(=O)Nc2cc(OC)ccc2OC)cc1
CC1C=C(N)N2N=CC(=O)N(CCc3ccco3)C2=[SH]1
CC(=O)N1C=C(C(=O)Oc2ccccc2)C(C)C1=O
CCOC(=O)C=C(C)NC(C)=CC(=O)OCCN(C)CC
CCOc1ccc(C)c(-c2ccc([N+](=O)[O-])cc2)c1C
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(O)OC3
CC1=C(NC(=O)C2=C(O)C(c3ccc(Cl)cc3)=N2)S1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
ON=Cc1ccc(Cl)cc1C1=CC=C(Cl)Sc2ccccc21
Cc1sc(NC(=O)c2ccco2)c(Nc2ccccc2)c1F
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
CCCCOC=CC(=CC(=C=O)OCOC)c1noc(N)c1C#N
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
O=C(c1cccnc1)N1CCC2(CC1)CN(c1ccncc1)C2
N#Cc1nc(Cc2ccccc2)oc1CCNC(=O)c1ccccc1
CCc1ccc(C)cc1NC(=O)Cc1cccc2cccnc12
CN(C)c1ccc(N=Cc2nc(-c3ccccc3)oc2O)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1ccc(NC(=O)c2c(F)c(F)nc3ccccc23)cc1
Cc1ccc(NC(=O)c2ccc(OCc3ccc(Cl)cc3)o2)cc1
COc1ccc(NC(=O)Nc2ncc(C(F)(F)F)cc2Cl)cc1
CCOC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
Cc1cccc(CNc2nc(-c3ccccc3)nc3ccccc23)c1
CCS(=O)(=O)Nc1cccc(NC(=O)c2cc(C)cc(C)c2)n1
Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
NC(=NCc1ccco1)c1cc(-c2ccccc2)nc2ccccc12
COc1ccc(N=NNC(=O)c2cccc([N+](=O)[O-])c2)cc1OC
CC(=O)N1C=CC=C(NC(=O)c2ccccc2)C1(C)c1cccs1
CCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
Cc1ccc(OC(=O)c2ccc(NC(=O)OC(C)(C)C)cc2)cc1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccccc23)c1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
O=C(CCNc1cccnc1Oc1ccccc1Cl)c1ccc(Cl)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COC(=O)c1ccc(N2C(=O)C(C)=C(c3ccco3)C2=O)cc1
CC=C(N)C1=Nc2nc(ccc2N=C(C(=O)OC)c2ccco2)CC1
Cc1ccc(C2C(=O)N(C3CC3)CC(=O)N2Cc2ccco2)cc1
CC(C)Oc1ccc(Nc2nc(-c3cccs3)c3ccccc3n2)cc1
O=NCCNc1ccc([N+](=O)[O-])cc1C(=O)c1ccc(Cl)cc1Cl
COc1ccc(COC2CC(O)=C(c3nc(C)cs3)C2=N)c(O)c1
O=C(COc1ccccc1Br)Nc1nc(-c2cccs2)nc2ccccc12
Cc1ccc(NCCC(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
CCCCn1c(O)c(C(=O)c2ccccc2)c2nc3ccccc3nc21
Oc1ccc(-c2nn(-c3ccccc3)cc2C=NNc2ccc(F)cc2)cc1
Oc1ccc2c3c1OC1CC(O)C=CC31CCN(Cc1ccccc1)CC2
Cc1ccc(NC(=O)n2c(C(F)(F)F)nn(C)c(=O)c2=O)cc1C
CCOc1ccc(OCCOc2ncnc3ccc(-c4ccccc4C)cc23)cc1
CCOC(=O)C=CC=C(OC)c1cnc(-c2ccc(Cl)cc2)nc1NC(=O)CC
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
CCOC(=O)C1=C(S(=O)(=O)Nc2cc(C(=O)NCc3ccco3)cs2)C=CC1=O
O=C(NN=Cc1ccc(Cl)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
Cc1cc(C=O)c(C)n1-c1cccn(NC2CCCCC2)c2ccccc2c(=O)o1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)CCOc3ccc(Br)cc3)ccc2c1
CC=C(C)C=S1(=CC)Cc2cc(OCC)c(CNCc3cccc(C)n3)nc2C(=CC#N)O1
CCOC1=Cc2c(ncn2CCc2ccc(OC)c(OC)c2)C(OC)=CC(OC)=C1OC
COc1cccc(-c2cncnc2N(Cc2ccc(OC)cc2OC)c2ccccc2Cl)c1
O=C1C=C(O)N(Cc2ccco2)C2C(=CC3=Cc4ccccc4C3=N1)c1ccccc12
O=C(CN1N=C(c2ccccc2)NC(=O)C1c1ccc(Cl)cc1)C(=O)Nc1ccccc1Cl
C=C(OC)c1ccc(OC)cc1-c1cc(C(=O)Nc2ccc(OC)cc2OC)ncc1OC
COC1=CC=C(OCCN2C=C(C(N)=O)C(C(=O)O)=CC2=C2C(C)=CC=C2C(C)C)OC1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2c[nH]c3ccc(Cl)cc23)cc1
COc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
CCOC(=O)c1c(C)[nH]c(-c2ccccc2)c1C(=O)Oc1cccc(NS(=O)(=O)c2ccccc2)c1C
O=CCN(Cc1cccs1)C(=O)OCC1=CC=CC(CCCCCCc2ccccc2)(C(=O)c2ccccc2)C(=O)OCC1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COC(=CC(=O)N(C=C(NCCc1nc2ccccc2[nH]1)c1ccc(C)cc1Cl)c1ccccc1)C(=Nc1ccccc1)N1CC(C)=NC(C)(C)C1
N=Cc1cn[nH]c1N=C1CCCCC1
C=CCSC(N=CNCC)=NC1CCOCC1
COc1ccc2[nH]cc(CCN)c2c1
O=C(NN=Cc1cccc(Cl)c1)c1ccccc1
O=C(COc1ccccc1Cl)Nc1ccccc1
O=c1cnc2cncnc2n1-c1ccccc1
CCOC(=O)c1sc(-c2ccccc2)nc1C
c1csc(CNc2ncncc2-c2ccoc2)c1
Cc1cc(C)nc(NC(=O)Cc2ccccc2)n1
Cc1cccc(C)c1OCCNCCCc1ccco1
CC1=CC=C(NC(N)=O)C(OCCN2CCCC2)C1
O=CC=Nc1cnc(Oc2ccc3c(c2)OCO3)o1
CC(C)=CC(C)=Cc1ccc(OCC(=O)O)cc1
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1
COc1cccc(C(=O)N2CC(C)OC(C)C2)c1
Nc1ccc(Cl)c(-c2ccc(-c3ccccc3)o2)c1
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
Cc1ccccc1C(=O)NC(=S)NCCN1CCOCC1
CCCC=C(O)c1cc(CC(=O)N2CCOCC2)ncn1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
O=C1c2ccccc2C(=O)N1c1ccc(Cl)cc1
CCn1c(C=C(C#N)c2ccccc2)nnc1SCCC#N
CCOc1ccc(S(=O)(=O)c2ccc(Br)o2)cc1C
CSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
COc1ccc(C=CC(=O)N2Cc3ccccc3C2)cc1
COc1ccc(Cl)cc1CCn1c(=O)on(C)c1=O
COc1cc(NC(=O)CNc2cccc(C)c2)ccc1Br
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1OC
CCc1cc(OC(C)C)nc(CCc2ccc(Cl)cc2)n1
COc1ccc(NC(=O)CSc2nc(C)cc(C)n2)cc1
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
COc1ccc(-c2[nH]ncc2-c2ccc(Cl)cc2)c(O)c1
Cc1cccnc1Oc1ccc(C=NNC(=O)c2cccs2)o1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)(C)OC)c1C
Cc1ccc(C)c(N2C(=O)c3ccccc3C2=O)c1
O=C(C=Cc1ccccc1)N1CCN(c2ccc(Cl)cc2)CC1
O=C(NC=CC=C1N=C(c2ccc(F)cc2)CS1)c1cccs1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(c1ccco1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
Cn1c(O)c(C=O)[nH]nc(-c2ccccc2)c2ccccc21
CCCCOc1cc(C=NO)cc(Br)c1OCc1ccccc1F
Cc1cc2c(ncn2Cc2ccccc2)c([N+](=O)[O-])c1C
O=CN(CCCCc1c[nH]c2ccccc12)N=Cc1ccc(Cl)cc1
CC1=NC(SCC(=O)Nc2ccc3c(c2)OCO3)=C(C)C1=O
O=C(Cn1c(=O)oc2ccccc21)NC(=O)NCc1ccccc1
CCn1c(-c2ccccc2Cl)nn(-c2ccc(C)cc2)c1=O
C=CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccccc1
Cc1cc(C)c(C(=O)N2CCN(c3ccccc3)CC2)cc1C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COc1cc(C)c(C=CCOCc2ccccc2C(C)=O)c(O)c1
CCC1(C)Oc2ccccc2N1CCNC(=O)c1cccc(Cl)c1
COc1ccccc1N1CCN(CC(=O)OCc2ccc(F)cc2)CC1
CC(=O)NC1=CC(S(=O)(=O)Nc2cccc(C)c2)=C(C#N)C1=O
CCCCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Oc1ccc(C=NNc2nc(-c3ccccc3)nc3ccccc23)cc1
COc1ccc(-c2nn(CCOc3ccccc3)cc2C=NNC(C)=O)cc1
CC(=O)NC=CC(C(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1
Cc1ccc(S(=O)(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(Br)cc23)c1
Cc1ccc(N2C(=O)CC(Sc3nc4ccccc4s3)=C2C#N)cc1
Cc1cc(C)c(-c2ccc(OCC(=O)Nc3ccco3)cc2)c(O)c1C
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
CC#Cc1ccc(Nc2nc(-c3ccc(OC)cc3)nc3ccccc23)cc1
COc1ccc2[nH]cc(CCNc3cc(=O)c4ccccc4[nH]c3=O)c2c1
CCOC(=O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)F
CCOC(=O)C1CCN(CC(=O)C2=C3C(=Nc4ccccc43)CCCC2)CC1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
Cn1cccc2cc(Sc3nnc(-c4ccccc4)cc3C(F)(F)F)c-2c1
O=C(Nc1ccncc1)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccco3)cc2)cc(Cl)c1C
CN(C)c1ccc(C=Nn2c(=S)oc3ccc4ccccc4c3c2=O)cc1
COc1ccc(NC(=O)CCSC2C=NN(c3ccccc3)C3C=CC=CC3=N2)cc1
COc1ccc2[nH]cc(CCNC3=CC=NC(=NO)c4ccc(O)cc4O3)c2c1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2c(C)noc2C)cc1
CC(=O)C1(C)CCc2ccccc2-c2ccc(N(C)CCc3ccco3)cc2C1
[CH]c1cccc(Cn2c(=O)c(C)nc3cnc(Oc4ccc(OC)cc4)nc32)c1
O=C(NCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
O=C(COC(=O)c1ccc(N2CCN(Cc3cccs3)CC2)cc1)c1cccc(Cl)c1
CCOC1=CC=C(N(CCC#N)S(=O)(=O)c2cc(C)ccc2OC)S(=O)(=O)C1C
CC(CO)NC(=O)C(C)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(c1ccc(OCCN2CCCCC2)c(Cl)c1)N(C(=O)c1ccccn1)c1ccccc1
Cc1ccc(SCC(=O)NN=C2CCN(C)C(=O)c3ccccc32)c(N2CCOCC2)c1
O=C1CC(CCc2ccccc2)=Nc2cnc(N3CCNCC3)nc2N1Cc1ccc(F)cc1
CCC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
CC(C)NC(=O)CSc1nc2ccccc2c(=O)n1NC(=O)CNc1ccccc1C#N
CC(C)OCCCc1nc2ccccc2c(=O)n1NC(=O)CNC(=O)NCc1cccc(F)c1
CCN(CC)CCN1C(=O)C=C(OCCCC(=O)c2cccs2)C(C#N)=NN=C1Oc1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
CCCCC1(C)C=C2CCOC(=Nc3ccccc3C)C(=C1)N2Cc1cc(OC)ccc1OCCC
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCn1c(SC(C)C(=O)Nc2sc3c(c2C(=O)N(C)N)CCC(C)=C3)nc2ccccc21
CCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
COCc1cc(C)ccc1N1C(=O)CC(Sc2nc(-c3cccs3)cc(C(F)(F)F)c2C#N)C1=O
COC1=CC=C2C=CN(CCc3ccc(Cl)cc3)C(=O)C(=CC=CNC(=O)c3cc(C)c(N)nc3O2)C=C1
COC1=CC=C(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCC3=NC(c4ccccc4)=C(C)CC32)CCOCC1
Cl
CC=C=O
O=C(C=CC1CCCCC1)Nc1cccs1
Cc1cccc(NC(=O)CCCCCCl)n1
CC=CC(=O)NNC(=O)c1ccco1
COc1ccc(N2C(=O)COC2=O)cc1
CC(=O)Nc1ccccc1Sc1ccccc1
CCOc1ccc(OCC(=O)N2CCCCC2)cc1
COc1ccc(OC#CNc2ccccc2)cc1C
Cc1ccccc1C(=O)Nc1cccc(Cl)c1
CCC(C)OC(=O)C1=C(C)NC(=O)C1=O
CN(C)CCNC(=O)N(C)c1cccc(Cl)c1
O=C(Cn1ccc([N+](=O)[O-])c1)Nc1ccccc1
Cc1ccc(-n2nnnc2Cc2ccccc2)cc1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
Cc1ccc(NC(=O)CCSc2nnc(C)s2)cc1
CCCNc1cc(C)c(C(=O)[N+](=O)[O-])cc1Cl
CN(Cc1ccco1)c1ccnc(-c2ccccc2)n1
O=C1C=CC=CC=CN(C(=O)c2cccs2)CCNCC1
CCOc1ccc(CNC(=O)c2ccccc2)cc1C
O=C(C=Cc1ccccc1)C(=O)Nc1cccc(Cl)c1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
COc1ccc(NC(=O)c2c(Br)cnn2C)cc1
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
N#Cc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCn1c(SCc2ccc(Cl)cc2)nc2ccccc21
Cc1ccc(S(=O)(=O)c2nc3ccccc3[nH]2)cc1
CNC=NC=C(Nc1ccccc1C)c1ccccc1Cl
COc1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(NN=Cc1cccc(F)c1)c1csc2c1CCCC2
O=C(Nc1ccc(Cl)cc1)N1CCN(c2ccccc2)C1
COc1ccccc1-c1cncnc1NCCN1CCOCC1
N#CC1=C(N)SC(N)=C(C#N)C1c1ccc(Cl)cc1
COc1ccc(C(=O)c2ccccc2C(F)(F)F)cc1
CC(=O)CN(C(=S)Nc1ccccc1)c1ccc(Cl)cc1
Cc1ccc(-c2[nH]n(-c3ccccc3)c(=O)c2O)cc1
COc1ccc(C=CC(=O)N2CCc3ccccc3C2)cc1
CC=CC=C1C=CC(=CC=C(C=O)c2ccoc2)OS1(=O)=O
CC(=O)c1cccc(NC(=O)CCCCCCc2ccccc2)c1
C=CC1Cc2c(ccc(P(=O)(O)O)c2C)C=C1O
CC(Cc1ccc(OCC(=O)[O-])cc1)NCC(O)c1ccco1
CC(C)NC(=O)C(O)n1cccc1C(=O)c1ccccc1
COCCNC(=O)c1cc(-c2ccccc2)nc2ccccc12
COCCn1c(=O)c(-c2cccs2)nc2cnc(OC)nc21
Cc1ccc(CNC(=O)c2ccc(COc3ccccc3)o2)cc1
CC(C)c1ccc(-c2nn(C)c(=NCC3CCCC3)s2)cc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(C)cc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COC=CC=C1C(=O)OC(=CCc2ccc3c(c2)OCO3)C1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1ccco1
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
CC(=O)Nc1ccc(S(=O)(=O)NC2=CC(=O)NC2(C)C)cc1
C=CCn1c(SCC)nc2scc(CCc3ccccc3)c2c1=O
COCC(=O)NC(C)(C(=O)OCc1ccccc1)c1ccc(C)cc1
O=C(c1cccc(F)c1)N1CCC2(CCN(c3ccncc3)C2)C1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
O=C1C(N2CCN(C(=O)Cc3ccccc3)C2)=Nc2ccccc21
CCOc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2F)cc1
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCOC(=O)COc1ccc(OC)c(NC(=O)c2ccccc2OC)c1
CCCNC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(F)cc1
Cc1cc(C)c(C)c(S(=O)(=O)ONC(=O)c2ccccc2C)c1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCCC=C(CCC)C(N[PH](=O)c1cccs1)c1ccc(C(=O)OC)cc1
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COCCC(=O)OCC1OC(c2ccccc2)C=CC1Oc1ccc(C)cc1
CCCN1C(=O)CC2(C)CC(=C1C)C(=O)N2CCc1ccc(C)cc1
O=C1CCc2cc(Br)ccc2N=C(c2cccc(C(F)(F)F)c2)N1O
O=C(c1ccc(N2CCN(CCCc3ccc(Cl)cc3)C2)cc1)c1ccccn1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
Cc1ccc(CNC(=O)COc2cc([N+](=O)[O-])ccc2NCc2cccnc2)cc1
C=[N+]([O-])C=CC=CCCCNc1oc(-c2ccc(OCc3ccccc3)cc2)nc1C#N
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
COc1ccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)cc1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCN(C)C(=O)N2Cc2ccco2)cc1
COC(C)(CC=C1C=C(C)N=C2C(=NN3CC3)N(c3ccccc3)N=NN12)OC
CC(=O)N=C(C)c1cc(Oc2ccc(-c3ccccc3)cc2C)c(C)cc1C
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
CCC(Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)s1)C(=O)NC(C)(C)C
COc1ccccc1CN(Cc1cc2cc(C)ccc2s1)c1ccccc1[N+](=O)[O-]
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(N1CCCCC1)N(c1ccccc1)c1ccccc1CCc1ccc(=O)n(O)c1[N+](=O)[O-]
CC(C)(C)NC(=O)CN(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
CCOC(=O)C1=CC=C(C=CCCCC(C)(F)[N+](=O)[O-])n2nnnc2C(Nc2ccc(OC)cc2)=C1
CC(C(=O)NC(CO)COc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CCCc1cc2c(nc1C(C)C)CN(C=CC(C)(OC)C(=O)OC)CCC(C(C)c1ccc(C)cc1)=NC2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
Cc1ccccc1NC(C=CN(c1ccccc1)C(Nc1ccccc1)(c1cccnc1)c1nnnn1CCC(C)C)=CC(Cl)=C=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(O)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(C)o2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
CCC(=O)N(C)C=C(C)C
NC=NC(=C1C=CC=C1)[N+](=O)[O-]
CCN(CC)c1ccc(C(=O)O)cc1
CN(Cc1ccccc1)c1ccccc1
CN(C)c1ccc(CNc2nccs2)cc1
O=C(Nc1nnc(C2CC2)s1)c1cccs1
COc1cc(-c2ccc(F)cc2)cnc1N
Oc1ccc(-n2nnnc2-c2cccs2)cc1
O=C(Cc1ccccc1)NC(=S)Nc1ccccc1
Cc1cccc(OCc2nc3ccccc3s2)c1
O=C(Nc1nnc(-c2ccccc2)s1)c1cccs1
O=C1c2ccccc2C(=O)N1c1ccccc1
O=C(NCc1ccco1)C1CCC2(CC1)OCCO2
CC(=O)CC1=CSC2C(=N1)CN2c1ccccc1
CSC=NC(NCc1ccccn1)=C1c2ccccc21
Cc1noc(C)c1CS(=O)(=O)c1ccc(Br)cc1
Cc1nnc(-c2sccc2OCc2ccccc2)n1C
O=C(CCOc1ccccc1)NCc1nc2ccccc2[nH]1
Cc1c(C(=O)N2CCCCCC2)nnn1-c1cccs1
CC1C=c2nc(Nc3nc4ccccc4s3)sc2=C1
O=C1Cc2ccc(O)cc2C(=O)N1c1ccccc1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
CSc1nc2ccccc2cc1C=C(C#N)c1ccccc1
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COc1ccc(CNC(=O)COc2ccc3c(c2)OCO3)cc1
Cc1c(C(=O)NCC2CCOC2)nnn1-c1nonc1N
O=C(Cc1cccs1)NC(=S)NC(=S)CC(=O)c1ccccc1
COc1ccc(OCCN2C(=O)c3ccccc3C2=O)cc1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
COC(=O)CSc1nnc(Cc2ccccc2)n1-c1ccccc1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COCCN(C(=O)C(C)C)c1nnc(-c2ccc(C)cc2)s1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
Cc1ccc(-n2c(O)c(-c3cccs3)c(=O)[nH]c2=O)cc1
Cc1ccc(NC(=O)COC(=O)CN=C2CCC(C)C2)cc1Br
CC=CC=C(NC(=O)CCCCCCCCCCCCCCCC)c1ccccc1
Cc1ccc(-c2nc(NCc3cccs3)c3ccccc3n2)cc1
CN(C)c1ccc(N=CC=C2CC(=O)ON2c2ccccc2)cc1
Cc1ccc(C)c(NC(=O)CN2CCN(c3ccccc3)CC2)c1
Cc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COc1ccc(-c2ccn(CSC(C)c3ccccc3)n2)c(OC)c1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
N#CC(=Cc1ccc(O)cc1)c1nccc(NCC(=O)c2cccs2)n1
CCCCC1=C(C)N(C2=CC(C(F)(F)F)=CCC2=O)C(C)C1
CCOC(=O)C=CC=C1C=CC(c2ccccc2)(N2CCCC2)C(=O)N1
O=C(c1cccc(F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
CCN(C(=O)C(C)=NNS(=O)(=O)c1ccc(OC)cc1)c1ccco1
CCCCOC1=CC=C(C(=O)Nc2cc(C)nc(N3CCOCC3)n2)OC1
CC=CC=CC(C(=O)C=Cc1ccc(OC)cc1)S(=O)(=O)c1ccccc1
Fc1ccc2cc1c2=Cn1cc(C(F)(F)F)cc1C(F)(F)F
O=C1C(=Cc2cccc(F)c2)SC(=S)N1c1cccc2ccccc12
CNc1ccc(OCCn2c(=O)c(-c3cccs3)nc3ccccc32)cc1
COC(=O)C=C1CC=C(C)N1C(=O)CSc1ncc(C)c(=O)scc[nH]1
COC1=CC=CC2C=C(C(C)=O)C(=O)N(Cc3cnc(C)cn3)C2=[SH]1
O=C(COc1ccc(Cl)cc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CCn1c(SCc2ccncc2)nc2ccccc2sc2ccccc2c1=O
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
Cc1cccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
CCNC(=O)C(c1ccccc1)N(C(=O)c1csnn1)c1ccc(OC)cc1
O=C(NC1(CCCCOc2ccccc2)CCCC1=O)c1cccc([N+](=O)[O-])c1
Cc1cc(C)c(Oc2ccccc2NC(=O)c2ccccc2)c(C)c1C
CCOc1ccc(OCCn2c(C)c(C=Nn3cnnc3)c3ccccc32)cc1
CCC1=CC(N)=C(OC(=O)c2cccs2)C(C(=O)Nc2ccccc2)C1=O
COC(=O)C1=C(NC(=O)CSc2nnc(-c3ccncc3)s2)C(C#N)=C1C
CC1=C(C)N(C(=O)C(c2cccs2)N(CC[N+](=O)[O-])c2ccccc2)CC1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1-c1ccc(I)cc1
CN(C)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
O=C(c1cccc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
CC=CC(N)=C(CCCC)C(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1
CCOc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1
CCC=CC(N)=C(OCC1CCCN(CCC2COc3ccccc3C2)C1)C(=O)CCC
CC1C2=CC=CC=CC1=C(CC1C=CC(C(=O)Nc3ccccc3)=C(O)C1=O)O2
COc1ccc(NC(=O)CC2=Cc3cc(OC)ccc3C2=NOCc2ccccc2)cc1
COc1ccc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)cc1
C#Cn1c(SCc2cccc(NC(=O)Nc3ccccc3)n2)nc(-c2ccco2)cc1=O
Cc1cccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(F)cc3)c2[N+](=O)[O-])c1
CC1=CC(C)=CC(=CSC(=O)c2ccccc2Cl)C(=Nc2ccc3c(c2)OCO3)C=C1
CCC(=O)Nc1ccc(CC(=O)c2cc(-c3ccccc3)nc3ccc(Br)cc23)cc1
CC(C)(CNc1ccc(S(=O)(=O)O)cc1)c1ccc(NC(=O)c2ccccc2Br)cc1
CCOC(=O)C1C=NN(c2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)C1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(I)cc1
O=C(CSc1nc2nc(-c3cccs3)cc(C(F)(F)F)c2c(=O)[nH]1)NCc1ccco1
COC(=O)C(Cc1ccc2c(c1)CCN2)N(C(=O)c1ccccc1)C(=O)c1ccccc1
COc1ccc(NC(=O)CN2CCN(c3ccc(NC(C)=O)c(-c4ccccc4)c3)C2)cc1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(COCCc2nnc(Nc3ccccc3)c(=O)n2Cc2ccccc2)c(C)c1
COc1ccc(C=c2c(=O)c3cccc4c(N5CCCC5)c([N+](=O)[O-])cc2c43)cc1
O=[N+]([O-])c1ccc(C2CCCCC2=NOCC2=Cc3ccccc3CCc3ccccc32)cc1
CCCCN1C(=O)C(=C(c2cnc(N(C)C)nc2)c2cccs2)C(c2ccccc2)C1=O
CCCCCCC(C)NC(=NC(=O)c1ccccc1)SCC(=O)Nc1sc2c(c1C#N)CCCC2
CCCN(CC)CCOc1ccc(Oc2ccc3nc(C)c(=O)n(Cc4ccccc4)c3c2C)cc1
CCC(C)(CC1CCCCC1)CC(C)NS(=O)(=O)C=CC=CC=CC(C(=O)OC)(C(=O)OC)N(C)N=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccc(O)c(O)c4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
O=C(O)Cc1ccccc1
C=CCN=C(NC#N)SCc1ccccc1
N=C1CC=Cc2ccc(oc2=O)S1
CCOC(=O)c1ccc(OC)c(OC)c1
CC(C)CON=C1C=CC(c2ccccc2)=C1
Cc1ccc(C(=O)c2cnc(C)cn2)cc1
O=C(COc1ccccc1Cl)Nc1ccccc1
Cc1ccc2c(n1)-c1ccccc1C2=O
CSc1ccc(OCC(=O)NCC2CCCC2)cc1
Clc1cccc(Oc2cnc3ccccc3n2)c1
N#Cc1ccc(-c2nnc(-c3cccs3)o2)nc1
Cc1ccc(OCCCOC(=O)c2cccnc2)cc1
S=c1[nH]nc(C2CCCCC2)n1N=Cc1cccs1
CC(=O)c1ccccc1NC(=S)Nc1ccccc1
CCCNC(C#N)=C(C)OC1=CC=C(C)C1=NO
COc1ccc(C(F)(F)F)cc1NC(C)(C)C
CC=C(SC(=O)c1cccs1)C(=O)c1ccccc1
CC(=NOC(=O)NC1CCCCC1)c1cccc(F)c1
CCc1ccc(Oc2nc(SC)nc3ccsc23)cc1
CCCC=C(NC(=O)c1ccco1)C(=O)Cc1ccco1
COc1ccc(C(=O)C=Cc2ccc3c(c2)OCO3)cc1
CN1CCc2cc(NC(=O)Nc3ccccc3)ccc2C1
Cc1oc2ccccc2c1CCNc1ccc(F)cc1
CCOC(=O)C1SC=C1c1ccc2ccccc2c1O
CC1=CN=C(C(=O)Nc2ccccc2)SC1c1ccccc1
Cc1ccc(C)c(NC(=O)Nc2ccc(F)c(F)c2)n1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
COc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOC(=O)c1ccc(NC(=O)C2(C)OC=C(C)O2)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(NC(=O)c2cc(-c3cccn3C)no2)cc1
Cc1cccc(C)c1-n1nnnc1-c1cn(C)nc1C
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccccc2)c1C
CN=C(C)C(C)=C(N=Cc1ccc(C)cc1)N1CCOCC1
Cc1sc(NC(=O)C2CCOCC2)c(C#N)c1-c1cccs1
CCNc1nc(NC(C)C)nc(SCCOc2ccc(C)cc2)n1
CC(=O)N1CCN(c2cc(N)c([N+](=O)[O-])cc2F)CC1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
Cc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(c1ccncc1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1ccc(S(=O)(=O)O[CH]C=CC(C(=O)O)c2ccccc2)cc1
Cc1ccccc1NC(=O)CN1CCN(c2ccc(F)cc2)CC1
O=C(Cn1ncc2ccsc2c1=O)N1CCC2(CC1)OCCO2
COC1=CC=C(C=CC(=O)NCCc2cc(Cl)ccc2OC)C1=O
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
COc1ccc(-c2nn(Cc3cccs3)c(=O)c(=O)n2C)cc1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccccc23)c1
O=C(c1cccc(F)c1)N1CCC2(CCN(c3ccncc3)C2)C1
CC(Cc1ccc(OCC(=O)[O-])cc1)NCC(O)c1cccc(Cl)c1
CCOC(=O)CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1
CCc1c(CC(=O)NN=Cc2ccco2)csc1NC(=O)c1ccco1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
Cc1ccc(Nc2nc(C3CCOCC3)nc3ccccc23)cc1C
CN(C)c1ccc(C=NNN=C(c2ccccc2)c2ccccc2Cl)cc1
CCc1ccc(S(=O)(=O)NC(C(=O)OCc2ccccc2)C(C)C)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1-c1ccccc1
Cc1ccc(S(=O)(=O)NCC(=O)N(N)c2c[nH]c3ccccc23)cc1
CC(O)=C(C)C=Cc1c(C)n(Cc2ccco2)c2ccccc2c1=O
COc1ccc(-n2c(Cc3cccs3)nnc2SCC(=O)N2C=CCC2)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc2c(c1)OCO2
O=C(c1ccc(C=CC=NNc2ccccc2)cc1)N1CCN(c2ccccc2)CC1
COc1cccc(C(=O)N2C=C(C)C(c3cccc(OC)c3)CC2=O)c1
O=C1C(=Cc2ccccn2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CCn1c(SCC(=O)NCCN(C)C(C)=O)nnc1SCc1cccc(Cl)c1
Cc1ccc(S(=O)(=O)Oc2ccc(NC(=O)Nc3ccc(F)cc3)cc2)cc1
Cc1ccc2c(c1)C(=O)N(Cc1ccccc1)C(=O)C2OCc1ccccc1
COc1ccc2cc1N(C(C#N)=Cc1csc(Nc3cccc(C)c3)n1)NC2
COc1ccc(C(=O)OCc2ccc(CS(=O)(=O)c3ccc(C)cc3)cc2)cc1
CC1=CC=C(C)C(C)CN2C(=C2C(=O)NCCC(=O)NCc2cccnc2)S1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CCCCN1C(=O)C(C(Cc2cccs2)C(=O)F)=C(c2cccnc2)N=CN1Cl
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)NC(=O)C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
COC1=CC=C(C=CCOc2ccc(Cl)cc2)CON2CC(O)=C(C(=O)O)C2=C1
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
O=CC=C(c1cccc(Cl)c1)S(=O)(=O)N1CCN(CC(=O)Nc2ccccc2)CC1
O=C(CSC1CC(=O)N(c2ccccc2)C(=O)C1)OC=CC=C1C=CC=C(Cl)C1=O
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)NC1C=CCC=C1c1ccccc1
O=C(CSc1nnc(Cc2cccs2)n1C1CCCCC1)Nc1ccc2ccccc2n1
O=C(CC(=O)c1ccccc1)OCCNc1ccccc1-c1cc(NCc2cccs2)ncn1
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
COc1ccc(C(=O)C=Cc2cnc(Oc3cccc(C#N)c3)n2-c2ccccc2)cc1
O=C1C(O)CCC1(c1ccccc1Br)c1nc2ccccc2nc1-c1ccccc1
COCCCC1=Cc2c(C)nc(SCC(=O)Nc3ccc(OC)cc3)c(N=O)c2CC1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
Cc1cc(C(=O)NC2(C)C(=O)N(c3ccccn3)CN2Cc2cccs2)n[nH]c1=O
CCCCCCCCSC1=NC(C)=CC(C)(C)C(C)(OC(=O)CN=CC(=O)N(C)C)C(C)=C1N
COc1cccc([CH]Oc2ccc(OC)cc2C(=NOCC(C)O)OCC(O)C[CH]OC2CCCCC2)c1
CCCOc1ccc(C(=O)NCc2c(C)nn(Cc3ccco3)c2C(=O)NC(=O)c2ccccc2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC1(c2ccccc2F)CNC(=O)OCC2OC(CCON=C(c3ccccc3)c3cc(Br)ccc3N1)CC2C=O
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
Cn1c(C#N)ccc(C=COCCCCOCCCOc2ccccc2)c2nc(cc1=O)CCN1C(c3ccccc3)=CC(=O)C(F)(C#N)C1C2
Cl
CSC(N)=[NH2+]
CC(C)Oc1c(F)cccc1Cl
CSc1ccc(CNc2ccccc2)cc1
Cc1cc(O)c(C(C)O)cc1N
CC(=O)OCCCC(O)OCc1ccccc1
Cc1ccc(C(=O)N2CCCCCC2)cc1
CSC=NC(=Cc1ccccc1)c1ccccc1
COC(=O)CNC(=O)Oc1cccc(C)c1
CN1CCN(c2nc3ccccc3s2)CC1
O=C(C=Cc1ccccc1)Nc1ccc(F)cc1
CC(C)C(=O)NCCn1ccc2ccccc21
CCCn1c(Cl)nnc1C(=O)Nc1ccco1
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
Cc1ccc(C2ON(N)C(N)=C2C#N)cc1
O=C(NN=Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1cccc(C(=O)NC(=S)NCCc2ccco2)c1
CCC(CC)C1NC(=S)N(Cc2cccs2)C1=O
CCOC(=O)C=C(C)N(CC)CC(=O)Cn1cccc1
C=CC=C1SC=C(NC2=NCN(C3CCNCC3)CN2)S1
O=C(Nc1ccccc1)N1CCSc2cc(Cl)ccc21
CC=CC(C)=NC1=C(C(=O)OC)C=C(CCC)C1=O
Cn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
Cc1ccc(NC(=O)Cc2nccc3cccnc23)cc1
O=C(OF)c1ccc(OCC(O)Cn2cccc2)c(Cl)c1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1OC
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
CCCCC(=O)Nc1sc(C(=O)N(C)C)c(C)c1C
COc1ccc(CNC(=O)Cn2cnccc2=O)cc1
COc1ccc2ncnc(NCc3ccccc3OC)c2c1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
CCCCC(=O)Nc1nc(C)cc(C)c1OCOCC(N)=O
Cc1ccc(OCCCOc2cccc3cccnc23)cc1Br
c1ccc(CN2CCN(c3ccc4c(c3)OCO4)CC2)cc1
CC(=O)C1=CC=CC(C=NC(=O)c2ccc(Cl)cc2)C1=O
CC(=O)CC1=CC=CC(NC(=O)c2ccco2)C(C)C1=O
COC(=O)CNC=CC(=O)N(C=O)Cc1c(Cl)cccc1Cl
O=S(=O)(Nc1cccc(CCl)c1N1CCCCC1)c1ccco1
COc1cc(C=C2C(=O)c3ccccc3C2=O)ccc1C
CC(Sc1nnc(Cc2ccccc2)n1-c1ccco1)C(N)=O
Cc1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
Cl[CH]CCC(Cc1ccccc1)C(N=c1cccccc1)c1ccccc1
CC1=CC(C)=NC2=C(C#N)N3CCC=CC=CC=CC3=NC2=C1
COC=CC=C1C=CC1=NN(CCOc1ccccc1)C(=O)C(C)=O
CC1=CC(C)(c2ccc(Cl)cc2)N(C)C(=O)COC=CC1=O
O=[N+]([O-])c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccc(CN(C(=O)C2CCCC2)c2ccco2)cc1OC
CCCCOc1ccc(C2=NN(c3ccccc3)C(=O)C2=O)cc1
COc1cc(-c2ccccc2)nc(=[SH]C)n1OCC=CC=CC(C)=O
O=C(NCCOC12CC3CC(CC(C3)C1)C2)c1cccc(Br)c1
CC=CC=C1C=CC1=NC(=Nc1cccs1)c1ccc2c(c1)OCO2
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
CN1C(=CC=CNC(C)(O)c2ccccc2)C(=O)c2ccccc21
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccncc2)ccc1Cl
Cc1ccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cc1ccc(-c2[nH]n3c(=O)c4c(nc3c2C)CCCC4)cc1
CCC=C1C(=O)N(Cc2cccc(OC)c2)C(C)OCCON=C1C
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)O
Cc1cccc(CCN(C)C=O)c1C=CC=CC=C1NC=C(Cl)C=C1Cl
Cn1c(C#CC(=O)N2CCN(c3ccccc3)CC2)nc2ccccc21
Cc1ccc(S(=O)(=O)NCC(=O)N2CCN(c3ccccc3)CC2)cc1
CN(C)c1ccc(-c2nc(NCCc3cnc[nH]3)c3ccccc3n2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=C(NC1CCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
COc1cccc(-c2csc(N3CCN(CC(=O)NNc4cccs4)CC3)n2)c1
CCC(C)C(O)Cc1c(C)c2cc(-c3ccco3)nc-2n(C)c1C
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COc1ccccc1C(Nc1cc(-c2cc(C)nc(C)n2)ncn1)=S(=O)=O
CC=CC(=O)Nc1ccc(S(=O)(=O)NC(Cc2ccccc2)c2ccccc2)cc1
COc1ccc2c(c1)CCC1=C(CC2)CC(NS(=O)(=O)c2ccc(Cl)cc2)=N1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CC(C(=O)NCCF)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(C(C#N)=CC2=C(c3ccc(Cl)cc3)N=C3C(C)=CC=C32)cc1
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
CCNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(F)(F)F)n1
CCOC(=O)C1CC(OC(COO)C(O)C2C(C)C=CC2C)C(OC)C1OC
CCOC(=O)C1=C(C)N(S(=O)(=O)CC(C)(C)C)c2ccc(C)cc2C1Br
CCOC(=O)Cc1c(C)nc2c(-c3ccccc3)c(-c3ccccc3)[nH]n2c1=O
O=C(CN1CCCC2(CCN(c3ccccc3)C2)C1)NC(=S)NCCCCc1ccccc1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
CCOc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccccc2)cc1
CCN1C(SCc2cc(Cl)ccc2Oc2ccccc2)=C1c1ccccc1C(F)(F)F
CCOC(=O)OC=CC(C(=O)C=CO[N+](C)(c1ccccc1)c1ccccc1)C1C=CC=C(C)C=N1
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)OC)cc1OC
CCOC(=O)C1C=NN(CCOCCC2CCc3ccccc32)C2=NC(N3CCOCC3)=CC2=C1
Cc1cc(C)nc(C(=O)N(C)C(CC2CCC(C)C2Cc2ccccc2)c2ccccc2)c1
O=C(Nc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1)c1cccc(Cl)c1
COc1ccc(C(=O)Cc2ccc(S(=O)(=O)Oc3ccc(C(=O)Nc4ccccc4)cc3)cn2)cc1
O=C(Nc1cccc(OCc2cc(-c3ccccc3)nc3ccccc23)c1)OCCCCc1ccccc1F
Cc1cc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCc2cccc(C(F)(F)F)c2)nnc1C
CC=C1C=C(C)C=C(C)C(=O)NC2=CC3=C(C=CC=C2C(Cc2ccccc2)N(C)C1=O)OCC=C3
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
Cc1ccccc1C=C1N2C(=O)c3ccccc3C1(CNC(=O)c1ccccc1Br)C(C)C13CC(CCC21)CO3
CC(=Cc1ccccc1)C(Cc1ccccc1)O[CH]CCCCCC(=O)OCC1CC(Cc2ccccc2)CCN1S(=O)(=O)c1ccc(C)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
Cl
CC(C)Oc1ccc(Br)o1
Nc1nc(Cl)cc(Cl)c1O
Cc1cc(N)ccc1OOCN
CCN(CC)CCNc1ccccc1
CS(=O)(=O)Nc1ccccc1Cl
CNC=CC(=O)N=Cc1ccc(F)cc1
Cc1ccc(C(=O)NCC2CCCO2)cc1
CCCCN(C(=O)C(N)=O)c1nccs1
COc1ccccc1NC(=O)c1cccs1
CCCCC(=O)NC=C(C)OCC(=O)OCC
CC=C(C(=O)N1CCCCCC1)c1ccco1
O=C(Cc1cccs1)NCCC(=O)c1ccccc1
O=C(Nc1ccc2c(c1)OCO2)c1ccccc1
O=C(CNC(=O)c1cccc(Cl)c1)Nc1cccs1
COc1cccc(N2CCN(c3ccccc3)CC2)c1
CCCCN1CCC(OCCCCc2ccccc2)=CC1=O
Cc1cc(C)nc(NC(=O)c2ccc(Cl)cc2)n1
O=[N+]([O-])c1ccc(Nc2nc3ccccc3s2)cc1
Oc1ccc2c(c1)OCC=C2CCC=Nc1ccccc1
C=CCSc1nc(SCc2ccccc2)nc(N(C)C)n1
O=C(c1ccc(Cl)cc1)c1cc(Cl)c(O)n1Cl
C=Cc1ccc(C(Nc2ccccn2)c2ccccc2)cc1
COc1ccccc1OCCCOc1ccc([N+](=O)[O-])cn1
Cc1noc(C)c1-c1nccc(NCc2ccccc2)n1
Cc1nc2ccccc2n1C(=O)NNCc1ccccc1
Cc1ccc(OCCCn2c(=O)sc3ccccc32)cc1
COC=CC=C1C(=O)C(=O)OC1(C)Nc1ccccc1
CCOC(=O)CC(=O)c1ccc(-c2cccc(F)c2)cc1
Cc1c(C(=O)NCCC2=CCCCC2)cccc1[N+](=O)[O-]
CCCCCCC(NC(=O)OCC)Oc1ccc2c(c1)OCO2
CCc1ccc(C(C)=CCc2ccc(OC)cc2)cc1Cl
CCC1=CC(O)=C(C=NNc2ccc(Cl)cc2)OC(C)O1
Cc1cccc(N2CCN(C(=S)NCc3cccs3)CC2)c1
COC=CC=C(CN1CCN(c2ccccc2)C(=O)C1)OC
S=C(Nc1ccccc1)Nc1ccc(OCc2ccccc2)cc1
COc1ccccc1C(=O)NC1=CC=C(C(C)=O)C1=O
CN(C)C(N=C(Cl)N=CNc1ccc(Cl)cc1)=C1C=CN=C1
O=C1NC1=CC=C(OCCN1CCCCC1)C(=O)c1cccs1
CC(=O)NC=CC=C1CN(CCc2ccccc2)C(=O)N1C
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
CC(C(=O)NCc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1
CCCN(CCC)CC(O)=Cc1c[nH]c(C)c1C(=O)OCC
Cc1cc(O)c(C=NNc2ccc(Cl)c(Cl)c2)cc1O
CCCCOc1ccc(OCCN2CC(C)CC(C)=C2C)cc1
CCNC(=O)C(C)=C1C=CC=CN1S(=O)(=O)c1ccccc1
O=C(c1cccs1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CCCC(=O)Nc1ccc(C(=O)C=Cc2ccc(OC)cc2)cc1
COc1ccc(N2SC(NC(=O)Cc3cccs3)NC2=O)cc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
CCOC(=O)N1CCN(Cc2nc(-c3ccc(Cl)cc3)no2)CC1
COc1cccc(-c2cc(N3CCOCC3)nc(-c3cccs3)n2)c1
CCOC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
O=[N+]([O-])c1ccc(C=Nn2c(COc3ccccc3)n[nH]c2=S)cc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1ccc(Nc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
O=C1NCCN(C(=Cc2cccs2)Cc2ccco2)N1c1ccccc1
CCCc1cc(NC(=O)c2cc(-c3cccn3C)n[nH]2)ccc1C
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
O=C(c1ccc(Cl)cc1)N1CCC(C(O)(CO)Cc2ccccc2)CC1
CCOC(=O)Oc1csc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1OC
COc1ccc(NC(=O)CSc2nc3c(n2C)=C(C)C=3)c(SC)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccccc3)C2)cc1
CC(=NOc1ccccc1O)c1cc(-c2ccccc2)nc2ccccc12
COc1ccccc1NC(=O)c1ccc(C(=O)NCCC2CCCCC2)cc1
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3C)cc12
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccc(Cl)cc2)c1C
C=C1C(C)=CC=C1C(=O)OCCCC(=O)NCc1ccc(Br)c(OC)c1
CCOC(=O)c1c(OCC(=O)O)cccc1C(=O)c1ccc(OC)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CCN(CC)c1nc(Nc2cccc(C(F)(F)F)c2)nc2ccccc12
CCCCCCNC(N)=C(CN1CCCC1)C(=O)NCc1ccc2c(c1)OCO2
CCCOc1ccc(-c2cc(C(F)(F)F)nc(NC3CCCC3)n2)cc1OC
CC(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1
CCOc1ccc(NC(=O)CSc2nc(C)cs2)cc1COc1ccc(OC)cc1
COc1cccc(C(C[CH]CN(c2ccccc2)S(=O)(=O)C2CCOCC2)=NN)c1
COC(=O)N1C(=O)C(C)(OS(=O)(=O)c2ccc(C)c(OC)c2)C=C1C
Cc1ccc(C=CC(=NNC(=O)CCCc2ccc(Cl)cc2)C(=O)N2CCOCC2)cc1
Cc1cccc(NC(=S)N(CCC2CCCCC2)CC2=Cc3cc(C)ccc3C2)c1
CC(CC(=O)NC(C)(C)C)=NC(CC=C=O)(CC=CSc1ccc(F)cc1)N(C)C
COc1ccccc1N1CCN(c2nc(-c3ccccc3)cc(C(F)(F)F)n2)CC1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)N1CCN(c2ccccc2)CC1
O=C(NC1CCCCC1)C1COC(=O)C(CCCNc2ccccc2)(c2ccc(Cl)cc2)C1
O=[SH](=O)C1=CC(c2ccccc2)(c2ccccc2Cl)c2ncccc2-c2ccccc21
CCC(C(=O)Nc1ccccc1C(=O)c1cccs1)=C(O)N1CCCC2(CC1)OCCO2
COc1ccc(C=O)c(N2N=C(C)C(=O)N(Cc3ccco3)C(=O)C2(CC#N)OC)c1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)CC3N(C(=O)c1ccccc1)CC2
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCCS(=O)(=O)N2CCOCC2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OC2O[CH]CCCC2O)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)cc1
Cl
COc1ccccc1C
COC(=O)c1ccccc1
Oc1ccc2ccccc2c1Cl
COCC=CCNC(=O)c1ccccc1
O=CCSC1=CC(c2ccccc2)=N1
O=C(NC1CCCCC1)C1CC=CCC1
CCOC(=O)C1=NC(c2ccccc2)=N1
Cc1ccc(CCc2cccnc2)cc1O
CC=C(SC(C)=O)C(=O)NCc1ccco1
CCN(CC)c1ccc(C(=O)O)cc1F
Cc1ccccc1-c1nccc(-n2ccnc2)n1
O=C1OCCC1Sc1nnnn1-c1ccccc1
CCOc1c(C(C)=O)cc(C)cc1[N+](=O)[O-]
CC1=NN(CSCc2nc3ccccc3s2)N=C=N1
O=C(c1ccccc1)c1csc(-c2ccccc2)n1
CCc1ccc(C(=O)N2CC(C)OC(C)C2)o1
O=C([O-])CC1=CC=C([N+](=O)[O-])S1=C1CCCC1
O=C(Cc1cccs1)NC(=S)NC(=O)c1cccs1
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccccc1
O=C(NN=Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
O=NC=C(O)N(CCc1cccs1)CCC1CCOC1
N#CC1N=C(c2ccccc2)N=C1Oc1ccccc1
COc1ccc(CC(=O)Oc2cccc(F)c2)cc1
c1ccc(-c2cncnc2NCc2cccnc2)cc1
CS(=O)(=O)Nc1cccc(CC(=O)N2CCCC2)c1
Cc1cc(C)c(C#N)c(NC(=O)c2cccs2)n1
Cc1sc(-c2ccc(N(C)C)cc2)c(N)c1O
CC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccccc1Sc1nnc(-c2cccs2)n1C#N
c1ccc(COC(Nc2ccccn2)c2ccccc2)cc1
Cc1ccc(OCCn2c(C)nc3ccccc32)cc1
CC=CC(C)=NC=C(C=C(Cl)Cl)C(=O)Nc1cccs1
Clc1ccccc1CSc1nnc(C=Cc2ccccc2)o1
COc1cccc(NC(=O)CSC2=NN=C(C)C2C)c1
CCc1ccccc1CNc1ncnc2ccc(C)cc12
Cc1ccc(OCC(=O)N2CCc3ccccc3C2)cc1
COc1ccc(C(=O)Nc2cc(OC)ccc2OC)cc1
Cc1ccc2cc1N2C(=O)COC(=O)c1ccccc1
COc1ccc(-c2csc(NC(=O)c3ccccc3)n2)cc1
CCCCC1CC1C(NC(=O)c1cccnc1)c1ccccc1
COc1ccc(C=CC(=O)OCCNC(=O)Cc2ccccc2)cc1
O=C(O)C1C=C(NCCc2ccccc2)C=C1c1ccccc1
CN(c1cc(-c2ccc3c(c2)OCO3)ncn1)C1C=CC=C1
COc1ccc(-n2c(=O)ccn2Cc2cccc(C)c2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Cc2ccccc2)c(Cl)c1Cl
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2cccs2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COC(=O)c1ccc(OC)c(NC(=O)CSCc2ccccc2)c1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
OC(CN1CCCCC1)(N1CCCC1)C1(c2ccccc2)CCC1
Cc1cc(N)n2nccc2c1NC(=O)c1ccc(Cl)cc1
CCc1cc2c(cc1OC)NC(=O)c1cccc(c1)OCO2
CCOC(=O)c1c(C)[nH]c2c1C=C(O)Sc1ccccc1-2
CNCCC1=C(C(=O)NCc2ccc3c(c2)OCO3)COC1=O
Cc1ccc(NC(=O)C(Cc2ccco2)c2ccccc2)cc1Cl
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CN(C)c1ccc(N=Cc2nccnc2NCCCc2cccs2)cc1
COc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(OC)c1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
COc1ccc(-n2cnc3sc(-c4ccccc4)cc3c2=O)cc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
O=c1cc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2[nH]1
COc1ccc(C2C(C#N)=C(N)Oc3c2ccc(=O)n3C)cc1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
CC=CC=C1N=C(NC(=O)c2ccc3c(c2)OCO3)C(=O)C1(C)C
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
Cc1ccc(C(O)(CC=O)Nc2cccc(OC(=O)c3ccco3)c2)cc1
O=C(C=CN1C(=O)SC(=Cc2ccccc2)C1=O)Nc1ccc(Br)cc1
CC=CC=C1CC(=O)COC(=O)CSCC(=O)NC(c2ccc(Cl)cc2)=N1
O=C(COc1ccccc1Br)NCC(=O)c1cccc(NCc2cccs2)n1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
COc1ccc(OCCN2c3ccccc3Cc3ccccc32)c(OC)c1
O=C(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1
CCCCCN(CCCC)CC(CCCC)=Nc1cc(=O)oc(=O)n1CCCC
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
CCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])c(N)c2)cc1
O=C(c1ccccc1)C1CCN(CC(=O)N2CCN(c3ccccc3)CC2)C1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
O=C(c1ccc(Oc2ccccc2)c(F)c1)N1CCN(c2ccccc2)CC1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)ccc[nH]c(=O)c2)cc1
c1ccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
C=CCNC(=O)C1=C(c2cccc(Cl)c2)OC(CSc2ccccc2Cl)=NO1
O=C(C=Cc1ccc([N+](=O)[O-])n1-c1cccc(Cl)c1)c1ccccc1O
Cc1sc(NC(=O)C2CCCO2)c(C(c2cccnc2)N2CCCC2)c1C
CC(C)(C)c1nc2ccc1C1=CC=C(NC(=O)CS2)c2ccccc2N=C1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
Cc1cccc(CNc2cc(-c3c(C)noc3C)nc3ccccc23)c1O
Cn1cc([N+](=O)[O-])c(C(=O)Nc2cc(Oc3cccnc3)cc([N+](=O)[O-])c2)n1
O=C(C=Cc1ccc(Cl)cc1)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
O=C(NN=Cc1ccc(Cl)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
O=C(Nc1cccc(N=S(=O)(Cc2cccc(Cl)c2Cl)c2ccccc2)c1)c1ccccc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc(S(=O)(=O)N3CCCCC3)cc12
CC1=CC(C)=NC2=CC(C(F)(F)F)=CC(c3cccc([N+](=O)[O-])c3)(C2=O)C1(C)O
CC=C(C1=CC=C([N+](=O)[O-])N=C2C=C3c4c(C(F)(F)F)cccc4C(Cc4ccccc4)(Oc4ccccc4F)C3C12)[N+](=O)[O-]
COC(=CNC(=O)OCc1ccccc1)CCN(CCSC(=O)CCc1nnc(SCC(=O)Nc2ccccc2)nc1N(c1ccccc1)c1ccccc1Cl)Oc1ccccc1
CCC(=O)N(C)C
O=C(O)c1ccccc1
O=C(Nc1ccccc1)c1ccccc1
Cc1cc(C)c(O)c(C)c1C
Cc1cc(C)c(CCON=O)c(C)c1
CC1=Nc2cc3c(cc2C1)OCO3
N#Cc1ccccc1Sc1ccccc1N
COc1ccccc1OCOCc1ccccc1
CC(=O)NC=CC=C(C=C=O)S(=O)(=O)O
O=C(C=CC=CCl)NC(=S)Nc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(OC)cc1
N#Cc1cccc(C#N)c1OCc1cccnc1
CCOc1ccc(C(=O)NCC2CCCO2)cc1
COC(=O)c1ccc(-n2cncn2)c(F)c1
COc1ccc2c(OC)c1N2C(=O)CCl
c1cncc(C(Cc2ccncc2)N2CCCC2)c1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
O=C(NCc1ccccc1)NN=Cc1cccc(Cl)c1
CCOc1ccc(C=C[N+](=O)[O-])c(CC(=O)O)c1
Cc1cccc(NC(=O)COc2ccc(Cl)cn2)c1
CC1CCN(C(=O)NC(=S)Nc2ccccc2)CC1
Nc1ncncc1C(c1ccccc1)N1CCCC1
Cc1ccc(CNC(=O)CCc2cccs2)c(=O)o1
COc1ccc(C(=O)N2CC(C)OC(C)C2)cc1
N#CC1=Cc2csc1nc(O)ccc2C(=O)NN
COc1ccccc1CSc1nccn1-c1ccccc1
Nc1ccc(-c2sc(N)nc2-c2ccccc2)cc1
CCNC(=O)c1ccc(NC(=O)c2ccco2)cc1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
CC(=CC=C(O)N(C)CCCCN)c1ccc(C)cc1
CCCCN1C(=O)NC(=O)C(=CNc2ccccc2)C1=O
O=C(CN1CCN(c2ccc(F)cc2)C1)Nc1ccccc1
O=C(c1ccc(F)cc1)c1ccc(OCC(F)(F)F)cc1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
Cc1ccc(CNC(=O)c2cncnc2N2CCCCC2)cc1
FC(F)(F)c1ccccc1-c1nonc1NCc1cccs1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1cccs1
Cc1onc(-c2ccccc2)c1CSC(=O)Nc1ccccc1
CCOC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Br)cc2)n1
NC=NC=C(C=C[O-])c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
O=C(O)CNc1ncc(-c2ccccc2)nc1Oc1ccccc1
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc3c(n2)COC3)cc1
CCCCC1CC1C(NC(=O)c1ccco1)c1ccc(Cl)cc1
CCCCC(C(=O)Nc1nc(C)cc(C)c1O)c1ccccc1
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2Cl)on1
CCCNC(=O)C=CC(C)(C)c1nnc(NC(=O)c2cccs2)s1
O=C1C(=Cc2cccnc2)SC(=S)N1c1cccc(Cl)c1Cl
COC(=O)c1ccccc1OCCCOc1cccc(C(F)(F)F)c1
O=C1Oc2ccccc2SC1CC(=O)N1CCc2ccccc21
O=Cc1cc(Br)ccc1N=C(c1ccccc1)N1CCSCC1=O
O=C(c1ccnnc1Cl)N1CCC2(CC1)CN(c1ccncc1)C2
CCNCC(O)(NC(=S)Nc1ccccc1)c1nc2ccccc2s1
O=C(C=CSc1nc2ccccc2o1)NCCc1c[nH]c2ccccc12
COC1=CC=C2CC=C(C)OC(=O)C(=C(C)S2)C1c1ccccc1
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
CC(C)C(NC(=O)OCc1ccccc1)c1ccc(C(F)(F)F)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ccc(C(=O)NC(=Cc2ccc(F)cc2)C(=O)F)cc1C
CC=CC=C1N=C2N=C(N1C)N2C(=O)c1ccc(Cl)cc1Cl
COc1ccc2occ(C(=O)NCCc3ccccc3)c2c1[N+](=O)[O-]
CCCCCCN1C(=O)C(=O)N=C1SCC(=O)c1ccc2c(c1)OCO2
Cc1cc(C)cc(C(=O)N(C)C(Cc2ccccc2)c2ccccc2)c1
COc1ccc(N2C(=O)CN(C(=S)Nc3cccc(C)c3)C2=O)cc1
COc1ccc(S(=O)(=O)NC(CC(=O)NC2CCCC2)Cc2ccco2)cc1
COC(C)=CC=C(C=COCC(=O)OC(C)(C)C)OCC(=O)OC(C)(C)C
COc1ccccc1CNc1cc(-c2cccc(C#N)c2)nc2ccccc12
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3F)cc2)cc1
O=S1(=O)C(c2ccccc2)C(N2CCCCC2)C1C1c2ccccc21
CCOc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
O=C1OC2(c3ccccc3)CC1=CC=C(C(=O)c1ccc3c(c1)OCO3)N2
CCOC(=O)c1cnc2ccccc2c1NC(=O)Nc1ccc(F)cc1F
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1N(C)C(=O)c1ccccc1
COC(=O)COc1nc(-c2ccc(OC)cc2OC)nc2ccc(C)cc12
CCCCCCNC(=O)C1CCC(CNS(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
O=C(Cc1ccccc1)NCCC(=O)c1ccc(OCc2cccs2)cc1[N+](=O)[O-]
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
O=C(CSc1nc2ccccc2o1)N1c2ccccc2Sc2ccc(Cl)cc21
CC(=O)N1c2ccc(F)cc2C(F)(F)C1C=C(O)Nc1ccc(F)cc1
COC1=CC(=C2C(=O)Oc3ccccc3C2=O)C(=O)N1CCCOC(C)C
COc1ccc(N2C(=O)C(c3cn(C)c4ccccc34)C2=O)c(OC)c1
COc1cccc(C(=O)Nc2cc(C=NNC(=O)c3cnc(C)cn3)ccc2OC)c1
FC(F)(F)c1ccccc1Cc1cccc(CNc2ncncc2-c2ccccc2)c1
Cc1ccccc1-c1cncnc1NCCN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CC(C)(NC(=O)C1CCCC(C)(c2ccccc2)C1(C)N)Oc1cc(O)ccc1O
CC(C)(C)n1nnnc1C1=Nc2ccccc2C1=Cc1cc2c(cc1F)CCC2
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
COc1cc(-c2nnc(COC(=O)c3c4c(nc5ccccc35)CCCC4)o2)cc(OC)c1OC
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
O=C(COC(=O)C1(CCOCCCCCCCOCCc2ccccc2)CC=CCC1C(=O)NC1CCCCC1)NC1CC1
COCC(=O)OC(C)(C(=O)OCC=CC=C(OC)C(NC(=O)c1ccccc1)C(C)(C)C)C1=CC=COC=C1C
COc1cc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)ccc1C(C)C
Cc1cc(C)c(CC(=O)Oc2ccccc2)c(C(=O)N(C)C(Cc2ccc(C(F)(F)F)cc2)c2ccccc2)c1
Cl
C
C=CCCC=NCC=C
CCN(CC)C(=O)CSP(=O)=O
Cc1ccc(Cl)cc1C(=O)C=O
Cc1ccc(C=Cc2ccncc2)cc1
O=C(CCC1CCCCC1)Nc1ncns1
Cc1ccc(C(=O)N(C)C)cc1Cl
CC=NN(NC=O)c1nc2ccccc2s1
CC(=O)c1cc(Br)cc(CC=C(C)C)c1
CC1=CC(C)=NC(NC(=O)c2ccco2)S1
O=C(c1ccccc1)c1cc(F)ccc1O
Cc1ccc(NC(=O)N2CCCO2)cc1Br
Cc1cccc(Nc2nc3ccccc3s2)c1
CCc1ccc(C)c(O)c1Nc1ccccc1
COC(=O)c1ccc(Sc2nncn2C)cc1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CC1CCN(CC(=O)Nc2ccc(Cl)cn2)CC1
COc1cccc(-c2nnc(-c3ccccc3)o2)c1
CCC(=O)NC=CC=C1Cc2ccccc2N1C
CCC(C)C1NC(=S)N(Cc2cccs2)C1=O
CC1(C)CC(=O)C=C(Nc2ccc(F)cc2)C1
Cc1ccc(-n2nc(-c3cccs3)oc2=O)nn1
CCC(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
COc1ccc(NC(=O)CCCCCCc2cccs2)cc1
CC(C)(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
O=C(CSC1=CC=C2C=CC=C21)NCC1CCCO1
Cc1ccc(NC(=O)CCCCCCC(C)C)cc1Br
CCC(C)N1CCCC(c2cccs2)=C1NC(=O)O
COc1ccc(Cl)cc1NC(=O)c1ccc(Cl)cc1
CC=CC(N)=C(c1ccco1)C(F)(F)C(F)(F)F
CC(Oc1ccccc1)C(=O)NCc1ccc(Cl)cc1
COc1cccc(-c2ncnc(NCc3ccccc3)n2)c1
CC(=NOC(=O)c1ccccc1)c1ccc(C)cc1C
CC(=NNC(=O)c1ccc(Cl)cc1)c1ccc(C)cc1
CCCCCCCNS(=O)(=O)c1ccc(OC)c(Cl)c1Cl
Cn1c(=O)n(C)c2cc(CCn3cnnc3)ccc21
CCSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1ccc(CNC(=O)C2CN3CCCC(C)(C2)C3)cc1
C=CCNC(=O)C1ON=C(CSc2ccccc2Cl)OC1=O
C=CCN1CCC(c2cccc(NCc3ccco3)n2)=CC1=O
O=C(c1ccccc1)c1cc(F)c(N2CCOCC2)cc1Cl
FC(F)(F)c1ccccc1-c1cncnc1Nc1ccccc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccccc1C(NCCc1cccs1)C(=O)c1cccnc1
O=C(Cn1cccc1C(=O)OCCN1CCCC1)Nc1ccccc1
Cc1cccc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)c1
O=C(NCCOC12CC3CC(CC(C3)C1)C2)c1cccc(Br)c1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CCOC(=O)C=NN=C(N=C=C1CC(=O)CCS1)c1cccc(F)c1
O=S(Cc1ccccc1)(=Nc1ccccc1Cl)NCCSCc1ccccc1
CCn1c(O)c(C(C)=C2C=C(C)OC2=O)c2ccccc21
CCC1=C=CN(c2ncncc2-c2ccc3c(c2)OCO3)CCO1
CCCC=C(CCC)C(C=CC=CC(=O)OC)NS(=O)(=O)c1cccs1
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
O=c1c(CCc2ccco2)nc2cncnc2n1-c1ccc(O)cc1
O=C(Nc1ccc(Sc2ccccc2)cc1)c1ccc2c(c1)OCO2
CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
Cc1cc(N)c([N+](=O)[O-])cc1OCOC=Nc1ccccc1C(=O)[O-]
O=C(C1CCCCN1c1ccc(Cl)cc1)N1CCN(c2ccccc2)CC1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)Sc2ccc(Cl)cc2)c1C
O=[N+]([O-])c1ccc(C=NNC(=S)Nc2ccccc2OCc2ccccn2)cc1
CCn1c(Cc2ccccc2)nnc1SCC(=O)c1cccc([N+](=O)[O-])c1
CCN(CCC(C)CCCN1Cc2ccc(C)c1c2)C(=O)c1ccco1
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
CCOc1ccc(N(CC(=O)Nc2cc(Cl)ccc2OC)c2ccco2)cc1
O=C(CCCNS(=O)(=O)c1cccs1)NC(=S)Nc1cccc(C(F)(F)F)c1
COc1ccccc1OC1C=CN(c2ccc3c(c2)OCO3)c2ccccc21
Cc1cccc(NC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
CCCCn1c(O)c(C(CC)=NCc2ccco2)c2nc3ccccc3nc21
COc1ccc(C(=O)Nc2cc(-c3cccc(C)c3)nc3ccccc23)cc1
O=C(C=C1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
COc1ccc(C(=O)C=Cc2cnc(Oc3ccccc3)nc2-c2ccccc2)cc1
COc1ccc2c(c[n+](C)c3c4cc5c(ccc-4cc23)OCO5)c1OC
CC(=CN(c1ccccc1)c1ccccc1)N1CCNC(=O)Nc2ccc(C)c1c2
O=C(CSc1nc2ccccc2c(=O)n1CCCc1ccccc1Cl)c1ccco1
O=C1C=C(C(=O)NCCC2=CCCCC2)SC(C(=O)N2CCc3ccccc32)C1
Cc1ccc(S(=O)(=O)C[CH]CC(C(c2ccccc2)c2ccccc2)C(C)(C)C)cc1
COC(=O)c1ccccc1N(CC1=C(C)Cc2ccccc21)C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCC2)cc1
COc1c(N2CCN(CC(=O)Nc3ccccc3C)CC2)ccn1-c1cccc(Cl)c1
CCCCOC(=O)C1=C(C)N(C(=O)c2ccc(C)c(O)c2)C2C=CC=CC2=C1C
CCOc1ccc(OCC(=O)N2CCC3(CC2)CCN(S(=O)(=O)c2ccccc2)CC3)cc1
CCC(=O)NC1=CC=C(C=Cc2ccco2)S(=O)(=O)NC(CC(=O)Nc2cccc(Cl)c2)=C1
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2[nH]c1=O)OCO3)N1CCCCC1
CC=C1C=CC=C(NS(C)(=O)=O)CCN(c2cc(-c3ccccc3)nc3ccccc23)C1=O
COC1=C(Br)N(c2ccccc2)C(c2ccc(SC)cc2)=NC1C=C1C(C)=Nc2ccccc21
CCC(C)NC(=O)C(=O)NN=CC1=CC=C(c2ccccc2C(F)(F)F)Oc2cc(C)ccc21
CCCCNC(=NC(=O)N=C1CCN(c2ccccc2)CC1)SCC(=O)Nc1sc2c(c1C#N)CCCC2
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCC=CC(C(=O)NCOc1ccccc1)=C1C=C(c2ccc(OC)c(OC)c2)c2c1n[nH]c2CC
C=C1CSC(=NC(=O)NCCc2ccccc2)C2C(=O)NC(OCCCc3ccc2cc3O)C2(C)CC12
COC(=O)c1ccc(C23CC2(C(=Cc2ccco2)NP(=O)(c2ccccc2)c2cccc(Cl)c2)C3)cc1
CCCCC(C(=O)NC(C)(C)C)N(C(=O)Cn1nnc(-c2ccccc2F)n1)c1cccc2c1CCCC2
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccsc4Br)c3CC2CN1C(=O)c1ccccc1
CCOc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Br
Cl
CCOC(=O)c1ccccc1
C=CC=CC=COC(=O)CC(C)=CCC
OCC(=Cc1ccccn1)c1cccs1
O=C(O)c1cccc(N2CCCCC2)c1
Oc1cc(Br)ccc1OCc1ccccn1
O=C(O)CNC(=O)Oc1cccc(F)c1
CCc1ccc(C(=O)c2cnc(C)cn2)cc1
Cc1cccc(CNc2nc3ccccc3[nH]2)c1
C=CCCCCNC(=O)CCOc1ccc(CCBr)cc1
CN(C)c1ccc(Sc2ccccc2C#N)cc1
Cc1ccc2c(c1)NC(=S)NC2c1cccs1
O=C(Nc1ccccc1)N1CCSc2ccccc21
Cn1cccc1Cc1cc2ccccc2n1C
Cc1noc(C)c1-c1nccc(NC2CC2)n1
COc1cc(CC(=O)NCC(C)C)cc(OC)c1
CN(C)c1ccc(-c2cncnc2NCCN)cc1
COc1ccccc1CNc1ncnc2ccccc12
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
COc1ccccc1-c1cncnc1NCc1cccs1
O=C1N=CC(c2ccccc2)=NC(=CC=CF)C1CF
N#Cc1cccc(-c2cncnc2NCc2cccs2)n1
Cc1cc(N)c(C=NNc2cccc(O)c2)c(O)c1
CCn1c(SCc2ccc(Cl)cc2)nc2ccccc21
Cc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2)cc1
CCC=Nc1cnc(Oc2ccc(F)cc2)c(=O)n1C
CCN(CC)S(=O)(=O)c1cc(C(=O)OC)ccc1Cl
CC1=CC(=O)N(C=c2c3ccc(C)c2=C3)C1=O
COC1=CC=C2CC(=C1)C(SCC(=O)NCC1CCCO1)=N2
O=C(c1ccccc1Oc1ccc(F)cc1)C1CCCCC1
CCOC(=O)c1nc(SC)n(-c2ccc(F)cc2)c1N
CC=CC=C(C=O)OCCCC(=O)Nc1cc(Cl)ccc1OC
COc1ccc(N2CCN(C(=S)NCc3ccco3)CC2)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(CCC1CCCCC1)NC(=S)Nc1cccc(C(=O)O)c1
COc1ccc(-c2nc(C)c(C)c(CSC)c2C#N)cc1
CC=C(OC)C(=O)Nc1cccc(OC(=O)c2ccccc2)c1
CC=C(NC(=O)c1ccccc1)C(=O)NCc1ccc(Cl)cn1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
Fc1ccccc1N=C1SC=C(N=NC=S)CSc2ccccc21
COCOC(=CC=CC(C)=O)C(=O)NCc1ccc2c(c1)OCO2
O=C(C1CCCOC1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
CCN(C)Cc1ccc(C)c(NC(=O)c2ccc(OC)cc2)c1
COc1ccc(-n2c(CCC(=O)O)ccc2C(F)(F)F)cc1
CC(Oc1ccccc1)N1CCN(C(=O)c2ccc(Cl)cc2)CC1
Cc1cccc(C)c1NC(=O)CN1CCN(c2ccccc2)CC1
CCOC(=O)N1CCN(Cc2nc(-c3ccc(Br)cc3)no2)CC1
O=C(c1ccccc1)c1ccc2ncnc(Nc3ccccc3)c2c1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(CCn1nc2c(c1O)CCC2)N1CC2CCCOC(C2)C1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccccc23)c1
N#Cc1c(N=CN2C=CC2=CC=CC=CC(=O)O)sc2c1CCCC2
NC1=C(C(=O)Nc2cc(-c3cccs3)nc3ccccc23)SCC1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(Cl)cc1
C=CC=CCOc1ccc(-c2cc(NCc3ccccc3)ncn2)cc1OC
CON1C(C)CCN1CC(=O)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
COc1ccc(CCn2c(=O)cnc3cnc(OC)nc32)c(OC)c1
CCN1C(c2ccccc2Cl)=NNCC(=O)Nc2ccc(Br)cc21
CC1=CC=C(C)C(C(=O)Nc2ncccc2C)(C(F)(F)F)N1O
CC=CC=c1oc(=O)c(=C2C(=O)CC3(C=CC(=O)C=C3)C2=O)o1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
O=C(CSc1nc2ccccc2c(=O)n1CCCO)NCCc1ccccc1
COC(=O)CC(=O)NC1C=C(C=CC2=CCCCC2)CC(c2ccccc2)=N1
COc1ccc2c(c1)CC=C(OC1CCc3ccc(OC)cc3O1)OO2
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)(C)C)c1C(=O)c1ccco1
CCOC(=O)c1ccc(C2C=C(NN=Cc3ccc(OC)cc3)OC2=O)cc1
O=S(=O)(c1ccc(Cl)cc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
CC1=C(C(N)=O)C(c2cccs2)n2nc(-c3cccc(Cl)c3)nc2N1
O=C(CCC(=O)c1ccc2c(c1)OCO2)Nc1cccc2ccc(F)cc12
COC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccc(C)c(O)c2)c1C
O=[N+]([O-])c1ccc(C(Nc2ccccc2)c2ccc3cccnc3c2O)cc1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2c(C)noc2C)cc1
CCC(C)C(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
COC1=CC=C(C=CC(=O)OCN2CCN(c3ccccc3)CC2)C2NC(=S)NC2=C1
CCOc1cc(OC(C)=O)c(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)cc1C
CC=CC(C)=C1C(C#N)=C(N)N(Nc2ccccc2)C2=C1C(=O)CC(C)(C)C2
O=C(c1coc2ccccc2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
O=C(CSC1CC(=O)N(CCc2ccccc2)C(=O)Oc2ccccc21)N1CCOCC1
COCCn1c(=O)cnc2c1=C(Cl)N(c1ccccc1)C(=O)C(Oc1cccs1)=NC=2
COc1ccc(N2C(=O)N(C3CCCC3)CC(=O)N2CCCOc2ccc(F)cc2)cc1
CCCOc1ccc(OC(=O)c2ccc(S(=O)(=O)Nc3ccc(OC)c(Cl)c3)cc2)c(C)c1
Cc1ccccc1-c1cc2ccc1N(CCCN(C)C)C(CN1CCN(c3ccc(Cl)cc3)CC1)=C2
COc1ccc2c(c1)CN(C(C)C1CCC3C4CCC5CC(O)CCC5(C)C4CCC31C)CO2
COC(=O)C1=C2C=CC(=NOCC(C)C)CC=CC(=O)C2=C2CC(=N1)C=C2C(=O)NCCc1ccccc1
C#CC1(O)C(=O)CCC2=C3C=CC(NC(=O)C(C)C4CC41)C2CCCCC(CC(O)CCC(=O)O)O3
CCCNC(=O)OCC1OC(CCON=C2c3cc(OC)ccc3OC(c3cccc(OC)c3)C2O)C=CC1OC
C=COC(C=NOCCC1C=CC(OC)(Oc2ccc(C)cc2)C(COC(=O)NCCC)O1)NS(=O)(=O)c1ccc(C)cc1
CCCN1N=C(C(F)(F)F)C(c2ccccc2C(=O)C2CCCC2)C(=O)NC(c2ccccc2)=NC2=C1CCCC2
CCCCCCCCCCCCCCCCCOC1=CC=C(C)CN(C(=O)C=O)CC2=C1C(OC)(C1=CC=C(C)C1OC)NC(C)C2
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
N#CCl
Fc1cccc(F)c1
O[SH]=Cc1ccc(Cl)cc1
N#Cc1c(O)cccc1Cl
Cc1cc(C)c2c(c1)OCCO2
Cc1ccc(-n2nnnc2N)cc1
O=C(C=Cc1ccccc1)Nc1nccs1
CC1=CC=CN(Cc2ccc(C)cc2)CC1
CCNC=Nc1sc2ccccc2c1Cl
O=C(O)C=Cc1ccc(-c2ccccc2)o1
CC=C(C(=O)N1CCCCCC1)c1ccco1
CNC(=S)N1CCN(c2cccc(Cl)c2)CC1
CC(C)CC1NC(=S)N(C2CCCCC2)C1=O
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
Cc1sc(NC(=O)C2CCOCC2)c(C#N)c1F
O=C(NCC(c1cccs1)N1CCOCC1)c1ccco1
Cc1cccc(CNc2cc(-c3ccccc3)ncn2)c1
O=C1CC(Sc2ccccc2)(c2ccccc2)NC1=O
CC=C1SC(Nc2cccc([N+](=O)[O-])c2)=NC1C
CC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC(=Cc1ccco1)CC(=O)Nc1ccc(C)c(C)c1
CC=CC=C(C=O)OCC(=O)Nc1cc(Cl)ccc1OC
COc1ccc(OCCNC(=O)c2ccccc2)cc1C#N
CC(C)=CCC1=C(OCC(=O)O)C=CC1=C1C=CC=C1
COc1ccc(C(=O)Oc2cc(OC)cc(OC)c2)cc1
O=C(Cc1cccs1)NCC(=O)N1CCC2(CC1)OCCO2
CSc1ccc(CN(C)CC(C)(Nc2ccccc2)OO)cc1
O=C(CCNCCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
CCC(C=O)(Nc1ccc(C(F)(F)F)cc1)OC1CCCC1
O=C(Cc1ccc(Cl)cc1Cl)N1CCN1Cc1ccco1
Cc1cc(C)cc(-c2cc(-c3cccc(N)c3)ncn2)c1
O=C(Cn1cncn1)NCCC(=O)N1CCC2(CC1)OCCO2
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccncc1)C2
CCCCOc1ccc(C(=O)NCC(C)c2ccco2)cc1C
COc1ccc(OC)c(-n2c(-c3ccccc3)n[nH]c2=S)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
O=C(NCc1ccccc1)C(=S)Nc1cccc(C(F)(F)F)c1
O=C(CCC(=O)OCc1ccc(Cl)cc1Cl)NCc1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CN1CCC(c2cncnc2N)N(CCc2ccccc2)C1=O
COc1ccc(C=NN2C(=O)CC(c3cccs3)=C2C#N)cc1
CCOc1ccc(C=CC(=O)NCCC2=CCCCC2)c([N+](=O)[O-])c1
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
CCNc1nc(Cl)cc(N2CCC(c3cc(C)nc(C)n3)C2)n1
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2ccccc2)c([N+](=O)[O-])c1
C=CC1=CC=C(C)CN(C#CC(=O)Oc2ccc(C)cc2)S1(=O)=O
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCOC(=O)c1c(NC(=O)CCCCc2ccccc2)sc(C)c1C
Nc1ncc2nc(-c3ccccc3)c(=O)n(-c3ccccc3)c2n1
N#Cc1ccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)cc1
O=C(CSc1nnc(CNc2ccccc2)o1)N1CCCc2ccccc21
CC1=NN(C(=O)c2ccc(Cl)cc2)N2Oc3ccccc3N2C1
O=CC1=CC=C(OCCCCN2CCCCC2)C(C(=O)Nc2ccccc2)C1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccccc1
Cc1ccc(C(=O)c2ccc3ncnc(Nc4ccccc4)c3c2)cc1
N#Cc1cccc(-c2ccc3ncnc(Nc4ccccc4Cl)c3c2)c1
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCOc1ccc(-c2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1
CC(=O)CCC1CN(c2ccccn2)CCC1Oc1c(C)cccc1C
CCCn1c(SCC(=O)c2cccc(Cl)c2)nnc1-c1ccc(C)cc1
CN(C)c1ccc(-c2nc(NCCc3cnc[nH]3)c3ccccc3n2)cc1
COc1ccc(CNC(=O)CN2CCN(C)C(=O)N2CC2CCCO2)cc1
CC1=C(C#N)C2C=C(Nc3ccnc(-c4ccccc4)c3)N(C=C1)C2=O
CCc1ccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)cc1
CC(C=CC=C(C=O)OCCN1C=Nc2ccccc2O1)=Cc1ccc(O)cc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CCCc1cc2c(n1CCC(=O)Nc1cc(C)ccn1)C=CC2=C(C)Cl
CCCOc1ccc(-c2nnc(COC(=O)c3ccc(C)cc3)o2)cc1OC
O=C1CSc2nc3ccccc3c(=O)n2NC(=O)CN(c2ccccc2)C1
CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
COOc1c(Cl)c(C)cc(NC(=O)CSc2nc(C)cc(C)n2)c1C#N
Cc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)cc1
CC(C)CCn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
CC1=NNC(C)(C(=O)Oc2c(C)nn(-c3ccccc3)c2N2CCCC2)C=N1
COCN=c1c(OC)ccc(OC)c(OC)ccc2cc1-c1cc(OC)ccc1OC2
CC1=CC(C)=C2C(=CC2=NNC(=S)N(C=O)CC(=O)Nc2ccccc2)C=C1S
CCCOc1ccc(CN(CC(=O)O)c2cc(C(=O)COC)ccc2OC)cc1OC
N=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
COC=CC=C(C(=O)N1CCN(CC(=O)Nc2ccccc2Cl)CC1)c1ccccc1Cl
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
CCOc1cc(C=NNC(=O)CNc2cccc(NC(=O)c3ccco3)c2C#N)cc(C)c1OCC
CC(C)CCN1C2=C(C(=O)c3ccccc3)C(=O)N3CCN(Cc4ccccc4F)C1=C23
CC1=CC(=Cc2ccc(Cl)cc2)n2nnnc2-c2cn(C)nc2N(Cc2ccccc2)C(C)=C1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCc1ccc2nc1CCN2CCC(C)=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COC=CC=CC1=CC1=CC(CC(=O)Nc1ccc(OC)cc1)=NC1C=CN(NC(=O)c2ccccc2OC)CC1
C=C=C1C=C(OOC)C=CC(CN2C(=O)CN(c3ccccc3)C(=O)C2=O)=C2C=CN(CCCOC(C)C)C12OC
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
CC(C)CCc1ccc(F)cc1
COc1ccccc1Cn1ncnn1
CC1=CC(O)=C(C(C)C)C1=O
CCOc1cc(C(C)=O)ccc1O
CN(C)C=NCC(N)=Nc1ccccc1
CCCC(=O)NC1=NC(C)=C(C)C1=O
O=C(Nc1ccc(Cl)cc1)OC1CCCCC1
NCCCNCCCCNCCCSCc1ccc(Cl)cc1
Cc1ccccc1N1CCN(c2ncccn2)C1
CC(C)Oc1ccc(C(=O)NCc2cccs2)cc1
Cc1ccccc1CCCCNC1=Nc2ccccc21
CCc1c(C)oc2c(c1=O)-c1ccccc1-2
Cc1cccc(C(C=CCc2ccccc2)=NO)c1
Cc1ccc(-c2nccc(NCc3cccs3)n2)cc1
CC1=CC(=O)N(C=Cc2ccc(C)cc2)C1=O
O=C(Cn1c(=O)oc2ccccc21)N1CCCCC1
CC=CN1SC(=NN=C(Cl)c2cccnc2)SCC1=O
Cc1cc(Cl)ccc1OCCCC(=O)NC1CCCCC1
Cc1noc(C)c1CS(=O)(=O)c1ccc(I)cc1
CCCCCc1ccc(OCC(O)COc2ccccc2)cc1
CC(=Cc1cnc[nH]1)c1nnnn1-c1cccc(C)c1
N#CC(=Cc1ccc(Cl)cc1)c1nc2ncccc2[nH]1
CN(C)c1ccc(C=NNC(=S)NCc2ccccc2)cc1
O=C(NN=Cc1cccc(Cl)c1Cl)c1ccc(Cl)cc1
COc1cc(C)ccc1NC(=O)Nc1ncccc1C
O=C(NCC(=O)N1CCC2(CC1)OCCO2)c1cccs1
O=C(NCC(=O)N1CCC2(CC1)OCCO2)c1cccs1
COc1ccc(C(=O)Nc2cc(CF)ccc2OC)cc1
COc1ccc(Cl)cc1CCn1c(=O)on(C)c1=O
CCn1c(O)c(C(=O)c2ccccc2)c2ccccc21
Cn1cccc1C(=O)N1CCN(c2ccc(Cl)cc2)CC1
Cc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
O=C(c1ccccc1)c1cc(F)c(C(F)(F)F)cc1Cl
CCCn1c(SCC(=O)NC(C)(C)C)nnc1-c1ccco1
COc1ccccc1CNc1ncncc1-c1cccc(C#N)c1
Clc1cc(C=Cc2ncccc2COc2ccccc2)ccc1Br
O=C1c2ccccc2C(=O)N1Nc1ccc2c(c1)OCO2
NC(=NC1C2CC3CC(C2)CC1C3)Nc1ccc(I)cc1
c1ccc(CNc2cc(-c3ccoc3)nc3ccccc23)cc1
CC(=NNC(=O)c1ccncc1)c1ccc2ccccc2c1O
CCN(CC)c1ccc(C=NNC(=N)Oc2ccc(F)cc2)cc1
O=C1CC(C(=Nc2ccccc2)c2cccs2)N1c1ccccc1
O=C(COCc1ccccc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
CC(=NNC(=O)CCC(=O)c1ccc(Cl)cc1)c1ccc(C)cc1
Cc1cccc(CNc2nc(-c3ccccc3)nc3ccccc23)c1
S=C(Nc1ccccc1)N1CCCC2(CCN(c3ccccc3)C2)C1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccncc2)ccc1Cl
Cc1ccc(N2C(=O)N(Cl)C(Cl)C(=O)C2(Cl)Cl)cc1Cl
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
O=C(CCS(=O)(Cl)(c1ccccc1)c1ccccc1Cl)N1CCOCC1
Cc1ccc(N2C(=O)CSC2c2cccc(F)c2)c(O)c1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1cc(Cl)ccc1NC(=O)CN1C=CC=CC=CC(C(O)(O)O)CC1
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)cc1
COc1cccc(C(=O)N2CCC(CN(C)CCCc3ccccc3)CC2)c1
Cc1ccc(NC(=O)CSc2nc(-c3cccs3)nc3ccccc23)cc1
COc1ccc(CNc2nc(-c3cccs3)nc3ccccc23)c(OC)c1
O=C(Nc1ccc(Cl)cc1)OC(Cc1cccs1)c1cc2ccccc2[nH]1
CC=CC=C(CNc1cccc(OC(=O)c2ccccc2C)c1)NC(C)=O
CCOc1ccccc1OCCN1C(=O)SC(=Cc2ccco2)C(=O)C1=O
COc1cc(-c2ncc(C)c(CS(=O)(=O)c3ccccc3)n2)ccc1C
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Oc3ccccc3)cc21
NC(=NOC(=O)c1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)C2
N#CC(=Cc1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1nc2ccccc2[nH]1
CCCCNC(=O)C(C)=c1sc2nc(=O)c(-c3ccccc3)nn2c1=O
COC(=O)c1ccccc1NC(=O)c1ccc(-c2ccccc2C(=O)O)o1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCC(C)n1c(N)c(C(=O)c2ccccc2)c2nc3ccccc3nc21
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
Cn1c(C(=O)N2CCN(CC(=O)NC3CCCC3)CC2)nnc1-c1ccccc1
CCCc1c[nH]cccc(S(=O)(=O)c2ccc(C)cc2)n(Cc2ccco2)c1=O
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
CCN1C(=O)N2CCCCC2NC(=O)C(C=Cc2ccc3c(c2)OCO3)=C1O
CNC=CC(=O)C=C1CCN(c2nc(-c3ccc(F)cc3)nc3ccccc23)C1
CCN1C(=O)Nc2ccccc2C1=CC=CC1=CNN(c2ccccc2)CC(=O)N1
COc1ccccc1CN(CC=Cc1cc(C)cc(C)c1)c1ccc2c(c1)OCO2
COc1ccc(C(=O)N(CC(=O)NN=Cc2ccccc2)C(=O)Oc2ccccc2)cc1
Cc1cc(C)c(C)c(COC(=O)c2cccc([PH+]S(=O)(=O)c3ccccc3)c2)c1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)cc1
COc1ccc(S(=O)(=O)NC2CCCCC2)cc1N(C)S(=O)(=O)c1ccc(Br)cc1
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CCCc2ccco2)cc1C
O=C(CC=NOC(NCCSCc1ccccc1)(c1ccccc1)c1cccs1)C(=O)Nc1nccs1
COc1cccc(-c2csc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)c2C#N)c1
CC(C(=O)NC(CO)Cc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)C(OCc3ccccc3)C(C)C)C2O)c1
CCOC(=O)C(O)(NC(=Nc1ccccc1C(=O)OC)c1ccccc1)Nc1ccccc1C(=O)c1cccs1
CC1=CC=C(c2ccccc2Cc2ccccc2Cl)N(C(C)c2nc3ccccc3[nH]2)C2C=CC=CC2=N1
COCC1C=CC(ON=C(C)CCC(=O)OCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)OC1c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
Cl
CCCC(=O)N(C)C
c1ccc2c(c1)OCO2
S=C(Nc1ccccc1)Nc1nccs1
S=C(Nc1ccccc1)Nc1nccs1
O=C1c2ccccc2C(=O)N1O
Cc1ccc(OCCCOc2ccccc2)cc1
O=S(=O)(C=Cc1ccccc1)Nc1ccccc1
O=C(NCc1ccc(Cl)cc1)Nc1cncs1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
O=C(NCCc1ccc(Cl)cc1)c1ccccc1
Cc1ccc(NC(=O)c2ccc(Br)o2)cc1
Cc1cccc(OC(=O)c2ccc(Cl)cc2)c1
Clc1ccc(-c2nnc(-c3cccnc3)o2)cc1
O=C(NCCSCc1ccccc1Cl)c1ccccc1
O=C(Cc1cccs1)NN=CC(Br)=Cc1ccccc1
CCC=C(NC(=O)Nc1ccccn1)C(F)(F)F
O=S(=O)(CCCCCCCc1ccccc1)c1ccccc1
Cc1c([N+](=O)[O-])ccc(N2CCCCC2)c1Cl
CC=CC=C1C=CC(=Nc2cccs2)OCCCC(=O)N1
Cc1cc(C)nc(NC(=O)c2ccc(Cl)cc2)n1
Cc1ccc(OCCCC(=O)Nc2ccccc2C)cc1
CC(=O)Nc1cc(S(=O)(=O)NC(C)=O)ccc1C
O=C(NN=Cc1cccc(F)c1)c1csc2c1CCCC2
CCOP(=O)(OC(C)c1ccc(Br)cc1)OC(C)(C)C
Cc1ccc(S(=O)(=O)C(N)=Nc2cccc(Cl)c2)cc1
O=C(Nc1ccc(F)cc1)Nc1nnc(-c2ccncc2)s1
COc1cc(Br)ccc1OCCCc1noc2ccccc12
CCC1(NC(=O)Nc2ccc(Br)cc2)OC(C)=CC=C1C
O=C(Cc1nccc(-c2ccccc2)n1)c1ccc(O)cc1
Cc1ccc(CNC(=O)COC(=O)c2ccc(Cl)cc2)cc1
CCC1=Nc2ccccc2C2=Nc3ccccc3SC2=N1
O=S(=O)(c1cccc(Cl)c1N1CCCCC1)N1CCCCC1
Cc1ccc2cc1C(CC(O)=Cc1nncn1C)CO2
COc1ccc(OC2C=CC(c3cccc(C)c3)ON=C2)cc1
COc1ccc(CN2CCC(C(=O)Nc3nccs3)CC2)cc1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
COc1ccc(NC(=O)CCCc2nc3ccccc3s2)cc1
CN(C)c1ccc(C=NN2C(=O)OC(C)(C)N2O)cc1
CCC=CC(NCc1ccccn1)=C1N=CN=CN1c1ccccc1
C=CCCC(CC)(NC1CCCCC1)c1ccc(C(=O)OC)cc1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
Cc1ccc(NC(=O)Nc2nccc(NCc3cccs3)n2)cc1
Cc1cc(C)nc(NC(=O)CCc2nc3ccccc3[nH]2)n1
Cc1ccccc1-n1cnc2cc(NCc3cccs3)ccc21
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
Cc1ccc(C)c(NC(=O)C2CCCN2Cc2ccccc2)c1
COc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
N#CCC=Cc1ccc(N)c2ccccc2nc(Cc2ccccc2)[nH]1
CC1=C(O)ON(c2ccccc2)C(c2cccs2)=C1C(N)=O
CCOC(=O)CSc1nc2ccccc2c(=O)n1OCNC(C)=O
Cn1c(C(=O)Nc2ccco2)cc2nc3ccccc3nc21
Cc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCCC1CCC(=O)OC(=O)C1(C(=O)OC)C(C)=CC(=O)O
COc1cc(-c2nnc(COC(=O)Nc3ccccc3)o2)ccc1Br
CCOC=C1C(CO)=CC=C(C)N=C2N=C(Oc3ccccc3)C=C12
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1cccc(Cl)c1
Cc1ccc(CNC(=O)C2CC(c3ccccc3[N+](=O)[O-])=NO2)o1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)NCc1ccccc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccc(Cn2ccnc2)cc1
O=C(O)CC=CC=C1C=C(c2ccccc2)NC(=O)CN2CCN1CC2
COc1ccccc1N1CCN(CCC2C=NN(c3ccccc3)C2)CC1
COc1ccc(CNC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc1
COc1ccc(-c2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1
Cc1cccc(CNc2cc(-c3cccc(C)c3)nc3ccccc23)c1
COc1ccc(OCCSc2ncnc3c2cnn3Cc2ccccc2)cc1
Cc1c(OCC(F)(F)F)ccnc1CSC=NC(=O)NCCN1CCOCC1
CN(C)c1ccc(-c2nc(NCCc3cnc[nH]3)c3ccccc3n2)cc1
Cc1nc(SCC(=O)NCCc2ccccc2)c2oc3ccccc3c2n1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1Cc1ccccc1
O=C(NC1CCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)C1CCS(=O)(=O)C1
CCCc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
C=C1N=c2ccc([nH]2)=CC=C(C)C(=O)c2cc(NC(=O)c3cccs3)sc21
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
Nc1nc(Cl)cc(N2CCC(c3cc(-c4ccc(Cl)cc4Cl)n[nH]3)CC2)n1
Cc1ccccc1OCCCOc1ccccc1N(C(=O)c1cccs1)c1ccccc1
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C(Cc1ccccc1)Nc1ccc2c(c1)C(c1ccccc1)=CC2=CC(F)(F)F
O=C(CCNC(=O)Cn1cnc2ccccc2c1=O)NCC1COc2ccccc2O1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCC2)cc1
CCOc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCC2)cc1
COC(=O)C(Cc1ccc(F)cc1)C1CC=C(C(=O)N(C)C)N(CCF)C(=O)CC1
O=C1OC(O)(c2cc(CC(CO)CO)cc(Oc3ccccc3)n2)C=CNc2ccccc21
CCCN(C(=O)C=Cc1ccc(OCC)cc1)c1ccccc1N(C)C(=O)Nc1ccccc1
Cn1c(Cc2cccc3ccccc23)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCCCCc3ccccc3)CC2)cc1
CC(=O)Nc1cccc(C(=O)OCc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2)c1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1CCN(c2ccccn2)CC1
O=C(O)C=CC1=CC(OCCSc2ccccc2)=Nc2cnc(N3CCOCC3)cc2N1Cc1cccs1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COCC(=O)C1(Sc2nc(-c3cccs3)cc(C(F)(F)F)c2C)CC(=O)N(c2ccc(OC)cc2)C1
CC(C)=CCC(=O)OCC1C=C(C2C=CC=CC2=C(C)O)C(Br)(c2ccc(C)cc2)C(c2ccccc2)C1=O
COCC=C(OC)C(OC)=C(C=CC1=CC=C(OC)N(Cc2ccc(F)cc2)c2c1noc2C(=O)NCC1CCCO1)OC
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CC1=CC=C(C=COCC[N+](=O)[NH2+]CO[S-])NC(=O)CN2CC3C(C2=O)C2CC(C)(C(=O)C(Cc4ccco4)CN1CCc1ccc(F)cc1)C32
CCCC(=O)NCc1ccco1
COc1cc(O)c(C)cc1O
OC(Cc1ccncc1)c1ccco1
CCOC(=O)c1cc(C)ccc1O
CNC(=O)Oc1ccc(Cl)c(Cl)c1
O=C(NNc1cccc(Cl)c1)C1CCCC1
Cc1ccc(C(=O)NN2CCOCC2)cc1C
Cc1ccccc1C(=O)OCCNc1ccccc1
CC1=C(Oc2cc(-c3cccnc3)ncn2)C=C1
Cc1cc(C(=O)NN=CC2=CCCO2)ccc1Cl
CC(C)NC(=O)C(=O)NN=Cc1ccc(Br)cc1
COc1ccc(CNC(=O)c2cnc(C)cn2)cc1
CCOc1ccc(NC(=O)N2CCC(O)CC2)cc1
CC=C(C(=O)Nc1cccc(Cl)c1)c1ccccc1
COC1=CC(=O)N(C)CC1=CC(Cl)=C1C=CC=C1
Cc1ccccc1C(=O)Nc1nc2ccccc2s1
COC(=O)c1ccccc1OCCSc1ccc(Cl)cc1
Cc1ccccc1CSc1nccc(NCc2cccs2)n1
CC1N=C(SCc2ccccc2Cl)C(C(F)(F)F)=N1
N=C1c2ccccc2C(O)=CN=CN1c1ccccc1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
COc1ccc(C(=O)NC(=S)NC=CC=C(C)C(C)=O)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccncc1)C2
CCCC1CC1(C)C(NC(=O)c1cccnc1)c1ccccc1
O=C(NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1
C=C1C=CC(C(=O)NC)=C1SC=Nc1ccccc1[N+](=O)[O-]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C1=CC=CC1
CC(C)C(NC(=O)c1ccccc1)c1ccc(-c2ccccc2)cc1
CN1CCN2CC=C(C=C(c3ccccc3)C2)C2=C(C=C1O)OCO2
CC(C)(C)c1nc2ccccc2c(=O)n1NC(=O)c1ccccc1
O=C(O)CSc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1
COC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCC=NN=CC1C(=O)C(C(F)(F)F)=CC1=NOc1ccccc1
O=[N+]([O-])c1ccc(C2CCCCC2=NOCc2ccccc2)c([N+](=O)[O-])c1
O=S(=O)(C1=CN(c2ccccc2)N=c2ccccc2=N1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)Oc2cc(N)c([N+](=O)[O-])cc2F)cc1
CC1=CC=C(C2=C(SCC(=O)NCC3CCCO3)C=C2)C([N+](=O)[O-])=C=C1O
CCCOc1ccc(CNC=CC(=Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
O=[N+]([O-])c1ccc(C2CCCCC2=NOCc2cccc(F)c2)c([N+](=O)[O-])c1
COCCNC1=CC=C(OCOC)c2ccc(cc2)C(=O)Nc2cnc(OC)nc21
NC(SC(=O)c1ccccc1)(c1ccc(Cl)cc1)c1ccccc1-c1ccccc1
O=C(NC(Nc1cccc(Cl)c1)Sc1ccccc1C(F)(F)F)Oc1ccccc1
CCOC(=O)CCC(C)=NOCC1OC(c2ccccc2)C=CC1OC(C)=CC=COC
CCOC(=O)C1=NN(c2nc(-c3cccs3)ccc2C#N)ON1Cc1ccccc1
O=CC=C(Cc1ccc(O)c(C(=O)Nc2ccccc2)c1)c1ccc(Cl)cc1Cl
O=C(CN(CCc1ccccc1)C(=S)Nc1ccccc1F)N1CCC2=C(C1)OCO2
COc1ccc2c(=O)sc3nnc(ccc(C)c[nH]c2c1)CCN3Cc1ccccc1
COC(O)=CC1=CC=C(C)C=CC2(CNNC(=O)c3ccc4ccccc4n3)C=CC1=CS2
CC(=O)c1cc(NC(=O)C2=CC=C[SH]=C2)sc1-c1ccc(C)c(Nc2ccc(C)cc2)n1
Cc1ccc2nc(SCC(=O)Nc3ccccc3)n(Cc3ccccc3Cl)c(=O)c2c1O
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)o1
CCCOCCCOCCC(=CC=COC)OC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CC1=CC=CC(C=CC(=COc2ccccc2[N+](=O)[O-])[N+](=O)[O-])(Cc2ccco2)CNC2=NN=NC2=C1C#N
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COc1ccc2cc1N(CCc1nc(CC(C)(C)C)ccc1C)CCC(C)=NOCC1OC(c3ccccc3)C=CC1O2
COC=CC=C(C=COCCOOCC1OC2OC(C)(C)OC2C1O)OC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOCC(O)O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
