I.O.[H][SiH2][SiH2]S.[LiH].[Li][SiH3].[SiH3]P.[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH2][Pt]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
Br.O.[Li][SiH2]S[SiH3].[SiH3][SiH3].[SiH4]
[SiH3][SiH3].[SiH3][SiH3]
Cl.[Na]Cl
[SiH3][SiH3]
Cl.S
S=[Hg]
N[Cu].[Cu]
N.[NaH]
S
[HH].[H][SiH3]
S=[Hg].S[Cu].[Na]P
[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH4].[SiH4]
Cl[Cu]
[Li][Li].[Li][SiH3].[Li][SiH3]
[SiH4]
OP.[Li][K]
[Na]S
[H][Li].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Cl.[H][SiH2][Pt].[H][SiH3].[LiH].[Li][SiH3]
[SiH3]Cl.[SiH4]
[SiH3]Cl
CC.[Cu].[Cu][Cu].[Li][Cu]
[SiH3][SiH3]
[Na][Cu]
[Li][SiH3]
[SiH3][SiH3]
S=S.S=S
[IH]=[IH]
[H]Cl.[H][SiH3].[H][SiH3].[H][SiH3].[LiH].[LiH].[Li]Cl.[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH2][SiH3]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
N#I
NS
S[Cu]
ClCl.[Li][Na].[Na][SiH3]
Cl.Cl[K].P.S.[Li][Pt].[Na][SiH3].[SiH3]P.[SiH3]S.[SiH3][Pt].[SiH3][SiH3]
[Li][Na]
N.[KH].[NaH].[Na]SP.[SiH3]Cl
Cl.Cl[SiH2]Cl.O[SiH3].[HH].[LiH].[Pt].[Pt].[Pt].[SiH4].[SiH4]
[Na][Cu]
[Na][Na]
[SiH3][SiH3]
[Li][SiH3].[SiH3]Cl
N[Na].[Cu][Hg].[Na][Na]
[LiH].[LiH]
SSS.S[Hg].S[Hg].[Na]SS
OCl
[LiH].[Li][SiH3].[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
O=[IH].[LiH]
S=[Hg].[Na][Hg]
ClI.SCl.[LiH].[Li]Cl.[Na][SiH3].[SiH3]Cl.[SiH3][Cu].[SiH3][Cu].[SiH3][SiH3].[SiH4]
[Na]I
[SiH3][SiH3]
[Cu][Cu].[Hg].[NaH]
[SiH3][SiH3]
[Li][Li].[Li][SiH3]
[H][K]
Br.N[SiH3].[NaH].[SiH3]Cl.[SiH4]
P.[IH]=[Hg]
[HH]
[LiH].[SiH3][SiH2][SiH3]
[Li][Li].[Li][Li].[Li][SiH3]
SBr.SS.[Na]S.[Na]S.[Na][Cu].[SiH3]S
PCl.[Li][Cu].[SiH3]S
[H][Li]
CN.N[Cu].[H]F.[H][Hg].[H][Na].[Na]Cl.[Na][Na].[Na][SiH3].[SiH3][SiH3]
[LiH]
[Na]S
[H][SiH3]
[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3]
[SiH3][SiH3]
[SiH3][SiH3]
[SiH4].[SiH4]
[KH].[NaH]
[Li][SiH3]
[H][SiH3].[H][SiH3].[Li][SiH2][SiH]([SiH3])[SiH2][SiH2][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Na]S
[H][SiH3].[SiH3][SiH3].[SiH4]
[Cu][SH](Br)I.[LiH].[SiH3]S.[SiH3]S
[Pt]
[SiH3]I
S=S.[IH]=S=[Hg]
CCl.CO.Cl.Cl.ClCl.I.I.I.PCCl.[HH].[HH].[H][SiH3].[KH].[NaH].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH3][SiH3]
[SiH3][Cu]
[Li][SiH3].[SiH3][SiH3].[SiH4]
[Hg]=[Hg]
[SiH3][SiH3]
[Na]Br.[Na]S
[SiH3]Cl
[SiH3][SiH3]
Cl[Cu].[Cu].[SiH3]Cl
S.[Hg]
[SiH3][SiH3]
[SiH3]Cl
[SiH3][SiH3]
SS.S[Cu].S[Hg].[Cu][Hg].[Hg].[Na][Cu].[Na][Hg](S)S
NS[Na].N[SiH2][Na].[Cu]Br.[Cu]I.[Li][Na].[Na][Na].[Na][Na].[Na][SiH3]
BrN[Hg].C.C[Cu].[Cu].[Cu][Hg]
Cl.S[Cu].[Na][Cu].[Na][Cu].[Na][Cu](Cl)[IH][Cu].[Na][Na]
[NaH]
[Cu][Hg].[Na][Hg].[Na][Hg]
[NaH].[Na][SiH3]
N=[Hg].[HH].[Hg].[Hg]
[H][Li].[SiH3][Cu]
[SiH4]
[Pt]
SS
[LiH]
Cl[Hg].[KH].[SiH3]Br
[SiH3][SiH3]
SCl.SS.S[Cu]
O[SiH3].[H][Li].[H][Li]
Cl
[SiH3][SiH3]
S=S.S=S.S=S=S.S=S=S=S(=S=S)=S(=S=S=S)=S=S=S.S=[Hg]
[H][Na].[Na][K]
[Li]O[SiH3].[SiH3][SiH3].[SiH3][SiH3]
CC.CN.CP.N.[Cu].[Cu].[Cu][Cu]I.[HH].[HH].[HH].[HH].[H][Na].[LiH].[LiH].[NaH]
[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3]
[LiH].[Li][SiH3].[Pt].[SiH3][SiH3]
C=[Cu].N.P=[Hg]
C.NP[Na].PCl.[H][Li].[Hg]
C[Na]
Cl.I#[Pt]#[Hg].N#N.P.S.[SH]#[Hg].[SiH]#[Hg]#[SH]
[LiH].[SiH4]
[LiH].[Li][SiH3]
[Li][SiH3]
[KH]
[H][H]
Cl[Cu].N.[LiH].[Li][Na].[Na][SiH3].[SiH4]
[Li][SiH2]I.[Li][SiH3].[SiH3][SiH3]
[Na]Cl
I.[KH].[SiH4]
[Li][Li].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
[H][SiH3].[LiH].[Li][Li].[Li][SiH]([SiH3])[SiH3]
[HH].[HH]
[H][SiH2][Li].[H][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C
O[SiH3].[H][SiH3].[Li]Cl.[SiH3]Cl.[SiH3][Cu].[SiH3][SiH2][SiH3].[SiH4]
[H][Li].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[Li][SiH3]
[HH].[Li]C
[SiH3][SiH3]
Br.[H][SiH3]
S=[Hg].[Hg].[SH]#[Hg]
[H]O.[H][SiH3]
[LiH]
[H][Cu][SiH2][SiH3].[H][H].[H][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4]
[Li][Cu].[Na][Cu]
[Cu].[SiH3][K]
[SiH3][SiH3].[SiH3][SiH3].[SiH4]
Cl
[H][Cu].[H][Na].[Na][Cu]
P=P
[Li][SiH3]
[H]N
[LiH]
[LiH]
[LiH].[Li][SiH2][SiH2][SiH3].[Li][SiH3].[SiH3][SiH2]Cl.[SiH3][SiH3]
[Li][Li].[SiH3][SiH3].[SiH3][SiH3]
[Li]S
[SiH4]
[SiH3][SiH3]
[SiH4]
Br.N[SiH3].[LiH]
SI
N[Cu][Na].[Hg].[Na]Br.[Na][Hg]
N[SiH3].[H][SiH3].[SiH3]I.[SiH4].[SiH4].[SiH4].[SiH4]
[Na]S
[Li][Li]
[SiH3]S
[H][SiH3].[SiH3][SiH3]
O[SiH3].[LiH].[SiH3]Cl.[SiH4].[SiH4]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
S
S
[SiH4]
[H][SiH3].[Li][Na].[Li][SiH3].[NaH].[Na][SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3]
[LiH]
BrBr.C[IH][Na].[Cu].[Cu]I.[Cu][Cu].[SiH4]
SS.S[Cu].[Na][Na].[Na][Na].[SiH3]S
II
[HH].[SiH3][SiH2][SiH3].[SiH3][SiH3]
I
[Li][SiH3].[SiH3][SiH3]
[Li][SiH3]
[NaH]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
N[Pt]
[Na]I.[Na]S
NN[Pt].[SiH3][K]
S=[Hg]
CN.N[Na].SBr.[Cu]N[IH]Br.[Na][Cu].[Na][Na]
[H][Na].[NaH].[Na]Br
[Li][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH4].[SiH4]
[SiH3][SiH3]
S
[SiH4]
Br.BrNI.CI.Cl[Hg].F[Na].PI.SCl.S[Cu].[Cu].[NaH].[NaH].[NaH].[Na]NSS.[Na]S
[H]I.[Na][Cu]
S=[Hg]
[Cu]Br
S[Hg].[Cu][Cu].[Na]P
[Na][Na].[SiH3][Pt]
[SiH3]Cl.[SiH4]
CN.NN.NN.[H][Na]
CCCI.IC[Hg].N.NN.[Cu]Br.[H]C[Hg].[Hg].[Na][Hg]
Cl.[SiH3][Pt].[SiH3][SiH3]
[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[LiH].[SiH3][SiH3].[SiH3][SiH3]
S=[Hg]
S
[Li][SiH3].[Li][SiH3].[SiH3]S.[SiH3][Cu].[SiH4]
[Cu].[SiH3]I
Cl.[Li][Na].[SiH3]S.[SiH3]S
O[SiH3].[H][Li].[LiH].[Li][Li].[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
S=S.S=S.S=[Hg]
[SiH3][Cu]
[H][H].[SiH4]
[SiH4]
C.CC.CN.N.[H]C
Br.N.[Na][Na]
[Li][Li].[SiH3][SiH3].[SiH4]
[Cu][Cu].[Li][SiH3].[Na][Cu].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3]
[SiH3][SiH3]
[SiH3][K]
[Cu]=[Hg].[Hg].[IH]=[Hg]
[H][Li].[Li][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
ClCl.[Li]S.[Li][Li].[Li][Li].[Li][Li].[Li][SiH2][Li].[SiH3]S
[H][Li].[SiH3][Pt]
[Li]I.[Li][SiH3].[SiH3]S.[SiH3]S.[SiH3][SiH3]
ClI.[HH].[H][Li].[SiH4]
SS.[Li]Cl.[SiH3]Cl
[LiH].[LiH].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Cu][Hg].[Na][Cu].[Na][Hg].[Na][Na]
NN[SiH2][SiH3].[LiH].[Li][Li].[SiH3][SiH3]
[H][Li].[Li][SiH3]
P[K].S.S.[Na]S
[SiH3][SiH3]
C.C.C[Pt][SiH3].Cl.[HH].[Li][SiH3].[SiH3][K].[SiH3][Pt]I.[SiH4]
NP
[LiH].[SiH3]Cl.[SiH3]Cl.[SiH3][SiH2][K].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
CC.[H]C.[NaH].[Na][Na].[SiH4]
S=[Hg].[Hg]=[Hg]
[LiH].[Li][SiH3]
S=[Cu].[Cu]=[Hg].[Cu]=[Hg].[Hg]=[Hg]
[LiH].[LiH].[Li]C.[NaH].[NaH].[Na][SiH3].[SiH3][SiH2][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
N
[SiH3][SiH3]
[H]C
[Hg]
ClI.[Hg]
[Hg]
[SiH4]
[Na]Cl
SS
[Li][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3]
SS.[SiH3][Cu]
[Li][SiH3]
C[Cu].[Cu]=[Cu]=[Cu]
[Cu]I
[SiH3][Cu]
Cl
[H][SiH3].[Li][Li].[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[LiH]
[Na]S.[Na]SS.[Na][Na].[Na][SiH3]
[Na][SiH3]
[SiH3]Cl
I.[H][Li].[H][SiH3].[Li][SiH3]
P.[LiH]
[HH].[H][Li].[H][SiH2][SiH2][SiH3].[H][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH2][SiH]([SiH3])[SiH3].[SiH4]
[H]Cl
S[K].[Na]S.[Na][SiH3]
[KH]
[Na][SiH3].[SiH3][Cu]
SI.S[Cu].[Li][Cu].[SiH3]Br
[Hg]#[Hg]
[SiH3][SiH3]
[SiH3]S
S.[Li][SiH3].[Na][Pt].[Na][SiH3].[Na][SiH3].[SiH3][Cu]
C[Hg].[H][Hg].[Li][Hg].[Li][SiH3].[Na][Na]
[Na][Hg]
C.C.C=C.[HH].[H]P.[SiH4]
[H][Pt].[H][SiH2]C.[H][SiH3].[LiH].[LiH].[Li][SiH2][Li].[Li][SiH3].[SiH3][Pt].[SiH3][SiH3].[SiH4].[SiH4]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][SiH3].[H][SiH3].[LiH].[LiH].[Li][Li].[Li][SiH3].[SiH4]
[SiH3]Br.[SiH3][SiH3]
[Na][K].[Na][SiH3]
[SiH3][SiH3]
Br.Cl.Cl.ClBr.Cl[IH]I.I.I.I[IH]I.N.NO.OI(Cl)I.[Cu]I.[H]NI.[KH].[Li]I.[SiH4]
[Li][Na]
[Na][Hg]
[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br[Hg].I[Cu][Hg].S[Hg].S[Hg].[Hg]
[Li][SiH3]
I
[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH]([Li])[SiH3].[SiH3][Pt].[SiH3][SiH3].[SiH4]
[Li][SiH2]P[SiH3]
[Li][SiH3]
[SiH4]
[Li][SiH3].[SiH3][SiH3].[SiH4]
[Li][Li]
[SiH3][SiH3].[SiH3][SiH3]
[Li][Li].[Li][SiH2][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3]
[Na][Cu]
S[Hg].[Li]S.[Na]S.[Na]S
[Li][SiH3].[Na][SiH3].[SiH]#[SiH]
[Na][Na].[Na][SiH3]
Cl.[SiH4]
N
[H][H]
S=S
Cl.Cl.Cl[SiH2]Cl.[H]Cl.[Na][SiH3].[Na][SiH3].[Pt].[SiH3][SiH3]
[Li][SiH3].[Li][SiH3].[Li][SiH3].[NaH].[SiH3]Cl.[SiH4].[SiH4]
[HH].[H][SiH2][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
S[Cu].S[Hg].[Na]S.[Na]S.[Na]SS
[H][Li]
[H][SiH3].[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Cu]Br
Cl.[SiH4]
[LiH].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
NCl.[Hg]
[Li][SiH3]
[LiH].[Li][Pt].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Pt].[SiH3][SiH3].[SiH3][SiH3]
C.C.CN.CN.[NaH]
[H]Cl.[NaH]
[Hg].[Hg][Hg].[Na][Cu].[Na][Hg]
Br.Cl.O[Cu].[Cu].[NaH].[NaH].[Na]Cl.[SiH3]S
OO[SiH3].[H][SiH2]N[SiH]([H])[SiH3].[H][SiH2][SiH2][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH4].[SiH4]
[SiH3]Cl.[SiH4]
[Li][Na]
[Cu]
[KH].[Na][K].[SiH3][Pt]
[Cu][Cu]I.[LiH].[Na]S.[Na][K].[Na][Na].[Na][Na].[Na][SiH3].[Na][SiH3]
S[Cu]
[HH].[H][SiH3].[H][SiH]([SiH3])[SiH2][Li].[LiH].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3].[SiH4]
[Li][Li]
N
[Li][Li]
[K][Cu].[Na][Cu].[Na][Hg]
OS.[Li]Cl.[Li]S
[Li][SiH3].[SiH3]Cl.[SiH3][Pt].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[LiH]
[LiH].[Li][SiH3]
[Li][SiH3]
C
[HH].[H][K].[H][SiH3].[Li]Br.[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[Hg]
[LiH].[SiH4]
N[Hg]
[HH]
C.[LiH].[SiH4]
[Na][Hg]
[SiH4]
[SiH4]
[Li][SiH3]
[SiH3]S
OS.S=[Pt].[SiH2]=S.[SiH2]=S
[Li][SiH3]
[KH].[SiH4]
[Li][SiH3].[SiH3][SiH3]
Cl.[Na]Cl
[Li][SiH3]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[LiH]
F[Cu].[NaH].[SiH3][Cu]
[Li][SiH3].[SiH3][SiH3]
SCl.SCl.SI.SS.S[Cu].S[Cu].[Na]S
Cl.I.I.O[SiH3].[LiH].[Li][SiH2][Li].[Pt].[SiH4].[SiH4]
[HH]
[LiH].[SiH3][Cu].[SiH3][SiH3].[SiH4]
[Li][Li].[SiH3][SiH3].[SiH3][SiH3]
Cl.[Li][SiH3]
[LiH].[LiH].[LiH]
C[SiH3].N.[H][H].[H][SiH3].[SiH3][Pt].[SiH4]
[H][SiH3].[Li]O.[SiH3]S.[SiH3][IH][Cu].[SiH3][Pt].[SiH3][SiH3]
[Li][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[LiH].[LiH].[Li][SiH3].[SiH4].[SiH4]
[Cu].[H][Li]
[H][Na]
C[Cu][Cu].[Cu].[Na][Cu]
[Li]Cl
S=S.S=S=[Hg].S=[Hg]
[NaH].[Na]Cl.[SiH3]Cl
[Hg].[Na][Na]
[Li][Li].[Li][SiH3]
C.[NaH].[Na]Cl
CC.CN.[Cu].[Cu].[NaH]
[Li][SiH3]
Cl[K]
[LiH]
NS.[Cu][Hg]
[HH].[H][H].[NaH]
[H]Cl.[LiH].[LiH].[Li][SiH3].[SiH3][Pt].[SiH3][Pt].[SiH3][SiH3].[SiH4]
N[Na].[H]I.[Na][SiH3].[Pt]
NCl
[Hg]
S=[Hg].[Hg]=[Hg].[Na][Cu][Hg]
[Hg].[Na][Cu]
O.S.[Na]S.[SiH3]Cl.[SiH4]
N[Na]
S[Hg]
[Li][SiH3]
[Cu][Hg]
[Li][SiH3].[SiH3][SiH3].[SiH]#[SiH].[SiH]#[SiH].[SiH]#[Si]#[SiH]
[Li][SiH2][Li].[SiH3]S.[SiH3][SiH3]
[SiH3][SiH3]
[Li]S[Na].[Li][Li].[Li][SiH3].[Na][SiH3].[SiH4].[SiH4]
NN.P[Hg]
[HH].[SiH3][SiH3]
[H][Li]
[SiH3]Cl.[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH4]
[SiH3][SiH3]
C[Na]
ClI.I.N.NN[Na].[Cu][Cu].[NaH].[Na][Hg].[Na][Na]
S[K].[Cu].[LiH].[Li]S.[Na][Cu].[SiH3]P.[SiH4]
[Hg]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[H][Na].[NaH]
Cl.[Cu][Pt].[LiH].[Li][Cu].[Li][K].[Na][K].[Na][SiH3]
[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[H][Li].[H][SiH3].[SiH4]
S.[HH].[H][Li].[LiH].[Li][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[Na][K].[Na][Na]
[SiH4]
[H][SiH3].[LiH].[Li][Li].[Li][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[Li]C
N[Na]
O[SiH3].[H][SiH2][Li].[H][SiH3].[H][SiH3].[LiH].[Li]O.[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Pt].[SiH3][K].[SiH3][Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH]#[Si][SiH3]
[H][Li].[LiH]
I
[HH].[HH].[H]Cl
[Li]Cl.[SiH3][K].[SiH4]
[SiH3][SiH3]
[Li][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3]
SS
[Li][Li].[Li][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[LiH].[Li][K].[Na][SiH3]
CS.[Cu]
[Cu]
[HH].[LiH].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Cu][Cu]
[SiH3][K]
S.[Li]Cl.[Li][SiH3].[SiH3]I.[SiH3][SiH2][Cu].[SiH3][SiH3].[SiH4]
[Li][Li].[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3]
[Na][Na]
Cl.[Li][Li]
[H][Pt].[SiH3][SiH3].[SiH4].[SiH4]
[Na][Hg]
[Li][SiH2][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.C.CBr.Cl[Hg][Cu].N[Hg].[H][Cu].[Na]N[Hg][Hg].[Na][Cu]
[Li][Na]
S.S.S.S.S=S.S=S.S=[Hg].S=[Hg].S=[Hg]=S.S=[IH].S=[IH].[Hg]=S=[Hg]
OCl.[SiH3][SiH3]
[H][H].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[LiH].[Na][Cu].[Na][Na]
[HH]
[SiH3][SiH3]
Cl[Cu].[Li][Cu]
C=[Hg].[Na][Hg]
[Li][Na]
[Cu]=[Cu].[Hg]=[Hg]
[NaH]
[H]Cl.[SiH3][SiH3]
P
S=[Hg].[Cu]=[Hg]
[Na][Na]
[Li][Pt]
[H][SiH3]
C[Na]
CS
[HH]
[SiH3][SiH3]
O[SiH3].[Li][SiH3]
S
[Na]S
[LiH].[Li][SiH2][Pt].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH2][Pt].[SiH3][SiH3].[SiH4]
[Na]N[Na].[Na]S
[SiH3][SiH3]
N[Na].S.[Li]Cl
[NaH]
[SiH3][SiH3]
[H]Cl
[SiH3]S
O
S=[Hg].S=[Hg].[Hg]=[Hg]
[Li][Cu]
[SiH3][SiH3]
[NaH]
S.[Na][Hg][Cu].[Na][Na]
I.N.S.[Na][Cu].[Na][Cu].[Na][Na].[Na][Na].[Pt]
[Na][SiH3]
[NaH].[SiH3][SiH3]
CC.CPN.NCl.N[Cu].P[K].[Cu].[Cu][Cu]
[Cu][Cu]
Br.C[Cu].F.[Cu][Cu].[NaH].[NaH]
S=S(=S)=[Cu].[Cu]=[Cu]
N[SiH3].[Li]Cl
[HH].[H][H].[H][SiH2][SiH3].[H][SiH3].[H][SiH3].[H][SiH3].[LiH].[Li][Li]
[Li][Li]
Cl[Hg]
[Hg].[SiH3][SiH3]
Cl.ClCl.NCl.O.[HH].[HH].[HH].[HH].[H][SiH3].[Li]C.[SiH4]
[Li]Cl.[Li][SiH3].[SiH3][SiH3]
[LiH]
O
[NaH].[NaH].[Na][Cu]
[LiH].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Li][Pt]
[Li][Na]
[HH].[LiH].[SiH4].[SiH4].[SiH4]
Cl.Cl.[KH].[Li][Na].[Li][SiH3].[SiH3]S.[SiH3]S.[SiH3][Cu]I.[SiH3][K].[SiH4]
Cl.I.[Hg]
S=S
[KH]
C.[HH].[HH].[H][SiH3].[LiH].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4]
[Hg]#[Hg].[NaH]
[H][Li].[Li]Cl.[Li][SiH2][SiH3].[Pt]
[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[H][SiH3].[Li][SiH3].[Li][SiH3]
Br
[LiH].[Li][Li].[Li][SiH3].[SiH4]
Br.C.N[Na].[Cu].[H][Cu].[H][K].[LiH].[Li][Cu].[Li][Na].[Na][Na]
C[Cu][SiH3].[H]O.[H][SiH3].[SiH3]Cl.[SiH3][Cu].[SiH4]
C=[IH].[Cu]=[Hg].[IH]=[Hg]
[HH]
S=[Hg].[Hg]=[Hg]
Cl.O.O[SiH3].[HH].[H][SiH3].[LiH].[LiH].[Li]Cl.[Li][SiH3].[Li][SiH3].[SiH3][SiH2][Cu].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
Cl.[Li][SiH2][SiH]([SiH3])([SiH3])([SiH2][SiH2][SiH3])[SiH]([SiH3])[SiH]1[SiH]([SiH3])([SiH2][SiH2][SiH3])([SiH2][SiH2][SiH3])[SiH2][SiH]1([SiH3])([SiH2][SiH3])[SiH]([SiH3])([SiH3])([SiH3])[SiH2][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
[Na][Hg]
[KH]
[Li][SiH3]
N=N.[KH]
[LiH]
[Cu].[Li][SiH3]
[NaH].[Na]S
[LiH]
[Li][Li].[Li][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
CP.[H][Cu].[Li]C
[NaH]
[KH].[NaH]
Cl[Pt].I.[LiH].[NaH].[Na]S.[SiH4].[SiH4]
[Li]Cl.[SiH3][SiH3]
N=[IH]=[Hg].S=[Hg]
[Cu]
[LiH]
O[SiH3].[Cu].[H][Na].[H][Na].[SiH3][Pt].[SiH3][SiH2][Pt].[SiH]#[SiH]
Cl.[Li]Cl.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3]Br
[KH].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Na][SiH3].[SiH3][SiH3]
O.[SiH3][Cu]
[SiH3][SiH3]
[Cu]I
N[SiH3]
S=[IH]
[Li][SiH3].[SiH3][SiH3]
S.SBr.[Cu]Br
[Li][SiH3]
[HH].[SiH3]Cl
N
[SiH3][SiH3]
ClI.OCl
S=S
[NaH]
[Cu].[Na]S
N
[HH].[HH]
[HH].[LiH].[SiH4]
[LiH].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][Pt].[SiH4]
Br
F[Hg].S.SI.[Cu]I.[Cu]I.[Cu][Cu].[Li][Hg]([SiH3])I.[Na]Br.[Na][SiH3].[SiH3][Cu].[SiH4]
[Li][K]
[Li][SiH3].[SiH4]
I.P[K].[NaH].[Na]Cl
PCl.[H][SiH3].[SiH3][SiH3]
C.CN.[H]C.[H][H]
NCl.[Li][Na].[Na][Cu]
[HH].[Na][Cu]
I.[Cu]
N[Cu].[Li][Na].[Li][Na].[Na][Na]
[Li][SiH3].[SiH3][SiH3]
Br.C.N.N
[Na]S
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O.O.O[SiH3].SCl.[LiH].[LiH].[Li][SiH3].[SiH3]I.[SiH3][SiH3].[SiH3][SiH3]
NCl.N[Na].N[SiH2]Cl.[Na][Na].[Na][Na]
N
[HH]
[Li]Cl.[Li][SiH2][Na].[Li][SiH2][SiH3].[Li][SiH3].[Pt].[SiH3]I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
CCl.Cl[K].I.N[Pt].P.S.[Cu][Hg].[KH].[KH].[LiH].[Li][Na].[NaH].[NaH].[Na][K].[Na][SiH3].[SiH4]
[SiH3][SiH3].[SiH4]
S.S[Cu].[LiH].[Li][SH](Cl)Cl.[SiH3]OSCl.[SiH3]S.[SiH3]S.[SiH3]SS.[SiH3][SiH2][SiH2]Cl.[SiH3][SiH3]
O[IH][SiH3].[LiH].[LiH].[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
S[K]
N.[HH].[Na][SiH3]
[H][Na]
[HH].[LiH].[Li][Li].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4]
O[SiH3].SCl.[H]Cl.[Li][SiH2][SiH3].[Li][SiH3].[Na][SiH2][SiH3].[Na][SiH2][SiH3].[SiH3]Cl.[SiH3][SiH3]
SCl.[SiH3]Cl
SCl.SS
[Li][SiH3]
[H][Li].[H][SiH3].[H][SiH3].[LiH].[LiH].[LiH].[Li][Li].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
I.[IH]=[IH]
C.[Li][Li].[Li][Li].[Li][SiH2][SiH3].[Li][SiH3].[Na][SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[H][SiH3].[Na][Cu].[SiH3][Hg]
[Li]O.[Li][Li].[SiH3]Cl.[SiH3][SiH3]
N[Cu]
[Li][SiH3]
N.N
[HH].[SiH3][SiH3].[SiH4]
[KH].[Li]Cl.[Li][Li].[Li][Li].[Li][SiH3].[SiH4].[SiH4]
[SiH3]Cl
[SiH]#[Cu]
Cl.Cl[Pt].O[SiH3].[Cu].[Cu].[HH].[HH].[H][Cu].[H][SiH3].[H][SiH3].[H][SiH3].[Li][SiH3].[Li][SiH3].[SiH3]O[Cu][SiH3].[SiH3][Cu].[SiH3][K].[SiH4]
[HH].[LiH].[SiH4]
[SiH4]
[Cu][Cu].[Cu][Cu].[NaH].[NaH].[Na][Cu]
O
[LiH].[Li][SiH3].[SiH3][SiH3].[SiH4]
[Na][Hg]
[H][Li].[Li][SiH3].[SiH3]I.[SiH3][SiH3].[SiH3][SiH3]
S=[Hg]
S.S.SS.[Na][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
[LiH].[Na][SiH3]
[Na]Br
[Li][Li]
[H][Li].[Li][SiH3].[SiH3][SiH3].[SiH4]
S
I
[HH].[SiH3][SiH3].[SiH4]
[Li]I
[SiH3][SiH3]
C.[Cu]C[Cu].[SiH4]
[Li][Li].[SiH3][SiH3]
[Li]C
[SiH4]
[H][Li].[H][Li].[H][SiH3].[Li][SiH3].[SiH3][Pt].[SiH3][SiH3]
[Hg]=[Hg]
Br.Br.I.S=S.S=[Cu].S=[IH]
[HH]
[Li][SiH3]
[Li][SiH3]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[HH].[HH].[H]Cl.[H][H].[SiH4].[SiH4]
[SiH3]I.[SiH3]S
[Li][SiH3].[Na][SiH3].[Na][SiH3]
[SiH3]Cl
O[SiH3].[HH].[HH].[LiH].[Li][SiH3].[SiH4].[SiH4]
[Li][SiH3].[SiH]#[SiH]
[Na][Na]
[H][Li].[LiH].[Li]Cl.[Li][Li].[Li][SiH2][SiH2][SiH2][SiH2][Li].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4]
[NaH].[Na]Cl
[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[Li]S
[LiH].[SiH3][SiH3]
C[SiH3].[H]P.[H][SiH3].[H][SiH3].[H][SiH3].[H][SiH3].[LiH].[SiH3][Cu].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
I.O[SiH3].[H][Li].[LiH].[Li]I.[Li][Na].[NaH].[NaH].[SiH3][SiH3].[SiH4]
OS.O[SiH]([Na])[SiH3].PS.SS.[Li]S.[Li][K].[Li][SiH3].[Na][Na].[Na][SiH3].[SiH3]S.[SiH3]S.[SiH3]S
[Li][SiH3]
[Li][Li].[Li][SiH3].[Li][SiH3]
C[Hg]
[H][Li].[SiH4]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4]
[SiH3]Cl.[SiH3][SiH2][SiH3].[SiH4]
N#N.N#[SiH].S
[Na][Cu]
[Li]Cl.[Li][SiH3]
ClCl.ClCl.[Li][Na].[SiH4]
ClI.[Li]S.[NaH].[Na]Cl.[SiH4]
[Cu][Cu]
Br.BrI.C[Cu].Cl.ClBr.I.I.N.N[Na].[Cu]Br
[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
C
[H]N
[NaH].[Na]Cl
[Li][Li].[SiH4]
[H][SiH2][Li].[Li][Li].[Li][Li].[Li][SiH2][SiH3].[Li][SiH3]
[LiH].[SiH3][SiH3].[SiH4]
[Hg]
S.[NaH]
[KH].[NaH]
S=S.S=S.S=S.[SH]#[Cu]
[H][Li]
[H]O.[SiH3][SiH3].[SiH4]
[H][Li]
C[SiH3].[Li][SiH3].[Na][SiH3]
OCl.[H][H].[K]Br.[Li][Cu].[Li][Na].[Na][SiH3]
[Li][Na]
Cl.I
[LiH].[LiH].[Li][Li].[Li][Li].[Li][SiH2][Li].[Na][SiH3]
[NaH].[Na][Na].[Na][Na]
N[Hg].[Cu]Br.[Na][Cu]
C[Na]
I.[SiH3]Br.[SiH3][Cu]
[HH].[H][Li].[H][SiH3].[KH].[LiH].[Li][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3]Cl
SBr.[Li][Cu]Br.[Li][Na].[Li][SiH3].[Li][SiH3].[Li][SiH3].[NaH].[SiH3][Hg]
I.I
[H][SiH3].[Li][Li]
[SiH3][SiH3].[SiH4]
[Li][SiH2][SiH3].[SiH3]S.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Li][SiH3]
S=[Hg]
Cl.N.[H][SiH3].[NaH].[Na]Cl
[H][Li]
[SiH4]
[KH]
[Li][SiH2][SiH3].[Li][SiH3].[Pt].[SiH3][SiH3].[SiH4].[SiH4]
CN.[H][SiH3]
[H][SiH3].[H][SiH3].[Na][SiH2][SiH3].[SiH3][Cu].[SiH3][SiH2][Pt]
Cl.[Na][Cu]
[Cu].[Cu].[Hg][Hg].[Na][Hg]
S.SS.S[Cu].[Na][K]
[SiH3][SiH3]
S
[KH].[SiH4]
N.[HH].[HH]
[Li][SiH3].[NaH].[Na]I.[Na][Na].[Na][SiH3]
[LiH].[SiH3][SiH3]
[K][Cu]
[H][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BrBr.[Cu]I.[Na][Cu]
N[SiH3].[Li][Na].[Li][SiH3].[SiH3][SiH3]
[Li][SiH3]
SI
C
S.[H][SiH]([Li])[Si](O)([SiH3])Cl.[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH]1[SiH]([SiH2][SiH3])[SiH]([Li])(O)([SiH]([SiH3])[SiH3])[SiH2][Pt]1[Cu][SiH3].[SiH3][SiH2][Cu][Pt].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[Li][SiH3].[SiH3]S
[HH].[SiH3][SiH3]
[Li][SiH3]
[NaH].[NaH]
[SiH3][Pt].[SiH4].[SiH4]
[SiH3][SiH3]
[Li][SiH3]
Cl.ClCl.[H][H].[LiH].[LiH].[Li][SiH3].[NaH].[Pt].[SiH3]Cl.[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
C.[H]C.[H]C.[H][H].[H][Li].[H][SiH3].[SiH4].[SiH4]
Cl.S.[Cu].[H]Cl.[NaH].[SiH3]S.[SiH4]
[LiH].[Li][Li].[Li][Li].[Li][Na].[Li][SiH3].[Li][SiH3].[Li][SiH3]
N
[H][SiH3].[Na][SiH3]
[H]N.[H][SiH3].[H][SiH3].[SiH3][SiH3]
CBr.[LiH].[Li][Na].[Na][Cu]
P=[IH]
[SiH4]
[SiH4].[SiH4]
[H][Li].[LiH].[Li][IH][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[H]N.[Li][SiH3]
[HH].[Li][Li]
[SiH3][SiH3]
[Li][Na].[Na][SiH3].[SiH3][SiH3]
[Li][Li]
[Li][SiH3].[Li][SiH3].[Li][SiH3].[Na][SiH3]
N.N[Na].N[SiH3].[Cu][Cu].[Li][Cu].[Li][SiH3].[Na][Na].[Na][Na]
[NaH].[Na]S
SI.[Na][Hg]
Cl[Cu]
[NaH]
[NaH].[Na]S[Cu].[SiH3][Cu].[SiH4]
SCl.[Cu]Br.[Na][Cu]
[H][Li]
[HH].[HH].[H][Li].[H][SiH3].[H][SiH]([H])[SiH3].[H][SiH]([SiH3])[SiH2][SiH2][SiH2][SiH3].[H][SiH]([SiH3])[SiH3].[LiH].[LiH].[LiH].[Li][Li].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[Hg][Hg].[Na]S.[Na][Na]
[SiH3][SiH3]
N[Cu][SiH3].[Li]Br.[NaH].[Na][SiH3]
[LiH].[Li][SiH3].[Li][SiH]([SiH3])[SiH3].[SiH3][Pt].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])Cl.[SiH3][SiH]([SiH3])[SiH3].[SiH4].[SiH4]
[SiH4]
ClI.O[SiH3].[SiH3][SiH3].[SiH4].[SiH4]
Br.N[Cu]Br.O[Cu]([Hg])S[Na].S.[Cu]I.[Cu]I.[Cu][Hg].[Cu][Hg]
O[SiH3]
[Li][SiH3].[SiH3][SiH3].[SiH4]
[H][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Li][SiH3]
[KH].[LiH].[LiH].[Li]I.[Li][SiH3].[NaH].[SiH3]S.[SiH3][SiH2]Cl
Cl.ClN[Pt].N.NN.N[K].[Cu].[Cu].[Cu][Cu].[H][H].[KH].[NaH]
[Li][SiH3]
ClCl.SBr.[Na]S.[Na][Cu].[Na][SiH3]
NBr.OCl.[Cu]I.[Cu][Cu].[SiH3]I
OS.[SiH3][K].[SiH3][Pt].[SiH4].[SiH4]
C.CCl.C[Cu].[SiH3]Cl
N#[SH].[SiH4]
C.[HH]
C[Na].[SiH3][Hg]
[Li][SiH2][SiH2][SiH2][Li].[SiH3][SiH3].[SiH4]
C=[Cu].S=[Hg].S=[Hg]
S=S
[Na][Na]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[Na][Cu].[Na][Cu]
S[Cu].[NaH].[NaH]
C[Cu].NO.[Cu].[Na][IH][Cu].[Na][Na]
O.O.OI.O[SiH]([SiH3])[SiH3].[Li][SiH3].[Li][SiH3].[Li][Si]([SiH3])([SiH3])[SiH3].[SiH3]Cl.[SiH3][IH][SiH3].[SiH3][SiH2][SiH](I)[SiH2][SiH]([SiH3])S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[HH].[Li]Cl.[SiH4]
CCl.[Cu]
[SiH3][SiH3]
[Li][SiH3].[SiH3][SiH3]
S.SS.SS.SS.S[Hg].[Na]S.[Na]S.[Na][Hg].[Na][SH]([Hg])[Hg][Hg].[SH]#[Cu].[SH]#[SH]
[SiH4]
[NaH].[Na]S
Br
[Hg]=[Hg]
CBr.I.[Cu].[Cu]I.[Cu][Cu].[Cu][Cu].[Cu][Hg]
[Li]Br.[SiH3]Cl
[Na]I
C.OCl.[SiH4].[SiH]#[SiH]
SCl.[SiH3][Pt].[SiH4].[SiH4]
[Cu].[Li][SiH3]
N[Na].[Li][Na]
Br
[Na]Br
[SiH4]
[SiH4]
C.C.[H]Cl.[H]I.[Li][Li].[Li][Li].[Li][Na].[NaH].[NaH]
[Cu][Cu].[Na][Na]
[LiH].[Li][SiH3].[SiH3]Br
[Cu][Pt].[Li]S
[Li][SiH3].[SiH3][SiH3]
[Na][Na]
N[SiH3].[LiH].[LiH].[Na][SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[KH]
[HH].[H][SiH2][SiH3]
[HH].[LiH].[Li]C.[SiH3][SiH3].[SiH4]
CCl
[Na][SiH3]
[Na]S.[Na][Cu].[Na][Hg].[Na][Na]
[Cu]
Cl[Cu].[KH].[SiH3][Cu][SiH3].[SiH4]
[Li][SiH2][SiH2][SiH]([SiH3])[SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[SiH3][SiH3]
[Na]Cl
[SiH4]
I.[Cu]
[Li][Li]
[H][Li]
[SiH4]
[HH].[LiH].[Li][Li].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH4]
N.S.[Hg]
[SiH3][SiH3].[SiH4]
P.[H][Pt].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3].[SiH3][SiH3].[SiH4]
[Na]S
[HH].[HH].[SiH3][SiH2][Cu].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[LiH].[LiH].[Li][Li].[Li][Pt].[Li][SiH2][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
N.[KH]
[SiH3][SiH3]
[H][Li].[SiH3][SiH3]
[Li][Li].[Li][SiH2][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[HH].[H]I.[SiH3]Cl
O[SiH3].[SiH3][SiH3]
[H][SiH3].[Li][SiH3]
N
[H][Li].[LiH].[Li][Na].[Li][Na].[Li][Na].[Li][SiH2][Li].[SiH3]Cl.[SiH3][Cu].[SiH3][Cu]
[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
SS
Cl.[SiH4]
C[SiH3].[H]N[SiH3].[H][Li].[LiH].[LiH]
[Li][SiH3].[SiH3][SiH3]
Br.BrI.C.[Cu][SiH2]Br.[Cu][SiH2]Br.[Na]Br.[Na][Cu].[Na][Cu].[Na][Cu]I.[Na][Na].[Na][SiH3].[SiH3][Cu].[SiH4]
[Li][Li]
[LiH].[LiH].[Li][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3]
[KH]
S=[IH]
[H][Li].[SiH3][SiH3].[SiH4].[SiH4]
S=[Hg]
SCl.SS
[H]Cl.[H][Li].[H][Na].[LiH].[Li]C.[Li][Li].[SiH3][SiH3]
C.Cl.[Cu]Br.[HH].[Na][Na]
[SiH3][SiH3]
[LiH].[Na][SiH3].[SiH3][SiH3]
[Li][Li].[Li][Li].[Li][SiH3]
Cl.[NaH]
N[SiH3].[H]N.[Li][SiH3].[SiH3]Cl
S=[Hg]
S[Hg]
Cl[Cu].I.[H]Br.[H]N.[H][Li].[H][Li].[Li]C.[SiH4]
[H][H].[H][Li].[H][Li].[H][Li].[H][SiH2][Li].[H][SiH2][SiH2][SiH3].[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
S.S[Cu].[Li]S.[Li][Li].[Li][SH]([Na])S.[Li][SiH3].[NaH].[Na][Na].[Na][Na]
Cl.ClCl.O
[SiH3]Cl.[SiH4]
[LiH].[LiH].[Li][Li].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH4].[SiH4]
[Na][Cu]Cl
[Na][Cu].[Na][Hg]
I.[Hg]=[Hg].[IH]=[Hg]=[Hg]
[SiH3][SiH3]
[H][SiH2][Li].[Li][Na].[SiH3][SiH2]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[Li][SiH3].[SiH3][SiH3]
C[Cu]
[Li]NN
ClCl.I.[H]N
SCl.[Cu]I
[Na][SiH3]
C.Cl.I.[H][SiH2][Na].[Li][Na].[NaH].[SiH3]Cl.[SiH4]
C
C[Na].[H][SiH2][Li]
[SiH3][SiH3]
C[Cu].F[Cu].[Cu]I.[H][Cu].[Na]Br.[Na][Cu].[Na][Cu].[Na][Hg]
C[K].[SiH4]
[NaH]
[H][SiH2][SiH2][SiH3].[Li][Li].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH3]
C.N[K].[HH]
C.[SiH4].[SiH4]
[LiH].[Li][Li].[NaH].[NaH]
[H][Li].[LiH].[Li][SiH3].[Pt].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Cu].[Hg].[IH]=[Hg]
[Li][SiH3].[SiH3][SiH3]
[Li][SiH3]
[SiH3][Pt].[SiH3][SiH3]
[SiH3][SiH3]
[NaH]
[KH].[LiH]
NS.N[Na]
P.[H]C.[Li][SiH3]
Cl
S=S
[Li][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[NaH].[Na][Cu]
[SiH4]
N[Hg].N[Hg]
[H][Li].[Li][SiH3].[SiH3][Pt]
[Cu]=[IH].[Cu]=[IH].[NaH]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
S[Cu].[Na]S.[Na][Cu]
S[SiH2][SiH2][Cu].[H][Cu][Cu].[Na]S.[Na][Cu].[Na][Na]
C.CN.I.N.[H][H].[KH].[NaH].[Na]Cl
[Hg]
O[SiH3].[NaH].[SiH4]
O.O[K].O[SiH3].SCl.[SiH3][SiH2][Pt]
[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Cl.Cl.[H][Na].[Na][Na]
SI.[SiH3]I
[H][Li].[Li]C
S
[HH].[Li][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][Pt].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
Cl.[H][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
I.NCl.N[Cu].[Cu][Cu].[K]I
[Li][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH4]
[LiH].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li]Cl
[H][SiH3]
ClCl.I.[LiH].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
S=S
N.[NaH].[NaH].[NaH].[Na][Na].[Na][Na]
[Li][Li].[SiH3][SiH3].[SiH3][SiH3]
S.SCl
S=[Hg]
N
CI.C[Hg][Hg].C[Na].S[Hg].[Hg]
N
C.Cl[Pt].[Li][SiH3].[Na][SiH3].[Pt].[SiH3]P.[SiH3][IH][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
C.[Na]Br
S=[Hg]
[Li][SiH3].[SiH4].[SiH4]
[NaH]
[SiH4]
S=[Hg].[IH]=[Hg]
Br[Hg].FI.N[Hg].N[Na].[Cu][Cu]
[Cu][Cu]
[Cu]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
SS.[Li][SiH3].[SiH]#[SH]
[Cu][Cu]
S=S.S=[IH]
S
[Li]Cl.[SiH4]
[Li][Li].[SiH3][SiH3].[SiH3][SiH3]
[LiH].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH4]
SS
C.CI(N)[Cu].CN.CNN.C[Cu].C[Cu].NI.[H]I.[LiH]
[Hg].[Pt]
N=S.[Hg]=[Hg].[NaH]
S
Cl.N.N.NS.[HH].[KH].[LiH].[Li][SiH2][Na].[NaH].[NaH].[Na]Cl
C.NN.N[Na].N[Na].[HH].[Na][SiH3]
[Hg]=[Hg]
Cl[Cu][Cu].II.N[Cu].[Cu][Cu][Cu][Cu].[NaH].[NaH].[Na]S.[Na][Na].[SiH3][IH][IH][Cu]
Cl[K]
Cl
[Cu].[Na]I.[Na][Hg]
C.C[K].N
[Li][SiH3]
[SiH4]
[H][Li].[H][SiH3].[LiH].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Na][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
[H][SiH3]
[Li][SiH]([Li])[SiH3].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3]
[Cu]
I.[HH].[Na][SiH2][SiH3].[Na][SiH3]
S
[Li]N.[Li][SiH3]
Cl[Cu].Cl[Pt].I.I.[HH].[H][SiH2][Cu].[KH].[SiH3][SiH2]I.[SiH3][SiH3].[SiH4]
[Li][Li].[Li][SiH3]
[SiH2]=[IH]
I.I[Pt].[HH].[LiH].[Li][Pt].[NaH].[SiH4].[SiH4].[SiH4].[SiH4]
[KH]
[SiH3][Cu]
[Cu].[Na][Cu][Cu]
[H][SiH3].[SiH3][SiH3]
Cl.Cl[Cu].O[Hg].S.[Na]Cl
[H][Li].[Na][Cu]
[Na]Cl.[Na]Cl.[Na][Na].[Na][SiH3].[SiH3]S
S.SCl.[Pt]
[Li]Cl.[SiH3]Cl.[SiH3][SiH3]
[LiH].[Li][SiH3].[Li][SiH3]
[LiH]
I.[Na]I.[Na]S.[Na]S.[SiH3][Cu]
Cl[Cu].[SiH3]Cl
[Na][Na]
[H][SiH3]
[Cu].[SiH3][SiH3].[SiH3][SiH3]
S
[LiH]
SCl.[Na][SiH3].[SiH3]SS.[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH4]
N=[Hg].[Hg]=[Hg].[Hg]=[Hg]
[Li][SiH3]
[Li][SiH3]
S.SS.[Na]S.[Na]SS.[Na][Hg].[Na][Hg].[Na][Hg].[Na][Na]
[LiH].[Li]O[SiH3].[SiH3][SiH3]
[HH].[HH].[KH].[NaH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[SiH4]
[Li][SiH3].[Li][SiH3]
[H][Na]
[Li][SiH3].[SiH3][SiH3]
S[Cu].S[Hg].[Na][Na]
[H][SiH3].[LiH].[SiH3][SiH3]
NCl.[H]Cl.[H][H]
[Cu]I
C[SiH](Cl)[K].NCl.[HH].[HH].[H]Cl.[H]N.[SiH4]
[Li][SiH3].[SiH4]
N[Na].[Na][Na]
ClI
Cl.[H][Pt].[H][SiH3].[SiH3][SiH3].[SiH4]
[Li][SiH3]
[SiH4]
[Li][SiH2][Na].[NaH]
[LiH].[Na][Na]
S=[Hg]
[Li][SiH3]
C[SiH3].[HH].[H]Cl.[Na][Cu]
[LiH].[Li][SiH3].[Na][SiH3].[Pt].[SiH3][K].[SiH3][SiH2][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[IH]=[IH]
[H][Li].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[H][SiH3].[H][SiH3].[Li][Li].[Li][Li].[Li][SiH2][SiH3].[SiH4]
[LiH].[LiH].[LiH].[Li][Li].[Li][SiH2][SiH]([Li])[SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
SS.S[Hg].[K][Cu].[Na]I
S.[Cu][Hg]
[SiH3][SiH3]
[Li][Li].[Li][SiH3].[SiH3][SiH3]
[LiH].[Li][SiH3].[SiH3][SiH3]
[Hg].[KH]
[Li][K]
I.ONI.SI.[Cu].[Cu]I.[Na][SiH3]
[H][SiH3].[Li][SiH2][SiH3]
[SiH3]Cl
ClCl.N[SiH3].[LiH].[Li][SiH3].[SiH3]Cl
[H][Li].[H][SiH3].[Li][SiH3]
[SiH]#[SiH]
[Na]S.[Na][Cu]
S.[LiH].[Li][Cu].[Li][K].[Na][Na].[SiH3]S
C.[HH].[H]Br.[SiH3][SiH3]
S[Hg]S.[Na][Na]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C.CC[SiH3].[HH].[H][Li].[LiH].[Li]C.[Li]C.[Li]N.[Li][SiH3].[SiH4]
[Li][Li]
SS.[Li]Br.[Li][SiH3].[Na]S.[Na]S
S.[Cu].[Na]S
[H][Li]
[NaH]
[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
Cl.N.P#[Hg].[Hg]
[Pt]
[Na][Hg]
Cl.[H][K].[Pt].[SiH3]Cl.[SiH3][K].[SiH3][SiH3].[SiH3][SiH3]
[H][Li].[Li][SiH3].[SiH3][SiH2][SiH3]
[HH].[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
N.[NaH].[NaH]
[Na][Na]
SS.[Na]S
CC.CF.C[Na].[NaH].[Na][Hg]NS
[SiH3][SiH3]
CBr.CP.N.NN.[Na]Br.[Na]I
[SiH4].[SiH]#[Si]Cl
[H]Cl.[H][SiH3]
Cl.[SiH3][Pt]
[Cu]
[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H]N.[NaH].[Na][Na]
[Na][SiH3]
[NaH].[SiH3][SiH3]
I.[Cu]=[Hg]
Br[Hg]
[H][Li].[H][SiH3]
NCl
C[Cu][Na].C[Hg].[H]C.[Li][SiH2]Cl
[SiH3][SiH3]
O.S=[IH]
Cl.Cl.[SiH3][K].[SiH3][Pt].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[H][Li].[H][Li].[Li][SiH3].[Li][SiH]([Li])C.[Li][SiH]([SiH3])[SiH3].[SiH3]C[SiH3]
[SiH4]
[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Na][SiH3].[SiH3]S.[SiH3][SiH3].[SiH4]
[LiH].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH2][Pt].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
Br.O[Hg].[SiH4]
[SiH3][SiH3]
[SiH4]
[NaH]
[SiH4]
I#[Hg].N#[SH].S.[HH]
Br.[Cu][Cu].[H][SiH3].[SiH3][Cu]
S.SS.[Na]Cl.[Na]I.[Na]S
Cl.O.[HH].[H][Li].[H][SiH3].[H][SiH3].[H][SiH3].[Li]O.[SiH3]Cl.[SiH4].[SiH4].[SiH4].[SiH4]
[Na]S.[Na]S[Hg].[Na][Cu].[Na][Na]
[H]N.[SiH3][Cu]
[H][Li].[H][SiH3].[Li][Li].[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[H]N.[H][SiH3]
[Na][Na]
[Cu]Br
[SiH3][SiH3]
[Na][Na]
I[Pt].[Na][Na].[SiH4]
Cl.Cl[Hg].SCl.[Na]S
S=[Cu].[SH]#[SH]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][Cu]
[Li][SiH3].[Li][Si](O)([SiH3])[SiH3].[SiH3]I.[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
Cl.[SiH3][SiH2]Cl.[SiH3][SiH3].[SiH4].[SiH4]
N[Na].[Cu].[H][Cu].[Li][Na].[Na][Hg]
PP
[LiH].[SiH3][SiH3]
C[Hg][Cu][Na].[Cu][Cu].[Na][Na]
NCl.P.[HH].[HH].[H]NO.[H][Pt][SiH](Cl)[SiH2]Cl.[H][SiH3].[KH].[LiH].[LiH].[SiH3]Cl.[SiH4].[SiH4]
[SiH2]=[IH]
I
[NaH].[SiH3][SiH3]
[H]Cl.[H][SiH3].[LiH].[Li][SiH3].[SiH4]
[Cu].[Cu][Cu].[NaH].[Na][Na]
[Na][Hg]
[LiH].[Li][Li].[Li][Na].[Li][SiH3].[Li][SiH3].[SiH3][Cu].[SiH3][SiH3]
[HH].[SiH3][SiH2][SiH3].[SiH4]
S=[IH].[IH]=[Hg]
SS.[NaH].[Na][Cu].[Na][Cu].[Na][Hg].[Na][Na].[Na][Na]
[LiH].[Li]S[Hg]SI.[SiH3][SiH3]
Cl[K].O.[Li]N.[Na][SiH3]
C.C.CN.Cl.PP.[HH].[HH].[HH].[H]N.[KH].[SiH4].[SiH4]
Cl[Cu].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4]
[H][Li].[Li][Cu].[Li][SiH3].[SiH3][IH][SiH3]
S[Cu]
[SiH3]Cl
NP
C[SiH3].C[SiH3].PCl.[H]C.[H][SiH3]
[SiH3][Cu].[SiH4]
[SiH3][SiH3].[SiH3][SiH3]
[H][Li].[Li]S.[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][Pt].[SiH3][SiH3]
[Cu][Cu].[SiH4]
N.[H][H].[H][Li].[KH]
C.C.CNN.NN.N[SiH3].[HH].[H][Li].[Li][SiH3].[Na][Cu].[SiH4]
[Li]S.[SiH3]Cl
CC[SiH3].O[Na]
[Li][Cu][SiH3].[Li][SiH3].[Na][Hg][SiH3].[Na][SiH3].[SiH3]S.[SiH3]S
[NaH]
[Cu]Br
C
Cl.N[SiH3].[LiH].[LiH].[Li][SiH3].[NaH].[SiH3]Br.[SiH3]I.[SiH4]
F[Na].O[Hg][Cu].SS.[NaH].[Na]I.[Na][Cu].[Na][Na]
I#[Hg]
S=[Hg]
[HH].[H]C.[H][SiH3].[LiH].[LiH].[SiH3][Cu].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
N[SiH3].O[Cu].[NaH]
[Cu].[Na]Cl.[Na][Cu].[Na][Cu]S.[Na][Na].[Na][Na]
[HH]
S[Cu].S[Cu].S[Hg].[Na][Hg][Hg]
C.N
[SiH3][SiH2]P
[HH].[Li][Pt]
Cl.[LiH].[LiH].[Na][SiH2]Cl
CC.CC.C[Na].[NaH]
[Na][Hg]
I.I.I[Hg].[Cu][Cu].[Na]Br.[Na]Br.[SiH4]
Cl.[SiH4]
Cl[Cu].[Na][IH][Cu]
[HH]
[SiH3][SiH3].[SiH3][SiH3]
[K][Cu]
[SiH3][SiH2][SiH3]
[SiH3][SiH3]
S=[IH]
[Cu].[LiH].[Li][K].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[SiH4]
[SiH3]S.[SiH4]
Cl
N.[SiH3]Cl
[SiH4]
C.ClI.Cl[Cu][Cu].I.I.OBr.ON([Cu])I.[Cu]I.[H][Cu].[KH].[KH].[K]Br.[K][Cu].[LiH].[LiH].[Na]S
Cl.[H][Li].[LiH].[LiH].[LiH].[LiH].[Li][Li].[Li][SiH3].[SiH4].[SiH4]
[Na]Cl.[SiH3]Cl
NBr.[HH].[Hg]
S=[Hg].[Hg].[NaH]
Cl.O[Cu].[Li]O.[Li][SiH3].[Na][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
S[Cu].[Na][Na]
[Li][SiH3].[SiH3][SiH3]
[SiH4]
[SH]#[SH]
Cl.Cl.[HH].[H][SiH3].[LiH].[Li]Cl.[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][Pt].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH3][Pt]
I
[Hg]=[Hg]
NN
[Li]O
[LiH]
[H][SiH3].[LiH]
[Na]I
C[Na].I.N[K].[Cu].[KH].[KH].[K]I.[NaH].[NaH].[NaH].[Na][Cu].[Na][Na]
C.CF.C[SiH3].[HH].[HH].[Li]C
[Li][SiH3].[SiH3][SiH2][SiH3].[SiH4].[SiH4]
[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][Cu].[SiH4]
S.[Na]S[Na]
[LiH].[Li][Na].[Li][SiH3].[Na][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Cl.[KH].[SiH4].[SiH4].[SiH4]
O.[Li][Li]
[Li][Li]
OS.SBr.[Cu].[Cu]Br.[Cu][Cu].[Hg].[Li][Cu].[Na]I.[SiH3]Cl
[SiH3]Cl.[SiH3][SiH3].[SiH4]
[H]S
[Li][Li]
[Li][Li].[Li][SiH2][SiH2][SiH3].[Li][SiH3].[SiH3][SiH3]
P[Pt]
C.[HH].[H]Br.[Na][SiH3]
[H][Li].[Li][SiH3].[SiH3][SiH3].[SiH4]
N.S.[Hg][Hg].[Na]Cl
C.C.[H][H].[LiH]
SS.SS.[LiH].[NaH].[NaH].[Na]S.[Na][Hg].[Na][Na].[Na][Na].[SiH3]S
[SiH3][SiH3]
[SiH4]
C[Pt].S[Cu].[K]I.[SiH3][K]
[Li][Li]
SS.[Cu].[Cu][Cu].[Na]I.[Na][Cu].[Na][Cu]I
[Li][SiH3]
[Li]Cl.[SiH3][SiH3]
[SiH3][SiH3]
[Li][Li]
SS.[Na]Br.[Na]I.[Na][Cu].[Na][Cu].[Na][Na].[Na][SiH3]
[SiH3][SiH3]
[Na][Cu]
Cl.O.P.[Li]I.[SiH4]
[Li][SiH3]
Cl
BrI.S.SCl.S[Cu]
[LiH].[Li][SiH3].[SiH3][SiH3]
[Na]S.[Na][SiH3].[SiH3]I
C=[Pt].N[Na].[H]NN
C[Na].[Li]N.[NaH].[SiH3][Cu]
[HH]
[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[NaH]
N
OCl.[H][SiH3].[Li][SiH2]I.[Na]I
[SiH3][Pt].[SiH3][SiH3]
[Hg][Hg].[Na][Hg]
N[SiH3].[H]C.[H]N.[H][H].[H][H].[H][SiH3]
[Cu].[H][Li].[Na][Cu]
[LiH].[Li][K].[Li][Na].[SiH3][SiH3]
[NaH]
[Li][SiH3]
[H]O.[Li]O[SiH3].[SiH3]Cl.[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3]
[H][H]
Cl.[KH].[SiH4]
[LiH].[LiH].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
S=[Hg].[IH]=[Hg]
[Li]I
Cl[Cu].Cl[K].[K]Br.[Na]Cl
Cl[K]
NN
N.[HH].[HH].[H][Li].[H][SiH3].[Li]N
BrI.O[Cu].[Li]P.[Li][Cu].[Li][SiH3].[Li][SiH3].[NaH].[Na][Na].[Na][Na].[Na][Na].[Na][SiH3].[SiH3][SiH3]
SCl
C[Cu].N.N[Na].[Cu].[H][Na].[Li]N.[Li][Na].[NaH].[Na]S.[Na][Cu]
[Cu]I.[NaH].[Na][Cu]
[Li][SiH3]
[SiH3]Cl
[HH].[H][SiH3].[SiH3]Cl.[SiH3]Cl.[SiH4].[SiH4]
[SiH3][K]
S[Cu]
[SiH3][SiH3]
P=S.PCl.[Na][Pt]
S.[SiH4]
[Li][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3].[SiH3][SiH3].[SiH4]
[Na]S
[SiH3]Cl
[NaH].[SiH3][Cu]
[Na][Na]
C.[Li][SiH3].[SiH4]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
N.N.N=[Hg]=[IH].N=[IH].N=[IH]
[SiH3][Pt].[SiH3][SiH3]
[HH]
[H][SiH3]
[Li][Pt].[Li][Pt].[SiH3][SiH3]
[Li][Li].[Li][SiH3].[Li][SiH3].[SiH4].[SiH4]
Cl.Cl.Cl.[SiH3]Cl.[SiH3]Cl.[SiH4].[SiH4]
[NaH]
[Li]Br.[Li][Na].[Na]I.[Na][Cu].[Na][K].[Na][SiH2][Na]
N[Cu].[Na][Cu]
Cl.II
I.S.[H]Cl
[LiH].[Li][Li].[Li][Li].[SiH4].[SiH4]
[H][Li].[SiH4].[SiH4]
N.N[Cu].[HH].[HH].[H]C.[H][Na]
CCl
C[SiH3].Cl[K].[H][SiH3].[Li][Na].[NaH].[SiH4]
[SiH3][SiH3].[SiH3][SiH3]
Cl[Cu].I.[H][Cu].[H][SiH3].[Li]O.[NaH].[SiH3][Cu].[SiH3][SiH3]
[SiH3][SiH3]
[Cu][Cu].[Li][Cu].[Li][Li].[SiH3][SiH3]
[HH].[Na][K].[SiH3]Cl
[HH].[LiH]
[SiH3][SiH2][SiH3]
ClI.N[SiH3].SBr.[Li][Cu].[Na]Cl.[Na][Cu].[Na][Cu][Cu].[Na][SiH2]S
[SiH4]
CI.N.[Cu].[Cu].[H]C
P.[SiH3][SiH3].[SiH4]
O[SiH3].[H][Li].[SiH3][SiH3].[SiH4].[SiH4]
[Li]S
[SiH3][SiH3]
C.C.[H][Na]
[Na][SiH3]
[H][Cu].[SiH3][SiH3]
[KH]
N[Na]
[LiH].[LiH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C
[SH]#[Cu].[SiH3][Cu]
N[SiH3].[Li][Li].[SiH4].[SiH4]
[Li]Cl
[HH].[KH]
C.CN.NCl.O[Cu].[NaH]
[Li][SiH3]
[SiH3]Cl
[Hg][Hg]
[H][SiH3].[H][SiH3].[Li][Li]
Cl.[H][SiH3].[Li]C
[H][SiH3].[Li][SiH3]
[SiH4]
[SiH4]
[NaH]
C
[Li][SiH3].[SiH3][SiH3]
S[Cu].[Cu]I.[Cu][Cu].[Na]S
[SH]#[Hg]
Br[Hg].C[Na]
N[Cu]
C.CC.CCC.C[Cu].NCl.[H]C.[H][SiH3].[Na]Cl
[SiH4]
[SiH3][SiH3]
S.[Cu].[Li][SiH3]
[H]Cl.[H][Cu].[Li]C.[Li]Cl.[Na][Cu].[Na][SiH3].[Na][SiH3].[Na][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH4]
Cl.S[Hg]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][SiH3].[H][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4]
[H][SiH3].[LiH].[LiH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])Cl.[SiH4].[SiH4].[SiH4].[SiH4]
[H][SiH3].[Li][Li].[Li][Li].[Li][Li].[Li][SiH3].[Li][SiH]([SiH3])[SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
Cl.OCl.S[Cu].S[Cu]Cl.[Cu].[Cu].[Cu][Cu][Cu]I.[NaH].[Na][Cu].[Na][Cu].[Na][Cu]S
[SiH3][SiH3]
S=S
CCl.I.II.[Cu].[Cu].[Cu].[SiH3]Br
[HH].[Li][SiH3]
I[Hg]
[Li]Cl
NN[Pt].N[Na].N[Na].[Cu].[Hg].[LiH].[LiH].[Li]P.[Li][Hg].[Li][Hg].[NaH].[NaH].[Na][SiH3]
C.C.C.CCl.CN.Cl.[HH].[H]C.[H]N.[H][H].[KH].[KH].[KH].[SiH3][K]
I[Pt].S.[Li][Na].[NaH].[Na]S[SiH3].[Na][SiH3].[SiH3][Cu].[SiH4]
PCl.[Cu]Br.[Cu]I.[SiH3]Cl
CBr.Cl.[Cu].[Cu].[Cu][Hg].[Li][Na].[NaH].[NaH].[NaH].[Na][Hg].[Na][Hg].[Na][Na]
[HH].[HH].[HH].[LiH].[Li]Br
[Cu][Hg].[Na]Br.[Na]Br.[Na]S.[Na][Cu]
[Na][Na]
[SiH3][Cu].[SiH3][Cu]
[SiH2]=[SH][SiH3]
ClI.[LiH].[Li][SiH3].[SiH3][Cu].[SiH4]
FI
[SiH3][SiH3]
[SiH3][SiH3]
C.C.I.N.[HH].[HH]
[Li][SiH3]
[SiH4]
O[SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][Na]
[Li]C[Na].[Li][Li].[Li][Na].[Li][Pt].[Li][SiH3].[Li][SiH]([Li])[Na]
[H][Li]
I.O[Cu].O[SiH3].[LiH].[Li][SiH2][SiH3].[SiH3]Cl
Br.Cl.[Cu].[Cu]
Br.[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][Na]
[K][Cu].[NaH]
Cl[Cu].[Li][SiH](P)S.[NaH].[Na]Br
[H][Li].[H][Li].[H][Li].[Li][SiH2][SiH2][Li].[Li][SiH]([SiH3])[SiH2]O.[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[NaH]
[Li][SiH3].[SiH3][SiH3]
[Cu][Hg].[Na]I.[Na][SiH3]
[SiH3][SiH3].[SiH4]
[HH].[H]N
[H][SiH3]
[SiH3]S
N[SiH2][Na].S.[HH].[HH].[H][Na].[Na][Cu]
[HH].[Li][SiH3].[SiH4]
S
[LiH].[Li][Na]
S.SI.[Na][SiH3]
[Li][SiH3]
C[SiH2][SiH3].Cl[Pt].[H][Pt].[LiH].[Na][SiH3].[SiH3][Cu].[SiH4]
Br[Hg]
OCl.[SiH3][SiH3]
SI.S[SiH2]I.[LiH].[Na]S.[Na]SS.[Na]S[Cu](S)Br.[SiH4]
[Li][SiH3].[Na][Cu]
[SiH3]Cl.[SiH4]
[H][Cu].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH4]
S[Cu].[Cu][Hg].[NaH].[Na][Hg]
[SiH4]
O.[Pt].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH4]
Br.CN.C[Cu][Na].N.NC[Na].N[Na].[Na]Cl.[Na]S.[Na][Hg]
[HH].[HH].[H][H].[LiH].[LiH].[Li][Li].[SiH3][SiH3].[SiH4]
[H][SiH3].[SiH3][SiH3]
S[Pt].[Na][Na]
OCl.O[Cu].[Na]SCl.[Na][Cu]Cl.[SiH3][Cu].[SiH4]
[KH].[Li][Na].[Li][SiH2][SiH3].[Li][SiH3].[Na][SiH2][SiH2][SiH3]
[Li][SiH3]
[Li][SiH3]
[SiH3][Cu]
[Li][SiH3]
[H][Li].[H][SiH3].[Li][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[H][H]
Br
[Li][SiH3].[SiH3][SiH3]
[HH].[H][SiH2][SiH3].[LiH].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3]
N
[LiH]
[Cu].[Na][Cu]
C.[NaH].[Na][Cu].[Na][Na]
[SiH3][SiH3].[SiH3][SiH3]
N=S.S=[Hg].S=[Hg].[Hg]=[Hg]
N
C.[HH].[H][SiH3]
[Hg]
[Na]S[SiH3].[Na][SiH3]
[SiH3][K]
[H]C.[H][H].[H][SiH3].[SiH4].[SiH4]
[KH]
[Li]O.[Li][SiH2][Li].[Li][SiH2][SiH3].[SiH3]Cl.[SiH3][IH][SiH]([SiH3])[SiH2][SiH2][SiH]([SiH3])Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[HH]
SS
[Li][SiH3]
[H][SiH3].[LiH]
SCl.[Na][Hg]
N[Na]
[Li]Br.[Li][SiH3].[Li][SiH3]
[Li][Li]
ClI
[H][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Li][SiH2][SiH3].[Li][SiH3].[SiH3][Pt]
[Li][Cu]
FS.SS.SS.SSS.[Na][Na]
Br.Br[Hg].Cl.Cl[Cu].I.S[SiH2][Cu].[Cu][Cu].[SiH3]Cl
[HH].[Li][SiH3].[SiH3][SiH3].[SiH4]
[Na][Hg]
O.OI.[Cu].[H][H].[K][Pt].[Na][K].[SiH3][Cu].[SiH3][Pt].[SiH4]
[SiH4]
N.N
SS
[SiH3][Cu]
[Na][Cu]
[Li]S
[Li][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[Hg].[KH]
[SiH]#[SiH]
[Li][SiH3]
[Li][SiH3]
[Na][Cu]
I.N.NP.N[Hg].N[SiH2][Na].[Cu][Cu].[Na][Na].[SiH3][Cu][K]
[HH]
[Li][Li]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
[SiH3]S
[SiH3][SiH3].[SiH3][SiH3]
Cl
C[SiH3].C[SiH3].[HH].[Li][Cu].[SiH3][SiH3].[SiH4]
[Na][SiH3].[SiH3][SiH3]
[Li][Li].[SiH3]Cl
I.[Li]S.[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
O[Hg]
[SiH4]
[Li][Na]
II.II.N.OCl.[HH].[H][Cu].[H][Cu]N.[KH].[Li]C(N)[Cu].[Li]N.[SiH4].[SiH4]
I.SI.[Cu][Hg].[Li]S.[Na]S.[SiH3]Cl
S[Cu]
Br.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl.ClCl.ClCl.ClI.Cl[K].I.I.I.SI.[Cu]I.[HH].[H]Cl.[LiH].[LiH].[Na][Cu]1([IH][Cu][Cu])[Cu]N1[K].[Pt].[SiH4].[SiH4]
[SiH3][SiH3]
[HH].[LiH].[LiH].[Li][Pt][SiH]([Li])[Li].[Li][SiH2][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[Na][Cu]
[Na]I([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Na][Na].[Na][Na]
[SiH3]Cl
[SiH3][SiH3]
[KH]
[LiH].[Li][Na].[Li][Na].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3]
[Li][Li].[Na][SiH2][SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
ClI
Cl.Cl[Pt].[NaH]
[H][SiH3].[LiH].[Li][SiH3].[Li][SiH3]
O.[Li][SiH3].[SiH4]
[LiH].[Pt][Pt]
[Li][SiH3]
[SiH3]S.[SiH3][SiH3].[SiH3][SiH3]
I.[Cu].[HH].[H]Br.[H][Cu][H]
Br[Hg].[Na][Na]
[Na][Na]
[Li]Cl.[Li]O[Na].[Li][Na].[Li][Pt].[Li][SiH3].[Na][SiH3].[Na][SiH3].[SiH3][Cu]
S[K]
Cl.[Cu]
[SiH]#[SiH]
[Na][SiH3]
[Na][SiH3]
[H][SiH2][Li].[SiH3][SiH3]
C.C[Pt].C[SiH3].C[SiH3].[H]C[SiH3].[H][H].[H][SiH3].[H][SiH3].[H][SiH3]
CN.[H]Br.[H]N.[H][Cu].[H][H]
[HH].[H][SiH2][Li].[LiH].[LiH].[Li][Li].[Li][SiH3].[NaH].[NaH].[Na][SiH3].[SiH3]Cl.[SiH3][SiH2][SiH3].[SiH4]
[Li][Na].[Na][SiH3]
[Li][Li]
[Li][Li].[Li][Li].[SiH3]Cl.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Li][SiH3].[Li][SiH3].[SiH4].[SiH4]
C.C.Cl.Cl[Cu].N[SiH3].[HH].[H]C[Cu].[Li]C.[Li][Cu]
OI.[LiH].[SiH3]I
P
[Li][Li]
Cl.[H]I.[Li][Na]
Cl.[Cu].[HH].[LiH].[LiH].[SiH3][SiH2][Pt].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
S.[Li][SiH2][SiH3]
[SiH4]
[Li][K].[SiH4]
Cl.[H][Li].[H][SiH2][SiH3].[H][SiH2][SiH3].[H][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Li]Cl.[Li][Li]
I#I
[H][SiH3]
[SiH4]
C[Cu].N[SiH2][SiH3].[LiH].[Na][Na]
[LiH]
S=S
SS
[Hg]
[LiH].[Li][Li].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3]
[Hg]
SI.[Cu].[Cu]I.[Cu][Cu]
C.Cl.N.SI.[NaH]
CO.[HH].[H][Cu]
[H][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
N[Cu].[H][H].[Li]I.[Li][Cu].[SiH3][Cu]
[SiH4]
[NaH].[NaH].[Na][Na]
Cl[Cu]
C
N.[Cu].[HH].[Li][K]
O.[H]O.[Li]N
[LiH].[NaH]
FS
[LiH].[Li]Br.[Li]S.[Li][SiH3].[Li][SiH3].[NaH].[SiH3][SiH3].[SiH4].[SiH4]
[SiH3]Cl
[HH].[H][Li].[LiH].[Li][Pt][SiH3]
[Cu]
SS.[SiH3]S
[SiH3]Cl
SS.S[Cu]S.[Na][Cu].[Na][Hg].[SiH3]I
[Li][Cu].[SiH4].[SiH4]
[SiH3]Cl
[Pt]
[H][SiH2][SiH3].[Li][SiH3].[Li][SiH3]
[H]N
O[Na].S.[SiH3]S
[Na]Cl
N
[Cu].[LiH].[Li][SiH3].[SiH3]I.[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
Br[Hg].[SiH4]
[H][SiH]([SiH3])[SiH3].[LiH].[SiH3]Cl
[H][Li]
[H][SiH2][SiH]([Li])[SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[H][Li]
S.SS.[Li][Na]
[H][SiH3].[LiH].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3]
[H][Li]
[Cu].[Cu][Hg].[Hg]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[LiH]
SCl
[LiH].[Na][Na].[SiH3][SiH3].[SiH4]
[LiH]
[Na][Na]
[SiH3][SiH3]
[Li][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
Cl.[NaH].[NaH].[Na]I.[Pt].[SiH3]S.[SiH3][Cu]Cl
FI.[SiH3]I.[SiH3][SiH3]
O
O
[Li]C.[NaH]
[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Hg]
[Cu][Cu]Br.[Li][Hg]C
[LiH].[Li][Pt].[Li][SiH3].[Na][SiH3]
[SiH4]
[Na][Hg]
[LiH].[LiH].[Li][Na].[Li][SiH2][SiH3].[Pt].[SiH3]Cl.[SiH3][Pt].[SiH3][SiH2]Cl.[SiH3][SiH3].[SiH4].[SiH4]
C.[HH]
[LiH]
I.NC[Cu].N[Cu].[Cu]I
NS
Cl[Cu].[H][SiH3].[Li][SiH3].[Na][Cu]
SI
S.SS.[LiH].[SiH3]S.[SiH3][Cu].[SiH4].[SiH4]
[Li][SiH3]
S
P
CN.[Li]N.[Li][Li].[Li][Na].[Li][Na].[Li][Na].[Li][SiH3].[Na][Na]
[SiH3][SiH3].[SiH4].[SiH4]
[SiH3][SiH3]
[Cu]I
[HH]
[Cu]
[H][Li].[Li][Li].[SiH4]
[Li][SiH3]
[LiH].[NaH].[SiH4]
[H][Li].[LiH].[SiH4]
[LiH].[Li][SiH2][SiH2][Li].[Li][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]Cl
C.[SiH3][SiH3]
C.[Cu]
[LiH]
C.[NaH]
[LiH]
Cl.[Li][SiH3].[SiH3][SiH3]
N.[Na][Hg]
C.CI.C[Cu].C[SiH3].NBr.P.[Cu]NI.[HH].[H]CN([Li])Br.[NaH].[SiH3][SiH3].[SiH4]
[H][Li].[LiH].[Li][Li].[Li][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[Hg][Hg]
C.N[SiH3].[HH].[HH].[H]N.[H][SiH3]
N.[NaH].[Na]Cl
Cl.N[SiH3]
[Cu].[NaH]
[Li][Na]
[LiH].[LiH].[Li][Li]
[H][SiH2][SiH3].[KH].[K][K].[LiH].[Li][SiH3].[Na]S.[SiH3]S
Cl.[Li][SiH3].[SiH3][SiH3].[SiH4]
[Cu].[HH].[H]I.[Li][Cu][Cu].[NaH]
Br.Br.I.I.[Na]Cl
S
[SiH3][SiH3]
[H][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[SiH4].[SiH4]
S=[Hg].[Hg]
[HH].[LiH].[LiH].[SiH4].[SiH4]
S=S
[Li][SiH3]
S.[Na][SiH3]
C[SiH2]C.N.O.[NaH]
Cl
[LiH]
N[SiH3].[H][Li].[LiH].[LiH].[Li][Li].[SiH4]
Br.[Cu].[HH]
Cl.ClBr.[H]I.[H][SiH3].[Li][Cu].[SiH3]I.[SiH3][SiH3].[SiH4]
[Li][Li]
[SiH3]Cl
C.C[SiH3].[Cu]I.[H]N.[H][Cu].[H][H].[SiH4]
SS.[H][SiH3].[Na][SiH3].[SiH3]Cl.[SiH3]S.[SiH3][SiH3].[SiH3][SiH3]
[LiH]
CN.[H][Cu].[LiH]
[LiH].[Li][Li].[Li][Li]
N.N.[H]C.[H]N
SS.S[Hg]
[HH].[H][Li].[LiH].[Li][Li].[SiH3][SiH3]
CS.I.[H][Li]
[H][Li].[Li][SiH3].[Li][SiH3].[SiH3]Cl.[SiH3][SiH2][SiH2][SiH]([SiH3])Cl.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Hg]=[Hg]
[H][SiH3].[LiH].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
[SiH3]Cl
[Li][Li].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH2][SiH]([SiH3])[SiH]([Li])[SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH]([SiH3])[SiH3].[SiH3]Cl.[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3]
CC[Na].C[Na].[NaH]
[HH].[K][Hg].[Na][Cu].[Na][K]
C.C.C.C[SiH2]Cl.N.N.N.[H]P.[NaH].[NaH].[Na]I.[Na]P.[Na][Hg].[Na][Hg].[SiH3][Cu].[SiH4]
Cl[Hg].[Li]C[SiH3]
[Hg]=[Hg]
[HH].[Li][SiH2][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4]
[SiH3][SiH3]
Cl.I.S.[Li]I.[SiH3]Cl
[Li][SiH3].[Na][Na].[SiH3]SS
[LiH].[Li][SiH3].[Li][SiH3]
CCl.N#N.[H]C
[HH].[H][Cu].[H][Li].[H][SiH3].[LiH].[Li][SiH3].[Li][SiH3].[SiH3]Cl
[SiH4]
O[Cu].[Cu].[Cu][Cu].[Na]S.[Na][Cu].[Na][SiH]([Na])[Hg]
[LiH]
S.[Cu].[Li]Cl
[Li][SiH3].[NaH]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3]
[HH].[HH].[HH].[H][SiH3].[LiH].[LiH].[LiH].[LiH].[LiH].[LiH].[Li][Pt][Si]([Li])([SiH3])[SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH3]I.[SiH4]
[Hg]=[Hg]
[Li][Li]
[LiH].[Li]Cl.[Na]Cl.[Na][SiH3]
[HH]
[H][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
Cl[Cu].Cl[Cu].S[Pt].[Li][Cu]S.[Li][Pt]
O.[HH].[HH].[HH].[H][H].[H][H].[H][SiH3].[SiH4]
[Na][Na]
[Li][SiH3]
C=C.[IH]=[Hg].[IH]=[Hg].[IH]=[IH]
[H][Li].[LiH]
S.[Cu]
[Na][Cu]
[HH].[H][SiH2][Li].[H][Si]([SiH2][SiH3])([SiH2][SiH2][SiH3])[SiH]([Li])([SiH3])([SiH3])[SiH2][SiH3].[Li][Li].[Li][SiH3].[Li][SiH]([SiH3])[SiH3].[SiH3][SiH3]
[H][Pt]([SiH3])[SiH2][SiH3].[H][SiH2][SiH3].[NaH].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4].[SiH4]
NCl
N.S=S
[H][SiH3]
C.[H][Cu]
N[Hg].[HH]
C.C[Na].C[SiH3].[NaH]
[Cu].[Li]C.[Na][Na].[Na][Na]
[Hg]=[Hg]
N
[Hg]
Cl.[KH]
[K][K]
C[Na].I[Pt].[LiH].[Li]C(C)N[Na].[Li][SiH](C)C.[NaH]
Cl.Cl.S.S.S.SCl.SCl.SCl.S[Cu].S[Cu].[Na]S.[Na]S[Cu]
[Li]O.[SiH3][SiH]([SiH3])Cl.[SiH4].[SiH4].[SiH]#[Pt]
[SiH3][Pt]
C.Cl.[Li][Li].[Li][Li].[Li][SiH3].[NaH].[Na][Na].[SiH3]Cl
[IH]=S=[Hg].[IH]=[Hg]
Cl[Hg].SCl.SS.[LiH].[SiH4]
[SiH4]
SS.[Cu]
Cl[Pt].S.[Li][Na].[NaH].[NaH].[Na]I.[SiH3]Cl
[Li][Na].[Li][SiH3].[Na][SiH3]
[Li][SiH3].[SiH3][SiH3]
ClCl.[Na]Cl
[LiH].[Li][Li].[Li][Na].[Li][SiH3].[Li][SiH3].[SiH3]S.[SiH4].[SiH4]
[HH]
ClI.[H][SiH3]
C.CC.N.N.NN.NN.N[IH]N.[HH].[HH].[HH].[H]C[Na].[H]N[H]
[Li]Cl
[LiH].[SiH4]
C[K].N.NCl.[Na][Na]
[Li][SiH3]
[Hg]=[Hg]
N.P.[H][Li].[H][SiH3].[H][SiH3].[LiH].[Li][Li].[SiH4].[SiH4]
Cl.[LiH].[SiH3][Cu].[SiH4]
[HH]
Cl.Cl[Cu].[Li][Cu][SiH2]Cl.[NaH].[SiH3]S.[SiH3][Pt]
Cl.S
[Na][Cu].[Na][Cu].[Na][Cu].[SiH4]
[Li]Cl.[NaH].[SiH3][SiH3].[SiH4]
N.N
[Li][SiH3].[Li][SiH3]
[Li][Li].[Li][SiH2][SiH2]O[SiH3].[Li][SiH2][SiH3].[NaH].[SiH3][SiH3].[SiH4].[SiH4]
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[HH].[HH].[LiH].[SiH3][SiH3]
Cl.O[Cu].[H][Pt][Cu][Na].[NaH].[SiH4].[SiH4]
SBr.[Na]SS
[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][Li].[Li][SiH3].[Li][SiH3]
N
[Cu]
[Li]Cl.[Li][SiH3]
S=[Hg]
[Cu]Br.[H]I
I
[Li]N.[Li]N.[Na][SiH3]
[Na][Cu].[Na][Cu]
OS.S
[Na][Cu]
[SiH3][SiH3]
[H][Li].[H][SiH2][Li].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3]
ClCl.[SiH4].[SiH4]
[Na][SiH3]
[HH].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4]
CN.[HH].[SiH3]Cl.[SiH4]
[NaH]
I.[LiH].[Li]C
S=[Hg].S=[Hg]
[Cu].[Cu].[Cu][Cu].[H]I.[Li][Cu]
[NaH]
[H][Li]
[SiH3]Br
ClBr
S[Hg].[Na]I.[Na]S.[Na][Cu].[Na][Cu](S)[Hg].[Na][Cu]I
[SiH3][SiH3]
[Hg]=[Hg]
[SiH3][SiH3]
S.SSCl.S[Cu].[Li][Cu].[Na][Na]
[H][Li].[H][Li].[LiH].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[LiH]
C.C.[H]C
[HH].[Li]I.[Na]S.[SiH3]Br
Cl
[Li][SiH3].[SiH3][SiH3]
S
[SiH3][SiH3]
CI.C[Cu].[H][Cu].[Na][Cu]
Cl.Cl.Cl.ClCl.N.NCl.S.SCl.[HH].[KH].[K]I.[NaH].[SiH3]I
BrBr.N[K].SS.[Cu].[Cu].[Cu][Hg].[Na][Cu]
S[Cu].[KH].[Na][Cu]
[Hg]=[Hg]
O.[H][SiH3]
[Li][Li]
[SiH4]
F
C.C[SiH3].[H]CC.[Li]N.[Li][Na].[Li][SiH3].[SiH4]
[Li][Li]
[LiH].[Na][SiH3].[SiH3][SiH3]
[Hg]=[Hg]
S=[Hg]
[Na][Hg]
[Na]S
[Hg]=[Hg]
S.[SH]#I.[SiH]#[SH].[SiH]#[SiH]
[SiH3]Cl
C[SiH3].[Pt].[SiH4]
[SiH3][SiH3]
[LiH].[Li][SiH3].[Na][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[HH].[SiH3]P.[SiH3][SiH3].[SiH4]
[Li][SiH3].[SiH4]
[Li][Cu][Cu].[NaH]
[H][SiH3].[LiH]
C.ClCl.[H][SiH3].[Li][SiH2]I.[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4].[SiH4].[SiH4]
[H][Li].[Li]Cl.[Li][Li].[Li][SiH3]
[HH].[LiH].[SiH3][SiH2]P.[SiH4].[SiH4].[SiH4]
O.[SiH4]
S=S.[Hg]=[Hg]
S=S
Cl[SiH2][K].[Cu][Cu].[K][Cu].[Li]S.[Li][Na].[Li][Na].[Li][SiH3].[Na]Cl.[Na][Cu]
N[Na].[LiH].[Na][Cu]
CS.NN
Cl.[Cu].[H][Na].[Li]O.[Na][Na].[Na][SiH3]
Cl
[Li][SiH3].[Li][SiH3]
CC.O.P.[Cu].[Cu].[LiH]
ClI.Cl[Cu].[K][Cu]
[Li][SiH3]
[SiH4]
[Li][SiH3].[SiH3][SiH2][SiH3]
[H]C.[H]C
[Na][Hg]
P[Cu]
[SiH3][SiH3].[SiH4]
[Li][SiH3]
Cl.[Cu][Pt].[Li]Cl.[Li][Na].[Na]Cl.[SiH3]S.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
BrI.[Li]NN.[Na][SiH3].[SiH3]S.[SiH4]
[H][SiH3]
[Li][Pt].[SiH3][SiH3]
[Hg][Hg]
[KH]
[Na][Hg]
SS
[SiH3]P
C.CC.N.[LiH]
[SiH3][Pt].[SiH3][SiH3]
[Li][SiH3]
S
[SiH3]Cl
[Li][SiH2][SiH3].[Li][SiH3]
[SiH3][Cu]
[K]Br
N#[Hg].[Hg]
[Li][Li]
[SiH3][SiH3].[SiH4]
[Na][SiH3]
C[Na].[KH].[LiH].[Li][SiH3].[NaH].[SiH4]
Cl.[H][SiH2][SiH3].[Na]Cl.[SiH3][SiH3]
[HH].[H]O[SiH3].[H][SiH]([SiH3])[SiH3].[LiH].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
[SiH3]S
[Li][SiH3]
FS.N
Cl.S.[LiH].[SiH3][SiH3].[SiH4].[SiH4]
SBr.S[Pt]
[SiH3][SiH3]
[H][Li].[H][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C.CC.O.[HH].[HH].[HH].[HH].[HH].[H]N.[H][Li].[LiH].[SiH3][SiH3].[SiH4].[SiH4]
O.O[IH][SiH3]
[NaH]
[Na]S
[H][SiH3].[SiH4]
C[SiH3].C[SiH3].[Li]N.[Na][IH][SiH2][SiH3].[SiH3]Cl.[SiH4]
[Li][SiH3]
I[Pt].OI.[Cu].[Li][SiH2]I.[Li][SiH3].[SiH3]Br
I.[H][SiH3].[LiH].[SiH4]
[NaH]
[Li][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
NN.[HH]
I
[Hg]=[Hg]
Cl.S[K].S[Pt]
[Cu][Cu].[Na][Na]
[NaH].[NaH]
[Cu]I.[Na]Cl.[SiH3]S
I[Hg].N#[Hg].NN.[NaH]
FS
[LiH].[LiH].[Li][SiH3].[SiH3][SiH3]
[Li]Cl.[Na][SiH3].[SiH3][SiH3]
CS.[LiH].[LiH].[Li]C.[Na]Cl.[Na][Na].[SiH4]
C.C.I.I.N.N.[HH].[HH].[HH].[HH].[HH].[H][H].[H][Li].[H][SiH2][H].[H][SiH2][IH]C.[H][SiH3].[LiH].[LiH].[Na][SiH3].[SiH3][SiH3]
[Cu]#[Hg].[Hg][Hg][Hg].[K][Hg].[Na][Hg]
[SiH3]Cl
[Li][Na]
[NaH]
[SiH4]
[SiH3][SiH3]
[H][SiH3]
[Li]Cl.[SiH3][Cu]
[Hg]=[Hg]
Cl.[LiH].[NaH].[SiH4]
[Li][SiH3].[SiH3][SiH3]
FCl.O=[IH].SI
Cl[Cu].Cl[Hg].[Cu][Hg]
C.[HH].[LiH].[SiH3][SiH3]
[LiH].[LiH].[Li][Cu].[Li][Li].[Li][SiH3]
N[Pt]
[H][H]
[SiH3][SiH3].[SiH4]
OI.SI.[Cu]Br.[Cu]Br.[Na]I.[Na]S.[SiH3]I.[SiH3]I
N[Na].[Na]S.[Pt][Hg]
N.N
[Li][SiH3]
[H][Li].[LiH].[LiH].[Li][Pt].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH4]
Br
O=[Hg].S=[IH]
[H]O[SiH3].[H][Li].[SiH3][SiH3]
[H][H]
[Na][Hg]
Cl[Pt].[SiH3][SiH3].[SiH4]
Cl.O
[HH].[HH]
[Hg]=[Hg]
[H][SiH3]
Cl.[SiH4]
[SiH4]
[Li][SiH3].[Na][SiH3]
[HH].[Hg]
C.Cl[Cu].[Cu].[Cu].[Hg].[KH].[NaH].[NaH].[NaH].[Na][Cu].[Na][Cu].[SiH4]
[H]N[Li].[LiH]
[SiH4]
[H][Li].[SiH4]
[SiH3]Cl
[SiH3][Cu]
[Cu]
[SiH4]
[Li][Li].[SiH3]Cl.[SiH3][SiH3]
I
Br.BrBr.CCCCl.Cl.I.[Cu].[Cu].[HH].[Li]C.[Li][SiH3].[NaH].[NaH].[NaH].[Na][Cu].[SiH3]Br.[SiH4]
[SiH3][SiH3].[SiH3][SiH3]
[H]N.[SiH3][SiH3]
[Cu]I
[Li][Li].[Li][SiH3].[Li][SiH3]
[H][Li].[H][SiH3].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
BrBr.Br[Hg].SS.SS.SSSS
[KH]
[SiH4]
C[Pt].C[SiH3].Cl.OCl.[HH].[HH].[H]C.[H]C.[H][H].[H][SiH3].[SiH3][SiH3].[SiH4]
[LiH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH]#[SiH].[SiH]#[SiH]
N[Hg].OBr.O[Na].S.[Hg].[KH].[LiH].[NaH].[Na][Cu]SS.[SiH3][K].[SiH4]
N[Pt].[Li][SiH3].[Li][SiH3].[SiH3][Si]([SiH3])([SiH3])[SiH2]I.[SiH4]
[Li][SiH3]
[Hg]
S
I
[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
Cl.I.N.N.N.S.[HH]
[Li][SiH3]
C[SiH3].Cl.N[Na].[HH].[LiH].[SiH3]C[SiH3].[SiH3][SiH3]
ClI.N[SiH3].[HH].[LiH]
N
[SiH4]
[Na][Na]
S=[Hg]
[Na]I
S
[SiH3][SiH3]
N.NN
Cl.[H][Cu].[LiH].[Li]S.[SiH3][Cu]
Cl.[H]C.[Li][Cu][Na].[Li][SiH](C)C
[HH].[Li][SiH3].[SiH4].[SiH4]
OS.[Li]I.[SiH3]S
[Li][SiH3]
[H][Cu]
N[Na]
[SiH3][SiH3].[SiH3][SiH3]
I.O[Na].[Na][SiH3]
[Na]I
[Na][Cu]
[H][SiH3].[Li][SiH3].[Na][SiH3]
[KH]
Cl[Cu].N
[Pt]
[SiH]#[SiH].[SiH]#[Si]#[Pt].[SiH]#[Si]#[Pt]#[SiH]
SS.SS
SS.S[Hg].[NaH].[NaH].[Na]S
[SiH4]
C.C.CP.C[K].C[K].C[Na].Cl.N.N[Cu].[Cu].[HH].[HH].[H]C.[H]F.[H]NI.[H][Cu].[H][H].[KH].[K][Cu]
S.SCl.S[K].[Li]S.[NaH].[SiH3][SiH3]
S
Cl.N.[HH].[H][H].[H][H]
C[Na].N[Cu].[Cu][IH][Cu].[Na][Na].[Na][Na]
C[SiH2][Na].NN.[HH]
[SiH4]
Cl[Cu].II.N[IH][Cu].SBr.[Cu]I
SCl.[Li][Li].[Na]P.[SiH3][SiH3]
[Na][Hg]
[Li][Cu]
SS[Cu].S[Hg].[Li][Na].[Na]S.[SiH2]=[Hg]
[KH]
C[SiH3].Cl.[H][SiH3].[LiH].[SiH4].[SiH4].[SiH4]
[H][H].[H][SiH2]N
[SiH3][SiH2][SiH3].[SiH3][SiH3]
[H]P
[SiH4]
[H][SiH2][Li].[H][SiH3].[Li][SiH2][Li].[Li][SiH2][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Li][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[Na][Cu]Br
I.I[Hg].O[Cu]F.[Li]F.[Na][K].[Na][K].[Na][Na]
Br.P
[SiH3][Pt]
[H]N.[H][K]
S=S.S=S.S=S.S=[Cu].[Hg]=[Hg]
Cl
[Cu]
[LiH]
Br[Hg].S[Cu].[Na]S.[Na]S.[Na]S[Na]
[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
CN.NBr.[Li]C
C[Cu]
[Cu]=[Hg]
[Na][SiH3]
[SiH3][SiH3]
[Cu][Hg]
[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
O.[HH].[SiH4]
[Na]I
O[SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[Hg].[Cu]=[Hg]
N[Cu].N[Cu].[Na][Cu].[Na][Na].[Na][Na]
S=[Hg]
SI.[Na]Br.[Na]S
C[Na].[H][Cu].[H][Na].[H][Na].[LiH].[Li]Br.[Li]S[Li].[Li][SiH2][SiH3]
C[Cu][SiH3].[Li]C.[SiH3][SiH3].[SiH4]
C.C.[KH].[NaH].[Pt].[Pt]#[Pt].[SiH4]
Br[Hg].C.CN.C[Cu][Cu][Na].PN[Hg].S[Hg].[Cu][Cu].[Cu][Hg][Hg][Hg].[Hg].[Hg]C[Hg].[NaH].[Na]NC[Hg](Br)[Hg].[Na][Cu].[Na][Hg].[Na][Hg][Cu].[Na][Na]
O[SiH3].[LiH].[LiH].[Li][Li].[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4].[SiH4]
SCl.[IH]=[Hg].[SiH3]S
[HH]
[Li][Na].[Li][SiH3].[Na][Cu].[SiH3][SiH3].[SiH3][SiH3]
[SiH4]
[HH].[SiH3][SiH3]
N
[Li]N(C)[SiH3].[NaH].[NaH]
[H][Li].[LiH].[LiH].[Li][SiH3]
S.S.[SiH3]Cl
[Li][SiH3]
[LiH].[Li][Li].[Li][Li].[Li][SiH2][Li].[Li][SiH3].[Na][SiH3].[SiH3][SiH2][SiH3]
I.[LiH].[Li][SiH2][Cu].[Na][SiH3]
[SiH4]
N
[Hg]=[Hg]
[SiH4]
S[Cu].[SiH3]S
C[Hg][Hg]
[Na][SiH3]
[HH].[LiH].[Li]Cl.[SiH3][SiH3].[SiH4]
Cl.SI.[Li]S.[Na]S[SiH3].[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[NaH]
[LiH].[Li]Cl.[Li][Li].[Li][SiH3].[SiH3][Pt].[SiH4]
I
[H][Li]
N[Na].S[Cu].[Na]S
P=[PH]=P
Cl.[NaH]
[Li][Li].[Li][SiH3].[Li][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
C.[K][Cu]
[H][Li].[H][SiH3].[Li][SiH3].[SiH4]
I.[H][Na].[Li]S.[Li][SiH3]
CC.CC.CC.C[Na].N[Na].[NaH]
Cl.[SiH3][SiH3]
[Li][Li].[Na][SiH3]
[Li][Li]
[K]S[Pt].[Na][Na]
Br.BrI.N.[Cu][SiH2]I.[Cu][SiH2][Pt].[KH].[LiH].[SiH3]I([Cu]I)C(Br)[Cu][SiH2][Pt].[SiH3][IH]Br.[SiH4]
S.[LiH].[SiH4]
[Na]S.[Na]S.[SiH3][SiH3]
[Li][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
S.[LiH].[Li]S.[Li][Li].[Li][Na].[SiH4].[SiH4]
Cl.[H][Li].[LiH].[LiH].[Li][SiH3].[Li][SiH3].[SiH4].[SiH4]
[Li][SiH3].[SiH3][Pt].[SiH3][SiH3]
[Hg]=[Hg]
ClBr.ClCl.F.S.SS.S[Cu].[Cu].[Cu].[Cu]S[Cu].[Cu][Hg].[LiH].[Li][Cu].[NaH].[NaH].[Na][Hg].[Na][Na].[Na][SH]([Na])[Cu].[SiH3][IH][Hg]
[SiH3][SiH3]
O.[SiH]#[SiH]
SI.S[Pt].[Li][Na].[SiH3]S.[SiH3][SiH3]
[H]Cl.[SiH4]
[Li][SiH3]
S.[Na][Cu][Hg].[Na][Hg].[Na][Na]
SCl.[SiH3]S.[SiH4]
[Pt].[SiH2]=[SiH2].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
N[SiH3]
CN.Cl.ClCl.[HH].[H][Li].[Li][SiH2][SiH](#C)C.[SiH3][Pt][SiH3]
[Cu]I
[Li][SiH3].[Li][SiH3].[Li][SiH3].[Li][SiH3]
[Hg]=[Hg]