C=CCCCCC(=CC(CC)CCC)CC
CCCCCC1CC(C)C1
C=CCCC(CN)CCC
CC=NC(CC)(CNCO)C(C)C
CCCCC=CC(C)(C)OC
C=CC(C)C
CCCCCC(CC)CCC
C=CCCC12CC3C1CCC(OCCCC)(C(C)CC)CCC(C)C32C
CC(C)CCC1CCCC(C)C(C)OC1
C=CC
CC=CCC(C)(CCC)CC(C)[N+]1(N=O)N=CCCCC1C
C=CCC1CCC1C1=CC1
CC=CNCN
C=CC1C(CC)C1C(=C)C1C=CC(C)C(=CC)CC1C
C#CC
C=CCC[O+](CN)C(C=C)CC(CC)C(=C)C
CC(C)CC(=N)N
C=CCCCCC(C=C)(CCC)CC(C)C1(C=C)CC(CC)C1=C
CC=CCCCN=CCCCC
CCC(C)C1(NC)CNC=CC1CC
C=CCCCC(C)(CC)CCC
C=CCC1(O)CC(C(CC)(CC(C)C)C(C)CCC)CCO1
C=C(C)C(C)C(C=CC(C)OC)N(C(C)C)C(O)CCCC(C)C1(C)CCC1
CCCC(C)CC
CNN(C)C1C(C)C1C
C=CC=C(C)C(C)C(C)O
C=CCC=CC
CCCCC(C)NC(C)C
CC=C=CCCC(C)C
CC=C[O+](C)CCCC
C=C(N)C(C)CCCN1C=C1CCC
C=C(C(C)NC)C(CCCl)C(C)CC
C=CC(C)CCC
C1=CC(CCC2CCC23CC2=CC3CC2)C1
C=NCCC(C(C)CC(C)CC(C)CCCCC)C1CCC=CCN1
C=CCNCCCCC
CCCC(C)C[O+](CC)CCCN(C)NN
C#CC(C)C
CCC=CCCCCCCCC
C=CC(CN)CCC
C=CCC(CCC)C(=C)CC
CC1=CC[O+]=C1CC=C=N
C=CC1CCCN(C)C1NC
C#CCC(N)C(CCCC)=NC=C
CCC1C2CC3CC4C(C)CCCCCC(C4O)C(C)(C3)CC12CC
CCCCNCCCC1(C)C(=O)C(C(C)CC)C(C)CC1CCC
C=CCC(C)C(=C)C
C=CCC1C2CC12C
C=CCCC1CCC(CC)C2=NCCCC3(CCC3)C2C(CC)C1C
C=C(CCC(C)CCC)N(C)CC
CCCCC(C)(C)CCCOC
C=CCC(C=C)CCC(C=CCC(C)(C=CC=CCCC)CCCC)C(C)C
C=CC(N)CCC(C=CC)CCC(CC(C)C)N=C
C=CN=C(CCCCC)C1CCC[O+](C)C1
C=CCCCC(C)C(C)(N)C(C)C
CCCCOCC1(CC)C=NCCC1CC
C=CCCC(CCC1CC1)CC(C)C=C
C=NC(CCC)CC(=C)CC
CC=CCOCCC
CCCCC1CC2(C)CCCC2(C)CC1C
CCC1C2CC3C4NC(N)C5C6C7C(CC457)C(C)C4CCCCC2C=C[O+](C)C13C46
CCC1CC[N+]1=CO
C=CC(CC=CC(C)C(C)CCC)CCCCC
C=C1C(C)(N)NN(N)C1(C)C(C)ON
C=[N+]=N
C=CC(C)CCC
C=CC(CCNCC(C)NC)C(=C)C(CN)CC1CC1C
CCCC(C)C(C)CC(CC)C(C)CC
CCC(C)C1CCC1C
C=CC1CCC[N+](C=C)=CC=CCCC(CCC)CC(C)C(C)C(C)CC1(C)C
CCCC(C(C)C=N)C1CC(CC)NCCC1(C)CCC
CC1CN(C)C1CC1C=CCN(C)CCCC1
C=CC1C2CC(CC)C(CCCCC2C)C2CC2(C)C1(CC)C(CCC)[N+](C)(C)CCC
C=CC(CC)CC
CCCCCCC1CC(C)C1
CCCC(CC)CC(C)CC=COCC
CCC1CC2CC(C2)C2CNC1CN2
C=NCCCC(C)CC(C)CCC
C=CC(CCC(N)C(C)CCCC)N1CCC1C
C=CC1C2C(CCCC(CC)C(C)CCC(C)C)C12CCC
C=CCCC(CCCCC)C12C(C=C)C1[N+](C)(CC=C)C2C
C=CC(CCC)C(C)(CC)C(CC)CCC
CC(C)C
CC(C)CCCC1CCCC1
CCCCC1CCC1CCCN
C=CCNCCCCC(=C)C1(C=C)C(CC)C1(CCC)C1CCCN1
CCCCCCCCN1CC=N1
CCCCC(C)CCCCCCC(C)C(C)C(C)(C)C
CC=CCC1C(COC)CCC2CC(C)C21
CCCC(C)C(C)N
C=CCCCCC(C[O+](C)CC=CC)C(CCC=C)C(C)C
C=CC(CC(C)CCC)C1C=C1
CCC(C)C(C)C
CCC(CC=CC=NNC)CCCC(C)(CC)CC1CC1
C#CN(C)CC(CC)C(C)(C)CCC
C=CC(C)(CC=CC)C(C)CCC
C=CCC1(CCC)CC(CC#[O+])C(CC(C)C=C)=CC1C=O
CCCC(C)C(C)CC(C)C
CCC(C)NC
C#CC(C(=CC)CC)C1(C(C)C)CCC(C)=N1
C=CC(CNCCCC[O+]=C)C(C)CC
C=CC1CNCCC1N(C)CCC(=C)CC
C=C(COCC(C)C)C1CCC(CC)C1C
C=CC1C=C(C)COC(C)(C=C)C1CC
C=CCC=CC=CCC(CC)C(CC)C(C=CC)CC
CC=CCCCCC(C)OC
C=CCC(C=C)=CC
C=CCCC(C)(CCCC(=C)N)CC(C)CC
C=NCCC(CC)C(=C[N+]1=CC1)CCCC
CCC12CCC(C)CC(N1)C(NC)CCCC(C)(C1CC1)C2
CCCC=CC(C)CCCC
C=CCCC(C)CCOC
C=CCC=CC(N)CCC=CC
CCC(CC)C1=CC(C)C(CC)C1
C#CCCCCC=C
CCCCC1C(C)C2(CC)[O+](C)C3NC3CC(CC(C)C(C)CC(CC)C(C)C)[N+]12C
C=CC1NC(C(C)C)CC1C(=CC)CC
CCNN(NCC)C(C)C1(C)CCCC=CC1O
CCCCC(C)CC
CCCCC(N)CC
CCCC=C(C)C
C=C1CC=CC1C(CCC)C(=C)C
C=CCC1CCCCC(N)C1
CCC=CCCC1CCCCC1
CC=NC(OCCNC)C(CCC)C(C)C(C)C
C=CC(O)C1(CC2CCC2)CCC2C1C(=C)C[N+]2=CC
C=CCCCC(C)NCCCCC(CCO)C(C=C)CC
C=CC(CC1CC1)C(CN)CCNC(C)(C)OCC
C=CCCCCC(C)C(C)(CCC)C(C)C
CCCCCCC(CC)CC
C=CCNCC
CCCC1CC=CC=CC(C(C)C)C2C1=CC2C
CCCC1CCN1
C=C(C)CC1CC1CC
CC=CCC
C=CC(CC)CC=C1CC1CN
C=C(C)C(=O)C(CO)CCCNC(=CCCCCC(C)CC)C(C)CCC
C=CCCC(=C)C(CCOCC)C1OC1N(C)CC=C
C=C(C(C)CCC)C(C)CCC
C=CCCCC=CC(C)CCC
C[N+]1=CCC2CCC(NO1)N2
CCCCCCCC(NC)C(C)CC
C=C(C)C
CCCC(C)NCC
C=CC=CC(C)CCC1CC1CC
C#CCC=CC(C)=O
CNC1NN1C1C=CCC(C)CC(C)N1
C=C(C)CCCC(CC)C(=CC)CCCC(C)CC
C=CC1C2C=CCCC3CN(C(C=C)C2)C31
C=CCC(CC)CCC=CC(C)(C)CC
C=CCCC1CCC(C(C)C=CCN)C1C
CCC=CCCC1CC1CC1(C)CC1
CC[O+]1CC(NC)=N1
CC=COCC(CC)CCCC1C=[O+]C(C)C(C)C2CCC(CC)C1C2
C=CC=C(C)NC
C=C(C(C)CC)C(CC)CCCC
CCC(CCN)C1CC(C)C1C
C=CC(C)C1(C)CC(C=CC=CC(C)CCC)N1
C=CN=CN(CCCCC(=C)CC)C(C)C
CCCC(C)CC(C)CC(O)(CC)C(C)C(C)(C)CC(CO)C(C)C
C=C(N)CC(C)CCCC1(C)C=C(O)C1CCC
CCNC(N)CNCC(C)CN
CCC(C)CCC1CC(C)C(CNC)C1
CNC1CCNC(C)(C)N1
CC=CC(C)C1CC=CCN1
C=C(C)CC(CCC(CC)C(C)COC(C)C)C(C)(C)CC
CCN(CC(C)N)CC(C)C(C)CCCN
C=C(C1CCN(CC(CC)(CC)CC)C1)C(C)C(CCCC)CC(C)C=CC
CCCC=C(CCC(CC)OC)CC(C)C(C)NC
C=C=CC[O+](CCCCCC1CNC1)CCC(C)C(N)CC
C=CC1CCC1(C)CCC(CC=CNCCCCC)C(=C)C
C=CCC
C=C[N+]1(C(CCC)CC(CC)CC)C2CC(N)CCNC21
CCC=[N+]1NCCC2C(C)CC(C)C(NN=C(C)C)CC21CC=CCCCCC
C=C(CCC)CCCCN1NCC=[O+]1
CCCC(C)(CCNC)C(C)CCCCC(C)CCO
CC=C(C)C=CC(C)C
C=CCCC(C)C(C)C(C)CC(C)CCC1CCC1CC
C1CCC1
C=CC(C)C(C)C(C)CCCCCCC
CCC(=CCC(C=C(C)N)CC)NC
CCCCCC(C)CCCCC(CCCCC)C(C)C
CCCC1CC2CC=CCCCC(C2)C2CC1C(C)N2
CC(C)CCC=O
CC1C=C(C(C)CN)CCCC1
C=CCC(C)CCCC(N)CC
C=CCCCC(C)CCC(C=CCC(C)CC)CC
CNCC(C)CC1CC(C)CCCC2=CCN=CC21
C=CCCC(CCC)C(CC(C)CC)C(C)C(C)O
C=C(CCCC(C)C(CCC1CC(CC)C2CCC1(C)C2=C)C(C)CC)N(C)C
CCC[O+](CC(C)CCOC(C)C(C)C=N)N=CCC1CCC1
C=CCCCC(=C)C(CC)C(C)N
CCCCC1CC2C=C(C)CC3(C)CC(C)(C=CO)C4CC5C(CC(C)C6COC(C(CC(C2)C1)C53)C(C)(CC)C6)C(O)C4C
CC1CC2CCC3CC(CC4CCC5C6C(C)C7(C(C)CC1C[N+]47C)C256)C[O+](CO)C3
CCC(C)C
C=CC(COC)C1=CC(=C)C1=C
C=CC(C(C)CC)C1C(CN)C1CC(C)C
CC=CCNCN(C)C
CC=CC(CC)(CC)CC
C=CCC(C)C(CCC)C(CC)CCCCN
C#CCCCC=C
C=CC=CCC(C=C)CCOC(C)CO
C=C(NC)C1CCCCC(CC)(CC)C1
CC=CCCC(C)COCC(CC)CC(C)(C)C
CCCCCCC(C)C(C)C
C=C(C)C(CCCN)CCCC(C)CCCC(C)C
C=[O+]CC(C)OC(CCC)CCCO
CCCC12CC(CC1NCOCC(N)CC)C2CC
CCC=CCCCC
CCC(=O)CCCC1CCCCC2CC13C(O)CCC2CCCCC3CO
CCCC1CCC(CC)C(NCC)C2(N)CCC(CC)C1(C)CC2
CCCC(C)C
C=CCC(CC)C(C(C)C)C(C)(CC(CC)NN)C(C=C)CC
CC=CC[N+](C)(N)NCCCC
CCCCCC(C)C(CCC)OCCCC(C)CCC
C=C(CC)C(C)=CC
CCC1CC1C
C=CCC(C)C(C=C)C(CC)C12CCC(C)C1CC2
C=C1CC(C)C(CN)(CCC)C=C1C
CCC(C)C(C)C(CC)CCCC(CC)C(C)O
CNC
CCCCCCC(C)C
C=C[O+](C)NNCC
C=NCC12CCC(C=CC1=C(C)CC)C2
C=CCC(CCC)CCCCCC(C)C(C)CCCNCC
C=CC(CCC)CCC(CC)C(C)N=C
C=CC(C)(CC1CCC2CCC(C)C21)[N+]1(CC)C(C)C(=N)C(C(C)C(C)C)C(CCCC(CC)C(=C)CN)C1(CC)[O+]=N
CCCC(CC)C(C)(C)CC
C=C(CCC)CCNCC
CCCN(C)CCC(C)CC
C=CC(C(C)C(C)C)C(CC)(CCC(C)C(CC)CC)C1CCC1
C=CCCC(CC)CC(C)CCCCC=CCCCC
C=CCCCCCCC
CC1CCC(CN(C)C)C1
CCC(C)C(C)CC(C)C
C=CCC(C)CC(C)C=NO
CCC=C1C=CCCC1
CCC(N)CC(N)C1CCC1C
C#CCCCC1(C)CCC=CCCC(C)NC1
C=CCC(=C)CC(C)CC(C=N)CCC#CC1CC2C(C)CC2C1CCC(C)CC
CCCCC(C)COCC
CCCC(C)=NCC1C(CCC)C(CNC)C1(C)C
CCCCC(CCC)CC(CC)NCC
CCCC1=[O+]N2CNC3CC4CCC(C)(CC)C(C4)CC1CC(C)C1C(CCC)C31C2C
C=CCCCC(CC)C(C)CC
C=CC(=C)CC(C=CCC[O+]=CCC)C(C)=N
C=CCCCC1CC2CC1CC1CC2C=C[O+](CC)C1C(C=N)CC
C=C=COCCC
CC1=C=COCNCC1
CCC=CCCC(NCCCN)C1CCNCC(CC(C)CC)=N1
C=C(C(=C)C(CCCC)(CCC1(C)C=C1CCCN)CN1C(C)C1(C)OC)C(C)C
CCCCC=CCCC(C)C(CC)CC
C#CC(C)(CCCCO)C(CC)CCCOC
CCN(C)N(C)C
C=CCCC
CC(N)CCCCCCCCCO
C=CCCC(=C)CN
C=CC1C(C)CC1C
CNC1CC(CC(C)C)=C(CCCCO)C1C
C=C1C(C)N=CCCC(CC)C(C)N1C
CCC(C)CC=N
CCCC(C)C(CCN)C(C)C
C=CC(C)CCCN
CCCCC
C=C(CCCC)C1CC2CC=CCC3C(C)C4C(C3C)C4C1CC1(CC1)CNCC2
CCCCCCCC(C)CC(C)CC1CCC1CC
C=CC(=CCO)CC
CCNCCCCC1CCC2(C(C)C)CCCCCC(C=N)C1CCC2
CCCC(CC)CCC(C)(C)CCC
C=CC1CCN2CCC12C=C1C(CC)C1(C)CNC
CCCCC
C=CCC(C)(C)CCCC(CC=N)C(C)CCCC(CC)CCC
CCCCCCN1NCC1C
CCCC=CCCC(C)C(C)CC(C)C1CCC1
C=CCCCC
CCCC(C)CC(C)(CC(C)C)C(CCC)CC(C)C=O
C1=[O+]CCC1
C=C(CC)C(C)(C=N)C(C)C(C)(CC)NC(CC)CCCC
CCCCCCC(CCC)CCN1CCC1
C=C(CC)C(CC(CC)CCC)SC
CC=C1C2CC2CC2CC=C(C(C)CC)CNCCCC1C(C)C2C
CCC(C)CC(N)CC
C=CCN(C)CCNC=CC=CC(=C)C
CCCCN=CC=CCC(C)N
CCC(CC)NC1CC1
CCCCC1(C)CC(=N)C1CC
CCCNC=N
C=C(CCC(C)NCO)C(CCC)CC(C)C(C)C
C=CC1C=CC(C)C(C)C(CC(C=C)C(CCC)CC(C)C2C(C)C2C(=C)CC(C)C)=CC1
CCCC(C)C
CC=C(CCC(C)CCCC)CC(C)C1C2=C(CC(C)CC)C=CC21
CCNC(=O)CC(C)CCC(C)C(C)CC
C=CCCCC(C)(CC)C(C)C(C)C=[O+]C=CC
C=NC(=C)C(N)CC
CC(C)C1CCC1C
C=CC(CC=CC)C(C=C)C(C)(CCCC)OC(N)CC
C=C1CC(C=CC)C2CC3CC1C32
CCCC[O+]1CC=CC(CCC)CC1CC(CC)C[O+](C)CC
C=CCCC(CC)NCC(C(C)C)C(CC)C(C)C
CCC1C(C)CC(C)(CC)CCC[O+]1CC
C=C1C2CCCCCC1C2
C=COOCC(C)CC
CCC(C)C(C)CCCCCC(C=[O+]C)C(O)CC
CCNCCCNC(C)CC(CC=C(C)CC)C(CC)C(C)CCOC
CCNCCC1CN(CC)C1
C#CC1(OO)CC(C=C)C1
C=CC(C)C(C)C(CC)CC
C=C=CN1CC(C(CC)C(C)C(C)C)CN1CC
C=CC[N+]1(C)CNOC1
C=CC(C)(CCC)C(CC)CC=CC=CC
C=CC(C)C(C)C(CCC)CCCC(C)[O+](C)C(C)N
C=CC12C(C)CC(=C)N3CC1CC32
CC=C(C)CCCCO
C=C(NC)C(CC)N=CC(CCC)C(C)NCC
CNCC(C=N)N1CCCC2CCC1C(C)CC(O)C2
C=CCCCC(N)CCCCCCCN
CCC=[N+]=CC=NNC
NCC1CCN1
CCCC1(NCC)C2CCC(C)C(CC2C=O)C1CC
C=C1CCCCC2CC(N)CC3C=CCC(C(CC3)N1)C(CCN)C2C
C=CCCC1=CC(N(C)C)CC1
C=C(C)CC=C=N
C=CCC1(CC(CN)C[O+]=C)CCCC(C)(CC)CC(C(C)C)C1C
C=CCC(C)CC
CC1CC(C)CC2(C)CNNCCC2(C)C1
CC1C(C=CCCCCCO)=CCC(C)N2OC3CC2=CC31
CCCCCC(C(C)CC)C1C=C2C(CC[N+]23CN3)C(C(CC)C(C)C)CC1
CNC(C)C
C=CCCNCC
CC=C(CCC)C(CC(C)CC)C(C)(NC=CN(C)CC)C(C)(N)C=N
CCC(C)CNC
C=CC(C)CC(C)C(=C)NCC=CCN
C=CCCC(C)NCC(N)C(CCCC)NCC
CNN(N)C1CCCC=C(C)C(C)CNC1
C=CCCCC(C)CC
N=CCCCC=CCN
CCCC(C)CCCCCCO
CCC1CC(C)C1CC
CCC(CC=N)CCC(CN)C(C)[O+](CC)CNCN(CC)NC
CCCCNC=CC(CC)CCC
C=NC(OC1NC1C=CCCC)C(CC)C(C=CC(C)CC)CC
CCC1CCCC1CC
C=CCCC(C=C(C=C)C(=C)C1CC2CN=C21)C(=C)CC
CCCCC(CC)CC1CCC1
CC[O+](N)NCC(C)C
CCCCN
CC1CC(C)(C)CCCCC(=N)CCN1
C=CCC(N)CC
C#CCCC1CC1C=C
C=CCCC(C)(CO)CC(C)=CC
CN=CC(C)C1CCCC(C)C1
CC1CCCCC(N)C1C1CCCC1
CC(C)CC(C)CCCO
C=CCCC
C=CCCN
CCCCCC(C)(CC)CCC(C)(C)CC
C=CNN(C)CC1(C(C)C2(C)CC2)CC(CC)C1
CCCCCCCCCC
C=CCCCCC1CN(C(C)C)C(C(C)CCCC)CC(CC)C1C
CC=CC1CCCC=CCCCC1
C=[O+]C(CCN)CC(CCC)CC(CCC)CC(C)C
C#CNC(=C)CCC
CCC=CCC(C)C(C)C(CCCCCC)C(C)CCCCC
CCC(CC(C)=N)NCCC(C)C(C)CC
C=C(CC)OCC1C2=CC21
CCC1CC(=CC(C)C)C(C)C1C
CCCCCCC(CC(CN)CCCCOCC)C(C)CC
CCC=CCC
CC=C(C=C(C)C)CC
C=CCN(CC=CCC)CC(C)=O
CCCC1COCCC1(CCCCCC(C)CC)C(C)CC
C=C(C=C(C)C(C)CC)CC
CCCCCCCC(CC)C1NC(CCC=CC=O)C2CCC2NO1
C=CCCC=CC
CCC=CCCC1CCCC23C4=CC(C)C=CC5CNC6CCC(C4)C2CC5(CC63C)C1CC
C=CCNCC(C)C1C(CN)CCCC(CC(C)CCCCC)C1C
CC=C=CCCCC1COC(C)CC[O+](C(=CC)CC)C1
CCCCC(CC)(CC)C(C)CCC(CC)CNC
C=C(C)C1CC(OCC)OCC(CC)C(C(=C)C)C(=CCO)C2CCC12
NC1C=NC=CCC=CCCC1
C=CN(CO)C(C)CCO
C=C(CCC)CCNCCCC1CCC1C(C)C
CCCCC(C)CN(CC1NCNC(C)=NCC1C)C(C)C
C=NCC1CC1
C=CC(=C)CC
C=CC(CCC)C1CCCCC1C
CCC(C)C=C1CC2CC(CC(NC)C(CC)CC)(C2)C(C)C(C)C1C
CCCC(C)CC(C)=CCC(C)CC
CCC1C=CC(C)C1
C=CC1C(C2CC2)CCCC(N)CCCC2C=CC2(C)C1C
CC(CCC#N)C1C(C)CC2(C)CCCN1C2
CCC=CCCCCC
C=CC(C)CCCC=CCC1C(C)CC(CC)N1CC=O
CC(CN=N)CN(C)CCCCN
C=CCCC(C=C)=CC1CCCC(CC)C1
C=C=C(CC)C1CCC(=C)CC(C)C(N)(NCC)C(CC)CC1=C
CC=C(CC)NCC(C)CC=CCC
C=CC1CCNC=[N+](C(CC)CCC2(C)CC(CC)N2C=O)C1
C=CN(CCCCCC[O+]=CC)CC1C2CC=CC13CC3C2C
CC[O+](C)CC
C=C1CCCCCC23CC=CC4(CCC(=CCCC)C1CCC(C)CCCC4C)[O+](C=CCCC=CC=CCC2)NCN3
C=CCCCC(=C)C(CCOC)NC
CCC(C)(CC)CC(C)CCCCO
C=C1CCC(C(C)C=N)N1
C=CCC(=C)C
CCC1CCCC(N)CC1C
CC1CCCCCCCCC(C)CC(C)C(C)CC1
CC[N+]12C(C)CCCC1CNC2C(C)O
CCC=CC1NCC1C(C)CC
CC(C)=CCCC(C)CN
CCC(C)CCCC1CCC(C)(C)CC(C)CN1
C=CC(C)CC(=C)C
C=CCCC(CN)CCC1C(C)CCC(SN)CC1NCCC
C=C1CCC(C)NC(C=N)=C(C(C)CCCC(C)CCC)C1
C=CCCCC(C)CC(C=CCC(C)C=C)CCC
CCCC(C)CC
CCCC1CCC(N(C)CC)C1
C=CC(CC)C1C(C)CC2CC1C2CC(C)C1CCC1CC
C=CCC(C=C)NC(C)CC
C=C(CCCC=CCCC)CC(C)C(C)COO
CCCC1(O)NCCCCC(C)C1CC1CC1
C=CCCCCCC(C)CCC
CCCCCN(C)NCN
CC=C[N+](CC)(CCCCCCC)CCCCNC
C=CC=C(CN)C1CCC(C)(N)CC1O
CC=CC(CC)=NCCC(C)CC(C)CC
CCC1C2CCCCCCC1C(C)(CC)C(C)CCCN2
CCCC(C)N
C=CC
C=CC(CCC)CCCCC
C=CCC1(C)C=CC(C)C(C)CC1N
CC1C=CCC(=O)CC1
C=C(CC)CC1CN(CCC(C)CN)CC2CC12C
CCCC1C2C(C)C3CCC4CCC4C(CC3)C12
CNC1CCC1
C=CCC(CCC(C)CC(C)C=C)C(CCC)C(=CC)CC
CCC1C(C)C2CCN3CCCCCC(CC3)C12
CCC1(NCCCO)CCN1
C=CC1(CCC(C)CC)CCC(NCCC)NCCCCC(C)C(C)NC1
C=CC(CC)C(CC)C(C)C(CC)CC(C)C(CC)C(C)C=C=N
C=CC(=C)C(C)N
C=CC(=C)CC(CC)CC(C)C#[N+]C(C)C
C=C(C)C(C)N(C)C1C(C)CCCCCCC(CC(CC)C(C)CCCC)C1C
C=[N+]=CC1CC2=C3CCCC3C3CC4(C=C1C(CCO)(C3)C(CC)C(C)(C)CC4=C)CC2
C=CCO[O+](CCC)C(C)CNC(C=C)(CC)C(C(=CCCC)CC)C(N)=NCOCC
C=[O+]NC1CC2C(=C)C(CC)C2CC1CCC
C=CCCCC=CC(C)[O+](C)C(C)CCC=C
CCCCCC(CC)CC
CC=CCCCC1(CC)CC1
C=CCC1CC(CCNC2(C=C)CC3C4CC4C32)C(C)C1C
CC(C=CCCCCC(C)CC(C)(C)N)CO
C=CC(=C)C(N)C1C=CC(C)C=C(C)C1
C=CC(O)OC(C)CC
CCC(C)CCCCCC(CC)C(C)N
CCC(C)CC12CCCN(CC1)C(C)N(C(N)CC)C2
C#CCC(=CN(C=C)CCCC)C(N)(CCCC)C(=C)CC
CCOC(N)CCCC(C)CCC(C)C
CCCC1CCC=C2CCCCC21
CC(N)CO
C=CC=C(CC)CC(C)CCO
C=C1CCCC(CC)CC(CC=O)CC1
CC1CCCC(C)NCCC(C)C(C)(C(C)C)CCC1
C=CC=CCC(C=C)CCCC(C)C
C=C(CC)C1C=CC(CC)C(C)C(CC)(C(C)CC=N)N(C)C1NC
CCCCCC(C)C(C)C(CC)CC(C)C
C=C(C)CC(C)CCC(CCCC)C(C)NC
CCCCC(CCCC)CCCC(=CCC(C)CC)C(C)C
C=C(CC)CC1CCCCCC2CC3CNC(C)C4C(C)C14C(C(=C)C)C3C2
CCCCCC
CC=CC1CCC=C(CCCC)CC(CCC)(C(C)C)CCCCC1
C=NCCC
C=CCC(C)(C)CCC(C)C(CCC(C)C)C(C)N
C=CCC(C)(O)C(C)CC(C)(CC)CC(CC)C(C)N
CCCC(CC)CC(CC)CNC
C=[O+]CC(C)(O)C=CCC
CC1CCCCC1
CC1CCCCCC=CC2C=CCCCC(N)C21
CCCC1(NC(C)CC)CCCCNC1
CC1CCC2C=CC2CCC1C
C=CC(C)C1CCCC2=CC(C2C)C(C)C(CC)CCC1
C=CNC(CC=CCC)C(C=C)C(C)NC
CCCC(C)[N+](=O)CC1CN(C)N1C1CCC2CCCCC2(C)N(CC)C1
C=NC(C)C(CN)C1(CC)CNC1(CN)CCC
CC1CCCCCCC2CC3(C)[OH+]C1CCC23C
C=CCCCCCCCCCC
C=CCCCC(C)=C(C)CC(C)CC=C
CCCCCCCCCNC
C=CC(CCCCCCO)CC(C)OCCCC
CCC1CCCC(C(C)CCC2C=CCC2)C1
CCC(CO)CCN(O)C(C)C(C)CCC(C)C=N
CCOCC(C)C
CCC(C)C(O)C(C)CCC1(CC)CCCCCCC1
C=C1C2CCCCN3C1CCCCC23
C=C1C=CCCC1
C=CC(C)CC(C=C)CCCCC(C)C(C)(CC)CC
C=CCC
CC(C)C(N)CCCO
C=C1CCC(CC)C=CCC=CCCC(O)C1
C=CCC(CCC(C)C)CC12CCC(=C)C=C1C(CO)C(CCC)NCC2C
C=CCC(CC)C(C)(CCC(C)CC(C)C)N=CC
CCCC(CC)CC(CC)CC
CC=CCCC
C=CC(C)[O+]=C
C=CCC1CC(C(C2CC2)C(CC)C(=C)C)C(OCN)C(NC)C1C
CCC(C)(C)C(C)C
CCCC1C(C)N(C(CC)C(C)CC)C1C(C)C(C)C
C=CCC(CC(C)C=C)NCC
C=CN(C)C(C)[N+](C)(C)CC
C=CCC(C)CCC=CCC
C=CC1C(=CC)C(=C)CC(C)CC(OC)CC1C
C=C(C(C)CCCCCN)N(C)C
C=CC1CC(C(C)CCC(ON)C(C)CCC(=C)C)CN1
C1=CC12CC2
CC1C2CC3(CCCCC2[N+](C)(C)C3)CC2CCN=[N+](C2)C1CN
CC1CC(C)C2C(C)CC2CC(C)(C)C1
CCC1CC2C=C(NC)NN[N+]3(CC4CC(CC)OC43C)C(C2)C1
C=CCC=CC
CC=CCCCCCCC(C)CC
C=NC1C(N)CC2N=CNC21
C=CCCC(C)C1CNC=CCCCC1C
CCCC1C[O+]2CCC(C(N)NN)C1C2
CCCC1CC(C)C1C
CC1CCCCC1CCC(C)(C)C
CC=CCCC1(C(=CN)CCC)CC1
C=CCCCC(CC(C)C)CC(C)CC(CO)C(C)[O+](C)CCC
C=CC(CC=CCC)C(N)CC
CCC(C)CCCC(C)C
C=CCCN=C(C)C(C)(C)CCC=C
CC=COCC1C(C=CC[O+]2CC2)CC1C(C)CC
C=C(CC)C1C(C)C1CC
CCCCCC(C)CC
C=CCCC(C)C1CCCCCC(O)(C(=C)C)CC1
C=CCCCC(CNC)CC(CCC)C1CCCC2(C)CC34CC1C2C3C4
C=CC(CCC)CC(=C)C
CCCCCCCCC(C)ON
C=CC(=C)C
CCCC(CC)CNN(C)C=CC(C)C(C=N)C(CC)CC
C=C1C[O+]1CCCCC
C#CNCCCC
CCCCC1(C2CNN2)CC(=CNCCCCC2CC2)CC1C
C1=NCCC1
C=CC1CCC(CCCCCC)C1(C)CC(CCC)CCCCCC
C=C(C)C(C)CC
C=CCC(C)CNC1=CCCC2CC1C[N+](=C)C2
CCCC(C)C1CCC(CCN)C=C(CCCCC=CCC(C)C)C1
C=CN(CCC)C(C)CCCC(C)CC
CCC=CC(CC)CCC(C)CCC
C=C=CC1(CN=CCC)C(CC=CC=C)C2CCC(CC)(CO)CCCNC21
CCC(CN)OC(CN)C1CCCCC1C(CC)CC
CCCCCCC
CC[N+]12C(OC)CC(C(C)OC1CCC(C)C)C1C3C2CNN13
CCC1CCCCCC(C)C1
C=CN1C(CCC)CC1CC(C)C=CC
C=CC(CC)(NCCC)OCC
CCCCCCCCC(C)(CC)CO
C=C(C)C(C)OC
CC=CCCCC1C(C)(CC)CCC[N+]1(C)C
C=[N+]1CCCCCNCCC(NCC)C1
C=CC(CCC)CCNC
CCC(C)(CCCN)C(C)(C)CCCCN
C#CC(C)CC(C)CCCC(O)CCCCC
C1=NC1
C=CC1CCC1CC(=C)C
CCCC(CNC)NCC
C=CCC1CCCC(CC(CCCCCC(C)CC)C(C)CC)C1
C=CCC(=C)CCCCCCC
C=C1CCC1CC
C=CC1C=C(C)C(CN)CC1=C
CCCC(C)C(CCC)CC1CC(C)C1C
CCC1CCCCCC1CC(C)CNCCCC1CCCC2CCCCC2C(C)CC1
C#CCN(C)C(=C)CC
C=C(C)CC(CCCN)CC(COC)C(C)COCCC(C)C
C=CCC=CC(CCCC)C1CNC1
C=CCCCCC=CC
C=C(CCN(C)C=N)N(C)C(CCC)(CC(N)(CC)CC)C(C)CCCCC
CCCCC(CN(N)CC)C(CCO)C(C)CCC(C)CC
C=CCCC(C(=C)O)C(C=N)CC(C)(C)CC=C1CCC1
CC1CCN(C(C)C)CC1C
C=C=NC1CC(NCC=CC)C2=CC1(C)C2C
C=CCC(C(C)C=C)C(CC(CC(C)C)C(C)[N+](=C)CN)C(C)N
C1=CC2CCC(CCC1)N2
C=CN(CCCC)C(CC(N)CCCCCCN)C(=C)C
C=C(CCCCCC(C)CCCC)CC1CC=C1C
C=CC(CNC(C)CC)C1CO1
CCC(C)CC=CCCC(C)C(C)CC1C=CC(C)CC1C
CCNC(CN)NCCCCCC(COC)C(C)OC(C)CCC12CC(CC)(C1)C2
C=CC(C(C)N)C1C(CC)CN2CCC1C2C
CC(C)C=C1CCC=CCC1C
C=CC(C)(C(C)C=CC(N)C(C)(CC)CC)C(C)COC=CC
CCC(N)=NO
CCCCCCC12C(CC)C=CC1(C)N1CC3(C)CC1CC32
CCC=C(CC)CC=N
CC1CCC1N
CC1CC2(C=CC2)C2CC=N[O+]1CCONC2
C=CC(CCOC(=C)NC)C12CC=C1C(CCCCC)C2
CCC=CC=CNCCC1CCCC1
CCCC1CCC1(C)C
C=CCC(C)C(CC)C(C)C=C
C=CCCCCC1=CC(CC)CCC2(C)NCCC1CC2C
C=[O+]CCC(C)C=CC
CCCCCCCO
C=CC1(NC)C2CCCC21
C=CCC(C)(CC=CC1(CC=NOC)CC(CCCCCC)C1)CCC
CC[O+](C)C=C(CC=CN)C(C)CCC(C)C
C=C1CCCCCCC1=CC
CCC=CCCC1C=CCCC(C)[O+](C(C)CC)C1
C=CCC1(C)CCCC(CC)C1
C=C(C=CC)C=CC(C)(C)C(=C)CC
C#CC(CC)CC(C)C=C
C=CC(C)(C)C(O)C(C)CC=CCC
C=CCC1(CCC)CCC(CCC)CC1CC(CC)C(C)C1(CC)CC1C
C=CC1(C(N)CC)CC(C)C1CN
C=NCCCCCCCC
CCCC(C)(CC)C1CC1C(CCC=CCC=[N+](C)C)OCC
C=C(C)CC1C=CC(CCC(CC)NCC)C(C)C1C
CCCC1CC(C)CCC(CN)(CCCN)C1
CC1(C)CCC(C)(N)C1CO
CN1CCCCC(C)(OC=N)C1
CCN1CCC(=CO)C1
C=[N+](CC)CC(C)CC(C)(CC)C1CCC=C([N+](=C)CCCCC)C1
C=CC1C=CCC(CCC)C1
C=C[O+](CC=CCCC(C=CC=NC)CC)C(C)N
C=CCCNC1CC2CC(CCC)C23C(C)C1CC3(N)C(C)CC
C=NCC1CCC(CCC)C1
CC1CC2CC3C4CC(C)(CCCCC(N)O1)CC23C4
CCC=CO
CCCCCCCC1CC(C)(NC)CCC1C
C=C[O+](OC=CCOC=C(O)C(C)N=C)C(CC)CCC
CC=CC(C=CC(C)=CCC)(C=[O+]CC)CCCCC
C=CCN(C)NCCC(C)C(C)C
C=C1CC=CCC(C)C2CC1C(C)CC(C)CC2C
CCCCC(CC)CCC
C#CC(C)(CC)CC
C=C1CC(C(=C)CC(N)C(C)CCCC)C1
C=CC1CCC1(O)C(C)C
CC1(C)CCC(CC2=CCC=C2)C1
CCCNCC(C)C(C)(C)CC
CCCC(O)CNCC(C)C=CCCCC(C)C
C=CCCC(CCC(CC(C)C)C(C)N=C)C(C)CCC
C#CCC(C=C)C(C)NC
C=[N+]1CCC(C)CCCC1(C)CC
CCC1CNC1CN
C=CCC(CC)CCC(C=C)CC(=C)C(C)C(CC)NC
C=CC(C)C(=CC)CC
CCCC1CC2CCC3(CC)C2CCCOC13
CCCC1C(CC)CCCC(C)C2(C)C3C=CCC2C(CC)C=CCC(CC)NCC=CCC12CCCCC(C)(CC2)C(OC)C3
CCCCC(C)CC
CC=C(N)CC(C)CNCCC(CC)COC
C=CC1CCCCC2CN2CCC(C)CCCC(=C)C1C
CC=CCC
C1CC2OCC3C1CCC23
C=CCCC(C=CCC)CC(C)CN(CC)C(C)CC=C
C=CCC=CC(C)N
CCCCC1CCCC=CCC1CNC
C#[N+]CC(NC)C(C)=N
C=CCC1CCC1(C)C=C
C=CCCC(CCC)CC(C=C(C)O)C(C)CCC
C=CC(C)C(C)CCCCC(N)CCCC
C=C(C)C1C=C1
C=CCCC(NC=CC)NCCC
C=CCC1CC(C)C[N+]2(C(C)C)CCC12CC
C=CC1C=[N+](NCC)C=CCC(CC)CCCCC(=N)C(C)N1NC
C=COCCC(C)(CC)N=C
CCCCC1CC1C1CC(C)C1CC
C=CC1CC(C(C)CC2C=CCC3C(C(C)N=C)CCN23)[O+](C)C1
C=CC(CC)CC1CC(=N)C(C)(CC)CC2C1CCOCCC1(CC)CC2(C)C1CC
CCNCC1CCCC(C)C=NCC1
C=CCC(=C)CC=COC
C=CNCCC
C=CC(N)CCC(CC)CC(C)CCCCCCCC
C=CC(=C[O+](C)CC)CCC(C)CCC
C#CC(CCC)CCC
C=CC(C)CC(C)COC1CC1
CCC1(CC(C)C)C2CN21
CCC1CC(C)(N)C1
CCC(C)C1CC(C)C1CC
C1=CCC1
CCC(CCC=N)CC1CCCCC1C
C=CC(=CNC)C1C=CCCC=C1
CCC(C)C(C)C
C=C[O+](C)C
C#CCC(CC)CCNCC
C=NCN1COC2(C)CCCC(CC2)C1
C=C(C=CC)CCCNCC(CC)OC
CCCC1OC(C)(CC(C)CC)C2CC3C(CC)C3C3C2CNC(C)C13CC
C=CCC(C=CCC)(CCC)CC(C)CC
CCC(CC)C(C)C(CC)C(C)C
C=CNNC(C=C(N)CC)(CC)N(CCC)CCCC
C=[O+]C12CC3CNNCC(C)=C4CC1CCC(CCC)C4C(C)(C3)C2
CCCC1CCCC2CCC(C)C3C(C2C1)C3(C)NC
CCCC(C)C(C)NC=C(C)C
C=CC(=C)C
CC1(C)CCCC2CCC2C1
CCCCC1(CC)CC(C)C(C)C1CCC(CC)CCOCC
CCC(CC)CO
C=NC(CC)CC(CC)(C(N)CCCNCC)C(C)C(CC)OCC
C=CC(C)C(NCC)C(C)C(C)CC(C)C
CCCC1CC(C)C(C)(CC)CC2C(CC)C(C)C12
C=CC(CCC)CC(CCO)C(C)C
CCC12C=CC(C(C)C)(CCNCC1C)C2
CCCNCCC
CC1=CCC1
C=C(C)CC(CCC)CC[O+](CC)C(C)C
C=C(N)CC(C)C1=CC1
C=CCC(CC1CCCNCCC(=C)C1)=NC
C=CCC(C)CCCC(=O)C(C)C(=C)N
CNNNCCCC(C)CCC(C)(C)C
CCCC(CC(C)CCC(C)CC(C)CC)C1CC=CC(C)CCCC1
C=CCCCC1CCCCCCC2=CC(CCCC2)CC1CC
C=CC(CCCCC)NC(=C)CC=CC
CCCCC(C)CC
C=CCC1CCC2C=CC21
C=CCCCCCC=CCC
CCCCC(C)CCC
C=CC(C=CN)NCC1CC(C)(CC)C(CC)C(C)C(C)N1OCNC
CCCCCCCCNO
C=CCC1CC(O)(CCCCO)C1
C#CCC(C=CC)=CCC=C
CCCC(C)C=CC(COC(C)CC)CC1(C2(CC)CCNC2C)CC(O)C1
C=C1NC2CC3(CC=N)CCC1(CCC)CC(C)N(C)C=C2N3
C=C1C2CCCC1(NCC)C(CCC(N)CC(C)CC(C)CC)C2
CC=CCCCC
CCC1CC=CCCC(C)C1
CC1CCCC(OCC2CC2(C)C)C(C)C1
CCCC[O+](C)C1(C)C=CC2C(CC)CCC21O
CCC=CCCCNC1CC(C)C1
CCCC(C)CC(C)CC(C)(CC)CC(C)C
C=CCC1(CC)C=CC(CCCCCC)C1C
CCC(C)C(CC1(N)C=CC(C)C1)C(C)N
C=CCC1C(C)=C2C(C=CCC)C2CC1C=N
CCCCCCN(N)CCC(C)OO
CCCC(CCCCCCN)NC=CCCN
C=CC1CC(C(C)C(C)CCO)C(C=C)C1=O
C=C(C)C1CCC2CCCCCC(C)(C)C1C2CCN=CC
C=CCC(CCC1CCCN1C)CC(C)C(CCC)OC
C=CC(C)(C)CC=C(C)CC=N
C=CC1C2CCNC1(C(=CN)CC=CC)C2
C=CC(C)C1C(C)C1CCCCC
CCC1CCCCC(C2OCC2C)C(N)C1
C=CCCCC(=C)N
CC1CC2CC(N)C3CCC=CC1(O)C2CC(C1CC1)C1CC=NC31
C=[O+]C(C)[N+](=C)C1CC1=C
CC(C)CCCCC(C)C
C=CCC(C(=C)CC)[N+](C)(C)CCCC
CC1C=CC=CN1
CCNC(N)[N+]1(C2=CC(C)C2CC)CCC=[O+]1
C=C(CCC(C)C=C(C)CCCC)CCC(C)CCN
CC=CC1(C(CC)C(C)CC)CC(CCC)C1
C=CCCCC(C)(C=CNC(C)OCO)CC
CCC(C)C(C)C
C#[N+][O+]=COCC(N)CCC(C)CC1CC1C
CCCNC=CC1CC(CC)CCC(C)C(C)(C)C1
CCCCCC(C)C(N)C(C)(C)CCCC
CNC(C)CC(C)C(C)C(C)C
CCC1CC=CCCC(C)C1
C=CCC1=[O+]CCCCC2(C)C1C2C(CCCCC)CC1CC1CC
CC=CC(=CC)C(C)=CNCCC
CNC1CCCC2CCCC3CN(C(C)CC=CC2CC(C)C)C3(C)CN(C)N1C
CC=CC1C2CC(C(C)NC(N)N2)C(C)[O+](C)CNCC1(C)C
C=CCCC1CCCC1C
CCCCCCC(C)C(C)C(CCC)C(C)CCCCC(CC)C(CC)CC(C)C
C=C(C)C(C)C(C=CCC)CC
CCCCC(=O)CCCNC
CC(O)C=O
C=C(C)CCCNCCCCCC
C=CCNCC(C)(CC)CC
C=CC(C)C(C=CC(C)C(CC)CC)CN
C=CCCC=CCC(C)NC(C)CNC
C#CC(CC)CCC
CCCCC(C)C1OC(CC)=CCCC1CC
CCCC(CC)CCC
CCC(C)CCCC(C)(C)C
CC(C)CCC(COC(C)C)C(C)C
C=CC12CCCC(C=CC)C1CNCC1C3CCC(CC3CC(C)(C)CC)C(C)C12
CCCC=CC1C2NCCCC(N(CCCC3C=C=CC3C)C(C)CC)(C1C)C2(CN)COC
C=CCC=CC
CCC=C(CC)C1CC2(C)CCC13CCCC1CNCC(C2CCC(C)CC)C13
C#CC(CC(C=C)=CNCCCC)C(C)C
CCCCC(=CCC(C)CCC(=N)CC)C(C)CC(O)CC
CC=CC(C)(C)CC
C=CC=C(C)N(CC)C(=C)CCCNC
C=C(C)CCC(C=N)C(CCC)C(CC)CCCC
CCC(C)CCCC1C(CC)C1C1(CC)CN1C
CCCC(C)CC=CCC(C)CC
C=CN=C(C=CC)CCC(=C)C
CCCCC(C)CNC
C=C(CCC)CCC(CC(=CCC(C)C)C(C)C)C(C)OC
CC=NC(CCC)C(CCCC(C=CCCC)N(C)C)C1CC2C=CC1CCC2C
C=CC(CC)C(CCCC)C1CCC(CC)C=CC1CC
CCCCC1CC1
CCCCCCCCC(C(C)C)N(C)C
C=CCC(C)[N+](=N)CCCN
C=CC(C)C(C)C(C)CCC
C=C(CCC(C)C)OC
C#CCCCCC
C=CCC(CC)CCOCCC
C=C1C(CCC(CC)CCC=CC)[O+]1C1CC(C)C(C(C)C)C(CCC)C1
CCCCC(C)CC
CC1C=CC=CC2CCCCC1C2
C=CNCCCC
CCCC1C(CCC=N)CCC2(C)CCC(C(C)=CCC(C)N)C1C(C)C2
CCCCC1CC1
C=CCC(C)CC
CCC=CN(CN1CCCCC1C)C1CC(CC)(CO)C1
CC(CN)CC1CC2CCC1C2
C=CCCC(C=CC)C(C)C
CCCCC(CC)CCCC[O+]=C(C)C
C=CC12CC=C[O+]3CCCC(C)(CC)C(C3)C(N1)C2C
CCCC(C)(C)C
C=CCC(CCC)(CCC(C)CN)C(C(C=C)NC=N)C1CC1CC
C=CCCC1CC2CC3CC(C)C(N)C(CC)C(C)C(C1)C(C2)CC3CC
CCCC(CC1CC(CC)CC(CC)C(CC)C1C(C)C(CC)CN)C(C)CC
CC(CCNC=O)CC(N)CCCCC1(O)CCCC1
COCCCC=CCC(C)C1CCCCO1
C=C(C(CC(C)N)[O+]=CC)N1CC2C=[N+]21
C=CC(C1CCC1C)C(C)C1(CC(CCC)CC(C)C)CCC(=O)C(C)C1
C=CCCCC(CC)CC1(C)CC1CC
C=CC1CCC2C=C=CCCC12C
C=CC(=CC)CC
C=CNC1C(C=CCCCCC)C(CC2CC(C)C2)C1(C)CC
C=CCC(C)C(C)(C)CO
CC=CC1=CCCCC(C)(CC)C(N)C(C)C=C1
C=CC(C)CC(C)C(C)C(CC)C1C=CCCCC(CC(=C)C)C1
C=CCCC(C)CN=C
C=CCC(C)=CC(C)C(C)N
C=CCC1C(CCCCC=C(N)N)C=CCCC(C)CC1CCC
CCCCCC1CC1C1(C)CNN1
C=CNCC(O)CC(NCCC)C1N2C(C)(C)C[O+](NC(=C)CC)NC12CC
CCC(CCC(CC(C)OC)OC(C)CC1C=CC1)CNC(C)C
C=CC(=C)CCCC(C=CC(C)CCC=[N+](C)CC)CC
CCC=CCCCCCC=CC(C)=CCOC
C=CCC1CCCC(C)C2NC2(CCCC)CC(CCC)C1
C=CC(CC1C=CC1)C(C)CC
C=CC1(CC)C(C=N)CNCC1C1CC(CC)CC(C(C)C(C)CCCC)CC1C
C=CCCC(C=C)N(C)C(C)CC=C
CCC(C)CCC1=C(C)CC1
CC=CC(CCCC(C)CCCC)C1(CCCCC)CC12CC(CC)(N=N)CC(C(C)(CC)NC)C(C(C)COC)C2C
CCCC(C)C(C)CCN
CCCC=CC(C)CC(O)C(C)(O)CC
CC1CCCCCC2(C)CCC12
C=CC(C)C1(OCCC)CC(C)(CC(CC)CC)CC(C)C2(CN1C)C(C)C1CC=CCC2C1CC
CC=CCO
CCC(C)C(C)C
C=C(C)CC[O+](N)C1CC1C
CNC(C)C1NC(CCC=O)CC(C)CC1C
C=C(CC)C(CN)CC1C=C(C)NCCC1
C#CNC1CC2CC3C(C=CCO)N3CCC=CC21
C=CC1C(C)C(C)CCC1(C)C(=C)CC
CCC(C)[OH+]C1CC2C3=CC(C)NNCCN2N(O)C31C
CCCCC=O
C=CC(CC)CC
C=C(C)CC1CCC1
C=CC(C)N(C)C(C)C(C)C=C(C)CCCC
C=CC(C)C=[O+]C
CNCCCN=O
C=CC(=C)C(C)(C)CCCCCCNC(C)C(=C)CC(OO)C(=C)C
CC1CCCC=CC(C(C)C)C1
C=CCC1(CC)CC2CC3(CC2(C)C)C(CCC)CC(C)CC(C)C2(CC)C45CCCC12C(CCC)C1NCC13C4(C(C)C)CC5
C=CCCCCCCCC=C
C=CCC1C(C=C)C=CC1C=NC
CCCC1(C)CCC(O)O1
C=CCCCCC(C)C(C)CN1C(C)C2C=CC21
C=CCC(CCC)C1CC(C)C(C)CC2CCC(CC)[N+](C)(N1)C(=C)C2
C=CCC[N+](C=C)(CC(C)C=C)NCCCN1CC(C)C1
CCCCC(C)(C)C(C)CCCCNCCC
C=CC(C)C(C)CCN
C=CCCCC(=C)CC
C=CCC(C)C(O)C=C
CC(C)CC(C)C(C)C
C=CC(CCC)CCC(C)CCCCCC(C)C(CC(C)O)C(C)C=C
CCCC1CC(C=N)COC(C)(CCC)CC1C
CCCC(CC)CC(CCC)N=CCCNC
C=CC1(C)CCC2CC(C)C(=C2C)CCC(C)(CCC(C)CC)C1
C=C(CC)CCCC(N)CCC
C=CCC(C=CCCC)C=C1CC(C)C(C(C)N)CC1C(C)CC(C)(N)C(C)(CC(C=C)NC)C(C)C
CC(CC=C1CCC1)N(C)N
C=C1CC(C)(CCCC)N1CC
C=CC1(CC)CCCC(C)C(C(C)CC)C=C(CC)NCC1
C=C1CC2CCN3CC2(CCCC)CC(C)C(C(=C)CC=CC)C(C)C3O1
CCCC(CC)(CCCC(C)CC(C)CC)OOC
CCCC1(CCN)C=C(C)CCC2CC2(COC)CC1
C=CC1CCCC2CN1CCC1CC(CC2=C)C1
CCC1CCNCCOCNC(C)CC1CC(C)(CC)C(C)CC
CCCC(C)CCC(C)C
C=CCC1CC=CCC(CC=CC(C)CCC=CC)CC1
C=CCC1CC2CC(CCCC1=C)C2CC=CCCC(C)C(C)CCNC
C=CCCNCOC
C=CCC(C)=C(C)N
C=C(CC=CC(C)CCC(C)CC)C(C)CC=CCC
CNCCC(C)CC(C)N
C=C(N)CCCC(CC)CCC=CNCC
CCCCCC1CC1CC(C)(C)CC
CCC1CC2=C(C2)C(C)(CCN)C1C
C=CC1CC2C(=C)C(C)CCC12
C=CCC(C)CC(C)C(CCC)CC1(CC)CCCCNC1
C=CCCC1C(C)CCC1[N+](C)(C=C)CCC=C
CCNC(C)CCC=O
CCCCC(CCO)C(CC)CCN
CC=C(CCC)NCCC
CCCC[O+]=CCC(C)CC
CCN(C)C(C=C=CO)CC(C)C
C=CC1CC=NC(C)(CCC)C1CC
C=CCCN(C(C)CC)C(CC(C)CC)C(C)CC
C=C=[O+]CC(C)=NCCC(C)CC
C=CCCCCCC1C=CC(CCC)C=CC1CCC
C=C1CCCC1C1C=CCC1C
C=CC(CC(C)C(C)=N)C(C)CCNCC1C(C(C)C)=C1C(C)CC
CCC#[O+]
CCC(C)C
C=CC(CC(O)CCCCC)OSC
CCCC
C=CCN=CCC
CC1CCCC1(C)C1CCC(CN)CC1
C=C(C)CC1CC2CCCC(=CNCNCC(N(C)C)C(=C)O1)CC2
C=CC(CC)CCCCN(CNC)C(O)CCC(CCCC)CC(C=C)CC(=CC)CCC
CCCCCC(CC)CC
CCCCC(CCC)C[N+](=C(C)CCC)C1CCC1
CCCCCN(CC(C=N)C1CC(CCN)CCC1C)C(C)NC
C=[O+]CC(CC(C)CCC)NCC
CCC(C)CNC(C)C
C=CCC=CCC
C=CC(C1CCCCCCCC1)C(C)NC(C(C)NC(=C)CNC)C(CCC)C(C)C
CCCCC(C)CC(C)CC
CCC1C(N)[N+]12N(C(C)(C)C)C(C)=CC2(C)CC
C=CCC
CCCCCCCNCCCCCC(C)CC
CC(C)CCC(C)(C)N
CCCC1CCC(CC)=COC1CC=C=CN
C=C(CCCOCC(=C)CC)CCC(C)CC
C=NC(C)CC(C)CC(CC=CO)CCCCOC(CC)CC
C=CCC(=C)OCCCC=CC(C)C(C)C(C)N(C)C
C=CC(C)=NC
C=CCC(N)CC1CC1(CC)CN(CC)CC(CC)CC=C
CC=C(C)C(CC)(NC)C1C2CNCC(C)C(CC)[O+]1C2CC
CC=CCC(CC)(CC)C(CCCCN)NNCNC
C=CCCC(C)(CC)CCC
CCCC1CCCC(=N)C23C(C)C2C3CC1
CCCCC(CCC)CNC(CC)C(C=N)N1CCCC2CC2CC1O
C=CCC(C)C1CCCCC1CCC(CCC)CC(C=C)CC
C=CCCCC
C=C(C)CCC
CCC1CC1CC1CCCC1=CCCCCC(C)(CC)CC
O=C1CCC1
CCC1CC(CCNC)C(C)CC1CC(C)C1(CCN)CCCC1C1CC(C)C1
C=C(O)CC=NC(=C)CC(C)NC
C=C(C)C(C=CC)[OH+]C(C)(CC)C(C)C
C=C(CCCCCCC)CC(C)(C)CCC(COC)C(C)C=[O+]N
C=CCCC(CC)CCC(=C)CC
C=COCCC1CC2(C(C)C)C=CC1CCC(=C)CCC(C)(C)C2CC
C=CC1C=CCCC2CC(C1)C2C(C)C(C)C=C
C=C1CCC1(CC1CC1(C)CC(C)ON1C=NC1)C(C)N
CCC(C)CCCCC1C2=CCC1CC2
C=CC(CCN)CC(C)CCCC
CCCC(CC(C)CC)C(C)(C)C=C[O+]1CC1
C=C(CC(C)CNCC)C(CCC)CC(C)C(C)C
CCCC(C)C(C)NCC
C=[O+]C=CCCC12CC(C)C3CC(=C)C4(CCC14)C32
C=[O+]C1CC(=C)C(C)C1
C=C(CC)CC1(CCCC=CCCC)C=CCCN1
CCC1CCCN(C)C(C)C(C)C1
CCCCC(CCC)CCCC
CCCC=CC(C)N
CCCC1C(C)C(C)CC23CC(CCC2CC)C13
C=CCCC(C)CN1CC(C(=C)C)CCCC1C
C#CCC(C)C
C=CCC1(C)CC(N)C1
C=NC(C)CC12CCC3CC(CC(C)C)C(C)C4CCC1CC(C2)C3C4
C=CCCCC(CNC)C1CCC1NCCN
C=C1C2CCCCNCCN2C12CC=CC2
C=CCC(C)CCC(CCN)CC(C)N=C
C=C(C)N(CC)CC1(C)C2CC(CCC[O+]1C)C2
C=C(C)C12CC(C)CNC(CCCC3C(C)CCCNC31)C(CC)N2
CC=CCC(C)(C)C1OCCC(CCCC)C1C
CCCC(CC)CCC(C)C(C)C
C=CCCCCC1C(C)C1C=C
C=COCC
C=C(C)C1C=CCC23C(CC(C)N2N3C)C(=C)C=CC1=C
CCCCOC
CC=C(C)C=CC=C(C)CCC(C)(C)C(C)(CC)CNC
C#CCCC(C)C(C)C(C=C)CCC
CCCC(N)CCC(CC)OCC
CCCC1CC1CC
CCCCCCCCCCC(C)CCCC
CC1C=CC1
C=C(C)NCC1(CC(CC)CC2CN2)C[O+]=C(CC)N1
CC1C=CC1
C=C(C)C1CC2(CC)C3CC(N)=CC[N+]24CCC4C(CCC)C(=C)CC(CC)C(CC)CC1N3C
CC=C1COC1CC
CCNCC(C)C1CC(C)CCCCC1C
C=CC(C)C(CCCC)C(N)CCNC(C)C
C=NC[O+](C)CC(C)CCC
C=CCC(C)CCCCC
CCCN(C)C(NC)C(C)CCCCOCC
C=CC(CCC)C(CCC=CCC=CCCCC)C(C)C
C=CCC(CCC)CC(C=C)CNNCCCCC
CCCCOC(C)N
C=C1CCCC1C=CCC
C=CCC1CC=CC1
C=CC=C
C=CCC1(CN)C=C1
CCCC(C)C(C)NC(C)CN
C=CC1CCN1CN
CCCCCC(CC)C(C)CC
CC1CCC(C(C)CC2CCNCC2C)(C2CCCC(O)C2)C1
C=CC(N)CC(C)CCCCC(=C)C(C)C(C)(CC)CC(=C)C
C=C(CC)CCCN(CC(C(C)C)C(C)CCCC)OCOC
C=CC=CC(CC1C=NCC1)N1CC1=CC(C)=O
CCCCCC
CCCC1CC(C)(CC)CO1
C=CC1CC2CC(=C)CC(C)(CCC1C(=CC(C)C)CC)C2
CNCC(C)C(C)CC(C)C
C=C(CC)C1CCC(C(C)CCCC)CCC(CC)C1C
C=C(CCCCC#N)C(C)CC
C=CC(CC)CC
C=CC1CC(C)CC1C1C(=[O+]CC)CCCC2=CC(CCC)N21
CCCCC(C)C
C=CC(C)CC(CCC)CC(CC)C(C)C=C
C=C(CC1CCNC1)C(C)CC(CCCC)CCCCC1(C)C=CCC(O)CC1
C=CC(CCCC)C(CC)CNC
C=CCC(N)CCCCCCC(C)C=C
C=C(C)CCCN=CNCCCC
C=NCCC(CC(N)C(CC)NC(C)CN=C)C(C)CC
CCCCNC(CCNC)C1CC(C)C1
CCCCCC1C(C)CCC1CC1=CC1C(C)CCC
CCCCCC(C=CCN(C)C(C)(CCO)C1(CCC)CO1)CCCC
C#CCC=C(C)CC
CC1C=C1
C=C1C(C(=N)CCCC(C)N)CC(C(C)CC=[O+]CN)C1C
CC=CC(CCCC=N)CC(C)C
CCCC(C=CC(CCC)C(C)C(C)O)=C(C)CC
CCCCC1CCCC1CC
CCOC(C)CC(C)CCC(C)CC
C=CC1(C)CC(CC(CCC)[N+]#CC2CCCCCCCC2C)C1C(C)CC(C)C
C=NC(C)(CCC(C)CCC(C)(C)OCC)C(=CC)CCCCC
C=CC(C=O)CCN(C)C(C)C(CC)NC(C)CCC
C=CC=CC(CCC)CCC(C)(O)CN=CCC
C#CC(C)C1N(CC)C2(CCC)OCC3C(CCC)C3CC12C(C)CCC
C=CC(CC)C1(C)CCCC2CCCC2C1C=C
C=CC(N=C)C(C)CC
O=CCC1C=COCCC1
C=C=C=CC1(C(C(N)C=CC)C(CC)CCC)C=C(C)CC(CC=C)C(N)CC1
CCNCCCC12C=C1CC2C
C=CC1CC(CCC)C=C2C=C=CCC(CC2)C1
CCCCCC1(C)CC1C
CCCCCNCCCC
C1=C[N+]2(C1)CCCC2
CCC1CC(C)C(CC)C(CC)C2COC(C)C(CC=CC=NC)CC1C2
C=[O+]CC1(CC)CCCCCCC1C
CC1CC(F)C(C(C)CNC=N)C1
C#CCC(C)(C(=C)CCC)C(C=C)C=C
CCCC1CCC=CCC2CC2(CC)N1C
C=C(C=CC(NC)OCC)CCCC(C)CC
C=C1C=CCN(C)[O+](C(NC(C)C(C)C(C)CC)C2(NC)C(C)C2(C)N)C2C1=CCCC2CN
CCCC(C)C
C=CC(C)C(C=C)C(CC)C1CCCCNC1(C)CC
CCCCCC1CC(C)C=[O+]1
C=CC(CCC)C(CC)C1CCC(C)CC1C
C=CC(OC)C(C)(CCC)CCC
CC=CC(C)C1C(=CC)C(C)C1CC
CC1CCC=NC2CNCCC(CCCCC1)CCC(C)C2
C=CCC1CCC(C)C=C2C(C[O+](C)O)CC21
CC=C(CC)C(C)(CC)C(C)C(C)C(CCCCCC)CNC
C=CC(C)C(CC(C)CC)C(C)N(CCC)CC(C)CCC(C)CC
CCCNCCC=C1CCCC1C
C=CC(CNC)C1(C)CC(N)=C(NC(C)=C(CCC)CCCCCC)C1
C=COCC(C(C)C)C(C)C=C
CC12CC(C1)C2
CCCCC(C)CCOC(C)CN(C)CC(C)CC
C=NNC(C)C(C)C
C=NC(N)=C(C)CCCCC
C=C(C)NC(C)(CCC(CC(C)C=CC)C(C)CCC)C(C)NCC
C=CCC(C)CCC(CC)CCC(=C)C(=C)C=C1CCC1
CCC(C)NC1=CCC1CC
C=CCCC[N+]12CC1C1CC(C)(C=C)C(C)C12
C=CCC(CC1CN1)=C1NC(=NC)CC(C)CC2C(C(=CC)CCC)N2CCCC1C
C=NC=CCCC(C)CC=CC1(C)CC(C)C1C
C=CC(C(C)CC)C(CC)C(C)C(C)CCN
CCC(C)C12CCCC1CC(C=N)=CCCC(CC=O)C2
CCCC(C)C1CC2NC3C(C)CC1C(C)(C)C2CC(N)C3(CC)C1CC1
C=CCCCCC(CC=NC)C(C=C)CCC(C=C)NCC(C)CC(C)C
C=NCC(C)(C)C(=C)C(CC)CC(CC)CC
C#CCCC(C)(CCCC)C(C)CC(CC=C)C1C=C1
CCCCCC1CC2CC1C(C)CC(C)CC2CN(CC)CC
CCCCCCCN
C=NC(C)C(C)CCCC(C)CCC
CCCC1C=CC(C)C(N)CC2CC(CC)(C1)C2
CC1CCC(CC23CN2CC3C)(C(C)C)C1
CCCCC(C1C=CC1)C(CCCC)N(C)CC
C=C[O+](C)CN(CC)CCOCNC1CCC(CC)CCCCC1=C
CNN=N
C=CCCCC(C)C(=C)C
CCCCNC
C=CC(CNCC)CC(CCCC)C(CCCC)C(CC)CCC
CCCCC1=CCCCC(CCN)CCCC(C)=CC1C
CN[O+](C)CCC(C)CCCC=N
CCC(C1CC1)N(C)C(C)C
CCCC1CC(C)CC1C
CCCC(C)CC1(CC(C)(C)CC)CC=C2CCC2C1
C=C1C2=CCC1(C)CCC2(C)C
CCCC(CN)C(C)C1CC=CCCC(C)CC1
C=CC1COC(NC)C1
CC=CC1(CC)C2C=CCCC3C(C)C1CCC32
CCC=CC(C(C)C)N(CO)NC(CCC)C(C)CCCCC
CCC(CCCC(C)(C)C)NO
C=CCCC(CCCC)C(C)CC
C=C1CCC(NC)(C(C)CCNC)NC1
CCC(C)CCCCCCNN
CCC1(CC)CCC[N+]2(CCC2)CC1
C=COC(C)NC(C)CC
CCC(C)C(C)=NC
C1=CNCC1
C#[N+]C(CC(CCC)CNC)C(CC)CC
CCC(CC)CC
CCC1CCCC(CC2CCC(C)(C(C)C)C2CC)CC1
C=CC(C)CCC(CCC)CCCO
C=CC=C(OCCCCNCC)C(=CN)CC=N
CCC[O+](O)NCCC1CCC12CC2
C=CC=CNC(C)C(CC(CCCN)C(C)C(C=C)CCC)C(C=CC)CC
C=CCC
C=CC(C)C(C)CC(C(C)=C[O+](C)C=C)C(CC)COC(C)(C)CNCNCCC
CCCNCN=C(C(CC)CC)C1CCCC(N)CCC(CC)C(C)CC1
C=CC(CC(CC)[O+](C)C(C=CCCC)CCCCCC)(C(=C)CCC)C(C)NC
CCCC1CCCCCCC=CCC2CCC(CC(=O)C(CC)CC)C(C)C21
CC1CC2(C)CC(CCCO)C(C(C)C)C=C12
C=C(C)C(C)(C)CN
CCC1C2CC1C(CCN)CCCCCC2C
CCCC1CCC(CC(CC)C(C)C)C(CC)CCCC(C)C1
C=CCCC(=C)C
C=CC(C)CC
CCCCCC12CC(C3CC1N3)C2C(C=CC1CCN1)CC(C)C
C=CC1(C)CCNC2C(C)C3C4C(CCC)CC(C4(C)C)C24C(C)C314
C=CCCCCCC
CCCCC12CCC1CC=C(CC)C2C
CCCCC=CC=N
CCC(C)C(CC=[O+]NC)CC(C)CN1CCC1C
C=CCOCCC(NC)C(C)CCCCC
C=CCC(CCC)C(CC)CC(CC)NC
CCC1C2CCC3CCC(C)(C)[O+](C(C)CC)C(CC(C)CC=CC31)C2
CCC(C)C(C)(CC)CC
CNCC1(N)CC2(C)CC(=CN2)CC1C
CCC1CCC(C)C1CC
C1=[O+]C2=CCC(C2)N1
C=C=CCC=N
C=CC(C)C1CC2=C=CCC3CC(C)C3C3CC3(CC2CC)N1
CCCC1(CCC)CCCC2CC=C3CC4C(N)CCC3CC3C(C)C(CCC4(O1)C3CC)CC2C
C=CCCCCCCCCC(C)CC(CC=C)CCCC
CC(C)=CCCCC(C)CCC1(C)CCC(C)N1
C=CC(C)N
CCCC(CNCC)C1C(C)CCCC2CCC(C)(CC1N)[O+](C)C2
CC[O+](C)C
C=CC1C(CN)CC1CCCC(C)N
CCC1C(C)CC1CN
C=CCCCCCC
CCCC1(C)CC(CC)C1C
CC1C2CCC1C2
CCCCCCC
CCCC1CCC2CCCCC2(C)C2(CCCl)NCC(C1)C2C
CCCCN(C)C=CNC1(C)CC2(C)CCC2(C(CC)CCC)C1
C=C1CCC(C)C(C(CC)OC(=CC)CC(C)NC)CC1CCC
C=CC[N+]1(C)CC(=C)C(CCC)N1C
CCC(C)=CCC(CC)CN
CCCCC(C)NCC
C=CC[O+](C)CCC(C=C)CC
CCOCCOC
C=CCC=C
CC1CCCCCCOCC1
C1CC1
C=CC(C)C1CN2C(=CNC(C=C)C1C=CCC)C(C)CC(C)NC(C)CCC2CCO
CC(C)C1CCC(=O)C1C
C=CNC(C)C=C
CCCC(C)CC
COC(C)(C)CCC(C)(C)C1CCCC1
C=CC[O+]=CC
C=CC(CC)CCCCC
C=C(C=CC(C)CCC(C)CCC)C(CC)CN
C=C=CCC(CC)(CC=C)CCC
C=CCCN(CC)CC(C)C(C=CC)CC(C)=CC(C)C
C=CCC=C(C)CC
C=CC=CC(C)C
CC=C=CC(CCC)C(C)(NC)C(C)CC
CCCCC1CC1CCC(CC(O)CC(C)CC)OCC
CCCC1CC1C1CCCCC(CC)N1OC
CCC1CNNCC(C)C1C(C)CN
CNCCCC1CNC(C)C1
C=CC(=C)C(CCCN)CC(C=C)C1(C)CC(=C)C1C
C=CC(C)C(CC)C(C)N(CC(C=CCC)C1CCCC(=CN)C1)NCCC
CCC(C)=C(C)C(CC=N)(CC(C)CC)CC1NCC(CN(C)C)C1C
C=C(C)C(C)C
CCCC(CC)CC1(C)C(C)C(C)CC1(CC)CCC1CCC1
C=CCCC(N=CCCC)C(C)C
CCCO
CCNOCC
C=CCC(CC(C)CC)C1(C)C(C)C(CC2C=CC2)C(C2(CC)CCCC2)C1CO
CCCC1CCN2CCCC(C)C=CC12
C=CC(C)CC(C=C)CC=CC
CCC=CCCC=C1CC(C(CC)CO)C(C)C(N)C1C
C=CCC(CC)CCCC(C)CC(C)[N+]1(C(CC=CC)CCC)CN1
C=CC12CC3CCC1C1CCC=C(C3)C(CC1)C2
CCC(CC)CCC(CC)CCC1(CC2CCC(CC)CCCO2)CCC(O)(CC)CC(CO)CC1=O
CCCC1(CC)CCCCCCC1
NCCC1CC2CCN3CCC3C13OC=CC3C2
CC1CC=CCN=CC1
CCCCC(C)CCCC(C)CCC
CCCCCCCCC(C)C
C=CC(CCC)CCCCCCCC
C=CC(CC(=C)C1(N=CCC)C=C1)C(CCC)NC
C=CC(CCC)CCC
CCC(C)CC(C)C(C)C1CC1C
CCCCCC(C)C(C)(C)CC1CC1
C=NC(CC)CC1=CC1
C=C(N=N)C1C=CCCCC1
C=C=CNNC(C)C=C=N
C=CCC(C)CC[O+](CC=C)C1(C)C(C)C(C)C2CNC2[N+]1(C)C=C
C=CCCC(CC)CC(C)(C=N)C(=C)CCCC
CCCC(C)N
C=CC
C=CCC(CC(C)CC(CC)NC)(NCCCC)C(=O)CCN
C=CC1CC(CCCN)CC1CC1C(C)C(C)C2(CCC)CCC(NC2)C(CC)CC1(CCCC)C(CC)NCC
C=CC(CC)N(CC)CC(C)CC
C=C1C(CC(C)C)NC(C)(C)C(C)(CC)C1C
C1=NN1
C=CC1(C)OCCC1CC1(CCC)C(=C)CC(CCNOC(C)C)C1CCCC
C=C1C(CCC)C(C)CC[O+]1C
C=CCC(CC)OC=CC
CCCCCCC(C)CCC
C=CCC(C)CCC=C1CCC1CC
C#CCC=CC1CC=CCC(CCCC)C1
CCCC=C1CC=COCC=CCC1
C=CCCCC(C)(C)C(C)CC
CCCC(C)CC(C)C(C)C(CCC)CCCCO
CCCC=CCCC(CCC(C)CCCCC)NC(C)C
C=CC(=CC)C(C)CC(C)CCC(N)CC
CCCC(C)CC
CCCC=CC(N)CNC
CCCC=C(C)CCC(C)=CC(C)CCC
CCCCC(CO)CC1(C)CC(CCCC)N1
CCCCC(CC(C)CC)C1CC(CC)C(C)(C)C1
CCCCC1=C(CC)CC1
COCC=CN
C=COCCCCC(=C)CN
CCC1CCCONC(C)=CC1C
C=CCCCC(C)O
CC=CCC(C)N=CCC(C)CC
C=CC=[O+]CCC
C=CCC1(CCC(C)NC)CC1(CC)CC(=C)C
CC=CCCC(CC)C(C)C1(C)CCC(C)C2CC(NC)C(C)C2C1C
C=CC1(N)CCCCC(N)C1C
C=CC(C)CN
CCC(C)(C)C
C=CCC(C)[N+](=C)N
CCCC(CC)CC(C)C(C)CC
C=C(C)C=CCC(C)CC(CC)CC
CCC1C=CC(C)(C(NC)(C(CC=N)=NC)C(C)C)C1
C=CCCCCCC(CCC)C(=CC)NC
CCC(NO)C(C=N)CC(NCCC(C)C)C1CCC1
CCCCCCC(C)CC
C=CCCC(C)CCC
CCCCC(C)(CCCC)C(C)(C)C(C)(C)CC=N
C=CCCCCCC
CCNCC12CC34C(C)CC5CC1C1CC2C(C)C(C(C)CC)=CC(CC(CC)C3C)C(O)CC(C1C)C54
C=CCCC=C1C(CC)NCC[O+]2CC[N+]1(C(=C)C(C)C)C2
C=CCC1C(C)C(=CC)C(C)CCCC2C(C)C(NCC(N)CC2C(CC)C(C)(C)NCC)C1CC
C=CC1CC(C)C(C)C(C(CCCCC)C(CN)CCC)C(NC)C1
CNCC1(N)CCC(OCC(CCN)C2CC2)CCC1N
C=[O+]C(C(C)=CC)C(CCCC)CCCC
C=C=CN(C)CC(C)C1(C)C(=CC)C2C(C)C1C2N1CC1(C)CCC
C=CCC(C=C)CCCC
C=CCCC(C)CCC
C=C(C)C1C(C)C(C)CC2CCCC(C(C)CCC)C1C(CC)C2
CCCC(CCN)NC
CCCC(C)C(CCCCCN(C)C)CC(C)CC=N
C=C(CC)CCCC
CCCCCNOCCCCOC(C)CC
C=CC(C(CC)CC)C(CC1(CC(C)C)CNC1)C(C)C=N
C=CN=CCCC(C)CCCC
CCOC(C)=NC(CC)CC(C)C
C=CCCOC=CC(CC)CC(C)(C)C
CC=C(C)C1CC(C=C=C(CC)CC)C1C
CCCCCCCCCN1CC1CC
C=CCC(CC)(CC)C1C(C(C)C)C(C=C)[N+]2(C)CC3C1C3(C(=C)C(C)C)C1CC(CCC)(C1)C2C
CC1C=C2C=CCC34C(C)CC=CCC3(CC1)C1(C2)C(CC=O)CC41
C=CC=CC(C)N=CCCC1CCC(CC)C2=CC(C2)C1CC
CCCCCC
C1C[O+]2CC12
CCCC(C)(CC)C(CC)CC
CCCCC=CCC(N)CC
C=C(C=CCCC(C)CCC=CCC)CCC(C)C
C=CCC(C)CC(C)C
CCCC(C)COOCCCC(C)N
CC=CCCCC1CNCN1
C=NCOC(CCC)C(C)C
C=CC(CC)C(CCC)C(CC)[N+](=CC(C)C)CCC
CCCC1(C)C2C3=CCCC(C)CCC45C2CCCCC42NC(C3)C(CC)NCC2C15
C=C=CCC=CCCCC(=C)CC
CCC(CC)CCC(C)C=NC
C=C(C)CCC(C)C
C=CCCC
C=C1CCC12C(CC)CC(CC)(CCCC)C1CCC(=CCCC)C=C(CC)C(C)C12
C=CC(C)(C)OC1CC(C)O1
C=C=C(C)CCCCN
C=CC(C)C(C)C1CCC(CC)(OC)C[N+](C)(C=C)C1
C=CCC(C)C(C)=CN=C
C=C(CCC)C1CCCC(C)(CCCC(C)C)C(C)C1COC
C=CCCC(CC)CCC=[N+]=C
C=CCCCC(C)CC
CCC1CCN1CC
C=CC(CCCCO)NC(CC)N1CC(CC)C(C)C(C=C)C1(C)C
CCCC=CC(C)=CNC
C=C(O)CC
C=C(C)CC1(NCC)CC2CC3CC3C3CCCC2CC1CC3
CCCCC1(CCC)CC=CC(NC)C1
C=CCN(N)CC=CCC
C=CCCCCC1CCCC(C)C1CC(=C)C
C=CC(CC(C)CCCC(CCC)NCC)C(=C)CCCNCOCC
CCCC(CC(O)CC(C)C)NCCN
CCC(C)C(C)CC1CCCNC1
C=CCC(C)CC
C#[N+]CC(CCC(=C)CCCCC)CCC(CC)CC#CC=C
CCC(C)CC(C)CC1CCC(C)C(C(C)C(C)O)CCO1
C=C=CC1CCC(CC(C)C)C1
C=C1CCC1C
C=CC=C(C)CCC(C)C(C)CC=N
CCCCC1C#CCCCC(CC)=CCNCN1
CCC(C)C(C)=N
CCN1C(C)CCN2CCC(C)(N)CCCC2CCCC1N
CCCC(C)C
CC=C(CC(C)CC)C(C)CN=[N+](C)CC
C=CCC(O)CC(CC(C)C)NC(C)C
CCC(C)(C)CC(C)(C)C
C=C=CCC=CCC=C
CC(CC(CN)C(C)CCC1CCCC1)CN(C)C
CC1=C2OCCCC(C)C2CC(C)CCO1
C=CC(N)C=C[O+](CC)CCC(=C)CCC
CCC1(C)CC1C
CCC(C)CNCCCC12CCCC1(C=CCC=C(C)C)CCN2
C=C(CC)C(C)CC
CCCC1(CN(C)CN2CC[N+](C)(CC)C2)C=CNCCCC1C
CCCCCC1=C(C(CC)C(CC)CNC)CCC1
C=CCCC(=C)C(C)CC
CC1C=C=C2C[N+](C)=CCC(C)C(CCC1)N2
C=CC(CCCC)CC1=CC(C)(C)C1
CCCCC(CCC(CCCC)NCC(=CCC(C)C)CC)CC(C)C
CC=CC1CC(=CCC=CO)C1
C=CC=CCC(C)C
C=CCC(CCC)C1(CC=C)C(C)C1CN=C
CCCC1CC23CCC(C)C1C1C(C)C1CC(C2)C3C
CCCC(CC(C)C1CCC1)C1CNC(C)C1CC
CC=CCCCOC(C)C(CC)CC
C=CCCCCCCCC
C=CC(C)C1(N)CCC1
CCCCCC(CC)CCC
CNC1(C)CCC1C(C)C
C=CCCNC[O+](CC)CC
C=C(O)C(CC)CC(C)CC1=CCCC(C)CCCC2CC3CC2=C=CCCC3C1C=CC
CC=NC=CN(C)O
C=CC(=C)CC
C=C(CCC)CC(C)C(C)C
C=CC(CC)C[N+](C)(CC)CCCC(C)C(C)CC
C=CC(C1CC1N)[N+](=CC(C)N)CCC
CCCC(C)CC
C=CCC12CCC(CC1CC)C(CCN)CCC2C=C
CC=CCCC1CC=C(CC2CC2)CCC(C)C(C)C1
C=CC(C=CCCC(C)CCCN)CC
C=CN(C)C1C2CC1(CCCCC)CC(N)OC2C
C=CCCC1CC(C)CCC(CCCCC)CC1C
CCCCC(N)CC
CCCCCC1C=CCC1
C=NC1(O)CCC2CN1C(CCC)N2
CNCCC(C)C
CCCCCN1CC2C(C)C=CC(C)(CCCCC)C21
CCC(C)C(CC)CCCCN
CCCCC1(C)CC2CC=CC1(C(C)CC)CC2
C=CC(C)C
CC(C)C(C)CNC1CCCC1=N
CCCCCC
C#CCC(CC)CC1CC(CC(C)CO)C(CC)CC(CCCC(C)C)N1
C=CC=CCCC(C=CC(C)C)CC1CCC(CC(C)(C)NC)C1
C=CC(C)C=C(C(C)=CC(N)=CCCC(C)N)C(CC)C1C(C)C1C
C=CC=C(C)C(=C)CCCC=C
CCNCCC(C)C1CC1
C=CCCC(C)C
CCC=CC(C)CCCCC
C=C(CCCC)C1CCCC2CC(CN1)CC(C)C2(CC)CN
CCCC1CC2C(C)CNC3CC4C(C1)C2C34
C=C(C)CC(=C)CC1CC=CCCC1(C)C
C=CCCC(C)(C=C)N(CCC)CCCC
CCC1CCC2CC(C)CN(C)C1(C)CCCC2C
C=COCC(=S)C(C)CCCC(C)CC(C)CCO
CC=CC1(CCOC2CCC3C(C2)C(C)C2C3N2C)CC1
CC=CCCC(CCCC)=C(C)CCOCC
C=CCCC(C)CNNC(C)CNCC
C=C(CCCC)N(C)CC=CCCCC(C)CC
CCC(O)C(C=CN1CC1)(C(C)N)C(CC)NCC1CC1
CCCCC1(C)CCC(CC)C(C(C)C)C(C)(N)N1CC
C=CC=C1CCCCC12CC(CCCCC(C)C)CO2
CCCCN1CCNNC1C
C=COCCCC
C=C1CCC1CCC(C)C
C#CC(C)CCCCC=CC
C#CC(C)CC1CC(CCCC)NC(CC)OCC1C
C=[O+]C(CC)CCC
C1CC2CC(C1)C2
C=CC(N)C=C(CC)C(N)CC(C)C=C
C=CC1CC(C)C(C(O)O)CCC1N
C=[N+](C)C=CC
C=CC(=CC(CC)CCC)CC1CC=CCC(C)=CC1
CCCC(C)NCCCCC=C(C)CC
C=CCC1(C)CCCC1C(C)CNC
C=CCCCC(C)O
C=CCC(C)CCCC(C)(C)C1CN=CN1C
C=CCCC(C=C)CC
C=C1NCC(C)CO1
C#CC(C(C)C(C)C)C1C2CCCCCCCC(C)C3CCOCC4CN5C=CC(C)(C4)CN(C)C1C(C(C)C(=C)C2)C(C5)C3=C
CCCC=CC(CN)CC(C)CC
C=CCC(C(C)N)C(CCC)CCCC(C)(C=C)CC=C
C=C(C)CC(C)CC1C=CC(C)C=CC1C
C=CCC
C=CCC(=C)[O+](C)C(N)=CCCC
C=CCC(CCC)(CCCCC)C(=C)CC
C=CC(C)CCOCC(C)CC
CCN(C)N(C=O)CC
CCC1N=CC(C)C(C)C(N)CCCCCCC1(C)C(C)(C)C
C=CC(C)C(C)C(CC)CCC(C)CCC(O)CCC
CC1=CC2(CCC3(N)CNC3)CCCCCC2CN1
CCCC(C)CCCC(CC)CC
C=CN(C)CC1(C)CC=CC1C
C=CC(C)C1CCOC2(NC(C(C)N)C(C)CC)C(CCC(C)CC(C)C2(C)CCNC)C1
CCC(CN)CC(C)O
CCOCCC1C2=CCCCC(CC)C(CC2)CC(C)C1C
CC1=C=CC(N)C(C#N)CCCC1
C=CC(=C)CCC(C)CC(CC)CCC
CCC1(CN)CCC2CC(C)(CC)C(C)(CC)C21
C=CC(CC)CCCC(C)C(CC)CCC=NC
C=C1N(C)C(C)CC(C)[O+]1C
CCC(C)C
CCCCC=CC(CCCCC)N(C)NC
C=CC(CO)CCC1CCC(C)OC2CC12CCCC
CC=CC1CC(C)C(NCC(C)CCC(C)CC)C1
C=C=[O+]C(=N)CC=CC=C
C=CCCC1CC(=CCCCC=CCCC=CCC)CC12C=C(CCC)CCC2
CCC(C)CCC1(CC)C(CC(C)C)NCCN1N(C)CC
CCOC(C)C(C)=C(C)CCC1(NC)CC1
C=CC(C)C(C)C(CCC)C(CCN)OC(C)C
C=C(CC)C(CC)CCCCCC
CCC1=NC(C)C(C)C(CC)C(C)C1
CCCCC(CCC=CCC[O+]1CC1)NC(CC(C)CC)C(CC)C(C)C
CCCCCC1CC(C(NC)=[N+](C)NC)C1=CNC
C=CCC=CCC(C=CC)CCCC=CC
C=CC1CCCC2CC(O)(C=C)C3C(CCC)C(C(C=C)CCC)(C1)C23
CCCC(C)C
C=C(CC=C(C)C(C)CCC(C)CC(C)CCC)CCCC
C=CC(C)C(CC)C(N)C(C)C
C=CCCC(CCNC)C(C)C
C=CCC(C=C)CCN
C=C1CC(=CCC(C)[O+](C)CNC)C1=N
CC=CCC1CCC1
C=CC(C)C(C)(CCCC)C(C)CCC
CNCNC=CCC1CC(C)C(C)(NC)C1
C=CC(C)C(C)C1C(C)(CCCCC=CCCC)CC2NC21NC
CCCCCCN(CC)C(C)CCN
CCCCNCC=NC(C)C
C=CNCCC
C=[O+]C=CC(C)C
C=CCC1CCNC(CCC)CCC2CCCC=C12
CC1CCC1CN
CC=CC(C)C12CCC(O)CC(CC)(CC1)C2
C=CCC(=C)C(C)C(C)C(C)CCCCCC
C=CC1(C)C(C)CCCC(CC(=C)CCC=CCC)C1CCCC(O)C(C)C
C=CCCC1C2C=CCC21CC
CCNCCC(CC)CCC(C)C(C)CN
C=C(C)C(=CCC)C1NCC(CC)NC(CC)C1C(C)C
C=CCCCCC(C)C
C=CCCCC(CCC(C=C)CC)(OCC)C(C)CC
C=CCC1(CCC)CC(C)C1(CC)CCCOCC(CC)CCCCC(C)CCC
C#CC(C)=CC=CNCC(CC)CCC
CCCC(C)COCO
CCCCCCCC1CCCCC1(C)NC
C=CCCC1CCC1C
C=CCC(C)C(CC(C)=CC=C(C)CC)CC(C)CCCC
C=CCC12CCC3CCCC(C1)C(C(C)CC)CC(C)NCC32CC
CCCCC1C=CCCC(C)(C)CC(C(C)CCC(C)C(N)CCCC)C1
CCCC(CCC)C(CC(C)CN)CC(C)(CCCCCC=CO)NNC
CCC=C(C)C(CCC)CCC(CCC)C(CCC)CCCC
C=CC(C)(CCC)C(C)CC
CCCC(C)CC1CC(C)CC(C)CC(C)(C)C(C(CC)CCC(N)C(C)CC)CCN1
CC=CCC
C=CC(N)NC(C)=CCC
C=CCC(C)C(C)CC=CCCC(=C)C
C#C[O+](C(C)CNC(=C)C)C(NCCC)C(C)C
CNCC(C)C#N
C=CC(CC(C)CC)CC(C)(CC)C1CC2CC3CC(CO1)C1CC(CC1C)C(CCC)C3O2
CCC(N)CCN
CCCC1CC(CCCCCCN)C(C)C1C
CCC1N=C2CC3C(CCC2CNN)CC13CC
C=C1CCC(CC(CC)CC(C=N)NC)=C(C)C1
C=C(CCC)C1CC(C(OCCN)C(CC)CCC=CC)[N+](=C)C1
CCCC(CCC)OC(C)C
CCC1(CCC2=CC2)C=CC=CC(C)N=C(C)NN1
CC(C)N
C=CCCC(CC=C)C1CC2(CC2=CCC)CC1C(CC)CC
CCC(CC)C1(CC)CCC(C)COCNC1
C=C1C(CC)C(C2C(NC)[N+]2(CC)CC)C1C(C)(CC)CCC
CCCOC1CCC(C)C1
C=CC(CC(C)CC)CC(C)(C)O
CCC(C)C(C)C
C=CC(O)(CCC)CCCC
C=C1CC1N(C)CCCN1CCC1
CCCCCC1CC(C)C(C)C1
C=CCC(=[N+]=N)C1CC(CC)N1
C=C(CCC)CCCC
CCCCC1(CCC)CCC(C)C(C(C)CC)CC1
CCCCCCN(C)C(C)C1CCC1C
CCC(C)CC(C)CC
CCCNCCC(C)CN
CC(CO)C1CCC1C
CCC=C(C)CC(=CN)CN
CCC1CC(C)CC2C3OC1C(C=CCC3N)C2(CC)CC
CCNCC1=CCC1
C=COCC(CCC(C)CC)CC(N)C(C)(C)C=C
CCC(C)(CCCCNC(C)C)C(C)CC(C)C(C)C
C=[O+]CC(C)(CCCNN)OC(C)CC(=C)C
CCCC(C)(CCN)CC12C=CC(C)CCC[O+]1CCCC2
CC(C)C1=CN2CC2C[O+](CCCCCN)C1C
C=C(C)[O+](C)C1=CCC(C)C(C)C(C)CNCC1
C=CC(C)C(C)(CC)CC(C)CC
C=CCC(C)N=CC
C=CCCC1(C(C)C)CNC(C)(C)CCC1CCCC
C=C1CCC(CC(C)C)C=NC(C)CC1
C#CC1CCN1
CCCCCCCC(C)CCC
CCCC(C)CC12CC(C(C)CC)CC1(C)C(C)C(C(N=N)C1=[O+]C1)C2CCNC(C=CC(CO)NC)CC
CCCC(CCCCC1=CC(C)N1)CC1CCN1
C#CCC1CC2COC23CC2CC(C1)C(N)(C3)C2CN1CC1C
CCCC1CC(C)C2(C(C)C)CC(CC)(C1)ON2
C=CC1CC(C)(C(C)NC)C(C)CC1(C)CN
CCCCC(C)C(C)CC(C)CNCCC
CCCCC1C(C)C2=CC3C4CC3C3CC3(CC(CCC)CCC14)CC2C
C=CCC1C(CC)CCCCCCCC1CC1CCC1C
C=NN(C)CCC=N
CCC=C(CC)[O+]1C=CCNC[O+](C)C1
CCNC(C)O
C=CC=CC=CC
C=CC(CO)C(C)(CCC(=C)CCCC(C)CC)C(C)C
CC=CNCC(CC1CCCC1)C(C)C
C=[O+]C(NOC)C1CC2CC1(C)N2
C=CCCC(CC)CC=C
C#CC=C(CCCC)C1CC=CCC1
CCC(C)C12C3C[O+]4C(C)C5C1CC1(CC)CCC1C4C1C3C1C52
CC=C(CCCCCCCC1CCCC(C)CC1C)COC
CCCCCC(OC(C)C)C(C)CC(C)CC
CCC(CCC1C=CC1)NC(C)C
C=CC(C(C)CCC)C1CC1C(C)C1CCC(C)(CC)CC1C1(C=CC=CC)CC(C)C(C)CC2CC2C(C)C2(O)N3C1CCC32C
C=[N+]1CCC1(C)CC(C=CCC)C1CC1
CCCC(C)C(CC)C(CC)CC(C)O
C1=NCCCC1
C=CC1(O)CC(CCCC=C(C)C)C(N(C)C)C1
C=CC(CC(C)C)N(C)C
C=CCCC(=CCCC)CC
CCC(C=C=N)CCCO
C=CCC=C(CCC)C(C)CC(N)C=C
C=CC(CCNC)C(C)CCCC
C=CCC[N+](=O)C1(CC)C(C(C)C)NC1(N)CCC
C#CCNN
CCCC(CCNCC)C(C)CNC
C=CC(=CC(C)C(C=C)CCCC(C)CC=CCO)CCN
C#CCCC
C=CCCCCCC
C=NCC(CCCCCC)CN=C=O
C=CC(C)C(C=C)(CCC=C(C)CC)CC(C)CC
CC1(C2CC2O)CC=NCC1
C=CC(C)C(C)C
CCCCC1(C)CCCC1
CCCC(C)CC=CN
C=CCCC(C=CC)(C=CCC(C)CCCC)C(CC)CCC
CCCCCCCCC(CCC1CCC1)OCC(C)CCC
C#CCC(CC(C)CC)C(C)CCCCC
CC=C1CC2(C(C)CCC)CC12CCC1C2CC(C)C3C[O+](CC)C(C)(C3)C1C1CC1C2
CCCC=C(CC)C(CCC)NCNC1(C)C=CC(C=N)C1
C=C=CC1(O)CCCC(C=CC=C)C1
CCCC(C)CC
C=CCCC(N)CCC(C)C(C)C=CC(CC)CC=CCC
CCC1(C(C)C(C)CCC(C)C)CC(C(C)CC=CCCN)C1C
C=CCCCC(N)C(CC)CC=C
C=CCCCCCN(C)C
CCCCCCC12CC(N)CC(CC)C1(CCN)CN2CC
C=CNC(C(=C)C)C(=C)C(=C)CCCC=O
C=C1CN2CC1C1(CCC)C=NC2C(O)C1
CC1(C)CCC1
C=CCCC(C=C)C=C=CC
C=CCC(CC)CC
C=C1CCC=C(C)C2CC(C)(CC1)C(CC)C2C
C=CCC[O+]=NC(C=C)CC(CC)=NC(CC)C(C)CC
CC(C)CC(C)CC1CC=N1
C#CCC(CC)C(C)C(C)CC
C=CCC1CC(C)CC(CC)CC1CCC
C=CC=CCC(CCC)C1CCC1
CC(O)CC1(C)CCC1
CCCCC=CC(C)(C)OCCCC
C=CCC(C)CCCCC
C=CCCCC(C)CCC12CC(C=C)(C(C)CCC)CCCC(C)CCCCC1C2C
CCC=CCCC1C(CCCCCC)CCC(C)(N)CC1CC
C=C=C1CCCC=[N+]1CCC(C)N
C=CC1CC(C)(CC=N)C2(CC2CCC)C(C)(CC)OC1C=C
CCCOC1CC1
CCC1CC2CC(O)C3(N)NC3C=C2C(C)CC(C)CC1C
CCCCCC(C)CCC(C)CC
CCC(C)CC1CC=CC=CCCC1C=C(C)C
C=CCC(C)(C)NCC(C)CCN
C=CC(C=C1CCC1C=C)CCC
C=CCC=CCCCC
CCC1CC=CC(C)CC(C)C1
C=CC=CCC(C)CCCC=C
C#CC(N)C(C)(CC)C(C)C
CCOCCC(C)C
CC=CC(C)(C)C=CCC
C=CC(CC)CCC
C=CC1C=C2CC3(C)C(CC1C)C2OC(C(CC)NC(=C)C)C(N)C3CCCC
C=C1CC(C)C(CC)(C(CC)OCCCCCC(CC)CC(CCC)CC(C)O)C1
CC1C2C=CCC(C)(C2)CC1C1CC#CCC1
CC1CCCC(C)C1
C=CC(CC)CC(C)CC(C)C
C=C(C)[N+](C)(C)CCCC
C=CC1C(CCCC)CCCC(C)NC(=C)N1C
CCCC(C)C(C)CC(CCN)CNO
CCCC(C)CCC1C(OC)C(C)N1CC
C=CCC(C)C(C=C)C(C)N=C
CCCCC1CC2C(C2(C)CC)C1(CCC)C(C=N)CC(CC)OCC
CCCCCCCC(C)CCC
CC(N)CC=C(CCCCN)CCCCO
C=C(CC(C)C(C)C)OC
C=C(C)C12CCCCC1C(C)C2
C=C(C(C)NC)C1CNC(CCC)CCC1(C)CC
C=CCC(CC)CC(=C)SC(CCC)C(CC(C)(C)C)C(C)N
C=NCCC=CCCO
C=C[N+](=C)CC(C)N
C=CC1CCCC2(C)CC12C1CC(N=CCC)C1
CCC=CC(C)O
C=CN(C)CC(C(C)CC)C(N)CC1CCCN1N
CCCC(CC)[O+](C)N
C=NCC(C)(C)CCCCCC(C)C(C)CCCC
CC(C)[O+](C)C
CCCCC(C)C
C=C(C)C(C)(C)C(C)C1C(NC2CCC2)=C(CC)C1C
CCCCCC(CC=CC1CC1(C)CC(CC)CN)CCCC
CC=CCCO
C=CN(CCC)CCC(CC)CC
CC1C=CC(C(C)C=CN)CC(CC2(C)CC2)C1
CC1OCCC2=CCC21
C=CCCOCC(CC)C(C)C(C)C(C=C)CCCCCC
C=CC(C=C)C(=C)N
C=CC1C(C)CNC(C)CC(C)CC(C(C)CC)C1OC
CCCC1CCCC=CCNCC(C)CC(CC)C1
C=CNCC1CCC(=C)CC(C(CC=O)COC)CC(C)C(=CC)C1
CCCCCCCC1C2CC=CC13CC=C(C3)C(N)C2
CCCCCC(C)C(CC)C1C(CCC)C1C1C(C)C(C)C1CC
C1CCC2CC(CCC3CCCC3CC1)C2
C=CC1C=C=CCC2(C)C(C)C2(C)CN(CC(C)CC(C)CCCC)CC1(C=CC(CO)CCC)CCCCC
C=CCCCC1CC1CCCC
CCCCC=N
CCC[O+](C)CC(C)C(C)CC
CCC=CCC(C)(CCC=CCC(C)CCC1C=CC1C)CCCCCCCC(C)N
CC1CCCCC1
CCC1C2C3CCC4CC4C4C5=C(CC14C)C5(C)CCC2NC3
C=CC1CC(C)(C)C2CCCCC(CC2C)CN1CC
C=CC1C(CCC)C2C(N)(CC)C12OCOC(C)CC
CC=CC(C(C)N(C)C=CC)C(C)(CCC)C(C)C
C=C=CCC(C)CCCC(N)C=C
CC=CC1C(C(C)CC)C2NCC2(C)N(C)C1C(C)CCCC
CCC=CC1CCCCC(CCO)CC1
CCCCC(C)CCC(C(C)CN)C(C)C(C)CCC
CCCC(C)(C[O+](C)N1CCCC(C)C1O)C1CC23CNC(C(C)C2CC(C)(CC)C(N)O)C13
CCCCC1CO1
C=C=C(C)CCC(CC)(CCC)C(C)CC(C=N)CC
C=C=CCCCC[O+](CC)CCC1C(C)C1CC(=N)CC
CCC(CC)C(C)CC1C2C(C)CN3CCC(C)CC4(CN3)CC(C)C124
CCC(CO)C(=N)O
CCCC(C)C1(C)CNCCCCC(C)C1C
C#[N+]C(C)C=C
C=CC=CCC1C(CCC2CCC=CN2C)C1C1C(C)C1C=C
C=CCC(=C)CCN
C=[N+]1C=CCC1C(C)C
CN1C2CC=C2C2CC21
C=C[O+](C=CC(CC)(CCC)CNC)CCC
C=CCC1(C)C[O+](C(=N)C=C)C(C(=CC)CC)C(C)CCC1C=C
C=CC(=C)C(=C)N(C)CCC(C)CCC
CNNC1C=CN(NC2(C)CCC2)C(C)C1C
C=CC(C)(C=C)CNCC(CN)C(C)CCC
CC1C=COC=CC(C)C(C)CC1
CCCC1CCC2CC(CC(CCN)CC1C)N(C)C2
C=CC1N2C=CC(C=CC)(OC)C12CC
CC=CC(C)C(C)CCC
CC1=COC(CC2C3CCCC4CC(CC32)N4)C1C
CCC(C)CCC(CC)CCNC
C=CCNCCC1CCOCCC1CCC
CCNCCCC1C=CC1CCC(C)C
CC=[O+][O+]=C(CC)C(C)CCC
CCCN(C)CC(C)CC(C)C
C=CC1(CC)CCCC(CC)NCN1
C=CC(O)C(CCCC)C(=CCC)CCN=C
CCCC1OC(C)(CC)C(CC)C1(C)CCC
C=CCC12CCCC(CC(C)C=C)NC(C=C)C(CN(C)C1)C2
C=NCC(=C)CC1NOCN(C(C)CCC)C2CCC1C1C(CC3CNC4(C3)CC24)CC2CC2C(C)(C(C)(C)C)C1C
C=CC(C=C)CC(C(C)C)C(C)CCC
CCCCNC1C2CCCCC1N1CCCCC(C)(CC1)OC2
C=CCC1(C)CCC(CCN(C)C=C)CCCCNC1
C=CC(C)C(CCC#CC)C1CCCC1C
C=CC=CC(C)CC
C=CCNC(C)OC(CCCC)CCCC
C=CCC(CC)N1CCC=CC2C(C)C(C(CCC)C(C)C)CCC21CCC
C=CC1C=CCCC(CC)C(C)C(C)C1
CC(N)C1C[O+]=CN1
C=CC(C=CC1CCC1)CC(CC(C=C)CC)NC
CCC(CC)CC(C)C
CCC1CC(C)(CCC(C)CC(C)NCO)C1
C=CCC=CCCCC(N)N(C)C(C)N
C=CCCC(C)CCC
C=C(C=CCCOC(CC=CCC)C1CCC(CCC=O)NC1C)CC
C=CC(CC)C(CCOCC)C1CC=CC(C)(C=C)C1
CCCCC=C1C2CCC3CCCN4CC(C)C(N)(CC)C5CCC5C1N(C(CC)CNC(CC2)C3)C4C
C=CCNCCCC=N
C=CCCCC
CC[O+](CC1CC=CCCC1)C(C)C(C)C
C=[O+]C1C=C=C1CCCCCC(=C)NC(C)O
CCCCCCN
CCCCCCCC(C)CCCCC
C=CC(C)C12CCC(C)(O1)N(C)C2C
C=C1CCC(C)CCC(C)CC=[O+]1
CCC1(C2CNCC=CC3(C)C(C)C(O)C(C)=CCC23C)CC(C)CCC1C
C=CCC(C)C(C=C(CC(O)CCC)C(C)C(O)C=C)C(C)CC
CC=CCC(O)C(CC)NC(CC)C1C(CC)CON1C
CCC1CCC2CN(C)CCN12
CC=CNC(C)(C=CCCN(CC)C(C)(C)CCCC=N)CC
CC=C(C)CCCCC(C)=CCC1CC(COCC)CC2(COCC)C(CCCC)C1C2(C)C(C)(C)CCCCC1CC1
CC=CC
CC(CN)C1(C)CCCCCC1C
CC=CCN(CC(C)CC(C)C)C(CC)C(CC)CCCC(C)C
CCCC(OCCNCC(C)CNC)N(C)C
CC1=CC(CCC(C)CC2CC(C)C2)CC(C)CCC1
CCCCC1=C(N)CC(C)C(C)C1CC
C=CC(CC=CC)C(C)CN
C=CC=CC(=N)CC
C=CCCC(=C)C(N)C(C)C
CCCC(C)[O+]1CC(CC2CC=CCC(C(CC)COC)C2C)C1
C=CCCCC(C)C(C)(C)CC=C
C=CCCCC(CCC)C12CCC1CCC2C(C)CC
C=C1CCNCCC(CCCCCCCC)C1C
CCCC=CCCC(C)(CC)CC(CC)(CCCCC)OC
C=CC1CC(C)CC(C(=C)CC(C)(C=N)C=N[N+]#N)CC2C(=C)C=C2C(C(C)C(C)C)CC1CC
C=COC
C=C1CC2(C3C(C)CC(C)C34CC(C)C4)CC(C)C2C1C
CCC(CCC(C)C)C1CC1CC
C=CC(=C)CCCC
C=CC1CC(CC)C1
CCC1C(C)CCC2C=CC23NC3(C)C1C
CCCC
C=CCCCC(C)C(C)C(C[O+](C)CC)CC(C)(O)CC
CCC(C)C(C)N(CC)C1CC1CCNC
CCC1C=CCC2=C1C2CCN
CC=CCNCCCC
C=CCCC(C)N
COC(C)C
C=C(CC#C[N+]1=CC(CCC)C1C(=N)CCC)OO
C=CNC=CC12CCC=NCC1CCCC2C
CCCC(C)C
C=CCC(C)CCC1CC2CCC2C=CC(C)CC(CCC)C12CC(C)C2C
C=CCCCCCOCC(C)C1C=CCC1C
CCCC=C=C(C)C(C)CC
CC1C=CCOC1C
C=C(CCCC)C[O+](C)CC
CC(C)CC(C)CN1CC1
CC=CC(CCC(C(C)C)C(C)CCO)C(C)C
C=CC1(C)CCCC(CC)C1(CC1CC1CC)[O+](C)C(CC)CCCC
CC=[N+](NC)C1C=CCCC1=CC1NC(C)CC1CC
CCC1(COC(C)C)CCC1
C=CC(=C)CN
C=C(CCCC)CCNC
CCC(C)C(O)CC
CCCC1C=C=CC(C)CC=CNNC(C)CCCCC1
C=CC(C)C=CCC(C)C
C=C(C=N)C(C)C(CCN)NC=CC1=CNCN(C=N)[N+]23CCC(CCC2C(=C)C)OC1CC3
CC1CC2CC12
C=CC1CC2C(C)C(O)(CCC)OCC(O)C2(C(=C)CCC)C1
C#CC(CCCC1CC=CCO1)CC(CC)CCCC
C=CCC(CC(=C)C)C1CCCCC(CC)CC(=C)C1
CCC12CC=CC(C(C)CCCCNO)NCN1CCC2
C#CCCC1(CC)CC(CN=C)[N+]1(C)C
C=C(C)CNCCC(C)C1CC1=CCCNC
C=C(C=CCC)C(C)CCCCC(=C)C(CCNC(C)(CCCC)OC)C(C)CC(C)C=NC
C#CC1(C)CCC(=CCN)CCC2CN=CC3CCCC(CC)C4CC2(CC(C)C)C3CC41
C=C[O+]=CC(=C)CC
CCCC(C)CCCCOC
C=CCC(C=N)CC
C=C(CC)CCCCCC=CC
C=CCCC1(C(C)(CC)CCC)CCN(C=C)NCC=C(CC(=C)C)C=C1N
C=CCN(CCCCCC)C(CC)CCC
CCCC1C2CCC3C(C2)CC3C1C
CCCC1CC(C)(C)C(C(C)CC)C(CCC)(NC)N1
CCCC(C)CN(CC)C1C(C)C=CC(C)C2CC(N)N1N2
C=CCCCC=CC(C)(C)CC(C)CCN
CCCCCCC(C)C(C)C
C=CC1(CCNC)C(C)CCCCCC2CC(C)C2C1NC
CCC(CC=CC(C)OC1(C)CCCC(C)C1)CNC
CC(C)CCC1CCCC1
C=C(C)CCNCCCC
CCCCCC(CCCC)CC1CC[N+]2=CC3CC(=C(C)C)C(C(=O)CC(C(C)C(C)O)C(CN2)C1)C3C
C=CNC(C)C
CC=C[O+](C)CCC(C)C=CC(C)C
C=CC1CC(CCC)CC(CC)CCC1CC(C)C(C)C
CC=CCCC
COCC(C)N
C=CC1CCC23CC(CCCC=CC2OO)[N+](C)(N=C)C13
CC1CC(C)N1
CCC(C)C
CC=CC1CCCC(CC23CC(CC)C2=CC(CC)CCC3C(C)C)(OCC)CC(C)O1
C=CCC=CC=C(C=C)OC1CNC1C
CC=CCCCC
C=CC(C=C)CCC
CC1CCC2CNC3(C)CCC(CCCCCC3C)CCCCC(CCN1)C2
CCCCCC1(C)CC[O+]1O
C=CC12CC(C1)N1C3CC(C)[O+](C)C3C12
C=CC(C)CC(CN)C(=N)CN
C=CC(C)CCCC=CC
C=C(CCCC)CCCC=CN
CCCCC1(O)CC(CCCO)N(C)C(COCCC)CCC=C1N(C)C
CCC1CCC=CC(C)(C)C1
CCC(C=N)C(CN)CC1CC(C)C1CC
C=NC1CC2C(C=CC(C)C)C3C2C=CC3N1C(C)CC
C=NCC(C=CCC)N(C=[O+]C)C(CC)CCC
C=CCNN1CC(=C)NC1(C)C
CCC1=C(ON(C)C)C(C)CC1C
C=CC(C)(C)C(=C)CCCN(C)CC
C=CCC1C2CCN(C)N(C)C13C(=C)[O+]1CCC(CC)C1C(C)C=C3C1NC12
CCCC=CCCC1C2NCC1(C)C2C
C=CC1CC(C)CCC(CCC)C1C=C
C=C(CC)C(CCCC)C(C)CC(=C)N(C)CC
CC#CC(COCCO)CC1CCC(C)C1
C=C(CC)CC1=CC(CCCCC)CC1
CCCCC1CCC(CCC(C)(C)CCC)C1CC
CC1CC=CCCCCCC(C)C1
CCNCC1CC1C(CC)C(C)CC
CC=CCC1(C(CCC)C(C)N)CCCNC(CCCC)C2CCCC(C=NC1C)C2
C=CN=CN
C=CCC(C)OC
CCCCCCC
C=CCC(N)(CC)C(C)C(COCO)CC(C)C1=CCC(O)(CC)N1
C=C(C)CCCC
C=C(CC)CC(C)C
CCCCCC1=CCN(CCN)C2C(C)C2C1
CCC(C(C)C1CC1)C1(C)C=CC1C
C=CC(C)C(=C)CC1(C=N)C=C2C3C(C)CCC(CC3CCN)C21
CCC1C#CCC2CC1C(O)C1=CCC12C
C=CC(C)(CCN)C(CC)CC
CC(N)C1C2CCC3CC(C)N(C(C)CC2)C1C3
CCC1(CC)CC2=CCC21
CCC[O+](C)CN
CCCCCCCCCCOC(C)(CC)CCC
CC=CCCC=CC(CC)N=C(C)CCCC
CCCCCC(C)NN
C=CCC(C)C1(C)CC(CC)C(=CCCC)N1CNCC
CCC(C)C1CC(CC(O)CN)C1
CCCC(C)CC(C=O)C1(C)CC1
CCC(C)C(CC)N=N
CCC(C)CCNC=C1CCC(CCCCN)CC1
C=C=CC(CC(C)NO)C(CCC)CCC(C)C
C=CCC(CC)(CCCC)CCCCC(C=C)=CC
C=CC(C=CN[N+]1([O+](C=C)C(C)C)CC1)C(C)C(=CN(C)C)CCC
C#CCC(C)CC
CCCN(CN)CN(CCC)CCC1CCC(C)CC(CC)CC1
CCCC1C2CC3CC(C)CCC=[N+](C1C3C)[O+](C)C2
CCCC(CC)C(CC)[N+]1(C)C2=CC1CC(C)CC2
CC=CC=C([O+]1CCC1=N)C12CC(C)N=CNC1C2
C#CCC(C)C(C)C1CC(=C)N1
C=CC(C)CC(CCC)CCCCCCC
C=CCC(CCC=N)C1CC1CC=CC
C=C(C)CC
C=CCCCCC
C=C[O+](N=C)C(C=NCC=CC)=CCC
CCC1C(=N)CC2(C)CCC3C(C3(C)CC2)C2(C)C(C)CCC12CC
C=CC1=C(C)C(CC)(C(C)C=N)C(CCNN=C)C(=C)C1
C=CCC1C=CCCC2CC(C=CC)C1(CC=CCCOC)C2
CCCCC(C)CCN
C=CC(C)C(C)C(C)NCCC
C=CCCCC1CC(C)C(C)CCC(CN)C(CCC=C)C1
CCCN1CCCCCCCC1
CCCC1C(C)CC(C)C(CCCC=O)(CCCCCCCO)CCCCC1O
C#[N+]CC1(C)NCC(C(=C)C(C)CC)C1C
C=CNC(CC)C(CC(C=C)C=C)C(C)C
CCCCCCCC1CCCC1
C=CCC(CCC(C(C=CC)CCC)C1C(C)C1C)C(C)CCCC
C=CC(CC)C(CN)C(NC)C(CCCC)CN(C)CC
C=[N+]1CCC2CC(C)CNCC3CCC(C)CC3(C)C(CN)C(C(C)O)C1C2
C=C(C)C(C)CC(CO)N(C)N(C)C(C)N
C=CN(C1CCC1C)C(CC)(CC)CC(=C)C
C=C1C2=CC(C)CC1CC(C)C(C)C2CNC
C=CCC=CC(C)C1(C)CC2N=CCCCCC([O+]=O)C1CC2CC
C=CC(C=C)CC[O+](C)CCC
C=CCC12CC(CCCC)CCN3CCCC(C)(CC)CC1C(O)C32
CCC1C2CC(CC(CCC3C=CC3)C(C)C(C)C2)N=CCCC1(C)O
C#CC1(C#C)C(C)C(CC)CC2C3=C4C(C=C)C1C[N+]4=CC2CN=CCC3CC
CCC(CC=CCCC(C)C)CCN
CCC1C2CC(C)CCC2CC1C(OC)C(C)CN1CCCC1
C=CCC(C)CC
C=CNCCCC
C=CCC1C=CC(CC)[O+]2CC(CC(C)C(=C)C)C3C[N+](C=C)(CC13)CC2C
C=CCCCNCCCC
CCCC(C(C)=[O+]C(C)CC)C(C)C
C=CCC(C)C(C)CC(C=C)(CCC)C(=N)CCC
CCCCCCC(CCC)C(CCC)CCCC
C=CC(CC)CC(CCCC)C(C)C
C=CCCNCCC
C=CCC(C)N=C(C)NC
CCCC(C)C#CCC(C)(C)CC
CC[O+](C)C(C)CCC=CCC(C)C
C=CC(CC(C)C(C)CC=[N+]=C)C1CCC1C(=C)C=CC(C)CC
C=NC12CC(CC)C(C)(CC)C1(CCCC(C)CC)C(C)C2(CCC)N(C)C
CCC=CC(CC(C)=CCC)C(C)C
CCC(C)C(C)CC=N
C=CNC(=C)CC
CCCCC
C=CCCCC(C)(NC)C(C)C
C=C(N=CCCC)C1(CC)CCC(C)C1
C=CCC(CC)C(C)CCCCC
CC1NCCCC1(C)C
C=CCC1CCC(C)CC1C
C=C=C(CC=N)CCC=O
C=CC(C)C
CCC1CC2CCC13CCC(C2)C(C)C3
C=CC=C(CCCC(=C)O)C(C)C
CCCCCCC1(C)CCC(CC)[O+]1CCC(C)CC
C=C(C)C(=C)C
C#CC(C)C(O)N=CCCCC1C=CC1N
CC1CCCCCC(CCCCC2CN2C)CC1
CCCCC(CCC)CC(CCC)NC
CCCCC(C)CC(C)CC(C)ONC(C)(C)C
CCCCNOCC(CC)CC
COC1(CCO)CC1(C)C
CC1CC1CCN(C)N
C=C(C)CCC(CCC)C(NC)C(CC)C(CC)CNCC
C=C(CCCCCCC)CCC(CC)CCC(C)(N)CCC
C=CC(CC=CC1CC1)CCC(=C)C
CCCC(C)NCC(CC)C(C)CC
CCCC1CC(NNC)CCC1N
CC=CC1C2CC(N)C(C)C=CCOCCCC12C
C=CN
C=CC=CC1CCC1CC
C=CC(C=C)CC=CCC
C=CC(C)CC(C)C(CCC)C(CC)CCCC
C=CC(C)(CCCCC)CC(C)CC(C)CC(CCC)CCC
C=C1CC[N+](=C)C2CCC2CC(C)C1
C=CC1CC2CCC3CCC(CCNCC)N(C)C2C13CCCC(C)CCC
C=CC=CC(C)C(C)C(C)C(C)C
C=CCCCCC(C=C)OCCC
CCCNC(C=N)CN
C=CCCCN(C)C
CCC(C)CC12CCCC=C1C2
CCCC=CCC(C)CC(NCC)NC(C)CC
CCCCC1CCC(C)C1CC
CC1C=CC1
C=CCC1C2CC12
C=CC(CCC)C(=C)C1C(N)C2C[O+](C)CC(C)=CCC1(CCC)C2C
C=C(C)CCC
C=CC1(CCC(C)C)C(NC)C2C(OC)NCC(=N)C21
CCCCCC(C)C(C)(CC)C(C)C
C=C1NCCC(=CCC(C)CC)CC(CCC)C1C
CCC1CCCN1
C=CCCC(CCCC(=C)C(=C)CCCCC)CC(C)CCCC
CCCCCN(CC)C(CC)CC(CC)N(CCC)NCCC
CCNNC(C)C1(C)CC1
C=CC(=C)CC(C=C)(CCC)C(C)C=C
CC1CCCC2COC(N)(CCCN)C12
CC(N)C(C)CC1CCN1
C=CC(CCCC(CCC)C(C=C)[O+](C)CC)C(C)CC
CCC1CCCCC2(C)OC1C=C1CC2C1
C=CC1CCC(N=C)C1
C=CCCCC(C=N)C1CCC1CC
CCCC=CCC(=CCC(C)(CCC)CCC)CCCC(CN)CC#N
C=CC1CC(CC(C)CCCCC)C(C)C1CC
CC=C(N)C=CCC
