CC1CC(O)CC(=O)C1=O
CC(C)C1CC(=O)C=C(C2CCCCC2)C1=O
COC
CC(C)C
O=C(O)CO
CC12OC1CC(=O)C(O)C2=O
CC(C)CO
O=C(O)C1CCCCC1
CN(C)C
O=CCC1CCCCC1
C=S
C[SH]=O
C=S
C=O
NCCCN
CC(=O)O
COC
NS(=O)(=O)C1CCCCC1
CC(=O)O
C=S
O=C1COC(CO)C1
COC1CCC(=O)C(C)C1C
CC1CC(=O)C(=O)C(O)C1C
OCCN1CCCC1
C=O
COC
CS(=O)(=O)O
O=C(O)CCC1CC(=O)CC(=O)C1
CSC
C=NC
NCCCS(=O)(=O)O
CN1CNC(=O)C(=O)C1=O
N=CSCCN
CCN
CNC=O
CCC
CCCC(=O)NC1CCCCC1
CC1C(=O)CC2CCCC3C(O)CCC(=O)C23C1=O
CCN
COC1CC(C)C(=O)CC1=O
O=CCCC(=O)O
CN1CCC(=O)C(=O)C1=O
COC
CCN
CCC
NC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
O=C(O)CCCNS(=O)(=O)C1CCC(=O)C(C(=O)O)C1
O=C1CCNC(=O)C1=O
O=CCCC1CCCCC1
CC1C(=O)CCC(N)C1=O
CCN
CC1CC(O)CC(=O)C1=O
C=O
COC
CC1CCCC(O)C1=O
COC
CCC
CNS(=O)(=O)C1CCCCC1
CCCCC(=O)O
CCN(C)S(=O)(=O)C1CCC(C)CC1
O=C(O)CCC1CCCCC1
C=O
CC1CCC(=O)C(C)C1=O
CC1CC(=O)CC(C)C1=O
CNC
N=CCN1CCCCCC1
COC
CC(=O)O
CC1CCC(S(=O)(=O)N(C)C)C(=O)C1C
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
CCC
C[SH]=O
CC1CC(=O)CC(=O)C1O
NC(=O)C1CCCCC1
O=C(O)C1CCCC(=O)C1C(=O)O
COC
COC
C=S
CCO
CNCCC1CCCCC1
COC1CC(C)C(=O)CC1=O
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
OCC1CCCCC1
CC(C)C
C=O
O=S(=O)(CCS)N1CCCCC1
O=C1NCCC(C2CCCCC2)C1=O
CC(=O)O
NC1CCCCC1
CC(=O)O
CC1CCCCC1
O=C(NCC=S)C1CCCCC1
CNC
CS(=O)(=O)NCCCN1CCCCCC1
N=CSCC(=O)O
CN1C(=O)CC(=O)CC1=O
CNS(=O)(=O)C1CCCCC1
C=O
O=CCC1CCCCN1
COC
O=CCCNS(=O)(=O)C1CCCCC1
[NH3+][O-]
COC
CCC
CC12C(=O)C(=O)CCC1C(=O)C=C1C(=O)C3C(CC12)C(=O)CC1(O)OC31
CC1C2CCC(=O)C34CCCC(C(=O)O)C3(C)C(=O)CCC24C(=O)CC1(C)C
CC(C)(C)[NH3+]
C=S
CN1CC(=O)C(=O)NC1=S
CN1CC(=O)C(=O)N(C)C1=O
CC1CC2CC(=O)C3(S(=O)(=O)O)CCCCC3(C)C2C(=O)C1=O
CCN(C)S(=O)(=O)C1CC(=O)C(C)C2C(=O)C3CC(=O)C(O)C(C)C3CC21
O=CCCC1CCCCC1
COC
CC(=O)O
O=C1CC(=O)CC(O)C1
CS(=O)(=O)N1CCCCC1
CC1CCC(O)C(=O)C1=O
O=C1CC(O)C2CC3C(=O)CC(=O)CC3(O)CC2C1
CC1CCC(=O)C(O)C1=O
C=O
O=S(=O)=O
C=O
COC
COC
CC1CC(C)C(=O)CC1=O
CC1CC(=O)CC(=O)C1
CC1CC(=O)CC(=O)N1C
CNC(=S)C1CCCCC1
NCCC=O
CC(=O)O
C=CCCNS(=O)(=O)C1CCCCC1
CNS(=O)(=O)C1CCCCC1
C=O
O=C(O)CO
COC1CC(C)C(=O)C2CC3CCC(C)C(=O)C3C(=O)C12
CC1CCCC(=O)C1=O
O=CCCC1CCCCC1
CNC
O=C(O)C1CCCNC1
C=CC1CCC(O)CC1=O
CF
COC
CC1CC(=O)CC(=O)C1C
CSCCN
CC1CC(=O)CC(=O)C1O
OCCCN1CCCCC1
COC
CN1CCNC1
COC
COS
CC1CCC(=O)C(=O)C1
C[N+](C)(C)C
COCC(=O)N1CCCCC1
O=C1CCC(O)CC1=O
COC
N=CCNS(=O)(=O)C1CCCCC1
O=COCC(=O)N1CCCCC1
CSC
COC
COC
C[NH2+][O-]
CC1C(=O)C(O)CCC1S
NCCCNS(=O)(=O)C1CCCCC1
C[N+](C)(C)C
CNC
CCN
CNC=O
CC1CCCC(=O)C1=O
COC
CN1CCC(=O)N(C)C1=O
CC1CC(=O)CCC1=O
O=C(O)C1CCCCC1
COC
COC
O=CCC1CCCCN1
[O-][NH+]([O-])[O-]
O=C(O)CCC1CCCCC1
CN(C)S(=O)(=O)C1CCCCC1
CC(C)C
COC
CN1CC(=O)C(=O)C(=O)C1
CCN
O=C(O)CS
CS(=O)(=O)O
CNC
SCC1CCCCC1
CN1CCC(=O)C(=O)C1=O
O=C(O)C1CCCCC1
[O-][NH+]([O-])[O-]
CC1C(=O)CC(C)(C)C(=O)C1O
CC1C(=O)C(O)C(=O)CC1O
N=CCN
NC(=O)C1CCCCC1
O=CCCC(=O)O
CC1CC(=O)C(=O)C2CCC(=O)CC12
CC1CC(O)C(=O)CC1=O
NC=O
CN(C)S(=O)(=O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(=O)C(=O)C1C
O=C1CNC2CCCC3CC(=O)C(O)CC32C1=O
O=C(O)C1CCCCC1
COC
O=C(O)CCC1CCCCC1
CNC(=O)C1CCCCC1
N=CCN1CCCC1
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
CC(=O)O
C=O
CS(=O)(=O)N1CCCCC1
CN1CCC(=O)C(=O)C1=O
CC(=O)O
CN(C)CC1CCCO1
CC1CC(=O)C(O)C(=O)C1C
COC
CNC(=S)C1CCCCC1
O=C1CC(CO)CCC1O
CC(C)C
CCC
CNCCCO
CC1CCC(O)C(=O)C1=O
CC1NCCC(=O)C1=O
C[NH2+][O-]
CC1C(=O)CC(C)C(O)C1=O
CS(=O)(=O)O
CCNS(=O)(=O)C1CCC(C)C(=O)C1
CC1C(=O)CNCC1=O
C[SH]=O
CCNS(=O)(=O)C1CCC(C)CC1=O
CC1CCC(=O)C(O)C1
CSC
CCC
CN1CCCC(=O)C1
C[N+](=O)[O-]
COC
CC1CCC(=O)C(O)C1=O
COC
CC1CCCCN1
O=C1CCNC(CC2CCCCC2)C1=O
C=O
C=O
O=C(O)CCCN1CC(=O)NC1=O
CNC(=O)CCC1CCCCC1
CC1CCCC(=O)C1=O
O=C1CCC(CO)O1
COC(=O)C1CCCC(N)C1=O
CC1CC(O)C(=O)C(=O)C1C
O=[SH](=O)C1CCCCC1
CN1CC(=O)CC(=O)C1=O
CCCC(=O)N1CCCCC1
[O-][NH+]([O-])[O-]
C=O
CC1CCC(O)C(=O)C1=O
CC(=O)O
O=C(O)CS
CCN1C(=O)C2CCC3C(C)CC(O)C(=O)C3C2C1=O
COC
CN1CN(C)C(=O)C(=O)C1=O
CCC
COC
CC1CCC(CO)CC1=O
CC(C)CO
O=S(=O)(C1CCCCC1)N1CCCCC1
COS
COC
C=O
CC(C)C
O=CCCC(=O)NC1CCCCC1
CC1CCCCC1S(N)(=O)=O
COC
CCC
CCl
CC1CNCCC1=O
C=O
C=O
CC1CCC(O)C(=O)C1=O
C=O
COC
O=S(=O)(O)CCCC1CCCCC1
O=C(O)CC[SH](=O)=O
CC12CC(=O)CC(=O)C1CCC1C(=O)CCC(=O)C12
O=C1CC(=O)C(=O)CN1
COC
CC(C)N
C=O
CC(=O)O
CCC
CCO
COC
CC1CC(=O)C(=O)C(O)C1
CN1CCC(=O)C(=O)C1=O
CF
CCC
CC1CCC(CO)C(=O)C1O
O=[PH](=O)([O-])[O-]
N1C(=O)CC(=O)NC1=O
O=C(O)C1CCCCC1
CC(=O)O
CC(=O)O
CNC(=O)C1CCNCC1
CN1CC(=O)C(=O)N(C)C1=O
CC1CCC(=O)C2CC3C(=O)C4CC(S(=O)(=O)NCCC=O)CC(=O)C4CC3C(=O)C12
CCNS(=O)(=O)C1CC(=O)CC(C(=O)O)C1
O=C(O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
COC
CN1CC2CCCC3CC(=O)C(CO)C(O)C32C1=O
CC1CC(=O)C(=O)C(O)C1C
CS(=O)(=O)N1CCCCC1
CS(=O)(=O)N1CCCCC1
CCO
CC1C(=O)CCCC1O
CCC
C=O
COC1CCC(=O)C(C)C1=O
COC
CN1CCCC(C(=O)O)C1=O
CNC(=O)CCC(=O)O
CCNS(=O)(=O)C1CC2CC3CC(C)C(O)C(=O)C3C(=O)C2C(=O)C1C
CCN
COC
CNC(=S)C1CCCCC1
O=C(O)CS
COC
C=S
C=O
O=C(O)CCC1CCCCC1
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
C=O
O=C(O)CCC(=O)O
CC1CC(=O)CC(=O)N1C
NC(=O)C1CCCCC1
COC
COC(C)C
O=C(O)C1CCCCC1
O=[SH](=O)O
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
O=[SH](=O)O
NC(=O)C1CCCCC1
O=CO
CCCSC
CCC
O=C(O)CSC=S
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
CCNS(=O)(=O)C1CCC(C)CC1=O
CCCSC
CC1CC(=O)C(=O)C(O)C1
COC
CCC
CC(N)CC=O
CNC(=S)C1CCCCC1
CC1CC(=O)CC(=O)C1C
O=C(O)C1CCCCC1
COC
O=CC(O)C1CCCCC1
COC
COC
C=O
COC
COC
O=CO
O=C(S)C1CCCCC1
CC1C(=O)CCC(=O)C1C
O=C1CCC(C2CCCCC2)C(=O)N1
NS(=O)(=O)C1CCCCC1
COC
CC1C(=O)CC(O)CC1=O
C=O
CC(=O)O
O=CO
CN1CCNC1
CS(=O)(=O)NCCC(=O)O
O=S(=O)(NCCO)C1CCCCC1
C=O
COC1CCC(=O)C(=O)C1C
CNS(=O)(=O)C1CCCCC1
CS(=O)(=O)O
NCCCN1CCCCCC1
CC1CC(=O)CCC1=O
CC(=O)NC1CCCCC1
CC(C)N
CCN
COC1CCC(=O)C(C)C1=O
CN1CC(=O)C(=O)NC1S
O=CCCC(=O)NC1CCCCC1
CCl
NC(=O)C1CCCCC1
C=O
CC1CCCC(=O)C1O
CN1CC23CCC(O)C(=O)C2(O)CCCC3C1=O
CCCCCCCCO
O=C(O)CCC1CCCCC1
CCCN
C=O
C=S
C[SH]=O
CN1CCN(CCOC=O)CC1
CS(N)(=O)=O
NCCCN
CCO
COC
NS(=O)(=O)C1CCCCC1
CCOC
CC(C)=O
CN1CCC(=O)C(=O)C1=O
COC(=O)CCCN1CCCC1
CC1C(O)CC(=O)C2OC21C
COC
C=O
COC
C[SH]=O
O=CCCCC(=O)O
C[SH]=O
C=NC
O=S(=O)(C1CCCCC1)N1CCCCC1
CS(=O)(=O)CS
N=CSCC1CCCCC1
CCN
CNC(=O)CS
CCCC
CC(C)=O
O=C1CCCC2CCCCC12
NCCCCN
COC1CCC(=O)C(C)C1O
CCC
CC1CCC(=O)C(=O)C1C
COC
CCN
CCC
NC(=O)CS
CC1CCC(=O)CC1=O
COC(=O)CCCCNC(=O)C1CCCCC1
CC1CCC(=O)NC1=O
C=O
CC1CCCC(=O)C1O
CN1CC23CCC(O)C(=O)C2(O)CCCC3C1=O
CCCCCCCCO
O=C(O)CCC1CCCCC1
CCCN
C=O
C=S
C[SH]=O
CN1CCN(CCOC=O)CC1
CS(N)(=O)=O
NCCCN
CCO
COC
NS(=O)(=O)C1CCCCC1
CCOC
CC(C)=O
CN1CCC(=O)C(=O)C1=O
COC(=O)CCCN1CCCC1
CC1C(O)CC(=O)C2OC21C
COC
C=O
COC
C[SH]=O
O=CCCCC(=O)O
C[SH]=O
C=NC
O=S(=O)(C1CCCCC1)N1CCCCC1
CS(=O)(=O)CS
N=CSCC1CCCCC1
CCN
CNC(=O)CS
CCCC
CC(C)=O
O=C1CCCC2CCCCC12
NCCCCN
COC1CCC(=O)C(C)C1O
CCC
CC1CCC(=O)C(=O)C1C
COC
CCN
CCC
NC(=O)CS
CC1CCC(=O)CC1=O
COC(=O)CCCCNC(=O)C1CCCCC1
CC1CCC(=O)NC1=O
C=O
NCCCN
CCCO
CN1CCC(=O)C(=O)C1
C=O
COC
CCC
CCC
CCC
O=C1CCCCC1=O
CF
NS(=O)(=O)C1CCCCC1
CCC
CCC
COC
CCCO
CCC
O=C1CCC(O)C(=O)C1
O=C1CCCC(O)C1=O
COC
COC
O=C1CC(=O)C2CCCCC2C1
CCN
COC
COC1CC(=O)C(C)C2C(=O)CCCC12
COC
CCCO
COC
CSCC(N)=O
CNC(=O)CSC1NC(=O)CC(=O)N1
CCCS
CCCO
COC1CCC(=O)C(=O)C1C
CCCC
CCCN
COC1CCCCC1
CNC
CC1CCCCC1
O=C1CCCC(=O)N1
O=C1CCCC2(O)CCC(O)C(O)C12O
CC1CC(=O)CC(=O)C1
C=O
CCCN
CSC
O=CNC1CCCCC1
COC
C=O
CCCS
CCOC
CCC
CCO
OC1CCC2(O)CCC(O)CC2(O)C1
CCO
CCCC(=O)O
CCOC
C=O
O=CNCCCCCC(=O)O
C[SH]=O
CCC
NCCNS(=O)(=O)N1CCCCC1
CCO
CCC
CCOC
N[SH]=O
CCC
CCC
CN1CCC(=O)C(=O)C1=O
COC(=O)C(C)C
CCC
CCOC
CCC
CCOC
C[SH]=O
CCCCCNC=O
CCS
CF
NCCCNS(=O)(=O)C1CCCCC1
O=CS
NC(=O)C1CCCCC1
CCC
COC
CCC
CCCNC(=O)NC1CCCCC1
CC1(C)CCC(O)C2C(O)C(O)CCC21
CCN
CCOC
CSC
C=O
CCOC
NCCN[SH](=O)=O
CCC
CCN
CCC
CCOC
O=C1CCC(=O)C(=O)N1
C=O
CCCN
CCC
CCC
CCN
COC(=O)C(C)C
CCCO
CCCC(=O)OC
CCC
CF
CN1CN(C)N(C)C1=O
CCC
CCCCC=O
C=O
O=C1CCCC(=O)C1O
CCC
CCO
CCN
COC1CC(O)CC2(O)CC(O)C(O)C3C(C)C(O)CC(C)C132
CC(=O)NCC(=O)NCC1CCCO1
CNC(=O)CSC
CCOC
CCCC(=O)O
CCC
CCC
O=C1CCCC(O)C1=O
CCN
CSCC(N)=O
COC1CC(O)C(O)C2C(O)C(C)CC(C)C12
CCOC
CCC
CCOC
CCNC
CCOC
C=O
CCCO
CCO
CCC
C=O
CCS
CC1CCC(=O)NC1=O
CC1(C)CC2CCC(=O)C(=O)C2CC1=O
CSCC(N)=O
CCC
CCC
CCC
COC
CCC[NH3+]
CSCC(N)=O
C=O
CCN
C=O
C=O
CCO
C=O
CCN
COC
CCC
O=CNC1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
CCC
CCC
O=C1CCC2CCCC(=O)C2C1=O
NCCNC(=O)NC1CCCCC1
O=[SH](=O)N1CCCCC1
CCC
C=O
CCOC
CCC
O=C1CCCC(=O)C1
CSC
CCOC
O=C1CC(=O)CC(O)C1
CCOC
C=O
CF
C=O
CCOC
COC1CC2CCC(O)C(O)C2C(O)C1O
CCC
CCC
CN1CCC(=O)C(=O)C1=O
CNC(=O)C1CCCO1
C=O
CCC
CCOC
CN1CNC(=O)C(=O)C1=O
C=O
CCCO
CCCO
C=O
O=CNCCNC(=O)CNC(=O)C1CCCCC1
CCO
NCCNCC=O
CCCN
CF
CCOC
CCCS
CCOC
CCC
CCCO
CCOC
CCO
COC1CC(O)C(O)C2C(O)C(O)C3C(O)C(O)CC(C)(C)C3C12
CCO
CCC
COC1CC(O)C(O)C2C(O)C(O)C3C(O)C(O)C(C)(C)CC3C12
CCOC
CCCO
CCOC
C=O
C=O
CSC
COC1CC2CC(O)C(O)C(O)C2C(O)C1O
COC1CC(O)C(O)C2CC(O)CC(O)C12
CCOC
CCCO
CCN
C[NH2+]C
CCO
O=C1CCC2C(=O)CC(=O)CC2C1
C=O
CCC
COC
COC1CC(O)C(O)C2CC(O)C(O)C3C(C)(C)C(O)CC(O)C123
CCC
O=CNC1CCCCC1
COC
CCOC
CSC
O=CNC1CCCCC1
CCO
CF
CCC
COC
O=C1CCNC(=O)C1=O
CCC
CSC
CCOC
CCOC
CCCS
CCS
O=CNCCCN1CCOCC1
CCC[SiH3]
CC(=O)NC1CCCCC1
CSC
CCO
CCNC
C=O
CC1CCCC(=O)C1=O
CCC
CCCN
CCNC
C=O
CCCC
O=C1CCC2CCCC3CNC(=O)C(=O)C23C1
CCC
CCCO
O=C1CCC(O)C(=O)C1
CCNC
CCO
CC1CC(O)CCC1=O
C[SH]=O
CCS
O=C(CS)NCC1CCCO1
C[SH]=O
CCOC
CCOC
CNC(=O)CSC
O=C1CC(=O)CC(O)C1
CCOC
CNC(=O)C1CCCCC1
CCOC
CCC
CCC
CCOC
CCOC
CC1CC(=O)C(=O)CN1
CCOC
CCOC
CSC
CCC
CC1NCC(=O)CC1=O
C[SH]=O
CCC
CCOC
CSC
CCC
CSC
CC1(C)CCC(O)C2C(O)C(O)CCC21
CCOC
O=C1CCC(O)C(=O)C1
COC
CC1CCCCC1
CN1CCC(=O)C(=O)C1=O
C=O
C=O
C=O
CC1CCN(C)C(=O)C1=O
CC1CCCCC1
CCOC
COC1CC(O)C(O)C2C(O)C(O)CCC12
CC1CC(=O)C(O)C(=O)C1
CCCS
CCOC
CC1CCC(=O)CC1=O
CSC
C=O
O=[SH](=O)NCCCN1CCOCC1
CCC
C[SH]=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCOC
CSC
CCC
CCOC
CCO
CCO
CCCS
CCOC
COC
C=O
CCC
CSC
CF
COC
CCC
CCO
O=C1CCCC(=O)N1
CCN
C=O
CC1CCC(O)C(=O)C1=O
C=O
COC
O=C(O)CCCN[SH](=O)=O
NS(=O)(=O)C1CCCCC1
O=C1CC(=O)C2C(CCC3C2C(=O)CC2C(=O)CC4C(=O)CC5C(=O)C(=O)CCC5C4C23)C1
CC1CCC(=O)NC1=O
CCOC
CCN
COC(=O)C(C)C
CCC
CCC
CSC
CCOC
O=C1CC(=O)CC(O)C1
O=C1CCNC(=O)C1=O
CCCCCC=O
CCC
CCCO
CSC
CCCS
CCO
CCC
CCC
NCCNC(=O)NC1CCCCC1
O=C1CCCC(=O)C1O
O=CNCCCN1CCOCC1
CCC
O=C1CCC2CC(=O)C(O)C(=O)C2C1
CCOC
CCOC
CCN
CCOC
CCOC
CCO
CCC
CSC
C[SH]=O
CCC
CCC
CCC
CCC
COC1CC(O)C(O)C2C(O)C(O)CCC12
CCOC
O=CCCCC(=O)O
CCOC
CCC
CCC
CCOC
CCCO
CCCS
CCOC
C=O
CNC(=O)C1CCCCC1
CCOC
CF
O=C(CNC(=O)CN1CCOCC1)NS
C=O
CCl
CCC
CF
CCOC
COC
CCCC(=O)O
CCCNCC=O
CCC
CF
CCC
NC(=O)C1CCCCC1
COC
CSC
CCC
C=O
CSC
CSC
CCCN
OC1CCC2CC(O)C(O)CC2(O)C1
CSC
CCC
COC
CCOC
CF
CCOC
CCC
CSC
CCCO
CCS
CCCCC(=O)O
O=C(CO)NC1CCCCC1
C=O
COC1CC(O)C(O)C2C(O)C(O)C34C(CCC(O)C3(O)C(O)CC3C(O)CC(O)C(O)C34O)C12
CCOC
NCCNC=O
CCS
CCC
O=C1CC2CCC3CC4OC4C(=O)C3C2C(=O)N1
C=O
CCOC
CCOC
CCCCCC=O
CCC
CCC
CNN
CCOC
CCO
C=O
COC1CC(O)C(O)C2C(O)C(O)C3C(O)C(O)CC(C)(C)C3C12
CNC(N)=O
CF
CCN
O=CCCCC(=O)NCCCCC(=O)O
CCC
CCCN
CCOC
CNCCCNC(=O)C1CCCCC1
CF
C=O
C=O
CCOC
C=O
COC
CCC
CCC
CCOC
CCC
COC
CCCO
CCC
CCOC
CCC
CSC
CN1CNC(=O)C(=O)C1=O
CCCO
CCOC
COC
CCC
CCOC
CCC
CCCS
CCCS
CCC
CCOC
CCC
CCCO
CCC
CCCS
C[SH]=O
CCC
CF
CCNC
CCC
CCC
CCO
C=O
CCN
C=O
CCC
COC1CC(O)C(O)C2C(O)CCC(C)C12
CCC
CCOC
O=C(O)CCCC(=O)O
CSC
COC1CCC(C)CC1
CCC
CCC
CCC
CCO
CCC
C=O
CCC
CCC
COC12C(O)CCC(O)C1CC(O)CC2O
COC
NC(=O)C1CCCCC1
C=O
CCCN
CCC
O=C(NC1CCCCC1)C1CCCCC1
CCCCC(=O)OC
CCC
COC1CCCCC1
CCCO
CCC
CCC
CCC
CCC
CSC
CCO
O=C1CCCC(=O)C1O
CN1C(=O)CC(=O)NC1=O
O=C(O)C1CCCCC1
CC(=O)O
CC(=O)O
CNC(=O)C1CCNCC1
CN1CC(=O)C(=O)N(C)C1=O
CC1CCC(=O)C2CC3C(=O)C4CC(S(=O)(=O)NCCC=O)CC(=O)C4CC3C(=O)C12
CCNS(=O)(=O)C1CC(=O)CC(C(=O)O)C1
O=C(O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
COC
CN1CC2CCCC3CC(=O)C(CO)C(O)C32C1=O
CC1CC(=O)C(=O)C(O)C1C
CS(=O)(=O)N1CCCCC1
CS(=O)(=O)N1CCCCC1
CCO
CC1C(=O)CCCC1O
CCC
C=O
COC1CCC(=O)C(C)C1=O
COC
CN1CCCC(C(=O)O)C1=O
CNC(=O)CCC(=O)O
CCNS(=O)(=O)C1CC2CC3CC(C)C(O)C(=O)C3C(=O)C2C(=O)C1C
CCN
COC
CNC(=S)C1CCCCC1
O=C(O)CS
COC
C=S
C=O
O=C(O)CCC1CCCCC1
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
C=O
O=C(O)CCC(=O)O
CC1CC(=O)CC(=O)N1C
NC(=O)C1CCCCC1
COC
COC(C)C
O=C(O)C1CCCCC1
O=[SH](=O)O
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
O=[SH](=O)O
NC(=O)C1CCCCC1
O=CO
CCC
CCC
O=C1CC(O)CCC1O
CF
CC1CCC(S(N)(=O)=O)CC1
CCC
CCOC
COC
CCO
CCC
CCC
O=C1CCCC(O)C1=O
CCC
CCOC
O=C1CC(=O)C2CCCC(=O)C2C1
CCC
COC
COC1CCC(C)C(C)C1C
CCOC
CCCO
CCO
C[SH]=O
CNC(=O)CSC
CSC
CCO
COC1CC(O)C(O)C2C(O)C(O)CC(C)(C)C12
CCC
CCC
CCOC
CCNC
CC1CCC(C)CC1
CCCN
CCOC
CC1CC(=O)CC(=O)C1
CCN
CCN
CSC
O=C(NC1CCCCC1)NC1CCCCC1
COC
CSC
CCC
CC1CC(=O)CC(C)N1
COC1CC(O)C(O)C2C(O)C(O)CCC12
CCS
C[SH]=O
CCO
CCCC(=O)NCC1CCCO1
O=C(NCCCO)C1CCCCC1
COC1CC(O)C(O)C2C(O)C(O)C3C(O)CC(C)(C)C(C)C3C12
CCOC
C[SH]=O
CCCCCC=O
CCOC
CNC(=O)CSC
CCC
CSC
NC(N)=O
O=CCCCC(=O)O
CCN
CCO
CCO
CCOC
CCC(=O)NCC1CCCO1
CCC
CCC
CCC
COC
COC
CNC(=O)C1CCCCC1
CSC
C=O
CSC
NC(=O)C1CCCCC1
CSC
CCNO
CCCS
CCC
NC(N)=O
O=C1CC(=O)C(=O)N1
CSC
C[SH]=O
CCCC(=O)NCC(C)C
CSC
CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCCC1
CSC
CC1NCC(=O)CC1=O
C=O
CCC
O=C1CCC2(O)CC(=O)CC(=O)C2C1
O=CNC1CCCCC1
CCOC
COC
O=[SH](=O)N1CCCCC1
CF
CCOC
COC
C=O
CCOC
O=C1CC(=O)CC(O)C1
CCO
CCC
CCCNC(=O)CCCC=O
COC
N[SH]=O
CCC
CCCCC(=O)OC
CCOC
COC
CCC
O=C1CCC(O)C(=O)C1
CC(=O)NCCCN1CCOCC1
CCC
CN1CCCC(=O)C1=O
CCO
CCC
CCCSC
CCC
O=C(O)CSC=S
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
CCNS(=O)(=O)C1CCC(C)CC1=O
CCCSC
CC1CC(=O)C(=O)C(O)C1
COC
CCC
CC(N)CC=O
CNC(=S)C1CCCCC1
CC1CC(=O)CC(=O)C1C
O=C(O)C1CCCCC1
COC
O=CC(O)C1CCCCC1
COC
COC
C=O
COC
COC
O=CO
O=C(S)C1CCCCC1
CC1C(=O)CCC(=O)C1C
O=C1CCC(C2CCCCC2)C(=O)N1
NS(=O)(=O)C1CCCCC1
COC
CC1C(=O)CC(O)CC1=O
C=O
CC(=O)O
O=CO
CN1CCNC1
CS(=O)(=O)NCCC(=O)O
O=S(=O)(NCCO)C1CCCCC1
C=O
COC1CCC(=O)C(=O)C1C
CNS(=O)(=O)C1CCCCC1
CS(=O)(=O)O
NCCCN1CCCCCC1
CC1CC(=O)CCC1=O
CC(=O)NC1CCCCC1
CC(C)N
CCN
COC1CCC(=O)C(C)C1=O
CN1CC(=O)C(=O)NC1S
O=CCCC(=O)NC1CCCCC1
CCl
NC(=O)C1CCCCC1
C=O
CCC
CCOC
CN1CCC(=O)C(=O)C1=O
CCC
CCOC
CCC
CCC
CCC
C=O
COC
CCC
O=C(NC1CCCCC1)C1CCCCC1
CCOC
CCO
CCC
CCC
COC
CCO
CF
CCOC
CC1CCC(C)C2C1CCC1CCCC(C(N)=O)C12
C=O
CCC
CCOC
CCl
CCOC
CCC
CCC
CCCO
CCC
CC1CCC(=O)NC1=O
CCC
CCOC
NCCNC=O
CCC
CO
C=O
CCC
CCO
O=C1CCCC(O)C1=O
CCCO
CCN
CN1CCC(=O)C1=O
CCOC
CN1CCC(=O)C(=O)C1=O
C=O
C=NCC
O=C1CCOC1=O
CN1CCC(=O)C(=O)C1
CCC
CCOC
CCC
CC1CCC(=O)C(=O)C1
O=CNC1CCCCC1
O=CS
O=C1CCCC(O)C1=O
CCC
CCOC
CSC
CCCC
CCC
CCOC
CCO
CCCCCC=O
CC1CC(=O)CC(=O)C1
NS(=O)(=O)C1CCCCC1
CNC(=O)C1CCCCC1
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)C2CCCCC2)CC1
CCOC
CCC
C=O
CCC
CCl
CC1CCC(=O)NC1=O
CCOC
CCO
CCO
CC1CCCCC1=O
CCC
CCC
CCN
CCCS
COC1CC(O)C(O)C2C(O)C(O)CC(C)(C)C12
CCOC
CCC
C=NC
CSC
CCO
COC1CC(O)C(O)C2C(O)C(O)C3C(O)C(O)C(C)(C)CC3C12
CCC
CCCO
CCC
CCOC
CNC(=O)C1CCCCC1
C=O
CF
CCCO
CCOC
CCC
C=O
O=C1CCCC2CCC(O)CC12
CCC
CCCS
CCC
CSC
CCOC
O=C1CCCC(=O)C1O
CCC
NCCCN[SH](=O)=O
O=C1CC(=O)CC(O)C1
CCOC
CNC
CCOC
CNC
COC
NC(=O)CSCC(=O)NCCCN1CCOCC1
CC1C(=O)CNCC1=O
CC1NCC(=O)CC1=O
CCN
CCOC
CCCS
CCC
CCC
CCCC
CSC
CCC
CCC
CSC
CCOC
CN1CCC(=O)N(C)C1=O
CCC
CCC
CCO
CCCNC(=O)NC1CCCCC1
CCl
C=O
O=C1CCCC(O)C1=O
CSC
CSC
C=O
CCC
CCCCC(=O)OC
CCC
CCO
O=CCNCCNC(=O)C1CCCCC1
CCO
CCOC
CCCC
CCC
CCC
CCN
CCOC
CSC
CCC
CCOC
CC1CCC(=O)C(=O)C1
C=O
C=O
O=C1CCCC(O)C1=O
NCCN[SH](=O)=O
CCC
COC12CC(O)C(O)CC1CCC(O)C2O
CCC
CC1CCC(O)C(=O)C1=O
CCC
C=CC
NCCCN[SH](=O)=O
CNC(=O)NC1CCCCC1
CCCC
CCC
CCCO
O=C1CC(=O)CC(O)C1
CF
CCC
O=C1CCCC(=O)C1O
CCOC
C=O
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)C2CCCCC2)CC1
COC1CC(O)C(O)C2C(O)C(O)CCC12
CCCS
CCC
CCCC(=O)NCCCN1CCCCC1
C[NH+]=O
C=O
CSC
CCC
O=CCCCC(=O)O
COC
O=CNCCNC(=O)C1CCCCC1
CCC
CF
CCO
C=O
CCOC
CCC
CCOC
CCl
CNC(=O)CSC
CCOC
CCC
COCC(=O)NC1CCCCC1
COC
CN1CCC(=O)C(=O)C1
CCCO
CCC
C[SH]=O
CCC
CCNC(=O)CNC(=O)CNC(=O)CN1CCOCC1
C=O
CCN
CCC
CCOC
O=C1CNC(=O)C1=O
CCC
CCC
CCCS
CCCO
CCOC
CCCNC=O
CCC
CCC
CCOC
CCOC
O=C1CC(=O)CC(O)C1
O=CNC1CCCCC1
C=O
CCCO
CCC
CCC
COC
C=O
CCC
CCC
CCC
O=C1CCC2CCC3CCCC(=O)C3C2C1
CN1CCC(=O)C(=O)C1=O
CSC
NCCNC=O
CCC
NCCN[SH](=O)=O
CCOC
CCOC
CN1CN([SH](=O)=O)SNC(=O)N(C)S1
CCO
CCC
COC
CF
CSC
CCOC
CCC
CCC
CNC(=O)CSC
CCCO
CCS
CCOC
CCOC
CCOC
O=CNCCNC(=O)C1CCCCC1
C=O
COC
CCC
O=C(NS)C1CCCCC1
CCO
C[SH]=O
CCC
CCOC
CCC
CCC
CCOC
CCC
C=O
OC1CC2C(O)C(O)CCC2C(O)C1O
CCCO
CCC
CCCO
O=CCNCCCN1CCOCC1
COC1CC(O)C(O)C2C(O)C(O)CCC12
CCOC
O=C(NS)C1CCCO1
O=C1CCCC(O)C1=O
CSC
COC
CSC
CN1C(=O)CC(=O)C1=O
CCC
NC(N)=O
CSC
CCCO
NC(N)=O
CCl
CN1CCC(=O)C(=O)C1=O
NCCCNC=O
C[SH]=O
CF
C[SH]=O
NC(N)=O
CF
CCC
CSC
CSC
CF
C[SH]=O
NC(N)=O
CCCC
CN1C(=O)CC(=O)N(C)C1=O
CCl
COC
C[SH]=O
O=CCNC(=O)C1CCCCC1
CSC
CF
CSC
CSC
COC
CCC
COC
O=C1CC(=O)C(O)C(=O)C1
NC(N)=O
CSC
CCN
COC1CCC(O)C(O)C1O
O=CS
O=C1CCC2(O)CCCC(=O)C2C1=O
COC
CN[SH](=O)=O
CSC
CCl
COC
COC
CN1C(=O)CC(=O)CC1=O
C=O
COC
CF
CCl
CCC=N
COC
CSC
CCCO
CCS
CF
CN1CN(C)N(S)C1=O
COC
COC
O=C1CC(O)CC(O)C1O
CSC
CCCN
NC(N)=O
CSC
COC
CCC
CN1C(=O)CC(=O)C1=O
CCOC
CSC
COC
COC
O=C1CCCC(=O)C1=O
CCC
CNN
CCC
NC(N)=O
CN1CC(=O)SC1=O
COC
CCNC
COC
N[SH]=O
CCC
NC(N)=O
CCCC
C=O
CCS
COC
COC
CCS
C=O
CSC
CCCC
CN1CN(C)C(=O)C(=O)C1=O
NCCCNC=O
COC
CCCC
CCC
CC1CC(O)CC(=O)C1=O
CC(C)C1CC(=O)C=C(C2CCCCC2)C1=O
COC
CC(C)C
O=C(O)CO
CC12OC1CC(=O)C(O)C2=O
CC(C)CO
O=C(O)C1CCCCC1
CN(C)C
O=CCC1CCCCC1
C=S
C[SH]=O
C=S
C=O
NCCCN
CC(=O)O
COC
NS(=O)(=O)C1CCCCC1
CC(=O)O
C=S
O=C1COC(CO)C1
COC1CCC(=O)C(C)C1C
CC1CC(=O)C(=O)C(O)C1C
OCCN1CCCC1
C=O
COC
CS(=O)(=O)O
O=C(O)CCC1CC(=O)CC(=O)C1
CSC
C=NC
NCCCS(=O)(=O)O
CN1CNC(=O)C(=O)C1=O
N=CSCCN
CCN
CNC=O
CCC
CCCC(=O)NC1CCCCC1
CC1C(=O)CC2CCCC3C(O)CCC(=O)C23C1=O
CCN
COC1CC(C)C(=O)CC1=O
O=CCCC(=O)O
CN1CCC(=O)C(=O)C1=O
COC
CCN
CCC
NC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
O=C(O)CCCNS(=O)(=O)C1CCC(=O)C(C(=O)O)C1
O=C1CCNC(=O)C1=O
O=CCCC1CCCCC1
CC1C(=O)CCC(N)C1=O
CCN
CC1CC(O)CC(=O)C1=O
C=O
COC
CC1CCCC(O)C1=O
COC
CCC
CNS(=O)(=O)C1CCCCC1
CCCCC(=O)O
CCN(C)S(=O)(=O)C1CCC(C)CC1
O=C(O)CCC1CCCCC1
C=O
CC1CCC(=O)C(C)C1=O
CC1CC(=O)CC(C)C1=O
CNC
N=CCN1CCCCCC1
COC
CC(=O)O
CC1CCC(S(=O)(=O)N(C)C)C(=O)C1C
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
CCC
C[SH]=O
CC1CC(=O)CC(=O)C1O
NC(=O)C1CCCCC1
O=C(O)C1CCCC(=O)C1C(=O)O
COC
COC
C=S
CCO
CNCCC1CCCCC1
COC1CC(C)C(=O)CC1=O
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
OCC1CCCCC1
CC(C)C
C=O
O=S(=O)(CCS)N1CCCCC1
O=C1NCCC(C2CCCCC2)C1=O
CC(=O)O
NC1CCCCC1
CC(=O)O
CC1CCCCC1
O=C(NCC=S)C1CCCCC1
CNC
CS(=O)(=O)NCCCN1CCCCCC1
N=CSCC(=O)O
CN1C(=O)CC(=O)CC1=O
CNS(=O)(=O)C1CCCCC1
C=O
O=CCC1CCCCN1
COC
O=CCCNS(=O)(=O)C1CCCCC1
[NH3+][O-]
COC
CCC
CC12C(=O)C(=O)CCC1C(=O)C=C1C(=O)C3C(CC12)C(=O)CC1(O)OC31
CC1C2CCC(=O)C34CCCC(C(=O)O)C3(C)C(=O)CCC24C(=O)CC1(C)C
CC(C)(C)[NH3+]
C=S
CN1CC(=O)C(=O)NC1=S
CN1CC(=O)C(=O)N(C)C1=O
CC1CC2CC(=O)C3(S(=O)(=O)O)CCCCC3(C)C2C(=O)C1=O
CCN(C)S(=O)(=O)C1CC(=O)C(C)C2C(=O)C3CC(=O)C(O)C(C)C3CC21
O=CCCC1CCCCC1
COC
CC(=O)O
O=C1CC(=O)CC(O)C1
CS(=O)(=O)N1CCCCC1
CC1CCC(O)C(=O)C1=O
O=C1CC(O)C2CC3C(=O)CC(=O)CC3(O)CC2C1
CC1CCC(=O)C(O)C1=O
C=O
O=S(=O)=O
C=O
COC
COC
CC1CC(C)C(=O)CC1=O
CC1CC(=O)CC(=O)C1
CC1CC(=O)CC(=O)N1C
CNC(=S)C1CCCCC1
NCCC=O
CC(=O)O
C=CCCNS(=O)(=O)C1CCCCC1
CNS(=O)(=O)C1CCCCC1
C=O
O=C(O)CO
COC1CC(C)C(=O)C2CC3CCC(C)C(=O)C3C(=O)C12
CC1CCCC(=O)C1=O
O=CCCC1CCCCC1
CNC
O=C(O)C1CCCNC1
C=CC1CCC(O)CC1=O
CF
COC
CC1CC(=O)CC(=O)C1C
CSCCN
CC1CC(=O)CC(=O)C1O
OCCCN1CCCCC1
COC
CN1CCNC1
COC
COS
CC1CCC(=O)C(=O)C1
C[N+](C)(C)C
COCC(=O)N1CCCCC1
O=C1CCC(O)CC1=O
COC
N=CCNS(=O)(=O)C1CCCCC1
O=COCC(=O)N1CCCCC1
CSC
COC
COC
C[NH2+][O-]
CC1C(=O)C(O)CCC1S
NCCCNS(=O)(=O)C1CCCCC1
C[N+](C)(C)C
CNC
CCN
CNC=O
CC1CCCC(=O)C1=O
COC
CN1CCC(=O)N(C)C1=O
CC1CC(=O)CCC1=O
O=C(O)C1CCCCC1
COC
COC
O=CCC1CCCCN1
[O-][NH+]([O-])[O-]
O=C(O)CCC1CCCCC1
CN(C)S(=O)(=O)C1CCCCC1
CC(C)C
COC
CN1CC(=O)C(=O)C(=O)C1
CCN
O=C(O)CS
CS(=O)(=O)O
CNC
SCC1CCCCC1
CN1CCC(=O)C(=O)C1=O
O=C(O)C1CCCCC1
[O-][NH+]([O-])[O-]
CC1C(=O)CC(C)(C)C(=O)C1O
CC1C(=O)C(O)C(=O)CC1O
N=CCN
NC(=O)C1CCCCC1
O=CCCC(=O)O
CC1CC(=O)C(=O)C2CCC(=O)CC12
CC1CC(O)C(=O)CC1=O
NC=O
CN(C)S(=O)(=O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(=O)C(=O)C1C
O=C1CNC2CCCC3CC(=O)C(O)CC32C1=O
O=C(O)C1CCCCC1
COC
O=C(O)CCC1CCCCC1
CNC(=O)C1CCCCC1
N=CCN1CCCC1
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
CC(=O)O
C=O
CS(=O)(=O)N1CCCCC1
CN1CCC(=O)C(=O)C1=O
CC(=O)O
CN(C)CC1CCCO1
CC1CC(=O)C(O)C(=O)C1C
COC
CNC(=S)C1CCCCC1
O=C1CC(CO)CCC1O
CC(C)C
CCC
CNCCCO
CC1CCC(O)C(=O)C1=O
CC1NCCC(=O)C1=O
C[NH2+][O-]
CC1C(=O)CC(C)C(O)C1=O
CS(=O)(=O)O
CCNS(=O)(=O)C1CCC(C)C(=O)C1
CC1C(=O)CNCC1=O
C[SH]=O
CCNS(=O)(=O)C1CCC(C)CC1=O
CC1CCC(=O)C(O)C1
CSC
CCC
CN1CCCC(=O)C1
C[N+](=O)[O-]
COC
CC1CCC(=O)C(O)C1=O
COC
CC1CCCCN1
O=C1CCNC(CC2CCCCC2)C1=O
C=O
C=O
O=C(O)CCCN1CC(=O)NC1=O
CNC(=O)CCC1CCCCC1
CC1CCCC(=O)C1=O
O=C1CCC(CO)O1
COC(=O)C1CCCC(N)C1=O
CC1CC(O)C(=O)C(=O)C1C
O=[SH](=O)C1CCCCC1
CN1CC(=O)CC(=O)C1=O
CCCC(=O)N1CCCCC1
[O-][NH+]([O-])[O-]
C=O
CC1CCC(O)C(=O)C1=O
CC(=O)O
O=C(O)CS
CCN1C(=O)C2CCC3C(C)CC(O)C(=O)C3C2C1=O
COC
CN1CN(C)C(=O)C(=O)C1=O
CCC
COC
CC1CCC(CO)CC1=O
CC(C)CO
O=S(=O)(C1CCCCC1)N1CCCCC1
COS
COC
C=O
CC(C)C
O=CCCC(=O)NC1CCCCC1
CC1CCCCC1S(N)(=O)=O
COC
CCC
CCl
CC1CNCCC1=O
C=O
C=O
CC1CCC(O)C(=O)C1=O
C=O
COC
O=S(=O)(O)CCCC1CCCCC1
O=C(O)CC[SH](=O)=O
CC12CC(=O)CC(=O)C1CCC1C(=O)CCC(=O)C12
O=C1CC(=O)C(=O)CN1
COC
CC(C)N
C=O
CC(=O)O
CCC
CCO
COC
CC1CC(=O)C(=O)C(O)C1
CN1CCC(=O)C(=O)C1=O
CF
CCC
CC1CCC(CO)C(=O)C1O
O=[PH](=O)([O-])[O-]
CN1C(=O)CC(=O)NC1=O
O=C(O)C1CCCCC1
CC(=O)O
CC(=O)O
CNC(=O)C1CCNCC1
CN1CC(=O)C(=O)N(C)C1=O
CC1CCC(=O)C2CC3C(=O)C4CC(S(=O)(=O)NCCC=O)CC(=O)C4CC3C(=O)C12
CCNS(=O)(=O)C1CC(=O)CC(C(=O)O)C1
O=C(O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
COC
CN1CC2CCCC3CC(=O)C(CO)C(O)C32C1=O
CC1CC(=O)C(=O)C(O)C1C
CS(=O)(=O)N1CCCCC1
CS(=O)(=O)N1CCCCC1
CCO
CC1C(=O)CCCC1O
CCC
C=O
COC1CCC(=O)C(C)C1=O
COC
CN1CCCC(C(=O)O)C1=O
CNC(=O)CCC(=O)O
CCNS(=O)(=O)C1CC2CC3CC(C)C(O)C(=O)C3C(=O)C2C(=O)C1C
CCN
COC
CNC(=S)C1CCCCC1
O=C(O)CS
COC
C=S
C=O
O=C(O)CCC1CCCCC1
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
C=O
O=C(O)CCC(=O)O
CC1CC(=O)CC(=O)N1C
NC(=O)C1CCCCC1
COC
COC(C)C
O=C(O)C1CCCCC1
O=[SH](=O)O
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
O=[SH](=O)O
NC(=O)C1CCCCC1
O=CO
CCCSC
CCC
O=C(O)CSC=S
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
NS(=O)(=O)C1CCCCC1
CCNS(=O)(=O)C1CCC(C)CC1=O
CCCSC
CC1CC(=O)C(=O)C(O)C1
COC
CCC
CC(N)CC=O
CNC(=S)C1CCCCC1
CC1CC(=O)CC(=O)C1C
O=C(O)C1CCCCC1
COC
O=CC(O)C1CCCCC1
COC
COC
C=O
COC
COC
O=CO
O=C(S)C1CCCCC1
CC1C(=O)CCC(=O)C1C
O=C1CCC(C2CCCCC2)C(=O)N1
NS(=O)(=O)C1CCCCC1
COC
CC1C(=O)CC(O)CC1=O
C=O
CC(=O)O
O=CO
CN1CCNC1
CS(=O)(=O)NCCC(=O)O
O=S(=O)(NCCO)C1CCCCC1
C=O
COC1CCC(=O)C(=O)C1C
CNS(=O)(=O)C1CCCCC1
CS(=O)(=O)O
NCCCN1CCCCCC1
CC1CC(=O)CCC1=O
CC(=O)NC1CCCCC1
CC(C)N
CCN
COC1CCC(=O)C(C)C1=O
CN1CC(=O)C(=O)NC1S
O=CCCC(=O)NC1CCCCC1
CCl
NC(=O)C1CCCCC1
C=O
CC1CC(O)CC(=O)C1=O
CC(C)C1CC(=O)C=C(C2CCCCC2)C1=O
COC
CC(C)C
O=C(O)CO
CC12OC1CC(=O)C(O)C2=O
CC(C)CO
O=C(O)C1CCCCC1
CN(C)C
O=CCC1CCCCC1
C=S
C[SH]=O
C=S
C=O
NCCCN
CC(=O)O
COC
NS(=O)(=O)C1CCCCC1
CC(=O)O
C=S
O=C1COC(CO)C1
COC1CCC(=O)C(C)C1C
CC1CC(=O)C(=O)C(O)C1C
OCCN1CCCC1
C=O
COC
CS(=O)(=O)O
O=C(O)CCC1CC(=O)CC(=O)C1
CSC
C=NC
NCCCS(=O)(=O)O
CN1CNC(=O)C(=O)C1=O
N=CSCCN
CCN
CNC=O
CCC
CCCC(=O)NC1CCCCC1
CC1C(=O)CC2CCCC3C(O)CCC(=O)C23C1=O
CCN
COC1CC(C)C(=O)CC1=O
O=CCCC(=O)O
CN1CCC(=O)C(=O)C1=O
COC
CCN
CCC
NC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
O=C(O)CCCNS(=O)(=O)C1CCC(=O)C(C(=O)O)C1
O=C1CCNC(=O)C1=O
O=CCCC1CCCCC1
CC1C(=O)CCC(N)C1=O
CCN
CC1CC(O)CC(=O)C1=O
C=O
COC
CC1CCCC(O)C1=O
COC
CCC
CNS(=O)(=O)C1CCCCC1
CCCCC(=O)O
CCN(C)S(=O)(=O)C1CCC(C)CC1
O=C(O)CCC1CCCCC1
C=O
CC1CCC(=O)C(C)C1=O
CC1CC(=O)CC(C)C1=O
CNC
N=CCN1CCCCCC1
COC
CC(=O)O
CC1CCC(S(=O)(=O)N(C)C)C(=O)C1C
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
CCC
C[SH]=O
CC1CC(=O)CC(=O)C1O
NC(=O)C1CCCCC1
O=C(O)C1CCCC(=O)C1C(=O)O
COC
COC
C=S
CCO
CNCCC1CCCCC1
COC1CC(C)C(=O)CC1=O
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
OCC1CCCCC1
CC(C)C
C=O
O=S(=O)(CCS)N1CCCCC1
O=C1NCCC(C2CCCCC2)C1=O
CC(=O)O
NC1CCCCC1
CC(=O)O
CC1CCCCC1
O=C(NCC=S)C1CCCCC1
CNC
CS(=O)(=O)NCCCN1CCCCCC1
N=CSCC(=O)O
CN1C(=O)CC(=O)CC1=O
CNS(=O)(=O)C1CCCCC1
C=O
O=CCC1CCCCN1
COC
O=CCCNS(=O)(=O)C1CCCCC1
[NH3+][O-]
COC
CCC
CC12C(=O)C(=O)CCC1C(=O)C=C1C(=O)C3C(CC12)C(=O)CC1(O)OC31
CC1C2CCC(=O)C34CCCC(C(=O)O)C3(C)C(=O)CCC24C(=O)CC1(C)C
CC(C)(C)[NH3+]
C=S
CN1CC(=O)C(=O)NC1=S
CN1CC(=O)C(=O)N(C)C1=O
CC1CC2CC(=O)C3(S(=O)(=O)O)CCCCC3(C)C2C(=O)C1=O
CCN(C)S(=O)(=O)C1CC(=O)C(C)C2C(=O)C3CC(=O)C(O)C(C)C3CC21
O=CCCC1CCCCC1
COC
CC(=O)O
O=C1CC(=O)CC(O)C1
CS(=O)(=O)N1CCCCC1
CC1CCC(O)C(=O)C1=O
O=C1CC(O)C2CC3C(=O)CC(=O)CC3(O)CC2C1
CC1CCC(=O)C(O)C1=O
C=O
O=S(=O)=O
C=O
COC
COC
CC1CC(C)C(=O)CC1=O
CC1CC(=O)CC(=O)C1
CC1CC(=O)CC(=O)N1C
CNC(=S)C1CCCCC1
NCCC=O
CC(=O)O
C=CCCNS(=O)(=O)C1CCCCC1
CNS(=O)(=O)C1CCCCC1
C=O
O=C(O)CO
COC1CC(C)C(=O)C2CC3CCC(C)C(=O)C3C(=O)C12
CC1CCCC(=O)C1=O
O=CCCC1CCCCC1
CNC
O=C(O)C1CCCNC1
C=CC1CCC(O)CC1=O
CF
COC
CC1CC(=O)CC(=O)C1C
CSCCN
CC1CC(=O)CC(=O)C1O
OCCCN1CCCCC1
COC
CN1CCNC1
COC
COS
CC1CCC(=O)C(=O)C1
C[N+](C)(C)C
COCC(=O)N1CCCCC1
O=C1CCC(O)CC1=O
COC
N=CCNS(=O)(=O)C1CCCCC1
O=COCC(=O)N1CCCCC1
CSC
COC
COC
C[NH2+][O-]
CC1C(=O)C(O)CCC1S
NCCCNS(=O)(=O)C1CCCCC1
C[N+](C)(C)C
CNC
CCN
CNC=O
CC1CCCC(=O)C1=O
COC
CN1CCC(=O)N(C)C1=O
CC1CC(=O)CCC1=O
O=C(O)C1CCCCC1
COC
COC
O=CCC1CCCCN1
[O-][NH+]([O-])[O-]
O=C(O)CCC1CCCCC1
CN(C)S(=O)(=O)C1CCCCC1
CC(C)C
COC
CN1CC(=O)C(=O)C(=O)C1
CCN
O=C(O)CS
CS(=O)(=O)O
CNC
SCC1CCCCC1
CN1CCC(=O)C(=O)C1=O
O=C(O)C1CCCCC1
[O-][NH+]([O-])[O-]
CC1C(=O)CC(C)(C)C(=O)C1O
CC1C(=O)C(O)C(=O)CC1O
N=CCN
NC(=O)C1CCCCC1
O=CCCC(=O)O
CC1CC(=O)C(=O)C2CCC(=O)CC12
CC1CC(O)C(=O)CC1=O
NC=O
CN(C)S(=O)(=O)C1CCCCC1
O=C(O)C1CCCCC1
CC1CCC(=O)C(=O)C1C
O=C1CNC2CCCC3CC(=O)C(O)CC32C1=O
O=C(O)C1CCCCC1
COC
O=C(O)CCC1CCCCC1
CNC(=O)C1CCCCC1
N=CCN1CCCC1
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)N1CCCCC1
CC(=O)O
C=O
CS(=O)(=O)N1CCCCC1
CN1CCC(=O)C(=O)C1=O
CC(=O)O
CN(C)CC1CCCO1
CC1CC(=O)C(O)C(=O)C1C
COC
CNC(=S)C1CCCCC1
O=C1CC(CO)CCC1O
CC(C)C
CCC
CNCCCO
CC1CCC(O)C(=O)C1=O
CC1NCCC(=O)C1=O
C[NH2+][O-]
CC1C(=O)CC(C)C(O)C1=O
CS(=O)(=O)O
CCNS(=O)(=O)C1CCC(C)C(=O)C1
CC1C(=O)CNCC1=O
C[SH]=O
CCNS(=O)(=O)C1CCC(C)CC1=O
CC1CCC(=O)C(O)C1
CSC
CCC
CN1CCCC(=O)C1
C[N+](=O)[O-]
COC
CC1CCC(=O)C(O)C1=O
COC
CC1CCCCN1
O=C1CCNC(CC2CCCCC2)C1=O
C=O
C=O
O=C(O)CCCN1CC(=O)NC1=O
CNC(=O)CCC1CCCCC1
CC1CCCC(=O)C1=O
O=C1CCC(CO)O1
COC(=O)C1CCCC(N)C1=O
CC1CC(O)C(=O)C(=O)C1C
O=[SH](=O)C1CCCCC1
CN1CC(=O)CC(=O)C1=O
CCCC(=O)N1CCCCC1
[O-][NH+]([O-])[O-]
C=O
CC1CCC(O)C(=O)C1=O
CC(=O)O
O=C(O)CS
CCN1C(=O)C2CCC3C(C)CC(O)C(=O)C3C2C1=O
COC
CN1CN(C)C(=O)C(=O)C1=O
CCC
COC
CC1CCC(CO)CC1=O
CC(C)CO
O=S(=O)(C1CCCCC1)N1CCCCC1
COS
COC
C=O
CC1C(=O)CCC(N)C1=O
CCN
CC1CC(O)CC(=O)C1=O
C=O
COC
CC1CCCC(O)C1=O
COC
CCC
CNS(=O)(=O)C1CCCCC1
CCCCC(=O)O
CCN(C)S(=O)(=O)C1CCC(C)CC1
O=C(O)CCC1CCCCC1
C=O
CC1CCC(=O)C(C)C1=O
CC1CC(=O)CC(C)C1=O
CNC
N=CCN1CCCCCC1
COC
CC(=O)O
CC1CCC(S(=O)(=O)N(C)C)C(=O)C1C
CC1CC(=O)CC(=O)C1O
CS(=O)(=O)O
CCC
C[SH]=O
CC1CC(=O)CC(=O)C1O
NC(=O)C1CCCCC1
O=C(O)C1CCCC(=O)C1C(=O)O
COC
COC
C=S
CCO
CNCCC1CCCCC1
COC1CC(C)C(=O)CC1=O
O=C(O)C1CCCCC1
CC1CCC(O)C(=O)C1=O
OCC1CCCCC1
CC(C)C
C=O
O=S(=O)(CCS)N1CCCCC1
O=C1NCCC(C2CCCCC2)C1=O
CC(=O)O
NC1CCCCC1
CC(=O)O
CC1CCCCC1
O=C(NCC=S)C1CCCCC1
CNC
CS(=O)(=O)NCCCN1CCCCCC1
N=CSCC(=O)O
CN1C(=O)CC(=O)CC1=O
CNS(=O)(=O)C1CCCCC1
  4% 2/46 [00:01<00:31,  1.41it/s]C=O
O=CCC1CCCCN1
COC
O=CCCNS(=O)(=O)C1CCCCC1
[NH3+][O-]
COC
CCC
CC12C(=O)C(=O)CCC1C(=O)C=C1C(=O)C3C(CC12)C(=O)CC1(O)OC31
CC1C2CCC(=O)C34CCCC(C(=O)O)C3(C)C(=O)CCC24C(=O)CC1(C)C
CC(C)(C)[NH3+]
C=S
CN1CC(=O)C(=O)NC1=S
CN1CC(=O)C(=O)N(C)C1=O
CC1CC2CC(=O)C3(S(=O)(=O)O)CCCCC3(C)C2C(=O)C1=O
CCN(C)S(=O)(=O)C1CC(=O)C(C)C2C(=O)C3CC(=O)C(O)C(C)C3CC21
O=CCCC1CCCCC1
CC(C)C
O=CCCC(=O)NC1CCCCC1
CC1CCCCC1S(N)(=O)=O
COC
CCC
CCl
CC1CNCCC1=O
C=O
C=O
CC1CCC(O)C(=O)C1=O
C=O
COC
O=S(=O)(O)CCCC1CCCCC1
O=C(O)CC[SH](=O)=O
CC12CC(=O)CC(=O)C1CCC1C(=O)CCC(=O)C12
O=C1CC(=O)C(=O)CN1
COC
CC(C)N
C=O
CC(=O)O
CCC
CCO
COC
CC1CC(=O)C(=O)C(O)C1
CN1CCC(=O)C(=O)C1=O
CF
CCC
CC1CCC(CO)C(=O)C1O
O=[PH](=O)([O-])[O-]
CC1CCC(=O)C2CC3C(=O)C4CC(S(=O)(=O)NCCC=O)CC(=O)C4CC3C(=O)C12
CCNS(=O)(=O)C1CC(=O)CC(C(=O)O)C1