CC(=O)O
CC(N)=O
CC(=O)N1CCCCC1
CC(=O)O
CC(N)=O
NC(=O)N1CCCC2CCCNC21
CC(C)N
CC(=O)NC1CCCNC1
CC(=O)N1CCCC2CCCNC21
C1CCN(C23NCCCC2CCCN3)CC1
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCS
CC(N)=O
CC(=O)O
CC(N)=O
O=[SH](=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
COC(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
O=C(C1CCNC(N2CCCCC2)C1)N1CCCCC1
OC1CCCCC1Cl
CC(=O)O
CC(=O)O
CC(=O)NC1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
COC=O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCCC12CCCCN2
CS(C)(C)(=O)C(S)(S)S(C)(C)(C)(C)C(S)[SH]=O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCC2CCCNC2C1
CC(=O)N1CCC2(CCCCN2)CC1
C1CC2(CCN1)CCNCC2
OC12CCCCC1CCCC2
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCC2CCNCC21
O=C(N1CCCCC1)N1CCCCC12CCCCN2
CC(=O)O
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCNC1
CC(=O)N1CCCC2CNCCC21
CC(=O)N1CCCCC12CCCNC2
CC(N)=O
CC(N)=O
OC1CCC2(CCCCC2)CC1
CC(=O)N1CCCC2CCCNC21
COC1CC(C)CC(Cl)C1
CC(N)=O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
NC(=O)N1CCCC(N)C1
COC=O
NC(N)=O
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCC2(CCCCN2)CC1
CC(N)=O
CC(N)=O
CC(=O)O
CC1C(O)CCC(O)C1C
CC(=O)N1CCCC2CCNCC21
CC(N)=O
CC(N)=O
COC(=O)N1CCCCC12CCNCC2
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCCC1
C1CCN(C2CCNCC2)CC1
CS(=O)(=O)NSNS(=O)(=O)C1CCCCC1
O=C(N1CCCCC1)N1CCCCC12CCCCN2
COC1CC(C)CC(Cl)C1
COC12CCCCC1(O)CCCC2
NC(=O)C1CNCCC1N1CCCCC1
COC1CC(C)CC(C)C1O
CC(N)=O
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)N1CCCCC12CCCCN2
O=C(N1CCCCC1)N1CCCC2(CCCNC2)C1
CC(N)=O
COC1CCCC(Cl)C1
CC(C)=O
CC(=O)N1CCCC2CCCNC21
CC1C(C)C(O)C(C)C(C)C1O
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)SC(S)S
CC(=O)NC1CCCNC1
COC=O
CC(=O)N1CCCC2CCCCC21
CC(N)=O
OC1CCC(O)C2CCCCC12
CC(=O)N1CCCCC12CCCNC2
CC(=O)NC1CCCCN1
C1CCN(C2CCNC(N3CCCCC3)C2)CC1
COC(C)=O
CC(N)=O
CC(N)=O
CC(C)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCCC12CCCCN2
O=C(N1CCCCC1)N1CCCC2(CCCCN2)C1
CC(N)=O
CS(=O)(=O)C1CCCCC1S
NC(=O)N1CCC2(CCNCC2)CC1
OC1CCC2(CCCCC2)CC1
CC(=O)N1CCC2CCNCC2C1
O=C(NC1CCCCC1)N1CCCCC1
COC1CC(O)CC(N)C1C
CC(N)=O
OC1CCCCC12CCCCC2
CC(N)=O
CC1CC(C)C(O)C(N)C1C
CC(N)=O
CC(=O)N1CCCCC1
CC(=O)NC1CCCNC1
CC(=O)N1CCCC2CCCNC21
C1CCN(C2CCCNC2)CC1
CC(N)=O
CC(N)=O
NC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(C)N
CC(=O)NC1CCCCC1
CC(N)=O
CC(=O)N1CCCCC1
CC(=O)N1CCCCC1
CC(=O)N1CCCC2CCCNC21
OC1CCC(O)C2CCCCC12
O=C(NC1CCCCN1)C1CCCCC1
CC(=O)N1CCC2(CCCCN2)CC1
COC=O
CC(C)N
O=C(NC1CCCCC1)C1CCCCC1
CC(=O)NC1CCCCC1
COC1CCCCC1N
COC1CC(C)C(C)C(O)C1
CC(=O)N1CCC2(CCNCC2)CC1
O=[SH](=O)C1CCC(S(=O)(=O)C2CCCCC2)CC1
NS(=O)(=O)NSNS(=O)(=O)NSNS(=O)(=O)NS(=O)(=O)C1CCCCC1
CC(N)=O
CC(=O)O
O=[SH]CSCSCSC[SH]=O
CS(C)(C)(C)(C(S)S)C(S)(S)S(C)(C)(C)(C)C1(S)CCCCC1
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC
FC1CCCCC1F
O=C(C1CCCCC1)N1CCCC2NCCCC21
COC1C(O)CCC2CCCCC21
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCCC12CCCCN2
CC1CCCC(O)C1C
C[SH](C)(=O)C1CCCCC1
CN(C)C
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCCC12CCNCC2
COC=O
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC1CCC(N)C(C)C1O
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC1C(O)CCC(O)C1C
CC(N)=O
CS(=O)(=O)C1CCCCC1
OC1CCC2(CCCCC2)CC1
CC(=O)N1CCC2CNCCC2C1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
O=C(N1CCCCC1)N1CCCCC12CCCNC2
CC(N)=O
CC(N)=O
COC1CCCC(Cl)C1
CC(=O)O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
O=[SH]C1CCC(S)CC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CS(C)(C1CCCCC1)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)N1CCC2NCCCC2C1
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CC1CC(O)CC(N)C1C
COC1CCCC(O)C1C
CC(=O)N1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(C)N
CC(=O)N1CCCCC12CCCCN2
ClC1CCCCC1Cl
CC(=O)O
COC(C)=O
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)CS
COC=O
COC(C)=O
CS(C)(C)(C)(C(S)(S)[SH]=O)C(S)(S)S(C)(C)(C)(C)C(S)(S)[SH]=O
NC(=O)N1CCCCC1
OC1CCCC2CCCCC12
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
FC1CCC(F)CC1
O=[SH](=O)C1CCCCC1
O=[SH](=O)C1CCCC2(CCCCC2)C1
CC(=O)N1CCCCC1
C1CCN2C(C1)CCC1NCCCC12
FC1CCCC(F)C1
NC1CCCC(Cl)C1
CC(=O)N1CCCC2CCNCC21
CSCSCSCSCSCSCSCSCSCSC[SH]=O
CC(=O)N1CCCCC12CCCCN2
O=[SH](=O)C1CCCC2(CCCCC2)C1
COC1CC(C)CC(Cl)C1
CC1CCCC(N)C1O
C1CCN(C2CCCNC2)CC1
C[SH](CS(C)(=O)=O)C(S)(S)S(C)(C)(C)=O
CC(=O)N1CCNCC1N
CC(N)=O
CC(=O)O
CC(=O)NC1CCCCN1
CC(=O)N1CCC2NCCCC2C1
CSCSCSCSCSCSCSCSCSCSC
CN1CCC(N2CCCCC2)CC1
NC(=O)N1CCCC(N)C1
OC12CCCCC1(O)CCCC2
CC1C(N)CCCC1O
NC1CCCC(Cl)C1
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CS(=O)(=O)C1CCCCC1
CC(N)=O
O=C(N1CCCCC1)N1CCCC2CCNCC21
CC(N)=O
OC1CCC2(CCCCC2)CC1
CC(=O)N1CCCCC12CCNCC2
CC(N)=O
CS(C)(C)(C)(CS(C)(C)(C)(C)CS(C)(C)(C)(C)C1CCCCC1)CS(C)(C)(C)(C)C1CCCCC1
CC(N)=O
COC1CC(C)C(N)CC1O
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)NC1CCNC2(CCNCC2)C1
FC1CCCC(F)C1
CC(=O)NC(C)=O
CC(=O)N1CCCCC12CCCNC2
CC(=O)N1CCCCC1
CC(=O)O
OC12CCCCC1(O)CCCC2
OC1CCC2(CCCCC2)CC1
CC(N)=O
CC(C)NC(=O)C1CCCCC1
O=C(NC1CCCCC1)N1CCCCC1
SCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC1CCCCC1
CSC(S)(S)S(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)C
CS(=O)(=O)C1CCC2(CCCCC2)CC1
OC1CC(O)CC2(CCCCC2)C1
NC(=O)N1CCCC2(CCNCC2)C1
CC(N)=O
CC(=O)N1CCCCC12CCNCC2
CS(=O)(=O)CS(C)(C)(C)(C)CS(C)(=O)=O
CC(=O)NC1CCCNC1
OC1CCC2CCCCC2C1
CC(=O)N1CCCC2CCNCC21
COC=O
COC1CC(C)CC(N)C1
CC1CC(N)CC(C)C1O
SC(SC1CCCCC1)SC1CCCCC1
CC(N)=O
C[SH](C)CSCSCSC1CCCCC1
OC1CCCC2CCCCC12
CC(=O)NC1CCNC2(CCNCC2)C1
FC1CCCCC1F
CC(=O)N1CCCCC12CCCCN2
COC1CCCCC1C
CC(N)=O
COC=O
CC(=O)O
CC(=O)N1CCCCC1
NC(N)=O
O=[SH]CSCSCSCSCSCSCS
O=[SH]CSCSCSCSCS
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC
C1CC2C(CN1)NCC1CCNCC12
NC(N)=O
CC(=O)N1CCC2CCNCC2C1
CC(=O)N1CCCC2CCNCC21
O=C(N1CCCCC1)N1CCC2NCCCC2C1
O=[SH]NS(=O)(=O)C1CCCCC1
C1CCC(N2CCCC3CCCNC32)NC1
OC1CC(O)CC2(CCCCC2)C1
COC(C)=O
CC(N)=O
CC(N)=O
CC(=O)N1CCCC2CCNCC21
NC(=O)N1CCCC2CCCNC21
CC(C)=O
CC1CC(N)CC(C)C1O
O=C(NC1CCCCC1)C1CCCCC1
OC1CCC(O)C2CCCCC12
CC(N)=O
CS(C)(=O)=O
CC(=O)NC1CCCNC1
CS(C)(C)(C)(C1CCCCC1)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
COC=O
CSCSC[SH](C)C1CCCCC1
O=C(C1CCCCC1)N1CCCCC12CCCNC2
CC(=O)N1CCCCC1
CC(=O)NC1CCCCC1
COC1CCCCC1O
CS(=O)(=O)C1CCCCC1
NC(N)=O
NC1CNCCC1N1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CS(=O)(=O)CSCSC[SH]=O
CC(=O)N1CCC2CCNCC2C1
C1CCN(C2CNCC3(CCNCC3)C2)CC1
CC(N)=O
COC(=O)N1CCCCC12CCCCN2
CC(=O)NC12CCNCC1CCCN2
O=[SH]C1CCCCC1S
CS(=O)(=O)C1CCCCC1
FC1CCC(F)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2NCCCC2C1
COC1CCC(C)CC1
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCC2NCCCC21
COC1CCCCC1Cl
CC(=O)NC1CC2CNCCC2CN1
C1CCN(C2CCCCN2)CC1
CC(N)=O
CC(N)=O
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
OC12CCCCC1(O)CCCC2
CC(C)=O
CC(N)=O
CC(C)=O
CSCSCSCSCSCSCSCSCS
C1CCN(C2CCCNC2)CC1
COC1CCC(C)CC1O
CC1C(C)C(O)C(O)C(C)C1N
CC(N)=O
CC(=O)O
CS(=O)(=O)C1CCCCC1
NC(N)=O
CC(=O)NC1CCCCC1
C1CCN(C2CNCCC23CCNCC3)CC1
COC=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
COC1CCCC(N)C1O
NC(=O)N1CCC2(CCCCN2)CC1
CC(=O)NC1CCCNC1
CC(=O)NC1CCCCN1
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC1CC(C)C(O)C(O)C1N
NC(=O)N1CCCCC1
CC(C)N
O=[SH]CSCSCSC1CCCCC1
CSCSCSCSCSCSCSCSCSCSCSCS
NC(N)=O
CC(N)=O
CC(=O)N1CCCCC1
CC(=O)NC1CCCNC1
CC1C(O)CC2CCCCC2C1O
OC1CCC2(CCCCC2)CC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(=O)O
CS(=O)(=O)C1CCCCC1
OC1CC2CCCCC2CC1O
FC1CCCCC1
CS(=O)(=O)C1CCCCC1
COC1CCCCC1Cl
O=S(=O)=O
COC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCCC2(CCCNC2)C1
CC(N)=O
COC(=O)C1CCN(C2CCCCN2)CC1
CC(=O)NC1CCCCN1
O=[SH]CSCSCSC[SH]=O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2CCCNC21
O=[SH](=O)C1CCCCC1S(=O)(=O)C1CCCCC1
CC(=O)O
COC=O
CC(=O)N1CCC2NCCCC2C1
CC1CC(C)C(O)C(C)C1C
CSCSCSCSCSCSCSCSCSCSCSC
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)NC1CCCCN1
NC1CCCC2(CCCCC2)C1
OC1CCCC2CCCCC12
CC(N)=O
COC=O
CC(=O)N1CCCC2CCCNC21
CC(=O)NC1CCCNC1
NC1CCCC(Cl)C1
NC(N)=O
COC(C)=O
CC12CCCCC1(O)CC(O)CC2
CC(=O)N1CCCC2CCCNC21
O=[SH]CSCSC(S)(S)[SH]=O
CS(C)(C(S)(S)S(C)(=O)=O)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(=O)=O
CC(=O)NC1CCCCN1
CC(=O)N1CCCCC1
CC(C)=O
CC(=O)N1CCCCC1
CC(=O)N1CCCCC1
CC(N)=O
O=[SH]C1CCC(S)CC1
CC(=O)N1CCCCC12CCCNC2
CC(=O)NC1CCCNC1
FC1CCC(F)CC1
CS(=O)(=O)C1CCCCC1
OC12CCCCC1(Cl)CCCC2
CC(N)=O
CC(=O)N1CCC2CCCNC2C1
CC1CC(O)C(N)C(O)C1C
CC(C)N
COC=O
O=C(O)C1CCCCC1
CC(N)=O
CC(N)=O
FC1CCCC(F)C1
CC(C)N
CC(=O)N1CCCCC12CCCCN2
CC(=O)NC1CCNCC1
CC(N)=O
CC(N)=O
CC1CC(O)CC(C)C1N
CC(N)=O
CC(N)=O
CC(N)=O
ClC1CCC(Cl)CC1
OC1CCC2(CCCCC2)CC1
O=C(C1CCCCC1)N1CCC2CCCNC2C1
C=C(C)C
CC(N)=O
COC1CCCC(C)C1
FC1CCCC(F)C1
CC(N)=O
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
O=C(C1CCCNC1)N1CCC2CCCNC2C1
CC(=O)N1CCC2(CCNCC2)CC1
CC1CCCC(Cl)C1N
NC(=O)N1CCCCC1
OC1CC2CCCCC2CC1O
CC(N)=O
OC1CCC(O)C2CCCCC12
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)NC1CCCCN1
CC1C(N)C(C)C(O)C(C)C1O
CS(C)(C)(=O)C(S)(S)SCS
CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CSCS
CSCSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)SCSCS
OC1CCCC2CCCCC12
CC(=O)NC1CCCCN1
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCCC12CCNCC2
CC(=O)N1CCC2(CCNCC2)CC1
CS(C)(=O)=O
CC(=O)O
CC(=O)NC1CCCNC1
CC(N)=O
CC(=O)N1CCCC2NCCCC21
CSCSCSCSCS
NC(=O)N1CCC2NCCCC2C1
COC1CC(C)CC(Cl)C1
CC(=O)NC1CCCCC1
OC1CCCC2(CCCCC2)C1
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(=O)O
CC(=O)NC1CCCNC1
CN1CCC(N2CCCCC2)CC1
COC1CCCC(C)C1
CC(=O)N1CCCC2CCCNC21
COC1CC(O)CC2(CCCCC2)C1
CC(N)=O
SC1(S)CCCCC1
O=[SH]NS(=O)(=O)C1CCCCC1
CC1CCC(C)C(O)C1N
CC1CC(O)C(C)C(C)C1N
CC(C)=O
CC(=O)N1CCCCC1
CC(=O)N1CCCCC1
NC(=O)N1CCCC2NCCCC21
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)O
CC1CC(C)C(O)C(N)C1C
CC(=O)N1CCC2(CCCNC2)CC1
CC(=O)N1CCCC2NCCCC21
CC(=O)N1CCC2(CCNCC2)CC1
OC1CC2CCCCC2CC1O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
O=C(NC1CCCCC1)C1CCCCC1
OC12CCCCC1(O)CCCC2
CS(C)(C)(C)(C(S)SC1CCCCC1)C(S)(S)S
CC(=O)N1CCCCC12CCCNC2
CC(C)=O
CC(=O)NC1CCNCC1
CS(C)(C)(=O)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)[SH](C)(C)(C)C1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC1CC(C)C(O)C(C)C1O
O=C(NC1CCCCC1)N1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
COC(C)=O
CC(N)=O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2CCNCC21
OC1CCC2CCCCC2C1
CC(N)=O
O=C(N1CCCCC1)N1CCCC2NCCCC21
NC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
COC1CCC(C)CC1
CC(=O)N1CCCC2CCCNC21
CC(=O)NC1CCCCC1
O=C(NC1CCCNC1)C1CCCCC1
CC(=O)N1CCC2CNCCC2C1
O=C(NC1CCCNC1)C1CCCCC1
NC(=O)N1CCCCC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(N)=O
NC1CCCC(Cl)C1
COC1CC(C)C(C)CC1N
CC(N)=O
COC1CCC(N)C(C)C1C
COC1CC(C)C(C)C(O)C1
CC(C)=O
CC(=O)NC1CCNC2NCCCC12
O=[SH](=O)C1CCCCC1
COC1CCC(Cl)CC1
CS(=O)(=O)C1CCCCC1
O=S(=O)=O
FC1CCCCC1F
COC(C)=O
COC1CC(C)CC(O)C1C
CC(=O)N1CCC2(CCNCC2)CC1
CC(C)=O
COC1CCC2(CCCCC2)CC1O
CS(=O)(=O)C1CCCCC1
CC(=O)O
CC1CC(C)C(O)CC1N
COC=O
O=C(NC1CCCCC1)C1CCCCC1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2NCCCC21
CC(=O)O
O=C1CN(C2CCNC3NCCCC32)C2NCCCC12
SCSCSCSCSCSC1CCCCC1
CC(=O)NC(C)C
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
O=[SH](=O)C1CCCCC1
CC1CCC(O)C(C)C1N
OC1CCC2CCCCC2C1O
OC1CCCCC12CCCCC2
COC(C)=O
OC1CCCC2CCCCC12
CC(=O)NC1CCCCC1
COC1CCCCC1C
CC(=O)N1CCCCC1
C=C=O
CC1CCC(C)C(O)C1N
NC(N)=O
CC(N)=O
CC1C(C)C(N)C(O)C(O)C1C
CC(N)=O
NC(N)=O
C1CCN(C2CCCNC2)CC1
CC(N)=O
CC(=O)O
C=C=O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCC2(CCCCN2)CC1
CC(=O)N1CCCC2CCCNC21
CC(=O)NC1CCCNC1
CC(=O)NC12CNCCC1CCCN2
CC(=O)NC1CCCCN1
CC(N)=O
CC(=O)NC1CCCCC1
C1CNC2NC3NCCCC3CC2C1
CC(C)=O
CC(=O)N1CCC2NCCCC2C1
OC12CCCCC1(O)CCCC2
CC(N)=O
O=C(NC1CCCNC1)C1CCCCC1
COC=O
CC(N)=O
COC1CCCC(C)C1N
CC(N)=O
CC(N)=O
COC12CCCCC1(O)CCCC2
CS(=O)(=O)C1CCCCC1
NC(N)=O
CC(C)=O
CC(=O)NC1CCCCC1
CS(=O)(=O)C1CCCCC1S(C)(=O)=O
CC(=O)N1CCCCC1
OC1CCCCC12CCCCC2
CC(N)=O
COC1CCC(C)CC1
CC(=O)N1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCC2(CCCNC2)CC1
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCCC1
C[SH](C)(C)(CSC1CCCCC1)C(S)(S)S(C)(C)(C)(C)C1CCCCC1
[NH3+]C[NH2+]C[NH2+]C[NH2+]C[NH3+]
OC1CCCC2CCCCC12
OC1CCCC2CCCCC12
CC(=O)N1CCCCC12CCCNC2
OC1CCCC2CCCCC12
CC1CCC(Cl)CC1
C1CCC(N2CCCCC2)CC1
CC(=O)N1CCC2CNCCC2C1
CS(C)(C)(C)(C(S)S)C(S)(S)S
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCC2CCCNC21
CC(=O)NC1CCCCC1
CC(=O)NC1CCCNC1
CC(=O)N1CCC2(CCNCC2)CC1
NC(N)=O
CS(C)(C)(=O)C(S)(S)[SH](C)(C)(C)C
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(C)C
CC(=O)O
CC(=O)NC1CCCCC1
NC(N)=O
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)CS
CC(N)=O
CSCSCSCSCSCSCSCSCSCSCS
CC(=O)N1CCCCC1
C1CNC2C(C1)NCC1NCCCC12
C1CCC(SCSC2CCCCC2)CC1
CC(=O)NC1CCNCC1
CC(N)=O
NC(=O)C1CCN(C2CCNCC2)CC1
CC1CC(C)C(O)C(N)C1O
CC(N)=O
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
O=C(NC1CCCCC1)C1CCCCC1
CS(=O)(=O)CSCSC[SH]=O
CC(=O)N1CCCCC1
COC=O
CC(=O)NC1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)O
CC1CCCCC1Cl
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)CS
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(=O)O
CC1CCC(Cl)CC1Cl
O=C(NC1CCCCC1)C1CCCCC1
COC1CCC(C)CC1
CC(=O)NC1CCCCN1
CS(=O)(=O)C1CCCCC1
C1CCN(C2CCCCN2)CC1
CC(=O)O
SCSCSCSCSCSCSCSCSCSCSCS
CC(N)=O
COC1C(C)CCC(O)C1N
O=C(C1CCCNC1)N1CCCC2CCCNC21
CC(=O)O
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCC2(CCNCC2)CC1
O=C(NC1CCCNC1)C1CCCCC1
CC1CC(C)C(O)C(O)C1C
CC(=O)O
FC1CCCCC1F
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCNC1
CSCSCSCSCSCSCSCSCSCS
CS(C)(CS(C)(=O)=O)C(S)(S)S(C)(=O)=O
NC(N)=O
CC1CCC(O)C(C)C1N
OC12CCCCC1(O)CCCC2
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCC2(CCNCC2)C1
CC(C)N
CC(N)=O
NC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(N)=O
CC(=O)NC1CCCCN1
CN1C(=O)C2(C)CCNCC2(C)N(C)C1N
O=[SH]CSC1CCCCC1
CC(=O)N1CCCCC12CCCNC2
OC1CCCC2(CCCCC2)C1
CC(=O)N1CCCCC12CCCCN2
CS(C)(C)(=O)C(S)(S)S(C)(C)(C)(C)CS
O=C(NC1CCCCC1)NC1CCCCC1
OC1CCCC(O)C12CCCCC2
CC(=O)N1CCC2(CCNCC2)CC1
O=C(N1CCCCC1)N1CCC2NCCCC2C1
CC(C)=O
CC(N)=O
NC(N)=O
COC1CC(C)CC(N)C1
CC(N)=O
FC1CCC(F)CC1
CC(N)=O
CS(=O)(=O)C(S)S(C)(C)(C)(C)C(S)(S)S(C)(=O)=O
CC(=O)NC1CCNC2NCCCC12
O=C(C1CCCCC1)N1CCCCC12CCNCC2
CC(=O)N1CCCC2CCCNC21
CC(C)=O
OC1CCC(O)C2CCCCC12
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
O=C(N1CCCCC1)N1CCCCC12CCCCN2
CC(N)=O
CC(N)=O
CC(N)=O
COC=O
CC(=O)N1CCCCC12CCNCC2
CC(N)=O
CC(N)=O
NC(=O)N1CCCCC12CCNCC2
COC=O
OC1C(Cl)CCCC1Cl
CC(N)=O
CC(=O)N1CCC2CCCNC2C1
COC(C)=O
CC(=O)N1CCCCC1
NC12CCCCC1(O)CCCC2
COC1CCCCC1
CC(=O)N1CCCC2CCNCC21
CC(N)=O
CC1CC(O)CC(N)C1C
CC(N)=O
OC1CCC2CCCCC2C1
CC(N)=O
CC(N)=O
COC1CC(C)C(C)C(O)C1
CC(=O)NC1CCCCN1
CC(=O)N1CCCCC12CCCCN2
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCCC1
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC1CC(C)C(O)C(C)C1O
C1CCN(C23CNCCC2CCCN3)CC1
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
C1CCC2(CCCNC23CCCCN3)NC1
OC12CCCCC1(O)CCCC2
CC1CC(N)C(O)C(Cl)C1
CC(C)=O
CC(=O)N1CCCCC12CCNCC2
O=[SH]NS(=O)(=O)C1CCCCC1
COC=O
CC(N)=O
CC(=O)N1CCCCC1
CC(N)=O
CSCS(C)(C)(C)(C)C(S)(S)SCS
CC1C(N)CCC(O)C1C
CC(=O)N1CCC2NCCCC2C1
CS(=O)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)=O
CC(C)N
C1CC2CNC3CCNCC3C2CN1
CC(N)=O
COC1CCC2CCCCC2C1O
O=C(NC1CCCCC1)C1CCCCC1
CC1CC(N)CC(Cl)C1
CC(=O)NC1CCNCC1
COC1C(C)CC(C)CC1O
C1CCC2(CCCCN2C2CCCNC2)NC1
O=C(NC1CCCNC1)C1CCCCC1
CC(C)=O
CC(N)=O
CC(=O)NC1CCCCC1
CC(C)=O
CC(=O)NC1CCCCC1
NC(=O)O
CC(=O)O
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
O=[SH]CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)O
COC(C)=O
CC(N)=O
C1CC2(CCN1)CCNC1(CCNCC1)C2
CC(=O)N1CCCCC12CCCCN2
COC=O
CC(=O)N1CCC2NCCCC2C1
OC1CC2CCCCC2CC1O
FC1CCCC(F)C1
O=S(=O)(C1CCCCC1)N1CCC2(CCNCC2)CC1
CS(=O)(=O)C1CCCCC1
O=[SH](=O)C1CCCCC1
OC1CCC2(CCCCC2)CC1
O=[SH](=O)C1CCCCC1
COC(=O)N1CCCC2(CCCCN2)C1
CC(N)=O
O=C(C1CCNCC1)N1CCCC2(CCNCC2)C1
CC(N)=O
CC(=O)N1CCCC2NCCCC21
C1CNC2C(C1)CNC1CCNCC12
NC(N)=O
OC1CCC2CCCCC2C1
CC1CCCCC1O
CS(C)(C)(C)(CSC1CCCCC1)C(S)(S)SC1CCCCC1
O=C(C1CCCCN1C1CCNCC1)N1CCCCC1
COC1CCCC(Cl)C1
C1CCN(C2CCNCC2)CC1
CC(=O)N1CCCC2CCCNC21
OC1CCC(O)C2CCCCC12
CC(=O)NC1CCCCN1
CS(=O)(=O)C1CCCCC1
OC1CCCC2CCCCC12
CS(=O)(=O)CSC[SH]=O
CC(=O)N1CCCC2CCNCC21
CC1CCCCC1S(C)(=O)=O
NC(N)=O
OC1CCCC2CCCCC12
CSCSCSCSCSCSCSCSCS
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2NCCCC2C1
CC(N)=O
COC1CC(C)CC(O)C1
OC1C(Cl)CCC2CCCCC21
CC1CC(C)C(O)C(N)C1
CC(N)=O
OC1CCCC2CCCCC12
CC1CC(=O)N(C)C(N2CCCCC2)N1C
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CS(=O)C1CCCC2CCCCC21
CC(=O)N1CCCCC1
CC1C(N)C(C)C(O)C(C)C1O
COC1CCCCC1C
CC(N)=O
OC1CCCC2CCCCC12
CC(C)=O
CC(C)=O
COC(C)=O
C1CCC2(NC1)NCCCC21CCCNC1
CC(=O)N1CCCC2CCCNC21
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
CC(=O)NC1CCCCN1
CC(=O)N1CCC2(CCNCC2)CC1
FC1CCCCC1F
CC(N)=O
NC(N)=O
O=C(C1CCCCC1)N1CCCCC12CCCNC2
CC(=O)NC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)O
COC(C)=O
CC(=O)NC1CCCCC1
OC1CC(O)C2CCCCC2C1
CC(=O)N1CCCC2CCCNC21
CC(N)=O
OC12CCCCC1(O)CCCC2
O=C(N1CCCCC1)N1CCCC2CCCNC21
CC(=O)N1CCCCC12CCCCN2
O=C(C1CCCCC1)N1CCCC2CCCNC21
OC1CCC2(CCCCC2)CC1
COC1CCC(C)CC1
COC=O
CC(N)=O
NC(=O)N1CCCCC1
ClC1CCCCC1Cl
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)N1CCCCC12CCNCC2
FC1CCCC(F)C1
CC1CC(N)CC(C)C1O
COC1CCCC(N)C1C
CS(=O)(=O)C1CCCCC1
COC(=O)N1CCC2(CCNCC2)CC1
COC(C)=O
OC1CCCCC12CCCCC2
CC1CCCC(N)C1N
CSCSCSCSCSCSCSCS
CC(=O)O
C[SH](C)(=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
COC(C)=O
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2CNCCC2C1
CC(N)=O
CC(=O)NC1CCCCN1
CC(=O)NC1CCCCC1
CC(=O)N1CCC2NCCCC2C1
CS(C)(C)(=O)C(S)(S)S(C)(C)(C)(C)C
CC(=O)N1CCCC2CCCNC21
CC(C)C
CC(N)=O
CC(C)C
CC(C)=O
CC(=O)NC1CCNCC1
CC(C)=O
CC(=O)N1CCCC2NCCCC21
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)NC1CCNC2(CCNCC2)C1
NC(N)=O
OC1CCCC2CCCCC12
NC(=O)N1CCCCC1N1CCCCC1
CC(=O)O
CC(=O)NC1CCCCC1
NC(N)=O
ClC1CCCCC1Cl
OC1CCCC2CCCCC12
CC(=O)N1CCC2(CCNCC2)CC1
OC1CCCC2CCCCC12
OC12CCCCC1(O)CCCC2
OC12CCCCC1(O)CCCC2
CS
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
COC12CCCCC1(O)CCCC2
OC1CCC2CCCCC2C1O
O=C(NC1CCCCC1)C1CCCCC1
CC(=O)N1CCCC2(CCNCC2)C1
OC1CCCC2CCCCC12
O=C(C1CCCCC1)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2CCNCC21
CC(N)=O
C[SH](C)CSCSCSCSCSCSC[SH](C)C
CC1CC(O)CC(C)C1N
C1CCN(C2CCN(C3CCCCN3)CC2)CC1
O=[SH]CSC(S)(S)SC(S)(S)SCSC(S)S
C1CNC2C(C1)CNC1NCCCC12
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)=O
COC1CCCCC1Cl
COC=O
CC(=O)N1CCCC2CCCNC21
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCCC12CCCCN2
NC1CC2(CCNCC2)CCN1
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
CC(N)=O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
O=[SH]NS(=O)(=O)C1CCCCC1
CC1CCC(N)C(O)C1C
COC(C)=O
O=[SH]CSCSCSCSCSCSCS
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCC2(CCCCN2)C1
CC(=O)N1CCCCC12CCCNC2
CC(=O)NC1CCNCC1
CC(N)=O
OC12CCCCC1CCCC2
CC(=O)N1CCCCC12CCCCN2
ClC1CCCC(Cl)C1
CC(=O)NC1CCCCN1
CC1C(C)C(O)C(N)C(O)C1C
CS(=O)(=O)C1CCCCC1
O=C(N1CCCCC1)N1CCCC2(CCNCC2)C1
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(C)C
SC1CCCCC1Cl
SCSC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SCS
COC(C)=O
CC(=O)NC1CCCCC1
CC(=O)N1CCC2CCNCC2C1
CC(=O)NC1CCCNC1
CC(=O)N1CCCCC12CCCNC2
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
FC1CCCCC1F
CC(N)=O
CS(=O)(=O)C1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCCC1
CC(N)=O
NC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCN1
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC12CCNCC2
CC(=O)N1CCC2NCCCC2C1
CC(=O)O
CC(N)=O
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CSCSCSCSCSCSCSCSCSCSCSC1CCCCC1
CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS
O=C(N1CCCCC1)N1CCCCC1N1CCCCC1
CC(=O)O
CC(N)=O
C[SH](CSC(S)S)C(S)(S)S(C)(C)(C)(C)CS
COC(C)=O
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CSCSCSCSCSCSCSCSCS
CC(C)=O
CC(=O)N1CCCC2NCCCC21
CC(N)=O
CC1C(N)C(C)C(O)C(C)C1O
COC1C(C)CC(C)C(C)C1O
OC1CCC2(CCCCC2)CC1
CS(=O)(=O)C1CCCCC1
COC=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CN1CCCC(N2CCCCC2)C1
CC(N)=O
CC(=O)NC1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CC1CC(C)C(O)C(N)C1O
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCCC1
CS(=O)(=O)C1CCCCC1
COC=O
C[SH](C1CCCCC1)C(S)(S)S(C)(C)(C)=O
CC(N)=O
NC(N)=O
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CS(C)(=O)=O
CC(N)=O
OC12CCCCC1CCCC2
OC12CCCCC1(O)CCCC2
CC(=O)NC1CCCCC1
OC12CCCCC1CCCC2
CC(N)=O
O=C(NC1CCCCC1)C1CCCCC1
O=[SH](=O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
O=[SH]NS(=O)(=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
CC1CC(O)CC(C)C1N
CC(N)=O
CS(C)(C)(C)(CSC1CCCCC1)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
O=[SH]CSCSC[SH]=O
CC(=O)O
CC(N)=O
CC(=O)NC1CCCCN1
CC(C)=O
CS(C)(C)(C)(C1CCCCC1)C1CCCCC1
CS(=O)(=O)C1CCCCC1[SH](C)(C)(C)C1CCCCC1
O=C(NC1CCCCN1)C1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(N)=O
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2(CCNCC2)C1
CC(N)=O
CC(N)=O
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CC1C(N)CC(N)C(O)C1C
CC1C(=O)C(N)N(C2CCCNC2)CN1C
CC(N)=O
CC(=O)O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
O=C(N1CCCCC1)N1CCCCC12CCNCC2
NC(N)=O
SCSCSC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)S
C[SH](C1CCCCC1)C1CCCCC1
CC(C)N
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCCC2CCNCC21
OC1CCCC2CCCCC12
CC(=O)NC1CCCCC1
CC(N)=O
SC1CCC(Cl)CC1
CSCSCSCSCSCSCSCSCSCSC
O=C(NC1CCCCN1)C1CCCCC1
O=C(NC1CCCCN1)C1CCCCC1
CC(=O)N1CCCCC12CCCNC2
CC(=O)N1CCC2(CCNCC2)CC1
O=C(C1CCNCC1)N1CCC2(CCNCC2)CC1
COC=O
CC1CC(N)CC(Cl)C1
OC12CCCCC1(O)CCCC2
NC(N)=O
CS(C)(C)(C)(C)CSCSCSCSCS(C)(C)(C)(C)CS
CC(N)=O
CSCSCSC[SH](C)C1CCCCC1
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)N1CCCC2NCCCC21
C1CCC2(CCCNC23CCCCN3)NC1
COC=O
CC(N)=O
CC(=O)NC1CCCCN1
O=C1CNC2NCCCC12N1CCCCC12CCCNC2
CS(=O)(=O)C1CCCC(Cl)C1
O=C(NC1CCCCC1)N1CCCCC1
CC(=O)N1CCC2CNCCC2C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
COC=O
C1CC2(CCN1)CCNCC21CCNCC1
CS(=O)(=O)C1CCCCC1
OC1CCCC2(CCCCC2)C1
CC(=O)N1CCCC2NCCCC21
CSC(S)(S)SCSC[SH](C)(C)(C)C
CC(C)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(N)=O
CS(C)(C)(C)(CS)C(S)(S)S
CC(C)C
NC(=O)N1CCCCC12CCCCN2
CC1CC(C)C(O)C(N)C1
CC(N)=O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
CC(=O)N1CCC2CCNCC2C1
C=C=O
CC(N)=O
CC(=O)N1CCCCC12CCNCC2
N[SH](N)(=O)NS(=O)(=O)C1CCCCC1
CC1C(=O)C(N)N(C2CCCCC2)CN1C
O=C(C1CCCCC1)N1CCCC2(CCNCC2)C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
C1CCN(C2CCCNC2)CC1
CC(N)=O
CC(N)=O
CC(C)C
CC(N)=O
CC(=O)NC(C)=O
CC(N)=O
CN(C)C
CC(=O)N1CCCCC12CCCCN2
OC12CCCCC1(O)CCCC2
CC(N)=O
COC1CCCC(C)C1
CS(C)(C)CS(C)(C)(C)=O
CC(=O)O
FC1CCCCC1F
COC=O
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
COC=O
C1CCN(C2CCNC3(CCNCC3)C2)CC1
C1CC2(CCN1)CCNCC21CCNCC1
CC(=O)N1CCCCC1
CC(N)=O
CC(N)=O
NC(N)=O
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(=O)N1CCC2CNCCC2C1
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
C[SH](CSC[SH](C)C1CCCCC1)CS(C)(C)(C)(C)C
CC(N)=O
CC(=O)N1CCCC2CNCCC21
CC(C)N
CC(=O)O
CC(N)=O
CC(=O)O
OC12CCCCC1(O)CCCC2
FC1CCCCC1F
O=S(=O)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
C1CC2(CCN1)CCNCC21CCNCC1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
OC1CCCC2CCCCC12
FC1CCC(F)CC1
CC(=O)N1CCC2(CCNCC2)CC1
C1CCN(C2CCCCN2)CC1
NC(=O)N1CCCC2CCCNC21
CC(N)=O
CS(=O)(=O)C1CCCCC1
COC1CC(C)C(C)C(N)C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)N1CCCC2CCCNC21
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2NCCCC2C1
[NH3+]C([NH2+][O-])[NH2+][O-]
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2(CCCCN2)CC1
CC(=O)NC12CCCCN1CCCC2
CC(=O)N1CCCC2CCCNC21
O=C(N1CCCCC1)N1CCCCC12CCNCC2
NC(N)=O
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(N)=O
CC(C)N
CC(N)=O
CC(=O)O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCCC12CCCCN2
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(N)=O
O=C(C1CCCCC1)N1CCCC2NCCCC21
CS(=O)(=O)C1CCC(S(C)(=O)=O)CC1
CC(=O)N1CCCCC1
COC1CCCC(Cl)C1
CC(N)=O
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)O
CC(N)=O
O=C(C1CCCCC1)N1CCCCC12NCCCC21CCCCN1
CS(=O)(=O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
OC1CCC2CCCCC2C1O
CC(N)=O
C1CC2(CCN1)CCNCC21CCNCC1
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCC2CCCNC21
OC1CC(O)CC2(CCCCC2)C1
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCC2CCCNC21
CC(N)=O
NC(=O)N1CCCC2CCCNC21
FC1CCC(F)CC1
C1CC2(CCN1)CCNCC21CCNCC1
C1CC(N2CCC3(CCNCC3)CC2)CCN1
CS(=O)(=O)C1CCCCC1
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCS
C=CC1C(C)CC(O)CC1O
CS(C)(C)(C)(CS)CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
CC(=O)N1CCCC2(CCCNC2)C1
CC(N)=O
CC(=O)NC1CNCC2CCCNC21
CC(=O)NC1CCCCN1
CC(N)=O
COC=O
CS(C)(C)(C)(C(S)S)C(S)(S)S(C)(C)(C)(C)C1(S)CCCCC1
CSCSCSC(S)(S)SC(S)(S)SCSCSCS
OC1CCC(Cl)C2CCCCC12
CC(=O)NC1CCCCC1
CC(=O)NC1CCCNC1
CC(=O)NC1CCCNC1
COC1CC(C)CC(O)C1C
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCCC1
CC(=O)N1CCCC2NCCCC21
CC(=O)N1CCC2(CCNCC2)CC1
CC(C)=O
COC=O
OC1CCC2CCCCC2C1
CC(=O)N1CCCCC12CCCNC2
CC(N)=O
O=C(C1CCCCC1)N1CCCC2CCCNC21
O=C(C1CCCCC1)N1CCCC2(CCCNC2)C1
CC(N)=O
ClC1CCCC(Cl)C1
CC(=O)N1CCCCC12CCCCN2
NC(N)=O
CC(=O)N1CCCC2CCNCC21
CC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCCN1
CC(=O)O
O=C(NC1CCCCC1)C1CCCCC1
CC(=O)O
CC(=O)O
CC(N)=O
OC1CCC2CCCCC2C1
CC(=O)NC1CC2CCNCC2CN1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCN1
O=C(N1CCCCC1)N1CCCC2CCCNC21
CC(=O)N1CCCC2NCCCC21
CC(N)=O
O=C(NC1CCCNC1)C1CCCCC1
C1CCN(C2CCCNC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CC1N(C)C(=O)C2(N)CCCCC2(C)N1C
O=S(=O)=O
C1CNCC2(C1)CNCCC21CCNCC1
CC(N)=O
NC(=O)N1CCCCC1
CC1CC(O)CC(O)C1C
CC(N)=O
CS(=O)(=O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
NC(N)=O
CC(N)=O
COC1CCCCC1N
C1CC2(CCN1)CCNCC2
O=[SH]CSCSCSCSCSCSCS
CC(N)=O
OC12CCCCC1(O)CCCC2
COC(C)=O
COC1CCCC(C)C1O
CC(N)=O
OC1CCCC2(CCCCC2)C1
CN(C)C
O=C(C1CNCCC1N1CCCCC1)N1CCCCC1
COC1C(O)CCC(C)C1C
CC(N)=O
NC(=O)N1CCCCC1
CC(N)=O
CC(N)=O
CC(=O)N1CCCC2(CCNCC2)C1
OC1CCC2CCCCC2C1
CSCSCSCSCSCSCSCSCSCSCSCSCSC
CS(=O)(=O)C1CCCCC1
CC(=O)O
OC12CCCCC1(O)CCCC2
O=[SH]CSC1CCCCC1
C[SH](C)CSCSCSCSCSCSCSCSCSCSCSCSCS(C)(C)C
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCS
CC(N)=O
NC(=O)N1CCCCC1
CC(=O)NC1CCCNC1
CC(=O)N1CCC2(CCNCC2)CC1
NC(=O)N1CCCCC1
COC(C)=O
CC(=O)NC1CCCNC1
CC(N)=O
COC1CC(C)CC(O)C1
CC(C)C
CC(=O)NC1CCCCN1
FC1CCC(F)CC1
CC(=O)N1CCCCC12CCNCC2
C[SH](CSCSCSCSCSC1CCCCC1)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
COC1C(C)C(O)C(C)C(O)C1C
CC(N)=O
CS(=O)(=O)N[SH](N)(N)=O
CC(N)=O
CC(N)=O
O=C(N1CCCCC1)N1CCC2CNCCC2C1
O=C(N1CCCCC1)N1CCC2NCCCC2C1
COC1CC(C)CC(C)C1
CC(=O)N1CCCC2CCCNC21
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(N)=O
CC(N)=O
CC(N)=O
COC(C)=O
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
OC12CCCCC1(O)CCCC2
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCCC12CCCNC2
CC(=O)N1CCCC2CCNCC21
FC1CCCCC1F
OC1CCC2(CCCCC2)CC1
CC1CC(N)CCC1O
CC(N)=O
CC(=O)NC1CCCCC1
CC1CCCCC1Cl
CC(=O)N1CCCCC12CCCCN2
CS(C)(C)(C)(C(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CSCSCSCSCSCSCSC1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
NC1CNCC2CNCCC12
CC(N)=O
CC(N)=O
CC(N)=O
OC1CCCC2(CCCCC2)C1
CSCSCSCSCSC
CC(=O)NC1CCNCC1
CC(C)N
CC(N)=O
CC(=O)O
NC(N)=O
NC1CCC(Cl)C(Cl)C1
C1CCC(SCSC2CCCCC2)CC1
CC(C)C
CS
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)=O
COC(=O)C1NCCCC1N1CCCCC1
COC1C(C)CCC(C)C1O
ClC1CCC(Cl)CC1
CC(=O)N1CCC2NCCCC2C1
OC1CCC2(CCCCC2)CC1
O=C(N1CCCCC1)N1CCCCC12CCNCC2
CC(N)=O
C1CCC(SCSC2CCCCC2)CC1
COC(C)=O
CC(=O)N1CCCCC12CCCCN2
C[SH](C)(C)(CSC1CCCCC1)CS(C)(C)(C)(C)C
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2CCCNC21
O=C(N1CCCCC1)N1CCC2CCNCC2C1
O=C(N1CCCCC1)N1CCCC2(CCNCC2)C1
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(N)=O
CC(=O)O
OC12CCCCC1CCCC2
CC(=O)N1CCCC2(CCNCC2)C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCNC1
FC1CCCCC1
COC(=O)C1CCN(C2CCCCN2)CC1
CC(C)N
C[SH](C)CSCSCSCSCSC[SH](C)C
CC(N)=O
O=C(C1CCCCN1C1CCNCC1)N1CCCCC1
CC(=O)N1CCC2CNCCC2C1
C1CCC(SCSC2CCCCC2)CC1
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
O=C(C1CCCCC1)N1CCC2CCNCC2C1
C1CCN(C2CCCCN2)CC1
CC1N(C)C(=O)C2(N)CCCCC2(C)N1C
C=C=O
OC1C(Cl)CCCC1Cl
CC(=O)O
NS(=O)(=O)C1CCCCC1
SC(S)(SCSC1CCCCC1)SC(S)(S)SCSC1CCCCC1
CC(C)NC(=O)C1CCCCC1
CC(=O)N1CCCC2NCCCC21
CC(=O)O
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCNC1
OC12CCCCC1(O)CCCC2
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(C)=O
CC(=O)N1CCCC2(CCNCC2)C1
CC(=O)N1CCCCC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CSCSCSCSCSCSCSCSCS
CC1C(C)C(C)C(O)C(O)C1C
OC1CCCC2CCCCC12
OC1CCCC2CCCCC12
CC(=O)NC1CCCCN1
CC(N)=O
CC(N)=O
COC=O
O=C(N1CCCCC1)N1CCCC2(CCNCC2)C1
CC(N)=O
FC1CCCC(F)C1
ClC1CCCC(Cl)C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)O
CC(=O)N1CCCC2CCCNC21
COC=O
CC1CC(Cl)CC(Cl)C1
CC(=O)O
O=[SH]CSCSCSC[SH]=O
CC1C(O)CC(O)C(C)C1N
CC(=O)NC1CCCCN1
NC(=O)N1CCCCC1
COC(C)=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCN1
COC(C)=O
CC(=O)O
CC(N)=O
OC1CC2CCCCC2CC1O
CC(=O)N1CCCC2CCCNC21
OC12CCCCC1CCCC2
CC(=O)NC1CCCNC1
CC1C(Cl)CCCC1Cl
CC(=O)NC1CCCNC1
CC(N)=O
FC1CCC(F)CC1
OC12CCCCC1CCCC2
O=C(N1CCCCC1)N1CCCC2CCCNC21
C1CCN(C2CCCCN2)CC1
CC(N)=O
NC(N)=O
COC=O
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)NC1CCCCN1
CC(=O)N1CCCC2CCCNC21
C[SH](C1CCCCC1)C1CCCCC1
CC(=O)NC1CCCCC1
CS(C)(C)(C)(C1CCCCC1)C(S)SC1CCCCC1
CC(C)C
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CS(C)(C)(C)(C(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
COC1CC(O)C2CCCCC2C1
CC(=O)N1CCCCC12CCCNC2
O=C(C1CCNCC1)N1CCCC2NCCCC21
CS(=O)(=O)C1CCCCC1
COC(C)=O
CC(=O)N1CCCCC12CCCCN2
CS(=O)(=O)C1CCCCC1
C1CCN(C2CCCCN2)CC1
CC(N)=O
CC(=O)N1CCCCC1
CC(N)=O
OC1CCC2CCCCC2C1O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCC2(CCNCC2)C1
CC(=O)N1CCC2(CCNCC2)CC1
C[SH](C)C(S)(S)S(C)(C)(C)(C)C
COC1CCCCC1
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)CS
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
O=[SH]CSCSCSCSCSCSCSCSCS
CC1C(Cl)CCCC1Cl
NC1CCC(Cl)C(Cl)C1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
CC(C)=O
C1CCN(C2CCNCC2)CC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CSCS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)CSC
CC(=O)O
CC(=O)N1CCCC2CCCNC21
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC12CCCNC2
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2(CCNCC2)CC1
OC1CCC(O)C2CCCCC12
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCCN1
CC(=O)NC1CCCNC1
CS(=O)(=O)C1CCCCC1
COC1CC(C)CCC1O
OC1CCCC2(CCCCC2)C1
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
CC(N)=O
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)NC1CCCNC1
COC1CCCCC1Cl
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC1CC(O)C(O)CC1C
CC(N)=O
CC(=O)N1CCC2NCCCC2C1
OC12CCCCC1(O)CCCC2
CC(N)=O
CC(N)=O
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)C
CC(=O)N1CCCC2CNCCC21
NC1CCCN(C(=O)N2CCCCC2)C1
CC(=O)NC1CCCCC1
CC(N)=O
CS(=O)(=O)C1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
O=C1CN(C2CCCCN2)C2(CCCCC2)C1
CC(N)=O
CC1N(C)C(=O)N(C)C2(C)CCCCC12N
CC(=O)O
CC(N)=O
CS(C)(C)(=O)C(S)(S)S(C)(C)(C)(C)C(S)S
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC12CCCCN1CCCC2
OC1CCCC2(CCCCC2)C1
COC1CCC(Cl)CC1
O=C(NC1CCCNC1)C1CCCCC1
CC(C)=O
ClC1CCCCC1Cl
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)=O
CC(=O)O
CS(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS
CC(=O)N1CCCC2CCCNC21
CC1CC(C)CC(N)C1
CC(N)=O
CC(N)=O
COC1CCCC(C)C1
CC(=O)NC1CCCCC1
CC(C)N
O=C(NC1CCCNC1)C1CCCCC1
CC(N)=O
CC(N)=O
CC(=O)NC1CCCNC1
O=[SH]C(S)(S)SC(S)(S)SCSC1CCCCC1
CC(C)N
OC12CCCCC1(O)CCCC2
CC(N)=O
C1CCN(C2CCNC3(CCNCC3)C2)CC1
CC1CC(N)CC(C)C1O
CC(=O)O
O=C(NC1CCCCN1)C1CCCCC1
CC(N)=O
CC1CC(C)C(O)C(N)C1N
CC1CCCC(O)C1C
CC1CC(Cl)CC(Cl)C1
CS(=O)(=O)CSCSCSCSCSCSCSCSC1CCCCC1
CC(N)=O
CC(=O)N1CCCCC1
CC(N)=O
CC(=O)N1CCCCC12CCNCC2
NC(=O)N1CCCC2(CCCNC2)C1
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(C)C
CC(=O)N1CCCC2CCCNC21
COC=O
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CSCSC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SC1CCCCC1
CC(=O)O
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(C)NC(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
C=C1C(C)CC(O)CC1C
CC(N)=O
CC(C)N
NC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCC2CCNCC21
COC=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(C)C
CC(=O)NC1CCCNC1
CC(=O)N1CCCC2(CCNCC2)C1
CC(C)=O
CSCSCSCSCSCSCSCSCSCSCSCSCSCSC
O=[SH](=O)C1CCCCC1
CC(=O)NC1CCC2NCCCC2N1
CC(C)=O
CC(C)N
CC(=O)N1CCCCC12CCCCN2
C1CCC2(CCCCN2)NC1
CC(=O)N1CCCCC1
OC1CCCC2(CCCCC2)C1
C1CCC2(NC1)NCCC1CCNCC12
CC(N)=O
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)SCS
CC(=O)NC1CCCCC1
O=C(NC1CCCCC1)N1CCCCC1
CC(=O)NC12NCCCC1CCCN2
COC(C)=O
COC1CCCCC1Cl
COC1CC(C)CC(C)C1
OC12CCCCC1(O)CCCC2
CC(=O)N1CCCC2CCNCC21
CC(C)N
C1CNC2NC3NCCCC3CC2C1
CC(=O)NC1CCCNC1
CC(=O)N1CCCCC12CCCCN2
OC1CCCCC12CCCCC2
CC(=O)N1CCCC2CCCNC21
C=C1CC(N)C(C)C(O)C1
CC(=O)NC1CCCNC1
COC(C)=O
OC1CCC2(CCCCC2)CC1
COC12CCCCC1CCCC2O
C=C=O
CC(=O)N1CCC2(CCNCC2)CC1
O=[SH](=O)C1CCCC2CCCCC21
COC=O
CC(=O)NC1CCCNC1
ClC1CCC(Cl)CC1
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCCC1
CC(N)=O
FC1CCCCC1
OC12CCCCC1CCCC2
C1CNC2NC3NCCCC3CC2C1
O=C(N1CCCCC1)N1CCCC2CCCNC21
CC1C(O)CC(O)C(C)C1C
CS(=O)(=O)C1CCCCC1
C[SH](C)(=O)C1CCCCC1
NC1CCCCN1C(=O)N1CCCCC1
CC(C)N
CS(=O)(=O)C1CCCCC1
CC(N)=O
CC(N)=O
CC(=O)N1CCCC2(CCNCC2)C1
OC1CC(O)C2CCCCC2C1
C[SH](C)(C)(C1CCCCC1)C1CCCCC1
NC(=O)N1CCC2CCCNC2C1
O=[SH](=O)C1CCC(S(=O)(=O)C2CCCCC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCC1
O=[SH]CSCSCSCSCSCSCSCSCSCSCS
CC(C)=O
C[SH](C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC1CC(C)C(O)C(O)C1C
CC(N)=O
COC=O
CC(N)=O
CC1CC(O)C(N)C(C)C1C
CC(=O)O
C=C=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCCC12CCCCN2
OC12CCCCC1(Cl)CCCC2
CC(=O)N1CCCCC12CCCCN2
C[SH](CSCSCSCSCSC1CCCCC1)C1CCCCC1
FC1CCCCC1F
CC(=O)N1CCC2NCCCC2C1
CC(N)=O
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(N)=O
CC(=O)N1CCCC2CNCCC21
CC(=O)O
CC(N)=O
CC(N)=O
CC(=O)NC1CCCNC1
C=C=O
CC1N(C)C(=O)C2(N)CCCCC2(C)N1C
CC(N)=O
CC(N)=O
CSCSCSCSCSCSCSCSCSCSCSCS
CC(N)=O
O=C(N1CCCCC1)N1CCCCC12CCCCN2
CC(=O)N1CCCC2CCCNC21
COC(C)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCC2(CCNCC2)CC1
NC(=O)N1CCCCC12CCNCC2
CSCSCSCSCSCSCSCSCSCSCSC
CC(=O)NC1CCCNC1
OC1CCCCC12CCCCC2
CC(=O)N1CCC2NCCCC2C1
CC1CCCC(Cl)C1O
CC(=O)N1CCCC2CCNCC21
CC(N)=O
CC(=O)N1CCCCC12CCCNC2
CC1C(Cl)CCCC1Cl
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCCC1
CC(=O)N1CCCCC1
CC(N)=O
CC(N)=O
COC1CCCCC1Cl
CC(=O)N1CCCC2CCCNC21
COC1CCC(C)C(C)C1O
COC(C)=O
OC12CCCCC1(O)CCCC2
C[SH](C)(=O)C1CCCCC1
CC(=O)NC1CCCCN1
O=C(NC1CCCCC1)C1CCCCC1
CC1CCCCC1N
CS(=O)(=O)C1CCCCC1
CC(C)=O
FC1CCCCC1F
CC(=O)N1CCCC2CCCNC21
O=C(N1CCCCC1)N1CCC2NCCCC2C1
FC1CCCC(F)C1
CC(N)=O
COC1CCCCC1C
C[SH](C)(C)(CS)C(S)(S)S(C)(C)(C)(C)C(S)(S)SC(S)(S)SC(S)(S)S
CC1CC(C)C(O)CC1C
COC(C)=O
CC1CC(O)CC(O)C1C
O=C(N1CCCCC1)N1CCCC2CCNCC21
O=C(NC1CCCCC1)C1CCCCC1
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCCCC1
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
NC(N)=O
ClC1CCCCC1Cl
CC(=O)O
CC1CC(C)CC(N)C1
COC1C(C)CCCC1O
CC(=O)NC1CCCNC1
[NH3+]C1CC([NH3+])CC([NH3+])C1
CS(=O)(=O)C1CCCCC1
O=C(N1CCCCC1)N1CCCC2NCCCC21
CC(C)=O
O=C(NC1CCCCN1)C1CCCCC1
C[SH](C)(=O)C1CCCCC1
CSC(S)(S)S(C)(C)(C)(C)CS
CC(N)=O
CC(=O)N1CCC2CCCNC2C1
CC(=O)NC1CCCCN1
CS(=O)(=O)C1CCCCC1
COC1CCCC(Cl)C1
COC=O
CC(=O)O
CS(C)(CS(C)(=O)=O)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(=O)=O
CC(=O)N1CCCCC12CCNCC2
C1CCN(C2CNC3NCCCC3C2)CC1
CC(N)=O
OC1CCCC2CCCCC12
OC1CCCC2(CCCCC2)C1
O=[SH](=O)C1CCCCC1
CC(=O)NC1CCCCC1
CC(N)=O
CC(C)N
OC1CCCC2CCCCC12
CC(=O)N1CCCCC12CCCCN2
O=C(NC1CCCCN1)C1CCCCC1
CC(=O)NC1CCCCC1
ClC1CCCCC1Cl
NC(=O)C1CCCCC1
CS(C)(C)(C)(C)CS(C)(C)(C)(C)C
NC(=O)C1CCCCC1
CS(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)C
CC(=O)O
CSCSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)CSC
O=C(NC1CCCCC1)C1CCCCC1
COC1CC(C)CC(O)C1
OC1CC(O)CC2(CCCCC2)C1
O=C(C1CCCCC1)N1CCCC2NCCCC21
NC(N)=O
COC(=O)N1CCCC2CNCCC21
CC(N)=O
NC(=O)N1CCC(N)CC1
CC(=O)N1CCCC2CNCCC21
NC(N)=O
CC(C)N
CSCSCSCSCSCSCSCS
COC(=O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
CC1CCC(N)CC1O
C1CCN2C(C1)CCC1NCCCC12
OC1CCCCC12CCCCC2
OC1CCC2(CCCCC2)CC1
OC1CCCC2(O)CCCCC12
CC(=O)N1CCCCC12CCCCN2
CS(=O)(=O)C1CCCCC1
NC(N)=O
C=C=O
CC(C)NC(=O)C1CCCCC1
COC1C(C)CCC(C)C1O
ClC1CCCC(Cl)C1
CC1C(O)CC(O)C2CCCCC12
CC(=O)N1CCCCC12CCCNC2
CC(=O)N1CCCCC1
CS(C)(C)(C)(C(S)(S)S)C(S)(S)SC1CCCCC1
CS(=O)(=O)NSNS(C)(=O)=O
CC1CCCCC1Cl
CC(=O)NC1CCCNC1
CS(C)(C)(C)(CS)C(S)SC1CCCCC1
CS(C)(C)(C)(C1CCCCC1)C(S)(S)S(C)(C)(C)(C)C(S)(S)SC1CCCCC1
O=C(NC1CCNC2(CCCNC2)C1)C1CCCCC1
O=C(C1NCCCC1N1CCCCC1)N1CCCCC1
CC(=O)N1CCCC2(CCCNC2)C1
CC(=O)N1CCCCC1
OC12CCCCC1(O)CCCC2
CC(=O)N1CCCC2CCNCC21
CC(=O)N1CCCCC12CCCCN2
C1CNCC(N2CCCC3(CCCNC3)C2)C1
CC(C)=O
CC(=O)N1CCCCC1
COC1CCCC(O)C1C
NC1CCC(N2CCCCC2)CN1
CC(=O)N1CCC2(CCNCC2)CC1
CS(=O)(=O)C[SH](C)(C)(C)C(S)(S)S(C)(=O)=O
CC(N)=O
CC(N)=O
CC(N)=O
CC1CCCCC1Cl
C1CCC(SCSC2CCCCC2)CC1
COC1CC(C)C(C)C(O)C1
CC1CCCC(Cl)C1N
CC(=O)NC1CCCCC1
CS(=O)(=O)C1CCCCC1
C1CC2(CCN1)CCNCC2
CC(N)=O
CC(N)=O
CC(N)=O
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)S
CC(N)=O
O=[SH](=O)C1CCCCC1
CC(=O)N1CCCC2CCCNC21
CC(N)=O
SC1(S)CCCCC1
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCC1
O=C(C1CCCCC1)N1CCCC2CCNCC21
CC(=O)NC1CCCCC1
CC(=O)O
COC=O
CC(=O)N1CCCCC1
CC1C(=O)C(N)N(C2CCCNC2)CN1C
CC(=O)N1CCCCC12CCNCC2
NC(N)=O
CC1CCC(C)C(N)C1N
CC(=O)N1CCCCC1
C1CC2(CCN1)CCNCC21CCNCC1
CC(=O)O
CC(N)=O
CC(=O)N1CCCCC1
CC(=O)N1CCCCC12CCCNC2
CC(=O)NC1CCN2CCCCC2C1
OC12CCCCC1(Cl)CCCC2
CC(=O)N1CCC2(CCNCC2)CC1
COC=O
NC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
NC(N)=O
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC
CC(=O)NC1CCNCC1
CC(=O)N1CCCC2CCNCC21
CC1C(N)CCC(O)C1C
CC(=O)N1CCCCC12CCCCN2
OC12CCCCC1(Cl)CCCC2
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
OC1CC2CCCCC2CC1O
CC(=O)O
CC(=O)N1CCC2CCCNC2C1
CC(=O)N1CCCCC1
CC(N)=O
NC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCC2CCCNC21
CS(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
NC(N)=O
O=C(C1CCCCN1)N1CCCCC1
CC(=O)N1CCCC2CCCNC21
CC(C)C
CS(=O)(=O)C1CCCCC1
O=[SH]CSC1CCCCC1
CC(N)=O
COC1CC(C)CC(C)C1O
OC1CCC2CCCCC2C1
CS(=O)(=O)CSC1CCC([SH](=O)=O)CC1
CC(=O)NC1CCCNC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2(CCCCN2)CC1
CC(=O)N1CCCC2CCCNC21
CS(=O)(=O)C1CCCCC1
CC(=O)NC1CCCCC1
CC(N)=O
CC1CCCCC1Cl
CC(N)=O
CC(N)=O
O=C(NC1CCCCC1)N1CCCCC12CCCNC2
OC12CCCCC1(Cl)CCCC2
C=C=O
CC(N)=O
CS(=O)(=O)C1CCCCC1
CC(C)=O
CS(=O)(=O)CSCSCSCSCSCS
CC(=O)N1CCC2CCNCC2C1
C[SH](C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(=O)N1CCCCC1
CC(C)C
NC(=O)C1CCCCC1
NC(=O)NC1CCCCC1
CC(=O)NC1CCNCC1
OC1CCCC2CCCCC12
CC(N)=O
NC(N)=O
CC(=O)N1CCCC2CCCNC21
FC1CCC(F)CC1
CC(N)=O
O=C(O)C1CCCC2CCCCN21
COC1C(C)CCC(C)C1O
CC(N)=O
O=C(NC1CCCCN1)C1CCCCC1
OC1CCCC2CCCCC12
CC(=O)NC(C)C
CC(=O)N1CCC2(CCNCC2)CC1
CC1CC(O)CC(C)C1N
CC(=O)NC1CCCNC1
CC(=O)N1CCCCC12CCCNC2
CC1C(O)CC(O)C(C)C1C
CC(=O)N1CCCCC1
COC=O
CC(=O)N1CCCCC12CCCCN2
O=[SH](=O)C1CCC2CCCCC2C1
CC(=O)NC1CCCNC1
O=C(NC1CCCCN1)C1CCCCC1
CC(=O)O
CC1C(N)C(C)C(O)C(C)C1O
CC(=O)N1CCCC2CCCNC21
C1CCC(SCSCSC2CCCCC2)CC1
CSC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)SCS
CC(C)=O
CC(N)=O
CC(C)N
CC(N)=O
O=C(C1CCCCC1)N1CCCCC12CCNCC2
C1CCN(C2CCNC3NCCCC32)CC1
CC(=O)N1CCCCC1
COC=O
CC(N)=O
CC(N)=O
CC1C(O)CC(O)C(N)C1C
CC(N)=O
COC1CC(C)CC(O)C1
CC(N)=O
CC(=O)N1CCCC2NCCCC21
COC=O
CS(=O)(=O)CSC1CCCC(S(C)(=O)=O)C1
CSCSC(S)(S)SC(S)(S)SC(S)(S)[SH](C)C(S)(S)SC(S)(S)SCSC
O=C(NC1CCCCC1)N1CCCCC1
C1CCN(C2CCCNC2)CC1
OC1CCCC2CCCCC12
OC1CCCC2CCCCC12
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCC1
CC1CC(N)C(O)C(C)C1O
CC(=O)N1CCCCC12CCCCN2
CC(=O)N1CCC2(CCNCC2)CC1
O=C(N1CCCCC1)N1CCCCC12CCCCN2
CC(N)=O
CC(=O)N1CCC2CNCCC2C1
CC(=O)N1CCCC2CCNCC21
C1CCN(C2CCCCN2)CC1
CC(=O)N1CCCC2NC3CCNCC3CC21
COC=O
COC1CCC(C)CC1
CC(N)=O
CC(=O)NC1CCCNC1
COC1CCC(C)CC1
CC(C)N
CC1CCCC(Cl)C1
CC(N)=O
CC(=O)O
CC(=O)NC1CCCCC1
OC1CCCCC12CCCCC2
FC1CCC(F)CC1
NC1CCC(N)C2CCCCC12
CC(=O)N1CCCCC12CCCCN2
OC1CC2(CCCCC2)CCC1Cl
CC(N)=O
CS(=O)(=O)C1CCCCC1
CS
CS(=O)(=O)C1CCCCC1
CC(=O)O
CSCSCSCSCSCSCSCSCSCSCSCS
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
COC=O
CC(=O)N1CCCCC12CCCNC2
COC1CCCCC1Cl
O=[SH](=O)C1CCCC2CCCCC21
O=C(C1CCCCC1)N1CCCCC12CCCNC2
COC(=O)C1CCCN(C2CCNCC2)C1
CS(=O)(=O)C1CCCCC1
OC12CCCCC1(O)CCCC2
COC(C)=O
COC=O
CC(=O)N1CCCCC12CCCCN2
O=C(N1CCCCC1)N1CCCC2CNCCC21
CC(=O)N1CCCCC12CCCCN2
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
OC1CC(Cl)CC2(O)CCCCC12
FC1CCC(F)CC1
CC(N)=O
COC=O
OC1CCC(Cl)CC1
CC(=O)NC1CCCCN1
CS(=O)(=O)C1CCCCC1
FC1CCCCC1F
CC(N)=O
C1CNC2C(C1)NCC1CCNCC12
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2(CCNCC2)CC1
SCSCSCSCS
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCCC12CCNCC2
NC(=O)N1CCC2(CCNCC2)CC1
CS(=O)(=O)C1CCCCC1
O=C(C1CCCCC1)N1CCC2(CCNCC2)CC1
OC1CCCCC12CCCCC2
OC1CCC(Cl)C2CCCCC12
CS(=O)(=O)C1CCCCC1
CC1CC(C)C(S)C(O)C1
CC(=O)NC1CCCCN1
C1CCC2(CNCCC23CCCNC3)NC1
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2NCCCC2C1
ClC1CCC(Cl)CC1
CS(C)(C1CCCCC1)C(S)(S)S(C)(C)(C)(C)C1CCCCC1
CC(N)=O
NC(=O)N1CCCC2(CCCNC2)C1
FC1CCCCC1F
CC(N)=O
O=C(O)N1CCC2CCCNC2C1
FC1CCCC(F)C1
C1CC2(CCN1)CCNCC21CCNCC1
CS(C)(C)CSCSCSCSCSCS(C)(C)C
CC(=O)NC1CCCNC1
CC(=O)O
COC1CCCCC1C
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCN1
CC(N)=O
O=C(N1CCCCC1)N1CCCCC12CCCCN2
CC(N)=O
O=C(C1CCCNC1)N1CCCC2NCCCC21
CS(=O)(=O)C1CCCCC1
C[SH](C)(C)(C(S)S)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
COC1CCCC(C)C1O
COC(C)=O
CC(=O)NC1CCCCC1
SC1CCCCC1S
OC1CC(O)C2CCCCC2C1
CC(N)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCN1
CC(=O)NC(C)=O
C1CCN(C2CCCNC2)CC1
CC(=O)N1CCC2NCCCC2C1
OC1CCCC2CCCCC12
CC(=O)N1CCC2CCNCC2C1
OC12CCCCC1(O)CCCC2
NC(=O)C1CCCCC1
CC(=O)N1CCCCC1
CSC(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
O=C(NC1CCCNC1)C1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
O=C(N1CCCCC1)N1CCCC2NCCCC21
CC(C)=O
O=C(N1CCCCC1)N1CCCCC12CCCCN2
COC1CCCC(Cl)C1
CC(N)=O
CC(N)=O
CC(C)N
FC1CCCCC1F
COC1CCC2CCCCC2C1O
CC(N)=O
COC(C)=O
NC(N)=O
CC(C)N
COC1CCC(C)CC1O
CS(=O)(=O)CSC(S)S(C)(C)(C)=O
CS(=O)(=O)C1CCCCC1
CSCS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS(C)(C)(C)(C)CS
NC(=O)N1CCCCC12CCCCN2
OC1CCC2CCCCC2C1
OC1CCC2CCCCC2C1O
CC(=O)N1CCC2NCCCC2C1
NC(N)=O
CS(=O)C1CCCCC1
CC(=O)N1CCC2CNCCC2C1
CC(=O)O
CC1CCC(C)C(O)C1N
CC(=O)NC1CCCCN1
FC(F)(F)F
CC(=O)NC1CCCCC1
CC(=O)O
C1CCN(C2CCCNC2)CC1
COC1CCCCC1Cl
COC1CC(C)CCC1O
SC(S)(SCSCSC1CCCCC1)SCSCSC1CCCCC1
O=C(NC1CCNCC1)C1CCCCC1
COC=O
CC(N)=O
OC12CCCCC1(O)CCCC2
CC(N)=O
CC(N)=O
CC(=O)N1CCCCC12CCNCC2
C1CNCC(N2CCCC3(CCCNC3)C2)C1
CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSC[SH](C)C
CS(=O)(=O)C1CCCCC1S(C)(=O)=O
O=C(C1CCNCC1)N1CCC2NCCCC2C1
CS(=O)(=O)C1CCCCC1
OC12CCCCC1(O)CCCC2
CC(N)=O
CC(=O)N1CCCCC12CCCCN2
CC(N)=O
OC1CCCC2CCCCC12
CC(N)=O
CC(=O)NC1CCCCN1
CC(=O)N1CCCC2CCNCC21
CSCSCSCSCSCS(C)(C)(C)(C)CSCSCSCS
CC1C(N)CC(O)C(C)C1O
CC(N)=O
CC1CCCC(O)C1C
COC=O
CC(=O)N1CCCCC12CCCCN2
NC(N)=O
OC12CCCCC1(O)CCCC2
FC1CCCC(F)C1
CC(=O)NC1CCCNC1
O=C(NC1CCCNC1)C1CCCCC1
CC1CCC(N)CC1Cl
OC1CCCC2(CCCCC2)C1
O=C(N1CCCCC1)N1CCCCC1
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
OC1CCC2(CCCCC2)CC1
SCSC(S)(S)SC(S)(S)SC(S)(S)SC(S)(S)S
COC1C(C)CC(C)C(C)C1O
FC1CCCC(F)C1
CC(N)=O
NC(=O)C1CCCNC1
CC(N)=O
COC1CCCC(C)C1Cl
COC(C)=O
CC(=O)N1CCCCC1
CC(=O)N1CCC2(CCNCC2)CC1
CS(=O)(=O)C1CCCCC1
O=C(C1CCCCC1)N1CCCCC12CCCCN2
CC(C)C
CS(=O)(=O)C1CCCCC1
CSCSCSCSCSCSCSCS
CC(=O)NC1CCCCC1
CC(N)=O
O=C(C1CCCCC1)N1CCC2(CCNCC2)CC1
COC1CC(C)C(C)CC1O
OC1CCCC2CCCCC12
O=C(C1CCCCC1)N1CCCC2NC3CCCNC3CC21
CS(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)S
COC(=O)C1CCCN(C2CCNCC2)C1
O=[SH](=O)C1CCCCC1
CC(C)=O
CS(=O)(=O)C1CCCCC1
CC(=O)O
CC1CC(N)C(O)C(C)C1C
CC(=O)O
CC(=O)N1CCCCC1
CC(N)=O
CC(N)=O
NC(N)=O
CC(=O)NC1CCCC2CCCCN21
CC(N)=O
CC(=O)N1CCCC2CCNCC21
COC1C(C)CC(O)CC1C
NC(=O)N1CCCC2CCCNC21
COC=O
O=C(C1CCCCN1)N1CCCCC12CCCCN2
CC(C)=O
CS(=O)(=O)C1CCC(S(C)(=O)=O)CC1
NC(=O)C1CCCCC1
CS(=O)(=O)C1CCCCC1
CC(=O)O
C1CCN(C2CNCCC23CCNCC3)CC1
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCCCC12CCCCN2
CC(C)=O
CC(=O)N1CCC2(CCNCC2)CC1
CC(=O)N1CCCC2NCCCC21
NC(=O)N1CCCCC1
CC(N)=O
CC(=O)O
CC(=O)NC1CCCNC1
COC=O
CC(=O)N1CCCCC1
C1CNC23CCNCC2(C1)CCNC3
CC(=O)NC1CCCCC1
CC(N)=O
CC(N)=O
CC(=O)N1CCCC2(CCNCC2)C1
CC(=O)O
CS(C)(C)(C)(CS)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S
CC(N)=O
OC1CCCC2CCCCC12
CC(=O)N1CCC2CCNCC2C1
CC(N)=O
COC(=O)C1CCCCC1
CC(N)=O
CC(=O)N1CCC2CCNCC2C1
CC(=O)N1CCC2(CCNCC2)CC1
COC=O
ClC1CCCCC1Cl
CC(N)=O
CC(=O)NC1CCCCN1
FC1CCCCC1F
NC(N)=O
NC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(N)=O
CC(=O)N1CCCC2CCNCC21
CC(C)N
CC(N)=O
CC(=O)N1CCCC2CCCNC21
CC(=O)N1CCC2(CCNCC2)CC1
CC(N)=O
COC(C)=O
CC(=O)O
CC(C)N
CC(=O)N1CCCC2CCCNC21
COC(C)=O
CC(N)=O
O=[SH](=O)C1CCCCC1
CC(=O)NC1CCCNC1
CC1CCC(C)C(O)C1O
OC1CCC2(CCCCC2)CC1
CC(=O)N1CCCCC12CCCNC2
O=C(N1CCCCC1)N1CCC2(CCNCC2)CC1
CC1CC(N)C(O)C(O)C1C
CC(=O)N1CCC2NCCCC2C1
CC(N)=O
NC(N)=O
CC(=O)NC1CCCNC1
CC(=O)N1CCC2(CCNCC2)CC1
CSCSCSCSCSCSCS
COC=O
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
C[SH](C1CCCCC1)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C(S)(S)S(C)(C)(C)(C)C
CSCSCSC(S)(S)SC(S)(S)SCSCSC