C=C=[Ni].CC.C[Ni].N.N[Ni][Ni].[Ni].[Ni].[Ni].[SeH2]
C#C
C#C
CC.[Ni].[Ni][Ni]I
C#C
C#C
C#C
N[Ni]([Ni])([Ni])([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[Ni]N([Ni])[Ni].[Ni][IH][Ni].[Ni][Ni]I
CI.C[Ni].C[Ni][Ni](C)(C)([Ni])([Ni])(I)(I)[Hg]C[Ni].[Ni]N([Ni])[Ni]
CCN.[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[Ni][Ni]I
C#C
C#C
N.NC([Ni])C[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
N=[Se]
C#C
C#C
C#C
CC.N[Ni].[Ni].[Ni]
CC
C#C
O=O
C#C
C#C
C#C
C[Ni].C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]I
N[Ni].[Ni]
C#C
C#C
C#C
CC.[Ni]
C#C
C#C
C#C
C#C
C#C
C#C
CC.[Ni].[Ni].[Ni][Ni]I
CC.N.N[Ni][Ni].[Ni]
CC[Ni].CI.C[Ni].C[Ni](N)([Ni])([Ni])(I)[Hg].[Ni].[Ni].[Ni]I
CC
C#C
CC
C#C
C#C
C#C
C#C
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni]I.[SeH2]
CC[SeH]
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])(I)(CCI)[IH]I
C.C=C.C=C.C=C=C.C=C=[Ni].C=[Ni].C=[Ni].C=[Se].CCN.C[Ni].I.[Ni].[Ni].[Ni]=[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I
C#C
CI.C[Ni].C[Ni].C[Ni]1([Ni])([Ni])(I)[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni]
C#C
C#C
CCN.[Ni].[Ni]I.[Ni]I.[Ni][Ni]([SeH])I
C#C
C#C
CC
C#C
C#C
CC[SeH].[Ni].[Ni][Ni]I.[SeH2]
C#C
C#C
CC
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
CI.C[Ni]1(N)(N)[Ni][SiH]1C[SeH].N.NCC[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Hg][Ni]
CC.CI.C[Ni].C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I([Ni])[Ni].[SeH2]
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC
C#C
C#C
CC[Ni].CI.C[Ni].[Ni]I.[Ni]N[Ni].[Ni][Ni]([Ni])(I)I
C#C
CC
CI.C[Ni]1(N)([Ni])([Ni])([Ni]I)[Ni][Hg]1C[Ni].N.NCC[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni]
C#C
CC(N)[Ni].I.N.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
N.N[Ni].[Ni]
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[SeH2]
C#C
I.NC([Ni])CI.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
C#C
CC
C#C
C#C
C#C
CC
C#C
C#C
C#C
C#C
CC
CC([Ni])[Ni].C[Ni](N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni]CI.[Ni]N([Ni])[Ni]
[Ni]
C#C
C#C
C#C
CC.N[Ni].[Ni].[Ni]
C#C
C#C
C#C
C#C
N[Ni].[Ni]
N[Ni]1([Ni])([Ni])([Ni])([Hg])([Ni]I)[Ni][Hg]1C[Ni].[Ni]C([Ni])[Ni].[Ni][Ni]I.[Ni][Ni]N([Ni])[Ni]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
CC.N.N[Ni][Ni].[Ni]I
CN.C[Hg](C)([Ni])([Ni])[Ni].[Ni].[Ni].[Ni]C[Hg]
CC.[Ni].[Ni]I
[Ni]C[Ni].[Ni]I.[Ni]N[Ni].[Ni][Ni].[Ni][Ni][Hg][Hg]([Ni])([Ni])([Ni])([Ni])I
C#C
C#C.CCC
N.N[Hg]1([Ni])([Hg])([Hg])[Ni][Hg]1[Se][Hg].[Hg].[Hg].[Hg].[Ni]
C#C
[H][Ni]
C#C
C#C.C[Na]
C#C
C#C
C#C
C#C
CC
CC
C#C
C#C
C#C
C#C
C#C
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC
C#C
C#C
N[Ni]
C#C.C=C
C#C
CC.[Ni].[Ni].[Ni][Ni]I
C#C
CC.N.[Ni][Ni]
CC.N[Ni].[Ni].[Ni].[Ni]I
C#C
CC
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC[Ni].C[Ni]1(N)([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]CI
CC.[Ni].[Ni].[Ni]=[Ni].[Ni]I.[Ni][Ni]I
[Ni]
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
C#C
CC
C#C
CC
C#C
C#C
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
C#C
C#C
[Ni]=[Ni]
C#C
CC
C#C
C#C
C#C
CCN.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
C#C
CC.C[SeH].N.N[Ni][Ni].[Ni].[Ni]I
CC
C#C
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
[H][Ni].[Ni][Hg].[Ni][Hg]([Ni])([Ni])([Ni])[Ni]
C[Ni].C[Ni][Ni].N[Ni]
CC.N.N[Ni][Ni].[Ni]I
C#C
C#C
CC
C#C
CC.N.[Ni].[Ni][Ni]I.[SeH2]
C#C
CC.[Ni]I
C#C
CI.C[Ni].[Ni].[Ni].[Ni]C[Ni].[Ni]I.[Ni][Ni]([Ni])([Ni])(I)(I)[Hg]
CC.C[SeH].OOS
C#C
CC.C[Hg](C)([Ni])([Ni])([Ni])([Ni])[Hg][Ni][Ni].N[Ni].[Ni]C[Ni]
C=[Ni].C[Ni].NCC[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]I.[SeH2]
C#C
CC.[Ni].[Ni].[Ni]I.[Ni]I
C#C
CC.[Ni][Ni]
C#C
CC
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
C#C
C=C.C=C.C=C=C.C=C=C
C#C
CC
CC.[Ni]I
C#C
C#C
CCN.CI.C[Ni](N)([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni][Ni]I
C#C
C#C
C[Ni]1(N)([Ni])([Ni])([Ni])(I)([Ni]C[Ni])[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])([Ni])I.[Ni]C([Ni])([Ni])[Ni]
C#C
C#C
C#C
C#C
CCN.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
C[Ni].C[Ni]1(N)(N)([Ni])([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].NC(N)([Ni])CI.[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])I
N.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C[IH]C([Ni])CN.C[Ni].I.N[Ni]([Ni])([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I([Ni])[Ni].[SeH2].[SeH]I
C#C
CC.N.[Ni].[Ni].[Ni]I.[Ni][IH]I.[Ni][Ni]I.[SeH2]
C#C
NC([Ni])C(I)I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH]I.[SeH2]
C#C
CC.[Ni]I
CC
CC.N.N[Ni][Ni].[Ni]I
C#C
[Ni].[Ni].[Ni]I
CC
C[Ni].C[Ni]([Ni])([Ni])I([Ni])[IH][Ni][Ni].I[Ni][Ni]12(I)[Ni][Ni]1[Ni][IH]2.[Ni]I.[Ni]N[Ni].[Ni][Ni].[Ni][Ni].[Ni][Ni]I.[Ni][Ni][Ni]1[Ni][IH]1([Ni][Ni])[Ni][Ni]([Ni])([IH][Ni])[IH][Ni].[Ni][Ni][Ni][Ni][Ni]
C#C
CC.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.CC.[H]C(C)C
C#C
C#C
CC.N[Ni].[Ni].[Ni].[Ni]I
CC(N)[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
CC.N.[Ni]I.[Ni][Ni]I
CC.[Ni]I
CC.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
CC.I.N.[Ni].[Ni]I.[Ni][Ni]I
N[Ni]
C#C
CC.N.[Ni].[Ni][Ni]I
CCN.C[SeH].N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
C#C
C=[Ni].C=[Ni].CC.I.[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]=[Ni].[Ni][Ni](=[Ni])I
C#C
C#C
[Ni]N[Ni].[Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni](I)[Ni][Hg]([Ni])([Ni])([Ni])([Ni])(I)(I)[Hg][Ni][Hg].[Ni][Ni]([Ni])I
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.C[Ni].I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
CCN.N.[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
CC
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
[Ni]N([Ni])[Ni][Ni][Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni](I)[Ni][Hg]([Ni])([Ni])([Ni])[Ni].[Ni][Ni][Hg].[Ni][Ni][Ni]
C#C
C#C
CC
C#C
C#C
CCC.C[SeH]
CC.N.N[Ni][Ni].[Ni]I
C#C
C[Ni].I.N.NC([Ni])C(I)[Ni](N)([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I
C#C
CC
CC
CC(N)N=[Se].CN.C[SeH].N.N.N.N.N.N=N.NC[SiH](N)C[Pt].NN.[Ni]
CC.[Ni][Ni]
CC.[Ni]
CC
C#C
C#C
CC
C#C
CC.N[Ni].[Ni].[Ni]I
[H]S
C#C
CC
C#C
C[IH][Ni]([Ni])C1(N)[Ni]([Ni])[Ni][Hg]2(C)([Ni])([Ni])([Ni])([Ni])[Ni][IH][SeH](I)[Ni]3(C)([Ni])([Ni])([Ni])(I)([Hg])(N[Ni])([Hg][Ni])[Ni][Ni]3([Ni])[IH][Ni]12.C[Ni].C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni]I
N[Ni].[Ni]I.[Ni][Hg]([Ni])[Ni].[Ni][Ni]
CC.N[Ni]
C#C
SS.[H]S
C[Ni]([Ni])(I)I.N.NCC[SeH].[Ni].[Ni][IH]I.[SeH2]
CC.NC[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
C#C
C#C
C.NC([Ni])C[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C[Ni].[Ni][Ni][Hg][Hg]([Ni])([Ni])([Ni])([Ni])I
C#C
C#C
C#C
C#C
C#C
CC.N.N[Ni][Ni].[Ni]
CCN.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
[Ni]=[Ni]
C#C
C#C
C#C
C#C
CC.N.[Ni]I.[Ni][Ni]I.[SeH2]
CC
CC
C#C
C[Ni]([Ni])[Ni][IH]([Ni])([Ni])[Ni].C[Ni]1([Ni])(I)C[Ni]1.C[Ni][Ni].[H][Ni][Ni].[Ni]=[Ni].[Ni]=[Ni].[Ni][IH][Ni].[Ni][Ni].[Ni][Ni]I
C.N.NC([Ni])C[Ni].N[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni][IH]I.[SeH2]
[Ni]C[Hg]
C#C
CC
F[Ni]([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[Ni]I.[Ni]N[Ni].[Ni][Ni].[Ni][Ni]
CCN.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
Br[Ni](I)I.CC[Se]C
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.[Ni][Ni]
C#C
CC
N.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C.CCN.II.[Ni].[Ni]I.[Ni][Ni]I
CC
CC
C#C
[H][Ni]([H])([H])([H])(=O)(S)(S)(S)=[Ni]
CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Ni]C[Ni].[Ni]N([Ni])[Ni]
C#C
C#C
CCC.[Ni].[Ni][Ni].[SeH2]
C#C
C=C.C=C.C=C=C.C=C=C
C[Ni].C[Ni]
CC
C[Ni].N[Ni].[Ni].[Ni].[Ni].[Ni]I
CC(C)(I)[Se][Ni]([Ni])(I)I.N.[Ni].[Ni]I
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC
C#C
C#C
C#C
C#C
[Ni]I
CC.N.N.N[Ni][Ni].[Ni].[Ni].[Ni].[SeH2].[SeH]I
C#C
N[Ni].[H][Ni].[Ni][Hg].[Ni][Ni]([Ni])I
[H]S
C#C
C[Ni].C[Ni]([Ni])([Ni])(I)I.[Ni]C[Ni].[Ni]I.[Ni]N[Ni]
CC.C[Ni].N[Ni]([Ni])I.[Ni].[Ni].[Ni]I
C#C
CC.[Ni].[Ni]I
CC.N.N[Ni].[Ni]I
C#C
CCC.N.N[Ni][Ni].[Ni]I
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC
C#C
CC
CC.[Ni][Ni]I
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
CC(N)[Ni].CI([Ni])[Ni].I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH][IH][SeH].[SeH2]
C#C
C[IH]CC[Ni]([Ni])[Ni][Hg]([Ni])[Ni].C[Ni](N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni].[SeH]I
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
[Ni].[Ni]I
CC
CC.N.[Ni]I
C#C
C[Ni].C[Ni][Ni].N[Ni]
CC
C#C
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
CC
C#C
C#C
[Ni]=[Ni].[Ni]I.[Ni]I.[Ni]I=[Ni].[Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni]([Ni])I
CC
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni]I
C#C
C#C
[Ni].[Ni]
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC(N)[Ni].C[Ni]1(N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])I
CC(N)[Ni].CI.C[Ni].C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)[Hg].I.[Hg].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni]I
CC.[Ni]I
C#C
CC
C#C
C#C
C#C
C=C.C=[Pt]
C[Ni][Ni][Ni][Ni]I([Ni])[Ni]([Ni])([Ni])([Ni])([Ni](C)[Ni])[Ni]12(C)C[Ni]1([Ni][Ni][Ni])([Ni]([Ni])[Ni])[Ni]2.[Ni]I
C#C
C#C
CI.C[Ni](N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].I.NC([Ni])[Ni].[Ni].[Ni].[Ni].[Ni][Hg]([Ni])[Ni].[SeH]I
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CCN.I.N.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
C#C
C[Ni]([Ni])I.[Ni]CI.[Ni]C[Ni].[Ni]C[Ni].[Ni]N[Ni][Ni][Ni]
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CC
CC.CC.CCC(C)(I)[Se]C([Pt])CC(C)[SeH]
CC
CI([Ni])[Ni].C[IH]C(I)(C(N)[Ni])[Ni](N)([Ni])([Ni])[Hg].C[Ni].I.I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I([Ni])[SeH]
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
CC.[Ni][Ni]
CC
CC.N[Ni].[Ni]
C#C
C#C
C#C
C#C
CC.[Ni]
C#C
CC[Ni].[Ni]I.[Ni]N[Ni]
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
[Ni]N[Ni]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
CCN.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
N[Ni].[Ni].[Ni]
[Ni].[Ni]
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
[Ni]I
CC
C#C
[Ni]I.[Ni][Ni]I
C#C
CC(N)[Ni].N.[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
CC.[Ni].[Ni]I
C#C
C#C
C#C
CC
CC.N.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
CC
C#C
C#C
[Ni][Hg]
C#C
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C[Ni].N[Ni]([Ni])([Ni])([Ni])[Ni].[Ni].[Ni].[Ni]I
C#C
CON.NO.N[SeH]
CC
CC.[Ni].[Ni][Ni]I.[SeH2]
C#C
CC.[Ni][Ni]
C#C
CC.C[Ni].N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
[Ni]I
C#C
C#C
C[Ni]
CC
C#C
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
CC
C#C
CC.I.N.[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
C#C
C#C
C#C
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
CC.[Ni].[Ni].[Ni]I
N.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni]I.[SeH2]
C#C
[SH]#[Pt]
C#C
C#C
C#C
CC
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CCN.N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC(N)[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni][Ni]
C#C
CC(N)[Ni].N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
C[Ni]
[Ni]
C#C
NI.[H][Ni].[Ni][Hg].[Ni][Hg]([Ni])([Hg])[Hg]
C#C
[Ni]I.[Ni][Ni]I
C.CC(N)C([SeH])([SeH])[Ni]([Ni])(I)I.I.N.[Ni].[Ni]I
CN.C[Hg].C[Pt]1(C)([Ni])([Ni])([Pt])([Hg])[Ni][Hg]1C[Pt].N.[Ni]
C#C
C#C
C#C
C#C
C#C
CC
C#C
C#C
CO.C[Ni]
CC.[Ni].[Ni].[Ni][Ni]I
C#C
[H]SS.[H][SH](S)S.[H][SH](S)SS
C#C
CC.N[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.N[Ni].[Ni]
C#C
C[Ni].[Ni]I
C#C
CC.[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]I.[Ni][Ni]I
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
I.I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[Ni][Ni][SiH]1[Ni][Ni]12([Ni])([Ni])([Ni])[Ni][Ni]2.[Ni][Se][Ni]
C#C
C#C
C#C
CC
C#C
C#C
CC.[Ni].[Ni]I
C#C
I.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni]I
CC.N.[Ni]I.[Ni][Ni]I
C#C
CC(N)[Ni].C[SeH].N[Ni]([Ni])([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
C#C
C#C
C#C
C#C
CC.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
CC.N.N[Ni]([Ni])[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC
[Ni]C[Hg]1[Ni][Hg]1([Ni])([Ni])([Ni])([Ni])(I)[Ni]C([Ni])I.[Ni]C[Ni].[Ni]N[Ni].[Ni][Ni]I
C#C
C#C
C#C
CC.I.N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
[Ni]
CC.[Ni].[Ni]I
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
NCCI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
SS
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C[Hg]([Ni])([Ni])([Ni])([Ni][Ni][Ni])[Hg][Ni][Ni].C[Ni].[Ni]=[Ni].[Ni]N[Ni]
C#C
CC.[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
[Ni]N([Ni])[Ni][Ni]([Ni])[Ni]([Ni]([Ni])([Ni])([Ni])[Hg])I([Ni])([Ni])([Ni])[Ni].[Ni][Ni][Hg]1[Ni][Hg]12([Ni])([Ni])([Ni])([Ni])([Ni][Ni]([Ni])I)[Ni][Ni]2
CC[SeH].[Ni].[SeH2].[SeH][Ni]I
C#C
CC
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
N[Ni]
C#C
CC
CC[Ni].CI.C[Ni](N)([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
CCN.I.N.[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.[Ni][Ni]
C#C
N[Ni].[Ni]=[Ni]
C.CC(N)[Ni].N.[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])(I)I.[SeH2]
CC.N.N[Ni][Ni].[Ni].[Ni]I
C#C
CC
CC.[Ni].[Ni]I
CC.N[Ni][Ni].[Ni]
CCN.CI.C[Ni].I.N[Ni]([Ni])([Ni])([Ni])[Hg].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni][Ni]I([Ni])[Ni].[SeH2].[SeH]I
CC
C#C
CC
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
C#C
CC.C[Ni].[Ni]I.[Ni][Ni]I
C#C
C[IH][Ni].C[Ni].C[Ni]([Ni])([Ni])([Ni])(I)(I)[Hg]C[Ni].[Ni]I.[Ni]I.[Ni]N([Ni])[Ni]
C#C
CC
C.C.CC([Ni])([Ni])[SeH].I.N.[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
C[Ni].N[Ni].[Ni]N[Ni]
C#C
CC.I.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC([Ni])(I)[Ni]I([Ni])[Ni].C[Ni].I.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I([Ni])[SeH].[SeH2]
C#C
[Ni][Ni]
C#C
C#C
C#C
[Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N.N[Ni][Ni]
CC.[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C[Ni].I.NC([Ni])C(I)I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[SeH2]
CC.N.N[Ni][Ni].[Ni].[Ni]I
C#C
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
CC
C#C
CI(C)([Ni])([Ni])[Ni].I.N.NC([Ni])C(I)I.N[Ni]([Ni])([Ni])([SeH])C[Ni].[Ni].[Ni].[Ni].[Ni][IH][IH][SeH]
C#C
C#C
C[Hg]([Ni])([Ni])(I)([Ni][Ni][Ni])[Hg][Ni][Ni].C[Ni].[Ni]I.[Ni]N[Ni]
CC
CCN.II.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CI.C[Ni]([Ni])[IH][Ni]([Ni])[Ni].C[Ni]C[Ni](C)[Ni].[Ni]C([Ni])I.[Ni][Ni]
C#C
CC[Ni].CI.C[Ni].C[Ni]([Ni])([Ni])([Ni])(I)(I)([Ni]I)[Hg]C[Ni].[Ni].[Ni].[Ni]
C#C
CC.[Ni].[Ni]I
CC.[Ni][Ni].[SeH2]
C#C
CCN.CI.C[Ni](N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni].[Ni].[Ni]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC
C#C
C#C
C#C
C#C
CC
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
CC.[Ni].[Ni][Ni]
C#C
N.NC([SeH])C([SeH])[SeH].[Ni].[Ni]I.[Ni][Ni](I)I
[Ni]N[Ni].[Ni][IH][Ni].[Ni][Ni]([Ni])I.[Ni][Ni][Hg]
CC.II.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.[Ni]I
C#C
C#C
C[Ni].N.NCC([Ni])I.N[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
[Ni]=[Ni].[Ni]N=[Ni]
C#C
CC(N)([Ni])[Ni].C[Ni]1([Ni])([Ni])(I)(I)([Ni]I)[Ni][Ni]1C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]CI.[Ni]I
CC([Ni])[Ni].C[Ni]1(N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].I.[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]CI.[Ni]I([Ni])[Ni]
C#C
CC.N[Ni].[Ni].[Ni]I
C#C
[H][Ni].[Ni][Hg].[Ni][Hg]([Ni])([Ni])[Ni]
C#C
[Ni]
C#C
C#C
C#C
C#C
CC.I.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
[Ni]I
C#C
N[Ni].[Ni]N[Ni]
CC(N)[Ni]=[Ni].CI.C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]([Ni])([Ni])([Ni])([SeH])(I)I
I.[Ni]
C#C
C#C
C[Ni]
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CCN.C[Ni].N.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
N.NC([Ni])CI.N[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
CC(N)[Ni]=[Ni].CI.C[Ni].I.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I
C#C
[Ni].[Ni]I
[Ni]I
C#C
C#C
C[Ni].C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)([Hg])C(I)C(N)(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C(I)(I)[Ni]I.[Ni][IH][IH][Ni]
CC.[Ni]I
C#C
C#C
CC.N[Ni][Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
CC
C#C
CC.[Ni].[Ni]
C#C
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
[H][Ni]
C#C
C#C
N[Ni].[Ni].[Ni]
CC
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C.CC.C[Ni]
N.NC([Ni])C([Ni])(I)I.[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
C#C
C#C
C#C
C#C
CC
C#C
CC(N)[Ni].I.[Ni].[Ni].[Ni]I.[Ni]I([Ni])[Ni].[Ni][Ni]([Ni])I
[Ni]I.[Ni]N[IH][Ni]
C#C
C#C
CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni]I
CC[SeH].C[Ni]([SeH])I.[Ni].[Ni]C(I)(I)I.[SeH2]
C#C
C#C
C#C
CSS
[Ni]N[Ni][Ni].[Ni][IH][Ni].[Ni][Ni].[Ni][Ni]I.[Ni][Ni][Hg]1[Ni][Ni]1([Ni])([Ni])([Ni])([Ni])([Ni])I
C#C
C.N.N.NC([Ni])([Ni])C([Ni])(I)[Ni]([Ni])([Ni])(I)I.[Ni].[Ni].[Ni][IH]I.[SeH2]
C[Ni]
C#C
C#C
I.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I([Ni])[Ni].[SeH2].[SeH]I
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
CC
CC.CI.C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])([Ni])([Ni])(I)I
C#C
CC
C#C
CC.[Ni].[Ni]I.[Ni][Ni]I
CC.[Ni]I
C#C
N=[Pt]
C#C
C#C
C#C
C#C
C#C
C#C
C#C
N[Ni]([Ni])([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[H][Ni].[Ni]I.[Ni]N[Ni]
OOS
C#C
CC.[Ni].[Ni]I
C#C
C#C
C#C
[Ni].[Ni]I
C#C
CC([SeH])[SeH].I[Ni][IH]I
C#C
CC.C[Ni].N[Ni]([Ni])([Ni])([Ni])([Ni])[Hg].[Ni].[Ni].[Ni].[Ni]I
C#C
CCN.CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
C#C
CC.N[Ni].[Ni]
C=[Hg]
CC.[Ni].[Ni]I.[Ni][Ni]I
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC
C[IH][Ni]1(N)([Ni])([Ni])(I)([Se]C([SeH])CN)[IH][IH]1([Ni])I.N.[Ni]
C#C
CI.C[Ni].N.N.NC([Ni])CI.N[Ni]1([Ni])([Ni])([Ni])(I)[Ni][Hg]1.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH][IH][Ni].[SeH2]
C[Ni]([Ni])([Ni])(I)(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]C[Ni].[Ni]I.[Ni]I
C#C
C#C
CC[SeH].C[Ni].N[Ni]
CC
C#C
CC.[Ni].[Ni]I.[Ni]I
C#C
C#C
C#C
C#C
N[Ni].[Ni]I
CC.[Ni].[Ni]I
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CC
I.N.N.NCC[Ni](N)([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
I.NC([Ni])C[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
[Ni]I
C#C
[Hg].[Hg].[Hg].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][Ni]([Ni])([Hg])[Hg][Hg]12345([Hg])[Ni][Ni]1[Ni]2[Ni]3[Hg]4([Ni][Hg])[Ni]5
C#C
N.[Ni].[Ni]C1(C[SeH])[Se][Ni]1([Ni])([Ni])(I)(I)I.[Ni]I
CC.[Ni][Ni]
C#C
CC.[Ni]I.[Ni][Ni]I
C#C
CC.N.N[Ni][Ni].[Ni]I
C#C
CC.[Ni].[Ni][Ni]I
C#C
C#C
[Ni]=[Ni]
CC.[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
C#C
OS.SS.SSS.[H]S.[H][Pt]S
CC.[Ni].[Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.[Ni][Ni]
CCN.C[Ni].I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC
C#C
C[Hg]([Ni])([Ni])(I)[Hg].C[Ni].N[Ni].[Ni][Ni]
C#C
C#C
CC
CC.[Ni][Ni]
CC
CC
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
[Ni]
C#C
CC.[Ni]I
CC.[Ni].[Ni]I.[Ni]I
C#C
C#C
C#C
CC(N)[Ni].I.I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I.[Ni][Ni]I([Ni])([Ni])([Ni])[Ni]CI
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni]I
C#C
CCN.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
CC
C#C
CC
C.C[Ni]([Ni])(I)I.I.N.NCC([SeH])[SeH].[Ni].[Ni]I(I)I
CC.N[Ni].[Ni]
[H][Hg](S)([Ni])([Ni])([Ni])([Hg])[Hg][Ni].[H][Ni].[H][Ni][Ni].[Ni][Ni]
C#C
C#C
C#C
C#C
CC
C#C
C#C
CC
CC(N)[Ni]=[Ni].I.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.[Ni]
C#C
C#C
CC
C#C
CS[Pt]
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
CC(C)([SeH])I.CI.N.[Ni][Ni]
CC.C[Ni].I.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.I.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
C#C
C#C
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni]I.[Ni][IH][Ni].[Ni][Ni]([Ni])I
C#C
C#C
C[Ni]1(N)([Ni])([Ni])([Ni])([Ni])([Ni]I)[Ni][Hg]1[Se][Ni].I.[Ni].[Ni].[Ni].[Ni]C([Ni])I.[Ni]I.[Ni][IH]([Ni])([Ni])[SeH].[Ni][Ni].[Ni][Ni]C([Ni])[Ni]
CC
C#C
C#C
C#C
CC.C[Hg][Hg](C)(C)[Ni]
CC(N)N.CI.C[Ni]1(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni]I.[Ni][Ni]I
C#C
CC
CC(N)[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C.N.NC([Ni])C([Ni])[Ni]([Ni])([Ni])(I)I.[Ni].[Ni][IH]I.[SeH2]
CC
CC.N.N[Ni]
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni]I
C#C
C#C
C=C
C#C
[H][Ni].[Ni]=S=[Hg]
C#C
C#C
C#C
C#C
C#C
CC
C#C
CC
CC([Ni])[Ni].C[Ni].C[Ni](N)([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni]CI.[Ni][Ni][Ni]N([Ni])[Ni]
C#C
C#C
CC(N)[Ni].N.[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I.[SeH2]
CC.C[Ni].N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
CC
C#C
CC.N[Ni][Ni].[Ni].[Ni]
CI.C[Ni](N)([Ni])([Ni])(I)[Hg].I.[Ni].[Ni].[Ni]C[Ni]([Ni])[Ni][Hg]([Ni])([Ni])[Ni].[Ni][Ni]
[H][Pt][Ni].[Ni][Ni].[Ni][Pt]
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
CC.I.N.[Ni]I.[Ni][Ni]I
C[Ni](N)([Ni])(I)C([SeH])([SeH])CN.N.[Ni].[Ni]I(I)I
C[Ni]1(N)([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])[Ni].[Ni]CI
C#C
CC.[Ni][Ni].[SeH2]
C#C
CC
C#C
C#C
C#C
CC.[Ni][Ni]
CC.[Ni].[Ni]I.[Ni][Ni]I
C#C
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CI(C)([Ni])([Ni])[Ni].C[Ni][Ni].I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I
C#C
OOS
CC
C#C
C#C
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C[Ni]1(N)([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].NC([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]CI
C#C
N=[Ni].[Ni]=[Ni].[Ni]=[Ni]=[Hg]
C#C
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
I.N[Ni].N[Ni]([Ni])([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni][Hg]1([Ni])([Ni])([Ni])([Ni])([Ni]I)([Ni][IH][Ni])[Ni][Ni]([Ni])([Ni])C([Ni])([Ni])[Ni]1([Ni])[Ni]
C#C
CC.N.N[Ni].[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni]I
CI(N)[Ni].C[Ni].ICI.[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I.[Ni][Ni]I
C.I.N.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni][IH]I
C#C.C#C
C[Ni].N[Ni].[Ni].[Ni]
CC.I.N.[Ni].[Ni]I.[Ni][Ni]I
C[Ni]
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I
I.I.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[Ni][IH][Ni]
C#C
C#C
[Ni]I.[Ni]N[Ni]
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C[Ni].[Ni]I.[Ni][Hg][Ni].[Ni][IH]N([Ni])[Ni]
C#C
C#C
N.NCC[SeH].[Ni].[Ni][IH][IH][Ni]([Ni])([Ni])I
C#C
CC
CC.N[Ni].[Ni]
C#C
C#C
[Ni].[Ni].[Ni]I
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I
CC.C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
CC.N[Ni][Ni]
C#C
C#C
C#C
C#C
CC
CC
C#C
C#C
C#C
CC
[H]S[H]
CC
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
CC
N=S.N[Hg].N[Hg].[H][Hg].[H][Hg](S)(S)([Ni])([Hg])[Hg][Ni].[Hg][Hg]
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
N.NC([Ni])C(I)[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CC.N.[Ni][Ni]I.[SeH2]
CC.C[Ni].[Ni]I
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni].[SeH2]
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
SS
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
[Ni]C[Hg][Ni]([Ni])([Ni])(I)I.[Ni]I.[Ni]I.[Ni]N([Ni])[Ni].[Ni][IH][Ni]
CC
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC([Ni])[Ni].CI.CN.C[Ni].C[Ni].C[Ni]1([Ni])([Ni])([Se]I)[Ni][SiH]1C[Ni].I.N.[Ni]
[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni]I
C#C
CC
CC
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni]
C#C
C#C
CC.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N.[Ni]I.[Ni][Ni]I.[SeH2]
C#C
N[Ni]
CCN.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[Ni][Ni]([Ni])I.[SeH2]
CC.I.N.[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CCN.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
C.[H]P.[Na][Pt]
C#C
CC.N[Ni].[Ni]
CC.[Ni].[Ni]I.[Ni][Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I
CC.C[IH][Ni].C[Ni]([Ni])(I)(I)C([Ni])C([Ni])([Ni])I.II.[Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
[H][Ni].[Ni]=[Ni].[Ni][Hg][Ni]
C#C
CC.N.[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
SS
CI([Ni])[Ni].C[Ni].I.NCC([Ni])(I)I.N[Ni]([Ni])[SeH].[Ni].[Ni].[Ni].[Ni]I
C#C
N.NCC([Ni])[Ni]([Ni])([Ni])(I)I.[Ni].[Ni]I.[SeH2]
C#C
C#C
CC
C#C
[Ni]C[Ni].[Ni]N[Ni].[Ni][Ni].[Ni][Ni]I.[Ni][Ni][Hg][Ni]([Ni])([Ni])([Ni])([Ni])I
C#C
CI.CI.C[Ni]([Ni])([Ni])([Ni])([Ni])(I)(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I
[H][Ni].[Ni][Hg]
[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni]I.[Ni][Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
C#C
CI.[Ni]I.[Ni][Hg][Ni].[Ni][IH][SeH]
C.CC.[Ni]I.[Ni][Ni]I
C#C
C#C
C#C
C[Ni].[Ni]I.[Ni]I
CC
CC.N.[Ni]I.[Ni][Ni]I
C#C
CCN.[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
CC.N.N[Ni][Ni]
C[Ni].C[Ni].N[Ni].[Ni][Ni]
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C[Ni].[Ni]1[Ni][IH]1.[Ni]=[Ni].[Ni]I.[Ni][Ni].[Ni][Ni]
C#C
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC
C#C
C#C
CC(N)[Ni].N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C[Ni].[Ni]I
CC
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
N.NCC[SeH].[Ni].[Ni][IH][IH][Ni]([Ni])([Ni])(I)I
CC.[Ni].[Ni]I.[Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.[Ni][Ni]
CC.[Ni][Ni]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CCC
C#C
CCN.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni]I
CC.N.[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
O=S(=S)=S
CCN.I.[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
CC
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CCC[Ni](C)(C)(I)I.C[Ni].[Ni].[SeH2]
C#C
C#C
C#C
C[Ni]([Ni])[Ni].[H][Ni]
CC.C[SeH].N.[Ni].[Ni].[Ni][Ni]I
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni].[Ni][Ni]I
C#C
CC[Ni].CI.C[Ni]1(N)([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1[Ni][Ni].[Ni].[Ni].[Ni][Ni][Ni]
C#C
C#C
C#C
C.CCC.I.[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C[Hg]([Ni])([Ni])([Ni])[Hg].N[Ni].S=[Ni].[H]N.[Ni][Hg]
C#C
C#C
C#C
CC.N.[Ni]I
C#C
C#C
CC.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
C#C
C#C
C#C
C#C
CC
C#C
C#C
C#C
C#C
C#C
C#C
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni]I
CC
N.NC([Ni])C(I)[Ni](N)([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
CI.C[Ni].I.I.NC([Ni])C(I)[Ni]([Ni])([Ni])([Ni])([Ni])(I)(I)[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni]
C#C
CC.N.N[Ni][Ni].[Ni]I
[Ni]
CC
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
[H]O
C#C
CC.N[Ni].[Ni].[Ni]
C#C
C#C
N.[Ni]
NC([Ni])([Ni])C([Ni])([Ni])[Ni]([Ni])([Ni])(I)I.[Ni].[Ni].[Ni].[Ni]I.[Ni][IH]I
CCCC(C)(C)C
C#C
C#C
CC[Ni].CI.C[Ni].C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]I
CC
C#C
C#C
C#C
C#C
C#C
C#C
C#C
CI(C)([Ni])([Ni])[Ni].C[IH]C([Ni])(I)C(N)[Ni].C[Ni].C[Ni].I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH][IH][SeH].[SeH2]
C#C
C#C
CCN.C[SeH].[Ni]
CC(N)[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[SeH2]
C#C
CC
C#C
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC.[Ni].[Ni]I.[Ni][Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
CC.C[Hg](C)([Ni])([Ni])(=[Hg])([Hg]C[Ni])[Hg]C[Ni].N[Hg].[Ni]=[Ni].[Ni][Hg]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C#C
CC.[Ni]I.[Ni]N[Ni]
CCN.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CCN.N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
[Ni][Hg].[Ni][Hg]1=[Ni](=[Ni])(=[Ni])(=[Ni])=[Ni]1
CC
CC
CC
C#C
C#C
CC.[Ni]I.[Ni]I
CC.N.[Ni][Ni]I
CC.[Ni].[Ni][Ni]I
C[Ni]
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH][Ni].[Ni][Ni]([Ni])I.[SeH2]
C#C
C#C
C#C
C#C
C#C
[Ni].[Ni].[Ni]I
C#C
N[Ni].S[Hg]([Ni])([Ni])([Ni])[Hg].[H][Hg].[Ni][Hg].[Ni][Ni]
C#C
CC
C=C.C=[Pt].C=[Pt]
C#C
CC.C[Ni].C[Ni].N[Ni][Ni]
C#C
C#C
N[Ni].[Ni]I.[Ni][Ni].[Ni][Ni].[Ni][Ni].[Ni][Ni][Hg]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C[Ni].N[Ni].[Ni][Ni]
CC
C#C
CC
CC.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C[Ni].C[Ni].ON[Ni].[Ni][Ni]([Ni])([Ni])[Ni]
[Ni][Hg]
CC.[Ni]
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I
C#C
N[Ni]
C#C
C#C
C#C
C#C
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C#C
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
C[Ni].[Ni][Ni]
CC(N)[Ni].CI.C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])([Ni])([Ni])(I)I
C#C
C#C
CC(N)(N)[Ni]=[Ni].CI.C[Ni]([Ni])([Ni])([Ni])([Ni])(I)(I)[Hg]C[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC(N)[Ni].N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.I.N.N[Ni][Ni].[Ni]
C=C
CC.I.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC.N.[Ni]I.[Ni][Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C[Ni]I.I.NC([Ni])([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][IH]I
CC(N)[Ni]=[Ni].CI.I.[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni].[Ni]I.[Ni]I.[Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni]([Ni])I
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C#C
C#C
CC.[Ni].[Ni][Ni]I
CC
C#C
CC.[Ni][Ni]
C.CC.[Ni].[Ni][Ni]I
CC
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CCN.C[Ni].[Ni].[Ni].[Ni][Ni]I
CC
CC.[Ni].[Ni]I
CC.N.[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
C#C
CCN.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C[Ni].[Ni]I.[Ni]N[Ni]
C#C
CC.N[Ni].[Ni]
C#C
C#C
C#C
C.CC.CC([SeH])(I)I.CC[SeH].[SeH2]
C#C
C#C
C#C
[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
[Ni].[Ni]I
C#C
CI.C[Hg]1(N)([Ni])([Ni])(I)([Ni]C[Ni])[Ni][Hg]1C[Ni].C[Ni].[Ni]N([Ni])[Ni]
CC.N[Ni].[Ni].[Ni]
C#C
C[Ni].N[Ni].[Ni]NI.[Ni][IH][Ni]
CC(N)[Ni].N.[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
C#C
C[Ni].C[Ni]1(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])[Ni].[Ni]CI
[Ni]
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni]I.[SeH2]
[Ni].[Ni].[Ni]I
CC([SeH])([SeH])C([SeH])([SeH])[Ni]([SeH])(I)I.CI.C[Ni].N.[Ni]
N[Ni].[Ni].[Ni]
C[Ni].C[Ni](N)([Ni])([Ni])(I)[Hg].[Ni]C[Ni].[Ni]I.[Ni]N[Ni]
C#C
C#C
CC.[Ni]I.[Ni][Ni]I
N[Ni].[Ni][Ni][Hg]
CC.CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni]I
[H][Ni].[Ni][Hg].[Ni][Hg]([Ni])([Ni])([Ni])([Ni])=[Ni].[Ni][Ni]
C#C
CCN.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C[Ni].C[Ni](N)([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
CC
C#C
C#C
CCN.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
N.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni]I.[SeH2]
CC
CC([Ni])[Ni].CI.C[Ni](N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni].[Ni].[Ni]
C#C
C#C
C#C
C#C
C#C
C[Hg]([Ni])[Ni].[H][Ni].[Ni][Hg]
C[Ni].N[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C[Hg]([Ni])([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[Ni]C([Ni])I.[Ni]C[Ni].[Ni][Ni][Ni]N([Ni])[Ni]
CC(N)[Ni].N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.C[Ni].N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
CC(N)[Ni].CI.C[Ni]1(N)(N)([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
CC.N[Ni][Ni]
[Ni].[Ni].[Ni]I
C#C
C#C
C#C
CC.N.[Ni][Ni]I
C[Ni].N.[Ni].[Ni]I
C#C
CCN.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
CC(C)C.CCC
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
CC.[Ni].[Ni].[Ni]I
CC.[Ni].[Ni].[Ni]I.[Ni]I
CC.N[Ni][Ni].[Ni].[Ni]
OS.OS
CCCN.I.N.N[Ni][Ni].[Ni].[Ni].[SeH2]
CC[SeH].[Ni]
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I
N[Ni][Hg][Hg](N)([Ni])([Ni])[Hg].[H]N
C#C
C#C
C#C
CC
C#C
C#C
[Ni]C([Ni])([Ni])[Ni].[Ni][Ni]([Ni])I.[Ni][Ni]N([Ni])I.[Ni][Ni][Hg][Ni]([Ni])([Ni])([Ni])([Ni])([Ni])([Ni])[Ni][Ni]([Ni])I
CC(N)[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]([Ni])I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.I.N.[Ni].[Ni]I.[Ni][Ni]I
C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni]I.[Ni]I.[Ni][Ni]([Ni])I
C#C
CC.[Ni][Ni]I
C#C
C#C
CCN.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
C#C
C#C
[H][Ni]
C#C
CC
C#C
CC.C[Ni].N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C[Ni]1(N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])I.[Ni]C([Ni])[Ni]
C#C
C#C
C#C
[Ni]I.[Ni]I.[Ni]N([Ni])[Ni].[Ni][IH][Ni]
SS.[H]O
C#C
C[Ni]
C#C
CC
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.[Ni].[Ni]I.[Ni][Ni]I.[SeH]I
C#C
N[Ni]
C#C.CC.CCC(C)(C)CC[IH]CI.CC[SeH].C[Na].C[Na]
C#C
CC.N[Ni].[Ni].[Ni]
C[IH]C(I)C(N)[Ni].C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)[Hg]C[Ni].I.N.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH]I.[SeH2]
CC.[Ni].[Ni].[Ni]I
C#C
S=S
NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
C#C
N.[Ni]
N.N[Ni][Ni].[Ni].[Ni]I
CC
CC
C[Ni].C[Ni].N[Ni]([Ni])([Ni])[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C[Ni].C[Ni]([Ni])([Ni])([Ni])(I)[Hg][Ni][Ni].[Ni]I.[Ni]N[Ni]
C#C
[Ni]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC
C#C
CC
CC.C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
N.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C
N[Ni]
CC
C#C
C#C
CC
[Ni]
C#C
C#C
C#C
C#C
C#C
CC(N)[Ni].C[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
[Ni].[Ni]I
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
[Ni]I
CC([Ni])[Ni][Ni][Hg]([Ni])([Ni])[Ni].CI.C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni]
C#C
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.[Ni][Ni]I
C#C
CCN.I.N.[Ni].[Ni]I.[Ni][Ni]I
CC
C#C
C#C
CC.N.N[Ni][Ni].[Ni]I
C#C
C#C
C#C
CC
C#C
CC
C[Hg]([Ni])([Ni])([Ni])I.[H][Ni].[Ni]N[Ni].[Ni][Ni][Hg]
C#C
CC.C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.[Ni].[Ni].[Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.[Ni].[Ni]I.[Ni][Ni]I
C#C
CCN.N.[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
C#C
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
C#C
[Ni]I
CC.[Ni].[Ni]I
C#C
CC
CC.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.I.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.N
C#C
C#C
C#C
C#C
CC.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC([Ni])[Ni].C[Ni].C[Ni]1(N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C([Ni])I
C#C
CC.[Ni].[Ni]I
CI([Ni])[Ni].C[Ni].[Ni]CI.[Ni]I.[Ni]N([Ni])[Ni].[Ni][Ni]([Ni])(I)I
C#C
C#C
C#C
[Ni].[Ni]
C#C
CC(N)[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
C#C
[Ni]I.[Ni][Ni].[Ni][Ni]
CC.C[Ni].N[Ni].[Ni].[Ni].[Ni]I
CC
CC
C#C
C#C
C#C
C#C
[Ni]#[Ni]
C.CCN.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
[H]S[H]
C#C
C[SeH].I.NC([Ni])CI.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[Ni][IH][Ni].[SeH2]
C#C
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni]I
CCN.CI.C[Ni].[Ni]I.[Ni]I.[Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni]([Ni])I
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)(I)([Ni][IH]I)[Hg]C[Ni].I.I.ICI.NC([Ni])([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH][Ni]
CC.N[Ni].[Ni]
C[Ni].N[Ni].[Ni]=[Ni].[Ni]N[Ni]
CC
CC.C[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
CC.[Ni]I
C#C
CCN.N.[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
CC.[Ni]I.[Ni]N[Ni]
CC.[Ni]I
C#C
C[Hg]([Ni])([Ni])([Ni])([Ni])[Ni][Ni][Ni].N[Ni].[Ni][IH]([Ni])([Ni])[Ni].[Ni][Ni][Hg].[Ni][Ni][Ni]
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CC
CC.[Ni][Ni]
C#C
[Ni]I
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.I.N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I([Ni])[Ni].[SeH2].[SeH]I
CC.N[Ni][Ni].[Ni].[Ni].[Ni]I
C.CCN.C[Ni].C[Ni]([Ni])(I)I.N.[Ni].[SeH2]
C#C.C#[SH]
C#C
C#C
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.I.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
C.N.NC([Ni])C[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni][IH]I.[SeH2]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C#C
C#C
CC.I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
CI.C[Ni].C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg].[Ni].[Ni].[Ni].[Ni].[Ni]C[Ni].[Ni]I
C=S.C=S
C#C
C#C
CC(N)[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I.[SeH2]
C#C
CC(N)[Ni].C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I
CCN.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
C#C
CC.N[Ni].[Ni]
CC.[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni]
CC.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
CC
[Ni]I.[SeH]CC([SeH])[SeH]
C#C
CC.[Ni][Ni].[SeH2]
C#C
C#C
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
N.N.N[Hg]1([Hg])[Ni][Hg]1[SeH].[Ni]=[Se].[Ni]=[Se]
CC.CI.C[Ni].I[Ni]I.[Ni].[Ni].[Ni]I
C#C
CC.[Ni].[Ni].[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
C[Ni](N)([Ni])([Ni])([Ni])[Hg]C[Ni].NC[Ni].[Ni].[Ni].[Ni]CI
C#C
C#C
C#C
CC
CC.[Ni].[Ni]I
C#C
C[Ni].[Ni].[Ni].[Ni]I
CC.N[Ni].[Ni].[Ni]
CC([Ni])[Ni].CI.C[Ni].C[Ni](C)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni]N([Ni])[Ni]
CC.N.N[Ni][Ni].[Ni].[Ni]I.[SeH2]
C#C
CC
CC
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
C.NC([Ni])C[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[SeH2]
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C[IH]C([Ni])(I)C(N)(N)[Ni].C[Ni](N)([Ni])([Ni])([Ni])([Ni])(I)[Hg]C[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I([Ni])[Ni].[Ni][IH]I([Ni])[SeH].[SeH2]
CC.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni]I
CC.N[Ni].[Ni].[Ni]I
CC
CC.[Ni].[Ni]I
CCC.CC[Pt]
C#C
C#C
CC.[Ni].[Ni].[Ni]I
CC
C#C
[Ni]I
C#C
CC
C#C
CC.N.N[Ni][Ni].[Ni]
CC.N.[Ni].[Ni]I
CCN.I.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni][IH][IH][Ni].[SeH2]
[Ni][Hg][Ni].[SeH]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.N.[Ni]I.[Ni][Ni]I.[SeH2]
N
C.C.CC.CC.N[Ni][Ni]
C.I.NC([Ni])C([Ni])[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][IH]I
C#C
N.NCC([Ni])[SeH].[Ni].[Ni][IH]I.[Ni][Ni]([Ni])I
CC.[Ni][Ni]I
C#C
C#C
C#C
CC.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I
C#C
CI.C[Ni](N)([Ni])([Ni])([Ni])I.NCCI.[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C[Hg].[Ni]I.[SeH2]
C#C
N.NC([Ni])C[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni][IH]I.[SeH2]
C#C
C#C
CC
C#C
C#C
[Ni]
CC.N.[Ni][Ni]I
CC([Ni])[Ni].CI.C[Ni].C[Ni](N)(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Hg]C[Ni].[Ni].[Ni].[Ni]
CC
C#C
C[Ni].C[Ni].N[Ni]([Ni])[Hg].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
C#C
C#C
CCN.CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[SeH].[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I
[Ni]=[Ni]
C#C
C#C
CC.N.[Ni].[Ni]I.[Ni][Ni]I
C#C
CC.[Ni][Ni].[SeH2]
C#C
C#C
C#C
C#C
[Ni]I
CC
N[Ni]
CC
CC.N
CCN.N.[Ni].[Ni]I.[Ni][Ni]I
[Ni]I
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I
CC.[Ni]I
CC.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.N.[Ni]I.[Ni][Ni]I
CCN.N.[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.[Ni]I.[Ni][Ni]I
CC.C[Ni](N)([Ni])([Ni])I.N.[Ni].[Ni]I(I)I.[SeH2]
C#C
CC.C[Ni].N[Ni]([Ni])([Ni])I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC.[Ni].[Ni]I.[Ni][Ni]I
[Ni]
C#C
CC.[Ni].[Ni]I
CCN.N.[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]I.[SeH2]
CC.[Ni].[Ni]I.[Ni][Ni]I
C[IH]C(I)C(N)([Ni])[Ni].C[Ni]1(N)([Ni])([Ni])([Ni])(I)([Ni]I)[Ni][Hg]1C[Ni].I.[Hg].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]
C#C
CC.[Ni].[Ni].[Ni][Ni]I
CI.C[Ni](N)([Ni])([Ni])([Ni])(I)[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni].[Ni]C[Ni].[Ni]I
CC.NC[Ni].[Ni]I.[Ni][Ni]I
CC.[Ni].[Ni].[Ni]I.[Ni]I
C[Hg].C[Hg](C)([Ni])[Hg].[H][Hg]
[Ni].[Ni]I
CC.[Ni][Ni]I
CC
C#C
CC.I.N.N[Ni][Ni].[Ni].[Ni]I
C#C
C[Ni].C[Ni].N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I
C#C
C#C
C#C
CC.[Ni]I
CC.[Ni]I.[Ni]I.[Ni][Ni]I
C#C
C#C
C#C
C#C
CCN.I.[Ni].[Ni].[Ni]I.[Ni][Ni]I
CC
CC.N.[Ni].[Ni]I.[Ni][Ni]I
C#C
[Ni]I.[Ni][Hg][Ni]
CC
CC
CC
CC.N[Ni]
C#C
CC
CC(N)[Ni].N.N[Ni]([Ni])[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
C#C
[Ni].[Ni]
C#C
C#C
C#C
CC.N.N[Ni][Ni].[Ni].[Ni].[Ni]I.[SeH2]
C#C
C#C.CS
C#C
SS.[H][SH]1OS1
CC.N[Ni].[Ni].[Ni].[Ni]I
CC.[Ni].[Ni][Ni]I
C#C
C[Ni].[Ni]I.[Ni]N[Ni]
C[Ni].[Ni][Ni]([Ni])([Ni])[Ni]
C#C
CCN.N[Ni][Ni].[Ni].[Ni].[Ni].[Ni].[Ni]I.[SeH2]
CC
CC.[Ni].[Ni]I
C#C
C#C
C#C
C#C
C#C
C#C
C#C
CC.C[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni]I.[Ni][Ni]I
C#C
CC(N)[Ni].I.[Ni].[Ni].[Ni].[Ni].[Ni]I.[Ni][Ni]([Ni])I
C#C
C#C
CC.[Ni][Ni]
C[Hg](N)([Ni])([Ni])(I)(=[IH])([Ni]C[Ni])[Hg]C[Ni].[Ni].[Ni].[Ni].[Ni]=[Ni]CI.[Ni][Ni]([Ni])[Ni]C([Ni])([Ni])[Ni]=[Ni]
C#C
C[Ni].C[Ni].C[Ni](N)([Ni])([Ni])I.[Ni]
C#C
C#C
N[Ni].[Ni].[Ni]
C#C
[Ni]
C#C
OOS
