C=CC=Cc1ccccc1
Nc1ccccc1
CC=NC=CN=C(OCNCCc1ccccc1)N(CC)CCF
C=CC=CC1=NC2=CN=CNC2N(C)C1=N
CC(PC=CN=CN)c1ccccc1
C=CC=CCN(C)C=C
C=CC=CC=C1CC(CCC)C1C=CC=C(N)C=C
CCCC(C=COCCc1c[nH]c2ccc(NC)cc12)NC
C=CC=CC=CC=CN=CN=C
CC=CC=CN(N)O
C1=CCC(c2ccccc2)C=C1
C=CC=CC[Se]CCC=[O+]C=C
CC=CC=C(C)C=[O+]N=CCCCSC
CC(=N)C(C(N=C1C=CCCC1)=NCNC1CC1)=C(C)F
C=NC=C(CNCC(C)=CC=C(C)OC)c1ccccc1C=[Cu]
CC=C(CC)c1ncc2ccccc2n1
C=C(C)CC=CCN
CNc1ccccc1C=PNC(=N)CCNc1ccc([Ni])cc1
C=CC=CC=CC=NCNCc1ccco1
CC(=CC=CCNN)NC(=N)CC(C)c1ccccc1
C=CN(CC=NC=CN=C)CCC=CC=COC
N=Cc1ccccc1N
CCNN=C(C)CCN=C1C=CC=CC1
C=Cc1ccc(N)cc1
CC=CC=CNCC1NCOCN(Cc2ccccc2C)C(=N)CC1C
CC=CC=C(C)C=CC[Pt]
CCC(C=N)NC=N
Cc1ccccc1CN=C1C=CC=CC1
CCC(CN)=C(C=Cc1ccccc1)c1ccccc1
N=C1C=NC(=CN=CNc2cccc(N)c2)C(=N)N1CCc1ccccc1
NCC(=Cc1cn[nH]c1-c1ccccc1)CCl
C=CC=C(N)C=C
C=CC=CC=CCNc1ncc(N=C(C)C=N)c(NCC=CC=C(O)C=C)n1
N=C(N)Cc1ccccc1
C=CC(=CC)c1ccc(CCCc2ccccc2)cc1
NCC1=CC=C[IH]1
CN1C([Cu]c2c[o+]([Cu])c3ccccc23)=[Ni]c2ccccc21
C=CC=CC=Cc1cncnc1Nc1ccccc1
Nc1ccccc1-c1cccncnccc1
CCCNCN=C(N=C1C=CC=CC1)c1ccccc1C
[Na]=C1C=NC=CN=C(Oc2ccccc2)N=CN1CCc1ccccc1
Nc1nc2c([nH]1)=CCC(O)C=2
CC=CC(C)=CCCC
C=CCCN(CC=C)C(NC)NCC
CC(=CC(C)I)NC(N=CNC(C)C)=NCNC(C)C
CC=CC=CC=CC=CC=CN=CNC
C=CC=CC=CC=C(CNC(=C)C(C)=CC)c1ccccc1
Cc1ccccc1N=C1C=CCCN1
O=C(C[Cu]C=Nc1ccccc1)Nc1ccccc1N1CCCCCC1
Ic1ccc(CCNC=Nc2ccccc2)cc1
Cc1ccc(C=NOC(=N)c2ccc[nH]2)cc1N(N)N
CC(=CCPN=Cc1ccccc1)N(C)C(Cl)[Hg]
Cc1ccccc1C(=N)NCCCOC1C=CC=CC1
[SeH]Cc1cccnc1
CC=CC=C(C=CC)C(=O)NC(=N)Nc1ccccc1CN
Cc1ccccc1C
N=C(C=CC=CCN)[SiH]1CCC2(CCN(c3ccccc3)CC2)CC1
CC1(Cl)C=Nc2ccccc2N1
C=CC(=CC)NC(=NC)C(=C)c1ccccc1[Pt]C
C=C1C=CC=CC1=NC(F)c1ccccc1C
CNc1ccccc1
C=C(C=CC=CC=CC)C=NC
CCCCCN(C(=N)CCCc1ccccc1)c1nc(N2CCNCC2)ncc1N
NCC=C(C=C(O)C[Cu])CCNC1=CC(=O)c2cccnc2C1=O
CCN(C=NC=C1CN(CC2=CC=CC2)CC(c2ccc(N)cc2)N1)CC
C1=[SH]N=C(c2ccncc2)N1Cc1ccccc1
N=C(NC=CC=COCc1ccc(Cl)cc1)NC1CCCCC1
c1ccc(OC(c2ccccc2)C2Cc3ccccc3C2)cc1
CCCCC(CC)N1C(=N)c2ccccc2C1CNCc1cccnc1
Cn1cnnc1-c1ccncc1
c1ccc2c(c1)cnc1ccccc12
CC(=C=NCc1ccccc1)C1CCCC1
C=C(C)C(=C)N=CO
CNC1=CC=C(CNC(N)=CC=NCC(C)=CC=CCNC(C)N)CC1
CCCCC(CNCC=CC=C(C)C)c1ccc(NN)cc1
CN(C)Cc1ccccc1-c1cncnc1NCCc1c[nH]c2c1=C=CCC=2
Cc1ccc(N=C(C=CC(=O)NCCCn2ccnc2)c2ccccc2)cc1
NC=C(NF)c1ccccc1
C=CC=CC=CCCNCc1ncn[nH]1
Nc1cc2ccccc2c2ccccc12
C=CC(N)=CC=CNCc1ccccc1N=CC=CC=CC
C=CC=C(C)C=CC=COCC(N)CN1CCNCC1
C=CC(=CC=CNC)C(=[IH])CC
CCN(CC)CNc1cc2c(C=Cc3ccccc3)c-2c1
COC=CC=NC(=N)c1ccccc1C
CCC(CC)C(=N)NCC=N
NN(N)c1ccccc1
c1ccccc1
c1ccc2ccccc2c1
CNC(N)=NCc1ccccc1
CCN(CCC1CCCN(c2cccc(-c3ccccc3)c2)C1)C(=O)c1cccn1C
CCC(=N)c1c[nH]c2ccccc12
C=C(CCC)c1ccccc1
NC1=NCCN1
c1ccccc1
CCCNN=CNC(N)C(C)C(C)c1ccccc1
CCCNCN(C)CNC(C)C
C=CC=CC=C[Pt]C(=CCC)CS
c1ccc(-n2cnc3ccccc32)cc1
CCC1CCCN(C2=CC=CC(c3ccccc3)C2)C1
C=CC=CC[O+]=CNN=CC(=CCNCC)c1ccccc1
C=NCNC=CC=CC
N=C[SiH](CCN)c1ncncc1N
N[Pt]CCCc1ccccc1N[Hg]
C=CN=C(C)[SH](CC)CC
CC[O+](C=CC(=NC)c1ccccc1O)CCNC
CN(CC1CCCN1)c1ccncn1
CC(C)=CC=CCCNc1ncncc1-c1ccccc1
CC1=CC=CC(NCCCCN2C(=N)c3cccc4cccc(c34)C2=[Pt])C1
c1ccccc1
CCC=CC=C(C)C1=Nc2cncnc2N(Cc2ccccc2)C1
C=CC(=CC=CC(C)C)CN=C(CCC)ON
Cc1ccc(NC=CC=N[Se]C(=N)CC=CNCC=CC=CN)cc1
Cc1nc2ccccc2[nH]1
C=CC=CC(=N)C(=CN=C)NC(C)c1ccccc1
CCNC
C=CC(=CC)C(Cl)=Cc1[o+]c2ncccc2[nH]c1=N
C=CC([SiH3])=CC=CNC(=N)NCC=CC=C(C)C
C=CCC=C(N=C)C(=N)[Ni]
C=CC=CCNc1ccccc1CNc1ccc2c(c1)NCN2
C=CCNC(=N)Nc1cccc(N=CC)c1
CC1=NC=CN=C(N(C)C)N=CN(C)C1
CONC(N=C[Hg]C=[O+]N=NNc1ccc(C)cc1)N(N)O
C=CN=CN=CN(CC)C(C)=N
CC=C(C=CC=O)c1ccccc1N
C=CC=CC=CCCNCCNOC
C=C(O)C(C)=CC=C[IH]C(=N)CCC(=O)c1ccccc1
N=CN(CCF)Cc1ccccc1
NCC([Pt])=CC=CNN
CC=C(O)C=CC1CCNc2ccccc2C1N
C=CC(=CC)c1nnc([Se]CC)n1Cc1ccccc1
CCON=C(C)CC=NCCCNc1ccc(N)cc1
C=NC=Nc1ccc(CC=CC=CC)cc1
C=CC(C)=CC=CC(=N)n1cnnc1N
CC=CC=CN(C)CCC1CCCNC1
N=C(NN=CCCc1ccccc1)OCC1C=CC=CC1
C=c1c(NCC2=COC(C)C=N2)ncnc1=CC=Cc1ccccc1
C=CC(N)=CC=CNCC=CN=C(N)c1ccc(N(C)C)cc1
C=CC=CC=CCc1ccccccc(=N)n(CCNCC)n1
CCCCNC1=NCCCN1c1ccccc1
N=C(C=NN)Nc1ccccc1
C=NN=CCNCc1ccccc1
CC=C([Cu])C(=N)Nc1ccccc1C(=N)F
c1ccc2c(c1)NCO2
CC=CC=CCCC(C)=N
N=C(N)NCC=CC=CC1CC=C(c2ccccc2)[Ni]C1
C=NC=C(N)C(=N)N(CCC)CCC=CC=CN
C=C=C(CC)C(=CC=CC)N=CNC(C)=CC=CC
C=C(C=NC)OC(C(C)=CCCC)C(F)NCC
C=CC=CCC
C=CC(=CC=CNCC[Pt](CC)c1ccccc1)NC
C1=CCC=C1
C=CC=CC=NN(C)C(=N)C(C=C)=CC=C
CNCCc1ccc2c(c1)NCN2
CC1=NN=C(C=CC=CCO)CC1NNc1ccccc1N
CCCN1C(=N)C=[O+]C(=C[O+]=CNc2ccccc2)C1=O
C=NC(=CC=CC)c1ccc(N)cc1
CCN=C(C)C
C=NN=CCCC
CCN(C)CCNCN=CC1C(C)=NNC1C
C=CC=C(C=C)C(=CN)C(=NC)NCC=CC=CO
C=CNNCC
C=C=C=CC=CCNC=CCC1C=CNC1
CNC=CC=CCNCC(C)CCC(C)CNC=N
CCON=C(C)CC=NCNC
C=CC=C(C=NC(=C)CC1(C)Cc2ccc1cc2)CO
N=CCc1ccccc1C=N
CN(C=NC(=N)CN)c1ccccc1
C=CC=Cc1ccccc1N=COC
C=C(CCCC)CC(=N)N=C(C)CNC=NC
CC(=N)Nc1n[nH]nc1NCc1ccc(C(C)C)cc1
C=C(O)CNc1ccccc1N
CC=CNC(=[IH])CCCC
CNC=CC=CPC(=N)C1CC(c2cccc(NC)c2)=[Ni]N1
C=Cc1ccccc1
CC(=NNC(=N)c1ccncc1)c1ccc2ccccc2c1O
CCNC1NC1(O)COC1=CCC(C)=CC1
C[HgH]
CC(CC=N)N=Cc1ccccc1
C=CCOC1=NC(OC)C(CC)C(C)=N1
C=C(C=NCN1CC[Se]CC1)NC(C)c1ccccc1
C=CC(=CC=CCO)CN=CC(=CCNCCCC)CNC
CC(C)Oc1nc([O+]2CC[Se]CC2)ncc1N
C=CC=C(C)C(N)=NC
Cc1ccccc1NC(=N)NCc1cn(-c2ccc(N)cc2)n[o+]1
C=CC=CC=Cc1nc2ccccc2[nH]1
C=C([SeH])C=CC=CNC(C)CCc1ccc(NC)cc1
CC=NCCC=CCC(=N)N
C=CC(=CC=CCC)[Ni]C
CC(C=CC=CC=NNC(=N)CN1CCCC1)=CC=CCN
C=NC=CNC1C=COC(c2ccccc2)N1
C=CC=CCN(C)C(=NCCC=C)c1ccccc1
C=C(CC)N=CNCc1cccnc1
CC=CN=C(C=N)CNc1ccc(-c2ccccc2)cccncn1
C=CC=CC(=[IH])N1CCC2(CC1)CN(Cc1ccncc1)C2
c1ccc(C2CNCC2c2ccc[nH]2)cc1
C=CC=CNCCCC(=N)O
CCCCCCNc1ccccc1NC(C)=N
C=CC=NCc1ccccc1CN
C=CC=CC(=O)ON=CC(=CC=CC)CCN(N)N
Cc1ccccc1
CCC(C)=Cc1ccccc1
C=CC=CC=CCNCCc1ccccc1N
CC1CCCC2=C1NC1=NC=[Cu]N1C2c1ccccc1
CC=C(CN(C=NC(=NC)N(C)C)C(=N)C(=N)c1ccc(N)cc1)OC
CCC(COC=NCNCCN(C)CC)SC
CCCNC=N[Pt]=C(O)NN=Cc1ccccc1C
C=CC(=CC=CNC=NCN(C)CCC)NC
CNC1CC(OC)=CC=C1C[Na]C=CC=NC(=N)c1ccccc1C(N)O
N=C(c1ccccc1)N1NC(c2ccc[nH]2)N=C1N
CC(C)=CC=CC[Cu]C=[Se]
CNc1c(SC(C)O)c2ccccc2c2ccccc12
C=CC=CC=CC=N
Cc1ccccc1
CC1=Nc2ccccc2CN1
C=CC=NC(=N)c1ccccc1C(N)S
CNC=C=C(CC=CC=CC(O)=CC=CN)CC=CNC
C=C(N[Cu]=CC)C(N)=CC
CCC(C)=NI(C)c1ccccc1C(N)Br
C=CC=CC=CCc1cc(NC)ccc1N
C=C(C=CC=CNC)CNCPCc1cccnc1
Cc1ccccc1
c1ccc2c(c1)[nH]c1ccccc12
C=CC(=CC=CNC)C(=N)NC1=CCCCC1
OC=CC=CC1NN=CO1
C=C(C=CC)COC(N)=CC=[Pt]Cc1cccnc1
C=C(CC(C)(CC)[Cu]C)C(C=N)CF
CC(=CC(=N)N)N(C)CN
C=NC=CCCNC[Hg]=C(N=C1C=CC=CC1)c1ccccc1NC
C=C(C[O+](C)Cc1ccccc1)NC
CC1=CC=CCC1(N)N
Cc1ccccc1
Nc1ccc(NCc2cnc(-c3ccccc3)nc2-c2ccccc2)cc1
CC=CC(=CC=CN)OC
Nc1cncnc1Nc1ccccc1
C=CC=C(C)CNCC=CN=Cc1c(C)noc1C
C=CC(N)N(N=CC=CC=CC(C)N(N)Cl)C(C)=[Hg]
C=CCNC(=N)C(C)N=Cc1ccccc1
CC1=NNC(C)C1C(N=C1C=CC=CC1)=NCNCc1ccccc1
C=CC(=CC=Cc1ccccc1C)N=CN
C=CC=CCC=CN=CN=CSc1ccccc1
CCNCC(=N)Oc1cc(CN)ccc1NC1=C=CC=CC1
CC=CNCC(Cl)NC
CC(=CC=CN)N(N)N
C=CC=CC=CCNC=NC
CC(C)=CCCCNCCNCC1=[Ni]c2ccccc2N1
C=CC([Hg])=CC=CCCC=CCN
C=CN=CCc1ccc2c(c1)C1NCc3cccc4c3N1CN24
C=CC=CC=CCNC1N=c2c(ncc(=N)n2CCc2ccccc2)=CN1
CC=Nc1ccccc1
C=CC=C(N=C)c1nc2ccccc2[nH]1
CCCSc1ccc2[nH]cc(C3CCNCC3)c2n1
NN(F)c1ccccc1
C=CC(=C)C=CC=CNCNC1=CC(C)N[Ni]1
NN=C1C=CC=CC1
C=CCN(CCNC)C(=N)CC1=C=CC(S)=CC1
C=NN=C(CN)c1ccccc1
CC(=CN=CN1CCNCC1)NC(C)CCc1ccccc1
NC=CCCC=C(NCc1ccccc1)I=CN
C=CC([Hg])=CC=CC[NiH]
CNCCNC=CC=NC(=N)c1ccccc1C
CC(C)NC(=N)C1N=PN(c2n[nH]nc2[Ni])C1C
C=CC=CC=CNCc1ccccc1
CNCCN(C=O)CC(C=CC=CN)NC=CN
C=CC=CCNN=CC(C=CNC)CC=CNCc1ccccc1
Cc1cccc2ccccc12
C=C(C(=O)Nc1ccccc1C(=O)OC(C)C)c1ccccc1
CNc1ccc(NC(=N)C(C)Pc2cccccc[o+]cn2)cc1
CC=CC=CCNC=CC=CCNC
C=CC(C)=CC=CCNC(=C)N=CC
CNC(=[Na])c1ccc(CN=CC=C(O)NCc2ccccc2[Na]C)cc1
C=CC=CC=CNC=CCCOC=CCC=CC=C(C=C)C=O
C=CC(=CC=CCCCC)NCNCC=CC=CCl
C=CC(N)=CC=CNCCNCC
C=C(C=CC=CNC)C=NC
Ic1ccccc1CSC1=CC=CCC12CN1C3=CC=C2C1=C3
C=CC=NCNC=CC
COC(=CCC1=CC=CI=C1)OCCC=CC=C(C)C
C=CC=CC=CC=CCCc1ccccc1OCC
C=CC=CC=CCC(=N)NCC
CC=C(C)C=c1ccccc1=CC=CNCF
C=CC=CC=CC=NNC(=O)C=CC=CCl
CNc1ccccc1C
c1ccc(NCc2ccccn2)cc1
N=C(O)C=CC=CC=CC=Cc1ccccc1
CC1CN(C(=N)C=CC2=CCCC2)CC(C)N1
CCC(=N)N(CCNC)c1nc(OC)ncc1N
C=CC(=CC=CCC)c1ccc(C(=N)C(N)[Na])o1
CCCC1=CNCC=C1N
CC=C1Cc2ccccc2N1CC
CCC(=N)NC1CCC2=CC=CC(NC)C2C1
CCOCc1nc2ccccc2[nH]1
C=CC(=CC=CNC)CC
CCCOC(C)=CC=CCCN=C1C=CC=CC1CCN(CC)CN
C=CC=NNCCN
CC(=CC=CC[O+](N)N)CN
CCC(CN=C1C=CC=CC1CNC1CC1)=C(C)N
C=CC=C(C=C)CC=CC=CC=N[SiH2]C=[OH+]
CNC=CC=CC(C)C(Br)[Hg]
CC1=CC=CC(CNC(=N)OCc2ccccc2)C1
N=CNC(=N)C[Na]CCc1ccccc1
CNC1=CC=CC=C(CC=Cc2ccccc2)C1
CCC(C)=NN(C)COc1ccccc1
CC=CC=Cc1cccc(C=N)c1
C=CC=CC=CC1=[Ni]c2cncnc2N(CCCCCBr)C1
Cc1ccccc1-c1cncnc1
C=N[O+]=NNc1ccc(C)c(C)c1
CNc1ccccc1-c1ccc2nc[o+]c(NCCC=CC=CS)c2c1
C=C(C=CC=CC(C)=CC=CCC)C(F)=[Pt]C
CNC(C)=CC=CCc1cccncnc(Nc2ccccc2)cc1
NC(O)c1ccccc1C1=NCC2C=CC=CC2=N1
C(=CNCc1ccccc1)C=NCc1cccnc1
C=CC(N)=CC=CCC=NC
C=NC=C(CNCCN(CC)CC)c1ccccc1
CC(=[O+]C=CN=CN)C(=N)NCc1ccccc1N
CC1=CCC(NC(N)C(C)(O)P)C(S)=C1
NC1=CCC2N=c3[nH]c4ccccc4c3=IC2=C1
C=CC([Na])=C1C=Cn2cc(nn2)C1
C=CNC=CCCNCOC=NC=CC=CCCCO
CCCNc1ccc(-c2cccc(F)c2)cccncn1
CC=CNC=C(CCC=Cc1ccccc1)Cc1ccccc1
C=CC=CC=COCNC
CCC(C1=C=CC(N)=CC1)=C(CC)c1ccccc1
CNCCN(C)C=[O+]C=C1[O+]=CC(Cc2ccccc2)NCN(CC=CC=CN)C1=N
CC=CCN
C=CC(=CC=CC)C1Nc2cncnc2N(c2ccccc2)C1=[Ni]
CNCCCNC(=N)C=Cc1cccc(Cl)c1
C=CC(C)=CC=CNCCN
CNCCn1c(=N)cnc2cnc(N(C)C)nc21
C=C[Pt](C)C(CC=CC=CC)N=Cc1ccccc1
C=CC=C(CC(=CN)C(=NC)NCc1ccccc1NC)NC
CC=C(PCc1ccccc1)C(C)=CCN
CCC=CC=CCNc1ccccc1CCO
CNC1=CC(=[O+]C)C(CP)C=C1
CNCc1ccccc1C1=COCOC1
C=CC=C(C)CC(=C)C(=NC)NCC=[Hg]C=CC
C=CN=CNc1cccc([Pt]C)c1
c1ccc(Nc2ccncn2)cc1
CCNC(=O)C=C(NCC=O)c1ccccc1
C=CC=C1CCN(CCCN(C)C)C=c2ccccc2=CC=CCNC1=O
C=CC=CNC(CNC)=C(C=C)NCNc1ccccc1
C=CC(C)=CC=CC(=N)NC(=N)NC(C=CC)NN
C1=C(Nc2ccccc2)COCC1
C=CC=CCNCCON=Cc1ccccc1-c1ccccc1
C=C(C=NC)SC(CBr)CCc1ccccc1
CCCC(CC)=C(C)CC(=N)N
CC=CC=CCNCCN[O+]=CC1=CC=[Cu]C=C1
c1ccc(CCNc2[o+]ccn2-c2ccccc2)cc1
[Ni]=CC=NC(=CN=CN1CCNCC1)CNCCc1ccccc1
CCC(CC)CCNc1ccccc1
C=c1ncnc(NCCNCC)c1=CCC1C=C[Se]C1
N=C(CC1=CCC(N)=C=C1)N(CCc1ccccc1)c1ccnc(N2CCNCC2)n1
CC=CC1C=CC(NC)=CC1NC
CCNC=CC=CCc1ccccc1
CCNc1ccc(NC(=N)NCC2=C=CC([SeH])=CC2)cc1
C=NC=CC=CC1=CC=CCC1CC
CC(C=NCC1CC1)C(C)c1ccc[nH]1
C=CC=CC
N=CC(F)=CC=CN(N)O
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)[nH]2)cc1
C=NC=C(N)C(=N)OCC=CC=CO
CN(C)c1ccccccccc1
C=CP=CNC(C)=S
C=NC=CCN(Cc1ccccc1)Cc1ccccc1
Cc1ccccc1C
ClC=CC=CCCN1CC=Nc2cncnc21
CC=CC=C(C)CCCCN1CCC(c2ccccc2)CC1
c1ccccc1
C=CC(=N)C=CC=C(O)C=CN
CC1(C)CCCC(=N)C1
C=CN=CCC=N
C=CC(=CC=CC)NCC(=N)NC1=NCCN1
N=c1[nH]c(-c2ccccc2)nc2ccccc12
CC=NNC=NN=Cc1ccc(F)cc1
NC(=[O+]c1ccccc1)c1ccccc1
CCCCNC(=N)C1Cc2ccccc2N1C(=N)C(N)CC
C=CC(C)C1C=C(OCc2ccccc2NC)N=CN1
NC=Nc1ccccc1
c1ccc2nccnc2c1
CC(C)CCP(C)c1cnc2ccccc2n1
CC=CC=CN(Cc1ccccc1)C(C)=N
C=CC=CC=CC(=N)NC1C=COC1C(=N)NC1CCCCC1
CNc1cccc(C2=CCNC=N2)c1
C=CC(O)=CC
CC=CC=CC(=N)C=C1CNC(C)CN1
C=CC=CC=CNCC=CN=C(N)CC(=CC=C)CN(C)C
Cc1ccncc1
C=NC(=CCC(=C)CC(C)CN)NCC1=CC=C(Cl)CC1
C=CC(=CC=CNC(=O)c1cccnc1)NCCCC
CC=CCn1c(=N)c(-c2ccc(N)cc2)nc2c1=NCOC=2
C=CCCC=CNC1N=c2c(nc(C)c(=O)n2CC=CC)=CO1
CCC(C=CNC)C=C(C)C
c1ccc(CNCC(=Nc2cncnc2)c2ccccc2)cc1
C=CC=CC=CC=C(N)C(=N)NCNc1ccccc1OC
C=CCNC(=N)C(C)N
NNN=CNc1ccccc1
CC1(CCNCc2ccncc2)CCCN(C(=N)c2cnccn2)C1
CNC=CCC=CC=C(C)OCN=CNCCC=CNc1ccccc1
C=C(CCNCc1ccc(C)cc1)CC(Cl)NCc1ccccc1N
CNCCC=CC1=C(C)NCN1
C=NC(=NC=CN=CC=N)N(C)C
C[SiH]1C(=N)C(c2ccccc2)Nc2c[o+]c(N3CCNCC3)nc21
C=CC(=CC=COC)NCNC=CCC=N
CCC(C)C(C)=CC=O
CC=CC=C(C)CC(CCCC)N(C)CC=Nc1ccccc1CBr
CNc1ccc(N2C(=N)CC=Nc3cncnc32)cc1
CCc1ccccc1NC
C[O+]1c2ccccc2NC1C=NNC(=N)c1ccccc1N
NC1CC1c1ccccc1
N=CCCCNc1ccccc1
CCCC1C=CNCCC2=CNC(=CC=CSC)C2(C)N=CN1
C=CCc1ccccc1N
C[O+](CSC1=C[HgH](=N)c2ccccc21)c1ccccc1N
C=c1c(NCCN2CCNCC2)ncnc1=CC=CCC
C=CC=C(C=C)NC=NC=NC=CC=C(C=C)C=CC=C1NCNC1=C
CCCCCCNc1ncnc2ccc(-c3ccccc3)cc12
CN=C(CC(C)=[OH+])N=C1C=CC=CC1
CC=C(CC)CN1CCC(CCCNC)C1
CC=C(C=CC=CNN)NC(=N)CCC
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2[o+]1
C=CC=CC=CC(C)PC=[Pt]
CC(C=CCN)=CC=CCO
CC(C)OC(=N)C(=Cc1ccccc1)CO
Cc1cccc(CN)c1
C=CC=C(NC(=N)NCCc1ccccc1)C(N)CO
CC=CC=CCNc1ncncc1N=CC=N
CCNC1=C=CC=CC1
CCNCc1nc2ccccc2[nH]1
C=CC=c1occ(CCNc2ncncc2-c2ccccc2CN(C)C)c1=C
CC1=CC=CC2C[O+](c3cc(-c4cccc(CN)c4)ncn3)C12
C1=CC=CNCCC=C1
CCC=CC=C(C)C(C=N)Nc1cnc[o+]c1
CC=CC=CCC(=CCOCC(C)=[Cu]=CCC)N=CN
CCCCNc1ccccc1N=Cc1ccccc1[Hg]
C=CCNCC=CC=C(N)C=C
P=CCc1ccccc1
CCCC(N)=CC=N
C=CC=C(C=C)CC(=CC=C)CN
C=NC(=NC=COCC=N)Nc1cccc(OC)c1
Nc1ccccccccc1
CC=Cc1ccccc1N
CCc1ccccc1
C=NC=CNCCCC=COCCCC1=CCC(F)=C=C1
C1=NC(c2ccccc2)CN1
CC=CCCC=CC=CC=CN=CN=CCCNCC
C=CC=CCCC(C)=CNC(C)=N
CNc1ccccc1C=N
C=Cc1ccc(C)cc1
C=CC(=CC=CNC)n1c(CCC)nc2ccccc2c1=N
CCOCCNc1cccc(CBr)c1
C=CC=CC=CC1[Pt]=C(C2C=CC(N)=CC2)NC1c1ccncc1
C=CC=CC=CCCN(C)CC(N)=CN=C
CCN=C(NC=CC=CCN)NC(C=N)CCNc1ccc(NC)cc1
C=CC=C(N)c1nc(=C)c(=C)[nH]1
CNc1ccccc1CNC1=CC(C2C=CNC2)NC=N1
NCc1ccccc1
CC=CN=C(C)CNC=CC=NC(N)c1ccccc1CO
C=C(C=CC)Oc1ccncn1
CCC=CC=CC1C=CC=N[O+]=C(C)ON1
C=CC(=CC=CCNCC(=C[Hg]=C)c1ccccc1N)NC
Cc1ccccc1
C=CC=CCNCN=C(N=C1C=CC=CC1)c1cccc([IH]C)c1
C=C(C=NCNC=CC=CCC)[O+]=CC(=N)NCC1C=CC=C(NC)C1
CCCNCNC=N
CN(C=[Se])C(=N)C1C=CN(c2ccccc2)C1
C=NC(=CC=CC)C(N)CC(N)=NC=[Pt]
CNc1cccc(C(=NCNc2ccncc2)[O+]=C2C=CC=CC2)c1
CNc1ccccc1-c1cncnc1NCc1ccccc1
C=CC(=CC=CCC)Nc1ncccc1C
C=NC=C[Ni]=CNc1ccccc1
C=NC=CC=CC=CCN[HgH]C
C[Ni]C1CC=CC=C1COC1=CC(C2=CC=CC(CN)C2)NCO1
CCCN1CC(=CN=CNCC)N=C(c2cn(C)c3ccccc23)C1
CCN(CCNC=C(N)C(OCN)c1ccc(NC)cc1)Cc1ccc(NC)cc1
CN1CC(c2ccccc2)=Nc2c[siH]c(N3CCOCC3)nc21
Cc1ccccn1
C=CNC(=N)C(C=CC=CC(=N)N(C)C)=CN
CCC(C)=CC=CCC(C)C=CN=CN
C=CC=Cn1cccn1
CCNc1ccccc1
C=CC=C(C)c1cncnc1NCCC=CNC(C=C)=CC=CNC
C[O+](COC=CNc1ccccc1)c1ccccc1O
C=CC(N)=CC=CCNC(C)=NN
NCCC=CC=Cc1ccccc1
CN=C(O)C=CC=CCN(C)C
CNC1=C=CC(CNC2=CC=CC(C=CN=C3C=CC=CC3)C2)=CC1
C=CC(C)=CC=CNC
C=CC(=CC=CC(=O)N(C)C)CC=COCCC=CSC=CC=C(C=C)NC
CC=CC=CC1CN(CC(C)C=CC=COC)c2ncncc2N1
C=CC=C(CCNC)CCNCN=CN=C(N)NC(C)C
C=CC(=CCC)c1ccccc1
C=CC(=CC=CC)C(CNC)N=CC=CCNCCCC
CC=CC=CCCC(c1ccccc1)N1CCCCC1
CC=CC=Cc1ccccc1CSCC(=[SiH2])c1ccccc1
N=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
C=CN=CNCC=CC=CC
N=C(C=CN1CCCCC1)N(Cc1ccccc1)N=Cc1ccccc1
CCC1C[O+](CCNC)C(=N)C(=CO)O1
CC(=CC(=N)NN=Cc1ccccc1)N(C)C
OC=CC=CCN=CN1CCOCC1
CCNC(CC=CC=Cc1ccccc1CN)=NCBr
CCNC(Cl)C=C(C)CCNCc1cccnc1
C=CC=CC(=N)CNCC=CC=CC(N)C(=N)NCC(=N)C=CC=C
C=CC(N)=CC=CC(CC=CCN)NCCC
CNc1nccnc(C)c(=N)n(-c2ccccc2)cn1
Cc1ccc(NC=N)cc1
C=CC=CC=CNCCNCOc1ccccc1
C=CC=C(CC(=C[Pt]C)NC(C)[SiH3])c1ccccc1
Cc1ccccc1CC=CN(C)Cc1ccc[nH]1
CCC(C1=C=CC(N)=CC1)=C(CC)c1ccccc1
C=CC=C1C[IH]C(=N)c2cccnc2N1
CCC(CCCCCNc1ccccc1NC)C(C)NN
CCNC(=N)CCC=NC(=Cc1ccccc1)c1ccccc1
C=c1c(NCC[O+](CC)CC)nc[o+]c1=CC=Cc1ccccc1C
CCNC1=CC=CC(C(=O)CC(=N)CCCC=N)C1(C)N
C=CC=C(C)c1nnc(C=CC=C(C=C)NC)[nH]1
C=CC(=CC=CCOC(=N)C=CNCCc1ccccc1)NC
NCC=CC=CCC1=[Na]N=C(C2=C=CC=CC2)N1
CNC=CC=CC=CCNCC=Cc1cccc(N)c1
CNc1ccccc1CNC1=NCNC=C1c1ccccc1NC
C=C(C=CC=CNC)C=NCNCc1ccc(NC)cc1
Nc1ccc(C=NNC(=NN=Cc2ncc[nH]2)c2ccccc2)cc1
C=CC=CCN1C(=S)C(c2ccccc2)=NC(=C)C1=[Ni]CN(C)C
C=C(CC=N)c1ccccc1
c1ccc2c(c1)cnc1ccccc12
C=CC(=CC=Cc1ccccc1)CCC(=N)c1ccccc1
C=C(N)c1ccccc1
C=CC(N)CC=CC[SiH2]c1nc(NCC2=CCCC=C2)ncc1N=C(C)C
CCNC1=NC=CN=C(c2ccc(N)cc2)CN(C)C=N1
C=Nc1ccccc1[Ni]=CC
C=CC(N)=CC=CPC=CC=CC=Nn1cnnc1
C=C(CC)C(N)=CCCC=CC
C=C(C=CC=C[Na]C)C(=C)CCNC(CCc1ccccc1)N=CN
CC=CC=CC=CCN=CC=CNCCNC
CNC1=CC=CC(C(=N)NN=CCC=N)C1
C=C(CBr)N=C(C)C=N
N=C1CN=C(c2ccccc2)C(=N)N1CCCN
CC1=CC=CC(NC(=N)CN2CC3=C4C(C)CCC3C42N)C1C
COC(=N)C1Nc2cc(C)ccc2C1NC(C)=N
C=CC=NCC=NNC(=N)C=CC=CN
CNC(C)CN1C(=N)C=NC(=CN=COc2ccccc2)C1=N
N=CC=Nc1cnc(N2CCNCC2)nc1NCCc1ccccc1
CN(C)C=CC=CNC=CC=CCC=PN
C=NC=NC=CC1=CC=CCC1
NCNc1cc2ccccc2c2ccccc12
C=CC1=C(C)C=CCNCC=CN=C(CCCC=[Pt])C=CN=CC=C1N
CNCCc1c[nH]c2ccc(SC)cc12
C=c1c(NCC2=CNC(C)=C=N2)ncnc1=CC=Cc1ccccc1NC
Nc1ccccc1
CC(C)=CC=CCNC=NC=CCN(C)CN
C=CC=CC=CC1=NOC(c2ccc3c(c2)[SiH2]CN3)C1
CN=C(C)C=C(N)c1ccccc1C
C=CC=CC=NNC=N
C=CC=CCN(C)C(=CCC=CC=CCN[CuH]C)N=CCl
CC(c1ccccc1)C1C=CC=CC1=CCNC(=N)N
C=CC=CC=CNC(=O)Cc1ccc(C)cn1
N=CC1=CC=CCC1
CC=CC(=C=CF)C(=C1CCCC1)c1ccccc1
C=CC=CNC(=[Ni])CC(=NN(C)CN)c1ccccc1
C=CC=CC=CCNCCCC(N)=NCc1ccccc1
N=C(Cc1ccccc1)N(CCc1ccccc1)C1=[O+]C(N2CCNCC2)=[Pt]C=C1O
Cc1cccc(CNC=CCC(=CC=CC(C)N[Ni](C)(N)=[Se])C(=N)N)c1
FNc1ccc2nc[nH]c2c1
C=C(C=CC(C)=CN)NN
Ic1ccccccccc1
C=CC(=CC=COCc1ccccc1NCc1ccccc1N)N(N)N
C1=CC(OCC2CCCN2)OC=N1
Cc1ccc2nc[nH]c2c1
CC(CCc1ccccc1)OC=CN=CN1CCNCC1
C=CC(=CC=CSC=CCCNC=NC=NC=CC=CC=CCNOC[SiH3])NC
C=C(C=C[O+]=C[Na]C)c1ccccc1
CCCNC1(N)C=CN=CN1C
C=CCNC(N)=CCCC
Cc1ccc(N=CNCCc2ccccc2)c(N)c1
CNc1ccccc1NCC=CC=Cn1cccn1
CNC=CC=NC(=N)c1ccccc1CN(C)C
C=C(C=CC=CNC(=N)COc1ccccc1C)c1nc2ncccc2[nH]1
CC=NNC(=N)Cc1ccccc1
CNC=CC=CNCc1ccc(N)cc1
C=C(C=CC=CNC)CNC(NCc1cccnc1)[Se]C=CCNC
CC(=CCO)c1ccccc1
C=CCCN=Cc1ccccc1N
C=CC(C)=CC=CCNC(=N)CN1C(=[Pt])CNc2ccc(C)cc21
CC=CC=CCCC=NC=CN=C(N=CN(C)CCC)N(C)C
CC1=Nc2ccccc2[Cu]1
C=NCc1ccc(N(C)C)cc1
CC1CCN(C(=O)NC2C=CC(=[Hg])C(=N)C2)CC1
C=C(C=CC)NC
BrN=C1CNc2ccccc21
C=CC(=CC=CN)c1nc2cnc(N3CCNCC3)nc2n(CCc2ccccc2)c1=N
CCNCCNC1=CCC(N(N)N)C=C1NC
C=CC=C(N)Nc1ccc(C)c(C)c1
C=CC=CCNC1C=C(C)C=CC1
N=C1CC2(C=CC=CC2)CC(C=CC(N)=CC=CN)N1
C1=CC=CCC=1CNc1ccccc1
C=CC=CC(N=CSCCc1ccc[nH]1)=C(C)C=N
CC(=N)NNC(C)C=Cc1ccccc1
CC=C(C=[O+]C)NC(=O)CC=Cc1ccccc1
C=C(C)c1ccccc1C(N)N
CCN(CC)C1=NCOC=C1
c1ccc(Nc2ncccn2)cc1
CNC=CCc1ccc2ncncc2c1
C=CC=C(C=C)C(F)NCC=CC=CCC
C=CC(=CC)C(C)=CC=CCCNC=CCC(=CNC)NC
C=C(N)C([Hg])=CC=CCC(=N)NCCSC
CCNC(N)=NCC1=CCCC=C1
C=NC=C1CN(C)C(=N)C(c2cn(C)c3ccccc23)=N1
C=CC(=CC=CCC)NC(=CCC)c1ccccc1C
C=CC(=CC=CCC(=N)N(c1ccccc1)C1C=CN=C(N(CC)CC)O1)[Hg]C
CC(NCC=CNCC(=N)Nc1cccnc1)c1ccccc1
C=CC(=CC=CP)CNc1nc(N2CCNCC2)ncc1N=CC=O
CC(C)=CC=CCCN
ClCc1ccccc1
C=CC(=CC=C[SH]=CN=C)c1ccc2c(c1)OCN2
C=CC=CC=CC=NC=CCN
CC=C(C=N)CN
N=CNCc1cccc2ccccc12
N=CNCCC1C=CC=CC1
O=CCOC=NN=Cc1ccncc1
CC=Nc1cnc(N(CC)CC)nc1
ClCC(C1=CCCC=C1)c1ccccc1
C=CC=CC(=N)N(CC)CCC1CCCN(C(C)=CC=CCC2C=CC=CC2)C1
BrCC(I)CN1CCCCC1
C=CC=C(C=C)C=CC=CC(=N)NCNc1ccccc1NC
CC=[SiH]N=c1cc(C(C)=CC=C(C)C(N)P)cn[nH]1
Nc1cncnc1Nc1ccccc1
C=C(C=CC)C=NNC(ON=Cc1ncc[nH]1)C(=C)C=CC
C=CCNC1=NC(NC)C2NC=CC2=N1
CC(NN=Cc1ccccc1N(N)N)NNC=S
CC=CC(F)PCOC=CCc1ccc[nH]1
CC(C)=CC=CCCNC=CC=NCc1ccccc1
Cc1cc(C)[o+]c(NC2=NNC(c3cccc4c3=CCCC=4)[SiH2]2)n1
CCN(C=N)C(=N)C(=CN=CNC(C)=CC=CCOC)N=Cc1ccc(NC)cc1
CC=CC=CNC(=N)C=Cc1ccccc1
C=CC(N)=CC=CNCC=CN=CC
C=CC=CC=CCC(=S)N(CC)C([SiH3])C(N)=CNCNC
C=C1C=CC(C(=N)NCC2=CC=C[IH]2)CC1=N
CC(=CCCc1ccccc1)CN
CC=CNc1ccccn1
C=CC=CC=CC=CC=CC(=CCCC=C(C=CC=c1ccccc1=C)NN)ON
CNN=C(C)CC(=N)NC=CC=C[Cu]
C=CC=CC=CC(Br)=CC=CC=NNC(=O)CNCCCC
C=CCNC(=N)[Na]N=Cc1ccccc1
C=CC=C(C=C)NC=CC=NCc1ccccc1
C=CC=CNCS
C=CC=CCNCCCC(=O)NCC=CC(N)=CC
N=Cc1ccccc1CC(=N)NCc1cccnc1
CNc1cccc(CC=CN(C)CC2=CC=CC2)c1
NCNc1cc2ccccc2c2ccccc12
CNCC(=CC=C(C)NC)CNC=CC=NC(=N)c1ccccc1C[SiH3]
C=CC(C)=C=CC(=CC=CC)N1CCCC(CCN(CC)C(=N)C(=CC)NC)C1
C=CCc1cccncnccc1
CC=C(N=C(N)OC)OCCCCCCC
COc1ccccc1COC1=CCNC=N1
CCCCN(C)CC1=C(C)NC=CC=CC=CC1
C=CC=CCN(C=N)C(=N)C=NC=CN=CNC
C=CC=C1CCCc2ccccc2N1C(=O)CNC=CC=Cc1ccccc1
CC(C=CNC=N)=CC=CNCCl
C=CC=C(C=C)c1ccc(OC)cc1
Nc1cccc2ccccc12
CNCC=CC=CC=CC=CN=CN=CNCc1ccccc1NC
CNCC(C)=CC=C(CNC(C)=N)C(=N)NC
CC=CCC(C=CC(=N)[Pt]CC)=CC
CCNC1=CC=CCC1
CNc1ccc[nH]cc(CCNc2ncncc2C=CCCN(C)C)cc1
N=CC=NC1=CNCN=C1OCCc1ccccc1
CC=C(N)C=P
N=Cc1ccccc1
N=CNC=Nc1ccccc1O
CCNCNN=CC(F)=CC=CN[Ni]
CNC=C(C=CC=CC=CCN(C)C)CNCc1ccccc1NC
C=CC(=C)C=NN
CCCCCNC(=[Cu])C[Pt]C=NN=C(C=N)c1ccccc1
C=C=C=CC=CCOC=CC(=NC=N)C1C=COC1
C=C1C(=O)c2ccccc2C1=CC(=CN)NN
C=CC=CC=CNC(=CCC)CN
C=CC(=CC)C(=O)NC=C(C=Nc1ccccc1)CN
CC=C(S)NCc1ccccc1
CC=C(C)C=CC=CC(C)=CN
OC(=CC=NCc1cccnc1)NCc1ccccc1
CCCc1ccccc1C
CCCC(=N)Oc1ccccc1
C=CC(=CC=CC)COCN(OCC)C(=N)CN
C=CC(=CC=CCN)[SiH2]C
CCC=CC=Cc1c[o+]ccc1-c1ccccc1
N=CCC=CC=CC1=CCC=C=C1
CCC=C(C)NC=NCNCNC(C)C
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
CC(=N)NC=CC=CCN
C=NC(C)c1ccccc1
C=CC(=CC=CN=CN=C[Ni]c1ccccc1)c1ccc2c(c1)NCN2
CC(CCc1ccccc1)NCC=N
CNc1ccccc1
N=CCCNC1=NCOC=CC=C(c2ccccc2)C=C1
CC=C(N=CCl)c1ccccc1OC
C=CCC(=C)C(=C)C=CC
CO[Hg](COC(C)C)C(=O)c1ccccc1
CCN(C)CCOC=[O+]C=COC(C(=O)Nc1ccccc1)C1C=CC=CC1
C1=CC(c2ccccc2)CC(N2CC3(CCOCC3)C2)=C1
C=CC=CC(=NF)N(CC)CNCC(=N)c1ccccc1
CCCCN(C)COCNCc1ccccc1
C=CC=CC=CNCCN(c1ccccc1)C(C)CC=NNC=N
C=CC(=N)C(C)C1(NCN=Cc2ccccc2CP)CC1
ClNc1ccccc1ON=CC=C[Cu]c1ccccc1
CC=c1c(=CCC=NNC)n(C)c(=N)n1C
CCCCNc1ccccc1C(N)N
CNC=CC=NC(=N)c1ccccc1CN(C)C
CNc1ccc(CC=CC=CCCC=CN)cc1
CNC(=N)C(=C1CCCCC1)c1ccccc1
CCNCCNC1=NCOC=CC=C(c2ccccc2C(O)P)C=C1
CC=CNCC(=N)Nc1cccnc1
CCc1ccc(NCN)cc1CCC(=N)Nc1cccc2c1NCN2
Nc1ccc2c(c1)OCN2
CC(=N)NCCN1CNc2ccccc2C1
N=CCNN=C(Cc1ccccc1)c1ccccc1C=N
C=CC=c1[nH]cc(CCNC2=CC(c3ccccc3C)NC=N2)c1=C
CC=CNC(=CC=CCOc1ccccc1)CC
CC=CC=CNC=CC(C)=N
CCNc1ccc(C)cc1
CNc1ccccc1C(N=C1C=CC=CC1)=NCNCCC=CN=CN
C=NC=CCCNC(=N)C(=C)c1ccccc1C(N)P
C=CCNc1ccccc1
COC(=N)NCc1ccccc1I
CC(=N)NNC=Nc1ccccc1
C=CC=CCOc1nc(NCC)ncc1[Hg]
[Na]=CCCNc1ccccc1
C=CC=CC=CCC(NC=CC=NC)Nc1cccc([Na]CCN)c1
C=CC=CC(=N)NI=CC(=C)C=C
CNCCNCc1ccccc1
C=CC=C(CCN(C)C)C1=CC(N(C)C)NC=N1
C=c1ccccc1=CC=CNC(=N)N(C)CC
c1ccccc1
NNC=CC=CC=NNC=O
N=C(O)c1cccnc1Nc1cccc(C(N)(N)[SiH3])c1
N=CNCCc1ccccc1
N=CC=Cc1ccccc1
C=NCNC=C(CCCC)CC(=N)N
CNc1ccccc1C(N=C1C=CC=CC1)=NCNCc1cccnc1
C=Cc1ccccc1N
C=CC(=CC=CNC)N1Cc2ccccc2N=C1CCC
C=NC1CC=CC=C1NC
CCC=CC=C(C)CC(=O)NCCC=CC=COC
CCN(CC)CNC(=S)c1cccc(C)c1
CC=CC(CCC1N=CC=C(NCc2ccccc2NC)N1)PNC
NC[Pt]C=CC=Cc1ccccc1
CCCCN1CC(=CNC)N=C(c2ccc(I)cc2)C1=[IH]
C=c1c(OCC=CN=CC)ncnc1=CC=Cc1ccccc1NC
N=C1C=NC(=CN=CN2CCNCC2)CN1CCc1ccccc1
C=C(NCNC)c1ccccc1
C=NC=CNC(N=C)OC1NC=CN1C
C=C1C=CC=CC12NC(=C[O+]=COC(C)=CC=CC)C(=N)N(CCOC)C2=N
CC=C([Cu])NC
CCCCCCNC=CC=C(N)C=C(C(=N)NC)C(=O)N(C)C
Oc1ccc([Ni])cc1
C=CC=CC=CCNC=Cc1ccccc1
CCOC(=N)C(c1ccccc1)c1ccccc1
NC1OC=CC=C1C([Pt])=[Pt]
CCC(C=N)C=Nc1ccccc1
C=CC1NCC=C(C)NC(C(C)Cc2ccc(N)cc2)N1CC(=[SiH2])Nc1ncc[nH]1
CC(N)=CC(C)NCNC(N)=[OH+]
C=CC=CC=CNCC=CC=CC=C(C=CC=C)NC
C=CC(=CC=CC1=CC2NN=C(C)N2N=C1)CN
CCN(CCC1CCC[Na](c2ccccc2)C1)C(=O)c1ccncc1
C=CC=CC=CNCc1ccccc1NCc1ccccc1N
CNc1ccc(C(F)CC(=N)OC)cc1
CC(C)=CC=CCNCCN(CC=CC=CN)c1ccccc1N
N=CCCNCc1ccccc1C=N
C=C(N)C=CCC(N)=NN=C(CN1CCNCC1)c1ccccc1
C=NC=NC=CN=C(C=N)C=CN(C)c1ccccc1
C=CC=CCCCNC=CC(CC=COC)=NC=N
C=CC=CC=NC(NCCC)C(C=[Na])C=CC
NCC1=Cc2ccccc2CC12CCCC2
N=Cc1ccccc1
O=CCCC=NCc1ccccc1
CC=Cc1ccccc1
O=c1cnc2cncnc2[nH]1
CCN(CCNC)C(=O)C(C)CCCN
CCN=C(N)C=C(C)CCNCC(=N)c1ccc(O)cc1
C=CC=CC=CCCCC(=N)Oc1cccc(OCC)c1
C=CC=CCNCNCNc1ccccc1
Cn1c2ccccc2c2ccccc21
CNN=CC=CNc1ccccc1
CC=NN(C)C(=CC=CCC(=N)NCCCCc1ccccc1)NCC
C=CC=C(C)C(=C)NCCBr
CC=CC=C1N=CC1CCCN(C)CNc1ccccc1C
CC(C)=CC=CCCNC=CC=NCc1ccccc1
CCNc1ccc(C)c(C)c1
CN(C)Cc1ccccc1CN=C1C=CC=CC1
C=CC([SeH])=CC=CC=CC
NOCCC(=CC=CCO)C1N=CC=CN1
C=NC=CNCCCNCC=CC(=Nc1ccc(C)cc1)c1ccccc1
CCC=CC=Cc1cnccc1-c1ccccc1
N=C(Cc1ccccc1)NCNc1ccccccccc1
C=c1ccccc1=CCCNCC(C)CCCC
CN=C1[SeH]=C(C=C(O)c2ccc([Pt])cc2)C(=N)NC1=CC[SiH3]
CNN(C)C(=N)c1ccccc1N
CCNC=CC=C(NCC(N)COc1ccccc1-c1ccccc1)C(C)C
CC(=CC(=N)NN=Cc1ccccc1)N(C)C(N)=O
CCCCc1ccccc1
CCCCCCCCC(=N)O[SiH2]C
C(=NN=Cc1ccccc1)NN=Cc1cc2cc(c1)N2
COc1cccc(NC2=NC=CN=CC(N)N(CCCCCS)C=N2)c1
C=CC(=CC=CC=Cc1ccccc1)NCN(CC)CC
N=C(Cc1ccccc1)NC=NC=NC=CO
C=CC=CC=CCSC=C(N)CNCC=C
c1ccc(CNc2ncnc3ccc(-c4ccccc4)cc23)cc1
C=CC=CC=CCNC(N)=C([SiH]=N)c1ccccc1
C=CC(N)=CC=CCCCC(=N)NC(C)CC
CC=C(C=COCN(Cc1ccccc1)C(C)=P)C(=N)[Na]CCCC
Cc1nc2ccccc2c(=O)[nH]1
CCN(C=Ic1ccccc1)CC
C=CCC(C)N(CC)CCC1CCN(Cc2cnccn2)CC1
CN(CF)c1ccccc1F
CCc1ccccc1
CNC(=N)C1=C(NC(=N)c2ccc(C)cc2)CC[Na]1
CCCc1ccc(Cl)cc1
CC(=[Se])NC1NC=CO1
CCN(CCCCc1ccccc1)c1nc(Nc2ccc(NC)cc2)ncc1N
CC=C(OCN)c1cccc(OC)c1
C=CC=CCNC=NCc1ccc(NC[Hg])cc1
Nc1ccccc1CCc1ccccc1
Cc1cccc2ccccc12
C=CC(=CNC=CC)CCSCC
C=CC(=NC=NC=CC=CCC=C[Ni]C)NCCNC(C)=N
CCNC=NC(C=N)=CC1C=CC=C(NCC)C1NN
CCCCCCNCC
CCNC(=O)SCc1ccccc1
CNc1ncccc1C=O
Nc1ccc(N[Hg]=CC=CC=CF)cc1
O=C(CCc1ccc(C2C=CC=CC2)cc1)c1ccccc1
CC=CC=CC=N
CCNC=C(CONC=O)c1ccccc1
C=CC=CCC1(I)NC=CNCC2CCN1CC2
C=CC(=CC=CC(=O)C(C)=C[Na]CCNCCCn1ccnc1)CN
CCNC1=CC(c2ccc(N(C)C)cc2)OC=N1
C[IH]CCNC(=O)CCCCCN1COc2ccccc2C1
CCCCCCCNC(=N)C(=CC1C=NOC1c1ccccc1)CN
CCCNc1ccc2[nH]cc(C3=CCNCC3)c2n1
Cc1ccc(-c2n[nH]c(=N)n2N=Cc2cccn2C)cc1
CCCC(=N)NCNc1ccccc1C=N
C=C(C=CCCC)c1c(C)cccc1CNC=NC=N
C=CCNC(CCCC(=O)NCc1cccc(OC)c1)NC
CC=CC=CC(=NN)N(C)CC
N=CNc1ccccc1
CCN(C)C(C)=[IH]
CC=CCC(=CN)NCCOC=CC
C=C(C=NC[Hg]1CCNCC1)N=C(C)COCCCCC
CNc1cccc(C2=CC(NCc3cccnc3)SC=N2)c1
CNCCCNCCCCOc1ccc(C)cc1N
C=NC=C1CCC=C(SC)C(C=N)=N1
CN(C=N)C(=N)c1ccn(-c2ccccc2)c1
Nc1ccc(C=Nc2cncnc2)cc1
N=C(Nc1ccc2ccccc2c1)N1CCCCCC1
C=CC=CC(=C)C=CCC
C=CC=CC=NC(=CN=CNC=CC=C(C=C)NC)C(=N)[O+](CBr)c1ccccc1
C=c1ccccc1=CC=CF
CNN(C)Cc1ccccc1N
N=C(N=Cc1ccccc1)C1=CCCCC1
C[Pt]C=CC=CCC=N
CC=CC=C(N)c1ccc([Hg])cc1
NC(NCc1ccc(N)cc1)=C(N)c1ccccc1
CNC=NN=C(CNCc1ccccc1)NC
C=C(C=CC)NC(N=COC)c1ccccc1
C=CCOC=NC(=C)c1ccccc1
N=CNC(=N)c1ccccc1
CC(C=C[SiH3])=CC=CCl
CCCCCNC(=N)CCN
C=CC(=CC=CNNC(=CC)C(N)CC)C(N)O
C[Pt]C(C)=CC=C(C)C
C=CC=CNCCN(CC)CCC[Na]c1ccccc1
C[Na](=N)NC1=CC(C=ICC2C=CC=CC2=N)C=CC1
CCNC(N)=CC=NCc1ccccc1CN(C)C
Cc1cnccn1
C=CC=CC=CC=PNC(=Nc1ccccn1)c1ccccn1
OC1C=CC([SH]2CC=NCC2)=CC1
CC(=[Na])N(CC=CN=CNCc1ccccc1)CCc1ccccc1
Nc1ccccccccc1
CN(C)C=CC(=O)c1ccc(N)cc1
C=CC(C=CC=CC(=C)C(=[Na])NC=CC=CNC)=CC=CNC
CC(=CCCN)[SeH](N)CC(=N)Nc1ccc[o+]c1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=N)CNC1CC=CC=C1CN
CCC=NC(C)NOC=NC
CC=N[Ni]=CC=C(C=NO)c1ccc(C(N)N)cc1
C=c1[nH]ccc1=CC
NC=C1C=CC=CC1
CNC1=CC=CC(c2cccncnc(N3CCN(C)CC3)cc2)C1
C=Nc1ccc(-c2ccccc2OC)cc1COCC1C=CC=CC1
CNC1=CC=CC(c2cc(N(C)Cc3ccc[nH]3)[o+]cn2)C1
CCN(C)CC1CC(NC(C)N)=CC=C1O
Cc1ccccc1
CCNCN=C(N=C(N)NC)NCC
CNN=CC=CN(OCc1ccccc1)c1ccccc1
c1ccc(CNc2ccncn2)cc1
C=CC=CCNC=C1Cc2cc[nH]c21
C=CC=C(C)CBr
C=CC=CC=CC(=CN=C)CNc1ccccc1
CNC1CC([Se]C)=CC=C1CNC=CCCl
NC=NC=CCCNCN=C(N=C1C=CC=CC1)c1ccccc1
C=NC(=C)C1C=CC=CC1
CC=CC=CN=CNCC1=C(C)NC=C(CCC)C1C
C=CC=CCN=CN1CCN(C(=N)NCC)CC1
CN[O+]=Nc1ccccc1C=N
CNC(=N)C1CC1CNC=N
CC=CC=CCNC1N=CC=CO1
CNC=CC=CCNC1=NC(C2(C[Hg]C)C=C(CN)C=CC2)Nc2ccccc21
C=CC=CC=CC(=N)N(C)CCNc1ccccc1OC
CC=CC=NC[Hg]
[Cu]=C1C(c2ccccc2)NC(=CN=C[O+]2CCOCC2)C(Br)N1c1ccccc1
CCCNC(C)=Nc1ccccc1NN=N
Cc1cc2cnc(N)nc2nc1C
C=COCC=NN=C(N)C1(C2C=CC(C)=CC2)C=CC=CC1
CCC1NCNO1
CC=CCNCC(=NC1=COCN=C1)c1ccc(N)cc1
C=CC=CC(N)NCc1cccnc1
C=C(N)C=CCCOC1CCCCC1
CNCc1ccccc1
CNCc1ccccc1-c1cncnc1
CC=CC=C(C=CNN)C=NNC(C)=N
C=CC(C)=CN=C
CCC[Na]c1cccnc(NCNC)[nH]cc1
CN(C)Cc1ccccc1-c1ccc(N=CN=CNCc2ccccc2)cc1
C=C(C)C(=CC=CNC)N=CNCOC(N)c1ccccc1C
C=CCC=CNC(=N)CCC
C=CC=C1Cc2ccccc2N=C1NCC(=P)c1ccccc1
CNN=CC=CC=CO
N=CNc1ncccc1C=N
CCC(C(=O)N=CC=CNCCc1c[nH]c2ccc(NC)cc12)C(C)[Hg]N
COc1ccccc1NC(=O)C=CC=CNC=CC=N
O=C(Nc1ccc2c(c1)OCN2)c1ccccc1NCc1ccc[nH]1
S=Cc1ccc[nH]1
C=c1ccccc1=CC=CNC=N
C=CC(=CC=CCC)CNc1nccn1-c1ccccc1
C=C(COCC(=CC=CC)CNC)c1ccccc1C[SeH]
CC=CC(C)=CC=C(N)CN
CC(=N)[Pt]c1cccnc1
CC=CC=C(N)CI
CC(=CC=N)N(C)C(=N)F
CC=CC=CC=NSCCC(=N)Nc1ccccc1C
C=C(C)C=CCN=CNCC(=N)c1cccc(N)c1
C=CC=NCC(C)=CC=CCNNC
CC(N)CNCCCCc1ccccc1
Cc1ccn[nH]1
NC=NNCCc1ccc(-c2ccccc2)cc1
CC1=CC(=C(NCc2ccccc2)[O+]=CN)C(=O)N=C1C
c1ccccc1
C=CC=CC=CCC=N
CNN=CCCc1ccccc1
NCCSCNc1ccccc1
Cc1ccc(PC(=S)Nc2ccc(N)cc2)cc1
C=CC=CC=CC[SH](Cc1ccccc1)C(C=CN=CN(C)C)CC[Hg]
N=c1cnccnc([Pt]c2ccccc2)ncn1CCc1ccccc1
C=CC=CC=CN=CCCC=C[Pt]
CNC=CCC1NC=CC(NC2CC2)N1
C=CCc1ccncc1
CN1C(=N)C2CN(c3ccccc3)C=C2[SiH](C)C1=N
CC=CC(=CC)C(=CC=[Hg])CCC
c1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1
CCC=C[Hg]CNCC
FCCC=C1C2=CC=CCC2NCc2ccccc21
C=NC=CCCC=CC=CC=N[IH]C(=N)c1ccc(NC)cc1
c1ccccccccc1
C=CC(C=NN(C=CC=NNC(=N)c1ccc(N)[nH]1)c1ccccc1)=CC
C=c1cncnc1=CC=Cc1ccccc1
C=NC=C(N=Cc1ccc(N)cc1)C(=N)N(C=N)CCC
CNc1ccccc1CCNC(=N)CCCc1ccccc1
CCCOC1=CCC2NC=C(C=CCNCC)C2=N1
C=CCNCc1ccc(C)cc1N(CC)N=CNC
CSC=CCCN=Cc1ccccc1
CN(C)C1=NC=NC=CC=C(c2ccccc2CO)CC1
Cc1ccccc1[SeH]
C=CC(=C)c1ccc(CN)[nH]1
C=CC=C(C=CN)C(Cl)CCCCNc1ccccc1
CN(C)C=CC=NC(CC=O)Nc1ccc(N)cc1
C=NC(NC)NC=CN=C(C=N)C(=C)C=CC
CC=CC=CCC(=P)[IH]C
CNC(=S)C(CN)NCC1CCCC1
N=C1N=c2ccccc2=NC1CO
CCOC(=N)CC=COCNC(=N)c1ccc(F)nc1
C=CC(=CC=CC=C(CCC=CCCl)CNC)NC
CCNCc1cccnc1
C=CC(C=CC=C(C=C)NC(C)C)=CC=C[Ni]CCN
C=CC(C)=CC=CC1=N[Na]CN1N=Cc1cccn1C
N=C(N)NCC=CC=CN
CCc1ccccc1
C=C(C=CC=CCN=C(NC)c1ccccc1)NNC
CCNCN=C(CC(C)=[Hg]NCC)N=C1C=CC=CC1
C=C(CN=CC=CNCC=CC=C([SiH3])CC)C(=CC)C(N)N
C=CC(=CCCC)CC=C[Se]CCC=CNC=CC=CNC
CCN(C(C)=[Cu])c1ccccc1
CCC(=N)N(CCNC)c1nc(N(C)C)ncc1N
C=CC=CCNC(=N)C=C(N)NCCC(C)C
C=C(CNc1ncncc1-c1ccccc1NC)C(=CC)NC
CN(C)C=NC=CN=CCCc1ccccc1
CCCC(C=C1C=C(c2ccccc2)CC1C)C(=N)NC
CC=CC=CNC=N
C=CN=C(OCc1ccccc1)c1ccccc1
CC=CC=CC(C)C(C)CNC
CC1=C=CC=CC1
Cc1cccc(NC(=O)c2ccccc2)c1
CC=CC=CNCC(N)c1ccccc1
CC=CC=CCOC1(NC(Cl)C=NN=CNCc2ccc(C)cc2)C=CC=CC=CNC1
C=CC=C(C=C)C(=N)NCc1ccc(C2=Nc3ccccc3[Na]2)cc1
CCCN(CC)c1cccc(N)c1
CC=CC(=NS)c1ccccc1
NC=CC=CC=NNC=O
Cc1ccc(CNNCC(C=N)=Cc2ccccc2)cc1
C[Na]C=CCCN
CC1=NNC(C)C1C
CC=CC=CC
CN(C)CCC=Cc1ccccc1CNc1ccccc1
CCN(CC)CNC=CC=CC=Cc1ccccc1
CCNCC=CNCC=N
CCSC(=N)C=CN=CNC(C)c1ccccc1
ClCNc1cccc(C2CCNC2)c1
C=CC=c1[nH]cc(CCNC=NC=NC=CC=C(C)c2ccccc2)c1=C
Cn1ccnc1CCCNCNC=CCC=N
CC=CC(=CC)N(C)C=CC
CNc1ccccc1
C=CC=CC=CCOC1=NCOC=C1N
C=CC=CC=CC=NN([SeH2]C)C(C)c1ccc2c(c1)NCO2
CCNC(=N)C=C(C)CC(N)=NCC(=N)c1ccc(C)cc1
C=NC=C(N)C(O)N(CCC)CCOC
C=CC=CC=CCCNC(C)=CC(CC)C(C)=N
CC(=N)Nc1cccnc1
C=CC=CCN(C)C(C=CC=CC)=NC(=N)C1=CC=CC(C)C1
C=C(CN)C(C)=N
CCNC(=N)Cc1ccccc1
C=C(C=C(CNCC)NCC)CCOC(=O)C(C)CC
CC=CC=COC=c1ccccc1=CC=CN(C)CCCN(C)C
C=CC=CCN(C)C(=N)C(=C[O+]=CNCC[O+](C)CC)N=CCCc1ccccc1
NC(=CC=NCNC=CC=CC=C[Pt])c1ccccc1
C=NC=COCN=CN(C)c1ccccc1
CN(C)C=NC=NC=CC=Cc1cccc(C=N)c1
Cc1ccc(N=O)cc1NCNC(=O)CC(C)C
C=CC1=C(C)C=CCNCCCN=C(CCCCO)C=C[O+]=CC=C1N
N=c1cc(N)n(-c2ccccc2)[nH]1
C=CC=C(C)NC(=N)NC(C)C
CC=C(C=N)C(C=COCCc1c[nH]c2ccc(NC)cc12)NC
C=C(C=C(C)S)C(C)N
CC1=[SH]SC(C)C1C1=NC(NC2CC2)C2C=CC=CC2=N1
CC=CC=CC
C=CC=CCNCN=C(N=C1C=CC=CC1)c1c[nH]nc1C
CC=CC=C(C=N)C=CN(N)O
C=CCNCC=CC=CNC
C=NC(C=N)=CC
CCc1ccccc1
c1ccc2[nH]cnc2c1
CN(CC1=CC=CC1)c1cc(C2C=CC=CC2)ncn1
COc1cccc(CNNc2[nH]ncc2CN)c1
Nc1ccccc1-c1ccccc1
CC1=CC=CCC1
C=C(C=CCC[Hg]C)CCc1ccco1
CCOC(=O)C=C([SiH3])C=CC=CC=Cc1ccccc1C=O
c1ccc(C2=NCN(c3ccccc3)[IH]2)cc1
c1ccc(Cc2ccccc2)cc1
NC(O)C=Nc1ccccc1NCNN=Cc1ccccc1
C=CC=CC
CCCCCN(C)CNc1ccccc1N
C=Cc1ccccc1
C=CC=CC(=N)NCCC(CC)CCN(CC)c1cccc(-c2ccccc2)c1
C=[O+]C=CC=CCN(N)C(=O)NN
Cc1ccc(C2CC2C(=N)N)cc1
CNC(=N)Nc1cc(N(N)N)ccc1C
C=CC=CC=NCCN=Cc1ccccc1
C=CC(=CC=CCCNC(=C)CC)NC
CNC=CC=CC(C=N)=NC1=CN=C(N2CCNCC2)NC1
CNc1ccccc1
CCCCCN(CC)CNc1ccccc1O
CC1NC(=N)CNC(P)(c2ccccc2)c2ccccc2C(=N)C1C
CCC(CN=CC=CNCCc1c[nH]c2c1=C=CCC=2)C(C)NO
CCCCOC(=N)c1ccccn1
C=CC(CCNC)NC1N=CC(OCc2ccccc2)=CN1
CC=CC=CNC=NC=C(CN(C=N)CCCCC)N=CC
C=CC=CC=Cc1nc2ccccc2[nH]1
CC=C(C=N)Cc1ccc(N(CC)CC)c(NC)c1
CCNC(=[SiH2])Nc1ccccc1
C=C1C(=CC=CC=CC=CCCN)NCN=C1OCc1ccccc1
N=C(CCc1ccc(NCN)cc1)n1c(O)nc2ccccc21
CNC=CC=CC=CCOc1ncncc1-c1ccccc1C
C=C(C)C(C=Nc1ccccc1OCc1ccccc1P)=CC
CCCCCCCCCCCCCC=CCN
C=NCc1ccc2c(c1)NCN2
N=c1cc(-c2ccccc2)[nH]ccc(N)c(F)c([Na])c1
C=CC=CC=CC(=N)CNC=CC=CC(=C)N
CNC(=O)C=C(C)CC(Br)NCC(=O)c1ccc(O)cc1
CCNCNCc1cccc(C)c1
CNC(C)=CC=CCCNC(=N)C=NC(C=N)=CN=COC=CC=CCN
CC(=CCCNC(=N)C1=CCC(C)C=C1)[Cu]N
N=[O+]C(=CO)c1ccccc1
C=C1C(CCNC(=N)c2ccc(C)cc2)=C(C)NN1c1ccccc1
C=C(NCCCC1C=CC=CC1)C(=NC)[O+](C)CCN
C=CC=C(N)CN(C)CNC1=CS(=N)c2ccccc21
Cc1ccc2c(=N)n(CC=CC=CN)cnc2c1
N=CNC1=CCC(N)=C=C1
NN(N)c1ccccc1
C=C(C=NC)NC(CCc1ccccc1)CNCC
CC=CC(C=CC)=CC
C=NC=Cc1ccccc1C
N=CC=Cc1ccc[nH]1
C=CC=CC
CCNCCNc1ncc(N=C(C)C=N)c(NC)n1
C=CC=C(C)C
CCOC
CC=NC1=C[Pt]=C(PC(C)=CC)N=C1
Cc1ccccc1NCNCc1cn(-c2ccc(N)cc2)nn1
c1ccc(CCN(Cc2ccccc2)c2ccncn2)cc1
CC=Cc1ccc(C)cc1
CC(C=CC=CN(N)N)C(N)=NCC=CC=CI
CCN(CC)CCSc1ncncc1-c1ccccc1[Ni]
C=C(CC(C)C=NNC(C)CNC=CC=COC)NC
FCNN1C=CC=CC=CC1
CC=CC1=CNC1
CC=CC=C(C)C=N
CCOC(=NC)c1ccccc1
CN(C)Cc1ccncc1
C=CC(=CC=CC(=O)N(CC)CCCC[O+]1CC=CC=Cc2cccc(c2)C1)NNCCCCCC
CCC=CC=Cc1ccccc1
CCCC=CC=CN=C[Cu]=CNCc1cccc(C)c1
CCC=Cc1ccccc1
C=CC(=CC=CC)C(CNC)N=CC=CC
CCN(N)C(N)Br
CNc1ccc2c(=N)c(-c3ccccc3)c(C)[nH]c2c1
CCN(C)C(=N)C=NC=CN=CN
CNC=CC(=NC=N)c1ccccc1C
NNC1=CCC(N)C(N)=C1
CCCCCNCCNCON=C(C=N)c1ccccc1
NCCNC=[O+]N=Cc1ccncc1
N=C(CNC=NN)OCCc1ccccc1
C=Nc1ccc(-c2ccccc2NC)cc1CNCCCOCC
CNc1ccc(CNCCCC2(C)CCN(c3ccccn3)C2)cc1
C=CC(=CC=C[SeH])[Cu]C=CC=CC=N
CC=CC1C=NC(c2cccc(C)c2)=NC1Nc1cc[o+]cc1
CC(N)=C(C(N=C1C=CC=CC1)=NCNCc1ccccc1)C(C)Cl
CNc1ccccc1CCNC(Cl)CC=CC=CN
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCC=C(C=N)CC(C)CCl
C=CC(N)=CC=CNC(CC=CC=CC)c1ccccc1
C=CC=CC=CC
CC
C=CC(C)=CC(Br)=NC(=C)COC=CC=CC=CN
C[o+]1nnc2ccccc2c1=N
Nc1ccc(C2NC(=CN=CN3CCNCC3)CN(CCc3ccccc3)C2=O)cc1
C=CC=CCCNNCC
C=CC(=CC=CC)C(=O)NCN(N=CC)C(C)=[SiH2]
NC=CC=CCN=C(N)CC=CC=CN(N)N
C=CC=CCN1c2nc([O+](C)C)[o+]cc2N=C(c2ccccc2)C1Cl
CC=[SH]c1cncnc1N(C)C
NN=CCCc1ccccc1
CCCc1ccccn1
Cc1ccccc1CO
C=c1ccccc1=CC=CC(O)CBr
CC[Se]NCCCC=CC=CN=CNC
C=CC=CCN(C)CNC(=C)c1ccccc1
C=C(C=CC=CNC)C=NC=CC(=O)NC1CCOCC1
CNc1ccccc1CNC(N)=CCN1CNc2ccccc2C1
CCNCNc1ccccc1
N=C(Nc1ccccc1)NC1CCCCC1
N=c1[nH]c2c(nc1C=C(N)C1C=CC(N)=CC1)=NCC(O)C=2
C=CC(N)=NN=Cc1cccc2cccnc12
PC(=CC=NCc1cccnc1)NCc1ccccc1
CC=COC=Cc1ccc(C)cc1N
N=CC(=CN=CNCc1ccccc1)N=CCCl
C=CC=CC(=NN)NCC
CN=C1C=CC=CC1=N
C=CC(N)OCc1ccccc1
CC(=N)Nc1cccc(NCCO)c1
Nc1ccccc1
CC=CC[Na]C
C=CC=CC=CNC=NC=CC(=N)N(CCNC)C(=O)CCCc1ccccc1
NCc1ccc(-c2ccccc2)nc1
C(=NCc1ccccc1)c1ccc[nH]1
C=CC(=CC=CN)[Ni]C=NC
C=C1C(=CC=CC(C)=CC=CCC)NCN=C1SCc1ccccc1NC
CN1CC=CC2=CCC(C=C2)C2(CC=Cc3ccccc32)C1
N=CCCC=N[Pt]=CCCC=CC=Cc1ccccc1
C=C(C=CC)CCNCc1ccccc1
CCN(C=CC=CC(C)c1ccccc1)CCC1CCN(C(=N)C2=C[SH]=CC=N2)CC1
COC=CCCN=CC=CC=CC=CP
C=CC(C)=Nc1cncnc1Nc1ccccc1
COc1ccc(CNC=CC=NC(=N)C=CC=CC=CC(N)P)c(OC)c1
CC(=N)CC(C)=CCO
CC(=CC=C(F)CN)CN1C(=N)Cc2ccccc21
CNc1ccc2[nH]cc(CCNC(N)=CC=NCc3cccnc3)c2c1
COCCNc1ccccc1
C=CCC(CS)C1CC(c2ccccc2)=Nc2ccccc2O1
C=c1ccccc1=CC=CNCC(C)CCC(C)=CNC(=O)c1ccncc1N
N=C(NC(=P)Nc1ccccc1)C(N)=CC=Cc1ccc(O)cc1
N=C(N)CCC(O)c1ccccc1
CCCCNc1ccc(NC(=N)c2ccc[o+]c2)cc1
C=C(NCc1ccccc1NC)NC(N)C=CC=CN(C)C
C=C(C=CC(=N)NCCC)CC=CC
N=C1C=CC=CC1=CC=CCNCCNN=Cc1ccccc1
CC(=CCC=NPC=N)C(C)(C)C
COCCC(=N)NC=CC=CCC[Hg]
C=CC=COC(=N)CC=CC=Cc1ccccc1
CC(N)=CC=CC=NNCCNc1ccccc1
C=NC=CC=CC(Cl)=CC
C=CC=CC=CNCCN(CC)CC
CCC(C)C(=N)NC1=NCc2ccc3c(c2)NCC[Hg]3CS1
C=C(C=CC=CCNC(=N)NCC)C=C(C)NC
C=C(NC1CCCCC1)C(N)=CC=CN(N)O
CC=NC(=N)c1ccccc1CN
C=CC=CC=CCNC=CC=C(O)C=C
CNC1=CCC(C)=C=C1
ON=Cc1ccccc1
Brc1ccccc1
C=NC(Nc1ccccc1)=C1C=CC(NC)=CC1
C=CC(=CC=CNC)CCNC(=N)CC
CCN=CN=C(N)N(C)CC
CCCNC(=N)c1ccccc1C=N
c1ccccc1
CNC=CC=CCOC(=NCc1cccc(CN)c1)c1ccccc1N
CNC1=NC=CN=CC(Br)N(CC2CCCO2)C=N1
CN(C=N)Cc1ccc[nH]1
CNC=CC=CC(C)C=NC=CC(N)NCc1ccccc1NC
CNc1cccc(NCC=Cc2ccccc2CN(C)C)c1
NC([Cu])c1cccnc1
CNCCc1ccccc1
C=CC(=CC=CNC)NC(=N)NC(C)C
C=CC(=CC=CC)CNC(C=C)=CC=CN(O)O
C=NN=C(CN)c1ccccc1
CC=CC=CCC(C=C[Hg]C)=CC=CNC
c1ccc2ccccc2c1
CN(CC=N)c1ccccc1
C=CC=C(C)CNCC=CN=CCC=CC=CNC
C=CCCNC[O+]=Cc1ccccc1NC
C=CC(C=CCNC=CCC)=CC=COC
C=NC=CNC(CCc1ccccc1)C(=N)N(C)CCCI
C=CC=CC
COC=CC=CC(=O)c1ccccc1
C=NC=CNC
c1ccc(-c2ccccc2)cc1
CNC=CCCN=C(c1ccccc1)N(C)Cc1ccc[nH]1
CCN(CCC1CCCN(C(C)=CC=CCC2C=CC=CC2)C1)C(=N)c1cccn1C
C=CC(=CN=Cc1ccccc1C)CC
Cc1ccccc1O
CCC=CC=CC=CC=C(F)CCO
CCC=C(C=C(C)C)NC(=N)C=CC=CC=CNC
C=CCc1cc(NCC2C=C=CN=C2)ncn1
C=CC=C(C)C=NNCC
CNc1ccccc1C=CCNN=Cc1ccc(C)cc1
C=c1c(N2CC[Ni]CC2)ncnc1=CC=Cc1ccccc1C
CN(C)C
CCNCCOc1ncc(N)c(N(C)C(=O)CCCc2ccccc2)[o+]1
C=CC(=CC=CCCC(C)NC)NC
ONc1ccccc1-c1ccccc1
C=NC(=NC=CN=C(C=N)c1ccc(N)cc1)NCC
C=CC(=CC=CNC)C1=NC(=CN=CNC(C)=CC=CC)C(=N)[O+](CCCN)C1=N
C=CC(=CC=CCNCC=C(C)NN)NCl
C=CC=CC=C(C(=N)NC(=CC=C)CC(=N)NCC)c1ccccc1
C=CC=CCC(=CN=C)CNCC=CC=CN
CCNC(=N)CCCc1ccccc1
C=CC(=CC=Cc1ccccc1)N=CN=CNCc1cnc(C)cn1
CNC1=CC=CC(C=NCOc2ccncc2)C1
C=CC=CNF
CCCCCNC(=N)CC(C)C(=N)NCCc1ccc(NCC)c(NCC)c1
CC=CC(Cl)C(C)=CNCC(=N)NCC
C=CC=C
C=CC(=CC=Cc1ccc(C(Cl)CN)[nH]1)CC
CNc1ccccc1
CNc1ccccc1CCNC(=N)C(CCc1ccccc1)Nc1cncnc1
C1=CCC(C2=NC(NCc3ccc[nH]3)C3C=CC=CC3=N2)C=C1
C=CC(Cl)=CC=CC=NC=CN=C
C=CC=CC=CNCOC=C(C=N)N=CC(=N)NCC1C=CC=CC1
Cc1ccc(C)cc1
CC=NOCN=CNCCCCCC
C=CC(=C)CCCNC
CN(C)C=CC=CC(Nc1ccccc1)OCBr
CC(C)NCC=CC=C(N)C1=CC=CC(C(N)N)C1
C=NC(=NC=COC(C=[Na])c1ccccc1)NC(C)=CC=CC
NC1=NC(NCC(N)[Na])NC(NCCO)N1
C=CC=C(N)C=C[Na]=CCC
CCCCN=CC=CNCC1=[SH]C=C(C)N=C1
CCC=C(C)C=CN=N
CN(Cc1ccncc1)CC1CCNCC1
C1=CCC(CNc2ncnc3ccc(-c4ccccc4)cc23)C=C1
NC(Cc1ccccc1)Cc1ccc(-c2ccccc2)cc1
CCCN(C=CN=C(C)C=CC=CNC)CN
C=CC=CC=CNC1=CC(CC=CC=C)NC=N1
C=CC=CC=CC1=NC(C)C(N2CCCC2)O1
C=C1OC(N)=IC1=CC(C)N
Cc1ccc2c(c1)N=CCCN2
Nc1c[o+]cnc1Nc1ccccc1
NN(N)CCCCNC(F)C=CC=CNO
CN=CN=C(N)N(C)N
C=NC=C(C)N=CC(=N)NCCC=CC=CC
CC(=CCCCC=O)c1ccccc1
CC=CCC(C=N)=CC
C=CC=CC=CNC(C)C
C=CC=CC=C(C=C)CC
C=CC=CCCNC(F)CC(C)=CC=CCC
C=C(C[Hg]C=CC=CC=CC[SeH])NC=NC=CN
Cc1ccccc1CC(=N)c1ccccc1N
CNC(C)=CC=CCC(N=C1C=CC=CC1)=NC[Pt]Cc1ccc[nH]1
CNc1ccccc1C1=CN=C[SeH]=C1Nc1ccc([SiH3])cc1
C=CC=CC(NNCC=CC=C(C)C=C)NC(=CC=CN)CC=N
C[Hg]C(=N)CCCCNC(=O)c1ccccc1
C=C([O+]=CC=O)C(=NCN(C)CC)NCCc1ccccc1
CC=CNc1ccccc1
CNC1CC([Pt]C)=CC=C1CO
Cc1ccccc1NCC1=NCCN1
C=CC=CC=CNC=CC=CCC
C=CC(=CC=CNC=CCCNc1ncncc1CC=CNC)NC
N=CCC(c1ccccc1)N1CCCCC1
NC1C=CC=CC1
Cc1n[nH]c(C)c1C=NC(NCCN1CCOCC1)C1C=CC=CC1=N
C=C1C(=CC=CC(C)=CC=CCNN(C)N)N=CNC1NCCF
c1ccc2[nH]cnc2c1
C=C(C=NC)N=C(C)C(=N)OC
C1=CC(c2ccccc2)NC=N1
NC(=CC=NCc1cccnc1)NCCC=CNC1=CC=CCC1
N=NC=Cc1ccccc1
C=CC=CC=CCNC=CC
CC(=CCNc1ccccc1)NC(N)NCc1ccccc1
C=CC(N)=CC=CCC(N)C=O
CC=C(CCNC(=O)CC1=CC(C)CC=C1)C(=CC)NC
CC(CCc1ccccc1)NCCF
N=C(Cc1ccc[nH]1)N(CC=CC=CS)CC(N)=CN=C(N)[O+]1CCNCC1
C=NC(C)=CN=CCNC1=CC=[O+]C(c2cccnc2)N1
C=CC=CC(=N)NCCCC
CC=C(CC)C(N)=C1CC(N)C=CC1=N
CNC=CCC[Hg]=C(c1ccccc1N)N(C)CC1=CC=C[IH]1
C=CC=C(CC)CNC(=N)N
C=c1c(NCC(=CN=CC)OC)ncnc1=CC=Cc1ccccc1Br
C=CC=CC=CNC(=O)CCF
CNCC=CC=Cc1ccccc1
CCNC(=[Ni])OCC1Nc2ccccc2C1N
NN=CCNc1ccccc1
CC(C)CC(=N)Nc1ccc2c(c1)[nH]c1ccccc12
CCNC=CC=CC=Cc1ccccc1
Cc1noc(C)c1C
C=CC(=CC=CCC=CC=CN)N=CN=CNCC
NC=CC=C(N)C=CC=CC=CCF
C=CC=CC=CCOC(=NN=C)c1ccncc1
C=CC(N)=CC=CC(=N)NC1C=C[Pt]C1COC1CCCCC1
NCCNc1ccccc1
C=CC=CCC(F)NCC
CNC1=CCC(C[Cu]C=CC=NC(=N)c2ccccc2CN)C(NC)=C1
CNc1c(NC(C)=N)c2ccccc2c2ccccc12
CNC1=NC(C2CC=CCC2)Nc2ccccc21
C=C(S)C=CC=CCC=CN(C)Cc1ccc[nH]1
CC=C(C(C)=N)C1=CC=CN=CI=C(NCCN(C)C)C=C1
CNC(C)=CC=CCC1=CC(NCc2cccnc2)[SiH2]C=N1
CCNCCOc1ncc2c(n1)N(C)CC(c1ccccc1)N2
Cc1cccnc1
CCCCCCCCC(=N)NN=Cc1cccc(N)c1
CC(C)=CC=CCNCCN(CC=CC=CN)C1CC=CC=C1N
C=C(C=CC=CNC[Hg]CC=C(Br)C=CCNC)CC
CNC(=N)c1ccccc1N
CN=C1NCC2=CC=CC(C2)ON1
C=CC(=CC=CNC)CNC
C1=NCNc2cc[nH]c21
CC1NC1c1ccc(-c2ccccc2)cc1
CCN(CCNC=O)C(N)=CC=CCC=CC=C(C)SC
CN(C=NC(=N)CCl)c1ccccc1F
C=NN=N[Cu]c1ccccc1N=CNCCC1C=CC=C(C)C1
CCCCN(C)CNCNCc1ccccc1
CC=CC=CCCNCC
CNC=Nc1ccccc1
CCc1ccccc1
C=CC(OC)OCC1=CC=C[SiH2]1
C=CC(N)=CC=CC
CCC(C=[Se])C(O)N(N)c1ccccc1
CC(C)CC(C(=O)C(C)C)C1C=CC=C[Cu]1N
CCCCCCCN
CC(C=NNC(=N)CC1=CCCO1)Cc1ccccc1
CCCCC(=N)Nc1ccc(C)cc1
CNc1ccccc1C1=COC[Hg]=C1NCc1ccccc1
C=CC(=CC=CC=CCN1CCc2ccccc2C1)CC
C=C(NCC(=[IH])NC(C=CC)C(CNC)[Ni]C=CCC)C(=CC)CC
CCNC=CC=NCc1ccccc1C
C=CC=CC=CC(=C)C=NNC(=N)CNCC
C=NC=C1C[O+](CCC)C(=N)C=N1
C=CC=C(C=C)C(Cl)NCc1ccccc1
C=CC(=CC=CNC)C(=N)C=CCNC(C)F
CCC=CC=C(C=C[O+]=C(C)N1CCOCC1)NC
CCNC(=O)C(c1ccccc1)C1CCCCC1
C=CC=C(C=C)OC1=CC(c2ccccc2)NC=N1
C=NNC(=O)C=CC=CNC
CCC=C(C)OCN=C(NCNC(C)C)NC(C)C
C=NC=C(C)NC(C=CC=CS)C(=N)NCCc1ccccc1OC
O=C(c1ccccc1)C(O)Cc1ccccc1
C=CC(O)=CC=CC(C=N)=[Na]C(=C)C=NC
CC(N)NC=CC=CCc1cncnc1Nc1ccccc1
C=c1[nH]cc(CCNC=CCCCC)c1=C
CNC1(CC=CN(CCC(=N)NCCC(C)=CC=CC[Pt]C)C(C)=N)C=C1
C=CCC1Nc2ccccc2C(NCCNC)=I1
C=Nc1ccccc1
C=CC=CC(=C)CNCCC1=CC=C[Cu]1
CC(=O)Nc1cc2ccccc2c2ccccc12
C=CC=CCN(C=NC(=NC=C)Nc1ccccc1)C(C)=N
Cc1ccccc1C=NC=C1C=CC=CC1=N
CC(=N)Nc1ccccc1
CCNC=NC=C(C=N)N=C(C)c1cn(C)c2ccccc12
CC1=N[Pt]C(C)=C1C=NCNCc1ccccc1
C=CC(=CC=CC=CC=CC(=C)[Cu]CN)N=CN=CNCC(C)=[Ni]C=CC
COCCNC(=N)NCc1ccccc1
C=NC(=CC=N)NCCC
N=CC=CC=CNCOCO
C=CC=CNC1=CC(c2ccccc2)NC=N1
C=NC(=NC=CN=CC=N)Nc1cccc(NC)c1
CCC=CC=NC=CN(N)O
C=NC=C(C=N)OCC[IH]CC1=C=C=CCC1
CCNC(=N)C(c1ccccc1)c1ccccc1
Cc1cccc(NCC[Na]CCSc2ccccc2)c1
C=CC(=CC)CCN
Cc1ccccc1OCc1ccccc1O
CNCCN1COC(Oc2ccccc2)=NC=CN=C(C2=CCCC(N)=C2)C1
Cc1n[nH]c(C)c1C(N=C1C=CC=CC1)=NCNCc1ccc[nH]1
COC1=CC2=NC=NC(NC=CC=CCN)C2C=C1[Na]C
N=C(COC=CC=Cc1ccccc1)[O+]1C=CC=CC=CCCc2ccccc21
CNCc1ccc(N)cc1
CC=CC=CC=CCNCCc1ccccc1I
C=CC=CC=Cc1nnc(C(C)C=CCC)o1
c1ccccc1
CNC(C)=CC=CCCCCC=N
Nc1ccc(NC=CC=NC(N)c2ccccc2)cc1
N=C1C=NC(=CN)C(=N)N1CC1=CC=C[Ni]1
COC(=NC=CN=CC=N)Oc1ccccc1
CNC1=CC=C(CNc2[o+]cncc2-c2ccccc2C)CC1
Cc1c[o+]c(C)cn1
CCCC(C)C(C(=N)NCC)c1ccccc1
CNCC=Nc1cnc([Na]c2ccc(NC)cc2)nc1
C=CC(=CC=CNC=CCCNC(=NC)C(=C)CC=CNC)NC
CC1N=C(N(C)C)N=C(N2CCOCC2)N1
CCNc1ccccc1
CNC(=N)C=C(C)NC(N)CCN
C=CC(=CCNC)NC
CN1C(=O)CC(NCCCC(F)Nc2cccnc2)c2ccccc21
C=CC(O)=CC=CC=N
CNCCC(=CC=CCNC=NC=[O+]C)NC
C=C(C)[Cu]=CCCNc1ncncc1-c1ccccc1CN(C)C
c1ccccc1
C=C(CCNCc1ccccc1[SH]=O)C(=CC)NC
C=CC(=CC=CC[O+]=CC=CNCC=NC=C(C)P=C)N(C)C
C=CC=C(C=C)C=CC=CCCNC=CC=CNC
CCCCN(C=N)CC=NC=COC
Cc1cccc(Br)ccc[nH]1
CNC(=N)Cn1cccc1
C=CN=CN=CN(C)C(C)=N
Cc1ccccc1C=NCN(C)C
C=CC=C(C)CC=CNCC(=CC=CNC)COC
NC=CC=CCC=CCNc1ccccc1
N=C(N)C1=C=CC=CC1
CC=CC=Cc1ccccc1
C=CC=CC=CNC1=CC(c2ccccc2)[Na]C=N1
CNc1ccccc1C=NC=CCn1ccnc1
CCC=CNC=CC=CCCc1ccccc1
CC(=CC=C(O)CN)NC(=N)CC(N)=[Hg]
C=CC=C(C=C)CCNC(=N)CC=CC1=CC(O)=CCC1
C=C=C(CC=CCCNCCNCC)[Cu]CC
C=CCCCN(C=[SiH2])C(=O)C1CNC=C1CCCCC
CNc1ccccc1NC(=N)C=CC=C[o+]1cccn1
CCC=CCC(C)NC1=IC=C([Hg])C(N(CCNC)C(=O)CCCc2ccccc2)=N1
CCN(CC)c1ncc(N=CC=N)c(NCCc2ccccc2)n1
CNCC(=CC=C(C)NC)CNC=CC=NCC(C)=CC=CCN
CCCC=C(NCC)C(N)=CCNC(C)=O
Nc1ccccc1
C=CC(=CC=CC=NC(=CN)C(=O)N(C=O)c1ccccc1)NC
Cc1ccccc1
CC=CC=CCCOCC
c1ccccc1
CCC=CC=CC=CC=CO
Nc1ccccc1
C=CCCCCCC
C=NN=CNN=CC=CC=CN
C=CC=C(C=C)C=CC(=N)NC(N)=NC(C)=CCC
C=CC=CC=C1OC(N(CC)CC)=NC1=N
C1=CC(c2ccccc2)NC=N1
CCC=CCN(C)CC=NC=C[SiH]=CNc1cccc(NC)c1
C=CCOC(N=C1C=CNC1)=NCNC
CC=CC=C1CCC(NCCC)CC1
CNCCSc1nccn1C
CNNCC=CC=Cc1c[siH]cnc1NCC1C=CC=C(C)C1
C=C(CN(C)C(=N)NCC(C)C)PCC[Pt]C
CCNN=C(C)CC(N)=NC
C=CC(=CC=CN)NC=CC=[Na]C(N)c1ccccc1
CO[O+]1Cc2ccccc2N=C1NC(C)C
CC(=N)OCCOc1ccccc1
CCN(CC)CN=Cc1ccccc1O
CCC(C=C(C)Br)Oc1ccccn1
C=c1cc(C(C)=NCC)[nH]c1=CC
C=CC=CC=CN=COc1ccc(CC)[nH]cncn1
C=CC(N)=CC=CC(F)NC(=CC(C)=N)CCCC(C)C
C=C1N=C(c2ccccc2)C(=N)P(C)C1=NCCl
C=CC(=CC=CCCCC[Hg])NC
CC=CC=CCNC(=N)CNC(=N)C=C[SiH]=CC
CCN(CC)C(OCCC=CNC)c1ccccc1N
C=CC([Hg])=CC=CNCC
CCNCCC=NN(CC([Hg])[Hg])C1=NC(C2=C=C(N)C=CC2)CO1
C=CN=C(CN(C)C(=C)C=CC)c1ccccc1
C=CC=C(CC[Hg]CC(O)C(C=[Pt])C=Nc1ccccc1Br)NC
C=NC(=NC=CN=CC)Nc1cccc(NC)c1
C=C(C=CC)C[Cu]C
CC=CN=C(CCl)C[Pt]c1ccc(-c2ccccc2[Pt])cccncn1
NC(CNC=CC=Cc1ccccc1)C[O+]1CCNCC1
C=CC(=CC=CNC=CCCNC=CCC1C=CNC1)[IH]C
CC=C(C=NC)C(C)=N
Cc1ccccc1C=NCN(C)C
C=C(C=Nc1cncnc1NC1CC1)c1ccccc1
CNc1cc2ncncc2cc1OC
C=NCCC=NN(N=CC)c1ccccc1
NC=CC=CCC(=O)NN=CCCc1ccccc1
CNCNc1ncccc(C)cc[nH]1
N=C(NNC(N=CN)c1ccc[nH]1)c1ccc(N)cc1
C=CC=CCCc1ccc(NCCCC(C)CC)cc1
NCC1=CCC(c2ccccc2)NC1
C=C(C=CC)OCC
CCCCCN(CCC)c1ccnc([Cu]CC)n1
CC=CC=C(C)CNCCc1ccccc1
C=CC=CCCCC=NC(=CN=CN(C)CC)C(=N)N(C=[Na])CC=CC=CCl
CCCC=CC=CCNCC
NCc1cnc2ccccc2c1
CC(C)NC(=N)C1=Cc2ccccc2NC1
C=CCC=CC[Se]CC(=N)NN=Cc1ccccc1-c1ccccc1
CNCC=CC(=NN)NCl
C=CC=C(C=CC=NC)C1C=CC=C(OC)C1
C=C1C(=CC=CC)NCCN1CCC=N
C=CC=C(C)C
C=CCC(C=C)C=CC(=O)c1c(N)cccc1O
CCN(C=NCCC=CNC)CCOC
CC=CN=C(C=O)CNc1ccc(-c2ccccc2)cccncn1
C=CCCC=CC=C1CC(=CC=CNC)C1=CNC
CCCN1CC(=COC)NC(c2ccccc2)C1=N
C[Ni]c1ncc2nc(-c3ccccc3)c(=N)n(CCCN)c2n1
CCNC(=N)C=CN1c2ccccc2C1C(=N)Nc1cccnc1
C=C(CC)c1ccccc1
CCC=C(C=C(C)N)CCNC1=CCc2cccnc2C1=N
CNC(=N)c1ccccc1NCc1ccc(O)cc1
N=C(N)CCCc1ccccc1
CNNCC=CC=C(C)C1N=CC=C(NCc2ccccc2NC)O1
CCCCCN1C=NC(Nc2ccccc2)OC=CN=C(c2ccccc2)C1=N
Cc1ccc(N=Cc2ccco2)cc1
C=CC=CC(O)ON=CC=C[SH](N=Cc1ccccc1)c1ccccc1
c1ccncc1
N=C(N)CNc1ccccc1
CNC=CC=CCC=CC=CC=C(C)N
C=CC(N)=CC=COCC=C(N=C[Pt])c1ccccc1NC
C=CC(N)=CC=CNc1cncn([O+]=CC=CC=COC)c1=[Ni]
C=CC(=CC)n1ccnc1OCCc1ccccc1
C(=Cc1ccccc1)c1ccccc1
C=C(N=C(C)C=N)C(=NCNCC=CC=CNC)NCC1=CC=C[Hg]1
CNCCN(C)c1ncc(N=C(C)C=CN(C)c2ccccc2)c(Nc2ccccc2)n1
C=CCOCCC(C)N
C=C(CCCC)CC[SiH]=C(NC)NCCC
C=CC(N)=CC=CF
NC1C=CCCC1
CCc1ccccc1-c1cncnc1
CC1NOC(C)C1CCCCCNc1ccccc1
C=CC=CC=CC1C[Cu](C)C2NC=[SH]C=C2N1
C=CC=CCNC1=NC=CN=CCN(CC2CCCO2)C=N1
CCC(C=COC)=CC=CNC
C=c1c(NCC=C[O+]=CC)ncnc1=CC=Cc1ccccc1NC
CCCNCN=C(N=C1C=CC=CC1)c1ccccc1F
c1ccccc1
C=CC(=N)NC1CCNCC1
C=NC=C(CC=C[Hg]C)CNCCC=CNC=CC=CNC
C=CCC(N=C1C=CC=CC1)=NCn1ccnc1
CCCNCC=Cc1ccccc1NC
CNC1=CC=CC=C(C=[Na])C1
C=CN=CC(=N)N(C=NCNc1ccccc1)CCC=CC=CNC
CC(C)NC=CC=c1ccccc1=CC=N
CNN=Cc1cccc(NC)c1
C=CC=CC=CN(c1ccccc1)c1ccc(N)cc1
C=C(C=CC=CC)CNC(=CCCC=COC)N=CN
N=C(Cc1ccccc1)NC1CC1
CNC1=CC=C2C[IH]c3nc(ncc3-c3ccccc3CN)C1C2[Se]C
C=C(C=CC)CC
N=CCCc1ccccc1
C=CC=CC=CC=CC=NNC(=O)C=CC=C(CC)NC
C=CC=CNC(=O)C1CC(c2cccc(OC)c2)=NN1
C=CC=C(N)CC(C)CCN
C=NC(=CC=CCN)c1ccc(N)cc1
CC=CC=CCNC(=N)CNc1ccccc1
C=CCC=NNC(=N)C=C
Cc1ccc(C)cc1
CC(C=CCC(=N)NCCc1ccccc1)=CC[Hg]
C=CC=C(C=C)NCCNCC(Cc1ccccc1)C(C)NN
CCCCCCNCc1ccccc1
C=CC=C(C)COC1OC(c2cccc(N)c2)OC2C=CC=CC21
CN(CC=CC=CN)C1=NC(C2=CC=CC(CN)C2)Nc2ccccc21
CN(C)c1ncccn1
C[SiH2]C(=O)Cc1cn(C)c2ccccc12
COC=NC=CN=C(C=CC[Ni])CNCCCN
C[Na]c1ccccc1CCNC(=[Pt])CCCc1ccccc1
C=CC(=CC=CCCCC[Pt])NC
CC(C=C[SiH2]CCNC=N)=CC=CC(C)C
CNC(F)C(OCC1CCCC1)=C(N)N(C)C=N
C=CC=CCN(C)C(=N)C=NC=CN=CN1CCN(C)CC1
C=CC(=CC=CNC)Nc1[o+]cc(N=C(CCc2ccccc2)C(=O)NCCNC)c[o+]1
CC[Hg]C(Br)Nc1ccccc1
C=CC(=CC)C(=N)N(COCC(=O)NC=NC=C[Ni])Cc1ccccc1
Cc1ccccc1CNCCCNC(=N)OC1CC2=CC=C21
CCCc1c[nH]c2ccccc12
C(=NCc1ccccc1)c1ccc[nH]1
OC1CC1c1ccccc1
CNC(=N)C1CC1C(NC(=N)c1ccccc1)c1ccccc1
COC=CC=CCCN(C=N)C(C)=N
CCNC(=N)C(c1ccccc1)C1CCCCC1
CCCc1ccc(NC[Cu])cc1NC(=N)c1ccccc1C
C=CC=CC=C
C=C(C)C=CNC(=N)C(C)NN=Cc1cccc(NC)c1
CNc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
C=CC=CC
CC(=N)N(C=N)Cc1ccc[nH]1
N=C(N)C(c1ccccc1)c1ccccc1
NCCNc1ccccc1O
c1ccccc1
[Ni]Cc1ccncc1
C=NC=CC=CCC=CC=CCCN
CNc1ccccc1NCC=CC=CC(=N)N(C)C
CC=CC=CC(=N)NCC=COC
CCOC(=N)C(C)C(N)=CC=CNC
C=CC(=CCCCC=CNC)N=CN=CNCCc1cccccc[nH]c1
C=CC(N)=CC
COCCc1ccccc1
CC1CC1CN
NCN[SiH]=C1CN=c2ccccc2=N1
CCN(CC)c1nccc(NCCc2ccccc2)n1
C=CC(N)=CC=CNC=NC(C=CC=C(N)C=C)=CC=CCN
CCc1ccccc1NCc1ccccc1
C=c1[nH]cc(C(=O)CC)c1=CC
N=C(C=Cc1ccccc1)C1=CC=CC=CC1
c1ccccc1
CNC1=[SH]C=CN=C(c2ccccc2)CN(CC2CCCO2)C=N1
C=CC(C)=CC=CNCCCC(=N)Oc1ccccc1CN
C=CC(C)=CC=CC(=N)N
C=CC=C(C=C)CC(=N)NCC[Na]C
CCC(=CC=CC=[O+]CCN(C)CC=N)PC
C=c1cncnc1=CC=Cc1ccccc1C
c1ccc2[nH]ccc2c1
CNCCN(C)c1ncnc2ccc(C3C=CPC3)cc12
C=C(CC=N)c1ccccc1
NC=CC=CCCc1ccccc1
Oc1cccc(CNCCc2ccccc2)c1
CNc1ccccc1NC(=[IH])C=CC=CN1C=CC=[Cu]1
C=CC(=CC=CNC=CCCNC=CCC1C=CNC1)NC
C=CCC(=C[Hg]C)CNCCC=CN
C=CC=CNC(=CCc1ccccc1)N=C
c1ccc(Cn2cnnc2-c2ccncc2)cc1
C=C1NC2NC1=CC=CC2C=C(N=CN)[Cu]CCC=NC=CC
CNCC=CN=C(N)c1c(C)nsc1C
CN(C[Hg])C(O)N(C)C(=O)CNCC1CCCC1
Cc1ccccc1
Cc1cc[o+]nc([Se]CCCCN2Cc3ccccc3C2=[Cu])[nH]c2ccccc12
CC1=CC=CC(C=NN=CN)C1
CC(N)C=CC=CCC=CN(C)Cc1ccc[nH]1
C=CC(C)=CC=CNCCCC(=N)Nc1ccccc1C
C=CC=CC=CNC=CCCNC(=NC)C(=CN)CC=COC
CCC(C)(CCNC(C)=N)CN(C)c1ccc(-c2ccccc2)cc1
C=CC=C(C=C)c1nc(N)n(CCC)n1
C=CN=CC(=N)N(C=NCNC)Cc1ccc[nH]1
NCC=C(N)NC=C(CCC=Cc1ccccc1)Cc1ccccc1
CC=Nc1cnc(N2CCOCC2)nc1NCCCC
C1=CC(c2ccccc2)=CCC1
C(=Cc1ccccc1)N=NNC1=[SeH]O[O+]=C1
C=CC=C(C=C)CCNCCC=Cc1cc(N)cc([SiH3])c1
CNC=CC=Cc1nc2cncnc2n(-c2ccccc2)c1=N
C=CC=CNC(=N)CCC(=N)c1cccc(NC)c1
COc1ccc(C=N)c(NC(=O)SC)c1
CCC(CCN(CC)Cc1cccn1C)CN(C)C1=CC=CC(C2C=CC=CC2)C1
N=C(c1cnccn1)[SiH]1CCCCC1
CCN=C(C)c1cccc(NC)ccc[nH]1
COc1ccc2c(I)c1-c1ccccc1CC2
CCNCc1ccccccc[nH]1
CCCCNC(=N)C1Cc2ccccc2N1C(=N)C(N)CC
C=CC=C(CC)CNC(=CC)NCC(C)=CC=CCN
N=C1C=CC=CC1CN
C=NC(CC)CCC=CC
C=C(C=CC=CNC)CN(C)C=NCNc1ccccc1
CC=CC=CCCC(Nc1cnc(N2CCNCC2)nc1)C(=N)NC
CNCCN(C=N)C(=N)C=NC=CN=CNc1ccccc1
C=CC=CC=CNCC=CC(=CC=CNC)CNNCC=CC
C=CC=CC=CN=CN1CCN(C(=CCC)n2cncn2)CC1
C=CC=CCCN
[Na]=C(CNC1C=CC=CC1)NN=Cc1ccccc1-c1ccccc1
C=CC=CCC=CC=C(C=C)[Hg]1CCCC(CCOCCOC)C1
NCc1ccccc1-c1cncnc1
CCCC(CC=N)C(C)=CC=CO
CC=CNCc1cnc(C)cn1
C=CC=C(C=C)N(C)C(N)(C=CC(C)=N)CC=C(C=O)NC
C=C(C=N)C(=NCc1ccccc1)[SiH2]C1=CC=CCC1
C=CN=C(N=CF)NC1C=CC=C(NC)C1
CC=C(C)C=NC(=CN=CNC)CN(C)Cc1ccc[nH]1
C=CC(N)=CC=CN(CO)N=CCC=N
CC=CC=CC=CC=CNC(=[Hg])CC
CNC=CC=CNC(=N)CCC(=N)C1C=CC=C(Cl)C1
CCN(CC)c1ncc(N=CC=[IH])c(NCCc2ccccc2)n1
C=CC=CCNc1ccccc1C(C)=S
CC=CC=CC(N)NC=CC=CC=CCF
C=CCNCC1=CCCO1
C=CC(C)=CC=CC1=NNC(=[Na])N1N=Cc1cccn1C
C[IH]c1cccc(OC=NC=CN=CCNCc2ccc[nH]2)c1
CCCC=CC=N
CNCCNc1[o+]c(C2C=CNC2)nc2ccccc12
CCN(C=NC=C(CF)NC(C)c1ccccc1)CC
Cc1cccnc1
CC=CC=CCCC
CC(=N)NN=CCc1ccccc1
CSCCNC(=O)CC(C=C(C)N)=CCN
CC=CC(C=CCN(C)CC=CC=CN)CC
C=CC(=CC=CNC)CC=CC=CC(F)CC=CN
CC=CN=CC(=CC)C(C)=[OH+]
C=C(NC=C(CN)Cc1ccccc1[SeH])c1ccccc1C
C=CC(=NC=NC=CC=CC(C)=CC=CC)NCCNCC
CCC1(C=N)CNC(=N)C1COc1ccccc1NC=N
CCCCCCCCCCCCCC
CC[SiH2]C1=NC=C[Hg]C(CCc2ccccc2)C(=N)N(CC)C=N1
C=CC=CC=CC=CNC(=N)c1ccc(C)cc1
Cc1ccccc1CCNCCCNCC1CNC2CC=CC=C2N1
N=C1C=NC(=CN)C(OCNC2C=CC=CC2)N1Cc1ccc(F)cc1
OCOC=CC=CC=CCNc1ccccc1
CCC(C)C(=[SiH2])NC=NCc1ccc(NC)c(NC=N)c1
C=CC(=CC=CN)C(=N)NN=CC
CC=CNN=Cc1ccccc1
CN=CC=C(N)c1ccc(S)cc1
CCCC(=N)NC(C)=CC=CCN(N)O
CNc1c(NC(C)=N)c2ccccc2c2ccccc12
CNC1N=C(OC)N=C2C=C[Na]C21
C=NN=C[Na]c1ccc(NCN)cc1
C1=CN=C[Ni]C1
C=C1C(=CC=CC2=CC=CC(CN)C2)OCN=C1F
C=C(C)C=C(N)C(=CN)NCCCCNCCC
C=CNC=PC=C1N=C(c2ccccc2)CNC1=N
C=CC(O)=CC=CC(=N)NC1C=COC1CNC1CCCCC1
CNC1=CC=C(CNC2=[Na]C=NC=C2c2ccccc2C)CC1
C=CNCC1=C=CC(CC)=CC1
C=C(NC)C(=CC=CC=CCC(=N)NCc1cccnc1)NC
CNCCC(=CC=CC[Pt]c1ncncc1-c1ccccc1)NC
CC=CC=CCCNC(=NCc1ccccc1CNC)c1ccccc1N
CC=CC=CC1CN(C)C2NC(N3CCNCC3)OC=C2N1
CNC(C(=N)NCCCN(C)C)=C1CNc2ccccc2C1
C=CC1=C(C)C=CC=NC=CCOC(CCCC)C=CN=CC=C1
C=C(NC)C(=CC)CCNCCC(C)CC
CC=CC=C(CC(=N)NCC(Br)C=CC=Cc1ccccc1)OC(=N)CC
Cc1ccccc1C=NCNCc1ccc[nH]1
CCNCN1CCN(C=NCc2ccco2)CC1
CNc1nccnc(-c2ccccc2)c(=N)n(CC2CCCN2)cn1
C=CC=CCNCCc1ccncc1
C=CNCC1=C=CC(C)=CC1
C=CC=CCC(C=N)=NC=C
C=CC=C(CF)NC(=N)NCC=CC=CNC
C=CC=CC=C
C=CC=CC=CCCNC(=O)c1[nH]nc[siH]1
C=CC(=CC=CN)Nc1cc(=N)c2ccccc2n1C
C=NC=Cc1ccccc1C
C=CCC12NC=C(CCNc3ncncc3-c3ccc1cc3C[Na])C2=C
C=C1C(=CC=Cc2ccccc2NC)N=COC1NCCC=CNc1ccccc1
CN=CC=CSCCC=CNc1ccccc1
C=CC=CC=CCCC(C)=NCC
N=C(c1ccccc1)N1CCC=C(Nc2ccccc2)C1
CCCCCCNc1ccccn1
CCNc1ccc(CC)cc1NC(=N)C(=CC=CSC)CC
C[IH]c1ccccc1NC(=N)CC(C)CC=N
C=CN=C(N=CN(CC1CCCN1)C(=O)Cc1ccccc1)NC
C=CC(=CC=CNCCNC(C)CC=NN1C=N[Pt]=C1)NC
C=CN(C)c1ccccc1
COC(=N)CC=CC=C(C)C
C=CC(=CC)NCN=C(N=C1C=CC=CC1)c1ccccc1C
C=NC=CCc1ccccc1
CCNC(=N)C(c1ccccc1)c1ccccc1
CCN[O+]=C(CC1=C=CC=CC1)C1=CC=C(NC)CC1
CCNCNCCC(N)c1ccccc1Cl
Cc1ccccc1C1=NC(I(C)Cc2ccc[nH]2)C2C=CC=CC2=N1
COCCn1cnc(N(C)C)[o+]cc[o+]cc1=N
NC=CC=CC=NNC=NN
CCN(C)CCNC=NC=CNC(C(=N)N(C=N)c1ccccc1)c1ccccc1
C=CC(CBr)CC=C(N=CN)OCc1ccccc1
C=CC(N)=CC=CC1CN(CC)C2=NC=[Hg]C=C2N1
C=CCC
C=NC=CN=CC(=N)N(C)CCCCCN
CCC=C(C)c1c(NC=N)n[nH]c1C
CC(=CC(Br)CCN)C1=NC2=CN=C(Oc3ccccc3)I=C2N(C)C1
C=C=C=CCCNC(=CCc1ccccc1)[O+]=C
CC=CC=C(C)CC1=C(NC(N)=CC)C(=Cc2ccccc2)CC1
CNCCn1c(=N)cnc2cncnc21
C=CC(=CC=CNC)OC=NC=CNC(CCc1ccccc1)C(=N)N(C=[IH])CCOC
C=CC=CC=CCC
CC=CC=CN
C=CC1CC=NCN1
C=CC(=CC=CC(=N)[Pt]CC=CC)I=CC
CC=COc1ccccn1
N=CC=[Na]c1cncnc1
C=CN=CC(=N)N(C=NCNc1ccccc1)CC1=C=C(NC)CC=C1
C[Na]c1ccccc1-c1cncnc1Nc1ccc(O)cc1
CC(C)=CC=CCOC(=N)N(CC=Nc1ccccc1C=N)C1CCCC1
CC=CC=CCNC(N)=CC(=CN[SeH])Nc1ccccc1
C=CC=C(C=CC[IH]C=CC=C(C)C=C)CNNC(=N)C=CC=[Ni]N
C=CC=CCC=NCN(CC)CC
C=CC=CC=CC=CC=CCCC
C=CC=CCn1c(=O)c2nccpc(N(C)C)nc1c(C)c2C=CCCl
N=C(c1ccccc1)C(O)Cc1ccc(-c2ccccc2)cc1
C=NC(=NC=C[O+]=C(C=N)c1ccc([Na])cc1)[SH](C)C
CNC(=N)C(CN)Cc1ccccc1
N=CNC(=[Cu])Nc1ccccc1
C=CC=CC(=CCC=CC(O)=P)NC[SeH]
C=CC=CC=CCOC(C)Cn1ccnc1
CCCCC[o+]1cnc(NC)nccnc(-c2ccccc2)c1=N
N=C1CC(c2ccc(N)c(N)c2)CN1
CNC1=CC=CC(CNCCC2=CC=C[SiH2]2)C1
NC(Br)=CCN1CCCC1
C=NC(=NC=CN=C(C)c1ccccc1)OC
CNC=CC=CCC=NC=CC(N)NCC=CC=CO
CCNC=NC=CN=C(C(=N)I(C)CC=CC=CN)c1cn(C)c2ccccc12
C=C(CC(C)C)C1C(=N)N(N)C(c2ccccc2)=NC1Cl
NC(Nc1ccc(N(N)O)cc1)c1ccc([SeH])cc1
CN=C(N)c1ccccc1CN
OC1=C=CC(OC2=CC=NC(c3ccccc3)N2)=CC1
C=CC(F)=CC=CNC=CCCNC=NC=NC=CC=CC
CC=CC=CC(C)NCCC
C=C(CC=CNC(=N)C1CC(C2=CC(NC)CC=C2)=NN1)NC
C=CC=C(O)CC(=NCCC=C)NCC[Pt]C
C=CC([Hg])=CC=COC1=[SH]C(C2=C=CC([Ni])=CC2)=CC=C1
CC=CC=CN(Cc1ccccc1)C(=[Ni])CNC=CC=C(C)S
Cc1ccccc1
CC=CC=C1C=CC=CC1=N
C=CC=C(C)C(=C)C(=NC)NCC
C=CC=CC=CC=CC=CC=NNCNCC=C
C=CC=CC=C(N)N(CNCC=CC=C(N)C=CN)OC
CC1C=c2nc(CCNC(=N)NC3C=CC=CC3)[nH]c2=CC1C
C=CC=C(C=C)c1nn(C(=N)CC)c(N)[siH]1
C=CC=C(CNCC)NC=CC=CNC
O=C(c1cnccn1)[O+]1CCCCC1
Cc1ccc(-c2ccccc2)nc1
Cc1ccc(N=[O+]C=C[OH+]c2ccccc2)cc1
CCCCCCNCC1=C=CC=CC1
C=C(C=CC=CO)N=Cc1ccccc1
C=CC=CC=NNCCNC(=N)c1ccc(NC)cc1
CC1CN(C)N=C1c1ccccc1
CCNC(=O)C(c1ccccc1)c1ccccc1
CCN(CCC1=CC=CC([Hg])C1)c1ncncc1N
C[IH]C1=CC=CC(c2cccnc[o+]ccc2)C1
C=CCCNCC(=C)C(=CC=Cc1ccccc1NC)OC
CNC(C)=CC=C(C)CNc1[o+]c[o+]cc1-c1ccccc1C
C=CCC(C)=NC(C)=CCC=N
C=c1ccccc1=CC=CNC(=O)N(C)CC=CC=C(C)C
CC(C)CCNC(N)=CC=NN
CC(C=N)C=CC=CON
C=CC=CC=NCc1ccccc1
CC=CC=CC(N)=NC(N)=CCc1ccccc1
CCCNC=CC=C(C=CN)C(F)NCCNCC
C1=NC(c2cccnc2)NC(NCc2ccccc2)=C1
CC(=CC(=N)NN=Cc1ccccc1)N(C)C
CC(=O)c1cccc(OCCCN2CCC(CCP)CC2)c1
CC1=CC(=O)NC2CCC(c3ccccc3)C=C12
CCc1ccc(NC)cc1
CC=C(CC)C(C)=CC=N
C[SiH2]c1ccccc1CC(F)NN=C(N)CC=CC=Cc1ccccc1
C=CC(C=CC=CCCNC=CC=CNC)=CC=CNC
CNC(C)=CC=CCNC(C)=N
CNC1=CC=CCC2=CC=C[O+]=CN=CCC2=C1
CC=CCC(=N)N(CCc1ccccc1)c1ccncn1
CC=CC(C=CC)=CCCl
CNC=[O+]Cc1ccccc1
CNC=CC=CC(=N)c1ccccc1
CNc1ccccc1CC=CC(=O)NCCCN(C)C
C=CC(C=C(C)CN)CC(N)CO
CC=CC=CNC
CN1CCN(C=O)CC1
C=CC(O)=CC=COC(=N)CC(N)N(C)N=Cc1ccccc1
CC(C)NCCCN(C)C(=N)c1cccnc1
C=CC(=CC=CN=C)CN
CNC=NC=CCc1ccccc1
CC=CNC1N=CC=C(c2ccccc2)N1
C=CC(C)=CC=CC(C)=NNC(=N)CCC=CC
CN(C)CCC=C1C=CC=C(N)C=COc2ccccc21
Cc1ccc(NC(=N)NCCCc2ccccc2)cc1
CC(N)C(=N)N(C)C(=N)Cc1ccccc1
C=CC=CC=CCNN=Cc1ccccc1
CNC=CC=C(N)C=CCNc1cc(C)cc(C)c1
CCCNC(I)=C(NCc1ccccc1)C(=N)N(C)CCC
CNC=CC=COC=CC(=O)C1CC=CC=C1NC
CNC=CC=CC=CC=CCC(=N)NC=CC=CNC
CCC=CC=Cc1c[o+]c(PCC)cc1-c1ccccc1
c1ccccc1
CCC(N)C(Cl)N1c2ccccc2CC1C
CCC(=N)C=CNc1ccccc1
CCC1C=C(C)N(CCc2ccccc2)C1C
C=C(NCC)c1ccccc1-c1ccccc1
C=CC(=CCF)CN=CC(=CN)C1ON=NN1c1ccccc1
CCCCN(C)CC=NC=CN=CNc1cccc(NC)c1
C=CCC=CC=CN=CN=C(C=C)NCCNC(C)=N
C=CC(C)=CC=COC(C=C)c1cccnc1
NC(CNN=[O+]C=Cc1ccccc1)=NO
CCCc1cccc(C(=N)N(C)CCCCN)c1
C=CC=CC=COC=NC=C(C=N)N=C
C=C(C(C)=NC(CCN)Oc1ccccc1)c1ccccc1
C=CCOC1=CC=CC(C)C1
CNCC(=N)NCCc1ccccc1
CC=CC=COC(=[Cu])CCC
N=CC=CNc1ccccc1
C=CCN(C=CCCC)C(=N)NC=O
C=CC=CCC(N)=CCCN
C=CC(C)=CC=CC=CNC(=N)C=CC=CC
CNCN(C)C(=O)C(N)=CN=CC(C)=CC=C(C)NC
CC=CC(C=CN1CCN(C)CC1)=CC
Cc1ccc2c(c1)NCN2
CC[IH]CC[Hg]C=CC=C(C)N(N)[SeH]
Cc1ccccc1-c1ccccc1
CNCc1ccccc1-c1cncnc1
CNc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CC(=N)NCCNCc1ccccc1O
C=CC(N)=CC=CCN1C(=N)C=NC(=CN=CNCC2C=CC=CC2)C1=N
CNCC(=O)NC
C=CCNC=NOC=[SH]c1ccccc1N=C
C=CC=CC=CNC=CC(OC)c1ccccc1
c1ccc2c(c1)COc1ccccc1-2
CC=C(NC)C(=CCCOCCO)NC
C=C(CC)C(=CC=CC=CCNO)NC
CC(=N)[Cu]CC=Nc1ccccc1
Cc1ccccc1[Cu]
CCNCCC12CCCN(C1)c1ccc(cc1)C21C=CC=CC1
CC(=CC=CCN)OC(=S)CCN
CNC=CC=CCOCC(=N)NN=Cc1ccccc1-c1ccccc1
C=Nc1ccc(NC)ccc[nH]c1C(Br)NCCCC
C[Na]CCCc1ccccc1
C=CC=CC
CNC1=CC=CC(C(N)=NC=CCNCc2cccnc2)C1
C=CC=CC=Cc1nnc(-c2cccnc2)[nH]1
C=CN=CCC(Cl)=Nc1ccccc1
COc1c(NC(C)N)c2ccccc2c2ccccc12
CNC1(C2=CC=CCC2)CCCC(=N)N1C
C=C=NC(C=N)=CN=C
CNc1[o+]cncc1C1CC=CC=C1CN(C)C
N=CCc1nc2ccccc2[nH]1
C=C(CN)N=CC
CN1CCN(Cc2ccccc2[Cu])CC1
CCc1cccc(N)c1
NC=CC(NCc1ccccc1)N1C=CNCC1
CCOC(=N)NCCN(CC)CC1C=NCCC1
C=C(C=CC=CN)C=NCC1C=CC=CC1=N
Cc1ccc(C(=N)[Na][Hg]CC2=Cc3ccccc3NC2O)cc1
C=CC=c1[nH]cc(CCNC=CC=NCC(CC)C(C)[SiH2]N)c1=C
CNC(=N)C(C)CC=C1C(=O)NC=C1NC(C)=[Se]
N=C(N)CC(N)Nc1cccc(N)c1
C=CC=c1ccccc1=C
CCCC=CCCCCCCCCCCCCC
NN(N)CC=CCNc1ccccc1
CNC=CC=C(C)NC
CC=CCC(C=O)C(=N)NC
C=CC(=CC)NCC=CC=C(C=C)OC
C=CC(=N)C=CCC
C=CCCC=CC=CCC(C=C)=CC=CNC
C=CC(=CC=CC=CC=CC(=N)C(C)N)CC
Cc1ccccc1-c1cncnc1OCc1ccccc1
C=C1C(=CC=Cc2ccccc2)[Pt]=CN=C1NCCC=CNc1ccc(NC)cc1
Cc1ccccc1C(N=C1C=CC=CC1)=NCNCc1ccc[nH]1
C=CC(=CC=CCNCCCN)NC
C=CC=CC=N
C=C(C=CC=CC)CNCC=CC=C(CC)OC
CC=C(C)N1C(C)=CC(C=C(C=O)NC=N)C1C
NCNc1ccccc1
C=CNCN=C
C=CCC=CC(=CC)C(=N)N(C)CC=CC=CN
CCCNC=CC(NC=N)C1C=CNC1
CNC1CC=CC=C1CNC=CC=NC(=N)c1ccccc1CN
Cc1ccc(OCC=Nc2ccccc2)cc1
C=CC=CC=CNC1N=C(c2cccc(NN(C)N)c2)N=C2C=CC=CC21
C=CCC(=C)C(NCCC=CNc1ccc(OC)cc1)=[Hg]C
N=PN=CC=CC(F)N(N)c1ccccc1
C=C(C=CC=CNC)C=NCNCc1ccc(NC)cc1
CNC=CC=CNC(=O)C(N)CCc1cccc(NC)c1
CC=CC(C=CC)=C(C)c1ccccc1
CC=CC=CCC(=NCNc1ccncc1)OC1C=CC=CC1
Cc1ccccc1N
CNC(=N)C=CCCC=CNC(=N)N1CCCCC1
CN=C(CN)CCc1ccc(OC)cc1
CC=CNC=CCCNC([Na]=CN)=C1CCC=CNC1
C=CN(N=CC1(n2cccc2C(=N)N)C=CC=CC1)c1ccccc1
C=CNCNc1ccccc1
CN(C)C=[O+]CC1C=CNC1
C=Cc1ccccc1CC
[Se]=C1C=CC=CC1CN1CCNCC1
C=CC=CN=C(N)CC(C)=[O+]N(C)CNC=CC=C(C)C=C
CNCC=CC1=C(CN)CCCC1F
C[Se]C1=CC=CC(CNC(C)=N)C1
CNc1ccc(CCCC(C)O)cc1
C=CC(=CC=CNCCC=O)NC
CCNCCN(CCc1ccccc1)c1ccccc1
C=CC(O)=CC=CON=CC(=C)C
C=CC=C(C)OC=CC=CC
CC=CC=NC(C=CC=CCN)CNC
CNC1=CCNC(C=Cc2ccccc2)C1
Cc1ccc([SiH3])cc1
CCOCNC12CC=C(C=C1OC)C2
CN1CCN(C)CC1
NC1C=CC=CC1
CNc1ccccc1CNC(N)=CC=NCC=CC=CN(C)C
C=CN=CN
N=c1cnccncncn1C1CC1
N[Se]Cc1ccc2ccccc2c1
NC=C(Nc1n[nH]nc1N)c1ccccc1
CC=CC=CCNC=NC=CN=CC(F)N(C)CC1CCCN1
CC(CC=N)CN1C=CC=CC1
Nc1ccccc1CC[Ni]CC=CC=CCI
CN=CC1C=CC=C(NNN)C1
Nc1ccccc1
C=CC=CC=CNC=CCC[SiH2]c1ncncc1CC=CNC
C=CC(=CC=CCC)PC
CSC=NC=CC(=N)c1ccccc1
C=C(C=N)N=Cc1ccccc1
Cc1ccccc1CC=Cc1ccccc1O
C=CC(=N)N(C)Cc1ccc[nH]1
C=CC=CC=CC(=[Pt])NNCCC
C=CC(=CC=CC)C(=[Hg])NCCC
C=CC(N)=CC=CC(C)N=CN1CCN(CCN)CC1
C=NC=C1NC(C(=CCC)CCC)C(=N)N(CCC)C1=N
C=CC(C)=CC=C[Pt]CCCC(=N)Nc1ccccc1CF
COC=CN=CCF
CC=CC=CC=CNCc1ccnn1C
C=C(C)OCCCOC=CC=NCCCC
NCCC=CC=Cc1ccccc1
C=CC(=CC=CCNc1cncc[o+]1)CN
C=CC=CC=CC1COC(N(C)CCNCC(N)=O)=N1
NCc1c2ccnc1-2
CCOc1nc2ccccc2[nH]1
CC=CC=CCC(C(=N)NCC)c1ccccc1
Cc1ccccc1NCCOC(=N)c1ccccc1Oc1ccccc1C
N=CNc1cccc(CCN)c1
C=NCNC1C=CC=C(NC)C1
CNCC(=CC=C(C)[Na]C)CNC=CC=[O+]C(=N)c1ccccc1CF
CC=CC=C(N=C[SiH2]c1cccc(Cl)c1)C1=C=CC=CC1
C=C(N)C(Cl)=CC=CC=CCNCCC
C=CC=C(C)NNC(C)=C(C=N)CCBr
C=CC=CC=CON=CC(=CN=CNCC)NC
CC=CC=CCOc1ccccc1C=N
C=CC([Pt])=CC=CC=NC=C(N=CNCC)c1ccccc1
CC1=C[Na]=C(COc2ccc(-c3ccccc3)cccncn2)C=N1
C=CC=C(C=C)CCNN
CC=CNC=CC=CC(=N)Nc1ccccc1NC
C=CCNC(=N)C(C)N=Cc1ccccc1
C=CC=CCc1cncnc1Nc1ccccc1
CN=CN(C)c1ccccc1
CNN=CCC=CCOC
C=CCCNc1ccccc1CN(CC)CCNC
CC(N)C(C=N)C=Nc1ccccc1
C=NC=C(CNC(C)=CC=C(C)[Na])c1ccccc1
C1=CC=CCC=1
C=CC=CC=N
Cc1ccccc1C1=NC(N)C2C=CC=CC2=N1
CC=CC=CNC1N=C(NCCC)C=CN1
C=CC(=CC=CC(C)=Nc1cnc(N2CCNCC2)nc1Nc1ccccc1)NC
Cc1cc2cnc(O)nc2nc1C
CC=CC=CNCC=N
CC=CC=CC(=N)c1ccccc1
CCCCC1=c2ccccc2=NCNc2ccccc2C1
CNc1ccccc1C
CCCCC(C=N)(C[SeH])C(C)C
C=CC(=CC=Cc1ncc(-c2ccccc2)[nH]1)C(=N)N
CCC=NN(C)c1cc(N)ncn1
C=NOCc1ccccc1
C=CC=CC=C[O+]=C(NCC(=N)N)OCN
C1=CCC(c2cccncnc(NC3CC3)cc2)C=C1
N=C(CN)n1cncc1-c1ccccc1
CC(C)=CC=C[Se]CCCC(=N)Nc1ccccc1CN
Cc1ccc2cc1NC(=N)CC(N)c1ccc(cc1)C21Nc2ccccc2N1
CNC(C)=CC=CCNc1ncncc1-c1ccccc1C
C=C1CCNC=CCc2ccccc21
CC(=N)NN=CCc1ccccc1OCc1ccccc1
CC(=CC=C1CCOC=N1)C1C=CC=CC1
C=CC(NCCCCNCCCNC)=C(C)Cl
C=Cc1cccnc1C=CN
CNC=CC=CCNC1=NC=NC(=CC=Cc2cc[nH]c2)C1(C)CNC
CNc1ccccc1CNC(N)=CCCC=CSC