Cl
Cl
O=C1OCC(F)=C1F
CCc1noc2ccccc12
O=c1[nH]nc(-c2ccccc2)s1
Cc1ccc(CN(C)C)cc1N
O=C(Nc1ccccc1)Nc1cccs1
O=C(NCc1ccco1)Nc1ccccc1
O=COC(Cl)=C(Cl)c1cccc(Br)c1
COc1ccc(C(=O)c2ccccc2)cc1
O=C(Cc1ccccc1)NN=Cc1ccccc1
O=Nc1c(O)n(Cc2ccco2)[nH]c1=O
CCC1=NN=CC=C(c2ccc(F)cc2)CC1
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
Cc1ccc(Nc2ccc3c(c2)OCO3)cc1
Cc1ccc(CNC(=O)Cn2[nH]oc2=O)cc1
C=C(C)CNC(=S)Nc1ccc2c(c1)OCO2
Cc1ccc(CSc2nnc3c(n2)OCO3)cc1
O=S(=O)(NCCc1ccccc1)c1ccccc1Cl
COc1ccc(OC)c(C=NNCc2ccccc2)c1
C#CCCCONC(=S)Nc1ccccc1C(=O)C=O
O=C(Nc1nc(-c2ccccc2)cs1)N1CCCC1
CCC(=O)OCc1c(Cl)cccc1N1C=CCC1
O=C(NN=Cc1ccco1)c1cccn1-c1cccs1
CN(C)C(=O)C=CC1C(=O)Oc2ccccc21
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
CCOC(=O)c1ccccc1NC=C1CCCCC1=O
CSC1=C2SCc3ccccc3N(C)C(=NS2)C=C1
O=C(NCc1ccc(Br)cc1)OCCc1ccc(Br)cc1
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
COc1ccccc1-c1nccn1-c1ccc(F)cc1
CC=CC1=CC=C(S)C(=CS(=O)(=O)NC2CCCC2)S1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCO3)c1
CC=NN=c1c(=O)c2ccccc2c1=NCC(=O)O
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
CCOc1ccc(OC(=O)NCC(=O)c2ccccc2)cc1
Cc1cnc(CNc2ncnc3ccc(C#N)cc23)cn1
COC(=O)c1cccc2c1-c1ccccc1C2=NO
O=C(Nc1ccc(OCC(F)F)cc1)c1ccc(Cl)cc1
CC(=O)N1CCCC2(CCN(C(=O)NC(C)C)C2)C1
Cc1cc(=O)oc(C)c1C(=O)Nc1ccc(Cl)cc1
CCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
CC(=O)Nc1ccc(Cl)c(OCCc2ccc(F)cc2)n1
CCC=C1CCC2C=C(CCCC(=O)N1)CC(=O)CCC2
CN(C)c1ncc2ncc(=O)n(CC3CCCO3)c2n1
CCCCNC(=CC=CC=C1C=CN(C)C(=O)SC1)[N+](=O)[O-]
COc1ccc(C(=O)NN=Cc2cccc(Cl)c2OCl)cc1
Cc1cnccc1-c1nc(NC2CC2)c2ccccc2n1
CCCN(CC)CCOC(=O)C=C(Oc1ccccc1)C(=O)O
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
O=C1C=C(Nc2ccc(Cl)cc2)C(c2ccc(Cl)cc2)C1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
Cc1ccc(-c2n[nH]c(=S)n2N=Cc2cccn2C)cc1
CCOC(=O)C1SC(NC(=O)c2ccc(F)cc2)=NC1=O
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COCCOC(=O)c1cc(C#N)c(Oc2ccccc2)cc1Cl
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)cc1
O=C(Nc1ccc(Cl)cc1)c1nnc(-c2ccc(Cl)cc2)[nH]1
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
CCOC(=O)C(C)(C)N1Sc2ccccc2-c2ccccc21
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CCC(=O)c1cc(OC)cc2sc(-c3cccc(Br)c3)cc12
COc1ccc(-c2csc(NCSc3nc4ccccc4s3)n2)cc1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1ccco1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
O=S(=O)(NCc1cc(C(F)(F)F)ccc1Cl)c1cccc(Cl)c1
COC=NC=c1nc2c(=Cc3ccccc3)nc1n(CCC#N)c2=O
CCOc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
Cc1ncc2nc(CCC(=O)NCc3ccco3)cc-2n(C)c1=O
CN(C)c1ccc(C2C=CC(F)=C2)nc1OCc1ccc(F)cc1
CSc1nc2ccccc2cc1C=C(C#N)C=CCCc1ccc(F)cc1
CC(=O)Nc1ccc(OCC(O)(CN2CCCC2)c2ccccc2C)cc1
CCOC(=O)C1SC(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)=CC1=O
O=C1CC(c2ccc(Cl)cc2)Cc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1ccc(CCn2c(=O)cnc3cnc(Oc4ccccc4)nc32)cc1
CCc1ccc(OC)cc1OCC1=CC2NC(c3ccccc3)=C2C1=O
CCN(CC)CCOC(=O)C1=C(c2ccccc2)C(Nc2ccccc2)C1=O
CCOCC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccc(-c2csc(=O)n3c(=NC(=O)c4ccccc4)sc-3n2)cc1
CN(C)C(N=C1CCCC1)(Sc1nc(Cl)cs1)c1ncnnc1C1C=CC=C1
COc1ccc2c(c1)Cc1onc(c1N1CCOCC1)Sc1ccccc1C2
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
COc1ccc(N(C)C(=O)C2SC(N3CCCCC3)=Nc3ccccc32)cc1
O=C1C(c2cccnc2)=NC=Nc2ccc(-c3ccoc3)cc2N1C1CC1
CCOC(=O)N1CCC2(CC1)CN(CCOC)C(=O)Nc1ccccc1C2=O
O=C(c1ccc(F)cc1)N1CCc2ccccc2N(c2ccc(F)cc2)C1
CC1=CC=C2N=C(NC(=O)CSc3nc4c(C)cccc4cc3N2)NC1=O
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
Cc1ccccc1NC(=S)NC(=O)c1ccc(NC=CC(=O)c2ccc(F)cc2)o1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
COC(=O)c1ccccc1NC=C1CCCC2(CCN(C(=S)Nc3ccccc3C)C2)C1
Cc1ccccc1-c1ccc2c(c1)N1CCC(CC1)NC(CCCCCCCCCCCCCCSCCCCCCCCCCCCCCCCl)=NC=N2
CCC(=O)CC(C[Au])CC(CC1(O)C2=CC=CC=CC1=CC=C2)C1CCC1C(NP(=O)(O)c1ccccc1)c1ccccc1
Cl
Br
CN(C)C
CCCC1=CC(=O)O[CH]C=C1
c1ccc(-c2cccs2)cc1
CCSC(=NC1CCCC1)NOC
COC(=O)NC=CC=C(C)N(C)C
O=C(O)c1cccc2ccccc12
CCOCCSc1n[nH]c2ccccc12
Cc1ccc(C)c(-c2cccnc2)n1
CSc1n[nH]c(C2C=C(C)CCS2)n1
COC(=O)CSc1cc(C)nc(C)c1
Cc1ccc(CNC(=O)c2cccs2)cc1
O=C(Nc1nc2ccccc2s1)C1CC1
COC(=O)C=CNC(C)(C)Cc1ccccc1
N=C(N)SCc1ccc(Cl)c2ccccc12
CN=C(N)N=C(N)Nc1cc(F)ccc1F
CCCCn1c2ccccc2c2ccccc21
O=C(C=COc1ccccc1Cl)Nc1ccccc1
CN1CCN(C(=O)c2cc3c(s2)CCC3)C1
O=C(NCCc1ccccc1)C(=O)Nc1ccccc1
Fc1cccnc1-c1ccccc1C(F)(F)F
CCCSc1nc(C)cc(NCc2cccs2)c1C
Cc1ccccc1-c1cncnc1Nc1ccccc1
O=C(NNCCCN1C=Nc2ccccc2S1)C1CC1
CCCC1=c2[nH]c(=Cc3ccco3)c(=O)n2CC1
COc1cccc(-c2cc(N3CCOCC3)ncn2)c1
COc1cc(OC)c(-c2nc3ccccc3[nH]2)cn1
Cc1nc2cncnc2n(CCc2ccccc2)c1=O
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCC2
COc1cccc(-c2cc(N3CCN(C)CC3)ccn2)c1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
CC1C(C(=O)Nc2ccccc2)=CCC1(Cl)C(Cl)=CCl
CC(=O)NN=NC=C(SCCC(C)(C)C)N(C)C(C)=O
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CC[N+](C)([O-])CCc1ccc2c(c1)oc1ccccc12
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
Cc1nc2cncnc2n(Cc2ccc(Br)cc2)c1=O
N#CCSc1nc2cc(C(=O)OCc3ccco3)ccc2o1
N#Cc1cccc2c1cc1c3cc(n12)=CC=CC=C3
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COC=CC(C=O)=C1NC(C2C=CN=C2)=Nc2ccccc21
Cc1ccc(S(=O)(=O)CC#CCOCc2ccc(Cl)cc2)cc1
Fc1ccc(C2=CN(c3nc4ccccc4s3)CC2)cc1
O=CCC(Cc1ccccc1)(c1cccc(F)c1)C(F)(F)F
CC=NC1=CN=C(OCC(=O)NC2CCOCC2)C(=O)C1=O
COC=CC(=COC)C=C(C#N)C(=O)c1ccc(O)c(O)c1
N=C(N)SC1c2ccccc2-c2cc([N+](=O)[O-])ccc21
CCCCOC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
CCc1ccc(OC)c2sc(CNc3cccc(C#N)c3)cc12
O=C1CCCC=C1C(Nc1ccccc1Cl)c1ccc(Cl)cc1
COCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc2[nH]cc(CCNc3ncnc4ccccc34)c2c1
Nc1nc2ncc1N=C(c1ccc(Cl)cc1)C(=O)N2C=O
CCNc1cc(=O)oc(C)c2oc3ccc(O)c(c13)CCC2
COCCNc1nc(-c2ccccc2C)nc2ccc(OC)cc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4)n3)c2c1
COC(=O)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COc1ccc(=NNC(=O)CCOc2ccc([N+](=O)[O-])s2)cc(Cl)c1
Cc1ccc(C(=O)NN=Cc2ccccc2Oc2cccc(Cl)c2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N(C)C)nc21
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
O=c1cnc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
CCSC1=C(Oc2nc(-c3cccc(F)c3)c3ccccc3n2)C=C1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
COc1ccc(CCNC(=O)C2CC(=O)c3ccccc3C2=O)cc1
Cc1ccc(C2C=CC(=O)N(CCc3ccccc3)C2)cc1[N+](=O)[O-]
CCOC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccc(C)cc1
CCNC1=Nc2sc(c(C(N)=O)c2Cc2ccccc2)NC(=O)CS1
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CS(=O)(=O)n1nc(-c2ccc(Cl)cc2)cc1C(=O)c1ccccc1
CN=C(NC(=S)Nc1ccc2c(c1)OCO2)c1c(C)cc(Cl)cc1Cl
CC1=CC(C)CCN1c1nc(CC(=O)Nc2ncc(Cl)cc2Cl)cs1
COc1ccc(N2CC(C(=O)OCCc3ccco3)=Nc3ccccc32)cc1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
CC=CC=C(OCCCC(=O)O)c1ccc(N2CCCCCc3ccccc32)cc1
CNc1ccc(C)cc1C(=O)Nc1ccc(N2C=COC=C2)c([N+](=O)[O-])c1
CC1=CC=C2N=C(CCc3ccccc3)C(=O)N(CC2c2ccccc2)C1=O
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)CC1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1noc(C)c1-c1nc(N(C)CCc2ccc(Cl)cc2)c2ccccc2n1
COc1ccc(C=C(C(=O)NCCc2cccnc2)c2ccccc2C(C)(C)C)cc1
CCCOC(=O)C1=C(C)NC(=NNCc2ccccc2)C(=O)NCc2ccccc2C1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3)c(=O)c2c1C
CCCNc1nc(-c2ccccc2)c(-c2ccccc2)c2ccc(N3CCOCC3)cc12
COc1nc(C)c2cc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CC1=CC(CCCc2cccs2)(NC(=O)C2CCCC2)N2N=C3SC(=C32)NC1=O
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
CCCSC1=NC(C)=CC(=C(C)C(C)(NCC)ON(C)C(C)(C)C)C=C1Nc1ccccc1
Cc1cccc2c1N(C)CCN(CC[N+]1=NCN(C)C=C1Cl)c1cc3nnn-2c3cn1
COc1ccc2nc(c(=O)n(C)c(=O)ncc1=[SH]c1ccccc1)NC(=O)CSc1cc-2c(-c2cccs2)nn1
CC=COCOC1=S(C=COC)(=Cc2ccccc2O)OCC(C)(c2nc3ccccc3[nH]2)c2cccc(=O)n2CC(C)=C1C=CC=C(O)C(=O)OC
Cl
Br
[NH4+]
C=CCNC(=O)c1ccccc1
C=CCNC1CC(=O)N(C)C1
O=c1[nH]nc(-c2cccnc2)s1
O=[N+]([O-])C=Cc1cc(O)ccc1Cl
COCCOC(=O)C=Cc1ccc(Br)cc1
CNC(=O)c1ccn(-c2ccccc2)c1
CCCNc1nc(-c2ccccc2)c(C)s1
N#CC1=C(c2ccc(F)cc2)N=C1N
COc1ccc(C=Nn2cn[nH]c2=S)cc1
CC=NN(C)c1cc(N2CCNCC2)cs1
O=C(NN=Cc1ccc(Cl)cc1)c1ncn[nH]1
CCOC(=O)Nc1cccc(C(F)(F)F)c1
N#CC=CC=CCc1cncnc1-n1ccnc1
CCCCNC(=O)CSc1nc2ccccc2s1
CCSc1nnc(-c2ccc(F)cc2)n1C
Nc1nonc1-n1nncc1-c1ccccc1
COc1ccc(NC(=O)COc2ccccc2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(Br)cc1
c1ccc(CCSc2nc3ccccc3s2)cc1
CSc1nnc(SCc2cccc(C)c2)cc1N
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOC(=O)C(C)=C(C)OC(C)=CC(=O)OC
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
Cn1c(=O)c([N+](=O)[O-])nn1Cc1ccccc1
COc1cc(OC)c(C2C=CSC2=S)cc1Br
CC1CCCCN1c1nc(=O)c2ccccc2s1
CC(C)NC(=O)c1cc2c3ccccc3c1=2
COc1cc(C=NO)cc(Br)c1OCc1ccccc1
CCOc1ccc(C(=O)NCCC(=O)CCN)cc1N
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
CCNc1ncc2ncc(=O)n(Cc3ccco3)c2n1
O=C(NN=CC1=CC=Cc2ccccc2O1)c1ccccc1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
Cc1cc(O)c(-c2ccc3c(c2)OCO3)cc1C
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)OCO3)cc1
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC#N
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Cc1ccccc1-c1cncnc1NN=Cc1ccccc1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
COC=CC=C1C=C(C(=O)CCc2ccccc2OC)COC1
O=C(Nc1ccccn1)C1=COC(=O)C1=Nc1ccccc1
Cc1cccc(-n2onc2-c2cccc([N+](=O)[O-])c2)c1
NC(=O)c1ccccc1-c1nccc(NCc2cccs2)n1
CCOCC(=O)Nc1ccccc1C(=O)NCCc1ccccc1
NC(=S)NN=Cc1ccc([N+](=O)[O-])cc1NC1CCCCC1
CCC=CC=C1OCCN(C)C=C1CC(=O)OCc1ccccc1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COc1ccccc1-c1nc(N(C)C)c2ccccc2n1
Cc1cccc(N(C)C(=S)Nc2nc3ccccc3s2)c1
Cc1noc(C)c1-c1nccc(N(C)Cc2ccco2)n1
O=Cc1ccccc1C(=O)C1=C(N2CCCCOCC2)CCC1
N=C(N)SC1c2ccccc2-c2cc([N+](=O)[O-])ccc21
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
Cc1ccc2nc(sc(C)c1)SCC(=O)OCc1ccccc1-2
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
CC(C)OC(=O)CSc1nc2ccccc2n1Cc1ccccc1
Cc1ccccc1OCCCC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CCOC(=O)C1CC2=C(C=N2)OCc2ccccc2N(C)C1=O
COC(=O)C1CC1C(NC(=O)c1cc(C)on1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3)c2c1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
CC1CCCCN1c1nc(-c2ccccc2Br)nc2ccccc12
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCOC(=O)c1ccc(CNC(=O)Cc2ccc3ccccc3c2)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ccc(-c2nc3cncnc3n(-c3ccccc3)c2=O)cc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
C=CCn1c(SCC(=O)NN=Cc2ccccc2)nnc1SCc1ccccc1
CS(=O)(=O)c1ccc(C(=O)c2cnn(-c3ccc(F)cc3)n2)cc1
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Clc1ccc(-c2nnc(-c3ccc(Br)cc3)c(N3CCSCC3)n2)cc1
O=C(OCCSc1ccccc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(C=Nn2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)cc1
COc1ccc(OCCCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
Fc1ccc(NC(=S)Nc2nc3cccc(Cl)c3c3ccccc23)cc1
CCCCCC(=O)Nc1noc(C)c1C(=O)Nc1ccc(OC)c(OC)c1
CCN(CC)C(=O)C(=O)NC(C)(C=C1C=CC=C1)c1nc2ccccc2s1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
O=C(c1cccc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1)C1CCCC1
O=C(c1ccc(C=NNC(=O)c2cccc3c(Cl)cccc23)cc1)c1cccs1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
CC1=CC=C(Cl)C(=CC(=O)c2ccc(Cl)cc2)C(=O)N(Cc2cccnc2)SC(=S)N1
CNc1ncncc1-c1ccc(-c2ccoc2)nc1N(C)C(C)(C)C(O)c1ccccc1
Cc1noc(C)c1-c1cc(N(Cc2ccco2)C(=O)C2(C(=O)c3cccs3)CCCCC2)ccn1
Cl
N=O
O=C(O)c1cnccn1
C#CCSc1n[nH]c(-c2ccco2)n1
CCCCN=CSC(C)=Nc1ccccc1
O=S(=O)(c1ccccc1)C1C=CN=C1
CCOC(=O)CN1C(=O)C=CC1=O
CCNC(=O)C(CC)=NOc1ccco1
N#CC=C(OC1CCCC1)c1ccccc1
N=C(N)SC1C(=O)c2ccccc21
O=c1[nH]c2ccc3ccccc3c2s1
O=[N+]([O-])c1cccnc1N1CCCCCC1
O=C(NN=Cc1ccco1)c1ccc(Br)s1
O=[N+]([O-])c1ccccc1NC=C1CCCCC1
CCC=CC(=O)c1cc(O)cc(O)c1O
Cc1ccc(C=CC(=O)n2cc(Br)cn2)o1
O=C(Cl)NN=Cc1c[nH]c2ccc(Cl)cc12
CCOC(=O)NC(=O)Nc1ccc(OC)cc1
C=CCNC1=NC2=CC=C(O1)Oc1ccccc12
CNC(N=CSC)=C1C(C)=Nc2ccccc21
Cc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
COc1ccc(C(=O)COC(=O)[CH]C=O)cc1
COCCNc1ncnc2ccc(CC(C)=O)cc12
Cc1cc(C)c(C#N)c(OCCc2ccccc2)n1
COc1ccc(C(=O)Nc2ccccc2OC)cc1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
Cc1cc2cn1-c1ccccc1N(C)C2=O
Cc1cccc(OCCCCCCCc2ccc(Br)cc2)c1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
CC(C)NC(=O)c1ccc(-c2ccc(Cl)cc2)cc1
CCc1cccc(NC(=S)N2CC(C)CC(C)C2)c1
C=CCN1Oc2cc(OC)ccc2N=C1c1cccs1
N#CC=CCC(=O)c1ccc(O)c(Cc2ccccc2)n1
O=C1CCc2c3ccc1c2N(c1ccccc1)CC3
COC=CC1=C(Nc2cc(OC)ccc2OC)C=C1C
O=C1CSC(=S)N1N=Cc1ccc(Cl)c([N+](=O)[O-])c1
COc1ccc(-n2c(C)nc3ccccc3c2=O)cc1
O=C(Cl)Cn1cccc1OCc1cccc(C(F)(F)F)c1
N=C1NC(c2ccccc2)N1c1ccc2ccccc2c1
Oc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CS(=O)(=O)Nc1cccc(CC(=O)c2ccccc2Cl)n1
CCCCc1[nH]c2ccccc2c1NC(=O)Cc1ccccc1
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccccc1
O=Nc1c(C(=O)Nc2ccc(Cl)cc2)oc2ccccc12
CC(=O)Nc1ccc(-c2cncnc2Nc2ccccc2)cc1
c1cncc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
COC1=CC(C=O)=C2CCOc3ccc(c1c3)N=C2SC
O=c1nc(-c2cccs2)c2csc3c1ccccc[nH]c23
COc1ccc(OC)c(N2CCC(c3nccs3)=C(O)C2)c1
CCn1c(SCC(=O)NC2NC(=O)CS2)nc2ccccc21
O=C(c1csnn1)N1CCCC2(CCN(c3ccccn3)C2)C1
CN(CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
Cc1cc(C)n(-c2nc(N3CCCC3)c3ccccc3n2)c1
O=C(Cc1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
Cc1cnc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)cn1
O=c1[nH]c2cc(Br)cnc2nc1C=C(O)c1ccc(F)cc1
CCOC(=O)c1sccc1NCCCc1c(Cl)ccc(Cl)c1Cl
O=C(c1cnccn1)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccc2[nH]c3nc(-c4c(C)noc4C)nn3c2c1
CCNC(=O)c1ccc(C2=CSCNc3ccc(C)cc32)cc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CC=NN=C1C=C(CC(=O)OCC(=O)Nc2cccc(F)c2)CC1=O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
N#Cc1c(SCc2ccc(Cl)cc2)oc(=O)c(=O)n1-c1ccco1
COc1ccc(-c2nccc(NCc3ccc(OC)cc3OC)n2)cc1
O=C1c2ccccc2C(=O)N1CCCSCc1ccc2c(c1)OCO2
N#CC=CC=CC1=CC1=CC=C(OC(=O)C(=O)O)C(=O)NC1CCCC1
COc1ccc(CCn2c(=O)c(C3CCCC3)nc3cncnc32)cc1
C[N+](C)(C)c1ccc(C=NNC(=S)CCc2ccc([N+](=O)[O-])cc2)cc1
O=C(CCn1c(=O)c(-c2ccco2)nc2ccccc21)c1ccccc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CC(C)CCn1c(N)c(C(=O)OCCCN2CCCC2)c2ccccc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
N#CC(C=Nc1ccccc1)=Cc1cn[nH]c1-c1ncc(-c2ccccc2)cn1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCCCNC(=O)C(O)(CCc1ccccc1)C(=O)Nc1cccc([N+](=O)[O-])c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CC(C)NC(=O)c1ccc(OC2=CC=C3C=CC(Cl)=C3C2=O)c(C#N)c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(CNc2ncc3ncc(=O)n(Cc4ccc(C)cc4)c3n2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(OCCN2CC=C2COc2ccc(C)c([N+](=O)[O-])c2)cc1OC
O=C(O)C=CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
COC(=O)c1ccccc1NC=C1CCc2c(c(C)nn2-c2ccccn2)C1=O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCOc1ccc(OCCN2C(=NOC)C(=O)Cc3cc(Cl)c(Cl)c(Cl)c32)cc1
CCCCOC(=O)c1cc(C(=O)NCCc2ccccc2)ccc1OCc1ccc(C)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC1=C(C(=O)OCCC(=N)N(C)C)c2ccc(N3CCc4ccccc43)cc21
COC(C)C(=O)C1(Cl)C(CC(=O)Nc2ccc(Cl)cc2)=NN(C)c2ccccc21
COc1ccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)cc1
O=C(CCN1CCCC1)c1ccccc1CN(CCCOCCOCCCl)CN1CCCc2ccccc21
CN(C)CCc1nc(NC(=O)CF)nc(=Nc2ccccc2C(F)(F)F)n1Cc1cccs1
COC(=CC(C)=C(C)OO)C=C1C=CC=C(OC)C(=[SH]c2ccco2)c2ncnc3ccc1c(=O)n3cc(C)[nH]2
O=C(Nc1ccccc1C(=O)OC1CCC1C(CCOCCCOOCCl)NP(=O)(c1ccccc1)c1ccccc1)NC1CCCC1
Cl
I
Cl
CON=CC(=O)OC
C=C(C)CCCC(=O)NCCOC
O=C(Nc1ccccc1)c1ccco1
COc1ccc2[nH]cc(C=O)c2c1
CCCn1nc2ccccc2c1Br
C=CCNc1nc(-c2ccccc2)c(Cl)s1
O=Cc1ccc(C=NNC2=CSC2=O)cc1
O=CC(=O)Nc1cc(Cl)cc(Cl)c1Cl
Cc1ccc(NC(=O)NCc2cccs2)cc1
O=C(O)c1ccccc1NC=C1CCCCC1
Cc1ccc(C(=O)NN=Cc2ccccc2)o1
COc1ccc(C(=O)NN=Cc2ccccc2)o1
N=C(N)SCc1ccc(Cl)c2ccccc12
CC(=O)c1ccc(-c2ccc(CO)o2)cc1
S=c1nc(-c2ccccc2)oc2ccccc12
CC(=O)NCc1cc(-c2ccc(C)cc2)no1
COc1ccccc1C=NNC(=O)Cc1cccs1
CC=C(O)c1ccccc1C(=O)OC(C)C
Cn1c(=O)n(CC(N)=O)c2ccccc21
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
Cc1cccc(CC(=O)Nc2ccc(F)cc2)c1
Cc1cccc(CCSc2nnc3c(n2)OCC3)c1
COC=Cc1ncnc2ccc(OC)c(OC)c12
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
CCOC(=O)c1sc(N)c(C(=O)OC)c1C
O=C1Nc2ccccc2Nc2ccc(Br)cc21
CCNC(=O)N(C)C=Cc1cnn(C=NN(C)C)c1
CCOc1ccc(C(=O)NCCCNc2ccccc2)cc1
N=C(N)SCC1=CC=CCC(=O)C=NC=CC=C(F)C=C1
COc1ccc(C(=O)Nc2ccccc2F)cc1Cl
C=CCNC(=S)NN=Cc1ccc(OCc2ccccc2)cc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
ClC=CC=C1C=CC1N=C(Cc1cccs1)c1cccs1
Cc1cc(C)c(C)c(S(=O)(=O)ON2CCCCC2)n1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
O=C1c2ccccc2C(c2ccccc2)=NC1SCC=S
CCCCOc1ccc2ccc(N(C)C(=O)OC)cc2c1
CC(C)(C(=O)Nc1ccc(F)cc1)c1ccccc1Cl
O=C(Cc1ccccc1I)Nc1ncc(-c2ccncc2)s1
CCSC=NC(=Cc1ccc2c(c1)OCO2)C(=O)[N+](=O)[O-]
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CCOc1ccccc1Cc1ccc(C(=O)N2CCCC2)o1
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COC(=O)C1SC(NC(=O)c2ccc(C)cc2)=NC1=O
COc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
COc1cnn(C)c1-c1ccccc1-c1ccccc1Cl
CCOC=C1C=CC(C(=O)NCCCCc2ccccc2)=CC1=O
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
COCCNC(=O)c1ccc2c(c1)-c1ccccc1C2=O
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
COc1ccc(-c2csc3c2[N+]2=CCC=C2C3=O)cc1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
CCOC(=O)c1cc(OC)c(OC)cc1NCc1ccccc1
NCCCN1C(=O)C(=Cc2ccc(Cl)cc2)c2ccccc21
Cc1cccc(N(C(=O)c2ccc[nH]2)c2ccccc2O)c1
COc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccoc3)cc12
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1
CNC=C(C)C=C(C(=O)c1cccs1)c1nc2ccccc2s1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Cc1ccc(OCC(=O)Nc2ccccc2C(F)(F)F)cc1C
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
O=C1c2ccccc2C(=O)N1C=CC=CN=Cc1ccc(Br)o1
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1-c1ccccc1
CCCN=C(S)N1N=C(c2ccc(Cl)cc2)CC1c1ccc(Cl)cc1
COC1=CC=C(OC)C(Cc2cccc(Cl)c2)(NC(=O)CN2CCCC2)S1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccc(Br)cc1
CCN(CC)S(=O)(=O)c1ccccc1C(=O)c1cccc2ccccc12
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
COC=CC=C1OC1=NC=C1C=CC(c2ccc(-c3ccccc3F)cc2)=N1
COC(=O)c1cc(C(=O)NCCc2ccccc2)ncc1-c1cccc(Br)c1
CCC(C)(C)c1ccc(C(O)=CCC(=O)NCc2ccc(Cl)cc2)c(=O)[nH]1
Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CCN(C)CC=c1[nH]c(=O)c(=CSc2nc3ccccc3[nH]2)c2ccccc12
Cc1cccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c1
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc2c1=O
COc1ccc(C=NNC(=O)c2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)cc1
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cc(C)ccc2O)c(O)n1
CCn1c(=O)c(=O)n(Cc2ccccc2)c2nc(-c3ccccc3)[nH]c2c1=O
Cc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)CO)c1
CCCCCCCCCCCCC(=O)NCCCC(C)CCN1Cc2ccccc2-c2ccccc21
COc1ccc(C=NOC(C(=O)Nc2ccc(OC)c(OC)c2OC)=C2C=CC=C2)cc1
CC1N=C(NC(=O)C(C)(c2ccccc2F)C(F)(F)F)C(Cc2cccs2)=NC1=O
Cc1noc(C)c1C(=O)NCCC(C)CCCN(C(=O)NCc1ccccc1)c1ccccc1
C=C(C)OC(O)=CC=Cc1c(NC(=O)COc2ccc3ccccc3c2Br)c(N(CCc2ccccc2OC)C(O)=CCOO)c(Cl)n1C(=O)c1ccco1
Cl
O=C1CCCCC1
CCCC(=O)NN
O=C(O)c1cccnc1
O=C(O)c1cccnc1
CCOC=CC=C(C)CC(C)C
Cc1ccc(N2CCOCC2)cc1
CCOc1cc(OC)cc(OC)n1
CC1=CC(C)N=C(c2ccccc2)N1
C=CCOc1ccccc1C=CC[N+](=O)[O-]
CNC1=CC=C(C=CBr)C(F)=NN1F
Cc1ccc(NC(=O)Cn2cccc2)s1
NN=CCN(CCCF)c1ccc(Cl)cc1
CN1Cc2ccccc2C(=O)NN1C
CCCSc1n[nH]c(-c2ccc(Cl)cc2)n1
CCCC1=NN=CC(=N)Oc2ccccc21
CCCCCCc1cc(C)nc2ccccc12
CCC(Cc1c[nH]c2ccccc12)C(C)=O
NN(Cc1ccco1)c1cc(Cl)ccc1Cl
CSC=NN=C(c1cccc(Cl)c1)c1ccco1
CC=NN=C(C(=O)Cc1cccs1)c1ccoc1
Cc1cc(C)nc(NC(=O)c2ccccc2)n1
CN=C1CC(c2ccc(O)c([N+](=O)[O-])c2)=N1
CNc1ccnc(-c2ccccc2CN(C)C)n1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CC=Cc1cc(CC(=O)OCc2ccccc2)ncn1
COc1ccccc1-c1nccc(N2CCNCC2)n1
CC=CC=C1C=CC2=CC=C([N+](=O)[O-])OC(=N2)C=C1
COCCNc1nc(-c2ccoc2)nc2ccccc12
CCOC(=O)CSc1cc(CSc2ccccc2)ncn1
COc1cccc(-c2nccc(NC3CCOCC3)n2)c1
Cc1ccnc(-c2cccc(NCc3cccnc3)n2)c1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
COC(=O)C=CC(C#N)=C(OC)Oc1ccc(Cl)cc1
C=CCSc1nc(C)cc(C=Cc2ccccc2)c1C#N
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2o1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
Cc1ccc(C(=O)Nc2ccccc2C(F)(F)F)o1
COc1ccc(-c2ccc(C(F)(F)F)cc2)nc1C
Cc1ccc(C)c(Nc2nc3cccc(Cl)c3[nH]2)c1
O=C(Nc1ccccc1)Nc1nc(=O)c2ccccc2s1
Cc1cccc(N2CCN(C(=O)Nc3ccco3)CC2)c1
N#CC(=CNC(=S)c1ccncc1)c1nc2ccccc2s1
COc1ccc(COCC2ON=C2c2cccc(C)c2)cc1
CCc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
COc1cccc(-c2nccc(Nc3ccc(F)cc3)n2)c1
CC(=O)c1ccc(-c2ccc3n2C(=O)N3C)cc1
CC(C)OC(=O)Cn1c2ccccc2c2ccccc21
COc1ccc(Oc2ncc3nc(C)nc-3n2C)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1[N+](=O)[O-]
COCCN1C=C(F)C=C(F)CC=C(c2cncnc2)C1=O
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
COc1ccccc1CNc1ncncc1-c1ccccc1C
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
CNC=CC(=NC1=NN1C(C)=NOC(=O)c1ccccc1)OC
CCOC(=O)c1cc(-c2ccc3c(c2)OCO3)ccc1OC
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
Cn1c(=O)c(-c2ccc(Cl)c(Cl)c2)nc2cncnc21
O=C(c1csnn1)N1CCCC2(CCN(c3ccccn3)C2)C1
O=C1CCCC(c2ccc(Cl)cc2)(c2cc(Cl)ccc2O)C1
CCN1CCC=C1SC(C)C(=O)NCc1ccc(Cl)cc1
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
O=C(CNc1nc2ccccc2s1)CSC1Oc2ccccc2S1
N#Cc1ccc(-c2cnc(N3CCOCC3)nc2N2CCCC2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CN(C)c1ccc(-c2nc3cncnc3n(CCN)c2=O)cc1
CCn1c(=O)c2c3ccccc3c=2c(=O)[nH]c2ccccc21
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccccc1O
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
O=C1CC(c2ccc(F)cc2)Cc2nc(NCC3CCCO3)ncc21
COc1ccc(CNC(=N)c2nc3cccc(C#N)c3[nH]c2=O)cc1
O=C1CCCC=C1C(Nc1ccccc1[N+](=O)[O-])c1ccc(Cl)cc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CCc1ccccc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
N#CCSc1nc2cc(C(=O)[O-])ccc2c(=O)n1C=CCCc1ccccc1
COCCn1c(=O)cnc2cnc(Nc3cccc(NS(C)(=O)=O)c3)nc21
CCCOC1=CC=C2NC=C(CCNc3ncncc3-c3ccccc3N2)C1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(NC(=O)C(=Cc2ccc(Cl)cc2Cl)CC2=NN=N2)cc1C
COc1ccc(NC(=O)COC(=O)c2cccc(-c3cccc(OC)c3)n2)cc1
CC(C)(C)C(=O)NC1=CC=C(C(Cl)=C2CCCC2)C=C(Cl)C(Cl)C=C1Cl
CN1C=C(c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)OCO1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCCN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
CC=CC=C(C=O)NC(=S)NC1=NC(CC(=O)Nc2cccc3ccccc23)=CC1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)c(=O)o2)C2CCCCC2)c1
COc1ccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)cc1
O=c1c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1-c1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)OCc1ccccc1Nc1ccc(Cl)cc1
COc1ccc(CNC(=O)C2CC2[CH]NP(=O)(c2ccc3ccccc3c2)c2ccccc2F)cc1OC
CCOC(=O)C1=CC2=C(CCC3(c4ccccc4C(C)C(O)O)CCN3CC(C)(c3ncccc3C(C)=CO)C2=CC=O)C1
CNc1csc(C)n1
O=Nc1c(Cl)cccc1Cl
Cc1n[nH]c2ccc(Br)cc12
CC(=O)c1ccc2c(c1)OCO2
CCN=C(N)SCc1ccc(Cl)cc1
CCN(Cc1ccco1)c1ccncc1
Cc1ccccc1NCCCN(C)C
CCOC(=O)NN=Cc1ccc(F)cc1
CCOC(=O)NN=Cc1ccccc1F
O=CCN(c1ccccc1)C(F)(F)F
CC(=O)OCc1nc2ccccc2s1
COC(=O)c1ccc(-c2ccccc2)s1
Cc1ccc(C(=O)c2ccccc2)cc1
O=CC=Nc1cnc(OCc2ccccc2)o1
O=C(NN=Cc1ccco1)c1ccc(Br)o1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
c1ccc(-c2nc3ccccc3o2)nc1
O=Nc1c(Br)cccc1-c1ccc(Br)s1
CN(C)C(=O)Nc1ccc2c(c1)OCO2
CC=CC=C1C=Cc2cccncn1[nH]c2=O
Cc1ccc(C(=O)NCCc2ccccc2)cc1
COCCCNCCOc1c(Cl)cc(C)cc1Br
Fc1cccc(NC2=NC3=CC=CC(=N2)S3)c1
Nc1cc(Cl)c(Br)cc1SSc1ccccc1
COc1ccc2c(c1)c1ccccc1n2C
O=C(C=COc1cccc(Br)c1)Nc1ccccn1
Clc1ccc(C2CN=C(c3ccccc3)C2)cc1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CCSc1cc(Cl)c(CNc2ccc(Cl)cc2)nn1
O=C(NC=NC1Sc2ccccc21)c1ccccn1
CCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOC(=O)COC1=CC=CC(=C[N+](=O)[O-])C(C)=C1
CCc1nn2c(-c3ccccc3)nnc2cc1C
Cc1ccc(C(=O)c2ccccc2)cc1[N+](=O)[O-]
CCc1ccccc1CS(=O)(=O)c1ccc(Cl)cc1
CCCCNC(=Nc1ccc(Cl)cc1)SC(C)C(N)=O
COC(=O)SC1=Cc2ccccc2Oc2ccccc21
COc1ccc(OC)c(NC2=CC=C3N=CN3CS2)c1
CCC(=O)Nc1ccc(-c2ccc3c(c2)OCO3)cc1
CCCCN(C(=O)CSc1nc2ccccc2s1)C1CC1
O=[N+]([O-])C=Cc1cn(Cc2ccccc2)c2ccccc12
CN(c1ccccc1)c1ncncc1-c1ccccc1F
CCOc1ccccc1-c1nccc(NCc2cccnc2)n1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
O=C1c2ccccc2C(=O)N1CCCSCc1ccccc1
COc1cccc(Nc2cc(-c3cccc(F)c3)ncn2)c1
Cc1c2c(nc3ccccc13)-c1ccccc1[N+]2=O
CCOC(=O)c1cccc(NC(=S)Nc2ccccc2I)n1
CC12CCCC1C1=CCc3cc(O)ccc3C1CC2
COc1ccc(CNc2ncncc2-c2ccccc2C)cc1
Cc1ccc(C(=O)NN=Cc2cncnc2N2CCCC2)cc1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
O=c1cnc2cnc(N3CCOCC3)nc2n1-c1ccccc1
C1=CN(c2nc(C3CCOCC3)c3ccccc3n2)CCCC1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccccc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncn3)C2)C1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
COC=CC=C1C=CN(C(=O)Oc2cccc(COC)c2)CC(=O)N1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
COc1ccc(-c2nnc3c4c2=CC(C)CCC(C=4)CC3)cc1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccc(Br)o1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
COc1ccc(-c2cc(-c3cc(F)ccc3O)on2)cc1OC
CCCCCCC=C(C)c1nc2sc(C=O)cc2c(N)c1C#N
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(Br)o1
CC=CC=C1N=c2ccccc2=C(SCCSc2nc(C)cc(=S)[nH]2)S1
COc1ccc(C=CC(=O)Nc2ccccc2C(F)(F)F)c(OC)c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1-c1ccccc1
CN1C=C(C2=Nc3cncnc3N(C)CCN2c2ccccc2)OC1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
COc1ccccc1CNc1ncncc1-c1ccccc1C(F)(F)F
COc1ccc(NC(=S)Nc2ccc(-c3ccc(F)cc3)o2)cc1OC
Cc1cc(N2CCOCC2)ccc1C=C1SC(=O)N(C(C)C)C1=O
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COc1ccccc1-c1ccc2ncnc(N(C)Cc3ccccc3)c2c1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1-c1ccccc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
Cc1ccc(NC(=O)NCCc2c[nH]c(-c3cccc4ccccc34)n2)cc1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
N#CC1=C2NC=C(CCCc3ccccc32)N(Cc2ccc(Cl)cc2)C1=O
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccccc3)c3ccccc3n2)c1
COc1ccc(-c2cc(C(F)(F)F)nc(NCCc3ccc(F)cc3)n2)cc1
Cc1ccc(C(=O)N2CCCC3(CCN(C(=O)Nc4ccccc4)C3)C2)cc1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
COC1=C(OC)C(c2ccc(OC)cc2)C=C1C(=O)Nc1cccc(OC)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
FC(F)(F)C1=NN(c2ccc(Cl)cc2Cl)C(=Cc2ccc(Cl)c(Cl)c2)O1
Cc1ccc(C(=O)C2=C(O)C(Cc3cccs3)=NC=CNc3ccccc3C2)cc1
CCCCN1C(=O)c2c(sc3c2CCCC3)NC(=O)CSC1=NNCc1ccccc1
COc1cccc(-c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)c1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
COc1ccccc1CNc1ccnc(=Nc2ccccc2C)c2ccc(cc1)c(=O)o2
Cc1cc(C)c(Oc2cnc(C)c(C(=O)Nc3nc4ccccc4s3)c2)c(C)c1C
COCCNC(=O)c1ccc(-c2ncc(-c3ccc(S(=O)(=O)Nc4ccc(Br)cc4)cc3)n2C)cc1
Cl
CCl
S=CNN=CC1CCCC1
CN1CSCC(=NN)C1=O
O=[N+]([O-])c1ccc(Cl)cc1
O=[N+]([O-])c1cc(F)ccc1Cl
CC(N)c1ccc(Cl)cc1Br
CCC(=O)OCOc1ccc(Cl)cc1
CC=CC(Cl)=C1C=C(Br)C=CC1=O
COCCN=CSc1nc2ccccc2[nH]1
O=c1c2ccccc2nc2n1CCC2
O=C1NCCN1c1ncc([N+](=O)[O-])s1
CNC=C1NC1=C(O)C(F)=C(F)F
O=C(Nc1ccc(Cl)cc1)OCCCCCl
CCOC(=O)c1nc2ccc(OC)cc2s1
O=C(c1cccnc1)c1ccc(Cl)c(Cl)c1
CC(C)n1nnnc1SCC(=O)NC1CCCC1
CCC=C(CC(C)C)Nc1cc(F)cc(F)c1
CSc1cc(N2CCCC2)nc(-c2ccccc2)n1
O=c1cnc2cncnc2n1Cc1cccs1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
Cn1c(=O)c(-c2cccs2)nc2cncnc21
O=c1c2ccccc2nnn1CSc1ccccc1
COc1ccc(C(=O)NCCc2ccc(Br)o2)cc1
O=C(O)C(C(=O)Nc1ccccc1)c1ccccc1
CSC=NN=C(Cl)c1sc(-c2ccccc2)nc1C
CCN(C)C(=O)CNC(N=CNC(C)=O)=C1CCC1
CSC=NC(=Cc1ccc(Br)cc1)c1ccc(F)cc1
CNC=NC=NC=C1C=C(c2cccs2)C(=O)NC1=O
COc1ccc(CC=CC(=O)NC(C)C)c(OC)c1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
COC(=O)C(N)CCc1ccccc1NC=C1CCCC1
CC(Sc1nc2ccccc2sc1=O)c1ccccc1
CC=CN=C(Cl)CNc1ncncc1-c1ccccc1C
NN=c1nc(-c2ccccc2)oc(=O)c2ccccc12
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
COc1ccccc1CNc1cc(-c2ccccc2F)no1
COCCCn1c(=O)c(-c2ccccc2)nc2cncnc21
CCn1c(=O)c2c(ncn2C)n(CC2CC2)c1=O
COc1ccc(OC(=O)c2ccnc(-c3cccs3)c2)cc1
Cc1ccc(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)cc1
COc1ccc(OC)c(Nc2cccc(C(F)(F)F)c2)n1
CCOC(=O)c1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
NNc1nc(-c2ccccc2)ccc1OCc1cccc(Cl)c1
NC(=O)c1nc(Nc2ccc(Cl)cc2)nc2ccccc12
O=C1CCc2ccccc2C(=O)N1CCCCc1ccccc1
CCOC(=O)CSC1=C(C#N)C(C)C2=C(CCCC2=O)N1
O=[N+]([O-])c1ccccc1N1CCN(c2ccc(Cl)cc2)CC1
COc1cc(C=NNC(=O)c2cccs2)cc(C)c1[N+](=O)[O-]
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
O=c1oc2ccccc2cc1-c1csc(Nc2ccncc2)n1
c1cc[n+](-c2ccc(N3CCCC3)cc2Nc2cccnc2)cc1
CC=Nc1cnc(OCc2ccccc2)nc1N(C)Cc1cccs1
Fc1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncn3)C2)C1
CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
COc1ccc(Oc2ccccc2)c(CS(=O)(=O)c2ccccc2)c1
CN(C)Cc1ccccc1-c1cc(N(C)Cc2ccco2)ncn1
COc1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
O=C(NCCCC(=O)c1ccccc1)Nc1cccc(C(F)(F)F)c1
COc1cccc(-c2noc(Cn3cc([N+](=O)[O-])c(C)n3)n2)c1
Cc1ccc(CCCC(=O)NCc2cncnc2N2CCCC2)cc1
COc1ccc(-c2cc(CCCC(=O)NCc3cccnc3)ncn2)cc1
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
O=C(NC=CC=CN(Cc1ccccc1)c1ccc(F)cc1)c1ccco1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
N#CC(=Cc1c[nH]c2ccc(OC(=O)C(=O)O)cc12)CC(=O)O
Cc1ccc(C)n1-c1nc(NCc2cccs2)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
COc1ccc(-c2csc(NC(=O)Cn3nc(C)cc3C)n2)cc1
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
Cc1ccc(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)cc1
CCN(C(=O)C1=Cc2ccccc2OC(=O)C(=O)O1)c1ccccc1
Cc1cccc(-n2nnnc2SCC(=O)Nc2cccc(F)c2)c1Cl
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
COc1cccc(-c2noc(Cn3nc(C)c([N+](=O)[O-])c3C)n2)c1
CC(C)c1ccccc1C(C)(C)Sc1ncc(C(F)(F)F)cc1I
COCCOC1NP(=O)(c2ccccc2)C2(C(=O)Nc3ccccc3)CC12
COC1=C(Cl)C(Cl)=CC1(O)OC(=O)c1cc2cccc(OC)c2o1
COC=CC1=CC=C(C)C1(C)c1nc(NCc2cccs2)c2ccccc2n1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
CCCCCCCc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
COc1ccccc1CNc1nc(C2=CC=C(C(=O)NCc3cccs3)CC2)n[nH]1
O=C(Nc1ccccc1)C(CCBr)(NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1
COc1ccccc1CCn1c(=O)c(Cc2ccc(F)cc2)nc2cncnc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(OC)c3)nc21
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
CN(C)S(=O)(=O)Nc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COc1ccc(Oc2ncc3nc(-c4ccc(Br)o4)c(=O)n(CCC#N)c3n2)cc1
CN(Cc1ccccc1)C(=O)c1c2nc(NCc3cccs3)n1CC(C=CC=CC#N)=C2
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1-c1ccccc1
O=c1c(-c2cccc(Cl)c2)nc2cnc(Oc3ccc(Cl)cc3)nc2n1C1CC1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
COc1cccc(Cn2c(-c3ccc(S(=O)(=O)N4CCCCCCCC4)cc3)n[nH]c2=S)c1
CC=CC=C1OC(C2=CC3=CC(=C3OC)C(=O)N(C)C(=O)C2=C=O)=NNC1=S
OCC(=C1CCNC1)N1N=C2C1=NC(c1ccc(Cl)cc1)=CC=C(Cl)CCCN2c1ccccc1
Cl
N=C(N)SCc1ccccc1
Brc1[nH]nc2ccccc12
O=c1[nH][nH]c2ccccc12
Nc1nc2ccccc2s1
COc1ccc(OC)c(C)n1
CC=C1NC(=O)c2ccccc21
CCOc1ccc(OCC(F)F)cc1
CC(N)CN1CCc2ccccc21
CCOc1ccc(CNC(=O)CO)cc1
CN1C(=O)c2ccccc2C1=O
Cn1nnc(NCc2ccccc2Cl)n1
O=C(Nc1ccc(F)cc1)c1ccco1
CCOc1ccc(C)c(-c2ccccc2)n1
CCCCCC(=O)Nc1ccc(C)c(O)c1
O=C(Nc1nc2ccccc2s1)C1CC1
COc1ccc(C(=O)Cc2ccccc2)cc1
O=C1C(=Cc2ccoc2)C=NC1=CN=CO
N=C1NCC2C(=O)c3ccccc3N12
NC1=Nc2ccccc2Oc2ccccc21
CCOc1ccc(Cl)cc1NC(=O)NCCCl
O=[N+]([O-])C1=CC=C(Br)C=NC=CC=C(Cl)C=C1
O=C(Nc1ccc(Cl)cc1)OCc1ccccc1
Cc1ccccc1CS(=O)(=O)c1ccccc1
CCCCNC(=O)C1=C(n2cccc2)CC1
CC(C)(C)C(=O)Nc1ccc2c(c1)OCO2
C=Cc1ccc(Nc2cccc([N+](=O)[O-])c2)cc1
CC1=CC(=O)OC(C(=O)Nc2ccccc2)C=C1
Cc1cccc(OCCn2[nH]nc2-c2cccs2)c1
COCCCNCCOC(=O)C1C=Cc2ccccc2S1
Clc1ccc(-c2nnc(CCc3ccccc3)o2)cc1
CCCOC1=CC2=C1OC(c1ccccc1)=C(C)C2
O=S1(=O)C=C(N2CCOCC2)SC1=Cc1cccs1
CN(C)C(=O)c1ccc(-c2cc(Cl)n(C)n2)o1
COc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
Nc1nc(-c2ccccc2)cc(-c2cccc(Br)c2)n1
CC(=O)Nc1ccccc1C(=O)NCCOc1ccccc1
Cn1c(-c2ccc3c(c2)OCO3)cc2ccccc21
O=C(Nc1cccc(F)c1)c1cnc(-c2ccccc2)s1
Clc1ccc2oc(-c3ccc4ccccc4c3)nc2c1
COC(=O)c1cccc(-c2ccccc2C(F)(F)F)n1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
Cc1cc2c(cc1NC(=O)c1ccccc1Cl)OCO2
Cc1cccc(C2=NC=NC=CN=C(c3cccs3)C2=O)c1
Cc1ccccc1S(=O)(=O)NCc1cccc2ccccc12
COCCn1c(=S)scc2ccc(OC)cccnc-2c1=O
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1
CCNCCCOCCNCCCCCOCCSC=CC=CC=C=C1CCCCC1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
CCOc1c2occc2c(OC)c2c(=O)cc(C)oc12
CCNCC(O)COC(C)(NCc1ccccc1)c1cccc(Cl)c1
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
COc1ccc(N=CC2C(C)=COc3ccccc32)cc1OC
CCCCN1CCCCN1c1nc(N(C)C)c2ccccc2n1
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
COC=CC=C1N=C2C=C1C(CC(=O)c1ccccc1)C(=O)N2
C=CCN1CCN(c2nc(-c3ccco3)nc3ccccc23)CC1
Cc1ccc(S(=O)(=O)CC#CCOC(=O)c2ccc(Br)cc2)cc1
Cc1occc1N=Cc1cccc2c1C(=O)C(C[N+](=O)[O-])=C2
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
O=S(=O)(c1ccccc1)c1cnn2c1CCN(c1ccccc1)C2
Cc1ccc(S(=O)(=O)Nc2ncccc2C(F)(F)F)cc1C
COc1cc(S(N)(=O)=O)ccc1-c1cccc(C(F)(F)F)c1
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
O=C(c1ccc(Cl)cc1)c1c[nH]c(C(=O)NCCc2ccccc2)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccc(CCn2c(=O)cnc3cnc(N(C)C)nc32)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1Cc1ccc(Br)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
O=C(Nc1cccc2nsnc12)c1ccc(-c2ccccc2Cl)nc1
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
O=C(CSc1nnc(S2=CC=NC=C2)n1Cc1ccccc1)Nc1nccs1
O=C(CCn1c2ccccc2c2ccccc21)NCCc1ccccc1
CCC(=O)Nc1cc(C(=O)CCN=CCc2ccc(O)cc2)ccc1C
CC(=O)Nc1ccc(OCC(O)(CN2CCCC2)c2ccc(F)cc2)cc1
Cc1ccccc1-c1ccc2ncnc(N(C)CCN3CCOCC3)c2c1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
CNc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
COc1cccc(-c2cc(OC)nc(OCc3ccc4ccccc4n3)c2)c1
COC1=CC=C2NC=C(CCCCC1)CCNc1ncncc1-c1ccccc1N2
CCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CN(C)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
COc1ccc(OC(=O)c2ccc(C(=O)Nc3ncc(Cl)cc3Cl)o2)cc1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(=NN1C=Nc2ccc(oc(=O)ccc3ccccc23)CC1)Nc1ccccc1
CC[N+](CC)(CC)COc1ccc(-c2nc3ccccc3[nH]2)cc1-c1ccccc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
COC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)cc1ccccc12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
COC1=CC=C(OC)C(NC(=O)Cn2ccc3ccccc32)(c2ccccc2Cl)C=C1
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COC1=CC=C(C=O)C(=O)N2CCCC3(CCN(C(=O)c4ccccc43)C2=O)C1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CC(C)OC(=O)c1ccc(-c2ccccc2)nc1-c1ccc(S(=O)(=O)N2CCOCC2)cc1
[Ni]
O=C1C=NCC1
COc1ccc(OC)c(Br)c1
CCOC(=O)NN=Cc1ccco1
CCCCCCCCCCCC(=O)NN
C(=Nn1cnnc1)c1cccnc1
Cc1ccc(Cl)ccc[nH]c(=O)c1
COC(=O)c1ccc(C(=O)O)[nH]1
CC(=O)c1cccc2ccccc12
O=c1[nH]nc2n1-c1ccccc1-2
O=C(NCCc1ccccn1)c1ccco1
O=S(=O)(c1ccccc1)c1cccnc1
CCCCCCCC=CC(C)=CCS(=O)O
Nc1nonc1-c1nc2ccccc2[nH]1
CCOC(=O)NN=Cc1c[nH]c2ccccc12
O=C(NN=Cc1ccc(Br)o1)c1cccnc1
CC=CC(C)=C1Sc2ccccc2C1=O
c1csc(-c2ccccc2-c2cnccn2)c1
Cc1ccc(Sc2cncc([N+](=O)[O-])c2)cc1
Cc1ccc(SCc2nc3ccccc3s2)cc1
O=C(COc1ccccc1Cl)c1ccc(Cl)cc1
CCNCSC(C)C(=O)NCc1ccc(C)cc1
N#CC(=Cc1ccccc1)c1nc2ccccc2[nH]1
CS(=O)(=O)Nc1ccc(-c2ccc(Br)cc2)cc1
Cc1ccccc1-c1nccc(NCc2ccco2)n1
Fc1ccc(CSc2nnc(N3CCOCC3)[nH]2)cc1
CC=C(Oc1cccc(CC(=O)OC)c1)C(=O)O
CC(=CC=O)C=C(O)CNc1cc2c(cn1)OCO2
COC(=O)CSc1ccc(Br)cccn(C)c(=O)c1
COc1ccc(CNc2nonc2N2CCCCC2)cc1
Cc1ccc2cc3cc(c(=O)c(=O)c2c1)CC3
COc1ccc(CNc2ncncc2C)cc1[N+](=O)[O-]
COc1cccc(-c2cc(N3CCN(C)CC3)ncn2)c1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
COCCn1c(=O)c(-c2ccccc2)nc2cncnc21
CN(C)c1ccc(Sc2ccnc(-c3cccnc3)n2)cc1
C1=CC(c2ccccc2)C(NCCCSCCN2CCCCC2)=C1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CCc1c(C)c2ccccc2n(-c2ccccc2)c1=O
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1ccc(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)cc1
COc1cc(S(C)=O)ccc1CCC(=O)Nc1ccccc1
O=C(CN1CCCC1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
NN=C1N(c2ccccc2)CC(=O)N1c1ccc(Cl)cc1
Cc1nn(C)cc1C=NNC(=O)c1csc2ccccc12
CCCC(C)C=C1C=C(CCc2ccccc2)C(=O)NC1=O
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
O=C(Nc1ccccn1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CCOCCCn1cnc2c([nH]c3cc(OC)ccc32)c1=O
c1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)cc1
O=C(c1csnn1)N1CCCC2(CCN(c3ccccc3)C2)C1
CCOc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CNc1ncncc1-c1ncccc1-c1ccccc1C(=O)O
CNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
O=C1CN=C(c2ccc(Cl)c([N+](=O)[O-])c2)c2ccccc21
Cc1cccc(-n2c(CCc3ccccc3)nc3ccccc32)c1
CCOC(=O)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
COCc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
COC=CC=C1C=Cc2cccc(ccc(C(F)(F)F)cc2)C1=O
Nc1cccc(NC(=O)C2c3ccccc3-c3ccccc32)c1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
COc1ccc(C=NNC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
COc1ccccc1CNc1ccnc(-c2ccccc2C(F)(F)F)n1
O=C(CSc1nnc(-c2ccccc2)s1)c1ccc2ccccc2c1Cl
Clc1ccc(-c2nnc(-c3ccc(Br)cc3)c(N3CCSCC3)n2)cc1
COc1ccc(Oc2nc(-c3ccc(F)cc3)c3ccccc3n2)cc1
COc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccc(C)cc2)o1
COC1=CC=C2NC=C(CCNc3ncncc3-c3ccccc3N2)C1=O
O=C(COc1ccccc1C(=O)c1ccc2ccccc2c1)c1ccco1
NC1=C(CCCc2ccccc2)C(=O)NCC2CCCN2c2ccccc21
CS(=O)(=O)NC1=CC=CCNC(=Nc2ccccc2)c2ccccc2C1=O
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CS(=O)(=O)Nc1cccc(-c2cc(N3CCOCC3)c3ccccc3n2)c1
CCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(OC)cc2)cc1
COc1cc(NS(C)(=O)=O)ccc1NC1c2ccccc2C(=O)N1C
CSc1nc2ccccc2cc1C=C(C#N)C(C)(C)CCc1ccc(Cl)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(C=C2SC(=O)N(CCOc3ccccc3OC)C(=O)C2=O)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
O=C(c1ccccc1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(COCc1cc(NCc2ccccc2)ncc1[N+](=O)[O-])c1ccc(Cl)cc1Cl
COc1ccc(C2=Nc3cnc(OC)nc3N(C)CN(c3cccs3)C2=O)cc1
CC1=CC(=C(F)F)C(=O)NC(=O)c2[nH]c(-c3ccccc3)nc2N(C)C1=O
CCOc1ccc(C(=O)CCn2c(=O)c(CCc3ccccc3)nc3cncnc32)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
COc1ccccc1OCCCCCC1C(C)=C(c2cc(F)ccc2O)Oc2ccccc21
CCN1C(SCC(=O)NC2SCCC2=O)=NC2=CC=C(C2)S(=O)(=O)NCc2cccnc21
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(Cc4ccccc4)C(=O)CO3)n2)cc1
CCOc1ccc(CC(=O)CC)cc1S(=O)(=O)Nc1ccc(NC(=O)c2cccc(C)c2)o1
O=C(Nc1nc2ccc(Br)cc2cc1C=CCS(=O)(=O)c1ccccc1)c1c[nH]c2ccccc12
CCOC(=O)c1ccccc1NC=CCCC=C(C=Cc1ccccc1Cl)C(=O)N(C)C(=O)c1cccs1
COC(=O)CC=C(C)N=c1c2cccccc3c(n1-c1sc(CC(=O)N4CCCCC4=O)nc1S3)CC2(C)C
Cl
Cl
[Ni]
Br
NCCSCCc1ccccc1
Oc1ccc(OCC(F)F)cc1
COc1cc(S(C)=O)ccc1I
CC=C1C(CC)=Nc2ccccc21
O=S(=O)(Cc1ccccn1)c1ccco1
O=C(NN=Cc1ccco1)c1ccccn1
O=C1C=C(NCc2cccc(Cl)c2)O1
CCOC(=O)NN=CNc1ccc(Br)cc1
CCOc1ccc(CCNC(=O)CF)c(F)c1
COc1ccc(CCOC(=O)c2cccs2)cc1
Nc1nonc1-n1nncc1-c1ccccc1
CCc1cc2[nH]c(=Nc3ccc(Br)o3)c1-2
CC1=CC=CC=C(S(=O)(=O)NC2CCCC2)N1
CNC1=C(C(=O)Nc2cccs2)NN(C)N=C1
C=CC=CC(=O)c1ccccc1N1CCCCC1
CSc1nc(C)cc(Nc2ccc(F)cc2)n1
Cc1ccc(C(=O)CCCCc2cccnc2)cc1
Cc1cc(OCCCl)nc2ccc(Cl)cc12
Cc1ccn(-c2nc3ncc(Cl)cc3[nH]2)c1
C=CCSC1=NC(NC)=C2SC=CC=C2CN1C
CCCn1nnc(NC(=O)c2ccccc2Cl)n1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
CNc1cc(-c2ccc3c(c2)OCO3)ncc1C
CC=CC(=CC=O)NC(=S)c1nc2ccccc2s1
COCCn1c(=O)cnc2cnc(N(C)C)nc21
COc1ccc(-c2csc(NCc3ccccc3)n2)cc1
CNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CN(C)Cc1ccccc1C(=O)NCCc1ccccc1
Cc1ccc(OCCCC(=O)Nc2ccc(Cl)cc2)cc1
CSc1ncc(-c2sc(-c3ccccc3)nc2C)nn1
Cc1cccc2cc3nc(c([N+](=O)[O-])cc3o1)N2
CC(=O)Nc1ccccc1C(=O)Oc1ccc(F)cc1
O=C(Nc1cc(-c2ccccc2)ncn1)N1CCCCC1
Nc1c(-c2ccc(Cl)cc2)c(=O)[nH]c2ccccc12
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)cs1
Cc1ccc(CCSc2nncn2-c2cccc(Cl)c2)cc1
Clc1ccc(-c2nccc(NCc3ccccc3Cl)n2)cc1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Oc2ccccc21
Cc1noc(C)c1-c1nccc(Nc2ccccc2Cl)n1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CC=C(C)c1cc(N2CCOCC2)c([N+](=O)[O-])cc1F
COc1ccccc1CNc1cc(-c2ccccc2F)ncn1
CN1c2ccccc2NC(=O)c2c1sc1ccccc21
CCOc1ccc(CNc2ncncc2-c2ccccc2Cl)cc1
CC=CC=C1CCC(=CC2=NC=NC2CC(F)(F)F)NC1=O
O=C1NCC=C1Cc1ncccc1-c1c[nH]c2ccccc12
c1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)cc1
CCOc1ccc(-c2nnc3n2N=C(c2ccccc2)C3)cc1
CN(C)C(=O)c1cc(-c2nonc2N)c2ccccc2n1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=COc1ccccc1C(=O)C1=C(Nc2ccccc2)C(F)=N1
O=C(Nc1ccccc1)C12CC1C(=NO)c1ccccc1O2
O=S(=O)(N=C(Sc1ccccc1)c1ccccc1)c1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1cc(N(C)Cc2ccco2)ncn1
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
CCC(=O)N1N=C(c2ccc(Br)o2)CC1c1ccc(Br)cc1
Cn1cc(-c2ncc3ncc(=O)n(CC4CCCO4)c3n2)cn1
CS(=O)c1ccc(-c2cc3ncccc3[nH]2)c(C(C)(C)C)c1
NS(=O)(=O)c1ccc(-c2ccccc2)ncc2cc(Br)ccc2o1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1-c1ccccc1
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccs3)c2c1
COC(=O)C=C(O)C(=Cc1ccc(N(C)C)cc1)Oc1ccccc1
NC1=CC(=CC=C2C=CC2=NN=C2CC(c3cccc(Cl)c3)=CS2)O1
O=c1nnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
O=c1cnc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Cc1cccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c1
CN(C)C(=O)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)c1
COc1ccc(-c2cc(-c3cc(F)ccc3F)on2)cc1[N+](=O)[O-]
COc1ccc(NCCC(=O)c2cccs2)cc1C(=O)c1csc(Cl)c1
COc1ccc(CNc2ncncc2-c2cccc(Nc3cccnc3)c2)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
CCN(CC)c1ncnc2c1sc1nc(-c3ccccc3C)cnc12
CCC1(C)C(c2ccc(Cl)cc2)=Nc2cnc(N3CCNCC3)nc21
CN(C)C(=O)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(OCc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
O=C(Oc1cccc(NC(=O)c2ccc3ccccc3c2Cl)c1)c1ccco1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(C(C)=NNC(=O)C2=CC=C3NCCC(=C2)CN3C(F)(F)F)cc1
N#CCSC1=NNc2scc(OCC=CC[Pt])c3ccccc3n1c2CCc1ccccc1
Cc1noc(C)c1-c1nc2cnc(N(C)C)nc2n(Cc2cccs2)c1=O
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
N#CC(=Cc1ccccc1-c1ccc2c(c1)OCO2)C(=O)c1ccccc1C(=O)Cl
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CCOC(=O)Cn1nnc2c(c1=O)Sc1cc3c(-c4ccccc4Cl)c(n1)N2C3=O
CCC(NP(=O)(c1ccccc1)c1ccccc1)C1CC1C(=O)Nc1ccc2ccccc2c1
COC1=CC=CC(=Cc2cncnc2C=C(C)C)OC(C)(CSc2ncncn2)C(=O)NC2=C(NC(C)=O)C(=C1)C2=O
Cl
Br
Cl
Cl
Cl
INc1ccccn1
O=C(O)c1cccnc1
Clc1ccc(C2CC2)s1
CCCOC(=O)Nc1ccncc1
CCN=c1cccccccc(C)s1
Cc1nc2ccccc2c(=O)[nH]1
O=c1oc2cc(Cl)ccccc1=2
O=C1OCC(F)=C1c1ccccc1
C=CC=C(C=Cc1cccs1)SC1=NCCS1
CC(C)NCCOc1ccc(F)cc1Cl
O=c1[nH]c2ccccc2c2ccccc12
CCN(CC)Cc1nc(-c2ccccc2)no1
CCNC(=O)c1ccc(-c2ccco2)cc1
CC=CC=CC(=O)Nc1nc2ccccc2s1
CCCCNc1ccnc(-c2ccc(Cl)cc2)n1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
COC(=O)C=C(C)c1cc2ccccc2s1
O=C(CN1CCCC1)Nc1ncc(Cl)cc1Cl
Cc1ccc(C)c(NC(=S)Nc2cccs2)c1
O=CC=C(c1cccs1)c1cc(Br)ccc1O
CC(N)Cn1c(Cl)cc2c(C#N)cccc21
N#CC(=Cc1ccccc1)c1nc2ncccc2[nH]1
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
COc1ccc(Cc2ncccc2-c2cccs2)cc1
Cc1oncc1-c1nccc(N2CCNCC2)n1
COC=CC(OC)=C1C=C(c2ccncc2)OC1=O
CCC=CC(C)=NC(=O)Oc1nc2ccccc2s1
CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
O=S(=O)(CC(O)COc1ccccc1)Nc1ccccc1
O=C(COC(=O)c1cccnc1)Nc1ccc(Br)cc1
O=C1C(=Cc2cccnc2)SC(=S)N1c1cccs1
O=Cc1ccncc1-c1ccc(-n2ccnc2)nn1
O=C(Nc1ccccc1)c1cncnc1N1CCCCC1
CCSc1nsc(SC)c1NC(=O)OCc1ccccc1
C[CH]C(C(=O)NCCc1ccccc1)C(=O)OCC
O=C(NC=NC(=O)c1cccc(Cl)c1)Oc1ccccc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccccc1
O=C1C=C(c2cccs2)c2cc(Cl)cc(c2O)O1
Cc1ccc(C=NNC(=O)c2cccs2)cc1[N+](=O)[O-]
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
O=C(CCN1CCCc2ccccc21)c1ccc(Cl)cc1
CC=CC=Cc1nc(NCc2cccnc2)c2ccccc2n1
CCN(CC)CCOC(=O)C(Cc1ccccc1)C1CCCC1
CCCn1c(-c2nonc2N)cc2ccc(Br)cc21
COc1ccc(C(=O)Nc2cccc(-c3nccs3)c2)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
Cc1cc(C)n(-c2ccc3ccccc3c2S)c1C
COc1ccccc1-c1nccc(NCc2ccc(F)cc2)n1
CSc1ccc(-c2ccc(C(=O)NCc3ccco3)cc2)cc1
CCc1ccc(CNC(=O)c2ccccc2C(F)(F)F)cn1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1
COc1ccccc1NC(=O)c1csc(N2CCC(C)=N2)n1
Cc1ccc(NC(=S)Nc2nc(CCc3ccccc3)cs2)cc1
N#CC(=CNCc1ccc(F)cc1)c1ncc(-c2ccncc2)s1
CN(C(=O)Nc1ccc(F)cc1)c1cccc2ccccc12
Oc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(C)C1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1ccc(OC)c(-c2coc3ccc(OC)cc3c2=O)c1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1
Cc1cccc(CNc2ncncc2-c2ccccc2CN(C)C)n1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
CC(O)=C(c1ccccc1)N1CC(=O)N=C(c2ccc(Br)cc2)S1
COc1ccc([N+](=O)[O-])cc1NC(=S)Nc1ccc2c(c1)OCC2
COc1ccc(Oc2cc(C(F)(F)F)nc(N3CCCCC3)n2)cc1
CCOc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4)n3)c2c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1ccc(C(=O)NCc2cccnc2)cc1OCc1cccc(C)c1
COc1ccc(Nc2nc(N3CCN(C)CC3)c3ccccc3n2)cc1
O=CS(=O)(=O)c1ccc(NC(=O)NN=C2CCCc3ccccc3C2)cc1
O=C(CNN=C(SC1=NCCS1)C(=O)c1ccc(Cl)cc1)OCC1CCCC1
COc1ccc2nc3c(c(C)c2c1)-c1ccccc1C(=O)CCCC3
O=C(COc1ccc(Cl)cc1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccccc1-c1nc(NCc2cccc(C)c2)c2ccccc2n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)cc2)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
CCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)CSC1=CCCS(=O)(c2ccccc2C(=O)Nc2ccccc2)=N1
c1ccc(CSc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N)c1ccccc1
Cn1cccc1C(=O)NCCC1(CCCN(c2ccccc2)c2ccccn2)C=C1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CCOC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccc2c(c1)OCO2
CCOC(=O)C1=CNc2ccccc2C(=O)N1C(=O)Nc1ccc2c(c1)OCO2
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
O=c1c(-c2ccc([N+](=O)[O-])cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cc1cc(C(=O)OCCn2onc2CCC(=O)CCc2ccc(F)cc2)ccc1OC(=O)c1ccco1
COC(=O)C(=Cc1c(Sc2ccc(C(=O)NCc3ccco3)cc2)cc(C)oc1=O)c1ccc(Cl)cc1
Cl
Cl
Br
CN
O=C(O)CCN1CCCC1
O=[N+]([O-])C=Cc1ccccc1
Cc1ccc(C=C(C#N)C#N)cc1
CN(Cc1ccco1)c1ccncc1
CCCCC(=O)Nc1ccc(F)cc1
CCc1ccc(OCC[N+](=O)[O-])cc1
CCOC(=O)c1cc(C)oc1C
O=C(COc1ccccn1)c1ccco1
NCCC(O)CSCc1ccc(Cl)cc1
Cc1ccc(C(=O)C2CCCC2)cc1
CCCCNCCOCCSc1ccc(Cl)cc1
O=C1SCC1c1ccc2c(c1)OCO2
COC=NC(N)=CC=C(F)CC(F)(F)F
CC(N)C(=O)Nc1ccc2c(c1)OCO2
O=C1C=C(c2cccs2)Cc2ccccc21
COC=CC(=CC(=O)CCc1ccccc1)OC
CC=CC=C1C=Cc2nc(CCl)c([nH]2)C1=O
Fc1ccc(NCc2nc3ccccc3s2)cc1
Nc1nonc1-n1nncc1Sc1ccccc1
CC(=O)Nc1ccccc1C(=O)NN1CCCC1
COc1ccccc1-c1nccc(-n2ccnc2)n1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCCOc1ccc(NC=CC(=O)C=C(C)CC)cc1
COc1ccc(CCC(=O)NCCc2ccccc2)cc1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
O=S(=O)(CCOc1ccccc1Cl)Cc1ccccc1
O=c1[nH]c2cc(Cl)c(Cl)cc2sc(=S)c1=O
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
Cc1ccccc1NC(=S)NC(=O)Cc1ccccc1
O=C1c2ccccc2C(=O)N1CCc1ccccc1
CC(=O)c1ccc2c(c1)S(=O)c1ccccc1-2
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
Cn1c(=O)[nH]c2nc(C3CCOC3)[nH]c2c1=O
CC(C)NC(=O)C=Cc1ccnc2ncncc12
COC(=O)c1sc(NC(=O)c2ccccc2)nc1C
O=C(O)c1nc(-c2ccccc2)n(-c2ccccc2)n1
O=C(NN=Cc1ccc(Br)s1)c1cccc([N+](=O)[O-])c1
C=CC=C1C=Cc2ccc3c(cc(ncn2)NCC1)OCO3
CC(C)(C)C1=CC=C(N2CCCCC2)C(=O)COCCC1
CN(C)C=NC=C1CCCC(=O)C(Cc2ccccc2)=N1
CCOc1ccc2nc(SCC(=O)NC(C)(C)C)[nH]c2c1
CC(C#N)=CC1=CC=C(C)C=CC2=CC=C(C=N1)NC(=S)N2
Cc1noc(N)c1-c1nccc(N(C)Cc2ccco2)n1
O=C(Nc1ccccc1C(=O)NCC1CCCC1)c1ccco1
Cc1noc(C)c1-c1nccc(N(C)Cc2ccco2)n1
O=C(O)Cc1ccc(C(=O)c2cccc([N+](=O)[O-])c2)cc1
COc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CCCCC(=O)Nc1ccccc1C(=O)Nc1ccc(F)cc1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CCOC(=O)NN=Cc1c[nH]c2ccc(Oc3ccccc3)cc12
CCSC=NN=C(OC)c1cc2ccccc2nc1N1CCCC1
CN(Cc1ccco1)c1nc(-c2ccco2)nc2ccccc12
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
CNCc1ccccc1-c1cncnc1NCc1ccccc1OC
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
Cc1ccccc1C(=O)CN1CCN(c2ccc(F)cc2)CC1
Clc1ccc(Cn2nc(-c3cccnc3)nc2N2CCCO2)cc1
S=C(CC=CC1=NN=C(NCCN2CCOCC2)C1)CSc1ccccc1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccccc1
CN(C)C(=O)c1ccc(-c2nccc(Nc3ccccc3)n2)cc1
O=C(NN=Cc1ccco1)c1cccc2n[nH]c(-c3ccccc3)c12
O=c1cnc2cnc(OCc3ccccc3)nc2n1-c1ccccc1
COC1=CC=C(OC)C(=C2C(=O)Oc3ccccc3C2=O)NC1
CC(=O)N1CCN(C2=NC(=CC(=O)O)c3ccccc3S2)CC1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
COc1ccccc1CNc1cc(-c2ccc(OC)c(OC)c2)ncn1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
C=CCOc1ccc2c(c1)Cc1cc(N=[N+]([O-])c3ccco3)ncc1-2
Cc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
Oc1ccc(C2NC(c3ccncc3)=C(c3ccc(F)cc3)N2)cc1
CC=CC(C)=C1C=C(CN(Cc2ccco2)C(=O)C2CCCO2)C(=O)N1
COc1ccc(Oc2ccsc2NC(=O)CSC2=C(CN)C(=O)C=C2)cc1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
Cc1ccc2nc(SCC(=O)Nc3nncn3-c3cccc(Br)c3)oc2c1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CC3CCCO3)c2n1
CONC=C(Cc1ccccc1)Sc1ncc(C(F)(F)F)nc1CC(Cl)(Cl)CCl
O=C(CSC1=NCc2ccccc2C(=O)O1)Nc1c(Cl)cccc1N1CCCC1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(C3CC3)c2=O)cc1
COC=CC=C1N=C2C(=CN1)CCNC2=NC=Nc1ccc(-c2ccccc2OC)cc1
COc1ccccc1NC(=S)NC(=O)c1cccc(-c2cccc(NS(C)(=O)=O)c2)n1
O=[N+]([O-])c1ccc2c(c1)S(=CCCC([O-])[Pt])(c1ccc(Cl)cc1)=C2N1CCCCC1
CCOc1ccc2[nH]cc(CCNc3nc(-c4ccccc4Cl)nc4ccccc34)c2c1
CCOc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3NCCCN3COC3)c2c1
COC(=O)C(Cl)=C(Cc1cccs1)Sc1sc(-n2ncc(-c3cccs3)c2N)nc1-c1cccs1
O=C(NCc1cccc2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCC(C(=O)c1ccco1)(C1=C(N)SC(=CCC(C)=O)C=C(C)C=C(C)C(OC)=C1)c1cc2ccccc2s1
COc1ccccc1CNC1=NC=NCC1=C1C(=O)N(Cc2cccnc2)C1=NC(=CC=C(F)C(=O)F)c1ccccc1
Cl
[Ni]
Br
NCCCn1sc2ccccc21
ClC=CC=C1C=CC1=NN1CCNCC1
C1=CC=C(c2nc3ccccc3[nH]2)N=1
O=C(NN=Cc1ccccc1)Nc1ccccc1
COc1ccc(C(=O)CN2CCCC2)cc1
CC(C)C(=O)Nc1nc2ccccc2s1
CNC(=O)C1SC(c2cccs2)=NC1=O
NC1=Nc2ccccc2Oc2ccccc21
CSc1nc(NCc2ccco2)cc(C)c1C
O=C(Nc1ccc(Cl)cc1)Oc1ccc(Cl)cc1
c1ccc(Oc2ccc(N3CCNCC3)cc2)cc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Fc1ccc(Oc2ncncc2-c2ccoc2)cc1
CCc1ccccc1C1C(=O)NC(N)=C1C#N
O=C1CSC(=S)N1N=Cc1ccc(Cl)c(Cl)c1
COCCCNC(=O)C=Nc1sc(C)c(C)c1C
O=C(Nc1nccs1)C1Sc2ccccc2C1=O
Cc1cccc(CSc2nnc(-c3ccccc3)o2)c1
COC(=O)CCC(=O)Nc1ccc2c(c1)CCO2
Cc1cccc(Nc2nc3ccc(Cl)cc3[nH]2)c1
Cc1cc(C)nc(NC(=O)c2ccc(F)cc2)n1
CCCCCn1c(SCC(=O)c2cccs2)n[nH]c1=S
COCCCNc1nc(-c2ccoc2)nc2ccccc12
Cc1cncc(CNc2ncncc2-c2ccccc2)n1
C=CC1C=C(C=NNc2ccc(N3C=COC=C3)cc2)O1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(Cl)cc2)cc1
CCCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
COc1ccc(Cl)cc1NC(=O)c1ccccc1Cl
COc1ccccc1-c1nccc(NCc2cccnc2)n1
CCc1c(C)nnc2cnc(Nc3ccccc3)nc12
Cc1ccc(NC(=O)OCC(=O)NCc2cccnc2)cc1
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
CN(C)CCCN1c2ccccc2COc2ccccc21
N#Cc1ccccc1-c1nccc(NCCN2CCOCC2)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
O=C(Nc1ccccn1)c1ccc(-c2ccccc2Cl)o1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
CN(C)Cc1ccccc1-c1nccc(Nc2ccccc2)n1
CCCCC1CCN(C(=O)C2CCN(c3ccccc3)C2)CC1
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1ccc(C)c(=O)c2ccccc2c2cncnc2[nH]1
CCOC(=O)C1SC(NC(=O)c2ccc(C)cn2)=NC1=O
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
CCN1SC1=NC=C1N=CC(C(=O)Nc2ccccc2)=C1Cl
COc1ccc(NC(=O)CSc2nncn2C)c([N+](=O)[O-])c1
O=C(c1ccco1)N1CCCC2(CCN(c3ccccc3)C2)C1
Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CNC(=O)C(=C1SC=C(c2cccnc2)C1=O)c1ccccc1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
O=[N+]([O-])c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1-c1ccccc1
O=C1CC(CCC2CCCC2)(c2cccs2)Cc2cc(Br)ccc21
CCC(=O)C1=C2C(=NC3C=CCCC23N)c2ccccc21
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
O=c1nc2cc(nc1-c1ccc(O)c(O)c1)-c1ccccc1-2
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccc(Cl)cc1
CSc1nc2ccccc2cc1C=C(C#N)c1cccc(Cl)c1Cl
O=C(Cc1cccc(Cl)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CCOC(=O)c1nnc2sc3c(c2c1N)CCc1ccccc1-3
NC(Cc1nc(-c2ccccc2)co1)=Nc1ccc(Cl)c2ccccc12
CCOC(=O)C1CCCN(C(=O)C2=c3c(nc4cc3c4)S2)CC1
Cc1cc(C)c(NC(=O)NCc2ccc(Cl)c(Cl)c2)c(C)c1C
O=C(CCN(CCc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)cc1
COc1ccccc1-c1nc(NCc2cccc(C)c2)c2ccccc2n1
O=C(Nc1ccc(F)cc1)c1cnc(-c2cccs2)cc1-c1ccccc1
Cn1nnc(NC(=O)C(F)(F)F)c1-c1nccc(Cl)c1CC(N)=O
COC=CC1=CC=C(Cl)c2nc(sc2CNc2ccc(Cl)cc2)C(C#N)=C1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(F)c(F)cc1F
COCCNC(=O)c1ccc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
COc1c(OC(C)=O)cc2c(c1-c1cccs1)C(=O)c1ccccc1-2
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
O=C(Nc1cccc(COCc2ccccc2)c1)c1ccc2ccccc2c1O
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
CCC(=O)n1nc(-c2ccc(OC)o2)nc1-c1ccc(S(C)(=O)=O)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(-c3cc(F)ccc3O)c2)cc1
COc1ccc(NC(=O)CN2C=C(C(=O)NCCc3ccc(F)cc3)CC2)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CN(C)C(=O)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
CCOc1ccc(-c2ccccc2)c2c(=O)c(-c3ccccc3)nc=2n(C)c1=O
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CCNC(=O)Cn1c(=O)c(OCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
CC=Cc1ccc(OC)c(=O)c2c(NC(=O)C3=CC=C(OC)C(=O)C3=O)scc12
CCOc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CN(C)CCNC(=O)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)c2ccccc12
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
O=C1CCCC2=C1C(Cc1ccccc1C(F)=CC=C(F)Cl)(c1ccccc1)Cc1ccccc12
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3O
I
Cl
Br
O=C(O)c1cccnc1
O=c1[nH][nH]c2ccccc12
Clc1cccc(Cn2ccnc2)n1
COc1ccccc1SCCC(N)=O
COc1ccc(C=C(C#N)C#N)cc1
CCOC=C1OC(=O)C(Br)=C1OC
Cc1ccccc1OCCN=C1CCCC1
O=C(Nc1cccc(F)c1)c1ccco1
CCC=C(O)c1ccc(N(C)C)cc1
CCOC(=O)NN=C(C)SCc1ccccc1
COC=CC=C1C(=O)CC=C(O)C1=O
C=CCCNC(=O)c1ccc2c(c1)OCO2
CC(=O)n1nc(-c2ccco2)[nH]c1=O
O=C1C=CC(c2ccc3c(c2)OCO3)=C1
NC1=Nc2ccccc2Oc2ccccc21
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
CC(C)CNC(=O)c1ccc2c(c1)OCO2
Cc1ccc(CSc2n[nH]c(=S)n2C)cc1
COc1ccc(NC(=O)C2C=CSC2=S)cc1
CN1N=C(c2ccc(Br)cc2)C(=O)C1=O
Cc1cccc(-c2nnc(-c3ccccc3)s2)c1
COc1ncc2ncc(=O)n(C3CC3)c2n1
O=C(OCCNc1nc2ccccc2o1)C1CC1
Cc1ccc(OCCCOC(=O)Nc2ccco2)cc1
CCNC(=O)C(Cc1ccc(F)cc1)=C(F)F
O=CCN1CCC2(CCN(c3ccccn3)C2)C1
CCC(=O)NC=C(O)C(Oc1cccs1)=C(F)F
O=C1c2ccccc2C(=O)N1Cc1ccccc1
S=C(Nc1ccccc1)Nc1cccc2ccccc12
CN1C=C2N=C(SCCCc3ccco3)NC2C1=S
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CCOCC(=O)C=C(O)NC1CC(Cl)=C(Cl)C1=O
CNC(C(=O)Nc1ccc2ccccc2c1)[N+](=O)[O-]
COc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)c1ccccc1
CCOc1cc2nccc(NS(C)(=O)=O)c2cc1Cl
CC(C(=O)Sc1nc2ccccc2s1)=C(O)C=CC#N
S=C(NCCSCc1ccccc1)c1sccc1-n1cccc1
O=c1oc2ccccc2cc1-c1ccc2c(c1)OCO2
CCOC(=O)NCC=CC=CSC(C)=C(C)C(=O)C(=O)O
N#Cc1ccccc1OCc1ccc(-c2ccc(Cl)cc2)o1
COc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
CCCOC(=O)c1cc(OC)c(OC)cccn(C)c1C
O=C(CCC=Nc1ncnc2ccccc12)NCc1ccco1
O=C(Nc1c(O)[nH]c2ccc(Br)cc12)Oc1ccccc1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCO2
COC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
CCC(=O)Nc1ccc(Cc2ccccc2N2C=COCC2)cc1
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
COc1ccccc1-n1ccnc1SCCNc1ccc(C)cc1
COc1ccc(-c2nnc3n2N=C(c2ccco2)CCO3)cc1
CCOc1c(C)cc(C(C)CC(N)c2ccccc2)cc1Br
Cc1cc(N2CCOCC2)ncc1SC1=NC(c2cccs2)=C1
COc1ccc(NC(=O)CCc2ccc(C(F)F)cc2)cc1Cl
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COCCn1c(=O)c(C)nc2cnc(OCc3ccccc3)nc21
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
Cc1ccc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
Cc1noc(C)c1-c1ccc2ncnc(N3CCOCC3)c2c1
O=c1[nH]c2ccccc2c(=O)n1C=Cc1ccc2c(c1)OCO2
N#Cc1c(-c2ccc(F)cc2)nc(N)n(Cc2ccco2)c1=O
COc1ccc(C(=O)c2cc(-c3cc(F)ccc3F)on2)cc1
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1-c1ccccc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccc(F)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
COCCN(CC(=O)Nc1cccc(CF)c1)S(=O)(=O)c1ccccc1
CCOc1ccccc1-c1ccc2ncnc(Nc3ccccc3)c2c1
CCCC(=O)NCCNc1ncnc2ccc(-c3ccc(Cl)cc3)cc12
CC(=O)NCCNc1cc(C(F)(F)F)ncc1Oc1ccccc1C
CCOC=CCC(=O)C1C=Cc2nnc(NCc3ccccc3)n2C1=O
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CCOc1ccc(-n2c(=O)c(-c3ccccc3)nc3cncnc32)cc1
COC1=CC(C=O)=C2C=C(C(=O)Nc3nc4ccccc4s3)N=C12
FC(F)(F)C1=CN=CC(c2ncncc2-c2ccc(Cl)cc2Cl)=CC1
CS(=O)(=O)Nc1cccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c1
COC1=CC=C2NC=C(CCNc3ncncc3-c3ccccc3S2)C1=O
CN(C)c1ncc2nc(-c3ccco3)c(=O)n(Cc3cccs3)c2n1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CC1CNC(=COC(=O)c2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)C1
COC=CC1=NC=NC2=C(N3CCOCC3)C(=NON=C1)Sc1ccccc1CC2
O=C(NC(=S)Nc1ccc(F)cc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
CNC1=NC(c2ccccc2)=C(C=Nc2cccnc2)CC1Sc1cccc(Cl)c1
CCNC(=O)c1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccccc1)CC2
CC(C)(C)c1cc(C(F)(F)F)cc(OOc2cc(Cl)c(Cl)cc2Cl)c1Cl
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CONC=C(c1ccco1)c1nc2cnc(N3CCNCC3)nc2n(C2CC2)c1=O
COc1ccc(N=Nc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
CCC(=O)C1SC(N)=CC(C)(OC(C)C)C1C(=O)NCCc1ccc(Cl)c(Cl)c1
O=c1c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1-c1ccccc1
Cl
Br
Cl
CCOC(=O)C(C)(C)OC
CCOC(=O)c1ccccc1Cl
Cc1nn2ccccc2c1Br
CCCCC(=O)OCc1ccc(Cl)cc1
NNC(C(=O)O)c1ccc(Cl)cc1
O=C(NN=Cc1ccccc1)c1ccco1
CC(=NNC(=O)c1ccncc1)c1cccs1
C=CCNC(=O)C1=CC=CN=C(C)OC1=O
CC1CCN(C(=O)OC2CCOC2)C(=O)C1
COC(=O)Nc1nc2ccc(SC)cc2[nH]1
O=C1C=C(c2ccc(Cl)c(Cl)c2)C=C1O
O=c1cnc2cncnc2n1Cc1ccccc1
C1=NC2SC(NCCCSCc3ccco3)=CC=12
O=C(COc1ccccc1Cl)c1ccc(Cl)cc1
O=C(NC=Nc1ccc(F)cc1)C1=CC=CC=CC=C1
Cc1cccc(CCNc2nc3ccccc3[nH]2)c1
COc1ccc(N2C=CC=C(SC(C)=O)C=C2)cc1
O=C(CNC(=S)NCc1ccco1)c1ccc(Cl)s1
CCCC(O)=CNCCCOc1ccc(C)cc1C
N#Cc1cncc(NN=Cc2cccc(Br)c2)c1O
CCCCSc1nc(SCC(=O)NCc2ccccc2)cs1
O=[N+]([O-])c1ccc(C=NNCc2ccccc2)cc1Br
COc1ncc2ncc(=O)n(Cc3ccco3)c2n1
COc1ccccc1-c1nccc(NCc2cnc[nH]2)n1
COc1ccc(-c2csc(NCc3ccccc3)n2)cc1
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
CCn1c(C)c(C(=O)NCc2ccccc2)sc1=S
CCN(CC)C(=O)C1=NC(c2ccccc2)=NC1=O
CCN(CC)C1=NC(=[N+](CC)CC)c2ccccc21
CC(=O)NCCc1c[nH]c2ccc(CC(=O)O)cc12
COCCNc1ccnc(-c2ccc(OC)c(OC)c2)n1
FC(F)(F)c1cccc(NC(=S)NN=C2CCCCC2)c1
Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
Cc1ccc(OCC(=O)Cn2ccc3ccccc32)cc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3s2)cc1
Cc1cc(OC(=O)c2ccc(Br)cc2)nc(C)c1C
O=C(NN=Cc1ccco1)C(=O)c1ccc2c(c1)OCCO2
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CCOc1cc2c(cc1NC(=O)c1cccs1)N=C2C
CC(C)(C)NC(=O)C=CC=C1C(=O)Oc2ccccc21
COC(=O)C(=CNc1ccc([N+](=O)[O-])cc1)NN1CCCC1
COCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
O=C(NN=Cc1ccc(-c2ccccc2Cl)o1)C1CCCCC1
CCOc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
Cc1cc(NC2CCCC2)c(C)c(OCc2ccco2)c1C
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CC=CC(C=O)=CNC(=O)C1=NN(CCc2ccccc2F)C1
COc1ccc(-c2nnc3n2N=C(c2ccco2)CC=C3)cc1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
CC(C)NC(=O)Nc1nc2ccccc2n1Cc1ccccc1
CCOC(=O)C=C(C)N=C1C(n2cccc2)=Nc2ccccc21
CC(O)=CC(C)=Cc1cc(Oc2ccccc2)c(C)cc1C#N
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
COc1cccc(-c2noc(-c3ccc(N4CCNCC4)cc3)n2)c1
O=C(NCc1ccccc1)N1C(=O)c2ccccc2SC1=CC=NO
CCCN(c1ccc(OC(=O)CCOc2ccccc2)cc1)c1ccco1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
CNC=C(C=O)C=Nc1cncnc1N1C=CC(CCC(F)(F)F)C1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
NS(=O)(=O)C=CC=C(C=Cc1ccco1)CNc1ccccc1[N+](=O)[O-]
CC(=O)N(N=C1SCC(=O)c2ccccc2C1=O)c1ccccc1
CCOC(=O)c1ccc(OC)c(NC(=O)CSCc2ccc(C)cc2)c1
Cc1cccnc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
N#Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CC1=NC(N(C)C)=NC(CCCc2ccccc2)=NC1=CN=CN(C)C
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(F)cc1Cl
COc1ccc(C(=O)N2CCCC3(CCN(c4ccccn4)C3)C2)cc1
Cc1cccc(Cn2c(COc3cccc4ccccc34)noc2=S)c1
COc1ccc2nc(NCN3C(=O)c4ccccc4C3=O)sc2c1
C=Cc1nc(N2CCOCC2)ccc1C=C1SC(=O)Nc2ccccc21
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
COc1ccc(-c2cc(C=NNC(=O)c3ccn[nH]3)ccc2OC)c(OC)c1
CCCN(NC(=O)Nc1ccccc1)C(=O)ON=C1C(=O)Nc2ccccc21
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1cc(-c2ccccc2N2CCN(c3ccccc3)C2)c(C)cc1C
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
O=C(C=C1CN(Cc2ccc(Cl)cc2)CS1)c1c[nH]c(=O)c2ccccc12
Cc1ccc2c(c1)C(=C1CCOCC1)CCCC1=CC(N)=NOC(=O)C12C
O=S(=O)(N=CC=Cc1ccc(Cl)cc1Cl)c1ccccc1-c1ccccc1Cl
CC=CC=C(C)C1N=C2c3ccccc3-c3ccccc3CCN2CC(=O)N1
COc1cccc(-c2cc3c(cn2)nc(-c2ccccc2)c(=O)n3CCC#N)c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccc(N2N=C(C(=O)NNC(C)=O)C=C3C(=O)CC(C)C3=N2)cc1
Cc1ccc(OCC(=O)Nn2cnccccc3c(C(=O)N(C)C)cccc32)cc1
C=CCN1CCN(C2=Nc3cccc4c3C(=O)N(CCc3ccccc32)CC4)CC1
O=c1c(-c2ccc(O)cc2)nc2cnc(Nc3cccc(Cl)c3)nc2n1C1CC1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
CC1=CC=C2N=C(CCc3ccccc3)CCN(N=C1C)C(=S)NCC(C)(c1ccco1)CCCCO2
O=C(COc1ccccc1-c1ccc(Cl)c(Cl)c1)ON=Cc1ccc2c(c1CCCCCCCl)CCCC2
Cl
Cl
Cl
CCCCC(=O)OCC
N#Cc1ccc(O)c(O)c1
CCOc1cc(OC)ncc1Br
CCOc1ccc(NC(C)=O)cc1
CN(Cc1ccco1)c1ccncc1
Nc1nonc1-n1nncc1N
CC(=O)Nc1ccc(F)c(F)c1
CC(N)=Nc1nc(C)cc(=O)[nH]1
CNc1nc(-c2ccc(OC)cc2)cs1
O=C(O)c1sc2ccccc2c1Cl
O=C1CCC(c2ccc3c(c2)OCO3)C1
Cc1ccc(NC(=S)Nc2ccccc2)cc1
Cc1c(C(=O)O)[nH]c2ccc(Br)cc12
CCc1c(C)c2c(C)[nH]nc2oc1=O
COC(=O)c1ccc(-c2ccc(Br)s2)cc1
COCCn1c(=S)[nH]c2ncccc2c1=O
O=C(NCCc1ccccc1)C(=O)Nc1ccccc1
CC(C)(C)C(=O)NNc1nc2ccccc2s1
O=C(COc1cccc(Cl)c1)c1ccccc1Cl
O=C(CC(=O)NC1CCCCC1)NN=Cc1ccccc1
CCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1ccccc1-c1nccc(NCc2cccnc2)n1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
C=C1C(=O)ON(c2ccc(Cl)cc2)N=C(C)N1C
C=CCCNC(=S)Nn1c2ccccc2c2ccccc21
CC(C)Cn1c(-c2csc3c2CCCC3)n[nH]c1=S
Cc1cccc(NC(=S)NN=Cc2ccc([N+](=O)[O-])s2)c1
Cc1cnc(CNc2cc(-c3ccccc3Cl)ncn2)cn1
CN(C)c1ncnc2ccc(-c3ccc(Br)cc3)cc12
Cc1ccc(C)n1N1C(=O)c2ccccc2C1=O
Cc1ccc(-c2onc3n(ccc2C)CCCCC3)cc1
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
Cc1oncc1-c1nccc(N(C)Cc2cccs2)n1
COc1ccc(-c2csc(NCc3ccccc3OC)n2)cc1
NC(=Nc1nc2ccccc2o1)NC(=O)c1ccc(Br)o1
COc1ccc(C(=O)Nc2cccc(-c3ccncc3)n2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C)cc1
Cc1c(C(=O)Nc2ccco2)c(-c2ccccc2)nn1C
Cc1ccc2nc(CCSc3nc4ccccc4s3)[nH]c2c1
O=C(CCc1ccccc1)Nc1cc(C(F)(F)F)ccc1Cl
CCCCCOC(=O)Nc1nc2c([nH]1)C(=O)CC(=O)N2C
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=C(O)c1ccccc1-c1cncnc1NCCc1ccccc1
CN(C)C=NC=C1N=C(c2cccnc2)CCN1c1ccccc1
CC(=O)Oc1cc(=NC(=O)Nc2ccc(Cl)cc2)[nH]c(N)n1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
Cc1cc(C)n(-c2nc(N3CCOCC3)c3ccccc3n2)c1
O=C(Nc1ccc2c(c1)OCO2)c1nc2ccccc2c(=O)[nH]1
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
COc1cc(OC)c(C2N=CC(NCc3ccccc3)=N2)cc1OC
COc1ccc(C(=O)NC(=S)Nc2cccc(C(F)(F)F)c2)cc1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
COc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
CC(=NOC(=O)NC(C)C)c1sc(-c2ccc(C)cc2)nc1C
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1ccc(OCC(=O)Nc2ccccc2Oc2cccc(Cl)c2)cc1
O=C1c2ccccc2C(=O)N1CCCSCc1ccc2c(c1)OCO2
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
COCCn1c(=O)c(C)nc2cnc(Nc3cccc(OC)c3)nc21
COc1ccc(Oc2ncc3nc(C)c(=O)n(C4CC4)c3n2)cc1
O=C1CC=Nc2cnc(OCc3ccccc3)nc2N1CCc1ccccc1
NC1N=c2c(nc(-c3ccccc3)c(=O)n2CCc2ccccc2)=NN1
O=C1N=C(NCCSc2nc3ccccc3s2)SC1=Cc1ccccc1
CC1CCCCOc2ccccc2-c2ccc(Nc3cccc(Cl)c3)nc21
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CC2CCCO2)c1=O
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COc1ccc(OC)c(NC(=S)Nc2cccc(-c3ccccc3C#N)c2)c1
CCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
O=C1c2ccccc2C(=O)n2c(CCCCCl)nc(Nc3ccccc3)c21
CCOC(=O)C(=C1c2ccccc2C(=O)C1C)c1ccccc1OCCI
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccc2c(c1)OCO2
CC1=C(c2ccco2)CCC(=O)c2ccccc2C(N)(C(=O)Nc2ccccc2)C1
CCCCCCNS(=O)(=O)c1ccc(S(=O)(=O)C=Cc2ccc(C(F)(F)F)cc2)cc1
CCOC=CC=c1[nH]cc2c1=CC(=NC=Nc1ccc(-c3c(C)noc3C)o1)NCC2
COc1ccc(-c2nc3cnc(OCc4cccnc4)nc3n(C3CC3)c2=O)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccs3)c2n1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
CN(C)Cc1ccccc1C1=NC=CC(=Nc2ccccc2Cl)NCC(Nc2ccccc2)=N1
COc1cc(F)ccc1C(C)(C)n1nn[nH]c(=O)c1=NC(=O)Nc1ccccc1C#N
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CC4)c3n2)cc1
CC1=CC(C)=C(C#N)C(=O)SCS(=O)(C2=CC(=O)c3ccccc3C(=O)C2=O)=C1
Nc1ncc2nc(CCCOCCCCCc3ccccc3)c3cn(-c4cccc(F)c4)n3nc1-2
CC1=CC(C)=C(c2ccccc2)C(C)(NC(=O)CSc2nncc(Nc3ccc(F)cc3)n2)C=C1
CC(=O)N=C1C=CC=CC1=C1CCCC(=O)NCC2=CC=C(CCCc3nnc(C)nc31)S(=O)(=O)NC2
CCOC(=CN(N=C(COc1cccs1)OC1=C(Cl)C2=CC=C(OC)CC2=Nc2nc(Oc3cccc(Cl)c3)nnc21)C1=CO1)OC
COC(=COC(=O)OC(I)(CCC=CCOCl)CCCOOCCCOO)N(c1cccs1)c1nc2ccccc2nc1C(C#N)=Cc1cn[nH]c1Nc1ccccc1F
Cl
O=CO
Clc1ccc(Cl)cc1
O=[N+]([O-])c1ccc(Cl)cc1
C1=CC(=CC=C2C=CC=C2)C=1
COc1ccc(-c2ccoc2)cc1
O=[N+]([O-])c1cc(F)cc(F)c1
O=C1CCC(=CC=CCl)C2=CC=CC12
Cn1c(=O)n(C)c2ccccc21
CCC(=O)OCCc1cc2ccccc2s1
Cc1ccc(C(=O)NCc2ccccc2)s1
CNc1ccnc(-c2ccccc2OC)n1
CCCN1CC(=NCCN2CCCC2)N=C1O
Cc1ccc(NC(=S)NN=C2CCCC2)cc1
C1=Cc2ccccc2C2=CC(=C1)CN2
Cc1nc2c(c(=O)[nH]1)Cc1ccccc1-2
Oc1ccc(Cc2ccc3nc[nH]c3c2)cc1
Cc1ccc(Sc2nc3ccccc3s2)cc1
Cc1ccccc1OCCCCc1ccccc1F
COC=CC=CC1=CN(C(=O)Cc2cccs2)C1
c1cnc(-c2cc(N3CCNCC3)ncn2)cn1
COc1ccccc1-c1nccc(NC2CC2)n1
COc1ccccc1-c1nccc(-n2ccnc2)n1
CC(=O)NC1=CC=C2C=C(C(F)(F)F)N2C1
O=C(NCCO)NN=Cc1c[nH]c2ccc(Br)cc12
CCCCCC(=O)Nc1ccc(OCC(F)(F)F)cc1
COCCNc1nc(-c2ccoc2)nc2ccccc12
O=[N+]([O-])c1cccn1-c1cccnc1-c1cccs1
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
CCN(CC)C1=NC(=[N+](CC)CC)c2ccccc21
COc1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
O=S(=O)(NN=Cc1ccc2c(c1)OCO2)c1ccccc1
CCc1cc(=O)occ(Cl)cc(Cl)c2cccnc12
CCOc1ccc(Cn2c(=S)oc3ccccc32)cc1
COc1ccc(CNC(=O)C2=C(C)ON=C(C)C2)cc1
COCC1=Nc2ccccc2C1=Nc1ccc(OC)cc1
O=C(Nc1cccnc1)c1ncc(-c2ccc(Cl)cc2)s1
Cc1cc(Cl)ccc1Oc1nc(Nc2ccncc2)cs1
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COc1ccc(CNc2ncncc2-c2ccco2)cc1C
Cc1cnc(CNc2ncncc2-c2ccccc2Cl)cn1
CN(C)c1ccc(C=C2C(=O)Nc3ccccc32)cc1
COc1ccc(-c2cccc(C(=O)Nc3cccs3)c2)cc1
COC=CC=C1Sc2c(c3ccccc3[nH]c2=O)C1=O
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
COc1ccc(C(=O)Nc2ccc3c(c2)OCO3)c(C)c1
CCOC(=O)NC1=NC(c2cncnc2Nc2ccccc2)=C1
CSc1ccc(-c2sc(-c3ccc(Cl)cc3)nc2C)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C)cc1
COc1ccc(C(=O)OCCc2ccc(OC)c(OC)c2)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)nc1
COC(=O)c1sccc1C1=CC=C2C=NN(C=CO1)CC2=O
COc1cc2nc(Sc3cccs3)cc(OC)c2cc1OC
Cc1cccc(NC(=O)CCCn2c(=O)oc3ccccc32)c1
O=C(c1ccccn1)N1CCCC2(CCN(c3ccccn3)C2)C1
COc1ccc(-c2nnc3sc(-c4ccc(C)cc4)nn23)cc1
COc1ccccc1-c1n[nH]c(-c2ccc(-c3ccccc3)cc2)n1
N#Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
c1ccc(CCNc2ncnc3ccc(-c4cccnc4)cc23)cc1
CCOC(=O)C=C(C)N=c1c(=O)c(=O)c(=O)c2ccccc12
COc1ccc(C(=O)c2ccccc2OCc2cccc(C)c2)cc1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccccc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CS(=O)(=O)Nc1cccc(-c2nccc(NCc3cccnc3)n2)c1
COCCNCCNC(=O)C1=CC=C(OC)C(=Cc2ccccc2OC)C=N1
CC=C1C=CC=C(C)C(=O)c2ccc(CCC(=O)O)n2CCCCCO1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
COC=CC(C=O)=CC=C(SC(=O)c1ccccc1)C(=O)Nc1nccs1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
CCOC(=O)C(C)Nc1ncnc2ccc(-c3ccc(Cl)cc3)cc12
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
CC(C)(C)c1ccc(C=NNC(=O)COCc2ccc(Cl)c(Cl)c2)cc1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
O=C(COc1ccc(Cl)cc1)N(Cc1ccc(O)c(O)c1)c1ccco1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C(Nc1ccccc1C(=O)Nc1cccc2ccccc12)c1ccccc1
O=C1CC(c2ccccc2)(c2ccccc2)Oc2cc(O)c(O)c(O)c21
CCOc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
O=C(Nc1ccccn1)C(Nc1ncc(-c2ccc(Br)cc2)o1)c1ccccc1
COC(=O)N(CCC1C=CC=C(C(C)=O)C1=O)C(=O)c1ccccc1Cl
CN(C)C(=O)c1ccc(-c2nc(NCc3ccco3)c3ccccc3n2)cc1
CCOC1=CC=C(C=COC)OC2C(=O)c3nncn3N=CC(=C2C)C=C1C
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
FC(F)(F)c1cc(N2CCOCC2)ncc1C=Nc1ccccc1N1CCOC1
O=C(Cc1nc2ccccc2[nH]1)Nc1ccccc1Oc1ccc([N+](=O)[O-])cc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
CCCN1C(=O)C2=CC=C(OC)C(=O)C=C(O2)c2cc(C(F)(F)F)ccc21
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
CCCCCCC=C1SC(=Cc2ccc(OC)cc3nc(CCCC(=O)O)cc2-3)CCN2CCN1CC2
COC(=CC(F)=COCC=CC1=CC=C1OCOc1ccc(C(=O)Nc2c(O)[nH]c3ccccc23)c2cc(O)cc(C)c2c2ccccc2[nH]c1=O)OC
C
Cl
Cl
Cc1ccc(S(=O)(=O)O)cc1
COC(=O)NN=Cc1ccccc1F
CC(=O)OC(=O)c1ccccc1Cl
CCCNC(=O)COc1ccc(Cl)cc1
CCCCCCCC=CCCCCCC(O)NCC
CSC1=NC(=Cc2ccc(Cl)cc2)O1
O=C1CC(F)=C(Cl)c2ccccc21
CN=C(N)N=C(N)Nc1ccccc1F
O=CCN(Cc1ccccc1)c1ccccc1
COCC(=Nc1ccc(Br)s1)SC(C)C
Cc1ccc(OC(=O)c2ccccc2)cc1
CCCCOC(=O)NCCNc1ccc(Cl)cc1
COC(=O)C=C1Sc2ccccc2C1=O
O=C(NN=Cc1ccco1)c1ccc(Cl)cc1
COc1ccc(NC(=O)CN2CCCC2)cc1
O=C(Cc1ccccc1)NN=Cc1ccc(Br)o1
O=C(c1ccco1)c1cnc(-c2ccccc2)s1
CCSc1nc(Sc2cccc(Cl)c2)ccc1C
C=CCCNC(=S)Nn1c(C)nc2ncccc21
O=C(Cc1cccc(Cl)c1Cl)Nc1ccncc1
CC(=CN=CNC(=O)Cc1ccccc1)C(F)(F)F
O=C(CCNc1cccc(Cl)c1Cl)c1ccccc1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
Cc1ccc(CCCNc2nc3ccccc3s2)cc1
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
COCCNc1nc(-c2ccoc2)nc2ccccc12
O=C1c2ccccc2C(=O)N1Cc1ccccc1
CC=CC(OC(=O)c1cccnc1)=C(O)N(C)CC
COc1ccc(CCc2cc(OC)ccc2OC)cc1
CCN1C(=O)C(O)=C=C(Oc2ccccc2)C1=O
CCSC=NC(C)=CC(=O)Nc1nc2ccccc2s1
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
COc1ccccc1-c1nccc(Nc2ccccc2)n1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
Cc1ccccc1C1N=C(c2ccccc2)C(=O)S1
CCCCN=C(N)OCC(=O)c1cccc2ccccc12
CNC1OC(=O)C(=O)NC(c2ccccc2)=C1C
COc1ccc(C2ON=C(c3ccccc3)C2=O)cc1
O=C(Cc1ccccc1)NC=NC(=O)c1ccccc1Br
COC(=O)c1cccc2c1-c1ccccc1C2=O
CNc1nc(-c2ccccc2OC)nc2ccccc12
O=S(=O)(c1ccccc1)c1ccccc1NC=C1CCCC1
O=[N+]([O-])C=CC1=CC(C=NNc2ccc[nH]2)c2cccnc21
CC=CC(C)=C1NC(=O)C(OCc2cccnc2)=NC1=O
COc1cccc(-c2nccc(Nc3ccc(F)cc3)n2)c1
CCn1c(=O)n(C)c2cc(C=Nn3cnnc3)ccc21
O=[N+]([O-])c1ccc(CSc2nc3ccccc3s2)cc1
Clc1ccc(-c2nnc(-c3cc(Cl)ccc3Cl)o2)cc1
CC=CC=CC1OC(=CC=O)CN(C(=O)C2CCCC2)C1=O
Cc1ccc(OCCn2[nH]c3cc(Cl)ccc3c2=O)cc1
CSc1nnc(NCc2ccccc2)n1Cc1ccc(Cl)cc1
CC=NN(C)c1cc(C(F)(F)F)nc(N2CCCCC2)n1
Cc1noc(C)c1-c1nccc(N(C)Cc2ccco2)n1
CSc1ncc(-c2sc(-c3ccc(Cl)cc3)nc2C)nn1
COc1ccc(-c2nnc3n2N=C(c2ccccc2)C3)cc1
O=C(NCc1ccc(O)cc1)C(Sc1nccs1)c1ccccc1
COc1ccc(C=CC(=O)Nc2nccc(-n3ccnc3)n2)cc1
CC1=CC=C(Cl)C1=NNC(=O)CNc1cc2c(nn1)CCO2
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CNC(=O)CN1SC(c2ccccc2)=Nc2ccccc2C1=O
CC(=O)OCc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
CCCN(C(=O)c1ccc(Cl)cc1)c1ccc2ccccc2n1
CC1=CC=CC(=O)CNc2ncncc2-c2ccccc2C1=O
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
Fc1nc(NCc2ccccc2)nc2cnc(N3CCOCC3)nc12
Cc1cc(C)n(C(=O)c2ccc(NC(=O)c3cccs3)cc2)c1
O=c1c(-c2ccc(Cl)cc2)nc2cncnc2n1-c1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccs3)c2c1
O=C(NCCc1cccc(OC(=O)c2ccco2)c1)c1ccc(Cl)cc1
O=S(=O)(CC=Cc1ccccc1C(Cl)(Cl)Cl)NCCCCc1ccccc1
Cc1cc(C)n(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CC(=Cc1ccc(C(=O)O)cc1)c1ccc(N2CCOCC2)cc1C
COC1=CC=C2NC=C(CCNc3ncncc3-c3ccccc3N2)C1=O
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCCCSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COC(=O)C1CC1C(NC(=O)Oc1ccc(F)cc1)c1ccc(F)cc1
CC1C2=CC(SCC(=O)Nc3nc(N)cc4ccccc34)=CC2=C1C=O
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCCCCCCCc1ccccc1
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CCOC(=O)C=C(C)N(C)c1cc(OC)c2c(n1)N(c1ccccc1)C2=O
COc1cccc(Cn2c(=O)c(C)nc3cnc(Oc4cccc(Cl)c4)nc32)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(NC(=O)N(Cc2ccc(OC)c(OC)c2)c2cccc(OC)c2)cc1
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)N(C)CCc2ccc(Cl)cc2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc(CCC(C)Nc2cc(NCc3cccn3C(=O)Cc3ccccc3)ccn2)cc1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
CN(C)C(=O)c1ccc(C=C2c3ccccc3C(=O)N2c2ccc([N+](=O)[O-])cc2)cc1
C=C(OC)C1=C(C=CC2=CC=C(OCC)C=C3C=CN(CC(=O)N2)C(=O)S3(=O)=O)C=C(OC)C1=O
Cl
Cl
Cl
O=C1Sc2ccccc21
N#Cc1ccc2c(c1)OCO2
Oc1cc2ccccc2cn1
Cc1ccc(N2CCOCC2)cc1
CCOCC(=O)c1ccc(OC)cc1
O=C1NCCN1Cc1ccccc1F
CC(=O)NC=CC=C(F)OC(F)(F)F
C=CCNC(=O)C1CN=C(SCCCC)N1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
CC(Nc1cccc(Cl)c1)C(=O)NCCO
C=CCNC(=S)NN=CNN[Se]1=CC=CC=C1Cl
O=C1Cc2ccccc2Oc2ccccc21
Nc1nc(-c2cccs2)nc2ccccc12
CCNC(=O)NCc1cc(-c2ccccc2)no1
COc1ccc(C(=O)OCc2ccccc2)cc1
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1nncccc(C(=O)OCc2ccco2)n[nH]1
Cc1ccc(CSc2nc3ccccc3s2)cc1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
O=C(NN=Cc1ccco1)C(=O)c1cccc(Br)c1
CCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
COC(=O)C=Cc1cc(C#N)c(Oc2ccccc2)s1
Cc1cc(C)nc(NC(=O)c2ccc(F)cc2)n1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
Cc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
Cn1nc(-c2ccc(Cl)cc2)c(=O)n(C)c1=O
CCCSCC=Cc1nc(NC(=O)OC)nc(C)c1C
COc1ccccc1-c1nccc(NCc2cccnc2)n1
Cc1ccccc1C1C(=S)NN=C1Nc1ccccc1
CCOC(=O)c1c(C)[nH]c(O)c1C=Nc1ccccc1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3s2)cc1
COc1cccc(-c2coc(CN3CCCN3)nc2=O)c1
Cc1ccc(C(=O)NC(=S)NCc2ccccc2)cc1C
NNC(=O)c1nc(-c2ccccc2)cc(-c2ccccc2)n1
CC(=O)n1nc(-c2ccccc2)c2ccccc2c1=O
Cc1cccc(OC(=O)Nc2ccccc2C(F)(F)F)n1
COC(=O)C(C)C=C1c2ccccc2-c2ccccc21
C1=CC=C2SC(SCSc3nc4ccccc4s3)=NN2C=1
c1ccc(-c2cc3ccccc3n2CC2CCCO2)cc1
C=CCn1nc(NC(=O)CCc2ccccc2)c2ccccc21
CCSc1nnc(-c2ccc(Cl)cc2)c2ccc(F)cc12
O=C1CC=C(c2csc(N3CCOCC3)n2)c2ccccc21
O=CC(=COc1cc(O)c(O)c(O)c1)c1ccc(O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
NC(=Nc1nc2ccccc2o1)Nc1cccc2ccccc12
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
Cc1nc2cnc(N(C)C)nc2n(Cc2ccco2)c1=O
COC1=CC2=NC(c3cc(OC)ccc3OC)N=C2C1=O
COc1cnc(-c2cc(C(=O)N3CCCC3)ccc2SC)cn1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccccc1
COCCn1c(=O)c(C)nc2cnc(NCc3ccccc3)nc21
O=C(c1ccc(Cl)cc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CC1=CC(C)CCN1c1nnc(-c2cccc([N+](=O)[O-])c2)s1
Cc1c(C(=O)Oc2ccc(Cl)cc2)cc2n1CCC(=O)CC2
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
COc1ccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)cc1
CC(=O)c1cccc(-c2cc(C(=O)OCCc3ccco3)ncn2)c1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CN1CCN(c2ncc3ncc(=O)n(CC4CCCO4)c3n2)CC1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COC(=O)CCCCN1CC(=Nc2ccc(Cl)cc2Cl)SCC1=O
OC1=C(N(CCc2ccc(Cl)c(Cl)c2)C(Cl)=Nc2ccco2)SC1
CN1CCC(=NNC(=O)CN2C(=O)c3ccccc3C2=O)NN=N1
Cc1ccc(C=CC(=O)n2nc(-c3cccc(F)c3)sc2=O)cc1
COC(=O)C1CC1C(NC(=O)c1cnccn1)c1ccc(Cl)cc1
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
COc1ccc(C2=Nn3c(nnc3-c3ccc(OC)cc3)SC2)cc1
COc1ccc(C(=O)NCCCN2CC=C2C(=O)Oc2ccccc2)cc1
Cc1cc(O)c(C(C)C)cc1N=Nc1ccc(Cl)c([N+](=O)[O-])c1
CC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
Cc1cc(C)c(C#N)c(SCS(=O)(=C(Cl)Cl)c2ccc(Cl)cc2)n1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ncc(Cl)s1
CCOc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CN(C)C(=O)c1ccc(Sc2ccccc2OCc2ccccc2Cl)o1
CN1CON=C1C=NNC(=O)c1ccc(-c2cccc([N+](=O)[O-])c2)cc1
CCC(=O)Nc1nc2c(n(CC)c1=O)=NC=2Oc1cccc(F)c1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
CCOc1cccc(Cn2c(=O)c(CCc3ccco3)nc3cncnc32)c1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CC1=Nc2ccccc2C1=CC1CN(CC(=O)c2ccc(O)cc2)C=N1
CSc1c(C#N)c(-c2ccc(C(F)(F)F)cc2)nc2ccc(F)cc12
N#Cc1cccc(C2=NCN(CCC3=CC=CC=C(CCN4CCCCCC4)CO3)C2)c1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
COCCc1ccc(OCc2ccccc2OC)n(Cc2cc(OC)cc(=O)o2)c1=O
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=[N+]([O-])C=Cc1cc(=C2C=CC=C2)[nH]c(Sc2ccc(F)cc2)c2c(s1)=CC=C2F
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(C)c(Nc2noc(C(=O)Nc3nc4ccccc4s3)c2-c2cccs2)c1
CCOC(=O)C1C=S2(Nc3ccccc3)=NC(=NC(=O)c3ccccc32)N(c2ccnnc2)CC1
CCOC(=O)C1C=S2(Nc3ccccc3)=NC(=NC(=O)c3ccccc32)N(CCCc2ccccc2)CC1
Cl
Cl
Br
NC(=O)c1cccc(OCO)c1
CCOC(=S)NN=Cc1ccc(F)cc1
CCOC(=O)c1ccc(C(=O)O)cc1
O=C(NN=Cc1ccco1)c1ccc(Cl)s1
Cc1noc(N)c1-c1cccc(Br)c1
CCc1nonc1NC(=O)c1ccccc1
CC=CC=Cc1cc(-c2cccc(Br)c2)on1
CCOC(=O)c1cc2ccccc2oc1=O
Cc1cccc(C(=O)NCCCCc2ccccc2)c1
O=C(Nc1ccccc1)Nc1ncc(Cl)cc1Cl
O=S1(=O)C=C(N2CCOCC2)c2ccccc21
O=[N+]([O-])c1ccc(CSCc2ccc(Cl)cc2)cc1
FC=CC=C1C=CC(=Nc2ccc(Cl)cc2Cl)NC1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
COC1=CC=C2NC3=C(CC3)N2C([N+](=O)[O-])=C1
COc1ccc(-c2csc(NCCc3cccs3)n2)cc1
Cc1cc(C)c(C#N)c(OCc2ccc(F)cc2)n1
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
COc1ccc(NC=NC(=C2CCCCC2)N(C)C)cc1
CSc1ccc2sn(CCCN3CCN(C)CC3)c2c1
CCC=Cc1cc2c(nn1)C(O)c1ccccc1C2
O=C(c1ccccc1)c1cccn1CC(=O)N1CCCCC1
O=C(NCCSCc1cccc2ccccc12)Oc1ccccc1
CCSc1n[nH]c(-c2sccc2OCc2ccc(C)cc2)n1
COc1ccc(C=CC(=O)c2ccc(-n3ccnc3)nc2)cc1
CCOC(=O)C=C1NC(C)(C)CC=Cc2ccccc2C1=O
CCOC(O)c1cc2ccc(NC(=O)C(C)(C)C)cc2[nH]1
Cc1cccc(CSCCc2ccnc(C(=O)Nc3cccs3)c2)c1
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
O=C1C(=Cc2ccc(O)cc2)NCCN1Cc1ccc(F)cc1
COc1ccccc1CC=COc1cc(OC)c(OC)cc1OC
O=C(CN1CCCC1)NN=CC=CC=C(O)c1ccccc1[N+](=O)[O-]
Oc1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
Cn1c(=O)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
N#CC1=CN(c2ccccc2CSC(=N)N)CCCC2=C(C=C1)C=C2
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
O=C1C=CC=CC=CC(=CC=CN(Cc2ccccc2)c2ccc(F)cc2)N1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
Cc1oc(C=NNC(=O)CN(c2ccccc2Br)S(C)(=O)=O)cc1Br
N#CC1=CC2N=C(c3cccnc3)N=C2N(CCCc2ccccc2)C1=O
O=[N+]([O-])c1ccc(C=Nc2ccc3ccccc3c2Sc2ccccn2)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(C5=NC=N5)cc34)c2c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CCOC(=O)c1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
CC(=O)c1ccc(C(=O)OCC2=C(C)SCc3c(C)nn(C)c3CC2)cc1
Cc1ccc(C)c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1Sc1nccs1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
CNc1cc([N+](=O)[O-])n(C[CH]c2cccs2)c2cc(N3CCNCC3)ccc2c2ccc(ncn1)nc2
