C=C=C=C=CC=C=CNC=C[IH]CC[Cu]C=C=CC=NNCN
CC=CC[IH]P
CC=CC=CPC=O
C=C=[Hg]=[Pt]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C(C)CCC[Na]CCCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[Se][Cu]
[SeH2]
S=[Cu]
[H][H]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=[Cu]O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=CCC
C=[SiH]O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C#CC=C
CCOCC=[SiH]NC
[SeH2]
[SeH2]
COCC1CC23CC([Se]C)[Ni]45678C[Na]9%10(Br)(C%11C[IH]%11(C)CS)(#[SiH]1C)CC(C([Hg]C)I(C)(Br)(N2)C94[SiH](C)(C)(C)CC5(C)C6(CS#[Ni]C)C3)(C7[Pt])C%108Br
CC=CC=C[Cu]C
C=C[IH]CCl
[SeH2]
[SeH2]
C=[N+]=O
[SeH2]
[SeH2]
[SeH2]
CCCNNNN
[SeH2]
CNC=CC=CCCCC=C=CC=CC[Ni]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=CCCC=C=CC=C=C=C(N=[Ni])[Cu]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCON=CO
[SeH2]
[SiH4]
CC[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCOC[Ni]CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
NCN=C=[Na]
CC=C=CC=CNC
C[SeH]
C=C=CC
[SeH2]
[SiH4]
CNCCCC=CC=CF
[SeH2]
CCNCC=C=N
[SeH2]
[SeH2]
C=[Ni]#I=C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
O=[Cu]
[SeH2]
C=CC=CC
[SeH2]
[SeH2]
C=C[Pt]O
[SeH2]
[SeH2]
[SeH2]
O[Cu]
[SeH2]
[SeH2]
CCOCCC=CCC=CCC=C=C=CC=NCl
[SeH2]
CC=C=CNC
O=C=[IH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CCCC=C
[SeH2]
[SeH2]
[SeH2]
C=CC=[SiH]F
CC=[O+][Hg]
[H][H]
[SeH2]
C=C=CI=C
C=[SiH2]
[SeH2]
CCC[Cu]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
BrCC=[IH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=COF
CCCC=COCC=CCNC=CCC[SeH]
[SeH2]
O=N[Pt]
C[SiH3]
[SeH2]
C#[Ni]
NC=C=CCN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH]=[Hg]
C=C=CC=C=CC=C=COCC=C=CC=CC=C=CCCN=CCC=CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N[Ni]CS
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[SiH3]Br
CC=CCCCSC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC[Na](C)CN
[SeH2]
[SeH2]
O[SeH](O)F
[SeH2]
[SeH2]
[SeH2]
C=[O+]C
CCCCCC=C=C=CCC=C[Na]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[H][H]
[SeH2]
C=[Na]#[Hg]
[SeH2]
[SeH2]
[SeH2]
C=CCCO[Hg]C
C=[Pt][Na]
[SeH2]
[SeH2]
[SeH2]
CC=CCC
[SeH2]
[SeH2]
[SeH2]
NN=CNF
[SeH2]
CNN[Hg]
[SeH2]
C=CC12C3C4C(C)C3(NCC)C35COCCC6CC7(C)N1C2(C=[Na])OC12C(CC(C471)C632)C5
[SeH2]
[SeH2]
[SeH2]
[IH]=[IH]
[SeH2]
[SeH2]
[SeH2]
Cl[Pt]
[SeH2]
[H][H]
[SeH2]
[SeH2]
C=CC=CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCNCC[SiH3]
[SeH2]
CNC[IH]OCNC=CCNNC
[SeH2]
CCN[Cu]C
[SeH2]
C=C[Na]
[SeH2]
C=CC=C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH2][Na]
[SeH2]
[SeH2]
[SeH2]
[Na]Cl
NC=C=CC[SeH]
NC[SiH3]
[SeH2]
[SeH2]
F[SeH]
[SeH2]
CC=C=CCC=CO
[SeH2]
CN[Na]
[SeH2]
[SeH2]
[SiH3]CS
C[SiH3]
[SeH2]
[SeH2]
C[Pt]CP
N=C=CC[SiH3]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCC=CC=CCOCCN=C[Se]CCCCOCC
C1#[Cu]=NC1
CNC=CCCCNNC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH3]
CNC=CCCCCCCC=CCNCCCOC
[Na][Ni]
[SeH2]
[SeH2]
[SeH2]
C#[N+]N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
NC=CCCF
[SeH2]
[SeH2]
C=[Pt]
[SeH2]
[SeH2]
[PtH]
[SiH4]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=CC=CNNCCCCC
[SeH2]
[Na]Cl
C=C=CC=CCCCCCCNCCCCNCCOC=CNC
CCC=CNC=C=C[Hg][Hg]C
[SeH2]
C=CCCC=CC
[SeH2]
C#[PH][O+](I)CF
CCC=C=C[Pt]CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N[SiH3]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCC=CCCN(C)OC
CCCCCCO
[SeH2]
OP(#[Hg])CF
[SeH2]
[SeH2]
CC[Hg][Hg]CF
N#[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SiH]#[Hg]
CCCCCF
CC#[Ni]
[SeH2]
[SeH2]
CC=C[Ni]N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
O[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH2]CCCCC=C=C=CCCN
[SeH2]
C#[IH2]
C[Cu]C
[SeH2]
[SeH2]
FN1CC(Cl)[Ni]1[Cu]
[SeH2]
CO[Pt]
[SeH2]
C=CCNC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CC
CCNNCCCSC=CCN=CNCCCC=CCC=CN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=PCC=CCl
[SeH2]
[SeH2]
[SeH2]
O=S1C#[N+]C1
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC=N
[SeH2]
[SiH]#[Hg]#[SH]
C=CNC=CC(N)CC
[SeH2]
[SeH2]
[SeH2]
F[SeH]
C=NCCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[O+]#[Ni]
[SeH2]
[SeH2]
[SeH2]
C=C=CC=C
[SeH2]
[SeH2]
C=[IH]
CC=C=CS
[SeH2]
C=C=C=C=N
C=C=[Cu]
CCC=CC=[Na]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=NCC=C=CNCC[Cu]F
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=NCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCC=C=C=N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC[IH]C=CBr
[SeH2]
[SeH2]
[SeH2]
[Ni]CN[Pt]
CCC[SiH2]C=CO
C=CC=CCC[Pt]CC=C=NOCC=CC=CC
[SeH2]
CC=CCCC
[SeH2]
[SeH2]
C=CN=C
[SeH2]
[SeH2]
Br[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SiH]#[Ni]
CCCCC=C=COC=[Se]
CC#[SH]
CCO[Ni]
[SeH2]
[SeH2]
CC=C[SiH2]O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCOCCCl
[SeH2]
C[Ni]=O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C#[Na]=[IH]=CBr
[SeH2]
C=CC=CNO
[SeH2]
[SeH2]
[SeH2]
[Hg]#[Hg]
CC=C=[SH]C
[SeH2]
[SeH2]
I#[Hg]
[SeH2]
[SeH2]
CC=CNCCCC=CN=CCCCC=N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=[Na]
[SeH2]
[SeH2]
C[Hg]OS
CSC=C=C=O
[SeH2]
[SeH2]
[SeH2]
C=CSCC
[SeH2]
CCCC[SH]=[SeH]CC
[SeH2]
CC[Ni]CC=CN
C=CC=C=N
[H][H]
[SeH2]
CCNCCCO
[SeH2]
[SeH2]
N[OH+]F
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC=C=CC
[CuH]
[SeH2]
OCNOCCl
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=COC=CCCl
[SiH4]
[SeH2]
[SeH2]
CC=CN
[H][H]
[SeH2]
[SeH2]
[SeH2]
N#[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCC=CC=CNCNCC
C#[Hg]=C=C
[SeH2]
[NiH]
[SeH2]
[SeH2]
[SeH2]
C#[SiH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[Se]O
[SeH2]
[SeH2]
O[SiH3]
C#[Cu]
[SeH2]
[SeH2]
NC(=[SiH2])CP
C=CO[Ni]
[SeH2]
CC=C=C=CCO
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=[Cu]
[SeH2]
[SeH2]
CCCC=[O+]CPCCCCNCN=CC=C=C(C)CCCC=C=[Se]
[O+]#[Cu]
[SeH2]
[SeH2]
C[SiH2][Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C[Hg]PNC
C=CC=CC(=C=CCP)CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CSSCCSNC=N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C[Hg]CC
[SeH2]
C=[Ni]
[Na]Br
[SeH2]
CC=C=C=CBr
[SeH2]
[SeH2]
C#[N+]NC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CO[Pt]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
NC[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCC=CC=C=C=C=CCCCN
[SeH2]
CNPCC[Hg]
[SeH2]
[SeH2]
[Na]=[SeH]CI
[Cu]#[Si][Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=NC=C=C[Cu]C
[SeH2]
[SeH2]
C=C=CCC
CCCNC=CC=CBr
[SeH2]
CCOC=CCNOCCC=CN
C[Cu]C
CC=C=CC=C=CC=CC=CCNCNC=C=CSCC=C=CNCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
NCC=[Hg]F
[SeH2]
[SiH]#[SH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Br[Pt]=[O+]I
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC=C[Ni]
[SeH2]
N=C[SeH]
S=[Cu]
C=C=P#[Ni]
[SeH2]
[SeH2]
[SeH2]
C=[Se]
[SeH2]
[SeH2]
C[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
O=[SeH][SeH]
FC[Pt][Pt]
[SeH2]
[SeH2]
[SeH2]
Cl[Cu]
[SeH2]
[SiH3]Br
[SeH2]
CC(C)CC1[SiH2]C(N)([SeH])C23C(Cl)C14C15C6C7(C(C)(C)C)CC2(C)C28C(S)(S)C29C61C45C89C73
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=[Hg]
N#COCCCN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=C=N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH3]
Cl[Ni]
CC=C=C=C=O
[SeH2]
CCC[Ni](C)#[Pt]
C=[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=IP[Ni]
[SeH2]
[SeH2]
CCNCCCCO
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[O+]#[Cu]O
[SeH2]
[SeH2]
CC=C=C=CC=CC=CCC
[SeH2]
[SeH2]
[CuH]
[SeH2]
[SeH2]
[Ni][Hg]
[SeH2]
[SiH3][SeH]
[SeH2]
O=[Cu]=O
[SeH2]
[SeH2]
[SeH2]
CC=C=C=[IH]
N=P(Br)=CF
C=[SiH2]
[SeH2]
CCCC=CNC=CC=C=C[IH]C
C=[Cu](C=CCC=CNF)CC=CC
NCCC=CF
CCOC=CC=CC=CN
[SeH2]
[SeH2]
CCC=[Ni]NCC
[SeH2]
CC=C=CN=CC
[SeH2]
[SeH2]
C[SiH2]C
[SeH2]
C=[O+]CCl
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=CCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CCCCC=[Pt]CC
[SeH2]
CC=[Pt]CC
CC=NCC=COC
[SeH2]
N=C(N)C[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[Ni]SN[Ni]P
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=[Se]=[SiH2]
[SeH2]
C=NC[Na]C
[SeH2]
[SeH2]
[SeH2]
CCCOOCC
[SeH2]
[Cu]CCBr
[SeH2]
ClC=CCCl
[SeH2]
C#[O+]
[SeH2]
[Ni]Br
[SeH2]
NP[Pt]F
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=C(C)O
[SeH2]
C[SiH3]
CC[Hg]
[SeH2]
[SeH2]
[SeH2]
C=[Hg]
[SeH2]
CCNNC=CNC
P#[SeH]
[SeH2]
CC=CNC=CCNNCCC=C=CC=C=CCCC
[SeH2]
[SeH2]
[SeH2]
CCCC=CNCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=[Ni]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SiH3][Ni]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[CuH]
N=[Na]
[SeH2]
[OH2+]O[Cu]
[SeH2]
C=[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C(CCC[Na])NCF
[SeH2]
[SeH2]
[SeH2]
C=CSCC
[SeH2]
[SeH2]
[SeH2]
[NiH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N[IH][Cu]
[SeH2]
[SeH2]
[SeH2]
[Cu]#[Hg]
[Ni]#[Cu]I
[SeH2]
[SeH2]
[SeH2]
[H][H]
[SeH2]
CCC=CCCC=CCC=CCN=C=CC[Na]
C[SiH3]
[SeH2]
CC=CCl
C=CCCC=CC=C=CCOCOC
C=C=NCCSC=C=CC
[SeH2]
[SeH2]
O=C=[Na]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N=CNC=CC=C=C=CN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
BrC=[Pt]
[SeH2]
[SeH2]
[H][H]
[SeH2]
[SeH2]
[SeH2]
O=C=[Pt]CCCCCBr
C=C=CC
[SeH2]
C[SiH3]
[SeH2]
[SeH2]
[SeH2]
CC=C=C=C[Na]CCC=C=CC[IH]F
[SeH2]
C=CCCCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=[Ni]
[SeH2]
CC=C=CO
[SeH2]
NCC#[Pt]
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[SeH2]
CC=C=P
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=CCCC
[SeH2]
C=[NiH]
[SeH2]
CC=CCl
CC[Ni]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CCC=CC=CC[Pt]NCCNCCCCC=C
[SeH2]
[SeH2]
CCOCC[Cu]NNO
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Br[Hg]
[SeH2]
CC([Ni])=[Se]=[Cu]
[SeH2]
CC=CCC=CCC
O[SiH3]
CC=C=CC
C=C[Pt]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCC[Se]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[O+]#[SH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CNCPCCCCN[SiH2]C
[SeH2]
C=C=CCC=CCC=CCNNC=CCC=CNC
[SeH2]
[SeH2]
[SeH2]
[SiH4]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CC=C(C)CCCCNNCCCCC=C=CCNCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CSCCCC=CC=CN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C1=[SH]OC1
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CN[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SiH3][SiH3]
[SeH2]
[SeH2]
[SeH2]
C=CNCC=CCOC
[SeH2]
[SeH2]
C=[SiH]Br
[SeH2]
CC=C=CCCl
[Se]=CSBr
[SeH2]
[SeH2]
[SeH2]
CCC12C=CC=CC1CCCCN=CCC=CC=CC1C3C=C=CC14C3C21OC1C41CC1
[SeH2]
[SeH2]
[SeH2]
C=CC=CC=CC(C)C=C=CCNCCCCl
C=[SH]C
[SeH2]
CC=NCC=[SH]NNBr
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[SeH2]
CC#[N+]C
C=[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
NC[SiH3]
CO[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Br[Hg]
[SeH2]
[SeH2]
CC[Na]
CC=CCF
C=CC=N
CC=CC=CCC[Se]CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CCC=CCOCC
CC[IH]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N=[Na]
C=CCCC
[SeH2]
[SeH2]
[SeH2]
CCN[Pt]NCC=CN[Pt]CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
OOC=C=C[SeH]
[SeH2]
C[Cu]O
[SeH2]
[SeH2]
[SeH2]
C[SiH3]
[SeH2]
P#[Ni]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=NCCC=CNCOOC
[SeH2]
N=[IH]
[Cu][IH][SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C[Ni]CCO
[SeH2]
[SeH2]
[SeH2]
C#[Na](C)#N
[SeH2]
[SeH2]
[Na]#[SH]
[SeH2]
[SeH2]
[SeH2]
CC=CCCC=[Hg]=CC=O
C[Pt]CC=C=C=CO
[SeH2]
[SeH2]
SC[Ni][Cu]
[SeH2]
[SeH2]
[SeH2]
[SiH3][Ni]Br
[SeH2]
FC[Cu]
[SeH2]
[SeH2]
[SeH2]
[NiH]
[SeH2]
[SeH2]
C=C=CC
CN=CC=C=CN=C=CCCN
[SeH2]
[SeH2]
CNN=CCCN
[SeH2]
N=N[SiH3]
N[Cu][Na]C=CC=COC=[Ni]
C=CC#CCCC=CCNC
[SeH2]
[SeH2]
C=CCC#CCNC=CN
[SeH2]
C=CCC=C
[SeH2]
[SeH2]
NO[Pt]
[SeH2]
F[SiH]([SeH])[SeH]
[SeH2]
[SeH2]
C[Cu]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC[SiH2]CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC[SiH2]C=CC=C=CONC
CC=CCCC
CCC=[Pt]C
[SeH2]
P#[Ni]#[SH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Cl[Pt][Ni]
C[SiH3]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=C[Cu]C=C=[Cu]
[SeH2]
[SeH2]
[H][H]
C[Se]F
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C[SiH]=CC=CNN=CC=[Pt]Br
[CuH]
CNC=CCC[Pt]
C=[NH+]C[Cu]
[SeH2]
[SeH2]
C=C=CCOCC
[SeH2]
[CuH]
[SeH2]
[SeH2]
C=C=CCC=CC=C=CCBr
[SeH2]
C=C=C=CC=CC=C
[SeH2]
[SeH2]
[Na][Hg]
C=CCBr
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[Ni]=[Cu]
[SeH2]
C=CC=CCCCC=C[Hg]=CS
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[Ni]Br
[SeH2]
C#[SeH]
[SeH2]
C[SiH3]
[SeH2]
[SeH2]
[SeH2]
C#[Si][Hg]
[SeH2]
[SeH2]
C=C=CNCC
C=[Na][Ni]
[SeH2]
[SeH2]
[Cu]C[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC1C2C13C14C5C6C7NC8C9=C%10C7C6C6C1C21C34C2C63C(=C)CC(CC9)[SiH]821C%1053
[SeH2]
O=CC=CCCC=CCCC=CC=CCC=CCl
[SeH2]
[SeH2]
CNNC=C=N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CO[Pt]C
[SeH2]
[SeH2]
CCC=CC=CCNNCCNC
C[SiH3]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CNC=CCC[Pt]C#N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[O+]#P
[SeH2]
CO[SeH]
[SeH2]
C[Pt]F
[SeH2]
[SeH2]
C=CCCNCC
[SeH2]
C=CC=CNCCCC
[SeH2]
FCCCC=C=C=CC=C=C=[Se]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SiH3]
C=CC(=CC)C(=C)C=C=C1CCCC=C1C=C
[SeH2]
[SeH2]
[SiH3]S
[SeH2]
[SeH2]
[SeH2]
CCC(C=S)C=CF
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CSCCC=CC
C[SeH]
NO[SiH3]
[SeH]Br
[SeH2]
N[SiH3]
C=C1CC=C(CCC)C=C1C=CCN1C=C=C=C=C1CCCCCCl
C[Pt]C
[SeH2]
C=C=CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C#[Se]#[Pt]
[SeH2]
[SeH2]
CC[SeH]
[SeH2]
[SeH2]
[SeH2]
O=[Ni][Cu]
[SeH2]
C=CCCCNCCC=CN=CC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=S(F)#I=[Se]
[SeH2]
[SiH2]=CNC=CNC=CNBr
C=CCCCCC
[SeH2]
[SeH2]
[SeH2]
C[SH]=[Ni]
[SeH2]
[SeH2]
C[SiH3]
CCC=NCCC=CNCCCC[IH]CC
[SeH2]
[SeH2]
F[SiH3]
[SeH2]
C[Ni]C
[SeH2]
[SeH2]
[SeH2]
[SiH3][Pt]
C=[Hg]
C[PtH]
[SeH2]
C=CONC
[OH2+]Cl
[SeH2]
[SeH2]
[Na]=C=[Hg]
[SeH2]
CC=CNC
[SeH2]
[SeH2]
CCNC#[O+]
[SeH2]
CC=C=[IH]
[SeH2]
Cl[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=CCCCC=CC=O
O=C[Ni]
[SeH2]
[SeH2]
O=CPCS
C=[IH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Cl[SeH]
[SeH2]
O[SeH]
[SeH2]
CCOCCC=C=C=CNC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[H][H]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCCCC=CCCN[Ni]NCC#CCNCC
[SeH2]
[SeH2]
[SeH2]
CCCCC=CCC=CCPC
[SeH2]
[SeH2]
C=C=C=CC
[H][H]
[SeH2]
[SeH2]
[SeH2]
CC=COC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
OCCCN=C=CCC=CCCSC=C=S
[SeH2]
CC=C=CC
O=[Na]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C#[Pt]=S
C#[Ni]
[SeH2]
C=CSCC=CNCNC=O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
F[Si]#[SeH]=[SiH2]
C=CC=CC
[SeH2]
[SeH2]
C=C=C=[Cu]
[SeH2]
[SeH2]
[OH+]=[SH](Br)=[SH][SeH]
N=C=C=O
I#[Pt]
C[SeH]
CCPC=CC=CCN=C=O
[SeH2]
C[Hg]C=CC=N
[SeH2]
[SeH2]
[SeH2]
C[Na]=N
[SeH2]
OO[Se]Cl
[SeH2]
CCCC=C[IH]CC
[SeH2]
C[Cu]O
[SeH2]
[SeH2]
C=C(CCC)N[Se]COC=CCN
[SeH2]
[SeH2]
[SeH2]
C=[Se]=C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C=[SiH]CCOC=C=CCF
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCC=NN
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Cl[SeH]
[SeH2]
C#[Hg]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC1C2=C3C2C32[O+](CC)C12C=C=CC1=CC=CNC1=CC(=C=C=CCCC)CCOO
[SeH2]
[SeH2]
[SeH2]
[Ni]=[Na][SeH]
CC=C1C=CCC=C1CC=CCO[NH+]=C=CCCCC
[SeH2]
[SeH2]
[SiH4]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
N[SiH3]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[HgH]
[SeH2]
C=[Na]
C=C=C[Ni]CCl
CCC=CC=COCC
[SeH2]
[SeH2]
[Se]=[IH]
[SeH2]
C=C=[Se]
[SeH2]
[SeH2]
[SeH2]
CCNC=CCF
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC#[PH][Pt]
[SeH2]
Br[Hg]
C=C=[Se]
[SeH2]
CC[Hg]CC
[SeH2]
[SH]#[SeH]
[SeH2]
C=CN[Hg]NF
[SiH3]Cl
C#[Cu]
[SeH2]
[SeH2]
[SeH2]
C=CC=C=CCOC
[SeH2]
C#[Pt]
[SeH2]
[SeH2]
[Cu]=C[Hg][Hg]
[SeH2]
[SeH2]
C=C(N)CCC=C=N
N#[Hg]
CC[IH]CC
[SeH2]
C=[NiH]
[SeH2]
[SeH2]
[H][H]
N=C=C=S
[HgH]
[SeH2]
[SeH2]
CC[Se][Cu]CC=NCC=N
[SeH2]
[SeH2]
[NaH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CN=C=CO
[SeH2]
[SeH2]
[SeH2]
C=C=NC=C
CC=CC[IH]N
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC=NC=C
[SeH2]
[SeH2]
CCOCCCCCCN
C#COBr
C=C=C=CCNCC=C(CC=CC=CC=CC)CCN=C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CNC=C=CCCCNC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=C=CCC=CCC
[Na]#[Hg]
[SeH2]
C=CCC=C=C=CC=CCC=CCC=[Ni]
C=CCCCC=CC=CCC=CC=C=CC
[SeH2]
[SeH2]
N=[Ni]
[SeH2]
CC=C=S
[SeH2]
[SeH2]
[SeH2]
CC=CC=CC=CCC
CNCCCCNC=C=[Cu]C=CF
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=CNCCC=COC
[SeH2]
[SeH2]
C[Pt]#S[SeH]
[SeH2]
COC=CO
[SeH2]
CCN=C=CCN
[SeH2]
C#C[Cu]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CCC=C[Na]CCO[IH]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCC=C=CCN=NCCC=CSCC
[SeH2]
[NaH]
C=[Ni]
[SeH2]
CC(=N)F
[SeH2]
[SeH2]
[Na]C#[SeH]
C=CC=CC(=C)N=C=CC
[SeH2]
CNC[Pt]CCC[IH]P=CCC=CCCC=S
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CC=CCSC=CC=C=CC=[Se]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=CC=CC(P)=[Cu]
Cl[Hg]
[SeH2]
CC=C=CN
C[Ni]C
[SeH2]
[SeH2]
[SeH2]
CCOCCCNCN=CC=CCCN
[SeH2]
C[SiH2]C
[SeH2]
[SeH2]
CCCCNCC
N#[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=NCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CC=C[Hg]CC=CNC
O=[Hg]=P
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SiH4]
CC=C=CC=NCC
CC=C[Pt]C
C=C=CC=NCCC=[Cu][Na]C=CCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=CNNC=CCNCC=CCNCCC
CC[Hg]NCCCCCCC=CC=P
[Se]=[Se]
[SeH2]
C[SiH3]
[SeH2]
[SeH2]
C#[Pt]#[Na]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[H][H]
[SeH2]
[SeH2]
[SeH2]
C=[IH]
[SeH2]
N[SiH3]
C=CC[Ni]CC
CC(P)=[Pt][Ni]
[SeH2]
[SeH2]
FP=[Na]
[SeH2]
[SeH2]
C=CCC=CC
[SeH2]
[SeH2]
O[SeH]
C=C=C=CCCC=CC=C=CC1CCCN=C1C=C=CC=CCC=CCCCC
[SeH2]
[SeH2]
[SeH2]
C=CC1=CC=CCCCC=CC=CNCCC=CC=CCCCC=C1[Se]C
[SeH2]
CC[NaH]
[SeH2]
CC=N[Se]C
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
Cl[SeH]
[SeH2]
[SeH2]
[SeH2]
N=[Na]
CC=C=CCC=CC=CCC
[SeH2]
CCNC[Na]
C=[Pt]CCCCCCCC=CCCCCNCC
CCC(N)CNC=CCSC
[SeH2]
[SeH2]
[SeH2]
C[SeH]
[SeH2]
[SeH2]
[H][H]
[SeH2]
[SeH2]
CC=CCCCNC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
CCCCCC1=C(CCCCNNC=CN)NC=CC1
C[Pt]N
CC=CCC12C(=CC)C3=C4C(=C=CO3)C3C5=C6C7=CCC(=C8CC1C83C2[Pt]=C5C7)N46
N[SiH2]O
C=CCCNP
[SeH2]
[SeH2]
[SeH2]
S=[Na]#[Ni]
[SeH2]
[SeH2]
[SeH2]
CCC=CCSCC=C=C=O
[SeH2]
C[Na]C
CNC=CCP
CC=C=CC=C=CC
[SeH2]
[SeH2]
C=CCCN[SiH2]C
[SeH2]
CC=CC[Ni][Se]NC
[SeH2]
[SeH2]
CC=CCCCC
[SeH2]
[SeH2]
[SeH2]
[SeH2]
C=C=C=[SH][Na]C
[SeH2]
[SeH2]
CC[Pt]C=C[Na]O
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
[SeH2]
