O=C1CC(Cl)CC(Cl)C1Cl
CSC
O=CS
CC=O
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC1CCC(=O)C2C(=O)CC3C(=O)C4C(F)CCC(=O)C4C(=O)C3C12
O=[SH](=O)CF
CCNC1CC(=O)C2CCC(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(=O)C(Cl)CCC2O1
O=CS
O=C1CC(=O)C2C(Cl)CC(=O)CC2C1
O=[SH]CS
CCNC1CCCC2CCC3C(=O)CCCC3C21
COC1C(=O)C(Cl)CC2C(=O)C3CCC(Cl)C(=O)C3CC21
O=C1CCCC(Cl)C1O
CNC(=O)NC1CCC2CCCCC2C1
CCNC(=O)NC1CCC2CCCCC2C1
CN1C(=O)C2CC(F)C(F)C(=O)C2C1=O
COC12CCC(=O)CC1(C)CC(=O)C(=O)C2=O
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCCC(Cl)C1O
COC1CC2C(=O)C3C(=O)C4C(=O)C(=O)CCC4C(=O)C3CC2C(Cl)C1=O
COC12C(=O)CCCC1(C)C(O)C(=O)C(=O)C2O
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)NC1CCC2CC3CCCCC3CC2C1=O
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(NCC1CCCO1)C1CCCO1
ClC1CCCC(Cl)C1Cl
COC1C(=O)CCC2C1C(=O)CC13C(=O)CCC(=O)C1CCC(=O)C23
C[SH]=O
OC1CC(Cl)CCC1Cl
NC=O
O=C1C(F)COC1F
O=C1CCCC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(CC1F)C(=O)CC1C3C(=O)CCC(O)C3CC(=O)C21
COC1CCC(=O)C2C1CC(=O)C1C2CC(=O)C2C(Cl)CCC(=O)C21
COC1CC(Cl)C(=O)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC12CC(=O)C(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)C(=O)C2
C[SH]=O
CNCC1CC2C(=O)C3C(=O)C(Cl)CCC3CC2O1
CNN
CN1C(=O)C2C(=O)CCC(F)C2C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)C34C(=O)CC(=O)CC3C(=O)C(=O)CC14C(=O)CCC2=O
CCNC(=O)NC1CCC2C(CC(=O)C3CCCCC32)C1=O
OC1CCC(Cl)C(Cl)C1
COC1CCC(Cl)C(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
CN1C(=O)C2CC(=O)C(Cl)C(Cl)C2C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
O=C1CCCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C12
COC1C(=O)C(Cl)CCC1Cl
CNC1CC(=O)CC(Cl)C1Cl
CCNC(=O)NC1CC(=O)CC2C(=O)CCC(Cl)C12
O=S
CCNC12CC(=O)CCC13C(=O)CCC(=O)C3CCC2=O
O=C1CCC(O)C(Cl)C1
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2=O
FC1CC(F)C(F)C(F)C1
COC1CC(=O)C(Cl)CC1Cl
C[SH]=O
CCNC(=O)NC1CCCC2CCCCC21
NC12CCCC3CCC(=O)CC31CCC(=O)C2
C[SH]=O
C[SH]=O
OC1CC(Cl)CCC1Cl
C=O
CN1C(=O)C(=O)C2CCC(=O)C(Cl)C21
COC1CC(=O)CC(Cl)C1Cl
CCNC1CC(Cl)C(=O)CC1Cl
CCNC12C(=O)CCCC13C(=O)CCC1C(F)CCC(=O)C13CCC2=O
COC1C(Cl)CCC(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
COC1CC(Cl)C(=O)C(Cl)C1
C=O
CCNC(=O)NC1CCC2CCCCC2C1
O=CS
O=C1CC(F)C2CC(F)C(=O)CC2C1
COC1CCC(Cl)C(Cl)C1=O
O=C1C(Cl)COC1Cl
COC1CCC2C(=O)CC3C(=O)CC4C(=O)C5CCCC(=O)C5CC4C3C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2F
CCNCC1CC2CCCC34C(=O)C5C(=O)CCCC5CC3CCC(=O)C24O1
CNN
COC1C(=O)CC23C(=O)C4C(=O)CCC(=O)C4C(=O)C2CCC(=O)C3C1=O
NC1OC(=O)CC1=O
CCNC(=O)NC12CCCCC1CCCC2
COC1CC(=O)C(Cl)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
CF
O=C1CC2CC(=O)C(=O)CC23CC(=O)C(=O)CC3C1
COC12CCC(=O)CC13CC(=O)C(=O)C14CC(=O)C(=O)CC1C(=O)C(=O)CC43C(=O)CC2
O=C1CCC(=O)C2C(=O)C(Cl)C(Cl)CC12
CCNC(=O)NC1CCCC2CCCCC21
COC1CC(Cl)C(=O)C(Cl)C1
CCNC(=O)NC12CCCCC1CCCC2
O=C1CC(=O)C(F)C(F)C1F
CSC
CC=O
COC1C(=O)CCC(Cl)C1Cl
C[SH]=O
CCl
COC12C(=O)CCC(=O)C1(O)C(=O)C(O)C(=O)C2=O
COC1CC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C2C1=O
COC1CC(=O)C(=O)C2CC(=O)C3CC(=O)C4C(=O)C(=O)CCC4C3C12
COC1C(=O)C(O)CC(=O)C1O
CN1CC2C(CC(=O)C3CC(Cl)C(=O)CC32)NC1=O
O=[SH](=O)CO
COC12CC(=O)CC34C(=O)CCC(=O)C3CC(=O)C(=O)C14C(=O)CCC2=O
O=C1CCC(O)C(Cl)C1
C[SH]=O
CCNC(=O)NC12CCCCC1CCCC2
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
CN1CC(=O)C(=O)C1=O
C[SH]=O
COC1C(Cl)CC(=O)CC1Cl
O=CNC1CCC(=O)C2C(Cl)C(=O)CC(Cl)C12
CCNC(=O)NC1CC(=O)C23C(=O)CCCC2CCC(=O)C3C1
CCNC(=O)NC12CCCCC13CCCCC3CCC2
COC12C(=O)CCCC13C(=O)CC(=O)C1CC(=O)CC(=O)C13CCC2=O
CCNC(=O)NC12CCC(=O)CC1CC1CCCCC1C2
CF
O=[SH]CS
CCC
CCNC(=O)NC12CCC(=O)CC1CC(=O)C(Cl)C2
CCO
O=CNCC1CCCO1
CN1CCC(=O)N(C)C1=O
COC1CCCC2CC(=O)C3CC(=O)C4CC(=O)C(Cl)CC4C3C21
C[SH]=O
O=S
CCNCC1CC(=O)CO1
C[SH]=O
CCNC1CC(Cl)C(=O)C2CC(=O)C(Cl)CC12
FC1CCCC(F)C1F
C=S
COC1CC(Cl)C2C(C(=O)C(=O)C3CC(=O)CC(=O)C32)C1=O
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=S
O=C1C(Cl)CC2C(=O)OC(=O)C2C1Cl
O=CS
CN1C(=O)C(=O)C2C(Cl)CC(=O)C(=O)C21
CNN
O=CS
COS
O=C1CCC(O)C(Cl)C1
COC12CC(=O)CCC13CC(=O)C(=O)C1CC(=O)CC(=O)C13C(=O)C(=O)C2
CCNC(=O)NC1C(Cl)CC(=O)CC1Cl
C=O
CCN
NC1C(=O)CCC2C(Cl)CCC(=O)C12
COC1CCC2CC3CC4CC(=O)C(Cl)CC4C(=O)C3CC2C1
COC1CCC(=O)C2C(=O)C3C(CC12)C(=O)CC1C2CCCC(=O)C2CC(=O)C13
CCNCC
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)C5CC(=O)C(Cl)CC51C(=O)CCC34C(=O)CC2
NC=O
CCNC(=O)NC1CCC2CCCCC2C1
COC1CC(Cl)C(=O)C(Cl)C1
CF
CF
COC1CC(Cl)C(=O)CC1Cl
O=C1C(Cl)COC1Cl
FC1CCCC(F)C1F
COC1CC(=O)C2C(=O)C3C(=O)CCC(=O)C3C(=O)C2C1=O
O=S
CCNC
CCNC1CC(Cl)CCC1Cl
COC1C(=O)CC(Cl)C2C(=O)C3C(CC12)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)CC(=O)N(C)C1=O
O=C1C(Cl)CCC(Cl)C1Cl
COC1CCC2C(=O)CC3C(=O)C4CC5CC(=O)CCC5C(=O)C4CC3C2C1=O
CCNC
COC1CCC2C(=O)CC3C(=O)C4C(CC3C2C1=O)C(=O)CC1C(=O)CCCC14
O=C1CC(F)CC(F)C1F
COC1C(=O)CCC(Cl)C1Cl
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CCC(=O)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=[SH]CS
O=[SH](=O)NCC1CCCO1
O=C1C(F)COC1F
CCNC(=O)NC1CCC2CCCCC2C1
O=CNCC1CCCO1
O=C1CCCC2C1C(=O)CC1CC34C(=O)CCC(N[SH](=O)=O)C3CCC(=O)C4C(=O)C12
CF
COC1CC(=O)C(O)C2(CC(=O)CC(=O)C2F)C1=O
CCNC(=O)NC1CCCC2CCCCC21
COC12CCC(=O)CC13C(CC(=O)C1CC(=O)C(Cl)CC13)C(=O)CC2
COC12C(=O)CC(Cl)CC1CC1CCC(Cl)C(=O)C1C2=O
FC1CCC(F)C(F)C1F
C[SH]=O
COC1CCCC2C(=O)CCC34CCC(=O)C5CCC(Cl)C(=O)C53C(=O)CCC124
COC1CCC(=O)C23C(C(=O)C(=O)CC12)C(=O)C(=O)C1C(=O)C(=O)CCC13
OC1CCC(Cl)C(Cl)C1
C[SH]=O
O=[SH]CS
O=CS
COC1CC(Cl)C(=O)C(Cl)C1
O=C1CCCC23CCCCC2(N[SH](=O)=O)CCCC13
O=S
CCNC(=O)NC1CCCC2CCCCC21
C[SH]=O
CCNC(=O)NC1CCC23C(=O)CCCC2CCC(=O)C3C1=O
CCNC(=O)C1CCCC2CCC3CCCCC3C21
CN1C(=O)CC(=O)C1=O
O=C1CC(F)C(F)C(F)C1F
OC1CCCC(Cl)C1Cl
C=S
COC12CCC(=O)CC13CC(=O)C(=O)C1C(=O)CC(=O)C(Cl)C13CC(=O)C2
O=[SH]CS
O=C1CC(O)C2C(C1)C(=O)CC13C(=O)CCC(F)C1CCC(=O)C23
CCNC(=O)NC1CCCC2CCCCC21
COC1CCC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C12
CN1CC(=O)C(=O)N(C)C1=O
C[SH]=O
O=C1C(F)COC1F
COC1C(=O)CCC(Cl)C1Cl
O=CS
C[SH]=O
NC1OC(=O)CC1=O
CC1CC(=O)C(=O)N1C
O=C1CCC2C(CC(=O)C3CC(=O)C(Cl)CC32)C1=O
O=C1CC(=O)C2C(=O)CC(=O)C3C(=O)NC(=O)C23C1
CCl
FC1CCC(F)C(F)C1F
CC=O
O=C1CC(Cl)CCC1Cl
C[SH]=O
COC1CC(Cl)C(=O)C(Cl)C1
C[SH]=O
CN1C(=O)C2CC3CCCC(=O)C3C(=O)C2C1=O
COC12CC(=O)CCC13CCC(=O)C1CC(=O)C(=O)CC13CC(=O)C2
FC1CCC(F)C(F)C1F
O=C(F)F
CF
O=C1CCC2C(C1)C(=O)CC1C(=O)C3C(=O)CCCC3CC12
FC1CCCC(F)C1F
OC1CCC(Cl)C(Cl)C1
C[SH]=O
C[SH]=O
CCNC1CCCC2CCCC34C(=O)C5CCCC(=O)C5CC3CCC(=O)C214
CN1C(=O)CC(=O)N(C)C1=O
O=[SH]CS
O=CNCC1CCCO1
O=[N+]=O
CCNC
CCN
CNC12CC(=O)CCC1C(Cl)CC(=O)C2
COC1CC(Cl)C(=O)CC1Cl
COC(=O)C=CC1CCC2CCCCC2C1
COC1CC(=O)C(=O)C2CC(=O)C34CC(=O)C(=O)CC3C(=O)C(=O)CC4C12
C[SH]=O
COC1CCC2C(C(=O)C(=O)C3C(=O)C(=O)CCC32)C1=O
O=CS
CCNC(=O)NC1CCCC2CCCCC21
C=O
CNN
COC12CCC(=O)CC13CCC(=O)C14CC(=O)C(=O)CC1C(=O)CCC43CC(=O)C2
CCNC
COC1CC2C(=O)C3C(=O)C(F)C(F)CC3CC2CC1=O
NC1NCC(=O)C1=O
C=CF
CN1C(=O)CC(=O)C1=O
COC1CC(Cl)C(=O)C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC12
CF
CSCS
O=C1CCC(O)CC1Cl
COC1CCC(=O)C2C(=O)C(=O)C3C(=O)C(=O)C4C(=O)C(F)CCC4C3C12
CCNC(=O)NC12CCCCC13CCC(=O)CC3CCC2
C=O
COC1CCC2C(=O)C3C(CC2C1=O)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)C2CC(=O)C(=O)C3CC(=O)C(Cl)CC32C1=O
CN1CC(=O)CN(C)C1=O
CN1CC(=O)C(=O)C2C(=O)CCC(Cl)C21
CN1CC(=O)C(=O)C1=O
N[SH]=O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCC2CCC(F)C(=O)C23C(=O)CCCC13Cl
CF
CCN
COC1C(=O)CCC(Cl)C1Cl
COC1CC(=O)CC2C(=O)CC3C(=O)CC(F)C(F)C3C12
O=C1CCC23C(Cl)CC(=O)CC2(Cl)CC(=O)CC3C1
C[SH]=O
O=[SH]CS
CC=O
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC1CCC(=O)C2C(=O)CC3C(=O)CC4C(=O)CCCC4C3C12
O=[SH]C[SH](=O)=O
CCNC1CCC2CC3C(=O)CCCC3C(=O)C2C1=O
COC12CCCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
CC=O
CSC
CCO
O=CS
O=C1CC(=O)C23CC(=O)C(=O)CC2CC(=O)CC3C1
O=[SH]CS
CCNC1CCCC2CCCC34CCCCC3CCCC214
COC1CCC2C(=O)C3C(=O)CC4C(=O)CCCC4C3CC2C1=O
O=C1CC2C(=O)CCC3(O)C(=O)CCCC23CC1=O
CNC(=O)NC1CCCC2CCCCC21
CCNC12CCCCC13C(=O)CCCC3CCC2
CN1C(=O)CC(=O)C1=O
COC12CCC(=O)CC13C(=O)CC(=O)C1CC(=O)CC(=O)C13C(=O)CC2
O=C1CCC(O)C(Cl)C1
C[SH]=O
COC12CC(=O)CC34CCC(=O)C5CC(=O)CCC53C(=O)CCC14CCCC2=O
O=C1CC2C(=O)C(=O)CC34CCCC(=O)C3(O)CCC(=O)C24CC1=O
COC1CCC2C(=O)C3C(=O)C4C(=O)C5CCCCC5CC4CC3CC2C1=O
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)CC1C(=O)CCC43C(=O)CC2
O=C1CCC2(O)CCC(=O)C34CCC(=O)C5CC(=O)C(=O)CC53C(=O)CCC24C1
COC1CCC2C(=O)C3C(=O)C4CCCC(=O)C4CC3CC2C1=O
CCNC1CCC(=O)C2CC3CCCCC3CC12
O=C(F)F
O=C1CCC2C(CCC3(Cl)CCCCC23Cl)C1
COC1C(=O)CCC23C(=O)CCC45C(=O)CCCC4CCC(=O)C52CCC(=O)C13
C[SH]=O
OC1CC(F)CC(F)C1
NC=O
O=C1C(F)COC1F
O=C1CC(=O)C23CCC(=O)C45CCC(=O)CC4C(=O)CCC25CC(=O)CC3C1
NC1OCC(=O)C1=O
O=C1CCC(O)C2CC3CC4CCCCC4CC3CC12
COC1CCC2CC3CCC4CCCC(=O)C4C3CC2C1
COC1CC(=O)C2C(CC(=O)C3C2CC(=O)C2C4CCCC(=O)C4C(=O)CC23)C1
COC12CCC(=O)C34CC(=O)C(=O)CC3C(=O)C(=O)CC14CCC(=O)C2
O=CS
COC12CCC(=O)CC1CC1CC3CCC(=O)C(=O)C3C(=O)C1C2=O
C[SH]=O
COC1CCC(=O)C2C(=O)C3C(=O)C4C(=O)C(=O)CCC4CC3CC12
CNN
CN1C(=O)C2C(=O)CCC3CCCC(=O)C32C1=O
COC1CCC2CC3C(C(=O)CC4C(=O)CCCC43)C(=O)C2C1=O
O=C(F)F
O=[SH]CS
COC12CCC(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)CC2
CCNC1CCC2CC3CCCC(=O)C3C(=O)C2C1=O
O=C1CCC(O)CC1Cl
COC1CC(=O)C2CC(=O)C3CC(=O)C4CC(=O)CCC4C3C2C1
O=C1C(Cl)CCC2C(=O)C3C(CC12)C(=O)CC1C(=O)CCCC13
CN1C(=O)C2CC(=O)C3CC(=O)CCC3C2C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
O=C1CCCC2CCC3C4CCCCC4CCC3C12
COC1CCC2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC2C1=O
CCNC1CC2C(Cl)CCCC2CC1Cl
COC1C(=O)CCC2C1C(=O)CC1C(=O)CC3C(=O)CC(=O)CC3C12
O=S
CCNC12CCC(=O)CC1C(=O)CC1CC(=O)CCC12
O=C1CCC23C(=O)CCC45C(=O)CCCC4CCC(=O)C52CCC(=O)C3C1O
CN1C(=O)C2CC3C(CCC4CCCCC43)C(=O)C2C1=O
COC12C(=O)CCC(=O)C13C(=O)CC(=O)C1CC(=O)C(=O)CC13C(=O)CC2=O
CC=S
COC1CC(=O)CC2CC(=O)C3C(=O)CC4C(=O)CC5C(=O)CCCC5C4C3C21
C[SH]=O
CCNC12CCCCC13CCCC1CCCC(=O)C13CCC2
CCNC12CCCCC1CC1CCCCC1C2
C[SH]=O
C[SH]=O
O=C1C(O)CCC2CCC3CCCC4CCCC(=O)C43C12
C=O
CN1C(=O)CC(=O)C1=O
COC12CCCCC1CCC1CCCC(=O)C12
CCNC1CCCC2CCC3CCCCC3C21
CC=O
O=[SH]CS
O=C1CCC2(O)CCC(=O)C34CC(=O)C(=O)CC3C(=O)C(=O)CC24C1
COC12CCC(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)CC2
C=O
CC=O
O=CS
CC=O
COC1CCC(=O)C2C1C(=O)CC1C3C(=O)CCCC3CC(=O)C12
O=C1C(F)COC1F
COC1CCC2C(=O)CC3C4C(=O)CC5CCCCC5C4CC(=O)C3C2C1=O
COC12CC(=O)CCC13CC(=O)C(=O)C1CC(=O)C(=O)CC13CC(=O)C2
COC12CCC(=O)CC13C(=O)CCC1CC4CC5CCC(=O)CC5C(=O)C4C(=O)C13CCC2=O
CNN
COC12C(=O)CCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
O=C1CC(=O)C(F)O1
CCNC12CCCCC1CCC1CCCCC12
COC1CC(=O)C2CC3C(=O)C4C(=O)C(=O)CCC4C(=O)C3C(=O)C2C1
COC12CCC(=O)CC1(Cl)CC(=O)C1CC(=O)CC(Cl)C12
CF
O=C1CCC23C(=O)CCC45CC(=O)C(=O)CC4CC(=O)CC52CCC(=O)C3C1
COC12CCC(=O)C34C(=O)CC(=O)CC3C(=O)CCC14CCCC2=O
O=C1CCC2CCC3C(=O)CCCC3C2C1=O
CCNC1CCCC2CCCC3CCCC(=O)C321
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)CCC4C3C12
COC12CCCCC1CCC1CC3CCCC(=O)C3CC12
O=C1CC(F)C(F)C(F)C1F
CSC
O=C1CC2C(=O)CC3C(=O)C(Cl)CC(O)C3C2CC1=O
COC12CCCCC13CCCC1CC(=O)CCC13CCC2
C[SH]=O
CCl
COC1C(=O)CCC2(O)C(=O)C3C(=O)CC(=O)C4C(=O)CCC(=O)C43C(=O)C12
COC1C(=O)CC(=O)C2C(=O)C3CC(=O)C(=O)C4C(=O)CC(=O)CC34C(=O)C12
COC1CCC(=O)C2C(=O)C3C(=O)C4C(=O)C5CCCCC5CC4CC3CC12
COC12C(=O)CCC(O)C13C(=O)CCC14C(=O)CCCC1CCC(=O)C43CCC2=O
CN1CC2CC(=O)C3CC4CCCCC4CC3C2NC1=O
O=[SH](=O)CO
COC12CC(=O)CCC1C(=O)CC13C(=O)CCC(=O)C1CCC(=O)C23
O=C1CCC(O)C(Cl)C1
C[SH]=O
CCNC12CCCCC1CC1CCCCC1C2
COC1CCC23C(=O)CCC45C(=O)CCCC4CCC(=O)C52CCC(=O)C3C1=O
CCNC(=O)C1CCCC2CCCC3CCCCC321
CN1CC(=O)C(=O)C1=O
C[SH]=O
COC12CCC(=O)CC13CCC(=O)C14CC(=O)C(=O)CC1C(=O)CCC43C(=O)CC2
O=C(F)F
CCNC(=O)C1CCCC2CCCCC21
CCNC12CCCCC1CC1CCCCC1C2
COC12CCC(=O)C34CC(=O)C(=O)CC3C(=O)CCC14CCCC2=O
O=C1CCC23C(=O)CCC45CC(=O)CC6(O)C(=O)CCCC64CCC(=O)C25CCC(=O)C3C1
CF
O=[SH]CS
CCC
O=C1CCC2(F)CC(=O)CCC2C1
COC1CC2C(=O)CC3C4C(=O)CCC(F)C4CC(=O)C3C2CC1=O
COC1CC(=O)C2CC3CC4CCC(=O)C(=O)C4C(=O)C3C(=O)C2C1
CN1C(=O)NC(=O)C23CCC(=O)C4CCC(=O)CC42CC(=O)CC13
COC1CCC2CC3CC4CCCCC4CC3CC2C1
C[SH]=O
O=S
CCNC(=O)C12CCC(=O)CC1CCO2
C[SH]=O
O=C1CC2CCC(=O)CC23C(=O)CC2CCCC(=O)C2C3C1
FC12CCCCC1(F)CCCC2
C=S
COC1CC(=O)C2C(CC(=O)C3CC(=O)C4CCC(=O)CC4C32)C1
CCN
O=S
O=C1CCC2C(C1)C(=O)CC1C(=O)CCC34C(=O)COC3CC(=O)CC124
O=[SH]CS
CN1C(=O)C(=O)C2C(=O)CC(=O)C3CC(=O)CC(=O)C321
CNN
O=CS
COS
O=C1CCC23C(=O)CCC45CC(=O)CCC4(O)CC(=O)CC25CCC(=O)C3C1
COC12CC(=O)CCC13CC(=O)C(=O)C1CC(=O)C(=O)CC13CC(=O)C2
CNN
C=O
CCN
NC1C(=O)CCC23C(=O)CCC4CCCC(=O)C42CCC(=O)C13
COC1CCC2CCC3CCC4CCC5CCCCC5C4C3C2C1
COC1CCC2CCC3CCC4CCCC(=O)C4C3C2C1
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)CCC4C3C12
COC12CCCC34CCC(=O)C56CCC(=O)CC5C(=O)CCC63C(=O)CCC14CC(=O)CC2
NC=O
CCNC1CCC2CC3CCCCC3CC2C1
COC1CC(=O)C2C(C1)C(=O)CC1C3C(=O)CCCC3CC(=O)C12
CF
CF
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)C(=O)CC4C3C12
O=C1COC2C(F)C(F)CCC12Cl
CN1C(=O)C2C(=O)CCC34C(=O)CCCC3CCC(=O)C24C1=O
COC1CC(O)C(=O)CC1=O
O=S
CCNC
CCNC1CCCC2CCCCC21
O=C1C(O)CCC2CCC3CCCC4CCCC(=O)C43C12
CN1C(=O)CC(=O)N(C)C1=O
O=C1CCCC2CC3C(=O)CCCC3CC12
COC1CCC2C(=O)C3C(=O)CC4C(=O)CCCC4C3CC2C1=O
CCNC(=O)NC1CCC(=S)CC1
COC1CCCC2CCC3CCC4CCC5CCCCC5C4C3C21
O=C1CC(F)CC(F)C1F
COC12C(=O)CCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
COC1CCC2C(=O)C3C(=O)CC4C(=O)CCCC4C3CC2C1=O
CC=O
O=C1CCC23C(=O)CCC45CC(=O)CCC4CC(=O)CC52CCC(=O)C3C1
O=[SH]CS
O=[SH](=O)CO
O=C1C(F)COC1F
CCNC1CCC2CC3CCCCC3CC2C1
O=C(F)F
O=C1CCCC23CCCC4C([SH](=O)=O)CCCC42CCCC13
CF
COC12CC(=O)CC(=O)C1(O)C(=O)C(F)C(=O)C2=O
CCNC1CCCC2CCC3CCCCC3C21
COC12CCC(=O)CC13C(CC(=O)C1CC(=O)C4CC(=O)CCC4C13)C(=O)CC2
COC12C(=O)CCCC1CC1CC3CC4CCCCC4C(=O)C3C(=O)C1C2=O
FC1C(Cl)CCC(Cl)C1F
C[SH]=O
COC1CCCC23C(=O)CCC4CC56C(=O)CCCC5CCC(=O)C6C(=O)C42CCCC13
O=C1CCCC2C(=O)C3CC4C(=O)C(O)CCC4C(=O)C3CC12
O=C1CCC23CCC(=O)C45CC(O)CCC4(Cl)C(=O)CCC25CCC(=O)C3C1
C[SH]=O
O=[SH]CS
O=[SH]CS
COC1CCC2CC3CC4CCCCC4CC3CC2C1
O=[SH]C[SH](=O)=O
O=S
CCNC(=O)C1CCCC2CCCCC21
C[SH]=O
CC=O
COC1CCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C2C1=O
CN1C(=O)CC(=O)C1=O
CC=O
O=C1CCC23C(=O)CCCC2CCC(=O)C32CC(=O)C3(O)CCCCC3(Cl)C12
C=S
COC12CCC(=O)C34CCC(=O)C56CCC(=O)CC5C(=O)CCC63CC(=O)CC14CCC(=O)C2
O=[SH]CS
O=C1CCC2C(=O)CC34C(=O)CCC5CCCC(=O)C53CCC(=O)C4C2C1O
CCNC1CCCC2CCC3CCCCC3C21
COC1CC(=O)C2CC(=O)C3CC(=O)C4CC(=O)CCC4C3C2C1
CC=O
C[SH]=O
O=C1C(F)COC1F
COC12C(=O)CCCC13C(=O)C1C(=O)CCC(=O)C1C(=O)C3CCC2=O
O=CS
C[SH]=O
O=C1C(F)COC1F
CN1C(=O)C(=O)C2CC(=O)C3CC(=O)C4CCCCC4C3C21
O=C1CCC2C(CC(=O)C3CC(=O)C4C(=O)CCCC4C32)C1=O
O=C1NC(=O)C2C(=O)C3C(=O)CCCC3CC12
CCl
FC1CCC(F)C(F)C1F
CC=O
O=C1CCC23CCCCC2CCCC3(F)C1
C[SH]=O
COC1CCC(=O)C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC12
C[SH]=O
CN1C(=O)C2C(=O)CC3C4CCCCC4CCC3C2C1=O
COC12CCC(=O)CC13CCC(=O)C14CC(=O)C(=O)CC1C(=O)CCC43C(=O)CC2
FC1CCCC(F)C1F
O=[SH]CS
CF
O=C1CCC2C(C1)C(=O)CC1C(=O)CC3C(=O)CCCC3C12
FC1CCCC(F)C1F
O=C1CCC23CCC(=O)C45CC(=O)CCC4(O)CCC(=O)C25CCC(=O)C3C1
C[SH]=O
C[SH]=O
O=C1CCCC23C(=O)CCCC2CCCC13
O=C1CCCC23C(=O)CCC4CCCC(=O)C42CCC(=O)C13
O=[SH]CS
O=C(F)NC1CCCC2CCC3CCCCC3C21
O=[N+]=O
FC1CCCC(F)C1F
COC1CC(=O)CC23C(CCC(=O)C12)C(=O)CC12C(=O)CCCC1CCC(=O)C23
CCN
COC1CCC2C(C(=O)CC3CCCC4CCC5C(=O)CCCC5C432)C1=O
COC1CCC2C(CC(=O)C3C(=O)C4C(=O)CCCC4CC32)C1=O
COC12CCC(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)CC2
C[SH]=O
COC1CCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C2C1=O
O=CS
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
C=O
CNN
COC12CC(=O)CCC13CCC(=O)C14CCC(=O)CC1C(=O)CCC43CC(=O)C2
O=C1CC2OCC(=O)C23CCC(=O)C2CC(=O)C(=O)CC23C1
COC1CCC2C(=O)C3C(=O)CC4C(=O)CCCC4C3CC2C1=O
O=C1CCC23C(=O)CCC4NCC(=O)C42CCC(=O)C3C1
C=C=O
CN1C(=O)CC(=O)C1=O
COC1CCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C2C1=O
CF
O=[SH]CS
O=C1CCCC2CC3CC4C(O)CCC(=O)C4C(=O)C3C(=O)C12
COC1CCC2C(=O)C3C(=O)C4CCCC(=O)C4CC3CC2C1=O
COC12CCCCC1CC1CC(=O)CCC1C2
C=O
COC1CCCC2CCC3CCCC(=O)C3C21
CN1C(=O)C2CC(=O)C3CCC(=O)CC3C2C1=O
CN1CC(=O)CN(C)C1=O
CN1CC(=O)C(=O)C2C(=O)CCC3C(=O)CC4C(=O)CCCC4C321
CN1CC(=O)C(=O)C1=O
N[SH]=O
C[SH]=O
COC12C(=O)CCCC13CCC(=O)C1CC(=O)CC(=O)C13CCC2=O
O=C1CCC23C(=O)CCC4CCCC(=O)C42CCC(=O)C32C(=O)CCCC12
CF
COC12CCCCC13C(=O)CCC1C(=O)C4CCCC(=O)C4CC13CCC2=O
COC1C(=O)CCC2(Cl)C(=O)CCC34C(=O)CCC(Cl)C3CCC(=O)C124
COC1CCC2C(=O)CC3C4CCCC(=O)C4CC(=O)C3C2C1=O
C[SH]=O
O=[SH]CS
O=[SH]CS
CN1C(=O)C(=O)C2CC(=O)C3CC(=O)CCC3C21
C[SH]=O
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)C5CC(=O)CCC51C(=O)CCC34C(=O)CC2
COC1C(=O)CCC23CC(=O)CC45CC(=O)CCC4C(=O)CCC52CC(=O)CC13
COC1CCC2CC3C(C(=O)CC4C(=O)C5C(=O)CCCC5CC43)C(=O)C2C1=O
C1CCC2CC3CC4CCCCC4CC3CC2C1
O=[SH]CS
CCNC(=O)C1CCC2CCCCC2C1
COC1CCC2C(CC(=O)C3C(=O)C4CC(=O)CCC4CC32)C1=O
COC12C(=O)CCCC13C(=O)CCC1C(=O)C4CCCC(=O)C4CC13CCC2=O
CCNC(=O)NC1CCC2CCCC3CCCCC32C1=O
CCNC(=O)NC1CCCC2CCCCC21
O=CS
O=C1CCC2(O)CCC(=O)C3CC(=O)C(=O)CC32C1
COC1CCC(=O)C2C(=O)C3C(=O)C4C(=O)C5CCCCC5CC4CC3CC12
CC=O
CCNC(=O)NC1CCC2CCCCC2C1
CC=O
C[SH]=O
OC1C(Cl)CCCC1Cl
C=O
O=S
C[SH]=O
COC1CCC(=O)C2C(=O)C3C(=O)C4C(=O)C5CCCCC5CC4CC3CC12
O=C1CCC(F)C(F)C1F
COC1CCC2CC3C(=O)CC4CCCC(=O)C4C3C(=O)C2C1
ClC1CCC2CCCCC2C1Cl
COC1CCC(=O)C2CC(=O)C3C(=O)C4CC(=O)C5CCCCC5C4CC3C12
C[SH]=O
O=[SH]CS
O=C1CCCC2CC3CCCCC3CC12
C[SH]=O
COC12C(=O)CCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
C[SH]=O
O=CS
C[SH]=O
COC12C(=O)CCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)C5CC(=O)CCC5C4C3C12
FC1CCCC(F)C1F
CNN
O=C1CCC23CCCCC2(O)CCCC3C1
COC12CCCCC13C(=O)CCC14C(=O)CCC5CCC6CCCC7CCCC(=O)C76C51CCC(=O)C34CCC2
COC12CCC(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)CC2
CNN
COC1CCC(=O)C2C(=O)C3C(=O)CC4C(=O)CCC(=O)C4C3CC12
CCC
O=[SH]CS
C[SH]=O
O=C(F)F
FC1CCC(F)C(F)C1F
C[SH]=O
O=[SH]CS
O=C1CCCC2C1CC(=O)C1C2CC(=O)C2CCC(O)C(=O)C21
N[SH]=O
C[SH]=O
COC12C(=O)CCCC13C(=O)CCC14C(=O)CCC5CCCC(=O)C51CCC(=O)C34CCC2=O
COC12C(=O)CCCC13C(CCC2=O)C(=O)CC12CCCC(=O)C1CCC(=O)C23
O=[SH](=O)CF
O=C1C(O)CCCC1Cl
OC1CCC2CCC3C4CCCCC4CCC3C2C1
CC=O
CCl
C[SH]=O
COC1CCC2C(CC(=O)C3C(=O)C4C(=O)CCCC4CC32)C1=O
C[SH]=O
COC12CCCCC1CC1CCC(=O)CC1C2
C[SH]=O
OC1CCC(Cl)C(Cl)C1
OC1CCC(Cl)C(Cl)C1
CN1CC(=O)C(=O)C1=O
COC1CCC2CC3CC4C(=O)CCCC4C(=O)C3C(=O)C2C1=O
CC=O
COC12CCC(=O)CC13CCC(=O)C1CC(=O)C4CC(=O)C5CC(=O)CCC5C4C13C(=O)CC2
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)C5CC(=O)CCC5C4C3C12
C[SH]=O
CNN
CC=O
CN1C(=O)CNC(=O)C1=O
CN1CC(=O)NC(=O)C1=O
COC12CCC(=O)CC13C(CC(=O)C1CC(=O)C4CC(=O)CCC4C13)C(=O)CC2
CN1CN(C)C(=O)C(=O)C1=O
COC12CCC(=O)CC13CC(=O)CC14CCC(=O)CC1C(=O)CCC43CC(=O)C2
O=[SH]CS
O=C(F)F
CC=O
O=[SH]CS
C[SH]=O
CC=O
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)C5CC(=O)CCC51C(=O)CCC34C(=O)CC2
CCNC(=O)C1CCCC2CCC3CCCCC3C21
CNN
C=O
COC12C(=O)CCCC13CCC(=O)C14CCC(=O)C5CC(=O)CCC51C(=O)CCC34CCC2=O
CCO
O=C1CC2CCCC(=O)C2C2C(=O)NCC12
COC1CCC(=O)C2CC(=O)C3CC(=O)C4CC(=O)C(=O)CC4C3C12
CN1C(=O)C2CC3C(CCC4CCCCC43)C(=O)C2C1=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
CC1CC(=O)N(C)C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
NC1CCC2CCC3C(=O)CCCC3C2C1=O
COC1CCC2C(=O)C3C(=O)C(Cl)C(Cl)CC3CC2C1=O
NC1CC(=O)CC(Cl)C1Cl
CCNC(=O)C1CCC(=O)O1
O=S
NC1C(=O)CCC2C(F)C(F)CC(=O)C12
CCNCC
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2Cl
FC1CC(F)C(F)C(F)C1
COC1CC(=O)CC(Cl)C1Cl
C[SH]=O
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CCN
C[SH]=O
C[SH]=O
OC1CCCC(Cl)C1Cl
C=O
CC1CC(=O)N(C)C1=O
O=C1CC(Cl)CC(Cl)C1Cl
CSC
O=CS
CC=O
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC1CCC(=O)C2C(=O)CC3C(=O)C4C(F)CCC(=O)C4C(=O)C3C12
O=[SH](=O)CF
CCNC1CC(=O)C2CCC(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(=O)C(Cl)CCC2O1
O=CS
O=C1CC(=O)C2C(Cl)CC(=O)CC2C1
O=[SH]CS
CCNC1CCCC2CCC3C(=O)CCCC3C21
COC1C(=O)C(Cl)CC2C(=O)C3CCC(Cl)C(=O)C3CC21
O=C1CCCC(Cl)C1O
CNC(=O)NC1CCC2CCCCC2C1
CCNC(=O)NC1CCC2CCCCC2C1
CN1C(=O)C2CC(F)C(F)C(=O)C2C1=O
COC12CCC(=O)CC1(C)CC(=O)C(=O)C2=O
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCCC(Cl)C1O
COC1CC2C(=O)C3C(=O)C4C(=O)C(=O)CCC4C(=O)C3CC2C(Cl)C1=O
COC12C(=O)CCCC1(C)C(O)C(=O)C(=O)C2O
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)NC1CCC2CC3CCCCC3CC2C1=O
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(NCC1CCCO1)C1CCCO1
ClC1CCCC(Cl)C1Cl
COC1C(=O)CCC2C1C(=O)CC13C(=O)CCC(=O)C1CCC(=O)C23
C[SH]=O
OC1CC(Cl)CCC1Cl
NC=O
O=C1C(F)COC1F
O=C1CCCC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(CC1F)C(=O)CC1C3C(=O)CCC(O)C3CC(=O)C21
COC1CCC(=O)C2C1CC(=O)C1C2CC(=O)C2C(Cl)CCC(=O)C21
COC1CC(Cl)C(=O)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC12CC(=O)C(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)C(=O)C2
C[SH]=O
CNCC1CC2C(=O)C3C(=O)C(Cl)CCC3CC2O1
CNN
CN1C(=O)C2C(=O)CCC(F)C2C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)C34C(=O)CC(=O)CC3C(=O)C(=O)CC14C(=O)CCC2=O
CCNC(=O)NC1CCC2C(CC(=O)C3CCCCC32)C1=O
OC1CCC(Cl)C(Cl)C1
COC1CCC(Cl)C(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
CN1C(=O)C2CC(=O)C(Cl)C(Cl)C2C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
O=C1CCCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C12
COC1C(=O)C(Cl)CCC1Cl
CNC1CC(=O)CC(Cl)C1Cl
CCNC(=O)NC1CC(=O)CC2C(=O)CCC(Cl)C12
O=S
CCNC12CC(=O)CCC13C(=O)CCC(=O)C3CCC2=O
O=C1CCC(O)C(Cl)C1
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2=O
FC1CC(F)C(F)C(F)C1
COC1CC(=O)C(Cl)CC1Cl
C[SH]=O
CCNC(=O)NC1CCCC2CCCCC21
NC12CCCC3CCC(=O)CC31CCC(=O)C2
C[SH]=O
C[SH]=O
OC1CC(Cl)CCC1Cl
C=O
CN1C(=O)C(=O)C2CCC(=O)C(Cl)C21
COC1CC(=O)CC(Cl)C1Cl
CCNC1CC(Cl)C(=O)CC1Cl
CCNC12C(=O)CCCC13C(=O)CCC1C(F)CCC(=O)C13CCC2=O
COC1C(Cl)CCC(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
COC1CC(Cl)C(=O)C(Cl)C1
C=O
CCNC(=O)NC1CCC2CCCCC2C1
O=CS
O=C1CC(F)C2CC(F)C(=O)CC2C1
COC1CCC(Cl)C(Cl)C1=O
O=C1C(Cl)COC1Cl
COC1CCC2C(=O)CC3C(=O)CC4C(=O)C5CCCC(=O)C5CC4C3C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2F
CCNCC1CC2CCCC34C(=O)C5C(=O)CCCC5CC3CCC(=O)C24O1
CNN
COC1C(=O)CC23C(=O)C4C(=O)CCC(=O)C4C(=O)C2CCC(=O)C3C1=O
NC1OC(=O)CC1=O
CCNC(=O)NC12CCCCC1CCCC2
COC1CC(=O)C(Cl)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
CF
O=C1CC2CC(=O)C(=O)CC23CC(=O)C(=O)CC3C1
COC12CCC(=O)CC13CC(=O)C(=O)C14CC(=O)C(=O)CC1C(=O)C(=O)CC43C(=O)CC2
O=C1CCC(=O)C2C(=O)C(Cl)C(Cl)CC12
CCNC(=O)NC1CCCC2CCCCC21
COC1CC(Cl)C(=O)C(Cl)C1
CCNC(=O)NC12CCCCC1CCCC2
O=C1CC(=O)C(F)C(F)C1F
CSC
CC=O
COC1C(=O)CCC(Cl)C1Cl
C[SH]=O
CCl
COC12C(=O)CCC(=O)C1(O)C(=O)C(O)C(=O)C2=O
COC1CC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C2C1=O
COC1CC(=O)C(=O)C2CC(=O)C3CC(=O)C4C(=O)C(=O)CCC4C3C12
COC1C(=O)C(O)CC(=O)C1O
CN1CC2C(CC(=O)C3CC(Cl)C(=O)CC32)NC1=O
O=[SH](=O)CO
COC12CC(=O)CC34C(=O)CCC(=O)C3CC(=O)C(=O)C14C(=O)CCC2=O
O=C1CCC(O)C(Cl)C1
C[SH]=O
CCNC(=O)NC12CCCCC1CCCC2
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
CN1CC(=O)C(=O)C1=O
C[SH]=O
COC1C(Cl)CC(=O)CC1Cl
O=CNC1CCC(=O)C2C(Cl)C(=O)CC(Cl)C12
CCNC(=O)NC1CC(=O)C23C(=O)CCCC2CCC(=O)C3C1
CCNC(=O)NC12CCCCC13CCCCC3CCC2
COC12C(=O)CCCC13C(=O)CC(=O)C1CC(=O)CC(=O)C13CCC2=O
CCNC(=O)NC12CCC(=O)CC1CC1CCCCC1C2
CF
O=[SH]CS
CCC
CCNC(=O)NC12CCC(=O)CC1CC(=O)C(Cl)C2
CCO
O=CNCC1CCCO1
CN1CCC(=O)N(C)C1=O
COC1CCCC2CC(=O)C3CC(=O)C4CC(=O)C(Cl)CC4C3C21
C[SH]=O
O=S
CCNCC1CC(=O)CO1
C[SH]=O
CCNC1CC(Cl)C(=O)C2CC(=O)C(Cl)CC12
FC1CCCC(F)C1F
C=S
COC1CC(Cl)C2C(C(=O)C(=O)C3CC(=O)CC(=O)C32)C1=O
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=S
O=C1C(Cl)CC2C(=O)OC(=O)C2C1Cl
O=CS
CN1C(=O)C(=O)C2C(Cl)CC(=O)C(=O)C21
CNN
O=CS
COS
O=C1CCC(O)C(Cl)C1
COC12CC(=O)CCC13CC(=O)C(=O)C1CC(=O)CC(=O)C13C(=O)C(=O)C2
CCNC(=O)NC1C(Cl)CC(=O)CC1Cl
C=O
CCN
NC1C(=O)CCC2C(Cl)CCC(=O)C12
COC1CCC2CC3CC4CC(=O)C(Cl)CC4C(=O)C3CC2C1
COC1CCC(=O)C2C(=O)C3C(CC12)C(=O)CC1C2CCCC(=O)C2CC(=O)C13
CCNCC
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)C5CC(=O)C(Cl)CC51C(=O)CCC34C(=O)CC2
NC=O
CCNC(=O)NC1CCC2CCCCC2C1
COC1CC(Cl)C(=O)C(Cl)C1
CF
CF
COC1CC(Cl)C(=O)CC1Cl
O=C1C(Cl)COC1Cl
FC1CCCC(F)C1F
COC1CC(=O)C2C(=O)C3C(=O)CCC(=O)C3C(=O)C2C1=O
O=S
CCNC
CCNC1CC(Cl)CCC1Cl
COC1C(=O)CC(Cl)C2C(=O)C3C(CC12)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)CC(=O)N(C)C1=O
O=C1C(Cl)CCC(Cl)C1Cl
COC1CCC2C(=O)CC3C(=O)C4CC5CC(=O)CCC5C(=O)C4CC3C2C1=O
CCNC
COC1CCC2C(=O)CC3C(=O)C4C(CC3C2C1=O)C(=O)CC1C(=O)CCCC14
O=C1CC(F)CC(F)C1F
COC1C(=O)CCC(Cl)C1Cl
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CCC(=O)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=[SH]CS
O=[SH](=O)NCC1CCCO1
O=C1C(F)COC1F
CCNC(=O)NC1CCC2CCCCC2C1
O=CNCC1CCCO1
O=C1CCCC2C1C(=O)CC1CC34C(=O)CCC(N[SH](=O)=O)C3CCC(=O)C4C(=O)C12
CF
COC1CC(=O)C(O)C2(CC(=O)CC(=O)C2F)C1=O
CCNC(=O)NC1CCCC2CCCCC21
COC12CCC(=O)CC13C(CC(=O)C1CC(=O)C(Cl)CC13)C(=O)CC2
COC12C(=O)CC(Cl)CC1CC1CCC(Cl)C(=O)C1C2=O
FC1CCC(F)C(F)C1F
C[SH]=O
COC1CCCC2C(=O)CCC34CCC(=O)C5CCC(Cl)C(=O)C53C(=O)CCC124
COC1CCC(=O)C23C(C(=O)C(=O)CC12)C(=O)C(=O)C1C(=O)C(=O)CCC13
OC1CCC(Cl)C(Cl)C1
C[SH]=O
O=[SH]CS
O=CS
COC1CC(Cl)C(=O)C(Cl)C1
O=C1CCCC23CCCCC2(N[SH](=O)=O)CCCC13
O=S
CCNC(=O)NC1CCCC2CCCCC21
C[SH]=O
CCNC(=O)NC1CCC23C(=O)CCCC2CCC(=O)C3C1=O
CCNC(=O)C1CCCC2CCC3CCCCC3C21
CN1C(=O)CC(=O)C1=O
O=C1CC(F)C(F)C(F)C1F
OC1CCCC(Cl)C1Cl
C=S
COC12CCC(=O)CC13CC(=O)C(=O)C1C(=O)CC(=O)C(Cl)C13CC(=O)C2
O=[SH]CS
O=C1CC(O)C2C(C1)C(=O)CC13C(=O)CCC(F)C1CCC(=O)C23
CCNC(=O)NC1CCCC2CCCCC21
COC1CCC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C12
CN1CC(=O)C(=O)N(C)C1=O
C[SH]=O
O=C1C(F)COC1F
COC1C(=O)CCC(Cl)C1Cl
O=CS
C[SH]=O
NC1OC(=O)CC1=O
CC1CC(=O)C(=O)N1C
O=C1CCC2C(CC(=O)C3CC(=O)C(Cl)CC32)C1=O
O=C1CC(=O)C2C(=O)CC(=O)C3C(=O)NC(=O)C23C1
CCl
FC1CCC(F)C(F)C1F
CC=O
O=C1CC(Cl)CCC1Cl
C[SH]=O
COC1CC(Cl)C(=O)C(Cl)C1
C[SH]=O
CN1C(=O)C2CC3CCCC(=O)C3C(=O)C2C1=O
COC12CC(=O)CCC13CCC(=O)C1CC(=O)C(=O)CC13CC(=O)C2
FC1CCC(F)C(F)C1F
O=C(F)F
CF
O=C1CCC2C(C1)C(=O)CC1C(=O)C3C(=O)CCCC3CC12
FC1CCCC(F)C1F
OC1CCC(Cl)C(Cl)C1
C[SH]=O
C[SH]=O
CCNC1CCCC2CCCC34C(=O)C5CCCC(=O)C5CC3CCC(=O)C214
CN1C(=O)CC(=O)N(C)C1=O
O=[SH]CS
O=CNCC1CCCO1
O=[N+]=O
CCNC
CCN
CNC12CC(=O)CCC1C(Cl)CC(=O)C2
COC1CC(Cl)C(=O)CC1Cl
COC(=O)C=CC1CCC2CCCCC2C1
COC1CC(=O)C(=O)C2CC(=O)C34CC(=O)C(=O)CC3C(=O)C(=O)CC4C12
C[SH]=O
COC1CCC2C(C(=O)C(=O)C3C(=O)C(=O)CCC32)C1=O
O=CS
CCNC(=O)NC1CCCC2CCCCC21
C=O
CNN
COC12CCC(=O)CC13CCC(=O)C14CC(=O)C(=O)CC1C(=O)CCC43CC(=O)C2
CCNC
COC1CC2C(=O)C3C(=O)C(F)C(F)CC3CC2CC1=O
NC1NCC(=O)C1=O
C=CF
CN1C(=O)CC(=O)C1=O
COC1CC(Cl)C(=O)C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC12
CF
CSCS
O=C1CCC(O)CC1Cl
COC1CCC(=O)C2C(=O)C(=O)C3C(=O)C(=O)C4C(=O)C(F)CCC4C3C12
CCNC(=O)NC12CCCCC13CCC(=O)CC3CCC2
C=O
COC1CCC2C(=O)C3C(CC2C1=O)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)C2CC(=O)C(=O)C3CC(=O)C(Cl)CC32C1=O
CN1CC(=O)CN(C)C1=O
CN1CC(=O)C(=O)C2C(=O)CCC(Cl)C21
CN1CC(=O)C(=O)C1=O
N[SH]=O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCC2CCC(F)C(=O)C23C(=O)CCCC13Cl
CF
CCN
COC1C(=O)CCC(Cl)C1Cl
COC1CC(=O)CC2C(=O)CC3C(=O)CC(F)C(F)C3C12
C[SH]=O
O=[SH]CS
O=[SH]CS
CN1C(=O)C(=O)C2CC(=O)C(Cl)C(Cl)C21
C[SH]=O
COC12CCC(=O)CC1(Cl)CC(=O)C1CC(=O)CC(Cl)C12
COC1C(=O)CCC23CC(=O)C(=O)C4CC(=O)C(F)CC42CC(=O)CC13
COC1CC2CC3C(F)CC(F)C(=O)C3C(=O)C2C(Cl)C1=O
O=C1CCCC2CC3CCCCC3CC12
O=[SH]CS
CCNC(=O)NC1CCC2CCCCC2C1
COC1C(=O)CCC(Cl)C1Cl
COC12CC(=O)CC3C4C(=O)CCC(=O)C4C(=O)CC31CCCC2=O
CCNC(=O)NC1CCC(Cl)C(Cl)C1=O
CCNC(=O)NC1CCCC2CCCCC21
O=CS
O=C1CCC(O)C(Cl)C1
COC1CCC(Cl)C(=O)C1Cl
CCNCC12OCCC1C1C(=O)CCC(Cl)C1CC2=O
CCNC(=O)NC1CCCC2CCCCC21
CCNCC1CC(=O)CO1
C[SH]=O
CCl
C=O
O=S
CSC
COC1CCC(=O)C2CC(=O)C3C(=O)C4C(=O)C(Cl)CCC4CC3C12
O=C1CCC(F)C(F)C1F
CCNC(=O)NC1CCC2CCCCC2C1
ClC1CCCC(Cl)C1Cl
COC1CC(Cl)C(=O)C(Cl)C1
C[SH]=O
O=[SH]CS
CCNCC1CC2C(=O)C3CCC(Cl)C(=O)C3CC2O1
C[SH]=O
COC1CCC(=O)C(Cl)C1Cl
CSC
O=CS
C[SH]=O
COC12C(=O)CCCC1(Cl)C1C(=O)CCC(F)C1CC2=O
COC1CC(Cl)C(=O)CC1Cl
O=C1CCCC(Cl)C1Cl
CNN
OC1C(Cl)CCCC1Cl
COC12C(=O)CCCC13C(=O)CCC14C(=O)CC(F)CC1CCC(=O)C43CCC2=O
COC1C(=O)CCC(Cl)C1Cl
CNN
COC1C(=O)CC(=O)C2C(=O)C3C(C(=O)C(=O)C4C(=O)C(=O)CCC43)C(=O)C12
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
CN1CC(=O)C(=O)C1=O
C[SH]=O
O=CNC12CC(=O)CCC13CC(=O)C(=O)CC3CC(=O)C2
FC1CCC(F)C(F)C1F
C[SH]=O
O=[SH]CS
O=C1C(O)CCCC1Cl
N[SH]=O
C[SH]=O
COC12C(=O)CCCC13C(=O)CCC1C(=O)C4C(F)CCC(=O)C4C(=O)C13CCC2=O
COC12C(=O)CCCC1C(=O)C1C(=O)CCC(=O)C1C2=O
O=[SH](=O)NCC1CCCO1
O=C1CCC(Cl)CC1O
C=CF
CC=O
O=C1CC(Cl)CC(Cl)C1Cl
CSC
O=CS
CC=O
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC1CCC(=O)C2C(=O)CC3C(=O)C4C(F)CCC(=O)C4C(=O)C3C12
O=[SH](=O)CF
CCNC1CC(=O)C2CCC(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(=O)C(Cl)CCC2O1
O=CS
O=C1CC(=O)C2C(Cl)CC(=O)CC2C1
O=[SH]CS
CCNC1CCCC2CCC3C(=O)CCCC3C21
COC1C(=O)C(Cl)CC2C(=O)C3CCC(Cl)C(=O)C3CC21
O=C1CCCC(Cl)C1O
CNC(=O)NC1CCC2CCCCC2C1
CCNC(=O)NC1CCC2CCCCC2C1
CN1C(=O)C2CC(F)C(F)C(=O)C2C1=O
COC12CCC(=O)CC1(C)CC(=O)C(=O)C2=O
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCCC(Cl)C1O
COC1CC2C(=O)C3C(=O)C4C(=O)C(=O)CCC4C(=O)C3CC2C(Cl)C1=O
COC12C(=O)CCCC1(C)C(O)C(=O)C(=O)C2O
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)NC1CCC2CC3CCCCC3CC2C1=O
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(NCC1CCCO1)C1CCCO1
ClC1CCCC(Cl)C1Cl
COC1C(=O)CCC2C1C(=O)CC13C(=O)CCC(=O)C1CCC(=O)C23
C[SH]=O
OC1CC(Cl)CCC1Cl
NC=O
O=C1C(F)COC1F
O=C1CCCC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(CC1F)C(=O)CC1C3C(=O)CCC(O)C3CC(=O)C21
COC1CCC(=O)C2C1CC(=O)C1C2CC(=O)C2C(Cl)CCC(=O)C21
COC1CC(Cl)C(=O)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC12CC(=O)C(=O)CC13CC(=O)C(=O)C1CC(=O)C(=O)CC13C(=O)C(=O)C2
C[SH]=O
CNCC1CC2C(=O)C3C(=O)C(Cl)CCC3CC2O1
CNN
CN1C(=O)C2C(=O)CCC(F)C2C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)C34C(=O)CC(=O)CC3C(=O)C(=O)CC14C(=O)CCC2=O
CCNC(=O)NC1CCC2C(CC(=O)C3CCCCC32)C1=O
OC1CCC(Cl)C(Cl)C1
COC1CCC(Cl)C(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
CN1C(=O)C2CC(=O)C(Cl)C(Cl)C2C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
O=C1CCCC2CC3CC4CCCC(=O)C4C(=O)C3C(=O)C12
COC1C(=O)C(Cl)CCC1Cl
CNC1CC(=O)CC(Cl)C1Cl
CCNC(=O)NC1CC(=O)CC2C(=O)CCC(Cl)C12
O=S
CCNC12CC(=O)CCC13C(=O)CCC(=O)C3CCC2=O
O=C1CCC(O)C(Cl)C1
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2=O
FC1CC(F)C(F)C(F)C1
COC1CC(=O)C(Cl)CC1Cl
C[SH]=O
CCNC(=O)NC1CCCC2CCCCC21
NC12CCCC3CCC(=O)CC31CCC(=O)C2
C[SH]=O
C[SH]=O
OC1CC(Cl)CCC1Cl
C=O
CN1C(=O)C(=O)C2CCC(=O)C(Cl)C21
COC1CC(=O)CC(Cl)C1Cl
CCNC1CC(Cl)C(=O)CC1Cl
CCNC12C(=O)CCCC13C(=O)CCC1C(F)CCC(=O)C13CCC2=O
COC1C(Cl)CCC(=O)C1Cl
O=C1C(Cl)CCC(Cl)C1Cl
COC1CC(Cl)C(=O)C(Cl)C1
C=O
CCNC(=O)NC1CCC2CCCCC2C1
O=CS
O=C1CC(F)C2CC(F)C(=O)CC2C1
COC1CCC(Cl)C(Cl)C1=O
O=C1C(Cl)COC1Cl
COC1CCC2C(=O)CC3C(=O)CC4C(=O)C5CCCC(=O)C5CC4C3C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2F
CCNCC1CC2CCCC34C(=O)C5C(=O)CCCC5CC3CCC(=O)C24O1
CNN
COC1C(=O)CC23C(=O)C4C(=O)CCC(=O)C4C(=O)C2CCC(=O)C3C1=O
NC1OC(=O)CC1=O
CCNC(=O)NC12CCCCC1CCCC2
COC1CC(=O)C(Cl)C(Cl)C1
COC1C(=O)CCC(Cl)C1Cl
CF
O=C1CC2CC(=O)C(=O)CC23CC(=O)C(=O)CC3C1
COC12CCC(=O)CC13CC(=O)C(=O)C14CC(=O)C(=O)CC1C(=O)C(=O)CC43C(=O)CC2
O=C1CCC(=O)C2C(=O)C(Cl)C(Cl)CC12
CCNC(=O)NC1CCCC2CCCCC21
COC1CC(Cl)C(=O)C(Cl)C1
CCNC(=O)NC12CCCCC1CCCC2
O=C1CC(=O)C(F)C(F)C1F
CSC
CC=O
COC1C(=O)CCC(Cl)C1Cl
C[SH]=O
CCl
COC12C(=O)CCC(=O)C1(O)C(=O)C(O)C(=O)C2=O
COC1CC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C2C1=O
COC1CC(=O)C(=O)C2CC(=O)C3CC(=O)C4C(=O)C(=O)CCC4C3C12
COC1C(=O)C(O)CC(=O)C1O
CN1CC2C(CC(=O)C3CC(Cl)C(=O)CC32)NC1=O
O=[SH](=O)CO
COC12CC(=O)CC34C(=O)CCC(=O)C3CC(=O)C(=O)C14C(=O)CCC2=O
O=C1CCC(O)C(Cl)C1
C[SH]=O
CCNC(=O)NC12CCCCC1CCCC2
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
CN1CC(=O)C(=O)C1=O
C[SH]=O
COC1C(Cl)CC(=O)CC1Cl
O=CNC1CCC(=O)C2C(Cl)C(=O)CC(Cl)C12
CCNC(=O)NC1CC(=O)C23C(=O)CCCC2CCC(=O)C3C1
CCNC(=O)NC12CCCCC13CCCCC3CCC2
COC12C(=O)CCCC13C(=O)CC(=O)C1CC(=O)CC(=O)C13CCC2=O
CCNC(=O)NC12CCC(=O)CC1CC1CCCCC1C2
CF
O=[SH]CS
CCC
CCNC(=O)NC12CCC(=O)CC1CC(=O)C(Cl)C2
CCO
O=CNCC1CCCO1
CN1CCC(=O)N(C)C1=O
COC1CCCC2CC(=O)C3CC(=O)C4CC(=O)C(Cl)CC4C3C21
C[SH]=O
O=S
CCNCC1CC(=O)CO1
C[SH]=O
CCNC1CC(Cl)C(=O)C2CC(=O)C(Cl)CC12
FC1CCCC(F)C1F
C=S
COC1CC(Cl)C2C(C(=O)C(=O)C3CC(=O)CC(=O)C32)C1=O
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=S
O=C1C(Cl)CC2C(=O)OC(=O)C2C1Cl
O=CS
CN1C(=O)C(=O)C2C(Cl)CC(=O)C(=O)C21
CNN
O=CS
COS
O=C1CCC(O)C(Cl)C1
COC12CC(=O)CCC13CC(=O)C(=O)C1CC(=O)CC(=O)C13C(=O)C(=O)C2
CCNC(=O)NC1C(Cl)CC(=O)CC1Cl
C=O
CCN
NC1C(=O)CCC2C(Cl)CCC(=O)C12
COC1CCC2CC3CC4CC(=O)C(Cl)CC4C(=O)C3CC2C1
COC1CCC(=O)C2C(=O)C3C(CC12)C(=O)CC1C2CCCC(=O)C2CC(=O)C13
CCNCC
COC12CCC(=O)CC13CCC(=O)C14CCC(=O)C5CC(=O)C(Cl)CC51C(=O)CCC34C(=O)CC2
NC=O
CCNC(=O)NC1CCC2CCCCC2C1
COC1CC(Cl)C(=O)C(Cl)C1
CF
CF
COC1CC(Cl)C(=O)CC1Cl
O=C1C(Cl)COC1Cl
FC1CCCC(F)C1F
COC1CC(=O)C2C(=O)C3C(=O)CCC(=O)C3C(=O)C2C1=O
O=S
CCNC
CCNC1CC(Cl)CCC1Cl
COC1C(=O)CC(Cl)C2C(=O)C3C(CC12)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)CC(=O)N(C)C1=O
O=C1C(Cl)CCC(Cl)C1Cl
COC1CCC2C(=O)CC3C(=O)C4CC5CC(=O)CCC5C(=O)C4CC3C2C1=O
CCNC
COC1CCC2C(=O)CC3C(=O)C4C(CC3C2C1=O)C(=O)CC1C(=O)CCCC14
O=C1CC(F)CC(F)C1F
COC1C(=O)CCC(Cl)C1Cl
COC1C(=O)C(Cl)CCC1Cl
CCNC(=O)C1CCC(=O)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=[SH]CS
O=[SH](=O)NCC1CCCO1
O=C1C(F)COC1F
CCNC(=O)NC1CCC2CCCCC2C1
O=CNCC1CCCO1
O=C1CCCC2C1C(=O)CC1CC34C(=O)CCC(N[SH](=O)=O)C3CCC(=O)C4C(=O)C12
CF
COC1CC(=O)C(O)C2(CC(=O)CC(=O)C2F)C1=O
CCNC(=O)NC1CCCC2CCCCC21
COC12CCC(=O)CC13C(CC(=O)C1CC(=O)C(Cl)CC13)C(=O)CC2
COC12C(=O)CC(Cl)CC1CC1CCC(Cl)C(=O)C1C2=O
FC1CCC(F)C(F)C1F
C[SH]=O
COC1CCCC2C(=O)CCC34CCC(=O)C5CCC(Cl)C(=O)C53C(=O)CCC124
COC1CCC(=O)C23C(C(=O)C(=O)CC12)C(=O)C(=O)C1C(=O)C(=O)CCC13
OC1CCC(Cl)C(Cl)C1
C[SH]=O
O=[SH]CS
O=CS
COC1CC(Cl)C(=O)C(Cl)C1
O=C1CCCC23CCCCC2(N[SH](=O)=O)CCCC13
O=S
CCNC(=O)NC1CCCC2CCCCC21
C[SH]=O
CCNC(=O)NC1CCC23C(=O)CCCC2CCC(=O)C3C1=O
CCNC(=O)C1CCCC2CCC3CCCCC3C21
CN1C(=O)CC(=O)C1=O
O=C1CC(F)C(F)C(F)C1F
OC1CCCC(Cl)C1Cl
C=S
COC12CCC(=O)CC13CC(=O)C(=O)C1C(=O)CC(=O)C(Cl)C13CC(=O)C2
O=[SH]CS
O=C1CC(O)C2C(C1)C(=O)CC13C(=O)CCC(F)C1CCC(=O)C23
CCNC(=O)NC1CCCC2CCCCC21
COC1CCC(=O)C2C(=O)C3C(=O)CC(=O)CC3C(=O)C12
CN1CC(=O)C(=O)N(C)C1=O
C[SH]=O
O=C1C(F)COC1F
COC1C(=O)CCC(Cl)C1Cl
O=CS
C[SH]=O
NC1OC(=O)CC1=O
CC1CC(=O)C(=O)N1C
O=C1CCC2C(CC(=O)C3CC(=O)C(Cl)CC32)C1=O
O=C1CC(=O)C2C(=O)CC(=O)C3C(=O)NC(=O)C23C1
CCl
FC1CCC(F)C(F)C1F
CC=O
O=C1CC(Cl)CCC1Cl
C[SH]=O
COC1CC(Cl)C(=O)C(Cl)C1
C[SH]=O
CN1C(=O)C2CC3CCCC(=O)C3C(=O)C2C1=O
COC12CC(=O)CCC13CCC(=O)C1CC(=O)C(=O)CC13CC(=O)C2
FC1CCC(F)C(F)C1F
O=C(F)F
CF
O=C1CCC2C(C1)C(=O)CC1C(=O)C3C(=O)CCCC3CC12
FC1CCCC(F)C1F
OC1CCC(Cl)C(Cl)C1
C[SH]=O
C[SH]=O
CCNC1CCCC2CCCC34C(=O)C5CCCC(=O)C5CC3CCC(=O)C214
CN1C(=O)CC(=O)N(C)C1=O
O=[SH]CS
O=CNCC1CCCO1
O=[N+]=O
CCNC
CCN
CNC12CC(=O)CCC1C(Cl)CC(=O)C2
COC1CC(Cl)C(=O)CC1Cl
COC(=O)C=CC1CCC2CCCCC2C1
COC1CC(=O)C(=O)C2CC(=O)C34CC(=O)C(=O)CC3C(=O)C(=O)CC4C12
C[SH]=O
COC1CCC2C(C(=O)C(=O)C3C(=O)C(=O)CCC32)C1=O
O=CS
CCNC(=O)NC1CCCC2CCCCC21
C=O
CNN
COC12CCC(=O)CC13CCC(=O)C14CC(=O)C(=O)CC1C(=O)CCC43CC(=O)C2
CCNC
COC1CC2C(=O)C3C(=O)C(F)C(F)CC3CC2CC1=O
NC1NCC(=O)C1=O
C=CF
CN1C(=O)CC(=O)C1=O
COC1CC(Cl)C(=O)C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC12
CF
CSCS
O=C1CCC(O)CC1Cl
COC1CCC(=O)C2C(=O)C(=O)C3C(=O)C(=O)C4C(=O)C(F)CCC4C3C12
CCNC(=O)NC12CCCCC13CCC(=O)CC3CCC2
C=O
COC1CCC2C(=O)C3C(CC2C1=O)C(=O)CC1C(=O)C(F)CCC13
CN1C(=O)C2CC(=O)C(=O)C3CC(=O)C(Cl)CC32C1=O
CN1CC(=O)CN(C)C1=O
CN1CC(=O)C(=O)C2C(=O)CCC(Cl)C21
CN1CC(=O)C(=O)C1=O
N[SH]=O
C[SH]=O
COC1C(=O)CCC(Cl)C1Cl
O=C1CCC2CCC(F)C(=O)C23C(=O)CCCC13Cl
CF
CCN
COC1C(=O)CCC(Cl)C1Cl
COC1CC(=O)CC2C(=O)CC3C(=O)CC(F)C(F)C3C12
C[SH]=O
O=[SH]CS
O=[SH]CS
CN1C(=O)C(=O)C2CC(=O)C(Cl)C(Cl)C21
C[SH]=O
COC12CCC(=O)CC1(Cl)CC(=O)C1CC(=O)CC(Cl)C12
COC1C(=O)CCC23CC(=O)C(=O)C4CC(=O)C(F)CC42CC(=O)CC13
COC1CC2CC3C(F)CC(F)C(=O)C3C(=O)C2C(Cl)C1=O
O=C1CCCC2CC3CCCCC3CC12
O=[SH]CS
CCNC(=O)NC1CCC2CCCCC2C1
COC1C(=O)CCC(Cl)C1Cl
COC12CC(=O)CC3C4C(=O)CCC(=O)C4C(=O)CC31CCCC2=O
CCNC(=O)NC1CCC(Cl)C(Cl)C1=O
CCNC(=O)NC1CCCC2CCCCC21
O=CS
O=C1CCC(O)C(Cl)C1
COC1CCC(Cl)C(=O)C1Cl
CCNCC12OCCC1C1C(=O)CCC(Cl)C1CC2=O
CCNC(=O)NC1CCCC2CCCCC21
CCNCC1CC(=O)CO1
C[SH]=O
CCl
C=O
O=S
CSC
COC1CCC(=O)C2CC(=O)C3C(=O)C4C(=O)C(Cl)CCC4CC3C12
O=C1CCC(F)C(F)C1F
CCNC(=O)NC1CCC2CCCCC2C1
ClC1CCCC(Cl)C1Cl
COC1CC(Cl)C(=O)C(Cl)C1
C[SH]=O
O=[SH]CS
CCNCC1CC2C(=O)C3CCC(Cl)C(=O)C3CC2O1
C[SH]=O
COC1CCC(=O)C(Cl)C1Cl
CSC
O=CS
C[SH]=O
COC12C(=O)CCCC1(Cl)C1C(=O)CCC(F)C1CC2=O
COC1CC(Cl)C(=O)CC1Cl
O=C1CCCC(Cl)C1Cl
CNN
OC1C(Cl)CCCC1Cl
COC12C(=O)CCCC13C(=O)CCC14C(=O)CC(F)CC1CCC(=O)C43CCC2=O
COC1C(=O)CCC(Cl)C1Cl
CNN
COC1C(=O)CC(=O)C2C(=O)C3C(C(=O)C(=O)C4C(=O)C(=O)CCC43)C(=O)C12
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
CN1CC(=O)C(=O)C1=O
C[SH]=O
O=CNC12CC(=O)CCC13CC(=O)C(=O)CC3CC(=O)C2
FC1CCC(F)C(F)C1F
C[SH]=O
O=[SH]CS
O=C1C(O)CCCC1Cl
N[SH]=O
C[SH]=O
COC12C(=O)CCCC13C(=O)CCC1C(=O)C4C(F)CCC(=O)C4C(=O)C13CCC2=O
COC12C(=O)CCCC1C(=O)C1C(=O)CCC(=O)C1C2=O
FC1CCC(F)C(F)C1F
C[SH]=O
O=[SH]CS
CC=O
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC1CC(O)C(=O)CC1=O
O=[SH](=O)CO
CCNC(=O)C1CCCO1
COC12C(=O)CCCC1(Cl)C(=O)CC1C(Cl)CCC(=O)C12
CN1C(=O)CC(=O)NC1=O
CSC
CCNC(=O)C1CC2CCCCC2O1
O=CS
O=C1CC(=O)C(F)C(F)C1
O=[SH]CS
CCNC1CCCC2CCCCC21
COC1C(=O)C(Cl)CC2C(=O)C3CCC(F)C(=O)C3CC21
O=C1CCC(Cl)CC1O
CNC(=O)NC1CC(=O)C2C(CCC3CCCCC32)C1
CCNC(=O)NC1CCC2CCC3CCCCC3C2C1=O
CN1C(=O)C(=O)C2CC(F)CC(=O)C21
COC1C(C)CC(=O)CC1C
O=C1CCC(O)C(Cl)C1
C[SH]=O
COC1CC(Cl)CCC1=O
O=C1CCC(O)C(Cl)C1
COC1CCC(=O)C(O)C1=O
COC1CC(C)C(=O)CC1C
O=C1CCC2C(Cl)CC(=O)CC2(Cl)C1
CCNC(=O)C1CC2CCCCC2O1
CCNC1CCC(=O)C(Cl)C1
O=C(F)F
O=C1CCCC(Cl)C1Cl
COC1C(=O)CC23C(=O)CCC4CC(F)CC(=O)C42CCC(=O)C3C1O
C[SH]=O
OC1CC(F)CC(F)C1
NC=O
O=C1C(F)COC1F
O=C1CCCC(Cl)C1Cl
O=C1C(F)COC1F
CC1CC(O)CCC1=O
COC1CCC(=O)C2C1CC(=O)C1C2CC(=O)C2CCCC(=O)C21
COC1CC(=O)C(C)C2CC(=O)C(F)C(F)C12
COC1CCC(=O)CC1Cl
O=CS
COC(=O)COC(=O)CNC1CCC(C)CC1=O
C[SH]=O
CNC(=O)C1CCC(=O)O1
CNN
CN1C(=O)CCC1=O
COC1CC2C(=O)C3C(=O)CCC(=O)C3C(=O)C2C(C)C1=O
O=C(F)F
O=[SH]CS
COC1CC(=O)C(=O)CC1O
CCNC(=O)C1CC2CCCCC2O1
O=C1C(O)CCCC1Cl
COC1CCC(Cl)C(=O)C1
O=C1C(F)CCC(F)C1F
CN1C(=O)C2CC(=O)C(Cl)CC2C1=O
CF
CN1CCC(=O)N(C)C1=O
COC1CCC(Cl)C(Cl)C1=O
NC1CCC2CCC3CCCCC3C2C1=O
COC12C(=O)C(C)CCC1CC1CCC(=O)C(=O)C1C2=O
CCNCC
CCNC(=O)C1CCC(=O)O1
O=S
CCNC12CC(=O)CCC1CCCC2=O
O=C1CCCC(Cl)C1O
CN1C(=O)C(=O)C2C(=O)CC(Cl)CC21
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2Cl
FC1CCC(F)C(F)C1
COC1CC(=O)C(Cl)CC1Cl
C[SH]=O
CCNC(=O)C1CC2CCCCC2O1
CCNC1CC(=O)CCC1Cl
C[SH]=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
CC1CC(=O)N(C)C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
NC1CCC2CCC3C(=O)CCCC3C2C1=O
COC1CCC2C(=O)C3C(=O)C(Cl)C(Cl)CC3CC2C1=O
NC1CC(=O)CC(Cl)C1Cl
CCNC(=O)C1CCC(=O)O1
O=S
NC1C(=O)CCC2C(F)C(F)CC(=O)C12
CCNCC
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2Cl
FC1CC(F)C(F)C(F)C1
COC1CC(=O)CC(Cl)C1Cl
C[SH]=O
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CCN
C[SH]=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
CC1CC(=O)N(C)C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
NC1CCC2CCC3C(=O)CCCC3C2C1=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
CC1CC(=O)N(C)C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
NC1CCC2CCC3C(=O)CCCC3C2C1=O
COC1CCC2C(=O)C3C(=O)C(Cl)C(Cl)CC3CC2C1=O
NC1CC(=O)CC(Cl)C1Cl
CCNC(=O)C1CCC(=O)O1
O=S
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
CC1CC(=O)N(C)C1=O
CF
CN1CCC(=O)N(C)C1=O
C[SH]=O
NC1CCC2CCC3C(=O)CCCC3C2C1=O
COC1CCC2C(=O)C3C(=O)C(Cl)C(Cl)CC3CC2C1=O
NC1CC(=O)CC(Cl)C1Cl
CCNC(=O)C1CCC(=O)O1
O=S
NC1C(=O)CCC2C(F)C(F)CC(=O)C12
CCNCC
CN1C(=O)C2CC(Cl)C(Cl)C(=O)C2C1=O
COC12C(=O)CCC(=O)C1C(=O)CC(=O)C2Cl
FC1CC(F)C(F)C(F)C1
COC1CC(=O)CC(Cl)C1Cl
C[SH]=O
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CCN
C[SH]=O
O=C1CC(Cl)CC(Cl)C1Cl
C[SH]=O
O=CS
CCN
O=[SH]CS
O=[SH]CS
O=[N+]=O
CCl
COC12CC(O)C(=O)C(=O)C13C(CCC2=O)C(=O)CC1C(=O)CC(F)C(F)C13
O=[SH](=O)CO
CCNC1CC(=O)C2CC(Cl)C(Cl)C(=O)C2C1
COC1C(=O)CCC(Cl)C1Cl
CN1C(=O)CC(=O)N(C)C1=O
CSC
CCNCC1CC2C(CCC3CC(F)CCC32)O1
O=C1CC(Cl)CC(Cl)C1Cl
O=C1CC(=O)C(F)C(F)C1F
O=[SH]CS
CCNC1CCCC2CCCC3C4CC(Cl)C(Cl)CC4CC(=O)C213
COC1CC(=O)C2CC3CC(F)C(F)C(=O)C3C(=O)C2C1
O=C1CCC(Cl)C(Cl)C1O
CNCC1CC2CC3CCC(Cl)CC3CC2O1
CCNC(=O)C1CC2CCCC34CCC5CC(F)CCC5C3CCCC24O1
CN1C(=O)C(=O)C2CC(F)C(F)C(=O)C21
COC12CCC(=O)CC1(C)CC(=O)C1CC(=O)C(F)C(F)C12
O=C1CCC(Cl)CC1O
C[SH]=O
COC1C(=O)CCC2(Cl)CC(=O)C3C(Cl)C(=O)CC(Cl)C3C12
O=C1CCC(Cl)C(Cl)C1O
COC1CC2C(=O)CC3C(=O)C4CCC(F)C(=O)C4CC3C2C(O)C1=O
COC1C(=O)C(O)C(O)CC1C
O=C1CC(Cl)CC(Cl)C1Cl
CCNC(=O)C1CC2CCC3CCCCC3C2O1
CCNC1CC(Cl)C(=O)C(Cl)C1
O=C(F)F
O=C1CC(Cl)CC(Cl)C1Cl
COC1CC(O)C2C(=O)CC34C(=O)C(F)C(F)CC3CCC(=O)C4C2C1=O
C[SH]=O
OC1CC(Cl)CCC1Cl
NCCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(F)COC1F
O=C1CC(Cl)CC(Cl)C1Cl
CN1CC(=O)NC(=O)C1=O
O=C1CC2C(O)CCC(=O)C2C2CC(F)C(F)C(F)C12
COC1CCC(=O)C2C1CC(=O)C1C(Cl)CC(=O)C(Cl)C12
COC1CC(C)C(=O)C2C1CC(=O)C1C(F)CC(F)C(F)C12
COC1C(=O)CCC(Cl)C1Cl
O=CS
COC1CC(=O)C(=O)C(O)C1C1CCC(=O)O1
C[SH]=O
CNCC1CC2CC3CCC(Cl)C(=O)C3CC2O1
CNN
CC1CC(=O)N(C)C1=O
C[SH]=O
O=C(F)F
O=[SH]CS
COC12CC(=O)C(=O)CC1(O)C(=O)C(=O)C(=O)C2O
CCNC(=O)C1CC2C(CCC3CCCCC32)O1
O=C1C(Cl)CC(O)CC1Cl
O=[SH]CS
O=C1CC(Cl)CC(Cl)C1Cl
