C=CC=CC=C1C=CC=CC(CC)[O+]=[O+]1
C=CC=C1[O+]=CN(C)C=CC=C2C=C1C=CC2
C=CC1=C(C=C(C=C2C=CC=C2)CC)C=C1
C=CC=CC(C)CCNCCC1=CC=C1
C=CC=CC1(C)CCCC(CCC)C2C=C3CCC(=CC2)C(=N)C(CC3)C1
CNCC1CCC(C)CC=CC2=C3CC1CC(=C2)C(C)C3N
C=CCCOC=CC=CC=CC=CC=CC=CCC(=N)CCCCC
C=COCC=CC1C=C2CN=CCCCCC13CCC(=CC=CC3=C)C2
CCCC=C=CCC(N)(CCCCCCC)CC(CC)CO
C[N+]1=CC=C2C=CC=C(C=C3C=CC=CN3)OCCC=C21
C=C(C=CC=CC)[N+](NO)=[O+]CC
C=C1CCC(=NC=C(C)C=CC(C)=CC=CC)CO1
CN1CC2C3=C4C5=CC=C6C(=NCOCC3)C2CC=C4C1CC(C=CC1=CC=N1)=CC6C5
CCCC(CCC(N)CO)CC(O)CCC(C)C
C=C(OCCCC)C(C)C1CC2C=CC(C2)C1
C=CC=C(CCCC)C1=CCC(=O)CNCNC1
C=C1CC2=C(C1=C)C(C)C[N+]1=C(CCC3(CC)CC=CCC3C2)C1C(C=CN)CCCCC(CC)=[O+]C
CCC(C)=CC=CC(C(=N)CCNC)=C(C)C=CC=C1CC1
C=C1CCC=NCCCCC2C(NC)CC1N2CC
NC1CC2CC3CC=C(CCC1N3)CNNO2
CCC=CC1=CC=CCCCCC2NC=CC=C[O+]=CC(C)C2CC1CC
CCC(=O)CCCCC(C=CC=C(C)C=CCN)=CC1=CC=C1
CC=C(CC1(C)CCC1)C(C)=NC=CC=CC=C1C=CC=C2OCC2CC1(C)C
C=CC(=COCCC1=CCCC(CC)C=C1)C1=CC(=C)C=C1
C=C1C=C(CCC)C2=CC1C(OC)CNC=CC(=CC)C=C2
C=C1C=CC(CC)C=CC2NC2CC2C=NC=C1CC1C(CC)CCC1C2N
C=C1C2=CC(C)=[N+](C=CC=CC)C=Cc3c1cc(nc3CC)C2
C=CC=CC(C)N
CC1=[O+]C2C=C(CN=CC(C)(C)C)C(=C1)C2
CC1CNC(=CC2CCCCC(CN)CCC2)C1
C1=CC2=CC3CC2=C2C=C4CC25CC2CC=CCC4C(=CN3C5)CC2=C1
C=C1C=CC(=CC=COC)C=C(C(=NCC)NC)C1
CCCCC=C1C=C(C2=Cc3ccc(c(C)c3)C(C)N2)C=[O+]CCC1
C=C1C=C(C(C)c2ccccc2)C2CCCC3C(=CC=CC1)N=C32
CC1=NC(=N)C2=CC=C(C=C(N)N=C2)OC(C)C=CC=C1
CCCCC1=CCCC=CC=C1
C=CC(=CC(=C)CC)CCCCC(=CCCCCC=N)CC
C=CC=CC(C)=C(COO)C(C)C(C)C=[O+]C
C=C(C(=O)CC=C1CC[O+]=CCCCC=C1CCC)C(=CCC)CCC
C=C1NC1CC1(CC)C=C(C)C(CC(=CC2=CCC2)CC)(OCCCCN)C1
C=N[O+]1CC(CC=CC(=C)C)N=CO1
C=CN=c1c2cc3cc(c1C=CC=C3C=C)C(F)OO[N+](=C)C=C2
CCCCCCC=CC=CCCC=CCC1=CC(C)=C1
CC=CC(C=CC=CC=CC1CC1)=C1CC1O
CCCC(C)=CC=CCCNCC(C)CCC
CNC=C1CCCC(C=Cc2c3ncc4ccnc-3c24)=C1[O+](C)C
CCCC[O+](C=CCN)CC(C)C(CCC)C1=NC=CC=CC[O+]=C1C
CC=C(CO)C(C)(C)C=CC=CCCCCCC
C=CCC(=CC)C=C1C=NC(=CC(C)C)C1
NNCC=CC1=CC=C1
CCCNC=CC(C)=CC=C(COC(=N)CCC)C1(C)COOC1
CC=C(N)C1CCCCC(CC)C2=CCC(C)CCN2C(N)CC1
C=C(OC=O)C1=C(CC)C=CC=CC=CC(CC)C1C
CCC1=CCC(C=CC=C2C=C2)=C(C(C)C)N=CC2OCCONCC[O+]1CN2C
C=C[N+]1=CC=C2CCC(CCC=C2C=CC=CC(=C)N=O)COC=C(C)CC1
C=[N+]1C=CC(C)CC=CC2C3(C)CCNCC4C1NC42C3
C=C(C)CC1(NCCCC)CCCCCCC1
C=CC=CC(C)=CC(=CC=C(C)C=C(CNCCC)C1(C)C=CC(C)C1)CC=CC
Fc1ccnc(CCCC2CC2)cc2cc(c1)CC=N2
CCC1C=CCCC2CC=[O+]C(C)=CCCCC3CC=CC1C3CC2
CCCc1c(C)c2cc3c1C(C(C)CC2)C(NCOC1=CC=C1C)C3
CCCC(C)CCC[N+]1=CC2=C(CC1=O)C(CCC)C2
C=C(C)CC(=COCC)C1C=CCCC1
CCC=CC1=CC=C1C=CC(C)=CC(=O)CCCCC
CCCC12CCCCC=CCCCC(CC1)C(C)NC2=O
CCC1=CC=CC2=C3C1=CC(=C(CC)N3CN)C1CCC(C)(C2CO)C1C
CC=CCCC1CC2CNC=CC3C(C(C)=O)C4C5=C(C=CCC(C)C)CC2C(=C[O+](C)N2C=C12)CCCC534
C=C1C=CC=CC2=C(C)C(=CC(=C)CC2)CC=CC=CC1
C=CC=CC=CC1=CC(C)C2=C(C=CCC1)C(C)=C2C(=C)O
C=CC(C)C=C(C=CNCN=CCCC)C(CC)C(=CCCC)CCC1(CC)CCC1
C=CC=C(C=[O+]C)CC1(C=C[O+]2CC2)C=C1
CC1=CC(C=C2C=C(C=CN)C[N+](C)=C2)=C1
C=C1C=CC(C)=C(C=NC=CC=CC2CCC3OCCOC23)C(C)=CC1C
CCCC(CC)C(C)CC1(NCCCCNCC)CC=C1CC
CC(C)C1CCCC2=NC3CC(C2)C3C=C2N=CCNC2C1
CCCN=[O+]NC1CCC2CNCCCC1NC2
CC=[N+]1C=CC=CC=C(CC(C)N=CCC(CCC)C(C)(CC)OC)C1
CCN=C1CC2CCCC=CC(=CC=CC1=N)CC2CC
CCCC=C(CCCC)NC=CCS
CCC12CC3=CNC(C)CC1C2C(C1C=C1C)=[O+]3
CCCC(=O)C1C=C2C=CC3=CC=C(C=C1C1CCC14NCCC=C34)CC2
CCCC(CCC=C1C=CC=N1)=C1CCCCC(CCC)C=C2CCC1C2
CC(C)C[O+]1CC1
CC=C1C=C(CC)C(C)=CC2NC2=C2C=CC=CC=C12
CCCC(C)CC(C)CN
C=NCC1=NC=C2C=CN=CCC3=CC=CCCC4=C1C4=CC(=C)C(C=C3)C2
CC=NC=C1C=CC2=CC(C)=CC(=CNC2)CCC1=N
C=C(C=CC=CC)C=NCC(C)CC=CCCC
CCCCCCCCNCCC
CCCC1=COC=C[N+](C)=CC=C(C)C(C)=C1
C=CC=CC=CCCC=C(C)C=CC
N=[N+]1CC2=C3CC21C1=CCCCCC=C1CO3
CCCC1CCC2CCCC1CC1CCC(N)=C1C=CC=C(CC(C)C)C2
C=C(CCC)C(CC)CCCCC=CC(C)Nc1cc(=C)c(C)nc1=C
CNC(C)(C)[O+]=CCC12C=C(N)C3=CC(=CC1)CCOC(C3)C2
C=C(C)C1=CC2=C(CCCCC)C(=C2)OC1
CC=CC1=CC2CCCC(NC)CCC(CNNC1)OC1C=CCNCC(=[O+]C2)C1
C=CC=CC=CC=CCC
CCCCC1=CCCC=CC(O)=CC=C1
C1=CC2=CCCC3=CCC4CCC3C3=C4C(=NC(=C1)C=C3)C2
C=C(CCC)CCCC=C1CC(C)C2=CC=C[N+](=CC)CC=C1c1nccc[n+]12
C=c1ccc(C=C2C(=O)CC=C2C)cc(=CCCC)ccc(C=[O+]N=NC)c1
C=[N+]1C[OH+]C2OCC1(C)C2CCCN1CCO1
N=C(N)NCC1CC=CC=CCCC1
C=C(C=CC=CC1=CCCC1)CNC1CC1CNNCO
CC1=CC=[N+](CCCC2CCC2=O)C2CC2CC(N)CCC1
C=CC(=CC=CC=C(CO)ON)[O+](C)O
C=CC=CCC(C)C(C)[O+]1C=CC(=N)OCC2C(C)CCC2OCNC1
CC1=CC=CCC2C=CCC1=C2
C=C(C)C=CCC=CCC
CC=CC=CC(C)CC
CC=CC1=[N+]2C3C=CC=CC(C)=C(C)C(=CC32)N(C)CCC1
CCCC1CCCC1(C)N1CCCC(C)CC1
C=C(N)CCCCC1CC(=CC)C1=CC
C=CC=C1C(=C)C(CC)C(CCCS)CCCCCC1(C)CCC
CC1CC(CCCC2=CC=C3CC=C3CC=C2)CO1
CCNC1=C2C=C1CC(C)CC[O+](C)CC(=O)CCC2
CCC(C)(N)C(=O)C(CN)C1=NC=NC2=C(C=CCC2C)CC1
C=CC=C1C(CNCCC)=NC=CN=C[O+]1NS
C=CC1=C(C(=CC=CCC)CN=CC=CC=C2CC(CC(C)CC)N2C=CN)NC1
C=C1C(NCC2=C3NNC2=C3C)=CCCC1C
CCCC1=CC=[O+]C(O)(CN=[O+]C(C)=O)C1
CCC=C1CCOCC(NCC)=C2C=CC(CCC)=CC1C2
CC(C)=NCC=CC=C1CC=CC=NCC=[O+]CCN1
CCC1=[O+]C(=O)C2=NC1=C2
CCCC=CC=CC=CC=CNC(O)=[O+]CCC(C)C
CCCCN1C2=COCCC=CN(C)C(C)CC3C=CC(=C2)CC31C
C=C(C=C1CC1)C(=CCC(C)C)C1CC2CC3CCC2C(NO1)O3
CC=NC=C(CCCCC)c1cccc(C)c1
C=Cc1cc2ncc1CC(C)CC(O)C=CC=C2
CCOC(N)CC1=CC=COCC2CCC(=CC=[N+](C)[N+](C)=CCC=C1)O2
C=C1C=CC=C(C)CC(=CC=C2C=C2)C1=CC=C(C=CC)NC
CC(=CC=[O+]O)C=C1CNCCC(C=N)CC1=CN=CC=CN
C=[N+](C)C1=C2CC(CC(C)C=C2N)C(C)N=C1
C(C=CC1=CC=CC2=C(CCN2)NCCCC1)=CC1=CC=C1
C=CC1=CC(C(=C)N(C)CC(C)=CC=CC(C)C(C)C)=CCCC(CCC)C1
C=C1C=NN2CCC(CCC)C3=CC(=N1)C3=CC(N)C2
C=CC=C(C=CCCCC)C(=CC)[O+](C)CC=C(C)CC=C
C=C1C=[O+]C(C)=CC=CCC(C2=CC(C)CC2CCCC=CC=CCCCC=N)CC1
C=CC=CC=CC=Cc1cc[n+]2cc(ccc(=C)c1)=CC(=C)[N+]1=[N+]2CC1
C=CC=C(CC)C(=CC(C)ON)CC1=CC2(C)CC(C)C[O+]2CCC1
CC1C=CC(CCCCC(C)C2CO2)=CCC1
CCC(=CC=C(N)C(=CCOOC)CC(C)C)CC(C)C
N[O+]=CNCCC[O+]1CC=CC=CC1
C=C1C=CCCC(=CC=CNCCCC)C=CC1C
CCC1CC2=C1C(C=CC1=CC=C1)=CC=CC=C2
CCC=CC=CC=C(C=CCCC)CN=C(C)C(C)CCC
CCCOC1CC(C)[O+]=CCC(=O)C2=CCCC=CC=CC=C21
C=CCCC1=CC=CC=C(CC)C=CCCNC1C
C=c1cc2c(ccc3ccc1=CC=C3)CCC(C)C1=C(C=C2)CN1
CCC1C2=c3c4cccccccc3=C2NN=[N+]1CC4
C=CC1=C(CN2C=C3C=C4CC5CCCC4=CN=C4CCC=C4C2CN=CC35)C=C1
CC=C1CC2CC[O+](C)CC3=CC=CC3=CC=C1CC2C
C=C1CC23CC4=C2C=CC(C3)N(C=C1C)C4=CC=CC
C=C(C=CC(C)N)CC=CC1=CC(C)CC=CC(O)=C1
C=C1C=CN=CC(C=CC=CC)=C1
CCC1=CC(C)=C2C=C2OC=CC(CCO)[O+]1C
C=CC(C)=CC(C)=CC(CC)C(C(N)NC(=C)N)C1CC(=C)C2=C(N2)C1N
C=CCCCC=NC=CC=CC
C=CC1=CC(=CNON)C(C)=CC=C1
C=CC=C(CC)NC=CC
CC=C1C=CCC(=CN)C=CC(C=[N+](C)CCCC)=CC1
CCC=CC=NC1=[O+]C2=CC=C3CC4C=CC(CC)=C[O+]=CC=C2[N+]2=CC(CN14)C3=C2
CCCC1C2=CC(=CC(=[O+]C(C)CC)C=C3C(NC)CC(C=O)C31)C2
CC1=CC=CCCC=NN=CC=C1
CC=C1C=CC[O+](C=C(C=CC2=CC=C2)NC)C1
C=CC=CC1=C(C=CC(C)C2C=[O+]CCC2C)C1
CCCCCCC1CC(CNC)C(C)C2C(CCC)CCN(C)C12
C=CC=CC=C(C=CC(CC)CC)C(=C)CCCCNNC(C)C
C=C(C=CN=CCCCC(CS)C1=CC=C1)C(NC)=C1C=C(C)C1
C=CC(C)(C(C)C)C1CCN2CC(C)(C(C(C)C)C3CC3)C=CCC=C2C1
C=C1C=C1C=NC(=CC=CC=C1C=CC1)CC
CCCCC(C)C=NC(CCC)(CCC)C(C)CCNCN
C=C(C=CC=C1CCCC=CC(N)C(CCCC)OC1)CC
C=CC=CC=CC1(C)C=CC(C)=C1C=C=C(F)C=CC=O
C=C(N)O[O+](N)CC
C=C1C=C(CC)CCC2CCCCC2CCCCCCC(CC)C1
CC=C(CC)C(=O)C(C)CCCNC1CCNC[N+](=N)CC1
C=CCCC1CCCCC(OC)C1CCC12C=CN1CO2
C=C1C2=NC=CC3OC34CCC(C2)C(C4)C1C
CCCCCCCC=N
C=C1[O+](CC2C=CC(C)CCC2)C=C(CCC=O)C=NC1(C)CCCC
C=CCC=CC=CC=CCN=CC=C(C)C=CC
CCc1cccc[n+]2ccccc2ccc1
CC=CC1CC=NC(C(C)C)C(C2=CC(=CC3CC3)C=C2)C1
C=CC=CC(CC)=C(CC(C)N)C(=C)C(=C)CC=O
C=C([O+]=C1CCC1)C1(C)C=CC=C(C)CC=CC=CC=CCCNCC1
C=CC=CCS1=CC(=CCCN(CN)NC)C=C(C)C=C1
CC=CC1=C(CC23CCC2CNCCN3C2C=CC(C)C2)C=CCC1
CC1=CC=CCC2=C1C1(C)CCC1C=C2
CC12C=C(N=CCOC=CC=C3C=N3)C3CCC3CC1C2
CCCC(C)C(C)Oc1ccncc1
C=C1C=C(CCC2(OC)C=CC=CC2)C1
C=C1C=Cc2cccccc(C)ccc2CC(CC)(OC)C1
CCCC1=NC=NC2=C3CCCCCC1C(=C2CCC)NC3
C=CCCC=NC(CC)C(CCC)C1CNC=[O+]C1
C=CCCC(C)CC1C=CC=C2C=CC=C3CCNC(CCCC1)C(CC2)CC3
CCC1=CC=NCc2cc(ccc2C)CCCCC2=C1C=C2
CCC1CC(COC2C=CC=CNC2)CC1NNC
C=C(C=CC(N)C=C1NCCCCCC1(O)CC)[N+](C)=CC
C=CC1=CC=CC1=CC=CC(=C)C
CCC=CC(C)=CC1=CC=C(CC)C=CC=CCC(CC)C=CC=N1
CCNC1=CCC(C)C=NC=CS2=CC(C)C2C=C1
C=NC=CC=CC=C1C=CC2=CCC3CCC=C(C=C1CN2)C3
C=CC(C=CCC(N)C=CC=CC1=CC=C1)=[SH]C
CNC=C(CO)C1=CC(O)=CC=C(C)C1=CCN(C)F
C=C(NC1=CC=C(CC=CC2=CCC2)C(C)C1)C(C)=CC=N
CC=C(C)C=C(C=O)C=C1C=C(C)CCC1
CC=C(CC)[O+]1CC=c2ccccc(c(C=N)c(=C3C=C3N=N)cc2)C1
C=CCC=CC=C1C=CC2=CCC(C)=CC=CCCC(N)C1=CC2N[O+]=CCN=CC
CC1CC2=[O+]C3CC=C(C2)C(C=CCN)=C3C1
CCC=CC=CC(=CCCCC)C(C=O)=CC(C)C
C=CC(C)=CC=C(CN)CC(C=CC)CCC1C=COC=CCCCC1
CCCCC1CC(C)N1
CNC1CCC=C2C=CC=CCC(=CCCC(C)C1)C=C2
NCC=CC=C1C=CC(=CO)C2=CC=CC(=CC=CC=COC1)C2
C=CC(C)=C1C2=CC(=C)[O+]=C3CC1C14C=CC(=NC=C(C=C31)C2)C4C
C=C1C=C2C=CC=CC(=CCC2=CC=COC(C)NC=N)C(=C)C1C
CC1=CC=CC=CC=C1C
CC1C=CC=CC=CC=CC=CC2CC2=CC=C1
C=C1C=CC=C(C=C(C)CC(C)C(CC(C)CC2CCC2)NC)N1
C=CC=CCC(C=CC=CC1=CC=C1)CC1=CC=CCC(=C)C1=C
C=C1C(C)=CC=CC=CC2CC=CC=[N+]1C2
C=CC=CC(C)(C)C=C1C=CC1=CC=C1C=CC2=NCNCCCC(C)(C=C1)CC(C1=NCC1)C=CC2
C=C1C=CC(C(=O)CCC)=CC=C(C(CCCCC)=NCC)CC1
C=CC(CCN(CC)C(C)=CC=CC)=C1C=CCCCCC1
CCCC1=[SH]C=C1CCCC=NCC
C=C1C=CCNC(=CCC2CC3C=[N+](C)C2=CC(C)CC3=C)CC1=N
C=CC=C1C(C=CC2=CCC=CC(C)(C)C=CC=NCC2C)=CCC12C=[O+]2
CCN=CC12CC1CC(C)C(O)=CN2C1CC1
C=C1C=CC=C(CCC)C=C1
C=CC1CCCC(=C)CC(CN=CCC)C(C(C)=CC)CC1
CC1CCCC2=CCCC3C=CC=C(CCCC(C2)N3)C1
CC1N[N+](=N)CC(=N)C(=CC=CC=CN[N+]2=CCCCC=C2)C1=O
C=C1C=CCCC1=C(C)C1=CC2CCC(CC)C2C1
C=CC1CCCC(CC2=CC=C2)C(CC(C)CCCCC)C1
CCCC1CC2(C)CCC1CONNC2CCCC1CC1N
C=C1C=CCCCC(C=O)C(CC)C=[SH]C=CC=CC(CC)C[N+](=N)C=CC(C)C1=C
C=CC=CC(CCC)C1=CC(CC(C)CC=C(C)C)=CC=CC=C1
C=C(C=CC=CC=CC)CCN=NOC1=CC(N)C1
CN=C(C)C1=NCCC2C(CCC3=CC(=N3)CCC(C)=CC=CN1)N2C
CCCCC(CC)CCNCCC1=CC=C1NCC
C=C(C)C=C1C2=CCC(CC=CC=[O+]CC2)C1=CCC1CC1
CC=C(CCC)CC12CC(C)C(C=CCCNOC=C1C)C2
C=[N+]1C2=CC=NC(=CCC1C(C=CCC)CN1CCCCCC1)C2
CC=CC=C(C=CCNC)CCC(C)N
CC=C1C=CC=CC=CNC12CNC2CC
CCNCC(CC)=C1C(OO)=CCCCC1C(C)C1C2=C1C2
CCCC1=CNCC2=C1C=CC=CC=CC(=N)N(CC)C2
CC(C)C(C)CCC=C1C=CC1
C=CCC1(C=O)C2=C(C3=CC3=CN=CCC)CCC(=C2)C(=CC)C=CC=CCCC[O+]1C
C=C1C=CC=NCCC(C=C(C=CC=CC=CCC(C)CCC(C)CO)C(C)C)=C1
CC1=CCC(=O)c2ccc(C)cc2S1
C=CC=CC=CC=CC1CCNC2=CC3CC(=[O+]1)C2CC1(CO1)C3C
C=CC=CC(C)(O)[O+](C)c1ccncc1C=C
CCC(C)C(C)COC=CC=CC(=O)CCCNCCCCCN
CCC=CCC1(C)CO[O+]=C(NC2CC(C)CCCCN2)C1C
C=C1C=CC=NCN=CC=CC=C(C)C=CC=C(C)C=C1
N=C1C[O+]2CC3=C4CC56C=c7cc(c(c5c7)=C5CCC=CC(=C5C(=CN1)C=C46)C2=N)CCOC3
C1=CNC2=Nc3nccc(c3=C2)=CCC1
C=CC(C=CC=CC)=C(CC)CC(=C)CCC=C1CCC2=C1C(C)C(=N)CCCC2
CCCC(CC)=C1C=CCCCC2=CC=C1C=C[O+]=C2
C=CC(C)CCC1=CN(C)C(C)CC1
CC(CCC=COC1CCC1C)C1=CC=C1
CC1CCCCCCC[O+]=CC=[O+]C1
CCC=[N+]1C=CCC(C)C1C
C=CC=CC=C1C=C1SC(C)C
C=CC12CCC13C=CC(=N)C1CC4CC(C)C4C(CCC3)C3=NCC1[N+](=CC=CC=C3)CC2=CCCC
C=C1C=CN(C(CNC)OC(N)OC(C)C)N1
CCOC1=CC=CC=CC=CC(=CCCC=[O+]C)C=CC=C1
CCCCCN[N+]1=CC=CCC2C(C)OC(N)C1C(C1CCCCC1)C2N
C=C1Nc2ccc(C[O+]=CCCCCC=C(C=O)C=CN(C)C)cc21
C=CC1=C(C(=C)C(C)N)CC2=C1NCC2
C=CC=CC(=CC=C(C=C)C=CCC=C)C1CCC1
CC=CCCCC1=C(C(C)C=CCCC(C)=[O+]O)O1
CC(=O)CC=CC=C(C)CC1=C(C)C(C=O)=C1
C=C(C=CC=CC=CC=CC=CCC)CC
C=c1n[n+]2c3cc1CNCC(C=CC=3)OC[OH+]2
C=C1C=C(C=C(C=CN=C2CCN2)C=[O+]N)C(CC)=C1
CCC(CO)=NC=CC(C=C(C=O)Cc1cc(C)cccccc(C)c1)(CN)C(O)CC
C=CC=C1CC=C2CC(C=CC=C1C1C=C(C)CC1)C(=C)N2
CCCC(C=CN1CCC(CCC)C1)CC
CC1=CC=CCCCCC(Cc2ccccc2)=C1
CC=CCC(=N)C1NC=CC=CC2=CCC1C=C2
CCCC1=C2C=CN=CC=CC(=C2)COC(=CC=O)C1
C=CC=CC=CC(C)=CC=CC=CCCC1CCC(NC=C)CN1
CC=CC=CC=C1C=C(OC)C(CCCCCCC)CCC1
C=CCCCC(C)CCN=CCONC(CN)=C(C)C=C(C=C)CCCO
C=CC=[N+]1C=CC1=CC=C(N)CCC(C)=[O+]CCC=C
C=CCCCOC=NC=CC=CC=CC=CC(=C)C=CC(=C)C=CCN
CCC(C)CNCCCN
CCCCC(CC)CC(=O)CC1COCC(C)(CC)C1CCCC
C=CC=CC(CC=CC1=CC=C2CCCC=C([O+](C)CCC)C=CC12C)OC
CC12CCC3CCC4=C(C(=O)CC4)C(C[O+]1C3)C2
C=C(C)C=CC=NCC(=C)N=CCC(N)CCC1=CC=C1
C=CC=CCC(C=C)=CC=CC(C)C1=CC=C[O+]=CC=C1C=CC
CC1CC2CC=NCCCCC3CCNCC(CCOCC2C1)N3
CC1=C2CC3C4=CC=[N+]4CC3CCC2CNC=COC1C
CC=CC=CCCNCCC=CC=C(C)CC
C=C1N=C2C3C=C(CC=CN=C1C)OC[N+]2=C3C
CCCC=CC(=CC=C(C)C1=CCC1C)CC
C1=CNN=C2CC=C3CNC4(C=C2C4)CCNC=C2C=C3C(=NCN2)CCCN1
CCC(C)C=CC=CC=C1CC1=C(N)CC1OC1C
CC1=CCC2=CC=C3C=C(CNCC[SH](CCN2)O3)[O+]=NCC1
C=CC=CC(C)=CC(CC(C)=NC)CC(C)C
CC=C1C=c2ccc3cc(C)cccc2=CCN(N)C=[N+]3CC(C)C1
CCc1ncccc1C1=CC1=CCCC(C)=CC1=CC=C1
C=CC=C(OCC(C)(C)OCC)C1(CCC)CC(CCC)N1
C=CC=CC(=N)CCCC1C(=[O+]C)CCNC1C=C(C)C=CCC(C)C
C=CC1C(=C)C=CC(=[O+]CCC2CCC(CC)CCCC=COC(C)N2)C1C
C=C1C=CC=C2CC3C4=CCC(=C23)C=NC(=C4)CN=CCC1
C=CC=CC1C2=C3CC(=NS3)[N+]3=C4CC[N+](=CC2)C(C2CC2)C(CC3)C1C4=C
C=C(C)C=CCCC(C)C(CC)C(CCCC)[O+]1CCCC(C)C1
CC1(C)CCC=NC=CC=CC=CCCONCO1
C=CC=CC(C=CC1=C(C=CC2=C(CC)CC2)C=C1)=CC(=CC)C(C)=O
CC1(C)CNCC(CCON=N)CC2=CC=CC2=CO1
CC1CC2C=CCC1=CCC(C)C2CCO
C=CC=CC1=CC=CC(=C)C(C)CC=CCCC1=C1CCCC1CCC
CCC(C)C1=CN=C2CCCC=CC=C(CNC2)C1C
CC(O)CC1=CCCC(C)CC=C1
C=C(C=C(CC)C(C=N)CN=CC)C1=CC=CCC(C)C=CC=C1
CC=CC1=CNCONC=CC(C)=C2C(C)C2CC1
C=CC1=C(C)C(=CC=CC)C=CC=CC=C(C2=C(C)CNC=C2)CC1
C1=CC2=[O+]NOCCCC3CCC2CC3=C1
C=CC=CC(=N)C=CC1=CC(C)=CC=C(C=CC)CCC=CC(C=C)(CC)C1=C
CC=NC1=CC=CC=CC=C1
CC1=CC=CCCCCCCC2=C1C1=CC=C1C=CC2(C)C
C=C(N)C=C1C[O+](CC=CC=CCCC)CC2=COC2=C1C
CC1C=CC=C(N)C1
CC=C(OC(CC)CC#N)C(O)=CC1=CC=C1CC
CCC(C)CC1CC2C3=CC=C3CCC(C)(CCC2C)C1
C=CC=CC(=CC(=CCCCC(C)C=C)[N+](C=CCCC)=CC)CC
C[O+]1CC23CC=C2CC2C4CC=C3N=C(CCC1(C)c1cc1=N)C2C4
C=C1CC=C([O+](C(=N)CC)C2C=CC2)CCC2=CC=CC=CC(=CCO1)N2
C=C(C=C1C[O+]=C(C)C1=C=CC1(C(=C)C)CC(C2=CC=C2)C1)CO
CC=CCCN(CCCC)CCCCC(C)C(C)CCCCC
C=CC[O+]1CCCC(ONCCC)CC(CCC(C)C=CC(C)C(CCC)OCC)C1
CC1NCCC=C2C3=CCC4(C=NNC4)C1=CC=CC2[N+](C)=C3
CCCC=CC=CC=CC=CCCOCC1=CCCC(=N)C1C
CCC1C=[N+](ON)C2=CC(C)C2N1
CCC1(C)C2=[O+]C=C3C4=NC(=CC=C(C=N)C5=CC(=C5)CC(C4)C3C)C=S21
Cc1cc2n(C3=CC=C3)c1=C[SH]=2
C=CC=CC1(C)C=[SH]C(=CC)CC1
C=CC1=C2C=CC=C(CC)CC=C(OC(C(C)=CN=NC)C1)C(C)CC(C)=C2
C=CC(C)CC=CC=CC=CC=CC=CC=CC=CC
C=c1ccccc1=CCC(=N)C1=C(CCC)C2=CC(C1)N(C)NC2
C=C(C(CC(CCNC=CC)CC(C)C)=NC1=C2C=CC1=C2)C(N)C=CC=CC
C=CC=CC(C)CC
CCC12C=CC=CCCC(C)COC1=NC2=O
C=CC1=CC(CCC=[N+]2CCC[O+]=NCC2)=C1
CC=CC=CC=CC=C1C=C2C=CC=CC3(OCC=[O+]3)C2CCCC1
C=CC(C)=CCCCN
C=CC=CC(=CCC1=C(N)C=C(C)OCCCC1)CCC
CCC1=CC(=C2C(CC)=C2CC)C1
C=CCC=CC(CCC)C(C)=CC=CC=CC(=CC=O)CC
C=CC1=[N+]2CC(=C3C=CC(CC)CCN=CC4COCC2=C(C4)C3=CC)CC1
CC=C(C)C=C(C=CC=C(C)CC)C=CCC
C=CC=CC(C)CC=CC=CCCCC
C=C(C)C=CC(=O)CN=[N+](CC)C1C=CC2=CCC=CCC(C2)C1
CCCC=CC1=NC=CC2CCC=[O+]C=CC2C(C)=C1C(C)C
CCCC1CNC(C)CC(CC)(CN)NC1
C=CC1CC(CC)CCCCC(N)CC1CC
C=C1CC(C)C1(C)CCC(CCNC(C)(C)C=CO)C(C=C1CCCCC1C)=CC
C=NCCCCCC=CC=C1CC(C=C2C=CC2NC)NNC2CC12
C=C(O)C1=CC(=CN)OC(C(C)=NC=CCC)=CC=C(C)CCN(C)C1
CCCCC1CCOC2C=C(CC)C=CC(=C3C=C3)C=C(C1)C2
C=c1cc2ccc1=CC=CC=CC1=CCCC2CCC1
CCCC(=CC(C)C1C2=C(C3=CC1C(CC)=C3)C2N)CC
CCC(C)CCN(N)C1(C2C=C2C=CC=CC(C)C)CCC2=CCC(C)C1OC2
CC=CCC(C)(C)N(C)CC[O+]1CCc2nc(=N)[nH]cc2C=C1C
CCCCCC=C1C2=CCCC3CC4C(CC(C)CC)(OC)C=CCC35C=CN3CC3C4(C1C)C5C2
CCC1=CC=C1CCC=CCC=C1CC=CC2NC=CC(=NC(=N)C1)CC2NC
CC(C)CC(C)CNCC1NC=CN=C2C(C)C(O)=CC21
CC=CC=CCCC(C)C1=C(C=CC2=CC=CC2)C=C=CC(CC)=C1
C=C(C=CC)N(C)C=CC
CCC1=NCCC(CC)=[O+]Cc2cccncc(ccc2)NC=C1
CC=CC=CC=C(CCC)C(C)C
C=CC=C1C=CC(C)=C(C(=O)C(=N)C(C)=C2N[O+]=[O+]C2C)CC1=CC
CCCC1N=C2C(=CC=CC=CC2C)CN=C2CC21
CC(=O)C1CCC23C=CC=CC4=C2C=C(CCC4NN)C(=CC=C3)C1
CCC=Cc1cccccc(OC2C=NC(CC(C)C)CC2)cc2c1=CC=[SH]CC=2
CC=CC=C1CC2=CC=C1C(C)NNC2CC=C1C=C2C=C(C=CC)C=CC1=C2
CCCC(C)CCC1=C2C=C3CCC=C1CCC3C2
CC1=[N+]2C3=CC=C3CC=CC1=CC=C1CC[O+]12
C=CC(=C)C(=CN=CCC(C=CN)=CC(C=CCC)=CCC)CCC
C=CC=CC(C)=CC(=C)C=CC=CCCC(=O)C=NC
CC1CCC=CC(N)=CN1
C=CC=CC(=CC)[N+](C)(O)CC=CN=CC=NC(C)C
CCCC1CCCC(=C2C=CC2)C=C(C)C2=CC(=CC(C)C1)C2
CCC1=C(C)C2CC[O+]=CC(CC2)CC2=[O+]N(C)CC1(C)CC=C2
CC1CC=CC=CC2CC(C1)C1=CC(=C1)CC1CCC1C2
CC(C)OC1=CN=CC(C)C(=O)C=CC=CC=CC=N1
C=C1C=CC(CCCC(CCCCCNCCNCCN)C(C)C)C=CC1
C=C1C=C2C=NOCC3=C(CCCC)C3=CC=CC3=C2C=[N+]2CCCC2C(=C1)C3
C=C1CCCCCNOCC1=C1C=CCC=CC1
C=C(C=C1C=CC(CCC)=CC(=C)C(C=O)=C(CC)CC1(C)C(=C)C)CCN
C=CC1=CC=CC(=C2C=CC(CC)C2C)N1
CCCC1(C)NCC2NCCC=C2NCCC1C
CC1CCCC=CCC[O+](C)C=CC(C2CC2)CNCC1
C=[N+]1CCCCC=C(C=CC)C(=C(CC)C2=NCC2)C1
CCC=CC=CC=CC=CC=C=CNC
CC1CCCCC2CC3=[SH]NC4C=CC(=C1N)CC=C3OCC2C4
CC=CC=CC=C[O+](CC(=CC=CC=C(C)OCCC)CC)[O+](C)C
C=CCCCCC=C1C=C(N)C(C)O[NH+]2C(=CC=CC)C=C12
CC=CC=C1CC=[O+]C=CC2=CC=C3CC4=C3N[O+](N1)NC4=CCC=C2
CCC1=CC=CN=C2CC(C)CC2OC(OC)=CCC1CC
CC(=O)C1=C2C=C1CC1CC=CC=CC=CC=CCCCC(CCCC1)C2
CCCC(=CNC)C1=CCCCC2=CC=C=C21
C=CC=CC
C=CC=CC=CC(C=CC=CCC)=C[N+](C)=CC
CCC(=O)C1=C(C)CCCC2=CC(CCCCCC1)N2
C=c1c(CC(C=C2C=CCC=C2)CCCC=N)cc(=CCCO)n1C
C=C1C=CC2=CC=C(C1)[O+](C)CC(C)C1C=CC(C1)NNCCC(N)C2=N
C=C1C=CC=CC2=C[N+]3=CC(C)=C(C=C2)C(CCCCCCCC1)[O+]=C3
C=C1C=CC=CC=CC2=NCCC=CC(CC2)C2CCCC(=C)C(=C1)CCCC2C
C=C(C=CCOCC1C=CCC(=C)C1C=N)CC
C=CC=C(C=C)C=CCOCCC(=CC=C)CCNC
CCCCCC1=CC2C=C1CCC1=C(C=C1)C2
C=C1C=C2CC3C(=C)CC4CCC5C=C2CC=CC=C2CC1=C3N(O4)C2C5
CC=CC1=CCC2C=CC=NC(=CCCC3=CCC(CC)OC(=N3)CC2)C1
C=C(C)C=CC1=CC=CC=C(C(C=CN(C)C)=CC)C1
CCC1=CC=CC=CCCN1
C=C1C=CC=CC(CC(C)CC=CC(=C)NCCC)=C1
C=CC=CC(C)C(C)=NC(NCC)C(C)NC
CCCC1=CCC=CC(C)=C2C=C(OCC3CC(=N)C3)CC1=C2
CCC1=CC=C(C2=CC=CC(C(C)=[O+]C)CC2)NCCC(C)C1
C=NC1=C(C=O)C=CC(C)C2=CC(C1)CC(CC)C2=CCC
CCSC(O)CC1(C)CCCCC=C(CC)C=C(C)N1
Cc1cccc(C2=CC=C2)cc[o+]cc1
CC=C1C=CC=C(C)OC2CC1([OH+]C(CC)NCOO)C2C
C=C(C=CC=C(O)C=CC(=CCC(C)C(C)CCC)CC)CC
CCC=CC1=CC=CC(N)=CC[O+](C)C1
CC=CCCCOC1NN2C=CC(C2)NCCC1(C)C
CCC1=CC=[O+]CCC2=CC=CCC(CNC1)C2
CCC=CC=C(CC)C1=CC2=CC(CC)NCC(C2)C1
CCC1C=CC=CC=c2cccc1cc1c(cc2C=N)=C1
CCC1=CC=CC=CCCC1
C=CC=C(C=NCC)C(C)C=N
CC1=CC=CC=Cc2ccc(C)c1c2
CCCC(CC1=CC(CC)=C1CC)CC1C=C(C)CCCCC1
COCC1C=CCC1C(C)C
CCCC=C([N+]1=CC=CC=CC(C=O)CC=C(N)C1)C1(C)CCO1
CC[O+](C=CC=CC=CNC=CC(C)CCNN)CCO
CCC=CCC[N+](C)=CO
COC1=CC2=C3C=CC(=C(C(=O)CCCCC4CC4C)CCC3O)C=[O+]C=C12
C=CC1=CC=CC=CC(C)(N)COC=C1
C=CC(C)=CC=CC1=C2CC2CCCC1(C(CC)CN)C1CCC(=O)C(CC)=[O+]C1=N
C=[N+]1C2=CC=CC(=C1C)C1CC(CC)C=CC=C3C(=CCC[O+]3C1)N2
C=CC=C(C)C=CCCC(=NCC)C(C)CCC(C)C=CC1=CC=CC=CC=C1NC
CCCC1=NC2C=CCCCC1(CC)CC(C=O)CC1=CC2CC1
C=NC=CC=C(C=C(C)CCCCCC)N=C(C)CC
CCCC1CC2CN=C(CC)CC2CCC2CC3(CCCC(C1)C3C)CN2
C=CCCC=CC=CC=CC=CC1=CC=C(C)C=CC(=NCCN(C)C=CO)CC1C
CC(C1CC=N1)C1(C)C=CC1
C=CC(=C)C=CC=CC(=CC=CC=CC(N)CC)CCCC1CC1CC
CCCCC1CC2=CCC3(CCC=C23)O1
CNCC(CCCC1CC1=C1C=CC1)=C1COCCC2=CC21
CCCCC(CCCC)N1CCCC1=CC1=CCCC1
CC1=CCC2CC=CC=C(C=C1)C(C)CCC2C
C=C1C=CC=CC=CC=CC=C(CC)CC(CC)CCCCC=C1
C1=C2CC3=CC4=[SH][N+]5=CC(=CC2CC5)[O+]3CCC14
C=CCC(CC)C1=CN1C(C)CC
C=C1C=C(Cc2cc3ccc=3cccc2CC)C(=C)C1
C=CCC1CNC2=CC(C)=CC=CC=CCCC2N1
CC=CC(=CCOC(C)C)COC(O)=C=CCNO
CC1(CC2=CC=N2)C2=CC3=C(C4=C(CCCCO)C=C4CCC2)C1CC3
CC=CC=C(C=CC(C)=O)C1=CC=CCCN1
CC(C)C=CC1=CC(C)C(C)(Cc2ccccc2)CN1N
C=CC=C1C(CCCCC)=C1C1CC[N+]1=CC(C)CC
CCCC1=CC2=C(CC(C)=CC(C)CC)CCC(CCO)CC2=CCC=C1
OC1=CC=C2CC=CCC2=CNCC=CC=C1
CCC(C)=[O+]C1CC2(C)OC3(C)C=c4c2ccc1c4=C(C)CCC(C)N3
CC1(C)C=CNC=C2C=CC=C(C=CN=C2)C1
CC=C1C=CC=CC=C2C[O+]=CC3C=CC1=CNN(C2)C3
CC1=CCCCC2=CC(=C1)C=N2
CCC=C(C=O)N1C=CC1
CC1=C2C=CC(=C2)CC2=CC=C3C=C(OC1)C2=CC(N)=[N+]1C=C31
C[OH+][O+]1CCC(C)CC=CCCCCC2CN1C2
CC1=CC=CC=CC=CC2=C3C=C(C)NC(C4=CC4(C)C3=N)C2CN=C(C)C=C1
CC1C=CC=CC=C2C3CCC4C=CC2(CC(CO1)C4)C3
C=C1CC(CC)C1=C(CCCC)C(=C(C)CC1CCC2(CN2)C1)C1C[O+]1CCCCO
C=CC1C(C=CC=O)=CC1C1CC2CC3C(=CC2=O)CC1=CCCC3C
CCNCC1CCC(=CC=C2[O+]3CC3(NO)C(C)(C)C[N+]2(C)C)CO1
C=C1CCC[O+]=CC2CC3=CC=C(CCC(C)CC=C13)C2=O
C=CC=NCN1C[N+]2(CC)OC2C2=C(C)C=CC=CC(=C2)N1
C=CC=CNCC1=NCC=C1
CCC1CNN=CC=CC=CC(C)=C(C(N)O)C1CC
C=c1ccccoc(=C)c(CNN(C)CC)c1C
CC=CC1=CC(=CCCC)C=C2CNC(C)C(CCC1)C2C(CC)CCC
C=CC1=C(C)N=C(C)C(C=O)C(O)CNC=C1C=CN
CCC1CC2CCC3=CC=C([O+]=CC4=C2C=C4)C(C)C32C=C1CNN2
CC1=CC=CC=CC(O)C1
C=CC(=CC1=CC=CC=CC=C(C)C=CC=C1)C(C)CC
CCC1CCC=C(C)CC(CC)N2C3C(C)CC2(CCC1)C3CN
C=C1C=C(CCC2=CC2)C=C(C)C(CC)=C1
CC=CC1=NC=C(CC)C(=CCC)CCCCC1
CC12CCCCC3=C(C=C3)C1C=CC1=C2CCC1
C=C1C=CC=C=C(C=CCC)C=C(C2=CCC(C)C2)C1
CC=CC1=CC=C2CC3CC(CC1)N1C=C3C1CC2CCCC
CC1CC(=O)C23C(=CC=CCCC=CC2C(C=N)CCC3C)C1
C=CC=C1CCC=CC(C)C1(C=CC=C1C=[O+]1)CC
C=C1C=C(N)C=CC(C)=CC1=CC(=CO)C=C(C=CC)C=CC(C)CCC
CC(N)C=CC=C1CN(C)C=N1
CN=C(C)C=C1C=CC=C1
CC1=CC2=C(C=CC=C3C=CC(=CC(C)C=C3)C(C)=N1)C=C2C=N
C=C1CC=C(C)C=C2C=CCCCCCC2C1
CCN=CC=C(C)C(C)=CC=CC=CNC
C=C(C)C(C=[O+]CC(C)N[O+](C)CC(C)C)OCCC
CC=C1C(C)C(=O)CC=C(C(=CCCC=CC=C(C)C(C)C)CC)C1CC
CC1C=CC2=CCC(=[O+]C=C2)ON=CC2=C[O+]1C1CC3=C2NCN1C3
CCCC=CC(=N)C1(N)CC=C2C1=CC1=CC=CC=C(C=CC(C)OC2N)C=C(C)CC1
C1=CCC2=C3C=COC4=CN2C=CCC4(CC=C1)C3
CCCC1=CCCC(CCCCC2=CC=C2)=C1C
C=CC=C1N=NN=C1CC1C(CCC)C2=NC(CC=C2)C1O
CC=CC=CC=CC1=CNCC1
CCCC=C(C)C1=CC=NC=CC=C1
CC1CCCCC(=N)CCC(=CN)C1
CCC1=CC2CCNC(=CC=CCN)C(N=C2C2=CC=CCC2)C2CC2N1
C=CC1=CC2=C(C)CC(=CC(C)=CC=C1CC)C=C2
CC=CC=C1CC(CC=CC)CCN=CC=C(C)C1(C)C
COCC=CC=CC=C1NCO1
CC=C(C=CCCNCCCCO)C1(C(C)(O)CC)C=CC1
CC1=CCCCCCCC(N)C(=CC2(C)CC2)C=C1
C=CC1=NC(C)=CC(=Cc2ccccc2)CCO1
CCN=C(C1=CC=NCC=C1)C1=CCCC(NCCC2=CC=C2C)C1
C=C(O)NCCC=CC(=CC1=CC=C1)CCNC
C=CCCC=C(C=CC=CC)CCC
C=C1[O+]=C2CC1=C1C=C3C=C4OCC=CC(=C4C2(C)C(=O)OC)C2=CC4=CC(N)=C3C(=NC(CC)C4)C2=C1
CNCCNC1=CC=C1
C=CC=C1CC=C(C)C=CC(C=CC=C(C)CCCOC2=CC2)C1
CC=CC=C1C=CC=CCCc2ccccc2C=CCCCC(C)CC1
C=CC(O)CN=C
C=C1C=CC=CC=CCCCC=C1
O=C1CCC1=CNC[O+]1CC(O)CO1
CC=C1CCC=C2CCC1=C1CC(C)=C21
CCOC1=CC=C(C)C(C)=CC=CC=CC=CCC1=O
CCC=C(C)C(CO)N1CNC2=CCCC(C)(C1)C(CC)=C2
CCC1=CC=CCC2CCCOCCNC=CC2C1C
C=CC(C)C=CN=[N+](NC(C)C=CC(=C)C(CC)C(C)=N)C(=C)CC
CC(C)CCCC1CCC1C
C=CC=CC=CC1=CCC2CC2[O+](CC(C)CCC)C1=C
C=CC=CC=C1CCC(CCCCCC)=CCC(CC)C(=O)C1
C=NC1CC(CCC)O[N+](=O)C=C(C=C[O+]=C(C)C=CC)C=C1C
CC=C1C=CN=C1
OCCCC=C1C=C2CCC2=N1
C[O+]1CC2CC1C=CCCCC=C1C=CC=CC=C1CC2=O
CC1C=CCC2=CC=CC2=CCN2CCCCC12
CC(CO)NC1=CC(NCCC2=CCC3CCCC3C2=CCO)C(C)C1
C=C1CCC2(C)CC2=CNCOOC(CCCC)CCCC=C1C
CCCC(=Cc1ccc2ccc-2cc(CCOC)cccc(C)c1)CO
CN(NC(C=CN=CN)OCC(=O)C1=CC=C1)C1C=[O+]C1
CCCC=C1CSC(CC)CCCC2CC=C12
CCN=C1C=CC=C1N=C1C=CC(C)(CC)CCCCCCC1
CCC1=C2C=C3C=CCC=C4CC(CN=C4CC=C1)C3=[O+]C2
CCCC1=CCC2CCCC(C=CC3=CC(=C3)C(C)=C1)C2
C=CC1(C)N(C)CC(=C(CC)CC)C=C2C(C(C)F)=CC=C3C=C(C(=O)C=C(O)CCCC3=C)N1CCC2=[N+](CC)C1CC=N1
CC12CC3=CC4=CC1CC(=NCC21CN(C3)C1)C=CC=CC4
CC=C(CC1CCCC(=N)C([O+]=NNC)C1)NC
CC=NC(CC)CCC=CC1=C2CCC(CC)CCC2=C1
CCCNC(C=NC(C=CC=CC(CCC)OCCO)=NC)CC
CCCC1C2=C(C)CCC(CC23CN3)OC1C
C=C1C=CC(C2=CC=C(CC=CC3=NC=C3)CC(=C)OC(=C)CO2)C(=NCC)C1
C=C1C=CCCC2CC(=CC=CC=C(C=CC)CC)C(C=N)=C2OC1
CCCC1=CC=C2C=C(NC(CC)N2N)c2cccc1c2
C=CCC12C(=N)CCCC1C2C
C=C1CC(C(C)CC)CCC(CNC2CCCCC2=C)C=CNC1=O
C=C(C)C=CC=C(CC=C1CNC2=C(CC)C1=C2)C(CC)CCCC
C=C1C=C[O+](C)CC(CC)C(=CC=CC2CCCC2CO)C1=C
C=CC=C1CNCC=CC=CC=C(C(=C)C)CCO1
C=C1C(C)=CC(CC)=CN=C(C)CCC1C
CC=C1C2=CCC1CC(CCCC)C(C(C)C=CN)CC2
CC(=N)N1CC(CC=C2CC2C)C1C
C=CC=CCCCC(C)C(C)C1=CC=C(C=O)CC1=CN
CC=CC(=CC(C)CC)COCCC
CC1=NC2=CCC3C(=C1)C=C2CC3CCC(C)O
CCC1C=CC(=N)C=CC(C)(CO)CC1
C=C1NC1=CNC(=CC=C1C=CCC=CC(OCCC=CO)=C1)CC=O
CC=CC=CC1=CC(=CC)CC1=O
C=[N+]1C(CNNC=NC=CC=N)=CC=C2CCNC1C2
CC=C1CC(=CC=C2C=CC2)NN(CC)C=CCC1(C)CC
CCCCC=CN=CC1CC=C1CC1=NC=CC(C)=C(CCNC)N1
CC1C2=CC3(C=CCCC1CN3)CC=C2
C1=Nc2cccc[n+]2Cc2ccccc21
CC1=C(C=CC=CN)NC(CCC(C)C2CCC2)=CC=C1
CCCCC1C(C)CCN2C3CCCC1CCCN2C3
CC(C)CCCC=CC=C1C=CC=CCC1
C=CC(C)=C1CC2=CC=C(C)C=CC(O)CC1C2C(C)C(C=CCCC(C)C)=CC
CC(C)C=CC=CC1=CC=CCCCC=C1
CCC1=CC2=CC(=O)[O+](C)NCCCC=CC2=CCO[OH+]1
C=C1C=CC=CN[O+](CCC2C3=CC=C4C=C(C=C3)[O+]=C4C2=[O+]C)C1
CC=C(CC=O)NC1=CCCCCCC(C2CC3(C=O)C4=C(C)CCC4=[N+](C)C3(CC)C2)C1
Cc1ccc2c[n+]1CC(C)(C)C1=CC=CC=CC3=C4N=C4CC(C2)C13
CC1CC12CC=[N+](C)C(C)(N=Cc1ccccc1)CCC2
C1=CC2=C3COC4(C1)CC41CCCCC3=CC1C2
C=C1CC(CC)=CC=C(C2=CC=C3CC(C3C)C2O)C1=C
CC=CC=CCC1=CC=CC2=CC=CC3C(C2)N3O1
C=CC=CC=CCC1C2CCC3C(CC(NC)CN13)C2C
CC1=CC=C2C(C=CC=CCCC3(CN)C=CCC2CCC3)CCCC1
CC=CC=CC(C)C[O+]=C1CC=CC=C(C)C1
C=C(C)C(=C)CCCCCC=O
CC1=C2C=CC=NC([O+](CN)C(C)N=O)=CCC1=C2
CCC1=CC(CC(CC)CC)CCCCO1
CC=C1C=CC(C)CC(CC)c2cccccccc1c2
C=C1CC=CC=CC2=C(CC3(C)CC3CC)C=C2OC=CC(C)C1
CCc1cccccc1=NC
CCC=C[N+]1(C)CC(CC=CC=CC2=C(C)C=C2)C1
CCC=CCCC=CC(N)(C=N)CC=CC=CC(C)C
c1cc2c[n+](c1)CCC2
CC=CC=CC=CC=CC=CC=CC(C)=CC=C[O+](O)CCCC
CNC1=CC2CC3(CC23)C2=NC(=C1)C=CC=C2
CCC(C1C=CC(=C2C(=O)C2C)C=CCC1)=[N+]1C=CC1
CCCCCC1=C2C=CC=C(C)C=CC=CC(C)=C2C=[O+]C=C1
CC1=CC=CC2=CC(=CC2)C=N[O+]1C
CNCC(O)C1CCCCc2cccc(C)c2CC(C)C1
CCC1=C2C=CCC1(N(N)OC)C2
CC1N=CN(C)CN1
CC(CCCCO)CC(=O)OC1=CC=C1C(C)C
CCCC1=CC=C2CCC(=C1)C=C(N)CCCC=CC=N2
C=CC=C1C=CC=C(C)C=CC(C)C=[O+]C(C)=C1
CCC1C=C(C)N1CC1=CC(CCCCC2C(=N)NCC(C)C2C)=C1
C=CC=C(C)NCCC=CC(C)=CC=CC(=CC=C)C(C)OC
C=C1C2=CC=C1NC1CC(=CC=C2)C=C(C)C(CCC)C1CNC(C)=O
CC=C1C=CN=CC(C(C)C)C(=O)N(C)CCC=NC=CC=C1C
C=C(C)C(=C)OC
O=C1CCC2=CC(=NC=CON1)C=CCC=C2
CCCC1=CN(CC)COCCCC(=NC2=CCC2)CC=C1
C=C(C)C=CC(=C)CC(CO)C(C)NC(=CCCC)C(CC)CC
CC1=CCOCCC2=CCC(C)CCC(C)=C2CCO1
C=CC=C(OC)C1=CC=C2C=CC=CC(CC(N)=C2)C1
C=CCCC(CCC)CCC(CCC=NC=C)CCCCCCC
C=C1C(=CCCC(C)CCCC)C=CN=C2C[O+](CCCCCC)C12
CCC(=CC=O)C1C(=CCC=N)CN(NC)C(CN)C1C
CC1CC1=CN1CCC1
CCC1C=C2CCCN=C(N)CCC(C)=CC=C2N1CC
CCN(C)C(=O)CCCC1CC(CNC)C2C=CC=CCC1C2C
C=NC=CC(=CC=CN)C(C)=CC=C1CCCCC1=CC=C(C)C(C)=CC(=C)O
C=CN=C1C=NNN(C(C)CCC=CC=C2C=N2)C1
CC=CC(=CC)C(N)CCNCCCC=CC(C)CCC
C=CC1C[O+](C(=CC(=C)OCCCNC=C2C=CC2)CC)C1
C=CC=C1C=C(CCC)N=C(C)C(C(=O)CC2(C)C=CC=CC(C)C2(CC)CCC)=CC1
CCCCNCC1=C2NCC(C=NCC)=C(CN2C)C(C)=C1
C=CC(C)C1CCC(C)C2=CCCCC1CC=[N+]1C=C21
CCC1=CNCC2C=C3CCCC2C(C)CCC1C=COCCC1=NOCC31
C=CC=CC1=CC=CC(=C)CCC(C=C)=CN=CC2=NC(CCC)CC(=C2C)C=C1
C=CC1=CCCC2C=CC(=C3C=CCCC(C(CC)CC4=CC4C)CC(C3)C2)C1
NCC1C=CC=CC=CC=Cc2cccnc21
CCC1=CC(CC(C)C)=CC=CC=C1
CCC(C)CC(C)C=N
CCC1=CC=CC2CCCC=CC(C)C1=CC=C2C
CC1CCNC2C3C=CC=C(C=CC(=CC=N)[O+]=C3)C3CCC1C2C3
C=CC=CC(CC)=C(N)C=C(C)C=CC(=C)C(CC)CN(C)C=CC=C
CC(C)CCC1=CC=CCC(O)CNOC(C)(C)NOCOC1
N=C1OC2CC=CC=CC=C(C2)C2=CC3C1CCN3C1CC[N+]1=CCC2
C=CC1=C2C=C(CCC)CC(=C1)C1=C3OC4C=C3CC3C2=C[N+]43C1
C=C1CC(CCC)C2C[O+]1C2C(C)CC
C=C1CNC(=N)NC1
CCC=C1[O+]=C2C(=N)C=CC(=C1N)NC1C=C3C=C(CCCC(C)CC)C=C3C2C1
C=C1C=CC=NC2=CC(C)[O+]1CC=C2
C=C1CCC=C2C=C[O+]3CC4=C1OC1N(C2)C(=N)C12N=COC31CC2CC=C41
C1=CN=CNC2CC=C(C=C1)[O+]2C1=c2cccc3c2=NCCC1=CC3
C=CC=CC1=CC=CCC2CC=CC(=CCC(C)C(=N)CC(=C)C=C3C(=O)CC3=C1)C2
C=CC(C)=CC1=CC=C(C)C=[N+](C)C=CC=CCCC1
C=CC=CC=C(C=C)C=CC=CC=CC=C1C=C[O+]=C1[O+]1CN1
CC=[N+]1CC(C)CC2=CC=C3CC4=CC=C(C(C)=[O+]3)C2CC(=[O+]1)C4=CC(C)CCC
CC[N+]1=CC=CC=CCCC=C(O)C=C1NC
CC(=CN)C1C2=C(NC13C=CC=C3)c1ccc(N)c2c1C
CC=CC=CC1=CC=C(C)C(C(=O)C(C)C)=CCCCCCC=C1
CCC(=CC1=CC(C)CCCN(CC)C2(C)CC=C1CN2)CCOC
C=CC=C1C(=c2ccc(=C)c3cc(C)ccc23)C2CC3(C)CCCCC2CCC=CC13
CC=C1C=C2C=CC=CNC3=C[N+](=CC(=CCC(CC)OCCCF)C1=C3)C2CC
C=Cc1cc[o+](C2CC3=CC=CC(C)=CCC=C32)c1
CCC1CC(CN)[O+](CCCC(C=CN)=CC=C2N=C3CCC23)C1
C=NNCCNCCCCCOCC=CC(=C)CC
CC1CC=C(C=CC2C=NCCC3CC4=NC(C=C3NC2)C4)C1
C=CC=C(C=CCCC)CC1CC(C)CC1(C)C
CC(=[O+]C=CCCCO)C(C)CC1C=C2C=C2C1
C=NC(=C)CC1CC(=CC(CC)NC)C2(C=CO1)CC2
CC=C(OC)C1=CC=CC=CN=CC(NCCC)=C2CC=C12
Cc1nc2[nH]cc3[o+]cc1cc[n+]1c(cc3C)CCC(=C1)C2
C=C1C=C(C=NC2CNC(CCCC(C)C)C2)CC2=CNN(C=C2)C(C)C1CC
C=C(C=CCC=NC)N1CC(NC(=CC2=C(C)C(=CC)CCCC=C2)CC)C1=O
CCC[O+](C)C1=CC(=NC=CC=CCCC(C)O)C(O)(C(C)C)C(C)C=CC=CC1
C=C1C=CC1=CC=CC=CC(C)=CC=C[N+](=C)C(C)C
C=CC1=CC=C(CC(=O)CC)C2=CC=C3C(COC)=CC=[N+](C=C2)[N+](=CC=CN)C3C1
CC=C(CC=CC1=CC2=CC(CC1)CC2)CC(C)C
C=CC=C1CC1
CCC1C=CC=CC2=CC=CC=C(C)C=CCC=C(C=C2)CC1
CCC=C1C=CC=CC=CC=CC2=C(C)C(C)=CC(=CC1=N)C=NC=N2
CCCCCCC1=CC=CC(CC)=NC2CCCC(C1)N2CCNO
C=C1CCCC2=CCC(C(CC)O1)N(C)CCCC(N)=C2
CCCC1OCCC=CC1CC
CC=C1CC=C[N+]2=C(C)CC(C(C)=C(C)CCC)=CC1=C2
CCC1CC1CCCCCCO
C=C(C)C(=CCC1C=C2C(=C)C=C(C(=O)C3C=CC13)C(C)=CC=C2NC)C(C)C
CNCN=CC(C)C
C=C(CN)C1(N)CC=CC2=C3CCC2=CC1C1=C3CC(N)(O)C=N1
C=C1CC=C(CNC[O+]=C(C)C)C=CC=CO1
C=CC=C1C(C)=C2CC13CC=CC=CC(=C)CC2=CC(C)CC3
C=CCC12C=C(C1)c1ccccc12
CO[N+](=O)C12C(=CC=CCC(C)C)CC(C3=CC=C1C1=CC=C3CC1)C2C
C=C1NC(=O)CC(=CCC(C)CC(C)C)N1
CCCc1cc2ncc1=2
C=C1C=CCC(=NC=CC=CNCCN)C(=CC(C)CC)CCC(CC)=N1
CCC1(C)CCC(C)CC2CC(C2)C1
CC(O)CC1=CCC=CC=CC=C1
Cc1ccc2[n+]3c4c5c6cc(cc5cc1)[O+](CNC4=CC=C6)C(CC2O)C3
CC(N)=CCC1(C)CCCN2C(N)=CN=C(C)C=C(C)C21
C=CCC1=CC(C=CCC)CCC2CC[O+]3CCCC=C(C)N=C3C2N=CC(C)=C1CC
C=C1CCC(C)=CC(=N)C1=NCCC
C=C1[O+]=CCC2CC(C(C=N)=CC)=CC(C)CCCCC3CC=CCC1C(N)=CC2=CCC3
CCCC1C2CCC(CC)CCCC1(CCC)CC2
C=C(C=CN)C=C1CC2CC=CC(C)=CC=CC=C(C)C1CC2
CC1=[N+](C=C2C=Cc3cc(C)cc[n+]32)C=C1
C=C1C2=NC=CON3CC(=CC=N)C4=CC=CC1(O2)N(O)[O+]3[OH+]4
C=CC=CC=CCC(CNC1C=NC1)C(CC)CNC=CN
C[O+]=[O+]CC(C)=CC=CC1=C(C)C=C1
CNCCC=C1C=CCC1CC(=O)CC(C)C=CC=N
C=CCCCC=CC
C=C1OCCCC2NC(CC(C)CCCCCC=C(C=CC(C)F)CC)C1CCCC2CC(=O)CC
CCC=CC1=C(CC)CC2CNC2=CC=CC2=[O+]C=C1CCC(C)C2
C=CC1=CC=C2CC3=C4C(=CC=C(CCC4C3)C2=N)C(C(C)=N)=C1
C=C1C=CC2=C(CCCCC3C=C(C)CC=CC(=NC3)C1)C2C=O
CCCCCCC=C1C=CCC2(C)CCC(C)=CC=C2C1
CCCC1=CC=NC=C2N=CC(CC=CC=C1)CN2
CC=C(CCCC)CC(CC)COCNCC
C=C1C=CC(CC)CCC1=C
C=CC=CC=CCC(=C)C=CCC(C)CNCN
CC1C2=CC1C1CCC1(C)C(O)=C2
CCC1=CCC(C)=CC(CC)N=CC=CC=N1
CCN(C)CC(CNC1C2CC3COCC321)CC1=CC1
CC=C(C)C1=CC(=CCC)CC(N)CC(C2CC2C)CCC(=O)C1
C=C(C=C(C=CCNCC=C(N)C=CCCC)C(C)=CO)C(C)=N
CCCC1=CC2=CC=C(CC(C)C(C)(CC)CC2)NC1(N)CC(C)CCCC(C)C
CCCC1CCC=C2C=C3C(CC)=CC=C4C3CC2C41
CC=CC1(C)C(C(C)CNO)=CC2=CC=CC3=C(CN3)CN1CCC2
C=C(C=CC)C=C1CCC(=O)CCNCCCC1=CCC
CCNCC1=NCCC=C2CN3CNC=CCCC3C(CC)CCC1C=N2
CC=C1C(C=[SH]C=CC=C2C3=CC4=C(C=O)CN2C(N)(CC3)NC4)=C1CC
CC1=C[O+]=CC(C2=CCCC3CC3=C2)N2CCCCC=CC(C)CC[O+]12
CNCCCCC(CCN)C12CCCC(C(C)C)CC[O+](C1)C(N)C2
CC1=[N+]2C=C3C=CC4CCC2C(C)C(C1)C1C=CC=C(C4)CN31
C=CN(CCC)CCCCCC(=CCCC)[n+]1cc[nH]c1
C=C(C)C=C(C=CN)C1CC2CC3C=CC4=CC(=NC)C4C2C1C=C3
C=C1[O+]=CCC=C(C=CC=CC=C[O+](C)CCC(CN)CCC)CC=C1C
C=CC[O+](CC)CCC=C1C=CC=CC=CC=CC2CC2=C1CCC
C=C(C)C=C1C=CC=C(C)C[n+]2cccc(c2)C=C1
CCCCC=C[O+]=C(C=CCCCCCCCC=CCN)NC
CCC1CC(=CC2=CC=C2)C=C2C=CCC3CNNC1C2C(C)N3
CCC1CC(CN)=C(NC)C=C(C)CCCC=CC=C1C
CCC1=CC=CC(C)=CC=CCC(C)C1
C=CC1=c2c(C)cc3cc2CCC(CC)CC=3CCC1
CCC(C)C1=CC2=CC=CC=CCC(=CC=CC1)C(O)[O+]2C
C=C(C=NC1=CC=CCC1)C1=CCC1
C=CC1=CCCCOC(C=C(C=CC=CC)NC(=O)CC(C)CCCC)=C1
C=COC1C=CC=[N+]2OCCC=[N+](CCC=CC(C)=C(C)C3CC3)C=CCCC=C2C1
O=CC1=CC2=CC=CC=CC(C=CC=C2)OO1
C=CC1=CC2CC(C)C(CCC(O)CC=C1)C2C
C=c1cccncccc(C=CCOC(=CCN)N2CC2)c1=CCCC
CCC1C(C)N1CCCCC(C)=CC=CC=C(C)O
CC=CC=C1CCCC(C)CC(=CC=C(C)CCCC)N(C)CCC=NS1
C=C(C=Cc1ccccc1)C1=CC(=CC)C(C)N1
O=C1CCNc2cc(ncc2CC[O+]2C=CNCCC2)CC1
C=CC=CC1CC(C(C)C(=O)OCC(C)C=CC=CN)O1
CCC12CC3(C)CCCC(=[N+]3N=O)C[NH+]1C13C=CC=CC(=CC2C1)C3
CC=C(C=O)C=C(CC(CC)CCC)c1cccc(=NN)cc1
C=CC1=[O+]C(C)=CC=CC1
CCCC(=CC1CC(N)(CC)C1)N(C)C1=C[N+]2(CC)COC(C)CC(C=C1CC)C2
CC1CCC2=CC3(CCCC(=CCN)CCC3)C(=C2)C1
CCC1=CC=CC2C1C[O+]=C1CC(C=CO1)C13C=C(C(=CC4=CC=C4)C(O)C2C1)C3C
C=C1C=CC=CC(C(CCC)C(C)C)=CNCCC2C(CC)C2CC1
C=C(C(CCCC)CN(C=O)CC)C(C=O)C(C)C=O
CCCC=CC=NC
C=CC(C=CC)=C(C=CC)CCC=CCCC
C=CC=NOCC1CCC=CC=C(C)C(=CC=C)C1
C=CCCC=C1NC(C(=C)C)=CCC(CC)CNC=CO1
CC1CCC2NN(C)CC=CCCCC3=CC(N)(C(C)C)CCCC(C2C)N(CC1)C3
C=CN=C(O)C1=[O+]C=C(C=C2C=CC2)N=CC=C1
C=CC=CC(=C)C=CC1=CC=CC(=CC=CNC)C=N1
C=C1C2=CCC1(C)C(CCC(C)C)N(C)C=CC=[O+]2
C=[N+]1C=CCC1
C=CC=NCC(C)(C)CCC(OCC)C1=CC=C1C1=CC=C1
NC1OC(=CC=C2C=CC=CC=C2)C2CNC12
C=CC=C(C)C=CC(C)c1cccc(CC2=CC=C(C)C(C)C2)n1
C=CC(C)=C1C=C1C
C=CC1=C2CC(C3OC=CCOC3=O)C=C(CC1)C(F)=N2
C=CC1(C)CCCC2=CCC(C3CC3)C=C3C=CC(=C3)C21
C=CCCCCC(CCC)C(CC)CNC
C=C(C=C1C=[O+]C=CC=C([O+](C)C)C=c2ccc(cn2)=C1)C1=CC1
CCCC(=NC)C1=C(C(C)CC)C1
CC1CC2CCOC3C4=CC=CC=C5C=CC(C=O)CC5N(C)C3(C1)C42
CCC(C)=CC(C)CCCC(C)CC
CCC1=CC2=CC1C(=NOC)C=C2
C=C1CCCC(C=C(N=CC)[O+](C)CCCC)=C1OCC
C=CC=CC=CC(=C=CC1=CCN=CC1)OC
C=C(N)CCC1C=CC(C(CCC=CC(C)C)CN=CCNC)C1
CCC1C=C(C=CNCCN)CNC=C2CCNCCC(=C1)C2
CCCNCC(CC=CC12C=CCC3C1C(C)NCCCCCNC32C)C1CC1C
C=C(C=C1C=CC=CC1)C1=C(C)C2=C(C2)C1
c1cc2cc(c1)C2
C=CC=CN1CC2CN(CCC1C=C)C2C(C)CCCO
CC(C)C=CCC1CC2CC(C)C(C3C=C(C=O)C3)CCCC12
C=C[N+](=CC)CC(C)(C)C=CCCNCC
CC=CN=CCCC1CCC2CCC1=CC1=CC(=CC(CC)C1)C2
CC=CC=CCNC(N)C(C)CCC1=C[O+]=C1
C=CC=C1C=C1C(=CCC)C1=C(C)C=C(C)C=CC=C1
CCC(C)=CC1=C2C=C1C=C2C1=C(CC)CN1
C=[N+]1C=C1CC[N+]1=CNC(C)(C(C)=C2CC=CC=CC=N2)C1
C=[N+](C=CC=CC=C1C(C)=C(C=[O+]NOC)C1(C)CC)CCC
CCC1=C2C=CCC=CC=[O+]C(C=C1)CC(=O)C2
CCCC(C=CC(=O)OCNCC(C)CC)=CC=CC(C)=N
CC=CC(C=CCCCCC(CC)C1=CC=C1C)=CC
CCC1C[O+](C)C(C)C2=CC3=NC4=CC2=CC=CCCCC1CCN3CC=C4
CCCCC1CCCc2cc(C)ccc2C2=CC=C(CCC)[N+]3=CC1C23
C=C1COC2(O)C=CC=CC(=C3CC2CCCO3)C1
C=CC1=[O+]CC(C)CC(=NC=CCCOCN)C(=N)CN=CC=CNC(C)C1
C=C(C=CN)CC[OH+]C12CC(=O)CCC3=C1C=CC=C(C)C1=C2OC1CCN3
CC1CC=CC=CN=CCC(C)CCCCCCCC1
CCCC1=CC(CC=CCCCC(C)C(CCNC)OCC)([N+](C)=O)C1
CCC(C)C=CC1=CCC=CCC1
C=CC1=CC=CC(=CC=CN=C(C)C)N=CCC(C)C(O)=CCOCC1N
CCC1=CCCCC=C2CCC34C=CC=C(C)C(C)=C2C3=CCC1=C4
CN=CC1=CC=CCCNC(C(C)C2=CCC3(C)CC[O+]23)CC1
CC=C1C=C2C=CC=CC=CC=C(COC2)C(=CC)C1C
CC1=C(O)C2=C1CCC2
CC(C=N)=C1CCCCCC2C=C2CC1C
CC1CC=C2C(CC3=CC=CC=CC4=CC=CC(CC3)N4)=CC=C21
CCCC[SH]1C2CCC(C2)OC2CCCCC1NCCC(C)CC2
CCC=CC=CCCC(=CC=CC1NC1C)C(S)=CCCC
CC=CC(=CC=CN(C)C)C1=CC=C(C)C(=CCCC)CC(CC=CCC)=CC=C1
CCC1CC23CCN=C2CCC1C3
C=C1C=CC=C2C=CC=C3C=C2C2=CC=C4OCCC3C4CC12NCCC
CC=CC1C(C(C)=CC)CCN=CC2=CC(=CC(C)CC(C)(C)C=C2)CN1C
CCCCCCCC(Cc1cccc(C)c1)C(C)CCC
CC=CC(C)=C=CCC(C=CC=CN)=CC=CON
C=C1C=CC2CC3=C4C=CC=CCC3NC4C1C2
CCCC1=C(C=CN)C=CC1
C=C1C2=CC(=CCCC)NO[N+]13C(=CC=C(C)CC(C)C)C3=C2
CCCCC1CCCCCC2CC2CCC(=O)CC1
C=CC(C)CCCC1=C=CC(CN)=C1C=C(O)C(C=O)=CC(=C)CC
CCC(C)C1=CC2=CC=CC(N)=C(C=N)C=CC(=C1)C=CC(C=O)=N2
CCCC1CC=C1C=CCCCOC
CC=CC=CC1=NC(=CC)CC1
C=CC1=C(C)CC(NO)C2=NC3=CCCCOC(CC3)NCC2=[O+]1
CCCCCNCCCCCCC1=CC2=C1C=CC2
CCC(C1=CC=C1)C1N=C(CN)C1(C)N
CN=CC1=NC2=CCCC(C)C3C=CC3=C(C=C2)C=NCCCC1
C=C(C=CC1=CC=C[O+]2CCC1C2)C(C)CCCC(=N)C(C)=CC
C=C(C=C(C=CCCCCNC)CN=CC)COC1=[O+]C=C[SH]1CC
C=C1CC(C=C(CC)CC2=NC34CC(CCCN=CC=C3CC)C4CC2)C(CC)C1=C
C=CC=CC=CCC(C=C1CCC(CC(C)=N)C1(C)C)C(C)CCC
C=CC(=C)C(=N)C1CC2=CCC(C3C=CC(C)=C(C)C(C)CC3)CCCC1CC2
CC(C)CCCCC1=CC2=CC1=CC1=C(C=C1)C(=O)CCC2(C)C
OC12C=CC1=C1[O+]=C3C=CC=CC=C1C=CC2C3
CC=C(C=CC=C1CC1)C=C(C)CNC1CC1=O
C=C(C=CCCCCC=CC1=CC=C1)C(C)C
C=CC=C(C=C1CC=CCC(=NC)O1)CCCC=C(N)[O+]=C1C=CC=C1
CCCCCC(C)=CC=C1CCCCC=NN(CC)NC1
C=C1C=C(C)C2=CC=CC(O)(C(C)CCC)C3=CC(N)(C1)N(CCC(C)CC3C)C(C(=C)C)=C2
CC1=CC2C=CC(=CC(=COC=N)CC3OCCC23)C=CC=C1
C1=CC2=CC(=CCCCNC1)CCCCCC2
C=C1C[N+]2=C(N)C[O+](C1)C(C)NC2
CC=C(CCCC)COCC(C)CCC
CCC1=CC2=CCC(CCCCC2)CCNCC1C
C=CCC(C)CCCC=C1CC(CC)CC=C1C(=C)C
C=CN1C=CC=CC(CC=CC=CCCCCC2=CC=C2)=CC=CCC1C
CCCC1=CCC[O+](C)C2=C[N+](=C1C)C1=CC=CC(=N2)C=C1
C=CC=C1C=CC2=C(CCCCCC3(C(C)N)CCN3CCOCCCC2)CC1
CCCC(C)(C)CCC1=C2CCC(C=C1)C2
C=CC(CC)=[O+]C=C1C(C(C)=CCC)=CN=C1C(N)=CNC
CCCCC1CCCCC2(CC)C=C(C=C(C)C)CCCC(CC)(C1)CC1C(N)CC1C2
CC(N)CCC=CN=CC1C2=CC[N+]1(C)C2
C=C1C=C(C)[O+]=C([O+](C)N)C(CCC)C2=CC3=CC(=C3)CC3=[O+]C(=C2)C(CC)=C13
CCCC(O)CCC(C)C(C)CC(C)CN=[O+]C
CCc1cc(C)ccc(C(N)=C(C)C(C)N=O)c2ccc1-2
C=NC(C=CC(C)CC(C)C(=CC=O)CC1=CCCCCC1)CC
C=C1C=CC=C(C(=C)O)C=CCC2=CC=C2C1
C=C1C=CC(CCOC)=C2C=CC3=C2COCC2CC=C(CN2)C(=C3C=N)C1
C=C1C2C3=CCC(C)OC4(C=Cc5ccc(cc5N=C5CC(C)C5C3)[OH+]4)C12
C=c1ccccccccc(=CC)ccc2c1CC2
C=C1CNC2CC(=CC3(C)CCC3C1)C(CC)CCC(=CC)CCCCC(C)N2
C1=C2CC1CCNC1=NC3=C2NN(CO1)C3
C=C1C=C2CCCC34CCCN5CCCC(CCC3C5C2)CC(C)C4O1
C=CN(CN=C)C(C=C1C=CC1)CCC
C=C(C=CCN1CC2C=C3OC1CCC2C31CCCN1)C(C)C
CNCCC1=CC=CC2=CC(CCC=C2)c2cccc(c2)C1
CNC1=CC=COC(C)=C1
C=C1C=Cc2oc3oc(=C)c(cncc1c3O)c(C)c2C
CC=CC=CC(C)CNCC(C=N)CCCCC1CC1
CC1=[O+][O+]=CC(C)CCC23CCC(CN2)C1C3
CC=C1C=CC=CC(C)=CC=C(CC=CCC)CC1C
CCNCCCC1=[O+]CC2=CC3=CC=CC=C(C)N(CNC1)C(CC3)C2
C=C(C=N)CC[O+](CC=CC=C(C)CNC)CCN
NC=CC=C1C=C2C=CC3=C1C(CC=C3)C2
CC=CCCC1CCOC1
CC=CC1=C2CC(N)CC3=CC=CC(=C2CC(C)CC=CC=C1)C3
CC1=C2C=CC=C[O+]=CC(C)CCN1CC=CC=C2N
O=C1N=C2C=NC3=CC=C(CC3)COCOC3=CC=CC=NN=C3C12
CCC1CCC2=NC(C1)N=CCN2N
C=CC=CC1=[O+]CC1=CCC(C=CO)=NC=CCCC
CC1=CC(=N)C=CCCCCCCC=CC=CC=C1
CC1=C([O+]=C2CCC(C)C(C3C4CC5CC(C)C4C53)N2)C=C1
CC(C)C=COCC1=Cc2ccc(c(O)c2)CC(C)C1
CC1CCCCCCCCCCCN1
CC1=C2CCC3CC4=CC5CC(C)CCC=C2CCC=C(C4)C(COC3C1)CC5C
C=Cc1cc2c(c(NCC)ccc3c(c1)=CC(C=NC)=C3)=CC=C2
CCCCC[O+]1C=CC(OCC)=CC=CCC(C(C)C(=CC=S)NC)C1
C=CC=CC=CCCC(C)C1CC2=CC3=C2CCN=C(N)C31
CN1C=NC=CC(CC=C2C=CCCC(CN)=C2)C1
C=CC12CC(C)CCCCC3NC(C(N)=CC(C1)C2)C3C
CCC1=CC(=CC(N)(CC=N)CNSC=CC(C)C)C(C)(OC)CC=C(C)C=C1
CC=CC12C=[N+](C)[N+](=CCCC3CC4=C5CCC5=C(C3)C1CCC4)OC=C2C
Cc1cccc2ccccc12
CNCCCC1C=C([O+]=CCC=O)C=CC=CC=CC=C(C)CC1
CCc1cc(CCCC=CCC2C=C3C=C4CCCN2C=[O+]C4=C3)cncc[o+]cn1
C=C(C(=CC1=C(C)C(CC(C=C(C)C)CCC)=C1C)NCC)C(C)OC=N
CC[O+]=NC(C)C=C1NCC(C)C1=Nc1ccccc1C
CCCC1=CC(C)=CC=CC=CCC(C)C=NC2=CC=CC2[O+]1C
C=CC=C1C=CC=C2C(C=CC=CC=CC(=CC)CC1)C(CC(C)=O)CC2(C)C
O=[O+]C1=CC=CC2=C(CCC[O+]3CC13)CC2
C[O+]=C1CC=C[N+]2=CC(C)CC(C)N=C(C)C1NN1C(=O)OCCc3ccc2cc31
CC(=N)C(C)(C=NN)CCC=CC(C)(O)N=CC=Cc1ccccc1
C=NC(=C)C(C=CC=CC)=CCCCC
C1=CCC2=C(C=C1)C=C1CCCC3C4=CCC3C=CC=C2C=C(C2CN2)C=CC=C4C1
C=CC1=C(C=CCC)C(=CC=S)COC(=O)C=CC=C1
CCC1=CC(=O)C1=CC=C1C2CC(C)C1C2
C=C1CC(CC)C2[O+]3C(C=C4C=C1C=N4)CC=[O+][N+]23C
C=C1CCON=CC(C)C=CC=CC2=C1CC21NC=C1CC
CCC1C=CC2=C(C=C3C=CC=C3)C(C)CN(CCC2)CCC1
C=C1CNOC=[O+]C1CCC1c2cc[n+](cccc3c(c2)C3)CCC1C
C=C(CCCC)NC1=CC(C=CC(C)=N)=C1
C=C1C2=[O+]CCC(=C(C)O)C=C[O+]1CC2CC=CC=CCC
C=C1C=CC(C=CC(=CC2=CCCC=CC2=CCC)CCC)=CC=C2C=NC=CCCC1=C2
CC1=CCNC=CC=C1
C=C(N)C(C)=CC=CC
CCC1=CCCC(C)=CCCC1C1CCCOO1
CC=CC1=CC2=CC3=CC=CCCCC(C1)CC(=CC=C2)CC(C)N=CC=CCC=C3
C=CCC(=C)C
CCCC1(CC(C)CC)CC(CC)C2NCN=CC=C2N1
CCNC(=O)C1(C2C=C(C)NCC2)C=CC=CCC1
C=CCCC=C(C=CC=CC(=CO)OC)OCC
CCC1CCC2(C=CC2)C=C2C=C3C(C)=CC=C3C=C1NC2
C=CC(C=CC1=C2CC3C=CC(C3)C3CC(=C)C2=CCC(C1)C3=N)C(C)C
c1ccccc1
CCC1CC=CC=C2C=CC(C)=C(CC1)CC(O)C2
N=CC=CC1=CC2CC=CC=[O+]C=CC=CCC=CCC12
C=CN=CCC1=C2C=C(C)C=NC(C)([O+]=[O+]CCCCC1CC)C(C)CC(C)=C2
C=C1CCC=CC=CC=CC=C(C)C=CC=CC(C)CC2(C=CC3=NC32)CC1
CCC1CC2C=C3C=CC=C(C4=CC5=[N+]3CC5=C4)C(=CC1=N)C2
CC=CC=CC(CC)=C(C)C=CC1CC=CC=CC=CC=CC1
CCCC1=CC=C(CCNOC(C)CCCCCNCCN)C1
CC1=CC=CC(C=NC(C)=CC2COC(C)C2)=C(C=N)C=CCC1
CCN=Cc1cc(C)ccccc2cc1CC(C(C)CN)NC(C)=C2
CCC=CNC1(C)C=CC=CC(C)=CC=C1
C=C1CC(CC2(C)CCCN=CC(CCC)=CCO2)C1
C=CC=CC1=CC2=C3CCC4=CC(=C4)C(CC)OCC3=CC3OC=CCC(C(=CC)C=C2)C3C1=N
C=C(CCC)NCC=C(C(CC)CC=CC(=C)c1cccnc1)C1CC1
CC1CCCC(=N)CCNC=C2C=C3C=C1C(=O)C1C(CC3)NCC=CCC21
CC=C1CNCCC2=CC=CC1=CC=CC1CCCCC1CC2
CC=C1C(=CC=CN)C=C1CC
C1=CC2=CC=CC(=C1)CC2
CCCC1=CC=C2C(C)CN2CC=C1
C=C(C=CC=[O+]C=CC=CC(C)NC=N)C1=CCOOC1
C=C1C(CC(C)(C)C)NCCCCC[O+]1C1=CC2=C1C(C=CC1=CC1)CC2
C=C1C2=CC=CC=C(CCC)CC(C2=NC=CC)C2C(CO)CN(C)C2CC1C
C=C(CCCCCC)[O+]=CC(CC)CCCC=CC
CC1CC2=CCC34C=CC=CC=CCC(C)(C=C2)C=C3C(C1)C(C)CC4
CC1C=C2CCOC3(C=CC=CC=CC=C(C=CC3)CC2)CC1
CCC(C=O)C(C)C1CCCCC1
CC1COCCCCOC23CCCC2=CCC1(C)CCC3
CCC1SC2C(CC3=CC3)CCCCC2CC2CCCC1N2
C=C1C=CCCCCCC1=CC=CN=CC=COC(C)=NCC
CC=CC1C2CCCC2C1C(C)=CCCCC
C=c1cc(C)c2cc1CCC=2
C=CC[O+]1CCCC(CN)C(N)CNC2CN(C=C)C2N1
CCC1=CNC2C3OC2C3=CC=CC=CC(C(C)CC)=CC=C1C
C=CC=CC1=CC=CCC1(CCCC(=C)C1=C(C)C=CC(=C)C(C)=C1)CNC
C1=CC=C2C=C(C3CCC3)CCC(C2)NCCC=C1
C=C1C(=[O+]C)C2=C(C=NC)C3=CC(=C3)CC3=C(C=CC2)C3=C1C=NC
CCC1C(CNC=CC=CC2CC2)=CC2CC(C)N=C2C(=O)C1CN
C=C(CC)C(C)=CCCCCC
C=C(N=CN=CC1=C2C=CC3=C(C(C)N)C(O)(CNCCC2CN1)CC3OC)OC
CCCCC1CNCCCC2=CC(C)=CC=CC(=C2C)CNC1=NC
C=C1C=C=CC=CC2CCC2C=C(C2CC3CCC3CCN2)C(C)C1
C=C1C=C(C=O)C=C1C(CNOCOCC1=CCCNN=C(N)C=CC=CC=C1)C(C)C
C=CC1=CC=CC(C)CC(C)C[O+]=CC=C1
C1=CC=C2C=CC(=C2)C=C1
C=CC=CC=C(C=CNN)CNCC=C1N=C1C=C
C=CC1CCC2=C(C(C)(CC)CCC)C1CC(=O)C=C1C(C)C3C2CC(=CC)C13
CNCCC1(C)CC2CCCC3(CCCC2C)C1=CC3C
C=CC1=CCC2C=CC(=CC(C3=CC3)C=C(C)O2)C(OC)CCCC=C1
C=CC1=C2C=CC(=CC2)COC23C=CC=CC=C(CC)CC(=C2)CC(=N3)C1
CC1C=COC(C)C2=CC=CC3=CC(=CC=NC1=CC3)C2C
CC=CC=CC=C(CC)C1NC=CCC1(C)CC
CCC1=CC=C2C=C3C=CC=CC(=CC=CC(C)=C1[OH+]3)C(=N)C=CC(CNC)C2
CCCCC1OCC(NCC2=C3C=C(C=NC)C=CCC2(C)C=[O+]3)O1
CC=COCC=CC(=CCCC(C)C1CC2=CC(CCCC2)C1)[O+](CCC)C(C)=O
Cc1cc2c(cc1CN)C1=NC=CC2=CC=CCC(=N)C1
CC=C1C2=CC(=C3CCC3=CCCC1C)CCc1ccc2cc1
C=CC=CCC(CCC)N(C)CCC
C=NC=c1c2c(CCCCC)c(C)cc1=S(N)C(C1=CC=N1)C=C(C)C2
CC1=CCC1=NC(C)CC1CCN1
CC=C1[O+]=Cc2ccc1c(=CC(C)C)c2=CC=CC=CNC
CC=C(C=CN)C=CC1OCCCCC1C
C=CC=CC=CCC=C
CCC=CC(=CC=CC1=CC=C1)C(C)=N
C=CC1=CC=C2C=C3C=CCCNC1=[SH]C=CC1=C2CC3CC1
C1=C[N+]2=C1CCC2=C1CCC1
CNC=CC=C(C)C1=CC=CCCC(N)=C1
CC(C)=CC1=CC(C)C(C)C=CC2=CC=C21
CCCC=CC=CC(C=C(C)C1=NC=CCC(CC)C1)=NCC
C=CC=C(C)CC[O+]=O
C=C1C(=C2C3=CC=C4CC2CCCC4(C)CC3)CC1(C)CO
C=CC=CCC1(C=O)C=CC=CC(C(C)=CCCC)=CC1
CC1C=Nc2ccc3c4c5cc[n+](c2CCCCN3)C(C)C5=C4N=[O+]1
CC=C1CCCC(C)C2=CCCCCC(CCCCCC2)C1
CCC12C=CC=C(OO)C(=C(c3cccc(C)c3)C1)C1=C2[O+](C)C1
CCCC1=C(C(=CC=N)C(N)CC)C1
C=CC1C=CC(=C)C2=CC(C1=O)C(C)C(C)CC=C2
C=C(C)C=CC=CCC(=C)C(=C)C=[O+]C(=CC1=CC=C1)CC
C=CC=CON(C=CC(C=C)=CC=CC(=C)N)N=[O+]C
CC1CC1=CC1(C)C=C[NH+]1C
CC(CCCC(O)CCCCCC1C=CC=CCC1)C(N)=O
C=C1N=NC2=C(C)C=CC1=C(CC(C)C)CC1=CC2=C1
C=CCCC(=O)C=C1CCCCCCC1
C=CCC=CN(CCCC)CC[N+]1=C=CC=CC(=C)N1
C=C(C=CCC=CC(=C)C1CC(C)C1)CNC
C=CC(CCC)=C1CC(N)=CC=NC(CC2CC(C)C2)=C1C(=C)C
OCO[O+]=CC1=CCNC=CNC1
C=C1N=CC=CC=CC2CN=C3CC(=CC1NC2=O)C(C)(C)C3
C=C1NC2=CC=C3C4C=C1CC(C=C4C=CC3(C)CC)N2
C=CC=CCCCC(C)C1C=CC=CC=CC(C)(CC)CC1
C=CC1=CC(=C)C=CC=C[N+](CC=CC(C)=Cc2ccccc2)=C1
C=CC1=CC=CC(C=CC)=CCC(CC)=CC=C2C(C)=CC=CCCCC2C1
CC=CC=C(C)C=COC
C=CC1=CC2(CCC=C(CCC3CCCO3)C(=C)C2)CC1
N=C1C=CC2CCC2C23OC(C=C1)C2OC[OH+]3
C=C1C2CC2(C)C1(C)C=CC(C)=[O+]CC1=CC=C1
CC=C1C=[N+]2CC(O)NC2CC(C(C)O)C1C
CCCC1=NCCC2=CC=C(C=CCOCC2=CC2=CC(C)C=CC(C)=C2)CC1
CCCCCC(C)CCCCC(CC=C(CC)C(C)=C(C)CC)CCC=O
CC=C1C=CC=C2CCC(N)CC3CC3NCC=C3CC3=C2C=C1
C=C(OC1=COCC(C)=CC=C[N+]2=CCCCC=C2C(N)=C1)C(CC)CNC
CCC=C1C=CC2=CC(CCC)=CN=C(C=C2)CCC1
CCNC1CCC=CC=NCCC(C)=C1C=CC=CC(=N)CC
CCCc1c2cccc1C(C)CN=C2C
C=C1C=C2C=CC=NCC3(C)CCCCN4C=C(CC(C)C4)C3=C12
CCCC=NC(CC)CCCC(CC)CC(C)C
CC=C1CC=C(C=[N+]2C=C2)C(C)=CC2=CC(=C1NC)CC=CC=C2
CC1=NC=C1C1=CCC=C=NC=[O+]C=C1
CC1C=C(NCCCCCCO)C23CCC(C2)N3C1
C=C1C(C)=CC=CC1CC=CC=CC=CCC
CC1=C[o+]2cccc(N)c3c4c5c2=CC=C1OCCC(=NC=C4)C(C=5)CC=C3
CCOC=CC=CC=CC(C)CC(C)=O
CCC1(O)CCC2CCC(C)C(CC(=N)N1)C1C3=NC3CCC21
C=CC(N)CCC=C(CC=C(C)C=CC(C)CCC)N=C1CC1COCCCC
CCCCC(C)CC(C)COc1cccnc1
CC1=[N+]2CC(O)C3C[O+]4C=C5C=C(C6CC6)C(CC1)CN5CC(CC4)C[O+]32
C=CC1=CC(=C)NCCC2CC2CCC(=O)C2(N)CCC(C)(C)C=CC=C12
CCC=NC=CC1CC(OC2CNC=C3C(=C(C)C3C)C=[NH+]C2)N1OC
CC(C)CC=C1C=CC2=[N+](C=CC=CC=C2)C1
C=CC(C)=CC[N+]1=C[O+](C(C)=CO)CC(CN)C=C1
C=CC(C=CC(=C)CC)=CC(C)=CC=CC1=CNCCC1
CCCCCCC=C(C)C=CCCCC=CC=C(C)C(C)C
CCC=CC=CC=NC1=C(CC2CC2=CC=C(C)NCC)CC(N)CC1
C=[O+]C=C[N+](=C)C=CC1=C=CC=CC=C1
COCC=CC(CCCC=N)N1CC1C
CC1=CC=C2C=CC3=NC(=CCCCCCC=C12)C3
C=C1C=NC2=CC3=CC(=C(CC)C(C)=CC=C(C=CC2=C)NN3)CNC1
CC=CC=CC=CNCC[O+]1CCCC1CC
CC1=NC2=CC=CCC3C(=CC3OC(=N)O)C=C(C=C2)CCCC1
CCCC(=O)C(CC)=NC(CC)CC
C=CC=CC=CCCC=C1OC[O+]1C(C)CC=CC=C
CC=CC=CC1=CC(C)CC(CCC=CNOCC)=CC(=CC)C1
C=C(C)OCCCCNNC1CCC1CC(N)CC=[O+]C
NC=CC=C[O+]=CO
C=CC=CCNC
C=Cc1ccccc2c(C)c(cc1)C2
CCC1C2=NC=CC2=C(C)C(C)=CN=CC(=CN)C2=CC(C)CC1=C(C)C2
C=CC(C=NC)=CC=CC(=CC1=NC(=O)C1)N=CCCC=NC
C=CC1=CCC(C)CC2C=C(C=C(C=C)N(C)C=C(C)C=C1)C2
C=C(C)C1CC(C)(C2C3CCC32)C(=C)C(C)CCC1CNCCC
CCC(C)C(C)=CC=CC1=CC=CC=C2CC3=[O+]CC2CC(=NC=C1)CCC3
CCCC(=CCC(C=CC1=C(CC)C=CCCCC=[O+]C=CC(C)=NC=C1)CC)CC
CNCCC[N+]1=COC(C)CC(C)=CC=CC=C1
CC(C=CC1=CC(C2(C)CC=CCCC2)C1)CCC=O
C=CC=C(C=CC(=CC=CC=CC(N)NC(C)O)CC)N1CN1
C=C1C=CC2C=C(C=CC2=CC)C=[O+]C=CC(C)=C1
CCCC(C)CNC1=[O+]COC2=C(C=C2)CCN1
C=C(C)C1=Nc2ccccc2CC2=CC3(C)COC(C=C2)C1C3
C=C(CC)COCCCC=NCCC
CC1=CC=[O+]C2CC3=CCC(=C1)C(CC=C3)CCCCCC=[O+]2
C=C(NCC=CC=CN=CNC)OCC
C=CC=CCC(CC=O)OC1=CC(C2(O)CC2)=CC(CC)CN=CC=CC=C1
CC1=CC(C)=CC(C(C)C)=[O+]C=CCC(C)C=NCC(C2CCN2)=C1
CC1=C(CC2=CC=CC34C=C(C3)C3=CC=C3C(C)CCC2COC4)C(C)C=C1
CC1=CC2=C3CC(C)CCCOC(N)C=NC3=CC(=C1)C=C2
CCC(C)C1CCCCC1=C1CCCC2=CC=C1CC2
CCCC(C=NCC=C(C=C(C)COC)CC)CN
C=C1C=C(C=CC)C=C1CC
C=C(CC)C1=CC(C)=CCCCCC=NCCC(C)CC1
C=C(O)C1(COCC)CC=C(C=CC=C2CC=CC(CCC)CCN2C)OCC1
C=CC1=CC=C(C(O)=CC2=CC=CC(C)CC2=C)C1
CCNC(C)OCCC=C1CC(C)NC(=N)C2=CC=C2C=CN=N1
CC=CN=C1C=COCC2CCN(C1)C1=CC=CC=CC3=C(C2)C(=C3)CC1CC
CC(C=CC=CC(O)=CC=[O+]CO)=CC=CCNC(C)C
CCC=C1C=C2C=C3C(=NC=N)C(=CC4CCC24)CCC(CN)CNC3C1
C[N+]12C=CN=CC3=[O+]C(=C3C3=CC=CC=CC=C3)C1C=C2
C=CC1=C(CC)C2C=CC=C(CC=O)CC3OCC3(C(=CCC)C1)C(C)C2
CCC[N+]1=CC=CC=C2N=CC(C)=C2C(=N)C=NCC[O+]2C(=CC=CC2(C)CC)C=C1
CC=CC(=CC1=CC(N)C1=CC=NC)CCCC=O
C=CC1=C2CC(C)(C=C)C2CC2C3=CCC(=CC=C3)C=[N+]2C1C
COC=C1NOC2C3=C1C1=C(C)C=CC1=CC[N+](C)=C32
C=C1CCC2=CC(C)C3CC=C[N+](=C2)CC(C)CCCC(C)NC13
CCCC(C)C=C1C=C(CC)C(CCN2OC2NC)C1
CC=C(C)CC(N)c1ccccccccc1
CC1=C2CC3CCC4C5CC1CC2=CC=CC=CC34C5
C=C1C=CC2=C3C(C)C=[O+]CC=C4CC3CC4=CC(=C1)C(C)C2=NC
CC1CN(CC(C)(C)C)C2=CC1=C2
CC1=CC=C[O+]2CCC3(CCC1C2)CCC31NC1C
CC(C)CCCCCC1CCC(CC(C)CCCC(C)N)C1
C=C1C2CCC=Cc3ccc(cc3CC)CON12
CC1=NNOCCC2=CCNCCCCC3C(C)C(=C2)N3C1CN
CC1C2=CC3C=CC4=CC=C5CC=CNC6=CC=C5C3C[SH](CCC6=CC=CC=CC1=NC4)N2
C=CC(=CC)C=C1NCC(C)(NNC(=C)CC=C2CC2)C1C
CCCC12NCN=CC1=CCC=CC1CC1CC1=CC=CCN12
C=C1C=CC(F)=CC(=C)C(CC)C(CCC)C(NCC2=CC=C2)C1=C
C1=CC2=CC3=CCC(C1)C2=C3
CCCC1=CC(=N)CC(CC)CC2CCCCCC2=CC1=[O+]C
C=C1C=CC2CC=C(C=CC1=CC=CC(C)=CC=CC)NCC2
CC=C1C=C[O+]=C(C)C(=CC=O)C=Cc2cc1ccn2
COC(C)CCC1CCCCNOC1(C)O
CC1=CCC2=CCC(C)[N+]3=C1C(=CCC2)C3
C=CC(=COCC=[N+]1C=C(CC)C=C(C)C=CC(=N)C1=C)C(=O)C=CC(C)CC
C=C(C)CCC1C=NC2=CC=CC(=CC2CCC)C=CCN1
CC=C(N=O)C(C)=CC=C[O+]=C(C)N
CCCC=C(C=C(C=CCCCC)C1=CN=C1C)C(C)CCC
C=CC=CC(C)CCCCCCC1(CCOC)CCC1=O
CC1CC23C4=CCNC2(C)C(C)C1CCCC(CC1=CC=N1)C43
CC=CC=NCCCC
CC=C1C=C1C(C=CC(C)C)ONC(C)C(C)C=C1CC1
C=C(N)OCC=C[N+]1=CC2=CC(C=CC)(C=C2)CC=CC1C
C=CC1=CC2=C(C)CCC(OC)NCCC=C[O+]=CC(=C1)COC(C)C(N)=C2
C=C1C=CC2=C3C=CC=CC(=C2)C(CC1=NC(C=N)=CCC)C3
C=CN=C(C)C=CC(=CC1CC(C)C1C1CC1C)C(CCCCC)=C(C=C)CCCC
CC=CCCOC=CC=CC=N
C=C1CCNC[O+]=CC=C(C=CC)C=C1C
C=C(C(=C)C(=CC1=CCC1)CC)C(=O)CC
C=c1cccc(CC)c(=C)cc(CCC(=O)C=C(C)C=O)cc1
CCC(C)C1CCC=CC(=CC(C)N)CCC=C1C
CCCCCC(C)CNCc1ccccc1
CC=CC1=CC2CCC(=C1)C1C=C3CC=NC(=CC)C(=NC=C(C=CC(CCOC)C3)C2)C1=O
C=CC1=CCC2CC1CCN2C(=C)C(C)=CC=C1C=C(CC=CC(=N)NCC)C1=C
C=c1ccc2c(CC(=O)CCC3NCC=CC=C4C=C3C=CC4)c1C(=CC)C=2
C=C(C)C(=C)C(C)=[O+]CC1C=CN=CC=C(C)C1
CC(C)C(C)C1=CC=CC=C(C=O)C=CCCC=CC[O+]=NN1
C=CC=CC(CC)OC(=N)NC=CCCC(C=C1CC=CCCC=[O+]CC1)CO
C=C1C=CCC2=C[NH+]3C=C3C(O)c3cc(c2cc3C)NC(=O)C1
CC1=C2C=CC(=CC(C)C=CC1)C2
CC=C(C=COC)C=C1C=NC(C)CC(C)N1
CC=COON=C(O)CC(C)C1CCC2=C(C[O+](C)C)[O+]=CCC(=C2)C1
C=C1C=CC=[N+](C)C2=CCCCC3(CC)C=C2C=C1C=CC3
CCC(C)C=CCN=CC(C=O)=C(C)C=CN=CN
C=C1C=CCC(C2=CCC=NN2)C(C(=CC)C2=CC=C2)C1
C=CC=C(CN)CC(OC=CC(C)C)C(N)(CCCC1=CC(C)=C1)c1ccccc1
CC=C(C=NONCC=C(C)C(C)C1CCCOC1=O)CC
CC1C=C2C=C1CCC2
CC(C)=CC=C1C=C2C3=CC(=C2C1)C(=CC(C)=CC1CN1)C=CC=C3
C=CC1=CC(C(C)=C(C)C)=CC1
CC1=CC2=COCC1CCCC2
C=CC1=C2C=CC=CC=C(C1)C1=C(C=CC(C)=CCOC2=C)C2=C1CC(C)N2
CCC1CCC(C2CC=CC(C)=CCC2)C1C
C=C(C=CCC)C=CC(=C)[O+]=CC
C=C(C=CC[N+](=CC=CCCC)N=CC)CC
C=[N+]1C=CC=CC=CC=CC=CC(CC)O1
C=CC(C)=C1C=CC(=C)CN=CC(=CC(=C)CNC)CC1
CCCC(Cl)C1=CC2=CC=C2C2=CC3=C(C(=O)SCC=C1)C2=CC1=NN[O+]3C1C
C=C1C=CC=CC(=C)C2CC(=O)C(=CCC=N)C(C=CCC)=CC2=C1
CN1C2C3C4=NC4CON3CCC[O+]21
CNC1=CC=CC(C)=CC(CCCC(C)C)=CCC=C(C)C=CCC=N1
CCCCC(CC)C1CC2=NCCCC3(N)C=CC=CC(=C3C3=CC=C31)CCC2
C=C(C=CCC)C=CC(C)=C1CC(CC)=CC[N+](=CC)C(=O)CCCO1
CC=C(C=CCC1=CC(N)=CCOCCCCCC(N)=CC=C1)NO
CCC1C=C(C)C(N)=CCC(CCC=NCC2=CC=C2)CC1
CCC1NC1C1CCCC(CCN)CC(CN)C(NC)C1
C=C(C=CCCNC)C(C)=CC=CCC
C=C(C=NCC(C)C)C(C)=CC1=CC=CCC[O+]=C1C
C=CN=CC=CC=CC=CC(=N)C=Cc1ccnc(C=C2N=N2)c1
C=C(C=CC)OCC(C)C=CCCNC
C=CC1(C)C=CC(CCCOCC)=NC2CON3CC(CCC1C3)CN2
CC=C(C)C(=N)C1CNC(=O)CCCC2(C)CCCCNC(C1)O2
CC1=CC2=C1C1=C3CCCCCNCNC=C([O+]=CC2)C1CCCO3
C=C1N2C=CC(=CC=C3C=CC[N+]1=C3)C2COC
C=C(C)C(=C)C(C)c1ccc(C)[n+](C2C(O)C=CC=CC2(C)C(C)C)c1
C=CC(=CC)CCC=CC=[O+]N
C=CCCC(C)CC=CN=CC=CC=CCC=NCCC1(C)C=CC(C)=C1
C=CC=CCN[N+](C)=CN=C(C)C(=C)C=CNC
CC1=CC23CC4=CC1=CC=C1CC5C(C)CC6=CC1CCC1OC(=C4)CC1C2CC3CCC65
CCC12C=C=C3CC=CCC(=CC=C1)C1(CC1)C3CC2
C=CCCOC1C=C(CC)CCCNC1
CCCCCC(=N)NC(N)CNC(=N)C=CC=CC=N
C=CC1=CC=CC1=CC(C=O)=C1C=CC=CN=C1
Cc1cc2cc(CCN)c1C1=CC=CC3=C2C(=O)CC1=C3
C=[N+]1C=C1C=CC=CCC
CC1CCC1(C=N)CCCCC1N[O+]=C2CC3C[O+]=C1CN2C3
CC1CC(=C2C=CC=C2)C=C[N+]23CC(C(C)N)CC2C[O+]=[O+]C3C1
CC1=CCC2=CCCCC(C)CC3CC(COC=C12)CC3(C)O
C=CC(C)(C)CC(=CC=NCC1CCCC(N)C1)CC
C=C1CC[O+](CCC2=CC=CC=C(CC)CCC=C2)C1
C=C[N+]1=CC=CN(CC)CCCC(CN=C(CC)C(=CCC(C)N=N)CCC)=C1
C=CC=CC=C(C)C1=[O+]CCC=CC=CC=CCCC(N)=C1
C=CC=CC=CC=CC=CC(N)=CN
CC1=CC2=CC=CC(=C1)CCC(C)OCCC(C)C2
C=CC1CC2(N)C(=C)[N+]3=CC(C)=C(CNC3)C12
CCC1C(N=[O+]C)=CCC=CCCCC(COC)CC1C
CCCCC1CC=CC(C)=CC=COCC1S
CC1=CC2=CC(=CC3CC(=O)C1CCCCCC=N3)C=CCC2
C=CC=CC=CC1C[N+](=CC=C[O+]=CC(C)N=C)C(=C)N1
C=C=C1C=CC2=CC=C(C=CC=CC(C)C2CC)C(CC)C=C1
CCCCC=CC=C(C=CC(C)N)CNC
C=CC=C(C)C=CCCC(=CC)CC(=CC=CC(=C)CC)CC
C=C(N)N=CC=CC
C=C[O+]=CC=NC=CC=CC=C(C)C=C(C)C
CC=C1C=CCCCCCC(=CNNC)CC(=O)C(C)CC1=CC=C[N+]1=CC(C)C1
CCc1ccc2[o+]1C1C=C(C)C(=CCC1)C2
C=CC=C(CC=C1C=CC(CC(C)C)CC1)C(=O)CCN
CCC(=O)C1NC1=CC(C)=NC1=CC=CC(=CC(C)=CC(S)C=N)CC1
C=C1C2=C3CCC(C)C(C=CC1CC(=CC[O+](C)C)C3=CC)C2
C=CC1=CC(NC=C(C)CC)C=NCNC(=O)C1
C=CC=CC=C1C2=CC(=C(C)C)C3CC4=C1CCCCC3C4=CCCC=CNC=C2
C=C(C)C1=CC=C(CC2CC2)CC2=CC(=C1)C=CC1CC1CC(CCN)C2
C=CC1=CC=C(C=C)C2(C)C=CC(=C)CN(N)C(CC(C)C)CC(CC)C(CC2)C1
C=CC(C)C=CN=CC(=CC)CC
C=C(N)C1=CC(CC)=CC=CC(C)SC1
C=C1CC(CC=C(CC)C(=C)CC)CCCO1
C=C1CC=CC=CC=CC=CC(C)(C)CCC1
C=C1C(CC)=CC=CC=C1OCC
C=C(C(=C)C(C=CC=C(CCC)CC(C)C)C(C)CC)c1ccccc1
CCCCC(C)C(C)(O)OCC(CC)N(C)C(C)CCC
C=CC=CC(C=CC=CC)=CC=CC(C=C)=CC(C)CC
C=C1C2=CC3C=C4CC=C(C)C5=C4C(=C5)[O+](N3)C2=[N+]1C
CCC=C[N+](C=O)=C(C)C1CC[N+]1(C)N
C=CC=CC(=C)CN
C=CC(C)=CC(C)=[O+]CCCC(O)=CC1=CC(CC)C1
C=C1C(C)=C2CN3CC=CC=CC1(C)C3=CC=C2CC
CCC(C=CC1=[O+]CC1O)[SH]=NCCN
C=C(CCC(CO)C1=CC2CC(=O)C(C2)C(C2=CC=C2)=CC1=CCC)OCC
C=C1C2=CC3=CC=C4CC(=CC5=NC=CC6=CN1CC6=C4C=CC=C5CC)N2C3
C=C(N)CC(C)CC1=CC(C)=C2CCCC(C)NCC=C3C2=CC=C2C=C1CC23
CCCC1=CC=CCC2C3=[O+]C1CC32
CCC(=CC=CC=C1C=C(CCN)NC2C=C12)C=C(C)C(C)=O
Cc1c2c3cc(O)c1c(c3)C1=CC(=[O+]2)C(=O)N1
C=C1CC2=CC3=CC(C)C=CC(=C1C1=CCC2(C)CC1)C3
CC1=NC(=CC2=CC=C2)C=C1
CNCc1cc2cc(c1)C(C)C2
CC1C2NCC3C=CC=CC4=C2C(CC3)N(C)C(=[SH]4)C1ON(C)C
CCCC1(CNNC)CCC2CCCCC(CC[SH](C)C1)C2
CC=C(CC1CCC2CC1C2CCCC=CCC)C(C)=N
C=C1C=c2nc3c(cc2C)=C(C=CCN1CCC)C31CN=C1OC
CCCCCC(C)=CC=[O+]C1CC1CC
CCN1C=C2CC=CC=[N+]3CCCC2(C=C(C)C)C(=O)CC3CCC1
C=C(C)C1=CC2=CC(=C2)C(=O)COC(c2ccc(C)cc2)=CC=C1
C1CC2CCN(C1)CC2
C=CC1=Cc2ccc(c(C=O)c2)C=CC1
CCCC(C=C[N+]1=CC=C1)=C1CCNC1=O
C=C1CC(=CCC)C=C(C(CC(C)C)=NC)CCC1=CC(C)N
CCC(CO)C(C)CC1(C)C=CCCCC1
CCC1CCCCCC2=C(C)C(CCCCC1C)CCC(CC)C(CC)CC2
C(=CC1=CCC2CC(CC=N2)COCCCC1)C1=C[O+]=C1
CCCC1=CCC=C[SH]=C(C)CC1
C=C1CC(N)CC2C(=CCC1C)CCN(CCCCC)CC(=CCC)C2C
C=C(C=CC=CCC=CCNC)COC
C=NC1=CC(C(C)NC2=CCC3=CC(=C3C(C)N(CN)[OH+]CC)C2)=C1
CCc1ccccc1
CCN(C)C(C)CCCC1=CCC=CC=C1
CN(CCNC=C1C=C2CCCCC=CC2=CCC1)C1CC1
O=C1C2=C3CC45C=CC=C(C=C2)C1=[N+]1C(=CC1=C4)C=C3C5
C=CCCC1(C)CC=C2N=CC=C(C)C=C(C3C=C3)C1[N+]1=C2C1
CC1=CC=CC2C(C)CC2C2=CC=C1C2
CC=CNCC1C=CC=CC1
CC(C)C1=CC=CCC2CC1C2
CC=CC=CCC(C=O)C(=N)CC
C=C(C)C=[O+]CCC1CC(C=C2C=C2)CC(=CCCC)C1=NCC
C=CC=CC=CCCC1=CC(C)CNC(CC(CC)CCC(C)CC)C=C1
C=C1CC(C=CC=CC=CCC)=CC1=C[N+](=C)OCC=C1CN1
CC1=CC=NCC=CC=CC=C1
C=C1CCC2=C=CC(=C1C)C(O)=CCN(C)CC=C2
CCCC1(CCO)C2CCC=C3CC=CC(C)=CCC=[N+]3CC3CNC(C3)CC21
CC=CC1=C(N)CC=CCC1
N=CC=C1C=CCC=C2C=CCCCC23CCCCC=C13
CC=C(C=C1CNC1)C(=N)CC=NC=CN1CNCCC(C(C)OC)C1
C=C1C=CCC(C)(C)C=NC=C1
CC1(C)C=C2C=C3C=C4C=C5CC6=CC7=CC(NC5=C(C1=N)C6=C3)C72C4
CC=CC(C)C1(c2cccc(CC3=NC=C3)c2)C2=CC(=NC)C(=O)NC1=N2
CCC1CCC(C)CCCC=[O+]1
C=CC(C=O)=CC=CC(=CCC1(NC)CC1)C(=C)CC1CCC1
C=C1CC=NNC1=CC=CC=C1C=CC(=C)C(C)(CCCC)C=C1
C=CC(=CCNCC(CC=CN)=[O+]C=CCC)C=C1CC=C2C=CC(=[O+]C1=C)CC2=O
O=[O+]C1=CC=CC2=CC=CCC=CC2CC1O
C=C(C=CC=O)C1CC=C(C=CCC)[O+]=CCCCC=CC=C(CC)C1
C=CC=CC(C)=C(C=CCCC(CCCC)C(=C)C)CCCCC
CCC1CCC(C)CC1C(=CN)OC
CCCCC1=CC=C[N+](C)=CC=COC2=C1CCC1=C2C1
CCC(C)C(O)CC1CCC2C[O+]=C(CC(C)CC1=O)C2O
CCC=CC=C(C)NC=NCN
C=CC(CC)C1=NC(C)C1
CC1=CC=CCNC=CC2=C3C=CC=C[N+]2(OC1)C(=O)C3
CCCCCCCCCC(C)=C1CCCC1=N
CCCNCC(C)CC(C)CC(C)N
ON1CC1C1=CC=C2C=CC(=CC=CN=C2)C=C1
CCCN(C)CN=c1cc2nccc1C=CC=C2
C[O+]1C2CCC=C(O)C=CCC3CCNC(C=C4NC(C2)C41)CC3
O=C1CCC=CC=CCC1
C=C(N)C=CCCN
C=CC=C(C)C=C(C=C1CC(CN)C1)C1CSCC(C)C1
C=CCCC1C(CC)=CN2C=CC=CC(CC(C)C)=CC(CCN)=CC=C12
C=C1C=CC=CC=C(N)CCC(=C)CC=C1
COC(=N)C=CC=CC=C1C=CC(=N)C1
C=C(C=C(CC)CC(C)C1CCCCCC1C)CC1NC(NC)=CC1CCC
C=CC1=CC=C2C=CC1=CC2
CCC=CC1=C(CC=C(CCC)C(C)CC)C(N)CC1
CCC1CCC2CCCC(F)(CCC(C)C)CC1C(NC)CNC2
CCC12C=CCC3CC(C)(NOC1)C3CCO2
CC[O+]=C(N)CCC(=N)C(C)N
C=CC(N)C1=CC2=[N+](CC1)C1=C(CCOC)COCCC(CO2)OC1
CCCCCC=CC(=CC(C)=C1COC1CC)C1CCCC1CCCC
C=CCC1(C)C=C2C=CC=C3CCC=CC(=[O+]C2)C(OC1)OC3=C
CCCC1=C(C)C=CCCC[O+]2CCC1CC(CCCO)C=CC=CC2C
CC1=CC2=CCCCCC(C)C1=C(C)C1CC1=C2
CC=C1C=C1C=CC=CC(=O)CC
C1=CN=CN=C2C=CC=CC(=C1)CNCCC2
C=C1C=CC=C(CCCCC(C)C=CC=NC)C(C)=C1
CCCC(=N)C(C)=CC=C1C=C2C=CCC(CC3=CC=C3)C(C2)O1
CCC=CC1C=CC2C=CCCCCC(=CN=CCCC2)CCC1
CC1=CC=CC2C=CCC(=CC3=CCCC=CCC=C1C(=O)C3)C1(C)CCC(=C2)C1
C=CC(C)CN=C(C=CC(=N)C=C1C=CC(C(=CC)OC)=N1)CO
C1=CC2=CC3=C4C=C5C=C4C3C=C(CCCC1)[O+](C5)C2
CCCC=CCC=CC=CC=CCN
CCC=CCC(CC)C1N=CC=CC2CC=C21
C=CC1=CC2CC(=CC3=CC=C3)NC2CC(C)=C1
CC=CC=C(O)OCCC=CCCCNC
C=C1C=C2C=CC=CC(C)=CC=CC=CC(=C)C2=CCCCC1=N
C=CC=CCCCCC(N)=CC1=CCC=C2C=C(C)C=CC(O)=CC=C1COCCO2
C=C(C)C=C1CC=CC=CC=C1OCCO
CCCCC1(C)CC(O)C2C=CC(CCC)CCC2C(C)C=N1
C1=CCC(CC2CC2)CCC1
CC=NC=C1C=CC(C=C(C=C(C)CCCO)N=CCCC)=C1N
CC=C1C=C(C)CC1
CC1CCCN=CCC[N+](C)(CC=[N+]2C=CC=C2)CC1
C=C1CCC(CC=CC)C2CC[N+](=C)CCC(C)CC12
CCC(=N)C=CC=CC=CC=[N+]1CCC2CC1C1(CC1)O2
CC=NC1=CCC12C=CC=CN(NC(CC)CC(N)=O)CC2
CC=[O+]CC1=CC=CCCC(=CC)C=CC=CC=CC(=N)C=C1C
CC12CCC1CC1=CC3=CC(=N)NCC4=NC5=C(C=C(C(=C4)N2)C35)CC1
CC=CC=C(CC)C1=CC=C(C2=CC2(C=CCC)CC)CC1
CCCNCCOCC(=CN)c1cccc(CCN)c1
CC=CC=C1C=CC(C2C(CNC)C2CC(C)CCC)CC(C)CN1
CCCC=CC=CC(=CCN)N=C1CN(CO)CC1(C)C
C=C(C=C(CNC)C(C)C)OCN1CC1C(C)CCN
CCNCC1CC2=[O+]CC(C)C2C1
CC1CCC(NCC2CN=CC2C)N1
C=C(OCC1=[N+](C=CC=CC=NC=CC)N=C1C)[O+]1C=C1
C=CC=CCOC(C)C=CC=C(C)C=CN
C[O+]=C1CCC=C2C=[N+](C)C3=C[N+]1=CC[O+](C)C(C)CN=C2C=CC3
C=C1CCCCC2C(C)C=C(N=C3CNCN3CCC1)C(=O)OOC2CC
CNC1C=CC2=CN=[N+]3CC(C)(CC=C(CNN1)CC(C)C=C2C)N=C3C
CC1=C[N+]2=CC3=CC=CC(=C1)CC(CC1=CC(N)=C1)(C=C3)C2=N
C=CC1C=CC2=CC=CCCCC3=CC=CCCCC3=CC=CC1(C)C=C2CCO
CC=CC=CC1CC23C=CC4=CCC(CCC5=CC2=CC5)CC2CC4=CC=C(CN)CC3CC12
C=C1C=CC=C=CC(CCCC)=C1
C=CC(=C)C=CC=C[N+](=CC1=CN=C1)CCC
C=CC(=CC=C1C=C2NC3=CC=CCC(C)C(=CCC12)CC3)C=C(C)NCC
C=CC(C)C=CC=CC1CCC(C(=C)CC)CC(C(=C)N=CC=CC(=O)CCC)CC1C
C=C1C=[N+]2CC3CC(=CCC(C(C(C)=CN)C3)C2C)C(CC=N)=[O+]1
C=C(C=C1CCCC2=C(C(C)C)N3CCC(=O)C3CC=C1C=C2)CC
CC=CC=CC1=CNOCCC(CNCC)CN1
C=C1C=CC2=CC(=CC=CC=C2)CC2CC3=CC1=CCC3=C(CCC)C2
CCNCC=CC(C)C1CC2CCNCC1CC2
CC1=NC=C1NCNCCCCC1C=CN1
CCCc1ccc(C)c(CCCC(C)N)c1
C=CC=C(CNCC(C)C)C(C)=NC(=C)c1ccccc1
CCCCC1=CC=NC(N)=CC=C2C=CC=C(C2)N=CC(C(C)=[O+]CC)=C1
CCCCCCCC=CC=CC(C=NN)=CCCCCN
CC(C)C1=CCC1(C)C
CC1=NC=CC2=CC3=C4CC[O+](C)CCC(N=CN=C3C1)C4=CC2
C=CC=CC=C(C)C(=C)C(=CC=CCC(CC)CC)CC=C1CC1
CCC=C(CCCCC=C1CC=C1C)COC(C)C1C=NC1
C=NC(=CCCCCCCCCCC=NCC(C)CC)CCNC
C=C1CCC2CNCC2(C)C2=NC3=C(C=C4C=C(CC)CC4C(C=O)=CC=C3)CC1=C2
C=CC=C1NCCC=CCC(O)C(O)=CN=C(C=CN)CC(C)CCC1CCC
C=C(C=CC=C1C(=C)NCC1CC1CCCO1)NC(C)CCCCC1CCCC1
CCCCCC=CC(CC=CC1=CCC1)CC1CC1
CC=CC=C1C=C(C=NC=CC=CC2CC(C)N2)C1
CCCCN1CCN2COC(C)C(N=O)CC2C(CC)NC1
C=C(C=CC=CC1=CC=CC2C3=CC2(C)C(=C3)CCN1)C=CCC
C=Cn1cc[o+]c1
N=C1C=CC(NCN)CCC=CC2=[O+]C=CC=NC=CCC3(C=C(C1)C3)CC2
CCC1=C2C3CCC(C3)C[N+]3(C=C4C=C4C1)CCC(C)CC23
CC=CCC=CCNCNC(=CC=CCCC)C1=CC=CC(C)CC1
C=C1C2=CC(=N)C1=CC(c1ccc(CN)c(C)c1)=CC=C2
CCCC1(N=O)C=C2C=C3CCC4=C(N=C4)C3=C[NH+]21
C=C1C=C2C(CC)=CC=CC(=C3CCCC2CC3=CCCC=CC=CC=CC)CCC1
CCC1CC(C(C)CC=CC=CC=C(C)C)CC(O)C1N
CC1=CC2C[O+]=CCC3=C4CC=C2[O+]=CC(=CC=C14)CCC=C3
C=C1C=CC2=C(N)C2OCCC(=CCC)C1CCC
C=CC=C(C)C=CC(CCC1=CC=C(C)CC1)=C1C=N1
CCC=CC=C(C)CCCCCCCCO
C=C1CC2=CC3=CC=C(C=NC3)C=NN=C3CC(C=CC12C)C3
C=C1C=C(N)C(C=CC=C2CCCN=CC(C=O)=CCC2(CC)OC)=C1
CCC1=CC2C3CCC4(CC=CC12C4)C3
C=C1C=CC(C=CCC)C[N+](=N)C(N)=NN1
C=CC=CC=C1CCC2C=C1C=C(CCCN)C(=C)CN2CCCC(C)CCO
C=C1C=C(C)C(=O)CC(C)CCCC=C(CCCCC)C=CC1
CC(C)C1=CC=CC2=CC=NC(=CC(N)=C2)C=NC=C1
C=C1NCC1=CC(N=CCC=CC=N)=C(CCC)C(C)=CC=CC
CC1=CC=CC=C2NC(C)(C(CO)CC1)C1C[O+]=C21
CCCCC1CC2=CC=CC(=CC(CCCC(C)C)C(CC)C1)C(CC)C2
CC=C1C=C(Cc2cccc(C=CO)n2)C(NCC)=CC1
CC=CC1=CNCCNCCC(C)CC(C)CC=CC=CC=C1
C=C(CCC)CCN1CCCC(=NC(C)O)C1=C
CCC1=C2C=CC=CC=CC=CC(=C1)C=CC2
C=C1C=CC(C)NC2(C(C)C)C=CC=C1C2
N=C1C=CC=CC=C2C=CC=C2C(O)CCCC1
C=CC(=CC=CC1=CC=CC(=C(C)C(=N)CC(C)C)CC=C1)C(C)CCC
CC1C=C2CC=CC=CC=C(C=CC=CC1=N)C2
CC1=[O+]CC2OC3(C)C=CC(CC4C(=CC5=CC=C5)C(C)C24)C13
CCC(C)=CC1=C2C=C2CC(CCC(C)N)C1
CCC=C1C=CC=CCC2CC2=CC2=CC(C)(C=CC=CC=CC2)C1
C=C(CC)C1(CC)CCC2=CCC(CCC)CC3=CC2=C3C(C)CC1C
CCNCC1C2=C3C4CCC1C4C(CCC(C)C=C1CCCC4C=C1C4)(CC2)C3CC
C=C(CC)CCCC1=CC=CNCC(C)CCC=CC(N)=C1
C=CC(=CC)C1=CC(CCC(C)C)C(C)C(C2CC2)C1
C=CC1=C(C=C(C)C=CCC2=CN=[N+]2C)C=C(O)C=C(C)C(C)C=C1
C=C1C=CC=CC=C(C)C2CCCC(=CC1)N(C)C=CC(C)(O)C2
CC(C(=CC=COCN)C1=CC1)=C1C[O+]=C1CN
C=C1C=C2Cc3ccccc3C3(S)CC(C4=CC=C4)C4=CC(CC=[SH]4)CC2=C2C=C1C3CCC2
C=CN=C1C(C)=CC=CC(C)=C(C)CC1C
CCC=NCCC1=[O+]C12C=NCC2
C=CCC(C)C[O+](C)NCCCN
C=CC=CC=CC(=CC)CCC
CC(=CC=CCN)C(C)NC1CCC2=CC=C21
C=CC=CC=CCC(C)CC1=CC2=C(C=C2)CC1
CC=C(C=NC=Cc1ccc(CN)c(C)c1)CC
CCC1=CCCC(C)C=CC1
C=c1[o+]c2c3cc1c3CCCCCCCC1CCC=C(C=C(C)C1)C2
O=CC1=CC=C2CC=C3C=CC2CC(=O)C(=CC=CC3)CCN1
CC1=CC=CC2=CC3=NC=CC(=CC(=NC3=N)CCC1)C=C2
C=C1C=CC2CC=NCC3=CC=C(C1=N)C1C(=[O+]C=CC=C3C)C=CC1(C)CC2
C=C(C=CCC)C=CC1CCC=CC=CC1C
C=CC=C(CN=CCC)C1=C2C=C(CC1=O)C1C(=O)C3(C=C4C=CC1=CC(=C4)C3=O)C2
C=C1NC=CC(C)=CC2C=C1C(C(C)N)=CC=CCC2=C
CC1=NC2CC3=CC=C4C=C(C4N)C34C=C(C=CC=C1)C(C2)C4
C=C(C)C=CC=CC1=C(C=CN=CC(=C)OC)CC1
CCC(CCCCNC(=N)C=C1CC(=O)C=CC1=CN)CNC
CCCNC(=N)c1cc(C)c2cc1C(C(C)C)=C1CC[O+]=[N+](C=C2)C1
CC1=CC=CCN=[O+]C=C1
C=C(C)CC1CC(C(=CC=CC(C)COC)CC)CC2CNCC(CC)CC1=CN2
CCC1CC2(N)CC[O+]3C4CC=CC=C(C4)C4(C)CC=CNCN=CC4C1=CC3N2
C=C1C=CC=C(C(C)=CNCC(C)O)C=C[O+](CC)COC=N1
CCCC1(CC2CC2)C=C(C)C1=Cc1ccccc1
C=CC=C1C(=C)N=CCC[N+](=N)CC1CC
CC=CC(C)=CC=C1CCCCC(OC)CC1
CC1=[O+]N(C)C2CC=C1C=C[O+]=C1OC=C3C=C4CC3=C3NC2C1=C43
C=C(O)C=CC=C(CCCO)CCCCCCCCC
C=CC=C1C=CNCC1
CC(C=CC=CC(C)[N+](=O)O)=CC=CC=CC=C1C=C1C
CC1=CC2(N)CCC3C2CC32CC3=C4CCCCCC2CC(=CC=C14)CC(=O)C3
CCCC(CCC1CNC=CC=CC(CC)C1C)C(C)ON
C=C1C2=CC=CC=CC=C2[O+]=CC2=C1C(N)=C2
COC(C)NCC(C)COCCO
CC1OC2=CCCCCCCCC3=C2C=CC1C(C)C3C
C=c1ccc(=CC=CC)c(CCC2=CC3=CC(=N)N=CCCC=C(OC2)O3)n1
C=C(C=CCC)N=C(C=CC)OC
NCC=C(C=CCOc1ccccc1)C12C=CC=C1C=CCC2
C=CC=CC1CC=CC2=CC=CCC2(C(C)C)OCC1
CCC1=CC=CC(C=CN)=CCO1
C=CN=CC=CC=CC=CC=C1C(C)=CC=CC(=C)C1CN
CCC[O+]1CC=C(C2=CC=C2)CC(OCC)CC(C)C1
C=C(C)C=CC1=CC(C)NCCCCC=CC=[N+]1C
C=C1C(=C)C(C)=CC=CC(C)(NC=CC=C[N+]2=CC2)C1=C
C=C1C2=CC(C)C1=CC1CC(C=CC=CC)=C(C)C(=C2C(C)CC)C1
C=C1C(=CCCC(=N)C=N)C2=CC=CC(=CCCC1CC)C=CC=C2C
C=C[N+]1=CC=C(C(N)=CC=CC2CC2CO)C1
CCCC1CCC1CN1C=CC(C=[O+]N)CC2=CC=C(C)C1C=C2
C=C(C)C1(C=C=NCCCC)CC=CC2C=CC(=CC2)C=CC=C1CC
C=C(C=CC=NC(=C)CC)CC(CC=CCCCO)CCC
C=C1[O+](C2CC2)CC(CC)CN2CCC3CC4NCC1(N3)C(C)CCCN=C42
CC1=CC=CC2=CC(CCNCCN2)C1
C=C1C=CC=C(C(C)CC)CC1=C(C=CCC)CN
C=CCC(CC(C)CC1=CC(C=CN)=C1C)CC(CC)C1CCN[N+](=N)CC1
CC=CN=CC(C1=[O+]CCC2=NCC(C=CC=C2)CC1C)=C(C)CN
CC1NNCC1CCNCN(C)C
CCC(=O)CNC(C)CC(C)C
CCC=[O+]NC(=CC=C(C)C(C)CCC)C1=CC(C(C)=O)=C1
CC1=CCC2C(C)CCNC23CCCC(CC(N)C3)CC1(C)CO
C=CC=CCN=c1cccc2c([o+]1)C(CCC)=C2CCCC
C=C1C2CC(C)C(=N)C3C4=CC=CC=[N+]3C(C)C1CCC42
CC1(CCNCC2=CC=C2)CCNC1OO
CC1=CC(=CO)C=C2CC(C)NCC(C)CC2Cc2cccc1c2
C=C1CCC=CC=CC(=N)CCNCNC1(C)C
C=CC=C1C(=C)C2C(C)C(=C)C2CC(CC(=C)C)[O+](C)N=CCC(C=CC)=CC=C1CC
CC=C1C=CCCCC2CC3C(C1)C3C[O+](C)C2
C=CC(=CCCC(C)C)CC
C=C1CN2CN3CC=CC(C)=CC(C=CC=CC)C3(C2)N1
C=C(C)C=CCC=CC(C)C(C)C[O+]1C(NCC)CC(C(N)=CC)=C[O+]1C
CN1NOOCC2=CC=CC=NCC21
CC=CC=NCOC(C)CCC1NOCC1C(CC)C1=CC(C)=N1
CCCc1cccc2c1C(CCC)(C1=CC=C1)CCC(=N)C=C2
CCC1CCC2=CC3=CN=C(C1)C(C2)C(CC(C)C)C=C3
C=CC(C)C=CC1=CC=CC=C(C=COCCC(C)CC)C=C(C)C1
CC(CC=O)C(C)C(CCF)Cc1nc2ccc1cc2N
CCC1(C)C2CCCC3OCCC3C21
CC1C=[N+]2C=CC(CCc3ncccc3C2)CC1
CCCCCCC=CC1CCC(CC)CCCCC2CC12
C=[N+](C=O)c1ccccc(C2C(OC)=[O+]N(C)CC2CC)cc2[n+](C)c1-2
C=CC=CC1=CC(=CCC2C=C(C)C2)CC(CC=[O+]CC)C2CCN(C)C=C1C2=O
CCC1=C2C=C(C)C3CC4=CC=C4CC2(NCC2CCC2CCC=C1C)C3C
CCCC=CC=CC1=CC=CC(C)CCN(C)C=CC(C)=CC=C1
C=C(C=CC)C(C)CC1C=NC=CCC(=CC=CC)C1C
NC(CO)COC=C1CC[O+]2C=[O+][N+]1=NN1CCC12
CCC=CC=CC(=O)CCC(C)C(=CC=CC1=CC=C(CC)C=CC=C1)CCCC
CCCC(CC1CCCC=C2CC3CC3CC2=CCCC1=O)OC
CC1=CCCCC2CC(CC=N1)C(C)C1CC21
C=CC=C(CC)C(C=C)=CC=CC=C(C)COC(C)CC1CC1
C=CC1=CCCCCN(N)C(C)C(CCC(=CCC)CO)(NC)C=C1
C=CC=C(C)C=CC(C)=CC=C1CC=C1N
C=C(CC)C1=CC(NCCN=CC=C(C)C=CCC)=CC1
CC=C(N)CCC(CC)CCC
CNCCC1=CC(C=CCC(C)=N)=CC=CC1
C=[N+](C=CC1=C(C(C)=C2CC(CCC)C2N)C=C1)CC
CC=C1C=CC=C2C=C(C=CCNCOC)C(C)C[O+]2CC=C1
C=CC=CC=C1C2=CC3CNC=C(C2)CC3(C)CNCNCC2=CCC(CC=O)C21
CC1=C2COC2=CNC=CC(C)C1
CC=Cc1c[o+]ccccccc1C=C(C=N)CC(C)CN
CCC=CC1=CCC(CC)C=CC(C)=CC2=CC=C2C(C)=C1
C=C[O+]1CC=CC(CC[O+]2CC3C=C2C=CC(CC(C)C)=CC=CC2=CC3=C2)=CC=CN1
C=NC(C)C(C=CCC1=C(C)C=CC=CC1)CCCCC(CCC)CCC
C=CC=c1cccc(N=C2CC(CC)C(C)COC2C)c1=CC
C[N+]1=CC[N+]2=Cc3c(c(cc[n+]3C3CN3)CC2)C(=O)OC1
C=CC=C(O)C(=O)C=CC(C)CC
CCC=[O+]C=CC=CC(C)=NC(C)C1NCCN(C)C1C1C=CC(C)C1
CCCC1=CC=CC=CC=NCC=CC=CC=CCCC=C1
C=CC=CC=CC=C(C)[N+]1(CC2=CCCC=C3C=C3C=C2)N=CC(C)=CC1CC
CC=COCC=CC=CC(CO)NC
C[O+]1C2=CCCNC3=C2C=CC=C2C4CCC(C41)N23
CC=C(N)C1=CC2C=C(C(C)=CC3(CC)CCCNC(C)CCC3=N)C1C2
CCC(CCCC(C)C)NC
C=C(CCC)C(=CC=CC)NC
COCCC[O+]1CC(CC=O)=CC1=NCC1=CC(C=CC=CC=O)C=C1N
CCCCC=CC=CC=CC1=CCC(N)CC=CC=C1
CCC(=CC=CCCCC1CCN1)CCC(CC)C1=CC(CN)C(NNC)=C1
C=C1C=C(C)[N+](=C)C=CC=C(O)C=CC=C2C(CCC(C)CC3CCC3)=C2C(=N)C1
C=CC=C1CCC=NC1=CC=CC1CCC(C)C(C=C)=CCC(C)C1
C=CC(C)=CC(OC=CC=CC=CC)C1CC1C
C=CN=CC=C[O+](CCC1=CC1)C1=CC=CC=CC1
CCCC=C1NCCC2CC(CC)NC1=CC2=CCCC
C1=C2CCC13CC=C3OC1=CC=C21
C=CC=C=CC(C=NC)=C1C(CCCCCCCCC)C2CC12
NC1C=CC(O)=CCCC1
CCC(C)C=CCCCCCC(=CCCC(=N)[O+]1C=CC=C(C)C=C1)NCC(C)C
C=C1C=CCC1
C=C1C=C(CCC)C1(N)CCC=C(C=CC)CCCc1ccccc1C
C=CC1=CCC(C)CC(C)(CC)CC=CC(CC)CC1
C=C1C(CCCCCCCC(C)C2=NC=C2)=C1CCCC(C)CC
CCCN=CCCCC(CC(C)CCC)NC=N
C=C1CCC(=CCC)C1
CCC=CC1=C(C)CC2=CC=CC=C3CC4C(CCCC)CC(CCC4C2=[O+]C3=O)C(CC)=[N+]1CC
CSC=CC1=CC=CC2=CC=C1CCNCCC2
C=CC=CC=CC1=CC=C(CCCC(=CCF)CC(C)C)C1
CCCC=[N+]1C=CC(C)=C2CC(=CC1=N)CCC2=O
CCC1CCCC2=CC=C3CCCC(CC3)C(=[N+](C)CN)C(=C2)N1
CCC(C)=CC(=O)CC=CC=CC1C=C1
CCC1=C(CNC)C(C)CC(CC23CNCC(C2)C3)NC1
C=CC=C(C(=O)CC)C1=C2CC3C(=C1)C=CC=CC(=C3CC)CC(CC(=O)CC)=C2C
CC=CC1=C(C2CCC(C)C3CC3CC(=CC)C(=N)C2)CCC1
C=CC(C=CC1=CCCCCC=C1C)=CC=CN=CCCC
C=CC(C1=NC(C)C=CC=CC=C1)C1(C)CNC1
C=CC(C)(C)CCCC(=CC=CC1CCC(CC)OC(=O)C1N)CNNCC1CO1
CCC12C=C(CC1(C)CCC(C)C)C2C
CC(C)=NC(O)CC(CN)=c1c2ccc3c1=CC=C(C=C2)CC=CC(O)=CC(C)[O+]=C3
CC=CC=C1C2=CN1C2
COCCc1cccc(C=CC=CC=O)c1C
C[O+]=C1CCC1CCCC(CNCCCO)CC(C)CO
CC=C1C=CC(C(C)CCCOC)CN=C1C
CCC=C1C=CC=CC(C)=C(CCC)C=C(C)C2=CCC1=CCC2CC
C=CC=C(C)C=C1C=CC=C(C2=CC=C2)[O+]=CC(=N)C1C
C=C1C=CC2=CC=CC=NC(=C1)C=C2N=C(CO)C(=C)C
CCCNC1=CC=CCCC1
CC1C=C2C=CC3=C1C=CCCC=C(C=C3)C2
C=C(C=CCC(C)C(=NC)c1cc(C)c(=C)c(=CC=CC)n1)C(=C)CC=CC
C=CC=CC1=CC2=C(C)C2NCCN1
C=CC1=CC=CCC=C2C(=CC=CC)C=[O+]C=N[N+]2=C1
CC[N+]1(C)CCCC2=C1C1=[N+]3C=C3C=CC(C)N2C1
C=C(CCCCCC)C(C)=CC1=CC=CC(=CCC(C)CC(C)C)C=C1
C=C1C=C(CC)C=C2CC3=C(C=C3)C3=CC(C)CC(C3)N(C1)C(=O)C2=C
C=C1C=CCC(CCCC(=CC(=CC=CCO)CCC=S)CC)O1
CCC(C)C=C1C2CC3=CC=C(CCC3C2)C(C)C2CC1C2
CC1CN=C2c3ccccc3CC3(CC2C3)C2C[O+]=C1C2
C=CC=CCC=CC=CC(=O)C1CC12CC(C=N)CC=CN=CC=C2C
C=CC1=CC(=C)C2OCC3C4C3C3(C=CC[O+]4CON2C3)CC=CC=C1
CC[O+]=CN=[N+]1COC1
C=C(N)CC(C)(C=C1C=CC=C(CC)C1CC)C12C=CC=CC(C(C)C)=C(C1)C2
CCCC1CC(O)CCCC2C=CC(=CCC=CC2)N=CCC1CC
CC=CC=CC1C=C(CC)CC1C
CCN(C=CC1=CC2=CC=CC3=CC(=C2)C=CCC(C1)C3)CN
CC=CC(C=CC=NNC(C=O)C=CNCCC=NC)=CCCC
CC=CC(=CC12CCCC3(CC(C)C3ONC1)C2)C(C)C
CNC=[O+]CCC=CC(C=CC=CC(C)CNC)NC
C=CC=C(C=CC=C(C)CCN)C=CC(=N)CC
CCCC(=N)C1=CC2=[N+]=CC(C)C3C=CN=CC=C3N=C1C2
C=CC(=C)C1CC1C(=CC=C(C=CC=CC)CNC)C(C)C1=C(C)C=C1
C=CC=CC=C1C=C(C=C)C=CC=CC=C(C(C)CC(=O)NC)COC1
CCC1=CC([N+](=CC(CO)CN(CCCCC(C)NN)C2CN2)CC)=C1
C1=CC2CC34CC5NCCC(=C3CO5)C=C1CCC24
C1=CCCCC2C=CC=CC2=C1
C=CC=CC(=N)C1=C(C)CCN=CC(=CC)C=C1CC
C=CC1=CC=CC=NC=CC(=CC=CC(C)=N)C[O+]=C1
CCCCCC(C)CCNNC1=CC=CC(C)=CC=C1
CC1=CC=CCCC(C2=C(C)CCCCC2=CC(C)C)=C1
C=CC(=CC)C=C(CC(C)C1C=CC(=C(C)CCCC)OC1)N=O
CCCC1CC(C)C=CC2=C(CC2)CC1(C)O
CCC1CCCC(C=CC(C)COOC)=CN1
CC1=CC(C)=C2C=C(CNNCC=CC=CN2)c2cccc1c2
C=C1C=CC(=CCCCCC(C)CCC)C(C)CC(C=O)CC1
CCCC=C(CC1(C=O)CCCCC=C(C)CC1)OCC
C=CC=CC1=C(C)C(=N)CCC2=C3C(CN3N)C3=C2C2=CCC3(C2)C1
CCCCNC([O+]=CCCC1CCCCCC1)C1CNC2C=C(CC2C)C(CCC)=C1C
CC1=CC=CCC=CC=C1N
C=CCC1=CCC(CC)SC1(CC(N)C1CCC1)NC
C=CCCCC(CC)C1=[O+]C2=CC=C(C=CCCC2=O)C1C
CNCC1=CC=C1C1C2=CC=CC=CC=CC=CC1=C2
C=C1C=CNC(=C)C2=C(C1)C1=CC=C(C(C)CC)N(C)CC12
C=C1C2C=C(NC)C3C4=C(C3=C(C)C(=C(C)C=CC)C2)C1CCC=C4
CCC=C1CCC2C3=C1C2CCC=C3
C=C(CCC)C(C)=CC(=CC=CN)C(C)CC(C)C1CCCC1
CC=CC(C)=C(C=CC=CC=CC=CN)CC
C1=CC2C=C3C=Cc4cccc5c4CN3C=C3CCC(=CC=C5C2)C3=C1
CC=C1CCCC=C2C=C1CC(CC)=C(C)CCC(OC)C2
CCC(C)C=CC1CCC=CC=COCCC1
CCC1=CC(CC2C(=CCC(C)CCCN=CS)C=CC3=CC32)=C1
Cc1ccc(CCCC2=CC3CC4=C2CCC3CC=C4)cc1
CC1=CC=C2C=C(C=C1)C2C
C=CCC=C1C=C(C)C2C=C(C(=CC)NN)C1=C(C)C=CC(=C(C)O)CCC2
CCCCN=CC1=NC(C)=CCC1
C=C1C(=CC(C)C(C)CC=CCC)NC(CCCC)C=CC=[N+]1C
C1=NC(C2=CC2)=CC2=C(CCCC2)CCN1
C=C1C=CCC(O)CCCN2C=CC3=C(CCC3CC1NC)NC2
C=C(CNC)[O+]=CC=CC1=C(CC(=O)CCC)CCCC1
CCCNc1cccc(CC(C)CC(CC)CCC)c1
CCCCC1=CC=NC=C(N)N=NCCC2CCC(C2)CC1C
C=CCC1=CC=C(CNCC(C)C=C)C(=CC=CCC(C)=CCO)C=C1
CN[O+](NC1CCC1)C1=CC2CC(=C1)N2
CC=CC=CCCC1C=C(N=C2C=CC=C2)CN=[O+]C1
C=CCCC(=O)C(CCC=CNC)CC1C=CC(CCCC)=N1
CC1=CCC2=C(C(C)C)CC(N)C3=C(C)CC(CCC=C1)C3CC2
CC1=CC=CC=CC=CC2=CC(CC1)CC2
CCCC(C)C1C=CCC=CC=CC1
CCCCC1=CCCC=CCC(C)C=C1
C[O+]=C1CCC=CC=C1C(O)CC=O
C=CC(C)=CC(C=CC=C1C=C(C=C)OCCCC1)=CC
C=C(C)C=CC1=CC=C(O)C=CC2=CNC(=C1)C(C)C2
C=C(N)C(C)=CC1=CC=C2C=C(C(=C)CN)C1=[O+]C2
CN1C=CC1=CCOC(O)(C=NO)C1=CC=CCC(O)CO1
C=C1C=CCC=CC(CCCC=C2C=CCCCC2)C(C)C=C1
CCCC(C)Cc1ccc(C)cc(O)cccn1
CCCCC(=CCC1=CC=C2C=CC3CCC=CC=C(C=C1)C=C23)NC
CC(C)CCCC1=CC=C(O)CC(C=CCC(O)O)=C1
C=C(C=CCNCC)C=C1CC2CCCC=CCCC12
CC=C1C=CC2C=C(CCC)C(=C1)N=C(CC)C2
CCC1CC(C)C2C(C)CC(=O)CC3CCNCC2C1C3
C=CC(C)=CCC(CC)CCC(C)N
CCNC1C=CC=CC2=CC(C)C(CC[O+]=C(C)C2)CC(CC)C2=C(C)[N+]1=C2
C=CCCCCC(C=C)C=CC=C(C)c1cc2ccc1CCC2
CCCC=NC=CCN
C=CC=CC=CCCCCOCCCCCC1COC(=C)C=CC=C1C
CCN=CC1=C(C=CC2=CC=CC=CC=C2)CC1C
CCCC(C=CCC(C)N)=CC=CC=CCO
CCC(C)CCCC(C)CC=NC
C=CC1=[O+]C2C3CCCC(=CC=C1)C=C(O)C[O+](C)CC(=C)C=CC[N+]1=C[O+](OC1)C32
C=CC(=CC=CCCC(O)=CC(C)=CC=CC=CC)CCN
C=CC(C=O)=CC=C(C)C=CC=CC=CC=CC=C(C=C)CCCC
CN(C)C(OC=O)=[O+]c1ccccc1
C=C(C=C(C)C(C)(C)CCCC=CO)C(C)=CC=NC
C=CC1=COC(C2(C(C)=C3OCCC4CN34)COC(=CC)C2)C1
C=C1CCCC(NC)CC1C1=CCC2=CC=C3CN(CC3=C1)C2=C
C=CCC(=C)C[O+](C)CCCCC=CC=CC
C=CN=CC1=CC(C)=C1CC1=CC(=CC)C(COCC)=C1
CC=C1C=C2C=C3C=C4C(=NC)C1=CCC1=CC(=CC3)CC2CCC4C1
CCCC=CC=CCCCC1CCC(C)CCCCC(C(CC)CC)CC1
C=CC(C=CCC1CCC23CCC=C(C2)C(=C)C13CC)=CC=CC
CCC=C1CC2CC(C)=CCCC(C)CC1C2CC
C=C(C)C=CC=CC1=CC(=CC=CC=CC=CC=CC)C(C(C)C)CC1
CC1CC2=CC=CC=CCC(=C2)CCO1
C=C(C=CC=CCN=c1cccc2cc1C2)C=C(N)C=CC
C=CC=C1CCCC2(CCC(=CC(C)=N)CC(C)C1C(C)C=CC)NC=CC=C2C
C=C1C=C2CNc3ccc4c(c3)C=C2C[O+](C1)N4
CC=CC1(CC)CC2=C(C)C=[SH]C(C)=S1CCC=C2
C=C1CC2OCCC=C12
C1=C2CCOCC34CC(C2)C2NCC3N=C3C=C4C4N=C2C4=CC=C13
CC=CC12CCC1C(C(C)NC)CN2C
C=CC=C1C=CC=C(C)C(=NCC=C(C)C=C)C=CC1
C=CCC1C(=O)CN=CC(C(=C)O)CC=C2CCC(C=CC(C)=CC3=CCO3)=C21
CC1=CC=CC(CCCN)=Nc2ccc(C=O)cc1o[nH]2
CCN1CCC2(C)C=CC1CCCC13CCNC(CCC(C)(CCC=C(N)C1)O2)C3
CCC1=CNCCC(CC=CC(C)=CC=CCO)C=CC=CCC(CC)CC1
C=C1CC(CCCCCC)=CC(C)CC1OCC1=CC=C1
CCCC(C)(N)C=CC=CC=C(C)c1cccc[o+]1
C=CC=CC=CC=NC=CC(N)CC
CCCCCOC=CC(S)C(CC)CCC
CC1=CC2=CC=CC=C1CCC1CC3=CC=C4CC(C1)C4C(CC2)C3
C=CC=C1C=C2CN3CCC2C(C3)OCCCNCC1C
CC(C)C=CCCC[O+](N)CC(C)C=CN
CCC1=CC=CCCCC(C)(C)CCC2=C(C)C(CCC1)N2
C=C1N=CC(CC)CC(CCC(C)CCC2=CCCC=C(C)C=C2)C2CC1=CCN2
C=C(C=CC)C(=CCC=C(O)C(C=C(N)CCN)=CC=O)C(C)=CCCCCC
C=CCC1C(C)C2C=CC=C(CC2)CC1(CC)CCCCC1CC1
CC=C(C=C1C=[O+]1)CC
C=CC=CCC1CCC(C)C2Oc3c(C=C)ccc(c32)C1
C(=CC=C1CCCC1)C=NC1C=NCCC1
C=C(CC)C1C=CC2=CC=C(O)C2=CC(C)C=CC(=N)CNCCC(C)C1
C=CC(CCC1=CCC1=CC=CC)(CC(=CC=CC)CN)CC(C)(O)CCCC
CCC1=C(C(C)CN)C2CCCCCC(C)CCCC(CCCC1)C2
CCCC=CC(Cc1ccccc1CNCC=CN)C(CCC)=C(CC)CC
C=C1C=CNC2[O+]=[O+]C(N)CC=CC=CCC12
CCC(=CC1=NC(C)=CC=CC2=C(C1)C2)C1=CC=C1C
C=CC=C(C)C(CC)C1CCCC(NC(C)C)CC1
C[O+](C)C1C2=[O+]C3=CN1CC1CC(OO1)C2=CC=C3
CCC1=CC=CCCCC(CC=CC=C2C(C=NC=N)=CC=C(C)C(C)C2C)=CCC1
CCCCCCC(C)CCCC(CC)=C(O)C1=CC(C=CO)C1
CCCC=C1C2=CC=CN(C)CCC(C=CCCCCC)(CO)C1C2
CC1=CC=CCCN=C2OCN(CON)[O+]2C1
C1=CC2=C3NC3(CCC3CCCC3)CC(C2)C2=CC=C12
C=CCC=CC(C=CC1NOC1=CC=CCC)=CC=C1C=C1C
CC1=CC=CC=CCNCOOC1
CC=CC1=CC=CC(CCCCN)CC2CNCC2=CC(O)=C1
C=S1C=CC=CC=C(C)C=CC=CC2CC1=CC=C2N
CC=C1CC=[O+]C=CCC(C=O)C(=N)[N+]2=CC=C(C=C3C=C31)C2
C=CC1=C2CCCC(=CCC2CC(=C)CCC)C=C1
C=NC1=C2C=CCC(C=CC3=CCC4=CC5C3C5(C1=CC)C4CC)CC1CCC21
CC=CC=C1CC(CNC)C1
CCC(=O)C=CC1=C2C=CCC3=CC(N)=Cc4cc3c(cc41)C(C)=C2
C=C1C=CCC2CC(C=CC(C=CN)CCC3=CC(=C3)C2=CC=CC=CC=O)CC1=N
CCc1ccccccc(C)cc1CC
CCN(CC=CN)CC(=CN)CN
CC1=[O+][O+]=C2C=CC3=CCC3=CC=CC=CC=CC1C2C
C=C(C=CC)C1=CC2=CC=CCCCCC1=CC(C1CN1)=CC=[N+]2C=O
CC1=CC(=CC2=CC=C2C)C=CC=CCCC=C1
CCCCCNC1=C(C)C(CCN=CC=[O+]C)CCC=C1C
CCC1CCC(C)C(CC)C(CCC2=C(C)C2CC)C1
CCCC1=C(C)CN2C=CC=C(C=CC=C1)NCC(C)NCC2
CC1=CC2=CC=CC=C3C=CCN=CC4CC5CCCC(N)(C(C)=CC25)C(=C1)C1(CC1)C(C4)CC(C)C3C
CC1C=CC=CC=C2C=CC(=CC2)C1
CCC1=CC=C(CC)N=C(C)CC1
C=NC1C=CC2=CCC=C(C)C(=C)N2C1
CN=CC1(C=CCCCCCCS)CC=N1
C=C1C2=CC=CN=CCCC3N=C(C2)C1CC1(CCC(C)[N+]2(CC)CC32)CC1
C=CC=C(CCNC)CC1=CC1=CC=O
C=C(C=N)CCCC1CC[O+]1CCC
CCCC12CCC3(CC4=CC5C(=C4)CC513)[NH+]2C=CNC=N
C=CC(CC)=C(CC)C(C)C=C1C=CC1C
C=C(C=CCNCCC)C(=CCN(C)CC1COC1(C)C)NC(=C)C(C)C
CC=CC=CC=C1CN(C)N=C(C)C(C=CC=NC)=C1C
C=C(C[O+]1C=CC1)C(C)=CC1=CC2=C(C)C(=NN=N1)CC=CC2
CCCC(=CCC1(C)CO1)C(CC)CCC1CCC1
CC=CC(C)=CCCC1C2=CC3=CCN(CN1C)C(=C2)C=CC(C)CCC3
CC1C=C2C=CC=CC=CC=C1C=N2
CCCC=C1CC2C3=CC3=CC=C3CC(C=C(C)C=C1CC(N)CC)C32
CC1=CC=C2C=CC=CC3(CC=CC=[O+]CC3)NCCCOC1OC2
C=CCCNC(=CC=C(CC)CCOC)NC
CCC1CN2CC=C3C=CC=C4C=CCCC(N)=NC1=CC=CC(=C4)C3N2
CCOC1C2CC3=C(C)[O+]=C4C3=CC=CC=CC#CN[N+]4=C2[O+]1C=N
CCCCC1=CC1(C)CC(C1=C(C)[O+]=[O+]C1)=c1c(=N)c1=CC=C1CC=C2CCC=C12
C=C(C=CC)C(C)CC[O+](CC)C(=CCN)N=CC=[N+]1C=CC=C1
CCC1=CC=CC=CCCC23C=C4NN(C2)N2CCC(=CC42)C3CC[O+]=C1
C=CC=C1C(C=C)=CC(=CC=CC(C)=N)C=C(N2CO2)CC1N
CCC=C1CC(CC2=CC(C)NCCC(CCC)OC2)CC2CCC12
CCCCC(C=CC(C)CCC)CC=CC1=C(C)C=C(CC)C=CC(CC)=C1
C=CC(=C)C=CC(CC)=C(C)C(=C)C=CC1=C(CC)CC1C
C=NC=C(C=NC=CC)C(=CC=CC(C)=O)C(C)NCC(=C)CC
Cc1cccc(CCC2CCC2F)c1
CC=CC1=CC=C2CCC(CC3C=CC3)C=C(C=C1)C2
C=C1C=C2CC1=C1C=C(C=C3C(=O)C4C[O+](C)C=C3C4C2)C1
C=C(C=C(C)CC)CC1CC1
C=CC=CC(C=CC)=CC
C=CC=CCOCCC1=CC=CC=CC1=C
C=CC(CCC=CC=CC=CC=CC(=C)C)=NC(C)CCCN
CCC=CCC1CCC=NCCC=C(C(C=C2C=C(C(C)COC)C2)=CNC)C1
C=C1CC=CC(NCCCCC=C(CCCC)CCC(=N)C=NN)=C1C
C=C(C1=CC(C)C=C[O+]=C(NC)C(C=CC=C2CCCN2)=C1)C(C)C
CC=CC1=CCN=C2CC(CC)C(=N)C=C(CCC)C2C=C1
CC1=CC=C2C=C(C=C2c2cccc(C)n2)CC1
C=CC=CC(=CC=C(CO)NN(C)C(C)CCC(=C)C)CC
C=CC=CC(CCC=CC)CC(C=CCC1(C=C(C)C=CNC)CCCC1)=C(CC)CCC
CCCC1=C(CC(C)CC)C=C1C(CC)CCC
C=CC(C)=CC(CC(C=CC1=CC=C1)=CC1=CCC1)C(CC)CC(C=O)=CC=COC
C=CC(C)=C(C=CCCC1CC2CNC3=CC(=C)CC31CN2C)CC
Oc1ccccc1C=CC=C1C=CC2=CC(=C1)CCCNC2
C=C1C=CC=CC=CC2=CCC3CNCC2(CCC)C(C)(C=C1)C[O+]3C(N)OC
CC=CC1=C2CCC3CCN(C1)C(CC=C1C(C)CCC12)C(C)C3CN
CC=CC1=CC(CC(=CCC(CC)CCC)CC2=C(C)N2)=CC1
CNCCCCC1CCCCc2cc3c(nc2C(=O)OC=CC3)C1
CCCCCC1C=CC2=CC=C(COO)C(=[O+]C=C(C)C2)C1
CC(CN1CC1)C1=CC(=CC2=CCCCCCCC=C2)C1
CCC1CCC2CCCC1CC2
CC1=CC=CC=C2C=CC=C(C=CC(=O)C3=CC(=O)C(=C1)C=NC(C)=C3)C(C)=N2
CCOC=C1CC(C)[O+]=C2CCC(=N)C=CC3=[O+]CCC(C2)CC(C3)C[O+](C)C1
C=CC=CC(C=CC=CC=C(C)N=CC)=C1C=CC1
CCCC1CCCCC(C=C2C=CC=CC(C)=C2)CC1
C=C1C2=CCC(CNN3CCCC3)OC1C(=N)C1=CCC1=C2
C=CC=Cc1ncccoc2cc1c(=CC=CCC)c(C)c2CC
CCCCCCC1C=CCC2(C=[O+]CC(C)C1)C(CCCCC)CN2CC=CNC=N
CCC(C)C(CN)NCC(C)CC1=C(C)N=CCC1
C=C1C=C2C(C)=CC=C3C4C(CC2C1)C34
CC=[N+](CC=CC=CC(C)NCCCC(C)=CC(C)=CC=C1C=C1)CC(C)C=CCC
CC1=CC2=C(CCCC3=CC(=C1)C1=CC(C=NC1)C3C)OC2
C=c1ccc(C)cc(=N)c1=CC1=CC(CN)C(=C2C=C2)C1
CCC1CCNOC(C)C(C2=CC=C2)=CCCC1C
C=CC=CC(CC)=C(C)C=C
C=CC=CN=CC=CC(C)CCCCC(C)C=C1C=C1C
CCCC1=NC2=CCC=CC=C3C2=CC(C)=C[O+]1CC(C1CC1)Cc1cccc3c1
CCC(=O)C=C1C2=CC(C)=C(C=C(N=N)CCC2)C1N
CC=CC(C)CCC(CC)COC1CC(C(N)C=N)=C1N
C=C1C=C2C=C3COC4C3NC=[N+]1C1C(=CC=CC(=N)CC)OC1C4CCC2
C=CC=CC=C1C=C(O)CC=CC(C)C(C=CC)CC(C=CC)C(C(=C)C)CC1
CNCCCC1=CC2=NCCC(=C1)N(C)NC2
C=CC=[N+]1C=CC=CCC=C(C2=CC=C3CC(C=CC2)C3C)CC=C1
CC1(C)C=CC2CC=[O+]C=CC=C(CC2)CC1
CCNC(C)c1ccccc1
C=C(CCCC1C=CCC1)C(C=N)=CC=CC=C1CCC=CC2=C(C=C2)O1
CC1CCCCOC1=C1C=C1
C=CC1=C(C)C=C1
CC=CCCC(CC=c1cc2ccc1=CC(C)CCC=C2)CC1(C)C=CC1
C=CC1=CC(N)CCC2C=C(C=CC1)C(C=CC)CN(C)N2
CCC1CC2=CC3(C)OCNCC(=N1)C1CC(CC)C(=C13)C=C2
C=[N+]1C=CC2=CSC(C)C(C(CC)(COC=O)NC)=C2C=C1
N=C1C2=CC=CN=CC=CC=CC(O)=C(C2)C2=C1CONNC=C2
C=C(C=CC(=[O+]C)C12CN(CCC1C=N)CC1=C2C=C1)COC
CCC1CCC(N)OCCCC2(C)C=CCC1CS1=C(C2)C(CC=N)C=C1
CC1=CC=C2CC(C=O)C(=O)C=C12
C=c1[nH]c(=C(C)C=CCC)c(=NC2CCCC2CC)cc1C
CC1=CC=CC2=C3CC(=CC=C1N)CC(C=NC2)C3
C=C(C1=CC(C(C)C=NC(C)=CC=CCC)=C1)C(C)CO
CCC1(C)C=CC(C)=CC2=CCC(=C1)N(C)CC=[O+]C=C1C=CC=C1C=C2
CC(=N)CCC[O+]=CC1CC=CC1
OC1CCCC(=[N+]2C=CC2)C=CC(=CNC2(O)CC2)C1
C=Cc1ncc(COC(=C)C)cc1C(O)C(C)CC
CC=CC(C)=CC=Cc1cccc(CCC)c1
CCCc1ccc(CC)c(CCOC)c1
CC=CC(=CC)C1=C(C(C)=[O+]C)C=C=C1
C=CC(C=CCCCC1C=C1)=CC(C=CC)=CCC
C=C(C=CCCC)CC(CC)CC(=C)C(=Cc1cc[o+]c(C)c1)C(C)C[N+](C)=CCC
CC=C1C=C(CC)C2=CC[O+](C)CCCC=CC=CC(N)=CC(C1)C1(C)CC1CC2
C=CC=CCC(C)CNCCC
CNCCCC1=CC=C2CCC(C=C(C)CCC(C)C)OC[N+]2=CCC(N)=C1
CCCCC=CC1=C2C=[N+](CCCCC2)C2CC=C2C1
CCCCC=C=CCC1CCC(CCC(C)C)=CC=C1CC
CC1=CC=CC=CCN(C2=CC3=NCC2(C2CC2)C3)C1
CCC=CC=C1CCCCC2CC(C1)C(=N)CC13C=CC=C1C=C(C)CCC3C2
C=CC1=C(COOCCCC2CCCC2)C=C1
CCCCC1(CC)C=CN(CCC(C)C)N2C3=CC=C(C3)CC2C1
CCCC=C(CC1N=C1CC)C(=O)C=C1C=CCCC(CCCCC=N)=C1
CCC(C)C1(C(C)C)C=C2C=CCC=C(C=CC=C2N)C1
Cc1cccc2c(ccc(C)c1)NCC=[O+]CCO2
CC=C1C(=CCCC=CC=CN(CCCCC)C(N)CC)C=C1CC
C=C1C=CC=NC=C1OCC
C=CC(C)C=COCC(CC)C1(N)CC1c1ccc2cccc(C)c2c1
COC1CCC2=CC(=C3CCCNC=CC3(C)C)C2C1
C=CCc1cc(C2(C)CC(C)C2N)ncc(C=C)cc2c(c1)C=C2
C=C1C(=N)C2=C1CCC(CC=C1C=CC(C)CCC13CCC3)C(C)C(=N)N=C2
CCC1CC=CC(CC(C)C)=CC(CC2CC2)=CCCC1
CC=CC(=C(C)C=C(C)C(C)CCC)C1=C2C=NCCCC[O+]=NC1C2
CC(C)=CC=NC=CN=CCC1(O)COCC1C(C)O
C1=NCCCN=c2cc3ccc2=CCC[O+]=C1CC3
C1=CC=C2C=CC3=CC=C2CCNCC(C=C1)CCCC3
C=C(C=CC)COCC
CC1=NC2(C=C1)C(C)C(=CC=CCC=CC1CCC1)C2C=N
C=CC=CC=CCN1OCCC=C[N+]1=CC(N)CC
C=C(C=CC=CC=O)C=CC=CC(CN)C(C)(C)CC=CC=CCC
C=C(N)C(C)C(CC)=C1C(C)CC2(C)CCCCC1CCC2
CCCN=NC1CCC(C)CCC2=CC=CC(=CC(CC)=[O+]CCC=C2C)C1
C=CC=NC=CC(=C)C1CCC1CC1C(C)C12CCC2
CCC=C(C=CC12C=C(C1)C2=N)OCCC
CC=[O+]CCN(C)CC=C1C=C1C
C=CC=C1C=C2C=C(C=C(C=[SH]CCC3CC3)C(C)C2)C1
C=CCC1C=CC2=C(C=[O+]C(C)=O)CC(C3=CC=C3)(C1)CC2C
C1=CC=CC(=C2C=CC=C2)C=C1
CC1CC(C)C2(C)C1C2C1CCCC2(CCC2)C([O+]=N)CC1
CCC1=CCCC(CNCC2=CCC(C)CCC3(C=[O+]C3)CC=C2)C=C1
C=C(C[O+](C)C(C=CC)C(=C)CCCCOC)C(N)=CC(N)=CC
CC=CC(C)=C(C=CC=CCC)C=C(N)CN
C=CC=CC(=CC=[N+]1C=CNCN1)C(C)C
CCC[N+]1=CCCCC23CC(C)C4=C2CC2C(CCC=C(C)OC=CC=C4)C3C2CC1=N
C=CC=C1CCCC(C)=C2CCCC=C3CC(C)[O+](C=C(CC=O)C=CC2=C)CCC(O)C(CC=C3N)CC1C
CC1=CC2=CCC3=CC1=C1CNC(C3)CC1C(=O)C2
CC1C2=CC3CC(CCCC3=O)CCC1[O+](C)CCCN2
C=NC(C=C[O+]=CC=C(C)CC)=CC(C)=CC=N
CCC[O+]1CC2=C(C=CN=CC(C)=CCN(C)C1)N=C[SH](C)C=C2
C=CCC(=N)C(=CCC)N(CCC)CCC(CCCCCC)=C1C=C(OCC)C1
C=CCC(=N)C(CC)(CN)CC=CC1=CCC=C1
CC=CCC(C=CC=CCOC)CC1CC1CNCC=NC
C=C1CCOC2=C1CCCC2=CC1=CC=CCCCNC1
C=CC1=C(C=CC2=NC(=C)C=CC=C2C)C(=C)CC1
CNC(=O)OC(C)=CC=CC=C(C)N(C)OC(C)C
CCCCC1=CC(CCC)=C2CC2=CC=C1
CCC1(CC2=CCC2)N=CC(=CC2CCC3CCCCCN23)CCN1
CC1=CC=CC=CC=CC=C=C1
C=CC=CC(=CC=CC1=CC(=C)C=[O+]CC(N)CC1)CCC
CCC1CCCC2C(C)CC(C)C(=CC(=[O+]C)C(=S)C2C)C(C)(CC)CCNC1
CC=CC=C(C)CCCC=CC1CNC(CC)C1
CC=CC12C=C(C(=N)O)C1=CC=CCC2
CC(=O)C(=CC=CC=CC(=O)C(C)C)C1C[O+]2C(=CC=C(N)CN1)OC1=CC2O1
CCCC=C[O+]1CCCC2=CCCCC(CC(C)C(CCC)C=N2)O1
C=CC=CC=CC1=CC=CCN2CN2C1=CCC
CC1CC2(CN)C=C3N=CC4=CC=C(CCC2)CC(C4)CC31
C1=CC(C2CC2)CCC2=NCCC=C1C1=CC=C12
CC(C=CCN)=C(C=C1CC1C)C(=CC(C)(C)O)C1=CC1C
CC1=CC(C)C2CNC3=CC(C)CC(C)=C(C=CC=C(C=C3N)C(=O)N1)C2
C=CN=CC1=CC=C2CC=C(C1=C)C1=CCC=C(C)C=C21
CCC=CC(C=C1C=C2C=C3CC=C1C=C3C1=CC(=CC=CCO2)CCCC1C)=NCCN
C=CC[N+](=C)C=CC(=CC=C1CC1)C(C=C)=CC=C[O+]=CC(C)CCC
CNC1CCCC2CCNCC3(CC=CC=C(C)c4cc4=O)CC2C13
C=CC=CC=[N+]1C=C(CC)C=[O+]C(OC(C)C)C1=CC=N
C=CC(C)C[O+](C)CN1CCCC(C)CC1C
C=CC=CCCC=[O+]C(C)C(=C)C(CC(=O)OC)C1=C(C)C(=N)CN1
NC=CC=CC=C1c2c[o+]c1[nH]2
CC1=CC=CC2=C3C=CC=CNC(C)CC=C(C=C1)CC=NC(=C2)NCC3
CCc1cccccc2c(cc1)C=C2
CC=C1C=C(O)C=CCC=C(C)C=C2C=C12
C=[O+]CCC12CC3=C(C=C3)C=C(C3=CC=C(C=C4C=C4)CC3)CC(CO1)C2
CC=C1C=CC=C1CNC(C)CC(C)C
CC1CC=CC=CCCC1=CC=CC1=CC=C1
C=C(C)C=C(C)C(C)=CC=CC=C(N)C=C(C)C=C1C(=O)CC1=CC=C(CC)CC
C=CC=CCNC(C=C(C=C1C=CC=C1)CC(C)C)CCC
CC12C=C3C=CC=NC4=C5C=CCC(CCC=CC1C(O)=C5C4=C2)C3
CC=CC=CC=CC1OCCCOc2ccc(CC(C)N)c1c2
C=C1OC2C3C=CC=CC1=CC=C(C3)C2(C=CCCC)CC
CCC1=CC=C2CC2(CC)CCC2(C)CC(=C1)C2
CCC1CC=C2C=CCC(C)C21
C=C(C=C(C)C(C=CCCC(N)=O)=C1C=CN=C(C)C=C1)C(=O)NC
CC=CC(=CC(C)=C(C)C=CC)COCC
C(=CCC1CCO1)CCC1CC(C2=CC=N2)=CN1
CCC=C(C=CC1=CC=C1)C=C1CC1CCC=CN(C)C(C)C
C=CC=C(OC)C1=C2C(=O)C(=CC2=CC=CC=CCC)CCC1
C=C(C)CC1(C)C=CC(=C(C=COCNO)NC)[O+]=C1C
C=C(C=CCSCC1C2CC[O+]1C=C1C[N+]2=N1)N=[O+]C
CC1CC2=CC=C(C(C)C)C2=CC[O+]2C=CCCN(C1)C2
C=CC=C1C=C([N+](C)(CC)CNC)C=CC=CC(=C)C(C=N)C=N1
C=C(CC(ON)C1=CC2=C(C)C[O+](C)C(=C2)CC=CC1)N=CN
C=C1OCCCCN1C1C(=O)CC1C
CCOCCC(=CCN(CCC1CC2CC12)NC)CC
CC1CC(C)(C)C1(C)NCNCCC1CCC=[O+]C=CC(=N)OC1
C=CC=C[N+](C)=C1C=CNC=CC(=CCC(=O)C=CC(=C)NCC)C1=C
CCC1=c2c[o+]cccccc3c2=CC(C)CCCCCCC13C
O=CCc1ccccccccccccc1
C=C1CCCCC(=[O+]C2=CC=C2)[O+](CCC)CC1
CC=C1CC2=CCCC2CCCCCC=C1CCC
C=CC=CC=C1CC2=CCC(=CC=C1C)CCC=C2CCCCC
CC=COCC(C)CCCCNC(C=CC1=CC(=CCC)CCN1)=CC=CNC
CC1=CC2=CC(CC=C1)NNCCCC=N2
C=CC1=CC(C)C1CC1c2c3cccc2C2=C4CC2C=C3CC1(C)C(=N)[O+](C)C4
CC1=C2C(C)C34OCC5CC6(CNC5(CC=O)C6)C25CC3=C1C4C5
CC=CCC1C(CC)=CC=CC1=C(C=CCC)CC
C=C(C)C=CC(C)C(CC)CCCOC(=C)N=C(CC1=NCCC1(C)C=[OH+])[O+](C)OC
CCCCCC1=CCC(N)C=NC=C1
C=C(C)C=C1C2=C1C(CC)=CCN2
CC=C(CC)C1=CC(=O)CC1CC1CC1
C=C(CCN)C(=CC=CC(=C)C(C)CNC)CCC
C=CN=C(C)CC1CC(=C)C1CCCC
C=C1C=NC1
C=C1C=CCC(=C)C2C=CC=C1C[O+]2C
C=CC=C(C)C(=O)C1=C[O+](CN)CCC(C)C(C)C1C
CC12CCCCC3=CC(C=C4C=CC4)=C3CC1(C)C2
CCCCCCC1CC(C)CC2=C3C(=N1)C3=C2C
C=C([SH]=C[N+](C=CNC)=CC)C1=C(C=CC=CCCN)OC1C
C=CC=C1C=C(C)C2CC=CC=CC3NC(C1)CC3(C)C2
C=C1C=CC=CC=CC=C2C=CC2=CC=CCNCCC(C)C=C1
C=C1C2CC3CCC4=CCC(CC)=C(C=C43)CC(C3=CC=CCCCC3)C(C)C1(C)C2
CC1=CC=CC=C([O+]=CCCCN)C2COC3=CCC2C13
C=C(C)C(=C)C(C)=COCC
C=C1N=C(N(C)COCC)C=CC(CCC)=CN1CC
CC1=CC2C3=C(C(C)=C1)C2C3
CCC1C2=C3CC(C(CC4=CC=C(C)C4)CN3)N1C2
CCCC(C=CCN)CCCC(c1ccccc1)n1cn[nH]1
CC1=CC=C(C)C(C)C23C=CC=C2C=CC1=CC3
CC(C)C1CCCC=CC1C
C=C1CC=C2C=C3C4=CC(C)NC(CC)C(C4)C2=[O+]C=C3C(CC)CCC1
CC1=C2C=CC=CC=C1CNC=C(N)OC1C=C(C=C2)CC1
CCC(=CC1=NC=C1)C(C)C1CCCC1=CC=C(NC)C(CC)CC
CCCCC(C)C1=CC(C)(CC=CC(C)CCC)C=CC=C1
C=CC=CC1=CC(C)=CC=CC(C=NN)=C1
C=CC1=CCC1=CC1=CCC=NC1=CC(N)=CC(C)=[O+]C
C=C1C=C(O)C2=CC3=CC(=CCC(CC)C1)C=CN3N=CC2=CC
CCCCC(NC)C1C=NC=C2N=CC=CC(C)C=C[N+]3(C)C[O+]1CC3=C2C
C=CC(C=C)=CC=C(CC(=CC)C[O+]=NC=[O+]c1ccccc1)[O+](C)CC
C=C1C2=CC[N+](=NC)C(NCC)CCNC1C2=O
CCC1CCCCC2=C3C=CC(=C3)CC1C1C3=C1C=CC(=C2)C=C3
CCCC1C2=CC=C(NC=O)OCCC(=CC3=CCC1C3=N)C=CC(C)=[N+]2C
C=C1C2=C3CCCCC1CC(CCC(C)C=C2)CC3CC
C1=C2C=C(C1)OCCN2
C=CC[O+](CCC)CCC(C)C1=C(O)CCC1
C=C1CC(C)CCC(C=CC=CCCO)CC1CC
C=CC1=CC=C(C)NCC2CCCC3(C=C4CCCCC[O+]14)CCC23
CCCCC=C1CC(CCC)CC[O+]=C2CCCC=CC(C)=C1N(C)NCC2
C=[N+]1C=CC(C)=CN2NCC3NCC2C(CC)N=CC3COO1
C=C1C=C2C=C2C2C(=O)C3=[O+]C4=CC(=C(C=CC3)C(CCC)CCC42)N1O
CC1=CC=CCC2CCC3(CCCC4=CC(CC1O4)NCCc1ccccc1C3C)C2
C=C(C)C(=C)C(C)CC1=CCC(C2CC2=C)C(=CC(=O)CCC(=O)C23CC(CC2C=O)C3)C=CC=C1C=N
C=C(C=CC1CNCC2C=CC(=NC1=O)CC2)C1=CCCCCC1
C=C1CC=CC(CCCC(C)CC(CCC2CCC2)NC)C(C)=CC=[N+](C)CC1=C
C=Cc1c2cc3c(c1C)CNCCC23
C=CC=C1C=C([O+]=CC2=NCCCN=CC=C2)CC1
C=CC=CC1C2=C(CCCCCCC)C(=C2)C(C)(CC(C)C=N)C1(C=CC)CC=N
Nc1cccccc(O)ccc1
CC=CC1=NC[O+](C)C=C2NC2[O+](C=CC=CNCN)S1
CC=CC(C)CCCC(CC)CC(C=C(C)CCC)=CC(C)CC=CCCCCC
C=CC(=N)CCC(C)C(CO)CCC
C=CC1=C(C=CC=CO)CCCc2cc(C=CN=CN)nc(n2)C=C1
CCCC1=C2CC=CC3=CCC(=C3)CC(C)C(CC2)OC1
CCCC1=CC(C)=CCC(C(C)=CC=C(C)C2=NC(=N)C2CC)=C1
C=CCC(C)C1=CC=C(C=CCC)CCCC(CC)CC1
CCCC=C[N+]1=CC=NCCCC(CC)C=[O+]C=C1
C=C(C=CC=CC=C1CC1)C1=CCCC(C)C1
C=CC(C)CCC1=Cc2ccccccc(C)c1c2
CC1=CC=CN=C2CCC3=[O+]C(=CC=CC1=CC(C)CC1=NCC1)CC23
C=C1C(C)=C(C(C)=C(C=[O+]N)NC2CC3CCC45CC2C2CCCCC4C(N=C(O)C5=O)C32)CC1O
CCC=CC(C)=CC=C(C)CCC(=N)C=CC=[N+]1C=CC=C1
CCCC1=CC2=CC3=CCC4CCC5CC4CNCC=C(CC1)C5CCC2C3
CCC1=CC=C(CCCCO)C(CC)=C(C)C1
C1=CC=[N+]2CCC=CC(=NC=C1)CNC2
CCC1=CC(C)C(C)CCC2C=C(C)[O+](O2)C(C)=C1
C=NC1CCC=CC=CC=C[N+]2=CCC(C(=CC)C(=N)CCC)CCC1=C2
CCCCC=CC1CCCCOCCC=C(C)CC=[O+]NC(C)C1
CCC1=CC=NC=C(C(C)CO)C(C)CCN=[O+]CC1
C=CC1=CC=NCC1CN=CN=CC=O
CCC=CC(=CC1=C(C)C=C1)CCCC(=N)C=CC(C)C
CCCCC=C1C=C(CC(C)C)N[N+](=O)NCCCCC1
C=CC=CC1=CC=NC(=CC=CC=CCCCC2C=CCC2)C=CC1
C=C1CC2CCCCC3C(C=O)CCCC(NC)CCCCC(C=C2C3C)N1
C=C1CNC2C=CN=CC(=CCC(C)CC)C=C2C(=CCCCCC)C1
CCCC[O+](C)CC1=CC=C2CC=C1CC2
CC1=CC2=CC=CC=C1[O+]=CCC2
C=CC=CC=C1CCCC2=C3C=CC=C(C=C3C(=C)C[O+](C)NC)CC1C2
CCC(C)C1=CC=CC=CC=C1C
C=CC=C1NCC2CN(C)C(=CN)C(C=C)=CC=C1C2=CC=C
O=NNC1=CC=CC=CC=CCC2C=CCC(N1)S2
C=C1C=CN=CC=C1OC=CC=CC=CCCCCONC
C=COC(C)CC(C)[N+](OC)=C(C)C(=C)C=CC=CC
CC12CCCOCC(C1)[n+]1ccccc1C1C=C(C2)OCCCCC1
CC1=[O+]C2=CC=C[N+](C)=C3CC1=CNOC23
C=CC(=[O+]CCCCCNC(C)C)C1C=N1
C=C(C)C(CCC(=N)CC(C)CC=Cc1ccccc1)CC(C)C
C=C1C=C2C=CC=CN1CCC=CC=C2CCC
CCCC1=CC(=CC2C=C(CC)CN2C)C=CC=C1
C=CC(C=C)CC(=O)C(C=CCCCC)=C(C)C=CC1=NC=CC=CC(=O)C=CC1
C=CC(C)=CC1=[O+]CCC([O+](C)[N+](C)=N)=C1
CN1CC2=CC=CC=C(C3=CC=C3)C(=C2[o+]2[nH]o2)CO1
CC=CC=CC=C(CCC1CCCC1)NCC
CC=CC=CCOCC1=CC=C(CC)CC1
CC1=CC=CC=CC=CC(C)=CC=C1
C=CC1CCCOCCN=C(C=CCOO)CC=C(NC(C)(O)N=C2CC=CC=C3C=C32)C1
C=CC1=C(C=O)NC=CC=NC1C
CC=C1C=C[N+](=CC(CC)CCC)C=C(CCC(CC)CCCCC)CNC2=CC=C12
C=CC(C)=CC1(C2=CC(=N)C(C)(CC)C2)C2=CC=CCC1(C)C2
CCC=C(C)C1=CC(CCCCC)C(C=C(CC)NCCC(C)=N)[O+]1C
C=C(CCC)CCC(C)C=C(C=CC)CCO
