COC(=O)CCc1ccccc1
CN=CN(N)C=[Li]1CCC(C)(C)CC1=O
[Li][Na]CC[SiH](CCCCOC(O)c1ccccc1[Li])C(=CCCC(Cc1ccc(OC)cc1)C(=N)OC)C(=O)NCCCC
C=CC=C(C)C(=C)N(CC)C(C)C(C)C(=O)CNC1=NNCN1
C=CC=CC(=CCCC)NCNC=O
C=CC(=CC)N(C)C(C)(O)O
C[Li]CCNC(=O)CC(C)C(CNc1cccc(C)c1)=NO
CC(=O)N1CCC2(CCCN(C3=[Fe]C=CC=N3)C2)CC1
CCC(=O)OCC(C)C(=O)NC(C)C(=O)O[Li]COC
NCC(O)C(O)CO
CCCN(C)CCCC(O)c1ccccc1
CCOC(=O)CCCCCC(=O)NCC(O)CCN(CC)C(=O)CC
CCC[Li]CCCC(=O)NNC(=O)CCC(=O)O
C=CCCC[Li]C(C1CCOCC1)C(C)C(=O)C(C=C)=CC
CCC(C)=CC=CCCCC(=N)N
CC=CC=CC(=O)NCCCC(=O)NCc1ccccc1OC
CC1CN(C2=[Fe]C=CC=N2)C1
Nc1ccc(C(O)NCC=O)cc1
CC=CC=CC(=O)O
CC1=CC(=O)C2OC2C1
C=C(C=CCC)C(N)N
C=CC(C)=CC=CCCOC
CCCC(=O)NCC(OC)C(C)C=CCC=O
Cc1ccc(NC(N)=O)cc1
Cc1cc(C(C)(N)F)cc(C(N)(N)[Hg])c1
O=CNC[Li](=O)P
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCCNC(CC)[Cu]N=CC(C)C
C=C(C=CC)C(=O)OCC(C)(C)[Pt]CCC
CC1CC(O)CC1C(=O)O
CC(O)(CCO)[Li](O)CCC1CCC2=CC(=N)C=CC2(C)C1P
C=C1CC[SH](O)CC1=CC=CCCCC1(C)CCCC1C(C)CCCCCC
CCN1CCCCC1
CCCN1CCCCC1
CCC=CC=C(C)CNC(=O)N1CCC(N2CCCCC2)CC1
CC(O)=CCNC(=O)CNC(NCC=CC=CO)=[Zn]N=CC1=CC=CC=[Li]1
CCC1(C)CCCN(C(=O)c2c(C)noc2C)C1
CCCCCCCCC(CCCO)C(CC)NC
C[Hg]1CCC(OC(=O)C(CO)c2ccccc2)CC1CO
C=[Li]C(C=N[Mn]C(=N)C(=CC)C(O)(CC)CC(N)N)=CC=CC
CCN(CC)CC1=CC=[Li][Li]2=CC=CC=C21
C=CC(=CC=CC=NOCC)C(C)=O
CC1=C[Li]=C([Cr])C(O)=C1CN(C)CC(=O)O
C=CN=C1CC(=N)N=C(c2ccccc2)N1C=C
CC(C(=O)NCCc1ccccc1)C1(OC=O)CCOC(C)(C)C1
O=C(O)CCC=[SeH]c1ccccc1
C=CC=CC=C(CC=O)[Ca]C(=O)CCc1ccccc1
CC(=CC=CCN)C(=O)N1CCC2(CCCNC2)CC1
C=C(C(=CC)NCC(O)CN=CC=Cc1ccccc1)c1ccccc1
NCC1([Ca]C(N)(N)C=O)C=CC=CC1
N=C(N)CNC(N)=NN=CC(CO)NC(=O)c1ccccc1S
CC(C=N)CCC(=O)CC[SiH2](N)=[Se]
CCCC[Li](C(=O)Nc1ccc(OCC)cc1)C1CCN(CC)CC1
CCNc1ccc(N)cc1
CCC(C)(CCCNC(=O)C(C)=CC=COC)CN1Cc2ccc(C=N)c1c2
C=CC(=CC=CN=[PH2]NC(=O)CCC(=O)O)OCC
OCCCNCc1ccccn1
[LiH]C(CCC(C)CCNC(=O)Oc1ccccc1)C(C=C)=CC
CC(C)Oc1ccccc1
CC1=CC=CC(NNC(=O)C(C)(C)O)C1
CC(=O)N1CC2(CC2)CC1c1ccccc1
C=CC(=CC=CN(O)O)CC(C)N=CNC(=O)c1ccccc1
C=[Li](OC)C(c1ccccc1)C(O)CC
C=CC(=CC=CNC(=O)NCCCCCCNC)[Cr]C
COCC(O)C(O)C(O)CO
CCOC(=N)C=CC=CNC(=O)CC1NCC[Cr]C1=O
COC1=CC=C(NC(=O)CN)C(OC)C1
[H][H]
C=C[Mn](=CC)C(N)=O
CC1=C(CCC(=O)O)C(=O)[Li]O1
NC(O)(NCC(=O)N1CC[As](N2CCCCC2)CC1)c1ccccc1
N=CNC(=O)C=CNCCC(=O)O
CC(CCCNC=O)CCN(C)C
C=CC=CC=C
NC(CCC(=O)O)[Pt](=O)O
C=CC=CC=C(N)C(=O)[Na]CCCN1CCN=[Pt]1
C=CC1CCCC(=IOCc2ccccc2)CC(O)C(O)CC1C
CCC1C=C(CN)[Li]=C(C)C1
NNC=CC(=O)C1CCCC2(CC[Cr]C2)C1
[Li]=COCc1ccccc1
CC(=CC=C[O+](O)O)N1CCCCC1
CC=CC=CCCCC(C)(CCCC(=O)O)C(=N)OC
C=CC=C(C)CNCCCCCN(C)C(C)=O
CC(CCCC[Mn])CCCCCC1CCCCC1(N)C(O)CCN
CC=CC=CC1=C(C)C(NCC(=[Se])[Li]CC)C1C
CC1CCNCN1
CC=[Li]([Mn]=C[Mn]CC(N)=O)C(N)=CC
C=CC=C(C)C(N1CCCC(CCN(C)[Zn](=O)Oc2ccccc2)C1)[Cr]1=CC=CC=C1
[Cr]N=Cn1cccc1
C[Mn](C)c1ccccc1
C[Na]=CNC1=CC=CCN1
CC(=O)NC(C)C=O
CCCCNC(=O)C=CCCC(Cc1ccccc1)C(=O)OC
C=CC(=CC)[SH]1CC2(CCN(C(=O)c3cc(C(N)P)cc(C(N)[Fe])c3)CC2)C1
CC(C)OC1CC(O)C(C(O)CONC(C)[Cr]CN(CC=CCc2ccccc2)CCC=NCc2ccccc2)O1
CCCCC(C)C=CC([Cu])C(C)C
CCCOC=CC=C(C=CC=O)C=COC
C=C1CCC(CCCC(O)CC)C(C=O)C1(C)CCC=O
C=CC(=CC1=CCN(C(=O)c2ccc[nH]2)C(C(=O)N[AsH]CCCCC)c2cccnccccc21)OC
CCNC(=O)N1CC(CC)(CC)C1
CNC(=O)CCNC(=O)C(N)(N)N
N=C(c1ccccc1)c1ccccc1[Mn]
Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
CC[Li]NC(C)C(=O)Nc1ccccc1C
OC(O)(O)c1ccccc1
N=C(OCC(=O)O)c1ccc(N)cc1
C=CC=C(SC(=O)c1ccccc1)C(=O)NN=Cc1ccco1
CC=CC=CC=CNCC(CCOC(C)C)N(C=N)c1ccccc1
CCN1C(=[Na])N(CC(=O)NC=CC=CC=COC)NC1c1ccccc1N
NC(CCC(=O)O)[Ca]=C(CO)CC1=C(O)C(C(=O)O)=C[LiH]=C1
CC(O)CN1C(C=O)CCC(C)C1c1ccccc1
CC1CNC(N)NCC(=O)[Cu](C)C1=O
NCC(N)C[Na][SH](N)O
CNCCC1=CN[Li]2=CC=C(O)C=C21
CC(C=CCCN)[O+](C)c1nc(N)[nH]c(=O)c1N
CC(C)NC(=O)C=PO
C=CC(=N)C(C)C(C=Cc1ccc(CCC)cc1)C(=O)N[As](C)CCO
c1ccc(Cc2ccccc2)cc1
COCC=CC=CN(C)C(C=CCOC)Cc1ccc(OC)c(OC)c1
CC(C)(CNC(=O)C(=[AsH])c1ccccc1CCl)N1CCOCC1
O=CC=CC=CC=CC(=O)NCCCCNC(=O)C=CC=CC(Cc1ccc([SeH])cc1)N(O)O
CN=Cc1cnco1
[Li]=CC(=CC)C(=N)C1CCC2(CC1)CCN(C(=O)NC1=CC=CC=[Li]1)CC2
C=CC(C)=CC=Cc1ccccc1C=[SiH2]
CCN1C(=O)CC(Nc2ccccc2C(=O)O)C1=O
C=CCPCCNC1=CC([Zn])CC=C1
N=CNNC(=O)c1ccco1
CC=CN(CC(=O)NCCNCCOC)C(C)C
COC(C)=CC=CCN1CC(C(=O)NCCC=P)CC1=O
NC(=O)c1ccccc1
CN=CC[Na]Cc1ccccc1
O=CC(CCN(O)c1ccccc1)C(=O)[Fe]([Cu]c1ccccc1)c1ccccc1
CCC(C)CCNC(c1cccnc1)c1c(NC(=O)C=CC=CO)[nH]c(C)c1C
C=CC=CC1CCCN1CC=CC=CC
CC1C(=O)N(C)C(=O)C2=C1CC=N2
CCC=O
[Li]=NN=C(C)CC=CC=COC
NCC1C=CC=C2CC(NCCC=CC=CO)=[O+]C21
C[Li]NC(=O)NC(C)=CC(=O)OCCNC
C=CC(=O)NC(C=C)=CC=CC
CCCCCc1ccccc1CCCC(=O)OC
CCOC=CC=CC[Fe]
CC(C=NC=CN)=CC=CCCN
CNC(=O)C(Cc1ccccc1)N(CC1CCC=C(C(=O)N(C)C)N(CCO)CC1)C(=O)[PH]1=CC=CC=C1
COc1ccccc1
CC(C)(C)N1C(=O)C2CC=C3C(=O)C(O)CC(O)C3C2C1=O
CCN(CC)CC(=O)NC1CCCCC1
[Li]=CCc1ccc(N)c([CaH])c1
CCCCNCCCC(O)([Li]1=CC=CC=C1)c1ccccc1
CCCC(=O)NCc1ccccc1OC
C=CC(N)C(=O)NCC(=O)N1CCCC(C)=C1C(=O)O
Cc1ccccc1C(O)N(O)OCC(C)C
CNCO[Li]1=C(CCCC(=O)O)CCCC1
O=CC=CC=CC=CC=CNCC=O
C=CC(C)=CC=[SiH]C
CC1CCC=NCC(=O)N(C)C1
O=CNc1ccccc1
C=CC=CNC(=CC)C(=O)NC=CCCc1ccccc1
CC(C)C(C=O)CC(N)C(=O)O
O=CNc1ccc(N(O)O)cc1
CC=CC=CC(N)O
CC[Ca](C)C[SiH2]NC1C(N(O)O)N=C(C)N1Cc1ccccc1
CCCC1(C)CCCC1C(C)CCC(N)CC
C=[CaH](O)CN(CC=CC=CC)c1ccccc1
CCC(C)=CC=CC=CC=CCC(NNOCCO)C(=O)OC
CCNC(=O)CCC1Nc2ccccc2N1C
O=C(O)CCc1nc2ccccc2[nH]1
c1ccccc1
O=C1C(CCN(O)C2=CC=[Li]C=C2)C(=O)N(C2C=CC=CC2)N1c1ccccc1
Cc1ccc(-c2ccccc2)cc1
CC=CC=CC=CCNC=CNCC=CC
O=C(O)c1ccccc1
CN(C)[Mn]CN(Cc1ccc[nH]1)c1ccccc1
CC(C=CCC(N)=O)CO
C=[Sb]C=CC
O=C(NC1CCCNCCC1)NN(O)O
C=CCN(C=N)[Cu]C(=O)c1ccc(N)cc1
CC(=O)N1CCC(CCCNC=O)CC1
CC=CC=CCN=C(C(=NN)C(C)(N)[Cr])N(C)NC(=O)CC=CC=C(C)C
OC(CCCN1CCCCC1)c1ccccc1
COCCCNC(=O)C(C)CC=O
CC=NC=CC(C[Li]CCNCC)[Hg]C
[LiH]N(CC[Cr]C(CNC(=O)OC)C(C=N)=CC)c1ccccc1OC
CC(C)=CC(CCC=C(C)CC(C)C)=NO
C=CC(=CC=CCCO[Li]CN(OC=CC=c1ccccc1=CCc1ccccc1)N1C=CC=CC1)OC
CCNCCCCCNC(=N)C(=O)Nc1ccc(OCC)cc1
C=CC=CCN(C)C
CC(=O)N1CCN(c2ccccc2)CC1
C=CC=CC=CC=CN=C[Sn]CC(=O)NC1C=C(C)NN1
C=CC=CC(N)CCCC(=O)CC
O=CNC(c1ccccc1)C1CC1
CCCNCCCNC(=O)C1C=C(N)C(NC)C(OC)C1
CC1=NN(c2ccccn2)C(=N)C1
C=[Li]C=CCOCC(O)CONC(C)CCNCCC=NC(=C(C=CC)c1ccccc1)c1ccccc1
CCC1=[Li]C(CC)=C(C)C=C1CC
NOC=O
C=CCNCNC(=O)C(C)(C)C
NC(=O)CCc1ccccc1
Cc1ccccc(C(=O)O)c(C)ncc1
C=NC(CCO)CC(=O)CC(=O)NCCPCC
CCCC1CCN(C(=O)c2ccc(OC)cc2)CC1
C=C(C=C(C)C(C)(N)[Mn])CN1CCC(C[Li]CNC(=O)c2ccccn2)C1
CNC(=O)C(CCC=C(C=O)NCC=CCCCCC(C)=N)Cc1ccc(OC)cc1
[Li]C(=CC)C(N)=CC(N)CN
O=C(O)CC1C=CC=CC1
CNC1=CC=C2N(N)OC2(NCCC=CCO)C1
CCC1(CC)CCN(C(=O)COC)CC1
CC(C)CCCc1ccccc1
Cc1ccccc1
CC1=CC(C2[Cr](=[As]O)C=C[Li]=CC2(C)P)C(O)C(C)(O)C1
CCOC(=O)C=C(N)N1CCC(=Cc2ccccc2)C1=O
CCC(C[Li]C(=N)[Mn])CNC1=CC=CCC1
C=CC(N)=CC=CCCNC(=O)C(CC)CC[Na]C=CC(C)=CCC
CC=C(N=CC1=CNC(CCN)[Se]1)C(=O)O
CC=CC=CC=CNCCC1=CC(N)CCC1
C[Mn]c1ncnc2c1ncn2[Li]1OC(CO)C(O)C1N
C=C([Hg])C(=CC(C)C=C(OC)C(C)C)NC(=O)NC
[LiH]C=CC=CN1CCC2(CC1)CCN(C(=O)O)CC2
CCNCCCC(=O)NCCN(CC)c1ccccc1N
C=NC(=C)[Li](=O)N1CCC(CNC2C=CN=CC2)CC1
C=CC(C)=CC=CC(=O)O
CC(P)Cc1c[nH]c2c1=CC=[Li]C=2
CCC(C)=CC=COC
[Li]1CC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CCN1
CCCCC(N)C=O
C=CC(C)CC(C)C(O)=C(C)C=O
Cc1noc(C)c1C(=O)N1CCC(CCNc2ccncc2)CC1
CCC=CC(=O)[SiH2]C=C(C=CCCC)C(C=N)C(=O)O
[LiH]OCC[Fe]C(C=C)=CC=CNC(=O)CNCC(=N)Nc1ccc(C)cc1
CCC(N)C(=O)OCCOC
CCCCCCCCN=C(N)N
[Li]C1=CC=CC2CCC3(C)C(O)C(=NO)CC3C2CCC=C1
CCC(=CCC=CNC=[Ca]CN1CCNCC1)CN
O=C(O)[Li]1CC2c3ccccc3C1c1ccccc12
CCC(CC)C(=O)O
N=CCCCC(=O)NCc1cccnc1
CCC(CCNC(=O)C(C=[Li](C)C(N)N)=CCC(C)N)CNC1=CC=[SnH]C=C1
O[CrH]CCN(O)O
CC=C(CCCN(O)O)c1ccccc1
CCN(CC(=O)NCCCN(O)O)c1ccc([NaH]C)cc1N(O)O
COC(=O)CCC(=O)NCCN[Fe](=O)Nc1ccc(N)cc1
O=C1C=C(CO)OC(CN2C[Li]CC2)C1O
CC=CC=CC(=O)NCCCC(=O)NCC=CC=CO
NC(=O)C1(C(=O)O)CCN(C(O)(O)c2ccccc2)CC1
CCN(CC[Li]1CCN(C(=O)c2cnccn2)CC1)c1ccccn1
C=NC(=CCCl)N1CCC2(CCN(C(=O)CCC)CC2)CC1
CCCC=C(CCC)CNC(=O)C1=CC=C(C(N)N)CC1
CCC(CC)(CC)CC
CC=CN1C(=O)C(=Cc2ccccc2)N=C1C
CC(CC=O)C(C)C(=O)N(CF)c1ccccc1
C=C[Zn](C)=CC=CC
OC(O)(O)C=Nc1ccccc1
C=C1CCOC2CC(=O)C1(N)NC2=O
NCCCCN
[Li]C(=O)CC([Li])C(=O)O
CCOc1ccccc1NC(=O)NC(NC)=C(C)N(C=O)c1ccccc1
CCCN1C=C(C)CNC1=O
C=CC(N)=CC=CCCCCCCN
C=CC=CC=CN=CC=CC=CC(=O)O
CCCNCCc1cccc2c1CC(=N)N2
C=C(C)C(C)NC(=O)C=CC=CC=N
C=CC(=CC=CC)C(=O)CC=CC(=CCN)C(=CC)OC=O
OC(CCCN1CCCCC1)c1ccccc1
[SbH2][Li]1=CC=CC[SH]=C1
CCC=CC=CC[Se]C(C)F
CCC(C)C(=C[Ca]C(=O)C1CCCCC1C(=O)O)C(N)=O
C=CC(=CC=CC(=O)NC=CC=CN(C)CCCC)CN
Cp1cccc1C=CC=O
CCC(C)(CCC[Ca]CC(C)C)CCNC=O
O=CNC(C=O)c1ccccc1
C=C(C=CC)C(=O)N1CCC(CCN(C)C(=O)Nc2ccccc2)CC1
COC=CCCN1CCN(C(=O)COc2ccccc2)CC1
[Li]OC=CC(CCOC)C(c1ccc(O)cc1C)C([Li]O)CN
[Li]C(=O)C(O)C(O)C(O)C(=N)CO
CCC[Li]C(=O)C(CC)CC
CCCNC=NC1=CC(=O)N[Li](=O)N1C
C=C(PC)C(=CC=CC1=C(C)CC(=C(C)CC)C(=CC)C1=O)OC
Cc1cn[o+](C2=CCNC=N2)c1
NC(=O)c1ccc(N(O)O)cc1
CC1CCCC(NC(=O)C2CCNCC2)C1C
C=C(C)C(=CC=CC)C(=O)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
C=C([Li]CNC)C=CCC
C=CC=CC=CCN1CC=CC=C1CC
COCC(C)NCC1=CC=[Li][Sn](C)=C1
CCC=CCNCCC=CN[Li]C(C)CNCCCCC(=O)OCCC(C=CC(O)c1ccccc1)OC=CC=COC
CCC(C)(CC)CCNC(=O)OC
C[Fe]CNC=NCC(=O)[Ca](C)C=O
CC(=CC=CC(=O)O)CNCc1ccccc1
C=CC=CC(=N)N1CC2[Se]C(NCCC=CC=C(O)CC)C(C=CC(=O)NCCCC)C2C1(C=O)Cc1ccc(OC)cc1
CC1OC(O)C(O)C(O)C1O
CC1(C)N=C(N)N=C(N)N1CCCCc1ccccc1
C=CC(=CC=COC=CC=CCC=O)C(C)(C)CC
Cc1nc2c(C)cccn2c1C(O)C(C(=N)C=O)C(N)c1ccncc1
Cc1ccccc1C(C)[Pt]
COC(=O)[Li](Cc1ccc(OC)cc1)C1C=CC(=O)C1CC(=O)C=O
C=C(COC)CC(=O)O
C=C(C=CC=CN(N)O)C(N)[AsH2]
COc1ccc(C2=CC=CN=CN=C[Cu](CCCC=CN)C2=O)cc1
CC1=[Li]C=CC=N1
C=CC(=CC=CCN)CN1CCC(C)(CCCNC(=O)C=CC=C(C=C)OC)C1
O=C(O)C(O)C(O)COCOCCO
CCC(C)=C(C)[SbH2]
CCCCC=C[Zn](C)C(C)C(C)C(C)=O
CCN(CC)c1ccc(C)cc1
CC(=[Li]Nc1ccccc1)C1CNC(C(=O)C=C(N)N(C)C(=O)N(C)C=O)C1
COC(=O)CC=CC(C)C(COC(=O)CCNC(C)=N)OC
CC=C[Li]=CN1CC(CCN(CC)C(C)=O)CCN1
CNC(=O)NC1=CC=C(C)[As]=C1
C=CC=CCC(=O)CCCN(C)C(=O)NCCC
O=C(O)C(O)CO
C=CNC=CC=CC=C(C)C(=O)CCC
C=C(C=CC=CO)N1CCCC(C)(CC[Zn]C(=O)NC(C)C=CC=CC[AsH2])C1
[Li]CCC(C)CCNC=O
C=CC=CC=CN(C=NC=O)c1ccccn1
CC(=O)NC=CC=CC=N
CC=C(C(=O)NCCC(CC)CCCNCc1ccccc1OC)C(C)NO
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C1=CC=[Mn]C=C1)CC2
CCCC1CNCC(CCC)(CN(C)CCO)C1=O
CC([Li]C(N)c1ccccc1)C(N)=O
CCC=NNC(NCCNSC(=O)NC=CC=C(C)C)C1=C[Li]=CC=C1
CC=C(C=N)C(=CC[SiH2]C(=O)C=CC=CCN(O)NCC)OC(=CC=CC=CC=COC)C(C)N
Cc1ccc(C(=N)C(OC(=O)CCC(O)(O)c2ccccc2)c2ccccc2)cc1
COCCC=NN=CNc1ccccc1
CC(CC(=O)Nc1ccccc1)NNC(=O)C=O
CCCCC1C(CCCCC(C)C)[Li]CC2CC(O)CCC21C
OC=CC=CCNCCCCNN(O)O
CC1=C(C(=O)O)NC(=O)C(N)CCC1
CCC1=C[Na]=CC=C1
C[Li]N(CC=CC=CC)CCNC
CC=C1CCc2cc(N)ccc2C(=C2CCN(C(=O)OCC)CC2)C1=N
C=CC=CC=C
C=NC=NC(=C)NC
C=CC(O)=CC=CC(=CN)CCN
CCCC(N=CCCC(=O)NC=NN=C(C)CC)NC1=CC=CC=I1
CCCC(=O)Nc1ccc(C(=O)NNC(=O)[Na]CCOc2ccc([Fe])cc2C)cc1
C=C[Li]C=CC(C)C(CO)OC
C=CC=C(COC)N(CN)C(=N)CCC(=O)OC
[Li]=C(Nc1ccc(OC)c(N=CCC)c1)[Pt]C1CCCCC1
C=CC=CC
COC(=N)C(C)N[Li](=O)CC=CC(C)C1C=CC(O)C(CO)O1
NOCC(O)COCCCCO
C=C(O)C(N)(CCC1=[As]C=CC=C1)C(C)=CC=CC
CC=CC(C)=CCOCNC
Nc1ccc2[nH]cc(CCC(=O)O)c2c1
C=CCNCC(N)NC(C=CCN(O)[Mn])=CCC
C=CC=C(C)NC(=O)CCNC(C)=O
COC=CC=CC1[Li]N(CCC2=CC=CC(CN)C2)CC1
OCc1ccccc1
C=CC(CC=CN)C(=O)N1NCCC1(O)C(=O)OC
CCCCNC(=O)C1CCN(CC2=C[Pt]=CC=N2)CC1
[LiH]O[AsH](=C)C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
C=CC(=O)C=C[Li](C)C1(N)C(O)CC2(C)C(CC(C)C2(O)C=O)C1C
C=C(C)C=CC=CNC=O
C=C(CCCCCCC(C)C(CC)C(C)CO)C(C)C[Cu]C=O
CCC=C(C)NCC=O
C=C(C(C)=CC)n1ncc2c(NCC=O)ncnc21
Cc1cccc(N)c1
NCC1CCc2ccccc2C1
COC1=CC=C2NC(=O)N3C[Li]4(CCN(C=O)CC4)C3[Li]2=C1
CC=NCN[Li]C(=O)Nc1c(C)[o+](C)n(-c2ccccc2)c1=O
COc1ccc(CNCC(CC=O)C(=O)NCCC2=CCCCC2)cc1
C=CC=CC(=O)N1CC2CCN(CC(C)=CC=COC)C(C(=O)NCCCC)=CCC2C1(Cc1ccc(OC)cc1)C(=O)OC
C=NCCCC(=O)Nc1ccc2c(c1)OCO2
CC([Li]C=CC=CC=CC=CC=N)=CC=CC(O)(O)Cl
CC1=CN(C(O)CC(O)CCO[LiH]N)CNC1=O
CCN(CCNC)CC(O)CNc1c(C)cccc1C
OC1=[Li]C(C(O)C2CCCCN2)=CC=C1O
CC(CC(N)c1ccccc1)C(=O)NCc1ccccn1
C=CC=CC(O)CC=CCCNCC(=N)NCC
C=CCC[Li]CC=[Hg]C(=O)C=CN
C=CC=C(C)NC
N=C(N)NCCc1ccc(CCNC(=N)O)cc1
O=CO
CCCCON=CCC(O)C(O)C1CCCC(C=O)C1C=O
CCOCC(N)NCC=COCC([Mn])[Cu]
CCC1CCP(Cc2ncc[nH]2)CC1
O=C(O)c1ccccc1O
CCN(CC)C(=N)[Fe]c1ccc(C)cc1
C=C1CCC2C(C(=O)CC3(C)C2CCC3(O)C(=O)CO)C1(C)CCC=O
NC(O)CCC(O)CI
[Li]CC1(C(C)=CC)CCN(C=O)CC1
C=[Li]C=CC
NCC(C=CC=O)=CC(F)C(N)N
CC1=C[Li]=C(O[Zn])C=C1
Cn1cccc1C=C1NC(=O)N(CC(=O)Br)C1=O
CC(c1ccncc1)C1OC(CO)C(O)C1O
O=C(O)C([AsH2])Cc1c[nH]c2ccc(N(O)O)cc12
C=CC(CCC[Li](=O)SCC=CC=CC)=C(O)SCCC
C[SH]1CC=C(N)C(=N)N1c1ccccc1
C=C[Li]=CC=CCC(=O)NC(CC)CCNCC(O)Nc1ccc(C)c(C)c1
CCN(CCC[Li]CNC(=O)NC(C)=CC=CCN)C(=O)C=CC=COC
CC(=O)O
CC(=O)OCCCC(C)C(C)=CCC1CCCC2(C)C1CC(O)C2C(C)CCCC(C)CN
C=C(C=CC)OC(=O)N(CC)CCCCCCN(C)C(c1ccccc1)c1ccccc1
C=CC(=N)N(CCC=CC=C(C)OC)C(=O)CC(C)=CC=CCCN
C=C(C)C=CC=CC(=O)O
C=CC=CC(=O)N1CCC(C)(CCCNCC(C)C)CC1
C=NN=CC[Pt]c1ncccn1
NNC(=O)c1ccccc1
C=CC=C(C)C(N)(CCc1ccccc1)C(=O)O
CC(=CO)C=C(C=CCN(C)C)C(C)C
C=CC=[Mn]CN(C)C
CC(C)O[Li](=O)NCCC(O)OC(C)C
CC1CC2CC(C)(N)CC(C1)[Pt]2
C=CC=CC=C
C=CC(O)=CC
C=CC1=C(C=CC(=O)C(=NNCC)C(=O)O)OCO1
C=CC(C=NC=CN=C(N=C)Oc1ccccc1)=CC=COC
CC(CC(=O)O)=Nc1cccc(C)c1
Oc1ccc(CS)cc1N(O)O
CCC1CCCN(CC=[Ca]C=C[Cr])CC1
CCC=CC(C)C([Li]1=CC=CC=C1OC)N1CC[Li]CC1
Cc1ccc(NC(=N)CN(C=O)C=O)cc1
NCCCC(=O)N1CCN(C2=CC=CC[Li]2N)CC1
C=C(O)C(=CC(CC)c1ccccc1N)C(=O)O
C=CC(=CC=CCC)C(C=O)=NC=CN=CNCC
C=CC(C)CCCCS[Zn](=O)(=O)C=CC(N)=COC=CC=CC=CN
CCCN(C)CCc1cccc2c1CC(=O)N2
CCC(CCCOCC=O)C(OC)=C(C)OC
C=CC=CC=CC1=CC(C)=CCC1[Na](=O)Cl
CC(C)C(N[Li]=O)C(=O)O
[Li]C(C(=[Li])CN)C(O)C(C)N
CN1C=C(CNC(=O)C=NO)C=CN1
CCCCC(=O)Nc1ccc(C=O)cc1
CCC(=O)C(C)=C(C)C=CC(CC)C(=O)OC
NCC(=O)C(O)C(O)C([Fe])CO
CC=CC=[Li]N(CC(O)CN=CC=Cc1ccccc1)c1ccccc1
CC(C)C[Cu](C)CC1CCN(C(=O)c2ccncc2)NC1
C=CCCC(=O)NCN=CCC=CC=CC
CC=CC=CCCN(CCCNCCCC)c1ccccc1
[Li]CC=CC=C1C=CN(CCCCCC)C=C1
C=CC[Fe](N)(=O)[Cu]
CC=CC=C(C)C(=O)N1CCC2(CC1)CN(C=NC=CC)C2
CCNC=CC(=O)NC1C[Li]C[SbH]O1
C=C(C[Li]CC(=C)NC)N=CC
CC1C=CCC(=O)OCC(C)C(=O)OCC1
C=CC=NCN1CCCC(CC)(CC)C1
CCN(CC)[Li](=O)(O)CC
CC(O)CNC(C)C
CC1CCCC(C)N1CC(O)COCC1C[Fe]c2ccccc2O1
O=C(O)CC[AsH]c1ccccc1C(=O)O
CN1C(=O)NCC(N(C)C)C1=O
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1CCN(CC)CC1
NC(=O)CCC(O)=[SiH2]
N=[AsH](O)c1ccc(N2CCC(=[Fe]OCC=CC=C[Hg])CC2)cc1
C=C[Li](=CC=COCN)CNCCCCNC(=O)C=CC=CC
CC(=CC=CCP)C(=O)Nc1ccc(C)cc1
CC(=O)N(CCC(=O)NCCN1CCCCCC1)CCc1ccc(C)cc1
C=CC(=CC)C(=N)N(CC)C[Li]C(CC)CCNC(=O)NC=CC=CC(=C)N
CCN(C[Li]N)CCO
COC(=O)C=CN(C=N)c1ccccc1OC
CCCC=CC=C(NC(=O)C=CC=CNC)C(=O)NCC
CCCN=N[Pt]=CNCC=O
CCCCNCCCC(O)(c1ccccc1)c1ccccc1
CC(=N)[Hg]
CCC(N)C=Nc1ccccc1NC
CC=C(OCCN)C(=CCOCC[SbH2])C(N)=O
Nc1ccccc1N(CC(=O)O)Cc1ccccc1
CC=CC=CNC(=O)N1CC(CC)C1
CN(CCCCCCNC=O)c1ccccc1
C=CC(=CC=[Fe]NC(=O)C(=O)NCCCCC)OCC
[Li]=CCC[Pt]C(=N)CCN1C(=O)CNC2CC=CC=C=C21
C=C(C=CCc1ccccc1)CC=O
CCNC(=O)C=CC=CCN
CC1(C(=O)O)C2CCC(O2)C1(C)C(=O)O
C=Nc1ccccc1C(=O)NCCCC=O
CC=CSC1=CC=[Li](C)C=C1
[Li]OC1=CC(C(O)CO)=CC=[Li]1O
CC(=O)OCCNCON=CCCC[Ca]Cc1ccccc1
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
NC=NC=[Zn]CC1CCNCC1
Cc1cc(P)c(O)c(CNCC(=O)O)c1
[Li]C(=[Li]C)C(=O)CO
Cc1ccccc1NCC(O)CN1CCN(C)CC1
CC12CCC(C(=O)Nc3ccccc3N)(CC1=NO)C2(C)C
[Li]Oc1ccc(C2=[Ca]C(=C)CC(CCC)C2=N)cc1
C=CC=[Li](C)C=C
CCN(C[Li]NCC(O)CCC(CC(C)C)CC(C)C)C[Mn]1=CC=CC=C1
NC1=[Li]C=C(N)C=C1
CC(CCN1CCC(=NCc2ccccc2)C(=CCc2ccccc2)C1)=NOCC(C)C(OCc1ccccc1)C(C)C
COC(=O)C(=CC(=O)c1ccc(C)cc1)Nc1ncn[nH]1
CC1=CC=CC(C)C1NC(=O)CNO
CCC[SnH]=C([Se]CC1(O)C(C=CC=CN=CNC)CNC1CCCI)C(C)=O
CCCCC(=O)Nc1ccc(C=O)cc1
OC1=CC(CN2COc3ccccc32)C(O)C=C1CNC1CCCCC1
CC(=O)N1CCCC(C)(CCNCC2=CC=CC2)C1
CC=CN1CCN(CCN)CC1
C=C(CCCCC(C(=O)CO)C(O)C1=CC=C[Li]=C1)OC
Cc1cccc(NC(=O)[Li]2CC3(CCNCC3)C2)c1
C=CCC=C(C=NC(=C)C)C(C=C)=CC(=O)NC(C=C)=CC=CC
CCN(CCC1CCN(C(=O)COC)CC1)C1=[Sb]C=CC=C1
CCCCNC(=O)CC(C=O)[Hg]C=CC=CC=CC(=O)O
CCN(CCCl)c1ccc(N)cc1
CC(O)C(OCNC(C)(C)O)C(N)CO
CCCCCNc1ncccn1
CCCCON=CCCOC(O)C1CCCC2C(=O)N(C(C)C3=CC=CC=[Li]3)C(=O)C21
C=CC=C(C)CNC(=O)C1CCC(=O)N1Cc1ccc(C)cc1
O=[Li]c1ccccc1N=CC=CC=CC(=O)O
COC(=O)CCCC(=O)O
COC(=O)CCC(C)C1CCC(CCCCCCCCC(C)C(O)C([SiH3])C[SbH2])C1C
Cc1cccc(C(=O)NC=NN=C(N)c2ccc(C(C)(C)C)cc2)c1
CC=C(CCCCC(C)CCC(=O)C=CCC)C(=O)CC
CN=C(NC)C1=CN(C2OC(CO)C(O)C2O)C=[Cu]1
[Li]C(C)NC(=O)N1CCC(C)(CCC)C1
C=C(C=CCOC)CC(CCC=C1CNCCCCN1CC=C[Sn]C(O)CC)C(=O)OC
C1CCCCCCC1
C1=C=NC(C2=CC(C3C=C(c4ccccn4)NC3)NN2)=CC=1
N=C(O)C(=CC=CC=Nc1ccccc1)C(=O)O
O=CNCc1ccccn1
CC(N)=C(C)C=CC=O
NCN(N)CC(N)=O
CCN(C)CCNC=NC=CN=CC(C)=CCF
Cc1noc(C)c1C(=O)NCCCC1CCN(c2ccccc2)C1
CCC=NNc1cc(NN=Cc2ccccc2)ncn1
C=CC(=CC=CNC(=O)C=CC=C(C)c1ccccc1)N(N)O
CN(C)[Li]=N
C=C(C=CC)c1nc(CC)c(C)cc1-c1ccccc1
CNCN(C)CCC[Li](O)O
CCC(CC)C1C=CC(N(C)C(=O)NC)=[Li]C1N(C)N
C=CC(C)=CC=CC(=O)NNC(=O)CCCN=CC(=N)c1cc(I)ccc1N
CCCCNCCCNCCC(=O)[Pt]C
c1ccccc1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=N
C=CC=CCC(O)(CCCN(CC)CC)c1ccccc1
COC(=O)C(C)(N)Cc1ccc(N)cc1
C=C[Fe]=C(C=O)c1ccc(OC)cc1
CCC1(CC)CCN(C(=O)c2cnccn2)CC1
CCCC(CC(C)[SeH])NC
CC=CC=N[Zn]=CC(C)=N
N=C(O)CO
Cc1noc(C)c1C(=O)N1CCC2(CC1)C[SH](C)C2
COC=CC=CNC(C=CCc1ccccc1)C(C)CO
C[Li]=C(P)C(=O)C1CO1
CC(C)CN1CCCC2(CCNCC2)C1
CNC(C)CC(C)OC(=O)C(O)[Mn]1=CC=CC=C1
NC(=O)c1ccc(Cl)cc1
c1ccc2c(c1)CNc1ccccc1C2
C=CC=C(C=C)C(O)C=CN(O)O
CCN(CC)CC(=CC(C)=CCCN1CC[Li]CC1)CO
CNC1COC(=O)CC=CC(C)CC=CC(O)CCOC(=O)CC=CC1C
C=CC=[Li]C(=O)N(C)c1ccccc1
NC=C(C=NNc1ccccc1)C(=O)N1[Li]COCC1
CC1=CC=CN(CC(=O)c2cc3ccccc3oc2=O)C1
OCCC=CC=CC1=[Li]C=CC=C1
CC(CCN)CC(O)CCCCI
C=CC=CC(=O)N1CCC(C(N)=O)CC1
CCC(CC)CCC([SnH])C(C)O
C=[Ca]C1=CNC[O+]=C1Br
[LiH]CC(C=O)CC=O
C=CC=C(C)C(CCN)Cc1ccccc1
CCCC(C)(CC)CC
OC1CCCCCC1
N=C(CCC(=O)O)Nc1ccc(N(O)[Sn][Li]2=NC=CN2)cc1
C[O+](O)CC(C=N)=C(C1=C[Li]=CC=C1)c1ccccc1
CC1=C2C(=O)CC(CCC3CC(O)CCC3C)C2CCC12OC1[IH]C(C)CNC1C2C
O=C(O)CC[Zn]1=Nc2ccccc2N1
C=CC(=CC=NCC)CC(CC)CCCC(=N)NCCCC=CC
CC(C)C=CC=CNCC1CCC(NC(=O)c2ccc(O)cc2)CC1
C=CC(=CC=COC)C(=O)N(CC)CCC1CCN(CC2=NCCC2)CC1
CC=CC=CC(=N)NCC
C=C(CC=CCS)C1NCC(=O)N1C=CC=C(C=COC)OC
C=CC(N)=C[Cr]=CC(=O)C(CC)CC
Nc1ccc(C(=O)F)cc1
CCC(=[Cu]CC(O)[Na])C1=CNC(CCN)C1
CCC=C[Ca]=CN[Li](=O)I(C)CCC[Li]1CCNCC1
C=[Na]C=CCN[Cr]C
CCNCCC(C(=O)O)C(=O)O
C=CC(=CC=COC)c1nccnc(Oc2ccccc2)ncn(CCCN)c1=O
[Li]C(CC1CCNCCC(=CCOC)C(=CCOC)CC1)[Li]1CC=CC=C(O)C=CC1C
COC(O)(CCc1ccccc1)C(O)C(C)C(N)=O
CC1=CC(=O)C(O)C(CN2CCCC2)O1
COC1=CC=[Li](C(C(=O)N=Cc2ccccc2)N(C=[Cu]C=C[Hg]F)Cc2ccc[nH]2)CC1
C=C(N)C=CC=CCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1
CC=CC=CC(=O)OCC(C)(C)NCCC
C=CC(=O)NCCCC1(C)CCN(Cc2cc(C(C)N)cc(C(C)(N)N)c2)C1
CC1(CCOCc2ccccc2)CNCN1
COc1ccc(CC2C(CC=CCN(C)C)C(CCNCc3ccccn3)CN2C(=O)c2ccccc2)cc1
C=CC=C1CC(=N)N(NC(=O)C=CC=CC)C1
C=CC=CC=CCC(C)CC[Mn](NC(=N)C(C=C)=CC=CC=NOCCN)C(=O)OC
C=CC=C(COC)NCCC(=CN)C(=O)OC
C=CC=NC=C(O)C(=[Hg]C)C(NC=CCC(C)C=C)C1=CC=[Li]C=C1
CCCCCCNCCCN(C)C(=O)COCC=CC=C(C)C
CC=[Li]C1CCCCNCO1
OC1CC[Li](c2ccccc2)Cn2c1nc1ccccc12
CCOC(C(=O)OC)=C(C)C(O)CC
CCNC(=O)C(CC)CCCC(Cc1ccccc1)C(=O)OC
[Li]=C(CC=O)CCC=CC(=C)C=CC
O=CCNc1ccccccccc1
C=CC(=CC)CC1(C)CCCC1
CC(=O)OCCOCCC=[Cu]
CCC1(CC)CC[O+](C(=O)c2ccco2)CC1
C=NC=C(C)[Na]=CNCCC(O)CCO
CCCCON=C1CC(O)C(O)C2C1CCC(C=O)C2C=O
NC1=[Ca]C(N)=C2CC=NC2=N1
[Li]CCCNC(=O)CCNC=CC=CC=CC(=O)O
CCC1(CCBr)CN(Cc2cc(C[Hg])cc(C(S)(S)[Pt])c2)C1
CC[Mn]=CC=CC(=O)N1C[Li]CCC1
CNC=CC=CC=CC(CC(=O)NC)N(C)C
CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
COC(=O)C1=C(C)Nc2ncnn2C1c1cccnc1
C=C(C=C(C=CCNCC)C(C)C)C(C)(N)N
CCCNCCCC=C(C)[SiH2]C
C=c1on(O)c1=CC=CC(=O)N(CCCCN)c1ccc(C)cc1
CCC(C)(CCCCO)C(=O)OC
C=CC(=N)N(CC)CCC(CC)CC
CC=CCNCCC(C)CO
C=C(N)C=C(N)C(O)=CC[Mn](C)CC(=O)O
C=CC=CC=C(C=C)CCCC
C=CC(=CC=CC(=O)NCCC)[Ca]=CCC=CCC(N)C(=C)N
CCC1([Na]C)CCN(Cc2cnccn2)CC1
CCCc1ccc(CN=C2C=CC=CC2=CC(=O)[Cu]N2CCOCC2)cc1
CCc1ccccc1
N=C(CBr)NN=CC1=CCC[Sn]1
[Li]=C(N)C=CCNCC(=N)O
CC=N[Li]NCC(N)=O
CCON=C(C)CC(=O)N1CCC(C)(C)CC1
COC(C=N)=CC=CN
CCN[Li]1=CC=C(N(O)O)C(NCCCC=CO)C1
O=CC1CCC[Li]C1C(=O)O
C=CC(=CC)[Li]([SbH2])CCCCCC
CCC(=O)C(C)CC(CC(=O)O)C(CC)c1ccc(C)cc1
CNC(=N)C=CN(C)C=O
C=CC=CCCC=CCOC=CC=COC
CC[Pt]CCCC=CCCc1ccc(C)cc1
NC=NC1NC(=O)C=NC1C=O
NC1=CC=C(N([AsH]CCCNC(=O)c2ccccc2)C(=O)c2ccc(N(O)O)cc2)CC1
NCCc1ccccc1
CCN(C=O)CCC1CCCN(CC(C)C)C1
CCC=CC=C(C)NC(=N)N(C)CCC1CCCNC1
C=CC1OC=CC(N)=C2C[Mn]C2=[Li]C1(O)CN
CCCCCC=IC(C)=O
COc1ccc(OC2CCC(c3ccccc3)OC2CON=C(C)S)cc1
COC(=O)C(CCC=CC(=O)N1CCCC1)Cc1ccccc1
CC1C=c2ncn(CCCN(C)C)c2=CC1N
CCOCCNC(=O)c1cnn(-c2ccccc2)c1NC(=O)c1ccco1
CNCCCCCNCCC1CC(C)CC(C)C1
CCC(=O)N1CCN(c2ccc(OC)cc2)CC1
CCc1ccc(C(=N)COC(=O)CCC2=[Li]C=CC=C2)cc1
CC=CC(=CC)c1ccccc1NCC
NC(C(O)C=O)C(O)C(=O)O
C=CCN=[Sb]C=CC=CCC(O)(C=CC=CO)c1ccc(C)cc1
FC=CN=CCN1CCCCC1
C=CC(=CC=CN(CC(=O)NCc1ccc(O)cc1)Nc1c(C)noc1C)OCC
C=C1C(CCCO)CCCC1SC(C)=CC
CCNC(=O)c1ccccc1
C=CC=C[Li]=CCNC(C=CC=CC(=O)OC)C1(C)CC1C1CCCCC1
CNC(=[Fe])C=CC=CN(N)C=N
CN=CC=CN1CC2(CCN(C(=O)C=CC=CCN)CC2)C1
[Li]=C1NC(=O)C2CCC3C(=NOCCCCC)CC(O)C(O)C3C12
CCC(CC)CCC(N)=O
C[Li]C1(CC)C[Li]C(C2=[Na]C=CC=N2)CC1
O=CC1CC[Cr](N(O)c2cccc3c2=N[Hg]N=3)CC1
CCCC=C(C=C(C)CN1CCC(C)(CCCN)C1)CN
CCN(CC)c1ccccc1OC
CC(C)CN1C2CCCC1CC(NC=N)C2
C=CC(=CC)N(O)O
CC[Na]=CCCCCNCC(C)OC1=C(C)CCNCCCC2=NC(C)C(C)C=C21
NCC=CC=CC=CCNC(=O)C=O
CC1=C(O)C(=N)C2OC2C1=N
CC=Cc1ccccc1
C=C1C=CC(C)C(CCC2CC(O)CC(=O)O2)C1
CC=NCCCCC(N)C(=O)O
C=C(C=CN)C(=O)NCCCC(C)C
C=C(CCC(=O)NC=CC(C)=CC=COC)NC1=NN=C(C(N)([Mn])[Hg])[SbH]1
NC(=O)CC(C=O)C[Li]1=CC=CC=C1
CCNC(=O)CN(C1CCCCC1)N(O)O
O=C(OC1=CC2=C(C1)C2)N1CCC2(CCCN([Li]c3ccccc3)C2)CC1
CC=CC=CC(C1=[SH]C=CC=C1N)=C(C)CCNC
O=C(Oc1ccccc1)N1CCC(CCCCCc2ccccc2)CC1
C=C(CN1CCC(CC)C1)C(=CC)OC
C=Nc1ccncc1
C=C([Na])C=CC=CNC(=O)N(C)CCCC1CCN(C(=O)COC)C1C
N=C(N)C(=CN)C(=O)NC=CCNC=NC1=[Li]C=CC=C1
Cc1ccc(C(=O)N2C3C=CC(C3)C2(CF)C(C)(F)P)cc1
CCC1=NC=CC(N(O)O)CC=CN1C
CCCc1ccc(C)cc1
CCCOC(=O)C(C=CC(C)COC)OCc1ccccc1
C=CC(C)=CC=CCC(C)CCC(NC=O)C(=N)NC
[Li]1CN(C(c2ccccc2)c2ccccc2)CCC12CCNCC2
C=NNCCCNNCC=CCCC
C=CC=[Li](C(=CCCC(=N)Cl)CC)C(N)O
C=CC=C(C=C)CCC=CN
O=C(Nc1cccc(CO)c1)N1CCCC2(CCN(N(O)O)CC2)C1
c1cncc([Cr]n2cncn2)c1
C=CC=CC=CC=CNCCC[Cr]C(=O)OC
CCC(O)CC
C=CC(=O)N1CCC(CCN(C)C=O)CC1
CCN(CC)C(=O)C=CC=CO
C=CC(=CC=CNC=C[O+](O)c1ccc(OC)c(OC)c1)NC(C)=O
CC(=O)CCCC1C(C)CCC2C3C=C(CCCC12)C(=O)CC3
CC=CC=CC(=O)[SH](C)C=CN=CC
CCc1nn(C)c(C=NNCNN)c1C
C=C(CCC(C)CCCC1C(C)CCC2CCCC(O)CCCCC21)NN
CCCOc1ccccc1O
C=CC(C)=CC=CN(C)C(=O)CNC(Cl)NCC
C=C(C[Hg](C)CN)C(F)S
C=C(C=N)C(=CC=CN)[SiH]=C[SiH]=CC(C)=O
C=C(C=CCOC)C(=O)NC([Li]C)CC
CC=CCCCCCC(O)(OCCCC)OCC(C)C
CN(C=N)c1ccccc1F
ClCCC[Li]1CCN(Cc2ccccc2)CC1
Nc1ccc(N(O)O)cc1
CN(CCO)Cc1ccccc1
CCCNC(=Nc1cc(=O)[nH]c(=O)n1C)[Zn](CC)CC[AsH]CC
CC(O)NC(CCCC1CCC2=CC(=O)C=CC2(C)C1C)C(C)CC[Na]
CC(NCCN1CCC=C(C(=O)O)C1)c1ccc(C(N)N)cc1
[Li]CC(C=O)C(=O)N(OC=CC=CC=C)c1ccccc1
Nc1ccc(C=CC=C(CCNC=O)NCCC(=O)O)cc1
[Li]C(=CC=C)CNC=O
C=CC(=CC)CN=CCCN(CC=CCc1ccccc1)CCC(C)NOCC(O)COCC1=[Li]C=CO1
C=CCC(C)=CNCC(=C)O
[Li]N([IH2])C(=O)CN=C1Nc2ccccc2C1F
N=CCCCCC(CO)CC=O
C=C(C=CCN(C[Mn])CCN)OC
C=COCC(=O)N1CCN(c2ccc([Li]C(=O)C(=CC=CCN)C(=C)C)cc2)CC1
CCOc1ccc(C(O)CC(=O)C=O)cc1
COC=CC[LiH]OCC(=O)NCC=C(C)O
CC1=NCC(C)=C1C(O)(O)N1CCC(C(=O)O)CC1
Cc1cccc(C)c1NCC(O)CN1CC[SH](C)CC1
COC=CCCCCNC(N)CCCCC=CC=CCCC(C)NCC(C)C
C=CC=C[Li]C(=O)CNC(=O)C(=NNc1ccc(OC)cc1)c1ccccc1C=O
C=C(N=CC)C(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)nc1
C=CCN(CC1=CC=C[Li]1)C(C(=O)NCc1ccccc1)c1ccc(OC)cc1
CCC(=O)OCC(C)C=CCC(=O)NC(CC)C(=O)OCCNC
CCC(C)=NC[Cu]CC(=O)NC(=C(C)NC)C(O)NC1=CC=CC=[Li]1
COC1=CC=COC2C=CC(c3ccccc3)OC2COC(=O)NCc2ccccccccc2C=C1
CCNC=[Li]C=CC=CCC=O
CC(N)=CCC(N)C(=O)O
CON=C1CC(O)[Li](N)C(C[Li]=O)C1CCCC=O
C[Li]C=CC=CCCNC(=O)[Cr](=[Fe])C1=CCCCC1
O=C(O)CC(C(=O)O)c1ccccc1
CCCCC([Fe])CC([Sn]C=O)C(C)CC
O=C(F)C1CCCSC1=O
O=C(NC1(C(=O)O)CN1C1=[Li]C=CC=C1)C1=CC=CC=[Mn]1
Cc1ccccc1
[Li]C(N)(N)CCC(=CCCNCCCCC)C(N)(N)S
CCN(C)CC(=CCC(N)F)C=C(C)C(N)N
N=C(NC=[Pt])C([Li]c1ccccn1)CN
COC=CCCOCCOC(C)=N
OC(c1ccccc1)c1ccccc1
CCC(=O)NC(CC)C(=O)OC
C=CC(=CC)C(c1ccccc1)C(C)CC(=O)O
CCCC1(C)CCN(C(=O)C(CC)=C(C)O)CC1
O=C(O)CCc1nc2ccccc2[nH]1
C=CC=CC(=O)NNC(=O)CCC(=O)NC(C=C)=CC
NC(Nc1ccncc1)c1ccc([SiH3])cc1
Nc1cccc(C=O)c1
NC(S)CC=CCNC=O
CCCNC(=N)OCCOC(C)CCON=CC(C)COCc1ccccc1
C=CCOc1cccc(C(=O)O)c1
C=NC1=CC(C)C(=O)N(C)C1=O
CCCC1(CCNC(=O)c2ccc(OC)cc2)CC1
CC(=CC=Cc1ccc(C)cc1)NCCC(=O)O
[Li]=CNC(Cc1ccccc1)C(=O)OCC(C)C(=O)NCC(OC)C(=C)C=CC
CCOC(O)C(C=NNCCOC(=O)C(C)(C)C)=CNC(=O)C(C)(C)C
COC1=CC(NN(O)O)CC=[Pt]1
C=CC(=CC)CN1CCC(C(=O)NCCC2=CCCCC2)C1
CC[Pt]
CC(=O)C(C)(C)[SnH]
CCCCN(C)CCOC(=O)C(C)CC=O
C=CC=C(C)CC(C)(C)[Cr]C
C=CC(=CC=[Li][AsH]C)CC[Mn]C(=N)N
O=C(CBr)c1cccp[siH]1
[Li]=C(NCC(CC)C(CC=CC(=O)N(C)C)CCC1=C[Li]=C(OC)C=C1)c1ccccc1
CCC1CON(N)CC(C)NN1C
CC1CC2CC(C=O)CC(C1)C2
CCC(=NC[Li]1=CC=CC=C1)C(C)=CCc1ccccc1
CNCC(OC(C)=O)C(OC(C)=O)C([Li]CCOC(C)=O)NN=C1CC(N)C(O)CC1CCC(C=O)CC=O
C=CC(=CC=CC(=N)P)OCCCCCOc1ccc(C=N)cc1
O=CC=CCCC(=O)NC1CCCCC1
CC=CC=[Li](C)NC(=O)N(C)CCCC[Li][Li]NCC
CC1CC(O)CC(C)(C)[Ca]1[Fe]C(O)COCCOc1ccc([CaH])cc1
CNCC(=O)OC1=CC(OC(=O)NC)CC(C(O)CNC(C)(C)C)=C1
COc1ccc(C(=O)N2C=CC(CCCNCc3ccccc3)CC2)cc1
C=CC(C=CCC(=N)N)C(CC)COC(=O)CCCC(C)C(CNC(=O)CCC1=CCCC=C1)OC
O=CC1CCCCN1
[Li]=C(O)CC(c1ccccc1)C(N)C(=O)O
CC=C(O)C(C)=CC(N)=CN
CC=CN(CCO)C(N)[Hg]
[Li]1=CC=CC=C1
CC(C=CC=C[O+]1C(=O)C2CCCC(=NOCc3ccccc3)CC(O)[Ca](O)CC2C1=O)OCC[SH]=CCCl
O=C1NCNc2[nH]cc(CN3CCCCC3)c21
[Li]C(C=CC(=N)C(C)C)C(CCOCCNC[Li]N)CN(CN)C(Cc1ccc(N)cp1)C(=O)OC
CC(=O)CCc1ccccc1
CCc1ccc(CCNC(=N)O)cc1
C[Li]Nc1c(N(N)O)nc(C)n1Cc1ccccc1
C[Li](O)C(N)CC[ZnH]
CCC1(CC)CCN(C(=O)c2cc(CN)cc(C(C)N)c2)CC1
C=CC(=CC=CN1CCCCC1)NC(=O)CCCOC1C=CC=C(C)C1
C=C(NCCC)C(=C)NCc1ccc(O)cc1
C=CC=CC
C=CC(=CC=CC(=O)Nc1ccc2c(c1)N=[Li](CNC)N2C)OC
COC(=N)C1(Cc2ccc(N)cc2)C2C(C=CC(=O)[Hg](C)C)CCC2CN1C(O)c1ccccc1
C=[Li](C=CC)CPCCF
C=CC(=CC)N1CCC(CC)(CCNC(=O)CC(C)=CNCC)CC1
CCCCN(CC)CCC=NC=CC(CC=CNC)NC(=O)NC1CCCCC1
C=CC(=CC=[Li]C(N)Cl)OCCCCCOc1ccc(C(N)Cl)cc1
[Li]C(CO)C(NC=NCC=[Li]C=P)C(O)CO
CC1CCC(O)CCCCC2CC(C)(C(C)CCCC(=O)O)C(O)CC12
C=CC=CC=CC1C=CC(O[Li]=CC=COC)C(COC(=N)CC)O1
CC=CN=CN1CCC(CC)(CC)CC1
C=CC(=CC=COC)C(NC)C(=O)N(C=[As]C(=N)C(CC)CCNC)CCOC
C=CC=C(S)C(C)=CC
C=CC=CCC(=O)OCC1CC(C([Cu])CC=CC=CC)C(C=CC(=O)NC)C1C([Li]C(C=C)=CC)C(=O)OC
CCC1(C)CCCN(C(=O)Oc2ccccc2)C1
C=C(C=C(C)N(O)O)C(=O)NC(CC[Cr]C)C(=O)OC
O=C[Cu]C(=O)NC1=CC=C[Li]=C1c1n[nH]c(=O)[nH]c1=O
C=CC(=CC=COC)COC(N)=O
C[Li]C(C=CC)C(C)[Li]OC(=O)C(C)COCC1CCCN1
C=CC(C)C(COC(=O)CC=CCC)OC
CCCNC(N)=O
CCCc1cccc2c1=[Ca]C=CC=2
C=CCC=CC(C)C(CO)[SiH2]C
CNC=CC=CNC=CC([Fe])N[AsH]CCC(=N)NC
[Li]COC(=C)C=[Li]
CC1=CC=[Li](C(=O)NN(C)CCN)C=C1
CNCCCCCCN(C)C(=O)C=CNN=N
CCN(CCC1CC[Cu]N(c2ccccn2)C1)C(=O)C1=C[Ca]=CC=C1
C=CC(=CC=CC(=O)N(CC)CCCCCNC(=N)NC1=CC=CC=[Li]1)OC
CCC(CC)CCC[Li]Cc1ccccc1
CC=CC=CC(=NN=CN[Pt]CNC=O)NC1CCNCC1
CC(=CC=CN)CC1=CC=CNC(C(=O)O)C1
CCOc1ccc2ccccc2c1C(=O)NC1CNC1=O
CNC(C=O)=Cc1ccccc1
OCCCCO
[Li]=CC(=O)[SeH]1CCC2(CCCN(C(=O)[SiH2]c3ccc(CC)cc3)C2)[Pt]C1
[Li]N(CC1CCN(C(=[Li])C)CC1)C1=CC=CC=[Cr]1
NC=N[SnH]=[Li](Nc1ccccc1)c1ccccc1
CC=C(CC(=O)CNC(N=C(C)CC)NCC)C(=O)Nc1ccccc1
C[Li]C[SiH3]
COCCNC(=O)C(C[NaH])CC(=O)O
C=[LiH]N(C)CCNC(=O)O[Fe]
C=C(C=CCN)CC1(C(=O)OC)C2C(C=CC(=O)NCCCC)CCC2CN1C(=O)c1ccccc1
CC(=O)[Cu]C1C[SbH]NC1=O
CCCCNC(=O)c1ccccc1
CC1(C)OC2COC(C3[AsH]C=C4C(=O)NC(=O)NC43)C2O1
Cc1ccnnc(CCC(=N)N2C=CC(C)CC2)[nH]cc1
CC(C)OC1=CC=[Li](CCC(CC=O)C(=O)OCC=O)C=C1
CCCCNC(=O)C(=CCCC(Cc1ccc(OC)cc1)C(=O)OC)NCCNCCO
CCC=CC(=CC=CO)[NaH][Hg](C)CCO
C=CC([Cr])=[Li]C=CC(=O)NN1Cc2ccccc2C1=N
CC=CC(=CC)C(C)(C)C=O
C=Cc1ccccc1C(c1ccccc1)C(C1=C[Hg]=Cc2c1ccc1ccccc21)c1ccccc1
CCC1(C[PtH])CCN(c2ccccc2)CC1
CCCCCON=C1CC(O)C(O)C2C1CCI(C)C2C=O
COC(=O)C1(Cc2ccc(OC)cc2)C(CC=CC(=O)[O+](C)C)C(NC[Li]2=CC=CC=N2)CCCN1C
C=CC=CC=CCC(CC(C=CC(=O)NCCCC)C(N)CCC)C(=O)OC
CCC(=O)C(N)CCCCN
C=C(N)C(=CN=CN(CC)CCC=CC(C)=O)CN
CCC1(CCNC(=O)C2=C(C)O[SH]=C2C)CN(C)C1
C=C(CCN)N1CC[Li]C(CC)(CCN)C1
COc1ccc(C[Zn]2CCC(C(=O)NCCC3=CCCCC3)C2)cc1
CC=C(C=N)CNC(=O)C1CCC(=O)N1Cc1ccc(C)cc1
CC=C(CCCCC=NC)C(=O)N[Na]1CCCCC1
C=CC(CC[Zn])C(COC(=O)C(CC)NCCC=CCC)OC
OCC(O)COCc1ccco1
CCCC=C(C[Se]C)C(C=CC=C(C)C(=N)O)NC(O)c1ccc(C(=N)OC)cc1
CCC1=CC=CCC(C=C(C)[Li]N)=CN(CC=O)C1
C=CC(=CC)N(CC)CCCCCCC
CNc1ccc(CC(CCC=CC(=O)N(C)C)C(=O)OC)cc1
C[Ca]CCC1C2CCN(CC3=CCC(C)(N)C=[Cu]31)C2
OC(=Nc1ccccc1)NCCNC(O)(O)c1ccccc1
C=CC(C(C=O)C(=O)OC)N(C)C
CCOc1ccccc1NC(=O)NC=C(C)N(C=N)c1ccccc1
C=CC=C(C)C=CC=CN
CCc1ccc(OC)cc1
CC(NC(=O)CCCC(C=NOCC(O)COCC=CCF)C(CCN)C(O)C(C)O)c1ccccc1
CCCCCNC(=O)CC(=O)C(C=CCNCC)=CCN
C=NNCC=CNN=CC(C)C
C=CC(=CC=COC)CC(CCC=CC(=O)NC)C(=O)OC
Pc1ccccc1
CC=COC(=O)C=C(C=CC)CCC
CCOC1=[Li]C=CC=C1
[Li]C(=O)N(C(=[Ca])C=CN(CCC)CCC)c1cc(C)ccc1C
OCC1NC(n2ccc3cnccc32)C(O)C1O
CN(CC[Li]C1CCNCC1)Cc1ccccc1
C=C(CCCC1CCC(O)(C(=O)[Li]O)C1(C)CC)C(C)CC
CC1=C(O)C(=O)C2OC2C1=O
c1cnc(NCC2CCNCC2)nc1
C=C(O)C=CCCC(CCC=CCN(C)C)C(=O)OC
C=C1OCC(C=N)C(C([Li]COC)C=COC)C1=CC
CCCC=C(CCC)C(C=CC=CC(=O)OC)NC(=O)c1ccc(C(=O)OC)cc1
CC(C)CCCCCCC=CO
CC=CC=CCSC(=O)NC=CC=CNCCc1ccc(C)cc1
CCNC=CNCC=C([Li]=N)C(C)CC
CCC1(CCF)CCNCC1
N=C1CCCC(C=O)C(C=O)CC(O)C(O)C1
C=C(CC)CNCCCCCCN1CC1
C=[Li]CCCCCO[Li](=O)C1CCC2C(=[Li]O)CC(O)C(O)C2C1C=O
COCC(=O)N1CCC(CCC[Hg](C)C=O)CC1
CCCn1cnc(OC)nccnc(-c2ccc(OC)cc2)c1=O
O=CC=CC=O
CC(CC(=O)OC(C)(C)C)NC(C(C)C)[Ca](=O)O
C=C[LiH]CC(O)C(N)CCCCCC(=N)OCCCC
C=CC=C[Li](=O)N(C)CCC(C)CNC(=O)NC(C)C
CCCOCCC=CC(C)C(N)COC=O
CCCC[O+](Cc1ccccc1)C(=O)CCCC(=O)O
CCC=NOCC(O)C(C=CCc1ccccc1)OC=CC=COC
CC(C=[Mn])=NN=C(N)[Cu]N
Cn1c(=O)c2cc(N(O)O)ccc2n(C)c1=O
C=CC=CC=CC=O
CC=[SH]NCC=[Ca]
[Li]C(=CNCN)C1(C)CC2(CC(COCC(C)C)OC2=O)C(=O)O1
CCCCN(CC)C(=O)Cc1ccccc1
CC(C=O)=CC=C(O)CC(=O)O
C=CC(N)=CC
NCCCCCC(=O)NCc1ccccc1
CCCCC(C)CC(CCO)(NN(O)c1ccccc1)C(C)CC
C=CC=C1CCCN(C(N)S)C1
CC=C1C(=CCOC=CC=C(C=C[Sn](=O)O)C(C)N)OC(=O)C2CCCCC12
C=CC=CCCCCCC1=NCCC1
CCC(CC)c1ccc(C=CN=[PH2]N)cc1
CCC1(CCNC(c2ccccc2)c2ccccc2)CCN([PH](C)=O)CC1
CC=NC=C(C)C
CNCC(O)CC(C=NOCC=C(C)CCC=C(C)C)CC[Li]C=O
C=CC=C(NC=N)[Li](=C)N
C=CC=CC=CC1=CC(CC(=O)NC)C=C1
CC=NC1=C(NC(O)C(O)CN)N=C(N)NC1O
C=CC=C(CC(N)=O)N=CCCC(=O)N(CC)CCCC(N)=O
C=CC(C)CC(=O)CC(C)C(OCC)C(O)C1C(C)CCC(O)C1C
CC1C=CC=C(NC=O)C1C
CCC=CC=C(C)CC
COC(=O)NCCc1cccnc1
CC=CC=CC[O+]=CCC(O)C(C(=O)NC)C(C)(C)CC=N
CCc1ccccc1CC1=NCCN1
CC(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)NOCC(C)C(OCc1ccccc1)C(C)C
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1
C=CC(C)=CC=CNC(=O)c1ccc(CNC)cc1
[Li]CCNC(C)(C)CO
CCCCCC(C)NC(=O)NN(O)O
NCC1CCCCC1
CCC1(CC)CCN(C(=O)c2c(C)noc2C)CC1
C=CC(N)=CC=CC[Li]1C=NC(N2CCN(C)CC2)=NC=CN=C(C(C)=CC=CCC)C1=N
CCC(O[Li]c1ccccc1)[Li](C)F
CC=CC=CN1[Li]C2(CCN(C(C)=O)CC2)C1
N=C(N)C[SiH2]C=[Sn]
CN(CCO)CC(=O)O
O=CNCc1ccccc1
CC(C)(C)N[Pt]=NNCCc1cccnc1
CC1=CC=CC=CC(C)=N[Li]=C1
CC=CC=CO
C=CC(=O)C(=C(O)C1=[Li]C=CC=C1)C(NC=CC=CC)C1=CC=C(OC)CC1OC
CCC(C)N(O)CC(=N)CC=CCSC(=N)c1ccccc1
[LiH]C=C[SbH]CC=[Ca]Cc1ccccc1
C=CC=[As]C=CCN
[Li]C[SiH](CCC(C)CNC(=O)NC(C)C)C(=O)c1ccco1
CCC1(CC)CCN(c2ccncc2)CC1
CC(C=N)COCC1=C[Ca]=CC=C1
N=CC(C=N)=CN=CNN=Cc1ccco1
C=CC=C1[LiH]NC(CCC(=O)O)=N1
CC(N)Cc1c[nH]c2ccccc12
[Li]=CC(=CC=C[SeH](CC)CC)N[Li](=O)C([LiH][SbH2])=CC=CCC
CC(C)C=CC=CC=CC=CC(=N)[Se]CCCCNC(=O)CNC1=CC=C([CaH])CC1
[Li]=C(COC(=O)CCc1ccccc1)c1ccc(CC)cc1
Cc1c[nH]c2ccccc12
Cc1ccc(C(C[Li](N)=O)c2ccco2)cc1
C=CN(C)C(C)=C(C)C(=O)[Cu]NC(=N)NCN
O=C(S)CC(O)C(=O)O
O=C[Se]c1ccccc1
c1cc[siH]cc1
C=CC=CC=CCN(C)CCCNC(=O)C(C)CC
COC(=CC=CCC(CCC(N)=O)C(=O)Nc1ccccc1)CO
C=C[Li](=CC)OCCCCC
C=CC(=CC)CCC(=O)C=C(C)C(=O)O
CCCC1C(C=CC=CO)CCC(C)C1CC
P=Cc1ccco1
NC([Pt])N1CCc2ccccc2C1
CCC=C[Hg]N=C(NCC=O)[Pt](C=O)c1ccccc1
[Li]=[Li]COCC(=C)C(O)=CC
C=CC(=CCCC(=O)NC(C=CCCOC[Li](=O)c1ccccc1)=CC)OC
C=C1C=CC(C)C(CCC(O)CC(O)CC=O)C1
C=C[Li]=[Li]C=CCC(CCC=C(C=O)NCC=CCN)C(=O)NC
C=CC(=CC=CN(CCCC([Li]C)C(C)C)C(C)=O)OC
COC(=O)C(CC1=CCC(C)(O)C=C1)C1C=CC(=O)[SbH]1
C=CCC=CCCCCNCC(N)=O
COC([Li]O)=CC=C(C)NO
CC(CCC=O)(c1ccccc1)c1ccccc1
CCC(=O)OCC(OC)C(C)C=CCC(=O)OCC(OC)C(C)C=C[Li]C(=O)O
[Li]C=NC(=CC(=O)F)N(C[Li])COC(C)C(CN)ON(N)O
C=C(C)Nc1ccccccc[nH]c1=O
C=CC=CC=CNC(C)=O
CCC(C)C(=O)CNCNC(=O)CCN
N=[Hg]C1=CC=CC=[HgH]1
CCC1=CC=CC2C([Mn]=C(C)CN)=CN(CC=O)C12
[Li]C1C=CC(CN2CC(CCSN(C)C(=O)C3=C[Zn]=C(OC)C=C3)C[SbH]2)=[Li]C1
CC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
C=CC(=O)CC(C)(C)CC=NC=NC=N
C=CN(CCNCC)CNCCCNC=CC=CC=N
O=C(CC=CC=CP)NC1=[Li]CCCC1
CC[Li](CC)C(=N)Oc1ccccc1
Cc1ccc([Sb](=O)=O)cc1
CCC(O)c1cc(O)c(O)cc1[CaH]
C=CC=CC=CCOC(CC)C(C)C=NO
COc1ccc(C(=O)O)cc1
CCCN(C=C(C)C(=O)[Li]1C=CC=CC1)CCC
Cc1ccccc1C=CN
C[SH](C)CC(=O)O
CC[Li]C(CC)C1CNC(CC)(C[SeH])CNC1=Cc1ccccc1
CCC(C)(CCCNCC=CC=C[Li]=N)CC[Pt]C(=O)C(C)=CC=COC
NCC1C=CC=C(NC(=O)NCCC2CCCN(N(O)[Cr])C2)C1
CN(C)C(=NF)c1ccncc1
CCN(CCCC(=O)O)Cc1ccccc1
CC1(C)OCCC(CO)OCO1
CNC[SiH2]CC(=O)N(C=CC=CC=CC=O)NC=O
CCN1C(=[Fe])[Se]C(=O)C(CC(=CO)C(=O)NC)C1O
CCC1(CC)CCN(C2=N[Li]=CC=N2)CC1
[Li]1=CC2=NN[Mn]=C2C=[Li]1
Cc1ccccc1CNC=Nc1c(C=O)cnn1C(C)(C)C
CC1=CCC(OCNC=CC(N)C=O)C=C1C
C=CC=CC=CCCC(N[Pt]=C[SeH]=CNC1=CC=CC=[Li]1)C(=O)NCCCF
Cc1ccccc1C(=O)NCCCCN(C(=O)C=CC=CN(O)O)C1=[Li][Fe]=C(N)C=C1
CC(O)CN
CNCCOC(=O)C(C1=CCCC=C1)C1(O)CCCC1
CN=CC=CN1CCC(CCN(C)C(=O)c2c(C)noc2C)CC1
CC(=CC=CCN=CC=CN)C(=O)N(C)C
CC=CC=CCCC(=O)NCC
NN(O)N1CCC(C(=O)NCC2CCCO2)CC1
Nc1cccc2cc(C(=O)O)ccc12
C=CN(C)CCCNC(=O)C=CC=CC=C[CaH]
[Li]Oc1ccc(C(=O)CC=CC=CNC=N)cc1
C1=CC=[Ca]C=C1
C[Li](CCl)CCNC(=O)C1=CCN=C1
C=CC=CC
CN(C)CC(=N)O
COCCNC(=O)C=[O+]C=CC=COCCNCCO
CCN(CC)CC=CCc1ccccc1
C=CC(=[Li]C=COC)[Li]1=NC2=CN=C(N(CC)CC)NC2N(CCC=N)C1=O
CC1=[Li](C(=O)NCCCCc2ccccc2)Oc2ccc(N(O)N3CCOCC3)cc21
C=CC=CN1CCN(C(=O)C=CC=C[Li]=CC)C[Ca]1
COc1cccc(CCN)c1O
C[Li]CCCC[Cu]CC1C=CC=CC1
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
COCCN1C(CC2CN(C(=O)c3ccccc3)C(C=O)(Cc3ccc(OC)cc3)C2)=CCC1C=N
C=CN[Ca]C(N)C=CNC(=O)[Zn]C[AsH]c1ccc(NC)cc1
CNC(=O)C(O)CO
CCc1cccc2c1CC(=O)N2
CCCC12CNCC(CCC)(CN(CC(O)CO)C1)C2=O
CCN1CCCC(C)C1=CCCCCCC1(C)CCCC1(C)O
C=CC=NC[Pt]
C=CC(=CC=CC=O)C(NC(=O)c1ccc(C(=O)OC)cc1)C(=CCCC)CCC
CC[Li]CC
CCCC(=N)CCCC=O
CCCCCCCCCCCCCCNC(C)=CC=P
C=CC=CC=CNC=NC=C(CN)N=C(C=CC=CCCN)C(=O)[Li]Cc1cccc(OC)c1
CCCCC=CC(CC(=O)[Li]C(CC(=O)OCC)[SiH2]C)NO
CCC(CCN[Si](=O)(=O)c1ccc(OC)c(N)c1)C(=O)NCCCCCO
CCNCCC1CCN(CC([MnH])=[Li]C(C)C(N)N)CC1
COc1ccccc1CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
C=CC=CC(F)CC(=O)NC1CCNCC1
CCNC(C)C(=O)OCC(C)C=CCC(=O)OCC(OC)C(C)C
[Li]C1(O)C(c2ccc(C)cc2)=C(N=C(C)C(C)C)P1C=CCC
C[Li]CNC=Cc1ccccc1
COC(=O)C(CCC=CCO)Cc1ccc(OC)cc1
C=CCCCCCC(C)C(C)CCC
CCN(C)CC1=CC=[Li]C=N1
CC=NC(C=O)=Cc1ccc(N(O)O)cc1
C=C(C)C(=CC=CC)C(=O)Nc1ccc(N(CC)CCNC(=O)c2ccco2)cc1
CCCCN(C(=O)c1ccccc1)C(CCCCC(=O)N1CCCC1)(Cc1ccc(NC)cc1)C(=O)OC
[Li]C(S)CCCCC
C=C(C)C(N=C(C)[Mn])C(=O)O
CCCCCN(C)C(=O)c1ccco1
C=CC(C)=CC=COC
CCC1CC(O)CC(O)C1=N[Li]C[Li](O)COCC=CC=CO
C=C(C=CC=CC=C(NC(=O)c1ccccc1)C(=O)[AsH]N=Cc1ccco1)N(O)O
CCCCC(C)=CC=CC(O)O
NC(S)CCC(CCCN1CCCC2(CCC(C=O)CC2)C1)C(N)[Zn]
Nc1ccc(C(=O)O)cc1
O=CNCCC[Hg]
Cc1ccc(NC(=N)CN(C=O)C(=O)[Se]C=Cc2cccn2C)cc1
COC=CC=C(C)C(=O)NC=CC=CC(C)C
CC(=O)CC(c1ccccc1)N1CCOCC1
OC(C[Na])CS
O=I(O)([Li]1=CC=CC=C1)N1CCN[Zn]2=CC=CC=C12
NC[Li]CCCCC(N)(O)O
c1ccccc1
CNC(C)C(N)C=CCC(=O)OCC(OC)C(C)[Li]=CCC(=O)NC(C=O)Cc1ccccc1
C=CCC(N)C[Sn]CC=CC
Cc1ccccc1NC(=O)C([Li]CC1CC(O)C(O)CC1Cl)C=S
C=CC=C(C)CO
CCC(=COC(=O)C1CCCCC1C(=O)O)C(N)O
CCCc1c(C)o[nH]c1=O
C=C(C)C=C(N)C(O)=CCN(C)CC(=O)O
O=c1cc(O)nc[nH]1
C=C([SnH])C=CC=CC(=O)N1CCC(CC)(CCN)CC1
C=CC=CCBr
CC(CO)[SiH2]C(=O)CCCC(N[Cu](=O)(c1ccccc1)c1ccccc1)C1=CC=CC=[Pt]1
C=CC1C(N(C(=O)c2ccccc2)C(CC=CC=CC=[Se])C(=O)OC)C=[Hg]1C=CC=O
C=NC=CC=CC(CNC(=O)OC)N(CC)CC=Nc1ccccc1OC
CC=CC=C[Na]=CNCCCCCC
CCCCN1C(=O)CC(C[Li]2=CC=CC=C2)C1=O
CCc1ccc(C(=O)COCCCc2ccccc2)cc1
[Li]CCCNC(=O)C=CC=CC
CCc1ccccc1CN1CCC(C)(CCNC(C)=O)CC1
C=CC=CC=CC1C=CC(OC=CC=COC)C(COC(C)=PCCC(=O)OCCC(CC)OC=CC)O1
CCC(=O)c1cc(OC)c(OC)cc1C1C(=O)P[Li]CNCCC1C=CC=CP
N=C(OCC1=CC=CC[Li]1)C1=C[LiH]=CC=C1
C=CC=CC=CCOCC(C)C
CC(=CC=C([Hg])CN(N)O)C(=O)NC(S)=N[IH2]
[Li]c1ccc(CC(COC)[SiH](CC2CCC(C=CC(=O)N(C)C)C2)C(=O)c2ccccc2)cc1
[Li]Nc1ccc(NC(=O)C=CC=C(C=C)OC)cc1N=CCN(CC)CC
CNC1OC12C=CC(NC(=O)C1CCCNC1=O)=CC2
CC=CCC(C)C=CC=CC=N
NN=Cc1ccc(C(=O)CCCC(CNCC=O)NCCCC(N)C(=O)[Cr])cc1
CCCC=CC=CC=CC=CC(C)=N
CC(=O)Nc1ccccc1C
O=C(O)NCC(=O)N1CCC(N2CCCCC2)CC1
[Li]=C(c1c(C)noc1C)[Hg](CC)CCC(CF)CCC
C=C(C1=CC=C([SiH3])CC1)C(C)=NNC(=CC(Cl)C(C)(C)C)NC=CN(CC)[Li](=O)c1ccc[nH]1
CNC(=O)C1=CCC(=O)N1CCC1=C[Sb]=CC=C1
CC(=O)[Fe]C(C(=O)NCOC(=O)C(C)(C)C)C(C)C
CC(C)CC(C)CC(C)C(C)NC(=O)CN1CCCC1
CCC(CCNCC1=NC=CC1)CCNC(=O)c1ccc(OC)cc1
C=CC(=CC=CN(C(=O)CCC[Li]1=CC=CC=C1)c1ncncc1N)OC
CC(=O)Nc1ccc(N=CCC(C)C(CN)C(=O)N(CO)CCc2ccccc2)cc1
CCC=C(C)C=C(C)C(C)[Zn]
CN1CCC=CC2=C(C=CC1COC(=O)c1ccccc1OCO)OCO2
O=CN1CCC2(CCNCC2)CC1
COC1NCCC([Hg])C(O)C1O
CCC(=CC=CCN)C(=O)Nc1ccccc1
CC1=C(O)C(=O)C2OC2C1=[IH]
CNCCN1CCN(C=C(C)CN)CC1
CC=C([Hg]C(=O)c1ccc(C)cc1)C(C)=CCNC
CC=C(N)C=CCNCCNCC=CC(=CC=COC)CC(C)C(N)Oc1cc(C)[nH]n1
C=CC=CC=CCCC(N)C(=N)O
CCC(C)N=CCCCCNCC(C)OCC(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
C=NC(N)=CN=C[SiH2]C
CC1(CCNCC2=CC=[Hg]C=C2)CCCN(C(=N)c2ccncc2)C1
[Li]C(NC)=[Li](C)NC(=O)NCCNC=O
C=[Li]C=C(C)C=CC=CN(O)[SnH]
CN1C(=O)NC2[Fe]=CN(C)C2C1=O
C[Li]C(=O)N1CCC(CC)CC1
COC1=C[Li]=CC([Pt]NC2=CC=C(N)C(N)C2)=C1O
O=CN(C=[As]CN1CCOCC1)CC1CC=CC(O)=CC1
Nc1cccc(C[Fe]CC=O)c1
CC(CCCC1CCN(C(=O)Oc2ccccc2)CC1)C([Li]1=CC=CC=C1)C1=C[Cr]=CC=C1
CCCCN(C)CCc1ccc(CC)c(CC)n1
C[Hg](C)CNC(=O)CCCCC=NNCC1=CC=CC=[Mn]1
CN(CN)CCO
C=O
C=CCCCNc1ccccc1
COC(C)=CC=CCC[Na]C(=O)CC=CC=CN
O=C(O)C1CC2CCC1O2
Cc1cccc([Cr]CC=O)c1
C=CC(=CC=CN1[Li]=N[O+]=N1)C(=O)N(CC)CCC([Li](=O)S)N1CCCCC1
CCNC(=O)C1CCNCC1
O=CC=C[Li]1=CC=CC=C1
O=C(NC1CCCCC1)NN(O)[Pt]
N=C1C2C(CCC3C(NNC=O)CC(O)C(O)C32)C(=O)N1c1ccc(N)cc1N
C=C(C=C(C)N)NC(=O)N(C)CCCCN(C)C(=O)C(=C)N=CC
C=CC=CC(=O)N1CC2CC3C(C=[Li]4C(=O)[SH]5C=CCC5C43CC=CC=CC3N=C3O)C2C1(Cc1ccc(OC)cc1)C(=O)[Li]C
C=CC=CC=CC(=O)N1C=C(C2=C[Li]=CC=C2N(N)O)N([Li]2C=CC=CC3=CCCC(=C3)C2N)CC1
C=CC(C)=CC=CNC(=O)N(CCF)CCCCCC
COC(=O)C(C)CCc1ccccc1
CC1=CC=CCC1
[Li]CCN(C1=CC=CCC1)N(C)O
C=C(OC)C(=CC=CC(CC(=O)c1ccco1)N(CC1=[Li]C=CN=C1)C(=O)CO)OC
Cc1cc([Na])c(O)c(CN([SeH])CC(=O)O)c1[SnH]
CC(CCN)CN(C)c1ncccn1
C=COCC=C[Cr]=CC=CCN=N[Li]=CC(=C)[AsH](C=[Li]C)=NC
CC1CCC(CC(S)(CN)c2ccccc2)CC1
[Li]=C(CN(CC)CC)NC1=CC=[Li][As]=C1N
O=COc1ccccc1
CNN=Cc1cnccn1
C=C([Li]=CC)CCN1C(=O)C2CCC3[Li](=NNC(=O)OCC)CC(O)C(N)C3C2C1=O
CCCn1ncc(C=CCC(=O)[SiH2]CCc2ccc(C)cc2)c1OCC
CC1OC(n2cnc3c(N)nccc32)C(O)C1O
CCCCNCCC1C=C2OC1CCCC(O)CCC=CC=C2O
OCC1(COCc2ccccc2)C=[O+]C(c2ccccc2)OC1
CNCCNc1ccc(C(=O)O)cc1
C=CC=C(C)CNC=C1CC(C)C(O)C([SiH3])C1
O=C(O)c1ccccc1NCc1ccccc1
C=CC=CCCNCC(CCC)N(CCCC=CCCF)C(=CCC)C(=O)N1[Li]CCC1
C=CC=C(COC)CN1CCCC2(CCN(C(=O)[Li]C(C)COCC)CC2)C1
C=CC=C(C)CNC(O)CCCC(C)(C(=O)F)C(C)C
COC1=CCCC=C1[PtH]
CC(C)(O)C1=CC=CC=[Li]1
C=C(C=CC(C)=CC)NC(=O)CNC(=O)CNC=N
CCCCN
CC(=O)NC(O)(O)c1ccc(NC(=O)CC2CCCCC2)cc1
[Li]CC(N)C(CCOCC)C(O)CON=C
CCC=CC=CNN=CCCCCC
C1=NCN=C[SH]=CCN1
CCCCN1CCC=C(C=C(CC)CCC)C1
CNc1ccccc1NC=N
C=C1CC=CC(C)C(OC)COC(=O)CC=CC(C)C(OC)CO1
NC(C(=O)O)C(=CC=C[Li](=O)O)CCO
CCN(C)C(=O)Nc1cccc([Hg])c1
CCCC(CC)C(C)=NC=NC=[Cr]
CCCCCC(CCCCC(C)CCC(=O)NN)CCCCC(O)CCC
COCC(C)CCCC(=O)OCC(OC)C(C)C=CCC(=O)NC(Cc1ccccc1)C(=O)F
C=CC(=CC=CC)C[Na]CC=CCCC
CNC(C)CC=C(CCCN1C(=O)N[Zn](Cc2ccccc2)C1=O)N[Zn]
C=CC=CC=NC=CCCC=CCC(OC)C(=C)CC(C)=CC(=N)C=NCC=N
CCCCNC1=CCC(C(Cc2ccccc2)C(=O)OC)[O+]=C1N(C)C
CC1NC(=O)[SnH](CCN)C1=N
C1=C[Cr](C2=NN=CC2)C=C1
O=C(NCc1ccc[nH]1)OC1CC2CCC1C2
C=CC=CCOC
O=C1NC(=O)C2C(O)CCCC12
NCCC=P
CC(CCC1CCC[Li](C(=O)C2=C[SbH]N=N2)C1)c1ccccn1
C=CC=C(C)CC(C(=O)OC)N(C(=O)c1ccccc1)C(C)CCCNCCCCCC(C)CCC
CP(CC1=CC=[Li]C=C1)NC=C1CC(=O)SC1=O
CCCC1(C)CCN2C(C=CC=CN)C21
NC(C[Li]=CC=CN=C=O)NCCCCCO
CC=[Li]1C(=C2COc3ccc(C(N)N)cc3N(O)O2)OC(=O)C2CCCCC12
CC[SH](CCC1CCN(Cc2ncc[nH]2)CC1)Cc1cnccn1
Nc1ccc(NCC2CNc3nc4ccccc4c(=O)n32)cc1
CCONC(=O)CCCC(=O)O
CCCN(C)C(=O)c1c[nH]nn1
C=CC=CCC(Br)C1C(Cl)C(O)CC(C)(C(OC(=O)CC)C(=O)COC(=O)CC)C1CCC
CC=CN=CN1CCC2(CCCN(C(=N)c3c(C)noc3C)C2)C1
C=CC(=CC=CCN(C(C)=O)C1C(=O)NC2CCCCC2C12C=CC=CC=NC=CC2)OC
C=CC=CC=CN=NCC=C(C(=O)O)C(O)=CC
CCCCCCC(=O)Nc1ccc(C(=O)NN=CC2=CCCN=C2)cc1
CC(=O)OCCOCNN=[Li]CC(O)C(N)CCCCCC=O
N=C(N)CCCc1ccc(CC[SiH2]C(=N)N)cc1
CC(=O)c1ccccccn(CC(=O)Nc2c(C)cccc2C)c1
CCC(C)(C)[Li]CNC(=O)C1=CNN=[Zn]1
COC(=O)C(C)CC(NC=O)c1ccccc1
C=[Li]C(=CC=C)C(=CNC=CC(Br)C(C)(C)C)CC
CCCC(C=O)C(=O)Nc1ccc([Sn](O)(O)[Fe]c2nccc(C)n2)cc1
C=[Li]C=C(C=C)OCC
CNC=CCC=CC(O)(O)NCCCC(=O)NCC[Li]Nc1ccccc1O
NCC(O)C1CCCCCCC1
[Li]CCOCC(C)O
C=CC(=CC=CCC(=N)C[Li]N=CCCO)NC
C=NN=C(C)[Li]1=CC=C(C(C)C)CC1
C=C1C=CC(C)C(CBr)NC=CCCNCCCCCN1
CCC(CC)CC(C)Cc1cc(C(C)N)cc(C(C)(P)[Fe])c1
[Li]CCC=CC=CCC(=O)N(CC(C=CC=COC)CN)C(=O)C(N)=CN=CNc1ccccc1
C=CC([SiH3])=CC=CC(=N)N1CC[O+](CCO)CC1
O=C(c1cnccn1)N1CCC2(CC1)CNCCN2
C=CC=[Li]CNC(=O)CNC(=C)C=CC
COC=CC=CC=C([Li]=O)CC=O
CC1C=C(CNCCCC(C)CCN)CC(C(C)(N)N)C1
CP(C)C(O)O
CC=[Li](Cc1ccccc1N)C(=O)NC=CCN
O=CC(O)CO
CN=C1NC(C)=C(C(=O)OC)C(c2cccnc2)N1
[LiH]CC1(CC)CCN(C(=O)OC)CC1
CC(=O)CC(O)C(NC(=O)OC(C)C)C(C)C
[Li]=C(CCC(=N)N=CC=CCC=CC=CC)N[Fe]
Cn1cc(C(=N)C=O)c2ccccc21
CC=[SH]C=CC(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
C=CC(=CC=C[Sn]C(=O)CCC(C)(CC)CCOC(=O)OC)OC
CC(=O)NC1=CC([Na])CCC1C
NC(N)N1CCc2ccccc2C1
C=C(NNC(=N)C1COc2ccccc2O1)c1ccccc1
C=C[Cr]=CC[Li]1CCC2(CC1)CCN(C(=O)C=C)CC2
CC1C=C(N(C)CC[Li]N(C)C)C=CC1N
CCN(C)CCNNC(=O)c1ccccc1N
C=CC(=O)NOCCCCOC(=O)C=CC(=N)C[Fe]CCC=CCC
C=[Li]C=[Pt](N)CN
NCCC[ZnH]
CCOC(=O)CC[Hg]C(=O)C1CC[Li]2C(=NOCC(C)C)CC(N)C(O)C2C1C=O
CC1=CC(=[SnH]O)C(C2C=C(C)CC(C)(C)C2O)C(C)C1
O=CNCc1ccc[nH]1
C=CC=C[Li](=CC=CC=CN(O)O)N(C)C
CCN(C=NC=NC)CCC1CCN(C(=O)[Li]OC)CC1
CN(C[Li]1=C(O)C(N)=CC=C1)CC(=O)O
NCC(O)C(CO)OC[Pt]
CCC[Li]1(C)CCN(C(=O)c2c(C)noc2C)CC1
CCCCNC(=N)C=CCCC(Cc1ccc(OC)cc1)C(=O)OC
[Li]=C(C)C(C)=CC=CNC(=O)CNCCC(CC)NC(=O)CC=CC=CC=C
C=C(N=CC)C(=O)NCCCC1CCN(Cc2cc(C(N)[Cr])cc([Li](C)(C)N)c2)C1
Cc1ccc(C(=O)NNC(=O)C[Na]c2nnc3ccc(C)ccc[nH]c3n2)cc1
C=C(C(=CC)Oc1cccc2c(c(=N)occ1)CCCC2)N(O)O
CC(C)([Fe])C(N=C1C=CC=CC1)=NCNCC(=O)Nc1ccc(P2CCOCC2)cc1
c1ccccc1
C=CC=CC(=O)[Se]CCN1CCOCC1
O=C(O)C(O)Cc1ccccn1
c1ccc2[nH]ccc2c1
N=[Zn](N)(=O)c1ccccc1
CCN(C=O)CCCCCCN(C)CC(C)C
[Li]c1cc(OCO)ccc1C(NC=NC=CC)c1ccc(NC)cc1
C=CC=CC=CC(CO)C(=O)OC1CCCC(O)CC1
O=CC1=CC(=O)C(O)C(CN2CCCC2)O1
O=C1CCC(SC(=O)c2ccccc2)C(=O)P1
C=CC(=CC=CN1C=CN(C(=N)COC)CC1)NO
CCCC(C)c1ccccc1
C=CC=CC=CC(=O)O
Nc1ccc(N(O)O)cc1
C=CCNC(=O)C(C=C)=CC=CC=NCC(=C)C
C=CN=CCCNC(=N)C1CCC(=O)N1Cc1ccc(C)cc1
NC(O)[Li]CCc1ccccc1
C=CC=CCN(O)NCCCCC(N)=O
[Li]C=CC=CC=CNC(=[Ca])CCCC1CC(O)C(O)CC1N
C=CC=CC=C[Se]C=CC=C
CCC1(C)CCCP(C(=O)c2csnn2)C1
N=CC=CC=C(CBr)CC=CCC=CC=O
O=CNCc1ccccc1
C=NNC(C)C(CCC(=O)N(CC)CC)C(C)=NC
C=CC(=CC=CCCC=O)CO
COC1=CC=C[Li]=C1CN[Li](=O)CCCN(C=N)C(=O)c1ccccc1
CCC(OCc1ccccc1)C(C)[AsH2]
C[Sb](C=O)CCC1CN(Cc2cc(CI)cc(C(C)(C)N)c2)C1
CSCCN
COCC(CC=C[Cu])CCC(N)CCN
CC(O)CN
C=CC=C(N=C)C(=CCC1C=C(C=CC=CC)NN1)[IH]N
N=C(O)C(N)CC(=O)O
CCCC1CC[Li](C(=O)Oc2ccccc2)CC1
C=C(C)CCC=NN=C(C)C(=CN)c1ccccc1
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1
O=CN1CCCCC1
O=C(CCNN(O)O)NCc1ccccc1
CC(=CC=CN(O)O)NCCC=NOCc1ccc(N)cc1
CNC=NNC(=O)c1ccc(N)cc1
C=CC(C)=CCCOC(C=C)C(COC(=O)CCCC)OCCCC1C=CC=CC1
CCCC(N)C(C)C
C=C(C=CC)[Li](N)C1CC1C(=O)NC(C)CO
[Li]C=CC=C
Cc1ccc(C=O)cc1
CCN(CC[Li]1CCN(CC=CN)CC1)c1ccccn1
C=CC(C=Cc1ccc(OCCC)cc1)=CC
CCOCC(C)OC(C)CCON=C(C)CCNCCCCC1=NC(C)C(C)CC1
CNC(C)NC(C=CC=CCN)CN
C=CC=CCNC(=O)C=CCNNCCCC
CCCCC(N)C(=O)O
CC(C=CCC=O)CN
C=CC
NC1=CNC=NCN(CC=Cc2ccccc2)C=N1
COC(=O)C(Cc1ccc(OC)cc1)C(CC=CC(=O)N(C)C)C(C)[Sn]C
CN1c2ccccc2CC1CCC(=O)N1CC[Na](N(O)O)CC1
C=CC=C(N)C=CNC(C)NN(O)O
C=C(NCl)C(=O)N1CCCC(CCNCC(C)C)C1
CCCN(CC)Cc1ccccc1
[Li]OC(CO)C(C)C=C[Li]C(=O)NCC
CNC1=C[SbH]C(=O)C=C1
C=CC=CCCC(=O)N(CCCC)C(CCC=CC(=O)N(C)C)(Cc1ccc(OC)cc1)C(=O)OC
C=COC=CC=CNC=O
CCNC=CCCCOC=O
CC(C)(C)N1C(=O)CCC=C2C(=O)C3OC3C(O)C2CC1=O
CC(CCCNC(=O)c1cccn1C)CC[SH](C)C(=O)NC(C)C
CC[Li](=O)(=O)N1CCC(CNCc2ccco2)CC1
CCC(CC)(CCNC(=O)Nc1ccccc1)CCNC(=O)c1ccncc1
CC1=NC=C(CO)C(CO)[Li]1O
CC(=CC=CC(O)O)NCNC1CCCCC1
c1ccc2c(c1)CCCC2
O=C(NNC(=O)C1CCCCC1)c1ccccn1
CC(C)(O)C(N)=O
O=CNCCCCCC(=O)O
CC=NC(CC(NCCCC)N(Cc1ccccc1)C(C(C)C)C(C)CON)=C(C)N
CCC(C)(C)CC
C=CC(C)CC(C)(N)C(O)=CC
C1=CCCC(CNCc2ccccc2)=C1
CC(OCO)C(O)C(O)CO
CCOC(=O)CC=CC(C)C(C=CCO)OCCC=CCC=O
C=CN=CCCCCNC[Na]C(=CC=O)[Pt](C)[LiH]=O
[Li]CC(OCCO)Oc1cccc(CC=CC=CC(O)=CC=O)c1
Nc1ccccc1NCc1ccccc1
C=C(CC1(O)CC([Cu]C(=N)N2CCNCC2)C2=[LiH]C1C(C)CC2=O)OC
N=CN=CN(C=NC=CN)C1OCCC1N
Oc1ccccc1
CCCc1ccc(CCCC(=O)NNCCOCC)cc1
Cc1ccccc1C(N)=O
CC=C(N)C(=O)COCC=O
CCC=CC=COC
O=[Li]1(c2ccccc2)OC2COc3ccccc3N21
CCCC=CC(=O)[SiH2]C
CNCCc1c[nH]c2ccc(N)cc12
CC=CNC(C)=CNCC(=O)OCC
CN(CCNC(O)(O)c1ccccc1)C(O)(O)c1ccccc1
CCCC(C=O)CNCC(CCC)CNC
COC(=O)C(CCC=CC=O)Cc1ccccc1
[Li]OC1(CC)CCN(C(Cl)Br)CC1
[Li]=CC=C[Li]=CC(=N)NCCC(C)C(C)CCNC(=O)NC(C)CC(=C)C
NC([CaH])c1ccccc1
C=CC(C)=CC=CCC(C)CCC(OC(=O)C=CC=CC=NOCCO)C(=O)OC
CC1(CCN)CCN([HgH])CC1
N=C(O)C(=[Pt])ON
C=CC=CC=CNC(=O)c1ccc(C)cc1
COC1=CC=[Ca]C=C1
CC(=O)Nc1ccc(NCNC(=O)C2CCCC(C)C2C)cc1
C=CC=CC=CC(N)=O
CCC1C2CCN(C(=O)Oc3ccccc3)C12
CC=CC=CC
CCCNC(C=[Hg])=C[Li]=COC=C(N)CC(C)N
Cc1ccc([PH](=O)(=O)NCC(=O)O)cc1
[Li]=C(c1c(C)noc1C)N1CCC2(CC1)CCN(c1ccncc1)CC2
[Li](c1ccccc1)c1ccccc1
C=C1C=CCC(=O)[Li]C(Cc2ccccc2)C(=O)OCC(C)C(=N)OCC1[Cu]C
NCC(CC(=O)O)Cc1ccccc1
OCC1=CN=CC(O)C1CO
C=CC=CCN1CCC(CF)CC1
CC=CC=C(CF)C(=N)C(NC(=O)CNC(O)(O)c1ccccc1)c1ccccc1
C=CC(C)C(CC)NCC(c1ccccc1)C(C=O)CC
C=CN=CC=CC(=N)N(C)c1ccccc1
OCC(O)C[Li]Cc1ccco1
CCOCCNC(=O)C1(c2ccc(OC)cc2)CCCC1
C=CC(C)=CC=COc1ccc(N)cc1
CC1(CCNc2ccccc2)CCSN(C(=O)Cc2ccccc2)C1
N[Cu](=O)c1ccccc1
CC=CC=CCN(C=CCC(C)OC)C(C)=O
CCCN
N[Ca]C(=C[Mn]=CC=O)OCC1=C[Li]=CC=C1
COC1=CC(CC(=O)O)CC=C1N
CC1=CC=CCC1
Brc1ccccc1
CC1(C)N=C(N)N=C(N)N1CCCCc1ccccc1
CCCC1(C(N)=O)CC(C[Li]CC(C)C)OC1=O
CCONCCCC(=O)[SbH2]
CC=C(CC)C(=N)C=CCc1ccccc1[Cu]=CC=CCCC
CC=C(O)C(=CCCC(N)O)P(CCC(=O)OCC)N(N)[Pt]C=CC=CC(C)=C(C)C
CCN(CC)C(=O)C=CC=COC
C=CC(=CC=CC=N)NC(=O)C=CC(=O)O
C=CC=CC=CNC(Cl)C[Li]N
CNC12C=CC(=CC1)NC(=O)C2
C=CC=C(C=N)C(=O)[Li]C1CCCCC1C
CC=CC=CC(NCC)c1ccc(N)cc1
C=CC=CC=C[NaH](=O)CCC(=O)OC(C(=O)C=CC=C(C)C=C)c1ccccc1
C=CC=CC(N)(Cl)C(=CCC=[Fe]C([SbH]CNCC(=O)NC)C1=CC=[SeH]C=[Li]1)OC
CCC(C)NCN
[Li]=C(NCNN=CC)OC=CC=CC=CNC
COC=CC=CCCNC(=O)CCC[Se]C=O
CCC(O)CCC(O)(O)O
CC(=CC=O)C(=O)PC(=N)C=CC(=O)O
CC=NC=CC=CC(C)[Pt](=O)O
OC(CS)CNC(O)(O)O
CNC(=O)C(CCC=CC=O)Cc1ccc(OC)cc1
CC=C(C=COC)CC(C(=O)C=CC=CO)C(O)C=N
CCC=CNC(=O)C(CCC1C(Cc2ccc(OC)cc2)C(C(=O)c2ccccc2)C[Pt]1CC)NCCO
O=CC(CC[Hg](=O)c1ccccc1)C(=O)Nc1ccccc1
C=CC=CC=CCNCCC([Li]CNC)CC
CC=NOC=CC(=O)C1CC[Li]2(CC1)CCN(c1ccncc1)[Se]C2
C=CC(C)=CC=CCC(=C)NCC=[Li]C=[Li]O
CC=CC=C(N)N
C1=CCC[Ca](Cc2ccccc2)=C1
C=CC=CN1CCC2(CC1)CCN(C(=O)c1cnccp1)CC2
C=CC=CCC=Nc1c[o+]cnc1C
[Li]=CC(O)c1ccccc1
C=CC(C)CC1(C)NC(=O)C(C)=C1O
[Li]=C1CC(c2ccccc2)C(=O)N1C
C=C1OCOC1=CC=CNC(=O)CCCCC(=O)N(C)C
C[Li]Cc1ccccc1C=NCC(=O)C=CC=CC(C)=CC=[AsH]
O=CNNCc1ccccc1
CCNCCC[Cr]C1CCCC1
CC(N)([Zn])c1cnc(N2CCC(=CC(O)F)CC2)c(N)c1
C=CC(C)=CC=CC1C(C)CC(NC(=O)CCC)C1C
CC(N)CCC(=N)O[AsH2]
CC=NON=CNCN1[Li][Li]CC1
O=C(O)CCCCCNC(=O)[Li]1=CC=CC=C1
C=C(N)CC(O)CNCOCCO
C=CCC(C)[Li]=CCC(=O)OCC(OC)C(C)C=CCC(=O)CCC
NOCC(N)COCc1ccco1
[LiH]C(=N)C(C)CC=O
CC(CN)C[SH](C)[PH](=O)(=O)C1=CC=C(C(C)(C)C)[Li]=C1
C[Zn](C=O)[Cu](=O)C=CN
CCCCCC(O)CC
CC1CC2c3ccccc3C1c1ccccc12
[Li]C([Li])CCNC(=N)C=CC=CCN[Li]C[Fe](C)CCC
CC(=CC(CO)C1C(=[SH]O)C=C(C)CC1(C)Cl)CC(C)C
CC[Sb](CCCCCCN)C(=O)COC
CCCC(OC)c1ccncc1
CCCCCNCC1C=Cc2cccnc2C1N
CCCCC(=O)NCc1ccc(C)cc1
CC(C)OC1CCOC1CC(NCN)C(=N)C=O
CCOc1ccccc1
C=CC(C)CC=[Li]CN1CCCC(CC)(CC)C1
CC(C(=O)Nc1ccccc1Nc1ccccc1)N(c1ccccc1)C(C)(O)O
CCCC1CCCC(N)C1
CNNc1ccco1
CC1C(=O)CC(O)[Li](=O)C1O
C=CC=CC=CCN[Li](=N)CCCCC=O
COC1=C[Li]=C(O)C(C(CO)=N[Li]CCO)=C1
CCC(C)CCN(CC)C(=O)COC
CCCCCON=C(C)C1CCCC(=O)N(C(C)(C)C)C(=O)CC1CO
C=CC=CN=C(c1ccccc1)C(C=CC=CC(=C)N(O)O)NC=C
CCCC(C)=C(CNC)C(=O)O
C=CC=CC=CCONC1CC(C)C(O)C2C(C=O)C(C(=O)NC(C)C3=C[Li]=CC=C3)CCC12
[LiH]C=CCNC(O)C1C(C=O)CCCC1CO
CCC1(CCNC(O)(O)c2ccccc2)CCNC(C)C1
C=CCC
[Li]NC(=O)C(C)CC(=O)NCCc1ccccc1
[Li]CC(C=CCC=CC=[Hg]CCC)=CC=C
CCOC=CC=C(C)NC([Na])[Fe]=O
CC=NCCc1cc(OC)c(OC)cc1C=CC=CC=COC
OC(C1=[Li]C=CC=C1)c1ccccc1
C=CC(C1=CCCC=C1)=C1CCN(C)CC1
CC=[SiH]OC(=CC=O)C(N)NCCOC
C1=CC(CC[Sn]NCc2ccccc2)CCN1
CC(NC(=O)C1CCCCN1)C1=CC=[SnH]C=C1
CCCCC1N=[Li]NN1
O=CN=CCNCNN=CC1=CC=CCC1
CCC(=N)N1[Li](=O)CC(Cc2ccccc2Cc2ccccc2)C1=O
[Li]=C(O)CC(O)C(O)C(=O)CO
C=CC=CC=COC
CC(=O)OCCNC(C)=S
COC(=N)CCCCc1ccccc1
CC=CC=CCNC(=O)N(C)CCC(C)CCCNC(=O)C=CC=CO
O=[SeH](O)(CCN(O)O)CN1CCCCC1
N=CN(C(=N)CCCN)c1ccccc1
CC=CC=CC(=O)CNC(=O)CNC(O)(O)C1=[Mn]C=CC=C1
NC(=O)c1ccccc1
Cc1ccc(C)cc1
C=CC(C)CC=NOCC(N)C1OC(O)C(Cl)C1O
C=CC=CCCNC(=N)CC[Na]CCN
C=[SeH]NCC(O)C=CC=CCN1C(C=O)=CC2C(C(Cc3ccc(OC)cc3)C(=N)OC)C(C)CC21
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
CCNNCCN(C)CC
CC(C=CCC(N)=O)CO
COC(=O)NCCCCCCNC=O
COCC(=O)N1CCC2(CC1)CCN(C1=CC=NC=[Ca]1)CC2
[Li]C1C(C[SiH2]N=C([Li]CC=N)C=C)OCC1OC(C)C
C=CC=CC=CN1CCCC(CCN(C=O)C[Mn])C1
C=C1CCCCN1C(=O)C=CC=COC
CCNCCCC(Cc1ccccc1C(C)N)=NC
CC(=N)NCCCCNC[Cu]
CC[SiH2]CCNC(CCNC(=O)c1ccco1)c1cccnc1
CCC(CCBr)CCCNCc1ccccc1
CCCC1CCN(CC(C)C)CC1
CCCCC[IH]C=CC=CC=N
Nc1ccc(CNC=O)cc1
C=CC(=CC=CN(C(C)=O)C1[Li]CC(C(C)C)CC1)OC
CC1=NOC(C)C1C(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
C=CC=CC(=O)NCCCC[Cr]1C(=O)C=CC=CC=CC1=O
[Li]=C(C=CC=CC)N([Li][Li]CCN(C=CC=C([Fe])C=C)C(=[Li])C(C)=CC=C)C=O
CC(C)NC(=O)NCC(C)(C)CC[IH]C=O
CCON=CC=CC=CC(=O)NC(C)C=N
CCC[Cr]([Li]Br)CCNC(=O)c1ccc(OC)cc1
CC=CC=C(CBr)N(C(C)=O)C(=O)CCCC1CCC(O)C(O)C1
C[Li]=C(C)O
O=CC(O)CS
C=CN=CC=CCNC[Li]CCCC
CC=CC=C(C)N(CC)CCC(CC)CCNC(=O)Oc1ccccc1
C[IH]1=CC=CC(CNC(=O)C=NO)C1
COC(=O)C(CC=CC=COC(=O)c1ccc(C(C)C)cc1)N1Cc2ccccc2C1=O
C=C(C=CC)NC(=O)N1CCC2(CCCN(C(=O)C=CC=CO)C2)C1
C=[Fe]C=C(C)CNC(C)Cl
C=CC=CC(=O)N1CC2CCC(C=CC(=O)N3CCCC3)C2C1(Cc1ccc(OC)cc1)C(=C)OC
C=CNCC
CC(C(O)c1ccccc1)[Zn](C)CCO
CCC=CC=C[Ca]C(C)=O
NC(CCC(=O)[Zn]CCCN=O)C(=O)O
CCN(N)CCCCCPC(=O)CCCF
C[SiH3]
C=CC=C(C=C)OC(C)=CC=CCC(=O)O
CCN(CCCCCCN(C)CC1=CC(C(C)N)CC(CN)=C1)C(=O)C1=C[Pt]=CC=N1
CC=C(O)C(=CC)C(=CC=O)[Pt]CCCNC=[Zn]CC1CC=CCC1
CCC1(C)CC[Li]N(C=O)C1
C=CC=C1CC=CNC1CCNCC
CCCCN1C(=N)c2ccccc2C1=O
C=CC=[Li](CO)C(=O)F
COC(=CC=CC(C=O)=NC=CN=C(N=CCCCC[Mn])Oc1ccccc1)CF
CC[Ca]1CCCC2(CCN(C(=O)c3conc3C)CC2)C1
[Li]=C(C)CC=CC=CC(N)(N)NC=CC=CNC(C)(N)C(C=[Cr]C=CCC)=CC=C
CC(C)(C)[Li]1=CC=C(N2CC=CN(CC=O)C2=O)CC1
CC1OC(O)C(O)C(O)C1O
N=C(O)C1=NN(c2ccccc2)C=C[Li]1=O
CC1=CC=C[Li]=C1C(=O)NC(C)CO
CC=[Cu]C=CCC=CNC(C)=O
O=CCCO
NC(=O)Cc1ccc(C=O)cc1
CC1(CCF)CCN(C(=O)Oc2ccccc2)CC1
CCNC1=[Li]C(C=CNC(=O)NCC(=O)NC2=CC=CC(C)C2)C[Li]=C1OC
NC(=O)C[Sn]C(=[Cu])C=CCF
C=CC=CC(=O)NCCCCN1Cc2ccccc2C1=O
CCc1ccccc1
Cc1c(O[Ca](=N)O)cccc1C(N)O
CC(=O)NCC1[Li]C=CO1
CCCCCCN(C)C(=O)NC=CC=COC
C=CC=C(C=C)NCCNCC
CCCCC(C=O)=C([Hg])[As]=C(NCCNC)Nc1ccccc1
CN(C)C1=C[Li]=CC=C1
CCCC(=O)NC
c1ccccc1
O=[LiH]CC([Zn])C=O
CC=CN=CN(CBr)COC(C=O)C(N)CO
CC(C)C1=CC([AsH2])=[Na]C=[Cr]1
CCOC(=O)C[Na]NC=N
CCC1=COCN2CCC(=CCOC(C)=C1)CC2
CCC=CC=C1CC(CCCCCCN(CC)C(C)=O)C(=O)N1
O=C(O)c1ccccc1
CCC1=CC=C2[O+](C)C2(OC)C1
CCCCOCc1ccccc1
C=C(C=CC)C(=O)N(C=O)CCC(=O)NC(N)=NN
Cn1cccc1C(=O)NCCC1CCN(CC2=[Mn]C=CN2)CC1
C=CC=C[Li]=C[Pt]C
C=C(C=CC[Li](=O)NCC[Hg](CC)CC)[Sn]C
NCC[Zn]1C(=O)C=CC=CC=CC1(O)c1ccc([Hg])cc1
N=C[Li]CCN
[Li]C(=O)C(I)C(N)C(=O)O
CC(=O)NC1C=CC(NC(=O)CC(C)NCC=[O+]C=O)=CC1
C=C(N)CNC
C=CCO[AsH](=N)OC=CC
NC=NC=C[LiH]=O
COC(=N)CCc1ccccc1
CC=CC=CCC(C=CN=CC=CC[Hg])C(=O)NCC
CC=CC=CC(C)OC=Nc1ccccc1
[Li]C(C)(CC=N)C(C(=O)OC)C(O)[Li]C=NCC=CC=CC
CCCCC(N)C=[Ca]C=[Sb]CNCC
c1ccc2c(c1)CCCC2C1=NCCN1
NCN=C(N)N=CC[SiH2]CCNC=CC=CC(N)=O
CC(=O)[SiH2]CCCC(=O)OC=CC=C[Fe][AsH2]
C=CC(=CC=CC(=O)N(CC)CCN1CN(c2ncccn2)C1)OC
CCN(CCNC=O)C(=O)c1ccco1
c1ccc(CC2=NCCN2)cc1
CCOC(=O)C(NC(=O)I)C(OCC)C(C)=CC=CCNCCO
C=CNCc1ccccc1N[IH]c1ccccc1
NC=CC=CC=CN[Li]=CC=CCCCC(=O)c1ccc(N)cc1
CNC(=O)C(C)C1=C[Fe]=CN1
C=CC(=O)NCc1ccc(C(=O)OC)cc1
NC=CC=CC=NNC(=O)C=CC=CC=CCN
CC=C(O)C(=CCCC(=O)NC)N(CCC(=O)[Li]CC)[MnH]=N
[Li]C(=NCN)N=C1CNC(C[Zn]c2ccc(C=O)cc2)N1
CC=CC=CCCC(=O)N[Li]1=CC=CC=C1NC
CNC(=O)CCCC(C)CN
COc1ccccc1Cc1c(O)cc(C)n(CSCCCO)c1=O
C=C([Cr])C=CC=CNC(=O)N(C)CC(CC)CC
CC=CC(=O)OC(=Cc1ccccc1)[Li](=O)O
CC(O)C=NC1(CN)CC1
C=CC=NCCN(CCCCN(C(=N)c1ccccc1)C(CC=CC=COC)C(=O)OC)C(=[Li]CC)C(=N)N
CC(=O)NC1CC(C)=CC=C1C
CCC=C(N)C(=O)[Li]1CCC2(CC1)CN(Cc1cc(CN)cc(C(N)N)c1)C2
C=C1CC(=O)N[Li]1=O
CCCC([Li]c1ccc(OC)cc1)C(=N)OC
CC1OC(N)C(N)C(O)C1N
NC=Nc1ccccc1N
C=C(N(O)O)N(CC)CC(=O)NCC(C)=CC=C(C)C
CC1=[Li]C=CC=C1[Li](=O)N1CCN([LiH]=CC=[Li](N)CNCC=CC=CO)CC1
C=CC(C=O)=CC=CNC(=O)CCCC
[Li]CC[Li][Hg]=C1CC(O)CC2CC(=[IH])N(C=CC=CC(Cl)C=CC=C)C(=O)CCCC12
CC(C)C[CaH]
CCC(=CC=CNC)NC(=O)CCC(Cc1ccc([Cu])cc1)C(=O)NCCCN(CC)CC
C=C(C=C(C=CCNCC1CCN([Cr](=O)C=C[Hg]=CC=[Cr])CC1)CCl)C(C)N
CCCCCCCNC(NC(=O)c1ccccc1)c1ccccc1
O=C[Sb]=CC=Cc1cn[nH]n1
C=CC(=[AsH])CC
CC=C(CC)C(=O)N1CCC(CCC)CC1
C=CC(C)=CC=CC[Sn]C(=O)C=CCCNC(O)NCc1ccccc1
C=NN=C(N)[Na]C(=O)CCN1C(=O)c2ccccc2C1=[Cr]
CCC=CCC(=O)NCCc1ccccc1
CCC=C(C(=O)N(C)C)N(CCO)CCCCN(C(=O)c1ccccc1)C(Cc1ccccc1)C(=O)OC
CNc1ccncn1
CCC(O)(O)N1CCC([Li](=O)NCC2C[Li]=C[Cr]2)CC1
C1=[Li]2Nc3ccccc3CC2=CCC1
[Li]CCC(=O)NN(CC)C(C)=N
Cc1ccc(N(Cc2ccncc2)C[Zn]2=CC=CC=C2)cc1
C=C(N=CC)C(=O)N1CCC(CCN(C)Cc2ccc(C)cc2)CC1
CCC(CCBr)CN(C)c1ccccn1
O=CNCCCN1CCCCC1
C=C(N=C[CuH])C(=O)NCCC(C)CCCNCC(C)=CCC(C)(N)P
C=C1CCC(O)CC1CCCCCCC(C)C(CN)CCCCCC
c1ccc(N2CCC3(CC[AsH]CC3)CC2)cc1
CC[Li]c1ccc(NCCC=O)cc1
CCC(C)CCCC(N)=O
C=C([Pt]=CN)C(=O)OCC[Li]1(CC)C[Li]N(C=O)CC1
CC(=N)NCC[Hg]
C=CC(N)=CC=CN1C(=O)C(C)N(CCC(C=C)=CC=COC)C1=O
COC(=O)CCc1ccccc1
CC(C)CCC(O)[Sn]C(C=O)CC(C)C
CCC1(CC)CCN(C(=O)Nc2ccccc2)CC1
CCCC1(C)CCN(C=O)CC1
CC=CC=CCC=O
C=CN=C(C=O)c1ccc(OC)cc1
CC1CC(C)CN([Hg](=N)(=O)C=CCCOC=C2C=[Li]ON(O)C=C2)C1
C=CC=CCOC(=O)N1CC[Li](C)(C[Sb](CF)Cc2ccccc2)CC1
CC(=O)N(C=O)CC=CC=CC=CC=O
[LiH]C=CNCN1CCCC2(CCC(C(C)=O)CC2)C1
[Li]=C[SiH]=Cc1ccccc1
CC([LiH]O)CC1c2ccccc2[IH]c2ccccc21
CNC(=O)c1ccccc1
COC(=O)CCCC(C)C(O[SeH])c1ccccc1C
COC(=O)[Zn]1CCC2(CC1)CN(c1ccncc1)C2
CCN(CCNC)CCC(=O)NC=CC=CC=CCl
CC(N)C=CCCCCC=CC=O
CC(CCCC=O)NN
C=CC(N)=CC(=C)N(CCCC)C(=[AsH])C=CC=C(C=C)N(N)O
CC1=CC=CC(C)C1
CC[Zn]C1C[Li]C(c2ccc(C(N)O)cc2)CC1
Cc1ccc(N(O)OCC(=O)O)cc1
CCC=C(N)C1(C(C)O)NCCCO1
C=C1C(=CC)N(C)C(=O)C1C
CCC(=CC=CNC(=O)C1=CC=[Li](c2ccccc2)C=C1)C(=O)NC=CC=CC(N)(N)O
CC=CC=CC(N)CC=CC
[Li]CC=CN=CN
C=C1C(=CC)CCc2ccccc2N1CCCNC
CCC=CC(CNC(=O)c1ccccc1)C(c1ccccc1OC)N(C)CCO
CC=CCNI=C(O)CCCCCCNF
C=CC=C(C)N(C)CCC(C)CNC
CCNCCCCCNC(=N)C=O
[Li]C(C)SC(=O)CCN(C(C)=O)c1ccccc1
CCN(CC)[Li](C=CC=CO)c1ccccc1
COc1ccccc1CN1CCC2(CC1)CC[Na]([Na](C)(N)=O)CC2
O=C([SbH2])C=CC=C(O)C(=CC(=[Ca])c1ccccn1)CC1=CC=C(C(O)O)C1
CC=CC=CC(C=C(O)N(C)C(=N)N(C)C=O)C1C(=O)[Cr](C)C(=[Fe])N(C)C1O
CC=NC=CC(=O)NCCCCCC
C=CC(=CC=CN1CCCCC1)NC(=O)CC[Li]NC(C)C=CC=CC
COC(=O)C(Cc1ccc(OC)cc1)C1C(C)CC2C1C=[Li]1C(=O)NCCCC[Cr]12Cc1ccc([O+](N)C[Cr])cc1
C=CNC=CC=CNC(=O)CCC(=O)NCC
C=[O+]CCCCC(=C)CCCCCC
[Li]N(O)C=CC=CNCCNC(=O)COC
CCC1CCN(C(C)=O)CC1
NC=C(O)CN1CCCC1
[Li]CN1C=CC=C(N)C1
C=CC=CC=NC=C[Li]=CNC=C
C=CC=C(C)CNCC
C=NC(=CC[Fe])N(C)C
NC=NCCCCCCCCS
ONO
C=CC=C(C)N1C(=O)C2CCC3C(F)CC(N)C(O)C3C2C1=O
CNC(=O)CNC=O
CCCC1CNCC(C)(C=O)CN(CC(O)C(O)C(C)CO)C1
C=C(O)C(O)=CC
CC(=CC=[Li]NCCCC=O)CNC(=O)CCC1C=CN(C)CC1
CCCC=[Cr]C=CC=CC=CCNC
NCC(N)CCC(N)(O)O
CCC=CCC(=O)OC
CC(O)=Cc1nc2ccccc2oc1=O
CCC1CCCN(C(c2ccccc2)c2ccccc2)C1
CCNC(=O)CC=[Zn]CC=CCCC(C)=N
COC=CC=CC(=O)N1CCC(CNc2ncccn2)CC1
CC1(CC[Li]C(=O)c2cccc(N)c2)C[SnH](c2ncccn2)C1
N=C([Cr])NCCc1ccc(CCBr)cc1
[Li]=CCN1C(=O)C2CCCC(C)C2C1=O
N=CC1=CN=CC1Cc1ccccc1N
C=CC(=CC=CC(=O)[Zn](CC)CC)OC
ON(O)c1ccc(C(Cc2ccc[nH]2)=N[Zn]=Cc2ccccn2)[nH]1
CCC(=O)C[Li]CC(=O)O
CC=CCN(C=O)CCC(=O)C=CC(O)=CC=NCNCCC
CC(C)C[IH]C=NC=CC(=O)[SnH](C=O)CC[SH]1CCOCC1
CCOC(=O)CC=CCN
O=C1C=C(CO)OC(CN2CCCC2)C1O
C=CN=CC=CCN(C)CCCC(C)CC
COC=CC=CC=CNC(=O)C(C=O)C(C)c1ccccc1
CC(C)=CSC=CC([Li]N=Cc1ccccc1I)=NC=N
[Li]=C(O)C(N)CC(=O)NC=C
C=CC(=O)CNC(=O)CCc1ccccc1
C=CC(=CC)C1CC(C[Hg])(CCCl)C1
COC(=O)C1OC(CCCN)C(O)C(N)C1O
CC1C=NC(S)C1C(=O)N(C)C=O
CNC1CC(OC)=C[Li]=C1NC(C)=O
CC(Cl)CNCC1=CCNCCC1
C1CC2CCCC(C1)C2
C=CC=CC=COCC(O)CNCCOC(C=C)=CC=COCC=O
C=C(O)CCNc1ccccc1C(=O)O
CC1=C[Li]C=N1
CCCCNCC(C)COC(=O)CCCC(C)C(COC=O)OC
CC=CC=CCCNC(=O)C(C[Na])C(C)CCO
NCC(=[Na])N1CCC(N2CCCCC2)CC1
C=[Li]C=COc1ccc(N)cc1
CCCCCNCC=C(CC(=O)NC=O)C(O)=[Cu]
Cc1ccc(C(=O)COC(=O)CS)cc1
CCNC(=O)CC(C)C
O=C(OCCCN1CCCCC1)c1ccc(O)cc1
[Li]c1cccc(NC(=O)N(C)CCC(CC)CCC)c1
CC1=C[Li]=CC=C1
N=C(O)C(=CS)CNC(=O)PCCP
NNC(=O)C(O)CO
CCCOCO[Li]CO
C=CC(=CC=COC)C(=O)N(CC)CCN1CCCN(c2ccncc2)C1
COC(=O)CCc1ccccc1
N[Li]C(=O)C(O)C(N)CN
C=CC=CCC(=O)NC=CC=CC=C(C=C)OC
CC=CC=CCN[Zn]1C(O)C12C=CC(N)=CC2
[Li]C(CC)(CCNC(=N)Nc1ccccc1)CCNC(=O)c1ccncc1
C=CC=CNC(=O)C1CCCNC1=O
C=CC=CC=CN(CC)CCC(CC)CCNC(=O)COC
CCN(C=O)C(I)ONC(=O)C1(N)CCCCC1
C=[Li]N(CC(=O)NC=C(C)C=CC=CC)c1ccccc1
CCNC[Li]CCC(=O)CCCCC=COCC=N
CC=CC(=O)N(C=CC=C(C)[SeH])CCCC
C=CC(COCC)[Li](C=CC(=O)NCCc1ccc(C)cc1)=[O+]NCCC
Cc1ccccc1
O=S(=O)(O)C1=[Na]c2ccccc2N1Cc1ccccc1
CCC(=CC=CCCC(O)CNC(C)[Hg])NC(C)=O
C=C(N)C(=CCCl)CN1[Li]CCC2(CCN(C(=O)COC)CC2)C1
CCC=CCN[Li](O)C1CC[SbH]CC1=O
C=NCC(=O)N(C)C(=O)C(C)C
CNCCN(C)CCCC1CCN(C(=O)NC23C=C2C(OC)=CC3)C1
C[Li]1=CC(N)=CCC1C(CC(N)O)C(N)C(=O)O
C=CN=CCNCCC1C=CC([SiH2]C)=CC=CC(=O)N(CC)CC1
C=CC=CC(O)[Mn]1CC(C[Li]Cl)C(CCCCN2CCCC2)C1(Cc1ccc(OC)cc1)C(=C)OC
CCC1CN(C=NC=NC=N)C1
C=CC(C=CC(=O)NCCCNc1ccccc1N)=CC=COCCCC
O=C(Nc1ccccc1)N1CCCCC1
CCN(CCNCCO)N=[Sb]C[Li]CC(=N)N(C)C=O
CC(=O)N1CCCC(C)(CCOCc2nccs2)C1
CCC(=CC=COC)C[Se]C(=[Cr])C=CC=CN=CC(O)CN
COc1ccccc1
COc1ccc(NC(=O)CNCCCCC(C)(C)C)cc1
O=C(O)C=Cc1ccccc1
Nc1ccc2c(c1)CCN(C(=O)c1ccco1)CCNC(=O)C2
C=CC(=CC)C(=O)C(OC(=O)CO)C1(C=CC=CC)C=CC=CC1
C=CC=CC=NC(=CN(N)O)[Hg]CC(N)C(=O)O
CCC1CC(C2=CC=CC=[Ca]2)=NCCC=NN1
COC(=CCC(=O)OCC=N)C(OC)=C(C)OC
C=CC=NC=CC=CC=CC(N)=O
CCCCN(CC)C(=S)C(NC(=O)c1cccc2n[nH]nc12)c1ccccc1
C=CC=CC=CN[SH]=CN(CC)CCCC(=O)NCCC
COCCNC(=O)N1CCN(c2ccccc2)CC1
CC=NC=CCO[Li](=N)(O)O
C=C(C=CCN)C=CCc1ccccc1
COc1ccc(C(=O)N2CCC(C[SH](C)CC3=CC=C(CN)CC3)CC2)cc1
CC(N)=CCCCCC(N)C(=O)O
CC=CC=CCC=CC1=COC(N)C(CN)C1C=CC=COCCO
CCC(=O)NC(C)C(=O)OCC(OC)C(C)CCCC(=O)OC
CC(=O)CC=CC=C(C)C(C)O
C=CI=C(C)N1CCC2(CCNCC2)CC1
C[Hg]N(CC(N)=O)CC(=O)O
C=Nc1c(NC)ncnc1NC1OC(CN)C(O)C1O
COCC(=O)N1CCC(C)(CCCC2=[SH]C=[Hg]C=[Cr]2)CC1
CCCC[Li]CCC1=C(C)C=C(CC)C(CC)=[Fe]1
CC1C=NN(C=CC(=NC=N)NN=Cc2ccccc2N)C1
C=CC=CCCOC(=O)C(=CCC(=O)OCC)NC(=O)C=CC
[Li]N=NCC(=O)C1=CNC(=O)CC1=O
COC(=N)C(CCC=CC(=O)N(C)C)CC1=C[As]=C(OC)C=C1
C=CC=CC
C=CC(=CC)N1CCC2(CCN(C(=O)c3c(C)noc3C)CC2)CC1
C=CC=CC=COC
C=CC(C)=CC=CNC(=O)c1ccc(Oc2ccccc2OC)cc1C=O
CCN(CCC1CCNCC1)c1ccccc1
CC(=O)N1CCCC(CCNC(C)c2ncc[nH]2)C1
O=C(O)C1C=CC=C(Oc2ccccc2)C1
CC(=O)Nc1ccc(NCC2CCN(C(=O)C=CC=CC[SiH]=[SeH]O)CC2)cc1
CCC(=CN=CNC(=O)c1ccccc1)C(=O)Nc1ccccc1C
NCCC=CN=C[Li]=C(C=O)C(O)CC(=O)C=CCCCC=[Li]CCF
C=C(C)C(=CC)C[Pt]C
CC=CCCNC1=NCCN1
CCCC=C(C=C(C)C(N)[SbH2])C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CNC=CC=CCOC(=O)NN=C1CC(O)C(O)CC1CCCC=O
CCCCCCCC=NC(=O)[Li]CCC(=O)O
CC(CCCCC1C(O)CCCC(O)[SbH]CC(C)C1CCN)CCC(=O)NCC(=O)[Cr]
COC(=O)Cn1c(=N)n(C)c2ccccc21
C=C(C=CN)C(NC)C(NC)c1ccncc1
COC(=N)CCCC(=O)O
C=CC=[Hg]CC=CC(=[Cr])C(=C[Cr]C=C)C(=O)[Pt]CCCCCN
Nc1ccc(NCC2CC[Li](C=[Ca])CC2)cc1
C=CC=C(CN)NC(=O)CCCC=N
O=C(NCc1ccco1)C1CCN(N(O)O)CC1
C=C(COC=O)C(CC)C(=O)O
C=CC(=CC=COC)C[Li](C(=N)OC)C(CC=CC(=O)N(C)C)C(CC)C[Se]C=O
Cc1ccc(C)cc1
Cc1cccc(C(=O)OCCCC(N)=O)c1
CCNC=NC
C=C(O)C(C=NC(=[SiH2])C=C1C=CC=CC1)=CCN
CCCCCCN
C=CC(=O)C(=O)c1ccccc1
CC=CC=CC=C(CCO)OC
CCCCCCNC(=O)N1CCC(C=O)CC1
CCCCCCN(C)Cc1ccccc1OC
[Li]=C(CC1CC(=NC2C=c3ccccccn(CC)c3=CC2)C(C)C1=O)Nc1ccccc1
CNCCN
C=CC=C(C)CCC=C(OC)C(O)C(C)OC
CCC1(CC)CCN(C(=O)[Li]2=C(C)ON=C2C)CC1
C[Sn]C(=O)c1ccc(CCC=Nc2ccccc2)c[siH]1
C=c1c(=CC=CN(O)O)[nH]c2ccccc12
CCCCCNC(=O)CCC(=N)NCCCOC
CC=CC=CC(=O)O
C=C1C=[Cr]NC(CC2OC(C)(C)OC2C)CNC(O)N1
CCCCC1CNC(CCC(C)Cc2ccc(N)cc2)C(=O)O1
CN=CCCCCc1ccccc1
C=CC(=N)C1=CC=CCO1
CCCCCNCC(CCC)CN(C)CC(O)C(O)C(O)CO
CCC1(CC)CCN(c2ccccn2)CC1
ONC1=CC=[SH]C=C1
[Li]=C(C=NO)[Fe]CCC=CCN(C)C
C=NC(NCC(CC)CCNC(=O)C(C)=CC=CC[Cu])=[SiH]C
C=CCCN(Br)CCCCN
NCCCC(N)C(=O)O
C[Cu]CC1(C)C[Li]P(C(=O)c2cccc(C)c2)CC1
CC1=CC(C)C(O)C(C)(C)C1
C=CC=CC=CC(N)=O
CC=NC=CCCCC1(CC)CCN(C(=N)OC)CC1
OCNCCC(O)CO
CCCCNCC(=O)NC(C)C(C)CC1CCCC(C)C1
[Li]=CC=CCN(CC)C(O)(O)c1ccccc1
C=C(C=O)CC=NCC(C)C=CC=CC
NC(C=C[Pt])=CC=CNNc1ccccc1
CCCCCNCCC=C(OC(C)=O)c1cccnc1C
CCC(CC)C(=O)NC[Li](O)[Li]Oc1ccccc1
C=CC=CC=CC(N)(O)N(CC)c1ccccc1
C=CC=CN1C(=O)C(=CC(O)=CC)C(=O)CC1F
C=NC(=CN)COC
N=C(N)C=CC(=O)O
C=C(C=CC)CC(NC(=O)C(C)CO)C(=O)OC
[Li]CCC[SH](C)CCc1ccc(CC)c(CC)n1
[Li]CNCCNCCCCNC=CC=CC
CCC(N)CCC(O)O
Cc1ccc(CNC(=O)C(CCC=O)NC2CCCCC2)cc1
C=CC=CCC(NO)c1ccccc1
CNC(=O)c1ccccc1OO
C=CC(C)CC(C)(CO)NC(=O)CC
CC[SH]=CCCC=CCCCN
C=CNC=CC=CCC=CC=CC
C=CC=CCN[SiH2]c1nc2ccccc2n1CCNCCCCC
CCCNC(=O)C(CC)CC
CCOC(=O)C1C=CC([Sn]C(=O)C=O)CC1
CCC(CCCN(C)N)CCNC=O
C=CC=CC=CC(=N)O
c1ccccc1
C=CN1CCC(CC)(CCBr)CC1
NCC1=COCN1
C=CC(=CC)C(C(=O)OCCN(C)C)C(O)CCCC
CCC[Li]=CC=[Hg]C(=O)NCCCC(=O)NCCCN=CCNC
C=CC=CC(N=C)=C(NC=N)C(=O)Nc1ccc(C)cc1
COC(=O)[SH]1CCC2(CC1)CN(C1=CC=[Li]C=C1)C2
CC=[Li](C)NC(=C[Pt])C(=O)O
C[Li]CC(=O)NC(C)(C)C
C=CC(=N)c1ccc(OC)c(OC)c1
O=C(OC1CC2CCC1C2)[AsH]CC1=CC=C[Mn]1
[Li]=C(C=CC=C(CN[Li]=C)N=C[Cr]O)NCC
CC=CN=C(C)NCc1ccccc1
CCCCNC(=O)C=CC1CCC(CNC(=O)c2ccccc2)C1
CCCNC(=O)NCCC(CC)C(=O)c1ccccc1
C=CC(C)=CC=CCC(C)CCC(NC=O)C(=N)OC
O=C(c1ccccc1[SnH])N1C[SiH2]C2=CC=[Fe]C=C2C1
CCON=C(C)CC(=O)N1CCC2(CC1)CCN(C1=CC=NC=[Li]1)CC2
CCC1(CC[Li]C(=O)OC2=CC=C[Pt]=C2)CCN(CC(C)C)CC1
CNC=CC=CCC[AsH]C(=O)C(C)C=CNC
CCOc1ccc(N)cc1
CCNC(O)(O)c1ccccc1
CCCCNC(=O)C=CCCC(Cc1ccc(OC)cc1)C(=O)OC
C=CC=CC=[Mn]c1cc(N)ccc1C(=O)[IH]C
CCC(C)=CC=CCCCNCC(O)CN1CCCc2nc(C)c(C)cc21
CN1CCC(=C2c3ccccc3Nc3ccccc32)CC1
CCC=CC(=CC=CNC)CCNC=O
Cc1ccc([SbH](=O)(=O)OC=CC(Cl)C2=CC=CC(OCc3c(N)cccc3N)C2)cc1
CC=NCC[Li](=O)O
CC(=N)[Na]1CCN(CC2=[Li]CC(CC=CN)N2C)CC1
CCC1(CCNC(=O)OC2=CC=CC=[Li]2)CCN(c2ccccc2)CC1
NC(=O)C=CC1=[Li]C=CC=C1
CC=CC=C(C)[As](c1ccccc1)N(C)CC1CCN(C(=O)Oc2ccccc2)CC1
CCC1(CC)CCN2C(C)C21
CCN(CC)CC[Fe]C
C=CC=C(C)C=CC=C(NC(=O)C(C=C)=CC=CC)C(N)NCC1=[Hg]C=CO1
CCC(C)C=O
CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)[Li]3=CC=CC=C3)C(=O)C12
CC(=O)[Li](=CCCC=O)C(CC=O)C(C)N
CCCC(C=NC=C[Zn](C)C=[Hg])CN
O=C[Mn](CC(=O)[Li]c1ccccc1)N(O)c1ccccc1
C=CNc1ccc(NC(C)=O)cc1
CCC(CC)C(=O)NCc1ccco1
CNC1=CC=CC=[Li]1
CN(C=O)C(=O)C1C(N)N=C[SH]1C
CC1=CC=CCNC(C(C)C)C=C1
C=CC=C(C)CNC(=[Cu])NC=O
[Li]=CPc1cccc(N)c1
C=C(C(=CC=C[Li](=O)N1CCCCC1)OC)C(O)O
[LiH]C=CC=COC(=O)N1CCC(CCCN(C)C(C=C[Li]=[Li]C)C=CC=CC)CC1
CCC1=NC2=CC(CC(=O)NC3CCCCC3)CCC2[SiH]1C
C=[Mn]C=CC(F)CC=O
CCC(C)(C)CCNC[Se]C
CC=CC=C(C)N
CCC(CC)C(=O)NCCN(CC)CC(C)=CC=C(C)C
CCCCc1ccc(C)c(C)c1
C=C(C(=CC)C(=O)NC=CC=CCCl)c1ccccc1C(=O)O
CCC1(CC)[Li]CN(c2ncccn2)CC1
C=CC(C)=CC=CCNC(=N)C(C=CC=COCC)=CC=NNCCC
CCCCNC(=N)C=CC1CC(CC2=CNC([SeH])C=C2)(C(=N)OC)N(C(=O)c2ccccc2)CCCC1N=CCc1ccccn1
CC=CC=CC(=O)CC(C=NN=CNCCCCC)Cc1c[nH]c2ccccc12
C1CC1CC1CC1
[Li]=C1Cc2c1ccc(C=O)c2C1CC=C(C)CC1
CCCCOC(=O)c1ccccc1
[Li]C1C(C(=O)[Cu]C)OC(CCCN)C(O)C1O
[Li]CON=C(C)CC(=O)C1CCCC(CCNC=CC=C[LiH])C1
C=CC(=[Ca]C(C)O)C(CNC(C)=O)OCCC(=N)OCC
CC=CC=CC=[Li]C=CN
OC([SiH3])c1ccccc1
O=CC=CC1CCC(CNC=O)C1
CC=CC=CNC(=O)NCCCCC
Cc1ccc(C(C)N2CCCN2)cc1
COC(=O)CC=CC(C)C(OC)c1ccccc1C
C=C(C(=N)[AsH]CC(CC)CC)C1(C=N)CC=CC=C1C
COC1=[Li]C=C(NC(=O)C=CC=CC=CC(F)CNCC(=O)Nc2ccccn2)C=C1
CCCCNCCc1ccc(CC)c(CC)n1
CNCC(O)C(O)C(O)C(O)CO
CCN(CC)CC=NC=CN
CC=C(C)CC
[Li]CCCCC[Zn]C(=O)C=CC=CC=N
C=C(C=CC)C(=O)NCCNC
C=CCCC=CC(=O)C(=O)C=CCC=NCCO
C=CC(C)=CC=CC(=O)C(OC(=O)CI)c1ccccc1
C=CC(C)CC=CCN[Mn](=O)CCCN(CC)N(N)[SiH](CC(C)C)CC(C)C
CC(C=NCl)=CC=CN
C=C[Li]=C[SnH]
[Li]CCN[Li](=O)CC1=CC=CCC=C1C(=C)C
CC1=CC=CCC=C1N(C(=O)Br)C(=O)C=CC1[Li]C(C)OC(C)C1
CC=Cc1ccc(CNC=O)[nH]1
CCCCC=CCNC=N
CC1=CC=C[Li]1
CC=CC=C[O+]1[Li]C2(CCN(C(C)=O)CC2)C1
C=CC(=CC)C(N)=O
CCNCC1=CC(C(N)S)=C[Li](C(N)N)=C1
CCC(C)CCC[Cr](C)C(c1ccccc1)c1ccccc1
NCC1CCC(C(=O)O)CC1
O=CCC(C=O)CC=CCC(O)C1OC1CNCCCO
CC1=CC(C)CC(C[Na])C1
O=C(C=CC(O)=[Cu])NC1=[Na]C=NN1
CCC1(CC)CCN(CC2=NC=CC2)CC1
C=C(Oc1ccccc1)N1CCC2(CCN(c3ccccc3)CC2)C[Pt]1
NC(CCCC=O)C1=CC=CC=[Cu]1
C=CC=C(C)C=NCCc1ccco1
C=CCCC=CCNCCC1(CC)[Li]CNCC1
C[O+]1C[Li]N(CC2=C[Li]=C(N)C=C2)CC1
C=C[Li]=CC=NCC=CC=CC=C
N[OH2+]
CC(=O)CC(CC=O)N[Pt]C1=CC=CC=[Cr]1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
[Li]C(C)C1C=C(CC(C)CC2=C(C)N(C(=O)c3ccc[nH]3)CCC2C)CC(C)C1
C=CCC(C=CC=CC=CN)N(O)NNC=CCC(C=C)C(N)=O
C=C(C)OC1OC(C(O)CO)C(Br)C1S
C=CC(=CC=CCC)CC
CC(CCC[Pt]C=O)CCN(Cl)Cc1ccc(C[CaH])cc1
CCCCCNCCNC(=O)Nc1ccccc1C
CCC1(CCNC(=O)C2=CC[O+]=N2)CN(CC(C=CC(N)N)=CCC(C)N)C1
O=COCc1ccc(C=O)cc1
CC(CCNN(N)O)C(C)NCc1cccc(C=CC=CC=O)c1
C=CC(=CC=COCC(CC)C(C)ON)C(=O)OCC=O
CCCC(CC)(CCN)CCC=CN
CCN(CCCC(=O)OCC1CCCO1)N(O)O
O=CC(CCN(O)C1=CC=C[Mn]=C1)C(=O)Nc1ccccc1
COC(=O)CCCC(=O)O
CC([Li]=C(N)c1ccccc1)N(C(=O)C=O)c1ccccn1
C[Li]C(=CC1=CCCN(CCCC)C1)CCC
CCCCCN1C2CC[IH]C1CC(N)C2
CC(CC=O)CC(O)CC=NCc1ccccc1
C=C(C=C(C)C(=O)O)NCc1ccccc1
CCC=CCc1ccc(CC(=N)O)cc1
C=CC=C(C)NC(=O)[Li]1CCC2[Li]N(C=O)CCC2C1
CCNCC(N)=O
CCCC(O)NC1=NC(C2=[SH]C=C3NCC[Li]3=C2)CN1
CCCCC(CC)NC(=O)C=CC=CC(=N)N
COC=CC=CC=NC=CN=COc1ccccc1
CC(=N)C=CC=CC(C)(Cl)CCNCC(=O)NC1CCCCC1
CC(=N)C(C1C=C(C)CC(C)(C)C1O)C(C)(C)C
[Li]c1ccc(C=NPC(=C)CC)cc1
[Li]CC(=O)NCCNc1ccc(N)cc1
CC(N)=CC=CNC(=O)CC(C)CC=O
CCC=CC(=CC=CCC(=O)CN)OC
C=CC(=CC=CC=CN1C(=CC=NNC(=O)C2=CC=[Li](N)C2)c2ccccc21)OC
O=[HgH](NCCN(c1ccccc1)C(O)(O)c1ccccc1)c1ccccc1
CC=CC=CC(N)[Fe]C=CCC=CC=CC(=N)[Cr]
C=C(C)C=CC=CNC(=O)N1CCC2(CC1)CCN(C(=O)C(C)=CC=N)CC2
COCCNCCC1C[Li]CN(c2ncccn2)C1
CN(C=O)c1ccccc1
CC(C=CC=CCC(=O)CCC(O)C(O)CC(CCCCC=N)=NOCc1ccccc1)Oc1ccccc1
CNCCC1=CCCN1C=O
C=C[Mn]C=CC=CCCCC(C)c1ccccc1
CC(C)C(OCc1ccccc1)C(C)CON
CC=CC=CC=O
O=[LiH]C1CCNCC1
C=CC=CC(=O)O
COC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCC(CC)C(=N)NCCCCCO
CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
C=CC(=CC=CN)CC1(C(=O)CC)CC(CC)C[Fe]1C(=C)c1ccccc1
CNC(=O)C1=CC=C(C=O)[Li]=C1
CNC(=O)c1ccc(C2C=C([Na]Cc3c[o+]c(C)cn3)N=C[Na]2)cc1
CCP(C)CCNc1ccccn1
CCC(C[Na]C(=N)CNC)[Ca]C
[Li]C1=[Zn]C(C)=C(NC(=O)CN(O)CC(=O)NCCCc2ccccc2)C([Fe])=C1
NC(O)[Cu]C1C[Li]CCC1
COCC(=O)N1CCN(c2ccc(N(O)O)cc2)CC1
CC1=C[SnH]=C(Oc2nn[nH]n2)C=C1
CC(CNC(=O)c1ccccc1)CC1CC=C(C(=O)N2CCCC2)N1C
C=CC=[Li]C(C)N(C)CCC=CC=C
C=CC=CCC([SiH3])c1ccccc1C(C)N(C)C
CC(=CCNC(CCC(=N)NCc1ccccc1)=[O+]C1(C)C=CCN1)ON
c1ccc(CC2CCCC3(CC[Se]CC3)C2)cc1
C=C[Li](=O)C(O)C(OC=CC=C[Cr])C(=C)C=CC=COC
N=C(CO)C([Zn])C(O)C(O)C(=O)O
CCN(PCC1CCN(CC2=CC(C(C)N)CC(C(S)Cl)[Li]2)CC1)C(=O)OC
CC=CC=[As][Sn]CF
O=C(C=CC=Cc1ccccc1)NCc1ccco1
C=C1CC(N2C(=O)C3=CC=CC=CC=NCC=C3C2=O)C=CC=CC(=O)NCC(=O)C1CCCCC
CCCCCC(=O)NC(c1ccccc1)C1CC1
CC=CC=CCC
CC([Li]CC(C)(C)C)=NC=O
C=CC(=CC)OC=N
C=CC=CC=C
C=CNC(N)CCC
CC1(C)CC=NC=NC=NNC=CC(=O)C1
C=CCCCCCCCNCCCCC
C=C(C=CC)NC(=N)C1C=CC(C)=CC1
C=CC(=[Li]C=CNC)CCC(CC=CC(=O)[AsH]CCCCC[Li]CO)C(C)CC
CC([Na])C(C)CCNCNC=N
CCCCC(N)C(=O)O
C=CC=CC=CCNN=C(C)CN
C=NC(C)=C(C=O)CCOC(=O)c1cccc(C)c1
CCC(C)CNCCC=CC=COC
CCC(C)CCCNC
CC=CC=CNC[AsH](=O)O
C=CC=C([LiH]CCC=C(C)C)C(CN)CSC1OC(CO)C(O)C1O
CC(N)C=O
CC(=O)[Na]1CCC(C)CC1
COc1ccc(C(=O)NCCC2CCN(Cc3ncc[nH]3)CC2)cc1
Cc1ncc(CO)c(CO)c1O
CC=NC=CC[Se]C(N)F
CC(=O)[Li]1CC[Li](C(O)(O)C2=CC=[Ca]C=C2)C1c1ccccc1
CC=c1c(CC[Na]CCCCOC(=O)C=CCNC=COC(F)OCC)c[nH]c1=CCCC
CNCCC1CCCN(C(=O)C=CC=CO)C1
CCCN(C)CCC(C=O)CC(=O)Nc1cccc(CO)c1
C=CC(=CC=CCCC(=N)OC)OC
C=CC=CC(=O)[Li]CC1CC(F)C(C=CC(=O)N2CCCC2)C1C(Cc1ccc(OC)cc1)C(=N)OC
N=Cc1ccc(OCCCCCF)cc1
O=C(O)c1ccccc1-c1ccccc1CNc1ccccc1
C=CCNC(=O)C(C)=CC=CC=NCC(=C)C
C=CN=CCNCCCC1CCN(C(=O)c2c(C)noc2C)CC1
CCCCCC[Sb](C)N(O)O
NCCNC(O)(O)c1ccccc1
C=CCNCC[Na]C[Na](=O)CCCOC
CC=CC=CCNC(=O)C1CCN(N(O)O)CC1
NC1CCOC1CO
CC(C)=CC(=O)O
NCNC=NC=CC=CC=CCCl
C=CN1CCN(C(=O)C[Li]C(=C)C=C2C=CC=CC2)CC1
C=CC(=CC=CC(=N)Cl)NCCCCCOC(C=C)=CC=CC=N
CC=CC(NC[Cr])C(=O)NCC
C=C(C=CC=CC)OC(=[Cu])CCC(=O)NCC
CC1=CC=C(CNC(=O)CCCN)CC1
[Li]=Cc1cccnc1
C=CC=CC1CCCN1C1=CC=C(OC)CC1OC
CCCCN(C(=O)c1ccccc1)C(CCC=CC(=O)N1CCCC1)(CC1=CC=[Li]C=[Cr]1)C(=O)OC
CC=CC=CC=CC1=CC=CC=CC1
CCC1(CC)CCN(C(=O)[Na]C=C[Li]=CCN)CC1
C=CC=CC=CC(CCO)ONC(C)CCC(CC)CC=C
CC1CCCCC1OC(=O)NCC1=CC=C[Hg]1
CCC(CCO)C[Na](C)C=CC=[SnH]C
COC(=N)C1C(CC=CC(=O)NCCCCCC(C)CCC=O)C(C)CN1C=O
CC1(CNC(=O)c2ccc[se]2)C[Li]1C1CCCCC1
C=NC1C(C=O)C=NN1C(C)(C)C
[Li]=C(NC1SC(C)C(C)C1C(NC[Li]N(C)CC)c1cccnc1)C1CC=CO1
[Li]N(O)C(=CC=CCNCCCc1ccccc1)CC
CC=CC=CCl
Cc1ccccc1
CC=CC=CC(=O)N1CC(CC)C(CC=CC=O)C1(COC)Cc1ccc(OC)cc1
CCC1(CCN)CCCN(CC(C)C)C1
CCOC1C=C(C=O)C(OCC(C)(N)N)=CC1
CCC(C)NCC(O)Cn1ccnc1N(O)O
C=CC=C(C=C)CC(C(=O)NC)C1C(C=CC=N)CCC1CNC(=N)c1ccccc1
O=NC(C=CC=CN(O)O)=CN1CCC(C(=O)O)CC1
C=CC=CCC(=O)O
O=CNC(=O)C(=NNc1ccccc1-c1c[nH]c(=[Cu])[nH]c1=O)C(=O)O
C=CC=CC=CC(=N)N
C=CC(=C[AsH2])OC(=O)[SH]1CCCC2([Li]C(C(C=CC)=CC)CC2)C1
CC(=O)N=CCCc1ccccc1
C=O
CC1CCCCC1OC(=O)NCC1=CC=CC1
CNC1=C[Li]=CC(C)C1
Cc1cccc(NC(=O)I(C)CCC(C)CCC[Cr]C=O)c1
CCCC(C)NCCCCC[Zn]C[LiH]=[Cu]
CC(=CC(=O)NCc1ccccc1)[Si](N)=O
CCN(CC)CC1C(=O)NC(=O)NC1C(=O)O
[Li]N(O)c1ccc(NCC(C)=NCCC)cc1
C[Zn]C=CC=CCCCC(=O)CC=CC=CCNC=C[Fe]=CN
C=CCC(C)[Li]=CCC(=O)OCCOC
C=CC=CC=C[SbH]N=CC=C[AsH]C(C)C=C
C=C1C(NC2=CC=C[Li]=C2C(C)=O)CC(=O)N1CCCC
CCC1=CC=C(CC)C(CC)=[As]1
C=C(C(N)CCC(CC)CCN1C[Mn]1)C(CCCNF)C(C)(C)C
CCCO
CCNC(=O)CC[Li]1[Mn]c2ccccc2N1C
CC(C)=CC=CCC(N)=O
CC(CCN(C)Cc1cnc(-c2ccccc2)c(-c2ccccc2)c1)NOCC(O)COCC1CC=CO1
c1cnc2c(c1)NCCC2
CO[Li](=O)CCc1ccccc1
ON(O)c1ccccc1
[LiH]1=CC=CC=C1
C=C(C=CCCC(CCC=C(C(=C)NCCCC)C(CCCC)Cc1ccccn1)C(=N)O)OC
CCC(O)CC[Hg](=O)(O)O
CCCN1[Li](=O)c2cc(C(N)(O)C3=CC=CC(N=O)C3)ccc2C1=O
O=C([Li]N1Cc2ccccc2C1F)c1ccc([SnH])cc1
[SiH2]=C([Fe])OC1CCCNCCC1
C=CCCC=[Na]C=CC=CC=CC=N
CCCCN[Li](=O)C(=CCCC(Cc1ccc(OC)cc1)C(=O)OC)N(CCCCNC(=O)c1ccccc1)CCN[Li]CPC
[LiH]CCC(C)CC=N
CNOc1ccc(C)cc1
CCCN[Cu](=O)C(=N)CC1CC=CC1=O
CCC1[Na]N(C(C)=O)C(COC)(CC2=CC=C(OC)C=[Li]2)C1CC=CC(=O)N(C)C
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
C=CC=C(C)CNC(=O)NC(CC)C(=O)NCc1ccc(C)cc1
CCNCN(C)C(O)C=CC1CCC2CN(C=O)C(CC3=C[Pt]=C(S)C=C3)(C(=O)OC)[Li]12
CCNCNC(C(CCO)CC(C)C(O)C=CC=CCCCNC(C)O)C(CNCC)OC
CC=CC(C(C)C)C(CC)C(=O)OC
[Li][IH]C(C)CCC(C)CC
CCNc1c[o+]ccc1C(=O)[Cr]1CCC(C(=O)OCC)CC1
CCC1CCN2Cc3nccn3C2C1
O=CC1CCCN1C=O
C[O+](CCC1CN(c2ccncc2)C1)C(=N)O[Li]1=C[Li]=CC=C1
CCCC(=O)NCC=CC=CC=O
NC=CC(=CC=CN=C(Cc1ccc(N(O)O)cc1)c1ccccc1)Oc1ccc(N)cc1
C=CC(=CC=CNC(=O)[AsH2])NC=NCC=CC=CC=O
C=CC=CC=C[Li]C
CCCC(C)C
CC=CC(CC)Cc1ccccc1
CC=CCC=CC=C[AsH]NCNC(=[Mn])Oc1ccccc1[Mn]C
CCCC(C)CCNC(=O)c1ccc(OC)cc1
COC=CC=CC([Cu])N[AsH]CCC=N
CCC(C)(C)c1ccc([SbH]C(C)=CC=CCC(=O)O)cn1
CCC[Li](O)Nc1ccc(NC(C)=O)cc1
CCCCCCCNC(=O)CC[SiH2]CCNCC(=N)[IH]C1=[Li]C=CC=C1C
C=CC(=C)CNCCC1(CC)[Li][IH]N(C=O)CC1
C=CC(=CC)C1CC=CC=C1NC(=O)CN(CC=CC)C(=O)CNOF
CC[AsH]CCC[Cr]=N
C=C(C=[Cu]1OC2=CC=CC=[Li]2N1CCCN(O)O)CC
CCNC(=O)C1=CC=C[Ca]=C1CNC(=O)C(CC)Cc1ccccc1
CCC(C)CCCC[Zn]=[Li]O
COC(=N)C=CCCNC(=O)CCC=CC=CN
CCC(C)CCC[Li]C(=O)c1cccn1C
[Li]=C(O)C=CC=C
C=CC=CC1C[Li]C(C)(C(=O)CC)CC1CC(=O)O
CN(C)Cc1ccccc1[Li]1=CC=C(N=CN)C=N1
C=CC=CC=CC=O
O=C1C=C(O)C(=O)C(O)C1
CC(=O)NCCC1(C)CN(C2N=CC=CO2)C1
C=CC(=C)CC1(C(=N)OC)[Li](C(=P)C(C=C)CC)CC2CC([Na]CC(O)CN)C(C=C)C21
CCC1CCN(c2ccncc2)CC1
C=CC=CC=CCCOC(=N)CNC
N=CCCCNc1ccccc1
CC(C)(C)N1[O+]=CC(C=O)C1N
C=CC=CCCCC
CC(N)CN1C(C)C1C
CC=CC=CC[Cu]C(=O)CN1CCC(NC=O)CC1
N=C1c2ccccc2C(=O)N1CCCCNC(=O)C=CC=[Li]CN(O)OCC1=CC=C(P)[SeH]=C1
CCC1CC=CN(CC(C)CBr)C1
CCN(CCCCCCC(=O)NC(C)C)COc1ccccc1
[Li]c1ccc(PC(=O)CCCNCC)cc1
NC(CCO)C(O)[Zn]
CC=CC=CC(=O)N(C=O)C(C[IH]CC(C)(C)Cl)C(=N)[Li]C(C)(C)C
C=CC(C)=CC=CCN=COC(=O)CNCN=CCOCC=CC(=C)C=CC
O=C(O)CCC(=O)[Pt]
CCN(CC)C(=O)c1cnccn1
CCN(C)CCF
CCNCCCN1C(=CCCCC[Li]2=CC=C(OC)C=C2)C(=O)N2CCCC21
CC(C)NC(=O)C[Li]1=CC=CC=C1
CCCCNCCC1=C(C)C=C(F)C(CC)=[Hg]1
Cc1ccccc1
CC1=CC=CCC1
C[IH]CCC1=CCC=C1C=O
CCOC(=O)N(C)CC[Se]C(=O)C=CC=[SiH][Zn]=CN
C=CC(=CC=CN)NC(=N)NC=CC(=O)O
CN=CC=CN(C)C1CCCCO1
N=CN1CCC2c3ccccc3C(NC1=O)c1ccccc12
C=CN(CC[Li]C)CCc1ccc(CC)c(CC)n1
CC(C)(C)C(=N)N=C1C=CC=CC1
CCCCCC=C(C=[Cu])N=CC1=CI=[SiH]C=C1
O=I(O)(O)c1ccccc1
CCN(CC)CC(=CC(=O)O)C(=O)NC=O
COC=CCCNCCc1ccc[o+]c1
CCN(C)CCNNCNC1=CC=C[Ca]=C1C
Cc1ccc(CC=NCNC(=O)C=CC=CN)cc1
CC1(C)OC2COCC2O1
C=CN(CCC(O)NCCc1ccc(OC)cc1)C(=N)CO
C=CC=CC=CNC(=[Se])c1ccc(C)cc1
C[Cr][Li]1=CC=CC(C)=C1
CC1(CCN)CCN(C(=O)Oc2ccccc2)C[Sn]1
CCCCNc1ccncn1
C[Sb]=[Sb]OCCNC=CC=CN
C=CC(=CC=CNCN(C)CC)[Fe](=O)OC
C=CC=C(C)OC
N=NC1CCCCC1
COC(=O)C(Cc1ccc(N)cc1)C1C(C=N)=CC(=CBr)C1C=CC(=S)N(C)C
C=CC=CC=CN(C)CC(CC)CC
C=CC(C)=CC=CC(C)CCNC(=O)NC(=[Li]C=COCC)CC
NC1=CC=[Li](C(CC(=O)O)C(N)C=O)C=C1
C=CC(=CC=CNC)C(=O)[Li]C1CCCCC1C
CC(=O)Nc1ccccc1
CC1=N[Na]C(C)=C1C(=O)N1CCC2(CC1)CCN(C1=CC=[Li]C=C1)CC2
C=CC(=O)NCCCCOC(=O)C=CC=CC=CC
CCN(CCCCl)C(=O)NC(C)=CC=CCN
CC(C=CC=C(C=O)CC1CCCC1)C(=O)O
C=C(OO)C(=CC)C(N)=O
NC(C[SnH])CC[CuH](=O)O
Cc1cccc(C)c1OCC(O)CNC(C)(C)C
CC1=CC=C(C=NNCc2cc(OCC(C)(N)N)ccc2OCC(C)[Pt])CC1
NC(C=O)c1ccc(C(=O)O)c(O)c1
CC1=[Pt]C=C(N(O)NC(CCCCN)C(=O)CN)C=[Li]1
C=[Li]CCC(=O)C=CC=CCCCCC=C
C=CC=CC1CCC(C)C1C(Cc1ccc(OC)cc1)C(=O)OC
CNC(=O)Cc1ccc(C)cp1
CCCCC=NCC1C=CC=CC1=N
C=C(COC)C1CCC(CC)(CC)CC1
CCC1CCN(C2=CC=[Li]C=C2)CC1
CCC(C)C(CC=CC(O)N(C)C)C(CC=CC=C(C)OC)C(=O)OC
CC=CN=CCN1C[Li]C(CC)(CCNC(=O)C=C[Li]=COC)CC1
C[Li](CN1C=[Mn]C=CC1)NN=CN
N=CNc1ccccc1
[Li]=C(OCC)C(CC)C([Fe]C=O)C1[Li]C(C)=C(C)C1C
CCNC(C=O)=C(N=CN(CC)CCNc1ccccn1)N(C)C=[SiH2]
CCOC(=N)NCC1=CC=CC2CCCC=[Mn]12
Cc1ccccp1
CCOC(=O)CNN=C(C)C=CCCCC=O
C=C(C=NC)N=CC
CCC(=O)O
[Li]=COc1ccccc1
C=C1C=CC=CC=CC=CC(=O)[Pt](C)C1=O
CC(C)OC1=CC=C(NCCCCO)[Li]=C1
C=NCC(C)C=CC=C[Li]=CC=CC(=O)N(CC=O)CC=CC=CC
C=CC(=CC=COCCCC)C(N)=O
CN(c1ccccc1)[Sn](=O)c1ccncc1
COCC(=O)[OH+]CCC1(C)CCN(C2=[Li]C=CC=C2)CC1
C=[Cr](NC=CC=CC=CC)NNCCN(C)CC
CCOC(=O)NC=C(C)C
CCC1CCCN(C)C1CC
C=CC=C(N)C=C
C=CC(C)C(C=NOCC(N)C1OC(OC(C)C)C[Li]1[Na])OC
[Cr]CCCCCCc1ccccc1
C=CC=CC=CC(=O)CCC(CC)C(CC=CC(=O)N(C)C)C(Cc1ccc(OF)cc1)C(=O)OC
C=COCC=[Fe]C1=CCCC=C1C=CC
C=CC(C[Pt]CC)C(Cc1ccc(OC)cc1)C(=O)OC
COCC(=O)NC=C[Li](C(=O)NCC(O)CO)C(C)CC(=O)N(C)CC(O)CO
C=CC(=CC=CCC)NCCCNC=[As]C=CC(=O)N(C=O)CCN1CCOCC1
C[Li]=CC=CC(CC=O)Cc1ccccc1
CCC1CCCCCC=C2CC(OC(C)O)CC[Pt]2(C)CCCC1C
CCCC1CC(C)C(=CC(C)=O)C(CC)C1
COC(=N)CN1C=NC(=O)C(CCl)C1C=CN(C)C
C=CC=[Li]C=CC=CC=CC=CN
CC(C=N)=C[Li]=C[Li]NC=O
O=C(O)C1CCCC(O)C1C(O)[SeH]
[Na]c1ccccc1CCN=[CrH]
C=CC(CCN)C(C)C1C(NC(=O)NC)=CC=CC1C
CC=C(CCC)C(O)[Li]1=CC=CC=C1
CC(=CC=O)C(=O)NC(=N)C=CC(=O)O
CCOc1cc(C2NC(=O)NC(c3ccccc3)C2C(C)=O)ccc1OCC(N)O
[Li]C(C)(N)C(C=C(C)C(=O)N1CCCC(C)C1)CCCN
C=CC(=CC=CNC(=O)NCC(C)CCCN(C)C(=O)COC)OC
CC(C)CC(CNCC=O)C1=[SH]C=CC=C1
CC(=O)C(N)C(N)CC(=O)O
C=C([Cu]CCC=CCCC=N)C(=CC)[Cu]C
C=CC=CC=CCC(=O)NC(CC)CCNCCNC=CC=C(C)C(=C)C
CC=CC=C[Li]OC(N)(CC(C)O)C1CCCC(C=[SiH2])C1
CC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C1NN=CN2[Li]=CC=C12
C=CN=C([Zn]=CN(CCC)C(=O)Cc1ccc(OC)cc1)N1CCCNCC1
CCCC(CC(C)(C)C)OCCO
Nc1ccc([SbH2])cc1
CCN(C=CC=C(C(C)N1CC[Zn]CC1)N(O)[Mn])CC
CCCCC(C)CC=ICF
[LiH]C=NCCC(=O)NCC
C=CC=CCCCNC(C)=N
C[Mn]C1=NC([Mn])C(C(N)OC(=O)c2cccc(C)c2)C(=O)N1
CC=NC=CCCC(=O)N1CCCC1C=N
CCCCCCCCCCCC(=O)CCCC
O=CCCC(C=O)NCC1=CC=CCC1
Cc1c[nH]c(=O)c(C(=O)O)c1
C=CC[Li]NC=O
O=CC1=C[SeH]=CC=N1