OC12C3CC4CN5C6CC7NN(C7C43)C3C54CC5=C(C4C[O+]61)C32C5
CCN1C(C(C)C(C)C)=CC(C)[O+]=CC=CC1CNC(C)C
CCOCCC(C)C(=O)N1CC(C)CC2C=C3C=CCCCC(CN2)C2CC3=CC(C2)C1=O
CC=CC=CC(C)CC(CCOCC)OC=CC(=O)C(NC[O+]=O)[O+]=[N+](C)C1CC1
OCC1C2=C3C4=C5CC2CC26CCC=CC=C7C(=N5)CC7C2ON6[O+]3C4C1O
CC(=CC=CC=O)C(N)CCCCNCO
CCC12CC=C3CC45C6C7=CC8C9C%10C=C7C8C%10(C)C3(CC1)CC1C6C(C94)C53C(C2)C13
CCNC(CC[N+](C)=[O+]C(=O)C(C)C)CC(=O)CC
CCC1CC2CC3=C4C5=C6CNC1(O)CC3c1c(on12)CCCC5CC6CC4C
CC[O+](CC1=CCC=C1)[OH+]CCCNCCC1(O)CC2=C3OC1C1C(C)CCC4CC1OC[N+]34C2(O)O
CC=CC1NCC(=O)C=CC(=O)C(CN2COC2)N1
C1CC2CC12
O=[N+]1C2=C3CCCC4NN5CN4CC(=N3)C(=C51)C2
CCNC(CC=CO)C(C)=O
CN=CC1NCCCC(=O)OO1
CC1CCCC2COO[O+]3C4CC(N)(O)C(CC(C)C(OC24)C1=O)CC3N(C)C1CCC1
CCC1CN=[O+][O+](C)CC(C)OCCN1
C=C=CCC1CC(=CC=C2C=CC=CC(=C)N2)O1
CC1(CCC(=CCN)C2C3=C4CC5CCC(=CC=C[O+](C4)C2C5)C=C3)CO1
O=CCCC=CC=CC=C1CC2CC12
CC(=CC=O)C1OCOOC2(O)CC1CCC1=[O+]OC(C1)C(CCC(N)=O)[O+]([O+]=O)N2
CC1CC(=O)NCCC=C=CC1=CC=C(C=N)C=CC=O
CC(C)=C1CC2=NC(=O)C3C=CC(O)C(C[N+]4=C(C4)C1=C3C(=O)O)N2
CC1CC2CC3CN4CN5CC(C2)(CC(O)C15)[O+]34
N=C1CC=NC2CC(CCO1)OC13CCC=C4C=CC5=C(C1)C(O)=CC1=CC67CCC(C3C(O6)N(O5)C47)N2CC1
C=C([O+]=NCC12CC3C1OO[N+]32O)[OH+][OH+]N
C=C(NC)[OH+]C12C=CC=C3CC(=O)OC4C(=COC)C=[N+]5CC(=CC=NC1C34[OH+]5)C2=O
C=NC1C2C=C(C)C[N+](C)(C)C3=CCCC45C6=CC7=C(C(C)=CC(=C)C)C48C=[N+](C2)CC(C)C(C)(CC(=O)O)C6=C2C(C)[O+]2C(C=C7)C(=C)C(O8)N5C31
CCCN=[O+]C(C)C12CC(O)OCC34OC5=C(C(C)C)C(C=C53)COCC4CCN1C2=O
COC1CCCC(CCO)CCC2=C(C3CCCNC3)C3CC2N2CC2C(C)(COC2CC(=O)NC14CN4C2)C3C
CCCC1[O+]=[N+]2C3CO[O+]4CC5CC6=CC7(CCC(O)(CC4C1N65)C2C7)[O+]=CC=CCC(C)CC3=O
CC1CNCCC2CC1(C)CN1OC21
O=C1CC2=C3CCOC(CC4NC4(O)C=C(CC=C2)C(=CCOO)C1C=CCCO)O3
CC=CCC1N2C(C3=C(C)C=C3)C[SH]3CC45CC(=C4C4=C(CO4)O5)C=C4OC3=C3CC2(C3)C[N+]41C
CCCC[O+]=NC(=CN=CCN(CC)NC[O+]=O)CC(C)=O
CC1C=CC=C2C3CC4CCC5(C)CN6CCC7C8OC79CC7N(C3(O)N[N+]4(C[O+]1C)CC7(O)OC1CCCN8C19)C26C5
CCCO[N+](=O)C(C)OC1=[O+]C(=[O+]C)COC(C)C(CC)=NC1
CCC1CC=CC23CC(CCC4C(=O)CC(=O)N(C(C)CN2C)N3OCN4C)C(=O)C1
CCOCC[N+]1=C2C=C(C)C=C=C3C=C(C(C=C(O)C=CC(C)=O)=CC2)C3[O+]1C
CCC1OCC(C)CCC(C(C=N)=CCCO)CC1CN
C=C(CCO)CCC1CC2CC(CC1C)C(C)N2CC
CCCC(CC)N1CCC2CCCC(CC2CC(C)(CCN(C=N)NC)N(CC)C(CCC)OC)O1
NC12CCCCC(CC1)[O+]=CN2
CC(C)CCC1=C=CC=C(C23CCC(=NC2)N=CC3CCC(C)CO)C1
CC1C=C2CC3=C4C5=C6NCC(=O)N7C(=CC8CC4C7OC4(O)COC67CC=CC=C7CCCC4CC(C8C2)C51)C(O)CNNC3
NC1=[N+]2NN3C4C5CN(CN1C[O+]5C43)O2
CC=C(CCN)N1CC2C=C(CC=NCC(C=N)O1)C2
N=C1OOCC(=O)C2C=C[O+]1C(O)C1CC34CC=C(CCCC(C2)C3)CCC1C4
C=CCCCC(=O)C1CC1(C)CCCC
CC=CC=CC=CC1=CC=CC(C)C2CCCNN2[N+](=O)O1
CCNC1C=CC[O+]2C(=O)C3CC4C(CN(CC2O)N(NCOO)N4C)NC13
CC1=CC=C(O)C2(C1)CC(O)C2
CC(=O)C1=CC=C(O)C=CCC2(O)CC(=O)CCC(=O)C1CC(C)C(C)C2
CC(O)C1CC(O)O[O+](O)NC2CC1(C)CC2=O
CCC1=C(C)C(C(C)=CN=C2[O+]=C(C)OC=CCCCC3(O)C[N+]24CCC3C4)OOC=C1
C=C1C=C2C3=CC=CC=NCC3OCC=CC(C=[O+]1)CN=C2C1=C(C)N=CCCCN1
CC1=CC=CC=C2N=CCC3=[O+]C(=CN(C)N(CO1)CC1C[O+]1C3)C2=O
CC1=CC=C(C=COCCC2NC(CO)C3=CC2=C3)C(O)(O)[O+]=NC1
CC1=CC2(O)NC3CN(CC=C1)C3(O)C2=NC=COCCC=CC1=CC=C1C
CCC1(CN=O)C2=C3CC(C=CC=CC4CCC(N2)C(C)C4=O)C31
CCCCCC1C(C)CC=C2C(=O)CC3[OH+]C45NC6C[O+](CCC63CCOC14)CC5OCC(N)(CCC=O)[O+]2C
CC(O)C12CC3=[O+]C=C3C3=NC4=C3C3=C1[NH+]2C43
C=C(OC=CC)N(CC=CC=CC)CCNC1CCC(O)NC1
CC=CC=CCNSC(O)(O)OCOC1=NC2=[N+]3C(CCC3NCCC2)CC(C)C(C)C(N)C2CC12
C=CC(C=CCC)=CC=CC
C=C1C=C(O)C=C2N=CC3=C(C(O)=CCC)C13[O+]=NOC2=N
C=CC=CCCCC(C)OCCC=CC=N
CC1CC2CNC(=O)CC=C(C=CC=CCCC[N+](=O)C(C)C)C=CN12
CC=C1Cc2c(CC)n(C3NC(C)CC4CN43)c3c2=CC=31
C=CC(C=NC=CCC(=O)CC(C)C)=CCOC
CC(CC(N)(O)O)C1C=C(OC(O)CN2CCCC2)C(COCCOCCC2OC2C)CC1
C=CN1CC2=C3CC(=CC=CC)C(C2)N1C31C=C=C1
C=CC=C(C=C(C)C=O)C1=CCCCC1=C(C)C1CC=[O+]CC1
CC(CC=CC1C(=CC=O)C=C=CC(O)=CCC(=O)C1(C)O)CCCCC=O
CC[O+]1C2NC(=O)C3C(O)CC(CCCC4=C(O)CC5C6=CC7=CCN(O)CC38OC3=NC4C(C=CC(C6)C(=O)N58)CC7C(C)C(C)=C4C=C(CC3)C3CCCC(OC)C3=C(C=O)C4C)C21
C=CC=C[O+](N=O)[O+]1C=CC(=O)C2CCCC(N2)C1N1CC1
NC(=O)OCCCC(CO)COC1CCC1
CC(=O)C1=CC(CN2NCNN2)=CC(C)=CC2=C(C(=O)OCC34CCC3=CN4C)C=CC2=N1
CCCC(O)OCC1CN(O)C2(C)C=CC12C=CCCCN1C=C2CC2C1
COCCCCCCOCC(=CC=C(CN)N=O)[O+]=O
C=C(C)CC(C)C12CNCC1N(CCCC=CC=CCC=CC1=CC=C1)C(=O)C2
CC(CC1CC2C=CN1C2)C(C)C(=O)O
CC1CC1=C1CC2CC=CC3=CC2CC2CC3=CC=CC2=N1
CC=CCC=CC(C[O+](C)C(C)C)C(=O)O
CC1=CC(O)=CC=CNCCCC(=O)CCC(C)CC1
CCNON(CC1=C(C=O)C=CC1)NCC1=CC=CC=CC1
C=C(O)C=NC(O)(O)CN(O)CCC
COC(=O)C(C)C(N)CC1CCCC(=COC(C)(O)C(C)=CC=CCCC(C)c2cc2=O)ON1
CC=CC=C1C2C=CCC[O+]2CC2CC[N+]3(O)NC(=CC=CC=C=C2C=O)OC1[N+]3(C)C
Cc1[o+]c2ccc1-2
CCCC(=O)C(C)NCC(O)CCC1COC(=O)C1
CCC(CCCC(C)O)C12C=C3C4CCC(C(=CC1OO)C(ON1C[O+](C[O+]1C)[OH+]CC(CO)N4)C(CC=N)C2)C3O
CC1=CC(C=CO)=[O+]C2=CC(C2)OCCCC(C=O)CC=CC=CC=C1
CN1CCCCC1CN1C(=O)C2COC3C=c4cc1ccc4=C2C3
CNNC(C)(O)NCC1=C(O[OH+]C)C(=CC=O)C=C1
CCC1C2CC3N4CN5[O+]1C(C)(C2)CC35C4
CCCC(C)C(N)(C=O)CN(C)C
CC=CC=CC=CNCC
CC1CCNCN2CO[O+]3CCC3COC(C)C12
CC1N=C2C3=CC=C4CCCOC(=O)C(CC=CO)C56CNC1C5N(CC(COC6)CC3(C)C)C42
CC=CN(C)C(=O)C[O+](CC)C1=NC=[O+]C1
CCCCOC=C(C)C1=C2CC(=COC1)O2
C=CC=C(NCN(O)CC=O)C(C)NN(C(C)C(C)C)C1C(CC)C1(C)[OH+]CO
CC1=CC(CC2=CN=CCCCN3CCC3C2)=C1C
CC1=CC=CC(C)CCC1
COC12CC1=C1C=C1CC1OC3ONSC4=CC=CC(CCN3N12)C4
CC=CCC(C)(CC)NCNCC
C=CC(C)C=C[N+]1(C)CNC(C(=[O+]C)C(N)CC)C1
CNC1=CCCC2CCC=C(C(=O)CCC=O)C=COC(N2)N(C)C(C)CCC=C1
O=[n+]1c2cc3c4c5con1C1CN(C1)OC31CCN5C(C1)N1CC35OC(=C2C3CC5C4)O1
C=CC=CC(=CC=C)C1=NC1
C1=C2C3C=C4C5=C(OC3)C4N(N1)C1OC2CC1C5
C=CC1C(C=O)C1C(=NC)NC(O)C=CCCC
CCCC=C1C(=O)C1C
CC(CN(CC[O+]=O)CC1=CCCC=C1)OC(N)C1CCCC(CC2CC2=O)C1
C=[N+](NO)C1C2=C(CC)C1(C)CC(O)CCC2
CC(=O)N(C=CC(N)(O)CNO)CC=O
CCC1NCC=CC1CN1CC(CCCO)CCC=C1N(C[O+]1CC1C)NC1COC1=O
C=C1CC2CCC3CC4=NC5OC(CC3C(C)=CC=CC=C(CC)C5CCO1)C(=O)C4C2
CCN1N2CC3N=CC=C(C)C=COC(CC)(C2)[O+]31
C=[O+]C=c1ccc(=COOCCCCC2CNN=N2)nc1
O=C(O)C1CC2CN[O+]=C3COCCC(CON3N1)OC2
C[N+]1(CO)CCC(=CC2CCCC3C=C2NC3)N2CC13CC23
CC=CC1(C(C)(O)OC(=O)C(CCCN)OCO)CN(C)O[O+](CCC)C(O)=CCCC1CO
CC(C(=O)O)C(C=N)CCCO
CC(=CCC=CC=CC=CC=CC(C)NC=N)C(=O)C(C)C
CCOCC1CC(C(C)C)NC[O+](CC)C1
C=[N+]1CN2CC(C)C(CN)C3CCC4(CC(C)=CC=CCCC=CCC1(O)NC24)O3
CCCC(C1CON1)N(C1=CCC(=O)N1)C12CC3=CC=CC=CCC3(CN(CCCC3(CCC)C=CC3)O1)O2
CN1CC2C=CC(CC(=O)OOCN)=COC2CCC([N+](C)=O)C1O
CC=CC=C(C=[O+]CCC(COC)CC(C)=O)CC(C)CC
C=CC=C1CC2(O)CC3CC(CCCC4CC4)C2C2C(=O)C(O3)C(N)=C12
C=CC=CC1=C2NC3=NC=CCCC4C(=C1)C(N(C)O)=CC1=CCC5=CC6=C7C(=C)C(C)=CC(N5C)C58C=CC(=O)C(OC(COC=CCC=O)C=CO6)C4C4C=CC(C2C(C)(C)C=C)N(CC2=C(C=C3C4(OC=C)ONOCC(C)=C5)C7CC1C=C2)C8
CC1=NC2(CCC=CC(O)OO)CC(O)(CC2COCO)[O+](O)COO1
CC1=CCCNC(=O)C1
CC1=CC([O+](O)CC2C(=O)C(C)C(C)CCOCOC2(O)O)=C1
CC(C)[O+](N(C)C)[N+](C)(O)O
C=CC=CC(C)=CC=CC(C)CC(=[O+]C1=C[OH+]OCC1)C1=NC(=CC=C)C(C)C1
CCC1=CCN2C(=O)CC(CCC(C)C)CC(O)(O)C(CC)=CC=CCCCCC3CNC3OCC2N1
CCCC=C1C=NC2CN=CN=CC=C1[N+](=O)C2
C1C2NC3C(CC4CC56C[O+]=C5N4C2C6)[O+]2C4C[O+]3C2C14
CCCCCCC(C)[N+](=O)OC1NN1
N=C1CCCC2=CCC3CCCC2C(CCOCCN(O)C1CCC(=O)NCN)N3O
CCC=CC=[N+]1CC1CCC(=CC1=C(OC(N)=O)C=C1)CC1CC1
CC=CC=C(N)C=C1CNC(C=O)C2=CC(=C1C)CCC2O
C=C(N)C(O)(O)C(=C)C=C(C)C
C=CN(C(=O)CNC)C(=C(O)CC)C(CC)CC1=CCCNC1
CCC(C)(N)C[N+](O)(O)C(C)OOC=CCN
CC=CC=NCC12CONC=CCC[n+]3cc[o+]c(c3)C=NC(O)(C1)N2
C=C1CC(CC2CC2)OC2C1C1O[N+]23CC2C[O+]2C13
O=C1C2CCC3=CC4C=C(O)C5C6C(C7C5C75CC7NCN5C7O2)N2COC(CC14)(C[O+]36)O2
O=[N+]1C2=CC3=c4oc5c(c6ccc1c1c7c-6c6c4C1(O)C(CC6O3)C(C2)NNC1CC71)CN=5
CC(CC(C=N)CC(=O)N1N=CCCN1CO)=C(O)C(C)CO
CC1=CCCC(C=[N+]2C(=N)C2O)=CC=CN=CCCCCc2c(C3=CC=C3)[o+][n+]1[o+]2CCCCCO
C1=CCOC23CCCCC(CN2)OC2CC(CCC3)C2=C1
CCCCCCC=NC1=C=CCC(C(=O)CC2=CC=N2)C(ONNCCCC)C=C1
CCC(CC)C1C=CCC1ON[N+]1=C(C)CC=C2CC(CC2=O)C1
CCCC=C1C=CCCC2=C(C)C=C2CNCC1=O
CC1CC2CC(O)CC34C=CN=CC5CCCCC2(O1)C3C(=O)C(CC5)CC4
C=C1NCCC1C1COC(CC)C(C)CC[O+]=[O+][O+]2C=CC(CN)=CC1=C2
OC(O)N1C2CCC3(O)C=C4C5CC(C=C6CC7CN(O)C4(CNC=C4OC4OCO5)CC(C71)C63)C2
CCC1=CC2(O)NNN3C4C(NC(=C1)C=CCCC32O)C(C)=CC(=O)N4O
CCCC=C1CC=C(C=CC=CC=C[O+]=O)CC2CN(O)C3=[N+](C2)CC13
CCC1CC(O)=C2CC3=C4C(=C2N[N+]4(O)O3)C=C2NN3NC(CC13)N2C
CC1NC2=CC23CCN2C=CC3C=CC=CC(C2)O1
CC12NOC3=CC4C=CC5=C6C=CCCC6N(C5CC=C(O)C1C(OC(=O)C4=O)O2)C1C3=CCCCC12OOCC2=O
C=C1NC[O+]1C12CNCC(C(C)C1)C(C)(CC1CC1C)C2
C=CC
C=C(O)OC(C)=CC
C=C(O)C=CC=CC=C1N=C(CC)CC1C
C=CC(C(=CC)CCCC)=C1C=CC=CC(=O)CN1
CCOOC(CC=CC=C1CC1C)C(N)OC1=CC=CCC1
CC1COCC2C3CCCNC4CC(C5CC6CCCC7C8=C9C7C9(CCN6C5C4OON8)C3)C12
C=CC=C1C2C3CC4CC5=CC=CC(CC[O+]3O[O+](C4)NN12)CC5N
CCC1=NC(CNCCCC=CCOC(O)(O)O)CC1
CCCCC(CO)ONC(=O)C(=CCC=O)C1CCC(O)=N1
CCC(=CCC=COCCCCCC(CC)[N+](O)=COC[N+]1=CC=C1)OC
CC[N+]12CC3C=C1C=CC=C1CC4C=CC=CC5=CC6=CCNNC(C12)N(CCNCC=C5)CC4C63
CC=C(C)OC(C)ON1CCCNCC1
CC=C(C)N1C=C=C(OCCC)C1CCO
C1CC2CC3CCC4(CCC5(N4)C4CC5C3C3C5CC3C4C5)C(N2)O1
O=[N+]1OCC23C=C(C2)OCCC24CCC13CN(C2)O4
OCC1CCC=CCCOCC(NO)CCCC1
C1=C(CCC2CC2)N([O+]2CC2)CC1
CC1=NC=CC=C2CCC1OC1(O)OCC(C[O+]=[O+]2)[N+](=O)CCCC=CC1C
CC=CC=CC(=O)O
CCCCCC1=CC2=C3CCC(CC1)CC[N+](=O)CC1C3=[O+]C2CC1(C)C
C=CC=CC(=CCCN)C(C)OCC
CC1=CCCC2C3=CC24NCC2=CC(C)C3C1C(O)(O)C(C)CCOC=C2C4=O
CCC(C)CC(=CCC(O)C(CCOC)C(=O)O)C(C)=O
CCCN=CC(C)OC(C)(C)O
C=CC(=CO)CCCC=C(CN)CC(N)C(=O)C1C=C(C)C=CC1
C=CC(C)=C1C2=C3c4n5cc([nH]oc(=N)[n+]4C(CC)C5=O)C=[N+](C=C2)CC13
CCC[O+](NCC=CC1=CC=N1)C(=O)C(C=CCN)C1CC2=NCC21
CCC(C)CCC(C)N
C=C1CC2(CC(=O)CC3C(CC3C(=N)O)C2)O1
OC12CC3=C4CC5C=C6CC7C8C7C(C5O6)[O+]5CN5C8C1NC3=C4C2
CC1C=CC=CCC2CCCCNC([O+]=O)(CCN2)CO1
C=CC=NCC1C2=CCC3N4C=CC=CC[O+](C(=O)O)C5OC4OC23C(CO)C1(C)N5CC
CCC(C(C)CO)C1(C)C2OC=CC(=O)C1C2C=NC=CCC(N)(O)O
CC=CCCC1=C=C2C=C1C1Cn3[nH][o+]3C(C)NCC3CC(C(C)=C(C)C2)C1C3
CC(=O)C(=CCCN)[O+]=C(O)C(CC1=NCC1C=CCC1NC1=O)C1CCCC1
CCC1(CC)OCC=[O+]S1
CC(C)C1=CC2CCCCCC=C3C(=CC4(CC(CO)[O+]2C)C2CC3N24)NC1C
O=C1OC2=NC=CC3CCCCC2C(O)NC=CC1C3
CC1N2C3CC4(C5C[N+]6=C7C8N9CCC4C76CC=C5CC189)C1OCC3CN12
CC=C1C=C2CC(O)(CC3C=C4C5CC6C7CC8C(N4CCCC5=N7)N8C6C3)C2C1
C1=C2C3COC4CC2(C3)CC2NC12C4
O=[N+]1C[O+]=[O+]C2=[O+]C(=CC(CCC=CCOO)NO1)C2
C=C(C)C(=CC(C)=CNC)NC
CONC1ONCC23CCNCC2(OOCN(O)OCN(C)C3)C2=COCCOCC2C1OC1=CC1
O=CC=CC1C=CC12NC1=[N+]2[O+]([N+](O)=[O+]C=O)C2N=C(O1)C1CN1CN2
OC12CC3CCC(C1C1C4CCN1N4)N1NC2(O3)O1
CC1[O+]2C3COC4=CC5CC6=C3CC6=NC=C4CC(CCC[O+]3CCN2C2C=CC14C1NCC[O+]4C1COC3O2)C5
OC1C23CCCC4CCN[N+]5(CN6O[N+]1(CC2)C65)[O+]=C43
C=COC(=O)C1CCC(C)C(C(=O)CC)C1
OC12CC3CC45CN1C(CCN1CC3CNOC14)CON52
C=CC1(CCCC=CC(C)=O)CC(CO)CCONC=CCC1NCCC(CON)C(C)=O
OC1=[O+][N+]2=CN2CC12CC2
NCC(O)=CC(N)=CCC=CC12C=C(C(N)C(=O)[N+]3(O)CC13)C2C=O
CC=CCC(CNC)N1CCC2=[O+]N=CC(C)COC(O)(CCC2)OO1
C=NCCC1(C)C2=C3C4=C3C3=CCC5CC67CC(C)N8N9C(O)(CCOC=C6C(=CC=C4C)C=CC(C)C4CC6C(C)(C(N)C=CC5=CCN[N+]81CC7=O)C(C)C69C=C=C2C4=O)C3
CCN[O+]1CC=NNC1C
CCC1=CC=CCC(CC2=NC=C2)=CCC2=NC(CC=[O+]C3CO3)C2C=C(C)C(CCC(C)C)CC1
CNOC(=CCC(C=CO)=CC(=O)NCO)CCO
CNCC(C)C(O)O
CC1=CC=c2[o+]ccnc2=C(C)CN1
OC12C3Oc4oc3[o+]c4C3=C(OC[O+]4CC4O1)C2([O+]1CO1)C3
CC1CC2CC(C3COC(C)(O)C3)(O1)C2=N
CC(O)N(CCC=O)[O+]=O
CC(C)=CC=C(O)CC1CC=CC(C2=CCC(C)CC(OO)C3CCCCC(O)(C=CC=C2)C3)=CO1
CC1OC(O)CCC2=C1CC2
C=C(C(CCC)N(C=C1CC(N)C(=O)C=CN=N1)NC)C(O)(O)C=O
CCC=CC=Nc1ccccc2ccnc1C1=CCC(O)(CCCCC1)CN[O+]=N2
CC1CCC(=CC=CCNCC2NC3(O)CC2NC2CCCCC3C(O)CO[N+](=O)C2C)C1
C=CC(C=CN)C(C)([O+]=O)C(C)C=CCC
CCCN1CCCCOC(C=CC2=CC=C2)C=C(O)C1
CCC1=CCCNCC(=CCC2OC2C[N+](=O)C[O+](C)CC)C=C1
CC1(C)CC(C2CC(N)=C3C4=C3[N+](=N4)N2)O1
CC1C=C2C=CC(=COC3=C4C=C5C(=N2)CC2NCCC4C[N+](CCCC3)(C2=O)C(C)C5C)C1
N=CC(CN1CCCC1=O)C1NN1
CC=C1CC=CCCCC(=O)C1=CC(O)C(CC)CC=O
NCCN=CC=CCN(O)O
CC1=C2C3=NC(O)CC(O3)C(C1)N2C1NC1(C)C1OO1
C=CC(O)CC(=O)CC(C)CC=CC
CCCC12CC3CCC(O1)[O+]1NCC(CC)=CC4CC5CC(ON6C7C6C3(C(C)N71)N4OOCO2)C(C)C5(O)O
CC1C=C2C=CC=C1CNCC(C(=CC=C1CC(=O)C3C1N3C)N=N)=CC2
C=CC(C=O)=CC=CC
COC1=[O+]ONC2CC(C)CC2N2C3CCC3=N[OH+]C2(C=O)[O+]=C1
N=CC(=O)CCC([O+]=O)C(O)CCO
CC1CC=CC=C2CC3=CN=C4C(NC3=CC[OH+]N4O)N1C(C)(C)C2
CCC1=C2CCC(=C1)COC2CC
CC=CN=CC=CC=COC1=CCC(NN)CCO1
CCCONN(O)CC=CC=CN=C1CN2CNCC12
CC(CC=C(C=O)C1=CNCC1CCC1CC=C1C1CC(=O)N(C=O)C1=O)C(=O)N(C)CC1C(C)NN(O)CC1[O+]=O
CCCNC=[N+](CC=CN)C1=CCCNC1
CC(C)=CC=[N+]1CC(C(=O)C2=CC(=CO)C[N+](OO)=C2)O1
CC1=C2C3[N+]4=C(CC5=CC5)CC(=O)OC25CCC=C(CC26C7=C(NC3(C)CCC5C)C(CC=O)C2C7C(=O)C46)N=C1
C1CC2CC3C4O[O+]5C6NC5(C1)[O+]1OCN(C5NC1C(O2)C5=[O+]OCC46)C31COC[OH+]1
C=CN=CCOCC(CC(O)([OH2+])N(C)C(=C)C(=O)O)=C(CC)C[O+]=O
C=CNC(=CC=C(C)COC(C=CC(C)C=C)CC)NC1CCC[O+](C)C(CCC=CC(=O)C(C)=O)COC1CO
CC(CCC=O)=C(N)CC1CC1=O
C1=CCCC2ON3NC(=C1)C=CC=CC(=C1N=C4CNC2(C4)N1)N3
O=C(O)C1=C2C3=CC(CCC4C5C6C7=C(C(=C3)C7)[O+]3CCC24C65N3)CC2CC(=O)C2C1
C=C1C=C1C
CC1=C2C(C)C(C)OC=CC(C)CC=CC(CCCCO1)CN([O+](O)C(C)C)C2N(C)O
CCS(=O)[O+]1CCC(C=O)(CC2=NC=CC(C)=C3C=C3C(=O)C2)[NH+]2CC3CC4CN(CCCNC1(C4)C(O)CC3=O)C2=O
CC1NC(O)OC(O[N+]2=[N+](CO)C(=CN)C=CC=CC2)C(C)CC2=C1C=C=C2
CCC1COC2(O)C3C4C1C4C31CCCN21
C[O+]=CC1=CC=C(C)C(=O)C=CCCCOCC(C)=CC=C1O
CCOCCCC1(O)CC(C(=O)O)C2=[O+]C(C)(CNOC(=O)N1)[OH+]OCCC(CC)C2
COC1CCCCCCC2C[O+]2[OH+]C(=CN2[OH+]C3=CC(C)CC2N3)CC1
C=CC1=CC=C(C)C(=CON2OCN(CONCO)CCCC2OCC)C=CCC[N+]1=O
CC=CC(N)=CC(C)=O
CCCCC1C[O+]2CC(O)C=CC3CC2(C)CCC=[O+]OCC(CC)=C3C1C
CCC=CC(C)=CC=CCC1NCOC(=O)C1CCC
CC1ON2CC3OC4CC1C4C32
C1=C2CC3OCCOC3(CO2)C2CC2C1
CC1C2CCC(C2)C[O+]2CCC3=CC4=C3[O+](CC2)CC1N4
C=C1C=C(C=CCCCCC)C(C)=CC(=CC)CC(CC)=N1
CN1C2CCC3CC4C5=CC6C3COC4C(C[O+]56)C21
CCC1(C2CC2C)C=CC=C2[O+](OC)OC2(C)C1
CC1CCC2C3CNC4(CC2C4)NOCC=C2C=CC=CC(=CCN2C)C(=CC1CO)CC[OH+][O+](C)C3
CC=CCNNCC
CCCC1C2CCC=CC3=C2OC(=O)C1NC(C1CCC1)C3
C=C1C=COC(=C)[NH+]1C=O
C=C1OC(=O)C2=CC3=C4C5CC(NCN)CC3=C(CC4(C)O1)C(=O)C25
CC1=CC=C=NC=CC=C(C2NC34CCC2=NC(=COCCC2COCOC3(O)C2)C4)N=C1
CC12CC3OC4C5(CC1C1C=COC(=N)OCOC14C5)C3C2
CC1=CC(C)(C)C2=COC(OC(C)C2)C1C
CCC1C2CC3C4=NCC1(CC)C=CC=C4C1=C(C=C1)C3N1C=CC3=CC=CCC(C)(C2)C3C1
O=C1ONC2C3C=CC4=CC5=C1C1=C(CCC(N3)C2[O+]2CCC52)C2C(=C4)N12
N[O+]1CCC2CCCC3C=C(C1)C2(O)CC3
C=C=C(C=NCC)CC=COCC(CNCC(=O)C(=CO)OC(=O)O)=[O+]CCC(C)CC=O
CCC=CC1COC[N+]2=C3CC(O)(O)N4CC(C4C(C)=[O+]3)N3CCN(CO3)CC1C2=O
C=C1CC2(NCC)OC2CCC(N)CC2CC3C(ON(C)N)OC(=CCN1CO)C(=CC(=O)C1=CC=C1)C23
C=C(C=CC=CC)C(O)(O)OC=CCCNCCC
OCC=CC1=NC(O)=NNCNC23CCC(O)(CCC4CNC2C4)OC(=[O+]1)C3
CC12CC3(CCC14CCC31CC(C4)N1C[O+]=O)C2
C=CC=C(C)C(=O)CC(=O)C(CCC)CC1CCO[N+]1(C)N1CC1C(N)(O)CC
CCCC1=CCN(C)C23CCON=CC(C)C(=CC=C4CC(C=[N+](C=CCCN4)OON2)CCC1C)C=C[OH+]3
CC1(O)ON2CC(O)CCC3=CCC1C(O)C(CCC3)C2
CC1CCC2ON=CN=C3C2C(CO)=CC=[O+]C2(O)C(OC3(O)[N+]3=CC3)C12
CC=C(C)NC=C1C=CC=CC=C(C(=O)O)C(O)=CN(C)CCC=N1
CC1=C2C3C(=C1)NNN1NC4CC(C(OCC5CC(O)C51)C24)N(O)N(O)C3CNN
CC1C2=NCC13OCCC=[N+]1C=CCC(=O)CCCCC(CC1(C)C(C)NN2)OCC3N=O
CC(=CC=O)CC1CC(NC[N+]2=CC=C2)C1
C=CC=C(N)CC=N
CC1CC2CC(CC=[O+]1)N2
CCC(CC1=CC(CCNC=O)=C(C)C1C)C12CC(C)CCOC[N+](O)(C[OH+][O+]1C=C[N+](N)=O)N2
CCN1CCCC23CC(C)(N[O+]1O2)C(N)C(C)N1CCCC2N=C1OC23
C=C[O+]=CC
C=CC1CC23C=C4C5(O)OC(C)C6C7C8=CC9%10C=C%11C9(C)CC9=[O+]C(=O)C=C%12C%13=C([O+]=C2%10)C2OC%13(CC2C(N)(C(C)C)N%121)C1CC(C)(CC)C(CN1)NC(O)(CO)C4%11C1[O+]=C1C(=C8)NC61C=C=CC=C(C=O)C(C)C5C9(C)C=CCCOOC1=CC73
C=C1CC2CCC=C(N1)C(C)=CC1(C)CC(=C(C(=N)CCC=CC)C(=CCC=N)C=CCC(C)C1)N=N2
CCC(=O)C1=CC2=CCCCC(C=O)(C=C1)CCCCC(C)CNC=C2
CCC(C[N+]1(C(=O)O)N2CCNC13C1CC4C5=C[OH+][O+](COC1C5)C3COC42)OCO
CCC(C)CC(CC)CC=C1C=NC=CC(CO)CC(=O)C1
CC1C2C=CCC3(O)O[N+]45CN6CC7C(=CCC64)C(CC25)N2COC7N(C13)C2
C=C=CC1=C(C=CC)C=CN=C(N(C=CC=CCC)NCC(C=C=CC=C)=CCCC)C1
CCC1(C)C=C[N+]2=C(C1)OCC(C)CC[O+]1OC1C2
CC=C(O)N1N=CN=C(CC)N1
CC1(CC2COC2(C)C(=O)CC2=C3C=CN=C(CC2)C3)CC1
CC=C1CNC(C)C(CNC)CC(=CC)N=N1
CCC1=CC=CC=CN1
CC1(CNC2CC3(C2)NCC2OCC23)C=C1
C[O+]=[O+]NC(=CC=CCC[N+](=O)CC=O)CCNO
CCC[N+](=O)CC
C=C(C=C1NCCC[O+]2C3CNC4CCCC3C2C(CCO)[O+]=C4CC12CC2)NC
CCOCC(=CC(=O)CC)[N+](=O)CNC
CC=[O+]OCC1CNCN(CC(O)C=C2C=C(O)CC2)C1
C=CC=C(C)CCC(C)CCC1(C=C)C=C2CC=CC(C=NOO2)C(C)CCC1
CN1C2C3CC=C[O+]4CN2C1C1C2=CC5=C2C3C514
C[O+]=[O+]C(CCN)C(CCCC1=CC=C1)C(O)CC(=O)OCO
C=CC12C=[N+](CC1)C1=CC(C)CC[O+]=[O+]CC(CC)CC3CC1N(CCC=C3C1CCCCC(=O)N1)C2
CCCC=CC(=O)C1(OCO)C(C)C2=C(C)C=CC=CC3=CC=NC4=C(CCC4C2C)CC(O)CC2CC(=O)[N+]1=CCC3C2
N[O+]1CC(O)C23C=CNC4N(C2)C3CNC=CC=CCCCC2C3CCC5=C6NC4(O)C2C3CC(O)CC1N56
CC1C(=O)N(C)NN1CC1=CC2C(CCCC=C3CC2C3)C1
CC=CC1C2=C3C=C4CC5OOC6C7(CN(NC=CC=C2)C56CC7=C3)NC41
CN[N+](C)(CC(C)C(C)C)[O+](CO)CCC=CC=CNCC(C)C
O=C1CCCCC2=CC3=CCC4=CC5C(COC5(C=C4)N1)C(=O)CCC3=CC2
CC[N+](C)=NC(O)C=[N+]1C[N+](=O)CCNC(=O)CO1
O=C1C2C3C4CC5CC67CC5C5(C=C4C=CC[O+]3C1C5)N(O6)C27
CC1=C(C)C2CC(CC(C=O)=CC3=C(CON)[O+]=C3CCC=C1)C2
C=N
CCCC=C1C2CC(CNC3(C)OC4OC(OCCC(O)C3O4)C1CCOC1NCOON(CCO)OO1)C2
CC1N2CC3C=C(O)CN4CCCCC(CCC45N[O+]5N2)C1(C)OC3
C=CC=CC=CC=CC=CC1=C(C)C(=CC=CCC2(O)CN(NC(=C)C)NC=CC(=CC=CC)N(O)C2)C=C1
NN[O+]=[O+]N(N)CC1=NO1
COC1=c2c3c4ncccc(C=CC=C(C)O)cccc4oon2C(C=3)C1=O
C=CC(=C)C=O
CCNN1C(=O)OCC(C)C(OCN)=CCC2=CC1=C2
CCC(=CN)C(C(=O)CC1(C)C=CC1)=C(C=C(C)N)C1CC(Cc2ccc(CC)[nH]2)CO1
CCC=C(CC)N=CNCC=CC(C)=O
C=CCC1(C)C(=C)C=CC(C)=NC(=NOC(C)CCC)C1C
CC(N)C1=CC(N)C2C=C3C=CC(=C3C(CC3CC3)=NC=C=N1)C1=[O+]N(C1)[O+]=[O+]C2
O=CC1=CC(C2C[O+]3C(=O)CCN23)N=C1
O[OH+]C1CNC(O)(C2C3=CC(=CC4=C5OC4CC5O3)N3CC2C3)OOC1
CCOC1OC(C)C2CCCN3CC(C(C)C2)C13
CCCOC(=O)NC(CC)C1CCC=C2N=C2C(C)CC[O+](C)C(C)C1
CNC1=C(C)C=CN2CCC(=CC=C1C)[N+]1(C2)C(=O)NC1C
CCC1C=CC=CC=CCN[N+](=O)N(COO)CNCC2CC(C=C(C)C)CCC2(O)C=C1
O=CC12C=CC=C(C=CC=CCCC1)C(=O)CC(C(=O)CCC1CCCCOC=NC1)C2
CC1=C(CC2C=C3CC[O+]4CC5C(C3)C(N)CC3(C2)C5N43)C2=C3CC4(C)C[O+]4[O+]=C4C3=CC=CC3=C(C=C2)CC4=[O+]C3=C1
CCCC=C1C(CN)C2C=[O+]C(CNC3CCC3)C12
C=CNN(C)CC[N+](=O)NCCC
C=CCCC(=CCC(C=O)OCOC)C(=CC=C(C)C(=C)O)C(O)(O)NC=O
CC=C1C=C2CC(=O)C(CO)C(=NC(=O)C(C)C=CC(O)(O)C2)CC(C(=O)CC)=[O+]1
CCO[N+](C)=N
C1=CC23ON4CCC2(C2COC5NC6(CCC56)CC123)N(CC1CC1)C1CC14
CC=CCOCC(O)C[N+]1=[O+]CCCC(N)C(C)CCC1
CC1=C2C3CC4C5C6C[O+]4C4C7C(CC1)C[N+]2(C3)[O+](C1C4C61C)N75
C=CC1=NC(C)=CC(C=C)=C2OCC(=CCC3(O)CC(=O)C(=N3)C(C)CCC(C)N1C=O)C=CC=C(C)C2C
CC(C)CNN1C2C3=CC4=C(C5=CCC5)C(CC=CC4)C3(O)[OH+]N21
CC1NC2=C(CC=C2)C1=CC=O
CN1C(=O)C(CCO)=COC(O)CC2CCCC=C3C=CCOCN(C3)C1OC2=O
CCC(=O)C(C)C1=CN2C(C)C3=CC(=C3)C=C(O)C2(CC=CCCO)[N+]1=O
CCOCNCC1CC(=O)N1C(CC)=[O+]C(=O)CC(CO)COOO
CCC1([O+]2C(CN)N2O)CNCC2COC2CC1CC=CCO
NC1COC2NCC3=CC(=O)CC(=CCC3)NC3(COC=C(C1)C3N)CC2=O
C=C(C)CC(C(C)=[O+][O+]=CCC=O)=C1C=C(C)[O+]=C(C)C=[N+]1C=[N+](C)CC
CONC(C)=C[O+]=CC[N+](N)=O
CCCCC1CCOCC(=O)C2CCC(C)(CC)[O+]12
CCC=C(C=C(N=NC)C(=O)C(=O)O)C(C)=O
C=C1CN2CC1OC2(C)CCC1(C=O)CC1
CC(C)CCN=NCCNO
CCCCNNC(=O)NCC=O
CCC1CCCC(O)CC(C)CCC(C)C1
CC[O+]=C(O)OCC(C)CC=CCC=O
CC1CCC=C2CC(N)C=C2OO1
COC=C1C2CCCC3=NC4CC5C(CCC13)C(C4)[N+]1(CCCC3N[O+]5CC3C1)OC2
C=CC(O)=CC=CNNNCCC
C=C=CCC1(C)NC2OC3=CC=CCC(=C)C=C1C(=N)C2CC(C(=O)C=CC1=CC(=O)C(CC)CC1)C3
CC1CCOC1OC(=O)CNCO
O=C(O)C1=CC=C1
CCCC1CN(C)C2NC(=[O+]C=N)C(C)[O+]3CCC(=CC(C)C(=[O+]C)CC12)C3
CC1CCCCCC(=O)CCC2C(=N1)OC1=C[O+](C3C=CC4=CCCCC(C4)C3)CC2C1
CC1=CC(N)(CN(CC=C2N=C3OCC[O+]2[OH+]C3C)OOO)O1
NC1CC2CC3=CC=C2C=C2C=C[O+]4[O+]5CC(=O)C(O)N5C3CC(=CCC24O)N1
CCC1=C([O+]2NC3=CC=CC4=CCC(C4)C2C2C(O)C3C2CC)CO1
C=C(O)C=COCC
CCC1C(=O)CCCC2=CC=CCCCC13COC3(O)O2
CCC(N)=CCCO[OH+]CC(C)OCN[N+](C)(O)C(C=O)C=O
O=[N+]1CN2C=CC=CCC[O+](O)CC(CC2OC=CC2COCCO2)N1
CC1=C(C[O+]=O)CC1
CC12CC1=C1CC2N1
C=C1C=CCCC(=CC2=CC=C2C(=O)O)C(=CCC(=O)CCC)CONC1
CCOC1C2CC=CC3C=C(C2CC2CC24CCCC=N4)C31
CC1(CC2=CCC2)CC=C(CO)NC(=O)OCO1
N=C1C(N=CC=NC2=CCCC(=NN)OC=[O+]C2)=CC2(O)CC[O+]1C2
C=CCC12CC(=O)C3=CC=C3OC3CC4C(=O)[O+]5CC(C)(N=C1c1cc[o+]cc13)C(CC45)C2=C
CC=CC=CC(CNO)(CC(C)OC(C)O)OC=O
CC=CCOC(O)CCC=C(C)CCC(C)=CC(=O)N=O
CCC(C)C1=C2C(C=O)=C2C=CC2CC3CCC(C=C1)N3CC=CC[N+]2=O
COCC1C(C=[N+]2CCCC(O)(C=C3CCOC(C)=CC=C3C(C=NO)CO)C[N+]2=[OH+])CNC1(O)O
CC(=CC=C1NCC=C1C)OO
CCC=CC=CC=CC(C=O)=NC=CCCCc1oc(=N)o[n+](=O)[n+]1O
CONC1(O)C=CC=C2C[O+]=[O+]CCCC3CCOCC(C=O)C(=C(C)CCN2C3)C2=CC1O2
CC(=O)OCCCC1=C(NN=CCCC23CC4CC[O+]5CC4C(O)=CN(C5)C2C3)C=N1
CC=CC(C)CC
CC=C1CN2CC(=O)C3(CC=CCC=CC2=[O+]C3)CCCCC1=O
CC(C)OC1C[N+](CCNCCNCC(=O)O)=[O+]NC(C2CC2C)O1
CC1COC2CC(O)CC(CCC3CCN32)C1
C=C(O)[N+]1=CC2CC(CC)C2CCNC(C=C(CC=N)CCC=O)CN2CC1(C(CC)CC)CO2
C1COC23CCC4OC5N2OC2CC3(O[O+]5CO1)C42
CCC(CC)C(=O)NCC(C)C
CCC1(N)CC2CC3(CCC4(CCC=C(C=COO2)C4)CO3)C1
C=C(O)NCC(=O)C(=O)C=CCCC
CCCC(C)C(C)CCN
CCC=CCCC1(O)CC2=CN3C(N)C(O)(O)N3CN[O+](O)CC1=C2
O=C1CC(Cc2cc3cnncc4ccc=3c(=O)oc2=4)CC=[O+]N=N1
CCCC1CCC=CCOCC1C1OC(C)CC1C(=O)CCOC(C)=O
CN1CC1
C=C(CC(CC)OC(C=CCC)=CCC=[O+]C1=CC(N)C1=O)N=COC
CCN1CC2C3CC4(N)CCC(C)COCC5C=CC(C)C6(C[O+]2CC46)[O+]1C53
CCC=CC(C)CN1CCNCC1CC(C)C1C=C[N+]1=[O+]C=CC=CC(=O)CCCC
CCC[O+]1C(=O)N1CC1=C2CCC(C)CCCOC2=CCC(O)=[O+]C=C1O
C=CC(=C)OC=CC=C1C2=[N+](O)C3(C)C1C14CN5C6=C7CN(CCC8C9=C=C(C=C%10C=C%11C(=CC)C%12=CCC%13C(C=CCC%14(CC)CN(O[OH+]%14)N91)C1(C)C=C(CCC(=C=O)C(=COC7C%10=C7C(=CON9CC(=[O+]C79)C5C(=C)C)C%133C=O)C81)C1CC1C=C%12%11)C(C)(C6)C4)C2
CC(=O)N1CCCCC2C3=CC4CCC1(O)C15CC(C(=C6C=C36)C[O+]2C1)C51C(=O)C41
C=C[N+](C)=CCCC
CC1NC(O)(O)C2CCOCCC3C(C)C(C2)[N+](=O)OCC13
CC(C)N1CCC2OONC3(O)NC(C1)C23
O=CC1CCCC=CCO1
C=CC=C(O)CC(C=O)CC(C)=CCCC
C=C(C)C=C(CCCC)CC(C)CCC
CC=CC(=CC)C(=CN=CCC(=O)C[O+]=C(C)C)CNCCC
C=CC(=O)C1=[N+](CC)CCC(C)C(CCC)=C2CCC(CC=O)CC=c3oc(c(cc3=O)C(C)C2=C)=CCC1
CCOC1C(=O)C=CCC2NN3CCCC4C1=CC=C1[O+](OC2CC4OC1(O)O)C3=O
CCC[N+]1=NC2=CC3=CC2OCNC2([O+]=O)CCOC3=CC1O2
CC1NC2(CO)C=CC3=C4C5=C6C=CN(OCC(NCCC1C6)OC1=C3C5=C1)C4OC21CCC1
C=CC=C(C)C=CC12CCCCCOC[N+](=O)C1CC(C)CC2
CCC1=C2NC1N1C3C=C4CC5C(C)NC6=C7C=C8CCC5C4C1(C72)C863
CCCC(NCC)C1CCC(N)CCCO[N+]1=O
C[O+](CC=CC=O)CC1CC=CNC=N1
CCCC(=O)CCCC=CNC(C=CN)=NC=CC=C1C2=CC=C1C=C2
N=C(N)C=CC=CC=CCC(=O)CNC(O)=CC(=O)C1CCC1=O
CC1=CC(CO)C(C(O)N2CC[O+]2N)C(O)[N+](=O)CC1
CC=C(CCC)NC1CC=C(O)OCO1
C=C(N)[O+]1CC(=O)C(CCC)CN(CC(=O)N(C(=O)O)C(O)O)C(O)(O)N1
O=CC[O+]1CC2CCC(C[O+]=[O+]C3C1NCC31COO1)C1=C2C=C1
CC=CC=CC1CC(C)C1
CC1CCC2CC=CC3C4NC(=N)CC5=[O+]N6C[O+]1C61N(CNC2)OC2NC31C4C2CO5
CCNC1C2C=C3CC4C1CCC1C=C3CCN(OC)C(O2)C14
C=C1C=CN=C2N=[N+]1N1C3OC2=CN3CC(=O)CNCCCC1(O)CF
CCC(=O)C=CC=CO
CCCCOC(CCC)=C1C=CCC2CC(CCC)[N+](=[O+]2)C1
C=CN=CCC(=O)C=O
C=CCC(C)NO
C=CC1=C(C=[O+]O)C(C2=[O+]C(CCC)=CC2)C=CC2(ON)ONC(C)(O)C(C3OCCC[N+]3=C)C(CC(CO)CC2=O)C(C)C1
CC1C2C=C3C1N1CC[N+](=[N+]1OCCC2)C3CCCCCCO
C[O+]1C2=CCN=CC=C3CNNC4CCC5C=NC(=C34)CN(C3=CN=C31)C5=C2
C=CC=CCC
C=CC1=CC(N(CC)C(C)CCC2CC3CCC(C)CCCC32)=C1
CC1=CNCN2NCC3=CC(CCN=CC=CCNO1)C(O)([O+]=O)NC(=C3)N2
CCC(=CC=CNC1CC(=O)N1C1=CCNCC(=O)O1)CNC
CCC(=CC1=CC=C1)C(C=CCCCC(=O)CNC1CC1)=C(C)N
C=C1OC23NC2C2C=CCC[N+]3(OCCC)NOCCCN=C1C(=CC)N2NCCOCCC(C)C(N)=O
CC1OOC2C3C=C4CN1C3C4(CN)C1=C3CC312
CC=C1C2=CC3=CCCCCC4CC5C6CC7COC(=O)NC8[O+]=C1C=C1CC5C5C(COC28C6)C3=C1C745
O=[N+]1CCC2C=C3OC32C2=CC3=CC4CC5CCC(OCC5NCN(O)C1)C(O)(CC4=C3)C2
CC1CC(CCC=CCNC=N)C1
CC1CCC(C=C2C3=CNCC(O)C[O+]=[O+][O+]2C3)=CC=C1N=O
CN=C(O)N=[N+]1C=CC=CCCCCC(=CC(C)O)C=C1
C=COC(CC(C)=CCC=O)ON1C(=O)CC(=O)C=C2CC(C)C3=[N+]4C=CCC1C=[O+]C4=[N+]23
CC1CNN2C1=CC1=[O+]OC2C1
CCC1=CCC12C1CC3N4N=CC5C1C2C1CCCC3(COC1)C54
CC1=C(C)CC(=O)C2CC3=CC4=CC5C(C4)C(=O)CC(=C1)C(=O)C5(C3)C(N)N2
C=CC=C(C)C(=O)C(CCO)C(C)C
C=CC=C1CC2=CCNCCC(C)=C3C=CC1C(=COC(=NCN)C2C)[N+](=O)C=[N+]3O
CNOC1(C2CC3(C=C(C)CC4=C5CC5(O)C3=[O+]C4)C2)CCC1C(C)=O
O=C1OCC2C=CC3C4CCCCNCC5C6=CCC6C2(CN1N4)C[N+](=O)C53
CCCCC(O)C1=COCN(C2CC2)CC(O)(O)O1
CCC=CCC(O)(C=N)CCCC(C=CC(C)C)COC=CCCC
C1=C2CCC3C4N5CC[O+]6[OH+][O+]4C54COCC5OC4=CC6(C2)N2C5CCNCC1C[SH]32
CC=C(C=CC=CC=[O+]C(O)=CC=O)C1C(=O)NC23CCC4NC5C4CC(C[O+]=[N+]2CCC1CN=O)C53
CC=C[O+]=C1CCC(C=O)COC=CC1(C)C(C)C
CCC1=NC=CCC(C)C(=N)OC1C
COC1=[N+]2C(C=O)C3CN4NCC5CC=CCCOC(=[N+]2C(C)CC1OC=[O+]NC34)[O+]=[O+]5
C=C1C2=C3CC4C5=[O+]C4C(NCCCC32)OC1C5
C=C1C2=NC3(C[N+]24CC4=O)C2=C4N5C=CCC4(CCC12)C3N5
CC1CC=C2C=CC13COC1=CCC24COC(COCN4CN1)C3[O+]=O
CC1CCC2CN3C4CC2CC2CC5CC6CCC7CC6[N+]56[O+]4C3C1(C2)N1[O+]2CCC12[O+]76
C=CC=CC(=O)OC(=N)N(CC(N)O)C(O)(O)C(C)=CC=CCC=O
CCC1C2CC3N[O+]4[O+]5C6C=C7C=CCCC8[O+]=CCC9%10CC(C3C6O)N3C(C9CC1(O)CCC8C=C(C=C7)C3C24C)C5%10
C=C1C=CC2=C3C=CC4CC(=O)C=CCC3(O)C3C(O)C5CCCC(C)=C6C=C4C1[O+](CC1COC23C1OC6)NC=CC5=C(C=O)CC=C(C)C
CCS12CC3(C1)O[O+]1C4CCC(CF)=CC=CCC([OH+]C4)C4(CCC2C=N4)C13
CCC=[O+]C=CC=C(C(COC(C)CC)OO)N(O)O
CCCC(C=C(O)C1=CC(CC)=C1)CCO
CCC1COC(C)N2CCC3=C4C5=C6C7=CNC=C(C(=O)C3)C3CC1CCCC71C5=C6C21C(O)(C3)OC4CC(N)CCCN
CNC(C)C(=O)OCC[N+]1=CCC(=O)C1
COC(=O)CCC1=CCC(C)C(=CC(C)(C)O)CCC1
C=C1C2=CCCC(C(=O)C(C=O)=CCC3(O)OCC(CCC)NC23)N1CC
C=C1CC2=CC3=C(C)N=CCN(C)C3C3C=C[N+](=CN)C(C)=COCCCC2ONC(C1)C(O)(O)CNN3
CC=C=CCC(C(C)CC)C(CCC(N)CC)OOO
CNCCC(=O)CO
O=C1NC2CCNCCCC3CNCC3=C(O)C12
CC1CCC2NOCN2C1
C1NC23CCC4CCC2C2CC(N2)C(=C3C4)O1
CCC(C)C(C)O
CCCCCCCC(C)CC
CCC=NC[N+]1(C(=O)OCC)CN1C
CC1=CCCC(NO)(NC2CC2O)C1
CC(C)CCCOC=COC(=O)OCO
C=CC=C(C=CC(C=CC)[N+](C)=C1N=C(C)COC1=N)C1=CC=CC(OCCC)[N+]1(C)O
CCC1(O)CNC2CC(=N)CCC(CC(N)C2)C1=O
C=CC=C(C=C1C=C(C=[O+]CC(=O)Cc2cc2=N)OC(N)C=C2CCN2C=N1)N=CC=CC
CCCC1=C(C2CC2)OC(=O)C1OC(CCOC)NCCOO
COC1C2=CC(=O)CC3CC4C(=CC=CC2=O)[o+]2[nH]n2C2C4N3C1[O+]2C
C[O+]=[N+]1OCC2C(C3CC3)=[N+]3OC4(C)C(C)C5C3C(=C3CO[O+]1CC(C3)C54)C2C=O
CC1=CCC2OC(=O)C34CCC(CC3)(N1)C(C4)C(=O)CC(CO)N1C3N[O+]1N23
CC1C=CC2C3CC(=O)C=CC=C(O)C(O)(CCCC(=O)N2N(C)C3)C1
C=NNCC[O+](C)CC
C=C(N=C(C(=O)O)C1CC1OOC1COC1C)C1=CCCCOC1=O
COC1C2=CC3=C(CCCCC=CC=C2)CNC[O+]2N[N+]312
C=C1CC(CO)OCCCCC1C1C=CNCC2CNCC2C1(O)C1=CC=C1
C=CC=CCN1CC(C)(C)CC(C(=C)[O+]=CC=CC)(C(C)C)CC(=O)CNC2O[O+]21
CCC(CCCC(N)OC(=O)O)N=C(N)C=CC=C(C=CC=O)C=C(C)C
CC1C2CCC=C3CCC4C5CN6C4C3(N5)C(COC(O)(O)[OH+]N6C2)C2CC12
CN(NC(=O)O)C(N(N)O)=[N+](O)C(=O)CO
CN1OC23CCC4C=C5C=C6C=CC=C(C6)C(ONCC6=CCC61[OH+]5)N2C3C4(O)O
CCC(C)O
CC(N)=CC=CN=[N+](C)O
CCC(C=CC=CC=C1C(COC)C2CN(C)C(O)(CC)C3CCOCC(C)C1(C)C2CC3)=CC=CO
CC1CCC2CN3CC[O+]4OCC4CCCC(OC(=O)C2C3=O)C(O)(ON(C)O)NO1
CCC1CNCC(=O)CCC2C3C4C5CC=C(CC5C(C)=O)OC1CC[N+]3(C)C4COCC1OCN12
CC(=O)C1NN2OC1C[O+]1ONC(=COO)CCC21
CC1NOC2(OC3CC(CCCC4=CCC4)COC3C)CNC2CO1
Cc1c2on1CCC(=O)CCCN1CC3C1=C1C3CC[O+]1C2(O)c1ccccn1
CCC(CC(=N)CC=CCO)CC(=CC=CO)CNC(C)=O
CCOC1C=C1
CNCCCCOC(=O)NC
C=CN=CCC1C=CC(CO)=CC=CC=CC=C2CCCC1OCC(C)NC(CC=O)O2
CCCC(=O)CCC(C)CN1C(=O)NCCC1CCC1(O)CN(O)OC(=N)O1
CCCCOCCC1CN(C2=CCC3=C4CC3CC4OCC(C34CC(CO)[O+]3[OH+]4)N2)O1
CCC=CCCCONCO[O+](CC)C1CC(CO)CCOCC[N+](=O)[O+]1C
C=C(C=C1C=C1CCC=C1CCC1C=CO)C(N)(O)NC(C)=O
CC=CC(=C[O+]=O)C(=CC1=CO1)CCC1CCC(CC)C1
CC12CCCONC3OC4C5CC[N+]6(CC34N6CCCC51)N[N+](=O)[OH+]2
C[O+]=C(C(CC=O)C(C)(C)N=O)[N+](=O)CCc1ccccncc[o+][o+]1
C=CCC(C)C=CC(=CC=CC)C(=C)C(=O)N=C=N
CCC1CC2CC3C(C=CC4=CCC4=O)OC(O)N4NCC(N)CC2N4C3(O)N1
O[O+]1C=CC=CCOC2NC[OH+]OC2CCOC=NC=[O+]1
CC1N[N+]23C[N+]4=CC1CCN=CC2CCC3O4
C=CC=C(C)C=C(C)C=C(O)CC
CC1CC2C[O+](C)[O+]3C=CCCCCC1C=CC1CC4CCOC(CCC=C5C=CC(=N2)C[O+](CCC5)C1)(O3)C4O
CC1C2C[O+]3CCCC3C(C(=O)C1(C)C)C(O)O2
CN(CN)[N+](=O)CC(=O)[OH+]C=N
CC(=O)O
CN1CCOCCN2C(=[O+]N=CC(=CN=O)C(=O)O)N2C1
C=CC(C(=O)O)=C1C=CC=CC=CC=CCC(C)CON=C1
CC1CCCC(C)C2C3C4C5CCC(O5)C(=NCCC5C6CC(=O)OC7C=C(C6)[NH+](OC4CCC(O)OC34CC4)OC75)C2(O)OO1
CNN1C=NC(=CN2CC2N)C1
CC1=CC=CC2C=C3C4C5=NCC(=[O+]CC3(C)C4(C)C(C1)C5)C(C)(C1CCCCC1)OC2
OCCCCC1CCC2NC2=[O+]OO1
CC[O+]1CC(=O)NC(C)=NCNOCC2(CC)CCCN3C1CCN3OOC13C(CO)N1N3OO2
CC(C=CC=C(CC(C)C)OC=CC=O)=CO
CCCCCCC(C=CC=C(C)C[O+]=O)CC=CC(C)CC(C)CN(C)[N+](C)=O
C=C1[N+](CC)=CC2CC(=C3C(N)CC(C)C3C3C(CCC)C(=O)[O+]13)C[O+]2N
CC(C)CCC(=O)O
CC=C(C)C1=C(CCC(C)=CN(C)O)[O+]=CC1(O)NC
CC(C=O)=CC=CC1CCC1
CCCN(O)[O+]=C1C(C)OCC2OC34CCC(C1NCCC3[O+]1CCC=[N+]1CC1CC=C3CC1O3)C24
CCC=CC=CC(C)(C)C=C1C=CCCCC1=O
CC(CC=CCCO)C(C)[N+]12CC3(NC4=CC=C4)ON1CC3O2
C=CN=C(C)C1=C(COOCCCOCC(C)C)O1
CC12CC3=CC4=CC(=C4)CC4N1C1CCCC5CC(O2)C(N35)C42C=CC=C(C1)N2
C=CC1=CCC(=O)C2C(CC=NN(C)ON2C)c2cccc(c2)C=NCC(=CO)C=C(C)C=N1
CC=CC1=CC=CC(C)=CCCOC=CCCC=CC=CC(CCCNC)CN=[O+]C(=O)C(=O)CCNC1=O
CC[O+](CCC(N)=O)C1=CC=CCC(CCN)CN1
CC=NN1CCCC(=O)NC(NCC(C)=O)CCOCC1=[O+]C=C1CCCCN1
C=CNC(=O)C=CC=N
CCC(C)=C1NC2C3C4CNC2(OCC1C)C3OCN4N
CCC=C1CC2(O)CNN(CCCCCOC(=N)O2)N1
C1=CCCCC=NC=C1
CCC1C(=O)C12CC1(C=CC=CC1)NC2=O
CCC12CCC34OC3C3(C)CC56CC(O1)C(C5C6C)[O+]3[O+]24
C=CC(=O)C(C)C
C=C(C)NC1=CC=[N+]2C(C)=CC=C2C(C)C(O)CCNCC=CCC2CC(CC1)CNC2=O
NC1CCCCCC=C2O[O+]=C2C1
CC1CC[O+](C)CC2C3C=CC(C)(CCC3)CCCC3COCCO[OH+]C=C1ON32
CCC1=CC=C(C(=O)C(C=[O+]C=O)COC)CC=CC=C2CC(C)[O+]=C2OC1(C)C
O=C1NC23C=[N+]4[O+]=C5CNCC6C(=[O+]C(=CC7=CC5=C74)CN1CC[O+]6NC2)O3
CCCCC=CC(CC(=CC=O)CC(C)CC)=C1CC1C
CC=CC=C(C=CC=O)NC1N=CC=CC=[N+]1CCC(C)CCC(C)=O
N[N+]1(O)CC2=CCC3(O)C4=C(C=CC(OO)CN3C3(CC3=O)[OH+]CCC(=C2)C1)N4
CCCCCC(C)C(CCC(C)=O)CN1C2=CC3C(=O)OOCC[O+]=CNC=CC1C3=CC=C2OC
CNN=CC=CN=CC=CC(C)CC=O
CC1C=CCC23C4NC(C[N+]1=O)C(CC1CCN12)N43
CCC(C)CCCCC1C2C=COC3C(C2)C2C4CC2(C)CCC4(C)N13
CC12CC=CC(CCC=C1CCCCO)C2
CCCC(C)(O)C(OC)=C(OCNNC(=O)N(O)O)C(=O)CCO
CCCC=C(C=O)C(O)=C[N+](=O)CC(C)(CC(CC)=C(C)C)C(CC)C(C)CC(CC)CC(C)=O
CC1CO[O+]2CCC3CC2=CCC2CCCCC4CCC56CC1C2N4C(O5)[O+]6C3
C=CCCC[N+]1(C(=N)NC(=O)CCC)CNC=CC=C(N)C=CNCOC1
C=CC=CC(O)(O)C1(CC)CCOCC(N2OCCCCC(NC=CC)CO2)O1
CCC1(C)CC(=O)Oc2ccc(c(CNC3CC=CC(C)C3)c2)CC2CC21
CC1CCCC[O+](C)CNCC1
C=CC1=CC=C([O+]=[O+]C)CC1
OC(C[N+]1=NO1)=[N+]1CCO1
C=CC=CN=C1C(C[N+](=O)CCO)NC(CCC[N+](=O)CCCC)[O+]1N
CCCCNC(=O)CCC(O)=CCCO
CC=CCCCC(C)[N+]12CC(CCCC=CCC(C)=O)CC1CC2=O
C=C(C=CC1=CC=C=[N+]1CCC)N(C)C
CCCC=CC(=O)C(CCC)NC(=O)COO
CC(CCCO)CCC(=O)C(CCOC(CO)CCO)C(=O)O
CCC1=CC(O)=CC=CCN(OC)C(=O)C(C)CCC1
CC(C)CCC(=O)CCO
CCN(CC=NC(N)=CC=C(C)C)C1CN1
CCCCC(C)C(CC)C(C)N
CC=CCCOOCCC
CC=C1CCC23CC4(C)CC56CC(O4)N([OH+]2)C1=C=CC3OC[O+](C5=O)[N+]6=O
CC=NNCC(N)CC
NC1CC2=CC=C3C=C4C=NC45C(O)(COC15N(O)CC1(N)C(OO)CN21)C3
CC=CC(CN[O+]=O)=C1CCC(O)CCCC(O)NC(CN)COC2CC(C3CCC(=CC=C(C)CN)C3)CN2CC1
CCCCC(CCCN)C[O+](OC(C)C)C1CCN(O)C1
CCC1=CC(=CO)OC2C3CO[SH](OC=NO)C4CC5CCCC6CC1C(C3)C2OCC6N54
CC1CCCC(N2COCC3=C(CCC4=CCC4=C3)C(O)C2)C1
CC=C1CC1=C1N=CCCCC1(O)CCO
CCC(O)C(=O)[O+]=CCCCCOC
CC1C2=CCC[O+](C)C1C1CCCC1(C)C2
CC1=C2NC3CC(O)=[O+]C4=CNC1CC3N42
CCCC1NC2COCCCOC1N2
C=C[N+](C=N)=C(C)C=N
CC1CC2CN3C[O+]2C(C1)C1CC(C)C13
COC1=CC=CC=C2C3=[N+]4C5C[O+]6CC(OO)C7CCN1C6C2C7C4C35
CCC1CC2C3CC=C(O)C4CC(=O)CCC2N(NC)C4C[O+](O1)O3
CC(C)CCOC1CC23CCC1(CC2C)O3
CC1COCC2(C)CCCC[O+]12
CC=CNC=C(C)OCCO
CC1CC1C1COCON2C3[OH+]C(C)(C)CC(C1)C(=O)CC(O)(C3C)C2(C)C1C=CCCCN1
C[O+]1C(=O)CC1C1C=CCC=CC=CCCCNC1
CCC[N+]1(O)CC(C)C(=O)C2=C3NCCCC2N2C=CC4=CC=C(CC)C(=CC=C4)CC3CN1OCC(C)=[O+]C2=CC(C)=CC=CC(C)=N
C=[O+]C(=C)C=O
CC1(CO)C2CC3C[O+](NCCCCC2=O)C2CC4NC3CC=CC1C4C2
C[O+](C=C1C=C1)CNCOC1=CCC1
O=CC1=CC(CC(O)C2=CC=C2)C1
CC1C=CC2CC=CC3NC3C3C(=O)CC(O)N(CC1)CC3COC(=O)O2
C=CC(C)CC(O)(O)O
CN1CCC(C2(O)OC2CCCC2(C)CC2)=CC=CCC(=O)CC2C3=CCCCC=C(CCCN3)C(=O)C21
C=CC(=C)OC(=O)C=CCC(C=O)(C=CC=O)CNNC(CO)CCC=O
CC(C=O)C1=N[O+]=C2CC(=CC=CCCCN1)CCN(C)N2
CC1C[O+]2C3CCC(CC=O)NC4=CC5CCC1C2(CC5CNOC4=CC=CC1C=CC=C1C(=N)N)C3
CCC1C(O)C1CC=CC1=CC=CC(=O)N2C3C4=C(C=[N+]4C=O)CN=C(OOC)C4CC2(CC1)NO[O+]43
C=C1CCCC2=CC(C)C(=CC=CCC)C(C(=O)CCC)C(=O)[N+]1(CCC(C)CC)CCCC(C)O2
C=CNCC(C)C=C(OCC)C(=O)CCC(CN[O+]1CC1)OCC
CC1=[O+]C=C1CCC(C)[N+](C)=O
C=CC=C(C)O
CC1C2ON(C)C3CC4CC2CCC=C2C5C(C3CN41)C25O
CCCC=CC1=NC=C[N+](O)=CC=NC=C(CN)O1
CCC=C(CC1CC=CC=C(C2NCN(O)C3CC(S)CC2CC3C)C(C)O1)OC
CC1NCCC2=CCC(C2)NCCCN2C[O+]12
CC1=C2C3=C4NCC2CC=NC2=CN=C(C2)C(C)C(CCC4N3)C1
C=C=C1OCCNCCC2CCC(=O)C3CC(N=CC(=C1CC)[O+](C)C3)C(=O)CC2
CC1C23CC4=C5CCC(O2)C2(C3)NC3CC5=CC41C1C3=C12
CC(CCC1CC2NC12)C1CC1
C=C1[O+]=C2CCCC3C4CC2C2C1=C(C(O)C32)C1CCCCCCC14
CC1=CC2(O)CC34CC(OC3(O)C4)C(O)CC3CC(C=C1C=C(OO)[OH+]2)CCN3
C=CC=CC1=C2C(C)=C1CC1CC2CN(NC)C1
CCCNC(C=C(CC)CC)C(=O)C(CC)C(C)ON
C=C1CC2(CO1)C(C(O)COC)[O+]2C
C=CC(N)=CCCC
CC=C1C=CCCC(O)C(C)C(CC(CCC)C(C)=O)=N1
NNC1=C(O)CC23C1=CC(CC(=O)OC2(O)O)CC1(C=[O+]CCO)NNNC(CC=C2C=NC=N2)C13
CC1CC(C)[N+]2(O)CC3OCC4C5=C6COC5CC4NN4C3C(C6)CC2C14
CC1=CCC(=CCOOF)C2(C(C)OO)C3=C(CCCC2OC(=O)O)C1C(C)OC(=O)NC=C3
C1CC2CCC3(CC4(N3)N3C5CC4(C5)C3C1)N2
COC1CCC[O+]2CC23CC1CC(N(c1ccccc1)C1CC1C)C3C
C=CC=C1C=C(C)C(CC)=C(C)CC(C=O)(COC2=[O+]C2=CN(C)CC)C(N[O+](C=CCC)CCC)C2(C)OC(C)(C=N1)C(CCC)C2CC
OOC1=CC2C3CC4OC56CCCN7C4CC(ON3)C1CCN7C(C[O+](O)[O+](O)C5)C26
CN=C1C=CC(OC=O)=CC(=N)COCCO1
CC[O+](C=O)OC1CCC=[N+](CNO)[O+]=CC=CC=CC=NCC1
CCCC(C)C=CC=CC(CCC(O)(O)CCO)CNO
CC=CC(C)(CO)CC1=CCC1(C)[OH+]NOCCCC
C=NC=CN=CCC
CC(=O)CC(C)C(=O)C(CCCC(C)C)C(C)C
CC1CN2CN(N)c3ccccc3C3=[O+]CC4N2C4(C3)N1
CC(=O)C=C1CCCCCC(N)=CC2(C)[O+]=C(C=C=N1)CC(=O)NCCCC2CO
CCC1=C2C3OC45CCC46C(=O)C4C=C(CC6N24)C(C5)C(=O)CC(=O)C3=C1
C=C(C)CCC1=CC(C)=C1C=CC(O)=CC=C(C=C(CC)CN(CCC)CCCC)CO
CCC=CN=CCCCC[N+]1(C)CNCCCC(C)C1(O)O
CC=CC(=CC(C)=NC=CC(C)CCC)CN
C=C(O)CC(=CC(=O)C(C)C)C1=CC2(CC)CCC(=CC(=O)C=CC(COCOC)=C(C)N=C(C)[O+]=CC(=C)O2)C=CC(=N)O1
O=[O+]NC1NCO1
CC=CC(=CC(C)C)CN
CCC[N+]1=C2C3CC4(CCN2C2OCC2C)COOC(=O)CC(C)C1C3C4
C=C1N=C2C=C3C(=[O+]1)C1CC3=C3CCC(C=O)N3C[N+]23C(CC2=CC=C(C)C2)C13
COC(N)(O)O
CC1=C(C2=C(C)OC(=O)CCCCOC2)C=C1
C1=CC2=C(C1)[O+]1N3C4OOC2=C[O+]1C1C3N41
C1=CC=CC(Cc2cc[n+](Cn3n4[o+]3C4)o2)C=C1
CCC1CC2CC3C4CC5CC6[O+](CC236)C2N3N(C1)C3(O)C52O4
CCCOOc1cccc(C)c1
C[N+]1(CC2CC2)CCC2COC1O2
CC1CC2C(C)CC(=O)C=CC3CC(C3)C3(C1)CC(C(O)O)CC3C2O
CCCN1CC2(CCO)OCN(C)C=[N+]12
C=C1CC1(C)CC(=CN1CCC1)C(=CC)N=CNC[O+]=[O+]CC
CCC1OCC(C)C=CCN(C)CC1O
C=C1C(=CC)OCC(=CCC)C(=CC=C(OO)[O+]=CCC=[O+]C=COCC2=CC2)NCC2(CCC(C)C=CN2C(=C)N)CC[O+](C)CC1C=C(C)CC(=O)O
CC1C2CC3CN4CC56CC=CCC(CCC2CC2(CNC=C52)C4C2C(=O)C12)(C3)C(=O)C6=O
CCCC(C)ON1CC2CC(C)C(C)C[O+]3CC=CC(CO2)CC1O[O+](C)C3
CCC1=CC2CC3C(=O)N3C3CC4C1CC1=C3C4C(O[O+]=O)C(=C(C(C)=O)C=C1)C1CC21
CC1CN(CC2CC(O)C2=O)C(C)C=[O+]1
CC1CC2=[O+]C3C4CC=CC5=C6C7C[O+]8CN(C67)C67C(CC9N(C38)N6C5([O+]9O)[O+]7CC(C4)O1)C2=O
CCCC(C=NC(C)C(=O)O)CO
CC=CC=COC(=O)CC(C)[N+]1=CC(O)N2CC(CC)C3CCC(CCC=CC=C1CCO)C(O)=CC(C)(C)C2C3
C[O+]=CC1=C(C)C2=[O+]C=CC3=CC4=CC5=CC=C2C2CC=C1C=[N+](C5C(=O)CCC4)[N+]2=C3
C1=CC2=C3CCN=C4C=C1C=CN1C[O+]4CCCC(C3)CC21
CN1C[O+]2CCC3C(=O)C4(NN3O1)C1CCC1OC2[O+]4OCC1CC1
CCC1=CC(C2(C)C=C2)=C(C)CC2(C=C1)CC2C
CC=C1CNC(=C(C(C)=O)C(=CC)CNN2NC(C)CC2C)C(C)C1
CC1CC2CC3=CC(C[N+]1=N3)C(C1=CCC13CC1C[O+]1C3)=[O+]OCC2N
CCC1C2CCC3CC45CC6CC6(C)C6C27CC2C8C2[N+](OC)(C(C7)C3CC64C)C8C15
CCCC=[O+]CC(=O)C(N)=CC=CC=CCCOC(O)CCCC
CCC(C)C(C[O+](C)[O+]1C(=O)CC1C)NC1(C)CCCC1O
OC1(O)CC2=CC1=CC=CC=C2
CC(O)=CC(=O)O
CC1=COC2CC3=C(C)C=C3ON(C)CN12
C=C(O)C=CC=CCC(O)OC(O)(C=C=CC=O)CCCC
CCOC(C)(C=O)OC(C)=CC=O
CNC1=CCCN2C=C3C1=CCC1C(=O)C1NCOCOC3(O)CCC2
CCCC1CNC2OCCC(C1)C2CC=CCCCOCCOC
OC=CC=CC=COC1CCN1
C=C(OC(C)C(CC)OC(CNCCO)C(C=CC)CCC(C)=O)C(C)=N
C=C(C)C=C(CCC1CC(CC(=O)CC(=O)C2=CC=CC(=O)C2)N1)OC(C)=O
CCC1=C2N=CC3=C(CCC2O[O+]2[O+]=[N+](CC2CN)N=[O+]3)C(=O)CCC1
CCC(O)C(C)O
C=CC(C)C(=O)CCCCCCC(=O)O
CC1CCOCC1
CC1CC=C(C2CC[O+]=[O+]O2)CCC1NCC(=CC=O)CC[O+](O)CCO
COC1COCC2CCC[O+]3CC(OCNC=CC=C(C)C)CC(O)(O)CC[OH+]OC1N3N2
CC(=O)C=C(C)C(C)=O
C=C(C)C=CC=C1C(=O)CC2C3=[O+]C(CC3(C)CCC3CC4(CC4OC)CN32)C1=O
CCC=CCC(C)=CC=C1C=C(N=O)C(C(=O)NCOCCC)=C(N2CC3(O)CCC23)N1
C=C(C)C=C(C=CC)C(=CNCC(C)CCO)NCCCCC(=O)C=C1CC(C)CC(C(C)N=O)=[O+]1
C=CC1=C2CCN3C4CCCCC(C)(CCC4=O)CC1C(=CCCC)[NH+]23
CCCCNCCCC1=CC2=NC=CN=CC(C)CCC(=[O+]CCC2)C=C1
CCC1OC2CC[O+](OO[O+](CCC(O)C3CC3)[OH+]1)C(C)C2C(=O)CC(=O)C(C)CC
CC1CC2CCC(C)(C)NC(=O)C2(O)N1COC(CCCO)C[OH+]OCC=N
CNC1=[N+]2N[O+]3C4C(OOO)NC5CC6CC2NOC64NC1=C(O5)C1C[OH+]N3C1
CCCC(C)(CNC)CC1CC2(C)CC=C(C)CC(CC1C(=O)CC)C2CC(C)=O
C=CC=CC1CC2(CCOC2(O)CN)C2C(CC)CC(C)=[O+]C2CCCC1CO[O+]=C
C=CCC(=O)CC=C1C=CC(=CC2=NC=C2)C=CC(=O)C1
CC=CCCC(=O)C1=C(NC2(N(C)CCCC=CC=CC(=O)CCC)OC2=O)CC1
N=CC1CC2CC1C(=O)N2
C=C1C(=O)C(C(C=CCC=CC)C(O)(CCC)CC(C)=O)C(=C)C1=CCCCC=CCC[O+]=O
C=CC=CC=CC(N)N
O=CCN1CC2C=C3CN(N=C(O)C(=O)NC2)NC2CN2CC1O3
CCCC1(C)NCC2NC(C(CC)C[O+]=O)CN2C1(O)CC(C)OCC
CN=COCC(C)C1CCC1O
C=C=C1CC(C)=C=C(OC)C2(CC(CC)C(C)=C=C)C3=C4C(OC=O)C3(C(C)=O)CCOC3NC(=CC(O)(CCC(C)C(=C)C(=C)OC=C)CC2C3OC(C=COO)OC)C(=CO1)C=COCC4(O)CCC(=CC(C=CCCCO)ON)CC
CO[N+](=N)C(C)=CC(C)(C)C
C=C1NCCCC2CC(C=CCNC(C)C)=CC(C)[N+]2(C)[O+]=C1C(C)CC
CCC1C(=C=COC)C(=O)CCCC(C2CCCCCC2)C=C(C)C1C
CC(=O)C1OCCCC(C2C=[N+](C3=CCC3)C2)=CC2CC1CC(C)CO2
CC(=CN1CCC2CCC3=CN(CO3)C(C)C1(N)C2)C1CO1
CC1NCCC23NN(C(C)C)C4=C(C=CN=C5CCCC5C2C4=[O+]3)CO1
CC=CC(C)=C1C=C(C=O)C1
CC(CCCC(=O)C1=[O+]N=C1)CNCCC=Cc1ccccc1CO[N+](C)=O
CC1=C(CO)C=CCO1
CC1=C2CCCCC(C)(N)N(C)CC(CCC1C)CC2=N
C=CC=CC(=CC=CC=CO)CCC1CCCN1
CCC(N=[O+]C=C1OC1C)C1CC(CO)[O+]=[O+]C(C)C1C
CC=CNC1=CCC(=CCO)NCCCC(=O)CC=CC(C(C)(C=N)CO)C=C(C)OC(CC(C=O)CCO)=C1
CC=CC(=CCC(O)=CC=O)CCOC(C)CCC
CC1=C2C3CC4C=CCCC2C25NC(O)(NC26CC6)[O+]2C1=C(C4CC3N2O)[O+]5C
CC12CC3C4C1CN3[NH+]4C2
CC(=O)C[O+]=O
CC1COC2CN=NC(CCOCC3C(C(=O)O)CCCC4=CCCOC413)C2
CC=C1C2=C(O)C3=C(N)CCN(OC)C(O)CN(C)OC3CN1C(C)O2
C=C1CC(CCCC(C)(CC=CC=CC=CC)C2C=C2)(CC(C)C)C(=O)NC(=C)O1
CCC1=[O+]CC=C2CC3=C(C)C4CC5=CC=C1C1=C(C(=O)O)NCCC2(CO3)CN5CC14
CCC(C)CCC(=O)COC
CC1=CC2CC3=C4OOCN5CN6C2NC2(CCN([O+]=C(C1)CC3C)C56)C1C(C4C)C12
OC1CC[O+]=[O+]OOC23C=C4C(=CC=C(CN1)C2)C=C43
CCCC1CCC2C3=C4C5=CCC6C(=CC(C)=C5)C(=C6C3)C43CCC2C13
CC(C=CC=C1[O+]=CCCC1NOCO)=CCN
C=C[O+]=C1CCCC(C)C(=NC)C(C)C(CCC)C=C(O)C1
CCCCC(O)(CC)ON(O)C1C([N+](C)(C(O)O)[O+](C)C)C2(O)CC(CC)OO[O+]12
CC(CNC(=O)C1=CC=N1)=C(C=C=CN1CCCCC[O+](O)C1C)N=O
CC=CN=CCC(=O)C(=CCCOCC)C1NCCCC(=N)O1
CC(=O)C(CC(O)CC(CC=O)C(N)=O)C(=O)N=O
C=CC=CCCN(C)C
C=C(O)[N+]1=C(CC)N=C2C3CC1CC1NC(=CC)NC=CC=C4C=CC(C)(N3)C21C4
CCC=C(C=O)CC=O
CC1C(=O)OC23OC4C5CC67OC8CC9C4[O+](NC81)[O+]1C6[O+]4CO[O+]=C7C(C6CN(N6C5C)N92)C4N13
CCC1CC2=CC=CC=C3NC4C(CC3=O)C1[O+](C(C)C)NC4C1CC(=[O+]2)CO1
CC=CC=C(O)C=C[N+](=CC=O)C1=CC=C(C)C(=O)CNC(C)(O)CCC(OC)CN1
C[O+]=C(N)CC1CC(=N)NCCCC2CC=C(C=CC(=O)NC3(O)CC23)C(=O)C1
C=CC12C3=CC4=C1C1=C(C)[N+]5=C6CC(=CC(C=CC=CC)=C=C1)C(C4)C1CN4C=CC2C=C(CCC61C(N=O)C4C)C5=C3
CC(C)=NC=CNCC1CNO1
C=C(C1OC2CC3CC4=CCC(O)C(C=O)C5CCC(C4)CN1[N+](=O)C1CCC2CCCC5(C1)C3C)N(C)C
C=C1[O+](C(C)CN)[O+]=C(CCCOC2CCNC2C)C1(C)O
CC1=CC(=C2C3CC(CCC2(C)C)CC3O)C(=N)CC1
CC1ONC2=C3CCCC(=O)NC(CC4=CC=C4)(OC1C3)C(O)CC2
C1C2C1[O+]1CC34CC5CN2C2C5C(C3)[O+]1C24
C1=C[N+]23C4C5=C6C(=C1)C1=[N+]7CC(=C5C58N9CC%10CC%11NC65O[O+]5CC(N1%11)[N+]8(C4CN92)N5C%10)NC73
C=C(C=CCC)C=C1CC(C)(O)[O+]=c2c(ccccon2CC)=CC1=N
C=CC=CCCCCC=CC=CC=C(C=CCC(C)=N)CC=C(C)N
CC1C2CCC(N)C(=O)CC3(O)NC4=CC(=CCC4)C=C[O+]4CC4N4C(C13)N4C2
N[N+]12CC(CN3C=CCO3)(CCOO1)C2
C=C1O[OH+][O+]1C(N)C1C(CCC2C=CC3=C(CC=C3)N2)C1(C)O
CN1C2CCCC=CC=CCC3(O)CC4CCC4OC(C2)C13
CCC1=CC2CC(=O)C(=O)C(C)OC(CC)N(C2)NC2OC(N1)[NH+](O)CC2=O
CC1OCC(O)C(CCC(=O)CC=CC(=O)O)O1
C=CC=CC=C(C=CC)CCCC(C)(C)C(C)(O)O
C=CNC(C)=[O+]C(CCN)CCNC
NC12CC3C4=C(NC5CN5)N5C1C1CN6CCC7C(=O)C(CC2=CC=CO6)[N+]5(C1)C3CN47
CC1OCC2C3NC(=C4C=CC=C1N42)C(C)C3C
CCCC=CC=C(CCC)C[O+](O)CC1=CCN(C)OC(C)C1
CC=CCCC12CC3CC4(O)NC15C(CC1C5OC[O+]12)C(C)C3C=C4C
CCC(C=CCC(CC)C(C)=O)=C(NC(C)CC)C(=O)CCCCO
CN=CC=C1C(=N)[O+](CCCOC)C(CO)=C1N
C=CCC(CC=N)CC1(C)C2=CC=CC3=CC4=CC(=C)NC=C(C3=C4)C1=[O+]C=C2
CC1ON2CC3CCC4CC(C2)C2=CCN(ONCC41)C2C3
CCCC(=O)CC1(CCCCC(C)CC(C)=O)OC(C)(O)CCCC(C)CC1=O
C=C1C=CC(=O)C2=C3C=CN4C3CC2=CCC4(C)C[O+]2C(=[O+]C=C(C)C(C)C)CC(=O)C2NOCC(CC)=C1
C=CC(=N)OC(=O)CC
CC(C)C1C=CC=C2CC(C)N3CCOC4CC5=[O+]C(O)(C5)C(=CO)C(C41)N23
C=C=C1C(=O)C(=CC=CC)C=C1CC1C=CC=CC(C)C1
COCC1C(=O)OC2C3CCC2C2CCC4C=CC(COC(CO2)N1C[O+](C)CC4)C3
CCNC[O+]1OCCC(CCC(C)C)C1C
C=C(C)C(O)(CC=NC=CO)CNC(C)=CC(C)=O
Cc1nc2c[n+]([o+]c1=N)C1=CC=C(C=O)C(=CCCCC(O)(O)C1)OC2
C=C(O)C1=CCCN(O)CC2CC[N+](C)(C)CCC3OC4=[O+]OCC=C1C2[O+]3C(=O)N4
CN(O)O
CC=C1OOC2N=[O+]C(CCC(C)N)=CCC[N+](O)(C3CCCCOC3)CON=C12
CCCC(=O)OCC(C)=[O+]C=CCC(C)COC
C1=C2C3=C2C2[O+]4NC4C4N5OCC(C1=CC3)[N+]425
O=c1cc2c3c(c(=O)c(c1)CC3)C(=COO)[O+]1CCC(CCCO)C(O)CC1CC2
CCC1(C)CC=C2C=C3C=C4CN5CC6=C(CCC(=CC3)CC3N[O+]5C243)C(CC6)C1
CCC(C)(C)OC(O)CCOC
N=CC=CC=O
CC1NC2=CC3=CC1=CCOC2(C)C1CCN(CCCCCC3)C1
CC=CC=CCC(CNC=O)CN(CCC)N(C=O)C(C)CCC
CC=C1C(C(=O)O)=c2c3oc4c2=C[N+](=CCC=4)NCCCN1CC=3
NCC=CC=CC(=CC=CCCO)CCC=O
CCC(=O)OC(=N)CC(C)C(C)O
CCNC(C(=CC=C(C)C)[O+]=O)C(C)NC(CC)=NC
CCNCC[O+](C)C
CC(=O)CCC(C)=O
CC=C1CCCCCC2(O)CNC(C)C(C(=O)CC)(N1)C2CCCN1CC1=CC=C(C)C1=CC=C1N
C[O+]1C2NCC3C2=C2C4CC(O4)C4(OOO)OC14C1OC1C23
C=C(CC(N)O)C(CCCNCCCCC1=C2CC[O+](C)C(N)N2CC=C1)=C(C)C=CO
CCN1CC[O+]2ONCC3N4C(CC34O)C(=CO)[OH+]OCC(C1)C2C
CC1CC2C=C3NC[O+]([N+]3=O)C(C)(C)CC1(O)O2
OCC=CC=C1C=C1
CCC(C)C(C=Cc1ccccc1)C1C=CCC(C)(COO[NH+]2CN2)CC1
C=C1N(CCOC2C=NC=CCCCN2CC(=O)C2C=CC=CC2)[O+]1CO
CNC1CC2N3OC(C)C4CCC5=CC=C(C)CCC6CC=CCCC(C1CC4(O)C5)[O+]2C63
CC=CC=CC(=CCC(CC=O)C(O)(C=CCC)C(C)=CC=CCNC=O)CCC
CC1C=C2CCC3C4OOCC5=CC6CC=CC6N3C3CN6CC(CCCC6C5C21)C43
CCC1C2CC=C2C(=O)C2CNN1CC1=CC=C(CCC=CNC1)C1C=[N+]2N1
CCCNOCON(N)C12CC=CC=CC(=C1C=COC)[O+](C)C1C3=[O+]C2(CC(C)CC1C(=CC(=O)O)CCOC)N3
C=CCCOCCCC1=CC=C1
CCCCON1CCCC2=C(C(C)C=O)C=C3CCC(=O)CCC1=CC=CC=C3C(=O)C2=O
C1CN2C3CC4CC2C(C3)N2CC1C42
C=C1CC2=C3CN4CC5C6CC7CC(OC7CC7C8OC(C1)NC6C7C84)[NH+](C3)C5O2
CCOCCC(O)C(O)OC1(O)CCCCC(NC2=C(O)CC(CCN)CC(C=CO[O+]=[O+]CC3=CCCC3)=C2)OC1
O=C(O)CCC1C2CCC1O2
C[O+](O)[O+](C=CO)C1C2C[O+]3CC(C)(CO)OC4OC(=O)C3C4C1OCN2
C=CC1=CCC2C[O+]3CC(=CC=CC4=NC3CCCC2N=C4)CCC1C
CCC(=O)C1=C2C=CCCC2(CC)C1
CCC1C=C(C)C2=C3[OH+]OC4=[O+]C2=C3OC1C(O)CCCC4
CCOC(C)(C)OCOC
CC=CC(=O)CN=C(C)C[N+](=O)OCCC
CCC1CN(C2=CC=C(O)C2)C1(C)O
C=C=CCC1=NC2=[O+]C2OC(C2=CC=CC=CN2Oc2ccc(C)cc2)=N1
OC1CCC23COC45CCC2C(N1)C1=C(C=C1)C4C3CON5
CC1=C(C2NOON2)CNCN1
CC(C)(O)CN(O)O
C=COC(=O)CC(=CC)[N+](C)(C)C
CC1CC23CC45[OH+]C=CC(=C(C1=O)C4C)C2CC51C=CC=C3C1
CCC1(NC)CCC1C1=Cc2c(NN=CC[O+]=O)ccc(C)c2C=[O+]CCC(C=O)CN(C)C(=COC)C=CCC1C
COC1(C)CC=CC2C=COC(C)C(C)C(=CCCC3NC(CC2)NCC3C(C=O)N=O)CCCON1
CC=CC=C1C=CC[N+]23CCCC(C)CC(CC)(C(C=N)C=CCC)C1=C2N(CC)CC3
CCCCC1=CC(CC)C([O+]2CCC3CCN2C3)OCC=C1
CC(C)CC(C)CC1CN(OCCO)CCCCC1C
CC(=CC1=CC=C1OC(C)N1CNC1)C1=CNCC=C1
C=CC1CC2CC(NOCC)C3C4CCCC(ON3C1=C(CCC)O4)C2C(C)C
C=CC=CC=CC[N+]1(O)OC1C
CCOC(=O)CC1CC2(O)OC3=CC(O)=C(CC)CCCCCN2C1CC3
C=C(O)C=C1OCC2CC(=[O+]CC)CC2=C(C)N=C1C
CCC(N)(O)CC=CNCCC(C)CCCC(C)C
C=C1C(=C)C(C)=[O+]CC(C=O)(CCCOC)[NH+](CC)C(=NOCCCNCC)CC1=O
CC=NC=CC=CC=NC(C)(O)CCC
CCNC(CC)(CC(C)CCCC(C)OO)[OH+]CCCN
CC=C1[N+]2(O)NC3CC(C[O+]4CC5(CCN5C)C4)CCC3[N+]1(C)C2=O
NNCC=CC=C1CCCC(O)NCN(C(N)CC[O+]=O)CC1
C1=CC12CC2
ONCC12C[O+]3C4C=C5CC4CC=C4C=CC=CNC(N4)(C4N3N41)C2C5
C=C1C=C2C=CC=C(N=C3CC(C)N3)N=C(C2)C2N[O+](CO)C3(CCCC3)C2(O)C1CC=O
C=CCC(C)(CC1CC1C)N=C1CC(=C2C=CC=CCC=C2)C(O)(O)CC1=O
CCC12CC3CC4=C(CO)C=C5CC6(C)C1OC(O)=C1CC[O+]7CC8CC9=CC%10CC6(C=CC7CO)CC9C1=C%10C(=C4C3(O)C52)C8
C=C(CC(C=CC=CCC)=CC(CC)C(=O)NC)C(=O)CO
CC=CC1=CC2=[O+]NC(=O)C=CC=CN=CC[N+](=CC(=N)CC2)OC1
CC=C1NCC2CC3COC4[O+](C)[O+](CC4(C=O)C4=CONOCC(=O)C1=C4)NN23
C=CCCN1CN2CC(=CC(=C)N1)NCCC2=CC(C)(O)CCCC
CC1=CC(CCCCC23CC4(CCC4CCN(N)C(=N)N2C)C3)=C(CO)CC1=O
C=CC=C(C)NC1CCCCN([N+](C)(O)O)COCCCCC1CCC
CC=C[N+](O)(CCCOCC(=O)O)C(CCCC)NC=CCC
CN=CC(O)=CC(=CC=CO)C(=O)O
O=[N+]1CC([N+](=O)CO)=CC=CCNCO1
C=CC=O
ONC1CC(CCC2COOC2C2=CCC23C2=CC[O+]3C[O+](O)[OH+]2)O1
CC1C2CC2C2CC34OC5C=CCCC6COC=CC7C8CC(CC61C)C(OC7(CC5)C23)C84
CC(C)CCC(=O)O
C=C(CCC)ON1CC2=C3C(=O)C3CC34OC(C=C2)C(=C)CC(CC2CC(CCN)C21)NCC(C)CC3N[OH+]4
CCCC=CN=CN1C(C)=CC(CC)[O+]2C1C1CN2N1
COC1=CNCC(C2[SH]3CC4C(O)=CCCC4C3C3=CCC32O)CC1
O=C=CC=CC1=CCC(=O)C=C1
C=CNCOC(=N)C=CC=O
N=C1CC2=CC3=CCC45CC4CC4=[O+]C(=NC5=O)CCC(=C3)CC2C1C4
CC=CNC1=CN=CC=CC2=CCC[O+]=[O+]C1=C2
C[N+]12CC3COC1CC3C2
CC[NH+]=C(N=N)N=CCC(C=O)=CC=CC=CCOC
CCC1CC([O+]=[O+]N)CCC1CC[O+]=O
CC1C=CC=CCC2C(C1=O)C(C)C2(C)N
CC(C)C(O)(C=CO)C(N)=[O+]CCC=O
C=CC=CCC(C)(N)C(=O)C[O+]1C(C)=CCOC1C
CCCCCOOC=N
C=CC=C(C=CC=O)CCCC(C)=NCCCC
CC(=O)COC(C)=O
CCCC1CCC2CC3CNC(CC2C)CC1NC3
CCC1(C(C)=[OH+])CCNC(=O)C(C)CCC2ON(OO)OC3C=CC[O+](C)C[O+](C)C(COC1C)C(=CC=C2C)C3
C=NCC(NCOCC)C1C(=O)C2NC3CC1CCC(=CC1=CC=C1)C=COC32
CN=COC(=O)C=NOC
O=C1C2NC3=C4C=C5C[O+]6OC3NC3=C7C(=C53)C2C76NC14CC1CC2CC21
O=[N+]1CCCC23C=C1C1=C4C=CC4C=C1CC14CC56C2C32OC5(N1)C462
CC1CCCC(=O)[O+]1C1CC2C(O)=CC3C1CNC23
CCCC(CCC1C=CC1)CC1(N)C(C)CO[N+](=O)[O+]2CC3=CC(=C3)CC(CO)CCC2C1C
O=C1C2C3=CN(O)N1CCC=CC=C2c1cc(ccn1)CC=C3
N=CN=C(O)COC1(N)C[N+]23C=COCN2N[O+]13
CC(C=O)C1COC2(O)CC3CN2CCC(C)C(C=CCOCCC3(O)O)C1=O
CCCCC(=CC=C1C=CN=C2CC=NN(C1)OC(C)(CCC(C)=O)C2)CCCC=O
CC1C2CCC(=C3CCC4NC5CC1C4C1CCC(C3)C(C(=O)C1)C5=O)O2
CC1=CC(C)(O)[O+]=C(C)C=C1
C=C1C=CC2C=[O+]C(C(=N)CC)=CC(C(O)(O)O)CC(CC1C)OC2
CC1C(=O)[N+]23CCC[O+]4CCC5CCCC(CC6=CC=CC6C[N+](=O)CCCC=C1OC5)C(=O)NC2CC4[OH+]3
CCC1CC2=C3OC[O+]3CCCNC(C)(C)C1=N2
CC1CC=CC2CC3=C(CC(=O)N=CC3=C3CCC3C2)C1
CC1OC2C3CCC4NN(NC5CC6CC1(O6)N3C52)C1OC41
C=C1O[N+]1=CC=C(N=CN)C(C)O
CC1=C2CCOC(O)(O2)C23CN2CC=CCC2CC(=C4CC(C)C2(C3)N4)C1
C=CCCCC1=C(C)[O+]=C(CC=CCCN(O)CO[O+](C)C)CC1=O
CCC1CN2CC3CC([O+]=O)C4[O+]=C5C6OCC7CC4C(C(O)C51)[O+](C2)C6=C73
CCCC1=CCC(C(C)[O+]=C(O)C=O)CCC(COCC)C(C)C1
CCC=C(CCCNC(=NC1(OC=CC=O)CN1)C(=O)N(CCC)CC(C)C(C)OC=CC[N+](C)=O)OC
COC(C)C1(O)CN1
CNC1CCC(OC=O)C(=O)C2(C)Cc3cc(cc(c3O)C=CCC3CC31)C2CCN(C)O
CCCC1C(CC(C)C=N)C(C)N1C=N
C=C1CC(C(C)OO)C1CC
CC1CC2(O)CC1CCC1CC3NC132
C=CCC(=C)C
CC12CCCC3CCCC(O1)N(C(=O)OCCO)C(C3)C2
CC1(N)C23CNC=CC=CCC2[O+](C=COC3=O)C2C3COC4CC2C12C(C4)C32
CC1CNC2N[N+](=O)[O+]2C=C2CN21
C1=CC=CC=1
CC1C=CCCC(=O)CCC(C(C)C)C1
CCCC=CC=C(C=NC(C)C)CCC1(O)CC1
CCC1CC2CCOC3(O)CCC4OC2(O)CC3C2CC(C(C)CO1)N42
CC1=CC2=CC(O)CC34C(=O)CNC2C3NC4C=C1
CCCC12COCCC(N)=CC3C45CCO[N+]16CC(C[O+](C)CC(C)CC2OC4O5)[N+](=O)C31C(=CC1C)CO6
CCC1=CC(C2CC2)=[O+]C(OC2(O)NN(O)CCSCCNC(C)CC3=CC(CC)OC(NO2)O3)O1
CCC(O)CC1=CC=C2CN(C=CC=C[O+]=CCCC1)C1CCC=C(NOO)C1=C2C1=C(C)C=C1
CCN1C=C(C)[O+](O)CC(C)(CO)C1
OC=[O+][O+]1CC2CN3CCN4C(C=CC=COC34)C3=CC=C2CC2CCC(N1)C2(O)O3
C=CC(=O)CC=C(C(=O)O)C(=NNCCCC)C(=CCC=O)C(C)=O
CC1=CC2=CC(NCCC3CC(C)C[N+]3(N)C1)C1CC=C3OC(CC4=C2C=C34)C1
CNCN1C=C2C3=CCCCCCOC2CN(C2CNC(=[O+]C2)C1)C1(OOO)CC=C(C=C3)NO[OH+]1
CCCCCC(C=C1CC=CC(=CC(CN)CC2C=C(C=C=O)C2)COC1C=O)CC(C)C
CCC(=O)C(C)C
N=C(O)C(CC=O)CC(O)C=O
C1=C2C3CCC(C1)[N+]14C2OC2CC5C[N+]26C[O+](C5C31)C64
C=C1C=[N+]2C3CC(C(=O)[O+](C)CC(=CC=NC)C1)C1C2[O+](CC)N3C2C[O+]1CCC2C
CCC1CC=CC=CC=CN=NC1C
CC(CCN)=[O+]CC1COCOOC1C
CN1CCC23C=C4COC=CCC(NC4=CC2)C2CC(N)C3OCCC21
CC1=C([O+]2C3=[O+]C32)C1
CCCCC(CC1NCCC=C(C)C=CC(=O)N=C1OC)NC=CC=CC1=C(C(C)C)C(=O)C=[O+]1
CCC=CC(O)CN1CC2NNC21
O=C1CCCNC2=CC=CN=NC2=CCOCCC1
CC(=CCC1CC(C)C1)OCC(C)O
C=[N+]1NC(CCC)CC(C(N)O)N[N+](=O)C=C2C=NC=C1CCN2CC=O
CCC(C)NN1CCC2[O+]=C(C=CC2C[N+](C=CO)=CO)CC1=O
CC=CC(O)CC=C(CC(C)C12CN1N(O)N2)C(COO)C(O)=CC
CC12CC=[O+]C34CCCC5C6=C7CNN1C31C3C=C(O2)C28C6=C5C2(C)C2C[N+]2(N(C4)N1O3)[O+](C7)C1CN18
CC=CC1CNC=CC(C=CCO)CC=C2C=CC=CC=CC(O)(O)C(C)(C(C)=O)N1C(=O)C2
C=CC=CC=CC(C)(C=CC=O)CCCCCC=CC(N)C=CCO
NC[O+]1C(CN=O)C2CO[O+](CC3=CCCC3)CC13CCCC1CC(=CC=CC1C2)C3
CCC=CC=C=O
CC1OC2CCNC(C3CO3)C1C2
CCON[N+]1=C[O+]=[O+]1
CNC1CCCCCCC(C)C1
CC1C[O+]2CCC3C4CCCCC1C1C5OC67CC(CCC4)CC(CC(O)(O6)C12)[N+]3(C)C57
CCCC(C)[O+](OC(C)CC(C)CC)C(=N)O
O=CC=CCC1=NC=CC=CC=N1
CCOCCCONCCN(C=O)C(=O)CCO[O+](O)NOC
C=C(C=CN)C=CCC(C=NNCCC(CC)C(=O)CC(C)N=CO)COC
C=CC=C(C)C(=O)C(=CC1C(=O)C1C=NC=CC=CCC)N=CCC
CCC(=O)C1C[N+](C)=C[O+](CC)N1
CC1CC2=CCC3(C)C=COCN(CO)CC4C=CC(=C3)N(NCCC(CC2)C4)O[O+]1O
C=CC(=CN)N=C(C=C(C)NC)NN
CC=COC(C)=C(C)CC(CC)=C1CC(C(=O)OCC[O+](C)C)C2NCCC(C1)[O+]2COCCCC(C)N
NC1=CC=C2C3=C4C5CCC(=C1)OCN(C1C=CC1)C2[O+]4CC51OC1CCC3
O=C1CC2=CC3=CCCC4C2NC2=CC=CC(=CC=CC(O)N4CCCOC3=[O+]1)C(=O)C2
C=CCC(C)C(=O)NC
O=[SH]12OCCC3=CC=C4OC(=CNC5CC6C=CCC5(CC4(O)O1)NC6O2)NC3
CC(CC1CC(=O)C2CC1C=C2CC1(N)CN1)N1CC1
C=CCOCC1CC2=CC=CCCN(O)OCCC(C1)OCN2NC=CC(C)=O
COC(=O)N(CC(C)CC1C=NC1)ON1NCC(=O)C2=CC=C1C=CC=C2
CC1=NNC2=NNNC1=CC1=C3CCC(=C1)CC1C4CC5OC2C(OC5(C)O)C1C4=N3
C=C1OC(C)CCN(N2CCCN3CCCCOCC(NC)NCC32O)N1C
NC1C(CCCCCCNN=O)NC2CC3NC=CN2N2CC[O+]1C32
NCC1C2=NCC34C5=[O+]C=C5C1CCC(CC1CCO1)N3OCCOC1(CCC4O1)C2
C=CC=CC(CCC=CC=C(C)CC(C)=O)C(=C)C(C=O)=CCC(=O)CCC
CCCC1COC=CC2=C(C=CC(C)C)C(C2)O1
CCC1=COCCC(N=O)=CC(=O)C(C)C2=C(C=N2)C=C2NC2=C1
COC=c1c2c3c4c-2c2cccccncc1=CC(C4)N([O+]=NC2)C3(O)NC(C)C
CCOCNCCNCCC1=CC2=[O+]C(=CC(C)=C1)C2
O=CC=C1CC2C=C(C=CC3CCC(NC3)N1)NC2
C1CC2NOCC1N2
C=C(C)C(=O)CC[O+](C)C
CC=CC=C(C=CC(=O)CC)C(O)(O)CCC=O
CCCOC=CC(=O)CC(C)C
CCC=CC1=C2CC3CCC4CC(C1)C1(CCCC(O)(OCCC1C3)[O+]2O)C4
CC=CC=C(CC)OCC1CCN(CC(N)O)CO1
CC=CCC1(C)CN1
CCOC(C)CCO
O=CC1CNC1
O=NC1=CCCC(=O)C=CC=N1
C=CNC=CC=CC(=CCC(=O)O)CC=O
CC[O+]1OC1C
CC=CC=C(CC(=N)CC=CC)C(=CC)NC
CC=C(N)CC
CC=C1CN(C)C1C
C=C(C=CC)C[O+](CC)[O+]=CCC
CCC(=O)CC
C=CCCC(C)COC(=CC(NC)=[N+](CCC=C)CC(C)OCC(O)(O)O)CC
CCC(N)C(=O)C(CCC1CC(CO)=CCC=N1)[O+]=[O+]N
CCC1=CC23OC4C2N2C5C(=O)NC6O[N+](=O)NC5C6CC1C4(C)NCCC23
CC1C2CC3C(C(=O)O)C4CC25CC2CC4C1(CC=CC(N)C23)CC5O
C=C1N=C=CC=C1C1=NC(CCC=N)C(CC)CCO1
CCCC1C2CCCCOC(=O)C3CNN2C1(O)OC1(O)CCON(C3)C1
NCC1NC(=C(C=CC=O)C=[O+]CCCO)[N+](=O)NCOCO1
C[N+]1(C2CCC2)CCCCC=CC=CC(C=O)=NCC1
CCCCC1CC2CCCO[N+]2(CC)C1=[O+]CC
C=CC=CC(C)=NC(=C(CC(=O)C(C)C)NCOC)S(=O)CCCO
CCCCCCCCNO
C=CC1=C2OCCC2(C2CC3CC3CC2=C2CNC=C(C)C2)O1
CN(O)C1CCCC=C2C[N+]34C=CNC=NC(C=O)C(CCC(=O)OC2CN3)[O+]14
CC1=CCC23C[O+]=C2C=C[O+]2CCC4CC(C4)OCC(C)C(CN1CC2)C3
CC(O)=CC=CCC(=O)O
C=CC(CCC=CC=CN=C(C)CC=CCNC)=C(CC)C(=C)C
CCC1CC2CC(CCN2)C(=O)O[O+]1CC
COC1=CC2=C(C)CC34OC5(O)C[N+]67OCC8(O2)C6C2(C1)C3CN7NC(C54)N82
C=C(N)OC(N)O
CC1=C([O+]=C2CCOC2)C2C3NC32OC(CN(O)O)C1C1C=CC1
O=C1C2C3C4C5C6C2[N+]27CCC8=CC(=C9NCN19)C[O+]5C(NN2C84CC7)[N+]61CCC31
CCC(C)C1(O)C=CC1
CC=CN=CC1=CCCC(CCC)N(C)C1
CC(C=CC(C=C1NCCC2(CCC1=O)CC2)CC1C=C1O)CC1C[O+]1C
CC1CCCC2CC=C3CCC(C)(C2)C31O
C=C1C=CNCCC=CC(=O)NC2=CCCC(O1)C(CNC(=O)C(C)OC)CN2
CCC1CC2CCC3=C4CC(CN2)C2NC(CCC=C(C)C(CCO1)CCC1(O)OCC2C(C)N41)C3(O)O
CCOC1CCC(CC(CC=N)C(C)=O)CCCC2NC21O
C=C1CC(O[OH+][O+]=C2C=C(O[O+]=O)CC(=CC(C)OC)OCC(=CC=CC(OC)C(CC=O)OC)CC2(O)C=CC(C)C)CC(C(C)N)=[O+]1
CC1=C2CC=C3CC=CN=C4C1=CC1=C4C(CCC(C)=[N+]1N)CC3C(C)CCC2
C=CC=CC(=C)C=CCCCOCCC=O
C=CNC1CCC(C)C23CC1C1C4C(CC1(OC=CCC(C=CC)CO)O2)C(=O)C=CC43
CC=CC1C(=O)C=C2NCCCC3(O)C[O+](NOCC)O[O+](CC)OC1C[O+](NCC)COCC(C=C1[O+]=C1O)=C(C)C3C2O
C=CNCC(=CC)C1CC=CC=CC=CC(C)CCC(C(N)CNCCN)=CO1
CC=CC=CC1=CC2C[O+](CN(C)CCCCCNCN1CC=O)NC1CC(C)=C21
CC=[O+]C=CC1=[N+]2C=C3CC(=N2)C(C3=O)C(C)C(C)CC2N=CCC3=[O+][N+]4(C)CCC2CCC314
CCCCCC1C(C)C2(CCCC=CC=C(O)C2)CON1O
CCCCCN1CNC2OC(C=CC2=C(C=O)OC)C1CC
C=CCC1CCCC2CC1C1CC3(O)CC4(N)CC3CC(=NO1)N=C4O2
CC1=CC[N+](=O)C1=CC=CC=CCCCCO
CCC(=O)C1=CC(C)O[N+]2(CC2)NC1
C=C([O+]=C(C=[O+][O+]=CC)CNCC=CC)C(C)NCCC
CC1=C2CC3(N)CCC4C(C3)N4OON(CO1)N2
C=CC=CCC(=O)C(C)CC(=O)CCCC
CON1CC(O)(O)N1
CCNCCNNC=C(C(=CC=O)OO)[O+](CC)CC(=O)CC
COC(=O)CN1CCC(=O)NC(=O)C1
CC=CCc1cc(C[N+](C)=O)cc(C)[o+]c1=N
C=C(O)CC(=O)C(CCO)C(=CC)C1CCC(C)C(C)CC1=O
C=C1C=C1
C=NC=C(C)CC1CCCC(C(=C)OC)=C=[N+]1C=CCC=CCCC
CCCC(=O)C(C1=CC=C1C=CCO)[N+](=O)C(C)CCOC
CC1=CC(O)C(C)=C2C=C3C4=CCC5CC(C)[O+]6CCC7(CCC2C(O)CN(O)OC(=CC=CCNC6)C1)CC(=O)C3(C4)C1(C7)OC51
CCCCC12COC(=O)CCC1C=CC=C=CC2CC(=O)NC
CC1=[O+]N(O)CC=NCC=C(O)C(O)C=COC(N)C1
C=CC=CC=C1CCCC(C(C)=CN=C2CC(O)(O)CN2CO)C1=O
CCCC=CNC(=O)CC=CC=CC=CC=CC=CCC(CN)C1C([N+](=O)C(=O)C=CC=CC=O)C[N+]1=O
CC12CNC(C1)NC=C(C=N)c1cccc(c1)[O+](C(=O)CCC=O)C[O+]=C2CCN=O
C1=CC(CC2C3=CC2CNCC3)CCOCCCCCCC1
CCCCNCC[N+]1(C2CCC(O)(O)C2)CCCC(CC)C1C
C=CC=CC=C1C(O)=C[N+](C)(O)ON(C)CC2=C1C=C1C=CC=CC(=C)C=C2OC=C1
NC1=CC=CC([O+]=O)C(O)C2=CC=CC=C(C=C1)C=C2
COC=C1CC=CC(=[O+]C(C=CN=CN)CN)C2=C1CC(=O)C1OO[O+]=[O+]CC21
CCC(O)CCCCCC(C)CCC1=CN=CCN1O
C=CCC(C)C(O)C(C)N
C=C(NC(C)C=[O+]C(C)(C)C(C)CC)[O+]=[O+]CNC
CCC1=CC2CCC(=O)CC2C2CCC2(C2COCO2)C1CC(C)=O
CCC1=[O+]C2C1=CC2OO
CC=CC=C(C)C1=CC=CCC(=O)C2=CCC1=CN=CC=C2N
O=C(O)CC1=C2CC=NC(=C1)C1C[O+]2C(O)=CN1
CCC12CNC=C(C1)[OH+][O+]1CCC(C2)O1
CCC=C(CCCC=CO)C(C)=NO
CC1COC(C2COC2N)C(CC(C)C[O+](C)O)C1
CC[O+]1CC2=CC(O)CN1CC=CO2
CC1=CC=C1
CC(C(=O)CCO)=C1CCCC1=O
C[N+]12CC3C=CCC4=CC5CC(=O)CCC(COC31)C4C=[O+]N5C2
CCN[N+]1(O)CC(C)(OC(C)(O)CN2CN2N=CC=CO)CCC(C)=[O+]1
CCC(=O)NCCNC
C=CC=CC=C1C(=C2CCC2CC)C(CC(N)(O)CCNC)OC2COC(C2)C2CCC12
C=C1N2CNCCC(C2)N1C1C[N+](C)=[O+]1
CCC(=O)CCC=CC(C)=C(C)O
C=C1C=CC=C(CC(=O)C2CCC2)NC(=CC=C(CC(=O)CN)N=O)CCCCC1
NC1CCC2CCCOC=C3C4(N)CC(C2)C4(Cc2ccccc2O)C31N
C1=CC23CC2CC=C2C=NCC(C1)N(C3)N1CCC(N1)C(C=C1CC1)O2
CCOC(=O)C(C)CCCC(C)C
CCC(=O)C=CC=CC=C=CCN=CC=CC(=O)OCOC
CC=C[N+](=CCCC=O)CCC(=CCCCC(C)O)C(=O)CCC
CC(=O)C=C(C)C1=CCCC(=O)N(O)C1
CCCC=CC=CCCCCC(=[O+]C)C(C)CC(O)(O)CC
CC12CCC3CC1CC1=C3CCCCC(O1)OC1(CCC1)O2
CC1=C2CC3=C4C(C)C(C(=O)C4(O)N2)C(O)NC=C3C=C1
CCCN=CC=CC=C(O)C(CN(C)C)=C1C=CCCN1
C1=CC2CN3CC4=CCCN(C5CC6=CC62C5)C4NC2(CCC1)ONCC32
C=C(C)CC1=C(C=C(N)O)C=C1
C=CC=C(C(=C)N)C1C=C(CCOCC)[N+](NCCC)=C(CCC)C=[N+]1CC
C1=CC2=CC=C3N=C(CC1)[O+]=C2NO3
CCCCC=C(C(CCC(=O)O)C1CC(=O)OO1)C1NC(=O)[N+]1(OC)C1=CC=CC=CCC1N
C1C[N+]2(C1)CC1CC3CCOC(=C12)CC3
CCCC=CC=CC=CNC(C)C1CCN(OC)C(C)C(N)O1
CCCCC1(C=CO)CN(CC=CC=CC=O)C(C)CCCC(=O)N1
C=CC(CC)C(=O)CC=N
C=CC1=[O+]C(=O)NC(N)OC([O+]=O)CC1
CCC=CC=CC=CC=C(C=CCCC(=O)C=CC=CC=O)N=NCC
CC=C(C)CCCC(N)C[O+](C)CC
C=CC(=O)CC
C=C(NC1=NC(O)(O)C=CCCCC=CN=C1O)C(C=O)NO
C=C(C)C=C1CC[N+]2(C=CC[N+](C)=O)CN2OC(CC)(CC)N1
C=CCC1=CC23CCC(OC=C)C4CN4OOOC[N+]2(C1)CC([OH+]C)(C1COCC1CO)C3O
CC1OOC23NC4(O)[OH+]C5=NC=CC(O)CC4(C=C1C2=CCO)CCC=CC3C5
C=[N+](O)C=CCC
CC12CCOC3=CC4=CC(=CC1[N+]15C6CCCN7C6C6C1(OCC3)C7C625)NC4
CCC1CC(N)C=CNCC(C)(CC)C=CC=CNCCC1C
CC1C2=C3C(O)=CC45N[O+]=[O+]C6C7OCC3C(CCCC(=O)CC76C(CCO4)C2)CC15
CC(=O)CC=CC(=CCC[O+]=[O+]C1(C)CCC(C2=CC=C2)=NCN1)C(C)=CC=CCN
C=C1C(=CC)CCC(NCCC2OC2C)=CC=C1C(N)=O
CC[O+]1OCC(C)C(=N)CC2=CC=CC=CC(C)(C=O)NC1C[N+](C)=C2
CCC1=[O+][O+]2C3=C4CC(C)C4=CC=CC[O+](C)C3(C)CCCC(OC3CN3)CC(C1)CC2CCO
CC(C(N)=O)=C1C=CC1C
C=C(C=CC)C=[N+](C)C(C=CC[O+](C)CC=O)=CC(C)=O
CC(=CN(O)O)C=C(O)C1(O)C=NC1
CC1=C2CN3NC2C2COCC4C(=O)[O+]1N1CC=CC(=O)C3C4=C[N+](=CCCC1)ON2
CC1CC(=O)NC2CC3=CC4C5CCC46C[N+]4(C(C)C(=C3)N6)N2ON(C1)C[O+]54
CNCC1COCC2CCCC34NC3C=CCC(C)(O4)C3(CO)CCCC4CCCC5CC2C4(C(C)[OH+]3)C1N5
CCC=CC1=COC2(O)C[O+]2[OH+]CCC1=C1C=CC1=O
CC=CC=CCCCCC
COCC(O)[N+]12CC(OCO)C(C)CC1C1=CC=C12
O=C1C=COCC2(C3=C4C=CCC3C4)C(=O)CN2NC1
C=C(CCN)[O+](COO)C(CC)CCCC1(CC)CO1
CCC1CCC(CCCOC)CCCOC23CC(C=O)(CC=CCC2CC1)C3
CC1=C2C=C1CC1CC34CCC(C=CC1C3)CC[O+](C4)N2
CC12CC=C3CC(=N3)CC(CNCC3(C)C([O+]=O)=CCC13C)CN2
C=CC1CC=CC2=CCC(C3=CCC3)CCC1(O)C=C(C=O)C(C)C=CC=C2
C=[O+]CCCC(=O)CC[O+](CC=CC=O)C(C=CC=NC(C)=O)C1(N)CC(C)=CC=N1
C=C(C)CC(CCC=CC)CCC(O)CC1CC(C)C1
CC1CCCCCOC(C)(C[O+](C)O)CC2=CC=C(C=C(O)[O+]=O)CC=NC=C(CCC2)C1=NCN
CC1=C2[O+]=CCC=CCC3(CC4OCC5COC(C)(O)OC(O)CCC(CO)C5C4C3)C2=C1
CCCC=[O+]C(=NC=CN=[N+]=O)C(O)(CCO)c1ccc[n+](CC)[o+]1
CC1=[O+]CCC=NC=CC=C1
O=C1OCCC2=CC=C2CC2C3CC[N+]4(O)C=C3[O+](O1)C24O
CC1C2=CC34CC2(C=CC3C)CC4(C)[N+]1=O
CC1(O)CCC=CCC(C2(O)C3CNN2OC2OC3C[O+]3C[NH+]4CCCCC3[NH+]24)=CO1
C=CC1=C=CCC1=CC=CC=NNC1CCOC1
C=CCC1CC2C=C3C=C2C(C)=CC=C1C=C(C)C(N(CCN)C(=O)CC)C3=O
O=C1C2=CC=CC[O+](COC3=C1C=C3)C(=O)NCC2
CC=C(O)C(C)=C(C)OCC=C(CCO)C(=O)O
C=C(NC(OCNN)C(C=N)=COCC)C(CC)N(O)CCCC
C=C(C1=C=[N+]=C1C=O)C(C)C(C)CCC
C=C1OC(O)(C(=O)CC)CN(CCCC)CC(C)CC(=O)C2CC2OC=C(C)C=[N+]1CCC=CC(OC)C(=O)O
C=[N+]1[N+](C)=C(CC=O)CC(CCOCCC)[N+](C=CN)=[N+]1C
CCC1(C)CCOCC(C[O+]=O)OC(O)CCCCOO1
CCN=CC=C1CN(C[N+](C)=O)CCON=[O+]1
CCC1CCC[O+]=C2CC3=[N+]4NCCC(C(=O)CCC1(O)[O+](COC4=O)C3)n1[nH]c(C=O)c1C=N2
C=CC(CC)COC(CC)[O+]1COC(O)(CN(C=CO)NC)C1CC(=O)N=O
C=C(C=CC1=C(C(=C)ONCCCC(C)CCCCC)CN(C(=O)O)CCC(=O)O1)CON(C)C
O=CCCCCC(=O)CCC1(O)CCC1
C=C(C)C=CC=CCN=C(C)C(C)=C(C)CC(C)(O)C1(COC)OCC1NOO
CC=CC(C)(C)NCC
C1C2C3C4C5C6CC78CC9(C[O+]1C39)C26C5(C7)C48
CCCCC1CCNC(CCO)CC(N=O)=C(C=CCF)C(O)(O)C1
CCCCCc1cc1=O
C1CC2CCC3N4C1[O+]1CC23CC41
C=C(N)OCCC12CC=CC=CN3CC(=NC(O)O1)C2(O)C(C(C)C)C(O)(CC=CC=CC)N3
OCCC1C=C2O[N+]3=CC4CCCC5CCC5(C4)C4CC(NC5(CCC1)CC(=C3)OCO5)C24
O=C(O)CCC1CC2C=C3CC(C1)C1CC=CC=CCCN(C1)N3[SH]=C2O
C=C=CC=CCC(C)CC(C)C(=O)C=C(C=NC(C)=CC)CCCC=CC=CC(=CC(=C)C)N=O
CCOC(C)=CC(CC)C1CCOC2C=C2[O+](O)C1C
CC=CC(C=CC1C=CCC1)C12CCOCCC(CCO1)C(OC1N3CC13O)C2
COC1C(C)C2=C3CNC(=N)[O+]4C3=CC=CC=CC=CC=CON1CN4CN2OC
C1C2C1C1CC34C5C2N=C2CC6C2C[N+]27C8C5C8N5C38C23C([O+]7C613)[N+]548
CN(C=C1CC=N1)C=C1CCCC2CNCC[O+]1C2
O=C1CCC23CC4C2=C2C=C5CCC(CC2)C(O)(CC3C4C2=NC=CCCC=C2)N5C1
C=C1CCNC2C(=O)CC(C=CC=C(C)C(C)C(N)CCC=CC)=CCC2C1
CCN1CCN(CC(=O)CCCOCc2ccccc2)C(C)C1
CC1=C2OC3CC(=O)NC24C=CNC(CCCC3=O)CCC(=C1)CC(C)O4
COCC(N)(O)O
C=CN=CC1=C2C3=C1CCCC14CCCC(=C(C5[O+]=CC5C5=CO5)CO1)[N+]4=C23
COCOC(C)CCC12C=CC(C)(C1)C2C
CC1CCNC2CC3=CC=C4C=C(O)N(C41)C1(O)OC2C(CO)(C3)OC1C
CCNOC1CC12OC1=CC=NC3CC(CN(C)C32)OC(C)CNCC2(CC(C)O)CC2C=C1
CN=CCC(O)C1CC23CCC=CC=CC4=[O+]C(O)C5C=CC=NCNC(C6COC(C)CC(=O)CC5CN6)C2OOC2=CC=CC3CC1[O+](C#CC=C2)C=C4
CC(=O)C1NCC1NOCC(C)CCCC(O)CCCCCOC1CC1
CNOC1CC(=N)[OH+]C2(CCO2)O1
C=C1OC(=O)CCNC2C3CCC(C4=C[N+](=C4C)CC1CC3C)C2CC
CN=CC=O
COCC1C=C2C3=C=CC=C4[O+]=C5C1CC1=C3C(N)=CC2C(C(=N)C1C)N1C(OCC=C4[O+]=O)C51
CC1CC(=O)O[O+]2C3=CC[N+]3(C)CCC2C1
CC(ON)ON=N
C=CC1=C[N+](C)=CN(N)C1
CCC1CCCCC2C3CCCCC45CCCC2N(C1C4)C1C(=CCC(C)C)C3C15O
O=CC1=CCC2(C3=CCCC(=O)CCC3)OCC2(O)C2C(=C1)CCNC1CC12
CC1=C2CC3C(=CC4=C5CC(CC(=C4)CC(=N)C1=C(C=O)C1=CC=CC=CC(OO)=C1)O5)CC23
CC1C2ON3CNOC2C(C2=C4C2CC3CC2(O)CC3=CC4C(N3)O2)N1O
C=C1C=CC2=C3NNON(C)C[N+]4=C1C(=N2)C3(O)C4=O
CCCC1COCC2C3=C1C=CCC31C2CC2(CNC3(CCC)CCC3N2)C1(O)O
CC1=CC23C(C)CC4C=COC2C2(O)OC5CC(CC4CN1)C3CNC52
CCC=C(CCC(=O)CC)C(O)CC=NC(=O)C1C[N+](=O)C1
CCCCNCC1=C2C=C3C(=C(CC4N5OC(=O)C(C)(CC5=O)[O+]34)[OH+]2)C=C1
C=C(C=CCC)C(CCCCC=CC)CN1CNC1C=O
C=CCC(C)OC=CC(CC)CC(N)C=CC
CC1=CC=CC=CC2=C(CC=N1)CCC=C2
CN=C1C2CC3CC(CN1C=CC(=O)C2C[O+]=O)NCCC3O
CC[n+]1c2cccccoc1C1C3CCC(=O)[O+](CC1(C)C)C23
CC(C(N)CCC(=O)O)C1C=C2C=CCC[O+](C)[N+](=N1)C2
C=CC=CC1=CC(C)=CCC(CN)NC(C2=NCC2)=NC(=C)C=CC=NC(C)=C1
O=C1CCC=CCCCC2(CN2)CC2=NC3(CCC[O+](C3)C(OC3CCC(=O)C3)C2)OC1
C=[O+]C(C)CC(=[O+]C)C(C=CCC=[O+]C)=CC1OCC1C1CO1
CC1CC23C4=CC5=C2CC(N)CC=C=CC2C[O+]=C2CC(=NC1=C4O)CC53
CC1CC(=O)CCC2CCC(C)CC23C=CCC(C1)C(C1CC1)C3=O
C=C=C(N=CC=C)C(C)NCNC=NO
CC=C(C=CC=C(C=O)CC)CCCC1C2CNC(CCC1C(O)CC13CCC(C)NNCCC1=NN3)N2
CCCOC=NN1CCC(CCC2CN2)CC(=O)C[N+](=O)CC1
O=CC1=CCCC=CC2CC(CN2)CC1=O
c1c2nn[o+]1C2CC1CN1
CCCC(C(C)C)C1C=NC=C(C=C2OC=C(C)[N+]2=O)C1=O
CN=CCCC=CC=[N+]1C=C(C)C2=CC=CC(=C(C=O)CNN=C1C)C=C2
CC=C(N)C1=CNC(O)(O)N(C)CN(OCC)C1=N
CCCC1=C(C(C)O)N1C
C=C(C=CC=CC(=CC(=O)CCN=O)C(O)(O)CC)C1(CC2=CC2)CC=NOC(=N)O1
NC[O+]1COCC2CC3CC[O+]2C31
CC1(C)CC2CNC=C3CNC(C1)C3C2
C=C1C=CC2COC(C)CC(CC=CCN=N[O+]=C3CCOC3(CCNC)OC2)C1
CC=C=CC=CCC(=O)C=N
OCC1CC=N1
CC1=CCCC2(N3CCCC(C)C(=O)C(CN)N3C3C=C(CCC=O)OOC3)OCCC(C=CC=CC1)CC2=O
CC=C(C)NCC=NCNC(C)(CC(C)=O)NC(C)=O
C=CC1=CC=C2OOC2CC(C2CC3CN4C3CN=[N+]24)C(C)C(C)C=C1
CC1CNC=CC=CCC23CCC4=C2C2=CCC(C2)C1(O)N(CC3)C(N1CN1)CC4
CCCCN(C)C1CCOCC([N+](=O)[O+]=[O+]C2=CNCCC3CC(C2)C3)C1
C[N+]12CC3OC1C1CC=CN=C(OC=O)C3C3CC(C1)C(O)C3CCC1C[O+]2C1
C=C(C)OCC1C=C2C3=CC(=O)CC4CCC5=CC6C3CC3C7C(N[N+](=O)CC(CC(=CC67)C3C21C)C4)O5
C=C1C(C)=CC=COC2=[O+]N3CC=CC=C4CCCCC3=[N+]3CC1C(O)(O)C4=C23
C=C=[O+]C1=C(N)CC23CC(N[OH+]2)C(CCC=C(NC)N=C1C)C1=CCC3(O)N(CC)C=C1
CC=CCCCC1N=C[O+]1N
C=C(CC1COC=CC(=O)NC(C(O)CCCCC=CC)C1(O)O)ON
CCCCC=C(C)C=C1CC2C=C(O)C=C2CC(O)=CC=NC2=CC[N+]1=[O+]2
CC1=C(C)C(C=O)(C(=N)CC(C)C)C1C(=O)CN
CNC1CCC2CC34OC5C3C3([O+]6CC6)OC3(CC(C1)C2=O)C(=O)N54
CNCC=CC=C1C=[O+]1
CC1=CC=C=CCOOCN(C2C=NC=C3CCC(O)NCC2C3)CN1
O=C1C=CC(CC2CCCC2)C1
CC(=O)OCC=[NH+][OH+]N(O)OC1CCC(CC(OOO)OC(C)OCO)CO1
C=CC=CC=CC(O)=CCCC(=O)C1=NC2(C=C)CC(C(C)=O)C12
CCC1CCCCCCCCC=CC2=C(C)C(=C(C=CC=C(N)O)CC1C)C2
CC12C3C14CC1C5OOC6C7C8C9%10NC3%11C3C%12C%13C%14C%15C3%16C3CN%12C%12=C%17C%18%19CC5%20CC%125C%12CC%18%21CC%13%18CC9CC7(CC%175%19)C5OC7(C%20C%149OC%10C5%12C(C3C3C%155C1C%21C352)C6(C%189)C%167)C8%11C4
CCCC(=CCOC(C)=O)O[OH+]CC
CNC1CC2=C1C(C)N[N+](=O)CC2
O=C1CC1(CC=CO)C1=CC2CC(CNC1)C2
CC=CCC1(O)CC2COC(=O)CC1CCC1CC2([O+]2CC3CCC=CC32)C1O
CCNC1=CC2CC3=CC4=NC(C)N2C(O)(N(O)O)C(CC1CCCN(O)C4)OC3O
OC1C(O)C2C3CC4CNC56CC7C1CC(CN4)C(CC3O5)C2C1CC1C76
CCCCC(C=NC=CCCC(C)O)N(C)CCO
CC1CC2(C)CCC[O+]1CNC2
CC=CC(=O)C1=CN=C(C)[O+]=C(O)CCCC(CCN(C)C)C1
C=CC=Cc1cc(C(C)COC)ccc1CCCC(C)CC
OON1C2=CNC3=CC=CC=CC4=CC5=C6C(O)CC5CCCCC5NCC5C(=C3CC426)C1CNCOCN1CN1
C=C1C=C2OC3C2=CC2=CC=C4C5=C6C7=C5C5N=C=C8C5=CCC=C5CC9%10CC%11CCC%12CCC4(C%12C=C[N+]4%12C%13OC(=C3C)O[N+]3%14[NH+]=CC9=CC9%15C=C5C7C5(O)C(CC7=CC%16C7(C4C)C4(OC3(C(=C3C(CCON%13CC2%10)CC39)C(C%15)C(C)OO1)C%12C%11%164)C6(C)C)C%14C1CN15)[O+]8O
CCCC1CO[N+](=N)C1CO
CC1ON=NC23NC4CCCC1C(=O)C(=O)OC(CCOO)C1=CC=CC2CC13[O+]4C1CO1
COC12CCC3=CC4=CCCC(NC1)NCC31C(O)=CCN1C(O)NC4[O+]=[O+]2
CCC1NC2C(=CC=NNN)CC3=CCC(C)(CNOO[OH+]3)CC2C(C)(O)N1
CC=C1[O+]=[O+]C2CC3CC[N+]4(O)C(NC)C4(OC(O)(O)CO)[N+](CNCC(=O)CO)=C(CCO3)C(=O)C[O+](C2)CC2C1C2C(C)[O+]=O
C=CC=C1C=C2N=C(NO)C(=N)OC3(CC=C)C=CC=CCC(=O)C=C2N(C(C)C=O)CCN(C1)O3
CCO[O+](OC(O)CC(C)=O)C1(C)CC1=O
CCOC(=O)C1=CC2[O+]=C3C=CC(=C3)NC2C2CC34N(C)NCC5=NC=C6[O+]=C7CCC38CN(C(C)=C1)C1C8C(C)CC(CCCC6=[N+]1C)N4OC2CC7=CC5
CC1=CC(C)COCCC2CCC[N+](C)(C)CC1C2
C=C(C=C[N+]1=CNCCCCC1)CCC1=CC=C1
CCOC(=O)CC
CC(=CC1=CC=CC=CC1)C1=CCC2=CCC(C)(C)CC1OCCCCC2
C=CN=C(N)CCCCCC(C)C(=O)CC1CC2COC(C)(C)CCC[O+](OC2=C)C(O)CN1C
C=CONC(=O)C=C1CC2=CC=CC=CN(CC3=C1CC=C3)[N+](=O)C2
CC=C1N(C)C2CC3CC45CCC=CCCCCC(CC14C5)C(C=O)C1C(CNC31)C2=O
CC=C(C=CCC1(O)CCC(C)(C)CNCO1)N(C)CC
CC=CCC1CC2=NC(=Cc3cccc(O)c3)CCCC3C=NC34CN(C4)C21
CCCC=CCCC(O)CC
CC=CC=C(CN)C1=CC=C[O+]=C(C)N1C=C1OC(C)C=C1C(=O)C(=O)C(CCC)CC(=O)O
C=C=C(CC)CNC(=O)CCN(OC(C)(O)C=O)C1=CC=C1O
CCC(C)=[O+]C(O)(CC(O)C=CC=O)C(C)C1=CC(N)(O)C1=CC1NCOC2CC=C12
C=CC=CC=CC=CC=CC
CNCC=C[N+](=O)C=N
CC1(N)C(OC2CC2O)CCCCC(OC2=CCCC=C2)C[O+]1O
CC1=C2CC3CC4=C5CC6CC(C6C(O)CCCC(CC=CCC1)N2C1CNO[O+](O)CC1C4)N5C3
CCCC=CN=CCNCC1C2=CC(=N)CN1CC2
CN=[O+]C(N)(C(=O)O)C(NC(=O)O)C(COC1=CN1)=NCO
CCC(C)CC[N+]12CC(C)C(=O)NC3(C1)N1C(CCCCC2C)CC[O+]3N2COC21
CCC=CC=CCC(CO)OC(C)C(CC=CC=CC(C)C)C(=N)OCCCCO
C=CC1CCC(C)C2NC(C)(CC1C=O)C1(CC1O)OC(=CC(=CCCC)[O+](C)O)O2
CC1C[N+]23NC4=C5C(=N)OC2C5=C4C3=CCC2CCCC3(O)[O+]=C2C1NC3C
CCC=CCC1(CC)CN=CCC(C)CC(=O)NC1
C=C(N)C(=CC=CC=NCC=CC=CC)OC
CCCC[n+]1cc(=CCC2CC2)c(O)cc2cc(n(N)oo1)=C[N+]2(C)CO
C1CC2(CC3CN(C2)N2CC32)C2CC12
CC(=O)Nc1cccc(C=O)c1
C=C(O)CCCN(CC(C)C(C)(O)COCCCC1CC1)C(C)N(C)C=O
CC[OH+]ONC=[O+]C=[O+]O
CC1COOC(C)(CN)C2CC1CN2
O=C1CC2=CCC3CC[O+]=NC(O1)C(=O)C(C=CO)C23
NC1CCOC1N
C=CC1=CC=CC2CC(CCC)(C(C)=O)Nc3ccc(C=C)[o+]c3C=CC([N+](=O)C=O)=CC3=CC=C3C(=CC(C=NC(=C)C)C(N)=O)C=C2CC=C1
CC[O+]1CCC2CC(C)(N)CC(C)CC[O+](C=C2C)C1
O=C1N=CCC2CCCCC1[N+]2=O
CC(CC(=O)NCN1CN1)NC(O)(O)OCN1CCC1
CC=CC=CC=CC=CCC
CCO[O+](O)CN1C2=C3C(=CC(C(C(C)=O)C(C=CO)CC)NOC3(C)N1O)C2CC
CCC12OC3CC4CCC=CC5=C(C(=O)O)C=CC=C(CN1NC32)C(=C5)N4N(C)NC
C=CNCCC=N
N=[N+]=O
CCNC1=C(COC(=O)CCC(=O)O)CC=CC=C1
CCCC(C=CC=CC(O)OC)C=[O+]C=[O+]CC
CCC=CC(C=O)=CC=CC=C1N=[N+](O)C(CC=CN(C)CC=O)CN1
C=CC=C(C=C)CCC1CCC(CC)NC(=CC)CNN1C(C)O
CCN[O+](C=O)CN(CCC=C1CCN1)OC
CCCC(=CC=O)N=C1C=C(CC(N)NCC)C=CCC1
CCC(C)NC(=O)CCC(C)=NCN1OCC2=[O+]C(C)=C(O)C3CN=CC=C(CC2C3)O1
CC1CN=CC=CC(=CCC(=N)CC(=CO)C2(N)CN2)CC=CC1=CC=C(N)N
CC1CC(C)C1[N+](=O)C[O+]=O
CC1CC2CC34NC(O)(OC5CC6CCCN6C6C3C[O+]56)C2OC14
CC1=CCC2=CC3=C4CC5CCC4C15CC(C1CNCC1N)C2C=C3
CC1CCC(C2CCC3C4CC5C6CC4(CO6)C(C(C)O2)[O+]53)O1
C=CCC(C)=CC=[O+]N(O)C(C)[O+]1CC(CO)C(C)C(CCC(C)CC(C=O)N(O)CC)C1
CC1NC(CCO)=CC1CC(C)[O+]1CCCCC1
C=C(C)C(C)=O
CCCC=CC(=C(C=O)C=C(C)C)C(O)(O)CC
CC=C(CCC=O)C1=CCNCC1C
C=[N+](O)C(C)=CC=CC=CC=CC=CCC1NC1(N)O
O=C1OOC1C(O)=CC=CCO
CC=CC(=O)C=CNCC(=O)C=NCC
CC(C)C[O+]=CCCCC1C(C=O)CC2C3=CCC(C3)C(=O)C2C1C
C=CC=CC(=CC(=C)CCCC=O)C(=CC)[O+]=[O+]N(C=CCCC)C(=O)CF
CCOCC[N+]1(OC2CCC2)CCC1
CC1C2=CC=CC=CC3=CCC(C2)CC2C4CC3C3(CC5=CCOC67CCC89CC(CC6O)[N+]86C(=O)CC(=CC=C(CN12)[O+]6N57)[O+]=C39)C4
COCC1=CC2=C1CC(O)(CC(C)CCCC1=CC(C)OCC(CO)C1=N)NCCCC2C
O=[O+]CC1COC2C[N+](=O)CCOC[O+]3C4=CC[N+](=C5CCC(N4)C52)CN13
C1=CCCCC[O+](CC2COC3CC4CN4C23)N=C1
CCN=C1CCOC2=NCNCC(O)(CC2)[O+](CC(=O)NO)C(C2CC2)C1
C=C(OO)C(CO)CCCC1=C(C)N1O
C1=CC2=CCC=C12
C=CC=C1C(S)NCN2COC3CN(CCC4O[O+]34)CC3C(CCC)=CN3C1CCO2
CC=C1C=CC2CC3(C)C2CC2CC(C)(N2)C(C1)C(CC)[O+]3C
C=C1C=C=CC=C(NC)N2C(CC)C1C2NC1=CC=C(C)CCC1C=O
C[N+](=O)C1NC=C2CCCC(OCC3NO3)C1C(O)C=CCO2
CC12C=C(CC=CCCOOCC1)N(C(=O)[O+](O)C1CC1)CC2
CC1C2C[O+]3C(=O)C1(C)C1CC4(C=C[O+](N)C4C13)CC21C=[O+]1
C=C(N)C1(C)C(C)C(CCCC)=CC2=C(CCCO)[O+]=C(C=N[O+]1O)CCCO2
CC1CC=C(C(=O)O)C=CC=C(N)C=CCCC1
CC1C2C3C4CC5C6C=C7C=C8CC9%10C2C[N+](CC49C78)(C13)C6C12CC3=C(C=C4C3=CCCC4C5%10)C1(O)C2
CCC1C=CC2=CCC3CC(C2)C24CCC3C3C5=CC=C2C(C5C)[O+]2CC(CCC1)C1(C4)N3[O+]1O2
CNC1=C=NC2CC=CC(C(O)=CC2)C(C)C(N)CC1O
CCCNC(=O)C1CCC(C=CC=CC(C=NO)CCC)C(C)C1=O
C[N+]1=[O+][O+]2C3CC4(CC[O+]5CCCN5)CCC2(O)CC1(C4)O3
CCOC12CCC=C3CC4C5CCC=C[NH+]1C(=O)C1C(=N)CC(NCCC=C32)C1C4C5=O
CCC1=CC=C(C=CC=C2CC(CC)C(O)(NCC(C)O)CCCCCC2CC)C=C(C)O1
NC1=CC2=[N+]3NC(CN(CCC1)C2CCO)C(=O)O3
OCC1C=C2CC3CC45COCC4N(CC(O)(O)C4NC6CCC6C(CCC23)C4C1)O5
C=CC=[O+]C=CCCC
CN1CC(C2(O)CN[N+]3=[O+]C2CC3)O1
CC[N+](=O)NC1CCC(C)C1
COC1CCC(C2=CC=C(C)C=CCN(C)C(OC)CC2)C1
CC=CC=CCC1(O)CC(C)C(=CC(C)CC)O1
CCC(C)(CCCO)CCC[O+]=[O+][N+](C)=CC=CN
CC=CC1=C(C)C2CCC3CC(O)(OC)COCC4=CC=C4NC(O)(CNC1)CNC1(CCC1C2)CC3CC
CC1C2=CC3C(C2)C2=CC4C[O+]5C6=[O+]N1C([OH+]C63C(O)CCC2)C45
CNCC1=NCC(=O)C(=O)NC=C(OC(=O)NCCCO)C=CCC1
CC(=O)N1CC(=[O+]CO)C1
CC(O)=C1N=CCN=C1NCOC=CC(=O)O
C[O+]=[O+]C1(COC2(O)CCC2O)C(=O)CC1C
CC1C2COC3COON4CC5CCC=C3C1C2(CCCO)CC4CCCC5=O
CC1=NC2=[O+]CC(C2)C[O+]2C(=[O+]1)CCC1CCC2CC([O+]2CCC3=CCC3(C)OC2)C1
O=C1OCC2CC34CC1CCCC1CC[O+](O3)C(C1)C(OCC2O)C(O)C4
CC1CC(=O)C(C)C(C)C1
CCCC1C2CC3NC[O+]1N[O+]=C32
CC(CCC(C)C)=[O+]CC=O
CC1CCC2CCC3=CCNC4CCC56CC(CC2[O+]34)C2CC=[N+](C)C5NCNC=C(C1)C(CC6C)[N+](=N)C2
C=CCCNC(CC)C(CCC)=[O+]C=C
CCCC=c1cc(C)c(=CCC(C)O)c([N+](=O)O)c1
C=CC(C)=CC=N
CC1CNC23NC=CCCC45CC=CC(NC6C(CON(CN(O)C2CC6C4)O1)CO3)[N+](=O)[OH+]5
CC1(O)N2CN(N)CN3CC4CC5CC(NCC67CC4OC4N[O+]([OH+]6)C5[SH](CCCC[O+]1O4)C7)[O+]32
CC1=CC=CC(=CC(N)=O)C=CCC2(C)CC(CC(C)=C1C)N2
C=C(N)C=C(CC)C1=C(O)C=C1
CCC1COC2(O)CCC3CC45CC=C6C=CC7=CC4=C1OC5C1(CC=CC3[O+]2CC7CC1)C6
C=C1CCC2(CN)C=C3C=C(C=C(O)CC)CCN(O1)C3(O)C2
OC12CCC=CC=CCC1C13C4C(CC5CCC6C7C(C4C5N61)C73)O2
CC=CCOC(C)N=CC
CCCC1CC1[O+]1CCO1
CC(C)N
C[N+]1(O)OC2CCCN(C3C4CC5=C6C(CC(N5)OOC6C3O)C(O)C4)CCN1N2
CCC(=O)CC(=O)CO
CC1=NCNCN2COCC(C2)NC1
COC=C=CCC=CC=CO
C=CN=CC=C(C=C)C=O
CC(C)C(CCN)CC1=CC=CC=CCCCCCC2CC(CO)CCC2N1
CCC(O)=CC1=C2C=C3C4=CC5CC(NC1=N2)[N+]3(O)CC5C(C)=C4
C=CCCC=C(CC)C(CCC)C1(C)C[O+]=[O+]1
CCNCC(C)C1=NN(CC)NNC(O)C[O+]2CC2CC2=C1C2
CCCCOCCC1CCC(CO)CCC1CN
CC1CC[O+](CC=CC=CC=CC=CC=CC=O)N1
O=CC1=CC=C1O
CCC1=CC(C)=CC2COC(C)CC2=[O+][O+]=C(CC)CCCN(C)ON1
C=CC=CC
COCCC(C)N
C[O+]1CCC=CC(C(C=O)=CC=O)=CCCC(=O)C(CCOO)CCCC1
C=CC=C
O=C1C=C2C=COC3C4C=C(C=C[O+]=[O+]C(CCC2)C1)CC[N+](=O)C41CCC31
N=C1OCOC2C3CC4CC5=C4CC4(NCC(C3)C1=C54)C2CC=CO
CCNCn1occccc(=O)n1CO
CCC1CCC=C2C=CC(C)(C(C)C)CCC(C)C(C)CC2C1
CC(O)CC1=CC=CC2C3=CC4CC(O)(O4)N4C5CC(CCC(NO5)[OH+][N+]5=C(CC(O)[O+]12)O5)C4CC3
CC(CN=CC1=C2CCCCC(C=O)C(CCCCC1)[O+]=N2)=C(O)C=[O+]O
CC[N+](=O)C(C)C
COC1=C2CCC(C)C3CCC(=C21)CCCCC[O+](C)N3
CCCC1CC[O+]1CC=COC1(C=O)CC=N1
C=CC=CCCCC=CC(=C)C=N
CC(O)C1CC2CC(N3CC3)=CC1C[N+]2=O
CCCC=O
C=C1CC(CC23CC4CN5C6C(CN65)C(CN2C4)C3)CC(O)=C=C1C
C=C(O)OCC
C=CC1C(CCCC=COC)C2NC(C)CCCC=C[O+]12
C=C1C=CC([N+](=O)CO)=CCCC2=NCC(N2)N(C)C1
CCC(CC(O)NC=CC(C)C)CC(O)(O)CCCC(C)C=O
CC1=CCC2CNC3NCC(=O)C(C=C(CC(C)C)C=C1)(CO3)C2
CC1=CCC(=O)CN2CCCNC2CC(C)=CC=C1
CC(CC[O+](O)C[O+](N)CCO)CC(=O)O
CCC1C=CC=CC(=N)OOCC1C
CN1CC1C=[N+](O)ONC1C2=CC=COC1CCC=NC=N2
C=COCC12OOC3C[O+](C4C(CC5=CC=C51)N42)C12CC(N31)[O+]2O
CCC1CCC2C(C)=[O+]CC(=O)C2N1
CCC[N+](=O)CC(=CC=N)OC(C=CC=COC)=C1N=CCCC=CC=C(C)C=CN=C1O
C=C1C2(O)CC(C)(CC=CCCN)NCC(C3=CC=C3)C[N+]13CC2CC=C(C)C=C3C
C=[N+]1NCC2(C)C(C(C)O)=CC=CC(=CC=C(O)CNC(=O)OCCO)C2=C(N(C)O)CCO1
CCCC=CCOC1C(CC2=CC(=O)C=C2O)CC(C)C2(CCCCOC2)CC1CNC
C=C(C)C(=C)C=CCCC(O)(CON(C)C(C)C)CC(C)C
C=C(O)[O+]=CC[O+]=C=C[N+](C)=O
CC12C=CC3CC(O)N4C5(O)CCN6C(=C(C1)C5=CN=C32)CC64O
CC=CC=CCCC
CC(=O)O
C=C(NC(N)(CC=C(C)C(N)=CC)CCCCCCC)OC
CC1=C2CCC=CC=C(CN3C=CCOC=CC=CC3)[O+]=C12
C=C1C=CC=CNC2(C)OCC3=CC4=C3CCC2(C=CNCC(CCCO)CC4)CC1
CCC1=NC(=O)C2CC34CC5CC(CC1)CC(CN5)ON1CC[O+](NC(O2)O3)N(CO)C4[O+]=[O+]C2CC(C2)C1
CC1CNC2(C(=O)N=CC=O)COC3=CC4C=C=CC(CCN(N4)N(C)C2)[O+]3CC(=O)C1
C=C(NCC(CCCC)CCCC(CCC)COC)C1CC(C=CCC)C1C
CC(N=CC1(O)CCCCO1)[N+]1=NC(=CC[O+]=O)CCCC1=[N+]1C=C1
CC=C1N=CN=C(CC)C=C1C(=O)C(C)CC
CC=C(C)CC(=O)CC1=CC=C(CO)C(C)CN=CC1
CCC(O)(CC1CC1C)C1CC2C1=CC1C3=CC=CC(=O)C(CCCCOC(O)CC3)C12
NC1=C2C3CC4C5=C6CC7CCCC8C9%10CC5=CC=C(C=C1)C7C4C1N[N+]28C(N9)[N+]63C1%10
CC1C(CNCCC(=N)CO)N2OCC12
C=C(N)C(=C)CC
CC1=CC=CCCCC2CN[O+](C2)CC(C)(C=O)C1
CC(C)CN(CN1C=CCC1)[O+](C)[OH+]O
C=CC=CC=CCC(N)C(=O)OC1(CCC2CCCCCOOC2=N)CC1
CC(N)C=C1C=C2CCNC(C)CC(CCC(=O)C(C)C=CC=C3CC=C32)CC1
CC1C2C3CC4C(C)[N+]25CC2(C=C6[O+]4C61C5)C[NH+]3C2
CC=CC=CC(CCC)C(C)=C1N=C(C(CC)C(C)C)CCN1
CC1CO[O+]2C3CC=CC(=CC=CC4=CC1=CC=[O+][N+]4=N)NC2(O)OON3
CCC(C)=C(CO)[N+]12CC=C(C(CC)CCCCOC)[O+](C1)N(C)OO2
C=CC1CC(OC(O)C(=CN)CNCC)[O+]1C(O)(O)CCC=CC
CCNC(O)(CCC(C)=C1C=C(C)CC1)OCCCOCCC(=O)O
C=C(C)C(O)=C1C(=C)C(CNCC(C)(O)CC2=C3C4=CCC(=O)C(C(O)(O)CCC=C5C(C)=C5CO)C5CNC3N5C=C(C4)C2)=C1C
CC1=CC=CC=CC2CCC3C(CC1C=C1CC13O)C[N+]2=O
CC=C1N=CCC(C)C1=C1C=CC2=C(CC)NC(=O)NCC(CC)C1CCOC2
CCC12NC(=CC1=O)C1(CCC(O)(O)C1CC(C)C=O)C2C
CC1C2CCCC3OCCC[N+]4=[N+]3C1CC(C)C4(O)O2
OOC12C3=C4C(C=C3)C(CC3CC(O)(O)CC4C34CNOOCC1C4)C1CN12
CC=CC(=CCCCC)CC(C)C=N
CC1CC=C(C=CONCCCCC=O)C=CC1=O
C[O+]1[OH+][N+]2(C)CC12CCC(O)CCCN(C=O)N(C=CC=CO)CC1CC1
CC1=C[O+]=C2C[N+](=O)NC(C)CNC2C2CC2C(O)CCC(=O)O1
CC1CC2=C3C(=O)C(CC2O)CC3(CCN)N2CCC3CCCC4(CCN)CCC(CN1C3)C(O)(C2)[O+]=[O+]CN4
O=C1CC2C3CC4C5CC6C4CC(=[N+]6C(=CC=CN1)N1CC51)NC23O
C=CNCC(CCCO)C1(C)COC(C)CC(C)CC=CC=C(CCC=O)CC(=[O+]C)C1=O
CCC1=CC=C2CCC(O)(C3CO3)C3=C1C3N=C2CO
C=CC(CC(C)=O)NNCC=CC
CCC=C(C=O)C(CC(C)CC=O)C1CNC(=O)O1
C=CC=C(C)CCN=O
CCC12C[O+]3C(COOC4C1[O+]43)C1(OO)ON2CC2C=C1C2
N=C1C=CCC(=C2C=C2)C(=N)C(O)C1
CC1CCC([O+]2C(C)C2O)C2OC2CC1N
N=CC=CNCCCC=O
CCC1(O)CCCC(C(C)=O)C(C)C(O)=CNC1
C=CN=C1CC(C=CN=CC(=O)NCC)=CC=C(OC(=N)CNC=C)C(C)=C(C)CC=C1CC=C=O
CC=CC=CC(COC)=C1C(=C(C)C=CO)CC(C)C[O+]1O
C=C(C=CC(C)CCC(C)CC(C)CC)C(=O)[N+](=CC(C)C1CNN1)C1=CC(=C(C)[O+]=O)C=C1
CCC(CC(C)(C)O)C(CC)C(C)CC(C)CCCCCCCCC(C)C
C=C1CC2(C(=C)C)CC(O)C3C4C5C=C6CCC(NC5)C(C)CC=C(O)C5CCC=C7C(=N)C4C=C(C(C2)C(C)C(C)(O)CC5)C(CCNC(C)=CC2=C7N3C2NC=O)(C6)C[O+]1CCC
O=CO[N+]1=CC2OC3C4CCNOCCC(O)(CN1)[O+]2C[O+]43
CC1C[N+]23CC[O+]4CCCc5ccc6c(c5)C(C)C6[O+]4C(ON2)C13
CC(CO)CCCO
CCC(CC(C)=[O+]C)NC
C=C1CC2CNCC1C2
CN(O)C1=CC2CC=C1C(O)(O)C1=CCC(=C1)N2OO
CNC1=C2NC2=[N+]([O+]=[O+]C)C[N+](CO)=C2C(=CCCC1)CCCC2N
CC=CC(C)C(=O)CC=C=CC=C(C)CC1CC2(C)C=CCC3=C(CC=CO2)C(OCC1F)C1CCC1CC3
CCC(CCN(C)O)OC(=O)CN(C=CC=C[N+](=O)[O+](C)CC)C(N)C1=C2CC1C2O
CCCC=CC1=C2C=C3CC4CC=CC1=CC(CC(C)OOO2)[O+]3C1C(N=O)NN41
C=C1CC=CC=CC=C(C)CC2(O)NC(=O)N2N2CN2C2=[O+]C1OC1=NC(=O)C3NC1C23
C=CC(C=CC(C)(O)O)C1N2CC3=CC(=CCC)CC3=CON12
CC1CC2CC=[N+](C)CC3CCC=C(C=CC=C(N)CC4CC43)C3=NC(O3)C12O
CCCC=NC(N)(O)O
O=C1CC2C3CCC4C5CC6CC7OC8COC2C2OC(CC9C2C(CO6)CC9(O)CC73)C8C145
CCCC(C)=CC=CC=C1C=CN=N1
C=CCCCCCCCC1=C(C=CCC)C=N1
C=CC=NC1=CC=CC1[O+](CCCC(=N)OO)C(C)CO
CC1C=C2C=C1C(C)C1C=[O+]OC(C=NN)(CCC1)CC2C
C=C(C=N)C(=CCC)C(C=CCC)=CC(C)=CC
c1[nH]n(CCCC[O+]2CCCC2)[o+]1
C=C(O)OC(C)CCOCCCC
CC(CC=O)NC(=O)F
N=[N+]1C=NCC1
CC1CC2COCOC(C1)C1C3=C4CC4C1OCCC3CC2C
C=CC(C(=CC)C(=CC=N)N=NOO)C(C)(O)O
CN1OC2C3(C)CC(C4=[O+]C(=O)c5c(C=[N+]6C=[N+]7CC67)ccc[n+]5CCC4)[O+]1C2(C)N3
C=CC=O
CCCNNC1CCC1CC=CC=C1OO1
CC=C(NC)C(C)(O)CC(O)=CC=C(O)C=O
CC12OCC3C(O)CC(=O)CCCCCC1=CC2C=CCCCCCC1CCC(=O)[O+]=[N+]3CC1
C=C1CC=C2C=C(C=C[O+]=C(CC)[OH+]C(N)(C(=O)OOO)N3CC(C2)C2C(CC)C23)CCO1
CC1CCCC2O[O+](C=C(C3CNC3)[O+](O)N1COCC=N)C2=O
CCC1CC[O+]=C(C)CC(CCC(O)(O)O)C2CC12
CC(O)=CNC=C1N=CCC(=O)[O+]=[N+](C2=CC=C2)N2CNCC(=N1)OC2=O
CCC1(C=O)CC(=CCCC=O)CC2CC1CC2=O
CC1=CCC2C3CC4=C5C(C)C(C4)C4N[O+]6C7C2CCC=C2C8C9C(CC(C4CC158)N26)C9C37
C=C=CC=CC(=O)CC(C)C=C(CCC=N)OC
CC=C1C=CC=CC(N=[O+]C=CC(C)=CCCNCC(=O)CC(N)CC(=O)O)=CC(=N)CC1
CCOCC(=CNC(O)=CC=COCO)CO
CC1C(N)CCCC2ONC1C[N+]2=O
C=CC=CN=C(O)N=CC(C=CC=CC=NC)=CC=C(C)N
C=CC1=CC1=CN=C(C=CC(C)C)C(C)CC
C1=Cc2ccc3c4c2CCC42C=C4C(=C1[O+]4OO3)CC2
CC12CC=C3NC4[O+]=C(C(C=CC=O)CC=O)C=C3C3=C(NC1ON4O)C(O)C=COC3C2
CN1CCOC2CC=C3C(N)C=C4C5=NC6CCC3CC4OOC3(O)CC(C=N2)C5(C1)N63
C=CCC12C=CC=CC(=CC)C=C(C(=O)C1)C(CC)=C2
CCCCO[N+]1=NCC2C[N+]3=NC4C(=C1)CCCCCNN4CCO[N+]1([OH+]2)C(=C3)C1C1CC1
C=CC=C(C)C=C1CCCCC(C(C)C)CC(CN=CCC)OCCN1
CCC(C)CCC=C(CN)CC(N)O
CC1C2=CC3=CC4C5=[N+]2C2(C)CC(=C3)CC3CC46C(C)C[O+](C(C4CN4C5)[O+]3C1C)C13C[O+]4C(C1N2)[O+]4C63
ONN1CC2C=C[O+](C2)C1
CC1C2C3C4C56CCC=CC7C8CC8CN3C15CC(CC(O)C[N+]41CCC1)C6N72
CC(C)CCC(N)O
CNNC1CC(COO)N(C[N+]2=CC=C2)[O+](N(C=O)CC2=CC=C2)[OH+]C(C)[O+]1CO
CC=CC(=O)OCC(C)CO
CCC1C2NC3CNCC(OC1(O)[O+]=NC)C(C)C([O+]1CCC1)ON(OC(F)C3)C(C)CCCC[O+]2CC(O)OC
CC1=C(OCC(O)C(C)O)CC=C1
CCC1=NCC(CC)N(O)CC=C(N)C1=CC=O
COC(C)C(S)CCn1c2ccc1-2
CC1C=COC2(CN)CCCC(C(N)=O)(N2)ONCCC2=C1C=C2
C=C(N)C=CC=C1C=NC=CC=CC=CC(C(N)=O)C(=O)CCNN(OOC)C(C)=CC=C1C
C=C1C=CC=C2OC(C)C(=O)[O+]12
CC1(N)[O+]=C2C=C1CN1C3OOOC31C1(C)CC2C2=CC(O)(N(N)C=O)C21
C=C1C2CC3CN4C(=O)C5C6[O+]2CC2COC67OCC6CC(C3)(C(CC)C3=CC3C(CC1C5(C)C67)N2)C4C(=O)O
CO[N+](=O)C1CCCC2C=C3C=CC=CC=C(C)CC(C=C2C(=O)C1)C1CCCC1=C3
C=C=C(CC)C1=C[NH+]2[N+](=O)C3(CCC(=O)O)CNCC[O+](CCOC)C(C)C4CCC12[O+]43
CCC=CNC1=NCC(C)C2OCCC(C)CC(=CN)CCN(O)C(O1)C2(O)O
CCCC(=CCOCN)[O+](CC)C(C)=O
CCC1(C)C(=O)CCC2=C3CCC3C(C=C1CCN(C)C(C)(O)O)CC2
CC1CCC2C[O+](C)[O+]1C2
C=CC=CC(=CC(C)CC)OCCC1C=C2C3=C[O+]=[N+]3N3[O+]=CC3CC(COC)=C21
CC=CC=CC=C1C=NC=C1N=[O+]NCO
CCC1=[O+]C23CN4CC5C(CCC(=CCCNC(C)O)O1)C(CC52)[O+]=C4N3
CCOC(C=CC=CC(CO)[O+]=O)C1CC(C)C(O)(OCC)C(=O)C=C1CCNC(=O)CC
CCN1CNC2C(=O)C(C)C2CCC[O+]=[O+]C=CC=[O+]C1OC(O)CCCO
CNC12CN(O)C3=CC=C(CCC=CC4C(OC1O)OC4(N)[OH+]C(=O)C=CC=C(C)C3)CCCO2
CC1=CC2=C(C1)C(C)[O+]1[O+]=C21
OCC=CC1CCC2CC34C=[O+][O+]=CCC(CNC(=CC3)C2NC1)NC4
CCCC[N+]1(NCCC)CNCNN(C)C(C2=CC=C2)CC1(O)OC1CC1N
CCCCC(C=CC=[N+](C)C(C)CC)C(N)C=CCC(=O)CCCC1CC2CCCC2O1
CCOC1CC2OC3CCCC4CC5CC6C7C2OC(O)OC(C1)N1CC(C=CN6C4O1)NN5C37C
CC(O)CCC1(O)CCC(C)CC2CCC2(C)C1
C=C1C=CC=CCCCCOOCC(C)(C2(C3=CC=C3)C=C(OC3NOCC3CC)CC2C)CC=CCC1
CC1C(CC=O)C[O+]1CC=CCNCOO
C=CC(=O)CCC(O)CC1(C2CC3NC32)OCCC2C(CC=O)C3C=CC=C(O1)N32
C=[N+]1C=CC=CC2=CCC(CC3=[O+]C=C3)(C=C1)CC(C)C=CC=C2C
CC1CC(CO)C=NC=CC(O)(CC2=CC=C2)C1
C1=C2CCCC3COC3C(C2)OO1
CC=CC=CC=C(C)[O+]=[O+]CCC(O)C1(C)CC1
C=CC(=CCCC=CCC(NC=N)C1CC2=CC1C=C2)[N+](=[O+]C=CC)C(C)(O)NCC
CC1=C2C3=CC(N)=C4OCC5NC(=[O+]3)c3cc(ccc31)C5CC4[N+]2=O
CC1(CC2CCC3CCC4OC2CC34C2CC2=O)CC2=CC3CCC3OC21
C[O+]1CCC(C)(O)OC1N
CC(C)C(C)CC1C(C)C2=CC(C)C3(C)CCCC=CC(=CC=CC[O+]4C[O+]2[N+]1(O)C4)CCC3
CC1N=C[N+]2=C(CCC3C=CC3(C)[O+]=O)CCC1=CC(C=CC=[O+]C(O)C(=O)O)=C(C=O)C2
CC1=C2C3C4OOC5C6=CC7CCC8C9C%10=C%11C%12=CC%13%14C=NCC%15C=CC%16%17C[O+]%18C%19C5(C)C5(C%15)C%15=C%20CC7C7OC%21C=C%22C9C9=CN%23C%24=C%25N%18C%18=CC%20%13N%10C%10(C([OH+]ON%22C%15=[N+]%25NOC18CC=C(C%14)C%18%10C=COCC(C)(C(C)OCC=C(C%11%16)C(C)(O4)C3OC%21)C%235)N7C1(C%12)OC%24C%191C9C)C6C2%17C
C=CC=C(CCC=C)CCOCCC
CC(N)C=CCC(C)C1=CC2OC[O+]2C1
CC1CC23CN4OC5CCC6C=NC(CC(C)C2(O)[SH]4OCC(C)(C3)O1)(O6)O5
CCCNC1(NO)C=CCC1C
OC1CCC2NC3C(C(O)CCOO1)C1(CC1CN3O)[OH+]CC2O
CC(C)CCCC(C)OCNC=CC12CCC3=CC(CCOC45CCC1C=C[O+]=[O+]C2O[O+]4C5)NCN3
CC(=C[N+](C)=O)C1CCCC(OO)C1[O+]=O
CCCC[O+]=[N+](C)OC(O)(CCCC)NC
CCCC=C(C=CCC=CC=O)C(=CC=NC=O)C(=O)CC(C)CC
CC(=O)CCOC1C2=CC=CC(=CC(N)C2)C2CNNN2N2CCCC12
OC1CC2CC2C2CCCC34CC35CN3C6CC(CC(=C5C13)CC4O6)C2
C=CC(C)=O
CCC12CC(C3CC(CO)OC1=N3)C1CC2(C)O1
CC(C)=NC1OC(C)C(O)OC1O
CCCOCNC(=CCCCC(=N)NC)C[N+](C)(O)OC=O
CC(=O)C1CCCOONC1
CCC1C(=C2[O+]=C(CCN)C2C)C(C=CC=O)=NC(C=O)=C(C)ON1O
C=CC=CC=CC=CC(C)=CC(CCCCC)=NCOC1CC1CCC=CC(C)C(=CC)OC
C=CC=CC=CC=C(C)CC(=O)OCCCC(C)(C=O)CNC
C=CC=NCC(C)(C)O
CCC1(N)C2=NC1(C)C#[N+]2
CCC12OCN=C(O)C=CC3=CC4=NC(C3=CC=CC=CCC(N)C(C1=O)C(C)OC4)C2C
C[O+]1C=CCCC(N)C1=N
O=C(O)CCNCO
CC=C1NC(CC=C=CC(CC[O+](NCC)[OH+]C)=C2C=CCC(C(C)OC)CC2=CC)O1
CCC1=C2CCOCC(C)C=c3c4[n+]5cc(cc-5cc(C)c3=C(O)C2C)C(N)N4C1
C=C1CC(C=O)CC(C(C)[O+]=O)C(O)(C=C(CCC)NC(C)=O)CC(C)(O)C=C(C)C(=C)CO1
C1=C2C=C3CN4C56C7CC89C=C2N1CC8N(N7)C4(CCC95)CC36
CCOCCC(CC1=[O+]C=C1)=NN
CC=CCC1=CCCC2C[N+]34CN5C3=CC3=C(C=C1)NCC5NCC(CC=[O+][N+](=O)[N+]1(CCCC=C5CC6CCC1CC=C(C=C5C)C36)C2=O)C4=O
C=C1OC(C)C2=C(C(=CCC(N)=C(C)CC(C)C)N[O+](CCC)[OH+]O)CNC(C)(C)O[O+](O1)OC(CCN)(COC)C=C(CC)C2C
C=C1N=CC(C)(C(C)CCCC)C1C
CCCN1C=C2OC3CCC4(C)CC(C=[N+]5C(C)=[O+]C(C3)C(CN[O+]3C(C=O)C53)CC35CCCOC(=C2C3)C(C)C(N4)N5)OOC1C
CCCC=[O+]CNN(O)CCC(C=O)=C(CC)OC1=CC=CC=CC=NC=C(OON(O)C=C(C=CCCCC)ON)NC(C)CC(C)OC1
CC1CC2=[O+]OC3=CC=CC1N(O)[O+](C=CC1C[O+]=[N+]1C2)CCN3
C=CC1=C(O)C=C[N+](OCCCC(=CC)C(CCC=CC(C)C)C(=O)CC(C)CO)=CC(O)(O)OC1
CC=C(N=C(CC)COCO)C(=[O+]C)C1=CCCO1
CC1=NC2OC3CCN(C)C4CC(C)(C4)CC4C(C=O)=C5COC6=NC(C3)C2(C)C(CC1C)C54CO6
CC=C(C)CO[N+](=C[O+](C)CC(C)COC)C1CC1
CC[O+]1OOC(C)CCC2=CC=C3CCCC2C2C=CC4(CCC4C2)[O+]1C3
CC12OC3C4=C5C(CC3CC1O4)C1CC12CC1C2CC2C51
CC=CNC(=O)OCC=C(O)C=CC(C)=CC1CCC(C2NC[N+]2(C)N(C)O)C1NC=O
CC=[O+]C1=CC=CC(O)(O)C1
C=CC(O)COC(=O)CNC=NC(C)=[O+]C(C=CNCC1OCCCC[O+](CC)NCO1)=NC
C=NC=CC=O
C=CC(C=C(OO)C(=O)CC)(CCC(C)C=O)C(C)(O)C(=O)CCCC
CCCCC(C=O)CC(C)=O
C[OH+]OC(ONCC(=O)C=O)C(C)C(CCCCC=O)C(C)=O
CCCC(C)(O)CC(C)CC
COCCC(C(C)C=CC(C)=O)C(C=CC(=CC(C)ONC=O)CO)CC1CCC1O
CN(C)[O+](C)C=CCC=N
CC1=NC2CCC34C=CC=CC(CC3C3CC5C(CO3)[N+]5(C=O)CN4COOO1)O2
CCC1=CCCCC2CC3COC(C2)C(=CC=C(C)N3)CC1
CC(=O)CCCCC=CC=CC1=CC=C1
C=C1NCC2CCC1CC1CC(OC(C)=O)C3(C)C=CC3=C(C=CN)CCC(C)CC(CCN1)C2
C[O+]=CC=CC=[O+]C=CNCC[O+]=O
C=CNCO
CCC=C1C=C(C(=CCC)COC)C(=O)CC(=O)C1
C1CC2CNCC3(C1)CNCC1CCC4CCC5(C[O+]45)OC(CON1C3)C2
C=C1NOCC2(O)CCC(C)=[O+]OCC1(C=[O+]C=CO)CC2
CC1=CC(=CON(C)CC(=O)O)C(=O)N1
CCCNC12CC34OC(CO)CC1=[O+]C1C(N(C=C3CCC)O4)[O+]12
C[N+](OCO)(O[O+]=O)[O+]=CCCC=O
C=CCCC(C=C1CN1)CCO[O+]=CCCO
CCCC(C)C1=CC(C)[O+]=C1
CCC(C=O)CCC(CC(O)O)OC(CCCC(O)=CO)C(C)=CC=CC=O
CC(CC(=O)C(N)OCC=CO)=[O+]C(N)(O)NCC=NC=O
CC=C1CC2CCNC3CC4C(N4C1C(N)[N+]2=O)C3(C)C1CC1
CC=CC=CCCONCC(N)N1CCCCC1
CCC(=O)N1CC(C)CN1C(C=C1NC1C)=CC1=CC1
CC(COC=C1C=C1)NC1C=C2C(=O)C2(O)CCC2CCCCC(O)(C(=O)C2)C1=O
COC(CC(C)CNC=O)CC1C2CC3C(=N)NCC1N(C1C=CCCC1(O)O)CC=CCC32
CC=CC=CC(C)=CC=CCC(=O)C(CNC)C(=O)O
CN1ON2OC3(O)OC4C5=C6CC78OC9CC%10C4C=CC7C69C=CC(C1[O+]5C28)C%103
CC1CCN1C
CC=CCCC(C[O+](C)C(C)CC)(OCCCOC(C)C(C)NO)C1N=CC=CC(C)=CCC(=[O+]C)N1
C=[N+](O)CNC
CC12CC=CCCC3CCC4CC56CC1OC=C(C[N+](C)(C45)N(O2)C(=O)N1OC16)O3
CC=CC(C=C[N+](=N)OCC(=CCCOC=CC=CO)N=CCC=NC=O)=CC
CC=CC(C)=[N+](C)N=C(O)OO
C1C2C3C45CC67N8C69C6%10C[N+]2(C4)C2C6C59C3%10C73C1[N+]283
CCCC(CCC(=O)CC)=C(N=CCCCN=N)C(O)(O)CN
CCC1(C(C)OC)Cc2cc3c[o+]2C(C)C[N+]31C
CCCC[O+]=[O+]C=Cc1coo1
C=CC(C=CC=O)=CCC(CC(C=C(OCO)C(C)=[O+]C)=NC(C)C)OCOC(C)N
C=[N+](O)CC1C=C([OH+]OO)C2=C(C)OCCC1C(=O)N(C)CC(=O)OCC2
CC(N)N(C)N=[N+](NN)C1=NC=C1
C=CC=C1C=C=CC2SOC3CC4(CCC2=O)CC4CC13
CCCCCCC
CNC(O)(ONCOOCO)C1=C(C=C(C)O)CC1
CC[O+]=CC1OC=NCCCC(C)CC(C2=C3CC(=O)CCC(=C(C(C)C(C)(NC)C(=O)O)C=N3)CC2=O)C1C=O
CC=C1C=C2CC1CC1CC3=CC(CC4C(C)CC4[O+]32)C(=O)C(CC=O)C1
C=C(O)C(O)=[O+]C(C)C(=O)O
C=CC=C1NN(O)C2COCC2C2=CCCC=CC2O1
CCCCCN(O)CC[O+]1OCC2CCCOCN2C1=N
CC(CCC1C=CCC1)CC(C=N)C=CC=CC=CC1=CC1
CC=CC(=CCC(CC)[O+]=O)CC=C1CC1
C=C=C1CCC2[O+]=CC2C1
C=C(CNN)COC1CC(C)=C2C(=CC)CC2=CC(CC(CCNC)C(C)O)C(=O)O1
CC=C1C=CC(O)=CC(=CC2CC2C2CC3=[N+](C=CCC=CC=CCCC(O)C3)C2O)CC(=O)CCOC1=O
C=C(C)OC(N)=C1CCCC2=C(C3c4c[n+]3[o+]cc42)[N+](=C)O1
CC(C)=CC=C(CCC1CN(CO)C1)C(=O)O
CC1=CC(C)CCC(=O)NCCC(O)C=CC=C1
CCCC(C)(CC)CCCNC
CC=C(C)NC=O
CCC1=C2C(=O)C3=C4CC(C3)C4=C3CC(C3)C(CC)OC=C2C(C=O)C=C1
CC=C1CC2=CCCC(C3=[O+]C(CC)CC3)[N+]1=NOC=C2C(C)CC=O
CC(=CC12CC=CC3=CCOC(C3)NC(=N)C1O2)OCCOC=O
C=CC(=O)CCCSNO
CCCCC(NCC[N+]1=C(C)C(CC[O+]=O)C(=O)[O+]1CC)C(=O)NC
CC(=COCO)NCN(C)CNO
CC(C)([OH2+])CC=CC=NC=O
C1CC2C3CO[O+]2CC1O3
CC1CCC=CC=CC=CC=CC=CCC1
COC(CC=CCCC=CC(=O)O)CCC(C=O)CCO
CCCCCC(CC)N=C[O+]=[O+]CC=CC(NC(C)=C(C)O)=C(C)CNN=O
O=C1CCN1
CC=CC=CNN(C=CCOC(=CC=CC[O+](C=O)CC1CCCC1CO)OC(C)=O)CC(C)C(C=O)=CC
CCC=C(N)C=O
CC1CCC2CC2OCOC2OCC(C)C3CCC2=C(C1)N3
CC1CC(c2c[nH][nH]2)C(C)C2=NC(C=O)CC(=O)CNC1O2
CCCCCCOC(CNN=CC1=C2C=CC=C3N=C4C(=C3C)C(OC)C(C(=O)C3=C(C(=O)N(C)COC)C=C3)NC4(C=C3CN=CC3C=C=CCCC2)C1)C(C)C
C=CC=C(CCNC=O)CC1CCC(C(C)C)CC1
C=CCC12CC3CCN(C(=O)CC([O+]=O)=C1C(CCC)C3)C2=O
CCNC(O)C=CC(C)CC1C(CC)O[N+](=O)C(CC=CC2=[O+]C=C2)[O+]1C
C=CCC=C(CNCN(CCC(C)=CC(C)C)C1=CC=C1)C(C)(C)NC(C)O
CCCN1CC(C)C1
C=CCC(NC[N+](N)=CCC(=C)C)C1CC2C(=O)C(C)C3CC(=C4C=CC=CC4)[N+]14C(=O)C2C4CC(C=CNC(=N)[O+]=CO)=CC=CC3=CCC=CCCC
CC1NC=C2C=CC3=C4CC5(CCCC6NCC6C6=CCC37C4C3C(C[O+]4CC(CCCC6N4)C15)C3N7C)C2
C=CCC(C)(C=O)NN
Cc1cc2[o+]ccccc(CNN)c1C(=O)C(C)CC=NC(O)(O)CCN=C2
CC1=CC2=C3C(C)=C4CC35CCC=[N+]3N=CCCCCC6[O+]7C68C6=C4C49C[O+](CC2)C(=O)C(=CC6C4C(CC=CC=C1)C(C38)C79O)C=C1C=C15
CC1CC(=O)C(C)C(C)C1
CC1CCCC2C=NC23CC2CCCC[O+](C3)OCC2C1
CCC(=O)OC(C)C(C)CC(=O)N(CCCC=N)CNC
CCN=CC=C1C(CCO)CC1C(C)OC
CCC1CCCC2C(CONC2C)C1
CCCCC1NC=CC2CC1NC1(O)C(CCO)CC13C=CNC1(O3)C(CC)N1O2
CC1CO[N+]2=[O+]C3C4C5=C6CNC(=C5[O+]=C(O)C4NCOC4CCOO4)CC1C=C6C32
CC1CC[O+]2CC3=NC(C1)C(C)CC=CC=C32
CC1OC(=O)CN2C3C4O[O+]2C3CCCC=NC=CC=C4C1=CCCNCC=O
CN=CC=CC=CC(N)C12CC(C)=C1C[N+]2=O
CC1=C2CC34CCC(C5=C(O)C5)(C5CC(CC(CC1O)C(C3)C(C)OO5)C(C)C4)C2N
NC=CCOC1=CC=C1
O=C1CCCC[N+]2(CCNCC3(O)COC4CNCCCC5=CCC(O)(C2=C5)C(CC2CC2)OC4C3)CO1
NC1OC=C2CCC3NC(C2)C(CC2CCC2)NC32C3CC(=C4C=C4)C1C1CC(CCC2ON3)C1C=NO
CC=CCOC1=CC2=C(C=CC2=O)CC2(C)NCCC2[N+](=O)C(O)=N1
CCC1[O+]2CC34C=CC=CC5CC6CC2(C)CC(=CCC6N3)C1(C=C[OH+]4)C5=O
C=CC(CCC)CCCN(C=CC)C1CCC(C=O)C1
CC=CC=C(C)C(N)=C1C=CCCC23CC(=NC2CCC[N+](=O)N(C)N3)CCCCC1
C=C1NCC1=CC=C(CC(C)OC(CC1CCCCO1)NOC)C(N)=[O+]C
C[N+](=O)C1C=C(NCC(=O)OC(=O)O)CC1N
C=C1C=CC=CC(C(=O)CC)=CC=CN(C(C)[N+]2(C=O)CCC2)CC1
CCC=C=CC1CC2CCN(C=CCCC)CC(CCC(CC)(CC)C2(C)O)C2=CC(=C2)C1=O
CC1CC2=CC3=[O+]C4OC5(O)ON(C1C2)C1(CC3)CCC4C(=O)N51
CC1CCCC2=C(CC=C2)CNNCC1
CC=C1CC1CCN1CC=C2C=CCC(CCC(C)CCCC)CC=C21
CCC(=CC(CC)CC[O+]1CC[O+](C)NC1)[O+]1CCOC2CC21O
C=C(CC)C1=CC(C)(O)C2NCC(C)C(=CC=C1C=O)C=C2CCC
CC=C(C=NCCC(=O)OCCNC)[N+](=O)CCC(C)=O
CN1C[N+](=N)OC2NN2CCC2=[O+]C=CCCC([O+]=O)C=CC=CC=CC=COC21
C=C(N=O)C(COC)CC(=O)CN1CC[O+]2C=CC(=CC=C3C=CC(=C3)CNCC2=O)C1
C=CC(NCCCCC(C)C)C1OCC(=O)ON(CC)C1C
C=C1CC(=O)C2(CCC3CCCCCCC=C4CC(C3)O4)CCOC1(O)C2=O
CC1COC(CCC=C2C=C([O+](O)CCC3=C4NC(=[O+]4)C4=CC3=N4)C=CC[OH+]O2)O1
N=CC=CC=CNN(C=NC=CO)N=O
CCCCCCNC1CN[O+]2CCCC(N)C2N1
C=C(CC)[N+](=O)C(O)O
COC1=CC(CC(C)C)=C2C=C[O+](C1)[OH+]C1=CC3=C4SC(O)=CC15C=C(C=C3)N1CCCC=C4C=C(C)[O+](C(CC3CC3)=C2)C1(O)C5C
CC1(O)CC2OC(C3CCC4[N+]5=CC(C6=CC=C(CO3)C65)[O+]4O)C21
CC=CC1=CN2CC3CC(C[O+](O)CC=O)C(=NCC1)N2C1CCC(C(=O)CC)C1C3
CCOC1(C)C=C2CCC=CC=CC=CC(=CCC2)CCCCCNCCC1
CC=C(CCC(O)C1CCNC1)C(=O)CC1C(C)CN(O)C1CCC
C=C(CC)OCNC1=C(NNCC(=O)O)C(=O)C=C1
CC(O)OCCC1CCCOC[N+]1(C)OO
C=CC=CC=CC=CC=CCCC
CCC1=C2CC3C4CC5CC6CCC(=O)CCC(CC6)C(N)=C6NN(O)CC2CC3C2(CO)CN(NC12)C(C4)C6=C(C)C=[O+]5
CC1=[N+](C=CC=O)O1
CCCC(C)NC1CC1NC=O
C=C1[OH+][N+]2=CC(=N)OOC3=C(C)C4CCCC(=C3C(C=O)C1CC2)C(C)C4
CC1(O)CCOCCCCC2NCC[O+]1OCOCC(=CC=O)ON2
CC1=[O+][O+]=CCC2=CC=C2C1
CC(=O)CC1NC2CCCOCC1CC2
C=CC=CC1=CC(=C)CN=C2C1C1C=CC(=C(C)NN2C(C)CC)N=C1
CC=CC=C1CCCCCNC=C(N(C)C(O)(O)O)CNO1
C=CCC(=CC1(C[N+]23CC2C3=O)[OH+]CC1CC)C(C)CCC
CN1CCNc2ccc(C(=O)CCO)c(cn(O)o2)C=CCCN1
C=CC=CCC(CC)C(C)C=[N+](C)CCC
OC1=CC=COC=N1
C=C(N)C(C=O)C=CN(O)O
CCC1OC2=CC=C1OC1CC(C1)CC2NCO
CC(C)CC(C1C=COC(=O)[O+]1CCNOC(C)NNO)[O+]1CC(O)CO1
CCC[N+](=O)CNCCO
C=[N+]1C=CC=C2C=C(N)C3(CC)N4C5CC6=CC[N+]3(CCOC2)OC4N(C)C(=O)C5=CC2=CC(=CCCCCN=C61)C2
CCCC=C1N=C(NC2CCC2)CN2C(=O)C(=C2C)CC1C
CCC1=CCC(=O)CC2CCC3=S(CC(CC)C(=O)NC2CCC(C)C)C1(C)CC=C3
C=CCC1CC2=CC=C(CC)CC3OCC(CCCOO)C3C(CC2)CC1(O)CC
CCOCCC(C)CCOC
CCC1C[O+]2CC3C[O+]=C3C=C1C=CC=COC1CCC(CO2)CC1CC
C=C1C2=CCN3CC45NC6C=C(C=CC=CCC(=CC14O)C[O+](C=O)COC(C(C)O)CNC6OC23)C=[O+]5
CC1(CN2CC=CC3=CC=C4C[O+]=C4[OH+]C2(O)N3)C2NN1N2
C=CC(N)=CC(C=N)=C(C)C=C1CCCCC=C1C=C1CCCC2CC(NC)C12
C=CCC1CCC2C3C4CC=NC1(O)CN(C4)C23
CC1CC=CCCNOC(=O)CCCC2(O)CC34CC2C(C=CO3)N2C=C4C=CC12
CC(C)C1=C[O+]=C2C(=O)C=C3CCC[N+](C)(CC=C1)C1=C(CO3)C(=C1)CC2=O
CCCCCC(=NC(C=CC(CC)CO)=CCN(CC(C)=O)C(C)C=O)OC
CC1=C2CC3OCOC(C)C[N+]1(O)CC=C(CCO)C(C2)O3
CC=CC=CC(C)=CC=O
C=CC=CC=CC1CCC2CCO[N+](=[N+](OC)C2)C(C)[O+]=C2C3=CC3=CCCCC21
C=C(C(C)=CC(CC(CCC(C)=O)C(O)CCC=C=CN=O)=C(CCC)[O+]=O)[N+](C)=O
CCC1CCCCCCNC(C(=O)O)C2CCC(O)(C2)CC2C(C)CCCCCN1N2O
CCCOC1(NC2CC=CC2)CC=C(N)C1C
C[N+](=O)C=CC=C[N+](=CCNCCCCC(=N)CCO)CCC1CC1
CC[O+]1CC2CC3=CC(=O)C(CN2CN3)CN2C[O+]21
CC1=C2C=CCCC34C=NC5CCCN3C4CC(=CC=C1)C=CC=C1C(=C12)C5
C=CC(=O)C=CC=CC=C1C=C(C(COC=O)[N+](C)(C)O)CC(c2ccccc2C)O1
CCC1CC2=CC=CCC=CC=C(CCC(NO)C(O)COCCCC2)O1
N=CC1=CCC(N(O)O)CC2OC3[OH+][O+](C=CCC4CC[O+]14)C2C3O
C[O+](CC1CC2C=C21)C1=NC(C2C=C2)CC=C1
C=CC1=C2CCNC(C=CC(=O)C(C)C=CN)=CC2CCOC=C1
C1CCC(OC23CCOC(=N2)CNC3)C1
C=CCN(COC)C1C2C=NCC(C)(NC1(C)C)C(C)=CC=COCCC2
CC1CCC2CCCCC3CC=C4C=CC5CC4C[N+]3(C(=CN2)N=[O+]C1)C5=C1C=C1
NCC1CCC2CN[O+](OF)C3OOCC=C(C2)C(O1)C31CO1
CC1=CC2=CC(N)=CC(C=N)CC(CC2)C(C2=[O+]C(C)=CCC2C)C(=N)C=C1
CC1=COC2=C3N=CC(C)N(CCO)CC3(COc3ccccc3)CC(=CC1)OOC(C)C(=O)CCC2
CCC(O)(OC1=C2C=C(O)C[O+]=C(OCN(C)O)C=C(C1)N2O)ON(C)CCN
C=CC=CC=CC(C)=CCC(N)C=C
CN(CCC=CCCC1NC(CCCO)O1)CC1=CC(=O)C1
C1=C2CC3=C4C5CC6CC1C(=C2C5CO6)CC[O+]34
CCC1CCCC2COC[O+]2CC1
C=CC=CC=CC(=CCC(=C)O)[N+](C)=CC=CN(C)O
CC(O)C=O
CC1=[O+]NC2CCC3C(=[N+]4CCC(N=CO)C(O)C=CCCN4)C123
CCC1CCC(C)(C)CC1(O)O
CN=CN=C(C)C=CNCN(C)[O+](C=C1NCC=[O+]C=CCCC1=O)CCN
CC=C[N+](=CN(C)[N+](=O)CC)[O+]=[O+]N
CCC[N+](C)(C=O)N(O)O
C=C(O)NN1CNC=CC=C[OH+]OCC2C=C(O)N(N)CN1N2
C[N+]12CCC=C=CC1C[O+]=[O+]C2
C=CC
CN1CC2=CCC3C=CC4C=CC=C5CC1C(=O)C4(C5=C2)C3O
CCC(C)CC(C)CC1(C)CC(N)(O)O1
CC=NCN=N
COC1CC23CC4NOCC(CCO)C5CC6C(ON2)ON2ON6OC(=CCCCCC3C45)C12
C1=[O+]O[O+]=[O+]C1
C=CC=COC1(C)CC=C1C(C)[O+]=C1C=CNC(=O)C=CC1
CCNCCCCOC=CC=C1C(=O)OC2CC=C=CC1=CC=CC=[N+](C=CCC=O)C2
CC1=C2CC(=CC(=O)COC(C)C)C(=C1)C2
C=C(C=O)c1ccccc1C
CCCC(C)=CCC=CC1=C(O)C(O)C=C1
O=C1C=CNC(C2=CC=CCNCC2)=CC2=CC=C(NC1)NC2
CC(O)[O+](O)C1=CCC2CC(=C1)C=C([O+]=O)CC2=O
CCC=CCC1CC2O[O+]=CC13NCC3N1CCC3CC4=CCC25CC(C3O)C1C4(CNC)O5
CC1=C(C)NNOCCCNC2C[O+]3CC4NOCC[O+]3[SH](C2)C4=CC=C1
CC(N)=CCCCCNC(=O)C1=CC(=CC(=O)C=O)C2=C1C=C2
OC12CC3C=CN=CCC4CCO[O+](C3)C3(C1)OC3CNC=CC1C3NC2C1C43
CN1C2CC3C4CC5=CC4=CC46CN3C4C=C5NC2C16
CCC12N=CC(=C1CO)C1=CC=C(C)C(C)C=NC2=CNN1C
C=C1C2=CC(=O)C3CCC([O+]=O)=C(C=CCC)C4=CC5CN(C2)C1=CC3=C(C)C(=C)C4O5
CC1C[O+]2C(COC3CN3C3OO3)C(OCC3(O)CCC=CO3)CCN2O1
C=C(C=O)C=CC=C(C)N(C)C
CCC(O)CCN(CCN=O)NC=O
C=CC(=CC=CC(C)N)[O+]=C
CNC(C)C(=O)C=CC1CCC[N+](O)(OC)CC(N)CC=C(CC2CC=C(C)O2)NO1
CN=CC(C)=CCC(=O)C(C)CC(CO)NN
NC12CC3(O)OC1CC14CC(OC1CC=CN2O3)[O+]1C=CC14
N=CC(CC[OH+]O)C1CCCO1
CCN=C[N+]1=CNC(C)(C)O[N+]1=NC=O
C=CNCC(=CC(C)=CC=CC=O)C(C=COC)=CN=C
C=C=CC(=C)CCN
CC=C1CN2C3C4=CC5=NC1=CC1CC(=NC6=CC(C)C6CN4CC5)C14C3ON24
CCC1CC(=O)OC2C(=O)OC3NNC(C4=C5CCC(C)=CC6C=C(C)C6=CC(=CC5C)N=C4)=C(C)C(C(=O)C1)C(O)C=[N+]3C2CC
CCNCC(=NC1=C(CC)C=C(CC)[N+]1=O)C(CC=O)C1C=CC2=CC=C1CC2
C=C(O)C=CC=C(C)COC[N+](=CC(C)C=O)NC
CC(C)C(CC=CC1=CCC1)C(C)CC=O
C=CNC(O)(CC=O)CCC(=O)C(=C)C=[O+]OC=C
CCCC1CC2CCC(C2)OOC(C=CC=CC(C)=O)=C2CC(C=C2OC)C1CC
C=C(C=CNCC)SC
CCC[N+](C)=[O+][O+]=O
C1=CN=C1
C=CC=C[N+](O)(O)C=C
CC1=CC2C3=[O+]CC4C=C(N3C4)[O+]2[OH+]1
CCON1C(O)=CC=CCCCC(C)CCCC(=O)CCCC(C)(N=O)C(C)(C)C1C
C1=C(CNC2CCC2)CCN2CC3CC3=C1CCC1CC12
COCCCC(=O)N=CO
CC1CC2=[O+]C3=CC=CCCCC4CCC(=C3C(O)(O)N3CC=CC(N)=CCC(=N3)C=C(C2)C4)C1
C[O+]1CCC2C1C[N+]13CC4=[O+]C5=CC(CC(C1)C3)C42N5
O=CC1=CC=C2CC3=C4NC56C=CC(=CC=C1)C1CC(=CC1=C3)O[OH+]C(C2)C(C5)N4C[OH+]6
CC=C[O+](CCC)CCC(O)OC1=CC=C1C[O+]1CCC(CO)CC1
CCCC=CC=CCC(CC)CC(C)(C)C1CC1
CC(O)N1C=CC=CC=C2CCN1C(CC(CO)CCO)C2=O
C=CC1=CCC2(CCON(C)C=C1C=C)CC(CC=CN)N2
CC=CC=[N+](CC=O)C(=CCC(C)[N+]1=C(c2c3[o+][o+]c(c2CNCCC)CC3C)O1)COC
C=CCN[N+](CC(N)=O)(CC(C)C=C(C)C1=C2OC(C1=O)N2OC)C(=O)O
CCCC1(O)N2CCCC(O)(OO)C3C(=NCOC2)N(CNC2=CC=C2)OC(C)=CNCN31
C=CC(CCCC(C)CCCC)OCO
C1OC2CC34CNC5CC1(CN(O2)C53)C4
C=C(OC)N1CC=CCCC(O)(O)CN1CC
CCC1C=C(C2=C=CCC(C)CC=C2)C(C)=CC(=O)OC(C)C1
CC12CCCC(C1)CC1(C)NC1CCO2
O=C1CCN2C3C[OH+]C45C6CCCC=CCNN(N1)C4C(O)(OCN3CC25)[OH+]NC6
CC=CC=CC=C1CCN(CO)C(O)(OO)C(CCC)C1=O
CCC(O)C1CCC(CC)C2CCC(=O)C2(O)CCCC1[O+]=O
CC(O)CC1OC2NC3CC4C5=CC=C1CCC=C5[O+]4C2O3
CC1CCC2(O)CC3CCCC4(C)C5C[O+]6CC(N)[O+](CC=O)CNC=CCC5(O6)C(CNN1)CC34O2
C=C(C=CC)C1=CC=CC(CN(C)C=NC)=C2C=CC=C=C3CCN(CCC(O)(CC(C)CCC1)OCC(=O)CC2)C3=C1[OH+]C(CCCC=O)C2=C1N=C2
CCC(N)CN
CCC1=[O+]N(NOC2CCC2CO)C23CC(=C(C=O)C2CCC1CC)OC3=O
CC=CC=C=CCC
CCOCC(CC)N(C)O
C=CC(C)=C1C2=CC=C3CCC4(N)C(=O)C3=CC(=C1COCC)C[O+]4OCC2
C=CC=C(N)C=CCC(CN=O)N=CO
CC=C1CCC(CCC(C=O)C(O)O)CC(=O)CC(O)N(C)CC(N)=[O+]1
CC(O)OC1CCC1=O
OCNCC1=[O+]C2=NC3=C[O+]=CC1COCCC(OCCC3)C(COO)CC2
COC(CC1C=NCNCCC1=O)C(=N)C(C)O
COCC12C=C3C=C4C=C1C(=O)CCC=C[O+]=NC[O+](C4)[O+]2N(C)OC3
C=C(C=CCCCC(C)CCN)CC
CC(C=CCC=CCO)COC(O)(O)O
CCCN=NC=C(C=C1C(=O)C(C)C1C)OC
CCCCC=CC(CC)CCC(NC)=C(C)CCCCO
O=[N+]1C2CC3OC4CCC5C[N+]67CC6NC=CC(=C[N+]7=C5N1C3C1CC(C3=CCC3)(C2)O1)CCO4
CC(C=CC=CC=O)=C1C=CC=CC(=CO)CC1
CCCC1N2COCC3CN2C2[O+](O)C2(C)CC[O+]31
CCCC=NC=CCCCC
CNCN(CCCO)C(C)=[O+]C
CCC(C)C1OC2(O)CCCCC(C)CC3=CCCC3N3C2C=CCC(N)C3C2(CC3CO3)OC12C
CCC1=C(CO)CCOC(C)=C1
O=C1C=C2CNC(C1)NC2
CC1=CC2=C3N[N+]45C3C=CC(=CC13CC16CC1C1(O)N3C4C61C)C25
CC=Cc1ccccn1
CC=CC=C(C)COO
C=CC=CC=CCCCC(=O)O
N=COC1CCC2CCC(=N)OCC3(O)CC(C[O+]23)N1
CC1C2CC3CC4CCC15CCC1C3=[O+]C(=CC3C=C4C3)C=C(O)C2C2CCC1C(O)C2C5
CN1C2OCCC3C4=CC5(N(O)O)C[N+](=C(C=C4)C(C(=O)C[O+]=N)=CC=C25)[NH+]31
CN=CCC(=CCOC)C(=N)NC1=C(C)C=C=C1
O=C1CCC23CCC4CCCCC5C=C6C(C2C1CC1(C=C[O+]63)CO1)N1C(C5)C41
CC1CCN=C(N2CCNN2)CC2[O+]3C=C4CC2(CC1)C(O)C(C)CNC4CO3
COC1=C2C3=CC45NCC6C7OCCCCC(C)(CO)CC8(C)C(CN9CC9C)CC(C(=C3)O4)C3=CC7C4(O1)C6C81C[O+]3C5CC2N41
CC1CCC2CC(O)NCC3CCN3CCCC[O+]12
C=C1CCC2(C)OC(C)C(NCCC)CC=CC=CC2C(=O)C1
CC1C=CC=C2C3C[O+](CN(O3)C3COC13)N2N(C)CCC1c2ccc[o+]c21
CC12CC3CC3C1N1C3C4=CCNC5=C6CO[O+]7C8CC9OC%10C%11=C6C3N(C%10C(C5)C8C72)[NH+]2C3C(=[N+]4C93)C(=C3CC3)C=C%11C12
CC(=[OH+])CC1CCOON[N+](C)(O)O1
CCC1(C)CC(C)[O+]1O
NCC1C(=O)C23OCC(CCC4CCCN2C2=C[OH+][O+](CC4)C(O2)O3)NN1O
CC1C=NC=[N+]1O[N+](O)(O)O
CC12CCC3CC4CCC5(O3)C(CC(C1)OC1COC4[O+]5C(CC[O+]=O)C1)O2
CC=[O+]C(N)=O
C[O+]1CCCC1C(=O)C12NC=C3CC1CC1CCCCCC3N12
C=CC=CCC(C1C(=[O+]C)CC(C=C)CC1C)N(C)CC
CCCCCOCC(C)=CC=NC
CC1C2C3C4=C5C6C7CC8(C)C4=C4C9CC(=C9CCC[O+]9C2(CCC519)CC41C3C81)C76
C=C(CCCC(C)CN=O)[O+]1CC1
CC=CC1CCCC=CCC=CC2=C[O+]=C(C(=O)N(N)CC(=O)C(C)C=C2)C(C)CC1
CCC(C)C(C)=O
CCC1NCNNC(O)(C2COCN2O)O1
CCC(C)=C1CCC2CCC(=C3C=CC(=CC=C3C)N(O)[OH+]CC(NC)N1)N=CC(C)C2
CC(CCC=CNCCC1=NO1)C(C)COC=CC=CC=O
OCNC1OC2CC3C(C[O+]4C=CC=NN4)C3C(O)(N2)O1
CC=CCC=C1C=C2CC34CCC(COC[O+]=[O+]C(CCC1C)C(O)(CC3)N(O)C4)N2C
CC1CCCC2OC3=C4C(CC[N+](C)=[O+]C5=CN=C5)=CC4CCC4(C)CC4=CC=C(CCC2(O)CC3)C1
CC1CC2CC(=O)C13CC3=C1OC3CC(C2)NC13
CCC=C1CCCCC(CC=C(C=C(C)C)CC)CCC1
C=C(C=CCC)C(C)=O
C=C1CC(=CC)C(C)C(C2=CC=C2NCC(=O)C=CC)C(CC)N1
CC(NO)NNCC=O
CNCC(C)CC=CC1(CO)CC=CC=CCO[O+]2CCC2C1
CCC1C(C)C2[O+]=[O+]C3C4CC2C2C[O+]5[O+]6C7C3C3[O+]1C(C7C1NC5(C4)[O+]21)[O+]36
CC1=C(C(C)N2NC3CC(=O)C(CCO)CCC(C)C32)C=C1[O+]1CCCC1(O)CO
CC=C1C=C(OC2(O)CC(CC3CCC(C)CC4C(C)=CCCN4C(C)OC3)O2)OC1
O=C1CCCN2CCCC3=CC=C=CCCC4C5=C(CC1CC4NC(O)(O)OC[O+](CCCO5)C3)C2
C=CC=C(C)C(C)CC(CCCC(C)(C)CC(C)C)CC(C)O
CC[O+](CC=O)C1CCC(CCCC(C)=N)N=C1C=N
CCCOC12C[N+]34C(=O)CCN[O+]3C3C=CC5C6=[O+]C7CCCC(NCN7C(OO)C6)(O1)C1CC4CC3C3CCC3C(O[O+]51)C1=CC12
C=CN=CCC
CC(=CC(CCN)=C(C)CCC=O)C(C=O)=C(C)C(N)=O
CC(C)(C)C(=N)N
CCCCOCCOCC1CC(CO)CCC=CCC=CN1
C1NC2CN3CC4C1NC(C43)C1C[O+]3CC[O+]2N1N3
CCCCCCCCCC(O)CCC
C=C1OC2=CC=C2C(C)N2CC1=C1CC2CCC(C2=CC=C2)=C[N+]1=O
C1=C[N+]2=C(C1)C1C2C2C3CC(OO3)[N+]34CC5=[O+]CC(NC52)C(C3)N14
CCCC(=[O+]C)C(C)(CCC(O)C=C(OC)OCCOC(C)=C(C(C)C)C(C)CNC=N)NC
C=C(OC=O)C(C)=CCC1=C(O)C=C2NC3C(CCC1CC(=O)O2)ON1CC31
CCC1CC[N+](=O)NC=C(C#CC=CCC=O)C1
CCCOCC(CCC(=O)C12CC=C(OCCCC(C)CC3CCC31O)C(CO)CNO2)=[O+]C1=CCC1
C=CC(C=COC)C(=O)CCN=O
CCC1NN2CN(CC3OOCC13)C2
C=C1CCC2=[O+]CN3CC=CC(=C3N=CC)C(CO[O+]=N1)[O+]=C(ON=NC)CCN2
CCC1(C)C=CC=C2C=CC=NN3CCC=C4CCN1C1CC=C2C=[N+]2CC(CC3)CC(C=[N+](C)C41)C(=O)O2
OC1=CCCC2C3C4=C5[N+]6=CC1C1=CCC67C6C8C(C(C9C5%10NC9(O%10)[O+]37)N12)[O+]4C86
CCC(=O)C1CC=CC=C(C(CC)OON)C(C)C1C
C=C(C)C=C1CC2=CCC(=O)C1C=C1CC=C[O+]1CC2O
C=C(NC(C)C)C(N)(OCC)C(C)N(O)CCNCNC
C=CC=CC(CC)C(C)C1OCCC1CC(=C)C=COOC
CC1=CC=C1C1NC2NCC3NC(CC(=O)O)CC(C)C321
CC1C=C2C=CC=C3COC2CC(=O)NC24CC1C(CCCCOC32)[OH+]O4
CC1CCCCCCCOC1
C=C1CC(C=O)=C1C(=CC1=CC=C1C=O)CCNC
C=C(O)C=C1N=C(C)[O+](C)C2C=CC(CC2=O)CC(=CCCC(C)CCCC)C1=CC(=O)NC
CC1(C2=CC=C2)CC=[O+]C1
C=CCC1CC=C(O)C=C2CC=CC=NC(C2)CC(C)(C(N=CO)C2(O)C=CC2)C(=O)C1
CCCC1C(C)CC2C(C)CC3(CC)CC(=O)C2CCC[O+]2CC1C2C3
CCC=CC1(CC)OCC=CC=CCC(C2C=NC2)C1=NC(O)O
CC12CCC(O)(CNC3CCCCC31)N(CC1CCC1)C2
CC(C)CC[o+]1[nH]c(C2CCC2)[o+]1
C=C1C[N+]2(C)OC3CC(=CC=NC)C=CC=C1C2C3
C=CN(C)C=C1C=C(OON(O)C(C)CCC=CC)C2CN(O)C3=CC=C(CC1)OC1(CN(C)N)CC4=CCNCC(=CC5[O+]=C=CC=C(C=CCCCC(C(C)C(CO)=CC=C(C)C(=CC)ON2N)C(C5=C)[O+](C)C3O)C=C4)CC1C(=C)CC
CCCC=CC1CC=[O+]CC[O+]=[O+]1
CC1C2=CC(CC3CC=C1C1CCOC(C4=CCC4)=CC=CC1CC3)O2
C1=C2CC3OC(CCCC13)N2
CCC1C2=CCC3CC4=C(C[N+]15CC[N+]1(CNC35)CN1)C(=[N+]1C[O+]21)C4=N
CC(=O)CN
NCCC=NC=CC=CCCC(=O)O
C=C1OC(C(=O)O)CCC=CCC1=O
CCCCCCC=C1C=C2C3=C(O)CCCCC1CC3C2C(=O)OC1CCCC(CO)CC1=O
CC=CCC(=O)CC
C=CC=CC(=CC)C1CC2COC3=C(O)C=C2C1(C1=CC1)[O+]([OH+]O)NOCN3
CCCOCC1C(C(=O)C(C)=CC=C2CN2C)C(=CC(=O)C(=O)CO)ON1CC
CC[O+](C)COOC
CC1C[O+]1C=C1OC2CCC12CO
CCC1CC=CC2CN3CC4(CC(CO1)C(=N4)C(CO)C[O+]2C(C)O)C3
CCC1N=C2CC3C2C2C4=CCC[O+]3[N+]2=[N+]41
N=C1C2=C3CC45CC6OC7CC8C[N+]86C68CC9(C3C[N+]96CC78C14)N5C2
C=C1C(=NC=CCC23O[N+]2(OCCC)CCCCN3O)C(N)=C1C=O
CCC1C=[O+]C(O)(CC)C(CC(=O)C=CCC(C)C2C(=N)N2C)C1
OC1=CC2=C3C=[N+]4C=C(C5=C3OC3CCOC6(O)CC(=C2C2COC326)C5)C2CC(C1)C2=C4
C=CCC1CC2(C=O)CC=C(C=C(N)CC=CC=C(C)C(=O)C3OC3(C)N=O)C=C[O+]1CCC1=CC2C1=CC=CC
C=CN[O+]1C=CC1
C[O+]1N[N+]2(C)CC3C=CC=COCC(N)NC312
C=CC(N)(CC1=CC1)C(=CCC(=O)NC(CCCCCCC)OO)C(N)=O
NC1[O+]2NCC12CCCCC1CCN1
C=CC(=CC)C=C(C=O)C(=C)CO
CC=CCC12C=[O+]N(O)C(CC)C3CC(CCC4(C=CCN(C)C4(O)C1CCC)CCC2=O)C3
CC=CC1=CC=C2CCC(O)C3=C4C(=O)N5C(CC2)C(=CC=CC3=O)CC5C14C(=O)O
CC(CCCCOC=N)CCCCC1OC(=O)C1CCO
O=C1C=CC(=O)C(O)(C(=O)CCCC(=O)CCO)C=CC=CC1
CCN1C=CC1=CC=CO
O=C1C2=CC34CC5(CC15)C1CS56C7=CC=CC(=C2)C1CC7N1C(O)(C3)C15N46
CNCOC(C)C(C)N
CC1=C2C[O+]3CC[N+]34CCN4OCC(C)C=C2O1
CC[O+]=NC(C)OC(=N)O
CC1ON=C[O+]=C2C=COC(O)C3OCCCNC(CC3COCC=C1[N+](=N)O)N(O)C2
CCCC(CO)CC1CC2NC(CCC)CC(C)C=[N+](CC1=O)CC(O)=CC=C(N)C=C(C)C=CC=CCC2C
CC(=[N+]=[N+]=N)NCOCN(CO)C(O)CN
C=C(O)[N+](C)(N)CCC1=C2CCCC(CCCO)CC(CCCCCCC)CN1C(CC=CCC)COC2
CC=C(C=CCC[O+]1CC(O)(CC)C1C=O)CC
O=NC12CNCC3(CC31)C2
CCC1=CC[O+](C)CCC(C)(OO)C1
CC(CCCC(=O)O)N1CC(O)=CC(=O)CCC1CC1C=CC1
C=C(C=C(C)CC[O+]=CCO)[O+]=O
O=CCC=CC1=CC=CCCC=C1
C1=NCOCOC2=NCC3CCC4COC5C=C(NC3CNCC5)[O+]2C14
C=CC1=C2CCC3C=CC4=CC(C)=C(CNCN5CO5)C(=C(C=C4C(=O)C1)C3)C1CC2=C1CC
CC1CC=C2CC(OCCCC(=O)[O+](C)C2=O)O1
CCC1=C2C=CN=CC(=CCCC(C)O)C(=O)N(C)CCOCC(O)(C(C)O)C3C(C)C2C(O)(O)C(=N)C3(CC2=CC=C2)CCC=N1
C=CCC(=O)C(=CO)C(C)C(C)[O+]=C(C)CC(OC=CC(=C)OC)[O+]=C(O)CCCNC1CC1O
CC1CCCCC=CC(CO)C2NC34CC5=[O+]CC(NC6C(N2CC5)N3N6N(C)C1)N4
CNC(COC)CC(O)C(C)C
CCC(CCCN)CCC[NH+]=CC1CN1O
CCC(O)CC1CCC2CC[O+]=NC(=[O+]CC2)[O+]1O
CCSC(CC1C=C(C)OCO1)O[N+](C)=CCCOC(=O)CCC(C)C(C)CC(C)O
CC=CN1C(=CCCC(C)N)NC1C(C)[N+](C)(C)C
CCCC1C=[O+]C=C(O)N(C)[N+]1(O)O
C=C1CCCC23CC(CC4CC[O+](CC1C4)C2)C3
CC(=O)CC(C)C1(C(C)C)C=CCC2(CCCOCOO1)C1=CC2CCO1
CC1CC(C)C12C1C(=O)C3=C4C=CC5CC2(CC1(C)CC4)NC5=C3
CCNCCC1OCOC1(C)c1ccccc1
COC1CC(OOCO)C2CCCCCC(C)(O)C=C(C2)N1
N=C1CCC2CCC(O)(C2)N=CN1
CCC[O+]=[O+]COCCCN
CC1CNC23CCN4[O+](CN2C1)C43CO
C=C1C=CCC2(C)CC1C2
CCC(=O)ONN(C=NN)CCCC1=C(C)C=C1
N=C1C2C3=C4C5CC(O5)C56NC7CC(CCC(=CC=C3)N3C(CC2[O+]=[N+]45)[O+]13)C76
C=CC=C(C=CC(O)=CC(=C)OC(N)=O)C1C(=CC)C=C(C)[O+]=C(C)C12CN([O+](C(C)=O)C(C)CC)N2
N=C1CONCOC2C3=C1C=C3C13CC1C14CC2CC(C1)N3C4
CC1CCC2CCCC(CCCC3CN3N1)CC1C3C(=CC=CC=CO)CCCCCC(=CC[O+]=O)C3C(C)C2CO[O+]1O
C1CN2N3CN4CC1=C1C5=C6N[N+]27[OH+]N1CC(N43)C657
O=[N+]1[O+]2C13CCCC21C2CC24C2NC(CN43)C[O+]21
CC1CCCCCC(N(C)CO)C(C)C1
CCCC=C(C[O+]=C(C=C(C)C=NC(C)=O)N1CCC1)OCC(=O)C1CCN(O)C1C
CCOC(=CCC1=CCCC(C=N)CCC=CNC1O)C(=O)O
O=C1CC(CCCO)O1
CC=CCC(O)=CC(C=C(C)CO)=NC
CC=C(N=[O+]C(COC(C)=O)C(CC)CCC)C(O)=C1C=CC=CC=CC(C[O+]=O)C1
C=COCC=O
CCC(=CCO)N=C(C)N=C1C=[N+](CN)C1=C1C2=C1[N+]1(CC1)NCCC2
CC1=C2C=CC34CCNC(=C(C2C)[O+]3CC[O+]=O)C=CC23N1C(=O)C1CC2(NC43O)O1
CC(CC=O)C1CCC2C=C[N+](C)(O)C(=N)C1C(=O)C2
Cc1[o+]c2nc3cccc(c1cc1cccc2C(=O)N(C)CNN1)NCCC3
C=C(CC=C(C)C(=O)O)C(C)=CC=CC=CC(C=CC)=[N+]1NC1=NC=CNCC(O)C=O
C=C[N+](CC)=C(CC=CC(CC=O)CCCCC)C1=CC=CC=C(C)CCN1
CO[O+](C)C(C)CCC1OCC(O)(O)[O+]=C1[O+]1CN1
C=CC=CN(CCO)CC(C)C1(O)CC(O)(OC)C2=CCCC(=N)CC1CCCC(C)COC2=C
C=CC
C1=C[N+]23CCC2C2CCONCCC2CC=[N+]3CC1
C=C(O)NC(=CCCCC=C(C)C=CC=C(O)C=O)CC=CC
COCC1=CC=CC(C[O+]2CCC3CC4C(=O)C5CC4N4C(C5)[N+]342)CNCC=C1
COOC12CCC34CC5=C6CNC(C63)C(C1C2)C1(O)NC(=CC5)N1C(=O)O4
CCC1C(C)CNC2OC=NC(O)(O)NN21
CCC1CC(C)N2CCCCCCC=CC=CC=C(C2)N1
CC=CC=C(CC1CCC2(O)CCN12)N1CCC2=CC=CC(CC(=O)O)(C(C)=CC)CCC1(C)O2
CCC[O+](CC(CCC(=O)O)OCCONC)C[O+](C)C(C)=O
CC(CCO)COOOC12OC3NC4[O+]=C1CCCC(=O)OC(C)C2CC34
C1=C2N3C45CC67N[O+]6C36OC4[N+]34CC12C31CC(CC7C56)[O+]14
CCC1=CC=C(C(C)=O)CCC(O)C1
CC1C2C(O)OC2CC=C2OCN3C2OC3(O)CC[O+]1N(C)C
CC1COC2=CC=C[N+]3=C4CC5=C(CCC=NC=C2CC(CCN2C(NN4)N52)C3)O1
C=C[O+]=[N+](C)C(CC)OC(=C)NNOCCC
C=CC=CC(=C)N(CC(C=CC=CCCC)=CCC)C1NC2C(C=C)CC21O
CCCC1C2CCCC3([OH+]O)C(=O)[N+]4(C)C1CCN(CC1=CC=C1C4C3O)C2
CC(C)OCC1C(=CCC2ON2O)CC2C=CC=NOC(C(C)CC(=O)O)C21
CC1=C(C)C2CC3C(N2)C24CCC5CC6=CC=C7CC8C(=CC(O)(CN(C2)C(C(=O)O)(CCC68)C5=C7C)C3(O)C1)O4
CCC(CC=CN)C(C)(C)O
CC(C)CCC=O
CNC1CC(=O)C1
C=C=C1C2=CC=CCC1CCCCCCC(C)C(C)CC[N+]2=C(CCC=C)NC
C=[N+]=[O+][O+]=[O+]C(C)C
CN1C=CC=CC=CNC2C3COC[O+]=C(C(C3)C(O)(O)OCC1)N1CN21
CCC=CNC1NCCCC=CC=CCCC2C(=O)CC2N1
CC1CN2CCC(C)C2(N)OC1(O)C1CN1O
C=NC=C1CCCCC=[N+](C=C(C=C2CCC3=C4N=[N+](C=C[O+]=C3C(CO)C4C)C2)OC)C=CN(C)O1
CCCN=C1C(C23C=CC=C(CCC=C2)OCCCC3)=C2C=C(C2)C2CN2N1O
C=C(C=N)NC(=O)OC=C1[O+]=C(O)C1=CC
CCC=CCCC=CC=CC1=NC=C2C=C(C)CC=C1C(=O)C1CC(=N1)[O+]=CC2
CC(C=CO)CCNC1CCC(C)CC1CO
CC1OCCNCC2CC(=O)C3(C(C)C(C)CO)CN2C=CC2CCCCC3C2O1
CCCC(CCC[O+]=[O+]C)NN(C)C(=O)CCC(O)(O)O
CC1O[OH+]N(O)CC2N(OC(CO)O1)C21OCC(OC2CC2)O1
C[O+]=CC1C(O)CCC=COCCCC(C)O[N+](=O)C2CC12
CNCC(O)C(C)C(=O)C12CCCCC(C)CN1C=CN=C2O
C=CC(=O)C=N
CC1C=C2C(C)C=CNN3C4=NC(COCC5CC(C)C3(CO4)[N+](=O)C5)C3C2C2CC2C(C)C3(O)O1
CC1=C2C=CC(=C2C2(C)C[O+]2[O+]=O)C1
CC1CC[O+]2CN(C[O+]([OH2+])C3(C)NC4CC3C3=C(N3)C(N)C(NO)[O+](NC3(C)CC2(O)O3)[N+]4(C)[O+]2CCCO2)O1
CCC1CC2CC(C1)[O+](CC(OC)C(CC)C1CC3=CC4=C(C=N4)C1C3)C(=O)OC2N
O[N+]12C3COOCCC4NC=C4[N+]4=C[O+]3CN1N1N3CC4CC312
CC(O)CCNC1CC(C)C1O[N+](C)=O
CC(O)(O)CC=CC=CC=CCCC=O
CCC=CC(=CC=[O+]C(C)=CC=CCC(=O)O)C(=O)CC(C)C(C)CCC
CCC12C(=O)CCC=CC3=C(C)CC3C3CNC1C1C2C2NC4COC(C4)N(C3)N21
CCNOCCC1C2CC[O+]3CC(CCCC(CO)C2)CCC1C1OCN[O+]1C3O
CC1CC(CC2C3=CC=C32)[O+](C)[O+]2CCC(CC(N)N1O)C2
C=CCC(=O)C=CN
CC1OC2(O)CC34CCC5OCN2C(C3)CC2(C4)C1=Cc1cc(cc(c1)N(C[O+]=O)NC5C)OC2C
CC(=N)C=CCNCC=O
C=[N+](C1CO1)C(O)N(C)CN(CCCC)CC1=CC=CC1CC
C=C1C=CC(C23C=[O+]C(=C2)CCC(C)C3)=C1
CC(=C(C=O)C1C(C)(O)CNCOCCCC12CCCCO2)C(C)C
CCCC(=O)C[OH+]OC(CO)OCC
CC=C1C=C(C)C=C2C=CCONN(CC(C)C1)N2
CC1CCC(C(=O)C2C3CC4CC(CC5C=C5O)OC4C32)CC1C=N
C1=CC2=[O+]C2N[O+]2C[O+]2CC2=C(C=C1)C1COC21
C=C1CCCC(=N)C(O)(O)CC(OCCC=O)CNCC(C)CC(=O)O1
CC1=C2C=CC3=CC4CCC5(CC4CCC1)OC1C=CC(=C2CCC2=[O+]C(CC2)C2NC2C(=O)C5C3)OC1
CCC=C(C)C(=CCC)CC(=O)CCCNCC(O)=CC(O)(O)O
CC1=[N+](C2=CN=[O+]CN2)C(C)C1=O
C=C(CC)C(C)C(=O)C=CC=O
CNC1CC2CCC(N2)C(C)OC(=C[O+]=O)C=C2COC(=O)C3CC4CC1=CCC4C1CC(CC1(C)C(N)C(C)C(C)C2)[OH+]3
CC(=O)CC(OCN(C)CO)OC1CCC1C=O
C=CC1=CC2=CC3=C4CC5CC6C(CCCC(CCC46)C1)CC1C5CC(C2=N)C2CCC(CC3)C[N+]1(C)C2
CCCCC1CC(C)(C(=O)CC(C)(C)C=O)C=NCC1O
O=[O+]C1C2NC3C4=CC=CC5CCC16NC1C=C7[O+]=C(C2C2CC6N32)C7(COO5)C41
CC(O)=C(C)C=O
CCC1=CC=C2COC1CCCC1C(C)CC3CCN1[O+](CCC(C=O)CCNC3)OO2
CCC=c1c2c3c4nc1=CC1CCC5=C(C6CC6NC=C3O4)C3(O)CC(CCC1(CC2)CN3)C(C)C5
C=C1CC(CN(CCC)CC(CCC)C(C)=CC)N(CC=CC=C(CC)N=CC)CC(=O)C(=O)C(C)O1
C=CC1=C2NC(C(C)=O)(NCCCCC(CC=C(N)C=O)C(NC(=CC=CC)CC)C2=O)C2=C1C=C2
C=CC=CC=CC(=O)CC(C)(CN)CCCC
C=NCC[N+]#N
C=CC(=O)CCC=C(C)C
CC1C=C(C2CC[O+]=[O+]O2)CCOC1
CCNCC1C=CCC=C(C=O)CC1=O
CCCCC=C(C)OC
CC=CC(C)C(C)OCC(=O)O
CCC1CC2CC(=CC[O+]2O)[O+](C)CCC(CN)CNO1
O=[O+]CCC=CC1=CC=CC=CC=CCC(C2(O)CC2)CC1=O
CCC(OC1CC(C(C)(O)CCOC2Cc3c2c3=O)C1)C(C)C
CCC[N+](C)(O)OC1C=[N+](C)C=CCC1
CCCC12CC3CCN4CC5CC6C(C(CCCC54)C[O+]3O)C(C=C1C)C62
CCC(CN(C)N(C)C(=O)C=CC=CCC(=CC=[N+](C)C)N=O)C(C)=CC=CC(C)=O
CCCC(C)=O
CC(C)C=CC=CC=CC=CCCC=CO
C=CC=CC=C(CN(C)C)[OH+]C(=N)CCCC=[O+]CC
CCC=CCCC(=O)C(C(=O)C=O)N(C)CC
COC(CC=N)CCC=NN=CC=N
C=CNC1(O)C(=O)C2(C[O+]=[O+]2)C1C
O=C1CC2C3OC(CC4=C3C1=C4)C1CC3CC1C[N+]21C3CC2CC21
CCC=CC=C(C=CCC1NCC1=O)C1C=C(C(=[O+]C(C)=COC)C(C)(CO)CC(C)=C[O+](C)C)O1
CCCC12C=C3CCC4=Cc5c(C)c(=O)c(c(c6c(c5=O)C6)CC(NC(CO)OC1=O)C3C4CO)OC2
CCC(=O)C=CCC(C=N)(C=C=N)CC(C=C(C)O)CC(=O)O
COC1CCC(C(=O)C=CC(=O)O)C(C)C1=CC=CCO
CC1=CC=C(C(C)(O)C2=CCNC2)CNNC(O)C2C(CCOC3(C)OCC23)C1
CCC1OCCCNCC1=O
CCC(=O)OC(=O)CC(C)C=CC=CC1CN1
C=C(C=CC)CCC(O)=CO
CNCNCC(=O)N=O
C=C1OC2N=C3OOC4CCCC(COC14)CC1CCCC3=CC=C(CCCC=N)NC12O
N=C1CCCCC2C(=[O+]1)C2O
C=C1CONC(=O)CC(C)C=C(C)C(C(C)C=O)=C1N
COCC1CCCC(C)C(O)(CC2CCC=COCC2=O)N(C)C1
NC1(O)C=COC2CC(C=O)COCCC(O)=CC2C1
CCC(C=C(C)O)CCCCCC(C)C
CC1CCC2CC3CC4C5=C6C4C(=O)OCC4=CC7(C3)C3CCCC(C(O)C(C(CC2OO1)C3=O)C4CC5)C67
CN(O)C1C=CC=CCCCC1
CC=CC1(C)CC=C(CCNCCCC)[OH+]1
CC(C=C(N)OC12C=CC(=C(C)CC1)CC1C(=O)CC12)=C1C(=CCCCCO)CCC1=C1C=C1
CCOC1(O)CC2CC3C(=O)C(=O)C(C)C(C2)C(CC)[O+](CC2CNC(CCN2)C3CO)[OH+]CC1CCO
N=CC=C1CNC(=O)C1
CC=CC(=CC=CNCCC(C)(O)C=O)C(O)C(C)CCCC(C)C(C)C
CCC1CCC(=O)CCC2=CC=C(C=C[N+]3(C)CC=CC=C4CC(CC=C2)(N4)C3O)C1
CCC(=O)OC(C)C(=O)O
CCN1CN(C(O)CC(=O)O)NC1[O+]=CC=CC=CC=CCN1CCC=CC=C2CC21
C1=CC2NCC2C2=CC3=CC4CC(C2=C3)C4C1
CCC=C1N=C1C1=CC2=C3C=C[N+]4(C)CC(NOC24)C3C1
CCC(=O)CC(C)=N
C=CC1(C)CN2C(C)CC=C3C=CC=CC=CC(=C3)C(C)C21
CC=CCC1CCCC(C2=NOC2=O)CC2CC=C3CC(OCCC(C)(O)NC)OC2C1C3CCC
CCCCC=CC(CCC=C(CC(C)(C)O)NC1NC1C)CCC(C=O)CC
C=C(CCC)N1CC2(N)CCC(CC1CC=CC(C)C)O2
CC1=CC23CC2C(C)=NC=C([OH+]3)C(CN=N)C(C)CC(C=NCC(=O)O)=CC=C1
CC1C=CC2CCCN(CC2)CN2CC(O)(O)CCO[O+]3NC3C1[O+]2O
C=C([O+]=CC(C)=CCCCO)C1CCC2O[O+](CC3C=CNC(C)CC3)CC2=C1C(C)CC
CC=CC1=C(C)C(CC)=C2[O+]=C3C4=CCNCC3C(C)C3CC4CCC(CC12)O3
CC=CC=C1OC(=O)C(CCCN=O)C(C)CCN=CC(C)=C1C
CC=CC1(C2C=CN=C(C(C)CC(=O)CC)C(C(C)C(C)CC)CC2)CC(O)(CC)C1
CCC1(O)CC=CC2CC3=C(O1)N1CC(CNCC(C)OCC1OC(C)O3)C2
CCC(O)=CCC(NC)OO
COCC=[O+]C1NC2OCS2(C)C(=O)CC=CN2COC1C2
CC1CCC2(C)C(O)C3=C4CCC(CC5NC4C52)(NC1)N3C
C=CC=C(C[NH+]1C=CNCCCC(C)CC(=O)OC(C)CCC=CN1C(CC(=C)C)=NC)C(=O)CC
CCCCCC1=CC2CC(C1)O2
CCC(=O)CCC1CNC(=O)OC1C=CC(C)C=CN=C(NO)OC
C=C(N=N[O+]=NCC)C(O)=[OH+]
CC1=C2C[O+](O)C2C2NC13C1CC(C1)OC[O+]23
O=C1CC=NC23CCC4CC(NC2)ON3OC[O+]2C3CC[N+]4(C1)C1CC[O+]1C32
CC1=C2C=CCC(=O)NC=NC3=CCC1(N3)OC2
CCCCCC(CO)CC=CCC1C[O+]2CC3([O+]=O)CC4(O)OC(C)(CC=C4O)C1CC23
O=C1CON2CC=CC3=C4C1=CC=C(CC(O)CC42)C(=[O+]C1CN1)C=C(O)C1CC=C1[O+]=[O+]3
C=CC=CCCCN=CC1=C(C(C)C(=O)[N+](C=CC)=CC=CO)CCO1
CC(C)C[O+]=[O+]NC=CC1=C2CCNC3C(=O)CCC34CC4C(=CC=CC(=O)C1)C2C
CO[O+](C)C1=[O+]C(=CCN(C)C)C1C
CCC1CC(=O)C2=CCN(C=CC=C3[O+]=CC=C3O)C(O)(C1)NC2C
C=C(O)C(=CC)C(O)(O)NCCC(C)=CC=CNC
OC12CC[O+](C1)[OH+]C2
C=C(CC(=O)N=[N+]1NC(CC)C=[O+]1)N1CC1
C[O+]=C(C=CN)COONCCC1=CCNOC2CCCC(=C1)C2
CC1OC2C=C3CNCC4(CC25CCCC2CC(O)CC(=CC6CCCN(O2)C(=O)C=CC(CCC(C3)O5)OCC6)O4)O1
C=CCCC=C[O+](C)CC
O=C1C2CC3=CC=C4C(CCC1CN(O)C3)C4CC1CCNC1C2
COCNC=CC=CC=CN=CN=CC=C(C)C
O=C1CNC=CC=CCC=CC=C(O)CC(O)(O)O1
CC12CCC3OC1CN[O+]3N2
CCCCONCC=[O+]N=CC(C)=CC(=CC=C=O)NC
CCCNC(C)(O)O
CC=C(C)CC(CCOC)CCC(C)CCOC=O
NC1(O)C=CN=C(C=CCCC[O+]2COCC(=O)C2)[OH+]1
CC(=CN)C(=O)O
C=C(C=CCC(C)CCC)C=C(C(=C)C)C1C=CCCCN1
CC1=C2CCC(CC(C)C(O)ON2)C2(O)N3C4CN(C)C5=C4C(=C1)CC5N32
C=[O+]C1=CCN=C(C[O+]=CC(C)COC(C)CC=O)C2=C(C=O)C(=CC)C(=C2)C=C1N
CC1CCc2cccc(C=C3C=CN=C3)c[o+]c1[nH]2
CC=CC1=CC=C[N+]1=[O+]C1CC([O+]=[O+]C=C(OCC)C(C)C)(C(CC=C2C=CC=[O+]2)=[O+]CC(=O)CCC)C1C
CCC(=C(N)CCCNC(=CC=N)C[O+]=[O+]CCN=CC(C)=O)C1C(C=CO)=CC1C
C=CC=CC(C=CCCCC)=C1C=C(CC(C)(N)CCO)N1
C=CN=CC=O
CCC=CCCC1=[O+]C1
O=C1C2CCC[N+]34C=CC5=CC6COC7(C=C2C(=CO)[O+]=[N+](C7)C2C(CC(CC3)C6)C[O+]1C24)C5
C=C(CC)[O+]=O
COCC1=[O+]C2=C(C)C(=C3CC45CC3NC4C1C[N+]5=O)CC2
CC=CC=CC1=C2CC(NC[O+]2C)OC(O)=CC2=CC2C1
C=CN1C=CC23CC45CCC6CC(C6)OC6CC7C8CC9(C)CCC%10C(CCN%11CC(CC4CC1C)C1C(O%11)C(OC%108)C(C)C6C(OC72)C13O5)C9
COC1C2=C3C=CC4NC5(C)CC(C)=CC(=C2)CC(C=C5C(C)C[O+]1C)C(C)CC34
C=CC=CC(C)=O
O=[N+](CCc1ccccccccc1)NCCCCC=CCOO
CC=CCCC(O)(CC(C)C(N)=O)C(=O)C(CC(N)=O)N(O)CCCC=N
C1C2CC3C4C5CC6C7C8ON(C26)C8C2C(C7C34)C(C3[OH+]C13)N2O5
CC1C2=CC2=CC=C(N)C2CCOC(C2)C2C=NCN=C12
CCCCCCC(C)C[N+]1=[O+]C=C1C
C1=CC2=CC3CC4CCC(C1)N1CCC4[O+](C3)C21
CC12CN3NC14C[O+]3C1CCC2CN4CC1
CC1CCC=CC(=O)OCCCC[O+]1C
CC1OCCC2CC(=C(O)CCCCCN2)O[O+]2CCC1N=CO2
CC=C(O)C=[O+]CNC(C)(C)C(=O)CCC(C)(O)OCC
C=C([O+]=C(CCC=NNCOC)CNC)C(=O)O
CC1=C2CC3C4C5C=C1C16CN7N4C4OC8C9N[O+]%10C9CC2[O+]4C1CC(=[O+]6)C7%10[N+]538
C=NC(=O)O
C=CCOC1=CCC(C[O+]=O)=N1
CCCC1C2=CC1NC(C=CCCCCCC=Cc1ccccccccc1)=CC=[O+]CC2N
CCNC1C=C(C)C2CC(CN2)CC2ON3O[O+](O2)C13C
CNC=NC=C1C=C1
C1=C2C3CC4C1=C1CC5C3N=[N+]2[O+]5C14
C=CC=C(C)C1=CC(C)COC2CC3CC4CC5NC6=C(C15)C2(C4=O)C63
C=CNCN(CC(C)N=O)N(O)CCCCC(=N)OC(C=CC=CC)CC
