O=C1CCCCC1
CC1CCC(O)CC1
O=C1CCCCC1O
CCO
O=CC1CCCCC1
CCl
CC(=O)O
OC1CCCCC1
N=O
NC=O
COC
FC1CCCCC1
O=NC1CCCCC1
[NH3+]C1CCCCC1
CC1CCCCC1=O
OC1CCCCC1
[NH2+]=O
NC1CCCCC1
OCC1CO1
CC(=O)O
NC1CCCCC1
CCOC
CC1CO1
ClC1CCCCC1
C=O
NC=O
O=C1CCCC(=O)C1O
O=C1CCCC2CCCCC12O
C[N+](=O)[O-]
CC(=O)O
[NH2+]=O
C[N+](=O)[O-]
CC(=O)O
O=[N+]([O-])C1CCCC2CCCCC21
O=CO
C[N+](=O)[O-]
O=CO
CN1CC1
O=C1C=COC1O
CC(=O)O
C=O
CN1CC1
C1CCCCC1
CC1CCC(O)CC1
CC=O
OC1CO1
O=CC1CCCCC1
O=NC1CCCCC1
O=C1CCCC(=O)C1O
NC=O
CN(C)N
[NH2+]=O
O=CO
C=O
NC=O
CNC1CCCCC1
O=S
CN1CC1
O=C1C(Cl)C=CCC1O
CC=O
O=C1C=C(O)C2(CCCCC2)C(=O)C1O
CC(=O)O
CCl
O=[NH+][O-]
CCCN1CC1
CC(=O)O
CCCN1CC1
CC(N)=O
[O-][NH2+][O-]
O=C1CCCCC1=O
O=CC1CCCCC1
O=CO
COC
[NH2+]=O
O=CC1CCCCC1
COC
OC1CO1
CC1CCCC(=O)C1
CC1CCCCC1
C1CSCCS1
[NH2+]=O
CN(C)O
CC1CCCCC1=O
CC(=O)O
C1CSCN1
OC1CO1
C[N+](=O)[O-]
OC1CCCCC1
C[N+](=O)[O-]
CC1CO1
O=C1CC(=O)C2CCCCC2C1
COC
O=NC1CCCCC1
C=O
C=O
O=P(=S)NC1CCCCC1
CC1CO1
CNN
CC1CCCCC1[N+](=O)[O-]
CN1CNC(=O)NC1
O=S=O
C=O
C[N+](=O)[O-]
COC
NC1CCCCC1
O=C1CCCCC1
O=C1CCCCC1
CN(C)O
O=NN1CCCC1
CC1CCCC([N+](=O)[O-])C1
CC1CCCCC1=O
N=C=O
CCO
COC1CCC(=O)C(=O)C1
CC=[NH2+]
NC1CCCCC1
O=C1CCC2CCCCC2C1=O
OC1CCCCC1CCl
O=CO
NC1CCCCC1
O=CC1CC(=O)CCC1=O
C=O
CC1CO1
CN1CCSC1
[NH3+][O-]
CN=O
COCC1CO1
CC=O
CC1C(=O)CC(=O)C2CCCCC12
CC1CC2CCCCC2C(=O)C1=O
CC1CO1
O=C1CC(=O)C2CCCCC2C1
CCNC
CC(=O)O
CC1CC(O)C=CC1=O
CC1CCC(=O)CC1
NC1CCCCC1
NC1CCCCC1
CC1CO1
NC1CCCCC1
CN(C)O
CC1=COCO1
CC1CCC(O)CC1
CC1CCCCC1
CC(=O)O
CC=O
O=[N+]([O-])C1CCC2CCCCC2C1
NC1CCCCC1
COC
CN(C)O
CC=O
O=[NH+][O-]
O=CC1CCCCC1
O=NO
COC
CC(=O)O
CCO
O=S
O=CC1CCCO1
O=[NH+][O-]
OC1CCCCC1
C=C=O
CC1CCCCC1
NC1CCCCC1
CON
CC(=O)O
CC1CCCC(O)C1
O=C(S)C1CCCCC1
CC=O
CC1C(=O)CCCC1=O
[NH2+]=O
O=C1CCCCC1
C=O
CC(=O)O
CC(=O)O
O=C1CNCCN1
O=CC1CCCCC1
NC=O
[NH3+][O-]
O=S=O
O=CO
CI
[NH2+]=O
O=CC1CCCCC1
CC1CO1
CCN
OC1CCCCC1
CC(=O)O
CC1CCCC(=O)C1
CNC1CCCCC1
[NH2+]=O
[NH3+][O-]
O=C1CCCCC1[N+](=O)[O-]
CC(=O)O
[NH2+]=O
CC1CO1
O=C1CNCC(=O)C1
O=C1CCCCC1[N+](=O)[O-]
CC1CO1
O=C1CCCCC1=O
CC1CO1
O=C(Cl)C1CO1
COC
OC1CCCC2(CCCCC2)C1
CC1CO1
O=C1CCCCC1[N+](=O)[O-]
NC1CNCS1
CCCl
OC1CCCCC1
CC(=O)O
NC1CCCC(=O)C1
O=C1CCCCC1=O
OC1CCCCC1
OC1CCCCC1
NC1CCCCC1
CC1CO1
OC1CCCCC1
CC(=O)O
C[N+](=O)[O-]
CC(=O)O
CN=O
C1CSCSC1
CCOC
O=CCl
OC1CCCCC1
COC
CNC1CCCCC1
CC1CCCCC1
O=S
NC1CCCCC1
COC
CC1CCCCC1
C1CSCCS1
NC1CCCCC1
O=C1CCCCC1
O=CO
CC(=O)O
CC(=O)O
CC1CCCC([N+](=O)[O-])C1
CCl
O=C1CCCCC1
O=C1CCCCC1Cl
CCl
O=C1CC(=O)C2CCCCC2C1
N=O
O=C1CCCC(=O)C1O
CN=O
O=C1OC=CC1O
NC1CCCCC1
CCl
O=NO
[NH2+]=O
[NH2+]=O
[NH3+]C1CCCCC1O
C=O
CC=O
[NH2+]=O
FC1CCCCC1
ClCC1CCCCC1
C[N+](=O)[O-]
COC
C=O
COC
NC1CCCCC1
O=[NH+][O-]
NC1CCC(O)CC1
C=O
NC1CCCCC1
[NH2+]=O
O=CN1CC1
CN1CC1
CC1CCCCC1
CC1CCCCC1=O
C[N+](=O)[O-]
OC1CCCCC1
[NH2+]=O
CC(=O)O
CN(C)N
CN1CC1
CN(C)O
CC1CO1
N=O
O=C1CCNCC1
CN(C)O
O=[N+]([O-])C1CCCCC1O
C=CC
O=C1CCCC(=O)C1O
O=C1CCC(O)CC1
CC=O
CC1CO1
O=CO
CN1CC1
OC1CCCCC1
CC=O
CC=O
C=CC1CCCCC1
[NH2+]=O
CC1CCCCC1
COO
CC=O
O=C1CCC2CCCCC2C1O
O=S
O=C1CCCCC1O
CC(=O)O
O=C1CCC2CCCCC2C1O
C[N+](=O)[O-]
CC1CO1
CCCl
CCO
O=C1CCC2(CCCCC2)CC1O
C=O
CCNC
CC1CO1
CC1CC2(CCCCC2)CC2(CCCCC2)C1=O
CC(=O)O
CN1CC1
O=S=O
[NH3+][O-]
COC
[NH3+][O-]
COC
COC
O=CO
CC1CO1
CC1CCCCC1
O=C1CCC2(CCCCC2)CC1O
CC1CO1
NC=O
NC=O
CC=O
CNCC1CCCCC1
OC1CCCCC1
N[SH]=O
CC1CCCC(O)C1
O=CBr
C[NH+]([O-])[O-]
O=C1CCCCC1[N+](=O)[O-]
O=C1CCCCC1
O=C1C=CCC(O)C1O
NC1CCCC(O)C1
COC
O=CC1CCCCC1
CCO
C=CC1CCCCC1
NC1CCCCC1
O=CC1CCCCC1
C1COSOC1
NC=O
CC(=O)O
CC=O
CF
CNC1CCCCC1
O=[NH+][O-]
CC1CCCC([N+](=O)[O-])C1
CC=O
CC1CCCCC1
[NH3+][O-]
O=CC1CCCCC1
[NH3+][O-]
CN1CC1
CC1CO1
CC(=O)O
CC1CO1
CN1CC1
CC[NH3+]
NC1CC2(CCCCC2)CCC1=O
O=C1CCCC(CO)C1=O
CCl
NC1CCCCC1
CNO
CC1CCC(=O)CC1=O
CC(=O)O
COC
CC(=O)O
CC=O
CC(=O)O
COC
COC1CCCC2CCCCC21
O=[N+]([O-])C1CCCCC1
[NH2+]=O
O=C1CCC2CCCCC2C1=O
COC
CNC1CCCCC1
CC1(Cl)CC(=O)C=CC1=O
CC(=O)O
CCl
NON
O=CO
OC1CCCCC1
COC
CN(C)O
[NH3+][O-]
OC1CCCCC1
FC1CO1
ClC1CCC(Cl)CC1
CN1CC1
O=CC1OCCC1O
C=O
O=[NH+][O-]
O=C1CCCC1=O
CN1CC1
COC
C=O
CC(=O)O
O=C1C(O)CCC2CCCCC12
NC=O
CC1C(=O)CC(=O)C2CCCCC12
NC1CCCCC1
CN1CNCNC1=O
CC=O
O=CO
OC1CCCCC1
COC1CCCCC1
CNN
O=[N+]([O-])C12CCCCC1CCCC2
NC1CCCCC1=O
O=C1CCCCC1
COC
O=[N+]([O-])C1CCCC2CCCCC21
CN1CC1
NC1CCCCC1
COC
[NH2+]=O
CN(C)C
O=C1CCCCC1CO
OC1CCCCC1
COC
O=C1CCC2(CCCCC2)CC1O
O=C1CCCCC1
CN1CC1
[NH2+]=O
CC1CO1
NC1CCCCC1
CN(C)O
O=C1CCCC2(CCCCC2)C1O
O=NO
NC1CCCCC1
O=CO
OC1CCCCC1
O=[NH+][O-]
COC1CCCC(=O)C1
O=C1CCCCC1O
NC1CCCCC1
C[NH+](C)[O-]
CC=O
COC
NC1CCCCC1
COC
C=O
OC1CO1
O=C1CCCC([N+](=O)[O-])C1
[NH3+][O-]
O=C1CCCCC1
CN1CC1
OC1CCCCC1
CCNC
O=[NH+][O-]
NC1CCCCC1
CC(=O)O
CN(C)O
CC(Cl)Cl
NC=O
CC(=O)O
COC
CC1CCCC(=O)C1
CC1C(=O)CC2CCCCC2C1=O
[NH2+]=O
NC=O
C1CCCCC1
CC1CO1
O=C1CCC2CCCCC2C1=O
[NH2+]=O
CN(C)O
COO
CN(C)O
OC1CCCCC1
O=C1CCC([N+](=O)[O-])CC1
NC1CCCCC1
NON
CF
CCl
COC
O=C1CCC2CCCCC2([N+](=O)[O-])C1=O
CC(=O)O
O=CO
CN1CC1
O=[N+]([O-])C1CCCCC1
O=CO
COC
COC
COC
CCl
CNC1CCCCC1
NC=O
O=[N+]([O-])C1CCCCC1
O=S
CBr
NC1CCCCC1
C=O
O=CC1CCCCC1
O=NO
NC1CCCCC1
COC
O=S
CN=O
O=CC1CCCCC1=O
[NH2+]=O
CC1CO1
OC1CCCCC1
C=O
O=CO
O=C1CC(=O)C2CCCCC2C1
O=[N+]([O-])C12CCCCC1CCCC2
CC(=O)O
NC=O
CC(=O)O
CC(=O)O
O=C1CCCCC1=O
CCO
COC
[NH2+]=O
CC1CO1
O=C1CCCC(=O)C1O
C=O
CN(C)O
COC
O=CO
CC(=O)C1CCCCC1
O=S
O=NC1CCCCC1=O
CC1CO1
O=C1CCCC(O)C1=O
C=CC1CCC(=O)CC1
CCl
O=C1CCCCC1
CC1CO1
CC1C(=O)CC2CCCCC2C1=O
COO
CN(C)O
CC1CO1
NC1CCCCC1
CC(=O)O
OC1CCCCC1
O=CC1CCCCC1
O=[NH+][O-]
O=C1CCCCC1OO
O=S
O=C1CCCCC1
NC1CCCCC1
CN1CCSC1
CC1CCCCC1
CC1CCC2CCCCC2C1=O
O=C1CCCCC1
CC1CCCCC1=O
NC1CCCCC1
OC1CCCCC1
O=[N+]([O-])C1CCCCC1
CC1C(=O)CC(=O)C2CCCCC12
CC1CCC(=O)CC1
O=[NH+][O-]
CC1CCCCC1
CC1CO1
OC1CCCCC1
O=C1CC=C(O)CC1O
C=O
O=C1NCNCN1
OC1CCCCC1
O=CO
O=C1CCCCC1
COC1CCCCC1=O
O=C1CCCCC1O
[NH2+]=O
COC
CC=O
CC1CO1
O=CC1CCCCC1
OC1CCCCC1
NC1CCCCC1
OC1CCCCC1
NC1CCCCC1
[NH3+]C1CCCCC1
CN1CC1
CC(=O)O
[NH2+]=O
CN(C)O
O=C1CCCCC1
CC1C(=O)C2CCCCC2CC1O
O=CO
C=O
O=C1CCCCC1
NC=O
NC1CCCCC1
O=S=O
OC1CCCCC1
OC1CCCCC1
O=C(I)C1CO1
CC1CO1
C[NH+]=O
NCC1CCCCC1
CC1CO1
CC(=O)O
NC1CCCCC1
CI
OC1CCCCC1
C#N
O=C1CCCCC1
CC(C)O
O=C1NCNCN1
O=[N+]([O-])C1CCC2CCCCC2C1
CCO
C=O
OC1CCCCC1
CC1CO1
O=[NH+][O-]
COC
O=NO
N=O
O=C1CCCCC1
O=CO
CC1CO1
COC
COCC1CO1
CC1CCCC(O)C1
NC1CCCCC1
COC
COC1CCCC2CCCCC21
C=O
COC
O=S=O
OC1CCCCC1
CN1CNCN(C)C1
NC1CCCCC1
CC(=O)O
C[N+](=O)[O-]
O=[NH+][O-]
CC12CCCCC1CCCC2=O
CC(=O)O
NC1NCCS1
ClC1CCCC2CCCCC12
OC1CCCCC1
CC1C(=O)CC(=O)C2CCCCC12
ClC1CCCCC1
COC
CC=O
O=C1CCCC(=O)C1O
C=O
OC1CCCC2CCCCC12
COC
CC1C(=O)CC(=O)C2CCCCC12
CC(=O)O
CNC1CCCCC1
O=CC1CCC(=O)CC1
CCO
CC1CO1
[NH3+][O-]
O=C1CC=CCC1O
OC1CCCCC1
[NH3+][O-]
NC1CCCCC1=O
O=CO
O=CC1CCCCC1
[NH2+]=O
OC1CCCC2(CCCCC2)C1O
O=C1COCO1
[NH2+]=O
C=CC1CCC(=O)CC1
CC1CO1
CC(=O)O
CC1CCCC(=O)C1
CN1CC1
C[N+](=O)[O-]
OC1CCCCC1
CC1C(=O)CCCC1=O
O=C1CCCCC1
CC=O
[NH2+]=O
CC1CCCC(O)C1
O=[NH+][O-]
CN(C)N
O=C1C(CCl)C(O)CC2CCCCC12
CCO
NC1CCCCC1=O
CC(=O)O
COC
NC1CCCCC1=O
COC
C=CC1CCCCC1
C=O
CC(=O)O
COC
COC
CN1CC1
OC1CCCCC1
COC1CCCC2CCCCC21
CC(=O)O
CCl
COC1CCCCC1=O
[NH2+]=O
NC1CCCCC1
CC1CCCCC1
[NH2+]=O
CC(=O)O
CCN
O=[N+]([O-])C1CCCCC1
C=O
NC1CCC2CCCCC2C1=O
CN1CC1
CN1CC1
O=CO
CCN
COC
OC1CCCCC1
CN(C)O
CNO
[NH2+]=O
CC(=O)NC1CCCCC1
O=C1CCCCC1
C1CCCCC1
O=C1CCCCC1O
OC1CCCCC1
CCl
CC=O
O=S=O
CC1CO1
NC1CCCCC1
C[N+](=O)[O-]
CCNC
[NH2+]=O
CC1CCCCC1
COC
COC
CC=O
[NH2+]=O
COC
OC1CCCCC1
NC1CCC(=O)CC1
CC(=O)O
O=CO
CC1CO1
COC
COC
CN=O
O=CO
CCO
ClC1CO1
C=O
CN(C)C
CC1CCC2CCCCC2C1[N+](=O)[O-]
CC1CCCCC1O
CN(C)N
OC1CCCCC1Cl
CN=O
C=O
CC(N)=O
CN1CC1
COC
CN(C)O
CC1C(=O)CC(=O)C2CCCCC12
NC1CCCC(O)C1
CC1CO1
C=O
O=CF
CC1CO1
[NH2+]=O
N=O
CN1CC1
O=S
CN(C)O
O=S=O
O=[NH+][O-]
CC(=O)O
C=O
CC1(O)C(=O)CCCC1O
CC1CCCC(O)C1
CC1CO1
CCO
C[NH2+][O-]
CC(=O)O
COC
CC1CCCCC1=O
CC1CO1
CCl
CC1CCC(=O)CC1
O=C1C(O)CCCC12CCCCC2
COC
O=C1C=CCC2(O)OC12
[NH2+]=O
O=C1CCC2CCCCC2C1=O
O=CC1CCCCC1
C[N+](=O)[O-]
O=CO
CCl
C=CC1CCCCC1
[NH2+]=O
CNC1CCCCC1
NC1CCCCC1
C=O
COC
O=C1CCCC2CCCCC12[N+](=O)[O-]
CN(C)O
CC1CCC(=O)CC1
CC1CCCCC1O
CN1CC1
O=CO
O=S
NC1CCC(=O)CC1
CC(C)=O
COC
CC1CCC2(CCCCC2)CC1=O
CN1CC1
CC1CO1
OC1CO1
O=C1CC(=O)C2CCCCC2C1
OC1CCCCC1
NC1CC(=O)CCC1=O
C1CCCCC1
CN1CC1
NC=O
CC1CCC([N+](=O)[O-])CC1
[NH2+]=O
[NH2+]=O
CN=O
O=[N+]([O-])C1CCC2CCCCC2C1
O=C1CCCCC1[N+](=O)[O-]
CBr
COO
NC1CCCC(=O)C1
O=CC1CCCCC1
C[N+](=O)[O-]
NC1CNCS1
CCl
O=C1C=CCCC1=O
NN=O
OC1CCCCC1
NC1CCCCC1
CC(=O)O
CC1CO1
O=S
O=C1CCCCC1=O
[NH2+]=O
OC1CO1
ClC1CCCCC1Cl
COC
COC1CC(=O)CCC1=O
CC(=O)NC1CCCCC1
O=S=O
N=O
OC1CCCCC1
COC
CC=O
CC(=O)O
NC1CC2(CCCCC2)CCC1=O
CC=O
[NH2+]=O
ON(C1CCCCC1)P(=S)=S
O=CO
O=C1CC2(CCCCC2)C2(CCCCC2)C2CCCCC12O
O=[NH+][O-]
CC(=O)O
O=NCC1CCCCC1
CC1CCCCC1
O=[NH+][O-]
CN(C)O
C[N+](=O)[O-]
[NH2+]=O
COC
CCO
CCO
OC1CCCCC1
CC1CO1
CC=O
COC
CCC1CCC(=O)CC1
CC1CO1
CC1CCCC([N+](=O)[O-])C1
O=C1CCCC(O)C1
C[N+](=O)[O-]
O=CNCC1CCCCC1
[NH2+]=O
O=[NH+][O-]
CC=O
OC1CCCCC1
CF
CC1CO1
CCNC
O=CC1CCCCC1
O=C1C(O)CCC2OC12
O=C1CCC(=O)C([N+](=O)[O-])C1
O=S=O
[NH2+]=O
O=NC1CCCCC1O
CN(C)O
CC1CCCC([N+](=O)[O-])C1
[NH2+]=O
CN1CC1
CC1=CC(=O)C(O)C=C1
C=C=O
CC1CCC([N+](=O)[O-])CC1
O=CC1CCCCC1
CC1CCCCC1
