[N-]=[N+]=[N-]
OCNO
CC(I)I
CC(C)(C)Br
O=[N+]([O-])C=C[O-]
[N-]=[N+]=NCC(O)CO
CC(F)(F)CCF
CC1CCN(N=O)CC1
CC(C)OS(C)(=O)=O
CCCCCC1CC(=O)O1
CN(CCCC(=O)O)N=O
CNCc1ccccc1N
O=C(CBr)NCc1ccccc1
O=C(CCl)NCc1ccccc1
O=NC1C=CC=C1C(=O)O
O=CC(CCl)=C(Cl)C(=O)O
O=[N+]([O-])c1cccc(CCl)c1
COc1ccc(CC2CO2)cc1
COc1ccc(CC2CO2)cc1
Cn1nccc1-c1ccccc1
CCOC(C)C(=O)C(O)C=O
CCCOc1ccc(N)cc1N
CCCCC(CN=[N+]=[N-])c1ccccc1
NC(=O)c1ccc([N+](=O)[O-])o1
C=Cc1ccc(C)c(C)c1C
O=CC=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc2nscc12
NSC1=NC2C=CC=C(N)C2=C1
CC1CN(N=O)C(C)CN1N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
[O-][n+]1ccc(NO)c2ccccc21
C=CC(O)CCC(=O)OCC(Br)CBr
Nc1ccc(CCc2ccccc2)cc1
CC(=O)OCc1ccc([N+](=O)[O-])o1
Cc1c(N)cc(N)cc1[N+](=O)[O-]
CCN(CCCC(=O)c1cccnc1)N=O
Nc1ccc(Oc2ccc(N)cc2)cc1
N=C(NOc1ccccc1)Nc1ccccc1
O=C(OCCBr)C(O)C(Br)C(=O)OCBr
Nc1ccc2ccc3ccccc3c2n1
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(=O)Nc1ccc(Sc2ccccc2)cc1
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1ccc2nsc(NC(=O)CCl)c2c1
COC1=CCNS(C)(=O)(C(N)=O)C1=O
OC=CC1=CC=C2C=Cc3cccc(c32)C1
CC(=[NH2+])Nc1ccc(N=Nc2ccccc2)cc1
COc1cccc(CC(=O)NC[N+](C)(C)C)c1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
c1cc2ccc3ccnc4ccc(c1)c2c34
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
O=C(OCCBr)C(O)C(O)C(=O)OCC(Br)CBr
CC(=O)Nc1c2ccccc2cc2cccnc12
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
CC1CC2(CO1)c1c(O)cc(O)c(O)c12
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
OCC1=Cc2c3cc4ccccc4c2C(=C3)CC1
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
O=Nc1c2cccc3ccccc3c-2c2ccccc12
CN(C=C(O[O-])[N+](=O)[O-])CCOC(=O)C=Cc1cccnc1
O=[N+]([O-])c1ccc2c(c1)oc1cc3c(cc12)=CC=3
C=C1CC2OC(O)OC(O)CC2C(C)CCOC1=O
COc1cc(CNC(=O)CCCCCCC(C)C)cnc1N=N
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CCCCC(CC)(C(=O)OCC1CO1)C12CN1CCCCO2
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1ccc2cc3nc(N)ccc3[nH]c1-c1ccccc1-2
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
CC(=O)[N+]1([O-])C(=CC2=Cc3ccccc32)c2ccccc21
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
OOC1c2cccc(-c3cccc4ccccc34)c2C=CC1O
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
O=[N+]([O-])C=CC=C(CCl)c1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CSc1ccc(C)c2c3ccccc3c(=O)c3ccccc3c12
CC(C)CCN1c2ccccc2N=C2c3ccc(N)cc3CN21
CC1=CC=C2C(=CC1)C=CC1Nc3ccc4ccccc4c3C=C21
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
COC1=CC=c2nc3c(n2-c2ccccc21)=CC=C([N+](=O)[O-])C=C3
CCOC(C)C(=O)Nc1ccc(C)c2c(=O)c3ccccc3[nH]c12
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(C(=O)[N+](=O)[O-])C1=C([N+](=O)[O-])C=C1C(=CC=C[N+](=O)[O-])N(O)CCO
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC(O)C4O
C=C1CC(=C(C)C)C(=O)OC2=CC=C1NC1=CC=C(O)CC1(CC)C2C
CCCOC1(COCC)CCCS(=O)(=O)CCCCC(=O)SCC(S)COP(=O)(OCC)CC1
O=C=C1C2=NC(=CC([N+](=O)[O-])=C1[N+](=O)[O-])C=C([N+](=O)[O-])C2([O-])[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
CC=CC=CC=CC=CN=C1SN(C(=O)c2cc(C)c(-c3ccc(O)cc3)[s+]c2C)C1O
COC(OC)=C1OC2=C(Oc3cc(OC)cc(O)c3OOCO2)c2cccc(O)c2C1=O
CCCCN(CCOC(=O)C=Cc1cccnc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])ccs1)CC1=CC=CC=C([N+](=O)[O-])CC=CC=C1
COP(=O)(OC)C(O)(NC(=O)NC(Cl)(Cl)NCCSCCCC(Cl)C(CO)C(=O)CC(=O)N(O)C(Cl)(CCCCl)C(=O)O)C(=O)O
CCCN1C2=C(OO)C=C(OOP(O)#[PH+])C(O)=CN(O)C(=C1C(CCCCCCCI)=C(C=O)CC(O)C(O)(O)O)c1ccccc1C1=C=CC=CC=C12
OCC=CCl
O=S(=O)=O
CCC1CO1
CC(Br)CBr
CCOC(N)=O
CCC(Br)CCl
OCC(Br)CBr
BrC(Br)CCI
Fc1ccccn1
O=NNC(=O)NO
ClCCC(Br)CBr
C=CCC(C)C(=O)O
CC1CCN(N=O)CC1
COc1cccc(N)c1
CC1CCCN(N=O)C1
CC(O)(CCl)C(=O)O
CC1=C(NO)C=C1N
Cc1ccc(N)cc1N
NC(Cn1ccnc1)N=O
COc1ccc(N)c(C)c1
O=CC(CCl)=C(Cl)C(=O)O
CC(CCl)OC(C)C(Br)Br
O=C1NCCN1c1nccs1
O=[N+]([O-])c1ccc(CBr)cc1
ClCc1cccc2ncccc12
CC(C)(C=O)COCC(=O)C=O
CCCCCCCn1cncnc1=O
O=CC=Cc1ccc([N+](=O)[O-])cc1
COc1nsc2c(N)ccnc12
CC(C)(C)Cc1ccc(CCl)cc1
O=C1OCOC(=O)c2ccccc21
CC(=O)NC=[SH]N=C1C=CC=CC1=O
CN(CCCC(=O)c1cccnc1)N=O
CCN(C=C(C=CC=O)[N+](=O)[O-])CC
CC(C)(C)OC(=O)OCCC(=O)C=O
N=C(Nc1ccccc1)Nc1ccccc1
CCCCCN(N=O)C(=N)NCC(N)=O
CN(C)c1ccc(S(=O)(=O)O)cc1
Cc1c(N)cc([N+](=O)[O-])cc1N
CN(C)CCNC(=O)C=CC=C[N+](=O)[O-]
[CH]c1cc(N)c(OC)c(N)c1Cl
Nc1ccc(Sc2ccc(N)cc2)cc1
NC1=CC(C=O)=NCc2ccccc21
CC(=O)OC(c1ccccc1)N(C)N=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(CO)o1
CCCCC(=O)CCCCCCN(C=O)CCCC
OC=CC=CC=Cc1cccc2ccccc12
CCC(=O)OC(c1ccccc1)N(C)N=O
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CNc1ccc(N=Nc2ccccc2)c(N)c1
CN(C)c1ccc(N=Nc2ccccc2)cc1
CCCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=CC1=c2ccccc2=C1
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
CCCCCN(CC(=O)CC)c1ccccc1N
O=C(NCOc1ccccc1)N(O)c1ccccc1
Nc1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
Cc1ccccc2c3ccccc3cc-2c1=O
O=CC(N=CSN=C1C=CC=CC1=O)=C1C=CC=CC=C1
CN(Cc1ccc(N)cc1)c1csc([N+](=O)[O-])c1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
O=C1CCN(N(O)C=C(OCO)[N+](=O)[O-])C(=O)O1
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CN(Cc1ccccc1)N(O)c1csc([N+](=O)[O-])c1
O=C1c2ccccc2-c2c1ccc1ccccc21
CCCCC(=O)C(COC(C)=O)C(=O)OCC(=O)CBr
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Cc1cccc(-c2cccccccc3ccccc23)c1
OC1C=C2CC3=CC=c4ccccc4=CC=C3C2=C1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1c([N+](=O)[O-])cc(C(=O)N=O)nc1C(N)=O
CCCCCOCC(C)(C(=O)N=O)c1ccc([N+](=O)[O-])cc1
COc1cc(O)c2c(c1)-c1ccc(O)cc1C2=O
Cc1ncnc2c1ncn2Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
CC1=Cc2c(ccc3ccccc23)C(C)CC(=O)OC=C1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
CC1=CC=CC=C2CC3Nc4ccccc4C=C3CCC2=C1
CC=CC=C1C=Cc2cc3ccccc3cc2-c2ccccc21
C1=CC2=C(C=Cc3cc4ccccc4cc3C3OC23)CC1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2n1N1C=C1Cl
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
C1=CC2OC2c2c1cc1ccc3ccc4cccc2c1c3-4
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
C1=CCCC2=C(C=C2)C2=c3ccccc3=c3ccccc3=CC=C2C=C1
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Cc1ccccc1-c1cccc2ccc3ccccc(c4ccccc14)c32
O=C(N=C(F)c1ccc([N+](=O)[O-])cc1)O[NH+]([O-])C1=CC=C(C(Cl)=CCl)C=CC=C1
O=[N+]([O-])c1ccc2c3c(CCC(O)O)c4ccccc4c4ccc1c2c43
CC(=O)Nc1ccc(Oc2ccccc2C=C(Cl)Cl)nnc2ccccc2c2ccccc12
O=C(N=c1sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
[N-]=[N+]=NC1(c2ccccc2)CCCCCC(=C(N)N=CNO)C(O)C1(O)c1ccccc1[N+](=O)[O-]
CC(=O)C(=S)Nc1ccccc1C(=C(C(=O)OCN[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1SC(=O)Cl)C1(CON(CC[N+](=O)[O-])C(C)=O)C=CC=CC1=O
CC=C(C(C=CC(C)(C=CC=CCC=C[N+]([O-])(C(C)=O)c1c2ccccc3n(CC4=CC=CC=Cc5ccccc54)c1n3-2)C(Cl)Cl)C(CC)NCCCC)[N+](=O)[O-]
O=O
CCCBr
CC1CO1
CC(Br)CBr
CCOC(N)=O
CCOC(C)=O
OCC(Br)CBr
CCOC(C)Br
[N-]=[N+]=NCCCNO
OCC(Br)CBr
OCC(Br)CBr
ClC=C(Cl)C(Cl)Cl
CC1(C)COC1=O
CCCCN(CN=O)N=O
CCCCCC(C)CCCCl
CCOc1ccccc1N
N#CC(Br)=CCC(Br)CBr
CC(N)(CC[NH+]=[N-])C(=O)O
Nc1ccc([N+](=O)[O-])cc1
CCc1c(N)cncc1N
COc1ccc(N)c(C)c1
CC(=O)c1ccc(N=O)cc1
CC1CC(=O)N(Cl)C1=O
COc1ccc(CC2CO2)cc1
COC(=O)CNC(=O)CCCBr
[N-]=[N+]=Nc1nc2ccccc2[nH]1
C=C1CC=C(c2ccccc2)C1
O=[N+]([O-])C1=CC=C(N2CC2)C1
O=CC=Cc1ccc([N+](=O)[O-])cc1
CC(C)(C)CC(=O)OC=C1CO1
Cc1cc(NN)c(C)cc1N=O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CN(CCC(=O)c1cccnc1)N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NNC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
NC(CSC(=O)F)(C(=O)O)C(Cl)Cl
C=C(C)C(=O)N(CCCO)c1ccccc1
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])C1=CC=CC=c2ccccc2=C1O
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1ccc(C)c2c1[nH]c1ccccc12
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])C=CC=CC=Cc1ccc([N+](=O)[O-])cc1
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cnc2cc([N+](=O)[O-])ccc2c1
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
OCC1COC(n2cnc3c(O)ncnc32)O1
CC(C)COOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCN(OC(C)=O)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC(=O)Nc1ccc(NC(C)=O)c([N+](=O)[O-])c1
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
NC1=NC(c2ccc(S(=O)(=O)O)cc2)=CC1=O
CCCCCN(CCC(=O)O)c1ccc([N+](=O)[O-])cc1
O=C(Br)C1=CC=C([N+](=O)[O-])C=C(O)N(CBr)C1
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Oc1ccc2cc3cc4ccccc4ccc-3c2c1
Cc1cccc2cc3ccc4ccccc4c3cc12
CC1=CC=Cc2nsc(N)c2C=C1COS(=O)(=O)O
CC(=O)Oc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1c2ccccc2cc2c1ccc1ccccc12
COc1cc2c(c(=O)[n+]([O-])c1)NC1C=CC=CC2=N1
BrCc1cc2ccccc2c2c1ccc1ccccc12
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
CN1C=C2C(=NCC1=O)C2c1ccccc1C(=O)CO
Cc1c2ccc3ccccc3c2c(CCl)c2cccnc12
CC(=O)C=CC(C=Cc1ccc([N+](=O)[O-])cc1)=Cc1ccccc1
Cc1cc2cccc3cccccc(c1-3)C1OC1C2O
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
CN(CCC(=O)O)C1=Cc2c([nH]c3ccccc23)N(O)N=C1
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CC1Cc2c(ccc3ccccc23)C2=C1C(CCOCO)CC2
O=C1c2ccccc2-c2c1cccc2C1=C([N+](=O)[O-])C=C1
O=[N+]([O-])c1ccc2ccccccc3ccc4cccc1c4c3-2
Cc1c(C2=CC=CC=C([N+](=O)[O-])C=C2)nc(CBr)c2ccccc12
O=[N+]([O-])c1ccccccccc([N+](=O)[O-])c2c3ccccc3c1-2
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
COc1ccc(OC2=C3CCC=C2Cc2cc([N+](=O)[O-])ccc23)cc1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2c3c(C(O)CO)ccc4ccccc4c4ccc1c2c43
CCOC(C)Oc1ccc([N+](=O)[O-])cc1N=NC1=C(O)C(C(=O)Nc2ccccc2)=C1
COC1=Cc2c(C3OC3OCO)c3oc(O)c4ccc(c5cccc2c51)[n+]([O-])c43
CC(CC1=CCOC1=O)=C(C=CC(=O)O[N+](=O)[O-])N(C=O)C(=O)N(C=O)c1ccc([N+](=O)[O-])cc1C=CO
NC1=CC=C(N=Nc2ccccc2CN=O)c2ccccc2N=C1c1cccc2c([nH]c(O)c1)CCC1=CC=CC1=C2
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CC[N+]([O-])(CC)CCCCCCNC(=CC1=CC=CN=C(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)NC2=CSC=CC2=C1)C=C(O)[NH+]=O
CCC(C)C(O)C(O)CCC(O)C1=CC=C(CC2(C(=O)O)C=CC3=CS(=O)(=C(N)N=O)N=C3C=CC=C2C)C=NC2=CC=C1C2=O
O=CC(O)=C(O)CNC(O)=C(O)OC=CN(CCCCN(Cc1ccccc1Oc1ccccc1[N+](=O)[O-])OCO)SOCCC1(Sc2ccccc2)C=CN(N=O)CC1
CC=CCl
CC=O
CCC1CO1
CCC(C)Br
OCC(Br)CBr
CCCC(C)=NO
ClCc1ccccn1
[N-]=[N+]=NCCC(=O)O
O=C(NCO)NCO
O=C1CCC(=O)N1
CC(Cl)C(Br)CBr
O=S1(=O)CCCCO1
CC1CCN(N=O)C1
CC1(C)COC1=O
CCc1cnccc1N
NC(=O)c1ccccc1
CC(=O)OCC(O)CBr
CCCN(N=O)C(C)N
C=CC(=O)OCC(Br)CBr
O=[N+]([O-])c1cccc(Cl)c1
C1=CC(c2ccccc2)=CC1
O=C1NCCN1c1nccs1
O=C(CBr)CNc1ccccc1
O=NN1NCC(c2ccccc2)N1
O=Nc1ccccc1C(=O)NO
Nc1ccc(-c2ccccc2)cc1
O=C(O)NC(=O)Nc1ccccc1
CC(=O)OC(C)(C)C=CC=CC=O
NC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)c1ccc([N+](=O)[O-])cc1
CC=C(C=COC)OCCN(C)CCC
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C1OC(Br)=C([N+](=O)[O-])C1Br
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
O=C(O)CCc1ccc([N+](=O)[O-])cc1
CC1C=Cc2c1ccc1ncccc21
CC(=O)OC(c1ccccc1)N(C)N=O
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC1CC(=O)N(c2ccccc2)N1C
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
Nc1cccc2c1ccc1ccccc12
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(=O)N(O)c1ccc2ccccc2c1
O=[N+]([O-])c1cc(Cl)c(C(Cl)OCCO)o1
O=[N+]([O-])c1ccc(C=NN2CCSCC2)o1
Cc1ccc(C)c2c1[nH]c1ccccc12
CCC(C=O)=CCCNc1ccc([N+](=O)[O-])cc1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCOC(N=O)C(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)N(Oc1ccccc1)N(C)c1ccccc1
CN1C2c3ccccc3-c3ncncc3C21
OCC=CC=CC=CC=c1ccccc1=Cc1ccccc1
CC(C)(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)ON(C(C)=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC(=CC=CNN)c1ccc([N+](=O)[O-])cc1
CC1=CC=CC=c2c(ccc3ccccc23)=CC1=O
Cc1c2ccccc2cc2ccc3c(c12)OCC3
Cc1cc2ccccc2c2ccc3c(c12)COC3
CCCC=CC=CN=c1snc2c(N)cccc2cc1=O
CCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)CC1CCC23CC(CCO2)(CCC3=O)O1
O=[N+]([O-])C1=CC=C2C=CC(=C1)c1ccccc1C2O
COC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)c1ccccc1
BrCc1ccc2ccc3nc4ccccc4c-3cc2c1
O=C(NCCCl)Nc1ccc(O)cc(F)cc(C=CCl)cc1
CCCCOC=CC(=O)C1=C=Nc2ccccc2C=C(C)N1
Cc1cc2nc3ccc(N(C)C)cc3cc2cc1N
CC(=O)N(O)c1ccc(-c2ccccc2)c2ccccc12
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
OC1c2cccc3ccc4c5ccccc5cc1c4c23
ClC=CC(Cl)(Cl)C(Cl)(CCCCCC(Cl)C(Cl)(Cl)Cl)C(Cl)CBr
COc1cccc2c(=O)c3cccccc(O)c-3c(=O)c12
COC1=CC(=O)C2NC(=C3C=C2C(=O)NC3=O)C1=O
CN(C)CCNC(=O)C1=CC=CNC(=O)c2ccccc2C1=O
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
CC1=CC=CC2=c3c(c4ccccc4cc3=C3NC32)CCC1
c1ccc2c(c1)ccc1cc3ccc4c(c3cc12)CCCC4
NC1=CC=CC2C(=O)c3ccccc3C=C2S(=O)(=O)C(O)=C1
O=c1c2ccccc2c2c1ccc1cccc3ccccc3cc12
Cc1ccc([N+](=O)[O-])cc1N=NC1=C([N+](=O)[O-])C=C([N+](=O)[O-])C1
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(=O)OC1C2=CC=C3C=CC(=Cc4ccccc4-c4ccccc43)OC21
NCCCC(=O)NC(NC(=O)c1ccccc1)(C(=O)c1ccccc1)c1ccccc1
COC1=CC(NC(=O)O)(c2ccccc2)CNC(=O)CCCCc2c(ncc3ccccc23)C=C1
O=C(N=c1sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CN=NC(=N)CN1CC2=CC=C1CCC=Cc1ccccc1C(N)=CC=c1c(nn[sH+]c1=O)=N2
CC1=C(O)C=C2C(=C(F)C(=O)C1(O)c1ccccc1)C(=O)C(=O)CC2OC(C)(C)C
CCCCOc1ccc(NC(C)=O)c(C2=C(N(C)c3ccccc3C(=O)C3C=CC=C(O)C3=O)C2=CC(OC)(OC)C(O)=CO)c1
CCC1=CN=C2C(=O)C(C(=C(N=O)C(=O)CC(C=CC=C(C=C=O)N=[N+]=O)N=O)c3ccc([N+](=O)[O-])cc3)=C([N+](=O)[O-])N=C12
C=CC(OC=COC=CC(NCCl)OCCl)=C1C=CC=CC(OCC(=CC2=C3C(=C3C3=c4ccccc4=C3)C=Cc3ccccc32)C(=O)OC)O1
C=CC(O)=CC(C=C=C(O)CO)=CC(O)(C=C(O)C=CO)C(O)(O)N=C(O)c1ccccc1C1(F)C=NC2=CC=C3C1C=CC=C(N)CN3C2
ClCC1CO1
BrCC1CO1
CC(Br)CBr
CC(C)(Cl)Br
CCCCCCC=O
COS(C)(=O)=O
CCOS(=O)(=O)O
[O-][N+](O)=C(Cl)Cl
O=C(O)C(=O)CBr
CC(Cl)C(Br)CBr
C=C(Cl)C(Cl)CCl
Cc1ccc(N)cc1
CCCCOCC(=O)N=O
CC=C(N)C=C(C)N
CC1CCCN(N=O)C1
CNc1ccccc1N
CC(=O)OCC(Br)CBr
CC1(C)CCC(=O)O1
CC(Cl)C(O)CCCCBr
CC1(c2ccccc2)CC1
ClC(Cl)(CCBr)CC(Br)Br
CC(N)(CN=[N+]=[N-])C(=O)O
Nc1ccc([N+](=O)[O-])cc1
Cc1ccc([N+](=O)[O-])cc1
CC(C)(CCC(=O)CO)OO
CCCCN(CCC(C)=O)N=O
CC(=O)OC(C)c1ccco1
O=C(NO)c1ccccc1O
O=NN1C=C2C=CC=CN2CC1
CCCCN(CCN=O)c1ccccc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
O=Nc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccccc2c1
CC(=O)N(O)C(=O)c1ccccc1
COC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)=COc1ccc(C)cc1C
NC(CSC(Cl)=NC(=O)Cl)C(=O)O
S=P(N1C=CC=CC1)(N1CC1)N1CC1
COc1ccc(S(=O)(=O)O)cc1N
O=[N+]([O-])C=CC=Cc1nsc(Cl)c1Cl
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(NCCC[N+](C)(C)CN=O)cc1
COc1ccc(N(O)C(C)=O)c(Cl)c1
Cc1cc(CC#N)ccc1Nc1ccccc1
CCCCCC(C)(O)OC(C)OC(C)CCCl
O=C1C=CC=CC1=NSC1CNC(=O)C1=O
CCOc1cccc(N=Nc2ccccc2)c1N
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1cc2ccc-2ccc(N)c(=O)c1N
CCc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC1=CCC(C(=O)O)=C(C(=O)O)C1=O
COC(=O)C(=Cc1ccc([N+](=O)[O-])cc1)N=O
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(C)CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCN(CCCl)CCCNc1ccc(C[N+](=O)[O-])cc1
CC(=O)OC(=O)c1ccc([N+](=O)[O-])cc1Cl
CC=CC(C=Cc1ccc([N+](=O)[O-])cc1)=C(C)C#N
Cc1cc2ccc3cc4c(cc3cc-2c1)C=C4
CC1=CC=CC(NN=Nc2ccccc2)=C(N)N(C=O)C1
CC(=O)C(=O)CCCCCC=Cc1ccc([N+](=O)[O-])cc1
C[N+](C)(C)CCNNC(=O)C=[SH]c1ccc([N+](=O)[O-])o1
CN1C=CC=CC(N=Nc2ccccc2)=C1c1ccccc1
CC(=O)NC=CC=CC=CC=CC=CC1=Cc2ccccc21
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CCC(=O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)CC1CCCC2CCCC3CC3CCCCC21
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c(c1)oc1cccc([N+](=O)[O-])c12
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CN(C)CCNC(=O)c1cccc2ccc([N+](=O)[O-])cc12
CN(C)CCNC(=O)c1cccc2c(F)cccccccc12
c1ccc2ccc-2cc2ccccc2c2ccccc2cc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCCC4
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
C1=CC2=c3c4c5c(ccc6ccccc65)cc3=C1C24
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)ccc(O)c21
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CN(C)C(=O)N(CCS(=O)(=O)O)C1=CS(=O)(=O)c2ccccc21
CN(C)CCNC(=O)C1=CC=CNC(O)=CC=NCC=C([N+](=O)[O-])C1=O
CC1C=CC2=C1C1=CC=CC3C2=C3C2OC2C(O)C1CO
C1=Cc2c3c1cc1cccc(c4ccccc4c4ccc3-4)c21
NC(C=CC=C(c1ccccc1Cl)[N+](=O)[O-])(CN=C=O)C(=O)S(=O)(=O)O
O=[N+]([O-])C1=CC=C(C=C2c3ccccc32)C2=Cc3ccccc3C=C1N2O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
O=CC1=C([N+](=O)[O-])CC(CCCN(CO)c2cc([N+](=O)[O-])ccc2C[N+](=O)[O-])=[N+]1[O-]
CC(=O)OC1CCC2(c3cc4ccccc4cc3N(O)C(=O)O)C=CC3=C(C)C=CC3=C12
CCCCC(=O)OCC(O)CC(CCC)CC(Br)C(O)CCCOC(Br)(CC(CCCBr)(CCC(Br)CBr)OCC(Br)CBr)C(=O)CBr
O=S(=O)(O)OCC1=C2OC2(C=Cc2ccccc2C2=CC=CC(=C([O-])c3ccccc3C(O)=C(Cl)C=C(Cl)Cl)O2)C=Cc2ccccc21
CCOC(=O)N(CCSC1(C(=O)CCCCCC(=O)CCCCOC(=O)c2ccccc2)C=CC1=CC=C(N=CC=O)c1ccccc1)C1=CC=CC=CC=C1C(=O)Cl
CC1CO1
CC1OO1
CCC=CC=O
O=S(=O)=O
O=C1CCO1
CC(Br)CBr
O=C(CBr)CBr
OCC(Br)CBr
ClC=C(Br)CCl
CCOC(C)=O
FCC1CCC=NC1
NC=CC=C(F)F
C=CCOC(=O)N=O
O=C(NCO)NCO
CC(Cl)C(Br)CBr
CC(Cl)C(Br)CBr
O=NN1CCOC(O)C1
CCCCOCC(CC)CBr
CC(CCl)OC(C)CCl
NC(CSC(=O)F)N=O
CCCC=CC=CC=CC=CN=NO
Fc1ccc2ncccc2c1
CN1c2ccc(N)nc21
Fc1cnc2ccccc2n1
O=[N+]([O-])c1ccc(CBr)cc1
CCN(CC)c1ccc(N)cc1
CC=C(C)C(=O)OCC(=O)CC
N#CCc1cccc2cccnc12
COc1nsc2c(N)cccc12
NC(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccccc2c1
CCCn1c(N)nc2ccccc21
NC(=NO)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1cccc(C(C)C)c1
Cc1cc(-c2ccccc2)ccc1N
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc([N+](=O)[O-])c(N)cc1Cl
CCN(CC)c1ccc([N+](=O)[O-])cc1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C(CBr)OCc1ccc([N+](=O)[O-])o1
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CCN(CCCC(=O)c1cccnc1)N=O
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
CN(C)C=CC=c1ccc(=CC=CC=O)nn1
O[CH]C=C1c2cc3ccccc3cc21
CCCCN(CCOC(CC(=O)O)N=O)N=O
NC(=O)Nc1ccc(Oc2ccccc2)cc1
CC1CCC(C(C)(C)C)C2C[CH]CC1C2
CC1=CC=C(c2ccccc2)CCCC(=O)OC1
CCOC(C)OC(=O)C(=O)C(C)(C=O)C=O
CC(C)=CC(C)=CC(=O)c1ccc(C)cc1
CC(C)C(=O)NSC=NC(=O)C(C)(C)C
CC(=O)CCOC(=O)c1ccc([N+](=O)[O-])o1
C[n+]1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
OCC1COC(n2cnc3c(O)ncnc32)O1
C[N+](C)(C)CNC(=C=CN=O)Cc1ccc(Cl)cc1
CCCCCCCCCCCCCCCCC1=CN=CN(N=O)C1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(=O)Nc1ccc2ccc3ccccc3c2c1
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
O[CH]C=CC1=CC=CN=C2C=Cc3ccccc3C=C12
Nc1cccc2c1C(=O)c1ccccc1C2=O
Cn1c2ccccc2c2c(Cl)ccc(CCl)c21
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=[N+]([O-])c1cc(O)c2[nH]c3ccccc3c2c1
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
Nc1ccc2cc3cccc4ccccc4cc-3c1-2
CC(=O)OC(C)(CO)CCC(=O)[N+]([O-])(CO)C(C)=O
CC(=O)Nc1c2ccccc2c(C)c2ccccc12
CCCCC(C)(C=C(N)N=CO)Cc1nsc2ccccc12
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
CN1CC2=C(c3ccccc3C2O)c2cccnc21
O=C([O-])C=C(C=CC=C(C=CC(=O)O)[N+](=O)[O-])[N+](=O)[O-]
CC1=Cc2c(ccc3ccc4ccccc4c23)C1O
CCCC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
Nc1ccc(NC2=[N+]([O-])CC(O)C(N=O)C2)c([N+](=O)[O-])c1
c1ccc2c(c1)Cc1cccc3ccc4cccc-2c1c34
Nc1c([N+](=O)[O-])cc2c3cccsc-3nc2c1[N+](=O)[O-]
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
COc1ccc2c(c1)c1cccc3ccc4cccc1c4c32
Cc1c2c(cc3ccccc13)-c1ccccc1C1NC21
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CCN(CCCC(=O)O)C1C=C([N+](=O)[O-])C=C=CC([N+](=O)[O-])=CN1
CCCCCC(=O)n1sc(=NC(=O)CCCC)c2cc([N+](=O)[O-])ccc21
Cc1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
CCCCCCC(=O)N=c1sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
Nc1ccc(-c2ccc(N)c(N=NC(=O)c3ccccc3O)c2)cc1F
CC(=O)OCC(CC(=O)OCC(Br)(Br)C(Br)(CBr)OCCOCCBr)OCCCCCC(=O)C(C)=O
O=[N+]([O-])c1ccccc1-c1c2ccc3ccc([N+](=O)[O-])c4ccc(ccc3=CO)c2c14
CC1=CN=c2n[n+](C(=O)Cl)c(nc2Cl)=C2C=NC3=CC=C(C3=NC(=O)Cl)N1C=NC2=O
CC(C)CCCC1(C)C2OCCC(CO)C2CCCCC(COO)C2CCC1C1(O)CC(O)C(O)CC21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(CCOOCCCC1C(O)C2OCOC12)OCO3
CCCCN(CCCCCCC(=O)[N+](C)=O)C1=CC=Cc2cccc(c2)N=Cc2ccccc2C=Cc2cccnc(ccc3ccccc23)CC=C1
Cc1c(C(=O)C2=C(O)C(O)(C3OC(C([CH]O)[CH]C(O)O)C(O)(C(O)O)C(O)C3O)C2C=O)ccc(O)c1C(=O)O
CCCCCC(=O)N1SC(C(=O)C(=O)CC(=O)CCC(=O)NCC(COCOCNCC([O-])([O-])CN2C=CC=CC2=CC(=O)O[N+](=O)[O-])CC(C)CC)c2cc([N+](=O)[O-])ccc21
CCCCCC(=O)OC(=O)NCCCC(CC=CC=C[N+](=O)[O-])CC(=CC=CN=CC=C(NCC=CN(CCOC(N)C=O)c1ccccc1)OCO)C(CCC#N)(CCNc1ccccc1)Cc1ccccc1
COO
C=CC=O
O=C1CO1
CN1CCN=N1
O=CC(Br)CBr
Fc1ccccn1
[O-][N+](O)=C(Cl)Cl
O=NN1CCCC1
O=S1(=O)CCCO1
Cc1ccccc1N
O=NN1CCN(O)CC1
COc1cccc(N)c1
O=NN1CCOC(O)C1
CC1(C)COC1=O
CC(=O)OCC(Br)CBr
CC(=O)OCC(O)CBr
CCOc1ccccc1N
CC(C)CC(Br)(Br)CBr
O=CC(Br)=Cc1ccccc1
OCCN1CCN(CCO)C1
[N-]=[N+]=NC(=O)c1ccccc1
CC(N)(CN=[N+]=[N-])C(=O)O
CCC(C)CC(C=O)CN=O
CN(C)C(=O)N(C)N=O
COc1ccc(N)cc1N
Nc1cccc2cccnc12
CCOc1cc(=O)c2sc1=2
O=C1OC(O)C(CBr)=C1Br
O=[N+]([O-])c1cccc2nscc12
O=[N+]([O-])c1cccc2nscc12
COc1ccc([N+](=O)[O-])cc1N
O=C(F)c1ccc([N+](=O)[O-])cc1
CCC(=O)NC1=C(C)C(N=NC)=C1
COc1ccc(CCc2ccccc2)cc1
CC12OOC1(C)c1ccccc12
CC1=C(N=O)C=C1N=Nc1ccccc1
CC(=O)OC(=O)CCCCCC(C)(C)C
Cc1cc(N)ccc1NOS(=O)(=O)O
CCCCCCCCNN(CCCC(=O)CCl)N=O
CC(C)c1cc(SC2CO2)ccc1O
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CC(Cl)(NON)c1cc(Cl)ccc1Cl
Nc1c2ccccc2nc2ccccc12
O=C(Cl)C1=CC(=S(=O)(O)O)C=C1O
CC(=O)N(O)C1=CC=C2CCC2C1O
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCOC(=O)C=CC1=CC=C2C(=O)C=C2O1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
CC(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCCN(CO)c1ccc(N[N+]([O-])(CC)CC)cc1
O=[N+]([O-])c1ccc2c(c1)ncc1ccccc12
O=NC1=CC=C(O)Cc2ccc([N+](=O)[O-])cc21
OC=CC1=C(CO)c2ccc3ccccc3c21
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCNCCC(=O)N(C)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(-c2cccc([N+](=O)[O-])c2)cc1
c1ccc2c(C3CO3)c3ccccc3cc2c1
CCCC=CC=c1nc2ccccc2cc1=C1CCC1
c1cc2cc3ccc4ccccc4ccc-3c-2c1
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
CC(=O)N(O)c1ccc(Sc2ccc(Cl)cc2)cc1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCc1c2ccccc2cc2c1ccc1ccccc12
NC(CSC(Cl)=P(Cl)(Cl)C(Cl)C(Cl)(Cl)Cl)C(=O)O
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
CC1=Cc2c(ccc3ccc4ccccc4c23)C1O
O=Cc1ccccc1C(=O)C=C1C=C(OC(CO)CO)O1
CC=CN(O)c1ccc(C(C=O)=CC=CC(C)(CC)OO)cc1
COC1=CC(=O)NC(C)(CCNc2ccc([N+](=O)[O-])o2)C=C1
COC1=CC(OC)=c2c1c1ccc(c2=O)=C(OC)C=C1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
OC1C2=CC3=CC=c4cccc2c4=CC2OC2C31
Cc1cc(N=Nc2ccccc2)c(N)c(C=C(N)C=C(N)N)n1
CN(CCC(N)=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2c3ccc4cccc5cccc(c12)-c3c54
Cc1ccc2c(c1)C1=CC=Cc3cccc4ccc1c-2c34
CC(=O)OCC1=c2ccccc2=C2COc3ccccc3C=C12
O=C(O)c1cc([N+](=O)[O-])c2[nH]c3ccccc3c(=O)c2c1
CC[N+]1([O-])CCCCCNc2ccc(CO)c(SSc3ccccc3)c21
CC1CCc2c(c3cc([N+](=O)[O-])ccc3n2C)N(N=O)CC1
CCOC(=O)C1([O-])N(c2ccc([N+](=O)[O-])cc2)CN1[N+](=O)[O-]
NC(=O)CC1NC2=CC=C1CC(C(=O)O)=CC=C(N)C(CC=O)=C2
N#CC(=CC=CCc1ccccc1)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
Cc1cc(N(C)C)c(C(N)=CN)c(C(=O)c2ccccc2)c1N
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
NC=CC=C1C=Cc2ccccc2N=C2C=CC(=[N+]([O-])C2)C=C1[N+](=O)[O-]
[N-]=[N+]=NCC1(O)CN(C=CC(O)=C2Oc3ccccc3C2=O)C1CO
Cc1ccccc1CN(CC#N)c1ccc2c(c1)C(N)=CC=C(C=O)C=C2
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=C(CO)C4
O=c1c([N+](=O)[O-])ccc2ccc3c([N+](=O)[O-])c4ccccc4cc3n12
CN(C(=O)O)C1=C2C=CC=C(O2)[N+](N)([O-])c2ccc3nc1c(O)cc3c2
CC(=O)OC1=CCC(O)(C(O)C(O)C([O-])[NH2+][O-])c2c1c1ccccc1[nH]c2=O
COc1cccc2c1C=Cc1c(C(=O)O)c3c(O)cc-3c3c(CCO)c-2c1n3O
CCC(=O)CC(CCC(CCBr)(CCBr)CC(Br)C(CCOCC(Br)(CCBr)CCCBr)C(O)(Br)Br)C(=O)OCC(C)C
CON(C=O)C1=CC=C2SC(C=CS(=O)(=O)O)=CC=C(NC(C)=O)C23C=C=CCNC(=CC=CC(=CC=CC=O)OC(CC=O)OCN3N(N)CCC=O)C=C1
OCC=CCl
CC=CC=O
O=S(=O)=O
CCOC(C)=O
CCCC=CCC=O
COC=C(Br)CBr
Cc1ccc(N)cc1
CC1(C)COC1=O
CC(=O)OCC(Br)CBr
O=COCC(Br)C(Br)Br
c1ccc2nccnc2c1
O=[N+]([O-])c1cccc(Br)c1
O=C(CCl)NCc1ccccc1
O=[N+]([O-])c1cccc(Br)c1
COc1ccc(N)cc1N
CCCCN(CCC(C)=O)N=O
CC(CCl)OC(C)C(Cl)Br
OC1C=Cc2cccnc2C1
CC(=O)c1ccc(N=O)cc1
O=Nc1ccc2ccccc2c1
C=C(C)C(=O)OCC(Br)OC
Cn1c(N)nc2ccccc21
Cn1c(N)nc2ccccc21
O=[N+]([O-])c1ccc(NCCCl)cc1
CC(C)(C)C1CCC(CN)CC1
O=C(O)c1ccc([N+](=O)[O-])o1
CC1CN(N=O)C(C)(N)CN1
NC(CSC(=O)NCCCl)C(=O)O
Nc1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
COC(=O)C(C=CBr)CCC(Br)CBr
CCC(CCCNC(=O)C(=O)O)N=O
O=[N+]([O-])c1ccc(OC2CO2)cc1
Nc1cccc2c1C=CC=CC2O
CCOc1cccc([N+](=O)[O-])c1N
CN(CCCC(=O)c1cccnc1)N=O
NC1CN=C2C1=NCN2C(=O)O
CC=C(C=COC)NC(CO)CCCCCN
O=C(O)CCc1ccc([N+](=O)[O-])cc1
CCN(CC)c1ccc([N+](=O)[O-])cc1
Cn1cc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1ccc(C=NC=CCCCCO)cc1
CCCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)Nc1ccc([N+](=O)[O-])cc1C
CC(=O)N(O)c1ccc2ccccc2c1
O=[PH]1CC(CC(Cl)CCCl)NCN1CCCl
CCOC1=CC=C(NC(C)=O)CC=C1N=NO
CCCC(=O)N(O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
CC(=O)Nc1ccc(N=Nc2ccccc2)cc1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCOC(=O)C1CCCCCC(Cl)(CCl)NNC1
O=[N+]([O-])C=c1scc([N+](=O)[O-])c1=CC=CO
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1c2c([N+](=O)[O-])cc([N+](=O)[O-])c1-2
CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
CN(C)CCNNC1=C(c2ccccc2Cl)C=C1
CCCCN(CCCC(=O)N(CCCl)C(=O)O)N=O
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc2cccc([N+](=O)[O-])c2c1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
COc1cc(NC(C)CCCN)c2ncccc2c1
c1ccc2cnc3cccc4c(cc1)c2c34
c1ccc2ccc3cccc4cc(c1)-c2c34
CN(N=O)C(=O)N(N)Cc1ccc([N+](=O)[O-])o1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
CC(=O)Nc1ccc([N+](=O)[O-])cc1NC(C)=O
O=[N+]([O-])c1ccc2[nH]c([N+](=O)[O-])[n+]([O-])c2c1
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
CC(C)OS(=O)(=O)CCCc1ccc([N+](=O)[O-])cc1
COc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=COSn1c([N+](=O)[O-])cc2ccccc2c1=O
O=C1c2ccccc2-c2c1ccc1ccccc21
ClCc1cccc2c1-c1cccc3cccc-2c13
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc2c1-c1c(ccc3ccccc13)CCC2
BrCc1c2ccccc2cc2c1ccc1ccccc12
CC(N)(CCCNC(=O)C(=O)N=O)N(CN=O)[N+](=O)[O-]
O=C1c2ccc(O)cc2-c2c1cccc2C1CCO1
COc1cc(NC(C)CCCN)c(O)cc1Nc1ccccc1
Cc1ccc2nc3c(=NN=[N+]=[N-])c(C4=CC=C4)c3cc12
OC1=CC23CC1=CC2=Cc1c(ccc2ccccc12)C3
O=[N+]([O-])C=CC=C(NO)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(-c2cccc3ccccc23)cc2ccccc12
O=C(O)C=CC(=C(C(=O)c1ccccc1)c1ccccc1)[N+](=O)[O-]
CCCCCCCCCCCCC(=O)N(O)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
C1=CC=CC2CC=C3C4=C2C(=CC=C1)C=CC4Cc1ccccc13
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
Cc1ccc2-c=c3c4c(C[CH]O)ccc3=c3c(c-2c3c1C)C4
C[N+](C)(C)CCNCCC1=CC=C(CCCl)N=NC2=CC=C(SN=O)C(Cl)(C=C1)C2
O=c1c2cc(OC3OC(CO)C(O)C(O)C3O)c-2c(=O)c2ccccc12
O=C(O)CCCC(=O)C=CC=CCCC=C(c1ccccc1C(=O)c1ccccc1)[N+](=O)[O-]
C=C1NC2=CC3=C(O)C(=C1C=C2)c1ccc(OC)cc1-c1cc(OC)ccc13
CCO[CH]OC(C(=O)O)C(CC(=O)C(C)=O)OC(=O)C(C)(C(=O)C=O)C(=O)OCC
N#CC(C=NC1=CC=CC=C([N+](=O)[O-])C=C1[N+](=O)[O-])=CC=CC(=O)c1ccccc1[N+](=O)[O-]
CC12CC1=CC=CCCC=C2OC(C)(CCOOC(O)=C[N+](=O)[O-])C(C)(C)OCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
C=O
NC1=NC=C1
CC1=NCC1
BrC(Br)CCCI
Oc1ccccc1
CC(Cl)C(Br)CBr
CN(CCCC=O)N=O
CCSCNc1ccccc1
CC(C)OS(C)(=O)=O
CC(=O)Nc1ccccc1
CC(=O)OCc1ccccc1
CC1CC2OC2CC1Cl
NC(CSC(F)Br)C(Br)Br
Clc1cccc2cccnc12
CC1CCN(N=O)CN1N=O
O=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CBr)cc1
C=C(C)C(=O)OCC(Br)CBr
O=CC(Br)=C(Br)CCC(Br)Br
CC(=Cc1cccc(N)c1)N=O
Nc1ccc(F)c(F)c1F
CCCCC=CC=CC=CC=CC=COCN=O
S=P(N1CC1)(N1CC1)N1CC1
Nc1ccc(Sc2ccccc2)cc1
COc1cc(N)c(OC)cc1N
CC1CN(N=O)C(C)CN1N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
C1=CC2c3ccccc3OC2O1
COc1ccc(NC(C)=O)cc1N
CCCCC(C)(CCCNC)OCC1CO1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)NC(=O)C(=O)O
CC(=O)OC(c1ccccc1)N(C)N=O
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=C(O)C1=CC=CNC[CH]OS1(=O)=O
O=C(O)c1cc(Br)ccc1[N+](=O)[O-]
CCOC(C)C(=O)CNC(=O)C(C)Br
Nc1ccc(Cc2ccc(NO)cc2)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1
COc1ccc(NCCOCc2ccccc2)cc1
COc1cc([N+](=O)[O-])ccc1NC(C)=O
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
OCC=C1C=Cc2c1ccc1ccccc21
c1scc2c1-c1cscc1C1OC21
O=C(N=Cc1ccccc1)C(Cl)c1ccccc1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
O=[N+]([O-])c1ccc2nc3c(cc2c1)SCC3
c1cc2c3c(c1)ccc1cccc(c13)C2
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1F
O=[N+]([O-])c1cc2ccccc2c2ccccc12
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CCN(CCCCCCCCCCCNC=O)C(=O)CN=O
O=[N+]([O-])C=CC(=CC1=C([N+](=O)[O-])C=C1)[N+](=O)[O-]
Nc1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
NC1=NC=Nc2ccccc2C(F)=C1N=C[N+](=O)[O-]
OC1C=Cc2cc3c(ccc4ccccc43)cc21
CON(C)C1=CC=C1Nc1ccc(NC(C)=O)cc1
OC1=CC=C2C1=C(C1CO1)c1ccccc12
CN(Cc1ccccc1)N(F)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1occc2ccc(cc2)c1-c1ccccc1
Oc1cccc2cc3c(ccc4ccccc43)c-2c1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CCOC(C)NC(=O)C=C(C=O)c1ccc([N+](=O)[O-])o1
Cc1cc2nc3ccc(N(C)C)cc3[s+]2n1N
CCCC(C)=CC(=O)NC(CO)(Cc1ccccc1)N(C)N=O
O=C1C=C2C=CC=C(CC1)C1=Cc3ccccc3C=CC=C21
O=[N+]([O-])c1ccc2cc3cccc4ccccc4cc-3c1-2
O=[N+]([O-])C=CC=CC=NC=Cc1ccc([N+](=O)[O-])c2ccccc12
Clc1cc2cccc3ccc4c5ccccc5cc1c4c32
O=C1C(=O)c2ccccc2NC=C([N+](=O)[O-])C=C1[N+](=O)[O-]
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CCCCCC(=O)n1sc(=NC(=O)CCCC)c2cc([N+](=O)[O-])ccc21
Cc1cc2ccc3ccc4ccc(CC5OC5CO)c(c1)c2c3-4
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CC1CC2c3ccccc3C2C1CCC1OC1C(O)C(O)[CH]O
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(C=CC=Cc1ccco1)c1ccc([N+](=O)[O-])cc1C=CCOSOc1ccccc1
CC1=C2C(=O)c3ccccc3C23C(C(=O)NCCN(C)C)=CC=CN3C=N1
CC1=CC(=O)CC(=CC=C(OS(=O)(=O)O)[N+](=O)[O-])N1c1ccc([N+](=O)[O-])cc1
CC(=O)N(C=CC=C(CCOCCCC=O)N=CC=CC#N)OC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)NC1=NC(=C2C=Cc3ccc(C=O)nc3C2=O)c2cc(Cl)c(Cl)cc21
CCOC(C)OC(C(=O)C=O)C(C=O)(C=CC(=O)c1ccc([N+](=O)[O-])o1)C=CN(C)N=O
N=C(O)C(C=C(O)C=CO)=CC=CN=Nc1c(N)ccc2cc(S(=O)(=O)O)cc(O)c12
CC1=CC=CC2(CCC(=O)CCCCO1)C(=C1C(=O)C=C(O)C=C1O)C2CCCC(O)CO
O=[N+]([O-])c1ccc2ccc3cc4c5ccccc5c3c2c1=CC=4C=CC=C(O)C(O)C(O)C[CH]CO
CC(=O)SCC(C=COO)(NC(=O)OC(C)C)c1ccccc1NC(=[SH]O)C1=CC1(C=O)NCC=C(Cl)C(C)=CC=O
CC(=O)NCCNC(CNC=O)C(=O)NC(=CC=C(O)O)CC(C(=O)c1ccccc1)(c1ccc(Cl)cc1)C(N)N=O
COC(=O)C1=CC(=O)C=CC(OC(=O)C#N)(C(=O)OC(=O)CCC[N+](=O)[O-])C(=CC=C(c2ccccc2)[N+](=O)[O-])C(=O)C=C1
Cc1c(C(=O)O)c(O)cc2c1C(=O)C1=C(O)CNC(=O)C1C(=O)C(O)(CC(=O)O)CC(=O)C(C(=O)C(=O)C1OCC(O)C(O)C1O)=C(O)C(O)=C2CC(=O)O
CC(C=O)COCC(CC=O)CC1CC2OC23C[CH]C(CC2O[CH]C(CCC4=CC4CCOC(O)CCCO)C(CO)C2C(C)C(O)C(C(O)C(O)CO)C2CCOC2O)OC1C3C
CBr
O=CNO
CC(O)CBr
CC(Br)CBr
CCCCCC1CO1
[N-]=[N+]=NCCC(=O)O
CC(=O)CC1CO1
CC(Cl)C(Br)CBr
COC(C)OCCBr
Nc1ccc(N)cc1
COc1cccc(N)c1
CC(=O)Nc1ccccc1
