C=CC(C)CCCC
CC(=O)Cc1ccccc1-c1ccccc1
CCCCCC(CCC)C(CC)N(O)O
COC(=O)c1ccccc1
C=CC=CC=CCC(O)C=CC=C
COC
CCCCCCCC
C=NCC=CCCC=CCC
C=CC=CC=CC=CC=C(C)C=C
C=CCCCCO
CC(Cl)C=CC=CC(=O)O
C=CC(C=CC=CC=CC=CC)=CC=CCC
CCC(O)OC
[H][H]
C=CCC(O)(O)O
OCCC=CCCBr
Cc1ccccc1
CCCCOC(O)c1ccccc1
N=CCCCCCC(O)Oc1ccccc1
CC=CC=CCOC
C=CC=CC=CC=CCC
C=CCC(O)C=C
COC
CCCCCCCCO
OCCC=CCCC=CC=CC=Cc1ccccc1
C=CC=CC=CC(Br)OC
CCOCCO
CC(C)C(C)C
CC(CBr)CCP
C=CCC(C=O)CC=O
CCNc1ccccc1
CCCCCC(O)C=CC=O
NC(CCCO)C(O)CO
CCOC(O)CC
C=CC=CC=CC(O)CNC(C)C
CC=CCC(S)CCCCC
COC
CCCc1ccccc1
ClCc1ccccc1
CCCCCC(C)C(C)C
CC=CC(=O)OC
NC=CC=CC=Cc1ccccc1
CCCCCCO
CCCC=CC=CBr
C=CC=COC
C=CC(O)C(O)C(C)O
CCC=CC1C=CCC=CC=NC1
CCC(C)(C)C
C=CC(O)=C1C(O)C=C(O)C=CC=COC1Br
C=CC=CC=CC=O
CCCCCCl
CCN(CCO)CCCC=COCC(O)CCC(C)(C)C
CC=CC=CC=CC=Cc1cc2ccc1c[o+]2
C=CC=CC=C
CC(S)(CCN)OC1C(=O)CCCCCCC1O
CCC(=O)CCCO
CC(=O)C(C)=O
C=CC(Br)=CC=CN(O)O
C=Cc1ccc(O)cc1
CC=C(C)C(O)C(=CO)OC(C=C(N)CCF)CCl
CC=CC=CC=CC
CC(C)COCO
COCOC=C(N)C=C(C)C=CO
CCNC(=O)CC
CC=CC=CC=CO
CC=CCCC=CCCCc1ccccc1
C=CC=C(N)C=C
CCCCCCCCCCCCCCC1CCCCC1
NC(O)O
CC1CCCC1CC=CCO
CCCCCCC=CC(=N)CCCC
CCCCCCPS(=O)OC
CCCCCCCC
COC
C=CCO
OCC(O)CBr
CCCCC(=CCOCO)CCCSC
CCOC(=O)CCC(=O)OCC
CNC=CC(C(O)O)C1CC=CC=CC1
CC=CCC=CC(C)=CCO
OCCCc1ccccc1
CC(=O)C=Cc1ccccc1
NCCC1NCCO1
CCCNC1CC=CC=CC=CC1
CC(N)C(O)Br
CC(C)C(O)C(O)c1ccccc1N
ClC1CCCCC1
CC(=O)CCCCCCC=O
COCO
OCC=CCBr
OCCCc1cccpc1
CC(O)c1ccccc1
CC=O
CCC(O)C=C(O)CCBr
CC=C(C)C=CC=CC(C)(N)O
OCCCO
CCCCCCC=CCO
COCCC=CC(C)=O
CCCCCC
O=CC=CCC=CCCOC=CCCC(O)Br
CC=CC1C(C=CCCC=NCCC)=CC1CC
CCC1=CC=CC=COC=CC=CC(O)C=C1O
C=CC=CC=CC=CCNC(C)=O
Cc1ccccc1S
C=CC=C(C=C)OC(C)O
CCCCCCCCCC
CCOC(Br)CCCCC(O)OC
C=CC(C)=CC
COC(CC(=O)CCCC(N)C(O)O)C(=O)OCC(=O)O
C=C(C)N=CC=CC=CC=C(C)NC(=O)O
O[OH+]Br
CCCCCCC=CC=P
CC=CC=CC=CCC
COC(=O)C1C=CC(C)=CC1
COC(=O)C(C)(C)C(C)(O)[O+]=CC(C)CC=CC=O
CC=CC(C=CBr)CC
CNC=O
CCC(C=CC=O)C(C)CCOC(=O)C=CCCOC(C)O
C=CC
CC(O)C(C)CO
CCCCCCCC
CC=CCCC=CC=CCCBr
CC1=C(F)CNC(N)C(C)(C)CC1
CCCCCN
C=CC(O)=CCBr
C=CCCCCCCc1ccccc1
CC=C1C=CC=CN=CCCCC=C1C=CNC=O
O=C(O)CCO
CCCCCCCCCCCCBr
CC(=O)Nc1cccc2ccccc12
CC(C=CCCOC(CO)CCO)CC=O
COC
CC(CC(O)CO)C(O)CO
C=[O+]C(O)CC(C)OC(C)CC(=O)CC
CCCC=O
C=CC(C=O)CCCC
CC1CCOC(=O)C(C)C(C)(O)OC(C)C2CC(=O)C=CC12
C=CCCCCCCCCCCOCCN
CC(C)C
C=CCC=CC(C)(C)N
Cc1ccccc1
C=CC(N)=CCC
CCC=C1C=CC=C(C)C1
CC=CC=C(C)CP
O=CC=CC=CCCC(=O)Br
CCC(C=CC=O)C(C)CCOC(=O)CC(C)(Br)OCCBr
Oc1cccc(O)c1
Cc1cccc2ccccc12
CC(C)CCCC(O)CNC=CC=N
CCCCC
c1ccccc1
CC12C=CC=CC1=C=CCCC=C(CBr)C2
C=C(C)CC(O)(OC)C(CC)=C(C)O
CC=CC(C)(C)Cc1ccccc1
CCCCCC
C=CC=CCCCCC
C=C(C=CO)C(=O)CC(=O)CCCC(O)C(O)CO
CC(C)c1ccccc1
COC(=O)CC(C)=[OH+]
CCC(C)(CO)CO
COc1c[o+]cc2ccccc12
C=CC=CC=CCC(N)OCCCCCCC
CC1CCOC(=O)C2CCC(OC2(C)O)C(C)C1C
CCCCCCC(C)CCC(CCCCCCC(N)CCCCC)CCC(C)O
CC=C(C)C=CBr
CCCC
CC(C)(Br)C(O)CCCCO
CCCC1(O)C=C(C)C(C)=[O+]1
CC(O)CO
CCCCCC(C)O
C=CC=CC=CC=CC
CCOC(=O)CCC(=O)Br
CCC=COCCCC
OCCOCc1ccccc1C=P
CCCCCC(N)CBr
CCCCCC(O)O
CC(C)=O
CCCCCCCC1CCCC1
C=CC(=CC)CCC(N)O
CCC(O)CCO
CCCCCCCCCCO
CC1NC(=CC=CC(=O)O)C=CO1
C=CC(=CC=CCCN)C(=O)O
CC=O
C=CC=CC=CC=CC=O
CCC(CO)(CO)CO
CC(=CC=CC=CC(C)N)NC(C)O
CCC(O)=C(O)C=COC
CCCC[SH](C)C
C=C(C)OC(O)C=CCCCC
CCCCC
CC=CC=CC(=CCCOC)CC
CCCCOC(=O)C=CC=CC=CC(=O)OC
O=CC=CC=CCC(O)(O)c1ccc(C(=O)O)cc1
NC=CC(O)CC=CCC(=O)O
C=CCCCCCCCCC
CCCCCC(O)CCCCCO
C=CC1CCCCC1
c1ccccc1
CCOC(=O)C(C)CC
C=CC=C(N)C=CC
CCC(O)C(O)CO
C
CCCCCCCCC
Cc1ccccc1
CCCCC(O)CC
CCCCCCCCCCCCCCCCCC
N=CCC=CONCCC(O)=CCO
OCCCBr
CCCC(C)C
COC=CC=[O+]COC=CC=CCN
CSC(C)O
O=C(O)C=CC=CC=CCc1ccccc1
C=C(C=CCC)NC
OC(O)C=CC=CC=Cc1ccccc1
CC(C)C=CC=CCCCCC=CCCCC(C)(C)O
C=C1CCCCC1
C=CC(C=O)=CC=CC
CCC
CC1CCCCC1O
C=CN
CCC=CC=COC
C=CC1=CCCC=C1C(C)CCCCCCNC(C)C
COC(C)O
C=CC=CC=CC
C=CC=CC
CCC=CC=CC=CC=CC=CCOC
OC(O)Br
CCC
CCCCCCCCCCCC
C=CC=CCCC(C)N=CC(C=O)C(C)C=C
O=COCCCCCBr
BrCC=CC=CCOCC1=CCCC=C1
CCC1=CC=C2C=CC=CC21
c1ccccc1
Cc1ccccccccc1
N=CCCC(O)Br
CCCCCC(N)CC
CCC(O)Cl
Cc1ccccc1
C=CC=CCOCCC(N)Cl
Cc1ccccc1
CCNC(=O)CC
C=CC(O)=CC=CC
C=CC=CC(C)O
CCCCCOC(=O)CC
CCCO
CC(=O)C(C)=CO
CCCC=CC=CC(=O)O
CCOC
CCCC=CCC=CC=CC=C(C)C(=O)O
CCCC(O)CC(O)O
C1=CCCC=C1
CCC(C)=O
C1=CCCCC1
C=CCON(N)O
CCCC=CC=O
COC(=O)C1C=CC=CC1
CC=CCCCC(=O)CCCCCCCC(C)CCCCC
CC=Cc1ccc[o+]c1
COC=CC=CCCC=CC=CC(O)CC=[O+]C
CCCC(C)OC=C(N)C(Cl)C(N)C(C)CO
CCCC1CCC(C)C(O)C1
C=CC=C(C)C=C
CCCCCC(=N)O
OC=CO
CCNC1C=CC(C(N)O)=CC1
CC=CCC
CCC(CC)CO
CC=CC=CC
C=C(CCC(N)(O)O)N(O)O
CCBr
CC=CCCC=CC=CC=CC=CC=CC=CC=CC=CCBr
NCCCO
CCCCOC(=O)c1ccccc1N
CC(O)CC(C)(C)C
C=CC=C1CC1C(O)=CCCCC(=O)CCCOC
Oc1ccccc1C(O)O
CCC(=O)NC
OC=CC=CC=Cc1ccccc1
OCCCO
CCCC=CC=CC=CC(=O)O
CCCC=CCCC(Cl)CCCCC
C=C(CC)CCC(C)CCC(O)CCCCCCCCC
CCCCOC(C)=O
CC(N)CN
C=C(C)C=O
C=CC(=O)OCCOC
NNc1ccc(O)cc1
CCCCCCCCCCCCCC(=O)O
CCCCCCC
CC=C(O)CCOCC=O
CCCOCCO
COC(=O)CCCCCCC=CCO
C=CC(Cl)=CCC
CC(=O)Pc1cccc2ccccc12
CCCCCCCC
OCC=CCCCCC=CC=CCl
CC(O)C(C)Br
CCCO
CCCCOC(=O)C(C)(CC)CC
c1ccccc1
CCCCC(CC)COC(O)(O)O
CC1CCC(C(C)C)CC1
CCOC(C)C(C)C=O
CC=C(C=CC=CCC)CC=CC(=O)CC(O)CC
CCC=CCCc1ccccc1
CCC(C)C(C)O
CC(C)OC=CC=CCO
c1ccccc1
CC=O
CCC1CCCCC1
CCCCOCC(=O)COC(C)Br
C=CCCC=CC=CCCNC
C=C(CC=CCBr)C(=N)OC
CCC=CC=CC(O)Br
CCCCCC(O)C=CC=CCC(C)(O)O
CCO
OCc1ccccc1
OCC(CO)CO
CC=CC(C=CCCCC)=CCC=CNC(C)=O
CCCCCC=CO
C=CC=CC=CCC(=O)CCCCCCCC
C=CC(O)=CC
C=CC=CC=CC=COC
CCCO
CCCCC
CCC(O)(OC)OCCC=C(C)C=CO
COC(=CC=CC=O)C(=CO)C1=CC=CCC1
P=CC=CC=CC=CCCCCCCCI
NCCC(=O)O
CC=CC(O)=C(Br)Br
CCCC=CCCCC
CC(C)O[O+](O)O
CC=CC=CC=CC=COC
CC=CC=CC=CCCC(C)CC
COC(=O)C1CC=CCC1
ClCCCCCBr
C=NC1CC=CC=C1C
C=CC=C(C)C=C
C=C(CO)CCCCOC=CCCCCC
CCCCCCCO
Cc1cccc2ccccc12
Oc1ccccc1
Nc1ccc2ccccc2c1
CC(O)OC1=CC(C)C(=O)OCCC(C)C(C=CC=O)C1C
CC=CC1=CC=C(O)CC1
C=CC=CC=CC=CC(=O)OC
C=C(C=CC=CSC(=O)CO)C(C)=CCC
CC(C)=CC=CO
CCOCc1ccccc1
CCCCCCC=[O+]CCCOCCCCC(C)C
CCC(O)CC=CC(=O)OC
C=CCC1C(C)C(N)C(N)C(N)C1C(=O)O
C=CCCCCCC
C=CC=CCC(O)C=C
CCCCOCC(=O)COCC
OCCCc1ccccc1
C=CC(C)=CC(N)=CNC(O)(OC)OC
CCC(CO)CO
CCCC
C=C(C)CBr
CC=CC=CC=CC=CC=CCC(C)C
CC=CCC=CC(C)CC
CCC(C(=O)O)C(N)CBr
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CO
CCCOC=[O+]C(C=COCCC=COC=CC(C)O)=CCO
C=CNC(=O)CCC(C)Br
C=CC=C(C=CC=CCC(Br)CCCCCCCC)CF
c1ccccc1
C=CC(=CC=CC(=O)O)N=CCCC(C)C(C)C
C=CC(O)=CC=CCOC(C=CC=CN)CCC=C[O+]=C
CCCC=CC=CC=CCCC
C=CC(=C)C=CC
C=CC=CCBr
COC(C)C(N)O
CC=CC=COC
CCOCCC=[O+]CC
CCCCCCC=NC(C)CCCCC
CC=CCCC(O)CC(C)CCCCC(=O)CC
C=CC=CCCCOC
O=C(O)CBr
CC=CC=CCCCC(C)=O
CCCCCBr
CC(N)CO
C=CC=CCCCC=CC
CCCCCCNCC
CCC(=O)CCC(C)Br
COCc1ccccc1C
CCCCCCO
CC=C1C=C(CC)NCC1
CCC=C(C)C=N
CCCC
C=CCC
C=CC1CCCCC1CC
CC(=O)Nc1ccccc1
CCCCCCO
O=C(O)C=CC(=O)O
C1=CNOC1
CC(C)CCCCCC=CC(C)(C)C
CCCCCO
CCCCCCO
C=C(O)C(CC(C)C)CC(C)(C)C
C=CC=CCCCCCC
CC=C(C=CC=CCCC)C=CCO
CNCCC=CC=CC(C)(C)O
CC=CC=C1C=Cc2c([oH+]c(CC(O)(O)O)c2C)C1
C=CC=CC=CC=CCCC
COC
CC=CCC(C)O
CCCCCCCCC=CCNC
CC=CC=CCC(C)N
CCC(=O)CC(C)=CC=C(O)CO
Cc1ccccc1
C=C=CC(=C)CC
CC=CC=CC=COC(=O)CC
CC
CC=CCCC=CC
CC1=CC(O)CC(O)=C1
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
CCCCCCCCCCCC
CC(C)=CCC(C)C1(Br)CN1
CC=CCC
C=CCCCC(=O)OC
C=C[O+]=C1CCCC([O+]=CCl)C1=C
CCC=CCCN
C=CC(O)=CC=CCCCCC(C)C
O=CC1=CCCC=C1
C=CCNC
CCC(=O)OC=CCBr
C
COC(N)CCCCCC(O)C(O)O
CCBr
COC=CC=CCO
C=CC=C(CBr)Cc1ccccc1
NCCC=CC(=O)C=CC=C(OCC(=O)O)C(O)CN
CCCCCCCCCCCCCCCCC
CC=CC=CCCC=CC=CCCC(C)(C)N
COC(C)O
CCCCC(=O)O
CCCCCC(C)CC
CCCCCCCCCCCCC(C)C
CCC(Br)CC(C(C)C)C(C=O)CC
C=CCCC
CCC=CCC(O)C=CC=O
CC=C(C=CC=Cc1ccccc1)CO
COC(=O)C1=CC=CCC1
O=C(O)C=CCN(O)O
C=CC=CCCCOCC
C=CC(=O)OCC
C=CC(=C)OCC
O=C(O)C=CC1=CCC(=O)C=C1
CC(C)NCC(C)(O)CCC=CNCO
COC(=O)C=CC=CC=CC(O)Br
CCCC(O)(O)CC(C)(C)C
CCCCCCCCCl
C=CC(C)=CC=Cc1ccc(O)cc1
C=Cc1ccccc1C
C=C(C=CCBr)C(O)CC
OCC(O)CBr
C=C(C)CNCC(C)COC(=O)C(C)C
CC=CC=C(O)CNCCCC(C)Cl
CCCC(N)CO
CC=COCCCCCCCC
CC(=O)C(C)O
C=CC=CC=CCCC=CC=CC=CC
CC1CC=CC=C1CCC=CO
O=CC1=CC=CCC1C=O
Cc1ccccccccc1C
CC=CCCBr
C=CC(C)=C(Br)C=CC(=C)C
C=CC=CC(C=CCCCCCBr)=CF
CC=CC=CNCCCCC(C)C
BrCCc1ccccc1
C=CC=CCCC1=CCC(O)C=C1
CC=CC=CCCCN(O)S
C=C(CC)CC(C=CO)CCBr
OCCCc1ccccc1
C=CC=CC=CCBr
C=CC=CC
CCCCCCCCC(O)CC
CC=CC=CC=CO
CCCCCCCCC(C)CC(C)CC
CC=O
OCc1ccc(S)cc1
CC1CC=CC(O)CCC1
CCCCOC(=O)c1ccccc1C
C=CC=CC
OCCOc1ccccc1
C=CC=CC=CCC(CCCCl)C(=O)O
CCC=CCCC=CCCCF
CCCC=CCCCN(C)C
CCc1ccccc1
CCCCCC(C)O
CC(C=CF)=CC=CO
CC=C(O)CCCCOc1cccc(O)c1
C=CCCC=CC(O)(O)CC
C
C=CCC(C)C
NN=CCC(O)CCCCCC(=O)O
C=CCOCCCCC
C=NC(=CC(=C)O)CCC
CCCCCCCCCC
C=CC(O)CC(C)=O
C=CC=CC=CC=CC=CCCC=CC=C
CCCCCCC(O)C(CCO)CCCO
C=CC=CC=CO
CCCCCC(C)C(O)Cl
C=CCN(O)O
C=CN(C)COCC
C=CC(=O)C=CC=CCC(C)O
C=CCCCC
CC1C=CC(O)=CC1
COC(=O)C=CC=CCBr
Cc1ccccc1
COC(O)C(O)CN
NCC(CO)CO
C=CC=CC=CCCCCC
CCCC=CC=CO
CC=Cc1ccccc1
CC(C)(C)OCC(O)C(N)=C(O)C(O)CO
CO
CC(C)c1ccccc1
CCC=CC=COCC=CC=COC
CC(C)C(C)(N)O
CCC(CO)(CO)CO
CC(=O)CCCNC(C)C(C=O)CC(C)=O
NCCCCCCCCBr
CCCC=CC=COC=CC=CC(=O)O
C=CC=C(CC(=N)Cl)C(C=CC)=CC
CCCOCC
C=CC(N)=CCC
CCCCCCC(=O)C=CBr
Brc1ccccc1
CCCCCCC1C(=O)C=CC=CC=CC1=O
Cc1cccc(CO)c1
Oc1ccccc1
CC1OCC(O)C1P
CCCCCCCCCCCC
C=C(N)NCCCCCC
C=CC(C)=CC=C[O+](O)CC
C=C(OCCBr)C(O)CCC(C)=O
C=CC=CC1=C(C=CC=CC=CC)C=NC=CC1
NC(CO)C(O)C(CO)OCOCCO
O=C(O)C(CCO)CC(O)CO
CCCC(CC)CCC
C=C(C)C=CCc1ccccc1C=CCCC=CCCCBr
CCCC(C)C(C)CCCC(C)Br
C=CC=Cc1ccccccccc1C
CC=CCOC
CCC(C)O
CC(=O)CCCBr
C=C(CC)C(=O)C(C)=CC=COCC(O)O
CCCCCCCCC
CNCCC(O)COC
CCC=[O+]CC=CC=CCCO
COC1(O)CC(CC(C)C)C1
CCC(N)c1ccccc1
CC=CC=CCC
Cc1ccccccccc1C
OCCNCCC=CCOO
Cc1ccc(O)c(O)c1
CCCOC(C)C
CCCCCCC(O)CC(C)C(C)CC1=CC=C(O)CC1
CCNC(=CCCC=CCCCOC)COC
CCC=C(C)O
C=CC=CC(Br)C(=O)NC
CCC(C)CC(C)C(C)(C)C
OC(O)CCC1=CCCC=C1
CC(=N)Cc1cccc2ccccc12
CC1=C(C(N)=CO)C(N)=CC(C)C1
CCCCC(CC)CO
CC1C=CC(CC2CC(O)=C(O)C([O+](O)O)C2)C1
CCNO
Cc1ccccc1F
COC(C)=O
CCC(C)=O
CCC(C)O
C=CCCOCCCC=CC(O)C(OC)C(N)COCCCCO
CCOC(CCC(O)C(C)c1ccccc1)C(C=O)=CC(=O)O
Cc1ccccc1
CCCC
C=CC(=CCBr)OC(C)=O
CCC=C(O)OC
CC(O)c1ccccc1
CC(O)CCCCC(C)Cl
C=CC(O)=CC=CC(=CC=CO)CBr
CCC(=O)Oc1ccccc1C
COC(C)(O)OC
CCCCC(CC)CN
CC=CC=CCOCCCC
CCCCCCC1=CCCCC1
CCC=CC=CCOCCN
CC1=CC=CC=CC=CCC1
O=C(O)C1=CC=C(OCC=CC=CC=CO)CC1
CCC(=O)O
CCC=CCCC=CC=CCl
C=CC=CC=CC=CC=CC=CCCCCCC
C=CC=CC=CC=CCCCCCC=CCN
C=CCCCC=N
CC=CCC(CC)=C(N)OC
C1=CCCCC1
CC=CC=CC
CCNC1CCC(=O)C1OC1CO1
C=CCC(C(=O)OC)(C(C)C=O)C(C)CCCCC
C=CC=CC=CCN
C=NCCCCCCCO
CCCCCCC
C=CC(=O)OCCO
CC(=CNO)CBr
CC1=CCCC=C1
C=CC(CCCCC)C[IH]C(=O)OC=CCC
O=C1CCC(O)C1c1cccc(O)c1
COC(=O)F
COC(=O)C1CC=Cc2ccccc21
O=CCCc1ccccc1
COC(=O)c1ccccc1
C=CC=CCCC
CC=CC=CC=CC
COC(C)O
COC(=S)C(C=O)C1C2=CC=CC1C2
COCCC(C)=NC(C)CC(O)Cl
CCCCCCCC=CCO
C=CCCCCCCCCC
CCCCC=Cc1ccccc1
C=CC=CC=CCCCl
CCCCCCO
CCCCCCO
CCCCC
COC(C)(C)C
CCO
CCCCC(O)Br
C=CC(=O)SCCO
C=C(C)CCCCC
CC=CC=CCCC(C)CCCC
CCC(=O)CCCCC(C)C
C=CC(=O)OCCO
C=CC=CC=CCCCC(C(=C)OC)=C(C)[O+]=C(C)C=CCC
CCCCCCBr
CCC=CC=CCC
CC(=O)CCCOC(=O)C=CC(O)O
CCCCCC=CC=CC(=O)O
CCC=COC
BrCc1ccccc1
CCCO
Cc1ccc(C)cc1
OCC(C=CI)=CCC1CC(O)C(CO)O1
CC=COC=CC=CC(O)=CC=O
CCCCCCCCC[O+]=C=CC=Cc1cccnc1
Cc1cccc(C)c1
CCCCOC=O
C1=Cc2ccccc2CC1
CC=CCNCO
CCOCCOC
CCCCCCCCCCCC
CCCC(CBr)OCNC=CC(C)CC=O
COCCOCCO
CCCCCCCC
CCCCCCCCCCBr
Cc1ccc(O)c(N)c1
Cc1ccc(C(=O)O)cc1
c1ccccc1
CC(CCCc1ccccc1)C(O)(O)CC=CCCCO
CC(=O)C(C)O
CCC=C(C)c1ccccc1
CNC(=O)CCCCCCC=CC(C)C
C=CC=Cc1ccc(C)cc1
C=CC=C(CBr)CC(C)C
CC=CC=CCC
CC=CC=CC=CC=CC(C)=CC=CCCCC
C=CC=CCCC(=O)OCC
CCCC=CC=O
OCC1OCCC1O
CCC=CC(C)(O)C(=O)CCCC
CCOCC(C)C1=CCCC=C1P
Nc1ccc(CO)cc1
CC(C=CCCOCCO)C(O)CO
CC=CC(=CC)CC(C)(C)C=CC
CC(C)CCCCCCC=CC=CCCC=CCCCC(C)NC(C)N
CC=CCC[O+]=CCOC(=O)O
O
CCCCCCCCC
COCC(C=O)C=CCN
CCC=CCCCCCCCCCC
CC1CC=CC=C1O
CC(=O)C(C)O
CCCCCBr
CCC=CCCCC=C(CC)OCCC
C=CC(=O)N1CCCCC1
O
CC(O)C(O)CO
C=COC(=O)C=CC=CCC
CCC(O)C(CO)C1SC(=O)C(NC(C)=N)C1O
CC(O)c1ccccc1
CC=CC(=CC)CCCO
CCC(O)CO
C1CCCCC1
CCC(O)COCOC
CCCCCCCCCCC=CC=CC=CCC=CC=CC(C)O
C=CCCCCCCCCCCO
CCC=O
CCC=CCCCCCC(C)O
CCC(C)CCCC(O)CN
CC1(O)OCCCC1C(O)OBr
CC(=N)C(O)CCCCC(O)CO
CCCC=CC=O
CC(O)C(O)C(CO)OCNCOCC(O)C=O
NC(CO)C(N)CCCCNCCO
NCCCCO
OC(O)OCCNCBr
CC(=O)C(C)CC(=O)C=Cc1ccccc1
C=CC=C(C)C=C
CCC(O)CO
CCCCCC(C)CCC
CC(=O)C(C)O
C=CCCC
NC(=[O+]OC(O)(O)O)c1ccccc1
CC=CC(CC)OC
CCCCCCCCCCCCC
C=C(N)C=CC(Br)C1C(=O)CCC1=O
CC(=O)CC1CC=C(N)C(O)=C1N
CC=CC=CC
CCOCCO
CCCCCCCC(C)CNC(O)CCCC
C=CC=CC=CO
CC=CCCCCCC=CCC
OCCCc1ccccc1
CC=CC=CC=CCOC(C)=O
O=CCC(O)CCCCCBr
CCCCCC(CCC)C(C)CC
CC1=CC=CC2=CC=CCC12C
[HH]
CCO
CCCC(O)CO
C=[O+]CC(O)=CCCC(C)C
CC=CC=C(C)C(O)=S
CC=CC=CC
C=CC=CC(O)=CC(=O)C=C(N)C=CC=CO
COC(O)c1ccccc1
C=CC=C(C=CC)C(=O)OCC
CCCCCC
CC1CC(C)C(C)(O)C1
CC(=O)C(C)O
C=CC(O)=CC=Cc1ccc(O)cc1
OC=Cc1cccc[o+]1
C=CC(=CCC)CCCP
CCCC=CCO
CC=C=COC
NCC(O)c1ccccc1
CC(C)Cc1ccccc1
CSC=CCCCCCCC(C)=O
CCCCCCCC
C=C(CCCCC)CC(O)C=CC=Cc1ccccc1
CCOC(=O)CCN
C=CC(C)=CC=CCCS
CCCCCC(O)CCCCCC=O
C=CC(O)=CC=CCNCC
CC(O)CCO
C=[O+]C(C)O
CCC=CC=CC=Cc1ccccc1
CCCCCCCCC(=O)O
c1ccc(CNCc2ccccc2)cc1
C=CC(O)C=CCCC(=C)O
C=CC=CC=CC=CCCO
CC(N)CCCCCCCCC=CCCCC(C)(C)C
CC1=CCC(O)C(C)=C(N)C1O
CCCCOCC(O)COCC
CC(O)CCC=CCCC=O
COCCOCCO
CCCCCCNC(=N)N
C=CCCOC(N)(OCC)OCC
C=CC=CC=CCCC
OC=CC(Br)CCCCC=CC(O)CO
CC=CC(CCO)CC(C)O
CC(C)C=CCCC=O
CC(=O)SC(CC(=O)O)C(N)O
OCCOCOC(CO)C(O)CO
CCC
NC1=CC(O)CC(N)C1
CCCCCCCCCCCCO
CCCCCNCCCCC(C)(C)C
CCCCCNC(O)CC
CN=CC=CC=CC=CCO
CCC=CC=C[O+]=CC(=CC=COC)CCCOCO
CCC(CC)C(=O)O
CCCC=COCC(C)O
C=CC=C1CCCCC1C=C
C1=Cc2ncccc2CC1
CC=CC=CCOCCC(C)=O
CCC(C)N
CC=CC=CC=CC
CCOC=CCCCC=NC
CCCN
CC(C)C(O)Br
OCC(O)=CC(O)CO
C=C(C)C=C(N)C(=CN)OC(O)(OC)OC
CCCCO