C=CCC
CCCC
C1CCC2CC3CC4CC5C(CCC6CCC7CCC8CCC9CCC%10CCC%11CCC%12CCC%13CCC%14CCC%15CCC%16CCC%17CCC%18CCC%19CCC%20CCC%21CCC%22CCC%23CCC%24CCC%25CCC%26CCC%27CCC%28CCC%29CCC%30CCC%31CCC%32CCC%33CCC%34CCC%35CCC%36CCC%37CCC%38CCC%39CCC%40CCC%41CCC%42CCC%43CCC%44CCC%45CCC%46CCC%47CCC%48CCC%49CCC%50CCC%51CCC%52CCC%53CCC%54CCC%55CCC%56CCC%57CCC%58CCC%59CCC%60CCC%61CCC%62CCC%63CCC%64CCC%65CCC%66CCC%67CCC%68CCC%69CCC%70CCC%71CCC%72CCC%73CCC%74CCC%75CCC%76CCC%77CCC%78CCC%79CCC%80CCC%81CCC%82CCC%83CCC%84CCC%85CCC%86CCC%87CCC%88CCC%89CCC%90CCC%91CCC%92CCC%93CCC%94CCC%95CCC%96CCC%97CCC%98CCC%99CCC%(100)CCC%(101)CCC%(102)CCC%(103)CCC%(104)CCC%(105)CCC%(106)CCC%(107)CCC%(108)CCC%(109)CCC%(110)CCC%(111)CCC%(112)CCC%(113)CCC%(114)CCC%(115)CCC%(116)CCC%(117)CCC%(118)CCC%(119)CCC%(120)CCC%(121)CCC%(122)CCC%(123)CCC%(124)CCC%(125)CCC%(126)CCC%(127)CCC%(128)CCC%(129)CCC%(130)CCC%(131)CCC%(132)CCC%(133)CCC%(134)CCC%(135)CCC%(136)CCC%(137)CCC%(138)CCC%(139)CCC%(140)CCC%(141)CCC%(142)CCC%(143)CCC%(144)CCC%(145)CCC%(146)CCC%(147)CCC%(148)CCC%(149)CCC%(150)CCC%(151)CCCCC%(151)C%(150)C%(149)C%(148)C%(147)C%(146)C%(145)C%(144)C%(143)C%(142)C%(141)C%(140)C%(139)C%(138)C%(137)C%(136)C%(135)C%(134)C%(133)C%(132)C%(131)C%(130)C%(129)C%(128)C%(127)C%(126)C%(125)C%(124)C%(123)C%(122)C%(121)C%(120)C%(119)C%(118)C%(117)C%(116)C%(115)C%(114)C%(113)C%(112)C%(111)C%(110)C%(109)C%(108)C%(107)C%(106)C%(105)C%(104)C%(103)C%(102)C%(101)C%(100)C%99C%98C%97C%96C%95C%94C%93C%92C%91C%90C%89C%88C%87C%86C%85C%84C%83C%82C%81C%80C%79C%78C%77C%76C%75C%74C%73C%72C%71C%70C%69C%68C%67C%66C%65C%64C%63C%62C%61C%60C%59C%58C%57C%56C%55C%54C%53C%52C%51C%50C%49C%48C%47C%46C%45C%44C%43C%42C%41C%40C%39C%38C%37C%36C%35C%34C%33C%32C%31C%30C%29C%28C%27C%26C%25C%24C%23C%22C%21C%20C%19C%18C%17C%16C%15C%14C%13C%12C%11C%10C9C8C7C65)CC4CC3CC2C1
CCCC
CC1CC(C)C(C)C(C)C1
CC1C(Cl)CC(Cl)C(Cl)C1C
CCCC
CN
CCCCC
CCCC
CO
CS
CO
CC1CC(C)C2(C)NC(C)C(C)SC2(C)C1
CC(C)C
CC1CC2(C)C(C)OCC2(C)C(C)C1C
CCCC
CN
CCC
CO
CS
CCCC
CC(C)C
OP
CCCCCCCC
CC1CCC(C)C(C)C1C
[NH3+]O
CC1=CC(C)C(C)CC1C
OP
CC1CC(C)C(C)C(C)C1
CCCC
CCCN
CCCC
CC1CC(C)C(C)C(C)C1
CC(C)(C)C
CCCC
[NH3+]O
CC(C)N
CCCNC
CC1CC(C)C(C)C(C)C1
CC1=CCC(C)C(C)C1
CCCC
CC1COC2(C)C(Cl)C(Cl)CC(C)C12C
CCCCC
CCCC
C=CCC
CCCC
CC1CCC(C)C(C)C1
CN
CCCC
CCCC
OP
CCCC
CCCCC
CC(C)C
CC(C)N
OPO
CCCC
OP
CCCN
CC(C)C
CC1=CC(C)CC(C)C1
CCl
CO
CCCC
CCCC
CCC
CO
CC1=CC(C)CC(C)C1
OPOP
CO
OP
C=CC
CC1=CC(C)CC(C)C1
S
C=CC
CC1=CC(C)CCC1C
CC(C)C
CO
CC1=NC(C)=C(C)C(C)C1
CCCC
CCCCCCC
CC(C)C
CO
[NH3+]O
CCl
CCCC
CCCO
ClC1NC(Cl)C(Cl)N1
CCC1CCC(Cl)C(Cl)C1C
CCCC
CCCN
C=CCC
CCCC
CCCC
CCC1=CC(Cl)CCC1C
CCCC
CC1CCC(C)C(C)C1C
CCCCC
CC1CC(C)C(C)C1C
CCCC
CCCC
CCCC
CCCCCC
CCCCO
OP
CC1CCC(C)C(C)C1C
CN
CCCO
CCCC
CCCC
CO
CC(C)C
CCCC
CN
CCCC
CS
CC1CC(C)C2CC34CC56CC78CC9%10C(CCCC9CC7(CC(C)C(C)C8C)CC5(CC(C)C5(CCC(C)C(C)C5C)C6C)CC3(CC(C)C(C)C4C)CC2C1)CCC1(C)C2(CC(C)C3CC45CC67CC89CC%11%12CC%13%14CC(C)C(C)C(C)C%13(CC%13%15CC%16%17CC%18%19CC%20CC%21CC%22CCCC%23CCCCC%23%22CC%21CC%20CC%18CCCC%19CC%16CCCC%17CC%13CC(C)CC%15(C)C%14)CC%11(CC8(CC6(CC4(CC3%101)C(C)C(C)C1(CC(C)C(C)CC1C)C5C)C(C)CC(C)C7C)C(C)C(C)CC9C)C(C)CC(C)C%12C)CC(C)C1(CC(C)C3(CC(C)C4(CC(C)C(C)CC4C)CC3C)CC1C)CC2C
CC1CCCC(C)C1C
CC12CCCCC1(C)CC1CC34CC56CCCC78CC9%10CCCC%11%12CCCC%13CC%14CCCC%15%16CCCC%17%18CC%19%20CCCC%21%22CCCC%23CC%24CCCC%25%26CCCC%27%28CC%29%30CCCC%31%32CCCC%33CC%34CCCC%35%36CCCC%37%38CC%39%40CCCC%41%42CCCC%43CC%44CCCC%45%46CCCC%47%48CC%49%50CCCC%51%52CCCC%53CC%54CCCC%55%56CCCC%57%58CC%59%60CCCC%61%62CCCC%63CC%64CCCC%65%66CCCC%67%68CC%69%70CCCC%71%72CCCC%73CC%74CCCC%75%76CCCC%77%78CC%79%80CCCC%81%82CCCC%83CC%84CCCC%85%86CCCC%87%88CC%89%90CCCC%91%92CCCC%93CC%94CCCC%95%96CCCC%97%98CC%99%(100)CCCC%(101)%(102)CCCC%(103)CC%(104)CCCC%(105)%(106)CCCC%(107)%(108)CC%(109)%(110)CCCC%(111)%(112)CCCC%(113)CC%(114)CCCC%(115)%(116)CCCC%(117)%(118)CC%(119)%(120)CCCC%(121)%(122)CCCC%(123)CC%(124)CCCC%(125)%(126)CCCC%(127)%(128)CC%(129)%(130)CCCC%(131)%(132)CCCC%(133)CC%(134)CCCC%(135)%(136)CCCC%(137)%(138)CC%(139)%(140)CCCC%(141)%(142)CCCC%(143)CC%(144)CCCC%(145)%(146)CCCCC%(145)CCCC%(144)%(146)CC%(143)%(141)CCCC%(139)%(142)CCCC%(140)CC%(137)CCCC%(138)%(135)CCCC%(134)%(136)CC%(133)%(131)CCCC%(129)%(132)CCCC%(130)CC%(127)CCCC%(128)%(125)CCCC%(124)%(126)CC%(123)%(121)CCCC%(119)%(122)CCCC%(120)CC%(117)CCCC%(118)%(115)CCCC%(114)%(116)CC%(113)%(111)CCCC%(109)%(112)CCCC%(110)CC%(107)CCCC%(108)%(105)CCCC%(104)%(106)CC%(103)%(101)CCCC%99%(102)CCCC%(100)CC%97CCCC%98%95CCCC%94%96CC%93%91CCCC%89%92CCCC%90CC%87CCCC%88%85CCCC%84%86CC%83%81CCCC%79%82CCCC%80CC%77CCCC%78%75CCCC%74%76CC%73%71CCCC%69%72CCCC%70CC%67CCCC%68%65CCCC%64%66CC%63%61CCCC%59%62CCCC%60CC%57CCCC%58%55CCCC%54%56CC%53%51CCCC%49%52CCCC%50CC%47CCCC%48%45CCCC%44%46CC%43%41CCCC%39%42CCCC%40CC%37CCCC%38%35CCCC%34%36CC%33%31CCCC%29%32CCCC%30CC%27CCCC%28%25CCCC%24%26CC%23%21CCCC%19%22CCCC%20CC%17CCCC%18%15CCCC%14%16CC%13%11CCCC9%12CCCC%10CC7CCCC58CCCC6CC3CCCC4CC1C2
CC1CCC(Cl)C(Cl)C1C
[NH3+]OO
[NH3+][O-]
CC1CCC(C)C(C)C1C
CC1CCC(C)C(C)C1C
CCCCO
CCCC
CO
CCCC
CCCCC
CCS
CCCCN
CC(C)C
CC(C)C
COCO
CCOC
CCCC
CC1CCC(C)C(C)C1C
CC1CCC(C)C(C)C1C
CC1C(Cl)CCC2(Cl)C(Cl)C(Cl)C(Cl)CC12C
CCCC
CC1C(Cl)CCC2(Cl)C(Cl)C(Cl)CC(Cl)C12Cl
CCCO
CCCNC
CC1CCC(C)C(C)C1C
CCl
CCCN
CCCC
CO
[NH4+]
CCCC
CO
CC1CCC(C)C(C)C1C
CC1CC(C)C(C)C(C)C1
CCCC
CCCC
CCl
OC1CC(O)C(O)C(O)C1O
CCC#N
CCCCC
CC(C)N
CS
CN
CN
CO
CC(C)N
CCCC
CCCCC
CCCNC
CCCCC
OP
OP
OPOP
CO
CCCC
CN
CC1CCC(C)C(C)C1C
CCCCCCC
N
CCCC
CCCC
CCCC
OOP
CCCC
CCCCC
CCCC
CN
CCCC
CC(C)C
CCCC
CCCC
CCCC
C=O
CC1CC(C)C(C)C(C)C1
ClC1CC(Cl)C2C(Cl)CCC(Cl)C2C1Cl
CCCC
CCCC
CC1=CC(C)C(C)CC1
CCCC
OPOP
CN
CCCCC
CCCC
CCl
CC1CC(C)C(C)C(C)C1
CO
CC1CCC(C)C(C)C1C
CC(C)C
CCCC
ClC1CCC(Cl)C(Cl)C1Cl
CC1CCC(C)C(C)C1C
CN
C=CC
CCCN
CO
CC1CCC(C)C(C)C1C
CCCN
CCCS
OP
CC1CC(Cl)CC(C)C1Cl
CCCCC
CC1CC(C)C2(C)CCOC2(C)C1C
CC(C)C
CC(C)=O
CC1=CC(C)CC(C)C1
CCl
CCCC
CCCC
CCCO
CCCC
CCCC
CCCC
CC1CC(C)C(C)C(C)C1
CCCC
CN
CNC(C)C
CC1=NC(C)=C(C)C(C)C1
CO
CC1CCC(Cl)C(C)C1Cl
CC1C(Cl)CC(C)C2(C)C(C)COC12C
OP
C=O
CC(C)N
CC1CCC(Cl)C(C)C1C
CCCC
C=O
CCO
CC1CC(C)C2(C)C(C)COC2(C)C1C
CCC1CC(C)C(C)CC1C
CC1CCC(C)C(C)C1C
N
CC1CNC(C)C(C)C(C)C1C
C1CCC2CC34CCCC56CCCC78CCCC9%10CCCC%11%12CCCC%13%14CCCC%15%16CCCC%17%18CCCC%19%20CCCC%21%22CCCC%23%24CCCC%25%26CCCC%27%28CCCC%29%30CCCC%31%32CCCC%33%34CCCC%35%36CCCC%37%38CCCC%39%40CCCC%41%42CCCC%43%44CCCC%45%46CCCC%47%48CCCC%49%50CCCC%51%52CCCC%53%54CCCC%55%56CCCC%57%58CCCC%59%60CCCC%61%62CCCC%63%64CCCC%65%66CCCC%67%68CCCC%69%70CCCC%71%72CCCC%73%74CCCC%75%76CCCC%77%78CCCC%79%80CCCC%81%82CCCC%83%84CCCC%85%86CCCC%87%88CCCC%89%90CCCC%91%92CCCC%93%94CCCC%95%96CCCC%97%98CCCC%99%(100)CCCC%(101)%(102)CCCC%(103)%(104)CCCC%(105)%(106)CCCC%(107)%(108)CCCC%(109)%(110)CCCC%(111)%(112)CCCC%(113)%(114)CCCC%(115)%(116)CCCC%(117)%(118)CCCC%(119)%(120)CCCC%(121)%(122)CCCC%(123)%(124)CCCC%(125)%(126)CCCC%(127)%(128)CCCC%(129)%(130)CCCC%(131)%(132)CCCC%(133)%(134)CCCC%(135)%(136)CCCC%(137)%(138)CCCC%(139)%(140)CCCC%(141)%(142)CCCC%(143)%(144)CCCC%(145)%(146)CCCC%(147)%(148)CCCC%(149)%(150)CCCC%(151)CCCCC%(151)%(149)CCCC%(150)%(147)CCCC%(148)%(145)CCCC%(146)%(143)CCCC%(144)%(141)CCCC%(142)%(139)CCCC%(140)%(137)CCCC%(138)%(135)CCCC%(136)%(133)CCCC%(134)%(131)CCCC%(132)%(129)CCCC%(130)%(127)CCCC%(128)%(125)CCCC%(126)%(123)CCCC%(124)%(121)CCCC%(122)%(119)CCCC%(120)%(117)CCCC%(118)%(115)CCCC%(116)%(113)CCCC%(114)%(111)CCCC%(112)%(109)CCCC%(110)%(107)CCCC%(108)%(105)CCCC%(106)%(103)CCCC%(104)%(101)CCCC%(102)%99CCCC%(100)%97CCCC%98%95CCCC%96%93CCCC%94%91CCCC%92%89CCCC%90%87CCCC%88%85CCCC%86%83CCCC%84%81CCCC%82%79CCCC%80%77CCCC%75%78CCCC%73%76CCCC%71%74CCCC%69%72CCCC%67%70CCCC%65%68CCCC%63%66CCCC%61%64CCCC%59%62CCCC%57%60CCCC%55%58CCCC%53%56CCCC%51%54CCCC%49%52CCCC%47%50CCCC%45%48CCCC%43%46CCCC%41%44CCCC%39%42CCCC%37%40CCCC%35%38CCCC%33%36CCCC%31%34CCCC%29%32CCCC%27%30CCCC%25%28CCCC%23%26CCCC%21%24CCCC%19%22CCCC%17%20CCCC%15%18CCCC%13%16CCCC%11%14CCCC9%12CCCC7%10CCCC58CCCC36CCCC4CC2C1
OP
CC1CC(C)C(O)C(C)C1
CCC
OP
CCCC
CCCC
CCCC
CC(C)C
CCCC
CC(C)C
CCCC
CO
CCCCCC
CO
CC1C(Cl)C(Cl)CC(Cl)C1Cl
CN
CC1CC(C)C(C)C(C)C1
OP
CO
CNC(C)C
NS
C=O
C=CC
CC(C)C
CCCC
CCCN
CC1=CCC(C)C(C)C1
CCCO
CO
CCCC
CCCNC
CC(C)C
CC(C)C
CCCC
CC1=CCC(C)C(C)C1
CCC1=CC(Cl)CCC1C
CC1CCC(C)C(C)C1C
CC1=CC(C)CCC1C
OP
CC1=CC(C)CCC1C
CCCN
CO
CCCC
N
CCCC
CO
CO
CN
CC1NC2(C)C(Cl)C(Cl)CC(C)C2(C)SC1C
CC1=CC(C)CC(C)C1
CCCC
OP
CC1CC(C)C(C)C(O)C1
CCCC
CC(C)C
CCC1CCC(C)C(C)C1
CCl
CCCC
CCCN
CCC1CCC(Cl)C(Cl)C1C
CC1CC(C)C(C)C(C)C1
CC1CC(C)C(C)NC1C
CCCC
CC1CCCC(C)C1C
CN
CCCC
OP
CCOC
OP
CC(C)C
CO
O=S
CCC1=CC(C)CCC1C
CN
CCCCC
CCCC
C=CCC
C1CCC2CC34CCCC56CCCC78CCCC9%10CCCC%11%12CCCC%13%14CCCC%15%16CCCC%17%18CCCC%19%20CCCC%21%22CCCC%23%24CCCC%25%26CCCC%27%28CCCC%29%30CCCC%31%32CCCC%33%34CCCC%35%36CCCC%37%38CCCC%39%40CCCC%41%42CCCC%43%44CCCC%45%46CCCC%47%48CCCC%49%50CCCC%51%52CCCC%53%54CCCC%55%56CCCC%57%58CCCC%59%60CCCC%61%62CCCC%63%64CCCC%65%66CCCC%67%68CCCC%69%70CCCC%71%72CCCC%73%74CCCC%75%76CCCC%77%78CCCC%79%80CCCC%81%82CCCC%83%84CCCC%85%86CCCC%87%88CCCC%89%90CCCC%91%92CCCC%93%94CCCC%95%96CCCC%97%98CCCC%99%(100)CCCC%(101)%(102)CCCC%(103)%(104)CCCC%(105)%(106)CCCC%(107)%(108)CCCC%(109)%(110)CCCC%(111)%(112)CCCC%(113)%(114)CCCC%(115)%(116)CCCC%(117)%(118)CCCC%(119)%(120)CCCC%(121)%(122)CCCC%(123)%(124)CCCC%(125)%(126)CCCC%(127)%(128)CCCC%(129)%(130)CCCC%(131)%(132)CCCC%(133)%(134)CCCC%(135)%(136)CCCC%(137)%(138)CCCC%(139)%(140)CCCC%(141)%(142)CCCC%(143)%(144)CCCC%(145)%(146)CCCC%(147)%(148)CCCC%(149)%(150)CCCC%(151)CCCCC%(151)%(149)CCCC%(150)%(147)CCCC%(148)%(145)CCCC%(146)%(143)CCCC%(144)%(141)CCCC%(142)%(139)CCCC%(140)%(137)CCCC%(138)%(135)CCCC%(136)%(133)CCCC%(134)%(131)CCCC%(132)%(129)CCCC%(130)%(127)CCCC%(128)%(125)CCCC%(126)%(123)CCCC%(124)%(121)CCCC%(122)%(119)CCCC%(120)%(117)CCCC%(118)%(115)CCCC%(116)%(113)CCCC%(114)%(111)CCCC%(112)%(109)CCCC%(110)%(107)CCCC%(108)%(105)CCCC%(106)%(103)CCCC%(104)%(101)CCCC%(102)%99CCCC%(100)%97CCCC%98%95CCCC%96%93CCCC%94%91CCCC%92%89CCCC%90%87CCCC%88%85CCCC%86%83CCCC%84%81CCCC%82%79CCCC%80%77CCCC%75%78CCCC%73%76CCCC%71%74CCCC%69%72CCCC%67%70CCCC%65%68CCCC%63%66CCCC%61%64CCCC%59%62CCCC%57%60CCCC%55%58CCCC%53%56CCCC%51%54CCCC%49%52CCCC%47%50CCCC%45%48CCCC%43%46CCCC%41%44CCCC%39%42CCCC%37%40CCCC%35%38CCCC%33%36CCCC%31%34CCCC%29%32CCCC%27%30CCCC%25%28CCCC%23%26CCCC%21%24CCCC%19%22CCCC%17%20CCCC%15%18CCCC%13%16CCCC%11%14CCCC9%12CCCC7%10CCCC58CCCC36CCCC4CC2C1
C=CC
CO
CCCCCCC
CC(C)C
CC1CCCC(C)C1C
CCCNC
OPO
CC12OCCC1(Cl)C(Cl)CC(Cl)C2Cl
CCCC
CCCCN
CC1CCC(C)C(C)C1C
ClC1CCCC2=CCCCC21
CC(C)C
CCCC
CCOC
CO
CC1CC(C)CC(C)C1
S
CC(C)C
CCC
CC1CCC(C)C(C)C1C
CBr
CCCN
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCNC
[NH3+][O-]
CC1CC(C)C(C)C(C)C1
CCCC
OP
CC1CCC(O)C=C1O
CO
CCCC
CC1CC(C)C(C)C(C)C1
CCC
CC1CC(C)C(C)C(C)N1
CCCN
CC1CCC(C)C(C)C1C
CC1CC(C)C(C)C(C)C1
CCCN
C=O
CO
CC1=CC(C)CCC1C
CCCC
CCCCC(C)C
CC1NC(Cl)C(Cl)NC1C
CCCC
CC1CC(C)C(C)C(C)C1
CC1C(Cl)CCC(Cl)C1C
C=CCC
C=O
OP
CC1CC(C)C(C)C(C)C1
CCCC
CO
OP
CC(C)N
CCCC
CC1CC(C)C(C)C(C)C1
CCCC
CO
CCCC
CCCC
CC1=CCC(C)C(C)C1
CC(C)(C)N
CCCC
CCCC
CCCC
C=CCC
CC1CC(C)C2(C)CCOC2(C)C1C
OP
CCCC
CCCC
CO
CCCN
OPO
CCCCCC
CCCN
CCCC
CCCC
CC(C)C
CCOP
CCCN
CCCNC
OPO
CCCC
C=CCC
CCCOP
CC1CCC(C)C(C)C1C
CCCS
CCOC
C=CC
OP
CCCCC
CC(C)N
CC1=CC(Cl)CCC1C
CCCC
CC1CC(C)C(C)C(C)C1
CCCCC
CCCC
CCCC
CCCC
CC1CC(C)C2CC3CC4CC5CC6CC7C(C)CCC8CC9CC%10C(C)C(C)CC(C)C%10C(C)C9CC87CC6CC5CC4CC3CC2C1
CCCC
CN
CCCC
CCCC
CCC1=CCCC(C)C1C
OP
CO
CC(C)C
CC(C)C
CC(C)C
CC1CCC(C)C(C)C1C
CCCNC
CC1=CCC(C)C(C)C1
CC(C)C
CCCC
CO
CCCO
CCCC
CCCC
CC1=CCC(C)=C(C)C1
CC1CCC(Cl)C(C)C1Cl
[NH3+]O
CCC1=CC(C)C(C)CC1
CC1=CC(C)CCC1C
OPO
CCCC
CC(C)C
CC1CCC(C)C(C)C1C
CC1CC(C)C(C)C(Cl)C1
CCCC
C=CC
CCCC
CCCC
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
ClC1CC23C(Cl)CCC(Cl)C2(C(Cl)CCC3Cl)C(Cl)C1Cl
CCNC
CC1CCCC(C)C1C
CCCC
CO
CC1C(Cl)CCC(Cl)C1C
C=CC
CCC
CCOP
CCCN
CC1CC2(C)CC(C)C(C)C(C)C2(C)NC1C
CCO
CCCC
CC1CC2(C)CCC(C)C2(C)CC1C
CCCC
CCCC
CC1C(Cl)C(Cl)CC(Cl)C1Cl
CC(C)C
CC1CCC(Cl)C(C)C1Cl
OOP
CC(C)O
CCCC
CC(C)N
C=CCC
C=CC
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCC
CCCN
CC1CCC(C)C(C)C1C
CC(C)C
CCCC
CO
CC(C)C
OP
CC1CCC(C)C(C)C1C
CC12CCCCC1CC1CC3CC45C(CCCC4CC3CC1C2)CCC1CCC2CCCC3CCC4CCC6CCCC7CCC8CCCC9CCC%10CCCC%11CCC%12CCCC%13CCC%14CCCC%15CCC%16CCCC%17CCC%18CCCC%19CCC%20CCCC%21CCC%22CCCC%23CCC%24CCCC%25CCC%26CCCC%27CCC%28CCCC%29CCC%30CCCC%31CCC%32CCCC%33CCC%34CCCC%35CCC%36CCCC%37CCC%38CCCC%39CCC%40CCCC%41CCC%42CCCC%43CCC%44CCCC%45CCC%46CCCC%47CCC%48CCCC%49CCC%50CCCC%51CCC%52CCCC%53CCC%54CCCC%55CCC%56CCCC%57CCC%58CCCC%59CCC%60CCCC%61CCC%62CCCC%63CCC%64CCCC%65CCC%66CCCC%67CCC%68CCCC%69CCC%70CCCC%71CCC%72CCCC%73CCC%74CCCC%75CCC%76CCCC%77CCC%78CCCC%79CCC%80CCCC%81CCC%82CCCC%83CCC%84CCCC%85CCC%86CCCC%87CCC%88CCCC%89CCC%90CCCC%91CCC%92CCCC%93CCC%94CCCC%95CCC%96CCCC%97CCC%98CCCC%99CCC%(100)CCCC%(101)CCC%(102)CCCC%(103)CCC%(104)CCCC%(105)CCC%(106)CCCC%(107)CCC%(108)CCCC%(109)CCC%(110)CCCC%(111)CCC%(112)CCCC%(113)CCC%(114)CCCC%(115)CCC%(116)CCCC%(117)CCC%(118)CCCC%(119)CCC%(120)CCCC%(121)CCC%(122)CCCC%(123)CCC%(124)CCCC%(125)CCC%(126)CCCC%(127)CCC%(128)CCCC%(129)CCC%(130)CCCC%(131)CCC%(132)CCCC%(133)CCC%(134)CCCC%(135)CCC%(136)CCCC%(137)CCC%(138)CCCC%(139)CCC%(140)CCCC%(141)CCC%(142)CCCC%(143)CCCCC%(143)%(142)C%(141)%(140)C%(139)%(138)C%(137)%(136)C%(135)%(134)C%(133)%(132)C%(131)%(130)C%(129)%(128)C%(127)%(126)C%(125)%(124)C%(123)%(122)C%(121)%(120)C%(119)%(118)C%(117)%(116)C%(115)%(114)C%(113)%(112)C%(111)%(110)C%(109)%(108)C%(107)%(106)C%(105)%(104)C%(103)%(102)C%(101)%(100)C%99%98C%97%96C%95%94C%93%92C%91%90C%89%88C%87%86C%85%84C%83%82C%81%80C%79%78C%77%76C%75%74C%72%73C%70%71C%68%69C%66%67C%64%65C%62%63C%60%61C%58%59C%56%57C%54%55C%52%53C%50%51C%48%49C%46%47C%44%45C%42%43C%40%41C%38%39C%36%37C%34%35C%32%33C%30%31C%28%29C%26%27C%24%25C%22%23C%20%21C%18%19C%16%17C%14%15C%12%13C%10%11C89C67C4C23C15
CC(C)(C)C
CCCC
CCCC
CCCC
CC(C)C
CC(C)(C)N
CO
C=CC
C=O
CCCC
CC(C)C
CCCC
CO
CC(C)C
CC1=CC(C)CCC1C
CCl
CCl
O[NH2+]O
OP
CO
CC1COC(C)C1C
CCCNC
CCCCCC
CO
CCCC
CC1CC(C)C2CC3CC4CC5CC6CC7C(C)CCC(C)C7CC6CC5CC4CC3CC2C1C
CC(C)N
CCCC
CCCN
CC(C)C
CO
OP
CC(C)C
CNCCCCC(C)C
CCCCCC
CO
CN
CC1=CCC(C)C(C)C1
CCCC
CC1CC(C)C(C)C(C)C1
CCCC
[NH2+]=O
CCCS
CC(C)C
CCCC
OP
CCCC
CCCO
CCCC
CCCC
CCCN
C=CC
CC1CC(Cl)C(Cl)C2(C)C(Cl)NCCC12C
CC1CC(C)CC(C)C1
CCCC
CC(C)N
CO
CCCC
CC(C)C
CC(C)C
CC(C)C
CCCCC
CC1CC(Cl)C(Cl)C(C)C1Cl
CC(C)(C)C
CC1CCC(C)C(C)C1C
CO
CC1=CCC(C)C(C)C1
CCCC
CCl
CC1=CC(C)C(C)CC1
OO
CC1CC(C)C(C)C(C)C1
CCCC
CCl
CC1C(Cl)C(C)C2CC(Cl)C(Cl)C(Cl)C2C1Cl
CCCCN
CC(C)C
OP
CCCN
CC1CC(C)CC(C)C1
CC1CC(C)C(C)C(C)C1
CC1CCC(C)C(C)C1C
CC1CC(C)C(Cl)C(C)C1
CCCCCC
CO
CC1=CC(C)CCC1C
CNCN
C=CCC
C1CCC2C(C1)CCC1CCC3CCC4CCC5CCC6CCC7CCC8CCC9CCC%10CCC%11CCC%12CCC%13CCC%14CCC%15CCC%16CCC%17CCC%18CCC%19CCC%20CCC%21CCC%22CCC%23CCC%24CCC%25CCC%26CCC%27CCC%28CCC%29CCC%30CCC%31CCC%32CCC%33CCC%34CCC%35CCC%36CCC%37CCC%38CCC%39CCC%40CCC%41CCC%42CCC%43CCC%44CCC%45CCC%46CCC%47CCC%48CCC%49CCC%50CCC%51CCC%52CCC%53CCC%54CCC%55CCC%56CCC%57CCC%58CCC%59CCC%60CCC%61CCC%62CCC%63CCC%64CCC%65CCC%66CCC%67CCC%68CCC%69CCC%70CCC%71CCC%72CCC%73CCC%74CCC%75CCC%76CCC%77CCC%78CCC%79CCC%80CCC%81CCC%82CCC%83CCC%84CCC%85CCC%86CCC%87CCC%88CCC%89CCC%90CCC%91CCC%92CCC%93CCC%94CCC%95CCC%96CCC%97CCC%98CCC%99CCC%(100)CCC%(101)CCC%(102)CCC%(103)CCC%(104)CCC%(105)CCC%(106)CCC%(107)CCC%(108)CCC%(109)CCC%(110)CCC%(111)CCC%(112)CCC%(113)CCC%(114)CCC%(115)CCC%(116)CCC%(117)CCC%(118)CCC%(119)CCC%(120)CCC%(121)CCC%(122)CCC%(123)CCC%(124)CCC%(125)CCC%(126)CCC%(127)CCC%(128)CCC%(129)CCC%(130)CCC%(131)CCC%(132)CCC%(133)CCC%(134)CCC%(135)CCC%(136)CCC%(137)CCC%(138)CCC%(139)CCC%(140)CCC%(141)CCC%(142)CCC%(143)CCC%(144)CCC%(145)CCCC%(146)CC%(147)CC%(148)%(149)CCCC%(150)CCCNC%(150)%(148)CCCC%(149)CC%(147)CC%(145)%(146)C%(144)C%(143)C%(142)C%(141)C%(140)C%(139)C%(138)C%(137)C%(136)C%(135)C%(134)C%(133)C%(132)C%(131)C%(130)C%(129)C%(128)C%(127)C%(126)C%(125)C%(124)C%(123)C%(122)C%(121)C%(120)C%(119)C%(118)C%(117)C%(116)C%(115)C%(114)C%(113)C%(112)C%(111)C%(110)C%(109)C%(108)C%(107)C%(106)C%(105)C%(104)C%(103)C%(102)C%(101)C%(100)C%99C%98C%97C%96C%95C%94C%93C%92C%91C%90C%89C%88C%87C%86C%85C%84C%83C%82C%81C%80C%79C%78C%77C%76C%75C%74C%73C%72C%71C%70C%69C%68C%67C%66C%65C%64C%63C%62C%61C%60C%59C%58C%57C%56C%55C%54C%53C%52C%51C%50C%49C%48C%47C%46C%45C%44C%43C%42C%41C%40C%39C%38C%37C%36C%35C%34C%33C%32C%31C%30C%29C%28C%27C%26C%25C%24C%23C%22C%21C%20C%19C%18C%17C%16C%15C%14C%13C%12C%11C%10C9C8C7C6C5C4C3C12
CC1CC(C)CC(C)C1
CC1C=C(C(C)C)C(C)CC1
CCCN
CC1CCCC(C)C1C
C=CC
OP
CO
CCCNC
CO
CCCC
CC1CCC(Cl)C(C)C1C
S
CC1CCC(Cl)C(C)C1C
CC12CCCCC13C(CCC2)CCC1CCC2CCC4CCC5CCC6CCC7CCC8CCC9CCC%10CCC%11CCC%12CCC%13CCC%14CCC%15CCC%16CCC%17CCC%18CCC%19CCC%20CCC%21CCC%22CCC%23CCC%24CCC%25CCC%26CCC%27CCC%28CCC%29CCC%30CCC%31CCC%32CCC%33CCC%34CCC%35CCC%36CCC%37CCC%38CCC%39CCC%40CCC%41CCC%42CCC%43CCC%44CCC%45CCC%46CCC%47CCC%48CCC%49CCC%50CCC%51CCC%52CCC%53CCC%54CCC%55CCC%56CCC%57CCC%58CCC%59CCC%60CCC%61CCC%62CCC%63CCC%64CCC%65CCC%66CCC%67CCC%68CCC%69CCC%70CCC%71CCC%72CCC%73CCC%74CCC%75CCC%76CCC%77CCC%78CCC%79CCC%80CCC%81CCC%82CCC%83CCC%84CCC%85CCC%86CCC%87CCC%88CCC%89CCC%90CCC%91CCC%92CCC%93CCC%94CCC%95CCC%96CCC%97CCC%98CCC%99CCC%(100)CCC%(101)CCC%(102)CCC%(103)CCC%(104)CCC%(105)CCC%(106)CCC%(107)CCC%(108)CCC%(109)CCC%(110)CCC%(111)CCC%(112)CCC%(113)CCC%(114)CCC%(115)CCC%(116)CCC%(117)CCC%(118)CCC%(119)CCC%(120)CCC%(121)CCC%(122)CCC%(123)CCC%(124)CCC%(125)CCC%(126)CCC%(127)CCC%(128)CCC%(129)CCC%(130)CCC%(131)CCC%(132)CCC%(133)CCC%(134)CCC%(135)CCC%(136)CCC%(137)CCC%(138)CCC%(139)CCC%(140)CCC%(141)CCC%(142)CCC%(143)CCC%(144)CCC%(145)CCC%(146)CCC%(147)CCCCC%(147)C%(146)C%(145)C%(144)C%(143)C%(142)C%(141)C%(140)C%(139)C%(138)C%(137)C%(136)C%(135)C%(134)C%(133)C%(132)C%(131)C%(130)C%(129)C%(128)C%(127)C%(126)C%(125)C%(124)C%(123)C%(122)C%(121)C%(120)C%(119)C%(118)C%(117)C%(116)C%(115)C%(114)C%(113)C%(112)C%(111)C%(110)C%(109)C%(108)C%(107)C%(106)C%(105)C%(104)C%(103)C%(102)C%(101)C%(100)C%99C%98C%97C%96C%95C%94C%93C%92C%91C%90C%89C%88C%87C%86C%85C%84C%83C%82C%81C%80C%79C%78C%77C%76C%75C%74C%73C%72C%71C%70C%69C%68C%67C%66C%65C%64C%63C%62C%61C%60C%59C%58C%57C%56C%55C%54C%53C%52C%51C%50C%49C%48C%47C%46C%45C%44C%43C%42C%41C%40C%39C%38C%37C%36C%35C%34C%33C%32C%31C%30C%29C%28C%27C%26C%25C%24C%23C%22C%21C%20C%19C%18C%17C%16C%15C%14C%13C%12C%11C%10C9C8C7C6C5C4C2C13
CC(C)C
CC1CC(C)C(C)C(C)C1
CCCC
C=CC
CCCC
C=CCC
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
C=CCC
CCCC
CCl
CCCC
[CH2-]C
CC(C)C
CCCC
CO
CC(C)C
CCCCC
CC1CCC(C)C2CC3CC4C(CCC5C4CCC4CCC6C7C(C)CCC(C)C7CC(C)C6C45)CC3CC12
CC1CCC(C)C(C)C1C
CCCC
CC1=CC(C)CC(C)C1
CC1CCC(C)C(C)C1C
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCN
OP
OOP
CCC1=CC(C)CCC1C
CCCNC
CC1CCC(Cl)C(C)C1C
CN
CC(C)=O
CCCN
CC(C)N
CCl
CCCCCC
CC1CCC(C)C(C)C1C
CN
CC1=CC(C)CC(C)C1
C=O
CC1CC2OC(C)C(C)C2(C)CC1C
CCCN
CCC1=CCC(C)C(C)C1
CS
CC1CCC(C)C(C)C1C
CCCN
CCCC
CC1=CC(C)CCC1C
CO
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CO
CCCC
CCCC
CCCC
CC1CC2(C)NC(C)C(C)SC2(C)CC1C
CCCC
OP
CC1CCC(Cl)C(C)C1C
CCC1=CCCC(C)C1C
CO
CCl
CCCC
CC(C)C
CCCC
CC(C)C
CCCC
CC(C)(C)C
CCCC
CC1=CC(C)CC(C)C1
CCCC
CCCC
CC(C)C
CCCNC
CCCC
CCCCCC=O
CCCC
CCCC
CCCC(C)C
CO
CCC=O
CC(C)C
CC(C)C
CCCC
CCCCC
CC1CCC(C)C(C)C1C
CCCC
CCCC
CC1=CCC(C)C(C)C1
CCCCN
CC(C)C
OP
C=CCC
CCl
CS
CC1CCNC(C)C1C
CC1CC(C)C(C)NC1C
CCCC
CCCC
CC1CCC(C)C(C)C1C
CC1CC(C)C2(C)C(C)COC2(C)C1C
CCCC
CCCNC
OP
CC1CCC(Cl)C(C)C1C
C=CC
C=CC(C)C
CC1CC2C(C)CC34C(CCCC3C2C2C1CCC1CC3CC5CC6CCCCC6CC5CC3CC12)CCC1CCC2CCC3CCC5CCC6CCC7CCC8CCC9CCC%10CCC%11CCC%12CCC%13CCC%14CCC%15CCC%16CCC%17CCC%18CCC%19CCC%20CCC%21CCC%22CCC%23CCC%24CCC%25CCC%26CCC%27CCC%28CCC%29CCC%30CCC%31CCC%32CCC%33CCC%34CCC%35CCC%36CCC%37CCC%38CCC%39CCC%40CCC%41CCC%42CCC%43CCC%44CCC%45CCC%46CCC%47CCC%48CCC%49CCC%50CCC%51CCC%52CCC%53CCC%54CCC%55CCC%56CCC%57CCC%58CCC%59CCC%60CCC%61CCC%62CCC%63CCC%64CCC%65CCC%66CCC%67CCC%68CCC%69CCC%70CCC%71CCC%72CCC%73CCC%74CCC%75CCC%76CCC%77CCC%78CCC%79CCC%80CCC%81CCC%82CCC%83CCC%84CCC%85CCC%86CCC%87CCC%88CCC%89CCC%90CCC%91CCC%92CCC%93CCC%94CCC%95CCC%96CCC%97CCC%98CCC%99CCC%(100)CCC%(101)CCC%(102)CCC%(103)CCC%(104)CCC%(105)CCC%(106)CCC%(107)CCC%(108)CCC%(109)CCC%(110)CCC%(111)CCC%(112)CCC%(113)CCC%(114)CCC%(115)CCC%(116)CCC%(117)CCC%(118)CCC%(119)CCC%(120)CCC%(121)CCC%(122)CCC%(123)CCC%(124)CCC%(125)CCC%(126)CCC%(127)CCC%(128)CCC%(129)CCC%(130)CCC%(131)CCC%(132)CCC%(133)CCC%(134)CCC%(135)CCC%(136)CCC%(137)CCC%(138)CCC%(139)CCCCC%(139)C%(138)C%(137)C%(136)C%(135)C%(134)C%(133)C%(132)C%(131)C%(130)C%(129)C%(128)C%(127)C%(126)C%(125)C%(124)C%(123)C%(122)C%(121)C%(120)C%(119)C%(118)C%(117)C%(116)C%(115)C%(114)C%(113)C%(112)C%(111)C%(110)C%(109)C%(108)C%(107)C%(106)C%(105)C%(104)C%(103)C%(102)C%(101)C%(100)C%99C%98C%97C%96C%95C%94C%93C%92C%91C%90C%89C%88C%87C%86C%85C%84C%83C%82C%81C%80C%79C%78C%77C%76C%75C%74C%73C%72C%71C%70C%69C%68C%67C%66C%65C%64C%63C%62C%61C%60C%59C%58C%57C%56C%55C%54C%53C%52C%51C%50C%49C%48C%47C%46C%45C%44C%43C%42C%41C%40C%39C%38C%37C%36C%35C%34C%33C%32C%31C%30C%29C%28C%27C%26C%25C%24C%23C%22C%21C%20C%19C%18C%17C%16C%15C%14C%13C%12C%11C%10C9C8C7C6C5C3C2C14
CC1=CCC(Cl)C2(Cl)C(Cl)CC(Cl)C(Cl)C12C
CCCC
OP
CO
CC1C(Cl)CC2COC(C)C2(C)C1C
CC1CCC(C)C(C)C1C
CC1=CC(C)C(C)CC1
CCC1=CCCC(C)C1C
OP
CC(C)C
C1CCC23CCCC45CCCC67CCCC89CCCC%10%11CCCC%12%13CCCC%14%15CCCC%16%17CCCC%18%19CCCC%20%21CCCC%22%23CCCC%24%25CCCC%26%27CCCC%28%29CCCC%30%31CCCC%32%33CCCC%34%35CCCC%36%37CCCC%38%39CCCC%40%41CCCC%42%43CCCC%44%45CCCC%46%47CCCC%48%49CCCC%50%51CCCC%52%53CCCC%54%55CCCC%56%57CCCC%58%59CCCC%60%61CCCC%62%63CCCC%64%65CCCC%66%67CCCC%68%69CCCC%70%71CCCC%72%73CCCC%74%75CCCC%76%77CCCC%78%79CCCC%80%81CCCC%82%83CCCC%84%85CCCC%86%87CCCC%88%89CCCC%90%91CCCC%92%93CCCC%94%95CCCC%96%97CCCC%98%99CCCC%(100)%(101)CCCC%(102)%(103)CCCC%(104)%(105)CCCC%(106)%(107)CCCC%(108)%(109)CCCC%(110)%(111)CCCC%(112)%(113)CCCC%(114)%(115)CCCC%(116)%(117)CCCC%(118)%(119)CCCC%(120)%(121)CCCC%(122)%(123)CCCC%(124)%(125)CCCC%(126)%(127)CCCC%(128)%(129)CCCC%(130)%(131)CCCC%(132)%(133)CCCC%(134)%(135)CCCC%(136)%(137)CCCC%(138)%(139)CCCC%(140)%(141)CCCC%(142)%(143)CCCC%(144)%(145)CCCC%(146)%(147)CCCC%(148)%(149)CCCC%(150)%(151)CCCCC%(150)CCCC%(151)%(148)CCCC%(149)%(146)CCCC%(147)%(144)CCCC%(145)%(142)CCCC%(143)%(140)CCCC%(141)%(138)CCCC%(139)%(136)CCCC%(137)%(134)CCCC%(135)%(132)CCCC%(133)%(130)CCCC%(131)%(128)CCCC%(129)%(126)CCCC%(127)%(124)CCCC%(125)%(122)CCCC%(123)%(120)CCCC%(121)%(118)CCCC%(119)%(116)CCCC%(117)%(114)CCCC%(115)%(112)CCCC%(113)%(110)CCCC%(111)%(108)CCCC%(109)%(106)CCCC%(107)%(104)CCCC%(105)%(102)CCCC%(103)%(100)CCCC%(101)%98CCCC%99%96CCCC%97%94CCCC%95%92CCCC%93%90CCCC%91%88CCCC%89%86CCCC%87%84CCCC%85%82CCCC%83%80CCCC%81%78CCCC%79%76CCCC%74%77CCCC%72%75CCCC%70%73CCCC%68%71CCCC%66%69CCCC%64%67CCCC%62%65CCCC%60%63CCCC%58%61CCCC%56%59CCCC%54%57CCCC%52%55CCCC%50%53CCCC%48%51CCCC%46%49CCCC%44%47CCCC%42%45CCCC%40%43CCCC%38%41CCCC%36%39CCCC%34%37CCCC%32%35CCCC%30%33CCCC%28%31CCCC%26%29CCCC%24%27CCCC%22%25CCCC%20%23CCCC%18%21CCCC%16%19CCCC%14%17CCCC%12%15CCCC%10%13CCCC8%11CCCC69CCCC47CCCC25CCCC3C1
CCCC
CO
CCCC
CCCC
CCCC
COCO
CCCCC
OP
CC(C)C
CCCC
CCCC
OP
CCCN
CC1CCC(C)C(C)C1C
CC(C)C
CCCNC
CCCNC
CC(C)N
CO
OP
CC1CC(C)C(C)C(C)C1
CC1CCC(C)C(C)C1C
CCC
CCCC
CCCCC
CCCC
OP
CC1CCC(Cl)C(C)C1C
CC(C)C
C=CC
CCCN
OPOP
CC1=CC(C)CC(C)C1
CC1CC(C)C(C)C(C)C1
CC1CC(C)C(C)C(C)C1
CC1CCC(C)C(C)C1C
CCCC
CCCC
CCCC
CC1CCC(C)C(C)C1C
CC1=CC(C)CCC1C
CCCC
OP
N
CCCC
C=O
CCCC
CCCC
CC(C)C
CCCNC
CCCN
CC(C)C
CCCC=O
CCCN
CCC
CC1=CCC(C)C(C)C1
CCCN
CCCC
CC1CCC(C)C(C)C1
CS
CN
CCCCC
CCCS
C=CCC
CC(C)C
OP
C=CC
CCCC
CCCS
CC(C)(C)O
CN
OP
CCCC
CCCC
