C=C=CN
C=CCO
C=CCCNOF
CCCCO
NOCCC=CO
NCOCCCCCl
CCCO[IH]S
C=[SH]OCCOCO
C=CC
NC=CN=C=CCCO
C#CCCCC
NCCCC[IH]Cl
C=C=NCCC[IH]Cl
[HH]
CCOC
CN=CCCl
CCC=CCO
CC=CN
OC=CCOC=S
CCCCON=O
CCCCCBr
CC=[O+]CCC=P
[HH]
PPOCCCCBr
CC=CBr
CC=[SH]CCNCO
N=[IH]
C=CCBr
O[OH2+]
CCCNF
[HH]
C=C=CC
C=C=[SH]N
CCI=IBr
FCCCNCCl
C=C=[IH]
[HH]
CC=CC=CC
C=CF
C=CCC=CS
P
CSN=S
FOCCS
C#[SH]
BrOCC=C=NSI
C=C=C=CC=CO
CCOC
CC=CO
COCCCCP
C#[SH]
CC=CCC
CCBr
OCCCCOCCl
N=[IH]
CCCCC(N)O
P[IH]C[IH2]
C=[OH+]
COSCCC=N
CCSO
CCCOI=S
CCCN
[HH]
CCOCNN
COCSCP
C=CCOCl
C=CC
C=[IH]
OCC=CCCO
CCCI
CCCBr
ClPCSI
CC=[O+]CN
C=CCOC
C=COCC
ONCS[IH2]
FC=[O+]CC=CC[O+]=S
NCOCCCCl
C=C[IH]CP
CCC=NC=CP
P[IH]CCCNCl
CC=CCCO
FCC=C=C=NF
PCC=CCOCl
CCCI
CCOF
N#[SH]=O
CCNCC
C=[OH+]
N[IH]Cl
C=CCCCP=CBr
FC=CNBr
O=C=CBr
C=C=C
CCCC=O
CCCOF
C=[IH]
C=NCS
CCC
C=C=C
CC=CC[IH]Cl
C=CCl
CCCCCC
OCCCCPF
CCCOOO
CC=CCBr
C=COCC
OC=PBr
C=C=CC
C=CC
C=COCCCNNCOF
NNCCCF
N=[OH+]
SOCl
C=[SH]CCC
NC=NO
NCCCCC[O+]=P
O
[HH]
CCCC=C[O+]=[NH+]F
CCC=[OH+]
CCC[IH2]
N=CCCCCN=[IH]
CN=COCCBr
CCCCOS
C=P
FCCCCCNOCl
C=C=P
OCBr
Br
CC[IH]C=P
C=C=CC
C[IH]C=C=[O+]SF
NOPCCCN=S
C=CCOCl
N=C=CCCCl
OC=C=CONCl
NCl
[HH]
NCCCOC=O
C=CCOS
CCC=COCF
P=[IH]
[HH]
[HH]
C=C=S
C=C[O+]=[O+]Br
C#[SH]
CCCF
[HH]
CCCl
COCOCN
[O-][I+][O+]=[SH]CC=[SH]NCl
CCBr
CCCC
CCCCCN
PC=C[IH]Cl
C=CCN=NBr
ClCBr
OCCOCl
P[SH]=NCl
OSCl
CCCO[IH]Cl
C=C=C
FC=C=CCBr
Br[IH]I
C=CCOSS
CC[IH]C
CCCCN
CC=[OH+]
[HH]
C=C=C
CCOC=IBr
CC=C=C=[OH+]
ClBr
PCCCCOP
C=C=C
CCC=CCC
C=CC1CC1
CNC=NP
[HH]
CO[IH]F
C=CCC[O+]=O
FCCCN=[SH]Cl
CCS
CP=CCl
CC=CCC
O=CCCCS
O[SH]=C=CCCOCl
[HH]
BrOCC=C=NCC=CI
C=CCC
P=[IH]
C[IH]O[IH]C
CCC=CCOOCl
C=[O+]C=NCCC=P
C[O+]=CCON
C=CC=CC[OH2+]
[HH]
F[NH+]=S
[O-][IH+]
C=CC
CCCC=C=NC
CC=COCP
N=[OH+]
BrCCI
FCCCI
CCCP
CCC
ClBr
CC[O+]=NPCl
CNCCCOSC
COCSC=C=CCCl
Cl
POSCCCS
FCCl
C=CCC[IH]P
C=CCCF
[HH]
C=CCCC
FCCC=[SH]CF
C=C=CCOC
CCC=CP
Br
CCC
C[OH2+]
CC=C=CCl
[HH]
P=[IH]
CCCC=POC
S=CCC=COCI
NCC=CF
ClBr
F[IH]OC=C=C=CNBr
[HH]
[HH]
CCCCl
C=[OH+]
CC=NN
FCC=P
C[SH]=[IH]
[HH]
COPS
N=C=O
CCCOP
ClBr
C=C=CCl
CCCC
CCC=O
C=C=PON=CC=CCCl
NC=CCCCCCl
CCCC=C=CF
O=COC=CSCCl
FSCNC=C=[SH2]
CNOCCOSP
CCCP
[HH]
O=CO
FC=CNCl
CC=C=[NH2+]
O=PPCC=C=C=CCl
N[SH]=P
CCCCCCO
CNSOCC=CS
C=C=COCCl
[H][H]
[HH]
O=[OH+]
CCCC=[OH+]
CC=CC=CN
C=C=S=C
N=CCC=C[O+]=O
CNI
OONCCBr
C=CN
C=CCI
CCC=CC=O
CCCC=CC=CF
CC=CC(O)Br
ClOC=[IH]
CC=S
CC=CCF
CC=ICl
S=[O+]OC=C=[IH]=S=S
CC=[O+]S
F[IH]P
C=CCCCP
C=C[IH]CC
N#[SH]
C=[PH](C)Br
NC=[O+]Br
CNNCl
CS[SH]=[IH]
C=CCC
CCNCl
BrCCCOBr
P=C[O+]=CCCNOBr
CCC=CC1=CC1C
F[OH+]CCCSS
CC=C=CF
CCCCC=CCSI
COCC(O)F
C#[O+]
CCCOBr
CC=IOC
C=CCCCF
ClCCCPBr
C=C=PNC
CCC=CP
C=CC1C=C1N
CC=[O+]CS
COC=N
C=[O+]CN
BrBr
Cl
C=CC
CC=[O+]CCCCF
CC=CO
NCBr
C=CC
C=NNCP
C[O+]=P
OSOCC=CCl
N=C=C=C[O+]=PP
CCCOCBr
C=CO
CC=CC=CCC
FOOCl
O=NCCC=[IH]
CCCC
CC=[OH+]
CC=[IH]
BrCCC=CNOI
C=C
CC
[HH]
CCSCBr
OC[SH]=CC=CCCP
C=CO[IH]C
CCCCO
CCP=CF
[O-][IH+]
FC=CBr
C=NC
S[IH]ONCI
CCC
C=NC1C[SH]1I
NNCCSOBr
C=CC
OC=C=COC=P
CCC[O+]=ICl
O=CBr
CCCOC
CCC=O
O[IH2]
CCCCCN
[H][H]
OOCCC1CC1F
CCC=C[O+]=N
FC=CBr
CCCOO
C=C=COOOBr
C=CBr
P=CN=CCCOOCS
C=CO[IH]Br
C=CC=CN=C
SOCC=NCCl
[HH]
O=NCC=C=CBr
CC=CC
CC#CPO
CC=CCl
[H][H]
[H][H]
C=C=CCl
ClCl
CON=C=P
NCOCCP
C=COI=[SH]I
CC=C=NOO
CC=C=O
COP
C[IH]N=C=CF
CCCCCS
C=CCC
C=C=O
ClCCCBr
ClCCCSPCl
COO
N=CCO
BrCOS[IH]Br
N=[IH]
N=[SH]P
ON=[SH]Cl
C[OH+]OF
NOPCCSOCS
CCCC
CCCNCO
CCC
CCCNOSC
CCC=C=O
CCCO[IH]O
C=CCC=CC
CC=[O+][SH]=N
CCCCl
O[OH+]Cl
CC=CCOF
SCBr
CCC1=C(S)C1
C=CCCCNCC
CCl
CN
SSONCN=CCCl
C=CCCPCl
CSPC=PP=[NH+]Br
BrC=[IH]
CC=CCCC
FCOC=C=C=N[IH]S
P=S=[N+]=[O+]OS
C=CC
C=[O+]C
ClN=[IH]
C=CCCCSC
PCCCNCl
N=P
FPC=S
C=C=CCCF
[HH]
CCC
C=CCCC=C
CC
C=CCC=C
FNC=CBr
N=CI
CCCC=CCl
FOCC=C=POBr
C#CCOCN
[HH]
CCC=CO
CCC
N=[IH]=CF
CC=O
CC
CCCPBr
CCCO
C=COCCP=C
[HH]
C=[IH]
COPCSI
CCC[IH]Cl
CCCC
CC
CC=C=[O+]OS
OC=[PH]=C=CC=[N+]=IBr
C=C=CCl
OCCCOCBr
C=COF
CCC=N
OCCCOCl
CNN=S
FC1PC1=CCN=P
C=CCCPF
C[O+]1CS1
C=CCF
C=CP=CF
NC=S
OCCO
[HH]
C=CC
C=NCF
Cl[IH]C=CCCCBr
CCOCCl
OO[OH2+]
CCC[O+]=[OH+]
C[IH]C
CCCC
N=[SH]Br
OCC=NCBr
N=ISCBr
C=CNCCOBr
CCBr
C=COSCNCC
CCCCCBr
F[NH+]=[IH]
CCC1N[O+]1I
OCCCCOI
NCC=CCCNOF
[HH]
[OH2+]Br
CC=CC
CCOCCl
NC=CCCCI
CCCO
O=N[IH]P
PP
NNSCl
CCC=CF
PC=CBr
C=CO
CCBr
CCCCF
[HH]
C=[SH]CC
C=CCC
CC
[HH]
SCCBr
C=CCN
CC=CC=CI
CCOC=C=CCl
S[IH]Br
C
[HH]
COCN=CO
C=C=C[O+]=PF
CCC=CI=S
FC[IH]CCl
CCC[IH]N
C=NC
C=C=C
COCCO
C=NCl
N=CSCCCOCl
C#[SH]
CC=N
CCCCCl
CC=CCCN=P
CN=O
FCOP
C=C=C=[O+]OCl
COCP
CCC
Cl
CC=CC
C=C
C=CC=C
ClCCBr
CCCS
C=P(=O)CNC
NCC=CF
COC[IH]C
CCCCN
C=[SH]CC=[IH]
Br
CCC=CO
C[IH]OCN
NOC=CBr
C#C
C=[OH+]
BrC=CCBr
N=C=S
CC=C[IH]C
C=CCC
CCl
Cl
OCCOOBr
C=CO
CI=[O+]CCOCO
C[IH]1=PC1P
F[SH]=CI
[HH]
Br
CCCCCP=C=C=S
NC=C=C=CCNS[O+]=CP
CBr
C=[IH]
O=[O+]CNCCCO[IH]CS
[NH2+]=C=C=CC=CO
C=C=N
COS[IH]NI
C[IH]C=CCN
N=C=C=CCSI=N
C=C[IH]NBr
C=CC=CCC=C=N
CCC
C=C=[O+]SF
CCPC=C=CP
CNC=C=CC=N
FC=C=CC=CCBr
Cl
C=CCCC=[O+][O+]=PN
CCC=O
C=CPCN
FCONCOCCl
C=C=CC=CC
CC=C=O
CCCS
CCCOF
FCCCCN=[IH]
C=C=IC
C=CC=CN
C=[IH]
C=PCC=C=I[O+]=O
[HH]
C=C=CCCl
CCCCl
C=[IH]
CC=C=S
C=C=IBr
COCCP
C=CCO
C=[SH]OCOC
C=C=C[IH]CO
CCCP=IS
C=CO
C=[O+]F
C=C=CCl
C1CO1
O=CCl
CCC[O+]=[N+]=N
CCCN=N
[HH]
COC=C=CNF
IC=CP[IH]I
CC=NBr
CNC=CC=CC[IH]C
COCOP=CCCCF
N=S=CCBr
NCOCS
O=CS
ClCCCC[IH]PCBr
C=CC
CCC
CO
C=CC
O=C1OC1CC[OH+]F
CCCO[OH2+]
CSC=[N+]=CC=C=C=N
OC=CCC=C=C=P
ClCCCl
FCCCCCl
C=C=P
CCOC
CCCCN
C=C=NC=CC
C=CCCl
CCPCI
CNCCPP
OC=CC=C=CCl
C=POCCOSF
FCCC=CS
FCCCCCl
NCCCO[SH]=[IH]
CN=CCCCF
FCCBr
[HH]
CCCl
CC=C(C)F
S=C=CCC=C=COS
C=CCPF
C=CF
IC[IH2]
O=C=CONO
C[O+]=CC=CCl
OCCC=NF
FC1CC1C=P
NI=[IH]
CCCC
OCCCCCS
CC
POPOP
CCl
NPCl
P=CCS
OC=CCCOCO
N=[IH]
COCCCCO[IH]Cl
ClC=CCCCOCl
CCCOCl
CCCCCN
CCC[IH]P=N
BrBr
[IH]=[IH]
C=[PH]1CC1C
CO
CCCC
OBr
NO
C=NBr
PPCl
SC=[O+]CCCNN=[IH]
[H][H]
C=CP=[OH+]
CCOCNC
C=CC=C
C=C[O+]=CCC
BrCI=[SH]CCCC[IH2]
C=C=C[IH]Cl
C[SH]=CBr
FCCCNCl
N#[SH]
CCBr
NCPO
BrP=II
COC=[O+]PF
C=C=C
CC=N
OCCCCF
O=PPCCl
CCCOBr
FN=CCC=C=CP
[HH]
[HH]
C#[SH]
[HH]
C=CC
C=CNCCC=COC
O=[n+]1cc1CF
N=CCP
CCCN
C=CCS
C[O+]=CN
C=C=CBr
ClOPCl
C=CF
C=CCCSI=C
[HH]
C=[N+]=CCC
CNCI
S=C=C=CSCl
CCO
OPC=CCBr
CCC=C=IS[IH2]
[HH]
CC=C[IH2]
[OH+]=[PH]=COCCl
NC=C=CCP
ClCCCl
C=C=COO
CCOCC=NS[IH]N
CC=CC=CI
P=[O+]CC=C=[N+]=[O+]SBr
CCCCl
NNS[IH]Br
ClCCOCl
C=[IH]
OCCC[OH+]Br
O[SH]=P
CC[IH2]
C=C=[N+]=IOO
OCCOF
OCOCCCCl
C=CCC
C=[IH]
C=[O+]Cl
O=[O+][O+]=CC=C=C=[SH]O
CCCCSO
N[IH]O
CI=CC=CBr
Cl[IH]PC=COSBr
FC=CCCPCF
C=CCCCF
ClPC=PCC[OH+]Br
SSC=C=C=C=C=ICl
SCCC=C=CCCl
CCCOCO
[HH]
[HH]
N#[SH]
COCOOCl
CS
PC=CCCS
PCl
[HH]
CO
ClC[IH]NCl
CCCCCl
CN=[IH]
C=IC
CNCC=CCC=[O+]N
C=CC
CCCl
CN
C=[IH]
[HH]
NCCCC=C[O+]=S
OC=CCCOBr
CC=CN
C=[PH]=[O+]CCC=[O+][IH]N
Cl
[HH]
FSOCCCP
FCN=C=C=C=CCS
COC=CCl
NCCCN
Br
CCOO
F[OH+]S
POS
C=C=CCC=O
CCC[O+]=CF
CCCCC=CI
[HH]
ClCl
[HH]
C=CCC1[IH]C1F
CCC=CCCF
C=C[IH]OF
CCCF
P#[SH]
CCCOOO
CCCBr
OCC=[IH]
CC=C=[O+]Cl
BrCSOBr
C=I[IH]CC
C=CN
C=CCC
CSCCCC=N
CSN=[SH]N
CO
CC=CF
C[IH]C
C=CCBr
IC=C=[IH]
CC=CC=CC
CBr
CCC=COCN
CCSC
NCCCCCl
C=[O+]COCCl
N#[O+]
C[IH]O
NC=CCCC=P
C=CF
C=CC
C=PC=CC=CNF
C=CC=CCl
P=CCOC=P
O=C=[SH][IH]CCF
CCO
NOCl
N=C=O
OCC=IP=P
[O+]#I
C=NCCCCCOPC
C=C=C=C=N
CI
O=NCCCNP
CC=CF
C=CCOCN
C=C(C)Br
C=CC=P
O=NCP
CC=CCC=O
O=[N+]=P
C#CSCl
O[IH]OCCCC=S
ClI=NCCCOCBr
[O-][IH+]
CCC
[HH]
C=C=CCCO
C=[OH+]
C=C=CPCF
C=CCO
C=[SH]OCCCNCS
CC=S
CCOOF
C=PCCNCCCF
COCOCN
C=CCl
CCC1=CC1C
[SH2]=[IH]
CCCl
COC=[SH]I=CP
CC=CC=CCl
[O-][I+]O[IH]C=P
CC=C=N
[O+]#[SH]=S
C=CCF
ClCCI
[IH3]
C=[O+]CCCC=N
CC
[OH+]=[O+]F
P=CCBr
CCOCF
NO[IH]C=CCCCBr
N=[OH+]
CC=CCBr
[OH+]=ICCC[O+]=CP
C=COCO
C=CC=CC
O=CSS[O+]=CCC=C=NPI
F[IH]Br
FOC[IH]F
CI=[PH]=[IH]
F[OH+]CCCP
OC[O+]=ICOC=[N+]=P
PCCCPP
C=CO
NSS[SH]=C=CCOSBr
CC=CC=CCl
N=CCCC=CC=O
C=COCS
CCCC=[O+][IH]P
CSNCl
[HH]
C=CCC=CO
CC
N=[SH]NCF
