F
O.O.O
F
F
Cl.Cl.I.[HH]
F
I.I
F.F
F.F.F
C
O.[HH]
F
C=C.P=P
F
I.I
Cl.Cl
NCl
Cl
F.F.FF
F
F.F.F
Cl
O.O
F.F.F
F
S
C#C
Br.Cl.S.SS.SSS
C.F.F.F
C.O
[HH]
O
O
F
O.O.O.O.O.O
C.F.F.F
F
F.F
II
O=P
N#N
F
C
F.F.F
C.C.Cl.O.O.[HH]
I
F
O
[HH]
F.F.F
F.F.F
Br
F.FI
F.F.F
F
F
F.S
F.S.S.S.S.S.S.S.S.S.S.S
F
F
F.F.F
F
FF
F.F
Cl
OI
F
[HH]
I.I.II.II.S
F.F.F.F.F
F
F
F
FF
F.F
C#C
F
I
S
C.C.O
O
I
[H]Cl
F.F.F.F.F.F
F.FF
F
F
O
F
F
F
F
I
F.F
F.I
F
F.FBr
F.F.O
[HH]
[H][H]
F.F
FF
[HH]
C
O=O
Cl
F
F
F
Br
F.F
[HH]
[HH]
Br.C.S.S.S
F
Br.Cl.S.S
[HH]
F.F
F
F.F
F.F
Cl
I
I
F
F
Cl
C.C.C#C.O
I12I3I1I23
Cl
Cl
Cl.S.S
F
F.O.O
F.F
Cl
S
F.F
F
F.F.F.F.F.F.F
F
O
I12I3I1#I23
Cl
FF
I.S.S.S
F.F
F
F
O
F.F
F.F.[HH]
F
F
F
S.S.S.S.S.S.SS.SSS[SH](S)S
F.F.F
C#C.C#[SH]
F
O
F.F.F
N
O=P
SS.SSS.SSS
S
C
F
SS
O
F.F
F.F.F.F.F
Cl.Cl.Cl
F
FF
S.S.S.S.S
S
I
C.F
F
F
F
C
Cl.Cl
FF
F
Cl
F.F
I.I.[HH]
Cl.I
C
Cl.I
F
F
[HH]
F.F.F
F
F
I
Cl.O
Br
I
N
F
F.F
[HH]
Cl.Cl.Cl
O.O
[HH]
Cl.Cl
C
F
F
I
I
O.O.O.O.O=O.O=O
F.F.F.F
Cl.Cl.Cl.I.I
F
F
F
F.F.F.F.F
I.[HH]
O.O
O
F
I
F
F.F.F.F.F
F
F
F
FF
C.F.F.F.O.O
O
F
Br.F
O.O
C
I12I3I1I23
C
F
F.F.F.F.F.F
I
I.I
FF
F
O.O.O
F
SS
Cl.F.F.F.[HH].[HH]
I
[HH]
C.C
O.O
FF
F
C
F.F
I
[HH]
F.F.F.F.F.F.F
[HH]
O.O
F
Cl.S.S.S.[SH]#[SH]
Br.I.S.S
F
F
[HH]
I
Cl
SBr.SBr.SSS
F
F
S=S.SS
PBr.SBr
Cl
I12I3I1I23
I
ClCl
F.F.F
Br.S
F.O.O.O
F.F
F
[HH]
[HH]
ClI
F.F.F.F.F
O.[HH]
[HH]
I
F.I.I
F.F
C
[HH].[HH].[HH]
F
C.F.F
F.[HH]
NF
ClCl
S
F
[HH]
F.F.F.F.F
F.O.O.O
SCl
NF
F.F.F.F
O.OS.OSS.OSS.S.S.S.SS.SS
F.F
F
C=P
O
[HH]
F.F.F
F.F.F
F.F
F
F
CS1(SS(Br)(Br)Br)S[SH]1S
I
SS
O
N.P
F
O
C.F
F
C1CC1
F.F.I
[HH]
N
O
F.F.F.F.F
I
F
F
C#C
F
F.F
SBr.SS
I
FCl
I
I
O
F
Cl
Cl
ClCl
O.[HH]
O
[HH]
Cl
[HH]
Cl.[HH]
O.[HH]
F.S
F
Cl.Cl.Cl.Cl.Cl.Cl.ClCl
I
I
I.I.I.I
F
F.F
I
F
[HH]
F
N#N
F
ISI
F
I.I.I
F
F
F
F
S.S
S
S.S
F
F.F
Cl
C
F.F.F
Cl
[HH]
S
F.F.F
F
O
F.F.FF.[HH]
F.F
F
Br.Br.S
Cl
C.F.F
O.[HH]
[HH]
Cl.Cl.Cl.Cl.Cl.Cl
Cl
F
I
F
F
Cl
F.O.[HH]
Cl
I
F.F.F
C.F.F
O.O
I.[HH]
OF
Cl
F
O
[HH]
F
F
O
[HH]
I
Cl
F
F.F.F.F.F.F
I
F
F
F
O
Cl.Cl.Cl.Cl
[HH]
I
Cl
F
O
Cl
F
Br.[HH].[HH]
F
F.F
O.O.O
F
Cl
C
C
C#C
I.I.I#I
C#[SH].S
F
F
O
O
O
[HH]
S
F
O
I
F.F.F
F
F
[HH]
I
F
F.F
[SH]1234I567I189I251I368I4791
F
I
F
F.F
F
[HH]
C.O
F.F.F.F.F
I
C.F
N
I
Br.S.S
F
F
F.F
F
F.FF
FF
F.F.F
F
C.O.[HH]
[HH]
F
Cl.I
S.S
Br.Cl.F.I
F
F
[HH].[HH]
F
[HH]
O
F
F.F
Cl
C
O
I
[HH]
F
F
O.S
I.O.O
Cl.Cl.Cl.Cl
F
F
Cl
F.F
F.F
O
I12I3I1I23
F
I.O
C.F
F.F.FF
I
C
O.O.O.O.O.O.O
F
F.F.F
S
F.F
I.O
I.I
F
F
[HH]
F.F
F.F
O.P.P.P.[HH]
F
Cl.Cl.S.[HH]
F.FS.FSF.I.S
Cl
O
F
F
F
F
I.I
F.F
I
Cl.O
F
S
Cl
O
O
O
Cl.Cl
F
F
P.P[SH]1S[SH]1S.S.S.S
C.F.F.O
F
FF.O.O
O.O
P[SH](S)S
Cl
F.I
O=S.OS.SBr.SS
SS
F
[HH]
I
SCl
I
F.F.F.F
Cl
F
S
O
I.O.O
F
Cl.[HH]
F.F
O.O.O.O.O.O
C.O.O
F
F
F
F
C.C.F.F
F
F.F
[SH]#S#[SH]
Cl.Cl.Cl.Cl.I.[H]Cl
O
F.I.I.I
I
F.F
F.F.F
Cl
S=S.S=S.S=S=S.S=[IH]
S.[HH]
F
N[SH](S)SS
[HH]
I
NCl
F.F.F.F.F
F
I
O
I
F
F.F
Cl.Cl.Cl.Cl.Cl
Cl
OCl
F
O
F.F
SS
S.S
[HH]
O.S.S
F.F
Cl
[HH]
C=S
F.F.F
C.F
O
I.O.[HH]
S
N
O
Cl
FF
O
FF
F
F.F.F
FF
Cl
Cl
F
F
I
ClCl
F.F
I.I
F
[HH]
Cl
P.P
O
Br
F
F.I
F
F
Cl
I.S
F
O
F
F
s1ss1
I12I3I1#I23
I[IH]I
Br.O.O.O
F
Cl
Cl
N.[HH]
O.O
F
S
ClCl
[HH].[HH]
ClCl
I
F.F
F.F
F
F
O
O=S.P=P.P=S.S=S.S=S
F
SSCl
F.F.F.F.F.F.F
Cl
S
FF
O
F
O
F
FS
Cl
F
F
F.F
I
F.F.F.F.O.OS.S.S.S
Cl.Cl
O.O.O
O.O.S.S.S
F.[HH]
FF
Br.Cl.Cl
F
F.F
F.F
O.O=O
F.F
Cl
F
II
NCl
F.F.FF
F
ClCl
F
Cl.Cl
F
S
S
I
I
F
F
Cl
P=P
SSS.SS[SH](Br)SBr
F
F
Cl.Cl
F.F
F
CN
Cl
C
F
F.F.F.F.F
O
I.I.I
F
SCl
Cl
Cl
F.F
[H][H]
ClCl
F.F.F
F.F
S.S.S.S.S
O
N
F.F.F.F.F
F
ClCl
F
[HH]
[HH]
F
Br.F.S
I
F
C#C.O.O
F.F.F
F.F
F
C
F
F
I
O
F
F
F.S
F
F
F
O
C
F
O.O.O
I
F.F
Cl
NI
O.[HH]
O.O.O
