C#C.NS
N#P
CN.CO.C[IH]O.N.N.NI.NN
F.N
Cl.NCl.O
CC.NBr.NO
C#N.[H]C
CF
CN
C.C.Cl.N#N.[H]OO
CC.N#N.NI.NO.S
CF.S
II.NO
C.C.N#I.N=[IH].NI.O.O=[IH]
N
C.Cl.F.I.NI
NO
I.O
S
C.CN(N)N.F.N.N.N=N.NN.NN.NS.O.[H]C
F.N
C.N
[H]Cl
N
N
C.I.NCl.S
N.N#N
N#I
C#N
CO.I.N.O.O.OO.PBr
CC=N.N#N
C#N.I.I.N.N.N.N.N.NN.NN.O
C.C.C.C#N.CI.F[IH]Br.N.N.O
F.N#[SH].NC1[IH]CN1O
C=N.Cl.F.F
I.II
N.NO.O
N#[SH]
[HH]
C.C.CO.ClCl.I
N#I
N
[SH]#I
C#N
CO.NO.O[IH]I.P
CNCl.Cl.ClI.F.FCl.I.I.N.N.NN.NS.O.OI.[H]C[IH]S
C#N.F.I.N#N
N
F
N#I.N#N
NF.NN
C.C#I.F.I.I.N.N.OO
C.N.NI.OO.[H]I
C#C.F.N
N#I.[IH]=[IH].[SH]#I
Br.C#I.S
N
CF.CN.N#N.NCl
C.CN.ClCl.N.N.N.N.NI.NO
F.N#I.S.S
C.CN.I.N.NCl
I
F
NI.NN
FCl.N.NF
F
I.N.NO
N#N
NNI.NN[IH]Cl.OO
F
N#N
N.N#I
CI.I.[H]O
N.N#N
I.OF
Br
NBr
CI.F.FF
SI
F.S
N#I
CC.CN.I.I.I.N.N.NN.O
CBr
I.OF.P
C=N.[IH]=[IH]
OO
C.N.N.N#N.NC(I)N(N)SOOSO
Cl
C.C[IH]I.F.N.N#N.N=[IH].NCI.NO
C#N
NI
I.N=N.NI
CNI.Cl.NN.NO.NSO.O.OO.OO[IH]O.[H]S
F
C#N
F.FI.FS.NF.NNF
CN.N.NI
CO.II.N.N.NP
II.[H]O
Br.C#P
N.NI
C#N
I
F.I.N#[SH]
F.N#N.O
CCl.Cl
N#[SH]
O
FI.N#I
C.C.Cl.N.NBr.NI(#[SH])Cl.NN.NN.O
C.F.N#[SH]=P.O.S.S.[H]C.[SH]#I
I.NN
I
NNN.N[IH]Br.OI.ONO.[H][IH]C
CCl.NO
F
N#I
C#I.F.O
S
N#I
I#I
N.N.N#I
C.ClI
C.N.N.N.N.N#N
BrI.CF.CO.ClI.N.NI.NO
Cl
N.OO
Cl
CN.ClCl.I.N.N.[H]N
F.F
N.N.N.N#N
FBr.N#I
CI
C#N.NN
C.F.FS.FS.F[IH]I.I.N#[SH].N=CCl.S.S
NI
Br.CN.CN(O)Cl.Cl.N.N#N.NI.OP.[H][IH]P
C#N.N
C.Cl.N.N.N.N=O.O
OO
CI.I
CO
C
F
N
C.C.C.C.C#I.C#I.C#N.C=[IH].N.N=N.N=[IH].O
C.C#P.N.N#N
C#N
Br.CN.CP.Cl.FCl.FF.I.NCF.NCl.NN.NO.N[IH]CS.OBr.P
CI.N
N#I
C.Cl.NCl.NN.NN.OF
C.N
S
C.C.CI.II.N.NI.NN.NN.[H]NI
O
I.II.NI.NI.NI.O
C.ClBr.NCl
C#N.F
C#N.F.I#I.N
CS.NF.OF
Cl
C.Cl.Cl.FCl.I.N.NC[IH]I.NNP.ONCl
I
N
Cl.Cl
N
C#I.N#[SH]
C=N.Cl.F
Cl.N
CF
C#C.CS.N.NS
FBr
CN.O
CI.I.SBr
CF.CF.F.I.NF.S.SNCl
N#N
NF
CO.F.[HH]
C.C#I.FI.N#N.NI.PI
C.C#N
C
C
CI.F.FF.FI.N.N[IH]Cl.O
C.N.N
CN
I.N.N#I
C.F.N.N.NN.NN[IH]S.NO
C#N.Cl.Cl.I.N#N
C.C.CCl.CO.C[IH]O.ClI.I.I.N#[SH].NCl.ONI.OO.O[IH]I
C.N.N#N
CCl.CN.Cl.FI.NI.NN.OBr.ONCl
C.C#N.I.N
C.ClCl
C#I.C#I
N#N
C#N.N#I
C.I
F.N#I
I
N
C#N.CC.I.NCl.NNO
N
P#[SH]
O
N
F.N.O
Br.C.CI.N.O.OO
C#I
C.CN.CO.NCl.NCl.NI.OO.[H]I
I
P
C
C.N.N.N[IH]Cl
F
Cl.F.I.N.N.N.N.N#N.NI.NN=O.O.OS.S
C.C#I.C[IH]S.ClCl.N.NS.OI.OI.OI
N.N#N
N#N.[H]Cl
CF.OO
FCl.NCl.NF.NN.[H]C.[IH]=[IH]
C#I.C#N.C#[SH]
I.NO
N
Br.I.N#P.O
CC.ClCl.FF.FI.FI.NI.NI.NNI.NO.NS.OCl
N.N#I.N#I.N#I
C#P.[HH]
C#C.F
NF
CCl.NBr
C.C#[SH].CI.Cl.Cl.Cl.I.N.N#N.NO.NOCl.O
C.F.N.S
C=[IH].CF.CI.Cl.N.N.N.NN.[HH]
N
N.NS.O
C#N.N.N
N.N=N
ClI.OI
NI.NN
CC.CN.S
CC.I.N.N.NBr
CO.N.NF.[H]N
N#[SH]
C#I.C#N.C#P.N#I.N#I.[SH]#I
C.CCOO.CO[IH]N.CP.I.NN.OCl.OCl.S.[H]C
F
C#I
N#I.N#I.N#I
C.Cl.N#N.O.O=NI
F.FF
C#N.CC
[H]N
N.N#N
C.CCl.CNN.Cl.I.N.N.NCl.NN.S
F.N#N.OCl
I.I#I.II.N=[IH].NI.[H]I
CI.Cl.NI.NOO.NPI.NS.ONOCl.[H][IH]I
C.CN.CN.CN.FP.I.N
C
O
N#N
C#I.I
F
I.N
I
C.OI
I.N#I.O
Cl.I#I
CN.NOI
CN.CO.F.FN(F)S.N.N#N.O.P
F
CC.I.N.NN
F
N.NF.NN[IH]NO.S
F.F
C.F.N#I.N#N
CN.NI
N
S
Br.CI.Cl.NCl.NN
N.N.N#N
FCl
NI
N.N#N.NOOI.P
N#I
Cl.I.N#I.O
N=O
II
F.FBr.NN.N[IH][IH][IH]N(F)I.O.O[IH]O.S
F.N.N#I
[SH]#I
F.F.[HH]
C#I.C#N.I
NI.NN.O.OCl.S
C#C.N.N.N#N
FI.NP
CN.Cl.I.N#N
F
C#N.I.N#N.O
CI.ClI.NI
I
C#N
C#C.N
N
CN.ClCl.N.N.N#[SH].NI
C#N.I.I.I
CF.NS
CC.I
[HH]
N#N
CCl.CI.N#N.NN.PI
F.OF
C#N.N#I
C#I.C#N.NN
CF.CN.NF.OS
C.C.CBr.CN.F.I.N.N.NCl.NO.[H]N
F.O=[IH]
C#I.F
CC.N.N#I.N#I.OS.P
O.[HH]
CI
C.CI.Cl.Cl.F.FCl.FI.N.N.N.N.NCl.NN.NN(N)Cl.NNI
N
C#[SH].N.N
Cl.ClBr.N.N.NI.NO.NO.NO.O.OCl
N.[SH]#I
CN
CF.N#I.NO
Cl.N=S
C.N
C.C.C#N.I
C.CCl.CI.CSCl.ClI.F.N.NI.O.OCl
CN.Cl.II
C.C.C.FI.NI.NN.OO.S.SI
C#I.N#N
CCl.CN.CNN.N.NS.O.O.OF.S.SI.SI.[H]N
N#I.N#I
N.NCl.NI.NN
C.C.N#N
I
CO.N#[SH].[H]P
I.N
N#I
F.F.I.N=N.O=O.OCl
N#I
Cl.NF
C#I
C.CN
S
C#N.N#I.[SH]#I
ClI.F.N.NBr.S.[N-]=[N+]=[IH]
N
C=N.I.N.N#N
C#N.N.N#I
N
C#I.C#N.N
CS.N#I
C.C#N.I
P#I
N#N
C.C#CC.CN[IH][IH]N.Cl.NO.O
C#N
BrI.C=C.F.F.F.I.N.N.N.NF
N
C#I.OCl.OI
Cl
F.N
N#I
CN.ClCl.NF
C
ClCl.[H]I
O.S=S
N
OCl
CF.NCl
CN.NCOO.OCl
C.I.N.N.N.N.N.NI.NN
C#N.I
I.NCl.OS
[HH]
[HH]
C.NN
F
C#N.N#I.N#N.O
C#N.O
Cl.FI.NBr.NI.NI.NN.NS
N.N.P.[H]O
C
CF.F.FCl.FS#I.NCl.SI
ClCl.FCl.I.N
CN
Cl.N.N#I
FF.FF.N#[SH].NF.S
C.C#I
N#N.[H]C.[H]N
C#N.N.N#I.N=N.P.P
C.I.N.N.NBr.NN.NN.NN(N)O.NO.NON.O.OI.[H]I
FS.O.[HH]
N.N#I
I.N=N
N
C#I.S
N
N#I
I.N#I
F.N.NN
I#I.O
Cl
CO.FI
I
Cl
F
FI
C#I
I.[HH]
N.NO.O.OCl.OPI.SI
I
N.N#N.NP
N#N
I.N.N.N#N.NO.O
C#I.C#N.I
CF.I.NN.[H]N
NF.[IH]=[IH]
C.C#N.N#I
C.CO.CON.S.[H]N
Cl.N#[SH].S
CPP.NOO
C#I.Cl.N.N=N.O.O
[SH]#I
C.CCl.CN.CNN(O)F.Cl.N
CP.Cl.NCCl.NI.NN
C.C.CN.Cl.ClNCI.I.I.NI.NO.NOCl.NPN.O.[H]N.[H][SH](I)OOO
[HH]
S
C.N.N.P#[SH]
O
BrN(I)I.N.N.N.NCO.NI.OCl
CCO.NN.NO.[H]S
NO
I.NCN.NCl.S.SI
C.C#I.NNN.PCl
C.CCl.ClCl.I.NCl.NNN(N)O.NO.NO.SI
N#I.[HH]
N#N
I.OF
N
C.CI.CN.N.N#N.NNO.NO.S
N#N
C
OO
OI
C.C#C
NI.NN
[H]N
ClI
C.N
SI
Cl.F.N.[HH]
C.C#N.N#I.N#I.N=N.N=N.P
N
F
OF
F
CI.F.FCl.FS.N.OF
N
N#I
I
C.I.NI.NI.NN.O.OI
O
C#C
C.C#C.N
C.CCl.I.NF.NI.NN.[H]I
CF.F[IH]OI.OI
C.C.CI.I
F.F.N#[SH].[SH]#[SH]
FS.N.N=S.NN.NO.O.O.[HH]
N
N#N
C#N.C#N.F.N#I.[SH]#I
N#I
NF
N#N
Cl.N.N.N#N.N#N
C#S#I.Cl.F.F.N.N.N.[HH]
C.C.C.ClI.I.N.N.N.N.N#N.N#N.NS
C.C.N#N
P#[SH]
Cl.NN.[IH]=[IH]
Br.C#C.C#C.N#N.N=[IH]
F.[SH]#I
N=O
C#N
N#I.NN.OI
O.S
CI.Cl.FI.I.NN.P.PI.[H]Cl.[H]I
C.CNF.I.N.NN.NS.NS
CS.FI.N.NF.NNF.NS
C#I.C#N.I.O
ClI.I.N.N.N.N=N.NI=O.NOP.O
I.N#I
C#N.I#I.P#I
C#I.CF
I#I.N#I
C#N.N#I
F
O
F.N.NI
CF.CI.FBr.N=O
C#N.F
I
C.C.C#N
I#I.N
F.F.F.FI.FSI.II.[HH]
N=[IH]
I.N#I.N#P.NO.NO.[HH]
C=N.NCl.NF.OF.S.[SH]#I
C#C
N.N
CP.CS.F.FI.NF.[H]F.[H]I.[IH]=[IH]
N
C.C#I.CBr.II.N#I.SI
N
C.N.O.O
C.C#I.CCl.CN.CS.FCl.FONNN(P)CC(F)Cl.I.N.NCl.NNCl.O
N.O
CF.Cl.S
C#N
CC.CN[PH]#CN.I.N.N.NN
Cl.N#I.NCl.NNN
C
I.N.O
Br.N
C#N.C=N.C=O.C=[IH].Cl.Cl.Cl.N#N.S
I#I
C#N.I
C.N#I
CF.NI
I
C.CCN.Cl.I.N.N.N.N.O.P
F.N#N.[H]C
CO.ClI.OO.OO
N#N
F.N#N
I#I
[H]C
C#N.N#I
F
Cl
CC.NCl.NO
C#I
Br.Br.CN.I.N.N.NBr.NBr.NBr.NN.NN.NO.NO.S
O
I
C=C.N
N.N
C.CO.FCl.NO.NS.OI
II
ClI.NCl
N#N
N#I
N#I.N#I.OCl
I.NI
C#C.F.N
NI
N.N#I
CN.CN.CN.COI.OCl.SNNI
F.N
C#N
O
F.N
I
Cl.FI.N#I.ONPI.SI.[H]C
C.CN.N.N.NCl.NI.NNO.O.ONS
C
N
F.F.F.F.FF.I.NO
Br.F.N.N#N.S.[HH].[SH]#I
Br.C.CN.Cl.F.FF.N.NNF.OI.[HH]
I.I.N
F.N.NI
N#N
C#N.C#N
Cl
N.O
N#N.N#N.OS
C.C#I.I.I#I.O
N.NI.NS.N[IH]F.O.[H]I
I
CN(F)I.N.O.OO
CF
FCl.N#N.S
C.N#I
C.C.C.C.C=C.N.N.NN.O.[H]N.[H]S
C=S.Cl.I.NI.OF
F.I.I.N#I
NI.OCl
C.C.N.N=[IH]
N
C#[SH].I.I.N.N=O.N=O.N=[IH].N=[PH]=[IH]
I.N.N.NF.NN
C.C.I.N.NCl.NNI.OI.OO
N#I.N#N
CN.II.N#N
F.F.N#[SH]
O.OO
N.N#N
C
N#N.N#[SH]
C#I.F
C#N.C#N
C.N
F
OF
ClBr.NO
C.C.C=C.F.F.O.S
N#N
I.NF
C.C.N.N#N.NI
ClCl.SI
F.N.N#[SH].N#[SH].P
CCl.N.N
C=C.N.N
I
Cl
N
N
NF.OF.S
F
C.CN(I)I.CO.I.N.N.N#N.NN.NO.NS.OCl.PSNBr
F.I.N.N#I
N.N
I
C#N
C#N.N#I.S
Cl
I#I.II.N#I
CN.F
I.N.N#I.NI
CF.O.O.O[IH]F.[H]I
Br.C#I
C.C#N.CO.N.[H]C
C#N.CN
C#I.N#N.N=N
I
C.CN.CNC.I.N.N#C[IH]OF.N#I.N#N.NN
Cl.F.I.N=S
ClI.F.NI.NO.NS.O.O.OO.[HH].[HH]
OS
C.C#N.I.N#N
Cl
Br.C#C.F.N#N
N#[SH]
CI.F.F.NBr.NN
N=P.S
CO[IH]N.I.N.N.N.N.NCO.NF.NI.NO.NO.ONBr.[HH]
I
N
NF
FNI.I.NBr.NO
I
C.ClI.I.N#N.NP.OBr.[H][IH]S
C.N.[HH]
C.CBr.CCNN.CN.N.NCl.NCl.NNCl.NNOCl.O
NI.NO
C#N.F.I.I.N.N#[SH].O
F.I#I.[SH]#I
N#[SH]
CO.S
CN.N.NI.NO.O.S
N=N
C
C#N.C#[SH].NI
FI
C#N
C#I.C=[IH].C[SH]=P.Cl.I.I.N.N.N.N.N#I.N=N.N=O.P.[HH]
FCl
C#C.OBr.SI
FP.II.N.N#I.N=[SH]N
N#I.N#N.NS
Br
C#I.CC.CP.Cl[IH]NI.NO.P
[H]S
C
C#I
Br
C#N.CF.CN.CO.ClBr.FNI.N.NI.NN
F.S.[SH]#I
I.N
I.N
C.ClI.N.N.N=CN.NCl.NI.NN.N[IH]N.N[IH]N(N)N.OPCl
C#I.C=O.CN.N
Cl.O
N.N#I.N#I
F
C.C.CN.ClI.N.NI.NI
C
C.C
C.NO.OI.P
C#N.C#N.N.N#I.N#N.[HH]
N
CF.N.N.N
FCl
Cl
Cl.N.N
CN.FI.N.NI.NI.O
CNCl.N.NO.NO
I.N#P.S
CBr.CCl.CN.Cl.N
CN.NN
C[IH][IH]C(F)I.FCl.I.N.NI.NOI.NS.S
C#[SH].N#S#I.O
N#N
C#[SH].Cl
N
CN.FCl.NF.NS.OO
COONF.N.ON(Cl)N[IH]POI.ON(F)P.[H]N(N)NN(N)ON(N)N
N#I.[IH]=[IH]
F.N
N#I.NI.NN
I
CO.N
N
CO.N
C#N.N#I.P#I.S
Cl.I#I
CBr.CS.N.N.N.NI.NN.O.O.OF.OO.PI
O.OCl.[H]C
C#N
Br.N.N.NF.NN.OI
N.O
CI.CI.II.NON.OCl.[H]I
[HH]
C.C.CC.COCPO.NF.NI.NN.NO
N#N.N#[SH]
I.N.N.O
C.NF.O.S=NS
N
F.N
ClI.FF
Cl.Cl.N.N.NCl.S
P
FI.N#P.NI
C.O
F.N.O
CN.I
N.N.N#N.NN.NN.ONO
F.S
BrI.C.C.ClCl.N#SS.NNS[SH](N)NO.O.O.O
CNI.Cl.N.N.NI.NNS.NONN(NNN(N)SNCl)[IH]F.NS.NSF
C#N
C.ClBr.N
N
N=O
BrBr.CN.CN.Cl.N.NS.OC(Cl)N(I)I.[HH].[H]O
C
N
C.N.[H]Cl
N.N#N
S
[SH]#I
N#N
CO
C#N.F.N
C#[SH]
C.FCl.I.NF.OO
I.N
F.FCl.N
Cl.I.N
N#I
NO.NO.O.[HH]
N.N
C#I.Cl.[SH]#I
C#N.NCl.NN.NN.NO.O.[H]N
CI.N.N.N#I.NN.O.OCCl
S
CF.Cl.Cl.FC[IH][IH]Cl.N.NI.NI.NN.NNI.N[IH]I
C#N.ClI.NI.OI.O[IH]O.[H]P.[H][H]
I.N.N#N
O
C#N.N.NF
Br
N
NO
II
C
CC
F.[HH]
C.C#[SH].P#[SH]
C.Cl.I.[H]C
C.C#[SH]
C.ClI.II.N.N#N.NO.[H]P
N
C#N.I.N
C#N.Cl.Cl.ClOBr.I.I.NCl.NN
CBr.CCN.[H]I
Cl.F.I.NI.NN.NN.NN.OCl.PS
F.N.N
C.F
Br.CN.Cl.N.N.NCl.NN.NO.OC(Cl)I.S
N#I
I#I.N#N
NO.NS.OCl.O[IH](O)(P)P
F.NF
F.F.N#N.N#N.NF.NO
N#N.[H]N
C.CO.N.NCl
FI.OCl
