Cl.ClI
I.I.I.N.O.O.O.O
O.O.O.O.O.S.[HH].[HH]
F.F.F.F
O
F.F.P.S.S.S.S
F
Br
Br
P.P#P
I
F.F.I.I
F.I.N
I.I
ClI.F.I
F.I
O
Br.Br
F.S.S
I
N
I
Br.O
F
O.O
O
S
Br
Cl.F
O.O
F.F
P
O
O
I
F
N
I
F.I.I
I.P.P.P.P#I
F.F.I
Cl.F.I.S
P.P
I
F
FI.I
O
I.I.N.N
Br.Br
O
Br.O
F.F.I.I
Br
F
O.O
Cl.F.I.I.I
S1#[SH]=[SH]#1
Br.C.C.P
Br
O
Br.Br.Br.O.O
F.I.I.N
Cl.F.I.I.I.N.N
O.O
Br.S
P.S.[SH]#[SH]
O
S
O.O.O.S.S
O
P
Br
I.N.N=[IH]
Br.Br
P
O.O
Br.S
Br.O.O
P
Br
O.O
O
Br.F.F.S
Br.Br
F.I.I.P
Br.O
I.I.O.[HH]
Cl
Cl.I
Br
Br.F.N.S
Br.P
Br
O
Cl.P
Br.Br
Cl.N.N.NF
F
O.O
F.F
N.N.N.N
O.P.P#P
I
BrNI.F.I
I
F.N
N.N
P.P.P.P.P#P
Cl.F.F.S
P#P
F.I
O
N
O.O.O.O.O.S.S.S.S
ClI.F.F.I.I
I.I
O.O
F.FN[IH]I.F[IH]Cl
F.F
F
N[IH]I
Br.I.[HH]
Br[IH]#I
[HH]
P
P.P
N.N
I.P.P#[PH]#P1P=P1
F
Cl.Cl.N
Br.I.O.P.P=P
Cl.Cl.S
N.O.S.[SH]#S#[SH]
Cl.F.F.O
I.[IH]=[IH]
N.P.P
I.I.O
F.I
Br
Br.Br.Cl.F.F
F.I
O.O.O
F
O.O.O.S.S
F
F
I
F.O.O
I#I
F.I
Br
O=[IH]
Br.P.P.P
Br.P.P#[PH]#P
Cl.F.F.FI.I.I
O=S=S
I.P.P.P.P.P.P
I
O
Br.N
P
Br
F.F.N.N
N
Br
S
Br.Br.Br
I.I
PI.PP
F.F
F.I.I.I
Br
O.O.P.P.P.P
F.I
Cl.F.F.I.I.I.I
P
F.I.I
Cl
I.I.I.P
PI
Cl
I.I.P
Br.I.I.I#I.O
O.O.O.O=S=S(=S)=S.S
O.O.O.O
Br.Br
I
I.I
Br.Br
O.O.O
S.S
F.I
F.N1[IH][IH]1
F.I.I
I.N.N.S
Br.Br.Br.Br.F.F.F.F.F.I.I.[HH]
Br.Br.Br.O
Br.Br.Br.Br.Cl.F.N.S
F
Br.Br
ClI.II.NF
II.II
F.N.N#[SH].S.S
I.N.P
F.N
O.O.O
O
I
Br.Br
F.F
Br
F
P
I.N
Br.Br.F.[HH].[HH]
P
P
P
Br.F.P.S
[HH]
Br.Cl.I.P
I.O
F.I.I.I.I.P.P#I.P#I
N.N=N
O.O.O.O.O=O.P.P
O
N.O
Cl.Cl.O
P
Br.Br.Br.Br.P
Cl
N.N.N.S
Br
Br.F.N.N.N
Br
[HH]
PP.P[IH]P
PP1PI12(I)P[PH]2(P)P
F[IH]Cl.I
P
S
N=N
Br.Br.F.I.N#N
Br.Br.Br
I
F.I
Br
P
F
P
F.F.N.N.N
Cl.F
I.N
I
Br
F.F.F.F.I.I.I
P.P=P
Br.Br.Br.Cl
Br.[HH]
S
I
P
I#I
N.N
Br.I.I.I.N.N.[HH].[HH].[HH]
N#N
I.N
F.P
F
Br
Cl.Cl.F.F.F.I
F.F
Br.Br.Br
Br.O
Br.Br
N.N
I
FCl.FI
N.N#N
O
O
I.P
Cl.I
I
P#[PH]#P
Br.Br.Br.I.I.I.P
O
N.O.O=S
Br.F.P.P=I#I
Cl.F
O
O
N.S
Cl.P[IH]I
F
O
Br.Cl.N.N.N
P
S
I.P
I
S=S
FI
N=S=[IH]
O.P.P
Br.N
F.FI.I.N.N
Br.O.O.O.O.O
Br.P
F.F.N
Br
Br.Br.F
F.PI
F
O
O.O.P
Br.Br
Br.Br.I.O
P#P
Cl.F.I.I.P
I
Br.Br.O.[HH]
F
Cl.F.F.F.F.I
Br.Br
F.S.S=S=S
Br.F.F.F
I
F.I.N.P
P
I.I.P.P=[PH](=P)=P
O
ClI
Br.I.O
PP(P)I1PI1P
FCl
F.I.I
I.P
F
Cl[IH]I.F.F.F.I.I
N#P
FI.II
F.P
Br.F.F.I.I.N.N
O.S
F
O=O
C
S.S.S=[SH]#[SH]
O
O.O
P#P(P)I(P)P.P=P
N.O
I.I
FI
Br
Br
I
Br.P.P#P
Br.F.F.N
P.P.P.P#I.P#P
F.I.N
O
I
ClI
I.[SH]#I
N.N
S
Cl.F.I.I
P
NCl
N.N
Br.N.S
O.P.P
Cl.Cl.[HH]
Br.F.F.FCl.I.N.N
Cl.F
P
Br
I.I
I
NI
F
O.O.O
Cl.F.N1=PN1
F.I
I
S
Br.Br.O.O.O.O.O.O.P
Cl.F.F.I
I
S
I.I.I.I.P
Br
O
P
O=O
Cl.F.F.F
I.I.I
F.I
FF.I
Br.Br.Br.F
Br.Br.Br
Cl.F.FP[IH]I
F.FP[IH]I
P
P#[PH]I1PP1P
S
F.I.I.N
FCl
F.I.I.N
N
F
Br.Br.Br
O
N.N.N.P
Br.N.N
Br
F.P
F.I.P.P.P=[PH]=[IH]
P
F
F
O
Br
P
Br.Br.I.I.I
Cl.FP
F.F.N
F
Br.Br.O
Br.N.N.S
I#I
I.I
Br
NI12(I)PP1(P)(P)P2
Br
Br
I.I.I.O.O.S
P.P=[PH]=P
O.O
N.N
I
P#[PH]#P
Br.Br
Br
Br
F[IH]Cl.I
I.I
O.O=O
Br
Br.Br
Br
Br
P
Br.Br.Br.Br.Br.F.F
F.N.[HH].[HH]
Br.Br.Br
I
P.P
NF
F
Br
Br.Br
Br
P
I.I.P
Br
I
F
P
Br.Br
P[PH]1(P)I2P[PH]21P
S
Br.P
Br.F
P
FI(I)I.I.N
Cl.F.F.I
F
N.P
Br.Br.Br.Br.Br.Br.F.[HH]
O=O
I
Br.Br.Br
Br
Br.S
N
NNF
F.F.O
Br.Cl.Cl.ClCl.F.F.F.S
Cl.I.I.I.N
Cl.Cl.F
ClI
Cl.FI.PI(Cl)I
ClI
P#P
N
P
I.I#I
F[IH]I(F)I
Br
Br.P
N.O.O
I.O
Br.P
P.P.P.P#P.P#[PH]#P
Cl[IH]I.FI
Br.Cl.Cl.Cl.O.O.O.O.O.S.[HH]
I.P
O
F.I.I
N
F.I
PI(I)I
Br.I.O.O
ClI(I)I.F.FF.I.I
O
F.F.F.I
P
F.F.N.N
O
PP(Cl)I12(P)PP1P2
P
P
Br
O.O
Br.Br.Br
O
F.N.N.S
I
Br.Br.Br
Br
O
I.P
Br
O
O.S.[SH]#[SH]
O
O
I
Br.I.I.P.P#[PH]#[PH]#P
O
Br.Br.Br.Br
S.S=S=S1=S=S=1
I.I
F.O.S
Cl.F.F.F.N
F.I.I
Br
I#I
P
Br.Br
F
[HH]
P
O
Br.Br.O.O.O.O.O.O.S.S.S.S.S.S
N.P
[SH]#[SH]
Br.Br.Br
N.NF
Br
O.O
S.S
Br.Br.P.P
Cl.F.F.I.I
P
P
F.N.N
F.I.I
I.I.I
O
I
P
Br.S
Br.Br
I
ClCl.ClI
I
F.I.I.I.P.P.P
N.O
O.O
O
I
P.P.P
N.P
F.F.I.INI
Cl.F
Br.Br.O.O
Br
I.I#I
Br
Br
Cl.F.I
Br
Br
F
I
F
Br
Br.N.O.O.O
F.I.N
S.S.S
F.F
P.P.P#[PH]#P
Br.Br.O
I.P
Br.F
NI.NI(I)I
P.P=[IH]
Br.O.O
FI
O
N
P
I
Br
P
Br
I.P=[PH]=[IH]
N.N#I
Br.F
Br
Br
I.I
I
ClI(I)I.F
Br
F.I.P
Cl.Cl.F.F
F.F
F
S
Br
P
I#[PH]#I
O
I
I.I.I.I
N.N.N.S
Br
Cl.P
F
NI12(I)[IH][PH]1(P)P2I
I.I.N.N.N
N
Br.I
Br
Br.O=O
N.N.N
FCl
N.N
O
N
P
F.N.P
P
N.N.N
CP123(P)(I)P[IH]14[IH]P42(P)(P)(I)P3
Br.Br
I
FCl.FF.FF
F.I.I
Br
Br.Br
O.O.O.O.O.P
Br
I.I.P.P
Br
N
NF
Br
F
Br.Br.N.N#P
Br.N
Br.Cl.F.F.FF.I
O
Br
F.I
P.P.P.P.P=P
Br.N#I
Cl.O.S.S.S.S.S
Br.F.F
Cl.F
FS.N
NCl
Br
S1=S2=S=S=1=2
Cl.F.F
Br.F
N
Cl.F.F.F.I.N
F
S
P.P.P
Br.Br.O
Cl.F.F
O
P#P
P
Br.Br.Br
Br.Br
I.I
P
Br.Br.Br
PP.PPP(P)P
O.O=O
F.I
[HH]
Cl.P
Cl.F.F.I.I
I
I.P
ClI.F.I.I.I
I
F[IH][IH](F)(I)N(F)Cl
Cl.F.I
F.I.N
O.P.S
I.I.P
P.P1P[IH]1
I.O.O
S
Br
Br
O.O
FI
S1#[SH]=[SH]#1
ClPCl.F.NF
F
F[IH]NCl
F.I.P
Br.O.O.O.P.P.P.P
Br.N.S
Cl
O.O
S
Br.P
NI(N)(F)(P)I
I
Br
F
O.S
Br
Br.Br.I.P
F.I
Cl[IH]#I
Br.Br
F.I.I.N.P
Cl
Br.Br.F.P
F
F.N.P
Cl[IH]#I.II
Br.Br.F.F.F
F.N#[SH].S.S.S.S.S.S
Br
[HH].[HH]
FF.NI(I)I
I
O.O.O
Br.Br.O
Br
P
Cl.I.NF
Br.Br.Br.Br
Br.Br.P.P
Br
Br.Br
F[IH]I
[HH]
F
Br
S
I.I.I.I.I#I
N
Br
P
Br
I
O
F.FCl
Br
Br
I.I.I
PI(I)I
F
O
O.S
Br.Br.Br
F
I.N
F.I
Br
N.N.O
I
F.F.F
FNI.F[IH]Cl
Br.O
F.F.F.I
Br.O.[HH]
I.I.N
Br.Br.F
F.I
Br.Br.S
I
I
I
P
Br
Br
ClI
Cl[IH]#I.FP.II
F
O.O.S.S.S
N.O
I
Cl.F
I.I
F[IH]I
P
F[IH]I
Cl[IH]I.Cl[IH][IH]I
O
O
O.O.O.O.O=O.O=S.S
O.P.P=P.P=[PH]=[IH]
O
I.I.P
Cl.F.F.FI.I.I
N.P.P
O=O
N
O.O.O.O.O
Br.Br
F
FI
Br
Br
ClI.F.F.F.I.I.I
Br.Br.Br.Br.Br
Br
F
O
N.N.N.O
Cl.F
N.N#P.P
F.N.N#N
P.S
F
N
Br.Br.Br
Br
F
P
Cl.F
Br
P12=P3=P=1#P23
N
O
F
Br.Br
Br
Br.Br.Br
I.I.I
S.S
F.S.S
N
F
I
O
N.N
O
Cl.F.I.I
F[IH]I(F)(I)(I)I(F)I.I
Cl.F.F
F.I.I
F.P
I
P#[PH]#I
N
Br.N
Br.Cl.Cl.F.F.F.N
Br
I.N
P.P
P
I
F.N.N
I
I
Br
FP.PP[IH]Cl
Br.F.I.I.N.P.P
P
F.S
Br
ClI(I)I
O
Br.Br.Br.I
