Cc1ccc(CCC2CO2)cc1
O[O+](O)C=CC=CC=Cc1cccc2ccccccccc12
CCC(C)=[IH]
C=CC=C(C=C)N(O)C(C)=O
N=CSc1ccccc1
Cc1ccc(C=CCNO)c(C)c1
CC(=O)OCN(Br)N=O
O=CC=CC1C=CC=COC=C(Br)C1
CC=C(N)C(C)=CCC1=CCCC=C1C
Cc1c(C(=O)O)cccc1N(O)O
CC1=CC=CC(N(O)O)C1C(O)O
C=C(C)C(C)N
CN1C[SH]=C(CN)C1=NCNO
COCC1(Oc2ccccc2)OOC1C
COc1c2ccoc2cc2oc(=O)ccc12
C=CC
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
CC1=CC=CC(N(O)O)C1C(O)O
c1cccc2ccc3cccc4ccc(ccc1)c2c34
c1ccc2ccccc2c1
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
O=C(O)Cc1ccccc1
Oc1ccccc1
CC1(C)COC1=O
Cc1cccc2cc3c(ccc4ccccc43)cc12
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
CCC1=C(O)C2C3C4=CNC5=CC=CCC54CC3C(C)(C)N2C1=O
C=C(CO)CCC
C=Cc1ccccc1
CC1=CC(N=Nc2ccccc2C)CC=C1N
C=CC=C(C(C)Br)N(O)O
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
OC1CC=CC=C1C=Cc1cccc2ccccc12
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
CC=CC(=CC)C1C=C(C(C)C)C(N)=CC1
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
O=C1CCCCC1=O
CCCCc1ccccc1CCCC=CC=C(C)N(O)O
CCC(C)=CC=CCBr
CC=CC(=CC)c1ccccccccc1
OC(O)(O)OCC(=Cc1ccccc1)C=C1C=CC=CC1Br
CC=CC=CC1Cc2ccccccccc2C2CC12
C=Cc1ccccc1
C=C(OC)C(CN)Cc1ccc(N(O)O)o1
C=CC(C(C)C=CC=O)N(CC)CCF
C=CC=C1CC=CC=C1C
CC(N)=CC=CCN(C)N=O
c1ccncc1
OC1C=Cc2c(cc3ccccc3c2N(O)Br)C1O
CCC
CC=Cc1ccccc1CCCCC
Cc1ccccc1-c1cccc2ccccc12
O=CC(O)=CCBr
OCCC=CC(=CC=CN(O)O)C1C=CC=CC1
O=Cc1ccccc1C=O
O=C(CO)c1ccccc1
Cc1ccco1
CCON(OC(C)O)C(=O)c1ccccc1
CCSc1cccc(N)c1
CC=CNCC1CC=CC=C1N=CC=C(C=CCN)NNC
CCCC=CCCN=NC(C=N)=CC=COCCCC
C=CC=CC(Br)=NC1=CC=CC(N(O)O)C1CCCCC
CC(C)OC(C)O
CC(C)N
O=C(O)C(OCN(O)c1ccc(-c2ccccc2)cc1)C(Br)C(O)CO
C=CC=C(C=C)N(O)O
C=CC=CC=CN=Nc1c(C)ccc2cc(C(O)(O)O)cc(O)c12
CCC1=C(O)C=CC2C3=C(NC12)C(CC)(CC(=O)O)OCC3
CC(C)CO
C=Cc1ccc(N)cc1
C1CCC2OC2C1
OC1C=CC2=C(c3cccc4cccc2c34)C1O
CC1(C)COC1=O
C=C(CC(C=CN(N)O)C(=O)O)C(=N)O
CCN(C=O)CO
C=CC=CC=C(C=CC=C)CN
c1ccc2nc3ccccc3cc2c1
CC(=O)OCc1cccccccc2ccccc2c(C)ccc1
ON(O)c1ccc2ccc3cccc4ccc1c2c34
C=CC=CC=C(O)N(O)O
COC(=O)C(CN)CC=CC=CN(O)O
Nc1ccc2nc3ccccc3nc2c1
ONc1ccc2ccccccccc2c1
C=CC(N)=CC=COC=CC=CCBr
CCc1ccc2cc1C1=CC=CC3C=CC=C2C13
CN
CCCP(=O)(OCC)C(C)NC(=O)N(CC)N=O
C=CCc1ccccc1
O=C(O)C1OC(C(=O)O)C(c2ccccc2)C1C=CC=CCBr
NNc1ccccc1
Cc1c2c(c(C)c3ccccc13)-c1ccccc1CCC2
C=CC=Cc1ccc(N(O)O)c2cc(CCCC)c(C(Br)N(O)O)cc12
C=CC(C)=CCBr
O=C(NC1CCCCC1)OC(CBr)c1ccccc1
C=CC1C=CC=CC1C(Br)c1ccccc1CN
Nc1cccc2ncccc12
CC(=O)OCCN
C=CC=CC=O
CC=Cc1cccc(C)c1
O=C1CCO1
CC(=O)C(N)c1ccc(Oc2ccccc2)cc1
NC(O)=CCCCC(=O)O
CC(C)c1ccc(N=Cc2cccc3ccccc23)cc1
CCC(=O)NCCC=C1C=CC(C)CC1
CNC(=O)CNC(N)(OC)OC
CC=CC=CC=CC=CC=CC=C(C=CC=CC)C=CN(O)O
C=CC=C1C=CCC(CCC2CO2)C1Br
CNC=NCc1ccccc1
CCc1ccccc1
CC1C=C(O)C23CCCCC2(O3)c2ccc3cccc(c3c2)C1
C=CC=CC(C)=CC(=CCBr)c1ccc2ccccc2c1
CC1=CC(C(=O)O)C(N)C=C1
NC1=CC=C(O)C2C1=C(O)c1ccccc1C2O
CC(=O)C1=CCC=C=C1
Cc1c(NO)ccc([O+]2C=CCC(C)C2)c1N
C=CC=CC=CC=C
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
COCC1(O)Oc2ccccc2C1C
Cc1ccc2c(c1)C(C)CC(=Nc1ccccc1)C2C
CCCC(O)CC(C)=Cc1cc(OC)cc(O)c1C
N=Cc1ccc(N(O)O)o1
C=C(CC(=CC)C(=O)OC(C)CC)C(O)(CO)C(=O)OCC=CC
C=CC(O)C(O)C(CBr)=c1cc2ccccc2c(C)c1=C
CC=CC=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O
CC(=CC=CCC(C)N)CN(C)N=O
CC(O)C=O
CC1=CC=CC(N(O)O)C1C(O)O
CC1=CCC(C)c2[nH]c3ccccc3c21
CC1=CC=CC(C)C1C
CCOC(=O)CNC(O)C(C)C
Nc1ccc2cccccccnc2c1
CNCN(C)N=O
C=CC=C1CC=C(C)C2C1C=C(NNBr)N2C
CC=CC=CC(C)=C1C=C(C)C=CC1
NC1=CC=CCC1
ON(O)c1ccc(C=NCCNC2C=CC=CC2)cc1
CCCCN(N)CCC(C)=O
CC=CC=CC=CC=C(CO)C1=CC2=CC=CCC2C=C1
CC=CC(=CCC)c1ccccc1
C=CC=CC(Br)C=CC=O
BrCC=c1ccccc1=c1ccc2cccc3cccc1c32
CN(O)c1ccc(C=Cc2ccc(N(O)Br)cc2)cc1
CCC(=O)OCc1ccc(N(O)O)cc1
C=Cc1c(C)ccc2cc3ccccc3c(C)c12
COC1=CC(=N)C2C=NC3=C(CCCC3)CCNC2C1=O
C=CC(O)=CC=CC=NC(=CC(=O)CCC)c1ccccc1
OCCCCc1ccccc1
CCC1=C2C=CC=CC2C(C)c2ccccc21
Cc1c(C(=O)O)cccc1N(O)O
C=CC=C1C(C)=C2C(=C(C)C1Br)C1CC=CC=C1C1OC21
NO
CCC(O)OCCCO
Cc1ccccc1-c1c(C)c(C)c2ccccc2c1C
CC[SH](CC)c1cccc(O)c1
CC=CC=O
C=C(C=CCBr)COc1ccc(CCN)cc1
O=C(O)c1cccc(N(O)O)c1
Cc1cccc(C(=O)c2ccccc2C=O)c1
CC[SH](C=O)C=Cc1ccc(N(O)O)o1
COC(C=CC=C(C)CC(C)O)=CC(O)CCO
CCC1=COC=CCC(CCOC(CC)CC(=O)O)=CNC1
CCN(CC)CCCC1CN1C=CCNC
CCNC(C=CNC(C)=O)NC(N)C=CC=CN(O)O
CCOC(C)C(=O)C(O)O
Cc1ccccccccccc2ccccc2c1
Cc1cccc2cc3c(ccc4ccccc43)cc12
Cc1ccc(C)c2[nH]ccccccc12
CCC(C)(C)NCC(O)COC1=CCC(NC(N)=O)C=C1C(C)=O
CCN(C=O)CC
C1=CCC2NN=CC2=C1
CCNC=C(C)C(C)N(C=O)c1ccccc1
O=Cc1ccco1
Nc1cccc2ccccc12
O=CC(=CN(C=O)C1CC(O)C(CO)O1)CO
CCc1ccccc1C(C)=C1C=C(C)C(C)=CC1
Nc1ccc(CCc2ccccc2)cc1
C=CC(C)Br
CC(=O)Nc1ccc(Nc2ccc(N(O)O)cc2)cc1
C=CC=Cc1ccc(N(O)O)cc1
CC1=C(S)COC1O
C1CCC2OC2C1
CCCCO
CC(=CC=CN(C)C)N=Cc1cccc2ccccc12
NCCC(N)Cl
C=CC(N)=CC=CCc1ccc(C)cc1
C=CC=CC=C(C)c1cccc(C(O)C(O)C=C)c1CBr
CCCO
ONc1ccc(C=Cc2ccc(N(O)O)cc2)cc1
C=Cc1ccc(N(O)O)o1
CCC(O)OCCCO
CCc1ccccc1C(C)=C1C=C(C)C(C)=CC1
O=C1c2ccccc2NC1C=C(O)c1ccccc1
CC=CC=CC1OC1C(=O)C1=CC=CCC1
NC(CCC(=O)NCCCC=CC=C(C=CN(O)O)N(O)O)C(=O)O
CC1=C(c2ccc3ccccc3c2)CCC1C
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
C=CC1=C(CN)C(=O)C=CC=CC=CC1=O
C=CC(=CC=CCN=CC=CC=C(C)C=CC)OC
COCC12OOC1(C)c1ccccc1O2
CNCc1ccccc1
CC1=CCCC=C1N
CC(N)Cc1ccccc1
CCCC(N)CC(O)n1cc(CO)c(=O)[nH]c1=O
COC1C2C=COC=CC3OC(=O)C=CC321
OCc1ccccc1N=Nc1ccccc1
OCC(O)C(O)CO
NCc1ccc2cc1c1cccc3cccc2c31
CCC(C)C(N)N
O=Nc1ccccc1
COC(=O)C=CC=C(CBr)CBr
C=C(N)C(=CCc1ccccc1)C(C)C
CCCC(C)NC1C=C(OC)C=C2C=CC=NC21
OC1C2=CC=CC3c4ccccccccc4C(=CC1S)C23
CCOC
ONC1=CCN(O)c2ccccc21
CC=CC(CNCc1ccccc1)=C(C)c1ccccc1
CCOc1cccc(O)c1
CC=CNC(=O)C=O
C=CC=CC=CC=C1C(Br)C(=CC(O)CO)C2C=CC=CC12
CCCC=NN
Nc1cccc2ccccc12
NN=Nc1nc2ccccc2[nH]1
CC(C)CCOC1=c2occc2=CC2C=CC(=O)OC12
CC=CCC(C)NCC
Cc1c(C(O)C(O)Br)ccc2c1ccc1ccccc12
C=CC=CC=CCCBr
C=C(CC=CC)C(O)(CO)C(=O)OCC1=CCC2CCC(OC=O)C12
Cc1cc(C(O)c2ccccc2)c(O)c(Br)c1O
CC(Cc1cccc(N)c1)C(=N)c1ccccc1
CCCCC(CO)C(N)=O
CCC1=C(O)C=CCC2=C(NC1)C(CC)(CC(=O)O)OCC2
CCN
Cc1c(N(C)C)c(=O)n(-c2ccccc2)[o+]1C
OC1C=C(C=CC=CC=CC=CCBr)C2CC=CC=C2C1O
CC=CC=CC=NC=CC=CCBr
ON(O)C=CC=CC=CC=CC=CC1=CC=CC=CCCC=C1
COc1cccc(-c2c3c(C(=O)Br)cc4c2OC(O4)OC(O)C3)c1C
CC=CC1=C2C=CC(N(O)O)CC12C
CCC=C(CON(O)O)C(OC=CC=C(C)CO)C(N)CO
O=C1NCCN1C1=NC=CC1
CC(C)O
COC(=O)c1ccc(C=NNN=NC2=C(C=O)NCCC=CC=C2)cc1
Cc1ccc(CCC2CO2)cc1
CC(C)O
CC(N)P
CC=CCOC1=c2occc2=CCC=CC(=O)OC1
OCCC(CCO)C1=CC=C(N(O)O)CC1O
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
C=CC=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)NC2=O
CN(C)c1ccc(C(=N)c2ccccc2)cc1
CC(C)=CC=C(C)S
C=C=CC(CCBr)(OC)C(=C)C=CC=CC(=O)OC
c1ccccc1
COC1=CC(C(=O)O)C2N=CC=CC2=C1
c1ccccc1
CCNC=N
CCC=CC(=CC=COCCCNC(C)(C)C)CC=O
CCC=C(O)C=CCC1=C(NC)C(CC)(CC=O)OCC1
Cc1cccccccccccc2ccccc12
Nc1ccc2ccccccccc2c1
CC=CC=C(C=CC(Br)C(C)N(O)O)N(O)O
CC(=O)C=CC(CCCOCC(O)CCC(C)(C)Br)NC(N)=O
CC=CC=CC=CC(C1C=CC=CC1)C1CO1
CCOCO
ON(O)c1ccc2c(c1)[nH]c1ccccc12
C=CC(=CC(=CC=CC)CCC1CO1)CCBr
Clc1ccccc1
CC(=O)NCc1ccccc1
NC1=CC=C2c3ccccc3NC2C1
ON(O)C=CC=CC=CC=CC=CC=CC=Cc1ccccc1
CC(=C1C=CC=CC1Br)c1ccccc1
C1COC1
CC=CC=C1C=Cc2ccc(O)cc2C1
O=C(O)C1OC(N(O)O)C(c2ccccc2)C1c1ccccc1
CC(Br)C(C)CC(C=O)C(C)(O)C=O
CC(=CC=C(N)CO)OCC(=CC(C)C(O)CN)C(ON(O)O)c1ccccc1
COC1=CC(NC(C)C)C2N=CC=CC2=C1
OC1C=C2c3ccccccccc3C3C=CC=C(C1O)C23
CC(C)N
Cc1ccc(C=CCN(O)O)c(C)c1
CC=C1C=C(C=CC(=O)O)N(O)OON1O
O=Cc1ccc2ccccc2c1
C=CC(=CC=COC1CO1)N(O)O
Nc1ccccc1
CC=COC=CC1CC=CC(=O)O1
COCc1ccc(C=NNN=NC=C(C=O)Nc2ccccc2)cc1
O=CNc1ccccc1
BrC1CCNCC1
CC(C)O
Nc1cccc2cccnc12
CNc1ccccc1N(O)O
COc1c2ccoc2cc2oc(=O)ccc12
CCC=C(C(Br)OC(=CC=C(N)CO)CN)C1ON(O)c2ccccc21
ON(O)C1C=C(C2CCC=N2)CC1
Cc1c(C=O)cccc1N(O)O
CN(C)c1ccc(N=Cc2cccc3ccccc23)cc1
CC(Br)CN
CNCCONO
C=C(OCC)C(=CCBr)N(O)O
CC(C)C=O
CC(N)=C1C=CC(=O)O1
CN(C)C=O
C=CC=CC=CC(=O)NCCN(C)C
C=C(C)C(N)=CCBr
C=CC=C(N)CC(=O)c1ccccc1
CC(=O)C=Cc1ccccc1
CCN
CCC=C(Pc1ccccc1)C(C)=CCN(O)O
CC1=Cc2ncccc2CC1
CC[O+](NBr)C(O)O
Cc1ccccccccccccccccc1
CN(C)c1ccc(C=Cc2ccc(N(O)O)cc2)cc1
CC(C)(C)O
O=C(NO)c1ccc2ccccc2c1
Nn1c2ccccc2c2cnccc21
CC=CC
C=CC(CCC(CC)C(C)(C)C(=O)OCC)N(O)O
CC(C)C(=O)CCCO
C=C(C)CNN
C=CC=C(CCCC)NCC(C)=CCN(O)O
OCC=Cc1c(CO)ccc2c1ccc1ccccc12
CC1=C(I)C(=O)OC1O
CCc1cccc(OC)c(OC)cccc1OC
CC=C1C=CCC=CC=CC=C(c2ccc(O)cc2)C=C1
Cc1ccc(N(O)O)o1
CC=C(C=CC(=O)CCCCC)CCN(N)O
CN
Cc1c2ccccc2cc2c1ccc1ccccc12
CN(C=NN)c1ccccc1
C=CC=C(C(=O)c1ccccc1C=O)C(Br)C=O
CC=C1C(=C(C)c2ccccc2)CCc2ccccc21
CC1CCC=C1C=Cc1cccc2ccccc12
C1CCC2OC2C1
OC(C1=CC=CCC1)C(C=CC=CC=CN(O)O)C1C=CC=CC1
C1CCCCC1
CCC=CC=CC=CC=C(C)c1ccccc1
C=C1C(=CCBr)C(C)c2ccc(C)cc21
COCc1ccccc1CCBr
NCBr
CCOCO
CCOc1ccccc1N(O)O
CC(C)(C)CCCCCC(=O)NCC1CO1
CCCCCC(=[IH])Nc1ccccc1
O=Cc1ccc2ccccc2c1
C(=Nc1cncnc1)NCc1ccccc1
O=C(Br)C1=CC=CCN1
CCCC=CCC=O
C=C(Br)C=CC=CNCC
O=NNc1ccc(C(=O)O)cc1
CC1(C)COC1=O
C=C(C=CC=CC=CC)C(=CC=CC)c1ccccc1
CCOCC
CC(N)=CCC(C)c1ccc(N)c(C)c1
CCC=CC=CC=CC=C(C)c1ccccc1
OC1C=C2c3ccccccccc3C3C=CC=C(C1O)C23
CC1=CCC(C)C=C1Nc1ccccc1
CC(c1ccc2ccccc2c1)=c1ccccc1=CCO
BrCCCc1ccccc1
CN(C)C1=NCC(O)C(N)C1
C=CC=CC=C1C(=CC)C2=CC(O)C(N)C3=CC=CC1C23
CC=CC=C(C)C
OCCC(=CC=CC=CC=CCBr)[SH](O)CCC(C(O)O)C(O)Br
CCCOc1ccc(N)cc1N
C=Nc1ccccc1C
CC=CC(C)=CC=CC=NCC=CC=C(CC)OBr
COC1C=C(Br)C(=N)C(=CCBr)C1
NC1=CC=C(Oc2ccccc2)CC1
C=C(C)C(=CC=CP=C(C)C)CC
Cc1ccccc1CN
C=Cc1ccccccccc1
CC(O)=C(CC=O)C(=O)C=CC=CCBr
CCN(CC)CCCC(C)CC=CCOC
CC=C(N)C1CC(C)=CC=C1N=CC=CCC
Cc1ccccccccccccccccc1
CN(C)CCNC(=O)C=CC=Cc1ccc(-c2ccccc2)nc1
O=C1C=CCO1
Cc1c(C=O)cccc1N(O)O
Nc1cccccc2ccc1cccc1ccccc1c2
CNC=O
C=CC=CCCCOCc1ccccc1
CC=CC=CO
CC1=CC(N(C)C)CC=C1N=Nc1ccccc1
CC(=O)c1cc(CCBr)ccc1OCCCCC(C)(C)C
BrCC=Cc1ccc2ccc3cccc4ccc1c2c34
CCOc1ccccc1N(O)O
C=C(C(C)=CN(O)O)N(O)O
CCCCc1ccccc1C(=CC=CC=CC=CC=CN(O)O)N(O)O
Cc1ccc(CCCO)cc1
C=Cc1ccc2ncccc3ccccc3ccc2c1C(O)Br
CC(C=CC(C)Br)=CN
C=C1C(O)C(O)C=C2c3ccccccccc3C(C)C12
CC(Br)c1ccccc1
NN=Nc1c(C=O)[nH]c2ccccc12
C=CCC1(CCC(C)C)CCC=C1CCC(O)=CC(C)=O
CC=CC=C1CNC=C1N=NCN=Cc1ccc(C(=O)OC)cc1
CCC(CC)N=O
Cc1cccc2cc(O)cnc12
CC(O)C1=C(O)C(C2c3c[nH]c4cccc(c34)CC2C(C)C)NC1Br
C=C1C=CC=NC1CC=COC
c1ccc2ccccc2c1
C=CC(=CC=CCN)CC1(C=O)CC(NN=C)CN1C(=O)CC=CC(N)CC(C)C
CCCCc1ccccc1C=CC(=CC=CC=CC=CN(O)O)N(O)O
Cc1cccc2cc3c(ccc4ccccc43)cc12
CC=CC=C1CNN=C1N
CC=CC=Cc1ccccc1
O=C1C=C(C=C(CCO)OCOCCOC2OCC(O)C(O)C2O)C(=O)c2ccccc21
NC(COC(=O)CCl)C(=O)O
C=C1C(CO)=C(C=C(CCO)OCOCCOCOCC(C)C(O)CO)C(=O)c2ccccc21
C=CC=C(C=C)CC(C=C)=CC
Cc1ccc(-c2cccc3ccccc23)c2ccccc12
CC(C)C=C(Nc1ccccc1)C(C)Br
CC(C)CO
CCC(=C1C=CC=CC1)c1ccccc1CC
CC(O)(O)OCCO
CC1(C)COC1=O
ON(O)c1cc2ccc1CC2
ON(O)C=CC=CC=Cc1cccc2ccccccccc12
CN(C=O)OO
OC1c2ccccc2-c2ccc(N(O)O)cc21
C=CC(C)=CC=CC=CC
CCc1cccccccc2c1ccc1ccccc12
CCN(C=O)N=CC(O)=CC=CC(=O)O
c1ccc(CCc2ccccc2)cc1
CCCC
O=NC1NC=NC1c1ccccc1
C=CC(=CC=CCN=CC=CC=C(C)C=CC)OC
CCC(N)(Br)NCC(N)C(=O)O
C=CC=CC1CC=C(N(O)O)C=C1C=CC
CN(O)c1ccc2c(c1)C(O)c1ccccc1-2
C=CN1C=NC(c2ccc(NO)cc2)C1
c1cc2ccc3ccc4c5c(cc(c1)c2c35)CC4
CC(C)(C)OCNC(CNN=N)C(=O)O
ON(O)c1ccc2ccc3cccc4ccc1c2c34
Nc1ccc(CCc2ccccc2)cc1
C=Cc1ccc2c(c1CBr)C1CCC=C3C(O)C(O)C=C2C31
CCCN
CC(C)S
CC=CC=CCCC(O)O
CCc1c2ccccc2c(C)c2ccccc12
CC=c1ccccc1=Cc1ccccccccc1
CCC(C)=CCN(O)O
CCCCC=CC=CC=CC=CC=COC
N=Nc1ccccc1
CCC=Nc1ccccc1
OCC1=C2C=CC=CC2C(CO)c2c1ccc1ccccc21
CC=O
CCCCc1cc2ccc3ccc(N(O)O)c4ccc(c1)c2c34
CCC1=C(C(C)=CCNO)Cc2ccccc21
C=CC=CC=CC
C=Cc1cccc2ccc(C(=CCBr)N(O)O)cc12
Cc1ccc2cc1c1cccc3cccc2c31
C=NC(C)=CC=C(C)CC
O=C(O)C1OC(N(O)O)=C(c2ccccc2)C1c1ccccc1
ON(O)C=CC=Cc1cc2ccccc2cc1-c1ccccc1
CCNCCC(=CC=CN)c1ccc(NO)cc1N
C=CC=C(C)C=CC=CC=CSN
CC1CC=CC2=C1c1cc3ccccc3cc1C1NC21
OC1C=CC=C(C=Cc2cccc3ccccc23)C1O
CC(Cl)C=CP
CC(C)C1=CC(c2ccccc2)CC=C1N
C1=CC=CCCCC=C1
NCc1ccc2c(c1)C1=CC=CC3C=CC=C2C13
COc1c2ccoc2cc2oc(=O)ccc12
Cc1cc(=O)[nH]n1C
CC=C(C=CCO)CC(=O)OO
CC1=CC(NO)C(C)c2c1[nH]c1ccccc21
CC=C1C=CC=CC=CC2NC2C1=C(C)C=CCBr
C=Cc1ccccc1CC=C(O)C(O)=CCO
C=CC(=CC=CN(O)C(C)=O)Oc1ccccc1
CC(=O)c1ccc(N=O)cc1
C=C(C=CC(C)Br)N(C)C1=Cc2ccccc2C1CC
C=C=O
ON(O)c1ccc2ccc3cccc4ccc1c2c34
O=NC1=CCC(c2ccccc2)CC1
CC=C(C(=O)O)C(O)CC=CC(=O)C1=C(O)C(COC(CO)C(O)C(O)CO)=C(O)C(O)C1C=O
CC=NCC(=O)O
CC(=CC=Cc1ccccc1CO)N(O)O
COc1ccccc1C(=O)C(CC=O)=C(O)C=CCN
CCCC
C=CC1=CC=CC(N)=CC=CC=CC(=CC=CC)C1Br
Cc1c2ccccc2cc2c(C(O)CBr)cccc12
CC=CC(=CC)Nc1cccc(N(O)O)c1
CC=c1ccccc1=CCOC(C)=O
C=C1C(=CCBr)c2ccccc2C1C
CCc1cc2c3ccccc3ccc2c2ccccc12
OOC1CCCC2=CC=CCC21
C=CC1CN=CC1CBr
Cc1c(C(=O)O)cccc1N(O)O
O=C(CC(O)C=CC=CBr)c1ccccc1
BrCC=Cc1ccccc1
C1COC1
C=Cc1ccccc1CN
ON(O)C=CC=CC=CC=CC=Cc1ccccccccc1
CC=C(N=Nc1ccc(N(C)C)cc1)c1ccccc1
C=NC(Br)C=NC=N
CCC=CCOC(=CC=C(N)CO)CC
CCCNC=C1CC2C(CC(C)CN2C)c2ccccc21
C=CC(=CC=CC=CC(=O)OCC(C)CC)N=CC1=CC=COC1
COc1ccc(C=N)cc1
CCNC1C=C(O)C=C2C=CC=NC21
CCC(=CC=CCNCCN)C(=O)C1=C(O)CCC(N)=C1C
CC(C)F
CC=CC=CC=Cc1c(C)c(C)c2ccccc2c1C
OC1C=Cc2c3cc4ccccc4c2N(O)C31O
Cc1ccc(N)cc1C
OC1C=CC=C(C=Cc2ccccccccc2)C1O
CC(O)C(=N)CCCO
CC=CC=C(C)CC(O)O
CC(C=CCBr)=C1CC(=O)c2ccccc2C1=O
COC=CC=C(C)C=CN
CCCCNC(=O)C=Cc1ccc(N(O)O)o1
OCC1CCCO1
Cc1ccc(Cc2ccc(N)cc2)cc1
C=CC=CC=CC=CC=Cc1ccccccccc1
C=CCC1CCOC(CC)(CC(=O)O)C1NCC(=C)CC
CC(C)(C)CNC(=O)C=Cc1ccc(N(O)O)o1
CCOC1=CC(=O)C(NC(C)=O)CC1=O
CCC(CC)N=O
OCCOc1ccccc1C(O)=C1C=CC=CC1
Cc1ccc2ccc(N(O)O)cc2c1
NCC(N)CBr
Oc1ccccccc2ccccc2ccccc1
CC(=O)Nc1cccc2cccnc12
C=NC=CCN(C)CCCCCO
O=CCNCCCCc1ccco1
CC1Cc2ccccc2C1=CC=CN(O)C(=O)c1cc2ccc1-2
OC1C=Cc2cc(-c3ccccc3)ccc2C1O
C=CC1=CC=C(C)CC1CBr
N=C(CBr)N(N=O)N(O)O
C=CC=CC=CC=C(C=CC)c1cccc(C=C)c1CBr
NC=O
Cc1c2ccccccccc2cc2ccccc12
OC1c2ccccc2-c2ccc(N(O)O)cc21
NC1=CCN(O)c2ccccc21
COC1=CC=COCCc2oc(=O)ccc21
CC(=CN)CBr
COCc1c(C(O)Br)ccc2c1c(C)cc1ccccc12
C=C(O)C=C1C(=C)C(=O)C2=C3C=C(C)C(O)C2(O)OC13
O=C=NC=CCC(C=CBr)C1=CC=C(N=C=O)C(O)C1
Cc1c(C=O)cc(N(O)O)cc1[O+](O)O
Nc1ccc2nc3ccccc3nc2c1
OC(=CC=CBr)c1cc(O)c2ccccc2c1O
C=CC=C1C(=C)C=C2C=CC=CC2C1C1CO1
CC(O)CN
Cc1ccccc1N
CC=CN1CCNC1=O
CC=CC=CC=COCC(C)=O
CC1C(O)OC(=O)C1N
Nc1ccc(Cl)cc1
CCOC1=C(OCBr)C=CCC=CC(=O)OC1
Cc1c(C(=O)O)cccc1N(O)O
CC(C)c1cc(-c2ccccc2)ccc1N
Nc1ccc(N(O)O)cc1N
CC=C(C)C(=O)C1OC1c1ccc(NC(C)=O)cc1
CC1=CC2=C(C)c3ccccc3C(C)C2C=C1C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC
CC=CC(N)=C(C)c1c[nH]c2ccccc12
CCC(=O)C(O)O
CNC1=CC(N(O)O)C2OCC=CC2=C1
CC=CC=CCC
COC1=CC(C2=CC=C(N=C=O)C(OC)C2)CC=C1N=C=O
CN(C)CCNC(Cl)c1ccccc1Cc1ccccc1O
CC1C2(N)CCC(CC3CO3)C1(C)C(C)(N)C2(C)N
CNCCN
CC=CC=C1COC(C=CC=CC(=O)NCCC(C)C)=CN1
Cc1ccc2ccccc2c1
CCCCCCNC(=O)OC(CC)(c1ccccc1)c1ccccc1
CC(=O)C=CC(CC=COCC(O)CCC(C)C)NC(C)=O
C=CC(C(=C)CBr)=C1C(Br)C2=CC(O)C(O)C3=CC=CC1C23
C=CC=C1C=C(CO)c2c(ccc3ccccc23)C1
C=C(C)C=CC(CC=COCC(N)CC)NCN
C=CC(CBr)CC(=C)OC
Nc1ccc2cccnc2c1
C=CC(=CC=CN(C)C)N=NC=CC=Cc1ccccc1
CO
CCC(=CC=CNCc1ccccc1)OC
CCC1OCC(CO)O1
BrCc1cccc2ccccc12
C1CCCOCC1
CCN
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
CCCNC
OC(O)CCN(O)O
Nc1cccc(CCC=Nc2ccccc2C=O)c1
CCOc1ccccc1N(O)O
Nc1ccc(Cc2ccc(N)cc2)cc1
NCCc1ccc(OCC=CC=CCBr)cc1
C=CN=Cc1ccc(N(O)O)cc1N
BrCc1ccc2ccccc2c1
c1ccccc1
C(=Cc1ccc2ccccc2c1)C1=CCc2ccccc21
Cc1ccc2c(c1)-c1cccc3cccc-2c13
CC(N)CP
NCC(=O)OCCS
CCCOCCCO
CC(=CCC(O)(O)O)C(S)=CCN
CCC=C(O)C=C(O)c1c(O)cc(Br)cc1CBr
C=CC(=CC=CC=Cc1ccc(N)cc1)OC
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
CCCNP
CC(=O)c1cc(N(O)O)ccc1CCCNC(=O)CCC(N)C(=O)O
Oc1cccc2ccc3ccccc3ccccccccc12
CC(=O)OCC=CC=C(C)c1ccccccccc1
COC(=O)C(C)Cc1ccc(N(O)O)o1
CCCC=CCC=O
CC(O)Cc1ccccc1
NC=O
CCc1c[nH]c2ccccc12
CCCCC1CC=Cc2ccccc21
CCCCO
Cc1cc(N2C=CCC(C)C2)ncc1N
CC=C(OCC(C)O)C(Br)=CCNC(N)O
c1ccc2c(c1)ccc1ncccc12
CCC=c1ccccc1=C(C)C=CC=CCBr
COCc1ccc(C=NNN=Nc2c(C=O)[nH]c3ccccc23)cc1
CCCCCN(N=O)C(=N)N
Oc1ccccc1
C=Cc1nc2ccccc2cc1CBr
Cc1c2ccccc2cc2c1ccc1ccccc12
CC1=CC=CC(N(O)Br)C1
CC(C)OC1OC(=O)C(C)C1O
CC=C(C=CCCC)N(C)CN
CCc1c(C(C)=CCN(O)Br)[pH]c2ccccc12
C=Cc1ccc2c3c1C(C)C=CC3=CCC2
CC(C)(C)OC(=O)NC(CNN=O)C(=O)Br
CC=Cc1cccc(C)c1
C=C1c2ccccc2CC(C(C)C)C1CC(O)=C(CBr)C(C)O
C=CC=C(N)C=NC=CC
OC1C=CC=C(C=Cc2ccccccccc2)C1O
C=O
ON(O)C=CC=CC=CC1C2CC=CC=C2c2ccccc2N1O
CC=CC=CC=NCCN=Cc1ccc(N(O)O)cc1
CC1CCC2C(C)CCC(C(C)C)C2C1
CCC1=CC(NCN)CC=C1OCC(O)CNC(C)(C)C
CCCCC(C)CC
COC(=O)c1ccc(C=CNN=CC2=C(C=N)CC3CC=CC=C23)cc1
CNO
C=Cc1c(C(C)Br)[nH]c2ccccc12
CC(O)CN
O=Cc1ccccc1
C=Cc1c(C)ccc2c1ccc1ccccc12
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
OC1C=C2c3ccc4ccccc4c3C3C=CC=C(C1)C23
C=C(C=CCBr)COc1ccc(CCC)cc1
Cc1cc(O)ccc1N
CC(CNc1c(C(=O)O)cc(N(O)O)cc1N(O)O)N(O)O
CC1=C(N)C(=O)OC1O
OC1c2ccccc2-c2ccc(N(O)O)cc21
NC1NC=NC1c1ccccc1
C=c1c2cccc1=CC=CC(COC(O)(O)O)=CC=CC=CC=CC=C2
CC=C(N)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
Cc1ccc(CCC2CO2)cc1
C=C(CC)c1cc2ccccc2c2ccc(C=CCBr)cc12
CNC=C(C=CC(=O)O)C(=N)O
CCOC(=O)C(C)(CN)C(C)C(C)C(Br)C=CCN
ONO
CCCNC(=O)CCC(C=O)NC(=O)CCCC(=O)O
CCCCCCCC(C)=O
CCCC
C=CC(N)=CC=CC=CC
ON(O)c1ccc2ccc3cccc4ccc1c2c34
CCCCCC(P=O)C(=N)NN(O)O
C
CCCC(O)c1ccccc2ccccccc(cc2)c1
C=C1C(CCC(C)N(O)O)=CC(=CC=CN(O)O)C1=CC
CC(O)CN
CCC1=CC(NC(N)=O)CC=C1OCC(O)CNC(C)(C)C
O=C(O)c1cc(C(=O)O)c2c(c1)C(=O)C1=CC(N(O)O)CC(N(O)O)C12
Cc1cccccccccc2ccccccc1cc2
O=CO
CC=C(N)C(=O)OCO
C=C(C=CC)CCC1=CC=CCC1=CCCC
C=C(C=Cc1ccc(N(C)C)cc1)C=CC(Br)NO
CC=Cc1cccc(C)c1
NC(=O)C1c2[nH]c3ccccc3c2C=CC1O
CCN(CC)C(C)=CC=CCO
C=CC=CC(=CC=C)C(=C)C=CCBr
CCCCC=CCN(NC)C(O)CCCCCCCCOCC
CC(C)COC(C)(O)O
C=c1nc2ccccc2cc1=CCBr
Nc1ccccn1
C=Cc1ccccc1
Nc1ccccccnc2ccccc12
CC=CC=CC=C(CC)CC=CC=CC=CC=C(C)O
CCC(=CNCCNCCO)C(=O)c1c(O)ccc(O)c1C=O
CC(C)CCOC1=c2occc2=CC2C=CC(=O)OC12
Cc1ccc(CCC2CO2)cc1
NCCO
CC1C=C=CC=CC=CNCC(Br)=CC1N(O)O
CCCCC(CC)COCC1CO1
OCc1ccccc1-c1cccc2ccccc12
Cc1ccc(N)cc1
ON(O)OCBr
CC=C(N)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
NC1=CC=CCC1=C(O)c1ccccc1CO
O=NN1CCNCC1
NCC(=CC=O)C(O)O
CCCCc1cccc(CCc2ccccc2)c1
CC(N=CNNC=O)c1ccc(N(O)O)o1
NCCC(O)=C1C=CC=CC1
O=C1C2=C(C(=O)c3ccccc31)C(OCOC(CO)=C(O)C(O)CO)C=CCO2
CCCCc1ccc2ccc3ccccccc1c2c3
CNCC1=CC=CC(CN)C1
O=CBr
NN=NCC(O)CO
CC=CC(=O)Cc1ccccc1
NCc1cc2cccc3ccccccccccc1cc32
C=Nc1cncnc1N
CC(O)C(O)CON(O)O
CN(C)c1ccc(N=Cc2ccc(CO)cc2)cc1
CCN(N)CC
NCCC(O)OCCCO
O=CC=CC=CCBr
O=C1CCO1
OCC(S)CBr
ON(O)c1ccc(Cl)cc1
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
Nc1cccc2ccccc12
c1ccccc1
NCO
CC=CC(=CC)C(=COC)OC
CC(N)(Br)CC1CO1
Oc1ccccccccccccccccc1
C=CC
NC(S)=C1C=CC(=O)O1
C=CC(CCBr)=C1C(=C)C2=CC(O)C(O)CC2C1C=CC
C=C(O)c1ccc(NO)cc1
O=C1C=C(C=C(CCO)NCOCCOCNCC(O)C(O)CO)C(=O)c2ccccc21
NBr
OOCCCCc1ccccc1
CCCCc1ccc(C)cc1
CC=C(CCN)c1ccc(N)c(N)c1
Cc1ccc2c(c1)C1CC=c3ccccc3=C1C=C2
COO
C=CC(=CC(Br)N(O)O)N(O)O
CNC(=O)C=CCCC1=CNc2ccccc2O1
NCCNC(=O)Cc1ncc(N(O)O)[nH]1
CN(O)OCCO
CNNCCNCCOCC(=N)NCCCOC
COc1cccc(C=Cc2ccc(N(O)O)cc2)c1
ON(O)C=CC=CC=CC=CC=Cc1ccc2ccccc2c1
CCCC(O)C1=C(O)CC(O)C=C(OC)C=CC=C1C
C(=Cc1ccccc2c(ccc1)CCCC2)c1ccccc1
CNc1ccc2nc(C)ccc2c1C
C=CC=NCC=CC=C(C=C)OC
CC(C)CCCC(C)(O)C1CC=CCC1
OC1CN(O)OC1=Cc1c[nH]c2ccccc12
O=CNC(CO)C(O)CO
C=CC=O
COc1ccccc1C(O)C(CC=N)=C(O)C=CCO
CCc1c2c3c4cc1c(N(O)O)cccccc4=CC(=C2C)C3N(O)O
CC(=CN)CC=CCN(O)O
C1=CCC23CN2CC3C1
CCC
CN1CC=CC(=O)CCC1
C=CC(=CC=CC=CC=CC)C(C=C)=CC=CC=CC=CC
OCN1CCC(O)C1
CC=CC=CC=CC=CC=C1C=CC=CC1CC
C=CC=C1C(=C)Cc2c1ccc1ccc3ccccc3c21
ON(O)C1=CCC(C=Cc2ccc(N(O)O)cc2)=C=C1
CC(=O)C=C(O)CC1C2=CCC3=CC=CCC32CC1C(C)(C)NC=O
CNc1ccc2c(c1C)I=CC(C)=C2
CCC(=CC=CCO)OCC(=CC(C)=C(O)CN)C(O)c1ccccc1
COC=CC=CC=CC(=O)C(CC=O)=C(O)C=CCO
Cc1ccc2c(c1)C(C)C(c1ccccc1)CC2C
CCNC=C(C)C(C)C(CO)c1ccccc1
CCC(N)CO
CN(C)c1ccc(C=Cc2ccc(N(N)O)cc2)cc1
NCC(=O)Nc1ccccc1
CC1=C(N(O)O)C=C(C(N)=O)C(N)C1NO
CCC1c2ccc3ccccc3c2C=C2C=CC=CC21
C=CC=C1C(=C)C=C(C=C)C(C)C1C1CO1
Cc1cccc(C(C)c2ccc(N(C)C)cc2)c1
C=CC(=O)C(CC(C)C(C)C(CO)OC(C)=O)C(C)(O)CBr
Cc1ccc(NC2=C=CC(N(O)O)=CC2)cc1
C=C1C=CC(N(O)O)CC1=C
CC(=C1C=CC=CC1Br)c1ccc2ccccc2c1
CCCc1ccc(C)cc1
CC(=CC=CC(C)CC(C)CC=CCO)C(O)C(Br)CC(O)(CCO)NC=O
CCCCC(CC)COCC1CO1
CC1=C=C(N(O)O)C(C)C2c3ccccc3NC12
CC=C(C=CC(=O)NC(C)CC)OC
C=CCC1C=CC2Cc3cc(C)ccc3C=C2C1Br
Cc1c(N)cc(N(O)O)cc1N(O)O
C=C=O
C=CC
C=CC=CC=CCC1=CCCC=C1
CCCCC(CC)COCC(C)O
CCOc1cccc(N)c1
CC(=O)c1ccc2c(c1)CC(C)C(N(O)O)=CC(C)=CN2
N=C1C=CC=CC1=CC=CC=C(N)CBr
OC1C=C2c3ccc4ccccc4c3C3C=CC=C(C1O)C23
Nc1ccc2c(c1)C=NC2
CCC(=O)CBr
C=Cc1ccccc1C
OC1c2ccccc2-c2ccccc21
Cc1cccc(N(O)O)c1C(O)O
COC1=CC(C)C(OC)C=C1N
ON(O)c1ccc2ccc3cccc4ccc1c2c34
NCc1ccccc1
C=C(C=CCOc1ccccc1)C(O)C(C)=O
NN=NC=Nc1ccccc1
CCCCCc1ccccc1
CC(C)OC1OC(=O)C=C1N
CCc1c(CBr)c(-c2ccccc2)cc2ccccc12
CC=CC=C(C)CC1=CCC(N=O)=C=C1
O=CCc1ccc(NO)cc1
CC1=CC=CC(N(O)Br)C1CO
[H][H]
C=CC(N)=CC=CCC(C)N=O
c1ccccc1
CC(=CC=CCN)c1cccc(C)c1
CCC
C=CC(=CC=CC(C)C)N=Cc1ccccc1CO
CC(=CC=CCN(O)O)CC(O)O
CC=C(C(=C(C)c1ccccc1)C1CN1)c1ccccc1
Cc1ccc(CC2CO2)cc1
ON(O)c1ccc(C=NC2NN=C3C=CC=CC32)cc1
Cc1c(C(=O)O)cccc1C(=O)O
C=CC(C)CC
C1CCCOCC1
ON(O)c1ccc2ccc3ccccccc1c2c3
CC=CC(O)=CC=CN(O)O
CC(O)=C=CC1C2C=CCCC=CCC2C(C)(C)C1C=O
CC1=CC=CC2C(N)CCC12
CC=C(N)C=C(C(N)CC)N(O)O
C=CC=CNC(O)C1=CCC(N(O)O)C1
Cc1c(C(=O)O)cccc1N(O)O
C=CC=CC=CNC(=CC=CN(O)O)CN(O)O
CC=C(N)CO
C=CC=C1C(=CC=CC)CC=C(COC(O)(O)Br)C1=CC=CCBr
CC=CC=CC(N)c1cccc(NN)c1
N=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
CCCC=CCC=O
C=C1C=CC2CC=Cc3ccc(-c4ccc(O)cc4)c1c32
CCC=CC=O
CC=CC(F)Cc1cc(C)c2ccccc2c1
ON(O)C1=CC=C(C2=CC=C(N(O)O)CC2)CC1
CCC(C)c1cccc(C)c1
CNc1ccccc1N
OCC(O)C(O)CO
CC(=O)C(C=O)=CN(C=CC(C(C)C)N1CCNCC1)C1CC1
Clc1cccc2cccnc12
NCCOC(=O)C(=O)OCCF
CC1(C)COC1=O
CCCC(C)NC1C=C(OC)C=CC=CCNC1
C=CC
Nc1ccc(CCC2=CC=CCC2)cc1
NCc1ccccc1C1=CC=CC2C=CC=CC12
CO
C=CC(C(N)C=CC(=O)C(=CCCCC)CO)N1CCCCC1
C=CC(=C)N(O)O
C1=CC=c2cc(CCC3CO3)cc3c2=CC(=CC=C3)C=C1
C1CCCNCC1
BrCc1cccc2cc3ccccc3cc12
C=C(Cl)C=CC=CNCC
NN(O)C1=C(NCCC=CN(O)O)C(N(O)O)CC(N(O)O)=C1
C=C(C=NC=CC=CC=CC(O)C(O)CBr)c1ccccc1C
CN(C)CCNC(=O)c1cccc2c1Cc1ccccc1C2=O
O=CNCO
CBr
COC(=O)c1ccc(CBr)cc1
C=Nc1c(Br)ncnc1NO
CCNC(CC)CCCCCNCCC=CC=C(CO)NC
N=C1C2=CC=CCC2C(c2ccc(CBr)c(CBr)c2)CC1O
O=C1CCSCC1
NC1CN(N=O)CC1N
CC1(C)CNC1=O
CC(=O)C(O)c1ccc(Nc2ccccc2)cc1
Nc1ccccn1
CCCCCCCCCCCCCC(=O)NCCC
CC1=C(F)C(=O)CO1
CCc1cccc(N(O)O)c1C
CNC(OC(C)=N)c1ccccc1
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)CO)C12
ON(O)C=CC=c1ccc2cccc(=CCBr)c2c1
NN(O)C=Cc1ccc(N(O)O)o1
C=CC(=O)C(CC)C(C)(O)CCCC(C)C
COCCOCC1C=C(N(O)O)C=C1C
C1=CC2=Cc3ccccc3C(C3CO3)C2C=C1
CCN(CCCc1ccccc1)N=O
OC1=CC=C(O)C2C1=C(O)c1ccccc1C2O
C=CC
Nc1ccc2c(c1)C[O+]1C=Nc3ccccc3C1=[O+]2
Cc1ccccc1C(=O)O
CC(C=O)=CC=CC=CC=Cc1ccccc1
CCN(C=O)CCBr
CC=C1CCCc2ccccc21
C=C(OC)c1cc(Br)ccc1C
CCOCc1ccc(OC)cc1
ON(O)c1ccc2ccc3cccc4ccc1c2c34
CC1=CCC(C)c2c1[nH]c1cccc(N(O)O)c21
CN(CN)c1ccccc1N
CCC(C)O
CON(O)CO
CC(CN1C=CNC1)C(=O)O
CC=CC=O
c1cc2c3c(c1)C1NC1c1cccc(c1-3)CNC2
C=CC(=C)C(NC(C)=O)N(C)N=O
OCc1cccc2c1C1CC=CC=C1C=C2