CBr
C=CCO
N#CCO
N#CCCO
CCN=O
CC(C)=O
C1COCO1
COC(N)=O
C=CC(=O)O
O=C1CCCO1
OCC(Cl)CO
CCOCOCCO
O=C1C=CCCC1
C=CC(=O)OCC
CCO[N-]COCCOC
NCCNC(=O)CO
CC(=O)N(C)C
CCCCCCCCN=[N+]=[N-]
Cc1ccc(C)cc1
CC(C)NCC(=O)O
CNC(=O)CC(N)=O
CC(=O)Oc1ccco1
CN(C)c1ccccc1
Nc1ccc(CO)cc1
Cc1ccc(C=O)cc1
CNC(=O)c1ccccc1
O=C(O)Cc1ccccc1
CCCC(C)(C)N(C)C
Oc1cccc(Cl)c1Cl
O=C1C=CC(=O)C(Cl)=C1
Oc1ccc(Cl)c(Cl)c1
CCOC(=O)c1ccccc1
c1ccc2cnncc2c1
Cc1cccc(C(C)C)c1
CC(=O)C=C(O)C(=O)O
O=C(Cl)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Nc1ccc(C(=O)O)cc1
[O-][n+]1cc2ccncc2cn1
Nc1ccc2ncccc2c1
CC(=O)Nc1ccc(Cl)cc1
COC(=O)c1ccc(N)cc1
C[CH]OC(=O)[N+]([O-])=C(C)C
CC(C)CCCC(C)(C)N
CC(=C[N+](C)(C)C)[N+](=O)[O-]
O=CCCc1cc(Cl)cc(Cl)c1
COC(=O)c1ccc(OC)cc1
NS(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(C)c(O)c1C
CCOP(=O)(OCC)OC(=S)OCl
O=C(O)c1ccc(Cl)cc1Cl
CC[CH]OC(CCCC)c1ccccc1
CCCCCCCCCCCCCCC(=O)O
CCC(C)NC(C)(CO)C(=O)O
CC(C)NC(=O)OCC(C)(C)CO
Cc1cc(Cl)ccc1N=CN(C)C
CNC(=S)NS(=O)(=O)c1ccccc1
COC(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(O)cc1CC=C(C)C
Nc1ccc2c(c1)-c1ccccc1-2
NC=CC=CC1=CNC1=Nc1ccccc1
Clc1ccc(SCc2ccccc2)cc1
C=C(C)C(=O)OCCCCCCCC(C)=O
NC(CO)CNC1([N+](=O)[O-])C=CC1=O
[O-][n+]1ccc2ccc3ccccc3c2c1
CC(=O)Oc1ccccc1Nc1ccccc1
C=C1CC2CCCC1CC1=CN2CC1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=C(O)C=CC(=O)Nc1cc(Cl)cc(Cl)c1
[N-]=C(c1ccc(O)cc1)c1ccc(O)cc1
OCC1OC1(Cl)N1C=NC(=CCl)CC(Cl)=C1
OC=CC=CC=CC=C1C=C(O)C=CC=COCCCC1
OCC1(O)CC2(O)C3OC(O)C3CC12
CC=CC=C(C=CC(=O)c1ccccc1)C(=O)O
C1=CC=CN=CC=c2ccc3ccccc3c2=1
CCCCCCCCC(=O)OCCCCC(=O)COC(C)=O
COC(O)=C1OC(c2ccccc2)=CC(=O)C1=O
C=C(C)OC(=O)CCC(C)(C(=O)OC)C(C)CC
CN(C)CCc1ccc2c(c1)-c1cc(O)ccc1-2
CCCCC(C)(O)C(=O)NCCCC(=CC(=O)O)CO
CCN=Cc1ccc(CN=C2C=C(N)C(C(=O)O)=C2)cc1
CCCC(C)OC(=O)NC(O)(CC(=O)C(C)=O)C(C)=O
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=C(SC1=CN(CCO)C=CN=C1)c1ccc(Cl)c(Cl)c1Cl
CC(C)C1(O)C=C2CCNC13C(=C(N)N)CN3O2
C=C(CCOC)C(=O)CCCCC(=O)OOC(C)CCC(C)CCC
O=CCSc1ccccc1ON1C=CC(O)C2C(O)CC21
O=C(O)[CH][CH]CCC1C2=CCCCCCCC[SH]3=CC=CC=3C1=C2
COc1cccc(C(=O)OCc2cc(NC(C)=O)ccc2C#N)c1
CC(=O)NC(CC(=O)O)(OCC(C=O)=C(N)O)C(=O)c1ccc(O)cc1
CN(C)CCNCc1cccnnc2nnc3c(c(N)cnnc2cc1)=CC=3
CC(=O)COC1=C(C=O)N(CC(C)(C)CO)C=C(O)c2ccccc2[NH+]([O-])C1
CC(C)(F)N1C(COc2ccccc2-c2ccccc2)=Cc2ccccc2C(F)=C1F
O=Nc1c([N+](=O)[O-])cc(O)cc1C(O)(O)C(O)(C=C[N+](=O)[O-])c1ccc(O)cc1
O=C(O)C1=CC(O)=C(O)C=C2CC3=NN(C=CC(=C4C=C4CCC(F)=C1F)N3)CC=N2
CCc1ccc2c(=O)c(OC(=O)OC(=O)CC(=O)CO)c3ccc4c(C)cccc4c3cc2c1
CC1C2C3CC=CC=CC(O)CCC2C(N3)C2NC1C(CBr)(C(=O)C(C=O)NC=O)N2C
NC(CC(=O)Nc1cccc2ccccc12)(C(=O)c1ccccc1F)C(=O)c1ccccc1C(=O)O
NCCSC(F)(F)C(O)(C=CC(=O)c1ccccn1)C(=O)NC(CF)(c1ccccc1)C(O)Cc1ccc(F)cc1
CCBr
N#CCCN
COC=NCl
C1CCOC1
O=C1CCCO1
NCCCNCCN
C=CC(=O)OC
NC(=O)CCO
CCC(=O)O
OCc1ccccc1
N#CCCN1CCCC1
COP(=S)(OC)SC
CCOP(=S)(Cl)OC
CCOP(N)(=S)OC
Nc1ccccc1O
Cc1ccccc1N
Cc1ccc(C)cc1
C=CCCCOC(=O)C=C
Cc1ccc(C#N)cc1
O=[N+]([O-])c1ccccc1
CCOP(=S)(OC)SCC
COP(C)(=O)N(C)C
CCC(C)(C)C(N)=O
COC(=O)c1ccccc1
O=Cc1cccc(Br)c1
O=C1C=CC(=O)C(Cl)=C1
O=C1C=c2ccccc2=C1
CC(C)CC(O)C(=O)O
Nc1ccccc1C(=O)O
CC(=O)c1ccc(O)cc1
CNc1snc2ccccc12
Cc1cc2ccccc2cn1
CC(=O)Oc1ccc(C)cc1
O=C(O)Cc1ccc(Cl)cc1
O=Nc1ccc2ncccc2c1
COP(=O)(OC)OC(C)=C=O
COC(=O)Oc1ccc(Cl)cc1
Nc1ccc(C=CC(=O)O)cc1
Clc1nc(Cl)c(Cl)c(Cl)n1
Nc1ccc(Cl)c(Cl)c1Cl
O=C(O)C1=CC=CC=CC=C1Cl
CNNC(=O)CNc1cccc(C)c1
CCCCOC(=O)c1ccccc1N
CCCCCCCCCCCC(C)[N+](=O)[O-]
OC=CCC=Cc1ccc2c(c1)C=C2
CCCCCCCCCCCCCOCCOCCOO
CCCCOP(=S)(OCC)OC(=O)OCO
CC(=O)Nc1ccnc2ccccc12
CN(CCc1ccccc1)c1ccccc1
CNC(=O)N(NC(C)CO)C(=O)O
CCOc1ccc(N(C)C(C)=O)cc1
CC(C)COC(=O)c1ccccc1N
CCN(C=NC(N)=NCP(=O)=O)CC
CNC1CCN2CCCCC2C1(C)C
CCCCNCCN(CCNC)c1ccccn1
CC(C)N1CCOc2ccncc2C=N1
CC1=CC=CC2Sc3ccccc3N=C12
O=C(O)Cc1ccc2c(c1)OCOC2=O
CC1=CC=CC2N=CC(O)(C=N1)N=C(C)O2
COC(=O)c1ccccc1OP(=S)(OC)OC
O=C(O)CCCCC1Cc2cccc(Cl)c2C1
Oc1ccccc1C=Nc1snc2ccccc12
Cc1cccc(C2=Nc3ccccc3CC2)c1
O=C(Nc1ccccc1)Nc1snc2ccccc12
CCC(O)(C(N)=O)C1(C)C(C)CCC1C
Cc1cc(O)ccc1O[PH](=O)OC(C)N(C)S
O=[N+]([O-])c1ccccc1NS(=O)(=O)c1ccccc1
CC(=O)N1CCCN2CCC1CC2(C)NSCI
CCC(=O)O[N+](=CCl)C(=O)COC(=O)CCC(=O)O
CC(=O)NC(C)=NC(=O)OCC(=O)NCCN(C)C
CCC(C)C1=CC=C2C=C(N1)c1ncccc12
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
Cc1cccc(C)c1OCNCCN1CCCCCCCCC1
NC1C=CN(C2C=C2)COC(COc2ccccn2)=NC1
O=C1C(=CCl)C2=CC(Cl)=C(Cl)C(Cl)=C(Cl)N12
CCCCCc1cc(C)ccc1N=NC1=C(O)CC(C)=C1
CN1CC1(C(=O)O)C(=O)c1cccc([N+](=O)[O-])c1
CCCCC[CH]c1cc(O)cc2c1=NC=CC=C(N)CC=2
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O
CN(C)C(N)CN1c2ccccc2Sc2ccccc21
CNC(C)(C)CC1=CC=CC(N=Nc2ncccc2C)=CC=C1
ClC1=NN(c2cc(Cl)c(Cl)c(Cl)c2Cl)C1(Cl)Cl
O=C(O)C1=CCCC=C(Oc2ccccc2C(=O)O)O1
Cn1cc(C(=O)Nc2ccccn2)c(=O)c2c1=[NH+]N=CC=CC=2
C=C1C=C(O)C=[P+]([O-])ON1C(C)C(C)Cc1ccc(O)cc1
CC(C)=CCC1=NC(I)=C(O)C(CNC(C)C(C)O)=CC1O
CCCC1=CC=c2ccc(cc2)=NC2=CC=C(C3=CC=CC3)CC2=C1
CNC=CC=C1C(O)=C2C=CC(=O)C=C2C=Cc2cccc(=O)n21
CC(C)N1CC(C(Cc2ccccc2)(OCO)Sc2ccccc2)=NC1=O
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
C#CCC[n+]1cc(O)ccc1OP(=O)(Oc1ccccc1)Oc1ccccc1CC
CCN=c1cccc(C2=CC=CN=C(C)C(=C3C=CC=C3)c3ccccc32)cc1
CCC(=O)OCC1=CC=C(C)N=Nc2ccc(N(C)C(=O)NC(C)=O)cc2C1
Cc1ccccc1NC(=O)c1ccccc1C(=O)CCC(O)(NC(=O)Nc1ccccc1)C(=O)O
COCc1ccc(C(C)(C)c2cccc(CCOC=C3Oc4nc(NC(=O)O)ccc43)c2)c(C)c1
O=Cc1cccc2c(ccc3c(=O)c1C3=COCO)CC2SN1C(=O)c2ccccc2C1=O
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2=C4C5=C=C6C=C7C8=C4C4=C(C7(O)C51C(=O)C4=CO)C83C2(O)C6=C=O
CC1(O)C=C(O)C(=C=CC=CC2C3(CO)CCC4(O)C(O)=CC5CCC(F)C(=O)CCOC(O)(O)CC5OC4CCC3(O)C=CNC(O)CC(O)(O)C2(CO)C(O)C(O)CCCCCO)O1
CCCl
CCCS
N#CCCN
CCCNC
CNNC#N
C1COCO1
COC(C)=O
CCOC(C)=O
C=CC(=O)OCC
C=CC(=O)OCC
CCNCC(=O)O
N#CCCCCCC#N
SC1C=CCN=C1
CCCOP(=O)=[SH]CCl
CCC(C)(C=O)CC
CSCCCCNC=CCS
[CH-]=C(CO)OCCCC
Oc1ccc(Cl)cc1
Nc1ccc(Cl)cc1
CCOP(=S)(OC)SC
CCOC(=O)C(C)C
N#CCCCCCNCCC#N
NNCCNCCCNC=CS
Cc1ccc(N=O)cc1
CN(C)c1ccccc1
CCNC(=O)N[N+](=O)[O-]
BrCc1ccc(CBr)cc1
Clc1cc(Cl)nc(Cl)n1
O=C1C=CC(=O)C(Cl)=C1
CNC=CC(=O)NC(=O)CO
CCNCCCn1sccc1=O
OC=CC=Cc1ccccc1O
CC(=O)Nc1ccc(C)cc1
COC(=O)c1ccc(N)cc1
CCOc1cc(Cl)cc(Cl)c1
CC(=O)Oc1ccc(O)cc1
COP(=S)(Cl)Nc1ccccc1
O=C(n1ccnc1)n1ccnc1
CC(=O)NC(C#N)C(=O)O
N#CC(CO)(CO)c1ccccc1
Cc1cc(O)c(O)cc1C
CCN(C)Cc1ccc(O)cc1
CC(C)(Br)C(=O)NCC(N)=O
N=C(N)N=C(N)NCNc1ccccc1
CCCCCCCCN1C(=O)CCC1C
COP(=S)(OC)Sc1ccc(C)cc1
C1=C2CCC(O2)c2ccccc21
CCN(Cc1ccccc1)P(=O)(O)O
COC(O)=C(C#N)C(C)=[SH]C(C)=O
O=CN1CC(=O)N(c2ccccc2)C1
CN(C)CCN(CO)Cc1ccccc1
NC=C=CC=CC1=CC2=CC=CC=CC1=N2
Cc1cc(O)c2cc1C=C(O)C=C2
C=CC1CN2CCC1CC2C(C)O
O=[N+]([O-])c1ccc(-c2ccccc2)cc1
OC1=C(O)c2ccc(O)cc2NN1
O=C(O)CCC(=O)Oc1ccccc1Cl
CN1C(=O)C=CC1c1ccc[n+]([O-])c1
O=[N+]([O-])c1ccc(Nc2ccccn2)cc1
O=C(O)Cc1ccccc1-c1ccccc1
Cc1ccc2c(ccc3ccccc32)c1
COC=CC(=CN(C)N=CC(=O)OC)N=O
C=CC(C)CC(O)CCC(C)(C)OC
CN1NC(=O)C1C(=O)Nc1ccccn1
O=C1C=CC(O)C2=C=CC(O)=C2O1
CNC(=O)C=CC=CS(=O)(=O)NC(=O)NC
O=c1cnn(-c2ccccc2)c(=O)n1CCCl
CC(C)=Nc1ccc(-c2ccc(C)cc2)cc1
O=C1C=CN1C1C=C([N+](=O)[O-])C([O-])(O)C1
CC(C)N1OP(=O)(Oc2ccccc2)OC1=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCN
COC(=O)CC(=CC=CC=CC(=O)NCC(C)C)N=O
N#CC1=NC=C1[PH](=O)C=CC(=C1C=CC=C1)[N+](=O)[O-]
OC(NOc1ccccc1)C(Br)C(Br)Cc1ccccc1
OCC(O)C(O[CH]OC(CO)C(O)C(O)O)C(O)O
CC(=O)C=CC=CC1=CC2C=CCCC(=O)OCCC(N=N1)O2
CC(C)CCCCC(C)(C)OC(=O)C(=O)c1ccccc1N
CCc1cc(O)ccc1C(C)(C)Nc1ccc([N+](=O)[O-])cc1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
NC1=CC(=CC=C(O)CO)N(Cc2ccc(CP(O)O)cc2)CC1
O=CC(O)c1ccccc1Nc1ccccc1C(=O)NS(=O)(=O)O
C1CCC2CCOCOCC3(CC1)CCCCC3OCCOCCOCCOCCO2
CCc1ccc(C(C)(C)Cc2cc(N)cc([N+](=O)[O-])c2N)cc1
CCCC1CCCC2(CCC3CCC2CCCCC2OCCCCC2O3)O1
COCCOc1cc(O)ccc1OCC(=CC=Cc1ccccc1)Sc1ccccc1
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
CCC(C)CCCCCC(=O)C=C(c1ccc(C(=O)O)cc1)c1ccc(O)c(C)c1
C#CC(OCCCC)C1(O)C2CCc3cc(O)ccc3C2CCC1(C)C(=O)O
COc1ccc2c(C(O)(NCc3ccccc3)NN=C3C=CC3=CC=CF)ccc-2cn1
O=C(C=CC=C1C2=CC=CC=CC1=C2)C1=CC=CC=C2CC(O)C(O)(OC2=O)C1=O
COC=CC1=CC=CC2COC1CC1C3=CC(=O)C(=O)C1=CC=C(O)C(=CC3)C2
C=C1CCC2C3C4=NC=C(C5OC5C3O)C(C1C=C4)C2(COC)OC(O)CCC(C)=O
CC(C)(Cl)C1=CC=C(C(O)NC(=O)c2cc(Cl)c(Cl)cc2Cl)C=C(Cl)C=C1CC(=O)O
COC(=O)CC1CC2c3[nH]c4cc(OC)ccc4c3CCN2CC1(CCCCCCO)CC1=CC(OC)=C1OC
O=C1C=CC(=O)C(c2cccc3ccc(=O)c(cc2F)c(O)c3NO)=C1CC(c1ccccc1)c1ccccc1
CC(=O)C(C)(C(=O)C(=O)O)c1cc(CC=O)ccc1C=Cc1ccc(C(O)(CCO)Nc2sc(N=O)cc2O)cc1
CC(=O)N=C1C=CC(=O)c2ccc(N=C(C)CCCCC(C)C=C3C=CC=CC=C(O)C4=CC=C(C=CC=C4)C=C3)c(n2)CN1
CC(=O)Oc1ccc2c(cc1=O)C=CC(O)(C(=O)O)C(O)=CC2(C=CC=CC=CCCCCCO)C(=C1C=CC=C1)c1ccccc1C(=O)O
N#CCOC([CH]O)C(O)C1ON1C1OC1O[N+](=C[CH]O)C12C=C(N=c3ccccc3=CC=C(O)C(=O)CC1)c1ccc(c(C=C=O)c1O)CC2
ClCl
N#CCCO
C1COC1
CCOCCO
CCOCCO
C1COCO1
C1CCOC1
COC(N)=O
O=C(O)CS
COCCOCCO
O=P(O)(O)O
CC(C)=CC=O
C#C[N+]([O-])=CCCl
COP(=S)(Cl)OC
OCC(O)(CO)CO
OC[P+](Cl)(CO)CO
CCCCCCCCC1CO1
O=C(O)c1ccccc1
O=Nc1cccc(Cl)c1
NC(=O)c1cnccn1
CC(=O)OC(C)(C)C
CCOC(=O)NC(C)C
OC(O)COc1cccs1
CC(=O)Nc1ccccc1
Cc1ccc(Cl)cc1Cl
Cn1cc2ccccc2c1
O=C1C=c2ccccc2=C1
BrC12CCCCC1CC2
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
COC(=O)CC(O)=C(C)C
CCOC(=O)C(Cl)C(C)=O
Fc1ncc2nccccc1-2
O=C(O)Cc1ccc(Cl)cc1
COC(=O)c1ccccc1N
CC(C)=CCc1cccc(Cl)c1
CCNC(C)(C)Nc1ccccc1
CCCCCCCCC[CH]OC(=O)C=O
CCCCC(CC)OC(=O)C(=O)O
C#CC1(c2ccccc2)CCCCO1
CCC=CCCCCCCCCCCCCCCC
C=CC(C)=CC(C)(CC)CC(=C)C
CC(=O)OCc1ccc(Cl)c(Cl)c1
CCC(COC(O)=[N+](C)[O-])C(=[NH2+])[O-]
O=C(O)C(Cl)=C(C(=O)O)C(=O)O
Cc1cccc(Cc2ccc(N)cc2)c1
CCCCCCCCC[CH]OC(=O)C=CC(C)C
CC1(C)SSCC(C(=O)O)NC1=O
O=[N+]([O-])c1cccc2ccc([O-])cc12
CN1N=C1CNc1nc2ccccc2s1
OC1c2cccnc2C2OC2C1O
CCCCNCCCc1ccc(NC(C)=O)cc1
CCCCC(C(=O)O)C(O)Nc1ccccc1
NC(=O)NNC(c1ccccc1)c1ccccn1
NC(CCl)(C(=O)O)c1ccc(Cl)cc1Cl
CC(C)=CCC1CCC2C(C)(C)C2(C)C1
Cc1cccc(N=Nc2ccc(N)c(C)c2)c1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN1CCC(=NC(NN)NN)NP=NC(N)=NS1
CC(C)(C)NCC(O)(C(=O)O)c1ccccc1
C=C(C)C1CCCC(C)C1OCc1ccncc1
C=C(O)C(C)(C)C(O)=C(C=COC)[N+](=O)[O-]
NC1C=CN(C2OCNC(CO)N2O)C(O)=N1
O=CC(Cl)=CC(Cl)=NC=NC1C=CC=C(Cl)C=C1Cl
CC(=O)N1CCN(c2ccccn2)CC1N(C)C
O=C(CBr)CCCCCCCc1cc(Cl)c(Cl)cc1Cl
CN1CCC(c2ccc(Cl)cc2)c2ccccc2SC1
CN(C)CCCN1c2ccccc2CCc2ccccc21
O=C(O)CCC(=O)Oc1cc(Cl)c(Cl)c(Cl)c1Cl
O=C(O)CCC(=O)Oc1cc(Cl)c(Cl)c(Cl)c1Cl
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Cc1ccc2cnccc2c1-c1ccccc1C(=O)O
CCC[CH]CCCOC(=O)c1ccccc1C(=O)OCC(CC)OC
CC(=O)C1=C(C(O)=CC=O)C([N+](C=O)=C[O-])=C(C)C1[S-]
CCCC(C)CCCCCCCCC1CCCCOCCC(O)CCCC1
Cc1ccc(N=Cc2[nH]c3ccccc3c(=O)c2O)cc1Cl
CN1C(=O)Oc2ccsc2C(=O)C1C(=O)Nc1ccccn1
CCNC1=NC=NCN=NC(=NC2=CN=NC=C(C(=O)O)C=C2)C(=O)N1
CCCCCCCCCCCCCC(=O)CCCC(C)CCCOC(=O)C=CC=CC=O
BrC1=CC=CC=C2C(Br)=CC=C2c2ccc(c3ccccc23)C=C1
O=C(O)C1=C(F)CCC=C(Cl)C(=CC=C=[N+]([O-])O)C=CC1=O
CC12C=CC(=O)C=C1CCC=C(O)C=Cc1ccccc1C2=O
CCOC1CCC(CO)C2=C(C)C(C)CC(=O)CC2CC1
C#CC1(O)CCC2C3CCC4=CC(=O)CC(C)C4C32CCC1=O
CC[N+]1(C)CC(NC)=C(O)C=C2C(c3ccccc3C(=O)O)=CC=C21
NC1=NC(O)=NC(C=CO)(C2=CC2SC=O)NC2=NC(NC(=O)O)=CC2=C1
COC1=CC2=C3C4OC(=O)C(=CC=C(Cl)C=C4C1=O)C2OC1OC31
CCCCCCCCCCCCCC(=O)OC1CCCC2C=C(CO)C3=C(CCCC3)C2CC1
COC1=CC=CC(C)=C(C(=O)NC2=CC=CC3CCOC23C)C(C(O)=C=O)=C1
CC(C)(C)NC1=CC=CC2=CN=C3C=CC=C(C(=O)O)C(=O)OCC(=C3)C2CCC1=O
Nc1ccc(CC2=Cc3ccccc3-c3ccccc3C(O)=C2)cc1OCC=CNF
CCCNC(=O)C=C(c1ccccc1OC(O)=C=O)N1C=C(O)C1OC(C)(C)COC=O
O=C1C=C(C=CC2=NCCC=Cc3c2cc2ccccc2c3O)C(=O)c2ccccc21
CC(=O)NC1=CC=C(OCN=Nc2ccc(Cl)cc2Cl)c2ccc1cc2-c1ccc(Cl)cc1Cl
CC=[N+](C=O)c1ccc2c3nc4ccc(ncc(NCC)nc(O)c-3c(=N)nc1-2)c1ccc-1cc4O
C=C1C2=CC(O)C(C)C(C=C(O)C34OC5=C(O)C(=O)C(C)=C3C=C4CC5CC(=O)OC)=C1C2=O
CN1C(C(=O)Nc2ccccn2)C(O)=C2C(Cl)=C(C(C=C(Cl)Cl)=C(Cl)Cl)OC1(Cl)C2(Cl)c1ccc(Cl)cc1C=C(Cl)C=CCC(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)(Cl)Cl
CCCCC(COC(=O)Oc1ccccc1C(=O)O)C(C=CC(=O)C(C=O)(CCCCCCC(CCC1=NC=N1)(SC(C)=O)C(=O)C(=O)C=O)CC(O)(O)C(=O)C(O)=C(C)O)(OC(=O)C(=O)O)c1ccc([N+](=O)[O-])cc1
C#N
N#CCCO
N#CCCO
N#CCCN
NC(N)=O
C#CCC[NH+]=O
C1CCOC1
CSC(=O)S
C[N+]([O-])=CO
CNC(=O)CO
CC(C)=CC=O
Cc1ccccc1
CCCC(C)C
CCOCCOOCO
NCCNNCCCCS
COP(=S)(Cl)OC
NC(=O)C(=O)O
ClC(Cl)=C(Cl)Cl
NC(=O)C(N)=O
C=CCCC(=O)CC
C=C(C)OP(=O)=O
COCC(C)(O)C=O
COCCOCCOCCO
O=C(O)c1ccco1
Cc1ccccc1N
CCOC(=O)C(C)O
CCN(CC)C(=O)O
N#CC(Cl)=C(Cl)CCl
CCCCC=CC(=O)NS
C1CCC2(CC1)CO2
CN(Br)Cc1ccccc1
CC(=O)Nc1ccccc1
SC(S)=NC=CN=C(S)S
Cc1cccc(O)c1N
Cc1ccc(C)c(C)n1
Clc1nc(Cl)nc(Cl)n1
CC(C)=CCCC=CC(=O)O
C=C(C)OC(=O)C(=C)C
C1=CC(c2ccccc2)=C1
CCSC(=O)Nc1ccccc1
O=C(O)C=C(F)C(=O)Cl
CCOP(=O)(NC(C)C)OC
O=C(O)Cc1ccc(Cl)cc1
COc1nncc2ncccc12
Cc1ccc(C)c(O)c1N
O=C(O)C=Cc1ccc(Cl)cc1
O=C(c1ccccc1)c1ccccc1
c1ccc(NSc2ccccc2)cc1
CCNS(=O)(=O)c1ccc(C)cc1
O=C(O)c1ccc(C(=O)O)cc1
CCC(=O)OCC(=O)CCCC(C)C
N#CC(N)=C(N)CCNc1ccccc1
OC[P+](=Nc1ccccc1)c1ccccc1
CCN(C=CC=C1C=CC=CC(=O)O1)CC
C=c1[nH]cccc(N)c[n+]2c1=CC=C2
O=NN(Cc1ccccc1)Cc1ccccc1
CC1(C)SSCC(C(=O)O)NC1=O
CCCC=CC(CCC(C)(O)CBr)[N+](=O)[O-]
CC(C)(F)NC(=O)c1ccccc1F
CC1CCC(C)C(C)(N)C(N)C1C
CNC(C)CC(N)(C(=O)O)c1ccccc1
COP(=S)(OC)Oc1ccc(S(C)=O)cc1
CCNC(=O)NS(=O)(=O)c1ccc(C)cc1
COP(=S)(OC)Oc1ccc(S(C)=O)cc1
Cc1ccc(C)c(Nc2ccccc2C)n1
CC1=CC=C2C(=CC#N)C=C2C=CC(C)=C1
Cc1ccc(C)c(Nc2ccccc2C)c1
CNC(=O)N(CCc1ccccc1)c1ccccc1
Cc1cccc2c1OCc1ccccc1C2=O
CC(C)=COc1ccc2cc(O)c(C)cc2c1
C=CC1CN2CCC1(C)CC2C(O)C(C)C
Cc1cc(N)cc(Oc2ccc(C)cc2C)c1
O=C(O)CCC(=O)OCCCCOCC(=O)C(=O)NCl
O=C(O)c1ccccc1Nc1ccc(O)cc1Br
c1ccc2c(c1)Cc1cc3ccccc3nc1-2
O=[N+]([O-])C1(n2cnc3ccncc32)CCC(O)O1
CNC(=O)CN=C(c1ccccc1)c1cccc[n+]1[O-]
C1=CC=C(c2ccccc2)OOCSc2ccccc2N=C1
CCCCCCCCCCCCCCCCCCOC(=O)c1ccccc1
O=C(O)CC1=C(SN=C2SCCNC(=O)[SH+]2)C(=O)N1
CCCC(=O)OC(C(C)=O)c1ccc([N+](=O)[O-])cc1
CN1C(=O)CCC1(c1ccccn1)c1cccc[n+]1[O-]
CC1C=CC2C(CCC3OCC32C)CCC1(C)C
CC(=O)Nc1ccc(Nc2ccc(NC(=O)O)cc2)cc1
C1=CC2SC(=C1)C(c1ccccc1)=Nc1ccccc12
C1=C2C=1C2=CC=CC1=CC=CC1=CC=CC=C1C=CC=C1
COC(=CCCC1=CC(=O)C=CC1C)C(=O)C(C)=C=O
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
CN=C(CCC=CC=CC1CC=C(O)c2ccccc21)N=[N+]([O-])O
Cc1ccccc1C(C)(C)CCc1cc(O)ccc1OP(=O)=O
NC1=NC(N)=NC(I)=NC(Nc2ccccc2)(Nc2ccncc2N)C=C1
COC(=O)c1ccccc1C(=O)OC(=CC(=O)C=O)CCc1ccccc1
O=C(OCCOc1ccccc1)c1ccccc1C(=C(O)O)c1ccccc1
CCCCCCOC(=O)c1ccc(OCCN(C)c2ccc(NC(C)=O)cc2)cc1
OCC=CCOc1ccccc1ON1C=CCC(O)(O)C(O)C2C(CO)OC21
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1Cc1ccccc1
ClC1C(Cl)(Cl)C2(Cl)C(Cl)(Cl)C3(Cl)C(Cl)(Cl)C(Cl)C1(Cl)C23Cl
CC=CC(=CC=C1C=CC(C=CC=C(O)C=C(O)C=C(C)C)=CC(CC(C)NC)N1)OPO
COc1cccc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)c1
C=CC1CN2CCC1(C(=O)C(CCC(C)=C=O)CC(=CO)C(C)(Cl)C(C)C#[O+])CC2(C)C(O)C1=CC=NC(=C(O)CC(C)(O)C(=O)O)C1
CCN=O
C1CCOC1
CCCCCCC
C=CCC1CCCC1
NCCCCNCCCN
COP(=S)(Cl)OC
O=C=Nc1ccccc1
COP(=O)(OC)OC
OCC(O)(CO)CO
Cc1cccc(O)c1
O=CC=Cc1ccccc1
Cc1ccc(Cl)cc1
O=CNc1ccccc1
O=[N+]([O-])c1ccccc1
O=C(O)c1ccccc1
NC(C=O)CC(=O)O
BrCc1ccc(CBr)cc1
COC(=O)c1ccccc1
CCCCCCCCCCCCCO
CCCCCCCOCCOCCO
CCCCCn1scnc1=O
CCN=Nc1ccc(C)cc1
Nc1nc(Cl)cc(Cl)n1
O=C(O)CCNC(=O)CO
CCC(=O)OCOCC(C)C
OCCOOC[P+](O)(CO)CO
C=C(C)C(=O)OCCCCC
O=CC(Cl)C(Cl)C(=O)Cl
CC(C)NCCCNC(=O)O
O=C(O)c1cccc(Cl)c1
O=C(O)c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])cc1
O=C(O)c1ccc(Cl)cc1
O=C1C=Cc2ccc(cc2)C=C1
O=C1Cc2ccc1nc2Cl
Clc1ccc(Cl)c(Cl)c1Cl
Cc1cc2cccc(C)c2[nH]1
CC1(C)CCSC(C)(C)C1
Cc1ccc2c(C)cccc2c1
CCCCCCCCCCCCCCCCCCC
O=C(O)c1ccc2c(c1)OCO2
CCCNc1ccc2ccccc2c1
O=[PH](OO)C(O)(O)CC(O)CO
CN(C)CCNC(=O)c1ccccc1
c1ccc(CSCc2ccccc2)cc1
O=S(=O)(c1ccccc1)N1CC=CC1
CN(C)CCCNc1ccc(Cl)cc1
O=C(CC1C=CC=N1)Nc1ccccc1
CNCC(O)CCC(O)C[CH]C(C)=O
CN(C)CCNCC1=CC=C1SC=O
Oc1cc(O)c2cc(O)ccc2c1
CCCCCCCCCCCCCCCCCCCCO
CN(C)NCNC1OC(=O)CCC1O
CCOP(=S)(NC(C)C)Oc1ccccc1
Oc1cc2nc3c(O)cc-3c-2c1
CCCCC(C)COC(=O)Nc1ccccc1
CCCCCCCCCCCCCCCCCCC1CO1
CC1(C)SSCC(C(=O)O)NC1=O
COC1=NN=CC2=NC(=C1)CC(Cl)=C=NC2
CCN(CC)c1ccc(NS(C)(=O)=O)cc1
CC1CCNC=CN(C)C=CC([N+](=O)[O-])C1
NCCCNCCCN1CC(Cl)=CN1SC(=O)O
CC(=O)c1ccc2c(c1)C(=O)OCC2=O
CC1(CBr)CCCOC(=CC=CCCl)C(=O)SC1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CC(C)(C=O)N1C(=O)CCC1c1ccccn1
C=CC=COc1nc2ncc(NC)cc2cc1C=O
NC(=NS(=O)(=O)c1ccc(O)cc1)c1ccccn1
CC(=O)c1cccc(-c2ccccc2C(=O)O)c1
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCCCCCCCCC(CC)COC(=O)C=CC=CC(=O)OC
O=C(O)C1=C(Cl)C=C1Sc1ccc(Cl)cc1Br
CNC(=O)CN=CC=CC(Cl)=C(Cl)C(Cl)=C=C=O
CC(=O)OC=CC=CCOC(=O)C1=CC(N)=C1C(=O)O
CCCC(C)(C)N(CCO)COc1ccc(NC(C)CC)cc1
CCCCC(C)C1C=CC=CC=CC1(C)COCc1ccccc1
CC1CC2OC(=O)C3=C1C=NC=C2Oc1ccccc13
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
O=c1c(O)ccc2c3ccccc3c-2nc2ccccc12
COC=CC(N=NC(C)=O)=c1ccncc1=C(O)c1ccccn1
CCCC1CC2C3CC=C(C)CCC3(CO)CC2(O)C1=O
CC1=CC=CN=NN=Cc2c(O)cccc2OC=CC(O)=C(O)C1=O
CN1CCNCCC(C(=O)O)CC1c1ncc(O)c2ncncc12
COc1cc2c(c3oc4ccccc4c(=O)c13)C1CCOC1O2
CCCCCOC1=CC=C(C(=O)C(=O)OCC)C=NC2=CC=CCCCC21C
CC(=O)Oc1ccc2c(c1)C=C1C(=O)c3cnccc3C(C)=C1C2
CC(=O)C1=C=CC=CC=Cc2cccc([n+]2[O-])-c2ccccc2OOC(=O)O1
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC1CCCCC1
C=CCCC=C(C)CCC=CC1=C(C)C=CC2=CC=C(C=CC=C2)C(=O)c2ccccc2CC1
CC(=O)n1ccc(C=CC=CC=O)cccc(=Nc2ccccn2)c2cnc(C=C(F)F)cc21
COC1=CC=COC2=CCC3OCN3C(=O)C(=CCC1)c1cnccc1N2C
CNC(=O)OC(C)(Nc1ccc2c(c1)NC(=CC=CC=O)NC2=O)c1ccc([N+](=O)[O-])cc1
CC1=CC(S(=O)(=O)Oc2ccc(O)cc2)=C=C1C1=CC=CC=CC(S(=O)(=O)CC(=O)O)=C1
C=C1CC23C=C=C(CCOC1C(C)=O)CCC2=C(O)C1(C)CCCOCCC(CC3)C1=C
CC(=O)OC1=CC(O)=C2OC(=O)C(=O)OSC(C(=O)O)(C3=CC=C3C=C1O)c1ccccc12
CC(=O)OC1=CC=C(C=Cc2cccccc2=O)OC2=CC=C(C=C1)OC(=O)OCc1ccccc1C(O)=C2
CN1C(=O)N=C2C(=O)C(C1(c1ccccc1SCCl)[N+](=O)[O-])C(O)(O)C2(C=CC(=O)O)COCO
O=C(O)C(=O)C1C=CC2=CC=C(Cn3c(C(=O)C=Cc4ccccc4)ccc(OCc4ccccc4)c3=O)C(C=CO1)C2=O
CCSC1=CC=C(C2=CC=C(F)C=C=S2(Cl)(C=CF)C2=CC=CC2=C(F)C=CN(F)F)C=Cc2ccc(N)cc2-c2ccccc2N1CC
CCCl
C=COC
NCCO
C=COC
C=CCO
C=COO
CC(Cl)CCl
O=C(O)CS
CCCCCCC
CCN(CC)CO
ClC(Cl)C(Cl)Cl
C=CCC1C=CC=C1
CCSP(=S)(Cl)OC
N#CCCOCCCCCO
N=C(N)NC(N)=O
CC(=O)OC(C)C
Cc1ccc(C)cc1
CNc1ncc(Cl)cn1
Cc1ccc(C#N)cc1
O=[N+]([O-])c1ccccc1
CCOP(=O)(OC=O)SC
CCOP(=S)(OC)OCC
CC(C)(C)CCCCC=O
O=[N+]([O-])C=Cc1ccco1
N#CC(=O)c1ccccc1
CC(=O)Nc1ccccc1
CCCCCCCCCCCCCC
Cc1cc(C)cc(C)c1
Clc1cccc(Cl)c1Cl
CNC(C)(CO)CC(N)=O
CC1C=CC([N+](=O)[O-])=CC1
O=C(O)c1ccc(Cl)cc1
Cc1ccc2ccccc2c1
CN1SN(N=O)CC1CN
OCc1ccc2ccccc2c1
O=S(=O)(NCO)c1ccccc1
COP(=S)(OC)Oc1ccccc1
CC1=CC(=Cc2ccccc2)CC1
CCNc1ccc(N(C)C)cc1
CC(OCCN(C)C)c1cccs1
CC(=O)Oc1ccc(Cl)c(Cl)c1
O=S1(=O)NC1=CC=Nc1ccccc1
NC(=O)CSC(F)(F)C(F)CF
NC(Cc1ccc(O)cc1)C(=O)O
C=CC=CN=C1C=C2CCCCCC2=C1
CCC1CN2CCC(O)C2(CO)O1
CCCOP(=S)(OC)OC(C)(CC)OC
OC1=CC=C1c1ccc(Cl)cc1Cl
CCC(C)NC=CC=C1C=CC=CC(=O)O1
CC1(C)SSCC(C(=O)O)NC1=O
O=C1C=C2C(=CC3=C(O)C=C23)C1
CCN(CC)c1ccc(SC(=O)O)cc1
O=C1C=CC(=O)N1c1ccc(Cl)cc1
O=C(O)c1ccccc1Nc1ccccc1
O=[N+]([O-])c1ccccc1Nc1ccccc1
CCCC1CC(OC)=C(C)OC1=O
CC(C)NCC(O)(CO)COc1ccccc1
CCCC(C)CC(O)C(=O)Nc1ccccc1
O=CN=Nc1ccccc1C=CC=COCC(O)[PH3+]
c1ccc(C2=Nc3ccccc3CC2)cc1
CCCOC(C)C1OC(=O)C(=[SH]C(N)=O)O1
O=C1C=CC=C(Cl)C=C2C(CCl)=CC=NN12
N#CC1=NC(Nc2ccc([N+](=O)[O-])cc2)C=C1
O=C(O)C=CC(=O)OCCCC(=O)c1ccccc1
CCCCCCC12C=CC(CC(CCCC)C1)C2
CC(CCC(=O)O)c1cccoc2c(cc1)=CN=2
O=C(O)Cc1ccccc1C(=O)Oc1ccccc1
COC(=O)C(Cl)(c1ccccc1)c1ccc(Cl)cc1
CCC1CN2CCC1C2CC(C)CC(N)CCO
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
O=C(O)CC(=Nc1ccccc1)NC(=O)c1cccs1
COC(=O)C=CC=C(OC)C1=CCC2=CC=CC=CC2O1
CCNc1nc(O)c2nc(C#N)cc(Cl)c2c1Cl
O=C(O)CC=CNS(=O)(=O)Sc1cc(Cl)ccc1CO
Nc1ccccc1C(=O)OCC=CC=CC=NC1CCCC1=O
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCN1c2ccccc2CCN2CCCCCC21CCO
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
CC(C)N1Cc2c(NS(C)(=O)=O)cccc2OCC1C
OC1CCC2(Cl)C3=NC(Cl)(C(Cl)CCl)C2C3C1
CN(C)CCN(C)Cc1ccc(-c2ccc(N(C)C)cc2)cc1
COc1ccc2c(c1)C([NH-])CC1OC3=CC(O)=CC3C1C2
CNC=CN(C(=O)N=O)C1OC(COP(=O)(O)O)C(O)C1O
CC(C)(Nc1ccc(OPO)cc1)c1ccc(C=CC2=CC=C2)cc1
COc1ccc(OP(=O)(OC2=CC=C(C)CC2=O)Oc2ccccc2)cc1
O=C(O)CCC(=O)Nc1ccccc1C(=O)Oc1ccccc1C(=O)O
CN=CC1C=C(c2cc(N)ncc2N=Nc2ccc(N)cc2)S(=O)(=O)N1
O=C1CC2=CC=C(CO)CC2=C2CCC3=CC=C4C(O)C4CCC132
O=C1NC2=CC(Cl)=C(Cl)C=C(C(=O)O)OC(=S(=O)(CCl)C=[N+]2Cl)OO1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CC(=O)C12C
CCCCC(C)C1CCC2(O)CCC(C)(N)C34CCCC1CCC3CCC4C2
CC(=O)OC1=CC=C(c2ccccc2)C(=O)CN=Cc2ccc(c([N+](=O)[O-])c2)C=C1
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
COC1C2=CC=C(C=CCCC=COCO)c3c1ccc1ccc4cccc(c4c31)OC2
CCCC(=O)OC12C(=O)C(C)C(=C1CC)C(CCC(=O)CNC(C)(C)C)C=C2C
C=CC1(C)CC(CCC(N)CCCOC(C)(C)O)(OCC2C=CC(OC)=C2)CC(C)C1(O)O
COCC12C(=O)NC3CC(Cl)=C(CC3=C1C(C)=O)C(=O)OC1=CC=CC=C(C1)C2=C(O)C#N
O=C=C(CNC(=O)C(=O)Cc1ccccc1N=C1COCOCCC=CCCN(C(=O)C=Cc2ccccc2)O1)C1=CC=C1
COC1=CC=C(C=O)C2CC(=O)C3=C(O)C4C(CO)C(=O)C5[CH]C1C(NCC#N)C2C4C(O5)C(=O)C=CC1=CC2=C(C=O)CC23C=C1
C=COC
CCCCN
CCC(C)N
CCOCOCC
CC(C)CO
c1ccccc1
COCC(=O)O
CNC(C)CO
BrCc1ccccc1
CC(C)C(C)N
CC(C)(Cl)CCl
CC(=N)C(C)=O
COP(=S)(OC)OC
Cc1ccccc1N
CC(C)SC(N)=O
Clc1ccc(Cl)cc1
COc1ccc(C)cc1
CC(=O)Nc1ccccc1
O=C(O)CCc1ccco1
COC(=O)c1ccccc1
ClCc1ccccc1CCl
O=Cc1ccc(CO)cc1
CCCCCCCCCCCCCO
COC(=O)C=CC(=O)CO
CCCCCCCCCCCCOC
CC1=Cc2ccccc21
CNC(=O)CNC(C)C
C=CCC1CC[CH]CCC1C
CC(=O)C=C(O)C(C)=O
COc1ccc(C)cc1C
CCC(N)CCc1ccccc1
Cc1ccc([N+](=O)[O-])cc1
Nc1ccc([N+](=O)[O-])cc1
Oc1ccc2ccccc2c1
OC1N=c2cncnc2=CN1
CCOP(=S)(NC(C)C)OC
O=C(O)Cc1ccc(Cl)cc1
C=CCCN1NN(C=C)CC1=O
Cc1ccc(C=O)cc1N=CO
CC(=O)OCc1cccc(Cl)c1
CC(CO)CNCC(Cl)C(=O)O
CC1=CC=CC=CC=CC=NC(C)=N1
Cc1cc(O)c(C#N)cc1N
OC1C=C2N=C3NC3=CC=C21
OCN(c1ccccc1)c1ccccc1
CN1CCC(C(=O)NC=O)C1=O
NC(O)(CC(=O)O)CP(N)(=O)O
O=CC(O)(CO)CNc1ccc(O)cc1
C=C(C)C(=O)OCc1ccc(C)cc1
CC(C)COC(=O)C1=COC(Cl)=C=C1
CCN(CC)CCN1CC(C)CC1=O
COCCOc1ccc2[nH]c(N)nc2c1
CC(C)(C)Nc1ccc(C(=O)O)cc1
CCCCCCCCCCCCCCCCCCCCCC#N
Nc1c(Br)c(Br)c(Br)c(Br)c1Br
CC(C)N1CCOCC(O)(CCCCO)O1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
O=C(Cl)SN1C(=O)c2ccccc2C1=O
CC(C)NCC(O)COc1cccc2c1=CC=2
CC=C(O)C=CP(C)(O)=C(O)c1ccccc1
CC(C)CCN1C(=O)CCC1c1ccccc1
O=C1CCC(=O)N1c1ccc(Cl)cc1Cl
CC1=CC2(C=CC2=CC#N)c2ccccc2S1
CC(=Nc1ccc(N)cc1)Nc1ccc(C)cc1
CNC(=O)OC(O)(c1ccccc1)c1ccccc1
Cc1ccc(C(=O)c2ccc(O)c(Br)c2)cc1
CC(=O)Oc1ccc(C(=O)Nc2ccccn2)cc1
C=C(C)C(=O)OCCCCC(=O)CC(=O)C(C)=O
NCCCN1C=CC(c2ncccc2SC(=O)O)C1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c(O)c1[O-]
C#CC(CCCCCCC1=CC(=O)CCC1)OC(C)=O
CC=C(C)C(=O)c1ccc2cc1C(=O)C(=O)O2
[O-][n+]1ccc(COCN2CCC3=CCNC=C3CC2)cc1
O=C1C=CC(=O)N1c1cc(O)c2ccccc2c1
CC(C)C(N)(CC(=O)O)C(=O)c1ccc(O)cc1
COC(=O)c1ccccc1C(=O)OCCCc1ccccc1
CC(=O)Oc1ccc2[nH]c3c(=O)c(cc1-2)=C(N)N=3
CCN(O)CC=CC=CC1C2=CC(S(=O)(=O)O)=CC=C1N=C2
CC(=O)Oc1ccccc1C(=O)Nc1cccc2ccncc12
CC(O)(NCC(Cl)=Nc1ccccc1)c1ccccccccc1
C1=CC=CC2=NN(OCc3ccccc3)CC3=CC(=C3)C2=CC=C1
COc1ccc(C=NN=Cc2ccc(CN)cc2)c2cc(Cl)ccc12
CC1CCN(C)C(=NC2CCCC2CC(O)c2ccccc2)CNC1
CN(C)NCNc1ccc[nH]c2ccc1NC(C)(C=O)C=C2CN
COc1ccc(-c2ccc(S(=O)(=O)NCC=C(C)C)cc2O)cc1
CC(C)(C=Nc1ccccc1)CCc1ccc(NS(=O)(=O)c2ccccc2)cc1
CC1C=C2c3ccccc3CC2(C2CCC3CCCCC=C2NCN3)CC1
CCC(C)(O)C1C2=C(O)C(COC(=O)C(C)(C)N)CC2CC1(C)C
CCC1C(O)=CC=C2OC3=Cc4ccc5c3c4C=CC(=O)C(=CC=C5)C21
CC(=O)Nc1ccccc1C(=O)Oc1ccccc1Oc1ccccc1C(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
O=NN(CC(=O)O)CC(=O)Nc1ccccc1C(=O)Oc1ccccc1N=Cc1ccccc1
Nc1cc(O)c2c(c1)OC1C(=O)c3ccc(O)cc3C1=CCCC(=O)N2N=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCCCOC(=O)c1ccc(OCCCC)ccc(=O)c1=O
COC(=O)Oc1ccccc1OC12COC(=O)C(=O)c3cc4ccc(c(c4)c3=C=O)CC1CCC=CC(CC(C)(C)OC(=O)CC(C)=O)C2
C=C1C=C2C(=O)OC1OC=C(O)c1c(cc(C)c3c(=O)c4cc(C)ccc4oc13)C=C(C(OC=C(O)CC(=C(O)O)C(O)CO)=C(O)O)OC2=CO