CNO
C=C(Br)CBr
CCOC(=O)O
CCC(O)CN
C=CC(=O)OC
O=CC1CCCCC1
[O-][N+](O)=C(Cl)Cl
CC(N=[N+]=[N-])C(=O)[O-]
CC(C)Cc1nccs1
CCC(O)CN(C)N=O
CC(C)OS(C)(=O)=O
C=CC(C=O)=CC(C)O
[N-]=[NH+]N=C(N)C([O-])(O)O
O=C1Cc2ccccc21
CCCCOC(=O)C(N)=O
C=CC=C1C=CC1=CC=CC
c1ccc2ncccc2c1
O=CC(Cl)=C(Cl)C(=O)O
O=C1NCCN1c1nccs1
NC(Cn1ccnc1)C(=O)O
O=Cc1ccc(OC2CC2)cc1
CC(C)=CC(C)=NC(=O)CN
CC1C=Cc2nsc(N)c21
CC(=O)c1oc(N)nc1C
CCCN(C(N)=NN=O)[N+](=O)[O-]
COS(=O)(=O)c1ccc(C)cc1
N#CC(C#N)Cc1ccccc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CSC(N)CCC(=O)c1ccccc1
COc1cc(CN)c(C)cc1N
CNC(=O)OC=Cc1ccccc1F
NNC=CC=C(N)Cc1cc(N)cs1
O=[N+]([O-])c1ccc(OC2CO2)cc1
COP(=O)(OC)C(O)C(O)(Cl)Cl
CCOC(=O)N(CCOC(C)=O)N=O
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(=O)c1ccc([N+](=O)[O-])cc1Cl
Cc1cccc2ccc([N+](=O)[O-])cc12
CCC(=O)N(O)C=CC=C1C=CC(Cl)=NS1
CCOP(=O)(OC=CC(C)=NC(C)=O)OCC
CC(=O)Oc1ccc(OCc2ccccc2)cc1
CC1CS(=O)(=O)Cc2ccccc2C1=O
c1cc2c3c(cccc3c1)C1NC21
CC=C(C)C=C(C)C(C)=C(C)C(=O)OC
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC1=C(C)C(C)(C)c2ncc(C)nc21
CCN(CC)CCC(=O)c1ccc(N)cc1O
COc1cc([N+](=O)[O-])c(C)cc1[SH]([O-])O
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
NC1C=Cc2c(ccc3ccccc23)C1=O
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
OC1=CC2=c3ccccc3=C3C=CC1=C32
CC1=CC(NC(=O)c2csc([N+](=O)[O-])c2)=C1
OCC1OC(n2cnc3c(NO)ncnc32)O1
CC(=O)ON(C(C)=O)c1ccc([N+](=O)[O-])o1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
CC1=CC=C(C)C2C(=C1)Oc1cccc(C)c12
O=[N+]([O-])c1ccc2c(c1)OC1(O)C=C2C1[O-]
CN(C)c1ccc(N=Nc2ccc3[nH]ncn23)cc1
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=C1C=C([N+](=O)[O-])c2cccc3cccc1c23
COC(=O)C(C#N)=Cc1ccc(Oc2ccccc2)cc1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
O=C(O)C=CC(=C1Nc2ccccc2C1=O)[N+](=O)[O-]
CC(=O)OC1C2OC2C=CC(=O)C(C)CC1(C)C
OC1=CC=CC=CC=c2ccccc2=c2ccccc2=C1O
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
COC=C(c1ccc(N)cc1)c1c[nH]c2ccccc2c1=O
CC(=O)c1cc2c3ccc(cc3O)c2c2ccccc12
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
O=c1ccc2cccnc3ccccc3c3ccccc3c2cc1
O=[N+]([O-])c1c2c3c4cccc(c3c1cc4)C=C1C=C12
O=[N+]([O-])c1cc2cc3ccc4c5ccccc5cc1c4c32
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
CC(CO)C(=O)NC1=C(c2ccccc2Cl)NC(=O)C(C=CCl)=NS1
O=[N+]([O-])C=CC=C1C=CC(N=CC2=CC=CSN2c2ccccc2Cl)SC1
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CC(=O)OCOc1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Cc1ccc(C)c2c1C(=O)c1c(O)cc(O)c(O)c1C2=O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
c1ccc2c(c1)cc1ccc3cccc4ccc5ccc5c2c1c43
OCC(O)CCCc1c2ccc3cc4ccccc4c4ccc1c2c34
CC[N+]([O-])(CC)CCNc1ccc(-c2ccc([N+](=O)[O-])cc2Cl)cc1[N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
CC(=O)C12C(=O)C=CC(OC3OC(CO)C(O)C(O)C3O)=C1C(=O)c1ccccc1C2=O
O=C1C=C(C=CCC2OC(CO)(C(O)O)C(O)(C(O)C(O)O)C2CCO)C(=O)c2ccccc21
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CC=CC#N
NC(=O)O
CCC=CC=O
CC=CC=CC=O
CC=CC=CC=O
COCC1CO1
[N-]=[NH+]N=C(N)[O-]
O=N[N+]([O-])=CO
CC(C)(C)OO
CC(C)(C)OO
[N-]=[N+]=NCCC(=O)O
CC1(C)COC1=O
ClC(Cl)(Cl)CC1CO1
ClC(Cl)(Cl)CC1CO1
CC(C)=CCC(=O)OO
CNC=NC(C)=C(F)Cl
NC(N)C(=O)N(N)O
O=C1Cc2ccccc21
CNC(=O)Oc1ccccc1
CC(=O)OCC1OC1C
c1ccc(CCC2CO2)cc1
CCCCN(CC(O)CC)N=O
Cc1ccc(CC2CO2)cc1
CN(C)c1ccc(N=N)cc1
CC(C)(C)COCC1OC1=O
C#CN1CN=CC1=NCN(O)O
Cc1ccc2nsc(N)c2c1
CC=Cc1ccc(NN(C)C)cc1
O=C(O)c1ccc([N+](=O)[O-])o1
N#CC(=CC=C1CC1)c1ccccc1
COc1cc(N)c(OC)cc1N
ClC1CC2CC3=C2C1=NC3
O=[N+]([O-])c1ccc(OC2CO2)cc1
C=CC(=O)C1OC1(C)OC(C)C
O=[N+]([O-])c1cccc2ccccc12
O=C([CH]O)NC1=NC([N+](=O)[O-])=C1
CC(=O)Nc1ccc2ccccc2c1
Cc1cc(-c2ccccc2)ccc1N
Cc1cc([N+](=O)[O-])c(C)cc1N
Nc1ccc(Cc2ccc(N)cc2)cc1
O=[N+]([O-])CCc1cccc([N+](=O)[O-])c1
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ncnc2c1ncc1ccccc12
CN(C)CCCNc1ccc([N+](=O)[O-])cc1
COCC12OOC1(C)c1ccccc1O2
Cc1cc(NC(=O)CN(C)C)ccc1N
c1cc2c3c(cccc3c1)C1NC21
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
Cc1ccc(C)c2c1C(=O)C1CC21
O=C(NC1=CC=C1)c1csc([N+](=O)[O-])c1
NC(O)(CSC(=O)NCCNC(=O)O)N(O)O
CCCOC1=CC(=O)C(=NC(C)=NC)C(C)=N1
Cc1cccc2cc3ccccc3c(C)c12
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
CCCCC(=O)N(O)c1ccc2ccccc2c1
CC1C(=O)OC2=CC=C(CO)C3=C1C2C3
CCC(=O)C1=C2C=CC(=CC=C1[N+](=O)[O-])C2
OCc1cccc2c1=c1ccccc1=CC=CC=2
OC1C=CC2=C(C=C3c4ccccc43)C=C21
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CCCN(C(C)=O)c1ccc(-c2ccccc2)cc1
NNC(=O)c1cccc2c1ncc1ccccc12
Cc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CC=C1c2ccccc2-c2c(C)ccc(C)c21
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
COC1=CC=C(C(=O)C(OC(C)=O)C(C)=O)OCO1
Nc1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
OC1C=c2cccc3c4ccccc4c-3cc2=C1
Nc1nc(-c2ccc([N+](=O)[O-])o2)c(S[N+](=O)[O-])s1
Cc1cc(C#N)ccc1N=Nc1ccc(N(C)C)cc1
COc1cc(OC)c2c(c1)-c1ccccc1OC2O
CCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
OC1C=CC2=C(c3cc4ccccc4cc32)C1O
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
C=CC(=O)OC1CCC2(C)C(O)OC(O)CC2C(C)C1
CCCCN(CC)CCCNc1c2ccccc2nc2ccccc12
COC=CC(OC)=C1C(=O)C2=CC=CC=CC(OC)=C2C1=O
Nc1ccc2c(c1)Cn1c-2cc2ccccc2c2ccc1-2
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)O1
Cc1cc(=O)oc2c1C(=O)c1c(ccc(O)c1O)C2=O
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CC1=C2C(=CC3=CC=Cc4ccccc4C=C32)CC(=N)C=C=C1O
CCCC(=O)N=c1sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])C1=Cc2c3ccc(c2C=Cc2ccccc21)CC=CC3O
OOOCc1c2ccccc2c2ccc3cccc4ccc1c2c43
COC1=CC(=O)c2ccc(c3oc(=O)c4cccc(O)c4c23)C=C1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
O=C(O)C=CC1=CC=C([N+](=O)[O-])C=CC2(O)C(O)Sc3nc1c(Cl)n32
O=[N+]([O-])c1ccc2c(c1)Cc1cccc3oc=3ccc3ccccc3cc1-2
Cc1cccc2c3ccccc3c3c4ccc(O)cc4c(O)cc3c12
CN(C)c1ccc2c(C3=CC=C3N=[N+]=[N-])ccc(Nc3ccc(N)cc3)c2c1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
Oc1cc2c3ccccc=2-c(Cl)=c-c2ccccc2-c2=c-c=c1c3CCC2C(O)O
CC1=CC=C2C(=O)c3ccccc3C2(C(=O)CC(O)C(O)O)Nc2c(C)cccc21
CCc1c(C(=O)O)c(O)cc2c1C(=O)C1=C(O)CC3OC(CO)C(O)C(O)C23C(O)C1
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c37)c64)C(O)c1ccccc1-5
CCCCCCC=CC=CC=C(C=CCC(C)(C(=O)C=O)C1(C)C(c2ccccc2C(C)=O)=C(c2ccccc2)C(=O)C1(CC)C(=O)C#N)C(C)C1([N+](C)=O)C=CC(C=CC(C)=O)[NH2+]C1=CC=C(N)C=C1C(=O)[N+]1=O
CCC=O
C1CSCN1
CC=C(C)C
Fc1ccccn1
C=CC=C(C)CC
O=Cc1ccccc1
O=S1(=O)OCCO1
O=NN1CCC(=O)CC1
CCn1ccc(N)c1N
Cc1ccc(N)cc1N
COS(=O)(=O)C(F)(F)F
COc1cc(C)cc(N)n1
CN(C)c1ccc(N)cc1
COc1cccc(N)c1N
O=C(NO)c1ccccc1O
CN(C)CCNNc1ccccc1
CCN(CC)c1ccc(N)s1
COC(C)(C)OCC(C)(C)C
CC=CC(C(C)=CC)=C(N)N
NNc1ccc(C(O)=NO)cc1
CCCCOC(C)(S)COC(C)=O
S=P(N1CC1)(N1CC1)N1CC1
N=P(O)(O)N(O)c1ccccc1
CCCCN(N=O)C(=N)N[N+](=O)[O-]
CC(=O)Nc1ccc(N)cc1C
N#CC(=CC=CC=CCl)Nc1ccccc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC12OOC1Oc1ccccc12
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(C(C)C)c(N)c1
CC1C=C2c3ccccc3C2CC1
O=Nc1ccc(C2C=C(O)N=CN2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)Cn1cnc2c(N)ncnc21
COC1=CC=C(C(=O)NSC(C)=O)CC1
COc1cc(CCC2CO2)c2sncc2c1
Cc1ccc(CCC(=O)C=CC(O)CO)cc1
COC1=CC=C(C)C2OC2C=CC=CC=C1
CCCCN(CCC(=O)[N+](=O)[O-])c1ccccc1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)Nc1nccc(-c2ccccc2Cl)n1
CNC(=NS(=O)(=O)O)c1ccc([N+](=O)[O-])o1
c1ccc2c3c(ccc2c1)=C1CCOC=31
O=Nc1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1F
C1=Cc2c3ccccc3cc3cccc1c23
O=[N+]([O-])c1cc2ccccc2c2ccccc12
OCc1cccc2cc3c(cc12)CCC=C3
NC1=C(C=O)Oc2cccc(n2)C(C(=O)O)=C1
CCC(=O)N(O)c1ccc(OCc2ccccc2)cc1
Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1c2ccccc2cc2ccc3c(c12)CCC3
CC(=O)NCC(=O)c1ccc(Oc2ccccc2)cc1
c1ccc2c(c1)ccc1c3ccccc3ccc21
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1
COC1=CC=C2C=C(O)C=C(C)C3C(=C23)CCO1
O=[N+]([O-])c1ccc2ccc3cccc4c1c2c34
Cc1cccc2cc3c(ccc4ccccc43)cc12
CC=Cc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
CC(=O)OCc1c2ccccc2c(C)c2ccccc12
CC(N)(C#N)C(=O)OC(=O)C1OC([N+](=O)[O-])=C1[O-]
COC=CC=C(CNC(C)(C#N)CCl)C1=CC=C(C=O)CC=C1
CC(=O)OC(O)(C1=CC=C(N=O)C(C)(C)C1)C(C)C
ClCC1=CC=CC=CNCC=Cc2ccccc2-c2ccccc21
CC1=C2C(=O)c3ccc(O)cc3C(C)C2C=CC=C1
O=[N+]([O-])C1=CC=C(c2ccccc2)CN=Nc2ccccc2C1
O=CC1=CC=C([N+](=O)[O-])ON(c2snc3ccccc23)C1
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
C[NH+]=CC1=C(c2ccc3c4ccccc4cc-3cc2O)C1
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
Cc1ccc2cc3c(ccc4ccccc43)c3c(c1-2)CCO3
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CCCC(=O)N=c1sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])C1=Cc2cccc3c2c1cc1ccc2ccccc2c13
O=[N+]([O-])c1ccc2c(ccc3cc4c(cc32)-c2ccccc2-4)c1
O=[N+]([O-])c1cc2cccc3cccc4c5ccccc5c1c-2c34
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
O=C1NCCN1N=C(c1ccccc1F)c1nc2ccccc2n1O
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CCCCCC(=O)N=c1sn(N=Cc2ccc([N+](=O)[O-])o2)c(=O)c(Cl)c1Cl
Cc1cc2c(c(O)c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
O=c1c2c1C(c1ccccc1[N+](=O)[O-])=C1C=CC=C([N+](=O)[O-])C2=CC1
CCCN(C(N)=NO)c1ccc([N+](=O)[O-])c2c(O[N+](=O)[O-])c3ccccc3nc12
O=NC(F)(F)CCN=C([O-])CC1C=CCC(O)=[N+]=c2ccccc2=Nc2ccccc2N1
Cc1cccn2c(N=Nc3ccc4cc3C(=O)N=C(C=C[N+](=O)[O-])C=CC4(C)C)ccc12
C=C1C(=O)C2=CC(C=O)=Cc3cc(C)c([N+](=O)[O-])c(C(O)(O)Cl)c3C(O)=C2C(O)(CC(O)CC(O)C(O)(O)CCO)C1(O)O
C=C(O)Cl
CC(Br)CBr
CC(Cl)CO
CC(O)CCl
COCC1CO1
OCC(Br)CBr
CC(C)(C)O
ClCC=C(Cl)Cl
OCC(Br)CBr
NNc1ccccc1
CC(Cl)C(O)Cl
CN(C)C(=O)O
NC(CCl)C(=O)O
CC1CCN(N=O)C1
O=S1(=O)OCCCO1
O=NN1CCC(=O)C1
O=CC(CCl)=C(Cl)Cl
OCCCN1CN(CO)C1
Cc1ccc(N)c(C)c1
O=[N+]([O-])c1cccc(Br)c1
O=C(Cl)c1ccc(Cl)cc1
CN(C)c1ccc(N)cc1
COc1ccc(N)c(C)c1
Cc1ccc(CC2CO2)cc1
CC1=C(Cl)C(=O)OC1O
CN=[N+]([O-])C=CC(C)=CCCO
CCC1=C([N+](=O)[O-])CCO1
Cc1ccc2nsc(N)c2c1
Nc1ccc2snc(Cl)c2c1
CC(C)(C)OC(=O)C=CCN=O
O=C(O)c1ccc([N+](=O)[O-])o1
CCOc1ccc(C)c2c1=CC=2
COc1ccc(N(C)C)cc1Br
CC1CN(N=O)CC(C)N1N=O
CCc1cccc([N+](=O)[O-])c1N
NC(=O)Nc1ccc([N+](=O)[O-])cc1
CCCC(C)(CC)C(=O)OCC1CO1
COc1cccc(NC(C)CCCCl)c1
Cc1cc2c(N)nc-2n(C)cn1
CCOc1cccc(=O)c(Cl)c1OCl
Cc1cc([N+](=O)[O-])c(C)cc1N
Cc1cc2cccc(C)c2cc1N
NC(=O)c1ccc([N+](=O)[O-])cc1Cl
Cc1ccc2c(C=CO)c1C=C2O
COc1c(C)ccc(N)c1C(C)=O
O=C1NCCN1c1ncc([N+](=O)[O-])s1
Nc1ccc2ccc3ccccc3c2n1
c1ccc2c(CCC3CO3)cccc2c1
Nc1ccc(N=Nc2ccccc2CCl)cc1
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
C1=CC=C(N=Nc2ccc3[nH]ncc3c2)C=1
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
Nc1ccc(-c2ccc(C(=O)C=O)o2)cc1
CCC(=O)N(O)c1ccc2ccccc2c1
Nc1ccc2c(c1)C(=O)c1ccccc1-2
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC1c2ccccc2-c2cc(CBr)ccc21
CCCCN(C(C)=[N-])c1ccc(N(C)C)cc1
Cc1cc(C)c2ccc3ncccc3c2c1
COC(=O)C(N)(O)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCOc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
COC1=c2occc2=CC2C=CC(=O)OC=C12
CC(C)(C)CNC(=O)C=Cc1ccc([N+](=O)[O-])o1
NC1=CC=C(N)c2ccccc2C(=O)C=C1
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(=O)CN(C(=O)O)N(c1ccccc1)N(C)N=O
CC(=O)Nc1ccc2c(c1)Cc1cc(N)ccc1-2
Oc1cccc2c1ccc1c3ccccc3ccc21
Cc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
CC1CCCC(C(C)(C)C(=O)OCC2CO2)CC(C)CC1
COc1cc(OC)c2c(O)c3c(O)ccc-3oc2c1
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
O=[N+]([O-])c1ccc2c(c1)Cc1cc-2cc2ccccc12
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
OC1C=C2c3c(cccc3-c3ccc4ccccc4c32)O1
CCCCC(C)C(=O)N=c1cc(Cl)c(=O)n(C2=C(F)C=C2)s1
CCOP(=O)(OC)C(C)NC(=O)N(CCCl)N(CCl)c1ccccc1
O=c1c2cc3ccccc3c3cccc-3oc=2c2ccccc12
OC1=CC=CCC=C2C=CC=C(Cl)c3c(O)ccc(O)c3C2=C1
CC(C)C(=O)OC(OCC1CC1)(C1CO1)C(C)(C)Cc1ccccc1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
O=[N+]([O-])C1=Cc2c3c1ccc1ccccc1c1ccccc-3c2-1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
CCCCCCC(=O)N=c1sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)CC(O)(O)C3O)cccc21
O=[N+]([O-])c1ccc2oc(C=Cc3ccccc3O)ccc([N+](=O)[O-])c3ccccc3c2c1
CC12C=C(O)C3=CC(=O)Nc4ccc(C(O)O)nc4C4=CC=C1C(=N)N=NC32C=C4
CC1=C2C(=O)C(=C(O)C=C1O)C2(C=O)C(=O)Sc1c(C)cc2c(c1O)CCC2
COC1=CC2=C(C(=O)O)C3OC(O)=CC=C4C=CC(=CCO)C13C1=C4C2C(=O)C=C1
COC1=CC=C(Cc2ccccc2Cl)CC(=O)NOC2=C(C#N)C(c3ccccc3)=C(O)C=CC=C12
CN=NC
CC=CCl
O=CC=CO
NC(=O)O
BrC(Br)Br
CCC(O)CN
O=C(NO)NCO
O=NN1CCCCC1
O=S1(=O)CCCO1
CC(Cl)C(Br)CBr
COc1ccc(C)cc1
COc1cccc(C)c1
CC=C(O)C(=O)OC
CCCCC1COC(=O)C1
CCN(CN=[N+]=[N-])C(=O)O
COS(=O)(=O)C(F)(F)F
O=CC(Cl)=C(Cl)C(=O)O
Cc1ccc(C2CO2)cc1
O=C(Cl)c1ccccc1Cl
COc1ccc(N)c(C)c1
Cc1ccc(=O)oc1CCl
COc1ccc(N)c(C)c1
O=C(CBr)NCc1ccccc1
CN1CCN(N=O)C1(N)O
COc1ccc(OC)c(N)c1
c1cc(-c2ccncc2)ccn1
CCOP(=S)(OCC)OCCSCC
Clc1ccc(CCC2CO2)cc1
c1cc(-c2ccncc2)ccn1
CCCCCCCC(=O)OCC1CO1
ClCCc1ncnc2ccccc12
COc1nsc2cc(N)ccc12
Oc1ccc2c(O)cccc2c1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=[N+]([O-])c1ccc(OC2CO2)cc1
CC(=O)OCc1ccc([N+](=O)[O-])o1
COc1cc(SCl)c(OC)cc1N
CC1=Cc2cc([N+](=O)[O-])ccc21
Cc1cc(-c2ccccc2)ccc1O
Cc1cc([N+](=O)[O-])c(C)cc1N
C=C(C)c1cc(C)c(N)cc1N
NC(=O)Nc1ccc(C(=O)CCl)cc1
O=[N+]([O-])C=CC(=C[N+](=O)[O-])[N+](=O)[O-]
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc2c(c1)Cc1ccccc1-2
CC(=O)OC(c1ccccc1)N(C)N=O
CC(=O)OC(c1ccccc1)N(C)N=O
Nc1ccc(CCc2ccc(F)cc2)cc1
N[SH]1(c2ccccc2)=COC(=O)C(=O)N1
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
Cc1ccc2ccc([N+](=O)[O-])cc2c1
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
O=[N+]([O-])c1ccc(N(O)CCO)c(O)c1
O=[N+]([O-])c1cccc(-c2ccc(Cl)cc2)c1
CC(=O)NC=CC=CC1=CSc2ccccc2O1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
COC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)OCC(=O)c1ccc(N(C)C)cc1
CCc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
CCC(=O)N(O)c1ccc(Oc2ccccc2)cc1
Cc1cccc2c3ccccccc-3ccccc12
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
Cc1ccc2c(N)c3cc(C)ccc3nc2c1
C=Cc1ccc(Oc2ccc(N(C)C)cc2)cc1Cl
Cc1ccc2[nH]c3c(C)c(N)cc(C)c3c2c1
BrCc1c2ccccc2cc2ccc3ccccc3c12
Cc1ccc(C)c2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(C=O)nnc2ccccc2c(=O)nc1
O=C(O)c1ccc2ccc3cccc4ccc1c2c34
Cc1c2ccccc2cc2cc(O)c3ccccc3c12
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
NCCSC(=O)NCCSC(=O)c1ccc(Cl)c(Cl)c1Cl
O=[N+]([O-])C1=Cc2c(ccc3cc4ccccc4cc23)CC1
C=CC=Cc1cccc2c1-c1c(C)ccc(C)c1C2=O
OC12C=C(C=CC=Cc3cc4cccc-4ccc31)CCCCC2
CC1=C(O)C(=O)CC2=C1C=C1C=C3CC2(O)C1=CC=C3O
O=[N+]([O-])c1cc2cccc3c([N+](=O)[O-])ccc4ccc1c-2c43
O=[N+]([O-])c1cccc2c(-c3cccc4ccccc34)c(O)ccc12
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
Oc1c2c3ccc-2c2ccccc2cc1=CC=c1ccccc1=3
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
O=[N+]([O-])c1ccc2c3cc4c5c(cccc(ccc1c52)CCCC=3)C=C4
CC1(C2CO2)C=C(NCc2ccccc2N=CC=CC=CC([O-])=[N+]=[N-])CNC(=O)C1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3O[SH]1CO1
Cc1cc(=O)c2c(o1)C(C(N)=O)=CC(N)=C([N+](=O)[O-])C=C2[N+](=O)[O-]
OC1=C2C=CC=CC2c2ccc3c(c(O)c(O)c4c3c2-4)C=CC1O
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4c5ccc(c1c2c34)CC5
NC1=CC=C(C([O-])([O-])[N+](=O)[O-])C=C(C=C[N+](=O)[O-])c2ccc([N+](=O)[O-])cc21
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1c-2ccc2ccccc12
C1COC1
IC(I)I
FCC1CO1
CC(O)CCl
OCC(Br)CBr
CCCCC=CC=O
CCC=CN(C)C
[O-][N+](O)=C(Cl)Cl
NC(N)C(=O)O
[O-][N+](O)=C(Cl)Cl
CCC(O)C=CC=O
CC(C)=C(C)O
CO[PH]1=CC=CC=C1N
CC(C)OS(C)(=O)=O
CCNC(=O)C(=O)C#N
O=C1NC(CCl)=C1O
ClCC1=Cc2ccccc21
CC(N)(CN=[N+]=[N-])C(=O)O
CCCN(CC)c1ccccc1
CN(C)c1ccc(N)cc1
O=C1NCCN1c1nccs1
C=Nc1cc(C)nc(C)c1
CC(C)CC1C=CC=CC1C
c1ccc(C2CO2)cc1
O=C1NCCN1c1cccnc1
Cn1c(N)nc2ccccc21
Nc1ccc([N+](=O)[O-])c(O)c1
CN(C)c1ccc(N(C)C)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CC(=O)Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCN(CC)c1ccc(N(C)C)cc1
CCC(=O)OCc1ccc([N+](=O)[O-])o1
O=[N+]([O-])C1=CC=C(N(CO)CCO)C1
CC(=O)OCC(N)=NC=CC=C(C)C#N
N=C1CC(=O)C(=O)c2ccccc21
C[n+]1ccc(CNCCc2ccccc2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
Nc1ccc(Cc2ccc(N)cc2)cc1
CC(=O)OC(c1ccccc1)N(C)N=O
NC=P(=C=O)Oc1cc([N+](=O)[O-])cs1
Cc1nc2[nH]c1cc2N=CCN(C)C
O=[N+]([O-])c1ccc(CCl)c([N+](=O)[O-])c1
CC(=O)Nc1ccc(N)c([N+](=O)[O-])c1
CCCCNCCC(O)(Cl)C(Cl)C(Br)CCl
[O-][N+](=CCc1ccc(O)cc1)c1ccccc1
CC(C)(C)ON(c1ccccc1)N(Br)N=O
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1
CC1(C)CC2=C(C1)C(=C(Cl)CCl)C=C2
Nc1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
CC1CCC(C)(C)C2C(C=O)C12C
Nc1ccc2c([nH]c3ccccc32)c1[S+]=O
CCc1ccc(C)cc1C(=O)C1CC1=O
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
NC1=CC=C(C=CC=O)Cc2ccc(O)cc2C1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
C=CC=C1C=Cc2ccccc2-c2ccccc21
c1cc2ccc3ccnc4ccc(c1)c2c34
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)co1
CN(C(=O)OC(C)(C)C)c1ccc(N=[N+]=O)[nH]1
CC1=CC=C2C1=CCc1ccc3c(c12)CCC3
CC(=O)NC1=CC=C2C=CC=CN2c2ccccc21
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccccc2-c2c1ccc1ccccc21
Cc1c2ccccc2cc2c1ccc1ccccc12
CN(C)c1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
OCC=CC1=CC=C2N=c3ccc4ccccc4c3=C12
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
OC1=C2C3=CC=C4C(=C5C=CC(=C1)C352)OC4O
OCc1c2ccccc2cc2c1ccc1ccccc12
CN(C)CCNC(=O)c1ccccc1NC(=O)c1ccccc1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
COc1cc(O)c2c(c1)OC(c1cccc(O)c1)C2=O
Oc1ccc2c3cc4ccccc4c4c3ccc2c14
CN(C)c1c2ccccc2nc2c1ccc1ccccc12
O=[N+]([O-])C1=CC2=c3c1cccc3=CC=Cc1ccccc12
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Fc1ccc2c3ccccc4ccc(c3-4)c3cccc1c32
CC(=O)C1(C)CC=NC2C=CC=C2c2ccc(C)cc21
COc1cc(OC)c2c(O)c3c(O)cc(O)cc3cc2c1
O=[N+]([O-])C1=Cc2cc1cccc1ccccc1c1ccccc21
CC1CCc2c1ccc1c3c4c(OCOO)cc2c-1c4-3
Oc1c2c3ccc-2c2ccccc2cc1=CC=c1ccccc1=3
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
O=C1OOC(O)=CC=Cc2cc(O)ccc2C(O)(O)Oc2cc(O)cc(O)c21
CCCCC1CNCNC2=CC(C)(c3ccccc3N1C(=O)O)C1CCN=CC1=N2
O=C(CO)C(C=CC1=CC=C(S(=O)(=O)[O-])C1=O)=COC1=C(O)CCc2ccccc21
O=C(N=c1sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
O=C1C2=CC=C3C=C4C(=C5C=CC(=C1O)C5C=C32)C1OC1CC4(O)C(O)CO
CC=CC(OC(=O)CC)(c1ccc2c(c1)CCO2)C1C(=O)c2ccccc2C=C1c1cccoc1=O
CCC(O)(O)CC([O-])(C1=C(O)C(C)CC1(C)C=O)C1=C2CC3=CC=CC3C1(C=C[N+](=O)[O-])C(C)(C)C2
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2C(O)C(O)C(O)C(O)O
CCC(CC12CC=CC(C1)C1(CCC(O)(O)CCCO)NC1c1c(c(C)c3ccccc3c1C)O2)(OC)OO
CCCC(C)(CC(C)CCCCC1C=CC=C1N)C1C(O)=C2C(=O)c3c(cc(C)c(C(=O)OCO)c3C)C(=C(C)O)C(=O)C3(CC(O)=C=O)OC1C(C2=O)C(O)C3(O)O
CBr
IC(I)I
OCC1CO1
C1CSCCS1
ClCC(Br)CCl
CCCC(O)CN
CC(O)C=CC=O
CC1CCCCCC1
CCC=C(N)SC
O=C(NCO)NCO
CC1=C(O)C(=O)CO1
ClC1Oc2ccccc21
Cc1ccc(N)cc1C
O=Cc1cc(Cl)c(Cl)o1
O=CC(=C(Cl)Cl)[N+](=O)[O-]
COc1ccc(N)cc1N
O=C(O)c1ccccc1Br
CN(C)c1ccc(N)cc1
NC(=O)Nc1ccccc1O
CN(C)CCNNc1ccccc1
CCOc1ccccc1[N+](=O)[O-]
O=Nc1[nH]cnc1-c1ccccc1
Cn1c(N)nc2ccccc21
CC=CC=C(CCC)c1ccccc1
CN(C)c1[nH]cnc2ncnc1-2
C=C1C=CC(N)=C(C)OC1(C)C
CC(=O)OCc1ccc([N+](=O)[O-])cc1
NC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc([N+](=O)[O-])c(C)cc1N
CC(=O)Nc1ccc(NC(C)=O)cc1
Nc1ccc2c(c1)Cc1ccccc1-2
Cn1c2ccccc2c2ccccc21
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
NC=CC=CC=Cc1cccc2ccccc12
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
Cc1ccccc1-c1cc(O)ccc1C
CC(C)Oc1ccc([N+](=O)[O-])cc1OCl
CNc1ccc(N=Nc2ccccc2CO)cc1
O=[N+]([O-])C=CC=CC=Cc1ccc([N+](=O)[O-])cc1
Cc1ccc2c(=O)c(=O)c2c1[N+](=O)[O-]
O=C(Cl)c1ccc([N+](=O)[O-])c2ccccc12
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
OCC1CCC(Cn2cnc3c(O)ncnc32)O1
CC(=O)OCC(C(=O)O)c1ccc([N+](=O)[O-])o1
CC1=Cc2cc3ccc(N(C)C)cc3[s+]c21
NC(=O)Oc1cc2ccccc2c2ccccc12
Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1ccc(C)c2c1C(=CO)c1ccccc1-2
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(=O)OC(OC(CBr)OCCO)C(C)(Br)COCBr
CC(=O)NC=NC(=C(N)Cl)c1ccc(Cl)c(Cl)c1
O=c1c2c3ccc4ccccc4c1c2cc3
OCc1cc2ccc3c4ccccc4cc2c3c1
CC(=O)N(O)c1ccc2c(c1)[nH]c1ccccc12
Cc1c(N)ccc2c(C=C=O)ccc(N(C)C)c12
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1N
CN(C)C=CC=C1C(=Cc2ccccc2)c2ccccc21
CC(=O)OCC(O)(C(=O)C(=O)C(C)=O)C(C)(O)O
OC1=Cc2ccccc3ccccc3c3ccccc3c21
O=C1CC2=CC3=NC2C(O)=CC=C([N+](=O)[O-])C=CN13
COc1cc(O)c(C)c2oc3ccccc3c(=O)c12
CC(=O)Nc1ccc(C=O)oc2ccc([N+](=O)[O-])cc2s1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
O=S(=O)(O)OC1C=c2ccc3cccc4ccc1c2c43
Nc1ccc(CC2C(=O)c3ccccc32)c2ccccc12
CCN(CC)c1ccc(C)c2sc3ccccc3c(=O)c12
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
OC1=CC=CC2=C(C(O)O)C3=CC4=CC=C(O)C42C=C13
O=C(O)N(O)C=CC=C(c1ccccc1-c1ccccc1)[N+](=O)[O-]
CCN(CC)c1ccc2c(c1C)-c1ccc(O)cc1C2=O
O=[N+]([O-])c1ccc2c3c1C1=CC=CC=CC=CC=C3C(=C2)C=C1
CCC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
CC(=O)OC(O)(OC=O)c1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1
O=C(O)c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
O=C(O)c1ccc2c(c1)OCc1cc3c(cc1-2)=CC=3CCOCCO
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
O=[N+]([O-])c1c2c3cc4cccc5cccc(c1c2c54)OCCCC3
CC1=CC=C(C)c2ccc3c(C)c2-c2cccc(c2-3)C2N=C12
O=[N+]([O-])C1=CC=C(O)N(CC2SN=c3ccccc3=Cc3ccccc32)C1
O=C(CO)c1ccc2c3c(ccc4ccccc43)cc-2c2ccccc12
ClN(Cl)C1C2=c3c4c5ccccc5c-4c3=C3CCC31C=CC=C2
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
O=[N+]([O-])C1=CC=C(C=Cc2ccc(O)c3ccccc23)C1=Cc1ccccc1O
O=[N+]([O-])c1cc2ccc3cc(-c4ccccc4S(=O)(=O)O)c4c1-c2c3-4
O=[N+]([O-])c1ccc2c(c1)OC(Cc1ccccc1C(O)=C(O)C(O)CO)C=C2
CC(=O)NC1=CC=C(C(=O)CCl)C(=O)C2=C(C(=O)c3ccc(O)cc3C(=O)O)C2=C1
COc1occ(OC(O)(CO)OC(O)(O)CCO)c1CC1=C(C)C2=CC=CC(=C1)C2=O
COC1=C(N)C(=O)C2=NC3C=NC(C(=O)O)=C4C(=C3C2=C1O)C(O)=C(O)CC4CCO
O=C1C=C2OC2c2c(O)c1c(=O)c1ccc([N+](=O)[O-])c(CCCC3=CC(O[OH+])=C3)c1c2O
O=CC(O)C(O)P(=O)(NC(O)C1=CC=CC=C=C1Cl)OCC1CCC(c2ccccc2)N(O)c2ccccc2O1
C=CC=O
C=CC(=O)O
N=P(O)(O)O
CCC(O)CN
[N-]=[N+]=NCC(O)CO
NC(CCl)C(=O)O
O=NN1CCC(O)C1
CC(C)CN(C)C
CC(=O)OCC(C)C
CC(CCl)C(O)OCCl
O=C(NO)c1ccccc1
CC1N=C(N)N(O)O1
CC1COC(C)(C=O)C1
Cc1ccc(N)cc1C
C=CC(N)=Nc1ccccc1
CCCN(CCC(N)=O)N=O
C=C(C#N)C(O)C(=O)O
CCc1cccc(C)c1N
Cc1ccc(CC2CO2)cc1
Cc1ccc(N)cc1N
CC1=C(C(=O)O)C(O)=C1
O=[N+]([O-])c1cccc(CCl)c1
CC=CC(=Cc1ccccc1)CC
On1cnc(-c2ccccc2)c1
Cc1c(N)cc(N)cc1N
Cc1cc(C)c(N)cc1C
COCC1OC(N)=COC1=O
CCN(CC)c1ccc(N)cc1
O=C1OC([N+](=O)[O-])=C1CCl
Cn1c(N)nc2ccccc21
CNC(N)=Nc1ccccc1Cl
CCOc1ccc(CC2CO2)cc1
NC(=O)c1ccc([N+](=O)[O-])o1
COc1ccc([N+](=O)[O-])cc1N
O=C1C(C=CCl)=CC=C1[N+](=O)[O-]
CC(=O)Nc1ccc(N)c(C)c1
Nc1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCCCN(N=O)C(=CO)[N+](=O)[O-]
CC12OOC1Oc1ccccc12
Cc1c(N)cc(N)cc1[N+](=O)[O-]
CCCCCN(CC)C(=O)c1ccccc1
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CCC1(C=O)OC1C1=CC(OC)=C1
O=Nc1ccc(Oc2ccc(Cl)cc2)cc1
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CCCNCCC(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1
c1cc2c3c(cccc3c1)C1NC21
c1scc2c1-c1cscc1C1OC21
CN(CCC(=O)c1ccccc1)OC(C)(C)C
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
C=C(Cl)C1=CC(=O)C23CC2OC13O
Cc1c(Nc2cccs2)c2ccc1n[n+]2[O-]
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
O=[N+]([O-])c1cc2ccccc2c2ccccc12
O=[N+]([O-])C1=Cc2ccccc2C([N+](=O)[O-])=CC=C1
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
CC(C)CC1CCC2(C)CC(C)CCC2C1C
CN(C)CCNC(=O)C=CC=C1C=Cc2cccnc21
O=C1c2ccccc2-c2c1ccc1ccccc21
c1cccc2cccc3cc4ccc(cc1)c-4c23
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1F
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1N
Cc1cc2ccc3ccccc3c2c2ccccc12
Nc1cc2c(c(N)n1)C(=O)c1ccccc1C2=O
Cc1ccc(C)c2c1C(=O)c1ccccc1C2=O
CS(=O)(=O)OC(=O)CSCc1ccc([N+](=O)[O-])cc1Cl
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
Cc1ccc2cc3c(ccc4ccccc43)c(C)c2c1
OCC1OC(n2cnc3c(NCl)ncnc32)C1C(O)O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
O=[N+]([O-])c1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
OC1c2cccc3ccc4c5ccccc5cc1c4c23
CN(C)c1ccc2c([nH]c3ccccc32)c1S(=O)(=O)O
Cc1c([N+](=O)[O-])ccc2c3c(ccc12)-c1ccccc1-3
OC1C=CC2=CC=C3N=c4ccc5ccccc5c4=C2C31
O=c1c2cccccc3c4ccccc4nc-3ccc1C=C2
COC(=O)Nc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
O=[N+]([O-])c1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CC1CC2=Cc3c(O)ccc4c3ccn4C3C=CC=CC3=C21
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
OC1C=Cc2ccc3nc4ccccc4cc3c2C2OC2C1O
Brc1c2ccc3cccc(c13)=CC=c1ccc3ccccc3c1=2
Cc1nc2c(C(=O)NCCN(C)C)cccc2c(=O)c2ccccc12
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
O=[N+]([O-])C1=Cc2ccccc2Nc2cc([N+](=O)[O-])ccccccc21
CC(=O)OCc1c2ccccc2cc2ccc3c(c12)C1=CC=C(COO1)O3
COCC1C(=O)CC2C(O)=CC3(C)C(=O)C1(O)C(=O)C3=C2O
OCCC1=C2C=Cc3c2ccc2c(CCCCCCBr)cc4c(c32)C1=C4
COc1c(N)c(=O)c2nc3cc(c3=NC(C(=O)O)=C(C)C)c2[n+]1=O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
COC(=O)C1=C(C)c2c(O)cc(O)c(O)c2C(Cl)=CC=C2N(O)C2(C)O1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ccn2C1OC(CO)C(O)C1O
CC1=CC=CC2=c3c(cccc3=C1)-c1cccc3ccccc1c1c(cc3=CC=CC=1)[N+]2=O
C=C1C(=O)OC2=C3N4CCOC3(O)C(=O)C(C(C)C2)C(C)(OC(=C=O)C1(C)C(CCC([O-])(O)C=O)C(=O)CC1(C(C)C)CCC1C)C4=O
OC(Cl)(Cl)Cl
CC(C)(C)OO
O=NN1CCCCC1
ONN1CC=CCC1
CC(C)C1CO1
[N-]=[N+]=NCC(O)CO
C=C(C)C(C)Cl
CCCC(C)(C)C
ClC=C(Cl)C(Cl)Cl
OC1CCCCC[CH]CO1
OCC1NCC(O)CO1
O=C1OCC(Br)=C1Br
OCc1ccc(CCl)nc1
O=[N+]([O-])c1ccc(Br)cc1
Clc1cccc2ncccc12
CC(=O)Nc1ccc(N)cc1
CS(=O)(=O)CNC(O)C(O)O
C1N2CN3CN1CN(C2)C3
Nc1ccc([N+](=O)[O-])c(O)c1
CC1=C([N+](=O)[O-])C(C)CO1
O=C(O)c1ccc([N+](=O)[O-])o1
CCc1c(N)cc(C)cc1N
OCCN1CCN(O)CN(CCO)C1
NC(CSC(Cl)=C(O)Cl)C(=O)O
CCOc1cc(N)c(OC)cc1N
C1=Cc2c1ccc1ccccc21
O=C(Cl)Sc1ccccc1C(=O)Cl
CCOc1cc(N)c(OC)cc1N
O=C(Nc1snc2ccccc12)OBr
Cc1c(N)cc(N)cc1[N+](=O)[O-]
Cn1c(N)nc2ccc(C#N)cc21
Cc1cccc2nc(O)c(O)nc12
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
CCCCN([N+](=O)[O-])C(N=[N-])(N=O)N=O
CC(C)(C)OC(=O)C=Cc1ccc(N)o1
CC(=O)N(O)c1ccc2ccccc2c1
O=CC(=C(O)c1ccccc1)S(=O)(=O)O
CCCC(C)OC(=O)C=Cc1ccc(C)cc1
c1cc2c3c(cccc3c1)C1NC21
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(=O)COC(CC(Cl)Cl)N(CCCl)CCCl
CC(C)=CCC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=C(Nc1snc2ccccc12)c1ccccc1
O=[N+]([O-])c1ccc(SN(CCl)CCCl)c(Cl)c1
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
OCC1COC(n2cnc3c(O)ncnc32)O1
O=c1c2ccccc1c(CCC1CO1)ccc2
CC1=CC(N=Nc2ccc([N+](=O)[O-])cc2)=C1N
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
Nc1ccc(Oc2ccc(N)c(F)c2)cc1O
O=C1c2ccccc2-c2c1ccc1ccccc21
OCC1=Cc2c1c1ccccc1c1ccccc21
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
CC1CCc2c1ccc1c2=Cc2ccccc2C=CC=1
CC(=CC=C1C=CC=C(OC(C)(C)C)OC1=O)C(C)C
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
O=[N+]([O-])C1=Cc2cccc3c2c1cc1ccccc13
O=[N+]([O-])c1ccc2c(c1)Cc1cc(Cl)c(Cl)cc1O2
O=c1[nH]c2ccccc2c(=O)c2c(O)c(O)ccc12
OC1=Cc2ccc3ccc4cc5cccc1c2c3c54
Cc1c2c(cc3ccccc13)-c1ccccc1C1OC21
CC=C(CN(C)c1ccc(-c2ccccc2)cc1F)C(=O)O
C1=C=C2C=CC=CC=c3cc4ccccc4nc3=CC=C2C=1
C1=CC=CC2=C3C=CC4OC45CCC(=CC=C3C=C25)C=C1
CC(=CC=CN(C)C)C1=c2ccccc2=Nc2ccccc2N1
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
CC1=NS(=C2C=NC(Cl)=C2C2=CC=C(N)C=CN2N)N=C1N
Nc1ccc2ccc3cccc4ccc5ccccc5c1c2c43
CCN(CC)c1ccc(C)c2c1C(=O)c1ccccc1C2=O
C1=Cc2ccc3c(c2C1)C=c1c(ccc2ccccc12)=NC=C3
CCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
CCN(CC(C)(CCc1ccccc1)N(C)O)c1ccc(C=O)oc1=O
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CC1C=C2c3c(cccc3C2O)-c2ccccc2-c2ccccc21
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccccc1c2c43
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
COC1=CC(N)=C2N=CC=C(OC2=O)c2ccc(N(O)O)cc2[S+]=C1O
O=C1C2=C3C=C(O)C3=C(O)OC3=C4C(=CC=C2)C(O)=CC4=C3C1O
O=[N+]([O-])C1=CC=C2C3=C(C=CC2([O-])c2ccccc2[N+](=O)[O-])C2=CCC(=C21)C=C3
CN1C(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])=NS(=O)(=O)N(c2ccccc2)C1(CF)N=O
CCOP(=S)(OCC)OCCSCCSSC(=[SH]C)C(=O)C(O)POOC(C)(CC(=O)OC(C)=O)OO
CCC=Cc1c2c(oc(=O)c1-c1ccccc1O)C(=O)c1ccc(O)c(O)c1C2=O
CCC(O)C1(C)CC(=O)C2=C(C1)C(=Cc1ccccc1C)C=C(O)C(C(=O)O)=C2C
OOC12C3=NC4=CC=C(c5cc(O)c6c(c5)C6=C41)C2(O)OC1=C(C=C3)CCC1
O=[N+]([O-])c1ccc2c(c1)C=CCC13C(=C1c1ccccc13)C=CC2=CC(=C(O)C(O)I)C(Cl)OCBr
CCC1=C(C(=O)O)C(=O)Cc2c1c(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c-1c2=O
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CCC(C)(c1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O)C(O)CC1C(C(O)=CC=O)=C1C(C)(C)C
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C1(C(O)O)C1C(O)C(O)CC(O)C1C(O)O)c2O
O=S(O)(O)(OC1=C2C3=CC=c4ccccc4=C1C=Cc1c(ccc(O)c12)C=C3)C(O)(C([O-])CO)[SH]([O-])(CCOO)(COO)[NH+]=CO
