Cc1ccc([N+](=O)[O-])c2ccccc12
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)Nc1cccc2cc(F)cnc12
CSc1cc(SC)c(N)c(C)c1N
Nc1ccc(Cl)cc1Cl
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
Cc1nc2cc(C)c3c(nc(N)n3C)c2nc1C
O=P(OC[C@H](Br)CBr)(OC[C@H](Br)CBr)OC[C@H](Br)CBr
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
O=C1CCOP(=O)(N(CCCl)CCCl)N1
CCN(CC)c1ccc(N=O)cc1
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
C#CCBr
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
COc1ccc2c(c1)-c1nccc3cc(OC)c(OC)c(c13)C2=O
Cc1cc2nc3c(ccc4ccccc43)c(C)c2cc1C
c1ccc(Cc2ccc(CC3CO3)cc2)cc1
C[C@@H]1C=Cc2c1ccc1c2ccc2ccccc21
C[C@@H]1CCCCN1N=O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=Nn1cc(CCO)c2ccccc21
COC(=O)c1ccc([N+](=O)[O-])o1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)C1(O)C=C(OC2CC(N)C(O)C(C)O2)c2c(c(O)c3c(O)c4ccccc4c(O)c3c2O)C1
O=[N+]([O-])c1cnc(CO)n1CCO
O=[N+]([O-])c1ccccc1Br
CCN(CC)c1cc(NC(C)=O)c(N=Nc2ccc([N+](=O)[O-])cc2)cc1OC
CCCCN(C)N=O
COC12OOC1(C)Oc1ccccc12
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
CC(=O)NNc1ccc(CO)cc1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(Cl)cc1
CCn1c2ccccc2c2cc(N)ccc21
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CCCCN(N=O)C(=N)NN(O)O
COc1ccc(N=Nc2ccc(N(C)C)cc2)cn1
O=Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
Cc1ccc2cc3ccccc3c(C)c2c1
Oc1ccc2ccccc2c1N=Nc1ccccc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
O=NN(c1ccc([N+](=O)[O-])cc1)C1OCC(O)C(O)C1O
O=C(CCl)CCl
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
CC(C)[N+](=O)[O-]
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
Cc1c([N+](=O)[O-])cc(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
O=NN1CCCC(Cl)C1
OC1c2c(cc3ccc4cccc5ccc2c3c45)C2OC2C1O
Nc1cc(Cl)ccc1O
O=Nc1ccccc1-c1ccccc1
c1ccc([C@H]2CO2)cc1
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3cc(N=[N+]=[N-])ccc23)cc1
CC(=O)c1ccco1
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
NCCNc1cccc2ccccc12
NC(CCS/C(Cl)=C/Cl)C(=O)O
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1N[C@H]21
ClCCSCCCl
NC(=O)Nc1nc2ccccc2[nH]1
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=C[C@@H](O)[C@@H]2O
COc1nc2cc([N+](=O)[O-])cc(CBr)c2nc1OC
O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)C2C=COC2O1
CCCCCN(CCCCO)N=O
N/C(=N\O)c1ccc(O)c(O)c1
CCCN(CCCCO)N=O
Nc1cccc2nc3ccccc3nc12
[N-]=[N+]=NCCC(c1ccccc1)c1ccccc1
Clc1c2ccccc2cc2c1ccc1ccccc12
O[C@H]([C@H](O)[C@@H](O)CBr)[C@H](O)CBr
Oc1cccc2c1ccc1c3ccccc3ccc21
c1ccc(-c2ccc(CC[C@H]3CO3)cc2)cc1
CCN(C(=O)CCCl)c1snc2ccccc12
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)[C@@H]1C=CO[C@H]1O4
O=C1C=C(Cl)C(=O)C1(Cl)Cl
N#Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
c1ccc(Cn2ccnc2)cc1
Cc1ccccc1N=O
Cn1nc(C2CC2)cc1N
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CC(=O)Nc1ccc(C(=O)C2OC2c2ccccc2)cc1
O=[N+]([O-])c1c(O)ccc2ccccc12
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
N#CC(Cl)Cl
CC/C=C/C=C/C=C/C=C/C=C/OCCC
Cc1cc2ccccc2c2cc3c(cc12)C=CC(O)C3O
Fc1cc2cccnc2c2ncccc12
CC(=O)O[C@H]1[C@@]2(O)CC(C)(C)CC2=C(C=O)[C@@]2(C=O)C[C@@]12C
COC(=O)C(CSCCBr)NC(C)=O
OCC(CO)(CBr)CBr
Cc1cc2c(cc1C)C(C)c1ccccc1-2
[N-]=[N+]=NCC(O)c1ccccc1
COc1cc2c3c(c1)Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
Cc1nc2ccc(N)cc2nc1C
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
CC(=O)OCC[C@@H](C=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
O=[N+]([O-])c1ccc(Br)cc1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
Cc1cccn2c1nc1ccc(NO)nc12
O=C1N(CO)C(O)C(O)N1CO
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
CCCCCCCC/C=C\CCCCCCCCN
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
Cc1cc2c3ccccc3cc3ccc4cccc1c4c32
NC(=O)NO
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC4([C@@H]5C[C@@H](Br)CC[C@]5(C)[C@@H]3CC[C@@]21C)S(=O)(=O)CCS4(=O)=O
O=[N+]([O-])c1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
CCC12OC1O2
Cc1cccc(C)c1NO
O=[N+]([O-])c1cnc2c(c1)nc1ccccn12
CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(=O)Nc1ccc(-c2ccccc2)cc1
Cc1ccc2c(=O)c3cccc4ccc1c2c43
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
O=[N+]([O-])c1cc([N+](=O)[O-])c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2c1
c1ccc2nc3ccccc3cc2c1
COc1nsc2cc(OCC3CO3)ccc12
NNC(=O)c1ccncc1
CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
COC(=O)C(C)Cl
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
C[C@@H](Cl)CCl
O=NN(CCCl)C(=O)NCCO
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
c1cscn1
BrCCCCBr
C/C(Cl)=C\C=O
CCc1ccccc1Nc1ccc(Nc2ccccc2CC)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(O)C1)C(=O)c1c(O)cccc1C3=O
C[C@@H]1CN(N=O)[C@@H](C)CN1N=O
O=C(OCC1CO1)c1cccc(C(=O)OCC2CO2)c1
Nc1ccc([N+](=O)[O-])cc1Cl
Cn1c(N)nc2ncc(-c3ccccc3)cc21
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
C1=Cc2c(ccc3c2ccc2ccccc23)C1
NNc1nc(-c2ccc(N)cc2)cs1
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
[N-]=[N+]=NC[C@@H](O)Cn1cnc2c(N)ncnc21
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
COc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
O=c1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2oc2c(O)ccc(O)c12
Fc1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
Cc1c2ccccc2c(C)c2ccccc12
O=C1c2c3c(O)ccc4c3c(c3c(O)ccc(c23)C2OC12)C(O)C1OC41
CC(=O)c1ccc[nH]1
Nc1cnc2ccc3ccccc3c2c1
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccc([N+](=O)[O-])cc12
c1ccc2c(c1)-c1ccccc1C1NC21
Fc1cc2ccccc2c2ncccc12
COc1cc(N=Nc2ccccc2)ccc1[N+](=O)[O-]
O=[N+]([O-])c1cccc2c(Cl)nsc12
NCCc1cc(O)c(O)cc1O
CC1=CCCc2c1cc(C)c1c2ccc2ccccc21
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
CC(=O)Nc1ccc(Oc2ccc(N(O)C=O)cc2)cc1
O=[N+]([O-])c1cc[n+]([O-])cc1
Clc1ccc(C(Cl)(Cl)Cl)cc1Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
COc1cc(N)ccc1C
O=NN1CCCCCCCCCCCC1
Cc1cc(NOS(=O)(=O)O)ccc1N
OC1C=Cc2cc3c(cc2C1O)-c1cccc2cccc-3c12
Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
c1ccc2c3c4c(ccc5cccc(c54)C4OC34)cc2c1
CC(=O)c1ccc([N+](=O)[O-])s1
Cn1cnc(N=O)c1-c1ccccc1
CN(C[C@H](O)CO)N=O
CC(=O)Nc1ccc2c(=O)c(=O)c3cccc4ccc1c2c43
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
CCN(CC)N(O)N=O
O=C(Cl)c1c(Cl)cccc1Cl
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
Cc1ccc2nc3c(ccc4ccccc43)cc2c1
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1OC21
c1cc2ccc3cc4cccc5ccc6cc(c1)c2c3c6c54
Cc1ccc(N=Nc2ccc(C)c(N)c2)cc1N
O=c1[nH][nH]c(=O)c2cc([N+](=O)[O-])ccc12
CC(C)[C@@H]1CC[C@@H](C)CC1=O
O=C1OC(O)C(C(Br)Br)=C1Cl
OCCNc1ccc(N=Nc2ccc(NCCO)cc2)cc1
Cc1ccc2ccc3c4ccccc4ccc3c2c1
Nc1nc(-c2cccc([N+](=O)[O-])c2)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1cc(N)c(-c2ccccc2)c([N+](=O)[O-])c1
Cc1cc(C)c2nsnc2c1N
COc1nsc2cc([N+](=O)[O-])ccc12
Clc1ccc2oc3ccccc3c2c1
Cn1c(NO)nc2ncc(-c3ccccc3)cc21
Fc1ccnc2ccccc12
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccc3ccccc3c12
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
[N-]=[N+]=CC(=O)NCC(=O)NN
Oc1cccc2c1ccc1[nH]c3ccc4ccccc4c3c12
COc1cc([N+](=O)[O-])ccc1N
O=C(c1ccccc1)[C@H]1O[C@@H]1c1ccccc1
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
Cc1ccc2cc3c(c4c2c1CC4)C1NC1c1ccccc1-3
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
CC[n+]1c2ccccc2nc2ccccc21
Cn1c(N)nc2c3ccc(O)nc3ccc21
COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
CN=[N+](C)[O-]
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CN(C#N)N=O
Cn1c2ccccc2c2ccc([N+](=O)[O-])cc21
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
O=C1OCC(CBr)=C1Cl
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2o1
Cc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
CCCCCCC(C)(C)C(=O)OC[C@@H]1CO1
CCCCOC[C@H]1CO1
COc1cc(N)ccc1NC(C)=O
CCc1nc2ccc(NC)c(C)c2nc1CC
[N-]=[N+]=C1C=NC(=O)NC1=O
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2-c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c([N+](=O)[O-])c1
C=CCOCC1CO1
O=C1OCC(CCl)=C1Br
Cn1c(N)nc2nc3ccccc3cc21
O=Nc1cccc(-c2ccccc2)c1
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
Nc1cccc([N+](=O)[O-])c1
Cc1cc(N)c(C)cc1N
CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1c2ccccc2Cc2ccccc21
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)OC1OC=CC21
O=C1c2ccccc2-c2ccc([N+](=O)[O-])cc21
ONc1ccc(-c2ccccc2)cc1
O=Nc1ccc2c(c1)Cc1ccccc1-2
O=CCC=O
O=[N+]([O-])c1ccc2c(c1)-c1cc3ccccc3c3cccc-2c13
CCc1cccc(CC)c1N
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
CCN(N=O)C(=N)N[N+](=O)[O-]
COC(=O)[C@]12O[C@@]1(C)[C@](O)(C(C)C)NC2=O
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
CC/C=C/C=C/C=C/C=C/C=C/OC
CC(=O)Nc1cc2c(cc1Cl)-c1ccccc1C2
Cc1ccc2c3c1ccc1cccc(c13)C2
CC/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
OC(c1ccc2c(c1)OCO2)C1CO1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C(=O)O
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1cc(OC)c(OC)c(OC)c1
c1ccc(COCC2CO2)cc1
N#Cc1cccc2c([N+](=O)[O-])cccc12
Cc1cccc2c1ccc1cc3ccccc3cc12
CN(C)c1nc2c3cccnc3ccc2n1C
COC(=O)c1ccc(N=Nc2ccc(N(C)OC(C)=O)cc2)cc1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
CCOC(=O)C(C#N)c1snc2c([N+](=O)[O-])cccc12
O=c1c2ccc(OCC3CO3)cc2sn1CC1CO1
Oc1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
CCCCN(CCCCO)N=O
CCBr
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
O=[N+]([O-])c1ccc(S)cc1
c1ccc2cc3c(ccc4ccncc43)cc2c1
N#C[C@@H](Cl)Br
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2
CNC(=O)/C=C(\C)OP(=O)(OC)OC
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
Nc1cccc(-c2ccccc2)c1
Cc1cc2c(c3ccc4ccccc4c13)CC[C@H]2C
CC(C)(Cl)[N+](=O)[O-]
CC[C@@H](C)ON=O
O=Nn1cc(CC(O)C(=O)O)c2ccccc21
CC(C)(C)OCC1CO1
O=C1OC(O)C(C(Cl)Cl)=C1Cl
NP(=O)(O)N(CCCl)CCCl
[N-]=[N+]=NCc1ccccc1
O=C1C(=O)c2cccc3cccc1c23
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
COC[C@H](O)Cn1ccnc1[N+](=O)[O-]
FC(Cl)(Cl)C(F)(Cl)Cl
O=c1c2ccc3c4c(ccc(c24)c2nc4ccccc4n12)c(=O)n1c2ccccc2nc31
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1c([N+](=O)[O-])cccc12
COc1cc(OC)c2c(c1)OC1OC=CC21
Cc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(C)cc2)cc1
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1CC(O)C(CO)O1
c1ccc2c(c1)-c1ccccc1C1OC21
CC(C)N=C(NC(C)C)OCc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC[C@H]1CO1
CNC(=O)ON
O[C@@H]1[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c2[C@@H]1O)c3c45
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
CC(=O)OCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
Cc1nc2ccc3c(nc(N)n3C)c2nc1C
CCN(CC)c1ccc2nc3ccc(N(CC)CC)cc3[o+]c2c1
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
CC1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
CN(C)N=O
OC1C=Cc2c(cc3c4c(c5ccccc5cc24)-c2ccccc2-3)C1O
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)nc(N)nc21
Cn1c(CC(=O)OCCCl)c(C(=O)O)c2ccccc21
Cc1cc(N)c([N+](=O)[O-])cc1N
Nc1ccc(F)cc1
C=C(C=O)CCCC
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
N#Cc1cccc(/C=C/c2ccc(N)cc2)c1
O=CN(O)c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc2oc3ccc([N+](=O)[O-])cc3c2c1
O=C(Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O)c1ccccc1
c1ccc2[nH]c(-c3cscn3)nc2c1
Nc1cccc(O)c1
COc1ccc(NOS(=O)(=O)O)cc1N
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
C[C@]12CC[C@H](OC(=O)COc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
CC(=O)/C(=N/O)C(=O)N(c1ccccc1)N(C)N=O
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccccc1
Oc1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CC(=O)Nc1ccc(Oc2ccc(N)cc2)cc1
CC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
C1CC2(CCO1)CO2
CN(C)C1Cc2cccc3cccc(c23)C1
Fc1cccc2cccnc12
Nc1cc2[nH]c3ccccc3c2cc1[N+](=O)[O-]
Clc1cccc2ccccc12
Nc1cccc2c1-c1ccccc1C2
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
O=NN1CCC(=O)NC1=O
CC(/C=C(\C#N)c1ccc(Cl)c(Cl)c1)C(c1ccccc1)C(C#N)c1ccc(Cl)c(Cl)c1
Cc1cc2ncccc2c2nc(N)n(C)c12
N/N=C1\N=NC=C2C=CC=C[C@@H]21
C[C@@H](O)CN(C)c1ccc(NN)nn1
Nc1ncnc2c1ncn2C1OC(CO)CC1O
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
CC(=O)OCc1c2ccccc2cc2ccc3ccccc3c12
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
O=C(O)Cc1ccc(O)c(O)c1
CC(=O)C(Cl)Cl
CC(C)N(C(=O)SC/C(Cl)=C/Cl)C(C)C
CN1CCc2c1ccc1ccc3ccc(O)cc3c21
Nc1ccccc1SCCSc1ccccc1N
O=Nc1cc2c3ccccc3ccc2c2ccccc12
COc1ccc(-c2oc3ccccc3c(=O)c2[N+](=O)[O-])cc1[N+](=O)[O-]
Nc1cc([N+](=O)[O-])ccc1CO
O=C1c2c(O)ccc(Nc3ccc(CCO)cc3)c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
COc1ccc2c(ccc3c4c(ccc32)C(C)=CC4)c1
Cc1ccc2cc3ccc4ccccc4c3cc2c1
Cc1cccc([N+](=O)[O-])c1C
N=C1CCC(=N)c2c1c(O)c1ccccc1c2O
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
c1cc(OCC2CO2)cc(OCC2CO2)c1
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
CC(=O)NC(CSCCCl)C(=O)O
O=C(CNC(=O)c1ccccc1)NO
c1cc(OC[C@H]2CO2)cc(OC[C@H]2CO2)c1
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc2cc([N+](=O)[O-])ccc2c1
Cc1cccc2c1cc(C)c1c3ccccc3ccc21
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
Cc1cnc2ccc3c(nc(NO)n3C)c2n1
Fc1cnc2ccc3ccccc3c2c1
Nc1ccc(Sc2ccccc2)cc1
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
C[n+]1cccc2c1C=C[C@H]1O[C@@H]21
Nc1cc(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)cc1N=Nc1ccc(S(N)(=O)=O)cc1
O=NN1CCCCCCC1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C=COC1O2
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](O)C[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
CC(=O)Nc1cccc(N)c1C(=O)O
BrCC(Br)CBr
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
Cc1cc(N)c(C)c([N+](=O)[O-])c1N
c1ccc2cc(C3CO3)ccc2c1
Nc1ccc2c(no[n+]2[O-])n1
Oc1ccc(/C=N/c2snc3ccccc23)cc1
CC(=O)/N=c1\sn(C(C)=O)c2ccc([N+](=O)[O-])cc12
Nc1ccc(O)c(N)c1
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
CCc1cccc(CC)c1N=O
O=C(CO)CO
Nc1ccc(/C=C/c2ccc(N)cc2)cc1
Cc1cccc2c1cc(C)c1c3c(ccc12)C(O)C(O)C1OC31
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(C)(C)OOC(=O)c1ccccc1
NNc1nncc2cnccc12
[N-]=[N+]=C1C=CC(=O)C=C1
O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc3cccc4ccc1c2c43
CCCCc1ccc(/N=C\c2ccc(OC)cc2)cc1
CC(O)c1cc2ccc3cccc4ccc(c1)c2c34
OC1C=Cc2c(ccc3cccnc23)C1O
Nc1ccc2[nH]c3ccccc3c2c1[N+](=O)[O-]
Cc1cccc2c1ccc1c3ccccc3ccc21
CC1CO1
O=NN1CC[C@@H](O)C1
Nc1c2c(nc3ccccc13)CCCC2
O=Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
Cc1cnc2cc(C)c3c(nc(N)n3C)c2n1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
ClC(Cl)Br
BrCc1ccc2cccc3c2c1-c1ccccc1-3
CC(=O)Nc1cccc(N)c1
O=C1OC(=C(Cl)Cl)C=C1Cl
C[C@@H](O)CN(C[C@H](O)CO)N=O
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
Nc1c2ccccc2nc2ccc(Cl)cc12
CN1CC(CBr)CC2c3cccc4[nH]cc(c34)CC21
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
CCCCOO
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
NC(=O)c1cccc([N+](=O)[O-])c1
CC1c2ccccc2N(C)C2=Nc3ccccc3C21
Nc1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
NCCNCCNCCNCCN
O=C1CC(=O)c2ccccc2C1=O
ClCCOCCCl
OC1C=Cc2c(ccc3cc4c(ccc5ccccc54)cc23)C1O
Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N
O=C(O)/C(Cl)=C(\C(=O)O)C(Cl)Cl
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
O[C@@H]1C=Cc2c(ccc3cc4ccccc4cc23)[C@H]1O
CC(=O)ON(OCc1ccc(Cl)cc1)C(=O)c1ccccc1
ClCc1c2ccccc2c(CCl)c2ccccc12
Cc1cc(C)c2c(ccc3ccccc32)c1
CCCN(CCC)N=O
O=C1COP(=O)(N(CCCl)CCCl)OC1
Cc1cccn2c1nc1ccc(N)nc12
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3cc12
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
OC1c2ccccc2Oc2ccccc21
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
CCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
CNP(=O)(N(C)C)N(C)C
O=C(Cl)c1ccccc1Cl
Nc1cc2c(cc1[N+](=O)[O-])[nH]c1ccccc12
NC(=O)CC1CO1
Nc1ccc(/C=C/c2ccccc2)cc1
COC(=O)C12OC1(C)C(C)(O)NC2=O
C1=C[C@@H]2O[C@@H]2c2ncccc21
O=C/C=C/C=C/c1ccc([N+](=O)[O-])cc1
CCC(=O)C(=O)CC
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=C(O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
BrCc1cccc2c1-c1cccc3cccc-2c13
Cc1ccnc2ccccc12
ClCc1c2ccccc2c(Cl)c2ccccc12
C=CCc1ccc(O)c(O)c1
CC(=O)OCN(C)N=O
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
COC(=O)C1=CCCN(N=O)C1
CC(Br)C(Br)CCl
O=[N+]([O-])c1ccc2nscc2c1
Cc1c2ccccc2cc2ccccc12
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
O=[N+]([O-])c1ccc2c(c1)CCc1ccccc1-2
O=C1c2ccccc2-c2cc3ccccc3cc21
C=C(C)[C@H]1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)C=O
CCN(CCCl)c1ccc(OCCCCCNc2c3ccccc3nc3ccccc23)cc1
CCn1c(N)nc2c3ncc(C)nc3ccc21
N#Cc1cccc2cccnc12
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
Cn1cnc2c(=N)[n+](=O)[cH-][nH]c21
Clc1cccnc1Cl
O=NN1CCCNC1=O
OCC(CO)(CCBr)CCBr
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
O=NN1CCS[C@@H]1[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
COc1ccc(C(=O)c2ccccc2O)c(O)c1
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
ClC1CO1
CC(C)(S)C(N)C(=O)O
CCCC(=O)c1cc(O)c(O)cc1O
O=C(O)CBr
Nc1ccc2c(ccc3c4ccccc4ccc23)c1
C=CCCCCC1CO1
CCCCCCCCCCSCn1cc[n+](C)c1
c1ccc2c(c1)ccc1c3cccnc3ccc21
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1O[C@H]21
O=[N+]([O-])c1ccc(Nc2ncnc3c2ncn3-c2ccc([N+](=O)[O-])cc2)cc1
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
BrC/C=C\CBr
CCCN(N=O)C(N)=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1
C=C[C@H]1CO1
COc1nsc2c(OCC3CO3)cccc12
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
CC(=O)Nc1ccc2ccc3c(O)ccc4ccc1c2c43
c1ccc(-c2ccccn2)nc1
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
C#CCO
Nc1cc2nc3ccccc3nc2cc1N
O=Nc1c(-c2ccc(Cl)cc2)nc2sccn12
CCN(N=O)C(=O)N(C)C
CC(Cl)(Cl)[N+](=O)[O-]
O=CC(Br)CBr
Cc1ccc(N)cc1N=Nc1cc(N)ccc1C
O=[N+]([O-])c1ccc2c(ccc3cc([N+](=O)[O-])ccc32)c1
Cl/C=C(/Cl)COCCCl
COc1ccc2c3c(cccc13)OC([N+](=O)[O-])=C2
Nc1ccc2cc3ccc(N)cc3nc2c1
O=C(O)C(Br)Br
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc([N+](=O)[O-])cc1
[N-]=[N+]=NCC(O)Cn1cnc2c(N)nc(N)nc21
OCc1c2ccccc2cc2ccccc12
C1CS1
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
C=C(C)c1ccc(C)c2ccc(C=O)c-2c1
Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
CCN(CC)CCNc1ccc(COS(C)(=O)=O)c2sc3ccccc3c(=O)c12
CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=C(O)C(Cl)Br
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2ccc3ccc(O)c4c5ccccc5c1c2c34
CC[C@]1(O)C[C@@H](O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@@H]1C(=O)OC
Nc1cccc2cnsc12
Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
O=Nc1ccc(Nc2ccccc2)cc1
O=NN1CCCC1
O=C(NO)c1ccc(O)c(O)c1
Cc1ccc(N)c(O)c1
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CCl
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
O=[N+]([O-])c1cccc2c1ccc1cccc([N+](=O)[O-])c12
O=C(Cl)CCc1ccccc1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CN(C)CCCNc1c2ccccc2nc2ccccc12
Cc1ccccc1N=Nc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1
Cc1cccc(C)c1N
CCCCN(CCO)N=O
Cc1cc(=O)oc2c3c(ccc12)C1(C)OOC1(C)O3
C[C@@H]1CN(N=O)C[C@H](C)N1N=O
CNC(=O)ON(C(C)=O)C(=O)NC
Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
O=[N+]([O-])c1ccc2c(c1)Cc1cc(O)ccc1-2
Cc1c(C)c2c3c(ccc2c2ccccc12)C(O)C(O)C1OC31
ClC1c2cccc3ccc4c5ccccc5cc1c4c23
c1ccc(CCC2CO2)cc1
COC1OC1(C)C
Nc1cnc2ccccc2c1
c1ccc2c(c1)cnc1ccccc12
Cc1cc2[nH]c3cc(C)c4ccccc4c3c2c2ccccc12
CCCN(CCCC(=O)O)N=O
C#C[C@@](OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
c1ccc2c(c1)-c1c(ccc3ccccc13)C1OC21
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1[N+](=O)[O-]
O=C(O)CCCCCCCBr
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C1OC21
Cc1ccccc1-c1ccc(N)cc1
NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
CNc1ncn(C)c1C(=O)N(C)N=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
NC(CSC(F)(F)C(Br)Br)C(=O)O
CC(=O)c1ccc([N+](=O)[O-])[nH]1
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2C
COc1cccc2c1OC1(C)OOC21C
[O-][N+]([O-])=C1CCCC1
CS(=O)(=O)N1C2c3ccccc3-c3ccccc3C21
C=C[C@@H](OC(C)=O)c1ccc2c(c1)OCO2
COc1cc2c(c3oc(=O)c4c(c13)C(Cl)C(Cl)C4=O)C1C=COC1O2
C=CCn1cc2c3c(cccc31)C1C=C(CO)CN(C)C1C2
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CS/C(C)=N\OC(=O)N(C)N=O
CC(Cl)CN(C)C
Nc1cc2ccccc2c2ccccc12
COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
ClC[C@H]1CO1
COC1=CC(=O)c2c3nc4ccccc4c-3c[nH]c2C1=O
N=NCO
Cc1ccc(C)c(N)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccc(O)cc3)c(F)c21
CC(=O)c1ccc(Cl)c(Cl)c1Cl
BrC[C@H]1CO1
NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CC(=O)OC1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
Cc1nc([N+](=O)[O-])cc2c1[nH]c1c([N+](=O)[O-])cc([N+](=O)[O-])cc12
COC(=O)C(C)CN=[N+]=[N-]
CCOc1ccc(N)cc1
S=C=NCCc1ccccc1
Cc1ccc(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
O=c1c(=O)c2ccc([N+](=O)[O-])c3ccc4cccc1c4c32
CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
C1=Cc2ccc3c4c(ccc1c24)-c1ccccc1-3
CC(=O)OC(C(C)=O)N(C)N=O
CCCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)[C@H](I)[C@H](O)[C@@H]1O
CC(OP(=O)(OC(C)C(Br)CBr)OC(C)C(Br)CBr)C(Br)CBr
Nc1ccc(F)cc1F
CC(=O)Nc1ccc(C)cc1
c1scc2c1-c1cscc1C1NC21
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Cc1c(C)c2c(nc(N)n2C)c2nccnc12
Cc1cnc2cc(CO)c3c(nc(N)n3C)c2n1
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
NCN
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
c1ccc([C@H]2N[C@@H]2c2ccccc2)cc1
CC1=NC(N)=C[C@@H]2c3ccccc3N[C@H]12
CC1CC2OC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
O=[N+]([O-])c1ccc2c(c1)Cc1cccc(O)c1-2
CCCOS(C)(=O)=O
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)O[C@@H]1OC=C[C@@H]21
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
CN(C)C(=O)Cl
CNC(=O)Oc1ccc(-c2ccccc2)cc1
O=C1C=C[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C1CC(=Nc2ccccc2)C(=O)c2ccccc21
COC(=O)CNC(=O)C(CSCCCl)NC(=O)CCC(N)C(=O)O
CCOC(=O)C(N)CS
COC(=O)C1=CCCN(C)C1
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
O=NN1CCC(Br)C(Br)C1
C=C(Cl)C=O
C=CC(=O)OC[C@H]1CO1
ClCCNCCCNc1c2ccccc2nc2c1ccc1cccnc12
NNc1ccccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1C(=O)O
Oc1ccc2ccc3c4ccccc4cc4ccc1c2c43
CC1=NC(N)=CC2c3ccccc3NC12
CC(=O)NO
N[C@H](CS)C(=O)O
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
Cl/C=C(/Cl)SCc1ccccc1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
Cc1cnc2c(C)cc3c(nc(N)n3C)c2n1
CC1CN(N=O)C(=O)NC1=O
ClCC1CO1
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]
O=NN1CCC(O)CC1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
CC1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
O=c1oc2c([N+](=O)[O-])cccc2c2ccccc12
Fc1cc2cccnc2c2ccccc12
CCOC(=O)CBr
Nc1cccc([N+](=O)[O-])c1N
C=CBr
O=Nc1ccc(-c2ccccc2)cc1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
CN(C)CCN(C)N=O
CC(C)(C)OC(=O)C(N)CN=[N+]=[N-]
[N-]=[N+]=CC(=O)NCC(=O)NN
O=C(C(Cl)Cl)C(Cl)(Cl)Cl
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
Cc1cc2ccccc2c2cc3ccccc3cc12
CCOP(=S)(OCC)S[C@@H]1OCCO[C@H]1SP(=S)(OCC)OCC
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
c1cc2ccc3cc4occc4c4ccc(c1)c2c34
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(N=Nc2ccc(N(CCO)CCO)cc2)c([N+](=O)[O-])c1
COc1cccc2sc(N)nc12
Cc1c2ccccc2c(CBr)c2c1ccc1ccccc12
OCC1CCC(n2cnc3c(O)ncnc32)O1
COc1cc2ccnc3c2c(c1OC)-c1ccccc1C3=O
CC(=O)N/N=C/C1=CN(O)c2ccccc2N1O
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
CN(C)CCCNc1c2ccccc2nc2c(N(C)C)ccc([N+](=O)[O-])c12
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
CC(C)CCON=O
COCC=O
CC(=O)NN
CC1=C(O)C(=O)C(O)CO1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O
OCCOCCOCCO
C=CC(=O)NCNC(=O)C=C
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
C1COCOC1
Cc1cc(-c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)cc(C)n1
COC(=O)c1cc(-c2ccc(N)c(C(=O)OC)c2)ccc1N
O=[N+]([O-])c1ccc(Cl)cc1Cl
c1ccc(-c2ccc(OCC3CO3)cc2)cc1
Nc1ccc(-c2ccc(-c3ccc(N)cc3)cc2)cc1
c1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cc([N+](=O)[O-])c2ccccc2c1
O=C1CC(=C(Cl)Cl)C(=O)N1
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Nc1ccc(-c2ccc(N)cc2)cc1
CCC/C=C/C=O
Nc1ccc2nc3ccccn3c2n1
CC1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=CCCCC=O
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
O=[N+]([O-])c1cccc2c1c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
Nc1cnc2c(c1)nc1ccccn12
COc1cc2nc3occc3c(OC)c2cc1OC
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=[N+]([O-])c1cccc2csnc12
CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CN(C)CCCNc1c2ccccc2nc2c(Cl)ccc([N+](=O)[O-])c12
NNc1ccc([N+](=O)[O-])cc1
O=C(O)Cc1ccccc1[N+](=O)[O-]
CCN(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CCn1c(N)nc2c3nc(C)cnc3ccc21
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1cccc([N+](=O)[O-])c12
COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Cc1ccc([C@@H]2CO2)cc1
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2c2ccccc12
COc1ccc(-c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)[nH]2)cc1
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
Cc1ccc2cc3ccc4ccccc4c3nc2c1
O=[N+]([O-])c1cccc2c1cc([N+](=O)[O-])c1cccc([N+](=O)[O-])c12
NNc1nncc2ccncc12
Cc1ccc2nc3c4c(ccc3c(CO)c2c1)C(O)C(O)C=C4
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
Nc1cc([N+](=O)[O-])c(N)cc1Cl
C=Cc1ccccc1
CCC12OC1(C(=O)OC)C(=O)OC2C
Oc1cc2ccccc2c2ccccc12
CC(=O)Nc1ccc(-c2ccc(N)cc2)cc1
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(C)=[N+]([O-])[O-]
c1ccc(CSSCc2ccccc2)cc1
Cc1nn(C)c(N)c1C(=O)c1ccccc1F
CC1=CC(=O)c2c(O)cccc2C1=O
Cc1cncc(C)n1
C=CC(=O)OCC1CO1
O=C(OCC1CO1)c1ccc([N+](=O)[O-])cc1
ONc1[nH]cnc2ncnc1-2
O=NN1CN2CN(C1)CN(N=O)C2
OCC(CBr)(CBr)CBr
Cc1ccc2c(c1)nc(N)n2C
Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)OC(C)(C)C
O=[N+]([O-])c1ccc2c(c1)Oc1ccccc1O2
N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
c1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
CN(C)CCNC(=O)c1cccc2c(O)c3ccccc3nc12
ClCC(Cl)CCl
O=[N+]([O-])c1cc2c3c(cccc3c1)-c1ccccc1-2
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
COc1ccc2nc3occc3c(OC)c2c1
O=c1oc2cc([N+](=O)[O-])ccc2c2ccccc12
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)[C@@H]1C=CO[C@H]1O2
CC(C)Cl
O=[N+]([O-])c1ccc2c(c1)CCN2
CN(C)CCCNc1c2ccccc2nc2c(N(CCO)CCO)ccc([N+](=O)[O-])c12
CC(=O)N(Cl)c1ccc2c(c1)Cc1ccccc1-2
COc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1
Cc1c(C)c2c(Cl)c3ccccc3nc2c2ccccc12
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
CN(C)c1ccc(N=O)cc1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
OCC(O)CI
CCn1c(N)nc2c3cccnc3ccc21
O=c1ccc2cc3c4c(c2o1)CCCN4CCC3
ClCc1ccc2ccc3cccc4ccc1c2c34
CC(=O)Nc1ccccc1C
Nc1[nH]cnc2nc(-c3ccc([N+](=O)[O-])cc3)nc1-2
ClC(Cl)(Cl)c1ccccc1
Clc1ccc(C(Cl)(Cl)Cl)cc1
N#CCCC(=O)CCc1ccc(C(=O)O)cc1
FC(F)(F)I
Fc1ccc(F)c2c1ccc1cccnc12
COP1(=S)OCc2ccccc2O1
c1ccc(Cc2ccc(OCC3CO3)cc2)cc1
C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
O=c1c(=O)c2cc3ccccc3c3ccc4cccc1c4c23
Cc1c([N+](=O)[O-])ccc2ccccc12
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
COc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
COC(=O)C12OC1(C)C(C)OC2=O
COP(=S)(OC)SCn1nnc2ccccc2c1=O
C=CCCl
OC1C=CC2OC2C1O
CCCCCCOCC1CO1
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
N#CC(Br)Br
ClC(Cl)=C(Cl)/C(Cl)=C(\Cl)SCc1ccccc1
c1cc2ccc3cc4c(c5ccc(c1)c2c35)[C@@H]1O[C@@H]1CC4
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)[C@@H]1O[C@H]21
C=CCN(CC=C)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
O=[N+]([O-])c1ccc(CNCCO)o1
N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
OC1C=Cc2c(c3ccccc3c3cc4ccccc4cc23)C1O
c1ccc2c(c1)-c1cc3ccccc3cc1C1OC21
O=C(O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
O=NN1C[C@@H](Cl)[C@H](Cl)C1
CC(C)CC(=O)/N=c1\sn(C(=O)CC(C)C)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2[nH]ncc2c1
O=C1OC(O)C(C(Br)Br)=C1Br
O=C(O)c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)[C@@H](O)[C@H](O)C=C3
Nc1cc([N+](=O)[O-])c(N)cc1F
CCOc1ccc(N)cc1N
OCC(Br)=C(Br)CO
Cc1ccc(S(=O)(=O)N2C3c4ccccc4-c4ccccc4C32)cc1
Clc1ccc2ncccc2c1
O=C(O)C[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O
O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
COc1c2ccoc2nc2c(OC)cccc12
CCOC(=O)CNC(=O)C=[N+]=[N-]
O=CC1CC(=O)C(=O)CO1
N#Cc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
CC(=O)OCN(N=O)c1ccccc1
CCCCN(COC(C)=O)N=O
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
C1CC2OC2CC1C1CO1
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
CCOC(=O)N(CCC=O)N=O
O=C(O)C(Cl)Cl
c1cc2c3c(c1)C1OC1c1cccc(c1-3)C1OC21
O=c1ccc2c(cc3ccc4cccc5ccc2c3c45)c1=O
C[C@H]1CCOS(=O)(=O)O1
COc1ccccc1[N+](=O)[O-]
N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
C1COCC2(C1)CO2
C[n+]1c2ccccc2cc2c(N)cccc21
C1=Cc2c3ccc4cccc5ccc(c6cccc1c26)c3c45
Cc1ccc([N+](=O)[O-])cc1N
Cn1cnc2c3cccnc3ccc21
CC(O)CN(CC(C)O)N=O
NC1=CC(=O)C(=O)c2ccccc21
C/C=C1/CC(C)C(C)(OC(C)=O)C(=O)OCC2=CCN(C)CCC(OC1=O)C2=O
Nc1ccc2c(ccc3ccccc32)c1
CC(C)C(=O)N(O)c1ccc(Cl)cc1
c1ccc2c(c1)ccc1cc3cnccc3cc12
CNP(=S)(N1CC1)N1CC1
c1ccc(NNc2ccccc2)cc1
[N-]=[N+]=NCCC(N)C(=O)O
C1=Cc2c3ccccc3cc3cc4ccccc4c1c23
Nc1ccc2ncsc2c1
ClCc1cc2cccc3ccc4cc5ccccc5c1c4c32
O=[N+]([O-])c1ccc2ncccc2c1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34
O=C(Cl)OCC1c2ccccc2-c2ccccc21
c1cc2c3c(c1)cc1ccc4cccc5cc(c3c1c45)CC2
[N-]=[N+]=NCCC(N)C(=O)O
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c(Cl)c1
Cc1ccc(C(O)(P(=O)(O)O)P(=O)(O)O)cc1N(CCCl)CCCl
NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=NN1CCNC1=O
N#Cc1ccc(/C=C/c2ccc(N)cc2)cc1
Nc1c2[nH]cnc2nc[n+]1[O-]
O=c1c2cccc3ccc4cccc1c4c32
ONc1ccc(Sc2ccccc2)cc1
CC1(c2ccc(-c3ccccc3)cc2)CO1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
ONc1ccc2c(c1)Cc1ccccc1-2
Cc1ccccc1NO
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]
CN(C)CCNC(=O)c1cccc2c1Oc1ccccc1O2
CNc1nc2c3cccnc3ccc2n1C
O=C1CCc2c1cc(C(F)(F)F)c1c3c(ccc21)[C@H](O)[C@@H](O)C=C3
C=COc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2snc(Cl)c2c1
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O
Nc1snc2cc(Cl)ccc12
CCCNN=O
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Clc1ccc(CC2CO2)cc1
CN(Cc1ccc(F)cc1)N=O
Nc1ccc2ccccc2n1
ClCCl
Nc1cccc(N)c1
[O-][N+](O)=CCO
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
O=[N+]([O-])c1ccc2c(c1)CCc1cc([N+](=O)[O-])ccc1-2
Cc1ccc2nc3ccccc3c(N)c2c1
COc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(N)ccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
N/C(=N\O)c1cc(O)c(O)c(O)c1
C[C@H]1CN(N=O)CCN1N=O
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
C=C(Cl)Cl
CC1=CC(=O)c2ccccc2C1=O
Cc1ccc2nc(-c3ccc(N)cc3)sc2c1S(=O)(=O)O
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
O=C[C@H]1CO1
ClCc1ccccc1
Cc1cc2nccnc2c2nc(N)n(C)c12
CCN=NNCC
CN(C)c1ccc(/C=C/c2ccccc2)cc1
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
Nc1ccc([N+](=O)[O-])cc1N
CN(C)CCNC(=O)c1cccc2nc3ccccc3nc12
O=C1CCCc2c1ccc1c2ccc2ccccc21
O=[N+]([O-])c1ccc2nc3cc([N+](=O)[O-])ccc3nc2c1
Cc1cccc2c1N(C)C1=Nc3ccccc3C1C2C
C1=C[C@H]2O[C@H]2c2c1cc1ccc3cccc4ccc2c1c34
COc1ccc(N=O)cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
O=C1c2ccccc2C(=O)c2ccccc21
Cc1cccc2cccnc12
O=[N+]([O-])c1cccc2c1-c1cccc3c([N+](=O)[O-])ccc-2c13
CCCC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1cc2c(nc1N)[nH]c1ccccc12
O=P1(Oc2ccccc2)OCc2ccccc2O1
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
C=CCOC(C)=O
N=C(N)NNc1ccc(N=NC(N)=S)cc1
O[C@H]1C=C2c3cc4ccccc4cc3-c3cccc(c32)[C@@H]1O
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
O=C(/N=c1\sn(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc12)c1ccc([N+](=O)[O-])cc1
c1ccc(-c2ccc(C3CO3)cc2)cc1
CC(C)=C(Cl)C=O
O=[N+]([O-])c1cccc(S(=O)(=O)OCC2CO2)c1
OC1c2ccc3c4ccccc4c4ccccc4c3c2C2OC2C1O
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CCN(C)CC1)=CC2=O
O=Cc1cccc([N+](=O)[O-])c1
COc1cc2c(c3oc(O)c4c(O)cc(O)c-4c13)C1C=COC1O2
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
O=C(O)/C=C/c1cccc([N+](=O)[O-])c1
CCOC(=O)NNc1nncc2ccccc12
COc1cc(F)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
O=C1OCC(CBr)=C1Br
CCOC(=O)N(C)C
C1=CC2CCCCC2c2ccccc21
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
[N-]=[N+]=NCC(O)C(O)C(O)C(O)CO
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=C(N1CC1)C2=O
O=[N+]([O-])c1ccc2cccc3c2c1-c1ccccc1-3
Cc1cc2c(c3ccc4ccccc4c13)C(=O)CC2
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
O=[N+]([O-])c1ccc(OCC2CO2)cc1
C[C@H](Cl)CN(C)C
c1cc2c(cc1C[C@@H]1CO1)OCO2
COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)OC
CC(=O)OCC12OOC1(C)c1ccccc1O2
O=C(CCl)Nc1snc2ccccc12
CCCCOc1ccc(N=O)cc1
Nc1cccc2nc3ccccc3cc12
OC1c2ccc3cccnc3c2C2OC2C1O
O=C1C=CC(=O)C1(Cl)Cl
c1cnc2ccc3c(c2c1)C1OC1CC3
CC(=O)CN(CC(C)=O)N=O
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc(S(=O)(=O)O)cc2c1O
NC(=O)N(CCC(=O)O)N=O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Cc1ccc(N)c(N)c1
O=[N+]([O-])c1ccc2ccc3cccc4c3c2c1C1OC41
N#[N+]c1ccc([N+](=O)[O-])cc1
CCCCN(CCC(C)O)N=O
Cc1ccc2c([N+](=O)[O-])cccc2c1
c1ccc(C2CO2)cc1
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
CCC(C)OS(C)(=O)=O
Nc1ccc2c(N)c3ccccc3nc2c1
O=NN(CCCl)C(=O)NCCCl
Nc1ccc(Oc2ccc(N)cc2)cc1
ClCc1cc2cc3ccccc3c3ccc4cccc1c4c23
CC1OCC(=O)C(=O)C1O
O=C(O)/C=C/Cl
c1ccc2cc3ccccc3cc2c1
ClCCN(CCCl)c1ccc2ccccc2c1
BrCC(Br)c1ccccc1
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
CCc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)ccc1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O
COc1nc(=O)n(CC(O)CN=[N+]=[N-])cc1C
N#Cc1cc([N+](=O)[O-])ccc1N=Nc1ccc(N(CCO)CCO)cc1
CCc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
Clc1ccc2c(c1)oc1ccccc12
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
COc1nsc2c([N+](=O)[O-])cccc12
Cn1c2ccc3ccccc3c2c2c3ccccc3ccc21
Cc1ccc(N)cc1O
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
Oc1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
CN(N=O)C(=O)Oc1cccc2ccccc12
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4
Cc1ccc([N+]#N)cc1
ClCCBr
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
OCCCCCl
Cc1ccc(N)cc1[N+](=O)[O-]
c1ccc2c(c1)ccc1c2ccc2cccnc21
C=CC
CC(C)Nc1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12
O=[N+]([O-])c1ccc(/C=C/c2ccc(Cl)cc2)cc1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3c([N+](=O)[O-])cccc3c2c1
CC(O)CN(C)c1ccc(NN)nn1
CCN1CCOCC1
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
C[n+]1cccc2c1C=CC1OC21
O=[P@@]1(NCCCl)OCCCN1CCCl
C1=Cc2c(ccc3ccc4ccccc4c23)C1
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12
Nc1ccc(N)c2ccccc12
CCN(CCCO)N=O
C1=C[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c21)c3c45
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)cc1
O=C1C=C(O)c2ccccc2C1=O
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
C[n+]1c2ccccc2nc2ccccc21
COc1ccc(N(CCCl)CCCl)c2oc([N+](=O)[O-])cc12
O=Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
CN(C)c1ccc(N(C)C)c2c1C(=O)c1c(O)ccc(O)c1C2=O
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2=O
Cc1nc2c3c(ccc4ccc(O)cc43)ccc2n1C
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
CCSc1cc(Cc2ccc(N)c(SCC)c2)ccc1N
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
C(CCOCC1CO1)COCC1CO1
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CN(CCO[N+](=O)[O-])[N+](=O)[O-]
NC(=O)N(CCCC(N)C(=O)O)N=O
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
CNc1ccc2nc(C)c(C)nc2c1C
Nc1ccc(Cl)cc1N
Cc1cc(O)c2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
COc1ccc(N)cc1
C1=C[C@@H]2c3ccccc3O[C@@H]2O1
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
N#C/C(=C\C=C\c1ccccc1)c1ccc(Cl)cc1
CS(=O)(=O)OC[C@@H](O)[C@H](O)COS(C)(=O)=O
Cc1ccc([N+](=O)[O-])cc1N=O
NC(=O)N(CCCC(=O)O)N=O
Cc1cccc(N)c1C
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
OC1C=Cc2c(cc3c4c(cc5ccccc53)-c3ccccc3-c24)C1O
CN(CCCCO)N=O
O=C(c1ccc2c(c1)OCO2)[C@@H]1CO1
O=[N+]([O-])c1ccc(-c2cscn2)o1
CN(N=O)c1ccccc1
Nc1ccc(Cl)cc1
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2
C=C[C@@H](OC(C)=O)c1ccc(OC)c2ccccc12
CCC(=O)/N=c1\sn(C(=O)CC)c2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
COc1nc2cccc(CBr)c2nc1OC
O=S(=O)(O)OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CCCCN(C[C@H](O)CCO)N=O
CN(CCC#N)c1ccc(N=Nc2ccccc2)cc1
Nc1cc2c3ccccc3ccc2c2ccccc12
O=C(NCc1ccccc1)C1CO1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
CCCC/C=C/C=O
CCN(CC[N+](C)(C)C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
O=C1c2ccccc2-c2ccc(Oc3ccc(S(=O)(=O)O)cc3)c3cccc1c23
Cc1cnc2c(cc(C)c3c2nc(N)n3C)n1
Nc1ccc(-c2ccc(Cl)cc2)cc1
COC(=O)Nc1nc2ccccc2[nH]1
CNC(=O)N(C)N=O
COC(=O)Nc1nc2cc(/C(=N/O)c3ccc(F)cc3)ccc2[nH]1
Nc1[nH]cnc2ncnc1-2
COc1ccc(CNC(=O)C(C)Br)cc1OC
CC(C)(C)Br
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C1OC31
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc(O)ccc1-2
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
NCCc1ccc(O)c(O)c1
NC(CSC(Cl)=CCl)C(=O)O
Cc1c(N)cccc1[N+](=O)[O-]
C=COCC(F)(F)F
Oc1cccc2ncccc12
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
COc1cc(CNC(=O)C(C)Br)ccc1O
ClCBr
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=C(Nc1cccc(F)c1)c1csc([N+](=O)[O-])c1
O=NN(CCCl)C(=O)NC1CCCCC1
Cc1cccc2c([N+](=O)[O-])cccc12
Cc1ncc([N+](=O)[O-])n1CC(=O)O
Fc1ccccc1
CC(=O)OC1Cc2c(C)ccc3cc4c(ccc5ccccc54)c1c23
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
Nc1cccc2c1-c1cccc3cccc-2c13
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
C[C@@H]1CNC(=O)N1c1ncc([N+](=O)[O-])s1
CN(N=O)C(=N)N[N+](=O)[O-]
CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)OC1OC=CC41
O=C(Nc1ccccc1F)c1csc([N+](=O)[O-])c1
O=C1NC(=O)C(Cl)(Cl)C1=C(Cl)Cl
COC(=O)C12OC1(C)C(C(C)C)OC2=O
Nc1ccc(N)c(Cl)c1
Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
Cc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)cc1N
O[C@@H]1[C@H]2O[C@H]2c2cc3c(ccc4ccccc43)cc2[C@H]1O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C
C=CCN=C=S
Cc1ccc(Nc2ccc(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1
Cc1ccc(N(C)C)cc1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
O=C(c1ccc(F)cc1)[C@H]1O[C@@H]1c1ccccc1
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
O=C1C(=O)C(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
Nc1nc(NO)c2[nH]cnc2n1
CN(C)c1ccc(N=Nc2ccc3ccccc3c2)cc1
O=CC(Cl)(Cl)Cl
CN(C)N=Nc1ccc(Cl)cc1
CC1CN(N=O)CCN1N=O
c1csc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Nc1ccc2c(c1)-c1cccc3cccc-2c13
OCC1CO1
O=C(NCCCl)Nc1ccc([N+](=O)[O-])s1
Nc1cc([N+](=O)[O-])ccc1-c1ccc([N+](=O)[O-])cc1
CCc1cccc(CC)c1NC(=O)CO
O=[N+]([O-])c1c2ccccc2cc2ccccc12
O=NN(CCO)CCCCO
Nc1cccc2nc3c(N)cccc3nc12
Oc1cccc(/C=N/c2snc3ccccc23)c1
O=[N+]([O-])c1cc2[nH]c3ccc4ccc(O)cc4c3c2c2ccccc12
CN(C)N=Nc1ccccc1
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=C[C@@H](O)[C@H]4O
Nc1cccc2ncccc12
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
CCN(CCC#N)c1ccc(N=Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
Clc1ccccn1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(O)C=COC1O2
Nc1cc2c3c(cccc3c1)-c1ccccc1-2
CN(N=O)C(N)=O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl
Nc1ccc(-c2ccc(N)c(Cl)c2)c(Cl)c1
COC(=O)C12CC1(C=O)C(C=O)C=C1CC(C)(C)CC12
COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Nn1nnc2c3ccccc3nc-2c1O
Cc1c2ccccc2c(C2CO2)c2ccccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1
O=C1c2ccccc2-c2ccc(O)c3cccc1c23
COC(=O)C1=C(C)C(C(C)C)OC1=O
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@@H]3O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1O
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
ONc1ccccc1-c1ccccc1
Cc1nn(C)c(NC(=O)CNCCCN2CCCC[C@H]2C)c1C(=O)c1ccccc1F
O=S(=O)(O)c1ccc(O)c2ncccc12
O=[N+]([O-])c1cccc2nc3ccccc3nc12
CN=NO
Fc1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1
Cc1cc2cc3ccccc3cc2c2ccccc12
O=C(Nc1cccc([N+](=O)[O-])c1)c1csc([N+](=O)[O-])c1
COc1cc2c(c3ccc4ccccc4c13)CCC2=O
CN1CCN(c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)CC1
Cc1cc2c(c3ccc4ccccc4c13)CCCC2=O
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
c1ccc2c(c1)ccc1cc3c(cc12)c1c(c2ccccc23)O1
CCS(=O)CCSP(=O)(OC)OC
CN(C)c1ccc(N)cc1
CC(=O)OCc1c2ccccc2c(C)c2ccccc12
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1O)c2c34
CC(=O)Nc1ccc2c3c(cccc13)-c1ccc(O)cc1-2
O=[N+]([O-])c1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
O=C=S
Cn1c(N=[N+]=[N-])nc2ccccc21
Cc1ccc(C)c(NO)c1
Nc1ccc2c(c1)oc1ccccc12
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
CCOS(C)(=O)=O
Cc1cccc2ccc3c4ccccc4ccc3c12
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
Cn1c([N+](=O)[O-])cnc1-c1nnc(N)s1
O=S1(=O)c2cccc3ccc4c5ccccc5cc1c4c23
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
C=C(Cl)C(=O)OC
Nc1c(N=Nc2ccc(-c3ccc(N=Nc4ccc(O)cc4)cc3)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
c1ccc2c(OCC3CO3)nsc2c1
O=P1(NCCCl)OCCCN1CCCl
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
Cc1ccc2ccc3cccc4ccc1c2c34
c1ccc(-c2cccnc2)nc1
Oc1cccc2ccc3c4ccccc4ccc3c12
CC(=O)c1ccc(NO)cc1
CCOC(=O)N(C)N=O
O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
Cc1cc(C)c(N)cc1C
Nc1ccc2sncc2c1
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1NC21
O=NN1CC[C@H](Br)[C@@H](Br)C1
Cc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
c1ccc2c3c(ccc2c1)Cc1c(ccc2ccccc12)C3
Cn1c(N)nc2ccc3ncccc3c21
CCN(CCCl)CCCNc1c2ccccc2nc2ccccc12
Nc1ccc(NOS(=O)(=O)O)cc1Cl
O=CNc1ccc2c(c1)Cc1ccccc1-2
O=C1c2ccccc2-c2cccc3cccc1c23
O=[N+]([O-])c1ccc2ccc3c4ccccc4nc4ccc1c2c43
CC(=O)Nc1ccc(C(=O)[C@@H]2O[C@H]2c2ccccc2)cc1
O=C(O)c1cc([N+](=O)[O-])cc2cccnc12
CC(=O)O[C@@H]1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)[C@@H]1C=CO[C@H]1O4
Cc1cc2c(O)cccc2c2cc3c(cc12)C=CC(O)C3O
O=NN1CCC(Cl)CC1
Cc1ccc(NO)cc1
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3sc12
Cn1c([N+](=O)[O-])cnc1COC(N)=O
Cn1c(N)nc2cc(Cl)ccc21
Cc1nc2ccc3ccc4ccc(O)cc4c3c2n1C
CC(O)CN(C)N=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CC(=O)N(O)c1ccc(-c2ccccc2)cc1
O=P1(N(CCCl)CCCl)NCCCO1
Cc1ccc(NO)cc1C
Cc1cc2c3ccccc3ccc2c2ccccc12
COCC1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
Nc1ccc([N+](=O)[O-])cc1O
C=CC(=O)OCCBr
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
COc1ccccc1/C=C\C=O
C1CC2OC2CC1COCC1CCC2OC2C1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1COO
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
Fc1cc(F)c2ncccc2c1
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)[C@@H]1O[C@H]21
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
C[C@]12CC[C@H](OC(=O)Cc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
Cc1ccc(C)c2c1ccc1ccccc12
CC1CCOS(=O)(=O)O1
CC1(C(=O)NCc2ccccc2)CO1
C=CCOC[C@H]1CO1
Cc1c2ccc3ccccc3c2cc2ccc(O)c(O)c12
CN(C)[N+](=O)[O-]
C[C@]12CC[C@H](OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
O=C(O)[C@@H]1O[C@H](N(O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O
CCCCCCCCCC(=O)/N=c1\sn(C(=O)CCCCCCCCC)c2ccc([N+](=O)[O-])cc12
CCCCON(OC(C)=O)C(=O)c1ccc(C)cc1
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
CNc1ccc2ccc3ccc(O)cc3c2c1
Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1
CCCC(=O)Cl
ONc1ccccc1
CCCCON=O
O[C@@H](c1ccc2c(c1)OCO2)[C@@H]1CO1
O=[N+]([O-])c1ccc2[nH]c3c([N+](=O)[O-])cccc3c2c1
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1
CN(N=O)C(=O)c1c(N(C)N=O)ncn1C
c1cnc2c(c1)ccc1c3cccnc3ccc12
Cc1nccc2c1[nH]c1cc(O)ccc12
CCCCCCCCON(OC(C)=O)C(=O)c1ccccc1
Cc1ccc(C(=O)O)cc1N
CC(=O)N[C@@H](CS)C(=O)O
CCOc1ccc(NC(=O)CC(C)O)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccccc2)c([N+](=O)[O-])c1
Cn1cc2ccc([N+](=O)[O-])cc2n1
C=CC(=O)N(CC1CO1)CC1CO1
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
OC1c2ccc3c(ccc4ccccc43)c2C2OC2C1O
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CCCCN(CCC(=O)OC)N=O
O=C1CCc2ccc3c(ccc4ccccc43)c21
NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCN(CC)CCCl)c2n1
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CC(=O)Nc1nc2c3cccnc3ccc2n1C
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34
O=C1CCC(=O)N1Br
Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CC/C=C/C=C/C=C/C=C/C=C/OCCCO
c1ccc2c(c1)-c1ccc3ccccc3c1[C@H]1N[C@@H]21
CC(Cl)CCl
ClC1OC1CBr
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CCN(CCCl)CCCNc1c2ccccc2nc2c1ccc1ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cl)Cl)cc1
CC(=O)O[C@H]1C[C@H](C)O[C@@H](C)O1
CC1(C)Cc2ncccc2-c2nc(N)sc21
Oc1c2ccccc2cc2ccccc12
Cc1ccccc1C(=O)Cl
BrCCBr
O=[N+]([O-])c1ccc(Nc2ccc(O)cc2)c([N+](=O)[O-])c1
OC1C=Cc2c(ccc3ccccc23)C1O
Cc1cc(N)cc([N+](=O)[O-])c1N
O=[N+]([O-])c1ccccc1CCO
O=NN(CCO)CCO
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
BrCC1CO1
Nc1ccc2ccc3c4ccccc4cc4ccc1c2c43
Clc1ccc2cc3ccccc3cc2c1
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1C[C@@H]3O
CC1c2cc(F)ccc2-c2ccc(F)cc21
C1CN1c1nc(N2CC2)nc(N2CC2)n1
CC(=O)OC1Cc2cc3cccc4ccc5ccc1c2c5c43
Nc1ccc(/C=C/c2cccc(Cl)c2)cc1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
O=[N+]([O-])c1ccc2c(c1)NCC2
O=Nc1ccc2ccc3c4c(cc5ccc1c2c53)CCCC4
O=[N+]([O-])c1ccc2[nH]cnc2c1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
COc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
O=[N+]([O-])c1ccc(CO)c([N+](=O)[O-])c1
CCCCN(CCC(=O)O)N=O
O=NN1CCSC1
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
O=[N+]([O-])c1cccc2nc3cccc([N+](=O)[O-])c3nc12
Nc1ccc2c(c1)-c1ccccc1C2
O=[N+]([O-])c1ccc(-c2ccccc2)c([N+](=O)[O-])c1
CN(C)C(=O)N(C)C=O
O=C(Cl)Cc1ccccc1
Fc1ccc2ccc3cccnc3c2c1
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
CN(Cc1ccc(Br)cc1)N=O
O=[N+]([O-])c1cc2c3c(ccc4cccc(c43)CC2)c1
O=C(c1ccccc1)C1OC1c1ccccc1
CC1(C2CO2)CO1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3ccc(N=[N+]=[N-])cc3nc2c1
CCN(CCO)N=O
CCCCN(CCCO)N=O
C[n+]1c2ccccc2c(N)c2ccccc21
c1ccc2c(c1)ccc1nc3ccc4ccccc4c3cc12
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
CCCN(C(=O)CCCl)c1snc2ccccc12
COc1c(O)cc2c3c1-c1ccccc1CC3N(C)CC2
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C(/N=c1\sn(C(=O)c2ccccc2)c2ccc([N+](=O)[O-])cc12)c1ccccc1
Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Fc1cccc2ncccc12
Nc1cc(Cl)c([N+](=O)[O-])cc1O
O=C1c2ccccc2C(=O)c2c1ccc([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
Cc1ccc2[nH]c(N)nc2c1
CN(C)c1cccc(O)c1
CCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
C1=C2c3ccccc3CCC2CCC1
CC1(C)CC2C=C(CO)C3(C=O)CC3(C)C2C1
CC(=O)OCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccccc1
Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
O=[N+]([O-])c1ccc2nc3c([N+](=O)[O-])cccc3nc2c1
O=C1OCC(C(Cl)Cl)=C1Cl
C/C=C/c1cc(OC)c(OC)cc1OC
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
ClC[C@H]1O[C@@H](CCl)O[C@@H](CCl)O1
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
Nc1cc(Cl)ccc1[N+](=O)[O-]
ClCc1c2ccccc2cc2c1ccc1ccccc12
c1ccc(Cc2ccc(C[C@H]3CO3)cc2)cc1
Cc1c2ccccc2cc2c1ccc1ccccc12
O=C1NC(=O)C(Cl)=C1Cl
CC(C)=CCl
C1=Cc2c3cc4ccccc4cc3cc3cccc1c23
Nc1ccc2nc3ccccc3c(N)c2c1
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=[N+]([O-])c1cccc2c1[nH]c1ccccc12
Nc1c2ccccc2nc2ccc(Br)cc12
OCCN1CC1
CC(Br)C(N)=O
NC(CS)C(=O)NCC(=O)O
CC(=O)OCc1cocc2c(C=O)ccc1-2
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1
CCCC[C@@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C=CCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
C=CC(C)=O
Nc1nc(-c2ccccc2)cs1
CCOC(=O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
Oc1ccc(/C=N/n2nnc3c4ccccc4nc-3c2O)cc1
CC(Br)C(=O)NCc1ccccc1
Oc1ncc(N(CCCl)CCCl)c(O)n1
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
CCOC(=O)N(CCO)N=O
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1
CC(C)COS(=O)(=O)c1ccccc1
CN(C)CCNC(=O)c1cc2ccccc2c2cccnc12
O=NN(c1ccc([N+](=O)[O-])cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C1C=CC(=O)c2c(O)c(Cl)c(Cl)c(O)c21
COc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
Nc1ccccc1N
CC1(O)C=Cc2cc3c(ccc4ccccc43)c3c2C1(O)CC3
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
COc1ccc2c(c1)-c1nccc3cc(OC)c(O)c(c13)C2=O
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CC(C)CCOS(C)(=O)=O
O=NN(CCc1c[nH]c2ccccc12)C1OCC(O)C(O)C1O
Nc1c2ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c2nc[n+]1[O-]
CC(=O)NC(CS/C(Cl)=C/Cl)C(=O)O
ClC/C=C/CCl
CC(=O)OCN(CCCl)N=O
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
Nc1cc(Cl)cc(C(=O)O)c1Cl
CN(CCCC(O)c1cccnc1)N=O
NCCNCCNCCNCCNCCN
CN(C)CCCNc1c2ccccc2nc2ccc([N+](=O)[O-])cc12
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
c1ccc2c(c1)c1ccccc1c1cc3cnccc3cc21
Nc1nccs1
COc1ccc(-c2oc3ccccc3c(=O)c2N)cc1N
OC1C=Cc2ccc3c(ccc4ccccc43)c2C1O
COc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
C/C=C\C=C/C=O
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
Fc1cccc2c3c(ccc12)-c1cccc2cccc-3c12
O=[N+]([O-])c1cccc(S(=O)(=O)OC[C@H]2CO2)c1
CCOS(=O)(=O)c1ccccc1
CCCON=O
Cc1ccc(N(CCO)CCO)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
NCCCCC(N)C(=O)O
COc1cc2nc3ccccc3c(O)c2cc1OC
CC(=O)c1cc(NC(N)=O)ccc1OCC(O)CNC(C)(C)C
CC(=O)c1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CCCCC(CC)COC(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
CC(=O)ON(OCc1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
Cl/C=C\CCl
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
Cc1ccc2c(C)c3ccc4ccccc4c3nc2c1
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=CC2=O
CC(C)(C)OC(=O)CN=[N+]=[N-]
NNc1nncc2ncccc12
Cc1cccc2c1-c1cc3ccccc3cc1C1OC21
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc(N=Nc2cccnc2)c(N)cc1N
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
NC(CS)C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cc1cc2c(c3cc4ccccc4cc13)C=CC(O)C2O
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
Oc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
O=[N+]([O-])c1ccc2c3c(cccc13)CC2
C=CC(OC(C)=O)c1ccc(OC)cc1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21
Cc1cnc2c(n1)c(C)cc1c2nc(N)n1C
COc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
C(CCOC[C@H]1CO1)COC[C@H]1CO1
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
C1=CC2OC2C=C1
CCC(Cl)=[N+]([O-])O
Nc1cccc2nc3ccccc3c(N)c12
N#CCc1cn(N=O)c2ccccc12
Cc1ccc2ccc3ccc(C)cc3c2c1
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
CC(Br)CBr
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CC[C@H]1O[C@@H]41
C=CCN(CC=C)N=O
COc1ccc2c(c1)C1CCCCC1C=C2
O=NN1CCC[C@H](Cl)C1
CN1CCc2cc3c(c4c2C1C(O)c1ccccc1-4)OCO3
O=C(CBr)c1ccc(-c2ccccc2)cc1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
ON=C1CCCCC1
O=[N+]([O-])c1ccc2cccc3c2c1CC3
CC(Br)C(=O)NCc1ccc(Cl)cc1
c1ccc2c(c1)-c1cc3ccccc3cc1C1NC21
Oc1ccc2c(ccc3c4ccccc4ccc23)c1
O=NN1CC=CCC1
Cc1ccc(NO)c(C)c1
CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
OCCCl
c1ccc2c(c1)ccc1c3ccccc3sc21
COc1cc2c(c3ccc4ccccc4c13)CCC2C
[N-]=[N+]=NCC(O)CO
Oc1ccc(O)c(O)c1
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
O=NN(CCO)CC(=O)O
Cc1cc(C)c2cc(C)c(N)cc2n1
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1
[N-]=[N+]=NC[C@@H](N)C(=O)O
Cc1occc(=O)c1O
O=[N+]([O-])c1ccc2c(c1)CC=C2
O=C(CCl)c1ccc(Cl)cc1Cl
Cc1cc2ccccc2c2ccc3c(c12)CCC3=O
O=[N+]([O-])c1nc2ccccc2[nH]1
C=CC(OC(C)=O)c1ccc2c(c1)OCO2
Cc1ccc2c(c1)C(C)c1ccccc1-2
NC(CCC(=O)NNc1ccccc1)C(=O)O
CC(O)CN
NC(CS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl)C(=O)O
CN(C)N=Nc1ccc(Br)cc1
ClCC1OC(CCl)OC(CCl)O1
Cc1c([N+](=O)[O-])c2ccccc2c2ccc3ccccc3c12
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
C[C@@H]1O[C@@H]1C
CCN(CCCCO)N=O
O=Nc1ccc(O)cc1
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c([N+](=O)[O-])c1
CCCSC(=O)Cl
O=[N+]([O-])c1c(Cl)c(Cl)c2c(c1Cl)Oc1ccc(Cl)c(Cl)c1O2
O=CC(Cl)=C(Cl)Cl
BrCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
CC(C)CN(N=O)C(=N)NN(O)O
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
CN(C)CCNC(=O)n1c2ccccc2c(=O)c2ccccc21
Oc1ccc2c3ccccc3c3cc4ccccc4cc3c2c1
ClC(CBr)CBr
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
CCN(CC)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
Cc1cccc(N)c1N
CC12OOC1(C)c1ccccc1O2
CCc1cccc2cccnc12
CNc1ccc2nccnc2c1C
ClCc1c2ccccc2cc2ccccc12
COC(=O)[C@]12O[C@@]1(C)[C@H](C(C)C)OC2=O
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](Cl)[C@@H](Cl)C4=O)[C@@H]1C=CO[C@@H]1O2
Cc1ccc2cc3c(c4c2c1CC4)C1OC1c1ccccc1-3
c1ccc2c(c1)ccc1cc3ccc4ccccc4c3nc12
Fc1ccc2cccnc2c1
CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1c2ccccc2c([C@@H]2CO2)c2ccccc12
NC(=S)Nc1cccc2ccccc12
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
C=C(C)C(=O)OCC1CO1
CCOP(=O)(OCC)N1C2c3ccccc3-c3ccccc3C21
Nc1cc([N+](=O)[O-])ccc1O
O=C1CCc2c1cc(C(F)(F)F)c1c2ccc2ccccc21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
ClCc1ccc2c(c1)-c1cccc3cccc-2c13
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
ONc1ccc(Oc2ccccc2)cc1
Nc1ccc(Cl)cc1[N+](=O)[O-]
Cn1c2ccccc2c2cc(N)ccc21
Oc1cnnc(O)n1
COc1cc(N)c2c(c1N)C(=O)c1ccccc1C2=O
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
O=[N+]([O-])C1=Cc2cccc3cccc1c23
ClCCOP(OCCCl)OCCCl
COc1cccc2c1C1(C)OOC1(C)O2
CN(C)CCCNc1c2ccccc2nc2c(F)ccc([N+](=O)[O-])c12
CCCCCN(CCCC)N=O
O=[N+]([O-])c1ccc2sc3ccccc3c2c1
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
Cc1ccc2c(C)c3ccccc3c(C)c2c1
CC/C=C/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
O=[N+]([O-])c1ccc2c(ccc3c4ccccc4ccc23)c1
CC(=O)Nc1ccc(C)c(N)c1
ONc1ncnc2c1ncn2Cc1ccccc1
c1ccc2c(CC3CO3)cccc2c1
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CCOC(=O)C(C#N)c1snc2ccc([N+](=O)[O-])cc12
Cc1ccc2cccnc2c1
NNc1nnc(NN)c2ccccc12
NC(=O)N(CCO)N=O
O=C1CCCN1c1ncc([N+](=O)[O-])s1
Nc1cc([N+](=O)[O-])cc(Cl)c1O
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
Nc1ccc([N+](=O)[O-])c(N)c1
Cc1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
Oc1ccc2c(c1)-c1cc3cccc4ccc5ccc-2c1c5c43
Nc1ccc(N)cc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
CC(Br)C(=O)Nc1ccccc1
O=NN1CCCCCC1
Cn1c([N+](=O)[O-])nc2ncc(-c3ccccc3)cc21
N=P(O)(OCCC(=O)O)N(CCCl)CCCl
COC(=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
Nc1ccc(O)c2c1C(=O)c1ccccc1C2=O
NNOS(=O)(=O)O
O=CNc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
O=[N+]([O-])c1cc2[nH]c3ccc4c(O)cccc4c3c2c2ccccc12
ClCCNCCCNc1c2ccccc2nc2ccccc12
COc1ccc2nc3cc(Cl)ccc3c(NC(C)CCCN(CCCl)CCCl)c2c1
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
Oc1cc(O)c2ccccc2c1
NCCCNCCCCN(CCCN)N(O)N=O
O=c1c2cccc3ccc4c5ccccc5cc1c4c32
OC1c2ccc3ccccc3c2C2OC2C1O
Nc1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCCCCOc1ccc(N=O)cc1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
Cc1cnc2c(ccc3c2nc(N)n3C)n1
O=[N+]([O-])c1ccc(NO)cc1
Cc1cc([N+](=O)[O-])cc2ccccc12
Cc1c2ccncc2c(C)c2c1[nH]c1ccc(N)cc12
C=C(C)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
O=S(=O)(O)OCc1ccc2ccc3cccc4ccc1c2c34
COCCOC(C)=O
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
COC(=O)C(CSCC(C)Br)NC(C)=O
OCCN(CCO)c1ccc2ccccc2c1
CCN(CC)CCNc1ccc(COC(=O)c2ccco2)c2sc3ccccc3c(=O)c12
N#CC(Cl)(Cl)Cl
O=Cc1cccc2cccnc12
Cn1c2ccccc2c2cc([N+](=O)[O-])ccc21
Nc1nc(NO)c2ncn(C3OC(CO)C(O)C3O)c2n1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccc(N=[N+]=[N-])cc12
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
NC(CCC(=O)N(CC(=O)O)C(=O)C(N)CSN=O)C(=O)O
O=[N+]([O-])/C=C/c1ccccc1
CCCOO
CC(=O)C1c2cccc(O)c2C(=O)c2c(O)cccc21
c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
Cn1ccnc1[N+](=O)[O-]
Cc1c(N)cccc1N=Nc1cccc(N)c1C
c1ccc(CN2CCN=N2)cc1
Cc1cc(N)ccc1-c1ccc(O)cc1
Cc1ccc(O)c(C)c1
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
Nc1ccc2nc3ccc(N)cc3[s+]c2c1
COc1ccc(N)cc1N
OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1ccc(N)c([N+](=O)[O-])c1
Cc1ccc2cccc([N+](=O)[O-])c2c1
Cc1cccc2cc([N+](=O)[O-])ccc12
CC(=O)Nc1cccc2c1-c1ccccc1C2
Nc1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])cc3c2c1
O=C(C(Cl)Cl)C(Cl)Cl
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CN(C)CCCl
Cn1c(N)nc2c3ncccc3ccc21
O=NN1CCC[C@H](O)C1
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
O=C1C=CC(=O)N1
O=C(O)C(Br)(Br)Br
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CCC4
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
Nc1ccc2nc3ccccc3cc2c1
O=c1oc2ccc([N+](=O)[O-])c3ccc4cccc1c4c23
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
O=c1c2c(OC3OC(CO)C(O)C(O)C3O)cc(O)cc2oc2c(O)ccc(O)c12
COP(=S)(OC)Oc1ccc(N)c(C)c1
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
O=[N+]([O-])c1cccc2c1-c1cccc3cccc-2c13
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
COc1cccc2c(NCCCNCCCl)c3ccccc3nc12
COc1nsc2ccc(OCC3CO3)cc12
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
Cc1cc2c(C)c3ccccc3nc2c2ccccc12
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
CNC1CC(OC2CC(O)(C(C)=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O
CCC(C)NC(=O)C=Cc1ccc([N+](=O)[O-])o1
c1ccc2c(c1)ccc1ncccc12
O=C(/C=C/c1ccccc1)c1ccc([N+](=O)[O-])cc1
Nc1ccc2nc3c(N)cccc3nc2c1
CC=CCC=O
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
CC(=O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
COc1cc(N=Nc2ccc(N)cc2)c(C)cc1N=Nc1c(S(=O)(=O)O)cc2ccc(N)cc2c1O
CCOC(=O)C(C)Br
O=C/C=C/C=C/C=O
Cc1cc(C)c2nc3c(ccc4ccccc43)c(C)c2c1
O=C(O)c1c[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
ClNc1ccc2c(c1)Cc1ccccc1-2
CCCCCN1C2c3ccccc3-c3ccccc3C21
Nc1ccc2c(n1)[nH]c1ccccc12
CCCCON(OC(C)=O)C(=O)c1ccccc1
CC(I)C1OCC(CO)O1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC
O=C(O)COc1ccc(N(CCCl)CCCl)cc1
O=[N+]([O-])c1ccc(N=Nc2ccccc2)cc1
O=[N+]([O-])c1ccc2c3c(cccc13)C=C2
COC1OC(=O)C(Cl)=C1C(Cl)Cl
O[C@H]1[C@H]2O[C@]23c2ccc4ccccc4c2-c2cccc(c23)[C@@H]1O
c1ccc2[nH]nnc2c1
O=c1c(=O)c2c([N+](=O)[O-])ccc3ccc4cccc1c4c32
OC(O)C(Cl)(Cl)Cl
Cc1cccc(NO)c1C
Nc1cc(Cl)c(N)c(Cl)c1
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
COc1ccc2oc([N+](=O)[O-])cc2c1N(CCCl)CCCl
CC1CNCC(C)O1
CCCCON(OC(C)=O)C(=O)c1ccc(-c2ccccc2)cc1
Oc1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
COc1ccc(Cc2cnc(N)nc2N)cc1OC
Nc1ccc(CC(=O)O)cc1
CCCCON(OC(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cc2c3c(c1)CCc1cccc(c1-3)CC2
Cn1c(N=[N+]=[N-])nc2c3ccccc3ccc21
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
O=C(Cl)c1cccc(Cl)c1
O=C1NC(=O)C(Cl)C1=C(Cl)Cl
BrCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Cc1nc2c(C)cc3c(nc(N)n3C)c2nc1C
CC(O)CN(CC(O)CO)N=O
O=Nc1ccc(NO)cc1
CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2
CN(C)CCNC(=O)c1cccc2cc(-c3ccccc3)oc12
CC(C)c1cc(N)c([N+](=O)[O-])cc1N
Oc1cccc(O)c1O
CC(=O)OC1COC(Nc2ccc([N+](=O)[O-])cc2)C(OC(C)=O)C1OC(C)=O
C=C(Br)C(C)=O
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CC1CCCCN1N=O
CN(N=O)C(=N)NN(O)O
CC(=O)OCN(CCCCCl)N=O
CC(=O)N(O)c1ccccc1C
Cn1c(N=[N+]=[N-])nc2ccc3ccccc3c21
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=Nc1ccc(Oc2ccccc2)cc1
OOC1CCCc2ccccc21
COc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CCC4
Cc1cc(N)c(C)c2c1[nH]c1ccc(O)cc12
COc1c2ccoc2nc2c(O)cccc12
Nc1cccc2cccc(N)c12
Cc1ccccc1N
COC(=COC(N)=O)c1c(O)c(N2CC2)c(C)c(O)c1N1CC1
CC(O)COC(C)(C)C
CC(=O)OC1CC(C)OC(C)O1
OC1c2cc3ccc4cccc5ccc(c2C2OC2C1O)c3c45
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
c1ccc(OC2CO2)cc1
NC(=O)CNC(=O)N(CCCl)N=O
Cc1ccc(/C(C#N)=C/C=C/c2ccccc2[N+](=O)[O-])cc1
Cc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
OC1CC=Cc2c1cc1ccc3cccc4ccc2c1c34
OP1(N(CCCl)CCCl)=NCCCO1
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
N#Cc1ccc2[nH]c(N)nc2c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
O=[N+]([O-])c1cccc2oc3ccccc3c12
Nc1ccc(/C=C/c2cccc(N)c2)cc1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1
C=C(Cl)CCl
Cc1ccc(S(=O)(=O)NN)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
O=C(Cl)C(Cl)Cl
CC(=O)OO[N+](=O)[O-]
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
Cn1c(N)nc2c3ccncc3ccc21
O=C1CCC2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2C1OC1C3=O
Nc1cccc2c(N)cccc12
O=[N+]([O-])c1[nH]cnc1-c1ccccc1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
CN(C)C(=S)SNCCNSC(=S)N(C)C
O=S(c1cc(Cl)cc(Cl)c1O)c1cc(Cl)cc(Cl)c1O
Cc1ccc([N+](=O)[O-])c(C)c1
N#Cc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
OC1c2ccc3cc4c(ccc5ccccc54)nc3c2C2OC2C1O
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1
O=[N+]([O-])c1ccc2ccc3c4ccccc4[n+]([O-])c4ccc1c2c34
COc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
Nc1ccc(N)c([N+](=O)[O-])c1
C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
Cc1cc2ccccc2c2cc([N+](=O)[O-])c3ccccc3c12
COc1ccc2nc(N)sc2c1
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CCOC(=O)N(CCCC(=O)c1cccnc1)N=O
C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=C(O)c1ccccc1[N+](=O)[O-]
COc1ccc(N=[N+]([O-])c2ccc(OC)cc2)cc1
C=C(Br)CBr
Cc1cc2c(nc(N)n2C)c2nc(-c3ccccc3)cnc12
S=C1NCCN1
O=[N+]([O-])c1cc(Cl)c(N=Nc2ccc(N(CCO)CCO)cc2Cl)c(Cl)c1
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
CC(C#N)CCC#N
Fc1ccc(F)c2c1ccc1ncccc12
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21
CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
O=C(NCCCl)Sc1[nH]cnc2ncnc1-2
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Cc1c([N+](=O)[O-])cnc2c1nc1c(C)cccn12
c1ccc(N=Nc2ccccc2)cc1
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2NC12
CC(C)OCC1CO1