O=[N+]([O-])C(Br)(CO)CO
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(C)(C)N(CCO)CCO
CCC[C@@H](C)C[C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](C[C@H](C)CCCCCC[C@H](O)C[C@H](O)[C@@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
O=C(OCc1ccc(Cl)cc1)c1cccc2cccnc12
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
CCc1cccc2c(CCO)c[nH]c12
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CN(C)P(=O)(N(C)C)N(C)C
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
Nc1ccc(C=O)cc1
CC1(C)SSCC(C(=O)O)NC1=O
NNC(N)=O
CNC(C)Cc1ccccc1
CC(=O)CC(C)=O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
Cc1cc(C(=O)O)c2ncccc2c1
c1ccc(Oc2ccccc2)cc1
N#CCCN
C1=CCCCC1
CC(C)=O
O=C(Nc1ccccc1)Nc1snc2ccccc12
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CC(Br)(CO)CBr
O=[N+]([O-])c1ccccc1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
O=C(CO)N(O)c1ccc(Cl)cc1
CC(C)=C1CC[C@@H](C)CC1=O
CC(Cl)C(=O)O
ON1CN(Cl)CN(Cl)C1
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
O=C1CCCCCO1
C=C(C)C(=O)N[N+](C)(C)CC(C)O
Cc1cc(Cl)ccc1/N=C/N(C)C
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
O=C1CCCO1
O=C(O)CS
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=C(O)O
NC(CSC(F)(F)C(F)F)C(=O)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
O/N=C/c1ccccn1
CNC(C=[N+]([O-])O)=NCCSCc1ccc(CN(C)C)o1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
C=COC
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(Br)Br
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
Nc1ccc(Nc2ccccc2)cc1
CN(C)CCN(Cc1ccc(Cl)s1)c1ccccn1
CN1CC[C@@H](CN2c3ccccc3Sc3ccccc32)C1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
CC(C)(CO)C(O)C(=O)NCCCO
CC(=O)Nc1ccccc1
C=CCCC(C=O)CC
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]
C1OCOCO1
COc1nncc2ncccc12
C1CN2CCN1CC2
CN(C)CCCN1c2ccccc2CCc2ccccc21
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccn2)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
NC(=O)N(c1ccccc1)c1ccccc1
NCCNC(=O)c1ccc(Cl)cn1
[N-]=[N+]=NCC(=O)O
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CC(O)CCC(=O)c1ccoc1
CC(C)Nc1ccccc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)[C@@H](C)O
CC(C)CCOC(=O)/C=C\c1ccccc1
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
O=[N+]([O-])c1ccccc1-c1ccccc1
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CC(O)Cc1cc(N)cc([N+](=O)[O-])c1N
Nc1c(O)cccc1C(=O)O
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CCCCCCCC[C@H]1CO1
CCCCCCCCCCCCCC(=O)O
CCCCCCCCC1CO1
O=[N+]([O-])c1cccc(CO/N=C/c2nc3cc([N+](=O)[O-])ccc3n2Cc2ccc(F)cc2)c1
CNC(=O)N(O)C(=O)NC
CC(C)(Br)C(=O)NCc1ccccc1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
Clc1ccc(CSc2ccc(Cl)cc2)cc1
C=CCCCCCCCCCCC
Cc1cc(O)ccc1O[P@@](=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
Nc1cccc(C(F)(F)F)c1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CCCN(CCC)C(=O)SCC
OC1c2cccnc2C2OC2C1O
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
c1cc2cnncc2cn1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
COC(=O)c1ccccc1
NC(CC(=O)O)C(=O)O
C=C(C)c1ccccc1
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Oc1ccccc1/C=N/c1snc2ccccc12
CC(=O)N(O)c1ccc(Cl)cc1
Cc1ccc(C#N)cc1
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
[O-][n+]1cc2ccncc2cn1
ClC=C(Cl)Cl
CC(O)c1ccccc1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
Cc1c(O)cccc1O
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CC(C)CCCC(C)C1CCC2C3CC4N(N5C(=O)c6ccccc6C5=O)C45CC(Cl)CCC5(C)C3CCC12C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CCCCCCCCC
Cl/C=C(\Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC=[N+]([O-])O
CCCCCCCCCCCCO
CC(C)OC(=O)C[C@@](O)(CC(=O)O)C(=O)O
CNc1ccc2ncccc2c1N
Fc1ccccc1-c1ccccc1
CCCCCNCCCCC
NCCO
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
ClC(Cl)C(Cl)(Cl)Cl
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
C=CC1(C)CC(O)C2(C)C(CCC3C4(C)CCCC32OC4=O)C1
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
CC(=O)c1ccc2ccccc2c1
O=C(O)c1cc(O)c(O)c(O)c1
CC(C)CCCCCOC(=O)Cc1cc(Cl)c(Cl)cc1Cl
CC[C@H](O)CN
CCCCCCOC(=O)c1ccccc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(Br)C(=O)NC(C)(C)C
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
C(=C/c1ccccc1)\c1ccccc1
CC1=CC(C)(C)Nc2ccccc21
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
Cc1cccc2c1ccc1cc(C(C)C)ccc12
O=C(O)c1cccc(Cl)c1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1ccc(C)c(O)c1
CCCCCCCCCCCCCC[C@H]1CO1
Clc1cccc2c1oc1ccccc12
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1
COc1cc(C(C)=O)ccc1O
C=C(C)C1CCC2(C)OC2C1
O=CC(O)C(O)C(O)C(O)CO
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
Oc1c2ccccc2nc2occc12
C=CC1(C)CO1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CC(C)=CCC/C(C)=C/CO
Nc1nc[nH]n1
CCOC(=O)C(Cl)C(C)=O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=Cc1ccc(Cl)cc1
CCCCCCCCBr
C/C=C/C
CCCCOC(=O)c1ccc(N)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N(C)C
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
C=C(C)C(=O)OC(C)C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Cc1ccc(C)cc1
CCOC(=O)c1ccc(N(O)C=O)cc1
Oc1ccc(-c2ccc(O)cc2)cc1
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
Cc1ccc(Cl)cc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
Clc1nc2ccccc2nc1Cl
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
Oc1[nH]cnc2nncc1-2
C[N+](C)(C)CCCl
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=c1c2c(O)cccc2oc2cc3c(c(O)c12)C1CCOC1O3
CC(C)S
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC(=O)/C(C)=N\O
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
[O-][N+](O)=C=Cc1ccco1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CCSCCC(N)C(=O)O
COc1ccc(C=O)cc1OC
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
NC(Cc1ccc(O)cc1)C(=O)O
Cc1cc(O)ccc1OP(=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
O=S(=O)(O)c1ccc2cc(O)c(S(=O)(=O)O)cc2c1
Cc1ccc(Cl)cc1N
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
O=C(Cl)c1ccc(Cl)cc1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
C1=CC2OC2C=CO1
O=C1CCC(=O)N1c1ccc(Cl)cc1
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
N/C(=N\OS(=O)(=O)O)c1ccccc1
Cc1cccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
O=C1CCc2ccccc2O1
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
O=C(CCl)c1ccccc1
Cc1ccc(C(=O)n2ncc(Cl)c(Cl)c2=O)cc1
O=NN(c1ccccc1)c1ccccc1
Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
Clc1ccc(Cl)c(Cl)c1Cl
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N2CCOC[C@H]2C#N)[C@H](O)[C@H](C)O1
C/C=C1\C[C@@H]2C=C[C@H]1C2
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CC(=O)Oc1ccccc1C(=O)O
OCCOc1ccccc1
CCOC(C)(C)C
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC(=O)CCl
COP(=S)(Cl)OC
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
Nc1ccccc1C(=O)OC1CCCCC1
CC(C)=CC=O
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
NCC(=O)O
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
OCC(O)C(O)C(O)C(O)CO
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C1=O
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
O=C1C=CC(=O)C=C1
CC1=C(C)C(=O)C(C)=C(C)C1=O
CN(C)CCN(Cc1cccs1)c1ccccn1
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
C=C(C)OC(C)=O
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
C=CCOc1ccccc1OCC(O)CNC(C)C
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CNc1snc2ccccc12
COP(=S)(OC)SCC(=O)NCC=O
C[C@@H](O)c1ccccc1
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
C[C@H](CCc1ccccc1)c1ccccc1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CC(=O)Nc1ccnc2ccccc12
Nc1c(Cl)cc(Cl)cc1Cl
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
OCC1=CCN2CC[C@@H](O)[C@@H]12
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
C1=CC2C3C=CC(C3)C2C1
OCC(O)CO
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CC(C)[C@H]1CC[C@H](C)CC1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
Oc1c2ccccc2nc2ccccc12
CC1(c2ccccc2)C(=O)c2ccccc2N1O
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
CCOC(=O)c1ccccc1N
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
CCCCCCCCCCCCOCCO
c1ccc2occc2c1
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1cccc2ccccc12
CCC(C)C
Cc1ccc(NC(N)=O)cc1
OCc1ccc2c3c(cccc13)-c1ccccc1-2
c1ccc(CSCc2ccccc2)cc1
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
CCCO
Cc1ccccc1Br
O=C(O)CCCCC1SCC2NC(=O)NC21
CC(C)COP(=S)(OCC(C)C)SCCl
NC1CCC(N)CC1
N#CCCCCC#N
C=Cc1ccncc1
CCCCCCCCCCC
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
CCC1OC(CO)C(COCC2OC(COC3OC(CO)C(O)C(O)C3O)C(OC)C(O)C2O)C(O)C1O
Cc1ccccc1O
C=CC(=O)NC(C)(C)CC(C)=O
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
CNCCCN1c2ccccc2CCc2ccccc21
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
ClC(Cl)=C(Cl)Cl
COC(=O)CCl
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CCCCCC(O)/C=C/C=O
O=C(O)/C=C/c1ccc(Cl)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
[O-][n+]1cccc2cccc(O)c21
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
NC(=O)CN1CC(O)CC1=O
CC12OOC1(CO)Oc1ccccc12
SCCc1cnccn1
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
Oc1ccc2ccccc2n1
COc1ccc(CN(C)N=O)cc1
ClC1(Cl)[C@]2(Cl)[C@@]3(Cl)[C@]4(Cl)C(Cl)(Cl)[C@]5(Cl)[C@@]3(Cl)[C@@]1(Cl)[C@]5(Cl)[C@@]42Cl
CC(C)(C)C1CCC2(CC1)CO2
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
N[C@@H]1C[C@H]1c1ccccc1
CC[C@@H]1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
CCCCCCCCCCCCCCCCCCCC
CCC(CC)[N+](=O)[O-]
CCCC[C@@H](CC)COS(=O)(=O)O
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CC1(C)CCCC(C)(C)N1O
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
Oc1cc(Cl)c(Cl)c(Cl)c1
CCNS(=O)(=O)c1ccc(C)cc1
CSC(C)(C)C(=O)NC(CS)C(=O)O
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
C=CC(=O)OCC
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
S=C(NC1CCCCC1)NC1CCCCC1
CCc1ccc(C)cc1
CCN(N=O)c1ccccc1
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
c1ccc(C2OC2c2ccccc2)cc1
CCCCCc1cc(O)cc(O)c1
Cc1cc(C)cc(C)c1
O=[N+]([O-])c1ccccc1Nc1ccccc1
OCCS
CC(=O)C(C)O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
CC(=O)OC(C)C
OCP(Cl)(CO)(CO)CO
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
O=C1OC(=O)c2ccccc21
C1COCO1
N#CCl
Clc1cc(Cl)nc(Cl)n1
Cc1ccc(C=O)cc1
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
OCC1OC(n2cnc3c(NCC(O)COc4cccc5ccccc45)ncnc32)C(O)C1O
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
OCc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
c1ccc(COCc2ccccc2)cc1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Cc1ccc(C(=O)O)cc1
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCN(CC)C(=O)c1cccc(C)c1
Oc1cc(Cl)cc(Cl)c1
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
Nc1ccc2ncccc2c1
COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCN=NC(C)(C)OO
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(-c2ccccc2)cc1
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC[C@@H](CO)[N+](=O)[O-]
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
CC(C)C(C)C
CNS(=O)(=O)c1ccc(N)cc1
CON
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
c1ccc2c(c1)-c1nc3ccccc3c3c1c-2nc1ccccc13
Cc1ccc2ccccc2c1C
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
Cc1cccc(O)c1N
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl
OC[P+](CO)(CO)CO
CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
CC1(C)CC(N)CC(C)(CN)C1
CCCCC
CC(CCN(C)C)N(C)C
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
Clc1nncc2ccncc12
CCCCCCCCCCCC(C)=O
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)CC3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)C23
c1cnc2c(c1)ccc1cccnc12
COC(=O)CCC(=O)OC
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
N#CCCC#N
O=[N+]([O-])/C=C/c1ccco1
C=C1C(O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CCCCCCCCCCCC[C@H]1CO1
CN(C)Cc1ccccc1
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
C(=NC1CCCCC1)=NC1CCCCC1
CCOP(C)(=O)SCCN(C(C)C)C(C)C
Cc1cccc2sc(N)nc12
CC(=O)n1ncc(Cl)c(Cl)c1=O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
N#Cc1cc(I)c(O)c([N+](=O)[O-])c1
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
CC1CCC(C(C)C)C(O)C1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
O=C(NCc1ccccc1)C(Br)c1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CCOCCO
CS(=O)(=O)c1ccc(O)c(N)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O
CCCCCC(=O)O
CC(=O)CC(=O)Nc1ccc(O)cc1
COC(=O)/C(C#N)=C/c1ccccc1Br
O=C(O)C[C@H](Cl)C(=O)O
COCC(=O)O
COC(C)(C)C
CCC(C(C)O)=[N+]([O-])O
CN(C)C=O
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
O=NN(Cc1ccccc1)Cc1ccccc1
Cc1ccc(C)o1
CCO[P@](=S)(CC)Sc1ccccc1
CN(N)C=O
CNC(C)C(O)c1ccccc1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
C=C1C2CCC(C2)C1(C)C
Cc1cc2c(c3ccc4ccccc4c13)CCC2
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CCOP(=O)(OCC)OCC
ClCc1ccccc1CCl
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
CN1C(=O)CCC1c1ccc[n+]([O-])c1
Nc1ccc(/C=C/C(=O)O)cc1
N#Cc1ccc(CO)cc1
CCOC(=O)Nc1cccc2c3c[nH]ccc-3nc12
C=CC(Cl)CCl
O=C(OOC(=O)c1ccccc1)c1ccccc1
CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
C=C(Br)C(=O)O
CCCCN
O=C1CCc2c3c(c4c(ccc5ccccc54)c21)CCC3
COC(=O)c1ccco1
NC(=O)Nc1cccc2cccnc12
CCNc1nc(O)nc(NC(C)C)n1
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
O=CCO
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
O=C(O)Cc1ccc(Cl)cc1
Cc1c(N=O)cccc1[N+](=O)[O-]
CC(=O)c1c(O)cc(C)oc1=O
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
CCN(CCCl)c1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
COC(F)(F)C(Cl)Cl
FC(F)(F)CCl
COCCOCCO
O=P(O)(O)OCC(O)CO
C=CC(=O)OCCCCCCOC(=O)C=C
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CCC/C=C(\C=O)CC
CCCCCCCCOc1ccc(C(=O)O)cc1
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1
N#CCCO
O=c1c2ccccc2c(=O)c2c1ccc1c2[nH]c2c3c(=O)c4ccccc4c(=O)c3c3[nH]c4c(ccc5c(=O)c6ccccc6c(=O)c54)c3c12
NCCN1CCNCC1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
SC(S)=N/C=C/N=C(S)S
CCCCCCCCn1sccc1=O
NCCCNCCCN
N=C(N)N=C(N)NCCc1ccccc1
CCCC[C@@H](CC)COC(=O)c1ccc(C(=O)OC[C@H](CC)CCCC)c(C(=O)OC[C@H](CC)CCCC)c1
OCc1ccc(Cl)cc1
CC(C)(C)c1ccc(/C=C/c2ccc(N)cc2)cc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
C=C1C[C@@]23CCC4[C@@](C)(CCC[C@@]4(C)C(=O)O)C2CCC1(OC(C)=O)C3
c1cnc2c(c1)-c1ncsc1CC2
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
OCC(O)c1oc(O)c(O)c1O
O=C(O)c1ccc(Cl)cc1
COCCOCCOC
O=C(O)/C(Cl)=C(\CCl)C(=O)O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
CCC(CO)(CO)CO
Nc1ccc(Cl)c(C(F)(F)F)c1
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
OCCN(CCO)c1ccc(N=Nc2cccnc2)cc1
NC(CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O
CCc1cc(C(N)=S)ccn1
Fc1c(F)c(Cl)c(F)c(Cl)c1F
Oc1cnc2ccccc2c1
COc1nncc2cnccc12
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=C(O)/C=C/c1ccccc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Oc1ccc(Cl)cc1
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
C=COC(=O)C=C
Oc1cc(O)cc(O)c1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CCC1OC1c1ccccc1
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
O=C1c2ccccc2C(=O)N1SC1CCCCC1
NC(=O)c1cnccn1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1CCOC1O2
C=CC(=O)OCCCCC
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
C=CC(=O)OCC(C)C
C1CCC2CC3(CCC2C1)CO3
CNC(CC(=O)O)C(=O)N(C(C(N)=O)c1ccc(O)cc1)C1C(=O)N2C1SC(C)(C)C2C(=O)O
OCCCc1ccccc1
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=S(=O)(Nc1cccc(Cl)c1)c1cccc2cccnc12
CC(C)(c1ccc(OP(O)O)cc1)c1ccc(OP(O)O)cc1
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
COC(=O)c1ccc(O)cc1
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
c1ccsc1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
C=CC(=O)O
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Nc1ccccc1C(=O)OC/C=C/c1ccccc1
C1CCCNCC1
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
CCC(C)Nc1ccc(NC(C)CC)cc1
ClCc1ccncc1
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C/C=C/c1cc(OC)ccc1OC
N#C/C(N)=C(\N)C#N
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC(C)CC=O
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
Cc1cccnc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
CCCCOC(=O)/C=C\C(=O)OCCCC
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1cc(Cl)cc(Cl)c1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
O=C(O)CCCCC1CCSS1
CN[C@H](C)[C@@H](O)c1ccccc1
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
Cc1cccc(C)c1N=Nc1c(O)ccc2ccccc12
CNC(=O)c1ccccc1
CC1=CC[C@@H]2C(C)=CC[C@H](C(C)(C)C)[C@H]2C1
O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
Fc1c(F)c(F)c(Cl)c(F)c1F
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
Oc1ccccc1Cl
Nc1nc2c(Cl)cccc2s1
CCOP(=O)(C#N)N(C)C
O=C(O)[C@@H]1CSCN1
O=C(O)/C=C\C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
Cc1cccc(C)c1O
CCCCCCCCCc1ccc(O)cc1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN1C=CN(CCS(C)(=O)=O)C1/C=N/O
N=C(N)c1ccccc1
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
O=C1C=CC(=O)C(Cl)=C1
CCCCCCCCCC=CCC1CC(=O)OC1=O
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
C1CCC2(CC1)CO2
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
Clc1cc(Cl)cc(Cl)c1
CCc1cnccn1
CNC(=O)c1c(N(C)N=O)ncn1C
CCCC(=O)OCc1cccc([N+](=O)[O-])c1
C=C(C)C(=O)OCCCCCCCC
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC[C@@H](C)N
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
Cc1cnc2ccc3c(nc(NS(=O)(=O)O)n3C)c2n1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC1(C)C2CCC1(C)C(O)C2
Cc1cccc(N=O)c1
CC1(c2ccccc2)/C(=N/c2ccccc2)c2ccccc2N1O
O=C(Cl)OCc1ccccc1
Cc1nc(O)c(C#N)cc1-c1ccncc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
O=C1NC(=S)NC(=O)C1C(=O)Nc1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(O)Cc1ccccc1Cl
C=CC(=O)OCCO
CCCC(=O)Nc1snc2ccc(Cl)cc12
CC(=O)NNC(=O)c1ccccn1
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
N#CCCNCCC#N
CNCCCC(=O)O
Brc1ccc2c(c1)C=CC1CCCCC21
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
Cc1cccc(-c2nc3ccccc3o2)c1
OCC(CO)(CO)CO
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
CCCCC1CO1
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC1(c2ccc(Br)cc2)CO1
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
CCCNc1snc2ccccc12
C#CCOCC[n+]1ccccc1/C=N/O
O=C(O)CCCC[C@@H]1CCSS1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
c1ccc2c(c1)C1OOC2c2ccccc21
CC(=O)/C=C\c1ccc2c(c1)OCO2
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
CN(C)c1ccccc1
O=[N+]([O-])c1ccc(N/N=C(/N=Nc2ccc(I)cc2)c2ccccc2)cc1
O=C1C=CC(=O)C(c2ccccc2)=C1
Fc1cnc2cccc(F)c2c1
c1ccc2c(c1)Nc1ccccc1S2
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
CCNc1nc(N)nc(Cl)n1
C=CCO
Clc1cccc2oc3ccccc3c12
CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
Brc1ccccc1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
COc1ccc2cc(CCC(C)=O)ccc2c1
CC(C)(C)N
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
C[C@@H]1C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@@H](O[C@]3(C)O)[C@@]2(C)C(=O)C=C[C@@H]12
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=C(n1ccnc1)n1ccnc1
Cc1ccc([N+](=O)[O-])cc1
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
O=C(O)c1ccc(C(=O)O)cc1
CCC(Cl)CC(Cl)CC(C)Cl
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC(C(=O)O)c1ccc(Oc2nccs2)cc1
FC(F)(F)c1ccc(Cl)cc1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CNNCc1ccc(C(=O)NC(C)C)cc1
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
Cc1cc(Cl)ccc1O
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)COC(=O)c1ccccc1N
c1ccc(SCCSc2ccccc2)cc1
NC1=NC(C(=O)O)CS1
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
C/C=C/C1OC(=O)C=CC1O
BrCc1ccc(CBr)cc1
NC(=S)NNC(N)=S
CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
NC(=O)NNC(N)=O
O=[N+]([O-])c1cccc(CBr)c1
CC(=O)Nc1ccc(C(=O)O)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
NS(=O)(=O)c1cccc2cccnc12
CN1CCOCC1
COc1ccc2[nH]c(N)nc2c1
CN(C)C(=O)Oc1ccc[n+](C)c1
CC(=O)Oc1cccc2cccnc12
[O-][n+]1cc2cccnc2cn1
C=CC(=O)OCCOC
CCOP(=S)(OCC)SCCl
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCc1ccccc1N
CNC(=O)Oc1ccccc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CC1(N)CCC(C(C)(C)N)CC1
CC1(C)CC(C(N)=O)C(C)(C)N1O
NCCS
CC(=O)OCc1ccccc1
CC[C@@H](C)[C@H](C)CO
COC(N)=O
CC(=O)Oc1ccc2c(CBr)cc(=O)oc2c1
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
CC(C)C(N)C(=O)O
c1ccc2cnncc2c1
CCN=C=S
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
COC(C)=O
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
O=C1C=C2C(=CCOC2O)O1
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
Cc1ccc(C)c(O)c1C
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)C
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
CC(O)C(C)O
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
C[CH-][N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
ClC(Cl)C(Cl)Cl
O=C1C=CCCC1
c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CCOCOCC
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
COC(=O)c1ccc(C)cc1
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3s2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
OC1c2ccc3nc4c(ccc5ccccc54)cc3c2C2OC2C1O
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
Fc1cnc2c(ccc3ncc(F)cc32)c1
BrC[C@@H](Br)[C@@H]1CC[C@@H](Br)[C@@H](Br)C1
Cc1ccc2c(C)cccc2c1
NNC(=O)CNc1ccc2ccccc2c1