CCn1c(N)nc2c3cccnc3cc(C)c21
CN(Cc1ccc(Cl)cc1)N=O
C/C(C=O)=C(/Cl)C(=O)O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
CC(C)Br
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCO[P@](=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
C=CC(=O)OCC(Br)CBr
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
NC(=O)N(CCC[C@@H](N)C(=O)O)N=O
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
COCC(O)Cn1cc([N+](=O)[O-])nc1Cl
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
COc1cc(NC(C)CCCN)c2ncccc2c1
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
Cc1cc(C)cc([N+](=O)[O-])c1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
c1cc(OCC2CO2)c2sncc2c1
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(=O)CC(O)(C(C)=O)C4
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
[N-]=[N+]=NC(c1ccccc1)C(O)CO
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
CCOC(=O)[C@@H](C[C@](C)(C[C@@H](C[C@@](C)(C[C@H](C)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O)C[C@](C)(CC)C(=O)O
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C/C(Br)=C/c1ccccc1
Cc1ccc2c(c1)-c1ccccc1C2C
CCOc1ccccc1[N+](=O)[O-]
CCCCN(CCC(C)=O)N=O
Oc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
CCCCOc1ccc(CC(=O)NO)cc1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
OC1COC(NCCc2c[nH]c3ccccc23)C(O)C1O
O=[N+]([O-])c1cccc(CCl)c1
CC(=O)CN(COC(C)=O)N=O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
O=C1NCNC(=O)N1
CC(C)C(=O)/N=c1\sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
COc1cccc(CN2C3c4ccccc4-c4ccccc4C32)c1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
Nc1ccc(N=Nc2ccccc2)c(N)c1
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
IC(I)I
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
Cc1ccc(CC2CO2)cc1
O=[N+]([O-])c1cc(CCl)cc([N+](=O)[O-])c1
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
OCc1ccc2ccc3cccc4ccc1c2c34
CN1CCN=N1
N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
O=P1(N(CCCl)CCCl)NC(O)CCO1
O=CC(=C(Cl)Cl)C(Cl)Cl
CC1CCCN(N=O)C1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=S1(=O)CCCO1
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
NC(=O)C1CO1
C1CSCSC1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
NC(CSC(F)(F)C(Cl)Br)C(=O)O
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
O=C(CCl)NCc1ccccc1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
C=C(C)C(C)Cl
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CC(=O)Nc1snc2ccccc12
COc1nsc2ccc(N)cc12
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
O=C(O)c1ccc([N+](=O)[O-])o1
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Nc1ccc(N=Nc2cccc(N)c2N)cc1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
Cc1cc(C)c2ccc3ccccc3c2c1
CC(=O)Nc1ccc(C(=O)CCl)cc1
Cn1c(N)nc2cc(C#N)ccc21
O=C(Nc1snc2ccccc12)c1ccccc1
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
CC[C@@H](C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
OO[C@@H]1CCCc2ccccc21
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
Nc1ccc2cccc3c2c1-c1ccccc1-3
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CC(=C\C1=CCOC1=O)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
C[C@H](CCl)O[C@H](C)CCl
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
O=[N+]([O-])c1ccc2c(c1)[C@H](O)c1ccccc1-2
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
CC1=CC(=C(C#N)C#N)C=C(/C=C/c2ccc(N(C)C)cc2)O1
Cc1cc(-c2cc3c(cc2F)n2c(=O)[nH]c(=O)cc2n3C2CC2)cc(C)n1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC(=O)Nc1snc2ccc(Cl)cc12
C=Cc1ccc(N)cc1
CC(=O)Nc1ccc([C@H]2O[C@H]2C(=O)c2ccccc2)cc1
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
CCOC(N)=O
Nc1ccc(Cc2ccc(N)cc2)cc1
CCN(CCCC(=O)O)N=O
O=[N+]([O-])c1c2c(cc3ccccc13)[C@@H](O)[C@H](O)C=C2
NON(N=O)c1ccccc1
COC1=CC(=O)c2[nH]c(C)c3c4ccccc4nc-3c2C1=O
C=C=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=c1ccc2ccccc2o1
C[n+]1c2ccccc2cc2cc(N)ccc21
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
CC1(c2ccccc2)CO1
COc1cc(Cl)c(OC)cc1Cl
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
COc1nsc2c(N)cccc12
O=[N+]([O-])c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
Cc1nccc2c1[nH]c1ccccc12
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CN(C)C(=O)N(C)N=O
ICCc1ccc(OCc2ccccc2)cc1
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
O=NSCCO
NC(=O)c1ccc([N+](=O)[O-])cc1
O=C(/N=c1\sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
Nc1ccc2ccc3ccccc3c2n1
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
N=C(Nc1ccccc1)Nc1ccccc1
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
c1ccc2c(c1)ccc1c3ccccc3ccc21
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
c1ccc2c3c4c(cc5ccccc5c4cc2c1)[C@@H]1O[C@H]31
CN(Cc1cccc(C(F)(F)F)c1)N=O
O=C1NCCN1c1nccs1
Cc1c(N)ccc(N=Nc2ccccc2)c1N
OCC=CCl
Cc1c2ccccc2cc2ccc3ccccc3c12
Cc1cccc2nc(O)c(O)nc12
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
O[C@@H]1Cc2cc3cccc4ccc5ccc1c2c5c43
C[N+](C)(C)CC1CO1
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
C[C@@H](O)CCl
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
COC(=O)[C@]1(C(N)=O)O[C@@]1(C)[C@H](O)C(C)C
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
N=C1CC(=O)C(=O)c2ccccc21
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
CBr
Nc1ccc2snc(Cl)c2c1
O=Nn1cnc(CC(=O)NO)c1
C1CCC2OC2C1
C1=Cc2c(ccc3nc4ccc5ccccc5c4cc23)CC1
CC1c2ccccc2-c2ccccc21
OCc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c12
c1cc2sncc2cc1OC[C@H]1CO1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(=O)C2=O
O=C/C=C/c1ccc([N+](=O)[O-])cc1
NC(CSC(=O)NCCCl)C(=O)O
OCCN1CN(CCO)CN(CCO)C1
O=C/C(Cl)=C(\Cl)C(=O)O
COC(=O)C(N)CSCCCl
[O-][N+](O)=CCl
ClC(Cl)(Cl)Br
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4O
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC(CN=[N+]=[N-])c1ccccc1
COc1ccc(N)c(C)c1
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
CC1CCN(N=O)CC1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1
Cn1cncc1[N+](=O)[O-]
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
Cl[C@@H]1CO1
NC(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
Cc1ccc2nsc(NC(=O)CCl)c2c1
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
C[C@@H]1CCc2c1ccc1c2ccc2ccccc21
Nc1ccc([N+](=O)[O-])cc1
N=P(O)(O)N(CCCl)CCCl
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
Nc1ccc2cc3ccccc3nc2c1
Cc1ccc(N=NN(C)C)cc1
[N-]=[N+]=NCCC(=O)O
CCCCCON=O
BrCc1c2ccccc2cc2ccc3ccccc3c12
CCCCCCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CCCCC(CC)COCC1CO1
OC[C@H](Br)CBr
NCC(=O)Nc1ccccc1
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
Cc1cccc2ccc([N+](=O)[O-])cc12
CNC(=O)CSP(=S)(OC)OC
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
COS(=O)(=O)C(F)(F)F
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Nc1cccc2c1ccc1ccccc12
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CN(CCCC(=O)c1cccnc1)N=O
CCNc1cccc(O)c1
Cc1ccc(N)c(C)c1
Cn1ccnc1N=O
C=C(Br)CCl
CC(C)(C)CCCCCC(=O)OC[C@H]1CO1
Cc1ccc2nsc(N)c2c1
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=[N+]([O-])c1ccc2c3c(c4c([N+](=O)[O-])ccc5ccc1c2c54)CCCC3
O[C@H]1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2[C@@H]1O
CCOC(=O)N(CCOC(C)=O)N=O
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
CN(C)c1[nH]cnc2ncnc1-2
CC(CCN=[N+]=[N-])c1ccccc1
COO
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
C=CCN1C2c3ccccc3-c3ccccc3C21
CCN(CC)c1ccc(N)cc1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
COc1cc([N+](=O)[O-])ccc1NC(C)=O
O=[N+]([O-])c1cccc(Br)c1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
ClCc1ccccn1
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1ccc(C)c2c1[nH]c1ccccc12
c1cc(-c2ccncc2)ccn1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
CCCCN(N=O)C(N)=O
O=[N+]([O-])c1ccc2ccc3c4c(ccc1c24)c1ccccc1[n+]3[O-]
CC(=O)OC[C@H](O)CO
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
Cc1c2ccccc2cc2c3c(ccc12)C=C[C@@H](O)[C@H]3O
CCON(OC(C)=O)C(=O)c1ccccc1
CC(=O)N(O)c1ccc2ccccc2c1
CNC(=O)Oc1cc2ccccc2c2ccccc12
O=C(NO)c1ccc2ccccc2c1
CC(=O)OCc1ccc([N+](=O)[O-])cc1
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
O=NN1CCC(c2ccccc2)CC1
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
C1CC[C@H]2O[C@H]2C1
Nc1snc2ccc([N+](=O)[O-])cc12
S=P(N1CC1)(N1CC1)N1CC1
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
O=NN1CCOCC1
O=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
CCC(=O)N(O)c1ccc2ccccc2c1
CCCOc1ccc(N)cc1N
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
CC(=O)c1cccc2c1OC1(C)OOC21C
O=C(Cl)c1ccccc1F
CCCCCC(=O)/N=c1\sn(C(=O)CCCCC)c2ccc([N+](=O)[O-])cc12
C1=COc2c(c3cc4ccccc4cc3c3ccccc23)C=C1
c1ccc(N=NNc2ccccc2)cc1
OC[C@H]1CC[C@@H](n2cnc3c(O)ncnc32)O1
O=Nc1ccc(Sc2ccccc2)cc1
CC(=O)c1ccc([N+](=O)[O-])cc1
BrCCC(Br)Br
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
N#CCc1ccccc1[N+](=O)[O-]
CC(C)Cc1nccs1
Cc1cccc([N+](=O)[O-])c1N
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
O=P(O)(NCCCO)N(CCCl)CCCl
C=CC(=O)OC[C@H](Br)CBr
Cn1/c(=N/N)sc2ccccc21
Cc1c(N)cnc2c1nc1c(C)cccn12
CC(=O)c1cc(NC(N)=O)ccc1OC[C@H](O)CNC(C)(C)C
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
CCOP(=S)(OCC)OCCSCC
Cc1cccc2ccc3cc4ccccc4cc3c12
O=NN1CCSCC1
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Nc1c2ccccc2nc2ccccc12
CC(=O)c1ccc2[nH]c3c(C)cc([N+](=O)[O-])c(C)c3c2c1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
Nc1ccc([N+](=O)[O-])c(O)c1
C1COC1
[O-][n+]1ccc(NO)c2ccccc21
Cn1cnc2c(N)ncnc21
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
CC1C=Cc2c1ccc1c2ccc2ccccc21
Cc1ccc(CCC2CO2)cc1
CCOc1cccc(N)c1
Cc1cnc2c(C)c(C)c3c(nc(N)n3C)c2n1
CC[C@@H](O)/C=C/C=C/C=C/C=C/C=O
O=C1CCCCC1=O
CC(O)/C=C/C=O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
O=[N+]([O-])c1c(-c2ccc(Cl)cc2)nc2sccn12
O=[N+]([O-])c1ccc2ccc3nc4ccccc4c4ccc1c2c34
O=Nc1cc2c(cc1O)OCO2
O=C1OCC(Br)=C1Br
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
O=C1CCO1
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
CC1=C(O)C(=O)CO1
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
O=NN1CCC=C(C(=O)O)C1
C/C=C/Cl
CC(C)(C)C1=CC(=O)C=C(C2=CC(=O)C=C(C(C)(C)C)C2=O)C1=O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
CC(=O)OCc1cc(C(C)=O)ccc1OC(C)=O
Cc1cc(N)ccc1NOS(=O)(=O)O
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
CCCC/C=C/C=C/C=C/C=C/C=C/OC
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(O)cc1
OC[C@H](O)CCl
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
CC(N)(CN=[N+]=[N-])C(=O)O
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
O=C(NCc1ccccc1)C(Cl)c1ccccc1
O=[N+]([O-])c1cccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
ClCc1cccc2c1-c1cccc3cccc-2c13
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1c2occc2cc2ccc(=O)oc12
CC[C@H]1CO1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)O
COc1ccc(C2OC2C)cc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
c1ccc(CC2CO2)cc1
O=C(NCO)NCO
O=NN1CCC(O)C1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=C1OC(O)C(CBr)=C1Br
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CC[C@@H](C)COC(=O)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
COc1c2ccoc2cc2oc(=O)ccc12
COc1ccc([N+](=O)[O-])cc1N
C=C(F)F
O=C/C(CCl)=C(\Cl)C(=O)O
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@H]21
COc1ccccc1N
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(C)(C)C1=CC(=O)C=CC1=O
O=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
[N-]=[N+]=NCC(O)Cn1ccc(N)nc1=O
Fc1cccc2c1ccc1ncccc12
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
Cc1c2ccccc2c(CBr)c2ccccc12
C/C=C/c1cccc(OC)c1OC
COc1ccc(CC2CO2)cc1
C1=c2ccccc2=C2Cc3ccccc3C3=C4OC4=C1C32
[N-]=[N+]=NC[C@H](O)CO
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
OCC(Br)CBr
CC(C)(C)OO
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
COc1cc(OC)c2c(c1)OC1OC3OC3C21
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
O=NN1CCC(=O)CC1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
N#CC(Cl)Br
OC1=c2c(O)cc3cccc4ccc(c2c43)C23CCCCC12O3
O=[N+]([O-])c1cc2c([nH]c3ccccc32)c([N+](=O)[O-])c1O
C[C@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
Cc1cccc2cc3c(ccc4ccccc43)cc12
CCC1=C(C(=O)OC)C(=O)OC1C
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
O=C(O)Cc1ccc([N+](=O)[O-])cc1
COC1=CC(=O)c2c(nc(C)c3c2[nH]c2ccccc23)C1=O
CC(=O)c1ccc(N=O)cc1
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=Nc1ccc2ccccc2c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cccc2nc3c(ccc4ccccc43)cc12
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
O=C(/N=c1\sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CN1CCC=C2c3nc(N)sc3CCC21
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
CN(C)N
Cc1ccc2ccc([N+](=O)[O-])cc2c1
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
Cc1c(NO)cnc2c1nc1c(C)cccn12
Cc1cccc(C)c1C
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
[N-]=[N+]=NCc1ccccc1
O=NN1CC(Cl)C(Cl)C1
O=C1C(c2[nH]c3ccccc3c2O)=Nc2ccccc21
COc1cc([N+](=O)[O-])c2ncccc2c1
COS(C)(=O)=O
NC(CCCCNC=CC=O)C(=O)O
C=CC(=O)CC
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
CC(=O)O[C@H](c1ccccc1)N(C)N=O
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCCN(CC(O)CC)N=O
CC(C)Oc1ccccc1OC(=O)N(C)N=O
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
O=[N+]([O-])c1cc([N+](=O)[O-])c2[nH]c3cnc([N+](=O)[O-])cc3c2c1
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
N/C(=N\O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
CNc1ccccc1N
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
C=C(C)C(=O)OC[C@H](Br)CBr
Cc1nc2ccc(N)c(C)c2nc1C
c1ccc2c(CCC3CO3)cccc2c1
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)c1
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC1(c2ccc([N+](=O)[O-])cc2)CO1
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
O=C(OCCBr)C(=O)OCCBr
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
O=NN1CCN(N=O)CC1
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
C1CSCCS1
O=[N+]([O-])c1cccc2nscc12
CC(=O)Nc1cccc2cccnc12
Cc1ccc2ncccc2c1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CCOC(C)C(=O)C(O)O
Cn1cc2cccc([N+](=O)[O-])c2n1
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CC(Cl)CO
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
CC1CCc2c1ccc1c2ccc2ccccc21
C1=Cc2c3ccccc3cc3cccc1c23
C[N+](C)(C)CCNCCc1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)ccc1c3ccncc3ccc21
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
OC1C=CC2=C(c3cccc4cccc2c34)C1O
O=[N+]([O-])c1ccc2ccccc2c1
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
COP(=O)(OC)OC
COc1cccc(N)c1
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
CCCCCCCC(=O)Cl
Cc1ccc(NCCCl)cc1
CC(=O)Oc1ccc(CCl)cc1
CCCCCCOC[C@H]1CO1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CC(C)(OO)c1ccccc1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=S1(=O)OCCCO1
O=[N+]([O-])c1ccc(CBr)cc1
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
Oc1ccc2c(O)cccc2c1
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)C(O)C(O)C=C3
COc1ccc(N)c(OC)c1
CC(C)(COC[C@H]1CO1)COC[C@H]1CO1
Oc1cc2c3ccccc3ccc2c2ccccc12
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=C(CBr)NCc1ccccc1
CC(C)COS(C)(=O)=O
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
Cc1ccc(N=[N+]([O-])c2ccc(C)c(N)c2)cc1N
CC1CN(N=O)CC(C)N1N=O
CC(=O)NC(CS)C(=O)O
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)cc1
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
C1=Cc2cc3ccccc3c3cccc1c23
CCOCCOC(C)=O
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
Cn1c(N)nc2ccc(C#N)cc21
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
Cc1cc(N)sn1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
O=C(O)CC[N+](=O)[O-]
Cc1c(N)cc(N)cc1[N+](=O)[O-]
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
C1N2CN3CN1CN(C2)C3
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CCC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=C(CCl)Nc1snc2cc(Cl)ccc12
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
C[C@@H](O)CBr
c1scc2c1-c1cscc1C1OC21
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
c1cc2ccc3cccc4ncc(c1)c2c34
CC/C=C/C=C/C=C/C=C/C=C/OCC(C)O
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(F)(F)F
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
O[C@@H]1C=Cc2c(ccc3c2ccc2ccccc23)[C@H]1O
NC(Cn1ccnc1)C(=O)O
c1cc2ccc3ccnc4ccc(c1)c2c34
O=CN(O)c1ccc([N+](=O)[O-])cc1
COc1ccc2c(c1)c1cc(OC)ccc1c1c3ccc(OC)cc3c3cc(OC)ccc3c21
O=S1(=O)CCCCO1
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
NC(CCC(=O)NC(CSC(=O)NCCCCl)C(=O)NCC(=O)O)C(=O)O
Nc1ccc(CCc2ccccc2)cc1
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
Cc1ccc(N)cc1N
O=C1C=CC(=O)c2ccccc21
O=[N+]([O-])c1ccc(N(CCO)CCO)c(O)c1
COc1ccc([N+](=O)[O-])cc1N=Nc1c(O)c(C(=O)Nc2cccc([N+](=O)[O-])c2)cc2ccccc12
COc1ccc(/C=C/c2ccc(N)cc2)cc1
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4c5c(c1c2c34)CCCC5
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
C=CC=O
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
O=[N+]([O-])c1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
Cc1cc(-c2ccccc2C)ccc1N
FC[C@H]1CO1
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
COc1ccc(C)cc1N
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
COc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
Cn1c(N)nc2ccccc21
Cc1cccc2cc3ccc4ccccc4c3cc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN=NNC
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
O=[N+]([O-])c1cc2cccc3c4c(c5cccc1c5c23)CCCC4
OC[C@@H]1CO[C@@H](CCI)O1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
Clc1cc2ccccc2c2ccccc12
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CC(O)C4O
Cc1cccc([N+](=O)[O-])c1C(O)O
CC(C)OS(C)(=O)=O
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1
CN(C(=O)CCCl)c1snc2ccccc12
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CCOC(=O)C(C)(C#N)c1snc2ccc([N+](=O)[O-])cc12
Nc1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
C[N+]1=CC=C(c2ccccc2)CC1
ClC(Cl)(Cl)C[C@H]1CO1
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
C[C@H]1CCCN(N=O)C1
COCC12OOC1(C)c1ccccc1O2
C=C(C)C(=O)OCCN(C)C
Cn1cnc(-c2ccccc2)c1N=O
Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
CN1CN=C2C1=N[C-][N+](O)=C2N
Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(CCl)OC(C)CCl
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
C/C=C\C=O
O=C1O[C@@H](O)C(C(Cl)Cl)=C1Cl
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC/C=C/C=O
O=C(c1ccc([N+](=O)[O-])cc1)[C@H]1O[C@@H]1c1ccccc1
Nc1cccc2cccnc12
O=C1C=CC(=C(Cl)Cl)O1
O=S1(=O)OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br
Cc1cc(N=Nc2ccccc2)c(N)cc1N
C1=CC2c3ccccc3OC2O1
CC(=O)OCc1ccco1
CCCCN(C[C@H](O)CC)N=O
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
C=CC1CO1
Fc1ccccn1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
O=C1OCC(C(Br)Br)=C1Br
ClCC(Br)CCl
Cc1ccc(C)c2c1c1ccccc1n2C
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
O=Cc1ccco1
CC(=O)OC(c1ccc2c(c1)OCO2)C1CO1
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
ClC(Cl)(Cl)CC1CO1
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
c1cc2c(cc1CC1CO1)OCO2
CSCNc1ccccc1
Nn1c2ccccc2c2cnccc21
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
COc1cc(N)c(OC)cc1N
CCCC=CCC=O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
OCc1cc2ccc3cccc4ccc(c1)c2c34
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CCCCCN(N=O)C(=N)NN(O)O
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
COc1cccc(CN(C)N=O)c1
O=[N+]([O-])C1CCCC1
CNc1ccc2nc(C)cnc2c1C
c1ccc2c([C@@H]3CO3)c3ccccc3cc2c1
Brc1c2ccccc2cc2c1ccc1ccccc12
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
c1cc2c3c(c1)ccc1cccc(c13)C2
CC(=O)OC(c1ccccc1)N(C)N=O
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CC(C)(Cl)OC(C)(C)Cl
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCOCC1CO1
N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
c1cc2c3c(cccc3c1)[C@@H]1N[C@H]21
O=C1NCCN1c1ncc([N+](=O)[O-])s1
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
ClCC(Br)CBr
Clc1cccc2ncccc12
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=NN1CC(=O)NC1=O
O=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
CC(C)c1cc(-c2ccccc2)ccc1N
CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
CC1(C)COC1=O
O=C1C=C(CCl)C(O)O1
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1CCOC1O2
O=Cc1ccc(CO)o1
CCN(N=O)C(N)=O
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Oc1cccc2cccnc12
CC(O)C(=O)NCCO
O=C(Cl)c1ccccc1[N+](=O)[O-]
O=S(=O)(O)ONNCCc1ccccc1
O=NN1CCCCC1
C[C@@H](Br)CBr
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
Nc1ccc2c(c1)Cc1ccccc1-2
C=CC#N
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
O=Nc1[nH]cnc1-c1ccccc1
Nc1ncc([N+](=O)[O-])s1
CCCCN1C2c3ccccc3-c3ccccc3C21
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CO
COc1ccc([N+](=O)[O-])ccc1=O
O=C/C=C/c1ccc([N+](=O)[O-])o1
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCl
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CC1)=CC2=O
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(C)=C/C(C)=N/Nc1nncc2ccccc12
CC1CN(N=O)C(C)CN1N=O
CCCN(C(N)=NN=O)[N+](=O)[O-]
Nc1ncnc2c1ncn2Cc1ccccc1
O=[N+]([O-])c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
CNc1ccc(N=Nc2ccc3ncsc3c2)cc1
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
CCNC(=N)N(N=O)[N+](=O)[O-]
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
O=[N+]([O-])c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
CCCCN(CCC)N=O
BrCc1c2ccccc2cc2c1ccc1ccccc12
CC(C)OC1OC(=O)C(Cl)=C1Cl
CC1c2ccccc2-c2ccc(F)cc21
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
CC12OOC1Oc1ccccc12
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Clc1ccnc2ccccc12
O=[N+]([O-])c1ccc2cc(O)c3cccc4ccc1c2c43
CC(=O)N(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CCOCC1CO1
C[C@H]1CC(=O)O1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(O)cc1
Cc1ccc(N)cc1C
CCN(CC)c1cccc(O)c1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccc([N+](=O)[O-])cc12
CCOS(=O)(=O)c1ccc(C)cc1
CCOC(=O)CNC(=O)C(C)Br
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
O=[N+]([O-])c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CCc1c2ccccc2cc2c1ccc1ccccc12
Oc1ccc2ccc3c4ccccc4ccc3c2c1
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
O=c1oc2ccc([N+](=O)[O-])cc2c2ccccc12
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
O=Cc1ccccc1[N+](=O)[O-]
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
Cc1cc(=O)oc2cc3c(cc12)C1(C)OOC1(C)O3
c1ccc2c(c1)Cc1c-2ccc2ccc3ccccc3c12
Nc1cccc2c(Cl)nsc12
COc1ccc(OC)c(N=Nc2c(O)ccc3ccccc23)c1
Cc1c2ccccc2c(CCl)c2ccc3ccccc3c12
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
C[C@@H](O)CN
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
CC(=O)Nc1ccc(N)cc1
C1CSCN1
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45
Nc1ccc2nc3ccccc3nc2c1
Cc1ccc(CC[C@H]2CO2)cc1
Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
[O-][N+](O)=C(Cl)Cl
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
O=C(NO)c1ccccc1O
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
CC(Cl)C(Br)CBr
O[C@H]1C=Cc2cc3c(cc2[C@@H]1O)-c1cccc2cccc-3c12
O=C(Cl)c1ccccc1C(=O)Cl
CCC/C=N\O
C=CN=Nc1ccccc1
O=[N+]([O-])c1cc2c(ccc3cc(N(CCCl)CCCl)ccc32)o1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
CC(=O)/C=C\c1ccccc1
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
C[C@H]1CO1
CN(C)c1ccc(N(C)C)cc1
CCCC[C@@H](CC)COC[C@H]1CO1
Cc1c2ccccc2nc2c1ccc1ccccc12
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
Cc1cc(N=Nc2ccccc2C)ccc1N
Nc1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccc(Cl)cc1Cl
NNc1ccccc1
ClC[C@H](Br)CBr
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
c1ccc(OC[C@H]2CO2)cc1
Clc1ccc(CCC2CO2)cc1
c1ccc2cc3cc4ccccc4cc3cc2c1
COc1nsc2cc(N)ccc12
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC1=C(Cl)C(=O)OC1O
CCOc1ccc2nc(N)sc2c1
[N-]=[N+]=Nc1nc2ccccc2[nH]1
c1ccc2nccnc2c1
Fc1ccc2ncccc2c1
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
O=NN1CCOC(O)C1
C=C(Cl)C(Cl)CCl
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@@]1(O)CO)[C@H]23
O=C1OC(O)C(C(Cl)Br)=C1Cl
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cl/C=C(\Cl)C(Cl)Cl
Nc1ccc(Sc2ccc(N)cc2)cc1
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1