CCn1c(N)nc2c3cccnc3cc(C)c21
O=[N+]([O-])C(Br)(CO)CO
CN(Cc1ccc(Cl)cc1)N=O
C/C(C=O)=C(/Cl)C(=O)O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
O=C1c2ccccc2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c21
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
CC(C)Br
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCO[P@](=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
Fc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(C)(C)N(CCO)CCO
C=CC(=O)OCC(Br)CBr
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
CCC[C@@H](C)C[C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](C[C@H](C)CCCCCC[C@H](O)C[C@H](O)[C@@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
Cc1cc2c(nc(N)n2C)c2ncc(-c3ccccc3)nc12
NC(=O)N(CCC[C@@H](N)C(=O)O)N=O
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(OCc1ccc(Cl)cc1)c1cccc2cccnc12
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
Cc1cc(-c2cc(C)c(N)c(C)c2)cc(C)c1N
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
CCc1cccc2c(CCO)c[nH]c12
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CN(C)P(=O)(N(C)C)N(C)C
COCC(O)Cn1cc([N+](=O)[O-])nc1Cl
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
O=C(O)CCC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
COc1cc(NC(C)CCCN)c2ncccc2c1
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
Nc1ccc(C=O)cc1
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=CC(O)C4O
CC1(C)SSCC(C(=O)O)NC1=O
CC(=O)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
NNC(N)=O
Cc1cc(C)cc([N+](=O)[O-])c1
CNC(C)Cc1ccccc1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
c1cc(OCC2CO2)c2sncc2c1
CC(=O)CC(C)=O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(C)[C@H](O)C[C@H](O)C[C@H]12
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(=O)CC(O)(C(C)=O)C4
Cc1cc(C(=O)O)c2ncccc2c1
c1ccc(Oc2ccccc2)cc1
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
[N-]=[N+]=NC(c1ccccc1)C(O)CO
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
N#CCCN
C1=CCCCC1
CCOC(=O)[C@@H](C[C@](C)(C[C@@H](C[C@@](C)(C[C@H](C)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O)C[C@](C)(CC)C(=O)O
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
CC(C)=O
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C(Nc1ccccc1)Nc1snc2ccccc12
O=C/C(Br)=C/c1ccccc1
Cc1ccc2c(c1)-c1ccccc1C2C
CCOc1ccccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
CCCCN(CCC(C)=O)N=O
Oc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
OC1C=C2c3ccc4ccccc4c3-c3cccc(c32)C1O
CC(Br)(CO)CBr
O=[N+]([O-])c1ccccc1
CCCCOc1ccc(CC(=O)NO)cc1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)CCC=C4
OC1COC(NCCc2c[nH]c3ccccc23)C(O)C1O
O=[N+]([O-])c1cccc(CCl)c1
CC(=O)CN(COC(C)=O)N=O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
O=C1NCNC(=O)N1
CC(C)C(=O)/N=c1\sn(C(=O)C(C)C)c2ccc([N+](=O)[O-])cc12
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
O=C(CO)N(O)c1ccc(Cl)cc1
CC(C)=C1CC[C@@H](C)CC1=O
CC(Cl)C(=O)O
ON1CN(Cl)CN(Cl)C1
COc1cccc(CN2C3c4ccccc4-c4ccccc4C32)c1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
CC1C(C)(C)Nc2ccccc2C1(C)C1C(C)(C)Nc2ccccc2C1(C)C
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)ccc4cc(S(=O)(=O)O)cc(O)c34)cc2)cc1
O=C1CCCCCO1
C=C(C)C(=O)N[N+](C)(C)CC(C)O
Cc1cc(Cl)ccc1/N=C/N(C)C
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
O=C1CCCO1
CN(C)CCNC(=O)c1cccc2c1Nc1ccccc1O2
Oc1cccc2c3cc4ccccc4cc3c3ccccc3c12
Nc1ccc(N=Nc2ccccc2)c(N)c1
CC(=O)Nc1ccc2ccc3cccc4ccc1c2c34
O=C(O)CS
IC(I)I
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
N#[N+]c1cccc2c1C(=O)c1ccccc1C2=O
O=C(O)O
Cc1ccc(CC2CO2)cc1
NC(CSC(F)(F)C(F)F)C(=O)O
CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
O=[N+]([O-])c1cc(CCl)cc([N+](=O)[O-])c1
O/N=C/c1ccccn1
CNC(C=[N+]([O-])O)=NCCSCc1ccc(CN(C)C)o1
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
OCc1ccc2ccc3cccc4ccc1c2c34
CN1CCN=N1
N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
O=P1(N(CCCl)CCCl)NC(O)CCO1
O=CC(=C(Cl)Cl)C(Cl)Cl
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CC1CCCN(N=O)C1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=S1(=O)CCCO1
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
NC(=O)C1CO1
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
C1CSCSC1
Cc1c2c(c(C)c3ccccc13)C1OC1c1ccccc1-2
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c1C2=O
C=COC
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(Br)Br
NC(CSC(F)(F)C(Cl)Br)C(=O)O
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
Nc1ccc(Nc2ccccc2)cc1
CN(C)CCN(Cc1ccc(Cl)s1)c1ccccn1
COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
O=C(CCl)NCc1ccccc1
Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
C=C(C)C(C)Cl
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N
CC(=O)Nc1snc2ccccc12
CN1CC[C@@H](CN2c3ccccc3Sc3ccccc32)C1
COc1nsc2ccc(N)cc12
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
Cc1ccc2cc3c(ccc4ccccc43)cc2c1
O=C(O)c1ccc([N+](=O)[O-])o1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
CCCCCCCCc1ccc(Nc2ccc(CCCCCCCC)cc2)cc1
CC(C)(CO)C(O)C(=O)NCCCO
CC(=O)Nc1ccccc1
C=CCCC(C=O)CC
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
COC(O)=C1C(C)=NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]
C1OCOCO1
COc1nncc2ncccc12
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
C1CN2CCN1CC2
CN(C)CCCN1c2ccccc2CCc2ccccc21
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccn2)cc1
Nc1ccc(N=Nc2cccc(N)c2N)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
NC(=O)N(c1ccccc1)c1ccccc1
NCCNC(=O)c1ccc(Cl)cn1
[N-]=[N+]=NCC(=O)O
Cc1cc(C)c2ccc3ccccc3c2c1
CC(=O)Nc1ccc(C(=O)CCl)cc1
Cn1c(N)nc2cc(C#N)ccc21
O=C(Nc1snc2ccccc12)c1ccccc1
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)C(O)C2O
CC(=O)Nc1cccc(N=Nc2cccc(NC(C)=O)c2C)c1C
CC[C@@H](C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
OO[C@@H]1CCCc2ccccc21
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Cc1ccc2nc3c(ccc4ccccc43)c(C)c2c1
CC(O)CCC(=O)c1ccoc1
Nc1ccc2cccc3c2c1-c1ccccc1-3
OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
CC(=C\C1=CCOC1=O)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1N=Nc1ccc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)cc2)cc1
Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC(C)Nc1ccccc1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[C@H](CCl)O[C@H](C)CCl
CC(=O)[C@@H](C)O
CC(C)CCOC(=O)/C=C\c1ccccc1
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
O=[N+]([O-])c1ccc2c(c1)[C@H](O)c1ccccc1-2
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
O=[N+]([O-])c1ccccc1-c1ccccc1
CC(=O)Nc1ccc(Oc2ccc(N(OC(C)=O)C(C)=O)cc2)cc1
CC1=CC(=C(C#N)C#N)C=C(/C=C/c2ccc(N(C)C)cc2)O1
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
Cc1cc(-c2cc3c(cc2F)n2c(=O)[nH]c(=O)cc2n3C2CC2)cc(C)n1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC(=O)Nc1snc2ccc(Cl)cc12
CC(O)Cc1cc(N)cc([N+](=O)[O-])c1N
C=Cc1ccc(N)cc1
CC(=O)Nc1ccc([C@H]2O[C@H]2C(=O)c2ccccc2)cc1
Nc1c(O)cccc1C(=O)O
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CCCCCCCC[C@H]1CO1
CCCCCCCCCCCCCC(=O)O
CCOC(N)=O
Nc1ccc(Cc2ccc(N)cc2)cc1
CCN(CCCC(=O)O)N=O
O=[N+]([O-])c1c2c(cc3ccccc13)[C@@H](O)[C@H](O)C=C2
NON(N=O)c1ccccc1
COC1=CC(=O)c2[nH]c(C)c3c4ccccc4nc-3c2C1=O
C=C=O
CCCCCCCCC1CO1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
O=[N+]([O-])c1cccc(CO/N=C/c2nc3cc([N+](=O)[O-])ccc3n2Cc2ccc(F)cc2)c1
CNC(=O)N(O)C(=O)NC
CC(C)(Br)C(=O)NCc1ccccc1
O=c1ccc2ccccc2o1
C[n+]1c2ccccc2cc2cc(N)ccc21
C=C(C)C1CC=C(C)C(OC(C)=O)C1
Cc1cc(O)c2c(c1)C(=O)c1c(O)c(O)cc(O)c1C2=O
Clc1ccc(CSc2ccc(Cl)cc2)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C(OC1CC(N(C)C)C(O)C(C)O1)CC(O)(C(=O)CO)C3
C=CCCCCCCCCCCC
CC1(c2ccccc2)CO1
COc1cc(Cl)c(OC)cc1Cl
CCc1c2c(cc3ccccc13)-c1ccccc1C1OC21
Cc1cc(O)ccc1O[P@@](=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
COc1nsc2c(N)cccc12
O=[N+]([O-])c1ccc2c(c1)Oc1cc(Cl)c(Cl)cc1O2
Cc1nccc2c1[nH]c1ccccc12
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
Nc1cccc(C(F)(F)F)c1
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CN(C)C(=O)N(C)N=O
ICCc1ccc(OCc2ccccc2)cc1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(CO)cc21
CCCN(CCC)C(=O)SCC
OC1c2cccnc2C2OC2C1O
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
O=NSCCO
NC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
c1cc2cnncc2cn1
O=C(/N=c1\sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
Nc1ccc2ccc3ccccc3c2n1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COC(=O)c1ccccc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
NC(CC(=O)O)C(=O)O
N=C(Nc1ccccc1)Nc1ccccc1
C=C(C)c1ccccc1
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
c1ccc2c(c1)-c1cc3c(cc1C1OC21)-c1ccccc1C1OC31
C=C(C)C(=O)OCC(C)(C)COC(=O)C(=C)C
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
c1ccc2c(c1)ccc1c3ccccc3ccc21
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
c1ccc2c3c4c(cc5ccccc5c4cc2c1)[C@@H]1O[C@H]31
CN(Cc1cccc(C(F)(F)F)c1)N=O
O=C1NCCN1c1nccs1
Oc1ccccc1/C=N/c1snc2ccccc12
Cc1c(N)ccc(N=Nc2ccccc2)c1N
CC(=O)N(O)c1ccc(Cl)cc1
Cc1ccc(C#N)cc1
OCC=CCl
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
[O-][n+]1cc2ccncc2cn1
ClC=C(Cl)Cl
CC(O)c1ccccc1
Cc1c2ccccc2cc2ccc3ccccc3c12
Cc1cccc2nc(O)c(O)nc12
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
Nc1c(S(=O)(=O)O)cc(Nc2cccc(S(=O)(=O)CCOS(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
Cc1c(N=O)c(=O)n(-c2ccccc2)n1C
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
CN=C1C=CC(=C(c2ccc(NC)cc2)c2ccc(N(C)C)cc2)C=C1
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
Cc1c(O)cccc1O
O[C@@H]1Cc2cc3cccc4ccc5ccc1c2c5c43
Cc1c(/C=N/OCc2ccc(Cl)cc2Cl)c2cc([N+](=O)[O-])ccc2n1Cc1ccc(Cl)cc1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CC(C)CCCC(C)C1CCC2C3CC4N(N5C(=O)c6ccccc6C5=O)C45CC(Cl)CCC5(C)C3CCC12C
C[N+](C)(C)CC1CO1
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
CCCCCCCCC
Cl/C=C(\Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC=[N+]([O-])O
C[C@@H](O)CCl
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
CCCCCCCCCCCCO
CC(C)OC(=O)C[C@@](O)(CC(=O)O)C(=O)O
COC(=O)[C@]1(C(N)=O)O[C@@]1(C)[C@H](O)C(C)C
CNc1ccc2ncccc2c1N
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
Fc1ccccc1-c1ccccc1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=C1C=C2c3cc4ccccc4cc3-c3cccc(c32)C1=O
Oc1ccc(O)c2c(O)c3ccccc3c(O)c12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
CCCCCNCCCCC
NCCO
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
ClC(Cl)C(Cl)(Cl)Cl
c1ccc2c(c1)ccc1c3ccccc3c(C3CO3)cc21
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
CCOc1ccc(N=[N+]([O-])c2ccc(OCC)cc2)cc1
N=C1CC(=O)C(=O)c2ccccc21
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
C=CC1(C)CC(O)C2(C)C(CCC3C4(C)CCCC32OC4=O)C1
Nc1ncnc2c1nc(-c1ccc([N+](=O)[O-])cc1)n2-c1ccc([N+](=O)[O-])cc1
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
CBr
Nc1ccc2snc(Cl)c2c1
CC(=O)c1ccc2ccccc2c1
O=Nn1cnc(CC(=O)NO)c1
C1CCC2OC2C1
O=C(O)c1cc(O)c(O)c(O)c1
CC(C)CCCCCOC(=O)Cc1cc(Cl)c(Cl)cc1Cl
CC[C@H](O)CN
C1=Cc2c(ccc3nc4ccc5ccccc5c4cc23)CC1
CC1c2ccccc2-c2ccccc21
CCCCCCOC(=O)c1ccccc1
OCc1ccc2c(c1)-c1cccc3cccc-2c13
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c12
c1cc2sncc2cc1OC[C@H]1CO1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
CC(Br)C(=O)NC(C)(C)C
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(=O)C2=O
C(=C/c1ccccc1)\c1ccccc1
CC1=CC(C)(C)Nc2ccccc21
O=C/C=C/c1ccc([N+](=O)[O-])cc1
O=C(/C=C/c1ccccc1)c1ccc(F)cc1
Cc1cccc2c1ccc1cc(C(C)C)ccc12
NC(CSC(=O)NCCCl)C(=O)O
O=C(O)c1cccc(Cl)c1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
OCCN1CN(CCO)CN(CCO)C1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1ccc(C)c(O)c1
CCCCCCCCCCCCCC[C@H]1CO1
Clc1cccc2c1oc1ccccc12
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1
COc1cc(C(C)=O)ccc1O
C=C(C)C1CCC2(C)OC2C1
O=C/C(Cl)=C(\Cl)C(=O)O
COC(=O)C(N)CSCCCl
[O-][N+](O)=CCl
ClC(Cl)(Cl)Br
O=CC(O)C(O)C(O)C(O)CO
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
Oc1c2ccccc2nc2occc12
C=CC1(C)CO1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
O=C(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC(CN=[N+]=[N-])c1ccccc1
COc1ccc(N)c(C)c1
CC(C)=CCC/C(C)=C/CO
O=[N+]([O-])c1ccc2c(c1)-c1cccc3cccc-2c13
CC1CCN(N=O)CC1
Nc1nc[nH]n1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CCOC(=O)C(Cl)C(C)=O
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=Cc1ccc(Cl)cc1
Cn1cncc1[N+](=O)[O-]
CCCCCCCCBr
C/C=C/C
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CCCCOC(=O)c1ccc(N)cc1
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
Cl[C@@H]1CO1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]
NC(CCC(=O)NC(CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N(C)C
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
Cc1ccc2nsc(NC(=O)CCl)c2c1
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
CCCOc1cc2c(c3ccc4ccccc4c13)CCC2=O
C[C@@H]1CCc2c1ccc1c2ccc2ccccc21
C=C(C)C(=O)OC(C)C
CC(=O)C(N=Nc1ccc(-c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)cc1Cl)C(=O)Nc1ccc(C)cc1C
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(C)cc1
N=P(O)(O)N(CCCl)CCCl
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CCOC(=O)c1ccc(N(O)C=O)cc1
Nc1ccc2cc3ccccc3nc2c1
Oc1ccc(-c2ccc(O)cc2)cc1
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
Cc1ccc(N=NN(C)C)cc1
[N-]=[N+]=NCCC(=O)O
CCCCCON=O
BrCc1c2ccccc2cc2ccc3ccccc3c12
CCCCCCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(Cl)cc1
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
Clc1nc2ccccc2nc1Cl
CCCCC(CC)COCC1CO1
OC[C@H](Br)CBr
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
Oc1[nH]cnc2nncc1-2
NCC(=O)Nc1ccccc1
C[N+](C)(C)CCCl
CN(C)c1ccc(N=Nc2ccccc2CO)cc1
Cc1cccc2ccc([N+](=O)[O-])cc12
CNC(=O)CSP(=S)(OC)OC
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
COS(=O)(=O)C(F)(F)F
O=c1c2c(O)cccc2oc2cc3c(c(O)c12)C1CCOC1O3
CC(C)S
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
Nc1cccc2c1ccc1ccccc12
COc1cc(OC)c2c(=O)c3cc(OC)ccc3oc2c1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC(=O)/C(C)=N\O
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
[O-][N+](O)=C=Cc1ccco1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CCSCCC(N)C(=O)O
CN(CCCC(=O)c1cccnc1)N=O
CCNc1cccc(O)c1
Cc1ccc(N)c(C)c1
Cn1ccnc1N=O
COc1ccc(C=O)cc1OC
C=C(Br)CCl
COc1ccc2c3c([nH]c2c1)C1CC2C(CN1CC3)C(OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)CC(OC)C2OC(C)=O
NC(Cc1ccc(O)cc1)C(=O)O
Cc1cc(O)ccc1OP(=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
CC(C)(C)CCCCCC(=O)OC[C@H]1CO1
O=S(=O)(O)c1ccc2cc(O)c(S(=O)(=O)O)cc2c1
Cc1ccc(Cl)cc1N
CC(C)=CCC1C(=O)C(=O)c2ccccc2C1=O
Cc1ccc2nsc(N)c2c1
CN(C)c1ccc(N=Nc2ccc3[nH]ncc3c2)cc1
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=[N+]([O-])c1ccc2c3c(c4c([N+](=O)[O-])ccc5ccc1c2c54)CCCC3
O=C(Cl)c1ccc(Cl)cc1
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
O[C@H]1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2[C@@H]1O
CCOC(=O)N(CCOC(C)=O)N=O
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
CN(C)c1[nH]cnc2ncnc1-2
CC(CCN=[N+]=[N-])c1ccccc1
COO
CC1CC2c3cccc4c3c(cn4C3CCCC3)CC2N(C)C1
C1=CC2OC2C=CO1
O=C1CCC(=O)N1c1ccc(Cl)cc1
C=CCN1C2c3ccccc3-c3ccccc3C21
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
CCN(CC)c1ccc(N)cc1
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
N/C(=N\OS(=O)(=O)O)c1ccccc1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
Cc1cccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
O=C1CCc2ccccc2O1
COc1cc([N+](=O)[O-])ccc1NC(C)=O
O=[N+]([O-])c1cccc(Br)c1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
C=C1CC/C=C(/C)CC[C@@H]2[C@H]1CC2(C)C
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
COc1ccc(-c2nc(-c3ccc(C)cc3C)[nH]c2-c2ccc(OC)cc2)cc1
O=C(CCl)c1ccccc1
ClCc1ccccn1
Cc1ccc(C(=O)n2ncc(Cl)c(Cl)c2=O)cc1
[N-]=[N+]=Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
O=NN(c1ccccc1)c1ccccc1
Cc1ccc(C)c2c1[nH]c1ccccc12
Brc1cc(Br)c(-c2c(Br)cc(Br)cc2Br)c(Br)c1
c1cc(-c2ccncc2)ccn1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
Cc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)cc1C2=O
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
CC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
Clc1ccc(Cl)c(Cl)c1Cl
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
CCCCCCCCCCCCCOC(=O)C[N+](CC)(CC)CC
O=C1c2ccc3ccccc3c2-c2c1ccc1ccccc21
CCCCN(N=O)C(N)=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N2CCOC[C@H]2C#N)[C@H](O)[C@H](C)O1
O=[N+]([O-])c1ccc2ccc3c4c(ccc1c24)c1ccccc1[n+]3[O-]
C/C=C1\C[C@@H]2C=C[C@H]1C2
CC(=O)OC[C@H](O)CO
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CC(=O)Oc1ccccc1C(=O)O
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
Cc1c2ccccc2cc2c3c(ccc12)C=C[C@@H](O)[C@H]3O
CCON(OC(C)=O)C(=O)c1ccccc1
OCCOc1ccccc1
CC(=O)N(O)c1ccc2ccccc2c1
CNC(=O)Oc1cc2ccccc2c2ccccc12
O=C(NO)c1ccc2ccccc2c1
CCOC(C)(C)C
CC(=O)OCc1ccc([N+](=O)[O-])cc1
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
O=NN1CCC(c2ccccc2)CC1
CCOc1ccc(NC(C)=O)cc1[N+](=O)[O-]
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CC(=O)CCl
COP(=S)(Cl)OC
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
Cc1c(N)cc([N+](=O)[O-])c(N)c1C
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
C1CC[C@H]2O[C@H]2C1
Nc1ccccc1C(=O)OC1CCCCC1
Nc1snc2ccc([N+](=O)[O-])cc12
S=P(N1CC1)(N1CC1)N1CC1
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
CC(C)=CC=O
CC1(C)CC2=C(C1)C(C=O)C1(C=O)CC1(C)C2O
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
O=NN1CCOCC1
NCC(=O)O
O=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
OCC(O)C(O)C(O)C(O)CO
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C1=O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3ccccc3c2c1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CCC(=O)N(O)c1ccc2ccccc2c1
O=C1C=CC(=O)C=C1
CCCOc1ccc(N)cc1N
CC1=C(C)C(=O)C(C)=C(C)C1=O
CN(C)CCN(Cc1cccs1)c1ccccn1
COc1ccc([C@H]2O[C@@H]2C(=O)c2ccccc2)cc1
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
CC(=O)c1cccc2c1OC1(C)OOC21C
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
C=C(C)OC(C)=O
O=C(Cl)c1ccccc1F
CCCCCC(=O)/N=c1\sn(C(=O)CCCCC)c2ccc([N+](=O)[O-])cc12
C1=COc2c(c3cc4ccccc4cc3c3ccccc23)C=C1
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
c1ccc(N=NNc2ccccc2)cc1
OC[C@H]1CC[C@@H](n2cnc3c(O)ncnc32)O1
C=CCOc1ccccc1OCC(O)CNC(C)C
Cc1cc2c(c3ccc4ccccc4c13)C1OC1C(O)C2O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=Nc1ccc(Sc2ccccc2)cc1
CNc1snc2ccccc12
CC(=O)c1ccc([N+](=O)[O-])cc1
COP(=S)(OC)SCC(=O)NCC=O
BrCCC(Br)Br
Cc1nc2c(ccc3ccc4ccc(O)cc4c32)[nH]1
N#CCc1ccccc1[N+](=O)[O-]
CC(C)Cc1nccs1
C[C@@H](O)c1ccccc1
Cc1cccc([N+](=O)[O-])c1N
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
O=P(O)(NCCCO)N(CCCl)CCCl
Oc1cc(O)c2cc(O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
C[C@H](CCc1ccccc1)c1ccccc1
CC(C)NC[C@@H](O)COc1cccc2ccccc12
CC(=O)Nc1ccnc2ccccc12
Nc1c(Cl)cc(Cl)cc1Cl
COc1cc(OC)c(Cl)c(-n2c(-c3ccccc3)cc(=O)c(C)c2-c2ccc(F)cc2)c1
OCC1=CCN2CC[C@@H](O)[C@@H]12
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C=CC(=O)OC[C@H](Br)CBr
Cn1/c(=N/N)sc2ccccc21
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
Cc1c(N)cnc2c1nc1c(C)cccn12
CC(=O)c1cc(NC(N)=O)ccc1OC[C@H](O)CNC(C)(C)C
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCOP(=S)(OCC)OCCSCC
Cc1cccc2ccc3cc4ccccc4cc3c12
O=NN1CCSCC1
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
C1=CC2C3C=CC(C3)C2C1
OCC(O)CO
Nc1c2ccccc2nc2ccccc12
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CC(C)[C@H]1CC[C@H](C)CC1
CC(=O)c1ccc2[nH]c3c(C)cc([N+](=O)[O-])c(C)c3c2c1
C1=CC2OC2c2cc3ccc4cccc5ccc(c21)c3c45
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
Nc1ccc([N+](=O)[O-])c(O)c1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
Oc1c2ccccc2nc2ccccc12
C1COC1
[O-][n+]1ccc(NO)c2ccccc21
CC1(c2ccccc2)C(=O)c2ccccc2N1O
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
Cn1cnc2c(N)ncnc21
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
Oc1cc2ccc3c4c(cc5cccc1c5c24)-c1ccccc1-3
CC1C=Cc2c1ccc1c2ccc2ccccc21
O=C(/C=C/c1ccc(F)cc1)c1ccccc1
CCOC(=O)c1ccccc1N
Cc1ccc(CCC2CO2)cc1
CCOc1cccc(N)c1
Cc1cnc2c(C)c(C)c3c(nc(N)n3C)c2n1
CC[C@@H](O)/C=C/C=C/C=C/C=C/C=O
O=C1CCCCC1=O
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
CC(O)/C=C/C=O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
CCCCCCCCCCCCOCCO
c1ccc2occc2c1
O=[N+]([O-])c1c(-c2ccc(Cl)cc2)nc2sccn12
O=[N+]([O-])c1ccc2ccc3nc4ccccc4c4ccc1c2c34
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
O=Nc1cc2c(cc1O)OCO2
O=C1OCC(Br)=C1Br
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
CCCCCCN(N=O)C(=N)N[N+](=O)[O-]
Cc1cccc2ccccc12
CCC(C)C
O=C1CCO1
Nc1ccc2c([nH]c3ccccc32)c1[N+](=O)[O-]
Cc1ccc(NC(N)=O)cc1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
OCc1ccc2c3c(cccc13)-c1ccccc1-2
Nc1ccc2c(c1)Cn1c-2nc2ccccc2c1=O
c1ccc(CSCc2ccccc2)cc1
C=C[C@@H]1CC[C@@]2(C)O[C@H]2C1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
CC1=C(O)C(=O)CO1
Nc1ncnc2c1ncn2-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1=CCc2c1cc(C)c1c2ccc2ccccc21
CCCO
O=NN1CCC=C(C(=O)O)C1
C/C=C/Cl
CC(C)(C)C1=CC(=O)C=C(C2=CC(=O)C=C(C(C)(C)C)C2=O)C1=O
Cc1ccccc1Br
O=C(O)CCCCC1SCC2NC(=O)NC21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
CC(=O)OCc1cc(C(C)=O)ccc1OC(C)=O
Cc1cc(N)ccc1NOS(=O)(=O)O
CC(C)COP(=S)(OCC(C)C)SCCl
NC1CCC(N)CC1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
N#CCCCCC#N
C=Cc1ccncc1
CCCCCCCCCCC
CCCC/C=C/C=C/C=C/C=C/C=C/OC
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(O)cc1
OC[C@H](O)CCl
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
CC(N)(CN=[N+]=[N-])C(=O)O
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)C(O)C2O
CCC1OC(CO)C(COCC2OC(COC3OC(CO)C(O)C(O)C3O)C(OC)C(O)C2O)C(O)C1O
Cc1ccccc1O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
C=CC(=O)NC(C)(C)CC(C)=O
C[C@@H]1CCCC[C@H]1NC(=O)Nc1ccccc1
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3OS(=O)(=O)O
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
O=C(NCc1ccccc1)C(Cl)c1ccccc1
CNCCCN1c2ccccc2CCc2ccccc21
O=[N+]([O-])c1cccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CC(=O)ON(C(C)=O)c1ccc(-c2ccccc2)cc1
ClCc1cccc2c1-c1cccc3cccc-2c13
ClC(Cl)=C(Cl)Cl
COC(=O)CCl
Oc1cccc2ccc3[nH]c4ccc5ccccc5c4c3c12
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CCCCCC(O)/C=C/C=O
O=C(O)/C=C/c1ccc(Cl)cc1
O=S(=O)(O)OCc1cc2ccccc2c2ccc3ccccc3c12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
Cc1nc(N)c(C)c2c1[nH]c1ccccc12
[O-][n+]1cccc2cccc(O)c21
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
COc1cc(-c2ccc(N=C=O)c(OC)c2)ccc1N=C=O
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
NC(=O)CN1CC(O)CC1=O
CC12OOC1(CO)Oc1ccccc12
SCCc1cnccn1
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
Oc1ccc2ccccc2n1
CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1c2occc2cc2ccc(=O)oc12
COc1ccc(CN(C)N=O)cc1
ClC1(Cl)[C@]2(Cl)[C@@]3(Cl)[C@]4(Cl)C(Cl)(Cl)[C@]5(Cl)[C@@]3(Cl)[C@@]1(Cl)[C@]5(Cl)[C@@]42Cl
CC[C@H]1CO1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)O
COc1ccc(C2OC2C)cc1
CC(C)(C)C1CCC2(CC1)CO2
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
CN1C=CN(COCCC(C)(C)[N+](=O)[O-])C1/C=N/O
N[C@@H]1C[C@H]1c1ccccc1
c1ccc(CC2CO2)cc1
O=C(NCO)NCO
CC[C@@H]1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
CCCCCCCCCCCCCCCCCCCC
CCC(CC)[N+](=O)[O-]
O=NN1CCC(O)C1
Cc1ccc2[nH]c3c(C)ccc(C)c3c2c1
O=C1OC(O)C(CBr)=C1Br
CCCC[C@@H](CC)COS(=O)(=O)O
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CC[C@@H](C)COC(=O)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
c1cc2c3c(c4c(ccc5ccccc54)cc3c1)C1OC21
CC(=O)c1cc(NC(=O)Nc2ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c2)ccc1OCC(O)CNC(C)(C)C
CC1(C)CCCC(C)(C)N1O
COc1c2ccoc2cc2oc(=O)ccc12
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
Oc1cc(Cl)c(Cl)c(Cl)c1
CCNS(=O)(=O)c1ccc(C)cc1
CSC(C)(C)C(=O)NC(CS)C(=O)O
COc1ccc([N+](=O)[O-])cc1N
C=C(F)F
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
C=CC(=O)OCC
O=C/C(CCl)=C(\Cl)C(=O)O
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@H]21
CCCCCCc1ccc(-c2ccc(C#N)cc2)cc1
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
O=S(=O)(O)c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
COc1ccccc1N
O=C1c2ccccc2-c2c1ccc1ccccc21
CC(C)(C)C1=CC(=O)C=CC1=O
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
S=C(NC1CCCCC1)NC1CCCCC1
CCc1ccc(C)cc1
CCN(N=O)c1ccccc1
Nc1nc(O)c2nc(O)n(C3CC(O)C(CO)O3)c2n1
O=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
[N-]=[N+]=NCC(O)Cn1ccc(N)nc1=O
Fc1cccc2c1ccc1ncccc12
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1Cl
Cc1c2ccccc2c(CBr)c2ccccc12
c1ccc(C2OC2c2ccccc2)cc1
CCCCCc1cc(O)cc(O)c1
C/C=C/c1cccc(OC)c1OC
Cc1cc(C)cc(C)c1
O=[N+]([O-])c1ccccc1Nc1ccccc1
OCCS
CC(=O)C(C)O
COc1ccc(CC2CO2)cc1
C1=c2ccccc2=C2Cc3ccccc3C3=C4OC4=C1C32
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](NC(C)=O)CC2
[N-]=[N+]=NC[C@H](O)CO
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1
CCc1cc(N)cc(C)c1Cc1c(C)cc(N)cc1CC
OCC(Br)CBr
CC(C)(C)OO
CC(=O)OC(C)C
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
OCP(Cl)(CO)(CO)CO
COc1cc(OC)c2c(c1)OC1OC3OC3C21
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
O=C1OC(=O)c2ccccc21
O=[N+]([O-])c1ccc2c(c1)oc1ccccc12
C1COCO1
O=NN1CCC(=O)CC1
N#CCl
Clc1cc(Cl)nc(Cl)n1
Cc1ccc(C=O)cc1
CC(=O)N(OC(=O)c1ccccc1)c1ccc2c(c1)Cc1ccccc1-2
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1ccc2c(c1)Cc1cccc([N+](=O)[O-])c1-2
OCC1OC(n2cnc3c(NCC(O)COc4cccc5ccccc45)ncnc32)C(O)C1O
N#CC(Cl)Br
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
OCc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
c1ccc(COCc2ccccc2)cc1
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Cc1ccc(C(=O)O)cc1
OC1=c2c(O)cc3cccc4ccc(c2c43)C23CCCCC12O3
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCN(CC)C(=O)c1cccc(C)c1
O=[N+]([O-])c1cc2c([nH]c3ccccc32)c([N+](=O)[O-])c1O
C[C@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
Oc1cc(Cl)cc(Cl)c1
Cc1cccc2cc3c(ccc4ccccc43)cc12
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCC1=C(C(=O)OC)C(=O)OC1C
Nc1ccc2ncccc2c1
COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
O=C(O)Cc1ccc([N+](=O)[O-])cc1
COC1=CC(=O)c2c(nc(C)c3c2[nH]c2ccccc23)C1=O
CC(=O)c1ccc(N=O)cc1
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCN=NC(C)(C)OO
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
O=Nc1ccc2ccccc2c1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(-c2ccccc2)cc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
OC1c2cc3c4ccccc4c4ccccc4c3cc2C2OC2C1O
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC[C@@H](CO)[N+](=O)[O-]
BrCc1ccc2c(c1)-c1cccc3cccc-2c13
Cc1cccc2nc3c(ccc4ccccc43)cc12
Cc1cc2c3c(cccc3c1)-c1cc3ccccc3cc1-2
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
O=C(/N=c1\sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
CC(C)C(C)C
CN1CCC=C2c3nc(N)sc3CCC21
CNS(=O)(=O)c1ccc(N)cc1
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
CN(C)N
CON
Cc1ccc2ccc([N+](=O)[O-])cc2c1
OC1c2ccc3c4c(ccc3c2C2OC2C1O)CCC4
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
Cc1c(NO)cnc2c1nc1c(C)cccn12
c1ccc2c(c1)-c1nc3ccccc3c3c1c-2nc1ccccc13
Cc1cccc(C)c1C
c1cc2c3c(c1)C1NC1c1cccc(c1-3)C1NC21
Cc1ccc2ccccc2c1C
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
[N-]=[N+]=NCc1ccccc1
O=NN1CC(Cl)C(Cl)C1
Cc1cccc(O)c1N
O=C1C(c2[nH]c3ccccc3c2O)=Nc2ccccc21
COc1cc([N+](=O)[O-])c2ncccc2c1
COS(C)(=O)=O
CC(=O)Nc1ccc(C)c(N=Nc2cc(NC(C)=O)ccc2C)c1
CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl
NC(CCCCNC=CC=O)C(=O)O
OC[P+](CO)(CO)CO
CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
C=CC(=O)CC
CC1(C)CC(N)CC(C)(CN)C1
CCCCC
CC(CCN(C)C)N(C)C
CC1CCC2C(C)C3C(CC4C5CC=C6CC(O)CCC6(C)C5CCC43C)N2C1
CCO[P@](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
O=C1C=Cc2ccc3c(ccc4ccccc43)c2C1=O
Clc1nncc2ccncc12
CCCCCCCCCCCC(C)=O
CC(=O)O[C@H](c1ccccc1)N(C)N=O
Cc1cc(C)cc(N=Nc2c(O)ccc3ccccc23)c1
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCCN(CC(O)CC)N=O
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)CC3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)C23
CC(C)Oc1ccccc1OC(=O)N(C)N=O
COC(=O)C(=C\CO)/C=C(C)/C=C(C)/C=C/C=C(\C)C(=O)C12OC1C(O)(CCO)NC2=O
OCC1OC(n2cnc3c(S)ncnc32)C(O)C1O
O=[N+]([O-])c1cc([N+](=O)[O-])c2[nH]c3cnc([N+](=O)[O-])cc3c2c1
O=C(c1ccc([N+](=O)[O-])cc1)C1OC1c1ccccc1
c1cnc2c(c1)ccc1cccnc12
N/C(=N\O)c1ccc([N+](=O)[O-])o1
COC(=O)CCC(=O)OC
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
CNc1ccccc1N
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
N#CCCC#N
O=[N+]([O-])/C=C/c1ccco1
C=C(C)C(=O)OC[C@H](Br)CBr
C=C1C(O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
Cc1nc2ccc(N)c(C)c2nc1C
c1ccc2c(CCC3CO3)cccc2c1
Nc1ccc(/N=N/c2ccc(S(=O)(=O)O)cc2)c(N)c1
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC1(c2ccc([N+](=O)[O-])cc2)CO1
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
CCCCCCCCCCCC[C@H]1CO1
CN(C)Cc1ccccc1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
C(=NC1CCCCC1)=NC1CCCCC1
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
O=C(OCCBr)C(=O)OCCBr
CCOP(C)(=O)SCCN(C(C)C)C(C)C
Cc1cccc2sc(N)nc12
CC(=O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
CC(=O)n1ncc(Cl)c(Cl)c1=O
ClCc1cc2c3c(cccc3c1)-c1ccccc1-2
CCCn1cc2c3c(cccc31)C1CC(C)CN(C#N)C1C2
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
O=NN1CCN(N=O)CC1
C/C=C(\Cl)C1=CC(=O)C23CC2C(C)(C)OC3(O)C1=O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
N#Cc1cc(I)c(O)c([N+](=O)[O-])c1
C1CSCCS1
O=[N+]([O-])c1cccc2nscc12
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
CC1CCC(C(C)C)C(O)C1
CC(=O)Nc1cccc2cccnc12
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
Cc1ccc2ncccc2c1
O=C(NCc1ccccc1)C(Br)c1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CCOCCO
CS(=O)(=O)c1ccc(O)c(N)c1
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)nc12
CCOC(C)C(=O)C(O)O
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O
CCCCCC(=O)O
Cn1cc2cccc([N+](=O)[O-])c2n1
CC(=O)CC(=O)Nc1ccc(O)cc1
COC(=O)/C(C#N)=C/c1ccccc1Br
O=[N+]([O-])c1ccc2c(ccc3cc4c(ccc5ccccc54)cc32)c1
CC(Cl)CO
O=C(O)C[C@H](Cl)C(=O)O
COCC(=O)O
COC(C)(C)C
CCC(C(C)O)=[N+]([O-])O
O=[N+]([O-])c1ccc2c([N+](=O)[O-])cc3cccc([N+](=O)[O-])c3c2c1
CC(C)c1c(N)ccc2c1Cc1ccccc1-2
CN(C)C=O
CC1CCc2c1ccc1c2ccc2ccccc21
C1=Cc2c3ccccc3cc3cccc1c23
C[N+](C)(C)CCNCCc1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
Cc1cc(N(C)C)ccc1N=Nc1ccccc1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
c1ccc2c(c1)ccc1c3ccncc3ccc21
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1cc2cccc([N+](=O)[O-])c2cc1[N+](=O)[O-]
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
OC1C=CC2=C(c3cccc4cccc2c34)C1O
O=[N+]([O-])c1ccc2ccccc2c1
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
COP(=O)(OC)OC
O=NN(Cc1ccccc1)Cc1ccccc1
COc1cccc(N)c1
CN(C)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
Cc1ccc(C)o1
CCO[P@](=S)(CC)Sc1ccccc1
CCCCCCCC(=O)Cl
CN(N)C=O
CNC(C)C(O)c1ccccc1
Cc1ccc(NCCCl)cc1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC(=O)Oc1ccc(CCl)cc1
C=C1C2CCC(C2)C1(C)C
CCCCCCOC[C@H]1CO1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CCOP(=O)(OCC)OCC
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CC(C)(OO)c1ccccc1
ClCc1ccccc1CCl
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CN1C(=O)CCC1c1ccc[n+]([O-])c1
O=S1(=O)OCCCO1
Nc1ccc(/C=C/C(=O)O)cc1
N#Cc1ccc(CO)cc1
CCOC(=O)Nc1cccc2c3c[nH]ccc-3nc12
O=[N+]([O-])c1ccc(CBr)cc1
O=C1CC[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)[C@H](O)CC3=O
CC(=O)OCCN(CCOC(C)=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
C=CC(Cl)CCl
Oc1ccc2c(O)cccc2c1
O=C(OOC(=O)c1ccccc1)c1ccccc1
CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
C=C(Br)C(=O)O
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
CCCCN
O=C1CCc2c3c(c4c(ccc5ccccc54)c21)CCC3
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)C(O)C(O)C=C3
COc1ccc(N)c(OC)c1
CC(C)(COC[C@H]1CO1)COC[C@H]1CO1
Oc1cc2c3ccccc3ccc2c2ccccc12
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
COC(=O)c1ccco1
O=C(CBr)NCc1ccccc1
CC(C)COS(C)(=O)=O
COc1cc(O)c2c(O)c3c(O)cc(C)cc3cc2c1
NC(=O)Nc1cccc2cccnc12
CCNc1nc(O)nc(NC(C)C)n1
Cc1ccc(N=[N+]([O-])c2ccc(C)c(N)c2)cc1N
CC1CN(N=O)CC(C)N1N=O
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
O=CCO
CC(=O)NC(CS)C(=O)O
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)cc1
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
C1=Cc2cc3ccccc3c3cccc1c23
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCOCCOC(C)=O
O=Nc1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
O=C(O)Cc1ccc(Cl)cc1
Cn1c(N)nc2ccc(C#N)cc21
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
Cc1c(N=O)cccc1[N+](=O)[O-]
CC(=O)c1c(O)cc(C)oc1=O
COc1cc2c3c(cc(C)c2c2ccccc12)C(=O)CC3
Cc1cc(N)sn1
O=[N+]([O-])c1ccc2cc3ccccc3cc2c1
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
CCN(CCCl)c1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
Cc1c2c(c(C)c3ccccc13)C1NC1c1ccccc1-2
O=C(O)CC[N+](=O)[O-]
Cc1c(N)cc(N)cc1[N+](=O)[O-]
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
C1N2CN3CN1CN(C2)C3
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
CCOP(=O)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
CCC(=O)N(O)c1ccc(/C=C/c2ccccc2)cc1
COC(F)(F)C(Cl)Cl
FC(F)(F)CCl
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
ClCc1cc2cccc3ccc4c5ccccc5cc1c4c32
COCCOCCO
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
O=P(O)(O)OCC(O)CO
O=C(CCl)Nc1snc2cc(Cl)ccc12
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
C=CC(=O)OCCCCCCOC(=O)C=C
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
C[C@@H](O)CBr
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
c1scc2c1-c1cscc1C1OC21
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
c1ccc2c(c1)ccc1ccc3c(c12)CCC3
CCC/C=C(\C=O)CC
CCCCCCCCOc1ccc(C(=O)O)cc1
c1cc2ccc3cccc4ncc(c1)c2c34
CC/C=C/C=C/C=C/C=C/C=C/OCC(C)O
CC(C)(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1
N#CCCO
O=c1c2ccccc2c(=O)c2c1ccc1c2[nH]c2c3c(=O)c4ccccc4c(=O)c3c3[nH]c4c(ccc5c(=O)c6ccccc6c(=O)c54)c3c12
O=C1C=C(S(=O)(=O)O)c2ccccc2C1=O
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
NCCN1CCNCC1
O=Nc1c2ccccc2c2ccc3cccc4ccc1c2c43
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(F)(F)F
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
O[C@@H]1C=Cc2c(ccc3c2ccc2ccccc23)[C@H]1O
NC(Cn1ccnc1)C(=O)O
c1cc2ccc3ccnc4ccc(c1)c2c34
O=CN(O)c1ccc([N+](=O)[O-])cc1
SC(S)=N/C=C/N=C(S)S
COc1ccc2c(c1)c1cc(OC)ccc1c1c3ccc(OC)cc3c3cc(OC)ccc3c21
CCCCCCCCn1sccc1=O
NCCCNCCCN
N=C(N)N=C(N)NCCc1ccccc1
O=S1(=O)CCCCO1
CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]
CCCC[C@@H](CC)COC(=O)c1ccc(C(=O)OC[C@H](CC)CCCC)c(C(=O)OC[C@H](CC)CCCC)c1
COc1cccc2c1ccc1c(C(=O)O)cc3c(c12)OCO3
NC(CCC(=O)NC(CSC(=O)NCCCCl)C(=O)NCC(=O)O)C(=O)O
OCc1ccc(Cl)cc1
CC(C)(C)c1ccc(/C=C/c2ccc(N)cc2)cc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
Nc1ccc(CCc2ccccc2)cc1
C=C1C[C@@]23CCC4[C@@](C)(CCC[C@@]4(C)C(=O)O)C2CCC1(OC(C)=O)C3
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
c1cnc2c(c1)-c1ncsc1CC2
Cc1ccc(N)cc1N
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
O=C1C=CC(=O)c2ccccc21
O=[N+]([O-])c1ccc(N(CCO)CCO)c(O)c1
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
COc1ccc([N+](=O)[O-])cc1N=Nc1c(O)c(C(=O)Nc2cccc([N+](=O)[O-])c2)cc2ccccc12
COc1ccc(/C=C/c2ccc(N)cc2)cc1
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4c5c(c1c2c34)CCCC5
OCC(O)c1oc(O)c(O)c1O
O=C(O)c1ccc(Cl)cc1
COCCOCCOC
O=C(O)/C(Cl)=C(\CCl)C(=O)O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
CCC(CO)(CO)CO
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
Nc1ccc(Cl)c(C(F)(F)F)c1
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
OCCN(CCO)c1ccc(N=Nc2cccnc2)cc1
C=CC=O
Oc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
NC(CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O
O=[N+]([O-])c1ccc(-c2nc3n(c2[N+](=O)[O-])CCS3)cc1
O=S(=O)(O)Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
Cc1cc(-c2ccccc2C)ccc1N
CCc1cc(C(N)=S)ccn1
FC[C@H]1CO1
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
Fc1c(F)c(Cl)c(F)c(Cl)c1F
COc1ccc(C)cc1N
Oc1cnc2ccccc2c1
CCN(CC)CCCC(C)Nc1cc(OC)cc2cccnc12
COc1nncc2cnccc12
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
O=C(O)/C=C/c1ccccc1
COc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Oc1ccc(Cl)cc1
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
C=COC(=O)C=C
Oc1cc(O)cc(O)c1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CCC1OC1c1ccccc1
Cn1c(N)nc2ccccc21
Cc1cccc2cc3ccc4ccccc4c3cc12
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
CN=NNC
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
O=[N+]([O-])c1cc2cccc3c4c(c5cccc1c5c23)CCCC4
OC[C@@H]1CO[C@@H](CCI)O1
NC(=O)c1cnccn1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1CCOC1O2
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])c4ccccc4c4ccc1c2c34
C=CC(=O)OCCCCC
Clc1cc2ccccc2c2ccccc12
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C=CC(O)C4O
C=CC(=O)OCC(C)C
Cc1cccc([N+](=O)[O-])c1C(O)O
CC(C)OS(C)(=O)=O
CN(C)CCNC(=O)c1cccn2c(=O)c3ccccc3nc12
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1
CN(C(=O)CCCl)c1snc2ccccc12
C1CCC2CC3(CCC2C1)CO3
CNC(CC(=O)O)C(=O)N(C(C(N)=O)c1ccc(O)cc1)C1C(=O)N2C1SC(C)(C)C2C(=O)O
OCCCc1ccccc1
c1ccc2c(c1)ccc1nc3ccc4c(c3cc12)CCCC4
CNP1(NC)=NP(NC)(NC)=NP(NC)(NC)=N1
O=S(=O)(Nc1cccc(Cl)c1)c1cccc2cccnc12
CC(C)(c1ccc(OP(O)O)cc1)c1ccc(OP(O)O)cc1
CCOC(=O)C(C)(C#N)c1snc2ccc([N+](=O)[O-])cc12
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
COC(=O)c1ccc(O)cc1
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1
Nc1cccc2c1C(=O)c1ccccc1C2=O
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
c1ccsc1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
ClC1C(Br)C(Br)C(Br)C(Br)C1Br
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
C=CC(=O)O
C[N+]1=CC=C(c2ccccc2)CC1
ClC(Cl)(Cl)C[C@H]1CO1
C=C(C)C(=O)OCCCCCCOC(=O)C(=C)C
O=[N+]([O-])c1ccc2ccc3ccccc3c2c1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Cc1cnc2c(n1)c(C)c(C)c1c2nc(N)n1C
Nc1ccccc1C(=O)OC/C=C/c1ccccc1
C1CCCNCC1
C[C@H]1CCCN(N=O)C1
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
COCC12OOC1(C)c1ccccc1O2
C=C(C)C(=O)OCCN(C)C
CCC(C)Nc1ccc(NC(C)CC)cc1
Cn1cnc(-c2ccccc2)c1N=O
Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Oc1cccc2c1ccc1c3c4c(cccc4cc12)C=C3
CN1CN=C2C1=N[C-][N+](O)=C2N
Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
ClCc1ccncc1
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
CC(CCl)OC(C)CCl
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
C=C(C)C(=O)OCCCCCOC(=O)C(=C)C
C/C=C\C=O
O=C1O[C@@H](O)C(C(Cl)Cl)=C1Cl
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C/C=C/c1cc(OC)ccc1OC
CC/C=C/C=O
N#C/C(N)=C(\N)C#N
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CC(C)CC=O
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
Cc1cccnc1
O=C(c1ccc([N+](=O)[O-])cc1)[C@H]1O[C@@H]1c1ccccc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
Nc1cccc2cccnc12
O=C1C=CC(=C(Cl)Cl)O1
O=S1(=O)OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br
Cc1cc(N=Nc2ccccc2)c(N)cc1N
CCCCOC(=O)/C=C\C(=O)OCCCC
C1=CC2c3ccccc3OC2O1
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12
CC(=O)OCc1ccco1
CCCCN(C[C@H](O)CC)N=O
O=CNNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C=CC1CO1
Fc1ccccn1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
Nc1cc(Cl)cc(Cl)c1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
O=C(O)CCCCC1CCSS1
CCCCOc1ccc2nc3cc(Cl)ccc3c(NCCCNCCCl)c2n1
Cc1ccc2nc3ccc(C)cc3c(N)c2c1
CN[C@H](C)[C@@H](O)c1ccccc1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=O
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
Cc1cccc(C)c1N=Nc1c(O)ccc2ccccc12
O=C1OCC(C(Br)Br)=C1Br
CNC(=O)c1ccccc1
ClCC(Br)CCl
CC1=CC[C@@H]2C(C)=CC[C@H](C(C)(C)C)[C@H]2C1
Cc1ccc(C)c2c1c1ccccc1n2C
CCOC1=CC(=O)C(=NC(C)=O)CC1=O
O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
O=Cc1ccco1
CC(=O)OC(c1ccc2c(c1)OCO2)C1CO1
CN(C)CCNC(=O)c1ccc2ccc3cccnc3c2n1
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl
Fc1c(F)c(F)c(Cl)c(F)c1F
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
COC(=O)CC1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)OC(CC(=O)OC)C6)c(O)c3c(O)c2C(=O)O1
ClC(Cl)(Cl)CC1CO1
O=C(O)/C=C/c1ccc([N+](=O)[O-])cc1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CC(C)c1cc(-c2ccccc2)cc(C(C)C)c1N
Oc1ccccc1Cl
Nc1nc2c(Cl)cccc2s1
CCOP(=O)(C#N)N(C)C
Cc1cc(N=Nc2ccccc2C)c(N)cc1N
c1cc2c(cc1CC1CO1)OCO2
CSCNc1ccccc1
Nn1c2ccccc2c2cnccc21
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
O=C(O)[C@@H]1CSCN1
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCC(=O)OCc1ccc([N+](=O)[O-])cc1
COc1cc(N)c(OC)cc1N
O=C(O)/C=C\C(=O)O
CCCC=CCC=O
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])c([N+](=O)[O-])c2)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(c1)[nH]c1ccccc12
OCc1cc2ccc3cccc4ccc(c1)c2c34
O=C1c2ccccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1ccccc1-5
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-c3ccncc3)c(F)c21
Cc1cccc(C)c1O
CCCCCN(N=O)C(=N)NN(O)O
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCCCCCCc1ccc(O)cc1
COc1cccc(CN(C)N=O)c1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=[N+]([O-])C1CCCC1
CN1C=CN(CCS(C)(=O)=O)C1/C=N/O
CNc1ccc2nc(C)cnc2c1C
N=C(N)c1ccccc1
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
c1ccc2c([C@@H]3CO3)c3ccccc3cc2c1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
Brc1c2ccccc2cc2c1ccc1ccccc12
Nc1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1
O=[N+]([O-])c1ccc(Sc2ccccc2)cc1
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
COP(=S)(OC)Oc1ccc(N=O)c(C)c1
O=C1C=CC(=O)C(Cl)=C1
c1cc2c3c(c1)ccc1cccc(c13)C2
CC(=O)OC(c1ccccc1)N(C)N=O
O=[N+]([O-])c1ccc2c(c1)C(O)c1ccccc1-2
O=[N+]([O-])c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CC(C)(Cl)OC(C)(C)Cl
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCCCCC=CCC1CC(=O)OC1=O
Cc1ccc(/N=C/N=C/N(C)c2ccc(C)cc2C)c(C)c1
CCCCOCC1CO1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
C1CCC2(CC1)CO2
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
N#C/C(=C\C=C\c1ccccc1)c1ccc(F)cc1
c1cc2c3c(cccc3c1)[C@@H]1N[C@H]21
Clc1cc(Cl)cc(Cl)c1
CCc1cnccn1
CNC(=O)c1c(N(C)N=O)ncn1C
O=C1NCCN1c1ncc([N+](=O)[O-])s1
CCCC(=O)OCc1cccc([N+](=O)[O-])c1
C=C(C)C(=O)OCCCCCCCC
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
CN(C)CCNC(=O)c1cccc2oc(-c3ccccc3)nc12
ClCC(Br)CBr
Clc1cccc2ncccc12
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=NN1CC(=O)NC1=O
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
O=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
CC(C)c1cc(-c2ccccc2)ccc1N
CC[C@@H](C)N
CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
Cc1cnc2ccc3c(nc(NS(=O)(=O)O)n3C)c2n1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC1(C)C2CCC1(C)C(O)C2
CC1(C)COC1=O
Cc1cccc(N=O)c1
O=C1C=C(CCl)C(O)O1
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
CC1(c2ccccc2)/C(=N/c2ccccc2)c2ccccc2N1O
O=C(Cl)OCc1ccccc1
Cc1nc(O)c(C#N)cc1-c1ccncc1
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1CCOC1O2
O=Cc1ccc(CO)o1
CCN(N=O)C(N)=O
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Oc1cccc2cccnc12
CC(O)C(=O)NCCO
O=C(Cl)c1ccccc1[N+](=O)[O-]
O=S(=O)(O)ONNCCc1ccccc1
O=NN1CCCCC1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
C[C@@H](Br)CBr
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
O=C1NC(=S)NC(=O)C1C(=O)Nc1ccccc1
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Nc1ccc2c(c1)Cc1ccccc1-2
C=CC#N
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
OC1C=Cc2c(ccc3c4c5c(cccc5cc23)C=C4)C1O
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
Cn1c(-c2ccccc2)c(N=Nc2scc[n+]2C)c2ccccc21
COc1ccc2c(OC)c3c(nc2c1OC)OCC3
O=C(O)Cc1ccccc1Cl
O=Nc1[nH]cnc1-c1ccccc1
C=CC(=O)OCCO
CCCC(=O)Nc1snc2ccc(Cl)cc12
CC(=O)NNC(=O)c1ccccn1
Nc1ncc([N+](=O)[O-])s1
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
CCCCN1C2c3ccccc3-c3ccccc3C21
N#CCCNCCC#N
CNCCCC(=O)O
Brc1ccc2c(c1)C=CC1CCCCC21
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
Cc1cccc(-c2nc3ccccc3o2)c1
OCC(CO)(CO)CO
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
CCCCC1CO1
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CO
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC1(c2ccc(Br)cc2)CO1
COc1ccc([N+](=O)[O-])ccc1=O
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
CCCNc1snc2ccccc12
C#CCOCC[n+]1ccccc1/C=N/O
O=C(O)CCCC[C@@H]1CCSS1
O=C/C=C/c1ccc([N+](=O)[O-])o1
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1
c1ccc2c(c1)C1OOC2c2ccccc21
CC(=O)/C=C\c1ccc2c(c1)OCO2
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
COCC(COC(=O)c1ccccc1)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
O=[N+]([O-])c1ccc2ccc3cccc4c5ccccc5c1c2c34
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCl
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CC1)=CC2=O
CN(C)c1ccccc1
Oc1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC(C)=C/C(C)=N/Nc1nncc2ccccc12
CC1CN(N=O)C(C)CN1N=O
O=[N+]([O-])c1ccc(N/N=C(/N=Nc2ccc(I)cc2)c2ccccc2)cc1
CCCN(C(N)=NN=O)[N+](=O)[O-]
O=C1C=CC(=O)C(c2ccccc2)=C1
Fc1cnc2cccc(F)c2c1
c1ccc2c(c1)Nc1ccccc1S2
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
CCNc1nc(N)nc(Cl)n1
C=CCO
Clc1cccc2oc3ccccc3c12
Nc1ncnc2c1ncn2Cc1ccccc1
CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
COC(O)=C1C(C)=NC(COC(N)=O)=C(C(=O)OC(C)C)[C@H]1c1cccc(Cl)c1Cl
O=[N+]([O-])c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Brc1ccccc1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
COc1ccc2cc(CCC(C)=O)ccc2c1
CC(C)(C)N
CNc1ccc(N=Nc2ccc3ncsc3c2)cc1
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
CCNC(=N)N(N=O)[N+](=O)[O-]
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
C[C@@H]1C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@@H](O[C@]3(C)O)[C@@]2(C)C(=O)C=C[C@@H]12
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=[N+]([O-])c1c2c3c(ccc4cccc(c43)CC2)c2ccccc12
O=C(n1ccnc1)n1ccnc1
CCCCN(CCC)N=O
Cc1ccc([N+](=O)[O-])cc1
BrCc1c2ccccc2cc2c1ccc1ccccc12
CC(C)OC1OC(=O)C(Cl)=C1Cl
COc1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
O=C(O)c1ccc(C(=O)O)cc1
CCC(Cl)CC(Cl)CC(C)Cl
CC1c2ccccc2-c2ccc(F)cc21
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
CC12OOC1Oc1ccccc12
OC1c2cccc3ccc4c5ccccc5cc1c4c23
Clc1ccnc2ccccc12
O=[N+]([O-])c1ccc2cc(O)c3cccc4ccc1c2c43
CC(C(=O)O)c1ccc(Oc2nccs2)cc1
CC(=O)N(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
CCOCC1CO1
C[C@H]1CC(=O)O1
FC(F)(F)c1ccc(Cl)cc1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CNNCc1ccc(C(=O)NC(C)C)cc1
Cc1cc(O)c2c(c1)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C321
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(O)cc1
Cc1cc(Cl)ccc1O
Cc1ccc(N)cc1C
CCN(CC)c1cccc(O)c1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccc([N+](=O)[O-])cc12
CCOS(=O)(=O)c1ccc(C)cc1
CCOC(=O)CNC(=O)C(C)Br
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
O=C(Cl)c1ccc([N+](=O)[O-])cc1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)CCc1c-2ccc2c1CCCC2
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CCc1c2ccccc2cc2c1ccc1ccccc12
CC(C)COC(=O)c1ccccc1N
c1ccc(SCCSc2ccccc2)cc1
Oc1ccc2ccc3c4ccccc4ccc3c2c1
NC1=NC(C(=O)O)CS1
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
O=c1oc2ccc([N+](=O)[O-])cc2c2ccccc12
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
C/C=C/C1OC(=O)C=CC1O
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
O=Cc1ccccc1[N+](=O)[O-]
BrCc1ccc(CBr)cc1
NC(=S)NNC(N)=S
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
Cc1cc(=O)oc2cc3c(cc12)C1(C)OOC1(C)O3
c1ccc2c(c1)Cc1c-2ccc2ccc3ccccc3c12
CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
Nc1cccc2c(Cl)nsc12
NC(=O)NNC(N)=O
O=[N+]([O-])c1cccc(CBr)c1
CC(=O)Nc1ccc(C(=O)O)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
COc1ccc(OC)c(N=Nc2c(O)ccc3ccccc23)c1
NS(=O)(=O)c1cccc2cccnc12
Cc1c2ccccc2c(CCl)c2ccc3ccccc3c12
O=S(=O)(O)c1ccc2ccc3cccc4ccc1c2c34
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
CN1CCOCC1
C[C@@H](O)CN
COc1ccc2[nH]c(N)nc2c1
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
CN(C)C(=O)Oc1ccc[n+](C)c1
CC(=O)Oc1cccc2cccnc12
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
[O-][n+]1cc2cccnc2cn1
CC(=O)Nc1ccc(N)cc1
C1CSCN1
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45
C=CC(=O)OCCOC
CCOP(=S)(OCC)SCCl
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1S(=O)(=O)O
CCc1ccccc1N
Nc1ccc2nc3ccccc3nc2c1
Cc1ccc(CC[C@H]2CO2)cc1
Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
[O-][N+](O)=C(Cl)Cl
c1ccc2c(c1)-c1c(c3ccccc3c3ccccc13)C1OC21
CNC(=O)Oc1ccccc1
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
O=C(NO)c1ccccc1O
OC1C=Cc2c(ccc3c2sc2ccccc23)C1O
CC(Cl)C(Br)CBr
O[C@H]1C=Cc2cc3c(cc2[C@@H]1O)-c1cccc2cccc-3c12
CC1(N)CCC(C(C)(C)N)CC1
O=C(Cl)c1ccccc1C(=O)Cl
CCC/C=N\O
C=CN=Nc1ccccc1
O=[N+]([O-])c1cc2c(ccc3cc(N(CCCl)CCCl)ccc32)o1
CC1(C)CC(C(N)=O)C(C)(C)N1O
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
NCCS
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
CC(=O)OCc1ccccc1
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CC[C@@H](C)[C@H](C)CO
COC(N)=O
O=[N+]([O-])c1cc2c(cc3ccc4cccc5ccc2c3c45)o1
CC(=O)Oc1ccc2c(CBr)cc(=O)oc2c1
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
CC(C)C(N)C(=O)O
CC(=O)/C=C\c1ccccc1
c1ccc2cnncc2c1
CCN=C=S
CC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
C[C@H]1CO1
CN(C)c1ccc(N(C)C)cc1
CCCC[C@@H](CC)COC[C@H]1CO1
Cc1c2ccccc2nc2c1ccc1ccccc12
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
c1ccc2c(c1)CCc1cc3ccc4c(c3cc1-2)CCCC4
CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OC)c-2cc1C
COC(C)=O
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12
CCCC[C@@H](CC)COC(=O)/C=C/c1ccc(OC)cc1
OC1Cc2cc3cccc4ccc5ccc1c2c5c43
O=C1C=C2C(=CCOC2O)O1
Cc1cc(N=Nc2ccccc2C)ccc1N
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
Cc1ccc(C)c(O)c1C
Nc1ccc(Oc2ccccc2)cc1
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
O=[N+]([O-])c1ccc2c(c1)nc(/C=N/OCc1ccccc1[N+](=O)[O-])n2Cc1ccc(Cl)cc1Cl
NNc1ccccc1
C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)C
ClC[C@H](Br)CBr
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
CC(O)C(C)O
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
c1ccc(OC[C@H]2CO2)cc1
CC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(OC(C)=O)C1(C)C21CO1
C[CH-][N+](=O)[O-]
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
Clc1ccc(CCC2CO2)cc1
c1ccc2cc3cc4ccccc4cc3cc2c1
ClC(Cl)C(Cl)Cl
COc1nsc2cc(N)ccc12
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC1=C(Cl)C(=O)OC1O
CCOc1ccc2nc(N)sc2c1
[N-]=[N+]=Nc1nc2ccccc2[nH]1
O=C1C=CCCC1
c1ccc2nccnc2c1
c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CCOCOCC
Fc1ccc2ncccc2c1
Nc1ccc(Cc2ccc(NO)c(Cl)c2)cc1Cl
O=NN1CCOC(O)C1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
COC(=O)c1ccc(C)cc1
C=C(Cl)C(Cl)CCl
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@@]1(O)CO)[C@H]23
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3s2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
OC1c2ccc3nc4c(ccc5ccccc54)cc3c2C2OC2C1O
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
O=C1OC(O)C(C(Cl)Br)=C1Cl
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Fc1cnc2c(ccc3ncc(F)cc32)c1
Cl/C=C(\Cl)C(Cl)Cl
BrC[C@@H](Br)[C@@H]1CC[C@@H](Br)[C@@H](Br)C1
Cc1ccc2c(C)cccc2c1
Nc1ccc(Sc2ccc(N)cc2)cc1
NNC(=O)CNc1ccc2ccccc2c1
Cc1ccccc1NC(=O)c1csc([N+](=O)[O-])c1