Cl
CCBr
CN(C)C
CC(=O)CCN
CC(C)(C)C
N#CN=NN=CN
CN(N)CN=C=O
CCN(CO)C(C)=O
CN1CCC=[SH]C1=O
NC(=O)c1cccnc1
CCCC(O)C(=O)CC
CCN(CC)NCC(C)=O
COc1ccccc1OC
CCCCCCNC(=O)CCC
CCN(C)Cc1ccccc1
COc1ccccc1OC
CC(C)(O)CC(C)(C)O
CCCCCCC(=O)N(O)CC
NC1CCNc2ccccc21
C=C1CNCCNCC(C)=CCN1
CNCCC(O)c1cccc(Cl)c1
CCN(CC)CC(=O)c1ccccc1
Nc1ncc(Cl)cc1S(=O)(=O)Cl
CCSc1ccccc1NC(N)=O
CCOC(=O)c1ccccc1C(=O)O
Cc1ccccc1OCCC1CCCCC1
NC(=O)C(O)CC[CH][CH]CC=CC=C=O
COc1cc(C2CCCCC2)ccc1O
CN1[CH]CCC1N(C)C(=O)C(N)=O
O=CCN1CCOC1Oc1ccccc1F
CN(C)CCON=Cc1ccc(Cl)c(Cl)c1
CC(=O)c1ccccc1NCCCN(C)C
NCc1c(CCCl)cc(Cl)cc1C(=O)O
COc1cccc(O[Ca]C2=C(C)OCCC2)c1
CCC1(c2ccccc2)CCC(C)CC1=O
CCCCNCCC=CC=CC1CCCN(C)C1=O
CC1=C([PH+]2CCN(C)CC2)C(O)=CC=CN1
CCc1cc(=O)oc(C)c1-c1ccccc1
CON=C(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCCCCCC(C)(CN)CC(=O)C(C)(N)S
CCOc1cccc(C(C)(N)N2CCCCC2)c1
NC(=O)C1=C2C=NCN2N2CCN2CC1
CNCCN1c2ccccc2Sc2ccccc21
O=C1CCNCC1(OC1CCCCC1)c1ccccc1
CCNC1c2ccccc2CCc2ccccc21
CCCCCCC(CN)CC(=O)CC=C(C)C=CC(=O)O
CNCC(C)CNc1ccccc1-c1ccc(Cl)cc1
CON1CCNc2cc1cc1c2=C=C(Cl)C=1Cl
O=CNc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCC(C)(NC(=O)Nc1ccc(Cl)cc1)c1ccccc1
CC1=C2C(=C1C(=O)O)CC(=O)C(=O)CCN2C
C#CCN(C)CN1C2(C)CCc3ccccc3C12O
CN(C)CCn1cnc2c1-c1ccc(Cl)cc1C2=O
CCC(C)CC(C1=CC=C(Cl)SC1)N(C=O)c1ccccc1
NC1=NCC([O-])(CCc2ccccc2Cl)C=C1C(F)(F)F
CNCCN=C1CN(c2ccccc2)C(=O)c2c1ncn2C
CN1NN2CCN2C(c2ccc(Cl)cc2)=CC(F)=CC1=O
Cc1ccc(N2CCN(C3CCc4ccc(O)cc43)CC2)cc1
COc1ccc2c(c1)OCCC1=CSC1=C2N1C=CN(C)CC1
CC1=NN(C)C(C)(N2[CH]Cc3ccc2cc3)C=C1C(N)=O
CCCNCC=C1NC(O)(c2ccc(Cl)cc2)c2cc(C)ccc21
CNCCC1=CC2CCCC(c3ccccc3C(C)=O)CN1CCS2
COc1cc2c(cc1OC)C1=C[NH+]=CC(Cl)CN=C1CCCC2
CN(C)CCN1Cc2ccccc2C2CCN2Cc2ccccc21
OCN1CCN2CCC1C1=CC=COCC1c1ccccc1[Hg]C2
C=CC=CC1CC(F)CC1CCC(Cl)=CCCC1=CC(=O)CC1C
CN(C)CCCN1c2ccccc2C(=O)N(C#N)c2ccccc21
FC1=CC2CN(CC#[SH])CCN3C(=C1)C2Cc1ccc(Cl)cc13
CCN(C)CCON=c1c2ccccc2c(=O)n(C)c2ccccc12
CCCCCCCOC(C)(CCC1=CC2C=C2c2ccccc21)C(C)C
CCN1CCN=C2NC(N=NNCN(C)CN1CC1C=CN=C1)OC2=O
CCCC(=O)C=CC1(OC(C)=O)C(=O)CC2=C1SC1=CC=C1CC2
CC1Cc2ccccc2C(Cl)C2C(CCCN2C)C2=CCOCC21
CCc1cc2c(cc1OC)Sc1cc(Br)ccc1NCCNC2=O
CCNC(=O)CN1C(=O)CN=C1c1ccc(Cl)cc1-c1ccc(C)cc1
COCC1(O)Oc2ccccc2C(c2ccccc2F)=COC(=O)N1C
CCC1(O)C(=O)CCC2C1=C1C(O)=CC=C1Sc1cc(Cl)ccc12
NC(=O)N1CN(c2ccccc2F)c2ccccc2C(=O)c2ccccc21
CC1=CC=C2CC(C3C(=O)C=CC=C3NC(=O)C(C)(C)C)C2(C)C1
COCC1C(O)=C2CC(O)C3(F)C(CC21)C(F)C1=CC(=O)C=CC13C
CCCCCCCCN1CCC=CC1c1ccccc1C(C)(CC)C(=O)Nc1ccccc1
CCC1=CC2CCCC1OCC1(CCC3CC(O)C3)CC2(CF)C1CCCCN(C)C
CCCC(CC)NC(=O)OC1(C)C2=CC=COC(C)=C2CCc2ccc(C)cc21
C=C(C)C=CC(PCCN1C(=O)NC(c2ccccc2)c2cc(Cl)ccc21)C(C)=O
CCC(O)C1(O)CCCC2CC3(CCC2C2CCC(=O)C(OC(C)=O)CC2)CCC3CC1
CNCCOC1(C)C=CC2=CNC(=O)CCC(=CC=CC=C2F)Sc2ccccc2Oc2ccccc21
CCOCCC12CCN(CC1)C(CC(C)N(C)O)(C(N)=O)c1ccccc1C(=O)CC(=O)C2
NC(=O)CN1C2=CC=C(OC(CC=O)CCc3ccccc32)c2ccccc2SCCC1OO
COc1ccc2c(c1)OC(=C1CCCCC1(N=CCC(CCN(C)C(C)=O)N(C)O)C1=CC=C(O)C1C)C2
CC=C(C=O)C(=O)OC(=O)OC=CC1=CC=C1N1CCN(CCO)C(=NO)NCC2C(=N)C1C1CCCC23CCCCC13
N#CC1(CC([Na])CC2(O)ON(CCCc3ccccc3)C=CC=C(CO)C3C=NCCC32)CCCCC(CSC=C2C=CC(C=O)=NS2)C1
CCC1(CC)C(=O)NC(=O)C1(C(=O)c1ccc(C)nc1N)C1(C)CC2C(=CC=CC(=O)Br)NC(=O)OC(F)=CC=C2C1=O
CC(=O)OC(=O)C12CCOCC3(C(=O)CCCN(C)CC[CH]F)CCCCCCCC3CC3CC14OCCC1CCC3C=C4C1C2
CCOC(C)CCCS(=O)(=O)C1C2CC3C(CC4C2C(=C=O)CCC(=O)C(C)C(Cl)C41)CC3(C(=O)CC(C)C)C(C)(C)C
CCCC1(C)[CH]CC(O)C2(CC3CNC3)CCC(OC)C3(C)OC(CCC(C)C)CC23c2cc(C)c3c(C(=O)F)c2C31C
CCCCNCCN=CC(=O)CC1=C(C)OC2=NC(=O)N(C(=[Mn])CC(O)(O)CC)C(=CC=CC=CC=O)c3ccc(c(OCCO)c3)C(C)(C#CC2)C1=C=O
CCC=CN(C1=CC=CC=C(C=NN)C(=CO)C(C)(C(=O)C2C(=O)NC3CCC=CC=CC=C32)N1CC)C(C=CCC#N)C1C=Nc2cc(O)ccc2C=N1
CCCCCCCCCC1c2c3ccc(OC(CCCC)(CCCO)COCCCOCCC[CH]CCCCC4CCCCC4)c2OC2CC45CNC(C3)C(=C4C5)C=CC21O
CCCOC1CC2C3C(=O)C=CSSC(=O)CC4=CC(=O)C=CC4(C(F)CC4CCCCC4(O)C(C)(O)CC(C)(C)C(O)CC(C)=O)C3C(O)C(O)C12C
O
O
[Cl-]
C#N
CC(C)N
C#CCNC#N
CC(C)(C)S
CCN(C)CCCO
CC(C)CCC(=O)O
CCCC(=O)N(C)C
CCNCCc1ccccn1
COc1ccccc1O
CCCC(C)(C)C(=O)O
[CH-]C(=O)NC(=O)OCOC
CCCCCCC(C)(O)N=O
CCN(CC)CCn1cncn1
CCCCCCC(O)OC(=O)O
CCN(CC)CC(=O)N(C)C
CCC(C)N=C(C)C(=O)[O-]
OCN1CCNc2ccccc21
O=C(C[CH-]Cl)c1ccc(Cl)cc1
CN1CCC(=O)CCNCCC1=O
CCC(CC)C(=O)OC(C)(C)C
CN(C)CCNC1=CC=C(Cl)CC1
CCCCCc1ncc2n1CC(C)O2
CCN(CC)CCNc1ccc(Cl)cc1
C=CC=C1CC=C(CCN2CCNCC2)O1
O=C(O)c1c(O)ccc(O)c1Cl
CN1CCCC(=O)CNc2ccccc21
CC(C)(C)C(=O)Nc1ccc(Cl)cc1
COc1cccc(N2CC=NCC2)c1OC
COc1cccc(OCC2CCC(C)C2)c1
CCC(=O)NC1(C(=O)C(=O)Cl)C=CC1
COC1=C(Cl)C=CC=CC=C1CCN(C)C
COCOC(=Cc1ccccc1OC)C(=O)O
O=C1CC2=C(C=C1O)C(=O)N2CCO
CCc1ccc(C=NC(N)=NOC(=N)N)cn1
CCNC1=NC(=O)C(=CC=CC=C(Cl)OC)C1=O
O=c1nc(-c2ccccc2)c2ccc(Cl)cc2[nH]1
NCn1cc(-c2ccccc2)c2cc(Cl)ccc21
CN1CCC2=CC=CC3=CC21[PH+](CCNCCO)O3
CCCC1=C(CC)CCC(N)OC=CC(=O)NC1=O
COC1=CC(=CN2CCC2)C(C2=CCCN(C)C2)=C1
CN(C)CCCN1C(=O)C=CC=CCCc2ccccc21
CCCN(C)c1cc(Cl)ccc1C1=CCCN(C)C1
C[SH](=O)(NCCCc1ccccc1)C1CCSC(=O)C1
CCN(CC)CCN1C(=O)C(O)=CCc2ccccc21
OCCNCCN1CN(c2ccccc2F)c2ccccc21
CCN(CC)CCN1C(=O)CC(C)c2ccc(F)cc21
CN(C)CCCN1c2ccccc2C(O)c2ccccc21
CNCCCCC=C1c2ccccc2Sc2ccc(Cl)cc21
O=C1C=CCC2CC3Cc4c3ccc(O)c4OC12
CCOC(C)C(CCC(N)=O)(c1ccc(Cl)cc1)C(C)CCl
CNCCCN1CCC1Cn1c2cccccc(=O)c(F)c1-2
Cc1ccc(N(C=O)C(C)(C)NOC(=O)NC(C)(C)C)cc1
C=CCN1CC2=C(CC2=O)c2ccc(Cl)cc2C1(C)O
Cc1cc(O)ccc1CCCC1(C=CCNCCO)CC1=O
CN(C)CCC1C(=O)CCC2=CC=CC3=CC(Cl)=COC3=C21
CCN1Oc2ccccc2C(C=CC(C)=CC=O)=NC(O)C1=O
CCc1ccncc1C1=NN=NN(N)CN2COCC2=C1N=O
CN(c1ccccc1Cl)C(N)(O)C1C=CC=C1c1ccccc1
NC1=NC=C(c2ccccc2Cl)C(=C2C=CC=CC=C2)NCCN1O
COc1cc2c(C)cc1OC(C)(C1=CC=C(N)CC1)C(C)(C)O2
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=Nc2cccn21
N#CC=NC1=C(Sc2cc(Cl)ccc2NC(=O)N2CCNCC2=O)S1
C[CH]CCCCC1C(=O)CCC1N1C(O)=C1C(=O)Nc1ccccc1
CCC1CCC12C[CH]N1CC(COCC2)C1=CC(OC)=C(C)C
CN1CCCCCC(=C(c2ccccc2)N(C=CC(=O)F)CCC[CH]CCO)CC1
CCCC12C(CCC3=CC(=O)C=CC31C)C2CC(=O)COC(=O)CC
CCC(CC)C(=O)OCC(=O)C(C)(C)OC(C)(O)C(=O)S(C)(=O)(O)CC
O=C1C(=O)N2CCC(=CC=C(F)SN(CCCO)CC2)c2cc(Cl)ccc21
Cc1ccccc1OCC(=NCN(CNc1ccccc1)C1CC=CCC1)c1cccnc1
CNCCC1=Cc2ccccc2CC=CC=CC2=CC=C(O)C=CCCC21
O=C1CN2c3ccc(cn3)CCc3ccc(Cl)cc3[CH]CC2(CCOCCCCl)C1
CCN(CC)CC(=O)OCC(=O)C1=CC=CNC(=O)NC1CCCNC[CH]C=CC=NC=O
CC12C=CC(=O)C=C1CCC(C1CC3(O)C(=O)CCC(C)(C)N13)C2F
[CH2]Oc1ccccc1Cc1ccccc1C1=C(c2ccccc2)C(=O)N1CCCNC
CCN1C2=CC(=O)C(c3ccccc3)(N(CNCc3ccccc3)CC3=C=CC=C3)C21
C=C1C2=CC3=CC=CC=C2NCCN3C(C=O)(C(C)=O)N=C1C=C(C)CCCC
COCC(C)C(Cl)CCC1CC2C(=O)CC34C(=C5CC3C5C)CC24C1
CC(C)(O)C1C=CC=C2CC1(O)CCC1(COO)C(CC1C(=O)c1ccccn1)N2
CCCOC=C(C)N1CCN(CCC2=C3C=C(NCCc4ccccc4)C=C=C2N3C)CC1
CCCCCN(C(=O)NCC)C1=CC=C(c2ccccc2N)OC(=O)c2ccc(Cl)cc21
CC(=O)OCC(=O)C1C(=O)C2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
C=CCS(=O)(=CCCC(=O)C=CC=C(Cl)SC(=O)N(O)c1ccccc1)C(=O)NC=CC=C(C)N=O
CCC(=O)OC1C(=O)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12[Sn](C)(C)O
CCc1ccccc1CN=CSC1(NC(CC=O)(NCn2cnnc2)c2ccncc2)C=C2C=[SH]N=C(N)C2=C=[N+]1Cl
CCCN(C)C(=O)C12CCCCC1[CH]C(C)(C1CCC3CCCCCN(CCC3)C1)[CH]CCN2C(=O)CCC(C)=O
C=C(Cl)CC1(O)C=C(OCCCC)CC2(O)C(CC3C4=CC(=O)C=CC4(C)C3CC2(C)C(C)O)OC1=O
CC(=CC=CCC(O)CCCCC1CCC2=CC(C(N)=O)=CC=C(C(N)=O)CCS21(=O)N1CCCC1)N=c1ccccccc1=O
CCOC1=CC(=O)CCC(N)=CC=C2C3CCc4ccccc4C(O3)C(c3cccc(Cl)c3)CC2(CCON(C)C(C)=O)CCO1
CCOC(C)C([CH]Cc1ccc(N)nc1N)C(=O)OC1(O)CCc2ccc(Cl)cc2C(=O)N(CC)c2ccc(O)cc2C1(C)O
CCNC(=O)C1=C(C)C(=O)C(O)(C(C)(C)OC)[CH]C2(C)C(C)=C3C(=O)C3C3C(=CC(=O)C[CH]C3C)C3CCC3CC1C2C#[Sb]
CCC(O)(CC)c1ccccc1CC(O)(CC(C)C(C)C)C(=O)OC1(C)CC2=CC(N)C3=C2COC(=O)C(C)(C)c2ccc(C)cc2N31
CC1=CC(O)=CC=CC=C1C1C2C3CCN(C)CC1C(C)(C)CCCCCC(NC(=O)CCN(C)C)=C(C)C=C(C(=O)Cl)C(=O)CC1[CH]CC(O)CN3C2C1O
CCC(CC=O)(C(=O)C(=O)C1(O)C(C)CC2C3CCC4CC(=O)C=CC4(C)C3(F)C(O)CC21C)C(O)=NC(C)(CCC(=O)CC(C)(O)O)CC(C)(O)Cl
CC(O)C(O)(C(C)C(O)C(C(CC(O)C(C)(F)CF)N(CCCCC=O)CC1[CH][CH]C1CCCNC1=NCC(=O)N2CCCCCC2=C(c2ccccc2)C=C1)N(O)CO)N(C)C(C)(C)F
O
Cl
CCCBr
C#CF
CCC(N)=O
CC(C)(C)C
Cc1ncsn1
CN(C)CCC(N)=O
CCN(CC)C(C)=O
NNCCCC(=O)N=O
CCCCCCCCCN(C)C
CCc1cc(C)ccc1N
CN(C)NCCc1ccccn1
CNCCC1=C(C(C)=O)C1
CCN(C)CCCc1ccccc1
NC(=O)Oc1ccc(O)cc1
O=C1CCCCN1CCC=S
CC=NC(OC)OCCCCCCC
CCCCCN(CCC)CC(=O)[O-]
NC(=O)C(O)Cc1ccccc1
CC(=O)NCC(=O)c1ccccc1
O=C(Nc1ccccc1)c1ccccc1
CC(C)C(C)(O)CC(C)(O)CO
COc1cc2ccc1cc2OC
Cc1nccn1-c1ccc(Cl)cc1
CCCCN(CC)C(=O)c1ccccc1
O=CNCC1N=C(c2ccc(Cl)cc2)[Mn]1
O=C1CN2CCC1C2c1cccnc1
O=CNc1ccccc1-c1ccc(Cl)cc1
COc1ccc2c(c1)C1CCCCC21O
CC(=NCCN)c1ccc(Cl)cc1C(=O)Cl
CNCCc1cccc(CCC(C)=C2CCCCC2)c1
CC(CO)c1ncc2n(C)n(n1Cl)ON2
CCCN1CC(CC)CN2CCCC2CC(=O)O1
CCC(C)CS(C)(C)(=O)CCc1ccc(Cl)cc1
CCC1(CC)C(=O)NC(=O)C(C)(C)C1=O
CC(CC(=O)C=CN(C)C)CC1CC[CH]N1C
NC1=CC(CNC=O)=CC=C(c2ccccc2)OCC1
CCC(C)CN1CCN2CCN2c2ccccc21
CN(C)CCOOCN1CC=C(O)c2ccccc21
FC(F)(F)C1=CC=CCNCCCCN=C1Cl
CN1CCC2(C)CCN1C1=C=C(Cl)C=CC=C12
NC(=O)n1c2ccccc2c2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccccc21
FC1(NC=S)CCC(c2ccccc2Cl)=NCCCN1
CN(C)CCCn1c2c(c(=O)c3ccccc31)=CC=2
CC(CNC=O)C1=CC=CC=C2CC13CCC2(Cl)N3
CCCN(C)CCN1c2ccccc2CCc2ccccc21
CCCc1c2cc(OC)cc1Oc1cc(Cl)ccc1O2
COC1=CC=C2C=CC(=O)OC(=C2)OCCCC2=CC=C21
NC=NC=C[CH]C1CCC(F)=C2CCCC(CF)(C2)C1CO
CCCCCCN(C)CCCN=CCC(=O)c1cc(C)ccc1C
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CON(C=CC=C(C)O)CCC(OC(C)=O)C(C)COC(C)=O
CNCCC1C2=CC(=O)C1(C)Cc1ccc(O)cc1N2C
CN(C)CCCN1C(=O)CCC(=O)C1c1ccc(Cl)cc1O
[CH2-]N1CCC=CC=CC(Cl)=C1OCCc1ccccc1-c1ccccc1
COC=CCC1=C(C)N(CCC[CH]SC2=CC(CC(C)C)CCC2)CC1
CCC1CC(=O)CC2=C(C=C1C(=O)C(=O)O)CCCCC2=O
COc1ccccc1C1(C)CC(=O)C2(O)CCC(=O)C1CC2C
CON(O)S(=O)(=O)c1ccccc1C(=O)OC(C)CCOC(C)=O
CC1(C)OC(=O)SC(=O)C12C(=O)C2CC(=O)S(=O)(=O)CO
CCN(CC)CC1CC2C3=C(CCC3F)Sc3ccccc3C12
NCC1C(=O)C(O)(CC(O)(O)c2ccccc2Cl)c2ccccc21
CC1(CNc2cccc(C(F)(F)F)c2)CCCC2=CC=C2N1CCN
COC=CC=C(OC(CCC1CC(O)C(O)C1O)C(=O)O)C(=O)CN=O
CCN(CC)CCOC(Cc1ccc(C)cc1)C1CCCCC1CCCCCCCO
CCCCC1(C)CCCN2CCCC(CC(=O)C1)C(Cc1ccccc1F)CC2
CCCNCC12CCC(c3ccccc3)=NC3=C(O)C=C3C1CC2COC#N
C=CCCCCC(C)CCC=CC(Br)C(O)(C=O)C=C1CCC1(C)COC(C)=O
O=C(OCc1ccc(Cl)cc1NCCN(CCO)CCCCO)ONCCCN1CCCCC1
CCNC1c2c(c3ccccc3n(C(=O)CN(C)C)c2=O)C2=CC=CC21
CCCCC(O)(C(=O)NOC(=O)CC1C=CC=C1C(=O)c1ccccc1)c1ccccc1
CC(C)(C)OCCCOC(C)(CCCCC=C(F)C(C)(C)C#N)OC(O)C(C)(C)C
CCN(CC)CCC(=O)NC(=O)c1ccccc1CC[CH][CH]CCc1ccc(F)cc1C
CNC1C(=O)CC(=O)N2CCCN(c3cc(Cl)ccc3-c3ccccc3)CCC=C12
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(N)=O)C3(C)CC(O)C12F
C[CH]N=C(C)C=CC1=C(C(=CCN(CC)CC)N2c3ccccc3Sc3ccccc32)O1
CCCC(C)(CC)C(O)(C=CC=C(C)C(C)C)CCC(O)C=Cc1ccc(O)cc1OC
CCCOCC1=C(C(=O)CO)CN=C2N=CN(CCc3ccccc3S2)c2ccc(F)cc21
[CH]N(CCCCCCCC)C1(CC)C2=CC=C(O)C=C(C(=O)C3=CC=COC(=O)C3(C)C)N21
CCOc1cc2c(cc1OC)C(CCN=CCCC1=CC=C1)(c1ccc(O)cc1C(C)(C)C)N(C)C2
CN=NC=CC=CC1=CC=CC=C(CN2CCc3ccc(Cl)cc3-c3ccccc3N(F)N(CCO)CC2)S1
CCCNCCN(CC)CCCC(=O)CN1c2ccccc2C2=CC=C(C#N)C(=C3C=CNCC[CH]OC31)O2
CCC(C)CC(=O)C1C(=O)CC2C3CC(F)C4=CC=CCC(C)(O)C4C3C(=O)CCC12O
COC1(O)C2CC(=O)C3CC(O)=CCC3C(C(C)(C)C)C3C(=O)C1(C)C(CC(C)C)C3C2
CC(=O)CCC(=O)SNCN=CC1(SCC=O)CN=NC=C(N(N)CCCCCCc2ccccc2)N=S1(=O)Oc1ccc(Cl)cc1
CCN1CCN(c2ccccc2CCC=C(SNN)C2CC(=O)N2C=CC=O)C2=Nc3ccccc3SC1(C)C2=O
C=CC(=CC=CC=CNC1CCC2C(=O)N1C1(CCC(C(C)(CC)CC)C3C=C(Cl)C=C31)C2(C)C)C(=O)O
CC1=CC=CC=CC=C1C=CC1=NC=C1C(=O)N(C)CCCC=C1COCC=CC=C2C(C)C2(O)CC(=O)C(c2ccccc2)C1
C[CH]CCC=CN(CC=O)C12CCC=CCN(C[CH]PC)C(C)CNC3=CC=C1C1=C4CCC5N(C3)C4(CCCC15F)C[N+](=O)CC2
CCCCCCC(=O)OC(C)CC(C)(C1C=CC=C1c1ccccc1)C(Cc1ccc(O)cc1)(c1ccc(O)cc1N(C)C)C(N)CC
CCN(CC)CC(C)C[OH+]N=CCCCC1(c2ccccc2)c2ccccc2CCC(NC(=O)C=O)C(=O)CC1(F)CCCN(CCC=C(Br)N(C)Cl)C1=CC=C1
CCCOC(=O)OC1(C(=O)CC=O)CC(C)C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(C(C)O)C(C)C(C)(C)C(C)(C)C21C(=O)C(C)C(C)(C)C
[Cl-]
O
CN(C)C
CCCCCN=O
CC(C)N=O
CCOC(C)=O
CCC(C)(C)O
CCN(CC)CCN=O
C#CCC(C)(C)NCCO
CCNCCC(=O)C(=O)O
CNC(=O)C(=C=O)N=O
Cc1cn(CN)c2c1CCOC2
CCN(C)CC(=O)OCC(=O)C#N
CCCCNC(=O)C(O)(O)C(C)=O
CC(C)=NCC(=O)NCS(C)(=O)=O
CC(=O)N(C)NC(=O)OCOC(=O)Cl
COCCC(=O)OC(C)(N)CCC(C)=O
FC(=CC=CC(F)(F)F)N1CCNCC1
O=CCNCCNC(=O)C(=O)c1ccccc1
c1ccc2c(c1)NCCCN2N1CCNCC1
CCC(C)[CH]C[CH]NC(=O)c1ccc(O)cc1
CCN1CCC(c2cccc(Cl)c2)c2ccccc21
CCOC(=O)c1ccccc1OC1CC(O)C(O)C1
Cc1ncc2n1C(O)(NC=C1CC=C(Cl)CC1)C2
CCN(C)CCN1c2ccccc2CCc2ccccc21
CCN(CC)CCN1c2ccccc2CCc2ccccc21
CCCCN=C1CC=C(N2CCNCC2)c2ccccc2C1
CNC1CCC2=C(C1)c1ccccc1CC=NC1=CC=C12
COc1ccccc1C(C)CN1CCN(CCC2CCCC2)CC1
CCCC(C)(CCc1ccccc1)C1CCCN(CC2=CC=N2)CC1
CCC1(O)CC2C(C)C2(C=CC=CC=C2C=CC(N)=C2)C1
OC1(c2ccccc2)CCCCCN(C2CC2)CCC2CC2CC1
CC1CNC(=O)C1CN1CC[CH]C(COO)CC=CC=CCC1
CCCCCNCCCCCCCCC(=O)SC(=O)C(C)(CCC)C(C)=O
CCC1Cc2ccccc2C(CCC(C)=O)(c2ccccc2)C1=O
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
O=CC=C1CCCN2CCNC3=CC=C(c4ccc(Cl)cc4)CC132
[CH]C(O)(NCl)C(N=O)(OC(Cl)(Br)C1CCCCCCCC1)c1ccccc1
COc1ccccc1C1=C(OC(=O)CN(C)C)C(c2ccccc2)=N1
CCCC(=O)C=CC=CN1CCNCCc2ccccc2Sc2ccccc21
CCCC(OC(C)(C)COC(C)=O)C1CC(C)(c2ccccc2)C=CC1=O
OC1=CC=C2SC3=C(CC2=C2CCCCCCCCN2)c2cc1ccc2C3
CCN(CC)COC1=C(C)c2ccc(Cl)cc2C(=O)C(COC)(Cc2ccccc2)CC1
CCCCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
NNC(=O)N1C=CC2(Nc3ccccc3)OCC=CC(=C(c3ccccc3)CC1=O)N2O
CCCN(CCC(C)Cc1ccccc1)C(c1ccccc1)c1ccccc1Sc1ccccc1F
CCCCCCOC(=O)c1cccc(N(CCCN2C=CN(C)CC2)C(=O)c2ccccc2C)c1
CCCCCN(CCCCCl)C12CC(=NC(CN)C(=Nc3ccccc3)NC1=O)C2=CC=C(F)Cl
C[CH]CC1(C)CC(CC)C(C[CH]C(C[CH][CH]CCC(C)([CH]CCC)C(=O)COC(C)=O)CC(O)O)C1
CC=NN=NCN(C)CNC1(c2ccc(Cl)cc2C(C)=O)c2ccccc2-c2cnn(CCCOC)c21
CCN=CCCC1(CNC(O)c2ccccc2[NH+](C)Cl)c2ccccc2C(C(=O)NCC)c2ccccc21
C=[Cr]12(C)CCN(c3ccccc3)CN1CCCN(CCOC=O)N=NC(C(C)c1ccccc1)c1ccccc1C2
CCCCCN1CCCCCN2CCC(CCCCCOONC)(CC1)CC2(CCNC)C1=CCOC(=O)c2ccccc21
COC1(C)CC2C=CCCC3C2=CC=CC(=O)C2CC3C(CC(C)N3CCC(C)(COC(C)=O)O3)CCC1(C)C2
CCCCCCC1(CCCC)C(C)(OC)C12OCCC1CC3C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCN(C)NC(=O)c1ccc(Cl)cc1C(=O)C(C)=C1C(=O)C(c2ccccc2Sc2ccc(Br)cc2C)C1NOO
COCCC1(OC)CC(O)C2(CCCCl)CC3(F)C=C4C(=CC(Cl)=C32)C(Cl)CC2OCO[CH-]C(CC42F)NC=NC1=O
CCC(C)(NC(=O)CCN)c1ccccc1C1=CC=CS(=O)(C=C(Cl)[SH]=C2C=CC=C2C=C(CCCC2=CC=C2Cl)CNCC(C)(O)F)(CCN=NC)C=C1
[CH][CH]CCC1(O)CC2C3OCCCCC4CCCCCOC5(CCCC(O)C(=O)OCCC3C5)C3CCC=CC(O)(O)C(=O)CCCCC1Oc1c(OC)ccc(c1CCCC(N)C2(C)O3)C4C=O
