C
O
C
C
C
[Cl-]
O
C
C
O
CS
CO
CC
CCF
CCN=O
CC(=O)O
CN(C)C
CO[CH]C=O
CC(O)Br
COC(C)=O
CNC(C)=O
CC=C(C)C
CCC(C)C
[CH]C(C)(N)O
CC(C)C=O
CC(C)C=O
COCC=CC=CC=N
NC=C(C=O)CC=O
COC1=CC=CCCC=C1
C=C1C#CC(C=O)=C1
C=NC(=O)c1ccccc1
COC=CC(O)C=CC#[PH+]
COC(C)S[CH]C(C)C
O=NC=CC1=CNC1=O
CCN=C(C)OC=C(F)Cl
CC=NC=NC=C(C)CCNC
CC(=CC(C)C)C(=O)O
CC(=O)C1=CC=C(O)SC1
CC(N)=CS[CH]C(=[OH+])C=O
C=C(O)C(O)=C[CH]CCCC
O=CCCC(=O)C(O)O
CCC(C)(C)C1=CC=C(O)CC1
CCC(NC=NC(C)=O)=C(C)O
CC(C)S[CH]C(C=O)O[CH]C=O
C[CH]C(O)(CC)C1=CC=CC=CCC1
CCCCC1CC2C(O)=CC=C12
CC(O[CH]O)C(=O)CN[CH]N(C)C
C=C(C=CC=CCl)CC(C)(CI)NCCO
C[CH]C(OC(C)O)C([CH]C=O)C=O
COC1=CC(C)(C[CH]C(C)O)CC=CSC=C1
CN1C(CC=O)C(O)OC2CCCCCC21
C=C(C=O)C(O)=C(O)C[CH][CH]OCC(C)=O
CC1CC(O)=CC2CC(C1)CC1C=CC=C12
CCCC[CH]C(C=O)NCC1=CC=C(O)C(=O)C1
CCCC[CH]C1C=CC(=O)C(O)C1C(CO)CO
CCCC(O)C(O)C[CH]OC(OC)C(O)C[CH]OC
C=C1CCCNC(=O)OC1=CC(C)=C(C)OC#[NH+]
CCCNC1(C)C(=CC=C(O)C2=CC=C2)C1(N)O
CC1=C2C(C=O)C3C(C1C)C(O)C23C
CO[CH]C1CC2C(O)=CC=C(N1)C(=O)C1C=CC=C12
N=C=C1CC=C(N)N[CH]CC(C=CO)=CC1=CC=CC=CO
CN1CCC2=C1C(=O)C(=O)C2(C)C1=CC=CC1O
O=CN=C1C=CC(=C2C(=O)C2NC(=O)C2=CC=C2)CC1
CCC1=CC=C1C(=O)C(=O)C1(O)CC(O)=C1O
[CH-]=C(C(=O)C=CC=CC(C)(N)CC)N1CNC=CC=C1N=O
CC(=O)C1=CC=C2C(=O)NCCC(NN=N1)c1ccccc12
CC1CCCC(O)=C1CCC1=C(O)C=C(O)C=COC1=O
CCc1ccc2ccc-2c(=O)c(O)cccccc(=O)c1O
CC=CC=CSCC1C=C(C)C=CC=C(C(=O)N=C=O)C(=O)O1
COCOC1C(=CC=COOC)CCC2=C(O)C3=CC=CC3(C)C21
C[NH2+]NC1(O)C2C(O)=C3C2C(C)C(NO)C31C(O)O
CC(N)(O)C=CC=C1C=C2C(S1)C(O)C2C(N)C=CC=NC(=O)O
CCC1(CCC2CC3C(=O)C3(C(=O)C3=CC=C3C=O)C2=O)CC1
COC1C(C=O)C(C[CH]OC(=O)N=O)=C(Cl)[CH]C(C)O[CH][CH]C(O)C1O
CC[CH]CCC1(C)C2OOC(C(O)C3=CC=C3OC(C)=O)C1N(C)C2=O
COOCC12C(=O)CC3C(CC4(C)C(C)C4CC1C)C(O)OC3C2O
CC=C(C)[CH]C(O)C1OC2OC1C(O)C(OC)C2C(=O)C(O)(C=O)C=O
CO[CH]C(C)C1OC(C=O)SC2OC(C(O)NS2)C(OC)OC1=C(O)C(C)=O
COC=C(Cl)[CH]NC(=O)N1CC(C)=C2C(=O)C3CCC(C)=C(N21)[S+]3C(C)O
CC(C)(Cc1ccccc1)NCNC=CC=CC(=O)C=C(C(=O)O)C(N)(O)C(=O)SC(=O)O
CNC(=O)SC(=O)C1(C)CC2CC=NC3=CC=C3C1=C1OC3=CC=C3C=C(OC)C12
CCC(COC)C(C)OC1C(C)C2CC(SO)C2(O)C1CC1OCCC(C(C)=CC=COC)O1
CC1=C2C(O)C(C)C(C3(C)OC(C(O)O)C(OC(C)C)CC3=O)C(O)C2(C)ONC1
CCC(C)C1(OCO)C(C(=O)OC)C2CC3(C)C=C4CCCCC(=CC2C3(O)CC1(C)C)C4
CC=C1C(=O)NC(=O)C(O)(C2(O)CN2C(C)(C)OC(C)CC(C)(O)O)C(O)C1=C(C)O
CO[CH]C=NC1(C)OC(C)C(C)C2(C)CC(C)C(C(C)O)C(C(C)C1O)C1C(O)CCC12
CC(=O)C1(C)C2=C(C)C3(O)CC(C2C(C)OC(O)CC2C(OC(C)(C)C)COOC23)C1O
C=C1C2=C(O)C(C)(C=O)OC(C)=C(C)C(=C2)C(CCOC)COC(C=O)C(=O)C1=C(C)N=COC
CC1C(=O)C(F)(C=O)ON2C(C)(C)OC1C2(C)C(NC(=O)O)C1(O)C=C2C(O)=C(O)C2C1=O
C=C(O)C1(O)CC23C=CC=C1C(=O)OC2(C(C1=NC(=O)CC(N(C)C)C(C(C)CC=O)C(OO)C1=O)C(O)CCCO)SO3
CC1=CC2(C(=O)C3(C)C(C)=C4C(=O)C(O)(SO)C5=C(C(=O)[PH2]6C(=O)C6=CC=C5)C(C)(C4C=O)C3C)C(=O)C2=C1
CC=CC=C1C(C)([OH+])C23C(=O)OC4(N)C(C(C=O)C(CC2C)C3=C=O)C(C(C)SOC(C)C)C(C)C14C=C1CC1(C)C
COC(C)OC(C)C(C)(C(C)C)C1OC(C)C(OC)C(=O)CC2=C3OC(O)C(O)C(=O)C(C(=O)OC=O)=C(O2)C(=C3C(C#[SiH])C(C)=O)C2(O)OC1C2=O
CCC1=CC=C(O)C(CCC(O)(CC(C)N)C(C)(CC)CCO)=CC2=C(N)N3N(C(C)C(O)(CC=O)OCCO)C4=CC(O)(C=O)C(=O)C(=O)C4(OCOOC)C123
CCC(O)OC(C)C(C)C([O-])C(C)C(C)(O)C1(O)C2=C(O)C(C)C(C=O)CC(C3C(C)C(O)CC3C(C)C2O)C(C)(O)C(C)C1C1OC(=O)C1O
[CH]
[Cl-]
O
[Cl-]
C
O
O
C[O-]
O=O
CN=O
CC(=O)O
CC(N)=O
CC(C)C
C[CH]OC=O
CCCCC[O-]
COC(C)=O
CC(=O)[CH]O
