CN(C)C
CCC
CCC
CCCN
O=C(O)O
OC1CC(O)C2(O)C(O)CCC(O)C2(O)C1O
C=O
CC12CC3(O)CCCCC3(O)CC1COC(=O)C2=O
OC1CC2(O)C(O)CCC(O)C2(O)C(O)C1O
CC1CC(=O)C(C)CC1=O
O=C=O
CCCC
O=C(O)O
O=C1CC(O)NC2CCCCC12O
O=C(O)O
CCC
CC1SC2C(=O)C(=O)N2C1C
NO
CCC
CC1CSC=N1
CCC
CCC(=O)O
CCOC
CCCS
CCO
O=C(O)O
COCO
O=C1CC(O)NC1O
CCCC
CCC(=O)O
CO
CC1CC2(O)C3CCCCC3(O)C(=O)C(O)C2(O)CC1O
CCC(=O)O
CCC
O=C1CC(=O)C2(O)C(CC(=O)C3(O)CC(=O)C(=O)C4CCCCC432)N1
CCC(=O)O
CC1CCC(O)C(C)C1=O
CNC
CCC
CCC(=O)O
O=C1C(O)C(O)C2C(O)CCC(O)C2C1O
CCCC
NC(=O)O
NO
COCO
OCS
O=C(O)O
O=C1C(O)NC2C(O)C(=O)C3(O)CCCCC3(O)C2(O)C1O
CCC
CCCC
O=C1C(=O)C2(O)C(=O)C3(O)C(=O)C4C(=O)CC(O)C(=O)C4(O)C(=O)C3C(=O)C23C(=O)C2(O)C(=O)C(O)C(=O)C(=O)C2(O)C(=O)C3(O)C1=O
CC1CC(=O)C(O)C2SC(=O)NC12C
O=C=O
CCCC
O=C(O)O
CC1=CC2(C)CCCCC2(C)C(=O)C1=O
CC1CC(O)CC2(O)CC(=O)C3CCCCC3(O)C12
CCCC
OC1CN=CN1
O=C1C(=O)C(O)C2(O)C(O)(O)C(O)C2(O)C1O
COCO
O=CS
CS
CCO
CCCC
CCCC
CC1CC(C)C(O)C(O)C1=O
CC(=O)O
C=O
O=C1C(=O)C(=O)C23C(=O)C(=O)C(=O)C4(O)C(=O)C(O)C(=O)OC42C(=O)C(=O)C(=O)C3C1=O
CC1NC(O)C(O)NC(=O)COC(C)C(C)C(C)NCC(=O)NC(C)C(C)NC1=O
CC(=O)O
CS
O=C1C2CCCCC2(O)C2(O)C(O)CCC(=O)C2(O)C1O
CC1NCC1=O
O=C1NC2(O)C(CC(=O)C3(O)CCCCC32O)C(=O)C1O
O=C1CC(O)CC2(O)CCC(O)CC12
CCC(=O)O
CCC
O=C1CC(O)CC2(O)CCC(O)CC12O
CC1NC(=O)C(=O)OCC(=O)C(=O)NCC(O)NC(C)C(C)NC(C)C(C)NC1C
CCCC
COCO
O=CS
C=O
CCC
CCC
CCC
CCCC
CN(C)C
CCC(=O)O
CCC
[C-]#[NH+]
CCC
OCOCO
CN(C)C
CCCOCOC
O=C1C(O)CCC2CCC3(O)CCCCC3(O)C12O
CCCC
O=C1CC2(O)C(=O)C(O)NCC2(O)C2(O)CCCCC12O
CCCC
CN(C)C
CC1CC(C)C(=O)C(C)C1
COCOC(=O)O
COCO
CC1CC(C)CC(O)C1
CC1NCC1=O
CCC(=O)O
CS
C=O
O=C1CNC1=O
CCC
