CCOC
CCC
O=C1C(O)C(O)CC2(O)CCCCC12O
CNC
O=C(O)O
OC1C(O)C(O)C2(O)CCCCC2C1O
C=O
CC(=O)O
CS
C=O
COC
CCCOC
O=C(O)O
CC1CCCC(O)C1
CNC
O=C1CC(O)NC1O
CN(C)C
CC1CCCCC1
CCC
CCC
CCC
NCC(=O)O
CCC
CCC
COCO
O=C(O)O
CCOC
CC1CCNC1
CCC
CCC
CCC
OCO
CCC
CCN
O=C1C(O)COC2(O)CCC(O)CC12O
CCC
CCC
CCC
CCC
CC(=O)O
CC1NC(=O)N(C)C(N)C1N
CC1CC(=O)CCC1O
O=C1NC(O)CC1O
CCC
CCC
CS
COC
O=C1CNC2CCCCC2(O)C1O
O=C1CC(O)C(O)CC1O
CCCOC
CC1(C)CC(=O)C(O)C(O)C1O
CCC
O=C(O)O
CCC
O=C(O)O
CC1CC(O)C(=O)N1
CN(C)C
CCC
O=C1C(O)C(O)OC2(O)CCCCC12
O=C(O)O
CCC
C=O
CCC
CCO
CCC
CCC
CCC
CCCOC
C=O
CC1(C)C(=O)C(O)C(=O)C2(O)COC(O)C(=O)C12O
COC
CCC(=O)O
CCCN
O=C(O)O
CCC
COC
O=C1CC(O)NC1O
CCC
CCC
O=C1C(O)C(O)CC2(O)CCCCC12
COC
CCC
COC(C)=O
C=O
CCC
CC1NCC1=O
CCC
CCCS
CCC
CC1C(=O)CC(O)NC1O
CCC
O=C1CC(O)CC2=CCCCC12O
O=C1CC(O)CC2(O)CCCC=C12
CCC
CCOC
CCC
CCC
O=C1C(O)C(O)CC2(O)CCCCC12O
CCC
CC1C(=O)C2(O)CCCC=C2NC1O
CCC
CN(C)C
CCC
COC(=O)CCC(=O)O
COC
CCl
CC1NC(=O)C2=CCCC(O)C2N1
CCC
C=O
C=O
CC1NCC1=O
