O=C1C=CC2=C(F)C34C(=C(F)C2=C1)C(F)CC(F)C3C(F)CC1C(F)=C(F)C(F)C(F)=C14
CNC
O=C1C=CC2=C(F)C3CC(F)C4(F)CC(F)CCC4C3=C(F)C2=C1
CN1CCCCC1
O=C1C=CC2=CC3(F)CCC4(F)C5=C(F)CC=CC5(F)CCC4C3=C(F)C2=C1
O=C1C=Cc2cc3c(c(F)c2=C1)C(F)=CC1(F)CC(F)CC(F)C=31
CNC
CN1CCCC2CC3C(F)CCC4=CC(=O)C=CC43CC21
CC1CC2CCC3=CC(=O)C=CC3(F)C2(F)C2=CC(=O)C=CC21
CCCC
CCNC1CCC(Cl)CC1
CNC
O=C1C=CC2(F)C(=C1)CC(F)C1=C3CCCC4(F)C3(CC(F)C3C(F)C(F)CC5=C(F)C(F)C(F)=C(F)C534)C(F)=C(F)C12F
O=C1C=CC23CC4NCCC(=O)C4CC2CCC(F)C3=C1
CCCNC(=O)C1CCCC2(Cl)C(Cl)CCC3C4=CC(=O)C=CC4(F)C(F)CC132
CN1CC(=O)C23CC45C=CC(=O)C=C4CC(F)CC5(F)CC2CCCC3C1
CN1CCCC2CCCC3CCC4C5=CC(=O)C=CC5CC(F)C4(F)C231
CCCNC1CCCCC1
NC=O
CCNC(=O)C1CCC(Cl)C2CCCC34C=CC(=O)C=C3C(F)CCC124
CC1CC(F)C2C=C3C=C(F)CC=C3C(F)=C2C1F
CCN
CCCNC1CCC(Cl)CC1
C=O
O=C1C=CC2(F)C(=C1)CCC1(F)CCCC3CC(Cl)CCC312
O=C(O)C1C(Cl)CCCC1Cl
CNC
O=C1C=CC2C(=C1)C(F)C(F)C1CCC3C4NC5CC(O)C6C(Cl)CC(Cl)CC6C5SC4CCC3C21F
O=C1C=CC2=C(F)C34CCC(F)C56CC(O)CCC5(O)CCCC36C(F)CCC4=C(F)C2=C1
CC1CC(F)CC2=C(F)C3(F)C(=C(F)C21F)CC(F)C1=CC(=O)C=CC13
FC1=CC(F)C(F)=C2C(F)CC3=C(F)C4(F)C(=C(F)C3(F)C12F)CCC12C(=CC(F)C(F)=C1F)CCC(F)C42F
FC12C=CCC=C1C1(F)C=C3C=CCC=C3C=C1CC2
CC1C(F)CC2=CC(=O)C=CC2C1F
CCN
CN1CC(=O)CC2CCCC34C=CC(=O)C=C3CCC(F)C214
CCN
O=C(NC1CCC2(O)CC3CCC(Cl)CC3CC2C1)C12CCCCC1CC1CC(Cl)CCC12
FC1=C(F)C2C(=C(F)C1F)C(F)CC1C2CC(F)C2=C(F)C(F)C(F)=C(F)C21F
CCN
CC(F)(F)F
ClCCl
CC12CCCCC1(C)C1C(F)CCC3=CC(=O)C=CC31CC2
O=C1C=CC23CCCC4NCC(=O)C(=O)C42C(F)CCC3=C1
O=C1C=CC23CCC4CCC(=O)NC4C2CCC(F)C3=C1
O=C1C=CC2=CC34C(=C(F)C2=C1)CCC(F)C3(F)CC(F)CC4CNC1CCCCC1Cl
[CH2-][CH2-]
O=C1C=CC23CCC4(F)CCCC5C(F)CC6C=CC(=O)C=C6C54C2(F)C(F)CCC3=C1
O=C1C=CC2=C(F)C3CC(F)C4CC(F)CC5C(F)CC6C=C(F)C(F)C(F)=C6C54C3=C(F)C2=C1
O=C1C(F)=CC2CCC(Cl)CC2=C1F
CCC12C(O)CCCC1CCC1CC(F)C3=CC(=O)C=CC3C12
CCCNC1CCC2C(CC(F)C3C2CC2=CC(=O)C=CC2(F)C3F)C1F
CN1CCCC2CC3C(CC(F)C4=CC(=O)C=CC43)CC21
O=CC1CCCCC1Cl
O=C1C=CC2C(=C1)C(F)CC1CC3CC(F)C4(F)C(F)=C(F)C(F)C(F)=C4C3CC12
CCNC(=O)C1CCC(Cl)C2CC(Cl)C3CC(F)C4=CC(=O)C=CC4C3C12
CNC
O=C1C=CC2(F)C(=C1)CCC1CCCC(F)C12F
CCN
CN1CCC23C=CC(=O)C=C2CCC(F)C32CCCC34C(F)CCC5=CC(=O)C=CC53CCC(F)C142
O=C1C=CC2=CC3CC(F)C4(F)CCCCC4(F)C3=C(F)C2=C1
O=C1C=CC2(Cl)CCC3(C(=O)O)CCC(Cl)CC3(Cl)C2=C1
CC1C(F)C2C(=CC(F)C(F)=C2F)C2(F)CC3=C(F)C(F)C(F)=C(F)C3(F)C(F)C12
O=C1C=CC2CC(F)C3CCC(F)CC3(F)C2=C1
CC12CC(F)CC3C4(F)C=CC(=O)C=C4C(F)CC31C1C=CC(=O)C=C1C(F)C2
CNC
CC12CCCCC1(F)CCC1=CC(=O)C=CC12F
FC1=CC2(F)C(=C(F)C1F)CCC1C3=C(F)C(F)C(F)=C(F)C3(F)C(F)CC12F
CC12C=CC(=O)C=C1C1C(F)CC3C=CC(=O)C=C3C1(F)CC2
CCN
FC1=C2CC(F)CC(F)C2(F)C(F)=C2C=CC(F)C(F)=C12
O=C1C=CC2CC(F)C34C5=CC(=O)C=CC5(F)CCC3CCCC4(F)C2=C1
O=CC1CCC(Cl)C(Cl)C1
CCN
O=C1C=CC2C(=C1)CC(F)C1C2CCC2=C(F)C3(F)C(=C(F)C21F)CCC1=CC(=O)C=CC13F
CN1CCCC2CCCC3CC4C(F)CC5C=CC(=O)C=C5C4CC231
CNC
CCN
CCCNC1CCCC(Cl)C1
O=C(C1CCCCC1)C1CCCCC1Cl
[CH2-][CH-]C
CCNC1CCCCC1
CCCNC1CCC(Cl)CC1
CC1C2=CC(=O)C=CC23CCCCC3(O)CC1F
C[SH]=O
O=C1C=CC2CCC3(F)CCCC4(F)C(F)CC5C=CC(=O)C=C5C34C2=C1
CCN
O=C1C=CC23CCCC4CC(=O)CNC42C(F)CCC3=C1
CCN
COC12CCC(O)CC13C(F)CC1C(F)=C(F)C(F)C(F)=C1C3C(C)C(F)C2
CCCNC12CCCCC13C1=CC(=O)C=CC1CC(F)C3CCC2
CCC1CCC2C(C(F)CC3=CC(=O)C=CC32C)C1O
CCN
COC1C(C)CCC2CC(F)C3CC(F)C4=CC(=O)C=CC4C3C21
CNC
CCCC
CC12C3=C(F)C(F)C(F)=CC3(F)CCC1(F)C1(F)C(F)=C(F)C3=CC(=O)C=CC3=C1CC2F
CCNC1CCC(Cl)CC1
COC12CCC(O)CC1CC1(C)C(F)CC3=C(F)C4=CC(=O)C=CC4=C(F)C3(F)C1C2F
O=C1C=CC2(F)C(=C1)CCC1(F)C(F)CCCC21
O=C1C=CC2(F)C(=C1)CCC13NC(=O)CCC1CCCC23
CC1C(F)CCC2=C3C=CC(=O)C=C3C=C(F)C21F
FC1=C(F)C2(F)CC(F)C3C4=C(F)C(F)C(F)=C(F)C4(F)C(F)CC3C2=C(F)C1F
CCN
CCNC12CCC(Cl)CC13C=CC(=O)C=C3CCC2F
CC1CC2(F)C(F)C3=C(F)C(F)C(F)=C(F)C3CC2(F)C2=C(F)C(F)C(F)=C(F)C21
O=C1C=CC2C(=C1)C1CCC3C(=O)CCNC3C1CC2F
CC12CC(F)CC3=C4C=CC(=O)C=C4C=C(F)C31C(F)CC1C=CC(=O)C=C12
CCC1C(F)CC2=CC(=O)C=CC2C1F
CCCN1CCCCC1
CNC
CCCNC1CCCCC1Cl
CN1CCC2C(F)CC3C=CC(=O)C=C3C23CCCC2CCC4=CC(=O)C=CC4(F)C213
O=C1C=CC23C=CC4=CCC=CC4=C2C(F)C(F)CC3=C1
CNC
CCCC
CCCNC1CCCC(Cl)C1
CNC
CN1CCCC2C1CCC1C(F)CC3=CC(=O)C=CC3(F)C12
CCl
CC(=O)O
FC1=C(F)C2(F)CC(F)CC(F)C2=C(F)C1F
CCCNC1CCC(Cl)CC1
CCCNC(=O)C1CCC2C3=CC(=O)C=CC3CC(Cl)C2(Cl)C1
O=C1C=CC2(F)C(=C1)C1CC3CC(CO)C(O)CC3CC1(F)CC2F
CC12C=CC(=O)C=C1CCCC2F
CC1C2CC(O)CC(O)C2CC2=CC(=O)C=CC21F
CNC
O=CC1CCCCC1Cl
O=C1C=CC2=C(F)C3CC(F)C4CCCC5(F)CCC6=C(F)C7=CC(=O)C=CC7=C(F)C6(F)C45C3=C(F)C2=C1
CCCNC1CCCC(Cl)C1
CNC
CC12C=CC(=O)C=C1CCC1CC3C4C=CC(=O)C=C4C(F)CC3(F)CC12
CCCNC1CCCC(Cl)C1
O=CC1CC(Cl)CC(Cl)C1
COC1CC(O)CC2C3=CC(=O)C=CC3(Cl)C(C)CC12
O=C1C=CC2C(=C1)CC(F)C1C(F)CCC3=CC(=O)C=CC321
CCN
CCN
CNC
FC1=C(F)C2C(=C(F)C1F)C1(F)C(F)=C(F)C(F)C(F)=C1C13C(F)=C(F)C(F)C(F)=C1CCCC23F
CCNC1CCC(Cl)C(Cl)C1
FC1=C(F)C2C(=C(F)C1F)CC(F)C(F)C2F
O=C1C=CC2(F)C(=C1)C(F)CC1=C(F)C3(F)C(=CC12F)C1=C(F)C(F)C(F)=C(F)C1C(F)C3F
CCCC
O=C1C=CC2=C(F)C34C(=C(F)C2=C1)C(F)C(F)CC31C=CC(=O)C=C1CCC4F
CCNCC
CCNC
CCNC
O=C(C1CCCCC1)C1CCC(Cl)CC1
CNC
CCNC
CCNC
CC(=O)C1CCC(Cl)C(Cl)C1
O=C1C=CC2=C3CCC(F)C(F)C3(F)C(F)=CC2=C1
CC1CC(F)CC2=CC(=O)C=CC21C
O=C1C=CC2(F)C(=C1)CC(F)C1CCC3(F)CCCC45C=CC(=O)C=C4CC(F)CC35C12F
CNC
CCNC1CCCCC1Cl
FC(F)(F)F
CC12C3=C(F)CC(F)=C(F)C3CC(F)C13C(F)CC1(F)C(F)=C(F)C(F)C(F)=C1C3CCC2F
O=CNCC1CCC(O)C2CCCC3C4CC(F)C5=CC(=O)C=CC5(F)C4CC(F)C123
O=C1C=CC2(F)CC3CC4(F)C=C(F)C(F)C(F)=C4C(F)C3CC2=C1
O=C1C=CC2=CC3CC(F)C4(F)C(F)CCCC4(CNC4CCCCC4Cl)C3=C(F)C2=C1
CC1CCC2=C(F)C3=CC(=O)C=CC3=CC2(F)C1F
COC1CC(O)C2C(CCC3C2CC(F)C24C=CC(=O)C=C2C(F)C(F)CC34)C1
CCC
CCCNC1CCCCC1Cl
O=C1C=CC2(F)C(=C1)CC(F)C1CCC(F)C34CCC(F)C56C7=CC(=O)C=CC7CC(Cl)C5CCCC63C(F)CCC124
CC12CCC3C=CC(=O)C=C3C1(C)C1C(F)(CCC3=CC(=O)C=CC31F)CC2
O=C1C=CC2=C(F)C3(F)C(=CC2=C1)CCC1CCC2C=C4C=CCC=C4C(F)=C2C13F
COC1CCCC2CC3=CC(=O)C=CC34CC(F)CC3=CC(=O)C=CC34C21C
CN1CC(=O)CC2CC3CCC(F)C4=CC(=O)C=CC43CC21
C=O
CCCNC1CCC(Cl)CC1
CCC(=O)C12CCCCC1(Cl)CCC13C=CC(=O)C=C1CCC(F)C32
CCCNC(=O)C1CCCC2CCC3CC(F)C4CC(F)C5(F)C=CC(=O)C=C5C4C3C21
O=C(NCC12CCC3(F)C=C(F)CC(F)=C3C1CC1(F)C3=C(F)CC(F)=C(F)C3(F)C(F)CC1C2)C1CCC(Cl)C(Cl)C1
CCNC(=O)C12CCC(Cl)CC13CCC(F)C1=CC(=O)C=CC13CCC2Cl
FC1=CC2(F)CC(F)CC(F)C2=C2C(F)=CCC=C12
CCC
CN1CCCC2CC3CC4=CC(=O)C=CC4(F)C(F)C3CC21
FC1=C2CC(F)C3CCC(F)CC3C2(F)C(F)=c2c(F)c3c(c(F)c21)=C(F)CC=C3
O=C1C=CC2(F)C(=C1)CC(F)C1(F)CCC(F)C34CCCC5CCCC(Cl)C53C(F)CCC214
O=C1C=CC2CC(Cl)C34C(=O)C(=O)CNC3CCCC4C2=C1
CCCNC1CCC(Cl)CC1
CCN
O=C1C=CC2CC3CC4(CO)CCC(O)CC4CC3C(F)C2=C1
CCNC
C=O
CNC
O=C1C=CC23CCC4C=CC(=O)C=C4C2(F)C(F)CCC3=C1
COC1C(O)CCC2CCC3=CC(=O)C=CC3(C)C21
C=O
CCCC(C)(C)C
CC(C)(C)O
FC1=C(F)C2C(=C(F)C1F)C1C(F)CC3(F)C(F)=C(F)C(F)C(F)=C3C1CC2F
CCC
CCN
CNC
O=C(F)C1CCCCC1Cl
CCCNC1CCCCC1Cl
CCNC(=O)C1CCC2(Cl)CC3(Cl)C4=CC(=O)C=CC4(F)CCC3CC2C1
NCC12C(F)CCCC1(F)CCC1C(F)CC3=CC(=O)C=CC3(F)C12F
CNC
O=C1C=CC2C(=C1)CC1=C3C(F)CC(F)CC3(F)C=C(F)C1(F)C2F
O=C(O)C1CC(Cl)C(Cl)C2CC(Cl)C(Cl)CC12
FC1=C(F)C2C(=C(F)C1)C1CC(F)C3C4=C5C=CCC=C5C(F)=C(F)C4(F)CC(F)C3C1C(F)C2F
FC1=C(F)C2C(=C(F)C1F)C(F)C(F)C1C(F)CCC3=C(F)C(F)C(F)=C(F)C321
O=C1C=CC2C(=C1)CC(F)C1CC3CC4=CC(=O)C=CC4(F)CC3C(F)C21
CCNC(=O)C1CCC2CCC3CC(F)C4=CC(=O)C=CC4C3C2C1O
CCCNC(=O)C12CCCCC1(Cl)C1C(F)CCC3=CC(=O)C=CC31CC2
O=C1C=CC23CCCC4CC(=O)CNC42C(F)CCC3=C1
CNC
CCN
CN1CCCC2CCCC3CCC4=CC(=O)C=CC4(F)C231
CC12C3=CC(=O)C=CC3CC(F)C1(F)CCC1(F)C=CC(=O)C=C12
O=C1C=CC2C(=C1)CC(F)C13CCC4=CC(=O)C=CC4(F)C1CCCC23F
O=CNC1CCC(C2CC(F)C(F)C3(F)C=CC(=O)C=C23)CC1
CN(C)C
FC1=C(F)C2C(=C(F)C1F)C1C(CC2F)CC2(F)C(F)=C(F)C(F)C(F)=C2C1F
CC1CCC2CCC3C(CCC4=CC(=O)C=CC43F)C2C1O
FC1=CCC(F)=C2C(F)=C3C(CC(F)C4CC(F)C(F)CC34CNC3CCCCC3Cl)C(F)=C12
O=CC1C(Cl)CCCC1Cl
CCC(C)(C)C
C=O
CCNC1CCCCC1Cl
FC1CCC2=CC3=CCC=CC3=CC2(F)C1
CC12C=CC(=O)C=C1CCC(F)C2F
C=O
FC1=C2C(=CC3(F)C(=C2F)CC(F)CC3F)C=CC1
CCl
CC1CC2(F)C=CC(=O)C=C2C2C3=CC(=O)C=CC3C(F)CC12
C=O
O=C1C=CC2=C(F)C3(F)C(=C(F)C2=C1)CC(F)C1(F)CCCC24C=CC(=O)C=C2CCC(F)C431
CC1C2=C(F)C(F)C(F)=C(F)C2C(F)C2CC3(F)C(F)=C(F)C(F)C(F)=C3CC12
O=C1C=CC2CCC34C(F)CC5C=CC(=O)C=C5C3CCCC4C2=C1
CN(C)C
CCNC(=O)C1CCC(Cl)CC1
O=C1C=CC2C(=C1)CC(F)C1CC3(F)C4C=CC(=O)C=C4CCC3C(F)C21
C[SH]=O
CC1CC2(F)C3=C(F)C4=CC(=O)C=CC4=CC3CC(F)C2C2=C(F)CC=CC21
O=C1C=CC2(F)C(=C1)C1(F)CC3C(F)CCC4=CC(=O)C=CC43CC1CC2F
C=O
CCCNC1CCCC(Cl)C1
CC1CC2=CC(=O)C=CC23C(F)CC2C=CC(=O)C=C2C3(F)C1
O=C1C=CC23CC4NC(=O)CCC4CC2C(F)C(F)CC3=C1
CCCNC(=O)C1CCC(Cl)C2CC3(F)CC4(F)C(=CC(F)C(F)=C4F)CC3CC12
CC12C3=C(F)C(F)C(F)=CC3CC(F)C1(F)C1=C(F)C(F)C(F)=CC1CC2F
FC1CCCC2(F)C=CC3=CCC=CC3=C12
CC1CC2(F)CC3(F)C(F)=C(F)C(F)C(F)=C3C(F)C2C2=C(F)CC(F)=C(F)C21F
O=C1C=CC2(F)C(=C1)CC1C(F)CC(F)C3=CC(=O)C=CC31C2F
FC1=CC2C(=C3C=CCC=C13)C1C(F)CC(F)CC1CC2F
CC12C(COC1(F)F)CC1C(F)C3C(F)=C(F)CC(F)=C3C(F)C1C2F
O=C1C=CC23CCCC4=CC(=O)C=CC42C(F)CCC3=C1
[CH2-][CH2-]
CNC
COC12C=CC(=O)C=C1C13C(F)CCC4C(F)C5C=CC(=O)C=C5C(F)C41CCCC3(C)CC2
CNC
FC1=C(F)C2(F)C(=C(F)C1F)C(F)CC1C(F)CC(F)CC12
O=C1C=CC2=CC3(F)C(=C(F)C2=C1)CCC12C=CC(=O)C=C1CCC(F)C32
O=CC1CCCCC1Cl
FC1=C(F)C2CCC34CC(F)C5(F)C(F)=C(F)CC(F)=C5C3CC(F)CC4(F)C2=C(F)C1
COC12CCCCC1(O)C1=CC(=O)C=CC1C13C=CC(=O)C=C1CCC(F)C32
O=C1C=CC2CC(F)C3C4=CC(=O)C=CC4CCC3C2=C1
O=CC1CCCC(Cl)C1
CCNC1CCCC(Cl)C1
[NH3+]C1C2C=CC(=O)C=C2C(F)C2CC(F)C3=CC(=O)C=CC3C12
CC(=O)O
CCCNC1CCC2(Cl)CCCC3C4=CC(=O)C=CC4CC(F)C32C1
COC1CCC2(Cl)C(F)CC3C(F)=C(F)C(F)C(F)=C3C2C1
O=C(NCC1CC2=C(F)CC(F)=C(F)C2(F)C2CC(F)C3CC(F)C4=C(F)CC(F)=C(F)C4C3C12)C1CCC(Cl)CC1Cl
CCN
CCC(C)(C)C
COC1CCC2(O)CC3CC4=CC(=O)C=CC4(F)CC3CC2C1
O=C1C=CC23CCC4C=CC(=O)C=C4C2(F)C(F)CCC3=C1
CNC
CC12CC(F)C(F)CC1CCC1(F)C=CC(=O)C=C12
CCN
CNC
CNC
CC1CC(F)C2(F)C(C1)CC(F)C1=CC(=O)C=CC12
O=C1C=CC2C(=C1)C1(F)CC3(F)C4=CC(=O)C=CC4(F)CCC3CC1CC2CNC1CCC(Cl)CC1
O=C1C=CC23CCC4C=CCC=C4C2(F)CCCC3=C1
CC(=O)O
O=C1C=CC2C(=C1)CC(F)C13CC(O)CC4CC(F)C5=CC(=O)C=CC5C41CCCC23F
CC(C)(C)CO
CNC
CCN
CCCC
CCN
O=C1C=CC2CC(F)C3(Cl)CCC(C(=O)F)CC3(Cl)C2=C1
CCN
CNC
O=C1C=CC23CCC(F)C4(F)CCC5C=CC(=O)C=C5C24C(F)CCC3=C1
CCCN1CCN(C2CCCCC2)CC1
FC1=C(F)C2C(=C(F)C1F)CC(F)C(F)C2F
CCNC1CCC(O)C2C3CC4CC(F)C5(F)C=CC(=O)C=C5C4(F)CC3CCC12
CC12CC(F)C3C(F)=C(F)C(F)C(F)=C3C1CC1=CC(=O)C=CC1(F)C2
O=C1C=CC2(F)CCC3CCC(F)C4CC(F)C5(F)C=CC(=O)C=C5C34C2=C1
CCCNC(=O)C12C(Cl)CCCC13C1C=CC(=O)C=C1CC(F)C3CCC2Cl
O=CNCC1C(Cl)CC(Cl)C2=CC(=O)C=CC21
O=C1C=CC2(F)CCC3(F)CCCCC3(F)C2=C1
CNC
CN(C)C
FC1=C2C(Cl)CCCC2(Cl)C=C2C=CCC=C21
CN1CCCC2CCC3CC(F)CC4=CC(=O)C=CC43C21
CCC1C(F)CCC23C(F)=C(F)C(F)C(F)=C2C(F)CCC13F
O=C(NC1CCC(Cl)C2CC(F)C3=CC(F)C(F)=C(F)C3C12)C1CCC(Cl)CC1Cl
CCN
O=CNCCCNC1CCC(Cl)CC1
CNC
CCN
O=C1C=CC23C(=C1)CC(F)CC2CCC(F)C3F
CC(=O)C1CCC(Cl)CC1Cl
CNC
CC1CC2(C)CC34C=CC(=O)C=C3CC(F)CC4CC2C2=CC(=O)C=CC21
CCl
CCNC1CCC(Cl)CC1
CCNC
CN1CCCC2CCCC3C(F)CC4=CC(=O)C=CC4C231
CC12C3C=CC(=O)C=C3CCC1(F)CCC1=CC(=O)C=CC12F
O=CNCCCNC1CCC(Cl)C(Cl)C1
CCNC
CCC
CCC12C=CC(=O)C(F)=C1CCC(F)C2F
C=O
CCNC(=O)C1CCC(Cl)C2C(Cl)CCC34C=CC(=O)C=C3CCC(F)C124
O=C1C=CC2(F)C(=C1)CCC1CCC3C=CC(=O)C=C3C12F
CCN
O=C1C=CC23CCCC45C(F)CCC6=CC(=O)C=CC64CCC(F)C25CCCC3=C1
CCN
CCN
CCCC
CCCC
O=C(F)C1CC(Cl)CC(Cl)C1
FC1=C(F)C2C(=C(F)C1F)C(F)CC1CCCC(F)C12F
C[NH3+]
FC1=C2C(F)=C3C(F)(CCC4C5=C(F)C6=C(F)C(F)C=CC6=C(F)C5CC(F)C34F)C(F)=C2C=CC1
CN1CCC2CC3CC(F)C(F)C4=CC(=O)C=CC43CC2C1
CC1C(F)CCC2=CC(=O)C=CC21F
CCCNC(=O)C1CCC(Cl)C2CC3CC(F)C4=CC(=O)C=CC4C3CC12
ClC1CC(Cl)CC(Cl)C1
FC1=C2C(F)C(F)CCC2(F)C=C2C=CC(F)C(F)=C21
NCC1C(F)CC2CC(F)C3=C4CC(F)C5(F)C=CC(=O)C=C5C4(F)C(F)=C(F)C3C2C1F
CCC1CCCC23C(CCCC12O)CC(F)C1=CC(=O)C=CC13
CCNC1CCCCC1Cl
CCl
CCC
CCCNC(=O)C1CCC(Cl)C2CC(Cl)C3C(F)C(F)C4=CC(=O)C=CC4C3C12
CCl
CNC
O=C(NC12CCCCC1(Cl)CCC1=C3C=CCC=C3C(F)=CC12F)C1C(Cl)CCCC1Cl
CN1CC(=O)C2CCCC3CCC4(F)C=C5C=CC(=O)C=C5C(F)=C4C32C1
CNC
O=C1C=CC2=C(F)C3(F)CCC4C5=C(F)C(F)C(F)=C(F)C5CC(F)C4C3=C(F)C2=C1
CC12CC3C=CC(=O)C=C3C34C=CC(=O)C=C3CCC(F)C41CCCC2O
[CH2-][CH2-]
O=C1C=CC23CCCC4CC(F)C5C=CC(=O)C=C5C42NCC(=O)C3=C1
CCNC1CCCC(Cl)C1Cl
CNC
