OS
C1CCCCNCCCCOCCCC1
C
C=O
C
C
C
C#N
C1NC2NCC12
CS
C
C1CCNCC1
C
NC1CCOCCNCCNCCNCCNCCN1
CC(C)(C)C
C=O
CO
C1CCC2(CC1)CCCCC2
CO
C
NC(N)N
CS
CN
CN
CNC
CO
OS
C=O
C1CCC2C(C1)CCC1CCCCC12
CS
C1NNC2(NNCS2)S1
CN
CC
CC
CN
C=O
C
C=O
C1COCN1
C1CCNCC1
C
NCN
CO
C
C
CN
OS
CO
C=C
CO
CCC
C
C
C1CCNCC1
C1CCNCC1
NCN
C
CO
C1COC2OCCCC2C1
CN
OS
CCC1NCCO1
CC(C)(C)C
C
C
CN
CCC
CO
OCO
C=O
C
CO
OS
CO
NCN
CCl
C1=COCCC1
C1CCNCC1
CS
CO
OS
C1COCN1
CO
CNC(N)(N)N
CN
CO
OS
NCN
O=C=O
CCl
CO
C
C
C
CO
CO
OS
C=O
C
C=O
C
OS
O=C=O
C=O
CO
C1CSCN1
CN
C1CNC1
C
C1COC1
CO
C1CNC1
C
CNC
NC(N)(N)N
C
O=C=O
CC
CS
C=O
CO
OS
C1CCCCC1
CN(C#N)CN
C
O=[N+]=O
CS
CN
OS
C
C1CSCN1
C
NCN
C#N
C=O
S
CS
OC#CO
C=O
CS
C1C[NH2+]CN1
OC1CCCCC1
CCC
OS
C
C=O
C
C1COCOC1
OC1CNC2NC3NC4NC5NC6CC7CCC(O)CN7CC6CC5CC4CC3CC2C1
C1NNCS1
C1CCOCC1
C
C
C1NNCS1
C
C
CN
C=O
C1C[NH2+]CN1
O=[N+]=O
CO
C1CCC2(CC1)CCCCC2
NCN
CN
CO
CS
CN
CN
C
C=O
C
CO
CC(C)(C)C
CCC
CC(C)(C)C
CO
P
C1COC1
CS
C=O
CO
O=C1CC(=O)C2C(=O)CCCN2C1=O
OS
CO
C
OC(O)(O)O
C1CCNCC1
CN
C=O
[NH2+]=O
C=O
CC(C)C
CN
C1C[NH2+]CN1
C=O
CNC
C1CCCCCCOCCCCCC1
CO
CN
CO
C
OC1CC(O)CC2(CCC3(CCCC(O)C34[NH2+]CNC43NC4(CC(O)CC(O)C4)C[N+]34CCNC43NCC4(CCC(O)(O)CC4)[NH2+]3)CC2)C1
C1CC1
C1CCC2(CC1)CCCCC21CCCCC1
C
CS
C=O
C
CO
COCOC
OC1NCCCOCCNCCNCCNCCNC12CNCCCOCCNCCNCCNCCN2
C1CCNCC1
C=O
C
CN
