Br.P.[H]PPP
PS.[Na]P.[Na][Na]
NCl.PCl
Br.N[Na].OP
PBr
PBr.PBr
[NaH]
N.[H]N(Br)NCl
C
N#[SH]
O[Na]
PP
P
N=O
F
CBr.NCl.NP.PCl
CS.PCl
[Na][Na]
BrBr.NBr.[H]Cl
PBr.PBr.PBr
FBr.[NaH].[NaH].[Na]Cl.[Na][Na]
OBr
PP
CN
Br.N
[NaH]
[Na][Na]
NCl.PBr
PCl
Br.N.NBr.NN
[Na]PS
P.PBr.[Na]P
Br.BrBr.P.SPBr.[NaH].[NaH]
F[SH](P)S.PBr.PP.SBr.SBr
OPF
BrBr
NCl
CBr.ClBr.PP
S=S
C#P
NBr.P
PP
C#P
N
NCl.[NaH].[Na]PBr
Br.N.N
[Na]PP
Cl
P.S.[HH]
NBr
P[PH](P)(P)Br
PS#[SH]
O[Na].[Na]P
Br
FS
BrBr
C#C
[NaH]
FBr
PP
FBr.O[Na].[H]O
N.S
PBr.PNP
C#C.N#N
CCl
C#N.N#N
ClBr
Br.Cl.P.P.PP.PPSP.S.[NaH].[NaH].[Na]Cl
PBr.[NaH].[Na][Na]
[Na]P.[Na][Na]
[Na]P
BrBr.Cl.ClBr.OCl
PBr
ClBr.PBr
PS
[NaH]
PBr.PN(Br)Br.PPBr
[Na]S
C=S
C#N.C#[SH]
OP
NP
NP.N[PH](P)(P)Br.P
COCl.OBr
C#C.N=N
PBr
NN.NP
PP
S=S
BrBr
Br.Cl.Cl.N.N
[Na]P
[NaH]
C#N
Br.Cl.NN(S)Br.[H]P.[NaH]
[Na]Br
ClCl.[Na]Cl.[Na]S[Na]
S
CBr
[Na]P.[Na]P
O[Na].[Na]P.[Na]PS[Na]
NCl
O=O
N#N.O.S
PS.SBr
PP
F[SH]([Na])(Cl)(Br)Br
[Na][Na]
NCl
PP
Cl
[H]Br.[H]P
