Cl
O
C
CCO
CC(C)CO
C=CCC(=O)O
CC(C)(C)C#N
CC(C)(C)CCO
CCCCC(C)=C=O
CC(=O)CCC(C)C
NC(=O)c1ccccc1
NC(=O)c1nncnn1
N#Cc1ccc(C=O)cc1
CCC(CO)C(=O)CO
O=C1C=CC=CC1CCO
CNCCCC(=O)SC=C=O
FC(F)(F)C(F)(Cl)Br
CCC(=O)OCC(=O)C#N
CCOC(CCO)C(C)=O
CN(C)CCc1ccccn1
CN1C(=O)C1(C)C
O=C(CCCl)c1ccccc1
C#CCCCN(C)C=CC=CS[O-]
FC(F)(Cl)CC(Cl)(Cl)CCl
COCOc1cccc(OC)c1
CC(=O)C(C)CC(=O)CO
CCC1(O)C(=O)NC1=O
C=CCCOC(=O)c1ccccc1
CCCN1C=C2C=CC=C2CC1
C=C(C)COS(=O)(=O)C(C)=O
FC(F)C(F)(F)C(F)(F)Cl
CC(=Nc1ccccc1)c1nccs1
CN(C)CCC(=O)Oc1ccccc1
CN(C)CCC(=O)C=CC=C(Cl)Cl
CC(=CCl)SC=CCCOCCC(=O)O
CCCN(C)CCCN1CCCCC1=O
CCCNCCCN1CCCc2ccccc21
CCCC=C1C=C(COC)C(=O)NC1=O
O=C(O)C(=O)OC1=CC=C(C=CO)CC1
Cc1ncc(C(=O)C(C)C)c(C)n1
CC(=O)Cc1ccc(C(F)(F)F)cc1
O=c1[nH][nH]cc1C1=CC=C(Cl)C=CC=C1
CCCNC(=O)C(C)OC(C)=CC=COC
NC(=O)C1(N2CCCCC2)CCC(=O)CC1
CC(=O)OCC(c1ccccc1)C1CCCCC1
COCC(C)(CCN1CCCCC1=O)N1CC1
COC1=CC(C)C=CC(C)(Cc2ccccc2)C1
CCCC(C)(CC)C(=O)CCc1ccc(Cl)cc1
CCCCCCC(=O)C1(CC)CC(C)CC1C
O=C1NCCCC1(c1ccccc1)c1ccccc1
CC(CC1CCCC1C(C)C)c1ccccc1
CN(CCCCC1=NC=C1)c1cccc(Cl)c1Cl
CCCC(C)(C)CN(C(=O)O)C1=CC=CCCC1
CNCC1c2ccccc2CCc2ccccc21
CC(=O)OCC(=O)C1OC(C)(C)OC1(C)C
CC(=O)OCCCC(c1ccccc1)c1ccccc1
CCC(C=NC(C)=Nc1ccccc1F)(CN)NC
CCCN(C)C(=O)Oc1ccc(C(F)(F)F)cc1
CC(CC1CCN(C)C1)NCc1ccccc1F
CN1CCC(=CC=Nc2ccccc2)c2ccccc21
COc1ccc2c(c1)CN(C)C1CCCCN1CC2
C=CCCCC1(C)C(=O)NC(=O)C1CC(=O)NC
CCCOC1=C(c2ccccc2Cl)C(C)=NC1=O
CC1OC(=O)CC1C1CC(=O)CCCN1CCCO
CCN(CC)CN1c2ccccc2Sc2ccccc21
NC1=NCCCC(F)=CC=C(c2cccc(Cl)c2)CCN1
COc1ccc2c(c1OC)N1CCC(CC2)C(C)C1
O=C1CN2CCC1c1ccccc1Sc1ccccc12
O=C1CCC(N2CCCCC2)=CC(c2ccccc2)=NC1=O
O=C1CN=C(c2ccccc2)C12CCCCc1ccccc12
O=C1CCCC(=O)OC(O)(C(O)C(O)O)CCC(CCO)C1
CCCOC1=C2C=C(Cl)C=C2C(=O)C2=CC(Br)=CCC21
O=C1CCC(CCCc2ccccc2Cl)COc2ccccc2CNC1
COCCC(=O)NC1=CC=CC=CCCCN(C(=O)CCC2CCCCC2)C1
CCCC(CC)(c1ccccc1)C(C)(CC(=O)c1ccccc1)N(C)C
CC=C(NCCN(C)C)c1cccc(CCC(C)(CCC)C(N)=O)c1
CN1CC(CCCCCCCCl)=CC=CC=CN(C(=O)c2ccccc2)C=CC1=O
COC(O)(CCCC(C)=O)C1=CC=CC(C(O)(O)CC(C)C)C1(O)Br
CCCN(C=CN(CC)CCNC)C(=CC=CCOC(=O)CC)N1CCCCC1
O=C(c1ccccc1)C1CCC(CN2CCN(C3=CC=C(F)CC3)CC2)CC1
CC1=NN(CCN([O-])c2ccccc2Cl)CCC=C2CCN(CCN2)C1=O
CC1=CN(C)C2CCCNCCN3CCCCC3CCC2c2ccc(Cl)cc21
CCC1CNC2=CC=CCC2N2CCNCCCNc3ccccc3CC12O
CCC(O)(CC)CCCOC(=O)PC=C(OCO)C(CCCCCCO)c1ccc(Cl)cc1
O=C1N=C(c2ccc(Cl)cc2Cl)C=Cc2cc(Cl)ccc2N1CCNC1CC1
CC1=CC(O)OCCC2CCCCCC3(CC[CH]C(=O)C(C)C)CCCCC1(C2)C3
O=NCCCCCCCCCCCC1(Cl)C(C2CCCC2=O)=NC=CNOc2ccc(F)cc21
C=CCCC1=NC=C2CC(=C1)c1cc(Cl)ccc1CCN(CON(C)C)N(C)CCN2
CCc1ccc2c(c1)CCOC(=CC=O)CCCCCC(O)CCC1=CC=C[SH]=COC12C
CC1(c2ccccccsc3ccccc3c(Cl)cc2)CC(CO)C(C=O)(CCO)CC(=O)CO1
CC1(C)CCC(O)CCC1OC(=O)CCC([CH]C1CCCC1)(CCCS(C)(=O)=O)c1ccccc1
CC(C)(O)C1=CC=CC(F)=COC2=C=CC(=O)C3=CCC(=CC=CCC=CC=N2)C3=CC(=O)C1
CC1CCc2ccccc2C=C(c2ccccc2)CCNCCC2CCCC(CCN)C2(C)CC(O)CC1
CC1=CC2=CC3(F)SC(CCCCCCN[CH]CC4C=CC(CCO)CC4)=CC=C2C=C(OCCN)C3=CC=CC=C1
CCCC(CC)O[CH]CCN(CCc1ccccc1Sc1ccccc1NC1=CC=C(OC)CC1)OC(C)CCC(C)C
CCC(=O)OC(CN(C)CCCCC1CCOCC1c1ccccc1CCCNCCCCCCO)(c1ccccc1)N1CC1
CCC(=O)C1(O)C2(C)CC(O)C3(F)C(CC(C)C4=CC(=O)C=CC43C)C2CCC1(O)C(C)(C)C
CC=C1C=CC=C(C2(C(CCCC)COC)CCC(=CC=CC=COC)Sc3ccccc3N(C)CN3CCC(C2)OC3=O)C1
CCCCCCCCCCC(C)(C)CC(C)(C1=CC=CCC1)C(C)C(C)(CCCCCCCCCC)CCCC1CCCC(OC(C)(CCCCC)CNCC(C)=O)C12CCCC2
CCC1(CC=C(Cl)OC(SC)=C(O)CO)C=CC(OCl)=CC(Cl)CC=CC=CC=C(C2=CC=C2)CCN2CCCC3CCC(O)CCCCCCC2(CCC1)OCc1cc(O)ccc1C3
[CH2-]
C[O-]
OCCl
CCC(=O)O
CC(C)(C)C
Fc1ccccc1
CCc1ccccc1
COc1ccccc1
OCCN1CCCC1
O=CC(Cl)(Cl)Cl
CC(C)C(=O)O
CCCCCC(N)=O
CC1[CH]CCC1F
COc1ccc(Cl)cc1
CC=C1CCCN(C)C1
CCCC(C)CN=C=O
COC(=O)c1ccccc1
CCNCCCCCCC(C)=O
COCCC=CC=C(Cl)C=CCl
CSCC(=O)c1ccccn1
CCNC(=O)c1ccccc1
CC(=O)NCCC(C)(C)C
CN(C)CCCc1ccccc1
CCCCCCCC(=C=O)CC
NC(=O)C(O)CC(=O)O
COCCc1cccc(OC)c1
CCCCCCCCN(C)C(C)=O
CC(=O)OCc1ccc(Cl)cc1
CC(=O)OCc1cccc(C)c1
O=C(SCCCCO)c1ccccn1
CCCCC1(C)NC(C)=C1C
CC1=CC(O)=C(O)C(C)O1
C=C(CO)CCC(C)CC(=O)O
CC(C)CC(=O)Nc1ccccc1
CCCOC(=O)c1ccc(C)nc1
CCC(C)(COC)Cc1ccccc1
CC1(c2ccccc2)CCCCC1
C=CCCCC(C)(C)c1ccccc1
CC(=C1CCCCN1)c1ccccc1
CCCCC(CCC)C(C)CCC
CCCC(=O)C1(C)CCCC1=O
CN(C)CCNOc1ccccc1NCl
O=C(F)NCCCOC=CC=CC(F)(F)F
CCc1ccc(Cl)c(-c2ccccn2)c1
CCCCC1C(=O)OC1(C)C(=O)O
O=Cc1c(Br)cccc1C(F)(F)Cl
CCCCN(CC)C(=O)c1cccc(C)c1
CC(C)C(=O)c1cccc(N(C)C)c1
C1=C(CCN2CCNCC2)c2ccccc21
N#Cc1ccc(Oc2cccc(ON)c2)cc1
CCCC(C)C(C)(O)CC(C)(C)CNCC
CCC1(OCCN2CCCCC2)OCCC1=O
COc1cccc(C2=C=CN2CCN(C)C)c1
CC1(C)C(=O)OC(O)(O)NC(=O)C1=O
O=C1NCCCC1(c1ccccc1)c1ccccc1
CC1CCCCCC=C(CCc2ccccc2F)CO1
CNCC1c2ccccc2CCc2ccccc21
CC(=O)SCCS(C)(C)(=O)c1ccccc1C
CN1C(=O)CCS(=O)(=O)C1(C)c1ccccc1
COc1cccc(N(C)CCCCCCN(C)C)c1
O=C1C=CC(c2ccccc2)(c2ccccc2Cl)N1
CC(C)OC(=O)NC1CCN(CCC(=O)N=O)CC1
CC1CCC(C)(C(=O)C=Cc2ccccc2[O-])CC1
CCCN(C)N1C(=O)C=CCc2ccccc21
CC(C)O[CH]C[CH]C1CC(F)C2=CC(=O)C=C21
CCC(C)(CN1CCCCC1)C(=O)c1ccccc1Cl
O=C(CCC12CCN(O)CCN(CC1)C2)Oc1ccccc1
O=C(C1=CC=C2C1=NCCN2CCCO)C1CCCCC1
CCC1=CC=CC(C)=C(O)OC1(C)OCCC(O)(O)Cl
OCCOC(C=Cc1ccccc1F)CCCCCN1CCCCC1
OCCNCCN(CCCc1ccccc1F)c1ccccc1F
CCCN(C)CCCN1c2ccccc2C=Cc2ccccc21
NC1C=CC=C2NCCCCc3ccccc3SCCCCCN21
CSCC1=CC=CC=CN1CCC1=CN(CCCN(C)C)C1=O
CCC1=C2CCCc3ccccc3Sc3ccccc3C1CC2
CN(Cc1ccc(O)cc1)CC(C)(CCCC=O)C1(O)CC1
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
CC1=NC=CC2CC(c3ccccc3)=NC(C)CC2=NC1=O
CC1=NNC(c2cccc(Cl)c2)CN2C=CC(Cl)=CC=C2C1=O
O=CC1CNC(=O)N(F)c2ccccc2C=CC2=C[SH]=CC=C21
O=C1CC2c3ccccc3Cc3cc(F)ccc3C(=O)N2C1
CC(C)(C=CC(Cl)=CC=CCl)CC1=CC(CCCl)=CC(N)=NC(=O)C1
CCCCCCCCCCCCCCCCCCc1ccccc1CCC(O)C(C)=O
C=CCCCC12CCC3=CC(=O)C=CC3(C)C(COC(C)(C)C1)C2
COC1=CC=C(c2cccc(C)c2)C2=C(O)C=CC=C(C=O)C(=C1)C2
CC=CC1(CCC2CCNCC2)CCC(=CC)N(CCc2ccc(Br)cc2)C1
CC1COC2=NN=NNN3CCC(Cc4ccccc4C1)(CC2C)C3=O
COc1ccccc1N1CCCCN(CCCCC(=O)c2ccc(F)cc2)CCNCC1
CC(=O)C(CC(=O)N1CCOC(O)(CCc2ccccc2F)C1)c1ccccc1
CCC1=C=NC(=O)C2=CC=C(F)C=CC2=C(Cc2ccccc2)NC(O)C1=O
CCCCC=C1CCC(=O)CCCCCCC(C)(c2cccc(F)c2)CCC(=O)CCN1
CCCC(CC)O[CH]C1c2ccccc2CC1(C(=O)O)C(C)(C)C(C)(C)C
CCCCCCCCCN(CC)C(c1ccccc1)(c1cccc(OC)c1)C1CCCCCCC1
CC(=O)C1(O)CCC2CC3C4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCC(=O)OCC(=O)C1(N2CCCCC2)CCCCCCCCCCCCCCCN(C)CCCCC1
NCCCCCCC(CCCCc1ccccc1)(CCCN(C=C=CCC=O)CNCO)c1ccccc1
CSCCCCC1=CC=CC=CC1N(C)CCc1nc2ccc1CC2(CCN(C)C)Cc1ccccc1
[CH-]=C1C=C2CCC3C(CC(C)C(CCC)CC(=O)C4CCCCCCC4)C(C)(C(C)O)CC(C)(C)CCC3(F)C2(C)CC1
CC(=O)OCCC1CCCC2CCCCC1(C)OCCC2CCCCCCC1=CC(C)(C2(O)CCC(C)(O)c3ccccc32)CCC(=O)CC1
CC(O)CCCC(CC=O)(C[OH+]CCCCO)C(O)(F)CC(F)CCC(F)CC1C(F)=CC=C1SCC1C(=O)NCN2CCNCCC(O)=C3OC(O)(c4ccc(F)cc4)CCCC312
[Cl-]
[Cl-]
CCCC(C)=O
CC[NH2+]C(C)=O
CCC1=C(C)C=C1
[O-]c1cccc(O)c1
Cc1cccc(C)c1
CCc1ccccc1C
[CH2-]OCCCc1ccccc1
NC(=O)c1cnccn1
O=C(CCl)c1ccccc1
CN(C)CCc1ccccc1
CCCC(=O)OCC(C)=O
CCSC(=O)OCC(C)(C)C
CN1CC(N)(O)CCC1=O
CC(C)(CCO)c1ccccc1
CCCCOC(=O)C1CCCCC1
CC(C)(C)CCCC(C)(C)N
CCCCCCC(CN)CC(=O)O
CC1=CCC(C)(O)C(C)=C1
CCN(CC)C(=O)c1ccccc1
CN(C)CCC(=O)c1ccccc1
CC1=CC(C(=O)O)=CCC1C
CCC=C1C(C)C1(C)CCOC
CCCOc1ccc(C(=O)CC)cc1
O=C1CCCCN(c2ccccc2)C=N1
CN(N)CCC(C)(C)c1ccccc1
Cc1nccn1-c1ccccc1Cl
CCC(CC)(C(C)=O)c1ccccc1
NC(=O)C1=CN=C(c2cccnc2)CS1
O=CCN=C(c1ccccc1)c1ccccc1
CC(=O)C1(C)N=C1Cc1ccccc1
COC1=C(C)CC=CC=C1CCN(C)C
CC(C)OC(=O)C[CH]COC(C)C[CH]C=O
NC(=O)C(CCCN1CCCC1)N1CCCCC1
CCC(C)(c1ccccc1)C1(C(=O)O)CC1
CN1CCCN(C)c2ccc(Cl)cc2NCC1
CN1CCC(CCN(C)c2ccccc2)CC1
CC(CCCCN)CCC1(O)CCN(C)C(=O)C1
CCN1C#CC=C(c2ccccc2C(C)=O)C1
C#CCCCCC1CC(C)(C(O)CN=C(C)C)C1
CC(=O)c1ccccc1C1=CCCN(C)CC1
CCCC(C)(C(=O)c1ccccc1)c1ccccc1
C#Cc1ccc2c(=O)[nH]c3ccccc3c2c1
CCCCCCCC1(C)CCC(C)(C)CCC1=O
C=C(Cl)C(Cl)=CC=CCCCOC(=O)CN(CC)CC
NC=NC(=O)C1C2=CC=CSC2Sc2ccccc21
CC(=O)OC1(C)CCCCC(C)CC2CCCC21
CC(C)(C)C=NN=C1CN(NCl)NN=NN=NN=NN=NN=N1
O=CCN1CCC(=O)c2ccc(C(=O)F)cc2SC1
CCCC(=O)OCCC(=O)CC(C)(C)c1ccccc1
CCCC(=O)OCCCC1CC=CC=CC=C1N(C)C
C=C(Cl)[P+]12CCC(=O)CC(CC1)CC2c1ccccc1
NCCN1NC[CH]CCCCC1C(=O)NCCc1ccccc1
Cc1ccccc1CCC(=O)NC(C)(C)c1ccccc1
CC1=CC2c3ccccc3Cc3cnccc3C2CC1
OCN1CCCCC1CCN1CCCCC1CCc1ccccc1
CC1(CCCc2ccccc2)CCCNc2ccccc2NCC1
CN(C)CCCNc1ccccc1C=CNCc1ccc(Cl)cc1
COCCCN(CCCCCCCc1ccc(Cl)cc1)c1ccccc1
CCCCN(C(=O)NC(N)=O)C1(Cc2ccccc2)CCCC1=O
Oc1cccccc2ccccc2n1CC1=CC=C(Cl)CC1
CCOCCCCC(C)(N)CCCCOCOc1ccccc1CCCOC
CN(C)CCCN1CCCc2ccccc2Nc2ccc([O-])cc21
CN(C)CCCC12CC(c3ccccc3)CN(CCN(C)C1)C(=O)N2
CCCN1C=CC(N2C=NC3=CN=C(C)N(C)CN(CCCCC3)C2)C1
CCC(C)(CCCCCCCl)c1cc(Cl)c2c(c1)C2(C)CC(=O)O
CCOC(C)(C)C(C)(N)C(=O)CC(c1ccc(Cl)cc1)C1CCCCC1
CN(CCC(=O)Cc1cccc(C(=CC=C=O)N2CC2)c1)Cc1ccccc1
O=C1NCCCC1(CNc1ccccc1)c1ccc(Cl)cc1Sc1ccccc1
CC1CCC23CCC4=CC(=O)C=CC4(C)C(C2)C3CC(C)(O)C1
CCCC(C)(CC(C)(NCC(C)(CN)CC(=O)O)c1ccccc1)c1ccccc1
CCCC1CC=C2C=C(OC)C(C)(CCOC2=O)OCN(C(=O)OCCCO)C1
CCN1CC2=NCc3ccccc3CCCC=CC=C1N(CCN1CCNCC1)CC2
CCC1(C)CC2CC(C)(C)C(CC3C4=CC(=O)C=CC4(C)C23F)O1
CCCN(C)CCCN1C2=C(C=CC=C3C=CC=C(C(=O)F)C3)CCC1CC2=O
CCC(CC(=O)NC(=O)CCCOO)=C1Cc2ccccc2Cc2cccc(Cl)c21
O=C1c2ccccc2C=CCCN(CCO)CN(CCCN2CCCCC2)c2ccccc21
CCCCCC(C)(CCCC(CC(=O)O)(c1ccccc1)c1ccccc1)CCN(C)C
CCCCCCCN1CCCN2CCCC(CCC)=CC(Cl)=CC=C1CCCN1CCN2CC1
CCNCCCCCCCC(=O)CCc1ccccc1N1COC(=O)CCCc2ccccc21
O=C1CNCCCCc2ccc(Cl)cc2C(CCCC2=CC=CC=CC(Cl)=C2)=NC1=O
CNCCCNCC=CC1=C2C=C(OC)C=CC(=C1F)c1ccccc1N(c1ccccc1)C2
CC1=CN=C(CCCCCc2ccccc2)N(C(=O)c2ccccc2Cl)CCCCC(=O)C1=O
COc1ccc2c(c1)C(CCCN(C)C)CCCCCCc1ccccc1Pc1ccccc1NC2
CCC1CCCC(CCCCC2CCCC3(F)C=C(O2)N3CC)(c2ccccc2)CCC1C
CC1(C)CC(CCNCCCCN=O)C(CCC2CCCCC2)(CC(=O)c2ccccc2)C(=O)O1
CCNCCC(C)(NC(=O)C1=C(N(CC)CC)CCC(=O)C(=O)OCOC1=O)Oc1c(C)cccc1C
CCCN(C)N(C=NC(=O)PCCCC1=NC(=O)C(OC(CCCNCc2ccccc2)c2ccccc2)=CC1)N=O
CC(=O)N1CC2CCCC(=O)CCC(C(CCCC#N)CC2CCNCCNc2ccc(O)cc2)C(O)(CO)C1
COC1C(C)(O)C(C(=O)Br)(C(C)(C)CCCCOC(C)=O)C[CH]C2CC1(Cl)C1(C)C=CC(=O)C=C21
CCCC1CC2CCC(CC)C3CCC(F)CCC3CCC2CC(C=O)(CC)C1(C)c1cc(O)ccc1C
C=CCCOCCC(CCOCC12NCCC(=O)CN1CN=C1CCCCCCN3C(=CC=C2CCC1)c1ccccc13)C1=CC1
CCCCC(F)OCCNCCCC(CCCC12C(O)=CC=CC1CCC1C2=CC=C2OC(=O)C=CC21C)C1=CC=C1F
COCCC(C)(C)CC(C)(COC)C12CCCCN(Cc3ccc(C)cc3)NC1CCCCS(=O)(=O)C=C2C(=O)COc1cccc(O)c1O
CCCC(C)CCC(C)C(C)(C)C1(O)CCC(CCC)(C(C)=C=O)C2(C)CC(C)(O)C3CC(CCCCC4=CC(=O)C=CC43C)C21
CCC(C)(CCNCCCCNNCCCCCCCCO)C(=O)CCc1ccccc1CCN1CCN(CCCC2=CC=NC(C)CCC(=CC=CC=CBr)Sc3ccccc32)CC1
CCCCCCCN(C)CCCC1CCNCCN(C(C)C(=CC(=O)C(C)(CCC)CCCCCCC)c2ccccc2)C(CCC)N=CC=C(Cc2ccccc2)CC1=Cc1ccccc1
CCCC(O)(CCCOCCO)C(C)(C)CC(C=CC(C)(CC)C(F)=C=O)(CCCO)OCC[CH]C(O)(c1ccccn1)C1CCN(C=C2CC2)CCCN2CCCCN3C=CC=C(CCCC3)CCN(CC1)CC2
[Cl-]
ClCCl
CC(=O)O
CCC1=CS1
Cc1nccs1
CCCC(C)=O
CNCC(C)=O
Cc1ccccc1
CCN1CCCCC1
CCCCC
CCN(CC)CCN
CCCC(C)C=O
CCCCCCCCN=O
CC1(C)CC1=O
CCCCN(CN)CCC
CCCOCc1ccccc1
CNc1cccc(Br)c1
CCC(=O)C(=O)CCN
FC=CC=CC(F)=C(F)F
CCN(C=Cc1ccccc1)CC
CCCCCC1(C)CC1=O
CC1(O)CCC(=O)NC1=O
O=C(c1ccccc1)c1ccccc1
CCCCCC1CCCC(OC)CC1
CN(C)CCOC(=O)c1ccccc1
CCCCCC1(CCN(C)C)CC1
COc1cccc(-c2ccccc2)c1
CCN(CCCN)C(=O)c1ccccc1
CCCC(C)(C)C(=O)C1CCCCC1
NC1=NC(=O)C2C(=O)COC2=N1
CCCN(C)CCNC(=O)c1ccccc1
CCNCCNC(=O)c1ccccc1Cl
CN1CCCN(CCC2CCCCC2)CCC1
CCCN(C)CCC1(C(C)=O)CCCC1
O=C(CCOC=CC=C(F)Cl)c1ccccc1
CC(C)CC(=O)NC(=O)c1ccccc1
CCOc1cccc(-c2cccc(Cl)c2)c1
CCCCC(C)(N)CCC(O)c1ccccc1
CCN(C)C(=O)COc1cccc(OC)c1
CCOC1C=C(CC2CCCCC2)C=C1OC
CC(=O)OCC1=CC=CC(=CC=O)C1(F)F
O=CC=C1C=CN(c2ccccc2)CNC1=O
CCCCCCCN(C)CCc1cccc(OC)c1
OCCN1CCCCCCCN(c2ccccc2)CC1
CC(C)(C)NC(=O)NOC(=O)c1ccccc1
CCCCC1(C)C(=O)OCC1(C)CCCCO
O=C1CNNC(c2cccc(Br)c2)=NC(=O)S1
CCc1cccc(NCCCN(C)CC(C)=O)c1
CCCC(C)(CN(O)OCC1CC1)c1ccccc1
CCCC(=O)N(c1ccccc1)c1ccccc1
CCN(CC)CCOc1ccccc1-c1ccccc1
CC(=O)OC(C1=C(N)CCC1)c1ccccc1
C=CCC(C)(OCCC(C)(C)OC(C)C)C(=O)O
CCC(=O)CN(CC)CCOCCCc1ccc(Cl)cc1
CCN1CC(c2ccccc2Cl)c2ccccc21
CCCCN(c1cccc(OC)c1)C1CCN(C)CC1
CCCCCC(C)(C)CCN(C)Cc1cccc(OC)c1
CNCCC12CCCC1C[CH]c1ccc(C)cc12
CC=CC(C)=[SH]1=CC(C(=S)NC2CCCCC2)=CC=C1
CC1CC(=O)OCCCOCCC1CC1CCCCN1C
CCCN(C)CC1C(OC)=CC=CC=CC=Cc2ccccc21
CNCC=CC1(C(C)=O)CCC=C(CCCCCCCCO)C1
