OC1CCC(O)C2C3CCCC(N3)C12
COCO
OC(O)O
CC(C)CC1N=CNC12N=CN1C2=NCC12N=CN1CCN=C12
CCC1NC=CC2N3C=CCSC3=CC[SH]12
OCO
COC
COCO
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCCCC21CCCCC1
OCOCO
COC
CNCN
COC
ClCCl
C1CCC2(CC1)CCCCC21CCCCC1
CF
COC(O)(O)O
C=O
CF
C1CCC2(CC1)CCCCC2
COCO
CNCNC
CNCN
C=O
CC(C)C
CC1CCCC(C)(C)C1
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CCC2CCCCC2C1
OC1CCC2(CCC2)C2(CCCCC2)C1
O=[N+]=O
ClC(Cl)Cl
C1CCC2(CC1)CCCCC21CNC2(C1)NCCC21CCCN1
CC(C)C
C=O
COCO
NCNCN
OCO
COCO
C1CC23CNCCC2(CCNC3)CN1
CC1CCCC(C)C1
CC1(C)CCCCC1
C1CCC2C(C1)CCC1CCCCC12
CF
C1CCC2C(C1)CCC1CCCCC12
CC1CCCC2C3=C(CCSCC3)CCC12
OCO
OC(O)(O)O
OCOC1CCNC1
COC(O)(O)O
COCOC
CC(C)O
C1CCC2(CC1)CCCCC2
OCO
COC(O)O
C1CCC2(CC1)CCC1(CCCCC1)CC2
CCCC
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CCC2(CC1)CCCCC2
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
CC1CCC2(CCCCC2)CC1
C1CNC2(C1)CCNC21CNCC12CCNC2
COCO
C1CCC2C(C1)CCC1CCCCC12
OC(O)(O)O
C=O
CCC1CCCCC1
C1CCC2C(C1)CCC1CC3CCC[SH]3C12
C1CCC2CC3C(CC2C1)CN1CC2CNCC2C31
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCCCC21CCCNC12NCCCC21CCCNC1
C1CCC2(CC1)CCCCC21CCCNC12NCCCC21CCCNC1
O=C1CNCC2(CCCNC2)C12CCCCC21CCCCC1
OC(O)O
C=O
COC(O)O
C1CCC2CCCCC2C1
COC1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
OC1CCCC2(CCCC3(CCCC4(CCCC(O)N4)N3)N2)N1
OCO
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCCC2
OC1CCCC2CCCCC12
C1CCC2(CC1)CCCC1(CCCCC1)C2
COC
CF
COCO
OC1CCC2CCN3CCC4CCN5CCCCC5C4C3C2C1
C=O
C=O
COCO
C1CCC2(CC1)CCCCC21CCCCC1
COCOC
N
C1=CC2(CCCCC23CCCCC3)CSCC1
CCCOC
C1CCC2(CC1)CCCC1(CCCC3(CCCCC3)C1)C2
COCO
C1=CCCC=C1
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CNCSC1
CC(C)(C)C
COC12CCCCC1(C)CCCC2
COCOC1CCC(O)CC1O
C=O
C=O
C1CCC2CCCCC2C1
CNCNCCl
C=O
COCO
ClCCl
NCC(N)N
C1CCC2(CC1)CCCCC21CCCCC1
CCC(C)C
OC(O)(O)O
COC
CCC(C)C
C=O
C=O
OCO
CN(C)C
C=O
CCCC
C1CCC2CCCCC2C1
COC
C1CCC2CCCCC2C1
CC1(C)CCC2(CCCNC23CCNCC32CCCNC2)NC1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
C=O
OC(O)OC1CCCC2CCCCC21
C1CCC2(CC1)CCCCC2
C=O
NC(N)N
CNC1(N)CCCNC1
C1CCC2C(C1)CCC1CCCCC12
COCO
COC(O)(O)O
OCOCO
CC1CCCC(C)C1Cl
COCO
COCO
C1CCC2(CC1)CCCC1(CCCCC1)C2
CC1CCC2(CCCCC2)CC1
CF
C1CCC2CCCCC2C1
CC1CCCC(C)(C)C1
COC
COCO
OC(O)O
OC(O)O
NC(N)(N)N
COCO
CC1CCCCC1
CC1CCC2(CCCCC2)CC1
CCCC
CC(C)C
C=O
COCOC
OCO
C1CCC2(CC1)CCCCC21CCCCC1
C=O
OC1CC(O)C(O)(O)C(O)C1
C1CCC2(CC1)CCCCC2
OCOCO
C1CCC2(CC1)CCCCC2
COCOCO
C1CCC2(CC1)CCCCC2
CNC1(N)CCNC12CCNC21CCNC12CCNC21CCNC12CCNC21CCNC12CNCC21CCNC1(N)N
C1CCC2C(C1)CCC1CCCCC12
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCC1(CCCCC1)C2
OCOCO
OCO
CCCC
C1CNCC2(C1)CCCNC21CCCNC1
C1CCC2(CC1)CCCCC21CCCCC1
CCC1CCCCC1
N
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CCCC
COCOCO
OC=S(=C=S)=C(O)O
C=O
CF
C1CCC2(CC1)CCCCC21CCCCC1
NC(N)(N)N
O=[N+]=O
C1CCC2(CC1)CCCCC2
NC(N)(N)N
OC1CCCC(O)C1O
COCO
COC(O)(O)O
C1CCC2CC3CCCCC3CC2C1
CC(C)C
CCC1CCCC2CCCCN12
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC21CCCCC1
COC1=CNCSC1
CCC1CCCCC1
C1CCC2C(C1)CCC1CCCCC12
CF
C1CCC2CCCCC2C1
C=O
C=O
CCl
C1CCC2CCCCC2C1
COCOC
COC(O)(O)O
C=O
COCOCO
OCO
OC1CC(O)C(O)C(O)C1O
C1CCC2CCCCC2C1
COC1CCCC2(CCCCC2)C1
C1CCC2C(C1)CCC1CCCCC12
OC1CC(O)C2(CC1O)NC=C1SCNC=C1S2
COCO
CCC1C2CC3C(=O)C(C2=O)C(=O)C1C31C2CC3CC(C2)CC1C3
CO
C=O
N
OC1CCC2CCCCC2C1
COCO
COC1CCCC(C)C1C
C1CCC2C(C1)CCC1CCCCC12
C1CCC2C(C1)CCC1CCCCC12
CC1CCC(OC23CCCN2CCC3)CC1
OCO
OC1CC(O)C(O)CC1O
CCCC1C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC1CC(C2)C31C2CC3CC(C2)CC1C3
OC1CC(O)CC2(CCCCC2)C1
N
CC(C)C
COC(O)O
C1CCC2C(C1)CCC1CCCCC12
COCOC
FCF
C1CCC2C(C1)CCC1CCCCC12
CC(C)C
C1CCC2(CC1)CCCC1(CCCCC1)C2
OC1CCC(O)C(O)C1
C1CCC2(CC1)CCCCC2
C1C2CC3CC1CC(C2)C3
CCC1CCC2(CCCCC2)CC1
CC1(C)CCCNC12CCCC1(CCCNC13CCCCN3)N2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCC1(CCCCC1)C2
NC(N)(N)N
CC1CCC2(CCCCC2)CC1
C1CCC2CCCCC2C1
COCO
C1CCC2(CC1)CCCC1(CCC3(CCNC34CCC3(CCCN3)N4)N1)C2
COCO
C1CCC2C(C1)CCC1CCCCC12
C=O
N
C1CNC2(C1)CCCN2
C1CCC2(CC1)CCCCC2
NC1(N)CCCC2CCCCN21
COC1C2CC3CC(C2)C2(C4CC5CC(C4)C4(C6CC7CC(C6)CC4C7)C2C5)C1C3
C=O
C1CCC2CC3CCCCC3CC2C1
C1CCC2C(C1)CCC1CCCCC12
N
C=O
OC(O)O
C=O
CC1CCC2(CCCCC2)CC1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCC1(CCCCC1)CC2
COC(O)O
OCOC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)O
C1CCC2CCCCC2C1
COCO
COCO
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCCCC2
C1CCC2CC3CCCCC3CC2C1
COCOC
OC(O)O
OC1CC(O)C(O)C(O)C1
CC(C)(C)S
C1CCC2CC3CCCCC3CC2C1
C=O
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
C=O
O=S
C1CCC2CCCCC2C1
OC(O)Cl
CF
C1CCC2C(C1)CCC1C2CC2CC3CC4CC5CC6CC7CC8CCCN8C7N6C5N4C3N21
COC1CCCN1
COC
CF
ClC(Cl)Cl
COCO
COCOC
C1CCC2(CC1)CCCCC2
N
C1CCC2(CC1)CCCCC2
CCCC
C1CCC2C(C1)CCC1CCCCC12
CF
OC1CCCC(O)C1O
OC1CC2CCCCC2C2C1C1C3CCC3C21
COCOC12CC3CC(C1)CC1(C3)C3CC4(OC)CC5(C3)C3CC6CC7(C3)C3CC8CC9(C3)C3(CC%10CC(OC)(C3)C3%11CC%12CC(C3)C3%13CC%14CC(C3)C3%15CC%16CC(OC)(CC%17(C%16)C3%16CC3CC(C%16)C%16%18CC%19CC(CC%20(C%19)C%19CC%21CC(C%19)CC%20%16C%21)C%17%18C3)C%15(C%14)C%13(C%12)C%119C%10)C7(C8)C5(C6)C21C4
CCCC1CCNCC1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CN(C)C
COC
NC1CCCC(N)C1
C=O
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CCC2(CC1)CCCCC21CSCCN1
C1CCC2CCCCC2C1
OC(O)O
N
CCC1(C)CCCNC1
CCC1CCCCC1
COCOC
C1CCC2C(C1)CCC1CCCCC12
C1CCC2C(C1)CCC1CCCCC12
CCl
OCO
C=O
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
C1CCC2CCCCC2C1
COCO
C1=CCCC=C1
C1CCC2CC3CCCCC3CC2C1
OCOC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC1
CCC1CCCCC1
CCCC
CCC1CCCCC1
CCl
COCO
C1CCC2(CC1)CCCCC2
COC
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
NCNCCl
OC(O)O
FC(F)(F)F
CN(C)C
OC1CCSC1
CNCN
