O
Br
Br
Br.Br.O.O
O.O.O.O.O.O
Br.Br.O
O
Cl.O
PCl
O.O.O.O
NO.OP.PP.PPP
Br
Br
Br.C.Cl.Cl.[HH]
Br.Br
O.O.O
C.O
N.O
Br.Br
C#C
Br.Br
Br
C
O.O
CN.N.N.NN.NNO.O.O.P
Br.Br.C.N.O.O
Br
Br
O
Br
Br.N
Br.Br
C
P
Br
Br.Br.F.N.O.O.O
Br.Br
O
Br.Br
Br.C.N.N.N.N.NP.O.OP.P.P.PP
Br.Br
O.O.O
NNN
OC(O)P
Br.Br
O.O
Br.Br
O.O
Br.O
Br.Br
O
PP
Br.O.O.O.O.O.O.O.O.O
Br
Br
C.O.O
Br
Br
Br
P
Br
O.O.O.O
Br.O
Br
Br
Br
Br
O
O.O.O
O
Br
Br.O
Br
O
Br
Br.Br
Br
Br.Br
C.Cl
O
Br
Br
O
O.O
O
Br
C.C.C.O.P
Br
Br.N
Br.Br.C.N
N.O
Br
O.O.O
Br
C.O
Br
Br.Br
Br.O
NON.OOP
C.O.O.O.O
Br.Br.Br.Br.Br.O.O.O.O.O.O.O.O.O
O.O.O.O.O.O.O.O.O
N
C.O.P.P.P
Br.C.C.O
Br
Br
Br
Br
O.O.O
Br.O.O
CP(O)(P)(P)PO.O.OP.PP(P)P.PPP
O=P
C.C.P
Br
N
C.C
O
C#C
Br.O
N
O.O.O.O.O.P.o1oo1
Br.Br
O.O.O.O.O
Br.Br.O
Br
Br
Br
Br.O
Br
PP.PP
Br
Br.O
Br.O
O
Br.O.O.O.O
CPPC.PP
Br.C.O.O.O.O.O
P.PP
C
Br
Br.Br
O
Br.O.O
Br
Br.Br
Br
O.O.O
O
CC.CNCP
Br
Br
O
Br.Br
O
O.O
Br
Br.O
O.O.P
Br
Br.Br
Br
Br
O.O
C#[PH]#P
O
Br
O
Br.C
Br
Br
O
Br
Br.O
C.C.O
Br.O.O
Br.Br
Br.Br
Br.O
C.O
Br.Br.C.C.O.O.O.O
Br
BN
Br
O
Br.O
Br
O.O.O.O
Br
O.O
BN(N)S.CN.CNN.NN
O.O.O
Br
Br
BP.PP
Br
O
O
Br.Br
Br
Br
Br.Br
Br
Br.Br.O.O.O
Br
Br.N
Br.Br.O
Br.O
O
PP.PS
F
C.C.O.O.O
Br.Br
Br
Br.Br
O
O
Br.Br.O
Br.Br
Br
Br
Br
Br.C.C.O
Br.Br
Br
BB
Br.C
O
Br
Br.Br.C
Br.Br
O
Br.Br
Br
N#N
O
Br
P=P
Br.Br
Br
O
O
Br.O
Br
Br.Br
O
N#P
N.N.O.O.O.O.O.O.O
C
C.CC.COC.CP(C)O
Br.Br.O.O.O
O
Br.Br
C.P
Br
Br.Br.O.O
Br
Br.Br
C.N.NPN(N)N.O.OO.OO
Br
O
C.CO.CPO
Br
O.O
Br
Br.Br
O.O.O.O
Br.Br
Br.Br
Br
Br
O.O.O
Br.Br
Br.O
PP
O
O
Br
Br.Br
B.N[SH](P)P.OO.PP
O.O.O.O.O.O.O
Br.Br.O
Br
Br
Br
N.O.O
C.O.O.O.O.O.O
Br.O.O
Br
C.C#P.O
Br.Br
O
O
O
O.O.O.O=O
Br
Br
Br.Br
O
N.O.O.O.O.O
Br.Br.Br
Br
Br.Br
NPP.OP
CO.OOO.PP
Br.Br
O.O
O
O
Br.O.O.O.O.O.O.O
Br
Br
Br.O.O.O
Br
C.O
Br
Br
Br.O.O.O.O
Br
N#N
O
Br.Br.O.O.O
Br.Br
Br
Br
Br.Br
O
Br
Br.O
O
C#N.O.O
Br
Br
Br.O.O.O.O
Br
Br
O.O.O
O
Br
O.O
Cl
C
O.O.O
O.O.O.O
O.O.O.O
Br.Br
C.C
Br
N=P
O
Br.Br
O
Br.Br
Br.O.O
N.O
Br
Br.Br
O.O.O
Br
C.C.C.C.C.Cl.O.O
C.Cl
