C
O
O
O
C
[Cl-]
C
O
CO
C[S-]
C=O
C=O
O=CCl
CN=O
CN=O
CC(C)=O
CN(C)C
CN(C)C
C[CH]OC=O
CC([NH+])O
CC(C)C
CCNC=CCl
CCN(C)C
CNC(C)=O
COC=CC=O
CN(C)[CH]O
CO[CH]C(C)O
CCCOC
COCC(=O)OC
CC=CC=C(O)Cl
CO[CH]C=C(O)O
CCC([CH]O)OC
CCO[CH]N=C(C)C
O=CCCN=O
CCC(C)=CC=COC
CC(C)(C)CC=CS
COCNCCOC(C)=O
CCONCCC=C(C)O
CCCC1=CC(OC)=C1
CNC=CC=C(O)N=O
CNCC1=NC=C1NO
CC=CC=C(N)C(C)C
CC=CC=C(CCCC)NCN
CC1=CC(SC2=NC=N2)=N1
CC1CC1c1ccccc1
C=C(C)CNCC=CC(=O)Cl
COC=CC(=CC1=CC=C1)CO
COC=C(C)CCc1ccccc1
CCOc1ccc(Cl)c(=O)[nH]1
CC1=CC=CC=[NH+]C(C)(C)CC1
CN(CC=O)C1=CC=C(Cl)NC1
CC1CC=C1C1=CC=C1O
CNC(=O)SCCCc1cccnc1
CN(C)n1ccccccc(F)c1
CC=CC=C(Cl)NC(C)=Cc1ccccn1
CN1C2=CC(=O)N3OC23N1C
O=NC=NCCN1C(O)SC2CNCC21
CNCSC(=O)C1=NC(N2CCCC2)C1=O
CC(C)SC1C(=N)SC(N)=NC1NC=O
COCC1=CC=C1OCC=NC(=O)c1ccccc1
CC(C)(O)[CH]CC1O[CH]CC[CH]CC1(C)C
CCCOC(=C(N)C1C=CC=CC1)c1cc1=O
COC=CC=CCNC1(c2ccccc2)C=C(C)CNC1
CNNCC1C=C2NC(CC1)SC(C=O)(C(N)[PH]#[PH2])S2
CNCC(=O)SC1C(=O)C1(O)NCN1CCN(C)C1
CN(O)C1C(=O)OC=C(C2=CC=CC=CC=C2)C=C1[NH3+]
C[CH]N1OC23OC(C(=O)NC(C=O)C1=O)N2C3C
CC1(N)NC2C(=O)CCCCC2C(=O)OC(n2cco2)S1
CC1(C2=NC(NCNN3CCCC=N3)N2)CC(C(C)(C)O)S1
CC(C)C=C(Cl)N1C(O)C(CC=O)C1(C)c1ccccc1
CC(O)(O)[CH]C(=O)[CH][CH]OC1C(=O)N=CC=CCCC(=O)C1=O
CNC(=O)CC1CC(O)CC(=C[N+](=O)CC(=O)CO)N=CC1=O
CCOCC1[CH]N1C1C(N)OC(C(C)=O)C1CC(C)O
CC1OC(=O)C2(NC(=NC=NF)O2)N2CC1N2CCC(O)NO
O=C(NC1=C([PH]2=CC=C2)NCC(CO)C(=O)C1)c1ccc(Cl)cc1
COC=CC=CC(=O)C1C(=O)C(N)(O)C2=NCC1(C(C)=O)C2
CC(C(=O)C(=O)c1ccncc1)=C(NCC(C)N)C(=O)C1=CC=C1
CN(C)OC1NC(=O)C2=CC(=O)C([NH3+])(c3ccccc31)N(C)N2
C=C1C(O)N(C)C(=O)C12CC(CO)(c1ccccc1)C(O)=CO2
CC1C(=O)C1C1C(=O)OC2C=CC3=CC(O)=C3C2(O)C1=O
CC1(C)SC2C(NC(=O)C(N)N3CCNC3O)C(=O)C2C1O
CC(NC1=CC=C(O)C2=C(O)OC3NC=NCC13C2=O)N(C)N=O
COC=CN(OC=O)C(=O)NC(C)(O)C1CNC1(O)CCOCC1=C(C)C=C1
CCCC1=CC=C1S(=O)(O)(CC1C([CH]CC(C)C)C1N1C(=O)n2ncnc21)C1=CC=C1
COCCCCCCC1(C)OC2OCOC(C3CCCCCCCS3)(N(C)SC3(C)CC(=O)C3=O)C21
CCCC1(C(O)C(C)(C)O)NC(=O)C2(O)CC=C(C)C(NC(=O)C3=CSCS3)C2=C([NH3+])C1=O
[CH2-]C1(OC)OC(=O)C(C)N2C(C)O[N+]#CCC3(O)OC(O)(SC(SC)C2CN1C(C)C(O)C(C)O)C3C
CC=C(O)C1C(Nc2ccccc2)ONC2C(NC)C1OC1OC3C(=CC=O)N1C(C)SOC(O)C(C)(O)OC2C(OC)CC3OC=O
CCCC(O)(CO)CC=CC1CC(C)CCC(O)C(O)CC2=C(C)OCC(=O)C3=C(CC(=O)C3(C3CNN(O)C3)CC2=C[SH+])c2ccc(cc2)C1=O
CCC(C(O)=[PH2+])C(C)(CC=NC=CC(=O)C(=O)OCCC1(Cn2cccc2-c2ccc[nH]2)N(C(NC(C)(C)CCC2=CC2=COC)=C2[CH]NO2)CNC1(C)N1CCC(C)(C)C(O)(N2CCC2)O1)C1=C=CC1
Br
O
CCC(C)C1C[CH]CCCCC1
O=C(O)C(=O)OC1=CC=CCC1
CC12CCC3CCCCC1C3C2
CNCc1cccc(Cl)c1C(=O)Cl
CNC1C=CC(=CC=CCSC(N)=O)c2cc3c(c-3c2)N1
CCOC1=C(Cl)C1C1=Nc2ccccc2C(C)([O-])C1
CC(CO)C(=O)CC1SC(NC2=C3C=C32)(C(=O)C2=CC=C2Cl)C1(C)N
CCCCC(=CC=COC)NC(O)=CC1=C(CN)C1OC1=C(O)C2=CC=CC2=C1C=CO