CCNC(=O)/C=C/c1cccc(Br)c1
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CC(C)NCC(O)COc1cccc2[nH]ccc12
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
Nc1ncc2ncn(COCCO)c2n1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CCC1(c2ccccc2)CCC(=O)NC1=O
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN(C)CCON=C1c2ccccc2CCc2ccccc21
CCN(CC)CCN1c2ccccc2Sc2ccccc21
FC(F)OC(F)C(F)(F)F
FCOC(C(F)(F)F)C(F)(F)F
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
C/C(=C(/CCOC(=O)c1ccccc1)SS/C(CCOC(=O)c1ccccc1)=C(\C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
CCC1(C)CC(=O)NC1=O
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
O=NN(CCCl)C(=O)NCCCl
CC1(C)O[C@@H]2C[C@H]3C4CCC5CC(=O)CCC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.[Cl-]
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)c(Cl)c1
CCC(=O)N(c1ccccc1)[C@]1(C(=O)OC)CCN(CCc2ccccc2)C[C@@H]1C
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CCCCN1C(=O)C2C(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C(=O)C(C1=O)C2(C)C
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NN=C(C)C2
NCCc1nccs1
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
CC(Cc1ccccc1)[N+](C)([O-])Cc1ccccc1
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
C[C@@H]1CC2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
COc1cc(C(=O)OCCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)cc(OC)c1OC
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C45CC4CC[C@]5(C)[C@H]3CC[C@]12C
CCC1(C)OC(=O)N(C)C1=O
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CN1[C@@H]2CC[C@H]1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.O=C(O)/C=C\C(=O)O
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C1CC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CC(NNC(=O)c1ccccc1)c1ccccc1
c1ccc2oc(-c3ccncc3)cc2c1
C[C@H]1[C@H](c2ccccc2)OCCN1C
CN1CC[C@@H]2c3cc(Cl)ccc3Oc3ccccc3[C@H]2C1
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CCc1cc(C(N)=S)ccn1
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cc1ncsc1CCCl
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1
O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C1CC[C@H](C(=O)N2CCCCC2)N1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Cl)OC(O)C(Cl)(Cl)Cl
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
NC(=O)OCCCc1ccccc1
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccccc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2.O=S(=O)(O)O
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC(C)OCC(COC(C)C)OCn1cnc2cnc(N)nc21
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
OC(O)C(Cl)(Cl)Cl
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
C#CCN[C@@H]1CCc2ccccc21
COCN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1ccccc1N1CCN(CCc2oc(=O)[nH]c2-c2ccc(F)cc2)CC1
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
OCCC1CCN(CC/C=C2\c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
NNCCc1ccccc1.O=S(=O)(O)O
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12
CCC(C)(C)O
CO[C@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
C1CCc2nnnn2CC1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C=CCN1CCC23c4c5ccc(OC(C)=O)c4OC2C(OC(C)=O)C=CC3C1C5
CCC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)CC[C@@H](O)C3
CN(C)CCCN1c2ccccc2C=Cc2ccccc21
CN(C)C1=NC(=O)C(c2ccccc2)O1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CCC[C@]1(c2cccc(O)c2)CCN(C)C[C@@H]1C
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
C#CCN(C)Cc1ccccc1
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
C=CCN1C(=O)C(CC(C)C)NC1=S
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
CC[C@@H](O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN(C)N/N=C1/N=CN=C1C(N)=O
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CC(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
Cc1cccc(N2CC(CO)OC2=O)c1
CCC(C)C(C)(COC(N)=O)COC(N)=O
FC(F)(Cl)C(F)(F)Cl
COc1cc2c(cc1OC)C(c1ccc(N)cc1)=NN=C(C)C2
CC[C@]12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CN1CCCc2cccc(OCC3CNCCO3)c21
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
CCC1(C)CC(=O)NC(=O)C1
O=C1N=C(NC2CC2)OC1c1ccccc1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
COC[C@H]1CN(c2ccc(OCC[C@@H](O)C(F)(F)F)cc2)C(=O)O1
CCC[C@@](C)(O)[C@H]1CC23C=CC1(OC)[C@H]1Oc4c(OC(C)=O)ccc5c4C12CCN(C)C3C5
Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O
C=C(C)[C@@H]1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O
c1ccc(-c2nc(N3CCNCC3)cc3ccccc23)cc1
CCCCCNCC(N)=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc21
NCC1(CC(=O)O)CCCCC1
BrC(Br)Br
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
CN(C(=O)CNC(=O)CN)c1ccc(Cl)cc1C(=O)c1ccccc1Cl.O
NC(=O)c1cnccn1
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccccc32)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
NC1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
CC(C)(C)C(=O)NCCCC(=O)O
CCOC(N)=O
CC(C)(C)C(=O)SCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)[C@@]4(Cl)C(Cl)CC3(C)[C@]2(C(=O)CO)O1
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CN(C)CC/C=C1/c2ccccc2COc2ccccc21.[Cl-]
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
CN(C)CCn1cnc2c1c(=O)n(C)c(=O)n2C
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CCN1CCc2[nH]c3cc(F)c4scc(C)c4c3c2C1
C=CCN1C(=O)OC(C)C1=O
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CCNC1C2CCC(C2)C1c1ccccc1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
[CH2-][CH-]C
OCc1ccccc1
CC1=C2C(c3cccc(Cl)c3)=NCCN=C2N(C)N1
CN(C)CCc1ccccn1
NC(=O)C1c2ccccc2C=Cc2ccccc21
Cc1cccc(C)c1NC1=NCCCS1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
Cc1cccc(C)c1OCC(C)N
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
CCN(CC)C(=O)c1cccnc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCC[C@H]1N1CCCC1
CC(=O)OC(c1ccccc1)C1CCCCN1
CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
Cn1cnc2c1c(=O)[nH]c(=O)n2C
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CN(C)C(=O)COC1c2ccccc2CCc2ccccc21
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCNCc1c(CSC)cnc(C)c1O
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CCC1(CC)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
ClCCl
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCN(CC)C/C=C1/c2ccccc2Nc2cc(Cl)ccc21
CS(=O)(=O)OCCCCOS(C)(=O)=O
C1=Cc2cccc(OCC3CNCCO3)c2C1
NC(=O)CN1CC(O)CC1=O
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
C[C@H](N)Cc1ccccc1
CCO
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
Clc1ccc([C@@H]2[C@H]3CC[C@@H](C3)C23CCC(N2CCOCC2)=N3)cc1
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1.[Cl-]
Nc1[nH]c(=O)ncc1F
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CCCC(CCC)(CCC)C(N)=O
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.[Cl-]
CCCCCCOc1nsnc1C1=CCCN(C)C1
CCc1ccccc1-n1c(C)nc2ccccc2c1=O
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2
CCCN(CCC)C1Cc2cccc3cc(O)cc(c23)C1
CN1[C@@H]2CC[C@H]1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CON=C(C#N)C1CN2CCC1CC2
c1ccc2c(c1)CCN1CCNCC21
O=C(COc1ccc(Cl)cc1)OCCNC12CC3CC(CC(C3)C1)C2
CN1CCC[C@H]1c1cccnc1
CC(c1noc2ccc(Cl)cc12)n1ccnc1
N/C(N=O)=C1\NNc2ccccc2N(Cc2ccccc2)C1=O
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCc1ccccc1
CN(C)C(C)(CO)Cc1ccc(Cl)c(Cl)c1.[Cl-]
CCCOC(=O)c1cncn1C(C)c1ccccc1
Fc1cccc(Br)c1NC1=NCCN1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
CC12CCC(CC1=O)C2(C)C
CNCCc1ccccn1
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCN(CC)CCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Fc1ccc(-c2ccc(CN3CCN(c4cccc5ccoc45)CC3)[nH]2)cc1
CC(C(=O)c1ccccc1)N(C)C
COc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341
CCOC(=O)c1cncn1C(C)c1ccccc1
O=C1C(O)=C(O)OC1C(O)CO
CC1=Nc2ccccc2CC(c2ccccc2)N1C
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CCC(=O)O[C@]1(C(=O)COC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
CC(=O)Oc1ccccc1C(=O)O
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CNC1Cc2ccccc2N(C)c2ccccc21
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CCCCCn1ccc(=O)c(O)c1C
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O.O
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)[C@@]3(F)C(O)CC12C
CCN(CC)CC(=O)Nc1c(C)cccc1C
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
CCC1C(=O)NC(=O)C1(C)c1ccccc1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ccnc2[C@H]1CN1CCCC1
C#CCN(C)[C@H](C)Cc1ccccc1
CN1C(=O)CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CN(C)CCc1ccccn1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
CN(C)CCCN1c2ccccc2C(c2ccccc2)=Nc2cccnc21
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CN1CCC2=C(CC1)c1ccccc1N(C)c1ccccc12
COc1ccccc1N1CCN(CC(O)COc2cc(OC)c(OC)c(OC)c2)CC1
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
NC1=NC(=O)C(c2ccccc2)O1
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1CCOC3
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
O=C(CCCl)NCCc1ccccc1
CCc1ccccc1
COC12C=CC3(CC1C(C)(C)O)[C@@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@@H]2O5
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1C(=O)CO
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC
Clc1ccc(OCC2=NCCN2)cc1Cl
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC1OC2(CCCCC2Oc2cccc(Cl)c2)NC1=O
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
CCCCOC(=O)C(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCCNCC1COc2ccccc2O1
CC(C)n1cc2c3c(cccc31)C1C[C@@H](C(=O)NC3CCCCC3)CN(C)C1C2
O=c1cc[nH]nc1
Cc1nccn1C(C)c1ccccc1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
CCCCCCC(C)NN
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CC(C)C[C@H](CN)CC(=O)O
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@H]3CCC[C@@H]43)CC2)c1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
CN1CCC2=C(CC1)c1ccccc1Oc1ccccc12
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
CCC(C(=O)NC(N)=O)c1ccccc1
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
O=C1C[C@H]2SC(C3(O)CN4C(=O)C[C@H]4S3)CN12
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC(=O)OCC/C(SC(C)=O)=C(/C)N(C=O)Cc1cnc(C)nc1N
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
COCCc1ccc(OCC(O)CNC(C)C)cc1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3
CC(C)=O
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
Nc1nc(=O)c2ncn(CC[C@@H](O)CO)c2[nH]1
CN(CCc1cc2cccc3c2n1-c1ccccc1CC3)Cc1ccccc1
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCC[C@H]1CN1CCCC1
CN1[C@@H]2CCC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
O=C(c1ccccn1)N1CCN(Cc2ccccc2)CC1
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[Cl].c1ccc(Cn2cc(CCc3ccncc3)c3ccccc32)cc1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
Cc1cc(N(C)C)ccc1C[C@H](C)N.O=C(O)[C@H](O)[C@@H](O)C(=O)O