CI.C[IH]I
C=[IH].N=N.N=[SiH2].[SiH2]=[IH]
Br.I#I
N
Br.N.[HH]
N
C.CBr.CBr.CS.SBr
NN.[SiH4]
CN
C#I
C#C.N#I
II.N#N
ClI.[SiH3]I
OF
C=S
CC
C.CF.CF.CF.[H]Cl
C#I.C#I.Cl
CCl
CN.[SiH3]Br
[HH]
N=S
C
C=[SiH2]
C
C=C
N=S
[HH]
Cl.N#I
C=[IH]
CCl.CCl.I
CO.N.NBr
NI
CBr.CI.CI.FCl.II.SI
CF
N#[SH]
C.N=N.[HH]
CI(I)NOF.N.N
N#I
I#I
[SiH2]=S
[HH]
C=C.C=C.C=C.C=C=[IH].N=[IH]
SI
Br
N
Cl.F.N.N
N=[SiH2]
C#N.C=N.N#N.N#[SH].N#[SH].S.[SH]#[SH]
C
C[IH][SiH3]
F
CI.C[SiH3]
CI
F
CBr.I.NI.O[IH]I
N=N
ClI
S
CN.I
BrI.C.C.CF.CN.S
C
C#N.C#N.[SH]#I.[SiH]#I
N=S
CF.F.FBr
CBr.Cl.Cl.ClI
C=N
[SiH2]=S
N=S
NF
[HH]
N=N
C=S.N#I.N#I.N#[SH]
[SH]#[SH]
CF
CN.NCl.NI
[SiH2]=S
C#[SiH]
O
C=C
C=[IH].S=S
[SiH2]=[IH]
F
Br.F
NI.[H]C
I#I
O=[IH]
F
CN.I
N=S
C=S.S=S.[SiH2]=C=S
I.NO
C=[SiH2]
Br.N#[SiH]
NNI
C#I.C=C=C
C=N.N=N
CCl.[H][SiH3]
II
CI
CC.ClI
N.[IH]=C=[IH]
S
ClI
CC.CI.CO.Cl.FCCl.NI
N#N
[HH]
[SiH]#[SiH]
Cl
Br[SiH2]I.CNCl.C[SiH3].ClI
C
C=C
CCl
C=N.C=N.N
C=C=O
F
CCl.CCl
[SiH2]=[IH]
C=S.ClBr
CC
C[IH]Cl.II.I[IH]I.[H][SiH3].[SiH3]I
N=S
C#N
F
C=N
Br.CBr.ClBr.OF
CCl
[SiH2]=S
NCF
Br
S=[IH]
CN
FBr
I
F
C
CN
N=[SiH2]
C#[SiH]
C=N.N
[SiH2]=S
C=[IH]
C
CI
C=[IH]
FF
N
Br
C.C=N.F
Cl.N.NBr
C=[IH].C=[SiH2].N=[SiH2]
[HH]
ClI.NCl
N
N=O
N#N
N=[IH]
N#[SiH].S=[IH]
[SiH]#[SiH]
[H]O
N=S
F
Br
[SiH2]=S
C=N
NO.[H]I
C#N
F
F
CI.FI
NI.NI
S
CCl.C[IH]Cl.Cl
CBr
F
I.[H]I
C=N
I#I
CF.CF.F
C.C=[IH].N=C=[SiH2].[SiH2]=[IH].[SiH2]=[SiH2]
Br
C=S
FI.SBr
CCl.CO.ClI.NI.[H]C([H])Br.[H]F
N
NN
C
CF
F
CCl.F
F
N.S
C.C.CBr.CCC.CF.FI.[HH]
C.[H]Br
Cl.FCl
CI.II
CCl.C[IH]NI.Cl.II.NBr
C=[SiH2]
CI
Br
[SH]#I
C=[SiH2]
N
C=S
CF
FBr
C#I.CN
NCl
NN
C.F
OCl
Br
CI.CI.II.N=[IH].NI.OI
[SiH4]
N#[SiH]
C
N
S
Br.NF
C.I.II.OF.[H]I.[H][H].[SiH3]Br
Br.Br.CO.F
C=C.N=S.O
CF.N
N#I
Br
C=N
C=C=[SiH2].C=[SiH2]
CN
N
N=[SiH2]
CI.F.O
I.S
CCl.I
CF.CI.INI.[SiH4]
C
N=O
F
[H]Br
BrI.C.C.CI.CI.S.[H]F.[SiH4]
S=[IH]
[H]F
O
CC.Cl[IH]I
C=N
C=C=N
C=C
F
N
II.[SiH3]Cl
Br.CC.CC.Cl.FF.N
CS.S=[IH].SBr
C=N
C.C=S.[H]N
BrI.BrI.BrI
C
N#I
F
NF
CO
CF.NI
II.N[SiH2]F.[H]I
N=[SiH2]
CC
NI
C=[IH].SBr
CN
CCl.CI
[SiH2]=[SiH2]
BrBr.CBr.[HH]
CI
C
N#N
[SiH2]=[SiH2]
N=S
C
N
C#I.I#I
C=[IH]=S.N=N
C.C.I.NCCN[IH]I
N[SiH3]
C=N
S
S
CO.N
C
C.C
I#I
Br
F[SiH3].N
S
C=S
C=S
Br.C.CCCl.CO.ClI.I.[H][SiH3].[SiH4]
C[IH]I
Br.C.C.N
CN.[HH]
Br
Br
CC.CNF.IN[IH]I
CCl.II.II.NI
F
N#N
CO.II.II
CCl.CN.ClCl
II
[H]C
N=N
NF
FBr.FF.N.OI
N.N#I.N#I.N=[SH]#[SiH].[SiH]#I.[SiH]#[SiH]
C.C#N.[SH]#[SH]
C=N.C=O.S
CBr
[HH]
S
N=[IH]
CI.CN.N.SCBr.[H]I.[SiH3]I
S
BrI.C.F.N
N=N
[SiH2]=[SiH2]
CI.[SiH3]I
C.[HH]
[SiH4]
CC.CCl.II
II.[H]I
N#[SH]
C=N
C=[IH]
F.N.N.[HH]
[HH]
[H]I
[IH]=[IH]
[SH]#I
CCl.II.II.II
C=[IH]
[HH]
C#N
S
C=C.N
S
NF
CC
C=N
[SiH2]=[IH]
C#I.C=[IH]
C
[SiH4]
BrI.C.I.N
N#N
[HH]
N#[SiH].[SiH]#[SH]
C=[SiH2]
[SiH4]
II.[H]Cl
CF.NBr.[SiH3]Br
CN.NBr.NCl
FBr
I
F
[SiH]#[SH]
Br.F.II.NI.OI
ClI.II
C
Br
C#I
[SiH2]=[IH]
[H]Cl
C.F.NBr.[H]Br
C=[IH].N=[SiH2]
CF.CI.CO.FF.NN.NNF
FI.II.[H]F
[HH]
C=S
[SiH2]=[SiH2]
CC.CCl.CI
N=[SiH2]
C#C
BrBr.FOBr.I.NN.[H][H]
C=S.N#I.N#N.[HH].[SiH]#[SH]
Br
N
N
S
C[IH]I.II.II.II.N#[SiH].[H]S.[SiH3]I.[SiH]#I
C=C
C
CC
C.CC.CNCl.NF.NN
CI
FI.N#[Si]Cl.[SiH3]NBr.[SiH]#I
FI.NI
CCl
C
C=N
N#[SiH].[SiH]#I
[SiH2]=S
[SiH2]=[IH]
CC
ClI
Br.FCI.FCl.NBr.NO.NO.O.S[IH]Cl
[H]Cl.[H][SiH3]
C
FI.[H]I
Br.CN.[HH].[H]Br.[H][SiH3]
CN
C.CC.CCl
BrI
[SiH4]
C=C.C=O
OCl
CC.CCI.CF.CN.CN(Cl)I.ClI.N.NO.O.SCl
BrBr
I
C
[HH]
CCl
C#N.N
S=[IH]
C=[IH].N#N.N#[SH]
BrI.[HH].[H]F
CF.SCl
C#[SH].C=N.C=[SH]#[SH]
C#[SH]
C#N.N#I
S
Br
Cl.FI
CCl.CF.FI.II
C=S
CS
[HH]
C=C
N
BrI.CI
BrNI.C[IH]C
N
C
C.CNN.NI(F)Cl.[HH].[H]Cl.[H]NO
Br
C
[HH]
C
CC
NN.O.SI.SI
ClCl.NCl
BrI.CC.NI.NI
O.[H]I
II
CI.I
N=S
Br.C.S=S
C=N.[SiH4]
C.N=N
CBr.NI
ClI
C
N
C=C
[HH]
[HH]
C=C.C=O
N#[SH]
CN
C=O
CI.CN
[H]Br.[H]O
C=[SiH2].N=S
C=C.C=N
C=N
CN.I.O
C=C.C=[Si]=C=S
C=C=O.F
C=S
[H]Cl
Br.F
C#I.[HH]
[SiH4]
C.C=C
CN.CN
C#N
CF.CN.FI.FI.II.[H][SiH3]
[HH]
CCl
C=C.C=[SiH2].FI.NF.[H]F
[SiH4]
[IH]=[IH]
C=N
CN.F.F.NN.NN.OF.[H][H]
Br
CC
[SiH2]=S
I
F.[SH]#[SH]
C=O.N=[IH]
F
C=O
C=[IH]
Br
[SiH4]
I#I.[SiH]#I.[SiH]#I
[SiH4]
C
[SiH2]=S
[HH]
Br.[HH]
CCl
C=C.CI
F
I
II
FI.OBr.[H]C.[H]NN.[H][IH]F.[H][SiH3]
CI.CN.ClOCl
C#[SiH]
N
C#[SiH].C#[SiH].I#I.I#I.N#[Si]#[SiH].[SiH]#I.[SiH]#I.[SiH]#[SH].[SiH]#[SH].[SiH]#[SiH]
N
C=C
C=[IH]
C#I
C=[IH]
N#I
Br
FI
CBr.ClI.FCl.FS.FS.O.[H]Br.[H]NC
BrNBr.F.OBr
C=C.F.[SH]#I.[SiH]#I
C=[IH]
C=C
II
N#[SiH]
Br
C
COCl.II
C.[H]F
C=N
CC(F)Cl.C[SiH3].ClBr
C=C
N
CC
N#I
C=N
NF
C#N
CI.CNI.CO.ClI
F
C=O
NF
N
C.OCl
C=C
NI
F
Cl.NCl.S
C=N
ClI.F[SiH3].OBr.OCl
C#[SH].S
NF
F
N.[SH]#I
C
F
FI.NCI.N[SiH3].[H]F
C[IH]C.II.[SiH3][IH]I
FI.OO.[H]F
CCI.F.FCl.NCl.NCl
II
BrI.CC.CCl.II.OO
F
CCl
[SiH]#[SH]
F
C
FBr
CO.[HH]
[SiH3]Cl
C=C.[HH]
I.O=S
F
C=[IH].O
Br.C=C.C=S.S
N
CCl.II
I#I
C
[SiH2]=[IH]
[HH].[SiH2]=[SiH2].[SiH4]
CN
C=C.S=[IH]
CF.I.[H]F
CN.I
N
[HH]
II
[SiH4]
FI
C#[SH]
C=C=C.C=[IH]
CO.ClI
FBr.SI
N.N
[HH]
Br
C
FCl
CCl.ClCl.II
C
C=N
ClI.NI
C
II
CI
BrI
CC.CCl
C#N
C.CF
S
FBr.N.N=[SiH2].NI
S
CN
[HH]
C=C
C.CBr.CF.CI.ClI.NI
NI.[H]I.[H]I=[IH].[IH]=[IH].[SiH3]I
II.O[IH]I.[SiH3]I
C
CCl
C=N.N
N=[SiH2]
C
C.CBr.NCl.S.[SiH3]Br
C=[SiH2]
O=S
F
CCl.NI.NN
C#C
CCl.NI
C=[SiH2].N=N.O=[SiH2]
C=S.C=[SiH2]
C.CF.CI.CI.CI.NCl.NN
C=N
CCl.CI.ClI
[HH]
CNI.I[IH]I.I[IH]I.NF.NI.NN.NNI
O=[SiH2]
CCCl.FBr.I.N.N.[H]C
C.C=O
C=C
N#[SiH]
OI.[H]I.[SiH3]I
C=C=[IH].C=N.C=[SiH2]
C
N=S
CN
C=N
C=I[SiH3].CF.FS.F[SiH3].[H][H].[SiH2]=[SiH2]
I
CBr.F.F.[H]C(Br)(CF)OF
Br.CI.Cl.Cl.I
C
ClCl
CBr
N
S
CCl.CI.CI(C)CCl.CN.CN.C[IH]I.NI
[SiH]#I.[SiH]#I
C.C
ClI.II.NI(F)I.O[IH]I.[H]I
II
C
CC.CC[IH][IH]I.NN
N.N#[SH]
N=S
[SiH3]I
F
C.C=C
CCl.CCl.ClCl.ClI.II
CI.C[IH]N.NN
N
S
NI
N=N
N#[Si]#I.[SiH]#[SH].[SiH]#[SH]
II.NCl
S
CI
CI.CO.C[IH]F.Cl.ClCl.NI
O.[SiH2]=[IH]
F
Br.C.O=S
I#I.N.[SiH]#I
CF.FBr.NBr.NBr
[HH]
II
CBr.ClBr.[HH].[H]Br.[H]Br
C
[HH]
NF
C
S
Cl
CCl
CI.CI.FCl.I
Cl
C=N.[SiH2]=[IH]
CC
C=N.[SiH2]=S
I#I
C=[SiH2]
N#[SiH]
C
CO
N=N
C.CCl.CCl.CI.FCl
C.C=C
CCl.ClCl.ClI.I.II.II.OI
NI.[HH]
C.I
Br.C.ClBr.FBr
[HH]
C#I
F
C
C
N#N
C
C.C=C
CBr.CBr
C
N
Br.C
CI
I
C=N
N#I.N#I.N#N.[SiH3][SiH3]
NF.NS.[H]Br
II.II.[SiH3]I
C#I.N#[SH].[SiH]#[SiH]
C=N
C=N.F
[HH]
I#I.O
[SiH]#[SiH]
F
II
[SiH4]
CF.CO.FI
C=C
C
CF
C#I.[SH]#I
C=[SiH2].N=S
CF.O
CO.[H]C
N
CI.CN.C[IH]N.Cl.ClBr.ClI.II.OC[IH]Cl
I.[H]C
CF.[H]Cl
CCl
CI.[H]I
CC.CCl
C
C
BrBr.I
C#I.N#[SiH]=S
NF
C.ClBr.FCl.NCl.[H]C
[SiH4]
C.C.N#N
N
CC.CC.CCI.CCl.CCl.CI.CI.COF.F[IH]Cl
[IH]=[IH]
C=O
FBr
C
N=S
BrI.C.CF
C#[SiH]
BrBr.CF.CF.F.F.F.N.N.NCF.NF.O.O.OBr
C#N.I#I.N#I.N#N.[SiH]#I
N
C#I.[SiH]#[SH]
[SH]#[SH].[SiH]#I
N#I.N#N
N=S
C
I#I.N.N#N.N=[IH]
I#I
S
CN.NCl.NF
[SH]#I
C=C
CF.FI
CCl.ClI.ClI
[HH]
[H]C
C
C
C=N
CN.NCl
C=S
C=[SiH2]
Cl.OI
I
C.S
ClCl.II.O
CO
CI
ClBr.NF
CCl.C[IH][IH]I.C[SiH2]I.NI.N[SiH3].[IH]=[IH]
Br[IH]I.C#N.CC([SiH3])(I)[IH][IH]I.II.I[IH]I.I[SiH2][IH]I(I)I.[SiH3]I
ClBr
II.NI.NN
C=S
[H]C
C=N
[SiH2]=[SiH2]
[HH]
C#I.N#[SiH]
F[IH]I.II
[HH]
BrI.CCl.[SiH3]I
S=S
N=N
N=[SiH2]
C#I.CO
CN
C
N#I
[HH]
S=S
C.[H]N
C=C.C=[IH].C=[IH].N=[IH]
NF.O=[IH]
C=N
C
C.C.Cl.N=N
N=S
C.CF.Cl.Cl
Br.CI.F
N=N
C.NI
C#I.N#N.[H]C
N=S
F
C=C
[SiH2]=[SiH2]
C=[IH]
S=[IH]
CCl
N#I
C=C.C=C=[SiH2]
CF.CO.ClI
N
N=S
[HH]
[SiH]#I
[SiH2]=S
F
O
CNI
N
NF
C=C.[HH]
C#I
Cl
C=N
C.CI(N)NCF.CO.Cl
ClI
C#C.N
C#[SiH].[SH]#I
C.FF
F
N#I.[SiH]#I
NCl.N[IH]F
F.F.N.O
[SiH4]
CI.ClI.N[IH]O.N[SiH3]
CN.IC[IH]I.[SiH3]I
CN.[SiH3]I
[HH]
CI.CO.N
[SiH3]I
CI(N)N(N)I.C[IH]NI(I)[IH]1([IH][IH][IH][IH]C)[IH]O[SiH2]N(C)C(I)[IH]1.N[SiH3]
C.C=N
CI.ClI
Br.BrBr.BrBr.C=C.ClBr.[H]F
Cl.NBr
BrBr.F.F
I#I.[SiH]#[SH]
N.N#I
CF.[H]F
C.C=C=[SiH2]
N
C=N
C=N
CO
CO
C.CI.ClI.FCl.NF
C
I#I
CI.FCl
II.ISI.[H]I.[H]I.[SiH3]I
Br
N
C=N.C=O.[SiH4]
CI.COI.ClCl.NI
N#[SH]
C=C.C=S(=S)=S.N=[IH].[SiH2]=C=S.[SiH4]
CN.N[SiH3]
[SiH]#[SiH]
C#C
II
N=N
C#C.N
ClCl
N
FI.F[SiH3].NN
ClI
C
[HH]
N
CCl.CI
CI.CI.C[IH](C)(O)I.I
F
I#I.N#[SH]
Br.C.CNC
F.N=S
N#I
CN.I
CF.FI.FI.N
I#I
CI
C
CCl.[H]N
[H]Cl.[H][H]
BrI.C.CO.I.[H]I
C
ClCl.ClI.ClI.NI
[H][H]
N
C.CCCl.CCF.CCl.CCl.CF.CF.CF.CO.F.N.NO.O.O.OF
N#[SiH]
BrI.CF.CNF.ClCl.FCl
CC.[H]I
C=N.C=O.C=[SiH2]
CCl
C=C
Br
CN.ClI.II.II.NI.NON.[H]I
N
CCC[SiH3].CCF.I
C=C
CCl
[HH]
[H]C.[H]I
FCl.I
C#[SiH]
C.N
BrI
[SiH2]=[SiH2]
C
F
C#N.C=S
Br
C
CI
C#[SH].I.[SiH4]
CNBr.FI
C=C
[SiH]#I
Cl.NF.OF
C
CI.N[IH]I
C=[IH].C=[IH]
C=N
C=N
C.Cl.FBr.NF
N
C.C#N.C#[SH]
CO.F.F.FF
CF.FF
I#I
C.C#I.Cl.N#[SiH]
C
CCl.CO.O
CCl.CI
N
C=C
CI
S
F
CN
C
C#N.N#N.N#[SiH]
C=N.[HH]
C=C.N=[SiH2].[SiH]#I
Br
CI.CO.I
C=N
ClI.[H]I
C=N
Br
N
C
C
Br[IH]I.CN.F.II.SBr
N#[SiH].[SiH]#[SiH]
N
CI.CI.CS.II.II.II.N1[SiH2][IH][IH][IH]1.NI.[SiH3]I
II
[HH]
[SiH2]=[SiH2]
Br.CBr.CO.ClBr.ClI
C
Br
Br
O
C=S.C=[SH]#N
ClBr
C
Br.NN.[H]C
C=C
Br.BrI.C.CBr.ClOCl.FCl.[H]C
N#[SH]
C#C.I.N#I
C#N.N#I
S
CCl.CI.CI.C[IH]I.Cl.II.NI.[SiH3]I
C
CCl.FCl
[H]N
N
N#I
OF
I.I
C=[SiH2].F.[HH]
NBr
C=N.C=N
CN.NO
CF.NCl
C=C.C=C.N=[IH].N=[SiH2]
CC.CCl.I.I.NO.N[SiH3]
CI.II
NI
C.C#I.[SH]#I.[SiH4]
C=C
C.CBr.CBr.CN(Cl)Br.Cl.NBr.OCl.[HH].[H]Cl
FCl.NI.[SiH3]I
S
FBr
CCl.CF.ClI.II.NI.[HH].[SiH3][SiH3]
C=C
Br
N=S
CBr.CI.[SiH3]I
C=S
Br.C.F.N
Br.C.FI.N.NONO.O.[H]F
I
C#I
CI.C[IH]I(I)I.II.I[IH]I
NI.[SiH3]I
S
BrI.II.II.NC[SiH3].NNBr.[SiH4]
CBr.CC
C=N.O
C=C
N#I
N
[HH]
C=C
I
I#I
[SH]#I
N
ClI
Br
C
N=S
N
CN.CSI.[H]N
[SiH4]
C=N
CI.FBr.[H]F
N=[IH]
Br.C.CC.Cl.ClBr
C=C
F
BrCI.[H]I.[SiH4]
CN.N[SiH3].[H]Cl.[H]N
Br.NNO.OBr
Br.Br
C.CC.Cl[IH]I.OF
F
Br.S=S
C=N.I#I.N#I
C#I.N#I.N#I
N#N
ClI
C[IH]C
Br.Br.BrI.CBr.CI.CN.I.OBr.[H]NN.[H][H]
C
[SiH3]I
CBr.CBr
C=S
C
N
S
O
N=C=[SiH2]
N=S
CO
N#I
NO
C=[IH]=S.CS.[H]C.[SiH2]=S
BrI.C
FNBr.N
[HH]
CC.CN
CI.CI.II.IN1CN1.[SiH3]Cl.[SiH3]I.[SiH3]I(Cl)I.[SiH3]I(I)[IH]CI
C.C
C=O
C=S
F.O
S
N
[SiH2]=S
CCl
C
N
C=C
[SiH4]
S=[IH]
C#N
C#[SH]
N#[SH]
C.C
O
[SiH]#I
CCC.NN
N#[SH]
[SiH2]=[SiH2]
[H]C.[H]F
ClI.ClI.Cl[IH]I.[H]I
[SiH3]Cl.[SiH3]I
C
CBr.CBr.CI.ClI.NI.[H][IH][IH]C
ClI.[SiH3][SiH3]
II
CCl.Cl.FBr.NI
C#N
F
NS
BrI.FBr.II
N
C=C
N#I
N
C=C.N
C
CO.F
C.N.O
N#I.NI.[H]F
N=[SiH2]
BrBr
C#N
C=C
CCO
CF
F
[SiH4]
C#I.I#I.N#I
[HH]
C=O
S
I#I
CC.CI.II.[SiH3]I
[SiH2]=S
N=S
C#N.C#[SH].I#I.I#I.N=[SiH]#[SiH].[SiH]#[SH]
[SiH]#[SH]
N=[SiH2]
C
[SiH4]
N
N=N
CI
F
Br.C.C.CBr.F
[HH]
C=O
C.CCl
C#[Si]#C.N#I
N
C=C
C=S
CN
C#I.[SiH]#[SH]
S
C.C=O
N#N
O
C.C
OF
CI.ClI
[H]C
C
[SiH]#[SH]
C=S.N=O
C#C.N#I
C=C
C=S.N
CI.FCl.NI
C=[N+]=[N-]
NF
Br
BrI.CCl.C[SiH2]C.Cl.NN.[H]Cl
BrI.C.CC.OBr
CO.Cl.ClCl.FI
N=N.N=[IH]
CI
C=[IH].N=S.N=[IH]
C.CC.CCl.ClCl.Cl[IH]I.Cl[SiH2]I.[SiH4]
S=S
[H]F
Br.Br.CN.FBr.FBr.NO
N=[SiH2]
S=S
C
Br.ClBr.F.F.N
ClCl.FI
C
S=S
N=S
ClI
C[SiH](Cl)I.ICI.O[SiH2]CBr.[SiH3][SiH3]
F.F
II.N[SiH3]
N#[SiH]
C#I.N#[SH].[SH]#[SH].[SiH4]
[SiH]#I
N#I
N.O.OBr.[HH]
N=C=N
C#N.N#I
N#[Si]#N.S
F
[HH]
CI
N=O
C.C
N=[IH]
FF
[HH]
[IH]=[IH]
II.II
N#[SH]
[SiH]#I
CC
F
FF.OF.SBr.[H]F
CN.C[SiH3]
C=S
Br
Cl.N
C=S
F
I
C=C
C#N
NI
BrBr.F
C=N.C=[IH]
Br
C=N
C.N
C=S.N#[SH]
CBr.FI.NCl.NI
CN
C=O.C=[SiH2]
Br
FF.NO
C.N.O
NO
C
NN
C=S.N#[SH]
CCl.F[SiH3].NCl.NN.[H]Cl
CC.CI.II.II.NI
I
[HH]
N=S
C#I.N#I.[IH]=[Si]=[IH]
C.C.CF.ClBr.I.NI.[HH]
N=[IH]
C=S
C#N.O=[SiH2]
F
C
CC
F
BrI.FCl
C.ClOI.FI
CCl.CCl.ClI.F.OI
C=[SiH2]
C=N.N=S
Br
[H]F.[H]S.[H][SiH2]C
C=N
C
Br
F
C=C.N=[Si]=[SiH2]
N#[SH]
CC
CI
[HH]
ClCl.ClI.II
C=N.F
C=S
CI.ClI
BrI.C.CCl.CCl.CI.OI.[SiH3]Br
BrI.CC.II.[H]I
F
CI
N[IH]I(I)[IH][IH]I.[H]O[IH]I.[SiH3]I.[SiH3]I
N=[Si]=[SiH2].S=[IH]
N[IH](Cl)(I)CCl.[H][SiH3]
N#[SH]
C=N
F
I
C=[SiH2].[H][SiH3]
FI
C.C.CO.F.FCl
Br.FBr.NO.OBr
C=C.F.F.N
[IH]=[IH]
[SiH2]=[SiH2]
C[IH]I
S
F
I.N
C#I.C#[SH].N#N.[SiH]#[SH]
Br
O
[HH]
II
NO
BrBr.O
C=S.N=N
C#N.N#[SH]
CI.CN
NI
C.C=[SiH2].O
Br.Br
C=[SiH2]
Br.CO.NBr
F.I#I
S
II.OI
C=S.C=[IH].N=[Si]=N
C=[IH]
Cl.O=S
C[SiH3]
FCl
CCl.Cl
C
C
N#I
I#I
CF.CF.NCl
CI
F
CCl
[SiH]#I
C
CI.C[SiH3].I.OF
NI.[SiH2]=[IH]
BrI.F.I.II
CI
F
C
CI.CO
C=C
[SiH]#[SiH]
CI.[H]I
ClI.II.NBr.[H]F.[SiH3]I
S=S.[HH]
[SH]#I.[SiH2]=[IH]
[HH]
N=S
NBr.OS
Br.Br.BrBr
Br
[SiH2]=[IH]
[H]N
C=C.F.F.NBr
I#I
N=N
FF.II
C=C
N
N
Cl.N
CC.CCl.C[IH]Cl.C[IH]I.ClCI.NI.OI
O=S
CN
CN.NI
C.CN
ClBr.[H]I
OI
N=S
C=C
C.CF.NBr.NOI
I#I
CC.I.II.NI
ClI.II.[H]NC
C=[SiH2]
I#I
[HH]
F
C#N.[SiH]#I
I#I
N=N
[SiH4]
CI.CN
C
[HH]
C
N=N
CI
CCCl.CCl
C#N.N
N
C=I#N.[HH]
I#I.N#N
II
ClBr.II
C=N.C=S.N=N
N
I#I.II.N#I.[SiH3]I.[SiH]#I
Br
C.C=N.N#[SiH]
OF
N#N
II.NCN.[H]Br.[H]F
II
CF.NF
F
C
ClI.II
NI
F
C
BrI.CC.ClI
I[IH]I.[SiH3]I
C#C
C
I#I.I#I
CI
CF
II
O
C
O
C.C[SiH3]
O=[SiH2].OF.SBr
C[SiH3].[H]Br
F
NI.NI
Br
N
CI.O.[H]Br
[SiH2]=[SiH2]
F.NF
Br.CI.FF.NI.SI=II.[H][H]
C=S
CC.Cl.ClI.FCl
C.[SiH]#I
[SiH4]
F.F.N[SiH3].[H]S
N#I
C.OF
Br.C
C=C.C=N
C
II
C=[SiH2]
C.C=C.ClI.F
C
N
CF.ClCl.ClCl.ClCl.NCl
NI.[H]I
C.CCl.CCl.CCl.CN.ClI.ClI.OF
CBr
C#C
BrI.Br[IH]I.CF.CN.FI.I.[H]I.[SiH3]Br.[SiH3]I
F.NCl.[H]Cl
C=[SiH2].N#I.[HH].[HH]
BrBr.C
F
N
[H]Br.[H][H]
F
[HH]
F
NBr
[HH]
Br.BrBr.CF.CN.NBr
C=N.S=[IH]
[H][SiH3]
N=[SiH2]
N#[SH]
ClI
CI.CI.CNF
II
[H]F
CI
I
CCl.F.O
[SiH]#[SiH]
C
N#I
C
I
CCl
F
C#[SH].C#[SiH].[SiH]#[SH]
N=[IH]
[SiH4]
CC.CO.CO
N
[HH]
C.NBr
C=S
CC.CC(Cl)I.CCN(C)Cl.CCl.CCl.Cl.FI.I
C
C=S
C=C
C=C
C#I
C#[SiH].[SiH]#[SiH]
II
C
C.NI
N#I
[SiH]#[SiH]
CC.CI.C[IH]I.C[IH]N(S)I.ClI.SCI.[H]N[IH](I)(NI)SCl
C#I.I#I
ClI.ClI
O=[SiH2].[SiH2]=[SiH2]
C=[IH]
I#I.[IH]=[IH]
C
ClI.O[SiH3]
C.C.CC.CF.Cl.OBr.OF
CCl
C=N
C#[SH]
C=C
Cl
Br
I#I
F
C#N
C#N
F.N.N=S
N
C.C.N#I.NI
C=N.N=[SiH2].[SH]#[SH]
I#I.I#I.N#I.N#[SiH]
OS
C=[IH]
[SiH]#I
F
CF.CI
N=[IH].[SiH2]=[IH]
C=[IH]
N
C=S
CI.N#N
[SiH2]=S
C
C[SiH3]
F
N=S
NF
FF
FS
S
IN=[IH]
N
[SiH4]
F
C.S=S
N
CN.ClI.Cl[IH]I.[SiH3]I
[HH]
C=C
N
N#[SH]
C=N
N=[IH]=S
I
ClCl
C=N
Br.BrI.C.CBr.F.I.NCl
C=[IH].N=[IH].[IH]=[IH]
S
C=N
C#[SH]
CCl.CN.N.NO
N#[SiH].[SiH]#I
S=[IH]
F.FF.O.O.OF.[H]O
CI
Br.C=N.C=N.O.S
I#I
BrI.CF.CO.I
C#N
F.N
C.C=N.F.S
F
OI
FF
C=[IH]
CI.ClI
[SiH4]
C#N
C=S.[SiH4]
C
C=C.C=C
N#[SiH]
C=S
F.O
C#N
BrBr.C.CBr.FBr
BrI
C#N.N#[SiH]
O
BrI.C.CI.CN[IH]I.F.NBr.NI
[HH]
N=O
NI.[H]I
F
[SiH2]=[SiH2]
CC.CCl.CI.ClI.N[IH]F.[SiH3]NI
F
NI
CI.C[SiH3].ClI
C
C
N
[SiH2]=S
[SiH2]=[SiH2]
II.OI
CI.ClI.ClI(I)I.II.NCl
C=N
CBr.FI
CCl.F.FCl.FF.OO
Br.CN.ClBr.F.II.OF.[H]F
F
FBr
N#I
C.CC
Br.C[IH]F.N.NOS.O.O
C=[IH].[IH]=[IH]
F
N
C=C.N
Br.F
C
C.F
N
N
CCl
N=[SiH2]
NCl
F
Br
ClI
[SiH3]I
CI.CI.CI.CI.ClI
C.[HH]
C=N.NF
F
C
N
BrI
I
N=N
F
CF
CCl.CI
F
N=S
[SiH3]I
C.Cl.O
S
C.CCl
Br
I#I.[SiH]#I
C#I.[SH]#[Si]#[Si]#[SiH]=[IH].[SiH2]=[SiH2]
C#N.C#N.[SH]#[SH]
N=S.[SiH2]=[IH]
C
NS
Br.C.FNBr.NBr.SBr.[HH]
BrI.ClI.II
FI.II.NF.NN
CC
S
C=N
N#[SiH].[SiH]#I
I#I.N#I.N#I.N#I
C[SiH3].N[SiH3].SS
C.CCl.I.II.II.O[SiH3]
C.CC.CI.CI.CI.I.NI.[H][IH]I
CI
CN.II.N[SiH3]
FBr
[HH]
CC.FBr.[HH]
C#N.N#[SiH]
C#I.N#I
F.N#I
CI.NBr
CCl
CI.CN[SiH2]I(N)I(C)I.[H][SiH2][IH]C
CO.Cl.Cl
Cl
N
CBr.I.II
N#N
S
C=C.C=S.N=N.N=O
N=[SiH]#[SiH]
N
[HH]
N=N
CC.CF.N#N.[H]F
C[SiH2]I.ClBr.NF.NO.NS.[H][SiH3]
I
C
N#[SH]
S
C=N.C=N.C=[IH].O=S.S
C
FI
C=S
C
N
Br.BrBr.C.CBr.F.F.F.F.F.FBr.FBr.O.O.O
[HH]
CF.NCl
N#N
N
C=N
CCl.ClCl
CI.FI
[HH]
C=N.FBr.NCl
Br.C
S=S
[H]I
F
O
C.CF.CO.Cl.Cl.F.F.FBr.O
I#I
CI
N#I.N#[SiH]
F
F
C=C
C=C
C[SiH3].NI
C=S
BrI.II.II
II.[SiH3]I
Cl
C=[IH]
C=C.[SiH2]=[IH].[SiH3]I
CI.CN.CNF.ClI.OI
C#I
F
NF
C.N=[SiH2]
II
CBr.OCl
C#N.C#S#[SiH].I#I.N#N.[SiH]#[SH]
N#I.[SiH]#I
C=C
F
[SiH2]=S
C=[SiH2]
CCl.CI.Cl
[SiH]#[SH]
C[IH]I
[HH]
N#I
C
[SiH4]
CI
C=[SiH2]
[H]I
N
BrI
C=C
[SiH4]
C=S
N
Br
N=S
C
C=C.C=C
F
N#[SiH].[SiH]#I
Br
C#N.C=[IH].N#[SiH].N=N.[IH]=[IH].[SH]#I.[SiH]#I.[SiH]#[SH]
CN.ClCl
N
C
C=S
N=S
C=N
N
CBr
NN.OI
Br
II
Br.BrBr.BrBr.BrBr.ClBr.F.NO.S
N#[SH]=[SiH2]
C=O.C=S
CCl.Cl.Cl.I.NCO
ClI
[IH]=[IH]
F
C=[IH]
C.C
C
Br.C.C.CCl.CNO.CO.FF.NCl.OF.O[IH](O)(Cl)[IH]Cl
CS.FBr
Br
C=N
CN
OI
C=N
[SiH]#I
CI.C[SiH3]
NF.NN
C.CCl.CI.CO.ClCl.ClCl.N
C.CC.CCN.ClI.FI
[HH]
S
I
C[SiH3].ClI.[SiH]#[IH]Cl
N=S
Br.N
F.[H]N
N
CF.CN
N=S
C=C
Br.BrI
II.II.NI.NN.N[IH]I
F
C=N.C=[SiH2].N#I.N#I.N#I
C=N
S
C.CCl.CCl.CI.CI.Cl.ClI.I.NCl
ClI
CCl.NO
C=N
C=[IH]
C=C
[SiH4]
C#N.C=N.N=[IH].[SH]#I
N=N
FF
C=N
[SiH4]
CI.CI.II.[H][H].[SiH3]I
Br.F
C
CCCl.CCl
Br
C.CI.CSBr
I
NI
N
CN
II.NI.OF
S=S
C=C.C=[IH]
[HH]
[SiH]#I
Cl
C#I.N#N
N=[SiH2]
ClI.II.II.II
N#I.[SiH]#I
C[SiH2]Cl
C.S
[SiH]#I
ClI
N
I#I
Br.Br.CI.ClI.OCCl.OCl.OO
C=N.C=S
F
C#N.[SiH2]=[IH]
C=N.C=[SiH2]
ClCl
I#I.N#I
C=O.C=O
NI
N#[SiH]
N#[SiH]
CBr.ClCl
C=[SiH2].[SiH4]
CI.CI.ClI.I.OI
F
BrI
NN
[SH]#I
ClI.II.NI
[H][SiH3]
C=C.N=O
II.II.INI.NBr.NI.[SiH4]
C.CC.CI.ClBr.NO
C=N.N
C.ClCl.NCl.O.O
CI.II
C
S
F
CI(C)[SiH3].Cl[IH]I.ICI.I[IH]I.[H][IH]I.[H][Si]([SiH3])(I)[IH]C.[SiH3][SiH](I)I
N=[SiH2]
II
N
C=N
F
N
F
CCl.CI.ClI.Cl[IH]C(Cl)Cl
F.[H]Cl
BrBr.CCCl.N
F
CN.ClC(I)I.ClI.ClI.II.NCl
[HH]
C=C
CI.[SiH3]I
CI.II.II
C.C=N
C.CC.CCCl.CCl.CNC.C[SiH2]Cl.C[SiH3].Cl.ClI.N.O.OI
N=[IH].[SiH2]=[IH]
C
[SiH4]
N=N
[SiH]#[SH]
CI
BrI.NI
C#C.F
C.C.C.CO.F.FBr.OBr
I
C#I.N.N#[SiH].N#[SiH]
[HH]
C.CO
N#[SiH]
C=C
CC.Cl.I.I.NNBr
[SiH3]I
S
Br
F
C
C#[SiH].N.N#N
C
F
N
Br.Br.CC.CO.Cl.ClBr.ClBr.F.NN.OI.OOCl
NCl.NI.NI
Br.C.N=N
[IH]=[IH]
C=C.N=S.S=[IH].[SiH2]=[IH]
[SiH2]=[SiH2]
I
C#N.C=[SiH2]
Br
[SiH4]
[HH].[HH].[H]S
C=C.C=N.C=[SiH2]
C#N
F
[SiH4]
CI
I.N
[SiH]#[SiH]
C
CI
C=N
[H]Cl
F
C=[SiH2]
C.C=S
N=N
C.C=N
Br.CBr.O.OF.OI
C=N
[H]I.[H]I.[H][H].[SiH3]Br.[SiH3]I.[SiH3]I
CI.CN.CN.ClCl.[H]Cl
CN.ClI.NF.[H]I
C=C.NBr
CN.CNI.ClI.ClI.ClI.I.II.O[IH]CI([SiH3])Cl.[IH]1[IH][IH]1.[SiH3]I.[SiH3][IH]I
N#[SH].N=[SiH2]
C.CF
[SiH]#I
N
N#[SH]
C.[HH].[SiH4]
Cl
[HH]
Br.FCl.N
C=[SiH2].[SH]#I.[SiH]#[SH]
ClI
N=N
C#I.C#[SH]
[SiH2]=S
[SiH3]I
F
N=N
C.I
C.C.F.F.F[SiH3].I.[H]Br.[H][SiH]=C
C
C=C.[SH]#I
CN.ClI.[H]I
C=[IH].[SiH4]
II
Br
[HH].[SiH4]
C=N
S
II.[H]I
Br.OF
C=N
N
CCl
F.SBr
N=[SiH2]
C=C
N
CCl.ClI
CC.CN.FBr.FCl.N.N.NN.O.S
N=[SiH2]
C.C.CC.I.N.N.NCI.NN
ClI.ClI
C
NCl
C=N.C=N
C.[HH]
CBr.Cl.FCl.NCl.OBr
ClI.II
F
[HH]
CN
C#I
CBr.F.F
C=O
CCI.CCl.ClCl.ClCl.FI
C=N
C#[SiH].N#I.[SiH]#I
N#I
[SiH2]=S
N=N
CCl.[H]Br
C=C=N.C=[Si]=N
C
CCl.[H]F
N
ClCl.ClCl
CI
C=C.N=[IH]
C=CN.ClCl
CF
C
Br.BrBr.C.C.C.F.O
II
BrBr.OCF.OI
[HH]
C#[SH].N#I.N#N.N=[IH].O=[IH]
O=S.S=S
CN.CO[IH]F.C[SiH](C)I.NI.[H][IH]I
C#[SiH].N#[SiH]
CI.CN
C.C.FI.I.II.N.NN.NN
CF
I#I
CF.Cl[IH]Cl.O[SiH3].[SiH3]I
CI.[SiH4]
C=N
FBr
C[SiH3].I
CI
N#I
CF.CI.CO.C[IH]C.ClI.ICI.II.[H]O
C.C.CC.F.FI.NCF
CN.CO
CO
C=O
Br.F
CI.NF
N=[IH]
C
NI.OBr
C.C=O
NI
C.[HH]
ClI
CC.ClBr.I.NF.NI
C#N
Cl.Cl.ClI
C.CN.Cl
C.II
I#I
BrI.CBr.II
C#C.Cl
Br.C.C.CN.COBr.Cl.F.[H]O
CCl.CCl
C
C
C=C
N=[IH]
[H]I(I)I.[SiH3]I
C=[SiH2]
C=C.C=C.C=[IH].C=[SiH2]
C#I.C#N.N#[SiH]
CBr
[SiH2]=S
C.F
C#[SiH].N#[SH]
NF.[HH]
[HH]
C=C
CCl.NCl.NI.[SiH3]SCl
[SH]#I
N#N
C=C
C.F
NBr.OI.[H]C
SI
C.OF
N
CBr.CO
N#[SH]
BrI
C=S.N
N=[SiH2]
CCl.CN.ClI
[SiH2]=S
N
C=N
ClCl
CBr.ClI
CF
C
C=S
[SH]#I
BrI.II
I#I
C=[IH]
[HH]
C=O.N#[SiH].N=S
C.C.I.[HH]
C=C
C#I.N#N.N#[SH]
C.CBr.CBr.CC.I.[H]C[IH]I
C
N
N
C=S.C=S.C=[IH].N=O
CCl.O
C=S
BrI
C.Cl[IH][IH]I.FI.II.[SiH4]
N#[Si]#N
CI.[H]CI.[SiH3][SiH3]
C=C
CN.C[IH]I(N)[IH]N.NI.NI.[SiH3]NI
F
C=[SiH2]
I.I#I.[SiH]#I.[SiH]#I
[HH]
C=O.N=[IH]
C=S
CI
S
N
C.CC.O
N
C#N
C
C=C.F.N.O=S
N#N
I#I
C=N.C=N.S=[IH]
C
CCl
C.C
C.C.F
Br
C#I
OO
C[IH]Cl.NCl.NF
Br
C[SiH3]
C#I.C#N
FI
NI
S
CBr.I
CF.Cl.F.FCl
N
N#N
N=[IH]
II
I
CI.F[SiH3]
NBr
C
[SiH]#I
C#N.[IH]=[IH]
N=N
C
FBr
C.[H]C
C#I.C=[IH].ClI.FI
Br
I#I
N
C=C
N
N#N
F
C
C.II.OF
C#[SiH].N=[SiH2].[SiH4]
[SiH4]
N=S
CC
C=O
BrI.CN.Cl.ClI
F
C=C.N
CN.ClCl.ClI
NI
C=[IH]
CN.FI.II.NI
N=O.S=[IH].[IH]=[IH]
NF.O[SiH3]
C=[SiH2]
C#N
I#I
CCl.CCl.CI(C)NCl.ClI.NF
C=S.[HH]
C=C
C.C=C
II.NI
Br
[SiH2]=S
C#[SH]
N=S
NBr
N
C=S
Br
CBr.CF.F.F
CBr
N
C#N
I#I
N#[SiH]
C=C.[SiH4]
CF
C.CC
C.C
II
C.CC.Cl[IH]I
II
CC.CC.CCl.CI.CI(I)CI.ClI.I
[SiH2]=S
C=[IH].N=N
ClI.II.NCCl.NI
C=C
II.II.[H]I.[H]N.[SiH3]I.[SiH3][IH]I.[SiH3][IH][SiH3]
NI.[H]I
BrCI.CI.II.INI.[H]Cl
N
I#I
C.C#C.C#C.C#I.I#I
C=S
C.C.C.C[IH]N.F.F.[H]Br.[H]Cl
N
C
[IH]=C=[IH]
[SiH]#[SH]
C=C
[HH]
C=[SiH2]
C
ClI
C=N
C#C.C#N.N#[SiH]
[HH]
I#I
N#[SH]
CC.ClI(Cl)I.II.N.[H]I
C[SiH3]
[SiH3]I
CC.CF
[HH]
CC.CF
C=C
C
F
Br.FF.[H]O
F
C[SiH3]
C.CF.CI.OF.[H]F.[H]N
F
C[IH][IH]Cl.ClI.II.NI
[SiH]#[SH]
CN
CF
N#[SiH]
CBr
CI.II.N.NI
ClI.I.II
N
[SiH3]I
C=[IH]
[SiH4]
C.C#I.F
CNI.FBr.I.NI.[H]C.[H][H]
N#[SiH].[SiH]#I.[SiH]#[SiH]
N
C=C.N#N.S
CI.C[IH]I.I.ICI.N.[H]C
OBr
C=N
N
I#I.[SiH]#I
NI
I#I
C.CN.NI
C=C
O
O
C=N
[SiH]#I
O
[HH]
N#I
NBr
C=C
OF
FCl
C=[SiH2]
Cl
N=S
N
N
I#I.S=[IH]
F
C#[SH]
C.CO.F.FBr.FCl
N
N
C.C.CF.F.[H]N
N#I
N
N=O
[HH]
N#[SiH]
C=S
F
C=S.S
FBr
[IH]=[IH]
C#C
NF
Br.ClCl.ICI.II
N
C=[IH]
Br
C.FI.NCl.OS
II.I[IH]I
[SiH4]
[H]Br.[H]I
CCl
Cl
C#I
S
F
F.S=S
ClI.ClI
CI.CI.II.NI.[H]I
C=[IH]
N.N#I
N=[SiH2]
[HH]
N=N
[SiH4]
CI
Cl
CCl.II
I
C.C.CBr.CC.CCC.CCOCl.ClCl.F.FBr.FNCl
C=N.C=O
NCl.NI
C.C.F.F
N=O
N=S
C
C=O
Br.CCl.CCl.CF.CI.FBr.FCl.N.O
F
N
C=C