CC1CCN(C2CCNCC2)CC1
CC1CCCC(F)C1
CN1CCC(N2CCCCC2C2CCCCC2Cl)CC1
NC1CCCC(C2CCCCC2)N1
CC1CC(C)CC(C)C1
CN1CCCCC1N
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC(=O)C1CCCCN1C1CCCNC1
CS
CNC1CCNC(C2CCCCC2Cl)C1
NC1CNCCC1C1CCCCC1
CC1CC(C)CC(C)C1
CC(C)(C)C
NC1CCNC(C2CCCC(Cl)C2)C1
C1CCC(C2CCCN(C3CCNC3)C2)CC1
NC1CCCNC1N
CC1CCCC(Cl)C1
CC1CCCC(C)C1C
NC(=O)C1CCCCC1
CC1CCCCC1Cl
NC1CNC2CCCCC12
NCN1CCCC(C2CCCCC2Cl)C1
CC(=O)NC1CCNC(C2CCCCC2)C1
CC1CCCCC1Cl
O=C(C1CCCCC1Cl)N1CCCC2(CCCCC2)C1
FC(F)F
C1CCC2(CC1)CCNC2
NC1CNCC(C2CCCC(Cl)C2)C1
NC1NCCCC1C1CCCCC1
NCN1CCCCC1C1CCCCC1
CC1CCC(C)C(C)C1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CCN(C)CC1
CC(=O)NC1CNCCC1C1CCCCC1
CC1CCCC(C)C1C
CC1CCCCC1Cl
CN1CCCC(C2CCCC(Cl)C2)C1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
CC(=O)NC1CNCCC1C1CCCCC1
CS
C1CCN(C2CCNCC2)CC1
CN1CC(N)NC(N)C1
C1CCC(C2CCN(C3CCCNC3)CC2)CC1
CNC(=O)C1CCCCC1
C1CCC(C2CNCCC2N2CCCCC2)CC1
CC1CCCC(F)C1
NC1CCCC(C2CCCCC2)N1
CNC1CCNCC1C1CCC(Cl)CC1
C1CCN(C2CCCNC2)CC1
CC1CCCC(F)C1
CC(=O)NC1CCCNC1C1CCCCC1
CC1CC(N)CC(C)N1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
NC1NCCCC1C1CCCC(Cl)C1
FC(F)F
NC1CNCC(N)C1
C1CCC(C2CCN(C3CCNCC3)CC2)CC1
FC1CCC(C2CCCC(F)N2)CC1
C1CCC(C2CCCNC2N2CCCCC2)CC1
CC1CCCC(Cl)C1
NC1CCCC(N)N1
CC1CCCC(Cl)C1
CN1CCC(C2CCCCC2)CC1
NC(=O)C1CCCCC1Cl
CC(C)=O
FC1CCCCC1C1NCCCC1F
CC1CCCCC1Cl
CC1CCCCC1Cl
NC(=O)C1CCC(Cl)CC1
CN1CCC2CCCCC21
CN1CCCCC1N
CS
FC1CCCC(C(F)F)C1
CC(=O)NC1CCCNC1C1CCCCC1
CC1CCCC(Cl)C1
NC1CNCC(N)N1
CC(=O)NC1CCNC(C2CCCC(Cl)C2)C1
CN1CCCC12CCCCC2
CC1CCC(Cl)CC1
ClC1CCC(C2CCN3CCCCC3C2)CC1
FC1CCC(F)NC1
NC1CNCC(C2CCCC(Cl)C2)C1
CN1CCCC(C2CCCCC2)C1
CC(C)(C)C
FC1CCC(C(F)F)CC1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CC(=O)NC1CCC(C2CCCCC2)CN1
FC(F)C1CCCCC1F
NC1CCNC(C2CCC(Cl)CC2)C1
CC1CCCCC1Cl
NC1CNCC(C2CCCCC2)C1
O=C(NC1CCCNC1C1CCCCC1)C1CCCCC1F
CN1CCN(C)C(N)C1
CC1CCCC(Cl)C1
NCN1CCCC(C2CCCCC2)C1
NC(=O)C1CCC(Cl)CC1
CC1CC(Cl)CC(Cl)C1
CC1CCCC(Cl)C1
FC(F)F
ClC1CCCCC1Cl
CC1CCCCC1Cl
FC1CCCC(C(F)F)C1
CC1CCNC2(N)NCCC(=O)C12N
CC1CCCC(C)C1C
CC(=O)NC1CCCC(C2CCCCC2)N1
CN1CCC(C2CCC(Cl)CC2)CC1
NC1CNCC(C2CCCCC2)C1
ClC1CCCCC1OC1CCCCC1Cl
NC1CCCNC1C1CCCC(Cl)C1
CC1CCCCC1C
O=C(NC1CCC(Cl)CC1)C1CCCCC1
FC1CCC(F)CC1
FC(F)F
CC(=O)C1CCCCC1
CC(=O)N1CCC2(CCCCC2)CC1
NC1CNCC(C2CCCCC2)C1
ClC1CCCCC1C1CCCCC1Cl
CN1CCC(C2CCC(Cl)CC2)CC1
FC1CCC(F)CC1
CC1CCC(Cl)CC1
FC1CCC(F)CC1
ClC1CCCC(OC2CCCC(Cl)C2)C1
FC1CCCC(F)N1
CS
NC(=O)C1CCCCC1
CS
NC(=O)C1CCC(Cl)CC1
CC1CCCCC1F
CC1CCCCC1Cl
CC1CCCCC1Cl
CC(=O)C1CCNC2(CCNC(F)C2)C1
O=C(NC12CCCCC1CCCN2)C1CCC(F)CC1
CC(=O)NC1CCCC(C2CCCCC2)N1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
O=C(NC1CCCCC1Cl)C1CCCCC1
CN1CCCCC1C1CCCCC1
C1CCC(C2CCCNC2C2CCCCC2)CC1
CC1CCCCC1Cl
NCN1CCCC(C2CCC(Cl)CC2)C1
CC1CCCC(F)C1
O=C1C2CNCCC2CCN1C1CCNCC1C1CCCCC1
NC1CCNCC1C1CCCCC1Cl
CC1CCCCC1Cl
FC1CCCCC1F
CS
CC1CCCCC1F
CC1CCC(Cl)CC1
CN1CCCC(Cl)C1
CC1CCC(Cl)CC1
ClC1CCCCC1OC1CCCC(Cl)C1Cl
FC1CCC(C(F)F)CC1
COC1CCCCC1C1CCCCC1Cl
C1CCC(C23NCCCC24NCCCC4CN3)NC1
NC(=O)C1CCCCC1Cl
CC1CC(C)CC(C)C1
CN1CCC(C2CCCCC2)CC1
FC(F)F
CN1CCCC(C2CCC(F)CC2)C1
CNC(=O)C1CCC(Cl)CC1
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
O=C1CCNC(N2CCCC(C3CCCCC3)C2)C1
NC1CCCC(C2CCCCC2)N1
FC1CCC(C(F)F)CC1
CC1CCCC(Cl)C1
FC(F)C1CCCCC1F
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
CC(=O)C1CCC(Cl)CC1
NC1CNCCC1C1CCCCC1Cl
FC1CCCC(F)C1
NC1CCC(C2CCC(Cl)CC2)NC1
FC(F)C1CCC(Cl)CC1
FC1CC(C2CCCCC2)CCN1
CS
CC1CCC(Cl)CC1
C1CCC(C2CCCCN2C2CCNCC2)CC1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CC(C)CC(C)C1
FC1CCCC(C(F)F)C1
ClCC1CCC(Cl)CC1
FC1CCCCC1F
NC1CCC(C2CCC(Cl)CC2)NC1
NC1CCNCC1N
CC1CCC(F)CC1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
FC1CCCC(C2CCCC(F)C2)C1
CN1CCC(C2CCCC(Cl)C2)CC1
CC1CCCCC1F
COC1CCCC(C2CC(N)CCN2)C1
CC1CCCCC1Cl
CC1CCC(Cl)CC1
CC1CCCC(C)C1C
C1CCC(C2CNCCC2N2CCCCC2)CC1
FC1CCCC(F)C1
CC1CCCC(Cl)C1
CNC1CCNC(C2CCCCC2)C1
FC1CNCC(F)C1
CC1CCC(C)CC1
NC12NCCCC1CCCN2
CC1CCC(F)CC1
CS
NCN1CCCCC1C1CCCCC1Cl
ClC1CCC(Cl)CC1
NCN1CCCC(C2CCC(Cl)CC2)C1
CN1CCC(N2CCC(C3CCCCC3)CC2)CC1
FC1CCC(C(F)F)CC1
CC1CCCC(F)C1
NC12CCCCC1CCN2
NC1CNCC(N2CCCCC2C2CCCCC2)C1
CC1CC(C)CC(C)C1
FC1CNCC(F)C1
O=C(NC1NCCCC1C1CCCCC1)C1CCCCC1F
COC1CCCCC1C1CCCC(Cl)C1
CC1CCC(Cl)CC1
ClC1CCCC(Cl)C1
C1CCC(C2CCCNC2N2CCCCC2)CC1
CN1CCCC(C2CCCCC2)C1
ClC1CCC(Cl)CC1
NC1CCCC(C2CCCCC2)N1
CC(=O)NC1CCNC(C2CCCCC2)C1
FC1CCC(C2CCC(F)CC2)CC1
COC1CCCC(C2CCCN(C)C2)C1
ClC1CCC(Cl)CC1
FC1CCC(C(F)F)CC1
ClC1CCCCC1Cl
NC12CCNCC1(N)C(=O)CCN2
CC(=O)NC1CCCNC1C1CCCCC1
COC1CCCC(C(F)F)C1
FC1CCC(OC2CCC(C(F)F)CC2)CC1
CC1CCC(Cl)CC1
NC1CNCC(C2CCCC(Cl)C2)C1
CC(=O)N1CCC2(CCCNC2C2CCCCC2)CC1
FC(F)F
CC(F)(F)F
FC1CCC(F)CC1
CN(C)C
CC(C)=O
CN1CCC2CCCCC21
O=C1CNC2(CCCCN2)C(N2CCCC(C3CCCCC3)C2)C1
ClC1CCC(OC2CC(Cl)CC(Cl)C2)CC1
FC1CCC(C2CCC(F)NC2)CC1
CC1CC(C)CC(C)C1
FC(F)C1CCCC(OC2CCCC(Cl)C2)C1
CC(C)=O
NC1NCCCC1C1CCCCC1
CN1CCC(C2CCCCC2)CC1
ClC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
CC(C)(C)C
C1CCC2(CC1)CCC1(CCCN1)N2
CC1CC(C)CC(OC2CCCCC2)C1
FC(F)F
NC1CCNC(N)C1
FC1CCCCC1F
CS
ClC1CCCC(Cl)C1
NC(=O)C1CCCCC1
FCF
CC1CCC(C)C(C)C1
CC1CCCC(C)N1C
CN1CCC(C2CCCC(Cl)C2)CC1
CC1CCC(C)C(C)C1
ClC1CCCCC1Cl
CC1CC(C)CC(C)C1
NC1CCCC(C2CCC(F)CC2)N1
CC1CCC(C2CCN(C)CC2)CN1
COC1CCC(C2CCC(Cl)CC2)CC1
CC1CCCCC1Cl
COC1CC(C)CCC1C
COC1CCCCC1C1CCCCN1C
ClC1CCCCC1OC1CCCCC1
NC1CCCNC12CCCCN2
O=C1CCN(C2CNCCC2C2CCCCC2)CC12CCCNC2
NC1CNCC(C2CCCC(F)C2)C1
CC1CC(Cl)CC(Cl)C1
ClC1CCCCC1OC1CCCCC1Cl
CC1CCCCC1Cl
C1CCC(C2CC(N3CCCCC3)CCN2)CC1
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
C1CCC(C2CCN(C3CCCCN3)CC2)CC1
CC1CCCCC1Cl
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
FC(F)F
NC(=O)C1CCCCC1
NC1CCC(C2CCCCC2)CN1
CC1CCCC(Cl)C1
CS
ClC1CCCC(OC2CCCC(Cl)C2)C1
CC1CCCCC1Cl
NC(=O)C1CCCCC1
CC1CCCC(Cl)C1
CS
C1CCC(C2CCCN(C3CCCCN3)C2)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
CS
CC1CCCC(Cl)C1
CN1CCC(N)CC1
CC1CCC(Cl)CC1
CNC1CCNCC1C1CCCCC1
CC1CCC(Cl)CC1
CN1CCC(N)CC1
NC1CNCC(C2CCCCC2)C1
FCF
CN1CCC(N)CC1
NC1CNCC(N)C1
CC1CCC(Cl)CC1
O=C1CCC2NCCCC2N1C1NCCCC1C1CCCCC1
CC(=O)NC1CCCC(Cl)C1
FC(F)F
ClC1CCCC(OC2C(Cl)CCCC2Cl)C1
CC1CCCC(C)C1C
CC1CNCC(C)C1N
NC(=O)C1CCC(Cl)CC1
CS
FC1CCCC(C2CCCCC2F)N1
CC1CCCCC1Cl
CC1CCCCC1Cl
CN1CCCC(NC2NCCCC2C2CCCCC2)C1=O
NC1CNCC(C2CCCC(Cl)C2)C1
FC1CCCCC1F
CC(=O)N1CCC2(CCNC(C3CCCCC3)C2)CC1
CN1C(=O)CCCC1N1CCCCC1C1CCCCC1
CC1CCC(Cl)CC1
CN1CCCCC1N1CCCCC1C1CCCCC1
COC1CCCCC1C1CNCC(N)C1
FC1CCCCC1F
FC1CCC(F)CC1
FC1CCC(F)CC1
ClC1CCCCC1Cl
CC1CCCC(Cl)C1
NC1NCCNC1N
ClC1CCCC(Cl)C1
C1CCN(C2CCNCC2)CC1
FC1CCC(OC2CCCCC2C2CCC(F)NC2)CC1
CC1CCCCC1Cl
NC1CNCC(C2CCCC(Cl)C2)C1
CC1CCC(F)CC1
FC(F)F
O=C1CCN(C2CCCNC2C2CCCCC2)CC12CCCNC2
ClC1CCCC(C2CCCC(Cl)C2)C1
CC1CCCC(Cl)C1
CN1CCC(C2CCCCC2)CC1
CC(=O)NC1CCC(Cl)CC1
FC1CCNCC1F
NC1CNCC(C2CCCCC2)C1
NC1CNCC(C2CCCC(Cl)C2)C1
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
FC1CCC(C2CCC(F)CC2)CC1
FC1CCC(F)CC1
CN1CCCC(N)C1
CC1CCC(Cl)CC1
CC1CCCC(C)C1C
FC1CCCC(F)C1
FC1CCCCC1F
CN1CCCC(C2CCCC(Cl)C2)C1
NC1CNCC(C2CCCCC2)C1
CN1CCC(C2CCCCC2)CC1
O=C(NC1CCCCC1Cl)C1CCCCC1
FC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
FC(F)C1CCCCC1OC1CCCCC1
CC1CC(N)C2NCCCC2N1
CC1CCC(Cl)CC1
CC(C)(C)C
CN1CCC(C2CCCCC2)CC1
CC1CCC(F)CC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1
CC(N)=O
C1CCC2(CC1)CCCN2C1CCNCC1
C1CCN(C2CCNCC2)CC1
FCF
CC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
FC(F)F
NC12CCCCC1CCN2
CC1CC(C)CC(C)C1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
NC1CCNC(C2CCCC(Cl)C2)C1
ClC1CNCC(C2CCCCC2)C1
CC1CCCC(Cl)C1
NC1CNCC(C2CCCC(Cl)C2)C1
CC1CCCC(F)C1
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
CC(C)=O
ClC1CCC(C2CCC(Cl)CC2)CC1
NC1CC(C2CCCCC2OC2CCCCC2)CCN1
FC1CCCC(F)N1
CC1CC(C)CC(C)C1
FC1CCC(OC2CCC(C(F)F)CC2)CC1
FC(F)F
CNC(=O)C1CCCCC1F
NC(=O)C1CCCCC1Cl
COC1CCC(C2CCCN(C)C2)CC1
CC1CCCCC1F
FC(F)F
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
CC(=O)NC1CCNC(C2CCCCC2)C1
C1CCC(C2CCCCN2C2CCCN2)CC1
CC1CCCCC1Cl
CNC(=O)C1CCCCC1F
CC1CCCCC1Cl
NC1CCCC(C2CCCCC2)N1
ClC1CCC(C2CCC(Cl)CC2)CC1
NC1CCNC12CCCCC2
NC1CCCC(C2CCC(Cl)CC2)N1
NC(N)C1CCCC(Cl)C1
ClC1CCCCC1Cl
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
CN1CCC(C2CCCC(Cl)C2)CC1
CC1CCCC(F)C1
ClC1CCCCC1Cl
CS
NC1NCCCC1C1CCCCC1
C1CCC(C2CCCCN2C2CCNCC2)CC1
CC1CC(C)CC(C)C1
CC1CCCCC1Cl
CC1CCCCC1Cl
CC1CCCC(Cl)C1
FC1CCC(F)NC1
CC1CCCN(C2CCNC(C3CCCCC3)C2)C1
CC1CCCCC1F
FC1CCNC(F)C1
NC1NCCCC1C1CCCCC1
CN1CCC(C2CCCC(Cl)C2)CC1
CC1CCCCC1Cl
CN1CCNC(N)C1
CC1CCC(Cl)CC1
FC(F)F
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
FC1CCCCC1C1CCCCC1Cl
CC1CCCC(Cl)C1
CC(N)=O
CN1CCCCC1N
NC1CC(C2CCCCC2Cl)CC(N)N1
C1CCC(C2CCCCN2C2CCCNC2)CC1
CC1CCC(Cl)CC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC(=O)C1CCCCC1Cl
NC1CNCC(C2CCCC(Cl)C2)C1
CN1CCC(C2CCCCC2)CC1
CN1CCCC(C2CCCCC2)C1
CC1CC(Cl)CCC1Cl
FC1CCCCC1F
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
FC(F)F
CC(=O)NC1CCCNC1C1CCCCC1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
ClC1CCCCC1OC1C(Cl)CCCC1Cl
NC1CCNC(C2CCCCC2)C1
FC1CCCNC1F
O=C(C1CCCCC1)C1CCC(Cl)CC1
NC1CCC(N2CCCCC2C2CCCCC2)CN1
C1CCC(C2CCCCN2C2CCNCC2)CC1
CC1CC(C)CC(C)C1
CC1CCC(C)C(C)C1
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CC1CCCC(F)C1
C1CCC(C2CCCNC2N2CCCCC2)CC1
FC(F)F
ClC1CCCC(Cl)C1
NC(=O)C1CCNCC1N
CC(=O)NC1CCNC2(CCCCC2)C1
FC(F)F
NC1CCCC(N)N1
FC(F)F
FC1CCCCC1C1CCC(Cl)CC1
CC1CCCC(F)C1
FC1CCC(F)CC1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1C
CC1CCC(Cl)CC1
CC1CCCC(F)C1
ClC1CCCC(Cl)C1
FC(F)F
CC1CC(NC2CCN(C)CC2)CCN1
FC1CCCC(F)C1
FC1CCCCC1F
CN1CCC(C2CCC(Cl)CC2)CC1
CC(=O)NC1CNCC2CCCCC21
FC1CCCC(F)C1
NC(=O)C1CCCCC1Cl
CC1CC(C)CC(OC2CCCCC2)C1
CC1CCCCC1F
ClC1CCCCC1OC1CCCCC1Cl
C1CCC(C2NCC3CCCCN32)CC1
CC1CNC2(C)CCCNC2(N)C1
CC(=O)NC12CCCCC1CNCC2
CC1CCCC(Cl)C1
ClC1CCC(Cl)CC1
CC1CCC(F)CC1
CC(=O)NC1CCCCC1Cl
ClC1CCC(C2CCC(Cl)CC2)CC1
CC(=O)NC1CNCC(C2CCCC(Cl)C2)C1
FC(F)C1CCCCC1F
CC1CCC(Cl)CC1
COC1CCCCC1C1CCCCN1C
CS
FC1CCCCC1F
CC(=O)NC1CCCC(Cl)C1
C1CCC(C2CCN(C3CCNC3)CC2)CC1
CC1CCCC(OC2CCCCC2)C1C
CC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
CN1CCC(C2CCCCC2)CC1
CC1CCCCC1F
CN(C)C
CN1CCCCC1C1CCC(Cl)CC1
CC1CCCCC1Cl
CC(=O)NC1CCCC(Cl)C1
CC(C)=O
ClC1CCC(Cl)CC1
CN1CCCCC1N
CS
CC1CCC2(CNCC(C3CCC4(CCNCC4)NC3)C2)CN1
CNC1CCNCC1C1CCCCC1
FC(F)C1CCCC(Cl)C1
CC1CC(Cl)CC(Cl)C1
C1CCC(C2CCNCC2C2CCCNC2)CC1
NC(=O)C1CCCCC1
NC(=O)C1CCCCC1
CC1CCCC(F)C1
CC1CCC(C)C(C)C1
CC1CCCCC1F
FC1CCCC(F)C1
FC1CCCCC1F
CC1CCC(Cl)CC1
NC1CC(N)NC(C2CCCC(Cl)C2)C1
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
CC1CCCC(Cl)C1
FC(F)C1CCC(OC2CCCCC2)CC1
CC1CC(C)CC(C)C1
C1CCC(C2CCCNC2N2CCCCC2)CC1
CC1CCCC(OC2CCCCC2Cl)C1C
CS
FC1CCC(F)CC1
CC1CCCCC1F
FC(F)F
CC1CCCC(F)C1
FC1CCCC(F)C1
C1CCC(C23NCCC2CCN3)CC1
FC(F)F
CC1CCCC(C2CNCC(N)C2)N1
FC1CCC(C2CCC(Cl)CC2)CC1
ClC1CCC(OC2CCC(Cl)CC2)CC1
COC1CCCC(C2CCCC(F)C2)C1
CNC(=O)C1CCCCC1
CC1CC(C)CC(C)C1
FC1CCC(F)CC1
C1CCC(C2CCCC(N3CCCCC3)N2)CC1
CC1CNCCC1C1NCCCC1C
CS
COC1C(C)CCCC1C
CC1CCC(C)C(C)C1
NC1CCNCC1C1CCCCC1F
FC1CCC(C(F)F)CC1
CC1CCC(Cl)CC1
CNC1CCNC(C2CCC(Cl)CC2)C1
ClC1CCCC(Cl)C1
CC1CCCC(Cl)C1
FC(F)C1CCC(Cl)CC1
CC1CC(C)CN(C)C1
CN1CCC(C2CCCCC2)CC1
CNC(=O)C1CCCCC1
CC1CCCC(F)C1
CC1CCCC(Cl)C1
CC1CCC(F)CC1
CC1CCCC(C)C1
CC1CCCC(Cl)C1
ClC1CCCCC1OC1CCCCC1Cl
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
ClC1CCCC(Cl)C1
ClC1CCC(OC2CCCCC2Cl)CC1Cl
NC1CNCC(N)C1
ClC1CCC(Cl)CC1
CC1CCCC(F)C1
CC1CCC(F)CC1
CN1CCN(C)CC1
CC1CCCC(C)C1C
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
COC1CCCC(C)C1C
COC1CCC(C2CCN(C)CC2)CC1
ClC1CCCC(Cl)C1
FCF
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CCC(OC2CCCCC2)CC1C
CNC(=O)C1CCCC(F)C1
CC(C)=O
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CS
CC1CCCC(C)C1C
CC1CC(Cl)CC(Cl)C1
NC1CNCC(C2CCCCC2)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
NC1CCC(C2CCCCC2)CN1
ClC1CCC(OC2CCC(Cl)CC2)CC1
CC1CCC(Cl)CC1
O=C(NC1CCCC(Cl)C1)C1CCCCC1
CC1CCCC(Cl)C1
FC(F)F
CC1CCCCC1F
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CCCC(F)C1
CC1CCCCC1Cl
CC(=O)NC1CCCC(Cl)C1
FC(F)F
C1CCC(C2CCCCN2C2CCNCC2)CC1
FC(F)C1CCCCC1F
O=C(NC1CCCNC12CCCCC2)C1CCCCC1
CC1CCC(F)CC1
CC1CC(N)CNC1C
CC1CCC(Cl)CC1
CC(=O)NC1CCC(C2CCCCC2)CN1
CC1CCC(F)CC1
ClC1CCC(Cl)CC1
FC1CNCC(C2CCCCC2)C1
CC1CCCC(F)C1
ClC1CCC(OC2CCC(Cl)CC2)CC1
CC1CCCCC1F
NCN1CCCCC1C1CCCCC1
FC(F)F
CC1CCCC(Cl)C1
NCN1CCCC(C2CCCC(Cl)C2)C1
CC1CCC(C)C(C)C1
ClC1CCCC(Cl)C1
CN1CCC(N2CCC3(CCN(C)CC3)CC2=O)CC1
CC1NCCCC1C1CCC(C2CCCCC2)CN1
CC1CCC(Cl)CC1
CN1CCCCC1C1CCCC(Cl)C1
O=C(NC1CCCCC1)C1CCCC(F)C1
FC(F)F
NC1CCCC(C2CCCCC2)N1
CN1CCC(C2CCC(F)CC2)CC1
C1CCC(C2CNC3(CCNCC3)N2)CC1
CN1CCCCC1C1CCCCC1Cl
NC(=O)C1CCC(Cl)CC1
COC1CCCCC1C(F)F
FC(F)F
NC1CCCNC1C1CCCCC1
CC1CCCCC1F
CC1CCCCC1Cl
CC1CCCC(C)C1C
FC(F)C1CCCC(OC2CCCC(Cl)C2)C1
CC1CCCCC1F
ClC1CCCC(C2CCCC(Cl)C2)C1
FC(F)C1CCC(Cl)CC1
ClC1CCCCC1Cl
O=C(C1CCCCC1)N1CCCCC12CCCCN2
CC1CCCC(F)C1
CC1CCCCC1Cl
C1CCC(C2CCCCN2C2CCCNC2)CC1
ClC1CCCCC1C1CCCCC1
FC(F)F
CC1CCCC(Cl)C1
FC(F)F
ClC1CCCC(OC2CCCC(Cl)C2)C1
CC1CCCCC1Cl
CC1CCCCC1F
FC1CCCC(F)C1
CC1CCCCC1Cl
CC(N)=O
NC1NCCCC1C1CCCCC1
NC1CNCC(C2CCCC(Cl)C2)C1
NC1CCCNC1C1CCCCC1
FC1CCCC(C(F)F)C1
CN1CCC2CCCCC21
CC1CCC(C)C(C)C1
FC(F)F
CC1CCC(Cl)CC1
CNC1CCCC(Cl)C1
CS
NC1CNCCC1C1CCCC(Cl)C1
CC(C)=O
CC1CCC(Cl)CC1
ClC1CCC(OC2CCC(Cl)CC2)CC1
CN1CCCC(N)C1
ClC1CCC(C2CCN3CCCCC3C2)CC1
ClC1CCCCC1C1CCCCC1Cl
CN1CCCC(C2CCCCC2)C1
NC1CC2CCCCC2N1
FC1CCCC(F)N1
CN(C)C
CC1CCCCC1Cl
FC1CNCC(F)C1
CC1CCCN(C2CCCNC2)C1
C1CCC(C2CCC(N3CCCCC3)CN2)CC1
CC1CC(C)CC(C)C1
O=C1CCCC2(N3CCCC4CCCCC43)CCCCN12
FC1CNCC(F)C1
FC1CCCCC1C1CCCNC1F
NC(=O)C1CCCCC1
FC1CNCC(F)C1
CC1CCCC(F)C1
CC(C)(C)C
CNC1CCC(C2CCCCC2)CN1
NC(=O)C1CCCCC1Cl
NCN1CCCC(C2CCCCC2)C1
CN1CCC(C2CCCCC2)CC1
ClC1CCCC(OC2CCCCC2)C1
CNC(=O)C1CCCC(Cl)C1
ClC1CCCCC1NC1CCCCC1Cl
CS
NC1CCC(C2CCCCC2)NC1
CC1CCCCC1F
CC1CCC(Cl)CC1
CN1CCC(C2CCCCC2)CC1
NCN1CCC(C2CCCCC2Cl)CC1
CC1CCCC(Cl)C1
CN1CCCC(C2CCCCC2)C1
NC1CCNCC1C1CCCCC1Cl
NC1CNCC(C2CCCCC2)C1
C1CCC(C2CCNC(N3CCCCC3)C2)CC1
FC(F)F
CNC1CNCC(C2CCCCC2)C1
NC1CNCC(N)C1
COC1CCCC(C2CCCN(C)C2)C1
CC1CCCCC1Cl
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CC1CCC(F)CC1
O=C(NC1CCNC2CCCCC21)C1CCCCC1
CC1CCCC(C)C1OC1CCCCC1
CN1CCC(C2CCC(Cl)CC2)CC1
CC1CCCC(F)C1
CC(C)=O
CC(=O)NC1CNCC(C2CCCCC2)C1
CN1CNCC1C1CCCCC1
CC1CCCCC1Cl
FC1CCCC(C2CCCCC2F)N1
FC1CCCC(F)N1
FC(F)F
C1CCC2NCCC2C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
ClC1CCCCC1C1CCCCC1Cl
CC1CCCCC1Cl
O=C1NCC(N2CCCC(C3CCCCC3)C2)CC12CCCCN2
CC(N)=O
O=C1CC2CCNCC2CN1C1CCNCC1C1CCCCC1
ClC1CCCC(OC2CCCC(Cl)C2)C1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC(N)=O
NC1CCNC(N)C1
CC1CCCN(C2CCCCN2)C1
CNC1CCC(C2CCCCC2)CN1
CC1CCCC(Cl)C1
CC1CCCC(F)C1
CC1CCCC(OC2CCCCC2Cl)C1C
CN1CCC(C2CCCCC2)CC1
NC1CNCC(C2CCCCC2)C1
FC1CCCC(F)C1
CNC1CCC(C2CCC(Cl)CC2)CN1
CC(=O)N1CCCCC12CCCCC2
CC(=O)C1CCCC(Cl)C1
CS
NCN1CCCCC1C1CCCCC1
CC(=O)NC1CCNC(C2CCCCC2)C1
CC1CCC(Cl)CC1
C1CCC(C2CCN(C3CCCCN3)CC2)CC1
CC(=O)N1CCCC2(C3CCCCC3)CCCNC12
O=C(NC1CNCC(C2CCCCC2)C1)C1CCCCC1
FC1CCC(C2CCNCC2F)CC1
CN1CCCCC1C1CCCCC1
CN1CCC(N)CC1
C1CCC(C2CCCCN2C2CCNCC2)CC1
CN1CCCC1C1CCCCC1
CC1CCCCC1Cl
NC(=O)C1CCCCC1
NC1CCNCC1N
ClC1CCC(Cl)CC1
CC1CCCC(Cl)C1
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
CS
CN1CCCCC1N
FC(F)C1CCC(C(F)F)CC1
CC1CCCC(Cl)C1
FC1CCCCC1C1CCCCC1F
ClC1CCCCC1OC1CCCCC1Cl
CC1CCC(F)CC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
O=C1CCN(C2CCNCC2C2CCCCC2)CC12CCNCC2
O=C1NC2NCCCC2CC1N1CCC(C2CCCCC2)CC1
CC(=O)N1CCC(C2CCCCC2)CC1
FCF
CC1CCCCC1F
CC1CC(C)CC(C)C1
FC1CCC(F)NC1
FC1CCCC(F)N1
CN(C)C
O=C(NC1CCCC(C2CCCCC2)N1)C1CCCCC1
CC1CCCCC1F
CC1CCCC(C)C1C
O=C(C1CCCCC1)N1CCCC2(CCCCC2)C1
CC1CCCCC1Cl
ClC1CCCC(Cl)C1
O=C(NC1CCC(C2CCC(F)CC2)CN1)C1CCCCC1
NCN1CCCC(C2CCCCC2)C1
FC(F)C1CCCCC1F
ClC1CCCCC1OC1CCCCC1Cl
CC1CCCC(C)C1C
NC(=O)C1CCC(Cl)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
CC1CCCCC1Cl
CC1CCCC(Cl)C1
C1CCC(C2NCCCC2N2CCCCC2)CC1
CC1CCC(Cl)CC1
CN1CCCCC1N
CC1CCC(F)CC1
CNC1CCNC(C2CCCC(Cl)C2)C1
CC1CCCC(F)C1
CC1CCC(C)C(C)C1
CN1CCC(C2CCCCC2)CC1
FC1CNCC(C2CCCCC2)C1
ClC1CCCCC1OC1CCCCC1Cl
ClC1CCCC(C2CCCCC2)C1
NC1CCCNC1C1CCCCC1
NC1CNCC(C2CCCC(Cl)C2)C1
CC1CNCCC1N1CCCCC1
FC1CCCCC1C1CCCNC1F
CC1CCCC(Cl)C1
CN1CCC(N)CC1
ClCC1CCC(Cl)CC1
CC1CCCC(Cl)C1
C1CCC(C2CCCN(C3CCNC3)C2)CC1
NC1CCNCC1C1CCCCC1Cl
C1CCC(C2CCCCN2C2CCNCC2)CC1
NC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
NC1CCNC(C2CCCCC2)C1
CN1CCCC(N)C1
NC(=O)C1CCN2C(N)CCCC2C1
ClC1CCC(OC2CCC(Cl)CC2)CC1
FC1CCC(C(F)F)CC1
O=C1CCNC2NCCCC12N1CCCC(C2CCCCC2)C1
FC1CCCC(C2CCCC(F)C2)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CCC(Cl)CC1
FCF
FC1CCCC(C2CCNC(F)C2)C1
ClC1CCCCC1Cl
CC1CCCCC1Cl
CS
CNC(=O)C1CCCCC1
O=C1CCC2CCCNC2N1C1CCC(C2CCCCC2)CN1
NC1CNCC(C2CCCCC2)C1
CC(=O)NC1CCC(C2CCCCC2)CN1
NC1CCCC(N)N1
C1CCN(C2CCCNC2)CC1
O=C1CNCCC1N1CCCC(C2CCCCC2)C1
CN1CCC(C2CCC(Cl)CC2)CC1
CC1CCCC(F)C1
NC(=O)C1CCCCC1
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
CC(=O)NC1CCC(C2CCCCC2)NC1
CC1CC(C)CC(OC2CCCC(Cl)C2)C1
CC1CCC(C)C(C)C1
CC1CCC(Cl)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
ClC1CCCCC1C1CCCCC1Cl
ClC1CCCC(NC2CNCC(C3CCCCC3)C2)C1
CN1CCC(C2CCCCC2)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
FC1CCC(C2CCCCC2)CN1
NC1CCCC(C2CCCCC2)N1
FC1CCC(C(F)F)CC1
CN1CCCC(C2CCCCC2)C1
FC1CCCNC1F
CC1CCCCC1Cl
CC(C)=O
NC1CNCC(C2CCCC(Cl)C2)C1
NC(=O)C1CCCCC1
CN1CCC(C2CCCCC2)CC1
CC1CCCCC1Cl
NC1NCCCC1C1CCCCC1Cl
CC1CCCC(Cl)C1
NC(=O)C1CCC(Cl)CC1
O=C1CC2(CCNCC2)CCN1C1CCCC(C2CCCCC2)N1
FC(F)C1CCCCC1F
COC1CCC(C2CCN(C)CC2)CC1
CN1CCC(C2CCCCC2)CC1
FC(F)F
CC1CCCNC12CCN(C)CC2C
CC1CCCC(Cl)C1
NC1CNCC(N)C1
COC1CCCC(C2CC(N)CCN2)C1
FC1CCCCC1F
CC1CCCCC1F
CC1CCC(Cl)CC1
CN1CCC(C2CCCCC2)CC1
NC1CCC(C2CCCCC2Cl)CN1
COC1CCC(C2CCC(Cl)CC2)CC1
CC1CCCN(C2CCNCC2)C1
CC1CCCCC1F
CC1CCCCC1Cl
NC(=O)C1CCCCC1
FC1CCCC(C(F)F)C1
NC1CNCCC1C1CCCCC1Cl
CC(=O)NC1CCC(C2CCCCC2)CN1
CC1CCCCC1Cl
FC(F)F
CC1CCCC(F)C1
CN1CCC(C2CCCCC2)CC1
CC1CCCC(Cl)C1
NC1NCCCC1C1CCCCC1Cl
CC1CCC(F)CC1
CC(=O)NC1CCCNC1C1CCCCC1
CC1CCCC(Cl)C1
O=C1C2CCNCC2CCN1C1CCNCC1C1CCCCC1
CS
FC(F)F
FC1CCNCC1F
FC(F)F
CN1CCC(C2CCC(F)CC2)CC1
CC(=O)NC1CCC(C2CCCCC2)NC1
COC1CCCCC1C1CCC(F)CC1
CC1CCCC(C)C1C
CN1CCCC(C2CCCC(Cl)C2)C1
CC1CCCCC1Cl
FCF
CC1CCCCC1F
NC1CCC2(CCCCC2)N1
CC1CCCCC1Cl
FC1CCC(C(F)F)CC1
NCN1CCCC(C2CCCCC2)C1
NC1CCNC(C2CCCCC2Cl)C1N
CC1CCCC(F)C1
CC1CCCC(C)C1
CC1CCCCC1Cl
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
FC1CCCC(C2CCCC(F)C2)C1
NC1CCCC(N2CCCCC2C2CCCCC2)N1
CC1CCC(Cl)CC1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
ClC1CCCC(Cl)C1
CC1CCCCC1NC(=O)C1CCCCC1Cl
NC1CCCC(C2CCCC(Cl)C2)N1
NC1CNCC(C2CCCCC2)C1
ClC1CCCCC1Cl
CC1CCCC(F)C1
CNC(=O)C1CCC(F)CC1
FCF
CC1CCC(Cl)CC1
FC1CCCCC1F
FC1CCC(C2CCC(F)CC2)CC1
NC1CNC(N)C(N)N1
NC1CNCC(N)C1
CC(C)=O
CC1CCC(C)C(C)C1
CNC(=O)C1CCC(Cl)CC1
FC1CCC(C2CNCCC2C2CCCCC2)CC1
CS
CC1CCC(C)CC1
CC1CCCC(Cl)C1
CN1C(N)CCCC1C1CCC(Cl)CC1
CC1CCCC(Cl)C1
NC1CCNCC1N1CCC(C2CCCCC2)CC1
CC(=O)C1CCCC(N2CCCCC2)N1
FCF
FC1CCCC(F)C1
NC1CCNCC1N
C1CCC(C2CCCCN2C2CCCCN2)CC1
CNC(=O)C1CCCC(Cl)C1
CN1CCCCC1C1CCC(Cl)CC1
CC1CC(Cl)CC(Cl)C1
FC(F)F
CC1CCCC(Cl)C1
CC1CCCC(F)C1
CN1CCC2CCCCC21
FCF
CC1CCC(C)C(C)C1
NC(=O)C1CCCCC1
NC(=O)C1CCCCC1Cl
CC(=O)NC1CCNCC1C1CCCCC1
ClC1CCCC(Cl)C1
ClC1CCCC(Cl)C1
CC1CCC(OC2CCCCC2)C(C)C1
FC(F)C1CCCC(OC2CCCCC2)C1
CC1CCC(Cl)CC1
NC1CCC(N)NC1
O=C(NC1CC(C2CCCCC2)CCN1)C1CCCCC1Cl
COC1CCCC(C2NCCCC2N)C1
CC1CCCCC1F
NC1CC(C2CCCCC2)CCN1
C1CCC(C2CCCCN2C2CCCCN2)CC1
ClC1CCCC(Cl)C1
CC1CCC(F)CC1
CC(=O)NC1CCCNC1C1CCCCC1
CNC1NCCCC1C1CCC(Cl)CC1
C1CCC(C2CCCCN2C2CCCNC2)CC1
CC1CCCCC1Cl
COC1CCCCC1C1CCCC(F)C1
FC(F)C1CCCC(Cl)C1
FC1CCCC(F)C1
CNC1CCCNC1C1CCCCC1
NC1CCCC(C2CCCC(Cl)C2)N1
CC1CCCC(Cl)C1
NC1CCCC(C2CCCCC2)N1
CC1CCCC(Cl)C1
NC1CCCC(C2CCCCC2Cl)N1
CC1CCCC(F)C1
CC1CCCC(F)C1
CC(=O)NC1NCCCC1C1CCCCC1
CC1CCCCC1Cl
COC1CCCCC1C1NCCCC1C1CCNCC1
CC1CCCC(C)C1C
C1CNCC(C23CCCNC2CCCN3)C1
CC1CCCCC1Cl
FCF
CN1CCC(N)CC1
CC(C)=O
CNC1CCNCC1C1CCCCC1
NC(=O)C1CCCCC1
FC(F)F
C1CCC(C2CNCCC2N2CCCCC2)CC1
CC1CCCC(C)C1OC1CCCCC1
COC1CCCCC1C1CCCCC1F
CC1CCCCC1Cl
C1CCC(C2CCCN(C3CCNC3)C2)CC1
CS
NC1CCC(C2CCCCC2)N1
FC(F)C1CCCC(Cl)C1
ClC1CCCCC1Cl
CN1CCC(N2CCC(C3CCCCC3)CC2)CC1
NC1CNCC(C2CCCC(Cl)C2)C1
ClC1CCCCC1Cl
ClC1CNCC2CNCCC12
FC(F)C1CCCC(OC2CCCC(Cl)C2)C1
CC1CCCCC1Cl
ClC1CCCC(Cl)C1
FC1CCNC(F)C1
FC1CCNCC1F
C1CCC(C2CCCCN2C2CCCCN2)CC1
NC1CNC2(CCCCC2)C1
FC1CNCC(F)C1
CC1CCCCC1Cl
CC1CCCC(Cl)C1
CC12CCCNC1(N)C(C1CCCCC1)CCN2
FC1CCCC(F)C1
CC(=O)NC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
NC1CNCC(C2CCCCC2)C1
CC1CCCCC1Cl
CC1CCC(Cl)CC1
ClC1CCCC(C2CCCC(Cl)C2)C1
C1CCN(C2CCNC23CCCCC3)CC1
C1CCN(C2CCCNC2)CC1
ClC1CCCC(C2CCCCN2C2CCCNC2)C1
CC1CCCCC1Cl
CC1CCC(Cl)CC1
NC1CNCC(C2CCCCC2)C1
CC1CCCCC1Cl
CC1CCCC(C)C1C
FC1CNCC(C2CCCCC2)C1
CC1CCCC(C)C1
NC(=O)C1CCCC(Cl)C1
NC(=O)C1CCCCC1
CC1CCCC(Cl)C1
NC1CC(N2CCCCC2C2CCCCC2)CCN1
NC1CCCC(C2CCCCC2)N1
FC(F)F
FC1CCCCC1F
NC1CCCC(C2CCCCC2)N1
C1CCC(C2CCCCN2C2CCCCN2)CC1
CS
CC(C)=O
ClC1CCCCC1Cl
CC1CCCCC1Cl
CS
ClC1CCCC(Cl)C1
ClC1CCCCC1C1CCCCC1Cl
ClC1NCCCC1C1CCCCC1
CC1CCCC(Cl)C1
NC(=O)C1CCCCC1
FC1CCC(C(F)F)CC1
O=C1C2CNCCC2CCN1C1NCCC2CCCCC21
CC1CCC(F)CC1
CC1CCCC(C)C1OC1CCCCC1
FC1CCC(C2CNCC(F)C2)CC1
NC1C(=O)CNCC1N1CCCC(C2CCCCC2)C1
COC1CCC(C2CCN(C)CC2)CC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
ClC1CCC(Cl)CC1
CN1CCN(C)CC1
CC1CCCCC1Cl
ClC1CCCCC1Cl
O=C(NC1CCCCC1)C1CCCCC1F
CC1CCNC2CCC(C)N(C)C12
CC1CCCCC1F
CC1CCC(Cl)CC1
ClC1CCC(Cl)CC1
CS
CC(=O)NC1CCC(Cl)CC1
CN1CCCCC1N
CC1CCCCC1Cl
CN1CCCCC1C1CCCCC1
CN(C)C
FCF
NC1CNCCC1C1CCC(Cl)CC1
CC1CCCC(C)C1C
NC1CCCC(C2CCCCC2Cl)N1
NC1CCCNC1N
NC1CCCC(C2CCCCC2)N1
CC1CCCC(Cl)C1
FC(F)F
FCF
CC1CCCCC1Cl
COC1CCC(C2CCC(Cl)CC2)CC1
FC(F)F
CN1CCC(C2CCCCC2)CC1
ClC1CCC(C2CCC(Cl)CC2)CC1
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
CC1CCC(Cl)CC1
FC1CCC(C2CCNCC2F)CC1
CC1CCCC(OC2CCCCC2)C1
CS
CN1CCCCC1C1CCCCC1Cl
CC1CCCCC1Cl
NC1CNCC(C2CCCCC2)C1
NC1CCC(C2CCC(Cl)CC2)CN1
CC1CCCCC1Cl
CC1CCCCC1Cl
FCF
FC1CCCCC1C12CCCCN1CNC2
C1CCN(C2CCCN2)CC1
FC1CCCC(C2CNCC23CCNC3)C1
FC1CCCC(C2CCNC3(F)CNCCC23)N1
NC(=O)C1CCC(Cl)CC1
CC1CCC(Cl)CC1
ClC1CCC(OC2CC(Cl)CC(Cl)C2)CC1
CC1CCC(Cl)CC1
CC(=O)NC1CCC(Cl)CC1
CC1CCC(Cl)CC1
C1CCC(C2CC(N3CCCCC3)CCN2)CC1
FC(F)C1CCCC(OC2CCCCC2)C1
ClC1CCC(Cl)NC1
NC1CNC2(CCCCC2)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
FC1CCCCC1F
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CC1CCC(C)C(C)C1
NC1CNCC(N)C1
ClC1CCCC(OC2CCCC(Cl)C2)C1
FC1CCCCC1C1CCCCC1Cl
CC1CCCCC1F
NC1CCNC(C2CCCCC2Cl)C1
ClC1CCCC(Cl)C1
CC1CCCC(F)C1
CC1CCC(Cl)CC1
CC1CCCCC1F
COC1CCCC(C)C1C
COC1CCC(C2CCC(Cl)CC2)CC1
ClC1CCCCC1OC1CCCCC1Cl
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
O=C(NC1CCCCC1Cl)C1CCCCC1
C1CCN(C2CCCCN2)CC1
CC1CCC(Cl)CC1
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
CC(=O)NC1CCNC(C2CCCCC2)C1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
CC1CC(Cl)CC(Cl)C1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
NC(=O)C1CCC(Cl)CC1
CC1CCCC(Cl)C1
CN1CCC(C2CCCCC2)CC1
CC1CCCC(Cl)C1
CS
ClC1CCCCC1OC1C(Cl)CCCC1Cl
NC1CCCC(C2CCCCC2)N1
C1CCC(C2CCCNC2N2CCCCC2)CC1
COC1CCCCC1C1CCCC(Cl)C1
CC1CCCCC1F
FC1CCCC(F)C1
CNC(=O)C1CCCCC1F
O=C1CCNC2CCNCC12N1CCC(C2CCCCC2)CC1
CS
NC1CCNCC1N
FC(F)C1CCC(OC2CCCCC2F)CC1
CS
CC1CCCC(C)C1
FC(F)F
C1CCN(C2CCCNC2)CC1
NC1CCNCC1N
ClC1CCC(N2CCC3CCCCC32)CC1
CC1CCCCC1Cl
CC1CCC(F)CC1
NC1CNCC(C2CCCCC2)C1
CC1CCC(Cl)CC1
COC1CCC(C)C(C)C1
CC(=O)NC1CCNCC1C1CCCCC1
ClC1CCCC(Cl)C1
C1CCN(C2CCNCC2)CC1
CS
CC1CCC(F)CC1
FC(F)C1CCCCC1F
CC(=O)NC1CCCNC1C1CCCCC1
CC(C)(C)C
CC1CCCC(Cl)C1
FC1CNCC(F)C1
CC1CCC(F)CC1
O=C1CCCC(N2CCCCC2C2CCCCC2)N1
CN1CCCCC1C1CCCCC1Cl
CC1CCC(Cl)CC1
CC1CCCC(F)C1
CC1CCCC(Cl)C1
CN1CCCCC1C1CCCCC1F
CC1CCCC(F)C1
ClC1CCCC(C2CCCN(C3CCCNC3)C2)C1
CC(=O)NC1CCCNC1C1CCCCC1
CC1CCCC(F)C1
NC(=O)C1CCCCC1
FC1CCCC(C(F)F)C1
NC(=O)C1CCCCC1
NC1NCCCC1C1CCCCC1
FC(F)F
C1CCC(C2CCCNC23CCCCN3)CC1
CC1CCCCC1Cl
CC(=O)NC1CCNC(C2CCCCC2)C1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
CC1CC(Cl)CC(Cl)C1
FC1CCC(F)NC1
NC1CNCC(C2CCCC(Cl)C2)C1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC(=O)NC1CCCCC1
CC1CCC2CCCNC2(N)N1
CC1CCCCC1Cl
NC1CNCC(C2CCCC(Cl)C2)C1
ClC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CCCC(F)C1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC(C)=O
CC1CCCC(Cl)C1
CC1CCNC(C2CCNC(C)C2)C1
CN1CCCCC1C1CCCCC1
CC1CCCC(Cl)C1
FC1CCCC(C(F)F)C1
CS
FC1CCC(F)CC1
FC(F)C1CCCCC1Cl
NC1CCNC12CCCCC2
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1
O=C(NC1CCCC(Cl)C1)C1CCCCC1
ClC1CCC(C2CCC3CCCNC3N2)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
FC(F)F
CC1CCC(Cl)CC1
CN1CCC(C2CCC(Cl)CC2)CC1
FC1CCC(F)CC1
COC1CCC(C2CCN(C)CC2)CC1
CC1CCCC(Cl)C1
CN1CCCCC1N
CN1CCCC(C2CCCCC2)C1
FC1CCCCC1C1CCCCC1F
FC1CCCC(F)C1
NC1CNCC(C2CCCCC2)C1
FC1CNCC(F)C1
O=C(NC1CCCCC1Cl)C1CCCCC1
FC(F)C1CCCCC1Cl
CN1CCCCC1C1CCCCC1Cl
FC1CCC(F)CC1
COC1CCC(C2CCC(Cl)CC2)CC1
CC1CCCCC1F
CC1CCCCC1Cl
CC1CCCC(Cl)C1
NC1CCCC(C2CCCC(Cl)C2)N1
FC1CNCCC1C1CCCCC1
CS
NC1CNCCC1C1CCCCC1
CN1CCC(C2CCC(Cl)CC2)CC1
CS
C1CCC(C2CCCCN2C2CCNCC2)CC1
NC1CCCNC1C1CCCC(Cl)C1
FC1CCC(C2CCC(OC3CCCCC3)CC2)CC1
CC1CCCC(Cl)C1
ClC1CCC(OC2CCC(Cl)CC2)CC1
FCF
ClC1CCC(OC2CCC(Cl)CC2Cl)CC1
FC(F)C1CCCCC1OC1CCCCC1Cl
CC1CCCCC1Cl
FC1CCC(C(F)F)CC1
CC1CCC(Cl)CC1
CN(C)C
CC(=O)NC1CCCC(C2CCCCC2)N1
ClC1CCC(Cl)CC1
FC1CCNCC1C1CCCCC1
CN1CCCC(C2CCCCC2)C1
ClC1CCCCC1OC1CCCCC1Cl
CC1CCCCC1Cl
CC1CCCC(Cl)C1
NC1CNCC(C2CCCC(Cl)C2)C1
O=C(C1CCCCC1)N1CCC2(CCCCC2)CC1
NC1CNCC(C2CCCC(Cl)C2)C1
FC(F)F
CC(=O)NC1CCC(C2CCCCC2)CN1
CS
CS
CC1CCCC(Cl)C1
NC1CCCNC1N
ClC1CCCC(Cl)C1
FC(F)F
NC1CCNCC1N
NC1CNCCC1C1CCCCC1Cl
NC1CCNC(C2CCCCC2Cl)C1
NC1CNCC(C2CCCCC2Cl)C1
CC(=O)NC1CNCCC1C1CCCCC1
C1CCC(C2CNCCC2N2CCCCC2)CC1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
CC1CCC(Cl)CC1
O=C(NC12CCCCC1CNCC2)C1CCC(F)CC1
CC1CCCCC1Cl
CC1CCCC(F)C1
CC1CCCCC1F
C1CCN(C2CCNCC2)CC1
C1CCC(C2CCNCC2N2CCCCC2)CC1
CC1CCCC(Cl)C1
ClC1CCC(Cl)CC1
CN1C(N)CCC2NC(C3CCCCC3)CCC21
NC1CNCC(C2CCCC(Cl)C2)C1
C1CCC(C2CCCC3(CCCN3)N2)CC1
COC1CCCC(C)C1C
CC1CCCC(Cl)C1
CC1CCC(F)CC1
CC1CCCC(Cl)C1
NC1CNCC(N)C1
CN1CCC2CCCCC21
FC1CCCCC1C1CCCCC1F
FC(F)F
ClC1CCNC(C2CCCCC2)C1
C1CCC(C2CCCCN2C2CCCNC2)CC1
CC(C)C
ClC1CCCCC1OC1CCCCC1Cl
NCN1CCCCC1C1CCCC(Cl)C1
CC(=O)NC1CCCC(C2CCCCC2)N1
FC1CCCCC1OC1CCCCC1Cl
FC1CCCC(F)N1
FCF
FC(F)F
CC1CCCC(Cl)C1
NC(=O)C1CCCCC1
CC1CCCC(Cl)C1
NC(=O)C1CCCC(Cl)C1
NCN1CCCCC1C1CCCC(Cl)C1
ClC1CCCCC1OC1CCCCC1Cl
CC1CCC(Cl)CC1
ClC1CCC(Cl)CC1
NC1CNCC(C2CCCC(Cl)C2)C1
FCF
NC(=O)C1CCCCC1Cl
CC1CCCC(Cl)C1
FC1CNCCC1C1CCCCC1
NC1CNCCC1C1CCCC(Cl)C1
CC1CCC(F)CC1
CC1CNCC(C23CCCNC2CCNC3)C1
CC1CCCC(C)C1C
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
FC1CCCCC1C1CCCCC1F
CC1CCC(F)CC1
CC(=O)NC1CCCNC1C1CCCCC1
FC1CCCC(F)N1
NC1CCC(C2CCC(Cl)CC2)CN1
CC1CCCC(Cl)C1
COC1CCC(C2CCCC(N)N2)CC1
CC1CCCCC1Cl
NCN1CCC(C2CCCCC2Cl)CC1
CC1CCCCC1Cl
CN1CCCCC1N
CC1CCCN(C2CCCCN2)C1
CS
O=C(NC1CCNCC1C1CCCCC1)C1CCCCC1
CN1CCCCC1C1CCCCC1
CN1CCCCC1C1CCCCC1
CC1CCCCC1Cl
ClC1CCCC(Cl)C1
CN1CCCC12CCCCC2
FC1NCCCC1C1CCCCC1Cl
CC1CCCN(C2CCCNC2)C1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
NC1CNCCC1C1CCCC(Cl)C1
CC1CCNC(C2CNCCC2C)C1
CN1CCC(N)CC1
CC1CCC(Cl)CC1
NC1CNCC(C2CCCCC2)C1
NC1CNCCC1C1CCCCC1Cl
CC1CCCCC1Cl
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
CN1CCC2CCCCC21
CC1CCCNC1C1CCCNC1C
CC1CCCCC1Cl
CN1CCC(C2CCCCC2Cl)CC1
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
CC1CCNC(N2CCCCC2)C1
C1CCC(C2CCN3CCCC23)CC1
CC1CCCC(F)C1
CC1CCC(Cl)CC1
CC1CC(Cl)CC(Cl)C1
CN1CCC(C2CCC(Cl)CC2)CC1
CC1CCC(Cl)CC1
CN1CCCCC1C1CCCCC1Cl
CC1CCCCC1Cl
ClC1CCC(OC2CCC(Cl)CC2)CC1
ClC1CCC(C2CCCC3CCCCN32)CC1
CC(C)(C)C
CN1CCCCC1C1CCCCC1
CC(C)(C)C
C1CCC(C2CCCCN2C2CCNCC2)CC1
CC1CCCCC1Cl
CC(C)(C)C
CC1CCC(Cl)CC1
CC(N)=O
FC(F)F
CC1CCCCC1F
CC1CCCC(Cl)C1
NC(=O)C1CCC(Cl)CC1
NC1NCCCC1C1CCCCC1
FC(F)C1CCCCC1C(F)F
CC1CCCC(Cl)C1
CC1CCCCC1Cl
CC1CCC(F)CC1
CC1CCCC(Cl)C1
C1CCC(CN2CCC3(CCCCC3)C2)CC1
C1CCN(C2CCNCC2)CC1
CC(C)(C)C
O=C(NC1CCCC(Cl)C1)C1CCCCC1
COC1CCC(C2CCCN(C)C2)CC1
NC1CCCC(N)N1
CC1CNCC(C)C1N
C1CCC(C2CC3CCCCC3N2)CC1
ClC1CCC(Cl)CC1
ClC1CCCC(OC2CCCCC2)C1
CC(=O)NC1CNCC(C2CCCCC2)C1
FC(F)F
CN1CCC(C2CCC(Cl)CC2)CC1
CC1CCCC(C)C1OC1CCCCC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1
CC1CCCCC1F
NC1CCCC(N)N1
CC1CCCCC1F
O=C1CCCC(N2CCCCC2C2CCCCC2)N1
FC1CCCCC1F
CC1CCCC(F)C1
CC1CC(C)CC(C)C1
FC1CCC(OC2CCC(C(F)F)CC2)CC1
CC1CCC(Cl)CC1
FC1CCCC(F)N1
COC1CCCC(C2CCCCC2)C1
O=C1CCC2CCNCC2N1C1CCNC(C2CCCCC2)C1
C1CC2CC(C3CCNCC3)CCN2C1
ClC1CCCC(OC2CCCCC2)C1
CC1CCCC(Cl)C1
FC1CCCC(C(F)F)C1
NC1CNCCC1C1CCCCC1
CC(C)(C)C
CC(N)=O
C1CCC(C2CCN(C3CCCCN3)CC2)CC1
NC1CCCC(C2CCCC(Cl)C2)N1
FC1CCCC(F)C1
FC(F)C1CCCCC1F
CC(C)=O
CC1CCCCC1Cl
FC1CCCC2NCCC12
ClC1CCCCC1OC1CCCC(Cl)C1Cl
CC1CCCC(Cl)C1
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
CS
CC1CCC(Cl)CC1
CC1CCCC(F)C1
NC1CNCC(C2CCCCC2)C1
NCN1CCC(C2CCCCC2)CC1
NC1CNCC(C2CCCCC2)C1
CC1CCCCC1Cl
CC1CCCCC1F
CC(=O)C1CCC(Cl)CC1
CC(C)(C)C
NC1CNCC(C2CCCCC2)C1
FC1CCC(F)CC1
CC1CCC(Cl)CC1
CC1CCCC(F)C1
NC1CNCC(C2CCCC(Cl)C2)C1
FC(F)F
NCN1CCC(C2CCC(Cl)CC2)CC1
CC1CCCC(Cl)C1
FC1CNCC(F)C1
CC1CCC(F)CC1
CC1CCCCC1F
CC1C(Cl)CCCC1Cl
CC1CCCCC1F
CN1CCC(C2CCCC(Cl)C2)CC1
CN1CCC2(CCCCC2)C1
NC1CNCCC1C1CCCCC1
CN1CCCC(C2CCC(OC3CCC(F)CC3)CC2)C1
CC1CCCCC1Cl
FC(F)C1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
CC1CCC(C2CCCCC2)CN1
C1CCN(C2CCNCC2)CC1
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
O=C1CNC2(CCCCN2)C(N2CCCCC2C2CCCCC2)C1
CNC1CCNC(C2CCCCC2)C1
CC1CCCC(Cl)C1
FC(F)C1CCCCC1Cl
C1CCC(C2CCN(C3CCCNC3)CC2)CC1
C1CCC(C2CCCCN2C2CCNCC2)CC1
NC1CC(C2CCCCC2)CCN1
CC1CCCC(Cl)C1
CNC1CCC(C2CCCCC2)CN1
FC(F)F
O=C(C1CCCCC1)N1CCCCC12CCCCC2
CC1CCCC(F)C1
O=C1CC2CCCNC2N(C2CCC(C3CCCCC3)CN2)C1
NC(=O)C1CCC(Cl)CC1
NC1CCC(N)NC1
NC(=O)C1CCCC(Cl)C1
FC1CCCC(C(F)F)C1
CN1CCCCC1C1CCCCC1Cl
NC1CNCC(N)C1
CC1CCCC(Cl)C1
COC1CCC(C)C(C)C1
NC1NCCCC1C1CCC(Cl)CC1
CC(=O)C1CCCCC1
CN1CCC(C2CCC(Cl)CC2)CC1
O=C(NC1CCCNC1C1CCCCC1)C1CCCCC1
NC1CNCCC1C1CCCCC1
NC1CCNC12CCCCC2
CC1CCC(Cl)CC1
CC1CCCCC1Cl
COC1CCCC(C(F)F)C1
CC1CCCC(F)C1
CC1CCCCC1OC1NCCCC1C
CC1CCC(OC2CCCCC2)CC1C
FC1CCNCC1F
CC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
C1CCN(C2CCCCN2)CC1
CC(=O)NC1CCCCC1
FC1CCNC(F)C1
CC1CCCCC1F
CC1CCC(Cl)CC1
CC1CCCCC1Cl
CC1CCCCC1Cl
O=C(NC1CCCC(C2CCCCC2)N1)C1CCCCC1
CNC(=O)C1CCCCC1
CC(=O)N1CCC2(CCNC(C3CCCCC3)C2)CC1
FC1CCCC(C2CCCC(Cl)C2)C1
FC(F)F
CN1CC(N)CC(C2CCCC(Cl)C2)C1
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
FC(F)C1CCCCC1OC1CCCCC1F
CC1CCCCC1Cl
FC1CCNCC1F
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
C1CCN(C2CCCCN2)CC1
NC1CNC(C2CCCCC2)C1
CC1CCC(F)CC1
C1CCC(C2CCCCN2C2CCNCC2)CC1
O=C(NC1CCCCC1)C1CCCCC1
FCF
FC1CCCCC1F
CC1CCCC(C)C1C
CC1CCC(Cl)CC1
C1CCC(C2CCCC(C3CCNCC3)N2)CC1
NC(=O)C1CCCCC1
NC(=O)C12CCCNC1(N)NCCC2
CC(=O)NC12CCCCC1CNCC2
O=C1C2CNCCC2CCN1C1CCNC(C2CCCCC2)C1
CC1CCCCC1Cl
CC1CCC(C2CCCCC2)CN1
CC(C)(C)C
CC(C)(C)C
CN1CCC(C2CCCCC2)CC1
CC(C)=O
FC(F)F
NC1CCC(C2CCCCC2Cl)CN1
COC1CCCC(C2CCN(C)CC2)C1
NC(=O)C1CCCCC1Cl
CC1CCCC(Cl)C1
O=C(C1CCCCC1)N1CCCCC1
NC(=O)C1CCCCC1
FC1CC(C2CCCCC2)CCN1
ClC1CCCCC1Cl
ClC1CCCCC1OC1CCCCC1Cl
FC1CCC(F)CC1
FC1CCCCC1F
CC1CCC(Cl)CC1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC1CCCC(F)C1
CC1CCC(Cl)CC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CC(C)CC(C)C1
NC1CCNC(C2CCCCC2)C1
ClC1CCCCC1OC1CCCCC1Cl
NC(=O)C1CCCCC1Cl
NC1CCNC(C2CCCC(Cl)C2)C1
CC1CC(C)CC(OC2CCCCC2)C1
FC(F)F
CC1CCC(F)CC1
O=C(NC1CCCC(Cl)C1)C1CCCCC1
CN(C)C
NC1CCNC(C2CCCC(Cl)C2)C1
CC1CCCC(C)N1C
FC1CCCCC1F
NC1CNCC(C2CCCC(Cl)C2)C1
CN(C)C
CC1CCCC(Cl)C1
NC1CCNC(C2CCC(Cl)CC2)C1
NC(=O)C1CCCCC1
CC1CCC(Cl)CC1
O=C1CNCC2CCCCC12N1CCCCC1C1CCCCC1
ClC1CCC(OC2CCCCC2Cl)CC1Cl
FC(F)F
O=C(NC1CCCCC1Cl)C1CCCCC1
CS
ClC1CCCC(Cl)C1
CC1CCNC(N2CCCC(C3CCCCC3)C2)C1
ClC1CCCCC1OC1CCCCC1Cl
FC1CCCNC1F
CC(=O)NC1CNCC(C2CCCCC2)C1
ClC1CCC(C2CCCCC2)NC1
CC1CC2(CCNCC2)CC(N)N1
CC1CCC(Cl)CC1
NC1CNCC(N)N1
FC(F)F
O=C(C1CCCCC1)N1CCCCC12CCCCC2
ClC1CCCC(Cl)C1
CC1CCCC(Cl)C1
ClC1CCCCC1Cl
ClC1CCCCC1Cl
CC1CCCC2(N)CCCCN12
FC1CCCNC1F
CC(C)(C)C
FC(F)F
FC1CNCC(F)C1
CC(=O)NC1CCCC(C2CCCCC2)N1
FC1CCCCC1C1CCCNC1F
N#CC1CCCC(Cl)C1
CS
CC1CCCCC1Cl
CC1CCCCC1Cl
CC1CCCC(Cl)C1
CC1CCCCC1Cl
CN1CCCCC1C1CCCCC1
CS
ClC1CNCCC1C1CCCCN1
NC1CNCC(C2CCC(Cl)CC2)C1
CN1CCN(C)CC1
O=C1NC(N2CCCCC2C2CCCCC2)CCC12CCCCN2
FC(F)F
CC1CCCCC1F
C1CCC2(CC(C3CCNCC3)CCN2)NC1
FC1CCC(C2CCCCC2)CN1
CC1CCC(Cl)CC1
CC1CCC(C)C(C)C1
ClC1CCCC(Cl)C1
O=C(NC1CCCCC1Cl)C1CCCCC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1
CC1CCCCC1F
CC1CCCCC1NC(=O)C1CCCCC1
O=C(NC1CCNC(C2CCCCC2)C1)C1CCCCC1
FC1CCCNC1F
COC1CCCC(C)C1C
CC1CCC(Cl)CC1
CC1CCC(Cl)CC1
FC(F)F
CNC(=O)C1CCCCC1Cl
FC1CCCC(F)N1
COC1CCCCC1C(F)F
CC1CCCCC1Cl
NC1CNCC(C2CCCCC2Cl)C1
NC1CNCC(C2CCCC(Cl)C2)C1N
FC(F)F
NC(=O)C1CCCCC1Cl
CC1CCCC(F)C1
CNC12CCNCC1CCCC2Cl
FC(F)C1CCCCC1F
O=C(NC1CCCC(Cl)C1)C1CCCCC1
CC1CCC(Cl)CC1
CC1CCCC(Cl)C1Cl
NC1CNCC(C2CCCC(Cl)C2)C1
O=C(NC1CCCC2(CCCCC2)N1)C1CCCCC1F
CC(=O)NC1CCCNC1C1CCCCC1
FC1CCCC(F)C1
CN(C)C
O=C(NC1CCCC(C2CCCCC2)N1)C1CCCC(Cl)C1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
FC(F)F
CN1CCC(C2CCCCC2)CC1
CC1CCC(F)CC1
FC1CCCCC1F
CC1CCCCC1Cl
CC1CCC(Cl)CC1
ClC1CCC(OC2CCC(Cl)C(Cl)C2)CC1
FC(F)F
CC1CCCC(Cl)C1
CC1CC(C)NC(N)C1
CN1CCC(C2CCC(OC3CCCCC3)CC2)CC1
CC1CCCCC1Cl
FC1CCNC(F)C1
CN1CCCCC1N
NC1CCCC(C2CCCCC2Cl)N1
CC(N)=O
C1CCC(C2CCCCN2C2CCCCN2)CC1
CC1CCC(Cl)CC1
NC1CCNCC1N
CNC(=O)C1CCCCC1
CCC1CCCCN1C1NCCCC1C1CCCCC1
CC1CCC(Cl)CC1
O=C(NC1CCCC(Cl)C1)C1CCCCC1
CS
FC(F)C1CCCCC1F
CC1CCC(N2CCC(C3CCCCC3)CC2)NC1
COC1CCC(C2CCNCC2N)CC1
CC(=O)NC1CCC(C2CCCCC2)NC1
CC1CCCC(Cl)C1
FC1NCCCC1C12NCCCC1CCCN2
O=C1C2CNCCC2CCN1C1CCC(C2CCCCC2)CN1
CC(=O)NC1CCC(C2CCCCC2)CN1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
N#CC1CCCCC1Cl
CC(=O)C1CCCCC1Cl
CN1CCC(C2CCC(Cl)CC2)CC1
ClC1CCCCC1C1CCCCC1
NC(=O)C1CC(N)CCN1
NC1CCNC12CCCCC2
CC(C)(C)C
CC(=O)C1CCCCC1
CN1CCCCC1C1CCCCC1
FC1CCCCC1F
CN1CCC(C2CCCCC2)CC1
CC1CCC(Cl)CC1
CC1CC(C)CC(C)C1
CC1CCCCC1Cl
FC(F)F
NC(=O)C1CCCCC1
CC1CCCC(F)C1
CC(C)=O
CC1CCC(F)CC1
NC(=O)C1CCCCC1Cl
CC(C)(C)C
FC1CCCC(F)C1
CNC(=O)C1CCCCC1Cl
NC1CCC(C2CCCCC2)CN1
FC1CCCC(F)C1
COC1CCCC(C2CNCC(N)C2)C1
CC1CCCC(Cl)C1
NC(=O)C1CCCCC1Cl
NC1CCCNC1C1CCCC(F)C1
CC(=O)NC1CCCC(Cl)C1
CC(=O)N1CCCCC12CCCCC2
CC1CCCCC1F
O=C(NC1CCCCC1Cl)C1CCCCC1
FC1CCC(F)NC1
NC1NCCCC1C1CCCCC1
CC1CCCC(F)C1
NC1NCCCC1C1CCCCC1
CNC1CCCC(C2CCCCC2)N1
CC(=O)NC1CCCC(Cl)C1
O=C(NC1CCNC2CCCCC21)C1CCCCC1
CC1CCCCC1Cl
CC(C)(C)C
CS
C1CCC(C2CCCC(N3CCCCC3)N2)CC1
ClC1CCCC(Cl)C1
O=C1CCC2CCC(C3CCCCC3)NC2N1
CNC(=O)C1CCCCC1Cl
CC1CCCCC1F
FC(F)C1CCC(OC2CCC(Cl)CC2)CC1
FCF
ClC1CCC(Cl)CC1
C1CC2CC(C3CC4CCNCC4CN3)NCC2CN1
CC(C)(C)C
ClC1CCCC(Cl)C1
FC1CCCCC1C1NCCCC1F
O=C(NC1CCCCC1)C1CCCCC1
CC1CCCCC1Cl
C1CCC2(CC1)CCN(C1CCNC1)C2
FC(F)C1CCCCC1F
CC1CCCCC1CNC1NCCCC1C
CC1CCCN(C2NCCCC2C2CCCCC2)C1
NC(=O)C1CCCCC1
CNC1CCNC(C2CCCCC2)C1
CC1CCCC(F)C1
ClC1CCC(Cl)CC1
CC(=O)NC1CCNC(C2CCCCC2)C1
CC1CCC(Cl)CC1
FC1CCCC(C2CCCC(Cl)C2)C1
NC1NCCCC1C1CCCC(Cl)C1
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
CC1CCCCC1F
FC1CCC(C2CCCCC2)NC1
CC1CCCCC1Cl
CC1CCCCC1F
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
NC(=O)C1CCCC(Cl)C1
CC1CCCCC1Cl
CC(=O)C1CCC(Cl)CC1
NC(N)C1CCCCC1Cl
CC1CCC(Cl)CC1
CS
C1CCC(N2CCCC23CCCCC3)CC1
C1CCC(C2CCCN(C3CCNCC3)C2)CC1
CC1CCCCC1Cl
FCF
CC1CCCC(F)C1
CS
ClC1CCC(Cl)CC1
CC1CCCCC1Cl
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
NC1NCCCC1C1CCCCC1Cl
CC1CCCCC1Cl
CC1CCC(Cl)CC1
O=C1CNC2(CCCCN2)C(N2CCCCC2C2CCCCC2)C1
CC1CCCCC1Cl
CC1CCCC(C)C1C
CC1CCCC(C)C1OC1CCCCC1
CC1CCCCC1Cl
FC1CNCC(F)C1
CN1CCCC(N)C1
O=C(NC1CCNCC1C1CCCCC1)C1CCC(F)CC1
NCN1CCCC(C2CCCC(Cl)C2)C1
CC(=O)N1CCC2(CCNC(C3CCCCC3)C2)CC1
CC(C)=O
CN1CCC(C2CCCCC2)CC1
CC1NC2NCC(C3CCCCC3)CC2CC1N
O=C(NC1CCC(Cl)CC1)C1CCCCC1
FC1CCCCC1F
CC1CCCCC1Cl
NC1CNCC(C2CCCC(Cl)C2)C1
CN(C)C
FC1CCC(OC2CCC(C3CCC(F)CC3)CC2)CC1
CC1CC(C)CC(C)C1
COC1CCC(C2CNCC(N)C2)CC1
ClC1CCCCC1Cl
CC1CC(N)CC(C)N1
FC1CCC(F)CC1
NC1CNCC(N)N1
CC1CCCCC1Cl
CC1CCCCC1Cl
FC1CCCCC1F
NC1CNCCC1C1CCCCC1
CC1CCCCC1F
CC1CCC(F)CC1
CC1CCC(C)C(OC2CCCCC2)C1
NC1CNCCC1C1CCCCC1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC1CCC(F)CC1
CN1CCC(C2CCCCC2)CC1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
CC1CCC(C)C(C)C1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CN1CCC(C2CCCCC2)CC1
CC1CCCC(Cl)C1
NC1CNCC(C2CCCCC2)C1
CC1CCCC(Cl)C1
ClC1CCCCC1Cl
FC1CCC(F)CC1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
FC(F)C1CCCCC1OC1CCCCC1
FC1CCC(C2CCC(F)CC2)CC1
CS
CC1CCCC(Cl)C1
O=C1CNC2NCC3(CNCC(F)C3)CC2C1
C1CCC(C2CC(N3CCCCC3)CCN2)CC1
CN1CCCC(C2CCCCC2)C1
NCN1CCCCC1C1CCCCC1Cl
CC1CCCCC1Cl
FC1CCNCC1F
CN(C)C
ClC1CCCCC1Cl
NC1CCCC(N)N1
FC1CCCC(C2CCC(Cl)CC2)N1
ClC1CCCC(C2CCCCC2)C1
CN1CCCCC1N
ClC1CCCCC1OC1CCCCC1
FC1CCCC(F)N1
FC(F)F
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CCC(Cl)CC1
NC1CCNC(C2CCCC(Cl)C2)C1
NC1CNCC(N2CCCC(C3CCCCC3Cl)C2)C1
FC1CCNCC1F
CC1NCNC1C1CCCCC1F
FC(F)F
CC1CCCCC1Cl
NC12CCCCC1CCN2
C1CCC(C2CCCCN2C2CCCNC2)CC1
C1CCC(C2CCCCN2C2CCCCN2)CC1
NC1CNCC(C2CCCC(Cl)C2)C1
NC1CC(C2NCCCC2C2CCCCC2)CCN1
NC1CCNCC1N
NC1CCC(C2CCC(Cl)CC2)CN1
NC1CNCC(C2CCCC(Cl)C2)C1
NC1CCCC(C2CCCC(Cl)C2)N1
CN1CCC(N)CC1
FC1CCCC(C2NCC3(CCNC3)N2)C1
COC1CCC(C2CCN(C)CC2)CC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
ClC1CCC(Cl)CC1
FC1CCCC(F)C1
CC1CCCC(Cl)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
C1CCC(C2CC(N3CCCCC3)CCN2)CC1
O=C1CNCC(N2CCCC(C3CCCCC3)C2)C12CCCCN2
CC1CCC(Cl)CC1
CN1CCCCC1C1CCCCC1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
ClC1CCCCC1C1CCCCC1Cl
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CNC(=O)C1CCCCC1
CC1CCCC(Cl)C1
FC1CCCC(F)N1
CS
CN1CCCCC1C1CCCC(Cl)C1
CC1CCCCC1F
NC1CCNC(C2CCCCC2)C1
COC1CCC(C(F)F)CC1
C1CCN(C2CCCCN2)CC1
CN1CCCCC1C1CCCCC1
CC(=O)NC1CCNC(C2CCCCC2)C1
NC1NCCCC1C1CCCC(Cl)C1
FC1CNCC(F)C1
ClC1CCCCC1Cl
CC1CC(Cl)CC(Cl)C1
FC1CCC(F)NC1
CC1CCC(F)CC1
CC1CCCC(Cl)C1
CC1CCCCC1Cl
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
C1CCC(C2CCCCN2C2CCCCN2)CC1
FC(F)F
NC1CNCC(C2CCCCC2)C1
CC1CCCCC1Cl
FC1CCC(F)CC1
CC1CCC(Cl)CC1
FC1CCCC(F)C1
CC(C)=O
CC1CCC(Cl)CC1
NC1CCCC(C2CCCCC2)N1
C1CCN(C2CCNCC2)C1
ClC1CCC(Cl)CC1
CN1CCC2(CCCCC2)C1
CN1CCC(C2CCCCC2)CC1
C1CCC(C2CC3(CCNC3)CN2)CC1
CC(C)=O
CC1CCNCC1C1CNCCC1N
CN1CCC(N)CC1
CC1CCNCC1C1CNCCC1C1CCCCC1
CN(C)C
CC1CCCC(Cl)C1
ClC1CCCC(C2CCCC(Cl)C2)C1
CC(=O)C1CCCC(Cl)C1
ClC1CCCC(Cl)C1
NC1CNCCC1C1CCC(Cl)CC1
CN(C)C
CS
NC(=O)C1CCCCC1Cl
CN1CCCCC1C1CCCCC1
FC1CCCCC1F
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
NC1CNC(N)C(N)N1
ClC1CCCC(C2CCCC(Cl)C2)C1
NC1CCC(C2CCCCC2)NC1
FC1CCCC(C(F)F)C1
FC(F)F
ClC1CCCC(Cl)C1
CC1CCCC(Cl)C1
ClC1CCC(NC2CCC(Cl)CC2)CC1
CC1CCCC(C2CCCCC2)N1
CC1CCCC(F)C1
CC1CCCC(Cl)C1
FC1NCCCC1C1CCCCC1
CC1CCCC(Cl)C1
CC1CC(C)CC(C)C1
FCF
CC(=O)NC1CCCCC1Cl
FC(F)C1CCCC(Cl)C1
CC1CCCC(Cl)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
FC(F)C1CCCC(Cl)C1
CC1CC(C)CC(OC2CCCCC2)C1
CC1CCCCC1F
ClC1CCCC(Cl)C1
CN1CCCCC1C1CCCCC1Cl
NC1CNCC(C2CCCCC2)C1
COC1CCCCC1C1CCCC(N)N1
CC1CCCC(F)C1
FC1CCCCC1F
FC1CCNCC1F
CS
NC1CNCC(N2CCCC(C3CCCCC3)C2)C1
NC1CCNC(C2CCCCC2F)C1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1C(Cl)CCCC1Cl
CC(C)(C)C
NC1CCCC(C2CCCCC2)N1
CC1CCCCC1F
COC1CCC(C2CCCCC2)CC1
ClC1CCCCC1C1CCCCC1Cl
FC1CNCC(F)C1
FC1CCNC(F)C1
CC1CCCC(F)C1
CC1CCC(F)CC1
ClC1CCCCC1Cl
CC1CCCC(F)C1
C1CCN(C2CCCNC2)CC1
C1CCC(C2CCCCN2C2CCCCN2)CC1
FC(F)F
FC(F)C1CCCC(OC2CCCCC2)C1
FC1CCCCC1F
FC1CCC(C(F)F)CC1
NC1CCNC(C2CCCCC2Cl)C1
ClC1CCCCC1C1CCCCC1
NC1CCCC(C2CCCCC2)N1
CN1CCCCC1C1CCCCC1
NC1CCCC(C2CCCCC2)N1
CC1CCCCC1Cl
NC1CCCC(C2CCCCC2)N1
CN1CCNC(N)C1N
NC1CCCNC1N
NC(=O)C1CCCCC1
NC1NCC2CCCCC21
CC1CCC(Cl)CC1
CC1CC(Cl)CCC1Cl
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC(C)(C)C
FC1CNCC(F)C1
NC1CCCNC1N
FC1CCC(C(F)F)CC1
CC(=O)C12NCCCC1(F)CCCN2
CC(C)(C)C
FC(F)F
NC1NCCCC1C1CCCCC1
O=C(C1CCCCC1)C1CCCCC1F
CC(C)(C)C
CC1CCCC(Cl)C1
COC1CCCCC1C1CCCNC1N
CN1CCC(C2CCCCC2)CC1
CC1CCC(F)CC1
NC1CCC(C2CCCCC2)CN1
CC1CCC(C2CC(N)CCN2)NC1
C1CCC(C2CCNCC2N2CCCCC2)CC1
FC1CCC(C(F)F)CC1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CCCCC1Cl
CC(C)(C)C
FC1CCCC(F)C1
ClC1CCC(Cl)CC1
CC1CCCCC1Cl
FC1CCC(C(F)F)CC1
CC1CCCCC1Cl
NC1CNCC(C2CCCCC2)C1
CC1CC(C)CC(C)C1
NC1CCC(C2CCCCC2)NC1
NC1CNC(N)CN1
C1CCN(C2CCNC23CCCCC3)CC1
FC1CCCCC1F
NC(=O)C1CCCCC1
CC1CCCC(Cl)C1
FC1CCCCC1F
CC1CCC(F)CC1
CS
FC1CCCC(C(F)F)C1
CN1CCCC(N2CCCC(C3CCCC(Cl)C3)C2)C1
CC1CCCCC1F
NC1CCC(C2CCCCC2Cl)CN1
CC1CCCCC1Cl
CC1CCCC(F)C1
CC1CNCCC12CNCC21CCNC1
CC1CCCC(F)C1
CC1CCCC(F)C1
NCN1CCCC(C2CCCCC2)C1
C1CCC(C2CCCN(C3CCCCN3)C2)CC1
CS
CC1CNCCC1NCC1CCCCC1Cl
CC(=O)C1CCC(Cl)CC1
NC1CCNC(C2CCCC(Cl)C2)C1
C1CCC(C2CCCCN2C2CCCNC2)CC1
O=C(NC1CCC(Cl)CC1)C1CCCCC1
CC1CCCC(C)C1C
CC1CCCC(F)C1
ClC1CCC(Cl)CC1
FC1CCC(F)CC1
CC1CCC(Cl)CC1
CN1CCC(N)CC1C1CCC(Cl)CC1
NC1CCCNC1C1CCCCC1
CC(=O)C1CCCCC1Cl
FCF
CN1CCC(C2CCCCC2Cl)CC1
O=C(NC1CCCNC1C1CCCCC1)C1CCCCC1
COC1CCC(CNC2NCCCC2C)CC1
NC1CNCC(N)N1
ClC1CCCC(OC2CCCC(Cl)C2)C1
CC1CCC(Cl)CC1
O=C1CNC2(CCCCN2)C(N2CCCC(C3CCCCC3)C2)C1
CC1CCCCC1Cl
FC1CCC(C2CCC(Cl)CC2)CC1
FC1CCNCC1F
ClC1CCC(Cl)CC1
CC1CC(C)CC(C)C1
C1CCC(C2CCCN(C3CCCCN3)C2)CC1
CC1CCCCC1F
N#CC1CCCCC1Cl
CNC1CCNCC1C1CCCCC1Cl
CC1CCCC(F)C1
FC(F)C1CCCC(Cl)C1
CC1CCC(Cl)CC1
CC1CC(C)CC(C)C1
FC1CCNCC1F
C1CCC(C2CCCCN2C2CCCNC2)CC1
NC(=O)C1CCCCC1
ClC1CCCC(Cl)C1
CS
CN1CCCCC1C1CCCCC1
CC1CCCCC1F
CS
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
CC1CCCC(C)C1OC1CCCCC1Cl
CC1CCC(Cl)CC1
C1CCC(C2CCC(N3CCCCC3)NC2)CC1
CC(=O)NC1CCCCC1C
CC(C)(C)C
NC(=O)C1CCC(Cl)CC1
CS
NC1CCNC(C2CCCCC2)C1
CN1CCCCC1C1CCCCC1Cl
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
CC1CCCCC1Cl
CN1CCCCC1N
CN1CCC(N2CCC(C3CCCCC3)CC2)CC1
ClC1CCCC(Cl)C1
CC1CCCCC1Cl
CS
NC1CNCC(C2CCCCC2)C1
CN1CCC(C2CCC(F)CC2)CC1
CC(C)=O
NC1CNCC(N)N1
FC(F)F
C1CCN(C2CCNCC2)CC1
NC1CCCNC1C1CCCCC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
NC1NCCCC1C1CCCCC1Cl
ClC1CCC(Cl)CC1
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC(=O)NC1CNCCC1C1CCCCC1
NC1CCCC(C2CCCCC2)N1
O=C1CNCC(N2CCCC(C3CCCCC3)C2)C1
C1CCC(C2CCCNC2N2CCCCC2)CC1
CS
FC(F)C1CCCCC1F
ClC1CCC(CNC2CCCCC2)CC1
CC1CCCNC1C12CCCNC1NCCC2
FCF
ClC1CCCC(OC2CCCC(Cl)C2)C1
CC1CCCCC1Cl
CC(=O)NC1CCCNC1C1CCCCC1
O=C(NC1CCCCC1Cl)C1CCCCC1Cl
FC1CCCCC1F
CC1CCC(C)C(C)C1
CC(C)=O
FCF
CNC1CCNCC1C1CCCCC1
NC1CNCCC1C1CCCCC1
FC1CCCC(C2CCCC(F)C2)C1
CS
CC1CCCCC1Cl
C1CCC2C(C1)CCN2C1CCNCC1
FCF
FC1CCCC(C2CCC(Cl)CC2)N1
ClC1CCCC(C2CCCCC2)C1
ClC1CCC(N2CC3CCCCC3C2)CC1
CC1CCCC(F)C1
CC(=O)NC1CCC(C2CCCCC2)CN1
FC(F)F
FC1CCCCC1F
FCF
O=C(NC1CCNC2CCCCC21)C1CCCCC1
CC(C)=O
FC1CCC(C2CCCCC2)CN1
FC(F)C1CCCCC1F
O=C(NC1CCCCC1Cl)C1CCCCC1
O=C1CC(N2CCCCC2)NC2(CCCCN2)C1
COC1CCCC(C2CCCC(F)C2)C1
ClC1CCCCC1OC1C(Cl)CCCC1Cl
CC1CCCCC1Cl
FC1CCC(F)CC1
NC1CCC(C2CCCCC2)NC1
CC1CCCC(Cl)C1Cl
ClC1CCCCC1Cl
CC(=O)C1CCCCC1
FC(F)F
CC1CCC(F)CC1
NC1NCCCC1C1CCCCC1
CN1CCC(C2CCCCC2Cl)CC1
FCF
CC1CCCC(Cl)C1
CC(=O)C1CCCC(Cl)C1
NC1CNCC(C2CCCCC2)C1
CN1C(N)CCC2CCCCC21
FC(F)F
FC1CCC(C2CNCC(F)C2)CC1
FCF
ClC1CCCC(Cl)C1
O=C(NC12CCCCC1CNCC2)C1CCCCC1
CC1CCCC(Cl)C1
CC1CCC(Cl)CC1
NC1CCCNC1C1CCCCC1Cl
FC1CCCC(F)C1
FC1CCCCC1F
CC1CCCCC1Cl
NC(=O)C1CCCCC1Cl
C1CCC(C2CCN(C3CCCNC3)CC2)CC1
CC(=O)C1CCCN2C(N)CCCC12
CC1CCCCC1F
NC1NCCCC1C1CCCC(Cl)C1
CC(=O)N1CCC2CCCCC2C1
FC1CCCCC1F
ClC1CCC(Cl)CC1
NC1CNCC(C2CCCCC2)C1
FC1CCC(C(F)F)CC1
CC1CNCCC1C1CCCCN1C
FC1CCCCC1C1CNCCC1F
CC1CCCCC1Cl
ClC1CCCC(Cl)C1
CN1CCC(N)CC1
NC(=O)C1CCCCC1
NC1CCCC(C2CCC(Cl)CC2)N1
C1CCC(C2CCNCC2N2CCCCC2)CC1
CN1CCCCC1C1CCCCC1
ClC1CCCC(Cl)C1
CC1CCCC(C)N1C
CN1CCC(C2CCCCC2)CC1
FC1CNCC(F)C1
CC(C)(C)C
FC(F)F
ClC1CCCC(OC2CCCC(Cl)C2Cl)C1
CNC1CNCCC1C1CCCCC1
CN1CCC(N)CC1
ClC1CCCC(C2CNCC3(CCCNC3)C2)C1
COC1CCC(Cl)CC1
NC12CCCCC1NCC2
C1CCN(C2CCNCC2)CC1
CC1CNCC(N)C1C
FC(F)F
ClC1CCCCC1OC1CCCCC1Cl
CC1CCC(Cl)CC1
FC1CCC(C(F)F)CC1
ClC1CCCC(OC2CC(Cl)CC(Cl)C2)C1
CNC1CCNCC1C1CCCCC1
CC1CCC(Cl)CC1
CC1CCC(C)C(C)C1
FC1CCCC(C2CCCCC2F)N1
CS
COC1CCCC(C2CCC(F)CC2)C1
CC1CCCCC1F
CC1CCCC(F)C1
O=C(NC1CCC2CCCCC2N1)C1CCCCC1
COC1CCCC(C2NCCCC2N)C1
NC(=O)C1CCCC(Cl)C1
CC(C)=O
FC(F)F
FC1CCCC(C(F)F)C1
CC(C)Cl
ClC1CCCCC1CNC1CCCCN1
CC(C)(C)C
CS
C1CCC(C2CCC(N3CCCCC3)CN2)CC1
CC1CCCCC1Cl
CC1CCCC(Cl)C1
NC(=O)C1CCCC(Cl)C1
ClC1CCC(Cl)CC1
CC(=O)NC1CCNC(C2CCCCC2)C1
FC1CNCC(F)C1
NC1CCNCC1N
CC1CCCCC1F
FC1CCNCC1F
CN1CCC(C2CCCCC2F)CC1
C1CCC(C23CCNCC2CNCC3)NC1
FC(F)F
NC1CCNC(C2CCC(Cl)CC2)C1
FC(F)F
C1CCN(C2CCCNC2)CC1
CC1CCCC(Cl)C1
CC(C)=O
C1CCC(C2CCCN(C3CCCNC3)C2)CC1
CC1CCCCC1F
CC1CCCCC1Cl
CC1CCCC(Cl)C1
CN1CCC(C2CCCCC2)CC1
FCF
CC1CCC(Cl)CC1
CNC1CCNC(C2CCCCC2Cl)C1
CC1CC(C)CC(C)C1
CS
CC1CCC(C)C(C)C1
CC1CCCC(C)C1C
FC(F)C1CCCCC1F
CC1CCC(Cl)CC1
NCN1CCCC(N)C1
CC1CCCC(F)C1
CC1CCCCC1Cl
FC(F)F
CC(C)=O
FC1CCC2NCCC2C1
CC1CCCC(Cl)C1
CC1CCCC(Cl)C1
C1CCC(C2CNCCC2N2CCCCC2)CC1
FC(F)F
NC1CCNCC1C1CCCC(Cl)C1
NC1CNC(N)CN1
NC(=O)C1CCCCC1Cl
CC(F)(F)F
CN1CCC2CCCCC21
COC1C(C)CCCC1C
CC1CCCC(Cl)C1
CC1CCCC(C)C1
CN1CCCCC1C1CCCCC1
NC1CCNC(N2CCCCC2C2CCCCC2)C1
NC(=O)C1CCCCC1