CC(=O)NC1CCCCN1
ClC1CC(Cl)C2CCCCC2C1Cl
COC12CCCCC1CCCC2
FC1CCCCC1F
COC1CCCC2CCCCC21
ClC1CCC(Cl)CC1
COC1CCCCC12CCCCC2
ClC1CCC(Cl)C(Cl)C1Cl
NC12CCCCC1(N)NCNC2
ClC1CCC(Cl)C2CCCCC12
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
FC1CCCCC1F
NC(N)=O
CC(N)=O
CC(=O)OC1CC(Cl)C2CCCCC2(Cl)C1
NC1NCC2(CN1)NC(=O)C(N)C(N)N2
ClC1CCC(Cl)C(Cl)C1Cl
CC(N)=O
NC1CNCNC1N
COC1CCC2(CCC(F)CC2)CC1
FC1CCC(F)CC1
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC1CCCCC12CCCCC2Cl
ClC1CCC(Cl)C(Cl)C1Cl
CC(N)=O
FC1CCCCC1F
COC12CCCCC1(Cl)C(Cl)CCC2Cl
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
COC12CCCCC1C(Cl)C(Cl)C(Cl)C2Cl
COC1CCC2C(Cl)CCCC2C1
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCCC1
NC(N)=O
CC(N)=O
NC1CCNC(N)N1
CC(=O)N1CCCCC1
CC(N)=O
FC1CCC(F)CC1
FC1CCCCC1F
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC1CCC2CC(Cl)CCC2(Cl)C1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCC(F)CC1
CN1CNC(=O)C2(N)NCNCC12N
CC(=O)NC1CCCCC1
CC(N)=O
COC1CCCC2(CCCCC2)C1
CS(C)(=O)=O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC(N)=O
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
COC1CC(Cl)CC2(CCCCC2)C1
COC1CCC(Cl)C2CCCCC12
CN1CNC(N)C2CCCCC21
COC12CCCCC1CC(Cl)CC2
CN1CCC(N)NC1
CN1CCCN(C)C1
COC1CCCC2(CCCC(F)C2)C1
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
COC(C)=O
COC1CCC2(Cl)CCCCC2C1
NC1NC(=O)NC2(N)CNCNC12N
COC1CCC(F)CC1F
CSCSCSC1CCCCC1
NC1CNCC2CCCNC12
ClC1CCC(Cl)C(Cl)C1Cl
COC1CCCC2(CCCCC2)C1
CC(N)=O
COC12CCCC(Cl)C1CCCC2Cl
CC1C(Cl)CCCC1Cl
CN1CCC2(CCN(C)C(=O)N2)NC1
CC(=O)N1CCCCC1
ClC1CCCCC1Cl
CC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1
CC1CC(F)CC(F)C1
FC1CCC(F)CC1
CC(C)N
ClC1CC(Cl)CC(Cl)C1
NC(=O)C1CCCC(Cl)C1
CC(=O)NC1CCCCN1
NC1CNCNC1N
COC1CC(Cl)CC2(CCCCC2)C1
CC(=O)NC1CCCCC1
C1CNC2NCCCC2C1
COC1CCC2CCCCC2C1
CC(=O)N1CCCCC1
CC(=O)NC1CCCNC1
NC(N)=O
CC(=O)O
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1
NC(=O)O
ClC1CCC(Cl)C(Cl)C1Cl
COC1CCCC2C(Cl)CCCC12
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)CC(Cl)C1
CC1CCC(Cl)CC1Cl
NC(N)=O
NC1CNCNC1N
ClC1CC(Cl)CC(Cl)C1
COC1CCC2CCCCC2C1
COC1CCCC2(CCCCC2)C1
CC(=O)NC1CCCCC1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
FC1CCCCC1F
NC1CNCNC1N
FC1CCCCC1F
NC(N)=O
NC1CCNC(N)N1
FC1CCCC(F)C1
NC1CNCNC1N
COC1CCCC2C(Cl)CCCC12
FC1CCCCC1F
CC(=O)N1CCCCC1
COC1CCCC2(CCCCC2Cl)C1
COC1CC(Cl)C2(CCCCC2)C(Cl)C1
CC(N)=O
NC(N)=O
CC(N)=O
NC(N)=O
NC12CCCCC1CNC2
CC(=O)NC(=O)C1CCCCC1
ClC1CCCC2CCCCC12
ClC1CCCC(Cl)C1Cl
NC1CNC2CCCCC12
NC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)N1CCCC2CCCNC21
CN1CNCC(N)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1
NC1CCNC(N)N1
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CC(N)=O
COC12CCCCC1(Cl)C(Cl)CC(Cl)C2Cl
CC(=O)NC1CCCNC1
COC1CC(N)C(C)C(C)C1C
CN1CCCNC1N
CN1CNCCC1N
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
CC(N)=O
NC(N)=O
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
NC(=O)NC1CCNCC1
CC(C)OC(C)C
CC(=O)OC1CCC(Cl)C(Cl)C1
NC1CCNC(N)N1
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=C(C1CCCCC1)N1CCCCC12CCCCN2
COC1CC(F)C(C)C(F)C1
FC1CCC(F)CC1
COC1CCC(F)CC1F
CNC(N)=O
O=[SH]C[SH]=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
CC(N)=O
NC12CNCNC1(N)C(=O)NCN2
COC1C(C)C(C)C(C)C(C)C1C
NC1NCC2CNC(=O)NC2(N)N1
FC1CCCCC1F
CC1CCCC(F)C1
ClC1CC(Cl)CC(Cl)C1
COC1C(C)C(Cl)C(Cl)C(Cl)C1C
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC1CC(Cl)CC(Cl)C1
FC1CCC(F)CC1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
FC1CCCCC1F
NC(N)=O
CS(=O)C[SH]=O
CN1CNCC(N)C1
CC(=O)NC1CCNCC1
CN1CCCN(C)C1
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
CN1CN(C)CC2(CCCCC2)C1
CN1CCCN(C)C1
CC(=O)NC1CCCNC1
COC1C(Cl)CC2CCCCC2C1Cl
CC(=O)NC1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCC(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
CC(=O)O
COC1CCCC2CCCCC21
COC1C(Cl)CC2CCCCC2C1Cl
ClC1CC(Cl)CC(Cl)C1
CN(C)C
CN1CN(C)CC2(CCCCC2)C1
COC1C(Cl)C(Cl)C(Cl)C2CCCCC21Cl
ClC1CCCC(Cl)C1Cl
NC1CCNC2CNCCC12
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
COC12CCCCC1(Cl)CCCC2
COC1CCC2(Cl)CCCCC2(Cl)C1
FC1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
NC(N)=O
CC(=O)O
ClC1CC(Cl)C(Cl)CC1Cl
COC1CC(Cl)CC(Cl)C1Cl
NC1CC(=O)C(N)N1
CC(=O)NC1CCCCC1
NC(N)=O
NC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
ClC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
COC(=O)N1CCCCC1
C1CCN2CCCCC2C1
NC(N)=O
CC(=O)NC1CCCCC1
FC1CCC(F)CC1
CC(N)=O
CC(C)N
COC12CCCCC1CCCC2
CN1CNCC(N)C1
COC1C(Cl)C(Cl)CC(Cl)C1Cl
CN1CCC2(CCCCC2)N(C)C1
CC(N)N
CC(=O)O
ClC1CC(Cl)C(Cl)CC1Cl
COC1CCC2(CCCCC2)CC1
CC(=O)O
ClC1CCCCC1Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC1NCNC2NCNC3(CCCCC3)C12N
ClC1CC(Cl)CC(Cl)C1
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
COC(C)=O
O=C(N1CCCCC1)N1CCCCC1
NC1NC(=O)NC2(N)CNCNC12N
CC(N)=O
FC1CCCCC1F
CC(C)N
ClC1CC(Cl)CC(Cl)C1
COC1CCCCC12CCCCC2Cl
CS(=O)CSCSC[SH]=O
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CNCCC1N
COC(C)=O
CC(N)=O
CC(=O)O
CC(=O)NC(C)=O
COC1C(Cl)CC(Cl)C(Cl)C1Cl
COC1CCCC2CCCCC21
CC(=O)OC1CC(Cl)CC(Cl)C1
CN1CCCN(C)C1
CN1CCCN(C)C1
CC(N)=O
CC(=O)NC1CCCNC1
CC1CCN(C)CN1C
COC1CCCCC12CCCCC2
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
CC(N)=O
CC(N)=O
COC1C(Cl)CC(Cl)C2CCCCC21
ClC1CCC(Cl)C(Cl)C1Cl
CC(F)(F)F
COC1CC2(Cl)CCCCC2(Cl)CC1Cl
CC(=O)N1CCCCC1
ClC1CCCCC1Cl
CC(N)=O
O=[SH]C[SH]=O
CC(N)=O
NC1CNCNC1N
C1CCN2CCCCC2C1
NC1CNCNC1N
NC(N)=O
CC(N)=O
FC1CCC(F)CC1
COC12CCCCC1(Cl)C(Cl)CCC2Cl
COC1CCC2(CCC(F)CC2)CC1
ClC1CC(Cl)CC(Cl)C1
FC1CCCCC1F
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
ClC1CCCC(Cl)C1Cl
CC(=O)O
CN1CCCN(C)C1
CC(=O)N1CCCCC1
O=S(=O)=O
ClC1CCC(Cl)C(Cl)C1Cl
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
COC1CCCCC12CCCC(Cl)C2
FC1CCCCC1F
CC(=O)OC1CCC(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1
COC1CCCC2(CCCC(Cl)C2)C1
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCC(Cl)C(Cl)C1
CC(=O)NC1CCCCN1
C1CCC2(CCCNC2)NC1
FC1CCCCC1F
CC(=O)NC(=O)OC1CCC(Cl)CC1
CC(=O)N1CCCCC1
NC1CCNC(N)N1
FC1CCCC(F)C1
COC1C(Cl)C(Cl)CC(Cl)C1Cl
CSCSCSCS
COC1C(Cl)CC(Cl)C2(Cl)CCCCC12Cl
CN1CCC2(CCCCC2)C1
FC1CCCCC1F
CC1CC(Cl)C(Cl)CC1Cl
CC(=O)O
O=C(N1CCCCC1)N1CCCCC1
COC1CC(Cl)C(Cl)CC1Cl
COC1CC(Cl)C(Cl)C(Cl)C1Cl
NC12CCCCC1(N)NCNC2
COC12CCCCC1(Cl)CCC(Cl)C2Cl
ClC1CCCCC1Cl
CN1CNCC(N)C1
COC1CC(Cl)C(Cl)C(C)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
CC(=O)O
ClC1CCCC(Cl)C1Cl
CN1CCCN2CCC(=O)N(C)C12
CC(=O)NC1CCNCC1
COC1CCCC2C(Cl)CCCC12
CC(=O)N1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
COC1CCCCC12CCCCC2Cl
NC(=O)NC1CCCCC1
FC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
CC1CC(Cl)C(Cl)CC1Cl
COC1C(Cl)CCC2CCCCC21
COC1C(C)C(C)C(O)C(C)C1C
CC(=O)O
FC1CCCCC1F
CC(N)=O
FC1CCCCC1F
COC1C(C)CC(F)CC1C
COC1CCC2(CCC(Cl)CC2)CC1
ClC1CCCC(Cl)C1Cl
FC1CCCCC1F
CN1CNCC2(CNCN(C)C2=O)C1
FC1CCCCC1F
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCC(F)CC1
NC12CNCCC1CCCN2
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
CS(C)(=O)=O
NC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC2(Cl)CCCCC2(Cl)C1
NC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CNCC(N)C1
NC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
NC(N)=O
COC1CCCC2(Cl)CCCCC12Cl
CC(N)=O
CN1CNCC(N)C1
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
C1CCC2(CCCNC2)NC1
C[SH](C)(=O)C(S)([SH]=O)[SH]=O
FC1CCCCC1F
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2CCCCC21
CN1CCCN(C)C1
NC1CNCNC1N
NC(N)=O
NC1CNCNC1N
COC1CCC(F)CC1F
CSCSCSCSCSCSC
NC1CCNC(N)N1
CC(N)=O
CC(=O)NC1CCCCC1
COC1CCC2(CCC(Cl)CC2)CC1
NC(N)=O
CC(N)=O
FC1CCC(F)CC1
COC1CCC2C(Cl)CCCC2C1Cl
NC(N)=O
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
CC1CC(Cl)C(Cl)CC1Cl
CN1CNCC(N)C1
CN1CC2C(=O)N(C)CNC2N(C)C1
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
CC(N)=O
COC1CCCC2(CCCCC2Cl)C1
NC(N)=O
CC(=O)O
FC1CCC(F)CC1
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCCCC1
COC1CCC2C(Cl)CCCC2C1
CC(N)=O
COC1C(Cl)C(Cl)CC2CCCCC21
CC(C)(C)N
FC1CCCCC1F
CC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
FC1CCCCC1F
ClC1CC(Cl)CC(Cl)C1
CC(=O)O
CC(=O)NC1CCCNC1
SC1CCCC(Cl)C1
CC(C)N
CN1CC(=O)C2(N)CCNCN2C1
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)C(Cl)CC2(Cl)CCCCC12Cl
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
NC(N)=O
NC(=O)NC1CCCCC1
CC(N)=O
CC(=O)NC1CCCCC1
COC12CCCCC1(Cl)C(Cl)CCC2
ClC1CC(Cl)C(Cl)CC1Cl
CNC1CNCN(C)C1
ClC1CCCC(Cl)C1Cl
CC(C)N
CC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
CC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCCC1
COC1CCC2(Cl)CCCCC2(Cl)C1
CN1CNCCC1N
ClC1CCCC(Cl)C1Cl
CC(C)N
ClC1CC(Cl)CC(Cl)C1
COC1CCC2(Cl)CCCCC2(Cl)C1
NC1CNC(N)NC1
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)NC1CCCCC1
CC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
CC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCNC1
FC1CCC(F)CC1
NCN1CCC(N)NC1
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CN1CCC(N)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
C1CCN(C2NCC3CCCNC3N2)CC1
CC(N)=O
CN1CCC2CCC(N)N2C1
NC1CCNC(N)N1
CN1CCN2CNCCC2(N)C1=O
COC1CC(N)C(C)C(C)C1C
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCCCC1F
CC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CC2(CCCCC2)CN(C)C1=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC(N)=O
ClC1CCCC(Cl)C1Cl
C[SH](C1CCCCC1)C1CCCCC1
ClC1CCC(Cl)C2CCCCC12
ClC1CC(Cl)CC(Cl)C1
CN1CCCN(C)C1
COC1CCCCC12CCCCC2Cl
ClC1CCCC(Cl)C1Cl
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
CC(=O)O
COC1CCCC2C(Cl)CCCC12
CC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)CCC2
ClC1CCC(Cl)CC1
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(N)=O
CC(N)=O
NC12CCCCC1(N)NCNC2
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
COC12CCCCC1(Cl)CCC(Cl)C2
CC(=O)NC1CCCCN1
COC1C(Cl)CC(Cl)C2CCCCC21
FC1CCCCC1F
ClC1CCCCC1Cl
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)OC1C(Cl)C(Cl)CC(Cl)C1Cl
COC1CCCC2CCCCC21
ClC1CCCC(Cl)C1Cl
CC(=O)NC(=O)C1CCCCC1
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
C1CNCC2(C1)CCCNC2
CC(N)=O
COC1CC2(CCCCC2)C(Cl)C(Cl)C1Cl
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2C(Cl)CCCC12
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCNC1
ClC1CCCC(Cl)C1Cl
CSCSCSCSC
NC(N)=O
FC1CCC(F)CC1
CC(=O)N1CCCCC1
NC1CCNC(N)N1
COC1CCCCC12CCCCC2
FC1CCCCC1F
NC(N)=O
CS(C)(=O)=O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCNCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
FC1CCCC(F)C1
CS(C)(=O)=O
CS(C)(C)(=O)C(S)(S)[SH]=O
CC(=O)NC1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
CC(N)=O
O=S(=O)=O
FC1CCC(F)CC1
CC(=O)NC1CCCCC1
CC(N)=O
CS(C)(C)(C)(C)C
CC(=O)N1CCCC2CCCNC21
CC(N)=O
NC1CNC(N)NC1
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
FC1CCCCC1F
CC1C(Cl)CC(Cl)CC1Cl
O=[SH]C[SH]=O
CC(N)=O
NC(N)=O
C[SH](C)(C)(C)C1(S)CCCCC1
CC(=O)O
CC(N)=O
CC1CCC(F)CC1
COC1CCCC2CCCCC21
CC(=O)O
ClC1CC(Cl)CC(Cl)C1
CC(=O)O
CN1CC(N)CN(C)C1
NC(N)=O
NC1CCNCC12CCNCC2
ClC1CC(Cl)C(Cl)C(Cl)C1
COC12CCCCC1(Cl)C(Cl)CCC2Cl
C[SH](C)(=O)C(S)(S)S(C)(C)(C)=O
NC(=O)NC1CCCCC1
CC(=O)NC1CCCCN1
CC(N)=O
C1CNC2NCCCC2C1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCCC1
NC(N)=O
COC1CCCC2CCCCC21
ClC1CCC(Cl)C(Cl)C1Cl
COC1CCC2CCCCC2C1
FC1CCCCC1
CC(=O)NC1CCCCC1
C1CNC2CCCNC2C1
CC(=O)O
CC(N)=O
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCCC(F)C1
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC1CC2(CCCCC2)CC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
C[SH](C1CCCCC1)C1CCCCC1
CC(=O)NC1CCCNC1
FC1CCCCC1F
COC1CCCC2C(Cl)CCCC12
CN1CNCC(N)C1
COC1C(C)C(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCCCC1F
COC1CCCC2(CCCC(F)C2)C1
ClC1CCC(Cl)C2CCCCC12
CC(N)=O
CC(=O)NC1CCCNC1
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1C(C)CC(F)CC1F
C[SH](CS(C)(C)(C)(C)C)C1CCCCC1
FC1CCCC(F)C1
COC1CCC(Cl)C2CCCCC12
ClC1CCC(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
ClC1CCC(Cl)C(Cl)C1Cl
COC1CCCC2C(Cl)CCCC12
COC1CCCC2CCCCC21
ClC1CCC2(CCCCC2)CC1
FC1CCCCC1F
COC1CCC2CC(Cl)CCC2C1
C1CNC2NCCCC2C1
ClC1CCCC(Cl)C1Cl
NC(N)=O
CC(=O)NC1CCCCC1
O=[SH]N([SH](=O)=O)[SH](=O)=O
NCN1CCCNC12CCCCC2
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
COC1CCCC(Cl)C12CCCCC2
COC12CCCCC1C(Cl)CCC2
CN1CNCC(N)C1
FC1CCCCC1F
COC1CCC2(CCC(Cl)CC2)CC1
ClC1CCCCC1Cl
ClC1CC(Cl)C(Cl)CC1Cl
CN1CCCCC1
FC1CCCC(F)C1
CC(N)=O
CC(=O)O
COC1CCCC2CCCCC21Cl
FC1CCCCC1F
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
NC1CNCNC1N
FC1CCC(F)CC1
CC(=O)NC1CCCCC1
C1CCC2(CCCNC2)NC1
NC1CC(=O)N2CNCCC2(N)N1
COC1C(Cl)C(Cl)CC(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)CC(Cl)C1
COC1CCC2C(Cl)CCCC2C1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
FC1CCC(F)CC1
FC1CCCC(F)C1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CN(C)C
COC1CCC2C(Cl)CCCC2C1
ClC1CC(Cl)C(Cl)CC1Cl
O=S
ClC1CCCC(Cl)C1Cl
COC1CC(C)C(F)C(F)C1
NC1CNC(N)NC1
CC(=O)O
CN1CCCN(C)C1
CC(=O)O
NC(N)=O
FC1CCC(F)CC1
COC1CCCC2CCCCC21
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
C1CCN(C2NCNC3CCCCC32)CC1
CS(C)(C)(C)(C(S)(S)S)C(S)(S)S
CC(N)=O
CC(=O)OC1CCCC2(CCCC(Cl)C2)C1
ClC1CC(Cl)C(Cl)CC1Cl
C1CNCC2(C1)CCCNC2
CN1CCCC1N
ClC1CC(Cl)CC(Cl)C1
CC(C)C
COC1CCC2CCCCC2C1
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2(CCCC(Cl)C2)C1
NC1CNC(N)NC1
CC(=O)OC1C(Cl)CC(Cl)CC1Cl
CC(=O)N1CCCCC1
NC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
COC1CCCC2CCCCC21
CC(N)=O
ClC1CCCC(Cl)C1Cl
NC1CNCNC1N
CC(=O)NC1CCCCN1
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
COC1C(Cl)CC(Cl)C(Cl)C1Cl
FC1CCCCC1F
COC1CCC2(CCC(Cl)CC2)CC1
FC1CCCCC1F
CC(=O)N1CCCCC1
NC(N)=O
CC(N)=O
COC1C(Cl)C(Cl)C(Cl)C2CC(Cl)CCC21
ClC12CCCCC1(Cl)CCCC2
ClC1CCCC(Cl)C1Cl
FC1CCCC(F)C1
CC(N)=O
ClC1CCCC(Cl)C1Cl
FC1CCC(F)CC1
FC1CCC(F)CC1
NC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
CC(=O)O
COC1CCCC2C(Cl)CCCC12
CC(=O)NC1CCCCC1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
NC12NCCCC1CCCN2
FC1CCCCC1F
FC1CCCCC1F
NC(N)=O
FC1CCCCC1F
FC1CCCCC1F
ClC1CC(Cl)CC(Cl)C1
ClC1CCCCC1Cl
NC(N)=O
COC1CCCC2C(Cl)CCCC12
O=[SH]C[SH]=O
CC(=O)N1CCCCC1
CC(N)=O
FC1CCCCC1F
CC(=O)OC1C(Cl)CC(Cl)CC1Cl
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCCCC1F
COC1C(F)CCCC1F
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
CC(N)=O
FC1CCCCC1
ClC1CCCC(Cl)C1Cl
CN1CCCN(C)C1
CN1CCCCC1
ClC1CC(Cl)CC(Cl)C1
COC1CCC2(CCCCC2)CC1
CC(N)=O
NC1NCN2C(N)CCNC2C1N
FC1CCCC(F)C1
COC1CC(Cl)CC(Cl)C1Cl
NC1NCC(N)C2(CCCCC2)N1
CN1CCCC1N
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
O=[SH]C1CCCC([SH]=O)C1
COC1CCCC2C(Cl)CCCC12
FC1CCCCC1F
COC1C(C)CCC(N)C1C
ClC1CC(Cl)C(Cl)CC1Cl
NC1NCC2(CNCN(C3CCCCC3)C2)NC1=O
FC1CCCCC1F
NC1CCNC(=O)N1C1NC(=O)NC2CCCCC21
ClC1CCC(Cl)C(Cl)C1Cl
C1CNC2NCCCC2C1
C1CNC2CCCNC2C1
ClC1CCCC(Cl)C1Cl
CSCSC[SH](C)C1CCCCC1
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
CC(C)N
CN1CCC2(CNC(=O)N(C)C2)N(C)C1
O=C(N1CCCCC1)N1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
COC12CCCCC1(Cl)CC(Cl)C(Cl)C2
ClC1CCCC2CCCCC12
CC(=O)NC1CCCCC1
ClC1C(Cl)C(Cl)C2CCCCC2C1Cl
NC(N)=O
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
COC1C(Cl)C(Cl)CC2CCCCC21
NC1NC(=O)NC2(N)CNCNC12N
CC(N)=O
FC1CCCCC1F
FC1CCCCC1F
CC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC12CCCCC1CC(Cl)C(Cl)C2
ClC1CCCC(Cl)C1Cl
COC1CCC(F)C(F)C1
CN1CCCCC1
COC1C(C)CC(N)CC1C
CC(N)=O
CC(N)=O
O=[SH]CSCSCSC[SH]=O
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
CC(N)=O
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC1C(Cl)CC(Cl)CC1Cl
FC1CCCCC1
CN1CCCC1N
COC1CCC2CC(Cl)CCC2C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
CC(N)=O
FC1CCCC(F)C1
CN1CCCN(C)C1
NC1NCC(N)C2(CCCCC2)N1
FC1CCC(F)CC1
COC1CCC2(CCC(Cl)CC2)CC1
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCC(Cl)C(Cl)C1
COC1CCC2(Cl)CCCCC2(Cl)C1
CS(C)(C)(C)(C)C
CC(N)=O
CC(=O)NC1CCCCN1
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2(CCCC(F)C2)C1
COC1CC2(Cl)CCCCC2(Cl)CC1Cl
CC(N)=O
FC1CCC(F)CC1
CC(C)N
C1CNCC2(C1)CCCNC2
CN1C(N)NCC2C(N)NCNC21
O=C(N1CCCCC1)N1CCCCC1
CC(N)=O
NC(N)=O
COC1CCC2(Cl)CCCCC2(Cl)C1
CC(=O)OC1CC2(Cl)CCCCC2(Cl)CC1Cl
NC(N)=O
COC12CCCCC1(Cl)C(Cl)CCC2
NC12CCCCC1(N)NCNC2
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCC(F)CC1
COC1CC(Cl)C(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
CC(=O)O
COC1CC(Cl)C2C(Cl)CCCC2C1Cl
CC(=O)N1CCCCC1
COC12CCCCC1(Cl)CCCC2
ClC1CCCC(Cl)C1Cl
NC1NC(=O)C2NCNC(N)C2(N)N1
CNC(N)=O
NC1CCNC(N)N1
FC1CCC(F)CC1
NC1CNCNC1N
ClC1CCCC(Cl)C1Cl
CN(C)C
CN1CNC2CCCCC2C1N
CC(=O)NC1CCCCN1
ClC1CC(Cl)CC(Cl)C1
NC1CNCNC1N
CSCSCSC
FC1CCC(F)CC1
COC1CCCC2CCCCC21
CN1CNCC2(CNCNC2N)C1=O
CC(N)=O
C1CCC2(CCCCN2)NC1
CN1CCCC12CCCCC2
COC1CCC2(CCC(F)CC2)CC1
CSCSCSCSCSCS
NC(=O)C1CCC(Cl)CC1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
C1CCN(C2CCCNC2)CC1
FC1CCC(F)CC1
ClC1CCCC(Cl)C1Cl
CS(=O)CSCSCSC[SH]=O
CC(N)=O
NC1CCCC(Cl)C1
ClC1CC(Cl)CC(Cl)C1
NC(N)=O
COC12CCCCC1(Cl)CC(Cl)CC2
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
FC1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
ClC1CCCC(Cl)C1Cl
CN1CCCN(C)C1
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
O=C(N1CCCCC1)N1CCCCC1
CC(N)=O
FC1CCCC(F)C1
ClC1CCC(Cl)C2(Cl)CCCCC12Cl
COC12CCCCC1C(Cl)CCC2
NC1NC(=O)C2CCCCC12
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC1CNC2(NCC(=O)C(N)N2)NC1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)CC(Cl)C1
FC1CCCC(F)C1
FC1CCCCC1
C1CCN(C2CCCNC2)CC1
CN1C(=O)NCC2(N)NCNCC12N
COC1CC(C)CC(F)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1CCC2(CCCCC2)CC1
C1CCN(C2CCNCC2)CC1
COC1CCCCC12CCCCC2Cl
NC(N)=O
NC(N)=O
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
FC1CCCCC1
CNC1CCNCN1C
ClC1CC(Cl)CC(Cl)C1
NC1NC(=O)NC2CNCNC12N
ClC1CCCCC1Cl
FC1CCCCC1F
ClC1CCC(Cl)C(Cl)C1
NC1CC(=O)N2C(N)NCCC2N1
CC(N)=O
CC(=O)O
CC(N)=O
FC1CCC(F)CC1
ClC1CCC(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
NC(N)=O
COC1CCCC2CCCCC21
NC(N)=O
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
FC1CCCCC1F
COC1CCCCC12CCCCC2Cl
C1CCC2(CCCNC2)NC1
CC(=O)NC1CCCCC1
O=C(N1CCCCC1)N1CCCCC1
ClC1CC(Cl)C2CCCCC2C1Cl
ClC1CCCCC1Cl
FC1CCCCC1F
O=C(N1CCCCC1)N1CCCCC1
ClC1CCC(Cl)CC1
NC(N)=O
NC(N)=O
COC1CC(Cl)C2CCCCC2C1Cl
CC(=O)N1CCCCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
ClC1C(Cl)C(Cl)C2CCCCC2C1Cl
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
NC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)NC1NCNC2CCCCC21
CN1CCC2(CCCCC2)N(C)C1
CC(N)=O
COC1CCC2(CCC(Cl)CC2)CC1
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)C(Cl)CC1Cl
CN1CCCN(C)C1
COC12CCCCC1(Cl)C(Cl)CCC2
CC(=O)O
CC(=O)O
CC(=O)NC1CCNCC1
ClC1CCCC(Cl)C1Cl
CC(N)=O
NC12CCCCC1(N)NCNC2
ClC1CCC(Cl)C(Cl)C1
COC1CCCC2CC(Cl)CCC21
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)OC1CCC2C(Cl)CCCC2C1O
COC(=O)C1CCCC(Cl)C1
CC(C)N
CC(=O)O
COC12CCCC(Cl)C1CCC(Cl)C2Cl
C1CNCC2(C1)CCCNC2
CS(=O)(=O)CSC1CCCCC1
CC(N)=O
CC(N)=O
COC1CCC2(CCC(Cl)CC2)CC1
ClC1CCC(Cl)CC1
FC1CCCCC1F
COC1CCC2CCCCC2C1
NC1CNC2(CCCCC2)NC1N
COC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
COC12CCCCC1(Cl)CCCC2
ClC1CCC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
O=S(=O)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)N1CCCCC1
COC1C(Cl)C(Cl)CC(Cl)C1Cl
CC(N)=O
COC1CCCC2(CCCCC2F)C1
ClC1CCCCC1Cl
ClC1CCC(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)OC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
NC(N)=O
CC(=O)N1CCCCC1
NC1CNC(N)N2C(=O)C3CCCCC3NC12
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
CC(=O)O
ClC1CCCC(Cl)C1Cl
CN1CCCC1N
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCC(F)CC1
CN1CC2CCCCC2NC1N
NC12CCCCC1(N)NCNC2
COC1CCC2CCCCC2C1
NC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)CC(Cl)C1
CC(=O)O
FC1CCC(F)CC1
ClC1CCCC(Cl)C1Cl
CC1C(Cl)CCC(Cl)C1Cl
COC1CCCCC12CCCCC2Cl
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
CC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CC(=O)N1CCCCC1
CC(N)=O
COC1CCCC2(CCCCC2Cl)C1
CC(=O)O
NC(N)=O
COC1CC(C)C(F)C(F)C1C
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)OC1CCC(Cl)C(Cl)C1Cl
CC1CCCCC1F
ClC1CC(Cl)C(Cl)CC1Cl
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC(N)=O
COC12CCC(Cl)CC1(Cl)CCC(Cl)C2
CC(=O)OC12CCCCC1(Cl)CCC(Cl)C2
CN1C(N)NCC(=O)C1N
C[SH](C1CCCCC1)C1(S)CCCCC1
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1Cl
COC1CCCC2C(Cl)CCCC12
FC1CCCCC1F
CC(=O)N1CCCCC1
NC(N)=O
NC1CNCNC1N
CS(=O)C(S)(S)S(C)(C)(C)=O
CC(=O)NC1CCCCN1
CC(=O)NC1CCCCN1
CSCSCSCSC
CC(=O)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)CCC2Cl
CC(N)=O
C1CCC(SC2CCCCC2)CC1
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
CC(N)=O
COC1CC(Cl)C(Cl)C2CCCCC12
NC1CCC2(CCCCC2)N1
CC(=O)NC1CCCCN1
FC1CCCCC1F
CC(N)=O
CN1CCCN(C)C1
CC(N)=O
CC(=O)NC1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
CC(N)=O
CC(C)OC1CC(Cl)C2CCCCC2C1Cl
CN1CCC2(CCCCC2)N(C)C1
NC(N)=O
ClC1CCCCC1Cl
CC(N)=O
ClC1CCCCC1Cl
CN1CN(C)CC2(CCCCC2)C1
COC1C(Cl)CC(C)C(Cl)C1C
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(N)=O
CC(N)=O
FC1CCCCC1F
ClC1CCCC(Cl)C1Cl
COC1C(Cl)C(Cl)CC(Cl)C1Cl
COC1CCCC2CCCCC21Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC1CCCCC1
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)N1CCCCC1
COC1CC(Cl)C2CCCCC2C1Cl
FC1CCCCC1F
ClC1CCC(Cl)C(Cl)C1
CC(=O)NC1CCCCN1
O=[SH]C(S)SC1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCCCN1
NC(N)=O
CC(=O)NC1CCCCC1
NC(N)=O
CN1CCCN(C)C1
COC1C(Cl)C(Cl)C(C)C(Cl)C1Cl
NC1CNCNC1N
FC1CCCCC1F
CC(=O)NC1CCCCN1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)CC(Cl)C2
COC1CCCC2C(Cl)CCCC12
NC1CCC2(CCCCC2)N1
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1CC(Cl)C(Cl)C2(Cl)CCCCC12Cl
CC(N)=O
COC12CCCCC1(Cl)CC(Cl)CC2
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
NC1NCC2(CN1)NC(N)NCC2N
COC12CCCCC1(Cl)CCCC2Cl
FC1CCCCC1F
CN1CCC(=O)N(C)C1N
CC(=O)NC1CCCCN1
ClC1CC(Cl)CC(Cl)C1
CNC1CC(N)NCN1
CC(N)=O
CC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCNC1
CC(=O)NC1CCNCC1
NC1CNCNC1N
ClC1CCC2(Cl)CCCCC2(Cl)C1Cl
COC12CCCCC1(Cl)CC(Cl)C(Cl)C2
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
FC1CCCCC1F
COC1CCC2(CCCCC2)CC1
NC1CNCNC1N
COC1CCC2(CCCCC2Cl)CC1
COC1CCCC2CCCCC21
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2(CCCC(Cl)C2)C1
NC1CCNC(N)N1
NC(N)=O
CC(N)=O
ClC1CCCC(Cl)C1Cl
COC1CCC2CC(Cl)CCC2C1
COC1CCCC2(CCCCC2)C1Cl
CC(N)=O
CN1CCCN(C2NCNC3CCCCC32)C1
CC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2CC(Cl)CCC21
FC1CCC(F)CC1
NC1CCNC(N)N1
O=[SH]C(S)[SH]=O
ClC1CCCC(Cl)C1Cl
COC1CCC2CCCCC2C1Cl
ClC1CC(Cl)CC(Cl)C1
FC1CCCCC1F
CN1CCCN(C)C1
ClC1CCC(Cl)C(Cl)C1Cl
NC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
NC(N)=O
NC(N)=O
FC1CCC(F)CC1
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
COC1CCC(N)CC1C
COC1CCC(F)CC1F
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCCCC1F
COC1C(Cl)C(Cl)CC2(Cl)CC(Cl)CCC12Cl
CC(N)=O
COC1C(Cl)C(Cl)C(Cl)C2CCCCC21
CC1C(Cl)CC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
CN1CCC2CCCCC21
CC(=O)O
NC(N)=O
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CCCN(C)C1
ClC1CC(Cl)C(Cl)CC1Cl
C1CCN(C2CCNCC2)CC1
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
COC(=O)C1CCCC(Cl)C1
O=C(N1CCCCC1)N1CCCCC1
CC(=O)NC1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(C)N
ClC1CCCCC1Cl
COC1CC(Cl)C2CCCCC2C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CCCCC1Cl
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCCCC1F
COC1CCCC2CCCCC21
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCC(Cl)C(Cl)C1
COC1C(Cl)C(Cl)CC2(Cl)CCCCC12C
COC1C(C)C(C)C(C)C(C)C1O
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC1NC2(CNCNC2N)NCC1=O
COC1C(Cl)CC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCN1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)CC1
NC12CCCCC1(N)NCNC2
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
COC1CCCCC1NC1NCCC(=O)N1C
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCCCC1F
CC(=O)OC1CC(C)C(Cl)C(Cl)C1Cl
NC(N)=O
NC(N)=O
ClC1CCCC(Cl)C1Cl
NC1CNCN(C23CCCCC2NCNC3)C1
CC(N)=O
CC1C(Cl)CC(Cl)CC1Cl
CC(N)=O
COC1CC(Cl)CC2(CCCCC2)C1
CN1CNCC(N)C1
NC1NCN2C(=O)CCNC2C1N
CC(=O)NC(=O)C1CCCCC1
FC1CCC(F)CC1
CC1CC(Cl)CC(Cl)C1
COC12CCCCC1(Cl)CCCC2
ClC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCNC1
FC1CCCC(F)C1
COC12CCCCC1(Cl)CC(Cl)C(Cl)C2
CN1CCCN(C)C1
CN1CNC2CN(C)CNC2C1
FC1CCC(F)CC1
CC(=O)OC1C(Cl)C(Cl)CC(Cl)C12CCCCC2
FC1CCCCC1F
ClC1CC(Cl)CC(Cl)C1
COC1C(C)CC(N)CC1C
CC(C)N
NC(N)=O
FC1CCCCC1F
CC(N)=O
CC(=O)NC1CC2(CCCCC2)NCN1
ClC1CCCC(Cl)C1Cl
FC1CCC(F)CC1
C1CCC2(CC1)NCNCC2N1CCCNC12CCCCC2
NC(N)=O
FC1CCCC(F)C1
COC1CC2(Cl)CCC(Cl)CC2(Cl)CC1Cl
C1CNC2NCCCC2C1
CC(=O)O
FC1CCCCC1
CC(=O)N1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCC(F)CC1
NC1CC2CCNCC2CN1
O=S(=O)=O
ClC1CC(Cl)C(Cl)CC1Cl
COC1CCC2CCCCC2C1
ClC1CCCC(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)C(Cl)C(Cl)C2
CC(=O)O
CN1CNC2NCNC(N)C2C1=O
NC(N)=O
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCC(F)CC1
FC1CCCCC1F
CC(N)=O
COC1CCCC2(CCCCC2)C1
CC(=O)NC1CCCCN1
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
CC(=O)O
COC1CCC2(Cl)CCCCC2(Cl)C1
CC1CC(Cl)CC(Cl)C1
NC1CCCCC1Cl
CNC1NCC(N)CN1
NC(N)=O
CC(=O)OC1C(Cl)CC(Cl)CC1Cl
COC1C(Cl)CC2CCCCC2C1Cl
CN1CN2C(=O)NCCC2CC1N
CC(=O)NC1CCCCC1
CS(C)(CSC[SH]=O)C[SH]=O
CC(=O)O
CSCSCSCSCSC
NC(N)=O
CC(N)=O
NC1CNC(N)NC1
CC(N)=O
FC1CCCCC1F
ClC1CCCC(Cl)C1
ClC1CCCCC1Cl
CN1CN(C)C2(CCCCC2)CC1=O
COC12CCCCC1CC(Cl)C(Cl)C2Cl
COC1CCC2CC(Cl)CCC2C1O
CN1CCC2N(C)CCC(=O)N2C1N
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)O
FC1CCC(F)CC1
ClC1CCC(Cl)C(Cl)C1Cl
NC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
NC(N)=O
NC1CNCC1N
FC1CCC(F)CC1
COC1CC2CCCCC2CC1Cl
CC(N)=O
CC(=O)O
COC1CCCCC12CCCCC2Cl
FC1CCCCC1
ClC1CCC(Cl)C(Cl)C1
COC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
NC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
C1CCN(C2CCCCN2)CC1
ClC1CCCC(Cl)C1Cl
COC12CCCCC1(Cl)CC(Cl)C(Cl)C2
CN1CCCNC12NCC(=O)NC2N
ClC1CC2CCCCC2C(Cl)C1Cl
O=S(=O)=O
O=C(OC1C(Cl)CCCC1Cl)C1C(Cl)CCCC1Cl
CN1CCC2(CNCNC2)C1
CC(=O)O
CC(N)=O
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
COC(C)=O
COC1CCCCC12CCCCC2
COC12CCCCC1(Cl)C(Cl)C(Cl)C(Cl)C2
NC(N)=O
NC1NCC2(CN1)NCC(=O)C(N)N2
CC(=O)NC1CCCCN1
COC1C(Cl)C(Cl)C2(CCCCC2)C(Cl)C1Cl
O=[SH]C1CCCCC1
CN1CCCN(C)C1
ClC1CCC(Cl)C(Cl)C1
CN1CN(C)CC2(C1)NCC(N)C(=O)N2
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCNC1
COC12CCC(Cl)CC1(Cl)C(Cl)C(Cl)C(Cl)C2
COC1CCCC2(CCCC(Cl)C2)C1
CNC1CNCN(C)C1
CN1CCC(N)NC1
COC1CCC2CCCCC2C1
ClC1CCC(Cl)C(Cl)C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
COC(C)=O
CC(=O)N1CCCCC1
ClC1CCCC(Cl)C1
NC(N)=O
CC(N)=O
COC1CCC2CCCCC2C1
ClC1CC(Cl)C2CCCCC2C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCCC1
FC1CCCCC1F
FC1CCCC(F)C1
NC1NCNC2NCNC(N)C12
CC(=O)OC12CCCCC1(Cl)CCCC2
CN1CC2(CNCNC2)CN(C)C1=O
NC(N)=O
NC1NC(=O)NC2(N)CNCNC12N
COC1CCC(F)CC1F
CSCSCSCSCSC
COC1CCC2CCCCC2C1
CC(N)=O
CC(=O)O
CC(C)(C)N
FC1CCCC(F)C1
CN1CCCN(C)C1
CS(=O)(=O)C[SH](=O)=O
COC12CCCCC1(Cl)C(Cl)CC(Cl)C2
FC1CCC(F)CC1
NC(N)=O
CC(=O)OC1CC(Cl)CC(Cl)C1Cl
ClC1CCCC2(CCCCC2)C1
CC(=O)O
FC1CCCCC1
CC1CC(Cl)CC(Cl)C1
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1CCCCC12CCCC(Cl)C2
COC12CCCCC1(Cl)CCCC2
CN1CCCNC1N
FC1CCCCC1
ClC1CCC(Cl)C(Cl)C1
CC(=O)OC1C(Cl)CC(Cl)C(Cl)C1Cl
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
CC(=O)O
NC1NCC(=O)NC1N
COC1C(Cl)CC(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)C(Cl)C(Cl)C2CCCCC21
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
COC1CCC2CC(Cl)CCC2C1
FC1CCCC(F)C1
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(=O)NC1CCCNC1
CC(=O)O
COC1CCC(F)C(F)C1
ClC1CC(Cl)CC(Cl)C1
C1CCN(C2CCCCN2)CC1
ClC1CCC(Cl)C(Cl)C1Cl
NC(=O)NC1CCCCC1
CC(N)=O
CC(N)=O
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
NC(N)=O
COC1CCC2CCCCC2(Cl)C1
CC(=O)NC1CCCCN1
COC12CCCCC1(Cl)C(Cl)CC(Cl)C2
ClC1CC(Cl)CC(Cl)C1
CN1CCC(N)NC1
ClC1CCCCC1Cl
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
COC12CCCCC1CCCC2
FC1CCCCC1F
NC(N)=O
CC(=O)NC1CCNCC1
ClC1CC(Cl)CC(Cl)C1
C[SH](C)(=O)C(S)([SH]=O)[SH]=O
CC(=O)O
O=[SH]C[SH]=O
ClC1CCCC(Cl)C1Cl
CC1C(Cl)CC(Cl)CC1Cl
FC1CCCC(F)C1
COC1C(Cl)CC2CCCCC2C1Cl
CN1CCC2(CCCCC2)C1
COC1CCC(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
O=C(N1CCCCC1)N1CCCCC1
CN1CCC(N)N2C(=O)NC3CCCCC3C12
CC(N)=O
FC1CCCCC1
ClC1CCCC(Cl)C1Cl
COC12CCCCC1CC(Cl)C(Cl)C2
ClC1CCCC(Cl)C1Cl
CN1CCC2(CCNCC2)CC1
CC(=O)NC1CCCCC1
ClC1CCC(Cl)C(Cl)C1
NC12CNCCC1CCCN2
FC1CCC(F)CC1
CC(=O)NC1CCNCC1
CN1CC2CCCCC2N(C)C1
COC1CCC2CCCCC2C1
COC1CCCCC12CCC(Cl)CC2
ClC1CC(Cl)C(Cl)CC1Cl
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
NC(N)=O
NC(N)=O
CC(=O)N1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCC(F)CC1
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(N)=O
COC1CCCC2C(Cl)CCCC12
CC(N)=O
ClC1CCC(Cl)C(Cl)C1
CC(=O)O
COC1C(Cl)CC2(CCCCC2)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)OC1CCC(Cl)C(Cl)C1Cl
COC12CCCCC1(Cl)CCC(Cl)C2
COC1CCCCC12CCCCC2Cl
COC1CCC(F)CC1F
COC1CC2CCCCC2CC1Cl
CC(N)=O
CC(=O)NC1CCCCC1
CC(N)=O
CC(N)=O
NC1NCC2CCCCC21
ClC1CC(Cl)C(Cl)C(Cl)C1
NC1CNC(N)NC1
ClC1CC(Cl)CC(Cl)C1
COC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
CC1C(Cl)CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
FC1CCC(F)CC1
FC1CCCCC1F
FC1CCCCC1F
ClC1CC(Cl)CC(Cl)C1
CC1CC(F)CC(F)C1
ClC1CCCC(Cl)C1Cl
NC(N)=O
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCCN1
CC(=O)NC1CCCCN1
CC(=O)O
COC12CCCCC1CCCC2
CC(N)=O
CC(=O)NC(C)=O
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
FC1CCC(F)CC1
SCSCSCS
CC(=O)O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
CN(C)C
ClC1CCCC(Cl)C1Cl
NC(N)=O
COC1CCC2(CCCCC2)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1
O=S(=O)=O
FC1CCCCC1F
COC1CCC(N)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
NC1CCNC(N)N1
COC1CC(Cl)CC2(CCCCC2)C1
C1CCC2(CCCNC2)NC1
ClC1CC(Cl)CC(Cl)C1
FC1CCCC(F)C1
CN1CCCN(C)C1
CN1CCC(N)N(C)C1
C1CCC2CCCCC2C1
CC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
CN1CCCN(C)C1
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
CC(C)N
COC(=O)C1CCCCC1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
NC(N)=O
CC(N)=O
NC1CNCNC1N
FC1CCCCC1
FC1CCCCC1F
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)CC1Cl
COC1C(C)C(C)CC(F)C1F
O=S(=O)=O
COC1CCCC2C(Cl)CCCC12
ClC1CCCC(Cl)C1Cl
C1CCC2(CC1)CCNCN2C12CCCCC1CNCN2
COC1CC(F)CC(F)C1
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
COC1CC(Cl)CC2(Cl)CCCCC12Cl
CC(=O)OC12CCCCC1(O)C(Cl)CCC2
COC1C(Cl)C(Cl)C2CC(Cl)CCC2C1Cl
CC(N)=O
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC1CC2CCCCC2N1
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1C(C)C(C)C(N)C(C)C1C
CN1CNC2CCCCC2C1N
ClC1CC2(CCCCC2)CC(Cl)C1Cl
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCNC1
FC1CCCC(F)C1
COC1C(C)C(C)C(C)C(C)C1C
NC1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
COC1CCCCC12CCCCC2Cl
ClC1CCCCC1Cl
ClC1CCCC(Cl)C1Cl
COC1C(Cl)CC(Cl)C2CCCCC21
CC(N)=O
NC(N)=O
C1CCC(SC2CCCCC2)CC1
NC(N)=O
CC(N)=O
COC1CC(Cl)C(C)C(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)CCC2Cl
CN1CC2C(=O)N(C)CNC2N(C)C1
ClC1CC(Cl)CC(Cl)C1
OC1CCC2(CCCC(Cl)C2)CC1
CS(C)(=O)=O
NC(N)=O
FC1CCCCC1F
CC(=O)O
NC(N)=O
ClC1CC(Cl)CC(Cl)C1
CS(C)(C)(=O)C(S)(S)[SH]=O
CC(N)=O
CC1C(Cl)CC(Cl)CC1Cl
CS(C)(C)(C)(C)C(S)(S)S
FC1CCC(F)CC1
NC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)CC1
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCN1
CC(C)N
COC1CCCCC12CCCCC2Cl
CN1CNC(N)C2CCCCC21
ClC1CC(Cl)CC(Cl)C1
O=C(NC1CCCCN1)C1CCCCC1
FC1CCC(F)CC1
ClC1CCC(Cl)C(Cl)C1Cl
CS(C)(C1CCCCC1)C1CCCCC1
FC1CCC(F)CC1
COC1C(F)C(C)CC(C)C1F
CN1CC2CCCCC2N(C)C1
NC1CCNC2(CCNC(N)N2)N1
CC(N)=O
COC1CCCC2(CCCCC2)C1
CC(C)N
FC1CCCCC1F
FC1CCCCC1F
CC(N)=O
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
COC1C(Cl)CCC(Cl)C1Cl
FC1CCC(F)CC1
CN1CNCC(N)C1
COC12CCCCC1(Cl)CCCC2
CC(=O)NC1CCCCC1
CSCSCSC[SH](C)C1CCCCC1
NC1CCCNC12CCCCN2
COC1CCC(Cl)C2CCCCC12
COC1CC2(CCCCC2)CC(Cl)C1Cl
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
NC(N)=O
COC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
O=C(C1CCCCC1)N1CCCCC1
C1CCN(C2CCNCC2)CC1
CN1CCC2(CCCCC2)N(C)C1
CC(=O)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1
NC1NCCC2CCCNC21
COC1CCCC2(CCC(Cl)CC2)C1
ClC1CCC2CCCCC2C1
OC1CCC2(CCCCC2)CC1
COC(=O)N1CCCCC1
CC(N)=O
O=C(N1CCCCC1)N1CCCCC1
ClC1CC(Cl)C(Cl)CC1Cl
CC(N)=O
FC1CCCCC1F
ClC1CCCC(Cl)C1Cl
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1
CN(C)C
CN1CCC2(CCCCN2)CC1
ClC1CCC(Cl)C(Cl)C1Cl
FC1CCCCC1F
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CC(N)=O
CC(=O)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
C[SH](C)(=O)C(S)(S)S(C)(C)(C)=O
ClC1CCC(Cl)C(Cl)C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
NC(N)=O
CC(=O)NC1CCCCC1
COC12CCCCC1(Cl)CC(Cl)C(Cl)C2
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
CC(N)=O
CC(N)=O
COC1CCCC2C(Cl)CCCC12
FC1CCC(F)CC1
FC1CCC(F)CC1
CN1CNCC(N)C1
CC(N)=O
CC(N)=O
CN1CCCC12CCCCC2
COC1CCC2(Cl)CCCCC2(Cl)C1Cl
CC1CCCC(F)C1
ClC1CCCC(Cl)C1Cl
NC1CCNC(N)N1
FC1CCCCC1F
COC1CCCC2(CCC(Cl)CC2)C1
FC1CCC(F)CC1
COC1C(Cl)CC(Cl)C2(Cl)CCCCC12Cl
COC1CC(Cl)C2(Cl)CCCCC2(Cl)C1
NC(N)=O
CC(=O)OC1CCCC2C(Cl)CCCC12
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCCC(Cl)C1
CC(=O)O
C1CNC2NCCCC2C1
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
NC(N)=O
CC(N)=O
NC(N)=O
ClC1CCCCC1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1CC(Cl)C(Cl)CC1Cl
CN1CCCN(C)C1
COC1C(Cl)C(Cl)C(Cl)C2(Cl)CC(Cl)CCC12
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
CC(=O)O
ClC1CC(Cl)C(Cl)C(Cl)C1
NC(N)=O
C1CCC(SCSC2CCCCC2)CC1
ClC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
CC(=O)NC1CCCNC1
FC1CCCC(F)C1
ClC1CC(Cl)CC(Cl)C1
COC1CCCC2CCCCC21
COC1C(Cl)C(C)C(Cl)C(Cl)C1Cl
FC1CCCCC1F
C1CCC2(CC1)CCN(C1NCCC3(CCCCC3)N1)CN2
CC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
FC1CCCCC1
CSCSCSCS
CN1CCCN(C)C1
ClC1CC(Cl)CC(Cl)C1
CC(N)=O
NC1NCCC(N2CCCNC23CCCCC3)N1
CC(N)=O
CC(=O)NC1CCCCC1
NC(N)=O
FC1CCCC(F)C1
CC(=O)NC1CCNCC1
CC(=O)NC(=O)C1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
NC1NC(=O)NC2(N)CNCNC12N
COC1CCCC2CCCCC21
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
NC1CNC(N)NC1
ClC1CCC(Cl)CC1
CC(N)=O
COC1CC2(Cl)CCCCC2(Cl)CC1Cl
CC(N)=O
COC1CCC(Cl)C2C(Cl)CCCC12
ClC1CC(Cl)C2(CCCCC2)C(Cl)C1
ClC1CCCCC1Cl
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
COC(=O)C1CCCC(Cl)C1Cl
CC1CCCC(F)C1
FC1CCCCC1F
COC1CCCC2(CCCCC2)C1
ClC1CC(Cl)CC(Cl)C1
CC(=O)N1CCCCC1
CC(=O)O
CC(=O)NC1CCCCC1
COC12CCCCC1CCCC2
FC1CCCC(F)C1
CN1CCCN(C)C1
CN1CNCC(N)C1
CN1CC2CCCCC2N(C)C1
NC1NCC2CNC(N)NC2N1
NC(N)=O
COC1CC(Cl)C2CCCCC2C1Cl
COC1CCCC2(CCCC(Cl)C2)C1
FC1CCCCC1
NC1CC2CCCCC2N1
CC(=O)NC1CCNCC1
CC(N)=O
COC1CCCCC12CCCCC2
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
FC1CCC(F)CC1
NC1CCNC(N)N1
FC1CCC(F)CC1
CN1CCC2C(=O)N(C)CCN2C1
ClC1CCC2(Cl)CCCCC2(Cl)C1
COC12CCCCC1(Cl)CCC(Cl)C2
CS(=O)C(S)(S)S(C)=O
CC1CCCC(F)C1
CN1CCCN(C)C1
CC(N)=O
FC1CCC(F)CC1
FC1CCCCC1F
CC(N)=O
COC1CC(Cl)C2(Cl)CC(Cl)CCC2(Cl)C1
NC12CCCCC1CCN2
CC(=O)NC1CCCCC1
FC1CCCCC1F
FC1CCCCC1F
NC1NC(N)C2CCCCC2N1
CC(=O)N1CCCCC1
NC1CC(N)NCN1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
COC1CCCC(F)C1F
CC(=O)NC(=O)C1CCCCC1
COC1CC2CCCCC2C(Cl)C1Cl
CC(N)=O
NC(N)=O
COC1CCC2CC(F)CCC2C1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1CCC2CC(Cl)CCC2C1
NC(N)=O
COC12CCCCC1(Cl)C(Cl)CCC2Cl
ClC1CCC(Cl)C(Cl)C1
CC1CCC2C(Cl)CCCC2C1O
CC(=O)N1CCCCC1
CC(=O)NC(=O)O
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(N)=O
NC1CCNC(N)N1
ClC1CCCC(Cl)C1Cl
FC1CCCC(F)C1
CC(N)=O
CN1CCC2CCCCC21
CC(=O)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
CC(=O)O
NC(N)=O
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
FC1CCCCC1F
CC(=O)N1CCCCC1
COC1CCC2CC(Cl)CCC2C1
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
NC1CNCNC1N
CC(=O)NC1CCCNC1
CC(=O)O
CN1CNC(N)C2CCCCC21
ClC1CCC(Cl)CC1
CC(=O)N1CCCCC1
CC(N)=O
CC(=O)NC(=O)C1CCCCC1
NC1NCC(=O)C1N
FC1CCCCC1F
CN1CCC2(CCCCC2)N(C)C1
NC(N)=O
FC1CCCCC1F
CC(N)=O
NC1CCNC(N)N1
CC(=O)OC1CC(Cl)C(Cl)CC1Cl
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
COC(=O)N1CCCCC1
CC(=O)OC1C(Cl)C(Cl)CC(Cl)C1Cl
CC(=O)NC1CCCNC1
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCC(Cl)C(Cl)C1Cl
CN1CNCC2(C1)CN(C)CC(=O)N2
CC(=O)NC1CCCCC1
CC(=O)N1CCCCC1
FC1CCCCC1F
CC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CC(N)=O
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)NC1CCCCN1
FC1CCCCC1F
CC(=O)OC12CCCCC1C(Cl)C(Cl)C(Cl)C2
CC(N)=O
COC12CCCCC1CCCC2
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
COC1CCCC2CCCCC21
CC1CCC(F)CC1
COC1C(F)CCCC1F
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
NC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
FC1CCC(F)CC1
NC1CCNC(N)N1
ClC1CCC(Cl)C(Cl)C1
CC(=O)O
CC(=O)O
NC(N)=O
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
COC1C(Cl)CC(Cl)C2CCCCC21
O=C(N1CCCCC1)N1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
COC12CCCCC1(Cl)C(Cl)C(Cl)C(Cl)C2
O=S(=O)=O
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)CC(Cl)C2CC(Cl)CCC21
FC1CCC(F)CC1
CS(C)(C)(C)(C)C(S)(S)S
COC1CCC2(CCCCC2)CC1
C1CNCC2(C1)CCCNC2
FC1CCC(F)CC1
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
COC1CCC(N)CC1
NC1CC2(CC(N)NC(N)N2)NC(=O)N1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
COC1CCCCC12CCCCC2Cl
NC(N)=O
ClC1CCCC(Cl)C1Cl
CC(N)=O
ClC1CCCC(Cl)C1Cl
COC1C(Cl)CCC2CCCCC21
CC(=O)OC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
COC1CCCC2CCCCC21
ClC1CCC(Cl)C(Cl)C1
NC(N)=O
ClC1CCCC(Cl)C1Cl
NC(N)=O
FC1CCCCC1
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
O=C(N1CCCCC1)N1CCCCC1
CC(N)=O
CC(=O)O
NC(N)=O
NC(N)=O
FC1CCC(F)CC1
ClC1CCCC(Cl)C1Cl
CC(N)=O
SC(S)(S)SC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCCC(F)C1
CC(=O)O
COC1CCC2CC(Cl)CCC2C1
FC1CCCCC1
ClC1C(Cl)C(Cl)C2CCCCC2C1Cl
CN1CCCN(C)C1
CCl
O=C(N1CCCCC1)N1CCCCC1
COC12CCCC(C)C1(C)C(N)NCN2
COC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
NC1NC(N)C(=O)C(N)N1
COC1CCCC2(Cl)CCCCC12Cl
FC1CCC(F)CC1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
COC1CCC(Cl)C2CCCCC12
CC(=O)NC1CCNCC1
CC1C(N)CCC(O)C1C
CC(N)=O
CN1CNCC(N)C1
ClC1CC(Cl)CC(Cl)C1
ClC1CC(Cl)C(Cl)CC1Cl
FC(F)(F)F
ClC1CCCC(Cl)C1
ClC1CC(Cl)C(Cl)C(Cl)C1
NC1CCCC2(CCCCC2)C1
COC1CCCC2CCCCC21
COC1CCCC2(CCCCC2Cl)C1
NC1CCCCC1
CC(=O)N1CCCCC1
CC(N)=O
CN1CCCN(C)C1
COC1CCC(Cl)C2C(Cl)CCCC12
FC1CCC(F)CC1
CN1CCCN(C)C1
CC(=O)O
FC1CCCCC1F
CN1CCCCC12CCNCC2
NC(N)=O
NC1CNCN(C2NCC3CCCCC3N2)C1=O
ClC1CCC(Cl)C(Cl)C1
COC12CCCCC1(Cl)CCCC2
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)CC1Cl
CN1CN(C)CC2(CCCCC2)C1
CC(N)=O
ClC1CCC(Cl)C(Cl)C1
ClC1CC2(Cl)CCCCC2(Cl)CC1Cl
COC1CCC2CCCCC2C1
COC1CCCC(F)C1F
NC(N)=O
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)C(Cl)CC2CCCCC21
ClC1CCCCC1Cl
FC1CCCC(F)C1
NC(N)=O
COC1C(Cl)CCC2CCCCC21
NC1CC(N)NCN1
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
COC12CCCCC1CCCC2
CC(N)=O
CC(N)=O
NC(N)=O
ClC1CCCC(Cl)C1Cl
NC1CNCNC1N
FC1CCCCC1F
COC1C(C)C(C)C(C)C(C)C1O
COC12CCCCC1C(Cl)CCC2
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC(=O)NC(C)=O
CN1CCC2(NC(=O)CC3(CCCCC3)N2)N(C)C1
COC1CCC2CC(Cl)CCC2C1
CC(N)=O
NC1CCC2(CCCCN2)NC1
FC1CCCCC1F
COC1C(Cl)C(Cl)C(Cl)C2(Cl)CCCCC12
FC1CCCCC1F
NC1CCN(C2NCNC3CCCCC32)CN1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
CC(=O)NC1CCCCC1
NC12CCCCC1CNC2
CN1CCCN(C)C1
NC(N)=O
CC(N)=O
CC(N)=O
CC(=O)O
CC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
COC12CCCCC1C(Cl)C(Cl)C(Cl)C2
ClC1CC(Cl)CC(Cl)C1
COC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
NC1NC(=O)NC(N)C1N
NC(N)=O
FC1CCCCC1F
NC(=O)NC1CCCCC1
COC12CCCCC1(Cl)CC(Cl)CC2
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)O
COC12CCCCC1(Cl)CCCC2
NC(N)=O
COC1CCCCC12CCCCC2Cl
NC(N)=O
NC(N)=O
NC(N)=O
CC(=O)NC1CCCCC1
CN1CCC(N)NC1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
O=C(C1CCCCC1)N1CCCCC1
FC1CCCC(F)C1
NC(N)=O
ClC1CCCC(Cl)C1Cl
NC12CCCCC1(N)NC(=O)NC2
CN1C(=O)NC2NC(N)NCC2C1N
CC(=O)O
COC1CCCC2CCCCC21
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(=O)NC1CCCCC1
ClC1CC(Cl)CC(Cl)C1
COC12CCCCC1CCCC2
NCN1CNCC(N)C1
COC1C(Cl)C(Cl)CC2CCCCC21
ClC1CCC(Cl)C(Cl)C1Cl
CC(=O)N1CCCCC1
FC1CCCC(F)C1
O=C(NC1CCCCC1)C1CCCCC1
ClC1CCCC(Cl)C1Cl
NC(N)=O
CC(=O)NC1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
FC1CCCCC1F
ClC1CC(Cl)CC(Cl)C1
FC1CCC(F)CC1
FC1CCCC(F)C1
NC1NCNC2(N)CNCNC12N
ClC1CC(Cl)CC(Cl)C1
CC(=O)OC1C(Cl)CCC(Cl)C1Cl
CC(=O)O
CC(=O)O
NC1NC(N)C2CCCCC2N1
NC(N)=O
COC1C(Cl)CC(Cl)C2CCCCC21
FC1CCC(F)CC1
NC1CNCNC1N
CC(N)=O
COC1CCC2CC(F)CCC2C1
NC(N)=O
FC1CCC(F)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
COC1C(Cl)C(Cl)CC(Cl)C1Cl
CCl
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CN(C)C
COC12CCCCC1(Cl)CCCC2
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
FC1CCC(F)CC1
CN1CNC(N)C2CCCCC21
ClC1CC(Cl)C(Cl)CC1Cl
COC1CCCC2(CCCC(Cl)C2)C1
CN1C(=O)CCNC1N1CNCC2(CCCCC2)C1
FC(F)(F)F
CC(N)=O
ClC1CC(Cl)C(Cl)C(Cl)C1
FC1CCCCC1F
FC1CCCCC1F
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)O
COC12CCCCC1C(Cl)C(Cl)C(Cl)C2Cl
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCNC1N
CC(=O)OC1CCC2(Cl)CCCCC2(Cl)C1
NC(N)=O
NC1CNCNC1N
CC(=O)O
FC1CCC(F)CC1
ClC1CCCCC1Cl
NC(=O)NC1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
O=C(C1CCCCC1)N1CCCCC1
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
COC1CCC(Cl)C2CCCCC12
ClC1CCC(Cl)C(Cl)C1
COC1C(Cl)CC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
NC(N)=O
CC(N)=O
COC1CCCC2CCCCC21
FC1CCCCC1F
ClC1CCCC(Cl)C1Cl
COC1C(Cl)C(Cl)C2CCCCC2C1Cl
NC(N)=O
COC1CCCC2C(Cl)CCCC12
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCN(C)C1
CC(N)=O
CC(=O)N1CCCCC1
COC1CC2CCC(Cl)CC2C(Cl)C1Cl
NC(=O)NC1CCCCC1
CC(=O)NC(=O)C1CCCCC1
NC1CNCNC1N
ClC1CC(Cl)CC(Cl)C1
NC1CC(=O)NC2(CCNC(N)N2)N1
NC(N)=O
ClC1CC(Cl)C(Cl)CC1Cl
CC1CCCCC1Cl
CC(=O)NC1CCCCN1
CC(N)=O
CC(=O)O
CS(N)(N)(N)(NS(N)=O)C1(S)CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
CN1CCCN(CN)C1
COC(=O)NC(C)=O
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
CC(=O)OC12CCCCC1C(Cl)CC(Cl)C2
ClC1CC(Cl)CC(Cl)C1
COC1C(Cl)CC2(CCCCC2)CC1Cl
ClC1CCC(Cl)C(Cl)C1Cl
COC1C(Cl)CCC2CCCCC21
COC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCC(Cl)C(Cl)C1
CC(N)=O
NC1NCNC2C(N)NCNC12
COC1CCC2(CCCCC2)CC1
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
NC1CCNC(N)N1
NC(N)=O
COC1CCCCC12CCCCC2Cl
CC(=O)NC1CCCCC1
CC(=O)NC1CCNCC1
CC(=O)NC(=O)O
FC1CCCCC1F
FC1CCC(F)CC1
CN1CNCC(N)C1
COC1CCC2C(F)CCCC2C1
CC(N)=O
CC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
NC(N)=O
FC1CCCCC1F
CN1CN(C)CC2(CCCCC2)C1
CC(N)=O
CC(=O)NC1CCCCC1
ClC1CCC(Cl)C(Cl)C1Cl
NC1CNC(N)NC1
COC12CCCCC1(Cl)C(Cl)CCC2
COC12CCCCC1CCC(Cl)C2Cl
FC1CCCCC1F
COC1CC(C)C(C)C(N)C1
CC(=O)OC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CC(=O)O
COC1CCCCC12CCCCC2F
ClC1CC(Cl)C(Cl)C(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
CSCSCSCSCS
COC1CCCCC12CCCCC2
CC(N)=O
FC1CCC(F)CC1
CC(C)N
ClC1CC(Cl)CC(Cl)C1
FC1CCCCC1F
ClC1CC(Cl)C(Cl)C(Cl)C1
CC(=O)OC1C(Cl)CC(Cl)C(Cl)C1Cl
CC(N)=O
COC1CC(Cl)C2(Cl)CCCCC2(Cl)C1
CC(=O)NC1CCCNC1
COC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
FC1CCCCC1F
ClC1CCCC(Cl)C1Cl
FC1CCCCC1F
CC(=O)NC1CCCCC1
ClC1CCCC(Cl)C1Cl
CN1CN(C)CC2(C1)NCC(=O)CN2C
COC1CCCC(Cl)C12CCCCC2
COC1C(Cl)CC2(CCCCC2)CC1Cl
COC12CCCCC1C(Cl)CCC2
NC(N)=O
CC(N)=O
CC(=O)NC1CCCCC1
COC12CCCCC1(Cl)CCCC2
C1CCC2(CCCCN2)NC1
ClC1CC(Cl)C(Cl)CC1Cl
COC1C(Cl)CCC2CCCCC21
CC(N)=O
CC(=O)N1CCCCC1
O=S(=O)=O
CC(=O)N1CCCCC1
CN1CCC2(CN(C)CN(C)C2)NC1
FC1CCCCC1F
O=C(N1CCCCC1)N1CCCCC1
CC1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
CC(=O)OC1CC(Cl)C(Cl)C(Cl)C1Cl
NC(N)=O
ClC1CC(Cl)CC(Cl)C1
C1CCC2(CC1)CNCN(C1CCCNC1)C2
CC(C)N
O=C(N1CCCCC1)N1CCCCC1
FC1CCCCC1F
FC1CCCCC1F
NC1CNCNC1N
FC1CCCCC1F
CC(=O)NC1CCNCC1
CC(=O)N1CCCCC1
FC1CCC(F)CC1
COC1CCCC2(CCCC(Cl)C2)C1
CC(=O)OC1C(Cl)CC(Cl)C(Cl)C1Cl
CC1CCCC(Cl)C1Cl
O=C(N1CCCCC1)N1CCCCC1
NC12CCCCC1(N)NCNC2