C=CCCC=CCCNC=CCCC
C=C1CC=NCCCC(CCCC)CCC(CC)C(=CNC)C(C)(CCCCC)C1NC=CO
CCCC(CC)CCC(C)(C(C)C)C(C)CC1(C)CC(N)C1
C=CCC1=CCCC[N+](C)(C)C1CCC1C2CC(C)(COC)CCC2(C)C1N(CC)C1CNCCCC2=CN1C2
CCCCCC(NC)C1C2=CNCN(C)C(C)CC3CCC(=C31)C2
CCCC1(C)CCC1
CCC=CC(C)C1CC(C)C1(C)CC(C)CC
C=C(CCC)C1(CC(C)CC(C)O)CC(C)C(C)CNCC=[O+]1
C=CCC(N)C=N
CCCC(C)C(C)CNCNCC
NNNCCC1CCNC1
CC=C=CC(C)CC
CCCCC1=CC2CC(C(C)CC=N)C2(CC(CC)CCN)C1
CC=CC1CCCCCCNCCC(C)C1
CCC=C(C(C)=CN(CCC)C(CN=C(C)C)CC(C)N)C(C)CC(C)N
CC=C(C)CC(=C=CCCC)CCCC
CC=CCCC(CC)C(CCC)CCCC(N)CNC
C=CCC1C=CC1C=CC1=CCCC(NC)CC1
C=CCC=CCCC(CCC(C)CCC)CNCC
CCN1CC(C)C1C
C=COCCC=C=CCC
CCC1CN(CC2CCCC(CC)C3(C)C(C)C3C2)N1
C=C(C(C)CCC)C(C)(CCCC=CC)CC(CC)C(N)N
C=CCC1CC1CCCC(C)C
CC=C(NN(C)C)C(C)CC
CCC(C(C)N)C1CC2CC2[N+](CC)=CC12CC2CC
C=CC(C)CC1CCC(CC)(CN)CC1=CCCC
C=C=CCCN=CCCCC=CC(C)N
C=C=CC(C(C)C)C(C)N(N)C(C=CC)=[N+](CC)CNC
C=CC1NCC(C(C)(CCC)CC2CC2(CC)CCC)=CC1C(=C)C
C=CC1CC2CCC3C4CCC5C6CC7C[N+]35CCCC2C(=C)C(C(C)C4)C(N6)N17
CC=C(CC=CCCC(C)CC)NC
C=[N+](CC(C(C)CC)C(C)CC(C)CCCCCC)C(CC)CC(C)C(CC)NC
C=CNCCC1CCC1N1CNC2CC(C=C1C)CCC1OC(C=C1C)C2
C=CCC1CC=CC(C)C(=NC)N=N1
CCC(C)CCCCCC(C)C(C1NC(NC(C)CC)N1C)C(C)(C)C
CCCCCC(CCCC)C1CC(C)NC(C)NC1C
CCCCC=C(N)CNC1CC(C(C)CC)N(C)CCC1C
C=CCOCC=C(C(CCC)NCC)C(NC=C)C(=C)C(C)C
C=CCCNCNC(C)C=C1C(C(C)C(C)CCCC)C(C=N)N=CCC2CN1C2C
CC=COCC=CC(C)COCC
C=CCCN(CC)C(CC1CC=CC(CCC)CC(N)CC1C(C)C(CC1CCC1)NC)C1(C)C=C1
CC1CC(CCN)C1C
CCN=NC1CCCCCCCCC(C)(CC)C1
C=CC1CC2(C)CC(=C)CC3CC(C4=NC(C4)C3(C)C2)C(CC)NCCC(=C)N1
C=CNCCC(C(C)C)C(C)CCCC
CCC(C)CC(C)C(C)N1C(C)C(C)CC1(CC)CC
C=CC(=C)CC1C=CC1C
CCCCCCCC(C)CO
C=CC(CC)C(C(=C)CC)C(CCCCC)CCC(C)CC
CCCCCC(C(C)C(C)CC)N(C)CCNCCC
CCNC(CNC)C(C)OC(CNCCCO)C(C)C=CC(CC)NC
C=CC(C)C
C=CC(N)=CCCC
CCCCC=CC(=C(N)CCCC)C1CC1CC
C=CC(C)C(CCC1C(C)=CCCNC1=CC)C(C)CC(CC)CNCCC
C=CCCC1CCC23CCC(CCC)C2C13C
CCC(C)=CC(C)C(C)C(C)CC
CCCC1CCCC(C)C1
CCC=CC=C(CCN)CCC(CC)CCC
C=C(C=N)C(O)C1C2CC(C)CC(C)C(C)C3(C)CCN=C(CC)CCC4(CCC43)NC21
NCCCCCC1CCC1
CCCCNCC
CCC=[N+]=CC(CC)C(C=CCCNC)CC1CC(CC)NCCC1N
C=CC(C)CCCCC(C)CC
CCCC1(C)CC(C)(C=N)C(C)C(C)CC1C
C#CCC1CCC(CC)C23CC4(CN2)CC2C4CC1C23
C=C[N+]1(CC)CC2(C)C=CC21
C=CCCCC(C)(CCC)CCC(CCC)C1C2CCNC(CC)CCC(N)CCC(C)(CC)C(N)C21
C=CC(CC(C)NC)[N+]1=CC(C)C(CC)C(C)C1
CCC(C)CC=N
C=CCC
CCCCCCC1C=CC=CC(CC(C)C)=CC1(C)CCC
CCN(CN)CC1CCC1C(C)N
CCCCNCC(C)C(C)CC
C=C=C1CC2C(CCC)CC12
CCCCCC(CC(C)C)NCC
C=CC1CC2C3CCCC4=CCC3(C)CC(C)(CC)C(CC4(C)C2CC)N1N
CCC=CC(C)(N)CC
CCC1(CNC)CCC1N
C=CCN(CC)CC1=C(CC)C(N)C(C=C)(CN)CC(C)C1C
C=CN=C(C)CC1(C)C=CC(=CC)C1C(CCC)C1CC2CN2C1C(N)CCC
CCC(C)CCC(CC1(OC)CC1)C(C)N
CCCCC1CCCC2=CC1C(C)(C(C)CCC(C)(CC)CCC(C)CC)C2
C=[N+]1C(CC=CC)CC1C(CC)CC(C)C(C)CCC
CNC(C)=CC1CC(C)=NCC12C(C(C)C(N)CN)=CN(C)C2C
CCCNCC(CC)C1CCC(C)C(CCCCC(C)NC)C1
C=C=CCN1CC(CCCCC)CCNCCC(C)C=CCCC1CC
CCC1=CCCC(CCN(C)CC)C=CC1
C=CC[N+]1=NCC(CC)C1
CCNCC1CC1C(C)CC
CC1C=CCCCC(C)CC1
CCCCCC1CC2=CCC3C(C4C(C)CC(C)C(CC4C)CC(C)(C)C1C)C3(C)C2
C=CCC(C=C)CCCCN
C=CC(C)=CC(C(C)C(C)C)[N+](C)=N
CCNC(CCCN)=C(C)CC
CCCCC(CC)[N+](=N)CC
CCC(C)CC(C)C(C)C
CCCCC(N(C)C=NCN)C(C)(CC)CC(CC=N)CCC
CC(C)C(C)C
CCCCCCC=CC=CC=CN
C=CCC(C)C
CCC(N)C(C)C(C)C(NC)C(=CCCN)NC
CCNCC=CC(C)CC
CC1CCCC2CCCCCCC(CCC2)CN1
C=CCC1CCCC1
C=CC(C)C(C(N)CC)C(CC=N)C(CC)C(C=C)CC
CCC(C)C(C)CC
CC=CC(C)C(C)C
CCC=CC1CCC([O+](CC)CCCC(C)C(CCN(C)CC)C(C)CC)C1
CCCCC1CCCCC2(CC)C=CCC(C=CCCC2)C1
C=C(CCCCC)C1(C)CCCC=CC=C(C)C(C)C1
CCCC(CC(C)C)C(CC)CC
C=CC(CC)C1CCC1CC
CC(C)CC1C2C=NC21C
CC=CCC1CC2CCC1C2(C)CC
C=CN1CC(C)C=C2CC3CC(C)C(=C)CC(CNCC)C4C5CCC6C5N(C4C)C(C)C6C1(C)CC23
CCC(C)(CCCCC(C)C)C(C)C
CC=C1C2CCC3(N(C)CC)CC2C2C1(C)CC23C
CCC(C)CC(CC)C(NCNC)C(C)(C)CC
C=CC(C)C(=C)C(CCC)C(C(=C)CNC)C(CC(C)CC)NC(C)CCC
C=CC1(C)C=C(CC)C(CC)C(C(C)(N)C(C)=CC)C(CCN)C2C=C(C)C2N1
CCC=C=C1OC(CC)C2C3=CC24C(=C(C)CC(C)C=CCCC)CC(C(C)C)C(C1=CC4C)C3N=CCC
C=CCCC(CNC)C(C)CCC
CCC1=C2CC(C)(C)C3CC1C1C=CC2C3CC2(O)CC2CO[N+](C)(C)CC(C)(N)C(CC)CCC1
C=C=C1CCC2C(C)CC=CNCCOC3(C1)C1CC(CC=C)C(C)NC2CC13
CC=CC1=CC(NCCN)C(CCC)(CNC)CC(CCCC)CCC=CC1
C=CCC12CC(CC=CCC(CC)CC(C)C1CCCCN)C2
CCCC1C2CCCCC(C)C(CC)(CCC3CC4CCC(CC)[O+](CC)CC(C)CC3C4)C12
C=CC1(C)C(=C)C(CC)C(C)CC2CC(NC)C(NCCO)C13CC(N(C)C3)C(C)(C)C2
CC=CCC1=C(CNC)C=CCC1N
C=NCC1(C(C)(C)C(C)(C)C)CC1CC(CC)C(=CC)CC
C=CCC1(CC)CC(CNCC)C1
CCCC1CCC2C(C)CCN3CCC(C)CC4CC(C)N1C(C)C4C2C(C)C3
CCCC(CNC)CC1CCC2C(CC)C(CC)C12
C=CC(CF)C(NC)C(N)=CC
C=C1C(=CCCCC)C2CCCCCN1C(CCC(C)C)CC2
C=C1CCC(C)C(C)CC(C)(CNC)C1(CCC)C(C)C=CCC
C=CC1CCC2(CCC)N=C(C)C(C)COC3CCC2CNCC(C3)C1(C)C1(C)C=CCCC(C)OC1
C=C(C)CCC
CCCC(C)CCC1C2C3(CC)CC2(C(C)(CC)CC)C=C3CC(CCC)C1(C)CC1CNC1CCC
C=CC1=CCC(C)CC2CC2=C1NCC(C)CC(N)NC
CC=[N+](CC)CC(NC)NCC
C=CC(C)(CC)C1C=CC1CCC(C)CCC=CCCC
CCCCC(CN1CCCNC1)C1CCCC1
CC=CC12CCC1C(C)(NC)C(=N)C(CC)C2
C=CC(CC)N(CNC=CCCC)C(C)CCCC
C=C1CC1C1C(C)C2CC(CC)C21CC
C=CC1C2C=C3CC1(NC2(CCCC)C(C)(C)CC)C3C
C=CCN(C(=C)C)C(CC)C(C)=CC
C=CC1CCC2C(C)CC(C)CC3C1C=[N+]23
C=CCC(C(=C)NC=C)C1C=C=C(C)C1
C=CCC(C)CC=CC1CC2CCC(C)C12
C=CC1(C)CCC(C)CC(CCCNCC)C1
CCCC1CC(CCCCCCCN)C(N)(CC)C2(C3CN(C3)C2C[N+]2(C)CCC(C)C2)C1C1CN1
C=CCC(C)CCC(=CC1C[N+]1(CC)CCCC)C(C)N
C=CC(=CC1C(=N)CCCC1NC)C(CCC)C(N)CC1C(CCC)C12CCCCC(C)C2
CCCCCC=CC(C)CCC
CCCCC1CCC1
CCCC(C)C(C)CC(C)C(C)C
CCC(CC)C(CC)(CC)[N+](C)=CCN
C=C1C2C3CCC4C=C(CC)CC2(CC4(C)CCCCC)C1[N+]3(CCC)CC1CC1
C=C[N+]1(CC)C=CC1(C)CC
C=C=CC(CCC)C(C)=CCCC
C=CC1C(C(CC)C(CC)CCC(C)=CC(CC)(CN)CCC)C(C)C1(C)CC
C=CC1CC1C=CC(C(C=C)CCCC)C1(C)C(C)CC1(C)NC(CCC)CC(=C)C
C=[N+]1CCN=C(CCC(C)NC)C2CCCC(CC)CC(C)CC3CCC3CC21
C=C1C=CC(C)(CC)N2CCC=CC(C)C(C)CCCC(=CC)C12
CCC(C)C1CCCCC1C(CC)C1C=CC1
C=CC1C(C)=CC(C)NC(CCC(C)C(C)CN=C)CC=CC2C(C)NC(CC)CC1N2C
C=C(NC)NCNCC(C)C(CC)C(C)C
CCNC1C=CN1
C=CC[N+](C)(C(=C)NNCC1(CN=C)CC(=CC)C1C)C(C)N
C=CCC(CC)NC(C)CNC(N)N(C)CN
CCCC(C)C(NC)C(N)CCC
CCCC1=CC1
C=CC1C=CCCCC2CCCCC(C)C2(C)C(C)C1
C=CCC(C=CC)CCC(C)CCCC=CC
CC=CC(CC)NN(CC(C)C(C)C1(CC(C)CCC)CCC(C)C(CCCNC)C1CC(C)C)C(C)C=CC
C=C(CC)C(CC)NCC(C)NC
C=CC(CC)CCC
C=CCC(CC(C)C1NC(CC)CCCC1C)CC(C)(C)CCC
CCC12CCCCC(C1)C21CCC(C)C1C
C=CC(CC=NCCC)C(C)(C)CCC
CCC(C1=C2NC(C)C(C)C(N1)C2N)C(N)CC(C)OC(C)=CNC
C=C1C2CCC(CCC)C(CCC1C(C)(C)NCCCC(C)C)NCCC2C
C=CC(CCC(C)(CC)C(C)C=C(N=N)C(C)C)CC(CCC=CC)CNN
CCCC(C)C(C)CN(C=N)C(CC)CC
CC1=CCCC1
C=CC1CC2CC1C1C3CCCNN4C=CC5CC4C(C3)C2C2CCCC1C52C
CCNC(C)(C=N)C(CCCCC(C)C)=C(C)CCOC=N
CCC1CCC(N)CCCC1C
C=C(CC)C1C=CC2CCC(CCC1)N(CC(C)C)C(CC)C(C)C2(C)CNC
CC=CC=CC(C)C(C)CC1C=CC1
C=C(C)N1CC(CCC)CC1CCN
C=CCCCCCC
CCCCCCC1=CC(C2C[N+](C)(CC(C)CC)NC2(CC)CCCC)C1
C=CCCC1CC(=CCC(C)C)C([N+](C)(C)C(C)CC)C1
CC=CCCC(C)CC(CCC)(CCC)CCCCC
C=C1C(CC)C2=C(N)C(CCCC(C)CCCN2C)C1C(C)C
C=CC(CC)CC
C=CCCNCCC1(CC)C(CCC)C(C)C(CC)CN1CC
CCC(CC)CCCC=CN(C)C
C=CC(=C)OCO
C=CC(C(C)C)C(CC(C)(CCCC)CCCC)C(=C)C
C=CCCCN(C)C(C)C
C=C=CC(CC(C)(CCC(C)NC)C(NC)NCC=C)C1CC1
C=CCC1C(C)C2CC3=C(C)CN1CC(C)CCCC2C[N+]3=CCCC(=C)C
CCC1OC=C=CCNC(C)CCC(N)=C2CC=C1C2CC
C=C1CCC(C)C(NC)(C(C)CC)CCC(C)(C(=C)C)C(C)N1C
CCC(CC)CC(C)C
C=NC[N+]1(CCCC)CC=C2CCC1CCCCNCCC2C
C=CCC(CC)C(C)CCN1N2CC3CC12C31C=C=C1
C=CCCNC=C1C(=C)CC(CC)CC1CC
CCCC=CC#CCCN(N)CCCCC(C)C
C=CC1CC(C)C(C)C=CC(C)(ONC)C1C
C=C1C(C)CC(C2C=C3C=CCC3N(C)C(C)C2C)N(C(=O)CC)C1(C)C
C=C1CC2C3C=CC1C(C)CC1CC(CC(OCC)CCC(C)C=CC(CCC)C3)C1C(CC)C2C
C=CC12C(=C)C(C(C)CCCN)(C1C)C1(C(C)CC)C(C)C1C2CCNCNCC
CCC(C)C1NC=CCCCCC1CC
C=C1C(C)CC=NC1(C)C12CC3CC(C)C1C(CC=N)=C(C)C=CCCC32C1CC1CC
C=C(C)CC(C)CC(=CCCCCC1NC(CC)C1C)CCCC
C=C(C)C(=CC(C)CC)C(=C)C(C)CCC
C=C(CCCC1CCNC(C)C(C(C)CCCC)C1NCC)CC(C=CCCN=CC)NC
C=C=C(C)CCC
CCC=CCC(C)C
C=CCCCCCCCCCC(C)C(C)(CC)C(C)NC(=C)CCCCCC
CCC=CCCC1CCC1CO
CC(C)CCCCC(NCCCCCN)C(C)CCC1CC(C)C1C(C=CN)CCN
CCC=CC=NC(C)C=NN(C)C
CCC1CC(C(C)CC)C1
CCC(C)C(C)CC1C(C)C1C(C)C
CCCCC(CCC)CC1C(C)C1CC
C=CC(C)C(C)CCC(C)C
CCCCC(C)(C(C)CC)C(C)(C)CC
CCCCC(C)(C)CCCCN
C=CCCCCC(C)(N)CC(=CNCC)C(C)CC=C
C=CNC1CC=CCC(CCC)C(C)N(C=C)C(NC)CCCCC1C
CC=C=C(N)C(C)C(C)CCCCC(CCCCNC(C)C)CC(C)CCC
CCCCNCC=C(C)C
C=CC(C)CC(CCC)C(C)(CC1C=NCC1)CC(CC)CCC
C=C(CCCC)CC(CCC)C(CC)C(CC)CC
CCCCCC1NC(CN)CCCC1C
C=C=C(CCCC)CCCC
CCCCCOC
C=NC(CC)C(CC(C)C=N)C(C)CC
C=CC(CCC)C1(C)CC2C3CCC(C)C(C)(CCCC(C)CC4(C)CC2(CC)CC34)C1
C=CC1CCC2C3C1C(C)NC(=C)CC3C2(C)CCC1(C)CN1C(C(=C)C)C(N)CC
C=CC=CC(C)C1CC2(C=C)CCCC3(C1)C2CC1(C(=N)CC2CCCC21)C3CCCCC
C=CC=CC(N)C(=C)CCCC
C=C1CCCC(CC)C2CC3(CC1)CC2C1C3CNC(C)C(C)(C)C(C)C1(CC)CC(C)NC
C=C(C(C)CC)[N+]12CCOC(CC1)C2
C=CN(CNC(C)CC)C(C)C
CC=C(C)CC(C)C1CC1C
CC(CCC1CCC1)C(C)C1(C)NC1C
CCCC(CC)CCC
CC(N)NCCCCCN(C)C
C=CC(C(=C)CCCC)C(C)C
C=C(C)C(C(CC)CC(C)(C)C)C1CCC(C)CC1CO
C=CC(CCCCC)(CCCCC(C)O)CC1(CC)CCC(C)C(C)C(CN)C1
CCCN(CC)C(C)COCC(C)NC
C=CN(C)C(CCCCCC)C(C)CC
CCCC(CC)(CCCCC(C)C)NCCN(C)C
C=CC(C)NCCC(C[O+](CC)CCCCC)C(C)NNCC
C=CC(=C)C(CC)NC(C)C
CC=NC(CC)CCCC=C=C1CC(=CC2CC(C#CCC=N)C(CC)C2C)C(C)C(C)(C)CC1C
C=C(CCN)N1C=CC1CCN1C(C)C(C=CC)C1NC
CCCCCC1CCC=CC2(CCCC)CC2C(C)C2C(C)C12
C=CCC1CCC(CC)CC1C(O)CCCC
CC=CC(C)(CCC)NCC
CCCCC1NCC=CCC(CCC)CCC(O)CCC(C)CCC1C
CC(C)CN1CC2CCCC(N)CC3=C4C5C=CCCC(C)N3C42C(C)(C(C)CC5)C1C
CC=NCCCC1(C=CCO)C(=C=CCCC(C)C)C1C
C=C=CC(C=CCC)=C(C)C
CCC(C)CC
CCCCC1CC(C(CCC)NCCC)N1C
C=CCC1C=CC2CN3CCC(CCN2)C(C)C2C(CC1C)C23
C=CCC(C)CC(C)C(CC(C)C=C)CN(CCCN)CC(N)CC=C
C=CCCCC(C)C(C(C)C(C)C)C1CC1C
CCC(C)C(C)C
CCCC[N+]12CN(N)C3C(C)(C)C(C)CC(CC)CCC1(N)C(C)CC1CC(CCC)C(C)CC132
CC1CC2CC1CCC=N2
C=CCC(CCC)C(CCCC)C(CCCC)C(CCCC)C[N+](=C)C
CCN(CN)C(C)C1=C=NC2(C)C=C(CC1)C13CC4(CC)C=CCC(CCCC(C)C2)(C1)C43
C=C=CC=C(N)CCC
C=C1CC2(N)CNCC3CC3(C(C)C3CC3CCC)NC=C3CCC2C(C)C3C1C
C=CC(N=CC)C(C(C)CC)C12CC3C(=C)CC1C1(C)CCC(C)(CC(C)[N+]24C=CC3(N)C2C(C)C3=C4C32)C1
C=C(CCCC)CCC(C)CCCCCC=N
C=CC(C)CCC(C)CC1N(CC)CC(N)CCC1(C)NCC
CCCC1CC(C(N)CC)C1
CC1CCCC2C=CC1(C)C1=C(C3=CCCC3)CCCNC1C2
C=CCC(CC=CN)C(C)CNCCC(N)CCC
C=C(CCC)NN=CCC(CC(C)(N)CC)NC
C=CC(C)C(C)(CC)C[O+]1CCC(CC)C1CCNCCN
CCCC(CC)C12NCC3=C1C(C)C2C3C
C=C(C=CCOC)CC(CC)C(=C)N
CC=CC(C)CCC1CCC(N(C)C)C1
C=CCCC(C)C(C)CCC(C)(C=C=[N+](C)C)C(C)C
CC=C=C(CCC(CC)CCCC)C(C)CCC(C)C
C=CN(C)CC(C)CC(C(CC)=[N+](C)CCC)C(C)CCC
CC=NCCC1(C)CC(CCC(C)C(CC)C2(CCCCC)CCCNC2)C1C
C=C=CN(C)C12C3CN4C(C)C4(C(C)C(CC)C(C(=CCC)NCC)=CCC1(C)C2C)C3C
CCC(O)C1NCCCCC(C)(CC)C=CN1C
C=CC(CC)(CCN)C(=C)CNC
C=C(CC)CC(CCCC)N1C(C(=C)CC)CCC(C(C)C(C)C)C(C)C(CC)C1C
C=CC1(C(C)=CC=CC)CCCN(C(CC)CC)C1=CC
CCCCC(C)(N)NCC1CC1C
CC=CC(C)(C)C(CC)CC(C)OCCC
CNC1C2C=CCCC3CC2(CCN)C31
C=NC1(CC)NCCC(CC)NC1C
C=NC(C)(N(CC)CCCC(C)C(C)=C(C)N)N1CC=CC1N
CC#CC(CCC)(CC(C)CC[N+](N)(CC)C(C)N)C(C)C(C)(CCCC)NC
CC=C(CCC)C(C)C(CC)CC
C=CNC(CCC1(N)CCC2(CC(C)C(=C)C3CC(C(C=C)C(C)CCN)N32)C(C)C1CC)C1(C)C=C(C)C1
CC1CC=CCNCC1
CCC(CC)(CC)CC
CC=CCCC=C(C)CCC
C=C(C)C(CCC(CC)C(C)CCC(C)N)NCC
C=CCCC(=CC)CCCCCC
CCC=C(C)C(C)=CC1CCCC1
CC=CCC1=CC(C=CC)C1C
CCC1CC(C)(C)C1
CCCCN
C=C(CCC)C(CCCC)C(C)CCC
CCC(C)CC(C)NC
CC(CC1=CC2CC(C2)C1C)C1CC1
CCCC1=[N+](C)C(C)C2CCCCCCCCC(C1)C2
CCCC1CC(C)CCC=CC(C)CC1N
CCC=CC(CC)CN(C)CCC(C)C=NC
CCCC(C)C
C=CCCC(CC(CC)CC)C1(CCC=C)C(C)N1C
CCCC1(CC)CC(CC)CCC(CC)CC=C=N1
CCC1C=CC2C(C)C2(N(C)C)N1
CCCCCC(C)CCC
CCC(CC(C)O)C(C)(C)C
CCC(C)CC1(C)CCOC(C)CCCC(C)CC1
CCCC=[N+](CC)C(C)CCCC(N)CNCC
CCC=CCCCCC(=C1CCC2CC1CC2C)C1CCC2N1CCCC(CC)CCCCCC2(C)C(C)C
C=C(CCC)CCCCC(C)(C)C1=CC1
CC=C(C)C(C)CN
CCC1C(CCCC(C)N)C(C)C(O)C1C(N)=CCCCC1CCC(C)C1
CCCCC=CCC1CC(CCC)C23CCCCC24C(C)CCC3C(C)C4C1
CCCCNCCC
C=CC(CCCCCC)NCC
C=CCCC(=C)C
C=C(C)CC(C)C(C)(CCC=CCC)C(C)C
CC1=CCC12CCCC2C
C=C1C2CCC3CC2C(C=C(C)C3C)C(CC)C(C)C(=[N+](CC)CC)N1C
C=CC(C)C(C)C
CCCCCC[N+]1(C)CC(CCC=C(C)CNCCCCC)C1
C=NCCNC(N)CC(C)CC(C)CCNCCCC
CCC(N)CCCC(C)C(CC)C(CNC(C)C(C)C)C(C)CC
CC=CC1CCCCC1(CCCNCC)CCCNCC
C=C(C(CN)CCC)C(C)C(CC)CCC
CCCC=CC=CC12CC(CC)(C1)C1(C)CCC21C(C)C(C)CC
CC=C(CC)C(C)=C(C)CCNNC=CNCC
C=CN1C=CCC(N)C(NCCN)C(C)=CC(C)N(C=C)C(C)CCC1C
C=CC(C)CC(C)C(C)CC
CCC=CCC1(CCCCCCC2=CC2)CC1(C)CCC(C)C
CCCCC1C=CCC1CCCC
C=C1CCC(C)C1CC1C(C)CCC1CC
CCCC1CC(=CCNC(CCCN)NC)C2(CC)CC(C)(N)C(C)C12
C=CC(C)CC(C)CCC
CCC=C1CC(C)(CC)C=C1C(C)(O)CCCCCC1CCC=CCCC(C)CCC=CC(=N)C1C
C=CC1CCC2CC3CN4NCC(C(C)CC)(C2)C(C)(CC1)CC3(C(C)=NC)C=[N+]4CCCN
CCCC(CC)NCC
CC1CC2(C)CN(C)C(C)[NH+]12
C=CC1CCCCC(C)=CC(N)C1(C)CCCCCN
C=CC(C)(CC)CCCC
CCC(C)C(CC)CC=NC
C=C=CCC(C)=CC(N)C(CC)NCCC=CC(=C)CC
CCCC(CNCC)CNC(CC)C(C)C
C=CCC(CC)C(CC)CC
CC=C(C(CCC)NC)C1CN=CCC1C
CCCCC(C)(C)C1C(C)CC1C(N)CC1CCC1=CCC(CC)CCC
C=CC(CC=N)C(C)(CC)C(C)NC(CCCCC)CC(C)CCC=[N+]=CC
C=CCCC(C)C(C)CN
C=CCC=N
CCNC1(CC)CC(C)C23CCCC(C)(CC1C)CN1C(CC)CC1(CC)CC(C)(CC)N(C)CC2CN3C
CC1CC(=CCCCCN)C1C
CCC1(C)CCC(CC)(C2CC2)C1
C=CCC(C)C(CC=C)CCC
CCCC1CC(C(C)CC)CC1C(C)(C)CC
CC(C)C(N)CN
CCCC(C)CC(C(C)CC)N(C)C(C)CCC
C=CC(CCCCNC)C(C)(C)C=CCC
C=CCCCCC1C(C)CC2(C)CCCCCC1CC2
CC1CCC1NC(C1CC2CC1C2)[O+](C)CCCC12CCC(NN(C)C1)C2C
C=CCC(CC)C(C)CC(=C)C(CC)C(C)CCOC
CCCNC(CC)CC
CCC1CCCCC1CC(C)(C)C1C=CCC1
CC(C)C=CONC(C)C(C)C
CCCC1NCCCCC=CC(C)CCCN1
C=C=CCC(N)(CC)CCCN=C
CCCC(C)CC
C=CC(CCCC)CC(C=C)(CCC)C(C)(C)C(=C)C(C)C(C)C
CC(C)C
CC=CCN1CC=CCCCC1CCC
C=CCCC(C)C=NCC(=C)C
CC=CC1C2CC13C1CC(CC=C(CCC)C(CC=N)NC(C)CC3(C)C2N)CCC1C
C=C(CCC(C=CCN)C(CC)=C(C)C)C1(CC)C=CNC(C)C1
C=CC1CC=CCCC(C)C1
C#CCCC1(N)C2N1CC(C(CC)CCC1(C(CC)CC(C)CCCC)CC(C)C1C)=[N+]2C
C=NC1=CC(C)CCC(C)C(N)C2C(=CC1)C2(C)N
CN=CCC12CC3C(CCC3(CCC(N)CCC(C)C)CC1CCCN)CC(N=C=N)O2
CCC(CCCNC)NC(C)C
C=CCC1(CCCC)CC(CCN[N+](CC)(CCC)CC(C=C)CC)N1C
C=C[N+](C)(C=C)C1CCC(CCCC)CC2CCCC2C2=C(C)CC(CNC)NC2C1C
C=CCC(C)(CCC)C1=CC2(C)CC(=C)C1CN=C1C(=C)C12
C=C(CC)C1(CCC)CC#CC2CCCCC3C(C2)C(C)C3(C(C)CN)C1
CCCC(C)CC(C)C(C)CC(C)C
C=C1C2=NC(CC3CCC3C2(C)CC)C1CCCC(CCC)=C(C)C(C)C[O+]=CCC
C=CC(C)CC
CCCC1(CC(N)C(C)CN)CC(C)C(C)CC1C
C=C1NCC(C(C)C)=C=C1CC
CCC(C(C)CN)C1CC=CC1C
CCCC=CC(CCC(CC)NC)CC(C)CCC=CC=C(C)C
CNC1CCN1
CCC1C=C(C)CCN1C
CCC1CCCCC(C)(C)C(NC)CC2=CCC(C2)CC(C)C1
C=CCCN(CC)NCC1CCC1C
C=CC1C(CCN)N1CCC=C1CC1C(C)C(C)C(=C)C
CCCCC1CC2=NC(=CC(C)C)C(C)=C(C)CC(C)C(CCCCOCC2C)CC1CC
C=CCC(CC=[O+]C=C)C(CCC)C(NC)C(C)N
C=CCC(C=C)OCCCN(C)CCC
CCC=CC(C)C(C)N1CCC1C
C=CN1CC1(CN=C)CC(C)CCNCC
C=CCC(CC=C)CCN
CCC(C)CC(C)N
C=C=C1C(=NC)C(C)(CC)C(C=CC)CC(C)C1C
CC1CCCCCCCCC1
CCCCC(CC)NC(CC(C)C)CC1C(C)C1C
C=CCNC(C)(CCCCC)CC(C)C(CCC)CC1CCC2CCC1(CCC)CC2
C=CCC1(CC)C(C)=C2C1C13CCCC1CC1C(CC3)C(C)C2(CC=C)C1C
CCCC(C)CC(C)C(N)(N)CCC
CC=C[O+](C)CCCCCNC
CCCCC(C)(CCC)[O+](C)CCC
C=CCC=CCCC(O)N(C)C1C=CC1
C=CCCN=CC(C)(C)C1C=C=CC2CCC2CC(C(CC)CCC)C1C
CCC1CC(C(C)CCN)=C1CCN[N+]1(N)NCC2CC3C(C)CC1CC23
C=C=CCC(C)OC(CC)C(=C)C
CC=CCCCCC(CC)CNC(CC)CN
CC=C(C)CC(C)C(C)CC
CC(C)=CC(O)C1CC(C)C(C)C1C
C=CN=CC(C)C(C)C=CCC=C1C(CC)CCCNN1C
CCCC(C)(CC)CC(C)C(N)(CCC)CCNCC(C)C(C)=C(C)NC
CCC1=NCC2C=CCCC1CC(C)CCC(N)OCC(C)NCCC(C(C)CCC1=CC1)C2
CCCC(C)CC(C)CC
C=CC1C(O)C1C(C)(N)C(CCC)C(=N)C1CC(=CNNC)C(CC(C)C)C2C=CN2N1N
CC1(C=N)C=CCCCC1
CCCCCC(C)CC(C)CCCCC
CCCNCC=CC(C)CN
C=CC(CC)COCCCC(=CCC(CCC)C(C)C(C)(CC)CC)CC(C)CCCCC
CCCNCCCC1CCCCNC1
C=CC(C)CC(CCCCC)CCCCCNC
CCCCC(CC)CC
CCC(C)(CC)NCCC(C(C)CCNC)C(C)CCNC
C=C(CCNCC)[O+](C)CC(CN(C)CC)C(CC)CC(N)CC
C=CC(C1CCC=NC1)C(C(C)CC)C1(CC)CC(C)CC2(C(C)(C)C)C(N)=CC2C1
C=CC(N)C(C=C(CC)C1(CCNCCC=CN)CCC2CNNC(C)C2(CCC)C(C)C1)C1CC(C)C1
C=CCCCC(C)C1(C)CCC(C(=C)CCC=N)NC1C(C)=N
C=CC1(CCCCCC)C2CC3C4CC(C)(C)C3C13C=CC15CCC(C1)C16CN1C(=CC53C6)CCC(C4=N)C2C1CN=C1C
CCCCCCNCC1(C)CC(C(C)CC)=C1C
C=C(N)CCCN
CCCCCCC(C)CC=CC1CCC(C)CC(NC)=C1CC
CCC1C(C2C(C)C2C)C(CC)[N+](C)(CC(C)NC)C1C
C=CC=CCC1CCC2CC=CC2C1CCC(C)(C)C=CCC(C)C
CC(C)CC1CC=CCNCOCC1
C=CC1CC(C)(CC(C)[O+]=CC(=C)C)C1CNC(C)C
CCCOC(C)CC(=CCCC(C)CCC)CC
CC1CC(CC2CC(C)CC3CCC4C=C(C(C)C4)[N+]32C)C1
C#CCC(C)CCC(=C)C
CCCCC(C)CC
CC=CC(C)CN1CC(C)C(CCC)CC(C)(N)C1
CCCC1CCC(CC)C(C)C(N)C(C)C1(C)NC=C1CC1
C=C=CC(C)CC
CCCCC1=CNC(C)(CC)CCC23CCC4=CCC2=C1CC43
C=C(CCC)C(C)=CN=CCC(C)C
CC(C)NC1C=NCC1
CCCC(CC)CC(C)CC
C=CCC1(C)C(C)CC2=CCN1C(OCC)(C1CCC(C)C1)C(C)C(CC)CC2
CCCC(C)(N)C(CC)CCCCCCCCC1CC=CCC1
C=CCCC(C)C(C)CC
CCCC(C)C(C)C(C)C(CCNN(C)C)CNC
C=CCCC(C)N1CCC1C
C=C(CC)CC1=CC(N)C(CC)[N+]1(C)C
CC=CCC(C)CCNCCCCN
C=C=CCNC(=CCCC1(C)C(C)C(=C(C)CCC)C(N)C1C(C)C)C(CC)[O+](CN)CCC
CCC(C)O
C=CCC1C(CC)C(CC)C(C)CC(C(=C)CC)C1C(C)CC
C=C(C)C(CCCC)CC1(C)CC1
C=C=CC1CCC(CC(CC)N=CCC=C)C1CCCC
CCCN(C)CCNC
C=CCC(CCN)C1CCCC(CCCCC)CCNC1
CCC(CC=CC(NCCCCN)C(C)CC)NC=N
C=CCCC=CC1CC(CC)C=CC1(C)CC1(NC)C(=C)C1CCC
C=CC1CC(C)C(=C)C(CC)N1C(C)(C)C
C=CCCC(CC=C)C1NC1C
C=[N+]1C2CCCC(C)(CCC(CC=CCC)CCCC)C1C(C(C)C)O2
C=CCC1CCNC(CC)C(CC)C2(CCN)CC(=CCC2(C)C=CCC(C)C)C1
CCC=CC1(C)CCCCC(O)C(C)C2CC(CC)CC1(C=C(C)C=CNCC)N2
CCCCC(=CCC(C)C)CCC
CCCC(C)C1CCCC1
C=CCC(=C)CC1CC12CC1(CCC1)CC(N)C(C(C)C)C2C
CCC(CN)C(C=CC1(N(C)C)C2(C)CCCCCN[N+]1(C)N2CC)CCC1CC=CC1
C=C1CCCCCC1CC
C=CC(CC)(CCCCNC)CC(C)CC(C)=CC
C=C(N)CCC(=C)C[N+]1(C)CCN1
C=CC(=C)CCC(C)(N)C(=C)NCCCC(C)C(C)(C)CC
CCCC1=C(C)CC(C(C)CCC)C1CCNC
CC=C(CC)C(CC)C(CC)C(CN)C(CCC(C)CC)C(C)NC
CC(N)CCCCCC[O+](C)C
C=CCCC
C=CN(CCCC)CC(C)CCCC
CC=CCC(C)CC
C=CCC(CC)NC(CC)CCC(C)CC
C=CC1CC2COC[N+]3(CCC(CC)C3C)C3CC(CO)(C(NC)NCCCC)C2C3(C)C1C
C=CCCCC(C)CCC(C)CCC(C)C
C=CCC(C)CC=CCCC1CC(C)(C)C1
CCCC1C2C3CC(CC)C4=CC=CC(C)C5(CC2C15C)C3=CC4CCC(C)C
C=CC1(C)C(C)C2C(C)[N+]23CC=C=C(C3)N(N(C)CC)C[O+](C)CC(C)[O+](NC)C1CNC=CCCC
C=CC(CCCCCC(C)C(C)CCC)C(=C)CCC(C)CCCC(CC)CCCCC
CCCC1(CCN)CCCCC(C(C)CN)C1CC
CCCCCCCCCCC(CCC)C(C)CC
CCCCC=C(CC)C(C)C(C)(C)CC(C)C(C)(C)C1CC1
C=C(C)C=CC(CC)ON
C=CCCC1C=CCC(C=C)C1
CC=CC1CN2CCCC1C2
C=CC(C)C(CC)NC(C)CCN
CC=CC(C)CC(CC)C(CC)(C1C2=CC1C(CC)=C2)[O+](C=NC)CC
CCCC=CC(CC)CCC
CCCC1(CC=C(C)N)C#CC(CC)C(C)(C)C=N1
C=C=C(C)C1=CCN(NC)NC2NC(C)C(C)(C1)C2CC
CCCCNCC(CCC)C1CCCC2CC2CC1
C=CCCCCC(C(CC)C(=C)C)C(C=C)C1(C(C)C=C)CC=CC(=CC)CC(C(=C)C)C(C)C1
C=CC(C)C1CCC(CC)(CC)N(CCC)CCC1(CC)C(C)(C)C
C=CC(CCC)C(=C)NC
CC=C(C)CN(CC)CN
C=C[N+](=C)CCC(C)CCC(CC)[O+]=CCC=CC(CC)CC
CCC(CCC=N)=NC(C)C=C(C)C(N)CC
C=CCC1(C)CC(C)(C)C2CC(C)CCCC3C=CC(C)C2(NC)C(CC)=C(C)CC31
CCC(C)CC=CC1CCC1(C)C1=CCN(CC)CC1
CCC(C)NCC1C(C)C2NC(CC)CC=CC(C)N=C(C)CC(C)CCC12
C=CC(CCC(C)=C1CC2CC3C(C)C(CC)CC1C(CC)C23)[N+](C)=N
C=C1C=[N+]=CC[O+](N)CCCC1C
C=CC=CCC(C)CCC
C=C=C1C2C3CC(CCC)(N3)C12
C=C1CCCC(CCNC2(C)C(C)C2C)CCCC(C)C1
C=C(C)C=CN(CC)CC
C=[N+](C)CC(C)CC(CC(C)C)C(N=CCN=CC)NC
CC=CCC12CC(N)CC1(C)CN2
CCCCCC(CC)C1(C)CC(CCC)N(C2CCC(N)(CC)C2)CCCC1C
CC=C(C)C(C)C(C)CCCCC=CC(C)C
CCCCCC(C)C=C1CCC(C)CCCC=C(C)C1C
CCC1CCCC1(C)N(N)CC
CCCCCC1CCC2(C)CCC(N)C(C)C12
C=CCC1C2CCC(C)C(CC)CC3C(N)C3CCC(CC)C12
C=CCC(C)CCC(C)CC
CCCC1C(C)N(C)NC(C)CC1(N)NC
C=C(C)C(CC=CCC)C(C)C1(C)CCCC1
C=CC[N+](C)(CC)N(C)CN1CC(C)C2CCNC(CC)C1C2CCCC
CC=[N+]1CC2CN3CCCC1C(C(CC)CCCN)C2CCC(C)(N)C3
C=CCCC(CNC)C(CC=CCCCC)C1(C)CCC1
C=CCCC(CC(C)CCCC)C(=CC)CC
CCCCCC(CC)C(C)C
CCC(C)C(N)(CCNC(C)(CC)CNC)CNC
C=CC(CCC)CCC
C=C=C(CCC)C(C)CCCC
CCCCC(C)(CC)C(C)CC
CCCC(C)NCCN(C)CN(C)C=CC(CC)NC
C=CC(CCCC)CCC(CC)(CCCC)C(=C)O
CCC(C)(C(C)C(C)C(C)CNC)N(NC)NC1NC1(C)CCC(CCNC)NC
C=CC(N)CC=C(C)C1CC(CC)N2CN12
C=CCCC12CC(N)NCC(C(C)CCC)C(CC)CCC(C)C(CC(C)[O+]1CC)C2CC
C=CCN(C=C)CC(C)CC(C)CC=CCC
C=C(CC)C12C(C)C(CC)C1(C)C2C
CCC=C1C2=C3CC(C)N(N3)C3C4(CCC)CC5CCC3(C4)C3CC1(C)CC(C)C(CC)C(C)(CCC2)C53
C=NC(CC)CC=CCC(C)(CC)C1=CCCC1(C)CC(C(C)N)C(C)CCCC
CCC(CC)C(C)CN
CCCC(C(CC)CC)C(C)(C(N)CC)C(CC)CCN
C=CCCCC(CCCC(=C)C)NC
C=CC(C)NCC(C=N)CC(CC)(C(=C)CN)[N+](C)(CCC)C(C)C
C=C=CC(C)C(CC)C(C)C
CCCCC1=CC(C(C)CC)C23C=CC=CC(CC)(CC)CCC=C(CC(C2)C(C)CC24CC2(C)C14C)C3
CC=CCC1C(C)CC(C)(C)C(C)CC(C)(CC)C(OC)C1(C)C
CCCCC(C)CCCC(C)CC(C)C1CCCC1CCCC
CCC(CC)CCC1CCC=C2CCC(C1C)C(C)C(C)C2C
C=CC1CCCCC1C(C)CC
CCCC=C1C=C(C)C(C)N1
CCCCCC(C(N)CC)N(C)CN
C=C(CC)CCCC
CCCC1(C)CC(C)C(=C=CCNC)C1C1CCCC1C
C=C(C)CC(=CCC)CC1CC(CC)=C2CC(C=CNC1C(C)C)C2CCC
C=CC1C=C=CC1(C)C1CCC(C)(C)C1
C=CN1CC(CCN)NC(C=CC)CCC1C
CCCCCC
CCCCC(C)C(=C(C=CN)CNC)C(CCC)CCCC
C=CCCC(C)CCNC=C
C=CCCC1(C)CCN1CCC
C=CC(C)C(C)CCC(CCC)C(CC)CC(N)CNC
C=NC(C)CCCC1=CC1CN1CCCC(C)CC1CC
C=CCCCC
C=C(C)[O+](CC)NCCC
CCC1C=NCC(CC)C2NC(C)CCC(C)CCCC12
CCNCCC(CC)NC
C=C(C(C)C)N(C)CCCCCC
CCOC(CC)CC(C)C
CNCC=CCC1(C)CC(C)C(CC2(C)C=CC(C)(N)C2)C1
CCC=CCC1CCC(CC)CCCC=CC12CCCCC2
C=CC(C)C=C(C)CC=CCCCC
CCC=C(C)CC1CC1C
C=CCN[O+]1OC2=C3CC(=C)CC(C)(CC=CCC21)C3CCC
CCCCCCCCC(C)CCNCC
CCCC1C=CC1C(CNCC)C(CCC)CC(C)N
CCCC1CC(C2CCC(C)C2)CNC1C
CCC=C(C)C1CC(C)C(C)(CC)CCC(C)C(C)C1C(CC)CC
C=CN(CC(C)O)C(CC)NC(CC)C1CNN2CC(C)CCC(C1)C(C)(C(C=CCC)CC)C2
CCC(C)(C)C(C)CCCCC=C=C1CCCC1
CCCC(C)CCCCC(CC)C(CC)CC(C)(C)CC
CCC1C=C(C)C(N)C2(C)C(C)C2C1
C=[N+](C)CC(C)[N+](C)(N)CCCCCOC
CCCC=CC1C(C(C)C)C(C=NCC)C(N)CC(C)(C(CCC(O)CC)N(C)NCCC)C1CC
CCCOC(C)CCC
C=CC1=CC2(CC(C)C3CC3(C)C2)CC2(C=C1)C(CCNCC)C1C(C)CC(C)CN12
CCCCCC(CCC)CCC
C=CC(CNC)C1C(N)C2CCC(C(C)NO)C(C)C=C(CC)CC1C1CC(C2)C1
C=CC(CC)CN(NCC(C)CN(C)C)NC1CCCC(NC)C2(CC)NC12
CNC(CC(C)CN)C(C)(CCCC=O)NC
CCCC1C(C)CCNCCC1(C)CCC
CCCC[N+]1(CC)CCC(CCC)CCC2CCC(C2)C1
C=C1C2C(N)CCC(N)(C(C)C2CCC)C2CN(C)C1C(C)CCCC2CC(C)(C)C(C)NCC
C=CCC(CCC)C(=CCC1CC1CC)CC
C=CC1CC=C1C1(C=CCC(C)CCCC)CCN(N=CC)C1
C=CC(C)C(C)C12CC=CCCC3C=NN(CCC31)C2C
CC(C)=CC(C)CC=CC12NCNC(C)C=C1C2C
C=C1CC2=C=CC34C(C)C3(C1C)C1(C)C(CC24NC)C(C)C1C(CC)CCCCC
C=CC(CC1C(=C(C)CC)CCC1(C)C=C)NC
C=C(C)C(CC)C(C(C)(C)CCCCCN)[N+](C)(C)C(C(C)=CCC)=C(C)C(C)C(C)C
C=CCC(C)C
C=CCC(C)C(CCCC)CC1CC(N)CC1(C)C=CC
CCCC[N+](C)=CC=CCC1CC(C)C(CC)CC1(C)C
C=C(CC)C(C)CC(F)(C=CC)C(CC)NC
CCCC1CCC2CCC(CC)(C(C)C)CC3(C1)CC23
CCCC(C)CCC
CCC1CC2=CCCC2C2C3CCC(=C[O+]4CCCCC5CC2(C)CCCCC5CC34C)C1N
C=C=CC(CC(C)(CNCC=C)CC(C)C=C)C(C)(C)C(C)C1CC(C=C)CCC(CCN)C1
CCCC1CC(C)(CC)CCN1C
C=C=CC(C(C)CCC1(N)C2=C=C3C2(C)C2C(C)CC(C)C321)C1CC1C=C(C)CC
C=CC(CCC(C)CCCCC)CC(C)CC
C=CC1(CC(C(C)CN)C(C)C(C)C)NC2C(CC)C(C)C(CCC)C3CC(CCC)C4(CC=CCC)CC(C3)C(C)(C4=C)N1C2C
CCCCCCC(CCCC(C)CC)(CC(C)CN)C(C)C
CCCCC(=CC(N)C(C)O)NC
C=CC=NC(C)CCCCC(C)COCC
C=CCC1(CC)CC2CN3C(C)[N+](=C)C3NN21
C=CC=CCCCC(C)CCCCCNCC
C=CC(N)CC
C=C(C)C(C)CNCCC(CCC)CC(O)CC
C=CCC[O+](C)C(C)CC
CC1=CCCCC(C(C)CCCCCC(C)N)CC1
CCC(C)(CC)CC
C=[N+](C1CC(C)C1C)C(CC)C1CC(C)C1C
C=CC1CC(COCC)C(C23CCC2CC(CC)C3)CC(C)CC(C(C=C)CC)C1N
C=[N+](CCC(CC=NCC)CCC)C(CC)CC
C=CC(CN)CCCC(C)(C)C(C)N(C)NCCC1CC(=C)[O+]1C(C)C=C
C#CC(C)C(C)C1CC(CC)=CC(C)(CC)C2CC12N
C=CCC(CC)CCC1C=CC(C)C(C)C(CC)CCNCCC1C
CCC(C)C(CC)C(C)CC
CC=C(C)C(C)C
CCCC(CNC)CC(C)CCN
CC=CC1CCC1CC
C=NC(CC)CC(C)CC
CCCC(C)CCC(C)(O)C1(C(C)C(C)N(C)CCC(CC)C(N)CCN(N)CC)CNC1
C=CC(C=CCC)CCC(C)C(=C)C
C=CCCCNC(C=C)CC(C)C
C=[N+](C1CC2CC=C(C(CC)CNC)C1C(C)CCC(C)(C)CC2)C(C)C(C)(C)N
CCC1CC=CC2(CCCC2)C(CC(O)CN)OCC1
C=CCC(C)C(CCC)CC(C)C(C)CC
CCCCCC(O)CC
C=C1C=C(CCC)CCC1
C=C1C=CC(=C=C(N)CCC=C(C)CN)NC1N
CCC1=CCC1CCCCC1(C)CC1C
CCC1CC23CNC(CC2C)(C3C)C(C2(C)NC2C2(CC)NC(C)(C)CC2C)CN1
CCCCC(=CC1CCC(CC)C1(C)C)CNC
CC1=C(C(C)C(C)C)CCC1
CC=C=CCCCC(CC=CC)(CCCCC)C(C)C(C)C
CCC(C)CC12CC34CC5CC6(N)CC7C=C8C9(C)CC9%10C(C(C)C3C)C6N(CC7(C)CC(=C5C81CC)C42)C%10C
C=CC1(C)C=CC(C(C)C)N1C
C=CC(CC(CCC(C)C)C(C)C)C1(C)CN(COC)CC(C)CCN1C
CCCCN(CCC)CC(C)C(CCC)C(C)=[N+](C)C
C=CCC(CC)(CCC)CCN(C)CC
CC=CC1CC(C)C1C
CC=C(C)CCC(CC)(CC)CCCCC
CCC=NC1C2CCCCC1(CC(CCCC)CCCCCCC)[O+]2C
C=CCC(C)C(C)C(CC)CC(C)CCCC
C=CC1CC2(CCCCC34C=CCC3(C3C(=C)CC(C)C(C)C3N)C2C=C4)[N+](=CC)CC(C(C)=CCC)C2CN(C(C)C)C12
CCC(CCCC(CC)(NC)C(C)C)CCC1C(C)CC(C)CC=C(C)C(C)CC1NC
CCCC(C)CNCNC
CC=CCC(C)C(C)C
C=C(CC(C)CC(C)(C)CC)C1(C2C=C2C)CCC1
CCC(N)C1CCC1
CCCCC(C)C=CCN
CCCCCC12CCC(C1)C2
CNC1=CC2CC2(C)CCC2CC2NCC1
C=CN(C)NCC(CC=N)CC(C)(C)CCC(C)(C)CC
C=CCC=CCCCC
C=CCC
CCNC1CCCC(C)C2CC=CC(C1C)C1CC(C(C)O)C3CC1CCC3C2
C=CCCC(CC)C(CC)CCN
CC1=CCC(N)CCCCCC(C)C(CO)CCC1C(C)CCCC(C)C
C=C(C=CC)C(CC)CC(C)CCC
C=C1CCC23CC1CCC2C1CCC13
CCC=C(CC1CCN2CCCCC(CC)=C12)CC1(C)C[O+]=NC(C)C1
CCCCC(N)=CCC(C)(C)CC
CCC1(CC)C=C2NC(C)C3=CC14CC4(CC)C(C)C2C3
C=CC1CC2(C)C(CCCCC)C1C1OC12
C=CC1CCC=CCCC(=CC(C)C)C2CC3(NC)C2C(C)C(C)=[N+]3CCCC23CC(N)C1C2C3
C=C1C=CCC(CC)CC(CCCC(C)(CC)CNCC)C=CC1
C=CC(CC(=C)C(C)CN)C[N+](C)(C)C(C=CC)C=CC(C)C
C=NC(=C)CC(CC)CC
C=C(C)CC=C(C=CC)CCCCCCCCCC1C2CC(C)(C2C)C1C=C(C)C
C=C1C(C=C(C)CC)C(CN)C1C[O+](C)CC
CCC(C)CCCCC1CC1
CC=C(C)C(C)(CC)CCNCO
C=CC1CC(C)(CC)CC2CC3CC(C2CC(C)CC)C3(C)C1=CCC(C)CC
C=CCC(C)CC1C(C)CCC1CCC1(CC)CC1C=CC(C)CCC
CCC[O+]1CC(O)C2(CC(CC)C2C[N+](CC)(CC)CCC)C1
C=CCCCC(=CC=CC)CC(C=CC(C)C)CC=C
C=CC(C)CCC(C)CCCC(C)(C)CC
CC=CCC(CCC)NCC(C)NC
CC=CCC(C=CC)CN
C=CC1=CCCCC2CCCCCC3CCCCC34CC(C)(C(C)C2)N14
CCC(C)CC(C)C12C(=N)C3(CC4CCC(=NC)C3C1C4C)C21NC1C
C=C[N+](C)(CCCCC)C1=C(CC(C)C)CC(CC)C(C)C1
CC1CCCC2CCC3CCC4=CC2C=CC2CCCCC3C4C12
CC=C(CCCC)CC(N)CC(C=CCC)N(CC(C)CC)C(C)(C)CCCC
CCCC(C)NC(C)CC(CC)C(C)CC
CCC1CCC(ON2CC34CC(N)(C3)CC43CC23)N1
C=CC1C(C(C)C(C)(CCCC)CC(C)C)CC1C(C)(CC)C(N)(C=C)CC
CC(=CC(C)CC(C)NC1(C)CC2CC=CC(CC2C)CC1C)C(C)N
CC=CCC=C(CC)CCCC=CC
C=CC1C(C)C2C(CC=NC)C12
CCCC1CCC(C)OC2(CC)C(NC)CC=C3C1CN3C2C
CCCCCC
C=C(C)CCC
CCCC(CC)=[N+](C)C(C)(C)CCC(C)CCC
C=CCC(C)CCCCCCCC
C=COCC(=CCCCCC(C)CCC)C(C)C
CCCCC(N)(CC)CC(C)CC
C=C1CCNCNCC2(C1)CC1=C(CC1CCC)C(C)C(CN)CC(C)C2
C=CCC(CCCCC1CCC(CC)(CCN(C)C)C1)CC(C)=CC(CC)CC
C=CC1(C)CC(C)CC(CNC(C)CC)=CCC(CC)C1
C=CCC(N)(CC)CC1C=C=C(C(N)C=C)CC1
C=C(CCC)CCOCC(CC=CN(C=CC)CC)CCCC
CCC=CC1(CCCC)C=CCCC1C
C=CCC1CC=CC(C)C2(C1)CC2C(C)(C)C
CC(C)CCCC12CCC(CCC3CC(C)CCC(C)C3CC1)C2C
C=CCC(CC)=C1CC=CC(C=CCC)C(=C)C1CCC
C=NCC1(C(=C)C)C(C)C2(C)CNC1C(CC)(CCC)C2
C=CC(C)(CC)C(N)(CC)N1C(C2CNC2)=C2CCCC(C)CC=CC21
CC(C)CC1=CCC1
C=CCC(CNCC)NCCCCCCCCC
CCC1=CC=CCC(C=CCC(C)NC)C1
CCC(N)C(C)C(C)C
C=CCC1(CC)C(C)C2C3=C(CC)C2C1CC=C3
CCCC(C)C
C=CC(CCCC=CC)C1CC1C
CNCCC(C)CCC(C)C
CCNC(CC)C1=CCC=CCCCCC1
CCCCC=CC(C)C(CN)C(CCNC)C(COC)CC1CC1C
CCCCCCCC=CC1(CCC)C=C(C)C(C)C(CO)CC1
CCCC(CC)CC(=C(C)NC)C1CC(CCC)C1
C=CC=CC(CC=C)N(CN)CCCC
C=CCCNNC(CC(C)CC)C(C=C)CCCC(C)CC(C)=C(C)C
C=CCCC(CCCC(C)C)CCC(C)(CCCC)CC(N)CC
CCC1NCC2=C(CCNC)C1CCC1CC(C)(C(C)(CC)CC)CC2N1
CCCC=CCC=CC(C)NC
C=CC=CC(C)(NN)C(C)CCCC
C=C(CC)C(C)(C)[N+](C)(C=CCC)C(C)CCCCC=C(N)NC
CCCC1CC=CCCC(C)C1
C=C(C=CCN)C(CC)C(C=CC)NC1CCC1
CC1CCCCC(C)CC(C)(C(C)C)C1
CC#CC1(C)C(C)N2C(CCC)CC(NCC(C)(C)CC)CC3(C)CCCC21C3
C=CC=C(C)N(C=CCC)C(C)C(=C)CC
C=CC(CC)C(CC)[N+]1(C)CN=NC1
CCCCCC(C)CC
CCCCC(CCC(C)CCC)CC(C)CC1=CC(CN)C1
C=C(C)CN(CCCCCC)C(C=C(C)C)CC
C=CCNC1(NC)C2CCN2C(CCCC)N2CC3(C)C(CCNC=N)C4(C)C3N4CCC21C
C=CC(C)C[O+]1C(CNC)=CCC(C)C12CNC(C)C(C)[O+](C(C)CC)C2
C=C(CNCC)C(C)(N)C(CCC)C(C)(CC)C1(C)CCCC1C
CCNCCC(C)CC(C)CC1CCC1(N)CC(C)NC
C=CN1CC(CC)CC(CCCC(CC)CCNC)CC1CCC
C=C(C)CC(CC)(CCC=CC)C(C)CC
C=CC(C)C(C=C)CC
C=CNCC(C)=CC
CCCCC(C)(C)CCCO
C=C1CC(CCC=N)C(CCCCC)CCC(C)C1(C)CCN
CCCC1CCC(C)C2CCC2C(CCC)CC1
CCC(N)CC(C)(N)CCNC
CCC1(C)C=C2C(CCC(C)CC34CC5(CCC3C5)CC24)C(C)CCCC1
C=C(C)CCCC(CCCN(CC)C(C)N(C)CCCC)C(CCC)C(=C)CC
CC1CC2CC1C(C)CC1NC(N)CCCC[O+]1C2
CCC(CCCCC(C)C=CCN)C(C)C
C=CC(C)C1C2C3CC4C(C(=C)NC1(C)C4CC3NCC)C2(C)C
C=C=C(CC)CCC(C)CC(C)C(CC=CCC)CCCC
CNCC1CC2C=CC1CCC2CCN
C=CC(CCC(C)CNC)C(C)CC(C)C
CCC1C2CC3C(C)C4C5C(C)[N+]45CCC(C)(C)C[N+]1(CCC3(C)C)C2C
CCC(=N)CCC12CCOCC3CC(N1)C(C)CC(C(C)(C)CCC(C)=N)=CCCCC(C)C=C32
CC12CC1CC=CCC2CN
CCCCCC(CCC)CC(C)C
CCCCC(CC)NC
CCC(=CC1C=CC(C)(C(CCC2CCCCC(C)C(C)C3C(C)[O+]2C3C)C[N+]2(C)CC2C)C(C)C1)CN
C=CCNC1=C(CC)C(C)(CC=C(C)C(C)CC=C)C(C)C(=C)C=CC(C)CC2CCC1CC2C
CC[N+]1=CC2CC(CCCN)N3C(CNCN2)CC(C)C3NC1
CC=CC(CCN)CCCC
CCC1=CC1CCCC(C)C1CCCCC(=C(C)CN(C)[O+](C)C)C1
C=C1CCC(C(=C)C)C(CC)C1
C=CC=CC
CC1CC2(N(C)C)C(C)NC34CNC3C1C2(C)C4
CC=CC(C)C(C)(CC)C(CC)C(C)CC
C=CC(=C)C1CCCCCCCC1
CCC=C(CC)N(C)CC(C)C[N+](C)(CC1C=C1)C(C)N
C=CCC(CCCC)C1C=CC1N
C=C=CC12C(CC)CC1CN(CCCCCN)C(C=CO)C2CC(C)CC
CCCC(C)C(CC)CC1CCC(NC=CC(=CC(C)(C)C(C)NCO)CF)C1NC
C=CC1CC(=C)C(CC)(CC)CCC(CC(C)C(C)N=C)C1
CC=CC(CC)(CC1CCC1N)C1CC=CC(C)C(C)OCC1
C=CC(=C)C
C=C1CN2CCC(C)(CCCC=C2C=CN)C1C
CCNC(C)C
C=C(C)CCC1C(=C)C1C
C=CC(C)C(C(C)CCCCC)C1CCCC(CCC)C1
CCCC(C)CC=C(C)CNN
CC=CC(C)CCC(C)C(C)CCCC
C=C(C)C=CCC(OC)C(C)(N)OCCC
CCCC(C1CC2(C)CN(C)C12)C1(NC)CC1NC
C=CC(=C)C(CC)N1NC(CC(=CCC=CC)CCC(C)C(C)(N)CCC)N1CN
CCC[N+]1(CC(C)C=CN(N)CC)C=CC1
CC=CCC(C)(CC)CC=CC
CCCC(C=NCC)NC
CCC(C)C1(C)CC2=CC3CC4=C5CC6C(C(C)C)C5C5(CNCNC(C=C2)C43N6C5C)C(C)C1
CCCCN(CC)C(CCCC=NCCNC)C(C)C
CCCC1CCC(C)N1
C=CCC(CCCCCC)C(=NC1CCCCCC1)OCC
CCC(CCC(C)C(N)(CC)C(C)CNC)COC(C)CC
C=CCC1C(C)COCCCCCCC(NC)C1CCCC(C)C(=C)CC
CC=CC(C)(CN)CCC
C=C(CCC)NCC=CN(CCC)CCCC
CC=NCC=CCCC(C)CC
C=C=C1CC(C)C2(C(C)CC(C)CCC)CC(C)CC2C1
C=C(C)C=CC(C)=CN(CN)N1C[N+](C(=C)C)=C(CC)CC(C)CC(CC)(CCC)C1
CC=C(CCC)C(CC)=C(C=CC(C)C(C)N)CCC
C=C=C
CCC=CC1(C)CCCCCC1C(CC)CCC
CC=C(C)C(CC1CCC2CCC1C1CNCN(CCC)CCN21)(NC)C(C)CCCC
C=CCC(CCCNC)C(C)CCCC1(C)CC1C
CCCCCC(CC)(CCCC)N=CNC(C)CCN(N)CO
C=CN=CC(CC)C(CC)(CCNCOC)NC(CCC)C1CC=C[N+]1(C)C(C)CCC
C=CC(=CC(C)C)C1CC2CCN2CC1(C)CCCCCCCC
CN(C)CC1CCC(=CCN)CNCCN1C
NCCCCCCCCN
C=CCC(CCC)CCC(C)NC=CC(C)C
C=CCNCCC
CCC(C)C(C)CC(C)(C=CO)C(C)C(N)NCCNCN
CCNC(CCC(C)C(C)CC(C)CC)C(CC)NN
CCCC1CCCC(C)C2C=CCC(CC2)C1
CCCCC1(C)CC2(CC)CC12
CCCC(C)C1C2CC(C)(C2)C23CCC=CC45CC6C(CC6C4C(C)(C)CC2C(C)C13)C5C
C=C[N+]1(C=N)CC1
CCC1(C)CC=CCCC1
CC=CC(C)N(C)C(CCC)C(C)C(C)C(C)C
CC=CCCC(CC)C(C=C(C)C)C(C)(N)CCC
C=CC1C2CC(CC)C3=C4C=CC12[N+]3(C(C)(C)CO)N(N)C4C
C=CCCC(C)C
CCC1C2CC3CC3CCC=CNCCC(C2)N1C
CCCC=NC(CC)C(C)CNC
CCCC(C)=CCC1C=[N+]=C(CC)C(CC)CCC2CCCC3CC(C)=CC(CC(CCC)C3C)CC2N1
C=CC1CC(=C(C)C)N=CCC(C)C(C)CC(NCC(C)(O)CCC)C1
C=CC(C=CN=CC)C(C(=C)C)C(C)C(C)(C)NN
C=C=CC(CCC)C(CCCCCC)C1CC(C(CC)CC)CCC1CC(C)CC=C
CCCC(C)(C)C1CCC(N)C(NCC)C(CCCC(C)CCCN)C1
C=C=CCC(CCCC=CC)CN1C(CC)CCC(C)C1(C)CC=C(C)CC=CC=C
C=C1C(C)CCCC(C)CC(CCC)(C2CCCC2COCC2=CC2)C1C
CCCCCC(C)C(CC)C(C)C
CC(=CNCCC(C)C(C)C)C(C)C
C=C1CCNC2(N)CC3=C(CC(N(C)C)C1=CC)CC(C)(CC3)C2C(C)CCCCC
CCCC(CC)(CN)C1CCCCCCC1
CCCN(C)C1CCC(CCCCCN(CC)C(C)([O+](C)C)C23CCCCC2(C)NC(C)C3)C1
CNC12CC(C)C(C)CC1C2
CCCC(C)CC1C2CC3CC(C)(C)CC4C(C)C5C(C)C(CCCCC25)CCC1C4(C)C(C)C3CC
C=C1CCCCCC(CCC)CCC(CCC)CCCC=NN1
C=C=CC(=CCCC=CC)CCC
C=C(C)C(C)C(C)C(C)CC(N)CC
CCCCC(N)NCC
CCCC=CNCOCC(C=C(C)CC)=COCC
C=C(CC)CN(CO)C(C=CCCC=C(C)C)(NC)C(C)C(C)CC(C)CCCC
CCCCC(NC(C)C(CC)CC1CCC1)C1CCCCC12CCC2
CCNCC1(C)CC(C)(C)C1
CCNCCC(C=C(C)CCC(C)C)CCC(C)C
CCC(C)CC1C=C2C(CN=CC(C)C)C21
CC(=CCCN(C)NNC1C=CC(C)C1)CCN
C=C(C=C(CC(C)C(C)C)C1CC1)CCN
C=C(O)C12CC(CC(N)O1)C(C)C21C(CCC)C(C)NN(C(N)CC)C1C(C)CC
C=C(CC)C1CC(=C)C(CC)(N(C)C)C1(C=CCNN)CCC
C=CCCCCC
C=C(C)NCCCC
C=C(C(C)C)C1CCCC(C(CC2CC(C)=C2CN)C(C)C)CC[O+](C)CC2CNCC[O+]1C2
C=CCC12CC(CC)CCCC(C1)C(CCC)CCC2C
C=CC[N+](CC)(CC)C(CC)CCC(C)CC(CC)C(CCCC)C(C)C
C=CCC(C)C(C=CC(C)CC)CC
C=CC(=CCO)C1C=CC(CCC(CCC(CC)C(C)(C)C)CC(=C)[NH+]=C)CC1
C=C(CCC)C(=CCCC)CC
C=CC1CC=CC2C(NN)C1C(CC(C)C)N=C=C=CC2(C)N(C)CCC
CNC=C1CCCCCC1
C=NNC(CC)CC(C)CCC=CCC
C=C1CC(CC)CCC2CCN(C(N)C(N)CC)CC2(CCN)N1
CC=C1CC=CC(C(C)=CCC)=NC(N)C(C)C1C
C=C1C(CC=O)C(C)C(NCC(CC)CCC2CC2)C1(C)CC
C=CC(CC)C(N)C(=C)C
C=CCCC(C)C
C=CCCC(N)C(C(C)CC)C(C)CCCC(=CN)C(=CN)C(CC)C(N)CNC
C=[N+](C)CCNC1CC2CCC=CC(C2)C1C
C=C=NC1CCNCC(CC(C)C(N)C(=C)N)N[O+]1CCC
C=CC(CC)CC1CCC(C)=C(CCCCCC)CC(C)NCC(C)CC1
CCC(CCCCC(C)C)C(C)C
C=CCCC(C)C(C=C)CNCCC
CCCC1CC(C)NC2C=N[N+]3(C2)CC1C1CC(CC)NC1(C)CCC3C
C=CC1CC23CC(C=CCC)CC=C2C(CCCN1C)C(CC)COCCC1CCC13
CCC(C)CCCC(N)C12CCCC=C(CCC(CC(C)C)O1)N=C(C(CN)C(C)C)N2
CC1C=C(C2CCC2)CC2NN[O+]3CC(CCCC(C)C(C)C3)NC1C1CCC21
CCCC1CCNN1C
C=CCCCCC1CCC1C
C=CC1C(CNC=O)CC1(C)CC(CC)CC(C)CCC=C(CCC)N=C
CCCCC=CC1C(C)CC1CCC
CCC(C)CCCNC=N
C=COCC(CC)(C(CC1(NCC)CCCC1CCO)NCF)C(C)C(C)CCC
CCCCCCC1CN1
CCC(C)CC1C[O+](C2CC=CCCN2CC)C1
CCCC1C=C(C)NC(N)C1
CCC=C=C(CC)C(CCCCCCC)C(C)C
CCCCCN1CCC2CC3CC(C)CCNC(CC2C3)C1
CCC(CC(C)CC1CCCC(C)CC(C)C1)C(C)C
CNNCCN(C)C(C)NC
CCC(C)C(N)CC
C=CC1NCC2(CC2)C2(C)CCC(CCCC2C)C(C)C1C1CCC1
C=CC=CCC1(CC)CC1CCCC
CCC(C)CC=CCCC(C)C
CCC=CC(=N)C(C)C(=CCCCCCCN)NC(CCCCC)CC(C)C1CNC1CC(C)CC
C=CCCC1CC2(C)C(CCC)CNC12
CC=CC(C)N(C(C)CC)[O+](CCC(C)CCC)C(CC(C)CC(C)NC)OC
C=CCC12CCCC(C(C)CC)C(C)C(CC1)C(C)C(C(C)C)CC2
C=CCC1C=CC2C3CC(=C)C(C3)CC2CC1(C)C=CC(C=C)C(C)C
C=CN(C)CCCCN(C=CCC(C(=C)CC)N(C)C(C)CC)CC(CC)CC
C=CCCC(C)CC(CC(C)C(N)CC)C(C)(N)CCC
CCCCCC(C)C(C)CN(CCCC)C(CC)CC=CC(CC)CCC
C=CCC(C)C(C)(CC)CNCCC
C=C(CNC)C(C)CCCCC1CC1
C=[N+]1CCCC(CC)(C(C)C(C)CCO)C1
C=C1C(CC)C1C(C)CC(C(=CO)CC)C(C)C
CCCCCCC1CC=CCC1
CCC(C)CCN(C)C
C=C(CNCC)OC
C=CC(C)CCCCC1C(N)N2CCC(C)(CC)CC3C(C)C(C2)CC31C
C=CCCC(C)C(C=C)N(N)CN(C)CCC
C=C(CC=C(C=CNCC)CC(C)O)C(C)CCCCCCC
CC1CCC(C)C(C)CCO1
CCCCC(CCC(CC)CNC)C1C(C)C1C(C)C
CCN(C)CC
CCC1=C2C3C[N+](C)(CC13)C2CC(NN)C(C)CC
CC=CC(CCC)OC(C)C(C)CCCN
CCNCC(C(C)CC)C1CCCC(C)CC1
CCCCC(CC)=C(C)CC
C=CC=CC(=CNN)C(C)CC=C
C=CC(C=C(CCONC=CC)NC)C(N)N(C)CCC
CC=CCCCN1C(C)C2CC(CC)C(C)CC21CC
C=CC(C)(C(C)CC)C(CC)(CC(C)CCC)C(C)CC(CC)CC
C=CN(CC)C1(C)C=CCC23CCC(CCC(CC)C(=C)C=CC)C(C)C(CCCC)C4(C)C5C(C)CC(CC2C3C1)C54
CNCC(C)CCC1CCCCNCC1
C=CCC(C)(C)CC(C)C(CC)CCCNN
C=CC1CCC2(C)CCC(C=C)C(CC(C)CC)=C(C1)C2C
CCCCCCC(CC)(CCCC(C)CC)C(CC(C)CCC(C)CC)NCCC
CC(C)(C)CC12CC=CCC1C2
C=CCC(CCC(C)(C)C(C)O)CC(C)C(C)=CC
C=CCCCC1=C=C=CC(C)(C(C=CCC)CC)C1
CC(C)OCC(C)C1C(C)C1CN
C=CCCCCC
CCC=C(CCC)C(C(CC(CC)CC)N(C)C)C(C)(C)CCC(C)(CC)CN
C=CC(C)(C)CC
CCCC1CC(C)N1
CCCC(CCCCC1C(CC)CCCC1CCN)C1CC1
C=CC1(C=CC(C)(CC)CC)C=C(C)C(C)CNC1
C=CC(C)C(CCC)C(C=C=CC)CC
C=CCCC1CCC(=C)NCCC2(NC=CC2(C)N)NC2CCCCNC(C=C2C)N1C
C=CC(CC(OCC=CCC(C)C(C)CCC)C(C)CN)OCCCC(=CC)C(C)CC
C=C(CC)C[N+](C)(CC)C(=C)C
CCC(C)=CCN
CCCCC=CCC(CCCCC(C)C1=CC=C1)CC(C)C
C=CC(CC(C)NC)C1NC(C(C=N)CCCCN)C1C(C)CN
C=CC(C)(C=C)CCC=CCCC
C=C1C2CCC2(C)CC(C)C1C1(C(C)NC(C)N)CCNCC1
C=CC(=C)C1CCC(CC)C2(C)CC(C)(CC)CC3(C)C=C(C)CC(C)(CCNON)C(C)C4=C1C32C4
CCCCCCCC(C)CC
CCC(CC(C)C)N(C)C(C(N)N(C)C)N(C)C
C=CC1=CC[N+]23CCC4CCCCCC5CC(C)(CC1)C2NCC4CC5C3=CC
C=CC=CC1CC(CCC(CCC)N(C)CC(C=C)CCC)(CC2CC(C)C3CCCC(C)C2C3)N1
C=CC(CC=CC=CCCC(C=CC)NCNCC)C(C)C(CC)CC(C)C
CCC1CCCCC(CNC)C(C)C(N)C1
C=CC1C(C=CC)CC(C)CNCCCC1CC
CC1=CCC1
C=CCC1CC(CC2(CNN)CCC2)C1CC=C
C=C(NC(C)C)C(=CC)CC
C=CC(C)CCC
CCC(C)CC(C)CC(C)NCN
CCC1CCC2C3=NC34CC3C5CC(CC6(C=CC(C)CCCC6(C)C)C(=CCC14)C2C)C(C(C)C)C53
C=CC1CC(C)CNCCC(C=C)(C(C)(CCC(C)=N)CN=CC)N1
C=CCC(CCCCC)CC(=N)CCCCC
NC1CCCCCC2CCC(CCNC=N1)CC2
C=C1C2NC3C=CC=[O+]NC4(C)CC(C)=CCCC5(C)C6C(C)CC(CC(C)CC)(C(N2)C15N)N(C=N)C3C64
CC=CC1CCC1(C)CCCC(C)C(C=CCC)CC
CCCCC(C(CC)CCC)C(C)(C)CN
C=CC(C(C)CCCCC)C(CC)CC1CCC(C[O+]=CCCCN)CC1
CCCC(CC)C(C)C
CCNC(CC)CC(C)C
CCCC(N)C1(C)CCC2CC(C)(N)C(C1)NC=CCC2(C)CC(C)C
C=C(C1CCCCC(CC(C)CC)C1CC)C(CC)(CN)CNC
CCCCCC(CCCCCCC1=C(C)C=CCC(C)C(N)C(C)CCN1)C(N)[O+](C)C
C=C(CCCC)CC(=CC)NCCC(CCC(C)=CCCC)C1CC=C(CC=CC)C1
CCCC1(CC)CC=CCC=C(C)C1
C=CC(C=NCCC)CCOC
C=C(N)C(C)CC
CCC=C=CCC1CCC(C)NC2C3CCC(N)CC4C2C25CC67CCN8C2=C(CCC3C)C2CC(=C5C1C6C48CC)CC27CN(C)CN
CNCNC1(C(C)=C(C)C)C2CCCC1C(C)CC2
C=CCCC1CC23CC(C1)(C2C)C3C
CCCCCC1C(C)CC2CCCC3C1C2C(N)C(CC)C(CC)N3CCCC
CCCC(C)=CC(C)NCC=N
CC=C(CCC)C(C)N
CCCCCCC1(CCC(C)NN(CC)CCC)CC(CC)CCO1
CCC(CC)CC1(C)C(C)C1CCCCC(CC)C1CCCC(C(C)C)CCC1
CCC=C(C=CC(C)C)CC(C)CC1(C2C(C)NNC2C)C=CCC(CC)(CC)N1
CCC(C)CC(C)CCNC
CCCCNC(C)NC
C=C=CCC(=N)N(CCCC(C=C)C1C(C(C)CCC)=CCNC1(C)CC=C)C(=C)C
C=CCCC1C=C(C=CCCC)CC(C)C1
CC1CCCC1
CCCN=CC(C)CC
CNC(C)C1CCN1
C=C(C)C(C)C1C2CCC(C)(C)NN3CC4CC5C6CN(C=CC3(C)C5C(NC)C2)C2CC6(CC3C1C3(C)C2)N4
C=CCC1CC2(CCC=CCC(C)CC3CC(CC)C32)O1
C=CC1CC2CC(C)C(=C)C3C=C4CC[N+]35CCC(=C(C)C12C5)C4C
C=CC1(CCCCC)C(NC)[O+]1C1CCC1
CCCCCC(CC)CCC
CCCCCC=CC(C)C(C)C(C=CC(C)C)CC
CCC=CC(C)N(C)CC(C)CCC(CCCCCC)C(C)C
C=CCC1NC[N+](C)(CCC2(C)NN2C)C(CCC=CCC)C=C1CC(C)C
C=CC1CCC2(CCC(NC)C2)C2CC1C=C(C)C1CC(C(=C)CC=CCC1C)C2=CC
CC(C)=CC=C(CC=C=O)CC1CN1
CCC(CC(C)(C)C1C2CCC(CN)(CC2)OC2CC1(C)C2)NC
C=C1C2C(C)C13CCC(C)C(C)(CCCC)C(CN(C)CC)C23
C=CCC(C=C)=CC(CC)CCCC(C)C=CCC
C=C(CC)C(C)CCC(C)(CC)C(C)C1(C)CC(NCC(C)CCC)C1
C=CCC(C)CCCC=CC1C2=CCCC1C1CCC2CCCN1C=C
C=C=[N+]=C
CCC(C)C1CC(C)C(C)(C2CCC2C)C1CNC
CCCCC(CCC(C)C(C)CC)C1C(C)C2(C)C(C)C12
CCCC(CC1C=CC1CCN)N(C)N
C=CCCCCC1(C)NC2C(C)N3CC4C(CN1[N+]42C)C3C
C=CC1CC(CCC)C2(CC2)N=C[N+](=C(C)CC)C(C)C1C
CC=C1C2C=CCC(N)C3NC(C)(C)C(CC)(C2O)C13
CCCC=C1CCC(C)CC2N=CCCCC1C2C
C=C=C(O)CCC1(NCCCC)C(C)[O+](C)CC1(CC)C(C)CC
CCC1C(C)C(OC)(C2CCCNC=C3CCCC32)C1C
CCC(C)C(C)CC
CCC1(C)CC2CC3(C)CC1C1NC(CCCC4=CCCN(C=CC2C4(C)C)C1C)C3C
C=C(C)C(=C)C
C=C(CC)CCON(C)C(C)N=C=CCN=CC
CCCCCC(CNC(=N)CC)C(N)CCC
C=[N+](C=CCC)C=C(C)O
C=C(C)C=CCC(C)C(C)N
C=CCC(CN)C(C)C(N)CCOCCC
CCC=CC(C=CC(N)CNCN)C(CC=N)CCC
C=C1CCN2NC2N=CNCCC(C)C(C)CC(C)(C(=CCC)CC(C)C(C)C)C1C
CCC(C)CCC(C)C
CCCC(C)CC1(CC)CC(CN)CCC1=C(C)CC
CCCCCC(C)(C=N)CC
C=NCC(CC=CCC)C(CCCC)CC(C)CCCC
C=C(C)C(C(C)CCC(C)CC)C(C=CC)(CCC)C1C(C)CC1C
CC=CCC
CC=C1CCC1CCN1CC2C(CN)C(C)C(C)C21C
CCC1CCC(C)CC=CC1CN
C=C(C(N)=CC)C(C)(C=CC)NCC1(CC)C=C(CCC)C(COC)C1NCCC
CCN1CC(C)(C)C(C)=CC1C(C)CCC(C)N
C=CC1C(N(C)C(C)C(CC)C(C)C)C(CCCC)C2CNC(C(C)CC)C=CC12C=C
CCCC(C)CC
CCCC(C)C12CCCN1C=CC(C)C(C)C(C)C2
C=CCCC(C)(C(C)C(CC)=C(C=CCCC)CCCC1COC1)N(N)CCC
C=CC1C(C)(C)C23CCCC4CC(C)(CCC12N(C)NCCC)C(N4)C3CC
CCCC(C)=CC(CCCN)CC1(C)CCCCC1C(CCC)CNCC
CC=NCC=CCCC
C=CCCC(C)C(CC)C(CCC(C)C=C)N1CCC1CC=C
C=CC(=C)CC[N+]12C=CC(=C)C(CC(C(C)(C)CN)C(NC)C=C3CCC4(C)C5CCCC1C(C)N4C1CCC3=C5C1CN)C(C)C2
C=C=CC1NCN(CCCC)C23CCC2N(CC)CCC3C(CN)C1C
C=C1C2C(CC)NCC3C[O+]=NC132
C=CC1(C(C)CC)C2CCC=CCC3CC4(C(C(=C)C)C(C)COCCN)C1C324
C=CCN1CCC(NC=N)CCC(C)C1
C=C=[N+]1C(C)CC1CC(CCC)N=CC
C=CCCC(C)(CCC(=C)N)C(C(C)CC(C)CN)C(C=NCCCC)CC(C)C
C=C=CC(C)NC(C)C1CCC=C(C)C(C=C)CCC1CC=CC=C
C=CCCC
C=CCC1CC2CC(C[N+](=CCC)C2(C=C=CC)C2CCC2C)C1C
CC=CCCCC(N)(CC=CC)CCC(C)CC
CCC12C(C)CCCOCCC3CCCC(C(C)C3)C3(C)CC=NC1CCCC3C(C)C2C
C=CC(C)C1=CCC(C(C)(C)C(CC(C)CCC)(NC(C)OCCC)ON)C1=C
CCCC(C)C(C)(CCC)CC(N)CCC(C)ON(C)C(C)CC
C=C1CC2(C)CC34C(=CC)C(C)C3(C)C3CCCC1C1(C3C=C(C)CC)C(CC)C(CC(C)CC21)C4C
C=CCCCC(CC)C(C)CCCCC(N)CC=C
C=C1CCCN(C(C)NC)CC2CC1(C)C(CC)C2N
CCCC(C)CC(C)(CN)CCC(CC)NC
C1CCC1
CCCC(C)C1CCCCC(C2CCC3CC(C)C3(C)C2=N)CC(CC2C=CC(C)CC2C)(ON)C1
CCCC(CC)CC
CCCC(C)CC
CCCC1C(=CCCCN)C(CC)C(C)C1NNC
C=[O+]C=[N+](CCCC1CC1)C1C2CC3CC(CC)CN(C)C2C(C)(N(CC)CC)C1C3CCC=CC
CCCC=CC(CC)CNC=N
CCC(CC(C)C)C(C)C(C)C
CC(CCO)(CCNCCCN)N(CN)CCN
CCCN=CC(C)C=N
C=CC(C)CC(C=C)CC(C)CC
C=C1CC(CC)C1C
C=C1C(C)CN(CC)CNCCCC(C(C=CCCC)NCC)CC1(CO)CCC=CC
C=CC1=CC2(C)CC3CC4OCCCCC(CC)C2CCC(CC(CC)NCC)C4C13
C=CC=[N+](CCCC=C)C(C)C
C=C=CC1CCCC2(CC(=C)C(C)(N)CCC(C)(C=C)C2)C(C)CC1
CCC1CCCC(C2CC(C)CCC2N)CC1CC
CCCCCC(C)CC
C=CC1CC=CC2C(=C(C(C)C)CC2CCC)CC1N
CC1CNC1
C=CC(C(C)CCC)C(C)NCC
C=CNCC1(C)CCCC12C=CC(CC(C)C=C)C(=C)C(CC)C2C
C=CNC(N)CCNN1C2=CC(CC)(CC)CCCC(C)C21CCC
C=CC(CCCCC)C(CC)CC(C)=CC(C)NC
CCC(CCNONC)NC
CCC(C)CCC1CC(C)CCNCCCC1CC
CCCCC(C)NCC(C)CC
CCC1=CC(C(N)CCCC(C)C)NCC=C=CC2CCC(CNC)N1C2
CCCC(CC)CC(CCC)CCCCNNC
C=C(CNC)CNCC
C=C(CC12C(CC)C3CC[N+]31C2CCC)C(CC)C(C)C(=C)C(CCC)(CCCCCC)CC(C)CC
C=CC(C=C(CCC)C(CCC)CC(C)CC)CCCCCC
C=CCC=CC(CC(C)CC)C(CC)C(N)CN
CCCN(C(C)=CCCC(C)OC)C(C)CC(C)(C)CC(C)CC
C=C(CC)CCC1NCC1N
C=CC(N)(CC)C(C(C)CC)C(C)C(C)C1CCC(C)C2C(C)=CCCCC12
CCC(CC=N)NC
C=C(C1=CNC(C)(C)CC(C)C1)N(CC)CC1CCC1
CC=CC12CC3(C)C(C(C)C)C4C3C4(C)CCCC1CCCC2C
CCCC(C)(C)CCC
CCC(C)CC
C=CC(=C)CC(C)CC
CCC(C(C)C)C1CC(C)(C)NC(C)(C(N)CC)N(C)CCCC2CCC21
C=CC(C)C1CCC2CC1CC(C)(C)C(CC)CC(C)(C)C2
CCCCC1CC(C(C)CC[N+]2(C)CCC2CC)CCC1C=CC(C)C
C=C(CC)C1C(CCC)(CC(C)C(N)C2CC2CC(C)(C)CC)C=NCC1(CCC)C(C)CCC=CC=CC
CCCC(C)CC
C1C2C3C1C23
C=C(C)C(C)C(C)(C)C
CCCC(CC)CC
C=CC(C=CCCN)CCCC#N
C=CC1(CCN)C=CCC2CC2C1(C)NC
C=CCC1=C2C3CC(C)(CC(C)C(CC)C(CC)C(CCCNC(C)C)(C(N)=NC(C)C4CCC4CCC)C3)C12
C=CCC(C=C)(CC)CC(C=CCC)C(C)CCC
C=CCC=CC1CCCC1C(C1CC1C(CC)N=C)N(C)NC
CCC1CCCC(C)CC1
CCCCC(=CC1C(C)CCC=C2C3=C4C5CC(C)C(C31)C245)CC
C=NC=CC=[N+](N)CCC(C)CC
CCC(CNNCC(C)N=N)C(C)=NCC(C)C
CC=CCCCN(CC)CCC(C)C1CC1
CCCCNC(CCC)CC1=CNC2CNC(C)(CC)C12
CC=CC1=C=CC2CC3C4C=C5C(C=CNNCC)C6(C=CC(CC)(C1)[N+](C)=CC4C(C)(C6)C53)C2
CCCC1CCC(C)(C(N)CCCC(C)C(CC)C(C)NC)C1
CN(C)CCC=CCCCCC=CCC[O+](C)C
CC=CCC1(CC)CC=C(CC=CCCCC(CCC(C)CC)C(C)C(C)C(C)CCCC)C1
CCCCC(C)C(C)C(C)C
CCNC1CCCN(CC)C2(N(C)C)C3C[N+]2(C)CCC(C)(C(C)CC)C(C)CC(C)C1C3C
C=CCC(C(C)CCCC)(C(C=C)CN=O)C(C)NC
C=CCCN(C)CCC(CC)NC
CCCC(CCC(C)C)NCC
CCCCCC(CCC)C(CC)CCC(C=N)CCC
C=CCCCC(N)CCCC
CCC(N)CC1(C)CC(N)C2CC1(C)C2C
CCCCC(CC)CC1CCN(C)C1CC
CC=C[N+](C=C1C(N)CC(CC)(CN)C1C)=CCCC
C=CC(C=CCC)CCC
CCC(N)N(CC)C(C)=CNC
C=CCN(N=C(CC)N(C)CC)C(C)C
CCCCCC1(C)C=C=CC(C)(CC)C(CC)C1CCC
CC=C1CC(C(C)C(C)C(C)=CC(C)CCNCCN)CC=CN1
C=C=[O+]CNCCC
C=C(C)CC(C)CC(C)CNCCN
CCCCC1CNCNC2C=CCC3(CN(C)C3C)C3=CC1CC(C)CCC1CC2N(C)CC31
C=CCC(C)C1CC2CCCC(C)(N1)C(C)C1(C(CC)N=C)C=C2C1
C=C(C)CCC
CCC(=CNC)CN
C=CCC(C)CC(C)CC
C=C(C=C(CC)C(CC)C(C)C)CCC
C=C(C=N)C(N)[N+]1=C(CCC(CC)CC)C(C)C(N)NC1
CC1CN(C)C[O+](C)C(C)[N+]1(C)CCCN
C=C(C)C(=CCN(C)C(C)C=CC)CCCCC(C)C
C=NC(C=CC(C)CCC)CC=C(CC)NCCCNC
C=CCCNCCCCC(C)(C=CC=CC)CCCC
C=C(C)CCC(CN)(CCNCC(C)O)C(C)CCC(=C)CCCC
C=CCC1(CC2C(CCC=C(N)CCCC)CCNC=CC2C(C)CCC)CC1C(C)CCC
CCCCC(C)(CCC)C(C)C
CCCC(CC)C(C)C
CCC(C)CC(C)CCC(C)=N
C=NC(CCC(C)C(N)CC)C(C)O
C=C1CCC(C(C)=CC)C1
CC=CNCCC
CC=CC1(C)CN(C)C(CC(C)C(CCCC(C)[O+]=COC)CNC)C1C(C)C
C=CC(C)CCCC
CCCCCCC(CC)(CC)C(CC)CCCC
C=CC(CC(CCCCC)C1CCC(C)=CN1)CC(C)(C=CC)CC
C=C=CCC1C2CC[O+]2C(NCCCC)C(C)C1(N)NC=C(C)C(C)CN=C
CC=CC(CC)C(=N)C(C)C
C=NC(C)C1(NC(C)N)C(NC2CCCC2)C1(C)C=CC
C=CCCC=CCCCCC1CC1C=C
CC=CCCC1(C)C(CC)CC(C(CCC=CCC)=C(C)C)=CC(C)C(C)C1C
C=CCCC(CNCCC)C(=C)CCC
C=C=C(C)NCN
C=CCC(CCC)NCC
CCCC1CCCCC2CC3(C=CC(C)C4C(=CC(C)=N)C(C)CC4C3C)C12
C=CC=CC=C=CN(NC[O+]1CCCC(C)=NC(C)(C(C)(C)C=C)NC1N)NC(C=C)NC
CCCC1C(CC)=C(C)CCC(CC)C(C)C1=C(N)CCNC
C=CCC(CC=C)C(CC)CC
C=CC(N)CC(C)CNC=C=C1CC(C)(C)C(C=CC)(CC)C1
C=C1CCC1C=CC
CCCC(C)CC(C)C(C)CNCC
C=CCC1C2CCC3C(C)C4CC5CC46N(CC=CC)CCC(CC(C2)N3C)C1C56C
C=CCC(C)OCC(C)C
C=C=CCN(CCCC1(C)CCCCC2=CC3CCC(NCC1(C)CC3)C(C)CN2)ON=CC
CCNCN=CCCC(CC)CN
C=NC=C(CCC)C(C)CN
C=CC(C)C(CN)(CCCC(C)=C(C)C)NC
CC1=CC2C3C=CCCC4CN4C4CC=CC(C)CNC[O+]2N(C)NC(=C1)CC(C)(CC3)C4
CCC(C)CCCNC1(CC)CC1CC(C)CCC(C)(C)CCC=C(C)C
CCCC1(C)C(CCN)C(CC)C2C(C)C(CC)CCC21
C=CNC(C)=C(C)C1C[N+]1=CN
C=C(CC)[O+](CCC(=CC)CN(C)CC(CC)C(C)C)CC(C)C
CCC1CC2C3CNCCCCCCC(C)C2N(CC)C(C)(C)CC(=CNCN)C1C3C
CCCN=NCCC
CCCC(CCC)C(CCC)C1CCCC1C
CC=CCC[O+](C)C(CCC(C)C=CC)C(C)C(C)=CC(NC)OC
C=CCC(C)C(=C)N(CCC)C1CCN1NC
C=CC1(C)CCNC(C)(C(C)C)[N+](=CC)N1
C=NCC(CCCC)CCCC(=C)N
C=CCCC(N)(CCC=CCC)CCCN
C=CC(C)(C=CC)CC(C)C(C)C
CCCC(C)CC
C=CC(O)(CCC)CCC(C)C
CC=CCC=NCCC(C)C
CC1CCC=CC(C)(C2CCC2C)CC1
CCCC1CONCC(CC)NC2CNCC1CC(CCC=N)C2
C=C1C=C2C=CCCCCC(C(CC)NC)C3CC4C(CC3C)C(C)[N+]14CC(C)C2
C=CNC1C(CC)C(C(C)C)C(C=C)C(CCC)C2C(C)(CC)C(C)C2(C)CC1(C)C
CCC(C)CCCC(N)C1C(CC)CC=CCCC1CCN
CC1C=CCCCCCC1
C=CCC(CC)C(C)(CCN=CC)CNC12CCCC(CC(C)C(C)C)C1C=C(CC)C2
C=C(N)NC1CCCC2C1CNNCC2(CC)C(C)C
C=CCCC(C=C)(CCC)CC(C)C(N)=CC(C)NC(CC)CCC(C)C(=C)C
C=CC(CC(CC)(CCC)CCC)NC
C=NC(=C)CC(C)CNCCNC=CC(CN)C(=C)C(C)N
C=NCC(=C)OCCCN
C=CC(CN)CCCC(C)CC
C=CCC(C)(CC=C(C)N)C(N)CCNCC(CC)C(C=C)C(O)CC
C=CCCC(C)CC(C)C1(C(C)CC(CC)CN)CC1
CC1C2CCC1C1C=CC2CC1
CCC=C(CCCC)C1C(CNCC)C2CCC=NC21
CCC1C(C)C=CC(NC)CCCCC1C
C=CC(C)CCCC(C=C)NC
CCCCCCCCC
CC=CCCC1CC1C(CCC=[N+](CC)CC(C)C)CCCC
C=CC(NNCCC)C(C)CCCC(C)NCC
C=CCCC(CC=CCN)(NC)C(CC(C)C(=C)CNC)OC(C)(C)CCC
C=[N+](CCCCCCCC(C)CC(C)N(C)CCC)C(C)CN
CC1C=C2CCC3CC(C4CC(C1)(N4)C2C)C3C
C=C(CC(CCC)CC(C)CN)C(CC=CCC)CC(C)C=C(C)N
CCCCCC
C=CC=CCC(=C)CCC(C)(CC)CC=C(C)C(C)C(C)C
CC=CCC[O+]=C1CCC2CC(C)C2C2C3CCN4CC(=C(C)C1)C2C(C4)C(C)CN3
CCCCCCCC1=CCC(C)C(C)=CC(C)CNC1
CCCCC(C)(N)CC
CCCCCN(C(C)CO)C(N)CC
CCCC1(CC)C(C)CCC(C)C(C)CC(CN)CN(C)[O+]1C
C=C1C2CCCC(CC)C=C(C(C)CCCCNC)CCC(C)C12
CCN(C)C(C)C(C)C=CCN
C=C(C)C(=C(CC)C12CC(C)(CC)CCCC1CCN2)C(C)CCCN
C=NC1(C(C)CC)CC2(CC(CC)CC2C)C1
C=CC(C)C1CCC(C(C)=CCNCC)CC=C(C)C=CCC(CC23CC2C2CC(=C)C23)CNC1
CC=C=CC=CCC(C)C1(N)CCC1C
C=C1C=CCC(=C)C(C)C(N)C(CC)(CC)C1
C=CCCC(C)C1CCNC2C3C(C)NCC[O+]3C(C)(C)N(CNC)C(C)(OO)C2C1C
C=CCCCC(CC)CCCCC
C=C1CCC(CCCC)C=CCCC=C1CC
CCCC1CCC(C)N(C(CC)CN)C1
CCCCC(NC)C(CCC)C(C)CCN(C)CC(C)CO
C=CCCC(CCCC(NCC)C1(C)CC1C)C12CC(C)C(C=C(C)C1CCC)C2C
CC1=C=[N+](CC(C)C)CC1
C=C1CC2(C)CCC(C)(C(C)(CC)CN(C)C=C(CC)CC)C2CC1C
CCCC=C1C=CCC(C)CC(CC)C1
C=CC(C)CC(C(C)C)C(C)C(CO)CCCCCC
C=C=CC(C)C(C)(CCC(C)C1C(C)[N+]1=C)NNC(C)CC
C=CCC(CC(C)C)C(N)C(CCC)C(CCCCN)CCNCC
CCC=CN(C)CCC=C(CC)NN
CC=CCC=CC(C)C1CCCCCCC(CN)CCCO1
CCCNC
CCC(CC)CCCC(C)(C=N)CC
C=CC(C)C(CC)C(CC(C)CCC)N1CC(C)C(C(N)C(C)NC)C12CC=CC2
CCCN1CC(C2(CCC(C)C(C)N)CCC2)C(C)NN(CC)N1
C=CC(C)(CCC)CCCCN(C)CCN
CCC=C=[N+]1CC(C)CCC(CC)C1C
C=C1CC2CC3C=CCC4CCCC5C=CCC1(CC(CCCC)C5)CC(C=C3CNCC4)N2
CCCC(N)(CCC(C)C)NCCC=N
CCCCCCCC(NC)N1CCCCCC2CCC21
C=CC(C=C)CNC(C)(CC(C)CCC)C(C)CC
C=C(CC1CC(C)(N)C1CCCC)C(C)(CC)CNCC
C=CC(CC)CCCCC
CCCC=CCC1(CCC)CCC(CCCCC(CCC)CCC)(C(C)N)C1
C=CC(C)C(CCC)(NC(C)C)C1(C(C)C)CC1
C=CC(CCCC)=C(CCC)CCCCCN
CCCC(N)(CC)C(NCC)C(C)CC
CCCC(C)(CC(C)CCCCN)CC(CC)CC1=C(O)CC1
C=CCC1CC(NC)C2=CC2(C)C1CNCCNCC1(C)CCCC1
C=CN(C)C1CCC2(CC)CC3CC2C(CCC)C(CC)C1CCC3CC
CCC1CNC2C3C4CC5=CC6CC78CCC9(CCCC(CC6(C4)C(C)C(C)CC9)(C27)C38)CN(C5)C1
C=C1CC(C)C(C)C(CC=NC)CCCCN1C(C)=CC
CCC1CCC1C
C=C(C)C1(CCC)CCCCC2C3CC4C25CN(C(N)C(CC)(CC(C)CC(CC)C(C)C)C3)C415
CCCC(C)CC(CN)C(C)N
CC=CC1CCCCC2C(CC(C)(CC)C(C)C=CC)C2C1C
CCC(C)C(C)C=[O+]NC
C=CC(NC(CCC(C)(N)C(C)C)C(C)C)C(C)(C)C=C
CCC(C)(N)CC=C1C=C1C
CNCCN1C(C)CC(CC(CN)CON)CCC1CCN
C=CNC(N)C1C2C(C=N)CC(=C)C(=C)C3(CCC3(C)NCN)C21
CCC=CN(CC)C1(C)CC(CC(C)(C)C)C(CC)C(C)(NN(C)CN)CC(CCC)C1C
C=CCC1C=CC23C(C)=CC2CC(N(C)CC)(C=CCCCC1)C(=C)C3CC
C=C(C)CC(N)CC(C)CC(C)CCC
C#CCN(CC=C1C(CCCCC)C(CCCC)C1CC(=CCCC=C)CC)C(CC)CC=C
CCNCCCCC(C)(C)C1CC2(C=CCCN2)C1CC(C)C(C)CC
CCC1C2CCN(C3CC(=CC(C)CNCC4CO4)C4CCC(CCC5CC3C5)CN4)C12
CCCCC1CC2=C3CCC(=CCC1[N+](C)(C)NC(C)CCCCC2)C3
CCCC(N)CC
C=C(CCC)CCC=CCO
C=CCC(C(N)CC)C(N)CCCCC
CCCC(N)C(CC)C1CCC(CC)C1
C=CCCCC(CC)C(CCCC=C)C(C=CCCN)=C(C)CN(C)CCC(C)C
C=CC1C(N)CC2C3C=CC(C)(C2CC)N1CC3(C)C
CCCCC1CC=CC(C)C2CCNC3(C)CCC(C)C3CC(C2)C1C
C=[N+](CC)C1CC(C[N+]23CC(CC)(COC(CC)CC(C)C2CC=CC)N3C)C1
C=CNCCCCC(=C)COC(C)(CCCC=[O+]C)C(C)CC1(CNCCC)CCCC(C=C(C)C)(CC)CN1C
CCC1CC2(C3CCCCC3)C(N)C=CC1C2C1CCC1
CCCCC(CC)CCC(CC)(C(C)CC)C(CC)CC
C=CC(C=CCCCC(C)C)CC(CCNCC)(CC(C)CC)C(C)(C)CC(C)C
C=CC(C)CC
CC1CCC1C1CCC1
C=CCC1CCC2C(=CC1C)CCC13CC4CC(=CC2C)C(C)CC1C43
CNN(C)C(C)(C)CC(C)C
CCCCCC=C1C=CCC1C
CCCCNC1CC1CCC
CCCC(C)C(CC)CCNCC
C=CC1CCC(CCC(=C)N)CC1
C=C(C)OC(CC)CCCNC
CCCC(CC=CN)CNC1C(CCC)CCC(C(C)(C)CC)=CC12CCC=CCC2
C=CC(=C)C(C)C(C)C(C)C[O+](C)CC
C=CCCN
C=NC(C)C(CCCC)C(=CC)CC=C(C)C1C2C(CC(CC)CCC)[N+](=CC)C12
C=CC(C=C(N)CC(C)(CC1CNCCC(C)C1)C(C)C=CC)CC
CCNCC(C)CCCC(C)C
CC=CCCNC(CC)CCC1CC(N(C(C)CC)C2CC2)C1
CCC(CCCC1CC(C)C1)COC
CCC(C(C)=C(C)CN)C(C)C(CC)C(C)(C)N
C=C(CN)CC(CC(C)N)C(=C)C(C)CCC(CCC)=NC
CC1CC2CC(CN)C12
C=CC(CCC(C)CC)C(NC)C(O)C(CCC=CC)CCCNCC(C)CC=CN
CCC(C)C
CCCCC1C(C)CC2(C)CC12C(C)CC
CCCC1CCCCNC(CC)(CCC)N1
C=CCCC(CCC)CCCC1CCC(N)OC(CC)C1C(C)(C)N(C)CCCC(CC)CC
C1=CN1
CCCCC1CC=CN(C)C2CNN(C(C)CC)CCCCC(C)OCCCCC2C1
C=C(CC=CN)N(C)CCCC(CCCCC)C(CCC)CCC
C=CC=CCC1CC(C=C)(CCCC)C(C)CC(C=C)C1CC
CCCCCC(CC1CC1)C(CC)C(CC)C(C)CC(C)C
C=C(COC(C)(C)C1CC(CC)C(CC[N+](=C)CCC(C)C)C1)C1CCCC(C(C)C)C1N
CCC(C)C=[N+](CC)C(C)N
C=CCC1CC2(C(C)C=N)C3CCCC(=CO1)CCCCC32C(CC)CCCC
CC=CC1C(C)C2CC(NCCCCCCCC)C1CC1CCC1C21C#CCC1
CCNCCCCC1C(C)CCC1C
C=CCCC(CC)C(CC=C)CCC(C)C(C)N
CCCCCCC(CC)CC(C)CCC
CCC1CCCC2CC3(C(C)C2C)C1C3(N)C(C)(C)C
C=C(C)C1CC12C=CCC(C)C(C)(O)C(C)C=C2C(C)(CC)CC
C=C1C(C)CC(CCC)C(CC)CC(C)C(C)CCC2CC(NC)C(CNCC)CC(C)C1C2
C=CCCCCCCCC
C=CCC(C=CC(CCCC)CCC1CC1)CCCC
C=C[N+]1(C)CC2C(CCCCC)C1C(C)(C)C2(C)CN
CCC(C)C(C)CCC(CC)C1CC(C)C1
C=CCCCC1(C)CCC2=CCCC3C2(N)C(CC2CCC(C)(C(C)N2)C3(C)NCC2CCC2)C1
C=CCC1CC(CN)(C(C)C)CC23C=C(C)C4(CCCC24C1)C3
CCC=CCC1CC2CC(CCCCCCCC)C3CCC4CC45C(=N)CC1(C)CC5N=CCCC23
C=CCC1C(C)CCCC1CC(CCC)C(C(C)C=C=CCCCN)C(C)CN
CCC(CC(N)C1CCC1C)C(C)CN
C=C(C)C#CC1CNC(=CC)C(C)CC=C1CC
CC=CNCCCCCCCC
CCCC(CCC1C=C(NC)CC1C)C(C)CC
C=CCCCCC=CCC(C)C(C)(C=CC)CC(C)C(C)C
CCC1(CC)CCC1C
CC=CCC(CNC=CC)C(C=N)(CC)CNC12CCC1CC2
CCC1CCCC2C34CCC56CCC7=CC5C5C(C)C=CCC89N[N+]6(C3)C3CC8NNNN(C7)CC3C4NC9C52CC1
CCCCC(CCC(C)C)CNC
CCCCC(C)(CC)CCCCC(C)C
CCC(CC)CC(C)N
CCC1C=C2CC3N[N+](C)=C(CC4CC(CC2CNC)N4CCCCNC3CC)C1CN
C=CCC1C(NCC)CC(C(C(C)C)C(CC)C(C)CCCCC)C1(C)NC
C1=NC2CCC=1C2
CCCC(CCCC1(N)CCC(C(C)C)C1CC1=CCC(C)C(C)C1)C(C)N
CCCC1CCCCCN1CCNCC
C=NCCCC12CN(CCC(C)CCCCO)CC(C)C1(CC)C2
CCC(CCCC1CCC1C)C1(C)CC2CC1C1C(C(C)CC(C)C)C21
CCC=CCCCCC(C)(C)CC
C=CC1C(C)C(C)C(C(C=CC)CCCCC)C1C
C=CC(C)(N)C(=C)C(C)C
C=C1C(C)NN(CC)CC(C)=C(C)CCC12C1CCC(C)(C1)CC2(O)CC
C=C1CNC(C)N(C)C2NC3CCCC(=CC2C)C3(C)C1C(C)CC
CC(C)C(C)C1CCCC1C
C=NCCC12CC(C)CCN(C1)N(CC=CC)CCC2(C(C)C(C)(C)C)N(C)C
CCCNCC(CC)CCCC(C)CC
C=C=[N+]1CCCC2(CCC(=C)C)C=CCC2C1C
C=CC1=CC=CC=C2C3CC=C3C(C)(C)CC3C4C5C6CC7C5CC(C)CN2C4N1C3C7(CCC)C6
C=C(C)CC
CCCC(NC)C(CC)CCCN
CCC=C1CCCC(C)CNCNCC(C)C(CN)CCC2(C=CC(N)CCC2C)CC1
C=NCC1CC(CC)C2(C1)C1CCC(CC)C3CN1C32
CCC(C)C(C)C
C=C=CC=CCCCC(C(C)C)C(C=C)CCC=CCC
C=C(C(C)C)C(C)C
C=CCN(N)NCCCCCCCC
CCC=CC(C)CC
CCC(C)CCCCC(CC)CC
CCCCC(CC)N(C)NC
C=CC1CC2C(N(N)CN=C)C3(C=C)CC(C)(C(C)CC(C)O)CC(C)C(CC(C=C)C4CC(CC)C=CC42CN1)CC3CN
CCCC(=CC(CCC(C=N)CCC)CC(C)(C)CC=CC(N)NC)CC
C=CCC1(CCC=CC(C)C)C(C)C(C)CCC(C)N=CC1C(C)CC(C)CC=CCCC
C=CC1CCC2CC3C(C)C(C2)(C1C)C1(CC)C3CC(O)(CC)CC(C)(C=C)C1C(NCC)C(=C)C
C=C(N)C(C)CC(C)C(C)C1(C)CC2C=CC3(N)CC(CCCC)CC(C1)C23C
CC=CCCNCC(C)(NC)C(C)CCNC
C=CCC(CCCC(C)C)C(CCC)CCC1CC1C
C=NCC[O+]1CCC(C)CN1
C=CC(CC)C(C)(CC)C(C=CCC)NC
C=CC(C)(CN)CC=CC=CC
CCC1CCCC(C=CC=O)C(C2(CC)CCCC23CC3C)C(CC)C1
C=CCC(CN)CC1=CC2(C)CC(C)(C2C(C)CC)[O+]1C(C)C(C)N
CCCC(N)C(C)C(CC)(CNNC)C(C)(C)C
CCCCC(CCC)CCCC=NCCCCN=C1CC1C
CCCCC1NCC2C1=NC1(C)C(C)CC21
CCCCC(CN)C[O+](C)CC
CCCC1OC(CC)C(=CNC)CC=C=C1C
C=C1CCC(CCCC)C2CC2CC1C
C=C(C)CC(C(CC)CCCCC)N1CC(C=CNC)CC12C=CCC2(C)C
C=C(C(C)CN)C1[O+]2CC=CC34C(C)C5CC3(CCC)C(C2)C5CCN(CC)C14N
C=C1CCC(=NC)[N+]1(C)C(N)CC
CC(CN)CCCCCCC1C=CCO1
CCCCCCCC(C)CC(C)CCC
C=C(CC)CC(CC)(CCCC(C)O)C(=C)C
C=CC(=C)CNCCCCCCCCCCOCC
CCCC1CC(C)C2CCCC3CCC(CN(C)C2)C1(C)CC(C)(NN)C3
CCCNC(C)CC1CC1CC(CC)CC
C=CC1C(C)C2(CCCC)C1C1CC(C)(C=C)C2CC1=CC
C=CC(C)C(C(=C)CC(CCCC12CCC1[N+]1(CC(=C)C)CC3C2C3C1(C)C)NCC)C(C)N
CCCC1CCC2C(CC)CCC12
CCCN1CC(C)C1CNC
C=CC(C)(C)C(C)C(=CC)C(C=N)=CC1C=C=CCC1
CCCC=C=CC(N)CCC(C)CC
C=CC(CC)CC=CC
C=C1NCC1C(C)CCN
CCC=C=[N+](CNCN)CC(C)(C)CCC
CC(C)C1(C)C(C)COCCC(=N)C1C
C=C(C1CC1(CC)C(C)CC)[O+](C)CC
C=CC(CC)CC(CN)C(CCN(C)CCC)NC
C=CC1=[N+](C)CC(CC)CCC(=C)NC=CC(C)(C)CC(C)(C=C)CC1C
CCNC1NNC(=C2CCNC(C)C=C2C(O)CC)C2CC12
C=NNCCCCCC(C)CCCCCCC12CCCC1C1CN2C(NC)N1
C=C(CC)CC1CC1CC(C)(C)CC=CCC
CCCCC(C)C(N)=C1C=CCC1
C=CC1CCCC(C(C)C)(C(C=C=N)CC(C)=CCCN(N)C(C)=N)C=CCC1N
C=C1CC(C)C(C(C=C2CN2)N(C)CC(C)C)C1
C=CC(C)C(CC)CC1(CC(C)CCCN=CCCC)C(CC)CNC1CC
C=C1C2C=CC2(CNC)C1C1(C2=CCC2)CCC(C)CCN(C)C1CC
CC(CCC=CC(C)C(C)C)CC(CN)C1C=CC2(C)CCC2C1
CCCCCC(C)C
CCCN1C=NC23CC2(NN)C2CC23C1CC(C)=C1CN=CC1C
C=CCCC[O+](C)CC(=CCCC)CC
CCCCCCCC(CC)CCCCC
CCC1CC(C)CCCCCCCCC(C)C1CC
C=CC1(C=CNC)CC1C(C)CN1CC(N)N1
C=C=CC=CC1C(C)CC1CC
CCC1CCC2(C(C)C)CC(C)N1C(C)C(NC)C=CC1C(C)CC1C2N
C=CCCC(CC)C1CC2CC1C(C)CC2N
C=CC1CC(C)=CC1C1NC=CN1
CCN1CCC2CC[N+]3(C)C(CCCCCNC(C)C)CCCC4C(=C2C1)C3C4N
CC(C)C1COCCC(C)C2CCC1(C(C)C)C2C(C)N(C)C
CCC(C)(CCCC1C=C(C)CCCC1)CNCCC(C)C
CC(C)C
CC[N+]1=C(C)C2C3CC(C4CCC4)C1CCC2C(C)(C)C3
CCCC1C(C)C(CC)NC1C1CCC(CCNC)C(=NC)CC=CCN(C)C1
C=CC1CC(CCCC)C(C)C(C)(CC)C(=C)CCC1(C=C)CCC=CC
CCCCC1CC(C)C1=CC1COCC(CCN)C2CCCNC2C1CC
C=CCCC(CCC(CC)CC)(C(CC)NC)C1C(C)CCCC1CC
C=CCC(C)C(CC(C)N)C(CC(C)CC)C(C=[N+](C)CNCO)CC
C=C1CC2CCC1(N)CC(C)C(C)C(C(N)CC)C(CC)CCCC(N)(CC)C2N
CNC1CNC1
C=C(CCCC)C1CC(C)C(C(=C)C)N2CC=C12
C=CCC(CN(C)CCC)C1CCCCC(C)C1C
C=C(CCC[N+](=C)C)C(CCCC(C)NC)CCC(C)C
C=CCCCCC(CC)C(C)CC1CC2CC12
CCC(CC)C[O+]1CC(C)C1
CCCCCCC=CCC(C)C
CNC1CNC2C=CC(C)C(CCC(C)(C)C(C)C1CN)N2
CCCCCC(NC)C(CC)CCCCC1OC12C(C)CC2C
C=CC(C)C(CC)C1(NCC)C=CCC1
CC=CC(CCC)(CCCC)C(C)C[N+](C)(C)CNCC
CC=CCCC=C=N
CC=CC(C)C1CC23CC(C)C(C(C)N1)C(CC)C1(CCC(NC)C1C)CNC2CN3
C=CCC1=C2C(C)C3CC(CCCCCC)N(C)CC(CC3CC1)C2CC
C=CC1CCC=C=CCCC(C)CC1
C=CC1(C)CC(CCC(C)C=CC)NCC2(C)CCC1C2
CCNC1(C)CCNNN2CN=CC2C(C)CCN1
CCCC(C)CCCC1C(CCC)CC1C(C)(CC)C(C)C
C=[N+](C)C(=CC)CCCCC
CCC1C2CCCCCC(CN1C)CC13CCN1CC(C)(C2)C3
CCC1C[N+](C)(C)C2(C)CCCCC3CCC(C[N+](C)(C3)C2)N1C
CCCC(CC)[O+](C)CC
CCNCC(C=N)CC(N)C1CCCC1C
CCCC(CNCC)NCC
CCNCC(CCCCC(C)CCC(C)C=N)CC1=C(C)CC(O)C1
CC=C=C=CC12CCC3NC(CC1(C)OOCCCC)C(C3C)C(C)C2CC
CCCCCCCC(=CC(C)C)C(C)C
CC=NC(CC)N1CC(CC(C)CCCC(C)CC)C(NNCC)C1
CC1CCC23CC(C[N+]2(N)C1)C1CC(C)C1C3C
CC=CCC=CCCC
C=NC=NC(C)C(C)CC
C=CCCC(=N)CC(C)C1(CC2(C)CC(C)CNC(N)CCNCC2C)C=C1
C=C=C(C)CC(N)C(C)(C)CC(C)=C(C=C)CC
C=C=C
C=C(C)CCCCNCC1CC=CC(C)O1
C=CCC1CCC(=C)C(C)CC1
C=CC1(CC(C)C)CNC2C=CC(CC)CCC3C(C)C1CC(C)C23
CCC(C)CNC1C=C=C2CC(O)C(C)CC(C1)C(C)CCC2C
CCC1CCC(C)C1C
C=C(CCCC(CC)C(C)C(C)C)C(C)CC1CC(C)C1
C=CCC=C1CCC2(C)CCC=CC(C)C(CCCC(C)CCC(C)(C)C2)C1
CCC(C)C(C)C
C=CC(C=[N+](C)C(C)C)CC(C=C(C)C)C1CCCCCCC1
C=CCC=C(O)C(C)CC=C
CCNC(CC)CC
C=C(NC)C1(CC=CCCCC)C(C)CC(C)N(C)C1CC(C)C
CCCC=CCNCC1CCCC(C)C1
CCCC1(NC)CC1CC(C)(C)C
C=CCCCCC1CC(CC)C(C)C1C(CC)C(C=C)C(C)C
C=CCCC1OC(C)C1CCCNC
CCCCC1CC2CNCCC3CC(C4CCC(CN=CC(C)N1)CC(N)C4)C(CC)C23N
C=CC(CC(C)(C)CC)C(C)C(C)C
C=CCC1(C)CC2CCC1C1C(C2)C(=CC)CCCC(CC)C1C
CCCCCCCCC1(C)NCC2CC(C)CCC1C2
C=CCCC(CCC)CCCC(C)C(C)C
C=CCC(C)C=C
C=C1C(C=CC)CC(C)C1(C)NC
CC=C(C)C=C1CCC=CC(=CCC)CCC=C(CC)C(CC)C(C)C1
C=CCC1(CCC)CC=CCC(C)(CC)C(CCC)CC1CC
C=C1C2(C)CC(C)=CC3CNCNC(NC)(C2C)C2NC4CC3C23CC13C(C)CC4CCC
C=C(CC)C(CC(C)(C)C=C[O+](C)NCC)C(N)CCC
CC1CCCNCC(C)NCC(C)C(C)C(=CN)NC1
CCCCN(CC)CC
CC(C)CO
CC=CC1CC2C(C)CC(C(C)C)=CC12
C=CCCCCCC(CCCC)C(C)CC(=C)C
CC(C)C(C)C1=CC2CC(C)C1(C)C13CCC2(CC1)NC3
CCC=C=CCCCCCC
CCC(C[N+]1(C)C(C)CCC(C)CCC2CC(C)C=CNC21)C(CC)C(C)C
CCNCC=C(N)C(CC)C(C)C=O
CCCCCCC1C(CC)C1CC
CCCCCC1(C)C2CCC(CN)CC3(CC)CC2C31
C=C1CCNC2(N)C(CC)CC(C=CC)(C1)C2CC
C=CC(=N)NC(=CC(N)CCCCC)CC=C(C)N(CN)C(=C)CCC
CC=CCC1CC=CNCCC1
CCC=C(C)C(C)C=N
C=CC=CC1CC(C2CC=C(C)C(C)CC(C)(C(C)CNC=CC)CC(CC)(NC)C2CCC(C)CC)C1
CCC1CCCCC2CCCC(C)CCN1C(C)(CC)CC(C)C=CC2(C)CC
CCNC(C)CN
C=C[NH+](C(C)O)C(C)C1(C)CC(C)CCC12CC13CCC(C)NC(OC)C(CCC12)CC3
CCCCCN(C(C)C)C(C)(C(N)CC)C(CCCC)CCC(C)N
C=CC(C=C)N1CC(C=CCCC)C1
C=NCCC(NCC)C(C)C1C=C1
CCC1CC(C)=CCC(CCC(C)C)CN(CC)C1
CCCNC=C(C)C
CCNC(C)C(C)C
CC=CC(C=C(C)CO)NCCC=NC(C)C(C)C
C=C(C)C12CCCC(C)C(CN)C=CCCCCCCCC1CC2CC
C=C=CC=C=CCC(C=C)C(CCCC)CCC1CCCC2=C(C2)C1CC
C#CCC(CC1CC1=CC)C(C)CCC=N
CCCCC(CC)CCC
C=C(CC)C(CC)CC
CCC=C(C)NNCCC
CCCCCCC1C=C(C)[N+]1(CC)CNCCC
C=C=C1C23C=C4C(C)CCC5(CC6CC(C)C16C(C)C42)C1=CC3C5C2CCC2C1
CCC1=C(O)C(C(CN)C(N)CC(C)CC)CC2(C)CCC2CCC1
CCCCC1C(C)C2C(C)C(C)CCC(CN)(CC3CNC3(C)C)C12
CCCC(C=NC)CCCC=CC1CC2=C3C=CC4CCC4C=CNCC1C2CCC3
CC1=CCCCC2CCCC(CC1)C2
C=C1CCC2OC(C)CN(C)C3C(CCC)C=CNCC1(C)C23
CC=CC(C)C1CNCCC(N)C1CC
C=CCC(C)C(CCCC(CCCC(C)C)CNCC)C(C)N
C=CCNC1=N[N+]23NC=CCCC=CC2C2(C)CCC(CC)C4CCC43C(N)[O+](CC(C)C2)CC1C
CCCCC1CCCCC(C)CC=C1CCC
C=C1CC(CCCCC)C(N)C(C)C1CCCN(CC)C(C)C(C)CN
C=CC(C(CC)CCC)C(C)(C)CC
CC=CCCC(C)C
CCCCNCCC(C)(C)CCC1CCCC(C)CCC1CCCC1C=CNCC1
CCCC(=C(C)C1C=CCC2CC(C2)C(C)CCCCC1)C(C)C(C)CC
CCC(C)CN=[O+]C
CCCC1C2CNNCC(C)C[O+](C)C2(C2C=NCC3CC(C)C32)C1(CCC)C(C)C
CNC1CCC1CCC1(C)CC1NC
CC=CCC(CC)(CNCCCCC(C)CC)C1CCC(C=CCC)C1
CCCC=C1CCNCC1
CCCCCN(CC)CC=CCC(C)CC1C(C)C2CC2(CCC)C1C
C=CCC(C)CC1C=C(O)CC(CC)[N+](CC)=C1
CCC(C)CC=CCCC(CC)C(C)CC
CC1=CC(C2CCNO2)CC=CC1
C=C=CC1C(C(C)NC(C)C2(C(C)=N)CCC2CCC)CC(=C)N(CCC)C1CCC(N)=CCCC
C=C(CC)C1CNC(C)CCCC(C)C1C(CC)C(CC)CCC
CC=CCCC(C=CC[O+](CCNCCC)CC(CC)CC)C(C)CC
C=[N+]=CCC(=C)C
C=CC1CCCC(C)CCCC12CCC(C)CCC(C)CCC(CC)CC2
CC=C1CC(C=CCCC)C(CCCCC)CC(CC)C(CCC)C1
C=CN=CC(CCC)CNC
C=CCC(CN)(CC#N)C(=C)CC
CC=CC1C(C)C(C)CC1(CC=CCC(C)CC)C(C)C(C)C(C)C
CC=CC(CC)C(C)C1N2C(C=CCC)=CC(CCC)CCC(NCC)CC12C
C=CCC(C)(CC)C(CC)CCC
C=C(C)C(C)(C)CC(=N)CCCNCC(C)CC(N)NN
C=CC(C)CCCC
CCCC(C)C1(C)CCC2CC1C=CN2
C=CC1C2C=CC(CC2CCCC)C(NC(CCC)CCCC(C)C)C1(C)C(C=CC)CC
C=C1CC(CC)C(C=CCCC(NC)C(C)CC)CN(C(C)CC)N1
CCC[O+](CC)CC
CCC1CCC(CCCC(C)C(C)C(C)(CC)CN)C1
CCCC=C(C)NC
C=C1CNCCCC(C(C)(C=[O+]N)CCCC)C1(CC)CCC[O+](C)NN(C)CCC
CCC=CCCCC1CCC(CCCC)C1
CCCN(C)CC
CCCC(=N)C(C)CC(C)NCC(C)CCCNC
C=CCCCC1(CCC)CC(CC(CC)CC2(C=N)CC(C(=C)C)C2)CCC1C1CC2CC(OCC)C2C1
C=CCC(CN)CC(C=C)CCC(C)C(C)CCCCC
CCC1CC(N)C(C)CC1C
CCC=[N+]=CC1C2CC(C)(C2)C(CCC)C1C
CCC(CC)CCC(C)C(C)C
C=CC1(C=CCN)C=CC(C(C)CC)CCCC1C
CCCCC(C)NC(C)CCCN
CCC(C)(CC)C(C)CC(CC(N)CN)CC1NCC(C)C(=N)N1
C=C(C)C(C)C(C)NC(C)C(CCN)CCNC
CCCN(C=CCN(C)C(C=N)CC1NN2CC1C2)COCC
CCCC(C)CC
C=CCC1=CC(C)C(=C)CCC2C3CC4CC(CC)CC5CC1NCC(C4C2(C)C)C53C
CC=CCNCCCC
CCCCCC(CC)(CCO)CCC(C)C(C)(C)CCC=CNCNC
C=CC1(NC)C2CCC(CC)C1C(CCC)CC2
CCC1CCCCC2C=CC1C2C
CCCC(CC)CC
C=CC=C1C2C(=C)N=CC34CNC5C(CCC(CC)C5C12C=C)N(CC)CC1NC2CC(C)C(C)CC(CC1N(C)C3)C24
C=[N+]=CCC1CC(C)CC1C(CN)C(C)(CC)NCC
C=CCCC1(OC(C=C)C(C)=C(C)C(CC)C(C)CN)CCCC1OC
CCNCCNCC
CCCCC(CC)CCCC
CCC1NC=NC2CC3C=C2C1CC3
CCC(C)=CCCC(C)C1C=CNC1
CCCCC(C)CC(CC)CN(C)C(C)C(C)(C)C(C)C1C(CC)=C2CCCCC(C)N3CC3CC21
CCC(C=CC(C)N)CCCC1(CC)CCCCC1
CCC=CC(C)C1=C(C)CCC(C)NCC(C)C1
C=C(C)C(CCNC)NC(C)C=NC
CCN(CC)CC
C=C1CC([N+](C)=CCC)C2(CC)C(CCC)C=CCCCC12
C=CNN1C=CC1C(C)C
C=CCC=C
CCC(N=C(CCN)N(C)C)N(C)C
CC(C)CC1=CCCC(C)C1
C=CCC(CCCC)C1C(C)C1CC=C
CC=CCC(N)CC(C)CC
C=CCCC(CC)C(CF)CCCNC
C=CC=CCC(C)C(C)(C)C
C=CCC(C)CC
CC(C)C(C)CC(C)(C)C(C)CN
C#CC(C)CCCC
CCCC(C(CC(C)C)NC)C(CC)NCN
C=C=CN(C)CN(CCCCC)NC
C=CC=C(CCCCC)C(CC)C(C)CC=CCC
CC=CCC(CC)C(CC=CC)(CNOCC)C(C)=CC(C)CC
CCCC1C2=CC(C)CNC2(C)CC12CCC2CC
C=C1CNC(CCCCN(C)CCC)NC1CC(CC)=C(N)C(C)C=CC
C=CC(CCCC)C(C=CCC)C(C=C)(C=C)C(C)CCC
C=CCCC1=CC2C(CC2C(C(C)CCC)C2NCC2=C)C(CNCCC)NCCC1
CC(C)CCCC1C=CC1
CCC(C)NC
C=CC(CN)CC1(C(C)CC)CCC1
C=CC1CC2C(C)CC(N)(CC)C2[N+]1(C)C=C
CCCCCCC
C=CCCCC(=C)CC1C(C)C2=C(C)C=C2CC2=C3CCC24CCC3C2CCNCC12C4
CCCCC12CCC1CNC(C)C(C)(CC)C2(N)CC
CC1C2CC(C3CCC4CC3C4)C(CCCCC=N)CC(CN)CCN(C)C12
C=CC=CCCC(=C)C(C)C1=C2C3C(CC=N)C4CCC56CC(CCCC)C(C1)NC(C4)C5C3C26
C=C1C(N)C2(CC)CC(CCNCC)N(C(=CCC)C(C)=N)CC1(C)C2
CCC=CCC=C(CC)CC(C)NNCCCC
C=C(CCCCCC1CCC=CCC1C(C)CC)CC(CC)CCC
CCCCC1C(CNC(=N)NC)=C(C)CC(CC)C2(CCC(C(C)N)CCC(NC)C2)N1C
C=C(C(C)C1=CC(CCC)C1C)C(CCCCCC)C1CC1NC
C=CC1NCCCC(=CCN)C2C(CC)CC2CCC1CC
C=CC1(CN)CCC(=C)CN(C(C)CC)C(C2CC2)CCC1(C)N(C)C(C=CC)CC
C=CCN(C)CC(CCCCC(C)CCN)CC(CC)(NO)C1CCC1C
C=C=CCC(=C=C)CCC(C)CC
C=C(CCC(C=N)CC)C(C)C
CC=CN1C2(C)CCC=C3C(CC(C)[O+](C)CC)C1(C)C(CC2)N(CCNCC)CC[O+]3C
C=CC=C(C)CCC(C)CC(CC)CC(CCNC=C(C)C(C)NC)C(C)C
CCCCC1(C)NN2CC(CC3CC1N3)C2(C)CCC
C=CCC1CC(C)(C(=CCCCC)CC)CN(CCCC(C)(C(C)C)[N+](=C)CC)CN1
CCC=[O+]CCN
C=CCCC(CC)C(CC(C=C)C=N)C(C)N1CCCCC(C)CCN1
CCOCC=C(CCCN)C(CC)CC
CCCCC(CNC)C(CN)C1(CC(C)CC)CC(C)CC1OCC
C=CC(C)(CC)C(C)C1CCC(C)C1(CC)CC
CCCCCCCCC(C)CN
C=CC=CC(C)(CC)CCC
C=CC(C)CCC1=CCCC(C)C1
CCC1CC23CC1(C)C2C3C
CCC=CC(CC)(CCC)C(N)C1CC(CC)C1
CNCCC(C=CCN)NC
CCCC1C=C(C)C(=CCCN=CC=N)C=CC(C)CC1
C=CCCN
C=C[N+]1=CCCNCCC1
CCC1=CC[N+]2(O)C1C[O+]2CC
CCC=CN=NC1C(CCC)CC2CC3(C)C4(CC4)CC(C)C23C1C(C)CCCC(C)CC
C=CCCCCC
C=CC(C)C1(CCC)CC(C)C(C=CC)C(N)(CCCC(C)CC(C)C(=C)C)CN1
C=CC1C(C)=CCC2C3CN1C3CC(C)(CCC)C2C
CC=C(NC)C1CCC1(O)CC
CCC(CC(C)=C=C=[N+](C)C)CC1CC(C)C2OC13C1C(CN13)C2CC
C=C(C)C(CC)CC1CC(C)CN(CC)C1CCC
CCCC1=CC(CC)(CN(CN)C2CC2)C(C)C1CC
C=CC1=C(CC)C23C4CC5C6=CC7=C6C5C(C(C)CC)CC(CC)CCCC(CC1C(C)C=CC=CN2C=C)C3(C)C74
C=CC
CCC12CC1C(C)C(N)CN2
C=CC(C(C)CC)C(C)CCN(C)C
C=C1C(C)C23CC(CC)C2(NCC3C(C)C(CC)CCCCC(C)C)C1C=CCN
CCC1(C)CCCC2CC(C)CC2=C(C)C1
CCCCCCC=CC(CCC)CC(C)CCCN
CCCCCC(C)CCCC
CCCCC1CCC(C)C1
C=CNC(=C)C(CC)CC(C)C(=CC)CCCC
CCCCCCCC(CCC)NCCCC
C=C[N+]1(NCC)CC2C=CCC3C(CC)C(C2)C(CC1C)N3C
C=CCCCCC1CCC(C(=C)CC(C=C)CC)N1
C=C(CCC(C)CCCC)C1(C)CC2CC(CC)C(CC)C(NCCCN3CC3NC)CN2C1
C=C1C(NCC)C2C(C)CC(C)C(C)(C(=C)C(CC)C2C)C1C
CCCC(C)CCCC1=C(C)C(N)C=C1C1CCC(C)(CC)C1
CC1C2CC=CCCCN(C=[N+](C)C)C1C(N)C2
C=C[N+](=CCC(C)(CC=N)CCC)CN
C=CNC(C)C(C)(C)C(CCCC)CC(C)C
CCN=CCC1C=C(C)CC1C
C=CC(CC)CC=CCCC=CC
CC(C)=CC1(C)CC(C)NCC1C
C=CCC(=CCCCN)C(C)CC(C=C)C(C)CC=CCNC
CCCC1C2CC(C)C1C2C(C=N)C1(C(C)CC=CN)C2CCC2CC=CN1C
CC=CCC(CCC)CCC12C3=CCCC=CC4CC1CC1C(C)C4C(CC4CCCC(CC5CC5)CC4CNC3)C12
C=C(CC)CCCC1CCC(N)C(CC)CCCC(C)(CC)C1N
CCC=CC1CCCCCNCC(=CN)C2CCCC1C2
C=C1CC(CCC)N2C(C)CCCCC(C1CCC)C2(C)C
C=CCC(CC)C(C)CCCCNCNC(C=C)CC
C=NC(CCC#CC(=CC)CNCC(=C)C)CC(C)CC(CCCNC)C1CCC(N)C1
CC=CC1(CC)C(NC)CC(C)C(CCC)C2C(C)CC2C=CC(C)C1(C)CC
CCCCC1C=CCCCCC1
CC=[N+]=CNC(C=C(C)C(CC)CCC)CC
CC1C=CN1CCC(C)(C)C
C=CC(CCC(CC(=CCC)COC)CC(C)CC)N(C)C=CCC
CNCCCC12C[N+](CCCCCCN)(CCC1C)CCC2N
CCCC1C2CCC(C)C=C3C(C(CC)NC2)C2C(C)NC3C1(CC)C2C
CC1C=C(C(C)N2CCC=C3CCCCC(CCC2)CCC2CCC4CCC25C3C(C4)C5(C)CCN)C1
C=CC1C(CCC)CCC2CCC(CNC)(N(C)C)C1CCNC2C
C=CCCCCCCN(C)CC(C=C)([O+](C)CCCC1CC1C)C1(C)C=C1
CC1C=C2CC3CC(C)C3CNC1C2
CCCC1C(CC)C(CC)C(C=CN)C1(C)C(CC)NCCCN
CC(C)C(C)(C)C(N)NCCCCC1CC1
CCCCC=CN(C)CCCC
CCCCCC=C(NC(C)CNCN=CC(C)CC)C(C)CN=C(C)C
C=NCC1CCCCC2=C(CC)C(CC)C1CC2
CCCCC1C2(CCC)CC3([O+](C)NCC)CC3CC1(C(C)(C)C)CC(CCC)C=N2
N=C(CC=CCNN)CCO
C=C1CCC(C2=NC(C)=CCCCCCC(=CCC)CC3CC(CC=CC)=C(N)C3C2)C1
CC[O+]1CCC(CC(C)CC(C)N(C)C=N)CC1
C=CC1CCC(C)C(NC(C)C(C)CC)CC(CC(N)C=CC)CCC(C)CC1CCC
CCC(C=CNC(C)CC)=CC1C=CC2=C(C(C)CCC1CC(C)C)C(NC)CC[N+](=N)C2
C=C=CC1COC(=C)C=C2CC2CC1[N+](C)=NC
CCN(CN)C(CCN)C1CC2C(C)CCC23CCNC(CC3)C[O+]1CC
C=NN1CC2CC3C4CC4C34C(CC(N)[N+]3=C5CC5C2CCCCC3)CC14
CCCCCCC(C)CCN
C=CC(C)CCC1=CN(CC)NC1
CCCC(C)(CC)C(C)C
C=CCCC(C)C(N)(CC(C)C(C)C)C(CCC)CC(C)C
CC=NCC1(C)CC1N
C=CC(CC1N=CC1C)C(C)CN(C)CC
C=CC(C=CC)C(N)CC
CCCC(CC)CCCN
CCCCC(C)C
C=NCNC1(C)CC23CN(CC(C)C(CC2C)C3C)C[N+](=CCC)C1C
CC=C1CC(C)CN(CC)NCC(CCC)C[O+](C)CC(CC)C1
C=CCC(C)C(C)C(C)CC(CCOC)C(C)C
C=C1CC2C(CCCNC)CCCC(=C1C(C)CC)C(=C)C(N)C2(C)CC
C=NCNC(CC(C=CC)CC)CC1CC1
C=CCCCC(C)C(C=C)CCNC=C(CC=C)CCC
C=C(CC)CC1(C(CC)CC)CC2CCC21CC
CCC(CN)NC(C)C
CCCCCC=NC1CC1CNNCCC=CCN
C=C1CC=CC(C2C3CCCC2(C)C3)N1C
C=CC(C=C(C)CC)CCCC(CC=CC(C)CNCCC(C)NC)CC(C)O
CCC(C(C)C)C1C2CC(C(CC(C)(C)NC)OC)C(C)C1C(C)C2C
CCC=CC(C)(CC)C(=N)CC
CC=C1CC2CC3(C(C)CC3CC)C(CC)CC3(CCCC2C3)C1
C=CCCC1C(N)C2CCCCC(C2)C(C)(C)CCCC1(C)CCNCC
CCC(C)N(CC)C(C)CCC(C)(C)CCN
CCCCC=CCC(C)C(C)(O)C(C)CCN
CCC12CCC(N1)C1=C2CC(C)CCC(C)NC(CCNC)N2C(CNC)OCC12
CC=CCNNCC12CCCCCCC(CC1)NC2
C=CC(C)C(C)C
C=CCC(C)C1(C(C)C(C)CCC)CCCC(C)C23CCCC1CCC2NCC3C
CCC1CCCC(C)C(C)[N+](C)(N)[O+](C)NC[N+]1(C)CC(N)C(C)=N
CCC(C)CCC1CCNNC(N)NC1CCN
CCCCC(C)CC1C(C)CC2CC(C(CCC)NC)CC(C)C2C1C
CCC(C)CC(CC)C1CCC1N
COCC1CCCC23C4CCNC(N4)C(C(C)C4C1C42)C3(C)C
C=CC1CNC(C)C12CCC(=CCCC[O+]=N)C(C)CC2
C=CC(C)(C)C(C)CCC(CC)CC(CC(N)CCC)NC
CC=C1CC23C=CCC(CCC(C)C1C2)CC(C)CCCCCC3
CCC1(C2CCC(C)CC2)C(C)NC(C)CC(C)C1C
C=CC(C)C(CCC)CCC
CC=CCCCCCCC1CCC(OC)C1CCCC
C=CC(CCCC)C(C)CC
CC1(C)C2CCCCCCC(CCC3CC31)C(N)N2
CC=C(C(C)NC)C(C)(C)NC(CCC)CCC
CCCC1CC1O
C#CC1(C2CN3CCCC4C(C)CC2N4C3(C)CC(C)CCCC)CC1
CC=C(CCCC)CC(C)=CCC
C=NCC(C)CC1(CC)CCCC(CC)CCOC(=CC)C(CCC)NC(C)N(C(CC)C(=N)NC)C12CC2C
C=CCCCC(CC)CC(CC)C(C)CNCC
CC(C)(C)CC1(C)CC=CNC1
CCC=C=CC1C(OC)C2C(CC)C(O)C2(C)C2NCCC12C
CC1=CCC=C(CC(C)C2CC2)C1
C=CCCCCNC1(C)C(C)=C(CCC)CC(C)CC(N)(C(CC)CC)CCC(C)C1C
CC=CC=C1NC(CCCC=CCCC)CCC1C=CC
CCNC1(C)CCC(C)CC(OCC(C)CC)CC1C
C=CCCC1(C)CCC(CCC)=CC(CC)N1C
CCC1=CC2CC3CC1CCC1CC4CCC5(C1)C4C1(C4CCC6(C)C(=CC46)C21)N5O3
CCCC(C)NCC
CCC=C(CC)C1=CCC1
C=C(CC=C(C)CC)CC(C)N(C)CC1CCN1C(C)CCC
CCCNC(CCC1(C)CC1CCC)CC1(C(C)(C)CCCCC(C)CC)CCNC(CNCN)C1
CCCNNC1CC=C(C)C1
C=C(CC)C(N)CC
CC=CC(C=CCC=C(C)NC1CC=[N+]2C(CCCC)CC12)CC
C=CCC(C)CC(NC=C)C(C)C(CC)C(C)CC
C=CN(CC)CCC(C)C12C3CCCC(=C)C14C(CC)N(C1CNC(CC)C(C)(C3)C14)C2C=CC
CCCC#CC1(CC(CC)CC)CC(CC=C(CC)CC)C(CCC)C1
CC1NN(C)C1CC(C=N)CN(C)CC1CCC1
C=CC1C=C2CCCN=CC(CC)(CC2)C(C)CCCC1C
CCC=CCC=CCC[N+](C)=CC(C)CCC
CCC1=C2C(C)(C)C1CC(CC)C2(C)CC=CNC
CCC12CCN1CC2
CCCNC(C)CC(C=CNCC)C(C)C(C)N
C=CC1CNCNC2=CCCC3NCCCC(CC)=CCC13CC(CC)C2
CCC1=C2CNCC3(CC(C)C)NC(C=CCCC2(CC)CNC)C13
C=C(C)CC(C)(CC)CCCN
C=CC(CCNC)NC
C=CNC(C)C
CCCCCC(CC)CC
CCCCC(CCC)C1N2CC(NC)C1(C)C1CC(CC)CCCC1C2C
CC=[O+]CC(CC)C(C)C(CC)CC
C=C(C)C=[N+]1C[N+]2(C)CC(C)CC(C(C)CCC(C)C(C)CC(CC)C1C1CCC1C=CC=CC)C2CC
CCC(CCC1CCC1=N)C1CCC2CC=CCC21C(C)C
C=C(CC)CC(NC12CC=C3CNC3C(N)C(C(CC)C=CC1C)C(C)C(C)C2)(N(C)CC)N(C)CC
C=CC(C)CCC
CCC1CCC1C=CC(C)C
CCCCC(CC)(C1CC1)C12CCCC=CC3CC(C4CNC1CCC3C4)C2(C)C
NCOCCC1C=CCCC1
CC=CCCCCC=CCC=O
CC=CN(C)CNC
C=C1C(C)CCCC(CCC)CN2CC=[N+]1CCC1C(CCOCCCC)C12
CCCC(N)C1CCC1(CN)CC(C)(N)CC(C)=CCC=CCC(C)(C)CC
CC=CC=CCCC
CCC(CCCC(C)=CN)C(C#CN)NCC(C)N
C=CC1CC2C(CC(C)C(C)=C(CC)CCC)=CC1CC(C)=C(C)CN2C
CCC=CNC(CC)(C(C)CC(C)C(CC)N(C)C)C(CC)NC
CCC(CC)CC(C)=C(C)C
C=C1CC1CCC=CCCC(C)CCCC1(C)C(C=CC)C2CC21
C=C(CC)C(C)(N)CC
CC(C)CCC1CCCC(C23C(C)CC4(C=CC25CC5C4)C3(O)C(C)CN)C1
C=CC1(C)C2CCC3C(=CC)C(C)=CCC(CC)C(CNC(=CC)CC)CC3C1C2
C=CC(C)C(C)(C)C(O)C(C)CC(CCCC)CCCC
CCCC1CC1C
CCC(C)N
C=CCCC(CC=N)C(=NC(C)CC=CC)C(C=CCC)CCC
CCNC(CC)CC
CC=CC1CCCCC(CCCCCC)C1
CC1=CC2(C)C(C)C3CN1CC1(CCCC3=O)C(C)CC=CC2C1C
C=CNC1C(C)C1C
C=CC=[O+]N(CC)C(=CC(=CCC(C)CC)C=C(C)NC=N)CCC
C=C(CC(C)CC)NCCC=CCNC1CCC(C=C(C)C)CCNC1
CC=CC1(C)CCCN(CCNC)C1(C)CCN
C=CC(C=CC)C(C)=CCCCCCCC(CCC)CC([N+](=C)C(C)C)C(C)(CC)CCC
C=CC(C)CCCCCC(=CN=C1C2C=CC1(C(C)CC)CC(CC)C2C(CC)CC(C)C)CCCCC
CCCC(CC)CC
C=CC1=NC(CCC)C(CC)CCC=C2C=CCC(C)CC1C2
C=CNC1(C)CC1C(C)C(=C)C
C=C=C(C)N(C)CC=CCC
C=CC1CCCC(C(CC(C)CC)NC)C=CC(C)(C)CC1
C=CC(CC)C(CC)CNCC(C)CC
CCC(C)C(CC)C(C)(C)CCC(C)CNCC(C)NC(C)CC1CCN1CC
CCC1CCC(C)CN1
C=CCCCCCCC(C)(C)CCC(C)(CC(C)C=C)CC(C)NC
CCCC=CC(C)(C)C=CC(C)(C)C(C)CC1CC1CN
C=CCCCC
CCC(=CC(C)CC)CCNC
CCC=CC1C=C(C(C)C2C(C(N)NC)=C(CCCC)CC2C)C1
C=C(CCC)CC(CC(CCCC)C(C)NN)C(CN)CC(C)=NCC
C=CC(=CCCC(CCC)C(C)C(N)=CC)CC1CNC(C)CC(C)C1(C)C=C
CCCC(C)CC1(C)C2=C=C(N(C)C)CC1C=C2
C=CC(CCC1C(C)CCC1C)NC=CCC
CC=CC(=C(C)C)C1CCC(C)C1(N)N(C)C(CC)CCCCNCCC
CCCCCC1CCCC(C)(C(CCC)C(C)CC)CC1(C)C(C)C
C=CC(C)CO
C=CC(C)(CCCCC)C(N)C1=CCN1CCC
CCCCCNCC1CCCCCC1C
CCCCC1CC(C)(C)C1C
C=C1CC(C)C(CCC)CC(C)CC(C)CNCC1C1C(=C)C1C1CN1C
CC=C(CNN)C(C=C(C)C(C)NCC(C)C(C)CC)CC
CCCCCC(C)CCCC
CC=CC(CC(C)C)CC(CC)C1(NC)CCC=CC1C
CC=CCNCCC1C(C)CC1(C)N
CCCCCC(C)CC(CN)C(C)CC
CCCC=CC(=CC(C=NC)CC)CC(C)(CC)C(C)CC
C=CCNC1=C2CC3(C)CCC4CC5C(C)C(C)C(C)(C)C(C)CCC(C)(C)C6NCC1(CC63)[N+]2(CC)C(N)(N=CC)C45
C=CC(C)C12CC(C)CNCC1(CCC)C(C)C(=C)C1(C)CCC(CCC2C)CC1
C=CC1CCC2CN3CC4(CCC=CCC2C4)CCC(CCN)C1(CC(CC)CCC)C3
CCCCC1CC(N)CC(CC)NC2C=CCC2C1
CCCCC(CCCC)CC(C(C)CC=CC(C)CC)C(C)CCC
CCC1CCCNC(N)CN1
C#CC1C2C(C(=C)C)CC(C)(N)C(CNCC)C1C(CC)C2CC
CCC(C=C(C)N)CCC1CC(C)CC(N)CCCC1N
CC=C(C)C(C)CCCCCC
C=C=C(C)N(C)C
C=C(CN)CC(C)CCC=CC(CCC)CCC(CC)C1C2CC(=C)CC(CC)CC34CC=C3CC2CN14
CCC1C=C2CCC2N(CC)CC(C)C(C)(CC(C)C)C1
C=CCNCC(N)CC1C(CC)CCCC(O)[N+]1=CC
CCNCC(C)C1C(C)CNC1NCC
CCCC1C=C1C(CC)N(C)C1CCC(CCC)C(C)C(C)CCNC1C
C=C1C=NCC(C)CCC1
CCC(CC)CN1CC2CNC1(C)CC(CC)C1=CNC(C)C(NC1)C(C)C2
C=CCC1(C)C=CC(CC(C)C=C)C(N(N)C=CC)C2CCCN(C)C(C)C(C(=C)C1CC)C2CCC[N+](C)(C)NC
CCCC(CCN)C(C)CC
CC1CCC2CC3(CC3)C1CC(C)(N(C)C)C2
C=CCC1C(C=COC)CC2C=[N+]1C2
C=C(CCC(C)C)NC
CCCOC(C)C(C)N
C=C1C(O)C2C=C3CC14C(C2)CC(CC(C)C(C)N(C)C)C34
C=CC(=CC(C=C)=NC)C(C)C
CCCC(CC=CCCC(C)(C)CC)CCC
CCCC(C)CC
CCC(N)CC(C)CN
CC=C=CCCCCCC1CCCC2CCCCC(CC)(C=NC2)C1
C=C=CCC(CCC)N(C)CCC(C)C
CCCC(C)=C(CC)COC
C=CC1=CCOC(N)C(CN=C)NC2C(C)C2C(C)(C)CC1
CCC(C=C=N)C1CC(C)(CCC(C)N)C1
C=CC(C)CCC(C(C)C)(C(O)NC(C=C)C=CCC)C1CC1(CN)NCC
C=NC(CC)C(C)(CC(N)CN)C(N)CC
CCC12CC3C(CCC4=CCCC4C)CCNC1CCCCCC=CC32
C=CCC(C)=CC12C=CCC(C)(C(CCC3(C)CC(C)(C)N3)C1)C(CN)N=C2
C=C1CC(C(C)CC)C(=C)C(C)C=CCO1
C=CC(C)C1(C)CCCC[N+]2(C)C(CCC(CC)C23C(CCC)CC3(CC)CCCC)N1
CCCC(CN)(CCC(C)(C)CC)NC
C=CCCC(C)CC(C)C(C)C
CCCC1N=CN1
C=CCC1CC(C(C=C)CCCC)C12C=CC(N)CC2
C=CCCCCC1CCCN2C=CC(C)C12CCCCC
C=CC(C)(C)CCC(C=CC)C(C)=C(CCC)C(C)CC
C=NCC1CCCC(=C=CC)C(C)(CC=C(CC)C(N)CN)C1
C=CCNCCCCC(C)(C)C
C=CC1(CC2(C(CC)CCCC)C(C)C(C)C2C)CC1CC=N
C=C[O+](CCC)C(CCC(C)=CC)CCC(C)N
C=C(CCCC(CCC)C1CCC(CCC)C1)NCCCC(C)CCN
C=CNC(C)CC(C)CCC
CCC(C)(C)NC1(C)CCC1
C=CC(C)NCN(CCC)CC(C)C
C=CCCC1C(NC2CCC(C)=C(C(CC)CC)C2)=CC1C
CCNC1CC2CC(C)(C)CCC[N+](CC)=CNCC(N(C)C)C2C(N)C=CC1C
CCCC(C)(CCC)CC(CC)C(C)C
CCCCCCC
CCC(C)(CC(C)=N)N1CC1CCC=N
CCCC(CC)CC(C)N
C=C=CC(C=C)C(C)C(C)CCC(=CC)C1CCC1C
CNCCCCCC12CCCCCC[N+]1=CCN2C(C)NC
C=CCC(C)(C)C1(C)CC(C)CC1CC
C=CC(CC=CN1C(C)=C(CCC)CC(C=[N+]=C)CC1C)CCCCCC
CCC1C2CC(CCC3=CCN3)[O+](C2)N1NC
CCNC(CC)(CC)C(C)C
C=CCC1CCCC=CC1C(C)CNC=C
CC=CC(CC)C(C)C(C)C1N2CC3CCC1(CCC2C)C3
CCC1CC2CCCCC3C(C)C4CC5CCC6CCC(C)C(C4)C5(C)CC23CC61
C=CCCCNC1(C)CCC2CC([N+](C)(C(C)C)C(C)(C=C)CC=C)CC3CCCC2C31C
C=CC(C=C)(CC)NNCC1CC2(C)CCC2(C=C)CCC1OC
C=C1CC2CCCC(CC)CC3(CC=O)NC23C1C
C=CCC(C)CC=CCC(C)(CO)CNCCC(C)C=C
C=NC(C)C1CCCC2CC1CC2CC
CC=C(CC(CC)CC)NC
CCC1CCCN(CC)C(C)C1
C=C1CCCC1(C)CCCCCCC
CCCC1C(C)C(C)CC2C3CC(N)C3C1CCC2(C)CC
C=CC1CCCC2C(C)CC=CCCCCCC2C(C)C1CC
C=C1C=CNC2CCC1CCC(CCCC)C(C1CC(CC)C(C)C1CNCN)CCNCC2C=CCC
CCOCCC(CC)CC(C)C
C=CCC(C(CCC)CN1CC1)C(C)(N=C)C1(CCC)CCC1
C=C=CCC(C)CCC=N
C=CC(=CC1CC[N+]2=CCC2CC1CC(CCC)C[N+](C)(C)CCCCC)CC
C=CCC(N)CCC(CC)CNC=C
C=CC(C)C(C=C)C(NCC)(C(C)CC)C(CCCC(C)C)C1C(C)CCC(=C)C1C(CC)CCCCC
C=CCC=CC1CC(C)CCCC2(CC)CC(CC2=CC)C1C(C)C=C
CCCCC(CC)=C(CN)CC=C=CCC(C)C(C)C(N)C(C)CC
C=C1NCCCC1C(C)(C)[NH+](C)N(CCN)CCC(C=CC)=CC
CCC1(CCN)CNC=CC(CC(C)C=CNC)C(=C[O+](C)C2(C)CCCC2)C(C)C1
CC=CCC=CCC(C)CCCCC
C=CCCNC
C=C1CCN(CCC)C(C)CCC[N+]2(CC3C(C)CCC3C1)CN1CCC2C1
C=CCC(NC1C(=C)C=C(CC=CCCCC)C1=C)(OCC)C(C)CC1CC1
CCCC1CC(C)CCC1CC
C=CC1C(C=CC(=C)CC)CC(C)CN(C)C1C
CCCCC(CC)CCC(C)C(C=C(C)CCC)CCN
C=C(C)C1(C=C(N)CC)CC(CC)C2(CC(C)C23C=CC(C)N3)C1
CCCC1(C)CC2(CCC2CC)C(C)(CC)C(C(CC)C(O)CC)C1CN(C)CC
C=C=C(CC(C)(C=CNCC)C(O)C(C=C)CC(C)=CC=C)C(C)C=CCC
CCC=CC(C=O)C(C)(C)CC
CCCCC(C)CC(C)C(CC)C(C)N
CCCC(C)CCC12CC(CC)CC13CCC2C3
CCCC1C(C)CCC1C
C=CCCCCNC(CC)CCC(C)N(C)C
C=CC=CCCCC(C=N)CCCC(CCC)CC(CCN=C)C(CC)C(C)C
CCCCC=C1C(C=CCC=N)NC(CC)CCCCC1N1CCCCC1C
C=C(C)CCC(C)C
CCCCCC(C)(CC)C(C)(C)C
CC1CCCCNCCCC1CC#N
C=C1C(O)N=CC(C(N)CC)CCCCC(CC)(CCCC)OC1C(C)CCC
C=CCC(C=CC)C(C)CCCCN(C)CC
CC=NCNCC(C)CC1CC2C3=C(N)C(CC)C4C=CC(CC(CCCC)CC31)C2CNCC4
C=C(C)N(C)CC
CCC1C=CC1=CNNC
CCCC1=CCNC(CNC)C(C)C(CC)(CCC)CCC1
C=CCC(C)=CC1C2C=CCC1C(C)C2
CC=CC1CCC1CCCN(CCC)CC1CCC12NCC2C
C=C(CCCC)CCC1C2NN(C)NC=C(CCN)CC2(C)C(C)C1(C)N
C=C(C1=CCN(C(=C)CC)C1)C(NC)C1CCC(CC)C(C)C2=CC1C(C)C(CC)CC(C(C)C)CC2
C=C=CC(CC)(CCC(CC)C1CC1C)N=[N+]=C(C)C1=CCCCC(C)NC1
CCCCC(C[N+]1(C)CC(C(C)C)CC1C)NC
CCC(CC)C(C)C1CC(C)(CC)C2(C=N)C(CC(C)C)C12
C=CCCC(C)CN
NC=CNCCCN
C=CCCCC1CC1C1C(CC=N)=C2CC(=C)C(CC)C(CCC)(CC(CC)CC)C(CC)C1(C)C2
C=CC(C)(CN)CCCC(=C)C1C(CC)CCCC1(C)C(CN)[O+](C)C=CCCC
CC(C)C(C)C
C=CCC1=C(N)CC2CCC3=NC2(CC=C)CC=CC(C)(CC=C3)N1
CCNCC(CC)CC(CC)C1C=C1
CCCC1CNCCCC1C
CC=C=CCC1NCC=[N+]1CC(N)CCC
CC=CCCCCCC
C=CC(C)C(CC)OCCCCC
CCCNC(CC)CC1C=CCC1C
CCC=CCNC(C)C
CCC(C)C(C)CC1CCC(C)C1C
C=NC(CC(C)CC)C1NC1=CC
C=CC1CN(C)C(C)C1C
C=CC(C)CN(COCC)NC
CCCC(C)C1CC(C)C[O+](C)C=CC=CC(C)(C)C1
CCCCN=CC1CC1(N)C=N
C=CCC(=C)C
C=CC1(CC(CCC(C)CCC=CC)(C(C)C)C(N)CCN)CC1
CCCCC1(C)CCCCC(N)C2C=CC2(C)CCCC1
CCC1CC(C(C)C)CC1C=NN
CCC1NC2CC(C)(C)C(CC(C)C3=C(CC3)C2C)C2C=C=CC12
C=CC(CC)CC1CC(CC)C1
CCCCC(CCCN)C(C)C(C)C(C)CCC
C=CC1=CC(CCC)C(C)CCC2CN(CCN2)C1CC
CCC(C(C)CCO)C(C)C1C=N1
C=CCC(C)C(=CCCCC)C(C)C
CCC=NC1C=CC(CCCC)N1CCCN
CCC(C)C1CC2CC(C)(CCCC(C)C)C21
CCCCC1CC(C)CC2CCC2(CCC)C1C
CCCCC(CC)N(C)CCC
C=CCC(CCCC)C(O)CC=CN(C=C)CC
CC=CCN(CNN(CC)CC(C)C)C(C)C
CCCC1CCCC(C)C(CCN)C(CC)C1(C)CCC1CC1
C=CC(O)(CC)CC(C)CCCCC(C)C(C)C1C(=C(C)CC)C(CCC2(C)CCC2C)CC1C
C=NCCC1CC(CCC(C)CC(C)C)C(CC=CC=N)C=CC(C)C(C(C)CC)C1N
CCCC1NCCC2CCCC3C=CCC45CC(N)CCC1CCC(CCCC3)C24CC(CC)C5
CC=CCCCC(C)CC=[N+]=CC
C=CCCC1(CC2C(=CC)C(CC)=C(CC)CC2CCC)C(C)=CC1CC=CCC
C=C=NC=CC(CC=CCCCCCC(C)CNC)OC
CCC=C=CNCCC(CC(CC)CC)[N+](=CCCCC)CC
CCC1NC12CCC1=C(C)CC2CN1C(C)CC(C)N=NC1CC1N
C=CCC=C=CCNCC
C=C(CCC)CNC(CC)C(C)CCC
CCCC12CCCC1C(CC(C)C)C2
C=CC(O)C(C)C1CCC2C(C=C)C(C(=CCCCC)CC)C3C4CNC2(C=C)C3CC4C1CCC
C=CC(C)C(C)CC(CC=C(CCC)CCCC)C(C)C1(CC)CC(C)C(C)CCC1C
C=CC1=C(C=CC)C(C)CC(CCC)C(C)=CC(=C(N)NCC)CC1
CC=NC(N)C(C(C)C)C12C[O+]3CCCC(C(C)C)C14C1CC24C2(C)CCNC3(C)CC12
C=CCC(CCC(=CCCCC)CCCC)C(C)CCC
C=C(C)C(CCCC)C1CNC1C(C)C
CCC1=CC(CCN)=[O+]CC(C(C)CC)C1
CC=CC(C)(C)C(C)C(C)(CN)CCCC
CCC(C)CC1C=CC2CCCC(C)CC21
CCCCCCC(CC)CCC
CCCC(CC)CCC(C)C(CCC)C(C)CC
CCC(C)CC1C(CCCC(C)(C)NC)[O+]1CC
C=CCC(CC1CC(C(C)NC)C1C)C(C)CC
CCC(CC)CC(NC)C1C(C)CC2CC(C)(C)C=CCCC(C)C(C)=CC=CC3CC=CC(O)C21C3
CCCCCCC(CCC)NC(CC)CCC
CCCC(N)C12CCC(C1)C(CN)CC1C(C3CC14CC3C4)C2CC
C=CC1CC2CCC3=C(C)CC4NC(C)CC(C14)C([N+](=C)N)C32C
C=CC12C(C)C(C)C1C[O+](CC)CCC(C)(C)C2CCC(C)=CCC1(CC)CC(C)C1
C=CN(CC(CC)(CCC)N=C)NC
CC1C(N)C2CC12
C=CN(CCC)NCC
C=CCC(C)C1C=CC1CCC
CC=CCCCC
C=CCC(C)CN(C)C=C
C=CC(C(C)CC)C(CCCC(CCN)C(C)C)C(C=C)C(C)CC
C=CNC1=CC=C(N)CCCC(C)C1
C=CC12CCC(C(C)CN=C(C)CCC)(CCC=C(C)NN1CC=N)C(C)C2
CCCC(C(CC)CC)C1CC2(N)CC(C(C)NC)C1CCC(C(C)CC)CCCC2CC
CCC1C=NC(C(N)C2(CC)CC2CN)NC(CC)CCCC(C(C)(C)C)C1
C=C1CC(CCCC)CCCCC(CC(C)CC(C)C(C)CCC)C1C
C=CC(C)C(C=C)C(CC(C)O)C(C=C)C(C)C=CCC
C=CCC1C2C(CC)CC=NN(C)CC3C4C(N)C(CO)CC(CC)CC14C32
C=CCCC(C)CCC(C)CC1C(C)CC(C)CC1C(C)(CC)CC(C)(C)C
CC=C(C)CC(CC)CCCC
CC=CCCC1(C(N)C(C)CC)CC(C23C=C2CCC3)C1
C=CC(CC)C(CC)C(C)CC
CC1CC(C)C(CCC2C=C2)C1
CCCC(C)CCC
CCCCCCNC1CC(C(C)C)N(CCCN(C)C)C1(C)CC(C)N
CC1CCC(N)CCC(N)C(C)C(C)CCCN1
C=CC=CCN(CC(C)CNC(CC)CCCC)C(C)C
C=CCCC(N)CCC
CCCCCC(C)CC1CC=CCCC1
C=C(N)CC(CC)CCC(CC1(C)C(C)C(C(CC)(CC)C(C)CC)C1CC)NCC
C=C(CCCC)C1CC2CC(C3C(CC(C)NC)C(CCC)C3[O+]2C)N(C2=NCC2)C1CN
CCC(CCNC)CC1CC(C)(CC)C(C)C(C)C(C)CC1NC
CCCC1CCC(CCN)(C(C)CN)C2NC3C(C1)C32
C=C(CCC(C)(C)CC)OCCC(C)CCC
C=C1C(CC)NC(C)C(CC(C)CC)CCC1C(C)C
C=CCC1C(N)C[N+](CC)(C(C)CC(C)C)CC=CCC1(C)CCCC
CC1=C2CC(C)C2(C)C1CCC1=CC2C[N+]34CC3C(CCCN4CCCC2CCN)CC1
CCC=CCC(C)C=CNCC
CCC(CC)C(C)C(CC)C(C)O
C=C(CCC)CCN(C)CC=CCC
C=CN(C)C1CC2(CC)CN2CC(C)N1
C=CCCC(C=N)C(C)NCC
C=C(C)N(C)C(C)NCCC(C)C(CCN)CCCC
C#CC(C=C(C)CNCC=C)(CC(C=C)CC)C1C2CC1(C=CC(C)C)C2C
CCCCNC(C)NC(CC(C)(C)C)C(C)C
CCCC(NCC)C(NC)N(CC)CC(C)CCC1(C(CC)CCOC)CCC1
C=COCCC(C)C
C=CC=CC(CC(C)C)C(C)CC=N
C=C=CCC(C)(C=C)CCC
C=C(CNC)C1CCC2(C1)C(C)C2C=CC
C=CCC(C)C(C=CCN)(CCC)C(C=C)C(C)C(C)CO
CC=CC(C)N
CC=C1CCC(CC)C(CCCC)CC1
CNC(C)N
C=CC=C
C=CC1CCC2(CCCC(CC(C)CC)N2)C(C(CC)CCCC)C(N)C1
C=CCC(=C=N)C(C)C(C)=CCCCC
CCN(N)CCC1(C)C2(C)C=C3C(C2)C31C
CCC(CNC)(NC)OCCCCN=C(C)OC
CC=CCCC=NC(C)CC(C)C
C=CCCCC(CCC(CC)CCC)[N+](=C)C
C=CC(CCCC)CCCCC
CCC(C)C
C=CC1CC(CC)NCCC2CCCCCC1(C)CCC2C(C)(CC)C(C)C(C)NCNCNC
CCCC(CC)C(C)(C)CC
CCC(C=N)C=N
CCCC(C)C(C)CC
CCCC(C)CCN=NC(C)C(CN)CCC
CCCCCC1CC(C(CC)C(CC)CC)CC12CCN2C(C)CC
C=CC1(C)CC2CC34CC=C5CCC(CC)CCC3CC53CC3CC3=CC5C(CC35CCCC)C3(CC4(C=CCN)C23)NC(C)(C)N1
C=C(CC)C(CC)C(CCC)CCC(C)C
CCC1CC2CCC3NC(CC)(C(CCC1C)C2)C(CC)C3C
C=NN(N)C1(C)CCC(CC2CCCC(CC)CC2)CN1C
CCCC=CNCC(CC)C(C)(CC)C(CCC)C(C)C(C)CCCCN
C=CCNCCNC
CCCCC(C)=CC(C)N
C=C(CC1CCN(C(CCC)NNC)C(CNC)C1)C(CC)CC
CCC1=C(C)CC(CNC)C12CCC2
CCCCC=C(C)C
CCCC(C)(NC(CC)CN)C(CCCC=N)NC
CCCC(C)CCC1(CC)NCC1(CC)CCCN
CCC1(C)CC(CN)C(NCCCCNN(C)NC)C1C
CCCCCCCC(C)CCCC
CCC1CCC2C3CCC4NN=CC5CC(C)C(CCNC52)(CC3)C14
CC=C1C(CCC)CC(C)C(C2CC2C=CC(C)CCCC(C)CCC(C)CCCCC)C(N)C1CC(C)C
C=CC=C(C=CC)C=CCCC(CNC)C(=C)C=CC
CCCCCCN1CCC2C(C)N(CCCCC)N1CCCC2(NCC)C(C)C
C=CCCC(CCC)CCC(CCC)CC(C)C
C=CCC(CCC)(NCCC=C(C)NC)C(C)CC
C=CC1C(=CC(C)CC(C)C)C2CCC1CC(C)C(C)CC2C
C=CC(C(=C)C)C1CCC1C
C=CCCCC(C)CC
C=C1CC1(C)C1CC(CC)[O+](C(C)N)[N+]2(C)CC(CCCC2CC)CC1(C)C
C=CCCCCCC
C=CCCC(CNCC(C=NNCCN(C)COCCC)CC)C(C)N
C=CC(CC)N(N)CCC(C)CCCC(C)C
CC=C1CCNCCCCNCC(C=CC2=C(C)C2)CC1
C=CCCC1N(CCCCC)CCC1(C)C
C=C(C=CCC=CC(C(C)NCNCC)C(CC(C)C)NCC)CCCC(C)CC
CNC(C)C1CCCC(C)C(C)CNC1
CCC1=CCC2C(C=C(C)CC(=CCCN)C2CN)CCCCC1
CCCC(CCCC=CNCC)CC(C)C(C)C(C)NC
CCCC=NC
C=C(C)CCC(CC)CC=CCC
C=CCCNNCC(C)=CC(N)C=CCCC
C=C(CCC)C1CC(C)C(CCC)C1
C=CC1C2C=CC3ONCCC34CCCC(=C)C(C)(CC)C(C2)C14
C=CC=C(CO)C(CC(N)CC(=CCC=CCC=C(CC)C(=C)C(C)N)C(=C)CC)C(C)(C=C)C(CC)CC
CCC1CC(C=C(C)C(C)CC)C(C)CNCCCCCN(C=O)C(N)C1
CCCC(CC)CCCCN
C=C(CC(N)C(C)C)CC(NC)N(C)C
C=CC1(C=C(CCCC)C(N)CC(=CC)CCC)CN1
CCCCC12CC(CC)N(C)C1C1CC2CCC(N)(CC(C)NCC)C1
C=CC(C=C)C12C(C=CC)(CC3C(C=N)CC3CN=C)C34CCC[O+]5C(=C)C1(C=C)C2(C3)C5C(C)C4
CCCCCCCCCCCC
CCCC(C)C(CCC)CCCCCC(C)(C)CCC
CCCCC1CC2(C=CC(C3C=CC3CC)CC=CC2C)C1(C)C
CC=C1CC[N+]2(CCCCCC)CCC(C)CN(CC)OCC2C2CC1C2C
C=CC(C)CC1CCC1
NC1=CCCCCCN1
C=C(C)NC(C)N
C=CCC(CC)CC(C)C1(CC=N)CC(=C)CN=CCN1
C=CC12C(C)CCC3CC1C(CC)N(C3)CC(C=C)(C1(C)CC1=CC)C(C)CC2CC
C=C1CC2CCC(CC)(C(CCCCCC)CC3CCC3)C(C)=C2C1C
C=CC(CC)C1(CC(CC)C2CCC(C)(CC)C2)CC(CC)N1
CCCCCC(C)(C=CCN(C)CC)CC
C=NCC(CN)C(CCCCCC)CC(C)CCC
CCCC(C)CCC1CCC(CC)=CCCC(CCC)C1
CNC(C)CC(C)=CCCCC(C)C
C=C1CCC(C(=C)C(=C)N(C)C)C1
C=CC(CCC)(CCCCC=CCC)CC(C)C(C)CC(C)C
CCCNCCCC(C)CC
CC(C)CN1C=CCCC1C
C=C(C=CCC(N)C(C)C)C(C)CC
CCC1CCCC2CC=CC3C(C)CC1CC(C)CC1CC=C2CCC3CCC1
CCCCC(C(C)C)C(C)CC(CC)CC=N
C=CC=CC(C)=CC
C=CCCC
C=CN1C2CCCCCC3(CC3)CC1(C)CC2
C=CCC1(C=[N+]=CC)C(CC)CC(CC2CC2)N(C(C)=C=C=CC)CC(C)CNC1C
CNC=CCN1C2=CC(CCCC2C)C1C[N+](C)(C)C
CC=[N+]1C(CC)CCCC(=C(C)NC)C(C)C1C
C=CC(C=CCCC)NCCC
C=C(C)C12C(C=CC)CC1CC2CC
CCC=CC(CCCC)C(CCC)CC(CCC)C(C)C(C)C
CC=CC(C)C(C)C1CCC(=CCC)C1CC
CCCC(C)(CC)CC
C=C(C)C(CN)C(CCC)C(C)(C)CC(=CC)NC
CC(CC=CN)C(C1CCC1)C(C)C(C)C(=N)C1(C)CCC1
C=CN(C)C(C)C(CC)CCCCOC
CCC1CCCC2CC3(C)CCC4C5CCC6C(CC2CC27CCCN(C)C5C(=CC2C)C4C2(CC)N=CC2C67)C3C1
CC(N)CC(C)CN
CCCC(CCC)C(C)CC
CCCCC(CC)CC
CCCCCC12CC=CC(C)C(N1)C1C(CCC2)C1C(C)CC(CC)CC
CCC(C)C[N+]1(C)C(C)CCC1C
CC(CO)CC(C)C1(N)CC2C3CC2C(C)C1C3
C=CC(N)C(C)(CCCCCC)CC(C)NCCC=C(C)N
C=CN=CCCC(C)C(C)C(C=CC)CCCC
CCC=CCCCCC(CC)C(C)CCC(C)CC(C)C
C=C(CC)C(C)CC=CCCC
CCCCCC
C=C=CC(CCCCC)C(C)C(C)CC(=CC)CC(C)C
C=CNC1C=CC2C(CCC1)CNC1CCCCN1CC2CC
C=CCC1CC2C(C)(C)CC(C)C2(CCN)C(N)C(C)C(CCCC)C1C
CCCC(CCCCCC(C)C(OC)C(CCC)NC)=C(CCC)NC(O)CCN
C=C1C(C2CC(CC=CC)CC(C)N(CC(CC)NCC)C2C)CC12CC2
C=CCC(C(C)C)C(CC)CC(=C)C
CCCCC(CC)CCC
CCCCCCC(C)C
CCC(CC)CCCCC(=CC=CO)CCN
CC(C[O+](C)C)=NCN
CCC(C)C1CC(C(C)C2CCCCCCNCCCNCC(C)C2)CN1
C=C(C)C12C=CCCC3CNCC1C(C1C(CCC)C(CC)C1C(N)C=CN)CC(C=C2)C3
C=C(CCNN(C)C(C)CC(C)CCNCC)NNCC
CCC1CC2NC3(CCC=CCF)C4CC3(C)C23C(CC)CC(CC2CC243)C(CC)N1
CC=CCC
CCCC=C(CCC(CN)CC(C)(N)CCC)NCCCC(CCN)NC
C=CCCCCCC
CCC12CCC(C)C(C)(N)C(C1)C2
C=CC(=C)CC(C)(CCC)CCC1CC(C)CC1CCC(C)CC
C=CCCCC
C=C1C2CC3CN4N1C1CC5(CCC1C(C)CCN)NCNC5C1CCCC(C)C3C(C)C4(C)CCCC3CCC(C)C1C32
C=CCC(CNCC1C=CC(C)C1)C(C)C
CCCCC1CN2CC(C)C=CC=C3CC(C)(C)CC12C1CC31
CNC1(CCO)CNCC(C2C=CC2)CC(C(C)C)C1
C=CC1CCCCC2(C)C(=C)CC3CCC(CC)CCC4CCC2C(C)CCCNN4[N+]2(C)CC3C=C12
CCC(C)C1CCC1
CCCCC(CC)CCC(C)CC(N)N
C=C(NC)C(C)[N+](=CCC=C1CCC=CN=CCC(C)C1)C(C)C(C)C(C)C=CC=CC
C=CCC1CC23CC45NCN(C)CC=C4CCCC15C1NCN(CC=C4C(C)C42C)C13
C=CC(=CC)C(NC(C)CCC(C)C)C1CCCC1=C(CC(CC)CNN)NCC
C=CC(CCCN(C)NCC(C)C(N)CC)CC(C)C(=C)C
CCC1NC2C(CC(C)C)C(C)C3C(CCC(C)(C)C)C3CC1NC1(N)CC23C2C=CC13N2
C=CC(CC)CCC(CCCCCCCCC)C(C)CC(C)C
CCCCC(C)C(C)CC
C=C1CC=CCCCC2C(C1)C(=CC)CCN2C
CCC(C)CC=O
CCCC(C)C(CNC)N(CC)C(C)CC
C=CCCC(CN)CCCCCCCCC(C(C)C#CN)C(CC)CC
CC1=CC(C)(C)CCN(C)CC(C(C)N)CN1
CC=CC=CCC
C=CCC(C)C(CCC)C(C)(CCN)NC
C=CCC(CCC)C(CC(CC)CN)NC
CC=CC(C)C1=CC(C)C1
C=CCC(CCC)C(C)(CC)CCNCCC
CC=C(C=N)CC
CCCN(CC)C(C)C(C)CC
CCCCCCC(CC)C(CC)C(C)NCC(CC)NCC
CCCC(O)CCCCC1CC1
CCC(C)(CC)C(C)CCCOC
CCC1CC(C)C1CC
CC=C(C)CCC(C)C(N)CCC
CCC=CCNC1(C)CCC(CC)CCC1CCCNC
CCC(C)CC
CCCC1CC(C)N(CC)C1
C=CC1CCCC(N=CC)(C(C)CC)C1