COCC1CCCCC1
CCN
C1CCCCC1
CC(C)CC1CCC(N(C)C)CC1
O=CCN1CCCC1C(=O)NCC1CCCCC1
C1CCCCC1
C1CCCCC1
CC1CCC(N)CC1C
OCC(O)C1CCCCC1
C=O
CCN
C=O
C[NH2+]C
CC(C)(N)C1CCCCC1
CCN(C)C(=O)C1CC(C)C2CCC(C)CC2C1C
C1CCNCC1
C=O
NC1CCCCC1
COCC1CCCCC1
COCC1CCCCC1N
CC(C)(CCNS(=O)(=O)C1CCCCC1)NC(=O)C1CCC2CCCCC2C1
O=CNCC1CCCCC1
CCN
NC1CCCCC1
CCl
N#CC1CCC(N)CC1
CCNC(=O)C1CCC(C)CC1
CC(F)F
C1CCOCC1
COC1CCC(N)CC1C
C=O
C1CCNCC1
CC1CCCCC1
CCN1CCOCC1
CN(C)CC(O)C1CCC(N)CC1
CC(=O)N1CCCCC1
CN1CCCC1
C1CCCCC1
C1CCCCC1
NS(=O)(=O)NC1CCCCC1
CC(N)CO
CCN
CCC1CCCCC1
CCN1CCOCC1
C[SH]=O
C#CC
COC1CCC(C)CC1
C=O
CC1CC(N)C(C)(C)CC1C
C=O
FC(F)F
CF
O=CNCC1CCCCC1
C=O
CNCC(=O)N1CCCCC1
CF
C1CCNCC1
O=CNCC1CCCCC1
CCOC
CC(C)N
CC(=O)N1CCCC(CN)C1
CNCC(=O)N1CCCC1
CC(N)=O
CN(C)C(=O)C1CCC(C2CCCCC2)CC1
O=CNCC1CCCCC1
C=O
CCN
CC(C[NH3+])NC1CCC(C(=O)N2CCC(C3CCCCC3)CC2)C(F)C1
C1CCNCC1
CN1CSC(=O)C1=O
CC(N)=O
C1CCNC1
C1CCCCC1
C1CCCCC1
CN(C)CC1CCCCC1
CCN
COC1CCCCC1
O=CNCC1CCCCC1
CCN
CCN
CCN
CCN
O=C(NC1CCCCC1)C(F)Cl
CC(C)O
C1CCCCC1
C1CCCCC1
NCC(O)CN1CCOCC1F
CC(CCO)N1CCN(C2CCCCC2)C1=O
CC(=O)NC1CCCCC1
NC1CCCCC1
CC(N)=O
NC(=O)C1CCC(N)CC1
NC(=O)C1CCC(N)CC1
COC1C(C)CCC2CCCCC21C
C1CCNCC1
C=O
CC(C)N
CCN
C1CCCCC1
CNC
CN1CCCCC1
C1CCNCC1
C[NH2+][O-]
FC(F)F
CCOC
CN1CCC2(C)CCCCC12
C=O
NCC(=O)NC1CCCCC1
CS(=O)(=O)NCCC1CCCCC1
CCN
C=O
CCN
NCC(=O)NC1CCC(C2CCCCC2)CC1
CN1CCCCC1
CC(C)O
CCN1C(=O)CC2CCC(O)CC21
COCC1CCCCC1
NCC(=O)NC1CCCCC1
CCN
COCCC1CCCCC1
CC(N)=O
CCN1CCOCC1
CNC
CCO
COCC1CCC(N)CC1
C#CC
CC(N)=O
CN1CCCC1
NCC(=O)NC1CCCCC1
COC1CCC(N)C(C)C1C
NC1CCC(CC=O)CC1
CC1CCCCN1C(=O)CN
C=O
CCOC
CN1CCCCC1
CCN1CCCCC1
CNCC1CCCCC1
C1CCNCC1
CCNCC(=O)N1CCCC1
CCOC
C#CC
C1CCCCC1
CCNC
CC1C(=O)CCC1(C)N
FC(F)F
CCNC
CCOC
C[NH2+][O-]
CC(C)NC1CC(C)C2(C)CC(N)CCC2(C)C1
C1CCCCC1
CCN1CCCC1
NCC(=O)NC1CCCCC1
COCC1CCCCC1N
C=O
C=O
CCN
CCNC
COC1CCC(C)CC1
CC1CCC(C)(C)C(C)C1N(C)C
NCC(=O)NC1CCCCC1
CC1CCC(C(=O)N(C)C)CC1N
CCN
C1CCOCC1
C=O
OCC(O)CN1CCCCC1
CC(C)N
O=CNCC1CCCCC1
CCN
CCN1CCCCC1
C1CCNCC1
CCC
COCC1CCCCC1
CCN1CCOCC1
CCO
COCC(C)NC1NC(=O)C(=O)C(C)N1C
CCN
CCN
FC(F)F
CC(N)=O
CC(C)N
CNCC(=O)NC1CCCCC1
NC1CCC(CCN2CNC3CCCCC3C2=O)CC1
CCN
CC1CC(=O)C(C)C(C)C1N
CC(C)C
NCC[NH3+]
CC1CCC(N(C)C)CC1C
C=O
CCN
CC(C)N
NC1CCCCC1
CCN
NC(=O)C1CCC(N)CC1
CCOC
CCN
CN1CCCNC1
O=CCC1CCC(C2CCCCC2)CC1
CC(N)=O
CC(C)N
CNC
COCC(C)NC1CC(C(=O)N2CCC(C3CCCCC3)CC2)C2CCCCC12
CCN
C1CCCCC1
CC1CCC(N(C)C)C(C)(C)C1C
CN(CC=O)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
C1CCCCC1
CC1CCCCC1N
CC1CCC(N)CC1(C)C
CC(CO)NC1CCCC1C
C=O
CCN
C=O
C[NH2+]C
CC(C)N
CCN(C)C(=O)C12CCC(N)CC1C(C)CCC2C
C1CCNCC1
C=O
NCC(=O)N1CCC(C2CCCCC2)CC1
CCOC
CCOC
O=S(=O)(NCCCN1CCOCC1)C1CCC2CCCCC2C1
O=CNCC1CCCCC1
CCN
NC1CCCCC1
CCl
N#CC1CCC(N)CC1
CCNC
CC(=O)NC1CCCCC1
C1CCOCC1
COC1CC(N)C(C)C(C)(C)C1
C=O
CN1CCCCC1
CC1CCC(N)CC1
C[NH2+]CC(=O)NC1CCCCC1
NC(=O)C1CCC(N)CC1
CC(=O)NC1CCCCC1
NCC1CCC(N)CC1
CC1CCCCC1
C1CCCCC1
NS(=O)(=O)NCC1CCCCC1
CC(C)(C)O
CCN(C)C1CCCCC1
CCC
CCNC
C[SH]=O
CC(O)CO
NC1CCC(O)CC1
C=O
CC(=O)N1CCC(C2CCCCC2)CC1
C=O
FC(F)F
CF
O=CNCC1CCCCC1
C=O
CNCC(=O)NC1CCCCC1C
CF
C1CCNCC1
O=CNCCC1CCCCC1
CCOC
CC(C)N
CC(=O)NC1CCC(C)CC1
CNCC(=O)N1CCCC1
NC1CCCCO1
CN(C)C(=O)C1CCC(C2CCCCC2)CC1
C=O
C=O
CCN
C[N+](C)(C)C
C1CCNCC1
CC1C(=O)SCN1C
CC(N)=O
C1CCNC1
NC1CCCCC1
CC1CCCCC1N
CCNC
CCN
COCC(N)C1CCCCC1
NCC(O)C1CCC(NC2CCC(C(=O)N3CCCC3)C2)CC1
CCN
CCN
CCN
CCN
FC(F)Cl
CCN
O=CO
NC1CCCCC1
CC1C(=O)N(C)C(N)[SH]1N
OCCCN1CCCC1
CC(=O)NC1CCCCC1
NCC(=O)N1CCCCC1
CCNC
NC(=O)C1CCC(N)CC1
NC(=O)C1CCC(C2CCCCC2)CC1
COC1CCC2(CCCCC2)C(C)C1C
C1CCNCC1
C=O
CC(C)N
CCN
C1CCCCC1
CNC
C1CCNCC1
C1CCNCC1
C[NH2+]C
C[SH]=O
CN(CCCO)C1CCCCC1
C1CCNCC1
C=O
NCC(=O)NC1CCCCC1
CC(=O)S
C=O
C=O
CCNC(=O)C1CCCC(C2CCCCC2)C1
NCC(=O)NC1CCC(C2CCCCC2)CC1
C1CCNCC1
CC(C)(C)NC(=O)C1CCCN(C2CCC2)C1
CCNC(=O)C1CCCCC1N
COCC1CCCCC1
NCCN1CCOCC1
CCNCC1CCCCC1
COCCC1CCCCC1
CC(N)=O
CCNC(=O)C1CCCCC1N
CN(C)CCN1CCOCC1
CC(N)=O
COCC1CCCCC1N
C#CC
C=O
CNCC(=O)N1CCCCC1
NC(=O)C1CCC(N)CC1
COC1CCCC(NC2CCC3NCCC32C(=O)N2CCCC(F)C2)C1C
O=CNCC1CCCCC1
NCC(=O)N1CCCC1C1CCCCC1
C=O
CCOC
C1CCNCC1
CC(=O)NC1CCC(N)CC1
NCCN1CCCCC1
C1CCNCC1
CCNCC(=O)N1CCCCC1
CCOC
COCC1CCCCC1
C1CCCCC1
CCN(C)C(=O)C1CCC(C2CCCCC2)CC1
C1CCCC1
CC(N)=O
CCN(C)CC1CCCCC1
CCOC
C[NH2+][O-]
CC(C)NCC1CCCC(N)C1
C=O
CCNC(=O)C1CCCC(C2CCCCC2)C1
NCC(=O)NC1CCCCC1N
COCC1CCCCC1NC1NCCCN1
O=CNCC1CCCCC1
C=O
NCCN
CCNC(=O)C1CCCCC1C1CCCCC1
COC1CCC(N)CC1
CN(C)CC1CCC(N2CCOCC2)CC1
NCC(=O)NC1CCCCC1
CN(C)CCC1CCC(N(C)C(=O)C2CCC(C3CCCCC3)CC2)CC1
CCNC(=O)C1C(C)CCCC1N
CC(=O)NC1CC1
C=O
OCC(F)F
CC(C)(C)N
O=CNCC1CCCCC1
O=S(=O)(NCC1CCCCC1)NC1CC1
CNCC(=O)N1CCC(C2CCCCC2)CC1
C1CCNCC1
CN(CCC[NH3+])C1CCCCC1
COCC1CCCCC1
CCNC(=O)C1CCCCC1N
CN(CCO)C1CCCCC1
CC(=O)O
CCNC(=O)C1CCCCC1N
CCNC(=O)C1CCCCC1N
FC(F)F
CC(N)=O
CC(C)N
COCC1CCCCC1N
C1CCC(CCN2CCCNC2)CC1
CCN1CCOCC1
CC1CCCCC1N
CC(=O)NCC1CCCCC1
[NH3+]CCl
CN(C)CC1CCCC(N)C1
C=O
CCNC(=O)C1CC(C)CCC1C
CC(C)NC(=O)C1CCCCC1N
NC(=O)C1CCC(NC2NCCCN2)CC1
CCNC(=O)C1CCCCC1
NC(=O)C1CCC(NC2NCCCN2)CC1
CCOC
O=C(CO)N1CCCC1
C1CNCNC1
CN1CC(C(=O)NC2CCN(C(CC=O)C3CCCCC3)CC2)CCC1=O
CC(N)=O
CC(C)NC(=O)C1CCC(C2CCCCC2)CC1
CNCC(=O)N1CCCC1
COCC1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
C1CCCCC1
CN(C)CC1CCC(C2CCCCC2)CC1
C=O
C1CCCCC1
CS(=O)(=O)NCCN1CCOCC1
CC1CCC(N)CC1
CC(CO)NC1CCCCC1
C=O
CCN
C=O
C[NH2+]C
CC1CCC(N)CC1
CCN(C)C(=O)C1CCCCC1C1CCCCC1
CNCC1CCCCC1
C=O
NCC(=O)N1CCCC1
COCC12CCCCC1CCCC2C
CCOC
O=S(=O)(NCCCN1CCOCC1)NC1CCC(C2CCCCC2)CC1
O=CNCC1CCCCC1
CCN(C)CC1CCCCC1
NC1CCCCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1
N#CC1CCCCC1NC(=O)C1CCC(NC2CC2)CC1
CCNC(=O)C1CCCCC1N
NC(=O)C1CCCCC1
O=C(O)C1CCC(N2CCCCC2)CC1
COC1CCC(NC2CCC3(C(=O)N4CCC(F)CC4)CCCCC23)CC1
C=O
C1CCNCC1
CC1CCC(N)CC1
C[NH2+]CC(=O)NC1CCCCC1
NC(=O)C1CCC(NC2NCCCN2)CC1
CC(=O)N1CCCC1
CNCC1CCCCC1
C1CCCCC1
C1CCCCC1
NS(=O)(=O)NCCN1CCOCC1
CC(CO)NC1CCCCC1
CCN(C)CC1CCCCC1
CC1CCCC(N)C1C
CCN(C)CC1CCCCC1C1CCCCC1
C[SH]=O
O=C(CO)NC1CCCCC1
NC1CCCCC1
C=O
CC(=O)N1CCC(N2CCC(NC3NCCCN3)CC2)CC1
C=O
FC(F)F
C=O
O=CNCC1CCCCC1
C=O
CCOC
COCCC1CCCCC1
C1CCNCC1
O=CNCC1CCCCC1
CCOC
CC(C)N
CC(=O)NC1CCCCC1N
CNCC1CCCCC1
CC(N)=O
CN(C)CC1CCC(C2CCCCC2)CC1
C=O
C=O
CCNC(=O)C1C(C)CCCC1N
C[NH+](C)C
C1CCNCC1
CC1CCC(ON)CC1
CC(=O)NC1CCCCC1
C1CCNCC1
C1CCCCC1
CCNC(=O)C1CCCCC1C1CCCCC1
CN(C)CCC1CCCCC1
CC(=O)NCC1CCCCC1
CNCC(=O)NC1CCCCC1
NCC(=O)N1CCCC1C1CCCCC1
CNCC(=O)N1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC(C)CC1
CCNC(=O)C1CCCCC1C
FC(F)Cl
CCN(C)CC1CCCCC1
CC1CCCCC1N
C1CCCCC1
CC1SC(N)N(C)C1=O
OCCCN1CCCC1
CC(=O)NC1CCCCC1
NC1CCCCC1
CCN(C)CC1CCCCC1N
CN(C)CC1CCC(N2CCOCC2)CC1
NC1CCCC(CNC=O)C1
COC1CCCC(N)C1C
C1CCNCC1
C=O
CC(C)N
CCNC(=O)C1CCCCC1N
C1CCCCC1
CN(C)CC1CCCCC1
CCNC(=O)C1CCCCC1C1CCCCC1
CCOC
CCNC(=O)C1C(C)CCCC1C
ClC1CCCCC1Cl
CCNC(=O)C1CCCC(C2CCCCC2)C1
CN1CCCCC1
C1CCCCC1
N=CNCC1CCCCC1
C1CCCCC1
O=CNCCC1CCCCC1
CNCC(=O)N1CCCCC1
C1CCNC1
C=O
CCNC(=O)C1CCCCC1N
C=O
C1CCNCC1
CN(C)CC1CCCCC1
COCC(F)F
CCl
CS(=O)(=O)NCCN1CCOCC1
CC(C)(O)CN1CCC(NC(=O)C2CCC(C3CCCCC3)CC2)CC1
CCOCC
CCN1CCOCC1
COCC1CCCCC1N
NC1CCC(NC(=O)C[NH3+])CC1
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1N
CN(C)CC1CCCCC1
C=O
C#CC
COC1CCCC(N)C1C
C1CCCCC1
OC1CCCCC1
COC1CCC(C)C(N)C1
O=CNCC1CCCCC1
CC(N)=O
C1CNCNC1
C#N
C[NH2+]CCNC(=O)C1CCC(C2CCCCC2)CC1
CC(=O)NC1CCCCC1
C1CCNCC1
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCNC1
C=O
COCC(=O)N1CCCC1
CC1CCC(N)C(C)(NCC(O)C2CCCCC2)C1
CN(C)CC1CCC(C2CCCCC2)CC1
CCOCC1CCCCC1N
CCN
CCNC(=O)C1CCC(N)CC1
CC(=O)NCC1CCC(N2CCCCC2)CC1
C=O
C1CCNCC1
CN(C)CC1CCC(N2CCOCC2)CC1
CCOC
CCl
CN(C)C
C=O
CCN1CCOCC1
CN(C)CC1CCC(NC2NCCCN2)CC1
CN(C)C(=O)NC1CCC(C2CCCCC2)CC1
COCC1CCCCC1
C1CCNCC1
COCC(F)F
COCC1CCCCC1
C=O
C=O
O=CNCC1CCCCC1
NC(=O)C1CCC(NC2NCCCN2)CC1
COCC1CCCCC1N
CC(C)NC(=O)C1CCC(N2CCCCC2)CC1
CN1CCCCC1
NCC1CCC(C(N)=O)CC1
CCNC(=O)C1CC(C)CCC1N
C[NH2+][O-]
CCOC
CCCN(C)C1CCCCC1
CCNC(=O)C1CCCCC1N
CNC1CCCC1
NC1CCCCC1
O=C(NO)C1CCC(CNC(=O)C2CCCNC2)CC1
NCC(=O)NC1CCCCC1
CF
O=CNCC1CCCCC1
O=CCN1CCOCC1
C1CCNCC1
CC(C)NCC1CCCC(N)C1
C1CCCCC1
CCCN(C)C(=O)C1CCCCC1C1CCCCC1
C1CCNCC1
COCC1CCCCC1
NC(=O)NC1CCCCC1
C1CCNCC1
O=P
CC(=O)NCC1CCC(N2CCCCC2)CC1
CC1CCC(N)C(=O)C1
NCC(=O)NC1CCCCC1
FC(F)F
CC(=O)NC1CCCCC1
COCC1CCCCC1
CC(C)N
CCOCC
OCCN1CCCC1
CCNC(=O)C1CCCCC1N
NC1CCC(C(=O)N2CCCC2)CC1
NC(=O)C1CCC(NC2NCCCN2)CC1
O=C(O)C1CCC(NC2NCCCN2)CC1
CC1CCC(O)CC1NC(=O)C1CCC(C2CCCCC2)CC1
CCNC1CCCC1
CC1CCCCC1
CCOC
NCC(=O)NC1CCCCC1
O=CNCC1CCCCC1
CCOC
C1CCCCC1
CC(=O)NC1CCC(C2CCCCC2)CC1
CCOC
O=C(NCC1CCC(O)CC1)C1CCCNC1
COC1C(C)CCCC1N
COC1CCC(C)CC1
CCN(C)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCNC1
C1CCCCC1
C=O
CCNC(=O)C1CCCCC1C1CCCCC1
CC(C)O
CN(C)CCC1CCC(C2CCCCC2)CC1
COC1CCC(C)C(N(C)CC2CCCCC2)C1
CNCC(=O)N1CCCCC1
FC(F)F
CNCC1CCCCC1N
CCl
C=O
FC(F)F
CCl
CCNC(=O)C1CCCC(C2CCCCC2)C1
CC(O)CN
CS(=O)(=O)NCCN1CCOCC1
CCOCC
CC1CCC(N)CC1
CC(C)(C)C
C1CCCCC1
CC(=O)NC1CCCCC1
O=CNCC1CCCCC1
NC(=O)C1CCCC(C2CCCCC2)C1
CC(C)(C)NC(=O)C1CCC(N2CCCCC2)CC1
CNC(=O)C1CCCCC1C
COCC1CCCCC1N
CCN1CCCCC1
CC(N)=O
CNCCN1CCOCC1
O=C(CO)N1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCCC1C1CCCCC1
O=CNCC1CCCCC1
C=O
CC(N)=O
C1CCNCC1
CNCC1CCCCC1
FC(F)Cl
CN(C)CC1CCCCC1
FC(F)F
NCC(=O)NCC1CCCCC1N
CP(C)(C)=O
CCOC
O=CNCC1CCCCC1
O=S
C=O
CCN(C)CC1CCCCC1
FC(F)F
NC1CCCCC1
C=O
CNC(=O)C1CCCC(C)C1O
CCN(C)CC1CCCCC1
C=O
C1CCCCC1
CC(C)NCC1CCCC(N)C1
CNC(=O)C1CCCC(N)C1
C1CCNC1
O=COCC1CCC(N2CCOCC2)CC1
C1CNCNC1
C1CCNCC1
NC(=O)NC1CCCCC1
C[NH2+][O-]
COCC1CCCCC1N
C=O
C1CCNCC1
COC1CCC(NC2CCCC2)CC1
C1CCNCC1
CN(C)CC1CCC(C2CCCCC2)CC1
CCNC(=O)C1C(C)CCCC1N
NCC(=O)N1CCCC1
COC1CCCCC1C
CN(C)CC1CCC(NC(=O)C2CCC(C3CCCCC3)CC2)CC1
C1CCNC1
CC(=O)NC1CCC(C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)CC1
CCNCC1CCCCC1
C=O
CCNC(=O)C12CCCCC1C(C)CC(C)C2
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCCC1N
CC(C)(C)NC(=O)C1CCCN(C2NCCCN2)C1
C#CC
CCN(C)C1CCC(NC2NCCCN2)CC1
C1CCNC1
C1CCNCC1
CNCC1CCCCC1
C=O
CN(C)CC1CCCCC1
CNCC1CCCCC1
NCC(=O)NCC1CCCCC1
C1CCNCC1
CCNC(=O)C1CCCCC1C1CCCCC1
CCOC
COCCC1CCCCC1
OCC1CCCCC1
CN(C)CC1CCCCC1
CC1CCC(N)CC1
CF
CCNC(=O)C1CCCNC1
CCC(=O)N1CCCCC1C1CCCCC1
CCNC(=O)C1CCCCC1C
CS(=O)(=O)NCCN1CCOCC1
C=O
COCCN1CCCC1
C=O
CN(C)CC1CCCCC1
CNCC(=O)N1CCCC1
CN(C)CCC1CCCC(N(C)C(=O)C2CCC(C3CCCCC3)CC2)C1
CCC
CCNC(=O)C1CC(N)CCC1C
NCC1CCCCC1C(N)=O
CN(C)CC1CCCCC1
CCN1CCOCC1
CCN(C)C1CCC(C(=O)N2CCCCC2C2CCCCC2)CC1
CC(C)NCC1CCC(N2CCCCC2)CC1
COC1CCC(C)CC1
C=O
CN(C)CC(=O)N1CCCC1
CNCC(=O)N1CCCC1
C=O
NCC(=O)NC1CCCCC1
CNCC1CCCCC1
CCN(CC1CCC(N)CC1)C(=O)C1CCC(C2CCCCC2)CC1
O=CNCC1CCC(C2CCCCC2)CC1
C=O
O=CNCCC1CCCCC1
O=CNCC1CCCCC1
NCC(=O)NC1CCC(C2CCCCC2)CC1
CCN1CCOCC1
CCOC
CCNC(=O)C1CCC(C2CCCCC2)CC1
CN(C)CC(O)C1CCCCC1
CCNC(=O)C1CCC(N)CC1
CC1CCC(N)CC1
C=O
NC(=O)C1CCCCC1
C1CCNCC1
C1CCCCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1
CCl
C=O
CNCC(=O)N1CCC(C2CCCCC2)CC1
C=O
CCC(=O)N1CC2CCC(NC(=O)C3CCC(C4CCCCC4)CC3)CC2C1
CS(=O)(=O)NCCN1CCOCC1
C=O
C1CCCCC1
C1CCNCC1
C=O
CCNCC(=O)N1CCCC1
CNCC(=O)N1CCCCC1
NCC(=O)NC1CCCCC1
CC(C)N
C1CCCCC1
CC(N)=O
N#CC1CCC(NC(=O)C2CCC(NCC3CCCCN3)CC2)CC1
CN1CCCCC1
COC1CCC(N)CC1
CN1CCCC1
CCNC(=O)C1CCCCC1C
CNCC1CCCCC1
O=CNCC1CCC(C2CCCCC2)CC1
O=CNCC1CCCCC1
CCCN(C(=O)C1CCCCC1)C1CCNC1
CC(N)=O
CNCC(=O)N1CCCCC1
CCl
CC(=O)NC1CCCCC1
CCC
CCN(C)CC1CCCC(N)C1
CCNC(=O)C1CCCCC1N
C=O
COCC1CCCCC1
O=CNCC1CCCCC1
C[NH2+]C
CCl
CCOC
CS(=O)(=O)NCCN1CCOCC1
COCC1CCCCC1
 21% 10/47 [00:07<00:25,  1.43it/s]NS(=O)(=O)NCCN1CCCC1
CC1CCCCC1
C=O
CN(C)CC1CCC(NS(=O)(=O)N2CC3CCCCC3C2)CC1
O=S
CF
CCNCC(=O)N1CCCCC1
CCNC
C1CCNC1
COCC(F)F
CCOC
CCOC
COCC1CCCCC1
FC(F)F
CCNCC1CCCCC1
C1CCNCC1
C[NH2+]C
C[NH2+]C
C=O
NCC(=O)N1CCCC(C2CCCCC2)C1
CC(=O)NC1CCCCC1
C1CCNCC1
CC(C)NCC1CCCC(N)C1
COCC1CCCCC1
C1CCNCC1
CCNC(=O)C1CCCCC1C
CNCC(=O)N1CCCC1
CCC(=O)NC1CCC(C2CCCCC2)CC1
CCl
COCC1CCCCC1
C1CCCCC1
CC(C)NC1CCCCC1N
CNCCC1CCCCC1
CC(=O)NCC1CCCCC1
C1CCCCC1
CC(C)C
COC1CCC(C)C(NC2CCCC2)C1
CCNC(=O)C1CCCCC1C1CCCCC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCCC1C1CCCCC1
OCCN1CCCCC1
COCC1CCCCC1N
NC(N)=O
NC(=O)C1CCC(CN2CCCCC2)CC1
CC(=O)NC1CCCCC1
CCNCC(=O)N1CCCCC1
O=CNCC1CCCCC1
C1CCNCC1
C1CCNCC1
CNCC1CCCCC1
/usr/local/lib/python3.9/dist-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
  0% 0/47 [00:00<?, ?it/s]C1CCNCC1
C1CCNCC1
C[SH]=O
C[SH]=O
O=CNCCC1CCCCC1
C1CCNCC1
C=O
NCC(O)C1CCCCC1
CC(=O)S
C=O
C=O
CF
NCC(=O)NC1CCCCC1
C1CCNCC1
CC(C)C
CCNC(=O)C1CCC(N)CC1
CCCOC
CCN
CNCC1CCCCN1
COCCCN1CCCC1
CC(N)=O
CCNC(=O)C1CCC(N)CC1
CNC
CCO
COC1CCC(C)C(N)C1
C#CC
C=O
CNCC1CCCNC1
CCN
COC1CCC(C)C(N)C1
O=CNCCC1CCCCC1
CCN
C=O
CCOC
C1CCNCC1
CC(=O)NC1CCCCC1
CNCC1CCCCN1
C1CCNCC1
CCNCC1CCCCN1CC1CCCCC1
CCOC
C#CC
C1CCCCC1
CCNC
CCNCC1CCCCN1
FC(F)F
CCNC(=O)C1CCCCC1C
CCOC
CS(=O)(=O)NCCN1CCOCC1
CC1CCC(NC(=O)C2CCC(NC(C)C)CC2)CC1
C=O
CCNC(=O)C1CCC(C2CCCCC2)CC1
CNCC(=O)NC1CCCCC1
COC1CCC(N)CC1
C=O
COCCCN1CCCC1
CCN
CCNC(=O)C1CCCCC1C
COC1CCC(N)CC1
CNCC(=O)N1CCC2CCCCC21
NCC(=O)NC1CCCCC1
CN(C)CCC1CCC(N2CCOCC2)CC1
CCN
CC(=O)NC1CCCCC1
C=O
NC1CCCC(O)C1
CC(O)CN1CCC(CN2CCCCC2)CC1
O=CNCC1CCCCC1
O=[SH](=O)NCCCN1CCOCC1
COC1CCC(N)CC1
C1CCNCC1
CCC
COCCCN1CCCCC1
C1CCNCC1
CCO
O=C(O)C1CCCCC1
CCN
CCN
O=C(NCC1CCCCC1)C1CCCNC1
O=C(NCC1CCCCC1)NC1CCCCC1
CC(C)O
CNCC(O)C1CCCCC1
CCN1CCCNC1
CCN1CCOCC1
NC1CCCCC1
CC(C)C
CC(=O)S
CNC
C=O
CCN
CC(C)N
NC(=O)C1CCC(N)CC1
C1CCCCC1
NC(=O)C1CCC(NC2NCCCN2)CC1
CCOC
OCC(O)CN1CCCC1
C1CNCNC1
O=CCCC1CCC(N2CCC(C(=O)NC3CCCCC3)CC2)CC1
CC(N)=O
CC(C)C
CNCC(=O)N1CCCC1
COCCCN1CCCCC1
CC1CCCCN1C
C=O
CN(C)CCC1CCC(C2CCCCC2)CC1
C=O
C1CCCCC1
CS(=O)(=O)NCCCN1CCOCC1
CC1CCC(N)CC1
OCC(O)C1CCCCC1
C=O
CCN
C=O
CCC
CC1CCCCC1
CCC
CC1CCCCC1
C=O
NCC(O)C1CCCCC1
COC1CCC(C)C(N)C1
COCCN1CCC(C)CC1
O=S(=O)(NCCCN1CCOCC1)C1CCCCC1
O=CNCC1CCCCC1
CCC
CCN
CCNC(=O)C1CCCC(C2CCCCC2)C1
CC#N
CCCNCC
O=C(NCC1CCCCC1)C1CCCCC1
CC1C(C(=O)O)CC2CCCCC2C1O
COC1CCC(N)C(C)C1
C=O
C1CCNCC1
CCN1CCCC1
CC1SCN(C)C1=O
CN(C)CC1CCC(NC2NC(=O)C3CC4CCCCC4CC3N2)CC1
CCN1CCOCC1
NCC1CCC(N)CC1
O=CNCC1CCCCC1
C1CCCCC1
NS(=O)(=O)NCC1CCCCC1
NC1CCC(O)CC1
CCC
CCC(C)N1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
C[SH]=O
OCC(O)CN1CCCCC1
NCC(O)C1CCCCC1
C=O
CC(=O)N1CCC(CN2CCC(N3CCC(C)CC3)CC2)CC1
C=O
FC(F)F
C=O
O=CNCC1CCCCC1
C=O
CNCC(=O)NC1CCCCC1
COCCCN1CCCC1
C1CCNCC1
O=CNCC1CCCCC1
CCOC
CC(=O)NCC1CCCCC1
CC(=O)NC1CCCCC1N
CNCC1CCCCN1
O=C(NC1CCCCC1)NC1CCCCC1
CN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
C=O
C=O
CCNC(=O)C1CCCCC1N
[NH3+][O-]
C1CCNCC1
CC1CCC(ON)CC1
CC(C)N
C1CCNCC1
C1CCCCC1
CCNC(=O)C1CCCCC1C1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CC(=O)NCC1CCCCC1
CNCC(O)C1CCCCC1
NCC(O)C1CCC(NC2NC(=O)C3CC4CCCCC4CC3N2)CC1
CNCC1CCCCC1
CCN
CCNCC(=O)N1CCCC1
CCN
O=CNC1CCCCC1
CCN1CCOCC1
NC1CCCCC1
C1CCCCC1
NCC(=O)NC1CCCC(C(=O)NC2CCCCC2)C1
OCCCN1CCCC1
O=CNC1CCCCC1
NC1CCCCC1
CCNC(=O)C1CCCCC1N
CN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
O=CNCC1CCCCC1
COC1CCC(N)CC1C
C1CCNCC1
C=O
CC(C)N
CCNC(=O)C1CCC(N)CC1
C1CCCCC1
CNCC(=O)N1CCCC1
CCNC(=O)C1CCCCC1C1CCCCC1
CCCOC
CCNC(=O)C1CCCCC1C
NC1CCCCC1
NC1CCCCC1
CNCC1CCCCN1
C1CCCCC1
O=CNCC1CCCCC1
C1CCCCC1
O=CNCCC1CCCCC1
CNCC1CCCCC1C
C1CCNC1
C=O
CCN
C=O
NC(=O)C1CCCCC1
CNC
COCCCN1CCCC1
CCl
CS(=O)(=O)NCCCN1CCOCC1
CC(C)O
C1CCNCC1
CCN1CCOCC1
COC1CCC(C)C(N)C1
C[N+](=O)[O-]
NC(=O)C1CCC(NC2NC(=O)C3CCCCC3N2)CC1
CCNC(=O)C1CCC(N)CC1
CNCC(=O)N1CCCC1
C=O
C#CC
COC1CCCCC1C
C1CCCCC1
OC1CCCCC1
COC1CCC(C)C(N)C1
O=CNCC1CCCCC1
CCN
CN1CCCNC1
CCNCCC1CCCCC1N
C[NH2+]C
CCNC(=O)C1CCCCC1
C1CCNCC1
CC(=O)NC1CCCCC1
CCN
C=O
CS(=O)(=O)NCCN1CCOCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1
CN(C)CC1CCC(N)CC1
CCOCCN1CCCC(C(=O)NC2CCCCC2)C1
CCN
CCNC(=O)C1CCC(N)CC1
CC(=O)NC1CCC(C2CCCCC2)CC1
C=O
C1CCNCC1
CN1CCOCC1
CCOC
C=O
CCCNC
C=O
CCN1CCOCC1
CNC(=O)C1CCC(N)CC1
O=CNC1CCCCC1
COCC1CCCCC1
C1CCNCC1
COC1CCCCC1C
C#CC
C=O
C=O
C=O
NC(=O)C1CCC(N)CC1
COCCCN1CCC(C(=O)NC2CCCCC2)C1
CC1CC(C)(C)CCN1C
CNC1NC(=O)C2CCCCC2N1
NC(=O)C1CCC(N)CC1
CCN
C[NH2+][O-]
COC1CCCCC1
CCC
CCNC(=O)C1CCCCC1N
CNCC1CCCCN1
C1CCCCC1
O=C(NCC1CCCCC1)NC1CCC(C2CCCCC2)CC1
NCC(O)C1CCCCC1
CF
O=CNCC1CCCCC1
O=CNCCCCN1CCCC1
C1CCNCC1
CC(C)NCC1CCC(NC(=O)C2CCC(N)CC2)CC1
C1CCCCC1
CCC
C1CCNCC1
COCCN1CCCCC1
NC(=O)NC1CCCCC1
C1CCNCC1
O=P
CC(=O)NCC1CCC(N2CCC(C(=O)NC3CCCCC3)CC2)CC1
CC1CCC(N)CC1
CCN
NC(=O)NC1CCCCC1
CC(=O)NCC1CCCCC1
COC1CCC(N)CC1
CC(C)N
CCO
CC1CNCCO1
CCNC(=O)C1CCCCC1N
CC1CCN(C)C(C)C1C
NC(=O)C1CCC(NC2CCC(NC(=O)C3CCC(N)CC3)CC2)CC1
NC1CCC(C(=O)O)CC1
CC1CCC(O)CC1N
CCNCC1CCCCN1
C1CCCCC1
CCOC
NCC(O)C1CCCCC1
O=CNCC1CCCCC1
CCOC
C1CCCCC1
CC(C)NC(=O)C1CCC(N)CC1
CCOC
NCCCN1CCC(C(=O)NC2CCCCC2)CC1
COC1CCC(N)CC1C
COC1CCC(N)CC1
CCN1CCOCC1
CCNC(=O)C1CCCCC1N
C1CCCCC1
C=O
CCNC(=O)C1CCCCC1C
CC(C)O
CN(C)CC1CCC(C2CCCCC2)CC1
COC1CCC(C)C(N)C1
CNCC1CCCCC1
O=C(NCC1CCCCC1)N1CCCCC1
CNCC1CCCCC1N
C1CCNCC1
C=O
O=CNC1CCCCC1
C1CCNCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1
CCCN
CNC
CCO
CCN1CCOCC1
CCCCN1CCCCC1C(=O)NC1CCCCC1
C1CCCCC1
CC(N)=O
O=CNCC1CCCCC1
CC1CC(C)C(O)C(C(N)=O)C1
CC(C)C
CNCC(=O)NC1CCCCC1
COC1CCC(C)C(N)C1
CCN1CCCCC1
CCN
CNCC1CCCCN1
O=C(CO)NC1CCC(C2CCCCC2)CC1
CCN
O=CNCC1CCCCC1
C=O
NC=O
C1CCNCC1
CCCNC
FC(Cl)CN1CCOCC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CC(N)=O
CCN
FC(F)F
CCOC
C=O
O=S
C=O
CCN1CCOCC1
FC(F)F
C1CCCCC1
C=O
CNC(=O)C1C(O)CCCC1O
CCNC(=O)C1CCCCC1N
C=O
C1CCCCC1
CC(C)C
CNC(=O)C1CCCCC1
C1CCNC1
O=CCN1CC2CN(CCC3CCCCC3)CC(C1)O2
C1CNCNC1
C1CCNCC1
O=C(NC1CCCCC1)NC1CCCCC1
NC(=O)C1CCC(N)CC1
COCC(C)NC1NC(=O)C2CCCCC2N1
C=O
C1CCNCC1
NC1CCC(O)CC1
C1CCNCC1
CNCCC1CC(C)C(C)C2CCCCC12
CCNC(=O)C1CCCCC1N
CCN
COC1CCC(C)CC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CCN
CC(=O)NC1CCCCC1
CNCCC1CCC(N)CC1
CCNCC1CCCCC1
C=O
CCNC(=O)C1CCC(C)C2(C)CCCCC12
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCCC1N
CC(C)(C)NC1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
C#CC
CCNC(=O)C1CCC(N2CCCCC2)CC1
O=CNC1CCCCC1
C1CCNCC1
CNCCC1CCC(N)CC1
C=O
CNCC1CCCCC1
CNCC1CCCCN1
C#CC
C1CCNCC1
FC(F)F
CCOC
CCCOC
COC1CCCCC1
CNCC(O)C1CCCCC1
CCCN1CCCC1
CF
CCNCC1CCCCN1
CCC(=O)N1CCCCC1C1CCCCC1
CCNCCC1CCCCC1
CS(=O)(=O)NCCN
C=O
CNCCN
C=O
CNCC(=O)N1CCCC1
CNCC1CCCCN1
CN(C)CCC1CCC(N2CCOCC2)CC1
CCNC(=O)C1CCC(N)CC1
CCNC(=O)C1CCC(N)CC1
CNC
CNCC(=O)NC1CCCCC1
CCN1CCOCC1
CCNC(=O)C1CCC(N)CC1
CC(C)NCC1CCC(N2CCCCC2)CC1
COC1CCCCC1
C=O
CNC(=O)C1CCCCC1C
CNCC(=O)N1CCCC1
C=O
CCN
CNCCC1CCCCC1
CCN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
O=CNCC1CCCCC1
C=O
O=CNCCC1CCCCC1
O=CNCC1CCCCC1
NCC(O)C1CCC(NC2NC(=O)C3CCCCC3N2)CC1
CCN
CCOC
CCNC(=O)C1CCCCC1C1CCCCC1
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1N
CC(=O)NC1CCCCC1
CC1CCCC(N)C1
NC=O
C1CCNCC1
C1CCCCC1
CCC
C1CCNCC1
C=O
CNCC1CCC(N)CC1
C=O
CCN1CC2CN(CCC(=O)N3CCCC3)CC(C1)O2
CS(=O)(=O)NCCN1CCOCC1
C=O
C1CCCCC1
C1CCNCC1
C=O
CCNCCC1CCC(N)CC1
CNCC(=O)NC1CCCCC1
CCN
CC(C)N
C1CCCCC1
CC(C)C
CC#N
CC1CCN(C)C(C)C1
CNCC1CCCCC1
CNCC1CCC(C2CCCCC2)CC1
CCN
CNCC1CCCCN1
O=CNCCC1CCCCC1
O=CNCC1CCCCC1
CCC
NC=O
CNCCC1CCCCC1
NC(=O)C1CCCNC1
CC(=O)NC1CCCCC1
CCC
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCCC1N
C=O
COCCCN1CCCCC1
O=CNCC1CCCCC1
C[NH2+][O-]
CS(=O)(=O)NCCN1CCOCC1
CCOC
CS(=O)(=O)NCCCN1CCOCC1
COCCCN1CCCC1
NS(=O)(=O)NCCCN1CCOCC1
C1CCCCC1
C=O
CNC
CC(C)C
CS(=O)(=O)NCCN1CCOCC1
CCNCC1CCCCN1
O=C(NCC1CCCCC1)C1CCCCC1
C1CCNC1
COCCN1CCCCC1
COC1CCCCC1
CCOC
CCCOC
FC(F)F
CCN
C1CCNCC1
CCOC
C[NH+]=O
C=O
CCN
CC(=O)NC1CCCCC1
C1CCNCC1
CC(C)C
COCCCN1CCCC1
CNCCC1CCCCC1
CCNCC(=O)N1CCCC1
CNCC(=O)N1CCCC1
CCC(C)NC(=O)C1CCC(O)CC1
CC1CCN(C)C(C)C1
COCCN1CCCCC1
C1CCNCC1
CC(C)N
CNCCC1CCCCC1
CC(=O)NCC1CCCCC1
CCN
CC=O
COC1CCC(N)CC1
CCNC(=O)C1CCCCC1C
CNC(=O)C1CCC(C2CCCCC2)CC1
CN1CCCCC1
NCCO
COC1CCC(C)C(N)C1
NC(=O)NC1CCCCC1
NCC(O)C1CCCCC1
CCNCC1CCCCN1
C[NH+]=O
O=CNCCCN1CCCCC1
CC(N)=O
C1CCNCC1
CNCC1CCCCN1
NC1CCCCC1
CF
C1CCCCC1
CNCC1CCCCN1
CNCC1CCCCC1
CC(C)N
NCC(O)C1CCCCC1
CC1CCC(N)C(C)(C)C1
C1CCCCC1
CS(=O)(=O)NCCN1CCOCC1
OC1CCCCC1
CC(=O)NCC1CCCCC1
CC(C)O
CCOC1CCC(C)C(N)C1
CCOC
CNC(=O)C1CCCCC1
CNCCC1CCCCC1
C1CCCCC1
CCNC(=O)C1CCC(C)C(C)C1
CCOC
CCNC(=O)C1CCC(C2CCCCC2)CC1
NS(=O)(=O)NCCN1CCOCC1
CCOC
CCC(=O)NC1CCC(C)CC1
C=O
CCOC
CNC(=O)C1CCC(N)CC1
C=O
CCC
CNCC12CCCCC1CCC(C)N2
CCNC(=O)C1CCCCC1N
CNC(=O)C1CCC(C)CC1
O=S
CNC1CCCC(C(=O)N2CCCCC2)N1
O=CNCCC1CCCCC1
C1CCCCC1
COC1CCC(C)C(N)C1
CN(C)CC1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
C[NH2+]C
C=O
O=C(O)C1CCCCC1
NC1CCCCN1
COC1CCCCC1
CCC
CCNC
CCN
C=O
CCN(C)C(=O)C1CCCCC1N
O=CNCC1CCCCC1
CCN
CCNC(=O)C1CCCCC1N
C=O
CCC
CC(C)C
C=O
C=O
NCC(=O)NCC1CCCCC1
CCl
CC(=O)NC1CCCCC1
C=O
CCOC
C1CCCCC1
CNC
C=O
C1CCNCC1
O=S(=O)=O
NS(=O)(=O)NCCN1CCOCC1
NC1CCCCC1C(=O)NC1CCCCC1
COC1CCCCC1C
C=O
CCC
CNCC(O)C1CCCCC1
CCNC(=O)C12CCCCC1(C)CCCC2
C=O
CCN
CC(=O)NCC1CCC(N)CC1
COC1CCC(C)CC1
C=O
O=CNCC1CCCCC1
C=O
CCN
O=CNCC1CCCCC1
CCC
CCl
CC#N
CCC
CCNC
CC(C)C
CNCC(=O)NC1CCCCC1
CC(=O)NCC1CCCCC1
NC1CCC(CNC=O)CC1
C1CCNCC1
CC(=O)NC1CCCCC1
C1COCCN1
CC(C)O
CNC(=O)C1CCCCC1C
CCN
CCN
CCN1CCCC(C2CCC(N)CC2)C1
CS(=O)(=O)NCCCN1CCOCC1
CNCC1CCCCC1
COCCCN1CCCC1
CCNC(=O)C1CCC(C)C(O)C1O
O=C(NCC1CCCCC1)NC1CC1
CNCC(=O)NC1CCCCC1
O=C(O)CN1CCCCC1
C1CCCCC1
CNC
CCNC(=O)C1CCC(N)CC1
CCCNC
CCN
CS(=O)(=O)NCCN
COCCCN1CCCC1
CCNC(=O)C1CCCCC1N
CCNC(=O)C1CCCCC1N
C1CCNCC1
O=CNCC1CCCCC1
O=CNCCC1CCCCC1
NC1CCC(O)CC1
CNCC(=O)N1CCCC1
CC(=O)NCC1CCC(N2CCOCC2)CC1
NS(=O)(=O)NCCN1CCOCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCCC1C
CC(C)O
O=CNC1CCCCC1
NS(=O)(=O)NCCCCN1CCOCC1
CC(=O)NC1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCN1CCOCC1
C1CCCCC1
NC1CCC(N)CC1
CN(C)C1CCC(C(O)C2CCCCC2)CC1
CN(C)C1CCCCC1
C=O
CCC(C)C
C1CCCCC1
CC(=O)NC1CCC(C(=O)NC2CCCCC2)CC1
CNCC1CCC(N)CC1
CCC
CC(=O)NC1CCCCC1
CCOC
C=O
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCO
NC(=O)C1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CNCC(=O)NC1CCCCC1
CNCC1CCCCN1
O=S
C[NH2+]C
CN1CCCCC1
NCC1CCC(N)CC1
C=O
CCNC(=O)C1CCCCC1
C=O
CNCC(=O)NC1CCCCC1
CNCCC1CCCCC1
CCN1CCOCC1
C1CCNCC1
CCN1CCCCC1
COC1CCC(C)C(N)C1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCN
NS(=O)(=O)NCCN1CCOCC1
C=CC
CC(=O)S
O=CNCCC1CCCCC1
CCNC1NC(C)C(=O)C(=O)N1C
C1CCCCC1
C1CCNCC1
CNC(=O)C1CCC(O)CC1
C=O
C=O
COC1CCCCC1C
CNCC(=O)N1CCCCC1
CNCCN1CCCCC1
CCCN(C)C(=O)C1CCC(N)CC1
O=C(NCC1CCCCC1)C1CCCCC1
CC1CCCN(C)C1
C1CCNCC1
CCOC
COCCCN1CCCC1
C=O
CCNC(=O)C1CCCCC1C
C1CCCCC1
CNC
COCCCN1CCCCC1
CCCN1CCCC1
CNC(=O)C1CCCCC1C1CCCCC1
O=CNCCCN1CCOCC1
C=O
NCC(O)C1CCCCC1
O=CCN1CCCCC1
CCNC(=O)C1CCCC(C2CCCCC2)C1
COCCN1CCCCC1
CC(C)C
ONO
CC(C)NC1CCC(N)CC1
CC1CCCCN1C
CCNC(=O)C1CC(C)CCC1C
CCNC(=O)C1CCC(C2CCCCC2)CC1
C1CCNCC1
CCCNC
C=O
COCC(C)NC1NC(=O)C2CCCCC2N1
CCN1CCOCC1
CNCCC(=O)N1CCCC1
CNC(=O)C1C(C)CCCC1C
CCN
CCNC(=O)C1CCCCC1N
CN(C)C1CCC(C(=O)N2CC3CCCC(C4CCCCC4)C3C2)CC1
CCN
C1CCCCC1
C#CC
CNC(=O)C1CCCCC1C
CNC(=O)C1CCCCC1
C=O
NC(=O)C1CCCCC1
NC(=O)C1CCCCC1N
CS(=O)(=O)NCCN1CCOCC1
CNCC1CCCCC1
COCCN1CCCCC1
CNCC1CCCCN1
CNCC(O)C1CCCCC1
CCN1CCOCC1
CC1CCCCC1N
CC(=O)NCC1CCCCC1
O=S
C1CCCCC1
O=C(O)CN1CCCC1
C[NH2+]C
CC(C)NC(=O)C1CCC(N)CC1
C=O
CC(C)C
C1CCNCC1
NS(=O)(=O)NCC1CCCCC1
CCNC(=O)C1CCCCC1N
COC1CCC(N)CC1
CCNCC(=O)N1CCCCC1
CC1CCC(N)C(C)(C)C1
C=O
CCNC(=O)C1CCCCC1
CCN(C)C(=O)C1CCC(C2CCC(NC(=O)C3CCC(C4CCCCC4)CC3)CC2)CC1
CCOC
CC(C)O
CNC(=O)C1CCCCC1
CNCC(=O)N1CCCC1
COC1CCCCC1
CNC
C#CC
CC#N
C1CCNC1
CNCC1CCCNC1
COC1CCC(N)CC1
CNCC(=O)N1CCC(C2CCCCC2)C1
NC1CCCCC1
O=S
O=C(NC1CCCCC1)C1CCCCC1
C1CNCNC1
CCNC(=O)C1CCC(N)CC1
CCNC
NC1CCC(O)CC1
CC(=O)NCC1CCCCC1
CNCC(=O)N1CCCC1
COCC(C)NC1NC(=O)C2CCCCC2N1
CC(C)O
CCN
CCN
CCCN1CCCC1
COCC(N)C1CCCCC1
COCC(C)NC1NC(=O)C2CCCC3CCCCC32N1
NCC(O)CN1CCCC1
CNCCN1CCOCC1
C1CCNCC1
O=CNCC1CCCCC1
C1CCCCC1
CCOC
CNCC1CCCCC1
CC(N)=O
C=O
CCOC
CC1CCCCC1N
C=O
CC1CCC(N)CC1
CNCCN1CCC(C(=O)NC2CCCCC2)CC1
CC1CCCC(C(N)=O)C1
C1CCNCC1
CCC
CNCC(=O)N1CCCC1
NC(=O)C1CCCC(N)C1
NS(=O)(=O)NCCN1CCOCC1
C=O
CNCC(=O)N1CCCC1
O=CNCC1CCCCC1
C=O
CS(=O)(=O)NCCN1CCOCC1
C=O
CS(=O)(=O)NCCCN1CCOCC1
C1CCCCC1
NCC(O)C1CCCCC1
CCOC
CCN
COCC(C)NC1NC(=O)C2CCCCC2N1
CC(=O)NC1CCC(C(=O)N2CCC(C3CCC(N)CC3)CC2)CC1
CS(=O)(=O)NCC1CCCCC1
O=CNCC1CCCCC1
CNCC1CCCCC1
CCN
CNS
O=CNCC1CCCCC1
CC(C)C
COCC(C)NC1CCCCC1
CC(CN)NC1CCC(C2CCCCC2)CC1
COC1CCC(N)CC1
CCNC(=O)C1CCC(N)CC1
C1CCCCC1
C1CCNCC1
CCNC(=O)C1CCCCC1C
CCC
NC(=O)C1CCC(N)CC1
CN1NCNN1
FC(F)F
CCN(C)C(=O)C1CCC(N2CCC(NC3NC(=O)C4CCCCC4N3)CC2)CC1
CC(C)C
CCN
CCN
C1CNCNC1
CCCNCC
CCNC(=O)C1CCC(C2CCCCC2)CC1
COCCCN1CCCCC1
C=O
COC1CCC(C)C(N)C1
C=O
CC(=O)NC1CCCCC1
O=S
CNC
NC(=O)C1CCCCC1
O=CNCC1CCCCC1
CNC(=O)C1CCCCC1C1CCCCC1
CCNC(=O)C1CCCCC1N
CCNC
C1CCCCC1
CNCCN1CCCCC1
CCOC
C=O
CNC(=O)C1CCCCC1C1CCCCC1
CNCC(=O)N1CCC(C2CCCCC2)C1
CCC(C)NC1CCC(C(=O)N2CCC3NC(=O)CCC3C2)C2CCCCC12
CC(=O)NCC1CCCCC1
C1CCNCC1
C=O
CNCC1CCCCN1
CCNC(=O)C1CCC(C2CCCCC2)CC1
C1CCNCC1
SCCN1CCOCC1
C#CC
C1CCNCC1
CS(=O)(=O)NCCN1CCOCC1
C=O
CCN(C)C1CCC2(C(=O)N3CCCC(C4CCC(N)CC4)C3)C(O)CCCC2C1
CCN
CCNC(=O)C1C(C)CCC(C)C1C
NC=O
C=O
NC1CCC(C(=O)O)CC1
CCOC
CCNC(=O)C1C(C)CC2CCCCC2C1C
C1CCCCC1
CCNCCC1CCCCC1
CC(=O)NCC1CCCCC1
C=O
CCC
NC=O
O=C(O)C1CCCCC1
CCNC(=O)C1CCC(C)CC1
C1CCCCC1
O=CNCCC1CCCCC1
COC1CCC(N)CC1
O=CNCCC1CCCCC1
O=C(NCC1CCCCC1)NC1CCCCC1
CCNC(=O)C1CCCCC1C1CCCCC1
COC1CCCCC1C
NC1CCCCN1
NS(=O)(=O)NCCCN1CCOCC1
COCCN1CCCCC1
CCNCC1CCC(N)CC1
CCN1CCCC1C
C=O
CC(N)=O
O=CNCC1CCCCC1
CC1CCC(O)CC1N
C1CNCNC1
O=CO
C=O
CCN
CCN
CNC(=O)C1CCCCC1C1CCCCC1
 43% 20/47 [00:13<00:17,  1.54it/s]C=O
CCC
O=CNCC1CCCCC1
CC(=O)NC1CCCCC1
CCN
COC1CCC(N)CC1
CC(CO)NC1CCCC(C(=O)N2CCC3NCCCC3C2)C1
CCN
CCOC
CC(N)=O
FC(F)F
CNC(=O)C1CCC(C2CCCCC2)CC1
CNCC1CCCCC1
CNC(=O)C1CCC(N)CC1
C1CCNCC1
CNCC(=O)N1CCCC1
C1CCCCC1
CN1CCCCC1
CN(C)C(=O)NCC1CCCCC1
CCNC(=O)C1CCCCC1N
C1CCCCC1
CCOC
FC(Cl)CNCC1CCCCN1
CC(C)O
CC(=O)NC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2)CC1
C=O
CC1CCCN(C)C1C
CCOC
CCNCCC(C)C
CNC
O=CNCC1CCCCC1
CNC
O=CNCC1CCC(N2CCOCC2)CC1
CNC(=O)C1CCC(C2CCCCC2)CC1
C1CCCCC1
CNCC(=O)N1CCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CNCCC1CCCCC1N
NS(=O)(=O)NC1CC1
CCN
C=O
[NH3+]CCN1CCC(C(=O)N2CCC3NC(=O)CCC3C2)CC1
CCN
NS(=O)(=O)NCCCN1CCOCC1
CC(=O)NCC1CCCCC1
CCNC
CNCC(=O)NC1CCCCC1
CN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
C=O
CCOC
CNC(=O)C1CCC(C2CCCCC2)CC1
CNCC(=O)NC1CCCCC1
CC(C)(C)C
C1CCNC1
CCN1CCOCC1
COC1CCC(C)C(C)C1C
CNCC1CCCCN1
CN(C)CC1CCC(C2CCCCC2)CC1
CC(=O)NCC1CCCCC1
CCC
C=O
CCOC
CCC(C)NC(=O)C1CCC(C2CCCCC2)CC1
CF
CCN
CCC
CCN
CCN
CNCC1CCCCC1
C1CCCCC1
O=CNCC1CCCCC1
CCNC(=O)C1CC(O)CCC1C
CCNC(=O)C1CCC(C2CCCCC2)CC1
O=CNCC1CCCCC1
NCC(O)C1CCCCC1
CCN
CC1CCN(C)C(=O)C1C
O=C(NCC1CCCCC1)N1CCCCC1
CC(=O)NCC1CCCCC1
NC=O
O=CNCC1CCCCC1
CS(=O)(=O)NCCN1CCOCC1
CNCCC1CCCCC1
COCCN1CCCCC1
CCNC(=O)C1CCC(N)CC1
CC1CCC(C(N)=O)CC1
CCNC
C#CC
O=CNCC1CCCCC1
NC1CCCCC1C(=O)O
C1CCNC1
NS(=O)(=O)NCC1CCC(N2CCOCC2)CC1
CCCOC
CCNC(=O)C1CCCCC1C
CNCC1CCCCN1CC1CCCCC1
CNCC1CCCCN1
CCOC
C1CCNCC1
CNC(=O)C1CCC(N2CCCCC2)CC1
CCNCC1CCCCN1CC1CCCCC1
CCN
CS(=O)(=O)NCCCN1CCOCC1
C1CCNCC1
NC(=O)C1CCC(N)CC1
C#CC
CC(=O)NCC1CCCCC1
CCN
COC1CCC(C)CC1
CC(C)C
CNCC(=O)N1CCCC1C1CCCCC1
NC(=O)NCC1CCCCC1
CCN1CCOCC1
CC(C)O
C1CCNC1
NCC(O)C1CCCCC1
CCN
CCNC(=O)C1CCC(C)CC1
CC1CCCCC1C
C1CCCCC1
COC1CCC(C)C(N)C1
C=O
CC(=O)NC1CCCCC1
CNCC1CCCCN1
CCN1CCN(C2CCCCC2)C1=O
CCl
FC(F)F
CCNC(=O)C1CCCC(O)C1C
OCCCN1CCCC1
CC(=O)NC1CCC(C2CCCCC2)CC1
C1CCNCC1
O=CNCC1CCCNC1
CNCCN1CCCCC1
C=O
CC(=O)NC1CCCCC1
CNCC(=O)N1CCCC1C1CCCCC1
CCOC
CCNC(=O)C1CCCC(O)C1
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCCC1N
CC(=O)NC1CCCCC1
NC(=O)C1CCC(N)CC1
COCCCN1CCC(C(=O)NC2CCCCC2)C1
NC(=O)C1CCC(NC2NC(=O)C3C(CCC4CCCCC43)N2)CC1
CCOC
COC1CCC(C)C(N)C1
NC(=O)C1CCCC(N)C1
C=O
C=O
CCNC(=O)C1CCCC(C2CCCCC2)C1
CCN
NC=O
CC(C)C
C#CC
COC1CCCCC1N
C=O
CC1CC(=O)CN(C)C1C
CCN
C1CCNCC1
CCN
CCC
O=CNCC1CCCCC1
CCN
NC=O
CNC
CNC(=O)C1CCC(N)CC1
CCOC
C1CCCCC1
COCCN1CCCCC1
COCC(O)CN1CCCC1
CCNC
CC(C)(C)C
CCN(C)C1CCCC(C)C1C
CC1CCCCC1
CNCC1CCCNC1
C=O
COCC1CCCCC1
NC(=O)C1CCC(N)CC1
CCO
COC1CCC(C)C(N)C1
NC(=O)C1CCCCC1
CCCNC
CNC(=O)C1CCCC(C2CCCCC2)C1
COC1CCC(C)C(N)C1
CCC
CCN
CCN
CCN
CNCC1CCC(N)CC1
CNCC1CCCCC1
CNCC(=O)NC1CCCCC1
C1CCNCC1
C=O
C1CCCCC1
COC1CCC(N)C(C)C1
CCNC(=O)C1CCCCC1N
C=O
O=CNCC1CCCCC1
C=O
C1CCNCC1
C=O
O=CNCC1CCCCC1
CCNC(=O)C1CCCCC1
C1CCNCC1
COC1CCC(C)C(N)C1
COCCCC(C)NC(=O)C1CCC(C2CCCCC2)CC1
CC(N)=O
COCCCN1CCCCC1
O=CNCC1CCCCC1
CCCOC
CCNC(=O)C1CCC(N)CC1
CCOC
COCCCN1CCCC1
C1CCNCC1
C=O
CC(C)O
CCNC(=O)C1CCC(N)CC1
C1CNCNC1
C=O
CC(C)N
CCC
OCCN1CCCCC1
NCC(O)C1CCCCC1
C=O
O=S(=O)=O
CNCC(=O)N1CCCC1
CCOC
COCCCN1CCCCC1
COCC1CCC(N)CC1
CCCN1CCC(C(=O)NC2CCCCC2)C1
C1CCNCC1
CCN
CNC(=O)C1CCCCC1C1CCCCC1
CCN(C)C1CCC(C)CC1
CCC1CCCCC1
CCNCC(=O)N1CCCC1
COC1CCC(N)CC1
CCNC(=O)C1CC(O)CCC1C
CS(=O)(=O)NCCN1CCOCC1
CCNC(=O)C1CCCCC1
CC(C)C
COC1CCC(N)CC1
C=O
C1CCNCC1
COCCCN1CCCCC1
CNC(=O)C1CCC(N)CC1
C=O
C1CCNCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
CCC
COCCN1CCCCC1
COC1CCCCC1
CCNC(=O)C1CCCCC1C
CCC
NC(=O)C1CCCCC1
CCCN1CCC(C(=O)N2CCC(C3CCCCC3)C2)C1
CC(=O)NCC1CCCCC1
CC(C)C
C[NH2+]C
CC1CCCCN1C
C#CC
CC(=O)NCC1CCCCC1N
CNC(=O)C1CCC(C2CCCCC2)CC1
NC1CCCCC1
C1CCNCC1
CS(=O)(=O)NCCN1CCOCC1
C=O
CCN1CCCC1
C1CCNCC1
CCN
O=CNCC1CCCCC1
NCC(O)C1CCCCC1
OCCN1CCCCC1
NCC(=O)N1CCCCC1
NC(=O)C1CCC(N)CC1
CC(N)=O
[NH3+]CCN1CCOCC1
CCN
CN1CCCCC1
C1CCCCC1
CCNC(=O)C1CCC(O)CC1
C1CCNCC1
CN(C)C1CCC(C(=O)N2CCC3NC(=O)CCC3C2)CC1
COCCN1CCC(CN2CCCCC2)CC1
C1CCNCC1
CC1CCCCC1
CCNC(=O)C1CCCCC1N
CCC
CC(N)=O
CCNC(=O)C1CCC(C2CCCCC2)CC1
CC(=O)NC1CCC(C2CCCCC2)CC1
NC=O
CNC(=O)C1CCCCC1
COC1CCCCC1
CCNC(=O)C1CCCCC1N
CCNC(=O)C1CCC2(C)CCCCC2C1C
CCOC
CCN
CCNC(=O)C1CCCCC1N
COC1CCCC(C)C1
CCCOC
CNCC(=O)NC1CCCCC1
COCCN1CCCCC1
CNC
CC(C)O
C1CCNCC1
CNCC1CCCNC1
C1CCNCC1
O=CNC1CCCCC1
CC(C)O
COC1CCCCC1
C1CCNCC1
NC(=O)C1CCCCC1
C1CCNCC1
CCN1CCOCC1
NCC(O)C1CCC(NC2NC(=O)C3CC4CCCCC4CC3N2)CC1
C1CCNCC1
CCl
CNC(=O)C1CCC(C2CCCCC2)CC1
CC(O)CN1CCC2C(CCC(=O)N2C2CCCCC2)C1
O=CNCC1CCCCC1
CCN
C1CCCCC1
NC=O
CS(=O)(=O)NCCN1CCOCC1
NC=O
CNC(=O)C1CCC(N)CC1
CNC
C1CCNCC1
CCNC(=O)C1CCCCC1C
CCNCC1CCCCN1
O=C(NCC1CCCCC1)NC1CCCCC1
O=S
CNCC1CCCCN1
O=CNC1CCCCC1
CCN
CN(C)CCC1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CCl
CCN
COCC(N)C1CCCCC1
C1CCCCC1
C1CCNCC1
CCN
O=C(NC1CCC(C2CCCCC2)CC1)C1CCN(CCO)CC1
CCNC(=O)C1CCCCC1N
CCN(C)C1C(C)CCC(C)C12CCCCC2
CCNC(=O)C1CCC(N)CC1
O=S
C1CCNCC1
NCC(O)C1CCCCC1
CCN
C1CCCCC1
C=O
CNCC1CCCCC1
O=CNCCC1CCCCC1C1CCCCC1
NCC(O)C1CCCCC1
NC1CCC(C2CCN(CCO)CC2)CC1
C#N
CCC
CS(=O)(=O)NCCN
CCC
O=CCN1CCCCC1
C=O
CCOC
COC1CCCC(C)C1C
C1CCCCC1
CS(=O)(=O)NCCN1CCOCC1
CNC(=O)C1CCCCC1N
NC=O
O=CNCC1CCCCC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CNCC1CCCCN1
C=O
C1CCCCC1
O=S(=O)(NCCCN1CCOCC1)C1CCCCC1
CC(N)=O
C=O
CNC(=O)C1CCC(N)CC1
CC(=O)NC1CCCCC1
NCCN1CCCCC1
CCNCC1CCCC(N)C1
CCNCCC(=O)N1CCCC1F
NC1CCCCC1
C=O
COCCCN1CCCC1
C=O
NC(=O)C1CCC(N)CC1
C=O
CNCC(=O)NC1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
COCCCN1CCCCC1
C1CCNCC1
FC(F)F
CCOC
CCNC
O=CNCC1CCCCC1
C[SH]=O
CCN1CCOCC1
CC(N)=O
C1CCNCC1
CCNC(=O)C1CCCCC1C
CCN
CNCC1CCCCC1
C=O
CCCN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CNCC(=O)NC1CCCCC1
NC1CCC(C(=O)NC2CCCCC2)CC1
CCCO
CCNCC1CCCCN1
CC(=O)NCC1CCCCC1
CNCC(=O)N1CCCC1
CCN
CCN
O=CNCCC1CCCCC1
CCOC
CCN
CF
COCCCN1CCCCC1
NC1CCC(C(=O)O)CC1
CC(C)NCC1CCCCN1CC1CCCCC1
CCl
C1CCCCC1
CCNC(=O)C1CCCCC1N
CNCC(=O)N1CCCC1
O=C(O)C1CCC(NC2NC(=O)C3C(CCC4CC(O)CCC43)N2)CC1
CCNC1NCCCC1C
CCCNC
C1CCNCC1
C=O
C[NH+]=O
O=CNC1CCCCC1
COCC(O)CN1CCCCC1
CCNC(=O)C1CCC(N)CC1
C[NH2+]C
CC(C)C
O=C(O)C1CCC(NC2CCC(C(=O)N3CCC(F)CC3)C2)CC1
CNC(=O)C1CCC(N)CC1
CCN
O=CNCC1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
COCCN1CCCCC1
CCN1CCOCC1
CC(N)=O
COC1CCCCC1N
NCC(O)C1CCCCC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
C[SH]=O
CC1CCCC(O)C1C
CCNC(=O)C1CCCCC1N
CCN
CNC(=O)C1CCCCC1
C1CCNCC1
CCOC
COC1CCC(N)C(C)C1
C=O
CCN1CC2CN(CCC34CCCCC3CCCC4)CC(C1)O2
C#CC
C=O
CS(=O)(=O)NCCN1CCOCC1
C1CCCCC1
C1CCCCC1
CNC(=O)C1CCCCC1C1CCCCC1
NC=O
CCNCC1CCCCN1
C=O
C1CCNCC1
CCNC(=O)C1CCC(N)CC1
COCCCN1CCCC1
CCOC
NC1CCCCC1
COCCCN1CCCC1
O=CNCC1CCCCC1
CNCCC1CCCCC1
C1CCNCC1
C1CCCCC1
C=O
COCC(O)CN1CCCCC1
CNC
CCN1CCOCC1
CC(C)O
CCN
O=C(O)C1CCC(NC2NC(=O)C3C(CCC4CCCC(=O)C43)N2)CC1
C=O
CCNC(=O)C1CCC(N)CC1
CCCNC
O=CNC1CCCCC1
CCOC
NC=O
CC(=O)NC1CCC(C2CCCCC2)CC1
CCOC
CC1CC2CCCCC2(C)N1C
CCN1CCOCC1
CCOC
CC(=O)NCC1CCCCC1
CNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC(N)CC1
O=CNCC1CCCCC1
CCOC
C=O
CCNC(=O)C1CCCCC1N
CN(C)C1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CCC
O=S
CC(N)=O
CCOC
CCN
CC(=O)NC1CCC(C2CCCCC2)CC1
CC(=O)NC1CCCCC1
COC1CCC(N)CC1
CCOC
CC(N)=O
CC1CCC(N)CC1
CNCC1CCCCN1
CCOC
C1CCNCC1
C[NH2+]C
CCNC(=O)C1CCC(N)CC1
NCC(O)C1CCCCC1
C1CCNCC1
CCN1CCOCC1
CCN
C=O
OCCN1CCCCC1
C1CCCCC1
CCOC
CC(=O)NCC1CCCCC1
CCN
O=CNCC1CCCCC1
FCF
CCCNC(=O)C1CCC(N)CC1
CC(N)=O
CCNC(=O)C1CCC(N)CC1
CNC(=O)C1CCCCC1N
C1CCNC1
CCNC(=O)C1CCC(C2CCCCC2)CC1
C1CCNCC1
COCC(C)NC1NCCCN1
NC1CCCCN1
CC(=O)NC1CCCCC1
CCNCCC1CCCCC1
C=O
CCN
CNC(=O)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCCCC1N
C=O
NC(=O)C1CCC(N)CC1
CCC
CCCN1CCOCC1
CCN1CCC(C(=O)NC2CCCCC2)C1
C1CCCCC1
NCC(=O)N1CCCC1
O=CNCC1CCCCC1
CC1CCCCN1C1CCC(C(O)CN)CC1