C=C=[O+]CC1=C(N)C=CC(C)C=CN1
C=CC=[N+]=CNc1ccc(C(C)C)[o+]1C(C)(C=CC(C=C)CC)CCC
N=CN1CC2C3CC2C2CCCCOC(=NC1C3)C2
C=C(C=CN)CC=CC1(C2CC2)C=CC=C=[O+]CC1
C=C=CC=C=CONC
C=CC1=C(CC(=C)CC(C=O)CC=O)C=CC(C=C)C(CC)CC(=N)C(=C)N1
C=CC=[O+]C(=O)COC(C)O
C=CC1OC(C=O)(CC)CC2(CC2CCCC)C(C(CCNO)N(C=CC)OC)C=C1O
C=C=C1N=C=CNC(=NCCC2OCCCCNCC2N=C)C(OCC)OCCCCCC=C2CCCC1C2
C=C(CCC1OOC1O)C1CC2=[O+]C(C)[O+]=C1C2C(=CC)NC(=N)CCOC
CCCC(C)(C[OH+]C1(NCCC=C(C)CC2OC3C=NCC=C4CCC2C2C(CNCCOC42)O3)CC(=CCC=CO)O1)OC
C=C=CC=COC(O)[O+]=CCCCC
COC=CC1C=CCOC=C1
C=CC(CC)CCC(O)CCC=O
C=C=CCCC(C(=C)C=C=CCN)C1CCC2C[O+]21
COC1OC2CC3=C=C(CC(CC3)C2)OC=C1O
C=C1CN(C)C2CCCC3C(C)C4C(N)N1C2NC=C(O)C(O)=C[OH+][O+]34
C=C1C2C=C3NCC4C5N=CC5C([O+]13)C41N=CNC3CC1CC3C=NC2
C=CC=C[O+](CC=CC(CN)CCC(=O)N=C)C(=C)CC=N
C=COC(=C)OC(CC)OCCCC(=C)C(CC)C(=C)C
C=C=CC(CC=O)OC(=O)C=C(C)OCCO
C=C1C2=CC3OCC45C1OC[O+]3[O+]1C=CCC4(C)CCN(CCC21)C5C
C=CC=C=C=C=CCC1C=CC(=C)COC1=O
CC[O+]1C=C2CCN3OCOC1C3=C2C
C=COC=CC(=C)C=CCC(CC)OCCOCC(C=C)=CCCC
C=CC1C#CC=NC2(C)CC(CC=CC)C(=C)C1O2
C=CCC=C1C(C2CCC(C=C)C2)Cc2c(ccn2C[O+](C)CC(O)C[O+]=CC)CC[N+]1=C
CCC(CCCC1ONC2=NC=C=CC=C=C1C=C2N)NC1CCCO1
C=C(C)COOC[O+]=CCCC=CO
C=CC1=C=C2C=C(CC)[O+](C=CC1)CC=C(C)C(C=C=C=C1CC=CC1)C2CN
C=C=C=C[O+]=CC=[O+]C(C(C)=C=C)C12CC34NC(O[O+](O)C(C=CC31CC=C)[OH+]2)[OH+]4
CCCC=CCC=CCN=C=C(C)CCC
CC(=CN)[O+](C)CC=C1[O+]2CC[O+]=C3C4CC1(CC2)C3N4
C=CC1C=CC23C=CCN1NC1CCC(C)C2([O+](C=C)C(C)=[O+]C=O)C1C1COCC13
C=CC=CC1C=C=C2C=C(C=[O+]C(=O)C1)OCC2
C=CC[O+]=O
C=CC1(OCOCO)CC2(CC=C[O+]=O)O[O+](C)C=CC(=O)C(C)C2(C)C1
C=CC1=C(C)CC1
C=CC1C=C2C3C=CC(C(N)=C3)C23C2CC3(C[OH+]OCO1)C2
C=C=CC1(C=CN=C)CC[NH+](C2(CC=C)CC2CO)C1=[O+]CC(C=CC)C=CC
CC1CC(CCO)C2C(=CC=C1CO)O[O+]=C[O+]2C
C=C1NC=C=CC2C(C(COC=CC)COCC)CN2C(OCOO)O1
C=C[O+]1CC2C3=[O+]C4C5C(=C2C(OO)=C=[O+]C5C=C(CC=CO)C3)C(C)C4(C=C)CC1C
C=C(CC=CNCC=O)CC(=CC=CC)C1CC1(C)C
C=CC1NC23CCC1CC1C(=C=CCCO)C12[O+](C)C3CC(=C)C
C#CCC(C=CCC1CC(=C)N1C1=NC2OC1C2CCC=CCO)C(CC)=[O+]CO
CCC(=O)COO[O+](C)C1C(C)OC2CC(=[O+]C=O)C21
C=CCC(C)=C(CC)C1CC(C)C(=C)[N+](C=C)=CC1COC
C=CC1=CCC2C3CCC=C(C)C(OC(C=C)(NC=[O+]C)OCC2C3)C2C1C=CCCC=C1C[O+](CC)[O+]3C1C(C)C=[N+]3NN1C=C[O+]2C2=CC2C1C
C=[O+]CC1C=COC12CCN(C(=C)CCC=CCC)CCC(C=N)C=C(N)COC(C)CO2
C=COC1CC2=CCC(=C)CC(C=CN)C(=CCC(=C)[OH+]C=CC(=O)C=C)C(C)CC1C2
C=NC(C)(C=CCOC(C)=[O+]C(C)COC=CCC)CCC
C=C(C=CO)C[O+](C=C=C1C=CO1)C(=C)CC
C=COCC1=CCCC(CCC(C)=CC)O1
C=[O+]OC=C1CC2C3=COC34C=CCC3(C4)C1C23
C#CC1C=C=C(C)C([O+](C)C)CCC1O
C[O+]=C1CCC2O[O+](C)CC2C1=O
C=C[O+](C=O)CCN=C1N2CCC13C=CC(C=C([O+]=C)C2)OC3
C=C=CCC(C=C)CCC(=C)OC
C=C(CC)N=[O+]C1(C)CC1(OC)C1C=[N+]=NC1
C=CC(=C)C
C=[O+]CCO
C=[O+]CC(CC=C(C=CC)NOC)C(C)(O)CC=CC=O
C=C=CC1C(=C=C)C(C)C=C1CN
CCOCC(CC)C1CC=CC=C2C1OCC2[O+](C)C
C=C=C=CC1(C)NN2COC(=CO1)ON2
CC1=C(O)C2CNC2(C2C=CCOC2)OCC1
C=CC1C(C(CC(=C)C(=C)C)(OCN=C)C(C)CC)=C[O+]1C
C=C(C=CC=CC=CC)C(C)O
CCOC(=CN1C=[O+]C1)C(C)N
C=CCCON=C(CC=CC)[O+]=C=CC(O)CCCC
CC1C2CCC3CC(OON)C1(C)C(N=CN)C3C2C=O
C=CC(=O)[N+](=C)C1=C2CC1OO[O+]1C3=C2CC2(O)CC(CCC)C1CC2C3
C=CC1=[O+]CCOCN=CC2C3=C(CC)C1CCCOC=CC32
C=C=CCNC=CC1CC(=CCN)C(C=O)[N+](C)(CC=O)C1=C
C#CC[O+](C(=C=O)C[O+]=C=C)C1=CC(=[O+]C=C)CN1
CCCC1CC(CC)=CCNCC1C(C)=O
C=C=C1C2C(=N)C[O+]3CCCC3(C=C[N+](=C)CC)O[N+]1(CC)N2CC
C=CCC(=C=O)CC(C)=NC(=C)C=CC=O
COONCC=[O+]C=CC(=N)CC1CC(CCO[O+]=CCC=O)CO1
C=CCN=CC(OCCCOCCOO)[O+]=O
C=CC1OC=C2C=CO[O+]3C(OOC(=C)C=C=CC13O)N(C)CC2O[OH+]CC
C=CC(C=C)CC=CCN
C=CC(N)(C=CC1=[O+]C1)CCOOCCN=CCC
C=C=CC1=C[O+]=CC12C1CC12
C=C1NC=C(C=O)C2(CC=N)C=C(C3CC3(C)C(C)C)C=C1C2
C=[N+](OC(O)CC=C[N+](C)=O)C(C)O
C=CCC(O)=CC(C)[O+]=CC(C=C)OC(CC(CCC=O)=[O+]O)[O+]=CC=[N+]=C
C=CC1CC(C)C(C)N(CCO)CCCC2C(C)OCC2(C)OC1=[OH+]
C=C(C)C(O)(COC)NC
C[O+]=COC1C=CCCC=CCC2NC(C)=CC1COC=CC2CCN
C=C=CC1=[O+]C2(COC)C(C)=[O+]C(C)C2C=C[O+]1CC
C=CC(C)C(C)C(CO)CC1C2=C=CCC3NC(=NCC1(C)N3)C2
C=CCC=CC=CCONO
CN=COC=O
CCC=CCCC(N)(CCC=O)C1OC=C=C=NO1
C=C[O+]=[O+]CC(=C)CC
C=CC(C)=CC1(C)CC[OH+]1
C=C(C)C=C(CON)C(C=O)C=C1CC(O)C(=N)C1C
C=CC1(C=CCNC)NCOC(C)O1
C=C=C=[OH+]
C=CCCC=CC(C(=O)C1C=CC1)N(C)OC(C(N)=COCCC1(C(CC)[OH+]C(=C)C)C(=[O+]O)C1CN)C(C)C=O
CCC12C(=N)NC[O+]3OCC[O+](CC1(C)C=C[O+]3C)OC2[O+]=O
C=CC(C)=CCC(C=CC)CC=CCC=C[O+](C=C)CC=C=CC
CC=C[O+]1NC=CCC=CCOC=C1C=C(C)NCCOCC=C(CO)C1(C)C=CC=CC1
C=C(CC)C1NC(CC)C(C)(CC=CN=O)OC1C
C=CC1C(=C)C=C=CC=C2OCCCCC=CC=C1C2C(C)CCC=O
CC1=CC=[N+]=CCC=C1
C#CC(=C)CC=CC
CC=CN1C=C2CC=CC3CC(N)CC1COC(=C=COCCCON(C)O3)C2
C=CCC=CN1CC=CN1C(=C)C=C
C=CN(C[O+]=O)C1CCC2CC=CC(O)C=CC1=C2CCOC
C=COC=C=CC=C1C=CC1[O+]=[O+]C=C=CN
CCCC12CN1O[O+]2O
C=CC(CC1=CC[O+]=C1C)C1CC1=N[O+]=C
C=CC(CC(N)OCC=CC)C(C)(CC)N(O)CCC=N
C=CCO[O+]=CCC12C=NC(C)CC(O)(OC1C)C(=O)C2
C=CC(C=C1C=CC=CC[O+]=CC(C)C=C=[O+]1)N=N
CNC1(C)OCC(C2=CC(CC=O)C2)[OH+]1
CCC1(C=N)[O+]=CC(N)(CC2CCC[OH+]C(C)CC[O+]=C(O)O2)CN1C
C=C1CCC(O)(O)C2OCNC(=O)CC=CC1C2C
C=CC1(C=CO)CC2(C)C3CC[N+]2=C2COC4CC(=C=C4C(=O)C21)C3
CCCCC12C3=CC(C)[O+]=CC45C=C=CCCC1(CC=C4)CC(CC=O)C(C32)[O+]5C(C)=O
COC=CC(CN)C12CCC(=C=CC3=CC31C#[O+])C2
CCC1([OH+]N)C=CC1
C=CCCC1=COCCN=CC([OH+]C)C(C(CCC=C)OCN)=C[O+]=C(OC)CC1C=C
C=C[OH+]CCCCC(=C)OCC(CO)CC1=CCCOC[O+](C=CNC)C1
C=CC(=C)C1=C(C)CC=[O+]CCC=C(C(=C)CC)C1
C=CC(=C=CCOC=N)C1(C=C)CN(C(CO)CCOC)C1
C=CCCC(OC=O)=C(CC=C)CC=O
C=C[O+]=C1CCC(=C)C=NC(C=C)OC(CC)C1
C=C=[O+]C1C2=COC3=CCC(O)C21CN=[O+]NC3
C=CC=C=C=CC1(CC=CCC)OCN1[O+]=C
N=CCC=CCC1(CCCC=O)CCC1
C=CCC1=[O+]CC1C=C
C=C=CCCC=C=CC=Cc1cc(C2C3CC4=CCC(C)=CC(C4C)C2C3=C)[o+]2c1C(COC=C)C2
C=CC1(O)C=CCC(C=CC=N)=CCC1C(O)=NC=CC
C[O+]=CC=CN1CN1
CC12C3C=CC1C14OC56CCC(CC5C1=CC42)C(C=CCC1C=CC1C3)C6[O+]=N
C=COC12CCC(=CC1CCOC)C(=C)C(C)NC2
C=CC1(C=C)C2C=CC3(C=CNC13C=CN(C[O+]=C=O)[O+](C)C(C)=[O+]CC)C1C(=C)C2C1C
C=C=C1C=CC(C)C=CC=C(OC)CC2=NC(C)OC3NCCOC3NOCCC(C)=CC=C=C2COCCCCC1
C=C=CCC(=C)O
C=CN(C)[O+](C)C1C=C(N)C(C)C1C=N
C=CC12CC3CC34CC=COC3=C=CCC5CCC16CC(=CCC1CN7C=C=COC8(C)ON9OCC(C)COOC(CC=C35)C(=C)CC4(C3C([OH+]9)C3C(C=C7)C(=C)O1)C(C8C)C6C)CO2
C=CC1(C)C(N=C)=C2C=C(C(=O)C(=O)C1N(C=O)OO)C2O
CNC=C1C=[O+]CC=CO1
C=C(C=COCC)CC=O
CC=C(O)[O+]=C1NOOCCC1(C)N(C)C(C)C(C)C(C)=O
C=C1C[N+](OC=O)([O+](C)C)C1CC[O+]=N
C=CCC(C)(CCC)NC(CO[O+](C=CCOC)C(C)C=C)NOCCC(C)(C)C1C=CC(C=C)OC(=C)CC1
C=C1CN(C2=CC(OC(C)=[OH+])C2)C(CC=C=C=O)CC1C
C=CC(N)=CC1=CC(C=CCN=C)C(O)C2CC12
CC=CC(COC[O+]1C=C=C[O+](C)CC(=CCC=N)O1)C(C)=C=O
C=C=CC[O+]1CC1=C
CC1C=C2CC3C(C1)C(CN=O)=CC14C=C5C=C=[O+]C5=CC5=[O+]CC3C1(C=C(C5)C4)C(C)O2
CCN=C=CC=COC1=C=C(C)CC1C
C=C=C=C=CN1C[N+]12CCC2=CCCC=C1CC1
C=CC(=C)CC(O)C=C([O+]=C)N1CC=[N+]1C
C=CC(CC(CC)CC1(C)CC=C2CC2(C)C1)C(C)OC=CCCC
C#CC(=CC)C(C=CC)OC=C
C=CC1(CC)C=CC=C[O+]2C[O+]=[O+]C(C3C=[O+]3)(C=NCC1)N2
CC(O)C[O+]=C1C=[O+]CCOCCCC1
C=CC1C[O+](C=[O+]C=O)C1N(O)CCC(C=C)[N+](C)=C=CC(C=N)NC
C=COCC(CCCCC(=C)C)NOC(C)N(CCC(N=C=O)OC)[O+]1C=CC1C=O
C=C=CCC1(OC)[O+]=CCC1OC1C(ON)C1(C)C(=CC=C)CCO
C=C=C(C=C1CCCCC1=CC)CC(O)=CC(C)[O+]=C
CCC12C=C(N)C(C)C1=C=NCC2
C=CC1(C)C2=C=C1[O+]1C=C=C=C1C(=C)C2
C=CC(C)=CC(=O)C(N[O+]1CCC=CO1)C1OC(C)COCCOC(=C)C(C=C)CC=C2CC[O+]21
C=CCC(OC)C1(C)CC(C=CC(OC)(OCC2OO2)C(C)C=C=C=O)(OC2=CCOCC2)CC1C
C=C[O+](CC=CN)CC(=[N+]=CCC)[O+]1C=CCCC=CCC(C)CC=[O+]CC(CC)CC1
C=CC(C)(O)CC
CC1CCC=CC2COCCOCNCC2C1
CC1=COC[O+](C[O+]=O)OC=C=C1C=N
C=CC[O+](C=C)C(C)C1=C=C=C=C1
C=C(C)CC12C=C=CC3CCOOCC1C(CCC3C)O2
C=CC(O)=[O+]C(CC1C=CC1=O)CC(C)(C)C[O+]=C
C=C1CC=CC(C)CCNC(C)(C[N+](=C)CC=C=N)N=C1C
C=CC1=NC#CCC2CCC(=C)C[O+]2CC(N=C)C=C1C
C=C1NC=[O+]CC(CO[OH+]O[OH+]C)C(C)C(=O)O1
C=CC=[O+]C=C
COC(C)C(C)=C(C)C(OC)C(C)=C=O
C=C=C[O+](O)CC(=CC=O)C(=C)O
CC=C=CC1CC(C=CC)CC[O+]1C
CC=C1CC2CC1C1(C)NCCC(C)C2OCN2CC2(C)O1
C=CCNC(=COO[O+](C=C)CO)CC=O
C=C(COC1(C=O)C[O+]=CCO1)OC
CCCC1C=CC2=CCCCC[O+](C)OC(C)(CC2)C1
C=C1CC=CCC2CC3C(OC3(C)C=CCCOC)C(=C=C=[O+]C=C=N)C12
C=C1CC2=C=CC=CCC3CO[OH+]CC(=NCCO2)C1(COCOO[OH2+])C3CCC
C=CCC=C(CCOC)C[N+]1=[O+]C=CC1C=C
C=CC(C)C(C)C
C=CC1C(=N)CCCC([O+]=CC=N)C1CC
O=CCC12C=CC3=[O+]CCC(O)=CCC3C(C1)C2
C=C1CCC=CCC1C
C=CC12CC(C(=CCC(C)C=O)CCC)CC3C#CC4=C=[O+]C(C3CCC)C(CO1)[O+](C2)OCC4
CC=CCN=CC(NC)=C(CC)C(C)=CC
C=CNC(CCC)C1C=CC2[O+]3N(C)NC3(C=NC)CC12CC
C=CCC1(C2C=CC2)CN(C2C=CCCC2(C)C)CC1C
CCCC(C)C=CCC1=CN1
C=CCC([O+]=C)C(C)COCC(NC)=C(N=CC=O)N1C(C)C[O+]1[O+]=N
C1=CC2=CC[O+](C=C1)C=[O+]2
C=CC=C(C)C12[O+]=[N+]1C(C)CCNCC1(C(C)C)CC(NC=CCO)C3=[O+]OC4=CCC2=CC2CCN(C=CC)C3C3C(C=C)C3(CN2CC=N[O+]=C=N)C(CN)C41
CCC1CCOC=C(C2CNCC=CCCC2CCO)C(C(C=O)OC)CN1
C=CC1CCOCC(ONCC(=CC)NOC)OC(=C)C=CO1
C=C=[O+]CC1C(C)CC2NC3C2N3NC1C=CCC=O
CC1=CCCCC2=COC12
C=CC1CC(C)C(=O)C23CC=C=CCC(=C)C1=CC=CC14O[O+]5C2C52C1=C([O+]=[O+]C3=O)C42
C=C1CC(=[OH+])C2=C=CC=CC(C)CCC13CCC(O2)C(C)CC(CC=O)C3
C=[O+]CC(CN)(OCNC=[O+][O+]=C)C(=C)C
C=[O+]C1C(=C[N+](=C)[O+]=CC2=CC3C=CC23)OC1N
C=CC1(CO)C2C3=C4C5=[O+]C(C5)N5O[O+]6C=NCC7[O+](C=CC45C)C21CC6OC37CC(C)=O
CC=C(CC)NCC(CC(=O)CC=NOON)=[O+]C=O
C=C1C=C=C(C=C=O)C1
C=C=CC1CCC2(CCC(C)[O+]2C)[O+]1N=CCC(=C)C(=C)O
C=CN[N+]1=CC=CC2(CC(C=COC=O)OC(C=N)[OH+]N(COOC)OC)CC12
CC1=C=COC1CN(C)OOO
C=C=C(C=O)C(=C)C1C=[O+]C(C)CCC1
C#CC(C)(C=CC(=[N+]=CC=C)[O+]=CCC=CCCC=C)C[O+]=C
CCC12CC3CCC1(C3)OC2=O
C=CCCCC(=C)C(=C)CC
C=C=[O+]CN1C2=C[O+]3CC(=C)[O+]=C4NC(=C4NCC21)CCCC=[O+][O+]=C(CCC=C)O3
C=C=CC(C=C)C(=O)CC1(CC)CC=CCC(=C)CONC1[O+]=C
C=CC(C)C=C(O)OC
C=C=CCC(=C)OCC1CC(C[O+](N=C)[O+]=C)C(C=C)(OCCC)C12CC2
CCC1=C(CO)C(C=N)C(C)C=C=CCC2=CC3CC(=C2)CC[O+]1C(C)[O+]3[O+]=NC
CC(N)(C=C[O+]1CC(NO)[O+]=CN=CN1)CO
C=C=C=C
C=CC(C)(CN)CC(=C)CN=CCOCC
CCC(=N)[OH+]C(C)C(C)=C1CO[O+]=C1C=CO
C=C=CO[OH+]O[O+](O)C=O
C=C[O+](CC(C)O)C1=[O+]CCC12CC(=C)NC1C=C1C2
C=C=CC(CO)[O+]1OC23CC(=C=C)C45C(=C)C4([O+]=C)CC54C(=CC(C2)C14)CC3C
C=CCCC1(CCC)CCC(C)C=C(CC)[O+](C)COC1C
C=C(CC)N1CCC(C)C2C(=COC)CC21
CCC=CCC#[O+]
O=C=C[O+]=C=C=[O+]O
CCC(C)(O)CC
C=C=C(N)C(=C)C1=[O+]CC(C)n2cc(o2)C=C(C)C1
CC[O+]=CCC1C[O+]1O
CC=COCC(OC)C1C(ON)CC1(NOO)OC
C=COC(=C)[O+]=C
C=CC=COCCC1C(C)C2(CCCCCC(C)=CCC(=C)CO)CCC=C3CC1C(C)([OH+]OC=C)C3CC2C(=C)CCCO
C=CCC1OC=C(N)OC2(CC)C3CC(COC)C(=C1C1CCCC(=O)OC(CCC)C1(C)C)C2C3=[O+]CN=N
C=CC=CNC=C=CCC(=C)O
C=C1OCC(C)=CC2C3=[O+]CC4C(C[O+]5OCN45)C(CCC=O)=NCC2C13
CCC[O+](OO)OCCOCC1CC1C
C=CC=NC=CCC1=C2CC(COC)(OOCC)C(C1)C2C
C=CCCC(C#CN=CCO)(C=CC)CCCO
CC1(C)CN2CC1C1C=CCC(=O)C12
C=CC=CCC(C)(C=C)C=O
CCC1C(=O)[O+]=CC2C3C(C[O+]=O)C34OC1CC24C
C[O+]1CCON2C[N+]21C
C=CC1=[O+]CC=[N+]=C[O+]=CCC(OCN)N(O)C([O+]2CCC(C)(CO)OCOC2)=C1
C=C(C)CC(CC)(CC=O)CC(C)CCOC
OCOCC1=C2C=CCOCC=C(C2)C1
C=CC=CCOC(C)(C=N)C(C)=C(C)C(=O)[O+]=CC(=CC)CC
C=CC1COC(C=O)CCCC(CCC(=O)NC)C1CC
CC=CC(CC)CO
C=CCC(CCCCC(CC)CO)C1C(=O)CC=C=C2[O+]1C1=C=C3OCNC=CC1C1CC2(CC=C)OCC1O3
COC=C1OC1CN=COCC=COC=C[O+]=[O+]C
C=C1OC2CC(=[O+]1)C2C
C=CCC1=CC([O+]=C)C([O+]=C)C(C(=C)C=[O+]C)=CC1CC=C
C=CCC(CC)(OC)C(C=C)CN(C=C)C1(C)COC1
CC1=COOCC(=CC(=CC=O)CCN=CC=O)CN1C
C=C1COC2C=C(C=C=C3C(C=CC)NC(=CN)CC32)O1
C=C1CC(=CO)[O+]=C=C=C2CC=CCOC13C=C(C2)[O+]3N=[O+]CCC
C=CC1CC2(C=NC)C=NC=C=C=COCC1C(=C)C2
C=C[NH+]1CCCC([O+]=C)C1C(O)CC=COCC1CCOC1
C=C=C[O+]1C=C(CC=NCO)CC1
C=CC1C(C=O)CC1(OC)C(C)(C=O)CC
C=CC1C2CC(=CC)CC(C)CCCC3(C=CCC12CC)C(NO)=CC=[N+]3C
C=C=C=C=CC(CCCOC)=NC(=O)[OH+]C
C=[O+]C=CC=[O+]C
CC=[O+]C=CC1NNC2(COO)NCN[O+](C=C2C)C(C)C1C
C=[O+]C(=CCC)C(O)=C1CC2[O+]=CC12O
C=CC1[O+]=[O+]C2CCC(=[O+]2)CC1=C
C=CC=[N+]=CC(=CN)C(=O)O
CC(C=CC1=CCC(O)C2=C=[O+]C=C(C=N1)C2)OC=COO
CC=[O+]C1C=[N+](O)C=CC1
O=CC[O+]1COC2CC13C=CCC2C3
C=CCCCNCC1NC(=C)N1
C=[O+]OC(C)(OC)OC1CC([O+](C)COCC)=N1
C=C1C=C=CC1CC=NCC1(C2CO2)C=C1
C=CC1CC(CCC)(NC2OC=CC2C)CNN(CC)N1
COC1CNON(N=COOO)C=CN1O
CCCC(CCO[O+]=COC=NO)N(C=O)CC(C)O
C=CCC1(C)CC2(C)C(C1C)C2(CC(CCO)[O+]=C(O)OOC(O)O)C(C=CC)=CO
CC12OC=COC=C=CC1C(=O)O2
O=C=CCCOCCC(=O)C1CC=CC1C=CCC=C1CCC=[O+]O1
C=CC#CCCC=CC=C(CN)CC(N)NC(CC)[O+]=CCCCOC=O
CCC1C=C(O)[O+]2C3NCC4=C=CCC3N(C1)C42
CCCC1=CCC2=CCC1C=N[N+](C)=CC2
C=CC(CCC)(CCCOC)C(C[O+]=C)N=CC
C=CC(C)(O)CC(=O)C=COC=CC=CNC=CC=CC=CC
CC1C2CC=C3C(O)(ON2CCC=O)[O+](C)C31C=[N+]=O
C=C=CC(=O)CCC1CC=CC(CNC)C=NC(=N)[O+]1C=C
C[O+]1CC=CC12COC2
C=C(COOC(C)CN)C(CCCCNC=NO)C(C)=NN=CCC(C=N)C(C=O)C1=CCC1
C=C=CC
C=CC(O)CCN1C2CCC#CC(CCC=CCC)C3CCC21C3
C=C(N)[O+]=C(C=O)[O+]=[O+]C[O+](C=CCO)OC
C=CCCC=CCOC(=O)CC=O
C=C1C=C(C)NCCC2([OH+]C)C[N+](=C)C=CC(CC)C2(CC)C1=C
C=C1CC(CO)CC2=C=C(C)CC=C1C(=C)CC(C)C(=C)[OH+]C(=C(C)CC=COC)C2
C=C=CC12C=CCC3CCC4=CC1(CCC1C=CC1)C1=[O+]C=C3C(C2)C41
CC=CC1C=CCC2C3=C1C1OC1[N+]2=CO3
C=[O+]C=CC=CC(OC)[O+]=C
C=CC1COCO[N+](C)(C)C(C)[N+](=C)CC1=C
C=NCC1(O)C2CC3C([O+]=C)[O+]3C=CC(=O)CCCCOC21
C=CCCNC(C)C1CC=C=CC1
C=CC(=CC)C=C(O)CC=O
CN1CC=CC(C)(C)O1
CC(C)C[O+]=CC=N
CCOCC12C=C(OCC(O)C=N)C(C=COCCOC1)N2C
COOOC=C1CC2(C=CC2)N1
C=CC(NC(C)(C=C)CC)OCOC
C=CC1N=CC(C(C)C)CC(=C)C(=C)OC1C
N=[N+]=C=O
C=C(NC=O)NN(C)C[O+](O)COCCCC(C)(O)NC
C=CCC1(C)OC=COCC2=C3C=CC(CC4CC45C(=CCC35)NC1N)O2
CCCC=CC1CC1CC
C=COOC1CNC=C(CC)C(OC(=O)C[O+]=CC=N)C(=C)C1
C=[O+]CCC1CC(=N)O1
CC(=O)CCC1C=C=CC[O+]1C
C=CC1CCC(=CC(=C)CC=C[OH+]OCOON=C)OC1
C=[N+](O[O+]=C=CC)C1=[O+]C(OC=O)=C=C1
C=C(O)CC(=C)C(=CC1C(=[O+]C(=O)CC)CCC1(O)OCOO)CC(O)CC
C#COC=CCC(C=N[O+](C)C=C)C[O+]1CC[O+](C=C=C)C1
C1=CC=C2C=CC=[O+]C3CCC(CC=C1)CC23
C=C[O+]=C(CO)CC=CC(C=N)CC(C)(O)CC
C=C(CO)[O+]=CC=C1CC2(C(O)C=O)C=C(OC)C3=CC(C(C)O[N+]1=N)C32O
C=NC[O+]1CC2N3CCCC(C=C=O)CCC(C3)C21C
C=CCCCOCC(CC(C)(CC)C(C)C=C)C([O+]=N)=[O+][O+]=C
C=CC(C)=C(C=C(C1C(=C)CC=CCC=C1O)C1(C[O+]=C)CCC1)CC
C=C=CC=CCC(=C)CC(O[O+]=C=CCC)=[O+]O
CC1C23CC[N+]1(C)C=COCCC1(CC12)OC[N+]31CC1
C=CCN(CC)[OH+]C1CC2C(=N)N[OH+][O+](CC=C)[O+](C=C)CC2C1C
CNC(=COC(C)(C)C=C=C1CC(C)CCCN1)OC
C=CCNC12C=CN1CCC(C)COOCC#CCC(CC(=CO)C(O)C=C)C(C)C(C)OOOO2
CCCC12C=CC1CC=C2C
CC(=CCCO)C(OC=O)C12C=CCC1C=C2
C=C(C)NC1=CC(C)C=C2CC=C2CC1
C=C1CCC(=C)C[O+]=C(CO)C=C[O+]=CCC2OCC(CC1)C(CC)=CC2=N
C=CC(C=C)(CC)CC1(C)OCC2C(=C)OC1CCC2C
C=C=CC1CC(OC=C)CCC=[N+]=CCC2CC3=CC(=CC)[NH+]3CC12
C=CCOC(N=C)NC
CC1C2CCOC3=CCC2C31
C=C=C1NC(C)CCC2C=[O+]C(CC)(C2)CC1O
C=CCC(OC=C)N1C(C)C2OCN1C2OC
C=CCC(CC)[O+]1C(C)=[O+]C1C(CC)C12CCC(=O)C(C1)C2C
C=CN1C(C=[O+]C=O)=CCNN1CC
C=CCC(C(=C)C)N1C=C=[O+]C(C)C[N+](=C(C)C=N)CC(=C)C=CCCOC1
C=C(CC=C(C=O)CC(C)O)[O+]=C=O
C=CC(C=CC(CCC[O+]=C=O)CCC(C)=C=C=C=N)OOCCCCC
C=COC1C2CC=C(CC1C[O+]1CC1)C[N+](O)=C=NOC2
C=C1[N+]2=CC(O)(CCC(C=O)[O+]1C)OC=C2
C=C1COCC2C(CCC3=C=CC3)C=CN3CNC2OC1CC=CCCC3=C
C=CC=C=[O+]CC=C
CC=CC1=C(O)C=CC2=CC34C(COC)=CCCC(CC13)C[O+]24
C[O+]1C=CC(N)(C=N)C1
CC=C(CC(O)=CC(CO)=C1C=C=C1)C1CCO1
CCC1CC=C[O+]2C(=CC3CCC4CC=C(C4)C4[O+]=C5CC3(C)C5(C)N2CC4=O)O1
C=C[N+](=C)C12CC(OC=CO)=CC[O+](CC3CO3)C(OCCC=C(C)C)C1CC2=C
CC1=C=NNCC(C)C1
OCOC=C[O+]1CC=CC1
C=C1C=CC2(C)C[O+]3C=CCC3(N1)C2=C=O
C=[O+]C(=C)CC1CC12C=CCC1(C)[OH+]COCCC12
C=CCC1C2C=CCC3[OH+]OC1(O)N=C3C2
C=[O+]C(CC1(C)NCCC(C)(C(=C)C)C1C)OC=C=[N+]=O
C=[O+]CC=[O+]CC
C=C=C1CC(CCC(=C)C=O)CC2OC(=C)CCC12
CCC1NCC1C1=CC23C[O+]=NC4C5C(=C=CN(C)CC42C)C(C3)NN=CC15
C=C[O+](N=C)C1(C)CCC(CC)N=C1C1C(OC(=C)C)=C(C(=C)C=O)[O+]=CCC12CC(=O)CC(C=[O+]C)C2
CC(C)(C)COC1C=C=CCC=C1O
C=C(CC=C(C)NC)OCC=O
C=CCC1C[O+](C=O)C1=CC
CC=C1C2=C(C)[O+](CC(=CC=CC(C)=C=O)C2)C2CC1C2
CC(=O)C=CCC=N
C=CC(C=CC)C(C=C1C(=C)C1CN(C)O)C(=O)C=O
C=[NH+]O[O+]=C(C)CCCOC1(C)C#CCN(NO)O1
C=NC=C=C[N+](=C)C
C=C1C=CC2=C(C)[N+]3(CNCCOOC3=CC1)OC=CCC2
CC(C)=CNO
C=[O+]NONCCC(CO)C(C)C1=CCC1
CCN1C2=C=CCC1C(C)[O+]=C2
C=[O+]C1C2(C=C3C4CCO[O+]4C3(O)O)CN(C)C[OH+]C1(C)C(=C)C2=C
CCNC(CO)OCCCC1(CC)CC(=CO)C=C(C)[O+]=C1CC
C=C(CCCC=CC=O)[OH+]CO
CCCCC1C=C(C)CNCCC2(C=CONC2)CC(=CC2CCC2)C1
C=CCC=[O+]C(=O)[O+]=C(C)C1CC(C2(CC=O)CC([O+]=[N+]=C)C2)=CC1N=O
C=C(CCC=C=O)C[OH+]C
C=C=C=CC=C(CNOC)CC(CC=CO)C1C=C2CC1C(C1C=N1)C=C(CCC)OC=C2C
C=COCC12C=CC(C)=CC3OCCCC=C(CC1)CC32
C=CO[O+]=C
C=C(C)[OH+]C(CC1=[O+]CCC=C1)C(CCC=O)C(=O)CNCC(=C=[O+]C)C1CC1
CC1=COOCCC1(C)C(C)(C=N)C(C)COC=N
C=CCC1=CC(C)(COO)C(CCOC(=C)CN(C)C=O)C(=O)O1
C=CC(C=O)C(C=CC1CC1=C)=CC(C)C(CC)C(C)O
C#CC(=C)COOC=CC(N)CC(C)C(=C)C
C=CC12CC1CC2C1(CC(=C)C)COC([O+]=C=CC)=CNC=CO1
CCCOCC1=CC1C(O)CCNN=O
C=CC1CC(CCOC)C2(CCC(=O)ON)CC(OC)[O+]1C2
C=CCC1(C)CCC(C)NCCOC=C=CCC(C=O)CC2C(C)CC3C(N)=CCC(=CC)OCN3C(OC)(C1)C2C
C=CC=CC=CCC1CCC2C=CC(CCC=C)C(C2)O1
C=CC=COCC(=C)CC1(C)CCOC1OC(=C)C(COC)OC
CC=C(C)C(C(C)OOCC)[O+](CC)CCC
C=C(CC=CC)CC(CC)N=CC=O
C=CC=C(C=O)C(=N)OCCOO
O=C1C=CCC(=O)C1
C=CC1C2=CCC(=C2)CC2=C=[N+](C=CC=[O+]2)CCC1N=NC
N=CC1OC[O+](CCC=C(O)O)C2=C=C=CC21
C=C=C=COC(C)CC[O+]=CN(C)C=C=O
C=CCC1=C(CC2(C)CC2N=[O+]C)C(C(CC)C(C)[O+]=[N+]=O)C1
CC1C=CNCOC(N)C2C=CC=CC=CC1C2
C=CCCC1CC23CCC(N2)C(C)C(C)C=CCC=C=C=CC13
COC(C)OC(N)(O)[O+](C)C=[N+](C)C
C=CCCC(=C)CC=N
C=CC1=C(CC)C2C3CC(O)=C4CCC2(C=CCCC4N)C(C3)[O+]=C1
CCC=CC(C)(C)CC=O
C=C1C(C)CC2C(=C)C3C(C)C1C23C
CC1=C2CCC(CCC(C)C=O)N(CCC1C=NCC=N)C2C
C=CC1OC2=C3C=COC[O+](O3)C1OC2
CN(CN)C(C=N)CCNC1C=C(NNO)C1
C=C=CC1=[O+]OC=C=CC1
C=C=CN1C=CC23CC=NC(CO)(COCCOCCO1)CC(C=C)(C2)[OH+]C=CCCC(C=C)O3
C=COCC(ON=CC)(C(=O)CC(C[O+]=C)[O+]=C(C=C)NC=CCC)C(C)(O)OOC
C=CC(C)CCOC=O
C=[O+]OC(=CC)OC[OH+]OCC1(C=N)COC1C=O
C=COCC[O+](CC1CC1)CN1C2CCCC(C2)C2CC2(C)C1C
C1=C2[O+]=[O+]C12
CCCC(C=O)CO
C=COOC1C(O)C(C2(O)C=C=[O+]C=C=CCC(C(C)=O)C(C=C)=CCCCN2C)CCC1(C=C)CC
C=COC1=COC1
CC1(C)CCOC2=C(CC2)CC(C(=O)C[O+]=C=O)CCO1
C=CC1CC(C)(OCC)C=CC2(O)C(=C)C=CC1(CC=O)C2=CNC=O
C=CC(C=C)C1(C)OCC2=C(C=C(C3(CC)CCC(C)[OH+]3)C(C)([O+]=O)[OH+]CC)C=CC2(CCO)C(=CC(=C)C)C(OC)O1
CCCC1C=C2COCCCC[O+](CC(C)=N)C34C=C(C2)C3OC4C1
CCCOC=CN(CC)[OH+]C(=N)OC
C=COCC1C(CN=CC(C)OC)C2CCC3CC1(CN)C=CN32
C=C=CC=C1C(=C)C=[O+]C(C)(C2NCC2C)CO[O+]1C
CC1CC=CCC2C=CC=CCC(=CCCCC=C2)N=CO1
C=C=CO[N+](=C)C(C=O)C(=N)OC=C
CC[O+]=C=O
C=[O+]C(CCC)CC(=C)CC1CC2[O+]=[O+]NC[O+](C1)OC[N+]2(O)OC
COC=C=CC=C=[N+]1CC(C2=CC2C)OCO[O+]2CCC(C(=N)OC2)C(C)C1
C=C=[O+]OC1=CC(=CC=CCCC(=C)CC)C1
C=C(CC)COC[O+](C)C(C)=O
C=CC1(C)C=N1
C=C(CC)CC=CNN
C=C1C=NC(C)CC(=C)C1
CCC1=CC[O+]2C=C(O)C[O+](C1)[O+]2C
CCC(CCC=C1OC=C(C[O+](O)O)O1)=[O+]C
COCC12CC(OO)CC3C1C[O+]=C(O)C32
CC=CCC1C=CNC(C)(CC)C1
C=C[O+](C)C
C=[O+]C1C2=CC1(O)CO[OH+]CNN=COC=CC2
C=CON1C=C(C(=C)CO)CCC1C(C=C)N(C=[OH+])C1C(C=C)OC(CCC)(OCCCC(C)C=C)C2C1CC2(C)O
C=C1NN[O+]2CC(N3C=C(C)CO3)C3=CCC2C(C=CC3=O)C(CC=CC)CO1
C=NON1OC(OC=NNC(C)=NC(C)C)=CC(COCOC)C1OC
C=C=[O+]C1CC(=C)C=[N+](C)OC1C(CC)CC=[N+]=C(C)O
C=C1C=CCC2CC=[O+]CC=C12
C=C(COC)COC
CC1=C(N=CC(C)C=CCC=O)CCC1
CC1[O+](O)C2CCC1(C)C2
C=CC1(C)C#COC23CCC(C(C)N=C)C=C[O+]2C(C(=C)CC1)C3C
C[O+]1CCN=CCC23OC2CN=C3C2CCC(O)=CC=C21
C=C=CC(C)=CC=C1CC(C)C=C1COO
O=COC1=C=CO1
C=CC(=CC=C(C=O)C=[O+]C1(C=C)CC2=CCN1CC1N(C2)C2OC12C)CC=CC
CC=CC=C[O+](C)N
C=C=[O+]C=COC(C=C)CC[O+](C)CC
O=CC=CC(O)=C=CO
C[O+]=[O+]C=C1C2C3C=C4C=C3N(C[O+]12)C(C)(O)C=[O+]4
C=C=NOC(=C)CCC12CC(C=C(CCC)C[O+]=CCC1C[O+]=C)[O+](CCC)O2
CC1=CC2(O)C=C3CC(C(N)O)CC(N)OC13C2
CC=C(OC=C=O)C1CC(COCCCC[O+](CC)OCC)C1=CCC
C=CC(=[O+]C=O)C(C)=C=CC
C=[N+](O)C(CC(N)=O)=[O+]NO
C=NCOC1=C2C=CC(C=C=CN2)C=C=N1
C=C[O+]=CCCC(C=C)C(C)O
CC=CC12C3=CC(C[NH+]=[O+]CC1CC3)C2ON
CC1(C=CC[O+](O)C=C=N)CC1
O=C=CCC(C=CCC=CO)C1C=C2COC2CC1
C=C(CC)C(=O)OCCC(C)CCN=CC
C=C(O)C=C=O
CC=CCOCCNC1CCONO[OH+][OH+]C1=O
C=CC=COC(=C)CC(C)=O
O=CCO[O+]1CC1CCOO
C=CN[O+](C)C(=C)C=C
C=CC(CC1CC1C=C)OCCCCC(C)=O
C=COC(=CC)CC1C2CC3C4CC(=O)OCCC(COC1C3N[O+](C=COC)C1OC21)C4
C=CC(C(C)C[O+]=C(C)O)C(CC)CC=CC(=C)CCC(=C)O
C=CON=C=CCC(C)C(=CC)NC=CC1=C(C=COC=CC)OC1
CCOOC=CCCC=C=C=O
C=CC1=CC2CN[N+](=C1)OC(C)[O+]2[O+](O)C1(NCC)C[O+]=C(C=CO)C=C=CO1
C=C(C)[N+](=C)O
C=NN1CO[O+]=CCC1=C
C=COCC[O+]1C(C)C2=CN3N=COC4CCC(O)[O+]5CC(C=C)C(OC)C5C2CCN(C=C2CC(C(C=C)C=O)(CN4)NCCC2CCCC)N31
CCCCCC(C)(NC)C(O)C(C)=COO
C=COCCC12CC(C)N(C)C(=C=C=[O+]C=CC(=O)CN1)CC(O)=CO2
C=CC1(C)C2CC1C1CC(=O)C(CCCC3C2=CC3CCCCC=O)N1COC
C=C=CC12C3=CCC=CC=CC4=CC1C4=CC(C=C)OC(CC(C(C)O[OH+]C=C)C2(C)C)N3
CC(=C=O)CC=O
C=C=CC=C[O+](C)OC
CCC=CC=[O+]C=C=O
CCC1CCCCC23C(C)C2CC3(CC(=[OH+])CC=COC)C1
C=CC12CC3(OC3(CC)CC1CC)C2=CC(=C[N+](=C)N)CCC=C=N
C=C1C2CC(=C=N)C1OC1C(O)CC1CCOC=[O+]2
C=C=CCC(C=[O+][O+]=C)COC(N=C)C(CC)OC=CC=O
C=CN1CCC(C)(C)OC(CC)=[O+][O+]1C=C
C=CC1C([NH+]=C(C)CCC(=C)C)=[N+]2CC1(CCCCCC)CC1C(C[O+]=CC)CC=CC12
COC1CCC(CN)(CC=CC(C)CO)CC1
C=CC1COC2C(=C=CO)C=C1[OH+]C2C
C=CCC1C2CC3CC=C(C=C)CC(C)OC(C)(CN)C(=C)C(O2)C31
C=C(C)COC
C=[O+]C=CCNC[O+]=CCC(C=O)CCCC
C=[O+]C(CC1CC=C=C[O+](OC)OC1=C)C[O+]1CC(C)(C)CO1
C[O+](C=CO)OC(C=N)C=C=N
C=C=C(O)C1N=NC=C=CC(C=C)=CCO1
C=C1C=C=C1
CC(=O)N(C=CCOON)CNC1=CC=CC(C)C1=O
O=CCC(=O)CC(C[O+]1C=C=C=C1)OC=CO[O+]=O
C=CC(=CC[O+](O)O)C(C=C)=[O+]CO[O+]=CCOC(C)O
CC=C(CC)COC(CCC(C)(CC)[O+](C)[OH+]NC=CCOO)C(C)CC
C#CC1(CC(=C)C)CCOCC(CCC=C(O)OC)(CC(N)NC)C1
C=C(C)CCOC(C)(CC(C)=O)NCC
CC=[O+]N(CC)C1[O+]=CC2C=C(CCC2)C12C=[O+]O2
CCC1=CN=CC2(C)OCCC1C(C=N)C1C(COO)C3=C2C1CC3
C=C(C=O)CC=C=[O+]COC
CC(O)(O)C1N=CO1
C=CCC1OCCC(CCC)=[O+]1
C=C=CCCC1=[O+]CC1=CC(=C)C=[O+]C=C
C=C=[N+]1C=CC2CC(OO)C=[N+]3C=C(C=C)C(CC3O)N[O+]21
C=CC[O+]=[O+]C(=C=CC=N)CC1N=CCC=C(CC)C23CC(CCC2CC=C)C(=C)C[O+]13
C=CC=C(C1CCC1=O)C1C=C(O)C1(COC[O+](C)C)OCC
CC1(CCC2=CC3C([O+]=C=O)C4CC2OC34O)CC1CC=COC=C=O
C=CC(CC1CCC1N(C=C)CCOC)N=C
C=CC(C=CCOC(C(=C)C)C(C)=CC=O)(C(C)=O)C(CNC(=O)O)=C(C)COC
C=CCC=CCCC(=O)C(C)[O+](COON)NC(N)C(C)(C)C
C=[O+]C(=O)CN(CC)C(=C)OC(=O)C=N
C=CC1C=CC2C=[O+]C3CC4(C=C)C5=CCC6(C=CC36)C(C=[O+]C)(C1=C5)C24
C=CC=C=CCC1=NC(CCC(=C)C)C(O)CONC1
C=C1C=CC2C#CCC3OOC4C=C(O4)C(=CC(CC2)C1)C(C)(O)CCC(=C)O3
CC=CC1COCOC2(COC3=CC(C)=C=[O+]3)CC1O2
CCOC1=C(C)CCCC=NC=C2C=CC(C2)C1
O=C1CNCCC2(CN=CN1)CC1(CN1)O2
C=C1OC2CCCC3CC24C[O+]=C(C=O)C=NCCC3=CC14
C=C1COC(=CC)CC1=C
C=CCC=CC1C=CC(CC(=C)CC(=C)[OH+]NO)CCCCCC1
C=C1CC2C=[N+]2C=N1
C=[O+]C(=CNC)COC
C=CCC(=NC(C)CC1=C2CC1C2)N(C)C
CO[O+](C)C=COONC=O
C=CC1OCC2(C)C3C(C=NO)C1C[O+](C3O)N(C(C)OC)[O+]=CCCC(OCC)[O+]2C
C=CC(=C)C=CCC=CC=CC(=CC)[O+]=O
CC1C=C[O+]=[O+]1
C=C=C(C)C1C=CN2OC34COOCC2OC(C)N(C([O+]=CCCC)C3)C1C4
C=C=[O+]CC1(C(=NC)C(=C)O)C(C(C=C)C=O)CC(=C)CC2CC=CC1(C)OC2=C
C=C=C1CCC(=CC=CO)C[O+](C)C1
C=C=C1C=C2CCC(C3C(=C)NC=CN(CC=C=O)C3=C)(C2)OC(=O)C1
C=C(OC=NCC(C=O)CO)[O+](C)C(O)CC(O)OC1OCC=CC=C1OC(C)O
CC=CC=CNC1=COC=CN=C=C1
CC=CC=COCC=N
C=C[N+](C)(OC)OC1CCCC1(C)CCCC
C=C=C=CC=CCN
C=C(C)CNN
C=NC1(C=NCC)NC2(C=CC(O)CCO2)C[N+](=[O+]C)[OH+]1
CC=CC(N)=C(C)[O+](C)C=N
CON(C)C(C)C(C)C
C=C=CC1C2C(=CCC(=CCO)CCCCC)OC([O+]=C)C1C2C=C=C
C=CC1CC2(CC=CC([OH+]OO)C2)C1C(=C)C1(C)OC(C)O1
COC(C=C=O)C1(C)CC2=[O+]OC2C1
C1=C2OC[O+](C1)C21CC1
C=CCC12OC(C)[O+](C)NC(=C)C1C1CCOC(C[OH+]2)C(O)NOC=C=C1O
C=CC(C)(C[O+]1CCCC1C(CC1=CC2(C=CC)CC2=CC1)OO)[OH+]C(=N)CC
C=C=C1OCC2C=C[O+]=CCC(C=C)c3c4cn1c3C1CC(C(=C)O)=CCCC3=CC5NC35C(CC(=C)O1)C(C)=C=[N+]4C2CO
C=CC(CC)CC
CC1=C=C=CC=CC2C3=NC2C=C=C13
CC1=CCCC[O+](O)C(=O)C2C3=NC4CC35CCC42C1C1=CC[O+]15
C=C(C=N)CC1CC(CC=O)C1C=CC(C)OO
C=CC(C)N1C[N+](C(C)=O)=C1C
CC(C=O)[O+]=C=O
C=C=CC1CCC(CC(C)([O+]=C=C)C(CC)(CCC)NCC)CNCCCO1
C=C=C(C=CCC=O)C1(C)C=C=CC1
C=CCC12CC=C1OC2
CCOC(C)C1(C)C(O)C(C)C2(N)CC=C(CC(=O)C1C13COCC=[N+]=C=COCC(C1)N3)ON2
COCC12C=C[O+](C=C1)N2
CCOC=CC=C(C)C[O+]=COC=[O+]C=COC(C)C
C=[O+]C(C)(CC=CC)C(=C)CCNC(=C)C(NC(C)O)=C(N)C=O
C=CC1C2NC1(O)OC([O+](OC)C(C)CN=N)CCC1CC=CNC=CCC1O2
C=CC(C)(C=N)C(C)C
C=C=CC1(C)C=C=CC1C=C
CC=[O+]C[O+](O)CC1C=CCC2=CNCC(C)=CCC[O+]21
C=C=C[O+]=C
C=C(CC(=CCOC)C[OH+]OC)OC
C=CC1(CC(=C)[O+]=CC)CC=CC1N=NCC(O)CCN=CC
C=N[O+](C)C1C=CC1[O+]=[O+]NO
C=C=CC(O)CC=CCC(COCCC)=C(C=CC=C)CCCC(=C)C
O=CC1CCCC2NCCC1=CC1NC2(C=NO)C1CCC12CC=CCC=C1C2
CC1O[O+](C)CC=C2CC=C1CC2
C=[O+]C(=C)OC=CC=N
CC1=C2CC34C=C=[O+]C3C2=CC[N+]1=C4
C=CCC1C=C[O+]1C
C=C1CC=CC(=C(C)O)CC1CN1C(=C)CC12NC2C
C=C1COOC(C=C(C)C=O)CC=CC2OCC(NC=O)CNC12
C=CCCC(=C)C(O)C1(C)CC=CCC(C=O)(C(C)CCOC)CO1
C=CCC(OC=O)[O+]1C=CC2OCC(CO2)C(C)CC(CCC=C=C=C=O)=C1
C=CC(CC)C12C=CCCCC1(C)COC2[OH+]OOC(=N)N
C=C=CC[O+]1CC1=C
CC=CC1C(=C=CCC)N(CO)N(C)O[OH+]C(C)CC12NCO2
C=CCCCCC1CC2=C3CCC45C6=C=CCC(CC)C4C(CCN6CC)C2N1C=C35
CCCC(C)C(=CC=C=C(C)O)C1=C=[O+]NCO1
O=[N+]1C=CC1O
CNCC1(C(C)C)CC(OC)COCCC=C(C(C)CCC(C)CCC=O)[OH+]1
CCC12OC1C(C=N)C2C
C=CC1=COC2OC3C=NC(CCC=COC1)C(=C)C3=C2COC
C=CCCC1(CC)CC23COC4CCC(CC)C1(C(=C)CC2O3)C(N)CC=C4CC=CC=O
C#[N+]CC(CC=C)C1CC(C)=CC1O
C=NC(C)=CC1=C2CC(C)=C(O)CC(=C1C)C=C(C=O)CO2
C=CCC(C=CCN)CCC
C=CC1C=[O+]C=C(C)C(NC)C(C)(N)COO1
C=CCOC(C)C=C(C)CNC1=[O+]CC=C1
C=C[O+]=C
C=C[NH+](C)C(=O)C=CC(=C)[O+](C=CC=[OH+])N(C)C[O+]=O
CC=C1CC2(C)CCCCC[O+]3C[O+]1C(=[O+]3)[N+](=CC)O2
C=C=C1C(CO)C=CC1[O+]=C
OCCC=C(C=C=CCCC1CO1)C1C2C3N4[OH+]C=CC23C14
C=CC=CC=CC=C[O+]=C=C(C=N)CC(C)=O
CCC1C=[O+]C12CC13NC=C1N=CC1N=CC14CC(CCCCC4C)[O+]32
C=C1C2C=CC1(CC=C=O)[O+](C)OC=[O+]C(ONC=O)C2
C=C=CC1C(=O)C2C=CC3C(C(C=N)C(=C)C1=CN1CC1N)N(NC(=N)CO)C(=C)[O+]23
C=C=C=CCC
C=C=C1C=CC=C2C3CC3[O+]2C1
CCC=C=C1OC2=[O+]C=CC23C(N)[O+]2OC1(CC)C23C
C=C=CC[OH+]OC(C(CC)N=CCC)[O+](CCC(C)C1C=CO1)CC(COC)OCC(=C)C
C=[O+]C1=C[O+](N)C2OC[O+](C=C2C2(C3CC3)CC2)CC1
C=CC=CC=[O+]C12CC3C=C=CC(COC=C=O)O[OH+]N(O)C14C1C=CC3=C(C=CCC)CCC4C12
CC1CC2=CC3C=CC4C=N[O+]=CC=C(CC(=C5C#C5)OCC2)C31CC4
CCOC1=CC(NCC(C)(O)C(=O)n2c[o+]c(C)c2)O1
C=C[N+]1(C(C)CC(=CC)OOC)C=CCC1
C=CC(C)(C=C)C1CC=CC2C=CCCC(C)(C=O)C(=C)CC1C2
C=C=C(C)C1CC2=CC1COC(COC=C)[O+]=CC(C)=C=C2
C=CCC1=C[O+](C)C2CCC34OC5(C)C1CCC3[N+](=C24)C5CC=C
C=CCC1CCCC=C=[O+]1
CCC1C=C2CCC3C4=NC[NH+](O)C(C4)(N=CC1OOCC3C)NO2
O=CCCOC12CC3(CC=COCC4CC1N(C3)O4)C2
C=CCC(C)C1CC(=C)C=CC(C=C)=C[O+]=C=C1C
C=CCC1CC2=C(C2)C1CC=C=CCC=O
CC1=C(C)C2C=CC=C=[O+]C=C2CC1
C=C1CC2CN3C=CC=[O+]CCC=CC=CCC=C4C(C)C5=CC1CCCC(CC(CO2)C5)C43
C=CC1=CC(C(=C)O)O1
C=CC(C)OC(=O)C(CC(C)(N)O)C(C)=CC
C=CCC(=CCC)C([O+]=C=C[O+]=C)C(NCC)([O+]=C)C(=O)C[O+]=C
C=C=CC(CC1C(C(N)=C=C=CC)C[O+](C2COCC[O+]2CCC=O)C[O+]1N=C=C)OC
C=C1C2=[O+]C(CC=CC1(C)C[O+](O)C=NOC(C)=CCCCC(=O)CC)O2
C=CCC1C2O[O+](C)CCC3C4=CCOOCC(OC4C=C=COCN31)C2=CCC
CC1C=CC1
C=C=C(N)C=CNC[N+](C=C)(COC=O)C(C=C)CC
C=CC=[N+]1NCC2=C=C1CC=[O+]C(=CC)C=CC2C
CC(N=N)C1=CC=C(CN=[O+]COO)C1
C=CC1C=C2C[O+]3NC4CC5C6C=CCCC7=C8CCC(C)C8CC(C6)C(C(=C)C1)C(=O)OC(C)OC(C#CCNCCN2)(C7)C5C43
C=C(C)N=[N+]1CC=C=[N+]2C=C3CN(C=C(C=N2)[O+](C)O1)C(N)(ON)C3
CCCC=CC1=C(OC2=[O+]N[O+]3CC=C(C2)N3NC)C1
C=COCC=C=C(C)CCC(C)C=COC
C=C[O+](OC)C(CC=O)ONC=C1CC([O+]=N)[N+](=C)CC1CC
C=C(CCCC1=CC=CCC2OCC2=C1)OO
CNCCOCC=C1COC(=CC(C)C)O1
CCCCCCC1C2C(CC)=C(C)[O+]1C1CC2N1C
C=CC(C)(C=CCC(=O)CCCOC)CC
C=C[O+]=CC(C[O+]1C=CC(=CC(=O)C[O+]2CC2C2NCC2(C)C)C1)OC=O
C=C(C)NC=CCOCOC=C=CC(C)C=CC
O=CC=CC1=CCC1(CCC=O)CN=CO
C=CC12C=C=CCC(=CC=C(N)CC1CC)C2
C=CCC(CC=O)C(=C)C(=C)N
O=[N+]=[O+]C1NC1O[N+]#[O+]
C=CCCC(C)CCC1CCC[O+]1C=CC=CC(=C)C[O+]=O
C=C1C=CCC(OC(C)=O)CC1
O[O+]=C1[O+]=C=COC2CCC12
CC(C=CO)COC1CC2CCC21
CC1OC2C=CC[O+]3CC[O+]1[O+]=C3N=C2
OO[O+]1CC2OCOCC1OCOO2
C=C=COCCC12C=C3C(=CN=C)C1CC3C=CCC=C2ON
C=C1CNC2CC3[O+]1CCC23O
CCOCC(C)(N=NO)OCC(=[OH+])CC
C=CC=CC1CC=CCCC=CCOC(=O)CCC(C(C)C=CCO)=C(C)C1O
C=CC1CNCCC2C(C)CNCC(CC=C1OO)C21CC(CCC)C1(C=C)CCCC
C=CC(C)(C=C)C=CC(O)CCC(C)=CC
N=C(CO)CCCC[O+]1CC1
C=C=CC=C(C)C(CC1C=[O+]C(C=C(N)CC=C)C(C)=CC=C(C)C(O)C=CC1C)=NC
C=C(C)C1OC(C(C)CCC)COCCC(C)C1N=O
CC[O+]=CCC=C=C1CCC1
C=CC=CCCC(C(=C)C)C(C)C
C=CCN=C=CC=CC1C=CCOC(COC=C)CCC1=C
O=C=[O+]c1ccc(CCC=O)cc1
C=CC[O+]=CC(C(C)C=O)C1CC=C(C)CC([O+]=CCCCCO)=CO1
C=CC[O+](C=C(C=COCC)O[O+]=C)CC=C
C=C1CC[N+]2=C(C2)NC=[O+]C2OCC12OC12[O+]=C[O+](C)N=CN(OC1C)C2=C(C)N
C=C1C=CC(C)(CCOO)OO[OH+]O[OH+][O+]=COCOC1CC
C=CC1(C=C)OC(C)=CC=[O+]C1=CC
CC1=[O+]CCC1=N[O+]=O
C=C=CCCCNC(=C)C(=O)C=CC(C=C)CCCCC(C)=O
C=CN[O+]1OC2CCC1CC(C)([O+](C)C=C)C=C[O+]=CC(C=C)C=CC(=C)C2
C=C(CO)[O+]=CC=C1CC(C[O+]=CC)C=C(CC)CCCCC=N1
C=[O+]C(C)(C)C=COO
C=CC1CC(=C)C2C(C3=NC3)C(C(C=O)O[O+]=C)CC23C(CC=[N+]3C)C1
C=[O+]C(C)[O+](C)C=NN
CCCOC(C)CNC=CC(C)C
CC1=CC2C3C(=O)C2(O)CC(=CN3C)C1
C=C1C2COCC=CC34C(C)CC2C2=CO[N+]13C2[O+]=NC4(C)N
C=NCN=C=CC(=CO)CC
C=CCOC1=CCC(CC)C(C)C=NC1
C=CCNC1C2=CCC2=C2OCCC(C)(NCC3(O)[O+]=C(C3=C)C1[O+]=C)C(NC)O2
C=CC(=O)C(=C)OC(O)C1CC(=C)CC2(C)NN1O2
C=C1CCC2=CC(CCC2)C(=C)[OH+]CC1C=N[OH+]C=O
C=C=C(CC=C)C(CC=C)CC(C=C=CC)=[O+]OOC=C[N+](=C)C=C
C=CC1C=C(C=C=C(CC(N)OC)OC(OOOC)C(C)(C=O)CC)O1
O=CCCOC=O
C=CC1CC[N+](C=C)(CN2CC3CC(O)NC(O3)[O+]3C(=C)C(CCN(C)C)OC4C3C(C)N42)C1C
C=C(O)C[O+]1C=CC2CC(O2)C(CCCC)C1=CC
C=[O+]C=CC=CCCCC=CC(=O)CC(C)C
C=C=C(C=C)CCCC1=C2CC=CC(C=C=CCC)N(C)C3N2NO[O+]3CC=CC(CC)COC(C(C)(C)CC(=C)O)C=C1
C=CC(CCOOC)C1(C)CNC=CC(=C)[O+]=C(OCC=N)C1
C=CC1=C[O+](CN=C)NC(CC=O)C1
C=C=CC1(C)CC1C(C=C)OC=C(C=O)CC
C=C(C)C(=C)O
C=C1CO[O+]=C(C(CCOC=CN)OO)CO1
C1=CCC1
C=C=CCC(C)C(=C)C=CC(=N)C1C=[O+]C(C)C1=C
OC1C=CCC2=C3[O+]=CC(C=CC4C2C34)[O+]2CNC(C1)C1=CC12
C=CC1=CCC2ONN(C=C)C([O+]=C[O+]=C)C1CCC21C(C=C)CC1C=C
C=CC(C=O)(CC)CC(=C)COC1=CCCC1
C1=NC2CNCCOCCOCC(C2)C=1CCOCC1CN1
CC1=C2CC(C)(COC2(C)C)C1
C=[O+]CCC(=C)CC(C)N=CNCC
C=CCC(CC1CC1[OH+]OC=CC(C)C(=C[OH+]OCC)CC)C(=C)CCOCC
CCC1C2C=CCC(=CC(OC)OC(C)C=NN)CC=C[O+]21
C=C1CNC(CC(C)C=N)=CCN([N+](=C)CC)C(=C)CCC1OC
CCC1(CC=O)C(C)CN=CC(C(C)O)CC12C=[O+]CCC2
N=[O+]C1COCC2C=CCC(=O)CC=CCC(=N)CCC1CC2
C=CC=C=CC1(N=NO)C#C[N+]2=C1[O+]=[O+]C(N1OC1=C)C(OCCC)=CC2
C=CCN=CC(C)=CN
C=CC=[O+]CCC(CCC=CC)COC
C=CC=CC=CC1(NC[O+]=[O+]C=C=O)CCCC1(CCC=C)ONC
C=CC1C=CC2=CCC(=C)CCC(CC(O)C=CCCNC(C)=[O+]2)C1
C=CC=CO[O+]1CC2CC3C=C(C)CC1C(C)C(C)C(=C)C[O+](C3)C2
CCCC(=C(CC)CC)[N+](=N)O
CC1C2C=CCOC3[OH+]NCCC1C3C2
C=CC(=C)C(C[O+]=O)=C1CC=[O+][O+](C=C)C=CCC2=[O+]CC=C[O+]1C=N2
C=N[OH+]C(=C=CC(=C)C)C=CC
CC(CO)(CCO)OCCN=CCN
C=C=CCCC=CC(=C)C1C2CC[O+]1C1C3CCCC(O)N2C1N3
CCCN(CC)C(O)OCO
C=C=NC1=C2C(C=C)=C3CC1=CC(=C)CC(=O)CC32C
C=C=C=CC(=C)C12CC3=CC4(C1)C(CCCC[O+]=C=C)CC4(CCO2)C([O+]=C)CC3
CC1CCC2C3=C(O3)C34CC1C(O)C2CC(C=O)OC3O4
C=C(C)OCCCCC(O)CCCC(=CC1(CC)CC=CCCO1)OC
C=C(OC(O)OCCC=O)C1NC2(OC)CCC12
C=CC1C=CCC(N(C=C)COC)=C(CN=CCC)CC(C(C)=NCC(C)N)C(C)(C=O)C1
C=C=C=C1CNCCC1C(C)C(=C)CC
C[O+]=NC1C=CC(C)C12OOCCC1CC(=N1)C[O+](C)CCC1C=CC3CON3C12
C=C=C(C)C
C=CC(=O)NC(=C)[OH+]C1CCC2CC21
C=CC=C=[O+]CCCC(=CC)[OH+]C
C=NC(=C)C(=C)C=CC=O
NC1C=CC=C=C2C3CCC21C3
C=[O+]C(CC(CC=CCC)OO)C(C=CC(C)=N)CC(=C)C(=O)CC
C=CC=C(C)C(C)CC(C)C(=C)C
C=CN(OC)C(C)C=COOC
C=CCC1C(CC2(CC(=C)CC)C=C(N)C2)=CCC12CC=CC2
C=CC=CC1=CC2[O+]=C(C=C=O)C12
C=C(CCO)CCCCC1=C=CC1
C=CC(CCC)C1(O)CCNOCC(OO)=CC1C(C)COC=CC
C1=NCN=CC1
N=CC12CN=C(CO1)C2
C=[O+]COC[N+](OC)=C1C=C=C1OC
C=COO[OH+]C(=CCO[OH2+])C(=C=[N+]=C)CONC
C=CCCCC(C)CC(=C)C=C
CC1CC2CC=NCCOC34C=CC5C(C1O)C51CC3C[O+]2C1(O)CC4
CC(C)C1C2=CC1OO2
C#COC=[N+](C=O)C1C=CCC(C=CCC)(C(C)O)C=CCC2CC1(C)CC(C)=CC(=C)C(CNC=C(C)CC)C[O+](CC)O2
C=CC1CCC=C(C)C2C=CC3=C=CC=C(N1)C3=C2
C=CC(C(CC)OCC)C(C)C(=CC)CC1OCC(OC)CC1COC
C=CC=C(O)C(C=C=O)CCCC=C
CC12C=CC=C(C1)NC(CN=CCOC=C=N)C2
C=C1ON[O+](C)N2C=CC(C)C2=[N+]1O
C=C[O+]([O+]=N)C1=CCC2=CC(CO1)[O+]=C2
C=CC1C=C=CN1
C=C=[O+]C1(N)NC1(C)C(=C)C
C=CCCOC1(C(CC)NCOC)CC(O)[O+]1C=C
C=CC=CC=CC(C)CC=CCN
C=NCOC(CC1CC23CCCCC=C(C2)[OH+]CCC(=[O+]1)C(=NC=O)O3)NCC
C=C=[O+]CC=O
C=COC1=C2C[O+]3CC(C=C)C4C(C=O)C(C=C)C5C(=C1)CC1CC1(C2)C4(O[O+]=C)C5C3
C=C=CC(C=C=C[O+]=C=O)C(CC=C)[O+]=C
N=CCCC=CCC(O)(C=O)[OH+]CO
C=NNC12OC3CC=CNC=C3C3C=C(OC1C(C)[O+]2CC=N)C3N
C=C=CC(C=CC)C1COC2(CC2)C(C)=C=C(C)C1N[O+](C(=C)CN)C(C)C
C=C=C[O+]1C2=C(C=C)[O+](CC=O)CC(=N)N1C(C=C)CC2
C=C=C=CC(C(CC)[O+]=N)C(C(=C)C=N)C1CCO1
CC=C1CC(CCCCC2C=CO2)=C1C(C)O
C=CC(=CC=CC[O+]=CCC(=C)C)CN=C
CCCC(N)C1=C2CCCC3=CC=C(OCC1C3C)O2
C=C=CC(=C)CCN=C1OCC2C3CCOC=C=C(CCC=[O+]1)C(CC=CCC[O+]3CO)C[O+]2[O+](O)CC=O
C=CCC1C2CC1C(CC(C)OC=O)CCC(CC)=C=C2C(C)CO
CCC1C[O+]2COC(C)C3CC14COCCC(C)(N2)C31CON1OC4CCCC(C)=O
C=C=C1OCCCCC2CC=CC[O+](C=C)C=CC(=C)[O+](C)OC12C
C=C(C=CC(=N)C1=CC=C=C1)C(C)C=O
NC1C=CCOC1
C1=CC2=[O+]C=[O+]C=CC=1O2
C=CC1CC(=O)CC(C)C(C[O+]=C=O)COCCO1
C=CCC12CC(C)C(C1)C2
C=C(C)C1OC(C(=C=N)C=O)CC(=O)C(O)=CC(CC)CC1CCCC(=O)O
C=CN1Cc2ccc(O)c1c2
C=C[O+](NCO)C1=COC1C(=C)[O+]=O
C=CCCC(CC1=C=C(C)C=C1)=C(C)C=C
C=C(C)O
C=C1C=[O+][O+]=CC(=C=[OH+])OC2C(CC3CCC3)=CC2C(C)C=C1CC=O
C=CC1=CNC(=N)[O+](CCCC(C)C=C(C)CCO)C1
C#CC(C=NC1=CC1)[O+]=CCC(=C)C#[O+]
C#CCC=CC=CC=C
C=C1C[O+]2CCCC3C[O+](NCC)C=[O+]CN(C2[O+]=O)C12NC32
C=C(OO)C(=CCCC=COCC#CC)[O+](C)CN
C=CC(=CNC(C=CCO)CCNC=O)[O+]=C=O
CC1=CC2=C3C4C(CCO)C(=CCC=CCC=CC5C=CN5C1)C=CCCC2CN34
C=CC1=CCN(C=[O+][O+]2CC2)CC2C=NC2N(C)[O+]1C=O
CCC1CC=C=[N+]2C=CC3([O+]=CCC13)C(C)=C[O+]1OC2=C=CCC1CO
C=CC=CC=C(C)CC(C)=NCC(O)C(C=CCCC)=CO
C=CON=CC1(C(=CC)NOCC(C)[O+]=C)NOON1
C[O+]1CC(ONC2=CCC2)O[OH+]1
CCC12COC3CC=C(C3)C(O1)O2
C=C=[N+]=C
CC(CC=O)C(O)=C1CCNC1=C=O
C=CC#COCC(CCC1=C2NC(=C)C(O2)C(C)C1=C)=[O+][O+]=C
C=CC1C2=CC3C4=CNC(CC(=C)C3C3CC2[O+]1C3C)C4
C=C=C(CCO)OOC(C)(CC)[O+](CC=O)C(C)C1=CC(N)C(CCC=N)C1
C=CC=C1OCN(OC(CCC)C(C)=O)O1
C=C(O)CC=C=CCCC12CCC(C)(NCC(C)O)C1C2C=CCC
C=[N+]1CC2=CCCN1C(C)(NC(=O)O)NC2
C=CC1=CC(C)C(O)C1OC
C=C(C)OCCC1CC1=[O+]C(OCON)OC1NC2CC1O2
C=C(C)CC12CC(=C)OCC(O1)C(=C=NC)C2C=N
C=C1CC2=C3CC(C1)OC(C=C=C2N)C3[O+](N)CC
C=C(COC(C)(O)CC[O+]=CC(C)C(=NC)OCC)OC
C=C=CC=CC1CCCCC1
C=C=CNC=C(C=O)C(CC=CC)C1CCC2CC34C=C=[O+]C3C(C4)C3CC3C1O2
C=CCCOC1COC2=C3CCCC4(CC=C2)C(=C=CC(=O)C4C=CC)C2(CC)C(O)C4C[O+]1C2N4O3
CCC[O+](C)OC
C=[O+][O+](C=O)CCCCCCCC(=C)CC
C=C=CC(=N)CC12CNCC1[O+](C)O2
C=CC(CC)OCC(C[O+]=C)=C1C(C(=O)OC)C12CN[O+]([O+]=C)N(C)CC2(C=C)CC
C=CCC=C(C)C(C)(O)COC1(C=N)C(C)=C1C
C=CC=C=CC(=C)C=C=O
C=C(C=NO)C=C1C2CC3CC4C(CC14C1=CNC[O+]=C=C([O+]4CCO4)C(O)C2C1)O3
COC12CCC(C1)NC=CC=CC1(C)[O+]=CCC=CC2C1O
C=C(CC1C[O+]=[O+]C2(CONC=C2CC)C(C=COC)CO1)C(=O)C=C=O
C=CCCCOC(=C)[O+]=C
C=C1C2OOCC=CC2(COC=N)CC12CC(C)C=CC=CC(C)C2
CN(C)C=C(O)OC=O
C=CCC=CC=COCC1C=CC(=O)OCC(=C)OO1
C=C1CC2C=C([O+]=CCC[O+](C=C=O)CC)COCCC[O+]1C2C=CC
CCC1(OC=O)CC(NC2CC2)N1
CC(CO[O+]1C=C=C(O)O1)[O+](C=O)CC=O
C=C=CC(C=C)N=CC1=CC(=CC=C)CC2=C=CC(=C)[OH+]CC(C=C=C2)OC1C(=N)C=C
C=CC(C=C)N(C=CCC=CC=CC(=C)CCCO)C(C=C)NN(O)O
C=C=C1C=C=CC(NNC2(C)CC3C(C)C=[O+]N32)C1
C=CCC(CC)CCC1=C=CON(C)C=CCC1
CC=CC1C=CCCN([O+](N)CC2=C[N+](C(C=O)NC=C=O)=CCO2)C1
C=CCC(C=CCC=CCC=CC1(C(=C)C=O)OC1=C)CCC(N)C=C
C=C=O
C=C=CCCCC1(CC=CCC)CC1C(C)=[O+]C(O)=C1OC1=C
C=CC(C)=CCC=CCC(=C)CC1[O+]=[O+]C12CC1CC=C[O+]1C2
C=C[O+](OC)C(CC)=[O+]C(=C=COCC)[O+]=C
CC1CCC(CC=COC=C=CO)NC1
C=C=NCC=[N+](O)CC1(C2OO2)C(C)C(=CC=C)C2=C[O+]21
CC=C=CCCOC1CC1
C=C[O+]1CC=C1CN
O=CCC1=CC2CCC3=CC(=CC=[O+]CC3)C12
CC(=C(CC=C=N)[O+]=O)C1(CO)[OH+]CC1C
C=CONC1=CCCC1C(=C)CC(C)(OC)C(C)C=C
C=CC=CC(C=C=C=NCOCC)[O+]=C=[N+]=C
C#CC1CCC(=C=C)CCCC2C3C=CC4CC1(CC(C=C)CC)N2CCO[O+]4CC=CC3
C=CC=[O+]CC=O
C=CC[O+]=C1[O+](O)C(C)C(C(C)N=C(C)CC2CC2(N=O)[O+]=C2OCC2C)C(C)C=CC(CCC)[O+]1N=C
C=CCC[O+]=CC=C1CC(=O)C1C(=C)CC
O=[O+]C1=COC=C2CC2[N+]2(C1)CC1C(=O)C1C2
C=C(C)N=CCCC(C)=CN(O)C(C)OC
C=CC1OC23C4C5C(CC)C=C(O)C=C6CC2(O)CC1C(C=O)C1(C[O+]13)C4(N)[O+]5O6
CCC=CCOO
C=C(CC)C1CC(C)(C=C=CC)C1=O
C=C(O)C=CCCCC=C1N=C=[O+]CN1
C=CC1CN=C=C2CCC1OC2
C=CN1CCC1=C=CC
CCCC1CC(OCC)C(C2(O)CC=C(C)C2OCN=CO)C1
C=CCC(=C)C=C(C=C[OH+]OCC1(C(C)CC=C)CCCCN1CCC)CC=O
C=C(C=COCCN(CC)COC)COC(=CCC(C)=C=C=NOC)CC
CC1=CC2=C(C1)C(=N)[OH+]C(O)=CC1CCC=C1C=[O+]C2
C=NC(=C)CCC(C)=CCC=CC
C=C=CCN1CC(=C)C(C=C)(OO)C(C=C)OCCONCCC(C)COC(CO)C1CC
C=NC1(O)CC2CCC1(C=C(CCCCCOCC)OCOC(C)(O)C(N)C(C)OC)C2
CC=CCC1C2=CC3CC14C=C[O+]=C3C(CC(NC=[O+]O)C2)[O+]=C4
C=CNC1C=CC[O+](C=[OH+])C23OCOCC4(CC)CCC=C(N=C=N)ONC=C2[O+](CCC)COC1C3COC=CCOC4
C=CCCC(C=C)[O+]1C=CC1C=CC(=CC)OC=[N+]1CC1
C=CC(C=C)CC1=C=CC2NC(C)C[O+]1N(CN)C=C=CC=[O+]2
C=CCOC(=C)C=C
CN1CC2(C)NC3CC4=CC1C(N[O+]=[O+]CO)=C(C=O)N[O+]2COC=C3CCCC4
C=CC=[O+]C=C
C=CC1OCCC1C(=CC)[O+]=C
C=C=CC1=C2C=C(OC(COC(C)C=C)CC2)N2C(CC=C[O+](C(C)C=C)C[O+](C)OC(C)=[O+]O1)C1(C(C=C)C=CCC)C[OH+]C(C)(CO1)C(C)(O)C(CN)C2(O)C(=COCCC)CC=O
C=C=C=CC1NNO1
C=C(C)OCC(=C)C12CC(=C)C3CC(=[O+]O1)CC2C=CC=N3
C=C[O+]1OC=C=C[O+](CCC)NCC1[O+](CC)CONCOC
C=C1CCC=CC(=CC)C2=[O+]C(NOC)CCC3C[O+]=C2C(=C(O)[OH+]1)OO[OH+]3
O=C1C2=CC3CCCOC(C3)[OH+]C(=O)C23CC13
O=C=CCOC1=CCC=CC(C=O)CC1
C1=CCC1
C=CC=COCC=C=C=C[O+](N)CC[N+](C=C=[O+]C)=CC
C=C(CC)[OH+]C(O)N=O
C=CC=CNCOC1C[O+](C(CC(C)(O)C=COC=C)C(O)CC(C=NC)CC)C1C
CC=C(CC)CO[O+]=[O+]CC(O)=CCNNCO
NO[O+]=CCCCc1c2c3c[o+]1n3C2
CCC1CC=C(C)OCC2CC2(C[O+]=C=C=O)CO1
CO[O+](O)C#[O+]
C=N[O+](C)CC
CC1=C=CC2(O)CCC3=C1C(C3=O)[O+](C=CCO)CC1(CO)CC([O+]=O)C(C=[O+]1)C2
C=CC1C(C)=CC=CC1C1CC2CCC3C=C(CC1O3)O2
COC(=N)CC(=O)NC(=O)CO
C=C1CC=CC(=C=O)NC(C2C=C=CC=CC2)C2C3=[O+]C2CCC(=N3)C1
CCC12CC=CCC3=C(C)OC(C1)C1(CC4C5CC2=C[O+]=[O+]CC2(C5C12)[N+](=O)C4N)[O+]=CCN3
C=[O+]C1CCCCC2=[O+]C1=CC1(C)C(COO)C21
C=CNC=C[O+](C=N)C(OCCNCOOCC=O)C1C2C(C)NCOCC2NN1O
CCCC1C2C=C(C=N)[O+]1C(O)C2
CCN1CCN=CO1
C=C[O+]([O+]=C)C(=CC)CC=[N+]=C
C=CCC(=C)C=CC(C=CC=CN)OC(C)(C=C)C(C)O[OH2+]
CC=[O+]C(O)N=[O+]CC
C=[O+]CC1C(C(=O)O[O+](O)CCOC=CC)CC=CCC(OC)C=CC(C([O+]=O)C(C)C)N1C
C=NC(COO)NCC=CC=CO
C=[O+]C1C2OCC3=NCCC(=C2C)C12CNN2C3
CC=CC1=COCC(=C=O)C1
C=CC1OCOC2CC(CO)([O+](O)C=C[O+](C)C(C)C=N)OCC=C12
C=CCC(C)(CC1C2=CC23COC(=O)C=CCCC[O+]13)OC=CN
C=C[N+](=CC=N)CC(=C)OC=CC=CC
C=CCC1CC2C=[N+]=C=C(C=C)CC(=C)C1=CCC1=CCC=CC(CC=N)CCCC1(C)CC2
C=C1C2=COC3=C=[NH+]C4(CC2=N)OCC=CC(OC3)C2N1C[O+]24
C=COC1=[O+]NC(=O)CNCCC1
C=CCCC(C=C)CCC1COC1=C=CCCN=C
C=C[OH+]C(=N)[OH+]C1CO[O+]=C1O[O+]=C
CCOCCC(=O)CC
C=[O+]CC(CNC(N)C=C(O)C=CC)NO
C=[O+]c1ccc[o+]1C1C(=C)C=NC1C
C=CC1C=[O+]C(=C=NCC2=CC[O+]=C=CC[O+](C)C2)CC=C1C
C=C=C=CCC1CC2CN(CC=C)C=C(OCCNN)C1(C=C)N2
C=CCC1=C=C(C=CCC)C=CC=CC(CC(=C)CC)C1
C=C=C1OC=CCC(=C)C2[N+](=C)C[N+]23C=C2C(C)C12C3
C=CCOOCC1=C(CC=C(C)C(=O)[O+](C)CC=O)CCC(O)=COCOO1
C=C1C=C(C=C(CC(OC(O)=CC2=CCC2)=[O+]C)OC(C)COC)C=COCC=CC1CC(C)C
C=CC(=O)CC1CC23CC(=C)CC(C)CC(=C)C#CC2C24CC(C2)N3[NH+](CN1)OC4CC
C=CCC12COC(C)CC(N)(CC)C(CC)C1(CCC)C2
C=CCC(=C=O)C1OC=C[N+]12C#CN=CC2
C1=[O+][OH+]C1
C=C1CCC(C)(C(=O)C[O+]=O)OC(C)CC2CN=CC(C1)C2C
C=C=CC1(CC(C)O)CNO1
C=CC1=NOCC(CC)OO1
C=NNC(C)(C)C(=C)CC
C=C(CC(=C)C(C=[O+]C)NC)[OH+]CCC(C)C
CC1=COC([OH+]CC2C=NCC(CC=O)CO2)O1
C=CC1(C(=C[O+]=C)CC[O+]2C=CC(C)C(C)CC2N=N)COC1
C=CC(=C)C1(C=C)CC(C2NCCC2C)C1[O+]=C=O
C=C=C[O+]=C=O
C=CC=CC(=C)C(C)=CCC1CC1C=NOCC=N
C=CC(N=C)C1=C2OOC2C(=C2CCOC2)C=NC1
C=C(OC(=O)C1=C([O+](C)CC=O)C(OC=CC)C1)[O+]=C=O
C=COC(C=C)CC(C)CCC(=O)[O+]=CC=[O+][O+]=O
C=[O+]C([O+]=CC(=C)O)C([O+]=C)[N+](=O)C(=C)CC
C=CCNC1[O+]=CC12C(=CC=C=C=O)[O+](CC=C)C2C=C
C=CC1C=C=COC=C2CC3OC=C3C(CCN2)C1
C=[N+]=[O+]OC(C)CC(N)CC=CC(=C)O
C=C(C=CN1COCCN(C)[O+]1C(C)=O)C(=C)CC
[OH+]=C1CC=C(CC2C[N+]23NC2C=CC23)C1
C=C=CC(C1COO1)C1CC(=C)OC=CCC(CCC=CC(CC)CCCCC)C1(C)C=C
CCC1CCC2=CN(OC=CC=CO1)OC1CC(CN)(CNC(C)C)CCN1[O+]2NC
C=CC(CC(C=[N+]=[O+]NC)=CCCCC=[N+]=C)C(C)=O
C=CC1(C)CC=CC=CC2CCC(=C=C=N)N1C1CC21
C=CC=CC=C[O+]1C=CC(C=C)CC=C1C(C=C)CC=CO
COOCC1CC(CN)[O+]=[O+]1
C=CCOCC=CCC
CCC(C)N=CN(O)O
C=C=NOC(=C=CC=C)OCCCCC1(C)CC=C1CC
C=C(C)CCC1OOC(C)CC1N
C=CC=CC12CCC3(C)CCC1CCNC1C(=CN(C)CC3=C)OC12C
C=CC(=CC)CC1CC(O)(OC=CO)CC1O
CC12C=CCC1(N)OC2C=O
C1=CCCC1
C=CC(C)C=CC(C)C(C)(O)C(=C)CNCC(C(=O)CCCC)=C(C=CC(=C)OC)C(=C)C=C=O
C=CN=CC(O)C(O)C=CNC=C
CCC12CC(=NCC=COC(C)=O)CCC3=[O+]N=C1N1CC1CNC=C(O)CC[O+]2C[O+]=CO3
C=COCC(C=C1[NH2+]OC2NC(C3CNC(CNOOCCO)C(C)CO3)CC12)N=O
C=[N+]=C=C=C1CC(CC)O1
C=C(O)C[O+]1COC23CC(C[O+]2C(C=O)CCO3)O1
C=C(O)C=NCN=COC[O+]=N
COCOC1CCC(C)=CC1OC=CCC=O
CC12CC(C=CO)C3(C)COC4(N1)C2CCC34
C1=CCNC=C1
CC1NOC2(CC=CC2)CCC1=O
C=COCC1C2CCC(C=C)CC(CN3CCOCC2C3O)OC2C(C)C(C=C)[O+](C)[O+]12
C=C=C=C1CC=CC(C)[N+](=C)C1N=O
C=C[O+]=CC=O
C=CC(COC(CC)C(C)(C)CC(=O)[O+]=CO)C(=C)CCO
CCCCOCCCCCCC(O)[O+]=CCC=C[O+]1C2=[O+]N=CONC1=[O+]OOCCC2
C=CC(=C)OC1(C)C=C=C=CC2COC=COOC2CC1
C=[N+](C)CC(=CNC)[O+]=O
C=CCN1C2CC(=[N+]=C)C=COC1C(=[N+]=[N+]=O)C1(C2)CC1COC
C=CC1C(C=O)=CC=CC(=O)COC1CC(CC)=NONC
C=[O+]C12CC(CC(O)C(O)C1)C2
C=C=CC=NC12CC3C(CC[O+]=C1C)N(C=C)C3OCC=[O+]2
CC=CN[O+]=C(CC=C(C)N=N)[O+](O)CC
C=CC1=CC=C2C=CC(O)(NC2)C(=CCC)CO1
O=CCC=C1C=C=C=C1
C=CC1(CC)OC2(N)CC(O)OC[O+]2C1C
CCC1C2C3C4CC(C)CC4[O+]=[O+]CC=CCC(C)C[O+]1C32
C=COC1([O+]=O)CC[O+](CC)C(CO)OC=C1C=C
CCC1(O)CC(=CC=O)[O+](OCC2OO2)CO1
COC1C2C=CC3=C[O+]1C(NCCC=CCCC1=[O+][O+]=C=C1)[O+](C3)C(C)C2
CCO[O+]1[O+]=[O+]N2N1C(COC=COC)C(C1(C)C=[N+]=C1)C(N)(O)C2(C)CC
C#CC(N)(C=C)CC
CCC=C1CC2CC3C=C4C=CC1=C4OC(C)OCC32
C=COC(C)=CC(C=COC=COC)=NCC(=CC)CC(CC)CO
C1=C2CC3C(=C4CCCC2C43)C1
CCC=C1C2CC(=O)C3=C4C5C(=C3)C3OC=C=C(CC5CCCC)C4C1C2OC3=O
C=NC1OC2C([O+]=C3CCC3)C3C4[O+]=CCOCC5C2(C=CC)CC(C)NC4(C)C135
C=CC(O)O[O+]1C=C2CC(C)CC(CCC)C3N=C(C=C23)C1
OC=[O+]C=C1COC[OH+]1
C1=CCC[O+]2OC=CCC3C=1COC=[O+]CC32
C=CCC1(OC)C=COC(=CC)C=CCONC=CC(N)C=C1
C=COC(=N)C[O+]=CC[O+](C=CC)OC
CCC1C=C=C2C=C(C)CC3OC(O)(C=CC4CC(CCO)C(C)CCON[O+]14)C=C2C3(C)O
C=C1CCOC1C1CC1
C=CC(C)(C)CC1NONC=C2C(CO)Cc3c(c4c[o+]3-4)C21
C=C1C=[O+]C=[N+]=CNON2C[O+]3OCC3C1CC2=C1CN1
CNC(C)C(=CCCCC(C)(C)C(=O)CCN)OC=O
C=CC1C2C=C(C)CC(CCCCC)C12C(C)CNC
C1=CC2CC(C=1)[O+]=CCCC1=C[N+](=CCC1)C2
C=C1CC2CCCC1C=C(CC)C2
C=C=NC=C
C=C(C)CC(=C=N)C(C)C(=C)NC1CC(C)O[OH+]CCC1CC
CC1C=CC=[O+]CC2C3=C(C=C1)C2(N)C[O+]=CC3
C=[O+]C1(C)CC2C3=CC[O+]=C3C1C1[O+](C)C21C(=C)CC=CC=O
C=C(C)NCOC=[O+]C=CC=C1C=CC1(C=CO)C=NO
C=CC=C1C=[O+]C(CCC)C1C=C
C=COC(=C)[O+](C=COC)CC=C(O)[O+]1CC(CCO)C1=C
C=CCC=CC(C=C)C(=COC)N=CC(CC#[O+])C[O+]=C
C=COCC1(C)C=CCCCC=[O+]CC1
C=CC(C=C)OCOC1OC=CC2=C1[O+](C)C1C=CCCCC1CN2C
C=CC1=COC23C=CC(=C1)C=C1C4CC42C1C1C(OC(=C)CC=O)C=C(OC)C13
C=C=CCC(C)CC=C
C[OH+]C(C)(O)C(C)CC=CN
C=CC(C=C)C1(C)N=CCOCOCC(=CCC)CC(=C)C1CC
C=CC1C(=C)N2C(=O)NC=[O+]C(=C)CC=C1CCC2O
COCC1=CC(C)CC=CCC1
C=C=CC12OCCOCC(OC=C)C(C=O)CC(C=O)[O+]1CNC2=O
CCN1CC(C)CC=[NH+][O+](C2CCC=CO2)CC1C
C=C(N=CCC)NC(C)(O)C=[O+]C(CN)N(C)OCC1CCCC=[O+]1
C=CC1=CC2=CN(CC=C2)[O+](O)C1
C=CCC=CC(C=O)(CC1C(C)C2CC3=CC4C5C6C7=C3C38CCC9(O)CC(C)C2C(C=C(N=C=C[O+]4C7)N16)C91CC32CC8(CC)CC1(C)C(=C)C52OCC)C(C)=O
C=C(C=CCC1CCC(=C)C1CC)CCC=O
C[o+]1ccc2c3n([o+]1C=CC1CN21)C[O+]=CCC3
C=CC=C(COCC)C(C=CN)C(C=CC)C(C)=[N+]=O
C=C=C(C=C[O+]=CC=C)CC=C
C#CC1CCC1COC=O
C=CCCC(C=C)=CC=CC[O+](N)C1(CC=C)CCCC1
C=CCC[OH+]C1=C[N+](=CC=CC(C=[N+]=C)CCC=O)OC(C=C)CC([O+]=CO)C1CO
C=C=C=CCC1C(C)C1O
C=C=NC=COC[O+](C)C1=CC1
C=CCCC12CC(=CC)C(=CCNC3(CCCCOCO3)C1)C2
C=CC1C(C=C=C=C2CC=CC2)C1(C)CC
C=C(C=NCOOC)C(=C=C=CCOO)CCOO
C=CC1=C(C=C)C(OCC[O+](C)CC)CCC(C)=CC(O)OCOCC1
CC=C=CCC=O
CC1CCC2C(C=O)=CC3(CC=CCC=[O+]3)OC(C1)C(C)N(C(N)=O)C2N
C=C=C(COC=C)C(=O)COC(C)CC
CC(C=N)COC=O
C=C(C)C12OCCCC1N1C(=NC)C3=C[O+](OC)OC1C1CC2C31
C=C(O)C1C(C=C=O)CC1C(C)N
C=CC1=CC2[O+]=C3CONC[O+](CC)C2C(=CCC)C3(CON=N)O1
C=C=C(CC1CC1)C1C=COC=C1
CC=CCC=CN=CC(C)=CN[O+]=CC
CCCC(C)(CCN=N)C1=CCOCC1
C=CCC(C)[O+]=CC(C=CC(C)C(=C)CCC)OC
C=CC1(C=C)OCCOCC(=C)O1
C=COC[OH+][O+](C(=C=CC(C=O)C=NC1CO1)C(C)N)N1CCC1C
CC1C=C[O+](C)C2C=C=C3C=CC(C)C(C=C31)[O+]=[N+]=CC=CC2
C=CCC(C[O+]=C=[O+]C(CCO)OO)C(CCC(=N)O)COC
COC(=C=O)OO
C=C=Cc1c(C)cc2c(c1=CCCC=O)=C(OC)C2C=C=C=[O+]CC
CC=[O+]CC
CC(=[O+]OCC=O)C12CCOC(C=C=N1)C(=O)[OH+]2
C=C1CC=CC=[O+]N(C)OC=C[N+](=C)CC(C)=CC(C)C1CC
C=CC(C)CN(O)CC1=C[O+]=CC(=N)CC1
C=CC(CC)CCC=CC(CC)C1CC(=CC(O)C=C=N)C=CCO[O+]1O
CC(OC=O)C(=O)OOC=CC=O
C=CC(C=CC=CCC1CC(OO)C(=C)C(C=CC)N1)C(=CO)CO
C=C=CCC1C[O+]2OC(=CC)C3(OC3O)[O+]12
C=C[O+](CC=CCN1CC2=CCC(C(C)C)(C=[O+]C=CC=[O+]N1)C(CO)O2)COC=CC=COC=CCON
CC=CC(CCC(C)=NC)=[O+]C
C=CNCN1CC(C)C(C=CCC)OC2=C(N1)[O+](C)C(NC1(O)C=C=CC1)CCO2
C=CC12CCC1CC1=[O+]C3=[O+][N+](C)(OC[O+]=C[O+]=C=C1)C2C3
CC=[N+]=CC=COC1(C)C=C(C)CC(OC)C[O+]=CC1
C=CC=C1C2=CC=CC3CC=C=C3C(=CC2)C1C=O
C=CC=NCC
C=CC(C=C(C)C)C(C=C)C(=C)C(C=N)C=N
C=C1N=C(O)C(ON)OON[NH2+]1
C=[O+]COC=CCO
C=CC=CCCC1(CO)C2C=CC3=C(CO[O+]=C)C4C1C4(CC3)CC2
C=C(C)C[O+]1C[O+](O)C(COC)C(O)O1
C=[O+]C[O+]=C(CO)CCOCOCCC=O
C=COC(C)CC=CC=COC=O
CCC(C)[O+](C)C
C=CCCC=CC(CC=CC)(C(N)OC(C=C)C(CC=C)NC=CC12C=[O+]CNC3CCCCC(=O)NC(CC=C31)CC2)[O+](C=C=CC(C)C12CCC(C1)C2)CCCC=C
C=C=[O+]C(C)CCC=CCC1C=CC2C=C1C(=C)CC2
C=CC(CC(=C)N=C)OC(=N)O
C=C(N)C1(C=O)CC(C)(C(=C)O)C2C(=N)CCCC3C=C2COC3(C=N)O1
C=C[O+]=C
C=C1CC(O)(C=O)C2CNC[O+]1CC2C
C=C[O+](C=CC(=C)O)C(C)N
CCCC=CCC(C)(O)C1CC[O+]=C(C)OC(C)CC1
C=C1CCC2=C([O+](CC)OC)C1C(C)CC=C=C2
C=C[O+]=COCC(=CCC=CCC(N)CCO)N=O
C=[N+]1OCC(C)(C)C1(C)CC1[O+]=[O+]CC=CC(CC)=CC=C[OH+]1
C=C1CCCC(CC(=CC#[O+])OCOO)=COC1
C=CC(C=O)CN=N
C=C=[N+]1CNC2=C(C3N=C4C(=C)[O+](C)C=[N+]3CC[O+]4C)C3=CC(N3)(O2)O1
C=C(C)CC
C=CC1C=NCCOC23C[O+]2C2CC(C)(C2C1)C3C=O
C#COC=C(C[O+]=CC=[O+]N=C1CCOC(CC=CC=C)CC1)N(C)OCO
CC1CC=CC1(C)C
C=C1CCCC1
C=CCC1=CC2C=CNC(C1)[O+]=C=CC(CCCC)=C=C([n+]1[o+]c[nH][o+]1)C2=C
C=NCC1=C2CC(=C=O)C2C=C(O)C=CC2C=C(O)[O+]=CCOC(ON2)C1CO
C=[O+]C=CC
C=CC1=C=C2C=C3CCC(=C)CCC3C1CN2C
C=[O+]C1OC1NN[O+](CC(O)C(N)=CON)OOC
C=C1CC1C[O+]=C1CO1
O[O+]1CC2=C1C(C1CNOCOOC1)O2
C=CC1CC2CC3C(C=CCCOC4(C)C5=C2C(C)C2CC(CC23)C4(N)CCCCC5CC(=C)O)C(OOC2CC2CC)N1
O=C1CC=C=CC1
CC=CN=CC
C=CC1(C)CCCC(NOC=N)OC(OC=CC)C1
C=COC=CCC(C(=C)C(=C)CC=CN)=C1CC=CCOCO1
C=C=C=O
C=CC1(CCCC)CC=COC=C(C[O+]=C)C1
C=CC1OOC(COC)C(C(=C)NCCCC)CC1C1=C2C=C(C)OC(CC=C=O)C(O)C21
C=NC1CC(=C)C=NCC23CN[O+]=CC(CCO[OH+]CC)C1C(C2)C3C=O
C=C[OH+]O[OH+]ONC1=CC(CC(=C)C)CCC2=C(CC=N)N1C2
CC1C2=CC1=C1C=CCOCCC3(CCC(=CC4CC[O+]43)OC1CO)O2
CCCC=CCOC
C=COC(=C)OC(=CC)CC1=CC2(CC(CC3C(C(C)C)CN3CON)CN2)O1
C=CO[OH+]C1=CCC[N+](=O)C1
C#CNC1(C=C)C#CCC(C)=C2CCC(=CC)C(C)(C=C)C(C=C)[O+]1C2
C=CCC1CCCC(CC=C=[O+]CO)CCC(=O)C(C)N1
CC(=C=C1C=CC[O+]([o+]2cc[nH]2)C1)NC=O
C=CC(O)(C=CC1(C(=C)CC=O)N=[N+]=C[O+]2C(=O)C21)CN
CC=[O+]C(C)CCCC1CC=N1
C=C(O)C(CC(C=C=NN)CC)O[NH2+]C
C=C=C(C)C1=CCCOC1C=CC=C=C1CC2=C[O+]=[O+]C2N1C
C=CN=CC(=C)CCC1CCNO1
OC1=CC=[N+]1C1[N+]#CNC=C=[O+]1
C=C1C=CN2C=CN(CCCCCC1)C2(C=O)CC(C)CC=C=O
C=C(O)C=C=N
C=CCC1CC(CCO)CCC(C)C(CC)(CC(=C)C)C(C=C)C1
NO[OH+]C=CCCCNCC=CC1CNC23COC1(C2)C3NOO
CC1COOOC1C1C(=N)OC=COOCOCC[OH+][O+]2CCCCC12
CNC12C=C[O+]=CC3CCC(=CC4COC56C=CN(ON5)C35CC53[OH+]C46CC[O+]3CN1)C(C)C2
C#CC(C=C=C)(CC(C)C(CC=O)C1CC=C1C)C1(OO)CC2CCOC21
C=COC(CO)C(C)(C)C=C
CC1C#CC2=CC(C)CC=C(N)C(C=CC2)CC(OCC(O)C=O)C=C1
COC1C=CCCCC(C)(NC=C=O)CCOCC=CCOC=CCN1CC=O
CC=[O+]C1NC2C=C1NC=[O+]C2
C=N[OH+]C=[O+]C=CO
CCCCC(CC)[O+]=C1OCNO[O+]1C
C=C1CCC2C(=C)CCC(C)(C[OH+]N=C(C)CC1C)C2=[O+]CCC
CC1C2=CC(C#CN)C3CCC(C=O)C24C1=CC(OC3)C4C=O
C=[O+]N(C)CC
C=NC=CC1=C(C2CC=C(C)C3([O+]=O)CO[O+](CN3)C3CCCC23)C(C)CCCCO1
C=NOC(=C)NC1C2=CCCOCC(CC=O)=CCC21
CC1CCC=CC(=O)CC1(C)NN=N
C=C=CCNC(=C)CC=C(CO)CC=CC=CC
CCOC[O+]1C=COCC(=N)C2(CCO)CCN3C(=O)CC1C=CC=C(C3NC)C2OC
C=CC=CC(O)COC1=C(C=CO)C(CC(C)(C)CC)[O+](C=[O+]O)C1=O
C=CC(C)C(C)C1=C2CON2C1
C=CCCC(C=CC)CC(=C)C(=CC)CC(CC)CC(CCC=C)OCO
CC12CC3C[O+](C4(O)C=COC4)C(C1)CC2(O)C3
C=CC(=C)C(C)OC12CC3(C)NC1C3C(C)(CC(=C)C(OC=COO)C(=O)[O+]=CC=C=C1OCC1C)C=C2CC
C=CC1(C2CC(=C=NN[O+]=[OH+])OC=CC2(OO)C(=C)C)COC1=O
C=[O+][N+](=C)C(=C)C
C=C1C(C)=[N+]2CC3CC(COCC=C(C)CC3C2C)C1O
[OH+]=C1OC2OC3=CC[O+]1CC2C=C3
C=C=C1C=C(N)C=CC1C(C=C)C=C
C=CCC1C(=C)CC2=[O+]N(CC3CCC3N2CC)CC1(CC)COCC
C=CCC=CC(CCC)CC(CC=O)[O+](C)[O+]1C[O+]=CC(CC)C(C(C)=CC)CC1=C
C=C[O+]=CC(=C)CC1CC=CCC(N=C=CCC)O1
C=C(C)C(CC(C=N)(CO)NC)[N+](=C)C(C)CC(=N)O[O+](C)OC
C#CC(O)=C(NCO)OCCC(OC)C(CCC=O)C(CC1C=CC1)[O+]=CCC(=C)OCC=C
C=CC(C)(CN1CC2(C[N+]3(O)CC1[OH+]3)OCO2)[NH+]=C
CC(N)=[O+]C[O+]=O
C=CN[O+]=C1CC=CC(C2=[O+]C(=O)CO2)CO1
C=CC[OH+]C(CC)C(C)CCCO
C=C(C)OC
NC1=COC2CC12NCN=C=O
C=[O+]CC(C)C1C[N+]2(CC[O+]=CCC(=O)CC2)CC(=C)O1
C=CC1C2OCC(C)CC(C(=O)C(=C)C)C34C(CC5CCC(=C)C6C(=C)OC3(COO)OC5C2C61C)OC4C(=C)CC(C)(C)O
CCCC1C2C=[O+]CCC21
CC=CC=C1C(CCCC)OC2(C)CC1O2
C1=CNOC[O+]=CCC1
C=C[O+]=C(C)COON
C[O+]=CC(O)C=NC=C1OCCC2CC(C)(C=CNO1)CO2
C=NN(C(=C)OCC=C(C=O)OC)C(O)C=CCC(=O)CC
C=CC=C=CCC=C[O+]=CC(=O)C=[O+]C
C=C(C=CC=CC)C=N[O+]1CCCOOCC2[O+]=CC=C(C(C)OC3CC4(C=O)C(C=N)CNC(C)C324)N1CCO
CC[O+](C(C)O[OH+]OCCCNCOC)C1C(C)C1CC(C)=O
C=CC1CC2OC3(CC(CC=COC2N=CC)CCC3=C)CC1CCC=O
C=C=C(ON=COCC)N1C2CCCC3O[O+]=CC(C)(CCC=C)C1C3OCC2=C
C=C(O)CC1(O)CCCCOCCC(=C)C1
C=CCC(CC(=C)C(C)OC=C)[O+]=C
C=NC1=C=CC2C3CC12OOC=[O+]C3C=C=O
C=CN=C(C=N)C1C=C2CNCCC2C(=O)C1
C=C(CC(C)C=C=CNCC(O)C1=C2CNCC3O[O+]1C2C(C)C3C)C1COC1
C=CC(=N)C=C
C=CCC12[OH+]C[O+](CCC3=CCC34C=CC(COCC1=C)OC4)C(=C)C(C)OC2=C
C=CC1=C(C)CN=[O+]1
CON1CC23C=CC4=CC5(CC6=CC=C6)C(OO)CC4CC1C=C=C[N+]25CC3
C=C(C=CC)C(=CC)C(C)OCC=C=CNC=N
C=C(CC=O)C[O+]=[O+]C([O+]=CC)C1(CCN)C=NC1O
C=C1CC2O[O+]2N(N)C1C=CC
C=CNC(C)(C)COC1C=CC1=COC=O
C=COC12CC3CC=CCCC(COOCC)C(=[O+]C)C1C2N=CC(O)=NCC3=C
C=C([O+]=CCOC)C(COC)OCCC(C)C1COCC(OO)CO1
C=C(CC)CC1C=C(C(=C)C(C)=CC=O)N=C=C1C
CN=C=NOO
CCC(C=O)C1OC(=CCOCC2=CC(C)C2C)N=CC=COC1=CC=O
C1=CC=CN2C=CC(C=[O+]C=[O+]COC[O+]=1)N2
CC=C(N)CC
CCOC1(C)C=C(C=O)CNCOC1
C=CC1C2C(C)C3CCC4N=C=[O+]C56COC4C14CCCC3C4=C=CCCC25C(=N)C6OC
C[O+](C)C12C=C3C(CC(=O)CCCC4CC(=O)C4)=C(CC1)C3N2
C=C=NC([O+]=CCC)=C(C)CCCC
COC1=C=CC=C2CC=CCC(C=C1)C2
CC=C(C=CC=N)COCOCC
C=CC1=CCCC23C(=C1)CC14CCC56CC5N[O+]2C(CC=[O+]CC1CCOC4O6)C3O
C=[N+]([O+]=O)C1CCC(C)(C)C(C)C1
C1=CCCC2=CCCCC(=C2)C=C1
C=C(C)C=C(C)N(C)C(O)=[OH+]
C=C=C(C=C(O)C(=COC=NO)CC=C)[O+]=CC=C
C=[O+]C1(C=C(C)O)C2C=C=CCC=C(O)C1CN=C(O)CC2
CC(=[OH+])C1C=CCC=C1
C=C=CCCC(=C)C1C(=C)NC1C=C[NH+](OCOC=C)C(=C)CO
C=CCC1C=CCC1CCC=C(CO)OC
C=CC(C=NCC(O)=CC=CC)C(C=O)C=[N+]=C
C=C=C1C=CC(=CCC)C=CCO1
C=C(C)N[O+]1CN=C(C=O)CC(C)CC(C)C(OCC)COC1
C=CC=C=CC(C=C)CCC(=C)C(CCC)[O+](C)C
C=C=C1CCC1CC(=C)CCCC(CN(CC)N=CO)C1OC(=O)C=[O+]1
C=CCOCNCC(=C)C=CCC(C)=CC(CCOO)C(=C)C
C=CC(CC1C(=CC=CN)CCC=CC1OC)[O+]=C
C=[O+][O+]1C=C=CC1C=C=CC1C=C1
CC1C2=C3CCCC3C(CCC(=N)CC2)[O+](C)C1C
C=CC=CC(=C)[O+](CC=CC)C(O)NC
C=C1NC2C(=C)C3CCC1=COC2C3
C=C[O+]1CC2COC(OOC)C13C=CCCC=C3C=CC2C
C=C(O)N=CC(C)=O
C=C(C)C=NCC(C)CC(N)=CCOCO
C=CC1C[O+]=CC1C1=NOCC(C)OCC1
C=CC=C[O+](C)CCCC(C=C)C(=C)CC1OC=CC1O
C=CCCCC[o+]1cnc(C)c1C
CC1=C2C=CC23C[O+](C=C1)C3
C=C=C=C(OOCN)OC(C)CCN1CCCC=C1CC
CC=C=C(CC1(C2[O+]=[O+]2)OCN1CC1=C2CC1C2)[O+]=O
NC[O+]1CC=CC23C4CCOC2C2C(C=[O+]1)C[O+]=C(CC2C4)C3O
C=C(CCCN)[O+]=N
C=C=C(C)C=C(C=C)OCC=C=C=CN
C=CC=[O+]CC=C(CCC)CC1=CCC2CCC(=NC1)COO2
O=C1CC=CC[O+]=CC1
CCC=CCCCC1C=C[N+](C=COCN)(O[O+]=[NH+]O)CC1C
C=C1C=C(C2C3OC24C(C)C(O)(OC=O)C34)C1
C1=CNOC=CC1
OCC1C2CCC(=[N+]=CCCO2)C2CC3=CCCNC2C1CC3
CC1(N=O)CCCC1CCN
O=C(O)CC1=[O+]CC1
CC[O+]1CCC(=O)C2C(=CN)C(C)(C=CC2C)N(CC(=CCO)[O+]=C=CC=O)C=CC(C=N)C1
CCC(=NC(CC)OC1=CCCC(C)C1C)OOCCOC
CCCC1C(CC)OCC2C=CC3C1CC(COC)CC[O+]3C2
C=C=C([O+]=C)C(C=C)CC(C)NOCC1C(=[O+]CC=C)C(=C)[O+]=CCC1C=C
C=C[N+](CCCC)=[O+]C(O)CC=COCN=C
C=CC1=C=CN2CC3=NC4C5CCN=CC6C7CC32C6C(C=O)CCN7C14C5
CC=CC(O)NN[N+](=CC(=O)C1CC[O+]=[O+]1)C(C)C=O
C=NNCC(C=CC=C1NC1=C)CC=O
C=C[O+]1CC=CCC(C)C2C=C3C[N+](C)(C2(C)N=C)C12CC32
COC=CC=COC[O+](O)C(C)C=CC=C1CC1
C=CCC(OC=O)C(CCCC)C(O)[O+](C)C(C)[O+]=C
CN1OO[O+](C)CC=CC(C)(C)C2CC2(C=CO)COC2O[O+]=CCC21C
CC(C)=C1OC2C[O+]1CC2=C=CCNO
C=CC(C=C)C(=C)NC
C=CC1CC=C2CCC(CCO)CC=CCC(CO2)C1
C=C=C1OCC2CC(N)C3C=C2C3(O)CC1OC
CO[NH+]1C=C(C)CC=C(C=C=O)C1
C=[N+]=C1CC2(OC)CCC(C=C=O)(C2)O1
C=C1C[O+](C)C(COCC)C1C
CCC(C)(C)C=C=O
C=CC=CCC(CC=C)CCC(=C)CCC1CCOCCC(C)(C)CCO1
C=CC12CONC3CCC1C14CNCC1C(CC2O)C4C3
C=CCC(C=CC1CCC(C=O)NC2(C=CCC2)[OH+]OO1)CC=N
CCC=CC12C=C(C)CC=NC(N=NO)C=C=COC(CC1)C2
CCC=COCCC(=N)[O+]1C[OH+]O1
CC1C2CCOC=CCCC1C1CCCC=C(O)C1CC2=O
C=CC(C)[O+]=COC(CCC)(OC)N(C=O)C1=CCC1
C#CCC1C=NC([O+]=O)CCC2(C)C1=CNC2(C)O
C=CC1=[O+][O+]2CCC(C=N)CC(C)(OC1)ON(CC(=O)N=C)CC2
C[O+]=C1OCO[O+](C2CC2C)CC1C
C=C(C)C1(C)CC(COC)=CNC1(N)C(O)CC=O
CC=CCCCC=C(O)O
C=CCC12CC3C=C4N(O)N5CC1NC1(CC2C=O)C3OC(=[O+]5)[O+]41
C=COC1(CC(C)(C=N)C(C)C)[NH+]=C=C[O+]1C=C
C=CC(=C)N(C1[O+]2COC1(C(=C)OO)C2)[O+](N)C(C=O)CO
C=C(CCCCCC(C)C(C=C(C)OCCC)C(C)CN)C(C)C=O
C=C[O+]=C(CC)OC1(C)N=C[O+]1CC(C=C)C(C)C(CCC)(CCCC)CC1CCO1
CC1C=CC=CC(N)NCC([O+](C)OC=O)C=CC=CC1C(C=O)C=NN
C=CC=C=CC(=C)C=CNC
O=[O+]C=[O+]C1C=COC=CCC=[O+]C=[O+]1
C=[O+]C[O+]=CC(O)=C=C1CCC1=C
C=C(C)OC=NC=C[NH+]=C=C=CC
C=CC(O)(O)CC(CC)=[O+]C=CCC=O
C=C=[O+]C1(O)[OH+]OC2CC(N)(C(O)C3[O+]=[O+]N31)N2C
C=CCCC1CC2C(C)CCC3CN(CC4=C5CC([O+](C=O)ON)C54)C2[O+]13
CN1NC(C(C=N)=CCO)C=C1OCO[OH2+]
C=CCC(C)=CC(CCCCC=C(C)C=C)C(C=C)C=C=N
C=C=CC=[N+]=C
CC1=CC=COCC(C)C1
CC1=CC(=CCCCO)C1
C=C=C=C1CC=[O+][O+]=CCCC1
CC12CC=CONOC=CC3(CN)CCCCN1C[O+]=CC3C=COC2
C=C1N=C(C)N1
C=CC(C)CC1(C)NCC2=CC1C(=O)C1=CNCCCN21
CCCC1=[O+]C=CC(CC2=[O+][O+]=C(O)C2)C1
OC1C2COCOCC3OC312
C=CC(C)C1C=C2C3CCCC(N(CO)CC=CC3C)N21
C=CC(=CN(C)C(=C)C)C1CC=C=CC1C=C
C=CC=CC(CC(C=C(C=CC)CC)OO)N[N+]12C=C[O+]=CC1=C(C=C)C=COC2=C
C=C=CCOC(CCC=COC(CCC=C)CN=C(C)C)CC(=C)C=CC
CC1(C=N)CC=C=C[O+]=[O+]1
CC(=COCC(N)=O)C1=C=CCNCC1
CC1(C)C=C[O+]1C(O)(CC=N)OO[OH2+]
C=CC=C1NCC2=CCC(CCOC)NC(OC)C(C)C3CC4(OC(=[O+]CC3=C4CC)C([O+]=C)O2)C2C(CNO)CCNCC12C
C=CC=CC1=C=C(C=C)C1
C=CCCCC1C(N)[O+](C)C1(N)C=C=N
C=CCCC(C=C)(C=C)CC(C=C)(CC)OC=C
C=[O+]CC=C(C)CC[O+]1C=COC2CN3CC1CC=CN2C3
C=C[O+]1C=NC(C=O)C1CC
C=CC1=C=CC(=O)C1C=C[O+]=C
C=C(CC)[O+]=CCC1(CC)CC=CC(=N)C=CO1
CCNC1(C)C=C1
C=C1C(=C)C(C=CNCCOC2OC(C)C=NC2C)C(C)NCC1=N
C=CCC1C=[O+]C(O)CC1C
C=C=CC(C)C=CC
C=C1CC1C(=C)OCO
C=C(N)C(OCC(O)C(C)(C)CCC)C1(O)C(=C)C=C1CCN
C=CC1=C[N+](C)=C=C=C(C=O)N=CC(=C)OC1
C=CCC(C)C(C=C)C(C)N=CC(C=C)=NC
C=CC1=NCC(C(CC)CC)=CON1
C=NC1CC(C)CC=[N+]=CC(=C)C=CCCOC1COC
C=CN1CC(CCO)=NCC=N1
C=C(C)C(C)C=C[O+]1CN2CN(CCC)OC=CC1=CC=CCCC(CCO)O2
C=CC1CC=C(C)COC=COC(C=N)C1=CC
CC1=CCC=CC(C)CCCC=N1
C=CC=CC1CCCC(C)CC(CC)CC(C=CCCC(O)C(C)=CC=C)CC1C
CC(=O)CC[O+](O)CCC=CC1CCC1
C1=C[O+]2NC1OO2
C=CC(C)N1C(OC(C)N)C1(C)CC(CC)OC
C=CC1C(C=N)COC=[N+]2C=CC(C)(N)C12
C=C1CC1CC1(C=N)CCCC1C
NC1=[O+][N+]2=CC[O+]1CCCOCC13CC(N1)C3C=N2
C=CC(=N)CC(O)(C=C=CCC(CCC1CN(CCC)CC1CCC=C=O)[O+]=C)OC=C=[O+]C
CCCCCC(C)C1C=CCC=COCCC1=O
CC(N)CC[O+]1CC2=CC(=C2)C1
CCC1C2CC3CCC4CC5(O)C4CCN1C[O+](C=COC[O+]25)[O+]3O
C=C=CC(CC=C)=NC=NC(C=C)=CNOO
CC1CC=C(C2C3COC24COC3C(C=O)C4)CC(OO)COCO1
C=COCO[O+](C=C=C[O+](C)ON)CC=CC
C=C(CC=CC)OC(O)CO
C=CC(C=COCC(CCC)C(C=C)CNC)CC1C(=C)C(C)(C)C(CCCC)NC1OCCOC=CC=CCOO
CCCCC=C=CCOC=CCC=O
C=CCC=C1[OH+]OCC2CC2C2CC(=C3CCCC=CC=C2CO3)CCC2CC3CCCC=C=C4C(C(=C)C(C)(C(O)NC)C3N4CC(C)C=N2)C(C)OCC1CCN
C1=[O+]NCC2=C1CC1=C3C=C(O3)C3C2C13
C=CC1CC2C(C=C)C1C2CC
C=C[OH+]C(C1=NC1)C(C=[O+]CC(=CC)NCCC)[O+](C)C
C=CCCC(=C)C=CC(C=CC=CO)OCOC=O
C=COC(C)(CCN(CCC(=C)C)OO)C(C(C)C)C1C2CC1C2
C=CC1=CC(=C)C(CON=O)C1
C=C1CC2CC=CN[N+](NCC#[O+])(NCC(O)CN1C)C(=C)C2
C=C(O)C1CO[O+]2N=C(C=CCC)CCC1N2
C=C=CC1=COC(CC2CC(C)C(O)C2C=NCCCC=C)C(CC=CCO)[O+](COCC)C1
CC1(C)CC1(C)Cc1c[o+]2[o+]c[o+]12
C=C(C=N)[OH+]N(COO)C(C=[O+]O)OC=CCOCOC=O
C=COCC(=N)CC=N
C=C1C2CC[O+]1CC(C)C=CC[O+]=CCC(O)C2
C=CCC(=C)[O+]=CC1CC(C(=C)OC(C)C=C)=[O+]C(=C)C1C
CCC1CC1(C)OC
CCC=C1C2(CC)CC3OC1(C=CC#N)CC3=C=N2
C=C=C(C)CCOCC(C=C)CC1(C=C)CCCC(CCC)CO1
C=CC1C=CC(OC)OCC(N)=C1
CC1CC2=CC(=C=N)CC(O)C(N=CO)C21C(=N)O
C=C=C1CC=CC(C2OCCC2=CC)C1
C=CNC(=C=CC1C=CC2CCC23CC(=N3)N1)C1C(CN=C)C=CC1CC(O)CC
C=CC(C)=CC
CCOC=CC(C)C1NCCOCC=CO[OH+]1
C=COC12C=CC3(O)COC1C([O+]=C)C3=C2
CC1CC=C(N)CC=CCCN1CC=C(N)C=O
C=CNC(C)CC(N=C)C(=CC(C)OC=O)CC(=C)C
C=CC(C=O)[O+](CC(C=O)OC)N=C
COCC12CNC3C=[O+]C3C3(CCC=N)CC3C(CC(COO)COC1)C(C)(C)OC(CC(C)C)C2
C=CC(=C)C1CCOC(CO)O1
C=C=CC(CNC1(C=C=C)CC1=C)[O+]=C=[N+]=C
C=C1CC(C=O)[O+]=N1
C=CC=C[N+](=CCC(=C)C(C)CCCC=[N+]=C)C1=C(C=C)C2C3CC=C3C(C)CC12
C=CC1=CCC2C=CC[O+]3[O+]=C[O+](C=N)CC(C[O+]3CCC(C)C1=C)[O+]2C=C
C=CCC(C)=CC(=C)C1C=CCC1
C=CCCCC(C)C(CCC1CC=C(C=CC)C=C2OCC1O2)C(=C)C
COC(=N)CC(C=CCCCN=O)C=CC1CC(C)(C[O+]=N)CCC12CON2
C=CNC=CC1C=C(C(CCOOOC)CC2N=CC2CO)C1=C
[OH+]=C1CC=COC1
C=C(C=CO[O+]1CCOCC1)COOC=O
C=C=CC=C(CCCC1COC=CC(C)C1)C1=C(C)C2CC2=C1O
C=C1CC=C(OC)C(C)=C(C)CC=C[O+](O)C1C=CC(C)C=CO
C=CCCC12CC3=CCC1(C=C)[O+]=C3O2
CC=C=[N+]=CC=O
CCC(O)=CCC=O
CC1=CN=CC(C)(O)C[O+](COCC=O)[O+]=C1
C=CCC(=CC=O)CC1C(CC)=CC2CC1=CCC2CC=CC=CC
C=C=C[O+]=C1CC(O)C1CC[O+]=[O+]C=CC=O
C=C1C(=O)NCC=C2C=CC2CC1C(=C)C1=COC=C=CC(CC)C1
C=CC1=C=CCC2CC3C[O+]4CC5CCCN=NC3CCN(CCC)C=CC(CO5)OC4C12
C=CCOC(C)CCC(CC1C=C(C)C(C)=C(C2CCCC2=C)C1)OC=C
CCCC1(C)CCC=CCC(CC)=CC=C=COCC1
C=[O+]C(C=[O+]N(CC)CNC(CCC=NC[O+]=O)=[O+]COC)C(C)=N
C=CCCC(CNC=C)CC(C)=O
O=C=CCC1=CC(O)C2=CCC=CC12
C=CCC(=C)CC=C=CC=CC(C)C(=C)NN
C=CC1(C)C=CC([O+]=C)[O+]=[N+]=CC=NC=[O+]O1
C=C=CN(C=CC)C(C=N)OCCC(COC(C)O)=NCOCCC=CC
NCC[N+]12CCCC=CC(C1)C2
C=C(CC)CCCC=NC=O
C=CC(C=CC=CCC=[O+]C(C)COCCCC1(N=C(C)COC)CCCO1)CC
C=CCN1CC(C=CCCC(C)(C=C)CCCN)C=CC(O)CO1
CNC[N+]1(CC2C=CCOC2)CC1
CC1=CNC[OH+]C(C)(CC=N)C1
C=CC1C[O+]2CC(=N)NC2(N)CCC2C(CO)OCCOCCC12
C=C=NC1=C=CCC=C1
C=C1C=CC2C3CO[O+]=CC(CCOO)C2(CO3)C1
COOCC1C=CN(N(C)C(C)C)CCC1
C=C(C)COCCC(=C)C=COC
C=C=[N+](C(=C)C=C=[O+]C=C)C(=O)O
C=C1C(CC(C)=O)=CCC(OC)CC2=C(C2)N1C(=O)O
C=CC=CC(C=C)(CC)C(=C)N[O+]1COC1C=N
C=CC1C2[O+]=[O+]C(CC2O)[O+]=C2C(=[O+]C2OC)[O+]1N=O
C=NC=COC=C=O
C=CC(OOC(=CC)C(C)O)=C(C(C)=C=O)C(N)CC=[O+]C1CCOCO1
CCC(C=N)NC=C=C=[N+]=C=N
COON(C)N1C2=C(C)C1C(O)(COO)C2OCN
CCC(C)C1C=CCC1
C=C=C1OC[O+]=CC(CCC)C1N[O+]=O
C=CC1C(=C)[O+]2C[N+]3=CC(OOC=CC1=CC)N(C)C32
C=CC=C1CC2CC(N1)OCC[O+](CC(=CC)NC)C2=C
C=CC1=CC2C(=C)C3=C4C=CC(C)=CC4C3C12
C=CCC[O+](C)C(CC(C)(N)NC)OC1C(C=NC(O)CC)N1CCN
C=CC=CC(C)C(C=[O+]C)N[O+]=NC1(C2COC2(C)CC=NCC=C)OC(=CC)[N+](=C)[OH+]1
C=CCC(CC=CC=N)C(=COC)CC
C=[O+]OCC1C(=CC(=C)[O+]=C)C12CCC2CC=CC1CC=N1
C=C(CCC=O)[OH+]COC=O
C=CNC(C=C)CC=O
CCC1COOC2(C)C(CCC3=C=CC3=O)C(O)(CON)C12
C=CC1NC2(C=C)C=[O+]C(CC3(OCCOCOO)CCC1OC3)C2C
C=C(O)C1=C(C2=C=[O+]C(C=C(C)CC(O)=CO)CNCCC=C2C)[N+](=C)C1
C=CCCOC(C=C)=CC=NC(C1=CC1)C(CC=C)NC
CCOCC1C(C)C2CNC3(COO)C[O+]4[O+]=CC(C=[O+]2)C143
CNCCCCC=CO
C=C1C=C[O+]1C=C=CN
C=CC(C(C)CNC=O)C1CC(CC(C)=N)=C1C=C1CCC=[O+]C1
C=CC(C)(C=C=O)C=C=CCC=N
C=CC(C=COOCO)(CCC1(C)CN1)COCC
C=CCC(CCC=C[O+]=CN=C)OC
C=CC(C[O+]=C)C(=C=CCO)C=C(CC)OC
C=CN1CCC12CCC=CC(N)C2
C=C(C)C1=CN=NC2CC=C[O+](C=CC=CC1)CC2
C=CNC1C=C2CN3C4C=CC(CC(C)[OH+]OO)(CC5CC16CC56C2=C)C43
C=C(NC)[OH+]C(=C)C(CC)C1CC[O+](C)N1
C=C1N=C(C)[OH+]CC(C)CC(CC)(CCC)OO1
C=CC=C=CC(C=C)=COC(O)C[O+]=O
O=CC1COC1
C=C1N=NC2OC1C1=CCC2=C1
COC1=CC(C)CC(=CN=O)CN(COC=O)C1
C=C1C=C=[N+]1OC1CC2(CC)CC1[N+](=C)C2
C=CC=CCCC1([O+]2CCCO2)CC(=O)O1
C=C=CCC(C=N)CCC
CCC=CC(N)OC(=O)C[O+]=CC(=O)C1C2=CC(OCC2)C2=[O+]NC1C2
CC12C=CC3CC4C5COC(O3)C(=CC(C=O)C5)C3(C)[O+](C1)C1N(CCC413)N2
C=C=C
CC1C=C2OC3=C=CCC3C=CC21
COCCN=CC(C=CC(=O)O)=C1CCO1
CCC1OCC2=C(C)C3C=NC4(C)C[O+]1C2CC1C=CC=CC(C)C4C3C1
C=CC=C1CN2C([O+]=C=CCO)C12C
C=CC(CCC(CC(C)CO)N(C)CC=O)C(O)C(C)CC(C)(C)C(=C)C
CC=C(C)C(C)C(=O)N=C(C)CC(C=CCN)C(C)O
CCCC(CCOC)COCC(O)OCC
C=COC(C=[O+]C=C(C)C=O)OC(=C)C=C
C=CC1=C2CCC(C=C)OC3CCC(C)CC(C=COC(C=C)C3(C)CC1=CC)C2
C=COC(CCC(C=C)C(CC=C[O+](C)C#[O+])C1=C(C=N)CO1)OC
C=CC(C=O)=[N+]1CC(C)C2OCC(CC=CC(C(C)CO)C1)C2[O+]=C
C=C(C)C1=CC2=CC(C3CCCC3=N)C3(C)[O+](C=C[O+](C=CO)CC)CC213
CC=CC(CCC)N1CNC(CCNC)CCCC(C)C=CC2ONCC(OO)NOC[O+]21
C=C=[O+]C(CC)OC=C1CC2C(CC=COC)C12CC
O=C1C2=C3CCCC4CC(C13)C24
C=COCCC(=C)C(=N)NC=[O+]CC
CO[O+](C)[O+]=[N+]1OC23C4=CCC(C2=C(CC4)CC3C)C1C
O=CC[N+](C=CC(=O)OOO)=C1CCC=C(CO)CC=[O+]C1
C=CC1(O)C=C=CCC(C)=CC(C)CC1
CCCC1([O+](C)O)CCOC(C)(CC)CC[NH+]=NC(C)C1CC
C=C=C1CC#CN(C)C(CC=C)CC(=C)C2C=C(CC)C(CCCC(=O)O2)O1
C=CC(C)C(C=C)CC=O
C=C=CN(C)COC(C)=CCC(C=C)OC
C=C(C)C=CC1=NC(CC)OC1
CC1=[O+]CC2(CO)CC[O+](C#[O+])C12
C=C(CN=CC=CCC=N)CC1N=C2C3CCCOC=CCC[O+]=C3CC[O+]21
C=CC12CC(O)C3(C)C=NC1CC(OOC(C)C3C)C(CC(=C)C)(C(=C)C)O2
C=CC(=CC)COCN=C=[N+]=C
C=C(O)COC1(C=C=C=N)CCC2C3=CC4C5OC=CC4C3(C)C1C#CC(=C=O)C25
C=C=CC(C)(C(OCCC)C(=O)CC)N(C)CO
C=C=NC=C1CNC(=O)C(C)C(C=CCC)(C(C=C)COO)NO1
C=CC(N)C1C(OC)CCC23CCC(C)=CNC(CO2)C(OC)C1C[O+]3CO
CCOC=CCC=[O+]NC1CC2C3=CCC3=C3CC4C(CC31)C24
CC1=CCNC[O+]1O
OC1C2=CC13CCC1CC=CC(CC3=CCCCCCOCC1)[O+]=C2
C#CON(O)CC1C2=C(C=CC)CC3C4C1C(C=C)C1[O+]4C31C2
C=C=C1C=C[O+]=C1
C=CCCC(=C)OC(=C=CC=CCCC(=C)NC)C=C
C=C(N)CC=C(C(=C)O)N1CC1CC
C=C=[O+]C(CC)=NOC=NC=C
C=C=COOCC=C=[N+]1CC1=C
CC1CCC(N)=CN2CCC=C=C(N=O)C(=[O+]C2)C1
C=C1C[O+]=CC[O+]1C=C=CC1=CCC1
C=CO[NH+]=C1COC(CCCCC2(CN=O)CC3CC2(C)C3C)NC=[O+]C1
CCCC=C=C(C)O
OC1CCC=C=CCCC1
C=C=CN1C=C(C=CC(OC=NC(N)[O+]=C=O)=[O+]C=C)C([O+]=C)(C(C)(C=C)CNC)C1
C#CC(=NOC=C(N)O)C1CCCC=CCC1CC=C
C=[N+](C)C(COC1C2=CCC1(C)C2)OC
C=C=C=CCC1=C2C=CC(CC1=[O+]N)[N+](=C)C2
C=C=C[N+]1=CCCC(CC(=O)NCC)CN=[O+]1
C=[O+]CCO
C=CC=CCC(=N)CCC1=CCC2(C=C)OCC(C=[O+]2)OC1
C=[O+]C(C=O)(C=CN1CCN1)CC12C=C3OC(CN[OH+]1)CC3CCC2
C=CC(=C)C1CC(=C)C(CCCO)(C2=C(CC)C(=O)CN2)C1
C=CC(C)(O)C=CC=C=O
C=CC1C(C)C1[O+]=CCNC1=CC(O)(O)CC1NC
C=C=CC1C2N3OC4CCN(CC5CC=C(C(=C)C)C(C5)CC(N=C)C12C)OC(=O)C3C4
C=CN1CC(C)C(O)=C1[O+]([O+]=C)C(O)(CC=N)[O+]=C
C=C1C=CC(CC)CC(C(=CCCC)CCCC=O)C1
C=C=C1C2=[O+][N+](=C)N(C(C)NC)CC(=CC(C)N2)C1CC=C
C=CC(=C)C=C1C#CCCC2C(C=C)C=C3[N+]2=CCC3(C(C)C)CC1
CC=C(O)N1C=NC(CC)=CO1
C=C(O)[O+]1CC[O+](O)CCC2CC=C(N(C)CC)NC1N2
C=CCC(C=C)(C=C)C(=C)C
CN=C=C1CC(N)C1
C=C1C(=O)OC(C)C=[O+]CC=C2[OH+]CN(C)C2C1CC
C=CC[O+]=[O+]COCC(C(=C=CCCC=O)CN(C)O)C1=CCC=CC1
C=CC(=C)N=C
CC(OO)=[O+]C[O+]=C=O
C=C=NC1(CC(=C)C=NO)CC(C)C(C)CC[O+]1CC
C=C1CCC2NCC(C)=[O+][N+]2(CC(C)(N)O)NC[O+](CCC)CO1
C=CCC=C(COC)N1CCC(=CCOOC=C2CC=C2C=C)C(C)C1
C=C=C=C=CC1C=C(CCCC)C=CCC(N)(C=C)C1OC(C)=N
O=CC1CCCC2C3CCC4COCNC25CC4C1(O)CC(N5)O3
C=C[OH+]CCOC=CC(O)(C=COCC(=C)OO)CC=[O+]C
C=NC(=O)C1=C=C1
C=CCCC12CCOC(=N1)NNC1CC(CC3=C=C=C(C3)N1)C2
C=C=C=CCC(N(CC)ONCC)C(C=C)(C=C)OC=C
C=CC=CC1CC2=C(C(C)C(=C)C)C3C4CC(=CC3C3(C)C4=C=CC23)C1CC=CCCC
C=CC1(C(N)C=N)CC2CCC(C[O+]=CCO2)O1
C=C=[O+]CC(C)N=C(C)C(CC=O)OC[O+]=C
C=CC1(C(CC)CO[OH+]CC)CC(=O)CC1=C=[N+](C)C
COOCONCC12C=CCC(CC3=COC3)CC=CC(C)(CCC1)C2
CC1C2C(CC1(C)ON)C13C[OH+]C(CC4=C=C=CC(C4)N21)C3
C=[O+]C=[O+]C[O+]=COC(=C)C=CN[O+](O)CC
C=C(C)C1=C(O)NC=C(C23COC24CCN3C4)C1
C=C=CCC(CC)CCCNC(C)C1COC[OH+][O+]1OC=COCC=C
C=C1NCC1C=CC=C=C=CC=NCC(=O)CCC=O
C=CC1C[O+]=CC2N3CC1=C[O+]2C(OC)SCCC[O+]1C[O+]=C3C1
C=C(CC)C1C2C3C=C(O)CC(C3)C2C1(C=N)CCN
C[O+]=C=C1CCCC(=C(C)C)COC=CC2C3CC4(CC5CC(C5)C4C24CC14)O3
C=C=CC=CNN1OC=CC(NN)[O+]1NC=C
C=C[O+]=[O+]C1C=CCC[O+]1CC(CC(=C)C)[O+]=COC
C=CC1=CCCC(CO)([O+]=C)N2ON=COCO[N+](=N)C12
CC1=C=NOCC23C=NCCCC1(N2)C(=O)[OH+]3
C=C1C[O+](N)O1
CCN1C=CC2CC1O2
C=CC=CC(CC)CC=CC1CCCCC(CC)=[N+]1CC=C
C=CC(=C)NC
C=COO[OH+]C
CC1(O)[O+]=C(N)C2C=C[O+]1C2
CC1CC2(C)CC=COC3(O)CC(COOC24NCCC14)C1C2OC2(CC=O)C13
C=C[OH+]C(=CN)C1=CCN1
C=C([O+]=C(C=CC)COOC)C12CC3(C)C=C4OCCCC5(C)N=C=CC1C(C45)[O+](C)C3O2
C=CN=[O+]C1C(C=C=O)=COC(C=O)NC1CC
C=[O+]C(=[O+]CO)C1C=CC=C1
CCOC1(NC)C=C(C)OC1C=CCC1=CC=C(CC)C1
C=C(O)OC12C(C)C=C3C(=CNCC1C=C1CN=[O+]C[OH+]1)C(=O)CC2C3C
C=CC(CC)CCOCOC(C)C1=C2OC3C=CC(C=CC=O)C(N=C)(C(C)C1)C(C)C23
C=C(CC=C=CONC)CCC1=[O+]C=NC1
C=C=CC1CC(C)CC(OC)C(C)(O)NC(C)CCO1
C=C1C=C=[O+]C[O+]1C(=CCC=C(CCC)CCO)CC
C=C1CCN2C=[N+](C)C(CC1N)C2
C=CCC=CC(=C)C1CC(=CO)C(C2(C)C=CC=C2O)C(C=C)[O+](C)C1
C=CCC(=C=CC=CN)CC=C
C=[O+]C[O+]=C(C(CC)=[O+]C=[O+]C)C(C)O
C#C[O+]=C(CCC=CCC=C=C)C(C=O)=CC
C=C1CCC2CNOOC3=CC(C=[O+]OC3CCCO)C2C1CC
C=CC=CC(CC(C)N)OC=CC(=C)N
C1=CCCCC=1
CC=C=CCC1CC1=C(CN=O)C(C)C=[O+]C(=O)O
C=CCC=C1CC=CC1CC(=C)C1(OCC=C)C=NC1CC1CC1O
C=C[O+](CCC=O)C1C2CCC3(C=CC(C)=CC=CC(CC)N13)C(C)(N)C2=O
C=C1C2CCC3=C(C4=CC(OO)C(CC)=C4C)C(C2)C13
C=C=C1CC(=C)[O+](C)[O+]2C=C(C)C2C1C=C=CCCC=O
C=CCC1NC2[O+]3CCCCC4(O[OH+]CC5OC54)C(C=C)C12C3
C=[O+]C#COC=CC
O=c1cco[oH+]1
CCC=C[N+]1=CC(C)C2[O+]=CC=C3C2OCCCC1C=CC=CC(CC)=N[O+]3O
C=C(C)C1=CCC(C)=CC(C=CCOCC)C1
C=CN=C=C(C1CC1[O+]=C)C(C=C=CC=N)[N+]1(CC(=C)CC)C(=C)CC2CC(C)[O+]1C2C=C=N
C=CON(N=[OH+])C1CC(=COC)CCC2C(=CCC)C3=C4C(CC2C4CC1CC)C3=O
C=CC(CC)C1C(=CC)C2C=C=C=COC=CC2(C=C)C1CC
C=CCCC(C)=CC(C=CO)=CC(=CC)CC
C=CC(O)([O+]=C(O)C=NCC)[OH+]C=N
C=CCOOCOC=C
O=CC1(O)CNCO1
C=CCC1=C=CC2CCC(=C)OC(C)(N)C(=CC=C1)OOOO2
C=C(C)NOCC=CCC1CC(O)O1
C=C(OO)C(CCOC)C(=O)CON(C)O
CC1C2NC3NC(C(=C=O)C12OCC1=COCC1)C3(C)O
C=CC1C=CC2NC3(C)C1C3(C)OCCCC(OO)=C2O
C=C=NCC=CCC1CC(C=C)C2=CCC(C=C1N=CNC=C)CC2
C=CO[N+](=C)CC=CC
C1=NCCCC2COC2CC2CNCN=C2C1
COC1CC(CC2C=CNC2O)CC(C)CCO[OH+]1
C=CC1CC(N)C2(C)C=C[O+]3C[O+]2C=CC(OO)C(C=C)C13CO
C=COCCC(CCC)[O+](C=C)CCC1C=CN(C)CCC1
C=CCC(C)C1=CCC(C)(C=C)ONC2OC1(C)C2O[OH+]O
C=CC1C2C3C(CC)[O+]1C(CC)C3C1(OO)OCC(C)[N+](C)(CC)C(CC)[O+]1C2C
C=CCCC1CCC2(C)C(=CC(C=C)C=O)[O+]1CC2C=O
C=C[O+]=CC1OC=CC2=NC([O+]=C=O)CCOCC(CCC)C2C(C)N1CC
C=COC(CC(=O)C=C=NCNCO)CC1CC(C=C)C(O)C1C
C=[O+]C(C)OCCC=NC
C=CC(C)CC(=CC=[N+](C=C)C=C)CC(=O)CC[O+]=C
C=C=CC1OC=CCC=CC12CC1C(=C)C(C=C=O)C12
C=C(O)C(=CCC=CCCCCC)CC
CCC(C=N)C1OCC2COC1O2
O=CC1C2=C[O+](C=NC2)NOC2CCC=C1C1C=[O+]C=C=C21
CCC1CC(C)CC2(C)CCC(C1)N=C=CCC=CC[O+]2C
C=CC1C=CCNCNON1C
COC(O)CC[O+]=[O+]CC=CC(C)C(=C=C1COC1)C(C)C(C)(CO)OO
C=C1CC2=COCCNC3(COC=C3O)C(C)C1C=CC2
C=CC(C)N1CC(C)(C=N)C(C=O)C=C2C[O+]2C1=C
C1=CC2=CC34C(=C[O+]=CC2)OC3[O+]4OC1
C=CCC(C=O)C(CC)(COC=C)C(=C)CC(C)C(C1C[O+]1O)N(C)C
C=C=CC(C)C(C=CO)C=C(C[O+]=C)OC1=C[O+]1C=C=C
C=[O+]C=CCNCC(C)CC(=C)[O+]=C
C=CC=CC1=C(CC2C=CC2CC2C[O+]2C)C1
C=C=[O+]C=CCC1(C)OC(CC=C)=C2NC21
C=CC=C(O)C(C)[O+](C)[OH+]CC(CC)CCC
C=[O+]C(C)(C=[O+]C=CC=CC(=C)C)C[O+]=CO
CCCC1(CC=C[O+]=NOC)C=[O+]C2CCCC(O)CC(CCC(CO)NCC1)CO2
CCC=CC(C(=O)O)C1=C=C=CC(NCC)C=COOC1
C=CC1C(N)=COC2C(C)C1C=CCC2C1C=CC=CC(=C)CC(C)C1
CC=CCC1(C)C=CCC=CN1
CN=C1CC(OON)[O+]=COC(C=C=O)OOC=CN1
C=C(CC=CO)C1=C[O+]=C1
C=CC(=C)CC
C=C=CC(CCC(C=[O+]C=O)CC(C)C=C)(OCC=C)OCCC(C=CC)OC=C
C=C=CC(=CC1([OH+]C)CC(C)O1)OOCC=C
C=CC(=CN=C)C[O+]=CC1OC=CC=N[O+]=CO1
CC1=CN2C(O)C3CC(=O)C3OC(C)CC(N)=C=C3COC(CC(=O)O)OC3N2C1C
C=C1CCC1C(=C)N(C)O[O+](CC(=N)N)NCOC=O
C=CN[O+]1CCOCC(COCCOC)CC2(C1)ONC2C=C
C=C1C2CC3=C=CC(=CN3C(C)(CC=CCC=CC)C1(C)C)C2
O=CC=CC=CN=O
CC=C1CC1[O+](C=[N+]=CCC(C)=C(C)CO)CCC=O
N=C(C=NC1CCC1)NC(C=CCO)NN1C=CC2CCC(CCC1)COC(N)O2
C=NC1(CCN=CN=CC)CC=C=C2CCC21
C=C=[O+]C(O)=CC(C)CCC=C=[O+]C
C=C=C1CCC=C[O+]=C(OCC)OCC=CO[NH+](C(CC)CC)O[OH+]1
C=C=CC(OCO)N1[O+]=C(C)CCC(CC)(C2C=C=[O+]2)CCC2C=C21
CC1CC=NC2=[O+]C1C(=O)C2
C=CCC=[O+]CC(CC=C)[O+]=O
C=COC#[O+]
C=CC(N=C)C1C2(C=C2)C12CC(OC)C1C=C(CN1)C2C
C=CCC(C)CCC
C=CCCO[OH+]CC[O+](C)C1C=C2C1NCNC21[O+]=CNCN1OCC
C=C(N)OC(C)C=NCN
C=C1C=C(C)[O+](C2=NC2)NC(C)C23C=CCC4CC(C2C1)[O+]43
C=CC(C)OC=CCC=O
C=CCCCC12CC=[O+]C3(CC)N4CC3(OCC=CC=CC(CC)C1(CC)C[O+](CC)OO2)O4
C=[O+]OCC1CC[N+](C)(C(=C)C=O)C1
C=C=CC(C=C)CNC(NC)[O+]=CC=CC
C=C(C=CCCC=NCC(O)C(C)=NC)C[O+]=CC
C=CCC(=C)NCCCCC(NC)=C1CC1
C[O+](O)[N+](=C=O)OCCON
CNC1C=CC12C=CCC=C(C)COC2C
C=CCC(C)(NC)[O+]1C=C=COCC=C=[N+]=CC=C=CC(C=C)CC1
C=CCC1OCCC(NC=CC(C)(CO)C(C)=O)O1
CC(O)(N=N)OCC=[OH+]
C=C=CC(=CC(COC)NC(=C)C)C(C=C)CC(=C=C)CC
C=C=CC=CC1C=C2C[O+]=COC(C=C)CC3(C=C(C=CC1=CC)C2)CCN3
C=CC(C=[N+]1C=[O+]1)(CC)C1(CC)CCCCCOC(=N)C1CCC(C)COCN=O
C=CCCC(C=C)O[OH+]C
C=C[O+](C)C1(CC=[O+]C=N)C2CC1(C1C=CO1)[N+]1=COC1=CC(CC=C=O)O2
C=C[O+]=[O+]C
C=C=C[O+]=C(CC)CC=C
C=C1OC2CC3C4C5CC=C2[O+]2C=C2C2[O+]3C4ON1C2(C)C5
C=C(O)C1=NC2CCC3C(C=CCC=C1)C23
C=CCCC1(CCCC)CC2=C(C1)C(=[O+]C(C)OC)CC=C(C=C)CC2
CC=NC(NOCC)C1=C2C(C)C(O1)C(O)CC=CN(C(C)C)C2CCN
C=C1C=C=C1
C=C=C=COC=C
C=COCCC(CC(C)C=CC(CC)=[O+]C(=C)O)OCC(N)(C=CC=NCC)CCC
CC=C=NC1C2CC(C)=C3CC1(CC(C)C3C=O)C2
C=C=[O+]C(O)(CC=N)OC
C=CC1=C(C)C[O+](CC)CCCCC23CC2CCC(=NO3)C2CC2O1
CC1C2=CC3C4CC4C4OC=C2N1CCC31NC4COC1C
CC1COC(C2C=C[O+]=C[O+]2C)O[O+]2C1=CCN[O+]2CCCC=N
N=CN[N+]1=CC2CN3C4CC56N=C1OC1C=CC25C(CO4)COC(C1)C31CCC6C1
C=C1C=CC(=CCC)C2C=C(CCCCCC=CC(O)CC1)C([O+]=O)OC2
CCNCC1C=COCC(C)CCCC1
CCC(C)(CO)[O+]=C=[O+]N[O+]=[O+]O
C=C=CCN[O+]1OC2(C34CC5OC6(CC3[O+]56)[OH+]4)CCC1O2
C=CC=CC[N+]1(C(=C)N)CNOC1
C=CCC1C([O+]=N)C=COC2=C(C)OOOC3=CCC(=O)CCC(N[OH+]C(=O)C31)C(C=C)CO2
O=CC=COOC=CC12C(=[N+]=NNCC=O)[N+]13CN2C3
C=C=CCC(C=CC)OC1=C2CC(C)(O)CC1C2=CCC=C
C=CC=NCC(=C)C
C=CC1C=CC2C(C3(C=C)CC3)OCC3=CC(C1CC)N2C3
C=CC=CC(CC)COC1OC=CC12CC[O+]2C(C(O)CCC=C)[O+](C)OC
C=C[O+](CC=C=O)CCCC[O+]=COC1C=CC(=CC=N)C1
C=C=C=CN=CC(N)(CC)CNN
C=C[O+]1CCCN2CC3=CC=CCC(=N)C4(C2)C(C14)N(ON=C)C=C3C
CC(O)=CC(C)=C(C)C
C=CC(C)COCC(C)(C(=C)OC)[O+](OC[O+]=C)C1=CC(C=O)CCCO1
C=C1OC23CCC(CC2CNC)C2(ON)CC(C)C4N3CC2CCC2C(CC)C(O[O+]4C)C(O[O+](C)C)[O+]12
C=C(O)C(=CCO)C(C)O[O+]=NO
C=CCC(C(=C)C(C)(CC=CCC=N)CCC=C=C(C)CC1C=C[O+]=C(C)C1)C(N)OO[N+](=C)C=O
C=[O+]C=C1C[O+]=NC1N(CCC(=C)C(C)=CC)OC=C=O
C=C1CC(=C=C=O)C2C=C(CCC)CC(COC3C4CC4C(CC)(NCCO[OH+]C=CC)C23)C1=O
C=C=CC(C)(CCCCC)COC=C
C=CC(C=C)=C[O+]1C(=C)C2CC(=CC)C3(C4=CC35C=CC4(C)CC5N=C2C)C1(C)n1[nH][oH+]1
C=CC1CC2C3CC4C(CON1)C(=C)CC3C42
CC1=CC=[O+]C1OC(=N)N=N
C=COC=CCCC(C)C(=C=O)OCCCCC=NC(N)=CO
C=CC=C[N+](=CCC)CC[N+]1(C)OC1CC
C=CCCCOC(=O)OC
C=C(C)C1CCC1[O+]=CO[O+](C[O+]=C(C=O)CCO)C(=CC=C=N)CCCO
C=[O+]C=CC(=C)C(C)CONC
COC1=CC2=CC=CCC(C(=O)C=N)C2C(O)N=C=C=C1
C=C=C(CC1CN=C1CC)C(=C)C(=C=CC(C=C(C=C)CC)C(C)CC(=C)O)CC(C)CC(=COOC)C(C)OCC=O
C=C1CC2=CC34CCCC=C(C=C(O3)C3CCCOC3N4)CC12
CCC12CCC34CC5CC6(CC(C(=[NH+]OCC1(O)C=N)C3N4)C62)N5
CC1=CC(C=O)C[O+](N(C=C=COO)O[O+](O)C[O+](C)C)C1
CN1C=CN2CC3C=CC=NC3=NC1CCOCOC1(C)C(OC=N)=CC21C
C=C(O)OC=[O+][O+](CC(C)C)CC1CC(=O)COC2(C)C(O)=[O+]C2C(C=CO)O1
C=NC1=C(C)CCCCC2C(C)C=C3OC=CC(C=CC[O+]1NCCC=O)C1CC2CC31
C#CC(N)C(=O)C(CCCC)CC(=CC=C)[NH+]([O+]=C)C(C)=[O+]C(C)CC
CCC(C)C(CC)OC1(C)CN(CC)C1C=O
C=C1NC2C=[O+]OC12OC
C=C=CCCC(C#[O+])N(C)C(C)C
C1=CCCC=CC[O+]=C1
C=NC1=NCC=CCC=C1
C=CC1COCC(CC23C=CC2(CC)C3)N1N=[N+]=CN
C=[N+]=C1C2CC3CCCC(C3CC=C=CC)C12
C=CC[NH+](O)C(C)(CC=C)CC(C)OC=C(C)O
C=C=CC1C=CCC(C)OC2C3C(=C)C(=C3O)CC=CCC3C2C(C=C)CN13
C=C(O)C1C2O[O+]=CC(CC)C3CCC4=CC56CC(C)(OCC21C=C[O+]5C43)O6
C=COOCOCO
C=CC(C)C(=CC)CCOCC(CCC)COC(=O)O
C=C=COCCOC=C[O+]=C
C=CC=C(C=C)CN(C=CC=CC)C1=CCC1=CN=C
CC=CCCCCCCC(=N)OOCCCCC=O
CCC(=C=C=C=CO)C1C=CC1
C=C(CC)CCC1OCCC2=COC(C)=C(O1)C(C(=O)CO)O2
C=C1OOCCC(OC=NCCC)CCC1COC
NC(O)=CC=O
C=C=C1C=C[O+]1C=C
CNC=C1CCOC1(C)CC1=CC(N)=CC1
C=CC(C)(C)N(CCOC=O)N=C
C=C=C1C=C=CC=C(C(=C[N+]2=[O+]CC=C2)C(N)CC)CC2=[O+]N=CCC12
C=C=CCC
CC1=CC2(C)CC(O)OC(=C1)CC=[O+]2
CC1=CCC2=C=[O+]C3N=C(C)CC=CNC(C=C1)C1C2=[N+]=CC1C1CCCC31
CCC(CC=COC=N)CCNCOC
C=C=CC=C(C)OC(C)C1CC(=C)C(=C)N2CC1N2
COC=CCCOC=CC(CN)OC
C=C(C)CNC(C)=[O+]C=C(C)CC=O
C=[O+]C1=C2C3=C(CCC)C(C3)C(C)C(CC1CC)C2C=C=C=[O+]COO
C=CC1=NC([OH+]CC)=C=C1
C=CCC=C1C23CCN4C(C5C[N+]16C5CC4N(C)C26)C3C
C=CC1C(C)CC1[O+](CCC)C1C(C)C2C[O+]2C1OC=N
C=COC=CC
C=C(C=C=O)CC=C=[N+](O)C(CC=C=O)OC(O)O
CC1CC2CC=CC3(CCC2)C1C1CC[O+]13
C=CC=CC(=C)CCCCO
OC12COC3CC1OC1C4C=CC=C(NOC15C3C25)OC=C4
C=CC[o+]1cccc(NCNC=CNC)c[o+][o+]c1C=CCCC(=C)C
C=C1C(CCCO)C=C[O+]=COC1O
C=CCC(C)C(CCC)CC(NC=C)C(C)O
C=[O+][O+]=C=CCN(C)CCC(=C)C=COO
C=COC=CC(C=N)CC(C=C=CC1(C)CC1=C)C=CCC(C)=O
CC1CC2C13C=CC(=C3)CC[O+](C)CC21C(=CN(O)O)ON(C)C1C
C=C1CC2(C=O)CC3CN(CCC13)C(OC=O)C2
C=C1CCOC23C1CC2[N+](=C)CC31C=C2CC1C1C3CCC3=CO[O+]21
CCC(C)=C=C(C)CC(C)C=C(O)OC
C=CCC(=C)C
[OH+]=CC=CC12CC34OCCC=C5C6=C5C3(C1)C6=CC=C=C24
C=CC(=CC(C)OO)OCC1C=CC(CC)C1=O
C=COC(C=CC(O)C(C)=C(C)CCCO)=CC(CN=C)C1=NC1CC
C=C(C)C(C)=O
COC(C)COCC=CC1=C(C)C=C1COOO
C=C1[O+]2CC3(NN2)NC1(C=CC)OC[O+]1CCC13
C=C1N=C2C(C)C=CC(C)(CC(C)(O)NCCCC)CCC12
C=CCC1=CCC(=C)C1
C=C=CCC(C)C1C=C1N=CC1CC([O+]=C)O1
CC1CCC(CCOCO)C(OC=O)C1
C=C1C=CCCC1
C=CC1=CC(C)(CC2CC[OH+]2)C(C)=C1
C=CNCC=CC1CC=[O+]C(=O)NCOC1
C=C=C(C)C=C
CC1C[O+]2C=CCCC3=CC45CC(C2C)C4C(CC=C35)CC1ON
O=NCC1=CCC2C(N=O)C12
COCC(C=O)OC[N+]1=C(C)C1
C=C=CC1COCOC2CC(C)C(COCC)CC(C)(C=N)C3C=C(NC=O)C1C(C)=C[O+](CC)C23
C=CC(CC1=CCC1=N[O+]=N)C(C=[O+]OC(=O)OONC1C=C=C1)CC
C=[O+]OOC1CC=[O+]CC2=CCC3(C)C=[O+]C1N=CC3C2[O+]=C
C=CC(=C)CC12C=[O+]C1C2
C=C=CC(N=C)C(OC=NCC)C1(C=C)CN(CC)CN1O
C#CCC1C(=C)CC1CC=C
C=[O+]O[O+]1C=C2C(=O)OC2CN=NOCCN=COC1
C=CCC1(CC=[O+]CN2CCC=CCC2)CCCC1
C=CCCC(=O)C1C(CC=CC)OC(=C)C1C[O+]=C
CC[O+]=C(C=C=O)OCOC
C=CC(=C[O+]1C=CCC(C)OC=COC1)C1=C=C=C2CC=COC=C(C1)C2CC
C=CC=C=COCOC=C
C=CN(C)C=[N+](C[O+]=C)C1CC(=O)C1
C=[O+]C1CC2(CNC=CCO2)C2(C)CC(CCC=N1)CC2CC=C(C)C
NC=C(CCCCC=O)COO
C=CC=C=C(O)CC=C(O)C=CO
CCNCCC(O)COC=[O+]C1OC2CC(C(O)=[O+]OC)(C2)[OH+]1
C=[O+]CC1=CC(OCC=CCC)C1
C=CCCC1C=C(ONC=C)C(C)CC1=COC(C)C1CC=[O+]1
C=[O+]C1CC2CC(CCCO[N+](=C=[O+]C(O)C[O+](O)C3CCCO3)CC=[O+]1)C2
C=C=CC(C)(O)C=C
C=COCC1(O)CCCC(=CCN)[O+]=[O+]C1
C=CC(C)C12C=CNC1[O+](C(C=O)C(C)CC)CC=C2CCCC
C=CCCC=CCCC(C=C)C(=O)C(=C)O
CC1=CNC2=CCCC3(C=O)CC2C3NOC1C
C=CNCCN1N(O)CC=C=CN(CC)N(NCCCCO)C=C(C(C)C=CCOC)C1(C)O
CC(CCC1=CC(CCCNCOCC=O)[O+](CC(C)(C)N)N1)COC=O
C=C1C2=C[O+]=CC=C(CCOCC1C(=C)[O+](C)CC)CC(=CC)C2C
O=C=C1OC2CNCC2[O+]=CC[O+]1OCCC[O+]=O
C=C=CC(=CONC=O)C(=CC(C=N)C=N)C(C)C=C
CC1CC(N)=CCC(O)C1C
C=CCC1OC(C)C=CC(C=C(C=[O+]CO)CCC=NCC)[N+]2(C=O)O[O+](C)C12
CC1(C)OCC=[N+]=CC=C(N)C1CO
C=C1CC(=C)C(C)CC2CC2(C=C=C=O)C1
C=CCC1=[N+]=C2N=C3CC4(CC)CCC(C=[O+]C(C5C(CC)C5[OH+]OC)(C1)C(C)C2=C)C34
CC=CCC1CC(O)CNC2(C)C3C(COC)=C=NCCC3C(C(=CC=NCOO)NC=N)C12
C=[N+]=C1C[O+](O)ONC=[O+]1
C=CC=C=CC(C)C=CC=C=CCC=C
C=C=C(C)CC[O+](C)CCC(=CC)CC(COC)[O+]1C2=C3CCC(=C)C(C3)C21
COC=CC12CC3C4NC(C)OCOCC5OC(C=C51)OC3(CCO)C1=C[O+]=CC2CC(=CCO4)C1
C=COC1C[N+]12CCC(C)C(C)=COC(C)C1C(=C(C)O)C12
C=[O+]C=C1C=NC(=O)C=CC2NC1C=CC(=C)[OH+]CN2N
COCC=CC(=O)O
C[O+](N)C1=CC(=O)C1
CNC1CCC2OC(=CC(CN)CN1)O2
C=CCC=CCC=CN
C=COCOC
CCC12C=C3C(C=C4CC5(C=N)CCC(CC5)C5C(CC1CCC3(C)C5C=O)O4)C2
C=C=CC[N+]1=CCC=[O+][O+](CCC=O)C=CCCC(C=CC)C=CC1
C=C=[O+]C=CC(N)=CC(=C)C(CO)[O+]=O
C=CNC[O+]1CC(=C)OC2=CCC=COC3=NC(OC)C(C3O2)C1OC#N
COC=NOC(=CCC=N)CO
C=CC=NCC(=C=COC)CCC(=O)CCC
C=C(O)[O+](C(COC)CC(CO)COO)C(CC(C=CC)CO)C(C)=O
C=C=C=[NH+]OOCC(C=CC=C)NOC(C)=C(C)CC
CCC1=C2O[O+](CC(C)CC(=[N+]=CCC=COC)C3C=CC(C3)C(CC)C1)O2
C=C(N)COCOOC1=CC(CCCCC)=C(NNC(=C)C)CCOO1
C=CCCC(CC=CC(C)(N)C(=CNCC(C)C(C)=CC)CC[O+]=[O+]C)CC1C=C(C)O1
C=C1CC=C(CC[O+](CCC=CC)C(C)=CC)C1CCC=C=O
C=COC=C[O+](C)C=CCC(C=C(CC)CCC)C(C)=O
C=C=CN=C(CC1C=CC=C=CN(OCOC)C=C1)[OH+]OC(CC=N)CCCCC
C=CCCOC=CC(N)=CC[N+]#[O+]
C=COCOC(OC(O)C=C)C(N=C)C(C)OCOCC
CC1=[O+]N(C)C=CC=COC1
O=C1C2=[N+]=CCOCC1C1C3C=COC2C1C3
C=COC[OH+]C(O)(C(C)=C=O)C1CC=CC1N=CCOO
CC1CC=CC#CC=CCC=CC2CC1=CN2
C=CNCC(C1CC1)C(C)C(C=C)CC=O
C=COC=CC=CC1NCCCCCCC1C=C
C=CC=C(N)CC=C(O)CC1CN2C=COC12
C=C1NC(=C)C2C(=NN(C)O)CC12
CC=C=CC(C=[O+]C)C[O+]1OC2CC2[O+](C)C1(C)[O+]=CCC
C=COCC1(C=C)C=CC=C(CC)C1
CN=CCC=C1NCC=CC(=O)CC(C)OOC(C)C1C1=CN1
C=C1O[OH+]C=C1CC=[O+]CC=[O+]N=C=[OH+]
C=COC(C)C(C(=C)CC)C(C=C(C)O)CCC
C=NC1C(=N)C(CNC)CCOC1N(C)[O+]=[O+]CNC=CC(C)C(O)C=N
C=C=CC=[O+]CNCC(CC=C)OCC
C=CC1(COO)CC=C2CC=C2CC(=CC)C=CCOC1
C=CC(=CC(=C)[O+]=C)CC1=COC(=C)CC1[O+]=C
C=C(C[O+]=CCCC1=CCC1)OC(C)O
C=C=CCOC1C=C[O+]2CCC(COCC=C)CC(C3CC(C=C3C)C2)C(C)C(C=C=C)C1C
C=C=CC1CC(C)CC(C)C=CCC(C(CC=O)C(C)=O)=C(C)CC1C
CC1(C2=C=[O+]N=CC=C=C2)C[OH+]C23NCC4(C5NN=[O+]5)C[O+]=C(CC2=C34)C1
C=C1CCNCC(=C)C(OOC)C=CO1
CC(=C=C=C=O)C1=CC12CC(=O)C2CC=O
CCOOC(=CN(O)CC1CC(C)C(O)OOCC=NNC=C=C1C=O)CC
CC1=NOCC1
C=CC(=C)C1=C[O+]2CC(C1CC)C1CC(CC)C1CCOC(C=[O+]C)[O+]2C
CC1(CCCCO)CCCC[O+]2OC3=[O+]CC(C3)(OCCC1)C2OC(=O)O
CC1=CC(CC=NCC=O)=NCOCCOCOOC[OH+]1
C=[N+](CCC)CCC(=CC=O)C1CC=CCC(O)=[N+](N)C1
C=CC1=[O+]C(C)=C1
C=C1OC(C)C2C(=O)CC1C2CNCC
C=CCC12CCCC(C)C(CCCC1=C)C2
C=C(CC)C[O+]1C(CC)CC=CCCC=[O+]C(CCCC)CC1COC
COC1=C2C(CN)OCCC3C(C)(C)[OH+]OC(N1)C23C
C=NC[O+](N)C(C)CC(=CO)C1CC1
CC=[O+]OC
CNC[O+]=C(O)COC
C=CCCC(C)(CC=C(C)CC)CCC(=CC=CCCOC=C)CC(C)=O
C=CC(C=C)CC=COC
C=C=[O+]N=O
C=C=CC(=C)CCCNCC=C
C=CC1C2[O+]1C(=C)CC2(CC[O+]=C)NC
CCCC([O+]=CC(CCOC)COC)C(C=CCOO)CCCO
N=CC(C1=C=CO1)C1CCC2=C=NCC1OO2
C=CCN=CC(CCC=C1C=C2CCC=CCC1(C(=C)COO)CCC(C)OCCC2)C(C)N
C=CN=CC(CC(C)N(CCCC)NC)OC
C=C1CCC([O+]=C(CC)C(=CC)N=O)(C2C=C2)CN(CC[O+]=O)C1C
C=C(C)N[O+]1C=C=COOCC1
C=CC=C1OC2=[O+]CCC(C=C)C(C)CC=C=CC2=CC1=C
N=NO[O+]=N
COC12C=CN=COC1(C=NCCCC=O)CC2
C=CC1CCC1=[O+]C1(NCON=C)CC=CCC1
C=CC(C)(C)C(CCO)C(=C)O
C=[O+]CC1(C=COCC=CCCC(C)O)C=CC1
C=CCC(CC)=[O+]C(N)C=C
C=CCCOOC(CC=C)(CC=N)C1C=[N+](C)C1
C=[O+]C1(CC)C=COC(C)C2CC([O+]3OC4C3C4(C)OC(=O)O)C(CC)CC3CC(C1)C32
C=[N+]1CCC=CC(C)C(=COC)C=C[O+]1N
C=CC1(C2CC2=C)C=COC2CC(O)([OH+]C=O)CC2(C)C(COCC)=CC(O)OC1OCC
C=C=CCC=CO
C=COC(C=C=O)=CCCCC=CC(CCC)OOC
COC(C)(C)CC(O)CCC=O
C=CNC1(CC[O+]=C)CC=CC=C(CC)C1O
N=C1C=COC2CNC(C2)C(C=C=C=CN)C1
C=CC1=C=CCC(=O)CC12C[O+](CC)C[N+](=C)O2
C=CCCC1CC(CCN)C(C=CN)CCCC(C=C)C[O+]=C[O+]=CCC1=C(C=C)NCO
CC=[O+][O+]=C(C)C1([O+]=C=O)CCC2C=CC=[O+]CC1C(C)CNCC2
C=CC(=C)N[O+]=C(C=C)CO
C=CCCC(C(CC=C(C)COC=C)OO)N(C=C=N)OC
C=CCC(=CCCC1C=C2C(=CC1)C(CC)C2C=C)CN=O
C=C=C=C1CC1=COCC
C=CC1=CC([O+]=C)[O+](C(C)[O+]=C)C=CCCC([O+]=CC)C1
C=C(C)COC1=C2OC=C(O)[OH+]CC3(CO2)C(C=CN)=CC3C1
C=C=CC1=C2CCOOC(C)C1COCC(=CCCNN)C=COC(CC)C2
C=CCC=CC(=C(CC)CN)C(C=C)OCCCC1=C(NOC=CC)C(CC=C)C(O)=C1
C=C=[O+]CCOC=CC
CC=C1C=CCC=CC(C)CO[O+](C)C(C)(CCCCC)C1
C=C=[O+]C1C=CC2CC2[O+]2C=CC1C=COC2C
CC(C)C1(C)CC2(C)CCOC21
C=C[O+]=CC([O+]=C)N1NC=C(C)CC=CC=[O+]1
CC(=O)CCCC1CC(C=CO)(C=C(CCC=NN)OC#[O+])C1
C=CC1(C=[O+]C)CC=CNCC(=O)CCC2CC3C(CCCC3(C=C)O2)O1
C=CC1(C)C(=C)C[OH+]C2=CC(=NC2)COC=CCOCC(COC)C2CCN21
C=CN1CC2NC=CC2C1=[N+]=N
CC1=C2CC3C[O+]4COCN=C5C(=CC[O+]5O3)C(O1)C1(C)C(CO2)N1COC(C)[O+]=N4
C#CC12CCC(C)(C)CC3(C=C[O+](C=C)N([O+]=C)C31C=C)CC=CCN(CCC(CC)OC(OC)C(C)(O)OC)CC=N2
CC1=CCCC2=CC34C=CN(C2=CC=O)C(ON=N)=[O+]C(O)(OCC=CC(C)(C(C)C)N13)O4
CC(C)OC1=C=CCN2CC3(CC[O+](C(C)OO)COC23C)OCOCCC1
C=C1CCCOOC(C)C1
C=CN=C(C)[O+]=O
C=C(C)CCCC(=C)CCC(=C)C
C=[O+][N+](OCC1C=CC2=[O+][O+]=CN(C1)[O+]2CCC=CC=O)=[O+]C
C=CC1C(=C)C(C)=CONC2CC(CCC(C)N=C)C21
C=NC=C(CCN)C(=C)C=N
C=C1C2CC(C(=C)C(=CC)C2=O)C1C=C=O
C[O+]1CC2COCC(N)CC(=C1N)COCOCO2
C=CCC12C3CC45C=CCC67CC8=CC9C(=C=N4)C4(CC(=CCCC%10CC%11C(=CCCCC)OC1(C)C%11CC9C(C6)(C3O%10)C4C5=CC8)C7CCC=COC)C2CCO
CC=CCC1CC2(C)[O+]=CC12
C=CC=CC(C)CCC(=C)NOCO[N+](C=C)=C(C)OC=C
CN=C=C=C1CCC2CC=C2C1
C=C=C[N+]12CC(C[N+](=C)C=[O+][O+]=C)(OC)C1[O+](C=CCC=N)CCCC=CC1CC12
C=CCC=CC1C=C(C=C(N)C=C)C(C=O)C1C(=C)CCC=C
C=CCC(COCC1=CC(C)C(O)C1C=C)CC(=C)C=CCN
C=C1OC23C=COCCC1CC=[O+]C(=C)C1CC(C=O)OCC2C(=C)C13
C=CC1C(=[O+]C(=C)O)CC1C=CCO
C=C1CC(C(=O)C=O)=CC1CCOCCNC
CC(=O)C=C1CC1CC[O+]=CCC(C)[O+]=C=N
CC1CCC=C1C1N=[N+](O)CC(CC=O)O1
C=C=C(C=C)CNNC1COC=CC(CC=C)OC=C=CN1
CC=CC1(C(C)OC)C(C)CC(CC=O)CO[N+]2=CCC1C2C
C=CC1C[N+]2(C3(CC)OC34CC4O)CCC3C=C2C31
C=C=CCOC=C
C[N+]1=C=C2CC=CC=C(O2)N1C=CC[O+]=[O+]CCC1=CCC=C1
C=COC=N
C=C[O+]=CC(O)CC=C(C)NC=N
C=COC12CCC3CC4CCC(C4)C3CC1(O)O2
C=CC1CC=C2C3C=C=CC4C5C(C=N)C6=CN=C1CC1C7N5C47C2[O+]=CC6N1O3
C=[O+][O+](OC)C(CCC=C(C)C)CC1CCC=CCN(C)C1
C=CC1C=C=CC(=C)CC1
OCC1CC=CC23C=C4CC(=[O+]C5=CC(=C2C5)C[O+]=CC41)[OH+]3
C=CCC(COC)N[O+](C=CC)COO
C=C=CC=C=N
C=CCOOC(CC=CC1=COCC[O+]1C(C)C=O)C(=O)O
C=C=CC[O+](C=C)CCC=C(C)C=C1NCC(OC=C)COC2CCC[O+]12
C#CC(C)(C)CC1=CC2CCC(OC3C=C3C1)C(CC)N2
C=CCC(C=C)NC(C)(O)C1CCCC(C=C)(OC=CC)C1
C=CCC(=CC)CC=C
C=CN(CC)[O+](C=[O+]C)N=C
C=C1CCOCCC2(C)CCC(C3=C=NC3)=CCC(N1)OOO2
C=[O+]CC=CC(C)=[O+]C=N
C=COCC(C)COCCO
OC1CCCCON[OH+]C2=CC3C=CCCC(O1)C(=C3)C=CON2
C#[N+]C=CC1O[O+]2CC([O+]=C)CNC(OCC)CC1C1CNC(C=C)=[O+]CC(CC)CC2C(OOC=O)C1C=C
C=COC=CC1CC[O+](C)[OH+]CC(C=C)N=C=CC=CC(C=C2CC2N)CO1
C=CC(O)C1CC23CNC(NCCCC2C(=C)C1C)C(=C)C3
C=C(O)[OH+]C([OH+]C=O)N1C(=C)CN=CN1C
C=C=[N+](C)CC=CC
C=C(CC(C)=NCC(=CC=O)NCC)C(=N)CCC=O
C=C=[N+]=C=CC(C)=CO
C=C1C=CC(C)C[OH+]C(OC)=CCC1=C
CCC[O+]=C(O)CC1CC=C2CC3C=C(C)C1=CC3C2CO
C=[O+]OCCC=C(C)CCC1=NC(=C)C1C
C=CCC1C(C)CC=CC1CCOC
C=CCC1CCC23C=C(CO[O+]=C)C(N2)C13
C=CC=CC=C1C2=CC3=CCC1C(C)=[O+]C1C=C[O+](CC1=O)[O+]32
CC1=C2N=CN=C[O+]=CC2C1
C=C(C=[N+]1C=CO1)N=CC(C)O
CC=CC=C[O+]=[O+]C=CC=CN=C=CC=O
C=C=CN=CC1NCC2C(OC)C(CC=C)=CC(C)=CC2(N=C)OC(CC)C[O+]1C
C=CCCNOCC1([O+]=C=O)C[O+]2CCC3C(CC)OC4=CC=CCC5C6C4C1=CC2CC356
N=COC=C1CC(O)C1C1C=CC1
C=C=C=CCC=CC(C)CC1(CC)C(CN)[O+](C)C1OCC
CC(O)(O)O
CC=CC(O)C=CO
C=C=C=C(CC(=C)C)C(=[N+]=O)C(C)CCC
C=[O+]C(N)CCC(CC=CC(=C)C)C1(C(=C)O)C2C=NC21C
C=CC1CCNC=CC23CCC(C2)CC3(NC(C)=O)CO1
C=CC1CCC2([O+]=O)OC3(CCCC3C=C)C(OCCC[OH+]2)O1
C=COC=CN=C=C(CC)C1=CC1
C=[O+]C(=C)C1CC23CC4(CCC4)NCCC(C=C1OC(C)CCC=O)C2CO3
CC1=COc2cccccn([nH]2)NC(OCO)C2C=C(O)CC2C2=C(CCCC2CO)C1
C=[O+]C=C=C1COC1=CC
C=[O+]CC1=C=CCC(O)=NCC1=CC1CC(O[OH+]NC(C)=COC=CCC)[O+](CO)N1
C=COC(=C[OH+]C=N)CC(=C)CC1C=[O+]C(C)C2=CC(=O)C2(O)C1
C=C1NCC2C3=C=[N+]=NC4(C)C[O+]1C(=CC4C)CCC2(O)[O+]3C[O+]1COC=[O+]1
C=C=C=CC1C=C=C=C=[O+]C1CC
C=CCC1C=C=CC1C=O
CC1(O)CC=CC2=COC3=NCN3C3CC1C1ON(OC1=O)C3C2
C=COC=C(C)[O+](COC[O+](C=C)ON)OCC(C)C
C=CCOC1CC1N=C=CCC(CCC)CCCN=C(C)OCC1CCN1
C=CC1(C=O)C(=C=C=CC)C(C)COC(C(=[OH+])[N+](=O)O)CCC1CC
C=NC1(C)CCC[O+]=CCCCC(C)C2CC=C=CCC1=[N+]=CC2
C=C1COC(C)([O+](C)C=O)C1=[O+]CC
C[O+]=C1CC2COC(CON(C)CC(O)CCC=CCCC=C=C1C)C(C=C=N)=COO2
C=C=CCC(C=O)C1(C)C2=C(O)C1C(CC=C)CC2
CC1OCCC=[N+]=[O+]CC1=O
C=C=CCC1C(N[O+]=C)C1(C)C=CCC=C=O
CC=CC1=C2CCOC(C1)ON1CC(OCC2C(C)(C)N)C(COC(O)=CN(C)O)O1
C=C[O+](CC)CC1[O+]=[O+]C1C
C=CCC1CC[O+](CC(OC)OC(C)(CC)OC(C)CO)OO1
C=CC1CC2C3=CC4(O)COC1C(=CC3)CCC1C(=O)C2(C)[O+]14
C=C(C)C=C=CCCNCC(=C)C(CC=O)COC(C=CCC=C(C)O)C=CC(=C=O)CC
CCC(C=C=O)CC=CCC(C)C(C1=CC(C)OO1)C(C)(N)O
C=C1N=CC#CC(C[O+]=CC)C2(N)CC1C1=NC3CCC3=CC(=C1)C=C=[O+]2
C=C1CCCC=[O+]CCC(N)CC2OCC3(OC3O1)[O+]=CC2O
C=CC(=CCO[OH+]CC(=C)C)OOCC(=CC=CCO)OCCOC
CCOC(CCC(C)(C)C)ON(CC)CCN
C=CCC(CC)=[O+]NC[O+](C)C(CC=C)OC
C=CC(=C=CC1(C)CCC23CC4C(C=NC[O+]=C)OC(C2)(C3)C41)CN
C=C=C=C(C)[N+](=[OH+])CC(O)(C=CCC)C=[O+]N1NC=CC(C=NOC=O)OCC1O
C=C=CC1C=C=C(C=C)CCC1
CC(CO)C1NC2=CCCCC23CC2C1N2C3
C=CCCC1CCC=CN1
C=CON=C1C(NC)OCC(C=O)C[O+]1C=C
C=C=COC(C)C(=C)C(=C[O+]=C)[O+]1CCC1=C
N=CC(O)C1=CNCCCC23CCC12OOCC3[O+]1NC[O+]=[O+]1
C=C=C1OC2CC34C[O+](C)C3N(CNCC=NC(C)C24)O1
C=C(N)CC1C(O)CC2(C)CC=NC(=C)CCC12C
C=C(O)CC1(C)C=C=CC=C1
C=CNN1CCC[O+](OC(C)=CC)C1=[O+]C=C
C=CCCC(C=CC1(O)C=C=C(O)N1)NC
C=CC(CC=CC)C1N=CC[O+](C(N)(ON)OCC)N(C)O[O+]1C=C
C=C1CO1
C=CC=CCCCC[O+]1N(C=O)C2C3CC=COOC4(CC5C(C=C)C(CNCOC51CC)C4O)C(COCO)C2C3
CCC=CCC1C=CCC=CC(CCC)=C1
C=C(OCNC1C=CCC1=C)C(=C=COOC=CC)[OH+]C
C=CC(C=CCC1CC1C=C=N)=CCC(C)OC
C=CNC=CC[O+]=C
C=[O+]C1C=CN(N(C)NCCC(CC(O)CC)=NN)C([N+](=C)CC)CC(C)[O+]=COC1C
CCCCCC=[O+][O+]=CN=CCC(NC1C2CC(O)=C(CCC(C)C2)OC1C)OC
C=C(C)N(CCC)CCC1(C)COOCCC1CC1=CC2=COC21
C=COCC1=[O+]C2O[O+](OC(C)(C[O+]=C)NC)C12
C=COC1C[OH+]C(=C)C(=C)C=C(OC)C1
CCC=CN=CCC[O+]=O
C=CCC1=C(C=[O+]CC)COOC12CC(C=O)C=C2CC=O
C=C=C=CC(C)=C(C=COOOCN[O+]=C)N=CNC=N
CC1=[O+]CC=COCC=C1
C=NCC(=O)C1C=C2C(CCC)NC21
C=NN1CC2CCCC(CCOCOCC)(C1)C2C
C=COC(C=C)CCNC1C(C=CC=C(C)C(C)COO)C12CCC2CC1C[O+]1[O+]=C
C=C=CCC12C=C=CC(C(=C)CC=CC(C=C)C1=C)C(=C)N(C)C2[O+]=C=C
C=C[O+]=C[O+]1CC23C(O1)C1=CCC45OC6=CC([O+]=[O+]C=C)C(C(=C)[O+]2CC134)C5(N=O)N6
C=CCCC1ON=C1CN=CC=CCCC[O+](C=C)C=C
CC(C1C=CC2(C=CO2)CNCC1)C1COO1
C#C[O+]1C(C)C1CC
C=C(N)C=CCCC1CC=CC2OC(C)C(=O)CC2=N1
C=CC1CC2=CC(C(C=N)[O+]=C)C(C)C34NC5CC6C(C=C)C3C4(C16)[O+]25
C=CCC12COOCCCC(C=C(C=O)C1)C(C)(NC=O)OC2(C=C)CC
CC1=CC2C=C[O+]3C=CC4C1=C(COC=[O+]N43)C2
C=C=C=C(C=C)C1CCC1
C=CCC1=CC=C=CC2=CC3=[O+]COC(C1)OC1(C[O+]=CC1=CC2)C(O)C3
C=CCC=[O+]C1=CCC=CC=CCCCCCCCC1
C=CC(N=C(N=CN(O)C=C)OO)C1C(CC)=C2CNC2N1C
C=C[O+]=C1CC2CC(=CC)N=C(CC=[O+]1)C2
C=CC=NCC(=N)C=O
C=C1CCCC1(C=CN(OC)C(C)(O)CO)CC
C=C1C=CC1C(OCCC)C1(COOC2=CCC2=C=O)CON1
C=C=[N+]=CC1(C)CC(=C)C1C=C
C=C=CNNC=C1CC(C)O1
C=C=CC12CCC(C(C(C)=CC)CN=[O+]CO1)C2(C)C
CCCCC=COC(OCC(C)=C(C)C(CC)C(O)=CNCO)C(=N)CC
C=C=CC=C=[O+]C=O
C=C=CCC(=C)C1=C(CC)C(=CO)[O+](C)C(O)COC1
C=CC(CO)C(=CC1C2=C3CCC1C2(OC(=C)C)COCCO3)CC=O
CC1(C=CC=O)CCC=[O+]C=CC(CC2C[O+]=[NH+]2)=[O+]CC1
C=C1OC1C1C(C)CC=CC1(C)C=C=O
C=C1CC2N3CC4CC5CC(O5)C13[O+]2C4
C=NCC(CCCCCOO)C[O+]1O[O+](C)CC2[O+]=[O+]CC21
C=C1CNC2=CCC34CC25CC=NCC5(C(C)COO3)C1C=N[OH+]4
C=C=CC(C)C1=CNC2=C(CC3CC3)C13C1=C(C)C[N+]13[N+](O)(O)O2
C=CCC(C)C1=NC2=C=CC(=[O+]C(=C)C(C=C)=[O+]C=O)C(C=C2)C1
CCN=CCC(=N)CC1=C(C)CC1
C=CC1C2CC(=C)CC3CC(CC12CO)C3C=CC
C=C[O+]=CCCC(=C)C
C=CN1C2(OC=CCC(N=C)C(C)O)C=CC(C)C12N=C
C=C=COCCC1C=CNC2CCC=CC2(C)COC(=O)CC(CNO)O1
C=C1C=C(CCCOCCC=CC(C)C)OCNNO1
C=NC1(C2=CCCO2)C[O+]=C[N+]2=CC(CO2)C1
C=C=CC[N+](C=C(O)C(C=C)C(=C)OCCNC=O)(CCC=CC)N(C)C
C=CN1C[O+]2C([OH+]OO)=[NH+]C3C=CC(CN)C3C12
C=C1NC=C(C)C1CC(C)(N)O
C=CC1C=C(C)C(C)C=C(C(C)C=C)[O+](OCC)C(C)CCCOCC(OCC)C1
C=CC1(C2C=[O+]C=C3C4=CC3(C=CC3(C)C=C3C(=CN)OC)C4CC=CC2[O+]=O)C=CC1
C=CC1(CCC#CC)C=CC1
CC(=CC=[O+]CN)CC(=O)C1C=CC1
CC1=CN2C=C3C(=N)C4CC5=CCCC(C3C1)C5C4ONC=C=CC2
CC1C=C2CC3N(CC1[O+]=O)CC31C(C)(C)CC3CC14C1CC21OC3N4C
C=[O+]C(CNC)=[O+]C
C=C[O+]=CC12COC=C(C(=O)O)C3C[O+](C[O+]1C3C)C1=CC2CCO1
C=C(C(C=COCN(C)C)CC1=C(O)CNCCO1)C1CC=NC1[OH+]OO
C[O+]1C=CCC2C=C=CC3(C2)[O+]=CC13
CC(C=O)CC#CCCN=O
C=C=C(O)C(C=C)CC(C)=CC(N)(CC=C)CC=C
C=C1[O+]=CC[O+]=C2CCC(C(N)OCCC)C3C(CCC13)N2
C=[O+]ONC(C)C(C=O)=[O+]COC=O
C=CC=C(C=C)C=C1CC(COC)C(=C)C23OCCCC4CC(OC)=C(CC(C(C)C)CC(=C)OC(ON)C2C4)N3C2=CC(C2)C(=O)CO1
O=CCC1C=C1C=O
C=CC1(O[O+]=N)C=[O+]C2=C=C3C4CC5=NCOC[O+](C2=C2C3C3CCC2([O+]=O)CC4[O+](C1)S3)[N+](=O)C5
C=CCCOCCOCC[OH+]C(=O)CC=C
C=CCCCCCC(=[N+]=C(C)C)[O+]=CC(N)C=C
C=C=CC=C=C=CC=CC=[O+]CC(=CC)OC
C=CC=CCC1O[O+]1CC(CNC(C)=COC=C)OC
C=C(C)C(=C)C(CCC1C=CCO1)C(=N)C=NCC
C=C=CC(C=C)C(=C)C=C=CCC(CC=CC1COC1)CCON=O
CCC[N+](=CC1CCC2C[O+](OC)C12)CC
C=CN(C)C(C)=C=C=CCCC(C)C
C=C=[O+]CC1C(C=C)C2CC1(C=C)OC1=C(CCC(=C)C2C=C=O)OC1
C=CCC1C2[O+]=CC3(C=[O+]CC3)CC3C4OC=C(C)C34C12
C=C1CCC(C)(CC)N1
C=CCC(CN)=[O+]CC(COC)C1(C)C(=O)CNC=CCC1C
C=CCCC1CNC(=C)C1CCC(=C)CC
C=NCC12CC(CCC(=C)CCCNO)(C(C)=[O+]1)C2CCCC(C)=O
C=C=CCC1=CC(=C)CC(N[O+]=C)C=C(C=C)C1
C=C=C(C)C=[N+]=N
COCOC(O)(O)O
C=[O+]CC(=CCC(=C)CC)C1C=N[O+](C)[OH+]OOC=[O+]C=C=[O+]1
C=COC(C=CC=N)(CC(=C)C)OCC(=CC[O+]=C)CC
CON=C1COON2COONCC(C)C3(OC)CC2CC3N1
C=CC(O)C(CC)C(C)=O
CC(CC1C=CO1)C1=C2CCCCCC13NC(O)C(C)CC=C23
C=C(CC=C(C)C)C12CCCC1C(=CC)C(C)[O+]2C=O
CC=CC1CNCC2CC3=CC(C1)C1CCCC=[N+](C2)CC2C=C4C15CC=C1C(=C3C5)CC142
CC1CCCN[O+]=CCCN1C
C=C=CC1(CC(=C)CCC=CO)CC(=C)C1C=C=O
C=CC=CC1CN2OC3CCC4C(=CO1)C2C1C(CCC3C)[N+]2(C=C[O+]1C4C)CC=N[O+]=CCCC2
C=C1CC[O+]=CCCOC2=[O+]C(CC(C=O)C2)C1(C)C
C=CC(=C)C1(C(=O)CN2CCCC2O)C=CCC(=NC2=CCC2C)C(=C)C=C1
C=C=CC(=C)C
C=C(CN)NCC1C=[O+]CCC=CC(C)([OH+]C)CC2CCCC1C2
C=NC1(C=NC)CC23CC=C(OC)C4=[O+]C5C1C(N)(CC4=O)C(CC2)CON53
C=CCC1C2=[N+](C)C13CC1CC=C=[O+]CC4(C3)O[O+](C)C3(C=CC2)C(CC[NH+]43)O1
C[N+](C=CC=COC=C[O+](C)C(=O)O)=CC=O
C=CCCOC1([O+](C)C(O)C=O)[N+]2=CC(CCCC=O)(OCC=CC)C1(CCC(=C)C)CO2
C=CC[N+]1(NCCC2CC=C(C=CCC)CCC2)C=C1
CC=C[O+](CC(C)=O)[O+]=NC
CC[O+]1C2C13CC1C4=CC(O)CC5(C)C(OC)N(CO4)CC4C=C(C)C41[NH+]3C25CO
C=CC(C)O[O+]=CCC=CCC(=O)N=C
C=C=C1C(=O)C2C=C=CC(N)=[O+]C12CC(=O)O
C=C=COC(C=C)OC=C=CCC(C)C
C=C=CC1(C=C=[O+]O)[OH+]CCC1C=O
C=CC(C)(C(=C)O)C(=C)COC=C1CC(=CCO)C1
C#CCC1C(=COC=C)CCCCCCNC=CC2C1C1CC2(C)C1
CC1C23CC4=C(CC=C4)CC12C3
C=C=[O+]C(CC1CCCC1CC)[O+](C=C=CONCCC)COCC
C=[O+]C(=C)c1cc1=O
C=CCCCC(=C)OC([O+]=C)[O+]=C(C)[O+]=C(C)C=C(C=C)NOCC
N=C1CN=CN=C2C3C4C5NC24NC32C=CC=NC1C52
C=COOCCC(C)=C(OCC(CCCNC)COC)C(C)C(C)COC
CCC(C(C)=N)C1C2CC(CC=C=O)C1O2
CCC=COC1CC1(C)CC
C=COC(C)CC(C)C1=C=CC1C=C
C=CO[O+](CC(C=C)(COC)C(C)CO)C1CCC=CO[O+]=[O+]1
C=CC1OC=CC(C)N(CCCC=O)C(=N)C1C(C)=NN
C=CCC(CC=[O+]C(NC)C(CCC)C(=C)CC=O)O[O+]=O
C=CCC1C=C2C=CC(=N)OC3(CO)C(C=COC=CC1)C(C(C)=[O+]C)CC3C2CO
C=CCC1C=C=CC(=C)C(C=C)=[O+]1
C=C=C=CC(CO)C(=CC=CC)N=C
C=CCC=C(C)C=C1C=C(C=CNC)C=CCC1CCO[O+]=C
C=CC1OC=C2CC(C)C(=O)C(C[O+]=C)(OC)C3C(COCCO)C3(CCC1C)O2
CCCCCC(C)C(O)(CC(OC)OC)OOCC
C=C=C=O
C=CC=C([O+]=C)C1C=CC(N=C)C1
C=C1CC2CC(=CN)C3(C)C4CN5C6CC(CC24CC5C3C12CC2(O)O)N6
C=C=CCC(C)C=C
C=[O+]OC(C)(C(CC)OC)[N+]1=C(C)NCN(O)CC=C1
C=CN[O+]=CCC(C)CC1OC=COC=C(C=O)C(C=O)C=CCO1
C=CCOCC1=CC2(OC(=CC)CN)OC(C)(CC)C2CC1
CC1=CC[O+]2C[O+](C)C(=CCC=N2)CCCCC1
C=C1C(=O)C23OC=CC2C2(CC)CC1N3CCC=C=CN2
C=CC(=C)CC1C(=C)CC(=C)[O+]1C(C)C
CC[O+](C)C1C=C2C=CC(C)(COC[O+]1CC(C)C=O)C(O)C(=CN)[O+](C)CCC(C)=CC2
C=[N+]1C=CCC2COC(C)CC=CC3=CC(=[O+]3)C1C(C=N)CC1(CO)C=C2C1
C=C[O+]=[O+][O+](CC=CCCC(=C)C)CC1CC(C)=C=C(C)C1[O+]=O
C=COC(C)(CC=O)C1CC1
C=C1CC2(C=O)CC3CC=NC4CCCC2C=[O+]C3(C2(C)C=NO2)C1CC(=O)C4
C=CC=CC1(C23OC(O2)C3C(N)CNC(CCC)CCC=O)CCC(C)CC1=C
CC=CC1CC23C=COCCC4=C2C2C(OC)C(=CC(C4C)[O+]12)C3
C=CCCCC1(C(CC=C=NOOC=CC)CCC)CO1
C=[O+]C=CC=C(C)C
C=C=CC(CC[O+]1CC(C=C)CCC1=C)=C1CC(N)C1
C1=NC(OC2C3CC4CC2C4C3)C(C2CO[OH+]2)C1
CC1=CCC=[N+]=COOCC=C1
C=CCC1CC(C(O)O)ONC(CC)N(NC=CC)C1
C=CC1=C2C1C(=C)C1CC1=NC(C=C)C2(C)O
C=[O+]C1=C=C(CC)CC2OCC=C(NOC=CC2C)C1C
C=C=CC=CC=C[O+]=C=[O+]C=O
C=C1C2C(C)C3C=C(CC(C=C[O+](C=CCC)OC3=O)C2(C)NC)[O+]1[O+]1CCC1
C=CC(C)C1=CCCCC(=C)OCCC(C(O)CC)CC=CC1
C=C(C=C=C=N)C(C)=[O+]C=COC1[O+]=CCOC=[O+]1
C=CC1(C=C)C=CCCC(C=CC(=N)N)C(CCCC2C=CCO2)C=C=C1C
CCC(C)(O)OOC=CCCCO
C=C=NCCOC=CCC(C)N=CC=CON
CC1CC2N=C(C3C4=CC1=C3C(O)C4)C2N
C=CC(C=CC=N)=CC=C=C=C(C)C(C=C)C1OC(COO)O1
C=N[N+]#CC1(COC2C=C[O+](C(O)CCOC)C[O+](C)O2)C=CC=NCN=N1
C=COCC(=CC1=[O+]CCOC1)NC(C)C=C
C=NC1C=C(C)C(C)C2=CCNCC(C=CC(=CC=N)C(=C)C2)C1
COCCCCC1C(CCCC(C)OO)C2CCO[O+]12
C=C[O+]1CCC=C(C(=C)C)CCCOC1
C=C=CC(CC=C)CCC=CCOCC1(C)C=CO1
C1=CCC=C1
COCC=CCC1C2C3CC=CCC=CC=CCN(C=O)CC31N2C
C=CCC=C=CCC1CC2=C(C(C)C3=CC4C=C(CC=CC3)C4)C1CC2=C
C=CC1(C)CC(CC)C(C=C)(C=C)CC(CCC)O1
C=CC(=C)C=CC=C(C)C1CC(=O)C=CO1
C=CNOCC(C)C(=CCN=N)NC
CON(CC(C)O)C1CC(OC=[O+]C)[O+]1C=C=CC=O
CCC(C)=O
C=C=CCC(C=C)C(C=C=O)OCCO
N[N+]12C=C=CC(C1)C2NCC(=CO)[O+]=CO
CC=C=C(C=[O+]CCC)OC
C=CC(=CC(C)=O)CO[O+]1CC(C)C1C(C)C
CNC(C)(O)CCC=CCC=C(C)O
C=C[O+]=C=C=N
OC[N+]1=C=CC2=[O+]C1CC1C=CCC1=C=[O+]2
C=C=COC1CC(CC)CC(C2CONC3OC45C=COC(N)C(=C24)C3C=CC5)=[O+]1
C=CC1OC(C)[OH+]C2C=CC3O[N+]1=C(C)C32
CCC1C2C[O+]1CCN(C(O)OCOC=O)[O+]=COC2O
CC1C[N+](C)(ON)CC(C(C)CC=C2C=CC3CN23)O1
C=CC=C[N+](C)(C=C)OCC=CC=[O+][O+]=CCOCOCC
C=CCC(COC=[O+]C(CC=C)CCOC=C)OOCCC
CCC=CCc1cc(OO)ccn1
C=CCOCCO[OH+]CC(=C1CCCCCO1)C(C)(CC(=C)C)N[O+]1CCC1
C=[O+]CO[O+]=CCC(C=O)C(=CC=CC)C1=[O+]C(=O)C(O)C(CC)C1
C=CCCC(C)C1(C=C=O)CC(CC)[O+](C)C=COOCC(N=O)C[O+]1CC
CC=CC1CCCC=[O+]1
CC1CC(CN)N1
C=C1C2C=CC1(CC(C)=CO)C=CC=C=C1[O+]=[O+]CC2C12CC=CCC2
CN(O)CC1(C)OCC=C1[OH+][O+]=[O+]O
C=C[O+]=CC(=N)C=C1C(=O)C2=C1C2C
CCCCC(C)(C)[O+]1NCC(CC=COC)[O+]1CC
C=CC([OH+]OO)C1C=CC=CC1=CC
CC1C=C[O+]=CCCOC1
C=CC1N=CCC(CC2OCCCC2=C=[O+]C)C1=C[O+]=C
C=CNCC[O+](O)CC(CCC)=C(CC(CC)N=C=N)NC(C)CC
CC1CC(C=CO)=C2C(O)CC(C1)C2CC=N
CC1C(=O)C[O+](NN)[N+]2=CC1CO2
C=NO[O+]=CC1CC1=C
C=C=CCC1=C[O+](CO)C(C=C)C=C1
CCCC(O)(C=O)CC=C=O
CCN1C=C2C=NCCC=CNC=CC(O2)C(C=O)C1
C=COC(OC)C1NC(OCCOC)=CC(=CC)O1
C=C1C=C=C[O+]=CC2C(N)=CC3C(=C)C45CC(=[O+]C=C6C2C4COC3C65)N(C)C1
C=CON(CC=C=O)CCC(N)=O
CCC1=NC=CC=C2C(CC)CCCCC(=C1)CCC2(C=O)CCCOC
CC1C([O+]=[O+]O)CCC1C(=O)CC12CC=CC3[O+]4C5C1(C)CC2(O)C51C=C[N+]341
C=C(C)CC1C=C(O)C2CC(CC(C)(N)C2)C(=COC)C1
C=C[N+](=C)C
C=CC1=CC(=C)C2C=C3CC4(CC(C(=C)CC(O)C(C)=CCC3C1)C4C)[O+]=CC2=C
C=C[OH+]C(=O)C=CON
C=C(C)C1CC2C1CC13OOC4(NCC14)C23
C=C=CC1C2CC(=C)C=CC=C(C=N)C(C1OCC(C)[O+]=C)[O+](C)C(CC)C2
C=CCC[N+]1(CC)CCN(C=C)C(C(C)=C[O+]=CC)O1
CC1C=C2CCCCC=CC(=[OH+])NOCCCC(=COO)C=C1C2
C=CC1C2=[O+]N(CC=C=N)C=CCCCCCC1C2C=CC(C)=O
C=CCC[O+]1CCCC2=C3C(N[O+]=C)C=CC=C(CC2O)CC31C
C=C=C=CC
C=C(CCC=C=O)C[O+](C)C(C)OC=C=CC
C=C(C=CCCOOC)CN
CC(CCN)C1=C2C(CCON)CCOCCCCCCCCC(O)C(=[NH+]OCN)C2CN1
COC=CC1[O+]=C[O+](CO)C(C)CNC1CCC=N
C=CC(=C)CCCC(=C)C(=[O+]CC)C(C)=O
C=C=CCC(CCC)=C1C[O+]1C
C=CCC(=O)[O+]=C
CC1C=C(O)C2C(=N)N(C)C12
C=CCC=CC(=C)C1C(=O)C12CCC1(C3C=CC(O)=C3)CCC12
C=CC1C[O+](OC=N)C23CCC(C1CO)C1(C=C)CCC(CCC(C[O+](C)C=C)OC(=C)O)CCCCCC(CO2)(C3)C(C)C1
C=CC=[O+]C(=N)CC1C(O)C2[O+](CCC2(C=C)C(C)C=CC)C1C=C
C=CC1C2C=C(C=N)N3OC=C=CCC#CCC(C)[N+]13CCN2
C=CC(=C=O)C1C=C=CC(C)C(C)CC(C)(C[O+]=C)CC1C1(C=C)C=CCC1C
C=CC[O+]=CCC(=N)OCC
C=NCCC=CCC=CCC
C=CC12C=C[O+](C=CCC)C(C1)C1COC3CC4=COC56CC4(C2=C)N(OCO1)C3C(=[NH+]5)C6=C
COC1(C)C=C(C=CC=CC2(C)CC(C)=CO2)CC1
C=NCOC(C)C(OC)C(C)CN=C
C=C=[O+]C(N)COC=C
C=C1CCOCCC2=C=CC=CC=C1C2
C=CC[O+]1CC(C)CC1C(C=C)C[O+]=CO
C=C[O+](C)C1CC(C)CN2C=CC(=O)CCC1=[O+]C2=C
C=C[O+]=C=[O+]C
CC=C[N+]1=C2CC(=CO2)C(C(O)C(CO)[O+]=NC=CC=O)C1
CCC12C=C(O)C3C=C(C1)C(C=CC3)C2
C=[N+]=C1[O+]=CC12CCC2CCCC
CC=CC=C=C[O+]=CC
C=CCON(C1CC1)C(OONC1=C2CCCCC(C2)C1)[O+]=C
CCOC1=CC23NCC=CC4CC5CC2(C)NC1C4(C=O)C53
C=CC(=C=[O+][O+](O)OC=CN)C1C(=O)CCC(C=C)C1OOOOCCC
C=C(CC)CC12CC3CCC(C3)C(=C)[O+]=CC(C3CC4C=C[O+](CN4)C1(C)N3)C1OC12
CC1COC2=C[O+]=CCOC=C1CC[O+]=[O+]O2
C=C(O)N1CC=CCC(CC=CC)CC1=C
C=CCC(COC)[O+]1CC1=[O+]CCC=C=C1NCC1[OH+]C(=C)O
C=C=C(C)C(C=CO)OCC=CN1CC=CCC2(OC=C)CC3CCCC(=C)C3C(=C)C12
CC=CCC=NCC(N)CC=O
C=CC(=CNO)CCN(COC)C(OOC)[OH+]C(=C)C
C=CCC1CC=C2C(CC)C(C=CO)C3(C1)OC23
C=CCC(=CN(C)[O+]=C)CC1C=[O+]C2CC3CC=CC3C2C1
C[O+]1N=COCN1
C=CC(=O)C=CC[O+]=N
C=COCC(C=O)(C=C(C)O)C(C)(C)[O+]=C
C=CN(C)C1C(OC)CCOC2C=CC21
C=C1C=C=CCC1
C=CC1(C2C(O)C2CONC(C)=O)CC(COC)CON(CC)C1
CC1C=C[O+]1C(C)OC=O
C1CC2=[O+]CC[o+]3oc2c3C1
CC1=NC2CC2(O)C=CC2CC3C4CCC(C24)C3[O+]1O
OC=CC12C=C(C1)C1(C=CO2)CC1
C=CC(=C=N)[O+]1C(CNC)CNOCC(=N)CC(C=C)OC1O
CCCC=CCCNC(CCCC)OC(C)=C1C=C(C=CO)C=C=NC1
C=C=C[O+]=CC=N
C=CC1CCC2[O+]=CC3C(NCNC=C(COCC)C1C)C23
C=CC(=C)C(CC(C(C)OC=O)[O+](C)N)(C(C)C=O)C(O)OC
C=C1N2C=[O+]CCC(C)OC3[O+]=C(CCCC2)C13C[O+]=O
C=CCC1=C2C(C3=CCC=C3)CCC1[O+]2C=O
O=C=C=[O+]NCCC=C1C=C1O
C=C(O)C=C(C=[O+]CC)C(C=O)N=CCCC(C)C[O+]=CC
C=CCC1(C=NC=C)C(C=O)OC=C(O)C(C=C)CC(C=NCCC)=C2C(=C)C21C
C=[N+]=[O+]COCC=CCN(C)C
C=CC(CC(OOCN)C(=O)O)C1C(OO)C2CC(=CC)C1C2(C)C
CC=C=C=C(C=CC)C(C=N)C1C=C2CCNCC21
CC=C=C(C)C=N
C=CC=CCOC=C(C=CCC)[OH+]CCC1C=C=C1
C=C=C=CC(=C=CC)CC(C)C
CC1C=C=CC=[O+]OCCCC=C1
C=C=C(C)C=C=O
C=C(CC1C=COOC=C1C)C(C=C(C)CC=N)CC1CCCC2=CCCN=C[N+]1=C2
C=C1CCC=CCCO1
C=CC(CO)(NC=C=CC=CC=N)[NH+]=CN
C=CN(OOC=CO)C(=C)C
CC1=C2CCC(O)(CC2)NC[O+]2C=CCOC1C2C
C1=CC=CC(C2=C=CO[OH+]2)COCC=1
C=CC=CC(CC=COC=O)CC(C=C)C=CN(CC=C)C1C=CCCO1
C=C(CC=CC)CCCC(=C(CC)OC)C(COC=C=CC(CC)CC1=COCNCC=CC(CCC2CCC2CC(C)=[O+]C=O)O1)OC
C=C=CC(=COC(C=[O+]C=O)CC=CC=C=O)OOO
C=C1C2CC3CC4=NCN3CC3=C[O+]=C=CC(C4)C(C(C=O)OC(=O)[O+]=C=C=C3)C12
CC(CC1CC=CC2(CC=CCC=O)CC3=C(O3)C(C)(O)C[O+]2C1(C)OO)OO
C=NC1C(NCCN=NC=CCO)CC=CC(=C)CCC1OC
C=CN1CC(N=CC)[O+]2CC[O+]2N2CC2[O+]1O
C=CC1CC(C=O)C2C=CC(C3OOCC(=CC=O)C(C)(CC)[OH+]C=CC(OC)OC3N)=[O+]C1C(=C)C2
C=CC1O[NH+]=C2CCC(=O)C(C)C2(C)COC(=O)N1[O+]=C
C=CCC12CCC(=C(N)CCCC(C)=O)C1CC2
CC=CC1C=C2CC(N2)C(C(C)C2CCO2)C(CCC(C)C)=CC(CC=O)COCOC(COC)CC1
C=C[O+]=CC(C(=N)CC)C(=O)C(C)(C)N
C=COC(C=O)C(N)[OH+]ONCCOCCN(O)CC
C=NOCCC=C=N
C=CNC
C=CO[N+](=C)CC1C2=C(CCCC(CC)C3OCC13C)C2
C=NCC=CC(C)(C[O+]=C=O)[OH+]C1C2CC3OC(C)C2ON31
C=C[O+](C)C=[O+]C(C(=C)CO)C1(O[O+](CCO)CCCCC)CCC1N=C
C=CC1=CCC1N
C=CN(C)C(=O)[O+]=CC[O+]=O
C=CC=CC1=[O+]COC2=[O+]C3=C(C=CO1)C(=C=O)C(OC=C)CC=CC2CC3CC=CC
C=C=C[O+](C=CC)N1C=C2C3COC(=O)C(N(O)C(=C)NCC)C1OC23
CCC=[O+]C(N)=CC[O+](C)C1CCOC1
C=NNCC=C(C)[O+]=[O+]C[O+]=O
C=CC(CCC1(C(C)CC)CO1)OCCCC
C=CC(C=CC(C=CC[O+]1C(C)C1(C)C=CC)CO)CC=CC=C=C(C)[O+]1CC(N)([O+]=O)O1
C=CCC(C)C(C)=CC(C)CO
COC1CCC2C(C)C=CCC(O)C12C
N=C1CCCC(=CCCCC=C(O)C=O)C1
C=COCO
C=C=C=C1CC2(O)[OH+][N+]13CCONC1=[O+]CC(C1N=C)N23
C=C=CCC(CC1(CCC)CC(C)C1C[O+]=C)(N=C)[N+](=C)CO
C=C=CC(C=C)[O+]=C
C[NH+](O)OOCC1(OC=O)COC1
C=C[O+]1CCOCCCC2=COC(C3NC3O)COC(=CO)CC1OC1(CC1)C2=CO
C=CC1=NC(=C)C2(O)OC(CC=CC)(O2)[OH+]1
C=C=[O+]C=C1C[O+](C(=C=CC)C=CCC=CC2OC(C)=NC2C)C=N1
CN1OC=C=C=CC(N)C2CC3C=NC4(C)CC=C2C2=C(C=O)CC1(C)CC2=CC(=CO4)C3
