Cl
C
Cl
Cl
C[N+](C)(C)CC(=O)O
NCCN(CCO)Cc1ccc[nH]1
NC(Cc1ccccc1)C(=O)O
CCC(CC#N)CCCS(=O)(=O)O
O=C1CCC(O)c2ccccc2O1
CC1CCC2C(C1)C2C(=O)O
CC1OC(C[N+](C)(C)C)CC1O
COC(=O)C(C)NC(=O)C(C)CO
NC1(C(=O)O)CCCC1C(=O)O
Cc1cc(=O)oc2cc(O)ccc12
CCCN(C)C(=O)CCNc1ccccc1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
c1ccc2oc(C3=NCCN3)cc2c1
O=C(O)C(O)C(O)C(O)C(O)CO
C[N+]1(C)CCOC(O)(c2ccccc2)C1
CCCN(Cc1ccccc1)C(C)C(C)C
Cc1[nH]c(N)nc(=S)c1CCC(=O)O
O=C(O)C(Cc1ccccc1)N1CCOCC1
NC(CC=C(C(=O)O)C(=O)O)C(=O)O
C[N+](C)(CCCOc1ccccc1)Cc1ccccc1
O=C1Nc2ccccc2C1(O)Cc1nccs1
N#Cc1cc([N+](=O)[O-])cnc1NCC(O)CO
Cc1cc(C)nc(SCCc2cccc[n+]2C)n1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)C)cc1
CN1CCOC(c2ccccc2)c2ccccc2C1
C[N+](C)(C)CCN(CC1=NC(=O)CN1)C(=O)O
CC1C(C)N1CC(O)Cn1cccccncc1
CC(C)Cn1c2ccccc2c2cnccc21
CC(C)NCC(O)COc1cccc2ccccc12
CCCS(=O)(=O)CC(=O)Nc1c(C)cccc1C
COC(=O)[CH]C(C)CC(O)c1ccc(OC)cc1
CC(C)(C)CC(C)(N)c1ccc(O)c(CO)c1
CCN1CCC=C(OC)C(c2ccc(OC)cc2)CC1
CC1=CC=CC2C(=C1)N=C2C(O)CN1CCCCC1
O=C(O)c1cc(-c2ccncc2)nc2ccccc12
CC=CC=NCN=C(C)C(C)=C(N)C(C)=C1C=CC=C1
O=C(O)C(O)C(O)C(O)C(O)NCCc1cnc[nH]1
NC(N)=Nc1ccc(-c2ccc(N=C(N)N)cc2)cc1
O=C(O)c1cccc(SSc2cccc(C(=O)O)c2)c1
CN1CCN(c2ncnc3cc(Cl)cc(Cl)c23)CC1
CCOC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CC1=CC(NS(=O)(=O)CCc2ccc(C(=O)O)cc2)=C1
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCOCC2)cc1
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
NC(=O)CNC(=Nc1ccc(F)cc1)SCC(=O)NCCCO
CC(C)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
COC(=O)c1scc(C(=O)C(=C=O)OC(C)=O)c1C
CC=CC1C=CC(=O)N(CC(=O)NCc2ccccc2)SC1=O
Cc1cccc(CN2CCN(C(C(=O)O)C3NCCS3)C2)c1
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
Cc1cccc(Nc2ccnc(-c3ccccc3CN(C)C)n2)c1
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
O=C(c1cnccn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cc1cnc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)cn1
CN(C)c1ncnc2c1ncn2CCn1cnc2ccc(Cl)cc21
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CN(C)c1ccc(C(C#N)N2CCC2c2ccc(N(C)C)cc2)cc1
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(CCCCN1CCCCCC1)C1=CC(N(Cc2ccco2)c2ccccc2)=C1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC(=NNC(=O)c1ccccc1)c1nc(-c2ccccc2)c2ccccc2n1
NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
NC(Cc1ccc2oc3cc(=O)c4ccccc4c-3nc2c1)C(=O)O
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC12CCCCC3(CCC3CC3C(=O)CC3OCCO)N(CC1)C2=O
O=C(O)c1cccc(N=NC2=CC=C3CCC(=CC=CC(F)=C2)NS3(=O)=O)c1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(N3CCNCC3)nc21
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCCOc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COCC(=O)CCN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
Cc1ccc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)cn1
COC(=O)[CH][CH]C[CH]C1=CC=CC=CCC2(CCCC([N+](=O)[O-])CC2)COC1=O
COC(=O)CC=CC(C)C(C=NOCC(O)COCc1ccco1)NS(=O)(=O)c1ccccc1
S=C(Nc1ccc2c(c1)Cc1ccccc1-2)Nc1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(SCC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)nn1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Nc3cccc(O)c3)nc2n1C1CC1
CC1=CC=CC(=NOC2CCOCC2)N2N=C(c3cccc(C#N)c3)C(=O)N(CCC#N)C2=N1
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CNC1=NC(=NOc2ccccc2)C2N=C(c3ccc(F)cc3)C(=O)N(CC3CCCO3)C2=N1
CC(C(=O)Nc1ccc2ccccc2c1O)C1CC1(c1ccc(C(=O)O)cc1)[N+](=O)[O-]
CC(C)c1[nH]nc(C(=O)NCCCCc2ccccc2)c1-c1ccccc1N=Cc1ccc([N+](=O)[O-])cc1
CCCCc1cc(=O)oc(C)c1-c1cc(NC)nc(Nc2ccccc2OC(C)=O)c1Nc1ccccc1
O=c1c2c(nc3ccccn13)CC=CC=C(CCCCCCC[SH]1(=O)C=CC=CC=C(C=Cc3ccccc3)C1)C=C2
COc1cccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)c1
O=C1CN=CC(NS(=O)(=O)c2ccc(S(=O)(=O)[O-])c3ccccc23)=C1N1CCSC=C1OCc1ccccc1Cl
O
O
Cl
O
O
CCCCC
Cc1ccccc1
O=C(O)Cc1ccccc1
CCCCN(CCC)CCCN
O=C(O)CC(S)C(=O)O
O=C(O)c1ccc(Br)cc1
CC(=CCC1CCCCC1)C(=O)O
CC(C)C(CO)Cc1ccccc1
O=C(O)C1CCCNS(=O)(=O)C1
NC(Cc1ccccc1)c1nn[nH]n1
Cc1n[nH]c2ccccc2c1=O
CCOc1ccc(CN2CCOCC2)cc1
Nc1cc(N2CCOCC2)nc(N)n1
CC(=O)OCC(=O)C1CCSSC1=O
O=C1OC(C(O)CO)C(O)C1O
NC=NC(N)=C(CO)c1ccc(N)cc1
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
NS(=O)(=O)Cc1cccc(C(=O)CCO)c1
CC(=NO)C1CC(CC(=O)O)C1(C)C
Cc1cc2c(=O)[nH]c(N)nc2nc1C
CCOC(=O)c1ccc(NC(=O)CCNC)cc1
CNc1ncnc2ccc(-c3cccnc3)cc12
CCOC(=O)c1[nH]c(C)c(C(C)=O)c1C
CN1CCC2(CC1)CCN(Cc1nccs1)CC2
Clc1cc(Cl)c(Cl)c(SCCCN2C=NCC2)n1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Cc1cccc(Nc2cc(=O)[nH]c(C)c2C)c1
COC1=CC=C2C=C1C2Oc1ccc(OC)cc1
Cc1cc(C)nc(NC(=O)COCc2ccccc2)c1
Cc1ccc(SCc2ccc(S(N)(=O)=O)cc2)cc1
O=C(O)C1CC=CCC1C(C(=O)O)c1ccccc1
C=CC(=NC1=NN1N=Cc1ccccc1)c1ccccc1
CC(=O)NC1=CC=CC(=Nc2ccc(C#N)cc2)[N+]1=O
CSc1cc(Cl)cc(Cl)c1NNC(=O)c1ccccc1
CCCCCCCCC(C)(C)c1ccc(OCC(O)CO)cc1
CCCCCCCCCCC[NH2+]C(=O)OC(CC(C)=O)CC(=O)O
Cn1[nH]c(=O)nc2c(=O)c3c(c(O)c1-2)CCCC3
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccccc1NC(=O)CSc1nccc(OC)c1Br
Cc1cc(NC(=O)c2nn(C)c(C)c2[N+](=O)[O-])no1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CCCC1(C(=O)OC)C=C2C(=C(C)C(=O)C2C)CN1
CN(C)C(=O)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccco1
CCCCCCCCCCCCCCCCCCCCCCCC(Cl)OCC(Cl)CCl
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
NNC(=O)c1ccc(NC(=S)NC(=O)c2ccc(F)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
O=C(c1cnccn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1nc2cnc(OCc3ccccc3)nc2n(C2CC2)c1=O
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCC#N)c1=O
CCCN(CCc1ccc(Cl)cc1)NC(=O)CN1C=CC=CC(C)=C1
CCCOc1cc(C(=O)OCC(=O)NC2CN=C(C)N2)ccc1OC
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCCCCCC=CC=C1C=CN1OC(=O)C(=Cc1ccccc1)C(=O)O
COc1ccccc1N1CN(c2ccc(C(N)=O)cc2)CCN1C
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
O=C1CCOC2=C1C(=O)c1c(cc(O)cc1-c1ccccc1)CC2
O=C1C[N+](c2ccccc2O)=C(Cc2nc3ccccc3s2)C1=O
C[N+](C)(C)C(O)(CC#N)C(N)CCCC(CC(=O)O)=C(N)C(=O)O
CCCCC=C(C)CCN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
NC(=NNN1CCCCNCCCC1)C(N)c1cccc(-c2ccccc2)n1
CCn1c(SC)nnc1C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=S)n(C4CC4)c3n2)CC1
CC(=O)NCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
CCCCC(C(=O)O)C(O)C(O)C(O)Cn1cnc2[nH]c(=O)n(C)c(=O)c21
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
O=C(Cn1c(O)c(C=C2C=Nc3ccccc32)sc1=O)Nc1ccc2c(c1)OCO2
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CC(CN(C)C)C(c1ccccc1)(c1ccccn1)N(c1ccccc1)c1ccc(F)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
CCc1ccccc1NC(=O)Cc1nc(Nc2ccc(C(C)(O)O)cc2)nc2ccccc12
CC(C)C(NCc1cc(C(F)(F)F)nc(-c2ccc(F)cc2)n1)C(=O)NCc1ccccc1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)c1
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)c1
CCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CCCCCCCC(=O)NC1=NC(c2ccc3n(c2=O)C(=O)N(Cc2ccc(OC)cc2)C3=O)=C1
CC(=O)OC1CCC2(C)C(CCC3C2CC(=O)C2(C)C3CC3CC(C)=CC(=O)C32)C1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)c1cc(-c3c(C)cc(C)cc3C)no1)C2
C=C(OC)C(=O)C(=NC(C)=C1NC=NC(=O)N=C1C)N(C)N=C(NOCC(=O)N(C)C)SCC(=O)N(C)C
CCC1(C2=NCCN2C)C(=O)N(C)c2ccc(Cl)cc2C(=Nc2ccccc2)ON=C2SC1C1=C2c2ccccc2C1=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
C
Cl
Cl
O
C
CC(=O)O
Nc1ccncc1
CCCCCCCCCCC
NC(=O)Cc1cccnc1
S=C(S)NCCCn1ccnc1
Nc1ccc(S(N)(=O)=O)cc1
CC(O)C(N)Cc1ccccc1
CCC(CO)NC(=O)C[NH+](C)C
COC(=O)C1CC1C(=O)O
CC(C)C(Br)C(=O)NCC(=O)O
CP([O-])(CO)(C[N+](=O)[O-])c1ccccc1
CCN1CCCCC(=NO)C(=NO)CCCC1
COc1ccc(C(=O)NNC(C)=O)cc1
Cc1nc(NN=Cc2ccc(Cl)cc2)no1
CCN(CC)CCCNC(=O)CC1=C(C)S1
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
COC(=O)C1(C)Cn2c(C)nnc2S1
O=C(O)C1=C(C(=O)O)c2ccccc21
COCCN(C(=O)c1cccnc1)N1CCOCC1
O=C(O)c1cc(=O)c2ccc(Cl)cc2[nH]1
CCN(CC)C(Cc1ccc(O)cc1)C(=O)O
CCCN(CCN(C)CCCC[N+](=O)[O-])CC(N)=O
Cc1noc(C)c1-c1cncnc1NC1CC1
O=C(O)CC1NCc2cc3ccccc3nc21
O=C(O)CN(CCOCC1CCCCO1)c1ccccc1
CCCCn1cc(C(=O)O)c(=O)c2ccccc21
COc1ccc(-n2cnc3ccccc3c2=O)cc1
CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
OCC1CN(CCC2=Cc3cc(Cl)ccc3C2)C1
C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C(=O)O
CON(C)C(=O)Cc1c(C)n(C)c(=O)[nH]c1=O
CC=CC1=NC(=NN=C(N)c2ccccc2)SCC(=O)N1
COc1ccc(CNC(=O)OCc2ccc(OC)cc2)cc1
O=C(NNCCN1CCOCC1)Nc1ccc(C(=O)O)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COc1ccc(OC(=O)c2ccccc2OC(C)C)cc1
COC1=CC=C2C=C3OC1(O)C(=O)C2=C3OCCO
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cn1c(=O)c(O)nc2cnc(Oc3ccccc3)nc21
CC(C)C(C)C(Nc1ccc2ccccc2c1)C(=O)O
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC1CCCN(C)C1c1cc(NCCN2CCOCC2)ncn1
O=C(O)CC(=O)Cc1snnc1C(=O)c1ccccc1Cl
CCCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCOCC2)C1
CC1=CC=CC(CN2CCCCC2)=C(O)C(CN2CCCCC2)=C1
CC1=C(c2ccccc2)C(C)C(C)C(=O)N2C=CSC2=N1
CCOC(=O)Cc1csc(NN=Cc2ccc(C(F)(F)F)cc2)n1
C1=Nc2nnc(NCCN3CCOCC3)cc2Cc2ccccc21
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
CC(Cc1ccccc1)NC1=NC=C2N=C(c3ccccc3)C=C2C1
CSc1cc(C(=O)O)cc(S(=O)(=O)NCc2ccccc2)c1O
O=C(NCCCN1CCN(Cc2ccccc2)CC1)Nc1cccc(F)c1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC1=C(NC(=O)COc2ccccc2)c2nc3ccccc3nc21
CNCC(O)C1=CC(OC)(c2ccccc2CN(C)C)CC(C)=C1
Cc1ccc2nc(-c3cccnc3)nc(N3CCN(C)CC3)c2c1
CCCN1SC(N)=C(c2ccccc2)C(=O)c2ccccc2C1=O
O=C(O)C=Cc1ccc(CC(=O)NNNc2ccc([N+](=O)[O-])cc2)cc1
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(C)O
CCOC(=O)c1sc2c(c1C)c(=O)c(C(=O)OCC)cn2CC
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc2ccccc12
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CC2CCCO2)c1=O
COc1ccc(CCc2nc(-c3ccc(F)cc3)c3ccccc3n2)cc1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)C(COC(=O)C(C)C)OC
COCC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
CO[CH]COC(=O)C(C)NC(=O)C(C)COC(=O)C1CCN(C)C(=O)N1
CC(=O)c1cn(CCNc2ncc(C(F)(F)F)cc2Cl)c(=O)[nH]c1=O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)OCc1ccccc1)C2
CCOc1ccc(NC(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccncc1)CC2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
CCOC(=O)CC(O)CC1C=CC(=CC=COC)C[CH]C(=O)NC(C)C(=O)N1C
CC1COC(=O)CC=CC(C)C(OC(C)(C)C(=O)O)COC(=O)C(C)NC1=O
C=C(CSc1nnc2c(n1)Nc1c(C(C)=O)c-2nc2ccccc12)C(C)=CC
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
NCCC1=CN=C(c2ccc(Cl)cc2)SCC2=CC=CC(C=C1)NS(=O)(c1ccccc1)=N2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CCOc1cccc(C2=Nc3cc(c(=O)oc3=CC=CN(C)C)=c3ccccc3=N2)c1
CCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CCNc1ncc2nc(-c3ccc(N=Cc4cccc(F)c4)o3)c(=O)n(-c3ccccc3)c2n1
COC(=O)c1sc2c(CCOCCO)c(C(=O)O)c(=Cc3ccccc3)c1c2-c1ccccc1
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
C#CCCCON=C1C2CCn3c(=O)n(C(CC)c4ccccc4)c(=O)n3C2C(O)C2OC12
CC(=O)OC1CCC2(C)C(CCC3C2CC(=O)C2(C)C3CC3CC(C)=CC(=O)C32)C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
CC(C)(O)c1[nH]nc2c1CC1=CC=C(OC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=C2)C1
CCOC(=O)C1CCC2C1(C)CC=C1C23C=CC2(CC(O)CCC12C)C(C(=O)O)C3C(=O)O
CC(NC(=O)C1CC2(c3ccccn3)SCC(=O)N2C1=NC=CC1CCN(c2ccccc2)CC1)C(=O)NC1CC1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
O
C
O
C
CCCl
CC(=O)O
CC(C)(N)CCN
CC(N)C(C)CO
CS(=O)(=O)Nc1ccccc1
OCCNC(O)c1cnccn1
Nc1ccc(S(=O)(=O)O)cc1
CC(N)C(N)Cc1ccccc1
CCC(C)N(C)CCCN(C)C
CC(=O)NNC(=O)c1ccccc1
COc1ccc(C=NNC(=O)O)cc1
O=C1N=C(c2ccccc2)C(=O)N1
Cc1cnc(CNc2ccncn2)nn1
CNCC(O)C(O)C(O)C(O)CO
CCCCC1C(O)CCCC1C(C)=O
CC1C=Cc2c(NCCO)ncnc2S1
Cc1cc(=O)oc2cc(O)ccc12
COC(=O)c1c(C)[nH]c(=O)[nH]c1=O
CC=CC(C)=C(C#N)C(=O)CCCCCO
Clc1ccc(C2CC3CCC2N3)cn1
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(NCCCN1CCOCC1)c1ccccc1
CC=CC=C(C#N)C(C)=CC(=CCC#N)CO
CCNc1nc2[nH]c(=O)cnc2c(=O)[nH]1
N#CC(=Cc1ccc(O)c(O)c1)C(N)=O
CC(=NO)C1CC(CC(=O)O)C1(C)C
O=C(O)CNC(=O)c1ccc(O)c(O)c1
CNCCC1=CNC2=CC=CC(=O)NCCC12
CCC12CC(=CC1=O)CC(SC(C)=O)C2
Cc1ccc(-c2ccc(N=C(N)N)cc2)cc1
NC1C=C(c2ccccc2C(F)(F)F)C=N1
COc1ccccc1CN1CCCC2(CCNCC2)C1
CC(C)NCC(O)COc1ccccc1-n1cccc1
NC1CCC1(Nc1ccc(Cl)cc1)c1ccccc1
CCCCNC(=O)CCC(NC(=O)OC(C)C)C(=O)O
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCCCC1
COC=CC=C1C=CC(=Nc2cnc(OC)nc2OC)C1
CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
CC(=O)c1ccc(S(=O)(=O)Nc2nccc(N)n2)cc1
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
COC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COC1=CC=C(CCO)C2=[N+]([O-])C(C)(C)N(O2)C1C
O=C(O)C=CC=C1C=CC(=CC=CC(=O)O)NS(=O)(=O)C1
CC(CON=C1CCOC1)C(OCc1ccccc1)C(C)(C)O
Cc1cc(=O)oc2cc(NC(=O)CCC(=O)O)ccc12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc(Cc2ccccc2C(=O)O)cc1C(=O)O
Cc1ccc(C(=O)CS(=O)(=O)CCc2ccc(N)cc2)cc1
CCOC(=O)CC(CCC(=O)OC)C(=O)NCCCN1CCOCC1
Cc1nc2c(C#N)c(C)[nH]n2c(=O)c1Cc1ccccc1
CC=C(Cc1ccc([N+](=O)[O-])cc1)NC(=O)CSC1C=CC=C1
O=C1C=C2OC([CH]Oc3ccccc3O)=C(O)C2(O)CC1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ncccn1)CC2
COC(=O)c1[nH]nc(SC)c1S(=O)(=O)C(=O)c1ccccc1
CNc1c(S(=O)(=O)N2CCOCC2)nnn1-c1ccccc1Cl
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CN(C)CCn1c(CO)nc2c1c(=O)n(C)c(=O)n2C
O=C(Cc1cnc[nH]1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CCCn1c(=O)n(C)c(=O)c2[nH]c(-c3ccc(Cl)cc3)nc21
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
Nc1ncnc2c1ncn2C1OC2COP(=O)([O-])OC2C1O
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
CC[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CCOC(=O)c1sc2c(c1C)c(=O)c(C(=O)OCC)cn2CC
CC1=CC=C(c2ccccc2)N2C(=NCC(=O)N=C2c2ccccc2)C=C1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(=O)CCC12O
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
c1ccc2c(CN3CCN(Cc4c[nH]c5ccccc45)CC3)c[nH]c2c1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Cc1ccc(C2N=Cc3c(C)ncnc3N(CC3CCOO3)C2=O)cc1
COc1ccc(Cc2ncn(-c3ccc(C(=O)NCCO)cc3)c(=S)n2)cc1
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
CC1=COCCC(CCO)(CCCCC(=O)C2=CN=C2NC2CC2)CCC(C)=C1
Cc1ccc(C)c(NS(=O)(=O)CS(=O)(=O)c2ccc(S(=O)(=O)[O-])cc2)c1
CCCCC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C1C
NC1C2C3CC4N(CCC14C(=O)C(=O)O)CC3=CCOC2C(=O)O
Cc1cccc(S(=O)(=O)NCc2c(C)[nH]c3cc(O)c(C(=O)O)cc23)c1
CC(=O)Oc1ccccc1C1=CC=C(C)C=S1(=O)CCc1ccc(C)c(C)c1
COc1cc(COc2cc3oc(=O)cc(C)c3cc2Cl)cc(OC)c1OC
C1=CN(Cc2ccccc2)C2=CC(c3ccccc3)=NCC2C(C[n+]2ccccc2)=C1
CCNc1ncc2nc(-c3cccc(NS(C)(=O)=O)c3)c(=O)n(CCC#N)c2n1
CCC(=Nc1ccc(S(N)(=O)=O)cc1)C(C)(C)NC(=O)CCC(=O)c1ccco1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3cccc(O)c3)nc2n1C1CC1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCNc1ncc2nc(-c3cccc(NC(=O)c4cccc(F)c4)c3)c(=O)n(C)c2n1
CCCCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
COc1ccc(C(O)C=CC(=NC=NOC(C)CN2CCCc3nc(C)c(C)cc32)c2ccccc2)cc1
CCCN1C=CN(CCCNC(=O)CC(NC(=O)c2cccc3ccccc23)C2C=C(C(F)(F)F)CC2)CC1
Cc1nn(C)c(C)c1CNC(=O)c1cnn2c1NC(c1ccccc1)(C(C)C(C)C(C)C)C2=O
Cc1sc(N)c(C(=O)C(=O)CCC(=O)C2CCC(C(=O)NCCCOCCN3CCCCC3)CC2)c1S(=O)(=O)O
CC(C)OC(C)(O)CC(=NC(NP(=O)(Nc1ccc(O)c(Cl)c1)c1cnc2ccccc2c1)C1(C)CC1C(C)C(=O)Nc1ccc2ccccc2c1)C1=CC=C1C=CCNOC(C)OCO
CCCC12CCC(C3(O)CCC4C(=O)C5(CCCCC5)CCC(=O)OCC43[O-])CC1(OC)C(O)(C(C)c1ccc(I)cc1)C2(CC(=O)C(C)(O)C(C)C)C(O)C(O)C(O)O
Cl
Cl
Cl
Cl
I
Cl
Cl
CCCCNC(=O)NNBr
COC(=O)C(N)CC(=O)O
Cc1ccc(CC(=O)O)cc1
C[CH][CH]OC(=O)CCCCC
O=C(O)C(O)C(O)C(Br)CO
CC(=O)NCC[N+](C)(C)CC(=O)[O-]
NC(Cn1ccc(=O)cc1)C(=O)O
O=C(O)CCc1ccc([N+](=O)[O-])cc1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
Clc1ccc(C2CC3CCC2N3)cn1
CCCC(=O)Nc1nnc(S(N)(=O)=O)s1
Nc1c(F)c(F)c(F)c(F)c1F
CC(=NNC(=O)Cc1ccc(I)cc1)C(=O)O
COc1cccc2c(=O)oc3ccccc3c12
C=C(Cl)c1cc(O)c(C(C)(C)C)cc1Cl
Cc1ccc(-c2csc(N=C(N)N)c2O)cc1
COCC=CCC1C=CC(O)C(C)COC(=O)C1C
O=C1CCC2(CCN(C(=O)c3ccco3)CC2)C1
O=C(O)C(C1NCCS1)N1CCN(CCNCCO)C1
CN(C)CCCn1c2ccccc2c2ccccc21
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCOc1cc(C=O)ccc1OCCCOCCN1CCCC1
CON=C(C)CCN1CCCc2nc(C)c(C)cc21
COC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CC(C)CC(=O)c1oc2ccccc2c1C(C)C
COC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
COc1ccc(OCC(=O)NC2CC3CCC2CC3)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
CCNC(C)C(=O)N[CH]C(=O)NC(CC(N)=O)C(=O)O
OC(CCN1CCCC1)(NC1CCCCC1)c1ccc(Cl)cc1
CC(C)NCC(O)COc1ccccc1N1CCC(=O)CC1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)=O
S=CNCN1CCN(CNC(=S)C(=S)NCN2CCCCC2)CC1
Nc1c(S(=O)(=O)O)cc(S(=O)(=O)O)c2ccccc12
COCCn1c(=O)c(C)nc2cnc(N3CCOCC3)nc21
COCCNC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
CC(CCN1CCCc2nc(F)c(F)cc21)=NOC(C)CO
CCOC(=O)C1C=CC(C(CCC(=O)Cl)C(=O)O)CC(=O)N1
O=C(O)SCCC=CC=C1C=CC(=CC=C[N+](=O)[O-])C=NS1(=O)=O
O=[N+]([O-])c1cc(C=NN2CCN(Cc3nccs3)CC2)ccc1O
CN1CCN(c2nc(-c3cccc(C#N)c3)nc3ccccc23)CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CCN1CCCC1CNC(=O)c1cc(C#N)c2ccccc2c1OC
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
CCC(C)OC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
O=C(O)c1ccccc1NN1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCCCN1CCC(N)C1c1ccc2ncnc(Nc3ccccc3)c2c1
COCCNCCOCCCC1OC(OC2C=CC=C2)C=CC1Oc1ccc(F)cc1
COC1=CC=C2CCOC3=C(OC)C(=O)C=C1OC(C)CC2CC3=O
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)NC(=O)CC=CC2C)cc1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(Cc2ccccc2)C(C)C)C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
Nc1nc(N)c2nc(-c3cccnc3)c(=O)n(CCc3ccccc3)c2n1
CN(C)CCCN=C1c2ccccc2N(C)C2NC(=O)N(C)C(=O)C12
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ccc(C2C(=O)N(C(=O)N3CCCC3)CC2=C(O)O)cc1OC
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COCC(=O)N(CC(O)c1ccccc1)C1CCN(S(=O)(=O)c2ccccc2)CC1
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
O=C(c1csnn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
CCc1cccc(NC2=NC(=S)N(c3ccc(C(=O)O)cc3)C23CCCCC3)c1
CNCC(O)C(O)C(O)C(O)C1=Nc2ccc3c(cc(O)cc(O)c21)CO3
CC(=C1CCCC1)C(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1
CCCCC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
COCC(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3cccc(O)c3)nc2n1Cc1ccccc1
COc1ccc(C2C(=C(O)c3ccc(F)cc3)C(=O)C(=O)N2CCCC(=O)O)cc1OC
CCc1c(C=NNC(=O)C(C)(O)OC(=O)CCCc2ccccc2C(C)C)cccc(OC)c1=O
O=C(c1ccncc1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C1CSC2=Nc3ccccc3C(CN3C=CC=CC(F)=C3)(C(=CC=Cc3ccccc3)C1)P(=O)(O)C2
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
O=C(O)CC1=NC=C(CNC(=O)c2c(C(=O)O)[nH]c3cc(Cl)cc(Cl)c23)Cc2ccccc2N1
Cc1cc(C)cc(CNC(=O)CSc2nnc(C)n2-c2ccc(C(=O)Nc3ncccc3C)cc2)c1
CCOC(O)(CC(OC)(C(=O)CNC(=O)c1cc(Br)ccc1Br)c1ccccc1)C(O)=C(CC)C(=O)CC(C)=O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCOc1ccc(C=CC(CCOC)(OC)OC(C)=O)oc2nccc(ncc1OCC(O)C1CCCO1)Nc1ccccc1O2
CC(C)(C)CC(C)(C)OC(=O)C[CH]N1C(=O)C2CCC3C(=O)N(c4ccc(F)cc4F)C(=O)C3C2C1=O
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1
COC=CC1=CC(=O)C=c2c1nc1c(Oc3ccccc3C(O)=CC(O)CC(O)CCP(=O)(O)O)c(N3CCOCC3)nc(=O)n21
C[CH]CC(O)(CC)C(CCC(=O)OCCC1CC1)=NC(O)(C1=CC=C1C(O)Nc1cc(C=S)ccc1C1(c2ccc(OCC(O)C(=O)O)[nH]c3ccccc3o2)C(=O)c2ccccc2C1=O)C1CC1
C
C
O
Cl
CCCCN
C#CCOCC(=O)O
NC1(C(=O)O)CC1
O=C(O)Cc1ccccc1
NC(C(=O)O)c1nn[nH]n1
COCCN1C(=O)C=CC1=O
CNCCC(O)c1ccccc1C
Cc1nnsc1SC(C)C(=O)O
CC1CN(C)CCN1CC(=O)O
CNCC(O)C(O)C(O)C(O)CO
Nc1nc(Cl)cc(N2CCOCC2)n1
OCC(O)CNc1ncnc2nc[nH]c12
COC(=O)CC(CC(C)=O)C(=O)OC
CCOC(=O)C1CCCN(C(=O)CC)C1
CC(=O)N1CC2(CC2)CC1c1ccccc1
O=C(O)C=CC(=O)Nc1ccc2ccccc2c1
O=C(F)C=C(O)c1ccccc1C(F)(F)F
NC(CSCC1=CC=Cc2ccccc2C1)C(=O)O
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccccc1
OC[CH]CCOCCOCCOCC(O)CCOCN1CCCCC1
CCC(=O)C1C(=O)N(CCOC)c2ccccc21
CCOC(=O)C=C(C)N1C(C)=C1c1ccccc1
C[Si](=O)c1ccc2c(N)c3c(nc2c1)CCC3
CCOC(=O)C1CC1C(NC(C)=O)c1ccccc1
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
CC=CC1C=C(C)C=C1C(O)c1ccc(OC)cc1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
CCCCCCCCCCCCCCCCC=C(C)C(C)C(O)CO
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
C=CCC=CC=C1C=CC(=CN=C(O)N(C)C)C=NNC1=O
Cc1cccc(C(=O)NN=Cc2ccc(C(=O)O)cc2)c1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1
c1cncc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
COCCn1c(=O)c(C)nc2cnc(N3CCOCC3)nc21
CC(C)CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
O=C(CC(c1ccccc1)C(O)c1ccccc1)Oc1ccccc1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
O=C(Nc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
CCCCCCCC=C(O)C(O)=C(O)NN=CC1=CC=C(OCCC)C1=O
Nc1ncnc2c1ncn2C1OC2COP(=O)([O-])OC2C1O
O=C(c1cccc(F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
Cc1ccc(NC(=O)CS(=O)(CCCc2ccc(F)cc2)=c2cc2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccncc2)C3)cc1
CC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COCCNC(=O)C1C=C(C)N(c2ccccc2C(F)(F)F)C1=O
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
O=C(O)CNC(=O)c1ccccc1N1CCCN(c2ccc(Cl)cc2)C1
CC1=CN=C(c2ccc(Br)cc2)C2N=C3C=C2N=C3C(=O)N1C
CCCCC(=O)OC(C)N=C(N)N(C(C)=O)c1ccc([N+](=O)[O-])cc1
CCCCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)OCCO
O=C(Nc1ccccc1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
Nc1nc(-c2ccccc2)c(Cc2ccccc2)nc1SCC(=O)c1cccs1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CCOC(=O)C=C(C)NC(=O)C(COc1ccc(O)cc1)c1ccc(C)cc1
CN(C)C(=O)CCCN1CC(=NC2=CC(NC(=O)c3cccc(F)c3)=C2)C1
O=C(O)CNC(=O)C(Cc1ccccc1)(Nc1ccc(F)cc1)c1ccccc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N(C)C)nc21
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
NC1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
COc1ccc(C(=O)N2CCCC(=C(C)c3ccc(OC)c(OC)c3)C2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)CC=CC=C1CN(c2ccccc2)C(=O)N(CCOC)CCCC(=O)N1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CC(=CC=Cc1c(O)cc(C)cc1NOc1ccc(C(=O)O)[nH]1)C(F)(F)F
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
Cc1cccc(NC2=NC(=S)N(c3ccc(C(=O)O)cc3)C23CCCCC3)c1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
CC=CC=C1C=CN(C(c2ccc(Br)cc2)C(C)CCC(=O)O)C[CH]COS1(=O)=O
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
O=C(NNC(=O)C1CC(O)=C(O)c2ccccc21)OCc1ccc([N+](=O)[O-])cc1
CCNCCOC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cn1c(=O)n2n(c1=O)C1C(CC2)C(=NOCC(C)(C)C)C2OC2C1O
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
C=C1C2=C(C(C#N)=CCl)N(CC1(C)C)C(C(=O)c1ccc(OC)cc1)=C(C)C2
CCC(C)C1C(=O)OC(=O)C(NC(C)=O)C(CC(=O)OC)C(C(=O)OC)C1C
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4C=CC=CC(O)=C4)nc32)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
CSCC1OC(c2ccccc2)C2CCC3C2CCC2CC(O)CC(C)C23C1OC(C)=O
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCCNC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC(C)c3cn(C4COCC4O)nn3)C2O)c1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
O=C1CN2CCN(CC2)CC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccc(cc2)NC(=O)CN2CCN(CC2)CC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccc(cc2)N1
CC(=O)[CH-]C(C)(Cl)C(C=C(O)N(NC(O)=CC(Br)=CC=CC1(CC(=O)C(Nc2ccccc2)C(O)C2=CC=COC2)C2=NC(N=CN3CCCCC3)C(=O)N2C1C(=O)OCOC(=O)C(C)(C)C)c1ccccc1)OC(C)=O
Cl
Cl
Cl
O=C(O)CCSC1=NCCN1
CCOC(=O)C1=C(C)S1
[CH]1CCNCCc2ccccc21
COc1ccc2c(c1)C(=S)N2
COc1cc(C=O)ccc1OCO
COc1cccc(CN2CCCCC2)c1
CC(C)C(C(=O)O)N1CCCCC1
N#CC(C#N)=Cc1cc(O)c[nH]c1=O
CC(=O)OC(CC(=O)O)c1ccccc1
OCC(O)CNc1ncnc2ccccc12
O=C(O)c1cc(=O)c2ccccc2[nH]1
CC=NC(=O)C1NC(=O)C=C1C(=O)O
COC(=O)C(C)NCCN=C(O)C[N+](=O)[O-]
[O-][N+](CCO)(CCO)c1ncnc2nc[nH]c12
CC=CC1(C)CCC2CCCCC[CH]CCN21
CC(C)NCC(C(=O)O)C(=O)Nc1ccccc1
O=C(CNO)CC1C(=O)c2ccccc2N1O
N#CC(=NCCO)c1ccc(C=Cc2ccccc2)cc1
Cc1cnc(CNc2cc(-c3ccoc3)ncn2)cn1
CC(=Cc1ccc([N+](=O)[O-])cc1O)OC1CCCC1
O=C(O)[CH]C(C(=O)NCCc1ccccc1)c1ccccc1
CNc1nc(-c2ccccc2)c(Sc2cccc(F)c2)o1
Cc1noc(C)c1-c1cc(NCCN2CCOCC2)ncn1
CC(C)CN1CC2(CCCN(C(=O)c3ccccc3)C2)C1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(NCc1ccco1)C1CCN(S(=O)(=O)N2CCCC2)CC1
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
Cc1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1[N+](=O)[O-]
CCCCCCCCCCCCCCCCCCC(=O)OC(C)C[N+](C)(C)C
CC(NC(=O)c1ccc(F)cc1)C(C(=O)O)c1ccccc1
O=c1cc(O)c2ccccc2c(O)c1-c1ccccc1O
CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCOC(=O)CCNC(=O)[CH]C1C(O)C(O)CC(N)=NN1C
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC1=NC=C(NC(=O)c2ccc(C(=O)NCc3cccs3)cc2)SC1
COc1ncc2nc(-c3cccs3)c(=O)n(-c3ccccc3)c2n1
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
CCN1CCCC1CNC(=O)c1cc(C#N)c2ccccc2c1OC
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
CNc1ncnc2c1ncn2C1OC2COP(=O)([O-])OC2C1O
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CCOC(=O)NN=CCC(O)C(O)[CH]C1C(=O)N(CC)C(=O)C1N
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCOCC3)c12
COc1ccc(C(=O)NN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
CCCCCCOC(=O)C(CNc1ccccc1O)Oc1ccccc1OCCC
O=S(=O)(CCCC1=CC=CC2=NC2=CC=Cc2ccccc21)c1ccccc1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4)C3)C2)cc1
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CC12CCC3=NCCN3C1=CCC1C3CCC(C)(O)C3(C)C12
O=C(NCCCN1CCN(C2CCCCC2)CC1)Nc1ccccc1C(F)(F)F
O=C(O)CNC(=O)C1CC2(CCN(C(=O)Nc3cccc(F)c3)CC2)C1
CCN1CCN(Cc2nc3cccc4c3c([n+]2[O-])-c2ccccc2-4)CC1
O=C1c2ccccc2C(Cc2ccncc2)(Cc2ccncc2)c2ccccc21
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C(C)COC(=O)C1CCCN1)OC
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCCS(=O)(=O)CC(=O)N(CCc1ccc(C(=O)O)cc1)c1cccc(C)c1
Cc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(C4CC4)c3n2)c1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
COCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccc(OC)cc3)nc21
Cc1ccc(CCCNC(=O)CS(=O)CC(=O)Nc2c(C)cc(C)cc2C)cc1
Cc1ccc(S(=O)(=O)OCC2C(O)C3C4=CCC2N3C(=O)N4C)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(NC(=O)C23CC4CC(C2)CC(n2cnc(Br)n2)(C4)C3)c(Cl)c1
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
COc1cccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)c1
NC(O)=C1C(=O)N(CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c2ccccc21
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC1C=CC(C)(NC(NC(=O)Cc2ccc(-c3ccccc3)cc2)c2cccc(Cl)c2)C1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)CC1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
NCCOC(CCCNC(=O)C1=CSC(=CN2CC=C(C(=O)O)CC2)C=C1)CCC1CCCCC1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3cccc(OC)c3)nc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1cccc(-c2nc3nnc(C(=O)CCCCC(=O)CN(C)OC)nc3n(C)c2=O)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(Nc4ccccc4)nc32)c1
Cc1c(O)c2n(-c3ccc(C(=O)O)cc3)c(=O)c1NC(=O)C1C(=O)N(C)C(=O)C=C21
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCc4ccccc4)c3n2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
NCCCC(N)CC(=O)NC1NC(=O)NCC(=O)NCC2=C1CC=C(C(F)(F)F)C=C(C(F)(F)F)C=C2
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
CCCCOC(=O)[CH]C(=O)C(C)C1NC(=O)CC=CCC(O)C(O)C2OC(C(=O)N(C)c3ccc(F)cc3F)OC1C2OC(C)=O
O
C
Cl
Cl
Cl
NC1(C(=O)O)CC1
CC[N+](CC)(CC)CCO
CC(C)(C)SC(=N)N
CCCOc1ccc(C=NN)cc1
CN(CCc1ccc(F)cc1)N=O
CCCC[CH]C(=O)OCCC(=O)OCC
Cc1ccc(CC(C)C(N)=O)cc1
CC(=O)c1c(Cl)cc(C)cc1Br
N#CCCN=CC1=C(O)C(O)=CCC1
COC(=O)C=CC(=O)N(C)C(C)=O
NCc1cc([N+](=O)[O-])cnc1NCO
OCC(O)CNc1ncnc2nc[nH]c12
COC=CC=C1OC(=O)C=C(C)C1=O
NC(=O)C1=C(C(=O)O)C=C(O)CC1
CCOC(=O)c1cnc(NC(=O)CC)s1
COc1ccc(C[N+](C)(C)N)cc1OC
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CCN(CC)CCNc1ncnc2[nH]ncc12
Cc1nc(N)nc(-c2cn(C)[nH]c2=O)n1
NCCCCNC(=O)CS(=O)(=O)c1ccc(Br)cc1
COCC=CC1CCC(O)C(C)COC(=O)CC=CC1C
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(CN(C)Br)C(=O)Nc1ccc(C(=O)O)c(O)c1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
CCNC(=O)[CH][CH]C(O)C(CC(=O)OCC)C(=O)OC
CCCCNC(=O)CCN(C)S(=O)(=O)c1ccc(Br)cc1
CN(c1ccc(C(=O)NCC2CCCO2)cc1)S(C)(=O)=O
CCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCOCC2)C1
COC1=CN(CCc2nc(C)c(C)cc2OC(C)C)CC1
CC(C)OC[CH]OC(O)C(O)C1OC(CO)C(N)C1O
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
CC(C(=O)O)c1ccccc1OC(C(=O)O)C(C)(C)C
Cc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)cc1
Cc1ccc(CCNC(=O)c2cccc(C(=O)O)c2)cc1O
Cc1cc2ncn(C3CC(=O)N(C)C3=O)c2cc1C
CCCCN1CCc2cccc(Cl)c2[CH]CCCC2(C)CCC12
CCN(CC)CCCNC(=O)C(=Cc1ccc[nH]1)N1CCN(C)CC1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CC(CCO)NCC(C(=O)O)(C(O)c1ccccc1)N1CCCCC1
COCCNC(=O)C1CC2=CC=C(CC2(C)N(C)C)C(=NN)S1
COC(=O)CC(C)(C)OC(=O)C1CC1C(N)c1ccccc1
CC(=O)Nc1nc(Cl)ccc1SC1=NCC(C)N(C)C(=O)C1
CCOC(=O)c1ccc(NC(=O)C2CCN(C(=O)CC)CC2)cc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCC#N)c1=O
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1nccs1
COCCN1C(=O)C(O)=C(C(=O)c2cccs2)C1c1ccccc1
Cc1ccc(C(=O)CSc2nnc(-c3ccc(F)cc3)n2C)cc1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
Cc1cccc(CNNC(=O)CS(=O)(=O)c2ccc3c(c2)C3)c1C
Cc1cc2c(nc1C)CCCN2CC(C)ON=CC(C)c1ccccc1
CCOC(=O)C(Cc1ccccc1)(C(N)=O)c1cccc(CNC(N)=O)c1
OCC(O)C(O)C(O)c1nc2ccc(Oc3ccccc3)nc2n1O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCCCOC(=O)c1cc2[nH]c(=O)cc(COC)c2cc1NCC(=O)CC
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc2ccccc2c1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(Cc2ccccc2)C(C)C)C1
FC(F)(F)c1cc(CN2CCCC3(CCNCC3)C2)cc(C(F)(F)F)c1
CN1CC2(C(=O)c3ccccc31)c1ccccc1Sc1ccccc12
CCOC(=O)c1ccc2[nH]c(-c3ccc(S(=O)(=O)F)cc3)cc(=O)c2c1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(c1ccccc1)N1CC2C(C1=O)C1C(O)C(O)CC(=NO)C21
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
O=C(O)CSc1nc(N=Cc2cccc(C(F)(F)F)c2)nc(N2CCCCC2)n1
CC[SH]1(CN2N=C(c3ccccc3)C2=O)=NC(C)=C(C(=O)O)ON=C(C)C1
CCNCC(O)C1CCC(N)C(C(O)CN2CCOCC2)OC(N)C(N)(O)CO1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
CCNc1ncc2nc1-c1ccc(N=Cc3ccccc3)nc1N(CCC#N)C2=O
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
O=C(NC1CCCCC1)C(c1ccc(F)cc1)N(C(=O)C1CCCC1)c1ccccc1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(Cc3ccccc3)c2n1
CC(=O)OC1(C)N=NC2(SCc3ccccc3)N=C2N(Cc2ccccc2)C1=O
Cc1cccc(C)c1C(=O)Nc1ccccc1C(=O)C(C)CNCCN1CCOCC1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CCCC=Cc1c(CC2OC(COC(C)=O)C(O)OC(=O)C2O)ncnc1NCCO
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)c1
COc1ccc(-c2oc3ccc(C)cc(C(=O)O)c2C(=O)N3CC2CCCC2)cc1
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cnc(N(C)C)nc32)c1
CCCCN(CC)S(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
CN1C(C2CCO2)CC2(OC(=O)C(CO)c3ccccc3)CC1C2CCC(N)C(=O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
CC(C)CN1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CC1=NN=C([SH](CC(=O)Nc2c(C)cccc2C)N(C)S(C)(=O)=O)c2ccccc2C1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CN(C)C(=O)CNC(CCCOCCO)N(CNCCN1CCOCC1)C(C)(c1ccccc1)c1ccc([N+](=O)[O-])cc1
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CN(C)c1ccc(C(C#N)N2CCCN(C(C#N)c3ccc(N(C)C)cc3)C2c2ccc(N(C)C)cc2)cc1
CC(OCc1ccccc1)OC(=O)CN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCF)c3CC2CN1C(=O)c1ccccc1
CCC(NC1(C)OC(CC)C(O)CC(=O)NC(C)C(=O)OCC(C)C(=O)NC(C)C(=O)OC=CC(OC)C1C)C(=O)OC(COCCCCCO)OC
O
Cl
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
O=C(O)CN(S)CCO
C=CC(C)=CC(C)=CCO
CC=CC=Cc1cc(C)on1
CC(=O)c1ccc(N)cc1
CC1=C(S(=O)(=O)O)C=CC1=O
O=C(O)C1[CH]CC2CCC1CO2
CN(C)C(=O)Nc1ccc[n+](C)c1
CCCN1CCC2=C(SC)C=CC2=N1
CCCN1CCc2c(SC)ncnc2S1
CCc1ccc(C(=O)OCC(=O)O)cc1
Cc1cccc(N)c1C(=O)OCCCO
CC1=CC=C2CCN3CCN(CC3)C(=N1)S2
CN(C)CCC(c1ccccc1)c1ccccn1
Cc1ccc(C=NNC(=O)c2ccccn2)cc1
O=C(O)CCCc1ccccc1OP(=O)(O)O
CC1=C[N+](=O)c2ccccc2[NH+]1C(=O)[O-]
O=C(O)c1ccccc1CSCC(Cl)=CC=CCl
O=C(O)Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(O)CC1NCc2cc3ccccc3nc21
CCCC(C)(NC(=O)C1CCOCC1)c1ccccn1
Cc1nc2ccccc2n(CCOCCOCCN)c1=O
CSc1nc(Oc2ccc(=O)[nH]n2)nc(N(C)C)n1
CCOC(=O)C(Br)CC=CN=CC(=O)C1CCCN1C
CC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
NC(CC1=CC(=O)C(O)=C(O)CC1=O)C(=O)O
CC(C)C(OCc1ccccc1)C(C)C=Nc1ccccc1
CCCNC(=O)CC(CC)SCC[CH]OC(=O)C(C)(C)O
O=C(O)c1cccc(SSc2cccc(C(=O)O)c2)c1
O=C1C(=CN(c2ccncn2)C2C=C2)C=C1[N+](=O)[O-]
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
CCCN(Cc1ccccc1)c1ncnc2c1nnn2C
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)O)c2)c1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CN1CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CCc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC(O)c1cccc(C(C)(C)S(=O)(=O)c2ccccc2)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(C[N+](C)(C)[O-])c1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)CO
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
CCN1C(=O)N(C)Cc2c[nH]n1nc(N)[nH]c(=O)c2=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(NC=CC=C(CNCc1ccccc1)C1CCCCC1)c1ncccn1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(CCn1oc2ccccc2c1=O)Nc1ccc2c(c1)OCO2
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
CC=CC=C(NC=NC(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CCC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc(OC)cc1)C2
CON(C)C(=O)c1ccc(-c2cncnc2NCc2ccccc2)cc1
Cc1ccc(NNC(C)c2ccc(C(=O)OCC(C)(C)C)cc2)cc1
COCC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
CC(=O)Nc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
O=C(O)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)c1ccccc1
CC(=O)OCC1OC(CC=COC(=O)C(C)OC(C)=O)C=CC1OC(C)=O
CN1C(c2ccccc2)=NOC(C(C)(C)C)=C1S(=O)(=O)Nc1ccccc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=C(O)C1=CCCNC2=NC=Nc3ccc(cc31)-c1ccccc1CC2=O
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(=O)C(O)COC(=O)CO
COc1cc(-n2sc(C=Nc3ccc(C(C)=O)cc3)c2O)c(C)cc1C
CCOc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC(=O)OCC1OC(CC=NOCC(O)C(OCc2ccccc2)C(C)C)CC1C
COc1ccc(N2CCN3CCC3=NC=C(C(=O)Nc3ccccc3)C2=O)cc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(OC)c3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
O=C(O)c1ccc(CCCc2cc(=O)[nH]c3c(C(=O)O)ccc(O)c23)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CC(C=N)(c1ccccc1)N1C(=O)N=S2(N3CCCCC3)=NC(=O)C(=CC2)C1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CCOC(=O)CC=CC(C)C(C=NOC1OC(C(C)(C)F)CCC1(F)F)S(=O)(=O)F
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3cccc(OC)c3)nc21
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
N#Cc1ccccc1C1=NC(NC2CC2)=Nc2ccccc2N=C1N=C(O)c1ccccc1
O=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
O=S(=O)(O)c1ccc(N=Nc2ccc3c(S(=O)(=O)O)cccc3c2O)c2ccccc12
COC1=CC=C(C)NC(=O)C23CC4C=C5N=CN(CO5)C(CCC(C)(C)C1)(CC(C4)C2)C3
CCCCCC1CC1C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CN(C)CCCN=C1c2ccccc2N(C)C2NN=C(C(=O)O)N(C2=O)C1c1ccccc1
O=C(c1csnn1)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
C#CCCCON=C1C2CCn3c(=O)n(C(CC)c4ccccc4)c(=O)n3C2C(O)C2OC12
CCC(C)C(=O)Nc1ccc2c(c1)C(=Nc1ccc(O)c(Cl)c1)C=C1C2=NOC(=O)C1OC
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
CCOC1=CC(=NOc2ccccc2N(C)C)CS(=O)(=O)Cc2ccccc2C(C)=C1Oc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)OCc1ccccc1
CCOC(=O)C(C)(C(N)=O)C(=O)OCCC(C)(CC(C)C)OCC(C)C(C)(CCCC(=O)OCO)CCOC(C)(C)CO
COC(=O)C1OCC(CCC2NC(C)(C)C(=O)NC2C(=O)OCc2ccccc2)C=CCCCC(C=CC=CO)OOC=CC=CC1C
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
COc1ccc2c(c1)COC(C(O)C(C)C(C)C(O)C(C)O)C1CCc3ccccc3C(=O)C=C(O)C1=C(O)C1=C(CC(CC(=O)O)OC1C)C(=O)OCC2O
C
Cl
Cl
C
CO
CCC(N)CC(=O)O
NC(N)=NCCN=C(N)N
CCC[N+](C)(C)CCC(=O)[O-]
NNC(=O)CCC(N)C(=O)O
OCCNc1ncnc2nc[nH]c12
CCN=C(N)Cc1ccc(Cl)cc1
CCOC(=O)[PH](C)(N)CC(=O)O
CCCC(=O)c1cnn(CC)c(=O)n1
Nc1nc(N)[n+]([O-])c(N)c1NCO
NC(Cn1oc(=O)[nH]c1=O)C(=O)O
CCN1CCCc2nc(C)c(C)cc21
CCOC(=O)C(CC(C)=O)CC(=O)OC
CCNC(=O)C1CC1C(N)c1ccccc1
NC(N)=NC1=CC=C2NC=C(CCC1)C2=O
CC(C)C(N=Cc1ccccc1Cl)C(=O)O
CCCCCC=CC(C=NNC(=O)C(=O)O)=C(C)C
COC(=O)c1cc(=O)occ1CN1CCNCC1
COC(=O)n1cnc2c1C=C(C)C(C)=CC=C2
CN1CCC2(CCCN(C(=O)c3csnn3)C2)C1
NC(=O)C1CCCC1C(=O)Nc1ccc(Cl)cc1
NCNCCOCc1c(CN)cnc2cnc(Br)nc12
Cc1cc(NS(=O)(=O)c2ccc(N=[N+]=[N-])cc2)no1
CC=CC(=Nc1ccc(F)cc1)NC(=O)C1CCCO1
CC(=O)C(C)=CC1=CN=C(N)N(C(C)(N)N)C1
Cn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
COC1=CC=C(Cc2ccccc2C(=O)O)C(C)C1
C(=NC12CC3CC(CC(C3)C1)C2)c1cccnc1
CC(=O)N=C1C=CC(=CC=c2ncc(=CC=CCl)cn2)S1
COc1ccc(-n2c(-c3ccccc3)n[nH]c2=S)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCNCC2)C1
O=C(O)c1cccc(SSc2cccc(C(=O)O)c2)c1
CC=CC=NC=NC(=C1C=CC=CC=CC=CC=C1)c1ccccc1
CCCCCCOCCOC(=O)N(C)C(CCOC)C(=O)OC
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
COCC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1
COc1ccc(NC(=O)c2cn(C)nc2[N+](=O)[O-])cc1
CC(=O)NC(c1ccccc1)C1CC1C(=O)NC(C)CO
c1ccc2c(C3CCN(CCN4CCOCC4)C3)c[nH]c2c1
O=C(O)C(C1NCCS1)N1CC(=O)N(Cc2ccccc2)C1
CC(C)N(C)S(=O)(=O)C1=CC=C(C(=O)O)C(=O)C1=O
O=C(S)NC(=C1N=Nc2cc(C(=O)O)[nH]c21)S(=O)(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
O=C(c1csnn1)N1CCC2(CC1)CN(c1cc(Cl)ccn1)C2
Cc1ccc(CCc2nc(N3CCNCC3)c3ccccc3n2)cc1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(NNC(=O)Oc1ccc(Cl)cc1)Nc1cccc2ccccc12
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
CCCc1nnc(SCC(=O)N2CCCC(C)C2)n1CCN1CCOCC1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCN(CC)CC1CCCCN1CC(=O)n1c2ccc1c(O)c2C
CC=CC(=NOCc1ccc(C(=O)N(C)C)cc1)C(=O)NCCN(C)CC
O=C1CC(c2ccccc2)N(C(O)=C(C=C2C=CC=C2)c2ccccc2)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
C=C(C=C(C=CC)NC(=O)Cn1c(=O)[nH]c2c1c(=O)n(C)c(=O)n2C)OC
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CCOC(=O)C=C(NC(=O)CCn1nc(N)n(C)c1=O)c1ccc(C(=O)O)cc1
CCC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCOC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc(C(=O)N3CCOCC3)cc1)C2
O=C(CSC1=NC2=CC=C(Sc3ccccc32)C(=O)N1Cc1ccccn1)c1ccccc1
O=CCCC(O)CC[CH][CH]C(=O)N1CCC1=CC=C(OC1=CC(O)=C1)C(=O)c1ccccc1
CC1=CC=CC(=O)Nc2nc(=S)n(c3ccc(C(=O)Nc4ccccc4)nc23)C=C1C
Cc1cnc(N=Nc2c(O)c(S(=O)(=O)[O-])cc3cc(S(=O)(=O)O)ccc23)c(C)c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
CN(Cc1ccccc1)NC(=NC1=NC=C(C(=O)Nc2cccc(C#N)c2)C=CO1)c1ccccc1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)c1
COC(=O)C1=C(NC(=O)c2ccccc2Oc2ccccc2)Sc2ccc(C)cc2NC1=O
CCOC(=O)CC12SC(=C(C3CCN(C)CC3)C1=O)CC(CCNc1ccccc1)CC2=O
COc1ccccc1NC(=O)Nc1cc2c3ccccc3[nH]c(=O)c(C=CC(C)=CC=O)c-2n1
CC(=CC(=O)OCCC1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C)C(=O)O
CC1=C(c2cc(NC(=O)C34CC5CC(CC(C5)C3)C4)ncc2S(=O)(=O)c2ccccc2)C=C1
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)CC1C
CC(C(=O)Cc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)CN1CCCCc3nc(C)c(C)cc31)C2
CC1(CCC(=O)O)CCCCCC(=CC=C(F)C(F)(F)F)NC(NC(=O)c2ccccc2)(c2ccccc2)C1=O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)CCCC(=O)O)C(=O)CCl
CC=C(C(=O)NCCON1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2)c1nnc(C)[nH]1
CCCC(CSC1=CC=c2ncnc(NC)c2=Nc2ccccc21)(c1ccccc1)C(CC(C)CC)(C(C)=O)C(C)(C)C(C)(C)CN=O
CCCCCCC(=O)NC1=CC=C(C2=CC=C(C=Cc3ccccc3)OCC2(C)C)N2C(=O)CCC2(S(=O)(=O)Nc2ccccc2)C([N+](=O)[O-])=C1
COC(CCCCC1CC(OC(C)=O)CCO1)C(=O)CC1[CH]C2C(COC(=O)C2O)O[CH]c2cc(O)ccc2OCC1(C)Oc1ccccc1
COC1=CC=C(C)COC(=O)NN=C2CC(O)C(O)C3C4C(=O)N(CC5CCOC(=O)C4CC(=O)C5CCC2=O)C(=O)C3C(C(=O)C(C)C(=O)OC(C)=O)C1OC(C)=O
O=C(c1csnn1)N1CCC2(CC1)CCN(CCCC(CC(CC(CCOCO)CCOOCO)(OCCCCO)C1=CC1OOCCC(CO)CO)OCCO)C1=CC=CC(=CC2=NOC(=Cc2ccccc2)Cc2ccccc2)C2=CC=CC(=C1)C2
Cl
C
C
Cl
C
Cl
Cl
O=C(O)CNCc1ccccc1
COC(=O)C(N)CC(=O)O
NC1=Nc2n[nH]nc2C1=O
CC(N)C(C)Cc1ccccc1
OC(CN1CC1)C(O)CN1CC1
CC(C)Nc1n[nH]c(NC(C)C)n1
NC(CCC(N)C(=O)C(=O)O)=NO
NC[CH]OC(CN)C(O)C(O)C(O)O
O=C(NCCCN1CCCCC1)c1ccccn1
COc1ccc2[nH]c3c(c2c1)CCN=C3
O=C(O)CCNCC(O)COCc1ccccc1
CSc1nc(Cl)cc(N(CCO)CCO)n1
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
NNCC(O)C(O)C(O)C(O)C(=O)O
CC(C)(C)NCC(O)C(O)c1ccccc1
Cc1ccc(OCCCCCOc2ccccn2)nc1
CCCN=C1SC(=O)c2ccccc2C1=O
CN=C(NCc1ccccc1)c1ccc(O)cc1
Cc1cc2c(=O)[nH]c(N)nc2nc1C
CC1=C(c2cc(C)nn3cnnc23)C=N1
CCS(=O)CC(=O)Nc1c(C)cccc1C
C[CH]OC(Cc1ccccc1)CC(CO)C(=O)O
Nc1nc2c(n(C3CC3)c1=O)C(=O)N2
CC1(c2ccccc2)OC(C(=O)O)=CC1=O
CCN(CC)CC1CCc2cccc(OC)c2C1
Cc1cccc(-n2nnc3c(N)ncnc32)c1
CCOC(=O)C=C(C)NC(=O)C1CCCN1C
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CC(=O)NCC(=O)Nc1cccc(NNC(C)=O)c1
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)NO
COc1ccc(C=NN=Cc2ccc(OC)c(O)c2)cc1
CC1=CC=CC(=O)n2nc(-c3ccccc3)cc2C=C1
CC(CO)CCOC(=O)NC(C)C(C)(N)NC(=O)CO
C=CCN(CC)CCN1CCCCc2nc(C)c(C)cc21
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2)cc1
COC=CC=C(c1ccccc1)C1CC(=O)OC(C#N)=C1O
N#Cc1ccccc1-c1ccc2ncnc(NCCCN)c2c1
O=C(O)c1ccccc1NCn1c(=S)[nH]c2ccccc21
CCCC1(C(=O)OC)C=C2C(=C(C)C(=O)C2C)CN1
COc1nc(OC)c(NCC2CCCN2C(=O)O)cc1Cl
O=C(NC(C(=O)O)C1NCCS1)c1cccc2ccccc12
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
CNC(=O)c1nnn(C)c1C1CCN(Cc2ccccc2)CC1
O=C(c1csnn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
N#Cc1ccc(CN2CCC3(CC2)CN(c2ccccc2)C3)cc1
O=C(O)C=CC1=C(Cl)C(Cl)=C(c2ccccc2)C(O)C1O
CCCNC(=O)C1OC(n2cnc3c(N)ncn32)CCC1=O
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
CCOc1ccc(-n2c(=O)c(C)nc3cnc(OC)nc32)cc1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC(CN1CCC(Cc2ccccc2)CC1)C(O)c1ccc(O)cc1
CCN1CCN(CC2=Nc3ccc(-c4ccccc4)cc3C2=O)CC1
COc1cc(C(=O)OCC(=O)Nc2cc(C)on2)cc(OC)c1OC
CCC(NC(=O)OCCO)(c1ccccc1)C(CO)C(=O)OCCCN(C)C
NC(=O)c1ccc(-c2ccc3[nH]cc(CC(N)C(=O)O)c3c2)cc1
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
COc1ccccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCCCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nnc(CSC)o2)cc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
Cc1cc(=O)n(-c2ccc(NC(=O)c3ccccc3)cc2)cc1[N+](=O)[O-]
CC(C)NC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
COc1ccc(-c2nc3cnc(OC)nc3n(CC3CCCO3)c2=O)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1cc(C)c(N=O)n2c3cc-3cc(cc(O)c2C(=O)O)c(C)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
Cc1cccc(C(=O)NNC(=O)CSc2nncc3cc([N+](=O)[O-])ccc23)c1
CC1=CC=C(C=CC=O)n2sc3ccccc3nc(nc2-c2ccccc2)C=C1C
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CC1=CC(Nc2ccc(C(=O)O)cc2)(c2ccccc2C(F)(F)F)CC(C)=N1
CCCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C1Cc2ccccc2S(=O)(=O)C(c2ccc(O)cc2-c2ccccc2)C1=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCOCC4)nc32)c1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl
CCOC(=O)NN=CCC(O)C(O)[CH]C1C(=O)N(CC)C(=O)C1OCc1ccccc1
O=C(O)c1ccc(Nc2ccc3c(c2)CCN3[SH](c2ccccc2)c2ccccc2)cc1
CC(C)(C)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)CC=CC(C)=CC1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COC1(C)C=C(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)C=C(C)C1(O)O
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1
CC1=Cc2[nH]c3ccccc3c2CN(c2cccc(N=Nc3ccc(C)cc3)n2)N=CC1C
CCN1C(=O)C2C3C(O)C(O)CC(=NOC)OCC4OC(O)C(O)C3CC41C2C
CC1=CC(O)=CCC(CNc2c(C)cc(C)cc2N2CCCCC2)C(=O)N(C)C(=O)N1C
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CCCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)c1cc(-c3c(C)cc(C)cc3C)no1)C2
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
C=CC=CC=C1CCC(C=NCC)(C(CCO)(COCC)C(c2ccccc2)C([O-])(CCCCCC[NH2+]OCC[NH+](C)C)OCC[N+](C)(C)CCCCC)O1
CCC(C)C1OC(CC2CC(C)CC=C(C)C3OC(CC(C)OC2C(O)CC2CCCCCCCC2)C(=O)OC2(O)C(C)(O)C32C)CCC1C
Cl
CC(N)=O
OCC(S)CS
CCC(Br)C(=O)O
O=C(O)C1CCCNC1
CC(N)C(C)Cc1ccccc1
COc1cc(C=CN)ccc1O
CC1CSCC(C)(C)C1=O
Cn1c(CO)nc2ccccc21
OC(=CBr)c1ccc(Br)cc1O
COC(=O)C(C)(C)C(O)C(C)C
Nc1nc(N)[n+]([O-])c(N)c1NCO
CON=CC1C(=O)C(O)=C(O)C1=O
NC(Cn1ccc(=O)c(O)c1)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC=C(C(=O)O)C(=O)N=Cc1ccccc1
Cc1cccnc1NC(=O)Cc1ccccc1
O=C(O)c1nnsc1COCc1ccccc1
CCNCC(O)c1cc(I)c(O)cc1F
Clc1ccc(C2=CCCC3CCC2N3)cn1
COc1ccccc1OCC(O)COC(N)=O
COc1ccc(CC(O)CN2CCOCC2)cc1
COC(=O)C1C(C=C(C)O)C1C(=O)O
Nc1cccc(C(=O)NCCCN2CCOCC2)c1
CCCCNC(=O)NNC(=O)C(C)(C)C(=O)O
Sc1nc(Nc2ccccc2)nc2ccccc12
CN(C)CCCNc1ncc(CO)c(O)c1F
O=c1oc2ccccc2cc1CCC1CCCCC1
CNCCOC(c1ccccc1)c1ccccc1OC
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)C)cc1
CCCCNC(=O)c1sc(-c2cccnc2)nc1C
CNSC(=NC1=[Se](F)(=CCF)CC1)c1ccccc1
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
CCCCC(=O)NC1=CC=C2OC(C)(CC1)OC2=O
O=C(c1ccco1)N1CCN(CCc2ccccc2)CC1
CC(C)(C)CC(C)(C)c1ccccc1OC(=O)O
O=C(O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1
CN(C)CCCNc1ccccc1C=NN=CC1CCOCC1
CS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cc1cccc(-n2nnc3c(N(C)C)ccc-3n2)c1
O=C(O)c1ccc(Sc2nnnn2N2CCSCC2)cc1
CC(N)C(C)CN1CCN(CC(=O)N2CCOCC2)CC1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
NC=Nc1nnc(-c2ccc(O)cc2)n1Cc1ccccc1
CC(=NO)N=C1C=CC=CC1=C1NC(C(C)C(C)C)N1
CN(C)CCCn1cc(C(=O)O)c(=O)c2ccccc21
Cc1cnc(CNc2ccnc(-c3ccccc3C#N)n2)cn1
Cc1cc2c(nc1C)CCCN2CC(O)ON=CC(C)C
Clc1ccc(C2=CCCCC2)nc1-c1nc2ccccc2s1
CCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
O=C(O)Cc1ccccc1NCn1c(=S)sc2ccccc21
CCN(CC)c1ccccc1-c1cncnc1NCc1cccs1
CC(C)(CC(=O)Nc1nnc(S(N)(=O)=O)s1)c1ccccc1
CCNCCOC(C)COC(=O)C(C)NC(=O)COc1ccccc1
O=C(Oc1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc(C=CC=O)c2c[nH]c(=O)c3ccccc3oc-2c1
C=CCOCC1COC(=O)C(C)NC(=O)C(C)COC(=O)C1C
CC(C)(C)c1onc(OCP(=O)(O)O)c1CC(N)C(=O)O
FC(F)(F)c1ccccc1-c1cc(NCCN2CCOCC2)ncn1
CN1CCc2c(sc3c2C(=O)N(c2ccccc2)C3=O)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCOC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
CC(C)(C)NCC(O)c1cc(-c2ccccc2)nc2ccccc12
O=C(Oc1ccccc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1nccs1
[CH2-]NN(C(=O)N(C)C)c1nc(-c2ccccc2)nc2ccccc12
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(OC)nc21
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCC[CH]OC(c1ccccc1)C(O)[CH]OC1C(O)C(O)C(O)C1O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cc1ccc(N2CCN(CC(O)COc3ccccc3C(=O)O)CC2)cc1
CCN(CC)CCCNC(=O)c1cccc(N(CC)C(=O)c2ccccc2)c1
Cc1ccc(S(=O)(=O)ON=C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
COC(=O)[CH]C(=O)c1ccccc1OC(COc1ccc(C)cc1)C(=O)OC
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(Cc2ccccc2)NC(=O)CC)C1
CCC(OC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1)C(=O)O
CCc1ccccc1NCCN1C[CH]CN(C(=O)NC2=C(S(C)(=O)=O)CC2)CC1
CCN(CC)CCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
CCOC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
CC=CC=C(OCCCCCOC(=O)CC=Nc1ccc(C(=O)O)cc1)C(C)N1CCCC1
CCc1cccc(NC2=NC(=S)N(c3ccc(C(=O)O)cc3)C23CCCCC3)c1
CC1=CCC(C(c2ccccc2)C(O)CC[CH]CO)C(c2ccccc2)(c2ccccc2)O1
CN1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CC(=O)C1CCN(S(=O)(=O)c2ccc3c(=O)n(-c4ccccc4)c(=S)[nH]c3c2)CC1
O=C(c1cccc(F)c1)N1CCC2(C=C3C=CC=C(C3)N(CCCCCCCc3ccccc3)C2)CC1
O=C(c1csnn1)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
O=C(c1ccco1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
COC1=CC=C(C=NNC(=O)c2ccc(NCc3cc(F)cc(F)c3)cc2)C(=O)N(c2ccco2)C(C)=N1
CC(CCCC(C#N)CN1CCC(C(=O)c2ccccc2)(c2ccccc2)CC1)c1cc(I)ccc1-c1ccccc1
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)NS(=O)(=O)c1ccc(C)cc1
C
Cl
O
C
CC
CBr
CC=O
NC1(C(=O)O)CC1
NC=Nc1n[nH][nH]c1=S
Cc1cccc(NC(=O)O)c1
CN(C)C1=CC=C(O)C(=O)C1
O=C(O)C(C1NCCS1)N1CC1
CC(O)C(=O)NCCc1ccccc1
C=CC(=Nc1cnc[nH]1)c1ccccc1
NC(=O)C(O)C(=O)NCCC(N)O
Cc1cc(=O)oc2cc(O)ccc12
CNc1nc(Cl)cc(N2CCOCC2)n1
CC(=O)NCCc1ccc([N+](=O)[O-])cc1
c1ccc(N2CC3(CCNCC3)C2)nc1
CCNC(=O)c1ccc(NC(=O)O)cc1
C=CCCCC(=O)N[CH]CC(N)(N)C(=O)O
O=C(O)CC1C(=O)NCCN1N1CCOCC1
COC(=O)NC=C1C=C(C)c2ccccc2C1
CC(=O)N1CC2(CC2)CC1c1ccccc1
NC(=O)C1CCCN1C(=O)NCc1ccccc1
CCOC(=O)CN=c1ccc(-[n+]2ccccc2)ccn1
CCCCN1CC(C(=O)O)(c2ccccc2)CC1=O
O=C1N=C(SCc2ccccc2[N+](=O)[O-])NC1=O
CC(=NN=C1NC(=O)CC(C(=O)O)S1)c1cccs1
COC(=O)C1C(=O)CC(=O)C1CCCCCCC(=O)O
Cc1ccc(S(=O)(=O)NC(CCCCN)C(=O)CCl)cc1
COc1nc([N+](=O)[O-])nn1Nc1nc(N)nc(N)n1
CN1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCN1CCC(CNC(=O)c2cc(C)cc(Cl)c2OC)C1
CC1C=CN(c2ncnc3ccc(-c4ccccc4)cc23)C1
CN(C)C(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CC1OC(CC=C2C=CC=CC2)c2ccccc2OCC1C1CO1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CC(C)C1C(=O)CC2(O)CCN(C=COCCO)CCCCCC12
O=C(NCCN1CCCCC1)C1CCN(S(=O)(=O)N2CCCC2)SC1
C=CC(C)=CC(C(=O)O)=C(OC(=O)C(C)CN)c1ccccc1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COC1(C)C(C(=O)O)=CC(C=COC(C)=O)C1(C)C(=O)O
CCOC1=CC=C(Cc2ccccc2C(=O)O)C(c2ccccc2)C1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1nccs1
COc1ccc(N2CCN(C(=N)C(C(=O)O)=C(C)O)CC2)cc1
CC(=O)C=C(N)N=CC1=Cn2cnc(c2NCC(C)=O)C=C1C
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
CCCN1C(c2ccccc2)=CN(C)C(=Nc2ccccc2C)N1C
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)C2
O=C(O)Cc1ccc(Cl)c(Cl)c1C(=O)Nc1nc2ccccc2o1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
O=C(Nc1ccc(C=Cc2nc3ccccc3o2)cc1)c1ccc(F)cc1
COc1ccc(C2CC(O)=C(C=CC3C=C(O)OC(=O)C3O)C2)cc1
C1=CCCN2CCN(C(c3c[nH]c4ccccc34)=C1)c1nccnc1C2
CC(=O)N1CCC2(CC1)CCN(c1ccc(OCc3ccccc3)cc1)CC2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
CON=C(C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
CCc1cc2c(cc1OC)CCn1c-2cc(NCc2ccccn2)nc1=O
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C)c3n2)cc1
CCCCC(COc1ccc(C=O)cc1OCC)NS(=O)(=O)c1ccc(C)cc1
CCCCC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
COCCC(COC(C)=O)N1C(=O)C(C)=C2C=C(C)C(C)=C2C(C)N=C1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccc(OC)cc4)C3)C2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CC4CCCO4)c3n2)cc1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(OC)c3)nc21
Cc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Br)cc3)C(=O)O2)cc1
CCN(CC)CCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Br)cc3)C(=O)O2)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)c1
CCOC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CCC1S(=O)(=O)O
Cc1cc2c(cc1C)C(CC(Cc1cccc3ccccc13)C(=O)OCCN(C)C)CCCCC2
CC(C)CN1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)CN1CCCCc3nc(C)c(C)cc31)C2
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CC(CCC1OC(OCC(O)=C2CCCCO2)CCOC(=O)C(C)NC(=O)CCCC1S(=O)(=O)c1ccccc1)=NO
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
CCC(C)CC(C)(CC)C(C)(C(=O)C(C)CC(=O)O)C(CC(C)O)(CC(C)O)C(=O)NC(=O)C(C)(CC(=O)O)CC(=O)O
CC(COCC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O)CC(O)O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)NC(=O)C1CCC2C(=O)C(CN3CCN(C)CC3)CCC(c3ccccc3)=C2C(C(C)=O)(c2ccc(Cl)c(Cl)c2)C2=C1CCC(CN(C)C)C2=O
CCOCOP(=O)(OC(C)(C)CCNCCOCCOCCOCCCCCCS(C)(C)(=O)CCCCCCOc1ccccc1)OC(O)(CCNCC[O+]1CCOCC1)C(C)(C(C(N)=O)=C1C=CC=CC1=O)c1ccccc1
Cl
C
C
C
C
C
Cl
CC(N)=O
NNNCC(=O)O
NC(CO)C(=O)O
NCCCS(=O)(=O)O
CC(C)(CN)C(=O)O
CCOC(=O)C(C)(C)C
NCCC=C(O)c1ccccc1
COC1=CC(C=CN)=CC=CC=C1
CC(C)CN(CC#N)CC(C)C
CCCC(C)N=C(N)NC(N)=O
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
OC(CN1CC1)C(O)CN1CC1
Clc1ccc(-c2cnccn2)cc1
CC(=O)CCSC(=S)C1CCCC1=N
NC(=O)c1ccc(-c2ccccc2)cc1
NCNCCOCCC(CC(=O)O)C(=O)O
CCN1N=NC(C(C)(C)C(=O)OC)S1
CC(=O)NCCc1ccsc1C(=O)O
Clc1ccc(C2CC3CCC2N3)cn1
CCOC(=O)CC(CC(C)=O)C(=O)OCC
COc1ccccc1OCC(O)COC(N)=O
CN(C)CCCN=C1SC(C(N)=O)=NC1=O
NC(=O)C1CCCN1C(=O)Nc1ccccc1
CCOC(=O)C1=C(O)C(C)=CC(=O)C1=O
CCCCCCC(C(N)=O)C(C)Cc1ccccc1
c1ccc(-c2cnccc2Nc2ccccn2)cc1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CN(C)CCCn1c2ccccc2c2cncnc21
O=C(c1cccc(Oc2ccccc2)c1)C1CCCNC1
CCc1ccc(-n2c(-c3cnccn3)n[nH]c2=S)cc1
COC=CN1CC(=NCNc2ccccc2OC)SCC1=O
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
Nc1ncnc2c1ncn2[CH]OC(C(=O)O)C(O)O
CC(N)C(C)CNCCCCc1cc2ccc(O)cc2o1
Cc1ccc(CCN2CCC(C(=O)N3CCOCC3)C2)cc1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
COC=CC=CC1=CN(c2n[nH]c(C)c2C=CN(C)C)C1
O=C(c1ccco1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(C=Cc1ccc(Cl)cc1)(NCCN1CCOCC1)C1C=NN=N1
O=C(O)C(C1NCNS1)N1C(=O)c2ccccc2C1=O
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCOCC1
CCOC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1
CC1=CC=C(C2=CC(=O)N(C)C(=O)c3ccccc3S2)CO1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1noc(C)c1-c1nc(N2CCNCC2)nc2ccccc12
COc1ccc(Cc2nc(N3CCOCC3)c3ccccc3n2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC1=C2CCC(CN(C)C3CCc4cc3ncc42)C(Cl)=C1
COC1=CN=c2cc(C)ccc2=C(OC)C(=O)C(OC)=C1O
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(C)N(CCN(C)C)c1ccc(O)c(CSCc2ccccn2)c1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
CCCCS(=O)(=O)N1CCCCC(Cc2ccco2)(C(=O)NCCCOC)C1
O=C(O)C1=CC=C(Oc2ccccc2Sc2ccc(F)cc2)C(=O)C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
COC=Cc1ccc(OC)cc2ccc(C#N)c1Oc1ccccc1N2C
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CNc1ccncc1-c1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
Cc1ccc(S(=O)(=O)N=Nc2ccc(C(=O)O)c(O)cc[nH]c2C)cc1
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
COCC(=O)N1CCC2(CC1)CCN(c1cc(Nc3ccccc3)ccn1)CC2
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CNCC1(c2ccccc2)C2=CC=C(O)C(=O)CN(C(C)C)CCN2N1C
COc1ccc(C(=O)N2CCCC3(CCN(C(=O)Nc4ccccc4)C3)C2)cc1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
COCC(=O)N1CCC2(CC1)CCN(c1ccc(C(=O)Nc3ccccc3)cc1)CC2
COCC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C1C=CC(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1cc(C=NNC(=O)c2ccccc2N(C)c2ccccc2C)cc(C)c1OC
CCOc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CCCOCCCCC(=O)CN(O)C(=O)CC(C)(C)C(O)(NC(=O)CC)c1ccc(Br)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
COC(=O)C1C(OS(=O)(=O)O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C2CCCN2C(=O)CC=CC1C
CCCCCCCCCCCCCCCCCCCCCCOC[CH]OCCN1CC23CNC(=O)CC=C(C=CC1=O)C(=O)C(C)C(CCO2)C3
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)NS(=O)(=O)c1ccc(C)cc1
Cl
C
CC(=O)O
CC(N)C(=O)O
O=C(O)C1CCCN1
O=C(O)C1CCSS1
COc1cccc(Br)c1
O=C(O)CSCC(=O)O
O=C(O)CCCP(=O)(O)O
Cn1ncc(Br)c1C(=O)O
CCOP(=O)([O-])c1ccc(Cl)cc1
CC(C)(CN)C(=O)Nc1ccccc1
Nc1nc(N)[n+]([O-])c(N)c1NCO
O=C(NCCCN1CCCCC1)c1ccccn1
CC1(C)CCC1CCN(CCN)CCCCO
N#CC(=Cc1ccccc1)c1ccc(N)cc1
OCC(O)CN1CCN(c2ccccc2)CC1
CC(C)(O)CC(=O)[CH]CC1CCCNC1=O
O=C(O)C1C=CC1C(=O)NCc1ccco1
COC(=O)CC=CC(C)C(OC)c1ccccc1
OC(c1ccc2c(c1)OCC2)C1CCCCN1
O=C(NCCCN1CCOCC1)c1ccc(I)cc1
COC(=O)C1C(C)CCC(O)C1C(=O)O
C=C(C)C1CNC(C(=O)O)C1CC(=O)O
CC(C)OC(=O)CC(O)C=CC=Cc1ccccc1
CN(C)c1cc(N)c(Cl)cc1C(C)(C)O
CNc1cc(-c2ccccc2C(F)(F)F)ncn1
CC[CH]CCN1C(=O)N(C)C(=O)N(C)N1C
N[CH]CCCC1CC(CNC(=O)c2cccc(Cl)c2)C1
Cc1cnc(CNc2cc(-c3cccnc3)ncn2)cn1
NCC(=O)Nc1nc(N)cc(Cl)c1-c1ccccc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
COc1cccc2c1SC(NC(=O)CN(C)C)CC2
CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
CNC(CO)=C1C=CC(C(=O)n2cccc2OC)=C1
CCOc1cc2[nH]c(=S)n(CCC(=O)O)c2cc1C
CCOc1ccc(C2C(=O)NC(C)C(=O)N2C)cc1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C1CSC(=NC(=Nc2cccc(F)c2)c2ccccc2)N1
CCC1=C(C)N=C(N)N(C(=O)Cc2ccccc2)N1C
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
c1ccc(C[n+]2cccc(-c3cc4ccccc4[nH]3)c2)cc1
CCCCNC(=O)C(CCCCN)NS(=O)(=O)c1cccc(C)c1
CN(C)c1ccc(C2CCC3(CCCNCC3)CCN2)cc1
CCCCS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCC=CCC1CC1C(NC(=O)c1ccccc1)c1ccccc1
CC(C)OC(=O)CC(NC(=O)OC(C)(C)O)c1ccccc1
COc1cc(C=NNC(=O)C(=O)NCc2ccccc2)ccc1O
CN(C)c1ccc(C(N=CN)=Nc2ccc(Cl)c(Cl)c2)cc1
Cc1cc2c(nc1C)CCCN2CC(O)ON=C1CCCCC1
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
COc1ccc(C(=O)OCC2CCN2C(=O)CC#N)cc1OC
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CCOc1cc2ccnc(Oc3ccc(OC)cc3)c2cc1OCC
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC1=NN(Cc2ccccc2)N(C)c2ccc(N3CCOCC3)nc21
O=c1c(-c2cccnc2)nc2nccnc2n1CCc1ccccc1
COc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CCOC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
OCC1C(O)C(O)C2C3CCC4CC3C(CCC4O)CCC12
Cc1nc2cnc(Nc3ccccc3)nc2n(CCc2ccccc2)c1=O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
C=CCN1CCC(c2cccc(C#N)c2)=Nc2cnc(Nc3ccccc3)nc21
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
C=C(OC1C=CC(CCON=C(C)C)OC1COC(C)=O)C(O)c1ccccc1
CCOc1cccc(CCCC2(CC=O)C=C(CC)C2=NOC(C)=C(N)OC)c1
CC(=O)C1=C(C)N=C2C(=O)C3(C1)C(=O)N(c1ccccc1)C(=O)N23
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCC(C)(CC)N1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
CC1=CC(=O)C2C3CCC4CCC(C)C(C)CCC4(O)C2(C)C=C13
Cc1cc(NC(=O)CN2C(=O)NC(C)(c3ccc(OC(F)F)cc3)C2=O)no1
COC1=CC=C(C=CC=O)NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2N(C)C1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)c1
COc1ccc(C(=O)c2cccc(C(=O)O)c2)cc1NC(=O)CCc1ccc(C)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC1=CC(=O)C(C)(C)C(=CC=Cn2c(=O)cc(O)c3ccccc3c2=O)NC1=O
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)c1
CC(=O)C1(c2ccc(OC(=O)c3ccco3)cc2)CC(=O)c2n[nH]c(C(C)(C)C)c21
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccc(OC)c3)c2n1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCc2nc(C)c(C)cc21
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCc2nc(C)c(C)cc21
CC(OC(=O)C1=C(O)c2c([nH]c3ccccc23)C2CC3C(=C12)C(=O)N3C)C(=O)O
CCC(C)(C)CCC1OC(=O)C(O)C2CCC(C)(C(C)=O)C(OC(=O)C(C=COC)=NO)CC12
CN(C)c1ccc(C2=C3C(NC(=O)c4ccccc4)=CC=C3C(C#N)N2c2ccc(F)cc2)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCC(C)(O)CCC1CCC23CS(=O)(=O)N(CCC(C)(C)C)CCN(C(C)CCCc4ccccc4)C(N(C)C(=O)Oc4ccccc4)CCC2C(=O)N(S(=O)(=O)c2ccccc2)C3C1
Cl
C
[CH]C(=O)O
CNCC(=O)O
NCC1C=NN=C1
O=C1CCCC(O)C1
OCCCNCc1ccccc1
Cc1cccc(N=O)c1
CN(C)CCNc1ccncc1
Nc1n[nH]c(-c2ccccc2)n1
COCCCNc1ncnc2nc[nH]c12
COCCOc1cc(CCN)ccc1O
CC(=O)CSc1c(C)nn(C)c1C
NCCC(CC=C(I)C(=O)O)C(=O)O
CC(CO)NCCN[CH]C(O)c1ccccc1
O=C(NCCCN1CCOCC1)c1ccccn1
NC(C(=O)O)C(CC(=O)O)C(=O)O
c1ccc(N2CC3(CCNCC3)C2)nc1
CCCCCC=NOS(=O)(=O)c1ccc(C)cc1
CCCN1CCCC1CNC(=O)c1ccccc1
CCC(N)=NN=CSCC(=O)N(C)c1cccs1
Cc1ccc(SCc2ccc(C(=O)O)cc2)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Cc1noc(C)c1-c1cncnc1NC1CC1
Cc1cccc(NC(=O)COc2ccc(Cl)cc2)c1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
OCCN(Cc1ccccc1)c1nc2ccccc2s1
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
CCOC(=O)C1=C(N)C(=O)Oc2ccccc2N1
Cc1nc(N=Nc2ccccc2)nn1-c1ccccc1
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1Cl
NC(N)=Nc1ccc(-c2ccc(N=C(N)N)cc2)cc1
COC(=O)C1C2=CC=CC(OC)=C(O)C=C2C1O
COc1ccccc1C(O)C(C)Nc1ccccc1C
NCCN(CCN1CCN(CC(O)CO)CC1)c1ccccc1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COCC(=O)N1CCN(C(=O)OC)CCC2C=CC1CC2
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCOCC2)C1
CC(NC(=O)c1ccc(N2CCCCC2)cc1)c1ccccc1
c1ccc2c(C3CCN(CCN4CCOCC4)C3)c[nH]c2c1
CCOC(=O)C1=C(NC(=S)NC(=O)c2cnn(CC)c2)S1
CC=C(C(C)=CNC=NC(=O)OC)n1c(C)nnc1COC
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCOCC2)C1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
O=C(NCc1ccc2ccccc2n1)C1=CC=C2C=COC=C2C=C1
COc1cccc(C(=O)NCCN=Cc2c(O)[nH]c3ccccc23)c1
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccccc2)cc1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccc(OC)cc1)C2
O=C(Nc1ccc(C(=O)O)cc1)Nc1cccc(CN2CCOCC2)c1
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
O=C1C(=CC=C2NC(=Nc3ccccc3Cl)O2)NC1=C(Cl)C=CCl
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
CC[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COCC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccn3)c1)C2
CC(C)=CCCC(C)=CCON=C1C(CN)CN2CCC(C)CNC1CC2
CCCCCCCCCCCCCCCCC(O)C(N)COCCN(C)C[N+](C)(C)C
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(S(=O)(=O)NC(=O)CNC(=O)c2cc(C)ccc2C)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(C#N)cc3)cc12
O=c1[nH]c2cc(Cl)ccc2c(O)c1-c1ccc(Oc2ccccc2)cc1
CCCCN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C1C
CN(C)CCCN=C1CCCN1C(c1ccccc1)N(C)c1cccc(O)c1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
O=C(Nc1ccccc1)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
CCOC(=O)C1C(=O)CCN(N(Cc2ccccc2)c2ccccc2)C1=O
CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
COc1cccc(Nc2ncc3nc(C)c(=O)n(CC4CCOCC4)c3n2)c1
COc1ccc(CCn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
O=c1c(-c2cccs2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
CCOC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC=CC=C1CC1(c1ccccc1)C(N)(CCCN1CCC(C)CC1)CCNC(N)=O
N#Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(O)cc3)nc21
FC(F)(F)c1cc(Sc2cccc(NCCN3CCCC3)n2)nnc1-c1ccccc1
CC(C)OC(=O)CC12CN(C)CC(c3ccccc3CN(C)C#N)(C1)C2=O
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
O=C(O)CN1C(=O)c2ccccc2C1(O)c1ccc(C(=O)N2CCOCC2)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(=O)C(O)CCC(O)CC(=O)O
O=S(=O)(c1ccccc1)N1CCC2(CCN(C(c3ccccc3)c3ccccc3)CC2)CC1
O=C(O)CC1OCC=C2C[N+]3([O-])CCC45c6ccccc6NC4C1C2CC53
Cc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Br)cc3)C(=O)O2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1Cc1ccccc1
CC(C)CC(NC(=O)N1CCCCCC1)C(=O)NC1CC(=CN(C)c2ccc(F)cc2)NC1=O
CCCc1cc2c(nc1C)CCCN2CC(O)ON=CC(C)C(C)CC(=O)CCCN1CCCCC1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
Cc1ccc(C=NCC(C)NC(=O)OCC(C=Cc2ccccc2)N(CCc2ccccc2)c2ccccc2)cc1
CN1CCC(c2ccccn2)(c2nccnc2-c2ccccc2N(C)c2ccccc2)c2ccccc21
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)NS(=O)(=O)c1ccc(C)cc1
CCCCCCCCCCCCCCCCCC(=O)NCNC(C)(C(=O)CCC(C)N1CCC(=C(SCC(=O)O)c2ccccc2)CC1=O)c1ccccc1
Cl
C
C
CC(=O)O
C[CH]C(C)CCCC(C)C
O=P(O)(O)OP(=O)(O)O
CC(=O)NOCCc1cccnc1
O=C(O)C(O)C(O)C(O)CO
Cn1c(CO)cc2ccccc21
CCCn1c(N)nc2ccccc21
CC(=O)CCc1c(C)noc1NO
CCCCCCCC(O)c1ccc(O)cc1
Cc1cc(=O)oc2cc(O)ccc12
Clc1ccc(C2CC3CCC2N3)cn1
CC(CN(C)C)C(CC(=O)O)C(=O)O
CC(C)(NCC(O)c1ccccc1)C(=O)O
CCOC(=O)CC=C(C)NC(=O)NC(N)=O
O=C(O)CCCCC1SCC2NC(=O)NC21
CNC(C)CC1CCC(Cc2ccccc2)CN1
O=C(O)c1[nH]c(=O)[nH]c(=O)c1C(=O)O
COc1ccc2[nH]c3c(c2c1)CCN=C3C
CCCC#CC(=O)OC(CC(=O)O)C[N+](C)(C)C
CC(C)(C)c1ccc(O)c(C[N+](C)(C)[O-])c1
CC1CCC2CC(C(=O)O)(C(=O)O)CC1O2
CC(=O)Nc1nc(NC(C)=O)c2[nH]cnc2n1
O=C(Nc1ccccc1)N1CCC2(CCNCC2)CC1
CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1cccc(C(=O)Oc2cc(C)ccc2O)c1
CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCCC[N+](=COC1COC(CC=C2C=C2)OC1C)CC
Cc1noc(C)c1-c1cnc(N)nc1NC1CC1
COc1ccccc1CNc1ncnc2c1ccn2C
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
CCOC(=O)C1CCN(C(=O)c2ccc(N)cc2)CN1
COc1cccc(CN2CCC2C(=O)N2CCOCC2)c1
CC(=O)C(NC(=O)C(C)CN)C(C)Cc1ccccc1
CN(C)CC1c2ccccc2Sc2ccc(Cl)cc21
COc1ncc2nc(-c3ccccc3)c(=O)n(OC)c2n1
CC1=CC(c2nccc(NCc3cccc(C)c3)n2)C(C)=C1
CC(N)C(Cc1ccccc1)c1ccc(O)c2ccccc12
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
CC(C)(C)CC(C)(C)c1ccc(O)c(C[N+](C)(C)C)c1
O=S(=O)(c1cnccc1N1CCN(CCO)CC1)N1CCCC1
CCOC(=O)c1ccc(C(=O)NNC(=O)CCc2ccco2)cc1
OC(NCCCCCCOc1ccccn1)(C1CCOCC1)N1CCCCC1
CCOC(=O)CN=c1ccc([N+](=O)[O-])ccc1Sc1ccccc1
COc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
COc1ccc(CCCN2CCN(c3ccccc3)CC2)cc1OC
COc1ccc(N2C(=O)C(C)=c3ccccc3=NNC2=S)cc1
CCCCNC(=O)NNC(=O)c1ccc(NC(=O)CC2CCCCC2)cc1
COCC(=O)N1CCC(CCN2CCC2=CC=CCc2ccccc2)CC1
Cc1noc(C)c1-c1nc(NCc2ccccc2)nc2ccccc12
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)Nc1ccc(Cl)cc1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
Cc1ccc(C2C=CC(=O)N(CC(=O)NCCON3CCOCC3)C=N2)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
Cc1ccccc1NC(=O)CSc1nnc(-c2ccccc2)c2ccccc12
CCN1CCC=C1SCC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CC[NH+](C)CCC[CH]OC(=O)C(O)(c1ccccc1)c1c[nH]c2ccccc12
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCC(C)(C)C(=O)OC1CCCN2CC2C1(c1ccccc1)c1ccccc1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2ccc(F)cc2)c1=O
CC(C)(C)NCC(O)c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
CCCCCCCC(N)CCNC(C(=O)OCC(OC)C(O)c1ccc(C)o1)P(=O)=O
O=C(O)CSC=NN=C1C(=O)N(C(=O)c2ccccc2)N(Cc2ccccc2)C1=S
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
Cc1cccc(Cc2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)c1
C=CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)c1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
CCCCCCOc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CC1=CC=CSC(=Cc2ccccc2)CCC(C(=O)NCCC(=O)NC(=O)c2cccc(F)c2)=C1
Cc1ccc(Oc2nnc(-c3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)c(Cl)c2C)cc1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4ccccc4)c3n2)CC1
CC(=O)OCC1OC(CC=NOCC(O)C2OC3OC(C)(C)OC3C2O)C=CC1OC(C)=O
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3cccc(Cl)c3)nc21
CCCN(CCC)CCCNC(=O)CS(C)(=O)(CC1N=C(c2ccc(OC)c(OC)c2)OC1=O)NC
CC(CCN1CCCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCc2nc(C)c(C)cc21
COc1ccc(-n2cnc(Nc3ccccc3)nccnc(-c3cn(C)c4ccccc34)c2=O)cc1
CC(=O)OC1CCC2(C)C(CCC3C2CC(=O)C2(C)C3CC3CC(C)=CC(=O)C32)C1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)c1cc(-c3c(C)cc(C)cc3C)no1)C2CC
CC1(C(=O)OC2CCOC2)CCC(O)CC1C(CNc1ccc(C(=O)NCC2CCCC2)cc1)Oc1ccccc1O
NC(N)=Nc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5
CC(C)C(OCc1ccccc1)C(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CC1OC(CC(=O)O)CC=C1C(O)=CC(O)=CC(=C(O)O)c1cc(=O)c2c(=O)cc(CC(=O)O)c(=O)c=2c1=O
CCOCCC12CCC3=S(c4ccccc4)(c4ccccc4)=NC(CCN1C(=O)N3c1ccccc1)C(C(O)C1=CCCCCC1=O)CCC(O)CO2
CCCCCC(=O)O[CH]C(C)OC(CCCC)OC1C2NC(O)C(=O)OC(C)C(C(C)O)CC(CC=O)C2OC(C(O)CC)C(O)C1N(C)C
Cl
NCS(=O)(=O)O
NCCC1CCCCC1
O=C(O)CSCC(=O)O
CC1CCCC(C)(C)C1
CC12CC1=CC2=O
CNC(=S)NC1CCCCC1
CN(C)CCNc1ccncn1
NC(N)=NNC(=O)C(=O)O
CC(C)=NNC(=O)C(=O)NO
NC(Cc1ccccc1)C(=O)O
Cc1ccc(C[N+](C)(C)C)o1
CC(=O)NC(=O)CCC(=O)NBr
CC(C)C(=O)OC1CCOCC1
CC(=NCC(=O)O)c1ccccc1
NC(=O)NC1NC(=O)NC1=O
Cc1cc(=O)oc2ccccc12
NNCC(O)C(=O)NC1CCCCC1
NC=C(O)c1cccc(Cl)c1Cl
CCC(CN(C)C)C(=O)c1ccco1
NC(CCC(=O)NCC(=O)O)C(=O)O
Clc1cccc2c1-c1ccccc1-2
OCCC1(CCN2CCCCC2)CC=N1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=C1CCCN1c1ncc([N+](=O)[O-])s1
O=C(O)c1nnsc1COCc1ccccc1
O=C(O)c1nnsc1COCc1ccccc1
CC(N)=NCC(=O)c1ccc(O)c(O)c1
NC(N)=NN=C(OCC(=O)O)c1ccccc1
Nc1ccc(CS(=O)(=O)c2ccccn2)cc1
CCOC(=O)c1[nH]c(C)c(C(C)=O)c1C
O=C(O)c1ccc(Cl)c(CCc2ccccc2)c1
O=C(O)C1=C(O)c2c(F)cc(F)cc21
CCNC=NC=CN=C1C2=CN(C)C1=CC=CC=C2
C[N+](C)(C)C(C#N)C(=CO)c1ccc(I)cc1
CC(=O)Nc1ccc(S(=O)(=O)N=S(C)C)cc1
COC(=O)C1C(=O)C2=C(N)N=C2NC1C
CN1CCC2(CCCN(C(=O)c3csnn3)C2)C1
COC(=O)CC=CN=C(NCN1CCOCC1)C(=O)O
C[CH]C(=O)NC(=O)c1cn(C)c2ccccc12
CC(C)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
O=C(O)C=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC1OC(=O)N(C)C(O)c2ccccc2C1=O
O=[N+]([O-])c1cccc(C=C2NC(=S)NC2=S)c1O
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CS2
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Nc1nc(-c2ccc3ccccc3c2)c(C(=O)O)s1
CC(=O)Nc1nc(NC(C)=O)c2[nH]c(CO)nc2n1
CCOC(=O)C=C(C)NC(C)=C(C)C(C)(C)C(=O)O
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
CC(c1ccccc1)N(CC(=O)N(C)C)c1cccc(Br)c1
c1ccc(C[n+]2cccc(-c3cnccc4cnc-4c3)n2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COC(=O)C(C)NC(=O)CC=CC(C)C1C=CC(O)C(CO)O1
COc1ccc(N(C)C)cc1OC(=O)NCCn1ccccc1=O
CS(=O)(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
CCCCOC(=O)c1ccc(C(C)(Cl)C(C)NCc2ccccn2)cc1
Cc1ccc(NCC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
CCOC(=O)c1ccc(-n2c(-c3ccoc3)nc3ccccc32)cc1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc(Cl)cc1
C=CC1CCCC=C1NC(=O)CN=NN(Cc1ccccc1)c1ccccc1
COc1ccc(NC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1
COc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
CCOc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccn2)C3)cc1
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CS(=O)(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
C[N+]1(C)CCc2cc(O)c(O)cc2C1Cc1ccc(O)c(O)c1
CS(=O)(=O)N1CCC2(CCN(C(=O)Nc3cccc(C#N)c3)CC2)CC1
CCn1c(SC)nnc1C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CCCON1C(=O)N(CCOC)c2ccccc2SC1c1ccc(OC)cc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
O=c1c2ccccc2nc(CN2CCN(c3ccccn3)CC2)c2ccccc12
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
N#CCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCNCC3)nc21
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(OC)c3)nc21
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
Nc1nc2ccc-2c(S(=O)(=O)O)cc(C(=O)O)c(N)c2ccccc2[nH]1
CCN1C=CC(C)C=CC2=CC=C(c3ccccc3CCNC2=O)C1S(C)(=O)=O
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)CCN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCN2C(=O)CC=CC1C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
Cc1ccc(C(N)C(=O)NC2CC(NS(=O)(=O)c3ccc(C)cc3)COC2=O)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
COc1ccc(N2C=CC(=O)N(CC(=O)Nc3nnc(C(C)C)s3)N=C2C(C)=O)cc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CC4CCCO4)c3n2)c1
CCCCC(C)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
Cc1nc(N=Nc2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)[O-])c(COP(=O)([O-])[O-])c(C=O)c1O
Nc1nc(-c2ccccc2)c(-c2ccccc2)c(-c2nc(N)nc(-c3ccccc3)c2-c2ccccc2)n1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
Cl
I
Cl
NNC1CCNCC1
CCCS(=O)(=O)O
CNC(=O)c1cccs1
OCC(O)Cc1ccccc1
CC1C=CNC1=[SH]C=C=O
C[CH]C(N)CCCC(=O)O
N#CC1CNC(N)NC1N
C=C(CCN1CCOCC1)CNCCO
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
O=C(O)C1CC1C(=O)NCC1CC1
Nc1nc(N)[n+]([O-])c(N)c1NCO
NCC(O)c1cc(O)c(O)cc1F
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
Cc1[nH]c(=O)c(C#N)cc1-c1ccccc1
CNc1cc([N+](=O)[O-])cnc1NOC(=O)O
CCc1nnc(NC(=O)c2ccco2)c(C)n1
CN1C(O)CCCC1CC(O)c1ccccc1
O=C(Cn1ccc(=O)[nH]c1=O)NCc1ccco1
CC(C)CNCC1CCN(Cc2ccccc2)CC1
CCN(CC)CCCNC(=O)C1NC(=O)CC1=O
CCC1(c2ccccc2)OC(C(=O)O)=CC1=O
NC(=O)c1cccc(NC(=O)NCc2ccccc2)c1
Cc1cccc(C(=O)Oc2cc(C)nnc2O)c1
CN1CCC(=O)N(CCC(=O)O)c2ccccc21
ClC1=CC=CC(ON2CC3(CCCNC3)C2)CN=C1
CCCOC=CC=CC=C(O)c1ccc(N=C(N)N)cc1
CCc1ccc(CCC2CC(=O)NC2C(=O)O)cc1
O=C1Nc2cc(Cl)ccc2C1(O)Oc1ccccn1
O=C(O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
CCc1ccccc1C(=O)NNC(=O)c1ccoc1C
CCN(C)CCNC(=O)c1cc(OC)nc2ccccc12
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
CCC(=O)OCC(=O)C(CC)OC(=O)CN(CCOC)OC
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
Cc1noc(C)c1-c1nccc(NC(=O)c2ccco2)n1
C=CC=CCCCCN(CCO)CC[N+](C)(C)CCCCCCCCCCCC
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(CN=C2C(O)=CN=C2Nc2cccc(F)c2)cc1
CN=c1sccc2ccc(ccc1=O)SC1=CC(=O)N=CC1=N2
CC1CCN(C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
COc1ccc(C(=O)c2ccccc2C(=O)O)cc1C(=O)O
c1cncc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCC#N)c1=O
NCCN1C(=O)c2ccccc2C1(O)c1ccc(Cl)c(Cl)c1
CC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CCOC(=O)c1sc2c(c1C)c(=O)c(C(=O)OCC)cn2CC
CC(=O)NCCNc1nc(-c2ccc3c(c2)CCN3S(C)(=O)=O)cs1
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4)C3)C2)cc1
CCN(CC)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
COCCN1C(=O)C(=O)C(=C(O)c2cccc(OC)c2)C1c1ccco1
CCCN(CCC)CCCNC(=O)CC(C(C)=O)(c1ccccc1)c1ccccc1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccc(N2C(c3ccccc3)=NC(=S)S(=O)(=O)C3=C2CCCC3)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3c(C)cccc3C)CC2)cc1
COc1ccc(-c2cc(C(=O)O)c3c(C)nn(-c4ccccn4)c3n2)cc1
COC(=O)c1ccc(S(=O)(=O)N=S(=O)(c2ccc(N)cc2)N2CCOCC2)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCC(CC(C)C(C)C(Cc1ccc(OC)cc1)OC(=O)COc1ccccc1)OC
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(C3CC3)c2=O)cc1
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)OC
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3cccc(OC)c3)nc21
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3cccc(OC)c3)nc21
CCC(OC=O)C(C)C(=O)NC(C)C(=O)OCC(C)C(=O)NC(C)C(=O)OC[CH]OC
COC(=O)CC=CC(C)C(C=NOCC(O)COCc1ccco1)NS(=O)(=O)c1ccc(C)cc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COCC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
Cc1ccc(C2C[CH]C3CCC(CCC4(O)CC4Cc4ccccc4)C3CCC2O)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
CCC=CC=C(Cn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21)C(C)C
COCC(=O)N1CCN(S(=O)(=O)c2ccc3c(=O)n(-c4ccccc4)c(=S)[nH]c3c2)CC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
CCC(CC(=O)NC(C)C(=O)OCC(C)C(=O)NC(C)C(=O)OC[CH]OC)C(CC)C(=O)O
COC(C)CCCN1CCN(S(C)(=O)=O)C(=O)c2c(-c3ccccc3)ccc3nccc1c23
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ncccn3)C2)C1
CC(=O)OC[CH]OC(C=COC(C)C(=O)O)CC=NOCC(O)C1OC2OC(C)(C)OC2C1O
CC1C(=O)C(C)(C(C)CC[CH]O[CH]C(C)(C)O)C2(C)CC(C(=O)O)(C1O)C2(O)O
CCC(=O)OC1(C(=O)SCF)C(C)CC2C1COC1(C)C2CC(F)C2=CC(=O)C=CC21C
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
C[CH]OC1OC2CCC3(C=O)C(CCC4(C)C(C5C=CC(=O)OC5)CCC4(O)O)C1CCC3(O)C2
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CC(C)CON=C1C2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3C2C(O)C2OC12
O=C(O)c1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
NC=C(C=C(C1=CC=C(CCl)N=NC2=CC=C(c3ccccc3)S(=O)(=O)N(c3cccc(F)c3)C2=N1)S(=O)(=O)O)S(=O)(=O)O
CCNC(C#CCNC(=O)C(C)(CCCOCCO)NCC(=O)C1=CC=Cc2ccccc2N=C1c1ccccc1)(NC)NCCc1ccc(OC)cc1
O
O
C
I
Cl
O
N
Cl
CS(=O)(=O)O
CC(C)(N)CCN
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
O=C(O)C1CCCNC1
NC1(C(=O)O)CC1
Cc1ncc(CC(=O)O)s1
CC(=Cc1ccccc1)C(N)=O
NC12CC3CC(CC(C3)C1)C2
CCNc1ccc(S(N)(=O)=O)cc1
CNc1cc(C)ccc1C(=O)O
CCCNC(=O)CNC1(CCCOC)CC1
CC1=C2C(=O)N3CCCCC23C1
Cc1cc(=O)oc2cc(O)ccc12
c1ccc2oc(C3=NCCN3)cc2c1
NC(=O)C(N)Cc1ccc(Cl)c(Cl)c1
c1cncc(CN=C2Sc3ccccc32)c1
O=c1ccc(CCCNc2ccccc2O)no1
CC1=NNN(CCCN2CN=C(N)NC2=O)C1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
O=C1N=C(Sc2ccccc2)C=C1C(F)(F)F
O=C1N=C(c2ccccc2)N1CCc1ccccn1
COCCNc1ncnc2ccc(-c3cccnc3)cc12
NC(N)=Nc1cccc2c1ncn2Cc1ccccc1
O=C(NCc1ccccc1)Nc1ccc(S(=O)(=O)F)cc1
CN1CCCCCCCCC(N(C)c2ccccc2)CCCCC1
CCN1CCN(CC(=O)c2ccc3ccccc3c2)CC1
O=C(O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1
O=c1ccc(Sc2ccc([N+](=O)[O-])c(Cl)c2O)c[nH]1
FC(F)(F)c1cnc(C=CNc2ccccc2Cl)c(Cl)c1
CCCCS(=O)(=O)N1CCCC(C(=O)NCCCOC(C)C)C1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCOCC2)C1
NC1=CC(NCC(=O)CCO)(c2ccccc2)C(=O)C(N)=N1
COc1ccccc1N1CCN(S(=O)(=O)Cc2cccs2)CC1
CCCNC(=O)C1CC(C(=O)NCCCN2CCOCC2)=CC1=O
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCOC(=O)Oc1csc(NN=Cc2ccc(C(F)(F)F)cc2)n1
C1=NC2=CC=C(c3ccoc3)C=NN2C(NCc2cnccn2)=N1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCN(C)C)C2)cc1
CC1=CN(C2CC(O)CN2C(=O)C(C)C(=O)O)CC1=O
CC1=C(c2ccccc2)C1NC(=O)c1cccc(C(=O)O)c1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCC#N)c1=O
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccc(N2CCN(C(=N)C(C(C)=O)=C(C)O)CC2)cc1
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1nccs1
COc1ccc(C2Sc3ccccc3N(CC3CCCO3)C2=O)cc1
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CCN1CCc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C#N)C1
COCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
COCC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
Cc1nc2cnc(N3CCN(C)C(=O)C3)nc2n(CCC#N)c1=O
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
CC(=O)n1c2ccc1C(CCSC=NCNCc1ccc(Cl)cc1)=CC=C2
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C1C
Cc1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC=C1C[N+]2(C)CCC34C(=C(C=O)C1CC32)Nc1ccccc14
CCC1=CCC(=O)OCC(C)C(=O)OCC1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CN(C)C(=O)c1cc(N(C)Cc2cc(N)ccc2S(=O)(=O)O)ncn1
CN(C)CCCN=c1c2c(n(C)c3ccccc13)NC(=O)N(C)C(=O)N2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C)c2=O)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
O=C(Cn1c(O)c(C=C2C=Nc3ccccc32)sc1=O)Nc1ccc(Cl)cc1
COc1ccc(C(=O)N2CCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
O=C(NCC(=O)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2)c1ccco1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COC=C1C=CC=C(C)N=C2N(Cc3ccc(F)cc3)C(=O)C(c3cccnc3)=NN12
CC(=CC(=O)CC(C)C)NC(=O)C(C)CN1CCCCc2cc(O)ccc2C1=O
CC(C)(C)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)CC1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CCC1(C)CC(=O)C(C(c2ccccc2F)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
CN(C)C1=CC=C(C=CO)C=c2nc(-c3ccc(F)cc3)c(=O)n(Cc3ccccc3)c2=N1
CCC=CC1=CC=C(C)N=C2N(CC=NNC1=O)N=C(c1cccc(C#N)c1)C(=O)N2CCC#N
Cn1c(=O)c2[nH]c(COCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O
CC(CCN1CCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CC(=O)C1(C2CCCC2)C(C)=C(C(C)C)OC(c2ccccc2)c2sc(-c3ccccc3)nc21
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CCS(=O)(=O)c3ccc(Br)cc3)CCC12
CCOC(=O)CCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)C3OC4OC(C)(C)OC4C3O)C2O)c1
Cl
Cl
C
C
O
O=C1CCCCC1=O
O=C(O)C1CCCNC1
NC1CCN(O)C1=O
OC[CH]C(O)CC(O)CO
Nc1n[nH]c2ccccc12
O=P(O)(O)OP(=O)(O)O
COC(=O)C(O)C(=O)O
S=C(S)NCCCn1ccnc1
CC(C)N=C(N)NC(N)=O
CP(=O)(O)CCCP(=O)(O)O
COC(CO)C(=O)c1ccccc1
CCCCC(=O)OC1CCCN(C)C1
CC(C)CC(=O)NC(O)CC(C)C
CC(C)NC(=O)CN1CCN(C)CC1
O=C(O)C(O)C(O)C(O)C(O)CO
NC(Cn1ccc(=O)c(O)c1)C(=O)O
CCc1nnc(SC)nc1NC1CCCCC1
COC(=O)C1CC1C(N)c1ccccc1
O=CC(=O)N(Cc1ccccc1)C(F)(F)F
CC(=O)c1ccc(O)c(C[N+](C)(C)C)c1
CC(=O)NC1=CC=CN(c2ccc(Cl)cc2)C1
OCCN1CC12C=CC=C(c1ccccc1)C2
Cc1cc(C)c(C#N)c(CCc2ccccc2)n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
CCCCCCCCOCCC(N)CC(=CC=COC)COC
O=C(O)C=CC=C1C(O)=CC=C1C=CC(=O)O
O=C1c2ccccc2C(=O)N1Cc1ccccc1
O=C(O)C=CC(=O)c1ccc(O)c2ccccc12
CCC(N)(CCNC(=O)CSc1ccc(C)cc1)COC
Cc1ccc(C(=O)NNc2ccc(Cl)cc2)c(C)c1
CCOC(=O)CCC1(CCN(C)Cc2ccccc2)CC1
CC(CCC(C)(C)c1ccccc1)(C(=O)O)C(=O)O
C=CCNC[CH]OC(C#Cc1ccccc1)C(=O)NCC(=O)O
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CCCCNC(CCN(C)CCC)(CC(=O)O)c1ccccc1
CC=CC=C1C(=O)C2(CCOCC2)OC(=O)NS1(=O)=O
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC(O)C(C)C=CCC(=O)NCC(O)c1ccc(C)[nH]1
NNCSC1=C(N2C(=O)C2=C(Cl)C=CCl)C(=O)C=C1
Cc1nnc(-c2ccccc2)n1C=NC(=O)c1ccccc1
c1ccc2c(N3CCNCC3)nc(-c3ccoc3)nc2c1
CN1CC=C(N2CCN(C(=O)c3cccn3C)CC2)CC1
O=S(=O)(NCCCO)c1ccc2c(c1)ncc1ccccc12
CCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
COCCN1C(=O)C(c2ccccc2)=NOC1c1ccccc1
CCN1CCCC1CNC(=O)C(=N)NCc1ccc(OC)cc1
Fc1cccc(C2NC(=S)NC3=C2N2CCC3CC2)c1
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COc1ccc(NC(=O)CSc2cc(Cl)cccccnn2)cc1
COc1cccc2c1CC2OC(=O)Nc1ccc(C)c(O)c1
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
CNc1ccnc(=NOC(O)O)c2cc(NS(C)(=O)=O)ccc12
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1nc2cnc(Oc3cccc(F)c3)nc2n(CCC#N)c1=O
CON=C1C=CC=C(C)N=S(=O)(c2ccc3c(c2)C3)CCCC(=O)N1
CCCCCCCCNC(=O)CCCC(=O)CCSCC(=O)c1ccc(C)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(O)c1cccc(CN2CCN(C(C(=O)O)C3NCCS3)CC2)c1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccnc3ccccc13)CC2
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CC=NNS(=O)(=O)c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccc(NC(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccc2ccccc2c1
O=C(O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
CCCS(=O)(=O)NC1=NCCC2=CC=C(C=C1)c1ccccc1CN(C)C2=O
O=C(Nc1ccc(C(=O)O)c2ccccc12)OCc1ccc([N+](=O)[O-])cc1
CC1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(C(=O)O)cc1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
CCN1N=C(C)C(Nc2ccc(Cl)cc2)=Nc2cnc(N3CCN(C)CC3)nc21
C=C(O)C(C)CC(=O)NC(C)C(=O)OCC(C)C(=O)NC(C)C(=O)OC[CH]OC
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Nc3cccc(Cl)c3)nc21
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
O=C1CNCC(CCc2ccccc2)C(F)=CC=C(C=CC=CC(O)c2ccccc2)C2CCNCC2O1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CC3CCOCC3)c2=O)cc1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCc2nc(C)c(C)cc21
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCc2nc(C)c(C)cc21
CC(C=NOCC(C)C(N)OP(=O)=O)C(OCc1ccccc1)C(C)(C)OC1CCCN1C(=O)O
O=C(c1cnccn1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
Cl
O
Cl
CBr
O=C(O)Cc1ccccc1
NC(=O)Cc1ccccc1
CCC(=O)[CH]OC(C)=O
CN(C)CCSSCC(=O)O
COc1ccccc1OCC(O)CO
Cc1ccc(CNN2CCCCC2)cc1
CNNC(=O)NC(=NN=S)N(C)C
CCN=C1C(=O)N(C)C(=O)N1C
CC(NC(=O)C1(N)CCCC1)C(=O)O
O=S(=O)(NCCCO)c1ccc2c(c1)OCO2
c1cncc(-c2cncnc2-n2ccnc2)c1
CN1CCOC(c2ccccc2)c2cccnc2C1
CCC(=O)NC1=NC(=CC=CNC(C)C)C(=O)N1
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
NC(N)=NC(N)=NSC(=O)c1ccc(C(=O)O)cc1
COC(=O)N1CCC2(CC1)CN(Oc1ccccc1)C2
Cc1cn(C)c(=O)c2c(O)c(F)c(Br)nc12
Cc1ccc(C(N)=Nc2ccc(N=C(N)N)cc2)cc1
COc1ccc(C2CCN3CCN(CC2)CC3)cc1OC
Cc1noc(C)c1-c1cc(NCCN2CCOCC2)ncn1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCCS(=O)(=O)N1CCC(C(=O)NCCN2CCOCC2)CC1
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
CC=C(Sc1nnc(-c2cccc(Cl)c2)n1C)C(=O)O
Cc1cccc(N(C)NC(=O)CS(=O)CCc2ccccc2)c1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CC(C)C(Br)C(=O)NC1=CC=c2ccccc2=C2C=C12
CN1CCCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
CC1=CC(C)C2C(O)CC3(C)CCC3C2CC1C
Cc1nc2c(C#N)c(C)[nH]n2c(=O)c1Cc1ccccc1
CC(C)CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
NCC(O)C(O)C(O)C(O)C1=Nc2ccc(c(N)c2)C=C1
O=C(c1ccncc1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CC=CC=Cc1cnn(N=C(SCC(=O)NN)c2ccccc2Cl)c1
CC(CC(CC(C)(C)C(=O)O)C(=O)O)=C(C)C(C)(C)C
Brc1ccc(-c2cccccnc(CN3CCOCC3)c(Br)c2)cc1
CCN1CCNCCCNC(=O)C(NC(=O)CC2CCC(=O)N2)CC1
CCC(C)(C)NC(=O)N1CCCCCN(C(=O)CN2CCOCC2)CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(C2CC(=O)N(CCN3CCOCC3)C2=O)cc1Br
CC=CC(=O)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc2ccccc2c1
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1noc(C)c1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCC#N)c2n1
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CC(C)NC(O)(CCC1C(=O)C(C(N)=O)=C(O)CC1O)C(=O)O
COc1ccccc1CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccccc1NC(=O)Nc1nc(-c2cccnc2)nc2ccccc12
COc1ccc(NC(=O)N2CCC3(CCCN(S(C)(=O)=O)CC3)CC2)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C1C
CCOC(=O)C(OC)(C(C)=O)C(S)c1ccc(NC(=O)c2cccs2)cc1
O=C(O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CN(C)CCCN=c1c2ccccc2n(C)c2[nH]c(=O)n(C)c(=O)c12
Cc1cccc2c1CN(C)CCN(CC(O)CNc1c(C)cccc1Cl)C2
COc1ccc(C2CC(=O)NC(C)(c3ccc(OC)cc3)C(=O)N2C)cc1
COc1ccc(C(=O)n2c(C)c(CC(=O)O)c3cc(OC)ccc32)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
CC(=O)OC12CC[N+]3(C)CCCCC3CC1(C)NCC2CCCc1ccccc1
S=c1nc(-c2nc(=S)[nH]c3c2CCCCCCCCCC3)c2c([nH]1)CCCCCCCCCC2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Nc3ccc(OC)cc3)nc21
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
COc1ccccc1N1CCN(CC2CN3C(=O)N(C)c4ccccc4C3=N2)CC1
CCCCN(CCC)CCCNC(=O)CS1(=O)=NC(Sc2ccccc2N(C)c2ccccc2)C1
CCC(C)(CC(C)C)N1CC2(CC(c3cccc(C#N)c3)=NOC2=S)CN1C(C)=O
Cc1ccc(S(=O)(=O)N2CCC3CN(C(=O)c4ccc5c(c4)OCO5)C2(C)C3)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)c1
CCNC(=O)CCC(=O)NCC1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COC=CC1=CC=C(NCC(N)=O)C=CC2=CC=C3N=CC=C1N=C3C(Cc1ccc(F)cc1)NC2=O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)CC1C
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COC(CCN1CCC(C)=Nc2nc3c(NC(=O)NC4CCCCC4)cc2nc3C1)CC(=O)NOC(C)=O
CCC(OC(=O)C(C)c1ccccc1)C(=O)CC(N)C(=O)N1c2ccccc2CC1C(=O)NCCCOC
COc1cccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)c1
COC1COC(=O)CC(NS(=O)(=O)c2ccc(C)cc2)CC(C)C(OC)COC(=O)C(C)NC(=O)CC=CC1C
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
CC1(C)CC(O)([CH]CC2=CC=C2)CC2=C3CC4=C2CC2(O)C5Cc6ccc1c(c6)OC4C32CCN5CC1CC1
CN1CCC(O)(CCc2ccc(O)c3ccccc23)CC2=C(C1=O)C(c1ccc(Cl)c(Cl)c1)(c1ccccc1-c1ccccc1)C2
C
O
O
CC(=O)O
CC(O)C(=O)O
CN(C)C=CC=C(O)C=N
CCCCCOc1cccc(C)c1
CNCC(O)c1ccc(O)cc1
CCN1CCN=C1NS(C)(=O)=O
CNCC(O)c1ccc(O)c(O)c1
CCCOP(=O)([O-])c1ccc(Cl)cc1
CC1N=C2SC=CN2C(=O)C1=O
CNCCOC(C)COC(=O)C(C)CO
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CCC(=O)Nc1nnc(S(N)(=O)=O)s1
Nc1nc(N)[n+]([O-])c(N)c1NCO
CN(C)CC(CN(C)C)c1ccncc1
NC(=O)C1=C(C(=O)O)C=C(O)CC1
CNCC(C=C1Sc2ccccc21)CO
O=C(O)Cc1ccc(S(=O)(=O)F)cc1F
O=C(O)CCC1=CC=C(C=Cc2ccccc2)OC1
O=C1N=C(Sc2ccccc2)C=C1C(F)(F)F
CN(C)CC1CCCN(C(=O)c2cnccn2)C1
CC(=O)NC1=CC=C2c3ccccc3C2(O)C1
NS(=O)(=O)c1ccc(CNC(=O)c2ccco2)cc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1
S=c1[nH]nc(SCc2ccccc2Cl)c2[nH]cnc12
CCN(c1ccccc1)c1ncnc2c1nnn2C
CCNC(=O)c1nc(-c2ccccc2)sc1N(C)C
COc1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
CCCCCCCC(O)C1COC(C)N1Cc1ccccc1
CCNCCOCCOCCOC1=C(O)C=C(C)C(=O)C1Br
CCS(=O)(=O)N1CCCC(C(=O)NCCCOC(C)C)C1
CCC#COC(=O)C1CCCN1C(=O)C(C)CC(=O)O
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
CC1=C(c2ccccc2)CC(C)N=C2SC=CN2C1=O
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
CC(=O)NC(c1ccccc1)C1CC1C(=O)OC(C)C
COc1cc(C(=O)CCC(=O)NCC2CCCO2)ccc1O
c1ccc(C[n+]2cccc(-c3cc4ccccc4[nH]3)c2)cc1
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
CC(C)CN1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
O=C(NCC1CCCO1)C(=Cc1ccco1)NC(=O)c1ccccc1
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
COc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
COC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
CCOC(=O)c1cc(N=NC(=O)c2ccccc2)c(C)cc1OC
CCCCN(c1cccc(C)n1)S(=O)(=O)c1ccc(C)c(C)c1
CN(C)CCn1c(CO)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)cc1
O=C(c1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCCn1nc2c(C)cccn2c(=O)[nH]c2ccccc2c1=O
COc1ccc(NC(=O)CSc2nnc(-c3ccccc3)n2C)cc1
O=C(c1cnccn1)N1CCC2(CCN(Cc3cnccn3)CC2)CC1
N#CCc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
Cc1cc(C(=O)CSC(=O)NNc2ccc([N+](=O)[O-])cc2)c(C)[nH]1
CCCCCCCCCCCCCCCCC(=O)OC(COCCCCC)C[N+](C)(C)C
CC1=CC=C2OC(=C3C=C3)c3ccc(N4CCOCC4)nc3N2C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
C[CH]CNC(CCNC(=O)CC=CC(C)(C#N)C(=O)O)c1ccc(C)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COCC(=O)N1CCC2(CC1)CN(Cc1ccc(-c3ccccc3)cc1)C2
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
OCCNC=NC1=NN(Nc2ccccc2)c2ccccc2-c2ccccc21
CN1CCC(C)(Sc2ccccc2NC(=O)c2ccccc2Cl)CC1=O
CC(=O)c1ccc(C2=COC(CN3CCC(C(=O)O)CC3O)O2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)cc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CC(C)OC1=CC(Cl)(C(Cl)C(Cl)(Cl)C(C)Cl)C(Cl)C(O)(CCl)O1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CC3CCCO3)c2n1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(C#N)cc1-c1ccc2ncnc(NCc3cnc(C)nn3)c2c1
CC(=O)NCCNc1nc(C2=CSC(=Cc3ccccc3)C2=O)cc2ccccc12
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(OC)c3)nc21
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
CC(=Nc1c(C)n(C)n(-c2ccccn2)c1=O)C1=C=C=C(c2ccccc2)C=C1
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
CC(=O)OCC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCCOc1ccc(CNc2ncnc3ccc(-c4ccccc4CN(C)C)cc23)cc1
COc1cc(C)cc(OC(=O)c2cn(C)c3ncc(C(F)(F)F)c(=O)n23)c1
COc1ccc(Cc2nc3cnc(NCc4ccccc4)nc3n(C3CC3)c2=O)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)c1
O=S(=O)(c1ccccc1)N1CCC2(CCN(C(c3ccccc3)c3ccccc3)CC2)CC1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
Cc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Cl)cc3)C(=O)O2)cc1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
O=C(c1csnn1)N1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOCC(O)C1OC2OC(C)(C)OC2C1O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC1=CC=C(C=COc2ccc(Cl)cc2)C(=O)C2=CN(c3ccc(F)cc3)C3(C=CC=CC3=N2)C=C1C
CN(Cc1ccccc1)C1=CC=C2CC3(CCN(C(=O)c4csnn4)CC3)CN(CCCCCCCO)C2=NC=C1
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CCOCCC1(Cc2nc3ccccc3c(=O)n(Cc3cccc(C(C)(N)CC(C)OCC)c3)c2=O)CCN(Cc2ccncc2)C1
COC(=O)[CH]C(=O)C(C)C(O)C1OC1C(=O)NC1=CC=C(Oc2ccc(C)cc2O)C(OC(C)=O)C1OC(=O)CC(C)c1ccccc1
C
O=C(O)Cc1cccc(Br)c1
NC(Cc1ccccc1)c1nn[nH]n1
Nc1n[nH]c2ccccc2c1=O
COC=CC(=O)N(C)c1ccccc1
CCCCOc1ccc(C=NN)cc1O
CNCC(O)c1ccc(O)c(O)c1
COC(=O)C(C)NC(=O)C(C)CO
Cc1cc(=O)oc2cc(O)ccc12
CC(=O)NN1N=C2C=CC=CC2C1=O
CCC[CH]C(=O)n1c(O)nnc1N(C)C
Cc1cccc(Nc2ccc(C(=O)O)cc2)c1
CN(C)n1cc(-c2ccco2)c(C#N)c1N
COc1ccccc1CN1CCCC2(CCNCC2)C1
Oc1ccc(CNCc2cccc(C(F)(F)F)c2)cc1
CCOC(=O)C=C(C)NC(=O)NC(C)(NC(C)=O)SC
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
Cc1cc(C(=O)OCC(=O)NC2CCCC2)c(C)n1O
O=C(O)C=CC(=O)Nc1cccc2oc3ccccc3c12
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
CN1CCC(c2ncccc2Nc2ccc(Cl)cc2)C=CC(=O)C=N1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
COC=CC(OC)=C1OC1N(C(=O)C1CCOCC1)c1cc(C)on1
N#Cc1ccc(CN2CCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COCC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
CC(C)C(C)(Cc1ccccc1)C(=O)OCCn1ncc(N(C)C)c1O
C1=CCCC(CCN2CCC3(CCCNC3)C2)C(C=CCCCCCn2cccc2)=C1
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCN(C)CC3)nc21
O=C1c2ccccc2C(Cc2ccncc2)(Cc2ccncc2)c2ccccc21
Cc1nc(Cc2ccc(F)cc2)sc1CC(=O)NC(=NO)C(=O)NNC(C)C
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)c1
O=C(O)CC1OCC=C2C[NH+]([O-])CCC3c4ccccc4NC3C2CC1O
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
O=NNCC=CC1=CC=C2C(=NN2C(=O)Nc2ccccc2)c2ccccc2NC1=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)c1
COc1cc2c(cc1OC)C1CCNCC3=CCOC(CC(=O)O)C(C3O)C1N2
COc1cc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)ccc1NC(C)(C)C
Nc1ccc(CCCc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
COc1cccc2c1C1CN(CCCCn3c(=O)[nH]c4c(sc5ncc(-c6ccccc6)nc54)c3=O)CC1CO2
