O
Cl
Cl
C
Cl
O=C(O)O
NCCC(=O)O
Nc1ncncc1Cl
CNCCCCCCCC(N)C=O
CC(=O)N1CCN(C=O)CC1
NC(Cc1ccccc1)C(=O)O
C=CC1CC(C)N(CC#N)C1=O
CC(O)(CN)C(N)CCSC(=N)N
CC1=NN(c2ccccc2)C(=O)C1
OC(CNc1ccccn1)c1ccccc1
Nc1nc(N2CCOCC2)cc(=O)[nH]1
Cc1oc(-c2ccccc2)cc1N=O
O=C(O)C(=O)NNC(=O)C1CCCCC1
O=C(O)c1nnsc1COCc1ccccc1
COC(=O)C(=O)OC(OC)c1ccccc1
C[NH+]1CCC[N+]2(C)CCC(C)(COCC1)C2
CCOc1cc(C)cc(SCC(=O)O)c1O
O=[N+]([O-])OC1C=CC=C1COC(CO)=C1C=C1
CCOC(=O)C(C)C(N)CCC=CCOCC[CH]O
COCCNc1cc(-c2c(C)noc2C)ncn1
O=C(O)CCCC1CCC2=CC=CC=C[CH]CC21
O=C(O)Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(CN1C=CC(=O)N(C)C1)C1=CC(C#N)=C1
CC[N+]1(C)CCC(C)(O)C2(C)CCCCC21
COc1ccc(C=Cc2ccccc2C(=O)O)cc1
CCN(CC)CC(=Cc1ccc(OC)cc1)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
NS(=O)(=O)CC=CC=C(OCC(O)CO)C1C=COCC1
CN(C)c1ccc(-c2cnc(-c3cccnc3)o2)cc1
COc1cc(C(=O)NC(=S)NC2CCCC2=O)ncn1
O=C(O)CCC1(C(=O)O)CCC(=O)c2ccccc21
O=C(O)C1CCN(Cc2oc(CO)cc(=O)c2O)C1
CCCCN1C(=O)N2CC(=CN=C1OC)N=C(C)C2=O
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc(OC2CC(=O)C=C(C)OC(=O)C2=O)cc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
NC(=O)C1C=Cc2ccc(c(-c3ccccc3)n2)C(=O)N1
CC1COC(=O)CC=CC(C)C2C=CC(O)C(COC1=O)O2
CCOc1ccc(C(=O)Nn2ccn(CC(C)=O)c2=O)cc1
CC=CC=C(NC(=O)Nc1nc2ccccc2s1)c1ccccn1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
Cc1ccccc1C1=NN(Cc2ccccc2)c2ccccc2N1
CS(=O)(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
COCC(=O)N1CCC2(CC1)CCN(Cc1ccccc1)C(=O)C2
CN1N(CCCc2ccccc2)C(=O)NC1(C)Cc1ccccc1
CCCCNC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)=O
CCN(CC)CCCNC(=O)CCSC(=Nc1ccc(C)cc1)C(N)=O
O=c1[nH]c(SCc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)nc(=S)[nH]1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
CCc1ccc(N(Cc2ccccc2)C(=O)c2ccccc2)cc1Cl
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC1=CC(OC)(C(=O)NC(=S)NCC(=O)c2ccc(Cl)cc2)OC=C1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=C(c1cc(Cl)c(O)c(=O)n1Cc1ccc(O)c(O)c1)N1CC1
COc1cc2c(cc1OC)COCC1=CC(=O)N(C)C(=O)C(CC2)N1
Cc1nc2cnc(N3CCN(C)c4ccccc43)nc2n(C)c1=O
COc1ccc(-c2nc3cnc(OC)nc3n(-c3ccccc3)c2=O)cc1
COc1ccccc1CN1CCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COC(=O)CC=CC(C)C(C=NOCC(O)C1CCCCc2n[nH]c(C)c21)OC
COC1=CC=C2C(=O)OCc3cc(cc(O)c3C)[SH]=C(OC2=O)C(C)=C1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc21
CCOc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
O=C(c1csnn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
N#CCCN1C(=O)C(=O)C2=Cc3cnc(Nc4ccccc4)nc3N(C2)C1=O
COC(=O)[CH]C(O)C(O)c1c(OC)cc(OC)cc1Oc1ccc(OC)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
O=C(O)CCC1=CC=CC(CCOO)C=NNc2ccccc2C(=O)N1Cc1ccccc1
Cc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(OCc2ccccc2)C=CC1C
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COC(=O)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CCCN1CC(C)N(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1C
O=C(O)CSC1=CC=CC=NC(N(Cc2ccco2)C(=S)C(=O)OCc2ccccc2)=CC1=O
CC(=O)OC=C1CCN2C3(C=CC(C)=CC=CS2(=O)=O)c2ccccc2C(=O)N3C1
CCOc1ccccc1C(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
CCOc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
O=C(NCCn1ccc(=O)c2ccccc2c1=O)OC1=CC=C(C(O)(C(=O)O)C(O)C(=O)O)OCC1O
CCOC(=O)c1cccc2c1N=C1C=C(OC)C(C)=CC1(CC(C)(C=O)S(C)(=O)=O)N2c1ccccc1O
CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O
COC1=CC=C(C)C2=C(C)N(CC(C)=O)C3(C(=O)c4ccccc4C(=O)NC(=O)N3C)C(=O)C2(C)CCCC1
CC12CCC(=O)C=C1CCC1C2=CCC2(C)C(C(=O)CN3CCN(c4cc(N5CCCC5)nc(N5CCCC5)n4)CC3)CCC12
CC=CC=C1C(O)C(COC(=O)CC=CC(C)C(COC(=O)c2ccc(Nc3ccccc3)cc2)NS(=O)(=O)c2ccc(C)cc2)NS1(=O)=O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
C
C
C
Cl
Cl
Br
Cc1ccccc1
CC(C)NCC(O)CN
OCC(O)Nc1ccccc1
NC(N)=NOCCC(O)C(=O)O
C#CCSc1n[nH]c(-c2ccco2)n1
COc1ccc(C=NNC(=O)O)cc1
O=C(O)C(C1NCCS1)n1ccnc1
Cc1c2c(nc3ccccc13)OCC2
NCCC(O)CCN1CCOCCCC1CO
NC(Cn1ccc(=O)c(O)c1)C(=O)O
O=C(O)CCn1cnc2c(=S)nc[nH]c21
CC(=O)OC1(C)N=NC2(CCCCC2)O1
C[N+](=O)CCc1ccccc1OCC[NH+]([O-])[O-]
CNC1C=CC([N+](=O)[O-])=C1S(=O)(=O)O
Clc1ccc(C2=CCCC3CCC2N3)cn1
Cc1cn[nH]c1C(=O)OCC(=O)NC=COF
O=C(O)C(=Cc1ccccc1)Cc1ccccc1
N#CSc1ccc2oc(C3=NCCN3)cc2c1
Cc1cc(C(C)C)ccc(O)c(=O)cn[nH]1
CON1C(=O)C(=O)N(OC)C2CCCCC21
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
NC(=O)c1ccc(NC(=O)NC2CCCC2)cc1
COc1ccc2cccc(NCCNC(C)=O)c2c1
NC(O)CCC(=O)NCc1ccc(Cl)c(Cl)c1Cl
CC1C=CN(c2cc(NN=Cc3ccccc3)ncn2)CC1
CN1CCCC2(CCN(Cc3ccc(N)cc3)CC2)C1
O=C1NC(=S)NC1=Cc1cccc([N+](=O)[O-])c1O
CCN(CC)S(=O)(=O)c1cc(OC)c(OC)c(OC)c1
COCCNc1nc(-c2ccccc2C)nc2ccccc12
O=C(c1ccccc1)N1CCN(C=Cc2ccccc2)CC1
COc1nc(N)cc(C)nc2ccccc2c(=O)n1C
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COC=CC(NC(=O)c1ccccc1C(F)(F)F)=C(F)F
O=C(Cc1ccc(-c2ccccc2)o1)c1cc(F)cc(F)c1
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
CC1C=CCC(=O)OCC(C)C(=O)N2CCCC2C(=O)OC1
COc1cc(C(=O)NC(=S)Nc2ccc(F)cc2)nc(C)n1
O=C(c1ccccc1)c1cc(O)c(O)c(CCN2CCCC2)c1
O=C(Oc1ccccc1)c1cc(=O)oc(-c2ccc(Cl)cc2)n1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CN(C)CC1=C(c2ccccc2)N(Cc2ccccc2)CC(=O)O1
CN(C)C(=O)c1ccc(-c2cncnc2Nc2ccccc2)cc1
CC(=O)NC=CC=C1C=CC1=CC(C(=O)O)=C1C=CC=C(O)C=C1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
COc1ccc(Oc2ncc3ncc(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
COc1ccccc1CN1CCC2(CCCN(C(=O)Nc3ccccc3)C2)C1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(-c3ccccc3)c2n1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)Oc3ccccc3)C2)C1
O=C(Oc1ccccc1)c1cc(O)c(O)c(COCCN2CCOCC2)c1O
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
Nc1nc2c(c(=O)[nH]1)CN(CCCOCCCCCCCCCCc1ccco1)C2=O
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
CC1=CC=C(Oc2ccccc2S(=O)(=O)NC(=O)Nc2ccccc2)C(=O)C1
COc1cccc(N2CCC3(CCN(C(=O)Nc4cccc(F)c4)CC3)C2)c1
COc1ccccc1CN1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COCCNCCc1cc(C)ccc1CCC(O)CCn1cnc2ccc(OC)cc21
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
CCOc1cc2[nH]c(=S)n(CCCC(=O)NCc3ccco3)c(=O)c2cc1OCC
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
O=C1C=CC(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C
CN(Cc1cc(-c2ccc(N(C)C)cc2)no1)C1=CC(C(=O)O)=CC=Nc2ccccc21
CCOC1=CC=C(C)Cc2c1noc2N1CCN(C(=O)N(C)C)c2ccccc2C1=O
Cc1c(S(=O)(=O)O)cc(S(=O)(=O)O)c2cc(=O)n(CCC(=O)Nc3ccccc3)cc12
O=C1C2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3C2C(O)C2OC12
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)CN1CCCCc3nc(C)c(C)cc31)C2
CC1=CN=C(c2ccccc2)CNC2=CC(=NC(=O)O)c3cccnc3N1Cc1ccccc1S2(=O)=O
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC(C)c1cc(-c3nc(C)c(C)cc3C)co1)C2
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C3(C)C12
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)C2)cc1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
CC(=O)C1CNC(C(=O)O)(C(C(=O)O)(C(=O)O)C(=O)c2ccccc2)C=C(C(=O)O)C=C(S(N)(=O)=O)C(O)C1
O=C1CCc2cc(S(=O)(=O)NC(=O)C3=CC(C(F)(F)F)=CC(CCOCc4ccccc4)(CC(F)C(F)(F)F)C4C=CC=CC4=C3)ccc2N1
C
Cl
Cl
CN1CCC(=O)CC1
O=C(O)CCCCC1CCSS1
N#CC1CNC(N)NC1N
O=C(O)C(O)C1CCCNC1
NC(Cc1ncccn1)C(=O)O
O=C1C=NC2=NC=C(Cl)C2=N1
CN1C2CC(=O)CC1C(O)C2
Cc1cccc(N2CCCC(C)C2)n1
Clc1cnccc1Nc1cccnc1
O=C(O)CC(Sc1ccccc1)C(=O)O
Cn1c(=O)n(CCO)c2ccccc21
c1ccc(N2CC3(CCCNC3)C2)nc1
O=C(O)C=CC=C1C=CC1C=C[N+](=O)[O-]
O=C(O)c1cccc(C=Cc2ccncc2)n1
COC=CC=CNC=CCC(=O)C=CC1CCCO1
CC(N)CC1CNc2ccccc2NC1=O
O=c1[nH]c(=O)c(=O)c2cc(Cl)ccc2[nH]1
ON(CCc1ccc(Cl)cc1)CCN1CCCCC1
CCOC(=O)Cc1csc(NN=Cc2ccccc2)n1
CC(C)(C)c1ccc(O)c(C[N+](C)(C)C)c1
O=C(O)COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccccc1CN1CCC2(CCNCC2)CC1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
O=C(NCCC(=O)c1ccc(F)cc1)Nc1ccsc1
Cc1cccc(SS(=O)(=O)CCC2=CC(=O)NCC2)c1
C=CCC1C=CC(ON=C(C)NC=O)CCCOC(C)(C)C1
CC1=C(Cl)C(N(C)N=O)N=C1c1ccccc1Cl
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
COC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1cc(=O)oc(C)c1C(=O)Nc1ccc(Cl)cc1
O=C(O)C1CCN(C(=O)c2ccccc2[N+](=O)[O-])C1
CCSc1nnnc2c1ncn2C1Nc2ccccc21
CSc1ncnc2c1ncn2CC(O)CNCc1ccco1
CC(=Cc1ccccc1)NC(=O)Cc1ccc([N+](=O)[O-])cc1
O=C(O)c1cccc(C(=O)Nc2nc3ccccc3o2)c1
CCOC(=O)CCC(C)C(OCc1ccccc1Br)C(C)C
CC(C)CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
NCc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1cccc(C(=O)N2CCC3(CCCN(C)C3)CC2)c1
CC(=O)Nc1ccc(C(=O)NNC(=O)CNc2ccccc2)cc1
CN(C)NC(N)=Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
O=c1cnc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Nc1nc2ncc(C(=O)Nc3ccc(O)cc3)nc2c(=O)[nH]1
O=C1OC([CH]CCCC=Cc2ccc(Br)cc2)C(O)C(O)C1CO
COCCN1CCC(=C(O)c2ccccc2C(=O)O)C(=O)C1=O
CCn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CCCC(C)(CCCNCc1ccc(Cl)cc1Cl)N1CCC2(CC2)C1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC(C)NC(=O)N1CCC2(CC1)CCN(c1cccc(C#N)c1)CC2
COc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)Nc1ccccc1
O=C=C1CC(C(O)O)N(C(C(=O)O)C2NCCS2)C(=O)C1=O
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CC(C)OC(=O)C(C)(C1CC1)C(c1ccccc1)C(C)c1ccccc1
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1ccc(C(=O)OCC(=O)NC2N=C(c3ccccc3)C=CC2=O)cc1
Cc1cc2c(cc1Cl)N(C(=O)NCCC#N)CCC2OCc1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
COCC(=O)N1CCC(CC(=O)c2cccc(-c3ccccc3C)c2)CC1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C(O)CC1(CC(=O)O)C=CC=C(C(=O)O)NC(=O)c2ccccc2N=N1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
COc1cccc(C(O)=C2C(=O)C(=O)N(CCC(N)O)C2c2ccccc2)c1
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)cc1
CCOC(=O)CC=CC(C)C(C=NOC(C)CN1CCCCc2nc(C)c(C)cc21)OC
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
CC(CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1)=NOCc1ccccc1
COc1nc(-c2ccccc2)nc2c3nc(N(C)C)c(c(n3)n1-c1ccccc1)C=CC=2
O=S(=O)(O)c1ccc(N=NC2=CC=C3C=c4cccc3c4=C2c2ccc(Br)cc2)cc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC2C)cc1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CN(C)c1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccc(C(=O)O)c4)CC3)n2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
COc1ccc(Oc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)cc1
COOCCC1=C=CCCCN2C(=O)C(c3ccco3)=CC(SCC(=O)NC(C)=O)=NC2=CC=C1OC
COc1ccc(C=CC=C2CCC(=O)OC=C(C)CN(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CCCCCCC(C)(C)CCNC(=O)C1(c2ccc(Oc3ccccc3)cc2)C=C2CCC(=C(O)C(OC)=C1)C2=O
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
CCC(=O)OC(=O)CCCCCC(=O)CCCOCCCCCC(=O)NN1C(=O)N(C)C=CC2COC(COCc3ccccc3)=NC=[N+]([O-])C1CC2O
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C(C)COC(=O)CC=CC(c1ccccc1)N(C=CC(OC)OCc1ccccc1)c1ccccc1C)OC
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
C=[N+]([O-])C(C)OC=CCC(C=CC(O)(C(C)(CC(C)=O)C(=O)OCc1ccccc1)C(C)(C)C(C)C=CC(OCc1ccccc1)C(C)CON=CC(C)C(OCc1ccccc1)C(C)C)OC
Cl
Cl
O
O
O=C(O)c1cccnc1
CCN(C)CC(C)OC
CC(N)CCCC(C)(C)C
NC(Cc1cccnn1)C(=O)O
NC(=O)C1N=C(O)C(=O)N1
CC1C(O)C2(O)CCC12
CCN(CCC(C)S)S(=O)(=O)O
CCn1c(N)nc2ccccc21
O=C(O)C(O)C(O)C(O)CO
NC(CSCc1ccccn1)C(=O)O
COc1ccc(C(=O)O)cc1OC
CN(C)CCCn1cnc2[nH]ncc21
CCOC(=O)COc1ccc(OC)cc1
CN(C)CCCNC(=O)Cc1ccccc1
C[N+]1(CCC[N+]2(C)CCC2)CCCCCC1
Clc1ccc(N2CC3CCC(C2)N3)nn1
Cc1cccc(SCCN2CCC(O)CC2)c1
C1=CC(N2CCN(c3cncnc3)CC2)=C1
O=C1CN2CCCC2=C(c2ccccc2)S1
COC(=O)C1CCCN1C(=O)C(C)CO
CCc1nc(N)n(Cc2ccc(Cl)cc2)n1
Cc1ccc(CCNC(=O)NN2CCCC2)cc1
COc1cccc(OC)c1OCCCN1CCCC1
CC(C)(C)NC(=O)[CH]n1cnc([N+](=O)[O-])n1
O=C(O)CCC=CC(=O)Oc1cc2ccccc2o1
Oc1cc(O)c2c(c1)C=COC1=CC=C2C1
CC1=CC(C)C=Cn2c3nc1c(c2=O)CN3
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
NCC1OC(n2cnc3c(N)ncnc32)CC1O
Cc1ccc(-n2ncc(N(C)C)c(Cl)c2=O)cc1
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
O=C1C(=O)c2ccccc2C(O)=C1c1ccccc1
CC(=O)Nc1ccccccc(S(=O)(=O)N=S(C)C)cc1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(C)CN1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CN(C)C(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
O=C(O)C=Cc1cc(OCc2ccccc2)nc2ccccc12
CCOC(=O)N1CCCNC(=O)c2ccccc2NC(C)C1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccco1
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CN1CCN(CC2=Nc3ccccc3Sc3ccccc32)CC1
COC=CC=CC1=CC(=CC2(O)CCC3(OC)CCC2C3)O[CH]1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
Nc1[nH]n2c(=O)c3c(nc2c1N=Nc1ccccc1)CCCC3
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
O=C(CCc1ccccc1)Nc1ccc(C(=O)NNc2ccccc2)cc1
CCCCC(=O)OCC1OC(CCON=C(C)C)C=CC1OC(C)=O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
CC(=O)OC(CO)C(O)C1=CC=C(S(C)(=O)=O)C1P(=O)(O)O
CC=CN=C1CNc2ccc(-c3ccccc3SC(=O)[O-])ccc1ncn2
O=C(O)c1ccc(C(=O)c2ccccc2C(=O)O)cc1C(=O)O
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(C#N)c2)C3)cc1
COc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1OC
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COC1=CC=C(C(=O)NOC(C)C)C(=O)c2cc(I)c(O)cc2CCCC1
COc1ccc(N2C=CC(=O)N(CC(=O)Nc3nnc(C)c(C)n3)C=C2)cc1
COC=CC=C1C=CC1=Nc1cnc(N2CCOCC2)nc1N(C)CC1CCCO1
CC1=CC(C=C2C=CC(C=CCC(=O)NCC(O)c3cc(C=O)on3)CCC2)OC1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
Cc1ccccc1N1CCC(=Cc2ccc(OCC(=O)N3CCCCC3)o2)C1=O
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
NNc1ncnc2c1ncn2C1CC(OP(=O)([O-])O)C(COP(=O)([O-])O)O1
COCCn1c(=O)c(=O)c(-c2ccccc2OC)c(O)c2ccccc2c1=O
S=c1nc(-c2nc(=S)[nH]c3c2CCCCCCCCCC3)c2c([nH]1)CCCCCCCCCC2
CC(=O)Nc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
COC=CC=C(OC)N(C)S(=O)(=O)c1ccc2c(c1)C(=O)N(CCN1CCOCC1)C2
COc1ccccc1NCCN1CCN(C(=O)Nc2ccc(C(=O)O)cc2C)C1=O
O=C(O)CCC(=O)Nc1ccc(C=COCO)ccc2ccccc2c(=O)n1Cc1ccccc1
O=C1NC(=O)N(Cc2cccs2)c2nc(N3CCOCC3)ncc2N=C1c1ccc(Cl)cc1
O=C(O)CC1=CC=CC2C(=O)C=C(Oc3ccccc3)COc3ccccc3N2c2ccccc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(NCCc2ccccc2)NC(=O)CC=CC1C
CNCCN1C=CC(C(O)CCC(=O)O)OC(=O)C(Oc2ccccc2)(C2=CC=CCC2)C1=O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
COc1ccc(C2=C(O)C(NCCN(C)C)CC(=O)C=c3[nH]c(c(=O)c4ccccc34)=C2C)cc1
CC(=O)N=C(C)CCN1CCc2nc(-c3cccc(F)c3)c(c(=O)n(CCCOCc3ccccc3)c2=O)C1
CC(C)CON=C1C2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3C2C(O)C2OC12
CCOC(=O)CON1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
Cc1ccc(S(=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
COc1cccc2c1C(=N)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C(=CC=O)c2ccccc2)NOC(=O)C(OCc2ccccc2)(C(C)C)C(=O)CCC1C
Cl
Cl
O
O
O=C(O)O
O=C(O)C1CCCNC1
O=C(O)C1CCNCC1
O=C(O)C1CCNCC1
CN(C)CCSS(=O)(=O)O
COC(=O)C(N)CCCCCO
O=C(O)Cc1ccc(O)c(O)c1
CNCC(O)c1ccc(O)c(O)c1
CNCC(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(=O)O
OCC(O)CNc1ncnc2nc[nH]c12
CN(C)CCNc1ncnc2nc[nH]c12
COC(=O)C(O)NCCn1ccc(=O)[nH]1
Nc1ncnc(NC(=O)C2CCCOC2)n1
Cn1c([N+](=O)[O-])cnc1COC(N)=O
CNCC(O)c1cc(O)c(O)c(O)c1
CCCn1c(SC(C)=O)nc2ccccc21
O=C(O)c1ccc(CNCc2ccccc2)cc1
NCSc1ccc2oc(C3=NCCN3)cc2c1
CC(C)NCC(O)C=C1C=Cc2ccccc21
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1cccc(CN2CCCC3(CCNCC3)C2)c1
Cc1noc(C)c1-c1cncnc1NC1CC1
O=S(=O)(O)c1ccc(C=NNCc2ccccc2)cc1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
NC(=O)c1ccc(NC(=O)CCN2CCOCC2)cc1
CC1(CCCOc2ccccc2)CON=c2ccccc2=N1
O=C(O)c1cccnc1Nc1cccc2ccccc12
COCC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Cn1cc(C(=O)N=CC2=NC(=O)C(N)=C2)[nH]c1=O
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(O)c1ccccc1N1CCN(Cc2nccs2)CC1
CC(N)Cc1cnc2[nH]nc(CCCCC(N)CO)c2n1
COCCNC(=O)c1cc(-c2ccccc2)oc1C(=O)O
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1ccc(NC(=O)Nn2c(=O)[nH]c3ccccc32)cc1
O=C=c1ccccc1=CC=C(C=CSCC(=O)O)OCC(=O)O
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(C)CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
O=C(O)c1ccc2c(N3CCCCC3)c1-c1ccccc1S2
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
COCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
COCCNC1=NC=Nc2nc(C)c(C)c(c2OC)C(=O)N1C
Clc1cnc(Oc2ccc(Oc3ncc(Cl)cc3Cl)cc2)c(Cl)c1
O=c1cnc2cnc(NC3=CCCCCC3)nc2n1CC1CCCO1
CCn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
Nc1ccc(NCC2CC3(CCN(C(=O)c4ccco4)CC3)C2)nn1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
Cc1noc(C)c1COc1ccc(C(=O)NCCNc2ccccc2)cc1
NC(=O)OC1CCCCN1C(=O)NCC(=O)Nc1ccc(F)cc1Cl
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
CCc1ccc(C(OC(=O)CCCC(C)C)Oc2ccccc2OC)cc1
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
N#Cc1cc(O)c(C(=C=O)c2cccc(OCC(=O)O)c2)cc1O
COc1ccc(-c2cc(C(=O)O)c3cc4ccccc4cc3n2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Cn1c(=O)c2[nH]c(CCCc3ccc([N+](=O)[O-])cc3)nc2n(C)c1=O
COc1ccc(-c2ccccc2Cl)ccc(=O)[nH]c2ccc(Cl)cc2c1=O
O=C(CCNC(=O)C1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=C(NC(OC1C(=O)NNC1Cc1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)cc1OC
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
CCCC=Cc1ccc(NC(=O)NCCN2CCOCC2)cc1S(=O)(=O)c1ccccc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
CCC1C(=NOC2OC(COC(C)=O)C(OC)C2O)C2OC(O)C(O)C12
ClC1=Cc2ccccc2N=C2C=C1Cc1cc(N=Cc3ccc(Cl)cc3)ccc12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(-c3ccccc3)c2n1
CO[CH]COC(=O)C(C)COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)Cc1ccccc1
COc1ccc(N(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC(C)C(OC)C1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC(C)NC(=O)N1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
O=C(NC1CCCCC1)C(c1ccc(F)cc1)N(CCOCCOCC[N+](=O)[O-])C(=O)CCCc1ccccc1
CCOC(=O)C(C)(NC1=CC=C2C=Cc3ccccc3N2C1)c1cc(C(=O)O)ccc1Oc1ccccc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CC(Cc1nnnn1CC1CCCO1)=NOC(=O)N(C=CN(C=CC=CC=CCc1ccccc1)C(C)(C)O)CCC1=CC=C(C#N)CC1
O=C1N(C(O)C2CCC2)CC=C(Nc2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)OOC1(CCCS(=O)CSCC1=CCCO1)OCOCC[CH]O
Cl
Cl
I
Cl
Cl
Cl
O=C(O)c1cccnc1
O=C(O)CC1NCCS1
O=C(O)C=Cc1cnc[nH]1
CC(O)=CNCCCN(C)C
O=C(O)CSCc1cccnc1
CC1=CC=Nc2ncnnc2S1
NC(Cc1cccnn1)C(=O)O
O=C(O)c1ccc(F)cc1F
NCCC(O)c1ccc(O)c(O)c1
OC(CNc1ccccn1)c1ccccc1
C[CH]COC(=O)C(CO)c1ccccc1
Nc1nc(Cl)cc(N2CCOCC2)n1
NC1(C(=O)O)CCCC1C(=O)O
CC(CN(C)C)C(O)c1ccccc1
CN1CCOC(c2cccc(C#N)c2)C1
O=NNS(=O)(=O)c1ccc(CC(=O)O)cc1
O=C(NCc1ccco1)c1ccc(N2CC2)cc1
CN1C=NN=C(c2cncnc2)c2ccccc21
CC(=O)NC(CCc1ccccc1F)C(=O)O
CCc1cc(=O)[nH]c(-n2nc(C)cc2F)n1
Cc1cnc(CNc2cc(-c3ccoc3)ncn2)cn1
O=C1OC(=CBr)CCC1c1cccc2ccccc12
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1ccc(C=Nn2c(C)nnc2C)cc1OC
COCC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
NC(CO)C(=O)NC1CNCC1C(=O)P(=O)(O)O
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccc(OCOC(=O)C(C)C)c(C(=O)O)c1
O=c1[nH]c(SCc2cccc(Cl)c2)nc2ccccc12
O=C([O-])c1ccc(COCc2snnc2C(=O)O)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccccc1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(O)C[CH]C(=O)c1ccccc1Oc1ccccc1Cl
COC(=O)C=C(NC(=S)NC(=O)c1ccc(Cl)cc1)OC
Cc1ccc(N=C2C=CC(=CC=CN)S(=O)(=O)N2)c(Cl)c1
C=C(CC(=O)OC=NC(=CC=CC)NC)NC(=O)C1CCCO1
CN1CCN(c2ncnc3ccc(-c4ccccc4)cc23)CC1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccncc1)C2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
O=C(c1ccco1)N1CCC2(CCCN(c3ncccn3)C2)CC1
NCCC1CCC(n2cnc3c(N)nc(N)nc32)C=CC1=O
CC(CO)CCOC(=O)C1(C=O)C=CC(C(C)(F)F)=CC1=O
O=C(NC(c1ccccc1)C1CC1C(=O)O)OCc1ccccc1
Cc1ccccc1-c1ccccc1CNC(C(=O)O)C1NCCS1
NNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
O=c1[nH]c(SCc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)nc(=S)[nH]1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC#N)c2n1
CN1CCN(c2ncnc3ccc(-c4ccccc4C#N)cc23)CC1
COc1ccc(-c2nc3cncnc3n(-c3ccccc3)c2=O)cc1
CN1CCN(c2ncnc3ccc(-c4cccc(C#N)c4)cc23)CC1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)Cc2ccccc2)C1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
COc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccccc1
CCOc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
O=C(Nc1ccc(C=Cc2nc3ccccc3o2)cc1)c1ccc(F)cc1
COC1=CC(C(=O)NC2CC2)=C(C)C(N2CCCC2)CN1C(=O)NO
O=C(Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1)NC1CCCCC1
C=C(C)C1CCC2C3CC4=CC(=O)CCC4(C)C3(F)C2C1=O
CCC(=O)CCN1CCC=C2CCS(=O)(=O)[CH]CCC2(C)C(=O)C(=O)CC1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccccc3)c2=O)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)CC3)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(N2CCC3=CC(NC(=O)c4ccc5c(c4)OCO5)=C3C=N2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
S=C(Nc1ccc2c(c1)Cc1ccccc1-2)Nc1ccc2c(c1)Cc1ccccc1-2
O=C(O)c1c2c(c(O)c3c1CN(C1CCCCC1)CO3)OCN(C1CCCCC1)C2
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
COCCCCCCN1CCC(C(=O)OC)=C(Nc2ccccc2)N(C)c2ccccc2C1=O
COC1=CC(c2cccc(NCCO)n2)c2nc(Br)ncc2N=C1Oc1ccc(OC)cc1
CC(C)(C)c1[nH]nc2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)=C(N)O2
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
C=c1ccccc1=CCC1C(O)C(O)C2OCC3=CC1C(C(=O)OC)C(C)C(=O)C(O)NC(=O)CC=CC(OC)C2(O)O3
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CCC(CN(C=O)C(=O)CO)C(=O)CC(C)C=C(C)OC(=O)C(C)OC=C(C)C1CCCCNC(=O)CCCC(=O)C(OCc2ccccc2)C=CC(=O)C(C)=CC=C(CCC(C)=O)S(=O)(=O)NC1
C
C
C
O=C(O)C1CCCNC1
COc1cccc(OC)c1
S=C(S)NCCCn1ccnc1
CCN(CC)CCNC(=O)CCCl
NC(Cc1cccnn1)C(=O)O
COCC(=O)OCC(S)CC(=O)O
O=C(O)Cc1ccc(O)c(O)c1
CN1C2CC(=O)CC1C(O)C2
Cc1ccc(OCC(=O)O)c(C)c1
O=C(O)c1cccc(N=S(=O)=O)c1
OCCN(c1ccccc1)c1ccncc1
O=C(O)C(C1NCCS1)n1ccnc1
OCC(O)CSc1ncnc2nc[nH]c12
CC(=O)NS(=O)(=O)c1ccc(C)cc1
O=C(O)c1cc(=O)c2ccccc2[nH]1
CC(C)CC(C)(C)NC(=O)C1C=CC=C1
COc1ccccc1OCC(O)COC(N)=O
COc1cccc(C=Nn2c(C)nnc2C)c1
CC(N)(CCCN)c1cccc(C(F)(F)F)c1
Cc1c(N)nc(Nc2ccccc2)nc1N=O
O=CC(=O)N(c1ccccc1)c1ccc(Cl)cc1
CN1CCN(c2ccnc(-c3cccnc3)n2)CC1
O=C1Nc2ccccc2C1(O)Cc1ccccn1
CC1=C(NC(=O)C=Nc2cn(C)nc2S)C=C1
COn1ccn(-c2ccccc2F)c(=O)c1=O
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
O=S(=O)(O)c1ccc(C=NNCc2ccccc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
CN(C)CCCn1c2ccccc2c2cnccc21
CCOc1cc(C(=O)N2CCCC2)c(C)cc1OC
COc1ccc2nc(SCC(=O)NN)cc(C)c2c1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
O=C(Nc1cccc2ncccc12)c1cccc(F)c1
O=C(NNC(=O)c1ccccc1O)c1ccc(Cl)cc1
CCN(CC)CCCNC(=O)CCn1ccc2ccccc21
COC(=O)CC=CCC(C(=O)O)C1=Cc2ccccc21
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
C=Cc1cc2c(=O)cc(-c3cccc(O)c3C)c1-2
Cc1cccc(NC(=S)NNC(=O)CSc2nncn2C)c1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
NS(=O)(=O)C1=CC(C(=O)O)=CC(N=O)(c2ccccc2)C1
O=C(O)c1ccc(CNc2ncnc3ccccc23)cc1O
O=S(=O)(c1cnccc1N1CCN(CCO)CC1)N1CCCC1
COCCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCCOc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1
COCc1ccc(ONc2nc(C)c(C)c(=O)o2)c(OC)c1
O=C(c1ccco1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
O=c1cc(N2CCOCC2)ccn1C1COc2ccccc2C=N1
O=C(NC(c1ccccc1)C1CC1C(=O)O)OCc1ccccc1
CCOc1ccc(N2CCN(C(=S)Nc3cccc(C)c3)CC2)cc1
CC(=O)OC12CC[N+]3(C)CCCCC3C1Nc1ccccc12
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc(F)cc1
CC1=CN=C(c2ccc(Cl)cc2)C2=CC=CC2(NCc2cncnc2)C=N1
CN(C)C(=O)CN(c1ccccc1)c1cc(C(F)(F)F)ccc1Cl
O=C(O)C1CCN(c2ccc(Br)cc2)Cc2nc3ccccc3n21
O=C(O)C=CC(=O)NC1Cc2ccc(C(=O)O)ccc([nH]c(=O)c2)C1
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CN1CCCN(Cc2ccc([N+](=O)[O-])cc2NC(=O)c2cccnc2)C1
CC(=O)Oc1ccc2c(c1)C(C(=O)O)=CC2=Cc1ccc(C)cc1
COCCCNCCCCOc1c(Cl)cc(C)cc1C(=O)OCC(O)(Br)CBr
NC1=CC=CCc2nc3nnc(NCCc4ccccc4)c(=O)n3n2C1
CCCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
Cc1ccc(C(=O)C2=CN(C)N(c3ccccc3)C=C2C#N)cc1C
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
CN1CCc2cc3c(CCCCCCCCF)c4ccccc4nc3n2CC1
COCCN1C(=O)C(=O)C(=C(O)c2cccc(OC)c2)C1c1ccco1
COc1ccc(C=CC(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CCNC(=O)CNC(=O)Cc1csc(NC(=S)NC(=O)c2ccco2)c1OC
COc1ccc(OC2=NC=C3CCC(=N3)C3=CNC(C)(C=C3)C=C2)cc1OC
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)CC1
O=C1NCc2ccccc2C12CCC(=O)S2(c1ccccc1)c1ccccc1
O=c1oc2c(Cl)cc(Cl)cc2cc1-c1nnc(Nc2ccccc2F)s1
CCOc1cc2c(cc1OC)-c1cc(NCc3ccccn3)nc(=O)n1CC2
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
COc1ccc(CNC2=NC=NC=CC=C(c3cccc(-c4ccccc4)c3)CC2)cc1
Cc1cc(O)ccc1CC1CCC2CCC1C(O)CCC(C)(C)OC(=O)C2
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
N#CC=CC1=NC=CCN2c3nc(-c4ccccc4)nnc3C=CC2SCC(=O)N1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
CCCOc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
CCC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)Nc2ccc(S(=O)(=O)F)cc2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
COc1cc(OC)c(-c2cc(C(=O)O)ccc2S(=O)(=O)C(=O)c2ccccc2)c(OC)c1
CCCn1c(=O)c2[nH]c(CCCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOOC4)nc32)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12)OCc1ccccc1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(O)CCC4(C)C3CCC12C
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OC
COC(=O)CC=CC(C)C(C=NOC1OC(C#Cc2ccccc2)C=CC1Oc1ccccc1)C(O)c1ccccc1N
CCC1(C(C)=O)C=NOCC(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(=O)NN=CC(C=COC)=C1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC(=O)C1=C(c2ccccc2)C(=O)C(OC(C(=O)c2ccc(O)cc2)=C(O)C(C)(CC(CC(C)C(C)(O)OC(C)=O)OC(C)=O)C(=O)Oc2ccccc2)C(OC(C)=O)C1=O
C
Cl
C
C
C
N#CCCN
CS(=O)(=O)O
CC(N)CCC(=O)O
O=C(O)CSc1ccccc1
S=C(S)NCCCn1ccnc1
Cc1ccc([N+](=O)[O-])c(C)c1
C#CCSc1n[nH]c(-c2ccco2)n1
CN(C)C(=O)c1ccccc1O
O=C(O)CCc1nc2ccccc2[nH]1
CNCC(O)C(O)C(O)C(O)CO
S=c1nc(I)c(SCc2ccco2)n[nH]1
NC1C(=O)NC1=CC=C(I)C(=O)O
c1ccc(N2CC3(CCNCC3)C2)nc1
CON(C)CCCN(C)CCCc1ccccn1
S=c1nc[nH]c2c1ncn2Cc1ccco1
C[N+]1(CCC[N+]2(C)CCOCC2)CCCCCC1
O=[N+]([O-])C1=Cc2ccc(C(O)CO)cc21
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
COc1cccc(OC)c1OCCCCN1CCCC1
OC(CN1CC1)C(O)C1OC1c1ccccc1
CN1CCN(C2=NC(c3cccn3C)=N2)CC1
COCC(C)C=CCC(=O)NC(CCSC)C(=O)OC
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
O=C(O)C1CCN(Cc2oc(CO)cc(=O)c2O)C1
NC=NC(N)=CN=C(CNc1ccc(C(=O)O)cc1)N=O
COC(=O)C(O)Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCn1c(OC)nc(OC)c(-c2ccc(Cl)cc2)c1=O
O=c1[nH]c(SCc2ccccc2[N+](=O)[O-])nc2nc[nH]c12
Cn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
COC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
O=C(c1ccco1)N1CCC2(CCCN(c3ncccn3)C2)CC1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(O)C=CC(=O)Nc1cccc2c1-c1ccccc1C2=O
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
O=C1CC2(CCCC2)C(=O)N1CCCCNCCCCCCCCCCCCO
CC(=O)OC12CC[N+]3(C)CCCCC3C1Nc1ccccc12
O=S1(=O)C2=NC=NC3=CC=C(CC=CC=C(C3)N2)c2ccccc21
[O-][n+]1c(CN2CCCCC2)nc2cccc3c2c1-c1ccccc1-3
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
CC(C)c1ccc(C(=O)c2ccccc2C(=O)O)cc1C(=O)O
O=C(O)c1ccc(C(=O)c2ccccc2C(=O)O)cc1C(=O)O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
O=C(O)c1ccc(C(=O)O)c2c(C(=O)O)ccc(C(=O)O)c12
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(Cc3cccs3)c2n1
Cc1cc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
CCOc1ccc(C(=O)n2ncc3ccccc3oc(OCC)n2)c(C)c1
O=c1c(-c2cccs2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
COc1ccc(CN2CCC3(CCCN(C(=O)Nc4ccccc4)C3)C2)cc1
COc1ccccc1ON=C(CN(C)C)NC(=O)c1ccc2ccccc2c1
CCCc1nn(-c2ccccc2)n(C2CC2)c2ccccc2sc(=O)c1=O
CC(C)OC1=CC=C(O)COc2cc(C(=O)O)ccc2C=C1C(=O)O
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccc(-c2nc3cnc(NC4CC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(CCCN(Cc2cccnc2)S(=O)(=O)c2ccccc2)c(O)n1
Cc1cc(Cl)c(OCc2ccccc2C(=O)O)c2oc(=O)cc(C)c12
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)cc1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc21
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N(C)C)nc32)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
O=C(c1ccco1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(C#N)c2)C3)cc1OC
CN(CCN(c1nc(N2CCOCC2)ncc1-n1occc1=O)C1CC1)C(=O)O
CNC(=O)Nc1ccc2c(c1)C(O)=CC(c1cc(OC)c(OC)c(OC)c1)C2
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(CC2CC2)CCC314
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccc(Cl)cc2)CC3)cc1
COC1COC(=O)CCOC(C)COC(=O)C(C)NC(=O)C(C)CCC(=O)CC=CC1C
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3ccccc3)nc21
COC1=CC=C2C3C(=O)N(C)C(=O)N(C)C3(CC1C)C(=O)N2CCN1CCCCC1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)c1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
COC(=O)OC1(C=CC(Br)=CC(=O)Cl)Cc2ccc(S(=O)(=O)NCCN3CCOCC3)cc2S1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(Oc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)cc1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)CC1
COc1ccc(C2=C(C)OC3=C(C(=O)NC(=O)CCCCc4ccccc4)C(=O)C(O)=C3C2)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12)OCc1ccccc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
Cc1ccc(S(=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C#N)cc3)C=CC2=O)cc1
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OC
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cl
Cl
O
CC(=O)O
COCCNc1ccncn1
CC(C)CC(C)(C)N
C[N+](C)(C)CC(=O)O
COc1cccc(OC)c1
CC(=NNC(N)=S)c1ccc[nH]1
OCCNc1ncnc2nc[nH]c12
OCC1NCC(O)C(O)C1O
c1ccc(CNc2ccncc2)nc1
O=C(O)Cc1ccc(O)c(O)c1
CC(C)c1ccccc1OP(=O)(O)O
COc1ccc(-c2cccc(OC)c2)cc1
CN1CCN(C(C)(C)c2ccccc2)CC1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
O=C(O)c1cc(=O)c2ccc(Cl)cc2[nH]1
Cc1c(O)c(=O)n(-c2ccccc2)n1C
Cc1ncc(CN=Cc2ccc(Cl)cc2)c(N)n1
Cc1noc(C)c1-c1nccc(N(C)C)n1
CN(C)CCN1N=C1Cc1cc(F)cc(F)c1
CC(C)C(=O)C(=O)c1ccc2ccccc2c1
OCCN1CCCCCCOCCN(Cc2ccccc2)CC1
COc1ccc(Cc2nccc(-c3cccs3)n2)cc1
O=C1C(=C2CCCO2)CCN1CCCCN1CCNCC1
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
CC(C)(C)NC(=O)Cn1cnc2ccccc2c1=O
COCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
COc1ccc(C(=O)CC2CCN(C(C)=O)CC2)cc1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(CCO)c1ccc(-c2ccccc2C(F)(F)F)nn1
CCOC(=O)Oc1ccc(C=Cc2ccc([N+](=O)[O-])cc2)cc1
O=C(NC1=CC=CC(C(=O)NN2CCCC2)C=C1)c1ccccc1
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CCCCNC(=O)OCC1OC(CCON=C(C)CCC)C=CC1OC
O=C(O)C1=CC=CC(C(=O)O)(c2ccccc2C(=O)O)C=C1
O=S(=O)(O)c1ccc(C=NNN(c2ccccc2)c2ccccc2)cc1
Cc1ccc(N2Sc3ccccc3N=C2C(=O)N2CCCC2)cc1
CCC(C=CC1OC(C#Cc2ccccc2)C=CC1Oc1ccccc1)CC
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
Cc1nc2cnc(Oc3ccccc3)nc2n(CC2CCCO2)c1=O
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1ccc(F)cc1
CN1C(=O)c2[nH]c(COCc3cc4c5c(n3)C(=CO4)CC5)nc21
CN(C)c1ccc(-c2cc(C(F)(F)F)nc(-c3ccccc3)n2)cc1
CN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
CCOC1=CC=C2C=C(C1)C2=NN(CCc1ccco1)c1ccccc1F
CNc1cc(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc12
CCOCCC(=O)OC(C)C(C#N)(C(=O)NC(C)(C)C)c1ccccc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
CCOC(=O)C=C(C)N1CCC2C(C1=O)N2CCc1ccc(F)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
N#CCCn1c(=O)c(Cc2ccccc2)nc2cnc(Nc3ccccc3)nc21
COc1cc(CN2CCOCC2)cc(N(C)C(=O)C(=O)CCN2CCOCC2)c1
CC(O)=C(CC1=CC(=O)NC1=O)OC(=O)NCC(O)(CCO)c1ccccc1
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccccc23)cc1
CC1=CC=C(C(=O)NN2C(=O)C3C(C(=O)O)CC32)C(O)CC(O)=C1
COc1ccccc1CNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1cccc(C#N)c1)C2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
O=C(NCCCN1CCc2ccccc2C1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CN(C)CCNc1oc(COc2ccccc2C(C)(C)C)nc1Cc1ccccc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1C(C)O[CH]C(C(C)C=CC2=CC=CCC2)C(O)c2ccccc2N1C
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
CN(c1ccncc1)N1CCC2(CCN(c3cccc(-c4ccccc4)c3)CC2)CC1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
Cn1cc(CN2C=COCC(=O)N(Cc3ccc(O)cc3)C(=O)C(=O)N2CC=O)[nH]1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N(C)C)nc32)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
CCCOc1ccc(C(=O)N2CCCC3(CCN(C(=O)Nc4cccc(F)c4)CC3)C2)cc1
CC(=O)CC(=O)CN1C(=O)C(CCC=Nc2ccccc2SC(C)=O)OC1CSC(C)=O
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(=O)CC(O)C(F)(F)F)CCC12
O=C1NCCC2CC(O)N=C2C(C(=O)O)C1[CH][CH]C(c1ccccc1)c1ccccc1O
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N(C)C)nc32)c1
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(=O)O)(C(=O)O)CC12C(O)C(=O)O
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CCC(=O)OCC(=O)C1(OC(=O)OC)C2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COC(C=CC1=CC=C(C)NC2(C)CN(Cc3ccccc3)N=C1C(=O)Cc1c2ccnc1C)=COC(=O)[O-]
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12)OCc1ccccc1
COC1=CC=C(OCCCS(C)(C)(=O)C2=CC=C2)NC(=O)N2CC3(CCN(c4ccccc4)CC1)CC(c1ccccc1)(C2)C3
COC1=CC=C(OC)C2=C(C)N(CCN3CCOCC3)C=C(C(=O)N(C(=O)O)c3ccc(OC)cc3)C(=C(C)OC1=O)CCC2=O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C4CCCCC4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COC1=CC(C(O)CON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)=CC1(O)C(O)C(O)CCCS(C)(=O)(O)O
O=C(N=C1CCCN(CC(O)C(O)CC(O)Oc2ccccc2)c2ccccc2C(Cl)=C1Cl)NNC(=O)C1CC(=O)N(Cc2ccco2)c2ccccc21
C
FC(F)(F)F
CS(=O)(=O)O
NCCS(=O)O
O=CCNC(=O)c1ccco1
NC(C(=O)O)c1nn[nH]n1
CN1CCN(c2ccncc2)CC1
C#CCSc1n[nH]c(-c2ccco2)n1
O=CC=C(c1ccco1)N1CCNC1
CC1OC(C[N+](C)(C)C)CC1O
OCC(Nc1ccccc1)c1ccccc1
O=C1CCCC=C1C(O)C1CCCCC1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
O=C(O)c1cc(=O)c2ccccc2[nH]1
CCOc1ccc(C(=O)N2CCCC2)cc1
CN1CCN(c2cccc(OCCN)n2)CC1
O=C(C=NO)NC(Cc1ccccc1)C(=O)O
O=c1[nH]c2ccccc2n1CCC(O)=NO
COc1cccc(Cl)c1OCCN1CCOCC1
O=C(O)CC(Cc1ccccc1)c1ccccc1
c1cncc(-c2nccc(-n3ccnc3)n2)c1
CC(=NNc1ccc(CCN)cc1)c1ccccc1
Cc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1
O=C1Nc2ccccc2C1(O)Cc1ccccn1
O=C(O)C1C2CC3C(OC(=O)C31)C2Br
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CCCCC(C)CCN=C1C(=O)NCCCOC1(C)C
O=C1OC(=CBr)CCC1c1cccc2ccccc12
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CSc1ccc(C(=O)c2ccccc2C(=O)O)cc1
O=C(O)C1CC2CC(CP(=O)(O)O)CCC2CN1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccccc1CNc1ncncc1-c1cccnc1
O=C(O)C(=Cc1ccc(O)c(O)c1)CC1CCCCC1
Cc1ccc(C(=O)N2CCN(c3ncccn3)CC2)cc1
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
O=C(NCC1=Nc2ccccc2C1=O)Nc1ccccc1
COCC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
COCC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cc1cnc(CNc2ncncccc(-c3cccs3)cn2)cn1
O=C(O)NC=C1C([N+](=O)[O-])=CC=C(C(=O)O)P1(=O)O
CN(C)CCNC(=O)C1CCCCC(Cc2cccs2)=NC1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(-c2ccccc2)c(OC)c1OCCCCN1CCCC1
C[N+](C)(C)CCCN(CCBr)Cc1ccnc(-c2ccc(Cl)cc2)n1
COc1ccc(N2N=CC3=C(Nc4ccccc4C)C3=N2)cc1
COC=CC(=CCC=C(O)CCC(=O)OCc1ccccc1)OC
CC(O)CC[CH]C1CCc2cccc3ccccc2C(=O)C1CC3
NC(Cn1c(=O)[nH]c(=O)n1C(=O)O)c1ccc(O)cc1Cl
CC(C)NC(=O)OC(=Nc1ccccc1Cl)N1CCC2(CC1)CC2
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccn2)C3)cc1
O=C(O)C1CCSc2ccccc2N1C(=O)C(CO)c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ncccn2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccncc2)CC3)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)Oc3ccccc3)C2)C1
COc1cc(OC)c2cc1C2N(C(=O)C1CCCO1)c1cc(C)on1
O=C(O)COc1cc(C(=O)O)ccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
COCCN1CC(=C(C(=O)N2CCOCC2)C2=CC=C(OC)OC2)C(=O)C1=O
CCCNc1nc(-c2ccccc2)c(Cc2ccccc2)c(=O)n(CCC#N)c1=O
COC(=O)C1[CH]C(C)C(=O)C2C1CC1C3C=CC=CC3(C)C12
COCCn1c(=O)c(=O)c(-c2ccccc2O)c(O)c2ccccc2c1=O
Cc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1
O=c1nc(N2CCOCC2)ccn1CCN(CCCc1ccccc1)CCc1ccccc1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
COC(=O)CCN1CC(c2ccc(OC)cc2)=Nc2cnc(N3CCOCC3)nc21
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
CCOc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
O=C(NCSc1ccc2oc(=O)c(CCCc3ccccc3)cc2c1)c1ccc(O)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COc1cc2c(cc1OC)C(C(=O)N1CCOCC1)C(c1cccs1)N(C)C2=O
CO[CH]COC(=O)C(COCc1ccccc1)NC(=O)CC=CC(C)C(COc1ccccc1)OC
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
COC(=O)C1C(=O)COC2C(C)=CC(C)=C2OC2C(=O)OCC2(C)OC1=O
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)c1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
O=[N+]([O-])c1cc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)ccc1Cl
O=[N+]([O-])c1cc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)ccc1Cl
CCCOc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
OC(CCN1CCCC1)(Oc1ccccc1Oc1ccc(OCc2ccccc2)cc1)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)CC1C
COC1COC(=O)C(CCSC)NC(=O)CC=CC(C)COC(=O)C2CCCN2C(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(OCc2ccccc2)C=CC1C
COC1=CC=C(OC)C(C)(c2cc(C(=O)O)c3cc(C)n(Cc4ccccc4)c(=O)c3n2)CC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COc1ccc(C=CC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccccc4)C(=O)C23)cc1
CC(C)N=C1C=NN(c2ccc(Cl)cc2Cl)C(=O)C1(C(Cl)=CC(=O)c1ccccc1O)c1ccccc1Cl
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12
COc1ccc(C(CC(N)=O)C(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)cc1
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(NS(=O)(=O)c2ccc(C)cc2)COC(=O)C(OCc2ccccc2)C=CC1C
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
CCOOOC(=C(OCOC(=O)CO)C(=O)C=C1C=C(C2CCCC2=C(O)C(=O)O)C=C(OCC)c2c1ccc(O)c2C)C(CC)C(C)(C)C(=O)O
C
Br
Cl
O
OCC(S)CS
CCS(=O)(=O)O
Cc1cc(N)no1
O=C(O)CCCC(=O)O
O=C(NO)c1ccccc1
N=C(ON)c1ccccc1
O=C(O)CCSC1=NCCN1
CC(C)(N)Cc1ccccc1
O=C(O)CCCCC1CCSS1
OCC1NCC(O)C(O)C1O
CC(N)CCCC([NH2+])P([NH2+])(=O)O
CN1CCCC(c2ccccc2)CC1
COc1ccc(C2CNC(=O)N2)cc1
CCOC(=O)OC(C(=O)CCl)C(C)Cl
CC(C)(C)c1ccc(OCC2CO2)cc1
O=C1C=CC(=C=NN=Cc2ccccc2)N1
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
O=C(O)NN=C(C(=O)O)c1ccccc1
S=c1nc[nH]c2c1ncn2Cc1ccco1
CON1C(=O)C(=O)C(=C=O)C(=O)C1=CCO
CC(=O)OC1C(=O)C2C(O)C2(C)C1=O
O=C1CC2C(=O)C1C(C(=O)O)C2C(=O)O
CCOC(=O)Cc1csc(NN=Cc2ccc(Cl)cc2)n1
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
O=C(O)c1cccc(N=Nc2cccc(C(=O)O)c2)c1
O=C(O)C1=CCN=Nc2ccccc2N=C1C(=O)O
CCN(CC)CCCNC(C)(C(=O)O)c1ccc(O)cc1
CC1CCC(=O)NCCCN(C)c2ccccc2C1=O
Nc1c(NC(=O)C2CCCCC2)cnn1-c1ccccc1
O=C(O)c1cccc(-c2cc(C(=O)O)cc(=O)o2)c1
Nc1nc2c(nc1Cc1cccc(C(=O)O)c1)NCC2
Nc1ccc2c3ccccc3n(CCN3CCCO3)c2n1
CC=CC=C1C=CC(=CC(=CC=O)S(=O)(=O)O)NS1(=O)=O
NOc1ccccc1-c1nc(NC2CC2)nc2ccccc12
CNCCCC(CC1CSc2ncncc21)c1ccccc1Cl
Cc1ccc(S(=O)(=O)N2CCC(CCN3CCOCC3)C2)cc1
Nn1c(O)c(N=Nc2ccccc2Cl)c2ccc(Cl)cc21
COCCNC1=CC=NC(c2cccc(C#N)c2)=Nc2ccccc21
Cc1cc(NC(=S)NC(=O)c2ccc3c(c2)CCN3C)co1
COc1cccc(Nc2ncc3nc(C)c(=O)n(C)c3n2)c1
Cn1c(=O)c2[nH]c(COCc3ccccc3)nc2n(C)c1=O
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
CC1OC=C(c2ccc3ncnc(NC4CCN(C)CC4)c3c2)O1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1ccc(F)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccn2)C3)cc1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CC3CCCO3)c2n1
Nc1ncnc2c1ncn2C1OC(C(=O)OCCO)C(O)C1O
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COc1cccc(Nc2ncc3ncc(=O)n(CC4CCCO4)c3n2)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)cc1
C=CCN1C(=O)C2CC3C(=NOC)CC(O)C(O)C3C2C1=O
Cn1c(=O)c2[nH]c(CCNC(=O)c3ccccc3)nc2n(C)c1=O
Cc1ccc(O)cc1C(O)=C1CCC1=C1C=C(C(=O)O)CCCC1
CCN1N=CC2=C(Nc3ccccc3)N=CN(Cc3ccccc3)C(=O)N21
O=C(Nc1ccccc1)Nc1cc(-c2ccc(F)cc2)nc2cncnc12
COc1ccccc1-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COCCNC(=O)C1CN(S(C)(=O)=O)c2cc(S(C)(=O)=O)ccc2O1
COc1ccc(NC(=O)N2CC3(CC(c4ccc(Cl)cc4)=NO3)C2)cc1
C=[N+]([O-])c1ccccc1C=CC=C[CH][CH]C=CC=CC=CC=CC=CC(O)C(C)(C)C
Cc1cc2c(cc1Cl)N(C(=O)NC1CCOC1)c1ccc(Cl)cc1N2
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ccc(-n2c(=O)c3ccccc3n2-c2cc(C)on2)cc1OC
CCC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(N(C)C)C2N1C
CC(C)CNC=Nc1ncc(-c2cc(F)cc(F)c2)c(=O)n1CC1CCCO1
Nc1nc2nc3c(nc2c(=O)[nH]1)CN(c1ccc(C(=O)O)cc1)C3=O
CC(C)N=CC1CC2CCC1CC(C(O)C(O)N(N=O)NOc1ccccc1)O2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
N#Cc1ccccc1Oc1ccc2c(c1)Oc1cc([N+](=O)[O-])c(O)cc1CC2
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COC(=O)CC=CC(C)C(C=NOC(C)CN1CCCCc2nc(C)c(C)cc21)OC
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)C(=O)Nc1ccccc1)CC2
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCc3ccccc3)c2n1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
O=C(O)c1cccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)c1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(-c3ccc(OC)cc3)c2=O)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1ccc(C2CC3C4=CC(=O)CCC4(C)C3CCC2(C)CC(=O)N2CCCCC2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
C=C1C=C(OC)C(OC)=CC(=O)NC(=O)CN2C(=O)NC(C)(C1)c1cc(OC)c(OC)cc12
COc1cccc(C2Oc3ccc(OC)cc3C(=NOC(C)c3cn(C4COCC4O)nn3)C2O)c1
COC1=CC(OC)=C(c2ccc(Cl)cc2)C2CC(=O)NCC3CC2(CCC(C)(C)CC1=O)CC(=O)N3
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
COc1cccc(C2Oc3ccc(OC)cc3C(=NOCC(O)C3OC4OC(C)(C)OC4C3O)C2O)c1
CCOc1cc2c(cc1OC)C1CC(c3ccc(O)cc3)(c3ccc4c(N=O)c3C=CC=C4)C(O)CN1CC2
CCc1cccc(OC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)c1
O
C
Cl
Cl
C
Cl
O=O
NCC(=O)O
CS(=O)(=O)O
NC1CCC(O)CC1
O=C[CH]CCCCC(=O)O
CC(C)SCc1ccccc1
CC(=O)N=c1[nH]c(=O)[nH]s1
CC(O)CNCC[N+](C)(C)C
O=C(O)CC(S)c1ccccc1
OCCNc1ncnc2nc[nH]c12
O=NCCC(=O)Nc1ccccc1
Cc1nnsc1SC(C)C(=O)O
c1ccc(CCNc2ccccn2)nc1
COc1ccc(N(C)C)cc1OC
Cc1cc(=O)n(-c2ccccc2)n1C
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=C(O)c1cc(=O)c2ccccc2[nH]1
COc1cc(=O)oc2cccc(C)c12
CC1=CC2N=CN(C3=COCC3)N2C=N1
N=C(N)SCc1cc(Cl)cc(Cl)c1O
O=C(O)NNC(Cc1ccccc1)C(=O)O
Clc1ccc(C2=CCCC3CCC2N3)cn1
CC(=NC(=O)c1ccccc1O)P(=O)=O
CNC(=S)NNC(=O)c1ccc2c(c1)OCO2
CC(=NNC(=O)CNc1cccc(I)c1)C(=O)O
CN1CCN(c2ccnc(-c3cccnc3)n2)CC1
COCC1=NN(c2ccccc2CN(C)C)CC=N1
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
O=C(O)Cc1cc2ccccc2cc1C(=O)O
O=C1CCCC(C2=CCCCC2)N1Cc1ccccc1
O=C1Nc2ccccc2C1(O)CCN1CCCCC1
COc1nc(N)nc(Cl)c1C(=O)Nc1ccccc1
CCNc1ncc2nc3cc(c3=CN(F)F)c2n1
CC(=NNC(=O)Cc1ccccc1)NC(=O)N1CCCCC1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(C2=Cc3ccc(Cl)cc32)cc1OC
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
N[N+]1=NC(=CC=C2C=CC=C2Cl)NC(=O)c2ccc1cc2
COCC(=O)N1CCC(CC(=O)c2ccc(OC)cc2)CC1
OC(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)S2=O
COc1cc(C=O)ccc1OCCCOc1ccc(C)n1CCO
COCCNC(=O)C(=O)C(=C(O)c1ccccc1)C1CCOCC1
CCCCC1=CN=CN(c2ccccc2)C(=O)N(CCC#N)C1=O
NC1=NC(Cl)=C(c2ccccn2)NC(=O)C(c2ccccc2)=N1
COC=CC=CC1=NC(=C(OC)C(=O)NCCCN2CCOCC2)CS1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN(C)C(=O)c1ccc(-c2cc(NCc3cccs3)ncn2)cc1
COCCn1c(=O)cnc2cnc(Oc3ccc(OC)cc3)nc21
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCC#N)c1=O
NC(Cc1ccc(Cc2ccccc2CP(=O)(O)O)cc1)C(=O)O
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
NC(=O)NC1C(=O)N(Cc2ccccc2)N1C(=O)c1ccccc1
Cc1cnc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)cn1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
COC=CC1=NOc2oc(C)c1c(=O)c2COCCOc1ccccc1
N#Cc1ccccc1-c1ccc2nccc(Nc3ccccc3)c2c1
COc1ccc(-c2nc3cncnc3n(-c3ccccc3)c2=O)cc1
Cc1ccccc1N1N=CC(c2ccc(C(=O)N(C)C)cc2)C1=O
NC(Cn1ccc(=O)n(Cc2ccc(C(=O)O)cc2)c1=O)C(=O)O
COc1ccccc1CN1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
O=C(O)c1cccc(C(=O)O)c1S(=O)(=C1CSN=N1)c1ccc(Cl)cc1
COC1CCCC(=O)C(OC(=O)COCC=O)C(C)CCCC(C#N)C(=O)OC1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
CCCc1cccc(=NCC(C)CN2CCNCC2)[nH]c2cnc(Br)cc2n1CCC
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
Cc1ccc(OCCN2C=NC(c3ccco3)=Nc3ccccc32)cc1-c1ccccc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccc(O)cc2)CC3)c1
CN1CCN(c2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)C1
CCCCNC(C)(CNCN)NC1=C(I)C(=O)NCCCCN(c2ccc(Cl)cc2)C(N)=C1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CC(=O)CCN1CCCNC(=O)c2ncc(c3ccc(-c4ccccc4)cc23)CCC(C)CC1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4cccs4)c3n2)CC1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CCCCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccc(OC)c3)c2n1
C=CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccc(OC)cc4)CC(O)C(O)C3C2C1=O
CCN(C(=O)C=C(C)OC(=O)CCc1ccc2c(OC)cc(=O)n(C)c2c1O)C(=O)c1ccccc1
CCOC(=O)C1=C(N)N2C(=O)C(N)COCC3C(O)C2C(c2ccccc2)(C=C1OC(C)=O)N3C
C=S1(=CC(Cl)Cl)C=CC=C1CCCN1CCN(C)N2CCCC3=CN=C1N=C1C(=CN1C1CCCO1)C(=N3)C2=O
OC(=NC1(c2ccccc2)C=CC(C(O)c2cnc3c(n2)CCC3)=C1)C(Cc1ccccc1)C(F)=C(Br)C(F)=C(F)F
Cc1cc(C=NC(=O)CON2C(=O)c3ccc(c(C)c(Br)c(O)c(C(=O)O)c(=O)o3)NC2C)ccc1C(=O)O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C(=O)CC=O)OCC(C)(c2ccccc2)NC(=O)C(C)COC(=O)CC=CC1C
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3CC2CN1C(=O)c1ccccc1
C
O=C(O)O
NCCCCC(=O)O
NCCCC(N)C(=O)O
NC1=c2ncc(=O)[nH]c2=N1
CC(C)(C(=O)O)C(O)C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
O=C(O)c1ccc(S(=O)(=O)O)cc1
COc1cccc(N2CCN(C)CC2)n1
O=CC1=CC2C(=C1)c1ccccc12
NCC(O)c1cc(O)c(O)cc1O
COCCNc1ncnc2ccc(I)cc12
CCCNC(=O)CN1N=C(CC)CNC1=O
O=C(O)c1nnsc1COCc1ccccc1
CCc1ccc(OC(=O)N2CCCCC2)cc1
CCOc1cccc(NC(=O)OCC(C)C)c1
N#CCCCC[N+]12CN3CN(CN(C3)C1)C2
CC1(C)CC(=O)c2cnc(N)nc2C1
CC1NCC(CS(=O)(=O)O)C1CC(=O)O
CCOc1ccccc1N1CCC(C)=CC1=O
Cc1cc(O)nc(NC(=O)Cc2ccccc2)c1
Nc1ncnc2ccc(-c3ccc(Cl)cc3)nc12
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
CC(C)C(CO)Nc1nc(Nc2ccccc2)nc(=O)[nH]1
COc1ccc(C(=O)OC(C)=CCOC(=O)C(C)C)cc1
O=C(O)CC1C(C(=O)O)C(C(=O)O)C1C(=O)O
c1ccc2c(N3CCNCC3)nc(-c3ccoc3)nc2c1
CCOC(=O)C(NC(C)=O)C(C)(OC(C)=O)C1C=CCO1
O=C(O)c1cccc(C(=O)O)c1S(=O)Cc1ccccc1
COc1ccc(C(=O)N2CCC3(CCCN(C)C3)CC2)cc1
CN1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CCOC(=O)C1CCN(C(=O)CC2C=Nc3ccccc32)CC1
CC(C)(C)c1onc(OCP(=O)(O)O)c1CC(N)C(=O)O
CCCCCCCCCCCCCCCC(=O)NCC(=O)C(C)[N+](C)(C)CC
O=S(=O)(c1cccnc1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(CN1CCC(Cc2ccccc2)CC1)C(O)c1ccc(O)cc1
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC23COCN2COC3)cc1
COc1cc2oc3c(c2cc1OC)=CC=CCc1ccccc1ON=3
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3ccccc3)c2n1
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)C3)cc1
Cn1cncc1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
c1ccc(CNc2ccncc2-c2ccccc2Nc2ccccc2)cc1
CCOC(=O)N1CCC(CC(=O)c2cc(OC)c(OC)cc2C)CC1
COCOc1cc2ccccc2c2ccc(CC(=O)NCC(C)C)cc12
COC1=CC(C(=O)N2CCCCC2)CCC(=O)N1C(=O)c1ccccc1
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COc1ccc(Cn2c(C)c(CC(=O)O)c3cc(OC)ccc32)cc1
CCOc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
Cc1ccc(-c2noc(C3CCN(S(=O)(=O)c4ccccc4)CC3)n2)cc1
O=[N+]([O-])c1cccnc1N=Nc1c(O)[nH]c2ccc(S(=O)(=O)O)cc12
CN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2Cl)CC1
O=C(O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=C(O)C(=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1cc(C2C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cnc1OC
COC=CC=C1C=CC(=NC=C2N=C(CCc3cccc(C#N)c3)C(=O)N2C#N)O1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)Nc2ccc(C#N)cc2)n1
CNc1ncnc2c1ncn2C1CC(OP(=O)([O-])O)C(COP(=O)([O-])O)O1
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(-c3ccccc3)c2=O)cc1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)c1
CON(C)CCCC(=O)CCCC(=O)N1CCN(Cc2ccccc2Nc2cnccn2)CC1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CC1=CC(NC(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)=C1C
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)c1
CNCCc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
COc1ccc(C=Nn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
CC1=CC=C(C(=O)N2CCCc3ccccc32)N2C(=O)CCC(C(=O)O)(C=C1)C(=O)C2=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
O=C1C=CC=CC1=CC=C=C(O)C=CC(C(=O)C=NCN1CCCO1)=C1CCCN1Cc1ccccc1
O=C(CCc1cccs1)NN1CCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CC(C)CON=C1C2CCN3C(=O)N(C4CCCCC4)C(C)C(=O)N3C2C(O)C2OC12
O=C(C=C(O)c1cc(Cl)cc(Cl)c1O)CCN1CCCC2(CCCN(C(=O)Nc3ccccc3)C2)C1
COc1ccccc1CNCC(CCCCCCCCCCCCCCCCCCCCCCCCCCCCF)=NN1CCC2(CCN(C(=O)c3ccco3)CC2)C1
COC1COC(=O)C(Cc2ccccc2)NC(=O)C(C)COC(=O)C(C(N)(C(O)C2CCOCC2)N(C)C)CCC(=O)C(C)OC(CCC(=O)CC(CCC(=O)C(C)C)Cc2ccccc2)(c2ccccc2)C1C
Cl
C
O
CS(=O)(=O)O
CS(=O)(=O)O
CC(N)C(=O)O
CC[N+](CC)(CC)C(C)(C)C
O=CC([CH]C(=O)O)CC(=O)O
COC(=O)NN=Cc1cccc(OC)c1
COC(=O)C(C)NC(=O)C(C)CO
O=C1CCCCC(=O)c2ccccc2N1
NCC(O)c1cc(O)c(O)cc1F
NCC(O)c1cc(O)c(O)cc1F
O=C(O)c1nnsc1COCc1ccccc1
CCC(=O)OC(C(=O)CCl)C(C)CC=O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccccc1F)C(=O)O
CSc1nc(O)c(Cc2ccccc2)c(=O)[nH]1
Cc1noc(C)c1-c1nccc(N(C)C)n1
O=C1Nc2ccccc2C1(O)Cc1ccccn1
CN1CCN(c2ccnc(-c3cccnc3)n2)CC1
O=C1Nc2ccccc2C1(O)Cc1ccccn1
CON=C(C)CN1C=C(c2cccc(C#N)c2)CC1
O=C(O)C=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(O)C=CC1=CC=CC(c2ccccc2)=C=C=C1O
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccccc2)cc1
COCCN1CCN(c2cccc(C#N)c2)C(=O)C1=O
CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(=O)O
O=CC(Nc1ccc(Cl)cc1)=C(O)c1ccccc1Cl
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CN(C)C1=C2CCC(=CC=C(F)C=C1)Sc1ccccc12
CNC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
COC=CC=C(C=CC(=O)Nn1c(=O)[nH]c2ccccc21)COC
Cc1nc2c3c([n+]1[O-])NCCN(C)CN(C2=O)C3=O
CCOC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=S(=O)(c1cccnc1)N1CCC2(CC1)CN(c1ncccn1)C2
O=C(O)c1ccccc1C1=CC=CC=Cc2c3cccc2C13
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
CC#CCOC(=O)c1cncc(C(=O)Nc2ccc(O)cc2)c1OO
CC(NCc1ccccc1)C(=O)N(NC(=O)c1ccccc1)c1nccs1
Cc1cccc(N2CCN(CC(=O)Nc3nnc(C)cc3C)CC2)c1
Cc1cccc(C)c1NC(=O)CN1N=NC(=C2CCOCC2)C(=O)N1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
Cn1nccc1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ccccc1CN1CC2(CCN(C(=O)c3cccnc3)CC2)C1
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
COc1ccc(N2CNC3=C(C2=O)C3=CNc2ccc(F)cc2)cc1
COc1ccc(C(=O)OC(=S)NCC(=O)c2ccc(O)c(OC)c2)cc1
COC(=O)c1ccc(N2CCN(c3ccc(-c4nccs4)cc3)CC2)cc1
COc1ccccc1OCC(O)COc1ccc(C(=O)OCC(O)CN)cc1
COc1ccc(C(=O)N2CCCCC3(CC2)CN(Cc2ccccc2)C3)cc1
NCCOC(c1ccccc1)c1ccc2ncnc(NCCN3CCOCC3)c2c1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
O=[N+]([O-])c1ccc(Cl)c(CNc2ncnc3c2ncn3C2CCCCO2)c1
CCNC(=O)NC1N(c2ccccc2)CCC1(CCCOC)NC(=O)NC(C)C
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(C#N)cc2)C3)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
COc1cc(NC(=O)C2=CC=C(OC(=O)c3ccco3)C2=S(=O)=O)ccc1O
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
CN(C)c1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)cc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COC1=CC(Cc2ccc(OC)cc2)=Nc2cnc(N3CCOCC3)nc2N(C)C1=O
CC(=O)OC[CH]OC(CCON=Cc1ccccc1)NC(=O)C(C)CCS(=O)(=O)c1ccccc1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
CCOc1cc2nc(N=CC3(OC)C=CC=C(C(=O)O)C3)c1c(=O)n2-c1ccc(Br)cc1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)CC1
COc1cc(C2C(=C(O)c3ccc(F)cc3)C(=O)C(=O)N2CCCC(=O)O)ccc1O
CNC(C)CCC=C1C=CC(OC(CO)CC(N)=O)c2ccccc2N1CC(O)c1ccccc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(CCn1c(F)c(F)[nH]c1=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)C2
O=C(Nc1cccc(-c2nc(-c3ccccc3)c3ccccc3n2)c1)c1ccccc1C(Cl)=C(Cl)Cl
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
COc1ccc(COC(=O)NN=C2CC(O)C(NC(C)CCO)OC(C)(Cc3ccccc3)C(O)C(O)N2)cc1
Cc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)NC(=Nc1cnc(Nc2cccc(Cl)c2)[nH]1)c1ccccc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CCOC(=O)C1C(=O)c2ccccc2OC(C)(C(=O)C(=CC=CC(C)C)C(=O)Oc2ccc(O)cc2Cl)C1=O
COC1=CC=C(CNCCCCC(C)(O)CCCNC(=O)CCCO)CN(Cc2ccc(C(=O)O)cc2)CNC(=O)N(Cc2ccccc2)N1C
COC1COC(=O)C(CCC(C)CCc2ccccc2)C(C)CCCC2CCCCN2C(OC)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
COC(=O)C1C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C1OC(C)=O
C
Cl
CC(=O)O
NCCCN=C(N)N
O=C(O)c1ccccc1
NCCC1CCCC(CCN)N1
O=S(=O)(O)Cc1ccccc1
CN(C)CCSCc1ccccc1
CCOC(=O)NN=CC(C)(N)O
OC(CN1CC1)C(O)CN1CC1
CC(C)c1ccc(O)c(=O)cc1
COc1ccc(-c2nc(N)n[nH]2)cc1
CC1CCN(CCc2ccccc2)CC1=O
CC(NCC(C)(C)c1ccccc1)C(=O)O
Cc1n[nH]c(=O)n1CC=C1C=CN=CN1C
CCc1nc(C)n(Cc2ccccc2)c1CN
O=CN(CCO)c1cc([N+](=O)[O-])ccc1O
NC(Cn1cc(I)c(=O)[nH]c1=O)C(=O)O
CN(C)CCCN1C(=O)C(O)=C(O)C1=O
O=C(O)CC=Cc1ccccc1[CH]C1CCNCC1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
OCCN1CCNC(c2ccccc2C(F)(F)F)C1
O=C(Cc1ccccc1)NCc1cccc([N+](=O)[O-])c1
Cc1noc(C)c1-c1cc(-c2cncnc2)ncn1
Cc1ccccc1CN1CCN(c2ccccc2Cl)CC1
NC(Cn1ccc(-c2ccc(Cl)cc2)n1)C(O)C(=O)O
CN(C)CCNCCS(=O)(=O)c1ccc(C=NNC(N)=S)cc1
CC(C)(NCC(=O)c1cc(O)c(O)c(O)c1)C(=O)O
NC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
Cc1cc2ncn(C3CC(=O)N(C)C3=O)c2cc1C
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C)C2)CC1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCCOC(=O)NNC(=O)c1ccccc1OC(C)c1ccccc1
O=C(O)C=Cc1cc(OCc2ccccc2)ccc1-c1ncccn1
Nc1[nH]n2c(=O)c3c(nc2c1N=Nc1ccccc1)CCCC3
CCn1c(OC)cc(C(=O)NC(=S)Nc2ccco2)cc1=O
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC1=CC=C(NC(=O)NS(=O)c2ccccc2C(=O)O)S1=O
COC1=NC(=O)OC2C=CC(=O)N(CCC(C)C=C1)CC(=O)NCC2
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
CC(C)C(=O)N1CCC2(CCN(C(=O)c3cnccn3)CC2)CC1
COCC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC(=O)NCCNc1ncnc2ccc(-c3cc(C)oc3C)cc12
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1cc(C(=O)OCC(=O)Nc2cc(C)on2)cc(I)c1OC
CC(=O)NCCNC=NC(=O)CCn1nc(-c2ccccc2)c(=O)n1C
Cc1ncc(Cl)c(Cl)c1NCC(=O)NCc1cncnc1NC1CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)C3)cc1
COc1ccccc1CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CC1(O)C=C(NCc2ccccc2C(=O)O)C=C(C(=O)O)CCCCC1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COC1COC(=O)C(c2ccccc2)C(=O)N1CC(=O)c1ccccc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1ncccn1)C2
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
CN1C=CC=CC1=CC(=O)N1CCC2(CC1)CCN(c1ccccn1)CC2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)cc1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
COc1ccc(NC(=O)N2CCC3(CCN(Cc4ccccc4)CC3)C2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2O1
Cc1ccccc1N1C(=O)c2cc(S(=O)ON)c(Cl)cc2NC1C
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
COC(=O)c1nnc(C)n1NC(=O)N1C(=O)N(C)C(OC)=CC=C1OC
COc1ccc(NC(=O)N2CCC3(CCN(Cc4ccc(F)cc4)CC3)C2)cc1
CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
COc1ccc(NC(=S)N2CCC3(CCN(C(=O)c4cnccn4)CC3)CC2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C)c2=O)cc1
CCN(C)C(=O)C1=CN(C(=O)Nc2ccccc2Cl)C(c2noc(OC)n2)C=C1
O=C(Br)C1=Nc2ccccc2N(c2ccccc2)CCN1C(C(=O)O)C1NCCS1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)c1
COc1ccc(-n2c(=O)c(-c3ccc(C)cc3)nc3cnc(N(C)C)nc32)cc1
COc1ccc2[nH]c3cc4c(=O)c5cc(OC)ccc5[nH]c4cc3c(=O)c2c1
C=CCNCCOc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
Cn1cc(-c2nc3cnc(Nc4cccc(Cl)c4)nc3n(CCC#N)c2=O)c2ccccc21
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(OC)c1OC(=O)N1CCOCC1
CCC(C)=C1C=C(c2ccc(OC)cc2)OC(C)(C)CC(O)C(O)c2ccc(OC)cc2CO1
CC1=CC(=O)OC2=C(OS(C)(=O)=O)CCOC(=O)CCC(C)(C(=O)OCC2(C)O)C(=O)C(=O)NC1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3)C2)cc1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)C2)cc1
CC(C)NP(=O)(Nc1ccccn1)C1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CC(=Nc1ccccc1C(=Cc1ccccc1)N1CCN(c2ncccn2)CC1)N(C#N)C(C)(C(=O)N(C)N)[N+](=O)[O-]
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
CC(=O)OCC1OC(CCON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C=CC1OC(C)=O
CCCC1C=CCC(=O)OC2(C)CN(CCC)C(C)=CC=C(CCCN=O)S(=O)(=O)NC(COC(=O)CC=CC(C)C(CC)CO2)CC(=O)C1
COC(=O)CC=CC(C)C(C=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)NS(=O)(=O)c1ccccc1OC
CC(C)NC(C(=O)Oc1ccccc1)C(=O)OC1C(C)N(C(C)(C)C)C(=O)C(CO)C(O)C(C(=O)O)C(OC2CCCCC2)N1C
C=C(Cl)c1ccccc1C1=C(OC)C=C(CCNC(C)C)c2ccccc2C2=C(O)C3=C(OC(SC(=O)[O-])(c4ccccc4)C=C3)C12
Cl
Cl
Cl
CC(N)=O
CC#CC(C)(C)C
CC(CN)CC(=O)O
O=C(O)CCCc1ccccc1
CC(CNC(N)=O)NC(N)=O
NS(=O)(=O)CC=CC=CC(=O)O
Nc1nc2cncnc2cc1Cl
O=CNc1ccccc1-c1ccccc1
O=C(O)CSc1nc2ccccc2s1
Cc1cc(=O)oc2cc(O)ccc12
CCc1nc(CCCCC2OS2)ccc1C
O=C(O)c1cccc(SCc2ccccc2)n1
c1ccc2c(N3CCNCC3)cccc2c1
O=C(O)CC(Sc1ccccc1)c1ccccc1
Cc1cc(=O)[nH]c(-n2nc(C)cc2C)n1
NNc1nnc(-c2ccccc2)c2ccccc12
COc1cccc(OC)c1OCCCCN1CCCC1
CONC(=O)C(=O)N(c1ccccc1)N(C)C
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CCOC(=O)CC(Oc1ccc(Br)cc1)C(=O)O
O=C1CN(CCc2nc3ccccc3s2)CCCN1
N#Cc1ccc(CN2CCC3(CCNCC3)CC2)cc1
CN1C[N+](C)(C)CCC1(CCO)COc1ccccc1
S=c1[nH]nc(SCc2ccccc2Cl)c2[nH]cnc12
O=C1OC(=CBr)CCC1c1cccc2ccccc12
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
O=C(O)C=CC=C(C(=O)NNC(O)=S)c1ccccc1
CCOC(=O)OCc1ccc(C=C2CCCNC2=O)cc1
CC(=O)c1ccc(OC(=O)NC=Cc2ccccc2)cc1
CC(C)NOC(=O)CC1C=Cc2ccccc2C1=O
O=C(O)c1ccc(Nc2ncnc3ccccc23)nc1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CCOC(=O)NNCC(O)(c1ccccc1)c1ccccc1
Nc1nc2c(c(=O)[nH]1)CN(CCCN1CCOCC1)CN2
CCOc1ccc(Oc2cc(C(=O)O)ccc2OC)cc1
COCC(=O)NCCN1CC1=CC=C([N+](=O)[O-])[N+](=O)[O-]
CC1CCCC(=O)C(=O)N(c2ccc(C(=O)O)cc2)S1
O=C(NC(C(=O)O)c1cc(I)co1)c1ccc(Cl)cc1
O=C(O)C=CC(=O)Nc1ccc2c(c1)-c1ccccc1C2
O=C(O)C(C1NCCS1)N1C(=O)c2ccccc2C1=O
Cc1cc(Cl)ccc1OCC(=O)N1C=Nc2ccccc2C1
O=CC=NC=CN=C1C=CC2=CC=C(c3ccccc3)C=CC(=N2)N1
CCc1nc2c(cc1C)CC(C)ON=C(C)CCN(C)CC2
CC(=NOCO)OC(=O)c1cc2ccccc2cc1[N+](=O)[O-]
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CCCC1C
COc1ccc(-n2ccnc2SCC(=O)Nc2nnc(C)s2)cc1
O=C(c1cnccn1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1cc(CN2CCCCC2)cc2cc(C(=O)O)c(=O)oc12
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CCOC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CC12CCC(=O)C=C1CCC1C2CCN2C(=O)CCC12C
Cn1c(=O)c(-c2cccs2)nc2cnc(Nc3ccccc3)nc21
CCCCOC1CC(O)CC2c3cc(OC)c(OC)cc3CCC12
CCOC1=COC(C)=C(Oc2cc(OC)ccc2C(=O)O)C=C1C
CN1CCN(c2ccnc3ccc(-c4cccc(C#N)c4)cc23)CC1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCC#N)c2n1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
CCOC(=O)CSC1=NC(NC(=O)CNC(=O)OC)=NC1=[SH]c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1-c1ccccc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
O=S(=O)(O)c1ccc(N=Nc2ccc3ccc(S(=O)(=O)O)c-3cc2)cc1
CC(C)=NOCC(O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
COc1ccc(Cc2nc(C)c(CC(=O)N3CCOCC3)c(=O)[nH]c2=O)cc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CCOC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
N#CCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Nc3ccccc3)nc21
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
COc1cc(C=NNC(=O)C2C(=O)NCC2(C=O)c2ccccc2)cc(OC)c1O
S=C(Nc1ccc2c(c1)Cc1ccccc1-2)Nc1ccc2c(c1)Cc1ccccc1-2
COC1=CC=CC(=O)C2Oc3ccc(ON4CCN(C)CC4)cc3C(OCC(=O)O)OC2=C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(Nc4ccccc4)nc32)c1
COc1ccc(C(O)C(O)C(Br)OC(=O)CCCC(C)C=CC2=C(O)C=CC(COC=O)(OC)O2)cc1
COc1cccc(N2CCCC3(CCN(C(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)C2)c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)c1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
C=CCC1C=CC(ON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)C(CO)O1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
COc1cc2cc(c1)C1c3cc(c4cc3C(OC(OC3COC(C)OC3O)OCO4)C3COC(=O)C13)O2
COC(=O)CC1(Oc2ccc(C)cc2)CC(C)([NH+](C)C)OC(OC)=CC(OC)=C1c1cc(C(=O)O)ccc1O
CC1OC(OC2CCC3COC(=O)N(c4ccccc4)C45CCC(C=O)(CC2)C4CCC35C)CC(O)CC1=O
CCOc1ccc(C(=O)NN2C(=O)NC(C)(c3ccc(C)cc3)c3ccccc3Sc3ccccc3C(Cl)=C2C)cc1
O=C(O)CC1NCC2=CC3=CC4=C(C1CC(=O)[OH+])N(C1CC1)C(=O)N(Cc1ccccc1N34)C(=O)CC2O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(N)=O)CC3OC1CC(N)C(O)C(C)O1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CCC(CCl)COCC(OCc2ccccc2)S1(C)(I)(I)OC(C)(C)C=O
O=C(CCOCC(O)=CC(=CCl)Oc1ccccc1C(Cl)=C(Cl)C(Cl)=C(Cl)Cl)Nn1c(-c2ccccc2)nc(C=C2C=Nc3ccccc32)c1O
NCCS(=O)O
OCCN1CCCCCC1
NC1(C(=O)O)CC1
O=C(O)C1CCCNC1
O=C(O)CC(S)C(=O)O
CC(N)CCCC(C)(C)O
O=C(O)CCCCC1NCCS1
O=C(O)c1cccc(Cl)c1O
OC(CNc1ccccn1)c1ccccc1
OC(CNc1ccccn1)c1ccccc1
Nc1nc(=O)c2[nH]cnc2n1O
OC(CNc1ccccn1)c1ccccc1
O=C1OC(=CBr)C=C1c1ccccc1
CCNC(=S)NC(=O)c1ccc(C)cc1
O=C(O)c1cccc(C=NNC(O)=S)c1
N=C(N)SCc1cc(Cl)cc(Cl)c1O
Cn1cnc2c1=NC=2Sc1ccccc1
CCOC(=O)c1cc(O)c(OC)c(OC)c1
Cn1ncc2c(Nc3ccccc3)ncnc21
CCn1ccc(C(=O)CCN2CCCC2)c1C
Cc1c(N)c(=O)n(-c2ccccc2)n1C
COC=CC(=CC1C=CC=C1C)CN1CCCCC1
CNNC(=NOC(=O)c1ccccc1)c1ccccc1
c1cncc(-c2cc(NCc3cccs3)ncn2)c1
ON=CN=CC(=Cc1ccc(Cl)cc1)C=C1C=C1O
CCN=C1N=C(c2ccccc2)C(c2ccccc2)N1
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CN(C)c1nc(-c2cccnc2)nc2ccccc12
O=C1NC(=O)C(Cc2ccccc2)(c2cccnc2)N1
Cc1n[nH]c(=O)n1-c1cncnc1NCc1ccco1
Cc1nc2ncnn2c(C)c1CCCN1CCOCC1
O=C1CC2OC3=NOC(O)C(C(O)C(O)C3)C12
CC(=O)NCC(=O)Nc1cccc(-c2ccccc2C)n1
CC1C=CC(c2nc3cncnc3n2C(=O)N(C)C)=C1
COC=CC=CC1=CC=C(OC)N(C(=O)c2cccnc2C)C1
CC(=O)Nc1cc(-c2cccc(C#N)c2)nc2ccccc12
Oc1ccc(-c2nc(-c3ccccc3)nc3ccccc23)cc1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccccc1)C2
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
COCCn1c(=O)cnc2cnc(N3CCN(C)CC3)nc21
NS(=O)(=O)c1ccc(N=Nc2nc3[nH]cnc(=S)c3[nH]2)cc1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
COc1ccc(OC)c(-c2cc(C(=O)O)ccc(C#N)cco2)c1
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)Cc2ccccc2)C1
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(CCn1nc(-c2ccccc2)ccc1=O)NCCCN1CCCCCC1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COC(=CC=CC(O)C(NC(C)(C)C)C(=O)O)c1ccc(C)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COCC(=O)N1CCC2(CC1)CCN(C(=O)C1=COCC(F)=C1)CC2
COC1COC(=O)CC=CC(C)COC(=O)C(C)NC(=O)CC=CC1C
CN(CCCN1CCc2ccccc2C1)C(=O)NCCc1cccc(Cl)c1
CCN1CCN(c2ccc([N+](=O)[O-])cc2NC(=O)c2ccccc2)CC1
Clc1ccc(Cl)c(N=Nc2nc(NC3CCNCC3)c3ccccc3n2)c1
COc1ccc(NC(=O)N2CCC3(CCCN(c4ncccn4)C3)C2)cc1
CCS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COCC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
CN(C)n1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
FC(F)(F)c1cc(CN2CCCC3(CCNCC3)C2)cc(C(F)(F)F)c1
O=C1C=CN(CC(=O)OCC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(Cn2c(=O)cnc3cnc(Oc4ccc(OC)cc4)nc32)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CCOC=CC1=CC=C(C)C(=O)Cn2c3ccccc3nc(-c3cccnc3)nnn21
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COC1=CC(OC)=C2C=C(C(=O)CC1)C2N(C(=O)C1CCCO1)c1cc(C)on1
CN[CH]C(CO)OC1C(N)C(N)C(N)C(O)C1OC1C(O)C(N)C(N)C1O
O=C1NC(=O)N(C2CC2)c2nc(N3CCOCC3)ncc2N=C1Cc1ccc(Cl)cc1
O=C1C=C(Sc2ccc(Cl)cc2)N(CC=C(C(=O)O)c2cccc(O)c2)c2ccccc2O1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(Cc3cccs3)c2=O)cc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(O)C1c2ccccc2[SH](=O)(O)C(O)(C(O)c2ccccc2)C(C(=O)O)C1C(=O)O
CCN1C=C2C(=O)NCC(C(=O)C(=O)CC(C)(C)C)C1=NC2c1ccc(OC)cc1OC
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(OCc2ccccc2)C=CC1C
CCOC(=O)C(O)CC1=CC=C2C=Cc3c1cc(O)c(O)c3-c1ccccc1C(=O)C2=O
CCOc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
CCCCN1CCCC(CCN)COCCC(CCN(C)CC)CCCN(C(c2ccccc2)c2ccccc2)CC1
COc1cc(C=NNC(=O)c2ccco2)c(OC)c(Oc2ccc(C(=O)N(C)C)c([N+](=O)[O-])c2)c1
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)OC(C)C1C
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(=O)COS(=O)(=O)c3ccc(Br)cc3)CCC12
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COC=CC(OC)=C1CC(C)(OCc2ccc(Cl)cc2N=C(Cl)C(=O)C(C)(Cl)Cl)C1N(C(=O)C1CCCO1)c1cc(C)on1
COC1=CC(OC)=C(C=C(Br)C(=O)Cl)C2C(=O)C3=C(O)N(Cc4ccc(OC)cc4)C(=O)C(C)(C1=O)C3C(=O)N2C(=O)c1ccccc1
CCC(C)C(C)CCC(CCC(OC(=O)C(C)C=C(C)C)c1ccccc1)C(=O)OCC(OC)C(C)C=CCC(=O)NC(COCc1ccccc1)C(=O)OC[CH]OC
C
NCCCC(=O)O
NCC1CCCCC1
NC1(C(=O)O)CC1
CC(=O)NC1=NC(=O)CS1
C=CCNC(=S)NNC(=O)CN
Nc1nc2n[nH]nc2c(=O)[nH]1
O=C(O)C1[CH]CC2C(O)C12
O=C(O)CNC(=O)c1ccccc1O
Clc1ccc(C2CC3CCC2N3)cn1
O=C(O)c1cc(=O)c2ccccc2[nH]1
Nc1nnc(NCc2ccccc2)c(=O)[nH]1
O=C(NNC(=S)Nc1ccccc1)C1CC1
O=C(O)c1cc(=O)c2ccccc2[nH]1
C=CCN1C(=O)c2ccccc2C1=O
CC(NC(=O)Cn1cncn1)c1ccccc1
COC(=O)[CH]C(=O)C1=C(OC)C=C1OC
O=C(O)C(=CSC1=NCCN1)Cc1ccccc1
Nc1c2ccccc2nc2c(O)cccc12
CC1CNC(=O)CN(c2ccccc2Cl)C1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
c1cncc(-c2cncnc2NC2CCNCC2)c1
NC(CN1C(=O)C(O)=C(O)C1=O)C(=O)O
O=C1c2ccccc2C(=O)N1Nc1ccccc1
O=C1OC(=CBr)CCC1c1cccc2ccccc12
CCOc1ccc(N2CCN(c3ncccn3)CC2)cc1
O=CC=Cc1ccccc1Sc1ccc2ccccc2c1
O=C(O)C1CC=CCC1C(=O)Nc1cccc(O)c1
Nc1ccccc1-c1cc(NCCN2CCOCC2)ncn1
O=C(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1nc(Nc2ccc(C)cc2)nc(NC(C)C)n1
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
Clc1ccc(C2CC3CCC2N3c2ccccc2)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1noc(C)c1-c1nccc(NCCN2CCOCC2)n1
Cc1ccc(Oc2nnc(-c3ccccc3)cc2C#N)cc1
COCCNc1nc(-c2ccccc2)ccc1Nc1ccccc1
CC=CC(=O)NC(C=N)n1[nH]c2c(c1=O)CCCN2C
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CCCN(C)C(=O)C(C)=CC(=NC=CN=COC)c1ccccc1
C=c1onc(C(=O)N2C=CC2=CC=COC)c1=CN(C)C
O=C=C(C=C(O)c1ccccc1)C(=O)CC=CC=CCC(=O)O
c1ccc(Nc2ncnc3ccc(-c4ccccc4)cc23)cc1
CCCCNC(=O)c1ccc(N2CCN(C(=O)COC)CC2)cc1
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
OCC(O)C(O)C(O)C(O)c1nc2ccc(Cl)cc2[nH]1
NS(=O)(=O)c1ccc(N=Nc2nc3[nH]cnc(=S)c3[nH]2)cc1
O=C1Nc2ccccc2C1(NCc1ccccc1)Nc1ccccn1
CCCn1nc2cc(C(=O)NCC3CCCO3)ccc2c1OCC
Nc1[nH]n2c(=O)c3c(nc2c1N=Nc1ccccc1)CCCC3
COc1ccc(N(C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
Cc1nc2cnc(N3CCOCC3)nc2n(CC2CCCO2)c1=O
COc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)Nc1ccccc1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
COc1ccc(Oc2ncc3ncc(=O)n(CC4CCCO4)c3n2)cc1
CCNCCCCC(=O)OCC(=O)NC=CC=C1N=C(N)N(C2CC2)C1=O
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
NC(=O)C(=O)C1=CC=CS(=O)(=O)N=[SH](c2ccccc2C(=O)O)=C1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
CNC(=O)C(=CCC(=O)NNCCN1CCc2ccccc2C1)C(=O)O
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
CCCn1nc2cc(C(=O)NCc3ccccc3)c(=O)n(CCC#N)c2n1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
C=C1C=C(c2ccccc2)ON=C1C1=C(NCCCN(C)C)c2ccccc21
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccccc3)c2=O)cc1
CCc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CCN(CC)CCNCCC(=O)NC(C)(C[NH2+]C)Cc1ccccc1-c1ccccc1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CC3CCCO3)c2n1
CC(C)(C)N1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(Cc4ccccc4)c3n2)cc1
COC(=O)C1C(=O)c2ccccc2OC(C(=O)OC)(c2ccccc2)C1c1ccccc1
CC1=CC=NC2=NC=C(CC1)c1ccc(C(=O)NC(C)c3ccc(F)cc3)c(=O)n1C2
CCOc1cc2[nH]c(=O)n(CCCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)cc1
CCC1(O)CC(C)OC2CCN3CCCCCCOCC(=Nc4ccccc4Cl)C3CCC21C
COC1=CC(OC)=C(C=O)C2C=C(O)CCC2(C(=O)NCCN2CCOCC2)C(=O)CC(C)C1
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc12
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
O=C(O)c1ccc(C(=O)O)c(O)c(C(=O)O)c(-c2ccccc2Cl)cc(C(=O)O)c1
[CH]COC(C=CC(C)CCC(C)NC)OC1C(OC2C(O)C2C(N)[CH][CH]N)C=CN1O
Cc1cccc(C=C2C(=O)C(c3cc(F)cc(F)c3)=Nc3cnc(N4CCOCC4)nc32)c1
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
O=C1CC(CCCN2CCOCC2)CCC(CCCC(c2ccccc2)c2ncccn2)(CCCN2CCOCC2)N(O)C1
CCc1cc2c(nc1CC)CCN1CCC(C)=NOC(C)COCCCCCCCCCC(=NC3C(=O)C(=O)C(Cc4ccc(C)cc4)C3=O)C21
CCCC(C=O)(CC)OC1(c2ccccc2)CC(C)(C(=O)OCCC(O)c2ccccc2)C(C)C(OC)COC(=O)C(C)NC(=O)C(C)COC(=O)C(CCOCC)OCC1(C=O)CC
N
Cl
C
Cl
O
COc1cccc(Cl)c1
CCCNC(=O)Cn1nc(C)nc1C
O=c1onc2cnc3ccccc3n12
COc1ccccc1NC(=O)C=C(C)C
c1ccc(N2CC3(CCNCC3)C2)nc1
O=C(O)c1cccc(SSc2ccccc2)n1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Clc1ccc(Cl)c(SCCCN2CCNCC2)c1
O=C(O)CCCCC1CCOc2ccccc2S1
OC(O)(c1nccnn1)C(Cl)c1ccccc1
CN1CCc2cc3c(cc2C1O)OCO3
c1cncc(-c2cncnc2-n2ccnc2)c1
COc1ccc(CC2CNC(=O)N2)cc1OC
O=C(O)c1cc(=O)c2ccc(Cl)cc2[nH]1
COc1ncc2nc(C)c(=O)n(C)c2n1
CCOC=CC1=C=CCN(CCN(C)C)C(=O)N1
O=C(O)CCC(=O)Oc1cccc(C(=O)O)c1
CC(C)(C)c1ccc(O)c(C[N+](C)(C)C)c1
O=C(CSc1ncnc2nc[nH]c12)c1ccccc1
COC(CCC1CCN(C)CC1)c1ccc(Cl)cc1
NNC(=O)C1Nc2ccccc2Sc2ccccc21
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CS(=O)(=O)c1ccc(C=NNC(=O)NC2CCCC2)cc1
CC(=O)N1CCC2(CC1)CC(=O)c1ccccc1O2
O=C(c1cccc(F)c1)c1c(O)c2cc(Br)c1-2
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
Nc1nc2nc3c(nc2c(=O)[nH]1)C(=O)CC3=O
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
CC(C)NC(=O)c1cc2ccccc2cc1[N+](=O)[O-]
COc1c2c(nc3ccccc13)OC(C(C)(O)CO)C2
CN1CCN(c2ncnc3ccc(-c4ccccc4)cc23)CC1
O=C(c1ccco1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CCOC(=O)Cc1csc(NN=Cc2ccc(C(F)(F)F)cc2)n1
O=C1CCN(C(=O)C2CC3(CCN(c4ncccn4)C3)C2)C1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2ccco2)cc1
Cc1ccc(CCN2CCC(C(=O)NCCc3ccccc3)CC2)cc1
NC(N)=Nc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1
Cc1ccc(N2N=C(c3ccccn3)c3ccc(Cl)cc3S2)cc1
CNCC(C[CH]c1cccc2c1ncn2C)CS(=O)(=O)N(C)C
CC(C)NC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
Cc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
COC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCC(CC)NCC(O)CN1CCN(C(=O)Cc2ccccc2)CC1
CC1=CN=C(C)CNc2nc3ccc(c4ccccc4c-3n2)C1=O
CC=CC=NC(=O)CCC(=O)NC(NCc1ccccc1)c1ccc(Cl)cc1
CON=C1CC(O)C(O)C2C1CCC1C(=O)N(OC)C(=O)C12
C=C1CCCC(OC)=CC=CC(OC)=C(OC)C(OC(=O)C(C)=CC)=CO1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccn2)CC3)cc1
COC1=NC=C2CCCCN(C1=O)C(=O)C(c1cc(F)cc(F)c1)=N2
COCC1=CC=C2C=CC(C(=O)NN=Cc3ccccc3OC)=C1N2C
CN(c1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1)S(C)(C)(=O)N=O
O=C1C=CC(=Cc2cc(O)cc(O)c2O)c2cc(O)c(O)cc2O1
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
O=C(O)C(=Cc1cccnc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
Cc1cnc(CNc2ncnc3ccc(-c4cccc(C#N)c4)cc23)c(N)n1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COCCCNC(=O)CCC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)C(C)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
COC1=CC=CC2=CC3=CN=C(N=C4C(=CN4S(C)(=O)=O)C(=N3)C(=O)N1)N2
COC1COC(=O)C(C)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COc1ccc(C=C2SC(=O)N(Cc3ccccc3)C(=O)C(=O)OC2=O)cc1SC
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
CC(=O)OC1CC(OC(C)=O)(C(=O)OCC(=O)NCCCCc2ccccc2)CCC1O
COc1ccc(-c2nc3cnc(Nc4cccc(Cl)c4)nc3n(CCC#N)c2=O)cc1
CCCCN1CCCC=C1C(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(Cl)c1)O2
CCCCCCCN1C(=C(O)c2ccccc2CC(C)C)C1c1ccc(OC)c(OC)c1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(Oc3ccccc3)nc21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CCOC(=O)c1ccc(-c2ccccc2)cn[nH]c(=O)c2ccc(N3CCOCC3)cc2c(=O)c1=O
NC(N)=Nc1ccc(-c2ccccc2Cl)c2c(c1=O)=Nc1ccccc1C(N1CCOCC1)=NC=2
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)cc1
CC(O)=CCCC(C)=CCOC1=CC=C(C)C=C(C#N)C(=O)NC2C=CN=C(N3CCOCC3)C=C2C1=O
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)c1
CCCCN(CCCCCCCCCOCCCCCCCC1=CC=CC1)C(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
CNC1C(O)C(O)C(O)C(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C1O
COc1ccc(CC2C(=O)NC(C)C(=O)N(C)C3Cc4ccc(cc4)Oc4cc(ccc4O)CC(C(=O)NC(C)C(=O)NC(C)C(=O)N2C)N(C)C3=O)cc1
Br
C
Cl
O=O
CC=O
CC(C)=O
CCCCNC=O
NC1(C(=O)O)CC1
O=C(O)C1CCNCC1
O=C(O)c1ccccc1
O=C(O)c1cccnc1
COC(=O)C1C(=O)C1O
O=C1NC2=CC=CC1=NC=CN2
C=CCSc1ccsc1C(=O)O
OC(=Nc1ccccc1)NCc1ccccc1
NC(Cn1oc(=O)[nH]c1=O)C(=O)O
O=C1NCCN1c1ncc([N+](=O)[O-])s1
COc1ccc(C(=O)N2CCCCC2)cc1
COc1ccc(-c2ccccc2)cc1OC
O=C(O)CNC(=O)C1C=C(C(=O)O)CC1
NC(Cn1cc(I)c(=O)[nH]c1=O)C(=O)O
CSc1ncnc2c1ncn2CCc1ccco1
O=C(O)c1ccccc1CCN1CCCCC1=O
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
CN(CCC#N)CC(=O)Nc1ccccc1C(=O)O
N#Cc1ccc(CN2CCC3(CCNCC3)CC2)cc1
CC=NN(C(=O)c1ccccc1F)c1ccccc1
O=c1oc2c(Cl)cccc2cc1CC1CCOCC1
O=C(O)C1CC2CC(CP(=O)(O)O)CCC2CN1
O=C(O)c1cccc(N=Nc2cccc(C(=O)O)c2)c1
COCCC1(C)NC=CN=C1NS(=O)(=O)c1ccccc1
CC=C1COC(=O)C(C)C(OCc2ccccc2)C1=O
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C(O)C1CC(C(=O)O)C(C(=O)O)C1C(=O)O
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC(=O)C(O)Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
O=C(O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CN(C)c1ncnc2ccc(-c3ccccc3C#N)cc12
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc(Br)cc2)cc1
CCc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1cc(C=O)ccc1OCCCOc1ccccc1C(=O)O
C1=NC2=CC=C(C2)c2ccccc2OC(Nc2ccccc2)=N1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccco1
Cn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)CCCC1C
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(F)cc2)cs1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ncccn1)C2
CN(C)C(=O)c1ccc(-c2cncnc2NCC2CCNCC2)cc1
COC(=O)C=C(c1ccc(F)cc1)c1ccc(Oc2ccccc2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
CS(=O)(=O)N1C=C2OC(=CC=C2[N+](=O)[O-])N(c2ccccc2)CC1
CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1
CC1(C)C2SCC(NC(=O)C(CO)c3ccccc3C(=O)O)C21
CCCC[CH]CCCC(C)N1C(=O)C(COc2ccc(O)cc2)C=CC1C
CCc1ccccc1N1C(=O)NC(=O)C(=C2CCN(C)CC2)C1=O
O=C(O)c1ccccc1C1=CN=C(c2ccc(-c3ncccn3)cc2)CC1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)Nc3ccccc3)C2)C1
COC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)OC(=O)Nc1ccc2c(c1)C(=CC(=O)Oc1ccccc1)CC(=O)O2
CONC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OC)nc21
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4cnccn4)C3)C2)cc1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCOCC3)nc21
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
CC(=O)c1cc(OCCNC(=O)Nc2ccccc2[N+](=O)[O-])cc2ccccc12
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)c1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CC1=C(C)C(C)(O)C(C)C(=O)NN(Cc2cccnc2)C(=O)CC1(C)C
COc1ccc(N2C(=O)C(O)=C3C(=N)c4c(cccc4OC)N=C32)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CC3CCCO3)c2n1
COCc1ccc(N(CC(O)C(=O)O)OC)c(=O)onc(N2CCCC2)ccc1=O
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)c1
COc1ccc(C2=C3N(C)CC(=O)N(CCC34CCOCC4)C2=O)cc1OC
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Oc4ccccc4)nc32)cc1
Cc1ccc(COC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
CCC(=O)N1CC2Cc3ccccc3N=C(c3cccc(NC(C)=O)c3)CC2(C)C1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccc(-c4ccccc4)nn2)CC3)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(OC)nc32)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CC(=O)OC(Cl)=CCC=C(N=C(c1ccccc1)S1(=O)=CC(C)=NN1c1ccccc1)c1ccccc1
Clc1ccc2c(N3CCC(CCC4CCN(c5ncnc6cc(Cl)ccc56)CC4)CC3)ncnc2c1
CONC(=O)CCc1nnc(Cc2ccc(OC)cc2)n1-c1ccccc1Sc1ccc(C)cc1OC
O=C(O)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)C12
[NH-]C=CS(=C=NNC(=O)CNc1ccccn1)(=CN=C(N)NCCC(=Nc1ccccc1Cl)N1CC1)Cc1ccccc1
Cc1ccc(S(=O)(=O)NC2COC(=O)CC=CC(C)C(NS(=O)(=O)c3ccc(C)cc3)COC(=O)CC=CC2C)cc1
C
C
O=C(O)CSc1ccccc1
S=C(S)NCCCn1ccnc1
CNC(CC(=O)O)C(=O)O
CC(CCSC(=N)N)C(=O)O
NC(N)=NNC(=O)c1ccccc1
NC(CN1C=CC=CC=N1)c1ccccc1
O=C1CC=CC(O)(c2ccccc2)O1
CN(C)[CH]CCCCc1cccc(Cl)c1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CN(C)CCCn1onc1-c1ccccc1
CO[CH]COC(=O)C(CCSC)COC(C)=O
Cn1ncc2c(N3CCCCC3)ncnc21
CC=C[N+](=O)c1ccc(O)cc1[N+](=O)[O-]
COC=CC=C(CN)N(C(=O)O)c1ccccc1
O=C(NNC(=S)Nc1ccccc1)c1cccnc1
COC=NC=C1N=C(C)C2=CC(C(=O)OC)=C12
CC=Nc1cnc(-c2ccccc2)nc1N(C)C#N
COc1cccc(NS(=O)(=O)c2ccc(C)cc2)c1
O=C1OC(=CBr)CCC1c1cccc2ccccc12
O=C(NCCc1ccccc1)Oc1ccc(C(=O)O)cc1
O=C1C(=O)N(c2ccc(Cl)cc2)c2ccccc21
COC(=O)C=C(O)C=CC=c1ccc(=CN=C(C)OC)o1
CS(=O)(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
NNC(=O)CNc1nc(-c2ccccc2)nc2ccccc12
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CCCC1=CC2=C3CCCN(C)CC1=C2CS3(=O)=O
N#Cc1ccccc1C[CH]C[CH]C(CC(=O)O)c1ccccc1
COCC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(O)C=CC=Cc1cc(C(=O)O)c2c(n1)CC(O)=C2
CCc1noc(C)c1-c1nccc(NCCN2CCOCC2)n1
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
COC1=CC(=O)N(c2ccc(OC)cc2)CCCN(C)C=N1
CNC(=O)Cn1cnc([N+](=O)[O-])c1Sc1ccc(C)nc1
Cc1cc(NN=Cc2ccccc2)nc(N(C)c2ccccc2)c1
O=C1CN(c2ccc([N+](=O)[O-])cc2)CCN1c1ccccc1
O=C(O)C1CCN(Cc2ccccc2Cl)OC1c1ccccc1
O=c1c(-c2cccs2)nn(-c2ccccc2)n1Cc1ccccc1
COC=CC=Cn1c(C2=CC(C)=CC(=O)C2)nc2nccnc21
CCNC1(C(=O)NC=O)C=C(C)N=C(SC(C)(C)C)C=C1C
C=C(c1ccc(C2=Nc3cnc(OCC)nc32)cc1)N(C)C
CC1=CC(=O)OC2=COCC3CC(SC(=O)OC3=O)C2C=C1
CC1C=Nc2cnc(OCc3ccccc3)nc2N(CCC#N)C1=O
O=C1CN(c2ccccc2)CCC(CCO)C(=O)N1c1ccccc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
O=C(O)C1=CC=CC(C(=O)N2CC2)(c2ccccc2C(=O)O)C=C1
O=C(O)C1=CC2=C3CC1(Cc1ccccc1)CC=C(CCO3)C2=O
COC(=O)N1CCC2(CC1)CN(c1ccc(C(=O)N(C)C)cc1)C2
CC1CCC(C)N1CCNC(=O)Cn1nc(-c2ccccc2)ccc1=O
O=C(O)C(C=C1C(=O)Oc2ccc1cc2)=C1C=CC=C(F)C=C1F
CCN1C(=O)C2CCC3C(=NOC)CC(O)C(O)C3C2C1=O
COC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1cccc(N2CCCC3(CCN(C(=O)Nc4ccccc4)C3)C2)c1
COC1=CC(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)=CC1
COC1=CC(C(=O)N2CCC3(CC2)CCN(c2ccnnc2)C3)=CC1=O
CCCN(C)C=c1c2cnc3c1[nH]c1ccccc1n(C)n3c2C
O=C(O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=c1cc(OCC(O)=Cc2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC=C(NC(N=O)=C1CCN(CCC(=O)NCCc2ccccc2)CC1)S(=O)(=O)O
CC(=O)Nc1ccc2c(c1)C(=Nc1ccc(C(=O)O)cc1)c1ccccc1-2
CO[CH]COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)c1ccccc1
CN(C)c1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)CC=CC1C
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
C[N+](C)(CCOCCCCCC(O)C(O)CON=O)C1CCCN(CCN2CCCCC2)CC1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
CO[CH]COC(=O)CC=CC(C)C(COC(=O)C(C)OC(=O)C(=O)c1ccccc1)OC
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
CCCCOC1=C(C)C(NC(=O)C2C3=CC(C)=CC(C)=C2C3=O)=CC(=O)OCC1
CC[N+]1(CC)C=CC=C(C(=O)c2ccccc2OC)C=CC=C2CC=C(C#N)C=C2CCCC1
COc1cc2c(cc1OC)C1=CC(=CCC(C)=O)Nc3ccccc3S(=O)(=O)C1=C2
CC(=O)N1CCC2(CC1)CCN(C1=CC(C(=O)NC(=O)Nc3ccccc3)=C1)C(=O)C2
CCOC1=CC=C(CCN2CCOCC2)C(=O)Nn2c(O)c(cnc(C)cn2C)C=CC1=O
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
Cc1cccc(-n2ncc3c(Nc4c(C)n(C)n(-c5ccccc5)c4=O)ncnc32)c1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC(=O)n1c(=O)c2cc(S(=O)(=O)NCCC(=O)Nc3ccc(Cl)cc3)ccc2n(C)c1=O
CN1CCN(CCC#N)c2ccc3c(n2)CCCN(C(=O)C(c2cn(C)c4ccccc24)=N3)C1=O
CCN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCc4ccccc4)c3n2)CC1
O=NCCCC12CN(C(=O)c3csnn3)CCC1CCN(CCCCCCCCCCCCCC[N+](=O)[O-])c1ncccc12
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
CC(=O)NC(=O)N1CC(=O)n2c(=O)n(CCCCCCCc3ccccc3)c(C)ccnn2C=C(C(=O)NCC#N)C1=O
CCC(C)(O)C=CCCC(=O)OCC(=O)OCCC(=O)OC1(C(=O)C(=O)O)OC(=O)c2ccccc2Oc2ccc(OC)cc2O1
CNC1C(OC2CCC3CC2OC2C(O)C(N)C(O)C3C2C(O)C2CC(O)=CCC2C)C1(OC(C)=O)C(=O)C(OC(C)(C)C)OC(C)(C)OC
COC(=O)C(OC(OCC1COC1C)C(CO)C(O[CH]COC(C)=O)ON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12)C(O)O
CCCCCC1(C)OCCCCCC(=O)CCC(OC(C)=CCCC(=O)C(CC)COC(C)=O)COC(=O)C(C)NC(=O)CC=CC(OC)CCCCC(C)(C)C(=O)CC(CC)(CC)OC1(C)CCCC
C
O
C
Cl
Cl
C
CO
CC(=O)O
CS(=O)(=O)O
NCCCC(=O)O
O=C(O)C=CC(=O)O
O=C(O)c1cccnc1
NC(C(=O)O)C(=O)O
O=CC(O)C(O)C(=O)O
NC(=O)CC(N)C(N)=O
CCON(C)CCCC(=O)OC
Cn1c(-c2ccccc2)cnc1N
CC1OC(C[N+](C)(C)C)CC1O
O=C(O)CNC(=O)c1ccccc1O
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
Clc1ccc(C2CC3CCC2N3)cn1
c1ccc2c(c1)CCCC2C1=NCCN1
O=CCNc1ccc([N+](=O)[O-])cc1N=O
O=C(O)C1CCNc2ccccc2C1=O
CN1N=NCN1C(=O)NC(C#N)C(=O)O
CCN(CC)S(=O)(=O)c1ccc(OC)cc1
CC(OC(=O)c1ccccc1)c1ccccc1
CC[N+](C)(C)CCN1C(=O)c2ccccc21
O=C(O)c1cc(=O)c2ccc(Cl)cc2[nH]1
COc1ccc2c(c1)C=Nc1ccccc1O2
O=C(O)C(O)C(O)C(O)C(O)C(O)CO
COC(=O)C(CCSC)NC(=O)CC=CC(C)CO
CN(C)C(=O)c1cccc(Cc2ccccc2)c1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
O=C(NC(=S)Nc1ccccc1)C1CCS(=O)(=O)C1
CNc1nc(-c2ccc(O)cc2)nc2ccccc12
O=C(O)c1ccccc1C1C=Cc2ccccc2O1
O=C(O)c1ccc(Nc2cccc(C(=O)O)c2)cc1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CN(C)CCCN1c2ccccc2Sc2cnccc21
COC(=O)C=CC1=NC1=CN(C)c1ccccc1OC
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
COCC(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
C=C(c1ccc(Oc2ncc(N=CC)cn2)cc1)N(C)C
CC(=O)NS(=O)(=O)c1ccc(C(=O)NNC(=O)CO)cc1
CC1CCCn2c3cc(c2=CC(OP(=O)(O)O)=CC=3)C1
CNCCC(Oc1ccc(N2C=NNN=C2C)cc1)c1ccccc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CN=C1SC(=Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(=O)Nc1ccccc1
C=CC1=NN(CCN2CCC=CC2O)C=NC1=Cc1ccccc1Cl
CCCN1CCN(CCOC(=O)c2cc(Cl)ccc2OC(=O)OCC)C1
COc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1
CCNC(=O)CSc1nnc(C)cc1-c1cccc(=[SH]CC(=O)[O-])cc1
CN1CC(C=C2C=CC(=CC=CO)[CH]C2)=Cc2ccc(Br)cc2C1=O
COc1ccc2ccc(O)c(C(=O)CCCc3cccc(C)c3)c2c1
CC(=O)OC1C2NC(=O)N3c4cc(Cl)c(C)cc4C2CC13
O=C(Nc1ccccn1)NC1CCC(c2cc(F)c3ccccc3n2)CC1
COc1ccc(C=C2SC(NCc3ccccc3)=NC(=S)C(=O)C2=O)cc1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)Oc3ccccc3)C2)C1
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(c1cc(O)c(O)c(CN(c2ccccc2)c2ccccc2)c1)N1CCOCC1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
COC1COC(=O)C(C)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
O=C(CCN1CCCCCN(CCCn2c(=O)[nH]c3ccccc32)CC1)Nc1ccccc1
O=C1NC([N+](=O)[O-])C=C2CCc3cc(CO)ccc3N2c2cc(Br)ccc21
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(Cl)cc3)c2=O)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCOCC4)nc32)cc1
CCOc1cc(C=NNC(=O)c2ccccc2C(=O)N(C)Nc2ccc(C)cc2)no1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1C1CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
CSC1=CC(C(=O)O)=CC(=CC=O)C2CCC(C(C#N)=CCOc3ccccc3)=C2C=C1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
O=C(c1ccco1)N1C=C2C=CC=C(c3cccnc3N2)N(CCCCc2ccccc2)CC1
CC1=Nn2c(nnc2-c2ccc(F)cc2)C=CC=C1C=CNC(=O)Nc1ccc(C)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCOCC3)nc21
COC1=CC(CCC(=O)Nc2ccc(Cl)cc2)(Oc2cc(=O)[nH]c3ccccc23)C=C1C
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(Oc2ccccc2)NC(=O)CC=CC1C
CC1=Cc2ccccc2C2c3ccc(c4ccccc34)C=CC2CN1C(=O)c1ccccc1
O=C(O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)C1=CC(=O)N2CC2CCCCC1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
COC1=CC=C(c2ccccc2)N=C(N)N2CCC3(CCC(=O)NC(=O)SC(=C1Br)CC3=O)C2
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(OCc2ccccc2)C=CC1C
COc1cc2c(cc1OC)C(C(=O)N1CCN(c3ccccn3)CC1)C(c1cccs1)N(C)C2=O
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(F)cc1F
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
O=C1CN(c2nc(-c3ccccc3)c3ccocc2-3)CCC1(Oc1ccccc1)C(=C(O)N1CN=C(NC2=CCC=C2)C1)c1ccccc1
COCC12CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C3(O)C(OC)CC(C)CCN(C)C4C(O)(CCN(C)C1)C2
COON(C)C(Cl)=NC(=NC(SC(Cl)(Cl)C(=O)CCN1C(=O)NC2=NC(=CC=C3C=CC=CC=C3)C1=N2)(C(=O)Cl)c1ccccc1)N(C)CCC#N
COC(C)CCC(C)(CCCC(=O)NCC(=O)O)CC1(CC(C)CCC(=O)Cl)N=c2c3nc(-c4cn(C)c5ccccc45)c(=O)n2Cc2cncn2CC(=NC=3)NCCN1C
C
C
C
NCCS(=O)O
CCC[N+]1(C)CCCC1
O=C(O)CCCN1CCCCC1
NC(Cc1cccnn1)C(=O)O
N#CC(C#N)=CC(N)=C(N)C#N
O=C(O)c1cccc(OCCO)c1
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
O=C1Nc2ccccc2C(=CBr)O1
CC(=O)c1[nH]c(=O)[nH]c1C(=O)O
COC1=CC2=NC(N)=NC(C)=C1C2
O=[N+]([O-])c1cccnc1N1CCOCC1
O=C(NNC(=S)Nc1ccccc1)C1CC1
CN1C(=O)CC(c2ccccc2)C1=O
CCC(=O)OC(CC(=O)O)C[N+](C)(C)C
Clc1ccc(C2=CCCC3CCC2N3)cn1
CNc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
CC(C)Nc1cc(C2C(N)=C2C#N)no1
Cc1cccc(CNC2=NC=NC3C=CN=C23)c1
NC(=O)CSc1nnc(CN2CCOCC2)n1N
O=C1C=CC1=CC(O)=C(O)c1ccccc1O
O=C1c2ccccc2C(=O)N1Nc1ccccc1
CCOC(=O)C1CCCN(Cc2ccccc2C)CC1
CN1CCCN(C(c2ccccc2)c2ccccc2)CC1
CON=CCC1C=CC(OC(C)=O)C(COC(C)=O)O1
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
O=C1OC(=CBr)CCC1c1cccc2ccccc12
COC(=O)C(C)SC(=O)c1ccccc1C(=O)O
CCCOc1ncnc(-c2ccccc2C(F)(F)F)n1
COc1ccccc1-c1cncnc1NCCN1CCOCC1
NC(=O)NN=CC1=CC=C(S(N)(=O)=O)C(C(=O)O)=C=C1
O=C(O)c1cccnc1Nc1cc([N+](=O)[O-])ccc1O
COc1cccn2c(Nc3nccs3)nc(=O)c(=O)c-2c1
CN(C)Cc1ccccc1-c1ccc2ncnc(N)c2n1
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
Cc1cnc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
O=C(c1cnccn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CNC1=NC=NC2=CC=C(C)c3ccccc3CNC(C)=NC2=N1
O=C(NCCCN1CCOCC1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CCOC(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
CC(=O)OC1(C(=O)CSc2ccccc2C(=O)O)C=C(C)CC1
CCN1CC(CN2CCOCC2)=Nc2cnc(Nc3ccccc3)nc21
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
CCOC(=O)N(C)C(=O)[CH][CH]C(O)C(O)CCCC[NH2+]CCCCC[NH2+]C
O=C(O)Cc1ccc2c(c1)C(=NCc1ccccc1)c1ccccc1-2
CC(C)=NC1CCCN(C(=O)c2cc(-c3ccc(O)cc3)no2)C1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
COc1ccc(N2CCN(C(=S)Nc3cc(C)cc(C)c3)CC2)cc1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3ccco3)C2)C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n2CC#N)cc1
CS(=O)(=O)C1=CC=C2C=C(CC(=O)N1)C1=NN=C(CN2)NC(=S)NC1
O=C1C(=O)C(Cc2ccccc2)C(O)(c2ccccc2)c2ccccc21
Cc1nc2cnc(Nc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
COCC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CC1=CC=CCC1N1C(=O)c2cc(S(=O)ON)c(Cl)cc2NC1C
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
COc1ccc2c(c1)c1c(C)c3cnccc3c(C)c1n2CCCN
O=C1C=C(CCO)OC(=O)CCNNCCCC(CC(=O)CNc2ccccc2)CC1
CCN1C=CNC(=O)CC(C#N)NC(=O)C=CC(C)(c2ccccc2OC)C=N1
Cc1coc(C=NN2CC(NC(=O)Cc3ccc(C)o3)=Nc3ncncc32)c1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
COc1ccc(N2N=CCC(=O)ON=C(c3cc4ccccc4o3)C2=O)cc1
CCOc1cc(CN2CCCCC2)ccc1OCC(C)(CC(C)=O)NC1CCCCO1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)CC1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
COC1=CC(C(=O)NCc2ccn(C3CCNCC3)c2)=CC(C)(OC)CC(OC)=C1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
CC(C)CON=C1C2CCn3c(=O)n(C)c(=O)n3C2C(O)C2OC12
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CC3CCCO3)c2=O)cc1
ON(c1ccccn1)C1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
COC(=O)C1=C(C)N2C(=O)C3OC(CCC12)N3CCc1ccc(OC)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
CCOc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccc(F)cc3)c2=O)cc1
CCCOc1ccc(CNc2ncc3nc(-c4ccc(Cl)c(F)c4)c(=O)[nH]c3n2)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccc(Cl)cc2)CC3)c1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4c(C)noc4C)C3)C2)cc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4c(C)noc4C)C3)C2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
O=C1C(=O)C2C1CC1CC(=NOCC(O)COCc3ccc(O)cc3)CC(O)C(O)C12
COc1ccccc1CN1CCC2CCCN(CCOC(C)=O)C(=O)c3ccncc3CC2=N1
C=Cc1cccc(O)c1C(O)=C1C(=O)C2(O)C1=C(O)c1cc(Br)c(O)cc12
CCn1c(C)c(C(=O)N2CC3=NC=C2[SH](=O)=C(OC)C(=O)C(OC)=C3)c(C)cc1=O
COC1=CC=C(C=CC(C)=O)N2CCN(CC1=O)C(=N)C(c1ccccc1)=Nc1ccccc1N2
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12)OCc1ccccc1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
CCC(C(C)C)C(C(C)OC(=O)C1=NC(c2ccccc2)CN(C)c2nc(N3CCOCC3)ncc2N=C(c2cc(F)cc(F)c2)C=C(OC)c2ccccc2CO1)N(C)C
I
Br
Cl
NNC(=O)O
C[N+](C)(C)CCO
CNCCc1cnc[nH]1
NC(=O)c1cnc[nH]1
CCNC(C)(C)CC
CN(C)CCSS(=O)(=O)O
CC(C)CCC[N+](C)(C)C
NC(C(=O)O)c1ccc(Br)cc1
N#CC(C#N)=CC1=CC(O)=C(O)CC1
COc1cccc(N2CCC(O)CC2)n1
O=C(O)c1ccccc1OP(=O)(O)O
c1ccc2cc(C3=NCCN3)ncc2c1
c1cncc(-c2cncnc2-n2ccnc2)c1
CN1CCc2cc3c(cc2C1O)OCO3
COC=CC=CC(=O)Nc1cccc(C(=O)O)c1
C=Cc1cccc2c(=O)[nH]c(=O)n(C)c12
O=C(O)C(C1NCCS1)N1Cc2ccccc2C1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
O=C1N(c2ccccc2)CCN1c1ccc(Cl)cc1
COc1ccc(-n2c(-c3cnccn3)n[nH]c2=S)cc1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
CN(C)c1ccnc(-c2ccccc2-c2cnccn2)c1
Cc1noc(C)c1-c1nccc(NCCN2CCOCC2)n1
CC(C)CN1CC2(CCN(C(=O)c3ccco3)CC2)C1
Cn1ncc2c(Nc3cccc(C(=O)O)c3)ncnc21
COCCN1C(=O)C(=O)C(=C(O)c2ccccc2)C1=O
CC(C)=NOCC(O)C1OC2OC(C)(C)OC2C1O
COc1ccc(-n2c(=O)cnc3cnc(OC)nc32)cc1
CC(C)CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
CC1=CC(C2=CN(Cc3ccccc3)c3ccccc3N2)=C1
COc1cccc(CN(C)CCCc2nccc3ccccc23)c1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
COc1ccc(OC)c(-c2cncnc2NCCN2CCOCC2)c1
COC1=CC(=O)C2CCN(C=C1)CCC1CC=CCC1CN2C
Cc1nc2cnc(Oc3ccccc3)nc2n(CCC#N)c1=O
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CCC(CO)n1cnc2c3cc(OC)c(OC)cc3ccc21
CC1=Cc2nnc(s2)NC(=O)CCN(Sc2ccccc2F)CC1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
O=C(NNC(=O)Oc1ccc(Cl)cc1)Nc1cccc2ccccc12
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CCC1=CC(=O)OC2=CC(=O)OCc3cc(OC)ccc3[CH]C12
COc1ccc(NC(=O)N2C=C(c3ccccn3)CC(C)C2)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
COc1ccc(C(=O)N2CCCC3(CCN(c4ncccn4)C3)C2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccccc2)C3)cc1
COc1ccc(C(=O)N2CCCC3(CCN(c4ccncc4)C3)C2)cc1
COC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2Nc2ccccc2)CC1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
NC(Cn1ccc(=O)n(Cc2ccc(C(=O)O)cc2)c1=O)C(=O)O
C=C(S)CN(CCc1cc(C=CC=COC)[nH]c(=O)c1CC)S(C)(=O)=O
COc1cccc(NC2=NC=C3N=C(C)C(=O)N(CCC3=O)C2=O)c1
CCOc1ccc(-c2cc(C(=O)O)c3cc4ccccc4cc3n2)cc1
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
CC1(O)CCC2C3C(CCC21)C(=NOCc1ccccc1)CC(O)C3O
O=c1c(-c2cccs2)nc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)cc1OC
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)CC3)cc1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
COC(=O)C1(O)CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
COc1cccc(Nc2ncc3c(n2)N2CC(=N3)C(=O)C=CC=C(C)C2=O)c1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CC4CCCO4)c3n2)CC1
COc1cc(NC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)cc(OC)c1OC
O=C(O)C1CC1C(c1ccccc1)n1ccc2ccccc2sc2ccccc21
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3cccc(OC)c3)c2=O)cc1
O=C(O)c1ccc(NC2(c3ccc(F)cc3)c3ccccc3CN2C(=O)O)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
CN(C)CCCN1C=C(CCC(N)CO)c2ccccc2CN(C)C(=O)c2ccccc21
CN(C)CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccc(C2C(=O)C(c3cc(F)cc(F)c3)=Nc3cnc(N(C)C)nc32)cc1
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1C1CCCCC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1cc2c(cc1OC)C13CCN4CC5=CCOC(CC(=O)O)C(C5CC41)C3N2
COC1COC(=O)C(C)NC(=O)CC=CC(C)C(OC)COC(=O)C(OCc2ccccc2)C=CC1C
CC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(C)C=CC(c2ccccc2)NC(=O)CC=CC1C
COC1=CC(c2cc(F)cc(F)c2)=Nc2cncnc2N(CCN2CCOCC2)N=C(NC(=O)c2cccs2)N1
CCCCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)CC(CO)OC[NH+](C=CC1=C(O)C(O)=C(C#N)CCCN(Oc2ccccc2)C1=O)C(O)c1ccccc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CC(CCC(=O)OCC1OC(C#Cc2ccccc2)C=CC1Oc1ccc(C)cc1)=NOC(C)c1cn(C2COCC2O)nn1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
CCCC(=O)OC1(C(=O)CCl)C2CCC(C)(CC(C=Cc3ccccc3C#N)OS(=O)(=O)c3ccccc3)C(Cl)C(C2)C1C
CCCCNC(=O)OC1(C)N=NC2CC(C)(OCC)C(CC(C)=O)OC(=O)C(C)(C2C)C(CC)(N(C)C(=O)CCC(=O)NC(C)=O)c2ccc(cc2)SC(C)(C)C(=O)O1
COCCCCCCC(CCCC(O)c1ccccc1)(C(=CC(OC)OC(C)=O)COC1CC(OC(C)CC(C)C)OC(OC)COC(=O)C(C)NC(=O)C(C)COC1=O)C(C)Cc1ccccc1
O
COc1cc(N)ccc1O
O=C(O)CC(CO)C(=O)NN[CH]C=S
O=C(O)CC1NCc2ccccc2S1
O=C(O)CSc1n[nH]c2ccccc12
N=C(N)SSC=CC=C(Cl)c1nccnn1
Cc1ccccc1NC(=S)NC1=NCCN1
CC(C)(C)C1=CC=C(O)C(=O)C1=O
Cn1c([N+](=O)[O-])cnc1COC(N)=O
O=C(O)CC(c1ccccc1)c1ccccc1
O=C(O)CCCCC1SCC2NC(=O)NC21
COc1ccc(OC)c(-c2ccc(O)cc2)n1
Fc1cccc(Nc2ncnc3ccccc23)n1
Cn1cnnc1N=c1cc1C=CC=C1CCN(O)C1
COc1cccc(N(C)Cc2nc(C)ccc2C)n1
COC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
COc1cccc(C(=O)NNC(=O)c2ccccc2C)c1
CON1CCN(c2ccc(C(=O)O)cc2)C(=O)C1=O
COc1ccc(N2CCC(c3cccc(C#N)c3)=NC=N2)cc1
COc1ccc(OC(=O)NN=Cc2cc(C)cc(OC)c2)cc1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccncc1)C2
O=c1cnc2cnc(N3CCOCC3)nc2n1CC1CCCO1
NC(=O)C1CCC(=O)N(Cc2ccccc2)C1c1ccccc1
COC=CC=C1CCC(N=C2COC3CCC2=CN3C)=CN=CO1
O=C(c1ccco1)N1CCC2(CCCN(c3ncccn3)C2)CC1
O=C(c1csnn1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
COC1COC(=O)C(C)COC(=O)C(C)NC(=O)CC=CC1C
O=C(c1cnccn1)N1CCC2(CCCN(c3ncccn3)C2)CC1
COC(=O)CSC1=CC2=CN(C3CCN(C)CC3)C=NC2C=C1C
COc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(NC(=O)CCC(CF)(C(F)(F)F)C(F)(F)F)cc1
COc1ccc(CC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COc1cccc(Oc2ncc3nc(C)c(=O)n(CCC#N)c3n2)c1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
O=NCCC(C(=O)NCC1CCCO1)=C1CCN(S(=O)(=O)N2CCCC2)C1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CCCN(CNC(=O)Cc1ccccc1OCP(=O)(OO)OOP(=O)=O)C(=O)OC
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CCOC(=O)C=C(C)NC1(O)CC(=NC(C)=C2CCOCC2)c2cc(OC)ccc21
CC1=CC=C(c2ccc(F)cc2)N=CN1C(C)=[SH](C)(CCO)NC(=O)Nc1ccccc1
CCN(CCC=O)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3ccccc3)c2n1
O=CC=CCCC=COCC=CC1=C2CNCc3ncccc3N2N=CC1S(=O)(=O)c1ccccc1
CC1=CCNC(=O)NN2C(=O)NC(C)(c3ccc(S(=O)(=O)F)cc3)CC(=O)N2C=C1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4cccs4)c3n2)CC1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)cc1
O=C(O)COc1ccc2c(c1)OCc1cc(c(C3=CC(=O)C(C(=O)O)=C3O)cc1C(=O)O)C(O)=C2
CC(C)(C)NC(=O)C1CCN2CCC(CCC(=O)c3ccccc3O)(C1)c1ccc(S(=O)(=O)F)cc1C2=O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
COC1=CC(C)(C(C)(C)C)C2C3=C(O)C=C(C=C1OC(C)(C(=O)O)C(=O)O)OC1OC(COC4OC(COC4O)C2O1)C(O)C(O)C(O)C3O
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
