OC1CCCCC1
CC12C(=O)CCCC1CCC(O)C2=O
C[NH2+]C
NC1CCCC(C(=O)O)C1
C=O
CSCC1CCCCC1
C#N
CNCCC(=O)O
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)O)CC(O)C(O)C3C2C1=O
C=O
COC1CCC(N)CC1
C1CCCCC1
NCCCN
O=C(S)C1CCCCC1
CC12CCCC(=O)C1CC(=O)CC2
CCN
COC1CCCC(N)C1O
C1CCCCC1
CCN
C[N+](C)([O-])CCN1CCCC1
O=C1CC2CCC(O)CC2C(=O)C1O
NCCO
NCC(N)=O
O=C1CC(=O)C2CCCCC2C1
CCNC(=O)C12CCCC3CC(=O)CC(=O)C31CC(=O)CC2
CF
CN1CCCCC1
CC=O
CCN1CCCC1
O=C(CCN1CCCC1)NCC1CCCCC1
NCCCN1CCCCC1
CSCC(=O)N1CCCCC1
FC(F)(F)C1CCCNC1
N=CC(=O)NC1CCCCC1
SC1CCCCC1
CNC(=O)C1CCCCC1
NC1NC(=O)C(=O)C(=O)N1
CC1(C)CC(=O)CC(=O)N1
O=C1CC2CCCCC2C(O)C1=O
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
O=C1CCOC1=O
CCN
CC1CC(=O)CCC1O
CCN(C)CC1CCCCC1
C=O
COC(=O)C1CCC(N)CC1
CCN(C)CC1CCCCC1
COC1CCCC(N(C)C)C1O
CC1CC2CC3CCCC(C(N)=O)C3C(=O)C2CC1=O
CCNC1NC(=O)C(=O)C(=O)N1
NC1CCC2CC3CCC(=O)C(O)C3C(=O)C2C1O
NC(=O)C1CCCCC1
CC(N)=O
CN1C(=O)C(=O)C(=O)N2CCCC12
O=C(O)CCN1CCCCC1
CC12C(=O)CCCC1CCC(O)C2=O
COCC(=O)N1CCCCC1
NCC(=O)C1CCCCC1
C[N+](C)(C)C
O=[AsH]
NC(=O)C1CCCCC1
CF
CC=O
CC#N
CNC(=O)C1CCC2C(CCC3C(O)CCC(=O)C32)C1
CC(=O)NCCN1CCCC1
COCCN(C)C
CF
C1CCCCC1
CC1CCCN(C)C1
CCNC(=O)C12CCCC3CC(=O)CC(=O)C31CC(=O)CC2
NC1CCCCC1
NCCC[NH3+]
CC(=O)NCCN1CCCC1
CC1(C)C(=O)CNCC1=O
O=C1CC(O)C2CCCC3(O)C(=O)C(=O)CCC23C1
CSCCCN1CCCCC1
NC(=O)C1CCCCC1
CCN
O=C(CO)N1CCCCC1
CCOC12C(=O)CCCC1(O)C(=O)CCC2=O
C1CCNCC1
N=C1CCCCC1
CSCC1CCCCC1
OCCN1CCCC1
CCO
NC(=O)C1CCCCC1
COC12CC(=O)C(=O)CC1C(O)CCC2=O
C=O
COC1C(N)CCCC1O
CNC(=O)C1CCCCC1
O=C1CCC2C(O)CC(=O)CC2C1
CNC(=O)C1CCC2CC3CC(=O)C(C)CC3CC2C1
C1CCCCC1
N#CCCN1CCNCC1
O=P([O-])(O)OP
NCCCN1CCCCC1
NC1CCC(C(=O)O)CC1
COC1C(O)CCC(CCN)C1O
O=CS
O=C(CN1CCOCC1)C1CCCCC1
CCN
CCO
CC1C(=O)NCN(C)C1=O
CCOC1CC(O)C(CCN)CC1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCC(=O)C23CC(C)(C)C(=O)C(O)C2C(=O)CCC13
CNC(=O)C1CCCCC1
O=C1CN(CCO)C(=O)C(C2CCCCC2)N1
C1CCNCC1
COC1CCCC(N)C1O
CNC(=O)C1CCCCC1
CC1CC(S)CCC1=O
CCNC(=O)C1CCC2C(CCC3CC4(C)CC(=O)CC4CC32)C1
CC1C(=N)C2CC3C(=O)C(C)(C)CC(O)C3C(=O)C2CC1O
C1CCCCC1
CC12CCC3C(O)CCC(=O)C3C1CCC(=O)C2
O=C(CS)N1CCCCC1
O=C(O)CC1CCCNC1
CCOC1CC(O)C(CCN)C(O)C1
NCCCNC12CCCCC1C(=O)NC(=O)N2
CNCCCN
O=P([O-])(O)O
O=S
Cn1c(=O)n2n(c1=O)C1C(O)C(O)C3OC3C1CC2
NC1CCCCC1
CCO
NCCN
CCN(CC)CC12CCC(=O)C=C1C(O)C1OC1C2
CCN
C=O
CCN(C)C
CC=O
C1CNCCN1
NC(=O)C1CCCCC1
C1CCOC1
CCOC(=O)C1CCCN1
CN(C)C
CC=O
O=S
CCNC(=O)C1CC2CC3CCC(O)C(=O)C3CC2CC1=O
SC1CCCCC1
NCCCCC1C(=O)NC(NCCO)NC1=O
CC12C(=O)C(O)CCC1CC1CC(=O)CC(O)C1C2=O
C1CNCCN1
CS(=O)(=O)C1CCCCC1
CCOC1CCC(O)CC1N
CN1C(=O)CC(=O)NC1N
CCOC
C=O
CC1CC(=N)CCC1O
NC1CCCCC1
CC(=O)NC1CCCCC1
FC(F)(F)C1CCCNC1
NCCCN1CCCCC1
O=C(O)C1CCCNC1
CSCC1CCCCC1
CN1CCCC1
C1CCOC1
CCOC1CC(=O)C(O)C2C(=O)C3C(CC(=O)C(O)C3C)CC12
CCOC12CC(=O)C(=O)CC1(C)CC(=O)CC2O
C=O
CCOC(=O)C1CCCNC1
COCCN(C)C
OC1CCCCC1
CC#N
O=C(O)C1CCCCC1
CCC
FC(F)(F)C1CCCNC1
CN(C)C1CC2CCC(=O)C(O)C2C(=O)C1O
CSCCCN
NC(=O)C1CCCCC1
CCN
NCCO
CN1CCNCC1
O=C1CC(=O)C2CCCCC2N1
C=O
CN1C(=O)C(=O)C(=O)NC1N
C1CCCCC1
COC
COC1CCC(N)CC1
C1CCCCC1
CNC(=O)C1CCCCC1
C#N
C=O
CNC(=O)C1CCCCC1
NC1CCCCC1
NC(=O)C1CCCCC1
CCN
CN1CNC(=O)C(=O)C1=O
CCO
NC(=O)C1CCCCC1
CNCC(=O)C1CCC2C(CCC3C(C)CC(=O)CC32)C1
OCCN1CCCC1
C=S
CC#N
COC
CCO
N#CCCN1CCNC1
CNC1NC(=O)C(=O)C(=O)N1
CC=O
N#CCCN1CCNCC1
CC1(C)C(=O)CCC(S)C1O
CNC1NC(=O)C(=O)C(=O)N1
CF
NC1CCCCC1
C1CCCCC1
C1CCNC1
COC1CCCC(N)C1O
CSC1NC(=O)CC(=O)N1CCCN1CCOCC1
O=C(O)C1CCCNC1
CCN(C)C
CC12CC(O)CCC1CCCC2=O
O=CCOC1C(O)C2CC(=O)CC3C(=O)C(=O)CC(O)C32C2OC12
COC1CCC(N)CC1
COP
CC1CCC(=O)N(C)C1=O
CC1CC(=O)C(O)C(C)(C)C1
C1CNCCN1
NCCCN
CC(=O)NCCN1CCCC1
C1CCCCC1
CN1CCNCC1
CNCCO
COC1CC(O)C(=O)C2CC(=O)C(=O)CC12
NCCCS
C=O
O=C(O)CC1CCCNC1
COC
[NH3+]C(=O)CN1CCCC1
Cn1c(=O)n2n(c1=O)C1CCC3(O)OC3(O)C1CC2
O=C1CCC2CC(=O)C(O)C(=O)C2C1
COCCNC(=O)C1CCC(O)C23CC(=O)C(O)CC2CC(=O)CC13
CCN
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
C1CCOC1
NC(=O)C1CCCCC1
CNCCCO
C1CCCCC1
CNCCCN
C1CNCCN1
CC12CCC(=O)CC1CC(=O)C(O)C2
CC=O
CC=O
CN1CC2NC(=O)C(=O)N(CCC#N)C2NC1=O
O=[NH+][O-]
C=O
CS(=O)(=O)C1CCC(C(=O)NCCCO)CC1
C=O
COCCN1CCNCC1
CCN
C=O
C1CCCCC1
CCO
O=C(O)C1CCCNC1
C[NH+]=O
CNC(=O)C1CCC2C(CCC3CC4(C)CC(=O)CC4CC32)C1
NC(=O)C1CCCCC1
O=C(O)C1CCC(C(=O)O)CC1
CC1CCC23CCC(O)C(C(=O)O)C2C(=O)CCC32C(=O)CCC12
CCN
NC1CCCCC1
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
CCO
CC1CCC2(CCCCC2)CC1
CC1C(=O)N(C)C2CCCCC2N1C
CNC1NC(=O)C(=O)C(=O)N1
O=C(O)CCN1CCCCC1
NC(=O)C1CCCC(N)C1
CCNC(=O)C1CCC2CCC3CC(O)C(=O)CC3C2C1=O
CCO
CC1CCCC(=O)C1=O
CCl
CCNC(=O)C12CCCC3CC(=O)C(O)CC31CCCC2=O
CCO
O=C1CC(=O)C2CCCCC2C1
COC1CC(O)CCC1N
CC1C(=O)CC2CC(=O)CCC2C1O
CCO
NCCCN1CCCCC1
N#CCCN1CC(=O)NC2(CCCCC2)C1=O
CCOC(=O)CCN1CC(=O)C(=O)C1
CN1CCCCC1
O=C(NC=S)C1CCCCC1
NCCCN1CCCCC1
CNC1CCCCC1
NC1CCCCC1O
O=[NH+][O-]
CC=O
CN1CCNCC1
CNC(=O)C1CCCCC1
CCO
CCN
NCCCN
NCCC(N)=O
CC1CCCNC1
C1CCCCC1
C1CCCCC1
NC(=O)C(=O)NCC1CCCO1
NC(=O)C1CCC2CCC(=O)CC2C1
O=S
SC1CCCCC1
C1CCCCC1
CN(C)CC1CCCCC1
NC(=O)C1CCCCC1
CCN
C[N+](C)([O-])CCN1CCCC1
NCCC(=O)O
CN1CCNCC1
C1CNCCN1
CN1CCCC1
O=C(CO)NCCN1CCCC1
CC12C(=O)CCCC1(O)CCCC2=O
C1CCCCC1
NCCNC1NC(=O)C(=O)C(=O)N1
NC1CCCCC1
NCCCC1CCCCC1
CC1CNC(=O)C(=O)N1
CNC(=O)C1CCCCC1
OC1CCCCC1
CC1C(=O)CC(=O)C2CCCCC12
C1CCNC1
CCNC(=O)C1CCC(=O)C23C(=O)CC(=O)CC2CCCC13
COCCN(C)C
CCN1C(=O)CNC(=O)C1C
N=C(CC1CCCCC1)C(=O)NC1CCCCC1
NCCCN
C1CCCCC1
COC1CCC(O)C2OC12
NC1CCCCC1
NC1CCC2C(CCC3CCC(=O)C(=O)C32)C1O
CNC1NC(=O)C(=O)C(C)N1
OCCN1CCNCC1
C1CCCCC1
CNC(=O)C1CCCCC1
CN1CC(=O)N(C)C1=O
C=O
CN1CCNCC1
C1CCNCC1
CC1C(=O)N(C)CN(C)C1=O
NC1CCCCC1
O=C(S)CSC1NC(=O)NN1C1CCCCC1
C1CCNC1
C=O
NC1CCCCC1
C1CNCCN1
CC12C(=O)CCCC1(O)C1C(O)CC(=O)CC1CC2=O
N#CCCN1CCNCC1
C=O
C1CCCCC1
CCNC(=O)C1CC2CCC3C(O)CCC(=O)C3C2CC1=O
[NH3+]C1CCCCC1
CNC(=O)C1CCCCC1
O=CCN1CCCCC1
O=C(C1CCCCC1)N1CCCCC1
COCCN
NC1NCCCN1
NCC(=O)O
CN1CNC(=O)C(=O)C1=O
O=[NH+][O-]
NC1CCCCC1
CCN(C)CC1CC(O)C2C(=O)C(=O)CCC2C1
CC=O
CN(C)C
CCNC1NC(=O)C(=O)C(=O)N1
CNC(=O)C1CCCCC1
CC1C(=O)NC2CN(C)C(=O)NC2N1C
O=C1CC(O)CC2OC12
CSCCCN
CC1CCCC2C(C)C(=O)CCC12
CC1CC(=O)C(O)C(O)C1
C1CCOC1
CNC(=O)C1CCCCC1
CC1C(=O)CCC2CCCC(=O)C21
COC1CC(C)C(=O)CC1O
CC(=O)O
CC12CCC(=O)CC1C(=O)CC(O)C2
C1CNCCN1
CC=O
CCN(C)C
CC(N)=O
COC1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
[NH3+]C(=O)CN1CCCC1
O=C(CNCCN1CCOCC1)C1CCCCC1
CC1CCC(O)C23C(=O)CC(=O)CC2CCCC13
O=C1C2CCC3CCCC(O)C3(O)C2C(=O)N1CC1CCCCC1
CCN
NC1CCCCC1
CC=O
COC1CCC(O)CC1N
C1CNCCN1
CNC(=O)C1CCCCC1
O=[NH+][O-]
C1CCCCC1
CNC1CCCCC1
COCCN(C)C
CC12CCC(=O)CC1CC(=O)CC2
[NH3+]C1CCCCC1
CCN(C)C
CCO
O=C1CCCC2CCCC(=O)C12S
CC=O
COC1CCCC(N)C1O
CCN(CC)CC12CC3OC3C(O)C1NNC(=O)C2=O
O=C1CCC2CCCCC2C1=O
CC1CCCC(=O)C1O
CC#N
C1CCCCC1
CN1CC(=O)C(=O)NC1SCC(N)=O
CN1CNC(=O)C(=O)C1=O
CC(N)=O
O=c1[nH]c(=O)n2n1CCC1C3OC3CC(O)C12
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
NCCN
CNC(=O)C1CCCCC1
CC1CCC2(CCCCC2)CC1
O=C1CNCC(=O)C12CCCCC2
NCCCN
CC1CCC(O)C(=O)C1=O
CN(C)C
C1CCCCC1
CC=O
CCC
CNC1NC(=O)C(=O)C(=O)N1
CS(=O)(=O)C1CCC(C(=O)NC2CCCCC2)CC1
CN1CNC(=O)C(=O)C1=O
CC1CC2C(=O)CC3CC(O)CCC3(C([NH3+])=O)C2CC1O
CNC1CCCCC1
CC=O
O=[SH](=O)C1CCCCC1
N=CCN1CCNCC1
NC(=O)C1CCCCC1
CCO
CCOC1CCC(=O)C2(O)CC(=O)C(C)(C)C(=O)C12
CCN
CCN
CC1CCCCC1
NC1CCCCC1
O=[NH+][O-]
O=C1CCNC2(CCCCC2)C1
CN1CNC(=O)C(=O)C1=O
C1CCNCC1
N=C(N)C1CCCCC1
NC(=O)C1CCC2CCC3CC(O)C(=O)CC3C2C1=O
C=O
NC1CCCCC1
CC1CCCC(O)C1=O
CC1C(=O)N(C)C2CCCCC2N1C
COC1CC(O)C(C)CC1=O
CCN
COC1CCCC(N)C1O
C[N+](C)(C)C
CCC
CC1NC2CCCCC2N(C)C1=O
CC1CCCCC1
CSCC1CCCCC1
CNC1NC(=O)C(=O)C(C)N1
CCN
NC1CCCCC1
O=P([O-])(O)OP(=O)([O-])OP
CN1CCCCC1
CC=O
CN1CCCC1
CC(=O)NC1CCC23C(O)CCC(=O)C2CC(=O)C(O)C3C1=O
CCNC(=O)C1CCC2C(CCC3C(O)C(=O)CCC32)C1=O
NC1CCCCC1
CSCCCN
CNC(=O)C1CCCCC1
C1CCCCC1
COC12C(CCC(O)C1O)CCC1C(=O)N(CC3CCCCC3)C(=O)C12
C1CCCCC1
NC(=O)C1CCCCC1
COC1C(N)CCCC1O
CCN
CC1CC(=O)CCC1O
CCN
CS(=O)(=O)C1CCCCC1
COCCN
C=O
C1CCCCC1
CC1C(=O)C(=O)NCN1C
CNC(=O)C1CCCCC1
O=C(O)CCN1CCCC1
CCl
CNC(=O)C1CCCCC1
CCN
CNC1NC(=O)C(=O)C(=O)N1
O=C1NC2CCCCC2N1
CC12CC3CCC4CC(=O)CC(=O)C4C3C(O)C1CCC2=O
O=C1CC(=O)C2CCCCC2C1
CCN(C)C
CNCC(=O)O
C1CCCCC1
CNC(=O)C1CC(O)C2CC(=O)C3C(=O)CCC(=O)C3C2C1
CCO
O=C1CCOC1
CN1CCCCC1
CN1CNCC2(C)NC(=O)C(=O)N(C)C12
CC1CC(=O)CCC1O
C=NCC
CN(C)C
NCC(=O)NC1CCCCC1
NCC(N)=O
CC1CC(=O)C2CC(=O)CCC2C1O
C=O
C=O
O=CBC1CCCCC1
C[N+](C)(C)C
C1CCNCC1
CC1C(=O)C(O)CCC1O
NC1CC2CCC(=O)C3(O)C(=O)CC[NH2+]C23CC1O
C1CNCCN1
CN1CC(=O)C(=O)NC1=O
CC12C(=O)CC3CC(O)CC(=O)C3C1CCC(O)C2=O
[NH3+]C(=O)CCN1CCCC1
CN1CCNCC1
CF
CCN(C)CC1CCC2(O)OC23NN(CC2CCCO2)C(=O)CC13
SC1CCC2(CCCCC2)CC1
C1CCCCC1
CS(=O)(=O)C1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CN1CNC(=O)C(=O)C1=O
C1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
O=C1CCC2CCC(O)C(=O)C2(OC2CCCCC2)C1=O
O=S(=O)(O)C1CCCCC1
OC1CCCCC1
CN1CNC(=O)C(=O)C1=O
CCN
NC(=O)C1CCC2CCC(=O)CC2C1
CN1CCCCC1
NC1CCCCC1
CCN
CC12C(O)CCC(=O)C1CC(=O)C1C(O)C(=O)CCC12
CCNC1NC(=O)C2(CCCCC2)C(=O)N1C
CC1C(O)CCC2CC(=O)CC21
COCC(=O)NC1CCCCC1
C1CCCCC1
NC1NCCCN1
NC(=O)C1CCCCC1
CCOC(=O)C1CCCN1
NC1CCCCC1
C1CCCCC1
CC12CC(O)CCC13C(=O)CC(O)CC3CCC2=O
CCN
CC(=O)NC1CCC(=O)C2CC(=O)C3C(O)CCC(=O)C3C12
CCN
CN1CCCCC1
C=O
C=O
COC(=O)C1CCCNC1
C=O
C1CCCCC1
CF
C1CCCCC1
C1CCCCC1
CCN(C)CC1CC(O)C(O)C2C1CCC1NC(=O)C3CC(O)CCC132
C1CCCCC1
NC(=O)C1CCCCC1
CC(=O)N1CCCCC1
COC1CCCCC1
CN(C)CCP(=O)([O-])O
[NH3+]CCNC(=O)C1CCC2CCCCC2C1
CN1CCCCC1
NC1CCCCC1
COC
CC1CCCC(=O)C1O
CC12C(=O)CCCC1CCC(=O)C2O
COC1CCC(N2CCNCC2)C(O)C1
CSCC(=O)N1CCCCC1
C1CCCCC1
C1CNCCN1
NC(=O)C1CCCCC1
C=O
O=[SH](=O)C1CCCCC1
CSCCN
CC1CCC2=CC(=O)CCC2C1O
C1CCCCC1
CC=O
COC1CCCCC1N
CC1CCCC(=O)C1O
O=C(O)CCC(=O)NC1CCCCC1
CN1C(=O)C(=O)C(=O)NC1N
C=O
CCC
CC(N)=O
O=C1CC(=O)C2CCCCC2C1
CC1CCC(=O)C(=O)C1
CC1C(=O)CCCC1=O
CN(C)C
CNCCCN
CC1CCC2C(=O)C3CCC(C)C(O)C3CC2C1=O
CC1C(O)CC2OC2C1(C)C
O=CCN1CCCCC1
COC1CC(=O)C(O)C2C(=O)C3C(CC(=O)C(=O)C3O)CC12
CC=O
CCN
CC1C(=O)CC2CC(=O)CCC2C1O
COC
CCN
N=CCN1CCNCC1
N#CCCN1CCNCC1
CSCCN
CN1CCCC1
O=C1CNCC(=O)C12CCCCC2
CC1C(=O)CC(O)CC1(C)C
CCNC(=O)C1CCC2CCC3CC(O)CC(=O)C3C2C1=O
NC1NC(=O)C(=O)C(=O)N1
CC1CC(=O)C2C(=O)CCCC2C1
COC
CNC(=O)C1CCCCC1
CSC1NC(=O)C(=O)CN1CC1CCCCC1
CNC(=O)C1CCCCC1
CCN
CNC(=O)C1CC(=O)C2C(CCC3CC(=O)C(O)CC32)C1
CC=O
CC=O
COC(=O)CCN1CCCC1
CC=O
[NH3+][O-]
CC1=C2C(CCC1=O)C(=O)CC1C(=O)CC(O)C(C)C21
C1CCCCC1
COC1CCCC2(O)OC12
C1CCCCC1
CN1CCNCC1
CN1CNC(=O)C(=O)C1=O
CNCCC(=O)O
COC1CCC(O)C(C)C1
O=S
CNC(=O)C1CCCCC1
CC1CC(=O)CCC1O
O=C1CCC23CC4OC4C(O)C2CCC(=O)C3C1O
NC(=O)C1CCCCC1
CC12C(=O)CCC1CCCC2O
NC1CCCCC1C(=O)O
CSCC1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
COC
O=C(O)C1CCC(C(=O)O)CC1
C=O
CC=O
CC12CCC(=O)CC1CCC(=O)C2
CCNC(=O)C1CCC2CCC3C(O)CC(=O)CC3C2C1=O
N=CN
COC1CCC(O)C(N)C1
C1CCCCC1
C1CCCCC1
O=P([O-])(O)O
O=C(CN1CCCCC1)NC1CCCCC1
CN1CCCNC1
CN1CNCC2NC(=O)C(=O)N(C)C21
C1CCNCC1
NC(=O)CC1CCCCC1
NC1NC(=O)C(=O)C(=O)N1
CC1CCCCC1
CC(=O)NCC1CCCNC1
CCOC(=O)CCN1CCCC1
O=S
CNC(=O)C1CCCCC1
CC=O
CC12CCC3CC(O)C(=O)CC3C1CCC(C(N)=O)C2
CC=O
[NH3+]C1CCCCC1
CC12CCC(C(=O)S)CC1CCCC2=O
CC#N
NC1CCCCC1
NC(=O)C1CCCCC1
O=C(NCC1CCCO1)C1CCCCC1
C1CCCCC1
CC1C(=O)CCC2C1C(=O)CC1C(O)CCC(C(=O)S)C12
CCN(C)CC12CC3OC3C(O)C1NNC(=O)C2=O
CN1CCNCC1
CC12C(=O)CCC(O)C1CC1CCC(=O)C=C1C2=O
COC(=O)C1CCCN1
CC1CC(=O)C(=O)CN1C
CC1C(O)CCC2CC(=O)C3=CC(=O)C(C)(C)CC3C21
CSCCCN
C1CCC(CN2CCNCC2)CC1
CN1CNCC2NC(=O)C(=O)N(CCO)C21
Cn1c(=O)n2n(c1=O)C1CCCC3(O)OC13CC2
CC(=O)O
CN1CNC(=O)C(=O)C1=O
NC1CCCC(C(=O)O)C1
CC1CC(=O)CCC1O
CC1CCCC2C(=O)CC(=O)CC12
NCCN
CCN(C)C
CCN(C)CC1CC2NN(CC3CCCO3)CC(=O)C23OC3C1O
NCCCN
CCN
CS(=O)(=O)C1CC(=O)C2CC3CC4CCC(N)C(O)C4(O)CC3C(=O)C2C1
CC1(C)C(=O)NC(=O)CN1CCC#N
C1CCCCC1
CC1C(=O)CNCC1=O
C1CCNCC1
CCOC1CC(O)C(=O)C2CC(=O)C(=O)CC12
NC(=O)C1CCCCC1
OC1CCCCC1
COC
C=CC
NC1CCCCC1
CCl
O=P([O-])(OP)C1CCCCC1
CNC(=O)C1CCC23C(CCCC2C1)CCC(=O)C3C
CCOC1C(=O)CC23CCC(O)C(=O)C2CCC(=O)C3C1=O
CN1C(=O)C(=O)C(=O)N2CCCC12
C=O
CCO
O=C1CCC2OC2C1O
COC1CCC(CCN)CC1O
CC12CC(=O)CCC13CCC(O)CC3CCC2=O
CNC(=O)C12CCCC3CC(O)C(=O)CC31CC(=O)CC2
CC(N)=O
CC=O
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
C1CCNCC1
OC1CCCCC1
CCN1CCCC1
CCN
C1CCOC1
O=C(O)C1CCCCC1
CNC(=O)C1CCCCC1
NCCCN
CNC1NC(=O)C(=O)C(=O)N1
C=O
CC=O
C1CCNC1
C1CCNCC1
NC1NCCCN1
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
NC(=O)C1CCCCC1
[NH3+]C1CCCCC1
C#CC
C#N
CNC1NC(=O)C(=O)C(C)N1
COC1CCC(O)C2CC(=O)C3CC(C)C(=O)CC3C12
CC1NCN(C)C(=O)C1=O
CN1C(=O)CC2(CCCCC2)CC1=O
NCCCN
CC(=O)NC1CCCCC1
CCNC(=O)C12CCCC3CC(C)C4CC(=O)CC4C31CC(=O)CC2
C1CCCCC1
CC=O
CNC1NC(=O)C(=O)C(=O)N1
SCCCN1CCCCC1
CCOC1CC(=O)C2C(=O)C3CC(O)C(C)C(=O)C3CC2C1O
CNC1NC(=O)C(=O)C(C2CCCCC2)N1
O=C1CCC2(O)CC(=O)CCC2C1
NCCCCN
CCN
CC1C(O)C2OC2C2CC(=O)N(C(=O)CCC(=O)O)NC12
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
CC1CC(=O)CC2(O)CCC(=O)CC12
CNC(=O)C1CCCCC1
CC(C)N
CC(=O)NC1CCC(=O)C2(C)CC(=O)C3CC(O)C(=O)CC3C12
C1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CC=N
SCCCN1CCCCC1
CC#N
C1CCCCC1
CNC(=O)C1CCCCC1
NC1CCCCC1
O=C(O)CCN1CCCC1
N=CN
N=C1CN(CC2CCCO2)C(=O)C(O)(C2CCCCC2)N1
NCCCN
O=C(O)CCN1CCCC1
CC1(C)C(=O)NC(=O)CN1CCC#N
NC(=O)CC1CCCCC1
N=C(N)CC1CCCCC1
CC1C2CCC(=O)C2C(O)C2CCC3CC(C(N)=O)CCC3C12
NC1CCCCC1
NC1CCCC(O)C1
C=O
O=C(O)C1CCCCC1
CC=O
C=O
CNC1NC(=O)C(C2CCCCC2)C(=O)N1
CCOC1CC(=O)C(O)C2CC(=O)C3C(O)C(=O)C4C(O)C(=O)CCC4C3C12
COC1CCC(=O)C(C)C1O
CNC1NC(=O)C(=O)C(=O)N1
C1CCNCC1
C1CCNCC1
C1CCCCC1
CCN
COC1CC(=O)C(O)CC1C
CCN
C1CCCCC1
CNC(=O)C1CCCCC1
C=O
C1CCNCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
NC1CCCCC1
C1CCNCC1
O=P([O-])(O)C1CCOC1
CCCN1C(=O)C(=O)C2CCCCC2C1=O
O=[SH](=O)C1CCCCC1
C=O
CN(C)CC(=O)NC1CCCCC1
NCCC(=O)O
CN1CCNCC1
C=O
NC1CCCCC1
CN(C)C
COC12CCC(O)CC1(C)CC(=O)C(=O)C2
CC1C(=O)CCC2C3CCC(C(=O)O)C(O)C3CC(=O)C12
CCl
CCN1CCCC1
CC#N
CCOC(=O)C1CCC(O)C2CCC(=O)C34CC(=O)CC3C(O)C(C)CC124
CCO
CNC1NC(=O)C(=O)C(C)N1
NC(=O)C1CCCO1
NCCCN
CSCCCN1CCCC1
NC(=O)C1CCCCC1
CCN
[NH3+]CC(=O)O
O=C1CC(O)C2CCCC(=O)C2C1=O
CCO
O=C(O)CCN1CCCC1
C=NC1CCCCC1
CC(N)=O
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CF
O=C(CO)N1CCC2(CCCN(C(=O)C3CCCCC3)C2)CC1
O=C1CCC2OC2(O)C1
COC1CC(CCN)CCC1O
CC1CC(=O)CC2CC(=O)CCC12
CCC
NC1CCCCC1
NCCCN
C1CNCCN1
COC1CC(N)CC(O)C1
CSC1NC(=O)CC(=O)N1CCCCN1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CC1(C)CC(O)C(=O)C23CCCC(O)C2(O)C(=O)CCC13
CNCCO
CC=O
CS(=O)(=O)C1CCCCC1
OCCN1CCCCC1
CN1C(=O)CC(=O)NC1N
COC1CCC(N)CC1
NC(=O)C1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
CCN
CSCCC1CCCCC1
O=C(CN1CCOCC1)C1CCCCC1
CCNC1NC(=O)C(C2CCCCC2)C(=O)N1
CN1CCNCC1
CNC(=O)C1CCCCC1
CSCCCN1CCCCC1
C1CCCCC1
C1CCCCC1
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
NC(=O)C1CCCCC1
O=C1CCC23CCCC(=O)C2(O)C(=O)CCC3C1O
CSCC1CCCCC1
CC1CC(O)CC(O)C1=O
CC1CC(=O)C2CC(=O)CCC2(O)C1
O=C1CCCC2CC(O)CC(=O)C12
C1CCCCC1
CN1CCCCC1
CC1CC2CC3CCCC(O)C3(C(=O)O)C(=O)C2CC1=O
NC1CCC2CC3C(=O)CC(O)CC3(O)C(=O)C2C1O
CNC(=O)C1CCCCC1
O=C1SC2CCCCC2C1=O
NC1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CSCCC1CCC2C(CCC3CC(O)CC(C)C32)C1
O=C(O)CC1CCCNC1
CCN
NCC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
C=O
CC1(C)C(=O)CC2CC(=O)C3CCCCC3(NC(=O)C[NH3+])C2(O)C1O
C=CC
CN1CCCCC1
NC(=O)C1CCCCC1
CN1CCCC1
NC(=O)C1CCCCC1
O=CCCN1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1C
CN1C(=O)NC2CCCCC21C
COCCN(C)C
CNC1NC(=O)C(=O)C(=O)N1
C=NCC
NC1CCCCC1
NCC(=O)NC1CCCCC1
O=C1NC(=O)C2CCCCC2(NCCO)N1
COCCN1CCNCC1
CN1CNC(=O)C(=O)C1=O
NCCBC=O
O=C1CC2CCCCC2C(=O)N1
O=C(NCCO)C1CCC2C(CCC3CCC(=O)C(O)C32)C1
N#CCCN1CCNCC1
O=P([O-])(O)O
CNCCC(=O)O
NC1CCCC(C(=O)O)C1
CSCC1CCCCC1
CNC(=O)C1CCCCC1
NC(=O)C1CCC2CC(=O)CCC2C1
CN1CNC2C(C1)NC(=O)C(=O)N2C
CC12CC(=O)CC1(O)CC1OC1C2
CN1CCCCC1
COC
C1CCNC1
CC1C(=O)CNCC1=O
CC1CC(=O)CNC1=O
CNC(=O)C1CCCCC1
CCNC(=O)C1CC2CC3CC(O)CC(=O)C3CC2CC1=O
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
CC(=O)NC1CCC(=O)C2CC(=O)C3C(CCC4(C)C(=O)CCC34O)C12
OC1CCCCC1
CC12C(=O)CCCC1CCC(O)C2=O
C[NH2+]C
NC1CCCC(C(=O)O)C1
C=O
CSCC1CCCCC1
C#N
CNCCC(=O)O
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)O)CC(O)C(O)C3C2C1=O
C=O
COC1CCC(N)CC1
C1CCCCC1
NCCCN
O=C(S)C1CCCCC1
CC12CCCC(=O)C1CC(=O)CC2
CCN
COC1CCCC(N)C1O
C1CCCCC1
CCN
C[N+](C)([O-])CCN1CCCC1
O=C1CC2CCC(O)CC2C(=O)C1O
NCCO
NCC(N)=O
OC1CCCCC1
CC12C(=O)CCCC1CCC(O)C2=O
C[NH2+]C
NC1CCCC(C(=O)O)C1
C=O
CSCC1CCCCC1
C#N
CNCCC(=O)O
CCOC(=O)CCN1C(=O)C2CCC3C(=NNC(=O)O)CC(O)C(O)C3C2C1=O
C=O
COC1CCC(N)CC1
C1CCCCC1
NCCCN
O=C(S)C1CCCCC1
CC12CCCC(=O)C1CC(=O)CC2
CCN
COC1CCCC(N)C1O
C1CCCCC1
CCN
C[N+](C)([O-])CCN1CCCC1
O=C1CC2CCC(O)CC2C(=O)C1O
NCCO
NCC(N)=O
O=C1CC(=O)C2CCCCC2C1
CCNC(=O)C12CCCC3CC(=O)CC(=O)C31CC(=O)CC2
CF
CN1CCCCC1
CC=O
CCN1CCCC1
O=C(CCN1CCCC1)NCC1CCCCC1
NCCCN1CCCCC1
CSCC(=O)N1CCCCC1
FC(F)(F)C1CCCNC1
N=CC(=O)NC1CCCCC1
SC1CCCCC1
CNC(=O)C1CCCCC1
NC1NC(=O)C(=O)C(=O)N1
CC1(C)CC(=O)CC(=O)N1
O=C1CC2CCCCC2C(O)C1=O
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
O=C1CCOC1=O
CCN
CC1CC(=O)CCC1O
CCN(C)CC1CCCCC1
C=O
COC(=O)C1CCC(N)CC1
CCN(C)CC1CCCCC1
COC1CCCC(N(C)C)C1O
CC1CC2CC3CCCC(C(N)=O)C3C(=O)C2CC1=O
CCNC1NC(=O)C(=O)C(=O)N1
NC1CCC2CC3CCC(=O)C(O)C3C(=O)C2C1O
NC(=O)C1CCCCC1
CC(N)=O
CN1C(=O)C(=O)C(=O)N2CCCC12
O=C(O)CCN1CCCCC1
CC12C(=O)CCCC1CCC(O)C2=O
COCC(=O)N1CCCCC1
NCC(=O)C1CCCCC1
C[N+](C)(C)C
O=[AsH]
NC(=O)C1CCCCC1
CF
CC=O
CC#N
CNC(=O)C1CCC2C(CCC3C(O)CCC(=O)C32)C1
CC(=O)NCCN1CCCC1
COCCN(C)C
CF
C1CCCCC1
CC1CCCN(C)C1
CCNC(=O)C12CCCC3CC(=O)CC(=O)C31CC(=O)CC2
NC1CCCCC1
NCCC[NH3+]
CC(=O)NCCN1CCCC1
CC1(C)C(=O)CNCC1=O
O=C1CC(O)C2CCCC3(O)C(=O)C(=O)CCC23C1
CSCCCN1CCCCC1
NC(=O)C1CCCCC1
CCN
O=C(CO)N1CCCCC1
CCOC12C(=O)CCCC1(O)C(=O)CCC2=O
C1CCNCC1
N=C1CCCCC1
CSCC1CCCCC1
OCCN1CCCC1
CCO
NC(=O)C1CCCCC1
COC12CC(=O)C(=O)CC1C(O)CCC2=O
C=O
COC1C(N)CCCC1O
CNC(=O)C1CCCCC1
O=C1CCC2C(O)CC(=O)CC2C1
CNC(=O)C1CCC2CC3CC(=O)C(C)CC3CC2C1
C1CCCCC1
N#CCCN1CCNCC1
O=P([O-])(O)OP
NCCCN1CCCCC1
NC1CCC(C(=O)O)CC1
COC1C(O)CCC(CCN)C1O
O=CS
O=C(CN1CCOCC1)C1CCCCC1
CCN
CCO
CC1C(=O)NCN(C)C1=O
CCOC1CC(O)C(CCN)CC1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCC(=O)C23CC(C)(C)C(=O)C(O)C2C(=O)CCC13
CNC(=O)C1CCCCC1
O=C1CN(CCO)C(=O)C(C2CCCCC2)N1
C1CCNCC1
COC1CCCC(N)C1O
CNC(=O)C1CCCCC1
CC1CC(S)CCC1=O
CCNC(=O)C1CCC2C(CCC3CC4(C)CC(=O)CC4CC32)C1
CC1C(=N)C2CC3C(=O)C(C)(C)CC(O)C3C(=O)C2CC1O
C1CCCCC1
CC12CCC3C(O)CCC(=O)C3C1CCC(=O)C2
O=C(CS)N1CCCCC1
O=C(O)CC1CCCNC1
CCOC1CC(O)C(CCN)C(O)C1
NCCCNC12CCCCC1C(=O)NC(=O)N2
CNCCCN
O=P([O-])(O)O
O=S
Cn1c(=O)n2n(c1=O)C1C(O)C(O)C3OC3C1CC2
NC1CCCCC1
CCO
NCCN
CCN(CC)CC12CCC(=O)C=C1C(O)C1OC1C2
CCN
C=O
CCN(C)C
CC=O
C1CNCCN1
NC(=O)C1CCCCC1
C1CCOC1
CCOC(=O)C1CCCN1
CN(C)C
CC=O
O=S
CCNC(=O)C1CC2CC3CCC(O)C(=O)C3CC2CC1=O
SC1CCCCC1
NCCCCC1C(=O)NC(NCCO)NC1=O
CC12C(=O)C(O)CCC1CC1CC(=O)CC(O)C1C2=O
C1CNCCN1
CS(=O)(=O)C1CCCCC1
CCOC1CCC(O)CC1N
CN1C(=O)CC(=O)NC1N
CCOC
C=O
CC1CC(=N)CCC1O
NC1CCCCC1
CC(=O)NC1CCCCC1
FC(F)(F)C1CCCNC1
NCCCN1CCCCC1
O=C(O)C1CCCNC1
CSCC1CCCCC1
CN1CCCC1
C1CCOC1
CCOC1CC(=O)C(O)C2C(=O)C3C(CC(=O)C(O)C3C)CC12
CCOC12CC(=O)C(=O)CC1(C)CC(=O)CC2O
C=O
CCOC(=O)C1CCCNC1
COCCN(C)C
OC1CCCCC1
CC#N
O=C(O)C1CCCCC1
CCC
FC(F)(F)C1CCCNC1
CN(C)C1CC2CCC(=O)C(O)C2C(=O)C1O
CSCCCN
NC(=O)C1CCCCC1
CCN
NCCO
CN1CCNCC1
O=C1CC(=O)C2CCCCC2N1
C=O
CN1C(=O)C(=O)C(=O)NC1N
C1CCCCC1
COC
COC1CCC(N)CC1
C1CCCCC1
CNC(=O)C1CCCCC1
C#N
C=O
CNC(=O)C1CCCCC1
NC1CCCCC1
NC(=O)C1CCCCC1
CCN
CN1CNC(=O)C(=O)C1=O
CCO
NC(=O)C1CCCCC1
CNCC(=O)C1CCC2C(CCC3C(C)CC(=O)CC32)C1
OCCN1CCCC1
C=S
CC#N
COC
CCO
N#CCCN1CCNC1
CNC1NC(=O)C(=O)C(=O)N1
CC=O
N#CCCN1CCNCC1
CC1(C)C(=O)CCC(S)C1O
CNC1NC(=O)C(=O)C(=O)N1
CF
NC1CCCCC1
C1CCCCC1
C1CCNC1
COC1CCCC(N)C1O
CSC1NC(=O)CC(=O)N1CCCN1CCOCC1
O=C(O)C1CCCNC1
CCN(C)C
CC12CC(O)CCC1CCCC2=O
O=CCOC1C(O)C2CC(=O)CC3C(=O)C(=O)CC(O)C32C2OC12
COC1CCC(N)CC1
COP
CC1CCC(=O)N(C)C1=O
CC1CC(=O)C(O)C(C)(C)C1
C1CNCCN1
NCCCN
CC(=O)NCCN1CCCC1
C1CCCCC1
CN1CCNCC1
CNCCO
COC1CC(O)C(=O)C2CC(=O)C(=O)CC12
NCCCS
C=O
O=C(O)CC1CCCNC1
COC
[NH3+]C(=O)CN1CCCC1
Cn1c(=O)n2n(c1=O)C1CCC3(O)OC3(O)C1CC2
O=C1CCC2CC(=O)C(O)C(=O)C2C1
COCCNC(=O)C1CCC(O)C23CC(=O)C(O)CC2CC(=O)CC13
CCN
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
C1CCOC1
NC(=O)C1CCCCC1
CNCCCO
C1CCCCC1
CNCCCN
C1CNCCN1
CC12CCC(=O)CC1CC(=O)C(O)C2
CC=O
CC=O
CN1CC2NC(=O)C(=O)N(CCC#N)C2NC1=O
O=[NH+][O-]
C=O
CS(=O)(=O)C1CCC(C(=O)NCCCO)CC1
C=O
COCCN1CCNCC1
CCN
C=O
C1CCCCC1
CCO
O=C(O)C1CCCNC1
C[NH+]=O
CNC(=O)C1CCC2C(CCC3CC4(C)CC(=O)CC4CC32)C1
NC(=O)C1CCCCC1
O=C(O)C1CCC(C(=O)O)CC1
CC1CCC23CCC(O)C(C(=O)O)C2C(=O)CCC32C(=O)CCC12
CCN
NC1CCCCC1
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
CCO
CC1CCC2(CCCCC2)CC1
CC1C(=O)N(C)C2CCCCC2N1C
CNC1NC(=O)C(=O)C(=O)N1
O=C(O)CCN1CCCCC1
NC(=O)C1CCCC(N)C1
CCNC(=O)C1CCC2CCC3CC(O)C(=O)CC3C2C1=O
CCO
CC1CCCC(=O)C1=O
CCl
CCNC(=O)C12CCCC3CC(=O)C(O)CC31CCCC2=O
CCO
O=C1CC(=O)C2CCCCC2C1
COC1CC(O)CCC1N
CC1C(=O)CC2CC(=O)CCC2C1O
CCO
NCCCN1CCCCC1
N#CCCN1CC(=O)NC2(CCCCC2)C1=O
CCOC(=O)CCN1CC(=O)C(=O)C1
CN1CCCCC1
O=C(NC=S)C1CCCCC1
NCCCN1CCCCC1
CNC1CCCCC1
NC1CCCCC1O
O=[NH+][O-]
CC=O
CN1CCNCC1
CNC(=O)C1CCCCC1
CCO
CCN
NCCCN
NCCC(N)=O
CC1CCCNC1
C1CCCCC1
C1CCCCC1
NC(=O)C(=O)NCC1CCCO1
NC(=O)C1CCC2CCC(=O)CC2C1
O=S
SC1CCCCC1
C1CCCCC1
CN(C)CC1CCCCC1
NC(=O)C1CCCCC1
CCN
C[N+](C)([O-])CCN1CCCC1
NCCC(=O)O
CN1CCNCC1
C1CNCCN1
CN1CCCC1
O=C(CO)NCCN1CCCC1
CC12C(=O)CCCC1(O)CCCC2=O
C1CCCCC1
NCCNC1NC(=O)C(=O)C(=O)N1
NC1CCCCC1
NCCCC1CCCCC1
CC1CNC(=O)C(=O)N1
CNC(=O)C1CCCCC1
OC1CCCCC1
CC1C(=O)CC(=O)C2CCCCC12
C1CCNC1
CCNC(=O)C1CCC(=O)C23C(=O)CC(=O)CC2CCCC13
COCCN(C)C
CCN1C(=O)CNC(=O)C1C
N=C(CC1CCCCC1)C(=O)NC1CCCCC1
NCCCN
C1CCCCC1
COC1CCC(O)C2OC12
NC1CCCCC1
NC1CCC2C(CCC3CCC(=O)C(=O)C32)C1O
CNC1NC(=O)C(=O)C(C)N1
OCCN1CCNCC1
C1CCCCC1
CNC(=O)C1CCCCC1
CN1CC(=O)N(C)C1=O
C=O
CN1CCNCC1
C1CCNCC1
CC1C(=O)N(C)CN(C)C1=O
NC1CCCCC1
O=C(S)CSC1NC(=O)NN1C1CCCCC1
C1CCNC1
C=O
NC1CCCCC1
C1CNCCN1
CC12C(=O)CCCC1(O)C1C(O)CC(=O)CC1CC2=O
N#CCCN1CCNCC1
C=O
C1CCCCC1
CCNC(=O)C1CC2CCC3C(O)CCC(=O)C3C2CC1=O
[NH3+]C1CCCCC1
CNC(=O)C1CCCCC1
O=CCN1CCCCC1
O=C(C1CCCCC1)N1CCCCC1
COCCN
NC1NCCCN1
NCC(=O)O
CN1CNC(=O)C(=O)C1=O
O=[NH+][O-]
NC1CCCCC1
CCN(C)CC1CC(O)C2C(=O)C(=O)CCC2C1
CC=O
CN(C)C
CCNC1NC(=O)C(=O)C(=O)N1
CNC(=O)C1CCCCC1
CC1C(=O)NC2CN(C)C(=O)NC2N1C
O=C1CC(O)CC2OC12
CSCCCN
CC1CCCC2C(C)C(=O)CCC12
CC1CC(=O)C(O)C(O)C1
C1CCOC1
CNC(=O)C1CCCCC1
CC1C(=O)CCC2CCCC(=O)C21
COC1CC(C)C(=O)CC1O
CC(=O)O
CC12CCC(=O)CC1C(=O)CC(O)C2
C1CNCCN1
CC=O
CCN(C)C
CC(N)=O
COC1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
[NH3+]C(=O)CN1CCCC1
O=C(CNCCN1CCOCC1)C1CCCCC1
CC1CCC(O)C23C(=O)CC(=O)CC2CCCC13
O=C1C2CCC3CCCC(O)C3(O)C2C(=O)N1CC1CCCCC1
CCN
NC1CCCCC1
CC=O
COC1CCC(O)CC1N
C1CNCCN1
CNC(=O)C1CCCCC1
O=[NH+][O-]
C1CCCCC1
CNC1CCCCC1
COCCN(C)C
CC12CCC(=O)CC1CC(=O)CC2
[NH3+]C1CCCCC1
CCN(C)C
CCO
O=C1CCCC2CCCC(=O)C12S
CC=O
COC1CCCC(N)C1O
CCN(CC)CC12CC3OC3C(O)C1NNC(=O)C2=O
O=C1CCC2CCCCC2C1=O
CC1CCCC(=O)C1O
CC#N
C1CCCCC1
CN1CC(=O)C(=O)NC1SCC(N)=O
CN1CNC(=O)C(=O)C1=O
CC(N)=O
O=c1[nH]c(=O)n2n1CCC1C3OC3CC(O)C12
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
NCCN
CNC(=O)C1CCCCC1
CC1CCC2(CCCCC2)CC1
O=C1CNCC(=O)C12CCCCC2
NCCCN
CC1CCC(O)C(=O)C1=O
CN(C)C
C1CCCCC1
CC=O
CCC
CNC1NC(=O)C(=O)C(=O)N1
CS(=O)(=O)C1CCC(C(=O)NC2CCCCC2)CC1
CN1CNC(=O)C(=O)C1=O
CC1CC2C(=O)CC3CC(O)CCC3(C([NH3+])=O)C2CC1O
CNC1CCCCC1
CC=O
O=[SH](=O)C1CCCCC1
N=CCN1CCNCC1
NC(=O)C1CCCCC1
CCO
CCOC1CCC(=O)C2(O)CC(=O)C(C)(C)C(=O)C12
CCN
CCN
CC1CCCCC1
NC1CCCCC1
O=[NH+][O-]
O=C1CCNC2(CCCCC2)C1
CN1CNC(=O)C(=O)C1=O
C1CCNCC1
N=C(N)C1CCCCC1
NC(=O)C1CCC2CCC3CC(O)C(=O)CC3C2C1=O
C=O
NC1CCCCC1
CC1CCCC(O)C1=O
CC1C(=O)N(C)C2CCCCC2N1C
COC1CC(O)C(C)CC1=O
CCN
COC1CCCC(N)C1O
C[N+](C)(C)C
CCC
CC1NC2CCCCC2N(C)C1=O
CC1CCCCC1
CSCC1CCCCC1
CNC1NC(=O)C(=O)C(C)N1
CCN
NC1CCCCC1
O=P([O-])(O)OP(=O)([O-])OP
CN1CCCCC1
CC=O
CN1CCCC1
CC(=O)NC1CCC23C(O)CCC(=O)C2CC(=O)C(O)C3C1=O
CCNC(=O)C1CCC2C(CCC3C(O)C(=O)CCC32)C1=O
NC1CCCCC1
CSCCCN
CNC(=O)C1CCCCC1
C1CCCCC1
COC12C(CCC(O)C1O)CCC1C(=O)N(CC3CCCCC3)C(=O)C12
C1CCCCC1
NC(=O)C1CCCCC1
COC1C(N)CCCC1O
CCN
CC1CC(=O)CCC1O
CCN
CS(=O)(=O)C1CCCCC1
COCCN
C=O
C1CCCCC1
CC1C(=O)C(=O)NCN1C
CNC(=O)C1CCCCC1
O=C(O)CCN1CCCC1
CCl
CNC(=O)C1CCCCC1
CCN
CNC1NC(=O)C(=O)C(=O)N1
O=C1NC2CCCCC2N1
CC12CC3CCC4CC(=O)CC(=O)C4C3C(O)C1CCC2=O
O=C1CC(=O)C2CCCCC2C1
CCN(C)C
CNCC(=O)O
C1CCCCC1
CNC(=O)C1CC(O)C2CC(=O)C3C(=O)CCC(=O)C3C2C1
CCO
O=C1CCOC1
CN1CCCCC1
CN1CNCC2(C)NC(=O)C(=O)N(C)C12
CC1CC(=O)CCC1O
C=NCC
CN(C)C
NCC(=O)NC1CCCCC1
NCC(N)=O
CC1CC(=O)C2CC(=O)CCC2C1O
C=O
C=O
O=CBC1CCCCC1
C[N+](C)(C)C
C1CCNCC1
CC1C(=O)C(O)CCC1O
NC1CC2CCC(=O)C3(O)C(=O)CC[NH2+]C23CC1O
C1CNCCN1
CN1CC(=O)C(=O)NC1=O
CC12C(=O)CC3CC(O)CC(=O)C3C1CCC(O)C2=O
[NH3+]C(=O)CCN1CCCC1
CN1CCNCC1
CF
CCN(C)CC1CCC2(O)OC23NN(CC2CCCO2)C(=O)CC13
SC1CCC2(CCCCC2)CC1
C1CCCCC1
CS(=O)(=O)C1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CN1CNC(=O)C(=O)C1=O
C1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
O=C1CCC2CCC(O)C(=O)C2(OC2CCCCC2)C1=O
O=S(=O)(O)C1CCCCC1
OC1CCCCC1
CN1CNC(=O)C(=O)C1=O
CCN
NC(=O)C1CCC2CCC(=O)CC2C1
CN1CCCCC1
NC1CCCCC1
CCN
CC12C(O)CCC(=O)C1CC(=O)C1C(O)C(=O)CCC12
CCNC1NC(=O)C2(CCCCC2)C(=O)N1C
CC1C(O)CCC2CC(=O)CC21
COCC(=O)NC1CCCCC1
C1CCCCC1
NC1NCCCN1
NC(=O)C1CCCCC1
CCOC(=O)C1CCCN1
NC1CCCCC1
C1CCCCC1
CC12CC(O)CCC13C(=O)CC(O)CC3CCC2=O
CCN
CC(=O)NC1CCC(=O)C2CC(=O)C3C(O)CCC(=O)C3C12
CCN
CN1CCCCC1
C=O
C=O
COC(=O)C1CCCNC1
C=O
C1CCCCC1
CF
C1CCCCC1
C1CCCCC1
CCN(C)CC1CC(O)C(O)C2C1CCC1NC(=O)C3CC(O)CCC132
C1CCCCC1
NC(=O)C1CCCCC1
CC(=O)N1CCCCC1
COC1CCCCC1
CN(C)CCP(=O)([O-])O
[NH3+]CCNC(=O)C1CCC2CCCCC2C1
CN1CCCCC1
NC1CCCCC1
COC
CC1CCCC(=O)C1O
CC12C(=O)CCCC1CCC(=O)C2O
COC1CCC(N2CCNCC2)C(O)C1
CSCC(=O)N1CCCCC1
C1CCCCC1
C1CNCCN1
NC(=O)C1CCCCC1
C=O
O=[SH](=O)C1CCCCC1
CSCCN
CC1CCC2=CC(=O)CCC2C1O
C1CCCCC1
CC=O
COC1CCCCC1N
CC1CCCC(=O)C1O
O=C(O)CCC(=O)NC1CCCCC1
CN1C(=O)C(=O)C(=O)NC1N
C=O
CCC
CC(N)=O
O=C1CC(=O)C2CCCCC2C1
CC1CCC(=O)C(=O)C1
CC1C(=O)CCCC1=O
CN(C)C
CNCCCN
CC1CCC2C(=O)C3CCC(C)C(O)C3CC2C1=O
CC1C(O)CC2OC2C1(C)C
O=CCN1CCCCC1
COC1CC(=O)C(O)C2C(=O)C3C(CC(=O)C(=O)C3O)CC12
CC=O
CCN
CC1C(=O)CC2CC(=O)CCC2C1O
COC
CCN
N=CCN1CCNCC1
N#CCCN1CCNCC1
CSCCN
CN1CCCC1
O=C1CNCC(=O)C12CCCCC2
CC1C(=O)CC(O)CC1(C)C
CCNC(=O)C1CCC2CCC3CC(O)CC(=O)C3C2C1=O
NC1NC(=O)C(=O)C(=O)N1
CC1CC(=O)C2C(=O)CCCC2C1
COC
CNC(=O)C1CCCCC1
CSC1NC(=O)C(=O)CN1CC1CCCCC1
CNC(=O)C1CCCCC1
CCN
CNC(=O)C1CC(=O)C2C(CCC3CC(=O)C(O)CC32)C1
CC=O
CC=O
COC(=O)CCN1CCCC1
CC=O
[NH3+][O-]
CC1=C2C(CCC1=O)C(=O)CC1C(=O)CC(O)C(C)C21
C1CCCCC1
COC1CCCC2(O)OC12
C1CCCCC1
CN1CCNCC1
CN1CNC(=O)C(=O)C1=O
CNCCC(=O)O
COC1CCC(O)C(C)C1
O=S
CNC(=O)C1CCCCC1
CC1CC(=O)CCC1O
O=C1CCC23CC4OC4C(O)C2CCC(=O)C3C1O
NC(=O)C1CCCCC1
CC12C(=O)CCC1CCCC2O
NC1CCCCC1C(=O)O
CSCC1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
COC
O=C(O)C1CCC(C(=O)O)CC1
C=O
CC=O
CC12CCC(=O)CC1CCC(=O)C2
CCNC(=O)C1CCC2CCC3C(O)CC(=O)CC3C2C1=O
N=CN
COC1CCC(O)C(N)C1
C1CCCCC1
C1CCCCC1
O=P([O-])(O)O
O=C(CN1CCCCC1)NC1CCCCC1
CN1CCCNC1
CN1CNCC2NC(=O)C(=O)N(C)C21
C1CCNCC1
NC(=O)CC1CCCCC1
NC1NC(=O)C(=O)C(=O)N1
CC1CCCCC1
CC(=O)NCC1CCCNC1
CCOC(=O)CCN1CCCC1
O=S
CNC(=O)C1CCCCC1
CC=O
CC12CCC3CC(O)C(=O)CC3C1CCC(C(N)=O)C2
CC=O
[NH3+]C1CCCCC1
CC12CCC(C(=O)S)CC1CCCC2=O
CC#N
NC1CCCCC1
NC(=O)C1CCCCC1
O=C(NCC1CCCO1)C1CCCCC1
C1CCCCC1
CC1C(=O)CCC2C1C(=O)CC1C(O)CCC(C(=O)S)C12
CCN(C)CC12CC3OC3C(O)C1NNC(=O)C2=O
CN1CCNCC1
CC12C(=O)CCC(O)C1CC1CCC(=O)C=C1C2=O
COC(=O)C1CCCN1
CC1CC(=O)C(=O)CN1C
CC1C(O)CCC2CC(=O)C3=CC(=O)C(C)(C)CC3C21
CSCCCN
C1CCC(CN2CCNCC2)CC1
CN1CNCC2NC(=O)C(=O)N(CCO)C21
Cn1c(=O)n2n(c1=O)C1CCCC3(O)OC13CC2
CC(=O)O
CN1CNC(=O)C(=O)C1=O
NC1CCCC(C(=O)O)C1
CC1CC(=O)CCC1O
CC1CCCC2C(=O)CC(=O)CC12
NCCN
CCN(C)C
CCN(C)CC1CC2NN(CC3CCCO3)CC(=O)C23OC3C1O
NCCCN
CCN
CS(=O)(=O)C1CC(=O)C2CC3CC4CCC(N)C(O)C4(O)CC3C(=O)C2C1
CC1(C)C(=O)NC(=O)CN1CCC#N
C1CCCCC1
CC1C(=O)CNCC1=O
C1CCNCC1
CCOC1CC(O)C(=O)C2CC(=O)C(=O)CC12
NC(=O)C1CCCCC1
OC1CCCCC1
COC
C=CC
NC1CCCCC1
CCl
O=P([O-])(OP)C1CCCCC1
CNC(=O)C1CCC23C(CCCC2C1)CCC(=O)C3C
CCOC1C(=O)CC23CCC(O)C(=O)C2CCC(=O)C3C1=O
CN1C(=O)C(=O)C(=O)N2CCCC12
C=O
CCO
O=C1CCC2OC2C1O
COC1CCC(CCN)CC1O
CC12CC(=O)CCC13CCC(O)CC3CCC2=O
CNC(=O)C12CCCC3CC(O)C(=O)CC31CC(=O)CC2
CC(N)=O
CC=O
CCOC(=O)C1CCCN(C(=O)C2CCCCC2)C1
C1CCNCC1
OC1CCCCC1
CCN1CCCC1
CCN
C1CCOC1
O=C(O)C1CCCCC1
CNC(=O)C1CCCCC1
NCCCN
CNC1NC(=O)C(=O)C(=O)N1
C=O
CC=O
C1CCNC1
C1CCNCC1
NC1NCCCN1
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
NC(=O)C1CCCCC1
[NH3+]C1CCCCC1
C#CC
C#N
CNC1NC(=O)C(=O)C(C)N1
COC1CCC(O)C2CC(=O)C3CC(C)C(=O)CC3C12
CC1NCN(C)C(=O)C1=O
CN1C(=O)CC2(CCCCC2)CC1=O
NCCCN
CC(=O)NC1CCCCC1
CCNC(=O)C12CCCC3CC(C)C4CC(=O)CC4C31CC(=O)CC2
C1CCCCC1
CC=O
CNC1NC(=O)C(=O)C(=O)N1
SCCCN1CCCCC1
CCOC1CC(=O)C2C(=O)C3CC(O)C(C)C(=O)C3CC2C1O
CNC1NC(=O)C(=O)C(C2CCCCC2)N1
O=C1CCC2(O)CC(=O)CCC2C1
NCCCCN
CCN
CC1C(O)C2OC2C2CC(=O)N(C(=O)CCC(=O)O)NC12
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
CC1CC(=O)CC2(O)CCC(=O)CC12
CNC(=O)C1CCCCC1
CC(C)N
CC(=O)NC1CCC(=O)C2(C)CC(=O)C3CC(O)C(=O)CC3C12
C1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CC=N
SCCCN1CCCCC1
CC#N
C1CCCCC1
CNC(=O)C1CCCCC1
NC1CCCCC1
O=C(O)CCN1CCCC1
N=CN
N=C1CN(CC2CCCO2)C(=O)C(O)(C2CCCCC2)N1
NCCCN
O=C(O)CCN1CCCC1
CC1(C)C(=O)NC(=O)CN1CCC#N
NC(=O)CC1CCCCC1
N=C(N)CC1CCCCC1
CC1C2CCC(=O)C2C(O)C2CCC3CC(C(N)=O)CCC3C12
NC1CCCCC1
NC1CCCC(O)C1
C=O
O=C(O)C1CCCCC1
CC=O
C=O
CNC1NC(=O)C(C2CCCCC2)C(=O)N1
CCOC1CC(=O)C(O)C2CC(=O)C3C(O)C(=O)C4C(O)C(=O)CCC4C3C12
COC1CCC(=O)C(C)C1O
CNC1NC(=O)C(=O)C(=O)N1
C1CCNCC1
C1CCNCC1
C1CCCCC1
CCN
COC1CC(=O)C(O)CC1C
CCN
C1CCCCC1
CNC(=O)C1CCCCC1
C=O
C1CCNCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CCN(C)CC1C2OC2C(O)C2NNC(=O)C(=O)C12
NC1CCCCC1
C1CCNCC1
O=P([O-])(O)C1CCOC1
CCCN1C(=O)C(=O)C2CCCCC2C1=O
O=[SH](=O)C1CCCCC1
C=O
CN(C)CC(=O)NC1CCCCC1
NCCC(=O)O
CN1CCNCC1
C=O
NC1CCCCC1
CN(C)C
COC12CCC(O)CC1(C)CC(=O)C(=O)C2
CC1C(=O)CCC2C3CCC(C(=O)O)C(O)C3CC(=O)C12
CCl
CCN1CCCC1
CC#N
CCOC(=O)C1CCC(O)C2CCC(=O)C34CC(=O)CC3C(O)C(C)CC124
CCO
CNC1NC(=O)C(=O)C(C)N1
NC(=O)C1CCCO1
NCCCN
CSCCCN1CCCC1
NC(=O)C1CCCCC1
CCN
[NH3+]CC(=O)O
O=C1CC(O)C2CCCC(=O)C2C1=O
CCO
O=C(O)CCN1CCCC1
C=NC1CCCCC1
CC(N)=O
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CF
O=C(CO)N1CCC2(CCCN(C(=O)C3CCCCC3)C2)CC1
O=C1CCC2OC2(O)C1
COC1CC(CCN)CCC1O
CC1CC(=O)CC2CC(=O)CCC12
CCC
NC1CCCCC1
NCCCN
C1CNCCN1
COC1CC(N)CC(O)C1
CSC1NC(=O)CC(=O)N1CCCCN1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CC1(C)CC(O)C(=O)C23CCCC(O)C2(O)C(=O)CCC13
CNCCO
CC=O
CS(=O)(=O)C1CCCCC1
OCCN1CCCCC1
CN1C(=O)CC(=O)NC1N
COC1CCC(N)CC1
NC(=O)C1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
CCN
CSCCC1CCCCC1
O=C(CN1CCOCC1)C1CCCCC1
CCNC1NC(=O)C(C2CCCCC2)C(=O)N1
CN1CCNCC1
CNC(=O)C1CCCCC1
CSCCCN1CCCCC1
C1CCCCC1
C1CCCCC1
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
NC(=O)C1CCCCC1
O=C1CCC23CCCC(=O)C2(O)C(=O)CCC3C1O
CSCC1CCCCC1
CC1CC(O)CC(O)C1=O
CC1CC(=O)C2CC(=O)CCC2(O)C1
O=C1CCCC2CC(O)CC(=O)C12
C1CCCCC1
CN1CCCCC1
CC1CC2CC3CCCC(O)C3(C(=O)O)C(=O)C2CC1=O
NC1CCC2CC3C(=O)CC(O)CC3(O)C(=O)C2C1O
CNC(=O)C1CCCCC1
O=C1SC2CCCCC2C1=O
NC1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1
CSCCC1CCC2C(CCC3CC(O)CC(C)C32)C1
O=C(O)CC1CCCNC1
CCN
NCC(=O)NC1CCCCC1
CNC(=O)C1CCCCC1
C=O
CC1(C)C(=O)CC2CC(=O)C3CCCCC3(NC(=O)C[NH3+])C2(O)C1O
C=CC
CN1CCCCC1
NC(=O)C1CCCCC1
CN1CCCC1
NC(=O)C1CCCCC1
O=CCCN1CCCCC1
CN1C(=O)C(=O)C(=O)N2CCCC12
CNC(=O)C1CCCCC1
CNC1NC(=O)C(=O)C(=O)N1C
CN1C(=O)NC2CCCCC21C
COCCN(C)C
CNC1NC(=O)C(=O)C(=O)N1
C=NCC
NC1CCCCC1
NCC(=O)NC1CCCCC1
O=C1NC(=O)C2CCCCC2(NCCO)N1
COCCN1CCNCC1
CN1CNC(=O)C(=O)C1=O
NCCBC=O
O=C1CC2CCCCC2C(=O)N1
O=C(NCCO)C1CCC2C(CCC3CCC(=O)C(O)C32)C1
N#CCCN1CCNCC1
O=P([O-])(O)O
CNCCC(=O)O
NC1CCCC(C(=O)O)C1
CSCC1CCCCC1
CNC(=O)C1CCCCC1
NC(=O)C1CCC2CC(=O)CCC2C1
CN1CNC2C(C1)NC(=O)C(=O)N2C
CC12CC(=O)CC1(O)CC1OC1C2
CN1CCCCC1
COC
C1CCNC1
CC1C(=O)CNCC1=O
CC1CC(=O)CNC1=O
CNC(=O)C1CCCCC1
CCNC(=O)C1CC2CC3CC(O)CC(=O)C3CC2CC1=O
NC1CCCCC1
CN1CNC(=O)C(=O)C1=O
CC(=O)NC1CCC(=O)C2CC(=O)C3C(CCC4(C)C(=O)CCC34O)C12
CN1CN(C)C(=O)C(=O)C1=O
CN1C(=O)C2CCC3CCC(=O)C(O)C3(O)C2C1=O
COC(=O)CCN1CCCC1
O=C(O)CN1CCCC1
CCl
CN1CCNCC1
CC(=O)N1CCCC2(CCN(C)C2)C1
CN(C)C
CCOC(=O)C(C)(C)NC(=O)C1CCCCC1
C=O
COC1C(O)CC(=O)C2CC(=O)CC(=O)C21
C1CCCCC1
NCCCN
SC1CCCCC1
O=C1CC(=O)C2CC3C(O)CC(O)CC3CC2C1
CC=O
COC1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
C1CCCCC1
CCN
CN1CNCC2NC(=O)C(=O)N(C)C21
O=C1CCC23C(O)CC(O)CC2CCC(=O)C3(O)C1=O
CN1CC2CCCC3C(O)C(O)C(O)CC23C1=O
CCN
O=C1CCC2C(=O)C(O)C(=O)CC2C1
CCNC(=O)C1CCCCC1
COC1CC(=O)C(O)CC1O
CNC1CCCCC1
CC=O
CCOC(=O)C1CCCN1
O=C(NCC1CCCCC1)C1CCCCC1
NCCCN1CCOCC1
CS(=O)(=O)N1CCCCC1
O=C(O)C1CCCCC1
N=CC(N)=NC1CCCCC1
SC1CCCCC1
CNC
CNC(=O)CC1CCCCC1
CC1CCC(=O)N(C)C1=O
CN1C(=O)C2CC3(O)CCCC(=O)C3(O)CC2C1=O
CCNC(=O)C1CCCCC1
C1CCCCC1
CCN
O=C1CCC(O)C(=O)C1
CCNC(=O)C1CCCCC1
C=O
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
CCN(C)C
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
CN1C(=O)C2CCC3C(O)C(=O)CC(O)C3C2C1=O
CCN
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCCC1
O=C(O)CC1CCCNC1
C=O
CN(C)C
NC(=O)C1CCCCC1
C[N+](C)(C)C
O=[AsH]
NC1CCCCC1
CF
CC=O
C[N+](=O)[O-]
CNC(=O)C1CCCCC1
O=C(O)C1CCCCC1
COC(=O)C1CCCN1
CF
CN1CCNCC1
CN1CN(C)C(=O)C(=O)C1=O
CCNC(=O)C1CCCCC1
NC1CCCCC1
[NH3+]C(=O)C1CCCCC1
CC(=O)NC1CC2CCC(=O)C(=O)C2C(O)C1=O
CC1C(=O)CN(C)CC1=O
O=C1CCC2(O)C(=O)CC(=O)CC2C1
CSCCC1CCCCC1
NC(=O)C1CCCCC1
CCO
NCC(=O)O
O=C1C(=O)C(OC2C(=O)CCC(O)C2O)CCC1O
CN1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
CC1C(=O)N(C)C2CCCCC2N1C
CC1CC(=O)CCC1O
CNCCC1CCCCC1
NC(=O)C1CCCCC1
COC1CCC(O)C2CC3C(=O)N(C)C(=O)C3CC12O
C=O
COC
CNCCO
O=C1CC(=O)C2CCC3C(O)CCC(O)C3C2C1
CNC(=O)C1CCCCC1
C1CCCCC1
CN1C(=O)CN(C)C(C)(C)C1=O
CN1C(=O)C2CCC3(O)C(OP)CCCC3(O)C2C1=O
CC1C(=O)NCC(=O)N1C
O=C(O)C1CCCCC1
CN1C(=O)C2CCC3CC(O)C(O)C(O)C3C2C1=O
SC1CCCCC1
C[N+]1(C)CCCCC1
CC1CCCCC1
CCO
CN1CN(C)C(=O)C(=O)C1=O
CCOC1CC2CCC3C(=O)N(CC)C(=O)C3C2C(O)C1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
CN1CNC(NCCO)C(=O)C1=O
CC1C(=O)NC(=O)CN1C
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
NCCCN
CC1C(=O)C=CC2CC(=O)CC3C(S)C(O)C(O)C(=O)C213
C=O
N=C1CC(O)C(=O)C2C(=O)CCC3C(=O)CC(=O)C(O)C132
CN1C(=O)C2CC3(O)CCCC(=O)C3(O)CC2C1=O
CC1CCCC(=O)C1=O
O=C(S)C1CCCCC1
O=C(O)CC1CCCCC1
CC1CCC(=O)N(C)C1=O
NCCCN
CNC1CCCCC1
O=P(O)(O)O
C=S
O=C1CC(O)C(O)C(O)C1
NC1CCCCC1
CC1CCCCC1
CNC(=O)C1CCCCC1
O=C(O)C1CCCCC1
CCC
C=O
CC1CN(C)CC(=O)C1=O
CC=O
CN1CCNCC1
NC(=O)C1CCCCC1
NC(=O)C1CCCCC1
CCOC12C(O)CC(=O)C(O)C1CCC1C(=O)N(C)C(=O)C12
CN(C)C
CC1CCCCC1
CNCC1CCCCC1
CCNC(=O)C1CCCCC1
SC1CCCCC1
CC1CC(=O)CCC1O
CN1C(=O)C2CCC3CCC(O)C(O)C3C2C1=O
CN1CCNCC1
CC(=O)NC1CCCCC1
CCOC1CC(O)C(=O)C2CC3C(=O)C(=O)C(O)CC3C(=O)C12
CNC(=O)C1CCCCC1
CN1CCNCC1
O=C(O)C1CCCCC1
N=C(N)CC1CCCCC1
CN1CCNCC1
CC(=O)NC1CCC(=O)C2CC(=O)CC3CCC(=O)C(=O)C312
CF
NC1CCCCC1
O=C(O)C1CCCCC1
CSCCC1CCCCC1
CN1CCCC1
CCN
CN1NCCC2(O)CC(O)C(=O)C(OC3CC4C(C(=O)C(=O)C5C(=O)C(=O)C6C(O)C(=O)C(=O)CC6C54)C(O)C3O)C12
CN1C(=O)C2CCC3CC(O)C(O)CC3C2C1=O
C=O
CCO
COC(=O)CCN1CCCC1
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
O=CCNC1CCCCC1
CCC
O=C(O)C1CCCCC1
CCNC(=O)C1CCC2CCC3C(O)CCC(=O)C3C2C1=O
CSCCC1CCCCC1
NC(=O)C1CCCCC1
CCN
NCCCN
CN1CN(C)C(=O)C(=O)C1=O
CC1C(=O)CCN(C)C1=O
C=O
CNC(=O)C1CCCCC1
CN1C(=O)C2CCC3(O)CC(O)CC(=O)C3C2C1=O
COC
COC1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
O=C1CCC2(O)CC(=O)CC(=O)C2C1
CNC(=O)CC1CCCCC1
CN1CCNCC1
C=O
NC(=O)C1CCCCC1
NC1CCCCC1
NC(=O)C1CCCCC1
CCN
CN1CN(C)C(=O)C(=O)C1=O
CCO
NC(=O)C1CCCCC1
CNCCCN1CCCC1
OCCN1CCN(CCC2CCCCC2)CC1
C=S
CC#N
COC
CCO
O=C(O)CC1CCCCC1
CNC1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
CN1C(=O)C2CCC3CCC(=O)C(O)C3(O)C2C1=O
COC(=O)CCN1CCCC1
O=C(O)CN1CCCC1
CCl
CN1CCNCC1
CC(=O)N1CCCC2(CCN(C)C2)C1
CN(C)C
CCOC(=O)C(C)(C)NC(=O)C1CCCCC1
C=O
COC1C(O)CC(=O)C2CC(=O)CC(=O)C21
C1CCCCC1
NCCCN
SC1CCCCC1
O=C1CC(=O)C2CC3C(O)CC(O)CC3CC2C1
CC=O
COC1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
C1CCCCC1
CCN
CN1CNCC2NC(=O)C(=O)N(C)C21
O=C1CCC23C(O)CC(O)CC2CCC(=O)C3(O)C1=O
CN1CC2CCCC3C(O)C(O)C(O)CC23C1=O
CCN
O=C1CCC2C(=O)C(O)C(=O)CC2C1
CCNC(=O)C1CCCCC1
COC1CC(=O)C(O)CC1O
CNC1CCCCC1
CC=O
CCOC(=O)C1CCCN1
O=C(NCC1CCCCC1)C1CCCCC1
NCCCN1CCOCC1
CS(=O)(=O)N1CCCCC1
O=C(O)C1CCCCC1
N=CC(N)=NC1CCCCC1
SC1CCCCC1
CNC
CNC(=O)CC1CCCCC1
CC1CCC(=O)N(C)C1=O
CN1C(=O)C2CC3(O)CCCC(=O)C3(O)CC2C1=O
CCNC(=O)C1CCCCC1
C1CCCCC1
CCN
O=C1CCC(O)C(=O)C1
CCNC(=O)C1CCCCC1
C=O
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
CCN(C)C
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
CN1C(=O)C2CCC3C(O)C(=O)CC(O)C3C2C1=O
CCN
CC(=O)NC1CCCCC1
CCNC(=O)C1CCCCC1
O=C(O)CC1CCCNC1
C=O
CN(C)C
NC(=O)C1CCCCC1
C[N+](C)(C)C
O=[AsH]
NC1CCCCC1
CF
CC=O
C[N+](=O)[O-]
CNC(=O)C1CCCCC1
O=C(O)C1CCCCC1
COC(=O)C1CCCN1
CF
CN1CCNCC1
CN1CN(C)C(=O)C(=O)C1=O
CCNC(=O)C1CCCCC1
NC1CCCCC1
[NH3+]C(=O)C1CCCCC1
CC(=O)NC1CC2CCC(=O)C(=O)C2C(O)C1=O
CC1C(=O)CN(C)CC1=O
O=C1CCC2(O)C(=O)CC(=O)CC2C1
CSCCC1CCCCC1
NC(=O)C1CCCCC1
CCO
NCC(=O)O
O=C1C(=O)C(OC2C(=O)CCC(O)C2O)CCC1O
CN1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
CC1C(=O)N(C)C2CCCCC2N1C
CC1CC(=O)CCC1O
CNCCC1CCCCC1
NC(=O)C1CCCCC1
COC1CCC(O)C2CC3C(=O)N(C)C(=O)C3CC12O
C=O
COC
CNCCO
O=C1CC(=O)C2CCC3C(O)CCC(O)C3C2C1
CNC(=O)C1CCCCC1
C1CCCCC1
CN1C(=O)CN(C)C(C)(C)C1=O
CN1C(=O)C2CCC3(O)C(OP)CCCC3(O)C2C1=O
CC1C(=O)NCC(=O)N1C
O=C(O)C1CCCCC1
CN1C(=O)C2CCC3CC(O)C(O)C(O)C3C2C1=O
SC1CCCCC1
C[N+]1(C)CCCCC1
CC1CCCCC1
CCO
CN1CN(C)C(=O)C(=O)C1=O
CCOC1CC2CCC3C(=O)N(CC)C(=O)C3C2C(O)C1O
CNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
CN1CNC(NCCO)C(=O)C1=O
CC1C(=O)NC(=O)CN1C
COC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1O
NCCCN
CC1C(=O)C=CC2CC(=O)CC3C(S)C(O)C(O)C(=O)C213
C=O
N=C1CC(O)C(=O)C2C(=O)CCC3C(=O)CC(=O)C(O)C132
CN1C(=O)C2CC3(O)CCCC(=O)C3(O)CC2C1=O
CC1CCCC(=O)C1=O
O=C(S)C1CCCCC1
O=C(O)CC1CCCCC1
CC1CCC(=O)N(C)C1=O
NCCCN
CNC1CCCCC1
O=P(O)(O)O
C=S
O=C1CC(O)C(O)C(O)C1
NC1CCCCC1
CC1CCCCC1
CNC(=O)C1CCCCC1
O=C(O)C1CCCCC1
CCC
C=O
CC1CN(C)CC(=O)C1=O
CC=O
CN1CCNCC1
NC(=O)C1CCCCC1
NC(=O)C1CCCCC1
CCOC12C(O)CC(=O)C(O)C1CCC1C(=O)N(C)C(=O)C12
CN(C)C
CC1CCCCC1
CNCC1CCCCC1
CCNC(=O)C1CCCCC1
SC1CCCCC1
CC1CC(=O)CCC1O
CN1C(=O)C2CCC3CCC(O)C(O)C3C2C1=O
CN1CCNCC1
CC(=O)NC1CCCCC1
CCOC1CC(O)C(=O)C2CC3C(=O)C(=O)C(O)CC3C(=O)C12
CNC(=O)C1CCCCC1
CN1CCNCC1
O=C(O)C1CCCCC1
N=C(N)CC1CCCCC1
CN1CCNCC1
CC(=O)NC1CCC(=O)C2CC(=O)CC3CCC(=O)C(=O)C312
CF
NC1CCCCC1
O=C(O)C1CCCCC1
CSCCC1CCCCC1
CN1CCCC1
CCN
CN1NCCC2(O)CC(O)C(=O)C(OC3CC4C(C(=O)C(=O)C5C(=O)C(=O)C6C(O)C(=O)C(=O)CC6C54)C(O)C3O)C12
CN1C(=O)C2CCC3CC(O)C(O)CC3C2C1=O
C=O
CCO
COC(=O)CCN1CCCC1
CNC(=O)C1CCCCC1
CNC(=O)C1CCCCC1
O=CCNC1CCCCC1
CCC
O=C(O)C1CCCCC1
CCNC(=O)C1CCC2CCC3C(O)CCC(=O)C3C2C1=O
CSCCC1CCCCC1
NC(=O)C1CCCCC1
CCN
NCCCN
CN1CN(C)C(=O)C(=O)C1=O
CC1C(=O)CCN(C)C1=O
C=O
CNC(=O)C1CCCCC1
CN1C(=O)C2CCC3(O)CC(O)CC(=O)C3C2C1=O
COC
COC1CC(O)C(O)C2C1CCC1C(=O)N(C)C(=O)C12
O=C1CCC2(O)CC(=O)CC(=O)C2C1
CNC(=O)CC1CCCCC1
CN1CCNCC1
C=O
NC(=O)C1CCCCC1
NC1CCCCC1
NC(=O)C1CCCCC1
CCN
CN1CN(C)C(=O)C(=O)C1=O
CCO
NC(=O)C1CCCCC1
CNCCCN1CCCC1
OCCN1CCN(CCC2CCCCC2)CC1
C=S
CC#N
COC
CCO
O=C(O)CC1CCCCC1
CNC1CCCCC1
CC=O
CN1C(=O)CNC(=O)C1C1CCCCC1
CC(=O)NC1CCC(=O)C2(O)CC(=O)C(=O)CC12
CNC1CCCCC1
CF
NC1CCCCC1
C1CCCCC1
NC(=O)CC1CCCCC1
COC
CSC1NC(=O)CC(=O)N1C
C=O
CCN(C)C
O=C1CC(=O)CC(O)C1
O=C1CC(O)C2CCC(=O)C34C(=O)CC(=O)C(O)C3C(=O)CC(O)C24C1=O
COC1C(O)CC(O)C2C1CCC1C(=O)N(C)C(=O)C12
CCS
CC1CC(=O)C(=O)N(C)C1
CC1CCCCC1=O
CN1CCNCC1
NCCCN
CC(=O)NC1CC2CCC3C(=O)N(C)C(=O)C3C2C(O)C1=O
C1CCCCC1
CC1C(=O)NC(=O)CN1C
CNCCO
COC1C(O)CC(=O)C23C(O)C(=O)C(=O)CC2C(=O)CCC13
O=C1CCCC(S)C1=O
C=O
O=C(O)CC1CCCCC1
COC
[NH3+]C(=O)CNC1CCCCC1
CN1C(=O)C2CC3(O)CCCC(O)C3(O)CC2C1=O
C=O
COC(=O)CCN
CCO
CNCC1CCCCC1
CN1CN(C)C(=O)C(=O)C1=O
C1CCOC1
NC(=O)C1CCCCC1
CNCCC1CCCCC1
O=C1CC(=O)C23C(=O)CC(O)CC2CCCC3C1
CNCCCN
CN1CCNCC1
CN1C(=O)C2CC3C(O)CC(=O)CC3(O)CC2C1=O
CC=O
CC=O
CN1CC(=O)NC(C2CCCCC2)C1=O
O=[NH+][O-]
C=O
O=C1C(O)CC(S)CC1O
C=O
COC1C(O)CC(=O)CC1O
NC1CCCCC1
C=O
C1CCNCC1
C=O
C=O
CC=O
CN(C)C
NC(=O)C1CCCCC1
O=C(O)CC1CCCCC1
CN1C(=O)C2CCC3(O)CC(O)C(=O)CC3(O)C2C1=O
CCNC(=O)C1CCCCC1
NC1CCCCC1
CCOC1CCC(=O)C(O)C1O
CCO
CC1CC2C(=O)CCCC2CC1=O
CNC(=O)C1CCCCC1
CNC1CCCCC1
O=C(O)CC1CCCNC1
NC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
CCO
O=C1CC2CC3CC(=O)C(O)C(O)C3C(=O)C2CC1=O
CSC12C(=O)C(O)CCC1CC(=O)C1CC(=O)CC3(O)CC(=O)C(=O)CC132
CCNC(=O)C1CCCCC1
CCO
CN1CN(C)C(=O)C(=O)C1=O
COC
CN1C(=O)C2CCC3C(O)CC(=O)C(O)C3C2C1=O
CCO
NCCCNC(=O)C1CCCCC1
CN1CC(=O)N(C)C(C2CCCCC2)C1=O
CCOC(=O)CCN
CNC(=O)C1CCCCC1
S=CNCC1CCCCC1
O=C1CCC2C(=O)C(O)C(=O)CC2C1
CNC1CCCCC1
CCNC(=O)C1CCCCC1
CC1CC(O)CCC1=O
CC=O
CN1C(=O)CNC(C2CCCCC2)C1=O
CNC
CCO
CCN
NCCCN
NC(=O)CC1CCCCC1
CC1CCCCC1
O=C1CCC2C(=O)CCC(=O)C2(O)C1O
C1CCCCC1
CCNC(=O)C(N)C1CCCCC1
