CNC=C=CCC=CCNO[K]C
CNC=[SnH][K]
O[OH+]Cl
CCCCCO
OCC[SiH]=COSS[Pt]OO
[Ru]=[O+][Pt]
CCOO[O+]=CC[As]=C=CC=CNC
CC1CC1OCOCC=O
CC=[K][Na]C
CCP=COC[IH]C
CCCNO[O+]=C[Pt]
CCC=CCC=CCCC
OC=C[Ca]CF
OO[SbH]OCCC=CC=C[AsH]O
CC[Mn]CCCCCOC=O
CC=C[O+]=CN=CC
O=[Sn]
OC=NCCC[Mn]
C[SiH2]C=CCC=[SiH2]
CC1C=C1OC[Mn][Pt]
O[O+]=[O+]OCCC[Pt]
[AsH3]
CCCCC=C1[Cu]C1[SbH]COO[K]
CCNC=CC=[Zn]C=ICO[K]#[N+]N
CC=COOC=CC
C=C=C=[O+]C=O
FC=CCC=[Mn]=[Fe]CF
CCC=C=O
CC([Cu])CCC[IH]C[SbH]O
C[SnH]=CCO
CP=[Mn]=CC#C[Sn]CN
CCCCCCCCBCOCOC
C[Zn]=CC=CC=C=O
CCCC=CCCCCCC
CC[IH]O[IH]N
CCCCCC1=[Ca]=C1
CCCCC=CCC[Zn]O
CC[SH]=CC=CCCN[O+]=O
[K]=[Ca]
CCC[Se]OCC[SeH]
CC=C[Fe]CCO[SH]=CO
N[SiH2]OO[Pt]CCC=[O+]O
C=C=C=CN[CaH]
CCCCCC=C[Pt]
OC[Mn]SF
CC([Ru])CC=[Sn]
CCNCCCCC=O
[AsH2][AsH][Pt]
NCCCCCPC[Pt]
C=C=CCCC[IH]C
CCCCOCCC=C=[Ca]
CC[Fe]CC=CF
CNCCC=C=BCCCNBOC
CCC[Zn]C=C[Se]C[SnH]
O=C1OC1=CC=CCN=CO
O[Ru]C=CCCPNCNC=[Pt]
OOC=[K]F
CCC=C=CC[IH]CCCC=[Sn]
CCCCCCCC=[Cu]O
CCCC=CCCC[Mn]CO[Se]OC
OCNC=C[Pt]OPOI
CCC=COCPCOCC
CNSCC=C[Sn]CC=CC=[IH]=CCCCNC=O
[SiH3][Ca][CaH]
CCCCC=CCCO[K]O[SiH2]C[SeH]
C=CC=C=C[Fe]=C=C[Ru]OC
Br[Ca]=C[Se]COI
CC=CCC=CN=CBr
CSONC=CC=CO[Ru]1CC1C
CN[Na]=CCCN
CCCCCC[Se]CCO
C=[SnH]C
CC=CC=CCCC
CC=COO[OH+]OCC=CCC=C=C[Ru]CC
CCOCCCCC=CO
C=PC=[Mn][Sn]C
OCOC[SeH]=CCC=CNCN=NF
O[O+]=[Zn]
C[Pt]CCCC=CC[Ca]=C=C[Mn]CSOC=CN
CCCCCC=CC[SbH]PCS
CC=CCNCC
O=C1CC1O
NOCC[Cu]O
CC[Mn]CCSC
CCC=C[Zn]CCC[Zn]=[O+]O
SCCC=[Ru][SiH]=C[Se]Br
CCCCCCCC[Se]CO
CC[SbH]O
CCCCC=C=[Mn]CF
C[Fe]=C=CC=[Ru]=[K]F
C[Ca]OCOC[Fe][Na]
CC=C=[SiH]CNC=CCCCO
CCCOCCCN
C[SiH2]NCOC[Sn]CO
CCNCC=CBr
CC=C=C=CBr
O=COCC=C=CC[Cu]
CPCC=[Se]=C=CC=CCO
CC[IH]NC
CCCCCCC=CC[Pt]N
CCOCC=CCC[Cu][O+]=C[IH]O
CC=C[Se]C
C[AsH]Cl
C=C[Ca]=CCC=O
OCC=COCO
C#[As]
C=[Pt]OO[OH+]CC
CC[K]C=C=C=[Fe]C
OCC[Zn]C[Ru]COO[Sn]Cl
CN=PC=[O+]C=C=CO
CC=NC[Ca]=[O+]CCCC
CNNCC=C[AsH2]
[Cu][Cu]
CCC=C=IONCl
C=[Sb][O+]=C[O+]=O
OCC#CCC=CCC=CCCl
CP[Ru]=CC=CCCCNC[SnH]
CI=[K]O
COC(Cl)[Mn]
CNCC=CCC=CN
C=N[Fe]O
[AsH3]
CCCC=C=C=ICOBC=[Ca][SbH2]
[AsH3]
CO[AsH]OO
CCCC=[SnH]CCCNOCOO
CCCCOC
CCC=CCCCCNOO[SiH2]ONO[AsH2]
N=C[Mn]C[CaH]
CCNCCCOCNCC=[Na]
C#[IH][K]CCCCC
C=CC=CN[Pt]O
OCC1[O+]=C1O
CCO[O+]1[Zn][O+]1OO
CC=CC[SeH]=CC
[AsH3]
CC#CCCCSF
CCCC=[O+]C=CCC=[O+]C=[SeH]O
BrC[IH]OCCI
CCCCC=COC
CCC=CCC=[Na]C[Ru]CO
C[Zn]C
CC=C[AsH][Pt]C[Fe][Fe]C[Sb]=COCOCC
OCCCCC1CC1=C=[Sb]O
CCOCCC=[Ca]C[K]
O[IH]CC=C[SbH2]
C[Se]Br
O=C(C=[IH])O[Zn]CC=CC=C[Ru]OSC=[SiH2]
O=[SnH][SbH2]
O=CC=[SnH]OC[AsH]N[Ru]CC[Mn]
CO[O+]=C[IH][K]
CCCCCC[O+]=C[Ca]OC
CC=C=CCC
OC[Cu][Fe]
CCCCO[CaH]
CCN[O+]=CCCCBr
O=[Mn][SbH2]
OOCCC[Sn][Zn]O
COCCOC=C=CCNO
C=CCCP=PC
CCCC=CC=COOOC
O[SbH2]
CCCCCCCC=[Ru]OO
FCCC=CCCCS
CCC=CCC=CCNCCBr
CC[Zn]CCCCCO[Fe]=O
C=CCCCC
CS[Ru]C=CC[IH]CP=BN
O=COC=CCC=NOO
CC[Mn][Pt]O[Na]OO
C=C[Fe]CCCC
C[IH]C[Ru]CCC=CCN
CC[Se]CC=CCCI
C=C=CB[SiH2]C
BCCCCOC
CCCO[SeH]=[O+]F
O[SbH][OH+]Br
CNCCCCCC=CPC[Se]CN=[PH]=CO
OC=CCC=CCO
C=CC=C=COC[Fe][Se]C=[Zn]CCCCCC
[AsH3]
CCC=C=CCC=COCC[Sn]OO
CNC=CC=CNCCB=C[SbH][Mn]
C[Cu]C=[Mn]CCNN[Ru][Ru]O
C=COC[Na]=CCC[Fe]C
CCCCOC=N
PCCCOCCl
C[Na]C=CC=CCC[SiH2]NO
OC=CSCNOS[Cu]O
NCC=CC#C[Sn]CNC=C[Ru]
CC[Cu]=COCCCC[Se]OSO
CCCCC[Sn]CO
CCNCOC=CC=CCC[O+]=C[Sn][IH]CC
CCOCC[SbH]CCCCONBr
CNCC[Fe]=O
CCCCOC=[Sn]
O=C[SnH]=CBr
CCCC=CCCCNCOO
CCCCOCCC[Se]CO[O+]=[O+]OC
C=[Se]=[Ru]
C=[K]COO
CCC=C=CC=CC[SnH]
CCCCOO[O+]=[O+][SiH2]O
C=C=[Ca]=C[O+]=C=O
CC1C=C1CCC=C[SnH]=CO
C[Ru]C[SiH3]
CC[O+]=CCNC
CCC=C=[O+]CCC[Cu]OC[SbH]C
C[Se][NH+]=C=[Se]
CNOSC=I[Ru]CCl
CCCON=C=C[K]C[IH]CC=CC=[As]C
CCCCCCCC[Cu]CO[SbH]C[Ca]CN
FCS[Pt]OSOCC=CC=CCCBr
O=[SiH]CC=COF
B=C[Se]COC1CC1C
ClCCCCCN=CBr
CNCCCC=CC=[Se]=CO
CCCCCCCCC=C=NO
CCBCCC[AsH2]
CC1CC1CCF
O=CCC=CCO
O=CC=C=CC=C[SiH3]
OC=CCCCC=[Cu]=COF
CCC=C=C[Sn]C=CC[Ru]=CCCNCP
C[Na]C=CCC=CCN
O=C[AsH]CCCl
CC=COC=C[Mn]O
C=C[Mn]C=[O+]C
OC[AsH2]
C[SbH2]
CCC=C[Na]CC=CBr
C=ICCCSCC
CCC=CC=C[Na]N[K]CC
CNC[SeH]=C=C=[SH]C
CCC=CCC=CCNNN=[O+][O+]=CC=CCCO
O[AsH]OCNCNCCCCB=[SbH]
C[SiH2]NCCC=CCC=CCOO
CC1CC1CCCC[Zn]C#[O+]
ClCCC=C[K]=C=[Zn]
C=B[K][O+]=[O+]CC
C[Ru]CCCCCC=[Zn]OCO[SnH]
C=C=C[SbH]CNCOC=NC=CCC=C[SeH]=C=CN=O
NCOOCCCCNO[Na]
C#[K]=C=[K]OO
CC=C=CCC=[Na]COCO
C=C=CC
CCCC=C=CCC[AsH]COO
COC=[Ca]=IC
C=NCCCOCCCC=CCCOCN=CO[SH]=O
O=NNCCCCCC[K][Zn]
B[Mn]=[OH+]
CC[Cu]COCCC=CO
CC[Mn][As]=CCCCF
CCC=COCCCC
C=CCC=C1C=C1C
CNCCCCC[AsH]CCO[Zn][Pt]C
O[Pt]N[Ca]C[SiH]=CCO[K]CC=NCF
O=CC=C=CC#CCC[As]=[O+][Ru]N=[N+]=O
C[Zn]CC[Cu]
CC1[SiH2]C1O
CNCC[SiH2]C[Zn]C=[Cu]COCl
CCN=CCCCCP=P
CCNCOC=[IH]
C=[SbH]
O[IH]CCCC[AsH2]
C[Se]OC=CC[Zn]=CO[Cu]O
CC=CCCC[SeH]=[Mn]
O=C[Fe]C=CC[Fe]=C[IH]CO[AsH2]
BCCCCCCCCCCC
O[Pt][SeH]=CCCO[SbH2]
C=CC=CC=C=[O+]O
CCC[Cu]CCC=C=NC=C[Mn]CC=O
C[Mn]CNNC=CO
CC=C=C=O
CCC[Sn]CF
CNCCCC[Sb]=C[O+]=[O+]CF
CCOCNC=CBr
CCOONN=C[Sn]C=CCN=[Cu]C
CCCCCCCC[Fe]=[SeH]COCCCCNCCC=[O+]O
CCNCC[Zn]
CCO[Ru]OC=CCCl
C[O+]=[O+]OCCl
CCC=CC=NCO
CCCCCC=CC[SiH2]COO
CCC=CCCCCN[SbH2]
CCCC[SbH]CC[Ca]=[O+]C
C#[SeH]=CC=COCC
CCC=CC1=[O+]C1
N=C=CCOC[SeH]
OO[Sn]C[IH]CCONC[Zn]
O=CCOOCC=C[Fe]COF
C=CCC[SiH2]C
C=CCCC=CC=CNCCCCCNC#[O+]
C=C=[Ca]O[SbH]C
CCCCC=C=[K]CF
CC=NC=CC[Pt]
FCC[AsH]CB1CO1
COC=C=[Cu]=C[AsH]C[O+]=[K]C=N
NCB=[Fe]
N=CC=C=COCC=O
CCCCCC[Fe]C[Mn]O
C=C[Mn]=O
COCCNCCNC=[Pt]CCC1=C(C)[Na]1
C=C=C[K]CO
C=C=C=[Sb]CNC=[O+]SO
COC[AsH]C
C=COCNCC
[K]=N[SeH]
C=CC=[Zn]C=P
CCOCC=CO
CCC[Fe]OO
ON[K]=COCOCl
NC[SiH2]C[Fe]
OCCNC=CCCNCO[Zn]=CBr
O=CCCC=C[IH]CBr
CCC[O+]=CC[Pt]C
CCCCCCC
C=CC=COCC=CC
OC#CCCO[Pt]NCCC=CCO
CCNC=PO[O+]=[Zn][SnH]
CCNOOCCC[AsH]C
CCCC=C=C[SbH]C
CCC=C=CCF
[K]C[Ca]OCC[Cu]
OC=[O+]OCCCCC[Sn][SeH]
CCCCCC[Zn]C[Cu]
CCC=COCCC=CCO[Na]C=[O+]F
CCCCCNCC[SeH]=C=S=[O+]COCC
CCCC[SeH]
CCCCC[Na]CC[SbH][SH]=C[Cu]OPCCC=C1C=C=[O+][O+]=C1
CC=[O+]C=NCCCC=C=CCNC
CC=CCCC
CCC=[Sb]C=[Fe]=O
C[Pt]CCOCC=CC1CC1=[Sn]
CC=C=COCC
CC1C=C1CC=CC=CO
OCC=[O+]C=[Ca]=IO
OC[Sn]CC=COC[Se]NO
CNCC=CC=CCOCCO
CSC=C=CCCNCCO
CCCCOC=CCP=C[Ru]
CCC=CCC
[AsH3]
CCCC[Zn]CCC[Ca]CC[Pt]OCO
OOCCN=C=CCOC=[SH]B[AsH2]
C[Zn]CNS[O+]=S=[O+]O
C=CCCOCOCO
CCCOCCCCN[Fe]CCO
CCCCCC=CCN[SnH]=C[Pt]
SNCCCCCCN=CCPCl
CC=COC[AsH]CBr
COCCCCCCNCO
O=CCCC=C[Ru]=CCl
[AsH3]
COCOCCCCl
C[SiH2][Cu]
COC=CCONCCO
O=[O+]C=[SH]F
CCOC=C=C=[N+]=C[OH+]Cl
CNCCC=C=CCO
O=CCCOCBr
C=C[Na]OCCCCCCCC=[Pt]C
CC[Sn]OOCCC=[Ru]CONC[Cu]
CCC=C=CC=[Ca]C
CCCCCCCCOOO
C[O+]=[O+]CC[Na]CCl
CCC=CCCCCCB=COOO
OOCC=CCNC[IH][Sn]CC[SiH3]
CCCCC1=CC1C
COC=COC[Fe]C
C=CC[Pt]NC
CC=CCCOO[Ru]O[Fe]NC[IH]C[Na]CC=CC
OC=CCC[SH]=[Fe]N[CaH]
OO[K]F
C=C=COCOCC=CCCC[Pt]=O
CC=C=CC=CSC
O=CCO[SnH]=O
O=CCC[SbH]NN[K]O
C=NNOCC=[SnH][Pt]CC
C=[AsH]
CCC[Se]Br
CCC=CCC=CC[O+]=ICOC[Na]CCCNCB=[O+][O+]=O
O=CCC=CNOC=C=CCC=[Na]C[SiH2]C=CF
ClCOCCCOOC[Fe]
CC=NCCCCC
O=[Pt][Pt][OH+]F
CCNCCCCCOO
NCCCC=CCC=CC=COO
CCOO[Pt]=C=[Ru]=[Ca]
BCOCCC[SiH2]NCC[Ru]=[O+][Cu]OO[K]C
O=CC=NCC[Fe]
O[Pt]Cl
CC=C[AsH]CC
CCC=CCCO
CNCC[IH]O
CNCC=CC[Sn]CCl
COCCC[Pt]SC[SbH2]
BCOCC=CNCNCO
C=C=CCC
OCNOCC=[Fe]C[Se]C=CCl
CCN=CCNCCCOCCOC
C[SeH]=C=N
C[Cu]C=CNC=CC=NNN
CCOOO[Na]CCCOC[SiH]=CO
O=[Sn]=O
CNCC=C=CCC[Fe]=[Pt]O
CB[Ca]OCC[Mn]OCl
O=PNCOCCC=BS
C[IH]O
FC=CCCOCC=CC=CC[MnH]
CCNC=[Pt]=C=CCCO
O[SeH]
COCOCO[As]1NC1=[SnH]COPCCO
C=[Pt]SCCCOC=CCO
CCNCOC=CCO
CNCC=[O+]CCO
ClCCCOCCN=NOCCCC[SnH]
CCCCCC=[Na]Cl
CC=CCCC[O+]=[O+]C=C[IH]C=C=COCC(C)[Zn]
C[Sn]O[Zn][IH]C
ClOC=C[Cu]
NCO[Ca]CCOI
OC[As]=CF
CCCCOCC[SeH]=O
ON[Fe]
CCCC=NC=P
CCCC=NC=[SeH][Cu]CCN=[O+]OCOO
C=C=CC=CC=[SH]C
CN[SH]=CCCNC[AsH2]
CCCC1=[O+]C1O
CC=CCC=CNC
CCCCOC[SbH]CC
CCCCCC=CCP[Pt]O
CC=[SnH]O
O=[SH]CCCCCCO
CCCCCC[Ca]C
CNCC=C=C=[Zn]
O=CCC=C=C=CCNCO
OOOB[Se]CCCCC[Cu]
C=CCCCCCC
CCCCC=CCCC[Ru]COO
CCC[SiH2]CCOC
[Cu]=CBCCBr
COCCCOCCO
O=[K]=[O+]CO
C=CCCCNC=C[Zn]O
COOC[O+]=CO
CCNCCC=CC=[Mn][O+]=[O+]OCC
CCCCOC=CCO[SbH]C=[O+][Fe]CBr
CCNCC=CSCO[Mn]
CC1OC1OC[Cu]=C=COO
C=C[O+]=NCO
[SiH2]=C=CCBr
C[O+]=COC=O
CC[Ru]C=CCCCCC=C[Ca]C
CCC=C=CC=CC=S
FCCC[Pt][CaH]
CCC=CCC[SnH]=C[O+]=COI=CN=CC=[Mn]CCC
CCCC(C)=O
C=CCC[O+]=C[AsH]CCO
CCOC=CC[Cu]C[O+]=NCCNCCCCCO
NC=C[AsH]N=[O+]S
CCCCCC[Mn]
B=CO[K]NNC[Cu]C=C=CCCC
CCCCCC(C)C
CCCOCN(C)O
C[Ru][Ru]=C=C=C=CCNNC[Ru]
CCOCC=[K]COO
CC=CNCC
CSCCCOC[OH+][N+]1=[Zn](C)=C=CCOC=C1
C=CC[O+]=[SnH]O
CCC=C[SbH]CI
OCCCC=[SiH2]
CCNCOC[Fe]=C[Ca]=CCOC=NC
ClCCCCC[SiH2]PO[AsH2]
C=C[SbH2]
CCC=C=C=CCC[Zn]CO
CCC[Mn]=O
OCCC[AsH2]
C[O+]=NCCC=C1C=C1CCC[SiH2]O
COCCOCCC[Fe][O+]=O
CC=CCCC
CCCCCC[K]=CN
C[SbH]CC=CC[Cu]O
[SnH2]
COONCC=CC=O
CC=C=C=COC
CCCCCCCCCCO
C=CC=CCBr
CCC=CCC=CC=[Na][OH+]OOCCC=CO[Mn]O
O=[O+]C[Ru]CNO
CNNCOC
CCC=C=P[SiH2]CC
OC=[O+]C=[Sn]
NNCCC=C=ICC[Zn]C[SbH2]
CCCCC=CCCCCO[SeH]
O=C[Ca]CCC[Sn]F
ClOOCCCCC=CC[SeH]
CPCCCC=CO
CCCCCC[IH]CC
O[IH]C=CCC=CCBr
CCCCCCCCO[AsH]C=[Mn]=CCCC=CO
CC=[O+]C
O=C1[IH]C1=C=CCO
CCCO[As]=[Ru]C
CC=COCCCC
CNC=C=CCC=C=CCO[Fe]OCCCCPO
[AsH3]
OC[Zn][Ca][Mn]C=CC[SnH]
CCCCCCCCO[SH]=O
COCC[Se]O
CCC[IH]N=O
CN=N[Mn]=S
C=CNNO
C[OH+]OCO
C=NSCC
CC=[O+][O+]=C=[O+]NCCCCC=CONNCCCC=CC[IH]C
ClC=[Pt]C=CCCOCCl
CCCCCC[Se]CC
CCC=[SH]CCC=CC=CNC1=NC1C
CCCCOC=CCN[O+]=C[K]CCC=CPCCC=COO
CC=C=COC=CCC
N[IH]CCCOCCl
ClC[Ca]C=[Cu][SeH]
CPCCOCCCCCO[SiH2][O+]=[AsH]
[AsH3]
CCCCCCCC[SiH2][SbH]OOC=CCC[SeH]
CNOBCC=CC=[O+]COCCOCCC=CCC=C[Mn]C
C=C[Sn]ON=C
CC[SH]=CCC=[Cu]C
CCSC[Mn]CC=C=C[As]=O
OCC[AsH2]
[Zn]CBCC[Zn]
[Ca]=C=[Zn]
CCOCCC[Fe]CCNO
O[OH+]OO[SbH2]
FOOOC=PCCl
CCC=CCCCCC=[O+]OOO
FC=C=CCC[Fe]
BCC[Cu]CC
CCOOCCCCOO
CC=CCCNCC
OCC=[N+]=CP
CCC=CCCCB=CCNON
OC[Zn]=CSC[Se]CO
NONC[Sn]CC=CCCC[Cu]=O
O=CCC=CCCCOI
CCCCC=CNC[Na]CC=[SnH][K]
C=COC=[Pt][SiH2]C
O[Se][SbH]CC=CCC=CS
OC=C=CCC[Sb]=CI
FC[Fe]CC=NC=[Fe]
CC=C=C=C=[SeH]CC
CBC=C=CC[Zn]=C=O
C[Se]CCCC[O+]=CCNO
CCC=CCCSC
NCC=CCCCC#[O+]
[OH+]=[O+][Cu]=[O+][SbH2]
CCCCCC=CC=NNC[Ca][SiH]=COS
O=[SiH]O
CCNC=[O+]C=CC=[Na]=[Pt]OCC
CC=C=C[Na]=C[Na]Cl
C=CC[As]=C
CC[Sn]COC[Sb]=CNCO[Zn]CC=O
CCCN=[Pt]OCNCCCC=CCOC
OOCCC=[O+]O
OC=C[SnH]
COCCC=C=CC[Se]OCOOC[Fe]=CC=CCCOO
ClC=[IH]
CC=INOF
CCOC[Ru]=CCCB=[Sb]O[O+]=[O+]OCC
O=C=[Ru]=CC=P
CCNC[OH+]F
CCCCOC
NNC[O+]=[SnH]N
C=C[Na]COOO
O=C=C[Ru]CCC=CC=O
CO[Mn]=[Zn]O
C[SiH]=[Cu]
CO[SiH2]ONF
O[SeH]
C=CC=CC[Zn]
CCCCC=NCPOCC=C[Na]=CCCCOC
[Cu][Ru]
CI=CO[AsH]C=[O+]OCOC[Fe]
CC=CBCC
CCC=C=CC=[As]C
CNCCC=CCCN[IH]O[SbH2]
CCCC=CCCC=O
FC=C[Cu]CO[AsH]CBr
CC=C[Na]=O
C[CaH]
CCCC=C=O
CCCCCC=NC
C[Se]OCSC[Fe]CBr
CCCC=C=C=CCC=[Sn]
C=[O+]CC
CO[OH2+]
CCCCCCCC=[SeH]C
OO[CaH]
C=CCCO
CC[K]CCCCC[Cu]=[O+]O
C=C=CCCC
C[Fe]=[Ca]
OCCC=C=[O+][O+]=[O+]O
NC=COOOO[Pt]C=C[Pt]=CCCCCl
CCCC=CC=[Sb]C[K]
CCCC=C=COC
CC[SiH3]
CCOC=CCCCSCC=CCCC=CCCOC=O
OC[Zn]=CCCNC[SnH]
C=C=CCC=C=CC=C=CC=CNC
[AsH3]
CC=BO[O+]=C[Cu][O+]=CC=CC=CCCC
OO[SeH]
CCCOC=CCC=CNO
O=[O+]O
O=C[Fe]C=CC[Mn]=COO
O[Cu][SnH]
C=IC[O+]=O
C=CCC[Se]C
C=C=[SH]O[SH]=[SH][Se]CCCB[IH][Na]OC=NCCC=CCCCC
C=BOC[Cu]C[SiH2]CC=C[SbH]CC
FC=[Sb][Pt]
N=C[AsH2]
BCC[Ca]C=[O+]COOOCSCC
C=CCCC1=[O+]C1=CCCC
C=COCOC=CCCCCCNC
CCCCOCB=C=CCOOOC
CCCCC=COCONCBr
CCCC=C=C[Se]C=N[Ru]C[SnH]
C=CC=CCCOO[Fe]CC=[Mn]
CCCCNCC
CC#CC=C=C[As]=CO[Zn]=CC=CCCCC=O
O[O+]=CCCCOC=CN[CaH]
OCC=[SiH]OC=C[SbH]CCCCCOO
O=CC=[Mn]=O
O=N[O+]=CCCC=CC=C=C[Mn]C=CCCCCCCC=C[Fe]
O=CCC=C[Cu]COO
CCCCC[Zn]CO
CNCOSOCO[Pt]
CCCCOCCl
CCOOOOO
COCCCOP
C=CCCCC
C=CCC[SbH][Ru]=O
CC=CSCCBr
CNN[SbH2]
C=[Fe]F
C=C[SiH2]O
C=[Fe]C[Na]CNCF
COCCCC=CO[Cu]C[Pt]C
CC=CCC
CCC=CC[O+]=[Sb]C
OCCCC[SeH]=CCC=C[SiH2][K]
OC=C[K]CNCO[O+]=IC=CCCl
O=CNCC=C=C=CNC=C[K]C=NCNC=CO
CCCCOCCCOCN[SbH]O
CCCCOCCC=[Mn]NO
C[Fe](Cl)N=CNNCC=CN=O
CC(O)C=CC[SbH]C[SH]=[O+]O
CCCC=CC=CCCl
OC=CC[K]=[O+]C=[Fe]NO
C=[SnH]CCC
CC=CC=C1CC1C
[AsH3]
CCN=CCCOC#[Ca][SnH]=C[O+]=[O+]C=CC=CO
CCCC=COC[AsH2]
CC=[O+]C[O+]=C[SbH]CSCO[Ru]
C[SiH2]CC=CCCC[Cu]CC=CCOCC=O
CCCCCCCCCNOO[O+]=[Na]CO
CN[Se]O[CaH]
C=C[Se][Cu]ON[Ru]CCCCCNOC
CCNCCC=CCNC=C[SiH2]O
CCCCOCCC
CC1CC1=CC=BCO
Cl[SeH]
C=CC=CCCC=S=O
C=CCCC
C=C[Mn]OCC
C=C[SH]=O
CCCC=CPC=C[O+]=CCC=C=CCNC
CC[O+]=[O+]Cl
OCCC=CN[Na]=C[Ru]O
CC[Cu]CC=CCCOCO
C=CCCCCC1N=C1C
CCOCCCCCO
COC=[Cu][Se]C[Zn]
CC=[Na]C[SbH]NCCCCCCOC
C[Sb]=CCOC=CCNCC[IH]CS
O=CC=CO
CCCC=C[Sn]CC
C=[O+]C=CC=CCN
CCOCC=C[AsH]CPO
FC=C=[SeH]CP
O=[Sb]O[O+]=[O+]F
O=COCC=[SH]OC[Na]
CC[Cu][AsH]CC[O+]=CO[O+]=[O+][SiH2]CO
CCNCCCCC=[Mn]=[Pt]
CCCC[AsH]C[IH]O
OCC[Pt]
CCNC[Fe]CC=COCC
CC[AsH]#CCC=IF
NCO[Na][Fe]C[IH]F
CCC=C=CC=CCNNOCl
ClC[SbH2]
NCC=COCNC=CCl
CCCCCCC=C=[Pt]CO
C[K]CNOC[Pt]O
CCCOCCC[O+]=[O+]OO
OCCC=CC=[Ru]O[Ca]CO
CC=C=COOO
OCC=[K]=CCC=CBr
CC=[AsH]
O=C=C=[O+]C=CCCC=CC=CO
CCCC=CCCCC
CCOO[OH+][AsH]CCC=C[Ca]CC[K]
CCCC=CC[Mn]CI
NOC=CCO
CCCCCC[IH]O
C[K]CCC1C[SiH]1C
C[SiH]=[Zn]CO
O=[Ru]=NBCC=[O+][O+]=[SbH]
CC=[Na]=CPC=NF
C=[PH]=CC=CSCC
OC=S=CC=[Zn]CCO
C[K]=C=C=O
CC=CNCO[Pt]C
O=NNCOC[SiH3]
C[PH]1=[O+]C1
O=[Cu]CC[Pt]O
CCCCCCCCNCOOCO
CCC[Mn]C=CCC[Mn]
OCCC[Zn]CN=[SH]O
CCBC#C[Ca]O
CCC=COC=[K]
C=CP=C[Fe][Ru]CCCCC=CCC
OO[Na]=C[K]
[AsH3]
C[Pt][SbH]C=[O+]C[AsH2]
CCC=C[AsH]C
OCB=[K]
CCBCC=C[Na]=C=NCCO
OC[SnH]=C=CCCC[Ru][Ru]O[IH]OCC=CNO
CCSC[K]
CCS[O+]=[Na]=C[Ru]OC
CNCCC=CCC[Na]=CC[SH]=C[SnH]=BO
[Mn]OOC=[Sn]
CC[SiH2]CCC=[Se]=CC[Se]O[Zn]NC
OC=COCCCl
C=C=COC=CNOC[Mn]CO
C=[O+]OO[O+]=NCSCCCCOC
CC[AsH]C[Zn]
C#CC=CCCCCBCC=O
[Ca]=C[Ca]C[Pt]CO[Zn]
CC[OH+]OOC
OCC=CCC=[IH]
[Ru]COC=CC[Pt]
COC=C=CCCCOCO[SiH2]C
C[K]C=COC=C=C=O
OOC[Se][SbH]C[Sn]CCCl
CC=[K][Fe]CO
O=CCCC=C=CO
[AsH3]
C[SH]=[SnH]CC[Pt]
Cl[Zn]N=CNBr
CCC=[SH]SOCl
C[Cu]CC=COO
CCNCC=C=[Ca]C[O+]=O
O=C[Cu][O+]=O
CCNCC=CCC=S
CC=[O+]CN[K]CCC=COCC=O
C=CCOC=NCF
O=[Ca]C=C=[Se]
CCC=[Fe]CN=NOONC
CN[Mn]=COC[Ru]C[OH+]OOBr
O=C[Ca]CN=O
CCC=CCC=CCO
CC=COC
[SeH][SeH]=CC=CC[SbH2]
FC=C=C=CC[Ru]
CC=[SH]C=N
CCCOOCO[SiH2]CC=COF
CCCC[SiH2]ONCC
CC[O+]=CCCCCC[Ca]C
BrCNCC=[Fe]OC=CC=CCC[SbH2]
CC[Ca]C[O+]=CCC[SeH]
C=CCCCOCC
COC=CCCCCB=[O+]CF
O[Mn]O[Mn]Cl
CNC=COC[Cu]C[SnH]
COCC[SbH]C
N[O+]=N[O+]=O
CCNCOC[Mn]O[Ca]CCF
OOCC[IH]CC[Ca]CCPO[SiH3]
COOCOC[SbH]CCl
CCN[SnH]
CCCCCCCCN
CCCNC=BCC[Cu]CCCC[SiH2]CCC
CCCCC=C[Sn]CO[O+]=C=N
CCCCCCC=CCF
OOCO[Sb]=CCCOSOCC=[Cu]
ClCC=C[Zn]
O=[AsH]
C=C[Zn]O
O=CI=CCl
CONCCCCC1C=C1O[Pt]NCCCC=O
CCCCOCC=C[K]
C=CC[Fe]
CNCN[IH]CC=C=NCOOC=C=[Mn]C=CCCCCO
CCC=C=O
CCBCO[Sn]C
NCCO[Ca]CCC[Cu]NCO
C=C=COC=CC=O
CCCC=CCCC[Ru]CO[Na]
CCCCC=CCCCOC
CNCCC=CC=C[IH][SiH3]
C=[Na]CPNC=[SH]I
C=[O+]SOOCC[Mn]C
CCCOCC=C=O
CO[K]C[Fe]C
CC=CCCCCC
C[O+](O)[AsH2]
CC[Fe]O[SeH]
CCC=COCCC
CO[Se][O+]=[O+]CO
[AsH3]
COC=CCC[Fe]CNNCOC[SeH]
C=CCCCN=C[Ca]O
O=CC[Na]COOOC=PCCC=CO
CCCCCC[SbH2]
CC=C[SiH2]C#C[SiH2]C
CCCPCCl
B[K]=C=CC=C
CCCCCC
O=C[IH]CC=C=C=CCO
CNCC=C=C[Ru]=C=CCCOCCO
CC=NCC=O
FCC=CC=C[Se]C=[Ca]=C=CC=C=C=CBr
C=[Mn]ONON[Ru]CCC=CCO
CCO[O+]=[O+]O
OCCN=C=[SH]C=C=COF
COCCCC[Na]OOOC=O
O=CC=CCC=[NH+]F
CCCC[K]C
[SbH2]CC=C=CC1CN1
CCCC=CC1=CC1O[SiH2]O
CCC[Cu]C=CN
OC=C[Sn]CC=C=CC[Mn]C[SbH2]
C#[N+]CC
C=C[O+]=[Sn]=CN
CC[Ca]C=CCCC[Pt]CO
CC1[Ca]C1CCOO
CCC=CCCBCO[K]
C=[O+]OC[K]1OC1Br
CNNCOC=[SiH]OCCO[CaH]
N=CCCOC=O
C[Sn]CO
C[Fe]=C[Ca][Zn]
O=[O+][O+]=O
COCC=[N+]=CN[AsH]CB=CCC=CSC
CCCC=[O+]CCCPNC[Na]
O[Na][Ru]=NCl
C=[Ca]OC[As]=C=CCC=C[Cu]CO
CCCCC[Ru]=CO
CNCC=CCCC=C=CCF
COOC=[Ru]C[Na]=CO
C=C[Ru]NCCl
C=C=C[O+]=[K]=[Zn]=CO
OC=CCCC=NOO
OCO[Mn]
CCCOCCCCC=CO
C[O+]=[O+]OO
C[SiH2]C=CCC[SbH]C
OCCOCO[Se]CCl
C[Ru]O
CCC=C[Zn]C[SbH]C[SiH]=[Ru]
[AsH3]
F[SbH2]
COC=CCOC=O
CC[SbH]N=[Fe]
FC=[SnH]NCF
[AsH3]
OOC[Cu]C[O+]=[Ca]C=[O+]O
C[O+]=CCCO
CC=[SH][Cu]C=C[SbH]C
[AsH3]
CCCCOCCC
O=[SH]O
OOCCCNNO[Mn]=[O+]CCCCCC=[Mn]O
C[Zn]=CCCO[Zn]ON=CO
CCCC=CCCCC
C=CC=[Sb]CO[O+]=BCC
C=CCC[Zn]
[SeH]C[IH]OC[Na]=CCC=[IH]
CCC=CC=C=[Ru]C[OH2+]
CC[O+]=C=CCOCO
CC1C=C1C=CCC=[Mn][Pt]N
OC=C[SeH]=C[Na]CO
C=CC[Pt]
CCCO
O=[Mn]CC=CCC=C=CCO
C=CCCCC1CC1[Ru]
C[AsH]OOF
CCCCCC[Na]C
F[SH]=C=NN=[Fe]=PC[SbH2]
OCCCC=[O+][O+]=C[AsH2]
CC[O+]=CCCCCNI
CCCN=NC[IH]F
O=[Cu]CCCCO
C=[O+][SiH2]O[Pt]N
CNCCC=CCCNCCCl
OOC=ICCCOC[SnH]
CCC=COC=C=C[Pt][K]OOC=CF
CCCCCC[K]C[Sn]C
CC=C=CC=[Ru][Se]O
CC1C=C1CCCC[O+]=C=CN=COCNCO
OCC[Ru]
C#CC[SiH2][Pt][K]SO[Na]NCCC=O
CC=NCOCCO
CCP[O+]=[Fe]=CC[Ru]Br
CC[Zn]C=[Na]C[Na]C[Cu]OOCl
C=CCCONCC
CCCC[Zn]CN
C=CC[IH]OCCCNCCCC=CBr
O=C1NC1=C=C=IC=[Fe]O
C[SiH2]CC[Na]C=CC=[Sb]NO
C#[Mn]=CC=COCC
CC(C)CO
COC[Sn]OC
CC=C=CCCCN
CS[OH+]O[Cu]#[Mn]
C=CC=[O+]O
CCOCC=[Zn]=C[SbH]OO
[AsH3]
C=CCCCCCC
CC=CCCCCC
C=CCCCC
CCNC=[O+]C[Ru]CNCOON
CC=C=COCCO
O=CC=CO
O=C=[O+]C[Pt]
CCC=CCCCCN=[O+]O
CB1CC1OC[SeH]
O[Ca][Na]=[O+]CC[K]
CCCCCCCC=[AsH]
Br[Ru]CCC[SbH2]
CCCC=C=CCSONCOCNC=C[Se][O+]=O
BCC=CC=C=O
C[Ca]COCC#[Ru]
B[OH+]N=CO
C=[SeH]NC=[SeH]CC=COCCCC
C[Cu]P
CCCCCC=[Mn]CC[Cu]OP
[AsH3]
OOCCCC=CPCF
[Ru][SbH2]
O=[O+]I=CCC=CC=CCO
CCC=NCC=[Mn]P=[N+]=[O+]C
CCC=CF
CCC=CCCBr
CCCCOC=C=C=CNC
C=CCCOC=O
COCCCCCC[K]CC=[O+]O
C=C[O+]=CO[Ca]C=CC=CCC[SiH]=O
CCC[O+]=CCCC=CCC=C[SiH2]O
CCOO[SiH]=O
CCC=CC=C=CC=[Mn]
N=C[Ca]CNC=CNOCCC=C=CNCO
C[Fe]CCC=C=CC[Cu][Na]=O
CCC=C[Cu]NC
CCC=CCC=CCN
CCCCNCC
CC1CC1CCCCC=[Ca]
CCCCOC
C[Fe]O
N[Cu]C=C[SnH]
CCCCCC[Zn]CC
C[Ru]=[SiH]N=C=NO
CC=CCCC=[Ru]C[Se]OCO[SeH]
NCOSNC=CO
CCCCCCCCCNC=[Se]
CCCCCCCO[Zn]=O
CCC=[O+]O[Na]=CCCC
C=CCCBC[Ca]C=C=CCCO
CC[O+]=C=O
CCNC[O+]=[SeH]C[Sn]C=CCCNC
OCNCSCNOCSCC[Na]OO
CNCNCC=C=C[AsH2]
BCNSOCCC1=[Ru]C1N=[Na]O
OCCCNOC[K]=C[SH]=[Ca]
CNOC=CCC=C[O+]=[SbH]
CCC[Cu]CC
CCCCC=[O+]CCF
OOC[Cu]=C=[SnH][Fe]OO
CPCC=CC[Cu]C
CC=[As]CO[AsH]C
CC[Ca]CO[O+]=CC[CaH]
C[Mn]=[Ru]OO
C=CCCCCCCN
CCNC=C=CCCC=B[O+]=[Sb]SC
C=C=[Fe]
CC[Na]C=CC1C=C1
CC[Sn]C=C[O+]=CCC=CCC[K]C
CC[Pt][Sn]OCCCC[Fe]O
CC=CCCC[AsH]C=CC=CO
N=[O+][SbH]C=CC=CCC[Zn]=O
C[Na]CCCC[IH]C[Fe][Fe]O[O+]=O
COCOC=CC=CCC[O+]=O
C[SiH2]CCCNC=O
CNCCC=CCCNNCOO
CCN=[O+]CCCC[OH+]F
C=CCC[AsH]COCNCCC=CCS
CC[SiH3]
CCC[O+]=CCN(O)[O+]=CC=C[Fe]
CCC=CCC=CCNCC[K][O+]=O
CNCCOC[Ca]C=[Ca]
CC1BC1OCC=CBr
CCCC=CC=[Mn]O
C=[O+]COC[Ru]CCCOO
OC[SeH]
C=CCCCl
C=C[Na]=NOOC=CC
CCC[IH]C[SbH]CC
CCCCC[Ca]O
CNCC=[Se]
CC=CCOCC=CC
CC[As]=C=CCCC[Pt]
CCBCC=CCC=NOO[Cu]
C=CCC=[As]C=[Na]COOO
NCC=CC=CCCN[Mn]O
NNCO[Na]C[O+]=[O+]C[Zn]=C=[AsH]
CCCCCC=CC[Zn][O+]=C[Pt]
CCOC=CCONS[AsH]O[Cu]CC
CCCCCC(=[SiH2])C=CO
ClC[Fe]C[Zn]
PC[SbH2]
CCC=CCCC=C=[O+][K]OOON
OC=CCl
COCCC=C[O+]=CNN=N
[Zn][Mn]CCC[SeH]
CCCCCC=[Cu]C[Cu]OC[O+]=[O+]C[Zn]=C=O
C=CCCCNCC=C[Fe][Sn]C[Mn]=O
C[IH]C[Ru]
CC=[SH]NCCC[CaH]
CC[SnH]
C[O+]=NC=[SH]CF
CC[Ru]CO[Mn]OO
C[SH]=CC=[O+]C#CCN[SiH3]
OCC=C=C[Mn]CC[SnH]
C=CC[Sn]C=CO
C=[Sn]
C=CCCCCC=CNC[Pt]SC=[Mn]CCCCCC
OOC[Ru]C[Zn][AsH]O[SnH]
CC1CC1CC=[SH][K]
CC=CNO
CCC=C[IH]CCC=[O+]O
O=CCCC[Na]CBOCCl
O=[O+][Sn]OC=[AsH]=CO
NOC1=C=C=C=COC=C1
C=C=[O+]CCCC
OC=CC=[Fe]=CCO
CC1C=C1OCCCS
CON(O)C=CCO
COCCCCC=C[CaH]
C[Ru]=[O+][SiH2]CCCC=[Pt][Fe]
CCOCCC[Mn]
CCCCOCC=CCOCN
O=[Pt][Na]CCC=[Mn]
CCCCC=C=CO
CCCCCOC=O
CC=[Cu]C=[K]
CC[K]=C=O
[Mn]C[Cu]
C[Sb]=C[O+]=COCO
FCOOCC=C=CCOC[Zn]
CCC=COC=PPCCOO
CNC=C=CCCCN=COP=CCOC=[Pt]
NC=CCCCC=C=[OH+]
CP[Se]OC=C[Se]CSCCCCCO
CCCCCC=[SnH]CNCO[K]=C[Sn]CC
C=[SH][Ca][Cu]
[CuH]O[SnH]
CCC=CCCCCC
CNC=CCCCCSCl
O[Ca]=[SiH2]
CCC[Sn]CC
C[SiH2]OCCCCC=NCS[Na]
C=[Mn][Pt]CC=C=CC
CC=[Mn]=O
C[Cu]=NCC=CBr
C=[Ru]C
NO[OH+]CB[SiH2]F
[AsH3]
CC[Pt]=C=[Cu]
CP[Mn][SbH]C=CCCF
CCBCOC[Zn]CN[Se]N=CC[ZnH]C
O=[Se]
CCC=CC=CCC[K]
OC[Fe]C=CC[IH]CO
CCCC=CCCCC
CO[Fe]=COCCC[Sn]CO
O=C=[O+][AsH2]
CC[Mn]CCCCC[Cu]OO[Pt]O
C=C=[O+]COCC=CC
CCCC=CCCC=NNOOCC
CCC=CC[Fe]OCO
OCBC[Sn]COCC[Pt]S
C#CC=C[O+]=[SH]C
C=[O+]C[As]=C
CCC=CCCC
F[SnH]
[AsH3]
O=C=C=[As]S[Zn]C=CNC[SiH2]O
O=CCCOCCBr
CCC=[Mn]
O=[As]O
CCC=NC[SeH]=CCOCNBCCCCCCNCl
CNCOCCC=CNCCOCCCCC=CCBCO
FOC[K]
C=C=C=CCCCO
CCCCCC#CF
CN[AsH]COC[K]=C[AsH2]
C=C=[As]C=[Cu][Sn]C=CCCC=C[SiH2]C
CCNC=[K]CC[Mn]
C=CCCNCN
C[SiH]=O
C[Mn]CC=CC=S=C[Sn][OH+]O[Mn]
CCCCCCCCCCC=[Na]C
CCCC=C=CCCCPCCO
FC=NNC[Sn]C=CCCC=C=[SbH]
CC=C=COCCC
C=C[SiH2]C
CNCCOCCCN=NOP=CCCS
CCCOC[K]CC
OCC[AsH]CP
CO[Mn]OCC=CC[Zn]=[As]NO
OS[SiH3]
CCOCCC=CCN
C=C=CCC=CN
OCCC=C=CCCCOF
CC=C=CC[Se][SnH]=CNC
CC=CC[O+]=CCCC=C=C=CCCCC
C=C=CCCC[Pt]C
C=C=C=[SnH]CNCCI
ONCC[Mn]
CCOCO[Mn]C[Ru]F
CNCCC=CCC=CCO[SbH]C=CCN
C[Fe]=CCC=CCC=C[AsH]C
[Mn]=CC=[Fe]
C[O+]1OC1CCCl
C=CC=C=[Sn]=CCC1=C[SiH]1C
C[Se]C=C=CC[SeH]
CNOCOOCCCN
C=CCC=[AsH]=[Fe]O[Pt]=CO
NC=[SH]CCl
CCNCCCCCB[K]C=NC=CC=O
CNCC=C=C=CCO[Cu]
OCCC[SeH]
C[Sn]OCCCCCC=NCF
CCCCC=CO[SiH2]C
O=[Zn][Se]OCC[SbH]COCOO
O=CNCC=CCCNCl
C[Mn]=COO
NC=NO[Fe][O+]=[As]OCC=C=C[SeH]
C[Na][Cu]
CCC[O+]=C[O+]=[O+]CF
C=C=CO[OH+]Cl
C[Ru]=[O+]CO
O=[SH]C[Ru][Fe]
CCCCOCSC[AsH2]
COCC=[Zn]C
C=[K]#CC=CCCC
CNC=CCCCC[SeH]
OO[Pt]
CCNC=CCCCN[CaH]
C[Pt][Pt]COC=C[SbH2]
[AsH3]
C[SnH](N)CC=C=CC[Ru]CC=[SeH]CCCCNC=O
CB=CCOC[IH]CN
O=NC=COC[Zn]P=[Ru][O+]=O
NCCCNC[Mn]O[AsH2]
C[AsH]C=CCC[O+]=CNCO
C[Na]CCCC=CCO
CCSCCC=BCO
CC=C=[Sn]=CN
CC[Na]C=CC=[K]C
COC=CCC=[As]NN[SbH]C=CF
CCCCCC=[Mn]
CC=[Sn]=[K][Sn]C=CCCCCCC=O
OC[O+]=[SH]O
CCCC=[Zn]OC[SbH]N[IH]CCC=C[Se]C
O=CCC[K]=O
CO[IH]OCOF
O=CC[AsH]CNCO[Cu]=C=[Na]O
CC=C=C(C)[AsH2]
CCOSC[Se]C[Ca]F
OC[Mn]O[SnH]
CC=[Sn]
CNCC=CC[AsH]C
C=C=C=CO
COCCNC=CCC[Mn]C[Pt]C
C=CCC=C=CCC
C[IH]CCCCC=COPOS[Ru]=O
CC[O+]=CC=C[Zn]
CCCN[Ca]=O
B[Ca]=O
[CaH][CaH]
[AsH3]
BrOCOCCC[Cu]CO[SnH]
[AsH3]
C=C=S=CCC=CCC
CCC=CNCC
C[Cu]N=COC[SbH2]
C=[Cu]=[Fe]=COC
C[Ca]=CC=CC(C)O
FCOCNN=[Ru]NOCC#[SiH]
CC=CCC=[N+]=C=PO[Sb]=NC[Cu]CCCCC#[O+]
CCCC=CCCC
FCC=C=[O+]CCCO[O+]=[O+]F
C=CCCC[Ru]OO[CaH]
CCC[Na]=C=CCCOO
C=C=COCCNOCCCCCCCC
CCCC=[O+]CC
C=CC=CCC
CC[Sn]C
CC[Fe]=CCCCCNOO
OC=C=CNC#[Fe]
OOC=[Mn]
C[Ca]CCOC=CCCO
C=C[O+]=C
C=[SH]CCCCl
CC=[O+]C
CC[SbH]C[Mn]C[SiH3]
SC=C[CaH]
CCC=C=C1CN1C
CON=[O+]C[SiH2]CC=C=C[Cu]C
O=C[O+]=CO
CC[Zn]C=C=CCCCNO
OCCC=CC[Ca]CS
CCCOC=S
CN=C=C=O
CC=CCOC=CNC
C[K]SCSC=CCC=[N+]=CNC[SH]=C=[Cu]
CCNCCC=CCOOO[Cu]
C=NNNCC=CCOCCCC
O=[Si]=CCCC=CCNO
CCCC[O+]=C[Cu]
CCC[O+]=O
CCC=[O+][IH]C=[Mn]=[O+]O
C[Mn]CCCC=CC[K]CO
NCO[O+]=C=[O+]O
C[CaH]
CCI=C[Fe]OO
CC[Pt]C
C=C[Na]
CCCCCC
CC[Ca]COCC=C=[Na]
C=COCOCCNCOCOOC=C
CCCCC[SnH]
CCCCC=C=[As]CC[K]OCCCCC
CS[Pt]
OCC=[Pt]
C=CN=C=[Pt][SnH]
[Mn]O[O+]=NCC=CC=CCC[Ru]
OCSC1C=C1OO
CC=CC=CC
C=N[IH]C
CCNCOCC=CC=[O+]CNO
CCCCCC=C[Na]F
[AsH3]
CBOCC=CC=CSCO
O=[Ca]=C=C[Na]
CC[Fe]ON[Zn]=COC
CC=[O+]C=O
CC=C1CC1C
CCC[AsH]OC[Fe]CNCOOC
CCC=CC=CCCBCNOCCOC
CCNCCCCCC=PC=N[IH]C
C[Ru]N=COC[Zn]=CC=CO
CCCCCC=CC[Cu]OCCSCC
NC=CCCC[Ru]CONO
CCNCNC[Sn]C=[SnH][IH]O
O=[Mn][Fe]
O[Ru]CCC[CaH]
[K]C[K]CC[AsH2]
OO[SeH]
FNCOC[Sn]O[Ru]F
C=C=[O+]CSNC=[Ca]CC[Cu]NCC
CCCOOCSC
O[Ca]=C[O+]=[Cu]
CCOCCC=[SnH]CC=[SH]O
O=[As][SeH]
C=CCCO
OOC([Fe])CCCF
CCCCCC[Mn]CNC
CC=NNC
CCC=C=CCNC[K]C=COC=CO
C=COSOC[Mn]
NC[SiH2]CN=O
CCOCC[Cu]COO[Se]NC[Pt]COC
OCCC[IH]OCBC1=CC1OO
OCC=CCO
CCCC[Se]O
OC[SeH]=C=[SnH]COCN=[SH][Cu]
C=CCC[Ca]C
C[SiH2]CC=CCI
CCCCCCN=CCN=C[Ru]
O[KH]
C=C[Mn]O
CC=C=S=NNCl
ON[Fe]CC=C[Na]
C=CCCC[IH]COOF
CCOC[SiH2]O
CCC[SbH]CC
CCCCCI=[O+]OCO
OOC=C[Mn]C=[Fe]=[Pt]
[Zn]C1C=C1
O[Sb]=CC[SeH]=CO[Mn]
CC=CCC[CaH]
CCCCOCC
O=CC=[AsH]=O
CC=[O+]F
C=CCC=CC
C=C[SiH2]C
CCCCC=[Sn]
CC=CC=COCNC[Sn]CC=CCOC
CC=[N+]=CC1CN1C
CCC=CC=CP=C=N[SiH2]O
CC[Na]=CCC=[SbH]=[O+]F
C=CC=O
ClCCC=C=[Pt]
C[O+]=[O+][K]CCOO
CCNCC=C=CC=NCC[SbH]N
OCCCOCO[Na]
[AsH3]
OC=CCCO[AsH]C=[Pt]CBr
C=C[SeH]
C[Se]CO
CCCCOCCC=[O+]O
COCONONO
Cl[OH+]C[Zn]
CCCCCOBNCCC
CCCCCCCCNO
C[Sn]CCC=CCP
CC=C[Fe]C[Zn]CC
CC[Zn]CCCCNNCS
C=C(C=CC)CCN=C=[Se]
OOC[K]=C=CN=CCF
CCC#CCCOCONB=CCCCC=CCC
CCOCCC=[Ru]C
CCOC=CC[Ru]C=[O+]CO[Fe]
COCCC=CCCCC=C[CaH]
N[O+]=CO[Cu]=O
CCOOCCOCC=CCC1CN1C
CC[Cu][SbH]C=O
CC=CO[Mn]=[O+]CNCCCOCCOC
CCNCCCCCN=CO[Mn]CNC=CC=C=O
CC1CC1OC=NCN
CC[K][Sn]CCCC=[Mn]
CCCCCC
CCC=CCCCC
CCNCNC=COCONBCOC=CC[Se]CC
CC[PH]#C[K]
CCCCCC=[O+]C
CCC[SiH2]OC
O=CC=C[SbH][O+]=[Fe]OC=P[Ru]CCC=CC=CCO
CC=[SeH]CCC=CC=[SiH2]
[AsH3]
CCCCCCC=C=C[O+]=CC=O
CCCCNNC
O=CNOO[Ru]=CC=CC=CO
COC[Na]C[Zn]
CCC=CC=CCC
C=[O+]O[Na]NCO
COCO[Mn]
BOO[Ca]C=C
C=C=[O+]CC[O+]=CC=[Ru]C1CC1CCCCC
CCNCCCC=COC=C[Cu]OSCC
O[SbH2]
OC=CC[SiH]=[Ca]C[SiH3]
NCC=CC=CCC=I[Ca]CC[O+]=[OH+]
BrNC=CC[Pt]C=[Pt]
CCC=CCC[IH]C[O+]=[O+]CCO
CCCCC=ICC
FNO[OH+]Cl
CCCO
O=CCCCN=C[Se]O
CC=C[Fe]CNCC
CC[Se]C=CC[SiH3]
CCCC=CC[Mn]=C[Ca]=[SH]OF
C=CCCC[Pt]C=C[SbH]C
C=[O+]C=C[Ca]=C=CCCNC
CBC=CCC[Cu]CC[Mn]C=[SeH]CC=CCC=CF
B[SeH]=C[Zn]=CC=CC=CCC=O
CCC=[Cu]OCCC
OCC=CC[Zn]=[O+]O
CCCB[SiH2]CC
CCCCOC=[Zn]C[K]COO[Se]C
CCC=CN=[SiH]Br
NCCC[Cu]OCO
C[IH][Fe]
BOC[SbH]CO
O=CCCN[OH+]OSCCCC=[IH]
OCC=[Zn]C[SiH2]COO[Zn]=CCP
[AsH3]
CCC=C=CC[SbH]C=NC
C[IH]COC[Cu]Cl
CC(C)CCCCCOC=CNO
C=C[Zn]C=S
OCCC[Pt][Se]CF
CC[SbH]C=C=CCCN[SiH2]O[K]O
C=CNCC=CCF
[AsH3]
CC=CC[Ca]COCOC=[Mn]C[O+]=C[Cu]CC
CCC=CCCCCN=COB=C[AsH]F
C=C[Ru]CCB=O
OCCC[Cu]
[AsH3]
CNCCBCCCCOCN
CCC=CCCC[SbH]N=[K]OOCOO
CCNCCC=[Sn]=C=CF
OC(Br)C=CC[Pt]CCCF
C=[Cu](C)C=C=C=CC[Na]OO
BCC=COCCC
CNCOCCCN
CO[O+]=COOCl
CCCOC1NC1C
CC=CCC[IH]C
O=[SiH]C[Cu][AsH2]
CCC=C=[SH]C
CCC=CCC=O
CC=C[Cu]=C=CN[Mn]CC=CC[SbH]NC
O=[O+]OC[As]=CCCO[Ru]=O
C[Ru]CPOCI=C[K]OOO[Fe]O
CNC=CC=CCCOCO[Cu]=[O+]OCCCC=CCOC(C=COC=O)=C(C)C
CCNC[SiH2]C[Sn]CNCOF
[AsH2]CC[SeH]
CC=[Zn]C[AsH]C[Na]CCCC
CCCC=CC[Cu]C
OC=[Ru][O+]=COO
C[AsH]CCCC=[K]C=CP
O=[SbH]
OC=CNO[SiH3]
COCCC=C[AsH]C=[O+]CC[AsH]NOC[SnH]
C=COCCCCCCCF
N=CO[Ca]ONC=CCCCCO
C=[Mn]
CC[Ca]COC[Zn]
C#CCCC=CN=C=CC[K]
CC=CCC=CCC
O=[O+]C=[Ca]=C=[Zn]
[AsH3]
OC=CCC=COF
CCNCOC[IH]CN
CCOCCCCCCCC=[O+]C
C[SbH]CCOCCCONC[AsH2]
CC=CCOCCCI=COPC
C[SH]=C[K]O
CCC[Mn]CCC=CN[As]=[O+]O[Cu]
CC=CCCCCC
C=C=[O+]OCNCNCC[Pt]COOP[Ru]COC=[O+]C1=CC1C
CCCCOC[Cu]
CCCC=CC=CC=C=NOOCNC
C[Pt]=CC=CNBO
CCC[IH]C[Na]
CCC=COC[SeH]=C[Ca]=[O+][O+]=[O+]O
CCCOCOCNCC=CC=CC[Na]C
C[Fe]C[Pt]OO
CC[Zn]CS[Na]
ClC=[Cu][K]
OCCCC[SiH2]NO
CC=CCBCCCCNCO
CCCO[SeH]
CCC=C=CCCC
CC=CCSO
[O+]#[SH]
CCOC=CCCCCOC
CC[O+]=[O+]CCCP=S
O[NaH]
CCCO[Se]O
COOOC=[Cu]C=[Fe]CCO
C=CCO[Ca]C=CCCCC=CCC
FCN=[SbH]
CCNCCCCCC[O+]=CCNN=[O+]C=CSC
CCCC=CCCC
CCCI=[O+]C[Mn]C[Ca]=[N+]=C[Pt][AsH][CaH]
OC[O+]=C=C=C[Pt]
CC(C)CCC=O
OCC=C[SbH2]
C[SbH]CCCCCC=[N+]=[OH+]
CCC[Mn]C[Sn][Ru]O
C=C[Zn]Br
O[Mn][Fe]O
OC=[Cu]CC[AsH]CC=COO
OOOCCCCl
C=CCC=[O+]O
CC[AsH]COC
[AsH3]
CCCCCC[AsH]C=C[Cu]
C=NO[AsH2]
CCC#CCC
CC=CC=COC=O
C[Mn]N[Fe][SeH]=CPCO
ONC[Na]CO[SbH2]
[SiH3][Pt]
CCOC[Cu]CC
O=CCCCC[Se]C[Fe]
CNC=C=CCCC[Na]=[Na]OC[OH2+]
CCCOCC=CC=NCO[Na]CCF
C[Fe]CC=CC[Na]C=N
CCCCOC=CC=[Ru]CN=[SbH]
CC[SiH2]OC[IH]C
CCP=CC=C=C=C[OH+]F
CCCC=[Mn]
[AsH3]
CCCCOC1=C=C1
CC[SbH][OH+]OOO[Ru]=CCCCCO
OOC=CC=CCC[K][SiH2]C=CCl
CCCCCCBCN=O
CSCCOC[SbH]C=[As]F
CCC=C[Fe]
CC=NCCCCCCCC[Sn][Na][SH]=CNCSCCO
OBO[Mn]OCC=COO
C[Pt]=C=CC[FeH]
C[Se]O[Fe]
C=C=CC=C=NO[Cu][Cu]O[SnH]=CC[Ru]C=C=CB=[O+]C[SiH]=C=CONCC
CO[SiH]=O
C=C=CCCCC
O=CC=[Ru]=CC=C[Ru]CO
CCNC=CC#CC[OH+]C1=C=C1
CC[IH]O
C[SiH2]C
CCCC=NCCl
CCOC=C=C[IH]CCI
C=C[Mn]CCC[Fe][Se]C
C[Ca]OCC=[Se]
C=C[Mn]=CC=CCNC
CCCCCCCC#CNN=[O+]OC
CCCC=CN=O
CC=[Sb][SiH3]
CCCC=[O+]CB=O
O[SeH]
C[Cu]O
F[CaH]
O=[O+]O
CCC=NCCC
CCC[Zn]OCNCCC=CCC[Pt]C
O=C=[O+][As]=O
CCC=CC=CCl
C=[SH]C=CC=CCC
CCC=C[AsH]CC=C=N
CCCCCC
C=CC=IC[O+]=C=C[Na]
C=[O+]CNCC
ClC[Sn][Zn]
C=CC[K]CC
CC[AsH]CO
CCC=[K]C
CCOON=[Ru]=C[Mn]COC
CN=C=C=C=C=[AsH]=COO
O=[SH][AsH2]
CC=[SnH]CC[Ru]
CNCC=CC1NC1OC
CC[Cu]=C=C=C[Sn]CN
CCCO[Na]C
CCN=CCCCCO[Pt]=[OH+]
CCCC=CCOCO
CC[Zn]C=C=CCCS
CCC=COCCCF
C[Cu]CCC1CN1S
CC1CC1=CCCCBOO
CCCCCOO
C=IC=C=POOCC=CC
CC[Fe]OO
CC[Zn]=CCC=[N+]=N[Na]
C=[Pt]=CO
CB=CC=C=C=[SeH]O
C[Ru]
CCC=CO[Na]=CCN[Ru]=CO[IH][Na]
CC=C=N[Zn]C
CC=COC[Zn]CC
CCC=[O+]CN[Fe]
CC[Na]
[SiH3]CSCC[SnH]
CCSC=S
OCC=C[O+]=[O+]OO
CCC=CCCCC=CNO[AsH]C=CO
CCCCCCO
CCCCOC[Ru]=C[Sn][Pt]
O[SnH]
CCCOC[Ru][CaH]
[AsH3]
CCCCCCCC[Ru]NO
O=C[Cu]C=CC=[Cu]C=S
CC=[PH]=NC=[O+]O
C[IH]CCCO
[AsH3]
[Na]=COC=CC=NCBr
OOC[O+]=C=[K]=[PH]=C=[O+]O
ClCOOCOCCI
COC=CCCCCO[Ru]
CCOC=[O+]C[Ca]F
CCOC=C=C=[Cu]COCO
C=[SnH]NO
C=CCOCNC[SnH]
OC[Se]CC=[Se]=CCF
C[Na]C=C[Mn]OCC=NOO
CCNC=CC[Pt]C
CCCCC=C=CC[Fe]C=CNOC
CPCOC=COCONO
CCC=CC=[SH]CC=O
O=[Se]
C=[SH]OC=[Se]
[AsH3]
O=NCOOOCOC[K][Zn]CCOO
CC[O+]=CCC=CCC[AsH]C=[O+][Cu]=CCO
CCCCC=C=CCNO
CSNCCC=CCCl
C=CP1CC1C
C[K]CCOC[Ru]F
C=[Pt]=C
C=CC=NCI=II=C
N=C[Ca]Br
BC[SbH]C[AsH][SeH]
CC=C[K]OC[Pt]COC[Mn]CCCCCSCC
CCCCCC=O
OC[Mn]CO
CCC=CCCCC=N
O=C=C=C=CCCCOF
CCCC=C[SnH]
CCC=CCOCC
CCCC=C=C=[SnH]F
CCCOCO[Cu]C
CC[Na]PO[Ru]
CCCCCC=[Pt]C[K]
OCC=CC[Pt]CO
[SiH3]CBr
COCCCCC=CN[Pt][O+]=[O+]OC
C=CC=CCC
CCCC=C=CC=COOO
CC=C=C=[OH+]
[Cu]C=[SbH]
CCCCCC[IH]CO
CNCOCCCC[Zn]=CCO
COSC=CCC=COOO[O+]=CCl
O=[K]CCC=CF
O=CCCOCCO
C=CCCC
[Na]=CN=CN=[O+]CS
CCC=CCC[As]=CB[K]=CC=CCC=C[Cu]=C1CC1OC(=N)CCOC=O
CPC=CCC=CCNOO
CC=CNC[SbH]CCC
C[Sb]=IC#CCCO
C[SiH2][Sn]C
CNCC=CC[Pt][Ca]NCO
CC[Cu]CCC[SnH]
[AsH3]
CCCCCCCCCCO
[O+]#CCC[O+]=CC=[As]CF
O[Cu][Mn]CCCCCPNOS
CC=C=CCO[IH]CC
CCCCCCCCSOO
O=C[Zn]O
CCCC=CCC[SiH3]
OCCCC=C[OH+]OO
C=C[Mn][AsH2]
CPCN=CS
CCC=CC=CCC[Mn]=[N+]=COC=CCCN
C=CC=C[Na]C
OO[Se][Mn]
CC=CCCC
CCCC=C=C=[Sb]CNC
BC(=O)C=CCC
CC=CCCCCO
CCC=COCCCOC1CC1=CCOCC
OC1CC1[Zn]
CCCCCCNCSCCNO
CCC=CCC=C=CN[K]
C=C=COCC
C=CCCCCC
CCOC[Mn]=N[Fe]
C[Cu][K]=CCC[K]C[SeH]
OCO[Mn][SbH]NO[SbH]CCOO
CO[AsH]CC=C[Pt]C[Fe][Mn]O[Pt]O
C=[AsH]=O
C=[K]O
CCCCOOC=[Mn][Cu]CCCC
CC=[Na]
CC[IH]OC=C[SiH2]CNCO
C[SnH]=CCC=C[Mn]CNOC[SeH]
O=C[O+]=[Mn]O[SiH2][SeH]=O
COC=CCC[SiH2]C
C[Fe]CCC=O
C=C=CO[CaH]
CC=[Ru]=CC=[N+]=O
CSC=CCCCC#[PH]CCO
CNO[AsH]OC=[SbH]
C=[O+]C=[SH]CC
CC=C=C=COC=O
CC=C=CCC[Fe]O
CCC=[Mn]C=[O+][O+]=NOF
O=[SH]O
CC[Na]CCC[Ca]CN[Ca][OH+]OCO
C=CC=C=CO[SiH2]C
O=[O+]CO[SiH3]
C=C=C[AsH]C=[As][Se]O[OH+]F
CNNCOC=CCCCO
C[Fe]O[Zn][Se]C
O=[N+]=[O+]CO
O[Pt]1C=C1
CCC=[Sb]C[SbH]CO[Ru]
CN=[Ru]CCCCO
CC=CCC[SbH]O
C[AsH2]
CCCNCCCC[Na]OCC
O=C=CNOO[Ru][Ru]
OCCOOCN=C[Zn]C=CCC=[SH]O
CCN[Mn]
CCCC=C=C[Ca]NO[Fe]
CC[Pt]CCCCCS
CCC[IH][AsH]C[Cu]
C=C=C=O
CCCCC[Cu]CO
CCN(C)C
OCC=[SiH]C=C=[O+]CNCCF
CC(O)COCC=CF
OOC[Mn]
O=[O+]CCCCCCO
OPOCCCC=CNNOS
C[O+]=[Cu]C=O
CC[Fe]O
COCOO
CNC=COC[Pt]CO
CC=CCCC=CCC
C=C=C=CC
NOC=CCC=C=CCCO[SbH]CCC=NC=O
CCNCCC[Fe]C[SbH]NCO[O+]=NCCCOO
CC[Zn]=O
CC=C[Ca]OC=CC=NCCCOCC
C=C=CCC[Se]CC
CCCCOC=CC[O+]=[OH+]
OOOONCCC=CCOCl
CCCCCC[SbH]C#CCC=[Ca][Ru]C
OCCC[Se]CCC[SbH]Br
C[Ca]NO
CC[Fe]C=CCCCNO
O=C[Ca]=CCCC=C[SeH]=CC=[O+]O
CC=C=O
O=CPOCCF
OO[SbH2]
CN[SbH]COCC(Br)SCO
O=PC[Na]1C=C1N=S=O
C[Ru]#[N+]CCC[Zn]
OO[Ca]CON[Fe]F
CCCOOC1CC1N[O+]=[O+]OOCC
CC[IH]C[Zn]
CCC=C[Ru]C
CC[AsH]C=CC=CO
C[Na]NC=CCO
N=C[SnH]=CO
CCC=CCCCC=ICO
C=C=C[Zn]COCCOC
CCCC=CC[SbH2]
CN=C=C=C1CC1C
O=CC=[Cu]CO
C[O+]=CC=C1CC1=[O+]OCC[O+]=O
O=CCCCCOO
C[SeH]=O
OI=[SnH]C=CCCCF
CCCCOCCC[Sn]OOBr
CCC=CC=[K]OC
NSC=CBO
CC=C=COC=C=CC=[O+]O
CC1C=C1Cl
OOC[Sb]=CC[Pt]O
C=CCC=CO[SbH]O
O=CCCOCO[SbH2]
COC[SeH]
CCC=CC=[Cu]OCOCCCCC[Se]CC
C[K][Se][Na]=C[K]
N[Se]COC=CC=O
CCOCCCCC[Ca]CC=[O+]O
CC=C=[Mn]
CCC1=[O+]C1O
OCC[SbH]ON=CCF
[CaH]NCBr
CCC=CCC1=CC1C=[SeH]CC=[O+]CCC=CPC=[Ca]
CSCOC[PtH]
CCC[SbH]NCPC[Sn][Fe]OC[Mn]Cl
OC=COOCC[K]C=CCCOCCNBr
CC[SbH]N=[Ca][Cu]CCl
PI=[SH]C=[O+]O[Ru]
CN[Pt]C=O
OCNC=CC[Ru]C[Ca]CO
OC=C[SiH2]OCCC[Zn]=NO
CCOB=[O+]CC=CCC1=CN1C
CCC=CC=C=[Ru]C[Se]C=CO
CC=CCCNC
CC[Mn]=CC=CCCOBO
CCN[Na][O+]=[O+][Ru]CC=C=C=CN[Na]C
CCC=CONCC
CCCOC=NNCC=CC=C=[Zn]CC
OCCCNCC=COO
CCNC[Se]CC
CC[O+]=CCCCO
CCCC=CNNO
CCC=COCCC[Se]CC=[SiH2]
CCCCC=CCCCNCO[Cu]CCC[SH]=CNOO
C=IN=C[Zn]S
NC1C=[Zn]1
CCOCOCCCP
[AsH3]
C=CCCCC[AsH]OOC
CC[Mn]C=C=[As][Cu]CBCO[SnH]
OC=C=[SeH]NCCO
CCCC=CCCO[Na]CO[Sn]C
[AsH3]
B=C[AsH]C
C=[Na]CC=CNCC
NOCC1CC1O
[OH+]=C1CC1[Cu]
O[AsH2]
CCC=CO[Fe]CCC=O
C[K][Se]CCC=[AsH]=CNOOOOCCC[AsH2]
CNCCOC=CC=[O+][O+]=COO
CCC=C=CN(OCOOC=CF)[PH](=O)F
BC[Mn]
CCC=CC[AsH]C
O=[O+]CCCCCCCCCO
OC=CCC=[SeH]O
O=CC=CCCCC=[O+]CCF
OC=CC[Fe]
C=[O+]O
C=CCO[SiH2]PC
C=CCNCN[O+]=O
C=C[Se]CC=CCCCCC
OCCCCCCO
CCOCOCCC=[Ca]#CC=CO
CC[Zn]C[Se]CCO
C=CC=COO
C[SiH2][IH]COCCCO
C=C=C=[Zn][Ru]C=C
CCCCCCCCCS
C=CCCCC=CNNNOO
OCCCC=CC=[PH]=NCBr
CCC[Ca]OC=[Si]=C=[Se]=CO
[SeH]CC=[SH]C=C=C=C=[Ru]
C[Na]=C=CC=CCC[Mn][Sn]CF
C=C[O+]=C[Ca]=[Ca]#C[Sn]CCCCCC
CC=C=CC=CCC
CCCOCCCN
NC=CCOCCSC[Mn]
O=C=[SbH]=CSOCC[Zn]CF
C[Ru][IH]COC=CCC=CCF
CC[AsH]CO
CCCCOCCC=[Na]CC
CP=[Fe]=COCC=[Si]=CCC=[Ca][Ru][Se]CC=CC=O
O=[Mn][CaH]
CCC=CC=S=CC=O
O=C[Sn]CCC[IH]CCSC[Ru]=[O+]C=CC=C[Ru]=O
CNCCC=CCCCO
OC[OH+]F
OS[AsH2]
CCC=[K]CN
OC=CCCCOO
CNNC=[O+]CCC=CCCO
O=[SiH]F
OO[Zn]CNC[IH]CCCOCl
[AsH3]
O=C(O)OCCOCC=CCCF
CCC=[Mn]C=O
C=CCCC1OC1C
CCC=CCCCC
OSCC=C[Fe]O
O=[O+]NC[Zn]CCO
CCCO[SeH]=O
O=[O+]CO
CCCCC=C=C=CN
C[IH]C=[Sn]
O=C=CCCCF
CCSCON=COCCOCCC=CO
[Na]P[Cu]
[Cu]C=NCC=COC[Ru]
CCCCCCCCC=C=COO
C=[O+]C=[Mn]
O=[Pt][Mn]=C=C=CF
CCC=[O+][Pt]C[IH]O[Cu]O
CO[SeH]=CO
CCCC=CC[Sb]=CO
CC=[Cu]C[IH]C=CONC
C=C[O+]=CC[As]=[Fe]=CCC=CCCC
CN[AsH][O+]=[O+]OS
NCCCCCC=CF
CNOCOCCCNCO
OCC=CCCCC[Na][Na][OH+]Cl
S=[Cu]=CC[Se]C=[Cu]OCl
CCN=C[Na]CC
CCCCC[Zn]
[Fe]C=[Cu]CC=[Fe]C=[AsH]
NCC[Pt]OF
CCCO[SbH2]
C=CCOCOCBr
NC1=C(N)[Fe]1
CNCOOC[Fe]=C[SnH]=[O+]O[SbH2]
CC[Zn]C=CCCCO
CCCCCN=NC=[Ca]
N[IH]O
N=CCOCCPCC=CCOF
CC[AsH]CCCOC=PO
C[Sn]O
O=C1CC1NO
[K]CCC=[O+]CCC[AsH2]
CCNCOC=[SH][Mn][O+]=CCCl
FCCP=CBOCl
C[As]1CC1CCCC=C=CO[O+]=[O+][Fe]C=C=CCOCO
C[AsH][SH]=COCCC=[PH]=[Ru]
COCCCO
C=CN=C[O+]=COONC[O+]=CP=CCCCNC
C=CCC=NCC[Ru]C
OC[Cu]CS
CNCCOCCC[SiH]=N[OH2+]
CCNCOC=[Pt]CNCC=[SnH]C=CCCC=O
F[OH+][Fe]NS
CCCC=CC[AsH]COCO
CCCCOC=N
CC=BCOCCC[Mn]C=CCC
C#CCOCPOC
CC=C[Fe]NC
C=CCCOC=CSO
O=C=C=CSCOON[Ca]=NCCO
[AsH3]
CCC=C=CCC
S=C=[IH]
FCC=CCC=COC[SeH]
CC[Ca]C=CC[SbH]CC
C=CCC=[O+]CC
CC=CONNCCC=C[IH]CNC
CNCCOBOCl
C#CC=[SeH]CC
[AsH3]
[AsH3]
C=C=C[IH]C
CC[Fe]COC=CC=[Cu]CO
CCNOOC[SnH]=CNC[OH+]Cl
[AsH3]
[SiH3]CCC=CC=CBr
C=[As]COCNCC
NC[Na]=C=C=CCCl
C=C=CCCC
O=[As]OC=[Cu]
CCC=C=CCCC=[SiH2]
OBC[Mn]#CC[K]
CCOCCCC=C[K]CC=[Ru]
NC=[O+]OCl
[Na]CN[SH]=CI
[Ru]N=C=CC=COCCCI
BCSCOCOCC
C[Zn]=[O+]O
O=[O+]CC=P
C[SH]=[O+][O+]=CN=O
C=NC[SnH]=S=COC[Cu]=CC
CC[Pt][Cu]O
CCON[Pt]OC[SnH]
CCC[O+]=COC=O
CCC=C=CC=[Ru]
CC=[Fe]CCOCO
CCCCC=C[Zn]CCC
BCO[Se]CC[O+]=C=CC=CC[Se]NC
C[AsH]CCCC=[Cu]
OC=[O+]NCC[Mn]
CC[K][Cu]O
[Mn]=CBr
C=[Cu]C[IH]CC[SbH]OO
OS[O+]=CCl
CCC[AsH]OCN
OO[Fe]OC[SnH]
CCC=C=[O+]CCC
BCCCCCC
CC=C[Ru]C[SiH2]C[Pt]
[AsH3]
CCCCC[K]O
CCCC=BOOCCC=[SbH]
CC=CCCC=CC
CN[SH]=CCC=CC[Sn][O+]=NO
C=C=C=[PH]=[O+]C=[O+]O[SbH2]
C[AsH]COCCF
CCCC=C=CO
C=COCONC[SbH]Cl
CCNCOCCC=[Ca]F
C=C=C[O+]=[SH]C
C[O+]=O
CCCCCC=[Zn]O
C=C[Ru]O
C=CCCCC=[Fe]O
ON[Pt][K]
OOCCCN=NN[Ru][Fe]CCC[SeH]
CC=CC=CCCCC=O
CCC=[Ca]CC=[K]O
C=COOC=C=NONOCC=CC=CO
C[Mn]C=CF
C[SeH]1C=C1O
CC=C1CC1COC
CCOCCCC=C[Sb]=[O+]ONO
[AsH3]
C[SnH]1CC1OC=N
OC=[O+]O
CC=C=CCC
CC([Fe])C=[SeH]CCC[Fe]
FCC[Sb]=COF
ONC[SbH]N=C[O+]=C1OC1I
CC[O+]=CCCCC=NCI
O=C[Na]=COCCO
C=CCCCNO
CCC=CNBr
CN=[O+]C=[Na]CO
CC=CC=CC[Ru]CC
CCNCO[Zn][Pt]
CCCC=CCC=C=[SbH]=CO[SnH]=C=NCC[Ru]N=CNO
C=C[O+]=C[Fe]=[SH]CCCC=C[Ru]CC
BrC[SnH]
C=CCCC[O+]=NC[Pt]OC
OC[SbH][K]CCS
CCC=COCCC
C[Sb]=CI=CO
CCC=[Cu]=[O+]O
CNN=CO[SnH]
C=[Zn]C[Se]CO[O+]=O
O=N[O+]=O
CCOCOC[O+]=CS
CCC=COC1=[SnH]C1=[As]NOO
CCC=CC=C[Cu]CCOO
COCBO[SiH]=CCCOC
CC=CCCC[AsH]C[Zn]=CC=CCBr
CCC=[O+]CO[O+]=NCCCC[Ca]SCC
CCC=CO
P=C=NCCCCC=[Sb]P
CCCC[Fe]CCCC[OH+]OOF
CC1CC1=CC=CCC[NaH]
CCC=C=CCCCNCO
C[IH]C[Ca]Cl
O=CNC=CCCCCNCC[Cu]
OCO[SbH]C[SiH2]Cl
C[Zn]OCCC[Pt]C=C[O+]=NCO
CNCC=[AsH]
C=C[Mn]=CCOO
BrC=[SbH]
COC=COCC=C[K]
[AsH3]
CNCCOCCl
C[Zn]C=COCCCC=[O+]O
OOOCCCCCBC[SiH3]
CC=C[Sn]CO[Ca]C=[Mn]
C=C=CC[AsH][Zn]C
C=CCNCC
C=[O+]OCCCCCNCC
CC=C=CCCCC[AsH][Cu]=O
CC=C=NO
C[Ru]CCCC=CC=NO
CC=[SH]C=CCCCSCO[O+]=O
CC1C[O+]1CC=O
CPNC=CC[AsH2]
CCC=CCCCC
CCO[Zn]C=[Ru]CCCCCCO
C=[Se]=CC=C=[NH+]CC
B[SiH3]
C[SbH]C
C=[SH]C=C=CCCC
O[O+]=[O+][O+]=[Sn]
[Mn]C=C[SiH2][SeH]
CC[Mn]COC
CN=CCCOOC
BCCCCCC
NSCCC=C=C=CF
CCBC=NNCCCCC[AsH]C=O
O=C=CC=O
NCNC=CCCCO
CC[Na]CCCOCC[Fe]C
CCCCOCC[Ca][Ru]OO
CCCS[AsH]C=[IH]
CCCC[N+]#CCOOO
C[Fe]CCCC[Zn]C
BNCC[AsH2]
C[SiH2][AsH]OCB[SbH]CO
CCC=CO
CCC=C=CCCC=[O+]C=C[Fe]C
CCCCCCCC[SnH]=[Zn]OOCC
Cl[AsH2]
C=CN=CO[Pt]C=CC
CCC[Cu]CCCO
NCC=C[O+]=C=[O+]SC[CaH]
CCCCCCI
CCCCCC=[Fe]
O=NC[Mn]
C=CCC=O
CCNCCCCC[Na]NC=[Zn][O+]=[Mn]CC
C[Zn]C=CO
CCC=COCCC=[IH]=[O+]C
CC=COCOC[Pt]CCCC[SbH]C
C[Zn]1=[SeH]C1OC[Sn]CO[O+]=O
CC1CC1OC=NC=O
NNCCC=CCl
CN[Fe]=CC=C=[Ca]CN
CC=CCC[Se]OC
ClOC[Cu]
CCCCC=CPCN
CCCC=CCCC=CCO
C[AsH]OC=CCCCOOO[Fe]N
COCCCCCC=[Zn]CCPON=CCC=O
CCCCCO[O+]=O
PC=[Pt]
O=C=CCC=[Ru]CCN=O
CNOC=CCCC#CO
CCNC[O+]=CCC[K]CC[Pt]
C=[Ru]=C[Fe]CC=CO[Pt]C
CCCCCCCCNCOO[Na]
CNCC=CC=CCC=[SeH]OOOCCCN
CNI=CCC=CC[Pt]NCCCO
CCCC=C=C[IH]CI
C[O+]=CC[IH]C[O+]=C=CC=O
COOCC=COCC=CC[Na]
C[Sn]CCC=CCC=N
CC1NC1=[O+]CCC=[Fe]=[O+]OOO
C[AsH]ONCO
CCCCCC[Mn]
CCNCC=CBC=O
CCC=C[SiH2]OC
CCCC[Cu]
CCCCOCOCC
C=CC=CC=CCC
CCCCOC[Pt]C[Se][OH+]OOCC
O=P[Zn]CCC=C=CC[K]=O
CCCCC[Fe]
CCCC=[O+]CCCBr
CCCCC=[As][SiH2]O
CN[SiH2]CNCCCN=COOOC=C=CC=NO
O=CCCC=CCCNOOO
CNCCC=CC=O
CC=[Sb]C[AsH][Na]CC=C=CCCCO
C=[Mn]
CCC=CCCCC
O=C=C[Pt]
CN[Cu]CCC=[SbH]=O
CCCOC=CCO[Cu][SnH]
CCCCC=C=[Sb]CCCOCCCC=CCCCC=[O+]CCC=[O+][K]
NC=CCCC=CO
C=[Zn]=[Pt]=CC=C=CC=C[Na]=O
O=C=[AsH]
CCCC1OC1C
ClCC[IH]O[Na]CC=CC=C=[Zn]
CCCC=CC[K]=C[Na]CCSOCC
CC[SeH]
CC[Na]=CCC=PC=CCl
CNCC=CCCC[Ru]
NC=CCOOCON
C[IH]CO[Fe]OC=CO[Cu]C=O
CC[Ru]C=CC#[Se]C[Fe]NOO[Mn]
CC=CCCCCCC[SiH]=CO
CCCCCCCCCO
CCCB=[O+]P[SnH]=[O+]N
CC=C=[SeH]C[Ru]C
CCC=C[Zn]CCO
CCC=C[O+]=CPC[Zn]CC
CBCCOO[Ca]=CCCO
C=[SnH]CB=O
C[Cu]CC=NO[Na]O
CCC=CC=CCC=[O+]C=O
CC[SbH][Ca]CCl
[AsH3]
O[SH]=[Mn]=CCCCNCNF
C=CCCO[SeH]=C[O+]=CCC=C=CC[SiH2]NC
O=CNCCCCC=CCC[As]=CCO
CCC=C[SiH2]C
CCCCOCCCOCC
C[SiH2]CC=[Na]
C=[N+]=COCO
CCPC=CCCC[Pt]NO
CC=CC(=N)[Mn]
C=C[Zn]CCCC=CCCC
COC=[O+][SeH]
CCCCCOO
C[SbH]C=CCC=[Mn]
OCC=[O+]O[Zn]O
OCC=C[K][O+]=C[SbH]NO
CC=CCO[SbH]C
C[K]NCCC=CCSNO
CNN=C=N[Se]CCC=CC1NC1C
CCCCCCCC=[SiH][AsH]C
CCNCC=CCC[Fe]CC=[Fe]C[Pt]CNC
CC[Mn]OCBC[Sb]=CNCCPC
CCC=C=CCC=CS
CC[O+]=COC[Se]C[SiH3]
CCCCCCC=C[Cu]
COC=CCON=[SeH]OCC=O
[Zn]CC=C=C=CCC[Zn]
CCCCC=CCCCl
CCC=COCF
CC#[AsH]CCN=CCNCON
CCC[O+]=[O+]OOI
CCCCOC=CC=[SeH]N=C=O
CCCCCCCC=[O+]C=CN
CCC=COCCC[Cu]C=CCO
C[Sn]C1CC1[SeH]=CC=[SnH]CCC[Na]
[AsH3]
C[Mn]CCOC=[Pt]C=[Sb][N+]1=C(C)C1
CC=C=CCBCCCl
C[Ru]CC=C=C=[SeH]CN=[O+]O
CCCC=CCCCNCOO
CCCCCC1CC1O
C=CCC=CCNCC
[SiH3]C1CC1OC=[Mn]C=[SH][CaH]
O[O+]=CCCCC=COC[AsH2]
CBCCCCSC
C[Ru]PCCC[SnH]
O=CCNO[Mn]=CO
N[Ru]C=C=CCCOC=O
CO[CaH]
CC[Na]C=CO[Na]C[Ca]CSO
C[SiH2]CC=C[Na]
CC[SbH]C=CC[Mn]C[SiH2][O+]=O
CC=[O+]COC1NP1C
[AsH3]
CCC=CCC[Ru]=COCO[Mn][Zn]BCCCO[O+]=C[O+]=CCC=[O+]NF
CCC=CCCF
CCCCCCCCN=[Sn]=O
CC1=CC1O
C=CCCCC
C[SbH]OCCCNCSPC=[Mn]=CCCSCC=O
CNCC=CCCCBr
OC=CC=[Se]
FCC[Mn]C[Mn]COF
CC=COC=CCC
CC=CCCC
CCCC=[O+]CC
O=CC[Fe]O
O=[Fe]CCC=CPCl
CCONCOC=C=CC[Zn]CCl
OCOC=[Mn]NO
OC[Sn]C[Pt]=CC[Fe]CCCCCNOBr
C[SiH2]CCCCC[Zn]=NCO
CNC[Zn]NC
C=CC=COCCC
CC=CCC[Ru][Zn]C
CCC[K]C
CCCCCCCC[SbH]CCOCCCCC
CC=C[SnH]
CCCC=[Sb]C
NO[O+]=[O+]CNC=[Se]
OO[O+]=C=[Ca]
CCOC=CCOCPO
FC=NC[Pt]
OCCC[SbH2]
CCC=[AsH]=C[Ru]=C1CC1C
[K]N=C[Zn]=CCBr
NC[Fe]CC=CCNO[SbH2]
OCOC[K]N=NC=[Sb]COCCF
O=C=CC=CC=[N+]=CCPC[O+]=O
C[AsH2]
CCCC[AsH][SeH]
O=NC[Ru]
OCC[SiH2]C[Zn]CO[SiH2]O
O=C=[SH]O
CN[Sn]CCCCCP=[As]OO
CC(=O)OCOCNCCC[Ru]PC=[SnH]N=CBr
CCC1=CC1NO
NCC=C=CCCO
C[Ca]C=C=CCC=CO[Cu]C=[O+]CNC=NC=CCCO
[AsH2]CCO[SnH]
C=C=[O+]CC[Ca]=CBC=CC=CCC
C[Ca]C=C=CC[IH]CONOOOCO
CC=CCC
OC=[Zn][Pt]=CCCCCCC=NCC=CCCO
CCC[K]OCNN=COCCO
C=C=[SH]C[O+]=CCC=CCC=CC=O
CCCCCC=CCO[K]O
CCNCOC=CCOOCOO
C[Zn]CCl
CCCCCC[Fe]C[SiH]=CO
CCCCC=C[SiH2]CS
O=C=NCCCC[SiH2]OF
CN[Na]C=CCI=[SeH]O
CC[Cu]CCOOC[K]=CCC[Sn]CCCO
CCCC=CC=[Cu]C
OCC=CC=NCO[SiH]=CC=CCO
OCC[Ru]=CCOC[Zn]
CC=[SnH]C
CC=CSCC[Ru]O
CC[SbH]SOC[Mn]CCN=O
CC=COCOC
C=C[SbH]OCNC=C=COCC
O=COCOCCCCSO
CCCC[SiH2]C
CC1BC1[Fe]=CCCNOO
CC[Fe]CCC=[Cu]C=C[O+]=O
CN=[Mn]C[CaH]
CCCCC=C=ICCl
CCCCCCCC=[SnH]CC=[O+]CO
C=[O+]CCC[Pt]
CO[SnH]=CC[Ca]C[SeH]
CCC=C[Mn]CC
CCCC=CNC
CCOCOCCNCl
CCCCCC[Cu]=CC#C[O+]=[O+]ONCCNCC[Ca]ON[Zn]
CN=[O+]C[Se][Cu]CCCCCN[SH]=O
C=CN=C=[O+]N
CNCCCCCC[SiH2]O
C[Cu]NCC=C=CF
CCCOC1CC1C
CCSCPC[SH]=CCNO[Cu]N[Ru]C
CCCOCCCC=[SiH][Ca]O
CC=[O+]CCOCC
C[K][Zn]O[Na]F
OCCC[Zn]OCPCOO
CCCOC[Se]CC
O=[O+][Se]CC=CCO
CCCCCCCO
CCCOOCC=C[Cu]
OCCCCNCO
CCC=CCC[AsH]CC#C[O+]=CO
CCCC=CC[K]N
C[Fe]=[Na]COO
BC[Zn]=CCCCCO[Zn]O[AsH]OCC
OCCNC[Pt]Cl
O[SbH]CCCCC=C[Cu][Ru]
[AsH3]
C=C=C[Fe]CNCF
CC=[O+][Na]C
CCC1=C[Mn]1C
NC[Cu]
NCCO[Ca]O
FO[O+]=C[CaH]
C=[Sb](O)=C(C=COCO)OCOCCCOCC=IC=C[Fe]CCC=CCNC=O
C[O+]=C=CC=C[Ru]CCNO[Sn][Ru]
CCCC=CC=NC[SeH]
C=COCCCCCCCC
CC=C=CCC
CO[OH+]OOOCCNCCO
CCC=CN[K]SOF
C=CC=C=N[Ca]=NC=C
CC[Ru]COC[Pt]CBC[K]
CN=[SnH]O
CC[Fe]CC
COCCC=CC=CC[Ca]CC=NNCCCN[O+]=O
CCC=C[Mn]C[Pt]C
CC=[Se]
CNCCOCSC=[Zn]=CC=[SiH]F
F[SbH2]
