C=[SH]C=CCCCCC
C[SH]=C=CC=CCF
CCCCCCCC=C=CC=C=CP
C=C=C=CC=[Hg][Cu]CC
CCC[SiH2]C=C=C=C=COC=[SH]O
CC=CPC=CCCCCBr
C=C=C=[Cu]C=C
CCCCC=CNCCC
[SiH2]=[K]
C=[Cu]C=CNCCCNCCC
N=CCCO
CNSCO[Hg]CCC=NO
O[Cu][Hg]Br
CC=COCCCCC=[Pt]
C=CC=C=CN=CN=C
CBC=C=C=C=[SiH]C=C=C=CCCCCC=NCCC
CC=C=C=CCCCCCC
CCCCCCCCCC
CCCC=CCCC=C=C=C=C[Pt]=[O+]C=CCSCF
NC=CCC=[Na]CC=C[K]
CCCCCCCC=CC=CCOC
CCC[Pt]CC=CCCCCCO
CC=NCCCCCC=C=CN[K]=[Na]
CC=CCCCC=CCC
CC=CC=C=CC=CC
CCC=CCCC
BC=CCC=CCNC
CC=C=CCC=CCCCCC=O
C=C=CN=C
CCCCCCCCC[SiH]=[Cu]C
C=C=[Hg]OC=C=CC=C=CC
CC=CCCPONOCl
CCN=CCCCCC[SH]=CCl
CCCCCCCC=CCCCF
C=C=C[SiH3]
CCOCCC=CCI
CCC[Cu]C=CCCCC=O
C[K]CC[Hg][SH]=C=[Cu]
C=CC=C=CC=C[Hg]
ClCCCCOCCCCCCC=CI
CCCC=C=C=C=CC=CC=CC=CC=CN
CCCCCC=C=C=CCCCN[K]C
C=[Na]OCC=[Na]C=CC
CCN[Pt]NCC=NC=CCN
CCC=[PH]=[SH]CN
O[K][SiH]=CCCO[SiH3]
CC[SiH]=[SiH]C=CC=[SiH2]
CCCCCCCCC
CC=C=NCCC
CCC=CCCCCCCCC=CCCC=C1OC1O
C=C=C=CCCCCCl
C=CC[Pt]=[O+]CBr
CCCOCC=C=CCC[Cu]
C=CC=CCC=CCC
CCCCCCCCCO[O+]=[Cu]=[Pt]N
C=CCCC=CCCC=CCCC
CCC[K]CCC=CC=C[O+]=O
CC=C=C[Cu]=C=C=C[Pt]SCC=CC=CC=CC=CCCC
CC=CCC=CC=CC[IH]CCO[Na]=COCCC
C=[Hg]=CCNCC=CCNO
CCCC=CCC=CCNOCC=CCP=CCSC[O+]=C=O
C=CBCI=[Cu]
CCCC=[Na]CCC
C=CCC=C=CCC=CCCN=C
CC[SiH]=BCCC=CCN
CC=C=NCCC=NCCC=[Pt]=CCCCC
CC[Hg]CCCC=O
CCCCC=CCC=CCCCSCNCCC=C=NC=CO
CCCCC=P
C=[Cu]=[Hg]
CCCNC=CC=C=CCO
O=CC[Na]=[SH]NCCCl
CC=CCC=CCC
CCCCCCC
CC=CCC=CCCNC=C[Cu][K]CO
C=COCCCCCl
CC#[Cu]CCC
FCCCNCCCC=CP
CCCOCCCC=COCCCOC
CC=NNCCCCCC=CCC
CCC=CCCCCOCCC
CCCNCCCCC=C[Cu]NC
CCCCCCO
C=CC=CO
CCCCC=CCCC=C=C=N
O[Cu]NC=CCCC=CCCNCC=[Hg]
C=CC=CCC
CC[Hg]C=C=C=CPON
CCCC=CCCCNCCC
C=C[SH]=[Pt][K]
CCCC=CCC=COOCC
CCI=CCCCCCCCC=IO
CCCCCCCC=CN=[O+]C
C=CC=C[Pt]
CC[K]=[Cu]CCC=[K]=CCC=CN
CCCCCCCCOCCC
CCCCCC=CCCCCNOBr
FCCCCCCBr
C=NC[Pt][K]OOCOCC
C[IH]Cl
C=C[Pt]CCC
C[Hg]OCON=[N+]=C[OH+]F
CCCC=CCC=[K]C[Hg]
CC#CC=[O+]CC=C=CCCC
CCC=C=C=CCCC
CCCNC=CCC=CCC=O
CC=CC=COC
[SiH4]
CCCC=CCCCC=C=[Cu]C
CCCCCCC
CCC=CC=CCCC[SiH3]
Br[Pt]
CC=CCCCCOCl
C=IC[SiH2]Cl
CCC=CCCC=CCC
CCC=CCCC=CCC[K]C=C=[O+]OCCCCCC
CCC=[Hg]=CCCCCS
C=CC=CC=CC=CB=CCC
CCC=CCC=CC=C[K]
CC=CCCC
C=C[IH]C=C
COC=[K]=[SH]CBr
CC=[PH]=CC=CCCC=O
CC=C=C[Hg]O
CC=CC=P
NOCC[K]C[Pt]C=P
SC[SiH2]OC=CCCl
CCC=CCCCCCBPCOS[IH]C=C=COCCC
CCCC=CC=CC=CCNC
C=C=CNCCF
C=CCC=COCCC
C=CC=CC=C=C=CCCCCC
FCCC=CC=C[IH]CCS
CSC[Na]C=CBr
CC=C[IH]CC=C=C=COCCC
CC=CPCC=CCCC
C=CCC[SiH2]CCC=CCCC
CCC[Pt]C[Hg]CC=C=CCl
CCCC=CCC=CC=[Hg]=CO
CCC[SiH2]CCCC=CCCN[KH]
C=C=CCC=[K]C=CC
CCCCCCCC=C[K]Br
CC=C=CCCCCCCNCC
NCCC=C[IH][SiH2]CC=[Pt]COC=C=S
CCC=CCCC1CC1
CCCC[Hg]
C=CCCCCC=CCC
CCC=CCCCC=CO
[Na]OOCCBr
C=CCCCCC=C=C[Cu]CCC
C=C=CC=CSCCCCC=CF
CCCCCCC=CCC[Na]=O
[Hg]=[Hg]
[SiH2]=[Cu]
[SiH2]=[IH]
FC=C=[O+]NCCCCCCCSCC#[SH]
CCCCCC=C=C=CCCO
CCC[Pt]=CCCCCCC[Pt]
O=C=CC=C=C[SiH3]
CC=CCCCCC=O
C=CCCCC[Pt]CC
CCC=ICC=CC=CC=C=CS
CCCOCCCNCCCCO
CC=CC=C=O
CCC=C=N[K]=CC=CC=C=CCl
CCPSCC=C[K]C
C#CCCCCCCC
CC=CNCCC[Na]C
C=CCCCC=C=CCC=C=C=[Na]CC[SiH2]I=CC=CSC
CCCC=C[Pt]=O
CCCOCCC=CCCC=C=CCCCC=O
NC=C=C=[O+]CC=[Cu]
S=CC=CC=CCCCC=[IH]
C=CC=CCC=CC=C
C=CCC=CCCCOCCC
CCCC=CCCC=CCCC=CCC=C=CC=C[Pt]
C=[SH]CCC=C=C=CCCCCCCC
CCC[IH]CCCCCC=CCBr
C=CCCCC=C
C=C=C=CC=C=CCN[Pt]C=C
CC[Cu]C=C=C[Cu]C=CO
CC=[Cu][O+]=CC#CCC
CCCC=C=C=CCCCNCS
CC=C[Cu]C
C=C=C[K]=CCC
O=C[SiH3]
CC[Pt]=CC=C=C=CCC=C=O
CCC=CCCCCC
CC=[O+]C=CC=C=CC=CCCC=CCC
[K]=[PH]=[K]
COPC=CN=CCC=C=CCC=C=[Na]
C=C=CC=C=CCCOC=BC=C
CCCOCCCCCCCCNN[SiH2]BCC=C=CF
C=CCC[K]OC
CCCN=CCCOCCCCO
CCCCCCC=CC=CCC=COCC=CON
C=C=C=C[K][Hg]OOC[Hg]CCBr
C=CC=CCCBr
CC=C=CCN
OC=CCC=C=C=CCOCCCl
CCCCCCCC=CCOCS[Pt]=[Na]
C=CCC=CCCO
CCCCCC=CBr
BC=C=CCC=CCCC
[SiH2]=[K]=[Hg]
CCCNCC=CCC=O
CCC=CNN=CC=C=C=C=C=CCCCC
CCC=CC=CCCCC=[O+]CONBr
CCC[K]C=CCC=CCC=O
CCCC[K]CO
CC=[IH]=CCCCC=CCN=[N+]=CN=ICN
CCCCC=CCCC=CC=CPO
CCCC=CC=CC=CCCCO
C=C=CCCC
CCC=CCCCCCOCC=C=CCCOC
CCCSC=CCCCC=CCOC=CCC[Na]NC
[Na]C=CCNC=CC=CC[Cu]
CCCCCCC=CC=C=CCN
C=C=CC=CCF
CCCCC[Pt]=CC=CCC=CCCC[K][K]CC
CCC=CCCC=CCCNCC=C=CCCCBr
CCCBC=CC=CCOF
C=C=CC=CCCCC
C[SiH2][Pt]NCCl
[O+]#[K]
CC[O+]=IC=P
Cl[Na][Cu]=CCCC[Pt]
CCOCC=CC=CS
CCCCCCCCCCCC
C[SH]=CCCOC=O
C=C=CCCCCC=CC
C=CCCCCC=CC=[Pt]CC
N[SiH2]C=CC=CCCCC=O
NN[Pt]=COF
C=CC=CCNCCC
C=CC=C=C[Hg]C=S
C=C=CC=CC=[SH]CC
NCCCCC=C=CC=CO
C[Hg]=CCC=C=CCC=C[Pt]C=[Na]
CCC=CC=CCC=C=CC=CONCCCOC=CSC
CC=C=C=CNCCN1CC1CC=CBCCC
NC=C[Hg]C[O+]=[Pt]CBr
C=CC=C=C[Na]O
CCCl
C=CCCC=C[Hg]CC
B=[SiH2]
CCCCC=CCCCC=CCCC=CC=CC=[IH]
C=C=[K]C=C
CCC=[K]C=CC[Cu]=C=[Pt]
CC=C=C[IH]CC=[Pt]OSC
CC=C=CCC=CC
CCC=CCC=NCC
C=CPC=CC
CCCC=CC=CCCCOCC=C=C[Pt]=C=CBr
C=[Na]=CCN[Pt]=C[Pt]
CC=CCCC=C=C=BO[Cu]
CCC=CCCC=CCC
CCC=[Hg]
CCCCCC[Pt]
CCCBN
CC=C[K]=[SH]CC
CC=CCCC
[SiH2]=[IH]
CCN=CC=CCC=C=CCO
C=CCCC=CCCCCC
C[Pt]=CC=C=C=CI
O=CCCO
C[SiH2][K]=CCN
CC=C=CC=C=[SiH]C=[Na]
CCC=CCCCCC=[SiH]Cl
C=CC=CC
CCNCCCC=C=CCCC[O+]=C=CC=CO
C=CCC=[O+]CC
CC=C=[O+]CC=C=CCCCN
C=[PH]=C=COCCC=[K]C=CC
CCN=CCNC=CONC[Cu]
CCCCCSCO
CN[SiH]=[PH]=S
C=C=CC=C
CCCC=CCC=C=C=CCC=CNCCNC=C=CO
CCCCCCC=CCC=O
CC=CCC=CC[Na]
CCC=C=CNC=C=CCC=C=NN
C=[SH]C=CC
CCCC[O+]=PCC
C[SiH3]
CCCC=CCC=C=CCCCC=CCC=[SH]C
CCCNC=CCC=C=C=[O+]CNN
CCC[Pt]CCCNCCBr
O=C=CC=[Pt]CCO
CC=CCCCCC
N=[IH]=CCOCN[SiH3]
CC=C=CCBCCCCCCCCC
C=CCCCBCCC
[Cu]=[Hg]=[Hg]
O=CC=CCO
FCPCCl
CC=CCC=CCC=O
[Na]CCC[Na]
CCC=CC=CCCC
CCC=CCC=CC=CCSC
O=C=C=S
CCCCCCC=CCC=P
[Na]=C=CB=CC=CBCl
OC[SiH3]
O=C=C=CO
C=CC=CCC=CC=CC=C=C[Cu]=CN
CCC=CCC=CCC
C=C[SH]=C=CO
CC=C=CC=C[Cu]NCC
CC=C=CCCC
CCC[Hg]C
CCCC=CC#[Pt]CCC
C=C=CCC=CCC
CCC=[Hg]CC=CCC[IH]P=O
CCCC[Cu]C
C=CCC=CCCC[K]F
CCCCCCOCC
C=CCNC=C=CCC=CCC=[Hg]O
CCCCCCOCCC
CCC#COCCC
C=[SiH]CC=CCCCCCCOCCC
CCCOCCCC=CP
[SiH2]=CC=C=CC[IH][SiH2]S
CC[K]
CC[SiH]=[K]CCCC=C=[SiH2]
CCNON[Na]P=CSF
[Cu]=S=[Hg]
CCCCC=[O+]CO
CC=C=C=CCC
C=CC[Cu]CCCNC=C=NC=C
CCC=CO
B=C=C=[Cu]CBr
CCCNCC=C[IH]CC=CCC[Cu]CC[Cu]=[Cu]CC
CC=CCC=CCCCNOO
CC=C=C=C=CCCCC
CCC[Pt]CC=CNCC
C=CCC=C=C=CCCl
C=CCCC=CCCC
CC=CCCCCC=CC
CCCNC[Pt]
CCCC=CCCC[Pt]CCC
CCCCCCCS
C=C=CCCC=CCC
COC=CC=CC=C=CCBCC=C=PCCCCF
CCCNCCCCCCNCSC
C=[Cu][SiH3]
C=[SiH2]
PC=[Pt]C=CS
CCCCCS[IH]C[K]CCCC=C=CS[Pt]CC
[SiH2]=[K]
CC=C[Pt]CCC
[Na]=BC=CP
C=C[IH]CC=CCC=CCC=C[Hg]CC
CCCCC=CCCCCCO
[Na]=[Na]=P
CCC=IO
CCCCCCC=CCC=C=C=C=[Pt]C=[O+]O
[Na]Br
CCCC[Pt]CC
F[Na]=CBO[Hg]=NP
PC=[K]=[Pt]
CCC=C=CCCCC
CC=CCCNC=CC=[Pt]C=C=CN
CCC[SH]=CCCO
CCCC=CCC=CC[SiH2]NCO
C=[NH2+]
NC=C=C=CNCCCl
O=C=C=C=CBN=S
CCCCCCCCCCCCC
CCCPC=C=CO
C=C=CC=C=CC[K]C=CC
CCCCC=CC=CCNC=CO
CCCN=C=CCCCCN=N
CCCCCCCO
C[SiH2]CCCN=CCl
CCCC=CC=CCC=O
BNC[IH]NC=CF
CCC=C=CCCC=O
CC=COC=CCOC[Na]C[SiH2]Cl
B=[K](=[SiH2])=[Cu]
C=COCC=IPC=CCCCC=CCC
CC=C=NCCCCCCCCC[Pt]N=CCC
C=CC=C=[K]
CCCC=CCC=CCCCCCNCCCCC
O=[Hg]=P
CCCC=CCNCCC
CCCC=C=CCCCCCC
CCC[Cu]C=CC[Pt]CC
CC=[N+]=[O+]C=N
CCCCCCCC=C=CNCC=O
O[Pt]C=PCl
CCC=[K]CC#CCCCC=C=C=CCCl
CCCC=C=C=C=CCC=CC=COCOCCl
CC=NCCC
C=CCCCC=C=C=CNC
CCCOCC=CCCC=COC=CN
CCC=CCCCC=CCC=NP
CCC=CCCCCCCCCS
CCCNCC=CPC=CSC
CC=[SiH]CCC
CCCC=CCCC=C[Pt]
C[IH]NCC=[Hg]CCCl
O=CCCCOCCCCCC=C=CF
CCCNCCC=C=CN
NCCC=C=CCCC=CO
CC=C=C=C=CC=BCC[Pt]=CC
C=C=C[IH]OCC[SiH2]C
[SiH2]=[SH]Cl
CCC=C=CCCCCC[Na]CCC
CCCC=CCCCCCCl
C[SiH2]Br
CCCC=CC=CCCN
CC=C[Hg]CCC=[SiH]CCC
CCC=CCCC=C=C=C[Cu]CO
O=[Si]=[Na]
CNCC=C=NSCC[Cu]O
CNC=[Cu]=C=CCCCS
C=C=CCNC=CN=C=PBr
C=C[Na]CO[SiH2]CCC
CC=C[Hg]CCCCCC=CCNCl
C=CCCC=CCCC
CCCCCCC=CC=C=NCOOC
CCC=CC=CCCCC#CCN
CCCC=CC=CN
CCC=NCCCC=CCCCN
O=[Na]=[SiH2]
CC=[O+]NOC=NCNCCO
C=[SiH2]
CCCCCOCCC
C=[K]SCN=CC=C=C=CCC
CCCOCCCC=C=[IH]
NC[Na]C=COCBr
CCC=[Cu]C=CCCCCOCl
CCC[Cu]CC=CCC[Hg]
CC[Hg]CNC=C=CB=CCC=C=O
C=[SH]CN=C=CCCCCOCCC
C=C[K]=COOC
CCCC=C=CC=CC[Cu]CC
C=CC[SiH2]NCCC=C=CC=CCC
CCC=C[IH]OCN
CCCO[SiH2]CO
CCCOCCCC=CCSF
CCCCCCC=C=CCCCCC=CCCC[SiH3]
C=C=C[Cu]
CCCNCCCN
CCC=CCC=CC=CCCN=CN=CC=CC=C=CSC
C=[IH]=CC=CCC[Pt]
CCCCCCCC
CCCOCC=C[K]C
CCCP=CCCCCCC=O
CCC=CC=C=CC=CCl
C=CC=CCC=CCCC
B=C=CCC=CCCCC
C=C=CCC=C=CC=CNCCC
CCCCC=CC=CNCCC
OC=CC=COCCCl
CCC=[Cu]CCCCCC=O
O=C=[SiH]C=C=C[Cu]CBr
C=C=C=CC=C
CC=CC=CC=CCCCCCC=C=C[Na]N[K]CP
CC=CC=CCCOCCCC
[Na]C=CCCC=C=C=CCC[Cu]C[N+]#CCS
CCC[Cu]CBC=CCC=O
ClCCCCCCBr
CC[Hg]COC=C=O
C=IC=CCN=CCCBr
CCC=C=C=O
C=CN=C=C=C=CCCl
CCCOCCCC=CCCC=C[Na]C=C=O
C=CCCC=CC=CC=CC=COOCC
[Pt]#[Hg]
C=C=COC
O=CCCl
C=C[Pt]
Cl[Hg][Pt]
O=[Hg]
C=CC=CC=C=CCCC
C=CCOCCN=CCC
B=[SiH2]
CCC[Cu]=CCCCCC[K]CO
CCCCCC=CCC=C[K]=COCC=CO[IH]O[Cu]=NC=O
CC=C[Na]CCC
S=[Si]=[Hg]
CCC=CCCCNCCl
C=C=[SH]C=PC[Hg]
CC=C=CCC=CCC
CCC=CCC=CC=CCC=C=C=P#CCCCC=[SH]O
CC=CCCCCO
CCC=[Cu]CC=CC=C=C=C=CSO
CCCBCCCC=CCCC=CN
P=C=C=CC=NBr
CCC[Na]=C=CC=C=C=CC=CC=CC=CNC
CCCC=C=CCCCCCCO
CCCC=CC1=C=C1C
CCC[Cu]CC=CC=CPC=CC=[O+]O
FCCN=CCCCCCC=C=P
C=CC
COCCCC=CN=CCCCCCCCF
CCC=CCCCC=CN
CC[Pt]CC
CSCCC[K]
C=CCCCCC=CCCOCC=C
CCCCCCCC=CF
C=CC=CCCCPCCCCl
CCCC=CCCOSCCCCC=CC=CCCCC
CC=CO[SiH2]NCl
CCC=CCC=CCl
CC=CCCCCC=O
C=CC=CCONCCCCCCCCC
CCCCCCCC=C=C=C=CONC=CNCC
CCCNCCCCCC=C=COO[IH]Cl
CC=C=BSC=C=CCCC=CCPCCC
O=C=[IH]=CC=C=CBr
CC=CC=CC=C[Cu]
CC=COCCCCCCCCS
CCC=CCCCCCCC=CC=C=CCNNNO
OCC=[SiH2]
CC=CC=CCC
CCC=CCC=C=CSS
[SiH3]CCCONCCC=C=[SH]CC=CCl
CCCC=CCC=BCCOC[IH]O
[SiH2]=[PH]=[IH]
[Na]=CCSCCCC=CPCCBNCC=CC[SiH3]
CC=[Si]=CCCCC[SiH2]CCC
[SiH2]=C=[SiH2]
C=CCCC=CCC=C=CC
CCCCCCC[O+]=C[Cu]NC
C=C=CC
CC=CC[Hg]C
CCC=CC=CCC=CCCCCNN
O[K][K]=CC=CF
CCCC[K]CCC
C=[PH]=C=[Cu]
CCCC=CNF
CCCCOCC=CNOCC=CC=C=C[Cu]
CC=C=CC=C=CC=[Cu]=CCC
CCC=[SiH]CCCCC
CCCNCCC=C=C[SiH]=C=[K]
CC=CC=CCOCCC
CCC=CCNCl
Br[Hg]=[PH]([Pt])[Hg]
C=CCOC=CCC=CCCCC
C=CCCC=CC=CCCCCCOCCC
C=C[Na][SiH2]COOCCN
CCCC=[K]
CCC[SiH3]
C=C=CC=CCCN
CCCCCCCC=CPCCC=[Pt]OC=C[Hg]C[K]
C=[Na]
CCC=CCCCCC
CC=CCCC=CCCC
C=C[N+]#[O+]
C=C=C=CCCCCC
CC[K]CC=C=CP
OCCO[K]CS[Hg]CCF
CCCCCCCCCCCl
BC=CC=CCCCC
[SH]#[Pt]=[Hg]
CCCC=C=CCCC=CNC=CCBr
CC=CCCN
CCCCSNCCPCCCCCOCCC
CCCCC=C=[SH]Cl
CC=C=C=CS
CCCCCCCCCCC[Cu]
CCC=C1CC1CCC=CO
CCCNCCCC=CCC=C=CNCC
CCCNCC=CC=CCCCF
C=CC=CCC=C
CCCC[K]
CCCCCC=CCC[SiH3]
CCCCCC=CCCNC=CCPCC
CCCOC=CCCCO
CC[Pt]=CCCCC=C[IH]F
CCCCC=NN
[SiH3]O[Pt]
CCCCCCCCC=[O+]CC
CCCOC=CCC=CCC=COC
C=C[Hg]C[Cu]Cl
C=CCCCCOC=COCOC=C=O
CCC=CC=CC=CCC=CC=CCCCCC
CC=CCCCCC
N=[Hg]=[SiH2]
CCC=CCCCC=CCC=CC[Na]C=CF
O[Hg]CC[SiH2]OCCl
C[Hg][Pt]C=[K]
[NaH]=COCBr
CC=CC=CC=CCCCC
CC=C=C=NCF
CCCCC=CCO
C=CC#CC
CCCBCCC=[PH]=CCCPS
CCCOC=CC=CC[Cu]C
CCCNC=CCC=CC=CC=CF
CCC=CCC=CC=C=CCCC=N
C=CCC=CCNC[SH]=[K]=COC
CCCOC=CC=CCCBr
C=CCC=[SiH]F
[SiH3][SiH3]
CCCCCCC=CCCCC=[Na]Cl
NCC=CC=CCCCCC=C=S
NC=C=BCBr
CC=[K]CBCCC
OO[K]CN=C=C[K]=C=C[IH]O
CCN=CCCC=C=CC=CCC=C=[SiH2]
CCC=CC=[Cu]CCC
CC=C=CSCCOC[Pt]C=CNCC=[IH]
CCCC=CCCCC=CCC=[K]=C=CP
C=C=C=CC=CC
CCCC=CC=C=CCC=C=C=C[Pt]CCO
CCC=CC=CCCCPC=CCC
CCCC=CCC=CCCCO
C=ICCCC=CCC
CC=CCCC[Hg]CCC
CCCCCC=CC=CCC=CCP
C=C=BCC[SiH]=[SH]BCO
CCC=CC=CC=C=CBCBCO
CC=CC=CCC
CC=C=CCC[Hg]CC=C=CCNCCC
CCCCCC
C=CCC=CCCCOCC
CCCCC=CCC=CNCCC=CB[Hg]C[IH]C
[Na]#[Cu]
CCSCC=CCC=CC=CC=C=NI=[O+]CCNCl
C=[SiH2]
CCC[Cu]CCC
C=CC=CCC=C=CC=C=CCC=C=C=C=C=CCCC
C=CCSN=P
CCN=CC=CC=CC=[K]=[Cu]
CCCNCCCCCC[Hg]C
CC=CCCC=C=C=O
CCCC=CC=CCC=BCCS
CCCCCC[K]
CC=CNCCCCC=C=C=CO
CCCOC=CCBCCCCOSC=[Na]NNC=CCBr
CC=CCCC=CC
C[SiH3]
N=[SiH]C=CCCCCCCCl
CCCNC#CC=CCCNCN=CF
C[O+]=[Na]=O
CCCCCCCCCCCCC
CCCC=CCNCCC=C=CONS
[Na]=[IH]
CCCOC=CCCCCCNN
CC=CCCCCC[Cu]=CCC
CCCC=CCC[OH+]Br
C=C=CCC=CCCCOCCC
N=[SiH2]
N=[Cu]=[SiH2]
C=C=[O+]CCC
CCCCCCCCCCCCO
CC=CCCCOCCC
CC=[K]=CCCCC=[Hg]CCC
C=CCCC=[SiH2]
C=CC=C1C=C1CCC=C
O=NCCOC=[Na]
O=C=C=CC=CBr
CC=NC=C=N
CCCNCCCPCCCl
CCC[Cu]CCCCCC[Hg]C
ClC=CC=C=C=[IH]
CC=C=CC[Cu]
CCC=CC=C=C=CC=CCl
CCCCCCC=[Pt]CCC=N[K]
CC=C=CCC=CCCC=[PH]=CC
CCCCC=CCCCI=CCCN=CC=PI=C=C=CCO
CCBN=CCCCCB[K]N=C=[Pt]C=CCCC
N=N[Pt](#P)Br
CC=CC=CCCCCCCC
CCCCCCCCC=O
BC=C=C=[Na]
CCCC=C[Cu]CCCOCCC
CCCC=C=CCC=C=[Cu]
CCCNC=C=C=C=CSC=O
CC[Na]=[Na]=CCCPCC
[SiH2]=[Cu]
CCCOC=CCCCC=C=CN
CCCI=[Na]CC
CCC=NC=CCCCC=C=C=CCO
C=CC=C=CCC[Cu]CCC
CCC=[Cu]CCCC=C[Cu]Br
CCCC=CCC[Cu]CCS
C=CC=CC=NC[K]
CCCCCBr
C=C=C=NCBr
C=C=CCCCCCC=CCCCC
CCC=C=C=CNC=C=CCC=CBr
CC=C[Na]C
C=CCCCCCCC
CC=S=CCCCCCCCCO[Na]C
CCCBC=C=CCCCCCCF
O=C=CCCCC[K]
C=CC=C=CCCCC
C=C=CC=CC
O=COCCC[Cu]P=O
CCCCCCCCCC=C=COCC
C=C=C=CC[SiH2]PCCCCCCCCC[Pt]CC
CC=C=CCC=CCCC
CCCC=CCC=C=CNCCOC=[Na]
O=C=C=C=CCCNO
B=CN[Pt]
CCC=CCCC[Cu]
OC=C=CCO
O=CN[SiH]=COCCC[IH2]
CCCNCC=C=CCC=CC=CSC=O
C=C[SiH2]CCCC=CC
CCCBCCC=CC=[Na]
B=[Pt]=[Na]
CCC[Pt]CCCOCCCC[K]F
CCCOCCC=CCCCCO
CC=CCCCBCCl
[SiH2]=CCBr
CCCOC=CCCC=CCCOC
CCBOC=C=C=CCBr
[SiH3]S
C=CCCl
CCC=CC=CCCC
C=CCCCBCCC
CCCCC=CCCCCCC
C=CCC=CCCCC
CC[Hg]C=C=CCCC=C=[K]CCOC=CNC
CCBSC=CCC=CCCO
CCC[Hg]CC
CCC[K]CC=CC=CC=CCl
NBCNOCC=[K]COC=CCBr
CC=C=C=CCC[SiH2]CN
CC[Cu]=CCCCC=C[Pt]CC=CS[K]C=N
CCC=[O+]CC=CCC=CCl
[PtH]
C=CCOC=CC[K]C=CNCCC
CCC[Cu]CCCBCNCC=[IH]=O
CCC=CCCCN
COCOCCCC=C=O
CNOC[Hg][Pt][Cu]S
CC=C=CPCC=CCCCC
CCCCC=CPC=C=C=[Pt]C=PCOC=N
C=CC[Na]=CCC
CCC=CCCPCCC=[Cu]C
CBCNCCC=CCP[SiH3]
NC[SiH2]O
ClCCC=CCCC=CC=CCN[Pt]=C[Hg]C=[Cu]=C=NNCl
CCNOCC#CSCC
CCCC=CC=CCl
NCCCCC=NC1C=C1P
O=C=CCC=NF
C=CCNC=CCCC=CCC=N
CCCC=CC[Cu]CCC
[SiH3]Br
C[K][IH]NO
C=CCC[K]CC
C=CCCCCCCC
C=C=C=C=P
C=CN[SiH2]C
C=C=CB=CCC
[SiH2]=[Cu]=[Hg]
C=CCCC=CSCCC
CC=CCN
CCCNC=CCCC=C=CCC[Cu]
ClCC=CCC=CBCCC=CC=C[Pt]
CC=CC=C=COO
CCCPCCC[Cu]
CCC=CCCCCC[Cu]
CCCCC=CC=CCC[Hg]COCC
C=C[Cu]
C=CCC=CCBr
C=C=C=CCCCC=CC[Na]C
CCCOC=CCCC=P
CCCCC=CCCCS
C=C[Cu]C=[O+]C=O
CC=CCC=[PH]=C=NO
O=[SH]C=C=CC=CCCCCC=CCF
C=CC=[SiH]CCC=C=CC=CNF
C=CSCCC=CC=COCNCCC=CC=CC
C=CNC=CSO
CCOC=O
C=C=CC=C[Hg]=BOC=NNCCCCC=[N+]=CCC
C=CC[Pt]F
C=C=C[Hg]
C=CBC=CCCCCCCC
CCC=CCBr
C=CC=C=C=C=CC
C=C=[SiH2]
CC=C[SH]=CCCC=CCCC=S
C=C[Cu]PCI=CNCCCC
C=C=CCC=CC=CCC=C=CCCC=CCC[Pt]C=CC
C=C=C=NC
C[Pt]=CC=C[O+]=CO
CCCBCCCC=C=CCCO
FCCCCC=CC=COOCBC=CC[Pt]
C=BOCC=CCC=CC=C[Pt]CCC
CCC[Pt]=CC=CCCC=CC[Pt]
[Na]=[SH2]
C=CNCCCC[SiH]=CNCCC=C=CCCCC=CC
CCN[SH]=[IH]
CCCC=CCCCCCCCCOC=CNNC=S
C[IH]CCO
CC=NN[O+]=C=[K]=CO
CCCNC=CC=CCC=CC[Pt][Cu]
C=CC=CC=CCCC
CCS[O+]=C=CCCCCCCC[SiH2]PCNC
CC=C=CC
C=[Pt]=C[O+]=CCCl
CC=CCOCC=CCCC=[SH]CCC
C=CCCOCCC
C[IH]CCl
OCN[Na]=CC=COCBr
SCC[SiH2][Pt]
CC=CCCC
CCC=CC=CCCC
CC=COC=C=C=CCC
C=C[Pt]C=CC[SiH2]O[IH]CC=C=CCC=C=COCCC
CCCC=CC=CCCCCCONP=O
C=C=CCNCCC
CCCC=C=CCCCCC=C=C=[Na]CC=C=CC=S
CCCOCC=CCCCC=O
B=[Na]
CC=CC=CC=NO
O=[SiH2]
CCC=[Pt]C=CC[Pt]
CC=C=CCC=O
OCC=CC=CC=C=C[Hg]
C=CC1=C=C1CCCCC=C=CCCC
C=CC=CCCCO
CC=C=[Si]=CCCC
CCCOC=CC[Pt]
CCSBC=CCCCCCNOCCCCC=N
CCC[Cu]CCP[Pt]C=CC=O
CCSCPC=C=O
C=C=CC=C=CCCCCC=CCC
CCCCCCC=CCC=C=C=CO[Hg]
CCCCCCCCCCCCCPC=CC=CCNCC
C=CC=C=CCP=CP=NC
CNC=CC=CCC=[O+][Pt]
CCCCCCC=CCCCC=C[SiH2]CC
CC=C=C=CC=CCC=[Na]
CCC=CCCCC=C=P
CC=CCCCCC
CCCCCCCC=CC=CC=[Hg]O
FI=[SiH2]
[Na]CC=CC=C=[Pt]
C=C=CCCC
CCCOCCC=CC=C=[SiH]CO
CCCCCCO[Pt]CC
Cl[PtH]
CCCC=CCC=CCOCCCC=CCC=O
CC=C=C=CCCO[O+]=CCCCF
CCC=CCC
CCCCCCC=CCCCCON[Na]CC
C=C[Na]=N[K]C
C=CCCC=CCCCCCCBr
CC=CCCCC=CC=CC=[Cu]
C=C=CCCCC
CCC[K]CC=CCCCO
C=C=C=[K]=[Hg]=CCCC=C=[SiH][K]
CC=COC=C=CCCCCCO
ClC=C=NC=CCCOSCCCC=CCCCBr
CCC=CC=CCCCCCO
CC=C=CN=C=C[SiH2]C
C[Cu]C=C=[O+]O
CCC[Cu]CCCC=C=CCC=CNCCCOCC=NC
CN[Cu]C
CC=C=CCCC=COCCC
CCCC=CC=CO
CCCCCCC=CC=CCC[Na]OCC=C=[Na]=CN
ClOCNCC=CBr
B=[Pt]=N
CCC=CCCC=C=CCOC=O
NCN[Cu]NOCONCCl
C[SiH3]
CC=CCOC=CPPC
CC=CCCCC
CC=CC=CCCC[Hg]CCC
BCCCOCC1=C(CCCCCCCC)C1
C=CC=CCNCCC
CC=CC[SiH3]
C=C=C=CCCCCC
CC=C[K]=CCCCC=CF
C=CCCC=[O+][Pt]=N
CCCCCC=CCCOCCC=CP=CC=CC=[Hg]
CCCOCCCCCC=CO
OCCCCCCCC[SiH3]
[SiH2]=[SiH2]
CCCC=C=CCCCNCC=N
CCCCCC=[Pt]CCCC=C=CCCOCOC
[SiH2]=[Hg]Cl
C=C[Cu]=C
C=CC=C=NCCCCCCC
O=CCN[Na]
C=CC=CC=CNF
CCCCC=C=CCC[Cu]CC
CC=CCC[Pt]O[Pt]CC
CCC=CC=CCCCCCl
S=[IH]=[Pt]
OC=CCCN[Cu]=[SiH][IH]Br
CCCPC=CC=CC[SiH2]C=C=CF
PCC=CP=[Cu]
CCC=CCCC
CNCC=CC=C[Na]C
CCSC=CCC=CCl
NNCCCC=C[Cu]F
C=C[Pt]C=CCCCC[Cu]CCN
C=[Na]C=C=CNCCCC=CC
PI=C=C[Hg]
CC=[Hg]C[Na][K]CPCCCCCC=CCCC
CCCCC[Pt]C
CC=CCOCCCCC=NCC
C=CCCCCC[Cu]C=C=CO
CC=C=CCCCCC
CCC=CC[Pt]CC
CCCCCCI
C[Pt]C=CCCl
C=CC=CC=C=CCCC=C=CCCCPCCC
CCC=CCCC=CCCCN=O
O=[SiH2]
C=CCCC[Hg]
CCCCC=CC=PCCCC[IH]C=C=C[SiH2][Pt]NBr
ONON=COSCCOC[Pt]
CCC=CCCCC=CCCCCNC=C=C=[Si]=C[Na]
CC=C=CCCC=CCCCCO
CC(F)([K])Br
CCCCC[Pt]CC
C=C=C=C=C=NC=CC
C=C=CCC=C=CCCC
CCC=CCCCCCCCCCN=C=CCCC
CCC=CCSCS[Pt]
CCCCCCC=CC=CSC
CCC=CCC=CC=CCCCSO
C=CC=CCC=COOF
CC=NNCC=C=CC=CCCF
CCC=CC=C=CCCCNCC=C=C=CCCCOC=[Hg]
CCC=CCC=CCCCOCC
CCC=C=CCCC
C=CCC[IH]CC
CCC=CCCCCC=C=[NH+]Cl
C=CC[K]C[K]OC=CNC=CCCl
CCCC=C=CCCCC=CCNC=BONC[Cu]C
CCC=CCC=C=NCC=CCCB=C=CNCC
[Na]=C=[Hg]
CCCCC=COCCC
CCOC=CC=CCCCCCCl
C=[SH]C[Cu][Cu]
CCCCCCC=CCCCCC=CCC=CCNC
CN=C=C=CN
NC=CCC=CNPCF
CCC[Pt]C=CCCCSCCOB=CC=CC=N
CC=C=[Pt][Pt]O
CC=C=CB[Cu]CNCCOC
CN=CC=C=CC=C=CO
C=CCCC=C=C=CO
[SiH2]=P
[Cu]=[Na]=[Hg]
CCC=CC=CC[Cu]CCCNBr
CCC=CC=CC=CCC
CCCNCC=CCC=O
CCC=CC=CC=CCCC=C=CO
C=CCC=CNCCC
CCCC=CCCCCC=[Si]=O
C=C=C=P
C=CCCC=CCCC
CCCCC=CCCCOC=[N+]=CCCCCF
CC[SiH3]
[Pt]=[IH]=[Hg]
CCCCC=C=C=CC=CCC[Na]C=C=C=CC=CC=O
C=CC[Cu]OCI
CC=CCl
CC=CCC=CCCCC
C=C=[O+]CC=CS
CCCOC=CCC=C=CCCOCl
CCC=ICCC=CC[SiH3]
C=CCCCCCCCCCCC
CCCBCC=CC=CC=C[SiH2][Pt]
C=[O+][SH]=CC=CC
CCCCCCCC=CCCC=CF
COC=CCCCCCC=NC=CCPCC=O
CCC[Cu]=C=CCC=CCB=C[Na]
C=S=CCCOCCC
CCCCCC=CCCCC=O
CC=CCCCCC=CCO
CC=C[O+]=C=CC=[Pt]=C=CN
C=C=CCCC=CCC=C=C=CCC
CCC=C=C[SiH2]COO
CN=C=C=[Pt]
O=CC=C=BO[Hg]
C=CC[K]CCCCC=[SiH2]
C=C=CNCC
C=[SiH]NONCCC=CCCCSCOC
C=CCCC=CC=CCC
CCC=CC=CCCC[IH][Hg]=C=COC
CC=C=C=C[O+]=CCCC
[IH]=[Hg]=[Pt]
CCC=[SiH]CCC
CCC=C=C=C=CC=C=C=NC
CCCC=CO[K]
C=CNOCCCCCC=C=COC=CC
C=C=CCCCCBr
CCCOCCCCC=CO
C=CCCC=CCCCCCOC
CCC=CCCC=CCC=CCCC=[Pt]CO
CCC=CCCCC=CC#[SH]=CBr
C=NCOC[SH]=O
C=CC=NCCC
CCCC=CC=CCCCCC
CCCCC=CC=CC[K]CC
CC=CCCCC=CCC=CCBC=CPC=S=CC=C[Pt]
C=[K]=[SiH2]
C=CC[Cu]CCCC=CC
C=CCC=C
C=CC=CCC
ClC[Cu]C#CNCC=C=PCl
CCC[Pt]=C=CC=CC[Pt]
O=CCCCCC[Na]
CCCCCF
CCCCCCCCCNC=O
OC=C=CCN=NCO
CCCNCCC=C=CCCC=CCCO
C[SiH3]
CCCC=C=CC1=C(CC=CI=CCC=O)C1
C=CC=C=COCCC
CCCNCCCPCCC
CCCC=CCCCCCCl
C=CCC=CNC=C
CCCOCCC[Cu]C
C=CC[Cu]F
CCCCCCCCC
C=COC=C[Hg]
[K]C=CN=[IH]
[Cu]COC=[Cu]
C=CC=CC=CCC
CCCOC=C=CCl
CCC=CCCC=CCC=CCCN=C=CC[IH]C[Cu]C
CC=CC=CCC
CC=CC[Hg]
C=CCCCCC=C=CCCCO
COS[IH]CCO
CC=CC=CCN
C=CC=CPCC=C
CCCC=C=C=C=CCPC=CC=CNC=CON
CCC[K]CCCPCOCCO
C=CCCC=C=CCCCSC
C=CCC=CP=[Cu]
C=CC=C1CC1=CCC
C=CCNCCC
C=CCCCC[Hg]CC=C=C=[Na]
CC=CCC=C[IH][SiH2]CC
C=C=[PH]=NCC=C=S
O=CCNC=CCCCBr
CCC=CCCC[Na]C
C=C=C=CCC=C=CCCC
[SiH3][Hg]
CCCC=C=CC=CCCB=C=C=NC=O
NC=COCOBON
N=CSCBr
C=ICCCC=CCCC=CCC
C=CC=CC=CCC
CCCCC=C=[Pt]C=CSC[Pt]CC=CPCCC
C=CC=CC[Pt][Pt]CC
F[Pt]NC=C=[SiH2]
CCOC=C=CCC=CCCO
[Na]=[Na]
COCC=CCCCCSCl
BCC[Hg]CCCS[Pt]=CSCCCCCC=NCCC
S=S(=[Hg])=[Hg]
CC=CC=CC=CC=CCCC=CCC
CC[IH]CC=CCCCCCN
CCCCC=CCC=C=C=C=C[K]=C=[IH]=CCCC=O
CC=CCC=CC=CCC
CCCC=CC=C=CC=[PH]=CCOOC[Hg]
C=[Na]C=CCCCC
O=CN[IH]F
CC=[Cu]OC=CCNC
CCCCCCCI
CCC[Na]CCC
CCO[Hg]
CCCCC=CCCl
[SiH3]CC=C=C=CCCCCl
BC=C=[Cu]
CC=C=COC=C=COCCCCCC
CC=CCC=[SiH]CCC
CC=CCCCOCCC
C=C=CC=C=CC#CCN
CCCOCC=CCCBr
CC=CCCCCCCF
[Na][SiH3]
CC=[Hg]SCC=C[Hg]CCC=[Na]CCC
N=C=CCC=CNN
CCCCCCCCC=CC=CC=P[Pt]S
CCCOCCCCCC[K]P=C=CC=C=O
CC=PCC=CCCCCC[Hg]N
CCCC=CC[Pt]CCC
CCCCNOC[Hg]
C=CCC=C=CC
C=C=CCCCCOO[Cu]=C[Pt]C[Cu]CCOC=CC
C=CCC=C=CCCC=CCC=S
[Cu]CCC[SiH]=CC[K]Br
C=CP=CCCCC=CC
CCC=CCC=C=CCCC=O
C=COC=C=C=CBC=CCCCCC=CC=CC
CCC#CCCCC=[Na]CCC
N=C=CCC=C[Na]=CCCBr
C=C=C[Hg]=C
C[SiH2][Na]CCl
CC=CC=CP=CCC
C#COSNBCB=O
CCCCCCCCC=CC=NCl
CCCOCCCCC[Pt]
CCC=CC=CC#CCCCI
CCCC=CCPCC
C[Hg]NC=CCCCCS
O=[SH][Pt]=C=CNC=S
OC=[O+][Pt]CCO
CCCC[IH]C=C=C[SiH2]CCC
CCC=CCCCCCC=CC[O+]=[K]S
CCCNCCCCCCS
CCCCOCCC
ClCCC=CCC[K]
CCCCCCC=C=[Cu]
CCC=CCC=C=CCNCC[Pt]CC[Pt]CC[Cu]C
CCCOCC[SiH2]C
CC[Hg]NCCO
[Na]OC=C[Cu]
CCC=CBr
B=P(Cl)=[Hg]
CCC[SiH]=CCCBC[Cu][N+]#CO
CCC=CC=CCC=CCCNCN
CC=CC=CCCCCCCCCC
C=CC[SiH3]
CCCCCC=CC=C=CCCN=C=ICC
C=[K]CCC
CC=CC=CCCCCCCC=C=C=CCC=CC=CC=C=O
[K]=[IH]
CC=C[K]=CCCNCCCCCO
CCCCC=O
ONC=C[K][Na]=[Pt][SiH2]NO
CC=CCC=C=CCCC=O
C=CCCC=C=CCCC
N=[O+]C[IH]O
CC=CC=CCCCCC
C=NC[SiH]=C=[SiH2]
BC[Na]
CCCC[Hg]CC1=C=C1CCC
CC=C[Na]=C=C=CCCCCC
CCC[SiH2]CCCF
O=CCCC=C=[Cu]=[K]=CS
CCCC=CCCCC
CCCOCCC=CC[K]CCO
C=CC#CC
C=C=CCCCC
C=C=CCS
CCCCCCCCC[Na]
CCC=CC=CC[IH]CC=CCNC=C[Hg]C=O
CCCCCC=CC#CC=CCC=CCC=C=CBr
CCCC=COCCC
C=C=CC
CCC=[O+]CCC=CC=CBr
[Na]#[K](=[SiH2])S
[Na]=[K]
CCCC=CCCCCC=CC=CO
C=C[Pt]CN=COC=C=CI
CCC=BCC=CCCC=BC=P
C=C=C=CCCCOCCC
CC=CCCCC=CCC
C=C=[Na]
CC[Na]=BC=CCCC[Pt]CO
CCCC=CCCC=CCCO
CCCCC=C[Cu]
C=[O+]NCO
CCC[IH]C=CCCCSSCl
CCCPCCCCCS
C=C[Hg]CCCCC=CCCC
CCCC=CCCSCCCCCC
CCCC=CSCCC
CCCCCCC=CC=O
CCCCCC=CSCCC
[Na][SiH3]
CCC[Pt]CC=CCCCF
C=CCNC=CCCCCCCI=NC[Na]NC=NC
CC=CC[Pt]
C=CCCCC[K]SN
CC[KH]
CCCC=C=C=CC=CON=COC
CCC=CCCCCCCF
C=CCC=CCC
CCC=C=CCC=CC=CCC
CCOCC=CCS[Hg][K]1CC1
CCCC=C[Cu]CCC
CCC[Pt]CCC=CCCNC=CN
CCCCCCCCCCC=C[Pt]
CC=CCCCCCC
CC=CC=CCC=CCC
CCC=CC=CCCC
CCC=CCCCCC[SiH2]CCN
CC=CCCC=C=C=CCCC
C=CCCCNCCCCNCCC=[K]CCC
CCCOCCC=CCCC1=C(C)C1
[Na]=[Cu]=[K]
CC=C=CCCCC=CC
CCCOCCC=ICCCCSC=CC=C[SiH3]
C=COCCC=C=CCC=C=CCCC
OCC[SH]=[Hg]CCC=CC=CC=C[Cu]
CCCC=CCC=CC=CSC
CCCSCC#C[Cu]CCCCF
C=C=C=C=C=CC=[SH]C=O
C=C=C=CO
CC=CCCC=CC=NC=COC=CCCCOCCC
Cl[Pt]
C=C=CC=C[O+]=O
CC=[K]=CCCCCB=CCC
CC=CCC
CCCCCCCC
CCC=CCCCC=CCC[Na]
[SiH4]
CCCC=CCCCC[SiH3]
CC[Pt]CCCCCNCO
C=CC=C
CCCC=CCCCC
CCNCCCCl
CCC=[Cu]CCCC=CCCC
[K]=[K]=[Pt]
[SiH3][O+]=CCPS
CCCC=C=C=CCC[SiH2]CCC=[K]
CCCC=CC=CCCNCC=C=C=CC=[NH+]OF
C=CC=CCCCN
O=C=CCNCC=C=O
CCCC=C=C=C=CC=[PH]=[Hg]O
CCCOCC=C[SiH2]CCCC=CNCCNN=O
C[Pt]=CSN[K]=BCCCCCCP
CCCCC=C=C=CBr
CCCC=C[Pt]
C=CC=[SH]CC[Pt]
CCCC=CCCCCCCCN[SH]=CCCCCC=IC
C=COCC=[IH]=[Cu]=CCl
CCC[IH]CCC=CC[SiH2]CC
C=[SiH2]
C=C=C=CCBCCCC=C[Cu]=CCC
CC=C=C=CCC=CCC
OOC=C=CCC=C=NBr
CCCCCC=C=CCC=CCF
C=C=C=IC=C=CC=C=CCC=C=CCCC
C=C=CCOCCCF
C=C=CCC
CC=C=C[Cu]
C=CCCCC[Cu]CCC
CC=C[IH]CC=CCC=[Na]
CCC[K]C=CCCl
C=CCCCCCF
CC=CN=C=CCP
CCCC#CCC=CC=CCI
CCC=CCCC=C=CCCl
CCCC=CC=CCCCCCC=C=C=C=NCNCO
CCC=CC=CC[Pt]CN
CCC=CN=CBCCNC=CN
C=C=C=C=CCCOCN
CC=C=CCCCl
C=C=CO[Na][K]=C=CPC=CC=CC[Na]CCC
C=C=P[IH]CC=CC
CCCC=C=CCCC
CCC=CCC=CCC=CCC=NOCCN=O
CCC=CCCC=CCC
CCCCC=C=CCC=CN[SiH2]CC[SiH3]
C=C=CC=CC
CCOCCS[SiH2]C=CBr
CCCCCC=C=CC=CC=C=CS
C=[O+]CC[IH]CCCCCCCCC
CCC=CCCCC=CNCC
CC[IH]COC=CCF
CCC=CCCCC#CCCCC
CCC=CC=CCCC
CCCOC=C=C=CCP
C=CN=CCCC=CCOC=BC=[Cu]F
CCCC[Na]
CCCNC=CC=CCSCCCOC[Cu]
CCCCCCCC
C=CCCC[K]CCC
B=[Hg]
CCC=[SH]N=CCCCBCN
O=C=CNC[SiH2]NC=CF
C=[K]=CP
CCCC=CCOCCC
C=[Na]C=CCl
[SiH2]=[O+]CNC[IH]B=C=NCCC=CCCCCCC=[K]
N#[SiH]
C=C=CC=[Na]CCC=C
CCC=CCCCCCCCCC[IH]C=ICC=C[Hg]
CC=CC=CCCC=CCCCCl
CC=CCC
CCC=C=CCCCCCCC
FCCCCCNC=CCl
CCCCC=CCCN
C=NC=[N+]=C
C=CC=CC=NOCCC=C[Na]CCC=CCCC
CCCOCCC=CCCCCOC
C=CC=C=CCCCC
C=[O+]NCCCC=CCC
CCCC=CC=CCC=CCC=C[IH][Hg]
C=C[SiH2]CC
CCC=CCCPCC
C=CCC=C
BrC=C=[IH]
[SiH3]P
CCCCC=C=C=C[K]CCC
FCCCCCCC[Cu]
C=[Na]C=CSCCOCCC[SiH]=CCC
CCCCCCC
CCCCC=CC[Na]CCC
CC=C=CCCC=CCC
CC[Pt][K][Pt]C=CCCCBr
[Na]=[Cu]=[Cu]
[SiH4]
C=C=C=CCC=CCF
C=CC=C=CCONCC
CC=C=C=C[Pt]CC=CC
NCNP[O+]=C[Pt]CC=C=CCl
C=CCCCCCl
CCC=CCC=CCCO
CC=CCC[Pt]CC
FC=C=CCC=CCC=CBC[SiH2]NOC=CBr
CC=CC=C=C=CCC=[K]CCC
CCC=BCC=CCC=CPC
CCC=[Na]
O=[IH]=CC=C=CCCF
C=CCCCCCC
ClC=C=CCCCCC[SH]=C=CCC=CC=CC[Cu]
CCC=CC=CCCCCCCSN[SH]=C=N
C=B[Cu]NBr
CC=CCCCC=C=C=CN
CCCC=CCCC=CC=CC[K]
B[Na]S[Na]CC=CCNS
C=C=C[Cu]CC=NOCC=CC=CC=CC=CCC=C
CCC=CCCCCCC=C=C=O
CCCC=CCC=C=CC=CCN[K][Na]
CCC=[SiH]C=CCCCC[Na]O
CCCCCN[Cu]
CCCNCCCC=CC=[Pt]C
C=CCCC=CCC
CC=PC=CCC
N=CC[SiH]=CCBr
CCC=CCCCCC=CCC=C=CC[Pt]
CC[K]C=C=CCCCC=[Hg]C=C=CCCN
C=CNCC=P[O+]=BCC=CCCCC
CC=S=CCCCC=CO[K]CO
CCCCC=CCC=CCCCC
CC=[O+]CCCC=CCC
C=C=CCC=CCC=C
N[Cu]=[Hg]BC=C[K]
CCCCCCCCCC=PCO
CCC=CCOCCC
[SiH2]=C=CC[SiH3]
C=C=CNCCCPCCC=CC
C=CNCCC=C=[SiH]N
CCC=CCCCCCCC
CCC=C=C=CCC=C=CCCCCCCC
B[IH]CCCC[IH][K]
C=[Cu]OOCOBr
CCC[O+]=CCCCCC=CC=C=CCCl
C=CCCCCCC=CCCCC
C=CCCCCCC=C=[SiH]COC
C[IH][SiH2]CCN[Cu]=O
[IH]=B[Pt]
CC=C=CC=CC=C=CC=CCCCCC
CCNC=CCCCCNOPC=PC
O=NC=ICCC[Hg]
CC=CCC
CC=CCCCl
CCCPCCCC=C=CF
CCC=CC=CC=CCBr
CCC=C=C=CC=CCOO
CCCC=CC=C=CCCC#CCC=S
CCCSC=CCC=CC=[Cu]
C=C=C=CC
C=C[Cu]
CCCCCCCCC=CCO
C=CNC=C=COCC
OCCCCF
C=C=C=C=CC=C[IH]CCCCCC
CC=N[IH]C=CC=CC[Hg]
CCCC=CCCCC=O
C=C=CCCCOCCC
CCCC[Pt]=C=C[Cu]Cl
[SiH2]=[SiH2]
CCCCCCCC=C=[SiH2]
[SiH3][Cu]
CCCCC=CCCC=[Cu]NCC
CBC=CCCCCC
O=C=[Na][Na]CC=O
CCCC=CCCBr
CCCNCCCC=CNCCC=O
CC=C=CCCC=C[Na]CC=CCC=CCN
C=C=CC=C=CCC=[Cu]=C=CCC
CS[Cu]CPC=CCF
CC=C=C=ICCC=C=CCl
C[SiH]=[Na]CF
CC=C=CCPCCC
CC=CC=C=CNCF
O=CCCC=CC=CC=CP
FC=CC[Cu]C=CCl
CCC[Hg]CC=CCC=CCCOI=CCl
CCC[Na]=CCC=CCN
CCCOCCCCCCC[Hg]
C[O+]=CCCC=CCO
SCC=CCC=CC=CCC=CC=C=CC[HgH]
CCCC=CCCC=CC=CCF
S[Cu]#[Hg]
C=CCCCCCCCC=CSCCC
[SiH2]=[Si]=[K]
C=[SH]CC[Na]CCCC
CC=C=CF
CCOC=CC[Pt]CI=O
C=C=[K]=C=CC=C
CCCC=C=CCCCCCCOOCCNCl
ClC=C[Cu]
CCCCC=CC=CCCCC=[OH+]
C=C=[Cu]CCCCCCCCC
CCCBCCCCC=C=CNC=[K][Na]
CCNNCCC=CC=CCC=O
CC=CCCC
CCCC=C=CC=CCC=CC=C=N
CCCCCCCBr
CCC[Na]CCCCCC=[PH]=CC=CC=C=C=IC=N
CCC[SiH2]CCC[O+]=C=COC[Pt]=[K]C[Cu]
[IH]=[Pt]
CCCCCC=CPCCC=CNCCCCON=CO
C=[SiH2]
CCCC=CCC=CCCC
CCC=CCC=[N+]=CCN=ICC
CC=[SH][K]CC=CCCC=CCC=[SiH]CC=CS
CCCOC=CC=C=CC=PC
CCCCCCCCCCNCC
CCN=CCl
NC=CCC=CF
C=CCCC=CCC
O=[K]CC=CCF
CCCCC=CC=C=CI
CC=C=CCC
CCOC=[SH]C[Hg]CC=C[SiH3]
C=[O+]CC=CO
C=CCCCCl
[SiH3][Cu]
CC=CCOPC=CS
CC=CCCCC=CCC
C=CC=CC=CCC
N=CCCC[Pt]=C1CS1
C=CBCC=CCC=C=CC[Pt]CCC
CCCOC=CC=CCCC=CC=[Hg]C[Pt]
CCC=CCCCBCSOCSC=[Cu]C
CCCC=CC=C=C=CCCl
C=C=CCOCCCCC
[Na]=[SiH2]
CC=[Cu]=CC=CC=CC[Hg]C
O=CCC=CC=CCCl
C=C=CC=O
C=CCCCCCCC=CO
CCCCCC=CC=CC[Cu]=[O+][Hg]
BC=CC=N[Cu]=CNC=COBr
CCC=CCCCCC=CCC[K]OC=O
CCC=CC=CCCCCCCOC
CC=CC[Na]=C=CNCCSCCCC=CCC
CCCSCCCC=CC=S
CCC=C=C=CC=CNOC=C=C=O
CCCCCC=CCC[Na]CCCCC
CCCC=CNNCCCCC=CCOC
CCCC=C=CCC=CCCCON
CCCOCCCC=C=CSSC=C=COCC
[SiH3]Br
Br[Cu]=[Pt]
CCCOC=CCOC
C=C=CC=C=CCCCN=CCC
CC=C=CCCC
CC=CCCCC=[SH]CCCC=CCC
CCC=CCCCC=CCF
C=CCOCC[K]CCCC[SiH]=CCCCC
C=CNCC=N
[K]=[IH]
C=CNCCCC=C=C=CCOOCN
CCC[O+]=CC=CCCCC=CONCC=COC=[Na]S
C=C[Na]CC=CC
CCN=CCCCCC=CNO
CC=C=NCCl
CCCCCC=CCC[Na]C=CC=CCC=C=CNCl
CSN[IH][Pt][IH]F
PCC=C=CC=C[Pt]
C=CC[IH]C=CCC=CF
CCCCCCSCOCOC
CCC=CC=C=CCCCCCOC=CCC=CC=N
C=CC=[SH][Hg]CC=[K]CF
CCC=[Hg]CCCCCC
CCC=CCC=CSNP=CSO
CCCOCCC[Hg]CC
C=CCCO
C=CC=C=CCC=CCCCCl
CCCOC=CCCCCCC=C=NC
C=C=C[K]CCC
CCCI=CCCCC[Na]CC[K]
CCCC=CCCCPCCC
C=C=CSCC=C=CC=CCCCC
C=C=CCCCN[SiH2]O
OC=CC=CC[SiH3]
O=CPCC=[Si]=CCl
C=CCC=CCC
[Na]=[Na]
C=CC=CB=C=[Cu]CC=CC=C
OCSO[SiH2]CC#CC=P
O=CCCCCNNCS
CCCC=C=C=C[Na]
[Na]=[Hg]
CC=C=C=C=[SiH]C=C[SiH2]CCl
[SiH3][SiH3]
CCC=CCCC=CCCCC
CC=CC[K][Na]C=CCCC=NCCC
CCCCC=C=CCCC=C=C[SH]=BS
[Na]#[SiH]
C=C=CCP=CC=C
C=CCCCCCC
CCCCC=C[K]C=CCSC
CCCC=CCCO
CC=CCCC=CCC=CCC=CCCC=C=O
CC=C=C=CCl
CCN[Na]=CCC=C=CNCCC=NC=CCBCNOC
CCC=IC=CCCCO
CCCCCCCC
CCC=COOC=CCO
C=CCNCCC=C=CC=CCC
CC#C[O+]=CCCCC=CC=C=C=N
CC[Pt][Pt]C=CC=C=C[Hg]
CC=C=[SiH]Cl
ClCCCNCO[Pt]O[Pt]
N=C=C=NCC=CCNOCO
O=C=C[SiH3]
CCCC=CCC[O+]=CCO
C=CCCC[K]=CCC
CCC[SH]=CCCCCCCN
CC[Pt]OC=CCCN
[SiH2]=[Na]=[SiH2]
COCOCC=C=C=CO
CCCCC[SiH2]C
CCCC=C=C=[Cu]=O
CCCCCCCCBr
CCCCC=CC=CN
CC=CC1=CC1
O=I(Br)=[Hg]
PCC=C=CCCl
C=CCCCCCC=C=CCC=CSC=COC
C=C=CNCCOC=N
[Cu]CCCBCCI
CCC=C=CC=C=C=C=CCCSCOC
CCCCCC=CCCC=PC=O
CCCCC=CSC1CC1C
[SiH3]CC=C=CCl
[SiH2]=[Hg]
C=CC[K]C=C[SH]=CCCCC=C=CCCCC[SiH2]CC
CCCCCCCCCC=CC=C=[O+]C
C=C=CCC=CCCBN=CCCC=CCCC[IH]CCC
CC[SH]=PCCCOCCCC=O
C=CCC=C[K]CC=C
OC[Pt]C=S
CCC[SH]=CCCCCC=NCC[SiH2]CC=C=O
C=CCC=CCOCCC
CCCC=CCCCC
O[SH]=C=C[SiH]=CCP
CCCC=CC=C=C[Pt]SCl
CCCC=C=CCC#CC=[OH+]
CCC=CC=CC=C=CC=CNCNCCN
CCCC=C=CC=CC=C[K]N
CC=C=CCCCCC1C=C1
CCCCC[K]CCOOC[Cu]CC=CCl
[SiH3]CCCBr
CCC[SiH]=CCCCCC=CC[IH]N=CCl
CC=CCCCNC=CCC[IH]C=CCCS
CCCCC=CCC=CCNCO
CCCOCCCCCP
CC=CC=CCCC=C=CCCC
CCCCNCCCOCC=CCCI
CCC[SiH2]C=CCCCCC=CCNCS
CCCCCCCC
B[SiH]=CCBO
CCCCCC=CC=C=CBr
CCCCCCCCC=[K]F
BCC=[Cu]C[Cu]CNC=[Pt]
C=C=C=CC=CC=C
CCCOCCCCCCCl
SN[Pt]
C=CC[K]CCOO
CC=CC=CC=C=C=CCC=O
CCCCCCCCCNCCC
CC=C=C[SH]=C=CC=C=C=C=CCC=CCC
O=[Hg]
B=CCOCC
CCCC=CCC=C=C[Cu]CC
CC=NC=CS#CCBr
CC=CC=CO[Pt]CC
CCCC=CCCC=CC=CC=C=C=CC=CCCC=CC=O
CCCBCCC=CCNC=C=CSCCO
CC=CCC=CCC[SiH2]O
OCCC[SiH3]
CCCC=CCCP
CCC[Pt]CN
CCCCC=CNC=CC[SiH]=CC=CCOCO
CCCNC=CCC=CCCO[K]
C=CCCC
C=C=CCCCC=CC
CNC[SiH3]
CC=[Pt]=[Cu]CCC1C=C1CCCC=CCC
[SiH3]CC=C[K]
C=C=CC=CCCCCC
C=CCCCNCCC
CBC=N[K]OC
CO[SiH2]C
CC=CCCCCCC
C=[Hg]=C=CPCN
CC=CCC=CCCC
C=CCCC[Pt]CC
C=C=C=CCCN
CCC=CCC=CCC=CPO
CCCC=CCCCC
C[SiH]=C[Hg]S[SH]=CN[IH][Pt]
CC=C=CC=CC[SiH2]NO[Na]=CC[Cu]
C=CCCC=S=CC=C=O
CCCCC=C=COC=C=C=C=C=C[SiH2]OCO[K]C
C=C=CCCOCCC
C=CCC=CC=C=C=C=CCCC
CC=NC=CCC=[SiH]C=CCBr
FS[SiH3]
C=C=C=C=C=[K]=O
CCCBCCCC=CCC=IOOCCO
S=[Pt]=[Hg]
CO[Na]=C=CC=CNCC[Cu]CCCl
CCCOCCCC=CC=CC=CNC=C=[IH]
CCCC=C=CCCC[K]CC=CN
C=CCC=[Pt]C
C=CC=CCCCCCC
CCCOC=C=CNC=[Na]SI
CCC[Pt]CCCCCCCO
CCC=C=C=CCCOCOC
C=[Hg](=P)=[Cu]
CC=CCCCNCCC
C=C=C=[Hg]CCCC=COCCC
CCCC=CCCCC
CC=CC[Pt]OCCC=C=[Cu]C=CC=CCCC
CCC[SiH2]CCC[SiH2]CBC=C=C=NCC
CC[Cu]NC
CC=C=CCC
C=CCC=CC=CNNC=C[Pt]C=CCCCC=CCC
C=C=CCB=CCC
SCCOCC=NOCCCl
[SiH3]CCCBr
CC=CCCCCCCC=CC=C=S=[Hg]SN
CO[Na]CCl
CCC=[Cu]C
[K]=[Pt]=[IH]
CCPCC=CCC=CCNC=[K]CO
C=COC=CCCCCC=CCC
CCC=CC[Na]
CCC=CC=C=CCCN
CC=CC[K]CC
C=P[Na]C=O
CCCOCCCCCC=CC[Cu]
CC=C=[Na]OOO[Hg]
[SiH]#[K]
CCC=C=O
C=C=CC=C=CCCl
C=CCC=CCC=CC=[Si]=O
CCC=[Cu]CCC=C=C=ICCO
CCC=C[Cu]
C[K]CCCNC[K]N
CCBC=C=C=CC=CSCCOOCI
C=CCCC=CCCCCCl
[Na]=[IH]=[IH]
C=[Hg]CCNC
CCCNCCCC=C[Pt]
OC=C1CC1CC=CCS
C=[Na]=[SiH2]
CCC=[SiH2]
CCCCCCCNC
CC=C[SH]=CCCCC[K]
CCCC=CC=C=CC=[Cu]CN=O
C=CC=C=CCCC=CC=CCCC
C=CC=CCCC
CCC[SiH2]C=CCCC=CCCC=ICF
CCCCC=CC=C=CC=CC=C=NC=COC=CPC=CO
C=CNC=CCC=C=C=CNCCC
CCCCC=CC[SiH2]C
C=C=C=C=N
OCCBP=CCl
CCC#[N+]C=CCI
C=CC[K]CCC=C=CCCCCN=N
C=C=C=C[Cu]CCC
CCC=CC=CC=C=C=CCC=O
CC=CC=CCC
B=C=C=CO
CC=CCOCCC
CCCC=CCC=C=C=CCCO
CCC=CCOCCC
C=C=CC=[Cu]C=C=C=CCO
CCCCC=CCCCC=NC
CCNCN[SH]=CNCCO
CCCCC=C[Cu]O
C[IH]O[Hg]
CCC=CCCCCCCCC
CCCOC=CCCCC[SiH]=CO
C=C=COCCCCCCCCC
[SiH3]Br
C=CCCCC[Cu]
CC=CCCCCC=[Cu]C=CC=[SH]CC
C=CC[Pt]CCC
FC=CCC=CCNC[Pt]CCC=C=CCCCl
N=[IH]
C=CCNOCC=C=C=CC
CC=CCO[IH]S
CCCCCCCC=CCO
CCCOC=C=CCCCC=CCl
CCC=[O+]C=C=CC=CC=[Hg]=CS
[Cu]CCCCCCBr
C=[O+]CNCCCCC=CC=CCC
C=C[O+]=CC=C=CCC
CC=[IH]=CC
NCON=[SiH2]
CCCC=C=C=CCC[K]
CCCNC=C=CCCC=CC[SiH2]C
CCC[O+]=C=CCCCC[SH]=CN=CCCNCC
F[SH]=CBr
CCCOCCCC=CB[Cu]=O
CCCCCCCCC=C=CCO
CC=CCCCC=CCCCC
CCC1C=C1
CCCC=CCCCCCCCCS
C=CCOCCCC=C=[SiH]F
C=CCC=CCCCCCCl
C=CNC=CCC=C=C=C=C=CC
C=[SiH2]
CCCOCCC=CC=NCNC
C=CCC=CC=CC
[Na]CCC=CCCl
CCCC=C=CCN
CCCCC=CCCCC[SH]=CBr
[SiH2]=[K]
O=CN=S=CPCCCC[SiH3]
CCCOCCCCCCCCC=CC=CCON
CCCC=C=C=CCl
CCCC=CCOC
COC=[IH]=C[Pt]
[SiH2]=[Pt]
CC=C=CCN[Pt]CC
N[SiH2]CCC[IH]C=CCCO
NCC=CCC#[Na]
C=CCCCCC[SiH2]CPCCCC=CCBr
CCCCCCCCCC=CC=C=C=C[Pt]O
CCC=CC=CCOC
N=S=[Pt]
CCC=C[SiH]=CCC
CCCCCC=CCCCCCOC
C=CCCCCCC
C=C=CC=CCC=C
[Na]C=CC[Hg]CI
CC=C=C[Pt]CC=C=CCCC
CCC[IH]CCCCC=[Cu]=[O+]C[Na]BCCNCC=CCl
CC=CCCCCSCO[K]C=[Cu]P=CCCC=CP
O=C=CC=C=CCOC=N[Hg]
P[SiH2]C=C[K]
C=C=CC
CCCPCCC=CCBr
Cl[SH]=[Cu]
CCCNCCC=C=CCCl
CCCC=C=O
CCC=NC=C=C[K]CC=CBN
C=C=[Cu]C[Cu]CF
COC=C=C=C=CN
C=CC=CCC=C=C=CCCCC
CCCC=CCCCCC
B=[Cu]
CCC=[SH]CCCCC=CC=CO
CCC=CCCCCCC[Na]B=N[Na]C
CCCCC=CC=CCCCCOSC=CC[O+]=O
CCCC=[Hg]CCC[Na]=COC
B=CC=CCC=C=PC=CC
[SiH4]
O=[Cu](=[Hg])=[Hg]
C=CNOC=CC=CCOCCC
CC=C=NCCSCC[K]CCCCC=C=O
C=CCSCC
BCCCSN=CCCCCCCCCCCC
C=C=CCC
CC=COC
C=CCC=CC=C=CCCC
C=CC=O
CC=C=CC
C=C=CC[Cu]CCCC
CCCNCCCC=C=C=[K]CC=CC=COC=CC=CCl
CC=[K]=C=CCCC=CF
C=CC=CCCOCCC
CCCCO[Hg]CCCC=CC(C)=N
C=C=CC=CC=CSO
CC=CCCCCCCCCC=CN[Na]CCCN
CCC=CCCC
CCC[Pt]=CC=C[IH]C
CCC=CCC=CPCC=CCCN
CCC=[Hg]#CCC=C=CCC=[N+]=O
C=CC=CCC=CCC
C=CCSCCCC=CCCSCl
CCCCCCCC=CC=CCOCF
CC=CCC=CCC
S=C=CCCCC=CCCl
CCNC=CCCCCC=CCCCC=CCCCF
CCCOC=C=CCCC=C=CNO
C=CC=C[Cu]CC
CCC=[K]CCCCCCCCBr
B=[SiH2]
CCC=CCPCCCl
CC[SiH3]
C=CC=CC=C=CCC=CCC
C=C=CC=C=CCCC
CC=CCCPCCCB=CCC
CCC=CN[Na]CCC=CCCCCCC=CCCCC
NCCCOCCF
C=CCNCC=CCC[Na]CCC=CCC=C=O
CC=C=CC=O
NC=C=C=C=CCCCN
CCC=CC=CCCCC=CCCC[Na]CC
ONBCC[K]CC=S=C=CCCC[SiH3]
CC=C=CC=C=CC[Pt]N=CCCC=C=CCCCCCC
COCCC[Na]
CCCC=CCCCCCCCC=C=[K]=[O+][Pt]
CC[Na]C=CC=CCCC=C=CO
CC=C=CCC=CCN
CCNC=CCl
CCCPCC=C[Hg]C=CCCB=C[Pt]SC
CCCCCCCCCCCC
CCCC=C=CCN
C=CC=C=CC=CC=O
C=CC=[O+]S
CCCNC=CC[Pt]CC=[Hg]=CSOC
CC=CCCCl
CC=CCC=CNCCC
C=CC=CC
CCCCCCC=C=CC=C=CS[K]
C=[SiH2]
C=C=CNNCCCCCCCCC
CCCOCCC=CCCCC[Pt]N
CC[Pt]C=CCCCC=O
CCC[IH]CC=CCCCC=COS
CCC=CCCCCC=CCNC=CCCl
CCCNCCCPC=C=CCCC[SiH3]
C=C=C=CC=CCCC=[SH]CC
CCC=CCCC=CCCCCC=CC=P
CCCC=[Hg]
[SiH4]
CCC=CCCCCC
CCC=CC=CCCC=[SiH2]
CCC=CCCC=C=CCCCC=CPCO
CCCCCC=C=CCCNOC=[O+]CC
CCCCC=C=C[Pt]
BCC[SiH3]
C[SiH3]
C=CC=CCSCO[Cu]
[Cu]=[PH]=[Hg]
CCC=CC=[Si]=C=[Pt]OF
C=CCOCCCCCC=[Cu]
NC=C=C=[SH]O[SiH3]
CCCC=CCC=C=CBr
CCCC=CCCCCS
CCCCCCCC
CCCBC=C=CNC=CCN
CCC=CC=CCCC
CCC=CCC=CC=CC[K]
[Cu]=[IH]
[K]=[Pt]=[K]
CCCN=[O+]C=[Na]SC=[Pt]=CCC=CC=C[IH]CCC
B[PH]#CC=CCC=CCCC=CCC
CC=C=CCC=C=CNC[K]
CCCCCC[Na]CCC
CCCCC=C=CCCOO
CCCC=CCC=CC=C=CCC=N
C=CCC=CCCC=CN
CCCOCCCCCBr
CC=CC=CCC=O
C=C=CC=COCOC
FC[Cu]CC=C=C=C[IH2]
CCC=[O+]CCC=C=C[IH]P=O
CCCC=CCCCCCNC
CCCCC=CC[Cu]=CCC=C=S
CC=CCCCC=COC=CC
CCCC=CCC=C=CCCCCCl
CCCC=C=CCCC[Hg]CC
CN[SiH2][Pt]
C=CC=CC=C=CCC[SiH2]CC[SH]=C
CC=CCC=CCCC=CCC
[SiH2]=CCCC=CCCS
C=CCCC=CCCC
C=CCCC=CCCCC
CC=CC=CCCC[Hg]=C[Hg]C
CCCC=CCCCCCC=CO
CN=C=CF
CCCC=C=CCONOC[Cu]NC=S
CCCNCCCCC=C[Hg]=[Hg]
CCC[Na]C=CCC=CNCN
CCCC=CCCC
C=NOSCl
C=C=C=C=C=COC=CCCCC=CCC
B=PC=CC=C=[K]
CCC[Pt]C=C=CO
CC[SiH]=CC[Pt]
CCCOCCCCCCC=CSN
CC[Pt]=[O+]CCCCC=CNCN
CN=CC=C=CCCCCCOC
O=C=[Hg]=C=O
CNCCC=C=CCl
NOCC=CNBr
CCCCCC=CCCSCC
SCOOCC[Cu][Cu]
OOC=[N+]=C=CCC=C=[K]
CCC=C=CC=C[K]CCCC=CCC
CCC[K]CCC#CC=[O+]CI
[SiH]#[Cu]
[SiH2]=C=C[SiH3]
C=CC=CCCCCC
CCC=CCC=CC=S
CCC=CCCCC=C=[K]=[Cu]
CCCBCCCCCC=C[O+]=O
CCCNCCCCCSCC=C=CCCN
C=COCC[Na][SiH2]CCC=CC=CCCCCC=CC
CC=[N+]=C=CCCCCC
C=CCC=C=C=C=C[Na]CCC
C=C=CCCCCC=CC
CCCCCOCCC
C=C=C=CCC[Pt]CC=C
CCC=CCC=CCCC
CCCCCCC=CCC[Pt]CC[IH]C=CC=C=C[K]
CC=CC=CC=CC=C[IH][Pt]
CC[Hg]=C=C=C=CCN
CCC=CCCCC
CCCCCCCCCSCC=C=[K]C=CC=IC
CCCC=C=CCC=C=CCCO
CC=C=CCC=CCCCCC
C=CCCC=C[SiH2][Hg]
[Cu]#[SiH]=[Hg]
FCCSBr
C=CCCCCC=C=COCCC
O=CCCNCC=O
CCCCCCC=C=CCP
CCC=CCCCCCC
CCC[K]=CCCOC[Na]CCC=[Hg][K][O+]=[SH2]
C=CNC[Na][Cu]C=CBr
C=CC[SiH2]C=CCCCCCCC
C=CC[K]C=[Cu]
CC=CCCOC=C=C=C=[Pt]=[PH]=O
CC=C=C=NC=C=CC=C=C=CCC
CCCCCCCC=CCNCNNC
CCCN=C=CP[Cu]
C=CCCCCC=CCC
C=C=CC=C=CC
FCC=CCC=C=CCCS
O=CC[SiH3]
C=CCCCC=C=C=CC[Na]OCNCCCCC
CCCOC=CC[IH]C=P
C=CCC=CCC[SH]=NC[Pt]
C=CC=[Cu]CC
N=[Si]=[SiH2]
N=CCCOCCl
OC[Pt]CCCCCOF
CC[Na]OCCCCC=C=C=O
BC=C=CC=CCC
CCCCC=C=C=CCC[Hg]CO[Pt]
CCCC=CCCCC=CC=O
N=[Hg]=[SiH2]
[SiH4]
C=CC=CCP
CC=CSC[Pt]C=CO[Cu]
CCCCCC
C=[N+]=CC=[SiH]CCCCC=CCCCC
CCC=CCCC[SiH2]CC=C[Pt]C
C=CCCCCC=CP
CCCC=CCCBCC=C[SH]=[Hg]OCCN=O
C=IC=CCC=C=CC=C=BCC
C=CC=[SiH]Br
C=CC=C=CCCC=CCCCCC=C
BCOC=C=CC=C=CCCCC
C#CC=C=CCCCCC
CCCC=CCCCC=CCCF
C=COCC=O
CC=CCC=C=CCCC
