NCN([Cu])C(=O)[Zn]
CCC(=O)CC=N
C=C(C=CC)N(CCC)C(C)=O
CCCC(O)CCCC(=O)OCC1C=CC=CC1
CCc1ccc(C[O+]2CBCC3(CC[O+](C(=N)Oc4ccccc4)CC3)C2)cc1
CCC(CC)CC[SeH](C=O)CC
CC(C(O)=[Sn])C(O)C(=N)S
C=CC=CCC[Ca]1CC(C(=O)SC)[Na]=[SiH]1
CC(N)=CC(N)CCC=Cc1ccc(N)c(O)c1
C=CC(=CC=CNC)OC1=NC=C2C=CC(=[Pt])P(C3CC3)C2O1
CC1CCN(C(=N)c2ccc[o+]2C)CC1
O=CCCCCBr
Cc1cccc(CBN(N)O)c1
C=CC=C(N=C)[Cu]c1ccccc1
CCC=CCCC1=CC=CCC1B(C)[SbH]CCCCO
CCCCCOC=CC(CCCC=[SiH2])C(CC(=N)OC1CCCCC1)C(C)O
CC
CNCOC1C=Cc2nccnc2C1C
B=CNCCC(CC)C(C)NCc1ccc(CC)cc1
CN1CCNC(c2ccccc2)c2ccccc2C1
NCC(=O)NCCCC1CCN(C2=CC=CCB2)C1
CNc1ccc(CC(C)N)cc1
CCN(CCCCCN)CC(BBr)CC=COC
CC=C(CCC)C(=P)N1CCC2(CCOCC2)CC1
OCCc1ccccc1
CC([Cu]C(=[Se])C=CC=C(CCl)N1CCCC1=[SbH])c1ccccc1
CC(C)C(=N)c1ccccc1C(=O)[Ru]
C=CC=CC=C
C=C(Cc1ccccc1)[O+](C)CC
CC1NN=CC1c1cnc[o+]c1
CNNC(=[Ru])c1cc(NCC(C)(N)I)ccc1OCC(C)O
C=C1CC=CC=C1C=[O+]NCCCCCc1ccc(C)cc1
c1ccccc1
CCC(C(N)=O)C(C)C(=O)OBc1cccnc1
BCC(CO)CCNCC1=COCCO1
CN(CCCCl)C(=N)C(=NC=C[IH2])c1cc(F)cc([CaH])c1
CNN=C1CC(N)C(O)C2C1CCC1C(=N)C(Cc3cccc(OC)c3)C(N)C12
C[SbH]OC=C(C=Nc1cbccc1)C(=O)[SeH]
C=CCCC
C=CC=C(C)C[SnH]1CC2(CC[Na](CC)CC2)C1
CC(=O)N(CCCCCN)C1=[Mn]C([Ru]c2ccccc2)OC=C1
CCOCCC(CC)CCOCC1NC=CN1
BNCCCCC(C)C=C
Bc1ccc(C=NC=O)cc1B
C1=CCC(=COC2CCOCC2)C=C1
CCF
C=CC(=CC=Cc1ccccc1CC)C(=C)CN1CC=[K]CC1
COC(C)=CC=CC(=N)N1CCC(C2=C3C(c4ccccc4)C=CC=[Ru]3N2C)CC1
C[Fe]1CC(CCc2ccccc2)CNC1=O
CC=[CaH]=C(C)CN=CC=CCC
BC(=CC(=C)C(=N)OCCC1CCN(C)CC1)C(B)C
CNCC(C)C=CCC(=O)OC
C=CC(=CC=CNC(=N)C1CC=CC=C1P)c1cc2n(c1)CCC=C2
C=CC(O)=CC(=C)[Pt](CC)CCCCCC
BC(C)C=CC=CC(=[Ca])N1CCPC(CC)C1
CNB(O)C1CC=CC=CC=CC1CC=CC=COC(C)CBC=[K]CC1=CCCCN1
COC(=O)COCC=C(NCCCN)SC(C)C
CC1=N[Mn]C(C)C1c1cc([Fe]Cc2ccccc2)[o+]cn1
CCC1(C)CCCN(C(=O)NC)C1
C1=C[As]=CCC1
C=C(C(NC(C)C)=[Cu]C)C(=C(C)O)C(C)Cl
C=CC=C(CC)CC=O
C=CC=CC=CC[Cu](C)CCCC
COCC[O+]1C[Pt]2NC(NC=CN=C(c3cc(N)cc(O)c3)C1=O)C2C
CCN1C(=N)C=CC1=N
C=CCC(Cl)CN1CCC(CCOCC)CC1
Bc1cc(-c2ccc(NCCC)cc2)on1
CCC1CC[Cu](Cc2ccccc2OC)CC1
CC(=O)[Sb]1CCN(C2=CC=CC=[SH]2)CC1
CCN(C)C(BO)CC(=O)c1ccccc1
O=C1c2ccccc2C(=O)C1c1ccccc1
CC=IC(=N)N1CC2(BCNCC2)C1
CCC1=C(C)CN=C(O)C1
N=C(N)c1ccccc1C=O
C=C(CCC1CNC(C)C(C)C1O)C(CCC(C)CCC=CC(N)=O)C(CCC=CC)C(O)CF
BC(C)=CC=CC[Mn](C)(C)C
CNc1ccc(C=N)cc1
C=CC=C(C=C)C(=O)N1CCCC(C)(CCCc2ccccc2)C1
CC1C(C=O)B[Fe]CC1O
CCC=CCCCCCCCCC[Na]BC=[O+]CCCCC=C[Ru](O)[Na]C(C)CNCN
C=O
C=C1C=C2C(=[SeH]C(=N)c3ccccc32)NC1=CC=CCC(O)C(=N)O
CCCN(BCC(CC)C(C)CC)CCN(C)O
C=CC=CCC=O
CCCC=CCCCC(O)CCCCB1C(O)CC1CC(O)OC(C)N
O=C([Fe]C1CCCCCC1)c1c[nH]c2ccccc12
CCC1(CC)C[Zn](CC(C)C)C1
CC(=C[Zn]=CN(C)C)[O+]=CC1=CC(S)CCC1
CC(CC(=O)[Na])Cc1ccccc1
CC(=[OH+])C(=O)[Ru]1=CC=CC=C1
CCNCCNCCC(=N)CC(C(C)=O)C(CC)OC
CC=C1NC(=[Fe])C1CN=CO
COCC=C(S)C1C(C)=NNC1C
NC(=O)CCCCC1BCCC1
C[IH]CB[O+](C)C
[SbH]=Cc1ccccc1
CCCOCBCCC=CC=CC1=CC=CC1
NC(CNc1ccccc1)c1ccccc1
CCN(CC)CC
C=CC=C(C)C=[Sb]C1=C[SeH]=COC1OCC1CCC[SiH2]1
CC(=P)NBCNC1=NC(c2ccc(C(=O)N(C)C)cc2)Nc2ccccc21
C=CCCNC(F)CC=CCC(N)=[SiH]CC1=CC=CCC1
Cc1ccc(C[O+](C)CCC2C3BN(C(=O)C=CC=CC(C)N)CCC32)cc1
CCCC=O
CC=CC=COC(=N)C(C)C[Se]1=CC=C(C)C=C1
c1ccc(Nc2ccccn2)cc1
C=C(CO)CC=C(C)NCOC=CC
C=C[SbH]CC(=O)O
C=CCCCN(CC=C)CCC=CC
C[O+]1CCC2CCN(C(=N)C=CBCO)CCC2C1
CC[OH+]C=Bc1ccc(NC)c(NC)c1
CNC=CC=C(C)OC=NC=C1CN(C2CC2)C(=O)C(c2ccc(S)cc2)=N1
CCC[Zn][Fe]C1CNCC(O)C2NC(=O)N(c3ccccc3)C(N)BCCC12
CCCCCCO
CNc1ccc(C=CCC(O)Br)cc1
[AsH2]Cc1ccccc1-c1ccc2c(c1)C=CCO2
C=C(CCc1ccccc1)C(=C)N=C(C)C=O
CC(O)C(O)C(N)CF
Cc1n[nH]c(C)c1C1=NC=CC(OCCN2CCOCC2)O1
CCCCCCCCCCCCCBCCCC(=O)OC([Mn])CC(=N)O
B=CC=CCC1=CC=C[Sn]C(OC(C)=CC=CNC)=CCCBC1=O
CCCN(C)BC(C)=COC=N
C=CC=C(C)C(C=N)=NC1=C[Ca]=CN=C1
C=CC(=CC=CNC)C(=N)N1CCC(C)(CCOC2=CC=CCO2)CC1
C=C[SbH](=CCF)CNC
COC(=O)C(C)CC[Ru]C(c1ccccc1)c1ccccc1
C[O+](N)N=CC=CC=C(C=N)CN
CCC(NC=O)C(CC)C(O)O
CC=CC=CCCNCC(=[Fe]C1=COC[AsH]C1)c1ccbcc1
NC(=O)CCC=Cc1ccccc1
C=[SiH]C(=N)CC=CCC(=S)C[Cu]
CC(C)CCCN1COC1C1=CC=CC[Ca]1
C=CC=CC=[SH]C1=CC(F)=CCCCC1
CCCC[Sn]CC[SbH]C=O
CBCCN1CC2(CCN(C(=N)C3=CCCC=C3)CC2)C1
CCC=BC=CC(=O)[O+]1CCC(CC(C)Cc2ccccc2NC)CC1
[Zn]=Cc1ccco1
Oc1ccc(OC2=NC=CC(F)O2)cc1
C=CC(C)=C[K]=CCCC=CN=CC(=C)C(C)=CCF
CC(C)CNC(c1ccccc1)c1ccccc1
CC=CCC=CNC1CC=COC1C
CC=C(CCN1C=CCC(c2bcccc2)C1)OC
CC=[SeH]C=C(CO)C(C)=CO
C[SiH]1CCC(NC=N)CC1
C[Ca]C(=O)C1=CC=C(N)CB1
N=Cc1ccccc1Cc1cccc2ccccc12
C=CC(=CCOCBC1CCNCC1)C1=C(C)[SiH2]N=C1C
CCC=CB=CCN1CCCC(CC)C1COC(c1cbbcc1)c1ccccc1
CC=C(CC(C)CN)C(=O)[Sb]1CCC2BN(C(=CCF)OC)CCC2CC1
C=C(C=C(C)[CaH])C1=NC(=C)C(=O)N(c2ccccc2)C1=O
BCN(BC)c1ccc(OC)cc1
C=C1CCCC(C=BC)C[SiH2]1
CCN(C)Cc1ccccc1[FeH]c1ccccc1
O=C(Cc1cbc[o+]c1)NO
N=C(CBC1=CC=CCC1)NCCC1CCSCC1
C=C(C)CC1CC(CC)(CC)C1
N=C1CC(=O)c2ccccc21
NCCCN1CCN(c2ccccc2)CC1
NCCCCCCCCC(=O)NCC1CCCN1
C=CC(=CC=COC)C(=O)N1CCC(CC)CC1
CC=[As]CC1CN(CCC2=C[Zn]=CC=C2)C(=O)C(c2cc(C)cc(C)c2)=[Zn]1
CCNC1=CC=C(C)C(C)B1
C=CC(=CCF)[SiH]1C(=O)c2ccccc2C1=O
CCC1CCCCN(C(CC)C2=CC=CCC2)CC1
ClC1BC=CC=C1
CCCCO
CCNC(Br)CC(=O)CCC(C)CC(CCN[Sn]CCC(C)C=CC(C(=O)PC)C(C)CC)C[Ca]C(C)C
C=Cc1ccccc1
BC(C(C)CC)C([SiH3])CCCCCCC(C)CC(=C)CCCO
CC(Cc1ccccc1)CC1CCCN(C(=O)c2c[o+]ccn2)C1
C=CC=CCc1cccnc1
CC1=CC(C=NB2COC=[SnH]C2)=CCC1
C=C(O)C(=N)[Mn](CC)CCC1CCCN(C)C1
C=CC(=CC=C[O+]1C=CN(CC2C=C(OCC)C(NC)CC2)CC1)C(C)=O
B=C(OC1CCCCCC1)C1=C[Cu]c2ccccc21
CC=BC=CBCNCCC1CCCCC([Zn])C1
CCC[Na]C(N=CC1C=CC=C(C)C1)C1C=CC=CC1
CCC(O)[Ru](C(=O)CCCC1CCC(O)C(O)C1)C1=CC=CCC1
C=CC=CCC=C
CCC(=CCC(C)C=N)CCC=N
C=CC(C)C(CC)CCC(O)C1=CCOc2ccc(NC)cc21
CCC(O)NCCC[KH]
CC1CCCN2C=C(C1)CC2O
CCB1BC(C(N)(O)[SnH])CB(CN2CC3CCN(C(=N)C(CC)=C(C)N)C(C3)[Zn]2)C1
CCOCCNCCN(BCN(CC)CCO)CCO
O=COCCCO
CC[SnH](C)CC
O=C(C=C[SbH2])N1CCCCC1
CN(C=O)c1ccncn1
CCC=CNC1(C(C)CN)[Sn]C=CC=C1CC
CC[O+]=CC=Cc1ccccc1C
C=COB(N)C=C(C)C=CC
C1=CCC(c2ccccc2)C=C1
CC(=O)C(Cc1ccccc1)Cc1ccccc1
CCC(C)CBOC(=N)C1=COCCO1
CC[Na](CCC1CCCN(CC(C)C)C1)C(=N)C1=CC(C(N)N)CC(C(C)N)C1
Fc1ccccc1
C=NOCc1ccc(NCCC)cc1
C=C(NCNC(=CC)C(=C)C(=O)O)[Zn]c1ccccc1
c1ccccc1
COCC(=[K])C1CCC(CCCC(C)O)CC1
CCC[Cu]CCNCBCCCC(C)O
COCCC(C)Cc1ccccc1
C=CC([Cu])=CC=CC(NC(C)=O)OC(C)O
CC=CC=C[Na](C)CC(C)([Cu]C=CCC)C(=O)Cl
CC(CCC=C[Fe]C(C)(O)O)COC1C=CC=CC1C
CNC(=O)C(C)CC(O)C(C)CO
C=CC(=N)N(C=CC(CC)CCC)COC
CCCO
CNc1bc2c(cc1)[AsH]C1=C2CCOC1
NC1CCCCC1
N=CCCCC=O
C=CCC(N)NC(=Cc1ccccc1)CC=CCC=N
C=CC(=CC)C(C)=COC
O=CCC1=CC=CCC1
C=CC1C=C(CCC=CNC=CC=C(C)C(=N)S)C(NC)CC1
CCC(C)(CC)CCNC(=N)C1B(C)N[Se]B1C
B=C(CC=N)CC(=N)Nc1c(C)cccc1C
CC=CC=Cc1ccc(CCC(N)=O)[nH]1
c1ccc(Cc2ccccc2)cc1
Cc1ccc(C)cc1
CC1CCC2C(=C[Se]C=O)CC(O)C(O)C2C1C=O
B[SeH](N)C1=BC=[K]2SC(=N)CCCCCCCC2C=C1
CC(C)=CCCC(C)CCNN=C1CC(O)C(N)CC1CCC(CC=[Fe])C(=O)N(C)Cc1ccccc1
CCNC(CSCCO)c1ccccc1
Cc1ccc(CC(C)CO)cc1
CC(=CC=CN)C1=[SH]C2=CN=C(O)NC2N(C)C1=O
CC1CCOCC2CC(c3ccccc3)BCN(O)CCC12
C=[K]C(=CC)C(OCCO)Oc1cbccc1
CCC(CC)CCCCCc1ccccc1
CNCC(ONO)C(C)=CC=C(C)C=O
CN1CCC2(CC1)CCN(C(=O)NC1=CC=CC=[SH]1)[AsH]C2
[Mn]c1cccc(NCCC[O+]2CCCCC2)c1
CC(=S)NC1=CC(=N)CC1
CC1=[SeH]C=CO1
C=CC=CC=CC(NCCCC)C(C)CC
CC=CCc1ccccc1
O=C(C[CuH])[IH]Cc1ccccc1O
C=C(C)NC(B=CNC)C(=O)PC1=CC=C([K]C)CC1
C=COCCCOC=CC=CC1NC1C
N=C(N)CC1CCC([AsH2])C1C(=O)NCc1ccc[o+]c1
N=C(N)Cc1cccnc1
NC1=CC=CCCC=CC=C1N
CCCC[Se]C(=O)CC1=CC=CC(CN)C1
CBC=CC=C(CC)NC(=N)CCCCCC
CC1C[Mn]C(C)N1
C=C(C)OC(CO)c1ccc([Zn])cc1
CN(C)C(Cl)CC1=CS(C)=BCC1
BC1=CCC(N)=C=C1CCC
CCC=CC=COC=CC=CC(C)CCN1C[AsH]c2ccccc2C1[Zn]
CC=CC(CCCCCC([Ru])[Sn]CCCC(C)C)CC[Sb]=CC[Mn]
C=C(C(=CC[PH](=N)N)NCc1ccccc1[AsH2])P(CC)CC
C=CCNC(C=C)=CCO
NC1=CC=CCCC=CC=C1O
N=CCCc1bcccc1
Cc1ccc(CCC(C=CCN)=CCN)cc1
CCCCC(C)NC(=O)CCCB(C)C
CCCC(C)[Cu]C1[Ru]CC(C)C[Pt]CC1C
CCC[Se]C=CC=CC=CC=C[Fe]C
C=NC(C)CN(CCl)COC
CC(=N)N1CCc2ccc3cc2C1(CCNCC1=CC=CCO1)CN3
C=C(C=C(CNC=P)C(=C)CC(O)C(N)CC(C=P)C(C=[Ru])CCCC=[Sn])OC
CB1C=CC(CN(C)C=CCC2CCN(C(=O)C=CC=CCN)CC2)=CC1
CNc1cccc(C(=N)NC(CC(C)C)CC(C)C)c1
C=CC(OC)C(C)C(C)=N
CCCCCCCCCNC(C)CNC=O
C=NC=CC[Na](c1ccccc1)C(N)CCC
CCC[O+]1CC(CN(CC)CCNC2=CCCC=C2OC)CC1c1ccccc1
O=C(CCCCCO)C1(CCl)C=CB=CC1
C=C(C=CC)C(CC)c1bcccc1
O=C1CCCC=C1C1CCBCC1
CCOC1C=C[O+]=C(C)C1=N
CCC=C(C)CCNC(C)=O
B=CNCCc1ccc(NCc2ccc(N(O)O)cc2)cc1
OCC1=CB=CC(c2nc3ccccc3c(Nc3ccncc3)[o+]2)C1
CCCC1=CCCC2=CCNC(N)=C12
NC(=O)c1ccccc1F
CC=C([SiH3])C=CNC(=O)c1ccc(N)cc1
C[O+](C)C
CCN(CCC(Cl)CCC(C)C(=N)c1ccc[o+]1C)C1=CC=CCO1
CC=CC=CC=CNCC=BCC
CN(C)CCCC1CC2C(C1)N2C(=N)Nc1ccccc1
COCC1CC=[Pt]C1
CC=C(CC)c1ccccc1
C=CC(C)=CC=CNC(=O)NCC1=C[SiH](c2ccc(C)cc2)[SH]=N1
CCCCCOC(F)CN
C=CCc1ccccc1
C=CC1=CCCC=C1
CC(=O)CCCNc1[o+]c[o+]cc1-c1ccccc1C
CC1C=C(CCC(c2ncnbc2N)C(C)C)CC(Cl)C1
CCC1CC[Cu](CC)CC1
CN(C)CCBC1CCN(COc2ccccc2)CC1
NC(=O)C[Ru]CC=C1C(=O)c2ccccc2-c2ccccc21
CN(C)CCCC([PtH])BCNCOc1ccccc1
[SiH3]NCCCc1ccccc1
O=C(CC1CCC(CCO)O1)NCc1bnccc1
COC(c1ccccc1)c1ccccc1
B=CC(=CC=COC)NC(F)C=C(C=B)[Cu](CC1=BC=CC1)C([Na])Cc1ccc(N)cc1
CCO[AsH]C(C)c1ccccc1
NC(C=[SnH]c1ccc(C(=O)O)[nH]1)c1ccc(P)cc1
CNC1=[SiH]C=C([O+]=C(CNC(C)Br)B2CCCC([Cu])C2)C1=[IH]
CCC(=O)[SiH](B=[SbH](C)N)c1ccccc1
C=CC=C(C)COCCCC1CCN(C=O)CC1
c1ccccc1
Cc1cc(CO)cc(C(N)(F)S)c1
c1ccccc1
CCCC=CC=C(C)CC=O
CNC=CC=CC(C)[Zn]C
c1cnc(N2CCOCC2)nc1
CNC1C[SeH]2CCCC[SnH](C)C2C1C(=O)[Pt]C
C=CC(=CC=CNC)OC=[Fe]C=C1CN(C2CC2)C(=C)C(c2ccccc2)=[O+]1
CCCCCNCC1CC2CC(C)CC(C1)C2
BCCc1ccc(OCC)cc1
C=NC=C1N=C(c2ccccc2)CN(CC=CC=C([CaH])CC)C1Cl
O=Cc1ccccc1
BNC=CC=C(C=C)OC1=[O+]C=CC(N(CC2=CC=CC2)C(=O)Cc2ccc(C)cc2)O1
CC=C(S)C(=CC[Cu](C)C)CNc1cbccc1
BC=CC=CC=O
C=CCOC(=C)C1CC(C)=C[Mn]C1C
BCC=C(C)OC[K]=C(C=C)N(CC)C(=O)CC(C=C)=CC
C=CC1=C2CCCC12C=CCC
C=CC=C(CCC(CCCCC(C)=O)=[O+]C)C(CC)B(C)C
O=C1C([Mn])=Nc2cpc(Nc3ccccc3)nc2[SnH]1CCc1ccccc1
CC=CC1=CC2CC=CC1CCCCCCC2C
CC(N)(N)Nc1cccc(C2=NCC3C=CC=CC3=N2)c1
CCOC(=[Se])CCCC1CC(O)C([SiH3])CC1=[SH]NC=O
C=C(C=C(C)C(C)=CC=CN)c1ccc(C(=CC=COC)NC)c(CCF)c1
O=C(O)C=CCC1=CCCC=C1
O=CC=CN=COCc1ccccc1
C=CC=C(C)C(=O)C1CCC2(CCCN(Cc3ccccc3NC)C2)CC1
C[Mn]c1ccccc1
C=CC(=CC=Cc1[siH]c2cnc(SC3(C)CB=CC[Mn]C3)cc2n(CCC)c1=N)NC
CCC=CC=C(C)c1ccc2c(c1)C(N1CC[O+](C)CC1)=CC=[Cu]2
C=CC=CC=CC=CC(C)N(C)NC(=[Na])CN
CCC(C)BCN
C=CC(C(C)=CC12CC[O+](C(=S)C=CC=CNC)B(C1)C2)=C1C=CC=CC1
CCOc1ccc(NO)cc1NC(=N)c1ccccc1N
C=C1C=CC=CP1
C=[Na]C=CCN
CC1=CC(=S)NCCC(C)C=CCC(N)CCC=N1
C=CC=[SnH]CCC([AsH2])CO
O=c1ccc(-c2ccccc2)co1
C=C1C=CP2CC1(O)C2CC(N)=O
CBCCCCC[K]CCCCCCCC
CCC=CCC(C)CCNCCCC(=N)CCCC
CN(C(=O)Cc1ccc(O)cc1)C1=NC(N)=[Pt]C=C1
CCOC=Nc1ccccc1
CBC(CC)OC(C)=O
C=CC(=CC=CNC)OCOC1C(=C)N=C(c2ccc(Cl)cc2)C(=N)N1C1CC1
CB=CCCCCC(C)CN
CCC([Fe])CCCCCCCCC=CP=CCCCCC=[Pt]
C=C=C(N)[O+]1BCC(CCC[O+](C)Cc2ccc(CC)cc2)CC1
C=C(OCC=CC=CC)N1CCC(CCC[Mn]C=N)C=[Ca]1
CB1CC=CC=C1C1=ICC2C=CC=CC2O1
CCC1C(=S)CC(O)C(N)C1CC=O
C=C(O)C(=CC)CCC(CC=[SbH])C1=CC=CCC1
CC(C)OC1CCOC(CCC(=O)Br)C1
CC=CC=CC1=CCCC2(CCB(Cc3ccccc3)C2)C1
CN(C)Cc1ccccc1
CC(CCO)[SbH]C=[Ru]
C(=Cc1ccccc1)CC1=CC[IH]C1
O=CC(O)c1ccccc1
C=C(C=CCCC(C)CC)NC
C=C(C=CC)Cc1ccccc1
C=CC(=CC[AsH2])[Se]C=N
C=CB=[Sb]C=CC=CC=CC=C
CC(C)[Zn]C(=S)NCBC1(C)CCCN([Zn](=O)O)C1
CCC(C)CC(C)C
C=C(C)C(=CC)CC=CC(=C)c1cbccc1CNCC(C)C
C=CNC(=O)NCCCC(C)CC[MnH]CCCC(CCCCC)C[Ru](C)N
CNc1ccc(C(=O)BCCC(C)C)c(C(=O)O)c1
CCCC=C1C=N[K]CC=CC1
CC=CCBc1ncc2n1C[Pt](CC1CCCO1)B(N)C=N2
CNc1ccccc1CN1CCC2(CC[Pt]CC2)CC1
Clc1ccccc1
Cc1cccc2cccnc12
C=CC=CC(C)c1ccc2c(c1)C(N1CCNCC1)OC=[Fe]2
CCC(CC)CCC(C)C(C)=CC=CCP
C=C(C=CC)C(C=N)=NC(C=[AsH])=CN=COC
CC=CC=CC(C)=[SiH]NC(C)=O
C=C(C)CB1BC=CC=C1C(=O)O
CCCc1ccccc1
CCC(C)C(=[SiH2])C1=BC=C[Ru]1
C=CCCC=N
C=CC=C(P)CC(N)C(=N)O
C=CC(=CC=CC=O)CCCCC
C=C[Na]=CC(=O)C(CC)C[O+](C)C
CC(C)CC1=CC(CN(C)C)=CC(N)=[PH]1O
CC=C(Nc1ccccc1)C(N)=O
N=C1CNC2CCNC=C2OC1c1ccccc1
CC=CC=C([CaH])c1ccccc1CN(C)C
BCC(O)C(N)C(O)C(N)c1oc2ccccc2[o+]1
C=CC1C(C)=BC(C(C)C=CC=CO[Ru](C)(=N)=O)=NC1[O+](CC)CC
CBC=CC=COC=[Sb]C=Cc1cccc(C)c1
C=CC(=CB=CNC)NC(=N)[Pt]CCCC(C)(C)CCNB(O)C1=COCC=[SH]1
C=CC=CC(=[SiH2])[K]1CCC(CC)CC1
CC1CC(N)C(O)C(NCC=CCCC2CCCC(C)C3CC=CC(=O)[O+](C)C3CC2O)O1
CCCC1(C)CCN(CC(C)C)C1
CC1(C)NCOC(Br)N1
NN(O)O
C=CCOCN(C)CCC(C)CCC
CC=CN(C)C=CC=CC=C(C)[Ca]C(C)=N
C=CC1=BC=CC=CC(=CCCN)C1(C)CC
CBCCCCCC[Cu]CCOC1(O)CCCC1CCCNC(C)CC[Cu]
[Mn]=Cc1ccccn1
B1C=CN=C(N2CCNCC2)N1
CCCC1=CC=C(C)C=[Pt]1
CCc1ccccc1
N=CC=CCc1ccccc1
C=CC=CCC(=N)N(CCC)C1CCC=C(OC)O1
N=C(CCc1ccccc1)[Na]NC(=N)c1ccc[nH]1
CCC1CCCC2CC=CC=C(c3ccccc3)B=C12
CCC(C(=[SbH])[SnH]1CCC(CC)(CC)CC1)=C(C)N
C=[Na]C(=CC=COC)C[Mn]C(=O)C1=CCC(=COCC)C=C1
B=C(C)[SeH]=CC
CNC=CC=C(C)NC1=[SH]C=CN=C(c2ccc(C)cc2)C(=O)[O+](C2C[SbH]2)C=C1
CCC(C)=O
C=CC=C(C)OC=O
OCc1ccccc1
CCCCCCCC(C)CC
CCCCC(=N)[AsH2]
CB=CC1C(C)CCN=CCc2ccc(OC)cc2C1C
CBNC(N)C(CC)(CO)CC(C)=N
CBCC(O)C1C=CCCC(=O)N(CCC(=N)OCC)CC1
N=C(C[SeH])[Pt]B=Cc1ccc(N)cc1
CCCC(C)C=CCCNC(O)O
N=C(O)C(O)CC1NC(=O)OC1=O
C=C(C=CCNC(=N)CC1CC=CC=C1CNSCC[SiH2]C)OC
C=C(C=CC)C(=O)C1NC1c1ccccc1B(N)O
C=CN=C(NCC)[K]=CN(CCc1ccccc1)C(=N)CC=CC=C(C)[SiH3]
NNCC[SeH]
CB=CCC(CN)c1ccc(C)cc1
NCC1Cc2ccccc2O1
C=CCN(CC=CCCCl)C(C)=O
CCC1(CC)CCN(Cc2ccccc2OC)CC1
c1ccccc1
CCCC1(C)CCN(C)C1
C=C1C=C[Pt]=CC1=CC=CC(N)=NN
CCC1(C)CCCOC1
B=C([SiH2]C(C)OC(C)F)C1=CB=CCC1
CB(Br)NC(C)c1cccnc1
B=CCC1=CC=C[SH]=C1
NC(=O)CCC=CC(Cl)=Cc1ccccc1
CC1(C)CCN(C=O)CC1
CCOCCCC(=N)S
CCC(=CN(CC(O)ON1CCCCC1)c1ccccc1CC=N)CO
C=[PH](N)NC(Br)=NCCCC(N)C=N
Cc1cccc(CNC(=N)CCN)c1
CCC(=[SnH]C)[Na](CCOC)CC(Cl)C=CC=IOC
CN=COC(C)C
BC(Cl)CCC
CC[O+]=CN(C(=N)C(CN)CBCC=C(C)C)c1ccbcc1
CNCC[Zn]1CC([Pt])Oc2ccccc2C=CC=C1C
C=[Fe]C1=CI=C(c2cccnc2)C=C1CNCCNC
CCC(CCN)Cc1ccccc1
C=CC=CC[Fe]=C(CN)C(=CN=C)N=C(C(=O)OCC)c1ccc(N)cc1
Cc1ccccc1B1CC=CC=C1N
CCN(CCC(C)CC[OH+]C)Cc1ccncc1
COC1C=BC=C(NC[Pt]=CNC[Sb]2CCCCC2)C1
BN=C1B[IH]C=N1
CC(C)NCF
B=CC[O+]=C(O)NCC
CCC=CC=CCCNC(C=CC=CC=CC=CC=CC=CNC)C(CC)CC(C)CC
CC([Pt])=CCCCO
C=CC(=[SnH]C)C(CC[Na])CC(C)=CC
NCNCCCCC[SiH3]
CCCCC[Ru]CCC(Br)CCCC
BC=CC=COCC(=O)Oc1ccc(CC)cc1
N=C(C=CC=CO)NSC(=O)CCc1ccccc1
O=C(Cc1ccccc1)OC1C=CN=CN1
CC1C(=N)CC(c2ccccc2)C1=N
N=CCCC(N)[CaH]
C=C(O)CC([SiH3])C(O)Br
C=CC=CCC
C=CC(CN1C(CC)C2=CC=CCC21)OC=CN=C
CC1=CC=C2CC3CCC(CCCc4ccccc43)SC=C2C1
CC[Pt](CCC1CCI([Ca]2(O)C=CC=CO2)CC1)C1C=CC=CC1
CCCCCN(C=CCCc1ccccc1)CCCCC
C=CC=CCN(C(=O)Cc1ccc([Pt])cc1)C1=[Pt]C(C2CCNC[Na]2)=NCC1C
CCB(C)CCC=CCC1CC(=N)N(c2ccccc2)C2=NCCN21
CC=CCN1CB(C[O+]=CN(CC)CC)N=CC1=O
CCc1ccbcc1
CCCN1CCC(CC)CC1
C=CC=BCC[SnH](CC)CCC1CCN(C(C)=N)CC1
CC1(C)CC[Na](Cc2ccncc2)CC1
C=CC=C(C)OC(=N)N1CBC(C)(CCC)CC1
C=CN=CCC[Sn]C1[Pt]=C(C(C)C=CC)N=C2C=BC=CC21
BCC(N)C(C)N[Ca]C(=N)C(N)CC(=N)O
C=CC=CC=CCN1CCC(CC)(CC)CC1
CC=CC=CC[SiH](C)C
C1=COCC(Cc2ccccc2)=C1
C=CC=CC=CC(=O)[O+]1CCC2(CCN(c3bcccc3)CC2)CC1
C=CC=C(CCl)CCC(O)C(=[AsH])SNC(=O)[AsH]C=CC=CC(=C)O
CC(C)(C)Cc1ccc(I)cc1
C=CC=C(C=C)C=CC=c1cccnc1=C
C=[Mn]C(=CN)N(CCC=CC=CC)C(=N)CCCCC=CCNC
CCC(=CC=COC)OC=CC=C(C)N=Cc1ccc(C)cc1
C=CC(N)(NCCB(C)C)C(=C)C=CCN
CCC(CC)CCC=CBr
CCC[Ru][As](N)CCCCCC=O
CCC(CC)NC(C)=O
CC(C)(C)COC(N)([SbH2])NCO
C=CC(C)=CC=BCC(CCC=O)C(N)=O
BCC(C)C(=N)NC(C)C(=O)NCC(OC)C(C)CCC
CCOC=CCCCCC(C)CC
CCC1=CC=CC(C=NC(Nc2ccccc2)C2C=CC=CC2)C1
CCC1CCN(C(=O)C2=CCCO2)CC1
CC(=CC=CO)CBN
C=C1c2ccccc2C(=O)[O+]1CCC(=N)[OH2+]
C=C(OC(=C)C(CC)CCF)[SiH2]CC1C=CC=CC1
C=C(NC(=N)CC)C(CCN1CCCCC1)C(C)[O+](C)CCCC
C=C(CNCc1ccccc1)c1cnoc1C
C=CC=CC=COc1ccccc1
BrCNC[SbH2]
NCc1ccccc1[CaH]c1ccccc1
Cc1ccccc1CCC(=N)c1ccccc1
N=C[Pt]N=COc1ccccc1
C=C(C)NCC(O)COc1ccccc1OC
C=CC(O)=CC=CC(C=O)=NC(=C)C(=CCOC(C=C)=CC=CNC)OC1CC1
C=CC=CB=CC=CC=CCCCCC=CC=Cc1ccccc1C=C
NC(=O)[Sn]C(C=O)CC(N)O
CC=C(C=CC(N[Na]CCNC)C1CCC=CC1=N)C(C)=[OH+]
COC=COC(C(=[Se])[Fe]C)c1ccccc1
C[SiH](C)C1=NC=C([O+]=C(CF)c2ccccc2)CO1
C=C(C=C1COC[SiH2]1)CNC(=C)C1BC2C(CC1)C(=[Na]OCF)CC(O)C2O
CCC(C(C)=O)C(C)CC(=O)C(CCCCCCO)C(C)C
CC=CBCC(=N)[Cu](CN)CC(=O)Oc1ccc(C(=O)O)cc1
CCNC(=O)Cc1cccc(N)c1
CCC=[K]C=C(N)CC
C=CC=CB=CC(=N)OOCCC=O
C1=CCB2C(=C1)C(N1CC3CCC(CC3)C1)c1ccccc12
Cc1ccc2c(c1)NCCC(=N)C(B1C=CC=CC1)C(=N)C(C[Pt])C2
CCCCC(C[K]C)[ZnH]C
BCC(C)(O)CCC1C[SiH2]C=CC=CC=CC(=[Sn])C1
C=CC(=CC=CNC(=O)N1CCC2CCC[O+](C(=O)C(=CC=CNC)CC)CC21)NC
C=CC[Mn]1(CC)CCC2CC1CN(C1=CCOC=C1)C2
CCCCCCCNCC=CCB(CCc1cbccc1)c1ccccc1
C=CC(=CC)NC(NCC1C=CC=C(C[Cu])C1)C1C=CC=CC1=O
CC(C)[CaH]
C=CC(=CC=CNC)CC1CCC(CCOC=CC=CC)CC1
CNc1ccc([O+]2C(=N)C(C)CC3=CN=COC32)cc1
NC(=S)C(=CCC1=[Cu]C=NC=C1)c1bcccc1
CCC(C=CCNCc1ccccc1)=C1C=CNC1
CCC1=CC(=O)CCC1(C)CCCC1(C)CCCC1(O)C(=O)CNC(O)C1BCCC1
Cc1ccc(C)cc1
CN1CCC(c2ccc(C(=N)O)cc2[Na]C(=[Na])c2ccccc2[K])CC1
CCCC1=NC=CC(C(C(=N)Cc2ccccc2)C2CC2)O1
CC1C=C([Fe])OC(CCC(N)F)C1
CC=Nc1ccccc1[SiH2]C(c1ccccc1)C(C)BCC
OC1=CC=C2CC1=Cc1ccccc12
C=BB(O)C(=P)C(=C)N
BC=CC(=C)C(=NC)[Fe]CCN1CCOCC1
C=C(C)CCCC(C)C
CNC=CC=C(C=[Fe])C(=N)N1CCCC(C)(CCCCc2ccccc2)C1
CNC(=C(C)N)C(N)CCC=CC=C(C)C
C=CC=BC(=N)N1CCC(CCC)CC1
C=C1CC([CaH])C(O)C(CCOCc2ccc3c(c2)NCO3)C1CCCC=N
C=CC=CC=CC(=P)NC[K]CCCN
CC(Bc1ccccc1)c1ccccc1
CB(C)[Ca]=Cc1ccc(O)c(N)c1
C=C1NC=CC=C1COCC=CC=CC
C=CCC(C=C)=CCC
B=C(C=CC1C=C[Cu](CC)C1C)NCC(=CCC)CCl
COC(=O)C(N)CCO
C=C(C=CCN(O)O)[Sn]CC=C1CC(=O)OC1=O
CNC=CC=CC=CC=COC(=Cc1ccc(C)cc1)CCc1ccccc1
CC(=O)NCC(NBN)C(C)C
B=C(CCCCC(C)[Fe][O+](C)CC(C)C)c1cccnc1
C=Cc1c2ccc-2c1C=CC1=CC(CC=C(C=CC=Cc2ccccc2)NC)NN1
CCc1cccc(NC(=N)OCCC2CCCN(C(O)C(CC)C(C)N)C2)c1
B=Cc1cbc(CC(C)(N)O)cc1
CC(=O)NCCCCCC(C=N)C(CC[AsH2])C1[Cu]=CC2CC=C2C1CN
Oc1ccc([SH](Cl)Oc2ccnn2-c2ccccc2)c[o+]1
O=CCc1ccccc1
c1ccccc1
Bc1ccc(C(CN)=NC2=COC(OC(=C)C=CCOC)[Zn]=C2OC)cc1
CNCCC(Nc1ccccc1C)c1ccccc1
O=C1C2=CC=C[Cu]=C2C(=O)C1c1ccccc1
CCCC(N)C=CCCCC(C=O)CCCO
O=CCNC=CCCO
CC=C1CCC(N(CCc2ccc(O)cc2)C2BC2)C=COCO1
C=CC=C(C)CCN
[Pt]=C[NaH]=C[Mn]=Cc1ccccc1
C=C(N)C=COCC=CC
CNC=CC=CBCCCC(N)O
C=CCCCCC
CC1=[Fe]c2c[o+]ccc2[Cu](C2=CCCC=C2)C1=O
CCCc1ccc(C)c(O)c1
C=CC(=CC=CN(C)CCC(=C)OC)OC
C=CC=CC
CC[K]C(c1ccccc1)c1ccccc1C
CCC1CCC(NC(=N)Nc2ccccc2)CC1
C=[Mn]C(=CC=CC1=NC(=C[Pt]=COC(C)C[SeH]=CCOC)CC(CCCCBC)C1N)NC
C=CC=CC
C=CC(=CC=CC(=N)NC(C)c1ccccc1)N1CCBC1=O
CCC(CC)CC=CC=C(C=N)C=CBr
C=C(C=CC)C(CC=CC=NCCc1ccccc1)C(N)CCC
CCCC=IC=CCC1=CC=CC1
CCO
CN1CCNCC1Cc1ccccc1
CC=CC=CSCCCN(C)CC([Ru])=Cc1ccc(CF)cc1
C=CC12CC=CC=C1C2=CC=CC=CC=C(C=CC=Cc1ccccc1)OC
C=CC(=CC)c1ccc(P2BCC3(CCN(C(=O)C=CC=CBC)CC3)CC2)cc1
CNc1ccc(N2CCN(C(=[Na])OC3=CC(C)CC(C)=C3)CC2)cc1
CC(=NBC(=N)c1ccccc1)c1ccccc1
CC([Sn]N)C(O)CN
CC(Br)C(C(c1ccccc1)N1CCNCC1)[O+](C)CCN
C=CC=C(C=C)NCC
C=CC=CC(C[SbH]CCC(=C)C)N=C(C)CCC
N=C(O)C(CC(=O)[Cu])Cc1ccccc1
CO[SnH](C)C(=N)C=[O+]C=C1CNc2ccccc21
CCCN1COCN(C)C1
CCCOCCCC(O)=[SbH]
CCC(C)CC
c1ccc([O+]2CC3(CCNCC3)C2)nc1
C=CC(C)C(C)C=CCC[Mn]CCCCCCCCCC
CCCCOC1=CC=CC([SiH3])C1
CC=CC=C(C)O
C=C(N)C(=CC)CC
C=CCCC=CC1C=CC=CC1
CC
C=CC(C)=CC=CC(O)O
CCCC(N)CCCC(O)CCC(=O)SC
CCC(=CC=CCC=N)[SbH]C
OCCC[Na]c1ncnc2ccccc12
CC=CNC(=O)C=CC(O)=CC=CN
C[AsH]C=CC=CN1CC(CCC2C=C(C)CN2)CC1(C)[Zn]
CNC(C1=CC2CCN1CC2)C(C)C=CC=CO
CC(=CN(C)C)C(=O)c1ccccc1C=O
BC(C)(O)C=CNC(N)[SiH3]
C=C(CN)B(CC)C(=N)OCC(=O)OC1(C(=N)[Pt])CCCC1
BOC=CC=CCCCCCCCCCNC(C)C(CCC=CCCC[Ru])CC1=CC=[Ca]C=C1
C=CC(CCNC)CNCC(N)=O
C=[Pt]CCC(C)CCN
O=[PH](O)c1ccccc1CCCc1ccccc1
CCNc1ccc(CC(C)=PC(C)CCC=O)cc1
O=CCC1=CCCC1
C=C(C=O)CNC(=S)CC=CC(C)CNC(=N)CCCC
C[As](C[SeH]1CCNCC1)C1=CC=CB=[SH]1
CC1(CCCNC(=O)C2=CC=CC=[SeH]2)CCN(C(=O)Nc2cccc(N)c2)C1
BC(C)C1CC=C(CC)CC1
CCB(CCC1CCCC2c3ccbcc3C12)C(=O)C1=C[SnH]=CC=N1
CC(CC(B(O)O)N(C)C)NC=N
COc1ccc(C(=N)NCCCC2CCN(C3=[O+]C=CCN3)C2)cc1
CCNC=[O+]C=C(C)[SiH]=C(C(=O)[Pt]Cc1ccc([SnH])cc1)c1ccccc1
CCC1=CC(=NC=[K])CC=C1
C=CC=CCCc1ccccc1
BCC(C(N)CC)C(CC)[Cu]CC[O+]=C(C)CC(N)CO
CC=NN
CCCCCCCCCCCC(C)OCC
CCC1(CC)CCCN(Cc2ccc(CO)cc2)C1
C=NC1=CC(C)C(O)C2=C1SCCN2
CCC12c3cccc(NC)c3OC1C(=[Se])CCC2(C)C(C)NCC1CC1
C=C(C)C1CNC(C(=N)N)C1CCO
CCC1(CC)C[O+](CC(C)C)C1
N=CC1=COC2CC=CCB12
C=CC(=CC)P1CCCC(CCN(CC)C(=O)c2cc(C(C)N)cc(C(C)O)c2)C1
CCC=C[K]C(=N)CCC1C=CCCC1
CCC(CC)CCN(CC)C1C=CC=CC1
C=CC=CC=C(C)C=C
CCC1[O+](C(=N)N)CCCC1(C)CCNCC(C)C
CCc1ccccc1
CC1=CC(C2OC3=COCNCCC=CC(C)([Mn])C=C3OC2=O)=[Cu]C(Br)=C1
CC[Na]CC1(B(O)[Na])C2CC13CC(C)CCCC1C(C)C4CC(O)C(C)(C)CC3CC1C42
CC1NC=NC([K])C1CCC(=O)F
C=CC=NCOC=BC=C(C)NC
B=CCC(CC=CC=CC=C[SeH]=CCPCC)(CCC)N=CC
CN(C)BN(C)C
CCN(CCC1CC[SiH](C(F)CNC)CC1)Cc1ccccc1
CCCC1(C)CCN(CC(C)C)C1
C=CC(=C)CNc1ccccc1
CNCCCc1ccc(O)cc1
CCC(CC)CCN(CC)Cc1ccc(OC)cc1
Cc1noc(C)c1CCNCc1ccccc1
CCC=CC=CC[O+]1CCCC(BCNCCC)C1
NCC(=CC=CC=O)c1cccc([Ru])c1
CCNC1OC=CC(N(C=N)c2ccccc2)=[Cu]1
C=CC=CC=CC1(N)C(=CC=C)CC(=N)[O+]1CC
CCCCCCC(N=CC=CO)B(N)C(CNCCC)Cc1ccccc1
CCC(C)(CC)CCCNC(N)=O
CN(C)C(=N)Oc1cccc(O)c1
CC(O)CCCC(C)CC(O)CCCCC1=CC(O)CCC1C
CCNc1ccccc1[Zn](CNC)CNC
C=CCCOC(=[Ca])CC(C)C=CCC(=O)NC
CC=CC=C(C)C=CC
CCCCC1C=NC(Nc2ccccc2)=NC=CC=C(C)C1=N
C1=CC=[Fe]C=C1
C=C(C=CCCC(N)CC)[Ru]C(C)C(O)=C(CCCCC)c1ccccc1
c1ccccc1
CC[Ca]CC=CCC(N)C=CC=COCC=N
CC(C)CCC=CC=CC[SiH3]
CNC(C)C(C)C=CC=N
CC1(CCCOCC2=C[K]=CC=C2)CCN(C(=O)Nc2cccc([Fe])c2)[K]1
C=[Na]C=C(COC)OCC(N)CCC=N
CNC=CCc1ccc([Fe]=COC)cc1
CCN(C=NC=C(COCc1ccco1)N=CC=O)CC
CCCC(C)CC(C)=CCCCN
O=C1COC(c2ccccn2)N1c1ccccc1
C[O+]1CNC(B2C=CC=CC2)C2=CC=CCC2C1
C=CC=C(C=C)OC(C)=CC=CCC=C
CC=CC(=O)O
CCC(S)C1(C)CCN(C=[IH])CC1
Cc1ccccc1C=CCCCCCCC=O
CCCC(C)=CC=C[Se]C(=O)C(CC=O)CCB1CCC(O)C(N)C1
CCC(C)CC[Ca]C(=O)C=CC=N
N=C(O)CCC1=CNB([Fe])N1
CCC1CCC(NC)=CC(O)CCCC2(COC)CCC(O)B1CN(CC)C2
CCNCC(C)C
C[SbH]CC=CCOCC1(c2ccccc2)C=CCC1
C=CC(=CC)c1ccccc1C
C=CC1=CCC=CC=BB(O)Nc2ccccc2N=C1
CCN(CC)C(C)=O
BC[Fe](Cc1ccc(N)cc1)c1ccccc1
B=C(C)N=CC(N)SC(C=C)=CC=C
CCC(CC)(CC)CC
CCC=CC(C)C1=C(N)CC1
CN(C)CCCNC1c2ccn(C)c2[Ru]=CC1C(=N)O
CCCC(CC)CC[Ca]C(C)O
CCNC(=N)CC(NC)NC=N
CCCC1(C)CCP(CC(C)C)C1
CC1=N[Ca]C(C)=C1CNC1=C[K]=C(C)C=C1
NB(O)CCCC(O)[SeH]
O=C1c2ccccc2C(=[Zn])C1NB1C=CC=CC1
CCN
N=C1C=CC=CC1CN=CC1C=CC=C(CF)C1
NC(=O)CC(F)[PH](O)=[Zn]
C=C1CCC(=N)C(CCOCC=CC=CC)=CC=CP=C(C=CCC)C1
C=C(C=CC)C=CCCC(C)C
C=CC(=CC=CC(=N)[O+](C)CCCCN(C)C=CC=CCc1ccccc1)NC
C=C(COC1CCOCC1)c1ccccc1C
C=CC(Cc1cbccc1)[Mn]1CC[AsH]CC1
C=C(C)C1C[Cu]C(C(=N)F)C1CC(=N)O
CC=CC=CN(C)CCC(CC)CC
C=C1C=CCCCCI1C1(N)C(c2cn(C)c3ccccc23)=NC2=CN=C(Br)[Pt]C21C
BC[SnH](C)CCOc1ncccn1
CC(=N)c1c(C)cc([Se]2=CC=CB=C2)[o+]1N
O=Cc1ccco1
C=CC=C(C)C=C
CCCN1CCC(C)(CCC)C1
O=C(O)Cc1ccccc1
CCCC(C)(C)CC
BCC=CC[Ru]CCCF
CCC1(CC)CCC(Cc2ccccc2OC)CC1
CCCC1C=CC=CC1
C=C1C=CC=CC1OCCCC(C)C
C=C(CCCC)C(=CC=BOC)C(=O)CCCCCCC
N=C(Bc1ccccc1)C1C(C(N)=O)=CC=CC1CO
CC=NC1CC(C)CC(=N)O1
CCOC(N)CCN1C(=O)CCC=C2C(=[Fe])C(N)[Se]C(N)C2CC1=O
CC(C)CPCCC(C)(C)CCCCCc1ccccc1
C=CC(B=CCCC)=CC=CC[Ru]CCC(N)CC
CCC1CCC([Ru]C(=N)Oc2ccccc2)CC1
[Cu]C12CC3BC(CC(C3)C1)C2
B1=CCC2(C=C1)C1=CC=CC2=C1
CB1CCN(Cc2ccccc2)CC1
BBC(CC)CC=CNCCOC
BCB(C)Cc1ccccc1
CCCN1CC23CCC4C5=CC=CCC5(C(=N)N4C2)C1C3
Cc1ccccc1C
CC[AsH]c1ccc(C)c(C(=N)c2ccccc2)c1
C=C[O+]=CC(C(=N)C=CNB=CC[Ca]N)C1=CCCC=C1
C=C(C)CN(C)CCCP1CCNCC1
C=CC=CC
CCC(C)(C)C
CC=CC=CC(=O)N1CCC(C)CC1
CCCCCC(=N)NC1CCNC(=O)C=C(C)CC=C1CC
BCC1=CBOC2=CC=C([Sn]C)[Na]=C12
C[Na]CC1CC1C(Br)c1ccccc1
CCC(=O)CCC(C)C=CCC(=O)[IH]CC(NC)C(C)C=CCC=N
COC=CC=CC(=O)[SiH]1CCC(CCCN(S)Cc2ccccc2)CC1
CCC=C1BC(=N)C=C1C(C)=S
C=C(O)CCC(=C)CCCC([Mn])CBPCC(C)CN
CC=C(CC)C(=O)N1CCCCC1
BC(C)=CC=C
C=CCN1CCCC(CC[Mn](CC)C(=O)NC)C1
C=C1NC[O+]=C(C)C1CCC(=N)NCc1ccccc1C
C=CC(=CC=Cc1nc2cnc(CC(C)=CC=CCOC)cc2n(CC[Fe])c1=N)OC
NC(=[Sn])C(Br)CC([Ru])CCO
CB([Mn])CN1CCC2(CC1)CCN(C(=N)C1=CC=CBC1)CC2
CCC(C)C(C=[SiH2])CC(O)C(N)CC=NBCNCC1=CC=C(NC)CC1
CNC=CC=CC(=O)N1CBC2(CCB(c3ccc(C4=CC=CCC4)cc3)CC2)CC1
C=CC(=CC)C(=O)N1CCCC(CCOc2ccc(-c3ccccc3)cc2)C1
C=[Fe]C(O)=CCCC(C=N)=[O+]C1=BN=C([O+](C)C)[SnH]=C1
CC([CaH])Nc1ccc(BO)cc1
CCCCCCC(C)=N
C=CC=CC1c2ccccc2C1N(CCC)[SiH2]C
C=CC=C(C)c1ccc2c(c1)C=NCO2
c1ccc(COCc2ccccc2)cc1
CCCCN=CCC(C)CNCC(C)C(N)O
CCC(CC)CC
C=CC(=CC=CC=NOC(=O)CCC)[Se]CC
C=CC=C(C[Sn]c1ccccc1)OCCCCCO
CC(C)[Fe]O
C=C(C=CC)CC
F[SbH]C1=[As]C=CC=C1
Nc1cc(N(O)Br)cc(C(N)O)c1N
C=C(C=C[O+]=CNc1cccc(C)c1)[Ca](CCC)C(=O)CC1=CC=CC1
CCNCCC1CCC[Ru](CCCc2ccccc2)C1
C=[As]C=C[RuH]
C=C(C)OC(=C)C=CC
CC(CC=CCCCCCC=N)CCCCCCC1CC2(N)CC(Nc3ccccc3)C=CC=CC2C1C
CCCCOCCCNNC(OCC=N)C1=CC=CCB1N
COc1ccc(NC2=[Mn]C=C(N=C(C=O)c3ccccc3)C=[K]2)cc1
CCC=CC=CCCC=CC=CNCCOC
C[Pt]Cc1cc(Cl)ccn1
C=CC(F)C1CC(=S)C(CC(=O)Cc2ccc(CN)cc2)C1=N
CCOc1ccc(C(=O)CCC(=N)N)cc1
CCCCCCCC[Zn]NN=CCC(C)C=CCC(=O)OC
C=CC(=BC)C=[Na]
COC(=[SiH2])C(C)CC(C)CC(C)C
CNC(=O)C(N)CCCC=CCN(N)O
CC(O)(O)B1C=C(C(O)O)C=CC(O)C1
CC(C)CN1CC2(CCN(C(=N)c3ccncc3)CC2)C1
CCOC(c1ccccc1)c1ccccc1
C=C(C=CC)C(C)C=CC=N
C=CC=C(C=NC(C)COC)CF
CC(Cl)c1cccc(C(=N)CC(C)C(C)O)c1
C=C(CC)C[SiH]1C=C2C3(CCN(CC3)CC3=CC=CCC32[Se]C)CC1
C=CC=C1CC23CCN(C)C2CC(C(C)CC)C(C=N)=C3N1
C=CC(=CC)CC=CC(N)N
CCCB(CC)CC
CC=CC(N)OC=CO
C=C(N=CCCl)C(C)N([SeH]=P)c1ccc(OC)cc1
CCC=CC(C)(CCCC(C)C)C(=CCCC)CCCCC
C=CC=CCN(C)C(O)C(C=N)=C(O)c1ccccc1
CCCC(CC)C(=[Ru])C1=CC=C[Fe]1
C=CC=CC=CCCc1cccnc1C=[Zn]
CCB(N)CBC(C)CC
C=C(C)C(=CC)C([Pt])NCCBCCC
C=CC(=CC=CNC1=NC=C2N=C([Na](=C)C=CCN)C(O)N(C)C2=[SH]1)NC
[AsH2]Cc1ccccc1
C=COc1ccccc1
C=CC(=O)C1CCC(C(=N)OCC)C(C=O)C1
CCCC(C)CCN(CC)C(O)(O)c1ccccc1
CCOCc1cbc(F)cc1
O=COC=C1CCC(O)C2CCN(CC3C=CC=CC3)C(=O)CCCC12
CC(C)Cc1ccccc1N
NNCCCCCC([NaH])=[Pt]
C=CC=CC
CC(=N)N1CCCC2(CCN(CC(C)C)C2)C1
BC(CCC1C(N)C=CCCC=CC2=CCC[IH](=C2)C1C)CCC(S)(CC)CCC
CCCCC=CC=[Na]
CC=C(CC)COCCCCC
C1=NC(c2cccnc2)[Ru]2CCC[Sn]C2=C1
C=CC(=CC)CCOC=CN=C(C)C(=O)N(C)c1cbccc1
ONc1ccc(B=Cc2ccbc3ccccc23)cc1
NB(N)c1cc([Fe](N)O)ccc1CC(=O)O
C=CC(F)=CC
CCOC(c1ccccc1)c1ccccc1C
C=C(C)CCC(CC)C(C)CCCCC(C)O
NOB(N)CNc1ccccc1
C=CC(F)=BC=CCOCC
CNc1cccc(CPCC(=N)N)c1
CC(C)CCOCCC=CCCCC=CCCBr
COCCCCCCN[SiH2]C1=CC=CCC1
CC[Sb](CC)CN=C(N=C1C=CC=CC1)C(C)C=CC=CONBr
CCC1=CCC2([K])CCC=C12
NCCCC[Mn][AsH2]
OC(=Cc1ccccc1)CNCc1ccccc1
CC=CC(=O)NCCC(C)(CC)CCC
CC=C[Ru](CCNCC)C(F)[AsH2]
C=CC(=CC=CC)C(C)F
N=C(O)N1C2C[PH](=O)C(C2=O)C1C(N)=[Na]
COC(c1ccccc1)c1ccccc1
CC=CC=C(C)CNC=CC=NCCC=CN
CC(C)[SbH]C1CCO1
CC=COC(=N)C(=NC1=COCN=C1)C1=C=CBCC1
C=CC(N)=CC=CC(NC(C)F)OC(C)N
CC(=CC=BCC(C)(C)N)N1C[Ca]NC1C
CC1CCCCCCCCC2C1C(C)CC1(C)C(C(=O)[CaH])CCC21
CCc1cccc(NC)c1
C[Fe](=O)C1(C)CCC(C(=N)N)C1
C=CC(=CC=CNC)CN([Pt]C[O+](C)C)c1ccccn1
CC(N)C(CN)NC=O
C[SnH](C)CCCCc1ccccc1CN
CCC(C)=C(C)C(C)=CCC1(C)C[Pt]C1
C=CC(=CC)NC(=N)N(C)CCC
C=CC(=O)CNC(=N)c1ccc[nH]1
B=C(NCCc1ccccc1)C(=CC(=CCN(C)C)CC)c1ccccn1
CCC1(CC)CCN(Cc2bcccc2NC)C[Mn]1
CC[IH]C(=O)CCOC
[SnH]CC1=CC=CCC1
C=CC=CN(C=C)CCCC=[Ru]C(=N)N
COC=CC(CC=CN)CC(N)=[Fe]
BrC[Ca]c1ccccc1
OCOCBCCCC=[IH]
CCCCCCCCCC(C)N
PCCP
C=CC(=CB=CC=N)OC
CCCC(C)C(=O)NCCCNC
CCCOC(O)C(F)c1ccccc1
CC1C=CC([SiH3])CC1
CCC(C)CCCNC(=N)C1=CNCCO1
C=C1CCCCC1CCCCC
CC(CN)CC=N
C[Pt]CC1C=CC=C(C)[SiH2]1
b1ccccc1Cc1ccccc1
B=C(Cc1cbc(N)cc1)C1CCC1
CC(C=O)=Cc1ccc(N)cc1
C=CC[SbH]C(=[Na])[SH]=CCC=O
C=C1CC(N)(C=CC=CC)CC1=CCC
C=CC=NC=CC=CC=CC=O
CCC(C)OCC1C=CC=CC1
CNCCC=C1C=CC=CC=CNc2ccccc21
C[Se]C(=O)C1[O+]=NN(Cc2ccccc2)[SnH]1C
COc1ccc(C=O)cc1
C[Na]CNCc1cpccc1C=CN=CC=CCC(O)CC[PH](=O)[AsH2]
NCCCC=Cc1ccccc1
CC=[Ru]C1=C(C)C1(N)[RuH]c1ccccc1
C=[Sb]C=CC(Br)CCC
CCNC(=O)BCCCNC
CCCCN1CCCC1
CC=CC=C(C=N)C[Pt]
Cc1cc(N)cc(CC=O)c1
c1ccc2c(c1)CC(C1=NCC[Ru]1)C2
C=CC=CCC(=O)NC
CCCC(C)OC=CI=CC(Cl)CC
C=NC=C(CNCCN(CC)CC)c1ccc(C=O)cc1
CCBC(N)CCC(Br)C[Fe]CCCC(N)CCN
C=C(C)c1ccc2ccccc2c1
C=CC(BC)=CC=COC=[O+]C=C1N=C(C(=C)C=CCC)C(=O)N(C)C1O
C=CC(C)=CC=CC(C)=N
CC1=CCC(=N)C(N)=C1
CCCNc1ccccc1C1=C[Mn]=CC=C1
CC(C)=CC=CCO
CC=CC=CC=C(C[SnH]1CCCC1C(=N)N)C1(C)C=CC=CC1
N=c1[nH]cnc(N)c1[Na]
CC=C(C=N)CC1=[Zn]C=c2c(on2N)=C1
CCC=CC=CC(=O)[Fe]1CCC2(CCOCC2)CC1
C=CC1=C(C)CC[Zn]2C(=O)NC(NCC3=CC=CCN3)CC12
CC=C[O+](CC)CC[IH]C
CCC1=CC=CCC1NC(=N)C1=CCCB=Cc2ccccc21
CC=CNCC
C=C(C=CC)NC=[Ru]C
CC=CC=CC([IH2])C=CC=N
CC=CC=CCCC(N)=O
COc1cccc(CCCN)c1
Nc1cc(C2OC3=CC(N)CC(O)C3C(=O)C2O)ccc1O
C=C(CCc1ccccc1[Fe])OC=CCCCCCCNC
C=CCCCCC[Ca]CC=C
CC1CC2CCC1(C)CC2
C[K](CCC1CCN([SiH](O)c2ccncc2)CC1)c1ccccc1
CC1=CC=C[Zn](CB=C2C=CCCC2CBC2=CCCC=C2)C1
C=Bc1ccc(-c2ccccc2CN(C)C)cc1C
C=CCB=C(CCCCCC(C)N)c1ccccc1
CCC
CCCCC(C(=N)N)N(C)C
BCNC(CF)CN(C)C
CC1=NNC(C)C1C=N
CCCCC
CC=C(NC)C(=CCC(N)(NO)[Zn]CCCC)NC
CCCCBC(CC)NCCc1ccccc1
C=CC(N)=CC=CCOCC(NCC1CCCN1)OC=N
B=CC=C(C)c1ccccc1
CCC=CC=CC=CC=CCCl
NC(=[SbH])C(Br)CC(=O)O
CCC(O)(C(=O)O)C(C)C
CC[Ru]C(Br)Cc1ccccc1
BC(CC(C)C[AsH]CCPc1ccccc1OC)C(C)=CC
CC=CC=CN=C([AsH2])C=C[Na]=CCC(C=S)[K](C)C
CCCC(C)[Ca]=CCCC(C)=O
CC=[O+]C1=CN=C(N2CCNCC2)[Zn]=C1N(C)C=O
BNc1ccc(CC)c(C(C)C=CCCC=C)c1
CCCCCCCC=C[Ru]C(Cl)CCNCNCCC
CC1C=CCC(C(=O)Br)C1C=O
CCC(=O)OCC1CC(C)[O+]1C(=N)CCl
CC(=N)O[Cu](Cl)C1CCCC=N1
C=CC(BC(=O)C=CCCCC)=CC=CCC
[SeH]CC1=CCC2OC12
C=CC=C(C)CC1=C[Ru]=CCN1CCCCC
Cc1noc(C)c1C=NCN1C=CC=CC1
C=C(C)C1C[Cu]C(C(=O)O)C1CC(=N)N
C=CC=CC=CC=CN=Cc1ccccc1CN(C)C
B=CC=C(C=CC)NC
O=C1C2=CC=[K]CC2C(=O)C1c1ccccc1
C=C1N=CC(=O)C(CC2CCC[Cu]2)C1PCNBCNCF
CCCC1CCN(C=N)CC1
CC(C)B=CC=CC=[Sn]
C=CNC1(CCC)CC(=C)C(=CC)C1[Pt]
C=CC(=CC=CCCN)[AsH](=N)O
O=CC1=CC(c2ccccc2)Nc2ccccc21
CCNC=CCCNC
C=COC(=O)C(C=C)CCN
Cc1ccccc1-c1cncnc1
C=C(C[SiH2]Cc1ccccc1)C1=C(C)[K]N=C1C
CCC12c3cccc(NC)c3NC1C(=N)CCC2(C)N
CCC(=CO)CC(C)C
C=N[O+]1CC=C(c2c(C)o[o+]c2C)C=C1COCCN1CCNCC1
C=C(C=CC)C(=O)N1CCC(C)CC1
B(CNC1CC=CC=C[Pt]1)CN1CCCCC1
C=CC(=CC)[Mn]1CCCC(CC)C1
C=CC(=CC=CNC)C(=N)[OH+]CC
Cc1ccccc1
CC=CC=CCCOC(=O)CC(C)CC
Cc1cbc(N)cc1
CN(N)OCC(N)C=P
CCCCN([K])CB(C=C(C)C(N)[CaH])CCC(C)N
CNc1ccc(C(=O)[O+]2CCC(C)CC2)cc1
C=C(OC)C(=O)N(CS)CCCC(C)CC
CC=C[Ru]=C(C)CC
COCCNC(=O)CC1=CC=CC(CN)C1
CCC1=CC=CCN1C
BC(C=CCCC=C)NC
CN=C(NCC[SiH]1CCCCC1)C1=C[Sn](c2c(C)o[o+]c2C)=CC=C1
C=CC(=CC)C(B([Fe])CC(C)CCCOCC)C(=C)C=CC
CC(=C(C=CC(O)[Ru])N(C)O)C(C)N
C=[Pt]c1ccccc1
C=CC(C=CC1C2=CC=CCB2CC1C)=CC
B=C(C(=C)Cl)C(C)=[Mn][Na]Br
CC=CC=Cc1ccc(C[AsH2])cc1
CCCC(N)C(N)=O
CBCC(CC)C(O)C(N)=CC[SnH]
CC[Pt]1CC=CC1
CC=CCC(C(=O)NCCC(=O)NCC)C(C)CC(O)C(F)CCCCN
CCC(=C[Mn])C1=CC=C[Na]=C1N
Cc1c[nH]c(C)c1COCNCC[Zn]1CCNCC1
CC[SiH2]CCC(=O)[Na]
C#C[IH]1=CC=CC(C[Se]C(BCC=CC=C)C2C=CC=CC2)C1
N=C(Cl)c1ccc2c(c1)NC[Na]2
C=CC(NCCN)C(CC)C(=CC=CC)CN
CCC=NCNC
CC[SiH2]CCC[Ca](=O)NC=Cc1cbccc1
NC1c2ccccc2C(=O)C(=O)C1Cc1bcccc1
CN1Cc2ccccc2C1
CN(C)CN(C)CN(C)CCCCCO
CC=CN
OCCB=CC=CCCNCc1ccccc1
N=CCCNCC=CCc1ccccc1
CCNC(C)c1ccccc1
CC
CN(C=O)C(=O)C(=NC=C[SeH]=C[K](C)C)C1=CC=CC1
C=CC=CC=CCCC
CC=C(C)[Zn]C=N
CN1CC(NC(Cl)C2CCCC2)C(=O)[O+](C)C1=[Ca]
C=NCOCC
C[AsH]CC[OH+]c1ncc([O+]=CC=O)cn1
C=CC(=S)[Pt]1CCCC=C1C=CC
CCCCCPC=C(O)OC=[Ca]C=CC=C(CC)C(C)Cl
ONc1ccc2c(c1)Cc1ccccc1-2
C=C(C=CCC)N(O)O
CC[Zn]C=CC=CCc1ccccc1C
CC(=CC(O)=NCO)c1ccccc1CCCCBr
c1ccc(Cc2ccccc2)cc1
C=C(CO)C(=N)[AsH]C(C)C[Se]C
C=CC=c1c(N(CC)CC)cccc1=C
c1ccccc1
CC(CCC(=N)O[SbH]CO)NCCCC1=CCC2=CC=CCC21
CCCCCN([SbH2])C(=O)CCCC1C(O[Cu]C=O)CC(O)C(C)C1C(C)O
CC=CC=CC=CCCC(O)CC=CC=CCSC(=O)OC
CCC[SeH]=CC1c2ncccc2NC1C
NCCCCC=CCl
CCCCCCNCC=CC=C[SiH2]F
C=CC(=CC=CNC)C(=O)N(C)CCCC1CC[O+](Cc2ccccc2)C1
C=c1ccccc1=CC=CC(C)=N
C=CN(CCC[Pt]C)C(=O)COC=CN
C=CCCC=C
CNC(=CCBr)CCC1=[Zn]C=C(C)N=C1
CCC(O)C=[Zn]C1C(O)CC(=O)[As]1BBCCCCC=[Cu]
CC1=[O+]NCC1C1NCCC([O+]2CC[SiH2]CC2)O1
BOC(O)(CCC)C(C)CCCCCCC=CC(=C)C
CB=CC=BBr
CC1=NC(c2ccccc2)C(Cc2ccccc2O)C(=O)N1
BC=C(C)COCC(=CN=C)c1ccccc1CN(C)C
C=CC(=CC)NC(NCCC)[Na]C[Mn]
C[SH]1CCC(CC2=CC=CCB2C(=N)O)C1=O
NC1C(CN2CCNCC2)C=CCC(C2CB[Mn]CC2)C1O
N=C(NCCF)C1=CC=CCC1
CCCC1C=CN(C(Br)C=CC=CNC)CC1
C=CC=CC=CC=CC=C1N=BNCC1C
c1ccc(CCc2cccnc2)cc1
CC[Fe](C)C1CC[O+](C(=O)C=CC=CCS)CC1
CCCCCCCC1CCCN(C)CC1
BC[O+](CCOC)C(C(C=C)=CC)c1ccccc1
Nc1cbccc1
CN(CCC(=O)CCc1nc2ccccc2o1)c1ccccc1
BCN(CCC1CSCN(C(Cl)CCC=C)C1)C(=[Zn])c1ccc(NC)cc1
C=Cc1ccccc1
C=CC(=CC)N1CCCC2(CCN(C(=O)C=CN=CC)CC2)C1
O=CC1=CNOC=C1
CN1CC[O+](C)CC1
BC1C(=O)C=C(OO)OC1CCCCCC
CC(C)(C)BCCC1=CC(P)=C(O)CC1O
BC[SnH](C)CCC1CCCP(C(=O)c2ccco2)C1
C=CC(OC[O+](C)C)[Pt](BCCCC)C=O
C=CC=CCNCCCCCCCC(=N)[SeH](C)C
CPC(C)=CC=CN(N)[Fe]
CC=C(C(C)=N[Mn])C(N)NCCCC1(C)CC[SH](c2cccc(C3=CC=CCC3)c2)C1
O=C(O)C=CC=CC=CCCl
C=CC1CNC(=C)N1c1ccc(NC)cc1
[HH]
C[O+](C)C=[O+]C=C(C=N)N=C(C=O)c1ccccc1
CC
CCOCCC1CCP(CC2CC=CO2)CC1
C=C(N=BC)C(=O)N1CCC(CCOC(B2C=CC=CC2)C(=C)C=CC)CC1
C=CC=CC=CC=CCCC=CCCC=C1C=[Fe]CCC=CC=CC(C)C1=CCN
c1ccc2c(c1)Cc1ccccc1-2
CCCCCCONCCC(C)C=CCC(=O)NC
CCC=CC(=CC=N)OC(=O)C(CC)CCCC
NCC1=CC=CC1
C[O+](C)C1=NC=C([O+]=C(C=N)c2ccccc2)CC1
CC=C[Fe]CC
CC=CCCC
CC=C[ZnH]
CCC[SnH]
CCC=CCCCC
BCCCCCC
CC=CCCC=CCCCCC
BCCCCCCCC
C=C[IH]CCCCC
CCCCCCBC(CC)C(C)CCCCCCC
C=CCCCCCCC[Mn]CC
[SiH3][FeH]
CCCCC=C(C)CO
CCCCCCC
CCCCCCCC
CCC=CCCCCCC
C
CCCCO
CCCCC
B=CCC
CCCC
C=CCC
CCCCCCCCOO
CCCCC=C=CC[Pt]C
CC=C(C)CCCCCCCC
CCCB[Se]CCC1C=CC1C
CC=CCCCCOCCCC
CCCCCCCCC=CCCCCCN
CCCCC[AsH]C
CCC
C[Fe]C
CCCCCCC
CCCCCl
CCC[RuH]
C=C=CCCCC(CCCCCC)C(=C)CC=[Cu]C=C
C[Fe]CCNCCC=CN
CC=CCCCCCC
C=[SbH2]C
CCCCCCCCCCCC
CCC=CCCCCCC
CC
CCC=CCCCCCCCCCC[IH]CC
CC=CCCCOC
CCC
C=C[Cu]CCCCCCCCCCCCCCCCCCC
CCCCCCC
C
CCCCCCCC[Ca]N
CCCC[Se]C
CC=C=CCCCCCCCCCBCCCC
CCC[SiH2][SiH2]C
CC=CC=CCC=CC[Mn]
CCCCC
CC=CCCCC=CCCC
CCCC=CCCCCC
C=CCCCC=CCC
CCCCCCCCCBr
CC=CC[Fe]CC
CCCP1CCCCC1C
CCCN[Cu]
CC=C=CCC
CCC(C)C(C)C
CC=CCCCC=CI=C(CCCC)CCCC=O
C=CC=CCCC
BCC
CCCC
CC=C=CB=CCC
CC=NCC=PC=C[Mn]CCCC
CC[SbH]CNC
C=[SH]COCCC=CCCC
CCCCC=C=C[K]CBr
CCCC=[Mn]C
C=CC=CC
C=CCCCCCCCC
C=C[SiH2]CC
CCCC
CCC=CC=CCC[SbH2]
CCCC=C[Zn]CCCCCCC
C=CC
CCCCCCC[CuH]
CCCCl
CCCC[AsH]CCCCC[Mn]C
C=[Mn]CCCCCCCOCCC=CCCCCCCCCC[K]C=CCCC
CCCCCCCOCCCC
CCC=CCCCCCCCCCCCC
CC=CCCCCCCCCCCCC
CCCCCCCCCCCC
CCC=[AsH]
CC=C=CCCCCCCCC
C=C
CC=CCCC=CCCCCC
CCCCCCCPCCCCC
C=CCCCC
CC[Mn]C
CCCCCCCC
C=[K]CC
CC=CCCCCCCCC=C(CCC)CCC[Cu]CCC=CCC
CC[SeH]
CC=CCCCCCCCCC
CC=CCC[Sn]CC
CCCC=C=CCCC[SnH]=CCCNC=CCCC=CN
CCCCCCCC
CCCCC=CCCCN
CCCCCC=CCCCCCCN
CC
C=CCCCCCC
CC=CCCC
CCCC
B[Ca]CCNC
CC=CC
CCCS
CCC=C[SiH2]C
CCCCCC
C=CCC
CCC=CCC=CCCCCCCCB=C=CC=CCCC
CC[K]CC[Mn]CC
CCCCCC=[Ru]
CCC=CCCC
CC[Zn]C
CC=CCBCCCC
C=CCC
C=C[SbH]C1=CCCCCC1CCCCC
CC=[Zn]CCBCCCCCCC
CCCCCC=CCCCCCC
CCC=CCCCC
C=CCCC=C
CCCC=CCCCC
C=CBCCCC=CC=CCCC
C=CCOC=CC(CC=C)C(C=CC)C[SiH2]C
C=CC
C=CCC=[AsH]
CCCC=CCCCCCC
CCCCCCOCCCCC
CCCC=C=CBCCCC=CCC=[Sb]CC
CCCCC=CCCCC
CC=CCCCCCCC=CCCCCCCCC=CCCC
CC=CC[Ru]CCCC
CCCCCC
CCC
CC[K]C
C=CC
C=[As]C[Sn]C[SbH]CPCCCC
CC=CC=CC
C=C
C[SbH2]
CBCC[AsH]CC
CCC
CCCCCCCCCC
CCCCBCCCCCOCCCCCCCC
C=CC=CCCCC
C=CC
C=CCC=CCN
CC=CCCCCC
CCCCCCCCC
CCCC=CNC=CCCC
CCCOCCCCC=CCCCN
CCCCCC[O+]=C[SbH]C
C=C
CCBCCCCCCCC
CCC=CC=CCOCC
CC=CCC
CCCCC=C[Sn]CC(C)CCCC
CCC=CCCCCC
CCC=CCCCBCCCCCC
C=CCCCCCCCC
CCCC=CC=C[Cu]CC
CC[SbH2]
CCCCCCCC[IH]NC
CC=CCCCC=CCCCCCC[Zn]=CCCCC
C=CCCCCC
NC=C[CaH]
CC=CCCCC
CCCCCCC
C=C[Pt]C[AsH]CC
CCC=CCCC
C=CCC=CC=CC=CCCCBCCCC
C=CCCCCC=O
CC=CCC=CC
C=CCC
CCCCC
C=CCCC=CCC=CCC
CCCOCCCOCC
CCCC=CC=[Na]CNCC=CCCC
CC=CCCC
C=ICCCCC[Ru]CCCCCC
CCC
CCC=[Mn]CCC
C=CCCC=CC[IH]CCCCC=C
CCCC[Ru]C=[Fe]
CC=CCBr
CCCC
CC=CCCC
CC=CC[SbH]COC
B=CCCCCC
CC=CCCCCCCCCCCC
CCCCC=CCCCCCC
CCCCCCCCCCC[O+]=COCCCCC
CC=CCCCC=CP
C=CCC=[O+]CCCCC=CCCC[SiH2]C
CC1CCCCCCCCCCCC1CCO
CC
CCC=CCCCC
C=CBCCCC=C
CCCC
CCC=C[SiH2]CCCCCCCCCCC
CCCC=CCC[NaH]
CC=[Fe]CC
C=CCCC(C)C
[NaH]
CCCC=[Sb]C
CC[Cu]CC
CCCCCC1CCCCCC1C
CCC[Zn]CC
CCCCCCCCCC
C=CCCCCNCC
C=CCC=CCC
CC[Sn]C
CCCCCCCCCC[SeH]
CCCC=CCCC[SiH2]C
CCCCCC[Ru]CC
C=CCC
CCCC=[O+]CCC(C)CCCCCCC
C[K]CC[Mn]C
BCCCC=CCCCCCCBC
CCNC
CC=[O+]CCC
CCCCCC
CCCCCCCCCNCCCC
CCCCCCCCCCCCC
CCCCC=CCC=CO
CC=CCCCC
C=CCCCCCCC
CCCC(C)C
C=CCCCC
CCCCCCCC
CCCCCCCC
CCCCCSC=CCCBr
CC=[SnH]C
CCC=CCCCCCCCCCC
CCCCCCCCCCCCNCCC
CC=CCCCC=CCC
CC=CF
CCCCCC[Ru]CCCN
CC=CCCCCCCC
C=CCC[Mn]C
CCB(C)C(CC)CC
CC=CCCCCCCC
CC=CCCCCCCCCC
CCCCC
CCCC=CCCC=CCCCCC
CC=CCCCCC
CCCCCC=COC
CCCC[Fe]C
CC=CCB=CCC
CCCCC[Pt]
CC=CC[Se]CC
CCCC[SiH3]
CCCCCC
C=CC=C[Pt]C
CCCCC[Ru]C
C=C[Mn]CC[Cu]C
C=CC(C)C(CC)CCCCC
BCCCCCCCCCCC
CCCCCCC[IH]CC
CCCC=CC=CCCC
CC=CCCCCCC
C=CCCCCCCC
CCC=C(C)CC
CCC=CCCC
CC=C(CCCC)C(CC)CN
CCCCC
CCCCCCCCCC
C=CCCCCCCC=CCCC
CCCCCCCCCCBr
CCCCCCCCCCCCCCC
CCCCC
CCC[Se]C
CCCCCC
[KH]
C=CCCC=C
CC=CC
BCC
C=CC
CCC=CCCC
C=CCCCCC
CCC
CC=C[Mn]CC
CCCCC[Mn]CC
CCC=CCCCCCC
C=CC
C=CC=CCCC
CC=CCC=CCC=CCCCCCC=CCC
CCCCCCCCC[SbH2]
CCCCC
CCCCCCC
CCC=CCC
CCCCC1CC2CNC12CCC
CC=CCC=CCCCC
CCCCCCCC[Fe]
C=CCCCCCCCCCCCCCCCC
CC
CCC[Ru]C
C=C(CCCCBC)CCCCCCC
CCCC=CCCCC
CC=C=CCCC=CCCC
C=CC[Sn]C=CCNCC
CC=C=CC[Zn]CCCC
CCCCCCC
CBCCCC=CCCB=CC=CC
CC=BC=PCCCCC=CCCC
CCC
CCCC=CCCCC[Mn]C
CBCCC
CC=CC=CCCCCCC
CCCCCCCCC=C=N
CC=CCC=CCCCCCC
CCC[SiH3]
[MnH2]
CCCCC
CCBCCCCCNCC
CCCCCCCCC[Ca]C
CC[Fe]C
CC=CCCCCCCCCCCCC
CC=CCCCCCCC=C(CC)CCC
CCCCCC=CCCCC[Ru]CCC
CCC=CCCC
CCCCCCCCCCCCC
C=C=CCC
CCCCCC=CCCCCC
CCSCCC[NaH]
CC=CCCC[CaH]
C=[As]C
C=C
C=CCCC
CCCCC
CC=CCC=CCF
CCCC[Na]=CCC[Pt]C
CCC=C=CCCCC
C=CCC
CC=CCCCCCBCC
CCCC
C=[Na]CCCCCCCC(C)C
CC
CCC[Pt](C)CCC(C=[AsH])CC
CCCCCCCCC(CC)CCCC
C=CC=CC=CC
CB[As]=CC
B=C(CC)CC(CCCC)C(C)[K]
C=CC(C)CCCCCCCCCC(O)CC
C=C(C=BCC=O)C(CC)CCC(Br)C([SnH])CCC(C)=O
C=CC(C)CC
CCC(=[Zn])CCC=[SbH]
CC=CC=CC=CC=[K]
CCC(CC)c1ccccc1
CCC(CC(C)C)C(O)(CC)CCCCCCCO
C=CB=CC(CC)C(=O)CC(C)=CC(C)C
CCC(C)P
C=CCC(C)[CaH]
BC(C)C([SbH2])CC
CC=CC=CC
C=ICCC(c1ccccc1C)C1CCCCC1
CC=C1CCCCC1
CC=CCC(=[Cu])O[OH+]Nc1ccccc1CCC1=CCC1
C=C(CCCCCC(C)O)CCC(C)Br
BC=CC=CC(CC)C1=CC=CCC1
CC=CCCC
CCCC1=C[SiH2]CC(C[Zn](C)O)C1
CC=CC=CC(CO)CC1CCC(N)(C=CC)C[K]1
C=CCCC(C)O[Zn](C(=C)C)C(C)CCC
C=C(C[SeH])[SiH2]CCC
C=C(CCCCCCCCC(=O)CC)CC[O+]=CC
CCCCC(CC)C(C)C
CC=NCS
C=C[Cu]=CC=CCC(C)C=C[Na]=CC
C=CCC(CCC(=C)C(C=CCC)=CCSF)[PH]1=CCCCC1
C=CCCC[Ca]OC(C)I
C=C(CCCCC1CCC=C[SbH]1)CN=[SeH]C=CC=CCC
C=CCOCCCC(CCC)CCCC
CCCC[NaH]
CC(C)[Cu]C=[Na]
c1ccccc1
[K]CC1CC=CC=C1C=CCC1=CCCCC1
C=C(C)C[Na](C)C
C=C(CC)CCC
CC1=C(C)OC1
CCCCC=C(CCC)CCCC(C)C
C=C1CCC(C)C=C[Pt]=CS1
BCCC(CBCCC1CCC2C=CC=C1C2)CCCCC(=C)[SbH]CC
C=CCCCCCCCC(C)C
C=C(C)C=CC=CCCCCC
C=C1CCC(CC(Cl)CCCCC(C)C)C1
CC[Mn]=[K]Cc1ccc(CCl)cc1
CC=[O+]C=CCC[IH]CCCCCCCC
C=C1CCC(C)(I)C1([Cu])CC(=CCC)CC
C=CC=C(CCl)[Zn]CCC
C=CCCC(C)C(C)C(C(O)CC)C(C=CCOBr)CC
CC[K]CCCCCC(C)C=N
CCC(=O)C1CCC[Cu]C1
C=CC=CC
B=C(C)CCC(=N)CCCCC(C)=O
CCC(C)C=O
C=C(C)CC(C)CCC(CCCC(=C)CC)COC(C)S
C=CCCC(O)B(N)CC(=C)CCC(=O)CCCCC
Cc1ccccc1
C=CC=CCCB(C)O
C=[As]C(C=CC=CPC)c1ccccc1
C=C(CC)CCC(C)C
C=CCCC(=O)CC=C
C=C(CCC)C1C=CC(CN)CC1
CCCCCC
C=C1CC1C=O
BC1NCC(CCCC)N1
CCNC(C)CC(C)NCCC(=N)[AsH2]
BC(C)CC(C)CC
C=C(CCO)C(Br)(CC)C[SbH2]
CCC
C[SbH]C(C)C
C=C1C(=CC)OC(C(C)=CCSC)C(=O)C1[Ru]CCC
C=CC(=CC)CC
CCCCOCCCC(C)Cc1ccnc(CCBr)c1
CC=CC=CC=CCCCC
CCC(CC=CCC1C(CC(=N)CCC[SiH2]C)=CC(C)CC1C)CC(C)CCCl
CCCCCC(C)CCCCCCCC(O)C(C)CCC(O)C[Na]C
C=CCC(C)C(O)CCCC
C=C(C)CC[Pt]CBC
C=CC[K]C(CC)CC
CC=COCCC
C=C(CCC(=O)CCCCCCCCC(S)CCC)OC
C=C(C)CC1C=CC(C=C(C)CC)C1
CC=CC(C)CC
CCCCCCCCCC(O)CCCCC(C)C
CC[Zn]OCO
C=CCCCCCC(C)C
C=C(O)CCCCC
C=C[IH]P=CCC[Fe](C)CNN=C
CCC(O)COO
C=CC(=CC)CNCCCCCC
CC(C)C(C)CCCC=O
C[AsH](C)=CC=CC=O
BrCC=Cc1ccc[siH]c1
C=C([Fe])CC
B=C(O)CC=C(COC(CCC)OCCCCCC)CC(C)C(C)O
CCNC(c1ccccc1)C(C)C
CCCCCC(CCC(C)N)C(C)=O
C=C(CC)C[SbH2]
C=C(C)C(C)(CCCC)CC(C)CC
CCCCC(C)CCC(C)[SbH2]
CCCC(CC)CC
CCC(C)C(O)CC(C)CB=[Ca]
CCCC[Zn]C
CC=CC=NC(CC1CCC(C)C1)c1bbccc1C
C=CC(C[CaH])C(=C)C=CC=CC(C)N
BC(C)CCC(=CCCC(C)C)CC(C)C(O)CCCC(C)C(CCO)CC[MnH]CCCCCCCC
CCP
C=CCC[NaH]C(C=O)CCCC
CCC=O
C=C(CCC(=O)CCC=CC)CC(C)C
C=COC1C=C(C)C=CO1
CC=CC
B=CC(C=CC=CC=CC)CCCC
CCC(C[K]C(=N)CCCC(C)C)C(C)C=CCC=O
C=CCC(C)C
CCCCCC=CC=CC1CC[Ru]CC1
C=CC=C=C(C)C(C=[Mn])C=CC
C=CC=C(C)CC(=C)CC
C=C(CCC=CCC(C)CC)CCCCCCC
CCC[SbH]CCCC[SiH2]C(C)N
CCCCCC(C)CCC(C)P
C=CCCC=C(CC)c1ccccc1
CC(=O)CBr
NC[Fe]([Ru])CCC=CC1=CC=CI=C1
CCC1(C)CCC(O)C(C)C1
BC(BC1CC=[SeH]CC1)C(C)CCCCC(=C)c1ccccc1
CCCCC(F)C=CCC1=CCC([Cu])CCC=CC=CC1
CCCCC1CCCCC1C(C)OC
C=CN=CCCCCC=CCC(C)C
CCC=CC=CCCCCC1[Ru]CCC(C)C1(C)C(CC)CC=CCC
C=C(C=CC(C=[Na])=CC)C(CC)C1=CC=C[Ca]=C1
CCC
CCC=C(C=O)C(C)=[IH]
CCC=CC(CC)(CC(C)C)[Se]C
CCCCCCCN(O)CCC
CCCC[Zn]CC
C[Mn]CCCC[Zn]
CC=CC=CCOCC
Cc1ccc(CC(C)CCC[AsH]C=CCCCN)cc1
B=C(CCCCCCC[IH]C=CC=C)[SbH]C(C)C
CC(CCCCCCCC(=O)Cc1ccccc1)C(c1ccccc1)c1ccccc1
C=C1CCC(C)C2C1[Pt]CC(C=O)C2[Na](=O)C1CCCC(C)C1=C
C=CC=CCCC[Na]C(=C)CC
C=CCCCC(=N)CCCCCC[Cu]C
CCC=C[As]=CC1=CCCC=C1
C=COCCC=CC=C[Pt]=CCCCC(C)=O
C=C(C)[Na]CCC
CCCC(=O)C(CC1=CC=C[Ru]=C1)c1ccccc1
C=CCC(C)(C)O
BC(C)CCCC(=C)CCCC
C=C(C)C(C)C([AsH2])CC[Se]CBC[SiH3]
C=C(C)CCCCBCC([Zn])CC
CCCCCCC=[SH]CCC(C)CCC
CCCC(=O)CCCC(C)C(CC)CCC=O
C=C(CCC=CC1=CC=NOC1)CCCC(=C)C(O)C(C)C=CC=CC
CCCCCC(C)C
C=CC=C(C)CCNBC(CCCC=O)CC(C)CN
CC(C)C(C)C(O)OC=O
CC(P)C(C)CCCCCC(=O)CF
C[K]CC(C)(C)[AsH]CC(C)PS
CC1CC(C2=CC=[Na]N=C2)C1
CCCCCCCCCCC([Pt])CCC(C)C(C)C
CCC(C)CCCCC[CaH]
Cc1ccccc1
CC1=C[Zn]=C(C2CC=BCC2)C=C1O
CCC=CC[ZnH]
C=CC=C(CC)C[K]
CC=C[Mn](C)=O
C=CC(=C)C[Na]C(C)BC(C)(C)O
C=C(CC)CB(C)C1CCCC2CCC(=C)C(CC)CC21
C=CCCCC1CCC(C)C(O)C1
C=CC(=CCB(C)CC)C(=O)CC(O)C=C=CCC
C=CC=C(NC)C(=C)OCCCC
C=C[SbH]C=C(C)CCC
C=CC=CCC(CCC(=O)CC(C)(C)O)CC(=C)c1ccccc1
CCCCCCCCCCC
CC[Mn]CC=[Pt]B(C)O
C=C(CCCC=CCC(C)[Cu])Oc1ccccc1C=CC=CCC
CCC(CC)CC(C)c1ccccc1
CB(O)C(C)CCCC(C)C=[Fe]C1=CCCC(O)C1
C=CC(NC)C1=[Zn]C=CC=C1
CCCCCC(P)CCC(C)CCC
C=CC(C)CCCCC1=IOC(C2C=CCCC2)C=C1
C=C(CCc1ccccc1)OCC
COC([Cu])CS
C=CC(=C)CC=CC(C=O)CC=CC=C(C=C)C1CCC[Se]C1
C=CCCCC
C=C(C)CCC(O)CCCCC(C)CC(C)C(C)C1(C)NCCCC1CC
C=CCC=C(O)CN
C=CC(=C)C(=C)C(C=CCCC=C(C)CCCCCCC(=O)CC)=C(C)C=C
CC(O)CCC=CC=CCC=[Mn]
CCCC(C)CC1C(=O)c2ccccc2C1(C)C
C=CCCCCCCCCCC=C
C=C(CC[Mn]C(C)CC)C(P)CC
CC(C)C(C)[SiH3]
CCCC(C=O)CCCC(C)O
C[Pt]C(C)[PtH]
BC(CCC(=O)CC)C(O)CC(=CCCC=CC=CCC)CCCCC=O
CCC(C=PC)CC
CCC(C)CCC(C)=O
CCCCC(C)CC(CCC=NC)C(C)(CC)C[Sn]CCC
C=C(O)CCCC(C)S
C[IH]CCCl
B=C(CC)CCc1bcccc1
C=CCCCCC(C)C(=N)CCCCBC
CC=CC(=CCC)CC(=O)CCCCC
CC=[SnH]C=B[Pt]B[Sn]C
CCC
CCCCC(P)CBC(C)CC
ClCC=CC=C1C=C2C=[SnH]C=CP12
CCCBCNCC(C=[IH])CC
CC(C)C[SbH]1=[Na]C(C)C(O)C(CCBr)C1
CC[SiH2][CaH]C
CCC(CN)CCC(C)=O
CCCCCCCCCC(C)C
CCCCC(O)CC
C=CCBCCC[Sn](=C)CC(O)CCCCCCC=CCCC1=CCBCC1
BC(SCC)c1ccccc1
CCCCCC(C)CC
CCCC(C)=CC[Ru]C=O
CC1=CCCCC(C)CC=CC=C(BC2=CCCC=C2)C=CC(C)C(O)C1
CBCCC(C)CC
[Mn]=CCC1CCCP1
CCC(=O)CCCC(=O)CC=O
C=CC=C1CCC2C=CC(CC)C1(CC)C2=[Fe]
CCBCCC(C)CCCCC(O)CCCC
[H][H]
C=C[CaH][K]C1CBC(CC)=C1C=C
CCBC[Mn]CC
CC(=O)C(C)CO
C=CC1=CC=C(C)C1
CCCCCCCC(C)CC
BB(CC)C(C)CCC=O
CC(O)[Na]=CCC1CCBCC1
CCO
C=C(C=C(C)C)CP(C)CC(O)CCF
CCCCC([AsH2])[Pt]C(=O)BCCl
C=CC=CCC
CC=CC=CC1C2=CC=COC2=CC1CCCCCCC(C)C(=O)C=CC
CCCC(=[IH])C[SbH]CBr
CCCC1CC(C)C(C)C(C)(C(C)O)C1CCC1CC=[Fe]N1
CBCCCCC(C)C
C=CC(=CCC=CC(C)BCC)CCC=C(C)C
CCC(CC=CCC=O)CCC=O
BC(O)Cc1cccc(C2CCCCO2)c1
CCCC
C=CCC(C=C)OC
CCN(C)C
CC=CC=C1OC=CC1(C)CC
C=CCC(Cl)CC=CC=C(C)C(=O)C(BCCC)C(=O)CC(=CC(C)C)CBr
C=C(C=CC)CC[Fe]C(C)CC(C)C=O
CCBc1ccncc1
C=CC=CCCCC
CCc1cc(NCC[Ru]CCO)cc[o+]1
CCCC(CCCCC(C)CC)CC(C)O
CCCC(CC[Zn])CCCCC(=O)CC
CC=CC=CSC(C=CCC1CC1)=CC=C[O+]=C(C)C
C=CC=CC(=C)C1=Cc2ccccc2C1
C=C(CCC(C)CC)C(CC([Fe])CO)C(C)=CCCC=CCCc1ccccc1
C=C(CC=CCCN(C)CCCC)C(C)=BC
C=C(Cl)CC(C)CC=[SiH]CCC=CCCC
C[Fe]C(C)=O
CC[AsH](=N)CCC1=CC=[Mn]C=C1
CC=CCC(=[SbH])[Ru]C([Zn])CC
CCCCC[AsH]ONC
CCCC(C)CCBCC[Zn]CC
CC(C)CC(Cl)CCSC(C)CCCCC=O
C=CC=CC=BCCCC(=C)C
CCC1CCC(=O)C(C(C)=O)C1
CC(C)CCC(C)[Zn]1=CC=CC=C1
C=CC=C(C)C
C=CCCN
B=C([K]C=CC=C(C)CC)C(C)C(C)CCC1C=CC=CC1
CCC(C)CC
C=CC=C
CC=CC=[Na]CC(C)(C)O
CCc1ccc(CCCCCN)cc1
BC(CC1CCC(C=O)CC1)C(F)C=C
CC(C)CSCCC[As]=CCCO
CC=CC=[Cu](C)C=O
C=CCCC(C)C=CC[Sn]C
CCC=C(CC)[Fe]CCC(CCCO)C(C)C(C)C(C)O
CCCCC=CBCCC[Sn]CC[Pt]CC
CCCCC[Cu]C(=N)CC(C)C(C)C[Pt]CC
C=C(C)O[IH]CCBCC(C)C
C=CC=CC=CC=CC(C)[SeH]
C=CC(C)CCC
BCC=C(CC)C(C)=CC=C
C=C(CC)CCC(=C)CCCC
C=C(C)C(O)CN(O)CCCCC(C)CCCCCC(C)CCCC
C=C(C)C(C)CCCCC
CCC(O[SeH])C1C[SH]=CC=C1O
CCC(=[K])[AsH]c1ccccc1
CCCCC[Sn](=[AsH])CC1(O)OC(=O)C2C(C)C(C)C(C)C2([SiH3])C1C
CC=[Cu]CCCCCCCCC
COCc1ccc2bc1C21C=CC=CC1
C=C(CCBCl)C1CC2(CCC([Na](=C)CC)CC2)C1
BC(CCC)CCOCC(C)CC(O)CC(O)C(C)C
C=[Sn](O)[Ca](C)Oc1ccccc1
BC(C=CC=CCC)CCCCC
BCC12BCC(C=CCCC(C)(C)[SbH]C)C1C2CC
CC=CC1=NCCC1C(O)C(CCC)NC(N)C(C)CCCF
CCC=C1CCCCC(C(C)=[AsH])C=CC(C)C1
CCBBCC
CC=CC(C)C(C)=O
C=CCC(C=C)OC
C=C(CC=CCC[Na](=C)C)C[Zn]C(C)C(C[SeH])C1c2ccc(C)c1c2
C=CC
CC(Br)C1CC(C=O)=CC(C[Mn])C1
CCCC(O)C(CC)C(C)NCC=C1CCCCC1
CC=CC=[Se]
O=NC=[Zn]
CCC(=O)CCCC(C)C
CCC[K]CC
C=CC=CC
CBC(C=CC=CC(C)C[Ru])=CC
C=CCCCC(C)C(O)CC
CCCCCCCCC[AsH]CCCCCC(C)C
CC(C=CC(C)O)=CCCCC[Cu]CCC1CCC(C)CC1
CC=CB=CC(C)CCCCC=COC=CCOCB=[As][K](C)C=C(C)CCC
C=C(C=CCN)CC
C=C(CCCCC)CCC[O+](C)C=CC(=O)CCCCCCC[Mn]
CC=CC=CCCCCC=C[As]=CC
CCCCCC(C)CC(C)Cl
C=CC=C(C=C)CC
ClC=CC=Cc1ccccc1
CCC(C)CC(=CCC(C)=O)C([K])=NC
C=[NaH]C(N)(CC)C(C)C
C=CC(=CC=CCOCC(C)CCC)C1CC=CCC1
CC(OCCBC[Zn][Pt]1CC[SbH]C1)c1ccccc1C=CCCC=O
CCC=CC=CC(C)=O
CCBCCC
CCC[IH]CCC(C[Fe])NC
CC=C[MnH]O
C=CC=C(C=BC=N)CCCC
CCCCC(CBr)CCCO
C=CCC=C(B[Cu](CC)CCC(C)C)C(C)=O
CCCCC(=CC=CN)C(C)NCCC(C)O
CCC=CC1=[K]C=CC=C1C(=[SiH2])CCC(C)=O
C=C(C)CC=CC=C(C)C
C=C(C)[K][Sn]C(=O)CCBCC
C=C(C(=CC=CC=CC=CC)C[NaH])C1CC[O+](C(=O)CC)C1
CCC[RuH]CC(C)C
CC=C([SeH])CCCCC
C=CC(C)=CC=CC=CCC(C)CCCCCCCCC1C=CC=[PH](C[Fe])C1=C
C=CCCCC(C)=CC=CC
C=S(CC[Ru]CCCCCCCC)C(C)CCC
C=[As]C(C)C=CC(O)C(C=CCC)=CC=CC
C=CC=CCCCCC(CC=C)CCC
CC(C)=CCC[Ru](C)C[SnH]
C=CC=C(C=C)C1(C)C(C(=C)CCC(=C)C=CC)=CCC=PC[O+]1C
CC[K]
C=C(C)CC[AsH](=C)C
CCC(C)C(=O)[Fe]
CCCCC=CCCCCC
CC=C(C)C(C)CCC(C)CCCCCC
CC=Cc1ccc(CCC)cn1
CN
C=CC=CC
C=CCC(C)[AsH2]
C=CNC(=O)[Sn]C(C)[Mn]C
CC=C(C)O
C=CCC(O)C(C=O)CCCC
C=C([SbH2])CCC(=O)C(C)CCC
CC=COCCCC[SiH3]
C=C(CC)CC1C=CC(BC)=CC1
CC
C=C(C)C(=C)C
CC=C(C)C(C)=C(N)C(C)O
C=CC=C(C)CC(=O)CC=CC
C=CC=CC=CCCCCC
C=C([SnH])CCBCCCCB1C=C(CC)C1
CC[Mn]
C=CC=[Pt]CCCCCC
C=CCC(=O)CC
CC=CCCCCC1=CCCC=C1
C=CC=CC
CCCCCCCCCC=O
CCC1=CC(C(C)C)[As](C)C1C
CC(N)CCNC(C)Cl
CCC(C)C(O)CCC(C)COF
CCC[SiH2]C
C=C(O)C(B[Ru]CC)C=CC=CCC
CC=CN(C)CC(CC)C[CaH]
CC(C)CCCC(C)CCCCB1C=CC=CC1
C=CC=CCC[AsH]CC(C)CC(C)C
CC=CC=CC(=O)C1C[AsH]CCC1C=[Sn]
CC=CC=C(C=CC(CCCC)C(=O)CC1=CC(C)CC(C)=C1)CC1=CC=CCC1
C=CCC1=CC([SiH3])CCCC1
CC=CCC=CCCC(C)C(C)C(C)CC
BCC(C=C)=CC=CC(C)CC(C)C
C=[Na]([SiH3])C(CCC)CB(C)CCC
CCC(C)C
C=C(CC=O)CC(C)C
CNC1CCCCC1
BC(CC)CCCC
CCCCCCCC(O)P1CC(C)CCC(C)C1(C)C(O)[IH]CCC1CCC1(C)CCCC
C=CCCC=CCCCCCC
C=CCC(C)CCCCC(N)(O)C1=CC=CCC1
CCC(C)[Ru](C)[Zn]
CC=CC(C)CC[AsH](=O)C(C)CCCC
C=CCCCCCC=C
CC=C[Ru]C
CI=CN=CC=CO
CC=CC=CC(O)CC
C=C(CN)CC(C)C
CC=CCC=[K]
CC[Fe](O)CC
CCCC
CC(C)C(C)CCl
C=CCCC(=C)CC[Cu]=O
CCCCC(C)C(C)CC
C=C(CCCCCC)C(C)BCCCC(C)C(C)CCCC
B=C(C)CCCCC=O
O=C(CSCF)C(C=[K]CS)CCCl
C=CCCC(C)PB(O)CC
CCC(B[Sn]S)C(O)C(C)C=N
CC(C)C(=O)CCCCO
CCC=CCC(C=N)CCCC1CCC[SiH2]O1
CCC=C(C)C
C=CC(C)=CCCC1C=CCCC1
CCCC(CCCCC[Se]1=CC=CC=C1)[O+](C)O
C=CC(CCCCN)(CC1CC(O)C(N)=CC1=[KH])C(=C)CF
CC=C(CC)C(=[Na])C(C)CCC
CCCCCCCC(O)CC
C=CCc1ccccc1
CB=CC
C=COCC(C)=N
CC=NCCCC(=O)CC
O=[Cu]c1ccccc1
C=C(C=CC)C(=C)CC=CCCC(=O)C(C)CCCC
CCC(C)([SeH])C(C)C
CCBCC=CC=CCCCC(=[IH])CCCSCC
B=C1C=C(C(C)CCC)CC1=CC=C
C[RuH]
C=CC(C)[Ru]O
CCCC(=NCCSCC1CCCCC1)C1=C(C)CCC1C
C=[Na]C
C=CC(C)Cc1ccccc1
CCCCCC(C)C
CCC=CCOC(CC)CC(C)CCCCCCC
C=COCc1ccccc1
C=C(CC)C(CC)CC
C[Ca]CC(C)=O
CC=CC=CCC(C)=N
C=C1CCCC1CCCC
CCCC(O)CCC=[Ru](CC)NCC
C=C(C)CCC(C)=[Zn]C=CC
C=CC=CCCC=CC(=C)C
CCBB=CCC1=CCCC=C1
CCCCNN
CCCC(C)CCC1CCCC(C)C1(C)CC
C=CC[O+](CC)CC(C)[SeH]
CCN
CCC(O)=CC=[Mn]COCCN
CCCC(F)CNC(N)C(C)CCO
C=C(CCCC)CCCCCC=CCCC1=CCC(C)C1CCCO
CCCC(C)CC[Zn]
CC(C)=[Ca]
C=CC(=CC=CC)CCCC=NC=CC(C)=CC=CC=CCCC
C=C(C1=[Ca]C(C(C)C)CC(C(C)O)C1)C1CC[Sn]C(CCCCCC(C=[Na])=CC=CCO)CC1
C=CC(=C)C(C=CC(C)C)Cc1ccccc1
C=CC
C=[Si]1C(c2ccccc2)CCC1(C)C
C=CCC=CC=CCC
C=C(C)C(C)CC
CC[SnH](O)CC
C=C(C=CCOC(C)C=CCOC)[AsH]O
C[SbH]C=CCCCC(C)CC1CC(C)(C=CCC(C)[AsH2])C1C
CC=CCCC12C=C(CC)CC(N)CC1CCC2CCC
C=C(CC=CB=C[Na])CCCC
CCCCCC=CCCCBCC[Pt]C(CCCCC([SiH3])CCC)C(=O)CC
C=CC=CC=[Zn]CC(C)CCCCCCC=CC
CC=CC=CCC(CCC)C1(C)CCCC1(N)O
CCC=CCC1=C[SH]=CC=C1CC(C)[SiH3]
CC=C(O)C=CC1=CC(O)CC(O)[Zn]1
CCCC
CCCC(CC)CC(C)C
C=C(BC)CCCCC(C)C
CCCC1=CC=CC(CC)C1
BC=COCCC=CC
C=CC(=O)CCC(C)CCCCCc1ccccc1
CCC1C=CC(S)N1
C=CC=C(C)C1CCC2(CCCC(C(=O)CC)C2)C1
BP1[Na]=CCC1C(=[Sn])CCCC(CO)CCCC(=C)C=CC
CCCCC[Zn]CC
CC=CC=CC
C=C(CC)CCCc1cccc(C)c1
C=CI(C)C=CCCCCCCCC
BCC=C(C)CC1=CC1CC[Mn]CCCCC
C=CC=CCCCCC(CCC)[K](C)CO
CC=CC(C(C)C)C(N)C(C)[Fe]
C=CCCCC(CCCC(CCC)CCC)CC(C)C(O)CC
C=CCC(C)OC=CC=CCC
C=CC(C)=CC=CC(C=O)CC=CC=CBC1=CC=CCC1
CC1=CC=C2C=CC=C=C12
CCC(CCO)CC(C)C=O
CCC(CC=CC(C)C)CCC(C)C
C=CC(C)NCCC
C=[As]C=CCCCCC(C)CC[Pt]=CC(=O)CCCCC
C=CCO
C=CC(=C)CC
[AsH2]c1ccccc1
CCCC(B=CC(=[Fe]C)C(C)C)C=O
CC=[Pt][SeH]=CC(C)CCC
C=CC=CC=CC(C)CO
CCC(C)NC
CCC=CC=CCCC=O
C=CC(CBr)CCCCC(N)CC1=CC=C(CCCCC)C1
CCCC[Cu]C
C=CNC(C)[Zn]
C=CC(CC)[Pt](=O)Cc1ccccc1
CCCCC(C=CC(F)Oc1ccccc1)C(=O)CCCC1=C=CC1C
C=CC(=C)C
C=CC
C=CC(CC=CPC=CCCC(C)C(C)(C)C)CC=CC(C)O
C=CC(C)=[Ca]C=CC
CC(C)C1=CC(C=O)=CC(C(C)[K])C1
CBC1CC(=CC=IO)C1CC
C=C(C)C(=C)CCCC1CCCCC([IH]2=CC=C[Pt]C2)CC1
C=C([Na])CCCC
COC=[Na]C(C)CO
C=CCCC1C=CC=CC1
CCCCCC
C=C(CC)CCC=C(C)CC
C=C1CCC2CCCC3CC(C)CC3CC(C)CC(CCC)C12O
CC(C)CCCC(C)C=CC(C)C(C)C
C=CC=C(CC1CCCCCC[Na]C(CCC)C1C=N)C(=C)O
C=CCCBCCC(=C)C
CCCC(C)CC
C=[Mn]CCCC[As]=C
C=CC=CC
CC1C=[Sb]C2=CCC[Ca](=C2)CC(N)C1
CC1CCCCc2cccc(c2)C(C)CC1
C=CC=CCC(=C)CCCCCC
B[Na](O)CCCCC
C=C(C(C)CC)C(C)C(OC)C(CC)CC(C)C
CCCC(CC)C([Cu])C(C)C
B=C1CCC(c2ccccc2)C1
CC1(C)C2=CC=CC1C2BCC=CC=[Pt]
CC=C([SeH])C(C)=O
CC=CC=CCC(C)C=CCCC
CCC(=O)C[Sn]CCCCC[Cu]C=C[K](C)[IH](C)(C)C
BC(C)C=CCC=C
CCCCCCCC[Sn]CC(C)CCCCC=CC(C)=O
CCC=CCCCCC
CC=C([IH]C)C(CC)CC1=C(BB(C)CC)C(C)CC=CCCCB[O+]1C
C=CC(=C)C=CC
C=C(CC=[SH]C1=CCCC1)C(CC)C(CC=CCC)C(O)CCCCC
BCCCBCCCC=CC=COCC
CC([Zn])CC1C=CC=CN1
CC[Se]CCC(C)CCC(C)C
c1ccccc1
CC=CCCCC([K])CC
CC1C(=O)C(C2CCCSC2)C(=O)CCCC2CCC(O)C(F)C21
CC(C)CCCC[OH2+]
CC(C)CC(C)CC[Zn]
C=C(C=CSCCC(O)CC)CCC
C=CCCCC[Sn]CC(C)CCCOC(C)C1=CCCBO1
CCCCC1=CC[Pt]C=C1
CC(C)=CC(C)C
CCC(CCCCCC(=O)F)CC[SbH](=O)C(C)CCCO
CCCCCC[Cu]CC
CC(C)(CC1=CC=CC(N)B1)[Zn]Cl
C=C(O)BCCC(C)CCCCCCC
C=CCCC=CC(=CCBr)CCC=C
C=CC(CC=O)CCCCCCC
C=C(CCCC)C(C)O
CCC([AsH2])CC=CCCC=CCC(C)C
CC[Zn](=CCCO)C(C[Pt])[Pt]C
C=C(F)C(=C)CCCC
CCCC(C)CCC=CCCCCC=CC=C(C)O
C=CC=[SiH]CC[O+]=O
C=CC(CC(=O)CCCCC)[Fe](=C)CCCCCC(CC)C(C)N
CCC(C)CC
BC(CC[KH]C)[Sb](C)[Na]
BC([Zn])C(C)CC
CCC=C[KH]
CCC(C)C[Fe](=O)CC
O=C(CC1=CC=CC1)CC1CC1
C=CCC=C(CBr)CC(C)CP
C=CC(CC)C(C)(C)O
C=CC(=CC)CC
CCCCCCC(C)C
C=C(C)C[SbH2]
C=CB(C=C[SeH])CC[Pt]Cc1ccccc1
C=C(C=CC)[O+]=C(O)C1=CC=C(C)NC1
C=CC=C[Fe]CO
C=CC=CCCNC
C=CC=C[CaH]CCCC(O)=CC
B[Mn]CCCCC=C
C[AsH]CC(C)[SiH3]
CCSCCCCC[SnH](CC)CC=CC=CO
C=CC(CC)CC1CCC[Cu]1
CCC=CCB(O)CC[Ru](C)C(=O)CCC(CC)C(C)C=CCC(C)=O
CCC12CCCB(C1)C2
CC=CC=CCC=CC=CCC
CC1NC(C(C)(C)O)CCC1CCB1C=CC=CC1
CC=CCCCCC(C)[Ru]
C=[Na](C)CC
CC=CCCCC
CC=CC(C)C(C)CCCC(C)C=PCC
C1=CC[IH]C=C1
CC=CC=CCCCCC
CC(=O)C(C)(C)[CaH](C)C(C)C
CCCCC(C)NNC
C=C(CCC)C(C)CC(S)C(=C)C=CC[Mn]1=CC=CC=N1
CCC(C)(C)CC
C=CC=CCC
CCC=C[SbH]C
CCN
C=CCC1CC(O)OCCC1[SbH]C(=CC=Cc1ccccc1)C(=C)C
C=C(C)C(C)C1CCC2C(C)C=C(CC(C)C(C)=N)[Mn]C21I
C=CCCCCC
C=C(C)[Ru]CCCC
CCCCCC=C(C)C(C)C
CCc1ccccc1
CCC(O)=[SiH]N=C[K]
C=C1CCC(C(=O)CC)CC1
C=C(CCCCCCCCC(C)N)OC
CC(C)[Cu]CC(O)CCC1C[Na]Cc2cccpc21
CC(C)C1CC1O
BCC(C)C
C=C(CN)C(C=N)CC
[AsH]=CCc1ccccc1
O=C1OCC=CC=CCC[As]1Cl
CCBC(CCC)CCCCC(C)CP
CC(C)[O+]=C(C=BC=CC=CC(CN)CO)CC(=O)C[Na]
BC(=CC=C)C(C)CCC
C=CC(=CC=CCC(CCCC)C(=O)P)C(C)=O
C=C(C)CC(CB(C)c1ccc2c(c1)C[Cu]C2)CC(C)(C)O
CCC(C)CC(O)CC
C=CC=CC(C=O)CCC
CCCCCC(C)=CCCCC(=CC(C)CC)CCC(C)CCCCC(C)C
CCCC1CC[K](C(C)(C)O)CC1
BC=C
C=C(CCC(N)CC)CC(=CC)C(=C)C
CCCC=CC=CCC(C)=CCCCCCO
C=C(C)CCCC
C=CC(C)CC([Zn])CCCB1CCCCC1
CCCCOCCBC(C)CCCC=O
C=C(C)C(C)C
C=C(OC1CCCCC1=CCC)N1CCC(C(C)CCCCC(C)C)CC1CC
C=CC=CCC(=O)CCCCCCC=CC
C=CCCCCC(O)CCC(=CC=CC)C1CCCCC1
CC(=O)C[Na](C)C([K])CC(C)Br
C=CC=CC([CaH])=CC
C=CC([Zn])=CC=CCCCCCC(=O)C1CCCCC1
CC=C[K]=Cc1ccccc1
B=C1CCCCC2C(B(C)CC3(C)C2CCC3(O)C(C)CCC(=C)C)C(C)CC1
C=C[AsH]CCCl
C=CC=C(CCC)CCC=Cc1ccccc1
CC=C(C)C
C=CCC
C=C(C)C=CC=CC
CCC(C)(CCNCC[NaH])C(C)OC
C=C(CCCC=CCC)CCC1=CC=C[SnH](C)C1
CCC=C(N)ON
C=CCBCCCC1CC[Mn](CCC(C=CCCC(C)C)CC(C)CO)C1
BC1C(CC=C)C=C(C(=C)C)C(=C)C1c1ccccc1
CC(C=O)C[Fe][Na]
C=CCCC(C)CC
CCCCP(C)CC
CCCC(C)CCO
C=C(NC(=O)CC)C(=CC[Ru])CC
CC[Na](CCC1CCC(C=N)CC1)Cc1ccccc1
CC=CI=CCC(=[SiH2])C=CC[Ca][K]
CCC(C)CC(C)CCl
CCCCCCc1cccc[o+]1
NCC1=CC=[As]CC1
CC[Fe]1CCCC(C)CC1C=O
C=CCC(=C)BCCCCCCCC=CC
C=C(BCC(C)C)CCCC
C=Cc1cccbc1C
C=CCC(C)CC=C=C=CC(CCCCCBC=CC[K])CC(C)C=C
O=[SnH]CCCF
CCCCCCC=C(O)C(C)CCC(O)CC(=O)CCCCNCC(C)C
CCCCCCC
C=CCC(=O)C1CC(C)(CCC[Si](=N)CC)C1=C
C=CCC(C)CCCC
C=CCPCCCC(O)CCCC1CC(C)C(O)CC1=CCC(C)(C)CC=CC=C(CC)CC
CC=C([Na])C=CC=CCC(C)C
C=[Cu](C)C(C)=O
C=C(CCCC(CC)CC)C1CC(C(O)CC)C1CC
CCC(CC)C(=O)CC[NaH]C
C=[Ca](CC(C)CC(C)C)C1CN=CC=[Si]1CC(C)C
C=C(O)C(C)=CC(O)CC
CCCCC([Sn]C)C(C)CCC(=O)CC
CCCCC(C)CC
C=CCCC(O)C1[Ca]C1C
CBCCCCC(C)CCCCC
C=CC=CCC(C=CCN)CC=CC
C=C(OCCC)C1=CC=CC1(C)O
CC=CC(C)CO
CCCCCCC(N)CCC
CCC=CC=CC(=O)C[AsH2]1C=CC=CB1C
CCC1=CC=CCC1
C=CC(CC=CC=C1OCCC=CCC1C(C)CC)C1=CC=C(C)CC1
C=CC(C)C
BB(CC=[Ru]C(C)CC)CCCCOCC
CCC=CC=CCCC
CCCCC=C1OC(C)N(C)C1F
C=CC=[Sb]CCCC[Ru]
C=CCC(=C)CC
C=CC=C(C)C=C
CCCCCCCC(C)CCc1ccccc1C
C=C(CC)CC=CC(C)CCC
CCC=CC=C(C)C
CC=CC=CC=C(C)[Na](=CC)N(C)[Cu]1=CC=C(C)CC1
CC(=[AsH])CCCCCC(C)[Ru]
C=C(CC)CCCC(CCC)C[Zn]CC
C=CC=CC=CC(=C)CC=C
CCCCCCC(C)CCCC(C)COCCCC
C=C(C=IC)C1CC(CC)(NC)C1
C=CB(C)CC
CCC(C)O
C=CC=CC=CCCO
C=CC=CC(=C)CC(C)N
CCCCC(=N)[Na]
CCCCCCC(C)C1=CCCC(O)=C1
CC(=N)CCCCCC(C)S
CCC=CCCC
C=CC(=[Sn])C=CC(=O)CCC
CC=CC=CCCCCCC[Ru]=CCC
Cc1ccccc1
C=CC([Se]CCC)C(=O)C(CC=CCF)[Na]1=CC=CC=C1
C=C(C)C(=C)CCC(O)[Zn]C(=O)C1=CC1C(C)=CC=CCC
CBC([AsH2])NCC=C(C)C(C)[Mn](C)N(O)OC=C[As]=CCC
CCCC(C)(CC)CC(CI)CN(C)S
C=CC(=CC=CC)CC(=C)C
CCC
B[AsH][SH]=[SiH]C1CC=CC1=C
CCC(Br)(CC)CCC1CCOCC1
CBCC[SbH]C=O
C=CC=C[O+]([SnH])C1CCCC(BCCCCCC([Fe]CC(C)(C)O)C(C)(C)O)CC1
CN=CCCCCCCCCC1=CCCCC1
BCC(=C)C(C=C[O+]=C(C)C=C)=CC=CC=C(C)C(C)C
CC=CC=CCCC(C)C
C=CC(=O)C[Ca]CCCCCCCC
CC1=IC=CC=C1
Cc1ccc(C2CCCCC2)cc1CC1(C)CCC(CO)CC(O)C1
C=CCCCCC(O)c1ccccc1
CC(=CC(=CC(C)O)CC(C)O)C(C)C
BCCC(C=C[Ru]CC(C)CCl)=C[AsH2]
C=C(C=CC=C(CCl)[IH]C)CC
CCC(O)CC(C)C=C[Ca]=CC=CC(C)C
CCCCCC[SiH2]C[Se]CCC
CC(C)=CC1CCCC[Mn]1
C=BCC(C)O
CC=CCCC(=O)CCCC[Ca]=CCCC
CCC=CC=[SeH2]
C=CC(CCCCNC(=C)C=C[O+]=CC1=CCC[O+]=C1)CC(=C)C
CC1=CC=C(C(CC2=C[Pt]=C[O+]=C2)C(=N)Cc2ccccc2)CN1
CC=C(CC)CCCCC(C)CCC[K]
O=[SiH]C1CCC(CO)C=CC=C1O
CCCC(=N)C(=CC(C)CC)CC
CCC(O)CC=CB(C)CC(C)C=C1CCSCC(CCC2=CC(C)C(C)CB2)C1C
C=[As]C=C(C)C(=O)O
CCCCCC(C)CCC(CC)C(=O)CC
C=CC[CaH]
CC[Ca]CCCC(C)=[Pt]
CCC1CCC[Sn]N1CC
CNC12CC=C(C)C1([Ru]C)C2
CC=CC=CCC(=O)CCC
C=C(B=CC(C)CC(CC)C1CC(CC)CC1C)C(C)=CCCC
CCCCCC=C[K]C(O)CC
CCC(=O)C(C)C
CCBC(C)=C[SnH]
CCC(C)C1=CC=CCC1
C=CC=CCC(C)C[Pt]C
C=CC=CC=CN
CCCC(C)C
C=C(CN)CC(C)COCC
CCCP1CC[Ca](C=CC(I)CC)CCN1
COCC(C(C)B([SbH2])CCC[MnH])C(C(C)C)C(C)CC=CC=C[Na]CO
CC=CC
CCCC(C)C
C=PC(=CC)C(C)O
CC(C)C1C=C(C=O)CC(C(C)[Na])C1
CC(C)=CCCC(C)C[SiH3]
C=CC=C(C)CCCCCCNCC=O
C=CC1CCCCCC(=C)OCC1C
C=CCC=[Mn]C=C(N)C(O)C(C)=[Se]
C=CCCC(CCC)CCCC
C=C(C)CCCCC=CC=CC(C)CC
BCC(C)CC
CCC=CC=CCCCC=[Ru]
C[Pt][K]CCC=CC=CC=CCc1cccnc1
SCCBr
CC1=CC=C(c2ccccc2)C1
C=C(CC)CCC=CCCC
CC[Pt]CC(C)C
CCCCNCC[Pt]C=[Mn]C
CCC=C=CCCC[Mn]CC(C)C
CC=CC=CCCCCC
C=CNC(=C)CCC
CCCCCC=[SH]C=NCCC1=CC=CCB1
C=CSC(=CC=[SH2])CC=CCC
C=CC=CCC(C)C[IH]C=COCCC
C=C1C=CC(C(=O)CC)C([SnH])CC(C)C1
C=CCCCCCC(C)CCC(CC)C(=O)C(C)=CC(C=CC1CC1)=CC
CCCC(C(C)=N)C(O)CC
BC
C=C(O)C=CB=C(C)C
CCCC(C)BCC(C)CCC
CCCCCC(CC)CCCCC
C=CC(CC)CCC
CCC1=CCC(N)C=C1CC
C=CC(C)C(C)C(C)C(O)([SnH])C(N)=O
C=C(CC)[O+]=Cc1ccc(C(C)C)cc1[Zn](C)[Cu]=O
CCC1C=CCC1
CC(=O)CC=N
CN(C)C
CCC1CCCC[Se]1
C=CC(C)CC(=C)C
B=CCCCC(C)CCCC(Br)BCCC
CCC(C)CCC(=O)CC1CCCC=C1C
C=CCCC(C)CCCC(O)NC
[SbH3]
CC1CCC(C)C(C)C1
CBCl
C=CC
CCCCCCCCCC(C)CCCCCC
CC=C(C)CC
CC=CCCCC(C)C=[K]
C=C(C)C1CCC2=C1C=CC2
B=CC(CC(C)CC)(CC1CC1O)C(C)CCC(C)C
CCC[Ru]
CCC(O)C[O+](C)C(C)[IH]CCC1CCC(C)OC(C)C1
C=CC(C)(C)CCCCCC
C=BC(=CC)CC(=[SbH])C(C)CC(C)CC[As](C)C(=N)CC
C=C(CC=CO)CC[Ru]1CCC2C=C(C)CC1C2
C=[Mn]([Ru])C([Zn])CCC=C(CC)CO
CCCCC(CC(C)[Na]C(C)=O)C(C)O
CC=CCC(=CC)CCCCCN
C=C(CCCCCCC)[Fe](C)C(C)CCC(COF)CC(O)C1CC1C
C=CC([Fe])=CC=CC(C)[Pt]
C=CCC(=[Na]C)C(=C)C
CCc1c(C)cccc1C
CC=CCCCC
CCC1(C(C)Cl)BC=CC1
BC(C=C)=CC
C=C(CCNCC(C)C)CNCCCC(O)CCCCCl
C=C(CC)CCC
C=C1C(N)C(C)=CC(C)N1B(C)C
CCCN
CC(P)CCC=CCC(C)CCC(=O)C=CC=[SbH]
C=C(C=CC=C(BC)CCC)CC
CC=CC(=CC=CCC1=CC=[Mn]C=C1)CCCCC
C=C[SbH]C(=CCCC=[Sn])CCC(=C)CCC(=C)CC=O
C=[K]CC(C)C=CC
CCCCC[Fe](CC)CF
C=CC=CC
C=C(C)CCC
C=CC(CCCC)C(C)C
CC[SiH]=CCI
C=C(C(C[SeH])=C(O)C[Na](O)C(O)CCC(C)C)C(S)C(C)C(C(=C)CC(C)C)C(C)O
CCC(C)F
C=C(C)CCC=C[K]
[Fe]=CC=CCOBr
C=CC=CC
C=CB1C=CC(CC2CC=CO2)CCCCC1
C=CC=CCC=CCCCC
C=C(C=BC)C1C=CCCCCC1
CC(CO)CCCI
C[Cu]1CCCCC1
C=C(O)[Ru]
CBCC1=CCCC(P(C)[AsH2])BC1CCC
C=CC(=CC=CC)C(=O)CNC
CCCC(O)CCC=CC=[Cu]B=[SiH2]
CCCCCBC1=BC=C(C(C)(C)O)C=[K]1
CCC(C)[RuH]
CCCCC=IC
CCCBCC1=C[Ru]=C(C(C)P)C=C1
CCCC=C[Mn]=C1C=CC2C=CC=C12
CC=CC=C(C)[K]CCC(=O)CBC(C)CC
CC=C[ZnH]
CCCC(CC1=CC=COC1)PCl
COCCCC(C)[SiH3]
C=BCCC(O)(C(C=C)CC)C1CCC2=BC=CCC21
CCB(C)N
BCCCCC(=C)C[Pt]c1cccc(C[Ru](O)C(O)CC)c1
Cc1ccccc1
C=CC=Cc1c([Pt])cccc1CC(C=CCCl)=CC(=C)C(C)=CC=CCC
CCCC1C=[Na]C=CC1
CC=Cc1ccccc1C(N)C[Sb](C)C=CC=CCCC(C)=O
C=C(CC(C)C(=C)CC=CC=CC)[AsH]CC
C[IH][Fe](O)C(C)CC[Sn]Br
C=C(C)c1cb[siH]cc1
CCC1=CC=C[Ca]C2CCC(CC2)C(CC)C=C1
C[K]CC=CC=CPC(C)=N
C=COC(C=C)B1CC(CCCC)S1
CB([Mn])C(C)C=[Fe]
C=CC=C(C)C[FeH]C=CC
CC1CCCC1
CCC(=O)CCCCC(C)CCC(C)CC
CCCCCC(=O)CCCC=[SbH]
C=CCC(O)C(=P)N=C
C=CC
BC(C)CC(C)[SnH]
C=CC(=C)CC