CC(C)C1(C)N2CCC3(CC2)CN2CCC31CC2
CC
CC(C)C(C)(C)C
CC1CCCC(C)C1C
CCCC
CCCCCCCCC
CC(C)C
C1COCCO1
CCCC1CC(C)C2CCCNC2N1
CCCCCCC
CC(C)C
CC(C)(C)C
CC(C)(C)C
CCC
ClC(Cl)(Cl)Cl
CC(C)C
CCCC
CCC(C)(C)C
C1COCCO1
CC(C)(C)C
CCCC
CC(C)(C)C
CCC
CC(C)C
CCCCC
CI
CC(C)(C)C
CCCC
C1CNNCN1
C=O
CO
CC(C)(C)C
CC1(C)OCCC2C3CCOCC3COC21
COCO
CC(C)C
CCCC
CCC1(C)COCCO1
CO
CCCCCC
CCCC
CCCC1NC2NC[SH]12
CCl
CCCCCCCC
CC(C)C
CC1CC(C)CC(C)C1
OC1CCCN2CCC3C(CCN4CCCCN34)N12
CCCCC
CCCCC
CCCCC
CCCCC
CC(C)=O
CC1C(C)C(C)C2CCCC2C1C
CCCC
CC(C)C
CCCCCC
CC(C)(C)C
CC(C)C
OC1CCC(O)NC1
CCCC1COC2OC3COC4(COCC5(COCC6(COC(O)C(CCC)O6)O5)O4)CC3OC2O1
CCC
CCCCC
CCC
CNC(=O)I(C)(C=O)(CI)C(N)=O
CCC(C)(C)C
CCC
CC(C)C
CCCN
CCCC
CCC
CO
C=O
CCC(C)(C)C
CC(C)C
CC(C)C
CCC
CC(C)C
CC(C)(C)C
CCC
CCCC
CC(=O)C(C)(C)C
C1=NCCS1
CCC(C)(C)C(C)(C)C
CF
CCCCC
O=[N+]=O
CCC
CCCC
CCCCC
CCCC
CC
CCCCCC
C=C=C=C(C)C
CC(C)C
CC(C)(N)N
CCCC
CCCCCC
CF
C1CCCNCCNCCNCCNCCNCCNCCNCC1
CCC
CO
CCCCCC
CC(C)(C)C
CO
CC1CCC23CC4NC(C56C7CCCC(N7)C45C4CCCC6N4)C24C2CCC56C7CCC89C%10CCC%11%12C(O)C(O)CC(O)C%11%13CCCC(N%13)C%12(N%10)C8%10CCCC(N%10)C9(N7)C57CCCC(N7)C6(N2)C42CCCC3(N2)C1C
CC(C)C(C)C
OCO
