BCC(BCl)N=[IH]
BCC12BNC(=C1)CB1[SH](F)C(C)(C1(N)N)S(I)(I)(=S=O)BC2(C)I
BC1(S)CC(C(F)SF)CSN(S)C1Br
B[IH](=C)OS#[SH]=CN(N)I
CCC(Br)C(N)C(O)[IH](Cl)(SCl)I(Br)BN(Cl)Br
FI=[SH]N(F)BN([OH+]Cl)[IH]I
CS(C)(S)(BON(O)Cl)(CI=[SH]Cl)N(S)C(Cl)BI
CS(I)(B(O)S)C(N=S(O)Br)C(B[IH2])C(O)[SH2]B(Cl)N(N)S
CC(Cl)[SH2](=O)Br
CC(S)NC(N)Cl
B=BC(C)[SH2]1=ISNC1C=C(C)S(Cl)(Cl)(Br)(Br)BC
C[IH]C=CN(Cl)I1B[SH]([SH](=N)(Cl)[IH2](C)S)NB(I)B(C)C(C)CN(C(C)Cl)[IH]1
B=C=C1S[IH]23[IH]I2(C)(I)C(C=B)O[IH][IH]13C
BB(Br)S(F)(S)(S)(SC=CI(N)(Br)(BF)[IH]Br)C(C)N(B(O)C(N)I)N(F)CI(=[IH])(C=C)CF
B[IH2](I)BC=O
CB([SH](O)#I)I(O)(NC=I(=C=[SH]Br)C(C)(N)C(C)(I)I)([IH]O)[SH](S)(Cl)=[IH]
CC(C)[IH2](C)F
BC(B)([IH]N)[SH]1(C)(F)CBS1=S
OC(CC(F)(SC=S)I(O)(F)(Cl)NF)([SH]=S)[IH]NF
B[IH]1(Cl)O[IH](B)(C=C(C)[IH]Br)[SH](=C)=CCNC(C)S(B)(C)(=BOC)C(F)(SOI)I=S(#C)B1F
BB(NOO)N(S)[SH](OCl)[SH](#C)CC(B)(O)Br
B[SH](I)(CNBr)([O+](N)N)[IH](C)(BCC)C(N)(O)OBr
BBC(O)I(B(Br)C(B)C)B(O)I(Cl)(Br)=BBr
CCC(B(O)C(=S)I1BC(C)[IH]1)C(O)Cl
NONC(CNS)B(S)[IH]CI(S)(Cl)(I)OS#[SH]
B=I1(Br)BCS(O)=CI(C)(S)([IH]C(S)(I)B[SH2]2(I)N3S4(COF)#SI3(F)(N=BF)N42)CS[IH]1(I)I
BC[SH]1(F)=NBBBC(B)CSB(C(C)(NC2NC2C(C)(O)BN(C)N)C(C)N)C1(C)Cl
B=[SH]I(N)(O)(C=O)NI(#[SH])Cl
F[SH]1N=I[IH2]1BCl
NOC(F)C(F)(S)Cl
ONN[IH](O)(F)Br
BI(N)(S)(SBr)I(F)[IH2]
BCNNN(Cl)C(S)(Cl)S(O)(F)(Cl)(Br)N(O)[IH2](BC)C(C)[SH](=C)=S
CC(SO)C(C)N(S)OSF
CI(O)(N(N)SC(N)N)(S(Cl)(Cl)Cl)S(S)(Br)([IH2])(NNOF)NSO
CC(S)NC(O)[IH]Br
CN(CI(C)(=[IH])N=CBr)[IH]B(N)[IH]F
B[SH](C)(N)(N)Br
C=[IH]=CN1BO[IH2](BS)NOC(Cl)BC(I)S(C)(C([IH]Br)I(O)(Cl)=C(C)Cl)N(Cl)N(I)C1=C=[IH]
BC(CS)C(Cl)N(N)N(S)C(N)(OO)B(C)I(F)(S)(BC)C(OI)[SH3](Br)Br
NC(SBr)[IH](Cl)(Br)C#[IH]Cl
B[SH](C=C)(NCCl)(B(C)C)N(N)Cl
B[SH](C)(N)(NC1[IH]N(C)I1Br)C(BF)(ON)OO
BS(N)(O)(F)(I)[SH](C)(C)(I)CS(C)(C)(N)(CO)S#N
FNSN([IH2])N[SH](OCCl)S(Br)(O[IH]#[SH])C(Cl)Cl
CCC(C)=BCNC(Br)(OBr)S1(#I)S[IH]1(C)N
CB(I)C[SH](C)(N)(Cl)C(C)C(C)O
BC(S)S(B)(O)(Br)(BCl)N(S)N=S(Cl)Br
C=BC(CBr)(N(C)CF)[IH]1(CS)[IH]#[IH]NS1=NBr
BC(I)(B=I(N)(I)O[IH](F)(Cl)CCC=[IH])[IH2](N)O[IH]F
N[IH2](Br)I1(Br)(I)C=[SH]O1
C[IH]N(C=[OH+])C(C)Cl
BC(F)(Cl)N(C)Br
BC(C[OH+]O)[SH](N)(=O)Cl
BN(CB(C(N)I)C(Br)C(B)(I)S(C)(N)BC(C)(C)Cl)I(NC)I=S=C
BI(C)(N)(N)O
B[IH](=C)B(I=N)N(F)S
BN1I(F)ON=[IH](S(C)(C)NBr)C1(B)S
BC1(I)CN([SH](O)I(O)(F)(S)C(F)NCBr)[IH]C(Cl)S(C)(O)(S)(Br)C1=C=O
B=C[SH](=O)(SBr)C(N)SB(C)O
CC([SH](#N)Br)[SH](N)(Cl)(COF)C(F)Br
C=C(C)C(C)(O)[IH2]
CCN(N)[IH]C(Cl)Br
C=CC(NB(C)[SH]=CS(C)(Cl)(B=N)=C=C=S)[SH](S)S#I=N
BN(NBr)C(S)ONF
NC1N[SH2]2(N(I)[IH]Br)N[IH]1(Cl)C2F
CCN=CON(C)B(I)[IH]C(O)(F)[IH](Br)=NC
B[IH2](C(=N)Br)N(N)Br
C=C=S(O)C=C(CC=[IH])[SH2]F
CB(Cl)[IH]S(=N)(=[IH])OCI(N)(Cl)(I)SNS
CN(Br)[IH2](C)N
BN([IH]I(B)(F)(I)S[IH](C)(I)I(=S)=CC(C)(F)I)[IH](B)(N)Cl
BCOI(Br)BS(B)(F)(Br)(NNC)B(CBOC)[SH](=C)=S=C
N[SH]1(N)([OH2+])I=CB1B1B=CS1(Cl)NBr
C#CB[IH](C)(OC)C(C)N=CCO
BC1(F)[IH]C(F)(Br)CC(C)S1(I)(=[IH])[IH]#[SH]
COC1([SH]2SC2C(Cl)C(C)O)SC1CO
B[SH2]ONBC(B)(O)NC=C
B#[SH]=II(=B)(C)C(B)(F)N=S(=C=[IH])=CS
B=C[SH](B)(CCC[IH]Cl)([IH]CCCI)I1C2C[IH]3(F)C2C3(C)C2=CON(Br)[SH]13(Br)SI(C)(N)(S)C3(F)C(F)B2N
NC(B=O)[SH](NS)N1COC=CN1Cl
OS(=S)#[IH][SH]1(Br)(B(F)Cl)CN1I
CB(I)[IH]1(F)C(=S)[SH3]1Cl
B=[SH][IH](C)(N)OSNOOCC
CS1(S)(I)(I=[SH](=O)Cl)OC(Cl)C1(N)I(Cl)Br
FC(Br)(I)C(=CN(Cl)CBr)CC=C=CBCl
BNN(C)OB(Br)[IH]#[SH]
BC(F)C(=S)OCO
C[SH]1(C)(N)OI(Br)S23(C)(Br)[IH]B(F)S2(C)(Cl)(OCl)B3[SH]1(O)(S)SN
COI(C)C(F)=CC(C)(F)BNI(C)(S)(Cl)CC[IH](N)(S)C(C)(O)CNN
BB(Cl)[O+](N)[IH](B)(N=S)C(C)Cl
C#[IH]N1SN(Cl)S(O)([IH](C)(O)I(C)I)#S[IH]2(CO)BC([SH]=I#N)(O[IH]1(O)C(N)S)N([SH]1(F)(Br)ON1NC=BBr)N2Br
C[SH2](I)([IH]Cl)B(BBF)NO
C=[SH]CC1OC1I=[IH]
B#[SH](F)BF
C=[SH]C(Br)S(C)(O)C(S)NN=CCS
C=I(=N)C(C#N)CB(Br)C(S)I
B=I(=O)CI
BC(C)([IH]I=C=[OH+])[IH][IH](C)(C)NBOBr
C=[IH](B(N)F)C(C)(N)O
C=I(F)(Br)[SH](Cl)[SH](N)(F)(S)C(C)C
B[SH](S)(NF)(OOC)C(=S)Br
CC(C)(O)C(=S)C(C)(Br)C=S
NC[SH2](O)(Cl)[IH]CO
CC(C)OS(=S)O[SH]=NO
BB(CC)SCBr
