CO
CC(C)=O
CN(C)C(=O)O
CC1=CN=CC(=O)C1
CC=CC=NNNN=C=O
CCCSC=NC(N)=C(C)N
O=C1C=C(c2ccnc(O)c2)N1
O=C(Nc1ccncc1)c1ccccc1
NC(=O)NCC1=Cn2cccc21
CNC(=CCSCCN)c1ccccc1
NC1=NC=CC(c2cccs2)=CC=C1Cl
O=c1cc(-c2ccccc2)ncsc1=O
O=C(NCc1ccccc1)Nc1ccccc1
CCn1c2nc3c(Br)ccc-2c31
C1=CC=CC=c2[nH]c=1c1ccccc21
COC=CC=NC=NC(=CN=O)Nc1cccs1
COc1ccncnc(N)c(NC(N)=O)s1
CS(=O)(=O)Nc1ccc(S(C)(=O)=O)cc1
CN1CC=C1c1ccc(-c2ccccc2)s1
NC=C1C=NCN(c2ccc(Cl)cc2Cl)N1
CC(C)(C)C=C(CCCO)Sc1ccc(Cl)cc1
COC=Cc1cc(-c2ccccc2)c(N)c(C)n1
N#CC=C(CCCCCN1CC1)Nc1ccc(Cl)cc1
CC=CC(C)=C1C=C(SCC(C)(C)C)NCC1
COC1=CC(Nc2ccc(C)c(C)c2)=CC1=O
CCNC(=O)Cc1ccc(OC)c(Cc2cccs2)c1
CNC1=NC(N2CCCC(C(C=C=O)=CC=COC)C2)=N1
O=C(c1ccccc1)c1ccc(CNc2ccccc2)cc1
COc1ccnc(CC2=CC=C(OCc3ccccc3)C2)c1
CCC1(Cl)CC(C(=O)O)C=CC(C(=O)O)=C1O
COc1ccc(N2CCN(S(C)(=O)=O)CC2)cc1F
N#CC=CC(=Nc1ccccc1)Nc1nc2c(F)cc1-2
CC(C)Nc1ccccc1[N+](=O)NC1=CC=CC=CC=C1
N=C(N)NC=Nc1ccccc1C(O)NC1=C(Cl)C=N1
O=S1(=O)NCc2ccccc2C1=CC=COCC1CCOCC1
CC1=NC=C(C2=CC=C(C3CC3)NN2c2ccccc2)C1
CN(C)CC=NC(=NC(=O)C(N)=O)c1cccc(=O)cc1
NC1CC=NC2=C1N=CN(OSc1ccccn1)CS2(=O)=O
O=C(O)CC=CC=C(c1ccc(F)cc1F)N1CCOCC1
COc1ccncc1N=C(OCCc1ccccc1)c1ccccc1
CC1=NC2=CN(C1)C(C)(C=COC(=O)Cc1ccccc1)C=C2
CC(N)COC1CCC(CCNCN=C2CC2)C=CC=CN(O)C1
COc1ccc(CN2CCN(c3ccc(F)cc3F)CC2)cc1
CC1=NC(=O)N1C1=NC(CN2Cc3ccc(C)c2c3)=C1
N#CC1=NC=C(Nc2ccc(OCCCOC=N)cn2)C1C(=O)O
COC1CC2CCN(C2)C(c2ccc(Cl)cc2)=C(C(N)=O)N1
COc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)O2)cc1
N#Cc1c2c(nc3ccc(Cl)cc13)N(Nc1ccncc1)SC2
NC1=NC=C2C=CC(N3CC3)=CN=C2C=C1N1C=NCC=C1O
N#CC1NC(=O)[CH]CCC(N2CCCCC2)c2cncccccc1n2
CC(C)CN1CC=C(NCc2ccc(Cl)cc2)CC(=O)N(C)C1=O
Cc1ncc(-c2ccnc(=NC3CCOCC3)[nH]c3ccccc3[nH]2)cn1
N#CC(NNC1=CC1=C(F)F)NC(=O)C1CCCCC1C(=O)O
O=CC(=O)CN(CC1=CC=C(c2cccc(Cl)c2)C1)CC1CCCCC1
CC1(C)C=CN(C(=CSC(=O)Nc2ccccc2)c2ccccc2)C1=O
O=C1C=C(S(=O)(=O)NC2=C(C#CBr)C=CCC2)c2cc(Cl)ccc21
CC=CC=C1C(=O)N(N=O)C1=Cc1cc(C)ccc1N1CCOCC1
COC=CC=C1C=CN(CCC(Cc2ccc(F)cn2)N(C)C)CCC1=O
CNNCCC1=NC(Cl)=CC1=CNN1C(=O)N=C1Sc1ccc(Cl)s1
CC1=C(CCN2Cc3ccc(=O)c2cn3)C2=CC(O)=CC=C1C2
NC(=O)Nc1ccc2c(c1)N(C(=O)COc1ccccc1)C(=O)C2=O
CC(N)C(=O)NC1=CC=CCCC(=O)NCCC(Nc2ccc(Cl)cc2)=NS1
O=C(NCCc1ccncc1)N1C=CN(c2ccccc2Cc2ccccc2)CC1
NC(=O)C1=S(=O)(c2ccccc2)NC(C(=O)O)=CC=C(c2ccccc2)S1
CN(C)C(=O)NC1=CC=C(C2=NC=CC(Nc3ccc(F)cc3)=NC=N2)CC1
CCNCCN1C=CC(C(=CCl)CC=O)=NC=CN=C(Nc2ccc(F)cc2)N=C1
O=C(C=COO)NCc1ccccc1-c1cccnc2[nH]nc1-c1ccc-2cc1
COc1ccc(C(=O)NC2CCN(C(=O)c3ccc(F)cc3F)OC2)cc1
COC=CC=C(CCC1CCC(O)C1)C(=O)NC1=C(C)CCC(=O)N(C)CC1
CC=NC=NC1=CC=C(S(=O)(=O)NC(=O)OC)C1=Cc1ccc(F)cc1F
COc1cc(N2CCN(C(C)=O)CC2)cnc1Cc1ncc(Cl)cc1C#N
Cc1ccc(CO)cc1N(C=CN1CCOCC1)c1ccnc(Nc2ccccc2)n1
N#CC1=NC(=Nc2ccccc2)NC2CC=C(c3ccc(F)cc3)CCN(CC1)CC2
CCCCOC=CC1=C2C=CC(=CC=C1F)N=CC1=NN=C(N3CC3)C=CC=C1NC2
COC1=CC(Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CC3)nc2=O)=C1
CC1=C(S(=O)(=O)c2ccc(Cl)cc2)CC(C(NC(C)(C)C)C2CNCCS2)=N1
CN1CCN(C(CCNC(=O)c2ccccc2Oc2ccccc2)=Nc2ccccc2)CC1
O=C(NC(=O)c1ccc2nc1N=C2N1CCOc2ccccc21)Nc1ccccc1
O=C(O)c1ccccc1CCN1CCN(CCC=C2CCCCC2)CCCc2ccccc2C1
N#CC1C=CCN(CCN(F)C2=Nc3ccccc32)C(=O)C2CCCCC2C(=O)N1
CC(C)C1(Nc2ccc(O)cc2)CCCN(c2nccc(N)c2C(=O)OOCC=O)C1
CC(C)CNC(=O)N(C)C(=O)C1CCC1c1nc2ccc(Br)c(Cl)cn1CC2
COCC=C(C1=CC=CC(=O)N(Cc2ccc(O)c(O)c2)C=C1)C1=CC=CN(C(=O)O)C1
CC(=O)C1=C(OCc2ccc(O)cc2)c2c(n(CC(C)C)c(=O)n(C)c2=O)C1=O
CN(C)C(=O)NC1CCC2CC(c3ccc(nc3)C=N2)N2CCN(CC1)Cc1ccccc1C2
CC(NC(C)=C(C(=O)Oc1ccccc1)N1CCN(C)CC1)=C1N=CC=CC(C)(C)CCNC1=O
CCN1CCCC(Cc2c(Cl)cccc2Cc2ccccc2)CN(CC(=O)O)OCCc2ccccc21
CC1=C(NS(=O)(=O)C2=CCC(OCCC(C)N)=CC=C2)CCC(=CC=O)CN2C=C(CC2)C1(C)O
COC1=CC(CN(C)CC#N)(C(C)(C)C)N2CCN(C(C)(C)c3ccc(F)cc3F)C2=C1
CCNC(=O)CNC(=CN=C(NCCCCCNCNCNN1C=C(C)CC1)c1ccccc1N)c1ccccc1
COC1=CC=CC2NC(=O)CC(CN(C)C3=CC=C3c3ccc[oH+]3)(c3ccc(C(=O)F)cc3)C2=C1
CCCSC1=NC(C(N)=O)=C(N)C(NCCCc2nccc(-c3nncc(C4CC4)n3)nc2=O)C1=O
C=C(O)CCC(C(=O)C(=CC(=O)O)N1CC1)=C(Cc1ccccc1)C(=O)Nc1cccc2sc(=O)[nH]c12
CCC(CO)=C(O)C(CCCC1=CC=C1C=C(O)O)(C(=O)O)C1(O)CCN(C(=O)NCC23CCC2CC3)C1
CC(C)CNC(=CC(=CC(=O)O)NC1=NCCSC1=O)CNC(=O)C1=CC=C(c2ccccc2)CCN(C)CC1
CCC(OC1N=C2C=CC=C2C1=Cc1cnccn1)c1ccccc1OC(=NCC=CCCCSCCC(N)(O)C(C)=O)N1CCCCC1
CC(O)(OC1=NC=CC(c2ccccc2)=CC=C1C1CC(=O)OC2=CC(=O)c3ccccc3C(CCNCO)(CCN1)CC2)C(=O)O
CCCC1=CC2=CC(=O)C2(C)C(c2ccccc2Cl)C(CO)(CCCC(=CC(=O)CCCNCCOC(=C=O)CCCN)CCCCCCCC=O)C2CCN1C2
CC(CCl)CC1CC2(CCSC3CCCC4CC3(N3CCC5CN(C=CC(=O)N(F)F)C53)C(O)C(C)(C#N)NC4=O)C3N2C13C=O
COC1=CC=C(NCC(CCOC(C)=O)(CCC(=C(NC(=O)N=CCC=O)OC(=O)Cl)N2CCC2)c2ccccc2N2CC2C=CC(N)=O)C2=CC(=NC1=O)NC(=O)C1CCCC1C2
CC1CC(=O)C=N1
O=C(O)Cc1ccccc1
C[CH]OC1[CH]CC(CO)C1
COc1ccc(C(=O)O)cc1
COc1ccc(CO)c(F)c1
CN1SN2C=CC=C(C2)C1=O
Nc1cc2c(N)nccc2cn1
O=C1NCC12CC1CC(C1)C2
O=C(Nc1ccccc1)c1ccccc1
CCCC[CH]c1ccc(Cl)c(O)c1
COC1=CC(N2CCOCC2)=NC1=O
O=CCCOC(=O)Cc1ccc(F)cn1
O=C(O)CCCc1ccc(Cl)cc1O
NC1=CC(=O)C=CNc2ccccc21
O=C(Nc1ccc(O)cc1)c1ccco1
N=CN=C(CCCO)Sc1ccc(Cl)cc1
CC(C)(C)CC(N)c1ccc(Cl)cc1
CC=NC=C1N=NC1=CC1CC(C)=NO1
NC(=O)c1ccccc1Nc1ccccc1
CC(N)CNCC(C)(C)C(=O)C(=O)O
Cc1ccc(CO)cc1OCC=CC=CN=O
O=C1Nc2cc(Nc3ccccc3)ncc21
CC(N)(O)C(=O)c1ccc(CO)cc1O
COC=CC=C1N=C(C)C=CCc2ccccc21
CN(C)CC(O)(C(=O)O)c1ccc(Cl)cc1
C[CH]Nc1cc(NC2C=CC(Cl)=C2)c(Cl)cn1
CC=CC=C(CO)CC(C)=C(C)ON1CCOCC1
O=C1C=CC(=C(CN2CCOCC2)c2ccccc2)N1
CC=CN1C=CN(CC2=C(N)c3ccccc32)C1
COC=CC=C1C=CC(N2CCN(C)NC2)=CC(C)=N1
Cc1ccc(Cc2cccc(CN3CCOCC3)n2)cc1
O=C(NCCN1CCCc2ccccc21)c1ccncc1
COC1=CC2=CC=C1C2=Cc1ccc(O)cc1O
CC(C)N1CCNc2nc(Nc3ccccc3)cnc21
O=C1N=C(C2=CC(O)(c3ccccc3)NS2)NC1=O
Cc1ccc(NN=NN=NC(=CN)C(=O)NC2CC2)cc1
Cc1nc1=NC=C1C=CC1=CC=C1C=C1N=CC=CF
CC(=O)c1cc2cccccc3cc-3n(C)c1nc2
NC1C=CC=CC=CC1=CC=CC=CC=C1C=CC=CC=C1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CC2)CC1
N#CC1(NC(=O)C2CCCCC2)N=C(c2ccccc2)S1
CN(C)C(=O)NCCC(=NC1CCOCC1)Oc1ccccc1
CCN1C=C(Oc2cccc(N3CCOCC3)c2)OC=C1O
COC=CC=C1N=NC=C(NC2CCC2C)N=C(C)C1=O
CC(=O)NC=CC=C1C=CC(=CC(F)=C(F)F)CN[N+]1=O
CC(N)NC=NC=C(F)C1CCN(c2ccc(F)cc2)CC1
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2o1
CNC(=O)C=CC=C1C=CC1Sc1ccccc1CC(=O)O
CNCCc1cc(-c2ccc(O)cc2)nc(N2CCOCC2)c1
O=C(O)Nc1cccc2ncnc(n1)Nc1ccc(O)cc1-2
COC1=CC2=NN=C(c3cccc(Cl)c3)N(C2)C(=O)N1C
CC1=CN=C(OC2=CC(OC(C)C)=NC2c2cnccn2)ON1
COC1=CC=CN=C(C)C=C(N2C=C(c3ccccc3)CC2=O)C1
O=c1[nH]c2ccc(oc3ccccc3c1=O)c(-c1cccs1)c2
OC1=CC2=CC=C3C(Cc4ccccn4)=CC=C(O)CC23OC=C1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(O)c3)c2cc1OC
O=C1NCCC(=C(O)C(=Nc2ncc(F)cn2)c2ccccc2)NN1
N#CC1CCC(=C(F)F)NCCCNC(=O)C2CCCCC2C(=O)N1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1Cl)c1ccc(Cl)cc1
CNC(=O)NC(=CCc1ccc(C)cc1)Cc1cccc(C(F)(F)F)c1
N#CC1CC2=CC=C(F)C(Cl)=CN(C2)C(=O)C2CCCC(C2)C(=O)N1
COC1=CC=C(C)C(NC2CCN(CCC(C)C)CC2)=NC=C(C#N)C1=O
COC1=CC2=NC=NC(NC3=CC(F)=C3F)=C(C=C1Oc1ccccc1)O2
COC1=CC=CC(C(=O)Nc2ccc(Cl)cc2)=CC=COCOC(c2ccccc2)C1
CC1=CC(C(=O)C(=O)c2ccnc3ccc(cc2)N2CC(Cl)=C3C2)=C1
Cc1n[nH]c2ccc(S(=O)(=O)Nc3ccccn3)c(OC(=O)F)c2c1=O
CN1C=NC2=CC=CC(=NC1(CC(N)=O)c1ccccc1)Nc1ccccc1N2
N#CC1(c2ccccc2)OC(=O)C(=O)NC=C(F)C=C(c2ccc(Cl)cc2)O1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ccc1Cl
O=C(NCC12CCC3COC(C1)C(C3)C2)c1cc(N2CCNCC2)ccc1Cl
Cc1cc2c(=O)c(cn1)C(N)=CC=CC(CN(C)C)OOCC1=CC=C2C=CN1
COc1cccc2c1C(=O)NC(CO)(c1ccccc1F)N2CC(C)(C)OC
COC1=CC=C(c2ccc(F)cc2F)c2cnc(NC(C)=O)cc2C1=C=O
CCC12C(OC(CO)NO)=CC(N)=C1C=C(OC)C2Nc1ccc(F)cc1O
CC1OC(N2C=NC3=C(N)N=C(OCC4C=C(F)C4(F)CC2)C3N=O)C1C
CC(C1=C=NN=C(c2ccc3c(CN4CC4)cnc-3cc2F)C=C1O)N(O)O
CCOc1ccc(NC2=CC=C2CN(CC(=O)N2CCN(C)CC2)c2ccccc2)nc1
CCOC1=CC=C(CNNC(=O)Nc2ccc(N3CCN(C(C)=O)CC3)cc2OC)CO1
CC1=NC=C(c2ccnc(Nc3ccc(O)cc3O)c(C=CN(F)F)c2=O)C1=O
O=C1C(C2=CC=C2NCc2ccnc(S(=O)(=O)N3CCN3)c2)=Cc2ccccc21
CC(NC(=O)Cc1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC1CN(c2ccccc2)C(=O)N(CC#N)CCCc2ccccc2C1(F)C(F)(F)F
CNS(=O)(=O)NC1(Cc2ccc(OC)cc2)C2=CN=C(C)CN2c2cc(OC)ccc21
CCCC=C1CCN(C(=O)NC2=Nc3ccccc32)C=C(c2ccccc2)C1=C(O)OCO
CCN(C(=O)C1=CC=C(S(=O)(=O)c2ccccc2)NS1)c1cc(Sc2ccccc2Cl)[nH]n1
COc1ccc(C2=Cc3cc(N4C=CC(N5CCOCC5)C4)ccc32)nc1CNC1=CCC1
COc1cc2ncnc(Nc3ccc(O)cc3F)c2cc1Oc1ccccc1N(F)NCCN=O
CC(C)(C)C(=O)NCC(=O)n1scc1-c1ccccc1CNS(=O)(=O)C(=O)NC(=O)c1ccccc1
O=C(CCCC(Cl)=[N+](F)Cl)Nc1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1=C(C)N2CCOC(CC1C(=O)N(C)C(=O)N1CC(C)(C)C=C1C1=Nc3ccc(Cl)cc31)C2
CC12CCC3=CC(=CN1C2c1ccccc1)C1(O)CCC(=O)C=C(N1)C(CCCCCCN)CCNC3=O
CC12Nc3ccccc3C(C=CC=Cc3cccnc3)=NN=C1C=C=C2N(C=CN(O)N(O)CO)c1ccccc1
O=C(O)NN1C2=C(C(F)(F)F)C=CN1C(CF)(c1ccc(F)cc1)CCCCCCc1ccccc1C(=O)N2
COC1=CC=CC2=NN=NC=C(c3ccccc3C2=O)c2ccccc2N2C=CC2(Cl)C=C1C(=O)OCNCCCCNOC(N)=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC2(c3ccc(F)c(F)n3)CC(=NC=C(F)F)CC2C)CC1=O
COc1ccc2nc(C)cc(c3ccc(CCCOOCCCOCO)[nH]c4c(c(Cl)c13)=CC=4)OCC(=O)NC(=C(O)OC=O)C(=O)Oc1ccccc1-2
C=CCCC1=CC=Cc2ccccc2CC(=CCl)NC(C=CC)(CC(C)O)C(=O)NC1=CC=C1CCC(CC(C)C(C)=O)C2N(CCC(CN3CCOCC3)=C3CCC([O-])C3)C(=O)CCN12
CCC(=O)c1ccccc1CC(=O)C12OC(=C(OC(C)(N)NO)c3ccc(O)cc(=O)c3C=C1[PH+]=O)C(=O)NC1C(=NC(=C=O)C(C)(C(C)=O)P(C)(C)=O)C=C(C)C=C(C)CCC12C
CF
CN(C)CCO
Cc1ccccn1
CC(N)=CC(=O)O
CC1=NC=CC1=CN
O=C(O)c1ccccc1
O=C(O)OCc1ccccc1
COc1ccc(C(=O)O)cc1
CC=NC=C1SC(=O)NC1=O
CSC=CC=CN=CC(F)=C(F)F
C=CNN(CC=CO)Cc1ccccc1
CCCNC1=NC(=CC=CSC)NC=C1
Cc1ccc(C=Nc2ccccc2)cn1
Nc1ccccc1NCC1CCOCC1
CC(=O)NCC=C(C)NC(C)(C)C
N#CC1(NC(=O)C2CCCCC2)N=N1
O=C1Cc2ncccccccc21
COC1=CC=C(C)c2nc(C)sc2C1
COC=CC=C1C=C(COC)NC=CC(C)=N1
O=CCOc1ccc(OCc2ccccc2)nc1
CC(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1cc2n[nH]c(=O)n2c2ccccc12
O=CC=Cc1cc(Nc2ccccc2)ccn1
Fc1ccn2cc(Nc3ccccc3)nc2c1
O=C(Nc1ccccc1)C1=Cc2ccccc2C1
O=C(O)C1=C(C(=O)c2ccc(Cl)cc2)C=C1
O=C1C=Cc2ccc(cc2-n2ccc(O)c2)N1
NS(=O)(=O)c1ccc(Nc2ccc(F)cc2)cc1
CCC(C)CCC1=NC(Nc2ccc(Cl)cc2)=NC1
NC1CCCC(CC(=O)NCCCc2ccccc2)CC1
O=c1cc(-c2ccccc2)oc2ccc(Cl)cc12
CC(=O)C1=C(N)C(=NN=CC(O)CN(C)C)S1
O=C(O)C(CO)C1CCN(c2ccc(Cl)cc2)C1
Cc1ccc2cc(c1=O)C(SC(N)=O)C2=O
Cc1ccc(C=C2c3ccccc3C2(C)N)cc1
CC=Cc1oc2c(C=O)c1C(=Cc1ccccc1)C2
CN1C=NC=CC(c2ccccc2Cl)n2ccnc21
Cc1n[nH]c2ccccc2c(=O)n(-c2ccccc2)o1
COC1=CC(Nc2ccn(Nc3ccc(F)cc3)n2)=N1
CC(C)NC(=O)N(C)CC(CO)Nc1ccc(Br)s1
CCN(C(=O)c1ccccc1)C(=O)c1ccc(O)cc1
COc1cccc(N2Cc3ccc2cc3C(C)=O)c1
CC(=O)Nc1cccc(C2=CC2N=C2C=CC2F)c1
CC1(C)C(=NC=Cc2ccc(O)cc2)Nc2ccc1cc2
CN(C)CCNC(=O)c1ccc(NC(=O)C2CCCC2)cc1
CC#CCC=NC1=NN=CC(NC2CC2)=NC(N2CCOCC2)=C1
Fc1ccc(C(F)(c2cccc(F)c2)c2cccs2)cc1
CN(C)C(=O)NC1CCC(CN2CC2)C=CC=C(C#N)C=N1
CN(C)C(=O)NC=CC=C1C=CC1=CC=C(NN=O)N1CC1
COC=CC=CN=C(C)C=C1C=CN1C=C(C)C(N=O)=NC=O
NC=CC=CC1=CC(=CC=c2oc(=COC=C3C=CC=CC=C3)s2)N1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2nc1OC
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
CCCN(CN1SC1=NN=CN)C(=O)c1ccc(F)cc1F
COC1=CC=CC2NN=C(Nc3ccc(F)cn3)C=C2C=C1C
CCC1Cc2cccc(cccnc2)-c2ccc(Br)cc2C(=O)N1
COc1ccc(C(=O)C(O)(CN2CCCCC2)c2ccccc2)cc1
O=C(NC1=NC=CN(CCN2CC2)C2CCCC1C2)c1ccccc1
O=C(c1ccccn1)c1n[nH]c2cccc[nH]c(ccnc(F)[nH]1)nn2
CC(NC(=O)c1ccccc1)C1=CC(OCc2ccccc2Cl)=NC1
CCNC(=O)C=CC1=CC=C(N2CCN(CC3=CC=N3)CS2)C1=O
CN(C)C(=O)N[SH]1(=CCN2CCCCC2)CCC1=CC=C(C#N)C=CN
COC1=CC=C(OCC2SC(=O)NC2=O)C1=Cc1ccccc1Cl
Cc1ncc2n1C(Cc1ccc(S(=O)(=O)c3ccccc3)cc1)=N2
Cc1ncc(-c2ccnc(N)c2)cc1C(=O)Nc1ccc(F)cn1
CN(C(=O)COC1=CC=CC(Cl)(CCCCC#N)C1)C1=CCC(F)=CC1
NC(=O)C=CC=C1C(=O)C2=C1CCC1=CC=CC=CC(CC2)NC1=O
O=C1C=CC(=CC=C(F)C2CCOCC2)C2(C(=O)Cl)C(Br)=CN=C2N1
COc1ccc(C(=O)CCCNc2ccccc2)ccn(Nc2ccccc2)cc1
CC(C)(NC1=NC(C2=NC(N3CCOCC3)=N2)CC1)c1ccc(Cl)cc1
CC(O)CC1C=NC1=CC1=CN1CCC(=CN1CCOCC1)N1CCOCC1
CC1NC2=NC=C(NC(NC3=C(C#N)CC3)=N2)C1=Nc1ccc(F)cc1
CCCN(CCN1C=C(c2ccccc2)C(=CC=COC)CS1(=O)=O)C(C)=O
CCc1cc2c(-c3ccc(O)cc3O)c(C(N)=O)cnc2cc1OC
Cc1ncc(C2=CC=NC(Nc3ccc([N+](=O)O)cc3)=NC=C2F)oc1=O
CONCCC=Cc1cnc(Nc2ccc(C=C=O)nn2)c2c(OC)cncc12
N#CC(NC(=O)C1CCCCC1C(=O)N1CCC(O)C1)c1ccc(F)cc1
COc1cc2c(cc1N1CCOCC1C)=C(Nc1ccc(O)cc1F)N=2
CC1=CC(=O)NC2=CC(=NC1=O)NC(C)C1=NC=NC(=C2F)NS1(=O)=O
N#CCNC(=O)C1CCCCC1C(=O)N1CCN(Cc2ccc(F)c(Cl)c2)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]2)ccc1Cl
CS(=O)(=O)C1=CC=C(C(=O)c2ccccc2C(F)(F)F)C(CN2CCCCC2)=CS1
CC(=CN)NC(=O)C1=CC=C(C)C(=Cc2ccccc2)C=C1CCc1ccc(Cl)cc1
Cc1ccccc1C=C(Oc1ccnc(Cl)c1)C1=NC(=O)OC(c2ccccc2)=CC=C=N1
CNCCNNCCN1C(=CC=CC(=CC=COC)NN2CCOCC2)N=C1c1cncc(F)c1F
CC(C)C=CC=C1C=CC(=C(O)OCc2ccccc2CC(=O)C(=O)O)C(C)(CO)NC1=O
CC(=O)OC(=C(C)C(C)=O)C(=C1C(C)N=CC1c1cncnc1)c1ccc(F)cc1F
CC(CC1(C(N)=O)CC1C(=O)NC(CN(C)C)=Nc1ccc(N)cc1)c1ccccc1F
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
COCCCCC1=CC=c2cc(COC3=CC=C(c4ccccc4CO)C3)n(C)c2=Nc2cc(Cl)ccc21
COC=CC=CC(CCCl)(N=C1C=C(C2=CC=C3CCN(CCN4CCCCC4)N3C2)CC1)C(=O)Nc1ccccc1
CC(C)CN1C=C(F)C2=C(C(=O)N3CCC(O)C3)C(C(=O)N(C)C1=O)C(F)(F)c1ccccc1C2
CC(=O)C1=Cc2ccc([N+](=O)F)cc2C(=O)C(C(=O)NC(C)C)=CN=C1CCCc1c(F)cccc1Cl
C=NC1(O)CC(F)(CCC)C=NC12N=CC=C(Cc1ccc(C(=O)Nc3ccc(OCc4ccccc4)cc3)cc1OC)O2
CCC(C)CC(=O)C(N)=C(C)C(C)=CC(=O)N(CC)c1ccc(Cl)cc(Cl)cc(NCC(CO)c2ccccc2)cc1
CCN1NCCCN2CCCCN2C(=O)c2ccccc2CCN(C(=O)Cc2ccccc2C(=O)N2CCC(O)C2)N=C1C
N#CC1=NC=C(SCl)N2C=C(C=CN(CCO)CCC3=Cc4c(Cl)cncc4C3)C(N)(c3ccccc3F)C2=C1NC(=O)c1ccccc1
CC(=O)C12CC(=CN(CCCC=O)C(=O)C=CN3C=C1c1ccc3cc1)N(C)C1=C(CCC3=CC=C(NC1=O)C(=O)NS3(=O)=O)C2
N#CCN
CNC(=O)c1ccccc1
O=C(O)Sc1ccccc1
N#CCNC=Nc1ccccc1
FC(F)(F)c1ccccc1
NC(=O)NCSc1ccccc1
O=C1NC(c2ccccc2)O1
CC[CH]CC1CN1C(C)CN=O
Cc1nc(Cl)c(Cl)n1CCN
O=C(Cc1ccc(Cl)cc1)NCCO
COC=CC=NSc1ccccc1N=O
CN(C)CC=NC(=CO)c1ccccc1
CNC(=O)N(C)c1ccc(Cl)cc1
CCCC=NC(N)=C1N=CNC(=O)N1
NCC(=CC1=CN=C1)c1ccccc1
Cc1cncc(C(=O)c2ccccc2)c1
CSC(=O)NC1=CC=C(C#N)C=CCNCC1
CN(C(=O)c1ccccc1)c1ccccc1
CC(C)(C)NC(=O)Nc1ccc(Cl)cc1
O=C(CN1CCOCC1)Nc1ccc(Cl)cc1
O=C1C=CC=CC=CC=C2N=C(CC(CO)N2)N1
CN(C)C(=O)Nc1ccc(S(C)(=O)=O)cc1
Cc1nc(N)c(N)cc1-c1ccc(Cl)cc1
CNC(=O)c1cccc(NC(=O)c2ccccc2)c1
Nc1ccc2c(c1C(=O)NCC1CCCC1)C=C2
CC=CC=C(CNC(=O)Cc1ccccc1)N1CCOCC1
CCN1C=c2sc(=Cc3ccccc3)c(=O)n2CC1
CCOC1=NC(C)=CC(=CC=COC)c2ccccc21
CN1CCC=CC=C(c2ccccc2)Cc2ccccc21
CC=CN1CC(=O)C1=CC=CC=Nc1ccccc1
NC=C(OCCc1ccccc1)C(=O)Nc1csc(N)c1
NCC=CC1=NC2=CC=c3cccc1c3=CCNO2
O=C1C=NN(Oc2ccccc2)CC(OCc2cncnc2)=C1
COC1=CC(N2CCOCC2)=CN(c2ccccc2F)O1
CCC(CO)NC1=NC2=C1C(=CC(F)=C(F)F)CS2
CNC(=O)C=CC1=CC=NC1=NC=COc1ccc(O)cc1
FC1=NNC=CC=C(c2ccccc2)N(c2ccccc2)C=C1
CCC(Cl)=CC=C1CC(N)([O-])C(=NN=CC(C)NC)S1
CCNNc1ncc(N2C=CN(C(C)=O)CC2)cc1OC
CCC1=NCN(c2ccc(Cl)cc2CC(=O)C(N)=O)S1
CCC[CH]CC(N)(O)CN=C(C)C(N)C(=O)N(C)CCC
CNC=NC1=CCN(C(=O)C=CC2=CC(F)=C(Cl)SC=N2)C1
COC=CC=C1C=CC(=NC(C)=Nc2ccccc2)NC(CO)C1
C=c1sc2cc(O)c(s2)c(NOCCCCC)nc1=CN=CC
CC1(C(=O)NCCCc2ccccc2)C=CN1Nc1ccccn1
O=C(O)CCC=CC=CNC=NC1=NCC(N2CCOCC2)=C1
CNC(=O)COC1=CC(C)=NC(=CC=COC)c2ccccc2O1
CCOC1=CC=Nc2nnc(c3cccc(C(F)(F)F)c23)C1
CCN1CCN(CCc2ccccc2)Cc2nc(N)sc2C1=O
O=C(NCC1=CC=NC(Sc2ccccn2)=CC=C1)c1ccccc1
Cc1ccc(C(=O)Nc2ccnc(N3CCOCC3)n2)cc1N
COC=CC=C(C(=O)Nc1cccc(C(F)(F)F)c1)C(=O)OC
CNCCC(CCCNC1=NCCCC1=O)Oc1cccc(Cl)c1
Nc1cc2c(cn1)C(=O)N=C2n1cnc2c(F)cccc21
COC=CC=C(CNC(=O)c1ccc(F)cc1OC)Cc1cccnc1
CCNCCC1C=NC2=CC=NC(=C1N=O)Nc1cccc(Cl)c1N2
CCC1=C(C(=O)NCCc2ccc(F)cc2)C1C(=O)NC
Cc1nc(N)c(-c2ccncc2)cc1C(=O)Nc1ccc(Cl)cc1
CC(=O)NCc1ccccc1CNCCN(c1ccccc1)c1ccccc1
COc1ccc(NC(=O)c2cc3cccc(OC)c(OC)cc2-3)cc1
CCCOc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(N2CCNCC2)=N1
O=C(NCCCCCCO)C(C=CCc1ccccc1)OS(=O)(=O)Cc1ccccc1
CNC(=O)C1=C(C2=C(Cl)C(Cl)=C2)C(OC2CC(CO)C2)=CC1=O
CC(N)(CCN1CCC2(C1)C1=NC=C(Cl)C2C=CC=CC=C1)c1ccccc1
Cn1cnc(CC2=CC(c3ccc(-c4ccc(F)cc4)cc3)=NC2=O)c1
COC=CC=C1C=C(Cc2ccccc2)OC(CN2CCN(C)CC2)=CC(C)=N1
Cn1ccc(C(=CC=C(NC(=O)c2ccccc2)C(=O)O)c2ccccc2)c1
CCC=C(CN1CCN(C(C)CNCCC)C1)c1ncc(F)cc1N=C(F)F
COC1=CC(=O)N(C)C(C(=O)c2ccc(OC)cc2)c2csc(F)c2N1
NC=C(CCC1=CC=C(N2C=CN(c3ccccc3)C=C2)C1)C(=O)c1ccccc1
NC(=O)C1=CC=CC=C2CCN(c3ccccc3OC2=CCO)c2ccccc21
C=C(NC(C)=O)P(C)(CN1CCSCC1)(c1ccc(O)cc1)c1ccc(Cl)cc1
CN(CC=c1[nH]c2c3c1=CC=CC=C(C=CC=3)C=2)C(=O)c1cccc(O)c1
Nc1ncc(C=C2C=CCCC2)c2c1=C=C=C=CN=C(Nc1ccc3nc[nH]c3c1)C=2
CCC1=CC2=CN(CC(=O)O)c3ccccc3NC(=CC=O)N=C(C)C2=CC=C1OC
CC(=O)NC(Nc1ccc(Cl)cc1)c1ccccc1N1CCC(CN2NCC=CC2=O)S1
CC1NC=NCN(Cc2ccccc2)SC(=O)N1CCCC(c1ccccn1)N1CC=C(O)C1
Cc1ccc(NC(=O)c2cccc(F)c2)ccc2[nH]c(=NC=NC=C([NH3+])O)c1=C=C(F)C=2
CN1CC2C=C(N=C(N3CCOCC3)C=C2N2CCOCC2)N(C2=NC=CC2=O)CC1=O
CCCC1=CN=C(C)C(=O)CC2(C#CNCCC(=O)NCc3ccc(F)cc3Cl)N=CC=C1S2
COC(=O)CN1CC2N(C=CC=C1c1ccccc1)CCN2CC1=CC=CN(C(C)=O)C=C1
CN(C=Cc1cccnc1)CCSC(=O)C1=CC=C(c2ccccc2)CCN1CC(=O)C1CCCC1
CCCCNC(=O)NC(C)=CC(CC)=C(Cl)C1CCC(CN2CCSc3cc(Cl)cc2c3)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1NC1=NC=C(Cl)C2(O1)C1=CN=C2C=CC=C1
CCCCC=CC(O)=c1oc(=CC(F)=CC(F)=C(F)F)nc1Nc1ncc(Cl)c(O)c1Cl
N#CC1(NC(=O)C2CCCCC2C(=O)N2C=C3C=C(CF)N=C3N(C3=NC=C3)CC2)C=CCC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
CC(C)CNC(=O)N(C)C(=O)C1=CCC(N(N=O)c2ccc(Cl)cc2)=C1C(=O)N1CCOCC1
CCC(Cn1c(Oc2ccccc2)cc2ncccc21)=C(C=C(Cl)CC(O)=NC=O)C(=O)N1C=CC=CC=N1
CCCN1CCN(C(C)=O)CCC2=CC=C1CCC=C1CC(=O)N(C1)N=C(N1CCOc3ccccc31)CO2
CCC(=O)C=C1n2c(cc3ccccc3c2=O)CNC2=CC=C(C)C=C(c3cc(Cl)ccc32)C1(C)O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(NC2=CC=CN=C3CCN23)ncnc(=O)o1
COc1nc(C2=NC(NC(C)COc3ccncc3F)=NC2=O)ccc1C(=O)NC1=CC=C(N2CC=NCC2)CC1
CN1CCN(CC(C=C2CC2=NOC#N)=C(C(=O)N2CCOCC2)C2CCCCC(C)(C)CNC(=O)N(C)C2=O)CC1
O=C(O)C=C1c2ccccc2NC2(CCOCC2)NCC(O)CNCCN1CC(C(=O)NCCCCCCO)c1ccc(Cl)cc1
CC(F)OOC(c1cc(Cl)ccc1C(C)(C)Sc1nc(-c2ccccc2)ns1)(C(F)(F)F)C(F)(C=COO)c1ccncc1
COC1=CC=C(C(=O)O)C(C=CN=C=C(Oc2ccccc2)C(C)=O)(C2=CC=C(CN3CCC(N4CC=C(C)C(=O)N4)C3)C2)C=C1
CC(C=O)=C(C)NC(CC#N)(C(=O)Cl)C(CCl)(COC(C=O)=C(C(=O)C=CO)c1cc(Cl)ccc1-c1c(Cc2ccc(Cl)cc2)cc2c(c1C(=O)N1CCOC1)c(=O)n(C)c(=O)n2CC(C)C)CSCl
CCN(C)CC
COCNCc1ccncc1
C=CNCC(O)C(O)O
CC(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)N1CCOCC1
CN(C)CCOCCCCNCP(=O)=O
N#CC[CH]CCCCCCNC1CCCCC1
CCNC(=O)CC(=O)C=C(O)OO
O=C(Nc1ccccc1)c1ccccc1
CN(C)C(=O)Nc1ccc(O)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
NC12C=CC=CC(=C1)CNC2=O
CS(=O)(=O)c1ccc(S(C)(=O)=O)cc1
O=CCOCC=CC(=COO)OCc1ccccc1
O=C(Oc1ccccc1CO)c1ccccc1
CN(C)CCOC1=CC=CC(C[N+](=O)[O-])=CC1
CC(N)(C(=O)c1ccccc1)c1cccnc1
O=CC=C(Oc1ccc(O)cc1)c1ccccc1
C=C1C=CNC2=C(CC1)c1ccccc1CC2
C1=COC=CC(CN2CCC3C=C(CCCC3)C2)=C1
NC1(C2=CC(N3CCOCC3)=CC2=C=O)C=C1
CC1=C2C=CC(O)=C(N1)c1c(O)cccc12
O=CC=C(C1=C(c2ccccc2)C=C1)c1ccccc1
C[CH]N=C(CCC=Nc1ccccc1)Oc1ccc(Cl)cc1
O=c1cc1CN1CCCN(CCNC2CCCCC2)CC1
COc1cc2c(Nc3ccc(F)cc3O)c-2c1
O=c1[nH]c2c3ccccc3c=2[nH]c2ccccc12
CCCNC(=O)C=CC=CC(=O)c1ccc(Cl)cc1F
Nc1nccc(Nc2cccc(-c3ccccc3)c2)n1
CC=NC=C1N=CC1=NC(=NC1=C(Cl)S1)NC(C)C
COc1ccc(C(=O)Nc2cccc3ccccc23)cc1
COC=CC=C1C=CC(N(C)C(=O)c2ccccc2)C1=O
CC=Cc1n[nH]c(=NC(=[Zn])NC(C)c2ccc(F)cn2)[nH]1
N#CC(NC(=O)C1CCCCC1C(=O)O)c1ccccc1
O=C1NC2=CC=CC(C(=O)C1=O)C(c1ccccc1)=C2
O=NN1C2=CC1=NC(C(=O)NCCc1cccnc1)=CC=C2
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1O
NC1=C(C(=O)c2ccc(O)cc2)C(=O)Cc2ccccc21
Cc1ccccc1CC(=O)NC(=O)CS(=O)(=O)Cc1ccccc1
CCCC1(NC=NC=Nc2ccc(S(N)(=O)=O)cc2)SN=CC=C1C
CNC1=NN=C(C=COC)N=C(Oc2ccc(SC)cc2)CNC1=O
CC(=O)NCC=CC=CSC(=O)NC(=O)Cc1ccc(Cl)cc1O
N#CCC=NN(CCc1ccc2[nH]ccc2c1)C1=CC(N2CC2)=N1
Cc1nc(C)c(-c2ccccc2)c(=O)[nH][nH]cc1-c1ccccc1
CN(C)CCNC(=O)C=CC=C1C(=O)N=C1Nc1ccc(Br)cc1
O=C1NC(CCC(Cc2ccc(F)cc2)c2ccc(F)cc2)C1=O
O=C(O)COc1ccc(N2CCN(c3ccc(F)cc3F)CS2)cc1
CCC(=O)Nc1nc(C#N)nc(OC)c1CCCCCCc1ccccc1
CC1=CC=CC(O)=C(NCCC2CCN(c3ccc(Cl)c(Cl)c3)C2)N1
CC=CC(Br)=C(C(=O)NC(=O)c1ccc(C)cc1O)c1ccccc1
O=C(Nc1ccccc1)N1Cc2ccccc2C(O)(CCCN2CCCC2)C1
CN1CCN(c2ccccc2[O-])CC2=CC(=NC1)Oc1ccccc1CC2
CCNC(=O)c1c([Zn])ccc(-c2ccccc2Cl)c[nH]c2ccccc12
Cc1ccccc1OCN1CCC(O)(c2ccccc2)CNc2ccccc2C1
N#[Si]c1ccc(NC2=C3C=C(Cc4ccccc4)C(N)=NC=C32)c(N)c1
NS(=O)(=O)C1=CC=C(NC(=O)CCC2CCCCC2)c2cc(Cl)ccc2N1
CCNC(=O)c1ccc(NC(=Nc2ccccc2)N=C2C=CC2=CN=CN)nc1
N#CC1=NN=C(Nc2ccccc2)C(=O)N(CCCCCCCNCc2ccccc2)C=C1
N#CC=C(C1CCC1)N1C=NC(=CC=C2CC3=CC=Cc4cnc2nc4C3)C1
CC[CH]NC(=O)C=C(C(=NCCCc1ccccc1Cl)c1ccccc1)[S+](C)[O-]
CN(C=CC=C(O)NCCc1ccc(F)c(F)c1)C(=O)Cc1ccc(Cl)cc1
O=S(=O)(c1ccc(Cl)cc1)C1CCC2(CO)CCC(C2)N=C(NC2CCCC2)N1
CC(C)CNC(=O)N(C)C(=O)c1ccc2cc1C(=O)N1CCC2(O)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCCNC2)ncc1Cl
N#CC=C1CCCNCCC2=CC=C([N+](=O)[O-])CC=C2N(c2ccccc2O)CCN1
CCC=C1CCCN(CCC(=C2Cc3ccc(Cl)cc3C2=O)N2CCOCC2)C1
Cc1ccc(CC(=O)NC2=NC(NC(C)c3ncns3)=N2)cc1Oc1ccccc1
O=C1OC(N2CCN(c3ccc(Cl)cc3)CC2)CN(c2ccc(Cl)cc2)C1=O
CC(O)C(O)C1=CC=C([O-])C(Cc2ccccc2)=CC=COCOCc2ccccc2N1
CC[CH]CC(CN1CC=C(O)C1)C1=CC=C(C(C)(O)c2ccc(F)cc2)CC1=O
CCCOC(O)CCNCCC1=CC(=CC=CCC(C)(N)c2ccc(F)cc2)S(=O)(=O)N1
CNCC(C)(C)NC1C=NC2=CC=CC(=NC=Nc3[nH]c(=O)[nH]c3F)CC(=O)C2C1
CCOC1=C(OC)C=C(OC)C(OC)=CC2(C)c3ccc(O)cc3N2S1(=O)=O
CCN(C)C(=O)[CH]CCCN=CC1=C(N2CCC(Oc3ccc(F)c(Cl)c3)=NC2)CC1
CCCc1cccc(S(=O)(=O)NCNc2cccc(Nc3ccc(S(C)(=O)=O)cc3)n2)c1
NC(=O)c1ccccc1OCN1CCC(C2=CC=C(S(=O)(=O)N3CCCCC3)C2)=C1F
C=C(C)NC(=O)C1=CC=C(C)NC1=CCC1=C2C=Nc3ccncc3N=C2C1N=O
CCNC1=C(c2ccc(S(=O)(=O)Nc3ccccc3)cc2)C(c2cnc(N)c(Cl)c2)=N1
COc1ccc2c(=Nc3ccc(Cl)cc3F)sc(=N)n-2cc1CN1CCN(C)CC1
CN(C)CC(O)(O)C1=CC=C(C=NC2CCC2)C(Cl)(Nc2ccccc2)CCC=CCCC(=O)C1
CC=CC(C)=CC(=O)C1Nc2c(cccc3ccc(cc3F)c2C(=O)C(=O)O)C1=O
N#CC(CC(CC1=Nc2c(Cl)cccc21)N1CNC(CC(=O)O)C1)NC(=O)C1CCCCC1
O=C1C=C(Oc2ccccc2)C2=C(C=C2OCN=Cc2ccccc2)C=C(N2CCOCC2)CC1=O
O=C(Nc1ccccc1)N1CC(CN2CCC(=CCCc3ccccc3)Oc3cc(Cl)ccc3O2)=N1
COC1=CC=CC(CCOC=CC=C(N2CCOCC2)N2CCN(C)CC2)(C(=O)NCc2ccccc2)C=C1
Cc1nc(C2=C3C(=O)CC(=CC=C3S(=O)(=O)NC3CC[CH]CC3)CC2)cn1CCNCCN(C)C
CC(=O)c1c(COc2ccccc2)ooc(=CCN)cc(C(=O)O)c1=CC=CP(N)(=O)NCCN(C)C
COc1cc(NS(=O)(=O)CC(=O)N2CCCCC2)ccc1C(CCCF)(Nc1ccc(F)cc1)c1ccccc1
CC(C)(C)C(O)(C[CH]NC1CCN(CCc2ccc(F)cc2)c2ncccc2CC1=O)Nc1ccc(Cl)cc1
NC1=CC=C(C=Nc2ccccc2)CNC(=O)C2=CC=CC(=CC=C1N1CCOCC1)NCCC(=O)c1ccccc1C2
CNC(=O)N(Cc1ccccc1-c1ccc(N2CCC(=CC=O)OS(=O)(=O)CC2)cc1)c1ccc(C2=CC=N2)cc1
O=C(O)COn1ccc(CN2CCOCC2)ccc(C(=O)c2ccccc2)c(-c2ccccc2)c1CN1CCCC(=O)C1
COc1cccc2c1N=CC(NOc1ccc(OCc3ccccn3)c(N)n1)=CC1(C(=O)O)CC=C2C1=CC(F)(F)F
CN=CCC1=CC=C2CCN3C(=O)C(C(=O)Nc4ccccc4)C=CC=C(N)CN=C4C5=CC(=NC=O)C(=CC5)C(=C23)CN14
CC(=CCO)C(C)(C)CN1C=C(C(=O)F)c2ccccc2CC2C(=O)N3CCOc4ccccc4NC3=C2C(=O)N(C)C1=O
CCOOC1=CC=CC(=CCl)C(=O)Nc2ccc(c3cc(N4CCOCC4)nc-3n2)C=C1C(C)(OCCN)c1ccncc1C(F)=C(C)C
CC=C(CCCCCCCCCCCCCCCCCCCCO)CC(Cl)C=CC1(O)CCC(=CCCCC2=C(CCl)C2)C(=O)c2ccc(O)cc2CC(OCN(C)Cc2ccccn2)(c2ccccc2OC)N(C(=O)Cc2ccccc2)C1
CN(C)C
CN(C)N
Cc1ccccc1
O=COc1ccccc1
O=C(O)CC=CC=CO
Cc1cccc(Cl)c1
COc1ccnc(=O)s1
CNC(=O)c1ccccc1
CCOc1cnccc1OC
O=C(O)c1ccccc1OCCO
CCCOc1cc(CO)ccc1OC
NC1=NC2=C1C1CCN(C=N1)C2
NC(=O)Nc1c[nH]c(C2C=CC=C2)c1
NC1C=CC=C2C=CC=CN=C2N1
Cc1ccccc1CNCc1ccncc1
CC(N)(C1=CC=CCN1)c1ccncc1
COC1=CC=C(C(=O)CCCC=O)C=CC1
O=C1NCC2C=C(F)C1=CC=NCC2
CNC=C1C=CC2=CC=C(N)NC(=N2)C1
CCCNCCC1=C(C(C)=CC=COC)N1
NC(=O)C=C(N=O)C(=O)Nc1ccccc1
COCc1ccc(CO)cc1C[CH]CC[CH]CN
COc1ccccc1C(=O)NCc1ccccc1
CN(C)C(=O)C1=CC=C(NCCCNCCO)C1
COC1=CC=C(N)N(C2CCN(C)CC2)C=C1
CC=NC=C1N=CC1=Cc1ccc(O)c(Cl)c1
CNN=CN=C1N=C(N2CC2)C=C1c1ccccc1
CC(=O)N1CCCN(CCc2ccccc2F)CC1
Nc1cccc2c1NC2C(=O)Nc1ccccc1
O=c1cc(Oc2ccccn2)oc2ccc(O)cc12
N#Cc1nc(NC2CCC2)c(-c2ccccc2)[nH]c1=O
NCCC12CCC1CC2NC(=O)c1cccc(F)c1
COc1cc(CC(=O)Nc2ccc(Cl)cc2)ccc1Cl
CC(C)(C)N1Sc2ccccc2N=C1c1ccccc1
CCN1CCC(NCc2ccccc2)=CNNC=C(O)C1=O
CNC(=O)Nc1cnc(N)cc1Oc1ccc(O)cc1
NC12C=C1C2=CC=C1N=CC1=NC=C1C=CC=CC=N1
CC1Nc2ccccc2C1=Cc1ccc(O)cc1O
O=C(O)c1ccccc1NC1=C=C2C(F)=CC=C2C=C1
O=COC1=CC=C(C2=CC3=CC=CC=CN(CC3)C2)CC1=O
Nc1cccc(C(=Nc2ccc(F)cn2)c2ccncc2)c1
CNC(=O)N(CCc1ccccc1Cl)CNCc1ccccc1
O=C(NCC1=CC=COC=C1)C1=NC(NS(=O)(=O)CCNO)=C1
COC=CC=NC=CC=C1C=CC1=NC=NCC(C)=NN(C)N=N
CC1=CCCc2cc(NC(C)c3ncc(F)cn3)nnc21
Cc1nc(=O)[nH]c2ccnc(nc1=O)Nc1ccccc1N2
COc1ccc(CC2=CC=CCNc3ccc(Cl)cc3N2)cc1
COc1ccc(N2CCN(c3ccc(F)cc3F)CC2)nc1
COc1ccc(N2C=CN(C(=O)NCc3ccccc3)CC2)cc1
CNC=NC1=CC(=CC=C2CC2=CC=C2C=C2C2CCO2)C1
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
CC(C)(C)OC(=O)N1CCN(CC2=CC=C(N3CCNCC3)C2)C1
CN=C(C=CN)Nc1nc(NC(C)c2ncc(F)cn2)nnc1F
Cc1ccccc1NCC1=CC=C2CCN(C(=O)C2)c2ccc1cn2
COc1ccc(COCc2cc(NC(=O)c3cccnc3C#N)co2)cc1
N#CC1CC(CCCC2CCN(CCC3CCCCC3)C2)CC(N)C(=O)N1
COC1=CC=C1C(=O)NC1CCN(Cc2cccc(C(F)(F)F)c2)C1
Cc1ccc(C(=CC=C2C3=C=C=CC=C2NC=CC3)c2ccccc2)cc1
NC(=O)NC1SC(c2ccccc2)=CC(N2CCCC2)=C1c1ccccc1
NC(=NN=CCC(=O)Nc1ccc(Oc2ccccc2)cc1)c1ccc(F)cc1
COC=CC=C(C)C=C1C=CN(CCN(C)C)C(C)(N2CCCCC2)NC1=O
N#CC1C=NN(C2=CC=C3C=CC(n4cnn4CF)=CN=C=C=C=C32)C1N
CC(C)(OCO)N1C=C2C(=CC=C2c2cc(F)c3ccccc3n2)C1
CC(C)(C)NC(=O)NC1=CC=C2C=CC(N3CCNCC3)C(=O)N(C=C2)CC1
Cc1nc2cnc1c1c3ccnc1n1ccn(cc2F)N=CN=CN=c31
COc1cc(C(=O)Nc2ccco2)cc(NC(=O)c2ccccc2C)c1C
O=C(c1ccc(O)c(Oc2ccccc2)c1)C1CCN(CCc2ccccc2)CC1
Cc1nccc2ccc(-c3cc(O)c(Cl)cc3N3C=CN(C)CC3)cc12
O=C(CCC1CCN(CCN2CC=C(CN3CCCCC3)CC2)C1)NCc1ccccc1
NC1(C2=CCC2)C=CC2=CC=C1CC1(c3ccccc3)N=C3NC1=CN=C23
CC1=NC=C(C2=NC(Nc3ccc(C(=O)NC4CC4)cc3)=N2)N(CCCN)C1
Cc1ncc(C2=CN=C3C=C(N)N(C(=O)Cc4ccccc43)C2=C=O)nn1
COC=CC=C1C=CC(CCN(CCc2ccncc2-c2ccccc2)C(C)=O)C1=O
COC1=CC=C(c2ccc(F)cn2)C2CN3CC(C)(CC1)C(=O)N=C2C3=O
Cc1ccc(NCC2CCN(C(C)C)C=C(n3cnc4c3=C=CSC=4N)C2)cc1
CC(=O)Nc1nc(-c2cccnc2)ccc1NCNc1ccc(C(=O)N2CC2)cc1
CNCC1=CCc2ccc(C)cc2C2=CC=C(C1=O)c1ccccc1C(F)=C2
COc1ccc2nc(C#N)cc(C(C)C)[nH]c(NCc3ccc(F)cc3F)c-2o1
O=CNC(=O)C=Nn1c(Cl)ccc1C=CC(=O)NCC12CC3CC(CC(C3)C1)C2
N#CC=NCCC1=CC=CC(=CC2=NC=C=Cc3ccccc32)NC(=O)Nc2ccccc21
CN1CCOC2=CC(=CC=C1c1ccccc1Cl)C(O)(N1CC1)N=C2NC(=O)O
C[CH]OC1C(=CC=c2c(=O)[nH]c3cccc2ccc(Cl)c(Cl)c3)C#Cc2cn1cn2
CC=NC=C(Cl)C(NC1CCCC1)(C1=CN(CCOc2ccccc2)C1=O)c1ccccc1
CCCN1CCC(C(=O)c2ccc(OC)cc2)=C1c1ccccc1C(C)C(C)(C)O
CCCCOc1ccccc1CNC1=CC=C(c2ccc(O)cc2-c2ccc(O)cc2O)C1
O=C1NC(=NC=C(OF)OOO)C(c2ccccc2)(c2ccc(F)cc2)N=Cc2ncncc21
O=C(O)NC1C=CN(CC2(CCc3ccc(F)cn3)CCN(Cc3ccccc3C(=O)O)C2)CC1
CC(=O)Nc1ccc2c(-c3ccccc3NC(C)=O)c(C(=O)O)n(-c3ccccc3)c2c1
CCN(CC)C(=O)N1C=CC(CCN(Nc2ccccc2)C2CC2)(c2ccccc2)NC(=O)N=C1C
Cc1ccccc1CN1CCN(C(=O)C2CCOCC2)c2c(C=O)nc(c3ccc(Cl)cc23)OC1
COc1ccc(C(=O)CC2CCN(C(=O)C3CCC(O)C3)C2)cc1NC(=O)Cc1ccc(Cl)cc1
Cc1ccccc1NCC1=CC=C(C=Cc2c3cccc2-3)C2=NC=C(C1=O)C1CCN(CC2)CC1
O=C(C=CNCNc1ccccc1C(=CC(=O)Oc1ccc(Cl)cc1)CO)Nc1ccccc1-c1cccnc1
CNCC(C=O)C(=O)NC1=NC(NC2=CC=C(C3=CC=C4C=CN4CSC(C)CC3=O)C2=O)=N1
CCN(C(=O)C=CC=C(CC(CO)CO)c1ccccc1[N+](=O)O)c1ccc(N2C=CN(C)C=C2)[nH]c1=O
O=C(N=CC(=NC(=O)N1CCOC1)NCc1ccccc1Cl)Nc1cccc2c1C(Nc1ccccc1Cl)=NC2
CC1=C2CN=C2C2=CN=CC=CC2=NNN=C(N=C(CCN(C)C)Oc2ccc(C(=O)NCc3ccccc3)cc2)S1
N#CC12CC3=C4C=C(Cl)N=C4N(CCN3C(=O)C3CCCCC3C(=O)N1)CC1=C=CC=C1C(Cl)=C=C=CSS2
CCCCCOC(=CC=CC(C)O)CCNC(=O)C1=CC(O)(Cc2ccc(F)cc2OC(O)(F)F)C(=O)C2=C1C=C2
O=C=CC=O
CN(C)C(=O)O
CNCC1=Cc2c(N)ncnc2C1
O=C1CCC(Cn2ccc(F)c2)N1
N#CC1(NC(=O)C2CCCCC2)C=CC1=O
NC1=CN2C=CC(c3ccccc3)=CC=C2C=C1F
O=C(O)Cc1ccc(C2CCCN(c3ccccc3)C2)cc1
CN1C=NC(N2C=CC(C(=O)c3ccccc3)CC2)CC1
CN1C(=O)C2CC(c3ccccc3)(CCc3ccccc31)C2
O=C1NC(=O)C(=CC2=CC=C(C(=O)c3ccccc3F)C2)S1
CNC(=O)C1=Cc2cc(N3C=COc4ccccc43)nc1n2
O=C(c1ccccn1)c1cc(-c2ccccc2)cc2ccc(O)cc12
CCOC(=O)Nc1ccc(C2=CC=C(Cl)N=C(C3CCOCC3)C=N2)cn1
N#CCNC(=O)C1CCCCC1C(=O)NCCCNC1=C2CC(C2)C1
O=C1CCN(CC2CCN(C(=O)Nc3ccccc3)C2)CCC2=NN2CC1
CNC=Nc1ccc(C2=Nc3ccccc3C(=O)C(C)C(=O)N2)cc1
CCC1=C(C)COC=C(C)NC2=NC(=NC=C1N)Nc1cccnc1C=C2
COC1=CC=C(Cn2sc(=O)[nH]c2=O)C1=Cc1ccc(S(C)(=O)=O)nc1
Cc1ncc(-c2cc(C)n(C)c2)cc1NC(=O)Cc1ccc(O)cc1Cl
COC(=O)C=CC=CC(=CCCCCNc1ccccc1)OCCCN1CCCN(CCC(=O)O)C1
Cc1ccc2c(c1)C(=O)C1=C(C=C(O)O)C=CC2C(=O)C(=O)c2ccccc21
Cc1cccc(Nc2ccc(-c3nnc4ccc(=O)n3c(=O)c3ccccc3[nH]4)cc2)c1
CNC(C)C(=O)NC1CCC1=NC=CC=C(CCNCCO)[SH]CCC1=CN2CCCCC(CCC2)C1
CC(C)(NSC(=CC(=O)N1CCOCC1)c1ccccc1)C(=O)N1CCN(c2cccc(Cl)c2)C1
O=C(O)CCCc1ccc(Br)cc1OCCCOCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
COC1=CC2=C(OCc3ccccc3F)CCN(C3=CNCCOCC3)C(N)=C(N)C=NN=C2C=CN=C1C
O=COc1ccc2cc1N(C1=C3CCN(CCC(C(=O)O)=CC=C1C=CONN1CCCCCCCOC1)CCC(C1CCCCC1)=N3)CC2
NC(=CC(=O)CCO)CCCS1(=C(O)NC(=O)O)(C2CC2)CN(c2ccccc2Cl)c2ncnc(N)c2N=CN1CC1=CCCN1Cl
