OI
CBr
C=C=C
B.B.Cl
C.C=C
C.OI
OO
BC
BO.OI
S=S
C=O
Br.C.S.S.S.S=S
OO
CNN.CO.N.O.S.S
OI.[H]N
S=[IH]
OO.[H]O
FI
[H]F
B#C
C#N
F[IH]F
OO
Cl
SS
OO
FOI.NI
ClCI.FI.OCl.OF
CO.NCl.OF
B=C
BO.NO.ON(O)F
N.N
[H]O
C=C.C=C
C=O
FI.NF
Br.Cl
CCC.NN
B#B.B#C.C.S
Cl
Br.Br.C.Cl.Cl
Br.Br.Br.Br.Br.C.C.C.C=C.C=C.C=S
B#[SH].Cl
C=C.C=C.C=C=C
B
CBr
C=C
C
OI
OO.OO.OO.[H]O.[H]O.[H][IH]O
C=O.N
B=N
OO
B=C.B=C
C.CC
C=C=S
BI(B)O
C.C.C.C.C.CC.CC(C)C
CI
B=S
Cl.ClCl
C=C
OI
C=C
OOO
BO.COO.OI.[H]O
Cl
S=S
C=C
C
B=S.C=S.C=S.S
OI.OI
BO.CC.CF.ClI.ONF
C.C
ClCl
Br
CCl
CCO
CC.CI
B=C.C.C.C.C.C.C.C=C.C=S=C.S=C=S
CO.COON.NN
Cl
FCl.NNO.OCl
ClCl
S
B=C.C=S
C.C=S
C=N
B.B.Br.Br.C.C.CC.CCN.CNC(C)C(N)Br.O.S.S
C=C=C
[H]I.[H]O.[H]OOOO
Br.BrBr.CCl
N=N
C
O[IH]F
BI.BI.CS.FC(S)[IH]I.II.NN.OF
C.S
B
OO
CC
C.S.S=S
C=C
C#C
FF.OF
OI
C.C=C.C=C=C=C.C=C=S
