Br.Br
C
C
F
CNF
C.[HH]
C
Br.Br
F
Cl
Cl
CC1CC1
Br
C.C.N
FCl
C=C
F
C
N.N.N.NBr
C
NNN
Br.[H][H]
NN.NN.NN(N)N(N)N.NP
Br
C=[PH](=C)=C
C.[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH]
F.F.F
[H]F
P.[HH].[HH]
NNBr
C
ClCl
[HH]
CF
F
Br
CF
C
C.NBr
CF
Br.Br
C=C
Cl
[H]Br
C
P.P.P.P.P=P
C=P
[HH]
PP
NN
C=C=C
F.F
F
Br.C.F
Br.[HH]
NNN
CCl
C=C
F
[H]Cl
F
CC
F
Br.[HH]
C.C.C=C
C.C.Cl.Cl.ClCl
C1=C=C=1
[HH]
PCl
C.C
Br.C.ClCl.[HH].[HH]
C=C
F
[H]Br
P=P
C.F.F
Cl.Cl.ClCC(Cl)Cl.F
BrBr
FCl
CC
C.C.C.C.C.C.[HH].[HH].[HH]
FF
FCl
C.C.C.F
C
Br.Br
C
BrBr
NNBr
NNNNN(N)N
[H]F
NPP.NPP
[HH]
N.N
P=P
CF
FF
CF.F
CCC
[HH]
CC
C.F.F.F.F
NNPP
Br.C
N.N.N.NNN
FCl
NN.NN
C.C=C=C.N
C.C.C.Cl.Cl.S.S.[HH]
C=P
C
Br.Br.[HH]
F.[HH]
NN
C.CC
C.[H]C
Br.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl.[HH].[HH].[HH].[HH]
NF
C=C
Br
Br.Br.F.F.P.P.[HH]
Br.Cl
CN(C)N
[HH]
BrBr
[H]Cl.[H]Cl
ClCl.[HH]
FF
[HH].[HH].[HH]
P=[PH]=[PH](=P)=P
C=C
[H]F
P=P.P=P
C=P
FF
N.N.N.NN.NN
Cl.F
Cl.ClCl
P=C=P
NN1CC1
N
CC
CF
P=P
C.CC(C)C
P=[PH](=P)=P
Br
C1=CC=C1
ClCl
Br.Br.C.Cl.F.F
F
Br
C
FF
NBr
F
C
C
F
[H]F
F
N
C
[HH].[H][H].[H][H]
C=C=C
C
Br
[H]Br
[HH]
[H][H]
Br.Cl.Cl.F.N.N.N.S
F
PP
C
F
Cl
FF
Cl.[HH].[H][H]
F
F
CF
Cl
PBr.PPPP
F
P=[PH]=[PH](=P)=P
Br
C=P
BrBr
F
Cl
Cl.Cl
P
F
C
Br.[HH]
NN(N)F
ClBr
C
F.F
Br.FBr
FF
C=C=P
C.C.P.P.P.P.P.P.P.PPP.[HH]
[HH]
F
P
NNN
P=P
C=C
Br.Br.Cl
NN
[H]F
C.Cl.[H]C
C=[PH]=[PH]=P.P=P
Br.P.[HH]
OBr
C.C.C.C.C.C.C.C.C.C.C.C.C=C
[HH].[HH].[H]F
N
ClBr
[H]P
C.FF
C.C.F
Cl.F
FF
F.[HH].[HH]
C.C.C
Br.[HH]
C
[HH]
F
Br.Br
NN(N)P
C
F
C.F.[HH]
P=[PH]=[PH](=P)=P
N.P
Br
C.C.F.FF
FBr
FF
N.N.N.NN.NNNCl
NNN
C=C=C
Cl.F.[H]F
C=C
Br.Br.Br.Br.BrBr
C.C.C
Br.[HH]
Cl
FF
F
C=C
F
C
C=C
ClCl
C.[HH]
C.C.F
P.P.[HH]
F.[HH]
F
Br
C
C.C
C=P
N
NN
CNN
C=C=C
C
PPBr
C.P
Br.Br.N
[HH]
C.C.CC
PPP[PH]1(P)P[PH]1(P)P
F.P
FCl
FCl
[HH]
Br
CC
N
FF
C=C
[H][H]
CF
Br.Cl.ClBr
Cln1[nH][nH]1.N
C=C
C
CF
N.N
P=P
C=C=C
C=C
[H][H]
F
C=C
[HH].[HH].[HH].[HH]
FBr
C.C.C.C.C.C.C
[HH]
NN1N[PH]1(N)(N)(N)P
C=P
ClBr
[H]Cl
PP
NN
C
C
Cl.FCl
F.[HH].[HH].[HH].[HH].[HH].[HH].[HH]
NNN.NP
CC
C
[HH]
C.F
Cl
F
ClCl
C.F
F
BrBr
CC1(C)CC1
[HH]
F.F.[HH].[HH]
NN
P=P.P=[PH](=P)=P
C
FF
FF
F
C=C=C
[HH]
NN
[H]F
Br
C=P.P=P
F
C=C=C
C.C.F.F
CC
C=C=C
P=P.P=[PH]=[PH]=[PH]=P
[HH]
Cl
NN
C=P
Br.Br.BrBr
BrBr
C.C
FF
C.F
FF
C.FF
C.C=C
[HH]
Br.Br.Cl.N
C
Br.Br
C
NF
F
NP12(P)NNN(N1)P2
C
C=C=P
CCC
NNN
C.C.C.C.C=C=C
ClCl
Br
Br.Br
Br.Br.Br.Br.BrBr
C.C.C
F
C=C=C
F
NNN(N)N
C=C
Br
Br.N
F
C=C
BrBr
C.N.N.N.N.N.N.N.N.[nH]1n2[nH]n12
F
Br.Br.Br.Br.Br.Br.Br.Br.F.F.F
[HH]
C=C=C
C
C=C
N.N.N.NNP
CF
Br
P.[H]C
C
F.F.[HH]
F.F.F.F.F.[HH]
[H][H]
C=C=P
F
NN
C.C1CC12CC2
P.P.PP1(P)(P)(P)(P)PP1
CN
F
CC
C.C
[HH]
C1=CC=C1
NNNN.[nH]1[nH][nH]1
CF
C.C.C.C.C.C
[HH]
CN
PP.PP.[H]PPPP(P)P
C=C
[H]Br
C.C.C
C.CCC(F)F
CF
Cl.[nH]1n2[nH]n12
F
F
F
C=C
Br.F
Cl
C
F
Cl
FBr
F.F.F.FF
C=C
N
C
[HH]
C.C
[HH]
FBr
C
F
FF
Br
[HH]
Br
CN(C)N
Br
C.C.C.C.C
C=C=C
C.C
N
F.FF
NN(N)N
FF
C=P
NNN
CF.N.N
Cl
FF
C=C
N
BrBr
C
NNN
P.P.P.P
C.F
C=P
[HH]
C.C.[HH].[HH].[HH]
[H]P
P=[PH](=P)=P
BrBr
CC
C
C
C.C.CCC
F
C.C.CF
FF
F.F.[HH]
[HH]
Br.C.C.C.CBr
N
C.F.F
NNN
NN1NNN1
NN
[H]F
Br
[H]Cl
P=[PH]1=[PH]=[PH]=[PH]=1=P
C
[HH]
F
BrBr
P=P
C=C.C=C
Cl
Cl.N.N
P=[PH](=P)=P
Cl
[HH]
F
Br.Br.Br.NN(N)Br
F
[H][H]
C.C
N
C.F
Cl.Cl.P.P.P.PP(Cl)Br
C1=[PH]=[PH]=1
FF
P.P.[HH].[HH].[HH]
C.[HH].[H]F
F
C=C
C.C
C.C.C.C=C
C=P
F.FF
C=C=C
Br
C=C
F
Br
C.F.[HH]
C=C=C
F
S
NNN
F
Br
Br.F.F
P=P.P=PP
[H]C
P=P
C.C.C.C
N
Br
Cl
N
F
ClCl
C.C.C.P.P.P.P.P.P.P.P.P.[HH]
Br
[HH]
C=P
[H]F
C=C=C
PP
Br
Cl
C=C
C.C.P.[HH].[HH]
FF
C.CF
Br.Br
NNP
Br
C=C
C=C
FF
[HH]
NNN
Br
C.C.C.F.[HH].[HH].[H]C
F
NNN
C
C=C
Br.Br.Br.N
Br
C
F.F
Cl
[H][H]
NNN(N)N
F
N.N
P=P
FF
[HH]
ClBr
PN[PH](P)(P)P
N.N
Br
CC
Br.F.F.[HH]
[H][H]
[H]Cl
C.F
Br
C=C
[HH]
C=C
CF
NN(N)N
ClBr
C.C.C.C.C.CC12CP1(C)(P)C2.P
F
[HH].[HH]
N
NP1P[PH]1(P)P
F
C.C.[HH]
NNN
P=[PH]=P
NN.NP.PP
C.C.C
P=P
C=C=C
F.F.F.F
C1=CN=C1
Br.Br
C.C.C.C.C=C=C
C.CF.F
C=C=C
P=[PH]=P
C
C=C
F
C.F
FF
ClBr
Br
