CCN(C)C
COc1ccccc1
ClCc1ccccc1
CCN(C)CC(=O)O
C1=Cc2n[nH]nc21
O=C(O)CC=C(F)F
CCO[CH]CNCC(C)=O
O=CNc1ccc(O)cc1
O=C(C=CCl)Nc1ccccc1
NC=NC=C(Cl)c1ccccc1
O=C(O)C[CH]Cc1ccccc1
c1ccc(-c2nccs2)cc1
CCC(=O)Nc1ccc(O)cc1
Clc1ccc(C2=CC=C=C2)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
CC(N)Cc1cccc2ccccc12
COC=CC1=NC1=CC=Cc1ccccn1
O=C1NCCCC(c2ccccc2F)S1
CCC1CS2(=O)=C3C(=CC=C2)C31
CCCNCCCOC(=O)CC=CC(F)(F)F
CC(=O)NC=CC=COc1ccc(CN)cc1
O=C(O)c1ccccc1Oc1cccnc1
O=C(O)Cc1ccc(N2CCOCC2)nc1
CCNC=C(N)C(=O)Nc1ccc(Cl)cc1
NS(=O)(=O)c1ccc(Nc2ccccn2)nc1
Nc1nc(-c2ccccc2)nc2ccccc12
Clc1ccccc1CN1CCc2sccc2C1
COCCNC=NC(N)=C1C=CC(=C2CC2)OCC1
O=C1CCN(c2ccccc2)Cc2c[nH]cc2C1
COCNc1nc(C#N)cc(N2CCN(C)C2)n1
CN1CCOc2cc(COc3ccccc3)cnc21
O=C1CCOc2cc(OCc3ccccc3)ccc21
COc1ccc(C(=O)C(F)=Cc2ccccc2)cc1
O=C(O)C=C(Sc1ccccc1)c1ccc(Cl)cc1
O=C(NCCCOCCCCCc1ccccc1)c1ccccc1
O=C(Oc1ccccc1N1CCOCC1)c1ccccc1
O=C(Nc1ccccc1N1CCOCC1)c1ccccc1
Cc1cnc2ccc(C)c3ccccc3c(=O)c1-2
N#Cc1nc(NC2CCCC2)c(N)c(N2CCOCC2)n1
CC1=NC2(C)NC2=NC=NC(Nc2nnccc2C)=C1
O=C(NCC12CC3CCC(C1)C(C3)C2)c1ccncc1
N=C(N)CC1=CC=Cc2ccc1n2Cc1ccc(Cl)s1
N#CC1=CC=C(c2cccc(NC(=O)OC3CC3)c2)C=CC1
COc1cc(Nc2cccc(-c3ccccn3)n2)ncc1C#N
O=S(=O)(Nc1ccccc1)OC1=CC=C(OCCN2CCCCC2)OC1
CC=CN=C1NC(N)=C1N(c1ccccc1)c1ccc(C)cc1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
Cc1ccc(NC(=O)c2ccnc(Nc3cccc(C)c3)c2)cc1
CCC(=O)NC=NC1CCC(NCc2ccccc2)(c2cccnc2)CC1
COC=CC=C1C=CC1=CC(=O)N(C)C(=O)c1ccccc1C#N
CN1CN(c2ccc(C(=O)O)cc2)CC2=NC(=NC1=O)OCC2
CC(=O)NC=CN=C1C=CN(c2ccc(F)cc2F)CCC1=O
CC1(C)CCN1C=CN1C=CC(=C(N)N=C(N)c2ccccc2)C1
C=COC1(C2=CC=C(COc3ccc4cc3N=CC=C4)OC=C2)C=C1
CC(=O)NC=CC=C1C=CN(c2ccccc2)C2C=CC=C(Cl)C2=C1
C[CH]CN(C)C(=O)NCCN(CCc1ccccc1)c1ccccc1F
CCc1ccc(CCN2CCC(C(=O)c3ccc(OC)cc3)CC2)nc1
COC1=CC=C(c2ccccc2)C(=O)C2=S(C)(=O)CCN(C=C1)CC2
CN(C)CC[CH]CCCCNCC(C(=O)c1ccc(Cl)cc1)c1cccs1
COc1ccc(C(=O)OC2CCN(C)C(=O)c3ccccc32)cc1
CC(=O)N1CCN(CC(=O)c2ccc(C)cc2-c2ncncn2)CC1
Cc1cnc(-c2ccc(Nc3ccc(C(=O)N(C)C)cc3)cn2)cn1
COc1cc(N2CCOCC2)ccc1N1CCCN(CCCc2ccccc2)C1
C[CH]OC1C(O)ON1C=NC1=C(N)N=C(OCC2CC(F)(F)C2)CC1
CCN(C)C(=O)C=CC=C(Nc1ccccc1)OC1=C(c2ccccc2)CC1
CCCSC1=NC(N)=C2N=CN(Cc3ncncc3C)C(C)=NC12OC
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2F)o1
COc1cc(C(=O)NC2CC2)ccc1NCN=C1N2CCN(C)CN12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCOCC2)ccc1Cl
CC1C=CC(=CN=C(c2cccc(F)c2)S(=O)(=O)CCc2cccnc2)C(=O)N1
CC1=CC=C2OC(O)(CN1)C(=CC=C1C=CC1=NC1CCN(C)CC1)C2=O
CC1=NC=NC=C2CCC1=C(C1CCC(C3=NC=NS(=O)(=O)C3(C)F)CC1)C2
CN(C)CCOC1=CC=CNC2=NC=C(NCCNC(=O)Nc3ccc(Cl)cc3)C2=N1
CN1C(=O)N(C(C)(C)C)N2C=CC(=CC=CCC1(C)C1=CC=CC1)CCNS2
CC(C)CN1C(=O)N(C)C(=O)C(N)(c2ccccc2)Nc2cc(F)ccc21
CC1=C(N2CCOCC2)C=C1Nc1nccc2c1C=CN(C)CCCN(C)C(=O)C2
CCCCN(C)CCC=NC1=CN=C(C)C(OC)=Cc2c1ccnc2Nc1cccc(C)c1
CCCOC(=O)C=C1C=CN(CCC(O)O)C(=O)C2CCCCN2C(=O)CNS(=O)(=O)N1
O=C(O)C(Oc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C(CCCl)(Nc1ccccc1)N1CCC(CCN2CCC(Oc3cccc(Cl)c3)C2)C1
CC(C#N)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CC=CC=C(C#N)C1=CN(C(N)=O)C(C=CNCNC(=O)c2ccc(C)cc2)(NC(N)=O)S1
COc1ccc(-c2ccccc2)cc1Nc1ccnc(Nc2cccc(CN3CCN(C)CC3)c2)n1
COc1ccc(Nc2cc(Nc3ccc(F)cc3Cl)ccn2)nc1CCc1ccc(Cl)c(=O)[nH]1
COCOc1ccc2n(C(C)=NC(=O)Nc3ccc(NC(=O)c4ccccc4Cl)cc3)cc-2o1
COc1ccc2nc1C(NS(=O)(=O)c1ccccc1)=CN(c1ccc3ccccc3c1)C(SC)NC2
CC1OC(N2C=NC3=C(N)N=C(OCC4CCC(F)(F)CC4)N=C2S3(=O)=O)C(C)(O)C1C
CCCCCC(=CC(C)=CCC1(CNC(=O)c2cc3ccc(O)cc3[nH]2)N=CN=C1C)N=C(C)C#N
COc1cc(N2CCN(C(C)=O)CC2)ccc1CN1N=CC(Cl)=CC=C1C(=O)Cc1ccc(C)cc1
CCCOc1cc(C=CC(Cl)(CC)CC=C(C)C(C)=O)c2ncc(cc(-c3ccccc3)c1C(=O)OC)OS(=O)(=O)c1ccccc1-2
CCCC1(NC2=CC=C(OCCN3CCOCC3)CC2)N=CC=C(Nc2ccc(Cl)cc2C)C(C(=CC(=O)N(C)C)C(F)(F)F)=Cc2ccccc21
CC=C(C=C1C=NC2=CC=C(OC)NCCC3(CCC(CNC1=O)C(=O)c1ccccc1O3)C(Cl)=C2)ON=C(C)c1ccc(OC)cc1CCCC
CN(C(Cl)CCl)C(O)(CC(Cl)(NCl)N(C(=CCN(Cl)C=CC1=CC=C(C(=O)NCC23CC4CC(CC(C4)C2)C3)C2COCCC2C(=O)N1)CCCCl)C(Cl)(Cl)Cl)NCCl
CCONC1=CC(CC=C(C)CCC(=O)S(C)(=O)=O)(C(=O)NC(CCNC(C)(C)C)(Cc2ccc(F)cc2)C(=O)CCOC)c2cc(Cl)ccc2OCON(c2ccc(O)cc2)CC=C1Cl
C=CC(=O)Nc1ccccc1
CS(=O)(=O)c1ccc(F)cc1
O=C1C=C(c2ccccc2)CCN1
NC(=O)NCSC1=CC1=CC=CCl
CCOC(=O)C=Cc1ccc(O)cc1
CC(=O)Nc1ccc(O)cc1CO
Clc1ccc(-c2ccc(Cl)cc2)cc1
CCN(CC)C(=O)c1ccc(O)cc1
O=C(O)c1ccc(C(F)(F)F)cc1
O=C(F)c1ccccc1-c1ccccc1
NC(=O)c1cnccc1-c1ccccc1
O=C1CC(CC2=NCCC=C2)CCOCCN1
NC1C=CC2=CC2=Cc2ccccc21
N#CC=NC(NC1CCOC1)=C(N)C(N)=O
Cc1ccc(F)cc1Nc1ccc(Cl)cc1
COc1cc2c(s1)=C(C(F)=C(F)F)N=2
Cc1cc2n[nH]c(=O)n2c2ccccc12
Nc1ccc(-c2cccc(C(F)(F)F)c2)nc1
NCC=CC=C(C(=O)F)c1ccc(F)cc1
N#Cc1ccc(-c2ccc(N3CCOCC3)cc2)cc1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
C1=CC(=CN2CCN(CCCNc3ccccc3)O2)CCC1
CCN(CC1=CC=C1)C(=O)Cc1ccc(Cl)cc1CO
COc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1
O=C(c1ccc(F)cc1)C1C=CN(c2ccccc2)CC1
COc1ccc2c(=NC=C3NC(C#N)=NC3=O)c2c1
C[CH]CN(C=C(F)F)C(=O)N1CC(=O)N(C)C1=O
CNC(=O)N(Cc1cnccc1O)c1ccc(C#N)cc1
CC(=O)NC1=NN(C2CCOC2)SC=CC(O)=CC=C1F
CNC(C)=NC(=CC=C(C#N)c1ccccc1)c1ccccc1
Nc1cccc(C(=O)Nc2ccc(-c3ccncn3)cc2)c1
CC1c2ccccc2SC(=O)N1c1ccc(C#N)cc1
FC=CC=C(CN=C1CC1C=CN1CCOCC1)c1ccccc1
CCNC(=O)N(C)C=CN=C(NC(N)=O)c1cccc(C)c1
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
COC=CN(C)C(=O)C1C=C(F)c2ccccc2C(S)=N1
CNC=C1CN(CCc2ccc(Cl)cc2Cl)c2ccccc21
CCNC(=O)C1=CC=C(C2=C(C#N)C=C2)Oc2ccccc21
COC1=CC=Cc2ccc(Nc3ccc(F)cc3)c(c2)C(N)=C1
NC=CC=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCNCC1
Cc1ccccc1CCNC=Nc1ccc(-c2ccccc2C)cc1
N#CC(N=CN)=NC(c1ccccc1)(c1ccc(F)cc1)N1CC1
C[CH]OC1C(=O)c2ncn1cnc(OCC1=C(C)N1)nc2N
COC1=CCC=NC2=NC(=CN1C)NS(=O)(=O)c1ccccc12
CC(=O)NC=CC=C1C=CC(=CC=C(F)C#N)NS(=O)(=O)CCCOCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)N1CCCCCC(Cl)CC1
CNCCCNCc1ccccc1NC(=O)C1=C(C)C=NC=CC=C1OC
O=c1[nH]cccc1N1CCCCCCN(S(=O)(=O)NC2CCOCC2)CC1
Oc1ccc2[nH]c(CN3CCC(Cc4ccc(F)cc4)CC3)nc2c1
O=C(NCCCOCOc1ccccc1)c1cccc(OC2CCOCCOC2)c1
COc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CC1=NNC2=NC1=CC(=C(c1ccccc1)c1ccccc1)NCN2C
COC(=O)c1ccc(OCCC2=CN(Cc3ccc(F)cc3F)C2)cc1
CCOc1cc(C(=O)Nc2ccc(CNC(C)=O)cc2)nc2ccccc12
CCCCCCCC1=CN=C(C)C(N)=C2N=C1C=Cc1ccc(c(F)c1)N2
Cc1ncc(-c2ccnc(N3CCOCC3)c2)nc1-c1ccc(O)cc1F
CCON(CCCCCCCCCCCNCCN1CCC(C(C)=O)CC1)Nc1ccccc1
NC(=O)c1ccc(NC2=CC=C(CCN(c3ccccc3)c3ccccc3)C2)cc1
CCNC(=O)N(C)C(=O)C=C(c1ccc(C)c(=O)n1C)N1CCOCC1
O=C(CCOc1ccc(N2CCOCC2)nc1)NCCCCc1ccc(Cl)c(Cl)c1
CNCCN(C(=O)C=Cc1ccc(C(F)(F)F)cc1)c1ccc(F)cc1F
O=C1N=C(F)CN1C(=O)Nc1cccnc1-c1ccc(-c2ccccc2)nc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
CCN1CCN(CC2=CC3=CCc4ccccc4C(F)=C3C2=O)CC1=O
CC(CCC(=O)N1Cc2ccccc2O1)=C1CCN(CCCCc2cccnc2)CN1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(F)c3)c2cc1OC
CCN1CN(C)CCCNc2ccc3ccc(c1cc2)C(C)=Nc1ccccc1-3
CN(C)OC=CC=C1C(=O)C=CC=CC=CN1CCC1CCC(=CC=C(CCl)CCl)N1
CCCOc1c(C)ncc(N)c2nc(Nc3ccc(C(=O)N(C)C)cc3)nc1-2
CCCNc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1OC
CC#CC1=CC=NC(CSc2ccnc(Nc3ccc(F)cc3F)n2)=CN1C(C)=O
COC1=CN=CC(=CN2CCN(C)CC2)c2ccnc(Nc3ccc(F)cc3)c2C=C1
Cc1ccc(OCC2=CC(c3ccccn3)=NOO2)cc1OCc1c(O)cccc1O
CNC(=O)N(C)CC1=CC=C2CCC(Oc3ccccc3C(F)(F)F)=CC=C2C=C1
Cc1nc(C)c(-c2ccc(C3CCC(CC(=O)O)CC3)c(F)c2)nc1C(N)=O
COC1=CC=CC(C2=NC(Nc3cccc(Cl)c3F)=C2)=CC=C1Nc1ccc(Cl)cc1
COc1ccc(C(=O)C2CCN(CCC3CCC(=CCc4ccccc4)C(F)C3)CC2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)O
COC1=CCC(=O)NC2=CC(C(NCCN)=C(C)C(=O)Oc3ccccc3C#N)(C=C2)C=C1
CCC12C=C(Nc3ccc(F)cc3F)N=C(COC(c3ccncn3)=CC=C(OC)N1)C2=O
COC(C)=CC1(c2ccc(C3CCOCC3)cc2)NC=C(OC)C(C)=C(c2ccccc2)NC1=O
CN(C)C(=O)NC1CCCCC(N2CCN(c3ccc(-c4ccc(F)c(F)c4)sc3=O)C2)C1
CCCC1(C)CN(CCC(=O)N(C)C)CCN1C1=CC=C(O)C=Cc2c1cnc1ccccc21
O=C1C=CC=C2C=CC(=CC=C3CCc4cccccc(ncc4)CO3)NN1c1ccccc1CCCN2
CNC(C)C(=O)NC(CN1CCCN1CCc1ccccc1)C1CCC(c2ccc(F)cc2)C(=O)N1
COc1ccc(-c2ccccc2C(F)=C(C)C#N)oc2cc(C(F)(F)F)ccc2n1C(C)=O
CN(C)C(=O)NC1CCC(CCN(C2=CC=C(c3ccc(F)c(F)c3)CC2)c2ccccc2Cl)C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cnccc3F)sc21
COC1=CC=NC(C(F)(F)F)=CC1=CC=CC=C(NCCCN(CCCN1CCCCC1)NCCN)C(=O)C(C)=O
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3cncc4ccccc34)sc21
CC1CN(Cc2cccc(Cl)c2)CCCN(C(=Cc2ccc(F)cc2)N2C=C(F)c3ccccc3SCC2)C1=O
CSNCC1(N2C=CN(CCC(=CCC(F)(F)F)c3ccccc3)CC2)C=CC(C(=O)N(C)C)=CC=CC1C(=O)O
CC(=Nc1cn(C)c2ccc(o2)c2cc(-c3ccccc3)ccc12)c1ccc(Cl)cc1CCC(=O)CCCCCO
NC1N=C(N2CCCCC2)C(c2ccc(F)cc2)=C(CCCCS(=O)(=O)Cc2cccc(C(F)(F)F)c2)NC1=O
CNC(=O)C1(C)C(F)=CC=C(CCN(CCc2ccc(F)cc2)C2(OCc3ccccc3)C=C(CCCC(=O)O)CC2)N1C
CNC1(c2ccc(N3CCOCC3)cc2)C=NC=C(OC)C(OCCN(C)C)=Cc2c1ccnc2Nc1ccc(F)cc1F
CC(=O)N(CCN1CCCC1)CCC(CCCN1CC1)(C(=O)O)N1C=CC=CC=C2SC2(c2ccccc2)C(c2ccc(F)cc2)C1
COC1=CC(C)=C(C=O)C2=CN=C(NC(C)c3ccccc3Cl)C(CCO)(CCCCC(O)C(C)C)C(N(CCN)CN3CCN(C)CC3)=NC2=C1
C=CCC(=C=CC=CC(C)(C)CN1CN(COC2CCC3=CC=C(CC3)O2)CCc2ccc(c3ccccc23)C2(CCCCC)SC3CCCCC3CC2C(=O)N(C)C1=O)C=C=CC=CCCCNC=C=CC=C=CNN[OH+]NC
Cc1cccc(O)c1
CCN1CCCOC1=O
CNCc1ccccc1F
O=CC(=O)c1ccccc1
CC(=O)Nc1ccc(O)cc1
O=CON1N=NC2C=CC=CC=C21
CC(C)(C)N1C=C2C=NC=C21
CC=NC=C1NC1=CN1CCOCC1
CC(C)(C)OC(=O)Nc1ccccc1
CN(C)C(=O)Cc1ccc(F)cc1
CN(C)CC(O)c1ccc(F)cc1F
NC(=O)C1CCN(c2ccc(Cl)cc2)CC1
O=c1oc(-c2ccccc2)nc2ccccc12
COc1ccc(N2CCN(C(C)=O)CC2)cc1
COC=CC=C1C=CC1=CC(=O)N(C)C(C)=O
C[CH]CN(SCc1ccccc1)C(=O)OC(C)(C)C
CCCN(C)C(=O)c1ccc(Nc2ccccc2)nc1
CC(=O)NC=CC=CC=CN1CC=CC1=CN=C(C)C
Cc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1
COc1ccccc1Cn1cnc2cc(O)ccc21
CC(=O)N1CCN(Cc2cccnc2)c2ccccc21
O=C(Nc1ccccc1-c1ccccc1)N1CCCOCC1
CCCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccccc1CN1Cc2ccccc2C1=O
CC(Cc1ccccc1)Nc1ncc(Cl)c(Cl)c1CO
CCN(CCC(O)c1ccc([S+]=O)cc1)c1ccccc1
CCN1C=C2C=CC=C(CCN=C1N)c1ccccc1N2
O=C(CN1CCCCC1)Oc1ccccc1CN1CCOCC1
COC=CC=C1CC1=CC=C1CCC1c1ccc(F)cc1
CC(=O)NC=CC=C1C=CN(c2ccc(F)cc2F)C=C1
NC1(NC(=O)c2ccccc2)C=Cc2ccc1cc2F
CCC=CC=C(C=Nc1ccccc1)S(=O)(=O)NCCCCCCC=O
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1
Cc1ccc(NC2=NN(Cc3ccccc3)N(C)C=C2)cc1
N#Cc1ncc(C2CCOC2)nc1Nc1ccc(Cl)cc1Cl
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
CCCOc1cccc(C(=NN(C)CC(N)=O)c2ccccc2)c1
O=c1[nH]c(-c2ccccc2)nc2cc(Cc3ccccc3)ccc12
CC=NC(=Nc1ccnc(C(C)=O)c1C#N)c1ccc(O)cc1
NC(=O)C(c1ccc(Cl)cc1)c1ccc2nc1N2C=CO
O=C(O)C1=C(C(=O)O)C(CO)c2c(Cl)cc(Cl)cc2N1
CCC1(C)N=C(c2ccc(-c3ccc4c(n3)CC4)cc2)N1C
NS(=O)(=O)c1ccc(N2C=CN(Cc3ccc(Cl)cc3)CC2)cc1
O=C1C=NCC(CC(=O)NCCC(Cc2ccccc2)N2CCOCC2)N1
CC=CC=CC1=CC=CC1=CC=C1C=CC1=CC=C1C=CC1=NN=NNC
C[CH]OC1C2=C(N)OCC3CCC(C(F)(F)F)(CC3)N=CN1C=N2
CN1CCOc2cn(-c3ccccc3)c3ccccc3c(F)cnc21
O=C(NCc1ccco1)c1ccc(OCCCOCNCCOc2ccccc2)cc1
O=C(O)C=CC=CN1CCC12C=CN(CCCOc1ccc(Cl)cc1)C2
O=C(c1ccc(C2=CC=C(NCC=CC=CF)C2)cc1)N1CCNCC1
O=C(CCCCN1C=CN(Cc2cc(Br)ccc2O)CC1)Nc1ccccc1
O=C(Nc1ccc(F)cc1)c1ccc(Cn2ccc3c2=C=CC=3)cc1
COC=CC=C1CC(=CC=C(F)C(F)(F)F)N(C(=O)C2CCC2)CCN1
CC1=C(Nc2ccc(C)cc2Oc2ccncc2)C=C1Oc1ncnnn1
Nc1ccccc1CCN1C=CN(CCCc2ccccc2)c2ccccc21
Cc1cccc(C2=C(N)Sc3ccccc3C(F)=C2)ccc(C)n1C
CC(O)[CH]C(=O)N1C=C1C(=O)NCC(O)Cc1c(F)cccc1Cl
CNCCC(Oc1cc(S(=O)(=O)c2ccccc2)ccn1)N1CCN(C)CC1
COC1C=CC(OCc2cc(-c3ccc(C)cc3)nc(CO)n2)=CC=C1C
Cc1ncc2nc1c1ccc(C(=O)N3CCN(C)CC3)ccc2ncn1
C=Nc1cc(Nc2ccc(N3CCOCC3)cc2Br)nc2ccc(O)cc12
Cc1ccc(C2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)nc3)=N2)cn1
CCNc1cc(F)c(OC)nc1N1C=CN(C(=O)c2ccccc2F)CC1
CC(C)CN1CCC(=O)c2ccccc2N=C(N)CC(=O)N(C)C1=O
O=C(Cc1ccc(Cl)cc1)c1cc(-c2cccnc2)c(=O)oc1-c1ccccc1
O=C(Nc1ccccc1O)C1=CC=C(C=CO)OC2=CC=CC3(C=C1)C=C2NC3
CC1=CC=CCN=C1COC1=NN=CC(=O)N(C)C=C(NC2=CC=CCCCOCC2)C1
O=C(O)CC(=Cc1ccccc1)C(c1ccc(Oc2ccccc2)cc1)N1CCCCC1
CN(C)C(=O)NC1CCC(CCC(=O)N2CCC2=CC=C(O)c2ccccc2)CC1
CCOc1cc(-c2nc(NCc3ccc(C(=O)N4CCOCC4)cc3)n[nH]2)ccc1Cl
CC1=NC(C)=C1C1=CC=C(N2CCC(N)C2)C2CCC(C=C1)Cc1n[nH]nc12
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(OCC(=O)c2ccccc2)cn1
CCC1=NC(c2cnc3[nH]c(C(=O)Nc4ccncc4)cc3c2F)=CC=C(C)N1
C#CC(=O)CCC1CCC12CC1CCN(C#N)CC(CC3CC(C)NC3=O)C2C1
CCC1=CC=C(C)C(=O)NC2=NC=NC(=C1)NC1=CC=C(C(N)=O)SC(=N1)C2(F)F
COc1ccc(C(=O)NC2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1OC
Nc1ccccc1NC(=O)c1cnnc(NC2=CC=C3CCC(=N2)CC3)c1-c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccc2)CC1)C1CCCCCNCC1
N#CC1=CC=C(C=CN=C(F)F)NC2=NC(=NC(=Nc3ccccc3)Cc3ccccc31)NCC2
CCN(C)CCC1N=CC(=CC=C2Nc3ccc2c(-c2cnc(C)n2CC)n3)C(=O)N1
C[CH]CN(C(=O)OC(C)(C)C)S(=O)(=O)C(=O)C1=C(S(C)(=O)=O)C(=O)CS1(=O)=O
COC=CNC1=CC=C2CN=C(F)C3=NN=C(CC3(COC)N1C)N=C2N1CCOCC1C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCC(C)CC1
CCN(CCCN(CCC1CCCCC1)c1ccccc1C)C(=O)Cc1ccc(S(C)(=O)=O)cc1
CC=C1C=NC=C(OC)C(OC)=CC2=C(NS(=O)(=O)c3ccc(F)cc3F)C=C2C(=O)N1
COc1ccc(-c2cc(N3CCN(C)CC3)nc(-c3ccc(F)cc3)n2)c(OCN(O)CN=O)c1
CCC(N)C(C)(CNC1(N(Cl)c2ccccc2)C=CC(C)=NC(C#N)=N1)C(=N)c1ccccc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCC=NN(Cc1c(OC)ccc(Cc2cccnc2CN2CCOCC2)c1N)c1ccc(F)cc1F
CCC1(NC(=Nc2ccc(F)cc2)NC)CCC2=C(C(=O)Oc3ccccc3)C(=O)N(N1)OCC(OC)=C2
CC(Nc1nc(NCc2cccc(F)c2)nc2c1=NC=2N1C=CC=C(F)C(F)=C1)OC(C)(O)OCCl
CCN(CC)C(=O)C1=CC=C(C=CC=C(c2ccc(NC(=O)P(=O)=O)cc2)C(O)O)C(=C2CC[NH2+]CC2)S1
CCCNC1=Cc2c(Nc3ccc(C)cc3F)ncnc2SCC(C)(Nc2c(N)cnn2C)N=CC=C1OC
CN(C)C(=O)NC1CCC(CCN2CC3CCC(C3)C2)CN2Cc3ccc(cc32)C=CN1CCC(=O)N1C=CCCC1
CC(=O)C(=O)C(=CC=C(C=C(c1ccccc1)C1C2=CC(=O)CC21C)c1ccccc1N1CCNCC1)C(=O)O
COc1cc(C(=O)NCc2ccccc2)ccc1C(=CC1=CC=C(C=CC2CC2)NC(=O)c2ccc(F)cc21)NN1CCOCC1
COOC(O)(C1=NC(CC=C(F)F)(NCc2cccc(Nc3cccc(Cl)c3)c2)C(F)=CN=C1NC(C)C(F)(SC)C(C)(C)[SH]Cl)N1CCN(C)CC1
CCCCC(C)(CCCF)CCC1(c2cc3c(cn2)CC(O)CC3(C)C)CCCCCN(C)CCN(C(=O)c2ccccc2OC)NC(=O)c2ccccc21
COC1=CC(=NC2=NC=NC3=C(S(=O)(=O)c4ccc(Cl)cc4)C(CC(=CC=C4C=CSCC4)CC4=CCC=CCO4)=CC(=N2)C3)C(=O)NC2CCN(CCC1)CC2
CNCC(=O)O
O=COc1ccccc1
CCC1NC=C(N)N1
NC=NC=C(Cl)c1ccccc1
CC=NC=C(N)N=C1CCCCC1
N#CC1=NC(Nc2ccccc2)=CC1
O=C1CCOC=NCc2ccccc21
N#CC=NC(NC1CCCC1)=C(N)N
NC(=O)NC1=C(c2cccnc2)C=C1
NC(=O)C1=C(c2ccc(F)cc2)S1
CC(N)C(=O)C=CC=COCC=C1CCO1
O=C1NCC12CCC1CCC(CC1)C2
NS(=O)(=O)c1ccc(-n2ccnc2)cc1
O=C(O)CCc1ccc(C(F)(F)F)cc1
O=S(=O)(Nc1ccccc1)C1=CC=COCC1
CC(=O)NC=CN(C(=O)N=O)c1cccs1
COC1=CC=CN=C(C)C(N2CCOCC2)=N1
O=C1CCOC2(CCC2=Nc2ccccc2)C1
CC(=O)N(CCCCc1ccccc1)C1=CN=C1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
Cc1cnc(CCc2ccc(Cl)cc2)c(C)c1
O=C1CCC(COc2ccc(Cl)cc2O)=CO1
COC=CC1=NN=C(C)C=C(N2CCOCC2)C=C1
NC(=O)C=CN=C1CC(CC2C=C(Cl)C=N2)N1
NCC1=CC=C2C=C(C1)C2=Nc1ccccc1
C=CC=C1C=CC1=CC=C1OC1=CC=NC1CC1
COC(=O)C=C(C=C1NN=C2C=CC=C2N1)OC
COc1ccc(CC(=O)NCC2CCCNCC2)cc1
O=C1NC=NC1(c1ccccc1)n1ccccc1=O
CNC(C)C(=O)NC(c1ccccc1)c1ccccn1
COC=CC1=NC=NC(Nc2ccc(F)c(Cl)c2)=C=C1
N#Cc1cccc(-c2cc(NC(=O)C3CC3)ccn2)c1
Oc1ccc(Oc2ccccc2)cc1ON1C=CC=CN=C1
O=c1[nH]c2c(cc1Oc1cccc(Cl)n1)=CC=2O
O=C(O)CC1CNC(=CC=C(F)F)c2ccccc2C1
CCC1=NC2=CC(c3ccccc3)(C(=O)S1)C(OC)=C2
FC=Cc1cc(Nc2cccc(Nc3ccncc3)c2)ncn1
COc1ccc(S(=O)(=O)N2CCC(C)CC2)c(OC)c1
CC(C)(C)OC(=O)C[CH]CCCCC1C=CN(OCCC=O)CC1
CC1=CC=C(c2ccc(N)c(C)c2)C=CN1c1ccncc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC=NCOCC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC
CC(=S)c1ccc(Nc2ccccc2)n1CN1NC(=O)C(Br)=CS1
CC(=O)C1CCN(c2ccc(NC(C)c3c[nH]ccc3=O)cn2)C1
NC=NC=C(c1cnn(C2CCOCC2)c1)c1ccnc2cccnc12
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2F)n[nH]1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2[O-])n[nH]1
CS(=O)(=O)N1CCCCCCC(CN2CCN(c3ccc(Cl)cc3)C2)C1
NC1(C2CCNCC2)N=C(c2cccc(Cl)c2)C=C(CCCC(=O)O)N1
CCCCCCCOc1cc2nccc(Nc3ccc(F)cc3)c2cc1OC
CNCCC(C1=Nc2ccc(-c3ccncc3)cc2C1=O)c1ccccc1
O=C(NCC1CCOCC1)c1ccccc1OCCNCCCCNCCCCCCCO
O=C(O)c1ccccc1N1CCOCCN(c2ccccc2)c2ccccc21
Cc1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)cnc2C)c(F)n1
CCN(CC)C(=O)C=CC=C(Oc1ccc(-c2ccccc2)cc1)c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
COC1=C2C=CC=C(NC(c3ccccc3)=CC=C1OCCN(C)C)OC(=O)N2
N#CC1=C2SN(CCNC(=O)C3CCCCC3C(=O)N1)C2=NC=C(F)F
CCN1CCN(C2=Cc3ccc(-c4ccccc4)cc3C(=O)C2=O)C1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(N2CCNCC2)cc1Cl
NC=NC=CC(=C1C=CC=CC=C2CCON(CC1)C2)c1ccc(N2CCOCC2)cc1
COc1ccc(C(=O)Nc2cccc(Nc3ccccc3)c2)cccc(C)cc1O
CC1=CC=NNC2=CC=C(C(F)(F)F)N(C3CC3)CCN3C=CC=CC1=C23
COc1ccccc1NCCN(CCCCc1ccccc1)c1ccccc1NC(C)=O
O=C(Nc1ccccc1)C1=CC=C(OCc2ccccc2)C=C(OCCN2CCCCC2)O1
CCOC(C)=CC=CC1=CC=C(C)CCC2=CN1CC(N)c1nc(C)ccc12
CCOC(=O)C1(C2=CC=C(c3ccccc3)C3=CC=CC=C2CC3)CCN1CC
CC(=O)C1C=C(C)C(=O)N2CCCc3ccccc3CC(C)C(CC2)NC1
CC1OC2C(=C3N=CN2CCC(c2ccc([O-])cc2)N3)C=C1N1COCCN1
Cc1cccc(N2CCN(C(=O)C3CCCCC3C(=O)NC(C)C#N)CC2)n1
CCCCNC(=O)C1=C(CC(=Cc2ccc(C)cc2)Cc2ccco2)N(C)C1=O
Cc1ccccc1CC=CC=C1Nc2cc(NCc3ccccn3)ccc2C1(C)F
CC=NC=C(N=O)c1nc(NC(C)c2ncc(F)cn2)nc(N2CCOCC2)c1F
CC=NC=C(C1=NC(Nc2ccc(C(=O)N3CCN(C)CC3)cc2)=N1)c1ccccc1
CN1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc2N(C(C)(C)C)C1=O
O=C(O)CC(CCC=CC=C1CCCCC1)N=c1cc1CC(=O)c1ccc(Cl)c(Cl)c1
CCCCN1CCN(C=CC2(Oc3ccccc3)C=CC=C(C(=O)Nc3ccccc3)C=C2)CC1
CCCCC(=O)NC1=C(O)NC2=NC=CC(=Nc3ccccc31)Nc1ccccc1CC2
COCOC1=CC=CC=CC2(C1)CC(CCC1=C=NC3=CC=C(NC1)OCCOC3)COC2=O
COC1=CC=C1COc1ncc(Nc2cccc(N3CCOCC3)c2)cc1N1CCOCC1
CCc1ccc2c(c1)NC(C)C(C(C=Cc1ccccc1NC(C)=O)=CC=COC)=C2
COC1=CC=C(N2CCN(C(=O)C3CCCCC3)C(=O)N2)N=C(N2CCN(C)CC2)C=N1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(N(c2ccnc(Nc3ccccc3)c2)N(C)c2cc(CO)ccc2C)cc1
O=C(O)CC(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
C#CC1=C(N)N=C(C)Cc2ccnc(Nc3ccccc3)c3cc(cc21)N1CCN3CC1
COC=CC=C1COc2ccc(NC(=O)c3ccccc3)c(c2)CC1=C(N)C=CN1CCNCC1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
CNC1(NS(C)(=O)=O)NC(c2ccc([NH-])cc2)C(C(N)=O)=CN=C1c1ccc(OC)cc1
Nc1ccccc1C1=CN=C(N2CCOCC2)COC2CCN3CCCCCCC(=CC=CC=C12)CC3
CNC(C)C(=O)NC(C(=O)NC1CCC(n2ccc(C3CCCCC3)c2)CC1)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCCC1=CC2(C=CO1)NC(=CC1=CC(=C(C(N)=O)c3c(N)cccc3F)C1(C)N)CN2F
Cc1ccc(C2=C(C(=O)N3CCC(O)C3)C3C(=O)NC(C)(C)CN(SC2)C(=O)N(C)C3=O)nc1
CC1=Nc2c1nc(C(=CC=C(O)C(=O)O)NCCN1CCCCC1)c(C(N)=O)c2Nc1ccc(F)c(Cl)c1
CCCCCCC1=CC2=CC=CN(C(=O)NCc3cccnc3)C2=CC1(C1=Cc2ccccc21)C(C)NC(=O)CC
CC1=CN=CN(c2ccc(F)cc2)N1C(=O)C1=CC=C(C=C(Cl)C(=O)c2ccc(O)cc2Cl)OCCCCCNCC1
COC(=C(C=C1NC2=C1C(=O)N(C)C(N(C)c1cc(CO)ccc1C)=CC=N2)N1CCOCC1)N1CCOCC(C)(C)O1
COC(=O)C(Nc1ccncc1)(C(C)=O)C(=O)C(F)(C=CC1=CC=C(C2=Nc3ccc(C(F)(F)F)cc3C=CC=C2OC)CCCCCO1)N=CC(=O)C(NC(C)(C)OCO)(OC)OC
O=CCN1C=NCC1=O
CC(C)(C)OC(=O)O
CCOc1ccc(F)cn1
CNC(N)=NCCc1ccccc1
Nc1ccccc1-c1ccccc1
CN1C(=O)C=C1c1ccccc1
Nc1ccccc1CN1CCCCC1
CC(=O)NC1=Nc2ccccc21
CCSC(=O)C=CC=C1C=C1CN=O
Nc1ncc(Nc2ccccc2)nc1N
CCNCCN(CCN=O)CCc1ccccc1
O=COC1=CC=C(OCCOCCOCCN=O)CC1
CC(=O)Nc1ccc(CCc2cnccn2)nc1
CS(=O)(=O)Nc1ccc(Nc2ccco2)nc1
COC=Cc1cc(Nc2cccc(Cl)c2)ncn1
O=c1[nH]c(-c2ccccc2)nc2ccccc12
O=c1sc(-c2ccccc2)nc2ccccc12
CCN1C=CN(C(=O)c2ccc(Cl)cc2)CC1
COc1cc(C(=O)Nc2ccc(Cl)cc2)ncn1
CC1=C(Sc2ccc(Cl)cc2)c2ccccc21
COCCN1CCON1CCc1cccc(F)c1F
COc1ccc(-c2ccc(C3CCOCC3)cc2)cc1
O=S(=O)(C1CCNCC1)C(Cl)c1cccc(Cl)c1
O=C1NC(Cc2ccccc2Cl)=C1N1CCOCC1
NC(=O)C=CN(C(=O)NCC1CC1)C1=CC=COC1
CCOc1ccc(N2Cc3cc(F)ccc3N2)cc1
O=C(Nc1ccccc1-c1ccccc1)Oc1ccccc1
CC(CCN1C=CC=CC1)Nc1ccc(C(F)(F)F)cn1
COC(=O)Nc1cccc(Nc2cc(C)ccc2N)c1
CNC(=CCOCCCN(C)c1ccncc1)c1ccccc1
N=C(N)Nc1cccccc2c(c(C3=CC=COC3)n1)S2
COc1ccccc1NCc1ccnc(Nc2ccccc2)c1
CC=C(C)C(=O)N(C)C(C)=C(O)c1ccc(Cl)s1
COC=CC=C1C=CC(CCNCCOCCC(=O)OC)C1=O
NC(=O)C=CN=C1C=CC(=NCC=C(Cl)CC2=CC=N2)CN1
CCCC1=CC2=CC=CC=C1C2=CN(C)CC(O)=CO
CCOc1cc(N)ncc1C(=O)C=C1C=CC1=CC=COC
Nc1ccccc1Nc1cc(NC(=O)c2ccccc2)ccn1
CCCCCN1C=CC(c2cnc3ccccc3n2)=CC=C1C
OC=CC1=CC2=c3[nH]ccc3=CC1=CC=CC1=NN(CC2)C1
COc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1
CCONC1=CC2=C(C(=O)OC3=C(C#N)C=C3)C(=CC1)C2
NC1=CC=C(c2ccc(C(=O)F)cc2)Nc2ccccc21
CCN1CCN(Cc2cc(O)ccc2O)C=C1c1ccccc1
CCCC1=CC(C)=CC(O)=C(c2ccccc2)c2ccccc21
O=C(O)CCc1ccc(OCc2ccccc2)c(OCC2=CN=C2)c1
CCC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CN1C(Nc2ccc(F)cc2)=NC2=C(C#N)C(=O)CC21Cl
COc1cc2ncnc(Oc3ccc(F)c(Cl)c3)c2cc1OC
CC=CC=C(C)N(C=CC=CCN1CCN(C)CC1)CCCNC(C)=O
CC=NC(C)=C1C=CC=C2C(=C1)CCOCC[S+]2CCN1CCOCC1
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
CC(C)(C)OC(=O)N1CCC(c2ccc(-c3ccccc3)cn2)CC1
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2F)n[nH]1
Cc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1-c1ccc(F)cn1
Cc1ccc(-c2ccc(NC3=CC=C(C(=O)N(C)C)SC=N3)nc2)cc1
CC(=O)Nc1ccc(O)cc1OCC(O)CN1CCC1=C1CCCCC1
CC=NC(CNc1ccc(C(C)CN2CCCCC2)cn1)=NC=CC=C(C)OC
Cc1ccc(-c2cccc(Nc3ccc(-c4ccnc(Cl)c4)cc3)n2)cn1
CCCC(=O)N1CCN(c2ccccc2)c2cnc([nH]c3cnccc3[nH]2)C1
CC(=C1CCN(CCc2ccc(Br)cc2)CC1)c1ccc(OCC(=O)O)cc1
COc1ccc(C2=CC(=O)c3ccc(O)cc3OCC2=CN(C)C)cc1
COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OCCN(C)C
Nc1ccc(CN2CCC2)cc1Nc1ccncc1-c1ccccc1C(=O)F
CCC1(C)N=C2N=CN=C(C=C1OC)c1cc(C(=O)NC3CC3)ccc1N2
COC1=CC=C(C)C=C(C(=O)CNc2ccnc(Nc3cccc(C#N)n3)c2)C=C1
CN(C)C(=O)NC1CCC(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1CNC(=O)c1ccccc1C(C)NCC1CCOCC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
CC1=C(S(=O)(=O)Nc2ccc(N3CCOCC3)cc2)N=C1C1CCN(C)CC1
Cc1ccc(C)c2c1=C=CSC(Nc1ccc(C(=O)N(C)C)c(F)c1)=NN=2
Cc1ncc2cc(c1=O)C2=NC(=NC=N)Nc1ccc(C(=O)N(C)C)cc1
CC1OC2C(C1O)C1C(=C(N)N=C3N=C(CCC(F)(F)F)CO3)N=CN21
Cc1nc(=O)c(C)ccc1CCCNCCC1C(=O)N(C)C(=O)NCC1(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)nc1C
CCOC1=CC(C(=O)Nc2ccccc2N(Cc2ccc(O)cc2)c2ccccc2)CC1
CCOC1=CC(N2CCOCC2)=CCC(N2CCC(Cc3ccc(C(N)=O)cc3)C2)C=C1
CC(=O)C(=O)N1CC(C)C=CC1(Oc1ccccc1Cl)C(C)([NH+]=O)c1ccccc1
CC1=CC=CC(C2=C(C)C=CS2(=O)=O)=C=C1C(=O)Nc1ccccc1-c1ncnnn1
COC1=CC=C(C(C)=O)CN2CCN(CCC(N3CCOCC3)=N1)C(=O)C1CCCCC1C2
CN1CCCC(C(=O)NC(=O)Cc2ccc(N3CCOCC3)nc2)N(c2ccc(F)cc2)CC1
CSC1=CC=CC(Nc2ccccn2)(C(=O)OCNCCCCCCCS(=O)(=O)C(=O)c2ccccc2)C1
CC=CC1=CC2=NNN=C(c3ccc(C)c(C4=C(N)C=COC=C4)n3)SC1(C(=O)F)N=C2F
CNCC1=CC=NC2=C(N1)C1=CC(=O)C(N)=CC=C(CC=N)C(=CC=C2c2ccc(SC)cc2)C1
CCC1(SC(C)=O)C=NC(NC(COc2cccc(Cl)c2)=C2Nc3ccc(cc3F)C(=O)CO2)N1
COCCNc1ccc(F)cc1CNC1=CC=C(C2=CC=C(Cl)C(=O)C2=O)N2CCOC(=CC1)CC2
CCC(=O)OC(=O)c1nc(OCc2cc3nc(CO)c2-c2c(C)ccc-3c2O)ccc1OC
CN(C)CC(F)(F)C1=CC=C(Nc2ccc(Sc3ccc(N)nc3)c(N)n2)NN=C1c1ccccc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CNCCOc1ccccc1C1=C(OC)C=C2NC(=CC=Cc3ccc(F)c(F)c3)C=C(OC)C(OC)=C21
N#CS(=O)(=O)C(=CC=C1C=CC(=CC=CC(=O)Nc2ccccc2)OCCOC1COC1CCCCN1)Cc1ccccc1
CCC(=O)N1CNC(CCCC=O)(Cc2cc(Cl)ccc2Oc2ccccc2)CN(CCCCCCN)CCN1OCOC
C=C1C=C(C)C(C(C)=O)=CCc2cc3cc(C(=O)NC(C)(C)CC)c2N=C(C)N=C(N1)C(=O)N=C(C)CN=C3
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1Cl)C(Cl)CC(CCCN1CCCCC1)(NC(=O)c1cccnc1)c1ccccc1
O=C1CC(=Cc2ccc3n2CCN2CCCCCOCC=C32)C(CCc2ccc(OCCOCC3CCC3)cc2)(OCOCc2cccnc2)CCN1
C[CH]CCCC1CC2(c3ccc(Cl)cc3)c3ccccc3N2SC=CC(=O)C(C(=O)OC)=C(C)NC(C)=C1C(=O)OC(C)C
CCC(C)(CC=C(CCCCCc1ccnc2c1=NC(=O)c1ccccc1C(C)(CC)C=C(N1CCOCC1)C=2)CCC(C)(C)CCCn1ccnc1C)N=O
CNC(C)C
CNC(C)C=O
CCN(C)C(=O)CO
Oc1ccccc1-c1ccccc1
CCN1CCC1=NC1C=CC=CC1
O=C(O)CCOc1ccc(F)cc1
COc1ccccc1Cn1ccnc1
COC=C(C)C=NC=Cc1cccnn1
C1=CC=C(Nc2ccccc2)NN=1
CCCN1SCNc2ccccc21
COC=CC=C1CC=C(C(N)=O)C=N1
C1=CCOC=CC=C(c2ccccc2)C=C1
O=CNc1ncnc2ccc(F)cc12
NC(=O)c1cnc(Nc2ccccc2)o1
Cc1cccc(O)c1Nc1ccccn1
CC(N)(Cc1ccccc1)c1ccccc1
COc1ccccc1Cn1ccccccnc1
CC(NC(=O)c1cccnc1)c1ccccc1
CNC(=O)c1ccc(Nc2cccnc2)nc1
O=C(COc1ccccc1)c1ccc(O)cc1
COC1=CC=CC=C(F)C=C1c1ccccc1
CCCC=CC(=O)NC=C(C)C(F)=C(F)F
OC=CC=C(C=Cc1ccccc1)OC(F)(F)F
NC=NC(=Nc1cc(F)ccn1)c1ccccc1
O=c1ccc2cc(CCCN3CCOCC3)c1=2
NC=NC=C(C=CCc1ccccc1)c1ccccc1
CN(C(=O)NC(C)(C)C)C(=O)c1cccs1
Cc1ccnc(NS(=O)(=O)c2cccc(Br)c2)n1
CC(=O)NCCN(SC(=O)C(N)=O)c1ccccc1
COc1c(C)nc(-c2cccnc2)c2ccccc12
COc1cc(C(=O)Nc2ccccc2C)ccc1C
CCN1C=NC(c2ccc(N)nc2)=Nc2ccccc21
CCOc1cccc(C2=CC=Cc3ccccc3CC2)c1
Cc1ccc(OCc2cccnc2CN2CCOCC2)cc1
CCN(CC)C(=O)C1=CC=C(N)C(=C2CCOCC2)N=C1
CC(=O)NC(=O)N=C(c1ccncc1)c1cccc(C)c1
CC(CO)Nc1ncc2[nH]c=2nc(SCc2ccccc2)n1
CCN(C)CCN(C)CC1C(=O)c2ccc(OC)c1c2
C#Cc1ccc(NC(=O)c2cccc(N3CCOCC3)c2)cc1
COCCN1C=CN(C(=O)CN2CCOC2c2ccccc2)C1
Cc1ccc(NC(=O)c2cc(C)c3ccccc3c2)cc1
COc1cc(C(=O)NCCCC2=CC=C3C=CN=C32)ccc1C
CC1CN(C(=O)N2C=CN(C)CC2)C=CN1Cc1ccccc1
CCNCCN1CCC2=CC=CC=CC(=CC=CC(c3ccccc3)=C2)C1
CN1CCCC(C(=O)N2CCN(Cc3ccccc3C#N)CC2)N1
COc1ccc(CCC(=O)N2CCC(CNc3ccccn3)CC2)cc1
COC1=Cc2oc(cc(=O)c2Nc2ccc(F)cc2)OC=CC=C1
O=C(Nc1ccccc1)C1=CC=COC(=CN2CCOCC2)OCCOCC1
COc1ccc2c(-c3ccccc3)c-2c(=O)c2ccccc2[nH]1
O=C1C=C(c2cccc(F)c2)C(=CC=C(F)F)C(COCO)CN1
N#CCOC1=CC=C2C=CN(CN)C1=CC2=C1SC(=O)NC1=O
CC(=O)Nc1ccc(O)cc1NCC(c1cccnc1)C1CCCC1
CC(C)(C)OC=CC=C1C=CC(=CC=C(O)C2CCC2)NCC(O)C1
Nc1ccccc1CN1N=C1c1ccc(OCCN2CCCCC2)cc1
O=C1C(=CC=C2CCNCC2)C2=CC=C(Cc3ccccn3)CCN12
Cc1ccc(Nc2cc(N(C)c3cc(CO)ccc3C)ccn2)cc1
O=C(NC1CCCOC1)C1=CC=C2NC21CNc1ccc(F)cc1Cl
CN(C)CCOC(=O)c1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CN1Cc2cc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)ccc2C1=O
COC1=CC=C2C(=NC2=C(N)C2=CC=C(N3CCOCC3)CC2)C1O
CCCC1=CC=CCC(C(=O)Cc2ccc(C(=O)Nc3ccccc3)cc2)=C1
CCNCC(C=CC=C(C)OC1CCOCC1)=CN=CC=CNCc1ccccc1C
CCOc1cc(=Cc2ccc(O)cc2OCNC(C)=O)c(=CC=COC)cn1
FC(NCCC(=NC1=Cc2ccccc21)N1CCCCC1)c1ccncc1
CC1N=C2C=C1C1(CC2)C(=CC=Nc2ccc(C(F)(F)F)cn2)N1C
COC(C)=CN=CN1C=CC(c2cccc(-c3ncc(SC)nn3)n2)=CC=C1C
Nc1nccc2c1CNS(=O)(=O)C1=CC=C(Cl)C(=C2c2ccccn2)O1
COC1=CC(CCNCCCNc2ccccc2)(Cc2cnc3cc2C=CC=C3)C=CNC1
CCC1=C(C)CNC(CC)c2ccnc(Nc3ccc(O)cc3F)c2C1=O
CC(=O)C1=NC=CSN=C2C=CC=C(C1)CC1CCC2c2nc(F)nnc2C1
COC1=CC=C2C(=CC(=O)c3cncc4ccccc34)C2=CN1CCC(O)OC
COc1oc(=O)cc(N=O)c2ccc=2c1C#CNC1=Cc2cc(Cl)ccc21
CCCC(C=CC=C(C)C(=O)O)NC1=NC(c2nc(Cl)ccc2Oc2ccccc2)=C1
CC(=O)n1nc2n(c(N3CCCCC3C)ccc1C)C=C2C1CCN(C)CC1
N#Cc1ccc(CNc2cc(-c3ccccc3)ccc2O)c(OCc2ccc(Cl)cc2)c1
CN1C=NC(c2ccccn2)=NN=C1C1=CC=NC2C(=O)N(Cc3ccccc3)OC2=C1
CNCCCC(=O)Nc1ccccc1CNc1cc(COc2ccccc2)ccc1-c1ccccc1
CC(=O)Nc1ccc2c(c1)N2C1C=CC=C1C1=CC=c2ccc(c(=O)[nH]2)=CC=CC=C1
C[CH]COC1=NC(c2ccccc2)=CC(=O)C(C)(c2ccccc2C(=O)N(C)C)C1=O
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccccc1CC1=C(SC2CCCC2)CC(=O)N(C)C(=O)N(CC(C)C)C(=O)S1
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
COCC(C)(C)n1c(C2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)=N2)cnc1C
CC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(Cl)scc12)c1ccc(F)cc1
CCOC1=CC=C(c2ccc(C)cc2)c2ncnc(Nc3ccc(F)cc3F)c2C=C1OC
N#Cc1ccc(-c2ccc(N)c3cnc(OCC(O)C(=O)c4ccc(F)cc4F)cc23)cc1
COC1=COc2ccccc2C(O)C2C(COc3ccccc3C(=O)O)=CC=C2C(=O)C=CO1
CCC(CC)(c1ccc(C)cc1)N1CCC(O)c2ccccc2C=CC=C2CC2(C)N(O)C1=O
O=C(Nc1ccccc1)C1=CC=C(OCCOc2ccc(CC(O)(c3ccc(O)cc3)C3CCOCC3)cc2)CC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCC2=CC=C(N3CCN(C)CC3)CC2)CC1
O=S1(=O)c2ccc(cc2)NC2=C(C(F)(F)F)N=CN=C(CCNCCC2)c2ccc(N3CCOCC3)cc21
CCC1(c2c(N)cccc2F)N=C(N2CCOCC2)C=C(OC)C=CC1(OC)Oc1ccc(C#N)cc1OC
CCCCC1(C)C=C(OCCC)C=Cc2c3cc(n2C(=CC=CC(=C2CCCOCC2)N2CCOCC2)N3)NC1=O
NCOC(Cc1ccccc1)=C1SC(CSOCCCCCCCNCCCCCNC(=O)C2=CCCCOC=C2)CCC1(N=CC(N)=O)c1cccnc1
CCCc1ncc(-c2ccc(F)cc2)nc1NC1CCC(N2CCCCC2=O)c2cc(F)cc(=NCC(C)CC(C)(O)NC)nc21
NC1=C(OCC(Cl)(Cl)NCC(=O)NCNCC(=O)F)C(=O)Nc2cccc(C(F)(F)F)c2N=C1c1ccc([N+](=O)c2ccccc2)c(Cl)c1
CCN=CC(C)(C(C)=O)C(C=CC1=CC=C(C)N(CC)C1(CNC1=CC(Nc2ccc(C(=O)NC3CC3)cc2)=N1)C1=CC1(C)CC)N(C)C
CCOC(=O)C1c2ccccc2N(CC=CN2CCCC(CCCOC)(COC)N2)C1(C=CCNC(=Cc1ccccc1)CN)C(=O)N1CCC(O)=CC1=O
CCCCCC(CCC(C=C1COc2ncnc(NC3=CC=CC(Nc4ccc(F)cc4F)=CC=C3C3COOCC3O)c2OC(=O)C(CC)O1)(CCCC(C)(CNC)C(=O)CC)NCCNCCC)C(C)=O
CCCCC(C)(N)CCC(CCC(O)Cc1ccc(F)cc1)(CC(=O)NCCC)C(=CC=C(C(=O)c1ccccc1)C1C(N)=C(SCCCN=O)c2c1n(CC(C)C)c(=O)n(C)c2=O)CCCC(C)C
OCCNc1ccc(F)cc1
O=CCC(=O)c1ccccc1
O=CC(=O)c1ccc(O)cc1
CC=C(O)CN=CCc1ccccc1
Nc1cccc(C(=O)N=O)c1
C=Cc1ccc(-c2ccccc2)nc1
CNC=CC=C1C=CC1=C(Cl)C=CCl
CC1C=C2C=C(C#N)C=C2OCC1
O=C1CCC(=O)N1c1ccccc1
CC(=O)c1cn(Cc2ccccc2)s1
O=C(O)c1ccccc1-c1ccccc1
Cc1cc(Cl)ccc1Nc1ccncn1
O=C(O)c1ccccc1N1CCOCC1
Clc1ccc(CSc2ccccc2)cc1
O=C(O)C1=CC=C(Nc2ccccc2)OC1
Cn1c(=O)sn(-c2ccccc2)c1=O
COC=CC=C1C=CC1=NC=NN1CCOCC1
CCN1CC(=O)N(c2ccccc2)C1=O
CC=CC=C1C=CC1=C(N)N=C1CCOCC1
NC1=NC(c2cccc(C(F)(F)F)c2)=N1
Oc1ccc(-c2ccc3ccccc3c2)cc1
O=c1occ(-c2ccccc2)c2ccccc12
CC1C=C(C(=O)NCc2ccccc2)C=N1
CNC(=O)c1ccc(O)cc1Oc1ccccc1
NC1=CC=CC(c2ccccc2)=Nc2ccccc21
COCCCNC(=O)c1cnc2ccc(C)cc2c1
CC1CN(Cc2cccc(Cl)c2)CC2=C1OCC2
Cc1ccccc1CNCCSC(=O)CCc1ccccc1
C[CH]CN(CCO)Cc1cc(Cl)ccc1OCC(=O)O
O=C(O)CC1CCN2CCC(Sc3ccccc3)(OC2)O1
CC(CO)Nc1nc(SCc2cccc(F)c2F)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccncc1
CNCCN1C=CC(=CC=C(O)c2cccc(O)c2)C1=O
CCN1CCOc2c(O)cc1n2Cc1ccc(CO)cc1
O=C(c1ccc(O)cc1)C1CCN(CCCc2ccccc2)C1
CNC(C)=C(C(=O)O)C(C=Cc1ccccc1)=CC(=O)Cl
