CC1CCCC=N1
NC(=O)CC=CN1CCC1
CC(=O)Nc1ccc(Cl)c(Cl)c1
CS(=O)(=O)c1ccccc1N1CCCC1
Cn1cc(CNc2ccccn2)c(=O)cn1
O=c1oc(-c2ccccc2)nc2ccccc12
O=c1cc(-c2ccccc2)[nH]c2ccccc12
COc1cc2n[nH]c(S)[n+]2c2ccccc12
NC(=O)C=C(C=CC(=O)O)c1ccc(Cl)cc1
O=COCCCC1(CNc2ccccc2)CCCNCCC1
O=S(=O)(Nc1cccnc1)c1cc2ccccc2o1
O=S(=O)(NCc1ccccc1)c1ccc(O)cc1O
Cc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
Cc1ncc(Cl)n1CC1=CC=C(c2cccnc2)C1
N#Cc1cc(NC2CC2)cnc1-c1cnc(N)cn1
NC=NC(=NC1=CC(NC2CCCS2)=N1)c1ccccc1
COc1ccc(NC(C)c2cc3ccccc3[nH]2)cc1
CC(N)C=CN=C(C=CN=C1CCCCN1C)c1ccncc1
CNC(=CC(=O)Nc1ccc(Cl)cc1F)CN1CCCC1
N#CC1=NC(C(=O)C(=CC=CC(N)=O)NC2CCCN2)=C1
COc1ccc(C2CCN(Cc3ccc(F)cc3)CC2)cc1
CCN(Cc1ccccc1)C(=O)Cc1ccc2ccccc2c1
COC=Cc1nc(Nc2ccc(OC)cc2C)ncc1OC
COc1ccc(NC(=O)c2ccnc(-c3ccccc3)c2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
CC1=CC=CC(C(=O)Nc2ccccc2)=CC(c2ccccc2)=C1
COC=CC(=CC1CCCCC1)NC(=O)CC1SC=C1C(C)=O
CNCCC(O)C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COC(=O)C(c1cc(Nc2ccccc2)ccn1)N1CCCCC1
CC1CCC(CC2N=C3C=C3C=C2c2nncn2C)CC1
CNc1nc2ccccc2n1CCSc1nc(F)ccc1F
CC(CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
Cc1ccc2c(C)cn(cc1)C(=O)c1ccccc1C2=O
C[CH]CN(CC1=CC=C(c2ccccc2)NN=C1)c1ccc(Cl)cn1
CNN=CC(=CN)C(=O)c1ccc([N+](=O)Nc2ccccc2)cc1
COc1cc(O[OH+])c(Oc2cccc(OC)c2OC)cc1OC
COC=CC=C1C(=O)NC1=CC=Nc1nccc(N2CCOCC2)n1
CNC(C)C(=O)NC1CCC(c2ncnc(-c3cccnc3)n2)C1
O=C1CCC(=O)N1CC(OCCO)(c1ccccc1)c1ccncc1
O=C1C=CC(CN2CCN(c3ncnc4ccc(Cl)cc34)C2)=C1
CNC(=O)C=CC=C(NC1NC1=NC=C1C=C1)c1ccc(F)cc1
CNCCC(Oc1ccccc1C(=O)O)c1cccc2ccccc12
CNC(NC1=CC=C(NC(C)=O)C1=O)C1=NN=C2C=CC=C21
NC(=O)NC1=CC=C(c2ccccc2)C(CCc2ccccc2)CC1=O
CCNC(=O)NC1C=C2N=C(c3ccccc3Cl)C=C2C(=CO)S1
CNC(=O)c1cc(C(=O)c2ccc(Cl)cc2)n(-c2ccccc2)c1
N#CCNC1=NC(c2cccs2)=CC2CCN(CC1)CC1CCCC(C2)C1
COC(=O)C=CC=C(OCCCCOc1ccc(F)cn1)SC(=O)C(N)=O
COC=CC(C(=O)NC1=C(N)C2=C(C=C2)C1)=C(C)C(C)(C)OC
COC1=CC2=NC(Nc3ccc(OCc4ccccn4)c(C)n3)=NC2=C1
CC(CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(N)nc12
NC(=O)C=CC=C1C=CC(SC(=O)C(=O)NC(=O)c2ccc(F)cc2)N1
O=S(=O)(NCc1ccc(O)cc1OCC(O)CN1CCCCC1)c1ccccc1
CCC(C)(C=NNc1nc(Nc2cc(Cl)c(Cl)cn2)ncc1F)NCF
CC1=CC=CC(Nc2nc(Nc3ccc(Br)cc3)ncc2C)=CN1C(C)C
CNC(=O)C1=C(C(=O)C=CC=C(N)c2ccccc2)C(c2ccccc2)CCC1
COc1ccc(N2C=Nc3c(C(=O)C4CCCC4)ncc(C#N)c3C=N2)cc1
O=C=C(C=CC(=O)NCC12CC3CC(CC(C3)C1)C2)n1nc(Cl)cc1Cl
CCCC1CC(c2ccc(-c3ccccc3)o2)=CC(C(C)=O)=CC=C(C)C(=O)N1
COC1=CC(C2=CC=CN(C#N)C(F)=C2)=CC(NC(=O)c2ccccn2)=CC=C1C
CC1=CC(CC(=O)Nc2ccc3nc(N4CCOCC4)nc(-c4cccs4)c3c2)=N1
NC1=NC=C(C=NC(F)(F)F)C2C=CN(C=C1Nc1cc(Cl)c(Cl)cn1)C(F)=C2
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C1C=C(OCc2ncnc3[nH]c4ccc(C5=CCOCC5)n(ccnc4)c23)CCCCC1
Cn1ccc(=O)[nH]c2c(cc1OCO)=CC=C(c1ccccc1)C=C(c1ccccc1)C=2
CC=CN(c1ccccc1)C1CCCN(S(=O)(=O)P(C)(=O)c2ccc(Cl)c(F)c2)CC1
CNCCC1OC2=CC=C(c3ccc(F)cc3)C1=CC=CC=NC=NC=NC1NC=CC1=C2
O=C(NCC12COCC(=NC1=O)C2)C1=CC=C(Oc2cccc(F)c2)NC1=CN1C=C1
O=C(NCCc1ccccc1)C1=CC(N2CCOCC2)=COC(c2ccc(Cl)cc2Cl)CCCC1
CC(NC(=O)C=C(C(=Nc1ccc(F)cc1)c1ccccc1)[S+](C)[O-])C(O)c1ccccc1
Nc1cccc(NC2=NC(Nc3ccc(C(=O)Nc4ccccc4)cc3)=C2)c1OCCC=CC=CO
CCSC1(C2=CC=C(C)C3=CC=CC(C2)C2=CC=C2C(=O)N3)CCNS(=O)(=O)CN(C)C1
CC(CC(Oc1ccc(-c2ccccc2)cc1)c1ccccc1)NC(=O)c1cc(Cl)ccc1CO
N#CC1=C2N(CCN2c2nc(C(F)(F)F)ccc2F)C(=O)C2CCCCC2C(=O)N1
CC(N)=CC1=C2CNC(Cc3ccccc3)C(=O)NS(=O)(=O)C(S(C)(=O)=O)=CC=C2C=C1F
O=C1C(Cl)=CC=C(CNCCNC(Nc2ccccc2)(C(=O)O)c2ccccc2)CC1c1ccccc1
CC(=O)S(=O)(=O)CC(=O)NC(=CC=CNC(Br)=CC=CNC(=O)NC(C)(C)C(F)F)c1ccccc1
CNC(C)C(=O)NC(C(=O)NC1C=CN(CCc2cc(C(F)(F)F)ccc2Cl)CC1)C1CCCC1
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1CN1CCCC1CC(C)(C)C(C)N
COC1=CC(Nc2nc3c(-c4ccccc4)nc2=NN(c2ccccn2)C=3C=C2CCCOC2)=C1Cl
CCc1cc(CC2CCN(C)CC2)c(C(=O)NC2=CC=C(C)OC2)cc1N1CCN(S(C)(=O)=O)CC1
CCCC(C=CC=NC=CC(Cl)=CP(=O)=O)CN1C=CCN(C(=O)NCc2ccc(-c3ccc(F)cc3)[nH]2)CC1
CNN=CC=CC=CCC1(NS(=O)(=O)c2ccc(C)cc2)OC(C(=O)OC)=CC=C1NCC(=O)NCc1ccccc1
COC1=Cc2c(c2=NC(C)=NC(C)=O)C2=C(NC1=O)C(=CC=C(Oc1ccc(C)cc1)N(C)C)O2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccccc34)sc21
COC1=CC(F)=CC(C=CN(CNF)c2ccc(C)c(=O)cc2F)(C(C)=O)C=C1NS(=O)(=O)c1ccccc1
O=C1C2=CC=C(COCCC(Nc3ccccc3)(c3ccccc3)O2)C2=CC=C(CC=C2)OCC2=CC=CN1CCCCCCC2
CC(NC(=O)C1=CC=C(OCc2ccccc2)C1=O)C(C=CCN1C=CC=CC=C1)(CCOCC(N)C=O)c1ccccc1
NC(=O)C1=CN=C(NC2CCCNC2C(=O)N2CCC(Oc3ccc(F)cc3)C2)C1=CC(=O)c1ccc(Cl)cc1
CCC=CN=C(C=C1NC2=CC=NC(=CC(C)=CC=C1Cl)Nc1ccc(C(C)(C)C)cc1N2)C1=CC=C(Cl)C(=O)C1
CCC(C=CC=C1CCN(c2cc(OCCO)ccc2C)CCC2CCN1CCC1C=C(Cl)C(=CC=C1Cl)O2)C(=O)O
COC1=CC=C(C2=CC(F)(NCCCO)C=CC2=CC(F)=CC#N)CC2=CC=CC(=C1)NC(=O)Cc1ccccc1C(=O)C=C2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CS(=O)(=O)c1ccc(NC2=NC(N)=CC=CC(C=CC=C(F)C=C(F)F)(c3ccnc(F)c3)N2c2ccc(C(F)(F)F)cc2)cc1
CC1CC(CCCO)N(c2cccnc2C2(C=O)CC(C(=O)Nc3ccccc3)=NC(N)=CC=C2C(=O)NCc2ccc(F)cc2F)C1
COC1=CC=C2N=C(CC2=O)NN2CCCCN(C3=CC=C(OCCCCC(F)(F)F)c4ccc(Cl)c3c4)CC(C(C)=O)(C(N)=O)C2=C1
CC(=O)CC(CCO)(CCCOCCC1(C2=CC=CCC2)CC(C)=CC(C2CCN(CCCCc3ccc(Cl)c(Cl)c3)CC2)=C1C(Cl)=CCl)Sc1cccnc1
CN(C)CC(Cc1ccccc1)(NC(=O)c1ccc(S(C)(=O)=O)cc1Cl)C1=CC=C(C=CC=C(F)C(CC(F)(F)F)C(F)(F)F)CN2CCN(CC1)CC2
CCCC(C)C(Cl)=CC=CC(=C(CCCCCCCO)OC=CC=C(C)C=CC=C1C(c2ccccc2)=CC=C(C(=O)NCOCC(=CCCC(C)=O)N(C)CC)C(O)=C1C(O)c1ccccc1)N1CCOCCC(N2CCCCCC2)C1
CCC=CCCC
CN(C)CCNC=O
CN(C)C(=O)CCO
O=C(O)c1ccccc1
CC(=O)NC=NN=CCN
Nc1ccc2ncccc2c1
CN(C)C(=O)c1ccccc1O
