NC(=O)Nc1cc(-c2ccccc2)sc1C(N)=O
Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O
O=C(NCC1CCCCC1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2cccc(F)c2)C1)C1CCCCC1
CC(=O)NC[C@H]1CN(c2ccc(N3Cc4cccnc4C3)c(F)c2)C(=O)O1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
C[C@H](CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)[nH]c12
CC[C@H](CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC
CCN(C(=O)NCc1ccc(F)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COCCNc1nc(C#N)nc(NCC(C)C)c1N
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nccnc12
Nc1ccccc1NC(=O)c1ccc(-c2nccs2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SCCCO)c(Cc3ccccc3C(F)(F)F)sc21
Clc1ccccc1CN1CCc2sccc2C1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
CCCc1c(O)c(O)c(C(=O)O)c2cc(Cc3ccccc3)c(C)cc12
CC(C)C[C@H](N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)[C@@](C)(O)C(F)(F)F)c(Cl)c1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(N)nc12
N#Cc1cnn2c(N)cc(-c3ccccc3)nc12
COc1ccc(CN2CCc3c([nH]c4ccccc34)C2)cc1OC
CN(C)CCN(Cc1ccccc1)c1ccccn1
O=c1cc(N2CCOCC2)nc2n(Cc3cccc4ccccc34)ccn12
OC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
CCOc1cccc2c3c([nH]c12)CCN(C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1)C3
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccc(F)cc1
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1ccc2c(c1)c(-c1ccnc3cc(C(F)(F)F)ccc13)c(C)n2CC(=O)O
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2C1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(N)=O)CC3)cc2)nc1C(N)=O
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CCc1nc2cc(O)ccc2c(Oc2ccc(/C=C/C(=O)O)cc2)c1-c1ccccc1
NC(=O)c1ccc(=O)n(Cc2ccc(Cl)cc2Cl)c1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(O)c(Oc4cccc(C(F)(F)F)c4)c3)C2)c(=O)[nH]c1=O
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(F)cc3)CC2)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCCCC1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1ccccc1
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN(CCO)CC(C)C
CN(C)CCOc1cc(NS(=O)(=O)c2c(Cl)cc(C(F)(F)F)cc2Cl)ccc1Cl
CCCOc1cc(OCCCN2CCCC2)ccc1C(=O)Nc1cccc(O)c1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
Cn1sc(NCc2ccccc2)nc1=O
Cc1ccc(-c2cc(C(F)(F)F)n[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
Nc1scc2c(C(=O)NC3CC3)nn(-c3ccc(F)cc3)c(=O)c12
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(NCCCCCCNCCc1ccc(O)c2nc(O)sc12)Nc1ccccc1
COCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
c1ccc(-c2ccc(COc3ccc4c(c3)CCC(CCN3CCCCC3)C4)cc2)cc1
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
COc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCOc1ccc2ccc(=O)oc2c1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1OC
CCCCCc1cc(=O)[nH]c(N)n1
O=c1[nH]c(-c2ccccc2)nc2cc(Cl)ccc12
FC(F)(F)c1nnc2ccc(NCc3cccnc3)nn12
O=C(/C=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)Nc1ccccc1
CCN(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)c1cc(CO)ccc1C
COCCNCc1cncc(-c2ccc(F)cc2OC)n1
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c5c(sc34)CCCC5)cccc12
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
COc1ccc(-c2nc(N)s[n+]2-c2ccccc2)cc1
O=C(NCCSCc1ccccc1)c1ccccc1
O=S(=O)(Nc1cccnc1)c1ccc2c(c1)OCCO2
O=C1O[C@@H](COc2ccon2)CN1c1ccc(C2=CCOCC2)c(F)c1
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1
NC1(c2ccc(-c3c(-c4ccccc4)ncc4nccn34)cc2)CCC1
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)C2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1c(Sc2ccc(Cl)cc2)c2c(-c3ccccc3)cccc2n1CC(=O)O
COc1cc(-c2c(F)ccc3c(N)c(C(=O)NC4CC4)nnc23)c(OC)nn1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccc2F)C1)C1CCCCC1
O=c1[nH]cnc2cc(F)c(F)cc12
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C
C1=CCC(c2ccc3ccccc3c2)CNC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCCC3)c(Cc3ccccc3C(F)(F)F)sc21
O=C(c1ccc(F)cc1)C(O)c1ccc(F)cc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
COc1ccc2nc(C)cc(N3CC(CNC(=O)C4CC4)OC3=O)c2c1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](Cc4nnn[nH]4)CC3)cc2)nc1C(N)=O
Clc1ccc([C@H]2CC=CCNC2)cc1Cl
CN1CCC(COc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)NC)c3)cnc2[nH]1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccn2)c1=O)C(=O)C(F)(F)F
CNc1nc2ccccc2n1Cc1sc2c(c1C(=O)N1CC[C@@H](O)C1)c(=O)n(C)c(=O)n2CC(C)C
O=c1[nH]c([C@@H]2CCCN2)nc2c1oc1ccc(Cl)cc12
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)Cc1ccnc(F)c1
O=S(=O)(Cc1ccccc1)NCC(c1ccccc1)N1CCCCCC1
COc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nc2c(N3CCN(C)CC3)cc(F)cc12
Oc1ccc2[nH]c(CN3CCC(Cc4ccc(F)cc4)CC3)nc2c1
Cc1cnc(Oc2ccc(-n3ccnc3)cc2)nc1Oc1ccc2c(c1)OCO2
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CC2C)cc1NC(C)=O
c1ccc(-c2ccc(C3CN4CCC3CC4)cc2)cc1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCc2ccccc2)c1
O=C(COCc1ccncc1)N1CCN(c2ccc(F)cc2Cl)CC1
CCCCSc1nc(N)c2ncn(Cc3c(F)ccc(C)c3F)c2n1
Cc1ccccc1Nc1ncnc2ccccc12
CC(=O)Nc1ccc2c(c1)N(c1cc(NC3CC3)n3ncc(C#N)c3n1)CC2
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
Oc1ccc(-c2cnc3ccccc3n2)cc1
C[C@@H]1CN(C(=O)OCC(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC(C)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)c(F)c2)nc1C(N)=O
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(F)cc1
Cc1ccc(C(=O)NC(C)C)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
O=C(NCC1CCOCC1)c1nc(OS(=O)(=O)CCC(F)(F)F)ccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(N2CCNCC2)c1Cl
C[C@@](O)(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)C(F)(F)F
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
COCCN1CCN(CC(=O)Nc2ccc(-c3cccn4c(=O)cc(N5CCOCC5)nc34)c3sc4ccccc4c23)CC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
NC(=O)c1cnc(N[C@H]2CCCNC2)c2cc(-c3ccc(F)c(F)c3)sc12
COc1ccc(C=NN=Cc2ccc(OC)c(OC)c2)cc1OC
CCCCC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
Cc1cccc([C@H](C)c2c[nH]c(=S)[nH]2)c1C
N[C@H]1CCN(c2c(Cl)cccc2/C=C2\SC(=O)NC2=O)C1
Nc1ccc(C(=O)Nc2cccc(-c3nc(N4CCOCC4)c4oc5ncccc5c4n3)c2)cn1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CC#Cc1ccnc(-c2cccc([C@@]3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cccc43)c2)c1
Cc1cccc(NS(=O)(=O)c2cccc3nonc23)c1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)[C@@H]3[C@H](C2=O)[C@@H]2C=C[C@H]3C2)cc1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Cc1cc(C)cc(-c2c(O)nc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCCC2CCCCN2)c1
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1
Cc1ccc(-c2nnc(N3CCN(C(=O)c4ccco4)CC3)c3ccccc23)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(S(C)(=O)=O)c2)n1
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
Cc1nn(C)c2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
C[C@H](NC(=O)c1cccc2c1N(Cc1ccc(Cl)cc1)CC2)c1ccc(C(=O)O)cc1
CNC(=O)c1cc(-c2nc(N3CCOCC3)cc(C3(S(C)(=O)=O)CC3)n2)c2cc[nH]c2c1
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
CN(CCO)C(=O)c1ccc([C@H](c2cccc(NC(=O)C3CC3)c2)N2CCN(Cc3ccc(F)cc3)CC2)cc1
Cc1cc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)ccc1C(=O)N(C)C
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
CCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
Cc1nc(Cl)c(Cl)n1Cc1sc2c(c1C(=O)N1CC[C@@H](O)C1)c(=O)n(C)c(=O)n2CC(C)C
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
CS(=O)(=O)Nc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1
Cc1cn([C@H]2CCCN([C@H](CC3CCCCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN1CCN(c2cc3c(Nc4ccc(F)cc4F)c(C(N)=O)cnc3cc2F)CC1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
COc1ccc(C)c(NC(=O)CC23CC4CC(CC(C4)C2)C3)c1
COc1cc2c(c(OC)c1OC)-c1ccc(O)cc1[C@@H](NC(C)=O)CC2
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cc(F)cn23)n1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC=CC3)c(Cc3ccccc3C(F)(F)F)sc21
Fc1cccc(COc2ccc(Nc3ncnc4ccc(-c5cccc(N6CCOCC6)c5)cc34)cc2Cl)c1
Cc1cnc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
Oc1ccc(C2=Cc3ccc(O)cc3OC2)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccccc2)[C@@H](O)[C@H]1O
COc1cc(OC)c(S(=O)(=O)N(C)c2ccccc2)cc1NC(C)=O
O=S(=O)(Nc1ncc(Cl)s1)c1cc(F)c(Oc2ccc(F)cc2-c2cn[nH]c2)cc1F
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
O=C(O)COc1ccc(Cl)cc1CN1CCCN(S(=O)(=O)c2ccccc2)CC1
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3)c2cc1OC
COC(=O)CCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
NS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CC(C)N1CCN[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
N#Cc1nc(NC2CCOC2)c(N)c(N2CCOCC2)n1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc2nonc12
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccccc4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)CCO
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
CCOC(=O)c1ccc(OCCC2CCN(c3ccc(C)nn3)CC2)cn1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
C[C@H](Nc1nc(NC[C@@H](O)CO)c(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
CS(=O)(=O)c1ccc([C@@H](CC2CCCC2)C(=O)Nc2cnc([C@H](O)CO)cn2)cc1Cl
Cc1nc2ccccn2c1-c1ccnc(Nc2cccc(Cl)c2)n1
NC(=O)c1cccc(N[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
CCOc1cc2nnc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
Cc1cc(CNc2ncc(Cl)c(Nc3cc(C)[nH]n3)n2)on1
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CCc1cc(OCc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c2c(n1)CCCC2
O=S(=O)(c1ccccc1-c1ccc(CNC2CCOCC2)cc1)N1CCCC1
N#C[C@]1(NC(=O)[C@@H](N)Cc2cccs2)C[C@H]1c1ccccc1
CC(C)(C)NC(=O)Nc1ccc(-c2c(N)nc(N)nc2COCc2ccccc2)cc1
Cn1c(=O)c2c(-c3ccc(S(C)(=O)=O)o3)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1ccc(Cl)cc1NC(=O)Nc1cnccn1
CCC(c1nc2ccn(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(S(C)(=O)=O)cc4)c23)cc1
Cc1ccc(C(NC(=O)c2ccccc2O)C(=O)Nc2c(C)cccc2C)s1
O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCn1c(=O)c2c(=O)cc(O)oc2c2ccccc21
COc1ccc(C(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@H](c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1
COC(=O)COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2C#N)cn1
O=C(O)c1c(Sc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3c(F)cncc3F)cn2)CC1
CSc1nc(C(N)=O)c(N)s1
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C
CC[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12
Cc1ccc(-c2cn(C)c(C)n2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CC(C)(C(=O)c1cccnc1)c1cccnc1
Cn1c(-c2ccc(O)nc2)nc2ccccc21
CCn1cnc2cnc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)c21
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1
NC(=O)c1cnc(N[C@H]2CCCNC2)c2cc(-c3ccc(F)cc3F)sc12
CCCc1c(OCCCOc2ccc3c(=O)cc(C(=O)O)oc3c2CCC)ccc(C(C)=O)c1O
COc1cc(OC)c2nc(C)c3c(c2c1)N(c1ccc(O)cc1)CC3
Cc1cc(Nc2nc(O[C@@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN1CCN(c2nc(NCCNc3ccc([N+](=O)[O-])cc3)c3ccccc3n2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)cccc12
COc1ccc2c(c1)C(c1ccccc1)=NC(NC(=O)c1ccccc1OC)C(=O)N2
CC(=O)NCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C
COc1ccccc1Cn1c(C)nc2ccccc21
COc1ccc2nc(C)cc(-n3cc(CN4CCN(C(C)=O)CC4)nn3)c2c1
NC(=O)Nc1sc(-c2cc(F)cc(F)c2)cc1C(=O)N[C@H]1CCCNC1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F
CC(C)N1CCN(Cc2cnc(-c3cc(-c4cccc5[nH]ccc45)cc4[nH]ncc34)o2)CC1
COc1ccccc1CN[C@H]1CCCN[C@H]1c1ccccc1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1C(=O)Nc1cccnc1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3cc(N4CCCC4)ccn23)n1
COc1cc2cc(-c3ccc(O)cc3O)nc(C)c2cc1OC
O=C(Oc1ccccc1O)c1cccc2ccccc12
O=C(NC1Cc2ccccc2N(CC(=O)N2CCC(O)CC2)C1=O)c1cc2cc(Cl)sc2[nH]1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
COc1cccc2[nH]ncc12
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(Br)cccc4c3C2)CC1
Cc1ccc(Cl)c(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
CC1(C)Oc2ncnc(N)c2N=C1c1ccc([C@H]2CC[C@H](CC(=O)O)CC2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
Cc1cc(C)cc(-c2[nH]c3sc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2CCN2CCN(CC(=O)N(C)C)CC2)c1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CCCC(=O)N1CCN(c2nnc(-c3ccccc3)c3ccccc23)CC1
CCCC(=O)C1(c2ccccc2)CCN(C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](N)Cc2cncn2C)CC1
CCCc1c(OCc2ccc(/C=C/c3nn[nH]n3)cc2)ccc(C(C)=O)c1O
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)c(F)c2)o1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
CC(C(=O)Nc1ccc(Cl)cc1)c1ncc(C(F)(F)F)cc1Cl
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
C[C@@H](NC1=CC(=O)CNC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cc(C(N)=O)c1
Cc1cn(C[C@H]2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)C(=O)O2)nn1
COc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CCc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CC[C@@H](N)C3)c2c1Cl
CCc1cccc2c(C#N)cn(CC(=O)NCCOC)c12
c1ccc(CCNCc2ccccc2)cc1
CCCSc1nc(N2CCC[C@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
CNC(=O)OC[C@@H](C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)nc1OC
CC(O)(C(=O)c1ccccc1)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(F)ccc1O2
O=C1C(=O)c2cccc([N+](=O)[O-])c2-c2ccccc21
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
COc1ccc(/C=C2\SC(=S)NC2=O)cc1OC
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
N#Cc1cc(CN2CCC2)cnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Br)ccc12)c1ccccc1
Cc1cc(C(=O)Cn2cc(C(F)(F)F)ccc2=O)c(C)n1Cc1ccccc1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1
CC(C)NC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(N3CCOCC3)nc2c1
N#Cc1nc(NC2CC3CCC2C3)c(N)c(N2CCOCC2)n1
COc1cc2ncc(C(N)=O)c(Nc3cc(F)ccc3F)c2cc1OC
O=S(=O)(Nc1nc(-c2sccc2Cl)cs1)c1cc(Cl)ccc1Cl
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)n1C(C)C
O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
COc1cncc(NC(=O)c2cc(NC(=O)c3cccc(C(C)(C)C#N)c3)ccc2C)c1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
Cc1c(C(=O)Nc2ccccc2)sc2ncnc(O)c12
Cn1cc(S(C)(=O)=O)nc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(=O)Nc1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c2=O)c1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@@H]2COCCN2)c1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCSCC2)cc1
Nc1ccc2ncccc2c1
Clc1cccc(-c2cnc3ccc(NC4CCOCC4)nn23)c1
COc1ccc(-c2c(C)c3ccc(OC)cc3oc2=O)cc1
Cc1c(Sc2ccc(Cl)cc2)c2cc(-c3ccccc3)ccc2n1CC(=O)O
O=C1CCC(=O)N1C(CCc1ccncc1)COc1ccc(-c2cccc([N+](=O)[O-])c2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
CCN1CCOc2cc(COc3ccccc3)cnc21
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCCCC1(CC)C(=O)NC(=O)NC1=O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COc1ccc(N(C(=O)c2occc2CO)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
C[C@@](N)(Cc1ccccc1)c1ccccc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C
CCO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(Cl)cncc3Cl)CC2)CC1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[C@H]1O[C@@H](n2cnc3c(N)nc(O[C@H]4CC[C@H](C)CC4)nc32)[C@H](O)[C@@H]1O
Cc1ccc(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)[nH]1
Nc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1Cl
c1csc(Cn2nnnc2CN2CCN(c3nc4ccccc4s3)CC2)c1
CCC[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)c1ccccc1
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
CCCSc1ncccc1C(=O)N(C)C1CCCCC1
CC(C)n1c(=O)n(C)c(=O)c2cn(Cc3cccc4ccccc34)cc21
COc1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C)CC2)cc1
O=C(NCc1ccco1)c1ccc2[nH]c(COc3ccc(C45CC6CC(CC(C6)C4)C5)cc3)nc2c1
N#Cc1nc(NC2CCCCC2)c(N)c(N2CCOCC2)n1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
COc1cc2ncnc(Nc3cccc(C)c3)c2cc1OC
Cn1c(=N)n(CC(=O)c2ccc(Cl)cc2)c2ccccc21
NC(=O)Nc1sc(-c2ccc(OCCN3CCCCC3)cc2)cc1C(N)=O
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
N#Cc1cnn2c(NC3CC3)cc(-n3ccc4ccc(CO)cc43)nc12
COc1ccnc(CSc2nc3ccccc3[nH]2)c1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCN(CCc2ccccc2)C1)C1CCCCC1
O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)NCc2cccnc2)c1=O)C(=O)C(F)(F)F
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CN3CCCCC3)s2)cc1
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
Fc1ccc(-n2cc(C3CCNCC3)c3cc(Cl)ccc32)cc1
NC(=O)c1ccccc1OCc1ccccc1
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O
O=c1oc(-c2ccccc2)cc2ccccc12
Cn1c(-c2ccccc2)cc2onc(-c3ccncc3)c2c1=O
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
COC(Cn1c(=O)[nH]c2c(=O)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c(-c3ccccc3)cc2c1=O)OC
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
COc1ccnc(N(C)c2ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n2)c1
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1
CN(C)C(=O)N1CCC(C(=O)NCc2cccs2)CC1
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc(N2CC[C@@H](N(C)C)C2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc12
O=C1CCOc2nc(C#CC3CCCC3)ccc21
O=C(c1ccccc1)C(O)(CN1CCCCC1)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)c(C)nn2-c2ccccc2)cc1
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(-n4ccnc4)nc3n2)cc1CO
CC(C)c1ccc(NC(=O)NCCCSC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)nc(N3CCOCC3)n2)n1
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)n1C(C)C
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
Cc1c(NC(=O)N2CCOCC2)ccc2c1c1ccccc1n2C(C)C
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(C)C
Cc1cc2n[nH]c(=O)n2c2cc(-c3cn[nH]c3)ccc12
Cc1cc(C)cc(-c2[nH]c3ccc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2[C@H](C)CNCCc2ccncc2)c1
O=C(Nc1ccccc1)c1cc2ccccc2o1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@@H]1NCc1cc2c(cn1)OCCO2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
COc1cc(-c2nnc(S)n2-c2cccc(C(F)(F)F)c2)cc(OC)c1OC
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1sc(CN2CCNCC2)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
COc1cccc(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2CCNCC2)c1
C1=CCC(c2cc3ccccc3o2)CNC1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCC(O)CC1
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
CCN1CCC[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1C(N)=O
O=C(CN1C2=NCCN2c2ccccc21)c1ccc(Cl)cc1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)n1C(C)C
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCC(CC)C[C@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
C[C@@H](O)[C@H](NC(=O)c1ccc(C#Cc2ccc(CN3CCOCC3)cc2)cc1)C(=O)NO
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)[C@H](C)[C@H]12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1ncc(-c2cnn(C3CCOCC3)c2)cc1-c1nc2ccccc2o1
CC(C)(C)OC(=O)NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CSc1ccc(OCc2ccccc2)c(/C=C/c2ccc(C(=O)O)cn2)c1
N#Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccc(N)n3)cc2)cc1
COc1ccccc1CN1C(=O)c2ccccc2C1C(=O)NC1CCC(C)CC1
NC(=O)c1ccc(=O)n(Cc2ccc(F)c(F)c2)c1
O=C(O)c1cc2cc(C(F)(F)F)ccc2n1Cc1ccc(Cl)c(Cl)c1
CC1(C)COCc2sc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)CC3)nc21
CN(C)C[C@H](O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
C(=C/c1c(-c2ccccc2)nc2sccn12)\c1ccncn1
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
Cc1cccc(Nc2ccccc2C(=O)O)c1C
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ncccc4c3C2)CC1
Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc32)nc2cccc(C)c2c1=O
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(N2CCNCC2)ccc1Cl
CCn1c(-c2ccnc(Nc3ccc(S(=O)(=O)NCCOC)cc3)n2)cnc1C
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1
N#Cc1ccc(Nc2nccc(NC3CC3)n2)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(c2ccccn2)CC1
Nc1ccc2ccccc2n1
CCC(CC)NC(=O)c1cn(-c2ccccc2)nc1NS(=O)(=O)c1ccc(C)cc1
COc1ccc(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1CC(N)=O
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(=O)(=O)C(F)(F)F)c1=O)C(=O)C(F)(F)F
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
CNCC[C@@H](Oc1cc(C(F)(F)F)ccc1C#N)c1ccccc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
Nc1c2c(nc3ccc(Br)cc13)N(c1ccccc1)CC2
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
Cc1sc2ncnc(N3CCN(c4ncccn4)CC3)c2c1C
O=C(NC1Cc2ccccc2N(CC(CO)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
COc1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
NC(=O)Nc1cc(-c2ccsc2)sc1C(N)=O
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
CCN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3
O=C(Cc1ccccc1)c1ccc(O)cc1O
CC12NC(Cc3ccccc31)c1ccccc12
CCCc1c(OCc2cccc(NC(=O)Cc3ccccc3C(=O)O)c2)ccc(C(C)=O)c1O
Cc1nc(CSc2ccc(Cl)cc2)cc(N2CCOCC2)n1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=c1c2ccccc2nc2ccccn12
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
O=C(O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)n[nH]2)cc(OC)c1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3cccnc3)CC2)c1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(c2ccc(F)cc2)CC1
CC(=O)N1CCN(CC(O)COc2ccc(Br)cc2)CC1
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
O=c1oc2ccc(O)cc2cc1-c1ccccc1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
COc1cccc(/C=C2\SC(=O)NC2=O)c1N1CCC[C@@H](N)C1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3ccnc4ccccc34)sc21
CCN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc2ccc(NC(=O)CC3CCCC3)cc21
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
C[C@H]1O[C@@H](n2cnc3c(N)nc(OCC4CCC(F)(F)CC4)nc32)[C@H](O)[C@@H]1O
c1ccc(CNc2ncnc3ccccc23)cc1
Cn1cnc(-c2ccccc2)c1/C=C/c1ccnc(N)n1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)C
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
CN(C)CCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN(C)CCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)[C@@H]1CCN(Cc2nc3cc(F)ccc3s2)C[C@@H]1F
CCOc1ccc(-n2c([C@@H](C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](C(N)=O)[C@@H](O)[C@H]3O)c2n1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N12
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)C(F)(F)F
O=C(Oc1ccccc1)N1CCOCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc(Nc2cc(Nc3ccccc3)[nH]n2)cc1
COC(=O)c1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1
Cc1cc(Nc2nc(O[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
Cn1c(N)nc(CCc2cccc(-c3ccccc3)c2)cc1=O
CCC(CC)NC(=O)c1c(C)nn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
Oc1cc(-c2ccccc2)nc2ccccc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3cncc4ccccc34)sc21
CCCSc1c(C(=O)NC2CCCCC2)cnn1[C@H]1CC[C@H](C(=O)O)CC1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
CCN(C(=O)Cc1ccc([N+](=O)[O-])cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
COc1cc2c(Nc3ncc(NC(=O)c4ccccc4)cn3)ncnc2cc1OCCCN1CCOCC1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
c1ccc(Sc2ccc3ccccc3n2)cc1
CCc1cc(C(N)=S)ccn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
Cc1cc2n[nH]c(=O)n2c2ccccc12
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
O=C1CCOc2nc(OCc3ccccc3)ccc21
Cc1ccc(NC(=O)c2ccno2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CC(=O)Nc1nc(-c2cccs2)cs1
O=C(O)C[C@@H]1c2ccccc2C[C@H]1NC(=O)c1cc2cc(F)ccc2[nH]1
Cc1ccc(CO)cc1N(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)C(C)C
Cc1cc(Nc2ccccc2)n(CCC#N)n1
CC(=O)NCc1ccc(CN2CCN(c3ccc(F)cc3F)CC2)cc1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
Nc1c(C(=O)c2cccc(OC[C@H](O)CO)c2)cnn1-c1ccc(F)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
C[C@H]1O[C@@H](n2cnc3c(N)nc(OCC4CC(F)(F)C4(F)F)nc32)[C@H](O)[C@@H]1O
N=C(N)Nc1nc2ccccc2o1
Cc1ccc(F)c(Nc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)c1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2F)n[nH]1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OCCCNCCCO)ccc1Cl
CCN(CC)CCNc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2F)CC1
Cc1cc(-c2ccc(-c3nc4ccncc4c(O)c3C#N)cc2)ccn1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
Cc1ncsc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
COc1ccc(CC(=O)Nc2nc3ccccc3[nH]2)cc1
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)(F)F)c1
Fc1ccc(C2CC=CCNC2)cc1Cl
O=C(NCc1ccncc1)c1ccc(Oc2ccccc2)cc1
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CCN1CCC[C@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
Cn1cnc(-c2ccccc2)c1C#Cc1ccnc(N)n1
COc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@H]1c1ccccc1
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCN(c2ccccc2)CC1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
NC1(c2ccc(-c3nc4ccccc4c(=O)n3-c3ccccc3)cc2)CCC1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
C[C@H](Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ncc(F)cn1
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
Cc1ccc(Oc2cccc(CN3CCCC(n4cc(C)c(=O)[nH]c4=O)C3)c2)cc1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1C(N)=O
COc1ccc(-n2cnc3cc(NS(=O)(=O)c4ccccc4)ccc32)cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1nnc(NC(=O)C2(c3ccc(Cl)cc3)CCCC2)o1
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
Cc1ccc(NC(=O)[C@H]2CCCN2S(=O)(=O)c2cccc3cccnc23)c(C)c1
CC(C)CNc1nc(C#N)nc(N2CC(O)C2)c1N
COc1ccc(N(C(=O)c2occc2C)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
Cc1cnc(Nc2cc(N3CCN(C)CC3)nc(N[C@@H](C)c3ccc(F)cn3)n2)s1
N#Cc1c(N)nc2c(c1N)CC(COc1ccccc1)O2
Cc1cc(CN2Cc3cccnc3CC2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(=O)O
C[C@H]1CN(Cc2cc(Cl)ccc2CC(=O)O)CCN1S(=O)(=O)Cc1ccccc1
Cn1cc(-c2ccc(O)cc2)c(=O)c2c(O)cc(O)cc21
CCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21
Cc1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)s1
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
CC(N)(COP(=O)(O)O)C(=O)O
C[C@](N)(Cc1ccccc1)c1ccccc1
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
Cc1onc(C(N)=O)c1C(=O)Nc1nccs1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
OCCNCc1cc(Br)ccc1OCc1ccc(Cl)cc1
CNC(=O)C[C@H](Nc1ncc(Cl)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cc1
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](c3nnn[nH]3)CC2)nc1C(N)=O
COc1cnc(-c2ccccn2)nc1Oc1ccc(F)cc1F
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccc(N(C)C)cn23)n1
C(#Cc1n[nH]c2ccccc12)c1ccccc1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
CS(=O)(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=c1[nH]n(C(c2ccccn2)C2CCCC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN(C)CCO
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
CCC(c1nc2ccoc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NS(N)(=O)=O)c1=O)C(=O)C(F)(F)F
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc3cccnc23)cc1
Oc1nc(-c2ccccc2)c(-c2ccccc2)o1
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1C(=O)N[C@@H](C)C(C)(C)C