NCCC(CCCO)c1ccc(O)c(N)c1
CCC(C)CC=CCCOCC1C=CC=CC1
CC(=CC=CCC(=O)c1ccccc1)C(C)C=O
Nc1ccccc1
N=C(N)NCCCC(NC(=N)COCC(c1ccccc1)c1ccccc1)C(=O)O
BCC1OC(N2C=CCOC2=O)CC1Cl
CC(N)(C=CC=CC=CCl)Cn1c[o+]c[o+]1
C=C1C=CC=C(C=C(C)C(CC(C)=N)c2ccccc2)C1
N=C(Br)C1=CC=COC1
CCC(c1ccccc1)N1NCCCC1=N
NC(=O)C(N)Cc1coc2ccccc12
CCN(CCO)Cc1ccccc1OCCN
C=C(NCC1C=CC=CC1)C(N)=NC
C=CNC=C(CC)C(=N)OC(C)C(C)(C)C
CCC1(c2ccc(N)c(F)c2)CCCNC1
C=CC=CC=CC(=O)BCCC=CC=C(CC)OCBNc1[nH]c2ccccc2[o+]1
CCC(=N)NC1=CC=C(CS)CN1
N=CNc1cc(O)ccc1C(N)CNCCc1ccc(COCCc2ccccn2)cc1
BCC(NC(C)=O)c1cc(=O)c(OC)ccc1C1=CC=C(OC)C(=NC)C1OC
C=CC=CC(Br)C(CNCC(=N)OC(C)CCCNCF)c1ccccc1
CCCC12CCC(c3bcccc31)c1ccccc12
N=CCCc1c[nH]c2ccccc12
N=C(O)CC1=CC=CC(C(=N)c2ccccc2)C1
Cc1ccccc1NCC1(CCN)CCCOC1
COCCCC1CCC(c2ccccc2)c2ccccc21
CC=C(CC(C)C(=N)NC1=CC=C(C(=N)N)CO1)NC(C)COC
C=CC=N
C=C(C=CC(Br)C=N)OC(=N)N
CC=C(C)N
CCCn1cc(C(=O)OC(C)C(C)(C)C)c(C)n1
C=CC=CC=CC(CC(C)=N)c1cc2ccccc2[nH]c1=O
NCCC1(c2cc3ccccc3s2)CCCOC1
CCCC(C1=CC=CCC1)C1=CC2CC=CC=C2OC1OC
CCC1=CC=CC(COCc2ccccc2O)C1
CC=CC(=CCN1CCCC1)CN
N=C(N)C1Oc2cc(O)ccc2C(N)C1C=O
CC=C(CC(C)C)C1C=CC=CC1
C=C(COOc1ccccc1)C(=N)O
CC=C(C=CCNc1ccccc1)C(O)O
CCCC(NCCNCC(c1ccccc1)c1ccccc1)C(=N)O
CCCCOCc1c[nH]c(C2C=CN=CO2)c1
CC1C[O+](CC=CC=CC=COC(C)C(=N)N)CCN1
CC(O)CN1CCN(C(=O)CCO)CC1
C=CB=CC(Br)CCCC(CCC)CCC=CCBr
CC=CC1=NCCC=C1
CCOC[O+]1C=[O+]C(=C(O)[O+]=CBr)C1
CCC1(c2ccc(N)cc2)CCCOC1
CCC=CC=C(C)CC=CC=C(C)NN
CCN(CBr)Cc1cc(N)ccc1OC
Bc1ccccc1C=N
Cc1ccccc1C(=[OH+])Cc1cccc(C(=O)N2CCNCC2)c1
C=CC=CC
BC(C)CC(OC)C(C)=CC=C(C)C(=O)N=C=C(O)CBr
CC1=C(CC(=N)N)C2CC(N)=CC=C2C1=Cc1ccccc1
CCCNc1nc2ccc(NC(=N)CCC=O)cc2o1
CCN(O)NC(=O)C(C)N
C=C(CCC)NCN
Cc1ccccc1
N[O+](O)c1ccccc1
CCOc1ccc(N)cc1CN(CC)CCO
CCC=CC=C(C)CCOCCC1C=CC(N)=CC1OC=N
C=C(C=CC)C=CC=C(C=O)OCCc1ccc(C(=O)O)cc1
COCCCC12CCC(c3ccccc31)C1CC=CC=C12
BOc1ccc(C)cc1
C=CC=CC=CCCCC(C)C
CCC=NN(COC(C)=N)c1ccccc1
C=CC=CC=CCCCC(C)C
CC(C)Cc1ccc(C(C)C(=O)NN(C)O)cc1
C=CC(=CC=Cc1[o+][nH]ccc(=O)[o+]ccc1-c1ccccc1)C1CCC1
CC=CC=C1CNC(=N)C(C(CC(C)=O)c2ccccc2)=C1N
CCCNCNc1cccc(OC(=N)CCC=O)c1
CC(N)=C(C=CC(O)CSCCC1=CC=CC(C)C1)OC=O
C=CC=CC=CN(CCN1CCC(NCC2=CC=C3OCCNC3O2)CC1)C(C)=O
CCOCc1cn(CC)[o+]c1C
CC1CN(Cc2ccccc2OC(C)(C)C)CCN1
CC(Br)(C[o+]1c[o+]cn1)c1ccc(O)cc1
C=CCC=CC(C=N)=CC(C)CC
CC=C(N)C(=CCCCc1ccccc1C(=O)O)C(=O)OCC
CCCC(C(C)=C(N)c1ccccc1)c1ccccc1
CCNc1ccc(COC(CC)CCOCCN2CCCc3ccc(F)cc32)nc1
CNCCCC12CBC(c3ccccc31)c1ccccc12
CN=CN=C1C=CC(c2ccncc2)=CC1
CC(=O)Nc1ccccc1
CCC(c1ccncc1)N1OC(=N)COC=CC(O)=CC=CC(=O)CC1=O
C=CCC=CC=CC(C)CC
CCC(C)NC1=NC(N)=CC(N(C)C2OC(C)C(O)C2N)O1
CC1OC(N2C=[O+]C(=CN)C2OCNC2CCNC2)C(O)C1N
Cc1ccc(NC(=N)N)cc1C
B=C(N)COc1ccccc1C
CC(C)Cc1ccc(C(C)C(=N)N)cc1
C=C(CO)NCc1ccccc1
CCN1CCC(NCc2ccc3c(n2)NCCN3)CC1
CNCC=NCO
Cc1ccccc1C1=CC(C(N)F)CC=C1OCC=N
CCC(c1ccc[o+]c1)[SH]1CC=CC=CC=CC=CN=CCN1
c1ccccc1
CC(=O)CC(C=C(N)c1ccccc1N)c1ccccc1
C=CC(=COCC=C(C=C)CC(C=C)=CCC)CN
C=CC=CC=CCCC=N
N=C(N)CCc1coc2ccccc12
Oc1nc(F)c(NCc2ccccc2)c[o+]1
C[O+](C=N)C=S
C=CC(C=CC1=C(Cl)C(CCO)CNC1)OCO
CC1CSCCO1
COCCCC1=C2CC=CC=C2C(c2ccccc2)CC1
CC(=CC=CCC(=N)c1ccccc1)C(C)C(=N)N
Nc1ccccc1
CC=CC(C=CC=CC(C)CNCC1(N)CCCCCC1)ONCC(O)CO
C=Nc1cnc(N)nc1
CC=CC=CCOCC=CC(=CC)C(=O)O
C=CC=C(C)CNCC
CC(=N)C(=CO)C(=N)NC(C)C(C)(C)C
C=CC(=CC=CCOCC(C)=CC=CCCCNCC(O)c1ccc(N)cc1N)NC
NC1=CC=C(C(N)CBr)C2OCNC12
C=C(C=CC(C)Br)C(C)(C)CC
Cc1cccc(CC2=NOC(O)c3ccccc32)c1
C=CC(=C)CC(=N)OC=CC=C(OCCCCC(C)C)c1ccccc1
C=CC(N)=[O+]COC1CCCC1
CCC1C=C(C=O)C(O)=CC1
CC(O)C(=CNN(N)O)C(=O)OC(C)C(C)(C)C
Nc1ccc(F)c(-c2ccccc2)c1
CCC(C)OCC1=CC=C2NCCNC2O1
CC(=N)NC(F)=C(C)C=N
C=CC=C(C(=C)Br)C(Br)OC
B=C(C)CC(c1ccccc1)c1c(O)c2ccccc2[nH]c1=O
N=CC(=COCN)CF
N=CC(=CN)C(=O)NC1CCCCC1
CNC1=CC=C(CC(C)(C)NCC(O)C=CC(O)=CC2=CNCC(=N)O2)CC1
CC1C=CC=C(CCNCC(O)c2cccc3[nH]c(=O)[nH]c23)C1
O=CCNCC(c1ccccc1)c1ccccc1
C=C(CC)C(=O)OC(C)C(C)(C)C
C=C1C=CB(C(N)ON)CC1C(C)OC1=NC=CCO1
Oc1[o+]cncc1OCc1ccccc1
CCOC=CCC=CC=C(C)OCC(=N)O
C=C(C(=N)N)C(=CC)CCc1cccc(C=N)c1
Cc1nn(C2CCNCC2)c(NC(C)C(C)(C)Br)c1C=O
BCN(CC=N)C(C)C
CC=CCC(C)C(=O)Oc1ccc(C(=N)N)cn1
CCC(CC)OCC1=BB=CC(NC(C)=N)O1
C=CC=c1c(O)c(C(CCC)c2bcccc2)c(=O)oc1=C
O=CCNCC(c1ccccc1)c1ccccc1
CC1NC([OH+]C(C=CO)=NCO)C(O)C1N
CCC(CCOCCSCCCc1ccc(NC)cc1)NCc1cccc[o+]1
CCOC(N)=CC=CN
CCC(Br)=CC=CCCOCc1ccccc1O
CCC[O+](CC)Cc1cc(O)ccc1OC(C)(C)CO
c1ccccc1
COCC(C)OC=CCOc1ccc([OH+]C)cc1
CC(C=N)=CC=COC(=N)C(C)C
C=CC=C(C)c1[nH]c2c([o+]1)C(=N)N(C)C(Cl)N2C
COCCNc1ccc(N)cc1
CC(B=N)=COCCN1CCOCC1
CC=C(O)C(C=O)=CCCc1noc(=N)c2ccccc12
CCC(CC)CCCN(C)CC
OBNCC=C(CCCO)C(O)CBCCC1=CC=CC(COCc2ccccc2)C1
CC(=CC=CN)C(O)(Cn1b[o+]cn1)C[o+]1cncn1