FCF
O=CC1CCCC1
O=C(O)COc1ccccc1
Nc1ncnc2ccccc12
O=[N+]([O-])Oc1ccccc1O
OC1=CC=CC(NC=CF)C=C1
O=COc1cc(O)ccc1O
O=C(C1CCCN1)N1CCCC1
O=CNc1ccc(F)c(O)c1
O=c1[nH]ccc2cc(F)ccc12
O=[N+]([O-])c1ccc2ccccc2c1
CCC1=C2C=CC=CC(=O)NN=C2C1
N#Cc1ccccc1Oc1ccc(Cl)cc1
CCc1ccc(C2CCCCCO2)cn1
CC1CN(C2=NC(N3CCO3)=N2)CCO1
CCN1C=C2C=CC(c3ccccc3)=C21
Cc1ccccc1C(=O)NCC1CCCCC1
CCSC(Nc1ccccn1)=C(N)C(=O)O
O=S(=O)(Nc1ccccc1Cl)N1CCCCC1
NC(=O)Nc1sc(-c2ccccc2)cc1N
CCN(CC)CCCOCc1ccc(Cl)c(Cl)c1
COc1ccc(Nc2cnc(N)n2C)cc1
O=CN[CH]CCCN(c1ccccc1)c1ccccc1
COC=CC=C(C=O)C(=O)Nc1ccc(Cl)cc1
COC=CC1=C(Nc2ccc(F)cc2F)C=N1
Cc1cccc(NCc2ccc3ccccc3n2)c1
CN(C)C(=O)NC1CCC(CCc2ccccc2)C1
CC=CC=C1NC(=O)C1=CC=Cc1ccc(O)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
COC=Cc1ccccc1NC(=O)C1=CC=CSC=N1
C[CH]CN(CCC)c1noc(C#N)nc1=NC(C)=O
COc1cc(F)ccc1OC1CCN(CC2CC2)C1
NC(=O)c1ccc(N2C=CC3=CC=C(C=NC=C3)C2)cc1
OC1=CC=C2CNC(=CC=Cc3ccc(Cl)cc3)C2C=C1
O=C(Cc1ccc(O)cc1)N1C=C(c2ccncc2)CC1
CN1C=NN(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(=O)Nc1ccc(O)cc1OCCc1cccc(Cl)c1
CC1=CC=C1C1=NON=C(N)C=C1OC(=O)C(=O)O
CC=C(N=CNCC(C)C(=O)O)C1CCC2CC1C2
CCCCC=C(Cl)C=CC(=O)OCCCN1CC1NC(C)=O
CN(C)C1=NC(c2ccccc2)=NC(=O)Nc2ccccc21
C=NCc1ccccc1C(O)(CCCCNC)c1ccc[nH+]c1[O-]
Oc1cc2ncnc(c1)n1c(o2)=CC=C(Oc2ccco2)CC1
O=S(=O)(CC1=CC=CC(c2cncc(Br)n2)=CN1)N1CCCCC1
O=C1CC2=CC=C(N1)C(C(=O)N1CCCCC1)=CC=C(O)CCO2
CC(CO)NC=NC(=NCNC(N)=O)SCc1cccc(F)c1F
COC1=CC(Cl)=CC(C(=O)NCC2CCCC2)(c2ncncn2)C=C1
COc1ccc([O-])c2cc(=O)n(Cc3ccccc3)c-2[n+]1O
COc1ccc(C=C2C(=O)Nc3ccc(Cl)cc32)cc1OC
Nc1ncnc2c1ncn2C1COOCC(CSc2ccccc2)O1
CC(Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c1ncc(F)cn1
Cc1ccnc2nc(NC(C)c3ncc(O)cn3)c-2cc1Cl
CC(O)(C(=O)Nc1ccc(S(=O)(=O)NCCO)cc1)C(F)(F)F
CNC1=C(Cl)C=CC(OC2CCN(CCO)CC2)=Nc2ccccc21
COC1=CC(N2CCCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)=C1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
CCN1N=C(Nc2ccc(Cl)cc2F)C(N2CCCC2)=CC=C1F
O=C1NCC2(CC3CC(C3)C2)c2ccc(C3CCNCC3)cc21
COc1ccc2cnc3c(c2c1)N=C(Cc1ccccc1)C(N)=NN3
COC1=CC=CC(Nc2c(C(=O)F)cccc2[N+](=O)[O-])=CC=C1C
O=C1OCC2=CN2CCC(c2ccccc2C(=O)c2ccccc2)O1
Cc1cnc(NC2=NC(NC(C)c3ccc([N+](=O)[O-])cc3)=N2)n1C
CSCC(NC1=CC(F)=C1)Nc1ccccc1C(=O)c1ccc(Cl)cc1
O=C(NCc1cncc(-c2ccc(F)cc2OCCO)c1)Oc1ccccc1
CCSC1=NC(N2CCOCC2)=CC(N2CCOCC2)=CC(N2CCOCC2)=C1
COc1ccc(Nc2ncc3c(c2CCN2CCOCC2)C=C3CO)cc1
COC(=O)C1=CC=C(C(=O)NCC2CC(Cc3ccccc3)=C2C)CC1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
O=CNN(C=C1CCN(c2ccc(CN3CCOCC3)cc2)CC1)c1ccccc1
O=C(Oc1ccc(Cc2cccnc2)nc1-c1ccccc1)c1ccc(F)cc1
O=C(O)COCCNCCN(c1ccccc1)C(c1ccccc1)c1ccc(F)cc1
CNC(=CCN(C1CCN(Cc2ccccc2)CC1)C1CCO1)c1ccc(Cl)cc1
CCNC=NC(C#N)=NC(=Nc1c(C)ccc(C)c1F)NC1=CC=CON=C1Cl
CN(C)c1ccc(F)c(Cc2c(-c3ccc(N4CCNCC4)cc3)c2=O)c1
O=C1NC2=C(O)C=CC(C(O)CNCCO)=CCC3=CC(=C12)N1C=COC1C3
CC1=CC=C2CCC(OC3=CN(C)CC3)=NC(c3ccccc3)(O2)C(=O)NC1=O
COC=CC=C(NC(=O)CCc1ccc(Cl)cc1)N(CN(C)C)Oc1ncc(F)cn1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCON1CCSCC1
N#Cc1ccccc1N(CCCC(=O)NCC(O)CN1CCOCC1)Cc1ccc(Cl)cc1
COc1cc(O)cc(Oc2ccc3c(c2)OCC3)c1OOc1ccc(C(N)=O)cc1
Cc1ccc(CO)cc1N(C)c1cc(N2CCOCC2)cc(NCC2CC2)ccncn1
COc1c(F)cc(N)nc1CCC(=O)Oc1ccnc(Nc2ccc(Cl)cc2F)n1
CCOC(=O)C1(N)NC(=O)C(C=O)C2=CC(Nc3ccc(F)cc3)=C2C=C1OC
CNC(=O)C1=C2C=C(c3ccc(OC4CCOCC4)cc3)C=NN2CC(=NC(=O)O)OC=C1
CC(C)(Cc1ccccc1Br)Oc1cc(OC2CC(O)CN2)ccc1OC1CC(O)CN1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
CCCOC(=O)CN1CN(C2=CC=C(c3ccc(-c4ccc(C#N)cc4)s3)C2=O)C(C)=[PH2]1
CC(C)(CCOCCF)c1ccc(OCCCN2CCOCC2)nc1C(=O)C(=O)c1ccc(Cl)cc1
CC(F)C1(F)C(F)=CN=C1NC(=O)C(=CC=C1C=CC(O)(CN(C)C)CO1)Nc1ccccc1
CCOc1ccc(NC(=O)CCC2CCN(C)CC2)cc1NC(=O)c1cccc2ccc(O)nc12
Cc1ccc(NC(=O)C2=CC=C(Cl)C(=CN3CC3)C(=O)NCC34CC5CC(CCC2)(C5)CC3(C)C4)cc1
CN(C)CC(O)(COc1ccc(Nc2nccc(Nc3ccc(-c4cccnc4)cc3)n2)cc1)C(=O)NCCCCC1CCCCC1
CCN(CCC1=CC=CC(OC2CCN(C(=O)C(=O)F)c3ccc(N4CCCOC4)cc32)=CC=N1)C(=O)C(C)=CC=COC
O=C1C=C2C=C3CCCCCCCCOCCCSCCNCC(O)C(=O)C=CC(O)=C(N1)C(=O)C3=S1(=O)C=CC=C1CCCNCC2
CC1COCCC1Nc1c(N=NN2C3=CCN(c4ccccc4C(=O)C[P+](=O)O)C(O)CC32)ccn1Cc1ccccc1
COC=Cc1ncnc(NC2=CC(NC(=O)C3=CC=CC(=CF)S(=O)(=O)NC3(C)C(=O)C(O)(F)C(F)(F)CF)=C2)c1Cl
CCNC(=O)C1=NN=C(N)C(NS(=O)(=O)C2=CC=C(N3C=C(C)C(Oc4ccc(Cl)c(C)c4)CC3)CC2)=C(CC2CCOCC2)O1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(C(=O)CC2CC2)CCC(c2ccccc2)(C2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
O=[N+]([O-])[O-]
O=[N+]([O-])[O-]
CC(C)NC=O
CCOC(=O)c1ccccc1
O=S(=O)(F)Nc1ccccc1Cl
Nc1ccccc1-c1ccc(Br)s1
N#Cc1[nH]ncc1-c1ccccc1Br
OC1C=CC2=CC=C1C=CC(CF)=C2
CCN(CC)CCCOCCOc1ccccc1
CCNC(=O)C1=C(c2ccccc2)C=C1
NC=NC1=NC(SCc2cccc(Cl)c2)=N1
C[CH]CC1CCc2ncc(F)cnn1cn2
O=C(NC1CCCCC1)C1CCCCCCCCC1
COC=CN=C1C=CC1=Cc1cccnc1C
CC(C)(F)C(C)(C)CNc1nnc(N)s1
Nc1ccc(-c2ccc3occnc2-3)cc1
C[CH]CN(C(=O)OC1CCCC1)C(F)(F)F
O=C(CCOc1cccs1)COCNc1ccncc1
NC(=O)N=C(N=C[SH]=CC=O)NCc1ccccc1
Nc1ncnc2c1ncn2Cc1ccccc1
Oc1ccc2oc(-c3ccccc3)nc2c1
O=C1CCOC(O)=CC=C1Oc1ccc(O)cc1
Cc1ccc(C2CCC(CC(=O)O)C2)n1C
C[CH]NC(=O)C1(N)CCN(c2ncno2)CC1
O=C(CCC12CC1=NC=N2)c1ccc(Cl)cc1
O=S1(=O)CC2=CC=C(C=CC=C2)c2cccc1c2
CC1=CC2NC3=C1N2CCc1cccc3n1
N=C(N)c1nnc2c(-c3ccccc3)ccc-2s1
O=C(Nc1ccccc1O)c1cc(Cl)ccc1[PH+]
CC1C=CC=C2C=CC3C=CC(=CN=C2CCC3)CC1
CC1(C)C=CC(=CC=CC2=NC2=Cc2ccccc2)O1
Cc1ccc(NC(=O)C2=CC=COC(C)(C)O2)cc1
O=c1cc(CN2CCCC2)n(-c2ccccc2)[nH]c1=O
CCC(NC(=O)C=O)C1=CC=C(C(=O)C2=CC=C2)NC1
CCNC(=O)c1cnc2ccc(-c3ccccc3)nc2c1
CCn1cnc(-c2ccccc2)c1NC(=O)c1ccccc1
O=C(CF)C(Cc1ccccc1)Nc1cc2c(cn1)CCC2
Cc1cc(CN2CCCC2)ccc1NC(=O)c1ccccc1
O=C(C1=CC(=O)C(c2cccs2)C1)c1cccc(O)c1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCOC2)CC1
CC(Nc1cccc(O)c1)c1ccc(OCc2cccs2)cc1
COC1=CC=C2C(=O)CCC2N(Cc2ccccc2)C1=O
CC1CCOC1c1ncnc(Nc2cc(Cl)ccc2C#N)n1
CN1C=CN(c2ccccc2)C(=O)C=C1c1ccc(O)cc1
O=C1CCN2CCC3=CC=CC(=CC(NCCCO)=N3)N1CC2
O=C(NN=c1[nH]c(=O)[nH]c2ccccc12)c1ccc(Br)cc1
CNc1ncc2nc(-c3ccc(F)c(Cl)c3)c(C=N)nn12
Cn1c(C#N)ccc1-c1cccc(Oc2ccccc2C#N)n1
Cc1ccc2c(c1)C(c1ccnc3ccccc13)=NC2=CO
O=C(C=CC(F)=CC=Cc1cccc(F)c1F)NC1=NNC1=O
O=C1C2=CC=NON(c3cccc(OC=CF)c3F)CCN1CC2
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(Cl)c1
COc1cc(F)ccc1OC1CCN(c2ccc(Cl)cc2Cl)C1
CNCC(O)c1ccc(Nc2nccc(-c3ccc(Cl)cc3)n2)cc1
Cc1cccnc1C1=NC(NC2=CC(N3CCOCC3)=C2)=NC1=O
CCC1=CC(=O)OCC2=CC(Oc3cccc(C)n3)=C2N=C1OC
Cc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Cl)n[nH]1
Cc1ccccc1C(=O)NCc1ccc(OCc2ccccc2)c(=O)[nH]1
