C=CC=CC(C=C)(CC)C1=C=C=CC2CCOC(=C1)CC2
CC(O)COC(CC=CO)CC=CC=N
C=CC[N+](=C=NC=C)CCC
CCC=C[O+](C)NC
CNC1CC=CC(N)C=NC1(C)C
C=CC1CC1(C)C=COC
C=CCCC=NCCC1C=C(C)CCCN2CC(N)C=C12
C=CC1(CC)C=CCC(C)OCC(=C)CC(C)C1=CC
CCC1=C=CC2(CC(=O)NC(C)C3(CNC)CCOC3)CCOCC12C
C=CN=CC(C)C(CCOC)NC(C)(C)OC(C)CC
C=[O+]OC(C)C=CNC
CC1CCCC1C1C(C#N)CN1C
C=C=CC(C)C1CC(C=C)=N1
CC=C[O+]1CC(C(C)=[OH+])C[O+]2C1C1CCC13C=NCC23C
CC=CC1C=CC(CCC)=C2C3=NC4=C5C6CC(=C3)C1C2C(OC=C4)C5NC6CC
C#CC1(CC)CC1
C=C=CCC1(CC2=CCN2C=C)CC1
C=CC1CCC=CC=CC(C2C(CC(C)CCC)C2CC2CCCC2)=C(N)C1(O)N=C
C=CC1CNC1=C1C2C=[O+]C(=C3CC3(C)C)CC1(C[O+]=C)C2
N=CC1C2CC[O+]12
CCC1=CC2CC=C1C(C)C1=CN(C(C)C=CO)C=CC2(C(C)OC)C1
CC1(O)CC1
CC(N)=[O+]C=CN=CCC(C)(C)O
C=CCC1CC23CC=CC(=CCC(CC(C)C)(CCO1)C2)C3
CCOCC
CCCC1C23CC4(C)C56CCCCCC78C(C)C2CC47C2C4(C)CCC7(CC(C)C9(C)CC1(CCC)C(C)(C)C1CC3C9C2(CCCC(C)CC5CC2CC268)C17C)C4
CC1OC2=NCC(NC(=O)CN)CCC1CN2C
CC[O+]1CC2=C[O+](C)CC(=NC1O)C=C2
C=CNC(=CC(=C)O)CC(C)CC1C#CC1OC
C=CC=C1C2CC(C)C(C2)OC1CC(C)=C[O+]1C(C)CCC(N)C[N+]2(C)CC12
C=C=CC(C=CC)NC(=C)C1C=CC(=C)C1N
C=CC(=O)C=CCCCC=C(C)CC12NCCOCC13C(C(C)C)=C(CC(OC)CO2)NC3C
CC1C(O)C1(C)C
C=CCC1(C)C=C(CN)NC2CN(CCC)CC(C)C(=C)C(C)(N)OC(=N)C21
C[O+]1C=C(N)C(C)(C)CC1
C=C1C[O+]2CCC2[N+]1=C
C=CC(CC)NC(C)C(C)C
C=C(C)C1C(C)=C(C=CN)C1CN
C=NC1=CC23CC(=C2C)C=C(C=C=CCNC)C(=NC)C13C
NC1CCC=C=[O+]1
C=CC(=C)C(=C=N)CCC12C=C1C2C=NC1=NC(=C)C1C(C)(C)OC
CCC(C)(O)CC(O)N(N)CC=NC
C=CC(C=C)C(=C)C
CCC1CCCCC(O)=C1CC=CN
CC=CCC1C(CCN)C=CC2CCOC3CC=C4CCC(C)(CCC231)C4
CC=NC1(O)C=C(C(C)CCCC)C1C(C)C=C(C)NCC=NC
C=C=C=CC(C=CC)C(C=C(CN)CN)C(C)(CCC)CC(C)C
C=CC=C=C(C)C1=C=C=[N+]=CCC1CC=C=CC(=N)CC12C=CC(C=C)(C=C(C)C1)N2
C=CNC1C2C(=C)C(C)=CN12
C=C=[N+]=CC=CCOC1=[O+]CC(=C)C(CC=C)N1
CC(C)C
C=[N+]1CC(OC)=CCCC(C)N(C)C1C1=CCNC1CNC=[O+]C
C=C(O)CN=CC=C=CCNCC=CC(C)N
C=C1C2=CN=CC1(C)C2
CCN(C)C1C2CC1(C)C(C)C2(C)CC
C=CCCCC(CC=C1C=C(C)CC(C(=C)C)C=CC1)CCC1=CC1CCN
C=[O+]C(CN(C)O)N=C=CC
CC1CC2C34C=C=CCCC5=CC6(CNC7C[N+]1=CCCC7C(=C=CC26C)C=CC3)C5C4
C=C1OC2(C3C=C=CC(C(C)=CO)O3)C=NCCC1C=C1CCC12
C=CC=C(C=C)CC=C
C=CC(C)(NC)C1CC(CC)=C1C(C)C
C=C(C=CCC)C1=C=CCC23CC#CCC4CCC(=C4NCOCCC2=C)COC(C1)C3
C=CC1C(O)CCC=NC2=C(C)N=C3C(CC)C(CC1C1=CC=C=CC4C3C4(C)N1)O2
CC1=CC2CC3(C)NC4C2(O)C(C)N(C)CC2(CC142)O3
C=NC(N)C1CNCC2C=C2[N+]2=C1C(OC)C2
C=C=CC=C1C=CCC23C=CC(=CC2=C)C=CC(=CC1)C(C(C)=O)C=C3C
C=CC1=CC2(C=C)C=CN3C(NC=CC)=CCN(C)CC1(C)C(C2)C31C=N1
CC=[O+]CC=C(C)C
CCC(CCOC)C1(C)[O+]=C2OCC(C)C3C(=C1CC3C(O)OC)C=C[O+](C)C2C
CC1=CC[O+](C)OCNCC2=C1C2C
CC1C=C=CC1
C=CC12C=NC(CC)C3C(C)CC1(C2)N=CC1CC2(CC=CCC2)[N+]3(C=CCC(=C)C)C1O
C=C(C)CC(=C)C1NC1(O)CCC
C=C1C(=N)CC1CC(=CN(CN)OC)C(C)C=N
C=C[O+]1CC=C2CC=CNC3C45CC67CC4C4C(CCN6)C5C5C=CC3(C4C5=C=CC)N3C1=C2C37
C=CNC1(C(=C[O+]=C)CC(C)CC(C)(C)OC)C=C1CCC
CN
C=C=CC1CC2=C3CC4=C=CC5CCC(=CN2C(=C)C2=C=C(C=C1C2)C3C=C)C5(C)C4
COC(C)O
C=CC1[OH+]C=C2C3C=C4CCC(CCOC=[N+]23)C(C)(CC=C(CC)CCCC)C(=C1C)O4
C=COC(=C)C(C)C1CC=C2C=C1C2
C=CC(C)N=C(C)O
C=CNC(CC)CC(=C)CC(C)[O+](CC#CC(C)O)CC=CC
CCOCCC=[N+](C)C
CC1CC=CCCC=N[NH+](C)C2=NC1C2
C=C1C2CC3(CC)NC=CC2(CC)C13
C=C=CC1OC=C2CC(C(C)O)CC(C)C(C)(CC)C1C2C(N)=C[O+]=C
CC1=CC=C2OC(=O)C3C2=NN13
C=CC1=[N+]2CCN1C1=CC[O+]=CC3CCC(OC12)[N+]3=CC=O
CC(C)CC(C=CC=CN)C(C)C
CC=C1C=CC=CC2=C(CC2)C(C)C(C(C)OC(CO)C(C)O)=C1
CCCC1=CN2CC13CC1C4=CCC(CC)N(C)C5C1(C)C(CCC(C)CC(C3)C52C)C(=O)OC4C
C=C=C1CC(C(C)C(C)CCCC)CC(N)C(C)=NCC1CC=CC=NC(CCCC)C1(C)CCC1
C=C=CC
C=CCC(NC)C(CCC1(C)C2=CCC2=C1C=C)C(=O)C(N)N
CNCCCC=C(CC(C=C=N)C=CN)C1CC=C=CCC1(C)C
C=C=CN1COCc2c(C3CC=C(C=O)CCC=CC3=C)[nH]n2C1
C=CCCC(C)(C=C1C=C(CC=C(C)CO)CCCC1)[O+]=C=CC
CC1=CC2C(C(=O)NCCC(C)C)C34C=C5C=C(CCCC3)C3C1C16CC(=C5)[O+](C21C)C34C6
CCC1CC1=CC1C(C=CC2=C=CCC3(C)C(C)C=C(C4CC(C2)O4)C3C)=CCC2C=C21
C=C=CC1CC2OC3=NC4OC(=C(CC4C)C14CCN4)N32
C=CCC12OCCC1CN1C(=C)C3NC32CCC(C)=C1C
C1=NCO1
C=CC(=C)C=CN=C
C=C
C=C=CC12C=CN=C3C4C=C(C)C5C6N(CC(C(=C)C1)C2C)C5([O+](C(C)C=C)C4)C36C
CC1=[O+]C2(C)CC3C4C3(O)C3CC42C2=CCC=[O+]C3CC(C=CC1(C)C)CCC(C)C(O)CN2
C=CC12C(=C)OC3C=CCC4(CCC4C)CCC1(CC)C32
CCC1C(C)OC1NC1(C)CNC(C)C1
CCCC1=CNCNC2C(O)C=CC3CCC4C(C(CO)=NC)C2C1C34
C=CC=C1C(C)C2(C)C(CC)CC(=C)N(C(CC)CC)C12
CCC=NC=O
CC=CCC(N)C(C)=C1CC(C)(C)CC1(C)N
CCC=NC1=COC(C)(CCC(C)N)CCCC(CO)N1
C#CC[N+](C)=C=CC=C
NCC1=CCC(N)N1
C=C=C(CC=C)CCC(C)=O
CC1CCCO1
C=CC12C=C=C3CC4OC(C)C4(C=NCC=CC(=C)CC4C[O+]=C(C)C1(NC)C4)C(=C)C2C3O
C=CC1CCC2CC(C)C2C1
C=C(CCC=C=C1CN(C)C=C=CC2CCNCC2(C)N1)CCCC
C=[O+]CCC=CC(CCC)C1C(ONC)COC2C3C(=C)N4CC(=[N+]21)CN(C)C34
C=CCc1cc(CCC)n(CN=N)c1
C=C=C(O)C(COC)C(C=C)CC(C)N=CC(=CC=CCC)C(=C=NCC=NCO)C(C)=N
C=NCCC1=C=[N+]1CO
C=C1C2CC3C=C(C)C(O)CC(C2)C1(C)C3
CCCC=CC(C)=COC(C)CCC1(C)CCC(C)(CC)C=C=[O+]CCO1
C=CCC(C=C(C)C)C(=C=CC=NCCC)NC=C
C=CC(CC)CC1(C)OCC2CCC3(NC1(C)O3)C(C)CC2=CC=O
C=CCOCC1(C)C[O+]1CC
CC1=[O+]C2C(C1)N2C
C=CC1(C)CC2(C(=C)C)NC3CC4(C=CC)C5C=C6CC7C(C8=C9CC9C(CO)(CC=C2N6)CC85C1)C374
CCOC=CC(OCCN)=C(C)C
CC=[NH+]C12CNCC(C)CC(CC=CCCC)(OC)CN3CC4=C(C1)C1=CCC3N2CC1C4
C=C1C=CC2=CNC1CN1C(CC3=CNC4(C3)CC1(CC=C=C(C)C)C4)C(CCOC)=C2
C=CC(N)=C(CCN)C1C2CCC(C(=C(C)C(=C)C)NC=C2C)C1C
C=CNCCC1(C)C2=CC3C[O+](CCCCC(C=C(N=C)OC)O2)C(C)CC(=C)CC31
CC1C(O)CC23CCCC4N=C(C2)CC2(C=CC(=[OH+])CC(C)(C3)NC=NCC2C)[O+]41
C=C
CCC12C(C)CC1C1CC=CCCCOC=CC2C(O)C(O)C(C)C1
CC1=CC(C)=C2NCC3CCC4C=C5CC=C=C=CC(C15)C243
C=CC(CC)C1(C)C=C[O+]=C2[O+]=C(CC)C3N=C(C)CC2CCC1=C3C=N
CC1CC[O+]2C=C=NC(C(C=N)CCOCO1)C(COC(N)C1=CC1)O2
O=C=CC=O
C=CCCCC12CC3=C=C=C[NH+]4C1C1=C=C=CCC34CCC12
C=CC(C)=O
C=CC1(CCC)CC=C=C2C=CCCCCCC1C(C=NCCO)C(C=CC)CNC2
C=CC=NCC(N)C(C)C1=[O+]C(C)C1
C=C=CC(C(C)C=C)C1(C=C(C=C)C=N)C=C(C)C1(C)C
C=C=CC1(C23CCC=CN4CC5=CC6C=C(C)C52C4[N+]32C=C6C(=O)C2)CC1NCC
C=CCC
C=C(CC=C=C(C)O)C(=CN)C1CC2=CC1(CCCC(C)=CC)C1(C)C=C(CC2)CC1
CCC=C(N)C1CCC=C2CC(O2)C(=NC(C)C)CC1
CCC1=CCCCC(CC)C=[N+]=C1
CN1C=CCCN2OCCC(C)(C)C2(C)C1CN
CC1C=NCN1
