CCCC=C[SH2]CC
C=CCNC
C=CCCC
CC(CCl)C(N)Br
BS(Cl)(C(N)Br)[SH2](CC(O)O)=[SH]Br
C=C1CC1
CCCC(Br)C=O
CCC=NC=CCCC(C)Cl
C[SH]=C=C(CN)SCCl
C=C(C)N(C)OC=CC
C1=CN1
C=CCC(=CCC)OC=N
CC=C=C(C)O
C=CCCCC=NCC=C
C=CC=C
C=CCCC=C
CCSCl
C=CCCCC
BCCF
CCNCC=CBr
C=C=C(C)N
C=CCCC
C=COCOC
BC=C(C=N)CC=CC
C=CBr
C=CC=C
CN(Cl)Cl
C=CCCCC=C
CC=C=S=O
CCC(C)S
CCBr
CCCBSCN
C=CC
B#CC
C=C(C)C=C=CC
N#[SH]
CCCBC=O
C=C=[O+]C
NCC(Br)CO
C=CC(C)C
C=[O+]CC
C=CC
CCC
BN=C
C#CC(C)(F)S
BOC(C)CC=C(N)CCCCC
C=[O+]C=CCC=CCC
CCC#CCC
B=BC(C)C=C=C
C#[SH]
CN(N)N
CC=CCC=O
CCC(F)S
CCBN(C(O)=C(C)CO)N(C)Cl
C=CCC=CC=CC
CCCCCC
BCC(C=CNC(Cl)B=N)=[SH]N(N)O
C=CCC[N+](=C)CCl
CCC(=S)SC
O=CCCCC=CCC(=S)CF
CCC=CC=C=CCCC(Br)C=S
C#CCCCC
CC[SH](F)C1B(C)C1CBr
O=CCCl
C=CCO
NCCl
CCCCCC
C1=CC1
CC(C)ON
C=CC=C
B=C(CBr)[SH2]1(Cl)C(Cl)C1(C=C)C(Cl)C=C
OCN=CCCCCCl
CC(C)(C)C
B=C=CC(C)(C(C)S)C(C)OC
CCOBC=O
CBC=C=CCC
C#CN(C)C
C=C(CCC(N)F)C(C)(S)N=N
C=CBr
CC1CN(Br)CC1(C)CO
C=CN(C)CC(=C)Br
C=C
C=BOCBr
C=CCC=CC=CCC=N
B=CBr
CC=NNCS
[HH]
C=S=C(CC)CC
C=CCCCCCl
C=[O+]BC
CNCC(C)=[N+]=CF
C=CCCCC=O
B=C(C=C)CCC
C=CCC
OCCl
O=CCF
C=[SH]CC=COSCF
C=CNC=NCC
CC[SH](C)C=[N+]=COC
C=[O+]CC
C#CB(N)C(Cl)Br
C=[SH]CCCC
BC(C)(CC#C)NNC
BB(Cl)B(Cl)OSBr
B=C
C=CN(C)C
C=CBr
B=C(Br)N(B)C
CCC=C=C(C)Br
CC(C)C
CCCC
C=CC(C)=O
C=C(C)C
C#CC(C)C
C=CC(F)CC
C=C(C)OF
CCl
CCCl
C#CCCCCCCC=N
C=[SH]OCC
CCBCC=O
C=CCCCC
CCC=CCl
C=CC(C)C=CC
CC(N)C=C=CCCCCF
C=C(C)C(S)C(Br)C(S)CF
CC(C)=N
C=C=CF
CCSCCNC
CC=CCCC
C=[O+]NO
C#[N+]C=C
C=CC=CCC=BCO
C=CF
C=BCN=C=N
CC=CCS(=S)C=O
C=CCCCC
C=CSC
N=C=COCCCCSNN
CCOC=CNC(C(F)OSC(C)=CC(F)(Br)OCl)C(C)(Cl)CF
C=CN=[N+]=S(C)Br
CCC(O)=C=C(C)CO
CCC(C)C(C)Br
C=CCCCC
C=C[N+](=S)SBr
C=C(C)F
CCC=[SH]C(Cl)CC
[HH]
CCC=C=CCCl
CBOC12BOSC(Cl)(N=S)C3(CC)C4(C)CC(Br)C(CCC)C3(N41)S2(=N)=CC
[HH]
C=CCCOC
C=CCC
NN=C1C=NC(=CCCl)C1
C=C[O+](N)C(C)Br
CCC=CCC
