Cc1ccc(CO)cc1N(C)C(N)=CC=NCNC=CCN1CCCC1
Cc1c(O)ccc(N(C)C)c1C[SiH2]C1=C=CC=CC1
C=CC(=CC=CC=CNC(C=CNCCCN1CCCC1)=NCNN=CCCC)NC(C)=O
CC=Cc1ccccc1N
CC(NC(=O)C1(N)CCN(C2=NC=NC3NC=CC23)CC1)c1ccccc1
CC(=O)NCCc1ccccc1
CCC=CCC1=CC2CN(C(=O)C3CCCCC3C(=O)NC3(CN)CC3)CCC2N1
CC=C(C)C=CCC(C)NC(=O)C1(N)CCN(C(CC)=NC=NCNC)CC1
NOC(COC1CCCCC1)=NCc1ccccc1
O=S1(=O)CC(O)C(N2CCC(c3ccccc3)CC2)C1
C=CC=CC=CC(=CC)Cc1cc(C)ccc1N(CC)CC(=O)O
C=C(OC1CCN(CC(O)COC=CC(O)=CC=CNC(C)=O)CC1)C(C)=CCC
CC(N)=CC=C(C)OC1CCN(C)CC1
COC1=CC(=NC=NCNc2cccc(O)c2)CC=C1
CNC(=O)C=C(N)N1CCOCC1
CC(=O)Nc1ccc(N(C)CCCO)c(CC2C=C(NC3CC3)NN=CC(CN)CN2)c1
CC1=CC(CC(=O)O)=CCC1
CC=CCN(C)CCN
C=Cc1ccccn1
CCNc1ccccc1CCN(C)C=O
C=C(C=CCNC(N)=NC=C(C)Cc1cnc(C)n1C(C)C)N1CC(NC(C)=O)C1
CCC(C=Cc1ccccc1-c1ccccc1)=CC=COCC=[SiH2]
CCCCNc1ccc2c(c1)-c1ccccc1C(=O)C2=O
C=CC=C(C)C1CCCC(=N)N1
CC=CC(=CC)C(COCC(C=C(C)C(C)S)CCC(C)O)N1CCNCC1
CCCCCCNC(CN)c1ccccc1
C=CCCN=CN=Cc1cnn(CC2CCCC2)c1
CCCCN(C)CCCNCC(c1ccccc1)c1ccccc1
CNC(C)C(=O)NCC(=O)NCCCCN(C)CCc1ccccc1O
Cc1ccccc1
Nc1ncnc2c1ncn2C1OC(CCCCCNC(=O)Nc2ccccc2)C(O)C1N
C=CCCC=CC(=O)NC=C=C(O)NCC(O)CN1CCC(OC2=CC=C(C)C(C)C2)CC1
CC=CC=C(C)CC(=O)C1(C2(CNCCN(CC)CC=CC=C(C)C(=O)NCCC)C=CC(C)=CC2)CC1
CC=C(CCC(CC(=N)N(C)C(=N)N(C)CC(C)C)C(=O)NCC)c1ccccc1N
CC=C(c1ccccc1)N(CC(=O)NC(C(=O)C(C)O)C(C)C)C(=O)CNC(C)=O
CCNC1=CCC(C=CNC(C=CNCCCCO)NC2=NN=CC2C=N)=C=C1
CC=COc1cc(C)c(S(=O)NC2=CCC=N2)cc1O
CN1CCC=C1N=C1C=CC=CC1=CNC(=O)Cc1ccccc1
O=Cc1ccccc1CC(F)c1ccccc1
Cc1ccccc1CNc1ccccc1
CC=CCNc1ccc(N2CCNCC2)cc1
C=CC=CC=CCCNCc1ccc(CCNCC(O)CC=CC(O)=CCCC=O)cc1
CCC(O)=CC=COC1CCN(C(CC)CCN)CC1
COC(=CCNc1ncc(N=CCCCO)cc1O)NN
COc1ccc2cc(C)ccc2c1
CC(C)=CC=C(C)CCCC(O)C(F)CCC=O
NN(CC=CC=CC=CC(=O)O)N=NCc1cccc(OCc2ccccccccn2)c1
CC1=CC=C(CC(C)NC=CN=NNC(CO)CC(CO)OCCO)CC1C
C=CC(NC=CC=CC=CNC(C)=O)NC1NN=CC1CN
CCN(CC)CCOc1ccc(C(=Cc2ccccc2)c2ccccc2)cc1
C=CC(C)=CC=CC(=O)Oc1ccc(C(O)CNC(C)(C)C)cc1OC(=O)c1ccc(C)cc1
CC1C=CCCC1C(O)CCN1CCCCC1
Cc1ccc(C(C)O)cc1
CCCOC(N)=NCNCCCC1=CC=CCC1
C=C1C(=CC)NC2CCN(C(=O)C3CCCCC3C(=O)NC(C=N)CC)CC12
CCNC(=O)C1(N)CCN(C2=NC=NCNC=CC2)CC1
NC(=CC(NCc1ccccn1)N1CCOCC1)CC(=O)O
C=CC=CC(C=N)=CNC(=O)C=CC
CCCN(CCNc1ncc(OCC2=CC=NCC2)cn1)C(=O)NCC(C)F
C=C(C(=CC)NCC=CC=CC)C(O)F
CC(=CC=CCc1ccccc1)CCC(C)N
CCOCCCOCCC1OCCN2CCCC2C1=C(C)N=CN=CNC=C1OCOC1=CC=CO
CC(C)OCC=CN=CCO
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
Cc1nc[nH]c(O)ncc(N)n1
CCCCN(CC)C(C=O)Cc1ccc(C)cc1
CCc1ccccc1
CNC(=O)NCNCc1ccccc1
CCON=Cc1ccccc1
C=C(C(C)=CC=CC(=O)NCCC)c1ccc(C(=O)NCC2CC2)nc1
CC=C1C=CCNC1=CC
CC(=CC=CCCOc1cccc(OCCCCO)c1)C1=C(C)CC(O)C=C1C
C=CC(=CC=CC=CNC)NC(C)=O
CC(NCC1(N)CCN(C2=NC=NCNC=CC2)CC1)c1ccccc1
CCC(C)C(=O)NC1=CC=C(C(O)N(CC)CC)CC1
CCN(CCCCC=O)CC1C=CN(c2ccc(C(C)C)cc2)C1
CCC=CC=CNC1N=CN=C2CCC(CNC)=CC21
CC=CC(O)=CC=CCCCC1(C)C(=O)CCC1CC
C=CC=C1C=CC(C)=NC1
C=C(CCCCCC)Nc1ncnc(=CC(C[Se]CCOC)OCCNC)c1=C
C=CC(CC(=C)OC)C(=C)NC=CC=C(C)C(=C)NC=Nc1ccc(N(CC)CCNC)cc1C
C=CC(=CC=CC(=O)N(C)C)NCN=Cc1cnc(C)n1C(C)C
CC1CN(C(=O)OC(C)(C)C)CCN1c1ncccn1
C=CNC1C=CN=C(Nc2ccc(OCC(O)CN(C)C)cc2)N1
CC(C)=CC=CCCc1ccccc(C)cncc1
CC(C)CC(CO)NC(CC(N)NC=O)=NCCCc1ccccc1
COc1ccc(COC=NCN)cc1OCCN(C)C
CC(C)c1ccc(CN2CCC(N(C)C(=O)Cc3ccc(-n4cnnn4)cc3)C(O)C2)cc1
CCCN=Cc1ccccc1
CC=NC(N)NC1=CC(N(CC)CC)CC(N2CCOCC2)C1
CCCCNCCC1N=CC2CC(n3ccc(OCc4ccccc4)cc3=O)=CC=C21
CNC1CC(N)=NCN1
CCCCCOCNC(C)c1ncn(C)c1N
OC(COC1CN2CCC1CC2)c1ccccc1
CCC(NC(=O)C(C=CC=C=CC=CN)=CC(C)O)c1ccccc1
Cc1ccc2ccccc2n1
C=CC=CC=CC=CCC(CCN)c1ccccc1
CC(=O)NC(C)=CC=CC=CNCC=C(NCCCN1CCCC1)NN=CC(CN)CN
CC=CCCNC(=N)CC
C(=Nc1cccnc1)NCc1ccccc1
CC=CC=CNC(=CN=CC)CN
CC(=CN=C(N)NC=CC=C(C)N1CC(N)C1)CC=CNC(C)N
Cc1ccccc1CNCC12CC3CC(CC(C3)C1)C2
COC1=CC=C(NC(=O)C2C=COC2C)C(OC)C1
NCC(=NN=C(N)N)C1=CC=CCC1
CC1=CNCC=C1COc1cnc(N2CCN(C(=O)OCC(C)(O)O)CC2C)nc1
C=CC(=CC=COCCCN1CCCC1)C(=O)Nc1cccc(O)c1
CC1(NC(=O)C2CCCCC2C=O)CC1
C=C(COc1cc(C)nc2ccc(OC)cc12)Nc1ccccc1OC
C=CC(=CC=CC=CC(N)CN1CCCCC1)Oc1ccc(CNCc2ccncc2)cc1
C=CC(=CC=C[Se](N)(N)O)CC(=NOCC)c1ccccc1
CCN(CC)C(N)C(C)=CC=CNC(=N)C(C)(N)C(C)(C)C
C=CC=CNCN=CN(N)C=O
CC1=CC=C(NC=O)CC1C(O)O
COC=CC=C(C)C(C)(O)NC(=N)N1CCC(N2CC=C(OC3=CCCC(C)C3)CC2)CC1
N=CC(C=CC=CC=CCCc1ccccc1N)=NBr
CN=CNc1ccc(OCC(O)CN(C)C)cc1
CN1CCC(N(C)C(=O)Cc2ccc(NC=NN)cc2)CC1
CCN(CC)C(=NCc1ccccn1)C(=CN)OC
CCNCC1CCCCC1C=O
CC=C(C(C=O)=CCS)N(C=NCC(=O)OCC)CC
c1ccc(C(COC2CN3CCC2CC3)c2ccccc2)cc1
CC1=CC=C(CCNCCCCO)COC(N)=NC1
NC(=O)COCc1ccccc1
CC=C(CC)C(=CCN)N=CC(=O)NNC(C)=O
CNNCc1ccnc2ccc(C)cc12
N=C(N)C1=Cc2c(cccc2-c2ccccc2)C1
C=CC(=CC=COC=CC=CC=CC1CNCCC1CC)C(=O)NC
Cc1ccc(CC2=CC=NC=CCCC=C2)c(NCCO)c1
CN(C=NCc1ccccc1)CC=Nc1cncnc1N
C=CC=C(C=C)NC(=CC)C(C=CC)=CC
C=COC1=CC2C(=NC=NC2Nc2cccc(O)c2)C=C1
C=CC(=CC)C(C)NC(=C)CN
C=CC=CC=CN=CN
CC(=CC=CCNC1CCCCCC1)CN
CC=C[O+](O)NCCOc1ccccc1OC
C=C(C=NCNCC)OCc1ccncc1CN
CNc1ccccc1NC(=O)COC=CC(C)=Nc1ccc(OC)cc1
CCC1OC(n2cnc(CN)c2NCOC2CCCC2)C(O)C1O
CNCCNCCC1=CC=C(O)C2NC(Br)CC12
C=CC(=CC=CO)CNC(=O)C1(N)CCN(C2=NC=CCNC=CC2)CC1
CC(C)C(C)(C)O
N=Cc1cccc(N(O)S)c1
C=CC=CC=CC=CC=C(O)C=CC=N
COc1ccc(C=C2PCNC2F)cc1
CC(C)Cc1cccnc1
CCC(CCC(O)c1ccc(O)cc1)c1ccc2nnc(C)n2n1
CNC(N)C(Cl)C(=NCCCc1ccccc1)NC(CO)CC(C)C
CCCN(C=O)CC(=O)NC(C=O)C(C)C
CCN(C)C=Cc1ccc(C)c(NC(=O)c2ccc(OCc3ccccn3)cc2)c1
CC(C)OC1=CC(NC=NC(=CC=CNCCO)CN)NN1
Cc1ccc(CC(C(=O)O)N2CCCCC2)cc1
CC=COC1CCN(CCCCC=CC(O)=CC=CNC(C)=O)CC1
CCCOCCNC=NC(NCCOCCC)C1C=CC(C(C)=CC=CCC(=O)NCCN)NC1=N
CCCOCCNCN=CN1CCOCC1C
C=NCCC=CC(=O)NCc1ccccc1P
CCN(CCCc1ccccc1)CCCN(CC)C(=O)Cc1ccc(C(C)(O)O)cc1
C=CN(C=NC(=CC=O)N(CC)CC)Cc1ccccc1C
c1ccc(N2CCNCC2)cc1
NCC(c1ccccc1)N1CCCCCC1
CCC=CC=CNCC
CCC=CC=CC(C)NC1=NC=NC(=CCOCC)C1
NCCC=CCNC1=CCCC2N=COC12
CC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
CC=CC=CC=CC(=O)N1NC(Nc2ccccc2)N=C1N
C=CC=CC=Cc1ccccc1CCOCCCNCCCCCCCCCNCC(O)c1ccc(C)cc1C=CC=O
CCNC(=O)C1C(C)=NN(C2CCOCC2)C1N
CC=C(C=CCC(=O)CCc1ccncc1)CC(C)=CC=CC=CC1(O)CN2CCC1CC2
Ic1cccc(C2CC=CCNC2)c1
CC=CC=CCC(=[Se])Nc1c2c(nc3ccccc13)[O+](C)CC2
C=CC(=CC=CCc1ccc(C=CC(O)CN(C)CC)cc1)C(=O)NCC(=C)C=CN
COc1cnc(-c2ccccn2)nc1Oc1ccc([SeH])cc1
C=C(CCCC(=O)SC)NC=CC=C1CC(=O)c2ccccc2C1=C
NCC1C=C(C2=CCCC=C2)OC1N
CCCNC=NCNCCCCCC(=O)O
CNc1cc(NCC(C)=CC=CCN2CCOCC2)ccc1C
Cc1ccc(CO)cc1N(C)C1=CC=NC(NC=CCN2CCCC2)N1
CCOc1ccc(CCO)cc1C
C=CNCC(C)=CC=C(C)C
CC1COCCN1C=NCN1CCOCC1C
C=CC=C(C=C)C1=NC=C2NN=C(N)C2C1c1ccccc1
CC(C)CCCCNCN(CCCOCCO)N=NC=C(N)NC(C)CCCC(C)C
N=CN=CC=C(C=CC=CNc1cnc(NC(=O)c2ccccc2)nc1)OCCCNCCO
CC(C=P)CN(Cc1ccccc1)c1ccccc1
CCN(C=NCN1CCOCC1C)C(C)C
Cc1ccc(-c2ccc(C(=O)Nc3ccc(N4CCNCC4)cc3)o2)cc1
CCNC(C)CCNc1ccc(NC=NCC(C)C=N)cc1
CC=NCNCN1CCOCC1
CCCCCNCC=CC=C(C)CC
O=CNc1ccc(C(=[SiH2])N2CCCCC2)cc1O
Cc1ccc(C(C)NCC2(N)CCN(C3=NC=NCNC=CC3)CC2)cc1
CCN(CCC(N)C(=O)CC(C)C1=CC=C(C)CC1)C1=NC=NC2NC=CC12
COC=CC=NC=C(CNc1ccccc1C)C(N)O
C=CCNc1ccccc1
CCOC1=CCCC=C1OC
C=NNc1ccc(N(O)O)cc1
Cc1ccccc1CNCCNC=O
COc1ccccc1OCCN
CN=C(C(=CC=CC=N)c1ccccc1)c1ccc(C2(N)CCC2)cc1
CCCNC(=O)C(=CC(C)O)C(=CCC(C)C)CN
CCC(C)C=CC=CNCN=CN=C1C=CC(CN(C)CC)=CC1
C=C(C=CCOCN)n1ccnc1
CC=CNC1CCN(CC2CCCCC2CNC2(C)CC2)CC1
CN(C=O)CCNC1N=CC(OCc2ccncc2CN)=CN1
CCC=CC=C(C)OC1CCN(CC2CCN(C(CN)Cc3ccccc3C)CC2)CC1
C=CC(=CC=CC)CNC(CO)CC=CC=C(C=C)OCC
CC(N)=CC=CCC(N)(O)NC(C)(C)C
CNC(Br)C(=C(O)Cc1ccccc1)c1ccccc1N
CC(C)(O)C=NN=C1C=CC(N2CCCC2)NN1
C=CC=NCNC(C)=CC(CCN1CCOCC1)N1CCNCC1
Cc1ccc(CNC(O)C2(N)CCN(C3=NC=NC4[SiH2]C=CC34)CC2)cc1
CN=C(N)CC(N)NC=O
NC1=NCNC(NC=O)C1
CC=CC(=N)c1cccc(O)c1
C=CC=CC=CNC(=N)OC(=N)CNc1ccc(NCCOCC)nc1
C=C(C(=CC)c1ccccc1)c1cc(C)ccc1OCC=O
CC(=O)NC1=CC=CC=CN1C(C=CNCCCCO)=NCNN=CCC=N
[Se]=C(NCc1ccncc1)c1ccccc1
CCNCC(=CNc1ccccccnc(C)c1)N=N
C=CC=CC=CNC=NC=C(C)Cc1cnc(C)[nH]1
CC(NC(=O)C(N)CCNC1=NC=NC2NC=CC12)c1ccc(O)cc1
C=CNC(C)=CC=CC
CNCCCCCCOC(C)c1ccccc1
C=CCCCNC1CCCCC(c2ccccc2)C1COC
CCCCNCCn1ncc2cc(-n3ccc(CCc4ccccc4)cc3=O)ccc21
CCN(C)CCCOC1=CC=C(O)C(O)C1
C=CC(=CC=CO)C(C)(O)c1ccccc1
C=CC(=O)C(C)CCN(C)C(=O)CC=CCOC
Nc1ccc2c(c1)CCNCCCN2
C=C(OC)C(=CC=CCN=N)COC(C=CCCC)=CCCC
O=C1c2ccccc2CN1c1ccccc1
O=CNCCc1ccccc1
CCCCc1ccc(C(Cc2ccccc2)=NC=C(C)N=CNCC)cc1
CCC(NC(=O)C1=C(O)C(c2ccccc2)Nc2ccccc21)c1ccccc1
CC=CCN1CCOCC1
NCNc1ccccc1
C=NC(=CC=CNC(C)=O)N(CC)CC
CCC=CC=CC(NC(=O)C1CCC(CC)N1CC(CNC(=O)CC(C)C)NC(=O)C(C)NC)c1ccccc1
COCCNC1C=C(C[SiH2](=O)c2ccccc2)NC(c2ccccn2)N1
CNCc1ccc(CNC=CCO)cc1
N=CCCOC(=O)NCc1ccc(C(=O)Nc2ccccc2N)cc1
Cc1ccc(-n2cnnc2C)cc1
CCCN(C(=O)N(C)C=O)C12CC(C(=O)N3NCC(O)C31)C(CCC(C)=NNCC)O2
C=C(C)C(=CNCc1ccccc1)C(=O)N(C)Cc1ccccc1
CC(N)Oc1ccccc1C(O)O
C=CC(=CC=CC1(O)CN2CCC1CC2)c1ccccc1
CC(=CC=C(C)CC1CCN(CC2=CCC(CC3C=CC=C(C(=O)O)C3)CC2)CC1)CP
CC=CCC(C)Cc1nc(NC(N)O)ccc1C(N)=O
NCc1ccc(-c2ccccc2CN=NNN)cc1
C=CC(C)=CC=CC
C=CC=CC=CNCC(C)C=C(C)Cc1ccccc1C(C)C
C1=CC2N=CCC2C(NC2C=CN=CN2)=C1
CC=CC=NCCN=COc1ccc(C)cc1F
C=c1c(N)ncnc1=CC=CN
C=CC(O)=CC=Cc1ccc(CNC2=CCC(N(C)CCN)C=C2)o1
C=CCCCCCCC(=O)N1CCN(C2=NC(C(C)Cl)CC2)CC1
CC=CNCC(=O)N1CCNCC1
CN=C1CC=C(C2=CCC(C)=C=C2)C1C
C=NC1NC=CC1CN1CCC(N)(C(O)NC(C)c2ccc(C)cc2)CC1
CCOCN=C(C)NC(CO)CC(C)C
C=CC=CC=CCCCc1ccc(C)cc1
C=CC=CC=CC1=NN=C2CN=C(N)C2C1c1ccccc1
C=CC=CNC(N)=NC=CCC=CN=C(C=CC)NN
C=CCC1N=CC(C=C(C=C)c2ccncc2)=CN1
C=C(C1CCCCC1C(O)NC1(C)CC1)N1CCC2Nc3c(O)cccc3C2C1
CCC(NCCn1cccc(NC(C)=O)c1=O)C(=O)C(C)C
CC(=O)Nc1ccc2ccn(C(C)NC3NNCC3CN)c2c1
C=C(N=CNCc1ccccc1)C(N)=NC
C=CC=CC=CCC=C1C(=O)NC=CC1=NCc1ccc(CNCCCC(=N)NC(N)C2CC=CC=N2)cc1
CCCCCCN(C)N=CCC(O)NC1C(C)CC2CCCC1C2
C=CCNC(=O)NCCCCCC1OC(n2cnc3c(N)ncnc32)CC1O
Cc1ccccc1C(=O)NCC1CC2CC(C)CC(C1)C2
Nc1ccccc1N=CNCc1ccccc1
C=C1C=C(C(C)(O)O)C(C(=O)NCC(O)CN(CC)CCCOC(C=CC=CC)CC)=CN1
CC=CN=CNC=CC=CN(C)CCC
CCNCCC(N)C(=NN)N(C)CC
CC=Cc1cnc(C)n1C(C)C
C=CC=CC=CCCCNCCCN(CC)C(=O)Cc1ccc(C(C)(O)O)cc1
CC=CC=NC(C)NCc1ccccc1
CCN(C=NCN1CCOCC1C)C(C)CO
C=CC(=CC)NC(=O)c1nnc(CC(=O)C=CC)o1
CCN(CCCC(O)C=CC=CC(C)(C)C)CCCC(O)(C1=CCCC=C1)c1ccccc1
C=CC=C(CN)N(C)CC1=CC=C(F)I=C1
CCOC(C=CF)=CC=CC=CC=O
C=C(OCC)c1coc2ccccc2c1=O
CC(NCCN(C)C=NCc1ccccc1)=C(N)N=CN
CCCN(C)CCCOC1C=C(OC(C)C)CC(=NC=NCNC=C(C)C=CC=COCO)C1
C=CC=CC=CC(=O)C1CCN(C(=O)C=CC=C(C=C)OC)CC1
[SeH]CNc1ccccc1-c1ccccc1
CCCC(=O)N(Cc1ccccc1)C(CCC)=NC
CCC(CCNCC=Cc1nnc(C(C)O)n1N)C1=C=CC(O)=CC1
C1=C=CC=CC=1
CCC=CN(CCC(C)C)CCN1CCOCC1
Cn1cnc2c1NC(OC1CCCC1)N=C2N
CCN(CC)CCNC1C=C(OC)C(NC2=NC=C(C)C(C=CN)N2)=CC1
C=CC=CC=CC(C)(OCC)c1ccccc1
CC(=CC=CCC(=O)NCCO)C(N)C=CCC(N=CN1CCOCC1C)N1CCNCC1C
CNC=NC(CC=Nc1cncnc1N)C1C=CC=CC1
C=C(C=CCc1ccc(CNCC)cc1)CC
NC(CC(N)NC=O)=NCCCc1ccccc1
C=CC(C=O)=CC=CC(C1=CC=CC(=CC=CN)C1)=C(C)CCC(C)CC=CCC=N
N=CC1(NC(=O)C2CCCCC2C(=O)N2CCC3NC=CC=CC=CC3C2)CC1
CC1=CNCN=CN=C2CC(OC(C)C)CC=C2C2OC=C(C=C1)O2
C=CC=C(C)CC=C(CC(N)=CC=CC)C(=O)NCCC
CNCC=CC(C)O
O=C1NC(c2ccccc2)Cc2ccccc21
COc1cccc(C(=O)Nc2cccc(NC(=O)C(C)=CC=CCN(C)C)c2)c1
COC=CC=CC=COCCN[O+](O)C=CC=CC(C)(C)C
C=CC(O)=CC=Cc1ccc(C=CN)c(C=C)[o+]1
Cc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCC2=CC=CC(C)C2)c1
CCC(C)NC(=O)C1=C(C=O)CCCC1
CCC=CNCc1ccccc1O
C=C(NC(C)CC)C(C)C(CC)C(=O)N1CCC2NC3=C(O)C=CCC3C2C1
C=C(C=CCC)C(=O)NC=CCC
CC=CCOc1cccc(OCCCN2CCCC2)c1
NC(NC=CCN1CCOCC1)C1=CC=CC2CC=CC12
CCCCC(CC)C(=O)NCCN(C)C1C=c2c(c(C)nn2C)=CC1
CC(C)CC(CO)NC(CC(N)NC=N)=NCCCc1ccccc1
CCN(CC)CC=C(CC(O)c1ccccc1)NC(N)c1ccccn1
CCCN=Cc1ccccc1
CNC1=C(C(N)O)C=NC2NC(c3ccc(OCCN4CCOCC4)cc3)NC12
CC=CC=CCCOC(C=CNC(C)=CC=CCC=N)=CC
C=CC(NC=CC=CC=C(C)NC(C)=N)NC1NN=CC1CN
C=Nc1c(N)ncnc1N1CCCCC1
N=C(O)Nc1ccccc1
CNC1=CC=NCNC(C2=C=CC(O)=CC2)NC1
O=C1C=CC=C(O)C=CCN1c1ccccc1
C=CC(C)=CN(CCCCO)C(N)OC
CC12CCCC3CC=C(O)C=C3CCCC1CCC2
C=CC(=CC=CC=CC(C)C1CCN(C)CC1)Oc1ccc(C(N)=O)cc1
CC=C(C(=O)NCCN(CC)CC)C(C)C(N)C=C(C=O)C=CC=CC=CN
C=C(NCCCNc1ccccc1)C1CCCCC1C(=O)NC(C)CC
C=C1CCN(C2CCCCC2)C(=NCNc2ccccc2OC)C(=C)N1
OC(=[SiH2])C1CCCCN1C1C=CC=CC1
C=C(Nc1ccc(C)cc1)c1cc(O)ccc1C=O
CCC(CCNC(N)=O)N1CCC(Oc2cccc(C)c2)CC1
CCNCNCCC(O)O
C=CN=CC=CNCN=CN=CC=CF
C=CC(=CC=CC=CC1(O)CN2CCC1CC2)OC1C=CC=CC1
CNCCN(CCCN1CCCC1)C(=O)[Se]C
CCCC(CCCN)CC(C)C
CC1=C(N)C2=CCC(NCCCO)N=C2CC1
CC=CCCC
CC=C(OC1CCN(CCCNC(=O)C2=CNC(=O)C=CCCC=C2)CC1)C(C)=CCC
CC(C)=CC=CN(N)O
Cc1ccc(C(C)NC(=O)C2(C)CCN(C3=NC=NCNC=CC3)CC2)cc1
NC(N)=NN=CC1=CC=CCC1
O=C(Nc1cccc(O)c1)c1ccccc1OCc1ccccn1
CCCC(C)OC(=O)Cc1ccccc1
C=CCOC1CCN(C2CCN(C(=O)C(C)=CC=CC)CC2)CC1
CC(=CC=CN1CCNCC1)NC(=O)c1ccc(-c2ccc(S)cc2)o1
C=CCCC(N)NC(=O)C(C)=CC=C(CC)c1ccccc1
CC=CN=CCC(N)=O
CC(C)CC(c1ccccn1)N1NC(=O)C(=NC=CC=CC=CCO)CC1=O
CCCCCCN=C1CNCN1C1CC(S)C(CO)O1
Cc1ccccc1C(=O)OCc1ccccc1
CCNCN(N)C(=O)CCc1ccccc1
Cc1ccccc1
C=CC=C(C=CNC1=NC=NC(=CCOCCCNCCCC)C1C(C)CCCC)NCN
CCC(CCN)N1CCC(OC2=CC=C(C)C(C)C2)CC1
CCCC1=CC(NCC=CC=CNC(C)c2ccc(C)cn2)NN1
CC(C)=C(CN1CCN(C(=O)C(C)O)CC1)OC=C(N=C(N)C1=C=NC(N)=NC1)N1CCOCC1
C=CC=CC=CN=C(O)NCCCCCC(O)C(O)CO
CNC(C=CNCCCN1CCCC1)NC=CC=CC=CNC(C)=P
CC(C(=O)c1ccccc1)c1ccccc1
CC(O)COC(=O)N1CCP(c2ncc(OCC3=CCNC=C3CN)cn2)C(C)C1
N=C(C1CCCCC1C(=O)NC1(CN)CC1)N1CCC2Nc3ccccc3C2C1
C=C(CC(=O)NC)CC(C)C
C=CC=CC=CC1C=CC=C(CCC(N)CC)C1
CCCCCNC(N)N=CN=CNCC=CC=C(CC)NC(C)=O
C=CC(=CC)COC(CC)CCNCN=CN=CNC1C=CC=C(NC(C)=O)C1C
CNC1C=CCC(=NC=NCNc2ccc(O)cc2)C1
CCc1cnccc1COc1cncnc1
Cc1ccc(C2CC=CCNC2)cc1
CCC=CNCc1ccc(CNC)cc1
N=CCN=NNC1CC(OCCO)C(O)C1O
CCON=Cc1ccccc1
O=CNc1ccc(N2CCNCC2)cc1
CCN(CCC(N)C(=O)NC(C)C=CC=CN)C1=NC=NCNC=CC1
CC=CC(Br)=CCN1CCCC1
CC=CC=CCNC(=O)C(C)=CC=CCC=N
CCCNCC(O)CNCCCOCCC
CCN(C=C(C)C)C(=O)N(C)CCC(CCc1cncc2ccccc12)C(=O)NCCC(C)O
CC1=CC=CC(NCCC[IH]CC2CCN(CCc3ccc(C)cc3)CC2)C1O
CC[IH]C=CCC(=O)NC(=CC=COC)CC
CN(C)C(=O)N1CCC(CNCC=CC=CO)CC1
CCNCCNC(=O)C=Cc1cc(O)ccc1N
CC1C=CC=C(CCC2N=CCCC(N)=NCN2)C1
C=C(Cc1ccc(C(C)(O)O)cc1)N(CC)CCCN(CC)CCC(CCCN)c1ccccc1
C=C(CCC=CC(O)CCO)c1ccc(OC)cc1
CCC(CC)C(C=CCO)=CNC1=CC=C(N)CC1
CNCN=CN=C(C)N1CCC(N)(C(Cl)NC(C)c2ccc(C)cc2)CC1
CC=CN=CNC1C=C(OC)NC(CC(C)c2ncccn2)N1
CCC(C)NCC1CCCCC1=C(O)N1CCC2Nc3c(C)cccc3C2C1
C=CC(=CC=CC)C1C=C(C=CCC)C(O)=CC1
CNCCNCC(O)C(C)=CC=C(O)CNC=O
CC=CC=CCNC(N=C(C)N)C(N)CN1CCOCC1
CCC(O)C=CC=COC1=CC(N=CC=CC=CC=N)C(N)C=C1CNC(=O)CCC=O
Oc1cc(O)cc(C=CC2=CC=CC(O)C2)c1
C=CC=C(C=C)COC(CC)CCNC(N)N=CN
c1ccc(N2Cc3ccccc3O2)cc1
CC=C=CC(=O)NCC(CCOCC)N(C)C
CCCCCCNC(CN)c1ccccc1
CCC(O)C=CC=COCC(C)=CCNCc1ccccn1
CC=CC(=CC)C1=CCCCC1COc1ccc(CCC(=O)O)cc1
Cc1ccccc1C(=O)NCC1CC2CC(C)CC(C1)C2
O=C(Cc1ccccc1)NCCCN1CCCCC1
C=CC(N)=CC=CC(C)=Cc1ccc(O)cc1
CCN1CCN(C=NC(C=N)NC(CN)NCC(C)C)CC1
COc1ccc(C=C2CC(=O)NC2=O)cc1OC
N=C(N)C=Cc1ccccc1-c1ccccc1
CCCC=C(CC)OC1CCN(CCCCNCC)CC1
Nc1ccccc1C=CCc1ccccc1
C=C(N=C(N=CC(C)=CCNCCNC(=O)C(C)O)c1cnc(N)nc1)N1CCOCC1
CC(=CC=CC=CC1(O)CN2CCC1CC2)Oc1ccc(C(O)NCc2ccncc2)cc1
CC=CC(=O)Nc1ccc(C)c(NC(=N)c2ccc(OC(C)C)cc2)c1
CCN(CCNC=O)NO
CCCN(CCNC(=O)C1CCCCC1C(N)=O)C1C=c2c(c(C)nn2C)=CC1
CCn1c(C=CC=NC(N)Nc2ccc(C(=O)CCCO)cc2)cnc1C
CC(=CC=CN)C(C)(C)C(=O)c1cccnc1
CCCC(CNC(CC)c1ccccc1)c1ccc(C)cc1N
NCNCCCCCC1OC(n2cnc3c(N)ncnc32)CC1O
CCN(CC=C(N=CN)NC1=CCC(OCC(C)O)=C=C1)c1cccc(F)c1
C=C(CN(N)NCC1C=C(OCc2ccccccccn2)C=CC1)C(=CC)C(=O)O
C=C(CON=C(O)NC)Nc1ccc(N2CCOCC2)cc1
CCCOC=CC=CC=CNC
CC=C(C)C(=CC)NCC=CC=C(N)Nc1ccc(OCC(O)CN(C)C)cc1
C=CC=C1CCN(C(=O)C2CCCCC2C(=O)NC(C)CC)CCCNC1
CC=C(CC)NCN=CN=CC=CC(=CC)OCCN1CCCC1
C=CC=CC=CC(C(C=C)=CC=COCC)=C(C)c1ccccc1
CCC1N(C)CCCNC=CC(NC=Cc2ccc(NC(C)=O)cc2)NC2C(CN)C=NN21
C=Cc1ccc(C(O)NCC(C)C)nc1
C1=CCC(CCCN2CCCCC2)C=C1
CC=C(C=CCC)NCC(C)CC=CCN(C)C
CC=CN=C(C)NC(N)=CCN1CCN(C)CC1
Cc1cc(N)ncn1
CC=c1c(C)noc1=CCN1CCN(C=O)C(C)C1
ONc1ccc2c(c1)C=NC2
CC=CCCN(C=O)CC(=O)NC(CC(C)(O)F)C(C)C
C=CC(=CC=C[SiH3])NC1=N[SH]=C(C(=O)Nc2cccnc2)O1
CCCNCCCOCCOC=Cc1ccccc1
CCCCC(C)=CC=C(C)N[O+](C)O
CCCC1=CCNC=CC=C(O)C=C1
CC=CCC(N)CCC(C)=CC=CCc1ccccc1
CCN(CC)C1CC(NC2N=CC=CN2)CC(N2CCOCC2)C1
CCC(CCNCC1CCN(C(Cc2ccccc2C)C(=O)O)CC1)Oc1cccc(C)c1
CC=NNC=CC=CCNC=CC=NC(N)NC(=CCN1CCCCC1)CCC
CN(C=NCc1ccccc1)CC=NC1C=NC=NC1N
CCNC(=O)Cc1ccc(CC)cc1
CCCCNCCCNC(=CC(NC)NC=CC=CC=CNC(C)=[IH])NN=CCC=N
CC=C(C=CCCC)CNCCC(CC)N(C)C(=O)Cc1ccc(N(C=N)N=N)cc1
NCC(C=NN)CNC(C=CNCCCN1C=CCC1)NC=CC=CC=CCC=O
CCC(C=CO)C(=O)NC=CC=C(C)OC
C=CC=CC=CNC(=O)NCCCCCCOC(C(N)CO)N1CN=CN=C(N)CNC1
NC=NCCCc1ccccc1O
CCCNC(=O)C(=CO)c1ccccc1N
c1ccc(CCc2ccccn2)cc1
CCNC1=C=CC(C(CCCO)CCCC=C(NN=CC(CN)CN)NC2CC2)=CC1
CC(O)CNC(N)(O)C=CC=CCC(=N)NCCO
C=CC(=CC=Cc1cc(=O)c2ccccc2[nH]1)OC
CCC(C)=NN=CC=CCN1CCCC1
C=CC(C=CC=CCNCCC(C)(C)C)=CC=CC(C)O
CC(=O)C1=CCCC=C1C1C=CC(NC(=N)CCC=O)=CC1
OC1=CC(c2ccccc2)Nc2ccccc21
C=C(CC(=O)NC=CC=CCO)OCC1=CC=CCC1
CCCNC(=O)c1nnc2c(c1N)C=CCC2c1ncccn1
Cc1ccccc1C(=O)NCC1CC2CC(C)CC(C1)C2
CCOC1=CC(OCCCN2CCCC2)CC(=NC=NCNc2c(C)ccc3c2OCO3)C1
CC(C)=CC=CCC(C)c1c[nH]cn1
CC=CCNC=CCNC(C)c1ncc(C)cn1
C=C1C(CC=CC=CC=CN)C(CO)=Cc2n[nH]c(=N)n21
CC=CC=CCCCCOCCNC(O)CCCNCCC1=C(OCO)C(N)C(O)=CC1
CCCCCCCC(=O)N1CCN(C=CC=COC)CC1
CCNC1=NC(NCc2ccccc2)NN1C(=O)CCc1ccccc1
C=CC(=CC=CCCc1ccccn1)C(=O)NC(=C)C(C)=CC=CC1=CC(C(C)C)NN1
CC=CN(CC)CC(CC(=O)NCC)N=CC1=CCC(C)C=C1
CC(C)NC(N)C=CC=NN=Cc1ccccc1
C=CC(=CC=CNC=CN=C)NCN
C=CC=CC=CNc1ncc(C)c(C(=C)N)n1
C=C(C)C(=CCC1CCNCC1)CNCC1CC2CC(C)CC(C1)C2
CC=C1C(NCCC2CCCCC2)=CC=CC1=NCNCCCO
C=C(N)C=CC=CCOC1=C=C(CCCCN2CCCC2)CC=C1C(=O)NC=CC=CCO
CNc1cc(CN2CCc3c([nH]c4ccccc34)C2)ccc1OC
O=C(C=NN=CNc1ccccc1)Nc1ccc(N2CCOCC2)nc1
C=CC=C(C=C)CN1C(=O)Cc2ccccc21
O=C(NCCCN1CCCCC1)C(c1ccccc1)c1ccccc1
Cc1ccccc1CNCC1CCCC(CC(C)C)C1
CNC(=CCNC=CNCc1ccccc1C)N1CCOCC1
O=CNC(C=O)Cc1ccccc1NCCO
CCC(C)NC(=O)C1CCCCC1C(=O)N1CCN(C2C=c3c(c(C)nn3C)=CC2)CC1C
CCCCNC1C=CC=NN=C(C)NN1
CC=C(NC1=NC=C(O)C(CCN=c2cccc[nH]2)N1)C(=CCN1CCCN(CCO)CCC1)OC
CCCNCCCOCC(C)=CC(C)CC
CCN(CC(N)=O)c1ccc(C)cc1CC1=CC=[SeH]C=C(C)C=CC=C1
C=CC(=CC=C[IH3]N)CC(=NOCC)c1ccccc1
C=CC(=N)C(=CC)C(=C)NC(=O)CC1CCCCC1
C=C(O)CC(C)CCCNCN=CNCCC
C=CC=CC=CC(C)=CN=C(N)CC(C)=CC
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
ON(O)c1ccc2c(c1)nc1n2CCCCC1
CC=COCC(=O)N(CC)CCNC(C)=O
CC=CC(=N)NCC=CC=CC(O)CNCCCCC
O=C(Cc1ccccn1)c1ccccc1
C=C(CC=O)C(N)=CC=CN
CC(C)=CC=CCN(C=O)CC1=CC(S)C(O)C=C1C
CC=CC=C(C)C(=O)N1CCN(C=N)CC1
CC(C)C(Br)c1ccccc1
CCCC(C)C=CC=CCCN(CC)CCCC(=O)N1CCC(OC)CC1
C=CN(C(=O)C=CCCc1ccccc1)C(C)=CC=C(C)N(CCNCCC)N=C
C=CC=CCC(N)C(=O)NC(C=N)CCc1ccccc1
CCCNc1ccccc1CC
Nc1ccccc1N=CNC(=O)Cc1ccccc1
C=CC1CN=CN=C1C=CPC
CC=CC=Cc1ccccc1-c1cc(C(O)O)ccc1[Se]CC(=O)O
C=CC(=CC=Cn1cnnn1)CC(=O)N(C)C(CC)C(C)O
CC(=CC(=CCN1CCOCC1)NCN)N1CCOCC1
CC1=CCC(C(CO)N(C=N)C=CC=C(F)CNCC=C(NN)OC(C)C)N=C1
CC(=O)N1CCN(c2ccccc2C)CC1
O=c1[nH]nc(CC2=CCCC=C2)c2ccccc12
CN(C)CC(O)COc1ccc(NCN)cc1
COC1=CC2=NC=NCC2C=C1CN(C)C(C)C(N)Br
CCN(CCO)C(=O)CC(C)CN(C)C(=O)NC
C=COC(CO)CC(=CC)C(O)CNCCCCC=CCCCNCCCO
CC1=CCCC=C1c1ccccc1
C1=CC=CCC=1NC=NNCCNc1ccc(N2CCOCC2)nc1
CCc1ccc(C(C)(C)O)ccc[nH]c1
COC(=O)NCCOC1=CC(COc2ccccc2)CN=C1
CPC=CC=NC=NCCC1=CCNC=C1
CCC(=CC=CC(C)O)OC=CC(C)CN(CC)CC
CCc1ccc(NCC(=O)O)c(C=CC=CC=CC2=CCCC=C2)c1
NC=Pc1c(CN)ncn1C1CC(O)C(CCCCCNC(=O)Nc2ccccc2)O1
C=CCCC=CC(=O)NC=CC(=O)NCC(F)CNCCCOC(=CC)C(C)=CCC
NC1(C2=CCC(C3=NC=CC=CC=CCN3c3ccccc3)=C=C2)CCC1
Cc1ccccc1C=O
CC(N)C1CN=CN(Cc2ccccc2)C1O
CC=NC=NCCCC
C=CC(=CC=CC=CNCC=C(NCCCN1CCCC1)N(C)N=CC)NCC
C=CC=CC=CC(CCCN(CC)Cc1ccccc1)CCN(CC)CCC
Cc1ccccc1OC(CCN)c1ccccc1
C=C(C=CC)C(C(=O)NC)c1ccccc1
ONC1=CC=CNNCC=C1
C=CC=CC=CC(Cc1ccc([PH](N)=O)cc1)=NBr
O=CC1=CCCC=C1
CC=C1CN=C(c2ccc(O)cc2)O1
CC(C=N)=CN=CC(C)NC1NC(NCC=C(C)NN)=CC(N2CCOCC2)N1
C=C(C=CC)CCN=CN
CC(O)(O)Nc1ccc(CO)cc1
C=C(C)NCCNC=CC=CNC(N)=NC=CC
C=CC(O)CC(C)C=CC1=CC=C(O)C(N)C1
NC(=CCOC1CCCC1)c1ncn(C2OC(CO)C(O)C2O)c1N
C=NCC=C(C)C(O)=CC
COC1=CC2=NC=NC(NC(C)=CC=C(O)CO)C2C=C1OC
CC1CN(C=N)CCN1c1ncc(OCC2=CCNC=C2CN)cn1
CCCC(C)CC(C)C
CNC(C)NC=CC=CC=CNC(C)=O
CCN(C(=N)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(O)=CC=C1CC(=O)N(c2ccccc2)C1=O
CC=C(C)C(CC)C1N=COC1C1C=Cc2nnc(C(C)C)n2C1
Nc1ncnc2c1ccn2CC(O)C(Cl)CCO
CNC(C)CNC(C(=O)NC1CCCN(CCc2ccccc2)C1)C1CCCCC1
O=C(NCCCCCCCCO)Nc1ccccc1
CC=CCCCC(CC)NC(O)C(C=CC=C(C=CN)CN(C)C)=CCC
CC=C(C(=O)C=CC(O)C(N)C(CC)CCC=CC=C(C)C)C1=C(C)C(=O)C=C(C=C(O)CO)C1=O
C=CC=CC=CC(=C)C(CC)CCNC(=O)CC
CC=CC=C1CC(=O)N(C2=CCCC=C2)C1
C=CC(=CC=CC(=O)NCc1ccncc1)Oc1ccccc1C=N
NCCCC(O)C1(C(N)=CCN2CCOCC2)CC1
C=C(NC1(C)CC1)C1CCCCC1CN1CCC2NC=CC=CC=CC2C1
Cc1ccccc1C(=O)OCc1ccccc1
CCN(CCCC=O)C(=O)c1ccco1
CC1CCCCC1C(=O)NC1(C)CC1
CCCCOC=NC(N)C1N=CN(CC(O)C(O)CCN)C1=N
C=C(C=CCC(C)(O)O)CCN(CC)CCCN(CC)CCCc1ccccc1
C=C(NCCC=NC)C(C)=CC=CNC(=C)c1ccnc(N2CCOCC2)c1
C=CC(=CC=CSCC(O)CN(C)C)NCN=CN
C=CC=CC
CC=CC(=O)N(CC)c1ccc(N2CCNCC2)cc1
O=CNc1nc2ccccc2n1CCCO
CCCCCCNC(CN)c1ccccc1
CCC1C=CC(OCC=CC=CCN=N)=C(C)C1O
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccccc2)o1
C=CC(=CC=CC)C(C)NC(=N)C(N)=CCC(CC)C1=CC=NCNC=CC1
CCCNC=NC=C(NC)C(=N)NC(CC)CCC
CN(CCN1CCN(c2ccccc2)CC1)C1=CC=CCC1N
CCCN(C)CCOc1ccc(CCCNC(N)=O)cc1
C1=CN=C(Oc2ccccc2)CCNN=C1
CCN(C)CC1=CCC(=NC=NCNC2=CC=CC(F)C2C)CC1OC
CC=CC=CC(=O)OC1C=c2ncn(C)c2=NC1
CC=CC=C(C)C(=O)Nc1cnc(NC=CC=C(OC)C(=CC=NC)OCCCN2CCCCC2)nc1
CN(C=NCc1ccccc1)CC=Nc1cncnc1N
CCC1=CC(=O)CC=C1C(=O)NCC(C)O
CCNCC(=O)NC(C(=N)CC)C(C)C
C1=Cc2nnc(-c3ccccc3)n2NC1
CCNC=CC=CC=CNCC=CNCCCN1CCCC1
C=C(NC=Nc1ccc(NCCNC)cc1C)C(C)=CC=CNCCC=CC=C(C)OC
COC=CC(CCNc1ccccc1C)=NC=CCN
CC(=CC=CC=CC1(O)CN2CCC1CC2)Cc1ccccc1
CC=CCC(C)C(=O)N(C)CCCN1CCC(OC(C)CC)CC1
CC=CC=CCCNCC(O)CC=CC(F)=C(C)NC=O
C1=CC(NCc2cccnc2)NNC=NN=C1
Sc1ccc(-c2cn3ccccc3n2)cc1
CNC(=O)NCN=C(C=CCC1=CNCC(P(=O)(O)NC(C)(C)C)C1)N(C)N
C=C(CC=CCC(NCC)C1=CCC(C(=O)NCCC)C=C1)NC(=O)CCC
C=CC=CCCCCCNCCC=CC=CCCNCC(O)CC
C=C(C)C1CC(c2ccccc2)=CN=C1N
CCCN(C)CC(O)CNC(=O)CCNc1ccccc1
CC=Nc1ccc(C)cc1CCN(CNC)NCN(C=O)CC1CC1
C=C(NCCC(N)CC(C)=CC)c1ccc(C=N)cc1
C=CC(=CC=COC)NC=CC(=NC=N)NCC
N=C(CCCCc1c[nH]cn1)NCc1ccc(O)cc1
CCC=CNCc1ccccc1OC
C=CC=C(C=C)NCCC(CCC)NCN
COC1=CC=CC(N(N)CC(C)=CC=CCCNC=O)C1CN
Nc1ccc(O)cc1
CC(C=CC=COCO)=CCCNCN
CC=CN=C(Cl)NC(N)=CC(NCN)N1CCN(C)CC1
C=C(CN1CCOCC1)NC(=CC)C(=CCC)OCCC
CCCN(CCNC1=NC=C(OCc2ccncc2C)CO1)C(=O)OCC(C)(C)O
CCCNN(CN)C(=CCn1cccccc(NC(C)=O)cc1)NCC
CCN1C(=O)CCc2ccccc21
CC=C(O)CCNCC1CCN(CCC(C)=CC=C(C)C)CC1
CN=C1CCC2CN(C(F)C3CCCCC3C(=O)NC3(C)CC3)CCN12
C=C=C(C=CC1(O)CN2CCC1CC2)CC=COc1ccc(C(=O)CC)cc1
C=C(C)CNC(=C)C(=CC=COCCCN1CCCC1)C(=O)NC1=CC=CC(O)C1
C=CC=CC=CCC=C
CC(C)(c1cccnc1)C(F)c1cccnc1
CC=CC=CNCN=CN=C(C=COC)CC
CC=Cc1c(C=CCC)ncnc1Nc1cccc(C)c1
C=CC(C=CNC(C=CNCCCN1CCCC1)NCC(C)C=NN)=CC=CNC(=C)C
CC=C1C(=O)CCCC1N
CC1=CC=C(OC(C)CCNCC2CCNCC2)CC1
C=CC(C)=CC=COCCN1CCCCC1
CC1(NC(=O)CCCCCCC(O)N2CCC3NC4C(=CC=CC4O)C3C2)CC1
CCOCCNc1ccc(NC(=N)CO)cc1
CCCC(=O)NC1=CCC(CCN)C=C1
CC=C(C)N=CN=CNc1cccc(O)c1OC
CCC=CC=C(CO)C(C=COCC)CC=CNCCN1CCOCC1
C=C(C(=O)NC1CCCCC1)C(CCCC)=NCC
CC=CN=C(C)NC(N)=CCN1CCN(C)CC1
C=C(C)Nc1cccccn(CC=CNCC)cc1
N=C(CCC(=O)Nc1ccc(N2CCOCC2)cc1)NC=O
C=CN(CC)C(CC)CCNCCCCCC(C)C
CC=COCCCN(CC)CC(O)CNC(=O)C=CNC=O
C=C1C(=NC=CNC(C)=O)C=CN1CC=C(NN=CC)NC(C)C
CCCCCNC(C=CCC(O)c1ccccc1)NCC=CC=CC=N
Nc1ccccc1NCCN1CCN(c2ccccc2)CC1
NCC1(NC(=O)C2CCCCC2C(=O)N2CCC3NC4CC=CC=C4C3C2)CC1
C=CC(=CC=CC=CC1(C)CN2CCC1CC2)Oc1ccc(C(=O)NCc2ccncc2)cc1
C=CC=CC=CN1C(=C)C2C3C=CC(C3)C2C1=O
CCCNNC=CC(NC)C(C)c1cc(NC=O)ccc1NCCCO
C1=C2CC(c3ccccc3)COC2=CCC1
CCCCCNCC=C(C)NCN=CC=CNc1c(C)ccc2c1OCO2
CCCCC(C=C(C)CC(C)=CC=CCCOc1ccc2c(c1)OCC2CC=O)CCC
CCNCCc1ccccc1C
NC1CCN(c2ncnc3[nH]ccc23)CC1
CC=CCNC=C(C=CC)C(N)NC
CCCOC=CCCCC=CC1COC(N(CC)CC)=CC1=N
C=CC=Cc1ccn[nH]1
CCC(O)=C=CCN1CC(=CC=C(C)O)CC1=O
C=C(CC(=O)c1ccc(O)cc1)N=CC
CC(C)C=CC=CCOC=CC(=CC=CC(=O)Nc1cccc(O)c1)OCCCN1CCCC1
CCON=C(Cc1ccc(C(N)(O)O)cc1)c1ccccc1
CCC(NC)C(C=CCl)=CC=COC
CC=CNCc1ccc(CNC)cc1
CCNC(=NCNCc1ccc(C)cc1)N(N)C(=O)CCc1ccccc1
CN(C=NCc1ccccc1)CC1=NC2C(=CC=NC2N)O1
CC1=CC=CN=CCCC=C1
CC=CC=C(C=CN(C)C1=CC=NC(NC(C)=CC(=CCN2CCOCC2)N2CCCC2)N1)CO
C=CC(=CC)NCCC(CC)CN1CCC(OC2=CC=C(F)C(O)C2)CC1
C=C(NC1C2CCCC1CC(C)(O)C2)C(=CC)C(CCCC)=NCN1CCOCC1
CN=CC=C(OCCCN1CCOCC1)C(=CC=C(N)NC(C=N)=CN=CNCc1ccccc1)OC
NCc1ccccc1NCCCCO
C=CN=CCC(=O)NCCCCC=CC
CC(C)CC(CO)=NC(=NCCCc1ccccc1)C(C)C(N)N
CC(CC=CC(O)=C1COC(=O)N1)CNCCC=CC=CCCNCCCc1ccccc1
CCN(CCNCC(NC)Nc1ccccc1)C1=C=CC=C=C1
C=C(CN)C(=CC)CNc1cnc(N2CCN(C(=O)OC(C)C)CC2C)nc1
OC1=CC=C(CCNCCCC(O)O)CC1N=CCl
C=CC(=C)COC(C=CCCC)=C(CO)CCC
C=CC=C(CCN1c2ccccc2NC1C)OC
C=CC(=CC=CC(N)O)C1C(CC=CC=CC)=NOC1C
C=C(Cl)C(=CC1C=NC=NC1)CN(C)C(C)C(N)O
C=CC=C(O)C=CC(=CC)CNC(C=CN=CNC)=C1C(=N)N(CC2CC2)C(=O)[SiH](CC)C1=O
CCCCOC(N=CN(C)C1=CC(CN)CC1O)=NCN
O=CCC1C=CC(n2cnnn2)=CC1
Oc1ccccc1
CCC=CC(OCC=CC=CCN)=C(CO)CCC
C=CC=CC=CC(CCN1CCC(N(CC)C(=O)Cc2ccccc2)CC1)c1ccccc1
CN=C(N)Nc1ccccc1
CCN(CCCN)C1=NC=NC2NC=CC12
C=C1CC(C(=NCPCc2ccccc2)NCCC(C)C)C(N)N1
CCCCc1c[nH]cn1
C=CC=CC=CC(CN1CCCC1)N(C)C(=O)CC(C)=CCC=CC
CC=CCCC=CNC1N=CN=C2C=C(OC)C(OCCCN3CCOCC3)=CC21
CCNC(=O)C=CC1=CC(C=N)CN1C
C=C=C(CC=CN)CNCCCCc1ccc(S)cc1
C=CC=CC(=O)CCCN(CC)C(=P)C=CC=CC
c1ccc(CN2CCC(CN3CCCCC3)CC2)cc1
CCC=CC=C1CC(C)C(CCNC(=O)C2CCCCC2C(=O)NC2(C)CC2)N1
Cc1ccc(C(C)NCC2(N)CCN(C3=NC=NC4NC=CC34)CC2)cc1
COCC(C)CC=CC(CCC(=O)Nc1ccc(C(=O)O)c[o+]1)OC(C)=CC=C(C)[SeH]
Cc1cccc2c1NCCCN(C(=O)CCCCCCC(=O)NC1(C)CC1)CC2
CCCN(CCNc1ncc(OCc2ccncc2C=N)c[o+]1)C(=O)OCC(C)O
C1CCCNCC1
Cc1ccccc1
CCC(C)=CC=C(C)CC1CCN(C(CC)CCNC(=O)NC(=O)C=CC=CC=CN(C)C)CC1
CCC(=CN)N1CC=CC=N1
CC=CC=CC=CC1=NNC(C(CC)CCN)C1c1ccncn1
C=C(C(C=CC)CC)C1CCNCC1
CCC(C=N)=CC=C(C)C
CCCN(CCCOCCOCC)CCC(=CC=CCN=CO)CBr
OCCNC1Cc2ccccc2C1
COCCCCCN1CC(C)CC(C)C1
CCC=CC=CCC(=O)C=C(OC)N(CC)CC
C=C(C=CC)CCNC(=O)CCCC=CC
CCCNCC(C)CCCCc1ccc(O)cc1C(=O)O
CC(=CN=CN1CCN(C(Cl)OC(C)C)CC1C)OCc1ccncc1CN
CCC(N)CCC(C)C
CCCNCCNC=NC=C(C)OCC(=CC=NC)CC
CC=CC(NN)NC1=NC(NC(C)C=NC=C(C)C=N)NCC1C
C=CC=CC=CNc1ccnc2ccccc12
C=CC=C(C=CO)C1CC=CCN(C)C1
CCCCCN(C)C(CN)c1ccccc1
CCCCCNC(C)C1=CCC(NC2=NC=C3C=C(c4ccncc4)C=CC3O2)=C=C1
C=CC=CC=CNC=NC=C1C=C(C(C=C)=CC)C=CC1=N
C=CC=CC(=O)N(C(=NC)C(C=C)=CC=CC1(N)CCC1)c1ccccc1
C=C(C(C)=CC=CC(=O)NC1CC1)c1ccc(C=O)nc1
CCCOC(=O)C=CO
COc1ccc(NC=CC(=NC=N)NCCN)cc1
CC=CC=CCC(=O)NCCC(C)=CC=CC
C=C(OCC=CC=CC=N)C(=CC=CCCCCN1CCCC1)C(=N)NC1=CC=CC(O)C1
CCCNC1N=CN=C2C=C(NC)C(OCCCN(C)CC)=CC21
CC=CC=CCOC1CCN(CC(O)CNC)CC1
C1=CC2CC1CC2C(CCN1CCCCC1)c1ccccc1
CCN(C(=O)Cc1ccc([SeH2]C)cc1)C1CCN(CCC(C=CC=CC(C)(O)O)C2=CC(C)CC(O)C2)CC1
C=CC=CC=CCCCNCN=CN=CCN=N
CCNC(C)=NC=CCC=CNC(=N)Nc1ccc(C(=O)C=COC)cc1
CC(C=CN=Cc1n[nH]cc1NC(=O)NC1CC1)CC=CN
NC1=C(CNCc2ccccc2)C(Sc2ccccc2)NC=C1
C=C(CC(CCC1=CI=Cc2ccccc21)C(=O)NCCCO)N(C)C(=O)NCC(C)C
C=CC=C(C=C)NC=NC=CC(N)c1cnc2ccccn12
CC=CC=C(O)C=CCCCc1ccc(O)cc1
CC=CC=C(C)CN1N=C(OCCCNC)CC1=CC=CC
C=C(CC(CC=CCNc1ccccc1)C(C)C(O)N(CCO)OC)N(CC(C)C)C(=O)N(C)C=O
CC=CC(=CC)NC1N=CC=C(NC2C=CC=C(C)C2)N1
CC=CC=C(O)C=CC
O=C1CN(Cc2ccccc2)c2ccccc21
CCCC(CC(=O)N(CCO)NC)C(=O)C(C)C(=N)NCC(C)C
Cc1c(O)cccc1C1=NN=C(N)NC1N
C=CC=C(N=C)c1nc2ccccc2[nH]1
CCC=CC=C(C)NC1CC=CC(OC)=CC=NC=N1
N=CNC(N)CC(N)=NCCCc1ccccc1
c1ccc2ncccc2c1
CCC(CC)OC1C=C(OCCCCN(C)CC)C=C(N=CN)C1CNC=C(C)C=CC1=COCN1
CC=CC=CNc1ncc2cc(-c3ccncc3)ccc2n1
C=CC=CC=Cn1c(C(C=C)=CC=CC2(N)CCC2)nc2ccccc2c1=O
O=CC(c1ccccc1)c1ccccc1
CCN(CCC=CN(C)c1ccccc1)CCCCC=O
CCC=CC=CNc1ncnc(C=COC)c1C=CCNC
C=CC=CC=COCC=CC=Cc1ccccc1
C=CC(Cc1ccccc1NCC)NCC(=CCC=CC)NC
CC(C)=CN=C(N)Nc1ccc(OCCCN(C)C)cc1
CCNCCCOC(C)CC(C=CN=CN=CNc1cccc2c1OCO2)OCCN1CCCC1
C=C(CNC(C=C(C)N)C1CCOCC1)N=CC
CNC(=O)Cc1ccc(-n2cnnn2)cc1
C=CC=CC(=C)CCOCCNCCCN(C)CCC=CC=C(O)C(=CC)N=C
CNC(C)c1ccccn1
C=CC=C(CCC)CC(=O)NC
CCN(C)CCN(C)C1C=C(NC)C(C(C)=N)=CC1
C=CC=CC=CCCCNCN=C(N=C)OCCC
CN(C=NCc1ccccc1)CC=CC=CN
CCCCN1c2nn(CC=CC=Nc3ccc(C)cc3)c(C=CN=CN)c2C(=O)N(CC)C1O
CCCN(CCNc1ncccn1)COC(C)C
CC(C)CCNC1=NC(OCc2ccccc2)CCNC(=O)PC1
CCCC=CC(OCC=CC=CC(=O)O)=C(C)CCC
O=C(COCc1ccccn1)N1CCN(c2ccccc2)CC1
C=CC(=CC=Cc1ccccc1CN=NNN)CNC(CCCC)=NC1(C=O)CCCC1
CC=Cc1ccccc1
CC=C(C=CCC)CNC(=N)O
C=CC(=CC=CC=CCC(C=C(NCCCN1CCCC1)NN=CCC)NC)NC(C)=O
C=CC=C(C=C)CNc1cc(C=CNC)ccc1C
C=CC(O)CC=CNCc1ccc(N)cc1
CN(C)C1=CC=NC2OC(CN(C)C3=CC=CCC3)=C(N)C12
C=C(NCC)C1=CC(=CCC(C)=CN=CCCN)C(=NC)N1
C=CC=C(CNCC1CC2CC(C)CC(C1)C2)C(=C)C
CCc1ccc(CNCCC(C(C)[SeH])N(C)C(=O)Cc2ccc(-n3cnnn3)cc2)cc1
Cc1ccccc1C(=O)Nc1ccccc1
C=C(C=NCNCCN(CCC)C(=O)OCC(C)C)NCC1=CC=NCC1C
CCN(CCNC1C=c2c(c(C)nn2C)=CC1)CC1CCCCC1C=O
C=C(C=CCC1=NCC(N)N=CN=COC1C)CCCC(C)CC
CN(C(=O)CC1=CC=C(F)C(S)C1)C(CN1CCCC1)c1ccccc1
C=CC(=CC)C(C(=O)NC(C)(C)C)N(C=O)Cc1ccco1
C1=CCCC(CCc2ccccc2)=C1
CCCCCNCCC=CC1=CC(C(C)=CC=C(C)C)CC=C1
CC(C)c1cccc(-c2ccccc2-c2ccccc2)c1
CN=C1C=C(OC)C(CN(C)C(C)C(N)O)=CC1=CNC=CC=CCCO
CCC(CCNCc1ccc(C(C)(C)O)cc1)N(C)C(=O)Cc1ccc(-n2cnnc2)cc1
C=CC=CC(=N)N(CC)CCNCC(C)=CC=C(C)C
CC=CCC(CC)NCC1=C(O)CNc2ccccc21
C=Cc1[o+]c(Nc2ccc(C(C)NC3=CC(=O)CCC3)cc2)ncc1C=Cc1ccncc1
CC1=CCC(N)C=C1
C=C(C=CCC(C)O)CNCCC
CN(C=NCc1ccccc1)CC=Nc1cccnc1N
CCCn1ccccccnc1NC(=O)C=CC=CCN
CC(O)CNC(=O)C=CNC(=O)C=CC(C)(C)C
CC=C(C=CCl)C1CC=CCNC1
CC(=NC=CCC=CN=C(N)Nc1ccccc1)NC(C)C
CC=CC=CC=COC1CCN(CC(O)CNC(=O)C=CNC(=O)C=CC)CC1
C=CC=C(C=C)C=C1CC(=O)NC1=O
CCN(CCC(N)C=O)C1=NC=CC2NC=CC12
CCN(CC(O)O)c1ccc(C)cc1Cc1ccccc(C)cncc1
CCOC(F)CN=CN(C)C1=CCC(C)C=C1
CC(O)(C(=O)c1ccccc1)c1ccccc1
C=NC(NC=C[SiH3])C(C)NC1N=C(NCC=C(C)NN)C(C)=CN1
C=CC(C)=CC=CC[Se]C(C=CCCC)=C(CO)CCC
CNc1cc(O)c(C)cc1C=S
CCc1ccc(N=C(C)C)cc1
CCNC(=O)Cc1ccc(C(O)(O)N(C)C)cc1
CCCN(C=N)CCNC=[SeH]C=C(C)NCc1ccncc1CN
COC=CC=CC=CNCCOc1ccc(OC)cccnc(C)c1
CC(O)(C(=O)Nc1ccc(CN2CCCCC2)cc1)C(F)[SeH]
CCCN(C)C1=CCC(NC(C)=O)=C=C1
CC(NC(=O)C1(N)CCP(C2=NC=NC3NC=CC23)CC1)c1ccc(O)cc1
C=C=CC(=N)N1CCC(C(=O)C(=C)CC=C(C)C)CC1