CCCOCS[SiH2]PNCC
NNCC[SiH2]CBr
C=CN=CC=CC=NO
ClCCCCNCCC=CCBr
C=C[IH]PNBr
CC=C=CCCCBr
CC=CNCCCCCC[IH]C
C=NCC[O+]=CP=PC=[O+]CSCC
CC=CP=CCCl
S[SiH2]N[SeH]
CC[SiH3]
FC=[SH]C=[SH]CCCl
NC[SiH2]P
COCCPC=C=CCOCCC=CCO
FCCCOSNC[SeH]
CC=CCC=C=CF
N=C[SiH]=C[Se]N
CC=C=N[SiH]=[SH]CF
[SeH]C[SiH2]Br
N=CCC=C=C[SiH3]
C=[Si]=C=CC[SiH2]CBr
[SeH2]
CC=CC=CC
CC[SH]=[Se]
C=CC[SH]=CCCCC=COSCCC
CC=CC=[SiH2]
NOC=CCCCC=CF
CPCCNCSC
[SiH3]CNPOSC[IH]N[IH]CI
CCN=COCC
CCNNC=CNF
C=NC=C=CCCCN
C=C=NCC
NCN=[O+]OCC=CI
C=NN
CN=CCC[SH]=N
CC=NN
C[SiH2]C
N[SiH2]CCOCCBr
CCCC=CCP
C[IH]CONCSN[SiH3]
SNCS[SeH]
CNC=COCCCCNCCO
CC=CNCCN
CCOCPC
COC=CO
CC=CC=COCCNN=NC(C)Cl
C=CCC=CCCCCCC
CO[SiH2]C(C)C
NCC[IH]NCl
CCCC=NC=CPCl
NCCCCCCCF
CCBr
CCCCN
CCCC=CC=CCCCC
CC[SiH]=CO
ONC[Se]CPN=C=PC1=CC1Br
NC=I[IH2]
C[SiH2]Cl
CCC=CCNOOC[IH][SiH3]
N[Se]CNCCNC=C[SiH2]F
C=C=CCCOCC=CCP
CCC=[O+]CCC=[SiH][SeH]
NCCC=COCC=O
[SeH2]=C[SiH2]PBr
C=CC[Se]C=C[SiH2]NCI=[SH]CBr
C[Se]CS[IH]CS[SiH2]C[Se]CF
C[IH]C
CC[O+]=NCC=O
[SeH]NCNBr
CC=PN=[O+]CCCC
SN=C[IH]Cl
C=C=C[SiH2]CCN
CCCC=CCl
ClCP1C=C1
CCC=NC=CC[Se]Br
CPOC=C=CC=CSC
[SeH2]
CC=[O+]C=NPCCC=[IH]
CC=CC=C=CCCl
CI=C[IH]S
SC=NC=CCCC[SeH]
CCC=C[SH]=CCOC
FNC=N[IH]NI=C[SiH3]
C=[IH]=C[Se]CC
C=N[SiH2]NCCl
OCN[SiH3]
NCCOCCl
[SiH3]CNCCCCBr
CC=C=CNCBr
[SeH2]
BrC1=[SeH][OH+]1
[SiH3][SeH]
CCPCOC
F[SH]=C[IH]I
CC=[SiH]SNCF
OCC=NCCCNOCC[IH2]
C=CCC[IH]CC[Se]C
C=CCCC
C[IH]Cl
CNCCCCC=CC[SiH2]CCN=CC[SeH]
CCOCCl
CCCN=CF
CC=[SiH]CCCC[IH][Se][SH]=C=CSC=CCl
CCCCONC[SiH]=CO
C=[SeH]CNSNC=C=COCCC
CCN=[SH][SiH]=CCCCCl
OC=C=C[SiH3]
OCC=CC[SiH3]
CC[SiH3]
CC1C=N1
CNC=CCPS
CCCCCCOF
CC[IH]N=CO
C=NCNF
NOCC=NC=CC=COCCCl
FCCCC=[SH]CC=CCC[SiH2]NI=CCSS
NCCSCCNCOC=COBr
CCC[SiH2][Se]CCCC[Se]CCC
NC=CCO[SiH3]
C[SeH]
CCC[SiH2]CCC=N
CC=[O+][SiH]=IC
C[SiH2]CC=CN
N=CC=C=CBr
C=C[O+]=CC
CCC=CSCC=CNCC
CC[O+]=CNCCC[SiH3]
C=CNCCCC
CC=[O+]C[SiH2]C[O+]=CCCCCN=S
[SeH2]
CO[SH]=CSCCCO
CC=CC[SeH]=CC#CCPNON=[IH]
CC=CN=CSC[Se]C=C=NNF
FCC=[SiH2]
CCCCCCNC[IH]NCF
P[Se]PNC[Se]CCCl
C=NS[SiH3]
CN=CC[IH][SiH2]NCl
CC[IH]CC=N
[SeH][IH]CC[IH]CBr
C=C=C=NCCC=PC
C=CNC=CC=[Si]=C
CC[O+]=C=CCC=[SiH2]
CCC=C[IH]C#CP
CC=[SH]CCC[IH]CS
CCOC=[O+]C
NNCO[SiH3]
P=CCCSCl
CNCCC=COCOCCSBr
C[SH]=CN=CCF
C=NOC=C=[O+][IH][SiH2][IH]COC=[N+]=CC
CCCCC[Se]CC
C=NNOCCC
FCC[SiH3]
NCC[SeH]=C[SiH]=CC=PBr
[SiH3]Cl
CCC=N
C=CCCC
CCC=C[SH]=CCOO[SiH2]CC=[SH]CCC
CCCNC[IH]C=NC
C=CC=CCC=C
CCSCCCCSC
CCN=COCN
CCI=C[SeH]=[SeH][Se]CCPS
CC[IH]OOCCBr
CC[Se]NCCN
CC1C[OH+]1
CS[O+]=S=[IH]
COCCCNSOCCl
C=C[IH]C
C=C=[SiH]C
CCC=C=CC=CP=CC#[SH]=CCNC
O=C[SeH]=NF
C=[SH]C=P[SiH2]F
C[SeH]
[SiH4]
C#[SiH]
C[SeH]=CCCCl
C=CC=CCC=CNNC=CCBr
C=CC=CCNCC=CC=NCCCCCCSF
CI=[OH+]
N[SeH]
CC[SiH2]C=[SiH2]
CCCNNCCCF
CCC=[SH]CCCBr
N[SiH2]CC=[IH]
NC=NCCCCl
CC=CSC
CCCC=CF
CCN=ICC
CC=[Si]=CNCCCO
CCCNCI=CCBr
OCCNOCCF
C[IH]CCCCCN
FC=CNC[O+]=CO[SeH]
C=CC=CC[Se]C
PNC=CCCl
CCC=CCCCC=NC=C=CNCC=CC=CCCCCCC
C[Se]COOCCCl
CCOCCCCOC=CC=NCCCPCCCN
C=CCC=C=CN=C=CCC
C=[SiH]C=NN
C[Se]CCOPC[SeH]
C=CO[IH]CCCN
CC=[O+]C
PBr
CCCC=[O+]CC[SeH]
CC[O+]=[O+][IH]C
CCCC[Se]C[Se]C
C[SiH2]N[Se][IH]C
CC=S=[SiH2]
CCCC=[O+]CCCNNC
CCNCOP[SiH2][SiH2]CCF
CO[Se]CC=CN
C=C=CF
[SiH3]N=CCSP[SiH3]
CC[SiH]=[Se]
CC[Se]Br
CNOCC=CCI
CCCC[SiH2]CC[SeH]
COCCCCCCC[SiH3]
FC=CC=CCCCF
[SeH]ON=CCBr
CCCCBr
C[SiH]=[Se]
C1=CC1
CC[IH]C=CC=CNCCON
NCOSCF
CCNN=ICCSC
CNCN=IC
CCNC=CCCPC=S
CCSNNCCN
CC=CNCCN[Se]Br
[SiH3]PCl
[SiH3]CCSCl
C=CO[SiH2]C[Se]F
CCCNC=COCCF
NC=C=NCCC#C[IH]CC[Se]Br
ONC=CC[SiH2]Cl
C=[O+]S
C=COC=C
O=CCCl
CC=N[O+]=O
CC=CCC=C[Se]CP=CC
CC=CCN[SiH2]CC[SiH3]
CC=CNCCC=[O+][SH]=[O+]CCN
N[SiH2]C[SiH2]S
CCSCSC=CCON[SiH2]C
C=CCCO[SeH]
CCCCOCPC
CC=CCCC
CCC[SiH2][IH]C
CC=[PH]=P
OC=C[Se]CCCC=CBr
C[SiH3]
CP[SH]=[IH]=C=CC[SeH]
C=CN=[SH]NCF
C[SiH2]CCC=CC=CN
C=CN=C=CC=CSNOBr
C[SiH2]C=[N+]=CCCS
C[SiH2]CNCCCC=CC=C=CNCl
C=[IH]=CC=CCOSCCCCO
[SiH2]=CPN[IH]CC=P
C=IC=[O+]PO
CC=[SeH]O[SeH]=C[O+]=[N+]=[SeH]CCCC
CC=CCC1=CC1C
FC[SeH]
[SiH3]CC[IH]Br
CC=CI=NF
NP=[O+]I
ClC[IH]PCl
C=C=ICOSC
C=C=CC=CCC=C
CCCCCCC[Se]N
CCCCC[IH]SC
C=ICC=CO
C[SiH2]NC[IH]CC[Se]C=C=CC[SiH3]
CC=[SeH][SiH]=NCC[IH]SCl
CCC[SeH]
NCONCONCCNSNF
CCCCNCCCl
CC[Se]O
[SeH2]
CSNON=C=C[SiH3]
COCSCl
CC[IH]CI=C[IH]S
S=CSCSC[SiH2]NC=C=CBr
CC=C=[SeH]NI
COCN[Se]CC=CCC[IH]CN
CP=C=C[O+]=CC=NC=[SeH]CO
C=CPCF
[SiH3][SiH2]C=[IH]
OC[Se]Cl
CCN=[SH]CC
[OH2+]NCC=[SiH][SeH]
C=CPC[Se]CC=CCCC
CC[IH]OS
CCP=C=[SeH]COCCC[Se]CSC=CCOCN
C=C=NCCl
[SeH2]
[SeH2]
CCC=CN=C=[SH][IH][SiH3]
C[IH]C=C=[SiH2]
C[SiH2]NCI=S
C[SiH]=N
C[SiH2]CCCSSCl
CCNNCNC=O
C[IH]CN=[IH]
C=[SH]C
F[Se]CCNCCBr
OC=CSC=CNNCCCCCF
CCC[SiH2]I=CNPNNC=S
CO[IH][SeH]
CPC=CCCNC[SH]=[SH][Se][Se]CCCBr
CCC[O+]=CCCCC=II
CC=CCCCCC[SiH2]CC
C=C=CC=[O+]C=CC=CC=CC
C=CCOCN=N
CN=CNCCCCl
C=CCCCCCCCOCCCC
[SiH3]C=NC=CCCl
C=[SeH]N
CC[Se]CCCNCl
C=CCC=CC=COCCCl
CNCN=CCCF
C[SeH]=[O+]CCBr
C=CC=CCC=NCN
CCNC=[PH]=CCCCCCl
CNCCCOCCC=C=C=[SiH2]
CCCC[Se]CS[IH]N
OOPC[SiH2]OP
C=[O+]NC=CO
CCC=[O+]CCC=C[IH]CC
C=[SiH]CNOC
OC=CCCCCCOBr
CCCPCSI
PCCNCNCCCC=CC=CCl
C[SiH2]O[SeH]
CC[SiH2]N=S
CCC=[Si]=CCNS[IH]OCNF
CC=CC[O+]=C=CP=CC=C=CCl
C=CC=COC
CC=IPNC
CCC[SeH]
P=NCO[SiH2]Br
CC[Se]CNC[SeH]
C[SiH2]OC=CSCl
CCCCOCCN
CC=CCCCCCNC=NC
NC[SiH3]
CC[SeH]
CPC=INCSC=NP
NC=CC=CBr
C=C[SeH]=[O+]I=CCS
OC=CCCCCC=C[SiH2]CC[SeH]
CC[SiH]=CI=CS
C[SiH2]CSC[SeH]=NOCCCF
[SiH3]CCCBr
CCS[SiH2][Se]CCCNCCCN=[SiH]CCC=S
CCC=CNCI
N=C[SH]=NI
CC[IH]C
C[SiH2]CO
[SeH2]
OCCC[O+]=[Si]=C[SiH2]CO
C[SiH]=CSCCF
[SeH2]
[SeH2]
CNC=CNCCCO
[SeH2]
C=C[SeH]
CC=CN[SiH2]C[SiH3]
CCC=CN=CCC=CCCCCCCO[SiH2]C=CCl
CCCCC=CC[SeH]
CC[SeH]
CCCNCCCO[IH]C
CCC=ICC=PBr
CCOOC=C=C=CS
NOCCCCC=NCCCBr
CC=CC=CCC
CC=[SeH]C=CCC
C=CCCCCOC=C[SiH2]CCl
CN[IH][SH]=[SH]C
COCCNCSCO
CC=CC=NC
[SeH2]
NC=CCON
CC=CC=C=O
CP=[SeH]CCl
N[SiH2]CO
CC=CCCCC=C=CNCCC=[O+]O
CC=CNCCCN=CPN
FOC[SiH2]F
CPNNSCC[IH][SeH]
N=CCNOC=CBr
CC=[OH+]
CC=NN[Se]C
NCCCNC=CCOCCO[SiH2]CCN=COBr
NCCN[IH2]
OCC=C[SeH]
CC1NC1[IH]CNPO
C=CN=ICC=[SeH]C=N
C=C=C[SeH]=ICC
CCSCCCCCCCN
C=[SiH]C=CCC
CO[SeH]
C=CSPSPC=C=[O+]CCCl
CC[SeH]=[O+]PC
N=C[SiH]=N
NCCOOCCOSNBr
CCO
CC[SiH2]CCNNC
C=CCCCl
CCCCC=CPC
C=CC=NC=CCNCCOC=C
C=CCC=C
C=CC=C=CC
OC=C=CC=CNCC[SiH2]CN=CCCl
SSN=CCCl
COCC=CNNCBr
CN=CC=C=C[SiH]=ISC
CC=CCC=CCl
CC=NCCCC=CO
CC=C=CCCBr
CP[IH]NCO[IH]Br
C[SiH2]CCl
CSC[OH+]F
CC=C=C[IH]CCOPC=CC[SeH]=CCCC
CCNCNCC
CN=C[SiH]=CO
CSCC[SiH3]
C[SH]=NCBr
C[SiH2]CF
C[IH][SiH3]
SNSC[SH]=C[SeH]
CC1CC1
CCOC=C=CC[SiH2][SiH2]C
C=CC=CO
CC[O+]=[SH]C=CCF
NCCC=CC=CF
C=COCCSC=ICC
C=CC=CN=C=[SH]N
C[SiH2]Cl
CCN=C=CC[SiH2][IH]CNC
CC=CCI=C[SiH2]CCCC
C=CSNC=CNBr
C=C=CNCl
OCNC=[SiH]CF
C=[SH]SC
C=COCC[IH]C
CNC=C=C[IH]NOCCNNC=CO
CCCNOC=NC=S=CC=CPF
CC1=CC1OC=COS
[SiH2]=[N+](S)C=[O+]CCOI
NC[Se]CNNCBr
CCOCC[SeH]
[SiH3]C=[IH]
C=CC=CC
CC=CCC
C[SiH3]
CCN=CSCC
CC[SeH]=COF
NCCCOOSCF
[SiH3]C=CBr
[OH+]=CCNP
C=[Si]=C=C=[SeH]OSC=CCCCC=C=CC=CCC
CCOCNCNCNCCC[SiH2]CCN
[SeH2]
[SiH3]CC=C=CCl
CNCS[IH][SiH3]
CCN=CCCCCl
CCCCC=CCNCOCNO
C[SH]=PF
CC[O+]=NCC=CSSNC
C=[SiH2]
COC=[IH]=NO
[SeH2]
C[IH]OCCCPO
C=CCPCNCNCNCF
CC[IH]F
C=C=CNC=C=C
O[Se]CCCl
CCOC[O+]=COOC[SiH3]
CC[SiH]=[O+]C=C[SiH3]
CC[SiH]=[SH]F
C=CSCCC
CCCCNCC
C=CNCCCPN[IH]C
OC=CNCCCCCNCI
CCCNCC=P
[SiH3]CC[SiH3]
C[SiH3]
COC=C=NCCN
NSNC=CNBr
N=C=CCF
N[Se]CC[SiH2][SiH3]
FCCNCCS
C=C=CCC=[SH]C[SiH2]OCCC=[SH]Br
COCSCC=CC=[O+]C
NN=CCS
C=CCCOC=CSNC=CC
CCCNC=CC[Se]NPCCNC=[SeH]CC
N=CCNCOCN
OCCCNC=C=[SH][IH]SCCNCOCl
CCCNP[SH]=S=CCNC=CNCC
CC=[SH]OCC
CC#[IH][SeH]=NC[SeH]
C=C=NC=CC
C#[IH]C=[O+][SiH2]NC[IH]C
C[IH]C=CCl
CCCCNC
[SiH3]CC=[SiH]C[IH]C=C=NP
CCCCCC=CN
[Se]=CCBr
CC=[O+]CN=CC[OH+]F
CC=CC=CN[Se]OF
CC=C[Se]OCCCCl
FC[SH]=C=C=IO[IH]COCl
CCC=[O+]COC
CCOC=[SiH]Br
CNCN[SH]=[SH2]
CCC=CC=CNC=CC[IH]S
[SeH2]
C[IH]SCl
CN=CCC=CNC
C=C[SiH2]CC
CCNCOCC
OCC=NOC=C=CF
C=PC=CCCBr
[SiH3]CCCl
CCOC[IH]C=CPC
CCI
OCCCC=C[Se]NC=P[IH]Br
N=C=CC=CCl
OC=CC=CCCCF
[SeH]C[IH]NC=C=[SeH]Br
C=CCNOCl
CNBr
C=CCC=CC=C=CBr
[SeH]CNCCC=C=CCBr
CC=C=COCP
C=C=CC=CC
CCPN=CCCF
C=NNCCC
NCN=C=COF
C=[SeH]C[IH]ON=NCNCSC=O
C=COCCC=C=[SeH]C
C[SeH]1C=C1
C=NCCC
CC=[PH]=NC=C[Se]C
CCC=COC[IH]CNCCN
CC[SiH2]C
CC[IH][SiH2]PC
C[SiH]=NNCS
[O-][IH+]
CC=CC=C=CCO[Se][SeH]
C=COC=PCPCCC[SiH]=[SeH]OCC=NCNCBr
CP[O+]=[SiH2]
CC=NPCC=CBr
C=[SH]CCCC
C=C=[PH]=CC=CCC
C=[SeH]CCCCCC=CC=CC
CCCC[IH]C=CCNCl
C=[O+]C
C=C[O+]=C
C[O+]=C[SiH2][Se]C
F[NH2+]C=CI
CCCCCNCC=CN=CCF
CP[SeH]
C=CC=CC=[SiH]OC
CCCC=CBr
CC[Se]OCCCSI
C[SH]=NCNF
FCCN[IH]CC=CS
C[SiH2]F
POPCCBr
FCCNC=CPC[SiH2]CC[SiH2]F
[SeH2]
CCC=CSCCOCCCC
CSP=C[IH]PN=CCl
CCC=CCC
C=NN=C=C[SiH2]C
C=CNC=C
CC=CSN[IH]O
CCOCC=CCBr
CC[Se]NC=CN=CCN
C=C[N+]#[N+]CC=CCCCNC[SeH]
SON[SiH2]Br
N=C=C=NS
C=POONI=CC
CC=CI=[O+]OC
[SiH3]ONOI
C[IH][OH2+]
[SeH]CCCBr
OOC=CC=[SiH]Cl
COCC[Se]C=N[IH][SiH2]CNC=NCC=S
CCS[SiH2][SeH]=[SH]CN=CO[Se]C
CCOCCCN
C[SeH]
C[IH]C
CCOCC=CNOCCCCOC=COCNCl
CCCC=CC=CCl
CCCP
[O-][IH+]
NCCCC=C=CCNI
C=C=[PH]=CCOCCl
CCNC
C=COPBr
CCCCC=C=[O+]CC
CC=CNCNN=NC
N=C=C[SiH3]
C=CCCCC
CC=C[Se][O+]=CCF
C=C=C=[O+]CCC[IH]CCC
C=[SH]NCCCCN=CCC
[SeH2]
FCONCSC=[IH]
CCCI=N[SeH]
CPCCBr
[SeH2]
ONCOC[IH]C=CNCF
NOP=C=CF
CC=COOCC=COCC=CNOCC
ClCC[IH]SCCCI
FSC=C=NN=CPCCl
C=[SiH]CC
C=C=C=C=CCC
CSC=[N+]1I=C1C
C[SiH2]N
CCCCCCC=[SiH2]
CC[Se]N
CCS[IH][SiH2]CCCCNC=CO
[SeH2]
C[IH]N=CC=[N+]=N
CBr
C=CNCCCOBr
NNNCNO
Cl[O+]=CC[IH]S[SeH]=C=ICC=COI
CCCNCCCC=CC[SiH2][IH]C=CBr
NC=CCS
CCCCC[SH]=NCC
C=CCCCC[SiH3]
C=C[IH]Cl
CC=C=[SH]Br
NSCOCC=[Si]=C=CCC[Se]CCBr
CNONOCCl
CCS[SiH3]
OCCCOCCP
CCC=[SeH][SiH2]Br
C=C=[O+]O
CC=[Se]
OC[Se]C=CNP
C[SiH3]
[SiH3]I
CC[Se]C=C=CN
CNC=CNC[IH]CS
CC=[SiH][IH][Se]CC
C=[NH2+]
CC(N)O[SiH2]CC=CCCCCNCCC=CN
CNNC=CCCCP
CSC=C[IH]Cl
CCPOOCC=N
C=[SH]CC
CCCC=CCCC
CCC[IH]SCC=N[SiH]1C[SeH]1C
CCN=[SiH2]
CCS#[SH]=[SH]CCCC=[SeH]Br
CC=COCCCC
FCC[IH]C=CPBr
CNN=C=C[SeH]
C=C=C=COCC
CC[Se][SeH]
[Se]=C[SeH]
C[SeH]
CCCCOCC
CN=[O+]SCCCN
CC=CC=[SiH2]
C=CC=CCN
CCCOC=CCC=COCC
C=CNN=[Se]=CC
C=C=C=[SeH]CC
[SeH]CC=C=CI
CCI=[SiH2]
CC[IH][SeH]
C[SiH2]Cl
CC=IC
CCCCSCCO
CCOCCCC=ICCl
CPCC=[SH][IH]F
CC[O+]=[O+]CCCBr
[SeH2]
CSOCCNN
CCI=[O+]OC=C=CCCCCF
FN[SeH]
CCOCN=CNF
CC=C[SH]=CCC
CC[IH]NCC[SiH3]
CC=NOC=CC=[SeH]C
CCC=CCCCCCCCCC
CC=C=CNC=CC=CONCC=CCCNC
C=CI=[SiH2]
C=[Si]=CON
C=[SiH]O
C=CNC=CC=CC=C[IH]C=CC
C=[SiH]CC
CC=CCCC[Se][SiH3]
CC=S=N[SiH2]Br
CCSCOPCNCCCCN
CCOP[IH]F
COCNCCC=PN=[IH]
CC=[SH][SiH2]CCC[SeH]
CC[SH]=NCCSCO
CCC=[SiH2]
CNOOC[SeH]=NOSC[SiH3]
CPCCC=C=CCN
NC=C=CNCCCBr
CCCC=CC=CO
NN=C=CBr
FC[SeH]
C=C=CCPC
C=[SeH]C
C=CSCCC=[O+]C
O[SiH2]SCC=CNF
C[IH][IH][SiH3]
C=CCOP[SiH2]C=N
CCC=CNCCCN
[Se]=C=C=[SiH]Br
CCC=[O+]C=CC[Se]NSCC=NCCCC
C=COCCONN=CC=C=C=NCC
C=C[SeH]=[SeH]C=POF
CCNSCC[Se]CC
CC=CNCC
CCC=[PH]=CN
COCS
C=CCCCCC
CC[O+]=CCI=[NH2+]
CCNC[O+]=CF
CCC[SiH2][SH]=CC=[SH]Br
CCCC[SiH2]C
CCCCOCC
CC=NC=C=CCC=CCCC=P
CC=[SH][IH]CCC
CCOC=CCC=O
CCNC=C=COCN=CC[Se]OC=CCCl
O[SiH2]CC=[SH]Br
CCC=NCBr
CCN=CC=CN=CCF
FCN=COCCC[SeH]
CC=S=CCC=CO
[SiH3][SiH2]C=CC[SeH]
NCCC[SiH2][SeH]
CCC=C=CCC
C[SiH2][SiH2]N
CCCCC=CCCNNCCCOF
COC=C[IH]C
C=[SH]CCCCC[O+]=NCC
C=C=[SH]CN
CCPC=CCCCSOO
CC=COCCC=C=N
C=CN=CCC
C=[SeH][SiH2]NCC
SCCC=C=C=C=CCl
NC=CNC=CC=CBr
CO[Se]N[Se]C=[IH]=CC=CPC=PCI
CCCCONOO[Se]O
CP=C=CF
CN=CC=[Si]=NONCNCSCCO[IH]C
CC[SiH]=C=N
FOCCC=C=[IH]
CCN=CC=CNON=C=C=CCNCS
N=C=CPS[IH][Se]CF
F[IH]CC=COCBr
[SeH2]
CCO
[SeH2]
C=[SiH]CSCBr
CC[IH][SeH]
CCCCCCOC=CNCl
COCNC[SeH]
C=CCC[SeH]
C=C=CN[Se]CC
[O-][I+]O[SH]=CC[SiH3]
CC[O+]=[Se]
CCC[SiH3]
CCNCC=C=[Se]
N=CC=ICC[Se]Cl
CCCCOPCl
C=CCCOCCCC
CC[SeH]
OCCCCNF
CC=CNCNO[Se]C=CF
C=CCC=CNCCCC=S
CC=CSCC=[SiH][IH]F
NCC=NSBr
C[IH]CCC[IH]F
CCC=CN
FC[Se]NCC=CCCC[SiH3]
CCP=C[SiH2]C=N
C=[SH]NCC
CCC=[SH2]
CCC=CCCCCCCCCN
CCCN[SiH2]CCCOC
CCCCON
CC[SH]=CC=CS
C[IH]OCNN
CCC1=C=C1
C=CC=C=CCCCC[SiH2]CC=CO
NSCC=[Se]=C=C[IH]CNCBr
CONC=CO
CCCC[IH]CCN
C=[SiH2]
CCNCCCON
NC=CCBr
CC=[SiH]SCCCC
[SiH3]CSC[SeH]
C=N[SiH]=CC[SiH2]CCCC
CC[O+]=[O+][SiH2]C=C=P
CCOC=C=CPCC=[N+]=CCOCC
C=CCC=[SeH]C
OCCCCCNCCBr
FC=CSCCCCBr
PCCNCCl
BrCCCCBr
