C1CO1
CC(C)C(C)(C)C(C)C
C
CCNC(C)(C)C
C1CO1
C
C
COCOCOC(C)(C)C
C
C
C
C1CCC2(CC1)CCCCC2
OC1CC(O)C(O)C(O)C1
CCC(C)(C)C
COC
C
C
C1COCCN1
OC(O)(O)O
C1CCNCC1
OC(O)(O)O
CC(C)C(C)(C)C
OC1C(O)C(O)C(O)C(O)C1O
C
C1CNC2CCCNC2C1
OCO
CF
OC(O)(O)SCS
COCOC
COCO
CCC1C(C)CCC(SC2OC23OC32CO2)C1C
OC1CCCC(Cl)C1O
C1CCC2(CCCCN2)NC1
CCC1(C)CCCC(SC(S)S)C1C
C1OC12CO2
C
CC(C)C(C)(C)C
C
CC1CCCC(C)C1C
C1CC2CCNCC2CN1
C
CC(C)C(C)(C)C
OC(O)(O)O
CC1(C)CCCCC1
C1CO1
OC(O)O
C
FCF
C[SH](CSCSCS(C)(C)C)C(C)(C)C
CO
OC(O)O
COCOCO
OC(O)(O)O
C
COC1OC12OC21CO1
C
OC(O)(O)O
COCOC
C
OCOC1CO1
OC(O)(O)O
CS(C)(=O)(CSCS)C(S)(S)S
COC
C1CO1
C1CO1
C
C1CCNNC1
OC1(O)OC12OC21OC12CO2
C1OC12CO2
C=[SH]CSCSCC(C)(C)C
OC(O)(O)O
C
CO
C
C1CCC2(CCC3(CCC4(CCCCN4)NC3)CN2)NC1
CC(C)(C)C1CCCCC1
C
CC(C)(O)O
CC(C)(C)C
OCOCOC(O)(O)O
OC1CC(O)C(O)C(O)C1O
C
OC(O)(O)O
C
CC(C)(C)C(C)(C)C
COCO
C1CCC2CCCCC2C1
C
C
C
C1CCNNC1
COCO
CC1(C)CCCCC1
C1CO1
CF
OC(O)(O)O
OC(O)(O)O
CC(C)(C)C(C)(C)C
C1CC2CCNNC2NN1
C
C1CCC2(CCNCC2)NC1
CNCNC(S)S
OCO
CO
OC1C(O)C(O)C2(OC23CO3)C(O)C1O
COCO
CCCC(C)(C)C(C)(C)C
OCO
C
C
C1CO1
COC(O)(O)O
CC1CCC2CC3CC4CCCCC4CC3CC2C1
CCC(C)(C)SC
C
COCO
CC(C)(C)C(C)(C)C
CO
C
CC1(C)CCCCC1
COC
CO
C
C
COCO
CO
OC(O)(O)O
C1CO1
COC
CS(C)(C)C1C(O)CC(O)CC1O
CC(C)C(C)(C)C
CCl
OC(O)(O)O
CCC(C)(C)C
C
CO
CCC1(C)CCCCC1SCS
C
C
CCCC1CCC2CC3CCCCC3CC2C1
C
C
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CC1CCCC2CCCCC12C
OC(O)O
CC(C)(C)C1CCC2CCCCC2C1
OC(O)(O)O
CF
COCO
COCO
OC(O)O
CC(C)C(C)(C)C
C
CC(C)C(C)(C)C
OC1CCCCC1
C
