C[C@H](CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C1CC1
CC(C)OC(=O)c1cn(Cc2c(F)cccc2F)c2sc(-c3ccc(NC(=O)C(C)C)cc3)c(CN(C)Cc3ccccc3)c2c1=O
Nc1ccc(OCCc2ccccc2)cc1
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1OC(F)(F)F
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](Cc3nnn[nH]3)CC2)nc1C(N)=O
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1
C[C@H](Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ccc(F)cn1
COc1cc(Nc2c(C#N)cnc3cc(OC)c(OC)cc23)cc(OC)c1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
Oc1ccc(-c2ccc3cc(O)ccc3n2)cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)c2)cc1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)NC1CCN(c3ccc(C(F)(F)F)cn3)CC1)C(=O)C2
Cc1ccccc1C(OCCN(C)C)c1ccccc1
COc1ccc(/C=C2\SC(=S)NC2=O)cc1OC
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C1CCOc2cc(OCc3cccc(F)c3)ccc21
Cc1ccc(CN2C(=O)CCSc3ccc(Cl)cc32)cc1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCCO)n4ncc(C#N)c4n3)c2c1
CC(C)(Cc1cccc(CC(=O)NCc2cccc(-c3ccc(O)cc3)c2)c1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1
COC1CCN(C(=O)C2CCN(CCc3c(-c4cc(C)cc(C)c4)[nH]c4sc(C(C)(C)C(=O)N5C6CCC5CC6)cc34)CC2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CCN(c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1)c1cc(CO)ccc1C
Clc1ccccc1CN1CCc2sccc2C1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1
CN(CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(Cc3ccccc3)CC2)CC1
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2C)cc1
CCNC(=O)c1ccc(C)c(-n2cnc3ccc(N4CCN(C)CC4)cc3c2=O)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
c1ccc(Nc2ccccc2)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1
COc1ccc(C=C2SC(=O)NC2=O)cc1OC
Oc1ccc(-c2cnc3ccccc3n2)cc1
CC(=O)Nc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1nc(N)c2nc(O)n(Cc3ccccc3)c2n1
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2Cc3ccccc3C2)c1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
C[C@@](O)(C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1Cl)C(F)(F)F
CC[C@H](N)C(=O)N[C@H](C#N)Cc1ccc(-c2ccccc2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cc(F)cn23)n1
c1ccc2ncccc2c1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(OC(F)(F)F)cc4)CC3)n2)c1C
C[C@@](O)(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)C(F)(F)F
COC(=O)COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CC(C)C(NC(=O)Cn1c(-c2cccc(C(=O)O)c2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CN1CCN(c2nc(NCCNc3ccc([N+](=O)[O-])cc3)c3ccccc3n2)CC1
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cn2)CC1
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC
COc1cnc(-c2ccccn2)nc1Oc1ccc(F)cc1F
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C([C@@H]1CCCN1)N1CCN(c2nc(NCc3ccc(Cl)cc3Cl)c3cccnc3n2)CC1
Clc1ccc(-c2cn3ccccc3n2)cc1
CC(C)C(NC(=O)Cn1c(C2CCCCC2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=c1c2ccccc2[se]n1-c1ccccc1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccc2F)C1)C1CCCCC1
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl
CC(C)CNc1nc(C#N)nc(NC2CCS(=O)(=O)C2)c1N
CCN1CCOC(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
Nc1n[nH]c2c(Cl)cccc12
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(CN(C)C)ccc12)c1ccccc1
O=C(NCCCN1CCCCC1)C(c1ccccc1)c1ccccc1
CC(=O)N(c1ccccc1)C1CC(C)N(S(=O)(=O)c2ccccc2)c2ccccc21
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
CS(=O)(=O)c1ccc([C@@H](CC2CCCC2)C(=O)Nc2nccs2)cc1
Nc1nc(CCc2ccccc2)cc(=O)[nH]1
CC(C)(C(=O)c1cccnc1)c1cccnc1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCNCC2)c1O)Nc1cccc(F)c1Cl
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
O=C(Nc1ccc(N2CCNCC2)cc1)c1ccc(-c2ccc(Cl)cc2)o1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CS(=O)(=O)c1ccc(C(CCNC(=O)c2ccc(C#N)cc2)c2ccc(F)cc2)cc1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)n[nH]1
O=C(NC1Cc2ccccc2N(CCCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CN(C)CC(O)COc1ccc(Nc2cc(N(CC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(C2CCNCC2)ccc1Cl
CCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN6CCC(O)CC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
N#Cc1ccc2c(c1)NC(=O)C2c1ncnc2cc(OCCCN3CCOCC3)ccc12
CCOc1ccc(-n2c([C@@H](C)N(CC3CCN(C)CC3)C(=O)Cc3ccc(F)c(C(F)(F)F)c3)nc3ncccc3c2=O)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3cccc4ncccc34)sc21
c1ccc(CNc2nc3ccccc3[nH]2)cc1
CCc1cc(O)c(Oc2ccc(C(N)=O)cc2F)cc1F
COc1cc2ncnc(NCc3cccc(C)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(Cl)c(O)c3)c2cc1OC
NC(=O)c1cc(-c2ccccc2)sc1N
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O
O=[N+]([O-])c1ccc(C=NO)o1
O=C(NC1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1
O=C1c2ccccc2CN1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCN(C(=O)Cc1ccc([N+](=O)[O-])cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCCCCc1ccc(-c2nnc(N)s2)cc1
Nc1ncnc2oc(-c3ccoc3)c(-c3ccco3)c12
Cc1cccc(N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]2CN3CCC2CC3)c1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
COc1cc(O)c(C(CC(=O)N2CC(C)CC(C)C2)c2ccc3c(c2)OCO3)c(OC)c1
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)nc1
CSc1ncccc1C(=O)Nc1nccs1
COc1ccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)cc1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
COc1cc2ncnc(Nc3cc(Cl)ccc3F)c2cc1OCCCN1CCOCC1
CC(C)Cn1c(=O)n(C)c(=O)c2c(SC3CCCC3)c(Cc3ccccc3C(F)(F)F)sc21
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN1CCCC1
Cc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COc1ccc(COc2nc(Br)cnc2NS(=O)(=O)c2ccc(C)cc2)cc1OCCN(C)C
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1
Cc1cccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)c1
O=C(COCc1ccccn1)N1CCN(c2ccc(Cl)cc2Cl)CC1
c1ccc(Nc2ccnc3ccccc23)cc1
CC(C)N1CCN[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC(C)C)cc1C21N=C(C)C(N)=N1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4cccc(F)c4c3C2)CC1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(N)=O)CC3)cc2)nc1C(N)=O
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1
O=C(O)c1cc2cc(C(F)(F)F)ccc2n1Cc1ccc(Cl)c(Cl)c1
CC(=O)NC1CN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
CC(=O)c1cn(Cc2ccccc2)c(=O)n(Cc2ccc(F)cc2)c1=O
CN(C)C[C@H](O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)[C@@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C[C@@H]1F
Nc1n[nH]c2ncc3c(c12)CCCCCC3
C=CCCCCCCCCC(=O)N[C@H]1CCC(=O)NC1=O
Cn1c(CN2CCN(c3ccccc3)CC2)nc2ccccc21
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCC(F)(F)CC2)CC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCC3)cc(N3CCOCC3)c2)n1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=c1[nH]n(C(c2ccccn2)C2CCCC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Cc3ccncc3)cc2)cc1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(Cl)ccc12)c1ccccc1
COC[C@H](C)Oc1cc(Oc2ccc(Cl)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
O=C1c2ccc(O)cc2C(=O)N1c1ccc(O)cc1
CCc1c(C)nc(SCC(=O)Nc2nc(-c3ccc(OC)cc3)cs2)nc1O
CCC(CC)NC(=O)c1cnn(Cc2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Oc1nc2cc(Cl)cc(Cl)c2c(O)c1-c1ccccc1
CC(C)CC(c1ccccn1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
NC(=O)c1cc(O)cc2nc(-c3ccc(O)cc3)oc12
CN(C)CC1CCn2c(c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)C1
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cn1
OCCNCc1cc(Br)ccc1OCc1ccc(Cl)cc1
COc1cc2ncnc(Nc3cccc(C)c3)c2cc1OC
Oc1cc(-c2ccccc2)nc2ccccc12
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
Cc1ccc(-c2cn(C)c(C)n2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)N(C)C)c4)cc23)c1
CC(C)(O)c1ccc(Nc2nc3ccc(C#N)cc3[nH]2)cc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Cc1cn([C@H]2CCCN([C@H](CC(C)(C)C)c3ccc(C(=O)O)c(Oc4cccc(Br)c4)c3)C2)c(=O)[nH]c1=O
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
N#Cc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1
CC(c1ccccc1)N1Cc2ccccc2C1=O
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(F)cccc4c3C2)CC1
C=CC(=O)Nc1ccc(C)cc1
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(Cl)c1
C[C@H]1O[C@@H](n2cnc3c(N)nc(O[C@H]4CC[C@H](C)CC4)nc32)[C@H](O)[C@@H]1O
CCCc1c(OCc2ccc(C(=O)O)cc2)ccc(C(C)=O)c1O
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
COc1ccc2nc(C)cc(-n3cc(CNC(C)=O)nn3)c2c1
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCCO
O=c1[nH]c([C@@H]2CCCN2)nc2c1oc1ccc(Br)cc12
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccc2)C1)C1CCCCC1
CCCc1c(OCc2ccc(-c3nn[nH]n3)cc2OC)ccc(C(C)=O)c1O
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc2[nH]ncc2c1
Cc1cnc(Nc2cc(N3CCN(C)CC3)nc(N[C@@H](C)c3ccc(F)cn3)n2)s1
CCCc1c(O)c(O)c(C(=O)O)c2cc(Cc3ccccc3)c(C)cc12
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
COCCS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1
O=C(NC1Cc2ccccc2N(CCO)C1=O)c1cc2cc(Cl)sc2[nH]1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(O)CCc1ccc(OCc2cc(Cl)ccc2-c2ccccc2)cc1
C#CCn1c(=O)c2c(-c3cc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
Cn1c(=O)n(Cc2ccc(Br)cc2)c2ccccc21
Nc1nc2nc(SCc3cccc(F)c3F)nc(O)c2s1
COc1cccc(Nc2nc(NCC3CCCO3)c3ccccc3n2)c1
COc1ccc(-c2cc(O)nc(N)n2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCCC2)cc1
O=c1cc(-c2cccnc2)[nH]c2cc(Cc3ccccc3)ccc12
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(c2ccccn2)CC1
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1
CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1
Cc1noc2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
CSCc1cc(N2CCOCC2)nc(-c2ccccc2)n1
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(F)ccc1O2
CCOC(=O)c1ccc(CCN2CCN(c3ccc(C)nn3)CC2)cc1
C[C@@H](NC1=CC(=O)CCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(=O)c(C#N)cc12
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CCCF
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(OC(C)C)cc1
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3c(c2)OC[C@H]3CC(=O)O)c1
CCCc1c(OCc2ccc(/C=C/c3nn[nH]n3)cc2)ccc(C(C)=O)c1O
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Nc1nccc2ccccc12
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2cccc(F)c2)nc2ccccc12)c1ccccc1
Cc1c(F)ccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
Nc1nc2nc(SCc3ccccc3)nc(N)c2s1
Cc1ccc(-c2csc3ncnc(O)c23)cc1
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2Br)cc1OC
CSc1nc2cc(Cl)ccc2[nH]1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)n1C(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CCCC(=O)C1(c2ccccc2)CCN(C(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](N)Cc2cncn2C)CC1
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccccc1-c1ccccc1
Cc1cc(C)cc(-c2[nH]c3sc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2CCN2CCN(CC(=O)N(C)C)CC2)c1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3C[C@H](O)CO3)c(Cc3ccnc4ccccc34)sc21
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1
CCNc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CCOc1ccc2nc(N)sc2c1
CNC[C@H](O)c1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
COc1cc2c(Nc3ncc(NC(=O)c4ccccc4)cn3)ncnc2cc1OCCCN1CCOCC1
CC(=O)Nc1ccc(-c2ccccc2)n(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1=O
CCCNC(=O)c1nnc2c(-c3ncccn3)cccc2c1N
CCc1ccc(NC(=O)c2ccc3cc(C(=N)N)ccc3c2)cc1
N#Cc1cccnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cnc(OC)c(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CCN(CC)CCN1C(=O)[C@@](O)(c2ccccc2Cl)c2c1cc(C(N)=O)cc2C(F)(F)F
CCn1cnc2cnc(-c3ccc(C4(N)CCC4)cc3)c(-c3ccccc3)c21
CCOC(=O)c1ccc(OCCC2CN(c3ccc(C)nn3)CCO2)cc1
COc1ccc2nc(C)cc(OCC(=O)Nc3ccccc3OC)c2c1
Nc1ccc2ccccc2n1
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
OCCO[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O
CC(C)Nc1nc(C#N)nc(N2CCOCC2)c1N
N#Cc1ccc(-c2ccc(S(=O)(=O)Nc3cccc(N)n3)cc2)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C[C@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
Cc1ccc(-c2cc(C(F)(F)F)n[nH]2)cc1NC(=O)c1ccc(OCc2ccccn2)cc1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)n[nH]1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COCCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CSCCC(NC(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccc(C#N)cc1
O=C(O)c1ccc2cccc(O)c2n1
O=S(=O)(Cc1cc(Cl)cc(Cl)c1)NCC(c1ccccc1)N1CCCCCC1
CCCSc1ncccc1C(=O)NC1CCC(F)(F)CC1
CCn1c(=O)ccc2cc(COc3cc(F)cc(C4(OC)CCOCC4)c3)ccc21
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
CC(C)(C)OC(=O)N1CCC(OCc2nc(-c3ccncc3)no2)CC1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
CC1(c2c(C(=O)NC3C4CC5CC(C4)CC3C5)cnn2-c2ccc(C(=O)O)cc2)CC1
C[C@@H](NCc1ccccc1-c1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
COc1cccc2c(O)cc(-c3ccccc3)nc12
CC(C)Cn1c(=O)n(C)c(=O)c2c(SCCCO)c(Cc3ccccc3C(F)(F)F)sc21
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CC3CNCC(C2)O3)ccc1Cl
Cc1ccccc1Cn1ccn2c(=O)cc(N3CCOCC3)nc12
CC(O)(C(=O)c1ccccc1)c1ccccc1
C[C@@H](NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2C)n[nH]1
N#Cc1c(-c2ccc(-c3ccccc3C(F)(F)F)cc2)nc2ccncc2c1O
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(Cl)cccc4c3C2)CC1
CN1CCc2c1nc1ccccc1c2NC(=O)Cc1ccccc1
N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1cc(N2CC3CN(CCO)CC(C2)O3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
C[C@@](O)(C(=O)Nc1ccc(S(=O)(=O)NCCCO)cc1Cl)C(F)(F)F
Cn1cnc(-c2ccccc2)c1-c1cc2c(N)ncnc2s1
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
Cc1ccc(C(=O)N(CCCN)[C@H](c2nc3cc(Cl)ccc3c(=O)n2Cc2ccccc2)C(C)C)cc1
CNC(=O)[C@H]1CCCN1Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
CCCCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2C(=O)CCC2=O)cc1
Cc1ccc2c(-c3ccnc4cc(Cl)ccc34)c(C)n(CC(=O)O)c2c1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(C)=O
C[C@@H]1CN(c2ccc3c(n2)NC(=O)CO3)[C@H](c2ccccc2)CO1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
[O-]c1c2c(nn1-c1ccc(Cl)cc1)c1ccccc1c[n+]2Cc1ccccc1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(OC)c(S(=O)(=O)NCc2ccccc2N2CCC(CO)CC2)cc1NC(C)=O
Cc1ccc(C(=O)N2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl
Cc1ccccc1NC(=O)CCS(=O)(=O)c1ccc(Br)s1
O=C(COCc1ccncc1)N1CCN(c2ccc(Cl)cc2F)CC1
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(-n4ccnc4)nc3n2)cc1CO
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](C(N)=O)[C@@H](O)[C@H]3O)c2n1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
Nc1nc(OC2CCCC2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@H](Cl)[C@H]1O
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C1=O
CCN(CC)C(=O)Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)n1
O=C(O)c1ccccc1Cn1nnc(-c2cccc(OCc3ccc4ccccc4n3)c2)n1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCC2CCN(S(C)(=O)=O)CC2)cn1
NC1(c2ccc(-c3nc4ccccc4c(=O)n3-c3ccccc3)cc2)CCC1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
N=C(N)c1cc2c(/C=C/c3ccc4c(c3)OCO4)cccc2s1
Cc1nn(C)c2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
O=C(NCc1ccncc1)c1ccc(Oc2ccc(C#C[C@@]3(O)CN4CCC3CC4)cc2)cc1
CCOC(=O)c1coc2ccccc2c1=O
Cc1ccc2cc(C)c3nnc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)n3c2c1
COc1cccc2[nH]ncc12
Cc1cccc(NS(=O)(=O)c2cccc3nonc23)c1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
COc1ccc(OC)c(-c2c(F)ccc3c(N)c(C(=O)NC(C)C)nnc23)c1
CN1CCN(C(=O)c2cc3ccccc3n2C)CC1
Cn1cnc2cc(OC(=O)c3ccccc3)cnc21
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
C[C@@H](NC1=CC(=O)CNC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
N=C(N)c1cc2c(-c3ccccc3)cccc2s1
O=C(Cc1ccccn1)c1ccc(Cl)cc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1c[nH]c(=O)c(Cl)c1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccccc1
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CN1CCC(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)(S(C)(=O)=O)CC1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCc2ccccc2C1
Cn1c(N)nc(CCc2cccc(-c3ccccc3)c2)cc1=O
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
Cc1cc(Oc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)c2)c(-c2ccccn2)nc1C
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccnc1
Nc1nc(N)nc(-c2cccc(C(F)(F)F)c2)n1
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
Cc1cnc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N3CCOCC3)c2F)s1
CCCSc1ncccc1C(=O)N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
N=C(N)c1cc2c(OCc3ccccc3)cccc2s1
Clc1ccc2c(c1Nc1ncnc3cc(OCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
Fc1ccc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)cc1
CN(C)C(=O)N1CCC(C(=O)NCc2cccs2)CC1
Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CNc1c(Br)cnc2[nH]c(-c3ccc(O)cc3)nc12
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Nc1ncnc2nc(-c3ccc(N4CCOCC4)nc3)cc(-c3cccc(Br)c3)c12
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12
COc1cccc(C(=O)Nc2ccc(C)c(-n3cnc4ccc(N5CCN(C)CC5)cc4c3=O)c2)c1
CNc1c(Cl)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
COc1cc(-c2ccncc2)cc2cnc(Nc3ccc([C@@H](C)NC(C)=O)cc3)nc12
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Fc1ccc(-n2cc(C3CCNCC3)c3cc(Cl)ccc32)cc1
OC1(C#Cc2ccc(-c3ccccc3)cc2)CN2CCC1CC2
NC(=O)c1sc(-c2ccsc2)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
c1ccc2[nH]c(CCCc3nc4ccccc4[nH]3)nc2c1
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(C)cc2)cc1
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCN(c2ccccc2)CC1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2ccccc2)nc2[nH]c(=O)sc12
CN(c1cccc(CO)c1)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
Nc1[nH]ncc1-c1cc(Cl)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
c1ccc(-c2cc(NCCCCCCCCNc3cc(-c4ccccc4)nc4ccccc34)c3ccccc3n2)cc1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4OC)ccc3n2)cc1
O=C(N[C@@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
Nc1ccccc1NC(=O)c1ccc(-c2nccs2)cc1
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](CO)c4ccc(F)cn4)nc32)n[nH]1
O=C(O)c1ccc(-c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)cc1
NC(=O)c1sc(-c2ccccc2)cc1N
N=C(NCc1ccc(Cl)cc1)SCCCc1c[nH]cn1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCNC(=O)c1nnc2c(-c3cnc(OC)nc3OC)cccc2c1N
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(C(=O)Cc2ccccc2)C1)C1CCCCC1
CO[C@H]1CN(Cc2ccc(C(F)(F)F)cc2)CC[C@H]1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
N#Cc1c(N)nc2c(c1N)CC(COc1ccccc1)O2
CC[C@H](NC(=O)c1c([S+]([O-])CC)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COCc1ccoc1C(=O)N(c1ccc(OC)cc1OC)C(C(=O)NC[C@@H](C)O)c1ccccc1F
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccc(F)cc2)o1
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
Oc1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
CC(=O)Nc1ccc(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)cc1
N#Cc1ccc(Cl)cc1S[C@H](CCN)c1ccccc1
O=C(Nc1nnc(C(=O)Nc2ccc(N3CCOCC3)cc2)o1)c1ccc(Cl)cc1
O=c1oc(-c2ccccc2)cc2ccccc12
O=C(c1ccc(F)cc1)C1CCN(C(=O)N2CCOCC2)CC1
CCN(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)c1ccc(N2CCNCC2)cc1
CCOc1ccc(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)cc1
N#CCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1cc2[nH]c(=O)c(O)cc(=O)c2cc1C
CNC(=O)c1nc(-c2ccc(Cl)c(S(=O)(=O)Nc3cccc(F)c3F)c2)cnc1N
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cccc2ccccc12
O=S1(=O)CC(O)C(N2CCC(c3ccccc3)CC2)C1
Cc1ccc(Oc2ccc(Nc3ncnc4cccc(O[C@H](C)C(=O)N5CCOCC5)c34)cc2C)cn1
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3cncc4ccccc34)sc21
Cn1c(CN2CCN(c3ccc(Cl)cc3)CC2)nc2ccccc21
NC1(C(=O)NC(CS(N)(=O)=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(Cl)c2)CC1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)cc1)C(F)(F)F
Cc1nc(C)c(-c2ccc3c(c2)CC[C@]32CC[C@@H](c3nnn[nH]3)CC2)nc1C(N)=O
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
COc1ccc(N(C(C)=O)C(C(=O)NC2CCCC2)c2ccccc2F)c(OC)c1
CNC(=O)Nc1nc2ccc(-c3cncc(S(=O)(=O)NC(C)(C)C)c3)cn2n1
CCOC(=O)c1ccc(N)cc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2cccc(OCc3cccnc3)c2)o1
Clc1ccc(C2CC=CCNC2)cc1Cl
Cc1nn(C2CCOCC2)c(NS(=O)(=O)c2ccc(C3CC3)cc2)c1C(=O)N[C@@H](C)C(C)(C)C
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2cc(F)ccc12)c1ccccc1
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1cccc2ccccc12
COc1cnccc1COc1cnc(N2CCN(C(=O)OC(C)(C)C)CC2)nc1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1Br
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cc(Cl)cc(Cl)c1
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1
Nc1nc(OC2CCCC2)nc2c1ncn2[C@@H]1O[C@H](CF)[C@@H](O)[C@H]1O
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)nc1
NC(=O)Cc1nc(-c2ccccc2)cs1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(CCCc1ccncc1)N1CCN(c2ccc(Cl)cc2Cl)CC1
Cc1ccc2nc(CCNCCCO)ccc2c1NC(=O)CC12CC3CC(CC(C3)C1)C2
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCCCC3)cc(N3CCOCC3)c2)n1
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
C[C@@H]1c2c([nH]c3ccc(C(F)(F)F)cc23)C[C@@H]2CCN(CCN3CCOCC3)C[C@H]21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
N#Cc1cnn2c(NC3CC3)cc(-n3ccc4ccc(CO)cc43)nc12
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
C[C@@H]1CN(C(=O)OC(C)(C)C#N)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
NC(=O)c1sc2nccc(Nc3ccccc3)c2c1N
Cn1c(N)nc(CCc2cccc(-c3cccnc3)c2)cc1=O
CCCSc1nc(N2CCOCC2)ccc1C(=O)N[C@H]1C2CC3CC1C[C@](O)(C3)C2
CC[C@H](NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CCCSc1ncccc1C(=O)NC1CCCCC1
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3CNc3ccccc3)cc2C1=O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
Cc1cc(Oc2ccc3c(c2)OCO3)nc(Oc2ccc(-n3ccnc3)cc2)n1
O=C(Nc1ccc(F)cc1F)c1cc(Cl)ccc1O
Fc1ccc(-c2cn3ccccc3n2)cc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
COc1ccc(-c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2)cc1
CCN(C(=O)Cc1ccc(S(N)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CCc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2[nH]c(N)nc12
Cc1ccc(NC(=O)c2ccno2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
NC1(c2ccc(-c3ncc4cnccc4c3-c3ccccc3)cc2)CCC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
C[C@H](Cc1cccc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c1)NC[C@H](O)c1ccc(O)c(CO)c1
C[C@@H]1CN(c2noc(C3CC3)n2)CCN1c1ncc(OCc2ccncc2C#N)cn1
COc1ccccc1Cn1c(C)nc2ccccc21
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(c2ccccn2)CC1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)c(Cl)c2)nc1C(N)=O
COc1cc(OC)cc(-c2cc3cnc(N)nc3nc2N)c1
COc1ccc(C(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
CCc1c(C(=O)C(N)=O)c2c(OCC(N)=O)cccc2n1Cc1ccccc1
NC(=O)Nc1sc(-c2ccccc2)cc1C(=O)N1CCOCC1
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
C[C@@H]1CN(c2ncc(F)cn2)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)C(F)(F)F
Nc1ncnc2c1c(COc1cccc(Cl)c1)nn2C1CCOCC1
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Clc1ccc2ncc(-c3cccc(NC4CNC4)n3)n2c1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccncc3)ccc12
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1
Oc1c2ncc3ccccc3c2nn1-c1ccc(Cl)cc1
O=C(Oc1ccccc1O)c1cccc2ccccc12
CCOc1ccc2ccc(=O)oc2c1
C[Si](C)(C)C#Cc1cn(C[C@H]2CN(c3ccc(C4=CCS(=O)(=O)CC4)c(F)c3)C(=O)O2)nn1
COc1cccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1
FC(F)(F)c1nnc2ccc(NCc3cccnc3)nn12
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)c2cccc(F)c21
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN4CCCC4)n4ncc(C#N)c4n3)c2c1
O=c1oc2c(O)cccc2cc1-c1ccc(O)cc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CCC(CC)C[C@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CNC(=O)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1
C[C@H]1C[C@@H](NS(=O)(=O)c2cc(Br)ccc2Br)CN1C#N
CCCc1c(OCc2ccc(C(=O)O)c(Br)c2)ccc(C(C)=O)c1O
c1ccc2[nH]c(-c3cscn3)nc2c1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CC(C)(CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12
Cc1ccnc(NCc2ccccc2)c1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2cc(C)cc(C)c2)C2CCN(S(C)(=O)=O)CC2)CC1
CC(C)Oc1cc(OCCCN2CCCC2)cc2ncnc(Nc3c(Cl)ccc4c3OCO4)c12
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COc5ccon5)OC4=O)cc3F)cn2)n1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
COCCNc1nc(C#N)nc(NCC(C)C)c1N
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1C[C@H](O)CO1)c(=O)n(C)c(=O)n2CC(C)C
CC(=O)N[C@@H]1CCN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)nc1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1
CC(C)Oc1cccc(CC(=O)N2CCC[C@](CC[N+]34CCC(c5ccccc5)(CC3)CC4)(c3ccc(Cl)c(Cl)c3)C2)c1
CCOC(=O)c1c(-c2ccccc2)nc2cc(C)ccn12
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=O)N2
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(C(=O)N3CCOCC3)cc(N3CCOCC3)c2)n1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
Cn1c(-c2ccc(O)nc2)nc2ccccc21
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)n[nH]2)cc(OC)c1
C[C@@H]1CN(C(=O)OCC(F)(F)F)CCN1c1ncc(OCc2ccncc2C#N)cn1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccncc3F)cn2)CC1
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
COC(=O)c1ccc(CC(=O)N(C)C2CCN(CCC(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(Cc2c(Br)c(=O)n(-c3ccccc3)n2C)CC1
COc1ccc(Cl)c(Nc2ncnc3cc(OC)cc(OC4CCN(C)CC4)c23)c1
N#Cc1cc(CN2CCC2)cnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
Cc1cc(CCCOc2c(Cl)cc(C3=NCCO3)cc2Cl)on1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
COc1ccccc1CNc1cc(C)ccn1
O=c1[nH]cnc2cc(F)c(F)cc12
COC(=O)N1CCOc2cc(COc3ccccc3)cnc21
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2ccccc21
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccccc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12
O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
CCOc1cc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)ccc1NC(=O)CN1CCOCC1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
NC1(c2ccc(-c3ncc4ncccc4c3-c3ccccc3)cc2)CCC1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O
CC(C)c1noc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)[C@H](C)C2)n1
N#Cc1cc(S(=O)(=O)NCC(c2ccccc2)N2CCCCCC2)ccc1F
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCSc1ccccc1
Oc1c(I)cc(I)c2cccnc12
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Br)s1
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
Clc1ccc2c(c1Nc1ccnc(Nc3cc(N4CCOCC4)cc(N4CCOCC4)c3)n1)OCO2
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CCCSc1nc(NC)ccc1C(=O)N[C@H]1C2CC3CC1C[C@](O)(C3)C2
COc1ccc(N(C(=O)c2ccoc2Cl)C(C(=O)NC[C@@H](C)O)c2ccccc2F)c(OC)c1
CCn1c(=O)c2c(-c3cc(C#N)cn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
O=C1C(=O)c2ccc([N+](=O)[O-])cc2-c2ccccc21
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCOCCc3ccccc3)c2s1
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COCCNC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
N#Cc1cnn2c(N)cc(-c3cccs3)nc12
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccc(C(F)(F)F)c1
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3cccc(C(=O)NCCO)c3)nc2n1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)ccc3F)cn12
COc1cc2ncc(C(N)=O)c(Nc3ccccc3F)c2cc1OC
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
O=C(O)C[C@H]1CC[C@H](c2ccc(NC(=O)c3nnc(Nc4ccccc4F)o3)cc2)CC1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1
O=C(NCCc1ccccc1Cl)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
COc1ccc2c(C)cc(N[C@H]3CC[C@H](NCc4cn(C)c5ccccc45)C3)nc2c1
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)[C@@H]3[C@H](C2=O)[C@@H]2C=C[C@H]3C2)cc1
CS(=O)(=O)n1c2ccccc2c2cc(NC(=O)N3CCOCC3)ccc21
CC(C)n1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
Clc1ccc([C@H]2CC=CCNC2)cc1Cl
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccc(NC(C)=O)cc2)c2cccc(F)c2)CC1
Nc1sc2c(c1C(=O)NCc1ccccc1)CCCC2
COC(=O)CCCC(=O)Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O
CC(=O)N[C@H](C)c1ccc(Nc2ncc3cc(-c4ccncc4)c(C)cc3n2)cc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4c(Br)cccc4c3C2)CC1
COc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1
CC1CN(C(=O)c2ccccc2)c2ccccc2NC1=O
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3cccnc3)CC2)c1
CCNc1nc(C#N)nc(Nc2ccccc2)n1
CC(=O)NC[C@H]1CN(c2ccc(N3CCN(c4cnccn4)CC3)c(F)c2)C(=O)O1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
N#Cc1nc(Nc2ccccc2)c(N)c(N2CCOCC2)n1
CC1(COc2cc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)ccc2NC(=O)CN2CCOCC2)COC1
Cc1[nH]c2nc(NCc3ccc(Cl)cc3)nn2c(=O)c1Cc1ccccc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)COC(C)=O
O=C(CCc1ccccc1O)Nc1ccccc1
CS(=O)(=O)N1CCc2c(-c3cnc(N)nc3)nc(N3CCOCC3)nc21
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCN(CCCc2ccccc2)C1)C1CCCCC1
Cn1sc(NCc2ccccc2)nc1=O
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(S(C)(=O)=O)cc2F)CC1
O=S(=O)(C1CCNCC1)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CC1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCN(CC(F)(F)F)CC2)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1ccccn1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H](CN1CCCC1)c1ccccc1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
COc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1
O=[N+]([O-])c1ccc2c(c1)nc1n2CCCCC1
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CSc1ncccc1C(=O)NCCc1ccc(Cl)cc1
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN1CCC[C@@H]1CO
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)N2CCN(S(=O)(=O)CC(F)(F)F)CC2)CC1
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
COC[C@@H](O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O
Cc1nc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)[C@H](C)C2)no1
CC1=C2C[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
O=C(O)c1ccc(-n2ncc(C(=O)NC3C4CC5CC(C4)CC3C5)c2C2CCC2)cc1
Cn1ncnc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
Cc1ccccc1-n1c(Cn2nc(-c3ccc(O)c(F)c3)c3c(N)ncnc32)nc2cccc(C)c2c1=O
O=C1c2ccc(O)cc2C(=O)N1c1ccccc1
NC(=O)Nc1sc(-c2ccc(OCCN3CCCCC3)cc2)cc1C(N)=O
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F
O=C1/C(=N\O)c2ccccc2N1Cc1ccccc1[N+](=O)[O-]
Clc1n[nH]c2cccc(Nc3ccnc(Nc4cc(N5CCOCC5)cc(N5CCOCC5)c4)n3)c12
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
COc1cc(Oc2ccnc3ccc(F)cc23)ccc1CC(=O)Nc1noc(C)c1C
CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1
NC(=O)c1ccc(=O)n(Cc2ccc(F)c(F)c2)c1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
CSc1ncccc1C(=O)NCC1CCCCC1
CC(C)N(c1nnc(N)s1)C(C)C
COc1cc(OC)cc(-c2ccc(NC(=O)OCc3ccccc3)c(=O)n2CC(=O)NC(C(=O)C(F)(F)F)C(C)C)c1
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
Oc1ccc(-c2nc3cc(O)ccc3o2)cc1
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN(C)CCO
O=C1CCOc2nc(C#CC3CCCCC3)ccc21
NC1=NN(c2cccc(C(F)(F)F)c2)CC1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CCN(C(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(-c2cnco2)cc1)C1CCCCC1
O=c1[nH]nc2cc(CO)c3ccc(-c4ccc[nH]4)cc3n12
CCN(C(=O)Cc1ccc(S(=O)(=O)N(C)C)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
C[C@@H](NC(=O)[C@H]1CCCNC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
C[C@@](O)(C(=O)Nc1ccc(S(=O)(=O)NCCN2CCOCC2)cc1Cl)C(F)(F)F
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2ccccc2)o1
Cc1cc(Oc2ccnc(Nc3cccc(N4CCOCC4)c3)c2)c(-c2ccccn2)nc1C
N#Cc1ccccc1Oc1ccc(C(=O)NCc2ccncc2)cc1
CC(C)(C)NC(=O)C(c1ccncc1)N(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)[nH]1
OC1(c2ccc(-c3ccccc3)cc2)CN2CCC1CC2
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
Cc1nc2ccc(-c3ccc(Cl)cc3)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
CCCSc1nc(N2CCCCC2C(=O)O)ccc1C(=O)NC1CCCCC1
O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
CCC(c1nc2snc(C)c2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
C[C@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
Cc1ccc2c(c1)c(-c1ccnc3c(Cl)cccc13)c(C)n2CC(=O)O
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2
Nc1n[nH]cc1-c1cc(C(F)(F)F)ccc1Oc1cc(F)c(S(=O)(=O)Nc2cscn2)cc1Cl
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2cc(Cl)ccc2Cl)ccc1OCC(=O)O
CS(=O)(=O)Nc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)c(-c3ccccc3)cc12
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1ccc(-c2nnc(O)c3ccccc23)c(C)c1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C4CC4)n3C(C)C)n2)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(C)CC1
COc1ccc(CN2C(=O)CCC2(C)C(=O)NC2CCCCC2)c(OC)c1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
O=C(NC1CCCCC1)C1CCCN(S(=O)(=O)c2cccs2)C1
Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1
Cc1ccccc1C(=O)NCC12CC3CC(CC(C3)C1)C2
Cc1cc2n[nH]c(=O)n2c2ccccc12
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN(C)C)n4ncc(C#N)c4n3)c2c1
COc1ccc(-c2cncc(CNC3CCCC3)n2)c(OC)c1
Cc1cc(C)cc(-c2[nH]c3ccc(C(C)(C)C(=O)N4C5CCC4CC5)cc3c2[C@H](C)CNCCc2ccncc2)c1
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1
Cc1ccc(F)c(Nc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)c1
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N(C)C
N#C[C@]1(NC(=O)[C@@H](N)Cc2cccs2)C[C@H]1c1ccccc1
COc1ccc(CN2CCc3c([nH]c4ccccc34)C2)cc1OC
COc1ccc(C(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CCn1c(=O)c2nc(-c3ccccc3)[nH]c2n(CC)c1=O
C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N1CCOCC1
CC(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
CCCNC(=O)c1nnc2c(-c3cc(C)ccc3OC)cccc2c1N
O=c1[nH]nc(Cc2ccccc2)c2ccccc12
Cc1sc2ncnc(SCC(=O)N3CCN(C(=O)c4ccco4)CC3)c2c1C
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
O=[N+]([O-])c1ccc(O)cc1
Oc1ccc(-c2ccc3cc(O)ccc3c2)cc1
c1nc(N2CCCCC2)c2nc[nH]c2n1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
CC1(C)Oc2ncnc(N)c2N=C1c1ccc([C@H]2CC[C@H](CC(=O)O)CC2)cc1
C1CCc2c(c3c(N4CCCC4)nc(N4CCCC4)nc3n2CCN2CCOCC2)C1
CCc1[nH]c2nc(Sc3cnc4ccc[n+]([O-])c4c3)nc(N3CC[C@@H](N)C3)c2c1Cl
O=C(CC1CCCCC1)Nc1c(Cl)ccc2nc(NCCCO)ccc12
Cn1cc(S(C)(=O)=O)nc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CC(=O)Nc1cccc(OCc2cnc(Cl)s2)c1
Cn1cncc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
CCCNC(=O)c1nnc2c(-c3cncc(C(=O)N4CCC4)c3)cccc2c1N
c1ccc(-c2nc3ccccc3[nH]2)nc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)[C@@](C)(O)C(F)(F)F)c(Cl)c1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2ccccc2)n1
O=C(NCc1ccncc1)c1ccc(Oc2ccc(C#CC3(O)CN4CCC3CC4)cc2)cc1
COc1cnc(-c2ccccn2)nc1N1CCOCC1
CCn1c(=O)c2c(-c3cncn3C)n(Cc3ccnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@H](c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1
c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1
O=C1CCCc2nc(C#Cc3ccccc3)ccc21
CCOC(=O)CN(c1ccccc1C)S(=O)(=O)c1ccc(Cl)cc1
COc1cc(OC2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1cc(NC(=O)CCC(=O)OC)ccc1-2
CC(C)c1ncc(NC(=O)OCc2ccccc2)c(=O)n1CC(=O)NC(C(=O)C(F)(F)F)C(C)C
NS(=O)(=O)c1nc2ccccc2s1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccccc2)n1
COc1cc2ncnc(Nc3ccncc3)c2cc1OC
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Nc1ncnc2c1ncn2Cc1ccccc1
Cc1cc(Nc2cnc(C#N)c(N[C@@H](C)c3ncc(F)cn3)n2)n[nH]1
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2)nc2[nH]c(=O)sc12
CCNC(=O)C[C@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CCN(C(=O)NCc1ccccc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
Cc1ccc(NC(=O)c2ccnc(N3CCOCC3)c2)cc1Nc1ccnc(OCCCN(C)C)n1
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCc1cccc(F)c1
C[C@H]1O[C@@H](n2cnc3c(N)nc(OCC4CC45CC5)nc32)[C@H](O)[C@H]1Cl
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1
Cn1c(-c2ccncc2)cc2onc(-c3ccccc3)c2c1=O
O=C(CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NC(CO)CO
COc1ccccc1-c1coc2cc(O)ccc2c1=O
COc1ccc2nc(N[C@H]3CCC[C@H](NCc4ccsc4)C3)ccc2c1
FC(F)(F)c1nnc2ccc(N3CCCC3)nn12
COc1ccc(CC(=O)Nc2nc3ccccc3[nH]2)cc1
CN1CCC(COc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCCNC(=O)Nc2ccccc2)[C@@H](O)[C@H]1O
CC(=O)N1CCOc2nc(OCc3ccccc3)ccc21
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3ccc(Cl)cc3)CC2)CC1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)[C@H](C)[C@H]12
Oc1ccc(C2=Cc3ccc(O)cc3OC2)cc1
COc1cc(Nc2ncc(C)s2)nc(N[C@@H](C)c2ncc(F)cn2)n1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CNc1c(C(N)=O)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
Cc1cc(N)nc(CCNC(=O)c2ccc(C#N)cc2)c1
CC(C)n1c(=O)n(C)c(=O)c2c(C(=O)N3CCS(=O)(=O)C3)c(Cc3ccccc3C(F)(F)F)sc21
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
Fc1cc2[nH]cnc2cc1Cl
Nc1nnc(-c2ccccc2)s1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCc2ccccc2)c1
COc1cccc2sc(NC(=O)c3ccccc3)nc12
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
c1ccc(N2CC3COc4ccccc4C3=N2)cc1
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)nc1OC
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
O=C(Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3ccc(F)cc3)CC2)c1)C1CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](C)C(N)=O
CCCSc1ncccc1C(=O)N(C)[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
O=C(Cc1c(C(=O)O)[nH]c2ccccc12)Nc1cccc(C(F)(F)F)c1
COCCOc1cc(Nc2nccc(N(C)c3cc(CO)ccc3C)n2)cc(N2CCOCC2)c1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccccc2C(=O)O)c1=O)C(=O)C(F)(F)F
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1
Cc1ccsc1Cn1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CSc1nc(C(N)=O)c(N)s1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)cc3)ncc2F)n1C(C)C
CC(=O)N1CCN(c2nc(C#N)nc(NCC(C)C)c2N)CC1
C[C@@H]1CN(c2nc(N3CCOC[C@@H]3C)c3ccc(-c4ccccc4)nc3n2)C[C@H](C)O1
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCNCC1
Cc1cccc(NC(=O)c2ccc(-c3ccccc3)c(C#N)c2)n1
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CCCNc1nc(N2CCC[C@@H](CC(=O)O)C2)ccc1C(=O)NC1CCCCC1
COc1cc(N2CC[C@@H](N(C)C)C2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CNCc1cccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@@H](C)O[C@@H](C)C4)nc3n2)c1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1nnc(Nc2ccccc2F)o1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@@H]2COCCN2)c1
O=[N+]([O-])c1ccc2[nH]ncc2c1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)nc(N3CCOCC3)c2Cl)n[nH]1
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC1CCN(S(C)(=O)=O)CC1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
O=c1ccoc2ccccc12