NC1CCC(OCO)CC1
CCCC1CCNCC1
FC(F)(F)F
CC(C)(N)N
C1CCN2CC3CNCCC3CC2C1
CNC1(N)CNCCN1
NC(N)NC(N)N
CC1(C)CCNC2(CCCCN2)C1
CC(C)C
C1CC2(CCN1)CCNC1(CCNCC1)C2
O=S
NCNCN
CCC(O)(O)O
NCNC(N)N
C1CCC2(CC1)CCCNC21NCCNC12NCCNC21CNCCN1
O=C=O
CCC(C)C
OCOCO
CC(C)(C)C
O=C(O)O
COCO
CF
CC1(C)CCCCN1
OC(O)(S)S
O=COCO
CNC1CCCC(C)C1
CNCN(C)C
COCOCO
NC(N)(N)N
NC(N)(N)N
C1CCC2(CCCNC23CCCCN3)NC1
OC(O)O
CC1CCCCC1C(S)S
CNC(N)N
COCO
OCO
C=O
OC(O)(O)O
COCOC
CC(C)OCO
CN(C)CN1CCCCC1
C=O
CCl
C=O
CC(C)(C)C
CC1CCCC2(CCCCC2)C1
ClCCl
CCCC
OC1CC(O)CC(O)C1
CNCN
CCC(C)(C)C
CN(C)C(N)N
C
COCO
CCC1(C)CCCCN1
COCO
COC(O)(O)O
FC(F)(F)F
CC(C)C(F)F
CC1(C)CCCNC12CCCCN2
CN(CN)CCl
CC1CCCC(C=O)C1
C1CCC(C2CCCCC2)CC1
CC(C)(C)C
CC1(C)CCCCN1
COCOC
CC(C)(C)C
COC(C)C
CN(C)C(N)N
OC1CCC2(CCCNC2)CC1O
CC1CCCCC1C1CCCNC1
C1CNCC2(C1)CCC1(CCCNC1)NC2
CNC(N)(N)N
O=S
CCC1CCCCC1
C=O
OC(O)(O)O
COCOC
CC1(C)NCCCC12CCCNC2
NC(N)(N)N
CC(C)(C)C
O=C1NCCN1
CN(CN)CN
OC(O)O
C1CCC2(CC1)CCCCC2
COCOC
OC(O)(O)O
CCCC
CNC(N)(N)N
OC(O)O
C=O
CNC(N)(N)N
COC(O)O
C1CCC(C2CCCCC2)CC1
CN(C)C
OC1CCCC(O)C1
CC1CCC(C2CCCCC2)CC1
NC1CCCNC1(N)N
CCCC(C)=O
OC1CC2CCNCC2CN1
CNCNC
FC1CC(F)CC(F)C1
CNCNC
CCC1CCC(C)CC1
CC1(C)CCCNC1
CN(C)CN
C1CCN2C(C1)CCC1CCNCC12
C=O
CC1CCC(C)C(C)C1
ClCCl
OC(O)(O)O
O=C=O
C1CNCC2(C1)CNCC1(CCCNC1)C2
COC
OCOCO
COC1CCC(O)C(O)C1
NC(N)(N)N
CC(C)(C)S
CN1CCCC(N)(N)C1
CCl
O=C=O
C=O
CCC1CCC(C)CC1
C1CCC2(NC1)NCCCC21CCCNC1
CNCNCN
CC1CCC(C2CCCCC2)CC1
CC(C)C
COCO
CCCC
C=O
COC(O)(O)O
CCC(C)C
CC(C)(C)C
COCOC
COCO
CNC(N)(N)N
COCOC
OCOC(O)O
CNCNCS
CCC1(C)CCNCC1
CN(CN)CN
COC(O)O
COCO
COCOC1CNCN1
O=C=O
CN(C)C
C
CCCC1CNC2NCCNC2N1
C=O
NCNCN
CC(C)(C)C
NC(N)(N)N
NC(N)(N)N
OC(O)O
OC(O)O
COC1CCC(O)C(O)C1
CCCCC
C=O
OC(O)(O)O
OC(O)O
CNCNC=O
CC1CCCCC12CCCCC2
COCO
CC(C)C1(C)CCCCN1
OC(O)(O)Cl
CC1CCCC(C)C1C
CC1CCCC(C)C1C
CCCC1CCNCC1
CCCC(C)C
COC(O)O
COC(C)O
CCCNC
OC(O)(O)O
CCC(C)=O
C=O
C
CC1CCN2CCCCC2C1
CCC1CC(C)CC(C)C1
C=O
C=O
C
OC(O)(O)O
CNCNC
COCO
CC1CCCCC12CCCCC2
C1CN2CCN3CCNCC3C2CN1
C=O
CC1(C)CCCCN1
COCOC
OC(O)O
FC(F)(F)F
O=C=O
CCCC
OC(O)(O)O
CCCOC
COCO
C=O
CCC1CCNCC1
COC
O=C=O
CC(C)(C)C
C=O
COCOCOC
CCC1CCCNC1
O=C=O
COCO
CC(C)(C)S
OC(O)(O)O
CNC1(N)CCCC(N)C1
C=O
OC(O)O
C=O
OC(F)(F)F
COCO
CC1CCC2(CCCCC2)CC1
OC(O)(O)O
OC(O)(O)O
OCOCO
CC(C)(C)C
C=O
CCCC1CCCCC1
CC(C)(C)C
C=O
COCO
C=O
CCCC(C)C
NC(N)C1CCCCC1
CNC1(N)CCCCC1N
OC(O)(O)O
OC(O)(O)O
CF
COCOC
COCO
CC(C)(S)S
COCO
COCOC
CNCNC(N)N
COCO
COC(O)(O)O
NC(N)CC1CCCCC1
COCOCO
CN(C)C1CCC(N)CC1
C1CCN2CC3CC4CC5CCNCC5CN4CC3CC2C1
C=O
OCOCO
C1CCC(C2CCCCC2)CC1
CF
COCOCO
CNCNC
CCCCC
C1CCC(C2CCCCC2)CC1
CCCC1CCCCC1
C1CCC(CC2CCCCC2)CC1
CCC(O)OC
CCCC1CCCCN1
CC1CNCC2CCNCC12
CNC(N)(N)N
C=O
C=O
OCOC1CCCCC1
COCOC
NC(N)(N)N
COC
CC1CCCC(N)C1
CC1CCN2CCCCC2C1
C1CCC2(CCCNC23CCCCN3)NC1
OCOC(F)F
COCO
COCOC
COC(O)O
C1CCC2(CC1)CCCCC2
CC(C)C1CCCCN1
CC1CCCC2(CCCCC2)C1
COCOC
CCC1CCCCC1C
CNCNCN
COCOC
C1CCN2CC3CCNCC3CC2C1
COCO
CC1(C)CCCCC1
OC(O)O
FCCC1CCCCC1
CCC1CCCCC1
CC1CCC(O)CC1
CNCNC
COCO
CCC1CCC(C)CC1
CCCC1CCNCC1
CCCCC
NC1CCNCC1(N)N
OC(O)O
NC(N)(N)N
COC(O)(O)O
CCC1CCCCC1
OC(O)O
NC(N)N
CCC1CCCCC1
C=O
COCOC
CC1(C)CCCCN1
OCOC1CCCCC1
CCC1CCN2CCCCC2C1
CCl
C=O
COCO
FC(F)(F)F
NCNCN
NC(N)(N)N
C=O
O=C=O
NCNCS
OC(O)(O)O
OC(O)O
COC(O)(O)O
COCOC
OC(O)(O)O
OC(O)(O)O
COC1(O)CNCCN1
NC(N)(N)N
CC1CCCC(C2CCCNC2)C1
CC1CCCC(C)C1C
C1CNC2(CN1)NCCNC21NCCNC12CNCCN2
CNC1(N)CCCCN1
CCCCC
C=O
CC(C)(C)O
C1CCC2(CC1)CCCNC21CCCCN1
CNCNC
C1CCC2C(C1)CCC1CCCNC12
COCOC
CC(C)(C)C
CC(C)(C)C
CN(C)CN
CC(C)C
COC1CCC(C)CC1
OC1CCCC(O)C1
FC(F)(F)F
C=O
C=O
CC1CCC(C2CCCCC2)CC1
CCC1CCC(C)C(C)C1
CN(C)CN
CC1CCCC(C)C1C
NC(N)(N)N
COCO
CC1CCCCC1C
NC1CCCC2CCCCC12
CC(C)(C)C
C1CCC(CC2CCNCC2)CC1
O=C=O
CNC(N)N
CNCNC
O=C=O
NC(N)(N)N
O=C=O
CC1CCN2CCCCC2C1
CC1(C)CCCCN1
C=O
C1CCC2(CCCNC23NCCCC32CCCNC2)NC1
CN(C)C1(N)CCCCN1
C1CCC(CC2CCNCC2)CC1
CC1CCCCC1C1CCCNC1
CCCC1CCNCC1
OCOCO
O=C=O
C=O
CC(O)C1CCCCC1
CC1CCCCC1OCO
CNC(N)(N)N
NC(N)(N)N
CCl
OC(O)O
COC(O)(O)O
CCC1CCNCC1
OC(O)O
C=O
COCO
NC1CCCNC12CCCCN2
OCOCO
COC(O)(O)O
CCCC
CN(C)CN
CCl
OC1CC(O)CC(O)C1
C
CCCCC
C=O
CN(CN)C(N)N
COCOC
C
OC(O)O
OCOCO
CC1CCC(OC2CCCNC2)CC1
CCCC
COCO
OC(O)O
CC(C)(C)C
CCCC
COC(O)O
OC(O)(O)O
C=O
CCC1CCCC(C)C1
COC1CCC(N)CC1
CCCC1CCCCC1
C
COCO
C=O
COC(O)O
COCO
CC1(C)CCCCC1
NC(N)(N)N
NCNC(N)=O
CN(C)C
CNC(C)N
COCO
CN(C)C(N)N
C=O
CCN(C)C
CNC(N)N
NCN1C(=O)CNCC1=O
CC1CCC2CC3NCNC3CC2C1
CC(C)C
C=O
CN(C)CN
OC(O)O
OC(O)(O)O
C1CCC(CC2CCCCC2)CC1
O=C=O
NC1(N)CCCC2(CCCCN2)N1
CCCC
C=O
CC1CCCC(N2CCCCC2)C1
CC1CCCNC12CCCCN2
OC(O)O
CC(C)C1CCCCC1
C1CCN2C(C1)CCC1CCC3CCCCN3C12
CN(C)CN
CCCCN
CNC(N)(N)N
CF
CC1CCCC(C)C1
C=O
CCCCN
COC(O)(O)O
OCOCO
C1CCC2CCCCC2C1
C=O
CCCC1CCCNC1=O
CC1CCCC2(CCCC3(CCCCN3)N2)N1
NC(N)(N)N
CNCNC
OC1CCCC(O)C1
CC(C)(C)N
CN(C)C(N)N
C1CCN2CC3C(CCC4CCCCN43)CC2C1
C1CCC(C2CCCCC2)CC1
CCCCC
CC1CCCC(C2CCCCC2)C1
CCCOCOC
NCNC(N)=O
C1CCN2C(C1)CCC13CCCNC21CCCN3
CNCC1CCC(N)CC1
C=O
O=C=O
NC1CCCC(N)C1N
CC1CCCC2(CCCCN2)N1
CN(C)C
CNCNC
CNCNCN
CC1CCCC(C)C1C
CCC1(C)CCCCN1
OC(O)(O)O
NC(N)(N)N
FC(F)(F)F
CCCC
CCC1CCN2CCCCC2C1
CNCNC
COCO
CCCN
C1CCC(C2CCCCC2)CC1
C=O
CC1CCC(OC=O)CC1
CC1(C)CCCCC1
OCOCO
O=C=O
CCl
CNC(N)(N)N
C=O
CCCC1CCCNC1
O=C=O
C=O
COCO
CNCNCN
COCOC
FC(F)(F)F
O=C=O
OCOCO
CN(C)C
CCCCOC
OC1CC(O)CC2(CCCCN2)C1
NC1C(O)CCCC1O
OC(O)(O)O
CC1CCC2CCCCC2C1
COCOC
COC1CCCCC12CCCCC2
FC(F)(F)F
C=O
C=O
C=O
C=O
NC(N)(N)N
CNCNC
CCCCC
CNC(N)(N)N
C=O
NC(N)(N)N
CNC1(N)CCCNC1
OC(O)O
CCCC
CC(C)(C)C
C=O
CC1(C)CCCCN1
CCC1CCCCC1C
OCOC1CCC(O)CC1
NC1(N)CCCNC12CCCCN2
CC1CCCCC12CCCCC2
CCC1CCN2CCCCC2C1
CC1CCCC(C)C1
CCC1(C)CCCCN1
CF
C=O
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C1CCCCC1
OC(O)(O)O
COCOC
CCC1CCCC(C)C1
C=O
CNCNCN
NC(N)(N)N
COCOC
CCCCC
C=O
COCO
CC(C)(C)N
COCO
NC(N)(N)N
NCNCN
OC(O)O
NC(N)(N)N
CC1CC(N)CC(N)C1
C1CCC(C2CCCCC2)CC1
NC(N)(N)N
CC(C)C
OC1CCCCC1(O)O
O=C=O
CNCNCNC
NC1(N)CCC2CCCCC2C1
CCC1CCC(C)CC1
CNCN1CCC(N)CC1
OC(O)(O)O
CCl
CC(C)(C)C
OC(O)(O)O
CCCCC=O
C1CNC2(CN1)NCCNC21NCCNC12NCCNC21CNCCN1
NCN1CCC2CNCCC2C1
OC(O)O
CN(CN)C(N)N
C1CNC2NC3NCCCC3CC2C1
CN(C)CN(C)C=O
C1CCC2CC3CCCCC3CC2C1
NC(N)(N)N
O=C1CCC(C2CCCCC2)CC1
C1CCC2(CC1)CCCCC2
C
OCOCO
C=O
CNCNC
CC1CCCCC1(C)C
C=O
CC(C)(C)C
OC(O)O
CC1CC2CC3CNCCN3CC2CN1
OC(O)O
CN(C)CN
CC1(C)CCCCN1
NC1CCNCC12CCNCC21CCCNC1
C1CCC2CC3C(CC2C1)NC1CNCN13
NCNCNC(N)N
COC(O)O
CC(C)(C)C
NC1CCCCC1C1CCCCC1
CCCCC
COC1CCCCC1C
OC(O)(O)O
CC(C)C
CN(C)C(N)N
CNCN1CCCCC1
C=O
C1CCN2C(C1)CCC1CCNCC12
CCC1CCCC2CCCCN12
CC1CCCNC12CCCCN2
CCCC
C=O
COC1CCCC2CCCCC21
COCOC
C1CCC2(CCCNC23CCCCN3)NC1
OCOCO
CNCNC
CCCCC
NC(N)C1CCCCC1
CC1CCC(C2CCCCC2)CC1
C=O
OC1CCCCC1(O)O
CC1CCCC(C)C1
CNCNC
OCOC1(O)NCCN1
C=O
CCCCC
C=O
C1CCC2(CCCNC23CCCCN3)NC1
CCCCC
CNCC1CCCCC1
COCOC
OCOCO
CF
OCOCO
CNC(N)(N)N
C=O
CSC1CCN2CCCCC2C1
CCC1CCNCC1
C=O
C=O
C1CCC2(CC1)CCCC1(CCCCC1)C2
C[SH](C)(C)(C=O)C(N)N
C1CCC(C2CCCNC23CCCCN3)CC1
COC(O)(O)O
CC(C)(C)N
OC(O)(O)O
COCOC
NC1CCC2CCCCC2C1
COCO
NC1CCCC(OCO)C1
CCC1CNCCC12CCNCC2
C1CNC2C(C1)CCC1CCC3CCCNC3N12
COC1CCCC(O)C1
COCOC
CCCCO
NC(N)(N)N
C=O
NC(N)N
C1CCC2(CCCNC23CCCCN3)NC1
COC(O)O
O=C=O
CSCSC
OCOCO
CN(C)CN
COCOC
C=O
NC(N)(N)N
C=O
ClCCl
COCOC
CC1(C)CCCNC1
OC(O)O
CC(C)(C)C
CC1CCC2(CC1)NCN1CNCC12
C1CCC2(CC1)CCCCC21CCCCC1
C=O
C1CCC2(CCCC3(CCCCN3)N2)NC1
OC(O)O
CC1CCCC2CCCCC12
CCCCC
C=O
OC1(O)CCCCC12CCCCC2
OC(O)O
COCO
CCCCC
CC1CNCC([SH](C)C)C1
COCO
CC1CCN2CCCCC2C1
CCCCC
OC(O)O
COC1CCCCC1C
CCCNC
CCCCC=O
COCOC
C=O
C1CCC(NC2CCCCC2)CC1
C
C=O
C1CCC2CCCCC2C1
COC1CCCCC1O
CCC1(C)CCCNC12NCNC21CNCN1
C1CCC(C2CCCCC2)CC1
CC(C)(C)C
C=O
C=O
CC1CCCCC1(O)O
CN(C)C(N)(S)S
CNC1CCCC(N)C1
CC(C)(C)C
C
COC(O)O
COCOC=O
COCO
CSC1CCNC2CCCCC21
COC(O)O
COCOCO
CNCNC
C
OCOC1NCCN1
C=O
CC1CCCC2NCNC12
NC(N)(N)N
CC(C)(C)C
CF
CCCC
O=S
COCO
CNCN(C)C
C1CCC(C2CCCCC2)CC1
OCOC1CNCN1
NC1CCCN2C1CCC1CCCNC12
CCCCC
COCOC=O
CC(C)C
NCNCN
CCCCC
COCOC
COCOC
OC(O)(O)O
CC1(C)CCCC2(CCCCN2)N1
C=O
COCO
CC(C)(C)C
C1CCC2(CCCNC23CCCCN3)NC1
OC(O)O
CC(=O)C(C)C
CC1CCC(C2CCCCC2)CC1
CC(C)C(C)C
NC(N)(N)N
CF
NC(N)(N)N
CC1(C2CCCCC2)CCCNC1
CC1(C)CCCNC1
OC(O)(O)O
COCO
NC(N)(N)N
COC(C)C
COC(O)O
CCl
CC1CCC2CCCCC2C1
C=O
CC1CCCC(OCN)C1
CC1(C)CCCNC1
C=O
NC(N)(N)N
CN(C)CN
C1CN2CC3CN4CC5CNCCN5CC4CN3CC2CN1
C=O
CC1CCCCC1(O)O
CCC1(C)CCCCN1
OC(O)O
C1CN2CCNC3NCCNC32CN1
CCCC1CCCCC1
NCNCNC=O
CNCNCCl
CCCC1CCCCC1
FC(F)(F)F
COCOC
CCl
C
NC1CCN2CC3CCNCC3CC2C1
COCO
CNCNCN
CCCCC
CC1CCN2CC3CCNCC3CC2C1
NCNC1CCC(N)CC1
CCC1CCCCN1
CCCC(C)C
CC(C)(C)C
C=O
O=C=O
CCCCC
CN(C)C
COCOC
C1CCC2(CCCCN2)NC1
CC(C)(C)Cl
C=O
NC1CCCCC1(N)N
CCC1CCCC(C)C1
NC1CCCC(C(O)O)C1
CC1(C2CCCCC2)CCCCC1
CC1CCCCC12CCCCC2
CC1CCCC(C)C1C
C1CCC(C2CCCCC2)CC1
CC1CCCC(C)C1C
NC(N)(N)N
CCC1(C)CCCCN1
NCNCNC(N)N
COC(O)(O)O
COC(O)O
C1CCC(C2CCCCC2)CC1
NC(N)(N)N
CCCCC
OC(O)(O)O
C=O
OC(O)(O)O
CC1CCC(OCO)CC1
COCO
OC(O)(O)O
C1CCC2(CC1)CCCCC2
CCCCC
CCC(C)=O
CC1CCCCC1C(N)N
C=O
FCF
C=O
C1CCC(C2CCCCC2)CC1
CC(C)C1CCNCC1
OC1CCCCC12CCCCC2
C=O
OC(O)O
FC(F)(F)F
COCO
CC(C)C1CCCCC1
COC1(O)CCCCN1
C1CCC2CC3CCCCC3CC2C1
CC(C)(C)N
C=O
CCC1CCC(C)CC1
CC1CCCC(C)C1
COCO
COCOC
C
C1CCC(C2CCC3NC4CNCN4C3C2)CC1
CNCNC
CCC1CCCCC1
CC1CCC2CC3CCCCN3CC2N1
CNCNC
COCO
CCCCC
CNCNCN
COCOC
CC1CCC(C)CC1
CCCC1CCCCC1
OC(O)(O)O
NC(N)(N)N
CNC(N)N
C1CCC2CC3CCCCC3CC2C1
O=C=O
C=O
CCC1CCCNC1
C=O
CCC1CCC(C)CC1
COCOC
CF
C=O
CSCC1CCCC(C)C1
FC(F)(F)F
CC1(C)CCCCN1
CN(C)CN
CCCC(C)=O
C1CCC(CC2CCCCN2)CC1
ClCCl
COCO
C=O
C=O
CCC1CCNCC1
O=C1NC2CC(O)CCC2C1=O
CC(C)C1CCCCC1
C=O
CC1CCCC(C2CCCCC2)C1
CNC(N)(N)N
CC1CCCC(C2CCCNC2)C1
ClC(Cl)Cl
C
O=C=O
COCO
CCC(C)C
CF
COC1CCCCC1
C1CCC2(CCCC3(CCCC4(CCCNC4)N3)N2)NC1
C=O
CCCC1CNCN1
CNCNC
CCC1CCC(C)CC1
CC1CCCCC1CC=O
CCC1CCCCC1C
OC(O)O
OC(O)(O)O
OC1CCC(O)C(O)C1
C=O
C1CCC(C2CCC3CCCCN3C2)CC1
CCCCC
CC(C)(C)N
C=O
CSCC1CCC(C)CC1
CNC1(N)CNCCN1
C=O
OC1CCCCC1O
CCCC
OC(O)O
C1CCC(C2CCCCC2)CC1
CF
C1C2C13C1CC213
OCOC1CCCCN1
OC(O)(O)O
O=S(=O)=O
COCOC
OC(O)O
COCOCO
CC1(C)NCCCC1S
CCCCCC
OC(O)(O)O
CC(C)C
CC(N)OCO
C1CCC2(CCCNC23CCCCN3)NC1
CNCNCN
OC(O)(O)O
OC(O)(O)O
CC1(C2CCCCC2)NCCN1
CC1CCCC2CCCNC12
CNC1(N)CCNCC1
OC(O)(O)O
C=O
COCO
CN(C)CN
OC(O)O
OC(O)(O)O
FC(F)(F)F
ClCCl
C=O
C=O
CCCC
C1CC2CNCCC2CN1
C1CNC2CC3CCCCN3CC2C1
CC1CCC2CCNCC2C1
CCCC
C
C1CCC(C2CCCCC2)CC1
C1CCC2(CCCNC23CCCNC3)NC1
CCC(C)=O
OC(O)O
C=O
NC(N)(N)N
C=O
OC1CC(O)CC(O)C1
C=O
C=O
NC(N)N
C=O
CNCN(C)C
C=O
O=C=O
CF
CC1(C)CCCCC1
COCO
OC(O)O
CC(C)(N)N
CC(=O)C(C)C
C=O
CC1CCCC(C2CCCCC2)C1
NCC(N)(N)N
CCl
CCCCC1CCCCC1
C1CC2CN3CC4CCNCC4CC3CC2CN1
CCCCC
CCCCC
CC1CCCCC12CNCCC21CNCCC12CCNCC2
CNCNC
COC(O)(O)O
O=S
C=O
C1CCC(C2CCCCC2)CC1
C1CC2C(CN1)CNC1CNCCC12
O=C=O
OC(O)(O)O
C=O
CNCNCN
CC1CCCCC12CCCNC21CCCCN1
OC(O)O
COC(O)(O)O
CNCN1CCCCC1
NCNCS
OC(O)(O)O
COCOC
C1CNC2C(C1)CCN1CCCCC21
CCC1CCC(C)CC1
COCO
OC1CCCC(O)C12CNC1(NCCN1)N2
CC1(C)CCCNC1
COCO
CCCC
C
C=O
NC(N)(N)N
OC(O)O
OC(O)(O)O
C=O
COCOC
CC(C)C(C)C
CCCC
CNC(N)(N)N
C1CCN2CC3CCNCC3CC2C1
COC(O)O
CN(C)C(N)(N)N
CC(C)(S)S
CC1CCC(C2CCNCC2)CC1
CC1CCCCC1(C)C
OC(O)(O)O
OC(O)(O)O
C1CCC(C2CCCCC2)CC1
CCCC
COC
CC(C)(C)C
CC(C)(C)S
NC(N)N
FC(F)(F)F
C=O
COCOC
C=O
OC1CCCCC1(O)O
COCO
C=O
C=O
OC(O)O
C=O
CNCN
CC1CCC2CCCCC2C1
C=O
CCCC
C
C
CC1CCCC2CCCCC12
O=C=O
CCC(C)=O
CC(C)C(N)N
CC(C)(C)C
CCl
C=O
C1CNC2CC3CCNCC3NC2C1
OC(O)O
CC1(C)CCNCC12CCCNC2
COCOCO
CCCCC
C1CC2CNC3C4CNCCC4NCC3C2CN1
COCO
COCO
COCO
CNCNC
C1CCC(C2CCCCC2)CC1
C1CCC(CC2CCCNC2)CC1
COCO
NC(N)(N)N
C=O
CC(C)C1CCCCC1
CNCNC
CC1(C)CCCCC1
CNC(N)=O
CN(C)CN
CC1(C2CCCCC2)CCCCN1
COCO
CNCNC
O=C=O
COCO
COC1CCC2CCCCC2C1
NCCC1CCCCC1
O=S
OC(O)(O)O
COCOC
CCCC1CCNCC1
CCC1(C)CCCNC1
NC(N)N
CN(C)C(N)N
CCCC1NCCN2CCNCC12
C1CCC2(CCCNC23CCCCN3)NC1
CC(C)C(N)N
CNC(N)(N)N
CCCC1NCN2CNCC12
CNC1(N)CCCCC1N
CCl
CCC1CCCCC1F
COCOCO
CN(C)C(N)N
COCOC
CC1(C2CCCCC2)CCCCC1
CC(C)(C)C
C1CCN2CC3CNCCC3CC2C1
CCCCCC
NCNC(N)(N)N
CC(C)C
C1CCC2(CCCNC23CCCCN3)NC1
CCN(C)C
CN(C)C(N)N
CC1CCCCC1(C)C
OCOCO
C=O
C1CCC2(CCCNC23CCCCN3)NC1
CCCCC
C
CCCO
CNCNCN
OCOCO
OC1CCCCC1(O)O
C=O
CCCCC
C=O
C1CC2(CCN1)CCNC1(CCNCC1)C2
NC(N)(N)N
C=O
CCCCC
COCOC
CCCC1CCCCC1
C=O
CNC(N)(N)Cl
OC(O)O
COCOCO
CC(C)C1CCCCC1
C=O
OC(O)(O)O
CNCNC
CCC1(C)CCNCC1
NC(N)(N)N
CF
CNC1CCCC(N)C1
C=S(=C)=C=S(=C)=C=S(=C)=C=S(=C)=C=S=C=S=C(C)CC
CNC(N)(N)N
C=O
OC(O)O
CCC(C)C
FC1C(F)C12C1CC12
CCCC=O
CC1CCCC(C)C1C
COCOC
OC(O)(O)O
C=O
OC(O)O
COCOCO
CC1CCCCC12CCCNC21CCCCN1
COC(O)O
CCC1CCC(C)CC1
CC(C)(C)C
OCOCO
CC(C)(C)N
CCN1CCNCC1
CC(C)C
NC(N)(N)N
COCO
CC1(C)CCCNC1
C=O
CC1(C)CCCCN1
OC(O)(O)O
CCC(O)O
CN(CN)C(N)N
NC(N)N1CCCCC1
NCNCN
C1CNC2CC3NCCCC3NC2C1
NC1CCCCC1(N)N
COCOC
CN(C)CN
C
CC(C)C(C)C
CC(C)(C)C
C=O
CF
C1CCC(C2CCCCC2)CC1
C=O
OC(O)(O)O
CNC(N)(N)N
C1CCC(C2CCCCC2)CC1
CC1CCCCC1C1CCCNC1
CCCCC
C1CCC(CC2CCNCC2)CC1
COCOC
CCl
NCNCN
CC(C)C
CNC(N)(N)N
C
CCCC1CCCCC1
OC(O)O
C=O
CC1CCC(C)CC1
NC(N)N1CCNC1
CNCNC
CNC(N)(N)N
OCOC1CCC(O)CC1
NC1(N)CCCCC1
C=O
OCOC1CNCN1
C=O
CNC(N)(N)N
O=C=O
CCl
NC1(C2CCCCC2)CCCNC1
C=O
C1CCC(CC2CCCCC2)CC1
CNCNC
FC(F)(F)F
OC(O)(O)O
C1CCC(C2CCCCC2)CC1
CNCNC
CCC1(C)CNCN1
COC(O)O
OC(O)(O)O
CCOC
CNCNCN
C
CF
OC(O)O
CNCNCN
COCOC=O
COCO
CNC(N)N
COCOC
FC1(F)CCNCC1
OC(O)O
CCC1CC2(CCNCC2)CCN1
CCC1(C)CCNCC1
C1CNCC2(C1)CCC1(CCCNC1)NC2
C1CCC(C2CCCCC2)CC1
CC1(C)CCCCC1
CN(C)CN
COCO
OC1CCCC(O)(O)C1
CCCCC
C1CNC2CC3CC4CCCCN4CC3NC2C1
CF
C1CCC2(CC1)CCCCC2
CCC1CCCCC1
CC(C)C(C)C
OC(O)(O)O
CCC1(C)CCCNC1
CCC1CCC(C)CC1
CF
NC(N)(N)N
CC(C)C
CC1CCCN2CCCCC12
COCO
C=O
COCO
C1CCC2CCCCC2C1
CC(C)(C)C
O=CSC=O
NCNC(N)(N)N
C1CCC(C2CCNCC23COCCS3)CC1
COC1CCC2CCCCC2C1
CCCOC
CCC1CCC2NCCCC2N1
O=S
CCCCC
CN(C)C
OC1(O)CNCN1
C=O
CCl
C=O
CCC1CNC2CCCNC2C1
O=C1CNC2NCCNC2N1
CCC1CCCC(C)C1
COC1CCCC(N)C1
C=O
CNC1CCC(N)CC1
CC(C)(C)C
C=O
C=O
NCNCN1CCCC1
C1CCN2CC3CNCCC3CC2C1
C1CCC(CC2CCCCC2)CC1
C
C=O
C1CCC2(CCCCN2)NC1
COCOC
OC1CCCCC1SCS
CC1CCC(OCO)CC1
COC(O)O
COCOC
C=O
CCC1CCC(C)CC1
C=O
CC(C)(C)C
OC1CC(O)CC(O)C1
CCCCC
O=CS
CCCCC
CNCN(C)C
OC(O)O
C1CCC(CC2CCCNC2)CC1
C=O
CC1CCC(C2CCCCC2)CC1
CNC(N)(N)N
C
O=C=O
C1CCC2(CCCC3(CCCC4(CCCCN4)N3)N2)NC1
C=O
COC1CCCC(N)C1
CCl
OC(O)(O)O
C=O
CNCNC
OC(O)(O)O
OC(O)O
CCC1CCCCC1
CCCC1CCCCC1
NCNCN
COCOC
O=C1CCC(=O)NC1
CC(C)(C)C
CCCC1CCN2CCCCC2C1
NC(N)(N)N
C=O
CNC1CCCCC1N
O=C=O
CCC1CCCC(C)C1
COC(O)C1CCCCC1
CC1CCCCC1C1CNC2(NCCCN2)NC1
CCC(C)C
C=O
CCC1CCN2CCNC2C1
OCOC(O)(O)O
NC(N)(N)N
C1CCC2CCCCC2C1
COCOC
C=O
CNC(O)OC
CCCOC
COCO
C1CNC2NC3NCCCC3CC2C1
CNCNC
C1CCC(C2CCCCC2)CC1
NC1CCCC(N)C1N
C1CCC(C2CCCCC2)CC1
NCNC(N)=O
O=C=O
CC1CC2CCNCC2CC1C
OC(O)(O)O
C1CCC(C2CCCCC2)CC1
C=O
CCl
CSC1CC(=O)CC2CCCCC21
CNCNC
C=O
CC(C)(C)C
CCCCC1CCCCC1
CC1CC(C)C2CCCNC2C1
OC1CC(O)CC(O)(O)C1
CC(C)(C)C
COC(O)(O)O
COCOC
NC(N)(N)N
NC(N)(N)N
CN(C)CN
NC1CCCCC12CCCCC2
C=O
COCO
SC1CCC2(CC1)CCC1(CCCCC1)CC2
OC(O)(O)O
NCC1CCN2CCCCC2C1
COCO
C=O
NC(N)(N)N
C=O
NC(N)(N)N
COCOC
CC1(C)NCCCC12CCCNC2
CCCC(Cl)Cl
C=O
C=O
CN(C)C(N)N
OC(O)O
COCO
CCCCC
C=O
COCO
OC1CCCNC1(O)O
CCCNC
C=O
C=O
COC(O)(O)O
OC(O)(O)O
C1CCC2(CC1)NCCCC21CCCCN1
O=C=O
COCO
C=O
COCOC
CC1CCC2(CCNCC2)CC1
NC1CCC2CC3CNCC3CC2C1
CC1(C)CCNCC1
CCl
CC1CCCC2(CCCC3(NCCN3)N2)C1
C=O
COC(O)(O)O
OC1CCCCC12CNC1(CNC3(NCCN3)N1)N2
OC(O)O
OC(O)(O)O
OC(O)O
COCO
CC1CCC(C2CCNCC2)CC1
NC1(N)CCCNC12CCCCN2
ClCCl
OC(O)(O)O
OC(O)O
NCNC(N)S
CF
CC(C)C
C
CNC1CCCC(N)C1
NCNCN
CCCC1CCCCC1
CC(C)(C)C
C=O
CCC1CCCCC1
C=O
C1CCC2(CC1)CCCCC2
OC(O)O
CCCCC
OCOC1CCC(O)CC1
CCC1CCC(C)CC1
CC1(C)CCCCC1
CC1(C)CCC2(CCCNC2)CN1
COCOC
CC(C)C1CCCCC1
CNCNCN
OC(O)O
CNCN(C)C
CCC1CCCCC1C
C1CCC(CC2CCNCC2)CC1
C=O
OC1CCCC2(CCCCC2)C1
NC1CCCCC1(N)N
CC1CCN2CCCCC2C1
CNCC1CCCCC1
COCC1CCCCC1
OC(O)(O)O
CC1(C)CCCC2(NCCN2)N1
COCO
OC(O)O
C=O
CN(C)C1(N)NCCN1
C=O
CF
COC(O)O
CC1CCC(N)CC1
C=O
CC(C)(O)O
CSCC1CCC(C)CC1
CNCNCN
NC(N)(N)N
OC(O)(O)O
NC(N)NC1CCCCC1
CC(C)C
CCC1CCCCC1
COCOC
OC(O)(O)O
C1CCC(C2CCN3CCCCC3C2)CC1
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
CNC1(N)CCCCC1N
OC(O)O
CC1CCC(C)C(C)C1
COCO
CC(C)(C)C
CCC1(C)CCCCN1
CCCCC
C
OC(O)(O)O
CN(C)C(N)N
CN(C)CCl
C=O
C1CCC2(CCCCN2)NC1
CC(C)(C)C
O=C=O
COC(O)(O)O
CC1CCCC2(CCCCC2)C1
C1CCC2(CC1)CCCCC2
O=C=O
OC(O)(O)O
C=O
COC12CCCCC1CCCC2
C1CCC2(CC1)CCCCC21CCCCC1
C
OCOCO
COCOCO
CC1(C)CCCCN1
CNCNC
CNC(N)(N)N
C1CCC(C2CCN3CNCC3C2)CC1
O=S
CN(C)CN
CC(C)C1CCCCC1
CNC(N)(N)N
OC(O)(O)O
OC(O)(O)O
ClCCl
CCCC
C=O
COC(O)O
OC1CCCCC1O
C1CCN2CC3CNCCC3CC2C1
C1CNCC2(C1)CNCC1(CCCNC1)C2
CC1CCCC(Cl)C1C
CC1(C)CCC2(CCCCN2)CN1
CCCC
C1CCC23CCCCC2(C1)CCCC3
O=C=O
CCC1(C)CCCNC1
O=S
OCOC=S=CCl
C=O
COC(O)(O)O
CCl
C
OCOC1CCCCC1O
C=O
COCO
NC(N)(N)N
CNC1CCCCC1N
C1CCN2CCCCC2C1
CCC1CCCCC1C
OC(O)O
C=O
COCO
CC1CCC(OCO)CC1
CC1CCCC(C)(C)C1
CCC1CCCCC1C
NC(N)OCO
CC1CCCCC1C1CCCCN1
C1CCC2CC3CCCCC3CC2C1
CCCNC
CC(C)C
CCCC1CCCCC1
C=O
C=O
FC(F)(F)F
CCC1CCC(C)CC1
CC1CNC2NCCCC2C1
C1CCC2CN3CCCCC3CC2C1
CC1(C)CCCCN1
C=O
COCOCO
C1CCC(CC2CCCCC2)CC1
OC(O)(O)O
COC(O)O
COCO
CC1(C2CCCCC2)CNCCN1
CNCN
CN(C)C1CCCCC1
COCO
OCOC1CCC(O)CC1
CC(O)(O)O
NC(N)(N)N
COC(O)O
CCCCC
CC1CCCC(C)C1C
OC(O)O
NC(N)(N)N
CNC1(N)CCCCC1
CCCCC
OC(O)O
C1CCC(C2CCCCC2)CC1
CN(C)C1CCCCC1
CC(C)(N)N
C1CCC(C2CCCCC2)CC1
CC1CCC2CCCCC2C1
C1CCC(C2CCCNC2)CC1
C=O
C1CCC(C2CCCCC2)CC1
O=C=O
C=O
C=O
CC1CCCNC12CCCCN2
CC1CCC(C2CCCCC2)CC1
NC1CCC2CCCCC2C1
OC(O)(O)O
CC1CCCCC12CCCCC2
NC(N)(N)N
C=O
CC(C)OCO
COCOC
CNCN(C)C
CNC(N)(N)N
OC1(O)CNC2(NCCN2)N1
FC(F)(F)F
NC(N)(N)N
C1CCC(C2CCCNC2)CC1
CCCCCC
OC(O)O
C1CCC2(CCCNC23CCCCN3)NC1
COC(C)(C)O
CCC1CCCC(C)C1
CN(C)CN
C=O
C=O
CC1CCCCC1C1CCCCC1
CC1CCCC(C(C)C)C1
C=O
CCCN
OCOCO
C1CCN2CC3CNCCC3CC2C1
