C=C=C
C=C=S
C=C=C
C=C
C=C
C=C=C
[SH]#[SH]
P.P=PP
C=C
B=P.B=P(=P)(=[Se])[PH](P)=[IH].P=P.P=P
C=C=C
C=C=C
C=C
C=C
C=C
B.C.I.I.I
C=C
C=C
C=C=C
C=C
C#C
CCl
C=C
C=C.C=C=C=CC.C=P
C=C
ClI
CC.CC.CC[PH]1(C)PC(C)(P)P1
C=C
C=C
C=C=C
C=C
C=C=S
C=S
PP
C=C
C=C
C=C
C=C=C
C=C
C=C=C
[H]Cl.[SeH]Br
C=S
C=C=C
C=C
C=C
C=C
C=C
[H]N
C=C=S
C=C=C
C=C
C=C
C=C
C=C
C=C
I
C=C
CI
C=C
C=C=S
I.I.I
[H]C
C=C
C=C
Cl.I[IH]I
C=C
S=C=S.S=[IH].SSS
BB
C=C
C=C
C=C=C
C=C
C=C
C=C=C
C=C
C=C
C=C
C=C=S
C=S
C=C
CC.CCC.C[IH]C
C=C
I#I
C=C=S
C=C.C=C.CP
C=C
C=C.C=C=C
C=C
I.I.NI
C=C=C
C=C
C=C
C=C
C#I.I#I
C=C=S
C=C
SS
C=C=C
N.P.[HH]
C=C
C#[SH]
C=C
I.P=[IH]
C=C
C=C
C=C
C=C
C.C.C.C=C.C=P
C=C=P
C=C=S
C=C=C
P=P
C#I.C#I
C=C=C
C=C
I.SI.SSCl
C=C
C=C
I.NI
C=C
C=C
C=C
C=C=C
C=C
CI(C)I.NF
C=C
C=C
C=C=C
C=C
C=C=C
C=C=P
CC
C=C=C
C=C.CC
C=C=C
C=C
C=C
C=C=C
C.C.I.S
C=C=C
C=C
C=C
C=C=S
C=C=C
C=C=S
C=C
C=C
I
C=C=C
C=C
Cl.I.S.S
C=C
CCC.CP.CP=PCCP(P)P
I.IP=[IH].P
C=C=C
C=P
C=C=S
CC
C=C=C
I
C=C
C=C
C=C
C=[PH](=P)=P.P.P.P=P.P=P(P)=[IH]
C=C=S
C[IH]I
C=C=C
CC.CC1(C)PC(C)(C)P1.C[PH](P)(P)I
C=C=C
C=C
C=C
C=C=C
C=C
C=C
C=C=C
C=C
C=C=C
C=C
C=C=S
C=C=C
C=C
C=S
Cl.ClI(Cl)[IH]I.OI
C=S
C=C
C=C
C=C
C=[PH]=[PH](=C)=P
C=C
C=C=C
C=C=C
C=C=P
C=C=C
C=C
CC.CP.CP1PP2(P)(P)P=P2(C)P1(C)(P)P.PP.PPP
C=C
CI.I#I
C.C.I
C=C
C=C
C=C
C=C=C
C=C=S
C=C.CP
C=C
C=C
C.I
PP
B=C.C=P.CP.PP
C=C
CBr.CC.[H]C
C=C
C=C
C=C=C
CI
C=C.C=P
C=C=P
C=C=C
C=C
CC.CSC[SH](S)C(SS)C(C)C.SI
I.PP1(P)([SeH])PP(P)(I)(I)(I)(I)P1
C=C
C=C
ClI(Cl)I.I.I.I
C=C
P.[H]S
C.C.P
II
C=C
C=C=C
FI(I)[IH]Br.IN(I)I
C=S
C=C
C=C
I.P
C=C
CC.CC
C=C
C=C=S
C=C=C
C.CC.CCC.PS
C=C=C
C=C
PN[SeH].PPI
C=C
C=C=C
C=C
C=C
C=P.C=[PH](=P)=[IH]
C=C
C=C
C=C
C=C
C=C=C
CC
I
C#CC.C#I.S=C=C=S
C=C
C=C
C=C=C
C=S
C=C=S
C=C
C=C=C
C#[SH].I#I.N
C=C
C=C=C
C=C=C
C=C
C=S
C=C
I.P=[PH]1P=I1
B[PH](PC)=P(P)=[PH](C)PC
I.I.I.S.S.S
C=C=C
C=C
C=C
C=C
F[IH][IH]I
C=C=C
Cl[SeH]
C=C
I.I.P.P.PP.PP(P)P
PP
C=C=C.C=P.CC.CCP
C=C
C=C
C=C
C#C.C#C
C.C=P
C=C
C=C
C=C
C=C
C=C=S
C=C
C.C
CPP.PP.PP.[H]C
C=C=C
C=C=S
C=C
C=C=C
C=C
C=C=C
C=C
C=C=C
CC.CN
C=C
C=C
C=C
C=C=C
C#C
ClCl.S.SI
C=C
C=C
C=C
I
C=C.CC.CC.CPP
C=C=C
C=C
C=P.P=[IH]
C=C
C=C
C=C
C=C
C.S
C=C
C=C
C=S
C=C
C=C=C
C=C
C=C=C
C
C=C
C=C
C=C=C
CI
C=C=C
C=C=S
C=C
PP.PPP.PPP[PH](P)(P)P
C=C=C
C=C=C
C=C
C=C
C=C=C
C=C
C=C=S.CI
C=C
C=C=C
C=P.I.P=P
C=C=P
C=C
C#C
I#I
C=C
C=C
C=C=S
C=C
C=C=C
C=C=C
C=C=C
C=C
C=C
BP.PI.PP
C.C=C
C=C
C=C
C=C
C=C=C
C=C=S
C=C
II
C=C
C=C.C=C.C=C.C=C.C=C=C
C=C
C=C
C=C
C#C
C=C=C
C=C
C=C=S
C=C=C
I.I
C=C
C=C
C=C
C=C
C=C=P
C=C
C=C
I.I
C=C=C
C=C.C=[PH]=[PH]=[PH](=C)=P.P.P
C=C=C
C=C
II.OI
C=C
C=C=P
C=C
CI
II
CC.CCC.CP.PP
C=C=C
C=C
C=C
P[SeH].[H]C
C=C
C=C
C=C=C
C=C
C=C
C=S
I.S
C=C
C=C
C=C=C
[SeH]I(I)[IH]I
C=C
C=C
C=C=C
C=C
C=C
I.P
C=C=S
C=C
C=C
C=C
C=C
C=C=S
C=C
C=C=S
C=C=S
C=C
C=S
C=S
C=C
C=C=C
C=C=C
C=C=[PH]=P
C=S
C=P.C=P.C=[PH]=P
C=C
C=C=C
FI.P=P
I.PI
C=C
C=C=C
I.P.[SeH][SeH]
P=[IH]=[PH]=[IH]
C=C=C
C=C=C
C=P
C#I
C[PH](P)(PP)P(F)P(P)P.PP
C=C
C=C=P
C=C
C#C
C=C
C=C
PP
C#C.C#I
C=C
C=C
C=C=C
I
C=C
C=C
C#C
C=C=S
C=C=C
C=C=C=S
C=C
C=C=C
C=C
C=C
C=C
C=C=P
C=C=C
P[SeH]([SeH])I.[SeH]I.[SeH][SeH]
C=C=C
I.I.I
C=C
C=C=C
C=C
C=C
I.I.I.I.II(I)[IH][IH](I)=[IH]
C=C
C=C
P=[IH]
C=C
C.C=C.[IH]=[IH]=[IH]
C=C=C
C=C
PP.PPP
C=C=S
C=C=S
C=C
C=C=C
C=C
C=C=C.C=P.C=PC
C=C=C
CC.CSC.C[IH]C.PP
C=C
C=C
I
C=C
CS
P
C=C=C
C=C
C=C
C=C
II.S
P[SeH]
C=C
CCC.CPC.P=P
C=C
C=C
C=C.C=C=[PH](C)P.C=[PH]=[PH]=C.CC
C=C
C=C=C
C.C=C=C=C=C.C=C=[PH]=C.C=CC(C)P(=C)=C
C=C=C
C=C
C=C=C
Cl.ClI.Cl[Se][Se][SeH].I.[SeH2]
I.I
C=C
C=C
C=C
C=C
I.[H][IH][IH][IH]Br
P=P.PI.PP.PP.PP
C=C(C)P(C)BCC.CC
C=C=S
I.S
PP.PP.PP.PP.[H]N
C=C
C=C=C
C=C
C=C
C=S
C=C
C=C
Cl.Cl[SeH]1[IH]I1Cl.I.[SeH2].[SeH2]
C=C=P
C=C=C
C=C
C=C=C
C=C
Cl.Cl.I.S.SCl
C=C
C=C=C
C=C
CC.CCC
C=C
CI
C=C
C=C=C
C=C
C=C=S
C=C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C=S
CP
C=C
C=C
P=P.P=[IH].P=[IH]
C=C=C
C=C
C=C
C=C=C
C=C
C#C.C=C
Cl[SeH].II.SS
C=C
C=C=C
C=C
C=C
C=C=S
C=C
C=C
C=C=C
I.I.I.I
C=[IH]
C=C
C=S
C=C
C=[IH]
PP
I.I
C=C=C
P=[IH]
C=C=C
C=C
C=C
C=C
C=S
C=C
C=C
C=S
C=C=C
C=C
C=C=C
C=C=P
C=C
C=C
C=C
I.I.S=[IH]
C.C.I.N.NI
B=C.P=[IH].PBr.[H]C
CC.CC
C=C
C=C=C
C=C
PP.PPP.PPP(P)P
C=C
C=C
CI
C=C=C
C=C
C=C=P.C=P.P=P
C=C=C
C=C=C
C=C=C
C=C
I.I.P=[IH]
C=C
C=C=C
C=C
C=C=C
I.I.I
C=C
Cl.ClI1[Se][IH]1.I
I.I
I.I.I.I
C=C
C=C
C=C=S
C=C=S
C=C=S
C=C=C
C=C=C
C=C
C=C
C=C
C.CC
C=C
C=C=C
C=C=[IH]
C=C
I.I
C=C
C=C
B.BI.I.I.I.I
C=C
CI(C)C.COC.II
C=C
CI
C=C
C=S
C=C=C
CCC.CP
C=S=C
C=C=C
C
C=C=C
C=C
C=C
C=C
C=C=C
CC
I.II
C=C=C
C=C
B=C=S=C.CC
C=C
C=C=C
C=C
C=C=C
C=C
C=C.C=C=[PH]=C.C=P.CC
CC.CC1SP1(C)(P)([SeH])(I)I1(C)(C)CC(C)([SeH])P1
C=C
C=C=C
C=C=C
C#I
C=C=C
C=S
C=S
C=C
CC
C=C=C
NI
C=C=C
C=C
C=C=C
C=C
C=C.C=C=P
C=C
C=C
C=C
C=C=S
C=C
C=C
C=C=C
C#C
C=C
BBN
C=S
C=C.C=C=C
CP=PC.CPP.PP
C=C=C
N[SeH]
C=C=P
C=C=C
C=C=C
C=C
C.I.I
C=C
C=C
C=C
C=C
C=C
Cl.Cl[SeH].F.I.[SeH][SeH]
C=C
C=C
C=C=C
C=C=C
C=C=C
I.I.I
C=C
C=C=S
NF
C=C
C=S
C=C
C=P
CCC.CCP(C)P.CPC
C=C=C
CC
NP
Cl.SI1[Se]I1Cl.[SeH2]
C=C=S
C=C
C=C=S
C=C=C
C=C
PP
C=[IH]
C=C=C
C=C
C=C=S
C=C
C=C=P
C=C=C
C=C
C=C=C
C=C=C
I.NI.P
C=C=C
C=S
C=C=C
C=C=C
C=C=C
PP.PP.[H]N
C=C
C=C
C=C
C=C
SI
C=C
C.C=C=P.C=P.CC.C[PH](=P)P
B=P.C.I
C=C=C
C=C
PP
C=C
CC
I.P.P.PP
C=C
II
C=C
C=C
C=C=C
C=C
C=P
C=C
C=C
C=C=S
S[IH]I
C=C
C=C=C
C=C=C
C#C
C#C.C=S=C
C#I
C=C
C=C
C=C=S
C=S
P=P.P=P.P=[PH]=P.PP(P)P
CP
C=C
C=C
C.C.I.I
C=C
C=C
CC
C=C=S
C=C
C=C
C=C
C=C
C=C
C=S
C=C=S
C=C
C=C
PP.PPP.PPP
CS(C)(S)CS
C=C=C
C=C=S
C=C
C=C=S
C=C=C
C=C
C=C
C=C
C=C
C.C.C.C=P.C=P.C=[PH](P)P.I.P.P.P.P
CI
C=P
C=C
C=C
C=C
C=C=C
C=C=C
C=C=P
P[SeH]=[Se]
C=C=S
C=C
I
C=C
C=C
C=C
C=C=C
C.C=C
C=C
C#I.O=S
C=C=S
C=C
C=C
I
C=C=C
C=C
C=C.C=P.CC
I#I
C=C
C=C=C
C=C
C=C=C
C=C
BrBr
C=C
C=C
C=C=C
C=C
C=C.C=PCC.CC
I.I
C=C
PP
I
C=C
Cl.ClI.I
ClI=[IH].[H]I
C=P.CC.CC.CCP(C)PC(C)(C)P
C=C
C=C
C.C.CC.CCC.CPP
C=C
C=C=S
C=C=C
C=S
C=C
PBr.P[SeH].[H]S.[Se]=[SeH][SeH]
C=C
C=C
C=C
C=C=C
C=C=C
C=C=S
C=C=C
P=[IH]
S
C=C
C=C=C
C=P.CC.PP
C=C=C.CC
C=C
C=C.C=C.C=CCC
C=C=S
C=C
ClCl.S.SS.SS
C=C=S
C=C
C=C=C
PP.PP(P)PI.PP[PH](P)(P)P
C=C
C=C
C=C=S.CI.CI(C)I.II
C=C
C=C.C=C=C
C=C=C
C=C=C
C=S
C=C
C=C
C=C=P
C=C
C=C
C=S
C#I
CC
CI
C=C=C
C=C=S
C=C
C=C=C
C=C=C
B
C=C
B.NI.NI.[H][H]
C=C
C=S
C=C
C=C=C
C=C
C=C
C=C
C=C
SI.SS.SSCl
C=C=C
C=C
C=C=C
C[IH]C
PP.PP.PP.PP.PPP
FI
C=C
C=C
C=C
C=C
C=C
C=C
NPPP.PP.P[SeH].[H]N.[H]PP
C=C
C=C
C=C
C=C=C
C=C=C
C=C
C=C
C=C=C
C=C=C
C=C
C=C=S
C=C
C=C
C=C
C=C=C
C=C
C=C=C
FBr.I.P[SeH].[SeH][SeH]
C=C=C
CC
C=C
C=C=C
C=C
CC.CC.CCCC(C)(C)C
C=C
CP(C)(P)(P)BF.CP(N)P.PP.PP
PBr
C=P
C=C
FI.NP.PI
C=C
B=[PH]=C.C=C.C=[PH]=[PH](=C)=C
C=C
C=C
C=C=S
C=C
C=S
C=C
C#I
C=C
C=C.C=C.C=C=C
C=C=C
C=S
C=C
C=S
C=C=C
C=C=P
C=C
C=C
ClI.S
C=C=S
SI(S(S)(S)Cl)[IH](S)(S)I.SSI
C=C
I.I
C=C=C
C=C
C=C=S
C=C
C=C
C=C=S
C=C=C
C=C
C.C=C.C=C=P.C=P
C=C.C=C=C
C=S
BP.CC.CC.CC1CPP(P)PP1C
C=S
C=C.C=C=C
C=C
C=C=P
C=C=C
C=C=P
PP
C=C=S
C=C=S
C=C=S
C=C=C
C=C.C=C=P.C=P.CP
P=P.P=P.P=[PH]=P
C=S
C=C
Cl.Cl[IH][IH]SI
C=C
C=C=P
C=C=P
C#I
C=C=C
C=C
C=C=[IH]
C=C
C=C
C=C=C
C=C
C=C.C=P
C=C
C=C
C=C
C=C
C=C=C
C=C=C
Cl.S
C=C
C=C
C=C
CI
C=C
C=PCC
C=C
C=C
CI.SS.SS.SSI.SSSSS
PCP.PP
I#I
C=C=C
C=C
CC.CI
C=C
C=S
C=C
C=C=C
[SH]#I
C=C
C=C
C=C
C=C
C=C
C=P
C=C
C=C=S
I
C=C
C=C=C
C=C=C
C=C=C
CI
C=C
C=C
C=C=S
C=C=C
ClI.OCl
C=C=C
C=C
C=C
C=C=S
Cl.I.I.I
C=C=S
Cl.I.I
I#I
C=S
IN(I)I.NI.PI
CCC.CS
CC.CC
C=C=S
C=C
O
PPP.P[SeH]=[Se]
C=C
SI
C=C=P.CP
C=C
I.PP
C.I.I
C=C=S
C=C
C=C
C=C=C
C=C
C=C
C=C=C
C=C
B.I.P.P=P(I)(=[IH])=[IH]
C=C=C
C=C
BPP.P#P
C=C
CC.CCC.CCC
C=C=C
C=C=S
C=C
C=C.CC
C=C
C=C
C=C
C=C=C
C=C
C=C
C=C=P
C=C
C=C=C
C=C=C
C=C=C
I.I
C=C=C
C=C=C
II.SCl
C=C
C=C=S
C=C=C
BP(F)(P)(P)(P)(P)PF.FN(P)P.PP.PP
II
OCl
CCC
C=C=C
C
C=C=C
C=C
C=C
C=C
C=C
C=C
C=C
Br.P=[IH].[SeH2]
CP.CP
C=C
C=C
C=C.C=P.C=P
C=C=C
C=C=C
I.I.P.P.P.P.PP.PP(P)P
C=C.CC
II
C#C.C=C
C=C
C=C
C=C
C=C
CI
C=C=C
C=C
C=C
C=C
C=C
Cl[Se]1([SeH])[IH][IH]1(Cl)Cl.[SeH2].[SeH2]
C=C=S
C=C
C=C
C=C
C#I.C#I
CC.CC
C=C=C
C=C=C
C=C
ClI
C=C=C
C=C=C
C=P
C=C=C
CC.CS.C[IH]C
I.I.I.I.I.I.I.I.SI.[HH].[IH]=[IH].[IH]=[IH]=[IH]
C=C
B=C
C=C
C=C.C=C
II
C=C
C=C
C=C
C=C=C
C=C
C=C
I.NP(P)(P)(P)(P)(P)P.P.P.PP
C=S
I.I.I.I.I[IH](I)=[IH]
C=C
C=C=S
C=C
C=C
C=C
C=C=S
ClCl.Cl[SeH].[H]N.[SeH]NSI
I
C=C
ClCl.ClI1I([IH]I)[Se]1(Cl)[Se][SeH]
CC1(P)CP1P.CP
C=C
N=P
C=C
ClI
C=C=C
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
II.OS
C=C
CP.CP(C)(=P)(P)(P)P.PP.PP.PP
NI
C=C
C=C
C=C=S
CI
C=C=[PH]=C.CC.CP
I
C=C
C=C=S
C=C
C=C=C
C.C.I.I
C=C
I.II(=[IH])=[IH]
C=C
C=C=C
C=C
C=C
C=C=C
C=C=C
C=C=C
C=C=C
Cl.I
C=C
C=P
C=C
C=C
C=C
C=C
C=C
B
C=S
C=C=S
C=C=C
C=C
C=C
C=C
C=C
C=C=C
C=C=C
C=C
I.P[SeH].[SeH][SeH]
ClCl.[SeH]I
C=C=C
C=C
C=C=[IH]
C=C=S
CC.CCC(S)I.CCS[SH](C)C.CS.C[IH]C.SI
CC
C=C
C=C
C=C=C
SI.[SeH]I
CP.CP
C=C=S
C=C=C
P=PP.PP(P)P.PP(P)P
C=C
C=C
C=S
C=C
C=C
C=C=C
C=C
C=C
C=C
C=S
C=C
C=C
C=C=S
C=C=S
C=C=P
SOCl
C=C
I.I.I.I.I
C=C
CCP
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C=S
C=C
C=C
CC.CC=CCC1CC(C)(C)CI1[IH]C
C.C=C.C=P
C=C.C=P
C=C
C=C
C
C=C
C=C
C=C
C=C
C=C
C=C
C=S
C=C
C=C=C
C=C
S
P
C=C=C
C=C
C=C
C=C
NI
CS.C[IH]S.SS.SS.SS[SeH].S[SH](S)Cl
C=C
C=C
C=C=C
C=C
I
C=C
C.C.C=P.C=[PH](=C)=C.C=[PH]=P
C=C
C=C
C=C=S
C=C=S
C=C=C
C=C=S
C=C=C
I
C=C
C=C=S
I.I.I.II.I[SeH](I)I.[SeH2]
Br.P=P.P=[IH]
C=C=C
II
C=[IH]
C=C
C#I.C=C=S
C=C=P
C=C
C=C
C=C
C=C=C
I.I
C=C
C=C
C=C=C
C=C=S
C=C
C=C=P
C#I.C#[SH]
CI.CI
C=C=S
C=C=C
C=C=C
C=C=C
CI.S[SeH]
SS
C=C
C=C
C=C=S
C=C.C=C
C=C=C
C=C
C=C=C
C=C
C=C.C=S.II
C=C=C
C=C
P.P=PP.P=[IH].PP=PP.[SeH2].[SeH2]
C=C=C
C=C
C=C=S
CC.CP.CP.FI
C=C
C=S
C=C
C=S.C=S
I.PP
C=C
C=C=C
C=C=C
I.I.II(I)I.P
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C
C=C=C
C=C=C
C=P.C=P
C=C=S
C=C=C
CC.PP
C=C=S
Cl.SI(I)I
C=C=S
C=S
C=S
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C=S
C=S
C=C=S
C=C
C=C
C=C=C
C=CCC
C=C
C=C
C=C
C=C
C=C=C
I.I.I.I[IH]I.P.PP
C=P
C=C
CCC
C=C
C=C=C
C=C
P.PBr.PP[PH]123(P)PP456P([SeH])P1(P)(P)(P)([IH]P)I2P([SeH]3P)P41(P)[PH]5(P)P[PH]16[SeH].[SeH2].[SeH][SeH]
C#I
C=C
C=C=C
C=C
C=C
C=S
C=C
C=C
C=C=C
C=C=C
C=S
ClI
C=C=C
C=C=S
C=C
C=C=C
C=C=S
C=C
C=C=C
C=C
C=S
Br.Cl.I.[SeH2]
C=C=C
FI
C=S
C=S
C.N.N
C=C=S
C=C
C=C=C
C=C=C
C=C
C=C=C
C=C
CS.CS
C=C
C=C
F[IH]F
C=C
C=C.C=C.CP
C=C
C=P
P=[PH](P(P)PP)[PH](=P)(P)(PP)PP(P)P.PP.PP(P)P
C=C
C=C
C
C=C
C=S
NI
C.Cl.S.S.SS
C=C
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=P
Cl.Cl.ClI.I.I.S.S
C=C
C#C
C=C
C=I(C)(C)CSC.C=[IH].SCCS
C=C
C=C
C#I
C=C
C=C
C#C.C=C
C=C=S
Br.I.S
C=C
C=C
C=C
C=C=C
CC.CC.CC(C)C.CS
C=C
I.I
C=C
CCP.C[IH]C.I
C=C=C
C=C
CP.C[PH](P)(P)PP(P)P.PP
C=C=C
C=C
CC.CCP
C.C.C.C.C.C=C=[PH]=[PH](=C)=P
C=C
C=C
PI
C=C=C
C=C=C
C=C
C=C
C#C.C#I.C#[SH]
C=C
C=C=S
P=P
C.C.CP.P.PI
C=C=C
C=C
C=C.C=CC
C=C=S
C=C
C=C
CC
C=C=S
C=C
C=C=C
C=S
C=C
CC.CP
P[PH](I)=I[PH](P)(I)PI.[SeH2]
C=C
PPI.[SeH]NI
C=C
C=C=C
C=C=P
C=C=S
N.NPN(P)P
C=C=C
C=C
C=[IH]
C=C=C
C=C
C=C=C
C=C
FI
C=C
C=C
C=C
C=C=C
C=C
C=C=C
C=C=P
C=C=C
C=C=C
C=C=C
C=C
C#C.I
C=C
C=C=C
C=C
C=C
C=C
I
C=C
C=C
CC
I.PP.PP.PP(P)P.PPPP
C=C
C=C
ClI
C=C=C
C=C
C=C=S
C=S
C=C=C
I.PP
C=C
C=C
C=C=C
C=C=C
CI
C=C=C
C=C=S.C[IH]C
C=C=S
C=C=S
PP
C=C
C=C=S
C=C
C=C
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=C
SCS.SCl.SS.SS
C.C
Cl[IH]I.I
BO
NP.PPN(P)P
C.I.I.S
CC
C=C=C
C=S
C=C=C
C=C=C
C=C
C=C=C
C=C=S
C=C
C=C
C=C
C=C
P.PBr.PP.[H]N
C=C
C=C=C
PP.PP
I
C=C
C=C=C
C=C=C
C=C
C=C=C
C=C=C
S
BrI.I.PI
C=C
II.[H]I
C=C
C=C
I
CI.SS
C=C
C=C=P
PP.PP1P([PH](P)(P)P)P1(P)(P)P
C=C
C=C=C
CC.CS
C=C
C=C
C=C=S
C=C
I.I
C=C
C=C
C=C=C
C=C
Cl[IH]I
C=C=C
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=[PH](=C)=[PH]=C
FPI.I.[SeH]NI
CC.CCC.CCCC
C=C
C=C=C
C=C=P
C#C
C=C=C
PP
C=C
C=C
C=C
C=C
C=C
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=S
C=C
C=C
S[SeH].[H]S.[SeH]Br.[SeH][SeH]
C=C
C=C=C
C=C
C=S
C=C
Br.I.I.S
C=C
I.N
C=C=S
C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=C
C=C
CC
C=C
C=C=C
C=C
CC
C=C
C=C
C=C
PI.PP.PPP(P)PP.P[SeH].P[SeH].[HH]
I
C=C=C
B1PP1.N.P.P
Cl
C=C
C=C=C
C=C
C=C=C
C=C
C#[SH]
C=C
C=C
I
C=C
C=C
ClCl.ClCl
C=C
C=C
SI
C=C=C
C=C=C
C=C
C=C=C
C.C
C=P.P=P
I.[SH]#I(I)[IH]Br
C=C=C
C=C
C=C=S
C=C=S
C=C
Br.I.P.P
C=C
C=C=S
C=C
C=C=C
C=S
C=C=C
C=C
C=C=C
C#C
C=C
C=C=S
C=C=C
C=C=C
C=C
P=[PH]1(P)=[PH](P)(P=[IH])=P1.PPP
C=C=C
PI.PP.PPP
CC
C=C
C.C.C.P
C=C
P
C=C
C=C=C
CP
C=C=S
C=C
C=C
C=C
C=C=C
C=C=C
C=C
C=C
C=C
C=C
C=C=C
FP1(P)(P)(P)=IP1.P=P.P=P(=P)(P)=[Se].PPP
C=S
C=C
C#I.C#[SH].C#[SH]
C=C
C=C=C
C=C
C=C=C
C=C=C
C=C
C=C=P
C=C
C=C=C
C=S
C=P
C=C
C=C
C=C
C=C
C=C=C
C=C
C.C=P.C=P
C=C
C=C
PI.PP.PPP
C=C=S
C=C
C=C
C=C=S
C=C=S
I.I.I.I.II
C=C=C
C=C
C=C
C=C
C=C
CC
C=C
P[SeH]
C=C
C=C
CC
C=C
C=C=C
C=C=C
CPP
C=C=C
C=C
CI
C=C
F.F.[SeH][SeH]
C=C
C=C
C#CCC.C#CCCCC
C=C=P
C.I.P.P
C=C=C
C=C=S
C=C=S
C=C=C
C=C
C=C=S
Cl[SeH].NPP.P[SeH].P[SeH].[H]N.[H]PBr.[SeH][SeH].[SeH][SeH]
C=C
C=C
C=C=C
C=C=P
C=C
C.C.C=C.C=P.C=[PH]=C
C=C
C=C.CC
[H]C
C=C
C=C=C
C=C
II
C=C
C=C=C
C=C
P=[PH](=P)=[IH]
C=C
C=C
I
C=S
C=C
P=P.P=P
C=C
C=C
C=C
C=C=P
C=PP.P.P.P=[IH].PI=[PH](P)I
C=C
C=C=S
C=C=S
C=C
C=C
C=C
C=C=S
C=C
C=C=C
C=C=S
C=C
C=C
C=C=P.P=[IH]
C=C=C
II
C=C=C
C=C=C
I
C=C
C=C
C=S
C=C
C=C
C=C
C=C=C
C=C
C=C=C
C=C
I.IPI.NP.PI
C=C=S
C=C.C=C.CCP.P=P
C=C=C
PI.PP.PP(P)P
C#CI.C#I
C=S
C=[PH]=P
C=C
[SeH]I
C=C
C=C.C=C.C=P
C=C=P
C=C=S
C#[SH]
C=C
C#C.C=C.C=C=C
C=C=C
C=C=C
C=C
C=C.C=C=P
C=C=S
C=C
C=C=C
C=C=C
C=C
C=C
C=C=S
C=C
C=C
C=C
C=P.C=P.CC.CP
OCl
C=C=C
C=C=C
C=C
II.SI.[H]I(S)Br
C=C
CS
C=C=C
C=C
C=C
C=C=S
I
C=C
C=C=C
C#[SH]
C=C=C
C=C=C
C=C=S
C=C=C
BP.BPP.NP(P)(P)(P)(P)(P)PP.NP(P)P
C=C
C=C=C
C=C
C=C
I.I[IH]P=[IH]
C=C
C=C
C=C
C=C=C
C=S
C=C=C
C=C
C=C=S
