Cl
Cl
Cl
CC(=O)NCCN1CCCC1
O=C(c1ccccc1)c1ccccc1
CC(=O)N1CCCCCN(CCO)CC1
CC(C)(c1ccccc1)c1ccccc1
NC1CCCN(c2ccc(F)cc2)C1
CNC(=O)c1cc2cc(Cl)ccc2[nH]1
NC1CCC2C(C=CN3NC=CN23)NC1
CCNC(C)COc1cccc(C(F)(F)F)c1
CNCc1ccccc1-c1ccc(N=C=O)cc1
CCC(C)C(=O)NC(C)c1ccc(C)c(Cl)c1
CCS(=O)(=O)C(=CC=CNC(=O)C=NC=COC)NC
O=C(c1ccccc1)N1CCN(c2ccccc2Cl)CC1
N#Cc1cc(F)c(Cl)cc1OC(CCN)c1ccccc1
O=C(CNc1ccc(OC(F)(F)F)cc1)Cc1ccccc1
CNc1nc(=O)n(C2CCN(C(=O)OC)CC2)nc1C
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3
O=C1CC(CC2=CNC(=O)C2c2ccc(F)cc2)[CH]N1
CC1Cc2cc[nH]c2CCC(=O)N1c1ccc(Cl)cc1
CCC=NC(C)=C1C=CC1C(=O)N(C)C1CCC(C)C1
COC=C(N)C=C(N)C(=O)C(N)CCC(C)CCC(N)=O
CC1=C(C=CC2=CN2)C1=CC=CN1CC2CC1CN2C
COc1cccc(C(=O)NC2=CC=CC(S(C)(=O)=O)=C=C2)c1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2C)cc1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
CN1CC2CC1CN2c1ncc(-c2ccc3n[nH]cc3c2)nn1
Cc1cccc(-c2ccc(NC(=O)c3cccc(Cl)c3)c(C)c2)c1
O=C(Cc1ccccc1)NS(=O)(=O)c1ccc(OCCN2CCCC2)cc1
Cc1cccc(Nc2c(C#N)ncn2-c2ccc(C(=O)O)cc2)c1
O=C(NCCc1ccccc1)N1CCC2N=C(COc3ccccc3S2)C1
O=C(O)CC1COC2=CC3C(=C2)C3(CNC(=O)CN2CCCC2)O1
CC1=CC=CC(=C=O)c2ccc(Oc3ccccc3)cc2C(=O)NC1
COC=CC=c1[nH]c2cccc1c2CC(O)Cc1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(-c2cc3n(n2)C(C(=O)N2CCCC2)=C3)cn1
O=C1CC(=CN2CCC3(CCc4ccccc4)CCC2C3)c2ccccc21
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3ccc(Cl)cc3)CO2)cc1
O=C(CNc1nc2ccccc2[nH]1)OC=CC(=CN1CCCC1)c1cccnc1
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)C1
O=C(Cc1ccc(OCCC2CCN(Cc3cccnc3)C2)cc1)c1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2ccnn2)CC1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C([NH3+])C(=O)F)n2)cc1
NC1CN(c2ccn3cnnc3n2)CCC1c1cc(F)c(F)cc1F
Cc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1
NC(=O)C=CN=C(C=CN=C(c1ccncc1)N1C=CC=CC(=O)N1)NC1CCCC1
O=CCOc1ccc2cc1C(CCN1CCc3ccc(=O)n(oncn3)CC1)NC2
Cc1ccc(N2CCN(CCN3CC=C4CC(CCN(C5CCC5)CC3)O4)C2)cn1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCOCC3)o2)cc1)c1ccccc1F
O=C(Nc1ccc(-c2nnc(NCCCN3CCCOCC3)o2)cc1)c1ccccc1F
CCCCN(C)CCCOc1ccc(Cl)cc1C(=O)N(CC1CCN(C)CC1)C1CC1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2c2ccc(OC)cc2)cc1
CC(=O)NN=CNCC(=O)NC1CN(C2CCC(c3ccc4c(c3)OCO4)CC2)C1
CC(C)N1CCN(C(=O)NC2CCC3=NC(=N2)C2CCC(=NC=C2C#N)NC3)CC1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccccc4)CC(C2)O3)cc1
CC1=CC=C(OC(F)(F)F)C2=NC(=C1C=O)N=CN=CC1(C(N)=O)CCC2CC1
CC(OCCCN(C=C(C=O)Nc1ccc(F)cc1C(F)(F)F)CCF)C(O)CO
COc1ccc2c3ccc(cc1-2)-c1cc(Br)c(c(Br)c1)NCC(N)CC(C)C3
CN1C=CC(=O)C2CCNCC2C(=O)N(C)CC2=CN(CC(F)Cl)SC2=CC1=O
NC1CC(N2Cc3cnc(C4CC4)nc3C2)COC1c1cc(F)c(F)cc1F
CCCCCC1CCC2=NC(=O)N3CCN(C(=O)c4ccc(F)cc4)CC(CCN2C1)C3
CC(C)(N)NC(=O)c1nn(-c2ccc(F)cc2Cl)c(-c2ccc(Cl)cc2)c1CN
COCC(C)C1=CC=C(OCCCN2CCCC2C)C=C2CCC(=O)NN=C1C1CCN2C1
CC1=Nc2nn(c3nnc([nH]2)n3CCNC(=O)c2cccc(OC(F)(F)F)c2)CC=N1
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)C12CCOC1CC(NC1CCOCC1)C2
O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)C1=CC(=O)c2ccc(F)cc2C1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4nc5ccccc5o4)CC(C2)O3)cc1
O=C(Nc1ccc(Cl)cn1)C1CCN(C2CCC(O)(c3cccc(C(F)(F)F)c3)CC2)C1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOc4ccc(F)cc4F)CC(C2)O3)cc1
CC(C)Oc1cccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccnnc3)CC2)C1
CCC1CCN(CCOC)CCc2cn1c1cc(NC(=O)c3cc(F)c(F)cc3F)ccc21
CN(C1CCOC1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(Cl)cc1Cl
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC(C)OC1=C(C#N)C2=NC=CC3=CC=CC(=O)NCC4CN(OC321)C1CCC1CN4C
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3nccs3)CC2)C1
CC(C)N(CCC1NC(=O)C2=CC1=COc1ccccc1C2)Cc1cc2ccccc2n1C
CCC(C(=O)O)N1C[CH]C(C)NC2CCC(N)(C(=O)O)CC2(C2=CC=Nc3ccccc3C2)C1
Cc1ccc(OC(=O)N(O)c2ccc(CN3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)cc2)cc1
CC1=C(C(O)CN2CCC3(CC2)CC(=O)N(CC2=CCCC2)c2cc(=O)n(C)nc23)C=CC1=O
CCS(=O)(=O)c1cccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)c1
COCCOC(=O)C1=C(CN2CCN(C)CC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(C(=O)OOCCCF)cc54)CC3)nc2N1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cn(Cc3cccnc3)c3cccc(F)c23)C2CC2)cc1=O
CCCN1CCCOCCOCCC2=CC=C(N=CC3=NC(=CC=C(N)C(=O)Cc4cc(F)c(F)cc4F)N3)C2=NCC1
CCCC(CCOC1=CC=C(C(=O)n2ccc(C)c2)C2=CC=C(CCN3CCOCC3)OC2=C1)NC(=O)CCCC(N)=O
CC1=C(OCN)C2=NOC(ON1)c1cccc(O)c1Oc1ncc(-c3ccc4c(c3)C=C4C(F)(F)F)nc12
COCC1CC2(C(=O)C3CC3)CCc3ccccc3C2(CC(C)(NC=O)C(C)C)CCc2oc(C)cc21
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
CC(Nc1ccc(C2CC2)c(C(C)(C)CCC(=O)C(CF)=C(F)F)c1)n1ccc2cc(C3=CN=COC3)nc-2c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2(C(C)c3ccccc3)CCC(NC(C)=O)C2=O)CC1OC
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)c(Cl)cc7ncc(F)c5c76)(CC3)OC4)nc2N1
COC1=CC=C(C(C)C)C2=C(C)C(Cl)=C(S(=O)(=O)c3ccc(Cl)cc3F)C=CC=C2N(OC)C(C)(F)C1=O
C[CH]C(CN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)C(=O)C1)(Oc1ccc(C#N)cc1)Oc1ncc(Cl)c(C)n1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC(CCN1CCC(=NF)C(=C=C=O)C=CC=CC1=O)c1ccccc1
CCCCCCCCCCCCCCCC=CC(NO)(NC(C)(C)C)OC1=CC=CC(OC(=O)NCC2(c3cccc(O)c3)CC(C)C2C)=CC=C1C
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccc(F)cc2)CCN(C(=O)c2c(Cl)ccc(S(N)(=O)=O)c2Cl)CC1
CCCc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCNC(=O)C2=C(Cl)C=C(S(C)(=O)=O)CC2(C([O-])(O)C(C)C)CCC(C)(CC)CC(CC)C1
Cl
CCCC(C)C
COC(=O)NCCO
CC(C)CC(C)F
CCNC(=O)Cc1ccccc1
CN(C)Cc1ccc(F)cc1
Cc1ccccc1NC(=O)NC1CCCC1
Cc1cc(F)c(Cl)cc1OC(C)CO
CC(=O)N(Cc1ccccc1)c1ccccc1
CC(C)NCC(O)c1ccc(O)c(O)c1
CC(C)NC(=O)NS(=O)(=O)c1ccccc1
NC(=O)N1CCC(Oc2ccc(N)s2)=NC1
CCNC1=CC2=C1c1ncccnc(c[nH]1)C2
Cn1ccc(=O)n1[CH]CCC1CN1CC(N)=O
CC(C)OC1=CC(=O)C(Cc2ccccc2)SCCC1
COC=CC1=NC(=Nc2cc(C(F)(F)F)ccn2)C=C1
COc1cnc(-c2cccc(O)c2)c2c(F)ccc-2c1
O=CC=CC1CCC2=CC=CC=C1C13CCC(C1)N2C3
CC1CN(c2ccncn2)CCN1c1ccc(F)cc1F
CN(C)C(=O)C(CO)COC(c1ccccc1)c1ccccc1
CS(=O)(=O)C=CC=C(C=O)CN1CCN(Cc2ccccc2)CC1
Cc1ccc(N2CCN(CCN3Cc4ccccc4S3)C2)cc1
CNC(=O)C=CN(c1ccccc1)c1cccc(C2(C)CO2)c1
CN(C)C(=O)NC1CCC2N=C(c3ccccc3F)CC2C1
CC(=O)N(c1ccccc1)C1CCC(NC(=O)c2ccccc2)C1
COc1ccc2ncc(=O)n(CC(N)c3ccc(F)cc3)c2c1
NC1=NN(C2CCN(Cc3ccc4cccc-4s3)CC2N)CCO1
CCOC(=O)c1ccc(F)cc1CN1CCOCC1c1ccccc1
CCCCCn1ncc2cc(C3(O)C=CC(OCCC)=CC3)ccc21
COC=CC1=NN=C(N2CCOCC2)C(=Nc2ccc(C#N)cc2)N=CN1
NC(=O)C=CN=C1C=CC(=O)N(CC2CCC(Nc3ccccc3)C2)C1
CC(C)N1CCN(O)CCN2CCC3CC(F)=CC=C3N(CC2)C1
Cc1cc(C=O)cc(C)c1C(=O)NC1(c2ccc(O)cc2)C=C1
CC(C)C(=O)N(Cc1ccccc1)N1CCC(CNc2ccccn2)CC1
CNC1CCN(C2CN(Cc3ccc4nc(N)sc4c3)CC2N)C1
CCOc1ccc(C)cc2cccc1-c1cc(Cl)ccc1NS2(=O)=O
Cc1c(O)cccc1C(=O)N(C)CC1CCC(OCc2ccccc2)CC1
N#Cc1cnc(NC(=O)c2ccc(C3CCNCC3)cc2C2=CCCCC2)[nH]1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1
COc1ccc(N2CCN(Cc3ccnc4nc(N)nc-4n3)CC2)cc1C
COc1ccc(NC2=CC(c3cnc(N)nc3)=NN(c3ccccc3)NC2)cn1
COC=NC=CC=CC(=O)N1CCN(CCC2CC3=C(F)C=NC(=CN3)CN2)CC1
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1ccccc1OC
N#Cc1ccccc1Cn1c(N2CCCC(N)C2)nc2[nH]c(Br)cc2c1=O
Cc1cc(OC2CCN(c3ncc(OCCCN4CCCCC4)nn3)CC2)ccc1Cl
CC(=O)N1N=C(N2CCC(CN)CC2)C2=CC=CC(O2)c2ccc(F)cc21
N#Cc1ccccc1Cn1c(N2CCCC(N)C2)nc2[nH]c(Br)cc2c1=O
CC(=O)N1CCN(CCOC2=CC=CC(N3CC(CN4CCCCC4)C3)C2=O)CC1
O=C(C=Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)cc3)CC2)CC1
COCCCN1CCN(C(C)C)C2=CC(c3c(C)ncn3N=C3CC3)N=C2C1
COc1ccccc1OCc1ccc(C(F)(F)F)cc1-c1cccnc1C(F)F
COC=CC=CC1=C(C2=NC(C)=COC2(F)F)C(=O)C(SC(=O)NC(C)=O)=C1
OCC1=CN=C2CC(CCCOc3ccc(CO)c(O)c3)CCN1c1ccccc12
Cc1nc2ccccccc-2c2ccccc2n1CC(O)c1ccc(F)cc1F
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(CC1CC1)C21COC1
CC=CN(C)C(C)=C1C=CC(=C=NC2CCN(C3CCC3)CC2)C=C(Cl)C(Cl)=C1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2c2ccc(OC)cc2)cc1
O=C(CCc1ccccc1)NCCC1CN(CCC2(O)CC2=CC=C(F)c2ccccc2)C1
CCNCCCN1CCNCC1C(=O)N1CCC(=CN(Cc2cccnc2)c2cccs2)C1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)c(F)c1)c1ccccc1Cl
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCOCC2)o1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCC(O)C1
CC(C)OC1=CCC(C2=CNC(C(O)(O)C(F)(F)F)C=C2c2cccs2)C=C1O
COC=CC=C1N=CC=C(C(O)CCC2CCN(C3CC(c4ccccc4)C3)CC2=O)C1=O
N#CC1(c2ccccn2)CCN2CCC(=C3C=C(F)C=C3CC2=O)N(N2CCCC2)CC1
NCC(O)COC1=CC=Cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3F)c2C=C1Cl
O=C1CN(C(=O)c2ccccc2)NOC=CC=C(c2ccc(Cl)cc2)c2c(F)cccc2S1
CN1CCN(C(=O)c2ccc(CS(=O)(=O)C3=CC=COC(C)(C)NC(=O)C=C3)cc2)CC1
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
Cc1ncc(C(C)C)n1C1CC2CCC(C1)N2CC[CH]NC(=O)C1CCC(F)(F)CC1
CC1CCCN=C1c1ccnc(N2CCOCC2C(=O)N2CCC(N3C=NC(=O)CN3)CC2)c1
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
COC=CC1=C(C#N)C(C2CCN(CCS(=O)(=O)Nc3ccc(F)cc3-n3cncn3)CC2)=N1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CO)c1ccccc1
CC(C)[CH]OC1=CC=C(c2ccccc2Cl)CNC(=O)C2CCC([NH+]2)C(c2cccnc2)CC1
COC=C(C=CC=NC=C(Cl)C1=NC1=CN=c1ccccc(=O)n1C)NC(=O)c1ccccc1F
C=C1CC=C(C2CCC(CN3CCSC3=O)CC2)C(=Cc2ccccc2C(F)(F)F)C(=O)NC1
COc1ccc(-c2c(F)ccc(CNC3CCCC3C(=O)N3CCN(C)CC3)c2C)cc1Cl
COc1cc(C(=O)O)ccc1-c1nc(N)c(OCc2ccnc3ccccc23)c2ccccc12
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3nccs3)CC2)C1
CN1CCCN(CCN2CCC2=NC=C(c2nccs2)c2cccnc2N)Cc2cccc(F)c2CC1
CC1=C([S+](C)[O-])C2CCN(CC1)C(=O)Cc1ccc(-c3nc4ccccc4o3)cc1CC2=O
COc1cc(N2CCN(C(=O)CO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CC1=CC=C(c2cc(F)ccc2F)C(=O)NCCN2CCSC2(c2ccc(-c3cccnc3)cc2)C1=O
COC1COCCC1N[CH]CC1CC(C(F)(F)F)CC1(C(=O)N1CCOCC1)c1cc(C(F)(F)F)ccn1
CN(C)c1ccccc1C(=O)N1CC1CCN1CC(C=CN(C=NC=Nc2ccccc2)c2cccc(Cl)c2)=N1
COc1cccc(C2(O)CCNC(C)(C(O)C3=CC4=C(C)C=C(N5CCN(C(C)=O)C5)C4=N3)CC2)c1
O=C(NCc1ccccc1)N1CCC(CN2C=CN(S(=O)(=O)C3=CC=N3)CCCC(O)(c3ccc(F)cc3)CC2)CC1
COC1=CN(c2ccc(S(C)(=O)=O)cc2)CC=C1NCC(F)=C(N=O)C1=NC=C(Cl)C1(O)C1CCN(C)CC1
C[NH+]1CCC(CCCCN2Cc3ccccccc2[nH]3)C2=CC3CCC1C1=NN=C(C1)C(=O)C1(CC2)CCN3CC1
Cc1nc2cc(F)ccc2n1C1CC2CCC(C1)N2CCC(NC(=O)C1CC[S+]([O-])CC1)c1ccc(F)cc1
CC(C)C1N=C(c2cc(F)ccc2F)CC1C(C)(O)N1CCN(C(=O)C(C)C(C)c2cccc(F)c2)C1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2CCN(C(C)=O)CC3=CC=C2C(C)(N=O)O3)CC1OC
CC(=O)N1N=C(NCC(=O)NC2CN(C3CCC(c4ccc5c(c4)OCO5)C3)C2)C=CC(C(F)(F)F)=CC1=C=O
NCC1CC2CCN(C=C3C=C(F)C=C3CCN2)S(=O)(=O)CCN2CCN1C=C(c1ccc(C(N)=O)cc1)C(=O)C2
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C2=CC=CC23NNC3=O)CC1
CCc1nc2ccccc2n1C1CC2CCC3(CCC4=NN=NC(=C=O)NN5CCC(c6ccccc6)(CCN23)C4(C)C5=O)C1
Cl
Cl
COC(=O)O
CC(C)C(=O)O
CCCC(O)C(=O)CO
NC(=O)NC1CCCCC1
C1=CC=1c1cncnc1
NC1N=CN(CCF)C1=O
CC[N+](CC)(CC)CCCCCO
COC=CC(I)=CCSC(=O)NC(C)=O
CC=C(F)N1CCC(C(C)NCC#N)C1
C#CC(C=CCCNC(=O)CCC)CO
Nc1nc2cc3c(cc2s1)CCNCC3
O=C(NCC1CCCCNCC1)c1ccccc1
COC(=O)N1CCN(c2cccc(Cl)c2)CC1
N[CH]CN1C=CC=C(Nc2ccccc2)C=CC1=O
O=C(c1cccc(Cl)c1)c1ccc(O)c(O)c1
O=C(NCc1cccc(CN2CCCC2)c1)NC1CC1
COc1ccccccc(CNC2CCN(C)CC2)cc1
CCN(CC)CCOc1ccc(Cl)cc1C1CCNC1
CN(C)C(C[CH]CS(C)(=O)=O)c1ccc(F)cn1
COCCN1CCN(c2ccc3c(n2)CC(N)=N3)CC1
CC(C)C(Oc1ccc(Cl)cc1N=O)C1CCNC1
O=C(c1ccc(F)cc1)N1CCN(c2ccccc2)CC1
N#CCn1c(N2CCCC(N)C2)c(C#N)c2ccccc21
C[CH]C=Nc1c(N=CN2CCOCC2)cnn1C1CCC1
CS(=O)(=O)C1CC(C(N)C2=Cc3[nH]ccc32)CC1N
N#Cc1ccc([CH]C(=O)NCc2ccc(F)cc2)c(F)c1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)C2)NO
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)C1CCNC1
ClC(c1ccccc1)(c1ccccc1)N(c1ccccc1)c1cccnc1
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccsc3)sc12
CNC(=O)C1CCC(CN2CCC(OC(=O)c3ccccc3)CC2)CC1
COc1cccc(C)c1NC1CCN(C)C(C)(c2ncccn2)CC1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(C(=O)O)cc1
O=CC=CC=C1C=CC2=CC(C3CC3C=O)=Nc3ccccc3C1O2
CNC=C(c1cncnc1)C1(c2ccncc2)CCOCc2ccccc21
NC=CC=C1CN(CCNC=CC=C(OCCCCO)C(F)(F)F)C1=O
COc1cc(=O)c2cn(C3(C4=Cc5nncc4n5)C=N3)cc2[nH]1
Cc1ccc(C(C)C)cc1C(c1ccc(O)cc1)C(C)C(=O)O
Cc1nc2cc(F)c(F)cc2n1-c1ccc(C(=O)NC2CC2)s1
COC=CC=C1CN2CCC(CCC(O)CN(F)C=N1)Sc1ccccc1C2
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1
Cc1nsc(NC2=NC(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)=N2)n1
CC1N(C=NC=CC(C)(C)O)CCCN2CCN1c1ccc(F)cc1N2
CC(=CC1=CC=CN=CNC(=O)CCc2oc(C)cc21)C(C)COC(N)=O
CC=C(O)c1ccc2c(c1)C1(COC(N)=N1)C1(COC1)C1(COC1)C2
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCc4ccccc4)CC(C2)O3)cc1
CC(O)CC1=CC=C2OCC(=O)C34CC2=C(C=CC(=O)C(C3)NC1)CCO4
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1F
COc1cc2c(cc1N)=NC(C=O)(Nc1ccc(N3CCN(C)CC3)cc1)N=CN=2
NC(=O)C1=NN(c2cc(OC(F)F)ccc2-c2ccccc2)c2ccccc2N1
CC(C)(C)N1C=NC(Nc2ccc3[nH]ncc3c2)=NN1c1ccc(F)cc1F
Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4ccc(F)cc4)CC(C2)O3)cc1
COc1ccc(OC2=NC(=O)C(OCCN3C=CC(=NC=CC#N)NS3(=O)=O)=C2)cc1
CC(C)NC(=O)NS(=O)(=O)c1cccc(-c2cccc(OCCCCN3CCCC3)c2)c1
CN(C)C(=O)c1ccc(CN2CCN(CCc3ccc(S(C)(=O)=O)cc3)CC2)cc1
COc1cccc(C(C)NS(=O)(=O)c2ccccc2S(=O)(=O)N2CCN(C)CC2)c1
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCCN2CCOCC2)o1
CN1C=c2ccccc2=NC(C2=CC=C(C=C=O)OC2)=C1C(=O)Nc1ccc(Cl)cc1
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCCN2CCOCC2)o1
CC(CF)OC1=CC=C1Oc1ccccc1S(=O)(=O)c1ccc(OCCC(F)(F)F)nc1
O=C(Nc1ccc(CC2CCC(C(O)c3ccncc3)C2)cc1)C1CCc2cccc(=O)n21
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cnns3)CC2)C1
CN(C(=O)c1ccc(-c2ccccn2)cc1-c1ccc(OCCCC(=O)O)cc1)c1ccccc1
N#CC1=CN2CCN1c1ccccc1C(C1CCN(CCOCC(=O)O)C1)N=CC1=CC=C2C1
COC1=CC(c2cn(-c3ccc(S(C)(=O)=O)cc3CC(C)(C)O)cn2)=C=C=C1C(C)C
O=C1C=CC=C(N2CCN(C(=O)NC3CCN(C4CCC4)C3)CC2)OC(O)(c2ccccc2)O1
O=C(O)[CH]C1=CC=C(O)C(O)(N2CCC(CN3CCC(Oc4ccccc4Cl)CC3)CC2)C=C1
CS(=O)(=O)C1=CC=C(C(c2ccccc2)C(c2ccccc2)C(O)CO)C2CCC(N)C2C1
CS(=O)(=O)c1ccc(CC(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
O=C1N=C2N=C(CCC(F)(F)N2CCN2CC3=NOc4ncc(Cl)cc4C2=CC=C3)N=CCO1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(O)cc54)CC3F)nc2N1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1CC12OCC[N+]2(Cc1ccccc1)c1ccccn1
CC1N=C(N2CC=C(C3CCN(C(=O)Cc4cccc(OC(F)(F)F)c4)C3)CC2)CC1(C)C
O=C(c1cccc(F)c1Cl)N1CCC(c2cc(CCCCN3CCC(N4CCOCC4)=N3)cnn2)CC1
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C(NCc1cccc(C(F)(F)F)c1)n1cnnc1-c1ccccc1C(O)(O)c1ccccc1F
CC=CC=C(C=CN=C(c1ccccc1)c1ccccc1OC)NC(=O)C(C)=C(O)c1ccccc1OC
COC1=CC2N=C(C)C(=O)N2C2=CC=NC(C)(Nc3ccc(c4ccccc34)C(N)=N2)C1C
O=C(C=Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1)c1ccccc1
CN(C)C(=O)C(C1CCC(NS(=O)(=O)c2ccc(F)cc2F)CC1)C([NH3+])C(=O)N1CCC(F)C1
O=C(NCC(=O)N1CCN(C2CCN(C(=O)C3CCCC3)CC2)C1)c1cccc(S(F)(F)(F)(F)CF)c1
CCOc1cccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)NC2)c1
O=C1COc2ccc(CNCCC3CCN4C=C(NO3)C3=CC=CC=NC(=C3)CCC3=CC(=O)N3CC4)nc2N1
Cc1ccc2c(cccc(OCC3N=C(c4cccc(O)c4)c4ccccc43)n1)CN(CC(=O)O)C(=O)O2
COc1cccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)c1C
C=C(ON1CC(O)(c2ccccc2Cc2ccc(CO)c(Cl)c2)CS1(=O)=O)c1ccc(C(=O)O)cc1C
CS(=O)(=O)C1=CC=C2N=CC(F)=C(CCC34CC[NH2+]CCC3(c3ccc5c(n3)NC(=O)CO5)CC4)C2(N)O1
CNC(=O)C1=CC=C(NC2CCCNC2)C2SC(=O)NC(c3cccc(Cl)c3)CC2(Cc2ccccc2)C(=O)N1C
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
Cc1cc(O)c(O)c(C)c1C1CCC(NC(=O)C2CCC(c3cccc(Cl)c3)c3ccc(F)cc32)CC1C
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)c(Cl)cc7ncc(F)c5c76)(CC3)OC4)nc2N1
CN1CCN(C(=O)C2CCCCN2c2cccc(S3=CC(S(=O)(=O)NC(=O)NC(C)(C)C)=CC=CC(C#N)N3)c2)CC1
NC1=NC(C(CCN2CCOCC2)NCCNC(=O)NC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)=CCO1
Cc1nc(C)n(C(=O)c2ccccn2)[nH]c2cnc(-c3ncc(C(F)(F)F)nn3)c(C)c2c1-c1cc(F)ccc1F
Cc1ccc(CC2=CC=C2)c(=O)n(-c2cccc3c2cnn3C2CCN(C)CC2)cccc1CNC(=O)c1cc(Cl)cn1CCN
CCNC(=O)CC1=CC=NC2=CC=C(OC)C(=C=N)C=C3CC4=C5C6=CC=CC7(CCC7=CC(F)=C5C3=C(F)C=N6)CC(CCC1O)CCN4O2
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1C1CC1NC(=O)C(C)(CC1=CC=C1C=C(Cl)C(Cl)(Cl)CCCl)N1CCCC1
N#Cc1ccccc1
CNC=CCCCNC(=O)COC
O=C(O)C(CO)c1ccccc1
Cc1cc(C=O)cc(C)c1C
CC(=O)C=NNc1cccc(O)c1
CC(=O)C(CO)NCC(=O)CCCCCO
CC=CC=CC12N=CC(F)=C1C=C2C
ClC=CN=c1ccc(C=Cc2ccccc2)n[nH]1
Nc1nc2cccc(OC(F)(F)F)c2[nH]1
NC=NC=CC=C1C=C(Cl)C(CN2CCOCC2)O1
OCCC=NN(c1ccc(F)cc1)c1ccccc1Br
O=C(O)c1ccc(N2CCC2=CC=C(O)OCCO)nc1
CCS(=O)(=O)c1cc2c(cc1N)OC(C)(C)CC2
Cc1ncc(-c2ccccc2CNc2ncccc2Cl)nn1
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3
CCOC1CCN(CC2CCC(C)C(C(N)=O)CC2C)C1
CC(C)(O)CNC(=O)c1ccc(NC2CCCNC2)cc1F
CC(C)(C)CC1(C(=O)c2ccc3[nH]ncc3c2)CCCN1
CCCCNc1cc(C)ccc1-c1cccc(-c2cccnc2)c1
CC(C)(CO)Oc1nccc2c1cnn2-c1ncccc1Cl
COC=CC=CC=CC=C1C(C)=CC1CC1CCN(C(C)=O)CC1
NC(=O)C1=CN=C(NC2CCCNC2)CC=NN(c2ccccc2)C=N1
O=C(NO)NSc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
O=C(NOc1ccccc1)NC1=CC(C(=O)c2ccccc2)CC1Cl
C=C(C(=O)N(C=CC=Nc1ccccc1)CC1CCCC1)c1ccccc1
OC(c1cccnc1)(c1cccnc1)C(c1ccccc1)N1CCOCC1
CC(=O)N(CC(=O)c1ccccc1)c1ccccc1Sc1ccccc1
CNC(=O)c1ccc(NC(=O)c2ccc(CN3CCOCC3)nc2)cc1
O=C(c1ccc(F)cc1)N1CCN(CCC23CN2C(=O)O3)CC1
CCN1CC2CC1CN2c1ncc(-c2ccc3n[nH]cc3c2)nn1
CC(=O)Nc1ccc(C=Nc2c(F)cc(S(C)(=O)=O)cc2Cl)cn1
O=CNOc1ccc2cc1C(=NC=C(F)c1c(F)cccc1Cl)NC2
CCc1ccc(OC2CCN(Cc3ccc(OCC(F)(F)F)nc3)C2)cc1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CCOC1
CC=CC=C1C=NN(CCOC=Nc2ccc(OC(F)(F)F)cc2)S1(=O)=O
N#CC=CC=C1CCC(C2CCC3(CC2)CN(c2ccccc2)C(=O)O3)=N1
CC(F)CC1COc2ccc(Nc3ncccn3)cc2C12COC(N)=N2
CCN1CCN(Cc2ccc3c(c2)-c2ccccc2CC(=O)SC(N)=N3)CC1
Cc1ccccc1CC=CN1C=CC(O)(CCCc2ccccc2)N(C)C=C1C=O
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1F
COC(=O)c1ccc2c(c1)CN(S(=O)(=O)c1ccc(-c3cccnc3)cc1)CC2
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1F
O=C(OCc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc([NH2+]C2CCC(N3CCC(c4ccc(C(=O)O)cc4)CC3)C2)cc1O
CNC(=O)c1cc2ccccc2n(-c2ccccc2)c2ccccc2n1CN1CCC1
O=CCOc1ccc(CNC2CCN(CCN3COC4=CN=C(C=CC3=O)CCO4)CC2)cn1
CC(C)NC(=O)C1=NN(c2ccc(F)cc2Cl)CC=CC(F)=C1C(=O)O
CC(=O)Nc1cc(Nc2cc(NC3COC3)n3ncc(C#N)c3n2)c(F)cc1C
CNC(=O)C1=CCOC2CCOC3(O)C=CC(C=C3F)N(C2)Nc2cc(Cl)ccc21
COC=CN=C1N=C(C)C1=C(C)C=CN1C(=O)CCC(N2CCC(O)C2)CCC1=O
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(CCC(F)(F)F)C21COC1
CN1C(=O)N(c2ccc(NCCCC=O)c(CF)c2)CC(CO)c2ccc(Cl)cc21
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C([NH3+])C(=O)N3CCC(F)C3)n2)cc1
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccc[se]4)CC3C(=O)O)c2c1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C(N)C(=O)N3CCC(F)C3)n2)cc1
O=c1c2cc(F)c(F)cc2ncn1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
N#CC1=CN=C(C=O)NC2=CC=CC(=C1)C1(CCC3=CC=C1COC1=CC=C(CCO1)CO3)O2
O=C1CCc2ccc(OCCO)cnc(nn2C2=NC=C(F)c3cccnc3S2(=O)=O)NC1
COc1cc(C(=O)O)ccc1C=CC=C1C=NN1CCN(CC1CCC1)C(=O)c1ccccc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(O)cc54)CC3)nc2N1
CCOC(=O)C1=C(N)C=NC2=C(Cl)C=C(N)N(Cc3ccc(Cl)cc32)C(F)=CC1=O
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cnns3)CC2)C1
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3cncs3)CC2)C1
CC(=O)C1=CN2CCC1(C(C)=O)NCCN2c1ccc(OC2CCN(C3CCC3)CC2)cc1
CCCN1CCN(C(=O)CCc2ccc(OC)c3ccc(-c4ccc(C(=O)O)cc4)nc23)C1
C#CC1=C2C(=CC=C3CCC(C4CC4C(=O)NC)N4C=NC(C)=CN4C3=O)C=NC2=N1
CO[CH]c1ccccc1C(O)(C1CCCCNC1)C(C)(C)COC(=O)NCCc1cccc(Cl)c1Cl
CC(N)CC1c2ccccc2NN1C1=CC(=O)C2=CC=C(C=[SH]2(CO)C(=O)CC2CC2)CO1
CNC(=O)NCCC(CCC(NC1CC2CC2C1)(C(=O)O)c1ccccc1)(CN=O)C1CCCCC1
O=C1CCc2c(cnn2-c2ccccc2)N=CN1CC1CC(O)CN2CCN(CCC3=CC=C32)C1
COc1ccc(-c2c(F)ccc3c2CC([NH3+])C(=O)NC(c2ccc(Cl)cc2F)=N3)[nH]c1=O
COc1cccc(C2(O)CCN(C(C)C)C3=NC4CC(C5CC5)=CC4(C=N3)C(=O)N2C)c1
Cc1ccc(C2CC2)c2noc(c1)CCN1CCC3(C2)CC(CO1)c1cc(ncc1C(N)=O)CN3
COC1=CC=CC(C)(CF)C(C)(O)N2CCC(=C1)N1CCN(c3ccc(F)c(F)c3)CC1CC2
COCCOC1COCCC1NC1CC2OCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CCCCOC1C=C2C3=C(CCN2C(=O)C2=CC=c4ccc(c(=O)n4C)=C=C2)C(=N3)NCCOC1
Cc1ccc(C2(c3cccc(-c4cccnc4)n3)N=CN(c3cccc(C(F)(F)F)c3)C(N)=N2)cn1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnn(C)c(=O)n2)C3=O)ccc2c1COC2=O
COC(=O)[CH]CC(C)N(Oc1ccc(Cl)cn1)c1cc1=NC=C(Cl)c1nc2ncc1C(=O)C=CC=C2
CC(C)Oc1cc(C(C2=CNC(C(O)(C(F)(F)F)C(F)(F)F)C=C2)c2cc[n+]([O-])cc2)ccc1O
Cc1c(C(O)CN2CCC3(CC2)CC(=O)N(c2cnc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cn1
O=C([CH]CCc1cc(F)cc(N2CNC2=O)c1F)Cc1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1
CN1CCOc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)CC4)nc21
CC1=CC=C(OC(C)C)C(c2cccc(N3CCN4CCC(=N3)c3cc(Oc5ccccc5C#N)ccc34)c2)C1
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)cc(F)c5F)C4)CC3C(=O)O)c2c1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
COC1=CC=C(NC(=O)c2ccc3c4cc5cc(C)nc(c5cc24)CN(C2=CC(O)=C2)C(=O)O3)C=COCCOOOO1
CC(C)(NS(C)(=O)=O)C(=O)N1CCC(CCN2C3CCC2CC(n2c(N)nc4ccccc42)C3)(c2ccccc2)CC1
COC1=CC(Cl)=C(Cl)C(C)CN1CC(=O)C(C)(CC(C)(O)NO)C1CNCCCCCC(C)(n2cnc(N3CCCC3)n2)C1C
CC1=NN=C(CCF)c2ccccc2N1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCC2OC(=O)C(C)(C)C(=O)N2CC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC(CCN1CCC(=O)S(C)(=O)(C(C)(C)C)NC(C)(C)C1=O)c1ccccc1
CNCOCC1(c2ccccn2)C2=CC=CC(c3cccnc3)(c3ccc(F)cn3)C1=CC(S(=O)(=O)N(CCC(C)C)CC(=O)O)=CC=C2CCN
CCCCOCC(=O)CCC(=O)C1(CC(O)COCO)C=C2N=C(N3CCOCC3C)c3ccc(nc3N=C3OC(C)CN2C3C)C(CCCO)=CC=C1OC
Cl
CC(C)C
CCC(CC)C(=O)O
CN1CCCC(C2CC2)=N1
O=C1NCCN2CC3CCCC12C3
CNC1CCCC(c2ccc(F)cc2)C1
CNC(=O)c1ccc(-c2cccs2)cc1
CCC1CCCN(c2cccc(Cl)c2)CC1
COC(=O)C1C(O)CC2CCC1[NH+]2C
O=C(CCc1ccccc1)Nc1ccccc1CO
CCN(CCO)C(=O)CC=C1C=CC=CN=C1C#N
CC1=Nc2cc3c(cc2F)ncn3C1CO
O=C1CNC(CCN2CC(=CC=C3COC(=O)S3)C2)N1
COc1ccccc1Oc1cccc(CCN2CCNCC2)c1
Cc1cc(C(=O)O)ccc1-c1cc2cccc-2ncn1
COc1ccc(-c2cncc3c2Cc2ccccc2-3)nn1
OC1COC2CC(CC(c3ccc(Cl)cc3F)CN2)O1
O=C(NC1=CC2CN(c3cccnc3)C2C1)c1ccccc1
CC=Nc1ccc(Oc2cccc3cccnc23)cc1N=O
COc1ccc(Nc2ncnc3cc(C)nnc23)cc1C#N
N#Cc1ccc(C2=NNc3cc(F)c2cc3F)cc1F
COC1=CC2=NC(C)(N1)Nc1cccc(Br)c1OC2(F)F
COc1ccccc1OCCCCCc1ccccc1CC1CCNCC1
COCCN1CCN2CC(C(=O)N(C)N)SC=CN=CC2(C)CC1
COC1=NC=C(C(N)=O)c2ncc(F)c3c2N1CC3C
CCC(=O)N1CCN(CCOc2ccc(C3CCN(C)CC3)cc2)CC1
CC1=CC(Sc2noc(N3CCCNC3)c2-c2ccccc2)=NC1=O
CC(=O)Nc1ccc(C2=NC(NCc3csc4cccc-4c3)=N2)cc1
O=C(C=Cc1ccccc1-c1ccccc1Nc1ccccc1)N1CCC1
NC=NNCC1(CCCNCc2ccc(-c3ccc(F)cc3)nc2)CCCO1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1
O=C(Nc1ccccc1)NS(=O)(=O)c1ccc(OCCCCN2CCCCC2)cc1
CC1=C(N2CCN(C(=O)Cc3ccc(N4C=NN(C)CC4)cc3)CC2)S1
COc1ccc2cc1C1CC1(C(=O)N1CCN(C)CC1)CC2(C)C
CC=C(C=Nc1cccc(-c2ccccc2)c1)Nc1cnc(N2CCOCC2)cn1
CCNC(=O)CN=C(Cc1ccc(Cl)c(O)c1)c1ccc(Cl)cc1Cl
CNCCNC(=O)CC(C)c1cc2cccc-2nc(Oc2ccccc2Cl)c1
Cc1cc(=O)n(C)cc1CCN1CCN(C(=O)c2ccccc2C)CC1
CC=C(Nc1ncc(C(F)(F)F)nn1)C(N)=NC1=C(c2cccnc2)C=N1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1
O=C(c1ccc(O)cc1)N1CCN(c2ccccc2Cc2ccccc2F)CC1
COC=CC=C1SC1=CC=C1N=C1CN1CCN(C(=O)C2CCOC(=O)C2)CC1
O=C(NCCCNc1ccccc1-c1ccccc1)NCCC1CCc2ccc(cc2)CN1
FC(F)(F)C1=CC=C2C=CC=C1N2c1ncc(Cl)c(-c2cccnc2)c1Cl
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)c1ccccc1F
COC1=CC(N)=C(Cl)C(CC(=O)NCCC2CNCCC2c2ccc(Cl)cc2)C=C1
CC=C(CN1CCN(C)C1)C(F)=CCC(=O)C(=CN(C1CC1)C1CC1)C(=O)O
NC1C=c2ccn3c(=O)c(ncc23)Nc2cnccc2N(CCN2CCOCC2)C1
CC(C)(CO)NC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1
CC(C)c1noc(N2CCC3=CN=C(N=C4N=CC=C4CO3)C(=C3CCOC3)CC2)n1
Cc1ccc(C2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)cn4)CC3CO2)cc1
CN(C)C(=O)CC=CSc1nc1=NN=C1CC2CN1CCN(c1cccc(F)c1)C2
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CC#N)CC2c2ccc(OC)cc2)cc1
CC=C(Oc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1)C1CCC(O)C1
COCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
CC1(C)CC2=C(N3CCOC(N)=N3)C2=CC(OCCC2CCOCC2)=CC=C1C(N)=O
CS(=O)(=O)c1ccc2c(c1)nc1n2CC([NH3+])C(c2cc(F)c(F)cc2F)N1
CCOCC(O)CNC(=O)N(C)O[CH]CC[CH]CN1CCOCC1c1ccnc2ccccc12
CN=C1N=C(c2ccc(C(F)(F)F)c(F)c2F)N=C1Nc1ccc(OC)c(F)c1
CN(C)CCNC(=O)C=CN(c1ccc(OC(F)F)cc1)c1ccc(OC(F)(F)F)cc1
O=C(O)CC1CC1(Cc1ccccc1)C1CCN(CCC2=CNC3=CC=C(CC2)COC3)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2CCN(C(C)=O)CC2)CC1OC
COC=CC=c1cnc(=CC=C2N=CC(=CN3CCOCC3)C2=O)c2ccc(CN)c(C)c12
COC=CC=C1C=CC(=CC=C2C=C(SC)O2)NC(N)=NC(C)(CN2CCC(C(N)=O)CC2)O1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccnnc3)CC2)C1
CCN1CCN(Cc2ccc3c(c2)CC2OCOCN(c4csc5ccccc45)N=C32)CC1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(O)cc54)CC3)nc2N1
CCC(=O)N1CCOCCc2c(cccc2N2CCC2)OCCN(C2=CC(F)=CC2(F)F)CC1
O=C(NCCN(c1ccccc1)c1ccccc1Cc1ccccn1)c1ccc(CC(F)(F)F)cc1
COC=CC=C1C=CC1=NN=C1CCN(CCOc2ccc(CN3CCN(C)CC3)c(F)c2)C1=O
COc1cncc(CCCN2CCN(CCN3CCC(Nc4ccc(-c5cccs5)cc4)CC3)C2=O)n1
CN1CCC(c2cccc(F)c2)C(F)=CC(N(C)C(=O)Cc2ccc(S(C)(=O)=O)cc2)CC1
COCC(=O)N1CCC(Cl)Nc2cc(Cl)ccc2C(CCN(C)c2ccc(Cl)c(OC)c2)CC1
N#Cn1c(C=O)ccc1N=CC=C1CCC(CCN2CCC(CC[CH]NC(=O)CCc3ccccc3)C2)O1
N#Cc1ccc(OCCCCN2CC3CN(CCNS(=O)(=O)c4cccc(F)c4F)CC(C2)O3)cc1
Cc1c(C2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3CO2)ccc(F)c1C#N
NC(=O)C=NN(CC(=O)N1C(C(=O)Nc2cccc(C(F)(F)F)c2)CC2CC21)c1ccccc1
Nc1ccccc1NC(=O)C=CC=C(COC(=O)NCC1=CC=CC(=O)Nc2ccccc21)c1ccccc1
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)C2
COCCOC1=CC(C)(C2=NC(C)=C2)C(O)(c2cccc(C3(C4(C)CO4)COC(N)=N3)c2)CC1
CC=C(O)C=CC1C(=O)C=C(c2ccc(-n3c(=O)ccc4ccc(O)cc43)cc2)CN(C)C1=O
O=C1COc2ccc(COC3CCN(CCn4c(=O)ccc5ncc(Oc6ccon6)cc54)CC3)nc2N1
O=COC1(CCC2CC(CO)C2=Nc2ccc(OCCO)c3ccc(OC(F)(F)F)cc23)CC1
COc1ccc(CC(O)CN2CCC(CC(=O)N3CC4=CC=C(OC(F)(F)F)C=CC3=CC=C4)CC2)cn1
COCCOCCC#Cc1cc(-c2nnc(C(F)(F)F)o2)ccc1Nc1ncc(Cl)c(-c2ccc(F)cc2)n1
CC1=NOC2=C(C2CN(C)c2ncccn2)C1(Cc1cc(F)ccc1F)C(=O)CCc1ccccc1Cl
C=C(C)S(=O)(=O)c1ccccc1C=NN(C)C(=O)N1N=CC1=C(C=c1c2ccc(C)c1=C2)c1ccccc1
COCC=CC=CC(=C=O)CCCCC(N)=C1C(=O)C(CC(C)(C)C(C)(O)O)(c2ccc(O)c(C)c2)C1C
CCNC1=C(c2ncccc2F)Nc2nnc(cc2-c2ccc(Cl)c(O)c2)C(C=O)=CC=C1OCCN(CC)CC
Cc1cccc(C2CCC(C)NCC(O)(C(=O)Nc3ccc(C(C)C(=O)N4CCC5(CC4)CC(=O)O5)cc3)CC2)n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
CC(C)(O)C1CC(C(N)C2=CC(C(=O)c3ccccc3)CC2)CC1NC(=O)N1CCN(C2=CC=CC(Cl)C2)C(=O)C1
Cc1ccncc1C1CCC23CCC4=C2C(C)(NN2CCC2=O)CCC(OO)(CCN(OCN=COO)C(=O)C3CC4)C1
CC(C)(CCF)OC(=O)N1CC(CN2CCC2)N2CCC(NC3=NCN(C2)C2=NC=C(OS(C)(=O)=O)C(=C3)N2)C(C)(C)C1
COC1=CC=C(CCCCCOCCCCCCCCCCCCCCC(C)=O)c2ccc3cc2CC2CC(O)CN2C(=CS1)N=C3N1CCOCC1C
Cc1cccc2ccc(s1)CCC(CCN1C3CCC1CC(n1c(C)cc4ncncc41)C3)NC(=O)C1=CC=C[S+](CCCCCC(N)C2=O)O1
CC(=O)C(CCNCl)(CNCC(C(=O)CC#N)C(N)(CCC(=O)C1=CC(F)=C1)CC(=O)C(C)F)C1=COC(C)Sc2cc3c(nc21)CCN(CC(F)(F)F)CC3
COCC(OCC1CC(OC)C2=CC(OCCCC(O)C(C)(O)C(C)(N)C(C)O)(C3(C)C=CC(=[N+]([O-])C(O)=[N+](C)[O-])C3)C(CF)(C(C)(F)F)C=C21)OC(=O)CO
CC(=O)O
CC(O)C(=O)C#N
CCCCCCCCCC[N+](C)(C)CC
CCNC(=O)C1C=c2ccccc2=C1
O=C1NCCN1CCCc1ccc(O)cc1
COc1cccn(-c2ccccc2)c1=O
O=C(NCc1ccccc1)NCc1ccccn1
CC(C)Oc1ccc(CNC2=NC(N)=C2)cc1
O=C(O)C1CC(=CC=C(O)C(F)(F)F)C=N1
O=C(NCCCCO)c1cccc(OC(F)(F)F)c1
C[CH]c1cnc(NC#N)nc1-c1ccc(F)cc1
CC=Nc1ncc(Oc2ccc(F)cc2Cl)cn1
COc1cc(N)c(Cl)cc1-c1ccccc1C
[NH+]c1ccccc1C(=O)N(CC1CCC1)C1CCNC1
O=C(NC1=CC2C=CNC(=O)N2C=C1Cl)C1CC1
Fc1ccc2cccc1n(C1CCCC1)n1ccnc21
COc1cccc(CNC(=O)c2cccc([N+](=O)[O-])c2)c1
O=C1C=CC=CC(C2CC2)=Nc2cccccc(ccn2)CN1
O=C(O)COCCCCC1CCN(CCc2ccccc2Cl)C1
O=C1NN(C2CCC(F)(F)[O+]2c2cccnc2)C1O
CC(NS(=O)(=O)NCc1ccccc1)C1=CC=C(F)C1=O
CC(C)CC(O)C1=Nc2cnc3[nH]ccc3c2C1=O
CCNC(=O)Oc1cccc(-c2c(N)cc(C)nc2C)c1
CNC=C1C=C(C2=CC=CC3=C(CC2(F)F)N3)N=C1C
CC(=O)Nc1ccc(-c2nnc(NCCC3CCOCC3)o2)cc1
O=P(c1ccccc1)(c1ccccc1)N1C=CC1=C1CCNCC1
CCCc1ncc(-c2cccc(N3CCN(C)CC3)n2)c(C)n1
OCc1cc2ccc1C(O)(NO)C1=CC=C(O)C2(O)CC1
O=C(NC1CCN(C2CCC2)CC1)N1CCC2(CCNCC2)CC1
Cc1cc(SCCN2CCOCC2)nnc1-c1ccc(Cl)cc1F
Cc1ccc(-c2c(C)c(CNC3CCC(F)C3)nn2C)cc1
O=C(c1ccc(F)c(-c2nncc3c2=CC=3)c1)N1CCOCC1
Nc1ccc(-c2noc(CN3CCCCN(CC(=O)O)CC3)n2)cc1
CNC1CCC(N2Cc3ccc(C#N)cc32)CC1c1ccccc1
O=C1CCC=C(c2ccc(-n3cnnn3)cc2)OCc2ccccc2S1
CC(=O)NCCC(=O)Nc1ccc(C2OCCC2c2ccccc2)cc1
CC(=O)N1CC2=CC(C(F)(F)F)=NC2(c2ncccn2)C1=O
COC=CC1=NC(=NNc2ccc(C(=O)N3CCN(C)CC3)cc2)C=C1
COC1=CC(CNc2ncc(Nc3ccc4c(c3)OCC4)cn2)=C1C
COc1ncnc(C)c1[OH+]C=CC=CNC(=O)C1CCc2ccccc21
COc1ccccc1Oc1ccccc1N(c1ccccc1)c1cccnc1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21COC1
Cc1ccc(C2CCNCC2)c(=O)[nH]ccnc(-c2ccccc2)c2oc1=2
CCN(CC)S(=O)(=O)NCc1cccc(CCC=NC=C(C)c2ccccc2)c1
O=C(O)COc1ccc(C2CCC(c3ccc(C(F)(F)F)cc3)=N2)cn1
CC(=O)NC=CC(NC1C=C(NC2CC2)N2N=CN=CC2=N1)c1cncnc1
NC1CN(c2ccn3cnnc3n2)CCC1c1cc(F)c(F)cc1F
CC1=NC=CC=C(C=CC(=O)N(C)C2=CC=CC(N3CCCCC3)=C=C=C2)S1
Nc1nnc(-c2ccccc2)n1-c1ccc(OC2CCN(C3CC3)CC2)cc1
O=C1NC(=O)C(C(=O)NCc2ccc(OC(F)(F)F)cc2)C=CC=C(Cl)S1
O=C(O)C=CC=C(CN1CCCC1)N=C1N=C(c2ccccc2)N2CCCCC2N1
N#Cc1ccccc1Cn1c(N2CCCC(N)C2)nc2[nH]c(Br)cc2c1=O
CC1CN(C)CCN2C(=O)C=Cc3ccccc3OCC2CCC1C(=O)NC#N
CC(=O)Oc1cc(Nc2cc(NC3COC3)n3ncc(C#N)c3n2)ccc1N
CCC(O)c1cn(Cc2ccc3c(-c4ccccc4)c(C(=O)O)sc3c2)nn1
O=C(CC1=CCc2ccc(F)cc2C1)N1CCN(C2CCC23CC3=O)CC1
CC(C)CNCC(=CC=CC=C(N)SC(=O)c1cncs1)CS(=O)(=O)N1CCOCC1
N#Cc1ccc(S(=O)(=O)NCCN2CCCN(CCOc3ccccc3F)CCC2)cc1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(CC1CC1)C21COC1
CC(=O)n1nc(NCC(=O)N2CCN(C3CCOCC3)CC2=O)c2ccccc21
N#CC1=CC=CCn2cncc2CNC2CNS(=O)(=O)c3ccccc3CN(CC1)C2
CC(=O)NCC(NC(=O)C1(N)CCN1c1ncnc2[nH]ccc12)c1ccccn1
CCC(CCC(C)C=Nc1ccc(Oc2ncnc3c2CNC3)cc1C)C(=O)O
COC(=O)C1=CC(=CC=C2C(F)=CN2C(=S)N(N)C(F)=C2CCCC2)C(=O)C1
O=C1C=C(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)C=CCOC1=O
CN1CCN(c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)CC1
Cc1cc2ccc(oc(C)c1C)-c1cccc(c1C1=NN(C)C1=O)C2(O)O
CC(C)N1CCC(NC2=NC=C(Cl)C(F)C=CC(=O)C3=CN=CN=CNC3=N2)CC1
CC(C)C=CC=C1C=CC2(C(=O)N(c3ccc(F)cc3)N3CCNCC3)CCN(CC2)C1
CC(C)CC1(O)CC2=CC(C=C(S(C)(=O)=O)C2)C2c3ccc(cc32)C(C)(C)C1
CC(=NC1CSc2ccc1c(C)c2)N(OCc1cccnc1N)c1cc(Cl)ccc1Cl
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccco4)CC3C(=O)O)c2c1
O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)C1=CC(=O)c2ccc(F)cc2C1
CC=CC(C(N)=O)=C(c1ccc(C#N)cc1)c1ccc(OC2CCN(C3CCC3)CC2)cc1
O=C(O)COc1ccc(NC2CCCC2=CC(c2ccccc2)c2ccccc2)nc1N1CC1
COc1cc(C=Cc2nc3cc(S(C)(=O)=O)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
COc1ccc(CN2CCC3=C(NS(=O)(=O)Nc4ccc(C#N)cc4Br)C=C3C2=O)cc1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOc4cccc(F)c4F)CC(C2)O3)cc1
Cc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1-n1cnc(C2CC2)c1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4c[nH]c5ccc(F)cc45)CC(C2)O3)cc1
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(S(C)(=O)=O)nc2)CC1
CC1CN(C(Oc2cccc(-c3cccc(-c4ccc(F)cc4CF)n3)n2)C(C)(C)CO)CCO1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(Cl)cc1Cl
CCS(=O)(=O)N1CCN(C2=CC=C(C3=NC=C(C4CC4)[Se]4=CC=CC=C34)C3COC3(O)C2)CC1
CNC(=O)n1c(C)nnc1-c1cccc(S(=O)(=O)Nc2ccc(OC3CCN(C)CC3)cc2F)c1
NC1=NC2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2=CCC(F)N=C2)nc1F
COCCNC(=O)c1ccc(-n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)cc1
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(OCc6ccccn6)cc54)CC3)nc2N1
O=C1NC2=NC(CF)(CCN3C=CN(C(=O)CC4=CC(c5ccc(N6CCOCC6)cc5)=C4)CC3)C=C2CO1
COC1=CC=C(C=O)C2=NOCC3=CC4(CCN(C(C)=O)CC4)CC3(c3ccc(C(C)C)cc3)C2=C1
CNC(=O)C1=CC=C(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)C(=O)C1=O
O=C(C=CC1=CC=C=C(NC(=O)N2CCC(c3ccc(OCCCN4CCCCC4)cc3)=Cc3ccccc32)C1)c1ccccc1
CC=CC1(COCC(C)CN2CCC3(CC2)CCN(c2cn(C)c(=O)cn2)C3=O)C=C(c2ccc(C(=O)F)cc2)C1
COC(=O)NCCc1ccccc1C1=CC=C(C=O)CN2CCC(CC(C)O)(Oc3cccc(C)c3)NC(=O)C2=CC1=O
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
CCCCS(=O)(=O)C1=CC(c2cc(F)ccc2F)(N2CCN(C)CC2)C(=O)N(Cc2ccc(OCCN3CCOCC3)cc2)CC1
CNC(C1=CC(OC)CN1)(c1ccc(C#N)cc1OC(C)=NC(C)=O)C1N=C(C(=O)Nc2ccc(Cl)cn2)N=C1N(C)C
CCNC(=O)c1ccccc1C1(NCC(=O)C2CCCC2)c2ccccc2N(C=NC(=O)Nc2cccc(OC)c2Cl)C(=O)N1C
CCCOC1=CC=C2CC3(CN4CCN3CC1CC(O)(Nc1cccc(Cl)c1)C4)C(NC(C)=O)=CC=CC2(CCC(F)CF)Cc1ccncn1
COc1ccc2c(c1)C1CC1(C(=O)N1C3CCC1CN(C)C3)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)N(C)C)cc21
CN(C)C#N
CNC(=O)CCCN=O
CNCC1CCCC1=O
O=C(O)COc1ccccc1
O=C(NCCO)c1ccccn1
COc1nccnc1C(C)C
N#Cc1ccc(Cn2cncn2)cc1
NC1C(=O)N2CCCCN1CC2
O=C(NCCC1CC1)c1cccnc1
COc1ccccc1CC(C)=C=O
CC(C)Oc1ccc(Cl)c(Cl)c1
O=C(c1ccccc1)c1ccc(O)cc1
O=C(O)Cc1cccc(C(F)(F)F)c1
CNC=C1C=CC1=CC=C1CNC(=O)S1
O=C1NC2CC(O)CC3CC3CC12
O=C1C=NC(Cc2c3ccc[nH]ccc2-3)N1
Cc1ccc(NC(=O)C(=C=O)S(=O)(=O)O)o1
COc1cccc(C(=O)N2CCNCCC(C)C2)c1
CCCCCCCC[N+](CC)(CCCCC)CCNC(=O)CCC
N=C1CC1=CN=C(NC1CCCNC1)C1SC(=O)NC1=O
CC=CC(=O)N(CC(N)C1CCC(O)C1)c1cccc(C)c1
CCOC(=O)C=C(CN1CCOCC1C(=O)NC)NNc1nccs1
O=C(CCc1ccccc1)NC1CCC(O)(c2ccc(O)cc2)CC1
CC(C)NC(=O)C1=CN(Cc2ccc3oc(N)nc3c2)CC1
COC=Cc1c(N)ncnc1-c1cccc(N2CCN(C)CC2)c1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
Cc1nc2c(C#N)cccc2n1-c1ccc(C(=O)NC2CC2)s1
COc1cccc2nc(Nc3cccc(OC)c3)ccc2c(=O)[nH]cc1
OCC(c1ccccc1)(c1ccccc1)N(c1cccnc1)c1cccnc1
CS(=O)(=O)Cc1ccc2c(c1)ncn2-c1ccccc1CCC1CC1
CC=CC(C(N)=O)=C(C1=C(OC)C=C1)c1ccccc1-c1ccccc1
COc1ccc(-c2noc(CSc3nnc(C)n3-c3ccccc3)n2)cc1
O=C(c1ccccc1Cl)N1CCC(CN2C=CN(C3CCOC3)CC2)CC1
NC=NC1CC2(CCN(C(=O)c3cccc(F)c3F)CC2)N=C1C=O
COC1=CC2=NC=C(C(N)=O)C(Nc3cccc(Cl)c3F)=CC2=C=N1
CS(=O)(=O)c1ccc(CN2CCCCN2C(=O)Cc2ccc(Cl)cc2)cc1
CCOCC(C)CNC(=O)OCC(=O)NCCOCCCOCC[CH]Oc1cccc(Cl)c1
C=CCNC(=O)C=C1CC(C)N(C=CN(C)c2ccc(C(F)(F)F)cc2)C1
CN1C=CC2=NC=C(C3=C(CC2)CNCC3)C(N)(Cc2cnccc2F)N=N1
N#Cc1ccccc1Cn1c(N2CCCC(O)C2)nc2[nH]c(Br)cc2c1=O
O=C(Nc1ccc(-c2nnc(NCCCN3CCOCC3)o2)cc1)c1ccccc1F
COCC#Cc1ccc2nc1C2=NC=C1OCC1(C(C)O)N1CCOCC1C
COc1ccc(C2=NOC3=CN(CC2)C3=Cc2cccc(C(F)(F)F)n2)cc1
CC=CC=CC(=C1CCN(C(=O)CCC)C1)n1cc(C(=O)NC2CCCCC2)nn1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1F
CN(C)Cc1ccc(C2=CC3CCCC3C(=O)N3CCCC3C(C#N)=C2)cn1
CC1=NN=C(C(C)C)C12CCC2C(=O)N(C)c1ccc(C2C=NC=N2)cc1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)c1ccccc1F
CC(C)=NC(=CCNCC=CCS(C)(=O)=O)Nc1ccc(-c2cccc(Cl)c2)cc1
Cc1cc(-c2cccc(C3CCN(C(=O)c4cccc(O)c4)CC3)n2)nnc1C
COC1=CC(C2=CN(Cc3ccc(F)cc3)CN=C2c2ccc(F)cc2)=NC1=O
CC(CC=C(C=CC=C(N)c1ccc(C#N)cc1)CN1CCOCC1N)C(C)(C)C
CC=C(C=C(C1=CC2N=C2CNCC1)C1=NC(C)=N1)c1cc(-c2ccccc2)on1
CC(C)C=CC(C#N)=CCN=C(C(=O)Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1
CC=Nc1ccc(C(=O)N(N[CH]CO)c2ccc(OC(F)(F)F)nc2)cc1F
COc1ccccc1N=C(N)N1N=C(CN2CCN(C3CCC3)CC2)CC1C(=O)O
O=C1C2=C3OC1CC(=O)C(CO2)C1=COCCC1C3c1cc(F)ccc1F
O=C(O)C(CC1CCNC1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CNC(=O)C1=CC(OC2CCC(c3ccc(OC4CCN(C)CC4)cc3)CC2)=C1C#N
Nc1ccccc1NC(=O)C1=CC=Cc2ncc(CNCCc3ccccc3F)cc2C1
O=COC1=NC2c3c(cc(Cl)c(Cl)c3Cl)C2Oc2c(Br)cc(Br)cc21
COCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1cnc(C)cn1
COC1=CC1(c1ccc(Cl)cc1Cl)n1cnnc1-c1ccc(OCC(=O)NO)cc1
O=C(NC1=CC=C(c2cccc(O)c2)C2=NN=C(NCF)NC2=C1)c1ccccc1Cl
O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
O=C(Nc1cc2c(cn1)N1CCN2CC(c2cccnc2)C=CC=C1F)C1CCOCC1
COC1COCCC1N[CH]CC1CC1C(=O)N1CCc2ncc(C(F)(F)F)cc2C1
C[NH+]([O-])CCNc1nc2c(c(=O)c3ccc(F)cc13)=C=C(c1cnc(N)s1)C=2
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
O=CCNc1ccc(C2(C(=O)NCCO)CCC2C(=O)c2cccc(O)c2)nc1O
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CCN1CCN(Cc2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)C3)C=N1
O=C(C=Cc1ccc(CNCCC2CCN(c3ccccc3)C2)cc1)N1CCN(CC2=CC=CC2)C1
Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
CC(C)C1CCCCN(CCC(N)=O)C(C)([CH]CCNCCc2ccc(F)cc2)COCC(=O)N1
CC(=O)C1=CC=C(C(=O)NCC(C)(C)O)C2=CC(N3CCC3)=CC2C1CN1CCCC1
CC(=O)NC1=CC=CC2(CC3=CC(OC4CCN(CC(=O)N5CCOCC5)C4)=CC=C2C3)C1
CC1N=C(c2cccc(-c3cncc4c3C4=CC=NC(=C=O)N3CCOCC3)c2)C=C1N[NH3+]
COC(O)(OCCN1CCC(Oc2ccc(OC(F)(F)F)cc2)CC1)C(O)COc1ccc(C)cc1
CNC1=C(C)C(=O)C2=CCS(=O)(=O)NC3=NC=C(Cl)C(=CC=C2SC(C)=C1)c1cnn3c1
Cc1ccc(Oc2ccc(S(=O)(=O)C3CCN(Cc4ccc(S(C)(=O)=O)cc4)C3)cc2)cc1Cl
CC1=NN(Cc2ccc(O)cc2)C(=O)C(C)(C=Cc2ccccc2)N1CCNC1=C(C)C(=O)N=C1
O=C(CCc1ccnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cccs3)CC2)C1
N#Cc1cccc(C(=O)Nc2cc(Nc3ccc(C(F)(F)F)cc3-c3ccccc3)c(C#N)cn2)c1
CC=C(Cl)C1=NC2=C(C=CC2=O)N2CC1N=C(N)OCC2(c1cccc(OC)c1)C1CCNC1
O=C1COc2cc(OCc3ccccc3)cc(NCc3ccc(F)cc3)c2N1c1ccc(Cl)cc1Cl
CC1=CC(O)=C2SCC=CC(=O)N(N=C3CCN(CC4=Nc5ccc(F)cc5CC4)C3=O)N=C2O1
CNC(=O)c1ccc(NC(=O)c2ccc(C3CCNCC3)cc2C)cc1C(=NC(C)=O)C1=CCCCC1
CC1=CC=C(C)C2=CC=C3C(N4CCCCC4CCC(N)O)=NC(=NC1=O)N(C)C3(C(=O)O)C=C2
COCCCN1CCN(C(=O)OC)CCC(F)C23C(=O)NC(=O)c4ccc(cc4C2N=C2C=CC=C23)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(C3=NN(c4ccccc4)CC3)C2)C1
Cc1noc(C)c1C=NN=C1C=CN(CCCCNC(=O)C(CNC2(C3CC3)CC(O)C2)C(=O)O)CCO1
COc1ccc(C(C)NC2CCC(C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
Cc1cc(OC2CCOCCCc3ccccc3CN(c3ccccc3OCC(C)(N)O)CC2)nc2c1COC2=O
NCN(CCC1C(=O)C=C1C=C1C(NOCNCN=O)=NN1c1cc(-c2cccc(C(F)(F)F)n2)ncc1N)c1ccccc1
CNC=CC=C(NO)C1=CNc2ccc(c(=O)[nH]c3ccc2N2CCC(C(=O)O)=CC=C4CC(=O)N(CC2)N=C43)C(O)(O)O1
NCCC(CCCCON1CCN(CCCCO)N=C2c3ccc(Cl)cc3-c3cc1c(Sc1ccccc1)cc32)(C(O)CO)N1CCC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2c(Cl)ccc(S(N)(=O)=O)c2Cl)CC1
O=C(CCCCCNNOC(=O)C(F)=CCC(=CF)CF)NC1CCN(Cc2ccccc2)CC2C=CN(c3ccc(O)cc3Oc3ccc(Cl)cc3Cl)N21
NC1=CC(CN=CNCl)(C(=C=CC(=C=C=O)NF)CCCNCCCF)C2CCNCC2C(=O)N2CC3=CC(N4CCN(Cc5cccnc5)CC4)(C(=N1)C(=O)CC(=CC=C1C=C1)C2)C(O)CC3
Nc1cccnc1
CCC(=O)NC(C)=O
CN(C)CCC(=O)O
NC=Nc1cc(F)c(F)cc1F
O=C(CNc1ccccc1)NC1CCCC1
COC(=O)c1ccccc1C(C)(C)C
COc1ccc(-c2ccc(F)cc2)cc1O
Cc1nc2cc(=O)oc3ccccc3n1-2
O=C1C=CC(=CC=C[NH+](O)C2CC2)N=CC=CCN1
Nc1nccc2cc(OC3CCCNC3)ncc12
ClC=CC1=CC=C2C1C=CN2C=Cc1ccccc1
COCC1=CC=C(c2cccc(O)c2COC)CC1
COC=CC=CC1=NC(Nc2ccc(F)c(Cl)c2)=C1
CCc1c(C(=O)O)cccc1N1CCC(C)C1
Cc1ccccc1C(=O)N(C1CCC1)C1CCNC1
CC1=CCCN1CC([NH3+])Cc1ccc(N2CCC2)cn1
C[CH]C(=O)NN=CCCCc1n[nH]c2ncc(Cl)c-2n1
COC=CC=C(C=CNCC=C=O)CC(C)N1CCC(CN)C1
COc1ccc(C(=O)Nc2ccc(S(C)(=O)=O)cc2)nc1
CC(C(=O)OC1CC2C(C1)[N+]2(C)[O-])c1ccccc1
CC(C)c1ccccc1C(=N)CC(=O)Cc1ccccc1
O=C(Nc1ccc(Cl)cc1Cl)N1CCNN1c1cccnc1
O=C(O)C(CC1C=C2N=CC=CNC=C2C1)c1ccccc1F
O=C1C=CN2CCC3=CC=C(c4cncnc4)C=C(C1)N(CC2)C3
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
NC1=NC2(CO1)c1cc(Br)ccc1OCC21CC(F)(F)C1
O=C(c1ccc(OC(F)(F)F)cc1)N1CCN(c2ccccn2)CC1
CO[CH]CN1CCN1C(=O)C=Cc1ccc(C#N)c(C(F)(F)F)c1
CC(C)C=CC1CCN(N=C(c2ccccc2)N2CCOCC2)C(=O)N1
O=C(O)CCNC1CCC2(Cc3ccncc3Cc3ccccc32)C1
CC(c1nc(-c2ccc(Cl)cc2Cl)no1)C([NH3+])C(=O)N1CCCC1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1cccc[n+]1[O-])C2)NO
O=C(O)CCC1CN(C(Cc2ccccc2)C(=O)O)Cc2ccccc21
CC=NC=C1N=Nc2nnc1n2C[CH]NC(=O)c1ccc(F)c(F)c1
CN1CC2CN(N1)c1ccc(F)cc1CC2(S)c1ncccc1Cl
Cc1nc2cc3c(cc2s1)CCN(CCCSC(=O)N1CCOCC1)N=C3
CN(C(=O)Cc1ccc2ccccc2c1)C(c1ccccc1)c1cccnc1
COC=CC=C1N=CN2N=C(C(=N)N)C1=CN=C2N=Cc1ccc(F)cn1
O=C(C=Cc1ccc(CNCCc2c[nH]c3ccccc23)s1)c1ccccc1F
O=C(Nc1ccc(-c2nnc(NCCCN3CCCOCC3)o2)cc1)c1ccccc1
COC1COCCC1N[CH]CC1CC1C(=O)N1CCc2ccc(F)cc2C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NCCN1CCC1CCC1CC1
CC(=O)N1N=C(NC(=O)c2ccccc2)C=CC(OC(F)F)=CC(=O)C1=O
O=C(C=Cc1ccc2ccccc2c1)N1CCN(C2=CC=C3CCC2CO3)CC1
O=C(C=CC(=O)N1CCOCC1)NC1CCN(Cc2ccc3c(c2)OCCO3)CC1
CNC(=O)NCCC1CC1=NC(C1=CC=CC(S(C)(=O)=O)=CC1)c1ccccn1
COC=CC1(C(C)=O)C=CC(=Nc2cc(S(C)(=O)=O)ccc2C=C2CC2)C=C1
COc1cccc(C=C(C=CN2NCC(C(=O)O)C2=O)CC(=O)N2CCNC2)c1
CCN1N=C(c2ccc(C(F)(F)F)cc2-c2ccc(C(=O)O)cc2)C1=O
CC=Nc1cc2c(cc1F)N(CC(O)Cc1ccc(Cl)cc1Cl)CNC2C
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2F)C3C)n1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2F)C3C)n1
NC(=O)C1=NC=Cc2cncc3c2CC(Nc2ccc(Cl)cc2Cl)N3CC1
CC=CC=CC1=CC(CCCN2CCC(CCC(c3ccccc3)c3nncs3)C2=O)N1
Nc1ncn2c(=O)ccc(nn1)C=C1SC(C3CCN(C4CC4)CC3)=CC=C1C2
CC(C)OC1=CC=CC(C)(Nc2ncc(Br)cn2)C(c2ccc(Cl)c(F)c2)=C1
CC(=O)NN=C(C(=O)N1CCCNCc2ccccc2C1C1CC1)N1CCCCC1
O=C(CCCC1CCN2CC2=CC=CC1=O)NC1=CC=CS(=O)(=O)N2CCSC2C1
Cc1ccc(NC(=O)c2cccc(CN3C=CC(CC4(C)CCC4C)CC3)n2)cn1
O=C(NCCN1CC1=CC=C(C=C1CCCC1)OCCCN1CCCCC1)c1ccc(F)cc1
Cc1nnc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)s1
C#CC=CC(=CCC(=O)N(C)c1ccc(C(=O)NCc2ccc(F)nc2)cc1)C(N)=O
COCc1ccc(N2CCN(CC(N)=O)C2=O)cc1Nc1ncc(Cl)c(C)c1Cl
CCCCCCOCC=CC(=O)C1=CN(c2ccc(F)cc2)CC(C)(c2ccc(OC)cc2)C1
CCOC=CC1=CC=C(F)C1(O)CCN(C(F)F)C1(C)NC1=CC(C)=CC(C)=O
COc1ccc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)CC2)cc1
Cc1nc2ccc(C(F)(F)F)cc2n1C1=NC=Cc2ccc(C(F)(F)F)n2C1
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)Cc4ccccc4)CC(C2)O3)c(F)c1
Cc1ccc(S(=O)(=O)NCCCN2CC3CN(Cc4c(F)cccc4F)CC32C)cc1
COC=Cc1cc(F)c(CN2CCC(N=C(CN3CCN(C)CC3)c3ccccc3)C2=O)o1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCc4cccc(F)c4F)CC(C2)O3)cc1
CC1CC2=CC=CC(=NOC(=O)N(C)Cc3ccc(-c4ccc(O)cc4O)nc3C2)O1
CNC(=O)c1cc(Cl)c(Cl)c2c1N=C(c1ccc(C(C)(C)O)c(C)c1)NC(=O)N2
CC1c2nnc(-c3cccc(O)c3)n2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
Cc1nn(-c2cc(OC(F)(F)F)ccc2N=CC=C2CC23N=C(c2cnccn2)NC3C)s1
CC1CCN(c2c(C(N)=O)cnn2-c2ccccc2F)c2ccccc2-c2ccccc2O1
COC=CC=C1COC(=O)N2CC(C[NH+]3CCNC(=O)c4ccc(cc4)C3)CC(C2)c2ccccc21
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)OC1=CC=C2N=CC(F)(c3c(F)c3=NC(F)F)C(C(F)F)=CC(=N1)NCC2=C=O
COc1ccc(N2CCC(C)(C(=O)c3cccc(S(=O)(=O)N4CCN(C5CC5)CC4)c3)CC2)cn1
Cc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3cccc(C(=O)NCCO)c3)nc2n1
CC1(C)CC(NC(=O)c2ccccc2O)c2cc(-c3ccc(Cl)c(Cl)c3)cc3c2ccn31
NC(=O)c1ccc(NSC(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)nc1
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4cccnc4)cn3)CC2)C1)c1cccc(Cl)c1
O=CCOc1ccc(CNC2CCN(CCN3C(=O)COc4ccc(NC(=O)CO)cc43)CC2)c(F)c1
CC(CO)OC(NCCC1Cc2cccccc(ccc2)C(=O)NCC(=O)N1)C(O)OC1=CC=C2OCCC21
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC21CC(NC(F)=COF)(c2cccc(F)c2)O1
COc1cc(N)c(Cl)cc1C(=O)NC1CCNCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)NC(=O)NCC(=O)N1CCCCCNCCc2cc(F)ccc2OCC1c1cc(F)c(F)cc1F
CC(C)C1=CC(C#N)=CC2CCOC(c3ccc(F)nc3)N(N)c3nc(C(F)(F)F)ncc3C(=N2)CC1
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5c(F)cccc5F)C4)CC3C(=O)O)c2c1
CCCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3CCN(c4ccc(F)c(F)c4)CC3=O)CC2)ccc1OC
CC1=CN=C(NC(=O)c2cc3c(C(=O)N(C)C4=CC=Cc5ccccc5OCN4)cc2Sc2ccccc2-3)SC1
CC1=C(c2ccc(Cl)cc2Cl)C(O)CN2CCC(CC2)CCN(c2ccc(=O)n(C)n2)c2cc(F)ccc21
CC(C)CC1=CC=C(C=CNC2CC2)CNC(=O)c2ccc(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)c(=O)c1c2
CN=C(CCCC(C)=O)CCC(C)(O)C(=O)CCCSNc1cc(-c2ccc(C(=O)N3CCCC3c3ccc(C(=O)NCCC(F)(F)F)cc3F)cc2)nnc1-c1ccccc1C
I
Cl
CC=O
CCNCC(=O)NCCO
CC=NN(C)C(N)=C=O
CCC(O)c1cccc(C#N)c1
NNCC1C=C2C(=O)NC=C2CC1
O=C(Cl)NCCCNC=Nc1ccccc1Cl
CC(=O)N(c1ccccc1)c1ccccc1
CC(=O)S(=O)(=O)c1cccc(Cl)c1Cl
O=C(O)[CH]Oc1ccccc1Oc1ccccc1
CCCCCCCCCCCCCCCCC[N+](C)(CC)CCC
O=C(CCc1ccccc1)NS(=O)(=O)c1ccccc1
NC(=O)CC=CN(CCOc1ccccc1)c1ccccc1
COC(=O)c1ccc2c(c1)ncn2-c1ccccc1
C#CC1CN1Cc1ccc(C(F)(F)F)cc1CN
Nc1ccc(C(=O)NC2CCNC2)cc1-c1cccs1
CCS(=O)(=O)C[CH]CCC(N)CC1C=C(C(N)=O)CC1
CNC(=O)c1ccc(COc2cccc(Cl)c2)cc1F
CN(C)S(=O)(=O)C1=C=C(Cl)C(c2ccn(C)n2)=C1
O=C(CCc1ccccc1)N1CCC(CN2CCC(O)C2)CC1
C=C=C(C=C1C=CC1=C(C)C=CC)S(=O)(=O)NC(C)=O
O=C(c1cccc(F)c1Cl)N(c1ccccc1)C1CCCC1
COc1ccc(C(=O)c2[nH]c(C)cc2-c2cncnc2)cc1
O=C(O)C1CCC(=CC=C(Oc2ccccc2)Oc2ccccc2)C1
Cc1ccc(OC2CCN(Cc3ccc(Cl)cc3)NC2=O)cc1
CC(C)N1CCNC(=O)c2ccccc2-c2ccccc2NC1
O=C(NCc1ccccccncc1)C1CCCCCN(CC2CC2)CC1
Cn1cnc(C(=O)N2CCN(c3cnc(N)c(C#N)c3)C2)n1
O=C(c1ccccn1)C1CCc2nn(-c3ccc(F)cc3)n2C1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)C2)NO
N#Cc1ccc(CNC(=O)c2ccc(C3(Cl)CCCOC3)cc2)cc1
O=C(Nc1ccccc1)n1ccc(-c2ccc(C(F)(F)F)cc2)n1
CC(NCCC(F)F)c1ccc(-c2ccc(=O)n(C)c2F)cc1
CC(C)S(=O)(=O)NC1COCC1C=CC=C1C=CC(=O)N(C)C=C1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC21COC1
O=CNC(=O)C1OC1=CN1CCN(Cc2nc3ccccc3o2)C1
CCC1=NN=C1c1ccccc1C(=O)Nc1ccc(OC2CC2)cn1
CN(C)CCOC=CC=CC1=NC2=C(C(N)=O)C=CC2=C1C(=O)O
CN(C)c1cccc(CCCNC(=O)c2ccc(-c3ccccc3)cn2)c1
NC1CN(C2=S(=O)(c3ccccc3)N=C3SC3NC2=O)CCC1O
C=CON1CC12CCC(C)(c1ccc(-c3cccnc3F)cc1F)C2
CN(C)C1=NC2=CC=C(O1)C2=CC=C1C2=CC(=C2)S(=O)(=O)N=C1N
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)C1CCCOC1
Cc1nnc(-c2ccccc2)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
COc1cnc2cc1C1=CC=C2N=C=C(N2CCOCC2)N=C1N1CCOCC1
Cc1c(O)ccc2c1C(=O)N(Cc1ccccc1-c1ccc(C#N)cc1)C2
CCCCCNCCCC(=O)C(C)[NH+](CCCCCCCCCCCNCCOC)C1=CC(C)=C1
COCCCCN1Cc2ccc(C#CC3=CC(N4CCOCC4)=NC3=O)nc2N=C1N
O=S(=O)(NCCN1CC2CN(CCc3ccccc3F)CC(C1)O2)c1ccc(F)cc1
O=C(c1ccc(O)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
COc1cc(OC2CCN(C)CC2)ccc1NC=NC=Nc1ccc(OC(F)(F)F)cc1
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)[O-])C=[N+]2C1CC1
ClC1=CC=C(c2ccccc2)N=C2CN(c3cccnc3)CCN3C(=N1)C=NC=NC3=N2
Cc1cc(N2CCN(C(=O)CN)CC2)ncc1C(=O)N(C(=O)C1CC1)C1CC1
CC(O)CNC(O)C1CCC1Cc1ccc(S(C)(=O)=O)cc1-c1ccc(O)cc1
COCCOC(=O)C1CCC(N)(C(=O)C2=NCOC(C)=N2)CN(Cc2ccc(Cl)cn2)C1
CC1NC(c2cc(Cl)cc(Cl)c2)=NC1=NC1=C(Cl)C(C2CCN(C)CC2=O)=C1
CNc1ncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCO2)O3)nn1
Cc1cc(OC2CCN(CC3CCN(CCS(=O)(=O)Nc4ccccc4)C3)CC2)ccc1Cl
CCN(CCO)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C(=O)c2ccccc2)C1
O=C1CN(CCc2ccc(F)cc2)CCN1C1CCc2cc(CN3CCOCC3)ccc2C1
CCNC(=O)CN1CC=C(NC2=CC=C3C=CC=C3S(=O)(=O)c3ccc(Cl)cc32)CC1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C([NH3+])C(=O)N3CCC(F)C3)n2)cc1
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccco4)CC3C(=O)O)c2c1
Nc1ncc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)COC(=O)N3)nc1
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)C12CCOC1CC(NC1CCOCC1)C2
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccccc4)CC3C(=O)O)c2c1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(O)cc54)CC3)nc2N1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nncs3)CC2)C1
COCCOCCC1=NC=Nc2ccccc2C(=O)N1C=CC(=Cc1ccccc1)NC(=O)c1ccccc1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC=C(O)C=CC(CC1=CC=C2C1=CC(OC(C)(C)C)=C2C=O)=C1CC(F)(F)CC1(F)F
O=C(O)CN(F)C1(c2ccc(F)cn2)C=CC2=CC=C1C=C(CF)C2c1ccc(O)cc1F
O=C(C=CC(=O)c1ccc(F)cc1N1CCOCC1)NC1CCN(Cc2ccc3c(c2)OCCO3)CC1
CC(=O)C1(c2ccc(C)cn2)C(Cl)=CC1=CC(Cl)=CS(=O)(=O)Nc1c(C)nn(C)c1C
O=C(O)C1=CC=CN2CCC(C(C(=O)O)N3CCCCC3)C2(c2cccc(-c3ccccc3)c2)CC1
COc1cc2c(Oc3ccc(C(=O)Nc4ccccc4N)cc3)ncnc2cc1OCCCN1CCCCC1
CNC=C(Nc1ccccc1OCC(=O)O)C1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCCCCCCCCOC(=O)N1OCC(C(=O)c2ccc(OC3CC3)cc2CN(C)c2ccccc2)C1=O
COCC(C)CCCCN1CCN(Cc2nnc(C)n(C3CC4CCC(CC4)C3)c3ccccc3[nH]2)CC1=O
CC(C)OC(=O)[NH2+]CCC(C(C1=CC=C(c2ccccc2)c2cccn2C1)C1CCCCC1)N(C)C(C)C
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NCC4CCC(c5cccc(Cl)c5)CC4)cc3)oc12
Cc1c(C(O)CN2CCC3(CC2)CC(=O)N(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O
O=C(c1ccc(CC2CCC(C(O)c3ccccc3)N2)cc1)N1CCN(Cc2nnn(CC(F)(F)F)n2)CC1
O=C(CNCCCNC(=O)c1ccccc1)C1=CC=C(O)C(O)(c2ccccc2Oc2ccccc2-c2ccccc2)N=C1
N#Cc1ccc(NC(=O)C(COCCO)Oc2ncnc3c2cnn3C(c2ncccn2)c2ccccc2Cl)cc1Cl
CS(=O)(=O)C=CC=C1OOC1C=NN1C=CC(c2ccccc2CN2CCC(CN)CC2)=NC2(CO1)CC2=NC=CC#N
CNc1cc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)ccc1OC(C)C
CC1=CC=C(C2=NC(CC(=O)N3CCC4(CCNC4)CC3)=C2)OC(=O)N(CC(=O)O)Cc2ccc(C(F)F)cc2S1
CC(C)C(Cl)N1CC(NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)CCC2C(=O)N(c3ccccn3)C1CC2F
CCN1C=C2N(CCN2c2ccc3c(c2)CCNC(c2ccccc2)=NC3=O)C(=O)CN(CCNCC=CC(C)=C2CCC2)CC1
CNC(=O)N(C)c1c(O)cccc1C(C)(F)OC(=O)c1cc(OCC2=CC=C3N=C(N=N2)C(=NN2CCOCC2N)N3)n[nH]1
CCC(C)C(C(=O)O)N1CC(CN2CCC(c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)CC2)C(c2cccc(F)c2)C1
[NH3+]C(CC(NC(=O)C=CC(=O)ONc1ccccc1)(c1ccccc1)N1CCOCC1c1ncncn1)c1ccc2c(n1)[nH]c1ccccc12
CCS(=O)(=O)C1=CC=C(NC(C)CC2=CC(=CN3CCOCC3)N3N=C(C)C(O)(C(=O)O)N4CCC5(CC4)COC5(N3)C(OC)=C2)CN1
CC(=O)C(C)(N=O)C(=O)NC1(C)OC2=CC=C3C(C(=O)O)C(=O)c4cc(F)c(cc4CS3(=O)(c3ccncn3)N1C)N(CCN=O)CCN(Cc1oc(=O)oc1C)C2=O
Cl
Cl
Cl
CCN=C(C)C
CCC=C(SC)C(N)=O
CCC[N+](C)(CCC)CCC
CCC(=O)NS(C)(=O)=O
CC=CC1N=C(C=COC)N1
O=C1CN(CC2CCC2)CCN1
N[CH]CN1CC(=Cc2ccccn2)C1=O
CC=NOC1=CC(c2ccc(Cl)cc2F)=N1
O=C(CCc1ccccc1)N1C=CC=C(O)C=C1
COC(=O)C1(c2ccccc2)CCN(C)CC1
CCN(CCN1CCCCC1)C(=O)c1ccccc1
CCCN(C)CC[CH]CN1CCC1c1ccccc1
CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
NC=NNC(=S)C(=O)NN1CC2=CC(Cl)=C21
CCC(C)C=CCCCC1C=CN=C(SC(=O)NO)CC1
CC=CCN=C(CCc1ccccc1)C1CCCN(C)CC1
O=C(c1ccc(Cl)cc1Cl)N1CCN(CCO)CC1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CC1
CC(C)OC1=CC2=C(OCC3CCCNC3)C=CC2=N1
O=C(NC(c1ccccc1)c1cccnc1)c1ccccc1
OC(c1cccnc1)C(O)(Cc1ccccc1)N1CCOCC1
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3
O=C(C(O)CC1CCC1)N1CCC(CCc2ccccc2)CC1
CN1CCN=C1C1=CC=C2CC3=C(C=C1F)CCCC2=C3
COC(=O)C=CC=C(CN1CCCC1)C(=O)Nc1ccc(Cl)cn1
CC(C(O)c1ccc2c(c1)CCC(=O)N2)N1CCC(F)C1
O=C(C=Cc1ccc(CNCCc2c[nH]c3ccccc23)cc1)NO
OC(c1cccnc1)(c1cccnc1)C(c1cccnc1)N1CCC1
CC=NSC1=C(NC(=O)c2ccc(F)cn2)C2C=NN=C12
O=COC1(O)CCCC2C(=Nc3ccc(Br)cc3Br)C2CC1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)C2)NO
O=c1n(CC(O)CO)c2ccccc2n1C1CCN(CCO)CC1
O=C(O)CCNC1CCC2(Cc3ccccc3Cc3ccccc32)C1
Cc1nc(N)[nH]c1CN=C(N)c1cccc(C(=O)N2CCOC2)n1
O=S1(=O)C=CC=C(F)C=C2CN(CCN1)CCN(CCc1ccccc1)C2
COC1=CC=CC2NCC3=CC=CC(=CC2=C=C1)OC(N)=NC(N)C3
CC1=NS2(=O)=C(CNc3ccc(Oc4ccc(C)cc4)cc3)C2=C1
CC(=O)N1CCC2CCN(CC1)c1ccccc1Sc1ccccc1NC2
CC(C)(O)C=Nc1c2nc(-c3cccnc3)c(-c3ccc(Cl)cc3)c1-2
CCC(C)CCC1=C(CC=CC=CCS(=O)(=O)N2CC[NH+](C)C2)NC1=O
O=C(C=CC(=O)c1cccc(O)c1)NC1CCN(Cc2cccc(F)c2)CC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCCC(=O)N1CCC(C(CNC(=O)OC)C(=O)N[CH]c2ccc(Cl)cc2)C1
CC1=CC2CCN(C1)C1=NC=C(CC2=O)Oc2ccc(N3CCC3)n2CS1
CC(C=CC=C1C=CC=N1)c1ccc(CN2CCN(Cc3ccc(F)cc3)CC2)s1
NC1CCC(N2C=Cc3ncc(-c4cccc(OC(F)(F)F)c4)n3N=N2)CC1
CCC1c2nnc(-c3cccc(O)n3)n2CCN1C(=O)c1ccccc1Cl
Cc1ccc(C2=CC(CCCN3CCC(=CN=C(F)F)c4ccccc43)CC2)o1
CCOC1=CC2(N=C(C)C(=NC(=C3C=CC(O)=C3)N3CCOCC3)N2)NN1CC
O=C(CCc1ccccccc(CN2CCC(CN3CCCCC3)CC2)nc1)c1ccccn1
CS(=O)(=O)C=CC=C(C=NOC(C(CN)CC(F)(F)F)N1CCC([O-])C1)C(=O)F
O=C(O)C=CC=C1CCC1(CO)CNc1ccc(OC2CCN(C3CCC3)CC2)cc1
Cc1nc2cccc(Cl)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)C2)cc1
COC=CC=C1C=CN(C(=O)n2nc(N3CCN(C)CC3)cc2C(=O)O)CC(C)N1
Cc1ccc(F)c(-c2cccc(OC(=O)N(C)Cc3ccccc3C(F)(F)F)c2)n1
CN1CCN2CC(=N1)C2=Cc1[nH]c(SC2(C)CCC(S(C)(=O)=O)CC2)nc1C=N
CC1Cn2c(nnc2-c2ccccn2)CN1C(=O)c1cccc(C(F)(F)F)c1Cl
CN1C(=O)C=CC=CC1=CC=CC(=O)NC1CCN(CC2=CC=C3C=CC=CC=C3NC2)CC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
COC=CN=C(Cl)c1ccccc1C(F)(F)CNC(=O)c1ccc(COCC(F)(F)F)nc1
COc1cc(C=Cc2nc3cc(S(C)(=O)=O)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
COc1ncc2cc(c(=O)[nH]c3c1=NC=3)C2=C(C)C(CN)=C(N)c1ccc(F)cc1
CC1CCCN1CCCOc1ccc(N2CCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)cc1
O=C(O)C(Cc1ccc(F)cc1)N1CCN(CC2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccnnc3)CC2)C1
CCC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12COC2
CCOC1=CC=CC(CC)NC(=O)C2=[SH]C(N3CCC(C(=O)N4CCCC4)CC3)=CN2C=C1CC
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2CN(c3ccc(F)cc3)CC2=O)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ncncc3Cl)CC2)C1
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN5CC6(COC6)C5)cc4)C3)o2)cc1
O=C(O)COCCN1CCNC(c2ccc(Cl)cc2C2=CC=C3C=C(CCN(C4CCC4)C2)O3)=N1
Nc1nccc(C(=O)N2CCC(c3cc4ccc3c(=Nc3ccc(CN5CCOCC5)[nH]3)o4)=N2)n1
CN(C)CCC(=O)C=CC1=CC=C(F)C(=CC=C2CC(CNc3ccccc3)(C(=O)O)S2(=O)=O)O1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NCCN1C=C1CCC(O)(c1ccccc1)c1ccnnc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCC2CCN(C(=O)c3ccccc3)CC2)C1
COc1ccc2ncc(F)c(C(O)CCC3CCN(C4CC(c5ccccc5)C4)CC3C(=O)O)c2c1
CNC1=C2CC(C)C3(N)C(=NC4=CC(CCN5CC6=CN=C5C=CC(F)=C6)N4)C(=O)CC23CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(Br)c(F)c3)CC2)C1
CS(=O)(=O)C1=CC=C(c2cccnc2)c2cnc(NCc3ccc(F)cn3)nc2-c2ccccc2S1(=O)=O
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cn1
CC(C)(C)OC=CC(=NC1=NC(N2CCOCC2)=NN(c2cc(Cc3ccccc3Cl)ncn2)C1)C(F)(F)F
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCC2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
CC12CC(=O)C=Cc3c(OCCC4(O)N=CC5=CC=CC=CC4=C5)cccc3C(=CC=CC1(N=O)C1=CC=C1Cl)O2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(C(=O)CO)c(=O)n56)(CC3)CO4)nc2N1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
CC1=CN=C(C(C)C)COC(=O)CCc2ccc3c(c2)C2(COC(N)=N2)C2=CC(=CC=C13)OCC(C)(C)COC2
COc1cc(C2(O)CCN(C(C)C)C3=CCC(O)(CC2)CC3(C)N)ccc1NC(=O)c1ccccc1C(N)=O
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1Nc1ccccc1-c1ccc(F)nc1-c1ccc(Cl)cc1)N1CC1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
CC1=CC(C2C=CC(=CN=C3N(C=CC=CC(=O)Nc4ncc(Cl)cn4)C3(C)C)N3CCN(CC3=O)C2)=CC1NN1CC1
CCc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)NS(C)(=O)=O)CC1
COCc1nc(OC2CCN(C3CCC3)CC2=O)cnc1-c1cc(CNC(=O)c2ccc(OCC(F)F)cc2C)ccc1OC
COCCCCCN1CCCN(C(=O)c2ccc(COC(=O)Nc3cccc(C)c3)cc2-c2ccccc2COC)CCc2ccccc2C1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc3c(c2)CC(=O)NS3(=O)=O)CC1
NCC1=CC2CON(C(Cc3ccc(OC(F)(F)F)nc3)C(=O)O)CCC2=NC(=COCOCC2=CCCCC2)C2=CC=CC(=N1)OCc1ccccc12
Cl
Cl
CNN=C=O
CC=C=CC
O=Cc1cc(F)ccc1F
CC=CC(C=O)=COC(O)(O)O
CCNC(=O)NC1=C(S)C=CC1=O
O=C(CCc1ccccc1)c1ccccc1
O=COCc1cc(C(F)(F)F)ccn1
CCN(C(C)=O)C(=O)C=CC=CC=COC
COC=CC=C1C(C)=CC1C(C)=C=O
COC(=O)c1ccc(CC(F)(F)F)cc1
CC=C(O)C=Cc1ccc(S(C)(=O)=O)cc1
O=C1NCCN1CCN1CCC(C(F)F)CC1
COc1ccccc1O[CH]OC1CC1C(=O)O
CC(C)OC(=O)C1C(N)CC2CCCC1N2
NC1=NCCc2cc(OC3CCNCC3)ccc2N1
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3
Cc1c(Nc2ccc(F)cc2)cccc1C1=CS1
Cc1cccc(C)c1NC(=O)C1CCCCN1C
Nc1ccccc1C(=O)CCN1CCC(OC=O)CC1
CC=NC1=Cc2c(C(C)=O)ccn2C1C1CC1
COC(=O)C=C(C)NC(C)=C(C)C(=O)OC(C)C
Cc1cc(OC2CCN(Cc3ccc(Cl)cn3)NC2)c[nH]1
O=C(Nc1cccc(CNc2ccccc2)c1)N1CCCCC1
O=C(O)c1cccc(C2CCN(Cc3ccccc3)OC2)c1
NC1C=CC=C(Cl)C=CN(C(=O)C2CCC(O)C2)C1
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3
CN(C)C(=O)C(Oc1cccc(Cl)c1Cl)C1CCNC1
CNC(=O)C[NH+](C)CC[NH+]CC(O)COc1ccccc1OC
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3
Nc1nc2cc3c(cc2s1)CCN(Cc1cncnc1)C3
CCC=C1C=C(CCN(C)c2cccc(=O)[nH]2)CCNC1=O
COc1cccc(-c2ccn(-c3ccc(C(C)O)nc3)c2)c1
NC(=O)c1cccc(-c2ccc(OCCN3CCOCC3)cc2)c1
O=C1NCC(=CC=Nc2ccccc2)C=CN(Cc2ccccc2)C1=O
O=CC1=CC(OO)(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
COCCNCCN1CC1=Cc1c(N)ccnc1N1CCN(C#N)CC1
COCC(=O)CC1CCC(=CC=CCCCCN2CCCC2C)C=NNC1=O
CC(=O)N1N=C(C2C=CCC2)N2CCN(Cc3ccc(Cl)cc3)C2=N1
O=C(O)C(Cc1ccc(Cl)cc1)N1CCC(CNc2ncccc2Cl)CC1
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1
Cc1cccc(-n2nnc3c2CC(N)N(c2ccc(Cl)c(Cl)c2)C3)n1
CCCC(C=CN1CC=CC=C(C(=NC(C)=O)c2ccccc2)C1(C)Cl)CO
O=C(O)CCNCCC1Oc2oc(cc2Br)CCN1CCc1ccccc1Cl
Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4ccccc4)CC3C2)cc1
O=C(O)COCCN1CCCC(N2CCCC2)c2ccccc2Nc2ccccc21
O=C(O)C(c1ccccc1)(c1ccccc1)N1CCOC(CN2CCC(F)C2)C1
CN(C)C(=O)C([CH]CC[CH]NC=Cc1ncnn1C=O)Cc1ccc(F)cc1
CC=CC=C1C(=[NH+]Oc2ccc(C(=O)Nc3ccccc3N)cc2)c2ccccc21
NC(C(=O)N1CCC(F)(F)C1)C1CCC(NC(=O)c2ccc(F)c(F)c2)CC1
O=C(c1ccc(O)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CCN1CCc2c3c4cc(ccc4n2CCCSC2=CSC(C)=C(F)C2)n3CC1
O=C1CN(CCOc2ccc(-c3nnc(C4CCN(C5CCC5)CC4)s3)cc2)CCCCN1
CC(C)(N=O)C(=O)NCCOC(C1=NC(C2=CC=C(C(N)=O)CC2)=C1)c1ccccc1
CNC(=O)N(C=C1C=CN=CN1C(=O)NC(C)C)c1ccc(C(C)(C)C#N)cc1
CCOC1=CC(N2CCN(C(=O)CN)CC2c2ccc(OC)cc2F)CCCC(Cl)=C1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCN(CC2CCC([O-])(c3ccns3)CC2)C1
CS(=O)(=O)c1ccc(C2=CC3=C(c4cccc(C(F)(F)F)n4)C=CN(C3)N=C2)cc1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CS(=O)(=O)c1ccc(-c2coc(C(CC3CC3)C([NH3+])C(=O)N3CCC(F)C3)n2)cc1
CCOCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C#N)cn1
CC1=c2c(OC(C)C)ccc(O)c2=CC=c2c(cnn2-c2ccc(F)cc2F)=C1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C(N)C(=O)N3CCC(F)C3)n2)cc1
CCN1CCNCc2ccc3c(c2)CC2=CC=CC(=C3C(=CSC(C)=O)C(=O)N2)CC1
O=C(O)CNC(=O)C1=C(O)c2ccccc2N(c2ccc(OCCCN3CCCCC3)cc2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nncs3)CC2)C1
CC1=CC=C(CN2CCN(C3CC(C)CN3)C(=O)CCc3ccc(Cl)cc32)C(=O)C1=O
O=C1CN(C(O)(c2ccccc2)c2ccccc2)CCN1c1ccc(OCCON2CCOCC2)cc1
CC(=O)NC=CC=C(C=NC(=C=O)NC1CCCC1)n1cnc(-c2ccc(S(C)(=O)=O)nc2)c1
Cc1ccc(CC(=O)SCCC(C)c2cc(CNCCC(F)(F)F)c(F)cc2F)cc1C
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOc4ccc(C#N)cc4F)CC(C2)O3)cc1
COCCCCC(=O)N1CCNC2C=CC3=NC(N4CCOCC4N4CCN(C)CC4)=CC3C2C1
CCC(=O)N1CCC(C2=CC=C(Nc3ncc(Cl)c(-c4cnccn4)c3C(=O)N(C)C)C2)CC1
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COCCOCC=CC(C)=C(Cl)C(CO)NC(=O)C1(N2CCOCC2COc2ccc(C#N)cc2)CO1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cn(C)c(=O)cn2)C3=O)ccc2c1COC2=O
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
CC(C)(c1ccc(Cl)cc1)S(=O)(=O)NC1C[CH]c2cc[n+](N3CCN(Cc4ccccc4)C3)c(c2)C1
CCOCCNCCCc1ccc(CC2CCC(c3cccnc3)=N2)cc1Nc1ccccc1C1CCCCN1CC
COC1=CC=C(C2=CC=c3c(N4CCOCC4C)nc(N4CC(O)CO4)c(C)c3=C=N2)C1=CCCO
CC(C)NC(=O)N1CCC(NC(=O)c2ccc(C3=NN(CCN4CCOCC4)CC4=CC=NC4=N3)cc2)CC1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4nc5ccc(OC(F)(F)F)cc5[nH]4)CC(C2)O3)cc1
Cc1ccc2ccc(c(C=O)cc1)CC1CC3=CC=C(CCN1C3)CNC1=CN(CC1)C(=O)CN1CCN1C2
CC1COCCN1C1=NC(N)=C(CNF)c2cc3c(ccc2=O)CC3(c2ccc(Cl)cn2)C(=O)C1=O
O=C(NNOCCF)Nc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cn(Cc3cccnc3S)c3ccccc23)C2CC2)cc1=O
CNCCN1C=CC1=CC=CC=C(c1ccccc1)C1CN(CCC2=NN=C(c3ncccn3)NC2)CC2=CC=C1C2
COCc1ccc(C2(O)CCC3(CN3CCNC(=O)CN3CCN(c4cccc(N5CCCC5=O)c4)O3)O2)cn1
Cc1nc2ccc(F)cc2n1C1CC2CCC(C1)N2CCC(NC(=O)C1CC[S+]([O-])CC1)c1ccc(F)cc1
Cc1nc2ccc(F)cc2n1C1CC2CCC(C1)N2CCC(NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1
CCc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1
CC1=NC(C)=C(c2ccccn2)C2=NC3=C2CCN(CCCCN1)C(=O)C1=CC=C(C=C3)c2ccc(S(C)(=O)=O)cc2C=N1
CCN(CCCC1(Nc2ccc(N3CCN(C)CC3)cc2)N=CN=c2cc(OC)c(NCCNCN3CCC3)cc2=N1)COC(=O)C(C)=O
O=C=c1c(O)ccc2c1=C(c1ccccc1)C(CCO)CN(N(CCCCCCCNCCF)c1ccc(C(F)(F)F)cc1Cl)CCOS2
CC(C=NCN(C=C(C=C(C1=C(C)C=C1C(=O)NC1C=CC(Cl)=C1)C1CCN(C)CC1)c1ccccc1Cl)c1ccccc1)=NC(N)=O
O=C(O)c1ccc(F)cc1
CC(=O)NCCC1CCNCC1
O=C(c1ccccc1)c1ccccc1
N[CH]CCC=Nc1cnc(N)cc1F
COC=CC=C(c1ccccc1OC)C(C)O
O=C(O)C(Cc1ccccc1)NCCOC=S(=O)=O
CC=CC1=CCCS(=O)(=O)CN2CCSC12C
CN1C=CC2(CCC3=NN=C2S3(=O)=O)CC1
NC1CN2CC1CN2c1ccc(Cl)cc1F
CC(C)(O)CNC(=O)C1=NNc2ccccc2N1
COC#CC1=CCC2NC(OO)(C3CC3)CN2CC1
CNC(=O)CN1CCC(c2cc(F)ccc2F)CC1
CN(C)CC(O)C=CC=C1OCC1=CC=CC1CCNC1
O=C(C(O)C1CC1)N1CCC(c2cccc(F)c2)C1
CNC1CC[CH]N2CCc3ccccc3C(=O)N1CC2
O=C(C=Cc1ccc(CNCCC2CCCC2)cc1)N1CCCC1
COC=CN=C(C)N1CCN(c2c(Cl)cccc2Cl)CC1
O=C(O)C(Cc1ccccc1)N1CCOCC1c1cccnc1
CN(C)C1CCNC(c2cc(N3CCOCC3N)cs2)=N1
O=C(NCCCC(C(=O)O)c1ccccc1)c1ccc(O)cc1
CC(CCCCC(O)c1ccc(C2CCNCC2)cc1)C(=O)O
Cc1ccc(Nc2cccc(-c3ccc(F)cc3)c2)cc1NO
Clc1ccc(C2CC=CCNC2)cc1-c1cccc2ccccc12
COC=CC=c1ccc(=C(C=Nc2ccccc2N)C(=O)O)cn1
O=C1CC1=CC=C(C(c1ccccc1)N1CCC1)N1CCNCC1
Cc1cccc(NC(=O)c2ccc(CN3CCCCC3)cc2C)c1
O=C(O)C(Cc1ccccc1)(C(=O)c1ccccc1)N1CCOCC1
CC(=O)N1CCN(CC2=CN=C(c3cccc(F)c3)CCC2)CC1
O=CCCCCOc1cc(-c2cccc3ccc(Cl)cc23)ccn1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC21COC1
CC1=CC=CC(C)(c2cc(CN3CCCCC3)cn2-c2ccccc2)C1
COc1ccc(-c2nnc(-c3ccc(N4CCN(C)CC4)cc3)o2)cc1
N#CC([O-])CSN1CC2CN(CC(=O)c3ccc(F)cc3)CC(C1)O2
Cc1cccc(-c2ccc(C3COCC3NS(=O)(=O)C(C)C)cc2)n1
OCCc1cccc(-c2ccc3c(c2)C(Cl)=C3c2ccc(Cl)cc2)c1
CC(C)NC(=O)C1=NN(c2ccc(F)cc2)C=NC(N2CCOCC2)=N1
CC=C(C=CC1CN(C)N=C1C)Nc1cccc(-c2ccc(F)cc2)n1
CCC1=CC=CC(C)C(CN=O)(CC2CCN(CC3CCCC3)CC2)C=C1
NC1COCCN1C=NN=C1CC(=O)NC=CC=C1c1ccc(F)cc1F
CN(C)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CC(C)NN=C(c1cccc(NC(=O)C(C)O)c1)c1ncccc1Cl
O=C1NCC(=CC=Nc2cccc(C3CC3)c2)N1c1ccc(F)cc1Cl
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)C1CCCC1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCOCC3)o2)cc1)c1ccccc1
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccco4)C3)c2c1
NC1=NN(C2CCC3(C=C4NC(=CC=C4Cl)S(=O)(=O)NCCC3)CC2)C1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1
CC(Oc1ccc(C(F)(F)F)cc1)c1ncc2cnn(C3CCCC3)c2n1
O=C(NCc1ccccc1CNNc1ccc(Cl)cc1)C1CCN(CC2CC2)C1
Cc1nccc(-c2cccc(CN3CCN(C(=O)c4ccccc4)C3=O)c2)n1
COC1=CC=C2C(C(=O)NC(C)C)=CC3CCC(=CC3=O)C2=CC=C1
O=C(Cl)c1ccccc1N1CCN(c2ccc(OCCCN3CCOCC3)cc2)C=N1
O=C(Nc1ccc(-c2nnc(NCCCN3CCOCC3)o2)cc1)c1ccccc1F
CNC(=O)C1=CC=C1S(=O)(=O)N1CCOCC1C1=[SH]C=NC1=CC(C)(C)O
CC=CC(C1=NN(N)c2cc(-c3cnccn3)ccc2O1)=C(O)c1ccccc1
O=C1CC2=[N+](C1)CN2c1ccc(OC2CCN(Cc3ccc(F)cn3)CC2)cc1
O=C(O)c1ccc(CN2CCC(CN3CCN(C(=O)c4ccccc4)CC3)CC2)cc1
O=C(CCC1=CC=NC=NC=Nc2cccc(c2)Nc2ccc(F)cc2CN1)N=C1CCC1
COC1COCCC1NC1CC2OCCC2(C(=O)N2CCc3ccc(F)cc3C2)C1
CCOC(=O)NCCC(=O)N1CCCc2ccccc2-c2ccccc2Oc2ccccc21
O=C(c1ccc(F)cc1)N1CCN(CC2CCN(c3ccnc(C(F)(F)F)c3)CC2)C1
CC(C)OC1=CC(=Cc2cc(Cl)ccc2Cl)C(Cc2ccc(N3CCNCC3)cc2)=CN1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
COC1=CC=C2N=C(C=C1C(=O)NCCO)C2CN1CCN(C(=O)Cc2ccccc2)CC1
Cc1ccc(C2OCC3CN(C(=O)Cc4ccc(-n5cnnn5)nc4)CCN3C2=O)cc1
COc1ccc(-c2nnc(C(=O)N3CCC(Oc4ccc(CN5CCOCC5)cc4)C3)o2)cc1
O=C(O)c1ccc(CN2CCCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC1=C2CC(C(=O)OC(C)C(=O)NC(=O)C(C)(CO)N1)N2CC(CF)C(F)(F)F
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nncs3)CC2)C1
CC1CCC(N)CN1c1ccncc1Nc1ncc2ccc(-c3c(F)cccc3F)nn12
N#Cc1ccccc1CN1CC=C2CCN(CCC3=CC=C(CC4C3=CC=CS4(=O)=O)O2)C1
CS(=O)(=O)Oc1cccc2ncnc(c1)NC1CCN(CC1)CC21CCN(C(=O)C(=O)O)CC1
CC(C)(O)c1cc(OC2C=NN(c3ccc(OCCCN4CCCOC4)cc3)CC2)c(Cl)c(N)n1
CNC(=O)C1=CC(C(C)C(C)O)C(=O)N2CCC(=C1)c1ccncc1Cc1ccccc12
CCC1CCOCCN1C=NC(N)=NC=CC(=C=C1CCCN(C)C1)c1cccc(C(F)(F)F)c1
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CN(OCCN=O)C1C=CC(OC2CCN(C3CCC3)CC2)=CC=C2c3cc(Cl)ccc3N2CC1
NC1=NNC(=C2N=C2C2=CC=CC(CCCF)(OCC3CC3)C2=O)CCC(=O)N1C1CCCNC1
COC(=CCN=CN=C1N2C=C(SN2c2ccccc2)C1(O)CNC(C)C)c1cc(Cl)ccc1Cl
COc1cc(-c2cnnc(-c3ccc(NC(=O)C4=C(C(F)(F)F)OCC4)c(F)c3)c2)ccc1Cl
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4nc5ccccc5s4)cc3)CC2)CC1)OCl
CC1(O)COC(=O)N(CCN2CCC(CNC3=CC(Nc4ccccc4)=NC3=O)CC2)c2ccccc21
CC(=O)c1ccc(C2C(=S)N(c3ccc(C#N)c(C(F)(F)F)n3)C(=O)C2(C)C)cc1F
CN(C(=O)CCCN1C=C(CC(F)(F)F)CC1)C1CCC(NC(=O)c2cccc(N3CCCC3)c2)CC1
COC=CC=C1C=CC2(C=C(C(C)=O)C2=Cc2[nH]c(C)cc2C(C)C)C(=O)NC(=O)C(C)=C1
CC(C)OC1=CCC(C(=O)O)C2=CNC(CC1)C(O)(C(F)(F)F)c1cc(C(F)(F)F)ccc12
COc1cccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)c1
CC1=C=C2CC(=C=O)C(=CC(F)(F)c3cc(-c4cncnc4)ccc3O2)C(C)=CN(C)C1(C)N
CC(=O)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCC2CCN(C(=O)c3ccccc3F)CC2)C1
COC1COCCC1N[CH]CC1CN(C(=O)OCc2ccccc2)CC12NN(CCc1cc(Cl)c(Cl)cn1)C2=O
CC(C)C12CCC3(C)C(CCCOCC4CCC4)CCC3(CCCC(=O)O)C1C=CC1=CC(=O)CCC12C
O=NC=C(F)C=C1N=CC=C1C(=O)NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4cccnc4)cn3)CC2)C1
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1
CCCC(CC)c1cc(C#N)coc2cc(n1)C(=O)N=CNC(C)(c1ccccc1C(=O)N1CCN(C(C)=O)CC1)C2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
CN(CN1CC1)C1(c2ccccc2)Cc2cccnc2CN2CC(F)(c3cccnc3F)CN=CC(=O)OCC2=CC(C(F)(F)F)=N1
CC(=O)NS(=O)(=O)c1cccc2c1C(=O)NC(C(C)(C)C(C)=O)=CN2C(=COCC1=CC=CC=CC=C1)C(F)(C(C)=O)S(C)(N)(=O)c1ccc(F)cc1
COOC(O)(C(C)=O)C(C[CH][CH]C(O)OOC1CC(C2(COC(=Cc3cccc(Cl)c3)Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)N=C2F)=CC=C1NC(=O)CN(CF)C(=O)C(C)C)CCCl
CCCC(CC)CN
CCC=C(C)C(=O)NCCO
O=C(CNc1ccccc1)NO
NCC(=O)NCCN1CCCCC1
O=C1C=Cc2cccccc(ncc2)C1
O=C(O)CNC1(c2cccnc2)CC1
CC=NC1CCON(c2ccc(O)cc2)C1
O=C(O)COc1ccc(OC(F)(F)F)cc1
COc1ccc(C2=Nc3ccccc32)cc1
CCC=C(O)C(O)=CC=CC(O)CC(N)=O
O=C(O)CN1CCN(C2CCC(O)CC2)CC1
CCCCOC(=O)C=NN(C)c1ncccc1Cl
CN=C1CC2CCCN(C1)C2Cc1cccnc1
CCOC(=O)C=CCN1CCOCC1C(=O)NC
CNCCCc1ccc(-c2ccc3nc[nH]c3c2)cc1
C[CH]C(C)(CC(C)NC(C)C)C(=CC=CC)OC
CC=C(CN1CCN(CCC)C(=O)C1)NCc1nccnn1
C=CCCCCCCCCCCCCCCNCC1=Cc2ccccc2C1
Cc1noc(-c2ncccc2-c2ccc3c(c2)OC3)n1
NC(=O)C1=C2CN(c3cccc(F)c3)C(N)C2=N1
CN1CCC2=CC=C(C=C3CC4=NC(=CC=CC4N3)C=C2)C1
COCCC1=CN=CC(OC)(c2c(C)cccc2C2CC2)C1
O=C(O)c1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)C2
Cc1cccnc1NC=C(C(=O)Nc1ccccc1)C1CCCC1
O=C(N=Cc1ccc(F)cc1)C1CCN(c2ccc(O)cc2)C1
[NH3+]C1CN(c2ccncn2)CCC1c1cc(F)c(F)cc1F
[NH3+]C1CN(c2ccncn2)CCC1c1cc(F)c(F)cc1F
COC1=CC=C2C3=CC=CC(C#Cc4cccnc4N)=CC3=C12
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
O=CNOc1ccc(CNC2CCN(CCN3CCCCC3)CC2)c(Cl)c1
CC=CC(=O)N1C=CC(CCC2CCC3C=CN=C(CC3)N2)C(N)C1
COC=CC=C(c1ncnc2[nH]ccc12)S(=O)(=O)NCCN1CCCCC1
NC=Nc1cc2c(cc1F)nc(-c1ccc(F)cc1Cl)n2O
CCCN(CCO)C(=O)c1cc2cccnn2c1-c1cccc(C)c1
CCN(CC)C(=O)C=CC=C1C=CC1(C)c1ccccc1SC(C)=O
OCCC(c1ccccc1)(c1ccncc1)c1ccc(OCc2cccnc2)cc1
CN1CCC(C(N)=O)N=C2C=CC=CN2c2ccccc2-c2ccccc21
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2N)cc1
COCNCCCN(CCC(c1ncccn1)N1CCC1c1ccccc1)C(C)N
COc1ccc(-c2occ(CNC3CCC(CNS(=O)(=O)O)CC3)c2C)cc1
Cc1cccnc1CC(=O)N(C)N1CCC2(CCC2=CC=CC(=O)CO)CC1
CC=NC(C)=C(c1ccc(OC)cc1)N1CCNC(=O)Cc2ccccc2C1
O=C(O)c1ccc(OCC2(F)CCCC3=NC=NC(=Nc4ccccc43)C2)cc1
CCCCCCCCCOC(=O)NS(=O)(=O)C=CC1=CC(=O)CCC=C1c1ccccc1
CC(=O)[CH]C(O)C1=CC=C(C)NCCN(C(=O)c2cccc([N+](=O)[O-])c2)C1
COc1ccc(S(=O)(=O)N2CCNC3=CC=C(CC2)OCc2ccccc23)cc1
O=C1NC(c2nccs2)=CC=C(F)CC(CCN2CCC(O)C2)c2ccccc21
CC=CC=C(CCN1CCN(C(=O)c2ccccc2C(F)(F)F)C1)c1ccccn1
CCn1ccc(NC(=O)N2CCC3(C2)NC3=CC=C(NCCC(=O)O)C(C)=O)c1
Nc1ncc(C2(c3ccc(OCc4cccs4)cc3)CCCCCO2)ccccnn1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccc(C(F)(F)F)cc1)C2)NO
Cc1cc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)ccc1F
N#CC=CC=C(OF)OCCN1CC2CN(CCNS(=O)(=O)Cc3ccccc3)CC(C1)O2
O=C(O)COc1ccc(CN(c2ccccc2)C2CCC(O)(c3ccccc3)NC2)cc1
CC1=C(C(=O)NC2=CC=CCNC(=O)c3ccccc3CC2(C)O)C(C)C=NN1
CCNC(=O)C(=Cc1ncc(Cl)c(C2CC2=O)n1)c1ccc(C(C)(C)C)cc1
O=C1C=C(N2CCN(CCC3=C(N4CCOCC4)C3)CC2)CCN1c1ccc(CO)nc1
COC(=O)NC(C(=O)Nc1ccccc1Nc1ccccc1C)c1cccc(Cl)c1Cl
O=S1(=O)Cc2cc(F)c(F)cc2N(CCN2CCC2C=Cc2ncc(F)cn2)CCN1
CCCN(CCNCCCO)C(=O)C1C=CN(c2cccc3c2N(C2CCCC2)CC3)CC=N1
CCCN(CC(=O)NC1CCCC2N=CC(N3CCOCC3)=NC2(C)C1)c1ccc(Cl)cc1
Cc1ccc2c(c1C)C(=O)N(Cc1ccccc1C1CCC(C)C1C)C2(C)N
CC(O)C(CO)NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CC(C)CCC(C=CCC(=O)O)(C(C)F)N1CCC(CNC(=O)c2cccc(Cl)c2)C1
COC1=CC2(CC1)CCN2CCNC(=O)Cn1nc(N2CCN(C)CC2)c2ccccc21
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(N3CCOCC3)CC2)C1
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ncccc4F)CC3C)nc21
FC(F)(F)Oc1ccc2c(c1)NC(N1CCN(CC3CCC=N3)CC1)C=CC1=NN=C2C1
CCC(=O)NCCN1C(=O)C(=CC(=Cc2cncn2-c2ccccc2)N2CCOCC2)C=C1C
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(O)cc54)CC3)nc2N1
N#CC=CC1=CN(CCC2CCCN(CCOc3ccc(C(F)(F)F)cc3)C2)CCNCCCNC1=O
O=C(NC1COc2cccc(-c3ccnc(CO)c3)c2C1)c1ccc(OCCOC(F)(F)F)cc1
NC(Cn1c(=O)cnc2ccc(F)cc21)C1CCC(NCc2ccc3c(n2)NC(=O)CO3)CC1
O=C1CON(CCC2CCC(CCC3(O)C(=O)C3=CC=C3C=CN4CCOCC3=N4)N2)C(=O)CN1
CCC1=CC=C(C#N)C=CN2CCNS(=O)(=O)c3ccccc3C(F)=CCC3(F)C(C2)CN3CCO1
O=C(c1ccccc1C(F)(F)F)N1CC(CCN(c2cccnc2)C2CCN(C3CCCC3)CC2)C1
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(C2C=NN3C=CC=CN23)n1
COC=CN=C(NC(=O)C(C)COC(C)C)N1CCC2=NCCC=NN2c2ccc(F)cc2C1
COCCN1CCC(=O)N(CCCC(=O)N2CCCCN(C(=O)C3=CC=CC3([O-])[N+](C)=O)CC2)CC1
NC1CC(c2cc(F)c(F)cc2F)C(F)(F)c2cnccc2N(c2ccccc2F)CC1[NH3+]
O=C(CNc1nn(CCO)c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3nccs3)CC2)C1
CCCCCCC(C)C(c1ccccc1)C(O)(O)CCNC1=CC=C1NC(=O)c1ccc(OCCCCC)cc1
CCN(CC)C(=O)C1C=C2C=C(CCCCCc3ccc(OC)cc3)COC(=O)NCC2(C2CC2)C(=O)N1
CC(C)(C#N)COC=CC=C(OCC(F)F)c1noc([CH]CC2=CC(Cl)=C(C=CO)NC3=CC=CC3=C2)n1
O=C(C=Cc1ccc(CNCCC2=C(O)C=C(c3ccc(OC4CCN(C5CCC5)CC4)cc3)OC2)cc1)NO
O=C(CN1CCCCC1)c1ccc(S(=O)(=O)n2nnc3ccccc32)cc1C(=O)Nc1ccccc1Cl
CNc1cc1=NN=C1c2ccc(C(=O)NC3=CC=C4OC(CN5CC5)=CC=C(C)C=C34)c(=O)c1c2
COc1cccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)c1F
N#CC1=CSC=NC1=CC=C1N=CC(=NN=C2C=CC3C2C=CC32CC(N)C(c3ccc(N4CC4)nc3)CO2)S1
CCN1C=C(C(O)(CC)N2CCOC2)C2=C(c3ccccc3)C3=CC=C(CCC(=C=C3C(=O)O)CCC2)C1
COc1ccccc1OCC(O)C[NH+]1CCC[N+]1(C(Cl)=CCF)c1ccc(OCCCCNCCOCNCCCc2ccccc2)cc1
CCCNCC(=O)N1CCN(C(=O)Cc2ccc(N3CCN(C(=O)c4cc(S(C)(=O)=O)ccn4)CC3)c(C)c2)CC1
Cc1cc(C(=O)O)ccc1C1=NON(CCC2=NN=C(CCCCN3CCOCC3)c3cc(C(F)(F)F)ccc3O2)C1
CCOc1cc(N2CCN(C(=O)CO)CC2)ccc1Nc1nnc(N2CCN(C(=O)Cc3ccc(Cl)cn3)CC2)cc1F
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1
COC1(C2=CC=C(C)CNS(=O)(=O)c3ccccc3C(=O)NC(=O)C=C2)CCC1=CC=C1C(=O)N1C=CC=CC(=O)N1CCCCC1
CCCCCCCC(C)(C)C=C1C=CC(C(C)(C)O)C2=C(C(=O)OC2)C2C=C(Oc3cccc(=O)[nH]3)C=C(C(=O)N1)c1ccccc1N2
COc1ccc(-c2cccs2)cc1NC(=O)C1=CC=C(N=CN(N=O)N2CCN(CF)C(=O)C2(C)CO)N2CCN(C=C1)c1ccccc1C2
CC1=CC=CC(=Cc2ccncc2CN(CCCCCS(=O)(=CC=O)CCCC(N)=O)C(=O)C2CCCCCCC2)c2cc(SC(=O)NC3CC3)ccc2C2(COC(N)=N2)C12COC2
Cl
CC=CC=C=O
CN(C)CCC(=O)O
CC(C)NCCC(=O)O
COCCCNCCCCC(=O)CN=O
C[CH]c1ncc(C(F)(F)F)nn1
Cc1cccc(Oc2ccccc2)c1
C[CH]c1nnc(-c2cccc(O)c2)s1
O=C(O)c1cccc(C(F)(F)F)c1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
NC(=O)C(NCCOC=O)c1ccccc1
COc1ccccc1Oc1ccccc1C
CCCCNC(=O)c1cccc(O)c1C
COc1ccc(-c2noc(C(C)C)n2)cc1
O=C(C=Cc1ccc(CN2CCSC2)cc1)NO
CC=C(NC(=O)c1ccccc1)c1ccccc1
CCCCC(O)Sc1ccccc1C(F)(F)F
CC1(C)CC2=C(NC3=NC(N)=N3)C=C21
Cc1cccc(C)c1NC(=O)C12CC[NH+]1CC2
O=C(CCC1=NC=Nc2ccccc2N1)c1ccccc1
CC(C)NC(=O)N1CCN(c2cccc(F)c2)CC1
COC=CC=CC=Cc1c(C(F)(F)F)ccn1N=O
COc1cccc(C2(O)CCN(C(C)C)C(C)C2)c1
O=C(CCc1ccccc1)N1CCC(CNc2ncccn2)CC1
O=C(Nc1ccc(Oc2ccc(O)cc2)cc1)c1ccccc1
CC(CO)Oc1ncnc2c1cnn2-c1ncccc1Cl
C=C1CNCCC1CC1=NC=C(Cl)CCCN(C2CCC2)CC1
Cc1ccc(OC2CCC(NC(=O)c3cccc(C#N)c3)C2)cc1
CN1CCN(C2C=CN=C2C(=O)c2ccc(C(=O)O)cc2)C1
CC=CC=C(OC(=O)N(C)CC(=O)O)c1ccc(OC)c(C)c1
CNC=c1nnncc1=CN=C1C=C(C)C(NCCN2CCOCC2)=N1
CCS(=O)(=O)c1ccccc1C(=O)N(C1CCCC1)C1CCNC1
[NH3+]C1CN1Cc1ccc2c(c1)CCC2C1=CC=C2OCC2C1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
C=CC=CC=C1C=CC2=CC3=C(C=C(F)C1O2)CN(C(=O)NO)C3
COC1=CC2=C(OC(C)(C)N3CCN(C(=O)CO)CC3)C=CC2=C1
O=C(c1ccccc1)N1CCC(Cc2ncccc[n+](C(=O)O)ncn2)CC1
CC1=NN=C1c1ccc(F)c(C2C=C(c3ccccn3)C=N2)c1C=O
N#Cc1ccc(C(=O)Nc2ccc(C3CCNCC3)cc2C2=CCCCC2)[nH]1
COc1ccc(N2CCN(C(=O)CO)C2)c2ccc3c(cc2F)c13
CN(NCC(=O)c1cc(Cl)c(Cl)cc1-c1ccccc1Cl)c1cccnc1
COc1ccc(CN2CCN(C(=O)c3cccc(Cl)c3F)CC2)cc1OC
CCC(C)(C)Oc1cc(Nc2nc3c(cc2F)C(=O)NC3)ccc1[O-]
CC1CCC(N2CCC(NC(=O)CNc3cccc(C(F)(F)F)n3)C2)C(=O)O1
Cc1nc2ccccc2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
CC=C(C=C1C=C(C)N1C=Nc1ccc(F)cc1Br)C(O)CN1CCN(C)C1
O=C(O)[CH]OC(Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)C(O)O
COC1=CC=C(N2CCN(CCO)CO2)C2=NOC(C)C(=C1)Sc1ccc(C)cc12
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
O=C(O)c1ccc(OCc2ccc3c(Nc4ccc(Cl)c(Cl)c4)nncc3c2)cc1
O[CH]CCC1CCN1CCC1=CC(OCC2=NOC3=C(COC(F)(F)F)N=C2C3)CC1
CCOC=C1C=CC=C(CCNC(=O)CC)C=C(c2ccc(Cl)cc2)c2cc(Cl)ccc21
Cc1cccnc1NC(=O)N(C)N1CCC(C(=O)N2CCCC2)(c2ccccc2)CC1
CC(=O)Nc1cc(Nc2cc(NC3COC3)n3ncc(C#N)c3n2)c(F)cc1C
NC(Cc1ccc(OCC(CN2CCC(c3ccccc3)CC2)C2[CH]CC2)cc1)C(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CCC(O)CC1CC(N2C=CC(C(=O)NCC(F)F)C2)C(C)(C=NC(C)=O)C1O
O=C(Nc1ccc(-c2cccnc2)nn1)NC1CCCC2=C1C(=O)N(C1CC1)C2=O
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccco4)CC3C(=O)O)c2c1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C(N)C(=O)N3CCC(F)C3)n2)cc1
CC(C)N1CCN(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)C1
O=C(NCCO)c1ccccc1Oc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
COc1ccccc1OCCNCc1ccc(C(F)(F)F)cc1-c1ccc(-c2cccnc2)cc1
CC(=O)N1CCN(C(=O)N2CCCCN(N=C3CCC3=CC=C3C(=O)N=C3C)CC2)CC1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccnnc2)C3=O)ccc2c1COC2=O
O=C1CC2(CCN3CCN(C(=O)c4ccccc4)CC3c3ccc(Cl)cc3C2)OC1=O
Nc1ncc(-c2cccc(OC(=O)NCCCCCCc3ccc(C(O)C(F)(F)F)cc3)n2)nn1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cnns3)CC2)C1
O=C(Nc1cc(C2C(=CN3CCC3)c3ccccc32)ncn1)C1CCCC1COCC1=CC=C1
CN1CCC(C)(c2c(Cl)cnc3c(=O)[nH]c4ccc(ccc23)OC(C)(C)C=C4)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nnc[nH]3)CC2)C1
Cc1c(C(O)CN2CCN(C)C2)cc2n1N2C=NN(c1ccccc1)c1ccccc1Cl
O=C1C=CC(=CC=CCOc2ccc(Cl)cc2Cl)N=S2(c3cccs3)=CC(=CC=CC2)C(=O)NC1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOCc4ccc(Cl)c(F)c4)CC(C2)O3)cc1
CC1=Nc2c3c(nn2c2ccc(F)cc2sn3-c2cccnc2C(=O)N(C)C)CC=C1
O=C1OCC2=CC3(CCC(OCC(F)(F)F)CO3)C(=C2)CCN1c1ccc(OC(F)(F)F)cc1
CC(C)c1nn(-c2cccc(S(=O)(=O)NC(F)F)n2)c2cnc(N3CCN(C)CC3)cc12
O=C(CNC(=O)N1CCN(CCc2ccc(N3CCOCC3)nc2)C1)Nc1ccc(C(F)(F)F)cc1
N#CC(=CC(=O)Nc1cccc2ccc(C(F)(F)F)cc12)c1cc(Cl)c(N)c(C(=O)O)c1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
C=C=NNC=CC1=CC=C(n2c(C)nc3cc(F)c(F)cc3c2=O)C[CH]CN2C=C(CC2)O1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3cccc(C(=O)NCCO)c3)nc2n1
Cc1ncc(N2CCC(C)(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
COCCN(CCOC)CCc1ccc(OC(F)C2=NN(c3ccc(C)cc3SC(=O)N(C)C)CC2)cc1
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(OC6C=COC6)cc54)CC3)nc2N1
CS(=O)(=O)c1ccc(CC(=O)NCCO)c(C=CN=C(N)S(=O)(=O)c2ccccc2Cc2ccccc2)c1
CC(C)CC1NC(=O)CNC(=O)C2(N)CCN2C=NC=NC1=NC=C(Cl)C1=CN2CCCCCN1C=N2
O=CCc1ccc(F)c2noc(c1)C(CCO)C(NCCC(c1ccccc1)(C(F)(F)F)C(F)(F)F)S2
CC1=C(C#N)C=C1CC1(Cn2nc(-c3cccc(O)c3)c3ccccc32)CSN1c1ccccc1C
CN1C=CC=CC(C2(O)CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)=N1
CCS(=O)(=O)N1CC(C(=O)Nc2ccc(Cl)cn2)C(C(=O)Nc2ccc(-n3ccccc3=O)cc2F)C1
CCS(=O)(=O)CC1CC(N(C)C(C)C)CCC1N1CCC(NC(=O)c2cccc(C(F)(F)F)c2)C1=O
CC=NN1CCc2cc(-c3ccccc3)c(-c3ccc(CN4CCC(c5nnc(-c6ncncn6)[nH]5)CC4)cc3)c1n2
CC(=O)N1CCN2CC(NC(=O)CNC=N1)C1C2CCC(c2ncc(Br)c(Br)n2)CC12CC2=NC=Cc1ccccc1
CCc1c(NC(=O)c2ccc(S(C)(=O)=O)nc2)cccc1-c1ccc(C(=O)NCCc2ccc(OC(F)(F)F)cc2)cc1C1CCN(CC)C1
CCCCCCC(C)C[CH]C(O)C(C)c1cccccc(C2CCN(C(=O)c3cccc(-c4cccc(C(F)(F)F)c4)c3)CC2)ccc1OCCCC
N#CC1=CC=CC(=COCOONC=O)C(N)(c2cccnc2OCCN2CO2)Nc2ccc(C(F)(F)F)cc2OC2=CC(=O)C3CCC(C2)N3CC1
CC1COCCN1
C[CH]C(C)CCCCC
CC(C)Oc1ccc(Cl)cn1
Cc1c(Cl)ccc(O)c1O
O=C(O)[CH]OC=CCOC(F)(F)F
CC(C)Oc1ccc(Cl)cc1Cl
NC(=O)c1nn(-c2ccccc2)[nH]1
COc1ccccc1OCCN1CCCC1
NC=NN(N=C=O)c1ccc(O)cc1
CC(C)(Cc1ccccc1)c1ccccc1
CCCCCCCCCCCCCCC(C)[CH][CH]O
NC1=NCC(c2ccc(F)c(Cl)c2)=N1
COCCNC(=O)c1ccc2[nH]ncc2c1
CO[N+]([O-])(Cc1ccccc1)Sc1ccccc1
CCNC(=O)CC=CCNC(=O)C(C)O
COc1ccc(N2CCNC(C)C2)c(F)c1
N[CH]C(=O)NCC(O)Cc1ccc(F)cc1F
Cc1nn(-c2ccc(S(C)(=O)=O)cc2)nc1NO
CO[CH]CC(N)CC(c1ccncc1)c1cccnc1C
CSc1ccccc1C(=O)N(C1CCC1)C1CCNC1
N[CH]CC1CN1Cc1ccc(C(O)CN2CCC2)nc1
CCCc1n[nH]c(C)c1C(C)NC(=O)c1ccccc1
CC=CC=C1C=CC1=CC=CC(=NC(N)=O)N1CCOCC1
CC(C)(O)C=Nc1ccnc(-c2ccc(F)c(Cl)c2)n1
O=C(Cc1ccccc1)NC1CCN(CCc2ccccc2)CC1
CC(=O)N1CC(N)CN(c2ncncc2CC2CC2)C1
CCC(=O)C=CNc1ccc(OCCN2CCOCC2)nc1C
O=C(NC1CCN(c2ccccn2)C1)c1ccc(Cl)c(O)c1
CC=Nc1ccc(OC(C)(CO)C(C)(C)O)cc1[N+](=O)[O-]
O=C(NCc1ccccc1)NCc1ccc(CCCN2CCOCC2)cc1
O=CCOC(=O)c1ccccc1Oc1ccccc1Nc1ccccc1
CN1C(O)(O)c2ccc(-c3ccn(C)c3)c(c2)S1(=O)=O
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
COc1ccccc1N=C(N)NN=C(c1ccccc1)c1cccnc1
CC(C)CN1Cc2cc(C=CC(=O)NO)ccc2C1OC1CC1
NC1=NC2=CC=CC(=C1)OCC1CC(F)(F)CC(=N1)C=CC=C2C=O
CCC(CCn1c(C)nc2cnccc21)c1ccc(F)cc1Cl
CC=NC=C1C=CN1CCNC(=O)CC1CCC(C2CCN(C)CC2)C1
Nc1ccc(-c2cc3sc2c(F)c3C=Cc2ccccc2Cl)cn1
O=C(CCc1ccc(CNC(=O)c2ccccc2O)cc1)OOc1ccccc1
Fc1ccc(CN2CCC(C3CCN(Cc4ccc(Cl)cc4)CC3)CC2)cc1
Cc1ccc(CN2C=NN(c3ccc(OCCCN4CCOCC4)cc3)CC2)nc1
CC(=O)Nc1cc(NS(C)(=O)=O)ccc1-c1ccc(S(C)(=O)=O)cc1
O=C(NC1CCN(Cc2ccc(O)c(F)c2F)CC1)c1ccc(F)cc1
COC1=C(C)C=C(CCN2N=C2Cc2c(C)noc2-c2ccccc2)CO1
COc1ccc(C2CN(NS(=O)(=O)CF)C(=O)N2c2ccc(C)cc2)cc1
CC(C)(C)C1=NOCc2ccc(-c3nnc(OCCCN4CCOCC4)o3)nc21
Cc1cccnc1N1OC=CC(Cl)=C1NS(=O)(=O)c1ccc(OC2CC2)cc1
CCC(=O)N[CH]CCC(c1ccc(NC(=O)c2ccccc2)cc1)c1cccc(Cl)c1
CCS(=O)(=O)NCCNC=CC=C(CF)NCc1ccccc1OCCCC(F)(F)F
CC1=C(C(=O)N(C)N=C2CC2)C=C2C=CNC1(C=CC(C)C)CCSC(=O)C2
CC=CC=C1C=CN(CCN2CCC2=NC=CC2CCN2C2CCCNC2)S1(=O)=O
O=C(O)CNC(=O)C1=CC=C(C2CCNC2)N[SH](C[CH]F)(c2ccccc2)=NC1=O
O=C(CCF)C1=C2C=CN=C(c3cc(F)ccc32)N(Nc2ccccc2F)CC1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)NC2c2ccc(OC)cc2)cc1
COc1cc(C2CN(c3ccc(F)cc3)CC2NS(=O)(=O)C(C)C)ccc1Cl
COCCCCN1C=C2NC(C(=O)N(C)C1)C1=C2CC(NC(=O)c2ccccc2)C1
COCCCC=CC(C=Cc1nc2c(cc1F)ncn2C(O)c1ccc(Cl)cc1)=NCl
Cc1ccc(C2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)cn4)CC3CO2)cc1
O=C1NCS(=O)(=O)C=CC23CC(Oc4nc5ccccc5o4)C=C2CC1C3=O
NC1=NC2(CO1)c1cc(Br)ccc1OCC21CC(Br)c2ccc(Br)cc2O1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)C1C=C(NC(F)c2ccccc2Cl)C1=CC=C1C=CN1C=NN1C=COCC1
COc1ccccc1N=C(N)n1nc(CN2CCN(c3nccnn3)CC2C)nc1C
O=C1C=CC=C(C2CCN(C3CCC3)CC2)C=CC=C2C=C(C2)N=C(C(F)(F)F)C=CCO1
COC1=NC=c2c3cccc(c3C[CH]NC(=O)c3ccc(OC(F)(F)F)cc3)n2N=N1
COC=CC(NC(C)CO)(c1ccc(F)cc1)c1ccc(Oc2ccc(C#N)cc2F)cc1
COc1cc(C2CCC(O)C2)ccc1Oc1ccc(OC2CCN(C3CC3)CC2)cc1F
Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOc4ccc(F)cc4F)CC(C2)O3)cc1
CC(=O)NCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1cccc(Cl)c1
CC=CC=C(NC(=O)c1ccccc1)N1CCN(C(=O)CCCCN2CCC(N3CCC3)CC2)CC1
CC(=O)N=C1N=C(NC(C)(C)Oc2ccc(CN3CCCC3)cc2)S(=O)(=O)c2ccccc21
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nncs3)CC2)C1
COCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)c1ccccc1COCNC(=O)C#N
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cnns3)CC2)C1
O=C(NC1=CC(=O)N(CC2CCN(C(=O)Nc3ccccc3)CC2)C1)c1cccc2ncc-2s1
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
COCC1OCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CC(=O)NC1=CC(C(=O)C2CC2)OC2CCC(CC1)NC(=O)c1cc(C(F)(F)F)ccc12
O=C(NC1=Cc2ncc(C(F)(F)F)cc2C1)Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CNC(=O)c1ccc(C)[nH]c2nc(=O)[nH]c(=O)c3ccc(Cl)c(ncc2[nH]1)c1cccnc1s3
O=C(CNc1nnc2c(n1)OCO2)NC1CCN(C2=CC(O)(c3ccc(C(=O)NCCO)cc3)CC2)C1
O=CC(=CC=CNCCNC(=O)c1ccc(OC(F)(F)F)cc1)OCCCN1CCC(c2ccccc2)CC1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5c(F)cccc5F)C4)CC3C(=O)O)c2c1
CCC1C(OC)=CC=C2N=CC=C(C(C)=O)C(O)C3CC(Oc4ccc5c(n4)NC(=O)CO5)C1C3CO2
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(Cl)c5c76)(CC3)OC4)nc2N1
COC1=CC2(OC(=O)NO)Cc3ccc(c(C4(c5ccc(Cl)cc5)COC(N)=N4)c3)C1(CCC(C)OC)C2
CCN1CC(=O)C(c2ccc(C(F)(F)F)cc2)=NC(=CC=C(O)C(C)N=Cc2cc(Cl)ccc2Cl)OCC1=O
CN(C)N(CCN1C=CN(C(=O)Nc2ccc(C(F)(F)F)cc2)c2cccnc2Nc2ccccc21)C1CCOC1
COC1(C(=O)CC(F)F)C(=O)C2=CC=C(C(N)C(O)C=C(C)C)C(=O)C(F)CC(C(C)N)C(=O)N21
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
O=C1OC2(c3cc(Br)c(O)c(Br)c3Oc3c2cc(Br)c(O)c3Br)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1
CNCCc1nc2ccccc2c(=O)n1-c1ccc(C2C=C3C=C(F)C=C3N(C3N=C(C)c4ccccc43)CC2)nc1F
CN(C)CCC(F)(CNC(=O)c1ccc(OC2(c3ccc(OCCc4ncc(Cl)cc4Cl)cc3)OCCO2)cc1)c1ccccc1Cl
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)C(C)(C)c3nnn[nH]3)c2)CC1
CCCNCC1=CC=CC(=CC(=O)N(CC)N=CN=O)C2C=C(CN3CCC4(CC3)CCN(C(=O)c3ccccc3-c3ccc[nH]3)CC4=O)C3(C=C(CC)N3)C2(O)O1
COCOOCOOC(O)(OOC)N(C)C(O)(c1ccccc1)C(CCl)OC=C1C=C(F)C=C1CCCOc1cc(OCCN2CC3CN(C(=O)c4ccc(C#N)cc4)CC(C2)O3)ccc1C#N
Cl
CC(C)CO
CC=C(O)C=CC(C)C
C1=CC(n2cnnn2)=CN=1
COc1ccccc1Oc1ccccc1C
Cc1ccc(N2CCN(CC3CCCCN3)C2)cc1
CCN(CC)C(=O)C1(c2cccs2)CC1CN
Cc1cccc(Oc2c(C)cc(Cl)cc2C)c1
COc1cccc(C(=O)Nc2c(C)cccc2F)c1
O=CNC1=CC2=C(C1)C1(Cc3cncnc3)CC21
O=C(c1ccccc1)N1CCN(CCc2ccccc2)CC1
Cc1ccccc1C(=O)N(CC1CCC1)C1CCNC1
O=C(CC1CC1)NC1CCC(CN2CCC(O)C2)CC1
O=C1OC1=CC=C(O)c1ccccc1Oc1ccccc1
CNC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
COc1cc(C=NN=Cc2ccccc2O)c(C)cc1N
CCN1CCCN(c2ccc(N3CCOCC3C)nn2)CC1
CCCC1=C2CCC3(C(=O)NO)CC(=CC(F)=C13)N2
CS(=O)(=O)c1ccc(-c2ccc(C3COCC3N)cc2)cc1
Cn1ccnc1-c1ccnc(CN2CCN(C3CCOCC3)C2)c1
[NH3+]C1CN(c2ccncn2)CCC1c1cc(F)c(F)cc1F
OC1(c2cccnc2)C=C(c2cccnc2)C1=NN=Cc1ccccn1
CS(=O)(=O)c1ccc(-c2cnc(NCCCCN3CCOCC3)o2)cc1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
COC=CC=C(N=C1C=CC(N2CCN(C)CC2)=C1)Oc1ccccc1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1ccccc1)C2)NO
CC1CCCC(N)CN1c1ccncc1NC=NC=C1C=CC(Cl)=C1
C[CH]C1(C)C=C(C)CCC(O)n2cnc3cc(F)c(nc32)N1
NC1CN(C(=O)c2ccc3ncsc3c2)CC1C(=O)N1CCC1
NC1=NC2(CO1)c1cnn3c2cc(-c2cccnc2F)cc13
CC(C)Oc1coc(=O)c2ccc(cn1)[nH]c(=O)[nH]c1cccc-1c2
COc1ccccc1CC1(c2ccccc2F)C=CC1=Cc1ccccn1
CC(=O)N(Cc1ccccc1)S(=O)(=O)NCCN(CS)CCc1ccccc1
C[N+]1([O-])C2CC(OC(=O)C(CN)c3ccccc3)CC1C1OC12
COC=CC=CCC(=O)N(C)C(C)c1ccc(OCC(F)(F)F)cc1F
Nc1nnccc1N1CCC(OCCC=CC(=C=O)c2ccc(F)cc2)C1
O=C(Nc1ccc(-c2nnc(NCCCN3CCOCC3)o2)cc1)c1ccccc1
COc1ccc(C2[CH]COC2)c2cc(-c3ccc(Cl)cc3)cc(Cl)c12
O=C(NC1C2CCN(CC2)C1Cc1cccnc1)c1ccc(F)cc1Br
CC(C)c1nn(-c2ccc(Cl)cc2Cl)c(=O)n1-c1ccc(F)cn1
Cc1cccc(C(=O)N(C)C2CCc3cc(CCN(C)C)ccc3C2)c1
Cc1ccnc(C)c1N1CCN(C(=O)Nc2ccc(-n3cnnn3)cc2)CC1
NC(C(=O)N1CCCC1)C1CCC(NC(=O)c2cccc3ccccc23)CC1
CN1CC2=C(N3CCOC3)C=C2CC1c1ccccc1-c1ccc(F)cc1
CC(CO)OCC(Cc1ccccc1)Oc1ncnc2c1cnn2-c1ncccn1
N#Cc1ccc(CN2CC3CN(CCS(=O)(=O)Nc4ccccc4)CC(C2)O3)nc1
O=C(NC1CCN(Cc2ccc(F)cc2F)CC1)C1CCN(C2CCOCC2)C1
Cc1ccc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)O3)cn1
