C=C
CC
C=C
C=C=C
C=C
C=C
CO
C=C
C=C
CC
C=C
C=CCC
CC
C=C.C=C=C
C=C
C=C
[H]C.[H]CC([H])C(C)(C)C([H])(C)CC([H])(C)C(CC)C(C)C
C=C
C
C=C=C
C=C.C=C=C
C=C
C.C=C=C.C=C=[IH].I
C=C=C
C=C=C.C=C=C.C=C=C
C=C
C=C
CC(C)(S)CCS
C=C
C=C=C
C=C
C=C
C=C
C=C.CC.CC
C=C
C=C=C
C=C
C=C
C=C
CC
C=C
C.C=C
C=C
C=C
CC
C=C.C=C=C
C=C
C=C
C=C.C=C.C=C=C
C=C.C=C(C)C
C=C.C=C=C
C=C=C
C=C
C=C.C=C=[IH]
C=C
C.C=C.C=C
C=C.C=C=C
C=C
C=C
CC
C=C
C=C
C1CC1
C.C=C.C=C.C=C
C=C.C=C.C=C=C
C=C.C=C
C=C=C.C=C=C.CC.CC.CCC
C=C
C=C
C=C.C=C.C=C.C=C
C=C
C=C.C=C
C=C
C=C.C=C(C)C
CC
CC(C)C
C=C
C=C.C=C.C=C.C=C
CC.CCC
C=C.C=C
C=C
C=C
C=C.C=C=C
C=C.C=C
C=C.C=C.C=C
C=C.C=C.C=C=C
C=C
C=C=C
C=C
C=C.C=C
C=C
C=C=C.C=C=C=C=C
C=C=C
C=C
C#C
I.I
C=C
C=C.C=C.C=C
C=C.C=C=C.C=C=C
C=C
C=C.C=C
C=[IH].C=[IH].C=[IH].I
C=C.C=C=C.C=C=[IH]
C=C.C=C=C
C=[IH]
C=C.C=C=C
C=C
C=C=C
C=C
C=C=[IH]
C=C.C=CC.CC.CC.CC
C=C.C=C=C
C=C
C=C
C=C
C=C=C.C=C=C.C=C=C=C
C=C.C=C
CC.C[IH]CI
C=C=CC
C.C.C=[IH].I.I.[IH]=C=[IH]
CC
CCC
C=C.C=C=C.C=C=C
C=C=C
C=C
C=CC
C=C
C=C.C=C.C=C.C=C=C=C
CC(C)C(C)C.CCC
C=C.CC(C)(C)C
C=C
C=C.CC
C=C.C=C
C=C=C
C=C.C=C.C=C=C=C
C=C.C=C.C=C.C=C=C
C=C
C=C.C=C.C=C
C=C
CC
C=C.C=C.C=C
[H]C.[H]C
C=C.C=C=C
C=C.C=C.C=C=C=C=C
C=C
C=C=C
C=C=C
C=C
C=C=C
C.C=C=[IH]
C=C.C=C
C=C.C=C=C
C=C.C=C
C.C.C=C.C=C=N.O
C=C
CC
C=C
C=C
C.C=C=C.I
C=C.C=C
C.C.C.C=C.C=C
CC
C.C.C.C1=[IH]=C=[IH]=1.C=C
C=C.C=C=C.C=C=C.C=C=[IH].I.[HH]
C
C=C.C=C=C
C=C
C=C
C=C
C=C
C=C
C.C=C=C.C=C=C=C.C=[IH].Cl
C=C
C=C.C=C=C.C=C=C
C=C=[IH]
C=C.C=C=C.C=C=[IH].C=[IH]
C=CC
C=C
C=[IH]
C.C.I
C=C.C=C=C
C=C=C
C=C
C=C.C=C=C
CC.CC
C=C=C
C.C=C.C=C.C=C=C
C=C=C
C=C
C.C.C=C=C
C.C=C.C=C.C=C=C
C=C
C.C
C=C
C#CC
C=C
C=C
C=C.C=C=C.C=C=[IH].C=[IH]
C=C
C=C
C=C
C=C
C.C.C
C=C=C
C.C=C.C=C.I
C=C=[IH]
C.I
CC
C=C=C
CCC
C.C=[IH].I
C=C
C=C
C=C[IH]CC
C=C
C=C
C=C
C.C#C.C=C=C=C
C=C
C=C
CC.CCC
C=C.C=C=C
C=C
C=C.C=C.C=C=C
C=C
C=C.C=C
C.C=C.C=C.C=C=C
C=C.C=C
CC
C=C=C
C=C
C=C=C
C=C
C=C.C=C=C.C=C=C
C=C=C
CC
C=C
C=C.C=C.C=C.C=C=C
C=C.C=C.C=C.CI
C=C.C=C
C=C
C=C=C=C
C=C
C=C.C=C=C
C=C=C
C=C
C=C=C
C=C
C=C.C=C.C=[IH]
C=C
CC.CC
C=C.C=C
C=C.C=C=C
C=C=C
C=C.C=C
C=C
C.C.C.C=C.C=C=C.C=C=C=C
C=C
C=C
C=C=C
C=C
C=C.C=C=C
C.C=C=C.C=C=C
C.C.C.C=C=C.I
C=S.C=S=S
CCC
C=C.C=C.CC.CCC(C)(CC)CC
C.C.C
C=C
C=C.C=C
C=C(C)C.CC.CC
[H]C=C
C=C
C.C.C.C.C=C=C.C=C=C=C=C
C=C.C=C=C.C=C=C
C=C
C=C.C=C
C.O
CC
CC
C=C=C
C=C.C=C
C=C.C=C=C=C=C=C
C=C=C
C=C.C=C.C=C=C
C=C
C=C=C
C.C=C.C=C.C=C
CC
C=C
C=C
C=C.C=C(C)CCC.C=CC.C=CC.CC
C.C=C.C=C=C
C=C
C=C=C
C#C.C=C
C=C
C=C
C=C.C=C
C=C
C=C.C=C
C=C
C=C=C
C=C.C=C
C=C.C=C=C.C=O
C=C.C=C=C
CC
C=C.C=C
C.C=C
[IH]=S(=[IH])=[IH]
C=O
C=C.C=C.C=C=C
C=C
C=C=C
C=C
C=C
C.C.C.C.C.C=C.C=C=C
C=C.C=C
C=C.C=C=C
C=C=C
C=C=C
C=C=C
C=[IH]=O
C=C=C.CC.CC(C)C.CCCC
C=C
C=C
C=C=C
CCCC
CCC
C=C.C=C=C
C=C.C=C=C=C=C
C=C
C=C=C
C=C=[IH]
C=C
I.I.I.I.[IH]=C=[IH]=[IH]
C=C
C=C
C=C=C=C
CC
C.C
C=C
C=C=C
C=C.C=C.C=C=C
C
C=C=C
CCC
I.I
C=C=C.C=C=C=C
O
C=C
C=C=C
C=C
C.C=C.C=C=C
C=C
C=C
C=C.C=C=C
C=C=C
C=[IH]
C=C=C=[IH]
C.C=C
CC
C=C.CC
C=C
C=C=C
C=C
C=C.C=C
C=C.C=C.C=C=C
C=C.C=C.C=C=C
CCC(C)C
C=C
C=C
C.C.C.C=C=[IH].CI.I
C=C
C=C
C=C=[IH]=[IH].I
C=[IH].C=[IH]=C=[IH].I.I
C=C.C=C
C=C=C
C=C
C=C.C=C=C
C=C
C=C.C=C=O.O
C.C=C=[IH].C=C=[IH]=C.I
C=C
C=C
C=C.C=C
C=C
C=C.C=C
C=C
CC
C=C
C.C=[IH].I
C.C=C.C=C.C=C=C
C=C.C=C
C=C
C.C.C.C=C.C=C=[IH]
C=C
CC
C=C.C=C.C=C=C
C=C.C=C
C=C=C.C=C=C
C=C.C=C
C=C
C=C.C=C=C
CCC(C)C
C=C
C=C=C
C=C
C=C
C=C=C
C.C=C.C=C=C=C.C=C=C=CO
C.C=C.C=C
C=C
C=C
C=C
C.C.C
C=C=C=C=C=C
C=C.C=C.Cl.I
C.I
C.C.C.C=C=C=C
C=C.C=C
C=C
C=C(C)C
C=C
C=C=C
C=C
C=C.C=C
C=C
C=C.C=C.C=C=C
C=C
C=C=C
CC.CI
CC
C=C
C=C
C=C
C=C
C
C=C
I.I.ICI.OBr.SBr
Cl
CCC
C=C
C=C.C=C=C
C=C
C=C=C
C=C
C=C
C=C
C=C.C=C=C.C=C=C
CC
C=C
C=C
C=C
C#C
CC.[H]C[H]
C=C.C=C
C=C.C=C.C=C
C=C.C=C=C.[H]C
C=C
Br.C.C=C.I.O.O=O.O=[IH]
C=C.C=C
C=[IH]
C=C=C
C=C
C=C.C=C.C=C
C=C.C=C.C=C.C=C=C=C=C=C=C
C=C=C=C
C.I.I
C=C=C
C=C=C
C=C.C=C
CCC
C=C
C=C.C=C=C=C
C=C.C=C.C=C=C
C=C
C=C.C=C
C=C
C=C
C=C.C=C
C=C
C=C
C=C
C=C.C=C.C=C=C
C=C=C=C
CCC(C)C
C.C=[IH].C=[IH].I
CO
C.C.C=C=[IH]=C=C.I
C=C
C=C.C=C=C=C=C
C=C=C
C=C=C
C=C
C=C.C=C.C=C
C.C.C.C.C=C=C.C=[IH]
C=C
C=C
C=C
C=C.C=C
C=C.C=C
CC
C=C
C=C
C=C.C=C
C=C.C=C=C
C=C
C=C=C
CC.CCC
C=C.C=C.C=C=C.C=C=C.C=C=C
C=C.C=C
C=C.C=C.C=C=C
C=C
C=C
C=C=C.C=C=C
C=C
C=C
C=C.C=CC.C=[IH]
C=C
C=C=C
C=C=C
C=C
C=C
I.I.N.O
C=C.C=C
C=C
CC
C=C.CC.CCCN
C=C=C
C=C=C
C=C
C=C
C=C.C=C=C.C=C=C.C=C=C
C.C=C=C
C.C=C.I
C=C=C
CC.CC.CC
C=C.C=C=C
C=C
C=C.C=C
C=C.C=[IH]
C=C
C=C=C
C=C
C=C=C
C=[IH]
C=C
C=C=C
C=C
C=C
C=C
C=C=C=C
C=C.C=C
C=C
C=C
C=C
C=C.C=C=C
C=C=C
C=C=C
C=C.C=C.C=C=C
[H]C
C=C(C)C
CC.CC.CCC(C)(C)C
I
C=C=C=C=C
C=C
CC.CC
C=C.C=C
C.C.C.C=C.C=C=C
C=C
C=C=C
C.I
C.C=C.C=C.C=C=C.C=C=C.[HH]
C=C=[IH]=S.SCl.SCl
C=C.C=C.C=C=C
C=C=C
C.C=C
C=C=C.C=C=C=C
SS
CC
C=C
C=C
C=C
C=C
C=C=C
S=S.S=S=[IH]
C=C=C
C=C.C=C=C
[IH]=C=[IH]
C=C
CC
C=C.C=CC
C.C.C=C
C=C=C
C.I
C=C
C.C=C.C=C=C
C=C
C=C=C
C=C.C=C
C=C
C=C
CC.CC.CCC.CCC
I.[IH]=C=[IH].[IH]=[IH]
C=C.C=C=C
C=C
C=C.C=C=C
C=C
C=C
C=C=C
C=C
C=C=C
C=C
C=C=C.C=C=C.C=C=C.C=O
C=C
C=C
C=C
C=C
CC
C=C.C=C
CC
C=[IH]
CC
C=C=[IH]
C=C
C=C.CC.CCC
C=C
C=C=C
C=C.C=C=C.C=C=C=C
CC.CC.CC(C)C
CC
C=C
C=C=C
C.C.C=C.I
C=C=C.C=C=C.C=C=C=C
C=C.C=C=C
C=C
C=C.C=C
C=C
C=C=C=[IH]
C=C.C=C
C.C.C=C=C.C=C=C
C=C.C=C
C=C
C=C
C=C.C=C=C
C=C.C=C
CCCC
C=C
C=C=C
C=C=C
C=C=C=C
C=C=C=C
C=C
C=C=[IH]
C=C.C=C
C=C.C=C
C=C
C1=C=C=C=C=C=C=C=C=C=1
C=C
C=C.C=C
C=C
C=C.C=C.C=C.C=C=C
C=C.C=C.C=C.C=C
C=C
C=C
C=C.C=C=C.C=C=[IH].C=[IH]
C=C
C=C.C=C
C=C=C.CCC
C=C=C=C
C=C
C=C
C=C.C=C1C2C(C)(C)C12C
C=C.C=C=C.C=C=C
C=C.C=C.C=C=C=[IH]
C=C
C=C
C=C
C=C
C=C
CC
C=C=C=C=[IH]
C=C.C=C.C=C=C
C=C
C=[IH].I.I
C=C.C=C
C=C.C=C.C=C=C.CC
C=C
C=C
C=C.C=C
C=C=[IH]
C=[IH].C=[IH]=C=[IH].C=[IH]=[IH].I
C=C
C.C
CC.CC.CCC(C)(C)C
C=C=C=C=C
C=C.C=C=C
C=C
C.C.C.C.C.C=C
C=C
C.I
C=C.C=C
C=C
CS
C.C
C=C=C.C=C=C
Cl.Cl.F
C.C.C=C.C=C
C=C=C=C
CC
C=C.C=C=C
C=C
C=C.C=C.C=C
C=C.C=C=C
I.I.I.I.I.[IH]=C=[IH]
C=C=C
C.I
C=C.C=[IH]
C=C.C=C.C=C=C=C.C=C=C=C
C=C
C.C.C=C=C=C=[IH]
CC(C)C
C=C=C
CC
C=C
CC(C)(C)C
C=C
C.C=C
C=C
C=C=C
CO
C.C
C=C
C=C
C=C.C=C.C=C=C
C=C.C=C=C
C=C.C=C=C.C=C=C
CCC.CCCC
C=C
C=C
C=C.C=C=C
C=C
CC(C)S
C=C=[IH].C=[IH].[IH]=C=[IH]
C=C=C
CC1CC1C
C=C.C=C.C=C=C
C=C
C=C
C=C
C=C
C=C
S=[IH]
C=C.C=C=C
CC
C=C.C=C=C
C=C
C=C=C.C=C=C=C=C=C
C=C=C
C=C
CC.CCCCC.[H]C
C=C
C=C=C=C
C=C.C=C.C=C=C
C.C.C=C.I
C=C.C=C.C=C
C=C.C=C
C=C
C=C
C=C.C=C=C
C=C=C
C.C=C.C=[IH]
C=C
C=C.C=C=C.C=C=C=C
C
Cl.I.I
C=C=C
C.C=C.C=C.C=C=C
C=C.C=C=C
C=C
C=C.C=C=C
C.C=C.I
C=C.C=C=C=C
C=C
C=C.C=CC(C)CC.CC
C=C
C=C
C=C.C=C
C=C
C=C.C=C=C=C
C=C
C=C
CC.[H]C
C
C=C
C=C.C=C
C=C=C
C.C=C.C=C.C=C.C=C=C
C=C
C=C
C.C=C=S
C=C=C=C
C=C
C=C.C=C
C.C.C=C.C=C
CC.[H]C[H]
C=C
C=C
C=C
C=C
C=C
C=C.C=C.C=C=C.C=C=C=C
C=C.C=C.C=C=C.C=C=C
C
C=C.C=C
C=C.C=C=C.C=C=C
C=C.C=C
C=C
C=C
C=C=C.[HH]
C=C
C=C=C
C=C
C=[IH].I
CC
C.C.C=C.C=C.C=C.C=C=C
C=C
C=C
C=C
C=C
C=C
C=C
C.C=C.C=C=[IH].I
C=C.C=C
C#C
C=C.CC.CC.CCC
C=C.C=C
C=C=C
C.C.C.C.C.C=C.C=C=C=C=C.C=[IH]=C.I
C=C
CC
C=C=C
C.C=C=C
C=C.C=C.C=C
C=C
C=C.C=C
C=C.C=C
C=C=[IH].Cl
C=C=C
C=C
C=C
C
C=C
CC
C=C.C=C.C=C.C=C=C.C=CC.CC
C=C
C=C.C=C
C=C.C=C.C=C=C
C=C
C=C=C=C
C=C=C
C=C
C=C.C=C=C.C=C=C
C=C.C=C
C=C.C=C=C
CC.CC
C=C
C=C
C=C
C=C
C.C
C=C
C=C
C.C=C.I
C#C.C#C
I.I.I.I
C=C1C2C(C)C12CC
C=C.C=C
C=C
C.C=C.C=C=[IH].I
C=C.C=C
C=CC.CI
C=C=C.C=C=C
C
C=C
C=C.C=C=C.C=C=C
C=C.C=C
C=C
C=C=C
CC
C=C
C.C.C.I.I.I
CC
C=C
C=C=C
C=C
C=C=C.C=C=C=C=C
C=C
CC(C)(C)C
C=C
C=C
C=C.C=C.C=C=C
CC.CCCC
C=C=C.C=C=C
C=C
C=C
C=C.C=C
C
C=C=C=[IH]
C=C=C
C=C.C=C=C
C=C.C=C=C=S
C=C
CC
C=C
C=C
C=C=C
C=C=C
CC(C)C
C=C
C=C.C=C
C
C=C.C=[IH]
C=C=C
C=C
C=C
C=C.C=C
C=C
C=C.C=C=C.C=C=C=C.[H]C
C=C
C=C=C
C=C.C=C
C=C
C=C=C
C=C
C=C
C=C=[IH]
C=C
C=C
C=C.C=C
C=C
C=C
C=C
C=C
C.C.C=C.Cl.I.I
C=C.C=C
CCC
C=C
C.C=C.C=C.C=C=C
C=C
C=C=C
C=C
C=C.C=C=C
C=C
C=C.C=C.C=C
C.C=C.C=C.C=C
C=C
C=C
C=C.C=C
C=C=C
C=C=C
C=C.C=C=C
C=C
C
C.C=C.C=C=[IH]
CCC.[H]C[H]
C=C=[IH]
C=C.C=C
C=C.C=C
C=C
C=C=C
C=C
C=C
C=C.CCC
C=C=C=C=C
C=C
C=CC.CC
C=C=C
C=C
C.C
C=C
C=C.C=C=C.C=C=C=C
C=C
C=C=C
C=C
CC
C=C
C=C.C=C
C=C
C=C
C.I
C=C
C=C=C
CC.CC
C=C.C=C=[IH].C=[IH]
C=C=C
C=C=C
C=C
CC
C=C
C=C
C=C
C=C=C.C=C=C
C=C=C
CC.CCCC
C=C=C.C=C=C=C
C=C
C=C.CC
C=C=C
CC.CC
C=C.C=C=C
C=C=C
C=C
C=C
C.C=C=C
CC.CC.CCC
C=C.C=C=[IH]
C=C
C=C
C=C=C=C.[IH]=[IH]
C=C=C
C=C
C
C=C=C.C=C=C=C
C=C
C=C.C=C=C.C=C=C=C=C=C
C.C=C
C=C
C=C
C=C
C=[IH].Cl
C=C.C=C=C
C=C=C=C=C
C=C
C=C
C=C=CC(C)C
C=C.C=C
CC(C)C
C=C.C=C
C=C.C=C
C=C.C=C
C=C=C
C=C
CCC
C.C1=C=C=[IH]=C=C=1.I.I
C=C
C=C
C=C
C=C.C=C
C=C.C=C=C
C=C
C=C
CCCl
C=C=[IH]
C=C.C=N.CC
C
C=C=C
C=C=C
C=C.C=C
C=C
C=C.C=C.C=C=C.C=C=C
C=C
C=C
C=C=C
C=[IH]
C=C=C
C=C=C
C=C
C.C.C.C.C.C=C.C=C=C=C
C=C
C=C.C=C.C=C=C
C.C.C=C=C
C=C.C=C.C=C=C
C=C=C
C=C
C=[IH].CC
C=C
C=C.C=C
CC
C=C=[IH]
C=C
C=C=C=C
C=C.C=C
C=C.CCCC
C=C=C
C=C=C
C=C
C=C=C.C=C=C.C=C=C
C=C
Cl.I
C=C=C
C=C.C=C.C=C
C=C
C=C.C=C
C=C
C=C.C=C
C=C.C=C.C=C=C
CC.CCC(C)C(C)C
C=C
C=C.C=C=C=C
C=C=C=C
C=C
C=C.C=C
C.C=C
C=C
C=C=C=C
C=C=C
C.C.C.C.I.I
C=C
C=C.C=C.C=C=C
C.C=C.C=C.C=C
C=C
C=C
C
C=C.C=C.C=C=C
C=C.C=C=C
C=C
C=C.C=C=C=C
C=C
C=C=C
C=C=C
C=C.C=C=C.C=C=C=C
C=C.CCC
C=C
C=C.C=C
Cl.Cl
C.C
C=C.C=C=C.C=[IH].I
CC.CC
CC.CC.[H]C(C)C
C=CC.CC1=C=C1
C=C=C
[H]CC
C.C=C.C=C.C=C
C=C=C
C=C.C=C=C
C=C
C=C
CC
I.I
C
C=C.C=C.C=C.C=C=C=C=C
C=C.C=C
C=C
C.C.C=C.C=C.C=C=C
C=C=C=C=C=C
C=C
C=C
C=C.C=C
Br.C.I.I.I.O=[IH]
C=C=[IH]
C=C
C=C.C=C
C.C=C
C=C
C=C
C=C
C=C
C=C
C=C
C.C.C=C.C=C=C
C=C
CC.[H]C=C
C=C
C=C.C=C
C=C
C=C
C#C.C=C.C=C
C.C=C.C=C
C=C.C=C=C.C=C=C=C
C.C=C
C=C
C=C
C.C=C.C=C=C
I
C=C
C=C.I
C=C.C=C
C=C.C=C=C=C=C
C.C.C=C=[IH]=[IH].C=[IH].I
C=C
C.C=C=C
C=C
C=C
C=C
C=C.C=C=C
C=C=C
C=C
C=C.C=C
C=C
C=C.C=C
C.C=C=C=C=C=C=C
C=C.CCC1(C)CC1
C=C=C=C.C=C=C=[IH]
C=C=C=C
C=C.C=C
C=C=C
C=C=C=C
C=C.C=C
C=C=C
C=C.C=C.C=C=C
C=C
C=C.CO
C=C.C=C.C=C=C
C=C.C=C
C=C.C=C=C
C=C.C=C=C.C=C=C
O=[IH]
C=C.CC.CC(C)C.CCC
C=C
C=C
C=C.C=C=C
C.C=C.C=C.C=C=C
C=C
C=C
CC
C=C.C=C=C
C=C.C=C
C=C=C
C=C
CC
CC(C)C
C=C.C=C=C
C=C.C=C=C
C=C.C=C.C=C
C=C.C=C=C.C=C=C
C=C
C=C.C=C.C=C=C.C=C=C=C
C.I
C.C
C=C
CC
C=C=C
C=C
CC.CCC
C=C
C=C
C=C=C
C=C
C=C.C=C
C=C
[H]C.[H]CC(C)(C)CC
CCC
C=C.CC
C=C
C
CC=CC(C)(C)C
C=C=C
C=C=[IH]
C
C=C.C=C.C=C=C
C=C(C)C.CC
I.I
C=C
C.C.C.C.C=C.C=C=C.C=C=C=[IH]
C=C(C)C
C=C
C
CC(C)C
C=C.C=C=C
C=C
I.N=[IH]=[IH]=[IH]
C=C=C
C=C
C=C
C=C.C=C.C=C.C=O
C.C=C=C.I
C=C
C=C
C.C
C=C.C=C.C=C=C
C=C.C=C=C
C=C
C=C
C.I
C=C
Cl.I.I.I.I.O.[IH]=[IH]=[IH]
C=C
C=C=C
C=C
I.I.I.I
C=C
C=C.C=C
C=C=C
C=C
C=C
C=C
C=C.C=C.C=C=C
C=C
C=[IH].I.I
C=C.CC(C)C
C=C
C=C.C=C=C
C=C.CC
C.C.I
C=C=C
C=C
O=O
C=C=C
C=C.C=C=C.C=C=C
C=C
C=C.C=C.CC=C=CC
II(I)I
C=C.C=C
C=C=C
C=C.CC
C.C=C
C=C.CCOC=[IH]
C=C.C=C=C.C=C=C
C=C=C=C=C=C=C=C
C=C.C=C.C=C=C
C=C=C
CC
C=C=C
CC.CC#CC(C)(C)CC
C=C=C
C.C=C.C=C.C=C.C=C=C
C=C.C=C
C=C.C=C=C
C.C=C.C=C=[IH].I
C=C
C=C=C
C=C.C=C.C=C
C=C.CC(C)(C)C
C=C.C=C=C
C=C=[IH].[IH]=[IH]
C=C=C=C
C=C.C=C
C.I
CC.CCCCI
C=C.C=C
C=CC(C)(C)C
C=C.C=C.C=C=C
C=C
C=C=C
C=C.C=C=C
C=C
C=C.C=C.C=C
C=C.C=C.C=C.C=C=C
C=C.C=C.C=C.C=C=C.C=C=C
C=C
C.C.C.C.C1=C=C=C=C=1
C=C
C=C=C=C=C=C=C=C
C=C
C=C.C=C.C=C=C
C=C.C=C=[IH]
C=C
CC
C=C=[IH]
C=C
C=C
C=C
C=C
CC.CC
C=C=C
C=C.C=C
C=C=C
C=C=C=C=C
C=C
C=C.C=C.C=C
C=C
C=C.C=C=[IH]
C=C=C
C=C.C=C.C=C
C=C
C=C
C=C=C
C=C.C=C=C.C=C=C=C
C=C=C
C=C
C=C
C=C=[IH]
C=C=C
C=C=C=C
C=C
C=C.C=C
C=C=C.I
C=C.C=C=C
C=C.C=C=C
C=C=[IH]
C=C=C
C=C
C=C
C=C.C=C
C=C=C
C=C.C=C=C
C=C.C=C.C=C=C.C=C=C=C
C=C
C=C.C=C
C=C=C.CC
C=C.C=C
C.C
C=C
C=C=[IH]
C=C.C=C=C
C=C
C=C
C=C
C=C=C
C.C.C.C.C.C=C=C
C.C=C.C=C=C
C=C
C
CC
C=C
C=C.C=C.C=C
CC(C)C
C=C
CC
C
C=C.C=C=C
C
C=C.C=C.C=C=C=C=C
C=C.C=C=C
C=C
C=C
C=C.C=C.C=C
C=C.C=C.C=C=C.C=C=C=C
C=C=C
C=C
C=C=C
C=C=C
C=C.C=[IH]
C=C.C=C=C=C
C=C
C=C.C=C=C
C=C
C=C
C=C.C=C=[IH]
C=C=C
C
C=C.C=C
C=C
C=C
C=C
C=C
I
CC
C=C.C=C.C=C=C.C=C=[IH].C=[IH]
C
C=C
C=C.C=C.C=C
C=C
C=C
C=C.C=C=C=C
C=C
C=C
C=C
C.C.C=C=C
CCC
C
C=C=C
C=C.C=C
C=C=C
CC.CC
C=C=C
C=C
C=C=C
C=C.C=C
C=C
C=C
C=C.C=C
C=C.C=C
C=C.C=C.C=C
C=C.C=C
C=C
C=C
C=C.C=C
C=C
C=C=C
C=C=C
C=C.C=C=C
C=C
C.C.C.C=C=C.C=C=[IH].I.I
C=C.C=C
C=C=C.C=[IH]
C
C=C=C
C=C.C=C=C
C=CC
C=C.C=C.C=C=C
C=C.C=C
C.C=C.C=C.C=[IH].C=[IH].[H]C
CCC
C=C
C=C
C=C
C=C
C=C
C=C
C=C.C=C.CO
C=C
C=C=C
C=C.C=C.C=C
C=[IH]=[IH]=C.Cl.I.I.I.I
C=C
C=C.C=C
C=C.C=C=C
C=C
C=C.I.I
C=C.C=C=C
C=C.C=C
C=C
C=C
C=C
CC
CC(C)C
C=C=C
C=C.C=C
C=C=C.CC1(C)CC1
C=C.CC
C.C=C=C
C=C
CC
O.O.O
C.C=[IH].I.I.I
C=C
C=C=C=C
C=C
C=C
C=C=C.[IH]=C=[IH]
I
C=C=C.C=C=C
C=C.C=C.C=C=C.C=C=C=C
C=C
C=C=C
C=C.C=C
C=C=C
C=C
C=C=C=C=C=C=C
Br
CC
C=C
C=C.C=C.C=C
C=S=S.S=S
C=C
C=C.C=C=C=C
C=C
C=C=C
C=C
CC.[H]C
C=C.C=C=C
C=C=[IH]
C=C
C=C.C=C.C=C=C
C=C.C=C=C
C=C.C=C=C.C=C=[IH]
C=C.C=C=C
C=C
C=C=C
CCC.[H]C
C=C=C
C=C.C=C=C
I.[IH]=[IH]
C=C
C=C.CC
C=C.C=C=C
C=C=C
C#C
C=C=[IH]
C=C
C=C.C=C.C=C=C
C=C=C
I.I
C=O
C=C.C=C=C.C=C=C
C=C
C=C=C.C=C=C
C=C=C
C=C
C=C=C
C=C
CC.[H]C
C=C=C.C=C=S
C=C.N
C=C.C=C
C=C=C
C=C
C=C.C=C
C=C.C=C
C=C=C
C=C
C=C
C=C
C=C=C
C
C=C
C
C.I
C=C
C=C
C=C=C
C=C.C=C=C
C=C
C.C.C.C.I.I
