O=CSCC1CCC(N2CCN(CC3CCCCC3)CC2)CC1
O=C(NC1CCC2CCCCC21)C1CCC(C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)C2CCCCC12
C=O
CS(=O)(=O)C1CCCCC1CN1CCC(C2CCCCC2)C1
CN1CC(=O)C2(C)CCCNC2C1
CN1CC(=O)N(C)C1
CN(C)C
CC12CCCCC1CC(=O)CN2
CSC
COC1C(C)CC(C)C2CCCCC21
CCN1CCCC1CC1CCC23CCCCC2CCCC3C1
COCC(=O)N1CCC(C2NC3CCCCC3N2CC2CCCCC2)CC1
CN1CC(=O)CC2CCCCC21
O=C1CC2CCCCC2C1
CC12CCCCC1CC(=O)CC2
CC(C)(C)OC1CCC(N2CCC(NC(=O)C=CC3CCCCC3)CC2)CC1
COC1CCC(N2CN(C)CC2=O)CC1C
CC1CCC2CCCC34CCCC(CC[NH+](C)C)C3CCCC24C1
COC1CCCCC1
CCN1CCCCC1CC1CCCCC1
CC(=O)NC1C(C2CCCCC2)CCC2CC(C3CCCCC3)CCC21
C[NH+](C)C
O=S(=O)(CC1CCCCC1)C1CCCCC1
CC1CCCC(=O)N1C
CCN(C)C
CC1CCC(=O)C2CCCCC12
CC[NH+](C)C
CC#N
CN1CCCCC1
COC1CC(N)CCC1C
CCN(C)C
CC1CCC(=O)CC1N
CC1C(=O)CCC2CCCCC21
C#N
C=O
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
NC1CCCCC1
O=CNC1CCCCC1
NCC1CCCC(NS(=O)(=O)C2CCCCC2)C1
CC1CCCC(N2CCCC2)C1S(C)(=O)=O
CCOC1CCC(C)CC1NS(=O)(=O)C1CCCCC1
NC(=O)CC1CCCCC1N1CNNN1
CCCOC1CCCCC1
CC1CC23CCCCC2(CCCC3)C1
C=O
CNC
CC(=O)NCC1CCC2CC(C3CCCCC3)CCC2C1
COC12CCCCC1(C)CCCC2=O
CC1CCC(CN(C)CC2CCCCC2(C)C)CC1
CC(C)(C1CCCCC1)C1CCC(NC(=O)C2CCCCC2)CC1
[O-][SH+][O-]
CNC
COC1CCC(CN2CCCCC2)CC1
CC(=O)NC1CCC2CC(C3CCCCC3)CCC2C1C1CCCCC1
CS(=O)(=O)C1CCCC(C2NCCN2CC2CCCCC2)C1
CN(C)CC12CCCC1CC(C13CCCCC1CCCC3)CC2
CC(=O)C1CCCC2CC(C3CCCCC3)CCC21N1CCOCC1
CN(C)C
CCN1C(=O)C2CCCCC2CC1CO
COC1CCCCC1
CF
CN1CCCC1=O
CCl
COC1CCC(CN2CCC(C(=O)C3CCCCC3)CC2)CC1
C=O
CCOC1CCCCC1NS(=O)(=O)C1CCCCC1
O=CCNCC1CCCC2C1CCC1CC(C3CCCCC3)CCC12
C=O
CNC
COC1CCCCC1
COC1CCC(C)C(NS(=O)(=O)C2CCCCC2)C1
NC1C(=O)CCC2CCCCC21
CS(=O)(=O)C1CCC(CN2C3CCC(O)C2CC3)CC1
CN1CC(=O)CC2CCCCC21
CN1CC2(C)CCCCC2C1=O
O=C(O)CC1CCCCC1N1CCOCC1
O=CF
CN1CCCN1C
CC12CCCCC1CCC(=O)C2
O=C1NC2CCCCC2N1CC1CCCN(CCO)C1
O=C1CCCN1CCC1CCCCC1
C=O
CCCN1CC(=O)C2CCCC3(C)CCCCC23C1
CC(C)=O
NC1CCC(C=O)CC1
CNNC
CN1CCCCC1C(=O)C1CCCCC1N
CCl
CC12CCCCC1CCCC2=O
CC1=CC(=O)C2CCCCC12
CC1CC2CCCCC2N(C)C1=O
CC1CCCCC1Cl
CC12CCCCC1CCCC2=O
CF
CC1CC(F)CC(Cl)C1
CN(C)C
CN1CCCC1
CC12CCCCC1CCCC2=O
CCCl
O=CSCC1CCC(N2CCN(CC3CCCCC3)CC2)CC1
O=C(NC1CCC2CCCCC21)C1CCC(C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)C2CCCCC12
C=O
CS(=O)(=O)C1CCCCC1CN1CCC(C2CCCCC2)C1
CN1CC(=O)C2(C)CCCNC2C1
CN1CC(=O)N(C)C1
CN(C)C
CC12CCCCC1CC(=O)CN2
CSC
COC1C(C)CC(C)C2CCCCC21
CCN1CCCC1CC1CCC23CCCCC2CCCC3C1
COCC(=O)N1CCC(C2NC3CCCCC3N2CC2CCCCC2)CC1
CN1CC(=O)CC2CCCCC21
O=C1CC2CCCCC2C1
CC12CCCCC1CC(=O)CC2
CC(C)(C)OC1CCC(N2CCC(NC(=O)C=CC3CCCCC3)CC2)CC1
COC1CCC(N2CN(C)CC2=O)CC1C
CC1CCC2CCCC34CCCC(CC[NH+](C)C)C3CCCC24C1
COC1CCCCC1
CCN1CCCCC1CC1CCCCC1
CC(=O)NC1C(C2CCCCC2)CCC2CC(C3CCCCC3)CCC21
C[NH+](C)C
O=S(=O)(CC1CCCCC1)C1CCCCC1
CC1CCCC(=O)N1C
CCN(C)C
CC1CCC(=O)C2CCCCC12
CC[NH+](C)C
CC#N
CN1CCCCC1
COC1CC(N)CCC1C
CCN(C)C
CC1CCC(=O)CC1N
CC1C(=O)CCC2CCCCC21
C#N
C=O
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
NC1CCCCC1
O=CNC1CCCCC1
NCC1CCCC(NS(=O)(=O)C2CCCCC2)C1
CC1CCCC(N2CCCC2)C1S(C)(=O)=O
CCOC1CCC(C)CC1NS(=O)(=O)C1CCCCC1
NC(=O)CC1CCCCC1N1CNNN1
CCCOC1CCCCC1
CC1CC23CCCCC2(CCCC3)C1
C=O
CNC
CC(=O)NCC1CCC2CC(C3CCCCC3)CCC2C1
COC12CCCCC1(C)CCCC2=O
CC1CCC(CN(C)CC2CCCCC2(C)C)CC1
CC(C)(C1CCCCC1)C1CCC(NC(=O)C2CCCCC2)CC1
[O-][SH+][O-]
CNC
COC1CCC(CN2CCCCC2)CC1
CC(=O)NC1CCC2CC(C3CCCCC3)CCC2C1C1CCCCC1
CS(=O)(=O)C1CCCC(C2NCCN2CC2CCCCC2)C1
CN(C)CC12CCCC1CC(C13CCCCC1CCCC3)CC2
CC(=O)C1CCCC2CC(C3CCCCC3)CCC21N1CCOCC1
CN(C)C
CCN1C(=O)C2CCCCC2CC1CO
COC1CCCCC1
CF
CN1CCCC1=O
CCl
COC1CCC(CN2CCC(C(=O)C3CCCCC3)CC2)CC1
C=O
CCOC1CCCCC1NS(=O)(=O)C1CCCCC1
O=CCNCC1CCCC2C1CCC1CC(C3CCCCC3)CCC12
C=O
CNC
COC1CCCCC1
COC1CCC(C)C(NS(=O)(=O)C2CCCCC2)C1
NC1C(=O)CCC2CCCCC21
CS(=O)(=O)C1CCC(CN2C3CCC(O)C2CC3)CC1
CN1CC(=O)CC2CCCCC21
CN1CC2(C)CCCCC2C1=O
O=C(O)CC1CCCCC1N1CCOCC1
O=CF
CN1CCCN1C
CC12CCCCC1CCC(=O)C2
O=C1NC2CCCCC2N1CC1CCCN(CCO)C1
O=C1CCCN1CCC1CCCCC1
C=O
CCCN1CC(=O)C2CCCC3(C)CCCCC23C1
CC(C)=O
NC1CCC(C=O)CC1
CNNC
CN1CCCCC1C(=O)C1CCCCC1N
CCl
CC12CCCCC1CCCC2=O
CC1=CC(=O)C2CCCCC12
CC1CC2CCCCC2N(C)C1=O
CC1CCCCC1Cl
CC12CCCCC1CCCC2=O
CF
CC1CC(F)CC(Cl)C1
CN(C)C
CN1CCCC1
CC12CCCCC1CCCC2=O
CCCl
O=CF
O=C(NC1CCCC1)C1CCC(C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)CC1
C=O
CS(=O)(=O)C1CCCCC1N
CN1C2CCC1(C)CC(=O)C2
CN1CC(=O)N(C)C1
CN(C)C
CF
CSC
COC1CCC(C)CC1N
CCNCC1CCC2(C3CCCCC3)CCC(C3CCCCC3)CC2C1
COC1C(CN(C)C2CCCCC2)CC(C)C2CCCCC21
CN1CC(=O)CC2CCCCC21
CC12CCCCC1CCC2
CC12CCCCC1CCCC2=O
CC(C)(C)NCC1CCC2CC3CC4CCCCC4CC3CC2C1
COC1CCC(N)CC1C
C[NH+](C)C
COC1CCCCC1
CCN(C)C
CC(=O)NC1C(C2CCCCC2)CCC2CC(C3CCCCC3)CCC21
C[NH+](C)C
O=[SH](=O)C1CCCCC1
CN1CCCCC1
CCN(C)C
CC12CCCCC1CC(=O)CC2
C[NH+](C)C
CC#N
CN1CCCCC1
CCN(C)C
CCN(C)C
CC1CCC(Cl)CC1
CC1CC(Cl)CC(Cl)C1
C=C1CC2CCCCC2SC(=O)C1(C)C
C=O
COC1CCC(N)CC1
ClC12CCCCC1CCN2
O=CNCC1CCCCC1
NCC1CCCCC1NS(=O)(=O)C1CCCCC1
CC1CCCCC1S(C)(=O)=O
CCOCCN1CCC(=O)C2C(C)C(C)CCC21
NC(=O)CC1CCCCC1N
CCCOC1CCCC(NS(=O)(=O)C2CCCCC2)C1
C[NH+](C)C
C=O
CN(C)CCC1CCC2C(CCC3CC(Cl)CCC32)C1
CC(=O)NCC1CCC(C2NC3CCCCC3N2CC2CCC3CCCCC3C2)CC1
COC12CCCCC1(C)CCCC2=O
CC1CCC(N(C)CCC2CCC3C(CCC4CCCCC43)C2)CC1C
CC(C)(C)N1CCCC(CN2CCC(C(=O)NC3CCC4CCCCC4C3)CC2)C1
C[S+]([O-])[O-]
CNC
COC1CCC(CN2CCCCC2)CC1
CC(=O)NC1C(C)CCC2CCCCC21
CS(=O)(=O)NC1CCCCC1
CF
FC(F)F
CC(C)=O
CN1C(CO)CCC2CCCC(C3CCCCC3)C21
COC1CCCC(C)C1
CF
C=O
CCl
COC1CCC(CN2CCN(CC3CCCCC34CCCCC4)CC2)C2C3CCCCC3CCC12
C=O
CCOC1CCCCC1NS(=O)(=O)C1CCCCC1
O=CCNCC1CCCC2C1CCC1CC(Cl)CCC12
C=O
CN(C)C
COC1CCCCC1C
COC1CC(=O)C2(C)CCCCC2C1
NC1C(=O)CCC2CCCCC21
CS(=O)(=O)NC1CCCCC1
CN1CC(=O)CC2CCCCC21
CC1C(=O)C(=O)CN(C)C1CCN1CCCCC1
O=C(O)CCC12CCCCC1(N1CNNN1)C1CCCCC1CC2
O=CF
CC1C(=O)CN(C)N1C
NC1N=C(C2CCCCC2)C(=O)C(=O)NC1C1CCCCC1
CN(CCO)CC1CCCC2CC(C3CCC4CCCCC4C3)CCC21
O=CF
C=O
CCCN1CC(=O)C2CCCC3(C)CCCCC23C1
CC(=O)NCC1CCC(C2CCCCC2)CC1
NC1CCCCC1C=O
CN(C)C
CC1CCC(=O)C(C)N1C
CCl
CN1CC2CCCCC2(Cl)C1
CC1=CC(=O)C2CCC(C)CC12
CC1CC2CCCCC2N(C)C1=O
CC1CCCCC1Cl
CC1CCC2CCCCC2C1=O
CF
CCF
CN(C)C
CF
CC12CCCCC1CCCC2=O
CCCl
CCN
CC(=O)NCC1CCCCC1
CC1CCC(=O)C2CCCCC12
CC1CCCC2CCCCC12C
CN(C)CCC1CCCC2C1CCC1CC(Cl)CCC12
CCN(C)C
CC1CC(F)CC(Cl)C1
CCS
C=O
CCN
COC1CCC(C)C2(C)CC(N)CCC12
CCN(C)C
CC1C(=O)CN(C)C2(C)CCCCC12
CC12CCCCC1CCCC2=O
CC#N
CC1C(=O)CCC2CCCCC21
CC(=O)NCC1CCC(C2CCCCC2)CC1
CCN
[O-][SH2+]
CF
CN(C)C
CN(C)C
C=O
CCN(C)C
CN1CC(=O)C2CCCCC21
CN1C2CCC1(C)CCC2=O
O=CNCC1CCCCC1
CN(C)CC1CCC2CC3(C4CCC5(CC4)CCC4(CCCCC4)CC5)CCCCC3CC2C1
C=CC1CCC(N(C)CCC2CCC3C(CCC4C5CCCCC5CCC34)C2)CC1
COC1CCC(CN2CCCCC2)C2CC(CN3CCCCC3)CCC12
CSC
CC1CCCC(F)C1
CCN1C(=O)CCC(C)C1C
NCC1CCCCC1
O=CF
CC(C)(C)O
CC1CCC2CC(C3CCC(Cl)CC3)CCC2N1C
CC1CC2CCCCC2N(C)C1=O
O=CF
CN1CC(=O)CC2CCCCC21
CC1CCC2(O)C(O)CCC(C)C2C1
CC1CNN(C)C1
CN1CCC(=O)C2(C)CCCCC12
CC(C)(C)NCC1CCC2CC3CC4CC5CCCCC5CC4CC3CC2C1
CF
NC(=O)C1CCC(Cl)CC1
CC1=CC(=O)OC23CCCCC12CCCC3
CCC
CCC1OC(=O)C(C)N1C
NC1CCC2CCC(C3CCCCC3)CC12
CCl
C=O
CC1C(=O)N(C)C(=O)CC1C1CCCCC1
CN(C)C
COC1CCC(C)C(N)C1
C=O
CN(C)C
CCN(C)C
OC1CCCC2CCCCC12C1CCCCC1
COCC1CC2C(C)CCCC2CN1C
COC1CCCC(N)C1C
COC1CCCCC1
O=CCNCC1CCCCC1
C=CC(=O)NCC1CC23CCCCC2CNC3CC1C1CCCCC1
CC(=O)O
CN1CC2CCCCC2C1=O
O=CNCCC1CCCCC1
CNS(=O)(=O)C1CCC(C2NCCN2C)C2CCC(C3CCC4CCCCC4C3)CC21
CC1CCCC(N)C1
CC1CCCCC1Cl
CC(C)(C)C
CN1CC(=O)C2CCCCC21C
N=C=O
CC(C)(C)NCC1CCC2C(CCC3C4CC5CCC(=CC(=O)NC6CCCCC6)CC5CC4CCC23)C1
O=CF
C=O
CN1CCCCC1CCN1CCN(C2CCCCC2)CC1
CC1CCC2CCCCC2C1=O
CC(=O)NC1C(C)CCC2CCCCC21
CF
CC(=O)NCC1CCCCC1
CF
C=O
C=O
CC(C)=O
CCN1NC(=O)C2CC(C)C(O)CC21C
CCN
COC1CCC(C)CC1
CCC12CCC(C)C(O)C1N(C)CC(C)C2
CCN(C)C
O=[SH](=O)C1CCCCC1
CC(C)=O
CN(C)CCC1CCN(C)CC1
C=O
CF
COC12CCCCC1(C)CCCC2
CC(=O)NCC1CCCCC1
CNS(=O)(=O)C1CC(C)C2CCCCC2C1
C=O
CC(=O)NC1CCC2CCCCC2C1C1NC2CCCCC2N1CC1CCCC2CCCCC21
CN1CC(=O)C2CCCCC21
CC(C)=O
C=C1C(=O)CNC(C)C1=O
FC1CCCCC1
CCN(C)C
C[NH+](C)C
CCNS(=O)(=O)C1CCC(C)CC1
CC1CCC2(C)CC(=O)C(O)[NH+]=C2C1
CC1CCC2CCCCC2C1=O
CN1CC(=O)CC2(C)CCCCC12
O=CNCC1CCCCC1
CC1NC(=O)CC(O)C1C
CCN(C)C
CCN1CCCCC1
CCN(C)C
CC(C)=O
CCN
O=C(NCC1CCCCC1)C1CCC(Cl)CC1
NC1=NC(Cl)CO1
C=O
CN1CC(C=O)C(C2CCCCC2)C1
CF
C=O
CC1CCC(F)C(N)C1
CN1CC(=O)CC2CCCCC21C
C=O
O=C(NC1CCCCC1)C12CCCCC1C(C1CCCCC1)CCC2
CNCC1CCC(C2CCCCC2)C2CCCCC12
C=O
CSC1CCCCC1
CN1CCC(=O)C2CCCCC21C
CN1CCC(C2NC3CCCCC3N2CC2CCCCC2)CC1
CN(C)C
CF
CSC1CC(C#N)CCC1C
COC1CCC(C)C2CCCCC12
CCNCC1CCC2(C3CCCCC3)CCCCC2C1
COC1C2(CCCCC2)C(C2CCCCC2)C(C2CCCCC2)C2(CCCCC2)C12CCCCC2
CF
ClC12CCCCC1CCC2
CC1CCCCC1Cl
CC(C)(N)C1CCC2CC3CC(Cl)CCC3CC2C1
CC=C1CCCC2CCC3CCCC(C)C3(OC)C12
C[NH+](C)C
[NH3+]C(=O)CC1CCCCC1
CCN1CCCCC1CC12CCCCC1(Cl)CCCC2
CC(=O)NC1C2CCCCC2CCC1C1CCCCC1
C[NH+](C)C
O=S(=O)(C1CCCCC1)C1CCCCC1
CN1C(=O)CCC2CCCCC21
CC=CC
O=C(NCC1CCCCC1)C1CCCC(C2CCCCC2)C1
CNCC1CCC(C2CCCCC2)CC1
C=O
COC1CCCCC1NS(=O)(=O)C1CCCCC1
CN1CCC(=O)C2(C)CCCCC12
CN1CCC(CC2CCCCC2)CC1
CN(C)C
CF
CSC1CCCCC1
COCC1CCC(NS(=O)(=O)C2CCCCC2)CC1
CCNCC1CCC(C2CCCCC2)C2CCCCC12
COC1CCC(C2CCCCC2)CC1
CF
CC1CC2CCCCC2C1Cl
C=O
CC(=O)NCC1CCC(C2CCCCC2)CC1
COC1CC(C)CC(NC(=O)C2CCCCC2)C1
C[NH+](C)C
[NH3+]C(=O)CC1CCCCC1
CCNCC1CCC2(C3CCCCC3)CCCCC2C1
CC(=O)N1CCCC(CN2CCC(C3CCCCC3)CC2)C1
C[NH+](C)C
O=[SH](=O)C1CCCCC1
OC12CCCCC1CC(C1CCCCC1)CC2
CCN(C)C
CC1CCC(=O)C(C)(C)C1
CC[NH3+]
CN(C)C
CN1CCCCC1
COC1CCCCC1C
CCNCC12CCCCC1(C)CCCC2
CC1CCCC(Cl)C1
ClCC1CCC(N2CCN(CCC3CCC4CCCCC4C3)CC2)CC1
CC1CC(=O)CC23CCCCC2(CCCC3)S1
C=O
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
FC1CCCNC1
C=O
NCC1CCC(NCC2CCCCC2)CC1
SCC1CCCCC1
CCCCN1CCC(CN(C)C2CCCCC2)CC1
C=O
C1CCC(C2CCCCC2)CC1
CC[NH3+]
C=O
C=CC
CCN(C)CCC1CCC2CC3CCCCC3CC2C1
COC12CCCCC1CCCC2C
CC1CCC(C)C(NCCC2CCC3CCCCC3C2)C1
CC(C)(C)N1CCC(CN2CCC(C3CCC4CC5CCCCC5CC4C3)CC2)CC1
O=[SH](=O)NC1CCCCC1
CNC
COC1CCC(CCN2CCCCC2C2CCCCC2)CC1
CC(=O)NC1CC2CCCCC2CC1C1CCCCC1
COC1CCC(CN(CC2CCCCC2)C(=O)C2CCCCC2)CC1
CF
CN(C)C
CN(C)C
O=S(=O)(NC1CCCC(CO)C1)C1CCCCC1
COC1CCCCC1
CF
C=O
CCl
COC1CCC(CN2CCC(C(=O)NC3CCC4CCCCC4C3)CC2)CC1
C=O
CCN1CCC(CN(C)C)CC1
O=CSCCCN1CCC2CC3CC4CCCCC4CC3CC21
C=O
CN(C)C
COC1CCCCC1C
COC1CCC(C=CC2CCCCC2)CC1
C=O
COC1CCC(CN2CCCCC2CN(C)C)CC1
O=C1CNC23CCCCC2(CCCC3)C1
CC=O
OCC1CCCCC1Cl
C=O
NC1CCCC(C(=O)C2CCCC(N)C2)C1
C=C1N=C(C)C(=O)C(C2CCCCC2)NC1=O
OCCN1CCC(CN2CCC(C3CCC4CCCCC4C3)CC2)CC1
C=O
C=O
CC12CCCCC1CCCC2=O
CCN(C)C
O=CNCC1CCCCC1
C=O
CNCC1CCC2(C3CCCCC3)CCCCC2C1
CCl
CCCl
CCN
CC1CC2CCCCC2CC1=O
CC1CCCCC1Cl
CC1C(=O)CCC2CCCCC21
CF
CCF
CN(C)C
CF
CC12CCCCC1CCCC2=O
CCCl
CCN
CC(=O)NCC1CCC(C2CCCCC2)CC1
CC1CC(=O)C2CCCCC2C1
COC1CCCCC1CCN1CCC(C2CCC3CCCCC3C2)CC1
CNCCC1CCC2CC(C3CCCCC3)CCC2C1
CCN(C)C
C=O
CSC1CCCCC1
C=O
CCN
COCCN1CCC(CN(C)CC2CCCCC2)CC1
CCN(C)C
CN1CC(=O)CC2CCCCC21
CCC12CCCCC1CCCC2=O
CC#N
CC1C(=O)CCC2CCCCC21
CC(=O)NCC1CCC(C2CCCCC2)CC1
CCN
[O-][SH2+]
COC1CCC(CN2CCCCC2)CC1
CN(C)C
CN(C)C
O=C(NCC1CCCCC1)C1CCC(Cl)CC1
CCN(C)C
CN1CC(=O)C2CCCCC21
CN1C2CCC(=O)C1(C)CC2
O=CF
CN(C)CC1CCC(C2CCC3CCCCC3C2)C(C)(C)C1
CN(CC1CCCCC1)C1CCC(C2CCC(CN)CC2)CC1
COC1CCC(CN2CCC(CN3CCCCC3)CC2)CC1
CSC1CCCCC1
CC1CCCC(C)C1Cl
CCC12CCCCC1CCCC2=O
NCC12CCCCC1CCCC2=O
O=C=O
CCCN(C)C
CC1C2CCCCC2CCN1CCC1CCC2CC3CCCCC3CC2C1
CC1CCC2CCCCC2C1=O
CC12CCCCC1CCCC2=O
CC1(C)C(=O)CC2CCCCC21
CC1CCC2(O)CCCCC2C1
CC12CCCCC1CCCC2=O
CCN1CCCCC1
O=CNCCC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1
CF
CN(C)C
CCN1CCCCC1C1CCC(C2CCCCC2)CC1
CCC
CCC12CCCCC1CCCC2=O
NC1CCC2CCC(C3CCCCC3)CC12
CCl
C=O
CC=O
CN(C)CC1CCC2CC3CCCCC3CC2C1
COC1CCC(CN2CCCCC2)CC1
C=O
CN(C)C
CCN(C)CCC1CCC2CCCCC2C1
OC1C2CCCCC2CCC1C1CCCCC1
COCC12CCCCC1(C)CCCC2Cl
COC12CCCCC1(C)CCCC2
COC1CCCCC1
C=O
CC(=O)NCCC1CCC(N2CCC(C3CCC4CCCCC4C3)CC2)CC1
CC(=O)O
CN1CC2CCCCC2C1=O
C=O
CNCC1CCC(C2CCC(Cl)CC2)C2CCCCC12
CC1CCC(N)C(C)C1
CC1CCCC2CCCCC12
CC(C)(C)C12CCCCC1C(N1CCN(CC3CCC4CCCCC4C3)CC1)CCC2
CCN(C)C
CN(C)C
CCCN(C)CC1CCC2CC3CC4CCCCC4CC3CC2C1
C=O
C=O
CC1CCC(CC2CCCCC2)C(=O)N1C
CC1CC(=O)C2CCCCC2C1
CCN(C)C
CF
CCN(C)C
C=O
C=O
C=O
O=C(NCC1CCCCC1)C12CCCCC1CCCC2
CCN1C(=O)CC2CC(C)CCC21
CCN
COC1CCC(N(C)C)CC1
CCC12C(C)CC(O)CC1CCC(O)C2C
CCN(C)C
O=[SH](=O)C1CCCCC1
CC(=O)NCC1CCCCC1C1CCCCC1
CN(C)CCC1CCC2CCCCC2C1
C=O
CF
COC1CC2CCCCC2CC1=O
CC(=O)NCC1CCCCC1N1CCN(CC2CCCCC2)CC1
CN1CCCC(CC2CCCCC2)C1
C=O
C=CC
CN1CC(=O)C2CCCCC21
C=O
C=C1C(=O)CNC(C)C1=O
O=C1NCC2CCCCC12
CCNCC1CC2CCCCC2CC1C
C[NH+](C)C
CCN(C)C
CN1NCNC1=O
CC=O
CN1CC(=O)C2CCCCC2C1
O=CNCC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1
O=C(CC1CCCCC1)NC1CCC2CCCCC2C1
CCN(C)CC1CCC2CCCCC2C1
CCN1CCCCC1
CCN(C)CC
O=C(NCCC1CCCCC1)C1CCCC(Cl)C1
CCN
O=C(NCC1CCCCC1)C1CCC2CCCCC2C1
NC(=O)C1CCC(N)CC1
C=O
C=O
CF
C=O
O=C1C2CCC3CCCCC3C2CCN1CC1CCN(CCF)CC1
CN1CNC(=O)C2CCCCC21C
CC12CCCCC1CCCC2=O
CCN(C)C
COC1CCC2(C)CCCCC2C1
CC(=O)NCC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1
CNCC1CCC(C2CCCCC2)CC1
CC=O
O=C(NCCC1CCCCC1)C12CCCCC1CCCC2
O=C(NCCC1CCCCC1)C1CCC2CCCCC2C1
CNCCC1CCCC2CC(Cl)CCC12
NCC1CCC(C2CCCCC2)CC1
COCC1CCC(NS(=O)(=O)C2CCCCC2)CC1
CF
COC1CC(=O)CC2CCCCC21
CCCl
CF
O=S(=O)(NC1CC1)C1CCCCC1
CC12CCCCC1CCCC2=O
CCN1CC2CCC(C)CC2CC1=O
CNCC1CCCC(Cl)C1
CC1CCC(O)C(Cl)C1
CCN
CN1CC(=O)SC1(C)C
CN(C)C
CCN1CCC(=O)CC1C
CCN1CCCC(=O)C1C
C=O
CN(C)C
CF
O=C(C=CC1CCCC(N2CCNCC2)C1)N1CCCC1
O=CCNCC12CCCCC1CCCC2
SC1CCCCC1
CF
CCN(C)C
CC=O
CNCC1CCC(C2CCCCC2)CC1
C=CC1CCN(CC2CCCCC2)N1
COC1CCC(CCN2CCCCC2C2CCCCC2)CC1
O=C(CC1CCCCC1)NC12CCCCC1CCCC2
COC1CCC(N2CCN(C)CC2)CC1
CCN(C)CC12CCCCC1CCCC2
CCN
C=O
COC1CCCCC1N
O=[N+]([O-])CC1CCCC(N2CCN(CC3CCCCC3)CC2)C1
COC1CCC(C)CC1
CC1CC(=O)C2CCCCC2N1C
C=O
NC1CCCCC1C(=O)NCC1CCCCC1C1CCCCC1
COCCN1CCCCC1C1CCNC1
CNCC1CCC(C2CCCCC2)CC1
CCl
CN(C)C
CC(=O)NC1CCCCC1C1CCCCC1
CCN1CCC(C)CC1
CCN1CCC(C23CCCCC2CCCC3)CC1
COC1CCCCC1C
CC1C(Cl)CCCC1Cl
CNCCC1CCC2CCCCC2C1
CC1CCCCC1Cl
COC1CCCCC1
CC=CC
COC1CCC(CCN2CCCCC2C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)CC1
O=C1CCC2CCCCC2C1
C=O
COC12CCCCC1(C)CCCC2=O
CCN(C)C
CC1CCC2(C)CCCCC2N1C
COC1CCC(CN2CCC(CNC(=O)C3CCCCC3Cl)CC2)CC1
CN1CC(=O)C2CCCCC21
CNCC1CCCCC1
CC12CCCCC1CCCC2=O
CNCC1CCC(C2CCCCC2)CC1
CCN1CC(=O)C2C(C)CCCC2C1
CN1CCCCC1
NC1CCCC(C(=O)NCCC2CCCCC2)C1
CF
CN1CCN(C2CCC(OCC3CCCCC3)CC2)CC1
CC(=O)NCC1CCC(C2CCCCC2)CC1
O=C(NCC1CCCCC1)C1CC2CCCCC2C(C2CCCCC2)C1
CCN(C)C
COC1C(C)CCC2CCCCC21
CC1CC(=O)C2CCNC2N1
CCN1CCC(=O)C2CCCCC21
CC1CC(=O)C2CCCCC12
CC1CCC(Cl)C(Cl)C1
CCN1CCC(C(=O)N2CCC(C3CCCCC3)C2)CC1
CN1CCCC1
C[NH2+]CCC1CCC2CC3CC(Cl)CCC3CC2C1
CC1CC(=O)C2CCCCC2C1
CN1CCC(CC2CCC(NS(=O)(=O)C3CCCCC3)CC2)C1
CF
COC1CCCC(C)C1C
C=O
O=[SH](=O)NC1CCCCC1
C=O
CN1SC(=O)C2CCCCC21
C=O
CN1CCC(CC2CCC(Cl)CC2)CC1
CCN
CCC1CCC(N)CC1
CC[NH3+]
C=CC
CC1CCC(=O)C2CCCCC12
CCN(C)CCC1CCC2CC3CCC(Cl)CC3CC2C1
CNCC1CCC(C2CCCCC2)C2CCCCC12
CC1CC2CCCCC2C(=O)C1(C)O
CCC
C=O
O=C(NCC1CCCCC1)C1CCCC(Cl)C1
CNCC1CCC(C2CCCCC2)CC1
CC1C(=O)CCC2CCCCC21
CC[NH2+]C
CN1CC(=O)C(=O)C2CCCCC21
CC12CCCCC1CCCC2=O
CCCN1CCC(CN(C)CC2CCCCC2)CC1
CN(C)CCC1CCC23CCC(Cl)CC2CCCC3C1
CF
O=C(NCC1CCCCC1)C12CCCCC1CCCC2
CF
COC12CCCCC1(C)CCCC2=O
CN(C)C
CCF
C=O
COC1CC2CCCCC2CC1=O
C=O
CN1CCC(CC2CCC(Cl)CC2)CC1
CF
O=C(NCC1CCCCC1)C1CCCC2CCCCC21
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
C=O
O=C(NCC1CCCCC1)C12CCCCC1CCCC2
COC1CCC(CN(CC2CCCCC2)C2CCCCC2)CC1
O=C(C=CC1CCCCC1)N1CCCC1
CCN(C)C
CC1CCNN1C
COC1CCC2CCCCC2(C)C1=O
CCN
CCC
CCN(C)CC
CCN1CCC(C2CCC(C3CCCCC3)CC2)CC1
CC1(C)CCC(CN2CCN(C3CCC(CCNC=O)CC3)CC2)CC1
CC1CCC2OCC(=O)NC2C1
CCNCC1CCC(C2CCCCC2)CC1
CCN1CCCC(C2CCC(C3CCCCC3)CC2)C1
C=CC12CCC(C3CCC(N)CC3)CC1CC(C)C(O)C2
CNC
O=C(CC1CCCCC1)N1CCCCC1C1CCCCC1
CC(=O)NCC1CCC(N2CCN(CC3CCCC4CCCCC43)CC2)CC1
C=O
CC(=O)NCC1CCCCC1N1CCN(CC23CCCCC2CCCC3)CC1
CC1CCCC(Cl)C1
C1CCC2C(C1)CC1CCCCC12
CN1C(=O)CC(=O)C2CCCCC21
C=O
NS(=O)(=O)C1CCC(C2CCCCC2)CC1
[O-][S+]([O-])[O-]
CCN(C)C
COC1CCC(CCN(C)C2CCCCC2)CC1
CNCCC1CCC2CC(Cl)CCC2C1
CCN1CCCCC1C12CCCCC1CCCC2
CCN1CCCC1C1CCC(C2CCCCC2)CC1
CC1C[NH2+]C2(O)CCCCC2C1=O
CN(C)CCC1CCC2CC3CCCCC3CC2C1
CC(=O)C1CCCCC1N1CCN(CC2CCCCC2)CC1
CCN(C)C
CC(C)=O
C=O
C=O
C=O
CCN(C)CC
CC1C(=O)CCC2CCCCC21
CN1CCC(=O)C2CCCCC21
C=O
CC1C(=O)C[NH2+]C2(O)CCCCC12
CC1CC(=O)CC2(C)CCCCC12
CCC12CCCCC1CCCC2=O
COC1CCC(C2CCCCC2)CC1
CCOC1CCCC(NS(=O)(=O)C2CCCCC2)C1
CC1CCCCC1N
CC(=O)NCC1CCC(C2CCCCC2)CC1
CC1CCCCC1NCCC1CCC2CCCCC2C1
CN(C)CC1CCC2CC3CCCCC3CC2C1
CC1=CC2CC(C3CCCCC3)CCC2CC1
COC1CCCCC1
COC1CCC2CCCCC2(C)C1=O
CC(=O)NCC1CCCCC1
CCN1CCCC1
CF
CN(C)C
COC1CCC(CN(C)CC2CCCC3CCCCC32)CC1
O=C1CC2CCCCC2N1CCCN1CC2CC3CCCCC3CC2C1
O=C1CNC23CCCCC2(CCCC3)C1
NC1CCC(C=CC[NH3+])CC1
SC1CCCCC1C1CCCCC1
CCCN1CC(=O)C2CCCC(C)C2C1
O=C1CCCN1CCCN1CCCC1
CC12CCCCC1C(=O)CC(C1CCC(Cl)CC1)N2
CN1CCC(CN(C)CC2CCC(Cl)CC2)CC1
NC1CCC(C(=O)N2CC3CC4CCCCC4CC3C2)CC1
CCN(C)C
C=CC
CC1CCCCC1
CN1CCC2CCCCC2C1=O
CC12CCCCC1CCCC2=O
COC12CCCCC1(C)CC(=O)CC2
O=C1CCCN1CCCN1CCCC1
CN1CCCCC1CC1CCCCC1
CCN1CCC2CC(C3CCC(Cl)CC3)CCC2C1=O
CF
CCC12CCCCC1CCCC2=O
CCl
CCCN1C(=O)CCC2CCCCC21
CN(C)C
CC(=O)C1CCCC(N)C1
CCC
O=C(CO)N1CCC(CN2CCC3(CC2)OCC2CCCCC23)CC1
CC1CCC(N)CC1
CCN
C=CC
COC1CCCC2(C)CCCCC12
CCN(C)C
CC1CC(N)CC2CC(C3CCCCC3)CCC12
CN1CCC2CCCCC2C1=O
CCl
CCN
CCC
CN(C)CCC1CCC2CCCCC2C1
CCN1CC(=O)CCC1C
CCN
CC(=O)NCC1CCCCC1C1CCCCC1
CC12CCCCC1CC(=O)CN2
CC(=O)NC1CCCCC1C1CCCCC1
CC12CCCCC1CCCC2=O
CCN(C)CC1CCC(C)(C)CC1C1CCCCC1
CCN
CN1CCC(=O)C2CCCCC21
CCN
CCN(C)CC1CCC2C(CCC3C4CCCCC4CCC23)C1
CCN(C)C
CC1CC(Cl)CC(Cl)C1
CSC
CCN
CC1CCNC(F)C1
CCN(C)C
CCCN(C)CC1CCC2CC3CC(Cl)CCC3CC2C1
C=O
CC1CC(=O)C2CCCCC2C1
CCN(C)C
CC1CCC(N)C2CC(C3CCCCC3)CCC12
CC(C)=O
OC12CCCCC1CC(C1CCC(C3CCCCC3)CC1)CC2
CC1C(=O)C(=O)CN1C
CNCC1CCC(C2CCCCC2)CC1
C1CCC(C2CCCCC2CNC2CC2)CC1
CCCN1CCCCC1
CC1CCCCC1NC(=O)C1CCCCC1
NC(=O)C1CCC(C2CCCCC2)CC1
CCN
CN1CCCCC1=O
C=O
CCN(C)C
CF
CC1CC2CCCCC2C(C)(C)C1=O
C=O
O=CF
CC(=O)C1CCC(N2CCC(C3CCC(Cl)CC3)CC2)CC1
CCN(C)C
C=O
NCC1CCCCC1Cl
COCCN1CCCCC1C12CCCCC1NC(=O)C2
C=O
COC1CCC(CN(C)CC2CCCCC2)CC1
CC1C(Cl)CCCC1Cl
O=CNC1CCC(C2CCCCC2)CC1
CN(C)CCC1CCCC(C2CCCCC2)N1
CCNCC1CCC(C2CCCC(Cl)C2)CC1
COC1CC2CCCCC2CC1=O
NC1CCCCC1C(=O)NC1CCCCC1
COC12CCCCC1(C)CCCC2
OC1CCC(C2CCCCC2)CC1
C[NH+](C)C
CC12CCCCC1(O)[NH2+]CCC2=O
CC1CCC2CCCCC2C1=O
CF
NC1CCC(C(=O)C2CCC(N)CC2)CC1
C=O
CN(C)C
C=O
CCOC1CCC(N2CCN(CCC3CCC4(CC3)CCC3(CCCCC3)CC4)CC2)C2CC(C3CCCCC3)CCC12
CF
COC1CCC(CN2CCC(CN(C)CC3CCCCC3)CC2)CC1
CC(=O)NCC1CCC(C2CCCCC2)CC1
CN1CCCCC1
CN1CCCCC1
O=C1SNC23CCCCC12CCCC3
CNC
CCCOC1CCCC(NS(=O)(=O)C2CCCCC2)C1
C=O
CCN(C)C
CCl
CCCN(C)C
C=O
CCN(C)C
O=CC1CCCC(N2CCN(CC3CCCCC3)CC2)C1
C=O
CCCN(C)C
CC(=O)NCC1CCC(C2CCCCC2)CC1
CN(C)CCC12CCCCC1CCCC2
CC1CC(Cl)CC(Cl)C1
CCNCC1CCC(C2CCCCC2)CC1
COC1CCC(CN(CC2CCCCC2)C2CCCCC2)CC1
CCCC
CN(C)C
CCCCN1CCC(C2CCC3CC4CCCCC4CC3C2)CC1
CC(=O)NCC1CCC(C2CCCCC2)CC1
COC12CCCCC1C(=O)C(C)CC2
NCC1CCC(C2CCCCC2)CC1
CCN(C)C
CC12CCCCC1CCC(Cl)C2
CC1CCC(C)C(N)C1
CC[NH3+]
CF
COC1CCC(C)CC1
CCN(C)C
CCCCN1CCCC(CN2CN(C3CCCCC3)C(=O)C2=O)C1
CN(C)C
CC(=O)NCC1CCC(C2CCCCC2)CC1
COC1CCC(CN(C)CC2CCCCC2)CC1
CCN(C)CC1CCCC2CCCCC21
CC(=O)C1CCC(N)CC1
[O-][SH2+]
CCCN1CCC(C23CCCCC2C(=O)NC3)CC1
CC1CCC(N)CC1
O=C1COC2CCCCC2N1
CCN(C)C
O=C(O)CCN1CCCC2(C1)OCC1CCCC3CCCC(Cl)C312
CCN
CN1CC(=O)C2CCCCC2C1
C=O
O=C(NCC1CCCCC1)C12CCCCC1CCC(C1CCCCC1)C2
CN1C(=O)CCC2CCCCC21
CC1CCCCC1CNC(=O)C12CCCCC1CCCC2
CCOCC1CCCCC1NS(=O)(=O)CC1CCCCC1
CNCC1CCC(C2CCCCC2)CC1
CC(=O)NCC1CCC(N2CCN(CC3CCCCC3)CC2)CC1
CN1CC(=O)C(=O)C2CCCCC21
CCN1CC2CCC(C3CCCCC3)CC2CC1=O
CF
COC1CCC2(C)CCCCC2C1
COC12CCCCC1CC(=O)CC2
CN1CCCN1
CCN1CC(=O)C2CCCCC21
CC1CCNC1
CSC1CCCCC1
C=O
CC1C(=O)C2CCCCC2N1C
C=O
CSC1CCCCC1
CCN(C)C
[NH3+]CC1CC(C2CCCCC2)CC2CCCCC12
NCC1CCC(C2CCCCC2)CC1
CC1CC(=O)CN(C)C1
O=CCNCC1CCCCC1
CC[NH3+]
CN(CC1CCCCC1)CC1CCC(CO)CC1
CC1CCCCN1C
CNCC1CCC(C2CCCCC2)CC1
CN1NCCC1=O
CCl
CF
CCOC12CCC(N3CCN(C)CC3)CC1CCC1CCCCC12C
C=O
CN(C)CCC1CCC2C(CCC3CCCCC32)C1
COC1CCC(C)C(N)C1
CN(C)CCC1CCC2CC3CC(Cl)CCC3CC2C1
CCN(C)C
CCl
C=O
C[NH+](C)C
CNCC1CCC(C2CCCCC2)CC1
C=O
O=C1CCC2CCCCC2C1
O=C1CCCC2CCCCC12
CCC
O=C1C2CCCCC2CN1CC1CCCCC1
CC12CCCCC1CCCC2=O
COCCN1CCC(CN2C(=O)CCC3CCCCC32)CC1
CCCN(C)C
CCCN(C)C
CBr
CC1CCCC(Cl)C1
CC(=O)NCC1CCCCC1C1CCCCC1
C[NH2+]C
CN1CC(=O)C2CCCCC21
COC1CC2CCCCC2CC1=O
C=O
CC1CCCN(C)C1
CCN1CCC(CN(C)CC2CCC3CCCCC3C2)CC1
CN1CC(=O)C2CCCCC21
O=CF
C=O
CCN(C)CC1CCCC(C2CCCCC2)C1
CN1C(=O)CCC2CCCCC21C
CC1CC(=O)C(N)C2CCCCC12
CC1CC(C)C(O)[NH2+]C1=O
CCN(C)C
O=CF
CCN1CCCCC1C1CCC(Cl)CC1
CSC
C=CC
FCCN(CC1CCCCC1)CC1CCC2CC3CCCCC3CC2C1
CCCC
CCl
CC(=O)NCC1CCCCC1C1CCCCC1
COC12CCCCC1(C)CCCC2
NCC1CCC(=O)C2CCCCC12
C=O
CC1CCCCC1Cl
CC1CC(=O)C2CCCCC2C1
CC1C2CCCCC2CC(=O)N1C
CC1CCCCC1Cl
C=O
COC12CCCCC1CCCC2C
C=O
COC1CCC(C2CCCCC2C)CC1
COC1CCC(CCN2CCCCC2)CC1
COC1CCCCC1CCN1CCC(C2CCC3C(CCC4CCCCC43)C2)CC1
C=O
CNC
CN1C(=O)CCC2CCCCC21
CC1CCC(Cl)CC1
NC1CCC(C(=O)CCN2CCCC(N3CCCCC3)C2)CC1
CC1CCC(Cl)C(Cl)C1C
O=C1COC23CCCCC12CCCC3
CC(C)=O
CF
CN(C)C
C=O
FCCCN1CCCCC1C1CCCCC1
O=C1CC2CCCCC2C1
CN(C)C
CN1CCCC1
CC[NH3+]
CC1CN(C)CC2CCCCC12
OC1C(C2CCCCC2)CCC2(CCCCC2)C1(C1CCCCC1)C1CCCCC1
O=C(C=CC1CCCCC1N1CCN(CC2CCCCC2)CC1)N1CCCC1
C=O
CN1CC(=O)CC2CCCCC21C
C=O
CN1CCCCC1
CN1C(=O)CC2CCCCC21
C=O
CCN(C)C
CC12CCCCC1CCCC2=O
CC12CCCCC1CC(=O)CC2
CCN1CC2CCCCC2C1=O
CNCC1CCC(C2CCCCC2)CC1
C=CC12CCCCC1C(=O)CCC2
CNCC1CCC(C2CCCCC2)C2CCCCC12
CC12CCCCC1CCCC2=O
CCNCC1CCC(C2CCCCC2)CC1
NCC1CCCCC1
C=O
O=C1CC2CCCCC2CC1O
O=C(NCC1CCCCC1)C1CCCC(Cl)C1
COC1CCC(C)CC1
CN1CC(=O)C2CCCCC21
CC12CCCCC1(C)CCCC2
C=O
CC1CCCC(F)C1
NC1CCCCC1C1CCCCC1
CN1CCC(=O)C2(C)CCCCC12
CC[NH3+]
CCN(C)C
CCN(C)CC1CCC2CC3CC(Cl)CCC3CC2C1
CNCC1CCC(C2CCCCC2)CC1
CCN(C)CC
CCN(C)CCC12CCCCC1CCCC2
CF
CCN1CCC(CN(C)C2CCCCC2)CC1
CC1C(=O)C(C)N(C)C2CCCCC12
COC12CCCCC1(C)C(=O)CCC2
CF
CC12CCCCC1CCCC2=O
C=O
CNC
CF
CN1CCCCC1
O=C1CCC2CCCCC2(CO)C1
COC12CCCCC1C(=O)CC(C)C2
CCN
CN1CC(=O)C(=O)C2CCCCC21
CCOCC1CCC(N2CCN(CCC3CCC4CCCCC4C3)CC2)CC1
C=O
C=O
O=C1CCC(O)C2CCCCC12
CCl
O=CC1CCC(O)C2CCCCC12
CC1C(=O)CCN(C)C1C
O=C(CC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1)NO
CN(C)CCC12CCCCC1CC(C1CCCCC1)CC2
CC12CCCCC1CCC(=O)C2
CN1CCCC1
CCN1C(=O)CCC2C(C)CCCC21
CC1CCC2CCCCC2C1=O
CN(C)CC1CCC2CC(C3CCC(Cl)CC3)CCC2C1
COC1CCC(C)CC1N
CCN(C)C
CN(C)C
CC1CCC(N)CC1C
CF
C=O
CCC
COC12CCCCC1(C)CCCC2
CC1CC(=O)C2(CCCCC2)C2(CCCCC2)C12CCCCC2
COC1CCC(CN(C)CC2CCCCC2)CC1
O=S(=O)(NC1CCCC(CO)C1)C1CCCCC1
CN1CCCCC1
C=O
C[NH+](C)C
CC12CCCCC1CCC(=O)C2
CCl
CCN(C)C
CC1CC2CCCCC2CC1=O
CCN
COC12CCCCC1CCCC2=O
CSC
CNCCC1CCC2CC3CCCCC3CC2C1
CCF
NC1CCN(CC2CCCCC2)CC1
CCN(C)CC1CCCC2CC(C3CCCCC3)CCC21
CC1CCC(O)C2CC(N)CCC12
CN(C)C
COC1CCCC2(C)CCCCC12
O=C=CC1CCC(C2CCCCC2)CC1
CNCCC1CCC2CCCCC2C1
COC1CCCC(C)C1
C[NH+](C)C
CN1CCCC1
CCN(C)CCC1CCC2CC3CCCCC3CC2C1
C=O
COC1CCC(C2CCCCC2)CC1
CNCC1CCC(C2CCCCC2)CC1
O=C1CCC2CCCCC2N1
CCCN1CCC(CN2CCC(C3CCC4CCCCC4C3)CC2)CC1
COC1CCCCC1C
CC12CCCCC1(N)C(=O)CCC2
CC1CCCC(Cl)C1Cl
CN(C)C
COC1CCC(CN2CCCCC2)CC1
COC1CCC(CCN(C)C2CCCCC2)CC1
COC1CCC(CN2CCC(C(=O)NC3CCC4CCCCC4C3)CC2)CC1
CCN(C)C
COC1CCCCC1CCN(C)CC1CCCCC1
CF
CC12CCCCC1CCCCN2
[NH3+]CC1CC(=O)C2CCCCC2C1
COC1CCC(CN2CCC(CN3CCCCC3)CC2)CC1
O=CCNCC1CCCCC1C1CCCCC1
COCCN1CCCC1C
CCC1CCC(NS(=O)(=O)C2CCCCC2)CC1
NC1CCC(CC(=O)N2CC3CCCCC3C2)CC1
COC12CCCCC1(C)CCCC2=O
CC1CCCCC1NC=O
COCCN1CCCC1C1CCCCC1
O=C(NCC1CCCCC1)C1CCCC(Cl)C1
NC1CCC(C(=O)NC2CCCCC2)CC1
NCC1CCC(Cl)CC1
CC1CCC(Cl)CC1
NC1CCCCC1
CN(C)C
CC1CC(=O)C(Cl)C2CCCCC12
O=CF
CN(C)CCC1CCC2CC3CCCCC3CC2C1
CC1CCC(Cl)C(Cl)C1
O=CF
CC1CN(C)CC(=O)C1C
C=O
CN(C)CCC1CCC2CC3CCCCC3CC2C1
C=O
C=O
CNCC1CCC(C2CCCCC2)CC1
CCN(C)C
CC1C(=O)C(C)N(C)C2CCCCC12
CNC
CCCCN1CCC(C2CCC3CC4C(Cl)CCCC4CC3C2)CC1
CC1CC(Cl)CC(Cl)C1
O=[SH](=O)C1CCCCC1
CC1CCCCC1NCCC1CCCCC1
CCN
CC1C(=O)CCC2CCCCC21
COCC1CCCCC1NS(=O)(=O)C1CCCCC1
CSC1CCC(C2CCC(C3CCCCC3)CC2)CC1
O=[SH](=O)C1CCCCC1
OCCN1CCCCC1C1CCCCC1
COCC1CCCCC1C
COC1CCC(CN(CC2CCCCC2)C2CCCCC2)CC1
CC[NH3+]
O=[SH](=O)C1CCCCC1
CCN1CCC(CC2CCC3CC4CC(Cl)CCC4CC3C2)CC1
CCl
ClC1CCCCC1
CCN(C)C
CCCO
CCN1C(=O)CCC2CCCCC21
CN(C)C
CCOCC1CCC(NS(=O)(=O)C2CCCCC2)CC1
C=O
CCN(C)C
CCNCC1CCCCC1C1CCCCC1
C=O
CN(C)CCC1CCC2CC3CC(Cl)CCC3CC2C1
CN(C)CCC1CCCC2CC(C3CCCCC3)CCC12
C=O
CCN(C)C
CC(=O)N1CCCC1C1CCCCC1
CCN1CCC(=O)C2CCCCC21
CC1CCC(C)C(N)C1
CC(=O)CN1CCC(NCC2CCC3CCCCC3C2)CC1
CCN(C)CCC1CCC2CC3CC4CCCCC4CC3CC2C1
CF
CN1CC(=O)CC2CCCCC21C
COC1CCCCC1C
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
CCl
CSC1CCCCC1
CC1CN(C)CCC1=O
CCCS
C=O
C[NH2+]C
CC#N
COC1CC2CCCCC2CC1=O
C=O
CC(=O)CN1CCC2(CC1)CC1CC3CCCCC3CC1O2
CCN1CCC(C2CCC3C(CCC4CC(Cl)CCC43)C2)CC1
NC1CCC(C(=O)N2CCCCC2C2CCCCC2)CC1
CC1CCC(=O)CC1(C)C
CC=CC12CCCCC1CCCC2=O
CCCN(CC1CCCCC1)C1CCC2CC3CCCCC3CC2C1
NC1CCCCC1C1CCCCC1
CCCN(C)C
CC(=O)O
C=O
CC1CCC(Cl)CC1Cl
CC12CCCCC1(O)CCCC2=O
COC12CCCCC1CC(C1CCCCC1)CC2
CCC
CC(C)N
O=C1CC2(CCCCC2)CC2CCCCC12
ClC1CCCCC1C1CCCCC1
CN1CC(=O)C(=O)C2CCCCC21
COC1CCC(CN2CCC(CN(C)CC3CCCCC3)CC2)CC1
CF
O=CNCC1CCCCC1
CSC1CCCCC1
COC1CCC(C)C(N)C1
CC1CCCC(F)N1
NC1CCC(C(=O)NCC2CCC(C3CCCCC3)CC2)CC1
COC1CCCCC1C
CCN(C)C
CC1CCC(=O)C2CCCCC12
O=C(O)C1CCC(N2CC(NCC3CCCCC3)C2)CC1
O=CNCC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1
O=C(CC1CCCC(N2CCN(CC3CCC4CCCCC4C3)CC2)C1)NO
CF
CC1CCN(C)C(=O)C1
CC[NH3+]
CN1C(=O)CCC2CCCCC21
COC1CCCCC1CN1CCCCC1
O=C(NCCC1CCCCC1)C12CCCCC1CCCC2
CCN1C(=O)CCC2CCCCC21
NC(=O)C12CCCCC1CC(C1CCCCC1)CC2
COC1CCC(C)CC1N
NC1CCCCC1C(=O)NCC1CCCCC1
CN1CCCC1
C=O
O=C1COC2CCCCC2N1
C[NH+](C)[O-]
CC12CCCCC1CC(=O)CC2
COCCN1CCCC1C
COCC1CCCCN1CCC1CCCCC1
C=O
CCl
CC1CCC(N)CC1
CN1CC(=O)C2CCCCC21
CC1CCCN1CC1CCCN1CC1CCCCC1
CCO
CC12CCCCC1CCCC2=O
COCCN1CCC(C2CCNC2)CC1
O=C(NCCC1CCCCC1)C12CCCCC1CC(C1CCCCC1)CC2
CNCC1CCC(C2CCCCC2)CC1
C=O
CCN
CNCCC1CCC2CC(C3CCCCC3)CCC2C1
CCCN(C)C
CC1CCC2CCCCC2C1=O
COCCN1CCCC1C
CCCN1CC(=O)CC2CCCCC21N
CCC1CCC(NCCC2CCCCC2)CC1
CCCCN1CCCC(CN2CCCC2)C1
CF
CCCN1CCC(CN(C)CC2CCCCC2)CC1
CCN(C)C
CC1CCC(C)C(NCC2CCCCC2)C1
CF
CF
OCCCN1CCC(CN2CCC(C3CCC4CCCCC4C3)CC2)CC1
CCN1CCC(CC2CCC(Cl)CC2)CC1
CC(=O)NCC1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)CC1
CN(C)CCC1CCC2CC3CC(Cl)CCC3CC2C1
COC1CCCCC1
CCl
O=C1NC2CCCCC2C1C1CCN(CC2CCN(C(=O)CO)CC2)CC1
CC(C)=O
C1CCCN(CCC2CCC3CCCCC3C2)CC1
CCNC
C=O
CC1CCN(C)C(C)C1=O
C=O
CC1CCCCC1Cl
CCCN(C)C
CN(C)C
O=C(NCCC1CCCCC1)C1CCCC(Cl)C1
C=O
C=O
CN1CC(=O)C2CCCCC21
CCN(C)C
ClC1CCCC(Cl)C1
COC1CCC(CN(C)CC2CCCCC2)CC1
CC12CCCCC1(O)C(=O)CCC2
C=O
CC1CCC(O)C2CCCCC12
COC1CCCCC1C
O=C1CC2CCCCC2C1
FC1CCCCN1
CCN(C)CC1CCC2CCCCC2C1
C=O
COC1C(=O)CCC2CCCCC21
COCC1CCCCC1C
COC1CCC(CN(C)C)CC1
CC1CCC(=O)C2CCCCC12
C[NH+](C)C
CN(C)CCC1CCC2CC3CC(Cl)CCC3CC2C1
CCCC
CCN(C)C
CCN(C)C
CC1CN(C)CC(=O)C1C
CCOC1CCC(NS(=O)(=O)C2CCCCC2)CC1
COC1C(=O)CCC2CCCCC21
CC(=O)NCC1CCC(N2CCN(CC3CCCCC3)CC2)CC1
CCOC1CCC(CCN2CCN(C3CCCCC3)CC2)CC1
CN(C)C
CC1CCC2CCCCC2C1=O
COCCN1CCCC(C2CCNC2)C1
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
CN1CC(=O)C(=O)C2CCCCC21
CC1CCC2CCC3(C)N=COC3(O)C2C1
C=O
CC1CN(C)CCC1=O
CC12CCCCC1CCCC2=O
CCN
O=C(NCC1CCC(C2CCCCC2)CC1)C1CCC(Cl)CC1
COC1CCC(CN2CCC(CN(C)C3CCCCC3)CC2)CC1
CCN1CCCCC1
CCOC12CCC(N3CCN(C)CC3)CC1CC(C)C1CCCCC12
CN1CCCC1
CN(C)C
CN1CCCC1
C=O
C=O
CF
CC1(C)CC(=O)C2CCCCC21
CCl
CCN
COCCN1CCCC1
COC1CCCC(C)C1
CC1CC(=O)C2CCCCC2C1
COC1C(C)CCCC1CN(C)CC1CCCCC1
COCCN1CCCC1CN1CCCC1
CN(C)C
C=O
CC1CCCC(Cl)C1
FCCN1CCCCC1C1CCC2C(CCC3CCCCC32)C1
CN1CCCCC1
CC1CCC(Cl)C(Cl)C1
COC1CCCCC1C
CN(C)C
CN1CCCC1
CC1CCC2CCCCC2C1=O
C=O
CC1NC(CN(C)CC23CCCCC2CCCC3)CCC1=O
CN(C)C
[O-][SH+][O-]
C=O
CCOC1CCC(NS(=O)(=O)C2CCCCC2)CC1
COC1CCC(C)C2CCCCC12
CN(CC1CCCCC1)C1CCC(CN)CC1
NCC12CCCCC1CC(=O)CC2
CC12CCCCC1CCCC2=O
COC1CCC(C2CCCCC2)CC1
CN1CCC(=O)C2(C)CCCCC12
COC1CCC(NS(=O)(=O)C2CCCCC2)CC1
C=O
CCCCN(C)C
CCN(C)CC1CCC2C(CCC3CCCCC32)C1
C[NH+](C)C
CN(C)C
CNCC1CCC(C2CCCCC2)C2CCCCC12
CC1CCC2CCCCC2C1=O
CCN(C)CC
C=O
COC1CCC(CN2CCCCC2)CC1
CN1CCCCC1
C=O
CCN(C)CC1CCCCC1(C)C
CCN1CCCC(C2CCCCC2)C1
CCCl
CC(C)=O
CNCC1CC2CCCCC2CC1C1CCCCC1
[NH2+]=O
CF
CCN
CN1CCCC(CC2CCCCC2)C1
C[NH2+]CCC1CCC2CC3CC(Cl)CCC3CC2C1
O=S(=O)(NC1CCC(CO)CC1)C1CCCCC1
COC1CCC(CN(C)CC2CCCCC2)CC1
CC12CCCCC1CCCC2=O
O=C1COC2CCCCC2N1CCCN1CC2CC3CCCCC3CC2C1
CF
C=O
CN(C)C
C=O
CC1C(=O)CN(C)C1=O
CCCCN1CCCCC1CN1CCCCC1
CCN1CC2CCC(C3CCCCC3)CC2CC1=O
COCCN1CCCCC1C1CCNC1
CNC
O=C(NCC1CCCCC1)C1CCCC2CCCCC21
CN1CCN(C2CCC(OCC3CCCCC3)CC2)CC1
NC1CCCCC1C(=O)O
CCN
CC=O
CC1C(=O)C2CCCCC2N(C)C1=O
CS(=O)(=O)C1CCCCC1N
COC1CC2CCCCC2CC1C
NC1CCCCC1CC(=O)N1CCC2CCCCC21
CC1C(Cl)CCCC1Cl
CF
COC1CCC(C2CCCCC2)CC1
SCC1CCCC(NCC2CCC3(CCCC4(CCCCC4)C3)CC2)C1
CN1CCC(=O)N1C
CCN1CC2CCC(C3CCC(Cl)CC3)CC2C1=O
CCCN1CCCCC1C12CCCCC1CCCC2
CF
CNCC1CCC(C2CCCCC2)CC1
[NH3+]CC12CCCCC1(O)CC(C1CCCCC1)C1(CCCCC1)C2
CC1CCCCC1F
CC1(C)CC(=O)C2CCCCC2C1
O=C1N(CC2CCC3CCCCC3C2)CNN1CC1CCCCC1
CN(C)C
C=O
O=C1CCC2CCCCC2C1
CSC1CCCCC1
C=O
CC1CCCCC1Cl
O=C1C=C2CCCCC23CCCCC13
C=O
CC(C)(C)C1CCC(N2CCC(NC(=O)C3CCC4CCCCC4C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3)CC1
O=[SH](=O)C1CCCCC1
CN(C)C
CCC
CCN1CCCC1
C=O
CC12CCCCC1CCCC2=O
C=O
CC1CCCC(O)C1
CCCN(C)C
CCN(C)CC1CCCC2CCC3CCCCC3C21
CC12CCCCC1CCCC2=O
CF
CNCCC1CCC2CC3CC(C4CCCCC4)CCC3CC2C1
CN(C)C
COC1CCC(C)C(NCC2CCCCC2)C1
CN(C)C
CCN(C)C
C=O
NCC1CCC(OCC2CCCCC2)CC1
C=O
CF
CCCN(C)C
[NH3+]O
CCN(C)C
CNCCC1CCC2CC3CC(Cl)CCC3CC2C1
CN1CC(=O)C2CCCCC21
CC1CCC(Cl)CC1
CCN1CCCCC1
CC12CCCCC1CCCC2=O
ClC1CCCC(Cl)C1
CC12CCCCC1CC(=O)CN2
C=O
CC1CCCCN1C
C=O
C=O
CSC1CCCCC1
CCN1CCCC1
CCN
CCN(C)CC
CC1(C)CC2CCCCC2C1=O
CCCCN1CCC(C2CCCC3CCC4CCCCC4C32)CC1
C=O
CC1CCCCC1Cl
CC=O
CC1CCCCC1N
C1CCC(C2CCC(C3CCCCC3)NC2)CC1
CN(C)C
CC1CCCCN1C
CC1C(=O)CCN(C)C1C
CCN
C=O
C=O
CCN1CC(=O)CC2CCCCC21
C=O
