Cl
Cl
[NH3+]C(=O)CCN1CCCCC1
NCCCCCc1ccc(Cl)c(Cl)c1
C[CH]c1nc(C)cc2ccccc12
CCCOc1cccc(Cl)c1-c1ccccc1
COc1ccn(C2CCN(C(C)=O)CC2)c1
COC1=CC=C2NC(=O)C=NC=C(C)C=C21
CCn1nc(-c2cccs2)c2c1C(Br)=C2
CC=CC=CC1=CN1C=C(C#N)C1CCCCC1
C[CH]C1=C(Nc2ccc(C(F)(F)F)cc2)C=C1
CN(C)CCN(c1ccc(Cl)cc1)c1ccccn1
CN(C)CCC1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc(C2(c3cccs3)Nc3ccccc32)cc1
O=C(Cc1ccccc1)NCCN(c1ccccc1)c1ccccc1
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2)c1
Nc1ccnc(N2CCC(c3cccc(C(F)(F)F)c3)CC2)n1
CCCCCCC#Cc1cccc(-c2cccc(N3CCC(N)C3)n2)c1
O=C(c1ccc(Cl)cc1)C1CCN(CCc2ccc(Cl)cc2)CC1
O=Cc1ccc2nc(-c3cccc(OC4CCCC4)c3)ccc2c1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
Cc1ccccc1C1CCN(CC2CCC(c3cncnc3)C2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
COc1ccc(CCN2CCCC(NC(=O)c3ccc(Cl)cc3)C2)cc1
CC1CCCN1CCc1ccc2nc(C3C=C=C(Cl)C=C3)ccc2c1
CNC1=CC=CC=C(N2CCN(C(=O)c3cccc(OC)c3)CC2)C=C1
CCN=C(C(C)C)N1CCC1CC1CCCN(Cc2ccccc2)CC1
CC=CN1CCN(CCC2CCC(Nc3ccc4c(c3)OCO4)CC2)CC1
CN1C=C(C2CCNCC2)C2CCCCC[NH+](CC2)c2ccc(Cl)cc21
O=C1CCC(=CC=C2C=CC(=CC=C3C=CC(=Nc4ccccn4)O3)NC2)O1
COC=CCC=CN1C(CCc2c(C)ccc(O)c2OC)CCN1C
Cc1cnc2cc1C(=C(c1ccc(F)cc1)c1ccc(F)cc1)C2
C[NH2+]CCC(CCCCNC(=O)c1cc(Cl)c(Cl)cc1Cl)=C1CCNC1
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1
Cn1c(C(=O)NCC2CCN(CCC(C)(C)C)CC2)cc2ccccc21
O=CN(CCC1CCN(C2CCN(c3ccccc3)CC2)CC1)c1ccccc1
CN1CCC(CNC(=O)c2ccnc(C(C)(C)C)c2)(c2ccccc2)CC1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
CCc1ccccc1C=NOC(=CC#N)CCCCCC12CCC(CC1(C)O)C2
O=C1NC(=CN2N=C2c2ccc(OCCCN3CCCC3)cc2)c2ccccc21
Clc1ccc(N2CCC3(CCC(C4=NC(c5ccccc5)N4)CC3)C2)cc1
CC(C)c1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1
Cc1cccc(N2CCC(CN3CCC(NCC4=CC5SC=CC5=C4)CC3)CC2)c1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
COCCC1=CC=C([NH2+]C(=O)COc2c(Cl)cccc2C(=O)c2ccccc2)CC1Cl
Cc1ncoc1C1=NN=CSCCCN2C3CC3(c3ccc(Cl)c(Cl)c3)N2C1
COc1ccc(C2CN(CCC3CCOCC3)CC2CC(=O)Nc2cccc(Cl)c2)cc1
COc1cccc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1
CC(C)(C)c1cnc2n1CC(c1cccc(F)c1F)CCC2NOc1ccccc1
C=CC1CCCC1CNCCC(CC)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)C1
NC1=NC(c2ccc(O)cc2)(c2cccc(-c3cncnc3)c2)c2cccc(F)c21
Cc1c(C(O)CN2CCC3(C=CN(c4cnsn4)CC3)CC2)ccc2c1COC2=O
OC(CCc1ccc(F)cc1)(NC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)c1ccccc1
CC1CCN(c2nc(N3CCOCC3C)c3ccc(-c4ccccc4)nc3n2)CC1C
Cc1nc2n(c(=O)c1N1CCC(Cn3oc4cccc(F)c43)CC1)CCC2CF
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CCOc1cccc(C(=O)C(C)CN(CC#N)CCCc2cnc(-c3ccccc3)cc2C)c1
COc1ccc(C2CN(CCCN3CCCC3=O)CC2CC(=O)Nc2cccc(Cl)c2)cc1
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(NC(=O)OC)CC4)nc3cc2Cl)CC1
COc1nccc2c1CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1
Cn1c(SCCCNCC2CCN(c3cccc(C(F)(F)F)c3)CC2)nnc1-c1ccncc1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
CC1C=C(C2CCC(C3=NN(C)CC=N3)=NC2c2ccc(N3CCCN(C)C3)nc2)N=CN1
CC1(CNC(=O)C2=CC(C(C)(C)C)=C2)CCN(C2=NCCC(F)(C(F)(F)F)CC2)CC1
COc1cccc2c1OC(c1ccc(OCCCN3CCCC3)cc1)(C(C)C)C(C)S2(=O)=O
CCOC(=O)C1=NCC(=O)NC2CN3CCN(CCCc4ccc(F)cc4)CCC2CCC3CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
CCN(CC)C1CNC(=O)N(CCC(=Cc2ccccn2)c2nc3ccccc3n2C)C1=O
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
CNN=C1CCN(CCN2CCCCCC(C)(c3ccccc3)N(CCc3ccccc3)C2)CCN(C)C1=O
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(F)cc3)CC2)C1
CNC=Nc1cccn1CC1CCN(CCN2C=C(C3=CSC4=NC(=CC=C(Cl)C=C3)OCC#C4)CC2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
CCCC=CC(NC)=C1CC23CCC2(C(C)(C)c2ccccc2CN3CCF)C(C)(C(C)C)S1
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1
CCC(C)NCCCCCCN(C)CCCCCN1Sc2ccc(cc2)C=C2CCC3C=CC=C(C)N=C1C23
O=C(NC(c1ccc(Cl)cc1)c1ccc(F)cn1)C1CCC(N2CCOCC2)CC1c1ccc(Br)cc1
Fc1ccc2c(c1)NC(CCCl)(c1ccccc1)C21Nc2ccccc2C1NCCCCCOc1ccccc1
CCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC1=CC(C)N=C2C3=CC(N4CC(NC(=O)CNC5=NOC(C)(N(C)C)N5C)=N4)=C2N=NN13
O=C1CCc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCF)nc56)(CC3)OC4)nc2N1
COc1ccc2ncc(F)c(CC(=NO)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1cc(Cc2cnc(C)cc2Cc2nc2=NN=C2C=CC(Cl)=C2)ccc1N1CCC(Br)C1=NC(C)=O
CCCCC(CCC(C)C1CCC2=C(C(C)(C)c3ccc(Cl)c(Cl)c3)N=C(C(C)(C)N)C1N2)CC(O)O
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7(CO)CC7)nc56)(CC3)OC4)nc2N1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CNC=C(C)CCCCCCN1CCC(Oc2ccc(Cl)cc2CNC)=C2C=C(c3ccccc3)NN=CC2C(=O)NCC(O)C1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC(O)C(O)C7)nc56)(CC3)OC4)nc2N1
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(C(=O)O)c3)CC2)C1
CS(=O)(=O)NC1=CC=C2C=CC3=CC=C(CC(=N2)NC1=C(CCF)C(=O)c1ccc(C(F)(F)F)cc1F)c1ccccc1O3
CCCCCCCC1CC(C)=CN=C(C=Nc2ccccc2N(CCC(F)(F)F)C(=O)C(C)(C)C(C)(C)C)C2=CC=C(F)C(=CC(C)CCN1c1ccc(-c3ccc(Cl)cc3)cc1)OC(C)C2
O=C1NCC(N=Cc2c(F)cccc2C(Cl)(CCOCC2CC2)CC[NH+](CCCCCCF)CCCCCOCCCCCCCOCCC(CCO)(CCCl)CC[SH+]CO)(c2ccc(F)cc2)C12C[CH]N(Cc1ccccc1)CC2
CCCCCCN(CC)CC
CC(c1ccccc1)c1cccs1
O=S(=O)(c1ccccc1)c1ccc(F)cc1
Nc1ccncc1Oc1ccc(Cl)c(Cl)c1
O=C(F)COc1ccc(-c2ccc(F)cc2)cc1
FC=CC=CCCC(c1ccccc1)C1CCCC[NH2+]1
O=CNCc1ccccc1N=c1cc(Cl)ccc(Cl)c1
COc1cccc(-c2cccc(C#Cc3ccccc3)c2)c1
CNCCC1CN(CCc2ccccc2C(F)(F)F)C1
C[CH]CC(N)c1c(-c2ccccc2)[nH]c2ccccc12
CCCCCCN1CCCC(CNC2(c3ccccc3)CC2)CC1
[O-][S+](c1ccccc1)c1ccc(C=Cc2ccc(F)cc2)nc1
CC1CCCN1CCc1cc2cc(-c3cn[nH]c3)ccc2o1
ClCC1C=C(C2Nc3ccccc3C(C3CCCCC3)N2)C1
COc1ccc(C2CCN(CCCCC3CCCC3)NC2)cc1Cl
CNc1cc(N2CCOCC2)cc(CCc2nc(C)c(C)o2)n1
CCc1oc(CCc2cc(N3CCOCC3)cc(NC)n2)nc1C
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CCCCc1cccc(Nc2c(Cl)cc(Cl)cc2-c2ccccc2)c1
CCC1CCN(C2CCN(C(=O)Cc3ccc(C#N)cc3)CC2)CC1
C[n+]1c(C#Cc2cccc(Cl)c2)cccc1C#Cc1cccc(Cl)c1
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
C[CH][CH]CCC1CC1=NC(C)=NC1=NC(=CC=C(Cl)C=C(Cl)Cl)O1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CC1=CC=CN(c2cccc(C3(C)C=C3OC(C)CF)c2)C=N1
COCC(=O)N1CCC2(CC1)CCN(c1cc(N)cc(Cl)c1)CC2
CC(N=C(N)c1c(F)cccc1Br)c1cccc(-c2cncnc2)c1
NC(CCc1ccc(-c2ccc(F)cc2)cc1)CNC(=O)c1cccnc1
COC1=CC(=O)N2C=CC3N=C(C=C3C(C)N1)c1ccccc1S2
COCCNCCC1CCC1=Cc1cc(F)ccc1OCc1ccc(F)cc1
CN(Cc1ccc(F)cc1)C1CCN(CC2CCCN(CC3CC3)C2)CC1
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)C(C)C1
CC(C)N(CCCCCCC1=CN=CN=CNCC1)CCc1ccc(Cl)c(Cl)c1
COC1=NC=C(C2CC2)C(C)(C2CCN(CCc3ccc(F)cc3)CC2)O1
C=C1C=C(Oc2ccc(CN3CCCC3CCN3CCCC3)cc2)CNC1=O
CNC(=O)C=C(NCC1CCC2CCC(C2)C(C=O)C1)c1ccccc1
Cc1cc(F)ccc1C(=O)N1CCC(NC(=O)c2ccc(F)cc2)CC1
CC1CCCNC1(CCc1ccccc1)CC1=CC=c2c(n[nH]c2=C(F)F)C1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
CCOc1cc2ccc1N(CCC1CCC(=Nc3cc(C)cnc3O)N1)C2
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
CC=C1C(O)CN2CCC1(CCN(c1ccccc1)c1cccc(Cl)c1)CC2
COCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
O=C(C=CCCN1CC(C=C(c2ccccc2)c2cccc(Cl)c2)C1)c1ccccc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)n2)cc1
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
COc1ncc(-c2ccc3cc(CCN4CCCC4C)n(cc2)CC3(C)Cl)cn1
O=S1(=O)CCC(c2ccccc2)(C2CCC(c3ccccc3)N2)Nc2ccccc21
CCC(O)c1cc(Cl)c(Cl)cc1NC=Cc1ccc(Cl)c(Oc2ccccc2)c1
O=c1ccc(-c2nc3cc(Cl)c(Cl)cc3n2Cc2ccc(Cl)c(Cl)c2)c[nH]1
Nc1ccccc1C1=C2C=CC(CN3CCC(CC(=O)c4ccccc4)CC3)C=C21
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CCc3ccccc3)C2)CC1
CC(O)CONC(=O)C1CCC(CN2CCC3(CC2)OCc2cc(F)ncc23)CC1
CCCCCCCN(CCCC(=O)c1cccc(C(F)(F)F)c1)Nc1ccc(Br)c(C)c1
Cc1ncoc1C=NN=C1CN(CC2CC2c2ccc3n2C=C3CCF)CCCS1
Nc1ccc(-c2ccsc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)cc1
CC1=CC=C(C)C(O)(N2CCN(C(=O)N3CCC3)CC2=Nc2ccc(Cl)cc2)N=C1
Cc1ccc(OC2=CC=Nc3cc(-c4cnn(C)c4N)cc(c3C)C2=O)cc1
COC(=O)NC1CCC(C)(Sc2nc3cc(Cl)c(N4CCN(C)CC4)cc3[nH]2)CC1
O=C1OC2(CCC(c3nc4ccc(C(F)(F)F)nc4[nH]3)CC2)CN1c1ccccc1
O=C1OC2(CCC(c3nc4cc(C(F)(F)F)ccc4[nH]3)CC2)CN1c1ccccn1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1
C[n+]1c(C#Cc2ccc(-c3ccccc3)cc2)cccc1C#Cc1ccc(-c2ccccc2)cc1
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccccc3)CC2)C1
CCOC(=O)N1CCC(CN2CCC3(CC2)CN(C(=O)N(CC)CC)c2ncccc23)CC1
Cc1nc2cnc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1
NC1=NC(c2ccncc2)(c2ccc(F)cc2Cl)C=NN1c1ccc(NC(=O)N2CCC2)cc1
CC#CC=CN=CC(=C=O)C1=CC(C2=NN=CNSC3CC4CCC(c5ccccc5)(CC2)CC4C3)=C1
Cc1ccc(C(=O)CNc2ncncn2)c(C2CCN(CCc3cccc(F)c3)C3CCCC3C2)c1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(C3CCc4cc(C#N)ccc4C3)CC1)O2
CN1CCC(c2ccccc2)CCN(C)C(C)(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
CC(C)CC=CC(=O)NCC1CCN(C(=O)CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cc(CCCC#N)cc(Cl)c2Cl)C2CC2)cc1=O
CN(CCN1CCN(CCNC(=O)NC(C)(C)C)C1)C1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
O=C(NC(c1ccc(Cl)cc1)c1ccnc(F)c1)C1CCC(N2CCOCC2)CC1c1ccc(Br)cc1
CCc1nc2ccc(CNCCCCSc3nnc(-c4cccc5nc(C)ccc45)n3C)c(Br)c2o1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1
CC(=O)CCN1CCCOC(c2ccnn2Cn2c3cc(-c4ncc(Cl)cn4)nc-3c(C)nc2C)CC1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCNC(c2ccc(F)cc2)C1
CC(C)(C)c1ccc(NC(=O)NC(Cc2ccc(Cl)cc2)C(=O)NC2CCC[NH+](C3CCC(O)C3)CC2)cc1
C=CC1=CC(=NC(c2ccccc2)(C(C)O)N(C)C(C)CC)c2ccc(F)cc2CN(C)C2CCCCN12
COc1ccccc1C(F)(F)c1ccc(OC(=O)NC2=CC(NC(=O)c3cn[nH]c3C(F)(F)F)=C2)cc1OC
COC=Cc1cc(C2CCN(CCO)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)N(C)C)n1
Cn1c(=O)n(Cc2nccc3ccccc23)c(=O)c2c1c(C#N)c(N1CCCC(N)C1)n2Cc1ccccc1
O=S(=O)(F)NCC1CCC(CF)(CCN(CCF)c2ccc(Cl)cc2)c2nc(C3CCC3)ccc2NC(c2ccccc2)=N1
O=C(C=CC(F)=NC=Nc1ccccc1)C=C1COCCC1(NC1=CC(C2CCOCC2)C1)Nc1ccc(-c2ccc(Cl)cc2)cc1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(CCC(C)(C)C)(c3cnco3)CC2)CC1
CC1=NCOC(=O)N1C1=NC(=NC=CN(F)F)NC2CC3CN(c4ccc(F)cc4)CC3(C(=O)S2)c2ccc(C(F)(F)F)c1c2
C=C(C)C(=O)C(Cl)=CC(C)=[SH]N=C1C#CCCCCC2=CNC(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)=C=C2C(C)=CC=C1
CCN(CC)CC(CC)(CCF)CCNC(=O)N1CCC(Cl)(CCC(CN(C2=CC=CC2=CC(F)=NC(F)=CC(F)=CF)c2ccccc2)Nc2ccccc2)CN1Cc1cc(Cl)cc(Cl)c1
CC(=NC=C(C=O)C(=O)CCCOCC(CBr)(CCCCO)C(=O)CO)C(O)(CCC(=NO)C1=NSCC1)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cl
Cl
FC(F)F
COc1ccc2c(c1)CNCCS2
O=C(O)c1ccc(C(F)(F)F)cc1
Clc1ccc(Oc2cccc(Cl)c2)cc1
CCNCC=C(Cl)C=Cc1ncc(Cl)cn1
Cc1ccc(Oc2ccc(Cl)cc2C)cc1
CC(C)(C)C1CCCCC=C1c1ccccc1
COc1cccc(C2(c3cccnc3)C=C2)c1
CCC=c1[nH]c2[nH]nc1c2Cc1ccccc1
CC1COc2ccc(c(CNc3ccccc3)c2)S1
CCCCOc1ccc(C(=O)NCc2ccccc2)cc1
O=C1C=CC(=CC=C2C=CC(F)(F)CO2)CC[CH]N1
CC=CC1CCN1CCC1CCN(CCC[NH2+]Cc2ccccc2)C1
CN1CCCC(c2nc3ccccc3n2CC2CCCO2)C1
O=C(NC1Cc2cc(C(F)(F)F)cnc2C1)C1CCO1
Clc1ccc(CN2CCN(CCCN3CCCCC3)CC2)cc1Cl
CC1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1
Clc1ccccc1C1C=CC2=C(COc3ccccc3)C=CC2=C1
COc1ccc(CCN(C)CCCNc2ccc(OC)c(OC)c2)cc1
COc1ccc(CN2CC3CCC(C2)N3CCc2ccccc2)cc1
FC1=CC=CC(C2NCCCC2F)=C(F)C=CC=C2OCOC2=C1
COc1ccccc2oc3ccc(C#N)cc3c2c(C)cc1C
CCN1CCCC(c2ccc(S(=O)(=O)c3ccccc3F)cc2)C1
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
O=C(Cc1ccc([N+](=O)[O-])cc1)NCCCc1ccc([N+](=O)[O-])cc1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1
CC1CCCN1CCc1ccc2cc(C3CNC(=O)C=N3)ccc2c1
COc1ccccc1N1CCN(C[CH]CCc2c(C)cccc2C)CC1
Nc1ccnc(Cc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1
CC=NN=C1C=CC12CCC2CCN1CCc2cccc(ccccn2)S1
CC1=C(C2(C3=NC=CC4(CC3)CNN(C)C4)CC2)NCCCCO1
CC=CC=C1C=CC(=CC=[N+](C)CCc2ccccc2Cc2ccccc2)C1
O=C(Nc1ccc(Br)cc1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
CCCC(=O)C1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1
COc1cccc(CC(C)(C)CCC(C)(CN2CCCCC2)N2CCCCC2)c1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
O=C1NCC=C(c2ccccc2Cl)N=C2C=CC=CN=C2N1CC1CCCC1
CC1CC1CN1CCC2(CC1)CCN(c1cnc(-c3ccccc3)nc1)C2
O=C1c2ccccc2N1CCCN1CCC(C2=CC=C3C=CC=C3C2)CC1
COc1cc(-c2cn(Cc3cccc(F)c3)nn2)ccc1-n1cnc(C)c1
CC=CC=CC1CCC(NCc2ccccc2CCC(C)c2ccccc2)N=C1C
O=C(NCCN1CCN(c2ccc(Cl)cc2Cl)C1)N1CCC(c2ncco2)CC1
CC1CCN(C(=O)C2CN(c3cccnc3)CC2c2ccc(F)cc2F)C1
CC1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CNCCCN1CCc2ccc1nc(-c1ccc(-c3ccc(Cl)cc3)cc1)ccs2
CCC#Cc1cc(-c2n[nH]c3c2Cc2cc(CN4CCN(C)CC4)ccc2-3)cs1
CC1(C)C(CCNCC2CN(c3ccncc3)CC2N)=CC=C1C1CCC(=O)C1
CCCNS(=O)(=O)c1cccc2c1C(=NC=C1C=C1C=CC=COC)N=CC2=C=O
O=C1CCN2CCN(Cc3ccccc32)N(c2ccc(Cl)cc2)Cc2ccccc21
Nc1ccnc(N2CCN(CCc3ccc4c(c3Oc3ccc(F)cc3)C4)CC2)c1
Cc1cccc(C2CCC3=C2CN(CCCSc2nnc(-c4cnccn4)n2C)C3)c1
CN=C1C=c2cc(C3CCN(CCCc4cccc5c4OCO5)CC3)c(o2)=CC=C1C
CCOC=CC(CN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)=Nc1ccccc1OC
CSc1ccc2c3c1CCN1CCC(CCN(c4cccc(C)n4)CC21)C(=O)C=C3
O=C1OCc2cc(CCC3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3)ccc21
C=CC=CC1=NC=C2C=C(CCC(C3CCCN3CCO)=N2)CCN2CCCSC(=NN=C1)CC2
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(Cl)cc4)C3C2)n1C
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC(C)(C)C1=CC(OC(=O)n2ncc3cc(Oc4ncnc5c4CNC5)cnc32)=N1
Cc1ncnnc1-c1ccc(CCN2C=CC(CCC(C)(C)CCCCNc3ccccc3)C2)cc1
O=C(c1ccc(F)cc1)N1CCN(CCCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
O=C(CNc1ccccc1)NC1CCC(C(=O)NC(c2ccc(Cl)cc2)c2ccc(F)cn2)C1
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
CCN1C(=O)Cc2ccc(cc2)N2C=CNC(=O)C2=C(Cc2ccccc2)c2ccccc21
Cc1cc(C(=O)O)ccc1NC1CCC2(CC1)CCN(c1cnsn1)C(=O)c1cc2co1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F
CC(C)(CNC(=O)c1cccc(C(F)(F)F)c1)C1CC2CCC(Oc3cccnc3)CC1CC2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
CCOC=CN=C(N=C(C)C1=CC(C2=NN=C2)C=C1)N1C=Nc2ccc(OC(F)(F)F)cc2N1
COc1cccnc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1
O=C(NC1=CNC2=NC=C(c3ccccc3)N(C2)C2=CC=C(C=N1)N1C=CC=CC1=N2)C1CCCC1
CN(C)C=CC=Cc1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(NC1CCCCC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21
CC1=CC(c2ccc3c(c2)CCN(CCCSc2nnc(C4CCC(C(C)C)CC4)n2C)CC3)=C1
COc1ccc(-c2cccc3c2N=C(C#N)C3=CC2C=CC(Cl)(NCCOCC(N)(Cl)Cl)CC2)cn1
CNCCN1CCC(=CSC2=CC(=CC=CCl)NC(=O)NCC#C2)c2[nH]nc3c2Cc2cc(ccc2-3)C1
CC(=O)C1=NN2c3cc(F)ccc3OCC2C1(CCCN1CCC(=O)N(C)CC1)c1ccccc1
CC(O)(C1=NN2c3cc(Cl)ccc3OCC2C1(CCCN1CCNCC1)c1ccccc1)c1ccccc1
CCOC(=O)c1ccc(NC(=O)C(=NN(c2ccc(Cl)cc2)c2cccc(Cl)c2Cl)C2CCCCC2)cc1
O=C1Nc2cc(F)ccc2CCN1CC1(F)CC2(CCCC2CNC2=CC=C3N=C3CC2)CCC1=O
CC(C)C(N)C(=O)N1CC(c2cc(F)ccc2F)=CCC1C1CCC(NCc2cccc(F)n2)CC1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
CC(CCC1CCC(N)C(F)(F)N2CCC3=CC(c4ccc(C(F)(F)F)nc4)=CN1C3C2)C1CCC1
C[NH2+]CCC(CCNC(=O)c1ccccc1F)(CCC1CC1=CC=Cc1ccccc1)Oc1ccc(-c2ccccc2)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC(NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ncco2)c2cccc(F)c12)C1CC1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cncnn3)CC2)C1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
Cn1c(SCCCN2CCc3cc4nc(C(F)(F)F)oc4cc3CC2)nnc1-c1cccc2nc(Cl)ccc12
O=C(NC1C=CN(CCC2CCC2=NC=CC2=C=C=C=C=C=C=C2F)C1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CCCCCCC=CC(=CC=C1C=C(OC)C2=C3C(=NN=C3SCCCN2CCc2ccc(F)cc2)C1)N1CCC(CCN)N(CC(C)(CC)CCN(C)C)CC(C)(C)CC1
Cl
CC(C)(C)C
O=[SH](=O)CCC(F)(F)OF
CN(C)Cc1ccc(Cl)cc1
CN(C)CCN(C)c1ccc(Cl)c(Cl)c1
CCN(CC)CCNC(=O)c1ccc(C)cc1
O=C(NC1CCCCC1)c1ccc(Cl)c(Cl)c1
CC=NC=C(C(=O)N1CCCNC1)c1ccccc1
CC1OC(=CC=Cc2ccc(Cl)cc2Cl)N1C
COc1cccc(CNC2CCC(CN(C)C)C2)c1
CN(C)CCOc1ccc(C(=O)c2ccccc2)cc1
CCC1(c2ccccc2)CCN1CCc1ccccc1
COC1=CC=C(CCN2C=C(C(F)(F)F)CCC2)CC1
COc1ccccc1C(OCCN(C)C)c1ccccc1
C#Cc1[nH]ccc1-c1ccc2c(c1)N1CCCC1C2
O=C(NCc1ccccc1)c1ccc(OC(F)(F)F)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CC1CCC(c2cccc(OC(F)(F)F)c2)C(=O)C1
NC=NN=C1C=CC1=CC=NC1=C=CC(CCc2ccccc2)N1
O=C1CCC(CN2C3CCC2CC(c2ccccc2)C3)CC1
CC(=O)C(CC1CCNCC1)c1cc2ccc(C)cc2[nH]1
Nc1nccn1-c1ccc(-c2ccn(CC3CCNC3)c2)cc1
CC(C)(CCCC1CCCCC1)NC1=CC(C(=O)C#N)=CONC1
COc1ccc(C(=O)N2CCN(CCCc3ccccc3)CC2)cc1
OCCNCCN1CCN(c2ccc(-c3ccc(Cl)cc3)cc2)CC1
CC(C)N(Cc1c[nH]c(-c2ccccc2)n1)c1ccc(C#N)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CC1=COC2=NC1(CCN1CCN(C)CC1)CC1=CC=CC=CC2=C1
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
COc1ccc2c(c1)CC(C)(C=CNc1ccc(Cl)cc1)N2CCO
CCCCCCCN1CCC(COc2ccc(Oc3ccc(Cl)cc3)cc2)C1
CCOC=CC(C)=C(O)C(N)(O)c1cccc(-c2ccc(Cl)cc2)c1
COc1ccc(CCNN(CCC(C)=O)Cc2ccc(OCC=O)cc2)cc1
CCOc1ccnc(-c2cn(CC3CCCCC3)c3c(Cl)cccc23)c1
ONC1(SCCCN2CCC3(CCN(c4cccc(Cl)c4)C2)CC3)CC1
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)C(C)C1
Cc1ccc(OCCCc2cccc(C#CC#Cc3ccc(Cl)cc3)[n+]2C)cc1
COc1ccc(C(=O)N2CCN(CCCc3ccc(F)cc3F)CC2)cc1
OCCNCCc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)C1
O=C1NC2=CN(Cc3cccc(Cl)c3F)C=CC(CC3CNCCC13)N2
CN(C)CCC=C(Cc1cccnn1)c1ccc(F)cc1-c1ccc(F)cc1
O=c1oc2ccccc2n1CCCN1CCC(c2ccc3[nH]ccc3c2)CC1
O=C(C1CCOC1CN1CCCC1)N1CCc2ncc(C(F)(F)F)cc2C1
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)ccc2O1
CC(=O)N1CCC(CN2CCC3(CC2)CNC(=O)NCc2cccc3c2)CC1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(Cl)c1)c1ccccc1F
[O-]c1[nH]c2cc3ccc2C(C2=CC=CC=CC(Cl)=N2)=c2cc3[nH]c1cccc2F
O=C1C(N2CCN(CC3CCCC3)CC2)=NN(c2ccc(Cl)cc2)Cc2ccccc21
O=C(c1ccccc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1
Cc1ccc(OC(C)(C)NCCNCCCCCC(c2ccccc2)c2ccccc2)cc1Cl
CCCN1CCC(N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1
CC1C(Nc2ccc(Oc3ccc(Cl)cc3)nc2)=CC=C1N1CCN(C2CCCC2)CC1
O=C(NC1CCCCC1)N(c1ccc(-c2ccccc2)nc1-c1ccccc1)C1CCCCC1
COc1cccc2c1OC(c1ccc(OCCCN3CCCC3C)cc1)C(C)S2(=O)=O
O=[S+]CCN1CCCCSN(C(CCC(O)COc2ccc3c(c2)CCC3)c2ccccc2)CC1
O=C(c1ccc(Cl)cc1)C1CCN(CCCOc2ccc(Cl)cc2)CC1OCc1ccccc1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cn[nH]c3)ccc12
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1
CCC1(Cc2ccccc2)OC(=O)N(C(C)c2ccccc2)C(=O)N(C)c2ccccc21
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cccc(Cl)c1Cl)C1CC1
O=C(NCc1ccc(C(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccc1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
COc1ccccc1-c1noc(C2=CC3(CCN(CC4CCCO4)CC3)c3ccccc32)n1
CN=Cc1ccc(C#N)c2c3ccc(C(F)(F)F)ccc(o1)=CN=CNC1=CNC=CC13C=2
COc1ccc(C23CC2CN(CCCSc2ncc(-c4ocnc4C)n2C)C3)cc1Cl
Cc1ccccc2cc(cc1)C(=O)C(C)N1CCC3CCCC3(O)CCN(CC1)N(C)CCC2
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)S3)cccc2n1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
COc1c2c(CCNCCN3CCCC3C)cc(NS(C)(=O)=O)c1C=CC(CC(F)(F)F)=C2
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccccc3)CC2)C1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2sncc2Cl)C3=O)ccc2c1COC2=O
CCC=C(C)N1CC1=CCNC(=O)CN1CCC(CN2CCC(CC)C2)(c2cccc(F)c2)C1
CC1=C(C(O)CN2CCC3(CC2)CCN(c2cccc(C(N)=O)c2)c2cc(Cl)ccc23)C=C1
CCn1nc(NCC(=O)NC2CN(C3CCC(C(=O)OC)CC3)C2)c2cc(C(F)(F)F)ccc21
CC(C)Oc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCCCCN1C1(c2ccccc2)CC[NH2+]CC1
Cc1cccc(F)c1NC(=C(Cc1ccc(Cl)cc1)c1nnc(-c2ccccc2)n1C)c1ccccc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccc4[nH]cnc4c3)CC2)C1
N#CC1=CC=C2NC(C3CNCCC3O)=C(CCCNCCCNC3CCCC3)c3c2sc2c3N1CC2
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(c2ccc(F)cc2)CC1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
Cc1cc(-c2ccc(C3CN4CCCSc5nnc3c(C=NC(Cl)=NSN(C)C)ccc(C)n54)cc2)no1
NC(=O)Oc1ccc(NC2=CC(F)=C3CCC4NC23CCCCN4c2cccc(C(F)(F)F)c2)cc1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCC(C(F)(F)F)CC2)C1
CC1=CC(CN2CCN(c3cccc(C#Cc4cccc(C)c4)c3)CC2)=CC(=C2C=CC(C=NN3C=CN(C)CC3)=N2)O1
CC(C)CCNC(=O)NCCNNCN1CCC(c2ccc(S(C)(=O)=O)cc2)c2cccc(NC(=O)C(F)(F)F)c21
COc1ccc(CCN2CC3CCC(=CC(=CC(CF)(CF)C(F)(F)F)C(F)(F)F)c4cc(ccc4OC)C3C2)cc1OC
C=C1C(N2CCCC2C(C)(C)CC[N+](C)(Br)CCF)=CC(c2ccc(F)cc2)=C2C=CC(C(N)=O)=CC12C(=O)C(F)(F)F
CCNC(C)(C=CC(C=C(C)Cl)=CC=CC1=CC=C(OC)C(Nc2cccc(Cl)c2)(c2ccccc2)CC2CN(CCCN3CCCC3)CC12)OC
CCCCCCCC(C)(C1=CN=CN(c2ccc(F)cc2)C1)C1=C2ON3CCCC(=Cc4nc(ccc42)C3)CN(C(CCCCCC)(C2=CC=C2)c2ccccn2)CCC1
Cl
c1ccc(Cc2ccccc2)cc1
CC(=O)CN1CCC(c2ccccc2)C1
CC(C)(C)CCc1ccc(Cl)c(Cl)c1
CCN(CC)CCCc1ccc(Cl)c(Cl)c1
CCCCN(CC)CC#CCCc1ccc(Cl)cc1
Nc1ccnc(-c2cnc3nccnc3n2)c1
COC=CC=C(c1ccccc1OC)C1CCCC1
CCN1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN1C(=CC=Cc2ccc(F)cc2Cl)S1(=O)=O
FC=CC=C1C=CC1C=C(c1cccs1)C1CC[NH2+]CC1
CSc1ccccc1C(=O)N(CC1CCC1)C1CCNC1
CCc1nn(C2CCN(C(C)=O)CC2)c2ccccc12
CCOC(=O)C=C1CCC(CCC2(c3ccccc3)CC2)C1
O=S(=O)(c1ccc(F)cc1)c1ccccc1CN1CCCC1
O=C(CCCCc1cc(Br)cn1-c1ccccc1)NC1CCCCC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CC1CCCN1CCNCCC=CC(=CC1=CC=CC=CC=C1)c1ccccc1
Cc1nc2ccc(CCNCC3CCCN4SCCC4C3)cc2s1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1
COC=CC=C1C=CC(CCC2CCc3nccccc(ccc3F)C2)NC1
Cc1cc(Cl)ccc1OC1CCN(CCC(C)N2CCCCC2N)C1
CCCc1cn2nc(N3CCOCC3)c-2ccc1-c1ccc(OC)cc1
CCc1oc(CCc2cc(N3CCOCC3)cc(NC(C)C)n2)nc1C
O=S(=O)(C1=CC=C(C=Cc2ccc(F)cc2F)NC1)c1ccc(F)cc1
CC(C)C1Oc2ncc(Cc3ccc(S(C)(=O)=O)cc3F)nc21
CC(=O)Nc1cccc(N2CCN(CNCCNS(=O)(=O)CC(C)C)CC2)c1
CNC(C)CC1=CC=C(O)C=CN1C(=O)Nc1cccc(C(C)(C)C)c1
CNc1cc(C(=O)Nc2ccc(Cl)cc2C(=O)N(C)C)ccc1OC
Cc1ccccc1C1CCN(CC2CCc3c(C)cccc3C(O)C2)CC1
O=S(=O)(C1=CC=CC(Oc2ccc(F)cc2)C1)c1ccc2c(c1)CCNCC2
CCCCCCCC(CCCN1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)C1)NC
O=C1Oc2nnc(-c3ccc4c(c3)NCO4)c(Nc3ccc(F)cc3)c21
CCOc1ccc(C(C=[N+]=O)C2CC[NH+](CCCNC(=O)c3ccccc3)C2)cc1
CC(C)C(Nc1nc2cc[nH]c(=O)c2c2cc(F)ccc12)C(F)(F)F
Cc1c(-c2ccc(Oc3ccc(F)cc3)cc2)n[nH]c1CCCN1CCN(C)CC1
CC(C)(C)NC(=O)NCCN1CCN1CCN(c1ccccc1)c1cccc(C#N)c1
O=C1C=C(CCC(F)(F)F)CCN(Cc2ccccc2)C2(c3ccccc3)CCC1C2
COc1cnc2ccc(=O)n(CCN3CCN(c4ccc5c(c4)OCO5)CC3)c2c1
O=C(CCN1CCCCC1)Nc1ccc(CN2CCC(c3ccc(F)cc3)CC2)c(Cl)c1
CC(C)(C)C=CC1=NOc2ccn(cncc(Oc3ncnc4c3CNC4)c2)C(=O)N1
Clc1cccc(C23CCCCC2SCCCNCCc2[nH]c4ccccc4c2NC3)c1
Cn1cnc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c(-c2ccc(Cl)cc2)c1=O
CC=NN(C=CC=C1C=CN(CCN2CCc3cccccc2cs3)CC1)c1ccc(F)cc1
Fc1ccc(-c2[nH]c3ccccc3c2C2CC3CCC(C2)N3CC2CCCC2)cc1
CNC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
C=C1OC(C)(F)C1=CN=C1NCN1CCC1N2CCN(CC)C(C)(CC)CN1C2
CC(C)c1ccccc1-n1ccc2cc(Oc3ncnc4c3CNCC4)ccc2c1=O
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2)c1ccccc1
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(Cl)cc4)C3C2)n1C
O=C(CC1CCN(Cc2ccn(-c3ccc(F)cc3)c2)CC1)NC(CCF)CN1CCCCC1
O=C(NCc1ccc(OC(F)(F)F)cc1)c1ccc(CN2CCC(N3CCOCC3)NC2)cc1
COc1ccc(C23CCN(CCC4=CC=CC(=CCC(C)C2(F)F)NC(=O)CN4)C3)cc1
COc1ccc(C2CN(CCCN3CCCC3=O)CC2CC(=O)Nc2cccc(Cl)c2)cc1
CCC1CCC(=O)Oc2cc(NC(F)(F)F)ccc2-c2ccc(NCc3ccccc3)nc21
CC(C)(C)c1cc(NC(=O)n2ncc3cc(Oc4ccc(Cl)cn4)cn32)ccc1C#N
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
CC=CC=CC(=CC(F)(F)F)N1CCN(CCCc2cccc3c2OCC(=O)N3C)C(C)C1
O=c1ccc2ncc(F)cc2n1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1
CN1CCC(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1
Cn1ccc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CC4)CC32)c1
COc1cccc(C(=O)NC2CC3CCC(C2)N3CCC(c2ccccc2)c2cccc(Cl)c2)c1
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(Cl)c1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccc(F)cn1
COc1ncc(-c2cccc(OC(F)F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1F
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
Cc1cccnc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
COc1ncccc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
COC1=CC(CN2CCN(CCc3ccccc3)CC2)=CC(=CC(F)(F)CCF)C1Oc1ccccc1Cl
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1CC1CCCN(C(C)C)C1
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(Cl)c(Cl)c1
CCCc1c(-c2cccc(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc2n1CC(OCCOC)=CC=C2
CCc1cc(C)n(C2=CC(NC(=O)CN3CCC(C(F)(F)F)CC3)=NC(c3ccccc3)N2)c1N
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CN(C)CCC1=CN=CC2CCCCCN(CC2)C2CCC(c3cccc(Cl)c3)(C1)c1cc(Cl)ccc12
CCCCCN(C=O)N=CC(N)(CC(C)=O)N1N=C(c2ccc(Cl)cc2)C(C)=CC=C1CCOCC1CCCC1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1
CCN1N=C(c2ccccc2)NCCC2CCN(C(=O)c3cccc(Cl)c3Cl)CC2CC1C1CC[NH2+]CC1
Cc1nc(C2(c3cn[nH]c3)NC(c3nc(-c4ccc(Cl)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCCCc3cc(F)ccc3F)(CC1)CO2
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
O=C(NCc1ccccc1)N(OCC1CCN2CCC(CCc3ccccc3C2)N(CCBr)CC1)c1ccc(Br)cc1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cnccn3)CC2)C1
CCCCCCCN(CC1CCCCC1)C1=CC=C(OC)C=CC(C)(CN2CCC(N(C)c3ccc(F)cc3)CC2)C1=O
CCCCC(CO)C1=Cc2cc(Cl)ccc2C(=Nc2ccccc2)C=C2CC23C(C)=NC(C)(C)NC(=O)C3NC1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CC(C)C(CCCN1CCC(c2cccc(C(=O)O)c2)CC1)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cc[nH]n3)cc(C(F)(F)F)c2)CC1
CCOC(=O)NC(CCCC(C)(C)COO)=Nc1ccc(-c2ccc3cc(n(C)c4ccccc24)-c2ccccc2O3)cc1
OC(CCc1nn(-c2ccc(F)cc2)c2ccc(Cl)cc12)(CCC1CCN(CC2CCN(C3CCCC3)CC2)C1)c1ccccc1
CCN(CCCC1=CC=C(NC(=O)c2ccc(Cl)cc2)C(CCC(=O)C(C)(C)C)(NCc2ccccc2)C2CCCC2N1)C(C)(C)Cl
CCC(C)C(C)C(CC(CCN(C)c1ccccc1)(CC[NH+](CCCCCO)CCNCl)N1CCC(c2ccc(Cl)cc2)CC1)c1ccccc1
O=C(c1ccccc1)N1CCC2(CCOCC(F)(F)CCF)CCN(CC3=CC=CC(=Nc4c(Cl)cccc42)OC2=CC=C(C3)OCCC2)C1
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN(C2(c3ccccc3)CCC(N3CCN(c4ccccc4)C(=O)C3)CC2)C1=O
CN(C)CCC1=CN=C(C=C(C=CC(F)(F)F)c2ccccc2)C2C=CN(C)C3=C2NC(c2ccccc2)(C1=O)c1[nH]c2ccccc2c13
Cl
Cl
Cl
CF
[NH3+]c1[nH]cc2c1CC(F)C2
O=C(CN1CCCCC1)c1ccccc1
CC(C)N(Cc1ccccc1)C1CCNC1
CC(=O)NC1CCCCC1N1CCCCC1
COc1cccc(CCCNC2CCCC[NH2+]2)c1
CC1C=CC(CC2=CC(c3ccccc3)=N2)=N1
CNCc1ccccc1Oc1ccc(Cl)cc1OC
COc1ccc(CCN(C)CCOc2ccccc2)cc1
CNC(=O)NCCN(c1ccccc1)c1ccccc1
O=C(NCc1ccc(F)cc1)Nc1ccc(Br)cc1
CN(CCOc1ccccc1)CCc1cc2ccccc2s1
CNCc1ccc(OC)cc1Oc1ccc(Cl)c(Cl)c1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN(C(=O)c1ccccc1Oc1ccccc1)C1CCNC1
CC=CC=C1C=CC1=NOC1=NC1CN1CCCC1(C)C
C=C(c1ccc(F)cc1)c1ccc(OCCN2CCCC2)cc1
Fc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1
N#Cc1cc(OC2CC3CCC(C2)N3)cc(-c2ccccc2)c1
C[NH2+]CCCC12CCC(c3ccccc3)(CC1)CC2c1ccccc1
CCc1cccn1CCCN(C)CCc1ccc(OC)c(NC)c1
Fc1ccc(-n2ncc3c2CCCC3CCN2CCOCC2)cc1
[O-][S+](c1ccc(C=Cc2ccc(Cl)cc2)nc1)c1ccccc1F
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
COC=CC=CC=C1C=CC(=Nc2ccc(CN3CCCC3C)cc2)C1
FC1=CC=C(C2CCNCC2)CN(c2ccccc2)C=C1C1CCNC1
Cn1nc(NC(c2ccncc2)c2ccc(C#N)c(Cl)c2)cc1Cl
CN1CCCC(c2nc3ccccc3n2C2C=CC=C(F)C2=O)C1
CC(=O)OC1CCC(c2ccc(Cl)c(Cl)c2)C(C)(N(C)C=O)C1
c1cc(CCCNCCC2CCCC2)cc(C2CCN(CC3CNC3)CC2)c1
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1F
CCC(N)(C1=NCCN=C1c1ccc(F)cc1)c1ccc(F)cc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
Cc1cc(C2CC3CSC(N)=NC3(c3ccc(F)cc3F)CO2)on1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)C1
CCCCOCCN=CC(Cc1ccc(Br)cc1)c1cccc2c1C=CC2=C=O
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
CC1=C(c2ccc3cc(CCN4CCCC4C)ccc3n2)C=NC1=NC#N
CCCC(c1ccccc1)(C1CCNC1)N(C=CC=C1CNC1=O)c1ccccc1
CC(C)(NCCCCC(c1ccccc1)c1ccc(Cl)cc1Cl)C1CCCCC1
CC1CCCN1CCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CS(=O)(=O)Nc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
O=C(NCCCCN1CCN(c2ccccc2Cl)C1=O)NCc1cccc(Cl)c1
COc1cccc(C2=NC3N=C(N4CCC(N5CCCCC5)CC4)SC3=C2)c1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
COCCCCOCc1cc(C(=O)N2CCN(CCCc3ccccc3)CC2)ccc1Cl
O=C1CCC2(CCc3cccc(-c4ccc(F)cc4)c3)CCN(CCCCCN1)CC2
Nc1ncnc(NC2CCN(C(=O)NC=CC=C3C=CC(OC(F)(F)F)=C3)C2)n1
Cc1cc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)nc(C#N)c1O
N#CC1=NC(CCCN2CCN(CCN3CCN(c4cc(Cl)ccc4Cl)CC3)C2)=C1
Cc1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CN(C(=O)Cc1ccc(-c2cccc(F)c2)cc1)C1CCN(Cc2ncccn2)CC1
CCCC(C)CN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)C(C)C1
COc1ccc(C(=O)NC2COC3=CC4=C(OCC(F)(F)F)N=C4C32C)cc1
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1
CC=NN=c1c2ccccc2n(CCc2ccc(Cl)cc2)c2c(Cl)c(C#N)ncc12
O=C(CC1CCN(Cc2ccc(Br)c(F)c2)CC1)NCc1ccc(OCC(F)(F)F)cc1
Cc1cn(C2=CC=C(Cc3ccc4c(c3)CNCCC3=CC=NN4C3)C=CC2C)cn1
COC(=O)NC1CCC(C)(Sc2nc3cc(Cl)c(N4CCN(C)CC4)cc3[nH]2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CCCNC1=CC=C(C=COC)CN1CCN1CCCCCOCC(=Cc2ccc(F)cc2F)C1
COc1ccc(C2CN(CCCN3CCCC3=O)CC2CC(=O)Nc2cccc(Cl)c2)cc1
COC1=CC=C(C)C2CCC3CCCN3CCCN(CCN(CCCc3cccc(Cl)c3)CC1)C2
CC=CC=C1CN2CCN(CCCCC[N+](O)(Cc3cccc(Cl)c3)C2)C(C)(C)CCN1C
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
CCCN1c2cc(F)ccc2N(CCCSc2ccc(F)cc2)CCC1c1cccc(OC)c1
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
Cc1ccoc1-c1nnc(SCCC2CCC3CCC(c4ccc(Cl)cc4Cl)(C2)C3)n1C
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cccnc3)CC2)C1
Cc1cnc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
N#Cc1c([NH+]2CCN(C3CCN(CCc4ccccc4)C3)CC2)cc(-c2ccc(Cl)cc2)nc1Cl
ClC1=CC=CN2CCC3CCCCN(CCN2Cc2cccc(Cl)c2)C(=CN=C1c1ccccc1)C3
O=S(=O)(C1=CC=CC(OC2=NCC(c3ccccc3)CC2)=CC=C1Cl)c1ccc2c(c1)CCNCC2
CCCCC1(C(=O)Nc2ccc(F)cc2)CCN(CC(=O)NC2(C(=O)OC)CCN2C)CC1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ncccc12
CC1=CC(C)SC(=C2CCCC2)N=C(NC(=O)CN2CCCC(N)C2)C=C2C1=CC=C2N(C)C
CC=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
Cc1cnc(-c2nnc(SCCN3CCc4ccc(-c5ccc(C(F)(F)F)cc5)cc43)n2C)cn1
CC1CCN(C(=O)C2CN(c3ccc(F)cc3)c3ccc(F)nc3N2CC(=O)C(C)(C)F)C1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
O=C1CCc2ncc(F)c3c2N1CC3(O)CC12CCC(NC=Cc3c(F)cccc3F)(CC1)CO2
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
COc1cc(-c2cn(C3CCc4cccnc4N(Cc4ccccn4)C3=O)nn2)ccc1-n1cnc(C)c1
CCN1CCc2c(Cl)cccc2C(CCN2CCCCC2)(N2CCN(Cc3ccccc3)CC2)CNc2ccccc21
O=C(C=Cc1ccccc1)C1CCN(CCCc2ccc(Oc3ccccc3N3CCN(C4CCCC4)CC3)cc2)CC1
CC1=CC=C(C=CC=C(Cl)Br)C2=CC=C3C4=CC=NN1N=CC3(N1CCOCC1)CCC2NC(c1ccccn1)=N4
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCCO)nc56)(CC3)OC4)nc2N1
O=C1CCCCCCCC1(CC1(CCN(CCO)c2ccccc2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC(F)=Cc3cc(F)ccc3F)(CC1)CO2
CCOC(C)(C)OC(C)(F)C=CC=C1ON=C(C)N(C2CCC3(CC2)CNC(c2cccc(Cl)c2)=N3)C=C1Nc1ccc(Cl)cc1
Cc1ccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(C=O)c5c4=Cc4cnc6n4CN(CCCO)CCC(=N6)C=CC=5)n3)cc2C=O)o1
CCCN(CC)CCCc1ccc(Cl)cc1
O=C(Cc1cccc(Cl)c1)c1ccccc1
CCCCN(CC)Cc1ccc([N+](=O)[O-])cc1
CCCCN(CC)CC#CCOc1ccc(Cl)cc1
CNC=C(Nc1ccc(C)cc1)c1ccccc1
COc1ccc(CCN2CCN(C(C)=O)CC2)cc1
CNc1cc(C)cc(C)c1Oc1ccc(F)cc1
CCCC(=Nc1ccc(Cl)c(Cl)c1)C(O)CN1CCCC1
CCCCOC1C=C2C=NC=C2C(c2ccc(Cl)c(Cl)c2)=N1
C1=CC2(CCC3CCN(CCC4CC4)CC3)CCCC1CCC2
NC(=O)NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1
CC(c1ccc(F)cc1)c1ccc(C=Cc2ccc(F)cc2)nc1
CC=C1C=C1CCC1CCC(CCN2CCCC2C)(CNCC)C1
C=CC=CC1CCN1CCN1CCCCCOc2ccc(cc2C)CC1
O=C(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CN1CCN(C2C=Cc3ccc(c(F)c3)-c3cncnc3C2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1Oc1ccc(Cl)cc1
O=C(c1ccccc1)N1CCC2(CCN(CCCc3ccccc3)CC2)C1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CCC1
O=C(C=Cc1ccccc1)N(c1ccccc1)C1CCN(C2CCCC2)CC1
CC1CCN(C2CCC3c4cc(C(F)(F)F)ccc4CN32)CC1
CCN(CCOC)c1cc2c(Cl)cc(Cl)cc2c2cc(Cl)ccc12
Cc1cc(N2CCN(CCCN3CCCCC3)CC2)c2ccccc2[n+]1[O-]
O=c1[nH]c2ccc(-c3ccc(F)cc3)cc2nc1-c1ccc(F)cc1
CSc1ccc(C2Cc3ncccc3C(Oc3ccc(Cl)cc3Cl)=N2)o1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1
CC=NC=C1C=CC1=CC=CC(=C1C=CN(c2ccccc2)C=C1)c1cncnc1
CC1CCCN1CCc1ccc2nc(Cc3nc(C#N)n(C)n3)ccc2c1
O=C1COc2ccccc2N1CCCN1CCC(c2ccc3[nH]ccc3c2)CC1
Cc1cccc2c(=O)oc(C3=CC=C(OC4CCC5CN5CC4)CO3)cc12
CC1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1
NC(=O)C1=CN=CN(c2ccc(C3CCCNC3)[nH]c2=O)N1Cc1ccccc1
COc1cccc(CN2CC3=C2N(CCCSc2ccc(-c4cnc[nH]4)nn2)C3)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CC2CCCNC2)CC1
O=S1(=O)CCC(C2CCNCC2)(C2CCCCCCN(c3ccccc3F)CC2)CC1
Cc1cc(N)cc(C(=O)N2CCN(CCCCCc3cc3=Nc3ccccc3)CC2)c1
CC1=CC=CCCC(c2cccc(C#Cc3cccc(C#N)c3)c2)=CC=C1C1CCNCC1
OC(c1ccccc1)(c1ccc(F)cc1)C1CCN(Cc2nccc3c2SCC3)CC1
CC(C)(C1CCN(Cc2ccccc2)CC1)N(CC=O)C1CCN(Cc2ccccc2)CC1
COC1C=CC(CN2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)=C1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCSCC4)N3)n2)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
COC(=C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)N(CCc1ccccc1)CC(C)C
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CN1C=CC=C2C3NN2CC(c2ccccc2)(Nc2ccccc23)Nc2ccccc21
NC1=NC=Cc2cccc(OC(F)F)c2CCNC(c2ccc(F)cc2)(C2CCNCC2)O1
Cc1ccc(CC(=O)N(C)CC2CCN(Cc3ccc(F)c(-c4ccccc4)c3)CC2)cc1
COC1=NN(c2ccccc2Cl)C2=CC(=O)N(CC2)CN(c2ccc(Cl)c(Cl)c2)CC1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
CCCCCCC1=C(C(=O)c2cc(I)c(OCCN3CCCCC3)c(I)c2)c2ccccc2OC1
CC1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)C1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C(Cc1ccc(Cl)cc1)NC1CCCN(Cc2ccn(C3=CN=CC(C4C=CC=C4)CC3)c2)CC1
CCNCCC1CC12C=CC(NCC1CCC(CNc3ccc(Cl)c(Cl)c3)CC1)=C2C(=O)OC
COC(=O)C(CCN1CCC(=Cc2ccc(F)cc2C)C1)CNC(=O)c1cc(Cl)cc(Cl)c1
CCc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
CCc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccc(F)cn1
Cc1ncoc1-c1nnc(SCCCN2CC3C2CCN3c2ccc(C(F)(F)F)cc2)n1C
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1
Cc1c(C(O)CN2CCC3(CC2)CCN(C2C=CC(=O)N(C)O2)C3)ccc2c1COC2=O
CC=CC=CC1=CC2=CC=C1C2=NN=C1C=CN(CCC2=Cc3nc(C(F)(F)F)oc32)CCCS1
CC(C)(C)c1cc(N2CCN(CCN3CCN(C(=O)Cc4ccc(N)cc4)C3)CC2)ccc1C#N
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1F
COc1cc2cc3cc(N4CCOCC4)c(ccc-2c(-c2ccccc2F)cn1)C(=O)C3(C)N
CCCCn1c(SCCCN2CCc3ccc(F)cc3O2)nnc1C1=CC2=CC=NCC(C)=CC=C21
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cc(F)cc(F)c1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1C(F)(F)F
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1C(F)(F)F
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NC=Cc3c(F)cccc3F)(CC1)CO2
CC(C)CON=CCOc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
O=COCC=CC=C1CNC(CCC23CCC(=C(F)C=NC(=CC=C4CC(=O)C(F)(F)CO4)C2)C3)C=N1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3cc(F)ccc3F)(CC1)CO2
CC(C)(C)c1ccc2ncc(I)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3ccncn3)CC2)C1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
CNC(OC)=C(C)C=C(c1ccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)cc1OC)C1CCCC1
CC(C)(CC=O)C(C=C1C=CC(N)C(=O)Nc2ccc1c(C1CCN(Cc3ccccc3)CC1)c2)C(=O)Nc1ccccc1
CN1CC23CC4=CN=C5C#CCOC6=CC=C(c7ccccc7)C=NC(=CS5)C4(CNC2=CC=C3NC(c2ccccc2)=N1)C6
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CN1C(=O)N=C(N(CC2=CC=C(c3ccc(OC(F)(F)F)cc3C3CC3)C2=O)c2ccccc2Cl)N2CCCC1C2
C#Cc1cnc2n1CC(c1cccc(F)c1F)CCC2NC(=O)N1CCC2(CC1)OC(=O)N=C1CCC2(CCCF)CC1
COC1=NC=C(C=O)C2=CN3C(NC(CO)C(C)C)=CC(=NCCC(=Nc4ccc(F)cc4)C1=O)C(C)(C3C)C2(C)C
C=CC1=CC=C(Oc2ccc(F)cc2)C=CC=C1C(C)(C)S(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(F)c2)cc1
C=C(N=C(C1=C(C)CC(=C(C)C(C)(C)C)N=C(c2cccc(-c3cccc(OCC(O)NCCC)c3)n2)C=C1C)N1CCCCC1)NC
CCN(CC)C(=O)C1=CC=C(C(CCC(C)C)Nc2ccccc2)C(=C2CCN(c3ccc(Cl)cc3)CC2)CC(CNc2ccccc2)NC1C
CCC(C)(C)C=C=CC=CC=C(C=CC(=O)CNC1=NN(CC2CCN(c3cccc(Cl)c3)CC2)C1(CC1CCN(Cc2ccccc2)CC1)c1ccccc1)CCF
CCC(CCCN(C)CCC(=C=O)CCC1CCCN(CCOC)N(Oc2ccccc2CCCF)C2=CC=C(c3ccccc3)C(c3ccccc3)=CN2C1)C(C)(C)C(C=O)(CC)CSC
CC=C(C)OC1CC(OCc2ccc(F)cc2)C=NC=C(c2ccc(F)cc2O)CCC(N2CCCC2)CC(CCCCCCCCCOCCCCCCCCCCCO)(c2ccccc2)Nc2ccccc2O1
Cl
C=CC=O
CCCCCCCN(C)CC
CCC(O)c1ccccc1F
CCN(CC)CCc1ccccc1
Cc1cncc(CCN2CCCCC2)c1
Clc1ccc(C2CCC[NH2+]CC2)cc1Cl
Cc1ccc(Nc2ccc(C#N)cc2)cc1
NCC1(c2cccc(Cl)c2)CCCN1O
O=CC1=NC2=C1Cc1ccc(cc1)C=C2
Cc1ccc(Oc2ccc(Cl)cc2C)cc1
NCCC(Oc1ccc(F)cc1)c1ccccc1
CCCN(CC)Cc1ccc(-c2ccccc2)cc1
CN1CCCC2=C1Nc1ccc(C#N)c2c1
CN(C)Cc1ccc(Nc2ccc(Cl)cc2Cl)cc1
CCCOc1cccc(NC2=c3nc(N)ccc3=N2)c1
N#Cc1c(CN2CCN(CCN3CCOCC3)CC2)c1=O
Cc1ccc(Oc2ccc(C)cc2CC(C)(C)C)cc1
COc1ccc(CCCN2CCC(CN3CCCCC3)CC2)cc1
COc1cccc(CN(C)C)c1C=Nc1ccc(Cl)cc1
CCCc1ccc2cc(CCN3CCCC3C)ccc2n1
O=S(=O)(c1ccccc1)c1ccc(-c2ccc(F)cc2)nc1
COc1ccc(C2CCC(NCc3ccc(F)cc3)CC2)cc1
COCC[NH+](C)C1(C(=O)N2CCOCC2)c2ccccc21
CNCCCc1ccc2cc(C(=O)NC3CCCC3)ccc2c1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2)CC1
CN1CCCC(c2nc3ccccc3n2COc2ccccc2)C1
CN1C=CN(c2ccc(Cl)cc2Cl)N=C1c1cccc(Cl)c1
O=C1COC2=CC=C3C2=CC(N1)c1[nH]c2ccccc2c13
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
Cc1cccc(N2CCN(CCCCCCCc3cccc(F)c3)CC2)n1
N#Cc1ccc(C(=O)N2CCN(C(=O)NCc3ccccc3)CC2)cc1
CC1NC(c2ccccc2)=CC1C(=CC=CC(N)=O)NC1CCCNC1
C=C(C)C(=CC=CCCCNCCC1CCCCN1CCCC)c1ccccc1
CNC1C=C(c2ccccc2)C=CC=CC(c2ccc(Cl)c(Cl)c2)CC1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1
CC(=O)NC1CCC2(CCN(c3ccc(C(F)(F)F)cc3)CC2)C1
Cc1ccc(Oc2ccc(Cl)cc2CCc2ccc(Cl)cc2Cl)cc1
CCCCCC1CCN([CH]CCc2cccc(N(CC)CCCC)c2)CCCN1
COC1=CC2=C=C=C1C(=Cn1cc(-c3ccc(Cl)cc3)oc1=O)N2
CCOC=CC=C1C(C)CC(CCC(N)CCc2ccc(C)cc2)NC1C
OC(OC1=CC=COCC=CC=C1)C1CCCCCNC(CCN2CCCC2)CC1
Cc1ccc(C2CCC(C(C)c3cncc(C(C)(C)C)c3)CN2)nc1
CCN=C(CN1CC2CCC(C1)N2Cc1ccccc1)c1cccc(Cl)c1
NC1=NC=CN(C2CCCC2)CC(c2ccc(Cl)cc2)=Nc2ccccc21
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)C1
CC(C)c1ccc(S(=O)(=O)Cc2ccc(C34CNCC3C4)cc2)cc1
CC=CC=C1C=CC1=CC=C1C(=O)N=C1N1C=CN(Cc2ccccc2)CC1
O=C(NCc1ccncc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
CC(C)(C)c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1
O=C(CCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
COCC1=C2C=C(c3cccc(F)c3)N=C(N2)C2CN1CCC2CCF
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)CC1
CCOC(=O)N1CCC(CN2C=CN(c3ccc(C(F)(F)F)cc3)C=C2)CC1
COc1ncc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cc1C#N
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
CCCCN1CCCC1CN1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)=N1
CC(C)CCCC1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC1
COc1cccc(-c2cn(CCN3CCN(c4cccc(Cl)c4)C(Cl)=N3)nn2)c1
Cc1noc(N2CCC(c3nc4ccccc4[nH]3)=N2)c(-c2ccccc2)c1=O
CC1=C2CCC(CCl)CCC(NCc3ccc4c(n3)CCO4)=C(Cl)N=CC=C12
O=C1c2ccccc2CN(c2ccc(OCCCN3CCCC3)cc2)c2ccccc21
O=C(c1ccc(F)cn1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
Cc1n[nH]c(CN2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)n1
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(-c2ccsc2)c[nH]1)C3
CN1CCN(C)C(=CC=C2C=CC2=CC2(C3=CC=CC=C=C3Cl)CCNC2)C1=O
CC1=CC=C(C=NC#N)C(=O)N2CCC(C1)N1CCC(CC2)N(Cc2ccccc2)CC1
COCCNCCN1CC1=CC1N=C(c2ccc(Cl)cc2)C=C(C(=O)C2(C)CC2)N1
Clc1ccc(-n2ncc3c2CCCC3CCN2CCC(c3ccccc3)CC2)cc1Cl
CCOC(=O)C1=C(CN2CCOCC2)NC(n2cncn2)=NC1c1ccc(F)cc1Br
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C2CCCCC2)c[nH]1)C3
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)cc1Cl
CN1C(=O)C(N2CCCCC2)NC(c2ccc(Cl)cc2)=Nc2cc(F)c(Cl)cc21
COc1cc(CNc2cccc3c2Oc2cc(F)ccc2N3)ccc1-n1cnc(C)c1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
COc1cc(CN2CCN(CCCCCCC3CCN3CCc3ccc(F)cc3)CC2)ccc1C#N
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
COCC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(N)n(C)c4=O)n3)cc2)CC1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cnc(N)cn3)ccc12
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1
O=C(NC1CCN(Cc2ccc(Cl)cc2)CC1)C1CCN(CC2CCN(Cc3ccccn3)CC2)CC1
Cn1cc2c(n1)NCC(=O)NC(CN1CC3=CC=C4OCOC4=CC1CC3)c1ccccc1C2
CC(C)(N)C(=O)N1CC2(CCN(c3cc(-c4ccc5cc4OC5)no3)C2)c2ccccc21
Cc1cccc(-c2cccc(CCNCCCSc3nnc(C4CCC(C5CCCC5)CC4)n3C)c2)c1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc2ncc(O)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC=CC=C(C=O)c1ccc2c(c1)CCN(CCCCN)CCCSc1nnc(C(F)(F)F)cc1C2(C)F
O=C(NCCN1CCC(=CC=C2C=C(CCN3CCc4ccc(Cl)ccc3cs4)O2)CC1)c1ccc(F)cc1
CCNCC(C)C1=CC=C(OC)C(CCN2CCCCC2)CCN2CCCN3CCCC3(CC(F)(F)F)CC1C2
Cn1c(SCCCN2CCc3cc4nc(CC(F)(F)F)oc4cc3CC2)nnc1-c1cccc2ncccc12
COc1cc(-c2cn(C3CCN(CCc4ccccc4)CCC(C(C)(C)C)C3)nc2-n2cncn2)ccc1-n1cnc(C)c1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCc7cc(=O)c(O)c[nH]7)nc56)(CC3)OC4)nc2N1
CC12CCN(c3ncccc3C#N)C(=CC(Cl)=CC3CCCN3C(C(C)(C)C)=CC=C(C=CC3=C(F)C=C4CCC43)CNC(=O)NC1)CN2
Cl
Cl
Fc1ccc(F)cc1
Nc1ccc(-c2ccsc2)cc1N
CCOC(=O)[CH]CCC(C#N)CCN=O
O=S(=O)(c1ccccc1)c1ccc(F)cc1
CS(=O)(=O)[NH2+]c1ccc(OCC(F)(F)F)cc1
CC[NH+](CC)CCCCCc1ccc([N+](=O)[O-])cc1
CCC1CCCN1CCNCCc1cc(Br)cnn1
CC(CNCc1ccccc1)CC(C)(C)COc1ccc(Cl)cc1
C=CC=C1C=CC1=CNc1ccccc1C(=O)c1ccccc1
COc1ccccc1Oc1cccc(N2CCC(C)(C)O2)c1
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)OCC3)CC1
CN(C)CCC1=CC=C(C2C=CN=N2)c2ccc(F)cc2C1
Fc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1
Cc1cc(CCCNCCC(=O)C(C)CCCCC2CC2)ccc1Cl
Fc1cncc(N2CCC3(CCN(CC4CCCC4)CC3)CC2)c1
NC1=CC=NC(Nc2ccc(Oc3ccc(Cl)cc3F)cc2)=C=C1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
O=C(c1ccccc1)N1CCC2(CCN(CC3CCCC3)CN2)CC1
CC1CCCN1CCc1ccc(C2C=NNC(c3nccs3)=C2)cc1
CC1=C2C=CC1=CC2OCC1CCN(CCN2CCCC2)CC1
CNN=C(c1ccccc1)N1CCC2(C=CN2Cc2ccccc2)C1
CN1C=CN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)CC1
OC(NC(c1ccc(Cl)cc1)c1ccc(F)cn1)c1ccc(F)cc1
CCCC1=C(Sc2ccc(CN3CCNCC3)cc2)C=CC2NN=C2C=C1
CC1=C(CCCN2CCC3=CC=C4CC(=O)C(=CC32)N4)CON=C1
COCCNCC1CCc2ccc(cc2-c2cc(Cl)cnc2Cl)NCCN1
O=C(NCc1ccccc1)c1cccc(Cl)c1OCC(CO)N1CCCC1
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1
CC=CC=CC1=NN1CCC1(NCCC)CCN1CCNC(=O)CC(C)C
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1
O=S(=O)(c1ccccc1F)N1CCC(CNc2ccc(F)cc2F)CC1
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1ccc2occc2c1
FC(F)(F)Oc1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1
OCCNCCCN1CCC1N1CCC(NCC2=NC=CC=CC=C2Cl)CC1
CC(C)CC(c1ccccc1)C1CCC(c2ccccc2)(N2CCOCC2)CC1
CCOC(=O)C1CCCC1C1=C(c2ccccc2)CCN1Cc1ccccc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
CC1CCCN1CCN1C=CC2=C(n3ccc(-c4ccccc4)c3)C=C2CC1
Cc1ccccc1C1CCN(CC(O)COc2ccc(C(F)(F)F)cc2)CC1
C[CH]CN(CC(C)C)C(=O)C1CN(c2ccc(OCCCN3CCCC3)cc2)C1
COc1ccccc1C1(C)C=CC2=CC=C(OCN3CCCCC3C)C=CC1=N2
Cc1[nH]nc2c1C(=O)N(CCCN)C1CCC(CC2)NC(c2ccccc2)CC1
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CNCCO
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
COC(=CC=C1CN(c2cccc(Cl)c2)CCC(C[CH]NC(C)=O)CN1)C(F)(F)F
CCc1oc(CCc2cc(N3CCOCC3)cc(=NC(C)C)[nH]2)nc1-c1ccccc1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1c(C(O)CN2CCC3(CC2)CN(c2ccns2)C3)ccc2c1COC2=O
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1
CC1(C)CN2CCC(OCC=CC=Cc3ccc(F)cc3)(CC2)c2ccc(F)cc21
O=C1C=C2C=C(CCC3(CC2)CCN(C(=O)Cc2ccc(-n4cnnn4)nc2)CC3)CO1
CCN(CC)Cc1ccc(-c2ccc(C(=O)N(C)N3CCc4ccccc4C3)cc2)cc1
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
ClC1=CC=C2C(=C2COc2ccccc2)C=CN2CCC(NCC3CCCC3)=NC2=CC=NCC1
C[NH2+]CCC1CCN(CCCC(C)CN2C=CC=CC=C2)CC2C1=CC=[N+]2C#Cc1ccccc1
Cc1ccc(C2=CN=C3CCC(COCCC4CCN(CCc5cccc(Cl)c5)C4)C=C23)cc1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnsn2)C3=O)ccc2c1COC2=O
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)n1C
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
CNCC1CCC[CH]C(=O)N2CCN(c3ccc(C#N)c(Cc4ccccc4)c32)C1(C)C
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
Cc1nc2cnc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1F
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1F
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C
Cc1cc(-c2ccccc2)ccc1CNN=C1NCC(=O)NC(CF)CNC2C=C1C(=O)CC2
CC[NH+](CC)CCCC#Cc1cc(-c2c[nH]c3cccc(-c4ccccc4)c23)ccc1N1CCCC1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
COCCC1=CN2C(=C2C2CCN(C(=O)Cc3cccc(OC)c3)CC2)c2ccc(F)cc21
C#CC1=C(c2ccc3c(c2)CCN(CCCSc2nnc(C4CC(O)C4)[nH]c2=O)N3C)C=C1
CC1(C)C=CC2=CC=C(CCC(N3CCC(C4=NOC5=CC=C(C#CC#C5)CO4)CC3)CCCO2)C1
COc1cccc(C(=O)N2CCCCCN(C(=O)N(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)c1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)Nc2cccc(Cl)c2)cc1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ncccc12
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cncc(C(F)(F)F)c3)CC2)(C(C)C)C1
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1C1=C(CCN(C)C)CCC1
CN(C)CCN1CC2(CCCCSCl)CCC1CCC(N1CCC(OCc3ccc4c(n3)OCC4)CC1)C2
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCNC(=O)c5ccccc5)c4)n[nH]c2-3)CC1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
CNc1ccc(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCNC(=O)Nc3ccccc3)c2)[nH]1
CCNC1CCCCCC1(CCCCCOC)CCNc1ccc(-c2ccc(S(=O)(=O)Cc3ccccc3)cc2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1C=CC(C(N)=O)=N1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc21
COC=CC=C1CC2C(=C(F)C=N1)CC(OCCO)CC21CCC2(CCc3ccc(nc3N=O)CN2)CC1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2N1Cl
CN1C=C(c2ccccc2C(F)(F)F)c2cnc3c(c2)C(c2ccccc2)(c2ccccc2)C(F)(C=N3)CCC1
CC1=C(Cl)C(Cl)=CC=C2CC2C(C)(NCc2ccccc2)N2C=C(C(C)(Cl)C=C(Cl)Cl)C=C(O1)C2(C)C
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cncnn3)CC2)C1
COc1ccc2ncc(F)c(C(CC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)C(=O)O)c2n1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3c[nH]nn3)cc(C(F)(F)F)c2)CC1
CC(C)(C)OC1(C2CCCC2)CCN(C(=O)c2ccc(F)cc2)CCN(CCC=CC=C(F)F)CCc2c1[nH]c1ccccc21
CC1CCCCN1CCN1CCC2=CC(F)(c3ccc(C(F)(F)F)cc3)C(N)(CCCNC(=Nc3ccccc3)c3ccccc3)C21C
COc1ccc2ncc(F)c(N=C3C=CC=C(C)C=CC(C(=O)O)(N4CCC(CN5CCC(c6ccc(C#N)cc6)CC5)CC4)C3)c2n1
CCC=CCCCCCCCC(CCCF)CCCCCCCCCCC1=C2C=CC(F)=C2C=CC(=O)CCN1C1CCN(CCC23CCCC2C3)NC1
Cc1nccnc1C(F)(CCF)C(C=C1C=CC=C(CCNCCN(C=CC2=CC=C(C(=O)[O-])C(C3CCC(N(C)Cc4ccc(F)cc4)CC3)C2)N2CCCC2)CO1)=CC=C(F)CF
Cl
Cl
Cl
O=C1NC=C2C=C2CCN1
NC(=O)c1cccc(C(F)(F)F)c1
CC=CC=C1C=C1Nc1cccc(F)c1
CN(C)CCN(C)c1ccc(Cl)c(Cl)c1
C=CC=C1C=CC1=CC=C(NC1CCCC1)C(C)C
COC=CCCC1(CCc2ccc3c(c2)NNC3)CC1
N#Cc1ccc(-c2ccc(CC3CCNCC3)cc2)cc1
CCOC(=O)CC=CC=C1C=CN(Cc2cccs2)C1C
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
CN(CCCCCOc1ccccc1)c1ccc(Cl)c(Cl)c1
Cc1cccc(C)c1OCC(=O)Nc1ccc(Cl)cc1
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1
CCCCN(CC)CCCC(C)(Cc1ccccc1)c1ccccc1
CC(Cc1ccccc1)NCCN(c1ccccc1)c1ccccc1
N#Cc1ccc(C2CCCC2=O)cc1Oc1ccc(Cl)cc1
CCOC1CN(C(=O)C2CNC2)C2=CC2=C(Cl)C=C1Cl
CC1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1
CS(=O)(=O)c1cccc(Nc2cccc(-c3cncnc3)c2)c1
COc1ccccc1OCc1ccc(OCCCN2CCCC2)cc1
CCCCC1=C(C(=O)c2ccc(Cl)cc2)Cc2ccccc2O1
O=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
[CH-]=CC(=CN=C1N=C(NC=CC=C2CCC2CCCNC)S1)c1cccs1
O=S(=O)(c1ccccc1)c1ccc(C=Cc2ccc(F)cc2F)cc1
CCCCCCC(CO)CCCN1CCC(CNC(=O)c2ccc(Cl)cc2)CC1
CCN1CCCC(c2ccc3cc(CCN4CCCC4C)ccc3c2)C1
CC1(c2cccc(-c3cncnc3)c2)N=C(N)c2c(F)cccc2O1
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ncccc3Cl)CC2)cc1
CCCCCCCC1(c2ccccc2)CC(c2ccc3ccnc-3cn2)N(C)C1
O=CNC=CC=C1N=NN(CCN(CF)c2cccc(C(F)(F)F)c2)CCCO1
COc1ccc(-c2cnc3nc(-n4ccc(C#N)c4)sc(=O)cc2-3)cc1
CNC(=O)CC1=CC=C(n2cnnn2)C2=CC2=CC=CC(C2CCOCC2)=C1
CC1=C(C2CCN3CCN(C2)CC3(C)Cc2ccc(N)cc2)C=CC1=O
CC(=O)Nc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)CC2)n1
O=C(c1ccccc1S)N1CCC(N2CC[CH]N(Cc3ccccc3)CC2)CN1
N#Cc1cc(Oc2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)no1
N#Cc1ccc(CCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)cc1
CCc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1CC
CCN(CC)CCOC=CC(C1=NC=C(Cl)C1=O)=C1C=CC=CC(C(F)(F)F)=C1
N#Cc1cccc(CN2C=NC2(O)c2cnc(N)c(-c3ccc(Cl)cc3)c2)c1
CN1CCC(CN2CC3CC(CN(C(=O)c4ccc(C#N)cc4)C3)C2=O)CC1
CCCNCOC1=CC=C(c2ccc(CN3CCN(C)CC3)cc2)C(C)=C(Cl)C=C1
CCOc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncn21
CCN(C)C=CC(Cl)=CC(Cl)=C(N=C(C)C)C1=C(Cl)N(Cc2ccccc2)CC1
Cc1nc2cc(F)ccc2c(=O)n1-c1ccc(OCCCN2CCCC(C)C2)cc1
Cc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)cc1Cl
COc1cccc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1
Cc1ccc(Oc2ccc(Cl)cc2Cl)cc1-c1ccc(OCCN2CCN(C)CC2)cc1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cn[nH]c3)ccc12
CNC=C1C=C(C2CCN(CCCSc3ccc(-c4ccccc4)nn3)CC2)N(C)C=CC1=O
O=C1CCc2c(F)cccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(Cl)cc4)C3C2)n1C
O=C1OC2(CCC(c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1
CC(C)S(=O)(=O)NC1CN(c2ccccc2)CC1c1ccc(-c2ccc(C#N)cc2)cc1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnsn2)C3=O)ccc2c1COC2=O
CC1C=NN(N(C)C)C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CN12
CC(C)C1CCC2(CC1)CCN(c1ncc(Cl)cn1)C2(NOc1ccccc1)c1ccccc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
O=C(C1CCN(CCCOc2ccc(F)cc2)C1)C1CCC2(CCc3ccccc3F)CCC1C2
O=C1COc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
Cc1cccccc(N2CCN(CCc3cccc4c3OCc3nc(C)c(C)n3-4)CC2)ccc1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
CCc1nsc(NC2=CC3=C(C4CCN(Cc5cccc(Cl)c5)CC4)NC(=O)C(=C2C)N3)n1
Cc1ncoc1C1=NN=CSCCCN2C3CCC(c4ccc(C(F)(F)F)cc4)CC2(CC3)C1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2sncc2Cl)C3=O)ccc2c1COC2=O
CCN(CC)C1=CC=C(NC(=O)c2ccc(Cl)c(Cl)c2)C(C)Cc2ccc(Cl)cc2C(Br)=C1
CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN(C3CCc4cc(C#N)ccc4C3)CC1)O2
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
OC1=CC(C2=CN(C3C=CN(Cc4ccccn4)c4ncccc4CC3)CC(c3ccccc3)CC2)=N1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
FC(F)(F)Oc1ccc(OC2CC2)c(CNC2CCC3NC2(c2ccccc2)CC3c2nnn[nH]2)c1
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cccc(C(F)(F)F)n3)CC2)(C(C)C)C1
COc1ccc2ncc(F)c(c(F)n1)CCN1CCC(NCc3cc4c(cn3)OCCO4)(CO2)C(O)C1
CCC(NC)(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
CC(C)c1ccc(NC(=O)N2C=CC(c3ccc(Cl)cc3)=NN2c2ccc(NC(=O)NO)cc2)cc1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
O=C(NC(c1ccc(Cl)cc1)c1ccc(F)cn1)C1CCC(N2CCOCC2)CC1c1ccc(Br)cc1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCNC(=O)Nc3ccccc3)c2)CC1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCCc3cc(F)ccc3F)(CC1)CO2
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CC(C)(Oc1ccc(NS(C)(=O)=O)cc1)N1CCN(CCc2ccc([N+]([O-])([O-])Cc3ccc(F)cc3)cc2)C1
COC1=CC(c2cn(C3CC(C(C)(C)C)CCN(CCc4ccc(N5C=NN(C)C=N5)cc4)C3C)cn2)=C1
CCCCOCC(CCCF)CCC1(CN(CNc2ccccc2F)c2ccc(F)cc2)CCc2cc([SH](=O)=O)ccc21
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(C3CCCCC3)cc1)C(=O)N2c1cc(O)ncn1
COCCOCC#CCc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
ClC=C(Cl)CCC12C=CC=CC1C(CCC1CCN(CCC3CC3)C1)(SCCCCCc1ccccc1CN1CCCCC1)C2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7(CO)CC7)nc56)(CC3)OC4)nc2N1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCc7cc(=O)c(O)c[nH]7)nc56)(CC3)OC4)nc2N1
CCCCCC(C)(CCCCCC1(C2=NC=C2)CCN(CCCC(F)(F)c2nnc(-c3ccccc3)n2C)CCC(c2cccc(F)c2)CN1)N(C)C
COCC(C)(C)N(C)COCCC(C)(c1cc(F)ccc1F)C(O)(CN1CCC2(CC1)CCN(c1ccccc1)CC2)c1ccccc1[NH+](C)c1ccccc1
CCOC(=O)N1CCC(CCCCCCCF)(CCCCCCCCCCCCCF)CN2CCC3(CC2)N=C2C=C(c4ccccc4)N=C2C(CCC(C)=O)(CCC(C)(CCC2=NC=C2)C1)O3
Cl
Cl
Cl
COC=CC=CCC(N)=O
O=C(O)c1ccc(C(F)(F)F)cc1
N#CC1=NC(CCCN2CC(O)CN2)=C1
CCNC1CCN(c2cccc(Cl)c2)C1
O=CCOc1ccc(CNC2CCCC2)cc1
O=CN1CCN(Cc2cccc(F)c2)CC1
CN(C)CCC(=O)C=CC=C(Cl)C=C(Cl)Cl
CC=CCN=C(CC1CCCNC1)NCc1ccccc1
COc1cc(Cl)ccc1CNC(C)(C)c1ccccc1
CNN=CN1CC1CCN(c1ccccc1)c1ccccc1
CC1CCCN1CCc1ccc(-c2ccc(Cl)cc2)cc1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1
N#Cc1ccc(OC2=CC=CC(Cc3ccccc3)CO2)cc1
CC[NH+](CC)CCCC(CNC(=O)C1CCCCC1)c1ccccc1
Cc1ccc(C(=O)C2CCN(CCCc3ccccc3)CC2)cc1
Cc1ccc(C(=O)N2CCN(CCCc3ccccc3)CC2)cc1
N#Cc1cc(OC2CC3CCC(C2)N3)nc(-c2ccccc2)c1
O=C1c2ccccc2N1CCCN1CCC(c2ccccc2)CC1
CNCC=CC1=Cc2ccc(cc2C=C(F)N=Cc2cccnc2)O1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CC(C)N(Cc1ccncc1)C1CCN(Cc2ccc(F)cc2)CC1
CCOC(=O)N1CCC(CNC(=O)c2cc(OC)cc(OC)c2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1
CNC(CNCC1CCN(c2ccccc2)CC1)C(=O)c1cccc(Cl)c1
CC(C=O)Cc1ccc(-c2ccc(C#N)cc2)c(CCN2CCCCC2)c1
O=C(NCc1ccc(Oc2ccc(Cl)cc2Cl)cc1)c1ccc(Cl)cc1
NC(=O)C1=CN=C(c2ccccc2)NC2CCCCC2Cc2ccccc21
O=C(c1cccc(Cl)c1)C1CCCCCCN(CCC23CCCC2C3)CC1
O=C1C=C(OCc2cccc(OC(F)F)c2)CN1CCCCc1ccccc1
Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CN(C)CCN(C)C(=O)C=CC=C(C=CC1(C)C=C1)c1ccc(F)cc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
COc1ccc(C2CN(CCC3CCOCC3)CC2CCCc2ccccc2)cc1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(CC3CC3)CC1)CC2
CC(C)(c1ccc(Cl)cc1)C1CC[NH+](CCc2ccc([N+](=O)[O-])cc2)CC1
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
CCN(C)CCC(C)c1cccc(OCCN(C)CCc2ccc(OC)cc2)c1
CCC(C)N1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CNC=C1C=NC1CCC1CCC(CNc2nnc(-c3ccccn3)n2C)CC1
N#Cc1ccc(-c2cccc(N3CCN(c4cccc(F)c4)C3=O)n2)cc1
O=c1cc(OCc2cccc(F)c2)ccn1-c1ccc(OCCN2CCCC2)cc1
COc1cc(F)ccc1C1=CNC(c2ccc(F)cc2)C=C1c1ccccc1
COc1ccc(CCN(C)CCOc2ccc(NS(C)(=O)=O)cc2C)cc1OC
NC1=NC(c2ccncc2)(c2cccc(-c3cncnc3)c2)c2cccc(F)c21
O=S1(=O)c2cccc3cccc(c23)N1CCCNCCNc1ccc(F)cc1
CC1CCCC2C3(Cc4ccccc4F)NN(c4ccccc4)N=C3C12CCF
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
C=CN(C=O)C=C(C=CC(C)(C)C)NC(=O)n1ccnc1Cc1ccc(Cl)cc1Cl
CN=C(N=C(C=COC)CN1CCN(c2ccc(OC(F)(F)F)cc2)CC1)c1ccccc1
COc1cc(-c2cn(Cc3cccc(C(F)(F)F)c3)nn2)ccc1-n1cnc(C)c1
CSc1ccccc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C
CCN(c1ccc(Cl)cc1)C1CCN(CCc2ccc([N+](=O)[O-])cc2)c2ccccc2C1
CC1=CC(C)C=CC(C)C2C=C(C=CC23CCN(c2ccccc2)CC3)C1(O)N=O
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)SC3)c2c1
CC(C)(C)C=CC=C1C=CC2(OCC3=CC(S(=O)(=O)c4ccccc4)=C3)CCN(CC2)C1
CN1CN(CC2=NC=Cc3cccc(-c4ccc(N5CCCCC5)nc4)ccc2o3)C1=O
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccccc3)CC2)C1
O=C(CCCN1CCC(=CC=C(Br)C(F)(F)F)C1)CNc1ccc(OCC(F)(F)F)cc1F
COc1cc2cc(c1)-c1ccc(ncnc(N3CC(C)OC(C)C3)nc1N1CCOCC1)C2
Cc1ccc(-c2ccccc2)c(C2Cc3c([nH]c4ccccc34)C(C3CCOCC3)N2)n1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C
CC(=O)n1ccn2cccc([nH]c3ccccc31)Oc1ccc(Cc3ncccc3C)c-2c1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC1CCC2(CCC(=CC=C(F)F)CN2)CC1
CC=CC=C1C=NC1=NN=C1SCCCN(CCc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)N1C
Cn1c(-c2ccc(Cl)cc2)nc(N2N=C(c3ccc4ccccn4c3=O)C2=NC#N)cc1=O
CC(C)c1noc(C2CCN(c3ncnc(Nc4ccc(S(C)(=O)=O)cc4F)c3OF)CC2)n1
CN(C)C(=N)c1ccc(C(=O)N(c2cccc(Oc3ccccc3Cl)c2)c2ccccc2Cl)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
Cn1c2c(c(=O)n(Cc3nccc4ccccc34)c1=O)C(C)(CCCCCN)C(N)=C2C#N
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCNC(=O)NC3CCCC3)c2)CC1
CC(N)C(=O)N1CCC(N2CCN(c3nnc(Cl)c(Cc4ccc(Cl)cc4)c3Cl)C(C)C=N2)CC1
CCN1C=C(C=NNC(C)(C)C#N)C2(c3nn(CC)c(=O)o3)NC(C3CCC(C)(O)CC3)=NC=C12
O=C(NCc1ccccc1)N(c1ccc([N+](=O)[O-])cc1)C1CCN(Cc2cccc(Oc3ccccc3)c2)CC1
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C2CC4CC5CC2CC5C4)c[nH]1)C3
CN1C=CC=C(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCNC(=O)Nc3ccccc3)c2)CC1
N#CC1=CC=C(C=O)Cn2cncc2CN2CCN(SC=CC3N=C(Nc4cccc(F)c4F)C3=O)N12
CCOC1CC[CH]N2CC(CCCCC(O)NCF)NC(=O)CNC3=NN(C=C2CC1(F)F)c1ccccc1O3
COc1ccc2c(c1)CC(C(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)=CC2=CC(CF)C(C)CCF
CNC(C)CNc1ccc(-c2ccc(C(=O)N3CCN(c4nc5ccccc5s4)CC3)cc2)cc1C(O)CF
CC(=O)C1=NN2c3cc(Cl)ccc3OCC2C1(CCCCNCCCCCCCCCCCCN1CCCN1)c1ccccc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
Cn1c(SCCCN2CCc3ccc4nc(C(F)(F)F)oc4c3CC2)nnc1-c1cccc2nc(Br)ccc12
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cc1OC
COC(C)(C)Oc1c(F)cccc1C1=CC(C)OC23N=C(N)SC(C)C2CC1C(=O)c1cc(F)ccc13
O=C(NCCN1CCC(=CC(=CC(O)=CC(F)(F)F)c2cn[nH]c2)S1(=O)=O)C1CC1c1ccc(C(F)(F)F)cc1
CC1CN(Cc2nc(Nc3ccc(C(F)(F)F)nc3)c3ccc(-c4ncccc4C(F)(F)F)cc3n2)NC(C)O1
CC(Cl)=C(C=CC1=C2C(=CC(=O)c3n[nH]c(C)c32)C=C2C=CC(=C1)CCC1(CCN(C)C1)NC2=O)CC(O)O
CCC(F)(F)C(C)(C)CCC1=C2C=CC(F)=C2C2=C(N(C(=O)CN3CCCCC3)c3ccc(Br)cc3Cl)CCCC2=NO1
COC1=CC(=C2C=N[PH](F)=CC2=NC=C(F)F)n2ccc3ccc(c(=O)c4cc(-c5cc[nH]n5)ccc34)n(c2=O)C=NC1=O
CCC(=O)C=C(CCCN(CCC1C(c2ccccc2)C=CC(C)C2CCC1c1nc3ccccc3n12)CC(=O)NCc1cc(F)ncn1)CN1CCC1CCS(C)(C)(=O)CC
Cl
Cl
CCOC(=O)O
[O-][S+](c1ccccc1)c1ccc(Cl)cc1
COC=CC(=C1CCNC1)C1CNCCS1
CCN(CC)Cc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc(-c2cccc(F)c2)nc1
CCCCNC(CO)CNCCc1ccc(Cl)cc1Cl
COCCC=CC=CC1=CN(CC2CCC2=Nn2ccnc2)C1
CCNCCCC1CN(CC2=CC=C(Cc3ccccc3)C2)C1
CC(C)NCCC(C)(c1ccc(Cl)cc1)C1CCCCN1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cc1ccc(C#N)c(NC(=O)C(N)CCc2ccccc2)c1
FC1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
[O-][S+]1CC[NH2+]Cc2c([nH]c3ccccc23)-c2ccccc2N1
CCC=CC1=NC1CCC1CCN(CCc2cccc(N)c2)CC1
O=C(Cc1ccccc1)NCCCc1ccc(OCC(F)(F)F)cc1
CCC(=O)OC(Nc1cc(OC)cc(OC)c1C)C(C)CC
COC(=O)CCc1ccc2c(c1)C1(c3ccccc3)NC1=C2
[O-][S+](c1ccc(C=Cc2ccc(F)cc2)nc1)c1ccccc1F
COc1ccc(NC2=CC=CC(=Cc3ccc(Cl)cc3Cl)C2)cc1
O=C(NCc1ccc(F)cc1)c1ccccc1Sc1ccc(Cl)cc1
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
COc1ccc(C(=O)NC2(c3ccc(OC)c(OC)c3)C=C2)cc1
COc1cc2ccc1N(CCC1CC3=CC=CN=CC1=C(Cl)C=N3)C2
CCCOC(=O)C1CCCN(CC2C=CN(c3cccc(F)c3)CC2)CC1
O=C1NC(c2ccc(F)cc2)(C2CCC3(S2)c2ccccc23)N1
CC(=O)c1c(C(C)(C)NC2CCCCC2)ccc(CN(C)C)c1C
CC1=Nc2ccc(Oc3ccc(F)cc3)cc2-c2c(F)cccc2O1
COc1ccccc1CC(Br)CCN1CCN(CCc2ccc(Cl)cc2)CC1
CC=CC=C1C=NC1=CN=C1C=CC(NCCSc2ccc([S+](C)C)cc2)=N1
FC(F)(F)Oc1cnc2cc1c2=CC=C1C=CC(c2ccccc2)=CN1
C=CN1CC2CCCC21C1CCN2CC2CCN(c2cccc(Cl)c2)C1
CCCCN1CCC2CCc3c2sc(ncc(-c2ocnc2C)n3C)C1
O=C(NCc1ccc(F)cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
NC1(C(=O)NCc2ccc3c(c2)Cc2c-3n[nH]c2-c2ccccc2)C=C1
CC1C=COCCC1CC1CCC2(CC1)CCN(c1cccc(C(N)=O)c1)C2
CS(=O)(=O)c1ccc(COC2=CC=CCCC(NC(=O)CC3CCCC3)C=C2)cc1
CCOC(=O)C=CC=C(C=CN1CCN(c2ccc(Cl)cc2)CC1)OCC(F)(F)F
COC=CC=C1C=CC1CCNCCCSC1=NN=C(C(C)C)C2CCC2(C)C1
O=CC1=C(Nc2ccc(F)cc2C(=O)C2(c3ccc(F)cc3)CC2)C=C1
CC1CCCN1CCc1ccc(-c2ccc(SCCC3CCC(C)(C)O3)nc2)cc1
CC1=NN(N)C=CN=C1Nc1ccc(Oc2ccc(C)c(-c3ccccc3)c2)cc1
COC1=CC(N2C=NC3C=C(c4cc(F)ccc42)c2cccnc2N3C)=N1
N#Cc1ccc(CN2CCC([NH2+]Cc3cncn3Cc3ccc(C#N)cc3)C2=O)cc1
CCOc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1
CC=CC1=CC(=NC(=NC2(c3ccccc3)CC2)C2=CC=C3C=CC=C2C3)NC1=O
COc1ccc(C2CN(CCC3CCOCC3)CC2CC(=O)Nc2cccc(Cl)c2)cc1
CC(C)(C)NCCNC(=O)NNC1=CC(=NN(CC#N)c2ccccc2)C2CCN1CC2
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCN1NC(C)(C)CC2=C(CC3CCC(C#N)N3)n3cc(C)nc3CN2C1=O
Cc1ccc(OCCCCN2CC(c3n[nH]c4c(C(C)C)c(N)ncc34)C2)cc1F
CC1=C(C(C)c2ccccc2)C=C(C(C)CCC2CCN(C3CCCC3)CC2)S1(=O)=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCCC2)c(I)c1
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CCc1cc(C2(C)N(CCc3ccccc3)CCN2CCc2ccc(Cl)cc2)ccc1OC
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnsn2)C3=O)ccc2c1COC2=O
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCC2)C1
O=C1OCc2cc(CCC3(F)CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3)ccc21
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(N(C)C)C3)nc(-c3ccc(C)o3)n2)n1
C=CC=Cc1[nH]c(SC2(CCCCCCCCCCCC)CCCCNCC2)nc1-c1c(Cl)cccc1Cl
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
Cc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3)ccc2c1COC2=O
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)cc5)C4)n3C)cccc2n1
O=C1C2=CC=C(C3=NN=C(c4ccc5ccccc5n4)SC3)CCN2CCN1NCCc1ccccc1
N#CC1=CC=CCn2cncc2C[NH+](CF)CC[NH+]2CCC3C=CC=C(CN(CC1)CC2)c1ccccc1CO3
Cc1nnc(C(C)C)n1C1CCNC(C)CC(NC(=O)C2CCC(O)(c3ccc(F)cc3)CC2)C1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
COc1ccc(C2CN(CCC3CCOCC3)CC2CC(=O)C2=CC(NC(=O)c3ccc(F)cc3)=C2)cc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NC=Cc3c(F)cccc3F)(CC1)CO2
COc1cc(-c2cn(C3CCc4cccnc4N(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)on6)cc5CC4)n3C)cccc2n1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
CCn1c(CCCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)nnc1C1CCN(C(C)=O)C1
CN1CCC(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccc(Cl)cc3)c2)=CC1=CC=O
Cn1cc(C2(c3noc(N)n3)NC(c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc2c(c1)CN(C=CC=CC(C)(O)OC)CCC13CCc4cc(F)ccc4CNC(CC1)(NC2)NC3=O
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cc(F)cc43)c2)c1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12C=CC(NCC3=NC4=CC=C(F)C4=CC=CC=C3)(CC1)CC2
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cc[nH]n3)cc(C(F)(F)F)c2)CC1
COc1cc(Nc2ccc(C(F)(F)F)cc2)n(CNF)ccn2c(NCCCCCc3ccccn3)cc(C(N)=O)c2c1
O=C(CCN(c1ccccc1)C(F)(F)F)NCCN1CCC(F)(F)C2=CC=C(c3cc(F)cnc3C=C2)c2cccnc21
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(C(=O)O)c3)CC2)C1
NC1=NOC(c2ccccc2)=C2C=CC(=CC(F)(F)CO)C3=C(c4ccccc4CNC4(CC3)CCN(CCC(F)F)CC4)N12
CC(C)(CCCc1ccccc1)C(=NC=O)c1ccc(C2CCN(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3)CC2)cc1
CCC(OCO)(c1cnccc2cccc(c(C=O)cnc1OC)c(C)c1[nH]c3nc(ccc21)-c1cc(C#N)ccc1N3)C(C)C
CCC1=NC(=CC(C)CC)N2CCC(=CC1(CCF)C1CCCCCN(CC[NH+](C)C)CC1)C(O)(CNC(=O)c1cc(Cl)cc(Cl)c1)C2
CCC=CC=C1C=CC=C(NC(C)=O)CN2CCC1CC1(CCC(CCCC3=CC=CC=CC3(F)Cl)COC)CC(=CC=C1C(=O)N(C)C)C2
CCCCC(CCC)(CCCCF)NC(Cl)(CN1CCO1)N=C1C=C(C2CCN(C)CC2)N=CC1c1ccc(C)c2c1=CNC(c1cccc(F)c1)=C=2
CCCC(C)(C=CC(C)(C)F)ON=C1C[CH]C(F)(CCF)C(OCC2(c3ccc(F)cc3)CC2N)=CN=C(C)N(Cc2ccccc2)C2(N(C)COC)C=CC=C1N(C)c1cccnc1C(=O)N2
Cl
Cl
CCl
CNC(C)(C)Cc1ccc(Br)cc1
CC1=Nc2ccc(Cl)cc2C1=O
CNCC1CC1c1ccc(C#N)c(Cl)c1
CN(CCOc1ccc(F)cc1)Cc1ccccc1
CC(C)CNC(=O)NCc1ccc(Cl)cc1Cl
COc1cccc(CNCC2=C(c3ccc(Cl)cc3)O2)c1
CC1=CC=C1C1=CC2CN1C=C(SC1(C)CC1)N2
CC=CC(C)=C(Oc1ccc(Br)cc1)c1ccccc1F
O=C([CH]CCN1CCC(CCc2ccccc2)C1)c1ccccc1
C[NH+]1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CC(c1ccccc1)c1c(CCN(C)C)sc2ccccc12
CC1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1
CCCOc1ccc(C2CCC(CCc3cccc(C)c3)CC2)cc1
CCNCCCC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1Cl
CCCCCN(CCCC)CC(C)(CCc1ccc(Cl)cc1)c1ccccc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CNC1C=NN(CC2CCN(c3ccccc3Cl)C(C)C2)CCCS1
O=S(=O)(c1ccccc1)c1ccc(C=Cc2ccc(F)cc2F)cc1
CC1CCCN1CCN1CCc2cc(-c3ccc(Cl)cc3)ccc2O1
CCCOc1ccc(C(=O)C2CCN(CCCc3ccccc3C)CC2)cc1
CCOC(=O)C1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cc1
Cn1c(SCCCN2CCc3ccc(C=O)cc3CC2)nnc1-c1ccncn1
COc1cc(Oc2ccccc2)ccc1Nc1ncc(Cl)c(Nc2ccccc2)n1
COc1cccc(N2CCN(CCCCCCCN3CCc4ccccc4C3)CC2)c1
C=NC(=Nc1ccc(-c2ccc(OCCN3CCC3)cc2)cc1)c1ccc(F)cc1
CCOC(=O)c1ccncc1-c1ccc2cc(CCN3CCCC3C)ccc2c1
O=C(Nc1ccc(Cl)cc1)N1CCN(CC2CCCN(CCc3ccccc3)C2)CC1
CC=CC(=NC(N)=C1C=CC=C1C)OC1=NC(Nc2ccnc(OC)c2C)=C1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3cccc(C(F)(F)F)c3)n2)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
COc1ccc(C2CC(c3ccc(Cl)cc3)NN(CCCN3CCCC3=O)C2)cc1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1
COc1cc(C2CCCC2)ccc1Oc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1cncc(N2CCC(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)n1
COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1
CC1CN(C2CCSCC2)C(c2ccc3c(c2)CCO3)c2[nH]c3ccccc3c21
CC1=CC=CC2C=C3C=C[NH+]=C(c4ccccc4)NN(Cc4ccccc4)CCC3=CC=C12
Nc1ccc(-c2ccsc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)cc1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(C(=O)c3cccc(Cl)c3)C2=O)cc1
CNOCCC1(Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CCCN1C
Cc1cccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCNCC4)N3)n2)c1
CC=CC=C(Oc1ccc(Cl)c(Cl)c1)C(C)(N)C1CCN(CCc2ccccc2Cl)CC1
c1ccc(CCN2C3CCC2CC(c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C(N)C(F)=C3CCCC3)n2)c(Cl)c1
COC1=CC(CCN2CCC(CCN3CCCCC3)CCCCCCN(CCCc3ccccc3)CC2)CC1
O=C1CCC(=NC2CCN(Cc3ccccc3)CC2)N2C(Oc3ccccc3)CC3CC132
CC(O)c1cc(F)ccc1C1=CN=C2NC=CC2(c2ccc(C(F)(F)F)cc2)CN1
O=C1OC2(CCC(c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)CN1c1ccccn1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnsn2)C3=O)ccc2c1COC2=O
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1NCCC(CCC(F)(F)F)C=CC2=CC=C(CN1)NN(Cc1ccccc1)C1=CC=C2CC1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCC1
COc1ccc(-c2nc3ncc2C2=CC=C3C=CC(CCN3CCN(C)CC3)=C2)cc1OC
COCCOCC=CC1(C2CC2)CCC(C)(C2CCN(Cc3cccc(Cl)c3)C2=O)C(=O)N1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F
CCCS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2ccccc2)cc1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1
Cc1cccccc(N2CCN(CCc3cccc4c3OCc3nc(C)c(C)n3-4)CC2)ccc1
CC1=CC(C)=NCC2CCC(CCC3CCN2CC3(C#N)CCCc2ccccc2)C(O)CC1C
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cncnn1
Cc1ncoc1C1=NN=C(N(C)C)SCCCN2CC3=CC=C(CC3(C)C)C3(CC1)CC3C2
COc1ncncc1C=NN=C1SCCCNC2CCC(c3ccc(C(F)(F)F)cc3)(CC2)N1C
O=C(NCCCCOc1ccccc1)N(c1ccc(Cl)cc1)C1CCN(c2nc3ccccc3s2)CC1
CCCCCOc1ccc(N2CCN(CCN3CCC(c4nsc5ccccc45)CC3)CC2)cc1OC
NS(=O)(=O)c1cccc(C(=O)NCC(O)CN2CCCC3=CC=C(CC2)OCc2ccccc23)c1
CC1=CC=c2c1cnc1c(=NN=C3SCCCN4C=CN3OC=C3C(F)=CC=C3CC4)c2=CC=C1
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cncc(C(F)(F)F)n3)CC2)(C(C)C)C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(N)c(C)n4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
CC(C)S(=O)(=O)NC1CN(c2ccccc2)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC1C=CC(=Nc2cc(F)ccc2OCl)C2CCNC(Cc3ccc(Oc4ccccc4)cc3)CN2CCC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3c[nH]c4ccccc34)CC2)C1
C=NC1=CC=C2C=CC=CC=C(CN2CC23CCC(CC2)C2(C=O)C=C3C(C#N)=CC=CN2)NC1=O
CC=CC=C1NC2(O)CN(C)C(SCCCN3CCc4c(F)cccc43)=NN=C2C1=NC(C)(C)OC
COC(=O)[NH2+]CCC1=CC=C(CCNCCCCCN2CCC(N)C2)CNc2ccc(Oc3ccc(Cl)cc3)cc21
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3cc(F)ccc3F)(CC1)CO2
COc1ccc2ncc(F)c(CC(C)(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCCO)nc56)(CC3)OC4)nc2N1
CC1=Nc2ccccc2C1C1CC2CCC(C1)N2CCC(NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
COc1ccc2ncc(F)c(CC(C)(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COCN1c2c(C)cc3ccc([nH]c2CCON(C)N(C)C)CCN2C=C(CC2)C(=NC1C1C=CC(Cl)=C1)C=C3
CCCOC(=O)N1CCC(Cc2ccccc2F)Nc2ccc3c(F)c2CCC(=O)C(=Cc2ccccc2)C(=C3)CN1
CC=CC1(c2ccccc2)c2cccn2CCN1C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCc2cccc3nc(C)ccc23)CC1
O=C(NCCCN1C=CC2=CC=C(N=C3C=CN=C(N=Cc4cc(-c5ncco5)ccc4O3)N2)N(CCF)CC1)c1ccccc1Cl
COCCCCC1CCC(N(C)C(=O)Cc2ccc(S(C)(=O)=O)cc2)CCC(c2ccccc2)(c2ccccc2OC2CC2)NC(=O)N1
C=C=C(C)C=CC1=CC=C2ON=C(N=C2CC2OCC34CC(=CC=C3OCO4)C3CCC2CC3)C(C=CC=CC#N)=CC=C1S(C)(=O)=O
NCCCCCNCCCNCCCCCCCNNCCC1NC(C2CCOCC2)c2[nH]c3ccccc3c2CC23CC4CC(C2)C2(C3)C1=NCC42
CCNN(C)CN(N)N(N=CC1=CC=C(C#N)C(=O)CCn2c(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)nnc21)N(C)NNNC
CNCCC(CCC1(Nc2cc(Cl)ccc2OCOF)NCCCC1C(C(=O)NC1CC1)(c1ccc(F)cc1)C(CCCCCCOF)CCC[OH+]OCOC(=O)C[NH2+]CCF)(C(=O)C1CC1)c1ccc(F)cc1
CN(CCO)CCC(C=CS1(C=CC(Cl)=CCl)(CCCCCCCN2CCCC2)(Cc2ccc(F)cc2)CCC(N(C(=O)NCc2ccccc2)c2ccc([N+](=O)[O-])cc2)CCN(C[N-]F)Cc2ccccc21)=CC=C(Cl)Cl
Cl
CF
FCF
O=[N+]([O-])c1ccccc1
NC1CCCN(c2ccc3nccnc3n2)C1
CC1(C)NC(c2ccc(Cl)cc2)=C1C=CCl
Cc1cccc(C)c1OCC(=O)Nc1ccccc1
Cc1ccc(Oc2cccc(C3(C)N=C(N)CS3)n2)cc1
C[NH+]1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
Cc1ccc(-c2[nH]c3ccccc3c2C2CCC[NH2+]C2)cc1
CC1C=CC(NC(=O)c2ccc(NS(C)(=O)=O)cc2N)=C1
CNC=C1N=C1N=C(c1ccc(F)cc1)c1ccc(F)nc1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2)CC1
O=C(NC1CCC(c2ccccc2F)CC1)c1ccc(Br)cc1
CN(C)Cc1ccc(-c2cccs2)cc1NC(=O)c1ccccc1
O=C1C=CC(c2ccc(C3CCN(CCN4CCCC4)CC3)nn2)=N1
C=CC=C1C=CC1CN1CC(=Nc2ccccc2)c2ccccc2N1
CN1C=CN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)CC1
CN(C)CCC=NC=CC=C1C=CC1=CC=C1C=CC1Cc1ccccc1
CC1N=C(c2cccs2)C=C1c1ccc(OCCCN2CCCC2)cc1
OC(c1ccccc1)(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COc1ccc(C(=O)NC2(c3ccc(CN(C)C)cc3)C=C2)cc1
CN(CCCON1C=CN(c2cccc(F)c2)C=C1)c1ccc(F)cc1
CN(CCc1c[nH]c2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
CN1Cc2ccccc2N=C1c1ccc(OCCCN2CCCCC2)cc1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)[NH2+]c1ccccc1
N#CC=CC=C1C=CC(c2ccc(OC3CCC4C=CN(CC3)C4)cc2)=N1
N=C1NCC2=CC=CC=C1CC1CCC(CC2)N1Cc1ccc(F)cc1
COc1ccc(C(=O)NC2CC3CCC(C2)N3CC2CCCCC2)cc1
CC(=O)Nc1cccc(NC=Nc2ccc(C)n2CCc2ccccc2)c1
O=C(O)c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1
COc1ccc(CCN(C)CCONc2ccc(OC)c(OC)c2)cc1OC
N=CC(=CC=CC1CCCCC1NC(=O)c1ccccc1)c1ccc(Cl)cc1
CC=C(c1ccccc1)C(O)NC1=CC=C(NC2CCCC2)C(N)C1=O
N#Cc1ccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)cc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC21CCN(C2CCCC2)CC1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc4nc-4nsn3)CC2)cc1
CC(C)N1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
COc1ccc2c(c1)CCc1ccccc1C(=O)N2Cc1ccc(Cl)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCCC3)cc2)cc1
OCC1(NCCCCC2CCN(c3ccccc3)CC2)CCN1c1cccc(Cl)c1
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3Cl)CC2)nc1
O=C(C=CC1CCCNC1)NC1CCC(CN2CCC(c3ccccc3F)CC2)CC1
CCC=C(C)C(O)(CN1CCC2(CC1)CCN(c1cnsc1)C2=O)C(C)C
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCOCC3)cc2)cc1
CN1CCN(C(=O)C2CCCN(C3=CC(=O)N(C)C3CC3CC3)CC2)CC1
Cn1nc(NCCC2CCN(C(=O)c3cccc(Cl)c3Cl)C2)c2ccccc21
COc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
COC=CC=C1C=C2C1=CN=C2N=C(N=CN1CC1)N1C=C(C)OC(N)=C1C
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1
COC(=O)C1OC(c2ccc(F)cc2)Cc2cc(C(F)(F)F)ccc2N=C1C
CC=CC=C1C(=O)C2=CC=C1C2=NN=C1SCCCN(CCc2ccc(C)cc2)C1=O
CN1c2cccc(C(=CN=CN)c3ccccc3)c2CC1NC(=O)c1ccc(F)cc1
CC1C=C(NCc2ccc3c(=O)c(=O)c3c2)CN(c2ccc(C(C)(C)C)cc2)C1
CCCN(CC)CC#CC#CC1=CC=C(Cl)C=Cc2ccc(Cl)cc2-c2ccc(Cl)cc2C=C1
CC1NN2CN(c3ccc2cc3C2(C)CCC(N=O)CC2)c2c(F)cccc21
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
CCc1c(SC)ccc(OC2CCN(CCCCCN3CCOCC3)CC2)c1-c1ccccc1S
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1OC2(CCC(C3=Nc4cc(F)c(F)n4C=C=C3F)CC2)CN1c1ccccn1
CC(C)(C)c1cc(NC(=O)n2ncc3cc(Oc4ncnc5c4CNC5)cnc32)no1
COc1cnc2ccc(=O)n(NCCCCN3CCC4(c5ccc(C#N)cc5)CCC34)c2c1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
COc1ccc(CCC(=O)NC2(C3CCOCC3)C=C(OC(=O)c3ccc(OC)cc3)CC2)cc1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccccc5)C4)n3C)cccc2n1
Cc1nc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(N)ccc45)CC3)c2)cs1
COc1ccc(Cn2c(=O)n3ncnc3c3c4c(sc32)CN(CC2CCOCC2)CC4)cc1
CN1C(COc2ccc3nc(-c4ccccc4)n-3c3ccc(C(F)(F)F)cc23)CCN1O
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(Cl)c1
COCC1=CC(C2CCCOCC2)=CC(=CNN2CCC(c3ccc(C#N)cc3)CC2)C1(C)NCCSC
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2cccc(C(F)F)c2)cc1
O=C(NC1CCN(CC2C=CN(c3ccc(Br)cc3)C=C2)C(COc2ccc(F)cc2)C1)c1ccccc1
C[CH]NN=C(C1=CC=C(C(C)(C)c2ccc(C(F)(F)F)cc2)NC=C1)c1ccc(C(F)(F)F)cc1
CCC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)C1=CC(=CC=C2OF)c2cncc(F)c2C1
Cc1ccnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc5nc(C)ccc45)n2C)C3)c1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cnco3)CC2)C1
CCc1ccc(C=CN(C)CC)c(=O)n(CCNC)c2ccc(Cl)cc2c(=O)n1-c1ccc(Cl)cc1Cl
CC1(C)C=C(NCc2ccccc2)CN1C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
N#Cc1ccc2ccc(c(N3CCN(Cc4cccc(Cl)c4)C3=O)cc1)CC1CCCCC1C(=O)NC(C#N)C2
COn1ccc2cnc(c(CCN3CCCN3CCCCCCO)c1)C(CCC(Cl)CCCl)(CCN1CCCCC1)S2(=O)=O
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ncco2)c2cccc(F)c12)C1CC1
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cc(F)cc43)c2)c1
CC(CO)(C12CCCCCC(CCC1)CC2)C1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCCCCCNCC1
Cn1c(=O)n(Cc2nccc3ccccc23)c(=O)c2c1c(C#N)c(N1CCCC(N)C1)n2Cc1ccccc1
COc1cccc(C(NCCC(C(C)CC(C)C(C)(O)Cc2ccc(Cl)cc2)C2CCCC2CO)NCc2ccccc2)c1
CC(F)(F)N(F)c1ccccc1C(=O)NC1(c2ccncc2)CCC2(CCN(c3ccccc3)C3CC3)CCN1CC2
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cc[nH]n3)cc(C(F)(F)F)c2)CC1
C=NC(C)(CC)C(C=C1C=C(C)CC2(C3CC3)CCC(=NN3C(NC(CO)C(C)C)=CC(=N2)CC3(C)CC)N1)CC
CC(CCCCF)(NC(CCF)CCN1C2CCC1CC(NC(=O)c1cc(F)ccc1Oc1ccc(Cl)cc1)C2)c1ccccc1
CCOC(=O)NCCCN1CCN(CCCCNC)C2=CC=C(c3cc(=NC4(C=O)CCNCC4)c4cc(Cl)ccc4o3)C=CC2=N1
CCN(CC)CC(C)CCN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2C2=CSC(=NC(=O)c3ccccc3)C#CCO2)CC1
COC1=CC=C(NC(CCCCCc2c(Cl)cccc2Cl)(NC(F)(F)C(C=C(Cl)C=CCl)(OC)Oc2ccccc2)c2ccc(C#N)cc2)C2CC3CCCN3CCCN(CCC1)C2
C=CCOCCCC1(CCC2=C(Cl)C=C2C=NN(Cl)C(F)=C=CC(=C)F)CC(CCOOC(C)(C=C(C)C=C)CC=C(Br)C(F)=CC)(C2CN(c3ccccc3)Nc3ccccc32)CCN1CCN1CCCC1=O
Cl
Cl
CCN(CC)CCc1ccccc1
CC(c1ccccc1)c1ccccc1
O=C(NCc1ccccc1)c1ccc(F)cc1
CCC1Oc2c(Cl)cc(Cl)cc2C1=O
CC(C)Oc1cc(Cl)ccc1-c1ccccc1
CCc1cc(C)c(C#N)cc1-c1ccc(Cl)cc1
N#Cc1ccc(C(=O)N2CCN(CC3CCCC3)CC2)cc1
Cc1cc(Cl)cnc1C(=O)NOC=C(Cl)c1ccccc1
CN1CCN(C2C=C3N=C(CC(F)(F)F)CC3C2)CC1
Fc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1
CC1CCCN1CCc1ccc2nc(-c3ccoc3)ccc2c1
Cc1cccc(N2CCN(CC3CCN(CCCCO)CC3)CC2)c1
CCN=Cc1cnc2[nH]ccc2c1NS(=O)(=O)C1CCCCC1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
COc1ccccc1Cn1ccc2nc(Nc3ccccc3)ccc21
CN1C2=CC=C(c3cncc(F)c3)C=CN2N=C1c1ccccc1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
COc1cccc(N(CCCC(C)c2ccccc2)CCN2CCCC2)c1
CCN1C=CN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)CC1
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1
CN(CCc1c[nH]c2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
CNCC1CCC2(CCc3ccc(-c4ccccn4)nn3)CCC12C
COc1ccc(S(=O)(=O)Nc2ccc(C3CCOC3)cc2)cc1C#N
C=C(CN1CCCCC1)N(c1ccc(F)cc1)c1ccc(Br)cc1Cl
O=S(=O)(Cc1ccccc1)c1ccc(C=Cc2cccc(F)c2Cl)nc1
Cc1c(Nc2ccc(-c3ccncn3)cc2)ccn1N1CCN(C)CC1
CC(C)CC1CCC(CC(O)c2cccc(C(F)(F)F)c2)C(=O)N1
CC1=CC2CCCC2=CC(=O)N1c1ccc(OCCCN2CCCC2)cc1
CC[NH+](C)c1ccc(CN2CCC3(CC2)CCN(c2ccccc2)N3)cc1
Cc1cc(C2CC3CSC(N)=NC3(c3ccc(F)cc3F)CO2)on1
NC1=NC(c2ccncc2)(c2cccc(-c3cncnc3)c2)c2ccccc21
Cc1ccc(Oc2ccc(Cl)cc2Cl)cc1C1=CC=COCC[NH+](C)CC1
CC1C(c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O
CC1CCCC1(CCN1CCCC1)C(O)c1ccc(-c2ccc(F)nc2)cc1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc4ccccc4c3)ccc1-2
COC1=CC(C2=CN(C)Cc3cccc(Cl)c3C=N2)=C=C=C1N1CCCC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(CC2CCCN(CC3CC3)C2)CC1
c1ccc(C2CCN(CCC3CCCc4c3cnn4-c3ccccc3)CC2)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1
COCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CC=CC(C)=CONC1CCC(C(=O)N2CCN(c3ccccc3Cl)CC2)CC1
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1
CCCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
COCN1CCCN2CCCC2(CCc2ccccc2)CCC(c2ccc(OC)cc2)C1
COc1ccc(-c2cccc(F)c2CCNC(=O)C2=CC3C=CC=CC3=C2)cn1
CS(=O)(=O)Nc1cccc(CCN2CCN(c3cccc4c3=CC=C=4)CC2)c1
O=C1c2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
COc1ccc2c(c1)CCCCN1C=NN(CC1CCC(N)=O)c1ccccc1S2
O=C1N(CCN2CC3CCC2Cc2ccccc2C3)CCN1c1cccc(Cl)c1
CC(C)N1CCCC(N2CCC3(CCN(c4nsc5ccccc45)CC3)CC2)C1
C1=CC(c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)=C1
CC1C=CC(NC2=NC(NCc3ccc(F)cc3)=NC(C)(c3ccc(Cl)cc3)N2)=C1
CC#Cc1cncc(-c2cnc3nc(N4CCC(N5CCCC(C)C5)C4)[nH]c3c2)c1
C[CH]c1c(CC2CC[NH2+]CCC2Cc2ccccc2)[nH]c2ccc(C(F)(F)F)cc12
NC(=O)c1ccc(NCC2CCC3(CC2)CCN(c2ccc(F)cn2)C(=O)C3)nc1
COc1ccc(C(=O)Nc2ccc(COC(C)=O)cc2N(C)c2ccccc2Cl)cc1
CC1CCN(Cc2ccc3c(c2)C2(C)CC(NC(=O)C4CC4)CC2C3=O)CC1
Cc1cccccc(-c2nnc(SCCCN3CC4CC4(c4ccccc4)C3)n2C)ccc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
O=C1OC2(CCC(c3nc4cc(C(F)(F)F)ccc4[nH]3)CC2)CN1c1ccccn1
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CC(C)S(=O)(=O)NC1CN(c2ccccc2)CC1c1ccc(-c2ccc(C#N)cc2)cc1
CCC(CCC(N)CCN1CCOC(C)(CCCN(C)C)C1)c1cccc(C(F)(F)F)c1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1
COc1cccc2c1SC(=O)C2(C)C1=CC=C(C(C)(C)CCN2CCCCC2)OCCNCC1
CNC(=O)N(CCc1ccccc1OC)C1=CC=C(F)C(C2CCC2)=c2cc[nH]c2=C1F
CN1C(=O)C(NC(=O)C=Cc2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
Cc1ncoc1-c1nnc(SCCCN2CC3(c4ccc(C(F)(F)F)cc4)CC23)n1C
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1F
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCc4nc(N)cnc4-5)CC3)cccc2n1
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
COC(=O)NC1CCC(C)(Sc2nc3c(cc(N4CCN(C)CC4)c4cccc(Br)c43)[nH]2)C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
C=C(Cl)CCC1(CC2CCN(Cc3ccc(Cl)cc3)CC2)C=CC=C(CN(C)C)C=C2C(Cl)=CN=C2N1
N#CC1=CN=C(Nc2cnc(C#N)cn2)C1C1CCN(Cc2cnc3cc2C=C(C(F)(F)F)N3)CC1
COC(=O)C1=C(C(=O)NCC2CCC(N3CCOCC3)CC2)CCC(CCc2cc(F)ccc2F)CCC1
CCN1CC(C)=C(C(=O)N2CCN(CCCc3ccccc3C(F)(F)F)CC2)N1N1CCN(C)CC1
CN1C2C=C3NC(CCCc4ccc(-c5ccncc5)n41)CC2(C)C=CC(=O)C3(C)CCCNNC=O
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
CC1(C)CC(NC(=O)C(C)(O)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCF)nc56)(CC3)OC4)nc2N1
CC1NC(=O)C(N)(C=NN=Cc2ccc(F)cc2)c2ccccc2C1C1=CC(C#N)(c2ccccc2)CC1
Cc1cccc(C)c1OCC(=O)NC(CCC1CCCC(c2ccc(Cl)cc2)CC1OCc1ccccc1)C(C)C
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCC(C(F)(F)F)CC2)C1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
CN1C2=CC(=O)C(C#N)=NC(=CC=CCl)NCCC2=NC=C1c1cncc(CC2CCN(c3ccc(F)cc3)CC2)c1
N#CC1=CC2=CC=CC=CC(=CS1)CN(CCCC(=O)NC1CCN(CCc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)CC1)C2
CN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnccc6N6CC6)CC5)cc4)nc3n2)CC1
CCCC1(C)CN(C2=CC=C(OC)C=CN3CC(CN4CCCC4)=NC=NC2CCC(N)CC(CN=O)C3)CCCC1C(C)(F)F
COc1cc(N2C(=O)N(c3ccc(-c4ccc(-c5cc[nH]n5)cc4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
COC1=CC(=CC(CCC(CCF)CC(C)(N)CCN(C)C(C)(N)O)(CCN(C)N)OC2=NN(CCCCC(=O)F)CC2)NC2=NN3C(NC(CO)C(C)C)=CC(=CC1)CC(c1ccc(C(F)(F)F)cc1F)N=C23
Cc1ccccc1
CN(C)Cc1ccc(-c2ccccc2)cc1
COc1cccc(C(=O)NCc2ccccc2)c1
CC(C)(CN)CCCN1CCC(c2cccnc2)C1
O=C(C1CCCC1)C1CC(c2ccc(F)cc2)CN1
Cc1ccc(N2CCN(c3cccc(Cl)c3)C2)cc1
O=C(c1ccccc1)N1CCN(CCc2ccccc2)CC1
N#Cc1ccc(OC2CCC(C(=O)N3CCCC3)NC2)cc1
CN(C)CC1Cc2ccccc2Sc2ccc(Cl)cc21
CCN(CCc1c[nH]c2ccccc12)Cc1ccc(Cl)cc1
CCN(CC)c1cncc(C23CCCC2CN(C)C3)c1
CN1CCCC(c2nc3ccccc3n2CC2CCCO2)C1
CC(CN1CCCCC1)CN1CCC(Oc2cccc(C#N)c2)C1
CNC(=O)CC1(c2ccccc2)CCC1CCN1CCCC1
CCC=CC=c1ccc(=CC=CNC2=NC=NN(N)N=C2CC)o1
CSc1cccc(N(CCC2CCCCN2C)c2ccccc2)c1
CC1CCCN1CCc1ccc2nc(-c3cc[nH]c3)ccc2c1
CN1N=C2C=C(S1)C2=CN=C1CCC(C(C)(C)CCN)=CN1
CC(C)CNCCc1ccc2ccc(cc(Cl)c1)occc(=O)[nH]2
CC1(C)CC(NC(N)=O)N=CC=C(C(F)(F)F)C=CC=CC=CO1
FC1=CC=CCN2CC(=N1)N=C2N1CCCCC1CN1CCCC1
Cc1cccc(C)c1OCC(=O)Nc1ccc(C(F)(F)F)cc1
Fc1ccc2c(C3C[NH2+]CCC3F)c(C3=CNC=CC3)[nH]c2c1
O=C(NCc1ccc(F)cc1)c1ccc(OCc2ccc(F)cc2)cc1
N#Cc1ccc2[nH]c(C3CCC4(CC3)CCN(C3CC3)C4)nc2c1
COc1ccc(C2CCN(CCCC3CCN3CCc3ccccc3)C2)cc1
CC(C)C(C)C(=O)N1CCC(c2nc3ccccc3n2C)CC1
FC=CC=C1C=CN(C2=NC3(OCc4ccc(Cl)cc4)CCN2CC3)C1
CC(c1ccc(-c2ccc(F)cc2)cc1)C(N)C(=O)N1CCC(F)C1
CN(C=CC(=COC(C)(C)C)CNS(=O)(=O)c1ccccc1)c1ccccc1
CNN=COC(=O)N(Cc1cncc2cc(F)ccc12)C12CCCC1C2
C#Cc1ccc2nc(CCC34CCC(NCc5ccccc5)(CC3)C4)[nH]c2c1
COCCNCCN1CCCCN(C=C(c2ccc(Cl)cc2)c2cccc(Cl)c2)C1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
CC=CC=C1c2ccc1n2CCN1CCCC(=CC=CC2N=COC2(C)C)CC1
CN1CCC(CNCC2c3ccccc3Cc3ccc(C(F)(F)F)cc32)CC1
N#Cc1c(Cl)cccc1OCC(O)CN1CCCC(c2ccc(Cl)c(Cl)c2)CC1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)n2)cc1
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
CCCCCCCCCNCCN1CCNS(=O)(=O)C(CNC(=O)c2coc(CCCOC)c2)CC1
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(C)CCO
CC(C)(C)C=CC1=COc2ccn(cncc(Oc3ncnc4c3CNC4)c2)C(=O)N1
CO[N+](C)(OC)c1nc2ccc(-n3cnnc3C)cc2cc1CCN1CCCC1C
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1
CNC(=O)C1=C(NCC2CCCC3(CC2)CCN(C(=O)NCc2ncncc2C)C3)C=C1
CC(C)CN1CC1(C)CN1CC(=O)C(=CC=CC2C=C(c3cccnc3)NC(=O)N2)C1
FC(F)(F)Oc1ccc(Cl)cc1C1CCCN(CCc2ccc(-c3ccccc3)cc2)CC1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cn[nH]c3)ccc12
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
CC1=NOCN2CCC3(CCC1)CCN(CC(O)Nc1ccc4c(c1C)CC4C3)C2
CC1=CC=C(C=CI)c2ccc(O)cc2OCCC(c2ccccc2)=[N+]1c1ccc(Cl)cc1
NC(=O)Nc1ccc(F)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
O=C1CC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
O=S(=O)(c1ccccc1)C1CCN(CCCC2=CC=C(Oc3ccc(C(F)(F)F)cc3)C2)CC1
CCC1C2CCC1CC(O)C(C(CC1CC[NH2+]CC1)(c1ccccc1)c1ccccc1)C(C)C2
Cc1ccccc1N(CCCOc1ccc(Cl)cc1)CCNC(=O)c1ccc(CC(F)(F)F)cc1
Cn1c(-c2ccccc2)nc2c1C(CCN1CCC3(CC1)CCN3c1ccccc1Cl)=N2
O=C(NCCN1CCC(=CC=CC=NBr)S1(=O)=O)C1CC1c1ccc(C(F)(F)F)cc1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
CC(C)(CON=CCOCc1cccc(Cl)c1)C1CCNCC1Oc1ccc(-c2ccccc2Cl)cc1
O=C(NCCN1CCN(c2ccc(Cl)cc2)CC1)C1CCN(Cc2ncccc2C(F)(F)F)CC1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(F)c12)C1CC1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(F)c12)C1CC1
Cc1c(C(O)CN2CCC3(CC2)CCN(c2sncc2Cl)C3=O)ccc2c1COC2=O
CCOC(=O)[CH]C1CCC(COC2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1
CS(=O)(=O)Cc1ccc(CNC(=O)c2ccc(C=Cc3ccc(OCCN4CCCCC4)cc3)cc2)cc1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ncccc12
CCNN1C(C)=CC(C)C=C(OC2CCN(C)CC2)CCc2cnc(CNc3ccc(F)cc3)cc21
CC(=O)NC1CCc2ccccc2CC(c2ccc(Cl)cc2)(N2CCN(c3ccc(F)cc3)CC2)C1
CCCCN(C)C(=O)C1=CC=C(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C(C)=O)CC1
Cc1ccc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
CCn1nc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)ccc1=O
COc1cccc(CN2C=CN(C3=CC=C(C(=O)NC4=C(C5CCCCC5)Nc5ccc(s5)CC4)C3)CC2)c1
CC1COCCC1NC1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)CC1
COCCCCCCCCCCN1N=C(N)CCC23CCC(CCC1C2)N3CCNSC1=Nc2ccc(Cl)cc2C1
CC(C)(C)c1ccc(CNC(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cc(-c2cn(C3CCc4ccccc4N(Cc4ccccn4)C3=O)nn2)ccc1-n1cnc(C)c1
O=C1CCc2ncc(F)c3c2N1CC3(O)CC12CCC(NCC=Cc3cc(F)ccc3F)(CC1)CO2
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CCOc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
COc1ccc2ncc(F)c(CC(C)(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1cnc(C(C)C)n1C1CCN(C2(C)CCCC3(CCC3C(C)C)C(=O)NC(c3ccccc3)C2)CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
CC(=CC=O)NC(=O)COC1=CC=CC(=CC=CONc2cccnc2)c2cc(F)ccc2[NH2+]C1c1ccc(Cl)cc1Cl
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
Cc1ccc2c(C3=NN=C(N(C)C)SCCCN4CCC5=Cc6nc(C)oc6C(C)C5(CC3)CC4)cccc2n1
O=C1NCC(=O)N2CCCN(CCF)CCCC(CO)C3(CCF)CC3C1C1=CC=C(C2)c2c[nH]c(n2)-c2ccccc21
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC(O)C(O)C7)nc56)(CC3)OC4)nc2N1
CCN1C=C(CN2CC2)C2(C=N1)C1=NN(CC)C(=O)N(CC2OOc2ccc(F)cc2)C(Cc2ccc(F)cc2F)C1
CCC(C)=CC(CCOC(=O)Cl)(CCC1CCCCC1)CNC1(C2C=NCCC2)C(=CC(C)(CCF)CC(F)(F)F)C=C(CN2CCN(c3cccc(Cl)c3)CC2)C=C1OC
Cl
Cl
Cl
Cl
COc1ccc2c(c1)CNCCS2
COCCC1=CC=C2N=CC=C2C1
CC=CC=C1C=CC(=CC=[N+](C)C)C1
CC(C)(C)c1c[nH]c2ccccc12
