CCNCCNC=CCNC
CCOC=CC1=NC=C(CN)C(Nc2cccc(C)c2)C1C=CN(C)CCN(C)C
C=CC=CC=Cn1ncc2c1CCCC2CCC1CCOCC1
CC=CNCC(=Cc1ccc(CNCCCC)cc1)NC=O
C=CC=CC(C)=CC(N)=NC(CC=CC=CCC)CC=C(C)C(=O)NCC
CCCC(=O)C(CC)CCNc1ncnc2c1CN(C)CC2
COCC(=N)NCCC1=CC=CCC1
CNC(C=CCCNC=NCC=CC=CCS)=NC=CC(C)C
CC=CC=CC=NN=CNCCCN(CC)CC
C=CC(O)=CC=CC(O)(O)C1CCC(CCCCC=C(O)C=CO)CC1
C=CCOC(=CC=CN)C(=C)C1CC1CN
CCOC(=O)CCC=CC=C(O)C=Cc1ccccc1
Cc1ccc(OC2CCN(CC(N)CCCBr)CC2)cc1C
Cc1ccc(C2CC2CN(C)CCCCCN(C)CC(C)C)cc1
CC(=O)C=NN1C=CC=CC=COCC1C(CCCN1CCC(=O)N(C)CC1)C1C=CC=CC1
C=CNC=C(C)c1[nH]c2ccccc2c1C1CCCNC1
C=CC(F)=CC=CCNC(C)CC
O=CCCCc1ccccc1
CC(O)=CC=CCC=NN(Cc1ccccn1)CC1CCCN1C
C=CC=CC1(O)CCNCC1CNCC=CNC=CC=CCC=C
CC=C(Br)NCCNC
C=CC=CC=CC(CC)Oc1ccccc1
CCN(CCNCCc1ccc(N)cc1)CC(C)c1ccc(NO)cc1
COc1ccc2c(n1)C(CC(N)C1CCC(N)CN1)CC=C2
Cc1ccccc1C=CCCN(C)C
C=CC=CC=CC(CCNC)CC(CCC=CCCC=C)N1CCCC1
C=CC=C(C=C)CN(CC)CCCNC(=O)C1=CCC=CC=C(C)C=CO1
C=CC(C=CC)=CC=CCN(C)CC
C=CC=CC(=CC)C(C)=CN
C=CC=CC(=C)C12CCCCC1C(C)NCC2
Cc1ccccccn(CC2CCNCC2)c1
CCC=CC=COCC1=CCCC=C1
C=CC(=CC)CCCCCCC=CCC=CC(=CC)n1cnc(C)c1
COC=CCc1ccc2cc(CCN3CCCC3C)ccc2n1
CCCC=CC=C(C=CO)CN(CC)CCCNC(=O)C=CC(=O)C=CC=C(C)Br
CC1=CC(N2CCN(CCN3Cc4ccccc4C3)C2=O)=CCC1
CC=C(C=CCCCN)CC(C)NC1=CCC(c2ccc(N)cc2)C1
CCC(O)(C(CCF)CCC(C)O)C(C)(C)CC=CC=O
CCNC(=O)C=C(CCC=NC=CF)CN1CCCCC1
CCOCNCCC(CC)CNCCC(CC)c1cccnc1N(C)C(=O)NC
CCNCCCCCN(C)C(=S)C(N)O
C=CC=CC=CCc1nc2ccc(NC(C)O)cc2[nH]1
Nc1ccc(-c2ccccc2)cc1NCC1=CCC(CNCCCc2cccnc2)C=C1
CCN(CCC(N)C=O)C1=NC=NCNC=CC1
CC(C)=CC=C(C)OC1CCN(C)CC1
C=CC(C)=CC=CCCNCCC(F)N1CC(C)C(O)(c2ccccc2)C(C)C1
CCN(CCNCCC=CC=CCCC(C)NC(=O)CCc1ccccc1)C1=NCc2ccccc21
C=CC=CC=CCNC
C=CC=CC(CCN(C)C)c1ccccn1
CC1CCC(CCNc2cccc(C(N)=O)c2)N1Cc1cccnc1
CCN(C=CC(N)=CC=N)CCC1CC(CN(C)C)c2ccccc21
C=Cc1nc(CCl)ccc1C=CCCN1CCCC1C
CCN(CC)CCCCc1nnc(C2OC=NC2C)n1C
C=CC=CCNCC(N)C(C)C(C=C)=CC=CC=CC=CCN[SH](C)O
CCN(CCC1CCCN1CCCNC(C)=O)C1=C(N)CN(C(N)Br)CC1
CCCc1cccc(CC(Br)CCC(C)C)c1
C=CC(O)=CC=Cn1ncc2c1CCCC2CCN1CCOCC1
CCCC=CC1CCN(CCCNC(C(O)O)C(C)CC)CC1
OC=CC=Cn1ncc2c1CCCC2CCNCCCCBr
CC=c1nc(C2CCC3(CC2)CN(c2ccccn2)C(=O)O3)[nH]c1=CC
C=C(C=CCF)CCN1CCCCC1
C=CC(C)=CC=CN(N)CC=CC
C=CC=C(C=C)CC(=O)N(CC=COC)C(C=O)(CC)CCNCc1ncccc1C
CCN(Br)CCC(Cl)c1ccc(O)cc1
C=NC(C=NNC=CC(C)(C)O)=CN=CNC=CCNC(C)(C)C
CCCC(NC(=O)CC)c1ccccc1
CCCCc1cccc(CC)c1
C=CC(=CCBr)C=C(C)C1=CCCC=C1
C=CC=CC=CC(C=CC=CC)CCCC
C=C(C=CC)C=CC=CCC(C)N(C)C
C=CC(C=CC=CC(N)CN1CCCCC1)=CC
C=CC=C(C)C(N)=CNCCCC(C=C(N)C(C)CCN)c1ccccc1
CCCC1CCC(CC)(NCC=CC=CC(=N)O)CO1
CC1CCC(CCOc2cccc(C(N)=O)c2)N1Cc1cccnc1
COc1ccccc1
C=CC=CC=COC=CC(C)=CC=CCNC
CC(=CCC(C)OCCCN1CCCCC1)CN(C)C=O
CC=CC=C(C)CNCCCCC
CCC=CC=CCNC(C)(CC)CCCCC1(O)Cn2cc1c(C)cncccc2=O
C=CCOc1ccc(CNCCCCCCCCl)nc1N
C=C(CN(CC)CCNCC)N(CCOCCC)c1cc(C(C=N)=CC=CCC)ncc1N
CCCCC(CC)NCc1cccnc1
CCCC(Br)C1CC1CN(C)CCCCc1nnc(Cc2ccc(C)nc2C)n1C
Cc1ccccc1CNCCNC=O
CC=Cc1ccc(CN(CC)CCc2c[nH]c3ccccc23)cc1
C=CC=C(C=C)CN(C)C(N)C(C)=CC=CCC
C=CC=c1[nH]c(-c2ccccc2)c(CC(Cl)CCC)c1=C
C=CC(O)=CC(=CN(C)CCCOC)CNC(=O)C1CNCCC1(O)C=CC=CC(=C)C
Cn1c(C=CC=NC=N)nnc1OCCCN1CC2CCN(c3ccc(C(C)(C)C)cc3)C2C1
CCNC(C)CCC=CC=C(O)C=CC(C)C(O)O
C=C(N)C(=CC=CNCC)OCCC(C)CCc1ccc(OC)cc1
C=CCNc1ccc(Nc2cncc(N)n2)cc1
C=CC(=NN(C)C=CC=CC(C)O)NCC(=O)NC1CN(C2CCC(COCC)CC2)C1
CN(C)CCCCc1cc(OBr)ccc1CCc1ccccn1
C=CC(=CCC(CC)=NN(C)CBr)CCCN
CCC=CC=C(CC(C)C)C(C)Cc1ccc(S)cc1
CC1=NC2=CC=COC2C(=O)C1CC1CCCN(C(C)C)C1
C=C(C=C(O)COC)CN(C)CC
CCCC(C=CCc1ccc(C)cc1)NC(=O)C1NNC(C)N1
C=CC=CC=CNN=CCC(CCC)CCN(CC)CC
CCCc1ccccc1
CC1=CC=CCC1
NC(C=NCc1ccccn1)CC1=CCc2ccccc21
NCc1cccc(CCCC2=CCCC=CCCC(=O)c3ccccc3C2)c1
NCC1CC1c1cccc(S)c1
C=C(C=CC=CC(O)C(C)N(CBr)CCC)CCCF
C=CCCNCC(CC)NC(F)N1CCC(c2cccnc2N)CC1
CCC(C=CO)=CC=CCCC=CN=CN(CC)CCNC
CCOc1nn(CCCN(CC)CC)cc1NC=NC=C(C)CCC=NN1C=CC=CC1
C=C(CNC)C1C=CC(F)=CC1
CC=CNCc1ccccc1
CC(C)=CC(=O)NC=C(C=CBr)C(F)NCC(N)CN1CCCCC1
O=C(c1ccccc1)N1CCNCC1
C=CC=CC=CN1N=CC(CCCN2CCOCC2)(c2ccccc2)C1C
C=Cc1cc(CCN2CCCC2C)ccc1N=CC1=CC=CC1
CCc1ccccc1
C=COC(=N)C=CC=Cc1ccncc1
C=CC=CC=CCCNC(=O)CC=CC=C(C)C=C
C=NC=NC(NCCCC)C(C#CCC=CC=CCC(=O)NCCCNCCC)C=CO
C=C(CCC(=CC=COCCCNC(C)C)CCC)OCC
C=CC(O)=CC=CC(O)CCC(CBr)N1CC(NC(=O)CNC(=O)C=CC=CC(=C)C(O)O)C1
C=CC(=CC=CC(=C)CCC)OCCCN1CCCCC1
C=CNc1ccccc1CNC
CCCc1ccc(N)c(CN(C)C)c1
Nc1ccccc1C(=Cc1ccccc1)C1CCCCC1
Cc1ccccc1C(CCCN(C)C)c1ccccc1Br
CCC=CC=CN(CC)CCNCCC[O+](C)N=CCC
O=CNC1CCN(Cc2ccccc2)CC1
C(=CC1CCN(CC2CCCO2)CC1)C=NCc1ccccn1
C=CNCCCC(C)C(=O)C(CCC=C(C)C(Br)N1CCN(CC)CC1)NC
BrC=CC=Nc1ccccc1CNc1ccccc1
COCCCC1(C)CCC=CC=CC=CC1(C)CCNCC1CC1
CCCCNC(=O)C=CC(=COC)C(C)C
NC=CC=CC=CCC(=O)N1CC(O)CN2CCCC1C2
CCC(C=CC=C(C)C)CCNC(CC)CCC(NC(=O)C1C=[O+]C(S)(S)c2cc(C(O)F)cc1c2)c1ccccc1
CC1=C=CC(C)=CC1
C=CC=C(C)C(Br)C(CCCN(C)C)c1ccccc1
C=CC(O)=CC=CC(O)CCN(CC)C(C)C(O)c1cccc(CCC=O)c1
CCCC(C)Cc1cccnc1
CCC(CC)CN1C=C(C)C=CC=CC(C)(C(N)CNCCCO)C1
C=C(CCCN(C)CCCCCCC)c1ccc(O)cc1
C=CC=CC=CCNCCC(CC)Cc1ccc2c(c1)OC2N(CC)CC
CCN(CCC1CCN(C(=O)c2ccccc2)CC1)Cc1cccc2c1SCC2
Cc1ccc(Cl)cc1O
C=CC(=CCCC(=O)NCN)CN(CF)C(C)(CCCC(C)(C)C)CCNC(C=C)=CC=COC(O)O
C=C1C(=CC=CCCN(CC)CCNc2ccccccon2)CCC1NC=O
CC(CN)NCCN(C)CCN(C)CC1CCCCC1
C=C1C(=CC=CCCN2CCNCC2)CCC1NCCCc1ccccc1
C=CC(O)=CC=CC(CC)CCNC(CC)CCC(NC(=O)C(C)C=CCC(C)O)c1ccccc1
C=CC=CC=CC(C)N(C)CCCC=CCC=CC(=CC)n1cnc(C)c1
C=NC(=C)NCCNCN=C(C)C(=CC)CNC=C(C)N
C=CC(N)=CC=CCN(C)CCC
C=CC=C(C=C)CC(=O)N(CC)CCCCCCNCCC(NC(=O)CCCC)c1ccccc1
C=CC=CC=CC(C=O)C=CC=C(O)C=C
CCC(=CN=C(C)N)CCC(CCC(Br)NCCC=C(O)C=N)c1ccc(O)cc1
C=CC(C)=CC=CCCN1CCN(CCc2cccc(COC=O)c2)CC1
C=CC=CC=CC(C=C)=CC=CCCNCCCCC
C=CC(=CC=CC=CC=O)CN(CC)CCc1c[nH]c(=C)c1=CC
COc1ccc(C2CCC(N(C)CCNC(F)CNC(=O)C=CC=CCC(C)O)CC2)cc1
CCc1ncccc1C(=O)NCCC(C)NCC=CNCNCC=CC=CCN
CC(=O)NC=CC=CC(C)NCN=C(C)NCCc1ccccc1C
C=CC(C)=CC=CC1CC(C(N)=O)C(CCCNCC(=CCCCO)C(=CC)OCCC)N1
CC=C(N)C=CNCCC1CC(CN(C)C)c2ccccc21
CC=C(C(=CCC(C=N)=CNC1CCc2ccccc2N(Cc2ccccc2)C1=O)OC)n1ccc(C)c1
C=CC=CC=CCNCCC1(CC)CCN(C(=O)c2ccccc2)CC1
CC(C)(C)C1CCC(N(C=O)Cc2ccc(C=O)cc2)CC1
CC(=CC=CC=Cc1ccc(O)cc1)C(O)c1ccccc1
CC1NC(c2ccc(C(C)O)cc2)=CC=C1N
CC=CC1CC1CN1CCNCC1
CCOC(=O)C=CC=CCC(N)(c1oc2ccccc2c1C)C1C=NC(C)C1
CNC(Br)c1ccccc1
C=CC(=CC=CC=O)C(=N)N(C)CCCC=O
COC=CCC=Cc1nc2ccccc2c(=O)n1-c1ccccc1
C=CC=Cc1ccc(N)c(NC(=O)C(C=N)=CC=CN2CCCCC2)c1
C=CC=CC=CC=CC(C=CC=CC=Cc1cccc(C)c1)=NC
C=CNC(=N)CCCC1CN(c2ccccn2)C(=O)N1
CCC(CCNC1CCCC1)Oc1ccc(NCCN)cc1
C=CC(=CC=COCC=N)CN1CCC(NC(=O)C=CC(=O)C=CC=CC=CBr)CC1
C=C1CN(CCNC(=O)N(CC)Cc2ccccc2O)CC1=CCBr
C=CCc1cn(CCCc2ccccc2NCc2ccccc2)nn1
C=C(CN(CC)CC1CCCNC1)C(N)=CN=COc1ccc(O)c2cccnc12
c1ccccc1
CC1=CC=CC(c2nnc[nH]2)CC=CC=N1
CCC(CCBr)N(C)CCNC(=O)CNCC1=CCCC(C(C)S)=C1
CCCC1CCC(CC)(NCc2ccccn2)CO1
C=CN=CCNC(CN(CC)CC)=C(C)C(N)c1ccccc1C
CC(C=CN(CC(C)CN(C)C)c1ccccc1)=CCBr
CC(N)=CCC(NCC1=NC(c2ccccc2)CN1)(c1cnn(C)c1)c1[nH]c2ccccc2c1C
CC=C(NC=NC=C(C)CC=CN=C1C=CC=CC1)C(=CCN1CCN(CCO)CC1)OC
CC(=CC=CCC(C)O)CNCC=O
CC=CC=CC=NOCC(CNCC)C(O)C(C)=CC=C(C)O
Cc1ccc(C(C)N2CCCCC2C)cn1
CCC(CCCc1ccccc1)N1CCC(CCOC)CC1
C(=CCC1CCCNC1)CCC=CNCc1ccccc1
C=CC=C(NBr)N(C=S)CC(CC)CCCc1nc(=CC=COC(C)O)c(=C)[nH]1
C=CC=CCCNCCC=CCN
CCC=CC=C(COCCc1ccc(C)cc1)NC
N=CCC1NC=CC(NCC2CCNCC2Br)N1
CCCN1CC2CCC(c3ccc(CF)cc3)C2C1
CCCCCOC=CC=CN=CC(O)=C(C=N)CCC1(CC)CCC(NCc2ccc(F)c(NC(C)=O)n2)CO1
CC(O)CN1CCN(c2ccccc2)CC1
CNc1ccc2c(c1)C(C)=CCN2
CC=Cc1cncc(-c2cccc(C3(C(C)CO)CCC(N)=N3)c2)c1
CC=CC=CC=CCCN1CCC2(CCc3ccccc3C2)CC1
CCCNC(=N)CC=CC(F)N1CCCC1C
CCCCCCCC(CO)N(CC)CCCN(CN1CC2CNCC2C1)c1ccccc1N
N=CC(C=CC=O)C(NCCCCN)NCc1ccccc1
c1ccc(CCCNCCC(c2ccccc2)c2ccccc2)cc1
OC1(c2ccccc2)CCNCC1
C=CC=CC=CNNC(O)C=CC=O
C=CC=CC=CCN(CCCNCC)CC(=N)N(CCCCCC)C1CCCCC1
CCC=CC=C(C)OCCCN(CC)C(CC)CCNC(C(=O)O)c1ccccc1
C=C(C=CC(=O)NCCCCNC(=O)CC)C(C)C
CCCN(CCCC1CCCCC1)C(=O)c1ccc(N=O)cc1
CCNCC=CC(C)C(C)N
C=CC(CO)=NCN1CCN(CC2(C(C)C)CCC(NC3CCOCC3F)C2)CC1
CC1C=c2[nH]c(C(=CN=CNC(C3CC3)C3CC3)CBr)cc2=CC1
CC=C(C(=NC)OC)c1nnc(OCCCN2CCC(C)(C3c4ccc(C(C)O)c3c4)C2)n1C
CC(Cc1ccccc1)=C1C=CC=CC1
Cc1ccccc1CCCN(C)CC1CCC=CC=CN=CCC1
CC(=CC=CC(C)Cl)C12CCN(CCCOc3nnc(-c4ccnnc4)n3C)CCC1C2
CCN(C=CC(N)=CC=N)CCCc1ccccc1
C=CC(=CC=CCNC=CC=CCc1ccccc1)C(Cl)C(C)C
CC=C(CNCCCC1NC(CCC=CCC)CC1CCC(C)(N)O)C(=CC)NC1CC1
CCCCCNC(C)CCc1ccc(-c2ccc(C)cc2)cc1
CC(CCCCCNC(=N)C=CC=CCC(C)(N)O)C1CCC(C=CC=CN)CC1
CC=CC=CCc1ccccc1
CCCCCCCC=C(C)CCC
CCC(CCCN)(CC(C)=O)c1ccccc1
CCC(C=O)(CC)CCN1CCC(C)C(C(C)C=CCc2ccc(CO)cc2)C1
CCCN(Cc1ccccc1CC)C1CCNC1
CC(CCCN(C)C)Cc1ccccc1Cc1ccccc1
CCN(N)C=C(C)C(COC=O)c1[nH]c2ccccc2c1C
C=CCC=C1CCC(N2CCC(CC=N)(Nc3ccc(NC(C)F)cc3)CC2)CC1=CC
C=CC=C(OCCCCBr)C(=C)CCC(C=C)=CC=CNCCNC(=O)CC
CCC(=O)CCCCC=CC=CCCNCCNC1=NCc2ccccc21
C=CC=C(C=C)CCN(C)Cc1ccc(OC)cc1
CNC(=O)C(C)=CC=COC
CC=NC(=CCC(C)C)N1CCN(CC2(CC)CCC(NC3CCOCC3CC)C2)CC1
CCC=CC(Br)N1CCN(CC)CC1
C=CC(=CC=CCCN)Oc1nc2ncccc2o1
C=CC(=CCBr)C(CC)CC(C=CC=COC)=CC(N)=O
C=C1C=CCC1CC=CC(C)CC=CN(C)CC(Br)NC
C=CC=CC(C)=CC(=CNCCC=NOC)CN1CC2CNCCC2(O)C2=CC=C(F)C1(C)C2
CC=CC(=CCc1cn(C2CCc3ccccc3C(Cc3ccccc3)C2=N)nn1)OC
NCC1=CC(NC(=O)C=CCBr)CC=C1O
C=C1C(=CC=CCCN2CCN(C(=N)c3ccccc3Cl)CC2)CCC1NC(=O)CCc1ccccc1
CC1CC2CC(CCCC(F)C3CNc4ccccc43)N1CC2=O
C=C(C=CC=CCC=CC)CCNCCCCC(NC)NN=CC
CCCN=CCOCNC(N)N=C(C)C=CNCc1ncccc1OC
CNCC=C1CCCc2c1cnn2-c1ccccc1
CC(CCCNCCC=CCBr)c1c(-c2ccccc2)[nH]c2ccccc12
C=CC(O)=CC=CNC(=O)C=CCOCCC
C=C1CCN(C)C(C)C1=CCOC
C=CC=CC=CC=Cc1ccc(C(O)C(C)=CC=C)cn1
CC=CC=CC(C=NN=CC)=CC=CC=N
CC=CC=CCN(C)CCN(C=S)CC
OC1CCNCC1c1c(C2=CNC=CC2)[nH]c2ccccc12
CCCC=CCC(CNN)Cc1cccc(CNCC[OH+]CC)c1
C=CC=CC=CNN=C
C=C(C=N)CC=NC=CCc1cnc2ccccn12
CC(=O)CC(CCCN1CCNCC1)C(N)CCC=CC=C(C)CBr
CN(C=N)Cc1ccccc1
Cc1ccc(CNC=CC=CC=CC=CC=N)cc1
C=CC(=CC=CC(O)C(C)N(CC)CCC(O)c1ccc(O)cc1)NC(C)=O
CCC(CCNCCC(C)C(C)C(C)C=CNCBr)C(O)Cl
CC=CC=C1CC=CCC1c1nncn1C
CC(Br)C(C)OCCNC(=O)C=CC=CCC(C)(O)Br
CCc1ccc(CNCCC(Br)NC)c(N)c1
C=CC=C(C=C)C(N)O
CC(C)C(C)NC=CCN
C=CC(=CC)C(F)CCN(CC)C(C)C(F)c1ccc(N)c(CCC)c1
CC=CCC=C(C)C=CC=CCC(O)[O+]=CC
CC=C(C=CCCNCCCCC(=N)N(C)CC)CC=C(Br)ON
C=CC=CC(CC=CC)(CC=CC=C(C)CCNC=CC)N=C(N)CBr
CC1CCCN1CCc1ccc(-c2ccc(C(O)(O)N3C=C(N)CC3)cc2)cc1
CNCC(C)CCCNCCF
C=C(N)C(=CC=CC(C)(C)C)N=CC(CC)CCC1CN(c2ccccc2)CN1
CCCN(CN(CBr)CCCNC)c1ccccc1
C=CC=CC=CC(=C)C(C)C=CC=CN=CCC
C=CN=C(NC=CC)C(CBr)CCC1CN(c2ccccn2)C(=O)O1
C=CC(=CC=CC)C(=NN)N(C)CCCCCN1CC2CC2C1
CC=CC=CCc1cncnc1
CC(NCCC(C)(O)c1ccc(O)cc1)C(O)c1ccc2c(c1)OCC(=O)N2
Cc1ccc(-c2ccc(N3CC4CC3CN4C)cn2)cc1N
CC=CC=CNC(CF)CCC(CC)CC(O)CN1C(=O)C=CC(=NC=CC)C1Br
CC1=CC(C(O)O)CC(Br)=C1
CC=CC=NNCNCC=CBr
CCC(CCC(NC(=O)C(C)C1=CC(C(C)(C)N)CC(C(C)O)=C1)c1ccccc1)NCCC(CC)c1ccc(O)cc1
CN(CCCCCN1CCC2(CC2c2ccc(C(O)O)cc2)C1)C(C=CC=CC=N)=NN
CC(=O)NC=CC=C(C=N)C1=CC(CCN2CCC(N3CCCCC3)CC2)C(N)C=N1
C=C1C(=CC=CCCN2CCN(C(=N)c3ccccc3)CC2)CCC1NC=O
C=CC(=CC=CNCC)OCC(O)CN(C)CCC(C)=CC=C(C)C
CC1CCCC1CCC1=CCCO1
C=CC=C=C(C)Br
C=CC(=NC=CC(N)=O)C(C=CN1CCN(C)CC1)=CNC(=C)C
CC(=CC=CCCN)OC1CC2CCC(C1)N2
CNCCCCCN1CC2CC2(c2ccc(CO)cc2)C1
Nc1ccnc(Nc2ccccc2)n1
C=CCC(C)=CC=C(N)CNC(=O)C=CCC(C=C)N1CCC2(CCNC2)CC1
CC(CO)N1CCC(O)(c2ccc(F)cc2)CC1
CC(C(O)c1ccc2c(c1)CCC=N2)N1CCC(c2ccc(O)cc2)CC1
CCc1ncccc1C(F)CCCl
CC=CC=C(C)CCNCC(O)CF
C=CC(=CCBr)CC(=O)N(C)C(CCNCC(CC=CC)=NC=CC)C(C)O
CCC=CC=C(C)NCCN(C=O)CCC1Cc2ccccc2C1
CCN(CC)Cc1ccc(C=CCCNCC2=C=CC=CC2)cc1
C=CC(F)=CC=CC(NCC1CCCCC1C=C)c1ccncc1
CCC=CC=CN1CCCCN(CCCOc2nncn2C)CC1
CC=C(C=CC1=CCOC1=S)CCN1CCC(CN(CC)CC=NCC)CC1
CCCN1CCC2(CC2c2ccc(C(O)F)cc2)C1
CC=CI=CC(CC)CCC1CN(c2ccccc2)CO1
CC=CN1CCN(CCN2Cc3ccccc3C2)C1=O
CCc1ccccc1CN=CC1CCNCC1
C=CC=C(CN(CC)CCC1CCC(C(=O)c2ccncc2)CC1)C(Br)OCC
C=CCCc1ccccc1NCCCCC
CC=CC=CC(CC)CCNC(CC)CCC(NC(=O)C(C)c1cc(C(C)C)cc(C(C)O)c1)c1ccccc1
CC=c1oc(CCNCCCCC)cc1=CCCC=NNC
CCC1CC(CN(C)C)c2ccccc21
CC=CC=C(CC=CC)CN1CCN(CCC(=CC)C(OCC=C(NBr)C(=O)NC(C)C)=C(C)N)CC1
BrN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CCN(C)CCCCc1cccc(CCCC=CCCC=CCNC(O)c2ccccc2)c1
C=C(C=CC=CC(=O)NCC(F)NC1CN(C(CC)CCC(O)c2ccccc2)C1)C(O)O
C=CC=CCNCCC1CC1
C=CC=C1CNC=C1CCNCC
CCC=CC=CCc1cn[nH]c1
CN(Br)CCC=CC=Cc1cccnc1
CCCCNCCCCC(=NN=Cc1ocnc1C)NC
C=CC=CC=Cn1ncc2c1CCCC2CCN1CCCCC1
CCCC(=CC=CCCN)c1ccccc1CCNC(C)=O
C=CC=CC(=O)NCC(=O)NCCN(C)C1CCC(C2=CC=CNCNC=C2)CC1
C=CC=Cc1cccc(NCCCNCCN(CC)C(C=C)=CC=CC)c1
CCNC(NCC=CCCNC(=O)CC)NCc1ccc(C(C)C)cc1
C=CC(=CC=COCCCNC)C(C)F
C=CC(=CC=COC)CN(CC)CCCNC(=C)C=CC(=O)C=CC=CC=CC
Oc1ccccc1CCN1CCCCC1
CC(Cc1ccccc1)C(O)(O)c1ccccc1F
OC1=CCC(n2ncc3c2CCCC3CCN2CCSCC2)=C=C1
CC=CC=CCn1cc(NCCN2CCCCC2)nn1
CC=Cc1nc2ccccc2c(=O)n1Cc1ccccc1
C=CC(=CC=CC=NC(C)Br)NCCNCCC(=C)C=CC=CN(C=CCCNC)CC
CC=CN=COCCN(CCC)CON=CC(C)C
CC(Br)c1ccc(C2CC23CCN(CCCOC2NN=C(c4cccnc4)N2C)C3)cc1
c1ccc(CNCCc2ccccc2CNCCc2ccccn2)cc1
CCC(CO)N(C)C(=O)Nc1ccccc1
CCOc1cnc(CNC(CC)CC)c(C)c1
CC=NC(=CCCN)CNCCC
CCC(CCNCc1ccccc1)CCN(CC)C(=O)C1=CCN(C)C=C1
COC1CCC2(CCC=CC=C(O)C3=CC2(CCNCC2CC2)CO3)CC1
C=CC=C(C=C)n1ccccc1=O
CNCC(=O)C(C)CCCNC(=O)OC
CC=C(C(Br)=CCc1cn(C(C)CC(C)c2ccccc2NCCO)nn1)N(C)C=NCC
CCN(C=CC(N)=CC=N)CCC1CC(C(=O)N(C)C)c2ccccc21
C=CC=C(C=CC)CCN(CC(C)C)CC(O)CCC
C=C(Oc1ccccc1)C(=CC=COC)CNC
CC=C(CC(C)CNCBr)C(=CCO)NCc1ccccc1
CC=CCCCC(CCCN1CCC(=O)N(C)CC1)(C(=N)CC)c1ccccc1
C=CC=CCCC
CCCN1CCC2(CC2c2ccccc2)C1
CCCCN(C)c1ccccc1
C=CC(C)=CC=CC
CCN(CCCn1ccnc1)CN(Cc1ccccc1)c1ccccc1N
CCCCC(C)CCCCCCCCCC=CC=COC
C=C(c1ccc(CCC)cc1)N(CC)CCCCOCC
NCCCCCNC(=O)OCc1ccccc1
CC=CC=CN=CCc1cccc(C2(C(CCC)C(C)Br)COC(N)=N2)c1
C=NC1=CC=CC=CCC(C(C=CC=CC(=O)NCC)CCNCCC)=C1CC(N)C1=NC(C=CC=C(C)O)C(C)N1
CCCCCCCN1CCC(Cc2ccccc2)CC1
CCNCCCN1CCCC1CCN1C(C)NC(C)C1CC
CCC(CC)CNCCCN(CC)CNCc1ccc(S)cc1
C=CC(=CC=Cc1ccc(C(=O)O)cc1)CCN1CCCC1C
CCN(CCCNC(=O)C1=CCC=CC=C(O)C=CO1)Cc1ccc(OCC=N)c(Cl)c1
CC=c1nc(C2=CCC(Br)(CN(C=O)c3ccccn3)CC2)[nH]c1=CC
C=CC=CC=CCCN1C(C)CCC1CCNC(=C)C
CC=Cc1nc(C)ccc1CN(C=CC)CC
CNC(CNCCCCC1(C)CNc2ccccc21)=NCc1ccccc1
CC=CC(=CCOc1ncnc(C)c1CN)CNNC(F)NC(N)C=CC(C)(C)C
CCCC1CCC(NCC=CC=CC(=N)NCCO)CO1
CC=CC(=CC)N=CC=COc1ccc(C)cc1
Cc1c(CNCc2nc(C3CC4CC(C)CC(C4)C3)c[nH]2)[nH]c2ccccc12
CC(C=N)=CC=CNCC=CC(F)=CC=CNC(=O)C=CC=C(C)C(=N)N(C)C
C=CC(=CC)C(O)(O)S
CCC(CBr)(CN1CCN(C(N)=CN=CCC(C)O)CC1)C(C)C
CCN(C=CC(N)=CC=N)CCC1CCc2ccccc21
C=CC=CC=CCN(CC)CCNC(F)N1CC=CC=CC=COCC1
C=CC=CC=CC(CCNC(C)CCCCCNC(=CN=CC)CCN(C)C(=O)CC)NCC
C=CC=CC=COC(N)=CC=C1CC(=C)N(CC(C)CCCNC(C)C)C(C)=N1
C(=NCNCc1ccccn1)c1cccnc1
C=CC(=CC=CC1CNCC1CCNCC1=C=C(C)C=CC1)OC
CC=CC(=CCC)N1CCN(CCN2Cc3ccccc3C2)C1
CC1=CCCC=C1NCc1ccccc1
C=CC=CC=COC(CC)c1ccc(OCCCNCCCC)cc1
CCC(=O)C(CC)CCNCC=Cc1ccccc1OC(C)C
CNC(=O)CC1(C2CCCN(CC=CC=CC(Cl)=CC=CI)C2)C=CC(n2cnn[o+]2)=CC1
CC(=CC=CCC(N)O)CO
CC1=CCN(CCC=CC=CN)CC1
CC=NN(C=CCN1CCC(c2ccccc2CO)CC1)c1ccccc1
C=CC(S)=CC=Cn1ncc2c1CCCC2CCN1CCCCC1
CCC=CN=CCN(CC)CCCC(C)C=O
CC(Cc1ccc(-c2ccccc2)cc1)C(Cl)N1CCCC1C
CCNCCNC(C=CCN)=CCNC
CC=CC=C(C)CCN1C(C)CCC1CC
CC=CC=C(C)C(=CNC=O)CNCC(O)CN(CC)C1CCOC(C)=CC=C(C)C1C
CC=CC=C(CCNCCC(CC)(CC)CCNC=N)Oc1ccccc1
C=CC(=CC=CC1CCCN(CCCCCNC)C1)CO
CCC=CC=CC=CNCC(NCC(=NCc1ccccc1)NC)C1CCN(C(C)=N)CC1
CNC(F)C=CC1(C)CCCC2C1CCC1(C)C(O)C(=Cc3cccnc3)CC21
C=CC=C(C=C)CN(CN(CC)CCCNCC1CCNCC1)c1ccccc1C
CCN(C)CCNC(=NCN)NCC(=CO)N1CCN(CCC=C(C)ON)CC1
CCCCCNCC(C)CCCNC(CC)C(C)C
CCNCCN(C=CCNC)C(C)C
C=CC(S)=CC=CC(C=CC=CC)(CN)c1ccccc1
CCCCC(CNC(=O)NCCCC=NCc1ccc2ccccc2n1)N1CCCCC1
CC=CC(=CCC)N=CCC=CC(F)NC
NC1=CN=CC(NC=CC=C2C=CC(=CO)C=CS2)N1
C=CC=c1c(C2CNCCC2O)c(C2=CNC=CC2)[nH]c1=C
CC=CC(C=O)=CCN1CCN(CCC)CC1
Cc1ccc(C=CCN)cc1
C=CC=C(C=C)CC=NNC(=C)C
CCC(C=O)(CCNCC=N)CCNCCO
Nc1ncccc1C1CCNCC1
CC=CC(CC)C(=N)C1=CCC(=CCCn2ccnc2)C1
C=CC(=O)NCC(=O)NCCN(C)C1CCC(c2ccc3nc[nH]c3c2)CC1
CCNC12CCC(CC3(O)CN4C=C3C(C)=CC=CC=CC4)(CC1)CC2
C=CC(Cl)=CC=CC(O)(O)C1(O)CCN(CCC2CC=C(N)C=C2Br)CC1
CC(=CC(=CCCO)CC=O)CO
CCc1ccc(C23CC2C[O+](CCCCCNC)C3)cc1
CC1CCN(C=CC=CCF)C1CBr
C=C(C=C(CBr)CCF)CN(CC)CCC1CCN(Cc2ccncc2)CC1
CCC(Oc1ccccc1)c1ccc(CCCCN2CCCC2)cc1
C=C(O)C=CC=CCC(CC)C(=N)NCCNCc1ccccc1C
Cn1c(OCCCN2CCC=CC=CC(NCCN)=CCC2)nnc1-c1ccccc1
CCc1ccc(C2CC2(CC)CBr)cc1
C=C(C)C(=CC=CC=N)N1CCN(C(=N)c2cc(C(C)O)ccc2OC(C)C)CC1
C=C(C)C(C)O
C=CC=C(C=C)C=CC=C(CBr)CCN1CCCC1C
CCN(C)CCN1Cc2ccccc2C1
C=CC(=CC=CC=CC=CC(O)(O)C1CCC(=O)CC1)CCN1CCCC1C
C=CC(C)=CC=CCn1cncc1CNCCCN(C=O)C(=O)C=CC=CC
Cc1ccccc1C(=CCCN(C)C)c1ccccc1
C=CC=CC=CC(CC)(CCNCC(C)=CC=C)CCN1C(C)CCC1CCn1c(C)nc2ccccc21
CCNCCCC(C)C(C)C=CNC=CC=CC(O)O
CC=CC=CC=CC(=CCCN(C)Br)CC=NC=CN=CSC
CC=CC=C(C=CO)Nc1ccccccncc1
CCON=CC(C)=CC=C(C)CO
C=CC=CCCN(C=CCC=C)CC1CCCN1C
CN1CCC2CC2(c2ccc(C(O)(O)O)cc2)CC1
N=CC(N)=NC=CC1C=CNC(C(=CN=CNC(C2CC2)C2CC2)C(=N)N)=CC=CC1
CC1CCN(CCC2CCC=C2C=N)CC1
C=CC(O)=CC=CN1NC(NCCCNCCCCC)C=CC1=O
C=CC(C)=CC=CC=CCNS
C=CC=CC=CCC(=CCc1cccnn1)CCN(C)C
CCNC(=O)C=CC=CC(NCCN(CC)Cc1ccccn1)c1ccccc1NC(=O)NCC
CCCN(C)CC1(Br)CC1C(=CC=CC(C)(O)O)CBr
Cc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
O=C(Cl)C1C=CC=CC=CNC1
CCCCCC(Cc1cccc(O)c1)c1ccccc1Cl
C=CNCC(C)c1ccc(OC)cc1
C=CC=CC=CCCNCCCCCCNC(=C)C
CC=C1COCC1=CCCCN(CC)CCNC(F)CC=CC=C(C=CC(C)O)n1cnnn1
CCC(CC)CNC(C)Cc1c[nH]c2ccccc12
C=CC(=CCBr)CC(CCC=C(S)C=CC=CC)c1ccccc1N
C=CC=C(C=C)C=CC(=C)NC(C=CC(C)=NCNCCC(N)CC)=CC=CC
CC=CC=CN=CCC=CC=CCCCC=C(C)CNCC
C=CC(=CC=COCO)CNCCC=CC=CC=CCF
C=C(C=CC)NC(=O)NC(=O)NCC(N)CN(C)CCC(C)Oc1ccc(O)c(N)c1
C=CCc1ccccc(CCN2CCCC2C)cccn1
CCCN(CC)CCC1CC1C=CC=C(CBr)C(C)(N)O
C=C1C=C(C(C)(O)I)CC1=CC=CC=CC=C(C)N1CC2CC1CN2C
C=CC=CN1N=C(C(C)=O)C(CCCN(CC)CCCCC)C1COC
CC(NCN)c1cc(NCC(C)(C)C)ccc1OCC=CCC=CN=CCCN
CC=C(O)C=CCc1cncnc1
CCN(CCc1cccc(N=CN)c1)Cc1ccccc1
C=CC(C)=CC=CC=CC(=O)NO
C=CC=C(C=C)CNCC1CCCNC1
CC=CC=CCCCN1C(C)CCC1CCn1c(C)nc2ccccc21
C=Cc1cc(CCNCCCCC)ccc1N=CC=CC=CO
CCOCCCNC1CCC(C(=N)CCCN(CC)C2CC=CC(C(O)S)=N2)C1
C=C(CNC(=NC)NCCN(C)CC)N1CCNCC1
CCN1CCCC1CN(N=CCc1ccc(C)cc1)C(=O)c1ccccc1
C=C(CCC)c1ccccc1
CCCC(CCC(CC)NCc1cccc(NCCO)n1)OC
CC1CC2CCC(O)C(C1)C2
C=CC(=CC=CC(=C)N=N)NC=CN=CC
C=CC1(C)c2cc(CCBr)ccc2OC(CCC)C1COC
CN1CCCCC1CCN(c1ccccc1)c1cccc([SH](C)O)c1
CCNCC=CC=C(C)C=CC=CC1CN(c2ccccc2)CC1N
CC=CC=CCCN
CCC1CCC(NCc2ncc(OCCN)cc2O)CC1
CCC(CC)C1CCC(N(C=O)Cc2ccccc2)C1
C=CC=CC=CC(C=Cc1nc(-c2ccccn2)no1)(CC)CCNCC1CCCO1
N=C1CC=C(C2CC2)N1C1CCCNC1
C=C(CCNC=C(C)C(N)C=CN)C(CC)=NNCCCN(CC)CC
C=CC=CCCc1cc(C=O)n(NCNC(C=N)=CC=CNCC(C)O)c1
Cc1ccc(CCNCC(C)N)cc1
CCC(CC)NC(C)CCC(C(=O)N1CCN(C2=CN=CC(C(O)O)O2)CC1)C(C)C
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(O)c(CBr)c1
C=CC(=CC=CN(O)F)CCNCCNCC(C)c1ccc(N(O)O)cc1
c1ccncc1
C=CC(=CCBr)CC1CCC(CCCC)C1
CCNCC(C)CCNCC(=O)NCC=C(NC(C)=CC(C)N)NC(=CC=C(C)C)CN
CNC(=O)C=CNCC1CCC2(CCC2)CC1
CC=NC1C=C(CCNCCC)C(CC)=C(C)C1
CCC(CCCc1ccccc1)N(C)CCNC(F)CNC(=O)c1cccc(C(N)O)c1
COc1ccc(C)cc1
C=CC=CC=CC=CC(C)=CC=C
C=CCC(CN)N=CC(C)NC(c1cc2ccccc2[nH]1)C1CCOCC1
C=C1C(=CC=CCCN(CC)CCNC2=NCc3ccccc32)CCC1Br
CC=CC(NCCN(C)Br)c1ccccc1
CN(C(=O)C=CC=CC=COc1ccccc1)C1CCNC1
CC=CCN1CCC(CCC2CC=CC=CC=CC2)C1=O
C=CC=CC=CC(O)(O)C(CC)CCNCCc1ccccc1
CCN1CCN(Cc2ccc(O)cc2)C1=O
CC=CC=CC(C)CCN(CC)CCCN1CCC(N(Cc2ccccc2)C(=O)C2CC2)C1
CC=CCCc1ccccc(O)cn(CC2CCOCC2)c1
C=CC=C(C)N(C)CN(C)CCNCc1ccccc1C
Cc1cnc2ccc(=O)n(CCO)c2c1
CC=NCC=C(CCNCCCOC)C(CC)C(C)C
C=CCCC(C=C)NC(C)=O
CCCN(CCc1ccc(Br)c(C)c1)CC(C)C
CCCCCNCC=CCc1cccc(C)c1
CCC(CCNCC(=CC=COC)CBr)CNC(=O)CBr
COC=CCC=Cc1nc2ccccc2c(=O)n1-c1ccccc1
C=CC(C=Cc1cc2ccccc2c(=O)n1-c1ccccc1)CC=CNC=NC(C)C
Cc1cccc(N2CCN(CCNC(C)CC(C)(C)CCc3ccccc3)C2)c1
CCC(CCC(C)c1ccccc1)OCCNC(C)=O
CC=C1OCCNC1=NCCNC1(CC)CCC(CCC)OC1
CCC=CC=C(C)CCCCN(C)CCC
CCCCC=C(C)C=CC=CC(C)C
CC=C(C(Br)=CCc1cn(C(C=O)CCC=CC=CCCl)nn1)n1cnc(C)c1
C=CC(C)=CC=CN(C(=O)NCc1ccccc1)C1CCN(CCO)CC1
CCCC=CC(=N)NCCNC(C)CNC(CC)CCCC(=O)NCC
CC(=CC=CCC(=N)N)OC1CC2CCC(C1)N2Cc1cccc(C)c1
CC=CC=C(C)CCN(CC(=CC=C(C)O)CF)CC(O)COC=CC=CN[OH+]O
CC=C(C=CCc1cn(C(C=N)CCc2ccccc2)nn1)n1cnc(C)c1
CCC(CCl)CC(=CC=CC=CCCN1CCCC1C)NBr
C=CC(F)=CC=CCCN(CC)CCN
C=CCC(C=C)c1cccnc1
CCN(CC)c1ccc(CCCC(C)=N)cc1
CNCCNCCC1=CC=C(N(N)O)CC1
CCCc1ccc(CCCCN2CCCC2)cc1
CC=CC=CC(Br)NN=CCCCN(CC)Cc1ccc2c(c1)N(C(C=CN)C(=CCc1ccccc1)CNN=CCO)C2
Nc1ccnc(Nc2ccccc2)n1
C=CC=c1nc(CCCCCN(C=O)c2ccccn2)[nH]c1=C
C=CC(Cl)=CC=Cn1ncc2c1CCCC2=CCNCCSC
C=CC(C)=CC=Cn1ncc2c1CCCC2
CC=CC=CCCCCCCC
CC=CC=CN1CCN(CCN2CCC(CC=CC)C2)C1=N
CC1CCN(CCC2CCc3c2cnn3-c2ccccc2)CC1
CC=C(C(=CCCCC=C(NN=CC(C=N)CN)NC1CC1)NCC)N(C)CCN(C)C
C=CC=C(C=N)CC=CC=CC=CO
CNCN=CN(C)CCC(C)C
CC=C1C(=CCC=N)COC1(CCCN(C)C)c1ccc(O)cc1
CCNC(=O)CNC(=N)C=CC=CCC(F)Br
CCCCCCCNCc1ccc2c(n1)NC(=O)CO2
CC(C(=CCCN(C)C)c1ccccc1F)c1ccccn1
C=CC=CC=CC1=NNC(CN2CC(OC(=CC)C(C)=CCCC(C)C)C2)O1
C=CC(=CC=CNC=NC=N)CC(=C)NCCNCCCC=C1COCC1C(C)C
C=CCOC(=CC(=C)O)C(=C)C1CC1CN
CCC(C=O)CCN1Cc2ccccc2C1
CC=NC=CN=C[IH]c1ccc(O)cc1
CC(C)CC=CC=CC(=N)N
Cc1cccc(CN2C3CCC2CC(Oc2cccc(CN)c2)C3)c1
C=C(CCC)CNc1cccc(O)c1
CCN(CCCCC(=O)F)CCNc1ccccc1OC
CCN(CBr)CCNC=CC=CC=COC
C=CC=CN(C=N)CC=CC=CC(=C)C
C=CC=C(C=C)CNCC1CNCCO1
C=CC=CC=CN(c1ccccc1)C(CC)CCNC(C)CCC(CC)C(C)=O
C=CC=C(C=C)C1CC(c2ccccc2)CC(N2CCCC2)C1
CCNCCCN1C2CCC1CC(N)C2
CCCC1CCC(CNC=CCNC)CC1
CCN1CCN(C(C)=CC(O)CCO)C1F
CCNc1ccc(C(C)(C)O)cccn(C)n1
CNCCCC(C)=CC=C(C)O
CC(C=N)=CC=CNC(=O)C=CC(C)=CC=CNC(=O)C=CC=C(C)C=N
C=CC(=CC=CO)CC(CNCC)CSNBr
CC=CC1=CN=CC(CNC(C)C)C1
C=CC(C)=CC=COC=CC=CC=CC(C)NC
CC=CC(C)=CN=CCC(C)=CC=COC(CCC)C(C)C(C)N=CN
C=CC(O)=CC=CC(=O)CNCCCCC
C=CCOC(=CC(C)=CO)CC1CC1CN
C=CC(=CC=COC)CN(CC)CCCCNC(=O)C=CCOC
CCCCCNCCC=CC=CC=Cc1cnc(OC)nc1
CNC1CCN(Cc2cccc(OC)c2)CC1
CCNCCCNC1CCC(C(=N)NCCN(CC)C(N)=CCCCC(C)(C)C)C1C
C=CCC(C)C(CNC=CN=C(C)N=CC)C(C)CN
CC=CNC1CCN(CC(O)CCC=CCCC=CC(=O)NCCNC(C)=O)CC1
NC(=NCNCC=CC=CCBr)C1=CCC(O)N=C1
Cc1ccc(C(=O)C=CC(=O)NC2CCN(c3cc(OCC=N)ccc3C)CC2)c(O)c1
CNC=NC(=CCCc1ccc(C2CCOCC2)cc1)NCCCN(C)C
C=CC(C)=CC=CCCBr
CCCN(CCNCCOCC)Cc1cncn1CC=CC=CCN
C=CC=CC=CC(C)CCN(C)CC
CCCCCCC(CF)NCc1cccc(NCCN)n1
CCN(CC)CCCN(CC)C(=O)c1ccc(N(O)O)cc1
CCCCCCOCCCNC(C)=N
CCCC=Cc1[nH]nc2c1Cc1cc(CNCCN(C)CC)ccc1-2
CC=Cc1ccc(CNCCC(=Cc2cccs2)CC=CCC)cc1
Cc1cncnc1CBr
CNc1ccccc1CCCc1ccccc1
C=CC(=CC(=C)CCN1CCCC1C)C(Br)N=CC1=CCC=C1
C=CC(=CC=CC12CC1CN(CCCCCNC)C2)C(C)O
OCCNc1cccc(CNC2CCCOC2)n1
C=CC=C(C=C)CCCNCCN(CC)CCCC
CCCN(CC)C1=CC(N)CC=N1
CC=CC=CN=CCNCCCC(=O)CCc1ccccc1
CCNN=CN1CCC(CC)(CCNCCc2ccccc2C)C1=O
Nc1ccc(OCCCNCCc2ccc(O)c(O)c2)cc1
CC=CC=CCNC(=O)C=CCCCCCNC=CC=CC=CC=CC=N
Cc1ccccc1
CC=NC(C)=CCCCC=NN=CCCCCN(C)CCC(=CCNCCC(O)(O)Br)CCC
CC=C1CC(N2CCC(CBr)CC2)CCC1=CCC=N
C=CCNC=NNC
CCOC1=CC(CN(CC)CCCNC=NC=CCC(N)=O)CC=C1OC
Cc1ccc(C2CCCCC(CCCCc3cnc(-c4ccnnc4)[o+]3C)CC2)cc1
CN(CCCCCCCN(C)N=CBr)Cc1ccccc1
CCN(CCNCNc1ccc(C(C)(C)C)cc1)c1ccccn1
Cc1ccc(C(=O)N2CCC(C)(C)CC2)cc1
CNCC1CCCC1c1ccc(-c2ccc3cc[nH]c3c2)nc1
C=CC(=CC=CC1CC1C(=O)NCCSC(C)F)CC
CNCCCCCNCCCC(C)C=CC(C)=C(C)C(C)C
CC1CCCC1CCc1ccc(-c2ccccc2)cc1
C=CC(=CC=CC(=CC1CCNCC1)CC(O)=CC=CC)C(=O)NCC(C)C
CC=CCNC1CC=C(C)C(NC=CC=CC=C[O+](O)CC)N1
CNC1=NCc2ccc(cc2)CN(C(CC=CC=CC(=O)F)C2C=NN(C)C2)C1CC1=CCC=CC=CC=C1
CCCC1CCNCC1C(=O)NCCC(C)=CC=C(C)CBr
C=C(O)C=CCc1cncnc1
CCN(C=CCCO)CCNC(=O)C1(C(C)C)CCC(N2CCC3COCCC32)C1
CC=CNCc1ccccc1
C=CCCC=CC1=Nc2ccccc2CN1C
C=C(C=CCN(CC)CC)CCCC(C)=N
CNc1ccccc1
CC(CF)CN1CCC2(CC=CCCC=CO2)CC1
CC(=CC=CNC=CC(C)CC(CCCNCF)CCNCCn1cccn1)CO
CC(=CCC(C)C)CN(C=CNCCN1CCCCC1)N=N
CC(C)c1ccccc1
C=CC(=CC)CNCC(N)=CC=C(C)c1ccccc1
C=C(CC(C=CC(C)(C=O)CCNC(CCC(CC)NCCNC)c1ccccc1)C(C)(O)O)C(O)(O)O
C=CC=CCn1ncc2c1CCCC2
CN=CC(C)(O)N1C(NCC=CCCNC)=NC(C)C1c1ccc(C(C)(C)Br)cc1
C=CC(C)=CC=CCCBr
CC=C1C(=CCCC=NC=CC=CCCNC)CCN1CNCC=CC(C)(C)C
C=C(N)c1cnc(C=COCC)c(C=CNCCN(C)CC)c1
C=C(CNC)NCCN(C=CC=CCC=NC=CC)CC
C=CC=CCC=CC=CC(=NN)N(C)CCCCCN(C)CC1CC1c1ccc(CO)cc1
CCN(CCC=CC=C(C)O)CCCO
C=CC=CC=CC(C=CC=C(O)C=C)N=C(NCCN)c1cc(C)ccn1
C=CC(=CC=CC(O)C(C)N1CCC(c2ccccc2)CC1)NCNC
CCC(CCCc1cccnc[nH]cc1)N(C)CCCC(=O)CNC(=O)c1cccc(C(C)(O)F)c1
CCc1ccc(-c2ccc(C(O)(O)NCCC(C)C)cc2)cc1
C=C1COc2ccc(CCN(CC)CCC)cc2C1
CCC(CC)CCNCc1ccccc1Sc1ccccc1
CNCCCCc1nncn1C
CCCCC(COC)C(C)(N=CN)c1cccc(CC=NC=C(C)C)c1
C=CC=CC=CCC(CC1CCCCC1)c1cc(C)ccc1N
C=C1C(=CC=CCCN2CCN(Cc3ccccc3S)CC2)CCC1NC(=O)c1ccno1
C=c1ccccc1=CC=CCC1(CCNCCCO)c2cccc1c2N
C=CNC(CCCC1(CC)CC(=O)N(c2ccccn2)C1)=NC=CC=CSC(C)F
CCCCc1ccc(C(N)(N)N)cc1
CCN(CC)CCCCC=NN=Cc1ccccnc(C)ccc1
CCc1ccccc1
C=CCC1(CC)N=C(N)c2c(C)cc(C)cc21
CCC=CC=CNCCNCc1ccccc1
C=NNCCCCC(C)CC
C=CC(=CC=CCCCCCC(C)NC)C(C)O
CCN(CCCc1ccc(O)cc1)C(C)C(F)c1ccc(NC(C)=N)cc1
Cc1ccccc1C=CCCN(C)C
NCc1ccccc1
CNC=C(Br)C(=O)NCc1nc(C)c2ccccc2n1
CC=CC=C(CC)NCCNCCCNC
C=CC=CC=Cc1ccc(CCN2CCCC2C)cc1
CCC1COCCC1NC1CCC(C(=O)NCCN(C)c2cccc(C(C)O)n2)C1
COc1ccc(C=NC=CN)cn1
CC1=NC2=CNC(Oc3cccc4cccnc34)C=C2CN1CCCCCN(C)C(C)C
FC(=Cc1ccccc1)c1ccccc1
COc1cn(C2CCN(C(O)Br)CC2)cc1NC=NC=C(O)Cc1cnc2ccccn12
CCN(C=CC=CF)CCCCCCC(=O)NC(c1ccccc1)c1ccccc1C
Cc1ccc(C=CC(F)NO)cc1
C=CC(=CC=CNC)CNC(=O)CCC(C=O)=CC=CC
CCC=CC=CN1CCN(CCN2Cc3ccccc3C2)C1=O
C=CC=CC=CC=C(C=C)CCN1CCCC1C
CCC=CC=C(O)C=CC(CO)(CCNCC1CC1)C1CCC(OC)C(C(C)(O)C(C)C)C1
CC=C(C=CCCC(C)(C)CCNCCCCc1nnc(-c2cccnc2)n1C)C(O)(F)S
C=CC=CC=CNC(=CC1CCCN(CCCBr)C1)c1ccccc1
CC=CCc1ccccc1NCCC1CCCCN1C
C=C1OC(CCC)C(C)C2(CNC(N)=N2)C1=CC(=C)C1C=NC=C(C=CC)C1
C=CC=CCOC1NC=NC2=C1CCNC2
C=C(SC)C(=CC=CCCN(C)CCCC(CN)C(C)C)OC
C=NNCNCCC
C=CC=C(C)C=CC(=N)NC=CC=C(C)C=N
C=CC=c1nc(C2CCC(CN(C=O)c3ccccn3)CC2)[nH]c1=C
Cc1ccc(C(CCBr)c2nncn2C)cc1
C=C(C)C(=CC=Cc1ccccc1CCNC(C)O)CCCCC
C=CC=CC=CCCNCCC(Cl)Br
CC=C(C=CCOC)C(=N)N(CC)CCO
CCNC(=O)N(CC1CCN(CC(CC)CCNC(=O)OCC)CC1)c1ccccn1
C=CC(=C)C(=O)C1CCN(CCCC=CC=C(C)C)CC1
C=CC(=CC=COCc1ccc(N=O)cc1)CCOC(=N)N
C=CC=CC=CC(O)(Cl)C1(O)CCN(CCC=CC=C(Cl)C=C)CC1
CNC(CNC(c1[nH]ccccccc1C)C1CCOCC1)=NCC1CCCCC1
CCC1CCC(CNC=CC(=O)NC)CC1
CC=CCc1cccc(O)c1
CCC(CC)NC1CCC(C(=O)N2CCN(c3cccc(C(C)C)n3)CC2)(C(C)C)C1
C=CC=CC=CC(C)NC(=O)CNC=CC(C=COC)CC=CC(C)C=NCC
O=CNc1ccccc1
C=C(C=CC=CC=CC(C)=CCCNCCN(CC)CC(=CC=CC)CCCC)NC
CCCCN(CC)CC=CCCc1ccc(O)cc1
CC=CN=CNC(CC)CCNCCC=C(OCC)C(=CC)CC
Cc1ccccc1C(CCCN(C)C)c1ccccc1
C=CC=CC=C
CC1CCCN1CCc1ccc(-c2ccccc2)cc1
C=CC(S)=CC=COCCC(CCCCCCN(C)CC)(C(=N)C=O)c1ccccc1
C=CC(C)=CC(=NN=CCCCCNCCCC(C)C(C)=CC=CCC)NC
CC(O)c1ccc(C23CCN(CCCCc4nnc(-c5ccnnc5)n4C)CCC2C3)cc1
CC1CCCN1CCc1ccc(-c2ccccc2)cc1
CCN(CCNC(F)Nc1ccc(C(C)(C)C)cc1)c1ncccc1O
CCC=C(C)C=C(C)CCCCN(C)CCCCc1nnc(-c2ocnc2C)n1C
CCc1c(O)cnc2ccc(OC)cc12
CC1=Cc2ccccc2C1=Cc1ccc(C)cc1
CCN(CCNC(=O)N(CC)Cc1ccccc1)Cc1ccc2c(c1)OCO2
C=C(N)NC1CCC(=CC=CCCC2CCN(C(=N)C3=CC=CCC3Br)CC2)C1=C
CC=CC=CC(=O)CN1CCC(C(=O)CC=CC=CBr)CC1
C=CC(N)=CC=COCC(O)CN(CCC(C)=CC=CCO)Cc1cccc(F)c1O
C1=CNC=C(CNc2ccccc2CC2CCCNC2)C1
C=CC=CC=CCN1C(C)CCC1CCCc1cccc(C(N)=O)c1
C=CC1CCN(CCCNC(C=O)C(C)(C)C)CC1
C=CC(=CC=CCNCCC(CC)NCN)C(N)O
C=CCNC1=NCC2(CN3CCC2CC3)O1
CCOCCCCNC=CC=C(C=N)N=CC(C)CCCC1CCC(CC)(NCC=CC=COCC(C)=O)CO1
Cc1ccc(C=CC(=O)NI)cc1CN
CC=CC=C(C)CNCCC(C)CNC(=O)C=CCOC
CCC(C=CN)=CC=CN=CC(CC)CC
CCN1CCN(C=CCNCC(=O)C(C)CCCNC=O)CC1
CC=CC=CC(C)=CC(=O)N(C)CCCNCCC(C)N(Cc1ccccc1)C(O)=C1CC1
CC=CC=C(C)C(N)(CC1CO1)C(CC)NCC
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1
C=CC(CC)C12CCCCC1C(C)N(C)CC2
CC(=CCCN1CCN(C(CN)=C(C)C)CC1)OF
C=C(C=CC=CCC)C(CC)c1cccc(C)c1C(=N)N
CC(C=CS)=CC=CCCNCCC(=N)N1CC(C)C(O)(C2=CCCC=C2)C(C)C1
CC(O)(F)Nc1ccc(OCC(O)CNCc2ccccc2)cc1
C=C1CCC(=O)NC1=CC=CNCCN(CC)C(=N)c1cccc(OC)c1
C=CC=CC(C)=CN(CBr)CC1CCNCC1
CC(C)N(CCCCc1cccc(CN)c1)CC1CC=CCC1
CCC(Br)(CC)CCCCC(O)Br
CNc1ncccc1C(C)C(=CCCN(C)C)c1ccccc1C
CNCC1CCCCC1
C=CC(O)=CC=CC=C(C(=N)NC)c1cc(C(=CCCNC(CC)c2ccccn2)C(C)=CC)ccc1F
CC=CC=C(C)C1CCCCC1CN(C)C
C=CC(=CC=COCC)N1C=CC(OCC=CC=CCC)=CC1
Cc1ccc(F)cc1
CN(C)CCC=CCc1cccnn1
CC(=CC=CCC(C)O)C(=O)CCC(=O)CCCNC1CCC(c2ccccc2)CC1
C=CC=CC(Br)CNC=CC
CNC(CCCC1=CCC(O)C(O)=C1)c1ccccc1
CCCCCCCN1CC2CC2(c2ccc(C)cc2)C1
CCc1ccc(C2CC2(C)CCN)cc1
CC(C=N)=CC=CNC(=O)C=CC(C)=CC=CNCC=CC=CC=N
COC=CCC=CNCCC(CCN)C(C)(C)C
C=NC(C)=C(F)C=NN=C(CC)CCCC
BrNC=CCCCC1CCCNC1
C=CC=C(CBr)CCNCC=CCCC=C(C)C1=C2CC(=C)C(=CC=CCC3CCN(C)CC3)C2NN1
CCN=C(CCC=CC(=CC(N)NC(C)C)N(CC)CC)OC
CCN(CC)CCCCC(O)OC
Cc1ccc(CC=CC=C(F)CCC2CCCC2C)cc1
CC=C1COC2(CCNCC2C(=O)NCC=CC=Cc2ccccc2)C1=CC
C=CC(=CCCC(=O)NCCCC)C(=CC(CC)CC)c1ccccc1S
CCC(CC)COC=CC=CN=CCCCCC1CCC(NCCCCBr)CO1
CC=CCOc1c(CCNCCNC2CC=Cc3ncccc32)cccc1NCN
CC=C(O)C=CC=CCCC(C=O)n1cc(CC=C(Cl)C(=CC)n2cnc(C)c2)nn1
C=CC(C)=CC=COc1ccc(NCC=N)cc1
C=CC(=CC=CC=CC=CC(=O)N1CCC(=C)CC1)CCN(CC)CC
CCC(=CNC)c1[nH]c2ccccc2c1C1CCCNC1
C=CC(=CCBr)CNC(C)CCC(C)N
CCC(CCCO)N1CC(NC(=O)CNC(=O)C(C)=CC=CCC(C)O)C1
CC(C=N)=CC(=CCC=CC=CC=CC=N)CCCC1CCC(C)C1
C=CC=CC=CNN=CC(=C)CCCBr
COC=CC=C(C)C=CC(C)C
CC=CCCN1CCN(C=C(C)C=Nc2c[nH]c(NCCN(C)CC)n2)CC1
OC(CCc1ccc(C(O)O)cc1)CN1CCN(c2ccccc2)CC1
OC=Nc1ccccn1
Nc1ccccc1C=O
C=CC=CC=CC(O)C(C)CC(C=CCOCCCN1CCCC1)=CC
C=CC(=CC=COC)C(O)CC1C(=CCCC)C(=C)CCN1C
C=CC(=CC=CN(C)C=CCCN(CC)CCCNC=O)C(C)(O)O
CCCNCCCCC(C=CC=C(CC)C(O)F)CC
CCCc1ccc(CCCCN2CCCC2)cc1
CC(C)(O)C(C=CN)=CC=CN=CCCCC1CCN(c2ccccc2)C1
CCC(CCNCCn1ccc(Nc2cccnc2)cncccc1=O)CNC
CCCNC=CC=CCCN(CCCBr)CCCCc1nnc(-c2ccccc2)n1C
CCc1cc(CC=C(C)ON)ccc1CCNCCCCc1nnc(-c2ccc(OC)cc2)n1C
CCN(CCCc1ccccc1)CCNC1CC(C)=Cc2nc(C)ccc21
CCN(C)CCNC=CCC(C=COCCOC)=NC=C(CN)CNC=CC=CC(C)CO
CCCNCC1=CCC=CC=C(C)C=CO1
CC=Cc1nc(C)ccc1CN(CC)CCNCCc1cccc(N(C)C=O)c1
C=C(C)C=CC=CC(=CNCC1CCOCC1)CCCCC
C=C(C)C1(C(=O)NCCN(C)C(=CCCC)N=CC)CCC(NCCCCCCCC)C1
BrCC=CC=CC12CNCC1C2
C=CCc1ccc(=C)c(=CC=CBr)n1
CCN1CCC(n2cc(NCBr)c(OC)n2)CC1
CC=NC(=CN)C(=CC)CNCC1CCCN(C(C)C)C1
CCOC(F)C(=C(CN1CCOCC1)NCC1=NC=CC1)C(N)C=CC=CF
CC=CC=C(C)C1CC1CN(C)CCCCc1nnc(Cc2ccc(C)nc2C=CC)n1C
C=CC(=CC=CC1CN(CCC=CC=CCC)CC1CC(=O)NCC=CC=CC(=C)C)OC
CCC(Br)c1cccnc1C(C)C(=N)O
CC=C(C=CCc1cncnc1)OCC(CCC)C(C)N=CN
C=CC(=CC=CCCN1CCC(CC(C)F)CC1)OC
CCCCCCC(CCl)NCc1ccc(OCCN)cn1
CCC=CC=CC(C)O
CCC1CCC(C)N1CCC=N
C=C1C(=NCC)C=CCC1N(C)CCN(CC)CCc1ccccc1OCC(=O)NC
CC=CC=CC=NC(Cn1c(=O)c(N(CCC(C)C)CNCCCC(C)N)cn(C)c1=O)=NCC
CC=CC=CNC(=O)C=CC=C(C)C=N
C=CC=C(CSCC)C(=O)NC
Cc1cnc2ccc(CBr)nc2c1CC(N)C1CCC(NCc2ccccn2)CN1
CC1C=CC2=C(CNC2)C1C
C=CC=Cc1ccc(C)cc1
CCC(N)=CCN1CCNCC1
C=CC(=CC=CC1CC1CN1CCNCC1)C(C)O
C=C(C)N(CCCCN1CCN(c2ncccn2)CC1)CCC1CCCC1
N=C1NCCOC1=CCBr
CC=CC(C=CNC(=O)NCC=CC(C)(C)C)=CCSc1ncncc1CCNC
C=CC=C(C=C)C=CCBr
NC(C=O)CCNC1=NC=NCNCCC1
CC=CC(=CCC=CC=Nc1ccccc1C)OC
CCC(C)CCC1CN(c2ccccc2)C(=O)N1
CCC(Oc1ccccc1)C(C)=CC=C(C)OCCCN1CCCC1
CNC1CCC(c2cccc(O)c2)c2ccccc21
C=CC=CC=CCCN1CCC=C1C=C(F)C=C
N=CC1=CCCCC1CCN1CCOCC1
C=CC(C)=CCCc1cc(C=O)n(N=CNCC=C(OC)C(=CC)OCCN2CCCC2)c1
CC1CCCN1CCC=CC=CCc1cn[nH]c1
C=CC=C(C=C)CO
CCCC=C(C)CCN=C1CCc2cc(CN3CCN(C)CC3)ccc21
C=CC(=CC=CCCNCCC(CC)CC)CC
CCCCC1CCN(c2ncnc3c2CC(Cc2ccc(-c4ccccc4)cc2)CC3)CC1
CCN(CCNCCCCCC(=O)Nc1ccccc1-c1ccccc1)c1ccccc1
CCCC=CC=C(C=COc1ccccc1)C(C)O
CCC=CC=CN(C=O)CC
CC(C)NCCNC(=N)N=CC=CNc1ccncn1
C=CC=CC=CCN=C(NC)C1CC=C(NC=CC=CC)C(CC=CC=CC(=O)CCC)(C(C)CNC)N1
CCN(CCCCCN(CC)Cc1cccc(CCBr)c1)Cc1ccncc1
CCC=COCC
C=C(C=CC(Br)C(C)CN(CC)CCNCCc1ccc(N(O)O)cc1)NO
Cc1ccc(-c2ccccc2)cc1
C=CC=CCC[O+]1CCN(CCOCCN)CC1
CCN(CCNC=O)Cc1ccc(OC)cc1
CC=C(c1cc(OC)ccc1N)C(O)C1CC2CCN1CC2
CCN(CCCC=CC=C(C=CCC(=O)C=CC=C(O)C(C)=CC=NC)C(C)C)CCCNC
CCC(C)C1CCC(c2ccc3c(c2)NCN3)CC1
CC=CC=CCC(CCNCCCc1ccccc1)c1ccccc1
CCCN1CCCCC(c2ccc(C)cc2)CC1
C=CC=CC=CC(C=CC=C(O)C=C)C(N)=O
C=C1C=C(C)N(CCCCCN(C)C(C)C)CC1=CCBr
CCN(CCNC(=O)N(CC)Cc1ccccc1)Cc1ccc2c(c1)OCO2
CC=CCC=CC=CN(CC)CCCCNCCCO
CCN(CCCNCF)Cc1ccc2c(c1)OCO2
BrCCCCCc1ccccc1Cc1ccccc1
CC=CC=CCCNCCCNCNCCCC
C=C(O)C=CC=CCN(CCC1=CC=C(C)CC1)CC(O)COc1ccccc1
CC(N)=CC=C(C)CCN(CC(C)C)CC(C)C
C=CC(N)=CC=CC12CNCC1C2
CC=CN=C(C)NC(=O)O
CCN(CC)CCOc1ccc(C=C(O)c2ccccc2)cc1
CCN(Cc1ccc2c(c1)OCO2)C1CCN1C
CC(O)C=NCc1ccccc1O
C=C1COc2ccc(CCCCCCCC)cc2N1
CCN(CCNCc1cccn2ccnc12)CCc1ccc(N)cc1O
C=CCN(CCCNCC=CC=CCC)CCCNC(=O)NC(C)(C)C
ClCC1CCC(CBr)CC1
C=CN=CC=CC1(C=CC=CC(C)C=CN=CCO)C=CC=CCCC(N)=N1
CCc1cccc(C(=O)NCCC(C)CCNCc2ccccc2Cc2ccccc2)c1
CC(CCNC(C)C(O)c1ccc(N)cc1)c1ccc(O)cc1
C=NC=NC=CCC=CC=C(C)C(CCCC=CC)(N=CN)c1ccccc1
CCc1cncn1CC1=CC=C(C=N)CC1
CCC(C)=CC=C(C)NC(CC(N)=O)C1C=CC(OC(C)C)=CC1=NC
CC=c1nc(CCCC2(CC)CN(C=CC=CC=N)C(F)O2)[nH]c1=CC
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CC(CCC(C)NC(C)CBr)CNNCNC1CC1
C=CC(F)=CC=CC(=N)NC=CC(=O)NCCCN1CCCCC1
C=CC=CC=CCC(=N)NC=CCN=CNCC(C)C
CCN(C=CCN)CCC1CC(C=O)c2ccccc21
CCC(C)CCCC(CC)NC
CC=CC=C(CN)NC(=O)C=CC=Cc1ncc(CN2CCN(CC)CC2)cc1C
CCC(CC)CCC1C(C)=CC=CC1=C(C)C
CC=CC(=CN)C1CCN(CCCC(C)(CNCC(C)=CCC(C)(O)O)C(C)C)CC1
CNC(=O)C1=CC=CCC1
CC1=CC(c2ccc3c(c2)CCN(Br)CC3)NO1
CCC(CCCNC)c1ccc(C(C)O)cc1
O=C(Cc1ccc(Cl)cc1)NCCc1ccccc1
CC=CC=CNC(=CCCNCc1ccc(C=CCNC)cc1)C1=CC=CC1
C=CC=CC=CN(CC(C)CN(C)C)c1cc(C)ccc1F
CC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
c1ccc2ccccc2c1
C=C(C(=CC)OC)N1CCN(CCCO)CC1
CCC(=O)Nc1ccc(O)cn1
C=CC(O)=CC=CC=CC(=C)NC1=CCC(C)N=C(NCCCNC(=C)C)N=CC=C1
CCN(CC)c1ccc(NCC2(NC(=O)OC(C)C)CCC=CC=CCCC2)cc1
CCNCCNCC1=CC(C(C)C)NO1
O=C(O)C1C=C(O)C(NC(F)CC2CCCCC2)=CC1
CC=CN=CCc1ccc(OCCCBr)c(C(C)N=CN)c1
CCC(C=NCBr)CCC1CN(c2ccccc2)CO1
C=CC=CC(Br)C(CCC)(CC(C)=O)C(C)NC=CC(C)=CC=C
CNC=CC=CCC(=O)NC=CC=CC=N
CNC1C=CC=C(O)NN=CN1
CC1CCC(CCNCC=CC=CC=O)N1CCC1C=CC=CC1
C=CC=CC=CCNCCC(CC)NCN=C(CCC=CCN)OCC(C)=CCC=CC
Cc1ccc2c(C3CCCNC3)c(C3=CNC=CC3)[nH]c2c1
C=CC(=CC=CNCCCN1CCCC1)N1C(=N)C=CC=CC=CNC1CC
C=C1NC=CC=C(C)C(O)C(C)N(CC)CCCC2=CC=C(F)C(=CN1)C2
CC1CCCC(CNC2C=CC=C(C(N)=O)C2)N1CC1=CCCN=C1
CC=CC=CC(C)=CC(=O)C1CCC(N2CCC(N(Cc3ccccc3)C(=O)C3CC3)C2)CC1
CCC(=C1C=CC=CC=CC12C=CC(OCCN(C)C)=CC2)c1ccccc1
C=CC=c1oc(-c2ccccc2CC)nc1=CCNC1CN2CCC1CC2
CC=CC=CC(C)=CC(=O)NCCCN1CCC(N(Cc2ccccc2)C(=O)C2CC2)C1
CNN=CNCC=COC
CCCCCN(CC)C(=CCNC)C(Cl)=CCN
CNC(=NCc1ccccc1)C(CC=CNc1ccccc1)NCC1CCNCC1
CCOCCCC(NCc1ccccc1)C(C)[O+](O)O
CCCNCCC=CC(=O)N1CCCC1C
C=CC(C)=CC=COC1CCN(CC(N)CNC(=O)c2c[nH]c(=N)c3ccc(O)cc23)CC1
C=CC(=CC=CCC)NCc1cnccc1C
CC=CC=NC(C)=CC=CCC=NN1CCCC(=CCN=C(C)CC)CCNCCC[IH]C1NC
CCCCCNCCCN(CC)C(=O)CCCCN
CC=CC(=CC)CN1C(C)CCC1CCCc1cccc(C=N)c1
CC=C1CN(CC2CCCN(C(C)C)C2)C(C)=NC1=CN
CC=CC(=CC=CCCC=CN=CN1CCN(C)CC1C)CC
C=CCNC(N)=CN
COc1cccnc1C(C)C(=CCCN(C)C)c1ccccc1N
CCC(CCNC(C)CO)c1ccccc1
C=CC=C(N=CC(CC(N)CCCC(CC)NCC=CC=CC)C(C)CBr)OC
CC1=NC(C)C(c2ccc(N3C(=O)C(CCNCc4ncccc4C)N(C=CCO)C3=O)cc2)C1
C=CCC=CC=CC
CC(C)(C)c1c[nH]c(C2CCc3ccccc3NCC(C3CCOCC3)N2)n1
C=CC=CC=CC=Cc1ccc(CC(C=CC)=CC)cn1
C=CC=CC=Cc1ccc(CCN2CCCC2C)cc1
CCCC=C(C)C=C1Cc2ccc(CN3CCN(C)CC3)cc2C1
CC=C(O)C(=CCF)CCNCN(C)C1CCNCC1
C=C(N)c1ccccc1NCCCCCCNCCCc1[nH]ccc1C
C=CC(=CC=CC)C(C=C)=CC=CCCC
CN(C)CCC(c1ccc(O)cc1)c1ccccn1
CCN(CCC=CC=CF)CCNCC=CC=Cn1ccnc1
C=CC=CCC(=O)C1CCN(CCCCCCC)CC1
COC=CCCCN1CCN(CC(O)c2cccc(CCC=O)c2C)CC1
C=CC=CN=CC(=O)N(CC1CCCN1C)N=CCC=CC=C(N)C=C
CC(Br)C=CC=CCCNCC(C)O
CC1=CC=C(NC2C(C=O)=CN=C3C=C(OC(C)C)C(NCCN(C)C)=CC32)CC1C
C=CC(C)=CC=CC(CCN(C)C)c1ccccn1
C=CC=CC=CCC(C=C)=CC=CC
CCC(C=NC1CC=C(C(C)(O)F)C=C1N)CCC1CN(c2ccccc2)C(=O)N1
CCC(CCNCc1cccc(-c2ccccc2NCN)c1)(CCNC(C)=O)c1ccccc1
C=CC=C(CBr)n1ncc2c1CCC2CCNCc1ccccc1C
CC1CCCN1CCc1ccc(-c2ccc([IH2](F)N3CCCCC3)cc2)cc1
CC(=O)c1ccccc1OCCCNCCCc1ccccc1
C=NC=CC=CN=CC(=CO)CCC12CCC(NCC(=CCBr)N=CNC=O)(CC1)CO2
CC=C(C(=CCc1cn[nH]c1)OC)n1cnc(C)c1
CCC(C=CN)=CC=CN=CC(CC)CCCCN(C=O)c1ccccc1
Cc1cccc(N)c(C)cn(CC2CCCCC2)c1
CC=CC=CN(Br)CN(C)CCN(C)CC(C)CC=CC
CCN(CBr)Cc1ccc(C=CC(N)=O)cc1
C=C(F)C=CC=CCC
C=CC(=CC=CCC(C)C(O)(Br)C=CC=CC)OCCCN1CCCC1
C=NNC(CCCCN(C)CC1CC1C1=CC(=CC)C(C)=C1)NC
CCN(CCCNC=O)Cc1ccccc1
C1=NC(c2cncnc2)=CCCC(N2CCC(N3CCCCC3)CC2)NC1
C=CC(C)=CC=CC1CCCCC1CN(C)C
CCN(CCC1C=C(N=CN)C(F)=CC1)Cc1ccccc1
CCC1=CC(C)CC=C1NC1=NC(c2cnc3ccccn23)C(C)=CN1
NCC(O)CN1CCC(NC2=CC=CC(O)C2)CC1
CCN(CCN)Cc1cccc(NC)c1
C=CC(=CC(F)=COCCN)CCc1ccccc1
CNCCC1CC=C(C)C(C)C1
Cc1ccccc1CCCN1CCC2(CCc3ccccc32)CC1
Cc1cccc(Nc2ccc(C(C=N)=CC=CN3CCNCC3)cc2)n1
Nc1ncc(-c2ccccc2)nc1-c1ccc(C(O)O)cc1
Cc1ccc(C(N)=NCNC(=O)CN2CCCN(C)CC2)o1
C=CC(=CC=CC=CC(=O)NO)CN(CC)CCc1c[nH]c2ccccc12
C=CC=C(C=CC=O)CC(CC)CC
NC(N)=NC=CCNc1ccccc1
C=c1[nH]c(CCCC2(CC)CN(c3ccccn3)CO2)nc1=CC=COC(C)C
C=CC(C)=C(CCNCCCOC(=NN=CCc1ccc(C)nc1C=CC)NC)C(=CCC(C)F)CC
CC=C1C(=CCNC(=N)C=CCCC)CCCN1CCC1CCCC1C
C=NC(C)CC(=NN=CBr)NC
C=CC(=CC=CNCc1ccc(N)cc1)CC
CCN=CCCC(=NN=CCCCCN(C)CCCCc1cccc(CF)c1)NC
Cc1ccc(CCN2CCCC2C)cc1
CNC=C(N)C(C)(C)C
Cc1cccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)c1
CCCNC1(CO)CCC(CC2CN3CC=C4C=NC=CC42C3)CC1
C=CC=CC=CN(NBr)C1=CCCCC1
C=CC(=CC=CC=N)CNC=NC=CC
C=CC=CC=CC(C=C)=CC=CCCN(C)C(C)CC
C=CC(O)=CC=CCC=CC=CC=CCNC
C=CC(F)=CC=CN(Br)CC=CCNCCCNCCCCC
CCNCCNCC=C(C(=O)NNC(=O)OC)c1ccccc1N
CCC=CC=c1nc(C(C)(O)O)oc1=CCC
C=CC(=C)C=CC=CN1CCN(CCN2Cc3ccccc3C2)C1=O
CC(C)CNc1ccccc1C(=O)Nc1ccc(OCCCN2CCCC2)cc1
COC1COCCC1NCCC(CBr)(C(=O)N1CCN(c2cncc(C(C)F)c2)CC1)C(C)C
C=CC(=CC=CC(c1ccccc1NCNCC)N1CCN(Cc2ccccn2)CC1)C(=O)NC
C=CC=CCCN(C)CCC1CCCc2c1cnn2C
Cc1ccc(C(C)N2C3CCCC2CC3)cn1
CCCC1NCC(NC(=O)CNC=NOC=CC=CCN)CC1C
CNC(CCCCN(C)CC(C)(Br)c1ccc(C(C)C)cc1)=NN=CC=CC=Cc1ccccn1
CC=C(C)C(=NC)C(=O)NC(N)CCCC(C)Br
C=CC(C=CC=C(C=C)CO)=CC=CCCN(Br)C(C)CC
C=CC=CC=CC=CC(=O)Br
CCn1cc(C(C(=NNCCN(C)C)NCO)c2[nH]c3ccccc3c2CC(N)C(=NCC=CC=C(O)C=N)NC)cn1
CN(CCCC=O)C1CCC(N)(c2ccccc2)CC1
CC(C(=CCCN(C)C)c1ccccc1F)c1cocn1
C=CC(Cl)=CC=CC(N)c1ccc(O)cc1
C=CC=CCCC(N)C=CC=CNC(=N)CC=C
CC(=CCCCO)C1(O)CCNCC1C(=O)NCC=CNCC1NC=NC1C
ClCc1ccc(C=CC2CCNCC2)cc1
C=C(O)C(=CCO)CC(N)CN(C)c1cncc(N=CC)n1
C=CC(=CC=CCNCCC=CC=CCBr)CC(O)O
CC=CC=C(C)OC(CC)c1ccccc1
CCN(CC=CC=C1COCO1)CCCNC=N
OC1CCNCC1C(CC1=CNC=CC1)c1ccccc1
CCC(C)CCNCc1cccc(CCC(C=CC2CC=CCCC(O)c3cccc2c3)NN)c1
CC1(C)CC=CN=C1CN1CCC(C=CC=CN=CNC=O)CC1
CCCc1cccc(CN(C)C(N)=O)c1
C=CC(C)=CC=CC(c1ccccc1)C(N)F
C=CC(O)=NCc1cccnc1
C=CC(C)=CC=CC=CCC=CCCCCOC
CC=CCc1cccc(CCNCCC)c1
C=CC(=CC=CC(C)CCCNCCCCC(=NN=Cc1ocnc1C)NC)C(C)C
C=CC(=CC=CC)N(CC)CNCCN(CC)CC=CC=CC
CC=CCCN(CC)CCNCc1ccc(C)nc1C=C(C)F
C(=Cc1ccccc1NCc1ccccc1)CN1CCNCC1
C=CC=c1c2c([nH]c1=C)C(CC=CC=CC(=O)OCC)(C(=C)C=CNC)NC(C(=NCC)NC)C2
CNCCC(=CNBr)C(=N)OCC=CC=CNC(=O)NCC=C(CN)C(C)(C)C
CCC(CCCCCC=C(O)C=NC=CC=COC)NCc1cccc(NC(C)=O)n1
CC=C(C=CCC=C1CCCN(CC)C1)C(C)C=NCC
C=CC(O)=CC=CC=NNCC1CCN(C(C)=O)CC1
CCN(CC)CC(C)c1ccc(NN)cc1
CCC(=CC=CC(=O)CC=CC=CC=CC(=O)NC=CC=C(C)C=N)C(=N)N(C)C
C=CC=CC=CNC(=CCC(N)c1cc(C=CC=C(F)C=N)c[nH]1)CCC=NNC
CCCOCCNC(=O)CNCCN(CC)CC(C)Br
C=C(C)C=CC(CC=CC=CC)CC=C(C)C(=O)NCC
C=C1C(=CC=CCCN(CC)CC)CCC1NCCc1ccccc1
CC=Nc1cccnc1CCC(CCC)CCCC(CC)NCCN=C1NC(=O)COC1=CC
N=CC=CC=CC=CC=CCC(O)C=CF
C=CC(=CC=CCC)N1C=CC(CN(CC)CCCCC=O)C1
C=CC=CC=Cc1ccc(CCNCCCCC)cc1
C=CC=CC=CCNCCC(CC)CCN(CC)C(=O)CBr
CC(C=CC(=O)NC=CC=C(O)C=N)=CC=CNC(=O)C=CC=CC(=N)N(C)C
C=CC(O)=CC=Cn1nccc1CCC
CC=CC=CCCC=CCNCCCC(C)(N)C(C)C
C=CC(C)=CC=CCC1C=NC=C1CNC1CCN(C(F)C(C)=CC=CCC)C1=O
CCCC1CCC(NCc2cccc(CCCO)n2)CO1
C=C(C=C1C(Br)OCC(=O)N1C)CCNCCNCc1ccc(C)nc1C=CC
OC(C=CNCc1ccccc1)CC=CCC1CCCNC1
C=CC=CC=CCCNCCN(CC)Cc1ccc(C)nc1C
OC(O)CC=CC=CCSCCCCCNC1CCC(c2cccnc2)CC1
CN(C)Cc1ccccc1
C=CC=CC=CCN=C(NC)C(Cc1c[nH]c2ccccc12)NC(CC=NNC)C(C)C
C=Cc1cc(CCNCCC)ccc1N=CC=CC=CO
COC(C)(CCC=C(O)C=NC(C=N)=CC=COCCCO)CCC(C)NCc1ccc2c(n1)NC(=O)CO2
C=CC(=CC=CC(C)I)C12CC1CN(CCCCCCC)C2
C=CC=CC=CNN
CCC1CCC(C)N1Cc1cccnc1
C=NC(C)=CC=NN=C(CCCC)NC
Nc1ccnc(Nc2ccccc2)n1
C=C(C=O)CNc1ccccc1
CCC(O)c1cccc(O)c1
CC1CC(CN(C(=O)CN=CN(C)C)C2CC3CNCC3C2)=CC=C1O
CC(=CC=CCC(N)=O)OC1CC2CCC(C1)N2Cc1cccc(C)c1
CC(F)c1cccc(N2CCN(C(=O)C3(C(C)C)CCCC3)CC2)n1
C=CCC(=C)NC=CC=CC
CC(N)=CC=NCN1CCC(C(=O)NCCC2=CCCC=C2C)(c2ccccc2)CC1
CCC=CNCCNC(=O)CC(C)C
c1cnc(N2CCN(CCCCN3CCC4(CCCC4)CC3)CC2)nc1
C=CC=CC=CCC1NN(CCCCCCCCCC)C(=N)c2cccnc21
Cc1ccc(C=CCNO)cc1
CC(=CC=CCN)N1CCN(CCNCc2ccccc2C)C1F
C=CC(=N)C(C=CCCN1CCCC1C)=CC=CCC=C(C)NC(N)c1ccccc1
CC(N)=Cc1cnc(CCCCN(C)CC2CC2C(C)=CC(O)=CCC(O)O)n1C
CCC1(CCc2ncccc2C=N)CCC(C)N1
O=c1ccccccocc1
CCCC=CC=C(OC1CC1)C(C)CNC1CCC2NC1(c1ccccc1)CC2c1nnn[nH]1
C=CC(O)=CC=CC1CCN(CCCC(C)(CNCC(C)=CC(=CCC)C(C)(C)O)C(C)C)CC1
Cc1ccc2c(n1)C=CCC2c1nncn1C
C=CC(CCC=CC=CCCN1CCN(C(=C)c2ccccc2)CC1)NC(F)CC
CNC(=O)CCNNCC(C)C
C=C(C=CC=CN(CC)CCNC(=O)C1(C(C)C)CCC(NC2CCOCC2)C1)CC
CNC(=O)C1CC(CCNC=CC(N)=CC=N)c2ccccc21
C=CCOc1ccc(CCC(CC)(CO)CCCCCCCC=NC(C=N)=CC=COCC)nc1
C=CC=CNCC=CC=CC(=N)C(C)C
CC=CC(=N)C(=CCBr)CC(=N)N(C)CSCCC
CCCCCCOC(N)=CC=CN=CC=C(Br)CCCCCC(C)(CC)NCc1ccc2c(n1)NCCO2
CCOc1cccc(CN2CCC(NC(=O)c3cc(=O)c4ccccc4o3)CC2)c1
CC1CCN(CCCNBr)CC1
C=C(Cc1ccccc1NBr)NCC(N)CN1CCC(Oc2cccc(C)c2)CC1
C=CC(=CC=C(CNC=CC=CCC)C(N)=O)CC=CNC
C=CC(C=CC=CC(O)CC1CCOCC1)=CC=CCC
C=CC(=CC=CN)CCCNC(CC)CCC(NC(=O)CC)c1ccccc1
C=CC1=NC=C(CN)C(NC2=CC=CCC2C)C1C=CN1CCCN(C)CC1
CCOCC(COCC)(NCC=NC(=CN)c1ccccc1)c1[nH]c2ccccc2c1C
C=CC(=CC=CNC(C)N)CC1CCN(CCCC=CC=C(C)C)CC1
CCNC(=O)CCCC(CC)N(C)CCNC(C)=N
C=CC=CC=CC1=CC=C(CO)CN1
CC=CCNc1ccc(Nc2ccccc2)cc1
COC12N=CC(=CN1)c1cccc3c1CC(CO3)NC(=O)C21C=NC(OCC(C)O)=CC1
C=CC=C(C=N)CNC=CN
C=CC(C)=CC=CNC1=NCCN1
C=C(C=NC)c1cnc(N=CN2CCC(N3CCCCC3)CC2)c(C)c1
C=CC=CC=CC(O)C1CCN(CC(=O)c2ccc(O)cc2)CC1
CCC(=Cc1ccc(CO)cc1)CC
C=CCCN(C)C(C=CC)CC(O)c1ccccc1
CCCN(CC)CCCNC(=O)NC(Cn1cccn1)c1ccccc1
C=CC(=CC=CC=CC=CC(N)=O)CCN1CCCC1C
CC=CC=CC1CC(N2CCOCC2)CCC1CNCc1ccncc1
CC(C=CC=CF)=CN(Br)CNCC=C(C=CC=CC=CO)N=CN1CCNCC1
C=C1C(C)=CC=CN1C1=CCCCC1NC(C)c1ccccc1
CCC=Cc1ccc(C(=O)N(Br)CC)cc1
CC(=CC=CNCC=CCN)C(C)N
CC(C)=CC=C(O)CO
COC(=O)NNC(=O)C(=CCN1CCNCC1)c1ccccc1
C=CC=CC=CN1CCN(CCNCC(C=CC)=CC)C1=O
CC(C)=Cc1nc(C)ccc1C
CCCN1CCC2(CC2c2ccc(CC)cc2)C1
C=CC=CC=CCC=CC
CN1C(CCCCN2CCC=CC=CC(NCCS)=CCC2)=NNC1c1ccccc1
CNC(CBr)NC=NCC1CNCCC1C
C=CC=CC=CCCC(C)=CC(O)=CNCCN
CCCOC(N)C=CC(F)Nc1ccccc1
Cn1c(CCCCN2CCCCC(c3ccc(C(C)(O)O)cc3)CC2)nnc1-c1ccnnc1
C=CC=C(C)C=CC(=O)NCCCCN1CCC(N)CC1
C=Cc1nc(C2NNC(C)C2C=O)ccc1C=CCCN(CC)C(C)C
C=CC=CC=CCC(C)Br
CCCc1ccccc1O
CCC(C=NOCC(CC1CC1)C(N)C(F)=C1CCCC1)=CC=CC(C)N
CNCCCCCCNc1ccccc1
C=CC=C(C=C)NCC=CN=C(N)N
C=CC=CC=CCCC(=NC(=NC(=C)c1ccccc1)C(=Cc1ccccc1)CN)N(N)c1ccccc1
C=CC=CC=CC=C(C=C)CCN1CCCC1C
C=C(CCCNCCCNC(C(=O)O)C1CCCCC1)N(N)CC
C=CC=CC=CCNCCC(CBr)NCC=CCc1ccc(C)cc1O
CCN(CCNC)C1=CC2C(=NC=C(CN)C2Nc2ccc(C)c(C)c2)C=C1OC(C)C
C=CC(C)=CC=CCCC(C(=O)NC=CC)C1CCCCC1
BrCC=CCN(CCBr)c1ccccc1
CCCN(C=CBr)c1ccccc1
CC(=CNCCCNC(C)C)c1ccccc1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC1CC(CN2CCN(CC(F)COc3ccc(C(C)O)cc3)CC2)=CC=C1O
CC=CCC1c2c(n(C)c(=O)n(CC(=O)C=CC=CCBr)c2=O)NC1NCCCC(C)N
CC(C=N)=CC=CNCC=CC(C)=CC=CNC(C)Br
C=C(C)Nc1cccc(CNC2(CC)CCC(CCCC(O)CN)OC2)n1
C=CC=CCN(Cc1ccccc1)C(=O)c1ccccc1N
CC(NCCCBr)C(N)=CCC1CC1
CC=CC=C(CC=CC)CC=NN
CCCN1CC=Cc2c(C)ccnc2C1
C=CC=CC=CN=CCCCCN1CCCCN[O+]=CC(=CC=CC=CN(CC)CC)CC1C
CC(C)=CC=COC1CCN(CCBr)CC1
C=CC(C)=CC=CC(N)N(CC1CCCCC1)c1cccc(C)c1
Cc1cc(Cl)ccc1C(=CCCN(C)C)Cc1cccnn1
C=CC=CC=Cn1cc(CN2CCCCC2)c(C)n1
CCCCCCCN1CCC(C(F)c2ccccc2)CC1
CCCC=Cc1[nH]nc2c1CC(Br)C2=CC=CCNCC
C=C[O+](C=CC=COCC(C)CC)C(C)O
CCCCC(CNCN1CCC(C=NC(C)c2ccc3ccccc3n2)CC1)N1CCCCC1
C=C(C(=N)N(C)CC(N=C1C=CC=CC1)=NCC)N(CC=C(C)C)CNC(CC=N)CCC(C)N
C=C(c1ccccc1)c1ccccc1OC(CBr)CCC
COCNNCC(C=CC=CC(C)=CNCc1ccccc1)=CCN1CCN(C2CCOCC2)CC1
CCCN1CCC2(CC2c2ccc(CF)cc2)C1
CCCC1CCC(CC)(NCc2cccc(NCCO)n2)CO1
C=C(C=CCCN(CC)C(C)Br)C(CBr)=NC(C)Br
C=Cc1[nH]nc2c1CC(=C)C2=CC=CCC1CCN(C)CC1
CCCN(CC(Cl)N(C1CCCCC1)C1CCCCC1)C(Cl)c1ccc(N=O)cc1
CCCC(C)=NN=CN1CCC(O)C1
CC=C(C=NN=CNCCCN1CCCCC1)CO
C=CC(C)=CC=Cc1cc(C=O)n(N=CNCC)c1
CCC(CO)(CCCCCCC=N)NCc1ccc2c(n1)NC(=O)CO2
CC(C=N)=CC=CC(CN)N=CC(N)CCBr
O=CNCN=C(c1ccccc1)c1ccccc1NCCF
C=CC=CC=Cn1ncc2c1CCCC2CCN(CC)CC
Cc1cccc(CN2C3CCCC2CC3)c1
CC=C(OC)C(CC)NC=NC=C(C)CC1=CN=C2C=CC=CC12
C=CC(C)=CC=CCCc1ccccc1
C=C(N=CC)c1cccnc1
C=C(C(=CN)N=CCNC(c1[nH]ccccccc1C)C(CC)CC)c1ccccc1
CCc1ccc(O)cc1O
Oc1ccccc1
CC1=Nc2ccc(Oc3cccc4cccnc34)cc2CN1CC1CCCN(C(C)C)C1
CCN(CCNC)c1cc2c(Nc3ccc(C)c(C)c3)c(C(N)=O)cnc2cc1OC(C)C
C=C(O)c1ccccc1
C=CC(F)=CC=Cn1ncc2c1CCCC2CCN(CC)CC
CCC(CCNC)CCc1cccc(COC)c1C
CC=CC=CN(CC)CCNCCCC(=O)NC1c2ccccc2COc2ccccc21
CCC(CC)CCNCCc1ccc(OC)cc1
Cc1ccc(C=NC=C2OCC3CCNC3C2=Cc2ccc(C=N)cc2)cc1
C=CC=C(C=C)CNC(=O)Cc1ccccc1C(=N)NCC
C=c1[nH]c(CCCC2CN(CN=CC=CC)CO2)nc1=CC=COC(O)O
C=CC=CC=CC(=C)CCCCC
C=CC(C)=CC=CC1CC(C(=O)N[O+](O)O)C(CCCCCC(C=CC)=CCOCC)N1
C=CC=CC=CCNC1=CC=CC2NN=CC12
OCNc1ccc(Oc2ccccc2)cc1
C=CC(C)=CC=CCCNCCc1ccc(C)cc1
CCN(C(=S)NCCN1Cc2ccccc2C1)C(C)=CC=CO
C=CN=CCNC(CN(CC)CC)=C(C=O)C(N)c1ccccc1N
CC=C(C(=CCC=CN(NBr)C1CCc2ccc3cc2N(Cc2ccccc2)C1=[O+]3)OC)n1cnc(C)c1
C=CC=C(C=C)C(O)CCCN1CCC(C2(c3ccccc3)OC23C=CC=CC3)CC1
CNCCC=C(CC(C)C)N(N)c1ccccc1
CCC=CC=CCCNC(NC=CC(C)C)C(CC)NC=O
C=CC(=CN)OCC=CC=C(C=CS)C(C)O
CCC=CCC(C)=N
CCC(CCBr)C1=NNC(CCCCN2CCC3(CC3c3ccc(C(F)F)cc3)C2)N1C
C=NCCC(C)=CN(C)Cc1ccccc1
CC=CC(O)CN1CCC(C)(CCNCCN)CC1
C=CC=C(CBr)NC
C=CC(C)=CCBr
CC=CC=CC(=CCN1CCCCC1)CNNC=O
C=CC(N)=CC=CCCCC(CC)C1CC(NC(=C)CNC(=O)C=CC=CCC)C1
C=CC(C=CC=C(C=C)CNNC(=N)N)=CC=CC=NNC=CC=CC=CO
Cc1ccc(Cl)cc1
C=CC(C)=CC=CNC(=O)NCCC=CC1CCC(C)C1C
CC1=CN=CC2C(=CCBr)C=CC(C)(N=C(N)Br)C(C)C(O)CC(C)C12
CC(=CC=CN(C)N=C(C)NCC(=O)NCCN(C)C1CCC(C=O)CC1)C(C)(C)O
C=CC=CC=Cn1ncc2c1CCCC2CCN(CC)CC
CCCN=Cc1ccc(C)cc1C
CCN1CCC(N2CCC(N(Cc3ccccc3)C(=O)C3CC3)C2)CC1
C=CC(O)=CC=CC1CCC(CCCNCC(=CC)C(=CC)OCCC)C1
CCC1CC=CC=C1C
CCNCCNC=CCNCOC(C)C
C=CCSCC1CC=C(N2CC(NC(=N)CCCC=CC(=CC=CC(C)N)CC)C2)CC1
C=C1CN(CCNC(=C)N(CC)c2ccc3[nH]ccc3c2)CC1=CCBr
C=CC=CC=CC(C=CC=C(C)C=C)CCCCC(=O)N(C)CCCCCCC(C=C)=CC=CC(C)(C)C
C=C1C2=CC=CCC(N3CCN(Cc4ccccc4)CC3)=C(C)C(=O)NC1CC2
CCN1CCC(Oc2ccc(C)cc2)CC1
C=CC(C)=CC=CCN(C)C(=CN)CNCCCN(C)C=O
C=NCNC=CCCN(CC)CC
C=C(C=CC=CCC=C(C)ON)CCN
Cc1ccn(CCNCC2CCC(NCCC=CC=CC(C)CC=CO)CO2)c(=O)cccnc1
C=CC=CC=CCC=CCCN(CCN1CCCC1C)C(F)C=CC
C=CC(=CC=CCCN1CCN(C(=NC)C(Br)=CC=CC)CC1)CCCNC=O
CCN(CCCc1ccccc1)C(C)C(O)c1ccc2c(c1)CNCN2
CC(=CC=CCC=O)CNC(C)Nc1ccc(CCCCN2CCCC2)cc1
C=CC=CC=CCCCN1C(C)CCC1CCNc1ccccc1N
C=C(C=N)NC(N)=CC=CCC1C=NN2C=CC=CC12
CCN(CCNCCc1ccc(N(O)O)cc1)C(C)Cc1ccc(N(O)O)cc1
CC(C(O)c1ccc2c(c1)CNCN2)N1CCC(O)(c2ccccc2)CC1
CCC1CCN(c2cccc(C)c2)C1=O
C=CCc1cn(C(C=C)CC(C)c2ccccc2NCC)nn1
CC=CC(C=CC=CC=CC=N)CC
C=CC=CC=CCCc1nc2ccccc2o1
Cc1ccccc1CNCCN1CCNC1=O
CCC=C(C)CN(C)CCC(C)CCN(CC)C(=O)c1ccc(C)cc1
C=C(C=CC=CCNCCNC)CCCC
CC(C)(O)c1ccc(N2CCC3CN(Br)CC32)cc1
CCCCC=C=CC=CC=COCCNCCCC(N)c1ccccc1
CC=CC=CC(C)N1C2CCCC1CC2
CC=CC=CCCCN1CCC(CC=CC=CNC(C)N)CC1
CCC=C(C)C(=O)NCCCCCN(C)CCNC(=O)NC(C)C
C=CC=CC=CC(C)=CNCC1CCCCC1
CCC=Cc1ccccc1
C=CC=CC=CC1CCC(N2C=C(CC=C(NC)C(=CC)N(C)C=N)NN2)CN(Cc2ccccc2)C1
CC=CC1=CC=CCCCCN2CCC1(Br)C2
C=CC=C1CC(CCc2nc(-c3ccccc3)c[nH]2)=C(CC(CC)CCF)N1
C=CCCCNCCCNCCC1=CCC(OC)(N(C=CC=CC(=C)S)C(=O)CCC)C=C1
C=CC=CC=CCN1CCN(CCN2Cc3ccccc3C2)C1=O
C=C(CCC=CCN(CC)CC)CCCNCCNC
COC1COCCC1NC(C)CC(C(=O)N1CCN(c2cccc(C(O)O)n2)CC1)C(C)C
C=CC(=CC=CN(N)C=N)CC(F)NCCCCCCC=C(C=CC)CCC=S
C=CC=Cn1nccc1CCCCC
CCN(CC)CCCCC=NN=CC1=CC=CCNC(C)CC=C1
C[IH]C1CCCCC1NCCC(CBr)(C(N)=O)C(C)C
CC(=CC=CCCN)NC1CC2CCC(C1)N2C(C)c1ccc(C)nc1
C=CC=CC=CC1Nc2ccccc2CN1C
C=CC(=C)C=CC=C(C=C)CCN1CCCC1C
C=CC(=CC=CCN1CCCC1)C=C(NCF)C(F)NC=CC=C(C=C)Oc1ccccc1
C=CCNC(=NCC=C(C)C(C)=CC)C(C)CC1=CC=NCC1
C=CNCCCCNCCCCC
CCC(CC)CCNC(=O)c1cccn2ccnc12
C=c1[nH]c(-c2ccccc2)c(C2CCCCN2)c1=CC=CBr
CNC(=O)C=CC=CC=CC(C)=CCCN1CCN(C2C=CC=C(C)N2)CC1
C=CC=C(C)C=CC(=CNC=O)C(=O)N1CCCN(C)C1CC
Cc1ccc(C)cc1
CC(CC=CN1CCN(C)CC1)=NC=CCN
CCCC(c1ccccc1)c1ccccc1
CC1=CC=C(OC2CCN(CC(O)CCCF)CC2)CC1C
CC=Cc1cncc(-c2ccc3c(c2)C2(C=C(N)OC2)C2(CCC2)C(CCC)O3)c1
C=CC(=CC=Cc1ccccc1)CCN1CCCC1C
CC(=CC=CC1CC1)C(C)C
CCCNC1CCC(CC)(C(=O)N2CCN(C=CC=CCCBr)CC2)C1
C=CC=C(N)C=CC=CC=CC=CC
CN(CCOc1cccc(C=CF)c1)CCN1Cc2ccccc2C1
C=CC(C)N1CCCC(Br)C1
C=CC=CC=CCCN(C(C)Br)C(C)CCNC(C)=O
CC1=CC=CC(C(CO)=NOCC2CCCCC2(O)C(C)=CC=CCI)C1C
C=CC(C)=CC=CC(CCN(C)C)c1ccccn1
C=CN(C=CC=CCBr)CCCC1CCC(C)CC1
CCCCCC1=CC(CCCC)C=C(C)C=CC=C1
CCCN(C)CCC1CC1c1ccc(C(O)O)cc1
CCN(CC(C)CCc1ccccc1)C(C)C
CC=C(C=CCC(C)=CN=CCCN)Oc1ccc(NC)cc1CNNC
C=CC(CF)=C(C)C(C)=CC(O)CN1CCCCC1
C=C(C=CCBr)NC(C)NN1CNC(C2CC2)CC1N
C=CC=CC=CCC=CC=CNCCNCCN(CCC=CN(C)C(C=C)=CCBr)CCCNC=O
CN(C)CCNC=CC=C(CN)N=C(Cc1ccc(CN(CBr)CCCC2=NC(c3ncccn3)NN2)cc1)c1ccccc1
C=C(C)N=C(C=CC)C(Br)CC=NN=C(CCCCNCCC(=CCCCC)CCC)NC
C=CC(CCCC1CCC(C)N1C)CCC(N)F
C=CC1=NNC([IH]CCCN2CCC3(CC3C(C)=CC=C(C)C(C)F)C2)N1C
CCCC(C)OCC(N)C(N)OC=CNC(F)C=NC
CCC1CCC(C)N1Cc1cccnc1
C=CC=CC=CC(N)=CCN1C(=O)N(C=C(C)C=CC=C)C=NCN2CCNC1C2
C=CC(=CC=CNC)C(C)(C)Br
CC1CCCN1CCC=CC(=CCc1cn[nH]c1)CBr
C=CC=C(CCNCCCCc1nnc(-c2cccc3nc(C)ccc23)n1C)C(Br)CC
C=CC=CC(=N)NCC=C1CCCN(CCC2CCCN2C)C1=CC
C=CC(O)C=C(OC=CC(O)Br)C(=O)NC1CCN(CC(=C)C=C(C)C(Br)OCC)CC1
CC=C1CC(N2CCC(CCc3cccc(NC(C)(N)O)c3)CC2)CCC1=CCC
CCCC1CCC(CC)(NCc2cccc(NC=O)n2)CO1
CCCCOC=CC=C(C=N)N=CC(C)CCCC(C)OCCNCc1ccc2c(n1)NC(=O)CO2
CCC(CCNCC(C)=CC=CC(N)(N)O)NCN=C(CCC=CCN)OCC(C)=CCC=CCBr
C=CC(CC=CC1CCC(CCCNC(=O)CNCNCC(=O)NC(C)(C)C)CC1)OC
C=CNC(=N)CCCC(CC)CN(C)c1ccccn1
CCNC(=O)NCCCC=CC=CN=CNC=O
Cc1ccc(Br)cc1
CC=CC(=N)CN1CCN(c2c(C)cnc(N)c2NC)CC1
CCCCCN(C)CCCCCCCC=CC=COCC=CC=Cc1ccccc1C
C=NC(=NCBr)N1CCN(CCCCN2CCC3(CCCC3)CC2)CC1
CCCNC1CCCC1
CCC=CC=CC(N)=CNCC(CC1=CNC2CC=CC=C12)NBr
C=CC(C=NNC(=O)C1CC1)=CC=COC1CCN(CCCC)CC1
C=C(COC=CC=C(O)C=CO)CN(C)C
c1ccc(-c2[nH]c3ccccc3c2C2CCCNC2)cc1
CNC=CC=CC(C)(C)S
CCC=CC=C(C)CCN(C)CC(=CC=C(C)O)CO
C=CC=CC=CC(CCN(C)C)c1ccccn1
CC=CC(=NOC=CCO)C(CC)CCCCCCC
C=C(C=CC=CC(F)NCC(=O)NCCN(C)C(CC)CCCc1ccc2c(c1)NCN2)C(O)O
CCN1CCN(C=CCNC)CC1
CC1CCC(CCO)N1CCc1ccccc1
NC(CCc1ccc(C(N)O)cc1)CN1CCN(c2ccccc2)CC1
CCN(C=CC(N)=CC=N)CCC(C)c1ccccc1Br
C=C(CNCC(C)CCCNCC)C(=CN)N=CC
CCNCCc1ccccc1
CCC(CCNCNCCCC(C=CC=CC(C)CO)CNCCC(C)O)c1cccnc1NC=O
C=CC=C(C=C)C=CC(=O)NC=CC=CN
CCN(CCC1=CNC2CC=CC=C12)Cc1ccc(C=CC(=O)NO)cc1
C=CC(C)=CC=CNC=CCCCNCCNCC
CCC1(C)CC1c1ccc(C(C)(N)Br)cc1
CC=CC1=CN=CC(c2ccc(OC(C)(C)CCOC)cc2)C1
C=CC(=CC=CC(=NN)C(C)CCCCCC1CCC2(C1)CC2c1ccc(C(C)C)cc1)C(N)O
CC=C(C=O)C(C)=CCCCCCCN(CC)CCC=CC=Cn1cnnn1
C=CONC(=C=CCBr)N(CC)CCNCCC=CC=C1CCC(NC(=O)C=CC=N)C1=C
C=CC=C(N=CC)C(=C)C(Cl)NCC1CCCN(C(C)C)C1
C=CC=C(CNC(CC)CCCCCc1ccnccccnc1)N=CNCC
CCC(CCN)CI1CCC(OC(C)=CC=C(C)CO)CC1
Nc1ccc(C23CNCC2C3)cc1F
C=CC(=CC=CCNC=NC=CCNCCCN(C=N)CC=CC=CC(=C)C)CN
C=CC=C1CCN(CCN2CCCC2=O)C1
O=CNNC(=O)C=C(CN1CCNCC1)C(NC=CC=CCBr)c1ccccc1
CCC(O)=CC=C(C)C1(N)CCNCC1C(=O)NCc1c[nH]ccccc(O)c1
C=CC(C)=CC=CC=C(N)CCC1CN(CCC=CC=C(COC)OC)CC1C=CC=C(C=C)OC
C=C(C)C=CC=CN1CCN(CCN2Cc3ccccc3C2)C1
CN=CC(C=CCCNC)=CCOc1ncnc2c1CNC2
CCC=CC=CC(F)NCC(=O)NCCN(C)C(CC)CCC(Br)C=CN=CCC
CNC(=O)N1CCOc2ccccc2C1
Cc1ccc(NC2=NCCN2)cc1
CC(C)(C)CCNCC=CC=CCN
C=CC(=CC=COCC=NOCC(C)C)CN1CCC(NC(=O)C2=CCc3ccc(O)cc3O2)CC1
C=C(NC=NC=CC)C(=CC=CC)OBr
CC=C1C(=N)C(NCC(C)OC)=NN=C1C
CCCCN(C)CCCC(F)(CC)c1cccnc1
CC(=CC=C(C)Cn1cncc1CCN(C)C1CCNC1)COc1ccc2ccccc2c1
CC=C(C=C1C=CC=NC1)CCCC
C=CC=CCCN1CCCC(C=C(Nc2ccccc2)C(=CC=C)CBr)C1
C=C(OC)C(=CC=CCCNCCCCC(C)(C(C)=CC=C(C)OC)C(C)C)OC
CN(CCC=CN)CCCCc1cnc(-c2ccccc2)n1C
CCN(C=O)c1cccc(C)c1
CC=C(C(C)=CCC=NNC(=O)CCCC)N(C)C(C=CC=CO)=NCC
Cc1ccccc1C(Br)=CCCN(C)C
O=c1[nH]c2ccccc2n1C1CCN(CCCN2C=CC=CC=CCCC2)CC1
CN=CC=CC=CNC(CCCCN1CCCCN(c2ccc(C(C)C)cc2)CC1)NC
CC=NC(=CCC(C)O)N1CCN(CC2(C(C)C)CCC(NC3CCOCC3CC)C2)CC1
C=C(C=CC)N=CC=COC=CC=C(C)CC
C=C=C(O)CC=CCCCCCNCCN1CCCC1C
C=CN(CCCCC1C=NC=CC(=C(C=CBr)C(C)(C)O)C1C)c1ccccc1
C=CC=C(CCC)C(=O)N1CCC(NCc2cncn2CC=CC=CC)C1
C=CN=CNC(=C)C=CCCCCNCCOCC
CC=C1COCC1=CCCCC1(O)CCN(C(=N)Cc2ccc(-n3cnnn3)cc2)CC1
C=CC=CN=CC=CCC(OCCF)C(CCCNCc1ccc2c(n1)NC(=C)CO2)OC
C=CC(=CC=CCNCCN(C=O)CC(C)C)CBr
CCNC(=O)CC=CC=Cn1cnnn1
CCC1(NCc2ccc3c(n2)NCCO3)CCC(CCCC=N)OC1
C=CC(=CC=CC(C)=CC=CCCN1CCCC1C)C(=O)CC1CCNCC1
C=CC(CC=COC)CN(CC)CCC(CNC=[O+]C=CC)C(=O)OC
CC=CC=CNCC1C=C(N(CC)CCBr)C(OC(C)Br)=CC1=NC
CCCCC(C=NC=CCC(C)(C)O)CC
C=CC=C1CC(C2CCCNC2)=C(C(=CC)CC)N1
CCN1CCCN2CCCCC2c2nc(C=CN)cc(c2N)CC1
CC(C=CN)CN(C)N
C=CC(=CC=CC12CC1CN(CCCCCN)C2)C(C)S
C=CC(=CC=CF)CO
CCCCCCNC(C)CCC(CC)C(=O)N1CCN(c2cccc(C)n2)CC1
N=C1C(=CC=COCCCO)N=CC(I)=C1CCC12CCC(NCc3ccc4c(n3)NC(=O)CO4)(CC1)CO2
CC(C=C(CCCC=O)C(C)(C)N)CO
C=CC(=CC=Cn1cnnn1)CC(=O)N(CC)CC
CC(CCN(C)C)c1ccccn1
CNCCCNCc1cncn1CC=CC=CCN
CC=CCc1ccccc1
C=CC(C)=CC=CCCC
CC=CC=C(C)CCCN(CC)C(C)C(O)c1ccc2c(c1)CNC(=O)N2
C=CC(=NCCNC1CCC(C(C)Cc2ccnc3ccccc23)NC1)NC(C)=O
CCN=CNCc1nnc(CCCCNCC)n1C
CCC1(c2ccc(C(C)O)cc2)CC1C
CCCC1=CC=CC(CCCSc2ccccc2C)N1C
CCC=CC=CC=CO
CCCCCC(C)N(CC)CCCN(C)c1ccccc1N
CC(Cl)c1ccc(C2CC23CCN(CCCOC(N)N(C)C)C3)cc1
CN(C)CCCNC(=O)C=CCC=CC=CC=CF
C=C(CNC=O)C(N)=CC=CCC(C)N(CC)CCCc1ccccc1
C=CC(=CC)C(CCC(=O)NC=CC=CCC)CNC
CCCC1CCCC(CO)C1
C=CC(=CC=CC1CN(CCC=CC=C(COC)OC)CC1CCC=Cc1ccccc1)OC
CCCCNCc1c(-c2ccccc2)[nH]c2cc(O)ccc12
CC(C)C=CC=CCC(CBr)C(Br)NCCN1Cc2ccccc2C1
C=CCNC(=O)NC(C=C)=CC=CC=CCBr
C=CC=CC=CC(CCCCCNC)c1ccc(O)cc1
C=CC=C(C=C)C=CC(NC=N)NC1=NCC2(C1)CN1CCC2CC1
C=CC=CC=CC(CCC(CC)N1CCC2(CCOC2)CC1)N(CCC)CCc1cc(C)cc(C(O)(O)F)c1
C=CC(=CC=COCO)Oc1ccc(NC=NC(N)=CC)cc1
C=NC(C=NNC(CCCCN1CCC2(CC2c2ccc(C(O)F)cc2)C1)NC)=CCBr
C=CC(=CC=CCN)CNC
CC=C(C)C=CC=CNC1=C2C=CN3CCN(C)CC3C2(CCNCC)NC=C1CN
C=NN=CC(=C)C1=NN=C(CCCCN2CCCCC(c3ccc(CC)cc3)CC2)C1C
CCCCCCC(CC)NCc1ccc2c(n1)NC(=O)CO2
CN1CCN(CCN2Cc3ccccc3C2)C1=S
C=C(C=CC=COC)OC(C=CO)=CC=CO
C=CC(C)=CN(C=C(C)O)CC1CCOCC1
C=CNNC(=O)C=C(Cc1ccccc1)CN1CCNCC1
C=CC=CC(Br)c1c[nH]c(C2Cc3c([nH]c4ccccc34)C(C3CCCCC3)N2)n1
C=CCN(C=C)C(=C)C(=N)C=CN=CNC(C=CCN1CCN(C)CC1)=CC
C=CC(=CC)CBr
CC1CCC1C1=Nc2ccccc2C1
CCN(CNCCN1Cc2ccccc2C1)c1cc(O)cc(S)c1
CC=CNC(CC)=NC=CCOC(C)(O)O
CCc1cccnc1
CCC=CC=CC1CCN(CC)C1=O
CC=CC=C(O)C=COCCCCCC=CCCCc1cccc(CNCCNC)c1
Oc1ccccc1
COC=CCNC=CN=CC=N
CNC1CCN(Cc2ccc3c(c2)OCO3)CC1
CCCNC(F)c1ccccc1
CC(C)(O)c1ccc(CCC2CCN(CCCF)C2)cc1
CCC=NC=CN=CCC(=CCC)c1ccccc1C
CNC1CC=CC=CC=CC(c2cccc(F)c2)C1
C=CC=CC=CCCN1C(C)CCC1CCN
C=CC=CC=CC1=CC(N=CNCC=C(SC)C(=CC)OCCCCCCC)C(C=O)=C1
CCC=C(C)C(OC1=NC(NC(CC)CCNCc2ccc(C(N)O)cc2)NCC=COC1)C(C)C
C=CC=CCC(CC=NN(C)C)(NCCNC)C(=CC)Nc1ccccc1
C=NC=CNCC(C)CC=CCCc1c[nH]nc1CCBr
CN(C)CCCCc1c(-c2ccccc2)[nH]c2ccccc12
C=CN=CC(O)=C(C)CCC(CCC(CC)NCC=CC=CC(=N)NCC)OC
CCOC1=CN=CC(c2ccc(OC)c(C(C)N=CN)c2)C1
CCN(CCCNCF)Cc1cccc(OCO)c1
C=CC=CC=CCCN1CCC2(CCC(=CC=C)CC2)CC1
C=CC(CC=CNCCCN(C)C)=NC=CC(N)=O
N=CCCc1ccccc1
C=CC(CC=CC=N)CNC=NC=CCNCCCNC
CNC(=NNBr)OCCCN1CC2CC2(c2ccccc2)C1
CNc1cccc(CCN2CCN(Cc3cccnc3)CC2)c1OCC=CC(O)NC(C)C
NC(N)=CN=CCNc1ccc(Oc2ccc(O)cc2)cc1
N=CC(N)=NC=CC1C=CNC(C(=CNCNC(C2CC2)C2CC2)C(N)=O)CC=CC1
CC(C)CN(C(=O)c1cccc(CO)c1O)C1CCNC1
N=CC1=CCCCC1CCN1CCOCC1
C=CC=C(C=CC(NCC(=O)NCCN(C)C1CCC(C)CC1)NNCC)C(C)O
Cc1cc(N2CCN(CCN3Cc4ccccc4C3)C2)ccc1O
C=CC=C(C)CCCCC=CC
CCCc1c(O)cnc2ccc(OC)nc12
CCC(CC)CC=C(C)c1ccccc1Br
BrCC1=CN=CC(C2=CN=C3N=CCC3(CCCN3CCCCC3)C2)C1
CC=CC(C)=CN=CCC1=CC=C(C)C(C2(C3(CCCC)COC3)COCN2)C1
C=CC(C)=CC=CCC
C=CC(=CC=COCCC(C)C)C(=C(CC)C(=C)C=CCBr)c1ccccc1
CCN1CCN(Cc2ccc(Cl)cc2)C1=O
CCCCNCc1cccc(NCC)n1
CC(O)(O)CC=CC=CCNCC(=O)NCCNC1CCC(c2ccc3c(c2)SCC3)CC1
CC=CC=CCCN1CCC(CC)CC1
CCN(C=CC=Cc1ccccc1)CCNCCCF
CC=CC=C(CC=CC)CC=NN=C(CCCCNCCCCc1ccc(C(C)C)cc1)NC
CCC(C=CCNCC(=O)Br)=CC=CN(N)Br
C=CC=C(C=CCNCCNCCN(C)C1CCC(C(=O)NCC)CC1)C(O)O
CN1CCN(c2ccc3c(c2)CCC3=NNCC2=CCC(CCCOc3ccccc3)C2)CC1
CC=CCc1cccc(CCNCCC)c1
Cc1cc(CN2CCC(NCC=CC(=O)C=CC=C(O)C=CF)CC2)ccc1OCC=NOCC(C)C
C=CC=C(C=C)CN(CN(CC)CCCNCC(CC)CCF)c1ccccc1N
CC(O)c1ccc(N=CCCCC2CN(c3ccccc3)C(=N)N2)c(N)c1
C=CN(CCOCCC)CCN1CCN(CC(C)N)CC1
CCCCCC(C)CCC
OC1CCCCC1c1c(-c2ccccc2)[nH]c2ccccc12
CCNc1nc(CNCCCNCCN(C=O)C=CC(C)=CC=CCl)ccc1F
C=CC(CC=CN)C(=O)NCC(C)CN1CCCCC1
C=c1ccccc1=CC=CCCCCC(CC)NC1=CCN(C)C(=CC)C1=CC
CCC(NC1CCC(CNCCN(CC)c2cccc(C(O)Br)n2)(C(C)C)C1)C(C)OC
C=CCN(C(N)=NC=CC)C(CCC(=O)NC)C1CCCCC1
C=CCCN=CC(C)NC(C=Cc1ccccc1)C1CCOCC1
C(=NCc1ccccc1)C1=CCCCC1
COc1ccc(CCCCCC(CBr)CCO)cc1
CCCOC(CC)C1CCC(CC)(NCc2ccc3c(n2)NC(=O)CO3)CO1
CCC(CC)(COBr)NCc1ccc2c(n1)NC(=O)CO2
Cc1cccnc1CC=CC=CC=N
C=NC(C)=CC=NNBr
CCN(CC=CC=C(C)OCCNOC)CCBr
Nc1ccccc1C(=O)c1ccccc1
CC=CC=CCC(=CCc1cccnn1)CCN(C)C
CC=NC(=CCCC)N(CC)CCNCC1CCC(NC(CC)C(C)CC)C1
C=CC=CC=CC1(C)CC1CNCC
C=c1cc(CCl)[nH]c1=CC=Cc1cnc(CCC2CCCN2C)nc1
CNCCC=Cc1ccccc1
CCNC=CCCn1ccccc(O)cc(CN(CC2CNCCC2(O)C2=CC=C(F)C(O)C2)C2CC2)c1
CCC=C(C=C(C)O)C(=O)NCC1CCCN(CCNCNC(C)(C)C)C1
C=CC=CC=CC(C=C)CCCCCN(C)CCCCNC(=O)C(C=C)=CC=CC(C)(C)C
C=CC=CC(O)=Cc1ccc2c(c1)C(C=CN)NN2
CNCCCC=Cc1ccccc1
CC=CC=CC=CC1CCC(CCCCC=C(C)C=CC=CC(C)O)CC1
CC(C)(C)NC(=O)NCCC1CCN(CCNC2=C=CC=C(O)C2)CC1
C=CC(O)=CC=CC(COC(=CN=C(C)N)CC)C(C)C(=O)NC=CC=CC=N
CCC(Nc1ccccc1)c1ccccc1
Cc1ccccc1C
C=CC=C(N)C(=C)NCCCCC1CN(C=CC=CC)C(=O)O1
CCC(NCCCC(N)=CC(=CCNC)N(CC)CC)=C(C)N
C=CC=C(C)C(CC)(CN)CCCN(C)CCC=CC=C(C=C)OC
C=CC=C(CCC)C(Br)C(=O)NCC1CCC1
C=c1ccccc1=CC=CC(CCCCC)C(C)N(C)C
CCC(=CCc1cn(C2CCc3ccccc3N(Cc3ccccc3)C2)nn1)C(=CBr)n1cnc(C)c1
C=c1[nH]c(CCCC2(CC)CN(C=CC=CC)C(F)O2)nc1=CC=COCC
O=CN(c1ccc(-c2ccccc2)cc1)c1ccccn1
C=C1C(=CC=CCCN2CCN(C(=N)c3ccccc3)CC2)CCC1NC(=O)C1=CCOC1
C=CC=CC=CC(CC(C)NC(C)(C)C)c1ccccc1
C=CC(F)=CC=CNN=CC1=CCCCC1CCN1CCOCC1
Cc1ccc(CNCCNCCc2ccccc2)c(C)n1
C=CC(=CC=COC(C)O)NCCC1CCC(C(C)(C)C)CC1
C=C(O)C(O)=CC=CC1(O)CCNCC1COC=C(CO)C(C=CC=CC)CC
CCOC1=CC(CN(CC)CCCNC=NC=CCC(N)=O)CC=C1OC
Cc1ccc(C2CCCCC(CCCCc3cnc(-c4ccnnc4)[o+]3C)CC2)cc1
CN(CCCCCCCN(C)N=CBr)Cc1ccccc1
CCN(CCNCNc1ccc(C(C)(C)C)cc1)c1ccccn1
Cc1ccc(C(=O)N2CCC(C)(C)CC2)cc1
CNCC1CCCC1c1ccc(-c2ccc3cc[nH]c3c2)nc1
C=CC(=CC=CC1CC1C(=O)NCCSC(C)F)CC
CNCCCCCNCCCC(C)C=CC(C)=C(C)C(C)C
CC1CCCC1CCc1ccc(-c2ccccc2)cc1
C=CC(=CC=CC(=CC1CCNCC1)CC(O)=CC=CC)C(=O)NCC(C)C
CC=CCNC1CC=C(C)C(NC=CC=CC=C[O+](O)CC)N1
CNC1=NCc2ccc(cc2)CN(C(CC=CC=CC(=O)F)C2C=NN(C)C2)C1CC1=CCC=CC=CC=C1
CCCC1CCNCC1C(=O)NCCC(C)=CC=C(C)CBr
C=C(O)C=CCc1cncnc1
CCN(C=CCCO)CCNC(=O)C1(C(C)C)CCC(N2CCC3COCCC32)C1
CC=CNCc1ccccc1
C=CCCC=CC1=Nc2ccccc2CN1C
C=C(C=CCN(CC)CC)CCCC(C)=N
CNc1ccccc1
CC(CF)CN1CCC2(CC=CCCC=CO2)CC1
CC(=CC=CNC=CC(C)CC(CCCNCF)CCNCCn1cccn1)CO
CC(=CCC(C)C)CN(C=CNCCN1CCCCC1)N=N
CC(C)c1ccccc1
C=CC(=CC)CNCC(N)=CC=C(C)c1ccccc1
C=C(CC(C=CC(C)(C=O)CCNC(CCC(CC)NCCNC)c1ccccc1)C(C)(O)O)C(O)(O)O
C=CC=CCn1ncc2c1CCCC2
CN=CC(C)(O)N1C(NCC=CCCNC)=NC(C)C1c1ccc(C(C)(C)Br)cc1
C=CC(C)=CC=CCCBr
CC=C1C(=CCCC=NC=CC=CCCNC)CCN1CNCC=CC(C)(C)C
C=C(N)c1cnc(C=COCC)c(C=CNCCN(C)CC)c1
C=C(CNC)NCCN(C=CC=CCC=NC=CC)CC
C=CC=CCC=CC=CC(=NN)N(C)CCCCCN(C)CC1CC1c1ccc(CO)cc1
CCN(CCC=CC=C(C)O)CCCO
C=CC=CC=CC(C=CC=C(O)C=C)N=C(NCCN)c1cc(C)ccn1
C=CC(=CC=CC(O)C(C)N1CCC(c2ccccc2)CC1)NCNC
CCC(CCCc1cccnc[nH]cc1)N(C)CCCC(=O)CNC(=O)c1cccc(C(C)(O)F)c1
CCc1ccc(-c2ccc(C(O)(O)NCCC(C)C)cc2)cc1
C=C1COc2ccc(CCN(CC)CCC)cc2C1
CCC(CC)CCNCc1ccccc1Sc1ccccc1
CNCCCCc1nncn1C
CCCCC(COC)C(C)(N=CN)c1cccc(CC=NC=C(C)C)c1
C=CC=CC=CCC(CC1CCCCC1)c1cc(C)ccc1N
C=C1C(=CC=CCCN2CCN(Cc3ccccc3S)CC2)CCC1NC(=O)c1ccno1
C=c1ccccc1=CC=CCC1(CCNCCCO)c2cccc1c2N
C=CNC(CCCC1(CC)CC(=O)N(c2ccccn2)C1)=NC=CC=CSC(C)F
CCCCc1ccc(C(N)(N)N)cc1
CCN(CC)CCCCC=NN=Cc1ccccnc(C)ccc1
CCc1ccccc1
C=CCC1(CC)N=C(N)c2c(C)cc(C)cc21
CCC=CC=CNCCNCc1ccccc1
C=NNCCCCC(C)CC
C=CC(=CC=CCCCCCC(C)NC)C(C)O
CCN(CCCc1ccc(O)cc1)C(C)C(F)c1ccc(NC(C)=N)cc1
Cc1ccccc1C=CCCN(C)C
NCc1ccccc1
CNC=C(Br)C(=O)NCc1nc(C)c2ccccc2n1
CC=CC=C(CC)NCCNCCCNC
C=CC=CC=Cc1ccc(CCN2CCCC2C)cc1
CCC1COCCC1NC1CCC(C(=O)NCCN(C)c2cccc(C(C)O)n2)C1
COc1ccc(C=NC=CN)cn1
CC1=NC2=CNC(Oc3cccc4cccnc34)C=C2CN1CCCCCN(C)C(C)C
FC(=Cc1ccccc1)c1ccccc1