CC(N)CCCNCNC1SC(O)CC1C=O
C=CC(=CC=CCC(=N)C(C)C(C)CN)OC
BCNC(=O)C=CNCCC(=CC=CCN)CC
CNC(O)C=CC(C)=CCC1(Cc2ccccc2)CCNC1
CC=CC=CC=CCCNC=CCNCCCF
C=CC=CC=CNC(=O)C=CC=C(C=C)C(=C)C=C
C=NC=CN=CC
CC(C)CB1C(O)=CC=CC1CN1CCCCC1
C=CC(C)=CC=C[Se]CCNCCCNCCNC=O
C=C(F)C=CC=CNC(=C)C(CC(C)C)C(C)=CCC(C)=CC(C)C
CCCC1(C)C=CC=CN(Cc2ccncc2)C=C(CN2CCCCCCCCC=CN2C(C)=O)C1
C=CC(CC=CC=NN=CNCCCCNCCCCC)NC(O)=C=CC=CC=CC
CCC(CCNCN1CCN(C(C)C)CC1)CCNC1CCOCC1
C=CC=CC=CC(C)=Cc1ccccc1
CC=CC=CC(C)=CNC(=O)CCCCCNCCCC
C=NCCBBCCCCCC=C(C)O
Cc1cccc(C(=O)CCO)c1
C=NC=NC(=C)N
C=CC(O)=CC=CC(CCNC(CCCC)CCNC=CC(C)=CC=CN)NCCCCC(O)CC
CC(=O)N(C)CCCC(C)CC(Cl)N(C)C
O=NNCc1cccc(C=CC=[IH])c1
COC(C=C1C=CC=NC1)=CCNC(C)CCCN
CCC=CC=CC(C)c1ncccc1C=O
CCCC=CC=CN=CN
Cc1c(C2CN(CCNC(C)F)C(C)CN2)ccc2c1CCC2
CCCCC(CN)NCN=CC(=CN)CN
C=CC=CC=CCNCCC(CC)NCC=CCC=CC=C(C)C=CC
CC=CC=C(C)CCCOC
C=C1C=CC(=O)NC2=NC(=CC1)C1(CC=C2)C(C)=CC1OC
CCN(CC)C(=O)CC=C1C=CC=CC1CC1=CC=CCC1
CCC(=N)NCCC(C)C
C=CC=CC=CNCCCNC(C)CCNCC
COC(C=CC=CC=N)=CCNC(C)CCCN
C=CC(=CC=CCC=CCCN1CCC(NC=O)CC1)C(C)O
CC=CC=C1C=CC=NC1
C=CC=CC=CN(C)C(=O)CC1CCC(CNC=CC=CCN)CC1
CNCN=CC=C(N)C(CN)C1=NC2=CC=CCB2C1
C=CNC(=N)C=CC=CCNC(CCNCCNC(=O)C=NC=CC=COC)C(C)O
C=C(N)C=CC([O+]=O)C(=CC=CC(C)=CC=CN)C(C)CNC(=O)C(C)CC
C=CC(C=NN=CNCCCC)=CC=CNC=O
C=CC(=CC=COC(C)O)CN=C
CCC(O)CCCC(=O)NCCCNC(C)CCCCCNC
CC=CCCC=CO
CCCC=CC=CCC(C)O
COc1ccc(C(N)=CNCC(C)C)cc1
CC=CC=CC=NC=NCNC(C)=CCC
C(=NCn1ccc(-c2cncnc2)c1)N1CCC(N2CCCCC2)CC1
C=CC(=CC=CNC=CCCN(CC)CCCNC=O)C(C)N
C=C(O)N(C)CC=CC(C=CC=O)=CC
C=CC=C(CNCCCN(C=P)C(=O)c1cccnc1C)NCC=CC=CCN
C=CC=CC=CC(=O)N(C)CCCC=O
CC(C)CCCCNC=C(C=C(O)C=N)CC=S
BCCCC(C)NCC=C(C=C(C=C)CN)NC
CCCCC=CCN
C=CC(=CC=CN1C=CCC1)C(C)N
C=CC(F)=CC=CCOCC
C=CC(CCN1C(C)CCC1CCNC=CC(F)=CC=CN)NC=N
C=CC(=CC=COCCCNCCCC)NCCNCC
C=CC(=CC=CC(=N)NC=CC=CC=CC)c1ncc(CNNCCC)cc1S
C=CC=C(C=C)C=CCC
CNC(=O)C=CC=CCC1(Cc2ccccc2)CCNC1
CCC=C(C)C(CCNCC=CNCCCC)NCC
CCC(CCCC(=O)N(CC)CC)CCNC1CCOCC1
CCN1CC(=CN)NC1CN
CC=CC=CCCCNCCC(C=[Se])CC
CCNC1=CCCC=C1
CC(C=CO)=CC=CC(F)NCCn1cnnc1CCl
CCCCCCCCC=NC(C=N)=CB=COCC1CC1C
C=CC=CC=CC(=O)NCCN(CC)CCCCCC=CC(=CC=N)OCCO
CC=CCCn1bnccccc(=O)c(C(=N)NC(C)C)c1
C=C(C)CC=CNC=NCNCCCCBCN
C=CC=CC=CCCCCCN(C)C
CCCC(O)CC1(C)C=CC(=O)C(C)=C1CNC=O
Cc1ccc(C=N)cc1F
C=CC=CC=CC(=CC=COCC(CC)CC=NC=C)N=C
CC=CC=CC=NN=C(CNCC=CCCCC(O)Br)OCCC
CC=CCCN1CCCC1C
C=CC=C(P)C=CNNC=C
C=CC(CC=CC=CO)N1CCCN(CC)CC(O)C1
CCCCC1CCCC(C)CC1
C=C(CNCCCNCCCOC)C(=CCN)OC
CC=C1C(CO)=CN=CCC1NC(=O)C(C)CC(CC)CCCCNCCCOCCOC
CCC(C=CN=CC=CCC(N)O)CCCCCC[Se]CCCCCCCF
CCCCCC(C)NC
CCCN(CCC=CC=CO)C(=O)C12CCCC1CC(CC(CC)C(C)NC)C2
C=CC=CCCCCCN1CCCC1
C=CC(C)=CC=CC(=C)N(CC=O)CCNC(C=C)=CC=COCC
CN(CCN[O+]=O)CC(N)CN(C)CCOC=CC=CBN
CC=CC=CNC=NC=CCN(C)CC=CCCC
CCCC=CC(O)CCc1ccccc1
CCBCNC(=O)C(CC)CCNC(=O)CCCCCC(C)CC=CC=C(C)OC
CC=NCC(N)C=CNB(CC)NCCNC=O
C=CC=CCC=C
O=C(F)COCCNBCNCc1ccccc1
COC=CC=CC=CC(N)=O
C=BC=NC(N)=CC(=NNCCNC1CC=CC=C1C)C1=CC=CC(O)C1
C=CC(O)=CC=CNC(=O)NC=CC=O
C=CC=C(C=C)CN=C
CCC=CC=CC=CC=CC=CC=COC(C)C
C=C(CCC=O)C(=CC=CNC)C(=O)CNCCCN(CC)CC
C=CC(=BC=CNC(=O)CC(CNC(=O)CC)C(=O)CC=CC=CC=N)NC=CC=CC=O
C=CC=CC=CC=CCC
C=CC(=CC=COCCCNCCCCCC)NCCNCC=O
CCC(=COC)NCCCC(C)C
C=CC(=CC=CCCCCN(CC)CCCC)NCC
C=C(OC)OCCCCN(CCCNCC(=CCO)C(=CCN)NC)C(C)CCCC
C=C(C=CC=CC=C(CN)C(=C)C)NO
CCC=C(C)C
CCC(CCCc1ncco1)NCC(C)N
CNCCCCCC=CC=O
CC=CN=CNCC=NNCCCNCC
CC=CC=C(C)NC(=O)C1CC=CC=C1N
CCC(CC)CC(O)CN(CC)C(=N)C=CCN
C=CC(=CC=COCCCN(CC)CCCC)NCCNCB=O
CC(=CC=CCCCCN)C(C)C
C=C(C=CCO)CC=C(N)C(=CC)CNCCOCCC
C=CC(=CC)CC=CC=CN
COCCC(COC)NC1CC2CCCC2(CC(CC=CCC(C)C)CCC=N)C1
C=CC(O)=[O+]C=CN=CCCC(N)C(C)C(=CC(C)C)C(=C)C
CCNC=CC=CC=CNCCCCCC(C)NCCCNC(=O)CCCC(C)O
C=NC=CC=CCN(CC)CCCCc1ccc(C=N)cc1
C=C(CC=CN=CNC=CC=CO)NC=CC=CCF
CC=CC=CNCCCCC(=O)C=CC=C(C)C=CCC
CC(=O)N1CCC(NC=C(C)C=CI=C(N)Cc2cc3ccccc3o2)CC1
CC=CC=CC(C)=CNC(=O)C1CCCCC1CCCC
C=CC(C)=CC=CC(CCNC)CNCCC
CCN(C=[IH])CCNC
CCC(NCC=CF)C(C)N
CCCCCNCNC=NC=CC=NNc1ncccc1CC=O
CNC=CCC(C=CNC(C)=O)NCC=CNC(C)C
CCCN(CCC)CCCN
C=CC(=CC=CN)C1=CNB(CC(C=CC)=CCNCCNCCCCC)N1
CC(C)C(C)NCC=CC=CC=O
BC=CC=CC(=O)CCCCN(C=O)C=CCCCC=N
BN1CCC(=CC(=O)NCC=CC(=C)N(C)N)CC1
C=CC(C=C)=CC=CCC
C=C(B=CC=CC=CC=N)NCCN1CCC(=N)CC1
CCC(CCCc1cccnc1)C(C)CCNCCNC=NC
C=CC(C)=CC=CC(N)C(C(=O)CCC)=C(CN(C)C(CO)CF)NCC=NC=CC
C=CC=C(C=C)CN
CNC1=CCB(N=CC=O)CC1
O=CC=CC=Cc1ccco1
BBCCNCCCCNC=NN=C(O)c1ccc(NC(=O)C=CC=CC=CC)cc1
C=C(C(N)=O)C(CCC=CC=CCO)C(C)CNCCCCNC
CC1OC(=N)[IH]C1CNCCNc1ccccc1
COc1bcc(C=NCCCC=CC=CC=N)cn1
C=NC(=CC=CNC)CC(=O)NCCN1CCOCC1C
C=CCCC=BNNCCCC=CCCN
C=CC=CC=CC(CC)CCCNC=O
C=CC(=CN=CC(=O)CC=CC=CC(C)C(N)CNCN)OC
CC=CC(C=Cc1ccccc1)=CO
C=CC(=CC)CN(C)C
C=C1C=CC=NC1
CCC(C=CC=CCNC1=CC=CCC1N)NC=CCN
CC=CC=C(N)COC(C)O
C=CC=CC=CC=CN=CCNC(=O)C=C
C=CC(C)=CC=CCNC(C)C(C)N
CC=CC=CCNCCCNCCNC
C=CC=CCNCCCN(CC)CCC
C=NC(N)=CC=CCN=CNCC=CC=CC=NCCC(C)=CC=CC
CCCCCCNC(=CCCCN)CC=Cc1ccccc1
O=[SH2]
C=CC(Br)=CC=CC(N)CCCN1CCOCC1
C=CC(F)=CC=CC(N)=CNCC(C)C
CC=NCCNCC
C=CC1=CC(F)C(N)C=C1NC
CCN(CCCC(C=CC=CCO)CCCCCCNC(C)F)C(C)O
C=CC(C)C=CC=[O+]C=CCCNCCC=CC
CC=Cc1cccc(CNC)c1
CCC(CCCN(C)CC)C(C)C(N)C=O
C=CC(=CC=CC)C[Se]c1ccccc1C
CCNCC(N)CCCCNCC(N)=CC=CCNC(=O)CC
C=NC(=CN=CC1=CC=CCC1(C(O)O)C(C)(C=CC=CC)NC)OC
COC=CN=CC=CC=CC=N
C=CC=CC=CCC=CC(=CC=CCNCCN)OC
C=CC(=CC=CN=C[SeH]=CNCCN)C(C)O
CC=NN=BNCCN(CC)C(=O)C=CC=C(C)CCC
CC=CNc1ccccc1
C=C(O)CC=C(C=NC(=O)CNN)C(=CC)NCC
C=C(C=CC=CC(=O)NC)CC=O
CCCCCNCC(C)=C1CNC(C)(C)C1
CCCOCCNCC=CC=CC=CC=COC
CC=CC(=CC)COB=CN=CC=CC(=O)NCCNCCC(CC)NCC=CC=C(Cl)C=N
C=CC=CC=CC1(C)C(CC=CN)NC(O)C1C=NC=CC=C(C)C
C=Cc1ccccc1C(N)=CC=CBC(=O)O
CCNCCNC(=N)CCC(C)=O
C=C(CCC(B=N)=CC)NCCN(CC)CCCNCC=CC(=CC=N)OCC
CCC=C(CC)CCC1=Nc2cnccc2C1C
C=C(C=CC)NC=CC(BCNCCN1CCNC1=O)CC
C=C(O)CCC=CC=[O+]C=CC=CC(O)C(CC)c1cccnc1
CC(=CC=CN)CCNCN=CC=C(N)C(CN)B1NC=CC=CC=CO1
CCC=CC=CC(CCNC1=[O+][O+](NC(C)C)CC=C1)CCNC(CC)CCCC
C=C(N1CC=CC=CCCCC1)C12CCCC1CC(NC1CCNCC1)C2
C=CC(C)=CC=CN(C=CC=CC)C=CCN(C)C
C=CC=CC=CC=CC(O)=CCC=CN
C=NC=NC(N)=CC(C=CC=CC(C)O)=NNCCNC=CC=CC=CC
CC=CC=CC=CNCCNN=C(C=CC=CCO)C=C(N)N
C=CNC(=O)OC=CC=CCNCCC(CC)NCC=CC(=O)C=CC=CO
C=CC(=CC=CCN)OCCN(C)CC(C)CN(C)CCNC=O
CCNC=C1CCN1CCCN
C=BNCCCN(C)C(=O)C(C)CCCCCNC=C
NC=CCCC1CCC(NCC(=CC=COCC=O)N=CN)CC1
C=C(C=CC=CC)N(CC=O)CCNC=CC=C(C=CO)OCCCNCCCBC
CCCN=CC=C(CC)NCC
CCCC(=O)NC=CC=C(C)CCCO
C=CCCN=CNCC(C)C(C)C=CCN
CC(C)CNC(=N)c1ccccc1C(C)C
CCC(CCNCCN)NCC=CC=CC(=N)NC(=O)CN
CN=CN=CC=COC
C=CC=CCCCC(CCC)CC(C)O
C=CC(C)=CC=CC(=O)NCCCCCC=CCCC(C)C
C=CC(O)=CC=CC(N)CCC[O+](C)CCOC
CN=CC=CC=CC(=CCCC(C)=CCCN)NC
CCN(CC)CCNC(=O)C=CC=CC=COC
CCCC(C)CN(CCCNC)C(=O)C=CC=CCCCO
C=CC(=CC=CNCCCN(CC)CCCC)N(C(=O)C=CC)C(C)NC=CCF
CC=CC=CNCC(C)=CN=CC=COCC
CC=NCC(=N)c1nncn1CCN(CC)C(=O)C=CC=C(O)CC
C=C(CC=CC=C(CCNCCCCC)OC=CC)N=CC
C=CNCCOC=CC=C(C=C)CC(C)=CC=Cc1nnco1
CC=CN=CNC(=O)CC=[O+]C(C)C
NCCNCCCCCNC=CO
CCN(CCC1CCC(C)N1CCCC=CC=CC(C)O)c1ccccc1
C=C(C)NCCOCCCCC=NC=CC
CB(C=CC=CCNCC=O)C(C)C
C=C(O)C(Br)CCOCCC
C=CC=CNCCNC(C)=O
CN=CC1=CC=CC(=O)NC=CC(CC=CN)=C=C1
CC=CNC=CC=CCB1CC=C(N2CCCC2CNC)NO1
C=CC(=CC=CC)COC(=O)N1CCC(CNC)CC1
C=CC=CC=CCNC(=O)CC(C=C)=CC=CC(C=C)=CC=COCCN1CCOCC1
COCCOCCCNCCCCNC=O
CC=CC=CCCC(C)CC12CCCC1CC(NCCCOCC)C2
C=CCC(=O)N(CC=C)CCCC=CC(OCC)N1CCC(C)CC1
C=CC=NN(C)C=CC=CC(=CNC)C(=C)NCCCNCCN
CC(O)B=CC=CN=CN=CCCC=O
CCOC=CC=C(C=CCNCCN(C=CN=C(C=N)C(C)(C)Br)CC)CC
NCCNCCCCCc1ccccn1
BC(C)(C=CC=CC=C)CNC=O
CC=NC(=CCC)CNCC
BC(C)C1CCN(C(=O)NCCC(CC)CC)CC1
C=CC(=CC=CC=CC=CC)C(=O)NCC
C=CC(=CC=CCC(C)C)CCNCCC(C)=CC(CC)OCC
NCc1ccccc1
CNCC1=CC=CC1
C=CN(CC)CCC
CCC(CCNCCN)CNC
C=CC=C(COC=CN=CC=CC(=O)NCCNCCC(CC)NCC=CC=CCBCOC)N=C
CC=NOCCCCCCCC
CCNN=CCC(=N)NCCCN
C=CNCc1ccc(N=C)cc1CCCN
CCC=CC=CN(C=O)CC
CBC(CCCNCCCC(C)(BC)CCOC(=O)CC=CC=CC)C(C)C
CCC=CCC(C)C=N
COc1cnc(-c2ccccc2)nc1NCc1ccccc1
Cc1cccnc1Nc1ncncc1C
CC=NN=C(NCCCCCCC)C(C)C
C=CC=CC=CC=C(C=C)C(=O)N(CC)CCNC=NN=CCN=CC
C=CC=CC=COCCBC1CCCC1
C=CC=COCCBCN1CBCCC1
C=CC(Cl)=CC=CNCC(=CNCCCCNC)C(N)N
CCC(CCNCCCNc1ccccc1OCC=O)NC(=O)Nc1ccncc1
CCCC(O)CCCCC(C=O)CC
C=CC(C)=CC=CCN(CC=O)CCCC=CC=COCCC
BC=CC=C(O)C=CC
C=CC=CC=CC(C)CCN1C(C)CCC1CCC1C(C)=Nc2ccccc21
NC1C=C(CC=CO)NC1
C=C1CCC(COCC(C=C(O)CCN)C(C)=CC=N)N1
CCCCNC=CC(CC=CNCC=CCC=N)NCCNC
CC=CN(CC)CC=NCC
C=CC=CC(=C)CCC
C=C(NCCCC)C(C)=CCCC
C=CC=C(C=C)CN=CNC
BNC(=O)C=CC1=CC=C(C)CNCCCC1C(C=C)=CC
C=NC(C)C(O)CCC
CC=CC=CC=CC(=O)NCCCCC
CC12CC=CC=C1NN=CC=CC=C2N=CO
CC(=COCc1cccnc1)CNCCBN
BC(CCC)CCNC(C)C(C)CCCCCCCC
CC=NC=C(NCCCCCC(C)NCCCCN)C(C)C
C=CC=CN(C=BCCCOCCNCCCC=O)c1ccccc1
C=NN=C(NCCN(CC)C(Cl)C=CC=CC)C(N)CN=CC
C=BCC(N)C(O)=C(CF)CCCCC
CNCCCCNCC=NN
CC(N)CC1(NCCC(C)O)C(=O)NC(C)C1CC=CC=CC=Cc1ccccc1C=N
CCC(C)OC(=N)NC=CN(O)O
C=CC=CCN1CCOCC1
CCNCCNCCB=CC(=O)CCN
C=CC=C(C=C)CN=C
CC=NOC(N)C1CN=CN1CC
C=CC(=O)N(C)CCNC=NN=CCCN=CC
CCCCCNC(CC)CC=C1C=NC2=NC=C(C3=CC=C(NC(C)=O)I=C3)CC12
CCCN(C)C(Cl)C(N)C(C)CCCC(C)CC
C=CCc1ccccc1
C=CC(=CC=COC)CNC=CC=CNC(=C)CC(C)NCCC
CCC(CCNCC=CC=CC(C)O)NC=O
CCC(CCNCCNc1ccccc1)NCC=CC=CC(=N)N
C=CC(NO)NC(=O)NC=CC=CC1=CCC(CC2=CC(OCCNCCOCC)CC=C2)=N1
CCC=CC=CN=CN=CNCCCl
Cc1ccc(C=N)cc1
CC=CCCC(CO)(CCCCC1(F)CNC=C1C)C(O)=CCOCCN
CC(=CC=CCC=CC1C=CN1O)OC(C)O
C=CC=C(O)C=CN(C=CC=CC)C(C)=CNN
CCCCCCCCC(C)c1ncccc1N
CN=CN1CCN(CN)CC1C
C=PN=CC=CCOCCCNCCCCCOC(N)O
B=C(CC=CC=CNC=CC)N=N
C=C(CC)C1(O)CCC(N(C)CCNBCNC=CC=NC=CC=C(C)C(O)O)CC1
CCC(C=CCCCC(CC)CNC(=O)C=CC=CCN(C)CC)CCC(C)O
C=CCCNCC
CCC=CC=C(C=N)CC
C=CC(=CC=COCCCNCCCC)NCCN
CC(CC=CC1CNCC1C)CC(=O)O
COC=CC=CC=CC(=O)NCCNCCC(COC)NCc1cccc(NC(=O)CN)n1
C=CC(CC=CCNCCC(CC)NCCCC)OC=NC=CC=CC=CC
CC=CC=CCC(C=CC=CC)=NC
CC(O)C(=CC=CC=CC=CC=N)CN
CC=CNCC=CC=CCC
CC=CC=CCBN1CCCC(CC)CC(O)C1
C=CC=CC(C)=CNC=CN
CCNCC=CC1=CC=C1
CC(CN)C(C=N)C=CC=CO
CCC=CC=Cc1ccccc1C(NC)C(=O)NC
C=CC=CCNCC(=O)NC(CC)C(CCC)CCN(C)C(C)C
O=CC=Cc1cccc(CNC(=O)O)c1
CCB(CCNCCNC(=O)C=CC=NC=COCc1ccccc1)NCC=CC=COCC(=O)NC=N
C=C(N1CC=CC(F)=CC=CCC1)C12CCCC1CC(NCCCCBCPC)C2
C=CC(C)=CC=CNC(=NCNCCCCCCN)C(=CN)CC
C=CCNC=CNCNN=CCCCOCCC
CCCOCCCC(C)O
C=[O+]C=CC=CNC(=C)C=CCNCC
CC=CC=C(C)CNC1CCN(CCn2c(=O)ccc3ccc(C)cc32)CC1O
C=CC(=CC=CC(C)=CC=CCNCC)CCN(C)CCN
C=CCC=CC=C(CNCCCC(C)N)OCC
COC=CCNC(=O)c1ccccc1C
CCCCCCCn1c(C)nc2ccccc21
C=C(C=CC=CC1=CC=CC1)NCCNC=NN=CC
CCC(=N)CC=O
CCNC(C)CCCN(C)C(=O)NCCCc1ccccc1
C=NC(=CC=CCN)COCC(C)C
CCC(=CC=COCCCN1CCCCC1C)NCCN
CCNCCCNCC(C)=CN=C(C)CC
CC=CC(=O)CC(C)=N
O=C(c1ccccc1)c1ccccc1
CCCCCCCCO
C=C1CCC(CNC2=CC=C(NCCCn3ccnn3)CC2C)C1
CCCCCCCN(C=O)CC=CC=CC(=N)N
CC(C)NC(=S)NC(O)F
CC(=O)CCCNCC(C)C
C=C1COC(=CC=CCNCCCCC(N)CN2CC=Nc3ccccc32)C(=N)N1
C=CC(CC)CC=NCNCCCCNC(=C)N
C=NC(=CC=CNCC=O)CNC(CC)CCCCCC
B=CC(C=CCC(C=C)=CC)C(N=CNCC)N1CCOBC1C
C=C(N)C=CC=CC(C=CC=CC(=O)NC)OC
C=CC(=CC=CC=CC)C(=O)CC=CC=CC
C=CC(O)=CC=CN(C)C(=O)C=C(C=CC=CC)NOCC
C=NC=CC=CNC(=O)C=CC=C(O)C=CC=CN
C=CC=CC=CCC=CCC(CNC=O)c1c[nH]c2c(CCC)cccc12
C=CC(=CC=CC(CC)CCCCCON=CC)NCCCC=NC=NCN
CC=CCCCNCCN
B=CC(=CC=CN=CCCF)CC=CCC=N
CCCB(CCCNCCC1BC=CC=C1O)CC(C)O
C=C1C(=CCCCC)CN2CCC1(NC(=O)CCC=CC(O)=CC1=CC(=O)C1)CC2
CCC(C=CCO)C(N)CNC
C=CC=CC=CC(=O)NCCN(CC)C(=O)C(=O)CC
C=COCCCCCNCCCOCC
CC=COC=CC=C(N=CS)c1ccccc1
C=CNB(N=CC1CC1)N1CCOCC1
O=CC(=Cc1ccccc1)c1ccccc1
C=CC(O)=CC=Cn1cccc(C)ccc(C(O)CC)c1
CC(c1cbccc1)c1ccccc1
CC(C)CCCc1cccn[nH]ccc1
CC(=O)Nc1ccccc1N
CN1BCCCC1
C=CCN=CCCC(=O)N(C)CCNCCCNCC=CC=COCC(=O)NC
C=CC1=C(C=COC)C(COC=CC=CCNCCNC)N(C)Cc2nnc1[nH]2
C=C(N)C(=CNCCCC(C)N)CNN(C)C=C(C=CC=CO)CC
CCC=CC=CC(CC)CCCN(CC)CC
C=CC(C)=CC=COC(NCNC(CC)C(N)CC)C(=CN)CN
C=CC(C)=CC=CC(=CCN=CNCC=COC)CCC
COC(C)=CC=CCC(C)=CC=CCC1(C)CCCC(N)=N1
C=CC=Cc1ccc(CNCC)c(N)c1
CCOC(=S)NC(C)=CC=CCC(NCCN(CC)CCC(C)N=CN)c1ccc(C(=O)C(C)C)cc1
C=CC(=CC=CCCCC)NCCNCC
C=CCCC=CC=C(C=CN)CN
CCCc1cccc(CNCCC(CC)NC(=O)C=CC(=N)C=C2C=C(O)C=CC2)c1
C=CC=CC=CC(=Cc1ccccc1)CNC=O
CCN(CC)CCO
CCCC(=N)C=CN
C=CN(C=CNCC)CCCCNCCCOC(C)=CC=CCO
CC1=CCC(C)NC2CCC(CCCN1C(N)=O)CC2
C=CC=CC=CCC(NCCNCC)c1ccccc1N
CC=CC=CC=CC(=N)N
CCCCC=CC(=O)[SH](CCc1ccccc1C)C(O)(O)CC
BC(O)C(C)=CN=CCNC(=CC=O)CNCC
CC=CNC=CNCBr
C=NC1=CB=CC=NC(CC=CC=C(CC)CCC=CC=N)(NCC=CC=CC=N)C(C)(O)N1
CC=C(C)CNCCNC(C)C
C=C(O)CCCCCCNCB=CC(=O)CCC
CCOc1ccnc(CNCCCN(CC)CCNCC=CCC=N)c1
CC=C1CC(CCCC)C(C)C(CF)(N=CN)C1=CCc1cncnc1
BC=CC=CC=CC(=C)CNC(=O)C1CCCC1
CC1CC=CN2C1CNCC=CN=CN2C
C=CC=CC=C(C=C)C=NBCc1c[nH]c2ccccc12
C=CC=C(C)C=CC
CNC1C=CC=CC1C
C1=CC=CCC=1
C=CBC(=C)C=CC(C)=CC=C
CCCCCCNCCCC(CC)NCCC=CC=CC(C)C
C=CC(=CC=CN1CCCC1CNC)c1cccc[nH]ccc1
C=CC=CC=CC=C(C=CC(C)CC)N=C
C=CC(=C)c1ccc(C=CC=CC=CN)cc1
CCCCCCCC=CC=C(C)C
CC=CCCc1nncn1CCN(CC)C(=O)C1=CC=C(C)CCC1
CCCCCNCC(N)C(C)CCCCCC(C)=O
CC=Cn1c(CCCC)nnc1C1(C(C)=CC=C(C)O)CC1
C=CC=CC=CCCCN1CC(C)OC(C)C1
NC(=O)C=CC=C(N)CC=Cc1ccccc1
C=CC=CC=CC(C=CC=C1OC1=C)NCCBCCOCC=C
C=BC(=CC=Cc1ccco1)C(=O)NCCN(C=NN)CCN=CC
C=C(CC(CC)CCNCCCNc1ccccc1F)Oc1ccncc1
CCCNCC1=CC(O)NCC=C1CC
C=CC(C=CC(=O)C(C=CC=CC=N)N=CC)=CC=COCCCN(CC)CCCC
CCN(CC)C(=O)CCC=CNC(C)c1ccc(OC)cc1
C=CC=COCCN1CCCC1
C=CC(=CC=CCN)C(O)NCCCNCCCN(CCC=CC=CC=CN)CC(C)O
CCOCCCN(CC)CNCCCC(CC)CC=CCCOC=CC=CC(=O)O
C=CC=CC=COCCCCN1CCCCC1
N=CC=CC(CCNCCCc1ccccc1)NO
C=CC=CC=CC=NN
CC=C(C)C(=N)C=CC(C)CC(O)CC(C)C
CC=CN1CCC(C(C)C)C1
CCC=CC=CCC=CC=CCC
CCPC=CCC(C)C(C)CC
CC=CNC=CC=CCC=CC=C(N)N1CCN(C)C(C)C1
CCCNCCC(CC)NC=N
C=CC=CC=BCN=CNC
C=CC=CC=CC=CC(C)CCNCCNCC=CCCC
NCc1ccccc1
CC=CC=NNC=NN=CCCC=COC(C)C
CCC(CCBOC)NCC=CC=NC=CC=CC=CCCC(O)F
C=CN=CC(CN)C(N)=CC=NCCCCC=CC=CN=C
C=CC=CC=CN1CCCCC1
N=CC=CC=CCCNC(=O)c1ccccc1CC(=O)NCC=CC=CN
CCNCCCCCC=CC=C(C)COC1CC=CC=C1C
C=C(C)C=CC=CC(CC(Br)C(C(C)=CC=CN)c1cccnc1)=NC=CC
CCC=CC=C(C)CNCCC=CNc1ccccc1
CCOC=CCC(O)C=CC=NC(C)=O
CC=CC(=O)N(CC(C)C)C1CCNC1
NC1=c2ccccc2=NC(N)N1
C=CCC(C=C)C(=CC)CO
CCC=CC(=CCO)CC(N)CNC=Nc1ccccc1
CCCC1CCCN1c1ncc(CC=CC=C2CC=CN2)cn1
CC(F)C=C(C=CN)C(CCBCOCO)NCCCNCC=CC=CN=CNCCNCC=O
CC=CC=C(C=CN)CCC=CCNC
C=Cc1ccccc1
B=C(CCCNCCBCC)NCCCCC(=CC)CN
CCOC(=O)C(CCCC(N)=O)(CC(O)O)CC(C)CC
CCC=Nc1ccnn1C1CCCC1
CC=CC=CC(CC)CCCNCCNC=O
C=CC=CC=BC1=CC=CC1
CB=C(CC(C)CNC1CC1)C(C)=CCNCCNC(C)C
C=C(C)C(C)=CC=COC(CC)CC
CC1=CC=CCC1CCNC(Br)C=CCOCS
CNC(=O)CC1BCCNCCB1
CC=CC=CN1C=C(C(=O)CC(C)C)C(Br)c2ccccc21
COC=CC=CC=CC=C(C=N)C(N)NCn1cc[nH]c1=N
CC=CCNCCOCCC=O
C=CC(CNCCCOC=CC=CCN)CN(CCN)CC(C)O
CC=C1C=CCCC2CCC(C(N)=O)C1C2
N=CNC(=O)COC=CC=CCNCCCCCCC=CO
C=CCC(C)BCCC(C=CC(=N)NCNC=C(C)N=C)Oc1ccc2c(c1)CCCNC2=N
C=C1C(=CC=CBC)CCC(=O)N1CC(N)CCCCCCC=CC=C(C=N)OCCO
CC=C(CC(CCC)CCC)C(=CCc1cncnc1)CN
CC=C(C)C(O)CCC(CC)N(C)CCN
CCNCCCNCc1ccccn1
CCN(CCC=CC(=O)O)CCC(C)c1ccccn1
C=CC(C)=CC=CCNCCC1C=NN=C1C(N)CN=CC
C=CC(=NC(=C)c1cnn(C)c1C)C(=C)CCCCN1CCCC1C
C=CC(C=CC=C(C)O)=CC=COCC(CC)Oc1nc(N(O)Br)c[nH]1
C=COC(C=CC)=C(CC)CCC(C)C=CC=[IH]
C=C(C)Nc1cccc(CNC)n1
C=CC=[O+]C=CC=C(C=C)OC
O=CCCC(=O)NCCCNCCCCO
CCN(CC)CCNC
CCN(CCN)CCCNCc1cc(OCCO)ccn1
C=CCC=CC(CC)C(=Cc1ccccc1)CC
CCCCCCCCCCCCc1bcc([O+](C)O)cc1
CC=CNC=CC=CCc1ccc(NCCCCCNC)nn1
Cc1cccc(C=CCNO)c1
C=CCCC(=O)CCc1ccccc1
CC1=NC=CC=CC=CC1CCCCCC(C)N
C=NN(CC=CN=COCCBCC)c1ncccc1C
CCCCN(C)CC1(N)CC1CCCCNC(C)=O
C=C=CN(CCNC=CC=C)C(=O)C=CC=C
C=CCN(CCC=CC=CO)C(=O)C12CCCC1CC(NC(CC)C(C)OC)C2
CC=CC(=CN=CCCNC(=O)C(C)CC(CCCCNC(CC)C(C)OC)C(C)C)CP
C=C=C(C)CC=CC(=O)N(CC)CCn1cnnc1CCN=CC
CNCC=CC=CC=C(C)C1=CC=CCC1
CNC=NC=C(C)CCC=NN1C=CC=CC1
CC=CN=CC=CC(=O)N1C=CC(O)(CCCCC(CO)NC)C1
C=CC=CN=CC(=O)NCCNCCC(CC)NCC=C
CCN=CNCCC(CC)CCCCc1ccc(C(F)N(C)CC)cc1
B=CC=CC=NC=C(C)C1=CNCC1CCCCC(CO)NCC=CC=CCC=CO
CBCCCCC(CC)CCC(=O)NCCC
C=CC=C(C=C)C=NC=CCNCCCC
CCCCCCC(C)=COC
C=CC(C=CC(=O)NCCN1CCC(NCC=CC=COCB(N)O)CC1)=NC=COCc1ccccn1
CC(=O)NC=CCC(C)C
CN(C)CC=CC(=O)NC=CC=CNB=CC=CO
CNCc1ccccc1C
C=CC(=CC=COCC=C=CC=NNC)CCCN(CC)CC=CC=NN=CCC
CCCCC(CNCc1ccc(C)cc1)OC(C)C
B1CCN(C2CC2)CC1CN1CCNCC1
C=CC(C)=CC=CC(N)CCCN1CCOCC1
C=C(N)CCNC(=O)CC(C)N=CC=CC
C=CCC(=CC(=CN)CC=CO)CC
CN1CCC=CCN=C(N)OCC=CCC1
CC=CNC=CC=CCC(C=N)=CN=CNCCCCCNC
CCCCCNC(C)(CC)CBNC
CCCCCc1ccc(O)c(C)c1
COc1ccc(N)cc1
C=BC(=C)c1ncc(CNCCCC)cc1C
CC=CN=C(C=CCC=CC(=CC)N(C)C=NCC)NC(=O)C=CC
CCOCCCNCC(=CC=COCC=O)NC
CCB=CC=CC=CC(O)S
C=C(C=CC=COC=CC=CC=CC)CNCCC
C=CC(=CCC=CC(N)=O)CN
CCC(NC1CC2CCCC2(C(=O)N2CC=CC(F)=CC=CCC2)C1)C(C)OC
CCCCCc1ccccn1
CC=C(C(=O)C(C=NC)CF)C(C)=CCCCCNC(C)C
CCCCCCCCCCCCc1ccc([OH2+])cc1
CCC=CC=CC=NNC1CCCC1
FC=CCCC=COCCN1CC2CN(CCP)CC(C1)O2
C[Se]CCCCNCCCNCCO
CCC(CNC)N(C)c1ncc(CC=CC=C2CC=CN2)cn1
BCCCCCCN(CCCCCC)CC(C)O
CCCCNc1ncccn1
CCCCCC(c1cccnc1)c1cccnc1
CC=CNCC(=O)NC(=CC=CCCCNC(=O)CC)C(C)C1=CCCCC1
CCC(C)C=CC=CNCN=CN=C(C=COC)CC=CCN(C)CC
CCCCN1CC=CC=C1C=O
C=CC(=CC=CNC=CCCCCCCCB=O)C(C)(C)O
CCCNCC(N)CNC
CCC=CC=CCCCNC(C)CCCCCn1c(C)nc2c1=CCCC=2
CC1=CC=CC(CNC(=N)CC23CCCN2CCC3)C1
OC=CC=C[O+]=CNN=CC=CN=CN=COCCO
C=CC=CC=CC(=CC=CC(=O)NC=CC=CN)CCC
CC=CC=CC=CB1N=CC=C1N=CNCO
CCCCC=CC=CCNC(=O)CC
CCC=CCCCNC(=O)CN=CCCC
C=NC=CC=CC(C=O)CC
CCNC(C)C
C=CC=CC=CCNCCC(O)CC
CN(CBr)Cc1cccc(C=CC=O)c1
CCN=CNC(C)=O
C=NC=CC=CC(=O)NCCC(CCc1cncn1CC=CC=CC)OC
NCC=CC=C(CC=Cc1cbccc1)NC1CCCOC1
CC(=N)NCCC(C)C
CC=CN(C)CC(=CBCN1CCC(C=N)(C=CC=CC=N)CC1)C(=N)O
C=BCC(C=C)c1cccnc1
C=CC=C(CNC(CO)CCNCCCC(=C)C=CC=CC=CNC)N=CNC=O
CCB(C=CN=C(C=N)CC)CCN
C=C(C1=CCCCC1)C(=CC=CCCCNC(=O)CCN=CN(C)C)NC(=O)C=NC=CO
C=BC(C)CC=CCNC(COCC=CC=CC)C(C)N
C=CC=CC=CN(CCC(CCN)CCBNCC(=O)NC=CCl)C(C)C(=N)N=CC
CC[Se]CCCCCCCCCOC(C)=O
C=CC(=CC=CC(=O)Nc1ccccc1C)C(C=C)=NC=CCNNCCC
C=CNCc1ccc(C(=C)NCCC2CCCC2)cc1
C=NC(=CC=CC(=C)CC1CCC(=CC=CCC(C)=CC=NCCN)NC1)PCC(O)O
CCC=CC=C(C)C1C=CNCC1C
CCCCN1CCCCC1
C=C1CC(CCNCCCO)C(C(=O)CCCC=[O+]C=CCCC)C1
C=CC(C(=O)Cl)=C(C)C(C)=CCC
CCC(=O)N1CCCC1CN1CCCC1
C=CC=CC=COCNCC(=O)O
C=CC=CCC
CCC(CCCC(C)C)OC1=CC=CNCCN(C(=N)C=CC=C(O)C=CO)CCOC=C1
CC=CC=CB=O
CNCCCCCCCC(CN)CCC=CC=COCC(=O)NC
CC(C)NCCCNC=CC=CC=N
C=C(CC)CC(=N)NC=CC
C=CC(=CCC)CN(C)C
COc1ncccc1CNCCC(C)NCc1cncn1CC=CC=CC=N
COC=NC=NCCN1C=CC(C)=CN=CC(C(=O)NCC(O)S)C1
C=C1N(CCC=NC=C(C=CC)C(C)O)OCCC12CCCC2
O=C(C1CCCC1CCNC1CCNCC1)N1CC=CC(O)=CC=CCC1
BC(CCCC(CC)NCC=CC=C1OCC(=O)CC1=N)CN(c1cccc(OC)c1)C(C)F
C=CC=CC=C1CC(CCCC2(ONCC)C=CB=CC=C2)CC1=C
CCc1ccc(CC(C)NCCCCNCCC(CC)OC(C)=CC=CCO)cc1
C=CN(O)CC=CC(C=C(C=COC(O)O)CCCCC)CC=CC
CN(CCCCCCN)[O+](C)O
C=CC=C(C=C)C(C)O
Oc1ccccc1
C=CC=NC(=C)CNCC1CC=CC=N1
C=CC=C(N)C1=CCCCC1
CC(C)CNCc1cccbc1C(C)C
CC(F)CCC(C)N(C)C
C=CC(C)=CC=BC1NC(Cl)CC(CC(C)N)C1CNC(C)CCCCCNC=CC(O)=CC=CN=CC
BC=CC1CCNCC1
C=CC=C(C)N=CC=CCCCCCCCCC(=CC=COCC=O)CC
N=C(O)N1CCCC(CCN)C1
C=CCC=C(C=NC(=O)CNC)C(=CC)CCC
CC=C(CC(N)CN(C=N)c1ccccc1)C(N)=CCC
C=CCCCNCC(CCC)CCc1cccnc1
C=CC(C)=CCCNC=CCCN(CC)CCCCC=O
C=CB=C(C)CC(O)C(=CC)C(C=CC=CC=C)=NC
CC=C(CCC)C(=CCNCC=CNCCOC)NC(C)=O
C=CC(O)=CC=CC(O)(O)NCCNCCCNCCc1ccccc1O
C=CCNC(=O)C(C=CC)=CCN
C=CC=CC=CCNC(=O)NCCCCNCCCOCC[Se]C
C=BC=C(C=C)C(N)C(C)C(CCCCN)NC(=C)c1ccbcc1CC=O
CCNCCC1CCNc2ccccc2C=C1C
CCC=CC=CCN(C(=N)C(C)C)C1CCNC1
C=CC(O)=CC=CNC=O
CC=CC1=CC=C(CN(C)C(C)=O)CC1
CC=C(C=NC)CCc1cccnc1CCC
NCCn1cnc2ccccc21
C=NCCCNC1CCNC1=O
C=c1c(=CC=COC)ccc(=O)n1CC(N)CCCCNC1C=CC=C2OCC(=[O+]1)NC2=N
C=C(C)C(=CC=CC=CC(=O)BC)CN
C=CC=C1CCN(CCCC(CC)NC)C1=C
CC=CN=C(C=N)NCC(C)CNCCO
C=CC(=CC=COC(C)O)CNCCc1ccccc1CNC(CC)CCCCN
CCC(CC)OCc1ccccn1
CC=NC=CCNC(CCNCC)C1CN(C)C=CNC(O)(CCO)CC1CCCC
CCCCC=CC=NC=BC=CCN
C=CC=CCNC(CC)CCCCCCC(O)C=NC(C=N)=CC=CNCC(C)CC(=O)O
CC(=O)SCC(=O)C=CC=CNC(=O)c1cccc(CO)c1
CCC=COC(F)C=CCNC
CC1CCC(C)N1CCC(C=CC=CO)NC(=O)CCCCO
C=PC=NC=CC=CNC=PC
C=NC(=CN=Cc1ccccc1CC(CO)NC(=O)C=CC=CCCCC(C)C)OC
CCCc1nc2ccccc2o1
COCCC=CC=C(C)C=CN=CCO
CCOCNB(C)CC=CCC(NCCN(CC)CC1NCCC1C)c1ccc(CI(C)CC)cc1
C=CC(=CC=CC=N)OCCNCCCN(CC)CCC
CNc1ccc(C)cc1
CC(C)=CC=CCCN
CCCCNCCCNCCCC=O
B=NC=CC=CC(=O)N1CCC(NCC=CN=CCCC=CC=CC=C)C1=C
C=CCC(=O)CC=CC=CC(C)C
CC=CCNNC=CC
C=CC(=O)CC(=O)O
CCC(CC)CNC(Cl)C1=CCCC=C1OC
CC=CC=CCNC1CCC(CCNC(=O)C=CC(C=N)=CC=COC)CC1
C=CC=CCCNCNCCCC(CN)C1Nc2ccccc2O1
OC=CC=CCCCCCc1ccccn1
NCC=CC=CC=CC=CC=CCCc1cccnc1
CC=CC(C=CC=CC(=O)CC)=CCCO
CC=[O+]NCCCNCCCB=CC=CCC
CCN=CCN(CNC)C(C)=O
C=C(C=CC1CCCCC1)NCCN
C=C=CC(C=CNC=CC=CCC)CC(CC)CC
CC=CN=CCNC(=CC)CCCCC
CCC=CC=CCCCNC(C)CCCCCn1c(C)nc2ccccc21
C=CCC(BCNC=BC=CCN)NC=C(C=NC)CN
CC=CNC=CC=CCc1cnc(NCCCCCNC)nc1
C=C(C=CCC)CC=CC=C(C)CNC(C=O)CCCC(CC)C(C)CCC(C)CC
BCCNC=Nc1ccccc1
O=Cc1ccccc1
CC=C1CN(C)CC1CCC=N
CCCNCCCc1ccccc1
CCCC=CC(=N)NCC=CN(C)N
C=NC=CC=CC(=O)N1CCC(NCCCB=CNCCCC=CCC)C1O
C=CC(C)=CC=CC(C=C)=CC=COCC(F)CC
CC(O)C=CC=CCN
BC(C)NCCNC(CC=CCC(CNCC)C(=O)O)C(O)=CC
C=CCCCC(CC)N(C)CCNC(F)CNC=NC=NC=CC=CCCl
C=CC=CC=CCCC
C=C(C)CC=CC(CCCC)N=C(N)NC
CCCC=CC=CCNCCNCCN(C)C(CC)CCCC(C=N)=CC=CCC(C)C
C=CC=CCCN(CC=C)C(=O)C12CCCC1CC(NC1CCNCC1O)C2
C=CC=CC(P)=CCCCCCC(CC)NCC1=CC=COCC(=C)NC=N1
CC(N)CCCNCN(CC=CC=CC=CC=N)CCCC(O)NCN
CC=Nc1ccccc1NCBCCCCC
CC=CC=CC(CCNC(C)CCCCC)NBCCCC(O)CC
NCC=CC=CCN
C=C(C)NCCCNCCC(C=CC=CCO)CCCN(CC)OC
CNCCCC(C)(C)c1ccccc1C(=O)NCC(C)C
C=CC=C1C=CC(C(C)OC(C=CC)=CC=CBCCC)NC(=O)C(O)=NN=C1
C=C1CC(=CC=CC)CC(C)(CCCNCCC(=O)O)CC1=CC
CCN(CCC=C[O+](C)c1ccc(C(C)Cl)cc1)CCCNC=O
CCCCCCCOCC=CC=CC(N)=O
Cn1cc(CN2CCC=C3C(C=CC4NC(N)CC34)C2)cn1
C=CC=CC=C
CCCCC(C)NCCCCN
C=C(C=CNCCBCC=CC)NCC=CCC=C(C)C
NCc1ccc(C(=O)O)cc1
CC=CC=C1CCC(NC(=O)c2ccc(OCC(C)C)nc2)CO1
N=CNCC(=O)O
CC=NCBC1=NN=CC1
NCNCc1cccc(C=CB=O)c1
C=CC(N)=CN=CCOC=CC=CCC(C=N)=CC=Cc1nnco1
C=C(NCC(N)=CCCCCCC1=CCC(OC)C(NC=O)=N1)C(=CC=CCC)NCC=O
CC=CNC=CC=CCC(C=N)=CC=CN1CC2CC1CN2C
CC=CN=CNC1=CCC(CC=CN(CC)CC)C=C1SC
CC=CC1=CCCO1
CCNC(C)CC1=CC=CC(CO)C1
CC=NNc1ccc(CN)cc1
C=CC=CC=CCC(=C)C(=CC=C)CNCC(O)CO
C=CC(C)(C)C(C)CCNCCCOCCOC
CCN(CCN)CCCN(CC)C(C)C
CC=C(NC(C)=O)C(C)=CCC
CC=COC=C(B=C(N=CF)C1=CCCC=C1)C(C)(C=CCc1cccnc1O)N=CN
C=C(C)C(C)CC=CC=CC(=O)NO
C=CC=C(N=CN)c1ccccc1
CC(O)CC=CC=CB(O)CCC=O
CCC(O)=CC=CCCN1CCCN(CC)CC(O)C1
C=CC=CC=CN(C=CCCCCCCN1CCNC1)C(=C)C
C=CCCC(C)CC(=O)NC(=CC)C(=CC)OC
CN=C[O+](C=CC=CF)CCO
C=CC(=CC1=CC(=NC)C(C)=CBC1NCCC)C(=C)Nc1ccccc1N
CCC=C(C)C(=CCNCC=CNCCCC)NCC
CC=CBC(=N)C1=NI=CC1CCNCC
B=CC=CC=C
C=CC=BC=COCCNC(O)(O)C=CC=COC
CCCNC(=O)C(O)=CN
CCC(BCCC(N)Cn1c(=O)cnc2ccc(OC)cc21)NCc1ccc2c(n1)NC(=O)CO2
CCI(CBCNCCNC)CC(C)O
BC1=Ic2ccccc2N1CCC(CCCC)NCCCC1=CCCC=C1
C=CC=C(CO)C(C=C)CC=C
C=CC=CNCCCN=C=CC=CC=COCCCCC=O
CC=CC(O)=CC=CCCNC(=O)C1CCCC1
CCCNC(CCC(C)C)CC(C)=CC=C(N)CO
CCC=CC(Br)NCC(=N)NCCC(C)C
CC=C(C(=CCC)OC)N(C)C=NCC
C=C(N)C=CC(=C)C1CNCC1C
CNc1cccc(CNCCCNCCN)n1
CCNCC1CC(N)CC1(C)C(=O)C1CC=CC(C)=CN=CCC1
COC=CN=C(C=CC=CC=N)C=CNCc1ccccc1O
CC=CCCNCc1cnn(C)c1
C=CC=CC=CC(=C)NCCn1cnnc1C1NC(C)=CO1
C=C(C(=O)C(C)C(=N)F)C(C)=C(C)CNCCNC(C)C
C=CC=CC(=O)N(CCC)CCC
C=CC(=CC=CCNCCC(=C)C)OC(C)CCC(=N)C=NN=CC(C)CC=COC
CC=CC=C(CC)CC(O)NC=CC=COCNOCC=CN=CCC
C=CC(=CC=CC(=O)NC=CC=CC=BN)c1ccc(CNNCCC)cn1
C=NC=NC=CCNCCCB(CCC)C(C)C(C)O
CC(O)C(C=N)=CC=CNC=[SeH]C=CC=C(C=CN)CN
C=C(CNC)C(c1cccnc1)C(O)C=CC=CC=CC=CC=CC
CC(C)C=CC=CC=CC(=O)NCC(C)C
C=NC(=CN=CCCc1cccc(C(N)COCN)c1)OC
B=C(CCC(C)=CC=CCN(O)O)OC
C=CC(=CC=CCCCCCNCC)C(C)C
CC=CC=CNCCCCCNCc1ccccc1C
CC(CCN)NC(=O)CN
C=CC=C(C=C)C(CN)N=C
C=CC=CNCC(CC)CCCCCCNC(N)CNC(=O)C=CC=CCC(C)C
CCC(CCNC=O)CNC
CC=CC=CC=CC=CCC=CC(C)=CCO
CC(N)=CC=CNC=CC=CNC=NCNC=CC=CCOCC=O
C=C(O)C=C=C=CC=CC(C(=N)N)C(N)N=CN
C=CC=CC=CCC(CNCC)C1(C)C=CC=CC1
COC=CC=CC=NCBC1=CCCC(N)C1
NCCNC(=O)C=CC=CC=CC=CO
C=CBCNC(=O)NC
BN=C=C1C(C=C)=CN=C(N)C1C=CC=C(C)C=C
CC1BCCN1CCCOC=CC=CN
CC(C)OC=CC=C(C=CC1COC(N)N1)CC(=O)C=CC=C(O)C=N
C=CC=CC=CCCNC(N)=O
CCC=C(C)NC1CC=C(NC)C(OC)=CC=NC=N1
CCNCC(C)=CC=CC(=O)CCCCCCC=CC=CC(C)C
CC=C(OCC(C)CC(C)O)C(=CCc1cbcnc1)C1COC(N)=N1
CCCC1CC=CC=CB=CCc2ccccc21
CC=CBC=CC=CCC=CC=C(N=N)N1CCBC1CNC
CC=C(C=CC=CC=NC)NC
C=CC=CC=CBCCCC
CCCCCCOCCC
CBCNC(=CCNCC=CNCC)NN=CCC=N
CCCC=CCCCC(CC)CNC(=O)C=CC=CB=NCC
B(=CNCCN1CCNCC1)c1ccccc1
CN1CCCC1CNC=CC=C(N=N)C1C=CC=C2NC=CC21
CC=CN(CC)CC(O)CN(C)CCCN
CCC=CC=CC(CCC)CCNCC=NNC(I)=Nc1ccccc1OC
CC=CC=CC=CCCN(CC)CCNC(=O)CCNC
CCC=CC(=O)N(CC)CCCC(C)C
CCNC=NC=NC=CC=CC(O)O
BCCC1=C(C=N)C=CC(=O)NCCC(CCNC(C)CCCCCn2c(C)cc3ccccc32)C=C1
CC(C=O)CCCC(C)C=CC=O
CC=NCC(N)C=[O+]N=CNCCN(CC)C(=N)C=CC=C(C)C
CNC(=O)C=CC=CCB=CC=CNCc1ccccc1
CC(C)N(N=CCCCCCCN)c1ccccc1
C[PH](=O)F
CCNC(=O)c1cccc(N)c1
C=CNCCOC=CCC(C=C)CN
C=CC=CC=CC=C(CN)CNCCCCCC
C=C(C=C(C)NC(C)CC(=O)CC)CCC
CC(C)NCNC(=O)O
CCCc1ncncc1C
C=BC(=CC=CCC=CCCN(CC)CCCNC)C(C)[SeH]
C=CC(=CC)NC(F)NC(BCNCCCNC=CC=CC=CCCC)CC
CC=CC=CC(C)O
CCCCCCc1cccnc1
C=CC(O)=CC=CCCC=CC=C(C=C)OC
CC(F)c1ccccc1
CCCCCCCNCCCN=CCCCCCCNCC(C)C
C=C(C(F)=CCN)C(O)CCCCN(C)CC(CC)CCN
C=CC(C)=CC=CBC(=N)N(CC=CC=CCOC1C(N=CC=CCC(C)C=C)C1(C)N)CC(=O)F
C=CC(CC=CCC)N(Cc1cccc(NC=O)n1)C(CCNCCCC(C)=O)C(=C)N
C=CC(=CC=CC(C=CC=CC)=CN)CC
C=NOCc1ncc(CC)n1CCNCC=CC=CC
COCCCNC1CC2CCCC2(C(=O)N2CC=CC(O)=CC=CCC2)C1
BC=NNC(CC=CC=CNCCOC(C)=O)CC(C=CC=CNCC(C)[SeH])CCN
C=C1C=C2C(S)=C1C2C(CC)CCCNC=O
CC(O)=NN=CC=CC=CCCCCN
CNC=CCCNC=CC=CC=CBCC=CC=CO
CCCNCc1bcc(F)cc1
C=CC=CCCNCNCO
CCC(=N)OCC(C)=CC=CCNC=N
C=C(C=CC=CCCO)NCCCl
C=C1CC=C(CCN)N1C(CC)COC=C(O)C=C(C)O
Cc1ccncc1C(CCNCCCNB1CC=CB=C1OCC=O)NC=O
C=CC1OC(CCN(C=CC(N)=CC=N)CC)c2ccccc21
C=CCC(=O)N1CCN(C)CC1
CC1CC1
C=CC=CC=CC
C=CC(=CC=COCCN1CCCC1)C(O)(F)NC
CC=CC=CC=C(C)[O+](O)O
CC=CC=CNC
C=NC=CC=C1NCCCC=CCC1C
C=CC(=CC=CCC=CCC(C=C)c1cccnc1C)c1ccccc1
CC=CC=CC(=O)NCCC(CC)CCN1CCC(N)C1
C=CC(=CC=CC=CCNO)CNCCc1c[nH]c2ccccc12
N=CB=CC1(O)C=CC(NCCN)CC1
C=NC(=CC=CCN=CBCC=CC=CC)NCC
CC=CCC
C=CC(BC(=O)C1=CC=BCB1C)CC
CC=CC=CCCNC(=O)CCCCCC
CCC(NC1CC2CCCC2(C(=O)N2CC=CC(C)=CC=CCC2)C1)C(C)OC
C=Cc1ccc(C)c(-n2cncccc(NCCN(C)CC)ccc2=O)c1
O=CC=Cc1ccc2c(c1)CN(C(=O)O)C2
C=CC=C(C=C)OCCC=CC(=O)N(CCC=CN)CCNN
C=CC(C=CC=C(C)C=N)=CC=CCCC
N=C(CCCN)c1ccc2c(c1)CC=N2
CCNC(N)=NC(C)C=CCCNCC1CC1
C=CC(C)=CC=BCCNCCN(C(C)=O)C1CC=CCC(CNCCCCC)C=CCC1
C=CCCC(CC)CCCNCCBC=C=N
C=CC(=CC=CNC)C(C)F
C=C(C=CC)C(C=NC1CC1)CO
CC1=C(O)C(NCCNC(C)C)CC=C1CCC(=O)O
C=C=C(C)C=C(C)C(C)CC
C=CC=CC=CC(CC)CC
CCNCCCCNC(=O)C1=CC=CC=CC=CC1
CCNCC=C(C)CC=CC=CCBC(C)CC(=O)C1=CC=C(OCC)NC1
Cc1cc2ccccc2o1
C=CC(=NC=NC=CC=CC)NCC(=O)NCCN(C)C(CC)CCC(O)C1=CC=CC1
C=CC=C(C=C)C=CB(C)NCCN(CCCNCC=CC=CC(=C)NC(C)=O)CCOC
B=C(C=CC=CCN=CC=CC=C(OC(C)C)C(=C)C=N)CCNCC
C=CC=CC=CCc1cc(OC)ccc1COCC(O)CO
CCNCCC(C)C(CC)CCCNN=CCC=COC
CCCOCCCC1NCN2CCCC2=NC(=N)C1=CC=CC=CC=COC
C=CC=CC=CCCCBCCCC(C=CC=C(F)C=CC)CC
C=CC(C=NC=CNCCCC)=CC=CNCF
CC=NCCNCCNC(=O)OCCCOCCC
C=CC=C(C)CC=CC=CCCCCC
C=BC=CCNC1CCN(C(=C)C=CC=CC=CC)C1
C=CC(CC=CCN)CCC=CCCCNBCCNC(C(=C)O)C(C)CC
CCOC=NC=NC=CC=NNc1ncbcc1C
B=C(CNC(=O)C=CC=CCCO)NCCCNC1CCC(O)(C=CC=CC)CC1
C=CC=CC(C(=N)N(CC)CC=C)C(C)CN
CN=Cc1cbcnc1
CC=CCC=CC=CN=CP
CC=CCCCCN(C=CC)C(C)=O
C=CCCC=CCNC(CC)COCC=CC=CC
CCC=NCC=CC(=O)NCC(C)(CC)CC(CC)CCC(CF)NCC
NCC(CC=O)C(=O)NC=CC=CO
NCCCCNC(=O)C1=CCCC=C1
C=CC(C)NC=CC
CC=CNC=CNC=NCNCCCCCCN
CCOc1ccnc(CNCCCN(CC)CCNC(=O)C=CC2(CC=COC)C=N2)c1
C=CCCCNCCCCC
C=CC=CC=CC=CC=CC
CC=CC(C=CC)=CCN=CNC=N
CC=CC=CCC1C=CC=CC=CC2=C1CCN(C)C2
CCOCCCN(C)CCCCCNC(=N)N1CCN(C(C)C)CC1
C=CC(CC=CC(N)CC1=NC=N1)C(=O)NC=CCCCl
CCC(CCCC=NC=CC=C(C=N)C=CI)OC(F)N(C)c1ccccc1
C=CC(C=NNCCC)=CN1CCNCC1
CNC(=N)NC(C)C
CC=CC=CC=CNN=C(CCN)C(=O)CC(C)C
N=CC=CC=CC=CC=CCCBr
CCNC(C)C(C=CNC)=CC=CF
BC(C)(N=CN)C(C=CC)=CCC(C)=CC=CCC(O)F
CC=CN=C(C=N)NCCC(N)CC
C=CC=CC(C)=CC=CC=CC=CCC=CCC
C=CCCCCOCC(C)=CC=CC(C)O
CCC=CC=CCN(C=N)CC(=O)O
C=CC(C=NN=C(F)C(=O)N(C)CCOC(C)=CC=CC)=CC=CBC
C=CC=C(C=C)OCC=COC(C)COC
CC=CC=CC=CCCNCCCN
C=C(NCC=N)C1CCCCC1C(=O)NCCNC
C=CC=C(CC)C(=CNC=NCNC(CC)C(C)C)NC
CCCNCCCCC(CC)c1ccccc1C(O)F
CNCCCCNCCCNCC1CCC(N)C=C1OC
CC=C1C=NN=C(C)NCN1
C=CC(=CC=CNC=CCCCCCC)C(C)O
C=CC=Cc1c[nH]c(CC(C)=CCCCCNCCCCC)n1
CCC(N)=CC=C(C)CC(CC)CCCN
CC(C(=O)N(C)C)C1CCC(N)CC1
C=CC=CC(=O)N(CC=C)CCNC(C=C)=CC=COCCCN(CC)CCCC
C=C(C)C(CC=COc1ccncc1CCC=O)CCCNC(=O)C(C=CC=CC=N)CC(C)CC
CBCCCNCCCC=CB=CCC
C=CC=CCC(=C)NCCN(C=CC=C(C=C)OCCCNCCCCC)C(C)=O
C=CC=CC=CC(=C)NCCNCCC(=C)CCc1ccccn1
CCCNCC=CC=CC=N
CCN(CCNC=CC=CC=CF)CC(C)O
CN(CCN)CCCNCC=CB(O)CC=N
CC(C)CCC(=O)c1cccc[nH]ccc1
CC=CCC(C)CC
C=C(CC)C1=CC=CCCC=CC1C
CCNCC=Cc1ccccc1CN
CCNCCCNCCCCC=CC=CO
CCCNCCC1CC(C)C1CC1NCCCN2C=C(C(C)C)C=CC2O1
CC=C(C=CCC=CC1=NC=CC=C(C)C=CCN1)n1cnc(C)c1
CCBc1cccc(CNC(CC)CBNCCN)n1
N=C(C=CC=CC=CS)NCCCCCNCCCN
C=COC=CC=C(O)C(C)C
CC=CC(C)C(O)C=CCC(N)CC(C)N1CC(=N)C(=CI=CCCC)C1
C=CC=C(C=C)NCCNCC=O
CCCCCNCOCC=CC=CCN
B=CCN(C=O)CCC=NC=CCF
C=NC=NC(=C)CNC
CCC(CCNCCN)NCc1ccccn1
C=CC=C(C=CC(CC)NC)OC
B1C=CCCCCC=CC1CN1CCOCC1
CCCCC(CCN(C)CC)c1ccccc1
C=CNC(=O)C=CC=CC=CCN(C)CBCNC(=O)C=CC(=O)C=CC=CC
CC=CC(=O)NCCNCCCNCc1cc(OCC)ccn1
CC1=CC=CCC1
CCN1CC2CC(C1)CN(CCNC(=O)O)C2
C=CC=CCNC(CC)(CN)CCCCCC
C=CC=CC=CN=C(N)Cc1ccc(C(C)C)nc1
C=CC(C=NCc1cccc(CCC)c1)=CC=COCC
C=CNCCCCCC(C)NCCC(C=CC=CC)NCCCC
C=C(CC)NCCCCNC=CCC
CC=C(COC)N(C)CNCC
C=CC=CC=CCCN
C=C(CC=CC=C1CCC(NC(=O)c2ccc(BCCC)nc2)CN1)CC(C)CO
C=C(C)CNCC1=C(O)C=CC=CC=CC(Cc2ccccc2)C1
CCC(CCCN)c1ccc(O)cc1
C=CC=CC(CCCCCC)CNC=CNC(C)CN
CB1CC=CC(C(O)O)=CN=CCC1
B=CC(N)C(C(CC)CCCCC=CC=NCNNC)C(Br)N(C)C
CC=NCCc1cnc[nH]1
C=CCNC(=O)C=CC=CC=CO
CC=CSC=CB=Cc1ccccc1
B=C(BNC=O)NCCCBCCCC(O)(CC)c1cbc(-c2cccnc2)cn1
N=CNCNC(B=O)CCCCNCC(=O)N1CCCC1
CCCCCCNC=BC=CB(C)N
C=CC=CC=CCBCCC(N)CNCCNC
CCN=CC=C(CC)CNCCN
Nc1ccccc1CCCC=CC=CCNCCCNCCCC=O
CC=CPCCNc1ccc(CCCNCC)cc1C1=CCCCC1
C=CC=CCNCCCN(CCN=CNC(C)=O)CCNC(=C)C=CC(C=C)=NC=C
CC=C(OCC)C(C=BCCNN)=CCB(C)O
CCNCCNC(=O)C=Cc1ccc(C=N)cc1
CC=CC=CN=CC=CCCC=O
C=CC=CC=NC=CB1CCCC1(O)CCCCC(CO)NCC=CC(O)C(C=C)OCC
CCNCc1cccc(N)c1
C=C(C=CC=C(C)C(=C)N(C=NC=CC)C(=O)C=CCNCCN(C)CC)NC1CC1
CC=NCC(N)C1=NNBN1CCNC(=O)C=BC=C(C)C
C=BC1C=CC(C)C1
C=CC=CC1=CC=CCC1
CCCC(C)CCCCNC1CCOCC1OC
C=CC=CC=CC(=CC)C(CC)CN
C=CC(C)C(O)CCC(CC)C(C)C(O)C=CC=CC(=C)CCC(N)=O
CC=C(C)C
C=CC=CCNCCC(NC)C(C)=C=CCC=CC=C(N)C=CN
CCCNCC1CC(NC(CC)C(C)OC)CC1(C)CC1CC=CC(CC)=CNCCC1
CCN(C)CCCCN(CCCN)CCOC
C=NCCc1ccccc1CCC
C=CC=CCC(=O)N(CC)CC=O
COC=CC=CN=CC(=O)NCCNCCC(N)CO
CC=CC=NCC=CC=CNC(C)=S
C=CC(=CC=CP)OCC(C)CC(BC)=CNC=O
CCNC(O)(O)CC=CC(N)N(C(=O)CC)N(CC)NC
CC=CC=CN=CNN=CC=CN=CC=COCCO
C=CC(=CC)NC(=O)NC(CC)CCCCC
NCc1ccc([OH+]N)cc1
CCN1CC(C)OC1(N)C=CCN=CCF
C=BNCc1ccc(CNCCC(CC)CCCN)cc1
CCC=CNC(C=CCC=CCCC)NC(=O)CCC
C=CC(C)=CC=CCNC(BCC)C=CNCC=N
CC=CC(=CC=CC=CCNC(=CCC)CC(O)CN)OC
C=CC(O)=C1OCC(N2C(=C)NC=C2CCN)CC1=C
C=CC(N)N(C=CC=CC)CBCC
C=CC(CNCCCCC)=C(CCC)C(=C)O
C=CC=C(C=C)CC1=CC=CC2OB=NN2OC1
CB(OC(CCN)c1ccccc1)C(C=N)=CCO
CC=C(C=CCNCCC)C(C)C
C=CC=CC=CC(=C)C=C=CCC(CC=CC=CC)CCCNC=O
BC(C)OC=CCNC=CC=C(C=CO)N=COCCN
CC=CC(CCC=C(CCO)C(N)=O)c1ccncc1
C=CC=CC=CC(=C)NC(C)=CC=C(C=NC=CN)CO
CC=CNC=CC=CCc1ccc(N2CCCC2CNC)nn1
CNCCCc1ccccc1
C=CC(=CC=CN(C)C=CCCN(CC)CCCCC=O)C(C)O
C=C=CC=C(C)C(C)=CC(O)CN1CCCCC1
CCC(C)=CNC=NC=CC(=N)NC1CCCC1
Cc1ccc2c(c1)CC(n1c(CCN)c[nH]c1=O)CN2
CC(I)C(CCNCCN)NCc1ccccn1
C=CCCBCC=CC=C(CC)CC
CC=CC=CCCNCCI(CC)CC=CC(=NB=CCC)NN
BC(CC)CC(=NCC=CNCC)NCC=BC
BC(=CC(BC(C=C)=CC=CNC(C)=O)=CC=CC=O)CCNC(=O)NC
BOC1COCCC1NC1CC2CCCC2(C(=O)C2CC=CC(C)=CC=CCC2)C1
C1=CN2c3ccccc3Cc3ccccc3C2C1
CCC(OCC=COC)C1=CCCC=C1
C=CCCNCCCCNC(F)c1nn(C(C)C)c2ccccc12
CC=CC=CCN(CC)CCNC=NN=CC(N)CN=CC
CC(Cl)C1=C2CC(=C=C1)NC=CCCN(CCCCC=O)C2C
CC=CC=CCCN1CCCN(CCN)CC(C)C1
C=C(CCCCCC)NCc1cccc(C=CC)c1
CC=CN=CCCCCN(CC)CCNC(=O)CCC=CC=NC=CC=CCO
C=C(NCCCNCCC)C(C=CCN)=CCN
COCC(C)N(C)CCCCC(Br)CCO
CCNCCN(C)C1CCC(C2=CC=NC2)CC1
CC=NN=CCCCNCCCC1=CC(C)C(O)C=C1S
C=CC=CC=CC(CCC)NCCNCC
C=CCB(NCN)C1=CC=CCC1
COC1=CC(N)C(C)C=C1C(=O)NC(C)CBC(C)CCCCCN
ONCC=Cc1ccccc1
CCCCC(C(=O)c1ccc(C2CCC(CCNB(O)NCC)CC2)c(C)c1)C(O)F
CCC=CC=COCCCNCCC
C=CC=CC=CC1CCCC1N
C=NC=CC=CC=CCCCN
C=CC(C=NNCCC)=CC=CCCCCN1CCCC1C
CCCCCNCCCCC(CC)CCc1ccccc1
CC=CC=BC=CC(=O)CCCCCC
CCN(CC)CC=C(C)N
CCCNC(=CCNCC=CNC(C)=O)NNCCCN
C=CC(=CC=CC=CC)CNCCCCc1ccccc1
CCC(=[IH])CC(O)Cl
BOC1=CNC(C=CC(=O)NCC(N)CCCC(CC)NCC=CC=CC(=N)NC(C)=S)C=C1
C=CC=CC=CNC(CC)CCNC(C)CCN
CC=CNCCCCCC(C)NCC
C=Cc1ccccc1N(C)Cc1ccccc1
CNC=NC=CCNCCCN(C=O)C(=O)C=CC=CN=COC
CC=CC(C)=CNCCCN
CC=CC=CC=CCCC
CCC1CCCN(C(CC)CC)C1
CC=CC=CCN(C)CN(C)C=CC=CC(C)C(N)P
C=C1CC2(CCC(NCCCN)C2)c2ccccc2CC1=CC
C=CC(=CC=CC)OCCCNCCCN(CCNC(=O)O)CC(C)C
OCC=CCC1CCOCC1
C=CC(O)=CC=CC(NCCCCCOCCS)c1ccccc1
C=CCB(CCNC(=N)N)N1CCCCC1
CC(N)CCCNC(CC(NCI)C(C)C=O)NCC=CC=BC=CCN
BC(=CC=C(C)C=N)SCC=CC(=N)NCC=CNC
CCCNC(=[Se])C1=CC=C(C(CC=CC=C(C)NC(=N)OC)NC)CC1
C=Nc1c(C)ccn1C=CC(=O)NCC(C)O
CCC(=CC=COC)NCCNCCN
C=CC(=CC=CCC=CC)CN
CC=NC=BC=CC=CNCCC1CCC(C)C1CCCNC
C=CCCC=CCCN(CC)CCCCNCCCOC1=CC=CCOC1C
C=CC(O)=C(O)C=CCCCCCN
CNCCCCNCCC=Cc1ccccc1
Cc1ccc(C=CCCN)cc1CNC(=O)C1CC1
C=CC(Cl)=CC=CN=CNCCN
N=C(Cc1ccncc1)NCCCNCCCNC=BC=CC=COCC=O
CCC(CCC(C)O)C(C)C(=O)O
C=CCC=C1C(=CC)CN(Cc2ccccc2)C1C(N)=O
C=CC=CC=CN
CC=COC=CC=Cc1ccccc1
CCN(CCCNC)CCNC(C)=O
CC=CC(C)=CC=C1N=CC2=C1CC=CCC(CNC)C=C2
NC(CF)C(CO)CCCCC1C=CC=NC=NNC1
C=CC(=CC=CCCC=CC=C(C)C=CO)OC
B=C(NC(C)=CC=NC)NC1CCC1CNCCCNc1ccccc1F
CCC(CCNC(=O)C(CC)CC)COC(C)C
C=NC=CC=CCCNC12N=CC=C(N1)C(C)C1=NC23CC=CC=C3C1
CNCN1CCN(C(C)C)CC1
C=CC=BC=CC=CN=CCNC(=C)C=C
CCCNCCC=CC(=O)CCO
C=CC(=CC=CC1=CC=CC1)CN(CC)CCNC=NN=CCN=CC
CCCCCCNC(=O)C1=CC=CBC1
b1ncccc1-c1cccnc1
CCBCC=CN=CCC=CNC
C=CC=C(C=C)C=NC=C(C=CS)CNNCCC
CC(S)C1=CN=CCCN(C=O)CC=C1
CCN(CC=Cc1ccccc1Cl)CCNCCCl
CC=COC=CC=C(N=CC)NCCCC
C=CC(P)=CC=CC(=O)NCC
C=CC=CC=CC(CC=CC=C(C)C)(CCC(N)C=N)c1ccccc1
N=CC=CN=CNCCCCNC=O
COCCN(CCCNCc1ccccn1)CCNC(=O)C=CC1=CCC(C=N)=C=C1
C=CC(CC=COC=CC=C(N=CC)C1CCCOC1)c1cbcnc1C
CC=CC=C(C)C1CC=BC=CC=CC1CN(C)CC
C=CCNC1CCN(C(=O)C=CC=CN=COC)C1=N
CC=BC=CC=CCNCCO
CC(O)BC=CC=CC=O
CC=CC=CC=CCC(CCCCCC(C)N)C(=O)C(C)CNCC
C=CC(C=CCCCNCC)=CC
COc1ccccc1
C=CC(C=CC(=O)NCCN1CCC(NCc2ccccn2)C(OC)C1)=CC=CCN
CCCC=CC=CC(C)O
C=C(CCC)C(C)C(O)=S
COCCCCC(=N)c1ccccc1C
C=CC=CC=CCCNCC1CNCCN(C)C(C(C=C)=CC=CC=N)N1
CCC(CCCC(C)C(N)C(=N)NCCC(C)C)NC(C)=O
BCC(CCCC1C=CC=NC=NNC1)C(CN)B(N)N(C)C
C=CC(C=N)=CC=CCNC=NC=CCNC(C)CC
CCCCCNC(C=N)=NC=CCN
CCCNC(=O)C1=CC(C)C(N)C=C1OC
BC(=S)C=CC=CC(=C)C1CC=C(C2CCCC2NCBr)CC1
C=CC(=CC=CC1=CC=CC1)C(=O)NCC
COc1cccc2c1C2(C)CC(=O)NCCCCCN(C)C
C=CN=C(CC)N(N)c1ncnc(NCCF)c1C
C=CC=NC=CC=CN(C=O)CCNCCC
C=CC(=CC=CCN)OCCN1CCCN(CCNC(=O)F)CCC1
CCC=CNCOC(CCCCC(C)N)NCCCC=CC=CC=N
C=CC(=CC=CCN)C(=C)NCCNC=CC=COCCCN1CCCB1C
B=C(C)Nc1ccc(C=CCC)cn1
CC(=CC=CN)C(=N)CCC(C)Br
CCC1=CN=CCCN(C(=N)C(C)(C)C(C)CCNC(CC)C(C)NC)CC=C1
CCC=CNC(=O)C=CNCCCNCC
CCC=CC=CCC
CCC=NN=CC1NC(C)=BO1
CC=CC=CC(CC)C(=O)NCCNCC1CCCC1
C=CC=CC=CCN(CCCC)C1CCNC1
CNC(=O)NC=CC=C(C1CCCCC1)C(C)C(C)O
CC(C)CC(C)CCCCNC1CCNBC1F
B=CCCN(C=CC(C)(O)CC)N=N
CC=CC(=CC)OC
BCN(C)CC(O)CN(C)CCNC=O
C=C(CC=C(C=NC(Cl)CNN)C(=CC)OCC)B(CC)CCNCC
NCC=NC=CCC=CCCO
CCCCCCNCCNCC
COC(C)=CC=CC(N)=CCCC(C)C
C=CC(C)=CC=CCCCCNC
CNCCC1CC=CC=C1CCC(C)O
CCCC(CCC)CCNC
NC(=O)CCNC(=O)NCc1ccccc1
CC=NC=CC=C(O)C=CNCCC1CCC(C)N1CCCNC(=O)CCC
CN1CCN(c2ccccc2)C1
C=CC(=CC=CC(=O)N1CCNCC1)NCCNC
C=CC=C(O)C=CCC(=CC=O)C(=O)NCCCNCC(C=C)=CC=CC(=C)C
C=C(O)C(CC)CCNCCCCC
Nc1nnc(C=CC=CCC=CC=COCc2ccccn2)o1
CC(O)NC=CC(=CC=COc1cccc(O)c1)CO
CC=CC=CCCCNCCCNCCN
CCCCCCNC(=O)CCCCN
CC(C)COCCC=CCC=CN
NCc1ccc(CO)cc1
C=CC(=CC=CN=CP=CNCC(=C)NCCNC(CC)CCC(O)C=NC=CF)C(C)O
CCC(=O)NCC=NC(C)=CC=CC=CC=N
CCCNCc1ccc(C(CC=CC=C(C)NC(=O)OCC)NC)cc1
C=C1CCNC1=O
CCOC(C)C(C)=CB=CC=CNCC=CNC
C=CC=CC(=O)N(CC=O)CCNC(C=C)=CCCOCCCN(CC)CCCC
CCC=CCCCNCCNC(Cl)CCCCCCCC(C)C(O)CC
C=CC=CC=BOCCCC1CCCC1
CCCNCCCCC(C)CC(C)C(=O)N1CC=CC(C(C)C)=CN=CCC1
CC=CC(=CN=CCCNC(=O)C(C)CC(CCCCNC1CCOCC1)C(C)C)C(N)O
C=C(CC(C)CCCNC=NN)NCCC(CC)CCCCCC
CCC(CN1C=CN2C(=NC(C)C2C)C1=O)c1ccccc1
CNCC(C)NC(C)=NC=CC(N)=O
C=CC(C)=CB=CCCCC=CC=CC
C=CC(=CC=CC)OCCCNCCCN(CCC)CCCC(=O)O
CCCNCC(=CC=CCC1=C2CB(O)[Se]C2O1)SCC
C=CC=CC=CN=CNCCC(C)C1=CC(O)CC=C1O
COC=CC=CCCC=CC=CC=CO
C=CC(=CC=COC(O)O)CN=C
CC1C=CC=C(BCCCNCCCCCCN)C1
CNCC(C)N(C)C
CC=CC=CC=CCCN1CCCN(CC)CCC1
CCC(C)NCC=CC=CCNC=NC=CCC=CCC=COC
C=CC=CN(CC)C(C)NC=CCCCC
C=NC(=CNCc1ccccc1C(C)O)OC
CC=C(CNCCCC)PC
C=CC=CC=CC(=O)N(CCCC)C(CC)CF
CCCC(N)c1cccc(CC)c1
CC=CNC=CNC=BCNC1CCCCC1C
CC=CC(=N)C=CC=CC=CNN=CCC=CC=C(C)N
C=CC(C=O)CC(N)CCCC(CC)NCC(=CC)N=C(C)NC(C)O
C=CC(C)=CCCC(C)C
CCN(CC)C(=O)C=CC=CC1=CC=CC1
CC=CCNCC(=O)NCCCNC1CCC2C=CC=CC=C2C1
C=CC(Cl)=CC=CCN(C)C
C=CC(=CC=CN=CN=CNCC(=C)NCCC(C)C(CC)CCCC)CI
COCCCN1CCCC1
BC(C=BC=CC(=O)N(CCC(CCN)c1ccccc1)C(C)ON)=CC(N)=O
COc1cccc(C=N)c1
C=CC(=CC=CN(C)C)C(C)=C(C=O)c1ccccc1
C=CC(=CCCN=CN=CNCC(=O)NCCNC)CO
CC=NCN1CCOCC1
CCC=C=NC=NC=CC=CCN
CCNC(CC)NCCCC(C)N
O=CCCC=CNC=O
C=CC(=CC=CN=CN=CNCC)C(O)I
C=CC(=CC=CC(=CC)OC)C(=O)NCCCC=NN=CC
C=CC=CC=BCCC=CC=CC=C
CCCCCC(C)S
CCC(CCNCCCNc1ccccc1OCC=O)N1c2cnccc2NC1F
C=C(C(=CNC(C)O)C(=O)O)c1ccc(N(CC)CCNCCOC(=O)CCC)c(C)c1
C=CCCN(CC=CC)C(O)C1(CCCC(CC)C(C)OC)CCCC1
C=CCN(CC=C)CCC(C)CN
CNC=CC=CC(CCCOc1ccc2nc1OC1OCCCC21)C1=CCC1O
C=NC=CCCNc1ncccc1C
CC=CC(C=CC(=N)NC)=CCC(CCNC)Cc1ccccc1
C=CC(C=CC(=O)N(N=CC)c1ccccn1)=CC=COCCCCCC
BC(=CC=CCNCCN(C)CC)C(=O)NC=CC=C(C)C(=C)NC(N)=NC=CCc1ccccc1
C=C(C)C(C)=CC=CC=C=CC
CN1CCc2c(c3ccccc3n2CC=CC=CCNO)C1
C=CC(=CC=CC=CC)C(=O)NCCNC=CNCCN=CC
C=C(N)C=CC=C(CC=Cc1ccccc1)NCCCCBC
C=CC(C)=CC=CBC(=O)NCC(=N)O
CC=C=C(C=BCc1ccccc1)CCCCCC=CNCCC=CC
BC(C=C)N(C(=O)NC=CC=C(C=C)c1c[nH]cn1)C(C)(C)C
C=C(C)NCCB(C)CCCC(CC)Nc1ccccc1
CCCCNCCCOC=CC=CNCCN
CCNCCCNCCC=CC=CO
C=CC=CNC(=N)CC(C)=CC(CC)OCCNCC[Se]CC
C=CC(C)=CC=CC(CCNC)CNCCC
CC=CC(=CN=CNC(C=CCC(C)C)NN)N=CNCCO
C=C(CC=C(O)C=CC=CC)N(C)C=N
CC=C(C=CCNCCCN(C)CC)OCCC
CNCCCCc1ccc(C(C)O)cc1
COC(C)C(CCCl)NC1CC2CCCC2(C(=N)N2CC=C=CCC=CCC2)C1
NCCN1CCC(NCc2cc(OCCS)ccn2)CC1
NCCCCCCCCC(=O)N1CCCC1
C=CC(I)C(C)C
CCBCCNCC1=C(CC(C)C)B(O)CC=C1
CCCN1CCCC1
CNc1nc(C=CC=CC=N)ncc1F
CNc1ccc(C2CCCC2)cc1
C=C(C=CNC1C=CC=CC1=N)CC1CC=CC=C1C=CNCCC1CCNCC1
C=C(C(=O)NCC)C(CC)CC=CC(C)C=O
CC=CNC=CC=CCC(C=N)=CN=CN(C)C(C)CNC
CCCBC(C(=O)NCCC(C=O)(CC)c1cbccc1)C(C)C
CC=CN=CCNC(=O)C=CC=CCCN
BC(=S)C(=CC=CC)CCO
CCOCCSC=NC=[O+]C=CC=CCc1ncccc1C
CC(CN)C(C=O)c1ccco1
CCC=CC=BC(=O)NCC=CC=CN
C=CC(=CC=COCCCNCCCC)NCCNCC
CC=CC=CC=CCCN(CCC)CCCNCCCN
C=CN(CC(N)BC)C(=C)C=CCNC=COC
N=CCC1CCC(N[O+]=O)CC1O
C=CC=CC=CC
C=CC(=CC=CC(=O)O)OC
C=CC(=CC=CN=CC)C(C)C
CCCNC(=O)c1ccccc1C
C=CCCCCNCCC(=O)NCC(=C)C
CC=CC(P)=CC
C=CC(=CC=CN(C)C=CCCN(CC)CCCNC=O)C(C)F
CCCCNCCC=CC(C)N=C(N)Br
CBC=CC=C(C=O)C=CCNCCN(CC)CCCNCc1ccccn1
C=CC(=O)CC(=C)O
CCCCNCCCC=CC=CO
C=CB(CC=CC)NC(=O)NC=CC(=C)C
CCc1cccc(CC(=CCCCC(=S)CSC)Nc2ccccc2)c1C
CC(=O)N(C=CC=C(C)C=N)CCCNC(=O)C=CC=C(C)C
O=CNC1=CC=CCC1
C=CC=C(C)C(=CC(=[IH])NCCNCCCCC)NCN
C=CC=CC=C
CCCNC(C)CCCCCNC=CC(O)=CC=CN
C=CC=CC=CCC
C=CC=CNCCNCC=C
C=CC=CC=CC(CC)CCCN(C=O)C1(CN)CC=CC=C1CC
CCC(F)C=CC(=CN=CC=CC=CC=CN)CCNNC
CCC(C)(C)CCCNCc1cc2c(C)cccc2[nH]1
C=C(C=CC=CC=CCF)CNCCCCCCCC
O=CC=CC=CC[SeH]
CC(=CC(=N)CCC(=O)CCCN(C)CCCNCC(C)=CC=CCCC=N)CCCC(C)O
CN(CCN)C1CCC(C2=NC=CC2)CC1
C=Cc1ccccc1CC(C=C)C1CCNCC1
C=CC=CCNCCCCCCC
C=CC=C(C=C)OB1BC=CC=C1
C=C(C=CCCC)N=C=CCCC(CC)CCCNC=O
CC=CC(O)CN1CCC(CCl)CC1
CC=CC(C)=CNC=CCC=NCNCCCCCCN
CCCc1ccc(C(C)=CC=CC=O)cc1
CCC=C(C)C(Cl)CCCN(C)CCNCCNC(=O)C=CC=CCCC
C=CC(=CC=COCCCOCCCC)NCCNCC=O
CC(P)=CC=CNCCCNC(C)C
C=C(C=CC=CC=CC(O)O)NCCCC
C=CC(=CC=BNC=O)C1=CCB(C(C)=O)C=C1
C=CC(=CC=CCN)C(O)(O)NCCN(CCCNCCC=CC=CCC)CC(C)O
C=CC=CC(C=CC=CCNC)OCC
CCNCC=CC=CC(C)C(C)F
C=CC=CC=CC=CN=CCNC(=O)C=C
CC=CC(=CN=CCCNCC(C)BC[Se]CCCN(CCCO)C(CC)CC)C(C)O
CCC=CC=CN=CCNCCNCCCNCc1ccccn1
BCCC=CC=CCNBr
CCCCNC(CC=O)NCCCC(C)C
CN(Cc1ccc(C=CC=O)cc1)C(=O)O
CC=CC(c1ccncc1)C(CC=C(BN)OC)CCCCC(C)N
C=CCC(C)n1c(CCC)c[nH]c1=O
BCCNCCC(=O)NCCN
C=CC=CCCC1=CCCNC1
CCC(CCO)CCC=CC=CCCNCC(C)CC=CCNC
C=C(C=CCC=CC(=O)NCCN(CC)CCCNCB=CC=CCCC=O)OC(C)COC
C=CB=C(CCl)N(CCC)C(O)(c1ccccc1)c1ccccc1
CC=CCC=CC=CNC=CC
CC=CC=CC(NCCNCC)c1ccccc1
C=CC(=CC=CNCCCNCCCCC)CC=CC(=O)NC
CCC(c1ccccc1)c1ccccc1
CC=NC(=CC=CNCCNC)C(=N)NCCC1=CC=C(C)CC1O
CC(N)=CC=CCC=NCC=CC=CC=CC=CC=CC=N
CCCCCC(C)NCCCNC(=O)CCCC(O)CC
C=CC(BN(CC)CC)=CC=CC1=CC=CC1
CC=CC=NNC=CN
C=CC=CC(O)=CC=CC=C(C)C=CCC=C
C=CC(C=CN=CCC)=CC=CCC
C=CNNCNCCC
C=C1CN(C=CNCCNC=CC=CC)CC1=CC
C=CC=CCNCCCNCCNC(C)=O
CC=Cc1ccc(C)c(CNC=Cc2ccccc2)c1
C=CC1=NC=NC(C2CCC(CC)CC2)B1C=CO
C=NC(C)=CC=CC=C(C)CCNC1CCCC1
CC(C=N)=CC=CNCC(CNCF)CC(=O)NC=CC=C(C=CN)NC=CC=CC=O
CNC(=O)CC1CCCNCCC1
CCC(NC1CC2CCCC2(C(=O)NCCC2C=CC=CC2)C1)C(C)OC
C=CCC(CCC)C(=O)C1(C)CC(NCCCOCCOC)CC1C
CC=NCCNCC(N)=O
C=C(N)C(C=CC=CN)=CC=CC(C)CCCN
C=CC(C=NCC)=CC=CC(=O)NCCCCCC=CC(CC(C)C(C)C)C(C)O
C=CC=CCCn1ccccccc(C(C)CC)c1
CCC=CC=CCNN=CC=CC=CCC(=O)N(CC)CCS
CCC=CC=CCCCCCC=CC(=N)CC
C=BC=CC=CC1C=CC=CC=CC(C(N)CC)=C1
O=CNCC=CC=CCO
C=CC=CC=CC=CC=CC=BNCCCN
CC=NCCC1=CNCN1CCN(CC)CC=CC=C(C)O
CCN(CC)CC=CC=CN
CCCCNCCC=BC(C)N=C(N)OCC
C=CC=CC=CCCCCNCCCC
CCCNCCC=C(C)C(C=CC=C(C)C(=O)Nc1cbccc1N)=NC
CNCCCC(C)C(C)C
C=CC(C)BC=C[OH+]O
C=CCC=CC=CF
CC=CC=CNC(=O)C(C=N)=CCCNCC
C=CC=CC(=O)CCC=NN=C=CCC=CC=CN
N=C(N)Cc1ccccc1
BCN(CC)CC(=CC(=N)OCC)N=CC=NC=CC
CCC=CC=C(C)Cc1ccccn1
C=CC(C)=CCCN(CC=CCCNC)N=CCCC
CC=CC=CC=CC(Br)C=CCCCCC
C=CC(=CC=CNC=CCCN(CC)CCCCC=O)C(C)C
C=C(C=CCCC=CC=CC=CNC)C(=CC)NCCCN
C=CCC=CC(=O)N(C=CC=CC=N)N=CC
C=CC(=CC=CN=CN=C)C(O)O
BC=BC=CC(=C)NCCNC=NN=CC1CC=C(C)N1
C=CC(C)=CC=CC(NCCNCCOCC(=O)O)c1ccccc1
C1CCC(CC2CCNC2)C1
CCC(C=C1C=C(C(=O)NC)NC1)CCc1ccccc1
C=CC(C=CC=CCC)=CC=CCCNCCN
O=CNCCCc1ccncc1
CCCCCC(CC)NCC=CC=NC=CC(C)=CC=CCOC(C)O
CCC(C=NC=NC(CC)NC)CCC(N)CNC(C)C=CC=CNC
CNC(C)c1ncccc1C
COC1CNCCC1CCCCCC(C)CC(C)C=O
CCCCCNCC=CC=C(CC)OC(C)CN
C=CC(=CC=CNC=CCCN(CC)CCCCC=O)C(C)C
C=CC=CB=CC(=C)NCCC
C=CCC(CCCCC(C)N)C(C=CC)C=CC=NC=C
C=CCCCCCCCCC
C=C(OC(CC)c1ccccc1)C(C)=CC
CC=CC=C(C)CCC=CCCCCCCCN
CCC=CC=CNC
CC=CC=NN=CCCCCN(C)CCCCCC1=C=CC(C(C)C)=CC1
CC(N)C=CC=CC=N
CCC(C=CC(C)O)C(N)CCNCC1CN=CCCCNC1C
C=C(CC=C(C)N)CCCCNCCNC=CC=CC(C)CC
CC(=BC=CC(C=N)=CN=CN(C)C)C=CC=CN
CC=CNCC=C(C=CC)SC
NC1=Cc2ccccc2C1
C=CNCCCCNCCCNC(=C)C(=CCO)C(=C)OC
CCC(C)C(=O)CC=CC=CC=CNCC=CC=CC(C)NC
C=C(C=CC=CC=CSC)N(C=O)CCCNCC
C=C=CC(C)=CC=CC(=O)NCCN(C=N)CCC
C=CC=CN=CN(N)C(C=CC=C(C)N=C)=C(C)CCNCCCC(C)O
C=CC(C=COCCC)=CC=CC1CCCC1N
C=CC=CC(CC=C)C(C=N)=CN=CNCCCCCNC
C=NC(C)=CC=CC1CCC(NCCCNC(N)=CNC(=C)C=CC=CC(C)CC)CC1
C=CC(=CC=CNC(=O)CC)C(N)S
OC1C=CC=CC1
Cc1cccc(N)c1C=CC(C=N)=CN=CN(C)C
C=CC=CC=CCCC=CC=CN=C
CC=C(N)C(C)B1Nc2ccccc2N1
C=CCCC=CC(N)CCCCCCOCC
C=CC(=C)CCNCCC
C=C=C(CC=CCCCN1CCCCC1)C(C=NCCC(=O)NCc1ccccc1)=CC
NCCCc1ccccc1
C=CC(C)=CC=CC(CCN1C(C)CCC1CC)NC(=C)CCC[O+](O)CC
CC=CNC=CC=CCC(C=N)=CC=CN1CC2CC1CN2C
CCCCCNCC=CC=CNC
Cc1ccccc1
CCCCC=CC=CCCCCNCCCCC
C=CC=COCCNCCCC
C=CC(=N)C1CC=NC=Cc2cccc1c2
C=CC=CC=CN=CCCCN
CCOC(CNCC=CC=C(C)CC)CNCCNC=O
C=CC=CC=CN=CCC(N)=NC=CC=C
CB(N)CCCCNCC=CC=C1OCC(=O)NC1=N
C=NC=C(C=N)C=CC=C(C)C=CC=CF
CCCC1=CCCO1
CCC(C=O)CCCC(C)O
C=CC(=CC=COCCCNCCCC)NCCN
CCCCN(CC)CCCOC=CC=CNCCNCC
C=CCN=CC=CCN(C=O)CC(P)CC(CC)CCCNCC=CC
B=Cc1ccc(N(N=CC)C(C)C(C=C)=CC=CC=CC=CCCl)cc1
C=CN(CCC)CC1CN(CCC)CCO1
NCc1cccc(C=CC=O)c1
BC(C)CCC(C=O)C(=O)C(C)=CN=C(C)NCC(=COC)C(C)CNC
C=CC(=CC)C(C=CC)C(CC=CC(=C)N)NCCCCN
C=CC(=CCC(=O)N(CC)CC)N(C)CC(C)=CC=CC
CCN1CC(C)OC(CNCCNC=O)C1
C=C(C=CC)OB=CC=COCC=CC(N)=O
CCNCc1ccccc1Cc1ccccc1
C=CC=CC=CC=CNCN=CN
C=CC=CC=CCCN1CCN(CCCC)CC1
C=CCC=NC=CC=CCNCCN
C=C(C=CC=CNC)NC(=C)NCCCOC
C=C(CC(C)C)NCOCCCCCCC
C=CC=CC(C=N)CCC
C=NC(=C)CN(CC)CCc1ccc2c(c1)CC(N)=N2
C=CC=CC=CC(C=CC=C(O)C=C)NCCN(CC)CCOCC
CC=CC(NC)C1Cc2ccc(CNCCNC)cc2C1
CCC(CC)N1CCC(CCNCN2CCN(C(C)C)CC2)CC1
FC(F)C1=CCCC=CCN1
C=CC=CC=C(CN)CNC=CC=C(C)C=CC
CCCN(CCNCCN=CC(=CC=CCOC)CN=CN)c1ccc(NC)cc1
C=CCCCC(=CCCC)CC
CCCNCCCCC(C)CC(C)C=O
CC(C)C(=O)NCCOCC=NCC=CC=CC=O
C=CC(=BC=CCCC=CC=CF)OC
C=CC=CC=CC(=O)NCCNC(=O)C(=N)C1=CCC(N=CC=C)C1
O=CC=Cc1cccc(CNC(=O)C2CC2)c1
C=CC(C)=CC=CCCC1CC(=CC=CC=CCNc2ccccc2N)C(C)=CN(C)C1
COC=CC=CC=CC(=O)NCBNCCCNCc1cc(OCCO)ccn1
BOC1=CC(N)C(O)C=C1CNCCCN(CCCC)CC(CC)CCOC(C)C
C=C(C(N)C(C)CCCC(CC)NC(C)Cl)N1CCC(O)C1
CCNCBCC=CC=NCCCCCCNC(=O)C=CC=NC=COCC1C=CN(C)N1
C=CC(N)C(C)C=NCC=CC=C(C)C=CO
C=CC(=CC=CCCNC(=O)NN)OC
CC=CNCN=CC(=CNC(CC)CC)CN
C=CC(=CC=CC(=O)O)CCNCCCCSCc1nn(C(C)C)c2ccccc12
C=CC(=CC=COCC)NCCNCC
C=CCNCC=CNCCC
Fc1ccc(C2CCNC2)cc1OC1CCCC1
C=CC=CCCC
CCCCB(CC)CCC
CCNC(CCO)NCCCC(C)N
C=C(N(CC)CC=CC(C)=CC)C12CCCC1CC(NC1CCOCC1OC)C2
CCCC=CB=CC=O
CC(=O)C1C=CC=C(c2ccccc2C=CC(C)=CC=CNCC(C)C)N1
CNC1=CCCC=C1C=O
C=CCC=CCC(O)CC
C=C(C=NC=CC=CC)CCC
C=CC=CC(=O)N(C)CCNC(C=C)=CC=COCCCN(CC)CCCC
CC(=O)Nc1cccc(CNC(CO)CCNCCN)n1
COCC=CCC1CCCC1C
CCCN(CC)c1ccc(OC)cc1
CC(=CC=N)C1(O)BCCCC1
CC(C)=CC=CCC(=O)NCC(=O)O
C=CCC(C)N(CCCCNC(=C)OCC)CCCNC(=O)C1=CC(S)C(NCC)C=C1OC
CC=BC=C(C=N)c1cccc(OC)c1CCNCc1ccc(OCC(C)C)nc1
CCCCCCCNCCC
C=C(CCCNCCC(C)NCC=CC=CC(=N)NCCO)C(C=CCF)=CC=COC
CCNCCNC(=O)C=CC(C=N)=CC=CF
C=CC(O)=CC=CC(CC)CCCN
C=CC=CC=CC(CCN1C(C)CCC1CCNC=CC(O)=CC=CN=CC)NC(=O)CCCC(O)CC
CC(=O)CCCNC=CC=CCC=CCC=CC=N
BCN(C)CCNC(CC)CCCC(C)C=C
C=CC=CC=CCNC(COCC=CC=CCC(BC(=N)O)C=O)C(C)N
CCNCCCCN(CCCNCC(=CCF)C(=CCN)NC)CCOC
CNCCCC(C=N)C(C)C
CCCNCCC1CCCC1
C=CC(=O)C=CC=C(F)C=CC
C=CCCCCO
CC1CN(CCNC=N)CC(C)O1
CC=C(C=CC=COC)C(=N)N(C)N=CCNCCN(C=CC=CC=CN)CCC
CC=CCCCN1CCCN(CCNC(C)=O)CC(O)C1
C=CC(C=NCC)=CC=CC(=N)NCCCCC
CCOC=CC=CCOC(=O)NCCCCNCCCNCCOC
C=CC(=CC=COCCCN(CC)CCCC)NCCN
C=CC(=N)C(=C)C(=C)CCCC1CC(C)OC(CNCCN)C1
C=C(N)C=CC=C(CC=C(NC)C1=CCCC=C1)NC1CCCNC1
NCCNCCCNCc1ccccn1
C=C1C=NC=CC=C(OC)C=CN1CC(N)CCCCNCc1cccc(NC=O)n1
C=CC=CC=CC(N)=O
CC=CC=CN=CN(N)C(N)=C(C)C=NC
C=C(NCC(N)CCC)C(=CC=COC)N=CC=O
C=CC=CCCC(=O)NCCC(C)(CC)CCC(=O)NCCC[O+](CC)C(C)C
C=CC=C1CN2CCCN(CCCN)CC(F)C2=C1C
B=CC=CCCCN=CN=BOC
CCCCCCNCC(=CC=CC=CC=COC)C(=N)N
C=CN(N)CC=CC=CC=CC
C=CC(=CC=B[OH+]O)CN
C=CC(O)=CC=CC(CC)NC(=O)CCCC(O)CC
CN=C(C=CC=CC(C)O)C(N)C=CC=CC(C)O
C=CC(=CC=CCCNC(=O)NNC(=O)O)OC
CC(C)C(C)C
C=CC=CC=CC=C(O)NCc1cc(C=CC)ccc1C
b1ccccc1
C=CC=CC(C)CC(=O)NC=CC
C[O+]1CC2CC1CN2C=CC=CCC=CC=C1CC=CN1
C=C(C)Nc1cccc(CNCCCN(CCNC)CCNC(=O)C=CC=CC=CC)n1
C=CC(C)=CC=CC1NC(C)C(COCC=CC=CC)N1
CCC(CCNC=O)CN(CCCNC=O)CCOC
CCNN=CC=CC=CCN=CC=C(CC)CN(CC)CCN
C=CC(C)=CCCNC(=O)C(CNC)C(C)C(C=C)=CC=CC=CC(=O)Nc1ccccc1N
COC=CCNCNC=C(C)C
CCC=CCC(N)CC(=O)NCCCCBCCCC
CCCNCC1CNCCC1CC=CN(C)C(C)=O
CCCNC=C(N)C=CC=COC
OCCCCCc1cbccc1
CC1=CC=CCC1O
CC=CC(C)=CC(C)=CNC(=S)CNCCCCCCN
C=CC=CC=CC=CO
C=CC=CC=CC=CCO
CCC(N)C(Cc1ccccc1)C1C=CC=CC1
CC(=CC=CC=O)n1c(C)nc2ccccc21
C=C(C=Nc1ccc(O)cc1)NCC(N)CCCC(CC)NCC1=CCB2OCCNC2=N1
C=C(C)C(C)N
CC1NC=CC1C(=O)NCC([SeH])CN
BNC=CC=C(C)C(=C)CC1=CC=CCC1
C=CC(C=C)=CC=CC(N)=O
C=C(C(O)=CC=CCCC=CC)C(F)OCC=O
CCCN=CCC(=O)NCCO
CC1CC(CCN)C(C)(C(N)=O)C1
C=C(CCCC(C)F)NB=CN
C=C(COC=NC)C(=O)NCCO
COC=CC=C(C=N)c1ccccc1CCNC(=S)C=CC=COCCC(C)(O)O
C=CC(=CC=CC(=C)NCCCCCC=CC=CCC)CNCC
C=CC(C)=CC=COCN(CC=CC=CC)CCO
CC=CC=CC=C(C)CCNC1CCCC1
C=NC(C)=CCCNC(=O)C=CCOC1=CCC2(C(=N)NCCC)C=C12
BNCCCCC=CC=CNCCNC(=O)C(C=C)=CC=CC=N
CCN=CC=CC=CC(=O)NCCCN(C=CC=C(C)C=N)C(=O)O
CCNC(CCCCCN)C(C)C
Cc1ccc(C(=CC2CCNCC2)c2ccccc2)cc1
CC=CC=CN=C(O)C(CN)C(N)=CC=NCNCCc1cccnc1
CCCC=CCNCCCNC(=O)Nc1cc2ccc1-2
CC1CN(C=BC=CC=N)CCN1CC=N
CC=CCC(C)CCNC(CCNC)B1C=CC=CC