Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C.Cl
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)n2)cc1
CCCCOc1ccc(C(=O)NC2COc3cccc(N4CCN(C)CC4)c3C2)cc1
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1N1CC[C@H](O)C1
Fc1ccc2[nH]c(-c3ccccc3)c([C@@H]3C[NH2+]CC[C@@H]3F)c2c1
CCOC(=O)N1CCC(CN2CCC3(CC2)CN(C(=O)N(CC)CC)c2ncccc23)CC1
c1ccc(CCN2CCC[C@H](c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
CS(=O)(=O)Nc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
[NH3+][C@H]1CN(c2ccc3nc(C(F)(F)F)nn3n2)CC[C@@H]1c1cc(F)c(F)cc1F
CC(C)c1noc(N2CCN(c3ncc(OCc4ccc(S(C)(=O)=O)cc4F)cn3)[C@H](C)C2)n1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3noc4ccc(C(F)(F)F)cc34)C2)CC1
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)cc1
Cc1c([C@@H](O)CN2CCC3(CC2)CC(=O)N(c2ccc(C#N)cn2)C3)ccc2c1COC2=O
C=CCOCC1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2
COCC(=O)N1CCC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
COCCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c1ccc(-c2ccc(F)nc2)cc1
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1
Cc1ccc2cc(C(=O)c3cnn(-c4ccc5nc(C)[nH]c5c4)c3N)[nH]c2c1
COc1c(C(C)(C)C)cc(C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
c1cncc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)c1
CCO/N=C(\c1ccc(F)c(F)c1)c1ccc(CN2CCC3(CC2)OCc2cn(C)c(=O)cc23)cn1
O=C1NN=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)[C@@H]2C[C@H]12
C[C@@H](OC1CCC2NC1(c1ccccc1)CC2S(=O)(=O)c1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ncoc1-c1nnc(SCCCN[C@H]2CC[C@]3(c4ccc(C(F)(F)F)cc4)CC23)n1C
COc1cc(-c2cn(Cc3cccc(F)c3)nn2)ccc1-n1cnc(C)c1
Cn1c(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cc2F)CC1)C(F)(F)F
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2)cc1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccn1
O=C(NCCCN1CCCCC1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1
CC1CN(CC2(c3ccc(C(N)=O)cc3)CC2)CCN1S(=O)(=O)c1ccc(C(C)(O)C(F)(F)F)cc1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cc[nH]c(=O)c1
Cc1ccc(-c2nnc(CCCCN3CC4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
CC(=O)N1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1
C[C@H]1[C@H](c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O
CS(=O)(=O)c1ccc(-c2noc([C@@H](CC3CC3)[C@H](N)C(F)=C3CCCC3)n2)c(Cl)c1
OC(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c1
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)C1CCNC1
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C2C4CC5CC(C4)CC2C5)c[nH]1)C3
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1
Oc1ccc(-c2nc(NCc3ccccn3)c3c(-c4ccccc4)cccc3n2)cn1
COc1ccccc1N1CCN(CC(O)COc2ccc(C(F)(F)F)cc2)CC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1
O=c1cc[nH+]c(NCC2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)[nH]1
O[C@@H](COc1ccc2c(c1)CCC2)CN1CCC(c2nc3ccccc3[nH]2)CC1
CC(C(O)c1ccc2c(c1)OCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
CC(C)C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21
C[C@@H]1CCCC1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCCC2)c1
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1
CN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3n2)CC1
COC(=O)N(NC(=O)c1c(OC2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CN1Cc2cncn2Cc2ccc(C#N)c(c2)Oc2ccc3cccc(c3c2)N2CC[C@H]1C2=O
CC(C)c1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1
CCCCCCCN1CCC(C(=O)c2ccccc2)CC1
CC(C)(C)CCN1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)CC1
Cc1nc2cnc(Oc3ccc(Cl)cc3F)cc2c(=O)n1CC1CCCN(C(C)C)C1
NCC1(COc2ccc3ncc(F)c(CCC45CCC(NCc6ccc7c(n6)NC(=O)CO7)(CC4)CO5)c3n2)CC1
CCn1cc(C2(c3cccc(NC(=O)c4ccc(Cl)cn4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O
CN(CCOc1ccccc1)CCc1ccc(Cl)c(Cl)c1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(CCc3ccccc3)CC2)c1
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(NC(=O)OC)CC4)nc3cc2Cl)CC1
CS(=O)(=O)c1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[N+]CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CNCC[C@H]2F)cc1
Cc1cc(-c2nnc(SCCCN3CC[C@]4(C[C@@H]4c4ccc(C(F)(F)F)cc4)C3)n2C)on1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1
CCCOC(c1ccc2ccccc2c1)C1CNC1.Cl
COc1c(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)N(C)C)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2
COc1cccc(C(=O)Cn2c(=O)c3c(c(C#N)c(N4CCCC(N)C4)n3CC=C(C)C)n(C)c2=O)c1
C=C(F)COc1ccc(Cl)cc1[C@H]1C[C@@H]1CN
Oc1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)NC2
CN(CCN1CCN(C2COOC2)C1=O)CC12CCC(CC1)C2(C)C
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2cnoc2)c2cccc(F)c12)C1CC1
O=C(c1cccn2ccnc12)N1CCN(CCc2ccc(F)cc2F)CC1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(N5CCN(C)CC5)[nH]c34)CC2)no1
COc1ccc(N2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCCOCCn1c(=O)c(N2CCN(CC)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
Cc1cccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)c1
CN1[C@@H]2CCC[C@H]1CN(CC(=O)c1nn(C)c3ccccc13)C2
O=C(/C=C/c1ccc(CNCCc2c(-c3cccs3)[nH]c3ccccc23)cc1)NO
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5cccnc5)CC4C3CCC12
CN[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C(N)C(F)=C3CCCC3)n2)c(Cl)c1
O=C(c1cccc(S(=O)(=O)C2CCc3ccccc3C2)c1)N1CCO[C@H](c2ccc(F)cc2)C1
O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21
CC(C)c1ccccc1C(=O)N(CC1CCCC1)[C@H]1CCNC1
CS(=O)(=O)c1ccc(-c2noc([C@@H](CC3CC3)[C@H](N)C(F)=C3CCCC3)n2)c(Cl)c1.O=C(O)C(F)(F)F
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC(F)(F)F)oc6cc5CC4)n3C)cccc2n1
c1ccc(CN2CCC[C@H](c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
NCc1ccc(F)c(C2CCN(C(=O)c3cccc(-c4nc(-c5cccs5)no4)c3)CC2)c1
Clc1ccc(CNCCOc2ccc3ccccc3c2Cl)o1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1
N#Cc1ccc2[nH]c([C@H]3CC[C@]4(CC3)CN(c3ccc(F)cc3)C(=O)O4)nc2c1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(Cl)c1
N[C@@H]1CO[C@@H]1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC[C@H]1C[C@H]2CN3CCc4c([nH]c5ccc(OC)cc45)C(C(=O)OC)(C2)[C@H]13
CC(=O)N1CCC(C2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
CCN1CCCC1CNC(=O)c1ccc(Cn2c(Cc3c(Cl)cccc3Cl)nc3ccccc32)cc1
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)cnc43)CC2)O1
CC#Cc1cc(-c2n[nH]c3c2Cc2cc(CN4CCN(C)CC4)ccc2-3)cs1
CC(C)N(Cc1ccc(Cl)c(Cl)c1)CC1CNC1
C[n+]1c(COc2ccccc2)cccc1COc1ccccc1
Cc1[nH]nc2c1c(=O)n(CCCN)c1cc3c(cc21)CCCC3
N#Cc1ccc2cc(CO[C@H]3CCNC3)ccc2c1
CCC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)c(Cl)c1
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(F)c2)cc1
COc1cc(Nc2nn3c(NCC(C)(C)N)cc(C)nc3c2C(N)=O)cc(OC)c1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccccc1
Cn1cnc(C(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)[C@H]2C[C@H]3CNC[C@H]3C2)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3c[nH]c4ccccc34)CC2)C1
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c(C)n2)CC1
COc1ccc2nccc(NC(=O)[C@@H]3CC[C@@H](NCc4ccc5c(n4)NC(=O)CS5)CO3)c2n1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
c1ccc(-c2cc(NC3=NC[C@@]4(CN5CCC4CC5)O3)ncn2)cc1
O=C1CCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21
CC(C)S(=O)(=O)N[C@H]1CN(c2ccccc2)C[C@@H]1c1ccc(-c2ccc(C#N)cc2)cc1
CCN(CC)CC=C1CCCc2c1cnn2-c1ccccc1
OCCNCCc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1
COc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)C(C)C1
CC(C)S(=O)(=O)NCCN1CC2CN(C[C@H](O)COc3ccc(C#N)cc3)CC(C1)O2
CNCc1cc(C)c(C)cc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1.O=CO
O=C(N[C@H]1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F
CCC(=O)N1CCc2c(nc(C)n2[C@H]2C[C@H]3CC[C@@H](C2)N3CC[C@H](NC(C)=O)c2cccc(F)c2)C1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(Cl)c(F)c2)cc1
CC(C)(C)Oc1ccc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccncc3)cc2)cc1
C[C@H]1C[C@H]2CSC(N)=N[C@@]2(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CO1
CC(C)c1ccc(S(=O)(=O)Cc2ccc([C@]34CNC[C@H]3C4)cc2)cc1
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Cl
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCc2ccccc2)c1
CC(=O)C1=NN(c2ccccc2)/C(=C2/S/C(=N\c3nc(-c4ccccc4)cc(-c4ccccc4)c3C#N)N(c3ccccc3)C2=O)S1
COc1cccc2c1OC(c1ccc(OCCCN3CCCC3C)cc1)C(C)S2(=O)=O
COCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2[C@H]2CCCNC2)cc1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2cccnc2)n1C
CN(CCN(C)S(=O)(=O)c1ccc(NS(C)(=O)=O)cc1)c1nc2ccccc2n1C
O=C(NC(c1ccc(Cl)cc1)c1ccnc(F)c1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
C=C1COc2cc3c(cc2N1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
c1ncc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1
C[N+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(F)cc1
COc1cc(CCN2CCN(CC(F)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N
Cc1cccc(Nc2nc(N3CCNCC3)nc3c(C)nn(CCOCC(F)(F)F)c23)n1
CCS(=O)(=O)Nc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
COC(C)(C)C#Cc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
COc1ccc(C#N)cc1-c1ccnc(Nc2ccc(N3CCOCC3)c(OC)c2)c1
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC(F)(F)F
CN1C[C@H]2C[C@@H](N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F
c1ccc(-c2[nH]c3ccccc3c2C2CC3CCC(C2)N3c2ccccc2)cc1
C[N+]1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CN(C(=O)CC[C@@H](C1CCCCC1)N1Cc2cc(Oc3ccccc3)ccc2N=C1N)C1CCCCC1
COc1cc(-c2cn(C3CCc4ccccc4N(Cc4ccncc4)C3=O)nn2)ccc1-n1cnc(C)c1
CN1CCC(COCc2cc(C(F)(F)F)cc(N3CC=CC3)n2)(c2ccc(F)cc2)CC1
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC[N+](CC)CCCN(CC(=O)N(C1CCCCC1)C1CCCCC1)C(=O)c1ccc([N+](=O)[O-])cc1
CCN1CCC[C@@H](C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1
CCOC(=O)c1ccc([C@@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)nc1
Cc1ccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)cc1.Cl
CC1CCCN1CCCOc1ccc(-c2cn[nH]c(=O)c2)cc1
CS(=O)(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1
C=C(N(C)Cc1ccc(-c2ccccc2)cc1)N1CCN(C(C)C)CC1
CN1C[C@@H]2[C@H](C1)[C@H]2CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1
CC(C)CC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(c5nnco5)CC4)nc3cc2Cl)CC1
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1
CN(CCC1CCCc2c1cnn2C)Cc1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(CC3CC3)C2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
N#Cc1cc(CC(=O)N2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1-n1cnnn1
CC(C)[C@@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
Cl.c1ccc(C2CC3(N4CCCC4)CNCC2C(c2ccccc2)C3)cc1
COC(=O)CCc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
NC(=O)c1ccc(N[C@H]2CCCNC2)c2cc(-c3cccc(F)c3)[nH]c12
O=C(CC1CCN(Cc2ccc(-c3ccc(Cl)cc3)o2)CC1)N1CCCC(CO)C1
COc1c(Nc2ncc(Cl)c(Nc3ccccc3-n3cccn3)n2)ccc2c1CCCC(N1CCN(CCO)CC1)C2
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(F)c12)C1CC1
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccnc2)cc1
CC(=O)N[C@@H]1CC2(CCN(Cc3ccc4c(c3)c3ccccc3n4C(N)=O)CC2)c2ccccc21
CN1CCc2c(sc3c2c2ncnn2c(=O)n3Cc2ccc(Cl)cc2)C1
O=S(=O)(c1ccc(F)cc1)c1ccc(C=Cc2ccc(F)cc2)nc1
Cc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1
FC(F)(F)c1ccccc1CN(C1CCOCC1)C1CCNC1
O=C1NC(=Cc2ccc(CN3CCCC3)cc2)C(=O)N1c1ccc(Oc2ccccc2)cc1
[N+]CC[C@@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1cccc(F)n1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCC[N+](C)(Cc3cccc(O)c3)C2)cc1
C=CCO[C@H]1CC[C@@H](N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
C[C@H](c1ccccc1)N1C(=O)O[C@](Cc2ccccc2)(c2nnc(C3(c4ccccc4)CC3)o2)C1=O
CO[C@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CC[NH+]1CC1CC1)[C@H]2O5
CC1CCN(CCC2CCc3c2cnn3-c2ccccc2)CC1
N[C@]1(c2ccccc2)CC[C@H](N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1
COc1ccc(CCN(C)CCOc2ccc(NS(C)(=O)=O)cc2N)cc1OC
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
COc1ncc(-c2cccc(F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
CCCCCCCC[N+](CC)(CC)CC
C[C@@H]1CCCN1CCc1cc2cc(-c3cn[nH]c3)ccc2o1
Cc1cc(C(F)(F)F)ccc1C12CC1CN(CCCSc1nnc(-c3ocnc3C)n1C)C2
Cn1cc(-c2nnc(SCCCN3CC[C@]4(C[C@@H]4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
COc1c(C(C)(C)C)cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C
CN[C@H]1CCN(c2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cn2)C1
COCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCCC3C)cc2)cc1
O=C(Nc1cccc([C@@H](c2ccc(C(=O)N3CCC3)cc2)N2CCN(Cc3ccc(F)cc3)CC2)c1)C1CC1
COc1ccc(CN(C)C)c(Oc2ccc(Cl)c(Cl)c2)c1
COc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1-c1cnn(C)c1
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C3CCCCC3)C[C@@H]2c2cccc(F)c2)CC1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC.Cl
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
N#Cc1cnc(Nc2cc(N3CCC(N)C3)ncn2)s1
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CC(=O)NCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
COC(=O)c1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
CO[C@H]1CN(Cc2ccc(C(F)(F)F)cc2)CC[C@H]1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
CCOC(=O)C(CC12CCC(NCc3ccc4c(n3)NC(=O)CO4)(CC1)CO2)c1c(F)cnc2ccc(OC)nc12
Cc1ccc(-c2nc(NC(=O)CN3CCCN(C)CC3)cc(-n3nccc3C)n2)o1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2cnsc2)C3=O)ccc2c1COC2=O
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
NS(=O)(=O)NCCC1CCN(c2ncnc3ccc(Cl)cc23)CC1
C[NH+](C)CC/C=C1/c2ccccc2COc2ccccc21
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
CNC[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
COc1ccc(CCN(C)CCOc2ccccc2)cc1
CC(C)(O)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cncnc3)CC2)C1
O=C(N[C@H]1CC[C@H](C(=O)O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
COc1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccncc1
CC1CN(C(=O)C2CNCC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1
CNC1CN(c2nc(N)nc3cc(C4CC4)ccc23)C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CSc1ncc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1
C(CN1CCC2(CC1)OCc1ccccc12)=C1CCCc2c1cnn2-c1ccccc1
CCC(NCCCC[C@@H](Oc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CC1(C(=O)N2CC[C@@H](c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)C2)COC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CC#Cc1cncc(-c2ccc3c(c2)C2(CSC(N)=N2)C2(COC2)CO3)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCCC2)c(I)c1
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3nn(C4CCNCC4)c4cc(F)ccc34)nc12
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1-c1ccccc1
O=C(Nc1ccc(-c2nnc(NCCCN3CC4CCC3C4)o2)cc1)c1ccccc1F
CCO[C@H]1CN([C@H]2CC[C@@H](c3ccccc3)CC2)C[C@@H]1NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1
CCCC#Cc1cc(-c2n[nH]c3c2Cc2cc(CN4CCN(C)CC4)ccc2-3)cs1
Cc1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCC[C@H](C)C2)cc1
COc1cc(Nc2nn3c(N4CCC[C@@H]4CO)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
O=C(NC1CC1)c1ccc(-n2cnc3cc(OC(F)(F)F)ccc32)s1
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1
CN(CC=C1CCCc2c1cnn2-c1ccccc1)Cc1ccccc1
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)cc1F
Cc1cc(C(=O)O)ccc1NC(=O)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CNC(=O)c1c(-c2ccc(F)cc2)oc2ccc(-c3cc(C(=O)NC4(c5ccccn5)CC4)ccc3C)cc12
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Clc1ccc(CC2CC[N+](CCc3ccccc3)(CCc3ccccc3)CC2)cc1
O=c1c2ccncc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CCc1nc2c3c(ccc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2nc3ccccc3n12
O=C(NC1CCN(Cc2ccc3sccc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1
CC1C(c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O
Clc1ccc(-n2ncc3c2CCCC3CCN2CCC(c3ccccc3)CC2)cc1Cl
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C(C)C)CC1
CC(=O)OCC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
COc1cc(Nc2nn3c(N[C@@H](CO)C(C)C)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
CC(=O)Nc1cccc(N2CCN(CC3CCN(S(=O)(=O)CC4CCCCC4)CC3)CC2)c1
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)[nH]1
Cc1ccc(C(=O)C2CCN(CCCc3ccccc3)CC2)cc1
Cc1cc(N2CCC(N3CCCC3=O)CC2)nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN1CCN(c2cccc3c2C[C@H](NC(=O)c2ccc(OC(F)(F)F)cc2)CO3)CC1
C[C@@H](CN(C)C)[C@](C)(O)Cc1ccc(Cl)cc1
c1ccc(CC[NH+]2CCC[C@H](c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(O)C(F)(F)F)cc(C(F)(F)F)c2)CC1
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCN1C1(c2ccccc2)CCC(N2CCC3(CCOC3)CC2)CC1
COc1cccnc1C(C)c1c(CCN(C)C)sc2ccccc12
CN(C)C(=O)C1CC2(CCN(c3cc(N)ccn3)CC2)c2ccccc21
O=C(N1CCN(Cc2ccc3c(c2)OCO3)CC1)N1CCSc2ccccc2C1
CC(C)CN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1
C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N1CCN(C)CC1
COc1ccc2ncc(F)c(CCN3CC[C@@H](NCc4cc5c(cn4)OCCO5)[C@@H](O)C3)c2n1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CCO)CC1
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@@H](n1c(C)nc3c1CCN(c1ccncn1)C3)C2)c1cccc(F)c1
CCCCc1cc(OC2CCN(CCC(C)S(=O)(=O)CC)CC2)c2ncccc2c1.Cl.Cl
CCN(CC)C1(CNC(=O)N2CCC(c3nc(-c4ccc5ccccc5n4)no3)CC2)CCCC1
Nc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC(C)N(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3nc4ccccc4s3)CC2)C1
COc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1
Cn1c(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1N(C)CCN(C)C
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)[C@H](C)C3)cccc2n1
O=S(=O)(c1ccc(C=Cc2cccc(F)c2)nc1)c1ccccc1F
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ncon3)cc(C(F)(F)F)c2)CC1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ncco2)c2cccc(F)c12)C1CC1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN1CCC[C@H]1CCN1CCCc2cc(NC(=N)c3cccs3)ccc21
NC(=O)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C(Nc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
Cc1nc(NC(=O)c2cc(CNC(=O)C(C)C)cnc2C(F)F)[nH]c1-c1ccc(C(F)(F)F)cc1
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cc1
CSc1ccccc1C(=O)N(C1CCCCC1)C1CCNC1
Fc1ccccc1-c1nc(COc2ccc3c(c2)C(N2CCN(C4CCCC4)CC2)CC3)no1
C[C@@H](O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
CC(C)c1nnc2ccc(-c3ocnc3-c3cccc(Cl)c3)cn12
O=C(C=Cc1ccc(CNCCc2c(-c3cccs3)[nH]c3ccccc23)cc1)NO
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CCOC(=O)c1ccnc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)c1
Cc1nc2n(c(=O)c1N1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
CC(C(O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
CCOc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(-c5cn(C)nc5C)[nH]c34)CC2)no1
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cc(F)cc43)c2)c1
Cc1cccc2c(=O)n(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)nc12
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(NC(c1ccc(Cl)cc1)c1ccc(F)cn1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
Cc1cc(C2C[C@H]3C(C)SC(N)=N[C@@]3(c3ccc(F)cc3F)CO2)on1
CC(C)(C)OC(=O)NCCC[N+](Cc1cncn1Cc1ccc(C#N)cc1)C1CCN(Cc2cccc(Cl)c2)C1=O
CCOc1nc(NC(=O)C2(NC(=O)c3ccc4c(c3)c(C)c(-c3ccc(F)cn3)n4C3CCCCC3)CCC2)ccc1/C=C/C(=O)O
CCOC(=O)N1CCN(CCOc2cc(C)n(-c3ccc(Cl)c(Cl)c3)n2)CC1
Fc1ccc(-n2ncc3c2CCCC3CCN2CCOCC2)cc1
C[n+]1c(C#Cc2cccc(Cl)c2)cccc1C#Cc1cccc(Cl)c1
CN(CCCOc1ccc([N+](=O)[O-])cc1)Cc1ccc([N+](=O)[O-])cc1
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)n2)cc1
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(CN(C)C)CC3)nc(-c3ccc(C)o3)n2)n1
CN1CCc2cncn2Cc2ccc(C#N)c(c2)Oc2ccc3cccc(c3c2)N2CC[C@H]1C2=O
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc2cc3ccc(Cl)cc3[nH]2)cc1
c1ccc(-n2ncc3c2CCC3CCN2Cc3ccccc3C2)cc1
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1
Cc1ccc(CCNC[C@H](O)COc2ccc(NS(C)(=O)=O)cc2)cc1C
Cc1nc(-c2cccs2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
COCCN(C)C(c1ccccc1)C(O)(c1cccnc1)c1cccnc1
COc1cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
CCNC1(C(N)=O)CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(C(C)(C)C)cc3)C2)n1C
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1N1CCN(C)CC1
CC(c1ccc(-c2ccc(=O)[nH]c2)cc1)C(N)C(=O)N1CCC(F)C1
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCC(c2ccccc2)CC1
CCc1nc2ccc(C3CCN(CC(=O)N4CC(O)C4)CC3)cn2c1N(C)c1nc(-c2ccc(F)cc2)cs1
c1ccc2sc(Oc3ccc(CCN4CCCCC4)cc3)nc2c1
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CC(=O)C1=NN2c3cc(F)ccc3OCC2C1(CCCN1CCNCC1)c1ccccc1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccc(CN6CCOCC6)cc5)c4)n[nH]c2-3)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(Cl)c1
CCOCC1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
C[C@@H]1CN(Cc2nc(Nc3ccc(C(F)(F)F)nc3)c3ccc(-c4ncccc4C(F)(F)F)cc3n2)C[C@H](C)O1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1C(F)(F)F
Cc1cccc(Nc2nc(NC[C@@H]3CCCN3)ncc2C(N)=O)c1
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc[n+]([O-])cc1)CC2
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
COc1ccc(Cn2c([C@@H]3CCCN(C(C)C)C3)nc3ccccc32)cc1
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
CC1(c2nc(-c3ccccc3)c[nH]2)Cc2c([nH]c3ccccc23)C(C2CCOCC2)N1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(OC)cc2)CC1
Cn1c(SCCCN2C[C@H]3C[C@@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cncnc1
Cc1ccc(Oc2ccnc3cc(-c4cnn(C5CCNCC5)c4)ccc23)cc1
Cn1c(=O)nc(N[C@@H]2C[C@H]3CC[C@@H](C2)N3c2ccc3c(c2)OCO3)c2cc(Cl)ccc21
O=C1OCc2cc(CCC3(F)CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21
CN(C)C(=O)[C@H]1CC2(CCN(c3cc(N)ccn3)CC2)c2ccccc21
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1
Cn1c(-c2ccc(OCCCN3CCCC3)cc2)nc2ccccc2c1=O
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN([C@H]2CC[C@@](O)(c3cccnc3)CC2)C1
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccccc3C(F)(F)F)no2)CC1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(OC)c2)CC1
Cc1cc2nc(CC3CCCNC3)n(Cc3ccc(Cl)cc3)c2cc1C
Nc1nc(NC2CCNCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1
CC1CCCN1CCc1ccc2nc(-c3ccsc3)ccc2c1
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc(Cn2c(=O)n3ncnc3c3c4c(sc32)CN(CC2CCOCC2)CC4)c(F)c1
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1
Cc1ccc([C@@H](C)N2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cn1
CC(=O)NC1CC2CCC(C1)N2CCc1ccc(Oc2nc3ncccc3s2)cc1
Nc1ccnc(N2CCC(C(=O)Nc3ccc4ccccc4n3)(c3ccccc3)CC2)c1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(N/C=C/c3c(F)cccc3F)(CC1)CO2
CN1CC(Cn2nc(-c3cnc4[nH]cc(C(=O)NC(C)(C)C)c4n3)c3cc(OC(F)F)ccc32)C1
O[C@H](COc1ccc(F)cc1)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
F[C@@H]1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
Nc1ccc(C(=O)N2C[C@@H]3C[C@H](CN(Cc4ccccc4)C3)C2)cc1
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4C4CCOCC4)cc3)CC2)c1
Cc1ccc(CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc4[nH]cnc4c3)CC2)C1
COc1ccc([C@H]2CN(CCCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1
CC(C)[C@@H](Nc1nc2cc[nH]c(=O)c2c2cnccc12)C(F)(F)F
COc1ccc2ncc(F)c(CC[C@]34CC[C@](NCc5nc6c(cc5Cl)OCC(=O)N6)(CC3)CO4)c2n1
CS(=O)(=O)O.NC[C@H]1CC[C@]2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
C[C@H]1CNC[C@H](C)N1c1nc2c(C(=O)NC3C[C@H]4CCC[C@H](C3)N4C)cccc2o1
N#Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3)cc(-c2ccccn2)c1
O=C1COc2cccc(OC[C@@H](O)CN3CCC4(CC3)Cc3cc(Cl)ccc3O4)c2N1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C1=C(c2nc(-c3cccnc3)no2)c2ccccc2C12CCN(CC1CCCO1)CC2
Cc1cc(C)n(-c2cc(NC(=O)CC3CCN(C)CC3)nc(-c3ccc(C)o3)n2)n1
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCOCC3)CC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CCCN(CC)CC#Cc1ccc(C)cc1
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccc(N6CCN(C)CC6)cc5)nc34)CC2)no1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1
CS(=O)(=O)Nc1ccc2c(c1)nc1n2C[C@H]([NH3+])[C@@H](c2cc(F)c(F)cc2F)C1
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncc(C#N)c3)ccc1O2
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(CC2=Cc3ccccc3OC2(C)C)CC1
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1)N1CCCC1
OCCNCc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1
Cc1nn(CCOCC(F)(F)F)c2c(Nc3ccncn3)nc(N3CCN[C@H](C)C3)nc12
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)[C@H](C)C1
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2F)C3)n1C
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CCC)CC2)c2ncccc2c1.Cl.Cl
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(=O)OC)c2)cc1
CCOC(=O)N1CCC(C)(CN2CC[C@H](N3C(=O)Cc4ccccc43)C2)CC1
O=C(NCc1ccc(C(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccncc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1c(=O)n(Cc2nccc3ccccc23)c(=O)c2c1c(C#N)c(N1CCC[C@H](N)C1)n2Cc1ccccc1
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)c(Cl)c3)n2)CC1
Fc1ccc(CCN2CCC3(CCc4ccccc4C3)CC2)c(F)c1
Fc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(CC5CC5)oc4cc3CC2)n1C
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccc(Cl)cc1
Cc1nc2cc(F)ccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1
C[C@@H]1C[C@H](N)CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
COc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
OC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
CC(C)(C)CCN1CCC(CNC(=O)Cc2ccc(C(C)(C)C)cc2)CC1
COc1ccc([C@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
Cc1cc(/C=C/C#N)cc(C)c1Oc1nc(NC2CCN(Cc3ccc(S(N)(=O)=O)cc3)CC2)nc2ccsc12
COc1cc2c(cc1Nc1ncc(Cl)c(Nc3ccc(N4CCOCC4)cc3OC)n1)CCN(CC(=O)N(C)C)CC2
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3ccc(F)cc3)CC2)C1
COc1ccc2ncc(F)c(C[C@H](N)[C@@H]3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)CO3)c2n1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc2ncccc12
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl
CCN(CCc1c[nH]c2ccccc12)Cc1ccc(/C=C/C(=O)NO)cc1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C(C)=O)CC1
COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
CN(C)C[C@H]1CCc2cc(NC(=O)c3ccc(-c4ccc(F)cc4)cc3)ccc2C1
CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C#N)cc5)C4)n3C)cccc2n1
CC(=O)C1=NN2c3cc(Cl)ccc3OC[C@H]2[C@@]1(CCCN1CCN(C(C)=O)CC1)c1ccccc1
Nc1nccn2c([C@H]3CN(C4CCOCC4)CCO3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12
CN(C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1cccc(O)c1)C1CCNCC1
O=c1c2cc(-c3ccc(Cl)cc3)cn2ncn1-c1ccc(N2CC(O)C2)nc1
CC(C)(O)c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1
CC1(C(=O)N2CC(c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)C2)COC1
[O-][S+]1CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
COc1cccc(C(=O)N2CCCC2)c1OCc1csc(-c2ccc(Cl)cc2)n1
NC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CC1=NC2=[N+](CCCC2)C(=O)[C@@H]1CC[NH+]1CCC(c2noc3cc(F)ccc23)CC1
OCC1(NCCCC2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CCCC1
CCN(CC)c1ccc(NC(=O)C2(CN(C)C(=O)OCC(C)C)CCc3cccc(OC)c3C2)cc1
Cc1nc2ccc(Oc3ccc(F)cc3)cc2c(=O)n1CC1CCCN(C(C)C)C1
O=C(CCCN1CCCCC1)Nc1cc(-c2cccc(F)c2)n[nH]1
CN(CCCC(=O)O)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1
CC1(C)c2nc(-c3ccc(F)cc3)c(Nc3ccc(Cl)cc3)n2CCN1C(=O)CN
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
Cc1[nH]c2ccccc2c1CCN(CCF)Cc1ccc(C=CC(=O)NO)cc1
C[NH+]1CC[NH+](CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)cc4)n2C)CC3)no1
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
COC(=O)C(CCCN1CC=C(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
O=C(Nc1c[nH]c2ncc(-c3ccccc3F)cc12)c1cnn2ccc(NC[C@H]3CCNC[C@@H]3F)nc12
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3cc(F)ccc3F)(CC1)CO2
CC(c1ccncc1)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2
CC(C)N(CCCNC(=O)Nc1ccc(C(C)(C)C)cc1)C[C@H]1O[C@@H](n2cc(Br)c3c(N)ncnc32)[C@H](O)[C@@H]1O
Cc1cc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)no1
NC1(C(=O)NC(c2ccc(Cl)cc2)C2CC2)CCCN(c2ncnc3[nH]ccc23)C1
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
Cc1cc(OC(F)F)cnc1C(=O)Nc1csc([C@]23CO[C@@H](C)C[C@H]2CSC(N)=N3)n1
CCCCc1cc(OC2CCN(CCCS(=O)(=O)NC(C)(C)C)CC2)c2ncccc2c1.Cl.Cl
COCCN1CCN(c2cc(Nc3ncc(C#N)s3)ncn2)CC1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
O=c1cc(OCc2ccccc2)ccn1-c1ccc(OCCN2CCCC2)cc1
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C2CCCCC2)c[nH]1)C3
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1
NC1=N[C@](c2ccncc2)(c2cccc(-c3cncnc3)c2)c2cccc(F)c21
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
COc1ccc2ncc(F)c(C/C(=N\O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1cc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)[nH]n1
COc1cc(-c2cn(C3CCc4ccccc4N(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1
O=C(C1CC(Oc2ccc(F)cc2)CN1)N1CCCN(C2CCCC2)CC1
CN(C)CCN(C)C(=O)c1ccc(-c2ccc([C@H]3CC(F)=NN3c3ccc(C#N)cc3)cc2)cc1
CC(C)CN1C(=O)CN(Cc2ccc(-c3cccc(CN4CCCCC4)n3)cc2)C1=O
Cn1c(-c2ccccc2)nnc1C(F)(F)CCCN1CC2C[C@]2(c2ccc(C(F)(F)F)cc2)C1
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3cccc(C(F)(F)F)c3)C2)n1C
Cn1nc(N2CCC3(CCN(C[C@H](O)c4ccc(-n5cnnn5)nn4)CC3)C2=O)ccc1=O
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1
CCNC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C(CCN1CCCCC1)Nc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@H]2CC[C@H]1N2C
CC(C)(C)[C@H](O)C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1cccc(O)c1
COc1cccc2c1S(=O)(=O)C(C)C(c1ccc(OCCCN3CCCC3)cc1)O2
COc1cnc2ccc(=O)n(CCN3CCN(c4nc5ccccc5[nH]4)CC3)c2c1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1
Cc1ccc2c(-c3nnc(SCCCN4C[C@H]5C[C@@]5(c5ccc(C(F)(F)F)cc5)C4)n3C)cccc2n1
CC/N=C(/c1ccc(NS(C)(=O)=O)cc1)N1CCCc2cc(C3=NN(C)C(=O)SC3)ccc21
CCCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CCN(C(=O)Cc1ccc(OC)cc1)[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC1)c1ccccc1
CC(C)c1cc(CNCCN2CCC(c3ccc(Cl)c(Cl)c3)CC2)on1
COc1cc([C@]23CNC[C@H]2C3)ccc1NS(=O)(=O)c1ccc(C(C)C)cc1
COc1cccc2c1OC(c1ccc(OCCCN3CCC[C@H](C)C3)cc1)C(C)S2(=O)=O
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccc2ncc(F)c(CC(C)(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Nc1cncc(Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)n1
CN1CC2CCCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
COc1cc(/C=C/c2nc3ccccc3c(=O)n2C)ccc1-n1cnc(C)c1
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(OC(F)(F)F)cc3)c2)CC1
O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
C1=C(c2ccccc2)c2ccccc2OC12CCNCC2
CC/N=C(/c1ccc(OC)c(OC)c1)N1CCCc2cc(C3=NNC(=O)SC3(C)C)ccc21
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1
COC1CN(c2nnc(C)c3c(C)n(-c4ccc(Cl)cc4OC(F)(F)F)nc23)C1
CC1(c2cccc(-c3cncnc3)c2)N=C(N)c2c(F)cccc2O1
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C(CCCN1CCN(c2ccc(F)cc2)CC1)NC1c2ccccc2CSc2ccccc21
COc1ccc(C2CN(Cc3ccc(OC)c(OC)c3)CC2CNC(=O)c2cccc(Cl)c2)cc1
COc1cc(C(O)CN2CCN(CCc3ccc4c(c3C)COC4=O)CC2)ccc1C#N
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1
CC(C)(C)NC(=O)NCCN1CCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
Cc1ccc(C#CCOCc2cccc(COC#Cc3ccc(C)cc3)[n+]2C)cc1
CN1C(=O)C(NC(=O)C=Cc2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
COCCCc1cccc2cccc(CN(C(=O)[C@H]3CNCC[C@@]34OCc3cc(F)c(F)cc34)C3CC3)c12
C[C@@H]1O[C@@H](O[C@@H]2C[C@@H](O)[C@]3(CO)[C@@H]4[C@@H](CC[C@@]3(O)C2)[C@@]2(O)CC[C@@H](C3=CC(=O)OC3)[C@@]2(C)C[C@@H]4O)[C@H](O)[C@H](O)[C@H]1O
Nc1ccnc(N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)CC2)c1
O=S(=O)(c1ccccc1F)C1(F)CCN(CCc2ccc(F)cc2F)CC1
C[NH+]1CCC[C@H](c2c(-c3ccccc3)[nH]c3ccccc23)C1
COCC1CCCN1S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1
COc1ncc(-c2cccc3c2C[C@H](NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cn1
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)cc(Cl)c21
CC(C)=CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
O=C(N[C@H]1CCCC[C@@H]1O)c1cc(CN2CCN(c3cc4ccccc4cn3)CC2)c2ccccn2c1=O
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1
CCc1nc2cc3c(c(Br)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
C[C@H]([C@@H](O)c1ccc2c(c1)CNC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
CC1(c2cccc(-c3cncnc3)c2)N=C(N)c2ccccc2S1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Br)cc3)C2)n1C
C[n+]1c(C#CC2CCCCC2)cccc1C#CC1CCCCC1
O=C1O[C@]2(CC[C@H](c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)CN1c1ccccn1
Cc1cc(CC(C)(C)O)cc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(N)=O)n1
C1=C(c2ccc(OCCCN3CCCCC3)cc2)CCC1
O=C1NCc2c(-c3ccccc3Cl)nc(N3CCOCC3)nc2N1c1c(Cl)cccc1Cl
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2cnsn2)C3=O)ccc2c1COC2=O
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1
CNCC(C)CN1c2ccccc2Sc2ccc(C#N)cc21
COCCCn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(Cn3ccnc3)c21
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
CC(=O)N[C@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
O=C(NCc1ccc(OCC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1
N#Cc1ccc(Cn2cncc2CN(CCN2CCOCC2)[C@H]2CCN(Cc3ccccc3)C2=O)cc1
COCCN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC3(CC2)OCCO3)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCCc1ccc(S(=O)(=O)Nc2ccc([C@]34CNC[C@H]3C4)cc2)cc1
FC(F)(F)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CCc1c(CNC23CCC(CCc4c(F)cnc5ccc(OC)nc45)(CC2)OC3)nc2c(c1C)OCC(=O)N2
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)N(C)c2ncccc23)CC1
COc1cccc(C(=O)N(c2ccccn2)C2CCN(c3cc(N)ccn3)CC2)c1
Clc1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1Cl
COCCNc1nc(-c2ccc(Cl)cc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(F)cc(C(F)(F)F)c3)C2)n1C
COc1ccccc1-c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1
COc1ccc2cc(-c3cc(-c4cc(Cl)ccc4Cl)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CCc1cc(Oc2cc(Cl)ccc2CNC)ccc1Cl
C[C@@H]1NC(c2cc(Cl)ccn2)=N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1.Cl
CC(C)CO/N=C/COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
CS(=O)(=O)c1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
O=C(Nc1ccc(-c2nnc(NCCCN3CCCC3)o2)cc1)c1ccccc1F
Cn1c(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)nnc1-c1ccnnc1
Nc1ccc(-c2ccccc2F)cc1NC(=O)c1ccc(CN2CCC3(CCCN3)CC2)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CC[NH2+]CC1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
Cc1ccncc1-c1noc(C2=CC3(CCN(CC4CCCO4)CC3)c3ccccc32)n1
Fc1ccc2c(C3CCN(CCCOc4ccc(CCc5nc6ccccc6o5)cc4)CC3)noc2c1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1F
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
CN1[C@@H]2CC[C@H]1CC(OC(=O)c1cc(Cl)cc(Cl)c1)C2
COc1cc(C=Cc2nc3ccccc3c(=O)n2-c2ccccc2)ccc1-n1cnc(C)c1
N[C@H](C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1cccc(O)c1)C1CC1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CC[C@@H](Oc2ccccc2Cl)C1
CCS(=O)(=O)C[NH2+][C@@H]1c2cc(C[NH3+])ccc2OC(C)(C)[C@H]1O
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3[C@@H](Cc3ccccc3)N1CC2
Nc1ccc(-c2ccsc2)cc1N
Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C#N
COc1cccnc1Cn1ccc2nc(N)nc(OCc3ncc(C)o3)c21
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1onc(-c2c(Cl)cccc2Cl)c1Br
O=C(c1noc(-c2ccccc2)n1)N1CCC(Oc2ccc(CN3CCCC3)cc2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cccc(Cl)c1
COc1cc(N2CCN(C(=O)C(C)N)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1nc(-c2ccc(C(F)(F)F)cc2)nc(OCCCN2CCCCC2)c1Cl
C[n+]1c(C#Cc2ccc(-c3ccccc3)cc2)cccc1C#Cc1ccc(-c2ccccc2)cc1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CCN(c2ncccn2)C3)nc1
Cc1cccc(C)c1C(=O)N1CCC(N2CC[C@@H](N(Cc3ccccc3)C(=O)C3CC3)C2)CC1
O=S(=O)(c1ccccc1)c1ccc(/C=C/c2ccc(F)cc2F)cc1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCC(C(F)(F)F)CC2)C1
CCCCN(CC)CC#CCOC(c1ccccc1)c1ccccc1
Cc1nn(-c2ccccc2)cc1CN1CCC2(CC1)OCc1ccccc12
F[C@@H]1CC[NH2+]C[C@@H]1c1c(-c2ccccc2)[nH]c2ccccc12
CCCCC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccc(OC)nc1
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2OC)CC1
CC[C@]1(c2cccc(C(N)=O)c2)[C@@H]2CN(CC3(O)Cc4ccccc4C3)C[C@@H]21
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)CC12CCC(CC1)C2(C)C
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCN(c4ccccc4Cl)C(=O)C3)CC2)C1=O
CN1CCC(COCc2cc(C(F)(F)F)cc(N3CCC(C#N)CC3)n2)(c2ccc(F)cc2)CC1
Fc1cccc2c([C@@H]3C[NH2+]CC[C@@H]3F)c(-c3ccccc3)[nH]c12
CCCCNCC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1
OCC1(N2CCC(n3c(N4C[C@H]5CNC[C@H]5C4)nc4ccccc43)CC2)CCCCCCC1
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(C)CCO
CN(C)CCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
OC[C@@H]1CCCN(CCC[C@@H]2CCCc3ccc(OCc4ccc(-c5ccccc5F)cn4)cc32)C1
COc1ccc2nc(CN3CCC[C@H]3CO)n(Cc3ccc(Cl)cc3)c2c1
CC1(COc2ccc(OC(F)(F)F)cc2)CCn2cc([N+](=O)[O-])nc2O1
Cc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1
O=C1OCc2cc(CCC3(O)CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21
c1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)CO2
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc21
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
C=CC(=O)Nc1cc(Nc2nccc(-c3cn4c5c(cccc35)CCC4)n2)c(OC)cc1N(C)CCN(C)C
C=CCN1CC2CC2(c2ccc(NS(=O)(=O)c3ccc(C(C)C)cc3)cc2)C1
Cn1c(=O)c2c(c(C#N)c(N3CCCC(N)C3)n2Cc2ccccc2)n(C)c1=O
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(OC)nc3)cc2n1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C)CC1
COc1ccc(CC[NH+](C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COC(=O)C(CCCN1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
CN(CCOc1ccccc1)CCc1ccc(NS(C)(=O)=O)cc1
O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(C(=O)O)c3)CC2)C1
Cl.O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1cc([C@H]2C[C@H]3[C@@H](C)SC(N)=N[C@@]3(c3ccc(F)cc3F)CO2)on1
CCn1nc(N2CCC3(CCN(C[C@H](O)c4ccc5c(c4C)COC5=O)CC3)C2=O)ccc1=O
O=C(Cc1ccc(Cl)cc1)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2
CCN(CCc1c[nH]c2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1
O=C(NCCN1CCC(F)(F)CC1)c1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1
CN(C(=O)c1ccccc1Oc1ccccc1)C1CCNC1
CN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN1[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CCOC3)CC2)CC1
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C(F)=C\c3cc(F)ccc3F)(CC1)CO2
Cc1nc(C)c(-c2ccc(N3C(=O)N(c4cc(O)ncn4)C4(CCN(Cc5ncccc5C)CC4)C3=O)cc2)s1
Cc1ncc(OC[C@@]2(c3ccc(F)c(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1
Fc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1
CN1CC2CC(N(Cc3ccc(F)c(OC4CCCC4)c3)C(=O)c3cn(C)cn3)CC2C1
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@@H](n1c(C)nc3ccccc31)C2)c1ccccc1
COc1cc(-c2cn([C@H]3C[C@H](C)c4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
O=C1CCC(c2ccc(Nc3ccncc3)cc2)=NN1
O=C(CN1CCC(S(=O)(=O)c2ccccc2)CC1)c1ccc(F)cc1F
CCOCC1(COCC)NC(c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
CC1(c2cnc3n2C[C@H](c2cccc(F)c2F)CC[C@H]3NC(=O)N2CCC3(CC2)OC(=O)Nc2ncccc23)CCCO1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1cc(-c2cn(C3CCc4cccnc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
O=C1CN2[C@@H]3CC(OC(=O)C4CNc5ccccc54)C[C@@H]2CC1C3
CC(c1cscn1)c1c(CCN(C)C)sc2ccccc12
CN1CCC(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
c1ccc2c3c([nH]c2c1)[C@@H](C1CCOCC1)N[C@@H](c1nc(-c2csc4ccccc24)c[nH]1)C3
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cn1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
CCCC(=O)C1CCN(c2ncnc3c2CN(C(=O)c2ccc(-c4ccccc4)cc2)CC3)CC1
Cc1nc2c(Cl)cccc2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
Cc1ccc(OC2CCN(CCS(=O)(=O)c3ccc(O)cc3)CC2)cc1
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cc[nH]n3)cc(C(F)(F)F)c2)CC1
O=C1N(CCN2C[C@@H]3CC[C@H]2Cc2ccccc2C3)CCN1c1cccc(Cl)c1
COc1cc2nc(/C=C/c3cccnc3)nc(N3CCC(CNS(N)(=O)=O)CC3)c2cc1OC
Cc1cc(OCCN2C[C@@H](C)O[C@@H](C)C2)nn1-c1ccc2ccccc2c1
CCN(CC)c1ccc2cc(C(=O)NCCCCN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)c(=O)oc2c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC[N+](CC)CC)c(I)c1
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1
CCC1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1
Cc1nnc(C(C)C)n1C1CCN(C(C)C[C@H](NC(=O)C2CCC2)c2ccccc2)CC1
CC(=O)C1=NN2c3cc(F)ccc3OCC2C1(CCCN1CCC(=O)N(C)CC1)c1ccccc1
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCO[C@@H]1C[C@@H](N1CCC(c3ccccc3)CC1)C2
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1Cl
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
N#Cc1ccc(-c2ccc(C[C@@H](C#N)NC(=O)C3(N)CCCCC3)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1
COc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1
Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc3ccccc3c2c1
C[C@H](CC(c1ccccc1)c1ccccc1)[NH2+]C(C)(C)C
CC(=O)N1CCC(C(=O)N(CCCN2CCN(Cc3ccc(F)cc3)CC2)c2ccc(C)c(Cl)c2)CC1
N#Cc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cc1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CC[NH+](CCCOc2ccc(F)cc2)C[C@@H]1OC
CC(C)(C)c1cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1
CCN(C)c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ncc(-c2nnc(CCCCN3CC4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1
CN1C(=O)C(NC(=O)C(N)Cc2ccccc2)N=C(c2ccccc2)c2ccccc21
O=C(NCC1(N2CCCCC2)CCCC1)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
CCc1nc2cc3c(c(Br)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
COc1ccc(C(CCCN)(c2ccccc2)c2ccccc2)cc1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
CCCCCCCN(CC)C/C=C/Cc1ccccc1
Nc1ccnc(N2CCC(C(=O)N3CCc4ccccc4C3)(c3ccccc3)CC2)c1
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c2ncccc2c1.Cl.Cl
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(=O)n(C)c1
COc1ccc([C@@H](O)C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CNCc1cc(C(F)(F)F)ccc1Oc1ccc(Cl)c(Cl)c1
Cc1cccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)c1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(-n4cnnn4)cn2)C3)ccc2c1COC2=O
O=S(=O)(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1
O=C(CNc1nn(CCO)c2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccc4c(c3)OCO4)CC2)C1
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cnccn3)CC2)C1
CC(C)(C)NC(=O)n1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21
Cc1ccc(-c2nnc(SCCCN3C[C@@H]4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
Cc1ccc(Nc2c(-c3ccc(F)cc3)nc3n2CCN(C(=O)C(C)(C)N)C3)cc1
Cc1ccc(O)c([C@H](CC[N+](C(C)C)C(C)C)c2ccccc2)c1
C=C(c1ccc(Cl)cc1)C1CCN(CCCCCCC)CC1
COC(=O)N1CC[C@H](N(Cc2cccc(F)c2F)c2ccc(C#N)c(Cl)c2)C1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
O=S(=O)(c1ccc(C=Cc2ccc(F)cc2Cl)nc1)c1ccccc1F
COc1ccc(-c2ccc(CCCNc3ccc(CN4CCCCC4)cc3)nn2)cc1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1cc(CN(C)C)ccc1OC1CN(C(=O)c2nnc(-c3ccccc3)o2)C1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccns2)C3)ccc2c1COC2=O
C[C@@H](c1ccc(-c2ccc(F)cc2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1.O=C(O)C(F)(F)F
CCN1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(Cl)c2)CC1
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C
CCC(CO)NS(=O)(=O)c1ccc(-c2ccc(CCN3CCCC3C)cc2)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(Cl)c3)C2)n1C
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21
C(CN1CCCCCC1)=C1CCCc2c1cnn2-c1ccccc1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)COc2ccc(F)cc2[C@@H](C)C(F)(F)F)C3=O)cn1
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ncccc3Cl)CC2)cc1
N#Cc1ccc(Cn2cncc2C[NH2+][C@@H]2CCN(Cc3cccc(Cl)c3)C2=O)cc1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)CC3CCOCC3)cc2)cc1
COc1ccc(C(=O)N2CCOCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
Cc1cc([C@@H]2C[C@H]3CSC(N)=N[C@@]3(c3ccc(F)cc3F)CO2)on1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3nccc(C(F)(F)F)n3)CC2)(C(C)C)C1
CC(C)CON=CCOc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
Cc1nsc(N2CCC3(CCN(C[C@H](O)c4ccc5c(c4C)COC5=O)CC3)C2)n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CCC(=O)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CC(C)C(Nc1nc2cc[nH]c(=O)c2c2cc(F)ccc12)C(F)(F)F
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCC(C(=O)O)C2)c1
O=C(NCc1ccccc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)cc1
CNC(C)c1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3
COc1cc(CC(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1F
CC(CN1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)nc1C(C)C
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cccc(Cl)c1Cl)C1CC1
CC1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1
COc1ccc2ncc(O)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccccc1[N+](=O)[O-]
Cc1cccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(-c5cccc(C)c5)cc4)[n+]3C)cc2)c1
O=C(N[C@H]1CC[C@H](O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CCc1nc(N2CCC(CCNS(N)(=O)=O)CC2)c2cc(OC)c(OC)cc2n1
O=C1CCc2ccc(F)cc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Nc1cncc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2cc(-c4ccccc4)no2)C3=O)ccc2c1COC2=O
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5F)OCC(=O)N6)(CC3)CO4)c2n1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCn2cncn2)C[C@H]1OC
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCOC(=O)CCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(F)(F)F)n2C)CC3)no1
CC(C)N1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(NC(=O)OC)CC4)nc3cc2C)CC1
N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.O=CO
O=C1O[C@]2(CC[C@H](c3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)CN1c1ccccc1
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(OCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
Cc1nc(CNC2CCCC2)n(C(C)C)c1-c1ccc(Cl)cc1
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CCNC5)ccc32)no1
O=C(c1ccncn1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1
CCOC(=O)N1CCC(CN2CCC3(CC2)CN(C(=O)NC)c2ncccc23)CC1
COc1ccc(C2CN(CCC3CCOCC3)CC2CNC(=O)c2cccc(Cl)c2)cc1
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2C(F)(F)F)CC1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1
NC(=O)Cc1ccc(C2CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cc1
COc1cc(-c2cn([C@H]3C[C@@H](C(C)(C)C)CCN(CC45CC6CC(CC(C6)C4)C5)C3=O)nn2)ccc1-n1cnc(C)c1
Cc1ccc(Oc2ccc(Cl)c(Cl)c2)c(CN(C)C)c1
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CNC5)cnc32)no1
FC(F)(F)Oc1ccc(OC2CC2)c(CNC2CCC3NC2(c2ccccc2)CC3c2nnn[nH]2)c1
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
COc1ccc([C@H]2CN(CCCN3CCCC3=O)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
CCOC(=O)C1=C(CN2CCOCC2)NC(n2cncn2)=NC1c1ccc(F)cc1Br
Cc1ccc2c(-c3nnc(SCCCN4C[C@H]5C[C@@]5(c5ccc(C(C)(C)C)cc5)C4)n3C)cccc2n1
COc1cnc2ccc(=O)n(CCN3CCC(c4c[nH]c5ccc(C#N)cc45)CC3)c2c1
CC(C)(C)Cc1cnc(CC(C)(O)c2ccc(-c3ccc(F)cn3)cc2)[nH]1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(F)cc(Cl)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
O=C(NCCO)C1CCC(c2nc(-c3cccc(C(F)(F)F)c3)c[nH]2)CC1
COC(=O)N(NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1.Cl.Cl
N#Cc1ccc(C(=O)N2CCC3(CC2)NC(=N)c2c(F)ccc(F)c2N3)cn1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(CNC(=O)CCc2cccnc2)cc1
CSc1ccc2c(c1)N(CC[C@H]1CCCC[NH+]1C)c1ccccc1S2
CNCc1ccc(OC)cc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc(OCCCc2cccc(C#CCOc3ccccc3)[n+]2C)cc1
COCCCn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(CN3CCOCC3)c21
O=c1nc(NC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1CC(F)(F)F
COc1cccc(C2(C)CN(c3cc(N)ccn3)C2)c1
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
N#Cc1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1
CCCCc1cc(OC2CCN(CCNS(=O)(=O)CC)CC2)c2ncccc2c1.Cl.Cl
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncn1
COc1ccc2ncc(F)c(C(CC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)C(=O)O)c2n1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1
N#Cc1nc(CCCN2CCOCC2)cc(-c2cccc(C(F)(F)F)c2)n1
COC[C@H](C)COCc1ccc([C@]2(O)CCNC[C@@H]2c2ccc(-c3ccccc3CCNC(C)=O)cc2C)cc1
[NH3+]C(CC(=O)N1CCC[C@H]1C(=O)NCc1ccc(C(F)(F)F)cc1)Cc1ccccc1F
CCCCN(CC)CC#CCCc1ccc(Cl)cc1
COc1ccc(CN2CCC(NC(=O)C3=CC(=O)c4ccc(F)cc4C3)CC2)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1
N#Cc1ccc2[nH]c(C3CCN(CCn4c(=O)ccc5ncc(Oc6cccnc6)cc54)CC3)nc2c1
Cc1cc(C)n(-c2cc(NC(=O)CN3CC[C@H](N(C)C)C3)nc(-c3ccc(C)o3)n2)n1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1
CC(c1cccnc1)c1c(CCN(C)C)sc2ccccc12
FC(F)(F)Oc1ccc(Cl)c(CNC2CCC3CCC2(c2ccccc2)N3)c1
O=C(c1ccc(F)cc1)N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CC#Cc1cncc(-c2cccc([C@@]3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cccc43)c2)c1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cc(F)cc2n1
CS(=O)(=O)Nc1cccc(-c2cc(F)ccc2CC(c2cccnc2)c2cccnc2)c1
C[N+]CCCC12CCC(c3ccccc31)c1ccccc12
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)c1
COc1ccc2ncc(F)c(CC(OCCO)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1cc(-c2cn(CC(=O)N(Cc3ccc(F)cc3)C3C4CC5CC(C4)CC3C5)nn2)ccc1-n1cnc(C)c1
N#Cc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)N1CCC[C@H]1CN1CCCC1
CC(O)(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
CCn1nc(Cc2ccc(C(C)(C)C)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1
N#Cc1ccc(Cn2cncc2C[N+](CC[N+]2CC[N+]CC2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
COc1ccc(Cn2c(=O)n3ncnc3c3c4c(sc32)CN(CC2CCOCC2)CC4)cc1
Cc1nccn1-c1ccc(-c2cn(CC(=O)Nc3cccc(Cl)c3Cl)nn2)cc1
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
COc1ccc(C(=O)Oc2cc(O)cc3oc(-c4ccc(OC)cc4)cc(=O)c23)cc1
COc1cc(F)ccc1-c1cncc(NCc2ccccc2)c1
Cc1ccc(-c2ncc(OC[C@H]3CCNC3)cc2-c2ccc(C#N)cc2)cc1
CCOC(=O)N1CCC(C)(Sc2nc3cc(Cl)c(N4CCN(CC)CC4)cc3[nH]2)CC1
O=C(c1ccc(F)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1CC[C@H](O)C1
CC(C)(C)c1ccc([C@@H](O)CCC[NH+]2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4C(F)(F)F)CC3)ccc21
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
N#Cc1cccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)c1
O=c1c2c([nH]c3ccccc13)C(c1ccc3c(c1)CCO3)N(c1ncc(-c3ccccn3)cn1)C2
O=C([O-])CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
C[C@H](O)CONC(=O)c1ncc2cncn2c1Nc1ccc(I)cc1F
O=c1cc(OCc2cccc(F)c2)ccn1-c1ccc(OCCN2CCCC2)cc1
CC(c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12
Cc1c(-c2c(F)cc(C(N)=O)c3[nH]c4c(c23)CC[C@H](C(C)(C)O)C4)cccc1-n1c(=O)c2cccc(F)c2n(C)c1=O
CCSc1ccccc1C(=O)N(CC1CCC1)C1CCNC1
N#Cc1ccc(OC2CNC(C(=O)N3CCCN(C4CCCC4)CC3)C2)cc1
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1
C[C@H]([C@@H](O)c1ccc2c(c1)OCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
Cc1c(-c2ccc(F)cc2F)noc1-c1ccc2c(c1)CN(C(C)C)C2=O
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCNCC4)N3)n2)cc1
Cc1ccc(Cc2cc[n+](C)c(COc3ccc(C)cc3)c2)cc1
Cc1cc(F)ccc1C=Cc1ccc(S(=O)(=O)c2ccccc2F)cn1
Cc1cnc(-c2nnc(CCCCN3CC4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(=O)c1ccccc1)N2C
CCOCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1
COC(=O)C1(COc2ccc3ncc(F)c(CCC45CCC(NCc6ccc7c(n6)NC(=O)CO7)(CC4)CO5)c3n2)CC1
Fc1ccccc1-c1nc(COc2ccc3c(c2)[C@H](N2CCN(C4CCCC4)CC2)CC3)no1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccccn3)CC2)C1
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cccc(F)c3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
O=C(Cc1cc(Cl)cc(Cl)c1)NC1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1/N=c1\sc(-c2ccccc2)nn1-c1ccccc1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1
NC(=O)c1cc(Cl)c2c(Cl)c(C3CC3)n([C@H]3CCCNC3)c2n1
CN(Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCC[C@H]1CN1CCCC1
O=C(c1ccc(Cl)cc1)C1CC[N+](CCc2ccccc2)(CCc2ccccc2)CC1
CC(C)Cc1cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3C(F)(F)F)CC2)nn1-c1ccccc1
CCCOc1sc(C(=O)N2CCC(c3cccc(CN)c3)CC2)c(C)c1Br
CS(=O)(=O)c1ccc(-c2noc(C(CC3CC3)C([NH3+])C(F)=C3CCCC3)n2)c(Cl)c1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(OC(F)(F)F)c1
Cc1cc(N2CCC3(CCN(C[C@H](O)c4ccc5c(c4C)COC5=O)CC3)C2=O)sn1
Cc1nc2ccc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC1CC1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC2CCCCC2)c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Cl)cc54)CC3)nc2N1
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccccc1
OCC1C[C@]2(c3ccccc3)NC1CC[C@@H]2NCc1cc(OC(F)(F)F)ccc1OC1CC1
c1cnc2c(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc2c1
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1
CN(C)Cc1ccccc1-c1ccc(NC(=O)Nc2cccnc2Oc2ccccc2C(C)(C)C)c(F)c1
Cc1ccoc1-c1nnc(SCCCN2C[C@@H]3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)n1C
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C24CC5CC(CC(C5)C2)C4)c[nH]1)C3
Cc1ccc(CCOCc2cccc(COCCc3ccc(C)cc3)[n+]2C)cc1
CC(N[C@H]1CCCC[C@@H]1NC(=O)c1ccc(Cl)cc1)c1cccc2ccccc12
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3n[nH]c4c(C(C)(C)O)cccc34)nc12
Cc1c2c(n3c1CCCN1CCCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
C1=C\COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(s2)COC/1
NC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
CCOC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@@H]2c2ccn(C)c(=O)c2)c(Cl)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccccc3)CC2)C1
C[S+]([O-])c1cccc(-c2ccc3ncc(-c4ccc(S(C)(=O)=O)cc4)n3n2)c1
CCN(CC)CCOc1cc(-c2nc(SC)nc3[nH]cc(C#N)c23)c(Cl)cc1Cl
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(N4CCOCC4)cc3)cc2n1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2cccnc2)c1
CN1CCC(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
Cc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1.O=S(=O)(O)O
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cncc(C(F)(F)F)n3)CC2)(C(C)C)C1
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1ccncc1
Cc1nnc(N2CC[C@@H](F)C2)c2nn(-c3ccc(OCC(F)(F)F)cc3)c(C)c12
CC(=O)N1CCN(c2cc(Nc3ncc(C#N)s3)ncn2)CC1
Cc1nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1
OC(c1ccccc1)(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)C(=O)Nc1ncccc12
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@@H](C)C4)nc3n2)cc1CO
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1noc(Cc2ccc(OCCc3ccccc3)cc2)n1
COc1nc(Nc2cccc3c2nc(-c2ccc(F)cc2)n3C)ccc1-n1cnc(C)c1
CN1CCN(c2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
CCn1cc([C@@]2(c3nn(CC)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
Cc1nc(-c2ccc(F)cc2)nc(OCCCN2CCCCC2)c1Cl
O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2
COc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Cc1cc(N2CCC(C3CCN(c4ncc(Cl)cn4)CC3)CC2)nc(C#N)n1
COc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
C[C@@H]1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1
O=C(Cc1ccccc1)NCCN(c1ccccc1)c1ccccc1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3)cnc2c1
Cc1c(CCC2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)ccc2c1COC2=O
O=C1OCc2cc(CCC3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3)ccc21
CC(NC1CCCc2c1[nH]c1ccc(Br)cc21)c1ccccc1
COc1ccc([C@@]23C[C@@H]2CN(CCCSc2nnc(-c4cccc5nc(C)ccc45)n2C)C3)cc1
CN1C2CCCC1CC(NC(=O)c1cccc3oc(N4CCOCC4)nc13)C2
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CC(C)Cc1cc(CNS(=O)(=O)c2cccc3cccnc23)nn1-c1ccccc1
CN1CCc2cncn2Cc2ccc(C#N)c(c2)Oc2ccc3cccc(c3c2)N2CC[C@@H]1C2=O
Cc1nc(C(C)C)n([C@H]2C[C@H]3CC[C@@H](C2)N3CC[C@H](NC(=O)C2CCC(F)(F)CC2)c2ccccc2)n1
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1
COc1cc(-n2cnn3cc(-c4ccc(Cl)cc4)cc3c2=O)ccc1OCCN1CCCC1
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1
COc1cc(/C=C2\CCCN([C@@H](C)c3ccc(F)cc3)C2=O)ccc1-n1cnc(C)c1
COCC(=O)NC1CCN(c2nc(C)c3cc(NC(=O)/C=C/c4ccc(Cl)cc4)ccc3n2)CC1
CC(C)(C)c1c[nH]c(C2Cc3c([nH]c4ccccc34)C(C3CCOCC3)N2)n1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCN(c4ccccc4)C(=O)C3)CC2)C1=O
CN1CCN(c2cc(Cl)c3nc(Nc4ccc(Br)cn4)[nH]c3c2)CC1
NC1=NC(c2ccncc2)(c2cccc(-c3cncc(F)c3)c2)c2cccc(F)c21
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2ccc(F)c(F)c2F)cc1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccc(Cl)cc3)c2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCC(C)CC4)n2C)CC3)no1
O=C(c1cc(Cl)c(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1CC[C@H](O)C1
CN1CCN(c2ccc3nc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nc(-c7ncccn7)n[nH]6)CC5)cc4)nc3n2)CC1
COC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
COc1ccc2ncc(F)c(CC[C@]34CC[C@](NCc5ccc6c(n5)NC(=O)[C@H](C)O6)(CC3)CO4)c2n1
Fc1cccc(-n2cc(NCCN3CCCCC3)nn2)c1
COCCN1CCC[C@@H](Cn2c(-c3ccccc3C)nc3nc(-c4ccc(Cl)cc4)sc3c2=O)C1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)[C@H]1CCCN1.Cl
COc1cc(/C=C/c2nc(N)c3c(n2)oc2ccccc23)ccc1-n1cnc(C)c1
CN1C(=O)C(NC(=O)CCC2CCCCC2)N=C(c2ccccc2)c2ccccc21
O=C(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cn1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)n1
N#Cc1c(Cl)cccc1OC[C@H](O)CN1CCC[C@H]1Cc1ccccc1
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCCN(C)CC1
Cc1cn2c(N)c(Cl)cc(C(=O)NCC3CCN(CC(C)C)CC3)c2n1
N#CCCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)c(OC)c1
CCOC(=O)C1CCN(C(=O)c2ccc(C[C@@H]3CC[C@H]([C@H](O)c4ccccc4)N3)cc2)CC1
Cc1cccc(Nc2ccc(-c3ccc(N4CCNCC4)nc3)cc2)n1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1
CN1CC2CC(N(Cc3cccc(OC(F)(F)F)c3)C(=O)c3cn(C)cn3)CC2C1
O=C1CCc2cccc(OC[C@@H](O)CN3CCC4(CC3)Cc3cc(Cl)ccc3O4)c2N1
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(c3ccc(F)cc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(F)(c3ccccc3)CC2)C1
Cn1nc(-c2cnc3[nH]cc(C(=O)N[C@]4(C)C[C@@H](N)C4)c3n2)c2ccc(F)cc21
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCCc3cc(F)ccc3F)(CC1)CO2
c1ccc(-c2cnc(Nc3ccc(CN4CCCC4)cn3)s2)cc1
COc1cc(-c2cn(C3CCc4ccccc4N(Cc4ccccn4)C3=O)nn2)ccc1-n1cnc(C)c1
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1CC(=O)O
CC(C)Nc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1
Cc1ccccc1C1CCN(C[C@@H]2CCc3c(C)cccc3[C@@H](O)C2)CC1
O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc4c3OCC4)CC2)CC1
CCN(CC)C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2)n1C(C)C
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1CC1CCCN(C(C)C)C1
c1cc(C2CCCCC2)ccc1OCCCN1CCCCC1
CN(C)CCc1ccc(Nc2ncc3c(=O)n(-c4c(Cl)cccc4Cl)ccc3n2)cc1
COc1ccncc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C
Cc1nc2ccc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1
CCCCN(Cc1cncn1Cc1ccc(C#N)cc1)[C@H]1CCN(Cc2ccccc2)C1=O
COc1cc(F)ccc1C=Cc1ccc(S(=O)(=O)c2ccccc2F)cn1
N#Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3)nc(-c2ccccc2)c1
CC1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1
Cc1c2c(n3c1CCCN1CCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC2CC2)c1
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1)C(F)(F)F
CCc1oc(CCc2cc(N3CCOCC3)cc(NC)n2)nc1C
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1C(C)(C)C
Clc1ccc(-n2c(-c3ccc(Cl)cc3Cl)nc3c(NN4CCCCC4)ncnc32)cc1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)C)oc6cc5CC4)n3C)cccc2n1
CCOC[C@@H](CC(C)C)NC(=O)[C@@H]1CNC[C@H](C(=O)N(c2ccc(C(C)C)cn2)C2CC2)C1.Cl
c1ccc(CCCNCCN(c2ccccc2)c2ccccc2)cc1
ClCc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6n[nH]c(-c7ccccn7)n6)CC5)cc4)nc3ccn12
COc1ccc2c(c1)CN(C(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)CCS2
CC(=N)N1CCC(Oc2ccc(N(Cc3ccc4ccc(C(=N)N)cc4c3)S(C)(=O)=O)cc2)CC1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCNC(=O)CC)c(I)c1
[H]/N=C(/c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1)N1CCC[C@H](C(=O)OCC)C1
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3)ccc21
Fc1ccc(-n2cc(C3CC[N+](CCN4CCNC4=S)CC3)c3cc(Cl)ccc32)cc1
CCc1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)C1
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)c1
O=C(/C=C/c1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO
COc1cccc2c1CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1
CCN1CCC2(C=C(c3ccc(C(=O)N(CC)CC)cc3)c3ccccc3O2)CC1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
CCOC(=O)c1cccc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)n1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
Cn1c(-c2ccc(OCCCN3CCCCC3)cc2)nc2ccccc2c1=O
CN1CC2CC1CN2c1cnc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CC(C)N1CCN[C@@H](CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CCCCNCC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cncnc1
Fc1cccc(F)c1-c1ccc2[nH]nc(-c3cncc(O[C@H]4CNCCC45CC5)n3)c2c1
Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
C[NH2+][C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(N)c1nc(-c2cccc(OC(F)(F)F)c2)c[nH]1
Cc1ncoc1-c1nnc(SCCCN[C@@H]2CC[C@]3(c4ccc(C(F)(F)F)cc4)CC23)n1C
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCCO)nc56)(CC3)OC4)nc2N1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(Cn1cccn1)c1ccccc1
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cncc(C(F)(F)F)c3)CC2)(C(C)C)C1
Cc1cc2nc(C(C)Cc3ccncc3)n(Cc3ccc(Cl)cc3)c2cc1C
CC[C@@H](C)[C@H](C(=O)O)N1CC(CN2CCC(c3cc(Cc4ccc(C5COC5)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)c(F)c2)C1
COc1cc(Nc2nn3c(N[C@@H](CO)C(C)C)cc(C(C)C)nc3c2C(N)=O)cc(OC)c1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cn[nH]c3)ccc12
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1
C[C@H]([C@@H](O)c1ccc2c(c1)CN(C)C(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5c(Cl)cc6oc(C)nc6c5CC4)n3C)cccc2n1
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccc(F)cc4)C[C@H]3C)nc21
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1
COc1ccc(C(=O)NCc2ccc(NC3=NCCN3)cc2)cc1
O=C1CCc2c(F)cccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1ncc(OC[C@@]2(c3ccc(F)cc3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1
CC(C)[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](N2CCC3COCCC32)C1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1C(F)(F)F
COc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)ccn1
O=S(=O)(c1ccccc1)C1CCN(CCCc2ccccc2)CC1
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CC4)CC32)c1
CCN(CC)Cc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1O
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(CC)c4ccc(C(F)(F)F)cc34)C2)CC1
Cc1cc(NCc2c(C)cccc2C)c2cccc(C(N)=O)c2n1
N[C@H]1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
CC(Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cccc(C(F)(F)F)n3)CC2)(C(C)C)C1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
Cc1ccc2nc(CN3CCN(C(=O)CC(c4ccccc4)c4ccc(F)cc4)CC3)oc2c1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1
CC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@@]2(O)c2ccc(F)c(F)c2)c(C)c1
O=S(=O)(c1ccc(F)cc1)N1CCN(CCc2ccc(F)cc2F)CC1
COC(=O)[C@@H]1C2CCC(C[C@@H]1C(=O)Oc1ccccc1)N2C
CN1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1
Fc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)[NH+]1CCCC1
COc1ncccc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
C[C@H](O)C(=O)N1CC[C@H](N(Cc2cc(Cl)ccc2Cl)c2ccc(C#N)c(Cl)c2)C1
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN(C2(c3ccccc3)CCC(N3CCC4(CCOC4)CC3)CC2)C1=O
COc1ncc(-c2cccc(OC(F)F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
CC(=O)NCCc1ccccc1-c1cc([C@H]2CNCC[C@]2(O)c2ccc(F)c(F)c2)no1
N#CC=C1CCN(c2ccc(N3C[C@H](Cn4cc(F)nn4)OC3=O)cc2F)CC1
N#Cc1ccc(Cn2cncc2C[N+]C2CCN(C(=O)c3cccc(Cl)c3)C2=O)cc1
c1ccc(-c2[nH]c3ccccc3c2C2CCC[N+]C2)cc1
CC1CC(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CC1C
Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(F)cc3F)cc2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1
CCNC(=O)N[C@H](CCN1CCC(c2c(CC)[nH]c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
COCc1ccc2c3nc(N4CCC[C@@H](N)C4)n(Cc4ccccc4Cl)c3c(=O)n(C)c2c1.Cl
O=C1CCCN1C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1
Cc1nc(-c2cccc(C(=O)N[C@H]3CC[C@H](CCN4CCc5ccc(S(C)(=O)=O)cc5CC4)CC3)c2)no1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
O=c1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ncc6cc5-c5ccccc5)cc4)CC3)[nH]2)c[nH]1
COc1ccc(CCCOC(Cn2ccnc2)c2ccc(OC)cc2)cc1
O=C(c1ccccc1Oc1ccccc1)N(c1ccccc1)C1CCNC1
c1ccc2c(CCNc3ccc(Nc4ccncc4)cc3)c[nH]c2c1
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2
Cc1ccc(S(=O)(=O)C[C@@H]2C[C@H](N(C)C(C)C)CC[C@@H]2N2CC[C@H](NC(=O)c3cccc(C(F)(F)F)c3)C2=O)cc1
O=S1(=O)CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1
CSc1ncccc1C(=O)N1CC[C@H](NCc2cncn2Cc2ccc(C#N)cc2)C1=O
C[C@@H](c1cccnc1)c1c(CCN(C)C)sc2ccccc12
CC(C)S(=O)(=O)N[C@H]1CN(c2ccccc2)C[C@@H]1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1
CCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1
Cc1nc(C)c(-c2nnc(SCCCN3C[C@H]4C[C@@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1
COC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCCC3C)ccc2n1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(N2CCC(F)(F)CC2)nc1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)cc1
COCCc1ccc(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)nc2)C2CC2)c1
CCn1nc(Cc2ccc(OC(C)C)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
Nc1nc(C2CC2)cn1CC(O)c1ccc(Cl)cc1Cl
C[C@@]12CC(c3ccccc3)C[C@@H](C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2
COc1cccc(C(=O)Cn2c(=O)c3c(c(C#N)c(N4CCC[C@H](N)C4)n3Cc3ccccc3)n(C)c2=O)c1
CNC(=O)c1ccn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCn2cccc2[C@H]1c1ccccc1
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
C[C@@H]1CCCN1[C@H]1C[C@H](c2ccc(-c3ccc(C#N)cc3)cc2)C1
O=C1OC2(CCC(c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1ccccn1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)c(-c3ccccc3)cc12
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
COc1cc(-c2cn(CC(=O)N([C@H](C)c3ccccc3)[C@H](C)c3ccccc3)nn2)ccc1-n1cnc(C)c1
CCCOc1cccc(-n2cc3nc(-c4cccnc4C)n(C[C@H]4CCCN(C[C@H]5CCCO5)C4)c(=O)c3n2)c1
Cc1noc(Cn2cc(CN(C(=O)C3CNCCC3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)n1
Cc1ccc2c(-c3nnc(SCCCN4C[C@H]5C[C@@]5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N(C)CCCC(=O)O)c1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2sncc2Cl)C3=O)ccc2c1COC2=O
CC(C)c1noc(C2CCN(c3ncnc(Nc4ccc(S(C)(=O)=O)cc4F)c3[N+](=O)[O-])CC2)n1
CS(=O)(=O)c1ccc([C@@H](CC2CCCC2)C(=O)Nc2cnccn2)cc1Cl
O/N=C(\c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C
Fc1ccc(-c2[nH]c3cc(F)ccc3c2[C@H]2CCC[NH2+]C2)cc1
O=C1NCCN1CCN1CCC([C@H]2CN(c3ccc(F)cc3)c3ccccc32)CC1
Cc1nc(-c2ccc(F)c(F)c2)nc(OCCCN2CCCCC2)c1Cl
CNCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)cc1Cl
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CNCc1ccc(C(F)(F)F)cc1Oc1ccc(Cl)cc1
C[C@@H](c1ccc(OC(F)F)cc1)N1CC[C@](CCC(N)=O)(c2ccc(F)cc2)OC1=O
CC(C)CNC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CN(c4ccc(C(F)(F)F)cc4)C3C2)n1C
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1
Cl.Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc3ccccc3c2c1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@@H](c2ccccc2)N2CCN(S(=O)(=O)C(F)(F)F)CC2)CC1
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1
Clc1cccc(OC(c2cccnc2)[C@@H]2CCCNC2)c1Cl
COc1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC
COc1cc(C)c2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1
C=C[C@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
CN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)cn1
COc1cc(CCN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCNC(=O)c5ccccc5)c4)n[nH]c2-3)CC1
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CS2
CC(=O)c1cccc(-c2ccc([C@H]3CN(C)C[C@@H]3NS(=O)(=O)C(C)C)cc2)c1
COc1ccc2ncc(F)c(CCC34CCC(N(C)Cc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
N#Cc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cn1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cc(F)cc(F)c1
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7(CO)CC7)nc56)(CC3)OC4)nc2N1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(C3CCCCC3)cc1)C(=O)N2c1cc(O)ncn1
CC(C)Oc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
C[n+]1c(CCCOc2ccccc2Cl)cccc1CCCOc1ccccc1Cl
O=C(Cc1ccccc1)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
O=C(C1CCC1)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1
c1cc2nonc2cc1CCN1CCN(CCc2ccc3nonc3c2)CC1
CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CCCOCCn1c(=O)c(N2CCN(C[C@H](C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
FC(F)(F)Oc1ccc(OC2CC2)c(CN[C@H]2CCC3CC[C@]2(c2ccccc2)N3)c1
O[C@@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(F)c(F)c2)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(=O)(=O)C(C)C)c(F)cc2F)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(CCc3ccccc3)C2)CC1
O=S(=O)(NCC1CCC(c2nc(-c3cccc(C(F)(F)F)c3)c[nH]2)CC1)c1ccccc1
CSc1ccc(Oc2ccccc2CN(C)C)cc1
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)CC1
COc1cc(N2C(=O)N(c3ccc(-c4ccc(-c5ccn[nH]5)cc4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
Cc1ccn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)n1
Cc1c(Cl)ccc2c1N1[C@H](CNC[C@H]1C)C2
Cc1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2C)cc1
C=CCOc1cc(F)c(F)cc1C1CC1CN
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CCC1
CC(C)(C)c1cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCC2(CC1)C(=O)Nc1ncccc12
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CNCCO
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5Cl)c4)n[nH]c2-3)CC1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
N#Cc1ccc2nc([C@H]3CC[C@]4(CC3)CN(c3ccc(F)cc3)C(=O)O4)[nH]c2c1
CNC(C)c1ccccc1Oc1ccc(Cl)c(Cl)c1
C#Cc1cnc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)cc1NC
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(Cl)cc4Cl)C3C2)n1C
Cc1cccc(Nc2nc(N[C@@H]3COCC[C@@H]3N)ncc2C(N)=O)c1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CC(C(=O)NCCCN1CCCC1)c1ccc(OS(=O)(=O)C(F)(F)F)cc1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
N#Cc1nc(CCCNC2(C(N)=O)CCC2)cc(-c2cccc(C(F)(F)F)c2)n1
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCN(c3ccccc3)C(=O)C2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
COn1cc(C2=N[C@@](c3ccc(F)cc3)(c3ccc(F)nc3)[C@H](C)N2)ccc1=O
COc1ccc(CCN(C)CCOc2ccc(OC)cc2)cc1
CCCCCCCN1CCC(Cc2ccccc2)CC1
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3ccncn3)CC2)C1
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2
N#Cc1ccc(N2N=C(c3ccc4[nH]c(=O)oc4c3)CC2c2ccc(F)cc2)cc1
O=C1Nc2ccc(I)cc2/C1=C/c1cc(Br)c(O)c(Br)c1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
C[N+]1CC[N+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cn1ccc(-c2noc(C3=CC4(CCN(CC5CCCO5)CC4)c4ccccc43)n2)n1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCNC(=O)Nc3ccccc3)c2)CC1
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(Cl)c1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCOc1ccccn1
Cc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12
Brc1ccc2c(NC3=NC[C@@]4(CN5CCC4CC5)O3)ncnn12
Cc1noc(C2=CC3(CCN(CC4CCCO4)CC3)c3ccccc32)n1
CC(O)(c1ccccc1)C1C=CC(C(c2cc[n+](O)cc2)c2ccc(OC(F)F)c(OC(F)F)c2)=CN1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CS(=O)(=O)NC(=O)C1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1
CC(C)(C)C#Cc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2
CCOc1cc2nnc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
O=S(=O)(c1ccc(F)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
Clc1ccc(C2CCCCNC2)cc1Cl
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1
COc1cc(-c2cn(C3CCc4c(ccc(Br)c4F)N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3cc[nH]c3c2)nc1
O=C(c1ccccc1)N1CCN(CCc2ccccc2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)n1C
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21
CC[C@@H](O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)NCc2cccc(Cl)c2)cc1
C(CN1CCC(c2ccccc2)C1)=C1CCCc2c1cnn2-c1ccccc1
Nc1ncc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1-c1ccc(C(F)(F)F)cc1
CC(C)(OCC(F)(F)F)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
Cc1nc([C@]2(c3cn[nH]c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CS(=O)(=O)c1ccc(OCC(F)(F)F)c(C(=O)N2CCN(c3ccc(C#N)cc3F)CC2)c1
CC1CN(CC2(c3ccncc3)CC2)CCN1S(=O)(=O)c1ccc(C(C)(O)C(F)(F)F)cc1
Cc1cccc2c(=O)n(-c3ccc(OCCCN4CCCC4)cc3)c(C)nc12
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl
CN(C)CCN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2ccc(-c3ccncc3)o2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)n1C
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC
N#Cc1cc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)ccc1F
C[C@H]1c2c([nH]c3ccc(C(F)(F)F)cc23)C[C@H]2CCN(CCC3(C(=O)O)CCOCC3)C[C@@H]21
O=C(Cc1ccc(C(F)(F)F)cc1C(F)(F)F)NC1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O
C[C@H](c1ccnc(Cl)c1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2
CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1
Cc1nc(C(C)C)n(C2CC3CCC(C2)N3CC[C@H](NC(=O)C2CCC(F)(F)CC2)c2ccccc2)n1
Cn1ncnc1Cn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21
Oc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
O=c1ccc(-c2nc3cc(Cl)c(Cl)cc3n2Cc2ccc(Cl)c(Cl)c2)c[nH]1
[O-][S+](c1ccccc1)c1ccc(C=Cc2ccc(F)cc2)nc1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3)ccc2c1COC2=O
Fc1ccc2c([C@@H]3C[NH2+]CC[C@@H]3F)c(C3=CNC=CC3)[nH]c2c1
CC(C)(CCCN1CCCC(c2ccccc2)C1)S(=O)(=O)c1ccccc1
CN(C)CC[C@H](c1ccc(Br)cc1)c1ccccn1
Clc1ccc(Cn2c(/C=C/C3CCN(CC4CCCCC4)C3)nc3cc(Br)ccc32)cc1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
CC1(C)C2CCC13CCN(CCN1CCN(c4cccc(Cl)c4)C1=O)C3C2
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCNC(=O)c2cccc(Cl)c2)cc1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Cl)cc2o1
Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1
COc1cccc2c1O[C@@H](c1ccc(OCCCN3CCCC3)cc1)[C@H](C)S2(=O)=O
Cc1c([C@@H](O)CN2CCC3(CC2)CN(c2ccns2)C3)ccc2c1COC2=O
CC(C)CN(CC(C)C)c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccc4scnc4c3)cc1)C(=O)N2c1cc(O)ncn1
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cnc(N)cn3)ccc12
Fc1ccc2c(C3NCCCC3F)c(-c3ccccc3)[nH]c2c1
C[C@@H]1CN(c2nc(N3CCOC[C@@H]3C)c3ccc(-c4ccccc4)nc3n2)C[C@H](C)O1
CC[N+](CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N(Cc2cccnc2)Cc2ccc[n+](C)c2)cc1
COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1
NC1CC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COCCOCC#Cc1cc(C2N=NC3=C2Cc2ccc(CN4CCN(C)CC4)cc23)cs1
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncc(Cl)cc2Cl)cn1
CC1(C)C[C@@H](NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
O=c1c2ccccc2nc(-c2ccc(OCCCN3CCCCC3)cc2)n1Cc1ccccc1
Cc1cccc(N2C[C@]3(CC[C@@H](c4nc5ccc(OC(F)(F)F)cc5[nH]4)CC3)OC2=O)n1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nc1
CCN1C[C@H](NS(=O)(=O)C(C)C)[C@@H](c2ccc(-c3ccc(C#N)cc3)cc2)C1
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1
COc1ccccc1N1CCN(C[C@@H](O)COc2ccc(C(F)(F)F)cc2)CC1
C(#Cc1cc(-c2n[nH]c3c2Cc2cc(Cn4ccnc4)ccc2-3)cs1)COc1ccccc1
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c12
CN1CCCc2cc(NC(=O)c3ccc(-c4ccc(Cl)cc4)o3)ccc21
Clc1ccc(-n2ncc3c2CCCC3CCN2CCOCC2)cc1Cl
COc1ccc(C2CCN(CC[C@H]3CCOc4ccccc43)CC2)cc1OC
CC(C(O)c1ccc2c(c1)CNC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
CC(C)N(CCc1c(-c2ccccc2)nn2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
C[NH+](C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
Fc1ccc(CN(C2CCOCC2)C2CCNC2)c(F)c1F
CCNCc1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1.Cl.Cl
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(Cc4ccccn4)CC3)cc2C2=CCCCC2)n1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccccc5)C4)n3C)cccc2n1
c1ccc(CN(c2cccc3[nH]ccc23)C2CCNC2)cc1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)[C@H](C)C1
CCC(O)COc1ccccc1C(=O)CCc1ccccc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
C[C@@H]1CN(C(=O)[C@H]2CN(c3cccnc3)C[C@@H]2c2ccc(F)cc2F)C[C@H](C)[C@@]1(O)c1ccccc1
Cc1ccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(-c5ccc(C)cc5)cc4)[n+]3C)cc2)cc1
COc1ccc2c(c1)CNCCS2
c1ccc(CCCNCCC(c2ccccc2)c2ccccc2)cc1
COc1c(C(C)(C)C)cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
CN(CC(=O)N(C)C)Cc1ccc2c(c1)CC[C@H](N(C)C(=O)c1ccc(-c3ccc(F)cc3)cc1)C2
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(Cl)c1)c1ccccc1F
CCc1oc(CCc2cc(N3CCOCC3)cc(NC(C)C)n2)nc1C
N#Cc1ccc(Cn2cncc2C[NH2+][C@@H]2CCN(C(=O)c3cncc(Br)c3)C2=O)cc1
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCN1[C@]1(c2ccccc2)CC[C@@H](N2CCC3(CCOC3)CC2)CC1
CS(=O)(=O)Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cc1
Cc1ccc(-c2noc(C3=CC4(CCN(CC5CCCO5)CC4)c4ccccc43)n2)cn1
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccn4C)n2C)CC3)o1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CC(C)(C)c1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cc1
CC1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O
CN(C)CCCn1nc(-c2cnc3[nH]cc(C(=O)NC(C)(C)C)c3n2)c2cc(OC(F)F)ccc21
COc1ccnc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1
CN(C)CCN(C)C(=O)c1ccc(C2=NN(c3ccc(C#N)cc3)C(c3ccc(F)cc3)C2)cc1
COc1cccc(C2CCN(C3CCC(C(=O)NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)(C(C)C)C3)CC2)c1
N#Cc1cnc(Nc2cc(CN3CCNCC3)ccn2)s1
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc(Cl)cc1)CC2
Cc1c([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)C[C@H]3CS2)ccc2c1COC2=O
CCOc1cc(CCN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC(F)F)nc56)(CC3)OC4)nc2N1
CC(=O)Nc1cccc(Nc2ncnc(N3CCc4ccccc4C3)n2)c1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@H](NC(=O)OC)CC4)nc3cc2Cl)CC1
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC(c3ccc(F)cc3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(-c4ncco4)cc3)CC2)cc1
CC1(C)Oc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ncccc3N)CC4)c2O1
NC(=O)C(F)(F)CCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC(=O)N1CCC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
COc1cccc(-c2cccc(C3(C)N=C(N)CS3)c2)c1
CCOc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1
CC(C)(C)c1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O
CS(=O)(=O)Nc1ccc2c(c1)[C@H](O)CC1(CCN([C@@H]3CCc4cc(C#N)ccc4C3)CC1)O2
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CN=C3NC(Cc4ccccc4)c4ccc(C(F)(F)F)cc43)C2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCSCC4)N3)n2)cc1
CCN(CC)Cc1ccc2c(c1)CC[C@H](N1CCN(CCc3ccc(Cl)cc3)CC1=O)C2
CC(C)NC[C@@H](O)COc1cccc2ccccc12
Cc1nc(N2CCC(O)CC2)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
CS(=O)(=O)Nc1ccc2c(c1)C(=O)CC1(CCN([C@@H]3CCc4cc(C#N)ccc4C3)CC1)O2
Nc1ccc(-c2ccsc2)cc1NC(=O)c1ccc(CN2CCC3(CCCN3)CC2)cc1
Fc1ccc(N(CCNCCc2ccccc2)c2ccc(F)cc2)cc1
O=C(NC(c1ccncc1)c1ccc(F)cc1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
CC(C)Oc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1N1CCN(C)CC1
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(CCO)CC1
CNCc1cc(Oc2ccc3c(ccn3C(=O)Nc3ccc(F)c(C(F)(F)F)c3)c2)ncn1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCc7cc(=O)c(O)c[nH]7)nc56)(CC3)OC4)nc2N1
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O
COc1cc(N2C(=O)N(c3ccc(-c4ccc(-c5cc[nH]n5)cc4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
Cn1nnc(C2CC3(c4ccccc4)NC2CCC3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1
CC(C)CS(=O)(=O)n1ccc2c(-c3ccc(C(F)(F)F)cc3)cc(N3CCN(C)CC3)nc21
Cc1nc(C)c(-c2nnc(SCCCN3CC[C@H]4C[C@@]4(c4ccc(C(F)(F)F)cc4)CC3)n2C)s1
C1CCC2(C1)C1CN(CC3CC3)CC2CN(CC2CC2)C1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
CCC1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccc(OC(F)F)cc2)c2cccc(F)c12)C1CC1
Nc1ccc(-c2ccsc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2cc[nH]n2)CC3)cc1
COc1cc(-c2cn(C3CCC(c4ccccc4)CN(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1N1CCOCC1
C[NH+]1CCCC[C@@H]1c1c(-c2ccccc2)[nH]c2ccccc12
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CS(=O)(=O)Nc1c(Cl)ccc2c1CCCC2c1ncc[nH]1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc4nc[nH]c4c3)CC2)C1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
COc1cc(-c2cn(Cc3cccc(C(F)(F)F)c3)nn2)ccc1-n1cnc(C)c1
N#Cc1ccc(-c2ccc(C[C@@H](C#N)NC(=O)[C@@H]3CCCC[C@@H]3N)cc2)cc1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nn23)cc1
NC1CN(c2cnc3nccnc3n2)CCC1c1cc(F)c(F)cc1F
c1ccc2c3c([nH]c2c1)[C@@H](C1CCOCC1)N[C@@H](c1nc(-c2ccsc2)c[nH]1)C3
COc1cccc(Cn2ccc3nc(N)nc(NCc4cc(C)on4)c32)n1
COc1ccc(C[NH2+]C[C@@H](O)COc2ccc3[nH]c(=O)ccc3c2)cc1OC
CC(=O)Nc1ccc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1
CC(=O)N1CCC(c2[nH]nc(-c3ccc(F)cc3)c2-c2ccncc2)CC1
O=c1[nH]nc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3ccn12
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
CC(=O)C1=NN2c3cc(Cl)ccc3OC[C@H]2C1(CCCN1CCOCC1)c1ccccc1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)C1=CC(=O)c2cc(F)ccc2C1
CC(C)(CN)C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1ccccc1
COc1ccc([C@H]2CN(CCC3CCOCC3)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
COCCN(C)Cc1csc(-c2cn(CC3CCCCC3)c3c(Cl)cccc23)n1
CNC(=O)N(Cc1ccsc1)C1CCN([C@H](C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1
CCOC(=O)Nc1ccccc1[C@@H](c1ccc(C(=O)N(CC)CC)cc1)N1CCN(Cc2ccccn2)CC1
N#Cc1ccccc1C1CCC(N2CC(NC(=O)CNc3ncnc4ccc(C(F)(F)F)cc34)C2)CC1
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
NC(=O)c1ccc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2ccccc2)cc1
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1
Cn1c(SCCCN2CC[C@H]3C[C@@]3(c3ccc(C(F)(F)F)cc3)CC2)nnc1-c1ccnnc1
Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1cn(Cc2ccncc2)c2cccc(F)c12)C1CC1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cn(Cc3ccc(F)cc3)c3cccc(F)c23)C2CC2)cc1=O
NC(=O)c1cccc(S[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
Cc1cccc(-c2noc([C@H]3CNCC[C@]3(O)c3ccc(F)c(F)c3)c2Br)c1C
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC.Cl
O=C1O[C@]2(CC[C@H](c3nc4cc(C(F)(F)F)ccc4[nH]3)CC2)CN1c1ccccc1
C[C@@H](O[C@H]1CCC(=O)N(C)[C@@H](C)[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C1CCc2ccccc2N1CCCN1CCC(c2ccc3[nH]ccc3c2)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)CC=Cc2ccc(Cl)cc2)cc1
Cc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1
CS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2cccc(O)c2)cc1
Fc1ccc2c([C@@H]3C[NH2+]CC[C@@H]3F)c(-c3ccc4ccccc4c3)[nH]c2c1
CCN(CC)c1ccc(NC(=O)C2(NC(=O)OC(C)C)CCc3cccc(Br)c3C2)cc1
C[C@H]1Cc2c(ncnc2Oc2ccc3ccn(C(=O)Nc4cc(C5(C(F)(F)F)CC5)on4)c3c2)CN1
Cc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
CC(C)[C@H](N)C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1cccc(O)c1
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
N#Cc1cncc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)c1
CN(C/C=C/c1ccc(C(F)(F)F)cc1)Cc1cccc2ccoc12.Cl
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F
CC[N+](CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
CC#CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CC(C)(C)c1cc(NC(=O)n2ncc3cc(Oc4ncnc5c4CNC5)ccc32)no1
CNC(C)c1ccc(Cl)cc1Oc1ccc(C)cc1
CN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccc(N)nc7)[nH]6)CC5)cc4)nc3n2)CC1
Cc1cnc(-c2nnc(SCCN3CCc4ccc(-c5cc(C)nn5C)cc4CC3)n2C)cn1
CCOC(=O)c1cncc([C@@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)c1
CC(=O)C1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc([C@H]2CN(CCCN(C)S(C)(=O)=O)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
NC(=O)c1cccc(C[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
CC1CCCN1CCc1ccc2nc(-c3ccoc3)ccc2c1
NC(=O)c1c(Nc2ccccc2)nn2c(N)cc(C3CC3)nc12
COc1ncc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3c2)cn1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2cccnc2)c1
COc1ccc(C(CC(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)c2ccccc2)cc1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)[C@@H]1CCN(Cc2ccc(C(F)(F)F)cc2)C[C@@H]1F
Fc1ccc(C2(c3ccc(F)cc3)CNC(c3cnccn3)=N2)cc1
CCC(=O)N1CCc2c(nc(C)n2C2CC3CCC(C2)N3CCC(NC(C)=O)c2cccc(F)c2)C1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccc(F)cn1
N[C@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1Cl
C[C@@H](O[C@H]1CCc2n[nH]c(=O)n2C[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
CC(C)OCc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1
COc1ccc(N(Cc2cnccc2C)C2CCN([C@H](C)CCNC(=O)c3c(C)cc(Cl)nc3C)CC2)cc1
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3ccc(F)cc32)CC1
Cc1c(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cccc1C(N)=O
COc1cc(-c2cn(C3C[C@@H](C(C)(C)C)CCN(CC45CC6CC(CC(C6)C4)C5)C3=O)nn2)ccc1-n1cnc(C)c1
CC(C)(C)CCc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
Cc1cc(NCc2c(Cl)ccc(Cl)c2Cl)c2cccc(C(N)=O)c2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)on6)cc5CC4)n3C)cccc2n1
C1=C(c2nc(-c3ccccn3)no2)c2ccccc2C12CCN(CC1CCCO1)CC2
Cc1ccccc1C1CCN(CC2CCc3c(C)cccc3C(O)C2)CC1
CCc1ccc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ncccc12
c1ccc(CCN2[C@@H]3CC[C@H]2CC(c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1
c1ccc(CN(c2cccc3[nH]ncc23)C2CCNCC2)cc1
[O-][S+](c1ccc(C=Cc2ccc(F)cc2)nc1)c1ccccc1F
N#Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3)cc(-c2ncccc2C#N)c1
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)C1CCNC1
CO/N=C(/Cc1c(F)cnc2ccc(OC)nc12)C12CCC(NCc3ccc4c(n3)NC(=O)CO4)(CC1)CO2
CCCCNCCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)[C@@H]1CCN(Cc2nc3cc(F)ccc3s2)C[C@@H]1F
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(F)cc3)CC2)C1
CN(C)CCCn1cc(C2C(=O)NC(=O)C2c2c[nH]c3ccccc23)c2ccccc21
Cc1nc2cnc(Oc3ccc(F)cc3)cc2c(=O)n1CC1CCCN(C(C)C)C1
CCOC(=O)N1CCC(CN2CCC3(CC2)CC(=O)N(CC)c2ncccc23)CC1
CN1CCC[C@@H](c2nc3ccccc3n2C[C@@H]2CCCO2)C1
COc1cc(Nc2cc(-c3cccc(C#N)c3)ccn2)ccc1N1CCN(C)CC1
CC[N+](CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3c[nH]nn3)cc(C(F)(F)F)c2)CC1
C[C@@H](c1ccc(-c2ccc(O)nc2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1.O=C(O)C(F)(F)F
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)c(Cl)c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1
O=C([C@H]1CNCC[C@@]12OCc1cc(F)c(F)cc12)N(Cc1cccc2ccccc12)C1CC1
CCc1nc2ccc3c(c2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
N#Cc1ccnc(C2=NC(c3ccc(F)cc3)(c3ccc(F)cc3)[C@H](CO)N2)c1
N[C@H]1C[C@@H](N2Cc3cnc4nnc(C5CC5)n4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
COCCS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
CNCc1ccccc1Oc1ccc(Cl)cc1OC
Cc1nc2ccccn2c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
O=C(Nc1ccc(Br)cc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1
Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2cn[nH]c2C(F)(F)F)CC1
COC1COCCC1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ccc(OC(F)(F)F)cc3C2)C1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cc(CCCC#N)cc(Cl)c2Cl)C2CC2)cc1=O
COc1ccc([C@](C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)cc1
CNCC(=O)N1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(OC)c2)CC1
Cn1c(SCCCN2CCc3ccc4oc(C(F)(F)F)nc4c3CC2)nnc1-c1ccccc1
CN1CCN(CCc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
COc1ccc(CCN(C)CCCNc2c(Cl)cn[nH]c2=O)cc1OC
Cn1c(=O)cc(NC2CCN(Cc3ccc4ccccc4c3)CC2)c2cc(Cl)ccc21
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)NCNC3=O)nc1
COc1ccc([C@H]2CN(NS(C)(=O)=O)C(=O)N2CCc2ccc(OC(F)(F)F)cc2)cc1
CC(=O)NCCc1ccccc1-c1ccc([C@@H](CN)Cc2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)c(C)c1.Cl
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc4[n-][o+]nc4c3)CC2)cc1
N[C@H]1CN(c2ccc(-n3ccc(OCc4ccccc4)cc3=O)cn2)C[C@@H]1c1cc(F)ccc1F
Cc1ncoc1-c1nnc(SCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
NC[C@]1(c2cccc(Cl)c2)CC[C@H](N2CCc3c(nc(C(F)(F)F)nc3C3CC3)C2=O)CC1
N#Cc1ccc(Cn2cncc2C[NH+](CC[NH+]2CCOCC2)[C@@H]2CCN(Cc3cccc(Cl)c3)C2=O)cc1
O=C(c1ccc(F)cc1F)C1CCN(CCCOc2ccc(-c3nc4ccccc4o3)cc2)CC1
CN1[C@@H]2CC[C@H]1c1c(sc(NC(=O)Nc3ccc(Cl)cc3)c1C(N)=O)C2.Cl
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=c1n(Cc2ccccc2)c2sc3c(c2c2ncnn12)CCN(CC1CCOCC1)C3
CN1CCC(Nc2nccc(-c3c[nH]nc3-c3ccc(Cl)cc3)n2)CC1
CN(C)C1CCC2(Cc3ccccc3Cc3ccccc32)C1
CCn1cc([C@@]2(c3nn(CCN(C)C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
Clc1ccc(-n2ncc3c2CCCC3=CCN2CCOCC2)cc1Cl
COc1ccc(C(=O)C2CCN(CCCc3ccccc3)CC2)cc1
Cc1c(CN(C)CC(O)c2ncccn2)sc2c(=O)c(C(=O)NCc3ccc(F)cc3)cn(C)c12
Cn1c(=O)n(Cc2nccc3ccccc23)c(=O)c2c1c(C#N)c(N1CCCC(N)C1)n2Cc1ccccc1
O=C(O)c1cccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)c1
COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1
NC(=O)c1ccc(S(=O)(=O)c2ccc(C=Cc3ccc(F)cc3F)cc2)cc1
Cc1ccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)cc1
CSc1ccc(C2N=C(OCc3ccc(NS(C)(=O)=O)cc3)N(C)Cc3ccccc32)cc1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1
CC(C)Oc1ccc(NC(=O)c2cc(N(C)Cc3ccc(F)cc3)ncn2)cc1
OC1c2ccccc2CCC12CCN(CCc1ccccc1)CC2
COc1cc(C2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC[C@@H]7C[C@@H](O)[C@@H](O)C7)nc56)(CC3)OC4)nc2N1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CN1CCCC(c2nc3ccccc3n2COc2ccccc2)C1
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
O=C(NC(c1ccncc1)c1ccc(Cl)cc1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3[nH]ccc23)c1
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(N(c3ccccc3)c3ccccc3)CC2)CC1
Cc1cc(Cn2cc(CN(C(=O)C3CNCCC3(O)c3ccc(F)c(F)c3)C3CC3)c3c(F)cccc32)no1
CONC(=O)N(Cc1ccsc1)C1CCN([C@H](C)CCNC(=O)c2c(C)cc(Cl)nc2Cl)CC1
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S@@+](C)[O-])cc21
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
CN1[C@@H]2CCC[C@H]1C[C@H](NC(=O)c1cccc3oc(C4CC4)nc13)C2