CF
FC1CCC2NC(F)CCC2N1
FCF
FC1CNCCC12CNCCC21CCNCC1
FCF
COC(O)(O)O
COC(O)O
CF
CNCNC
S
OC(O)(O)O
C1CCC2CC3CCCCC3CC2C1
FC1CCC(F)C(F)C1
FC1CCCNC1F
COC1CC(C)CC(C)C1
FCF
OC(O)(O)O
O=S
COCO
FC1CCC2(CC1)CCC(F)CC2
CNCNC1CCCCC1
COC1CCC2(CCCCC2C)CC1
OC(O)O
FCF
NCNC1(N)CCNCC1
FC1CNC(F)C(F)C1
CC1CCCNC12CCNCC21CCNCC12CCCNC2
OCO
FC1CCCC(F)C12CNCCC21CCNCC1
FCF
FC1CCN2CCCCC2C1F
S
COC1CNCC(F)C1
FC1CCCC(F)C12CCCCC2
FC1CCCC(F)C1F
COCO
COCOC
OC(O)(O)O
COC(O)(O)O
COC
NCNCN1CCCCC1
C1CNCC2(C1)CCNCC21CNCCC12CCNCC2
C1CCC2(CC1)CCCCC21CCCCC12CCCCC21CCCCC1
CF
FCF
FC1CCC2NC3CC4NC(F)CCC4NC3CC2N1
COCOC
COC12CCCCC13CCCCC3CCC2
CNCN1CCCC2CCCNC21
NC(N)NC12CCCCC1CCCC2
NC1CCCCN1C1CCC2(CCCC3(CCCCN3)N2)NC1
COCOCO
CF
COCO
S
NCN1CCCC2CCCNC21
CC1CCCCC1CCOCO
FC1CCNC(F)C1
FC1CCCNC12CCCNC21CCCN2CCCCC21F
CF
CNC(N)(N)N
COCO
COCOCO
COCOC
FCF
COCO
COC1CCC2CC3CCCCC3CC2C1
FCF
COCO
OC(O)(O)O
OC(O)(O)O
CF
FC1CCC(F)NC1
COCO
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
COCO
COCOC
OC(O)O
CNC1CCC2CCCCC2C1
FC1CC(F)NC(F)C1
OC1CCCC2(CCCCC2)C1
COC(O)O
NC1(N)CCCNC12CCCCN2
FC12CCNCC13CCNCC3(F)NCC2
CN(C)C1(N)CCCNC1
C1CCC2(CCCNC23CCCCN3)NC1
CF
NCNCN
CF
COCO
NCNCN1CCCCC1
CNCNC
COCO
CF
COC1CCCC(C2CCCC(C)C2)C1
CC1CCCC(OCO)C1C
OCOC1CCCC2CCCCC21
FCF
CNC(N)(N)N
FC1CC(F)CC2(C1)CC1(CCCNC1)CCN2
CSC1CCC2CC(F)CCC2C1
FCF
COCO
OC(O)Cl
FCF
C1CCC2C(C1)CCC1CCCCC12
OC(O)O
CF
COC(O)O
OCOCO
COCOC
CN(C)C1(N)CCNCC1
CF
CC1CC(C)CC(C(O)O)C1
CF
CF
FC1CCNCC1F
NC1CCCCC12CCCCC21CCCCC1
FC1CCCC(F)C12CCCCC2
FC1CCCC(F)C1F
CF
CC(C)C(N)(N)N
C=O
NCNCN1CCCCC1
OC1CNCCC12CNCCC21CCNCC1
CC1CC2NCC3CNC4NCCCC4C3C2CN1
CC1CCC(C2(N)CCCCN2)CC1
COC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
COCO
OC(O)(O)O
CC1CCCC(OCO)C1
NC(N)(N)N
FC1CCNC2NCCC(F)C12
CCNC(N)N
COCO
COCO
COCO
OC(O)(O)O
CO
COC(O)O
CNCNC
FC1CC(F)C2NC3CCCNC3CC2C1
C1CCC2C(C1)CCC1CCCCC12
OC(O)O
CF
CC(F)(F)CN
CNCNC
COCO
COCO
COCOCO
COCO
CF
COCO
CC1CC(F)CC(OCO)C1
FC1CCC2CCCCC2C1F
CF
OC(O)(O)O
FC1CC(F)NC2(CCCCN2)C1
FCF
FCF
CN(C)C1(N)CCCNC1
CNC(N)(N)N
CNCNC
CF
OC(O)(O)O
COCO
CNC1(N)NCCCC12CCCNC2
CNC12CCCCC1CCCC2
FC1CCC2(CCCCC2)CC1F
CNC1(N)CCCNC1
FC1CNCC(F)C1F
OC(O)O
CNC1(N)CCCCN1
CC1(N)CCCNC12CCCCN2
OCOCO
NC(N)(N)N
COC(O)O
COCOC
C1CCC2CC3CC4CCCCC4CC3CC2C1
COCO
COCOC
FC1CC2(CCN1)CC1(CCN2)CC2(CCN1)CCNC1(CCCCN1)C2
OC(O)(O)O
OCOCO
CF
CNC(N)(N)N
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)O
COCOC1CCC(C)CC1
OC(O)O
OC(O)O
OCOCO
OC(O)(O)O
FC1CC(F)CC(F)C1
OC(O)O
FC1CC(F)NC(F)C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
COC1CCC(F)CC1F
OC(O)O
FCF
C1CCC23CCCCC2CCCC3C1
COC(O)O
FC1CCCC23CCCCC12NCCC3
FC1CC(F)C(F)CC1F
CC1CCCC(C2(N)CCC3(CCCNC3)CN2)C1
FC1CCC2NC(N3CCCCC3)CCC2C1
CF
C1CNCC2(C1)CCNCC21CCNCC12CCNCC21CCCNC12CCNCC21NCCCC12CCCNC2
CNC1(N)NCCCC12CCCNC2
FC1CCCC(F)C1F
CF
FCF
OC(O)(O)O
CF
COCO
COCOC
COC1C(F)CCCC1F
CC1(NC2CCNC2)CCCCC1
NCNC1CCCCN1
CF
CNCNCN
CN(C)C1CCC2CCCCC2C1
CF
CC1CC(C)CC(OCO)C1
FCF
FC1CNC2CC3CCCNC3NC2C1
CF
OC(O)O
COCOC
COCO
FC1CCC2NCCC2C1F
FC1CCC(F)C(F)N1
FCF
CF
CF
FC1CCNC(F)C1F
COCOC
CF
CF
CF
NCNCN1CCCC2CCCNC21
CF
FC1CCNC(F)C1F
COCOC
C1CCC23CCCC4CCCCC42CCCC3C1
FC1CNCC(F)C1F
OC(O)O
OC(O)(O)O
OC(O)(O)F
CF
O=S
OCO
CNC1CNC2NCCCC2C1
CF
FCF
C1CC2(CCN1)CCNC1(CCNC3(CCNC4(CCNC5(CCNCC5)C4)C3)C1)C2
CF
C1CCC2CC(NC3CCNCC3)CCC2C1
COCOC
OC(O)O
FC1CC(F)CC(F)C1
COCO
OC(O)O
COCOCF
CNC1(N)CCCCN1
OCOCO
OC(O)O
C1CCN2C(C1)CCC1C2CCC2CCCCN21
COCO
FC1CCCC(F)C1F
C1CCC2(CC3(CCCC4(CCCC5(CCCCN5)N4)N3)CCN2)NC1
CF
FC1CC(F)NC(F)C1
FC1CNCC(F)C1
COCO
OC(O)O
CNCNCN
NCNC1CCCCC1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
OC(O)O
CF
FC1CCCC2(CCCCC2)C1
FC1CCCC(F)C1F
CF
CNC1(N)CCCCN1
CF
CNCNC
CNC1(N)CCCNC1
COCOC
FC1CCCC(F)C12CCCCC2
S
COCO
CNCNCN
CCCC(O)OC
CNCNCN
C1CCC2(CC1)CCCCC21CCCNC12CCCCN2
COCOCO
FC1CNCC(F)C1F
OC1CCCC2C1CCC1CCCCC12
COCO
OC(O)(O)O
OC(O)OC12CCCCC1CCCC2
FCF
CF
FCF
OC1CC(F)CC(F)C1
C1CCC2C(C1)CCC1C3CCCCC3CCC21
CNCNCN
COCOCO
COC(O)O
COCO
FC1CCCC(F)C1F
FC1CCNCC1F
COCOC(O)O
COCO
OC(O)O
FCF
COC1CCC2CC3CCCCC3CC2C1
COC
OC(O)O
CCNCNC
FC1CC2NCCCC2NC1F
NCNCN1CCCCC1
CNCNC1CCC2CCCCN2C1
COCOC
COC1CC(F)CCC1F
CNCN1CCCCC1
CF
COCO
CF
CN(CN)C1NCCCN1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CNC(N)(N)N
OC(O)O
OC(O)(O)O
C1CNCC2(C1)CCNCC21CCNCC12CCNCC21CCCNC1
COC1CCC2CC(C)CCC2C1
COCOC
COC(O)O
CF
FC1CCC(F)C(F)C1
C=O
NC(N)(N)N
O=S(=O)=O
OC1CCCCC12CCCCC21CCCCC1
FC1CCNCC1F
CNC1(N)CNCC2(CCCNC2)C1
OC(O)(O)O
CF
FC1CCCC2(CCCCC2F)C1F
CN(CN)C1(N)CCCNC1
COCOC
OC(O)(O)O
NC(N)N1CCCCC1
OCO
COCOC
CNCNCN
COC(O)O
CF
OCOCO
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
OC(O)(O)O
CF
FC1CCCC(F)N1
OC(O)OC12CCCCC1CCCC2
FC1CC2(CCNCC2)CCN1
CF
CF
O=S(=O)=O
COCOC
COCOC
COC
COCOCO
CNCNC
CNCNCN
COCO
CNCN1CCCCC1
OCO
FC1CCC(F)NC1
FC1CCCCC12CCCCC21CCCCC1
COCOC
OCOCO
OC(O)O
FCF
CNCNC
COCO
COCO
FC1CCCCC1F
C1CNC2NCC3C(NCC4CNC5NCCCC5C43)C2C1
COC1CCCCC12CCCCC2
FC1CCNC2C1CNC1C(F)CCNC12
CF
OC(O)(O)O
CC1CCCC(C)C1OCO
COCOC
FCF
CF
CF
OC(O)(O)O
COCO
CNC(N)(N)N
O=S(=O)=O
CF
COC1CCCCC12CCCCC2F
COC1CCCC(F)C1
CF
OCOC1CCCC(F)C1
CF
NCNCC1CCCCC1
CF
FC1CCNCC1F
FCF
C1CNC2C(C1)CNC1C2CNC2C1CNC1CCCNC12
COCOC
FC1CC2CC3CCCCN3CC2CN1
COCO
CNCN1CCCC2CCCNC21
C1CCC2(CC1)CCC1(CCCCC1)CC2
COCO
OC(O)(O)O
COCOC12CCCCC1(C)CCCC2
OC(O)O
COCO
CF
COCOC
OCOCO
FC1CC(F)CC(F)C1
FC1CC2(CN1)CNC(F)C2
NC(N)N
CNCNCN
OC1CC2CC3CC4CCCNC4NC3NC2C2CCCCC12
CF
COCOC
CNCNC
CNC1(N)NCCCC12CCCNC2
NC(N)(N)N
CF
COCO
OC(O)(O)O
C1CCC(NC2CCCC3(CCCCC3)C2)CC1
CF
COCO
COCO
COCOC
CCC(O)OCO
OC(O)(O)O
OCOC1CNCC(F)C1
OC(O)(O)O
FC1CCCCC1C1CCCCC12CCCCC2
FC12CCCNC1(F)CNCC2
CF
FC1CC(F)CC(F)C1
CF
COC1(O)NCCCC1F
OCOCO
COC1CCCC2(CCCCC23CCCCC3)C1
CF
NC1CCCN(C2CCCC3(CCCCN3)N2)C1
OC(O)O
CF
S
CF
COC(O)(O)O
OC(O)(O)F
FCF
OCOC1CCC2CC3CCCCC3CC2C1
CF
FC1CCCNC1F
CF
S
CF
COCOC
COCOC
CF
COCOC
OC(O)(O)O
CNC1(N)CCNCC1
CF
COCO
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
NC(N)(N)N
FC1CC(F)CC(F)C1
COC(O)(O)O
CCC(N)NC
FC1CCNC(F)C1F
COCOC
FCF
CC(C)(C)OC(O)O
CF
COCO
NC1CNC2CC3NC4CCCNC4CC3NC2C1
CF
CF
COCOC
OCOCO
CC1CCC2CC3CCCCC3CC2C1
O=C1C(F)NCC(F)C1F
COCO
COC1CCC(C)NC1O
CCCCOCO
O=S=O
FC1CCCC(F)C1F
NCN1CCCC2CCCNC21
FC1CNCC(F)C1
CNCN1CCC2CCNCC2C1
CF
OC(O)(O)O
OC(O)(O)O
COC1CCCC(F)C1
COC1CCCC2CCCCC21
C1CCC2(CC1)CCCCC21CCCCC1
FC1CCNC(F)C1
COCOC
CF
COCOC
COCO
CNCNC
COCO
CNCNC
CNCNC
COC
COCO
FC1CNCCC12CCNCC21CCCNC1
COCO
OC(O)(O)O
OCO
NCNC12CCCCC1CCCC2
CF
OC(O)O
OC(O)(O)O
CF
FCF
COC(O)(O)O
OC(O)O
NCNCN1CCCCC1
FC1CC(F)CC(F)C1
O=S(=O)=O
FC12CCC3(CC1)NCC1(F)CCC3(CC1)NC2
CC1CCCC(C)C1C(O)O
NC1CCCC(N)C12CCCCC2
OC(O)(O)O
FC1CCN(C2CCN3CCCCC3C2)CC1
OC1CC(O)C(O)(O)CC1O
COCO
CF
CN(C)C1CCC2CCCCC2C1
COCO
COCOC
COC1CCCCC12CCCCC21CCCCC1
COC
S
COCOC
CNCNCN
FC1CCC2CCCNC2N1
OC(O)O
OC(O)O
CF
FC12CCCNC1(F)NCCC2
OC(O)(O)O
COCO
OC(O)O
OC(O)O
CF
COC1CCCC2CCCCC21
FC1CCC(F)C(F)N1
FCF
C1CCC(N2CCC3CCNCC3C2)CC1
OC(O)O
COCOC
NC1(N)CCCC2(CCCCN2)N1
COCO
FC1CCC(F)C(F)C1
S
COCO
COC1CCC2CC3CCCCC3CC2C1
N#CNC1CCCCC12CCCCC2
COCO
OC(O)O
COCO
FC1CCC(F)C(F)C1
COCO
CNC(N)(N)N
CCC1CC(C)CC(C)C1
CC1CCC(OCO)C(C)C1
S
CF
FC1CCC(F)C(F)N1
OCO
COCO
FC1CC2(CCCNC2)C(F)CN1
FCF
NC1(N)CNCCC12CNCCC21CCCCN1
COCOCO
CF
CNC1(N)CCCCN1
COCOC
COCO
COCO
CC1CCCC(OC(O)O)C1
OC(O)(O)O
C1CCC(NC2CCCCC2)CC1
OC(O)O
NC1(N)CCCCC12CCCCC2
COCF
OC(O)O
OCOCO
FC1CNC2C(CNC3CC(F)CNC32)C1
FC1CCCC(F)C1F
CNC1(N)NCCC12CCNC2
OC(O)O
OCOC1CCCC(F)C1
COCO
CF
FC1CCCC(F)C1F
COCO
CC1CCCCC12CCCCN2SNS(N)(N)(N)(N)N
CN(C)C(N)(N)N
FCF
OC(O)O
OCOCO
COCO
CCNC(N)N
OC(O)(O)O
FC1CNC(F)C2(CNCCN2)N1
CNCN1CCCCC1
OC1(O)CC(F)NCN1
COCO
COCO
NC1CCC2CC3CCCCC3CC2C1
COCO
OC(O)O
FC1CCNCC1F
COCOC
COCO
COCO
O=S(=O)=O
COCO
CN(CN)C1(N)CCCCN1
CNCNCN
OCOCO
CF
OC(O)(O)O
CNCN1CCCCC1
CF
OC(O)(O)O
CF
C1CCC(NC2CCC3CCCNC3N2)CC1
COCOC
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
OC(O)(O)O
CF
FC(F)(F)F
COCOCO
FC1CNC2(CCCNC2)C(F)C1
CF
COCO
CF
OC(O)O
OC(O)(O)O
CN(C)C1(N)CCCNC1
FC(F)(F)F
OC(O)O
FC1CC(F)NC(F)C1
COCO
FC1CCCC(F)C12CCCCC2
FCF
COCOC
COC(O)O
OC1CCC2CC(F)CCC2C1
C1CNC2C(C1)CNC1C2CNC2CCCNC21
C1CCC(NCN2CCCCC2)CC1
OC(O)O
CNC(N)(N)N
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC1
FC1CC(F)C(F)CN1
FC1CCC2CCCCC2C1F
FCF
CNCN1CCCCC1
CNCN1CCCCC1
CF
OC(O)(O)O
FC1CC(F)C(F)CC1F
OC(O)(O)O
OC(O)O
CC1CCCCC1CNSN(S)S(N)(N)(N)(N)N
OC(O)O
FC1CNCC(F)C1
CNCNC
FC1CC(F)NC(F)C1
FC1CCCC(F)C12CCCCC2
CF
OCOCO
COCOCO
COCO
COCOC
C1CC2(CCN1)CCNCC21CCNCC12CCNCC21CCNCC1
CF
CF
OC(O)O
COCO
NC(N)(N)N
CN(C)C1(N)CCCNC1
NC1CCCCC12CCCCC21CCCCC1
OCOC1C(O)CNCC1O
OC(O)O
OC(O)O
S
CF
CN(C)C1CCCC2CCCCC21
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
NCN1CCC2(CCNCC2)CC1
CNCNC
COC1CC(F)CC(F)C1
O=S(=O)=O
NC(N)NC12CCCCC1CCCC2
FC1CCNC(F)C1
CF
CNCNC
CNCNCN
OC(O)(O)O
CNCN1CCCC2NCCCC21
COCO
CNC(N)(N)N
FC1CC2CCCCN2CC1F
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CF
FCF
COCO
FC1CCC(F)C2(NCCNC23CNCCN3)N1
COC
CF
OC(O)O
OC(O)(O)O
COCO
CNCN1CCCCC1
COCO
CF
OC(O)O
COC(O)(O)O
COCO
NCNCN1CCCCC1
FCF
C1CCC2(CC1)CCCCC21CCCCC1
CF
FC1CC(F)C2CCCNC2C1
CCC(C)(O)OC
COCO
NCNCN
COCO
OC(O)O
FC1CCCNC1F
CC1CCCCC1NC1CCNCC12CCCNC2
COCOC
CN(C)C1(N)CCNCC1
COCO
CCCCNC
CF
NC(N)(N)N
C1CCC2(CC1)CCC1(CC2)CCC2(CCCCC2)CC1
C1CCC(N2CCCC3(CNCC4(CCCNC4)C3)C2)CC1
CF
OCO
C1CCC2(CCCNC23CCCNC32CCCNC23NCCCC32CCCNC2)NC1
CNCNC(C)C
CF
CF
CF
CF
FC1CNCC(F)C1F
OC(O)O
COCOC
FC1CCNC2CNCC(F)C12
FCF
CNC(N)(N)N
FC1CCC(F)NC1
COCOC
CNCNC1CCCNC1
CN(C)C1CCCC2CCCCC21
CF
OCOCO
C1CCC2(CCCNC23CCCNC32NCCCC23CCCCN3)NC1
C1CNC(NC2CCC3CCCCC3C2)C1
OCO
OC(O)(O)O
CN(C)C(N)N
COCO
FCF
NC(N)(N)N
COCO
COCO
COCO
COC
COCO
COCO
COCOCO
CF
COCOC
COCO
FC1CNCCC12CCNCC21CCCNC1
CF
FC1CCCNC1F
C1CCC(NCN2CCCCC2)CC1
CNCNCN
COC(O)O
CNC1(N)CNCC2(CCCNC2)C1
FC1NCCCC12CCCC1(F)CCCCN12
C1CCC2(CC1)CCCCC21CCCCC1
COCO
C1CCC2CC(N3CCC4C(C3)NCC3CCNCC34)CCC2C1
CF
NCNC1(N)CCCCC1
FCF
FC1CCCC2C1CCC1CCCCC12
COCOC
OC(O)(O)O
COCO
FCF
COCO
CF
OC(O)O
C1CCC23CCCC4CCCCC42CCCC3C1
OC(O)(O)O
CN(C)CN
CNCNC
COCOC
COC
OC(O)(O)O
OC(O)O
O=S(=O)=O
C1CCC2C(C1)CCC1CCCCC12
CF
COC(O)O
COCO
FCF
FCF
COC
OCOC1CCCCC1F
COC(O)(O)O
OC(O)(O)O
NCNCN1CCCCC1
FC1CCCCC12CCCCC2F
FC1CCCCC12CCCCC2
OC(O)(O)O
COCO
CC(C)NC1CCNCC1
FC1CCNCC1F
FC1CNC2NC3NCC(F)CC3CC2C1
OC(O)O
C1CCC2(CC1)CCC1(CC2)CCC2(CCCCC2)CC1
COCO
OC(O)(O)O
FC1CC(F)CC(F)C1
COC(O)O
CF
COC(O)O
OC(O)(O)O
FC1CCCCC12CCCCC2
CC1CCCC(CC(O)(O)O)C1
CF
CF
CF
FC1CC(F)NC(F)C1
C1CCC(NC23CCCCC2CCCC3)NC1
OCOCO
CF
OCOC(O)O
FCF
COC(O)(O)O
OC(O)O
OC(O)O
S
NC(N)(N)N
CN(C)C1CCCCC1N
CF
COC(O)O
C1CCC2(CC1)CCC1(CCCCC1)CC2
FCF
FC1CCC2CC3CCCCC3CC2C1
FCF
FCF
CN(C)C1(N)CCCNC1
NC(N)(N)N
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
NCNC1CCCCN1
OC(O)O
OC(O)O
FC1CCCC(F)C1F
NCNCN1CCCCC1
OC(O)(O)O
COCO
CNCNC
CF
CNCNC
OC(O)(O)O
COCOC
FC1CCCCC12CCCCC2
COCOC
COCOC
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
COCO
OC(O)O
FC1CNCC(F)C1F
COCOCO
OC(O)O
NCN1CCC2NCCCC2C1
CN(C)CN
CF
COCO
CF
C1CCC2C(C1)CCC1CCCCC12
OC(O)O
OC(O)O
COC(O)(O)O
CF
COCOC(C)C1CCCCC1C
CN(C)C1(N)CCCCN1
CNC1(N)CCNC2(CCCCN2)C1
FC1CCCC(F)N1
NC(N)N1CCCCC1
COCOCO
S
CNC(N)(N)N
COC
OC(O)(O)O
CNCNC
COCOC
COCO
C1CCC2(CC1)CCCCC21CCCCC1
S
OC(O)(O)O
OC(O)(O)O
CNCNCN
COC
OC(O)O
COCO
NC(N)(N)N
CF
COC(O)(O)O
COCO
FC1CCCC(F)N1
FCF
C1CCC2(N3CCCC4(CCCNC4)C3)CCCCC2C1
FC1CCN2CCCCC2C1F
COCOCO
FCF
COC1CCCC2C(F)CCCC12
FC1CC(F)C(F)C(F)N1
COCO
COCO
C1CNC2NC3NC4NC5NCCCC5CC4CC3CC2C1
COCOCO
FCCl
OC(O)(O)O
C1CCC2(CC1)CCC1(CC2)CCC2(CCCCC2)CC1
FC1CCC(F)C(F)C1
COCO
FC1CNCCC12CCNCC21CCCNC1
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
OC(O)O
COCO
S
OC(O)(O)O
OC(O)(O)O
OCO
NC(N)(N)N
CN(CN)C1CCNCC1
CF
COCOC
C1CC2CN3CC4CNCCC4CC3CC2CN1
CF
OCOCO
COCO
COCO
COCO
CF
CF
SC12CCCCC13CCCCC3CCC2
OC(O)O
FC1CCNCC1F
COC
OCOCO
CCC(C)(C)C
CNCN(C)C
OC(O)O
CNCNC
NC(N)(N)N
OCOCO
CCC(O)OC
COCOCO
CF
FC1CCC(F)C2CCCCC12
CF
CN(C)C1(N)CCCNC1
FC1CCC2CCCN12
CF
COCOC
C1CCC2(CC1)CCC1(CCCC3(CCCCN3)C1)CC2
OCOCO
C1CNC2NC3CC4CC5CCCNC5NC4NC3CC2C1
CNCNCN
COCO
COCO
CNCNC
OC1CC2CCCCN2CC1O
C1CCC2CC3(CCC2C1)CCC1CCCCC1C3
COCOC
COCO
C=O
OC(O)O
NCNC1CCC2(CCCCN2)CN1
FC1CCC(F)C2C1NC1CCNC12
CF
CN(C)CN
COCOC
COCOC
CNC(N)N
CF
OC(O)(O)O
OC(O)O
CNCN1CCCCC1
COCO
COC(C)(C)C
OCOCCC1CCCCC1
COCO
CNCNC
FC1CC(F)C2(CCCNC2)CN1
COCO
OC(O)(O)O
CN(C)C(N)(N)N
CF
COCOCOC
COC(O)O
OC(O)O
OC(O)(O)O
C1CCC(NC2CCNCC2)CC1
NCNC1CCC2CCCCN2C1
CNCNCN
OC(O)O
COCO
NCN1CCC2CNCCC2C1
COCOCO
COC(O)(O)O
C1CNC2CNC3C(CNC4C5CCCNC5NCC43)C2C1
FC1CCC(F)NC1
FCF
COCOC
O=S
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
OC(O)O
CC1CCC(C23CCCCC2CCCC3)CC1
FC1CC(F)CC2(CCCNC2)C1
FC1CC(F)CC(F)C1
COCO
CSC1CC(F)CC(F)C1F
OC(O)O
CF
O=S=O
COC(O)O
OC(O)O
OC12CCCNC1(O)C(F)CCC2
COC
FC1CC(F)CC(F)C1
CF
COCO
CNCNC
FCF
CNC(N)(N)N
CNCNC
COCOC
C1CNC2CC3CC4NC5NC6CCCCC6CC5CC4CN3CC2C1
COCO
OC(O)(O)O
CNC1(N)CCCC2(CCCCN2)N1
C1CCN2CC(N3CCC4CNCCC4C3)CCC2C1
C1CNCC2(C1)CCNCC21CCNCC12CCNCC21CNCCC12CCCNC2
CC1CCCC2(OCO)CCCCC12
FC1CCC(F)NC1
CF
COCO
FC1CC(F)NC2(CCCCN2)C1
CN(C)C1(N)CCCNC1
OC(O)O
OC(O)O
CN(C)CN
CNC1CCCCC1N
CF
CN(C)C1(N)CCCNC1
CNCNC1CCC2CCCCC2C1
OC(O)O
FC1CCC(F)C(F)C1
FC1CC(F)CC(F)C1
CN(C)CN
OCO
OC(O)O
OC(O)O
C=O
OC1CCC2C(CCC3CCCCC32)C1
CC1(N)CCCC2(CCCCC2)C1
OC(O)O
COCO
COCO
OC(O)O
OC(O)O
FC1CC(S)CC(F)N1
OCOC1NCCN1
OC(O)O
NC(N)(N)N
OC(O)(O)O
FC1CCNCC1F
CNC1(N)CCCNC1
COC(O)F
FC1CCNC(F)C1
CF
COCO
COC(O)O
CC1CCCCC1C1CCCCC1C
CF
FCF
OC(O)O
FC1CCC(F)N2CCCCC12
C1CCC23CCCN4CCCCC42CCCC3C1
CF
OC(O)(O)O
FCF
COCOC
CF
OC(O)O
CNCN(C)C
CN(C)C(N)N
NCN1CCC2CNC3CCCNC3C2C1
OCOCO
COCOC
OC(O)O
FC1CC(F)NC(F)C1
FC1CNCC(F)C1
C1CCC2(CC1)CCCCC21CCCCC12CCCCN2
CF
OC(O)(O)O
COC
CF
CF
CN(CN)C12CCCCC1CCCC2
FC1CCCCC1F
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC21CCCCC1
CC1CCC(OCO)C2CCCCC12
OC(O)O
FCF
OC(O)(O)O
CNC1(N)NCCCN1
FC1NCCC2(CCNCC2)C1F
FC1CC(F)C2(CCCNC2)CN1
O=S(=O)=O
COCOC
FCF
FC1CCCC2(CCCNC23CCCC(F)N3)N1
C1CCC2(CC1)CCCC1(CCCCC1)C2
OC(O)O
NC(N)(N)N
CF
CN(CN)C1CCNCC1
C1CCC2C(C1)CCC1C3CCCCC3CCC21
OC1CCCC(F)C1F
FC1CNCC(F)C1F
FC1CNCC(F)C1
COCO
COCOC
COCOCO
CN(C)C1(N)CCCNC1
FC1CCCNC1F
CF
OC(O)(O)O
FC1CCCC(F)C1F
CNCN
NC1(N2CCCCC2)CCCNC12CCCCN2
FC1CC(F)C2(CCCNC2)CN1
CF
OCOCO
CNC(N)(N)N
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CNCNC
FC1CC(F)NC(F)C1
CNCN1CCCC2NCCCC21
CF
FCF
COCO
COC
FC1CC(F)NC(F)C1
COCOC
COCO
OCOC1CCC2CCCCC2C1
OC(O)O
CF
FCF
CF
COCO
FC1CCC2CCCCC2C1
FC1CC2CCCCC2CC1F
COC(O)O
OC(O)(O)O
OC(O)O
CC1CNCC(OCO)C1
OCOCO
FC1CCCNC12CCCNC21CCCNC12CCCCN2
C1CCC2CC3CC4CCCCC4CC3CC2C1
CNC(N)(N)N
CF
COCO
OCOCO
CC1CCCCC12CCCCC2(N)N
COCOC
FC1CNCC2CNCC(F)C12
COC
COC1C(C)CCCC1C
CNCNC
FC1CCC(F)C(F)C1
COC1CCC2(CCCCC2)CC1
C1CNC2NC3NC4NC5NCCCC5CC4CC3CC2C1
NCNCN1CCCCC1
CN(C)C1(N)CCCNC1
CF
CNCN1CCCCC1
OC(O)(O)O
FC1CC2(CCCC3(CCCC4(CCCCN4)N3)N2)CCN1
COCO
COC1CCC2(CCCC3(CCCCC3)C2)CC1
O=S
FC1CCC2CC3CCCNC3NC2N1
CCCC(O)OC
OCOCO
COCOC
COCO
OC1CCCC2C(F)CCCC12
COCOC
OCOCO
NC(N)(N)N
CC1CCC2(CCCCC23CCCCC3)CC1
CNCNC
COC1CCC2C(CCC3CCCCC32)C1
FC1CCCCC12CCCCC21CCCCC1
COCO
C1CCC2(CC1)CCCCC21CCCCN1
FC1CC(F)C2CCCCC2C1
COCO
COC(O)(O)O
FCF
OC(O)(O)O
CNC1CCCNC1
C1CCC2C(C1)CCC1C3CCCCC3CCC21
OC(O)(O)O
COCF
FC1CCCC(F)C12CCCCC2
COCOC
CNCNC
COC(O)CC1CCC(C)CC1
FC1CC(F)CC2(CCCCC2)C1
CF
COC(O)(O)O
O=CF
CN(C)C1CCCCC1
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
CNCN1CCC2CNCCC2C1
OC(O)O
OC1CCCC(F)C1F
NCNC1CCC2CC3CCCCN3CC2N1
NC(N)(N)N
CF
CC1CC(C)CC(N2CCCCC2)C1
FCF
FCF
CF
FCF
FC1CNCC(F)C1
FC1CCC2(CCCCC2)CC1
CNCN1CCCCC1
FC1CC2NC3CCCNC3CC2NC1F
OC(O)O
CNCN(C)C
NC(N)(N)N
C1CNC2CC3CNC4NCCCC4C3NC2C1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CF
CCCC(O)OC
OC(O)(O)O
COCO
CF
COCOCO
COCOC
OC(O)(O)O
OC(O)(O)O
FC1CC(F)NC(F)C1
CC1CCC(C2CCC(C)CC2)CC1
OCOC1CCC2CCCCC2C1
CN(C)C1CCCC2(CCCCN2)N1
COC(O)(O)O
CF
CF
NC1(N)CCNCC12CCCCN2
OC(O)O
FC1CCCNC1F
CC1CCCCC1NC1CCCNC12CCNCC2
FCF
COC
FCF
CF
CNCN1CCCCC1
OC(O)O
CF
COC(O)(O)O
CN(C)C1CCCCC1
CF
COC(O)(O)O
CNC1(N)CCCCN1
CCCC(O)(O)O
FCF
S
FC1CC(F)C2CCCNC2N1
FC1CCCCC12CCCCC21CCCCC1
OC1CNCC(O)(O)C1O
OC(O)(O)O
FCF
COC1C(F)CCCC1F
OC(O)O
COCOC
C1CNCC2(C1)CCCNC21CCCNC12NCCCC21CCCNC1
CF
CC1CC(C)CC(OCO)C1
CF
CF
COCO
COC
COCO
C1CCC2(CC1)CCCCC21CCCCC1
COCO
C1CCC2(CC1)CCCCC21CCCCC1
OC(O)(O)O
OC(O)O
CCCCOC
FC1CC(F)CC(F)C1
COCO
NC(N)N
COCO
CNCNC
COCOC
OC(O)O
CCCN1CCCC2NCCCC21
FCF
CC(C)(F)CF
FC1CCNC(F)C12CCCNC2
COC(O)OC(C)C1CCCCC1C
CF
COCOC
COCO
CN(C)CN
CF
OC(O)O
FC1CCCC2C1CCC1C(S)CCCC12
COCOC
OC(O)O
FC1CCC(F)C2CCCCC12
FCF
CNC(N)(N)N
OC(O)(O)O
OC(O)(O)O
COCO
FC1CCCC2CCCCC12
CF
OC(O)O
COCOC
CF
OCO
CF
FC1CCNCC1F
COCO
CF
FC1CCC2(CC1)CNCCC21CCCNC12CCCCN2
CN(C)CN
COCO
S
OC(O)(O)O
COCO
C1CCC2(CCCCN2C23CCCCC2CCCC3)NC1
COCOC
CF
FC1CC(F)CC(F)C1
OC(O)O
CC1CCCC(NC2(N)CCCNC2)C1
COCO
COCO
C=O
OC(O)(O)O
COC(O)(O)O
OC(O)O
OC(O)(O)F
CF
COCOC
COC(O)O
FC1CCCC(F)C1F
FC1CCNC(F)C1
CNC1(N)CC2CNCCC2CN1
C1CCC2C(C1)CCC1CCCCC12
COC(O)O
CF
FC1CNCC(F)C1F
COC1CCCCC12CCCCC21CCCCC1
OC(O)O
N#CF
NC(N)(N)N
CCCNC1CCN2CCCCC2C1
S
CC1CCCCC12CCCCC2O
ClCCl
OCO
FC1CCC2CC3NC4C(F)CNCC4CC3CN2C1
COC(O)(O)O
CF
FC1CCCC(F)N1
FC1CCC2(CC1)CCC1(CCCCC1)CC2
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
COC
OC(O)(O)O
COCF
FC1CCCCC1N1CCCC2NCCCC21
FC1CC(F)CC(F)C1
COCO
S
O=S(=O)=O
NCN1CCCCC1
CF
OCOC1CCCC(F)C1
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
COCOC
NC(N)(N)N
COC(O)F
CNCNC
FC1CC(F)NC(F)C1
NC1(NC2CCCC3CCCCC32)CCCNC1
OCO
FCF
FC1CC(F)NC(F)C1
CF
OCO
FC1CCC(F)C(F)C1
CF
COCO
O=S(=O)=O
CF
CF
COCOC
CN(C)CN
FC1CCN2CCC(F)CC2C1
CF
OC(O)O
C1CCC2C(C1)CCC1CCCCC12
CF
OC(O)(O)O
COCO
COC(O)O
FC1CCC(F)C(F)C1
OCO
FC1CC(F)C2CNCNC2N1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
CN(C)C1(N)CCNCC1
OCOC(O)F
FC1CCC(F)N2CCCCC12
FCF
S
C1CCC2C(C1)CCCC2C1CCCC2CNCCC21
CN(C)C(N)N
CCCC(O)OC
C1CCC2C(C1)CCC1C3CCCCC3CCC21
CF
FCF
COC(O)(O)OC
FC1CCCC(F)C1F
CF
NCNC1CCC2(CCCCC2)CC1
FC1CC2(CCN1)CNCCC21CCNCC1
CN(C)C1(N)NCCCC12CCCNC2
OC(O)O
C1CCC2C(C1)CCC1CCCCC12
CF
COCO
FC1CCC2CCCCC2C1
COCOC
OCO
NC(N)(N)N
FCF
COCO
COCO
FC1CCCC(F)C1F
FCF
CNCNC
NCNC1CCC2CCCCC2C1
C1CC2(CN1)CNCC21CCNC1
OC(O)O
COCO
FC1CNCC(F)C1F
COCO
COCOC
OC(O)(O)O
FC1CCC(F)C(F)C1
COCO
S
S
OCO
C1CC2CCC1CC2
OC(O)O
OC(O)(O)O
C1CCC2CC3CCCCC3CC2C1
OC1CCC2CC3CCCCC3CC2C1
FC1CC(F)CC2(CCCCC2)C1
COCOCO
NCNCN1CCCCC1
FC1CCCCC12CCCCC21CCCCC1
COC(O)O
OC(O)(O)O
COCO
CF
C1CC2(CCN1)CCNC1(CCNC3(CCNCC3)C1)C2
COCOCO
FC1CC(F)CC(F)C1
COCOC
FC(F)(F)F
COCO
COCOC
CF
COC(O)(O)O
FC1CCNC(F)C1F
COCO
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
ClC1CCCCC12CCCCC21CCCCC12CCCCC2
COC
CF
CF
FC1CC2(CCNCC2)CC(F)N1
CF
CN(C)CN
CNCNCN
FC1CC(F)C2CCCNC2N1
COC(O)(O)O
CF
CCCC1CCCCN1
CF
CF
OC1CC(O)(O)CC(O)N1
OC(O)O
C1CC2(CCN1)CCNCC21CCNCC1
CNCN1CCCCC1
CN(C)C1CCCNC1
NC(N)(N)N
COCO
CF
O=S=O
COCOCO
CF
CCC1CCNC2CCCNC12
CF
FCF
CC1CCCCC1CNC1CCCNC1
CF
OC(O)(O)O
COC(O)O
FC1CCCC(F)C12CCCCC2
CF
COCO
COC
FCF
C1CNC2CC3NC4CCCNC4CC3NC2C1
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
COC(O)(O)O
OCO
CF
COC(O)O
OC(O)O
COC(O)(O)O
COCO
FC1CCC(F)C(F)C1
CF
CNC(N)(N)N
COCO
FC1CC(F)CN(S)C1
OC(O)(O)O
COC1CCC2(CC1)CCC1(CCCCC1)CC2
C1CCC2(CC1)CCC1CCCCC1C2
OC(O)(O)O
FC1CCCC(F)C1F
CF
FCF
FCF
CNCNCNC
OC(O)O
CN1CCC(NCN)CC1
CN(C)CN
CF
OC(O)(O)O
CNCNC
CNCNCN
COC(O)OC
COCO
COCO
CF
FC1CC2CCCCN2CC1F
COCO
FC1CCCCC12CCCCC21CCCCC1
OC(O)(O)O
COCO
CF
OC(O)(O)O
OC(O)O
CF
FCF
FC1CC2CCCCC2CC1F
NC(N)(N)N
OC(O)O
COCOCO
COCOC
COCO
COCO
COC1NCC(F)CC1F
S
COC12CCCCC1C(F)CCC2
FC1CNCCC12CNCCC21CCNCC12CCCNC2
COCOC
CCNC(N)N
CNCNCN
FCF
NC1(N)NCCCC12CCCNC2
OCOCOCO
COCOC
COCOC
CF
NC1CC(N)CC2(CCCCC2)C1
CN(C)C1(N)CCCNC1
COC
OC(O)(O)O
FC1CCCNC1F
COC
CF
FCS
FC1CCCC(F)C12CCCCC2
COCOCO
CF
FCS
CF
OCO
NCNCN1CCCCC1
CNC1(N)CCCCN1
OC1CC(F)CC(F)C1
CCCC(O)OC
COC(O)F
NC(N)NC12CCCCC1CCCC2
OC(O)(O)O
FC1CCCC2(CCCC3(CCCCC3)C2)C1
CNCN1CCCCC1
NC1(N)NCCCC12CCCNC2
CF
COC(O)O
CNC1(N)CCCNC1
FC1CCC2CC3CN4CCCCC4CC3NC2N1
CF
COC(O)OC
NC(N)(N)N
COCOC
OCO
CF
O=S(=O)=O
ClCOC12CCCCC1CCCC2
COCOC
C1CCC2CC3CC4CCCCC4CC3CC2C1
OCOC1CCCCC12CCCCC2
FC1CCC(F)C(F)C1
COCO
CF
CNCNC
COCO
CF
FC1CCCCC12CCCC1CCCCC12
COCOCO
CF
CNC1(N)CNCNC1
CNCNC
NC(N)(N)N
COCOC
OC1CCNC2(O)NCCCC12O
COCOC
CN(CN1CCCCC1)C1CCCCC1
FC1CCC(F)C2(CCCCN2)N1
FC1CC(F)CC(F)C1
CC(C)(C)N1CCCCC12NCCCC21CCCNC1
C1CCC2(CC1)CCC1(CCCCC1)CC2
C1CCC2(CC1)CCCCC21CCCCC12CCCCC2
COC1CCC2(CCCCC2)CC1
COC1CCCCC1F
FC1CCNC(F)C1
COCCC1CCC(C)CC1
COCOC1CCC(F)CC1F
FC1CC(F)NC(F)C1
COC1CCCC(C2CCCC(C)C2)C1
CF
FC1CCCNC1F
O=S(=O)=O
FC1CCNCC12CCNCC21CCCNC1
OC(O)(O)O
CC(C)(C)CC=O
FC1CCCCC1F
CF
COCO
OC(O)(O)O
COC1(O)C(O)CNCC1O
FCF
OC(O)O
FC1CC(F)CC(F)C1
C1CCN(C23CCCCC2CCCC3)CC1
OC(O)(O)O
COCO
COCO
COC
COC12CCCCC1CCCC2
COCO
C1CCN(C23CCCCC2CCCC3)CC1
COC
OCO
FC1CN2CCCCC2C(F)C1F
CN(C)CN
CN(C)C(N)N
COCOC
OC(O)O
COC(O)(O)O
FC1CC(F)CC2(CCCCN2)C1
OC(O)O
FC1CCCNC1F
COCO
OC(O)(O)O
CF
S
COCOC
OC(O)(O)O
CNC1CCC2CCCCC2C1
FCF
FC1CCCC(F)C12CCCCN2S
CN(C)C1(N)CCNCC1
CN(C)CN
C1CCC(NC2CCCNC23NCCCC32CCCNC2)CC1
COCO
COCO
COCO
OC(O)(O)O
CNCNCN
COC1CCC(F)CC1F
FC1CCCNC12CNCCC21CCCNC12NCCCC21CCCNC12CCCCN2
C1CCC2C(C1)CCC1CCCCC12
OC(O)(O)O
C1CCC2(CC1)CCCCC21CCCCC1
CF
CNCNCN
CC1CCC2(CCCC3(CCCNC3)C2)CC1
CF
COCO
COCO
FCF
CF
COCO
CF
COCO
COCO
COCO
COCO
C1CNC2(CCNCC2)C2(C1)CCNCC21CCNCC12CCNCC2
C1CCC2C(C1)CCC1C3CCCCC3CCC21
CF
COCOC
FC1CC(F)C(F)CN1
CNC(N)(N)N
OC1CCC(O)C(O)N1
COCO
OC(O)O
OC(O)O
CNCNCN
CNCNCN1CCCNCCC1
COCO
FC1CC(F)NC2(CCCCN2)C1
OC(O)(O)O
CF
CC1CCCCC1CC1CCNC2CNCCC12
FCF
CF
COCOCOC
FC1CNC(F)C(F)C1
FC1CCCNC12CCCNC21CCCCN1
COC1CC(F)CC(F)C1
C1CCC2(CC1)CCCC1(CCCC3(CCCCC3)C1)C2
COCOC
COCO
COCO
CF
OC(O)(O)O
OCO
COCOC
CF
OCOC(O)(O)O
CF
FC1CCNC2CCC3CCCCN3C12
FC1CCC2(F)CCCCN2C1
CCC(O)OC
COC
FCF
OC(O)O
CF
FC1CNCC(F)C1
COC(O)(O)O
FC1CCCCC1NC1CCCNC1
FC1CC(F)NC(F)C1
FC1CC(F)C2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
CCNC(C)(N)N
CF
C1CCC(NC2CCC3CCCCC3C2)NC1
CNC1(N)CCCC2(CCCCN2)N1
OCOCO
C1CCC2(CC1)CCCCC21CCCCC1
CC1CCC2CC(OCO)CCC2C1
FC1CC(F)CC(F)C1
NC1(N)NCCCC12CCCNC2
OC(O)O
FC1CCC(F)C2CCCCC12
COC(O)O
OC(O)O
CNC1(N)NCCCC12CCCCN2
CF
COC12CCCC3CCCCC31CCCN2
OC1CNCC2CNCC34CNCCC3CNCC124
CF
OC(O)(O)O
COC(O)O
CN(C)C1(N)CCCNC1
COC(O)(O)O
NCNCN1CCCCC1
COC(O)O
OCO
COCOCO
OCOCO
CNC(N)(N)N
COCOCO
COCO
CF
FC1CCC(F)C(F)C1
FCF
COCO
OC(O)O
CNC1(N)CCCNC1
COCO
FC1CNC2NCCCC2C1F
COC(O)O
CN(C)CN
COCO
COC1CCCC2(CCCCC23CCCCC3)C1
COCO
COCO
FC1CNCC(F)C1F
COCO
S
CF
OC(O)O
CNCNC
COCOC
FC1CCCC2C1CCC1CCCCC12
