CCC(CBCNC(=O)NCc1ccccc1)C(N)C(=N)N1CCC(N)C1
C=CC(=CC=CC=CC(=N)NN)CNCCC=CNc1cc[o+]cc1
NC(NC=CCNc1ccccc1)NCc1ccccn1
CCN(C=N)CCCCNc1ncccn1
CC(O)=CC=CC=NC=NCNC1=CC=CC(O)C1
CCC(=CC=CCN1CCC(N2CCNC2=N)CC1)Nc1nc2ccccc2o1
CCn1cncc1CNC(CCl)CCNCc1cccnc1
CC=CCC1NNC2=C1CC=CC(n1cncn1)CC=C2
CC=C1C=C(N)CNC2CCN(CCN3C=CC(C=N)=CC=CC=CC3)CC2(F)C(C)N1
C=CC(C=NN=CNCCCCN1CCNCC1)=CC=CNB(O)c1ccccc1
C=c1ncnc(NCC(=O)NC(C)CBCCCCCC)c1=CCC(O)O
C=C=C=CCCCCCCCOCCNCCOC=O
CC(C=N)=CN(C)C1CC1
N=C(CCc1ccccc1)c1ccccc1
C=CC=CC=CC=CNC=CC=C(O)C=C
BC(CCCc1cccc(NCN=C(C=CN)NC2=CC=CCC2CNC)c1NC)N1CCN(CC)CC1
Fc1ccccc1N1N=CC2B1N=CN=C2NCCCBr
CCNCC=C(CN)N=CC=CC(=CCC(C)N(C)C1CCC(c2cnco2)CC1)CO
CCN(CCNCCC(N)C(CBr)NC(=O)C(C)=CC=CCC(O)F)CCNCc1ccccc1
CCCC1Oc2ccc(C(C)=CC(C)=CN)cc2C(C)(NCN)C12CNC2
CCC(CC=CC=CC(=N)[NaH])CNCCN
CCCNCCC1CCC2=CC=C3NCCC3B21
CCCNC1CCCNC1
CCCC=CCCc1ccccc1
CCN(CC1CCN(CCc2ccc3c(c2C)CNC3)CC1)C1C=CCNN1
CCC(CCCC(C)C(N)CN1CCCC1)N(C)C(=N)C1CC1
CCN1C(=O)C=[O+]CC1=CC(=CN)NC
C=CCCN1CCCCC1CC1=CC=NC2CC=C(NCCN)C=C12
CCN(C(C)=O)C(C)CNC(=O)c1ccccc1
NCNC(BS)=CCNc1ccccc1
CNc1ccccc1
C=NC(C=CC(BC(C)OCC(CCC)CC(N)F)CC)=CC=Cc1ccccc1CN
CCCCC(=N)c1ccc2[nH]ncc2c1
N=C1NCCCC1=CC=CCNC1CCN(CCN2B3CC=CN=C3C=CC2=N)CC1
C=CC=CC=CC
CCC(CCCN(C)CC)CC(=N)N(C)C
Nc1ccc(C23CNCC2C3)cc1
CCOCC(CC(C)C)NCB(C)CNCCC(F)NC(=CCPC)N=CCC(C)C
CC(C=CC=NC(C)O)=CNN=CCCN
O=CC1=CC=CC(C(=O)N2CCC(N3CCCCC3)CC2)C1
CC(C)CN(C(=O)c1ccccc1N)C1CCNC1
B=C(C)NCC=CC=CCNCCCNCCN1B=CC(NCCO)=CC=BOCC1
CCCCCNc1ccccc1N=CN1CCN(C)CC1
C=CC1CC(C=S)=CN(CCC)C1C(=CN1CCC(C(C)NCCCN)C1)NC
CCN(CC)Cc1ccccc1
CC=CC=CCC(=[Na])N1Cc2ccc(C=CC=O)cc2C1
CCN(C)C(=N)C(N)C(C)C
CC=C(C)C=CCC1CCC(N(C)CCN)CC1
BC(CCO)N(B(N)O)C1CC=C(C(C=N)=CC=CC#N)C=C1N
C=c1cccnc1=CC=CCC=CN=CN=CCc1ccc(CNC)c([SiH3])c1
C=C(C)N(C=N)Cc1ccc(CN)cc1
CN(C=N)CCCN1CCCCC1
CC=CC(C)=CC=CCNC(C)CCCN
NNN=NCC1C=CC=C(N)C1
C=CC(C=Nc1ccccc1)=CC=CCn1cc(C(C=C)=CC=CN2C=NB(C)C2)nn1
CC=C(C)C(CC)CC(CCCB=CC=N)CNCC
O=CNC1CCN(CC2C=CN(c3ccc(CO)cc3)C2)CC1
CC=C(O)C=CCCNC1(C)CCC(CC2(Cl)CN3C=C2C=CN=CC=CC3)CC1
NN(CC=CCC1=CCBC=C1)c1ncccn1
C=CC(=CC=CC)c1ccccc1
NCNCc1ccccn1
CN(C1CC1)C1C(F)=C(N2CC3CCCNC3C2)CCC1C(=O)CC=O
C=CC1C=CC=C(Nc2nc(NC3CCCCC3N)ccc2C(=N)N)C1N
B=CN(CC)CC(=NC=CC(C=N)=CC=CCN=CNB)NC
BCN1CCN(C(=O)Cc2ccc(-n3cnnn3)cc2)CC1
CC=CC(=N)CBCCCCCC(C)C=CC
CC=CC(CC(=N)NCC)N(CC)CC
C=CC=CC=CC(=CCC)C[SiH2]N=CC
CCOc1ccc(N)c(P)c1
CC(C)N1CCN(C(=N)c2ccc(CN3CCNCC3)cc2)CC1
C=CC(C=NB=CC)=CC=COC
CN1CCC=CCNC(N)NCC=CCC1
c1ccccc1
C=CC=CC=CC=CC=CC=CCF
C=CCC=COC(N)=C=CC
CC=CC=NC=BC1=CC=CC(NCO)C1
C=CC(=CC=CCC(O)F)c1ccc(O)cc1
CB=CC=C(CN)CF
C=C(C)C(C=CC)=CC=CCC(C)(C)NCCC
CC=CC(=CCC(N)CN(N)CCCC)OC
CCNC(=O)C(N=CCN(CC)CCCl)C(C)NC
CNC(=NCC=CC=CC=N)C(N)Cc1c(C(CC=N)C2=NN(C)C(=O)B2)[nH]c2ccccc12
C=CC(O)=CC=CCCBN(CC=CC=Cc1ccccc1)CC1NCCCN1C(=N)NCc1ccccc1
CCC(CCF)n1c(=O)[nH]c2ccccc21
N=C(N1CCc2ccc(O)cc2C1)C12CCCC1CC(NC1CCOCC1)C2
CCCCN(Cc1ccccc1C)C1CCNC1
CC1CNCCN1CCNCCc1ccc(N(C)N=NN)nc1
C=CC(=CB=CNCN=C(C=CN)C1CN=C(C)N1C(C)C)C(=C)NCCCN(C)CC
C=CC(C)=CC=CCn1cncc1CNC1CCN(CC2=CC=CNC2)C1=O
CCCC(C)NCCN(C=N)CC
CCN(CC=CC=BC=CO)CCCCCN1BC(N)CC1
N=C(N)C=CN=CNC1CCCNC1
N=C(C1=CC=CCC1)N1CCN(c2ccccc2)C(=O)C1
CCC(=CNC)N1CCNC(C)C1
C=CC(=CC=Cc1ccccc1)CC
CC=CCNCC(=S)NCCN(C)C1CCC([Na])CC1
CC=CCc1ccccc1
CC(=CN)CC1=CC=C2OCOB2C1
CC1=NC(NCC(=N)NC(C)CNC2CCC(C=BN=CCl)CC2)CC=C2C(=CC=N1)NC2N
NCc1ccc(O)cc1-c1ccc(N)cc1
CCC(CCCOCC(C)NC)c1ccncc1
CC1CN(c2ccccn2)CCN1CC1N=Cc2ccccc2OC(N)NN1
Cc1ccc2ncnc(NCCNC3CN(CCCCCC=CC=CF)C3)c2c1
CC(=CC=CN)CCBC(=N)N=CC=CC(C=N)C=Nc1ccccc1
C=CC=CCNC1CCC(CC)(CC(N)CN(CC)C(=O)C=CCN=CCO)OC1
CNCCC(=CC=Cn1cnnn1)CCl
C=CB(O)CC=CC(=O)NCCCO
CC=CC=CC(C)CCNCCC(CCC(C)N)C(C)CO
CCc1cccc(C(=N)NCC(=N)NCCN(C)C(CC)CCCc2ccc(C(N)=O)cc2)c1
CC1=C(NCC(C)N)C(C)CC=C1
c1ccc2ccccc2c1
C=CC(C)=CC=CCN=C(CC(CNC(C=C)=CC=CNC)NCC(C=CN)=CC)NN
CC(CC(=CCCN)C(C)C)N=Cc1ccccc1
CC(=CCB(Br)CC(O)O)NC(=N)NC1=Nc2ccccc2C1
C=NC(=CC=CCNCCc1ccccc1-c1cnc(OC)nc1)NCCCO
CC=CC(=CN)CO
CNC1CC2CC(NC3CCOCC3OC)CC2(C(=N)N2BCC=NC=C(C(O)(O)O)CCC2)C1
C=CC=c1nccc(C(F)CCC(CCNCC)C(C)CBr)c1=C
CC(C)C(C(c1ccccc1)c1ccccc1)N1CCNCC1
CCN(CC)Cc1ccccc1
BCCC=CC=CC(=N)NCCNC(C)CCNC1CCC(C=CC=C[Na]CC)CC1
CCCCCCNC(C)OCCC
CCCCCCCC=CC=C(C)N(C)C
CC=CN=CC=CCC=CNC
CC=CC1=CNc2cbccc2N=C1N1CCNCC1
CCC(=CC(C)=C(C)C)CCC(C)C
C=CN=CC=Cc1ccn(N=CC=CNCCCC(C)(N)C(C)C)c1
CC(CNCCN1CBCC1)N(C)CC(=CCCl)C(=N)CCN
C=CC=c1nccc(C(N)CCC(CCNCC)C(C)C=O)c1=C
Cc1ncc(C2C=CN=C(Nc3ccccc3)N2)n1C(C)C
C=CC(=CC=COC)N(C)CC1=CCOC=C1
C=COC(C=C)C=CCNCCN1CCC(NCC=CN=C(C)C=C)CC1
CC=CC=C(C)C(CCNCC=CC=CCC)CCN1C(C)CCC1CCn1c(C)nc2ccccc21
CC=CCB=CC([SiH3])=C(C)C(C)(O)BC1(CC)CCC(NCC)CP1
CC(=CC=CCCC=CC=NC=C(NN)c1ccc(CN2CCC(O)C2)cc1)[O+](C)F
C=CC(C=NNC(=S)CCC)=CC=CNC1CCN(CCCC)CC1
CC=CC(=CCC)C(N)=O
Cc1c(C2CN(CCNC(=O)Cc3ccc(-n4cnnn4)nc3)C(C)CO2)ccc2c1COC2
N=CCNCC=CC=CCCO
CCC(O)(CCCN1CC(NCCNCc2ccbc(CF)c2)C1)C1=C[SH]=CN=C1
CC=C(C=CC1=CCCCC1)C1CCNCC1
Cc1[nH]c2ccccc2c1CB1NC(Cl)CN(C)C1=N
CC(=CC=CCF)CNCCN1CCC(N(C=CC=CC[SeH])CNC=N)CC1
CC1=CN=CC(=CC=CC[Na](=N)(=O)N2CCCN(C(=N)CN)CC2C)C1
C=C(NCF)C(=CC=CC(=O)NC)CC=NCCC=CCCNC
C=NN(C)c1ccccc1
C=CC=CC1NC(B2NC=CO2)NC(CN2CCOCC2CN)=C1C=O
CCNCCN(C)CCN(C)Cc1ccccc1O
CC=CC=Cc1ccc(NCO)cc1
C=CC=C(C)C(=O)N1CCC(NCc2cncn2CC=CC=C(C)C=C)C1
C=NC(N)=NC=CC(C)=CN=CN
CC1CNCCN1c1nc2ncccc2s1
CC=CC=CNC=NC(=CCCCN)CC
CCCCCNC1CCN(C(N)=O)CC1
CC=C(BCNc1ccbcc1N=CN1CCN(C)CC1)CO
Cc1ccn2c1CCCN(C)C(C)CNc1cc-2ccc1CN
CCC1(CC2CN3CC=CCN=CC=C2C3)CCC(NC2C=CC=C3[Na]CCNC32)CO1
CC=CC=CCNC(CC)CCC([SeH])C(=O)Nc1ccncccc(OC)cc1
C=CC(CC=CC)CNC(C=[SiH2])=CN
BCC(CCC(S)C(=O)NC(=CC)c1cccc(NC)c1)NCc1cc(OCC[SiH3])ccn1
CNC=CC=CC=CCNB(C)CC=CNC1=C=CC=CC1
CCOCC=CB=CC=N
Bc1cc(O)ccc1COC=CN=C(N=C)N1CCN(B(N)O)CC1C
CC=CC=CCCN=NNN
C=CC(=CC)Cn1c(=N)c(CNCC(O)=[IH])c(N)c2ccccc21
CCNc1cccc(CNC2CCN(CCN3CC=Nc4ccc(NC)cc43)CC2[Na])n1
C=CC([SiH3])=CC=CC(CCB1C2CCC1CC(n1c(C)nc3ccccc31)C2)NC(Br)CCCN(O)CC
CCC(CCNC(=O)CCCCN)(C(=O)N1CCCC1)c1ccccc1
C=NN(C)C=CCNC=CC(C)=CC=CCNCO
C=C(C=CC=CC=CC(F)NC)Cc1ccncc1
CC=c1occ(CCNC(C)C)c1=CC
CCC(C)=C(C)C(C)=CC(=N)F
CCC(C=CC=C(CC1=CCCCC1)NC(=N)C=NC=CC=N)CCNC=O
CN1CC2CC1CN2C(N)=CC=Cc1ccc2[nH]ccc2c1
CC(C=NN)N(CCNCc1ccccn1)Cc1cccc(O)c1
NCN1CCC(N2CCC(NC3=CC=C(O)C(O)C3)CC2)CC1
CCN(CBn1cnbc1CN=C(C)N)CC(C)=CC=C(C)O
CC(C=NCC=CC=CC=CI)C(N)C(=N)N1CCCC1
CN1CCCN(CCc2ccc(F)c(N)c2)CCC1
CC=C(C=CCO)CNCCC(CCN1C2CCC1CC(Nc1ccccc1)C2)c1ccccc1
C=CC=CC=CC(=O)N(CC=N)CCNC=CC=C(C)OCCCN(CC)C1CCC1
C=CCc1ccc(C(CN(C)C)C(N)CNCCC(C)F)cc1
CCN(C)CCNCCN(C)c1ccccc1
CCNCC=CC=CCNC1CCC(CC)(CC2CCN(C(=N)C=CCN=CCN)C2)NC1
CCCCC=C(C)C(=COC)NCCNC(C)C
C=C(C)C=CC=CC(=O)NCC=O
CC(N=CN)C1C=CB=C(c2cccnc2)C1
CCCCN(C)CCCNC1=CC=C(N2CCN(Cc3cnn4cccnc34)CC2)CC1
C=CN=CC1NC(CN2CCOCC2C(=N)N)=C(C(=N)OCC)C(C=CC=CC=CO)N1
N=C(Nc1ccccc1)N1N=C(c2ccccc2)CC1C1=C=CC(N)=CC1
C=CC=CC=CC=CNC1C=CC(NC2CCCCC2)NN1
C=CC=C=C=CC(O)=CC=CNC(C)C
C=c1c(C=Cc2cnn(CC)c2)n[nH]c1=CC=CNCC
CC=CCCN1CC[SiH2]CC1
C=CC=C(C=C)CNC1(O)N=C(NCCC=CC=CC=N)c2ccccc2C1C
CC(C=BC(C)C(C)C=CCCN)=CC=CC(=O)NCCCCCCCC=CCN
CNCC(OC)C(C)N(CCCO)C1CCNCBC(C(=N)N)C1
Cc1cccc(N=C(NCN)NC(C)CCCCNCCN2CCCC2)ccc[nH]1
CC(N=CN)c1cccc(-c2cccnc2O)c1
C=CC=Cc1ccccc1
CCC(CC(CNC=O)C(C)C=[IH])NC(CC)B(C)NC
CCN(CCCCCN1C(C)CCC1CCn1c(C)nc2ccccc21)C(=O)C(C)C
CCc1ccccc1
CCOC(Cl)C(=C(CN(CC)C(C)CCCF)NCC1=NC=C[Na]1)C(N)C=CC=C(N)C=CO
CCC1(CC2(S)CCN(CC=CCN=CCO)C2)CCC(NCC=CC=C2CCCNC2=N)CO1
CC=CC=CC[Si](=N)(=O)NCCN
C=CC=c1oc(N)nc1=CCNC1CN2CCC1CC2
C=CC=CC(F)=CC(=CNCCCNC)CN(C(=O)B1CNCCC1CC=C)C1CC1
CCC(CCCNC=N)C(N)C(=O)NCCC(C)N
C=CC(=C)CCNCCC(C)NCc1ccccc1
BCC(CC)CN1CC(CCCC)C(CC)(CCNC2(C)CCN(CC=C(C)N=CN=CC)CC2)OC1=O
CCC(C)N(CC)CCCn1c(C)nnc1C(C)C
CC(=CNCN)C(N)F
C=c1c(CCCC(CCNCC)C(C)C=[IH])ccnc1=CC=CNC
b1ccccc1CC1CCNCC1
CCC(NC1CC2CCCC2(C=N)C1)C(C)OC
C=BC(=CC=COC(N)O)CNC(=O)Cc1ccccc1C(=N)NCCC(N)=NC=CC
CC(=CC=CCCl)CNC1=CCC(C(N)CN2CCCC2)CC1
CCC(c1ccccc1)N(C)C
B=C(C(=CC=CN)CO)N1CCC(NCc2cncn2CC=CC=C(C=C)C=N)C1=N
BB(C=CC(=N)NCCC=CC=CC=C)CC=COC
C=NC(C)=CC=CC(=[IH])NCC
C=CC=CC=CC(CCN(CC)CC(=CC)C(C)CC)CCN1C(C)CCC1CCn1c(C)nc2ccccc21
C=CC(=CC=CSCCN1CC(C)OC(CNCCNNN)C1)CN
C=CC=CCC(N)(Cn1cncn1)C(C)N(CCC=CN(C)C1=C=CC(C)=CC1)CCCNC
CCC(P)(CCCNCC=C=CC1=C(C)NCO1)CC1(N)CN2C(=N)C=CC3NC=CC1=C32
C=CC=C(C=CC(CCl)N=CN)N1CCCC1
C=CC=CCCc1[nH]c2ccccc2c1CC(C)CN(C)C
Nc1ccccc1NCc1ccccn1
Nc1ccc(C2CCC(N)CC2)cc1
C=CC(=CC=CCCCCCCc1cccnc1)NC(=N)CC
CCC(NC1CCC(CNC(F)NCc2ccccc2)(CN2CC=CC(C)=CN=CCC2)C1)C(C)NC
CB=CNCCCOc1ccccc1
CC=CC=C(C)CC(=N)NC1CCN(CCCN2CCOc3ccccc32)CC1
C=CC=c1ccc(=O)n2c1=NC2CN1CCC(NCC2=CC=CCN2)CC1
CNC1=CCN(CCC=CN(C)c2ccc(CP)cc2)CC1
C=CC=CC=CN1CCN(CCC=CC=CNO)CC1=N
CCC(C)CNCC(C)CC=COCCNCC(O)=NN=Cc1ccccc1
COC1=CC=CC(c2ncccc2CC(C2=CC=CNC2)c2cccnc2)C1
CCN(CC(=O)c1c[nH]c2ccccc12)C(C)CNC(=O)c1ccccc1
CC(=CC=COC(C)C)c1cccnc1
C=CC(O)=CC=CN(CC)CCNC(=O)CCCCCBC
C=CC(C=NC(C)C(O)CC(C)C)=CC=CC(=O)NCC
C=C=C=CC=CCN1CCN(CC=BCC(C)=CC=CC)CC1
O=CNCCCNc1nc2ccccc2o1
CCNC(=N)CC1C=CC(n2cnnn2)=CC1
CCC1Cc2ccccc2Cc2ccccc21
CCCCC(CN1CC2CCOC(C2)C1O)C(CC)CCNC1(C)CCN(C(=N)C=C(C)N=CN)CC1
CCC(CCN)NC(=O)C1=CCC=CC=C(O)C=CO1
CC(C=CCc1cncnc1)N=CN
COCCNCCCNCCB1CCCC1(C)CN1CCc2ncc(C(N)F)cc2C1
CC=CC=CC(CCNC)OC=CC
C=CC(N)=CC=CC1CC(c2ccc(S)cc2)=NN1
CB1C(Cl)NC2C3=C(C)C(Cl)C=CC3(C)CC(N)C12
C=c1ccccc1=CC=CC(=N)N(CCCC)C1CCNCC1
C=BC(C=N)=CC=CCn1cncc1CNC1CCN(C(=N)C(C=NC)=CC)C1=O
C=CC(=CC=CCOCNNCCN(CC)C(=N)NCC(=CC)CC)NCCN(C)CC
Cc1nnc(C=CCc2ccccc2)n1N
CC1=CCC(CN2CCN(C(C)=NN)CC2C)=C=C1
CCOc1ccccc1NCCCNCCC(CC)n1c(=N)[nH]c2ccncc21
C=CC=C1COc2ccc(C(C)=CNC)cc2C12COC(N)=N2
CC(O)=CC=C(CO)OCCC=C(N=C(N)c1ccccn1)NCC(C)(C)C
CC(P)COC=Nc1ccccc1
NCCCC=CC1COC(N)=N1
Cc1ccc(C=CCN[Na])cc1CNC(=N)C1CC1
OC(CF)CN1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)CC1
CC(N)C(C)C(=N)N1CCCC1
CCC(=CN=C(C)NC1CCCNC1)CN
CNC1COCCC1NC1CC2CCCC2(CN2CCc3ccc(O)cc3C2)C1
C=CC=C(C)C=CNCC(=CN=C(C=CNCCPC)CC=CNCCNC)CN
CC=CC=C(C=[Na])c1ccc(N(CN)C(C)CCCl)cc1
BC(CNC(=C)C)NC=C=C=C(C=C)C1CCNCC1
CN1CC2CC1CN2c1ncc(-c2ccccc2)cn1
CCNC(=CCCCl)CC(C)C
CCCC1CCC(CC)(NCc2cccc(NCC)n2)CO1
CC=CC=C1CCC2=CC=CCC2N2CCN(C)CC12
C=CC=C(C)C1=CC=C(OC=CCC(C=CC(C)N=C[Na])c2cccnc2)CN1
CC=CCNC(CN)CCC(CC)CC1(O)CN2CC=Cc3nccc1c32
CC(CC=CN)C1=CC=CNC2N=C=C(C3CCOCC3)C=C2C2(C=C1)CCC(N)=N2
B=C(C=CCN=CC)N1CCC(CC(CC)CCC(C)NCC)C1
CC1CN(c2ccccn2)BCN1CC=NNC(N)=Nc1ccccc1C=N
C=CN(CC)CCn1cnnc1CN
C=c1ccc(C2CC2)nc1=CC=CCCN1CCCC1C
BC(=CCOC)c1cc(C2(C=CCc3bccnc3)COC(N)=N2)ccn1
C=CC=C(C=C)c1cccnc1C(O)N(CC)CCCNC=CC=C(N)C=C
C=CCC(Br)B(C)CN(CC(C)=CN1CCC(C(C)N)C1)C1CC1
CCCC(C)C(=O)N1CCOC(B(NC=CN)NCB=CC=C(C=CO)CNC=CC(CC)C(O)Cl)C1
CCC1(C)Cc2ccccc2Cc2ccccc21
CC(C)CN(C(=O)c1cccc(O)c1N)C1CCNC1
C=C(CN1C(C(C)C)=CCCNC2CCCNC21)C(=N)N
CB(N)CN1CCN(C2=CCNCNCC=C2)C(C)C1
CNC=CC=C(C)C(=N)B1CCC(=N)CC1C
CCOC(NCCNC=CC=CNC)C(C)=C(C)N
C=CC=C(CNc1ccccc1O)NCCC(O)CNC
CCNCCCCN(CC)NCCc1ccccc1
BC=c1c(C(C)CNC)c[nH]c1=CCN(C=CCNCC(C)=CC=C)CC
C=CC=CC=CC(=CNCCC)CN(CC)CC1CNCCC1CC=CN(C)C(C)=O
B=C(CNC)N1CCC(NC2C=CC(N)(C(=CC=CC=NC=C)N=C)CC2)C1
C=CC(B=CC=CC(O)CCC(CCNC(C)C)C(C)CN)=CC=C[Na]C
C=C1B(C(O)CCC(CC)C(C)CS)CC=NC1=CC=CF
CCC(CCC(CN)NCc1bcccn1)CC1C=C2C(=NC=CO)C=CC(=O)N2C1
CC=Cc1cccc(N=C(NC)NC(B=O)CCCCNCCN2CCCC2)c1
CC(C)c1ccccc1C(=N)NC1CCCC1
C=CCN1CC(=CC)C(O)(CC(C)CC)C1
CCCCCNCCCCNC=NN=Cc1ccc(NC)cc1
CNC1CNCCC1NCCC1CN(C=O)CC1(C)CN1CC=CC(C(C)N)=CN=CCC1
C=NC=C1C=CNCC1=CC=C([SiH3])C=CC
CC=CC(=CCC(=N)NCC=N)CO
CCC(NC(CCCNC=N)CC(C)C(=O)N1BC=CC(C(O)P)=CN=CCB1)C(C)OC
CC1=CCC(c2c[nH]c3ncc(-c4ccccc4)cc23)=C=C1C1CCCC1
C=CC=C1CNC=C1C
CCC1(NCc2ncccc2O)CCC(CC2(O)Cn3c(=N)ccc4ncc(O)c2c43)OC1
CC(=CN)CC=CC=C(C)C(N)(N=CC(C)C)c1ccccc1
CCN(CC)CCNC(CCC=C(C)C)C(C)=CC=CCOCC1CC1
C=c1[nH]c(Cc2ccccc2)c(CC2NCCN(C)C2=N)c1=CC
CC(=CC=CCO)C(=O)NCCn1cnnc1C1NC(C)=N[IH]1
C=CC(C)=CC=CNC=C(C=CN1CCN(CC)CC1)C(C=COC)=NNCCN
CNC(=O)C=CC(=CC=N)Nc1ccc(NCNC=N)c(C)c1
C=CC(Nc1bcccc1)C1C=CNC1=N
CCC(C)(C)OC=CC=C(C=CC(C)N)NC(=N)C=CC=CC=N
CCC(CCCCNC(=O)c1ccc(C=NC(C)C(N)C(=CCCN)C(C)C)cc1)c1ccc(S)cc1
CC1=C2C3OCC(C)C3C(N)CC2(C)B=CC1
CNc1ccc(-c2ccc(C)c(N=C(N)N3CCNCC3C)n2)cc1CO
CC=C(NCC)C(=CCO)C1CC1
CC(C=CC(=O)NN)=CC=C(C)CNCCc1c[nH]c2ccncc12
CCCN1C(C)CCC1CCNC=CC=C(N)C=CN
C=BC(=CC=COC)C(C)N(C)CCCC(C)=CC=CBC
CCC(CCCC(C)C(N)CN1CCC(F)C1)N(C)CC1CC1
C=C(C)C=BCN(CCC)C(=O)C12CC(NC3CC[IH]CC3OC)CC1CN(CNCc1ccccc1)C2
CNC(=N)CC=C(NC1C=C(C)C=CC=CNCC1)C1=NC(C)CN1C
CNC(C)C(CCF)NC1CC2CN(CNCc3ccccc3)CC2(C(F)N2CC=CC(C)=CN=CCC2)C1
CC=CC=COCCCCCCC(=N)[Se]CF
C=CC(CNCCNCCN(CC)CC)C(C)NC
CC1OCN(c2ccc(C(C=N)=CC=CCN)cc2)C1CF
CC(N)CCCNB=Nc1cc(=O)n(C)c2cc(CN)cbc12
C=CC=CNC(=N)OC=C(C)B=CC=CC
B=CC(=CC)c1nc2n(c1NC(C)=CC)CCN(C(=N)CN)C2
C=CC=CC=CCN=CC(C)CC(=O)N1CCCC1
N=CNc1cccc(CCCNCCNCCF)c1
CCCNCNC1CNc2ccccc21
CC(C)CCC(C)NCC=CC=CC=N
CCc1ccccc1CNCc1ccccc1-c1ccc(S)cc1
Nc1ccc(CNC2CCC(C(N)C(=O)N3CCCC3)CC2)cc1
CC(C)CC1CCCCC1NC(=N)[PH]1=CN=CN=C1C1CC1
CCNCc1cbcc(C(O)Cl)c1
C=CC(=CC=Cc1nnc(C)o1)CN1CC(N)C(CN2CCCC2C)C1
CCN(CCC(C)c1ccccc1)C(F)C(C)=CC=CCc1nnn[nH]1
CCN(C=N)CCCCNc1ncccn1
C=CC(=CC=CC(F)=CC(C)=N)C(C)Cl
COc1ccc(C=NN=CCN2CCC2)cc1
BC(C(=N)N1CCC(O)C1)C(C)CCCC(CC)N(C)C(=N)C1CC1
C=CCCNCCCCCN=CC=CCCI
Cc1ccc(C2CN(CCNCCC3=CCC(n4cnnn4)N=C3)C(C)CN2)c(C)c1C
C=CC(=CC=CN(C)C(=N)CCCNCCBCCF)C(N)NF
CCC(CCCNC(=O)NCc1ccccc1)C(C)N
Cc1cccc(N(C(N)F)C2CCN(C3CCNCC3)CC2)c1
C=CNc1ccc(C2=CCB(N3CC(NC)CC3C)N=N2)cc1
C=CC(=CC=CCNN=CC)CN1CC(N)C(CN2CCCC2C)C1
C=Cc1ccccc1
CCC=C(C)c1cc(C2CCNCC2)ccc1NCCF
CCN(C)C1CCC(C)CC1
BC(=CC)C(=C)OCCN1CCCN(CCN)CCC1
C=CC1CC=CCC1
C=C(C=CC(CN(C)C1CC1)C(=O)CC(N)=O)NCCNC(C)C
CC=Nc1ccccc1
CCC1=CN=CCCN(C(F)C(C)CCCCCNC)CC=C1
CC(CCNc1ccccc1NCC(N)F)CN1CCCCC1
C=CC(=CC=CCN1CCC(N2CCCC2)CC1)OC=Nc1ccccc1
CC(C=NC(C=CC=C(I)C=CO)=NN)CC=N
CC=CC=CC(=O)N(C)C1CCNC1
C=CC=CC=CN(C)C=C(C=BC(S)=CC)CN(C)C
C=CC(F)=CC=CC(CC)Nc1cccc(N)c1
CCC=C(CC(N)NC=CCNC(C)C(N)CC)NC
CC=CC(=CC)C(=O)NC(CCN(C)CC1CCN(C(=O)CC)CC1)CNC
NCCCN1CCCN(CCF)CCC1
CCCN(BCCNCCCNC)CCOC=CC=CCN
C=CC(CC=CC)(CC=COCCCN(C)C(C)CC)N1C=NC=CC1
C=CC(=O)NC(=CCNC(N)=NC=C(C)C)C(=C)NC
C=C(C=CC)CNc1nc(-c2ccccn2)ncc1NC
CCCNCC(=N)NC1CCN(C2=BCC(N)(c3ccccn3)CC2)C1
CC=C1CNCO1
CCCCCNCCN1C=CB(NC)CC=CN=NC1
CCC(CCNCc1ccccc1)CCN1CCC(N)C1
CCOCCC1(O)C(C)CC2C3CB(C)C4=Cc5c(cnn5-c5ccccc5)CC4(C)C3CCC21C
C=CC(=NC)C(=C)CC=O
C=CC=C(C)C(=O)NCCc1ccccc1
C=c1[nH]ccc1=CC=Cc1ccc(N2CC3CC2CN3C)nn1
COC=CN1CCNC(C)C1
BCOCC(c1cccc(N(C)N=CCC)c1)C(CNC)C(F)CCC
C=CC(=CC=CC=NC)CNc1ccccc1N
BCC(CCCCCN1CC=Nc2ccccc21)NCc1ccc([Se]CC(N)F)cn1
C=Nc1ccccc(S)ccc2c1C=CNC2=C
C=CC=CC=CC
CCCCNCCNCCc1cc(-c2ccc(CNC3=CC3)cc2)ccc1C
BB(O)CC(C=O)(CC(S)[SeH])C(CC)C(C=CC(=CC=CC(=CC=C)CCN)N=C)CC
COc1cccc(C=NBCN2CCN(c3ncc(C)[nH]3)CC2C)c1N=C(N)NN
C=CB=C(C=CC(BC(=[IH])CCCCCC)=CC)OC
CC=CCOc1cccc(C(=N)OC(CCN=CNC)C(=O)O)c1
CC=NC(CCNC(C=CCN=CNCNc1bc(CO)ccc1)=CC)CNC
Ic1ccccc1
C=CC=C(C)NCN(N)C(C=CC=C(C)C=C)CCc1ccccc1
CC=CCCc1ccccc1
CCN(C1=Nc2nc(C3C=C(CN)C(F)=CC3)ccc2C(N(CC)C(C)C)N1)C(C)C
CBCN(CC)CN=CN=C1C=C(N)C(=NC)CC1
CCC(CCNCCC(CC)NC(F)NC(C)=CC=NC)Nc1ccccc1F
CC12CCC3C=CC=CC=CCCC3C1C(N)C(N)C2N
C=CC(=CC=CC(S)NC)NCCCCN1CCCC1
C=CC(=CC=CNC=NCC(N)CC=CN=C(C)NC(C)C)C(=N)NC
CNC=NC(CC(C)=S)NCCF
CCCC(C)C=Nc1ccccc1NCc1ccccn1
B=CC(N)=CC=CNCCN(CC)C(=O)c1ccccc1N
CCCCC=C(C=C(C)N)CF
Nc1ccccc1Cc1ccccc1N
C=CC1CN2CCC1CC2C(N)c1ccnc2ccccc12
CPc1ccc(CC2C3C=CCCC3CBN2C)cc1
C=C(CCCCCCNc1ncnc2ccccc12)NN
C=CC(=CC=C[SiH](C)C(Cc1bcncc1)CN(C)CC)C(C)=CC=CCN
CCC(CCCC(C)C(N)C(=O)[Na]1CCCC1)NC
Cc1ccc(N(N)O)cc1
C=C(CN1C=CC=CC1)C(O)=[IH]
C=CC(=CC=CNC)CN(CC1CCCN(C(CC)CC)C1)c1ccccc1N
C=CC(N)=CC=CC1(COCCC)CC[O+](C)CC1
CC=C1CNC(C=CCC=CC(=CC)N(C)C=NCC)=NC1=CC
CCC(CCNCc1ccccc1)CCN1CCC(N)C1
C=C(N=CC)C(C)=CC
OC1=CN=C2C=CCN3CC(CN4CCC(NCc5ccccn5)CC4)C1C23
C=C(C)NCCC=CN=CNC=C1C=C(NC)C=CC1=NC=N
CNC1CNCCC1NC1CC2CCCC2(CN2CCc3ccc(N)cc3C2)C1
CCN1c2ccccc2Cc2ccccc2C1CNC
C=CC=CC=CCNC(C=C(C)N)=CC
NC1=NCC(c2ccbcc2)(c2ccccc2)N1
CCCOC1=CBCCC1CN
CC1=CNC(N2CCN(Cc3ncc4cccc(N)c4nc[nH]n3)C(C)C2)S1
CC(C=O)=CC=CCC(=N)N1CCC(N2CCC([IH]c3cccc(I)c3)CC2)CC1
CC=COC(N)CN1c2ccccc2NC1CCCCN(C)C
CC=CC=CN(C)C1=C(N)C(C)N(CC=CC=CCC(O)(O)[Na])CC1
CNC=NCc1ccc(N)cc1
CC=C(CCCO)C(=O)NCCC(CC)C(C)=CC=CCC
CCOC(C=CCNC(CC)CC)=CC=N
C=CC(=CC=CNC(C)CCNCCCC)n1c(C)nccc(P)c(N)ccc1=O
CCCC1=NC(N2CCOCC2)=NCC1(CN)C1CCC2CC1CC(C)(O)C2
C=C(CC)C(N)=CC=CCCCC=N
N=CNc1ccc(C=NO)cc1
CCC1(CC2(N)CN3CC=Cc4ncc([SeH])c2c43)CCC(NCC2C=CC=CC2)CN1
CC=CN=C(C=CC1C=CC(N(C)C=NCC)=CC1)NC(=O)C=CC
CNC1CCCCC1
CC[O+](CC)C(=N)C=NC=CC(=CC=CC1N=CNN1)C(C)=N
C=CC=C(C=CC(C)(N=CN)c1cccc(C(C)=CC=CN)c1)N1CCC(O)C1
NC(=P)c1ccc(N)c2ncc(N3CCCCC3)cc12
NC1N=c2ccccc2=CN1
CCCCCNCCCCN(CC)CC=C(CN)C(C)=NC
CC(C)COC=CC=CC=Cc1ccccc1-c1cccc(CN)n1
CN1CC2CC1CN2C(=CC=Cc1cbc2occc2c1)N=N
CCC(NC(C)CC1CN(C(=O)OCc2ccccc2)CC1CN(CC=CCCO)CCB=NC)C(C)OC
C=CC=C(C=C)CCC=CCNC
C=CC=C(C)C1C=CC(=N)N(CC(O)[SiH3])C1
CCN(C=N)CCC(CCN1B(CCn2c(C)nc3ccccc32)CCC1C)c1ccccc1
CCC(CCCc1ccc(N(C)C)nc1)N(C)CCNCCNC(=O)C=CC=CCCO
CC(N)CCCNC1=C(c2ccncc2)C=CCC1C=CC(N)=O
C=NC(=NC)N1CCN(C=NNC2CN2)CC1C
C=NCC(O)CC(=C)N(CC)C(C)C
B=CN(CC(C=C)=CCC=CC(N)C(C=N)=CC=COC)C(C)C
CCN(CC)CCCCNC(F)=NN=Cc1ccc(NC(=N)c2ccccc2)cc1
CC=CC=CC=CCNC=CC=CC=CN
C=C(C(=O)N(CCCCC)B1CCNC1)C(C)=CC
CCC(CCOCc1cn(C=C(C)[SeH])nc1C)c1ccccc1C
CCNc1cc2ncc(CN)c(NC=CC=CC=CO)c2cc1C1CCN(C)CC1
CCC1(C)CN(Cc2ccccc2)C1
B=CC(C=CC(=N)NCCN1CCC(NCc2cc(NCC)bcn2)CC1)=CC=C
CC1C(NC2CCN(C(C=N)=NC=CC=N)CC2)=C(CN)C=NC1N
CCC(CCCNCCCNC(=O)CCCN(CC)C(=CCCO)N=CN)c1ccc(-c2ncccn2)cn1
C=CC(=CC=CC1=NCC(CNN2CCN(CC)CC2)CC1C)C(F)Nc1ccccc1N
CCCC1CN(Cc2ccc(NC(C)CNC(=O)C=NN=Cc3ccccc3)cc2)C1
CC(=Cc1ccc(C)nc1)CCNC1CCCC1
CCCCNCCCCNC(=N)C(N)CCCN(C)c1ncnc2[nH]ccc12
C=CC(O)=CC=CC(N)C(C=[Se])=C(CN(CC(C)C)C(C)CN)NCc1ncc[nH]1
Cc1ccc(B(N)B(CCN)c2ccc(-c3ccc(C)cc3)cc2)cc1
C=CBCC=CNCCCCN1CBC(C(=[IH])NCC)CC1
CCC(CCC(N)c1ccc(Br)cc1)NC(Cl)CCc1ccccc1
CC=CCc1ccncc1
CCCOC(C)C(=N)N
BCC=CCC=CNC
CC1C[O+](c2nnc(C(O)O)[nH]2)CCN1C
CCC(C)C(CN)N1CC(CC)C(CN2CCC(C=CCCc3ccccc3)CC2)C1
C=CC(=CC=CCCN1CCCC1C)c1ccccc1
CC=CC=CC=NC=NCOc1ccc(CC)cc1
CC(C=NCC=BC=CC=CO)C(N)CN1CCCC1
CCCCC=CC(=CNC)NCCNC(C)C
CC1CN(CCC(N)Cc2cc(N)c(N)cc2O)CC1N
c1ccc2ccccc2c1
C=CC=CC(=CCN)CC(C)(C)C
C=C(CC=CCCl)C(CCNC(Br)C(=CC)C(C)=CCC(C)O)CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2
C=CC(=CC=CNC(C)=N)CN1CCC(NCC2=CCC=CC=CC=CC2)CC1
C=C(C=CC1=CC(CCC(C)CCCC)CCC1)NC
C=CC=CC(O)=CC(=CNCCCOC)CN(C(=N)C(C)C(CCBr)C(=C)C=CNC)C1CC1
CCNCCCOC=CC=CC1=Nc2ccccc2C1
COC1CNCCC1N(CCCO)CCC1NCCC1CN1CCc2ncc(CO)cc2C1
CC=C1[IH]CC(C)(CC[SiH3])C(C)(N)C1=CCc1cncnc1
CCN1C=CC(C2CC2)=NC=CNC1C(C)N
C=C(S)C(=NCO)C1C=NN2C=CC=CC12
C=CC=CC(=O)NCCNC1CCN(CCC(CC)CC)C1
CCCNC=NN=CCF
CCC(CCNC(=N)c1ccccc1)CCN1CCC(NCCNC(=[Se])c2bccc(CO)c2)C1
CCN=C(CNCCNC(C(C)=CC=CCNCC1CC1)c1ccc(C(F)N(C)CC)cc1)NC
CC(C)C=CC=CCNCC(Br)NC(C)C
CCCC(c1ccncc1)C(Cc1ccncc1)c1ccncc1
CC(C=NC=CC=N)Nc1ccc2ncn(CC=C(NF)C3CC3)c2n1
CCc1nc2ccccc2n1CCC1CCC(C)N1CCCNC(=O)C(CC)CCC(=O)I
CC=BN(CC)CCCC(F)NCCC(C)NCCCC(O)c1ccc(-c2ncccn2)cn1
N=C(N1CC=CC(C(N)N)=CN=CCC1)C12CCCC1CC(O)C2
CNC=NC=CCC1C=NN2C=CC=CC12
CCC(NC1CCCNCCC(C(=O)N2CC=CC(C[Na])=CN=CCC2)C1)C(C)NC
C=NC=CC=CC(=N)N1CCC(NCC=CN=C)C1
BC(NCC(N)CCCN(C)C1=NC=NC2NC=CC12)C1=CC=CNC1
C=C(C)C=CC=CC(=O)NCC(=N)NCCN(C)C(CC)CCCc1ccc(C(O)F)cc1
B=CN=CC1NC(CN2CCOCC2CBCN)=C(C=O)C(C=CC=C(Cl)C=C)N1
C=CCN1CCCN(CCN)CCC1
Cc1ccccc1C(=N)c1ccccc1
CN1CCCC1CNc1bnc(-c2ccc3[nH]ccc3c2)cc1
CCc1nccccccn1CCC1CCC(C)N1CCC(NC(=O)C(CC)CC)c1ccc(N)cc1
Sc1ccccc1Cc1ccccc1
CC=CCNCCC(CC)B(C)CC
CNc1c(C)cc(C(N=C(C)C(N)N)c2cccc(C(C)=CN=BN)c2)cc1C
C=CC(=CC=CF)C(CCC)=NC
BC(F)c1ccc(N2C=CC(CN(CC)CCCCC)C2)cc1
C=CC(C)=CN=CNC(=CN)C(=NCN)N1CCC(NC)C1
CBC=C(CC)CNC(=O)C12CCCC1CC(NC1=C(OC)COCC1)C2
CC(CC=CNc1ccccc1)NC1C=CC(N)=CC=CNC1=[SiH2]
N=CN1CCc2ccc([SiH3])cc2C1
CCN(CCNc1ccc(NC2N=C(C=CN=C(C)NC(C)C)C=CN2)cc1)C(Br)C[SeH]
C=CC=C(N)C=CNc1ccccc1NCCCCNC
CCC1=C=CC(c2ccccc2)=CC1
C=c1c(C)n[nH]c1=CC=CC1=CNCCC1
C=CB=CC=CC(=O)NCCC=CC=CC=C
NC(=O)C(Cc1ccccc1[SeH])N1CCC(CN2CCCCC2)CC1
BC=C(C)C=CC=CC(P)CN(C=C)C(N)=NC=CC=CC
CCN1CCC2N=C(c3cncnc3)PC2C1
CCC(BCCc1ccccc1)NC(=O)CCc1ccccc1
CCC=C(C)C1CCN(C2=NCN(C=NN)C=C2)CC1N
C=CC(=CNC1=C=CC(C(O)O)=CC1)CN1CCC(NCN2CC(N3CC[SH2](=O)CC3)C2)CC1
CC1CN(Cc2ccccc2)CCN1C(=N)Cc1ccnccc[nH]c1
CCNc1cc(C)nn1Cc1cc2ccccc2n1C
C=CC=CC=CCNCCCNC(C)=O
C=CC=CC=CNCCCN(CC)C(=O)C(=NC)C(=CC)C(C=C)=CC=CCN1CC(C)NC(C)C1
CCCCNCC(C)C=N
CN1CCN2c3bcccc3CC=CC=CC=CC2C1
C=CC(C)=CC=CNCCCNCCC
CCC(CCCC(N)CN(CC)C1=CC(NC)=CCB1)NCc1ccccn1
Cc1c(C2BCC(C)N(CCNCCc3ccc(-n4cnnp4)nc3)C2)ccc2c1COC2=O
BCC(CNCCCC)NCCNCc1cccc(C(C)Cl)c1
CNc1cccc(-c2ccnc(CNC(=N)C3=C(CO)CCC3)c2)c1
C=CCC(CC=CC)OC
Oc1cc(O)c(CNc2ccnc(-c3ccccn3)n2)c(O)c1
CCC(=N)N(c1ccnc(N)c1C)C1CCC(CCN)CC1
NCCC1CCC(n2cnc3c2=C2C=CNC2NC=3)CC1
CNCCCCCCc1ccccc1
C=CC(=CC=CC(=O)F)C1CC(CC=C2OCNC2=CC)=NN1c1ccc(C)cc1
CCN(CCN)CCCCC1=CCCC=C1
C=CCCNC=CC=CC
CC(=CNC1CC1)C(=[IH])C(C)C(N)Cl
CCC(CCNCCN1CCNC1)c1cn(-c2ccc(C)cc2)c2ccc(N)cc12
BC1=CCCC=C1C1CC(N2CCC(CCC(I)c3ccnc(=CC=COC)c3=C)C(C=O)C2)C1
BC(C)N(C(=N)CCNCC(C)C(=O)NC(CNCC)CC(C)C)C(N)=CCOCC
CC(=N)N(C)c1ccccc1
C=C(N)C(C=NNCC=CC(=N)C=BC=CCF)=NCCC=CC=CC
CCC(CC=CC=C(N)NC)CCCN1CC(NC(=O)CNc2ccc(C)cccncn2)C1
CCC(CC)NC(CC)CC(C)C(O)N1CC=CC=CN=CCC1
C=CC(=CC=CCN1CCC(N(C)CC)CC1)NC=Bc1ccccc1
C=CC=C(C=C)CC(C=N)CC=CC(=N)NC
C=C(C=NC1=CC=CC(C)C(C2(C)CNC2)Nc2ccc3c(c2)ncn31)N1CCC(N)CC1
CC=CC=CCN=C(N)NC(=N)NCC(C=CC=CNC)=CNCc1ccccc1
C1CC2CC(NC3CCNCC3)CC2C1
C=CC(=CC=CC)C1C=C(CC)N(C=CC=NCCO)C(=C)N1C
CC(Br)C(CCNCCn1c(=N)cnc2ccccc21)NCC=CC=C1OCC(=O)NC1=N
CCC(O)(CCCNCCCN)c1ccc(-c2ncccn2)cn1
CCC(CCCN1CC(NCCNc2ncnc3ccc(CO)cc23)C1)C1C=CN=CC1
CC=c1[nH]c(CNCCN(CC)C(=N)C(=CN)CC)nc1=CCC(C)O
C=C(N)C=CC=CCC
CCN(CCNC(=P)N1CCc2ccccc2C1)C(C)C
CC=C(C=CN)C(CC)CCCN(C)CCNC(=O)CNC(=NC)c1cc(CO)ccc1N
CC=CC(N)CNCCN(CC)C(=CCF)CN=C(NC)c1ccc(N(C)CCN)cc1
CCN(CCNCc1ccccc1)c1ccccc1
CNC(=O)C=CC(=CC=N)Nc1ccc2nc(Nc3cc(N)ccc3O)[se]c2c1
CC[Na]CCNCCCBNC=NN=Cc1ccc(NC)cc1
C=C=CC=CN
N=C(CBr)Nc1ccc(C2CCN(C(=O)Cc3cccnc3)CC2)cc1C1=CCCCC1
O=C(Nc1ccc(-c2nnc(NCCCN3BCCCC3)[nH]2)cc1)C1CCCCC1
CCN(CC=CC=C(N=CN)c1ccc(NC)c(CO)c1)C(C)C
C=CC=C(C=C)CC=CCNc1ncccn1
CCC(CC)NCC=CC=C1NCC(=N)NC1=N
CC=CC(=CCc1cccnc1O)C(C)(N=CN)c1cncc(C2=CCCOC2)c1
CCCCC=CC=CNCCNCc1ccccc1
CC(=CC1=CC=CNC1)c1nc2cc(C)c(C)cc2n1Cc1ccc(N)cc1
CB1B=c2c(nc(NCCN)c3ncc(C)n23)=CC1
CCC1=CC=CNC1N(C)c1cccc(-c2ccncc2)c1
C=CC(=CC=CO)CC(=CC=CCNC=CCCC)B(C)OCCN
CN(C)CC1=C[SeH](c2bcccc2)C=CC=C(F)C=B1
CBC(CCCNC(=N)C=CC=CC)C(N)CNCCCO
CC=NB1CC=CC=C1N1C2CCCCC(C2)N1CCCNC(=N)C(CC)CC
NC(OC1CC(C(N)C=O)CCC1N)c1ccccc1
CC(=CC=CCC(=CCC(C)C)c1ncccc1C)CC1(C)C2=CC=CCC21
OC=CBCC=CNCNC=Nc1ccccc1
B=CC(N)=CC=CC(CC)CCCN1CC(NCCNC(=N)CC=C(C)C=CC)C1
C[OH+]C1=CCC(C(N=CC(C)BC(C)C2CBCC2)NN)C(C)=C1
C=C(C=CC)c1ccc(C=CCN(C)Cc2cccc(CCF)c2)cc1
C=C(C=CC=CC(=[Se])NCCNC1CC[SiH](CCC(CC)CCNC(F)C(C)=CC=CC)C1)C(C)O
C=CC=CC=CNCCN1CCCCC1
C=CC=C(C=C)c1cc(=N)n(-c2ccccn2)nc1C
CCN(CC)CCBOc1nnc(C2BC=NC2C)n1C
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCCc1ccccc1
CNC1CNCCC1NCCC1CN(C=O)CC1CN1CC=CC(C(O)F)=CN=CCC1
CBCN(CCN)CCCNCC
COC1=CC(C=CC2=Nc3ccccc3CN2)CC=C1n1cnc(C)c1
CNc1ccc(CC(=CN)B(O)Cl)cc1
CCCC[Na]C(C=CN(C)C(C)C)=C(O)C=CC(=N)CC
C=CC(=CC=CC=N)CNCCNCC
N[OH+]c1ccc(CO)cc1
C=CC=CC=CCN=CC(C)C(N)CN1CCCC1
CCN(C)CCCBCC1CN=CC=C(C=N)C1
CC=CC(CNCCN(C=C(O)C=NC1=CNC(c2ccc(N3CCNCC3)cc2)N1)CC)NC
CC(=CC=CCc1cbcnc1)C(C)(N)N=C(CN)c1ccccc1
C=CC=C(C=C)C=NNC(=N)CCC
OCC1=CN=CCCNCC=C1
CC=C(C=N)SC(=CC)CC(C)N=CN
C=CC(=CC)N1CCNCC1
CC=C(C=CC=C(C=N)N(C)CN)C(C=N)=CB=COC
Cc1ccc(N2C(C3=NC=CCB3)NC(CNC3CCCC3)C2C)cn1
C=C(BCC(N)=[Se])C(=CC)NC1C=C(C)C(CCCNC=N)=CC1
C=CC=CC=Cc1ccccc1C(N)=CC=CCC=O
Cc1ccc(N(Cc2ccccn2)C(C)C(N)CNC2CCC(C)C2)cn1
C=CC=C(F)CC(=N)N(CC)CCCl
C=CCNC1CCN(C(=C)c2ccbnc2)C1=O
CC=CC=CC(=CC)CCN(CCNC=N)C(C)C
CCNC(C)=NC=CC(=[O+]CNc1ccc(C(=P)NCCN(C)C)cc1)C(N)=CN
CC1(c2cccc(-c3cccnc3)c2)N=C(N)C(c2ccccc2)=N1
CCC(CCC(CO)NCc1ccccn1)CC1CN2C=C1C=CN=CC=CC2
Nc1cccnc1-n1ncc2c1N=CNC2
CCC(N)CCC(O)c1ccccc1
CCNCCCCC(C)NCNC
CC=CC=CC=CC=C(C=CC)N(CC)C(F)C=CC=CC
CC=NC=C(C=O)c1ccccc1CC(C)N
CCC(C)C(C)N1CC(C)C(c2cccc(N)c2)C1
CCNC(C)C=NC=CC=N
C=CC=CC=CC1=NN(C(=O)Nc2ccccc2)C(C=CC=CC=C)C1
CC=CCCN(C)CCCC1Cc2ccccc2Cc2ccccc21
C=CC(=CC=Cc1ccccc1)CC
CCCC=CC=CCN=CC(C)B(N)C(=N)N1CCCC1
C=C(C(C)=NCNC=NN)C(N)CN(C)CCC(C)CCNCC=CCN(C)N
C=CC(=CC=CNCCCN1CCCC1C)N1C(=[SiH2])c2ccccc2N=C1C
C=CC(=CC=COCc1ccccn1)C1(c2ccc(C(=N)NC)nc2)CCC[SiH2]1
CCC(O)(BC=CC=C(N)OC)CCCN1CC(NC(=S)CNc2ccc(C)cccncn2)C1
CC(N)=CNCC(=O)Nc1ccc(C2CCN(C(=O)Cc3cccnc3)CC2)cc1C1=CCCCC1
CC=NC=C1CNC=C1C(=O)CN1CCN(Cc2ccccc2)CC1C
C=NC(N)CC
CC(C)NC(=O)C(CCN)=[O+]Nc1ccc(O)cc1O
CCC=C(C)N=Cc1ccc(C(=O)NCC(BNc2ccc(C)cn2)OC=O)cc1
B=CC(CN(CC(=C)C)C1CC1)C(=O)CC=CO
C=CC=CN=CB=CCNCC=CC=CCF
C=CC(=NC=NC=CC=CCO)NCC(=O)NC1CNC1
CCC1CC(c2nc(C)co2)OCC1(N)c1ccccc1O
C=CC1(CC=CCCO)c2ccc([Na])c1c2
CC=Cc1cc(NCNCCCCCNCCNCCCC)ccc1O
C=C(B(CN)C(=N)NCC)C1=CCC2BCNC2=C1
CC=NN(C(C)=CNC=NC=C(N)Cc1cnn2ccccc12)C1CCN(C(=O)CN)CC1
N=C1c2ccccc2C(C(N)F)N1Cc1ccc(F)cc1-c1ccc(S)cc1
C=NN(C=COCCC)CC=N
CC(=CCCNC1C=C(F)C=CC1)OC(N)c1ccccn1
CNCC(F)CCNc1ccccc1Nc1c(N)cccc1P
CC=CC=C(CC=NCCC)OO
CC(=O)C=NN1C=CC(N)=CC=CBCC1C(CCCN)c1ccccc1
CBN(CC)CCCNCNC(=NN)c1ccc(NC(=O)C2CCCCC2)cc1
CCCNCCNC=C(N)C=C(C=CF)C(N)=NC(=N)C1CCCN1C1=CCCC=C1
C=CC=c1c(C)c[nH]c1=CNC=NC(CC1CC(=N)NCN1)NC(CC)C(C)N
BN=CC(CCCC=CC=CC(=C)O)CCCNCCC(O)C(=CC=C)CNC=P
CC=C1NCC2N(N=C(CC)C2(CCC)c2ccccc2)C1=CCO
C=CC(C)CC(=CC)OC
C=C(C(=N)N1CCN(CCNCCCN)CC1)C(O)=CC
B=C(NCCN(CC)C(C)C)c1bcc(CN(CC)CC)cc1
BCCC=CC(=NC=NC=CC)NCCNC1CN(CCCC(CC)C2C=CC=CN2)C1
CC=CC1=CNc2ccccc2N=C1OCCNCC
C=CC=CCCNCCN(C=CC=C(C=C)NCCCNCCCCC)C[Na]
CC(CC=CNC1=CC(Cl)CC=C1)NC1CNc2ccccc21
CN(C=CCN1CCC(NCN2CCCC2)CC1)c1cbc(CN)cc1
C=CC1=CC=C(C(C)C(C)N)CC1
C1=CCB(CCCc2ccccc2)C=C1
CCC(C)(O)CC1(CC)BCC(NCCN)CC1
CC(C)C=CC(C)CC(C)N=Cc1ccc(CCl)cc1
Nc1ccc(NCCN(CCO)CCC(N)Cc2ccccc2)cc1
CNc1ccc2ncc(=N)n(CCN3CCC(NCc4cccc(NC(=O)CF)n4)C(O)C3)c2c1
C=CB(CC=CC(CC)=NC=C(C)C[O+]1CCN(C(C)C)CC1)C(F)Nc1ccccc1N
C=CC=C(C=CCCCB(CC)N(C)CC)N(C)C
NC1CCC(c2ccc(O)cc2)CC1
C=CC=CC(=N)Nc1ccc2[nH]cc(CCCC(CC)NC)c2c1
C=CC=C(C=C)NCC=CC=C(C=CO)NC
CC=CCN(CNCCCCC)C1CN(CC(N)=NCC)CN(C)C1N
C=NN=CNCC(CC)CC
C=CC(=CC=CC)[PH](=N)NCCN1CC(C)NC(CNCCC2CC=CC=C2OCC)C1
C=CC(=CC=CC(C)O)NC=C(CN)CN(N)CC
c1ccc(NCNc2ccccc2)cc1
C=c1c(=CC)nc(C)n(C(C)=CC=CNCCCN(CC)CCCC)c1=O
CN(C1CC1)C1C=C(NCCCCN)C=CC1C(=O)CCN
CC(S)=CC=CNC(=N)C(C)OC1=NC=NCB1C=NNc1ccccn1
CCc1nnc(CNN=C(C)N)n1CC
C=CC(=CC=CCN1CCC(N(C=N)CC)CC1)NC=Nc1ccccc1
NCCN1CCCN(Cc2coc3ccccc23)CCC1
C=CC=CC(=C)CCCCN(CC)CC
C=CC=c1nccc(NC(=N)C2CCC(NCc3ccccc3)CC2)c1=C
B=C(C=CC)N(C=C)CCN(CC)CC
Cc1ccc2c(c1)BN(C(=N)C13CCCC1CCC3)CC2
C=NN(C=CCN)CC(=N)CC(C)CCC1C(CC)CCC2CC(C)(O)BCC21
CNC1CNCCC1NC1CC2CC(F)CC2(C=[SiH2])C1
CC=CC(N)CNCCN(C=C(O)C=NC=CN=Cc1ccc(N(CC)CC)cc1)CC
BC(S)C=C=C
CCC1C(C)CCC2C(C)CCC(N)CC=CCC12
CNCCNCC=C(C)NCN
CC(C(=O)F)c1ccccc1
C=CC(=N)N1CCBN(C(=CN)N=CC)N=NCC1C
C=CC=CC(=C)CN1CCN(c2ccc(NCCCN3CCCCC3)cc2)C(=O)C1
CCCN(C=NN=CC(O)O)CC
C=CC(=CC=CC1CC=C([SeH])C=C1O)CC
CCCCCOC(=[Na])NCCNC
C=CC(=CC=CF)N1CCC(CN2CCCCC2)CC1
CCC(C(=N)N)(c1ccccc1)c1ccccn1
CC=C(C=CN)c1cc2c(NCCCC(C)(N)C(C)C)c(CN)cnn2c1
N=C(Cl)c1ccc(N)c2ncc(N3CCNCC3)cc12
CC=CC=C(C)C(CCOC=CC=Cc1ccccc1)N(C)C
CCCC(CC)C(N)C(=N)NCCCO
BC(N)=NOCCN(CCC)CCNCCC=CO
B=CC=c1nccc(C(Cl)CCC(CCNC2CC(c3ccccc3O)C2)C(C)C)c1=C
C=CC(C=N)=CC=CC(NCCN(CC)CCOC)C(C)=CC=CCNC(=O)CCC
CN(C)C(CCNC=CC=Cc1ccccc1)c1ccccc1
C=CC(=N)CCc1ccccc1
CCC(O)(CCNC(C)Cc1bcccc1)c1ccccc1
OCCCNCc1ccccc1
CC=CC=CC
Cc1ccc(OCCCN2CC(C)NC(CNCCN)C2)cc1
COCCCC=CCCN(C(=S)C1CNCCC1C1=CCN(C)C=C1)C1CC1
C=C(O)N=CC=Cc1ccn(N=CCCN)c1
CCCC12CCC(NCc3cccc(NC=O)n3)(CC1)CO2
CC(=NC(N)=CC=CC=NCNc1ccc(C)cc1)NC(C)C
C=CC(=NCCCNCCC)c1ccc(C(=O)Nc2ccccc2N)cc1
CN(C)CCC=CC(O)=CC=CN(C)c1ccccc1
C=CC(C)=CC=CCn1cncc1CNB1CCN(C(=N)c2cccnc2O)C1=[IH]
CCNCN
C=CC(=CC=CC=NC(C)CC(=CCC)C(C)C)C(=O)NCCCBC(CC)CC=CC(=CC)CF
CC=C(C)N(N)c1ccc(C)cc1
C=NC(C)=CC=CC(=N)NCCc1ccccc1-c1cncnc1
CCCCCNC(=N)c1ccccc1C
B=C(C1CCCC1CCNC(CC)C(C)Br)N(C)CC=CC(C)=CN=CC
C=C(C(C)=CC)C1CCN(CCCc2cccnc2CC)CC1O
C=NC(=CCBNCC=C1C(=CC)CCC2=C1N(c1ccc(O)cc1)NC2C(N)=O)N(C)CCNC
CC=C(N=C(N)CC(=NCN1CCBCC1C)N(CC)C(C)C)c1ccc(SC)c(CS)c1
NC=CC=CCc1ncc2cccnc2[nH]cc(N2CCOCC2)n1
B=C(C=C)NC(CC)CCNC(=O)CC=NN(C)C
CC=CC=C(C)C(F)NCCN(CCON=C(C)N)C(N)CC
CNC=CC=C(C)C=CC(Br)NCC(=N)NC1CN(C2=CCC(F)CC2)C1
CNc1cnc(-c2ccccn2)nc1NCc1c(O)cccc1O
CC=CC(=CNc1ccccc1N)CN1CCNCC1
C=CC(=CC=CC(NC=CCN1CCN(C(C)C)CC1)=C(C)N)C(=O)NC(=CC)C(=C)N
CC=C(B=CC1=CCNC1)C(N)CN1CCC(C)(CCNC=NC=N)CC1
C=NC(F)=CC=CC=CCc1ccccc1
CCNC1CCCCCC(OCc2c[nH]c3ccccc23)C1
CC=CNC=CCCNCCCCC(=N)SCCOC=COCC
CCCC(N)=CCN1CCNCC1
CCNC(=O)c1ccccc1
CCCN(CC)CC1CCNCC1
C=CC(C)=CC=CN
CN(C)C(CCNc1cccc2ccccc12)c1ccccc1
CC(C=CC=Nc1ccccc1)CCCCCN(CCC=O)CCCC(=CCO)CN
C=CC(=CC=CCN1CCC(N2CCNC2)CC1)Oc1cc2ccccc2[nH]1
COc1cc(N2CNCC23BCN(Cc2ncccc2C)CC3)ncn1
CCCN(CCN)CCCNCCN
C=NN(C)C=CCNC=CC(C)=CC=C(N)CNCBr
C=C(C=CC=CF)C(=BC)C(O)CCC(CCNCC)C(C)C(=O)O
C=C(C)N=CNC(C=CCC=CC1NCC(=CC)C(=CC)N1)=CC
CNC(=O)BCC(C=CCP)CCCN
CNc1ccc(C(=N)NC(F)C(=P)N2CC(Oc3ccc(CN4CC5(CBCC5)C4)cc3)C2)cc1
B=C1COc2ccc(CNC(CC)CCCCCN3CC=Nc4ccc(OC)cc43)nc2N1
CCC=Nc1ccccc1NCC1CCCC1C
CC1=C2CNCC(C)CC([SeH])CC2(C)C=CC1
C=CNc1ccccc1NCCC(S)CNC
C=BC=C(C)c1cccc(I)n1
C=CN=CCNC(=CCCl)CN(CC)C(C)C
NCCC1(c2cbcc([SiH3])c2)CCCCNC1
CC(C=CC(C)=CC=CNC(C)C)=CC=CO
CC(=CC=CO)CCCN(C)c1ccnc2ccccc12
C=BC=CC=CC=C(N)C(=C)NC(=N)C(C=N)=CC
CC1C(=NN=CCF)NCCN1Cc1ccccc1
CN(C)C(=N)NCC=CCc1cccc(O)c1
CCCCNc1ncc2c(n1)N(C)C(=N)N(C(=CC(CCNC)OC)CBr)C2
N=Cc1c2n(c3ccccc13)CCCN2
CNC1COCCC1NC1CC2CCCC2(CN2CCc3ccccc3C2)C1
N=Cc1ccc2[nH]nbc2c1
CCCCN(CNCCC)C1=CN(C)C(=O)N(CCNCC)C1
CCC=CC(=O)NC1CC1
C=CC=CC(=N)NCC=C1CCCN(CCCNC)C1=CC
C=C(C)CC(C)C(CNC(C)C)=NNc1ccc([SeH])cc1O
C=CC(=CC=CCN(C=NC)CCNC1CCN(Cc2cccnc2)C1)CN
C=CC=CC=CC(CC)CCCCNCc1bcc(BNC(C)CC(=CCC=N)C(C)C)cc1
CCC1=CN=CCCN(C(=[Se])C23CCCC2CC(NC(CC)C(C)OC)C3)CC=C1
Nc1cc(C(=[IH])NC2CCCCC2)ccc1F
N=CNc1ccc2c(c1)CCCN2CCNCCN
CC=C(C)C=CC(=CC)CCN1CCC(C=N)CC1
O=COC=Nc1ccccc1
C=CC=C(CBr)C1C=CN=C(NCC(C)=CC=C(C)CNCC=C(C)n2cnc(C)c2)N1
CC=CC=CC(=O)NC(C=CC1C=CC(N(C)C)=CC1)=NC
N=C(c1ccccc1)N1CCN(CCF)CC1
CCCN(CC)CC1CCN(C(CN)Cc2ccccc2Cl)CC1
CCC(Cl)N1CCCN(C2CCC2)CC1
CC(N)C(CCF)NC1=CC2C3=CNC(=O)C2C3(NC2=CC=CCC=CNC2)N1
BC1(CC2CCC(CS)(NCc3ccccn3)CC2)Cn2cc1c(N)cncccc2=O
C=CC(=CC=CCNC1=CC=NCNB=CC1)C(C)N
CCNCC(O)COC=CC=CC1=Nc2ccccc2C1
C=c1c(C(=O)C(=O)NCCN(CCC)Cc2bcccc2)c[nH]c1=CC
CCC([SiH3])=CCN(CC)CC
CNc1ccc2c(c1)CCC(N)C=CCC(N(C)C)C2
O=CC=NN=CC=CF
CCN(CC(C)N)c1cc(C)ncc1N
CC(=CN=CCNCC(N)Cc1ccccc1)c1ccc2[nH]nc(C)c2c1
CC=CC=CC=C(N=CN)NC(C=B[SeH])=CC=CNCC=CC=CC
BN(C)C(=O)Oc1ccccc1
b1cccc(B2C=NC=CC2)c1
CCOCNC1=CC=CC(C(c2ccc(CN(C)CC)cc2)N2CCN(CC=CN=C(C)N)CC2)C1
CCNC(C)=CC=C(C=O)CO
CCC(CCNCCCCN1c2ccccc2NC1C)Nc1bc(S)ccc1
CN1C=C(BNCC(O)CN2CCCCC2)C(C(N)O)CC1
C=C(CC(C)=CC=Cn1cnnn1)NCBN1CC(c2ccc3nonc3c2C)[Se]CC1C
C[Na]B=NC=C(C=CO)c1ccccc1CC(C)NC(=[IH])c1ccc(NCCO)[o+]c1
CC=C1CC(C=CC=C[Na]CC([SiH3])CNCCNc2bcccc2OC)=NC1C
CCC(O)CC=C(C)C=C(C)N
Nc1ccc(O)cc1NC(=O)N[OH2+]
CCC=C(C)N=C(N)c1ccccn1
CCC(CCCC(C)C(N)C(Br)N1CCCC1)N(C)CC1CC1
C=c1ccccc1=CC=Cn1nccc1C
b1ccccc1
C=CC(BC)=CC=CC(CC=CC=C(F)C=CI)C(C)NN
Cc1cc2c(cc1CBN(C)CCNCCc1ccc(N(C)N)cc1)CCC2=N
Cc1ccc2c([siH]1)NCCO2
BCC(=CC(C=C)=NC=CN(CB)CC)C=C1NCC1(C)CC=CC
C=CC=CC=CCNC(N)C=NC=C
C=CC(=CC)C1(O)CCC(N=C(N)CCc2ccccc2)CC1
CCCC(I)C(C)C(C)(NCN)c1cccc(N(C)N=CCCNC)c1
C=CC=C(CN)CC(=O)N(c1ccccc1)C1CCNC1
B[O+](C)C(C)=CC=CC(N=CC(C)C(C)N)NO
C=CC(=CC=CC=NC)CNc1ccccc1N
C=CC(C=NN=CNCCCCN1CCCCC1)=CC=CNC(=N)c1ccccc1
CCCNCC=CCC(=N)NCC(C)C(C)NCC
CCC(CCCNCC(C)NC(=O)CNc1cbc(CO)cccncn1)c1ccncc1N
C=C(CC=CCc1cncnc1)C1(CC)N=C(N)B2C1=CC([Na])=CC2N
CB=NCNCC=C(C)N=C(C)N
CC=CC=C(C)C1(CCN2C(C)CCC2CCN2B3CC=CC=C3N=C2C)CCN(C(=N)C(C=CC)=CC)CC1
C=CC(=CC=CCCCCCCc1cbccc1)NC(=N)CC
CC(=CCSc1ccccc1)NCNCc1ccccn1
O=C(NC1CCOCC1)C1=CCCCC=CC=CC1
C=C(C=CN(CCN(CC)CCCNCC=CC=CC(F)OCC)C(F)C=CCBr)NCCC=CN(C)N
C=CC(CC=CNCC(C)NC(C)C)=NN
CC=CN=COC
CCC(CCCl)NC1CC2CN(C=O)CC2(CN(CC)CC=CC(=CN)CO)C1
C=CC=CC=CC=CC(O)=CC=CCNCc1ccccc1CCN
CC(=CC=CCCN1CCC2(CC1)CCN(C(=O)C=CC=CCO[SiH3])CC2)OC1=CCCC=C1
CC1(c2nc3c(C(=N)N)cccc3[nH]2)CCCN1
C=CN(CCNCCC(CC)NCC(N)=CC=CCNCC)C(C)=O
C=c1c(C(=O)CN2CCN(C(=N)c3ccccc3)BC2C)c[nH]c1=CC
NC1BN(C2CCC(N)(c3ccccn3)CC2)CC1
CC=C(CNC)N=CCC(O)CCCN(C)CCNBCNCC=CC=CC(C)CO
CC=CC=C(C)C(CC[SH2]C(CC)CC)CCN(CC)Cc1cccc(-c2nnn[nH]2)c1
Cc1c(CCN(CCN)CCNC(F)Cc2ccc(-n3cnnn3)nc2)ccc2c1CNC2
NC=NC=CCCC=NN1C=CCCC1
CNCc1cccc(C=BCN[Na])c1
C=CC(=CC=CC(=N)N(C)C)C(=C1CCN(CC(=C)N=C)CC1)c1ccccn1
C=C(F)CCc1cccc(O)c1
CCCC(CC(C)NC(CC)C(C)OC)C(=O)N(CC)CC=CC(C)=CN
CC=C(C(Cl)=CCCC(=CN)CF)N1CC2CCCNC2C1
C=CC=CC=CC
CCC(CCCN)CN=CN=C1C=C(OC)C=CC1
C=CC(=CC=CCCS)c1ccccc1
C=C(C)C=C1CN(C(=N)C23CCCB2CN(C(=O)NCc2ccccc2)C3)CCC1F
C=NC(=CC=CC)C(C)(N)Br
C=NC=CC1CCC(N(C)CCNC(=N)CNCCC(CN)N=CC=CC(C)=CC)CC1
C=CC(N)=CC=CNC=CCC(C)NCC=CC(N)=CC=CNC=O
C=CC(=CC=CC[O+]1CC(C)NC(C)C1)c1cccnc1C(=O)N(BC)CCCNCC1C=CC1=C
C(CN1CCN(Cc2ccccc2)CC1)=NCc1ccccc1
Oc1ccc(-c2ccco2)cc1NCc1cccnc1
CC=CCNC(=BC=CNC(C)(C)CCOC)C=CC(C)NCN
CCCN(CCN)C(=CNC)C(O)=CCCCCO
CCN(CC=CCC=CC=CO)CCCCCN1CCC(N)C1
C=CC1C(SC)CC(OC)=CC1[Se]C
C=CC=c1[nH]c(C(c2cn[nH]c2)c2nn(C)c(=[Se])[nH]2)c(CC(N)C=NCc2ccccn2)c1=C
CN(N)CCc1ccccc1
CCCCNC(=N)C=CC=CCNCCc1ccccc1-c1cnc(C)nc1
C=CC(C)=CC=CC(C)=NC=C(C)CN1CCN(C(C)C)CC1
C=CC(CC=CCC(C)NCCCNCCC)c1cccc(N(C)CC)c1
CC=C(NCCCNc1ccccc1)C(=CCCC=NNC)OCCN(C)C
C1=CCB(NCCN2CCCCC2)C=C1
B=C1CNCC[SeH]1c1ccccc1
Nc1ccccc1Cc1ccccc1
C=CC=C(B=CNCC)CNC(CC)CCNCCN1C(=C)C(=CC=CNCC(O)F)NCC1F
CCCCC(CNCCC(C)(CC)c1ccccc1)C(C)C
O=CCC(Bc1ccccc1)c1ccc(O)cc1
CC1=CC=CCC1Oc1ccc(C)nc1
C=C(C=CC=CC(=N)NCC)CC
CCC1(NCC=CC=CC(=N)NC=O)CCC(CCC=C(O)C=NC=CC=CSCCNC(=O)CN)OC1
CCOCCCCCOCNCCCC(CC(C)C(=N)N1CC=CC(C(C)(O)O)=CN=CCC1)NC(CC)CC
CCN(C=CC=NBOCc1ccc(N2CCOCC2)cc1)CC
C=C(CNC(F)C=CC=CCCO)NCCN(C)C1CCC(c2ccc(CO)cc2)CC1
CC(C)CN(CC(NCB=NC=CN)=C(C=N)C(N)C=CC=CC=CO)C(CF)C(=O)S
C=C(CN1CC2BN(CCN[OH+]O)CC(C1)N2)c1ccccc1
C=C(C)C=CCN(CCC)C(=N)C12CBCC1CC(NC1CCOCC1NC)C2
C=CC=CC=CC(=N)N(CC(C)C)C(C)CN
CC(C=CC=CNCN[O+]=O)CO
CC=CC=CC(=N)OCCC
CCN(CCCN)CN=CN=C1C=CC=CC1
C=CC(=CC=Cn1cnnn1)CC(Cl)NCCN(CC)CCC(C=CC1=CCNC1=N)=CC
FCCCCCCCCCCBCNCCF
CC1CC(N2CCN(c3ncccn3)CC2)CN1
CCN(CCNCC1C=C(C)ON1)C(=CC=NCN)CN
C=CC=C(C=N)C(C)=CC=C1N=CC=CC1C(=CC=C(CCCl)N1CCNCC1)NC
C=CC=C(C=CCN)Cc1cccc(CN)n1
CC=C1CCC(C(N)CC(=N)N2CC(=O)Nc3ccccc3C2)C1=CCN
CCC1(NCc2ccccn2)CCC(C)OC1
CC=C(BO)C=CC=NC(C)=CCNCCNC1CN(C(CC)CCCc2cnco2)C1
C=CC(=CC=CCN1CCNCC1)NC(C)=N
C=CC=C(C=C)C=CCN(N=CC)c1ccccn1
CCC(CCC(N)S)CNCCC(C)N1CCC(n2c(C)nnc2C(C)C)CC1
Cc1cccc(OC2CCN(C3CCN(CN)CC3)CC2)c1
CCN1CCC(NCc2cc(OCCO)ccn2)CC1
CC=CC(N)=NC=CC=CCNCCNCC
CCCN(CCC)CCNNO
CN1CC2CB(CCN)CC(C1)S2
C=NC(=CC=CCC(=N)NCCN(CCC(C=CC)=CC)C(C)C)[o+]1cnnn1
CCCc1ccncc1
CCNCCCCCN1C2CCC1CC(NCC)C2
C=CC(C=N)=CC=CC(=CC1CCCCC1)c1ccccc1
N=C(Nc1ccnccccnc1)C1CCCCC1
BCC(CN(Cc1c(NC)ccc2ccccc12)c1ccc(C=N)cc1NCC)NCC(C)NC
C=CC(=CC=CN1CCN(Cc2cbccc2)CC1=N)OCCCN1CCCCC1
CCN(CCC(N)CNC(C)c1ccc(O)cc1)C1=PC=NCNC=CC1
CCC(CCCC(C)C(N)C(=O)N1CCCC1)N(C)C(=O)C1CC1
CCN1CCCCc2ccc(C(=O)O)cc2C(C(F)(c2ccccc2)c2ccccc2)CC1
BC=CC=CC(=C)NC(=O)C=CC=CC1=CC(C)C1=C
CC(Cc1ccc(F)cc1)NCCCc1ccccc1
C=CC(C)=CC=CCN(C=NC)CCNC1CCN(C)C1=O
C=CC(C)=CC=CCn1cncc1CNC1CCN(C(=N)c2cccnc2)C1
C=C(C)CC1Cc2cc(NCC)cbc2C1ON
N=C(N)c1cnc(-c2ccc(C3(N)CCC3)cc2)c(-c2ccccc2)c1
SCC1=CN=CCCN(CC23CCCC2CCC3)CC=C1
C=CC(=CC=CC)CNc1ccccc1N
CCNC(=N)c1cccc(CO)c1
C=CCBC=CC=C(N)C(=C)NCC(C)=CC=CNCCC(C)CC
C=CC=C1C=CC2=C(C1)NCCC(N(C)C)C21C=CC=CC1
BC(C)=CC=CNC1CCN(CC(CC)CCNc2ccccc2CC)CC1
CCCCC(CC(C)C(=O)N1CC=CC=CN=CCC1)NC1CCNCC1OC
B=C(CCNCCNC=CCC=C)NC=CCC=C(N)NC1CCOCC1N
C=CC(=CC=CN1C=CC(CN2CCC(NC(=N)NCCO)CC2)C1)CN
CCc1nc2ccccc2n1CCCCCC(C)NCCC(NC(=O)C(CC)CC[OH+]O)c1ccccc1
CC1CN(C)CC(CNCCN)N1
C=C(C=CBC(N)=O)C=CC=C(N)C(=C)C(=C)c1ccnnc1
CC1CNCCN1c1ncccn1
C=CC(=CC=CNC(=O)NC)C(=NC)N=C1CC=NN1C1CCCCC1
CCCCC(C)(C)O
C=CC=BC(CC=C)CNCCCCCCCC
CNc1ccc2c(c1)C(C)N(CC13CCC(=CC=C(OC)C1)N3)CC2
N=Cc1ccccc1CNC(C=O)Cc1c[nH]c2ccccc12
CCCCN(C)C(CC)CCCC(C)C(C)N
N=CCNCc1cccc(CS)c1
C=CCN(C)C(=NN)c1ccncc1
CCNCCN(CC)C1=CCNC(CC2(C)C=CC(NCC)CC2)=NCC=C1
C=CC(=CC=CC=C(C=N)NC=N)CC
C=CC=BC(=C)C(C(=N)N)N1CCNC(CNCCCCC)C1
CC=C(CNCCC(CC)CC)C(=CC)Nc1ccccc1OC
Cc1cc(C(=N)C(C=O)CNC2CC2)cc(Br)c1N1CCC(C(C)NCCC=N)C1
CCC(CCBN1CC(N)C1)c1cncnc1
CC=C(C(N)=NCc1ccc(Br)c(C(=N)N)c1)C(=NCN(CC)C(C)C)N1CCNCC1C
NCC1=CCNc2ccccc2C(=O)CC=C1
CC(CN(C)C)SC1=CC=CCNC=NC(NC(C=C[Na])=CC=COCc2ccccn2)C1
CN(C)Cc1ccccccn(C2=C=CC(N)=CC2)c1
CC(C)C=CC=CC(=O)N1CCCN(C)CC1
C=C(CNC(CC)CCNCCNC=CC(=CC)NC)N=C1CNCC(=N)N1
c1ccc2c(c1)CCN(CC13CCCC1CCC3)C2
C(=Nc1ccccc1)NCNc1ccccc1
C=CC=CC=CCNC(=CC(N)=CS)C(=C)N
C=BB(CC=CN(C)C=CCCN(BC)CCCCNCC)C(N)F
CNC(=O)C1=CB(OCC(N)O)CC=C1
ClCNCCCNC=Nc1ccccc1
CC[SiH2]C(F)CCCN(CC)CC
C=CC([SeH])=CC=Cn1cc(C(F)CC)c2ccccc21
C=CC=C(CN)CN1CCC(C=CC=CC(=C)O)(CCN2C3CCC2CC(n2c(C)nc4ccccc42)C3)CC1
C=CC(=CC=CC)NCC
C=CC(C#N)=CC=CCn1cncc1CNC1CCN(Cc2cccnc2O)C1=O
CNCC=CC=C(C)NO
CNC1CNCCC1SC1CCCNCCC(C(=N)N2CC=CC(CO)=CN=CCC2)C1
C=CC(=C)c1cc2c(NC(CCC(C)N)C(C)C)c(CN)cnn2c1
B=C(C1CCCCCCC1)N1CCC2CC=CC=C2C1
CCC(CCCNCNCc1ccccc1)=C(N)CN1CCC(O)C1
CC=CC(=CCCC)N1CCC(CN2CCBCC2)CC1
CCc1ccc(-c2ccc(N3CC4CC3CN4C)nn2)cc1
COCCC=CC=C(C)C(N)Cl
CC=NC=CCN1CCN(C(c2ccc(CN(C)CC)cc2)C2C=CC=C(N)C2)CC1
CCN1CCC(NCc2ccc3c(n2)NC(=O)CO3)CC1
CCC1CC(NC2CCNCC2NC)CC1C(=S)N1CC=CC(NC(C)C)=CN=CCC1
C=CC=CC=CB(C=CC=C(C)O)C=CCN(C)C
CCN(CCNC(=N)Cc1cccnc1)C(C)C
C=CC(=CC)C1(N)c2ccccc2NC1N
CCNC1CB(NC2CC2)N2N=CC(CN)C2N1
CC=CC=CCn1cncc1CNC1CCN(Cc2cccnc2O)C1
CCCNC(=N)C1=CC(CC(O)C=N)CCC1F
CC=CC(C=N)=C(CNC)N=CN
C=Nc1c(C)cc(NC)cc1NC(C)CCCN
CCN(C)CCNc1cnc(C)c(C(=CCCBr)NCCC=CC=CC(C)=O)c1
NCc1ccc(-n2cc(C3CCN(CBN4BNCC4)CC3)c3cc(O)ccc32)cc1
CCC(N)(C1=CCBC=C1)c1ccccc1
C=CC(C)=CC=CCCCCCCc1ccccc1
CNc1ccc(C=NN)cc1
CC=NC(=N)C(C)NCC
CC=C(C=CCN)C(N)C(C)=C(CN1CCOCC1CCCN)NCC=NC=CO
C=CC(N)=CC=CC1=NN(CNC=BC=CC)C(C2=CC=CCC2)B1
CCC12CCN(C)C(Cc3ccc(NC)cc31)C2C
C=Cc1nc(CN2CCN(C)CC2)ccc1C=CNC=NC(C=Cc1ccc(O)cc1)CC=N
C=NC=C(C)CB=C(C=CC)C(C)N=CN
CC1CCCN1CCc1ccc2nc(C=CCCCl)ccc2c1
CN(C)C(=N)CC1BCC(N(C)C(=O)C=CC=CCP)CC1
C=C(N)C=CC=CCN1CCC(NC(I)C=CC(=O)c2ccc(O)cc2)CC1
CCC(N)CCC(N)C=CC=CS
C=C(N)c1cc(Oc2ccc3c(c2)CC(NC(=N)Nc2ccccc2O)=N3)ccn1
CC=CC(=CCC1CN(CC[IH]C(=O)CC(C)=CN=CN(N)C=NN)C(C)CO1)CC
CCC(N)CCC(O)c1ccc(N)cc1
CC=Cn1cnc(C=CNC)c1C=COC
CB1CC2CC1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1
CCC1C2=C(C=CC1CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)C(F)OC2
CCCCNCc1cc(C=CC(N)=S)ccc1C
C=CC=CC=CC1CCC(NC(N)=CCC2CC=CC=C2CN)CC1
C=CNCC=CC=CCCCC(N)CNCC
CCCN(C=CC=CC=N)CCNCC(=N)N=Cc1cccc(F)c1N=CN
C=c1c(C)n[nH]c1=CC=CC1=CN=CC(N)C1
CCN(C=C(O)C=Nc1cnc(-c2ccccc2)[nH]1)CCNCB1C=CON1
C=CC(=CC=CNC)N=CC(O)CC(O)CCC1CC[Na](C2CC(c3ccccc3)C2)CC1C=N
C=CC=CN(O)CCO
CCC(CCCNCB1C=C(N)C(N)=CC1)C(N)C=N
CCNCc1ccc([Na])nc1
C=C(CC=C(C)C(=N)NCCCN(C)CC)Nc1nccc(-c2cnc(C)n2C(C)C)n1
CCN(C)CCC(CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2)C1=CC=CCC1
CCCCCCNC(=N)OCc1ccccc1
NCC1=CC=CCB1CCC(=O)NCCc1ccccn1
CC(C=O)CC1CCCCC1
BC(CCNB(C)C(N)CCCN(C)C1=NC=NCNB=CC1)N(C)C
C=C(OCCCCNC)C(=CC=CN1CCOCC1)NC=[Na]
C=CC=C(C=C)c1ccccc1
CCNCCN(C)CCC(C)NCC1CC=CC(NC(C)=N)=N1
CCC(C)=C(N)CN1CCCC1
CC=C(CCCN(CC)CC)C(C)=NCNC
C=CNC=NC(OC1CCCC1)C(CC=CC=c1nc(C)[nH]c1=C)CNC
CC(N)CCCNCCC=CCNCF
C=CC(=CC=CCCCCC(N)C(N)c1cccnc1)NC(=P)CC
C=CN=CC(NC)NC(=CC(=O)Cl)CN1CCOCC1C(F)NC
CCC=CC=C(C)C(=O)NCC(=O)NCCC
C=CN=CCNC(=CC(F)Cl)CN1CCNCC1C=N
CC=C(C=NCC(CC)CCCNCCCNC(=N)CCCN(CC)CCC=CC(=N)CF)c1ncccn1
CNC1=CCC(CCN(N)N=CCC(=O)c2ccc(C)c(C)c2)=C=C1
C=C(C(C)=CN)c1ccccc1
CNC1=CC=CC(C=C(CN)OC)C12C=CC(N)CCCN2
B(CCN1CCCCC1)NC=NN=Cc1ccc(NCC2CCCCC2)cc1
CC=NCC=CC=CCNC12CCC(CC3(N)CN4CC3=CC=NCC=CC4F)(CC1)NC2
CC=CC=CC(Cl)NCc1ccc(O)cc1-c1ccccc1
CC=CC=CCC(C)=CC=CCCC
CC(=O)NCCN1CCC(NCc2ccccn2)CC1
CC=CB=C(C)c1ccccc1CC(C)NCC(C)=CC=C(N)NCC(N)O
C=NN=CCC(C)N=C
C=CB=C(C=C)c1cc(=O)n(-c2ccccn2)nc1C
CCCCN1CCCCC1C(=N)Nc1c(C)cccc1C
C=CC(BN)=CC=CC(C=C)=CC=CCCN1CCCC1C
S=Cc1c[nH]c2ccccc12
COC=C(NCCNC(C)C)C(O)=CC1=CN(C2CC2)CC(CN)C1=N
BC(=CN1CCC(C(C)N)C1)CN(CC(C(=C)CC=C)C(=O)[SeH])C1BC1
CCOC(=O)C(=C(C)NCC=N)C(N)c1ccc(C)cc1O
C=CC(=CC=CCN1CCC(N(C=[IH])CC)CC1)Nc1nc2ccccc2o1
NC(=O)NC1CCCCC1
c1ccc(CCCCNC2CCCNC2)cc1
B=CCN(CC=CC=CC(=C)O)B(O)C1CCCCC1
CCOC1=CP=CC(NC2CCC(CC)(CC([SeH])CB3C(=N)C=CC4OCC=CC34)OC2)C1N
CSc1ccc2c(c1)N=CCC2OCC=NN=CC=CCc1ccccc1
CCCC(C=CC=C(C)C=N)CC
Oc1ccc(NCCCN2CCCC2)cc1
NC1=NC(c2ccncc2Oc2ccc(-c3cccbc3O)cc2)CN1
C=CC(=[Na])Nc1cccc(C)c1
B=C(NCCNC(B)C)C(O)CC1=CN(C2CC2)CC(C=N)C1
C=CC=CCC=CC1C=C2CN(C(C)C)C(=N)C2=CC1
N=C(N)c1ccc2c(c1)Nc1ccccc1C2
C=CC=c1nccc(C(O)CCC(CCNCC)C(C)CO)c1=C
CC=C(C)C(=CC)CNC(Cc1c[nH]c2ccccc12)C(=N)O
CCC=CC=CC(=S)C=CC(=N)NC1CBN(Cc2ccc(NC(C)F)cc2)CC1
Nc1ccccc1-n1cccn1
COC1=C(N2CC3CCCNC3C2)C=CC(C(=N)CC(O)=[Na])C1N(C)C1CC1
CC=CNCN=CC(=CNC1CCN(c2cnc(C)cn2)CC1)C(=O)O
CC=C(CCC)OCCCN1CCCC1
B=C(C)NC=NCCC(N=CNC=c1[nH]cc(C)c1=CC=C)NCCCNCB
C=CC=C(C)N(CCCNC(C)CCN(CC)C(C)=O)c1ccccc1
CCC(N)(CCCN1CC(NCCNc2ncnc3ccc(CO)cc23)C1)C1C=CC=CN1
CNCCCCN([OH+]O)c1ccccc1NC=CC=CC=CO
CCN(C(C)C)C1N=C(N2CCNCC2C)c2ccc(-c3ccc(OC)c(C)c3)nc2N1
CCCCCCNCOC=C(N)c1ccc(SC)cc1
BC(C)c1ccccc1C(=N)NCCCCC
C=CC(=CC=CNCCCN(C)CC)[IH]CCNCc1ccccc1
CCCNc1ncc(N=CCc2ccccc2)c(N2CCOCC2C)n1
C=C(CCCC(=N)C(CCl)CN(C)C1CC1)NCC
C=CCCC
CC(CCC=N)C(C)N(C)C1CC1
N=C(O)c1ccc(C=CNc2ccc(-c3ccccc3)cn2)cc1C1CCCC1
C=C(O)C=CC=CC1(CCN2C3C=C(n4c(C)nc5ccccc54)CC2CC3)CCN(CC(C=CC)CC)CC1
CC(N)(c1ccccc1)C(O)F
N=CCNC1=CCC(C2CCN(C=O)CC2)=C=C1C1=CCCCC1
C=CC(C)=CC=CCC1=C(N=C(C)CCN)C(=O)B(CC=N)C1
C=c1c(C)n[nH]c1=CC=CC1=CN=CCC1
C=CN=C(N=C)N1CCN(C(=NCCCl)NN)CC1C
N=CCNCc1cccc(CO)c1
CCC(N)CC=NCC=CC=C(C=CO)C(C)(N)N
CCCNCc1ccccc1
C=CC=CC=CC(NNC)C(=C)N=C
CC=CC1=CNc2ccccc2N=C1NCCNCC
C=CC(=CC=CCC=CC(F)NC)NCCCN1CCCC1C
CC=CC=CCCC(=N)c1ccccc1NCCCN
CC=CC=CCc1cncnc1
C=Cc1ccccc1C(=COC)CNC(=N)C(CC)NC(=O)C(C)NC
C=C(NCCN)C1=C=C(C(O)F)C=CC1
C=CC(=CC)N=CC
CC(N)=CC=CCCNC=NC=N
CNCc1ccc(NCCC(Bc2ccccc2OO)C2C=CNC2=N)nc1
CCC(CCNCCN1C=CC(CN)=CC=CC=CC1)NCB1BC=CC=N1
CCC(CCCN1CC(N)C1)c1ccncc1
CC=CN=CC(Br)NC(C)=CCC(C)C1BCNCC1
b1ccc(CN2CBNCC2)cc1
CCN(C)C(=N)c1ccc(C(C(C)=CC=CCBB(N)C2CC2)N(CC)CCNCCCNC)cc1
CCC(CCF)NC1CC2CCCC2(C(=O)N2CC=CB(N)CC=CCC2)C1
CBC(=O)C1=C(N)OCC1c1cccc(NC)c1
B=CC(C(C)CC)N1CC(C=CC=CCN)C(CN(CC)CC)C1
C=CNBCC=NC=CCC=C=CC(C)CO
BCCCc1cccc(I)c1
C=CC(=CC=CNCCCN(CC)CCCC)NC(=N)C=CC=C(C=CN=CC)NC
CBC(=CCN)C(=CC)C(=[SiH2])NCCCN(CC)CC1CCN(C(C)F)CC1
CC(=CN=CN)CC=CC=C(C)C1N=C(N)c2ccccc21
C=C1CC=CC=C1CN1CCCN(CCN)CC(O)C1
C=C(NCCC)c1ccc(-c2ccc(C=O)c(CC)c2)cc1
C=CC=C(C=C)NCCN(CC)C(=N)C=CC=C(P)C=C
CCCCCC(C)(C)OCC(C)=C(C)CO
CC=C(NC=NC=CCCC=NN1C=CC=CC1)C(C)=NNC1CCN(CC(=O)NC)CC1
CC1CN(c2nnc(CF)[nH]2)CCN1C=BC=CC=N
COc1ccc2c(c1)N(CCNCCCC(C)N)CC=N2
CCC(CCCCNC(=S)c1ccc(C=NC(C)C(O)=C(CCC=N)C(C)C)cc1)c1ccccc1
CCC(CCC(C)NCc1bc(NCCOO)ccn1)CC1CN2c3c1ccnc3C=CC2N
N=C(CN)N1CCC(O)C1
CN(C)CCCCC1Nc2ccccc2N1CCN
CCN(CC)Cc1ccccc1C
CCCN(C)Cc1ccc(OC2CN(C(=N)C=NN=Cc3ccc(OC)cc3)C2)cc1
C=CC=CCC1=NC(C)(C(C)=CC=CCc2cccnc2)N=C1N
CC1CN(C)CCCN(CCCNNO)C1
CCC(=N)NCc1ccccc1
C=CC(=CC=Cc1nnc(NCCCN2CCN3CCC2CC3)[pH]1)NC=O
CC(CO)c1ccccc1
CBc1ccc(C(=[O+]CCN)C(=O)NCC)c(Cc2ccccc2)c1
CCCNC(=N)C=C(CF)NB=C=C(NNCc1cc2ccccc2n1C)C(N)O
C=C(CN1CC2CN(CCN)CC(C1)O2)c1ccccc1
C=CC(=CC=CC(=N)N1CCN(C2CC2)CC1)CN(CC)CC
N=CC(=CC=CCN)c1ccccc1
Clc1ccc(C2(C=NN=CCC3CC3)CC2)cc1
CCN(C=CC=C(N)C(C)=N)CCNC
C=CC=C(C=CCN)C(=O)NCC=O
C=CC(=CC=CN)C(N)NC(C)=CCN(CC)CC
CCC(CCNCCN1CCNC1=O)c1cn(-c2ccc(CN)cc2)c2ccccc12
NCC1=CN=CCCN(CC23CC(NC4CCNCC4)CC2CN(C(=O)NCc2ccccc2)C3)CC=C1
C=CCN1CCC(C)(CCC=N)C1
CCCN(C)CC(N)C(C)c1ccc(CC=CCN(C)C)cc1
Cc1bc(C2=NNC3C(C)NCCN23)on1
CNCCNC(C)c1cbccc1Cc1ccccc1
CC(C)C(F)N1CCC(CN2CCCCC2)CC1
CCNC(=CCC=C1CN(c2ccccc2)N=C1C)CC(C)O
CC=CC1=C(C)NNC1C=CC=CC=CN
CC=CC=CC(=O)NCCc1ccccn1
CCCNC(C)C1CCN(C2=C(NC)C(N(C)C3CC3)C(C(=O)CC(=O)O)C=C2)C1
NC(CCNCCn1cnnc1CO)C1CCC2=CCC(O)C=C21
CCCCC(C)CNCc1ccc(BC2CN(C(=N)C(S)=NN=Cc3ccccc3)C2)cc1
CBCN1CCN(C(=N)c2ccccc2)CC1
O=CNC1CCN(Cc2ccn(-c3ccc(C(O)O)cc3)c2)CC1
C=CC(=CC=CC=CCNN)C[IH]CCc1c[nH]c2c1=COCC=2
C=CC=CC1(CCN2C(C)CCC2BCn2c(C)nc3ccccc32)CBN(CC(=CO)CO)CC1
C=C(N=CC)N1CCN(CC=N)C(C)C1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ccc3c2)cn1
CC=CC(N)CNCCN(C)C(=CC=NC)CN
CCCNCCC1CCc2cc(-c3ccc(C(=O)NC4CC4)cc3)ccc2C1=O
CC=C(C=CCCn1cc(-c2ccc(N(C)C=NCC)c(NC)c2)nn1)CBc1ccccc1
C=C(C(=C)C(O)CC)C(N)=CC=COC
C=CC(C)=CC=CCn1cncc1CNC(C)CCNCc1cccnc1S
C=CC(=CC=CC(N)O)N(C)C=CCCN(CC)CCCNC=N
C=CC(C=NN=CCN(C)CCOC=CC=C(C=C)CN(C)C)=CC=CNC
OCSc1ccccc1CC(c1ccccc1)N1CCNCC1
C=C(C=CC=CO)C1CC=CCNC1
CCC(CC)NC1CC2CCCC2(C=N)C1
C=CC=CNCC(=CN=C1B=C(NCC)C=CC1)C(N)=O
CCC(CCNCCCNc1ccccc1CCC=N)n1c(=[IH])[nH]c2ccncc21
COC(C=C1C=CC=NC1)=CCNC(C)CCCN
C=CC(=CC=CNC(O)O)CNC(=N)Cc1ccccc1C
C=NC(=NC=Cc1ccccc1CCNC(=N)CC)NC
C=CC(=BC=CNC=N)OC
C=CC(=CC=CN(CC)C(C)=N)N1C(=N)NC(CNC=N)C1C
C=CC(C=NC(C)CC(=CCCN)C(C)C)=CC=CC(N)=O
C=CC=CC=CC1=CCc2ccccc2B1
COC1=CCC(=NC=NCN2CCC(N)CC2)C=C1
NCC=NCc1n[nH]c(C2CCNCC2)n1
CBC(C=CC)=CCNCN1CCN(C(C)C)CC1
C=CC=CCC(=O)NCC(C)=NNC
C=CNC=C(C=CC)CCN1CCN(Cc2ccccc2)CC1C
CC=CC(=O)N(CC)CCCCCN1CCC(N)C1
BC(=O)CCC1CNCCN1CC(NBC=NC=CF)=C(CC=CCCC)C(Cl)NCC
C=CC(CC)CN(CC)CCCCBC(=C)c1cn(CCC)c2ccccc12
COC=CC=NN=C(C(N)=O)C(CC=CN1CCC(N(C)C)CC1)OC=CC=C(C)C=CO
C=C(N1CC=CC(C[Na])=CN=CCC1)C1(C)CCCC1CNC(=O)C=CC1CC1
CC(c1ccc(CC=Cc2ncnn2C)cc1)C(N)C(=O)N1CCC(O)C1
COC1CNCCC1NC1CC(C)C(C)(C(F)N2CCc3ccc([Na])cc3C2)C1
CBCc1c[nH]c(NCCNC(=N)C2CCCCC2C(=N)NC(CC)CN)n1
CC=C1Oc2cnc(C3=CC=CNC3)cc2C(C)(N=CN)C1=CCc1cccnc1
C=CC(=CC=CC(=CCC(=CNN)Cc1ccccn1)N=CC)C(=N)OC(CC)CC
CCC(CCNCc1nccn1C)c1ccc(CNC(=N)N)cc1CCl
CCN(C=CCC(C=CNC)=NN=C(C)C(N)F)CCCN(C)C
CC=CC(=CCO)C(=CCNCCN)C(=O)BCCC(CCN1C(C)CCC1CCn1c(C)nc2ccccc21)c1cccc(O)c1
c1ccc(CC(c2ccccc2)N2CCNCC2)cc1
CCC(CCNCc1cccc(NCCO)c1)NCC1=BC2=CC=CCC2C(=O)C1
C=CC=C(C)C(N)(c1cccnc1)C(CBCC)N(CC)CC
C=CC=CNC=CC=CC=CC=C(N)N1CCCC1CNC
CN1CCN2c3ccccc3Cc3ccccc3C2C1
C=CC1=NNC(CN)C(Nc2ccc(C)cc2O)=C1C=CN(CC)CC
C=CC=CC([Na])=CC(=CNCCCF)CN(C(=N)C1CNBCC1CC=CN(C)C(=C)C)C1CC1
C=CC=CC=CC(Cc1ccccc1)N1CCNCC1
CCBCC1CN(CC(CC)CC)CNC1(CC)CCNC1(C)CCN(C(C)=O)CC1
CCC(CCNCCCCc1ccccc1)n1c(=O)[nH]c2c1=CNCC=2
C=CC(=CC=CCCC(C)(N)CN)CBCCCCCC
CC1C[SeH](C2C(C)CC2CN)CCN1
CC=NNCCCC1=CN=C(Nc2ccccn2)[IH]1
B=C(N)C(=CN(C)C1CC1)CCC=CC(=COC)N1CCNC(C)C1
CCCN(C1CC2NCCC2(C(=N)N2CC=CC(CO)=CN=CCC2)C1)C(CC)C(C)SC
BOC=CC=c1ncbc(CCCC(CCNCCCC2=CC=C[SiH2]2)C(C)C=O)c1=C
CCCCN(C)CCCCN(CC)C(=O)C1CC(C)=CC=C1CO
CCCN1CC2BC(C1)CN(CCNC)C2
CC(=CC=CO)CCCCNCCCc1ccccc1CN
C=CC=C1CC(NCC2(O)CCC(NCC3=CC=CC(OCC)C3)CC2)=CC=N1
CC=C1CC(N2CCN(CCC3=C=CC=CC3)CC2)CCC1=CCCN(C)CCC(=O)F
CCN(CN=Cc1ccc(-c2cccc(CO)c2)nc1N)C(C)C
CC=CC=C(C)N1CBCC1C(=N)[O+]=C(N)NC
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CC=NC=CC(=CC=CC(=O)NC1=CCCC=C1)OC
C=CC(=CC=CCCC(C)(N)CCl)CCCCCCCC
COC=CC(CC=CN1CCC(N(C)C)CC1)=NN=CCN
C=CC(=CC=CCC(N)=O)c1ccccc1
CCN(C)CCCNc1ccccc1
CC(=[SiH2])C1(F)CCC(C2CCC=CCCCC(C)C2)C1(C)C
CC=C(CC1CN(C)CCN1)c1ccccc1
CCC(CCC(CCl)NCC=CC=CC(=N)NC(C)=O)CC1(O)CN2CC1=CC=NCC=CC2=O
C=CN(C)C=CC=C(C=N)c1cccc(NCCCC)c1
CC(N)c1ccc(CNC2=CC=ICOC=CC2)cc1
Cc1c(C=O)ccc(CCB(CCNC(=O)Cc2ccc(N(N)C=NN)nc2)C(C)C)c1C
CCC(CCCNCCCNC(=O)CNC)c1ccc(-c2cccnc2)cn1
NCC(F)N1CCCC1
CNCC(=O)NC1CN(CCCCC2B=CN=CC2)C1
CC(CC=N)n1cc(-c2ncnc3[nH]ccc23)cn1
C=CC(O)=CC=CC=CC(=N)NCCN(CC)C1C=CC=CC1
C=C1CC2C(C=CCC)C(CCN2C)C1=CCOC
CC=C1B(CCNC(=N)c2ccc[nH]2)CBCN1CCC
C=CN=CCNCCN1CCNCC1CCCO
CC=C(C=CCO)CNCN(CCl)c1nbnc(N)c1N
C=Cc1nc(CNCCN(C)C)ccc1C=CNC
NC1=NC(C2(CNc3ccc(-c4cncnc4)cc3)CC2)CN1
COC1COCCC1NC1CC2CN(C)CC2(C(=N)N2CC=CC(CF)=CN=CCC2)C1
NC(C(=O)N1CCCC1)C1CCC(NC(=S)C2=CC=C(O)B(O)C2)CC1
N=Cc1ccccc1
C=CC(=CC=CC(=CN)CC=C(C)O)CC
COCCC(N)(C=CC(=CC=BNC(C)C)NC(=N)C=CC=CC=N)COCN
B=CCC1CCCCC1NC(=O)C(=C)CC1CC1
CNC(CCc1c[nH]c2ccccc12)=NCc1ccc(Cl)cn1
C=C(C)CCCC(CC)N(C)BCNC(=N)CNCC=CC=CCC(N)O
CCN(N=CCOC=NC=C(O)CCC=NN1C=CC=CC1)C1CCN(CCNC)CC1
C=BC=CC(=N)NC1=CCB2C(=C1)CCN2C1CCNCC1
CC=NNCC1(CC(C)=CC=CCC2=CC(C(C)C)=CC3=CC=CNC32)c2ccccc21
N=NN=CNC1=C=CC(CC(=N)NCCNCCC2=CC=CC(=O)NCC=N2)=CC1
CCNC(=N)CC(N)C=CC=CC=CO
CCN(CBNC(=O)C=Cc1ccccn1)CCCNCC1=CCB2OCCNC2=N1
C=CC=CC=CC(=CNCCC)CN(CC1CNCCC1C1=CCN(C)C=C1)C1CC1
CCB(CCCN1CC(NC(=O)CNc2ncbc3ccc(C(O)I)cc23)C1)C1=CC=NCB1NC
C=C(N)N=CC=CCN(CC)CCC(CC)CC
NC=Cc1ccc([OH2+])cc1
C=CC=CC(=N)NC(C)=O
CC=CC=C(C=N)c1cccc(NBC(CCN)NC=N)c1
CC(NCC(N)CCCN(C)C1=NC=NCNC=CC1)c1cccnc1
CC=CC1CC(c2cnc(N)nc2)=CN=C1N
CC=C(C=CC1=CCSC1=N)C1CN(CCNC(=N)CC2=CCC(n3cnnn3)N=C2)C(C)CN1
CC=CC=C(C=N)CN(N)C=NC=CC=CN
CCCc1ccccc1
CN=CN(CNCC(C)=CC=C(C)O)CPC(C)C(F)CO
C=CC=C(CC=CC=C(C)N)NC=NC=O
CNC(=N)C=CC1C=CC=C(Cl)C1N1CCCC(N)C1
Cc1cnc2c(C(N)=O)cn(CCN)c2c1
CC1CN(C(=[Na])CC(N)Cc2ccc(N)cc2)CC1N
Cc1cc[nH]c1CCCN1CCN(C(C)Cl)CC1CNc1ccccc1CN
CC=C(C=C(C)CCOC(N)N)N(N)CCCOC
C=CC=CC=CCC(C=BC=C(C=C)OC)=C(C)NN
NCCCNCCN1CCN(C(=O)c2ccccc2)CC1
CN(CCNC(F)c1ccc(-c2cccs2)cc1)C(CF)=NN
CC(CC(C)CC(=CNC1CC1)C(N)=O)=C(C)N(C)CCC(C)NCCC=N
CN1CCN(Cc2ccc(N=CNc3ccc(CN)cn3)c(N)c2)CC1
BC1C(=O)ON=C2CNC(=CCC(N)O)C(=C)N21
O=C1CN(Cc2bcccc2)CCN1c1ccccc1
CN1CC2CC1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1
BCCNc1ccc(CNC(CC)CCCC(N)Cn2c(=O)cnc3ccccc32)nc1
C=CC(=CC=CN=CNC=CC=C(C)C)NCCN(C)CC
CCBCc1ccccc1
CCCCC=C(N)C(N)C(C)C=NCC=CC=CC=CO
CC(CBN(C)C)NCc1ccc2c(n1)NCCN2
c1cnn(C2CCCCC2)c1
CC(C=NC(=N)N(CN)c1ccccc1N)=CNCc1ccccc1
B=CC(=CC=CCNC)C(CCCO)c1ccccc1
N=CC1CN2C3=CC4(CC3)Cc3ccccc3Cc3c(cccc34)C12
BC1C(CCCC=NC=C)=CC=CC1S
C=NC(=CCN(C)C(C=O)(CC)CCNCC=NC=CC=CC)NC
N=Cc1ccccc1N=CN
C=CC=CC(=N)Nc1cccc(CCCNCCNCC)c1
CCNC1CCCCCC(NC(F)c2c[nH]c3bcccc23)C1
Cc1cc2c(o1)Nc1ccccc1N=C2N1CCNCC1
CN1CC2CC1CN2c1ncc(-c2ccccc2)cn1
C=C(N)N=CC=CC(=N)N(CC)CCC1CCN(Cc2ccccc2)CC1
Cc1cccc(C(Cl)NC2CCC(C(N)CN3CCCC3)CC2)c1
C=NCN(C(C)=O)C1CC1
C=CC(=CC=CCCC(N)(CN)CO)CCCCCCCC
CC=CCC(C)NC=Nc1cc(C(=N)N)ccc1-c1cccnc1
N=C(O)C1=CCCN(CCCC2Cc3ccccc3Cc3ccccc32)C1
C=CC=CC=BC(C)N
CC(=NCc1bcccc1)NN
C=C(CCCc1cccc(NCN=C(NC=CC=CCCC(=N)NC)C(C)=CN)c1)NCCN(CC)CCO
C=NC=C(N=CC(=C)C(=O)NC(C)CC(C)N)c1cccc(O)ccn(C)n1
CC(=CC=CN)CN1CCC(NCc2cnc[nH]2)C1=O
CC(C)N1CCN(CC2CC23CCN(C2CCOCC2)CC3)CC1
C=CC=C(C=C=C1COC(N)=N1)C(C)=CN=CCCN
N=C(N)CNCC(N)CCCNC1=NC=NCNC=CC1
CBN(CC)N(CCC=CC=NCCC)CN(C)C(=NCC1=C=CC(F)=CC1)SC
C=CC(O)=CC=Cc1ccn(N=CC(=CNCCCC(C)(N)C(C)C)CN)c1
Cc1ccccc1
NN(CC=CCc1ccccc1)c1ncccn1
C=CC(P)=CC=CC(=CCN=CNC1C=C(NC)C(N2CCCC2)=CC1)NCC=O
C=c1c(C(O)CCCCC2NC3CC(C=CC=CCO)C23)cbnc1=CC=CNC
CC(C=N)=CC=CNC=NC=CC=C(C=CN)N1CCN(C)CC1
CC=CNC1C=NC=CC1
C=CC=CC=CCN=CC(C)C(C)N
CPC(Cc1c[nH]c2ccccc12)C(=O)O
CCC(=CC=NCNCC1CC1)c1ccccc1
C=CC=CC=CN1C=C(CNCC(C)C)Cc2cccnc21
C=CCC(C=CC1(C2C=C(NCCOC)N=C(O)C2)BNC(N)=N1)C1=CC=CNC1C
C=CC(=C)n1c(C)nc2ccpcc2c1=N
CCNC(=O)C1=Cc2c(nc(N)[o+]c2-c2cc(NCCN3CCCC3)ccc2[Na])[SiH2]1
C=CC=CC=CN1CCN(Cc2ccccc2)CC1=O
COC(C)CNCCC1CC(O)CC1(C)C(=O)N1CC=CC(CO)=CN=CCC1
C=CCNCCNCC(CNCCN)NC(C)C
C=C(N=CCC1CCC(NCCCNC(=N)CBC(=N)C=CC=CCC([SiH3])Cl)CC1)SCC
CCC(C)=C(C=CC[SeH])CCN(CCNCCC(C)=CC=Cn1cnnn1)C(C)C
CC=CC=NC=CC=NNC
O=C(CCc1cbccc1)C1=CC=CCC1
C=CC=CC=Cc1cc(C=CN=C(N)N=C)cnc1N
C=CC1CN(C(C=O)C(C)CC)CC1CN1CCC(C(=CCCc2ccccc2)N(N)CC)CC1
C=CC=CC=Cc1cc(O)ccc1CNCc1ccccc1C
Cc1ccc(C)cc1
CC=c1cccc(CN2C(=N)C(N)C(C)N(CC)c3cc(CN)ccc32)c1=CC
CCC(C)=CC=C(CC(C)N)OC1(C2COC2)CCC1
CC(N)CCCNC1=C(C(N)Br)C=NN2CC(c3ccncc3)C=C12
N=C1[OH+]BNC1(c1ccccc1)c1ccccc1
N=C1CNC2CC(OC(Br)c3c[nH]c4ccccc34)CCBC1C2
CBC(CNC)C1=CCC(S)C=C1
CCCCn1c(NCCCCN)nc2c1CN(CC(N=C1C=CC=CC1)=NCC)C(=N)N2C
CCN(CCN)C(=N)c1cc2ccccn2c1C1=CC=BCC1
C=CC=CC=CC=C(N)C(=C)NCC1=CC=C(NCCC2(C)CNC(=O)N2)OC1
CCN1C(=N)C(C)=CC=C(O)CC1C
CCCNC(C=N)(c1ccccc1)c1ccccc1
CC=C(C)N1C=C(C(C)NCC(C)C)Cc2cccnc21
C=CC=CC(=N)NCCC1CCCN(CCCNC)C1=CC
C=CC=C(C=C)N=CCNCCN(C)CCC(C)NCc1cccc(NCC)n1
CNC1=CC(SC(C)CCCN)C2N=CC=CC2=C1
COc1ccc2c(c1)B(CCNCCC(CCl)NCc1cccc(NB(C)O)n1)C(=O)C=N2
CC1=C2CC(C(C)C=N)C(P)CC2(C)C=CC1=N
Cc1ccc(Cc2ccccc2O)cn1
NC(Br)c1ccc(NC2CCBCC2N)nc1NC1=CC=CCC=CNC1
C=CC(=CC=CC)COC=CN=C(N=C)N(C)C(C)CNC=NCC(O)F
C=CC=CCN(CC)CCC
CCC1=CC=CCB1CC(CN)NC(=O)c1ccc(NCCO)nc1
CCCCC1(CC2=C=c3cn[nH]c3=CC2)CCCN1
CC=NNC=CC=C(P)C=CN
c1ccc2c(c1)CCN2C1CCNCC1
CC(C)N1C=CC(N2CCCC2)=CC=CCC(C=O)C1
N=CC(=N)NC1=CC=CC(C2N=NNN2)C1
CCNC1CCCCCB([IH]C(=N)c2c[nH]c3bcccc23)C1
CNCCC(C)(C)OC=CC=C(C=CC(C)N)C(C)=CC=CN
CCC=CC(Cl)N(CC)CCCCC(O)=CC=CCN
CCC(CCNC(=O)N1CCN(C(C)C)CC1)Cc1ccccc1
CCN(CC)CCCNc1nnc(C)n1C
CCCN(CCC)C(N=CCN=CCc1ccccc1)=NCN1CCNCC1C
CCNC1=CCC(C)=C=C1C
C=CC=C(NC=NC=CCCCNN=CC)OC
NNN=C(N)C1C=CC=C(NCC=P)C1
BOCC=CC=CCNC(C=N)=CN=CN1CBN(c2nnc(CO)o2)CC1C
CCC1(NCC2C=CC(S)=C(NC)C2)CCC(CC2Cn3c(=N)ccc4nccc2c43)NC1
CCCCNCc1c(C)cc(N)nc1C
CCCCC1=C=C(C(=CC=CC(CC)CCNC(=N)CC=CN(C)C)NCC=NCCN)C1
B=C(N)C(C)NC(C(C)=CC=CCC1=CNCN=C1)c1cc(C)cc(C)c1
CCc1ccccc1CCN(C)Cc1ccccc1
Cc1nnc2n1CCN(C(=O)C1=CC=CBC1)C2C
C=C(C=C(C=N)NC1C=C(C)C=CC=CNCC1)CB(C)CCN
CC(=CN1CCC(C(C)N)C1)CN(C)C1CC1
CC1=C(C2CCN(C(=O)NC3CC3c3ccccc3)CC2)NNC1
CPC=CC(CC=CN1CCC(C(C)C)CC1)=NN=C(CS)CNc1ccc(C)cc1
C=C(O)C=CC=CC(C)CCN(CC)C(=N)C(C=CC)=CCN
N=c1c(CNCCN)cc2ccccc2n1Cc1ccccc1
CCCNC=CC(=NC=N)C(C=CSC)=CNC=BC=CCCNC(C)=CC=CCO
CCNC(=N)C=CC=CCNCCC1CCN(C(C)=NC=NCC=CC(N)O)CC1
CCCCN(CC)CCNc1ccccc1
CCN(CC)C(=O)c1ccc(-c2ccc(C(=O)NC3CC3)cc2)cc1
C=CC=CCNC(=N)Nc1ccccc1
CCCNC(CCC)C(=N)c1ccc(N)c(C)c1
BC(C)CNCc1ccccc1C(C)C
CCC(F)=CC=CC(=N)N(CC)C(C)C=NN=CC=N
CNC1CNCCC1NC1CC2CCCC2(C(=O)NCCC2CC=CC=C2C)C1
CCCC1CCC(CNC=CC(=N)NC)CC1
CNC(=CCOC)C(=N)N
C=CC(N)=CC=CCCN1CCC(CNC(F)C2=NN(C(C)C)C3CC=CB=C23)CC1
Cc1ccccc1NC1=C2C=CC(Br)=CB2NN=C1CN
CCCN(CC)CCCCNC=CC=CB(C)O
CCC(CC)N(CCCO)CCCC(C)(CCBr)CN1CC=CC(C(O)F)=CN=CCC1
CCCN(CC)CCCC=CN=CC=CC(=CN)C(O)O
BCCCN(CCC)C(C)CNc1c(C)cccc1C
CC=CC=CC(=CC)N1CBN(CCNC(=O)C2C=C(C(C)(C)C)N(C)C2C)CC1
CC=CC=CC=CC
CC=CC=C(C)CC(C)CN(C)C
CC=CC(=CCc1cccnc1F)CCNCN
C=CC(=CC=CCN1CCNCC1)NCC[O+](C=C(C)S)C(CN)C1C=NNC1
ONCCCCCCCNc1ncnc2ccccc12
CCN(C)CCNCC(F)N(C)c1ccc(N=C(Cc2ccccc2NCO)c2ccccc2)cc1
NC(=O)C(=CN=C(BC1CCCNC1)CC=CC1=C[SiH2]C=C1)CO
CC=C1PC2=NCBC=C2C(N)(CNCN)C1=CCC1=COCN=C1
CCC=CC=C(C)CNCCn1c(CC)bnc1C1NN=C(C)N1
C=CC(=CC=CC=N)PCBN1CC2CN(CCNC(N)=O)CC(C1)[IH]2
C=C1NC(=CC=CCN)CCN=C1C=NNCC=CC(N)C=CC=C(C=CC)CF
CC(NN)c1ccc(O)cc1
CC(C)CN(CC=CC=CC(O)C[Na])C1CCNC1
CC=CC(N)=CC=CC(N)C(C)=C(C)NCc1ncco1
C=CC=CC=CNC(B(C=CNCCC(C)CC)C(=N)C=COC)C(C)N
C=CN(c1cccnc1)C(CC)CCNC(C)CCN
BCC(CO)C1C=C(NC)C(NC=NC=C(O)CCCNCC=CC=C)=CC1
C=CC=CC=CC(CCN1CCCC1CC(C)N(CC)C(CCNCC(C)C)=C(C)N)NC(C)=O
C=CC(C)=CC=CCN
CC1=C2C=CC=CC12CCC(=O)NCc1ccccc1
CCC(CC)NC(N)=NC=C(O)CCC=NN1C=CC=CC1
NN=CN1C=CC(N2CCC(C3=CB(O)C(O)C=C3F)C(N)C2)=NC1
CCC(=O)NC1C=CC=C(C(C=CC=C(C)C)N(CC)CCOCCCOC)C1
CCOCC(CC(C)C)NCC1CCCNC1
CNCCCCCC=CCOC
C=CC=CC=CNC
CBc1cc(N)ccc1CNC1CCN(CC(BC)CCNC(=O)[SH](C)C)CC1NC
C=CN=C1C=CC(=N)N2CC(CC3CCC(CC)(NCCC=CC(=C)NCC)CO3)C=C12
CC=C(NC=NCC)C(F)=CCC(N)=CNCc1cbccc1
B=C(NB(S)C1=CC=C(N2BCC(C)CC2)NC1)C(N)=CC=CC=CC=CF
CCN(CCC=NC=C(C)C(N)(O)S)CC1(CC)CCC(N(C)C2CCOCC2)C1
C=C(C=CC=CC(=O)NCC(=N)N1CCC1C)CS
C=C(C=NC=CNC)c1cccc(C(C)(N)CC=CC)c1
C=CC(=C)C=CCCNC1CCCNC1
CB1CN(BCBc2cccc(CC3=CC=CC(C=CCC=C(O)B4CCOCC4)C3)c2)CC(C)P1
CBC1=CCB(C)C=C1
C=C(C=CC)Cc1cc(C2CCN(CC3CN(C(C(N)=O)C(C)CC)CC3B3CC=CC(C)C3)CC2)[nH]n1
CCC(CCNC(=O)CC1CN(C)C=N1)C(C)=CC=C(CC1=CCCCC1)NCC=NC(CN)CN
C=CC(C)=CC=CC[o+]1cncc1BNC(C=N)CC
Cc1cccc(C)c1N
Cc1ncc(C(=NCNc2ccc(CNCCN(C)C)cc2)C(O)=CN)n1C(C)C
CB(N)CCCNC=CC(N)N
CCC(C)C=C1C=CC(C)C(CCCCCCCF)C1
C=CCN1CB2CN(CCN[OH+]C(C=C)=CC=CC)CC(C1)O2
CCCC(CN)CN1CCNC(C)C1
NC1=NC(C=CC(CC=CO)c2cccnc2O)CN1
C=CC(=CNC(=CC=CNCc1ccccn1)C[SiH2]C)C(C=CCl)=NC=CC
Cc1nc2ccccc2n1CCC1CCC(C)N1CCCC1=CC=CCC1
C=NC=CC1CCC(N(C)CCNCCNC(C=CC)=CC=C(C)CF)CC1
CNCC(C)OC(C)=BC=CC=NC=NCBC(C)=CC=CNCc1ccccn1
O=CC1CC=CC=C1CNC(CO)Cc1c[nH]c2ccccc12
CCCNC(=N)CCC(N)CCCCNCCCNCCNC
CCN(CC)B1C=CC(BNCN)=CC1
CC(N)C1CCC(NCc2ccc3c(n2)NCCN3)CC1
CCC(C=CC=C(N)C=N)CCCN1CC(N)C1
C=C(N=CCCCNCCN(CCc1ccc(CF)c(C)c1C)C(C)C)NC=NN
C=NCNC=NC=C(C=NC=CC)C(=C)NCC
CC(=CC=C[SiH3])C(=N)N1CCC(NCc2cncn2Cc2ccc(CN)cc2)C1
C=CC=CC=CNCCCCN1CCC(C=[Na])CC1
NC(=O)Cc1ccccc1CNCc1ccccc1-c1ccc(O)cc1
CCC=CC(C)c1n[nH]c2c1CC1CCCC=C21
CCC1C=CN=C(NC)N1
NCCCNCCN1CCN(Cc2ccccc2)CC1
CCC(O)=CC=CC(=N)N(CC)CC
N=C(C=CC=CCCO)N=CC(CC1CC1)C(N)C(=O)N1CCCC1
CC=CC=CC(=O)N(C)C1CBCC1
CC=[O+]SC(=N)c1nnc2n1CCN(C(=O)C1=C=CC=CC1)C2
CCCC1(B(N)c2bc3cn[nH]c3cc2)CCCN1
CC=CC(=CC)C1CN(CCNC(O)Cc2ccc(N(N)C=NN)nc2)C(C)CO1
C=NC=CC=CNC(=N)C=CC=C(N)C=CC=CN
CN=C(O)CNC(CN1CCOCC1CCC=O)=C(CCl)C(N)c1ccc(N)cc1
CCN(C)Cc1ccccc1
CNCCN(CCc1ccc2bonc2c1C)C(C)C
CC=CC(CCOC=[Se])CCC1CN(CCNC(=N)CC(=C=N)CN=Cn2cnnn2)C(C)CN1
C=CC=CC=CCCN1CCC(CN(CC)CCCOCC=C(C)CO)CC1
CN1C=CC(N2CCC(C=CC(N)CC=C[SiH3])CC2)NC1
Cc1nnc2n1CCN(C(=N)C1=CC=C(O)CC1)C2C
CCN(CCC=CN(C)c1ccc(CCl)cc1)CCCNC
NN=C(N)C1C=CC=C(NCCI)C1
CC=CCN(CC)CC
CC=CC(=N)N(C=CCI)CC(N)CCCC(CC)NCCN=CC=CN
CCC(CCCN(C)Cc1cccc(NC(C)=S)n1)(CCc1c(Cl)cnc2cccnc12)OC
C=CC=C(C=C)NCCN(CC=O)Cc1ccccc1
CNC(CCOC=CC=Cc1ccccc1)c1ccccc1
C=CC=CC=CC
CC=CC=C(C)B(c1ccccc1)C(C=O)OC(N)=NC(C)=CCC
BCN(CCNC(F)Cc1ccc(-n2cnnn2)nc1)CCc1cccc(COC)c1C
Cc1cccc(CNCC=N)c1
CCC=NC=CC=N
CC(C)OC1NC2C=C(N)C(C(CCF)C(C)C)=CC2N1
CCN1CCCN(CCCNC)CCC1
CCN(CC)CC(N)C(C)C1CCC(N(C)CC2CC2)CC1
CNC=CB=CC=CCC(NCCNC)c1ccccc1
CC1=C(CC[O+](CCNC(=N)Cc2cccnc2)C(C)C)C=CC(=N)C1=N
BCN(CCC(CCN(CC)C(=N)C(=CCN)C(=C)C)c1ccccc1)C(CC)CCn1c(C)nc2bcccc21
CC[Na](C)CCNC1=CCC(=N)C=C1
CCC(CC)c1cnc(Sc2ccc(-c3cccnc3)cc2)c(C2CNC(N)=N2)c1
BOC(=NCC=CC=CC=C)C1Cc2c([nH]c3ccccc23)C(C(=CCCN)N=CC)(c2cnn(C)c2)N1
BrCC(=[IH])C=CC=CCC=CC=CCNCC1CC1
CC=CC(=CC)OCCC(CCCN)(C(=N)C(C)=O)c1ccccc1
C=CC=CC=CC=C(C=CC(CC)C1C(C)NCC1(C)CCN)N=C
CNC(=N)C=CC=C(C=N)C1(c2ccccc2)CCCN1
CCNCCNCCC(CC)NCC=CC=CC(=N)NC(C)=O
CCC(CCCN1CC(N)C1)c1ccncc1
CCC(CC)N1CCc2c(c3cc(C(=O)N4CCCCC4)ccc3n2C)C1
CC(N)CN1CCCC1C=N
CC=C(CC(C)O)C(CCN(CC)C(=O)C(C=CCN)=CCN)CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2
CCC=C(C)C=C(C)CC(CCCCNCCC)CNO
CNCCC=C1c2ccccc2CCc2ccccc21
CCCCNc1ncc2c([o+]1)N(C)C(=N)N(C(=CCOC)CCC)C2
C=CC=CC=CCN(c1ccccc1N)C(CNc1ccc(C)cc1)C1CCCCC1
C=CC=CCCCCC(CC)N(C)CCNCC
CC=CNc1ncc(C(CC)CCF)cc1C1(C=CCC=CC=CN=CF)CNC(N)=N1
C=C(NCc1ccc(CN2CCC(CCCN)CC2)cc1)C(N)=CC
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1ccc[nH]1
CCC(CC)NC(CCCNC=N)CC(C)C(=O)N(CC)CCC=NC=C(C)CN
CC=NC(=CC=CNCCCCC=[IH])CN=C(C)CCC1=CC(CC)(OCc2cccc(NC(C)=O)n2)C1
C=CC(C=Nc1ccccc1)=CCCCN(C=CCC=CC(=CC)N(C)C)N=N
CCNCC1CC(NB2CCNCC2)CC1(C)CN1CC=CC(C(O)F)=CN=CCC1
N=C(Cc1cccnc1)N1CCC(C=CCCN)CC1
CC1=CC2C(=NC(=N)N2C2CCN(C3CCNCC3)CC2)C=C1N
CC=CC(=CNc1ccccc1N)CN1CCNCC1
CCN(C)CCC(C)NCc1cccc(NC(C)=N)n1
Cc1nnc(-c2ccc(CN3CC(N)C(CN4CCCC4C)C3)cc2)[nH]1
Cc1ccccc1CNCc1ccccc1-c1ccccc1
CC1Cc2c([nH]c3ccbcc23)C(c2cnn(C)c2)(c2ccc(C=N)cn2)N1
N=C(O)CCC1COCCN1CC(N)=C(C(=N)Br)C(N)c1ccc(O)cc1
NB1NCC(c2ccccc2)(c2ccccc2)N1
Oc1ccccc1
C=CC(O)=CC=CC(=P)C(CC)CC=NN=CCON=C(C)N
CC=NC1=NCBN=C1C(=O)NCC1CCCN(C(C)C)C1
C=CC=NCCPB=CC=C(C=CCl)NCN=CN=CC=CC=C(C)OC(C)CF
CCCC1C=CC(NCCCCN)=CC1
CCCNCC(N)C(C)C
CC=CC=CCn1cncc1CNC1CCN(C(=O)c2cccnc2O)C1
CC=CC=NCCNC=CC=C(C=CC)NCN
CCCCNCCC(C)CN1BCC=NC=C(CO)C=CC1
CC=C(C)C(=CCN)CN(CC)CC=C(CC)C1=CCC=CC1
CCN(C)CCCNCC(=CC=C(C)NC1N=C(c2cnc(C)n2C(C)C)C=CN1)CO
CCC(CC)CNCCCNC(C)CCCCCN(CC)c1ccccc1N
C=NCN=CC=C(CN)[O+](CC)CBNCC(N)C=CC
C=c1c(C(N)CCC(CCNCCOc2ccco2)C(C)CO)ccnc1=CC=COC
CB=CC(BC=CCC)CN
C=CC(C)C(C=CC)NCCCC(C)N
CC(N)=CC(NCc1cnc2[nH]ccc2c1)N1CC[Se]CC1
NCCCN1CCN(C2=NCc3ccccc32)CC1
C=CC(=CC)C(CC)(CCNC(=N)c1cbcc(CO)c1)CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2
C=CC=CC=COC(CCC(=O)N1CCCN(C=CC)CC1)CNCF
CCC(C)=CC=CCN
C=C(NCCNC)c1ccccc1
CCNCCC1=CC(C)(C(=O)O)CC1
Cc1c(C=N)bcc(C2CN3CCN(C(=O)Cc4cccnc4)CC3CO2)c1C
CC1CN(CCCOc2ccc(CN)cc2)CC(CNCCN)N1
CC=CCNC(C=CCC=C([Se]C)C(=CC)N(C)C=NCC)=NC
C=C(C=CC(NC1CCC(C)(N)C1(C)C)=C(C=N)CN)C1=CC=CNC1
CCC(CCNCC=N)[SiH2]C1=C(CN)C=NCNC=CC1
CN1BC(=N)NC(Cc2c[nH]c3ccccc23)C1
C=CN=C(C)C=CC(=N)NCCN1CCC(NCC)CC1
CCC(CCCC(C)C(N)C(F)N1CCC(O)C1)N(C)C(=O)C1CC1
CNC1=NC(Nc2ccc(C)cc2)NC=C1
CCC(CC)NC(=N)C1C=CC(C2=CC(C3=CNNC3c3ccccn3)CCN2)=CC1
CC=CC=C(C)c1ncccc1CC(c1cccnc1)c1cccnc1[SeH]
C=CC(N)=CC=CC(OC1CC2CCC(C1COCC)N2CCC=BNc1ccccc1)c1ccccc1
C=CC=CB=CNC1CCN(OCC2(C)CN=C(O)N2)CC1
CCNCC=C(N)C=CCc1cc2ccccc2[nH]1
CCNC1CCN(C2CCc3ccc(NC(C)=O)cc32)CC1
c1ccc(CCCc2ccccc2)cc1
CC=[SH]C=CC=NCNc1ccc(N(CC)CC)cc1
C=CC=CC=C
C=BC=CC=CCCc1ccccc1NC
C=CC(=CC=CCn1c[o+]cc1CNC1CCN(Cc2cccnc2F)C1)CN
CC=CC(CCN1CCCC1CC(C)N(CC)C(CCNC(=N)C(C)C)B(C)N)OC(C)Br
C=C(C)C=CC=CCN=C(CC)CCC(C)=CC=NCNC(=N)c1ccccc1
CC(=CC1CCN(C(=O)NC2CC2B2C=CC=CC2)CC1)CN
BC=CC=C(C)NCCC=C(N)NCC(C)(C)C
C=C1CC23CCC4C5CC(C)CC4(C)CNCC2(N)C(C=CCC)C1C(N)C53
C=CC=c1c(C)c[nH]c1=CNC=NC(CCN=CNCC)NC1CCNCC1
C=CC(C=NC=C(C)BN1CCN(C(C)C)CC1)=CC
C=NC1=C(CN2CCC(CCNC(=N)C=CC=CC(=P)NCC)CC2)BC(C(N)O)=C1
CC(=NC(C)c1cccc(-c2cccnc2)c1)C(=N)N
C=CC=CC=CC1(CCN2C(C)CCC2CCn2c(C)nc3ccccc32)CCN(C(=N)C=CCC)CC1
CCC(CCCC(C)C(N)CN1CCCC1)N(C)C(=O)C1CC1
c1ccc(CN2B3CCCC2CC3)cc1
C=CC1=C(C)CCCN(CC)CCCN1
C=COCC1CCB(NCC(C)NC(=N)CNC=C=CCCS)CC1
CCC(CCCNC(=O)CCc1cccnc1)c1ccccc1
C=NNC=C(CCCNC(CCC(C)O)C(C)C)C(=C)C=NC
CC=CC(O)=CCC(Cl)I(CC(C)C)C1CCNC1
CCCC(CN1CCN(Cc2ccc(C(C)C)cc2)C(C)C1)C(N)=O
C=CC=CC=C
CCCCCNC(=O)c1ccccc1C
BCC(CCF)NCc1cc(O)c(N)cc1NC
C=CC=C(C=CNCC1C=CC=C(C2(C)CC2)C1)Oc1ccc(NC)c(N)n1
CC=CC=CC(=O)N(C)CC
CCCC(CC)CC(=O)NC=CC=CO
CCC(CC=[Se])c1ccccc1
CCN(CCN1C=[SeH]N=C1CN)C(=N)c1ccc(N)cc1
C=CC(N)=CC=CC1CC(C=CN=C(N)N=C)=CN=C1N
NCCN1CCCN(CC=COc2ccccc2)CCC1
BCC1(CC2(N)CCN(C(=O)C=CCN=CCO)C2)CCC(NCC=NC=C2OCCNC2=[Se])CO1
CC(C=NC=CC=N)Nc1cccncn(C(=N)C=CC2CC2)cn1
C=CC=CC=CCCN(CCCNCCC(CC)C1=CC(CC(C=C)=CC=CC=N)NN1CC)C(C=N)C(C)C
C=CC(C=CCC(Cl)C(=N)Nc1bc(C)ccc1)=CC=CNCN
CC=CC=CCN
N=CNc1cccc(CCCNCCNCCO)c1
C=CC(=CC=BOCCCCN1CCC(C=O)CC1)ON
NCNC1=CCCB=C1
CC=CN=CCC(=CN)C(=NCN)N1CCC(NC)C1
CCC=C1CC=C(CN2CCB3CCB(NC)C=C3C2C)N1
CC=CC=CC(C)C(C)F
CB=BC=CCNCNc1ccccc1
CCN(C)C(=O)c1ccccc1
CC=CC=CC1=CBC(C2CC3c4ccccc4NC3C(c3cnn(C)c3)(c3ccc(CF)c(C)n3)N2)N1
C=CC=C(C=C)N=CC=CCCCC1CCN(C2=CC(C(C)=CC=C)C2)CC1C
B=CC=CCC(=[Na])N1CCN(BCCC=CCCBr)CC1
CCC(CN(C)C(Cc1ccccc1)C(=N)NCC(C)C)NB(O)C(Cc1ccccc1)N(C)CF
CC(C)NC(=S)Cc1ccccc1C(F)NCC1=CCCB=C1
CC=C(C)C(=CC)NC(CCNC)c1ccccc1
CC=C1NC(c2ccccc2)N(C(CCCCCC)CNc2bcc(CO)cc2)C1=CCO
CCCNC(C)C1CCN(C2=C(C)C=C(C(=N)CCO)CC2)C1
C=NC=C(C=CCN(C)C(=[SiH2])C12CC(NC3CCNCC3)CC1CN(C)C2)CO
Cc1ccbn1-c1ccc(I)c(Cl)c1
CCCNC(Cl)CC=CCNC(CC)C1=CC=COC1
CCC(CC)CCNC(=N)NCCCC(CC(C)CN(C)CCC=NC=C(C)C)NC1CCNCC1SC
CN=CC(=CN)CC=CC=C(C)C(N)(N)c1cc(C)c(OC)c(C)c1
COC1C=C(c2ccc(O)nc2)N=CC1N
B=C(C=CC=CCCO)NCC(=N)NCCN(C)C(CC)CCCc1ccc(N(C)C)nc1
CNN=CC=CN=CC=CC=CN
CNCC1=CC(C=CC=C(CN)CN2CCNCC2C)CC=C1OC
C=CC(C)CCCC(C)(CCC)C(C(C)C)C(C)C
CC=CC=CC=CC(O)(CC)CCCNCCCc1ccccc1
CCN(CCNC=Cc1c(C=COC)nnc(CN)c1Nc1ccc(C)cc1)[SH2]C
C=CCN(C=CC)CNCC=C[Se]C
C=CC(C)=CC=CNC(=CC=CNCCCN(C)C)C(=NN=CC=C[SiH2]C)C(N)=O
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)CNc3ccccc32)CC1
CCC(CCNCCNC(C)=[Se])NCC=CC=C1NCCNC1=N
CCCC1(Cc2ccc3[nH]ncc3c2)CCCN1
C=CCCC1NC(CN2CCOCC2C(=O)O)=C(CF)C(C2C=CC(Br)=CC2)N1
C=CC(B=N)=CC=CCn1cncc1CNC1CCN(C(=N)c2cccbc2O)C1
C=C(NC(C)C)C(=CC(C)=CNCCNC)OCC
S=CNCCCCOC1CCCCC1
CCCNCCCCC(C)CC=CCC=CC(C)C
C=CC=CC=CNCCCNCCC(CC)CNCC
C=C(C=CCC1CCCCC1)CN(C=CC=CC=N)C(C)=N
CC=CN=Cc1cnc(NC(N)=CN=CCN)cc1NCCCNCC
C=C(C=CC)NCCCCCC(C)OCCC(CC)(CCNCB(C)CC(C)C=N)c1ccccc1
BC(CCCN(C)C1=NC=NCBC=CB1)C(=N)NCCCCN1CCCC1
CC(C)NCC=C(NN)Nc1ccc2ncp(CC[SeH])c2n1
Cn1cnc(C(=N)NCc2ccccc2)c1
CCNc1ccc(CNC2CCN(CCNC=N)CC2)nc1
CCC(C)(CCCCCC=CC=NC(C=N)=CC=COCCNC(Cl)CN)NCC=CC=C1[SiH2]CCNC1=N
C=CC=C(C=CC)CC(C)=Cc1ccccc1
C=C1C(F)=CC=CC1NCCN(CC)CC=Cc1[o+]cc(C)n1N
CC=CC=CNC=NC=CC=C(C=CN)NCCN(C)CC
CC=NC=C(C=CCBCC12CCNC1CC(N(C)C1CCOCC1NC)C2)CC
CCC(CCCCNCC=CC=C(C)C)c1ccccc1
C=CC(=CC=CN(CC)C(C)=O)NCCCNCCCCC
CC=CC=C1CC=C(CNCCO)C(=N)N1Cc1ccccc1
CCC=NN(C)c1cccc(C(C)NC)c1
CCN(CCCl)CCNC(C)CCCc1ccbc(NC(N=C(C)NC=CC=CCCCNC)NC)c1
CCNC(C)C(C=O)C(CC=N)c1ccccc1N(P)[SeH]
CCN1C(C)CCC1CCn1c(C)nc2ccccc21
O=CC=Cc1ccc2c(c1)CNC2
CCC1CC(C)OCC1(N)C=CC=C(O)C=CO
C=CC(=O)BCCC
CCN(CCN1CNN=C1C(N)Cl)C(=N)c1ccc(N)cc1
CNC=NC=CCCNC1=CC=CBC1
CC1CN(C=NN=CC(N)O)CCN1
BC1CN(C2=CCC(C3=CN=CNC3)CC2)C1
Bc1ccccc1C(=CC1CCNCC1)c1ccc(C)nc1
CCc1nc2cnc3[nH]ccc3c2n1C1CCC(CCN)CC1
CCCNC(=O)C(N)C(C)B=NC1NNC1=CC=CC=CBr
C=CC(NC)NC1CCCCC1
C=C(O)C(O)CCC
CC=CC=C(C)NCCCN1CCCCC1
CCCCN(CC)Cc1ccc(C(C)C)cc1
Cc1ccc(NCC(CN)=NN)c(O)c1
Cc1ccccc1N
CC=CC=CC(C)=NC(=NCNCC(C)N)NC
C=CC(C)=CC=CCn1cncc1CNC(C=N)CC
CC=C(C=CN(C(=N)CBNCC(C)CNC(COCC)CC(C)C)C1CC1)NCCC
C=CC(=CC=CNC1N=C(c2cnc(C)n2C(C)C)C=CN1)NCCN(CC)CC
C=NC1=C(CC2CCCC(O)(CNCCN)C2)C=C[SiH2]1
C=CC(=CC=CC)NC=NCCNC
CC=CC=CC
CC=CC1=CNc2ccccc2NC1N1CCNCC1
CCCN(C(=N)c1ccccc1Cl)C(C)CC
BC1=CCC(NC=NC=C)C=C1C
C=CC=C(C=C)[SiH2]C1CCN(CC(C)NCCNC(c2ccccc2)C(N)F)CC1
CC=CC(CC)CNC1=NC(Nc2ccc3c(c2)CCC(Br)N3)NC=C1CN
CCNCCC1CCC(C=N)(CN)C1
CCC(CNc1cccc(C(C)=CC=CC2CN(C)C(=N)O2)c1)NC
N=C(N=CO)C1CCCN1c1ccccc1
CC(C)(BCC=NNC=CC=CC=CO)CN
Cc1c(C=N)ccc(C(N)CN2CCC3(CC2)CCN(CC=CC(=N)N(N)CO)C3=O)c1C
CCN(CCNC1CCCC1)C(=N)NCc1ccccc1C
C=CC(=CN=CNC)c1ccccc1CC(C)NCC(C)=CC=C(N)[SiH2]CCC
C=C(Nc1cccc(C(NCCNCc2ncc[nH]2)c2ccc(CN(C)CC)cc2)c1)C(C)C
C=CC=CC=CC(=O)NCCC(CC)C(C)(C)C(N)F
CCC(CCNCCNCC=NC)c1ccccccn(-c2ccc(CN)cc2)c1
C=C(C=CC=NC=N)c1bcc(B(CN(C)C)C(N)CN(C)CCBO)cc1
C=CC=CCN
CCCCNC(=N)Cc1ccccc1CBr
CCN(CCNCC1CCBBC1CNC1(C)CC1)c1ccc(N)cc1
CCCN1CC2CNCC(C1)O2
Cc1c(C2CN(CCNC(=N)Cc3ccc(-n4cnnn4)nc3)CCN2)ccc2c1COC2F
CC(Cc1ccccc1)N1BCNCC1
CCNC(O)B1NN=C2C(C)N(C(=O)c3cccc(O)c3)CCN12
CCC(N)Nc1ccc2nc[nH]c2n1
C=CC=C(N=C)C(=O)NCCCC(C)N
C=CC=C(C=C)N1CCC(C)=CC=CCN=C1C
CC=BC=CC1C(C(=N)OCC)=C(C)NC(C)=C1C(=O)CCc1ccccc1
CC=CC=CC
CCN(CNCc1ccc(-c2ccc(OC)c(C(N)=O)c2)nc1N)C(C)C
C=CC=CC=CC=C(N)CNCc1ccc(BN2CCC3(CCCN3)CC2)cc1
BNc1ccccc1CC1C(=N)NC(=O)C1c1c[nH]c2c(CCC)cccc12
Cc1ccccc1C(C)C
C=CC=CN=CC=C(C=C)NCC1CCC(NCc2ccccn2)CC1
CCN(CC(C)=CC=C(C)C)C(C)C=NN=CB1NC(C)=NS1
C=C1CC(C=CCCOCCCNCC)NC1=CC
BCC(N)CCC=CC
C=CC(=N)N(N)C1=NC=CCN1C1C=C=CCC1
CC=CC=CB(N)NCCCC(CC)C(O)CNCCCO
BCCCC(C=C(O)C(=C)N(C)CCCC[Na])CN(C)C1CC1
CC=C(C)C(=CC)CCN
CCCN(CCCNCC)CCNOF
CCC(NC1BC2(CN3CC=CC=CC=CCC3)CCCC2C1)C(C)OC
c1ccc(NCNc2ccccc2)cc1
CCN(CCN1CON=C1C)C(=N)C1=CC=C(O)CC1
CC1(CN)CCC2C=CC=C(Br)C=CCCC2C1C(O)CN
CC=C(NCC(=N)NC1CC(C)=CCN1)c1ccc(N)cc1
CCC(CN)NCC1CCCCC1CN1CCN(C)CC1
CCCCCC(CC)N(C)CC1CC1
C=CC=CC=CC(C)CNC(F)c1ccccc1CC(=N)NCCCC
C=C(CN=C(ON)C1CCN(C(=N)NCCCc2ccccc2)CC1)N=CC
C=CC=CCNc1ccc(CC2CCC2)c(C(CNCN)C2COC2)c1
CC=CCNC(C=C1C2=C(n3cnc(C)c3)C(NC)=CC1C2)=NC=CC
C=CC=C(CS)C(=O)N1BCC(NCc2cncn2CC=CC=C(BN)C=C)C1
CCN(C)C(=N)c1ccc(CC(C)=CC=CCNCC2CC2)cc1
CC=NC=C(C=CO)C(=CC)N(N)c1ccccn1
C=CC=C(C=C)C(CCCO)C(C=N)=CC=CCNC
BCC(C=CCNC=CC(CC)CCNCCCNCCCC=CC=CC)C(O)([SiH3])P
C[Se]C1CNCCC1NC(C)CC1CCCC1CN1CCc2ccc(O)cc2C1
CCCCCNC(=O)C1=CC=CCC1C
c1cnn(C2CCCCC2)c1
CC(C)C=CC=N
CCC(CCCN(C)C(C)=O)C(C(=O)N(C)C)C(N)C(=N)N1CCC(O)C1
C=C=C(CC=C)C(=C)C=C
CC=CCNCNC(C)=CC=C(C)NCC=CN=C(C=CNC)CC=COC
CC=C1CC=C(C(=N)NCCC(C)CCCNCCCNC)N1
C=CC=C(CNCCOC)OC
NCNc1ccccc1
C=CC=CC=CC(CCN1C(C)CCC1CCn1cnc2c1=CCCC=2)CC[O+](CC)C(=N)C(=CCN)CO
CCOC(F)B=CC=CCNC(CC)CCCC(=N)Nc1ccncccc(NC)nc1
B=CC(=CC=CNC(=O)c1ccccc1)C(N)=NN=CNCCCCN1CCCCC1
C=CC=NCN(N)C(=N)C=CCC1=CC2C=C=C12
NC(=O)C1=CC=C([SiH3])C(O)C1
CCCNCCC=CC(=O)N(C)C(C)COCC
CCCNCC=CCC=N
NCC1CCN(CCOC2=C=CC=CC2)CC1
CCCC1(CCCOC)CB2CC=C(c3cncnc3)C=C2C12C[Na]C(N)N2
C=CC=CC=COCCCNCCC(CC)CNCC
O=C(N1CCC2=[SeH]C=C(C(O)[SeH])C=C2C1)C12CCCC1CC(NC1CCNCC1)C2
CC(C)CN(Cc1ccccc1O)C1CCNC1
N=C(N)c1cn(Cc2ccccc2P)nn1
BC=CNC(N=Cc1cnc(C)n1C(C)C)NC(C)=CC=C(C)CN1CCCN(C)CC1
C=CC=C(C)Nc1cccnc1
C=CC(=CC=CC)NC=NC(=C)C(=N)NCCCC(C)CC
CCC1=CN=CCCB(CC23CC(NC4CCOCC4OC)CC2CN(CNCc2ccccc2)C3)CC=C1
CNCC=CCCc1cccc(N)c1
Cc1nnc2n1CCN(C)C2
C=CN=C(C=C)C=CC(Cl)NCCN1CCC(CNC2C=C(C)C(C=N)=CC2N)CC1
CCC(C=CC=C(CC1=CCCCC1)NC(O)CNC(CN)CN)CCNCCc1cn(C)cn1
C=CC=CC(=C)C=CC=CCC(N)=O
CCCNC(=N)CC=CC(=O)NCCC
CC=NC=CC=NCNC1=CC=CCC1
CNC1C=C(N2CCNCC2C)C=CC1N
C=C(NC)c1ccc2c(c1)NC(O)C2C=NC=CC=CCCN(C)C
CCC(C=CC=C(C)C(=[Na])NC(=N)F)CCBC(=O)c1nccn1C
CC(=N)C(=CC=CN1CC=S(C)CC1)N[Na]
BCc1ccc(-n2cc(C(CC)CCNCCN3CCNC3)c3ccccc32)cc1
B=[SeH]NCCCN(C)CCNc1n[nH]c2ccccc12
C=CC(=CC=CBN=CNCCNCCNC(CC)CCCC(C=N)=CB=CC)C(N)(O)[SiH3]
C=CC(=BC=CCN)Cn1cncc1CNC1CCN(C(=N)c2cccnc2OCC)C1=O
C=CC(=CC=CC1CC(=N)C(C(N=CNC)NCCN)[Se]1)C(N)(O)O
C=C=C(CC=CC(=N)NC=NC=C)CNC(C)C(C)C
CC1CC(NC2CCOCC2Cl)CC1(C)CN1CC=CC(C(O)O)=CN=CCC1
CC(N)c1cccc(C(=[SiH2])NCC=O)c1
CC=C(N)C=CC(OCCN(C)C)C(C)N
CCC(CCCC(N)Cn1c(=O)cnc2ccccc21)NCc1ccc2c(n1)NBCN2
COC1(CC2(N)CN3C=C2C=CN=CC=CC3)CCC(NCc2cccc(NCCN)n2)CC1
CCNCNC=CN=CC[SeH]
C=CCC(C=C)=NC=NCN1CCC(CN)CC1
C=CC=CC=CC(=N)NCCN(CC)C(=N)CC
CNN=CC=CN=CC=CCCN
NC1=NCC2C=CC=CC=CCc3ccccc3N12
CC=C(C)C(C)=CCNCC1CCN(CC)CC1
C=CC=C(N)CNC(CC)CCCC(N)CN(C(C)=N)c1cccc(OC)c1
CC=CCC1=CC1
CC1C=C(CC(CCCCN)C(=N)N)CC(C)C1
CC=CN(C)c1ccc(C(=N)O)cc1
CC(=CC=CO)CC=CC=NN=CC(O)O
CNC(CF)CC(CCN)C(N)C=BC=C(C)C=CF
C=CC(O)=CN=CB=CC
C=CC=CC(=N)NCC=C1CCCN(CCC)C1=CC
CCCNC(=O)C(N)C(CN(C)C)c1ccc(-c2ccc3ncnn3c2)cc1
CC(O)CCSC(C)C(S)CCCC=Nc1ccccc1
CC=C(C(=CCC(N)CNC(C)CCCC)OC)n1cnc(C)c1
FCN1Cc2ccc(C=CCNS)cc2C1
CC=CC(CCC=NCC1=CC=CC1=NN)C(N)=O
CCCc1ccccc1NCCCNCCC(CC)n1cbbccc[nH]c1=S
C=CC=CNC=CC=CC(N)NCN(N)C1CCN(CC(C=NC)CC)CC1
C=C(C)C(=O)N(CC)CCOC=NN=CC=NCN
NC=CC=C(CCC(F)=CC=CCc1ccccn1)Cc1cccnc1
C=NC1NC=CC1CN(C)C
CCCCCCNCI=C(N=C1CC=NN1C1CCCCC1)c1ccc(NC(=N)NC)cc1
C=CC(=CC=CNB=CNCCNC(C)CNC1CCC(N)(C=CC=C(C)N)CC1)CN
CCC(CCC(BCC=CC=CC=CF)CN)CC1CN2CC=Cc3ncc(O)c1c32
Cc1ncc(CN2CCN(C(c3ccccc3)C3C=CC=CC3)CC2)[nH]1
C=CC1=CC=CC(=O)NCC(CCC(CC)c2ccccc2)CC(C(N)C(=CCC=N)C(C)C)N=C1
CC1CCCN1CCCOc1ccc(CC=CC(=O)N(N)c2ncccn2)cc1
CC=CC(=CC)N(N=CC(C)=O)C(C)B(CCC)c1cbccc1
CCC=CCCCOCC
CCN(CC)CBNC(=N)C1=C=CC(=CCC=CN)C=C1OC
CCN(CC(=CC=Cc1ccc(NC)c(CN)c1)CN)C(C)C
CCC(N)CCCCNC1=CB=[SH]C=CC=CC=C1
CCCN1C=CC=CC(N)=CNCC1
C=C(O)C(O)=CC=CNC1CCN(CC2CCN(C(=C)C(=CC)CC(=O)O)CC2)CC1
CCCC1(c2ccccc2)C(CC)=NN2c3ccccc3NCC21
C=C(N=CCC(C)C)NCCCNCC(C)C(F)NCCC(C)C
C=NC(C=CC(CC)CC(C)NCC(CCN)CCN)=CC=CC1=CC=CCC1CN
CN1CCCN(C(Cl)C2=CC=CC(c3ccc(C=C4C=CC=CC=CNC4)[nH]3)C2)CC1
CC=CCCN(C)CCC=CC
CCC1C(C(Br)N(CC(C)C)C2CCNC2)=CC=CC1O
BC=C(C=C)CCCSCC=CC=CC=CCCCC=C(C=C)NC
N=CNc1ccccc1
CCCc1nc(B(CC)CC)bbc1CNC1CCC2CCCC1C2
CN1CCCC(Cc2c(Cc3cccc4c3NCN4)[nH]c3ccccc23)C1
C=CC(=CC=Cc1nnc(C)[nH]1)CN1CC(N)C(C(=N)N2CCCC2CN)C1
C=CC=CC=CNC(=N)N=CN=CNC=CC=C(C=COC)NCCC(CC)OCCN(C)CC
CCCCC(C)CCC1CCCC(C)=C1C=C(CCl)NC
CC(C)C1=CC(C=O)C(C)N1C
CCC(N=BN)NC(C)=[SiH2]
CCC=C(C)CC(CN)CCCCNCCC
C=C(C=NC)CC=CC=C(C)C1(C(C)CC=NCC)N=C(N)C2=CCB(O)C=C21
CC=CC=C(C)CN(CC)CCN(C=NN)CCN
CNN=CC=CN=CC=CCCN
C=Cc1cncc(CN)c1NC1CCN(C2=NCB(C)N=C2)CC1
CCOc1ccnc(CNC2CCN(CCN3C(=O)C=CC4=CC=C(OC)OC43)CC2)c1
CCC=CC=C(C)C(=N)NCC(=N)OC1CN(C2CCC(C3NC=CN3C)CC2)C1
CC=C1C(=CCNC(=N)c2ccc[nH]2)CCCN1CCCNC
CNC(=S)COC=CC=C(N)CNC1CCN(CCN2C=CC=CC=CNCC2=O)CC1
Cc1ccc(CNC(=N)N2CCC(CCc3ncccn3)CC2)cc1
CC=CCC(C)=CC=C(C=O)CN=CNC1CCCNC1
CC=C(C=CC=NC(CN)CCNCCNCCN(C)C1CCC([SeH])(C=CN=CF)CC1)CC
C=CC(=CC=CCF)CN1CC(N)C(CN2CCCC2C)C1
C=CC(C=C(C=CNCc1cccc(N)c1)C(O)[SiH3])=NC=CN(CC)CCNCC=CCNC
CC(CCNB1CCC(C)(O)CC1)NC(=O)COC=P
CC(CC(=CCC=N)C(C)C)NC1C=CC1=CC=CC(F)NCCCN(C=S)C=CC=C(Cl)C=N