CCC(C)CN1C(C)CCC1CCNCC=CC=CC(=N)N
CC=CC1CC12CCN(CCC)C2
C=CC=C(C=C)C=CC=CCCCNCCCNC
CCCN1CCC2(CC2)C1
CCNCCC(=O)NCCC(C)C
C=CC=CC=CC=C(N)C(=C)NCC=CC=CN(CC)CCCCCNCC(=O)Br
CCCCCCC=CCCF
C=CC(=CC=Cc1ccccc1NC)NCCCN1CCCCC1
C=C1CCCC1=CC=CC(CC)CCCN(C)CCC(=CC)C(=O)CCC=CNC=CCBr
CCCCC=CCc1ccccc1C=N
Nc1ccc(C23CCCCC2CNC3)cc1O
CCC(N)CC=CCNc1ccccc1NC
CNCCNC=CC=CCc1ccncc1
CC=CC=C(C)C(N)=CNCCCc1c(C(C)C2CCOCC2)[nH]c2ccccc12
CCC(=CCCCCNCCN(CC)C1=NCc2ccccc21)CCCNCC1=CC=C=C=C1
CCCc1ccc(C)cc1
CCC1CC(CCCC2(CC)CN(c3ccccc3)C(=N)N2)NC1=CCOCS
CCNC(=N)C1CCCCC1
CCC(C)C(CBr)CCNc1cccc(NBr)c1
C=CC(=CC=CCC(C)CN(CC)CCC)C(C)Cl
C=CC(C)=CC=CCC
C=CC(C=CC=C(C=C)CCN(CBr)C(C)C)=CC=CC(=N)O
C=CC=C(C=C)C=CCC(C=C)CCNCCCCC
CCNCCC=CC=CNC
C=CC(N)=CC=CCC
CC=CC=CCC
C=CC=CC=CCCCC(CC)NCCCCC
C=CC=CC=CNC(CCCNCC=CC=CC=CC(N)=O)C(Br)C=CC=C
CCC(N)=CCCCC=NN(CC1CCCN1C)C(C)F
CC=CC=C(C)C(CCCC(C)=CC=C(Br)CO)NC
C=CC(=CC=CC=N)CNC=NC=CCNCCC
CC=C(CC=CNCC)NCC
CC=CC=C(CC=CC)CN(CC)CCC
CC(=N)NN=CCC=CC=CNCCCC1CCCC1C
CCCC1=CCCC=C1N(C=O)Cc1ccccc1
CCCCOCc1ccccc1
CCC(CCNCN=CC=CN)NC(O)Nc1ccccc1
CC(C=O)C=CCCCO
C=CCCNCCNC(=N)c1ccccc1F
C=C1C(CO)=CC=CC12CC21CCN(C)C1
C=CC=CNC(=O)C=CC=C(C=C)CC
CCCCC[IH]CN
C=CC(=CC=CN(CC)CCC(C)CCC)C(O)O
C=C1C=CC=CC1CC=CCNC=CC=CC=CCC1CNCCC1C
C=CC(O)CC=CNCC(C=N)N(C)CC
C=CC(=N)NCCCCCCCC(C=CC)C=CC
CC=CCNNC=CCNCCC=CNCC
CCCCCCCCNC
C=CC=CC=CC(C)C(=CC=CO)CBr
CCCCCOC(C)=N
C=CC(C)=CC=CC(=C)N
CNCCCNC(C)=[IH]
C=CC(=CC=CC(C)Br)CC
CCCNCCCN(CC)CCNCCC=CC(F)CN
C=CC=C(N=CCC)C(=N)CCCCCCCNCc1cccc(NCC(=C)C)c1
C=CC(C=N)=CC=CCC(C)C(=C)CNCCN(CC)CC
C=CC(=CC=Cc1ccccc1)NCCCN1CCCCC1
CCNCCCNC(CO)C(C)C
Cc1ccccc1O
CCC=CC=CCNC=CC=CN=CN=CNCCCN(CC)Cc1ccc(F)cc1
C=c1ccccc1=CC=CCNC=CC=CC=CCCCNC
c1ccccc1
CC1CCN(CCCNC(CBr)C(C)C)CC1
NCCCC1=CNC=CC1
C=CCNCCC(CC)NC=CC=CNCC
C=CC(=CC=CCC=NNCC)CC
CC(C)CN1C(C)CCC1CCCCC=CC=CCBr
C=C=C(CC=CC=C(C)C=CC=CC)CCC
CC=NC(C=CC=C(O)CN)CN
C=CC(N)=CC=CCC
CC=Cc1nc(C)ccc1CN(CC)CCNCCc1ccccc1NC
C=C(N)NN=CC=CC=CC=CC=CC=[O+]NC=CC=CC=CCN
C=CNCC=CC(=N)NCCCN(C(C)Br)C(C)CCNCCCC(N)C=CNCC
BrC=NCC1CNCCC1CBr
C=CC=CCC
CCCCCC(C)=CC=C(F)CN
O=CNCCN1Cc2ccccc2C1
C=CCC=CC=C(C)C=C
CC=CSCOC=CC(C)F
C=CC(CC)CCNCCCC(C)C(=O)NCC=CCC(O)P
C=CC(=CC=CC1CC12CCN(CCCOCN(C)C(=CN)c1ccccn1)C2)CN
C=[O+]C(C)=CC=CCC
CCC=CC=C(C=CNC)CC
C=CC=NC(=CC=CC)c1ccccc1CC
C=CC(=CC=CNC)CCCCC(C=CC=CNC)CNC
C=CCCC=CC=CCBr
C=CC=C(CC1C=NCCC1N)C(=C)NCC1=CCCCC1
CCCCNCCOCCCCCCC(CC)NCC1=CC=CCC1
C=C(C(C)NCCC)N(CCCCC(CC)CC1CCCC1)CC(C)=CC=CCOC(C)Br
C=CCNC(O)C1=CC=NCC1
C=C1NCc2cc(C(P)C(C)N(CC)CC)ccc2N1
CCCNCCC1CCCN1C
CC=C(N=CC(CCNCC)=C(Br)C=N)NC
C=C1CC=CC1=CC=CC=CC=CNCC(CBr)N(C)C
C=CC(C)=CC=CCC1(C)CCC(CCC)C1
CCC=CNC=NC=CC=N
C=CC=CC=CCCC=CCCCC
C=C(C=CC=CC=NC=C(C)CNNCCNCC)Nc1ccccc1N
NCCc1ccccc1
CCCCN(Cc1ccccc1-c1ccccc1)C(C)CC
CC(CNC=CC=Cc1ccccc1)CNC(C)C
C=CC=CC=CC(Cc1ccncc1)=NNCC1CCN(C(=O)Br)CC1
CCCCCCC(CC)NCc1ccc2c(n1)CCCO2
N=CC=CC=CC=NC=CCN
Brc1cccc(C23CCCCC2CNC3)c1
C=C1NCc2cc(C(O)C(C)N(CC)CCC)ccc2N1
CCC(C)CC(=CCC(C)N)C(C)CCC(CCC(C)NCCC1CC=CC=C1C)c1ccccc1
CCC(=CC=CN=CCO)N=CCCCNCCC(CC)NC
CCCNCCCCC=CC=CC(O)F
C=C(C)C=CC(Br)NCCC=CNCCCC
CC=CC=CCN1c2ccccc2NC1C1CNCCO1
CC=CC=CCNC(CC)CCN
CCCCC(CCCCCNC)CC(=O)c1ccccc1
CCC(N)=NC=CC=CCBr
CCCC(C)C=Cc1ccccc1
CC=CC=C(C)CCNCCNC(=N)c1ccccc1
CNCCCNNC=Nc1ccccc1NCCCC=C(C)CBr
CC=CC=NC(C)=CC=CCN(CC)CCNCCc1ccccc1
CC(=CCCO)C=C(C)C(N)F
C=CC(=CC=CCC(C)CCOC)C(N)O
CCCCCCN(CCCCl)CN(C)CC(C=N)=CC=COC
C=CC(C)=CC=CCC
CC=C(C=C(C)CC)CC=CCCl
CC=CC(C)=CCC1CC1
CCCCCCC(=O)c1ccccc1
C=CC(C)=CC=CCC=CC
N=CCC=CCCCc1ccccc1
CCCCN(C)CCN
C=CC=CC=CC(=[IH])OC=CC=C(C)CN
CC=CC=CNCCCCNCCCCCNC
CC(CBr)CC(NC=CC=CC(=N)NCC(N)=CC=Cc1ccc[pH]1)NCCN
CN(C)CCC1CC1CCC=C(F)C=CCN
C=CNCCCCC=CC=CN
CCC=CC=CCNCCC(C)=CC=NCNC=CC=CCOC
CCCCCC=CCC(=O)NCC=C(N)OC
C=CC=C(C)C
CC=CC=CCC=CC=CC
CC=CC=C(C)OC(=N)C(=CC=CCCCCCC)C(N)=O
C=C(N)C(=CC=CO)CC1CCCNC1
CC=CC=C(CCO)CC(C)CNCCC
CC=C(C=CCC1CCCCC1)CCCCN1CCCCC1
CCC(CCNCCC1C=NC(NC)=CC=CN=CC1)NCC=CC=C1NCC(N)NC1N
CNC(C)C(CCNCCCn1cccc1)NC(=O)C=CCO
CCC(=CC=CN1CCCCN(CC)CC1)CC
CCCCCNC=CC(=CC=CNC=CC(C)C)CCCC
C=CC(=CC=CCCC(C)CCN(C)C(O)C=CC=CCN)C(=C)C
CC=CC(C)CCO
C=CC=CC=CCCNCCC=CC=CNC
CC(=CC=CN)C1(O)CCCCC1C(=N)NCC=CNCCCCBr
C=NC=C(C)C=CCC=CC=CC=C(C)NCC
CCCOC=NN=C(CNC=NCC)NC
CC=CC=CNCNC
CC=C(CCCCCC)NCC=CC=CC(=N)NCCC
C=CC(O)=CC=CCNC=CC
C=C(C=CC=CCl)C(N)CCCN
CCCC=CNc1ccccc1
C=CC=C(C)NCC(Cl)(CC)CCCC1NC(=C)C(=CC=COC(C)C)N1
CC(N)C=CC=CCCC=N
CCCCCCCCNCCC=CC=COC
CC=CC=CC=CCCCCC=CNCCCC(C(=O)NC)C(C)C
C=c1ccccc1=CC=CC1=C(C2CNCCC2O)C(=CC=C(C)O)CN1
CC1CC1C(=P)N(CBr)CCNC=N
C=CC(Cl)CC=CCC=N
CC=CC(F)=CCCN=NN(C)C1CCc2ccccc2N(Cc2ccccc2)C1=O
CCC(=CC=CC1CC12CCN(CCCNC(NC)NN=Cc1cnccn1)C2)CC
CCCCCC=NCC=CCCC(=N)NC=CC(C)CC
C=C(NCC1CCCNC1)C(=CC=CO)CCCNCCCN
C=CCNC=CC(C)C
CC=CCNCC=C(N)CCl
CC(CC=CN)CCNCCCC(C)c1ccccc1
CCC=C(C)C=CC=CC=CCCC
C=CC=CC=COCCC=CC=CCCCNC(C)C(N)C(=C)C=C1CCC(=C)NC1=C
C=CCCC(C=CC)CNCCC=C(C=C)NC
C=CC=COCCCNCC(Br)=CC
C=CC=CC=CNNCC
CC=Cc1nc(C)ccc1CN(CC)CCNCCC=CC=CCCCCC(F)NC
CNCCCCC=CCC(C)CNCCCBr
CN(CCCCCC=CCBr)ONCc1ccc(CC=N)c(F)c1
CC=C(C(=CCC=CC=Cc1ccccc1N)CC)n1cnc(C)c1
CCCc1ccccc1N(C)Cc1ccccc1
CCCCC1NN=C(C=CCC(C)CC)N1C
C=CC(C)=CC=CCC
Cc1ccccn1
CNc1ccccc1
CC=C(CC)C(C=CNCC)=CCNCCCCCCCCCCCN
C=CC(=CC=CC(=C)NCCC)NC
C=CC=C(CC1CNCCC1C)C(=C)N
CNCNCCCNCCC1(C)CC1
CC(=N)NC1=NC(CN)CC=C1
CCCC=C1CCC(NC(=O)c2ccccc2)C1C
C=C(NCO)C(C)=CC(Br)C(O)C(C)N(CC)CCC(F)C=CC=C(N)CC
CC=C=CC(C)=CC=CCNC(F)C(N)CN(Br)CCC=CNCC=CBr
C=CC(=C)CC(=C)C
C=C1NCC(C2CCCNC2)C1=CC=CO
C=CC(C)=CC=CCN=CN(N)CCNCC
CCC=CC=CC=CCNCCCCCCC
C=CC=C(C)CN(CCN=CNC)C1CCCNCCC1
C=CC=CC=CC[IH]C(=C=CCCC(C)C(C)(C=C)CC(=C)C)C(=C)CCCBr
C=CC=C=CCNCCCCCN(C)C(=N)C(CN)NC
C=CC=CC=CC(CCC(CC)NCCCCC)NCCC
C=CC(=CC=CCC)NC=Nc1ccccc1C=C
CCNC(Cl)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CCC(CCCCCCCC=C(C)C=CCCC(C)N)c1ccccc1C
C=CC=CC=CC(N)N
FCc1ccccc1
C=CC=CC=CCCC
C=CC(=CC=CCC(C)C=O)C(C)O
CC=C(C)C=CC(=N)NCCCCNCC
C=CC=CC=CC(O)=CC(C=C)=CC=C
CCc1ccccc1N
C=CCNN=CCCc1cccc(CCNCC)c1
CC=CC=CC=CCCNCCCCC
CCNC(CCC(CC)OCC)C(=CCBr)CC
CC=CC=C(C)C(=CCCN=NNC)NCCCCCCC=CC(CCC(N)O)C(C)N
Cc1ccc(O)cc1O
C=CC=C(NC)C(=C=N)CC=C
C=CC=CC=CCCCCCCNCCC1(CC)C(=N)NCC1c1ccccc1
CC(Br)Cc1nncn1C
CC(=NN=CCOC=NCBr)OCCCN(C)CCCCC=CC=CCC(C)C(N)N
C=CC(=CCCNCC)C(C)CCC
CCCC=COCNC(C)N(CC)CCCCNCN
C=CC(=CC=CCCCOCC=CC(C)=CC=CC)N1CCNCC1C
CCCCCCCCCNC=O
CCC(=O)N(CC)CCNC=O
C=CC=NC
CC=CC(CC)NCCC=CC=CC(C)CCNC(C)CC1=CC=C2CCCCC2C1
CC(C=CC=CC=CN)CCNCCCN
C=CC=CCCCCCC
CC=C=CNC=CC=CC=COC
C=CC(=CC=CCC)CO
C=C(CC1CCCNC1)C(=CC=CN)NCCC=CC=CC
CCCCCC(C)NCC(C)C
CCCCCCC(CC)(CO)NCC=CC=C(C=N)OCCN
CN(CNCCCN1CCC2(C=C2C=CC=CC(N)Br)C1)C(=NN)c1ccccc1
C=CCCCNC=C(N)C(Br)CO
CC=C(C(=N)F)C(C=CC=CC=CN)CCC=CN=CCN
CCNCCCCCC(C)CCCCC=CC(C)C
CCCc1nccccccn1CC=CC=C(C)O
CC(=CC=CCCC(CN)CC=CCCCCCCc1ccccc1)CC1CCN(C)CC1
CCC(=CC=CN(C)C1CN(CCCCCN(C)C(C=CC=NC)=NN)CC1C)C(N)O
CNCCC=C=C=CC=CC=CCCCCCNC=CCBr
NC(O)C1C=CC=C(Br)C1
CCCNCCC1C2=CCC(N)=C=C2NC1C1CCCNC1
CCCCC(CC)NCc1ccc2c(n1)NC(=N)CC2
COC=CCC1=CN(CC(Cl)N(Cc2ccccc2)C2=CCCC=C2CBr)NN1
C=CC(N)=CC=CC(O)CCN(CC)C(C)Cc1ccc2c(c1)CCC(N)N2
C=CC(=CC=CC1CC12CCN(CCC)C2)CF
CCC(CN)CCCC1=C(CC=CC=CC2CCCC2)C1C
C=CC(C)=CC=CC=O
C=c1ccccc1=CC=CC1NC=CC(O)=CC=CC1C(C)CCC
C=C(O)CC=CCCC=CC=CC
C=CC=CC=CCN=C(CCCCC(C)C)NCCC=CC(=C)NC
CCNCCC(CBr)CNC(=N)CCCO
C=CC=CC=CC(C=C)=CC=CCCNCC
C=C(CC1CNCCC1N)C(=C)NCC(C)CC
CCC=CC=CCCC=CC=CCC=CC=CNC
CC=CNC(=N)C=CC=CC=CNCCCN(CC)CCCC
C=CC=C(C)CNC
C=CC=CC(=C)C(NCC)c1ccccc1
CCCC(N)C=CC=CN
C=CC(C)N(Br)CCCNCC(N)=CC(=CC)OCCO
CCC(CCNCCc1cnc(OC)cccncc1N)NCC1=CC=C(OC)CN1
CN(CCCC=CCCN)CCNCCC=CC=CCCCNC=O
C=CC=CC=O
C=CC=CC=CC=C(C)c1ccccc1
CC(C=N)COCCCCCC(C)CCBr
C=CC(C)Br
C=CC(Cl)=CC=CC(CNCCC=CC=CNC)=C(Br)CC
CCCC(NC)c1ccccc1
C=NCC=Cc1ccc(O)cc1
C=CC(=CC=CC1CC1(C)CCNCCC)C(O)F
C=CC=CC=CC(N)CCN(CC)C(C)C(O)c1ccc2c(c1)CCC(=N)N2
C=CC(C)=CC=CC1(C)CC1CBr
C=CC(=CC)C(=N)N(C)CCCCCN1CCCCC(C=CC=C(C=C)C(C)O)CC1
C=CC(=CC=CCNC(F)C=CC=CC=CCC(=N)NCC=CC=COCC)C(C)F
C=CC=CC=CC=CC(C)NCCNCCCNC(=CCC=CNC)CBr
CCCN(CC)CCC=CC=C(O)C=CI
CC(=CC=C(O)CO)C1CC1CNCCCF
CC=CC=CCCC(C)CCCC(=CC=CNN(C)N)CC
C=CC(C)=CC=CCn1ccccccnc1CCCCN(C)C
CC(F)NCC=C(CN)N=CCCCCCNc1cccnc1
C=CC(C)CNN=C1CCCC1=CC=C(C)NCCN(C)C
Cc1ccccc1CC(C)c1ncccc1Br
CCC(=CNCC#N)NC1=NC=C(C=CNC)C(NCC2CCCNC2)C1
C=Cc1ccc(C(N)=CC=CNCC2CCCN2C)cc1
C=CCCC[IH]C(=C)CCCCN(C)C
CCC(=CNCCCCC1CCCCC1CNCC=CCCCCN)C(C)=O
C=CC(=CC=CC=N)NC
CCNC(=O)C1CNCCC1(O)CC
CC=CC=CCNCCCCCc1ccccc1CCC(F)NC
CCCNCCNCCN1CCNCC1
CCN=CNCC=NN=C(NC)NCCCN(C)CCC=CC(CN)CF
C=CC(F)=CCBr
CC=C(C(=CCC=CC=CC=CC=CC=CN)NC)n1ccc(C)c1
C=CC=CC=CC=C(N)C(=C)NC=N
C=C(CN(CCC)CCNCCc1ccccc1CCC(=N)NC)C(=N)C=CC
CNC1CC(NC(C)C)NN1
CC=CC=CC=CCCNCCN(CCC)CC(=CC=CC)C(C)C=CC
C=CC=C1C2C=CCC(C2)C1CCC
CNC(C)=CCNC=C(CCCCC(C)C)NC
C=CC(C)=CC=CCCNN(CCCCCNCCCC)C(=C)C1=CC=CCC1
C=C(CCNCC=CNCC=CCC=CCC)N=CC
CCC1=Cc2ccccc2C1
CNCCNC(C)=O
C=CC(C=NCCCC)=CCBr
C=CC(C=C)CC=CNCCCC
C=CC(=CC=CN1CCC2CN(CCCOCN(C)C(NBr)c3cncnc3)CC21)CN
C=CC(=CC=CC1CC12CCN(CCCNC(Br)NC)C2)CC
CC=CCNC1=C2C=CC=CC2CNCC1
C=NC(C)=Cc1nnc(CCCCN(C)CCCC)n1C
C=C(CC(=C)C(N)=CC=Cc1ccc[nH]1)C(=C=N)CC=CNCCCCCN
CCC(Br)CCCCC1=CCCN1
C=CCCC=CC=CCCN1CCCC1C
CC=CC=CCN(CCC)CCNCCc1ccccc1
C=CC=CC=CC(C)CCN(CC)C(C)C(O)C1=CC=C2NCCCC2C1
CCCCCCCCNc1ccccc1
CCCCCCC=CC=CN=CCO
CC=CC(CC=NC=CCN)N=C(C)CCC
C=CC=CC=CCC=NN(CCCCCNC)Cc1cccnc1
CCCC1=CC=CCC1N(CF)Cc1ccccc1
CCNCCNC(F)c1ccccc1
C=CC=CC=CCCNCCC=CCCOC
C=CN1CCN1CCCNC(C)CC
CN(C)CCCC1C=CC=CC=CNC=CC=CCC1
NCC(O)CCC=CC=CCO
CCCC(C)C(=CCC=CPC)c1ccccc1N
Cc1ccccc1
CNCNCCCNCCCCNc1ccc(O)cc1N
CN1NCC2=C1CCCC2CCN1CCC(c2ccccc2)CC1
CNC(=CCNC(=N)N(CCCCNCc1ncccc1C)c1ccc(-c2ccccc2CN)cc1)N=CN
NCCCC1CCC(C2=CC=CNCNC=C2)CC1
CCNc1ccccc1NCCCNCCCNCNC1=CCCC=C1
C=CC(=CC=CF)CC
C=CC(C)=CC=CCC1=C=CC(NCNC(N)=CC)=CC1
CCCNCC1CC1C1=CC=C(C)CC1
C=CC(N)=CC=CC(Cc1ccccc1)=NNCC(CC)CCNCC
CCCCNCCCCC1=CC=C(CCC)CC1
CCCC(N)CCCCC=CC=CN(C)CC
CN(C)CCCN1C=CC(O)=CC=CNc2ccccc21
CCCNC(=N)C=CC=CC(C)O
CCC=CCCC=CC=CCN(C)CCCC1CC(CC(C)CC)CC=C1C
C=CC=CC=CCCCCCN1C=CNCC1
ClCCCCCCCCNCCBr
C=C1C(=CC=CCCC)CCC1NCC(C)C
CCCC=CC(CC)CCNC1CCC(C(=O)NCC(=CCC(C)O)C=C(C)C(O)O)(C(C)(C)O)C1
CC=CC(O)CCCC=CNC(C)CCCCCO
CC=CC=CC(CCN)OC(C=CC=CCC)(CC)CC
C=CC(=CC=CC1CC12CCN(CCC)C2)CN
C=CC=CC=CCCN(C=CCNC(F)C=CC=CCN)CCC(C)=CC
C=C(Nc1ccccc1)C(N)CCCNCC
C=CC(=CC=CCBr)CNCCCNCC
CCC(CCCNCC=CC=C(CN)OCC(C)C)C(F)CCCNCOC
C=CC=CC=CC(C)C(N)CNC
CC=Cc1nc(C)ccc1CC(CC)CCNCCc1ccccc1CCC(=N)N
C=CC=CC=CC(CCNC1=CC=C(N)C(S)C1)NC
CC1=CC=C(CBr)CC1NCN
CC(C=CCBr)C(N)O
Cc1cccccc[nH]c1C(NCc1nc(-c2ccccc2)c[nH]1)C1CCCCC1
CCCN(C=O)Cc1ccccc1
CN(C=CCCCCCCNCCN1CCOCC1)C=Cc1ccccc1N
CCC=Nc1ccccc1NCC=CC=CO
COc1cc(C2CCN(CCCCCSC3=CC=CCC3)CC2)ccc1F
C=CC(C)=CC=CC(N)C(CC(CCCC)NC)C(C)NCN
C=CC(=CC=CC1CC1(C)CCCCCCOC1NN=C(c2ccccc2)N1C)CO
C=CC=C(C)C=C
C=CC=CC(C[IH]CC)C(=O)NCCCC
CC
C=CC=CC=CCc1ccccc1CCCNC
CCCN(C)C1=CCC(C(N)=CN(N)CCCc2ccccc2N(C)CC=CC=CCBr)C=C1CC
CC1=NC2=CC=CCC2CN1CC1CCCN(C(C)C)C1
CCN(C)CCCBr
CNC(C)=NCC=CC=C(F)C=N
C=CC=CC=CC(=O)NC=CCC=CCN
CNCCC1=CC(C)CC=C1
C=C(NC(=O)C(C=N)=CC=CNCCCCC)C(N)=CC=Cc1ccc[nH]1
C=CC(N)=CC
CNCCCCN(C)CCNCC=CCC(C)NC(C)=N
CCCCCCC(CC)NCC(N)=CC=C1CNCCN1
C=C(NCCCCCNCCCC)c1ccccc1
CCCCC(C)CCNCCC=CC=C(C)OC
CC=CC(C=NN=CCCCCNCC)=CC=CC=NCC
CCCC=CC=C(C)C=C(Br)CC(CCCC)C(C)CCCC(C)C=CCO
CCCC=CCCNCC
C=CCCCC=NN(Cc1cccnc1)CC1CCCN1C
CCC(O)c1ccc2c(c1)CNCN2
CC(C(O)=CNBr)c1cnc2ccccn12
C=CCCCCCCCC=CCCCBr
C=CC(=CC=CC(N)NC=CCCC)OC
C=CC(=CC=CC1CC1(CBr)CNCCCNCNC)C(N)F
CC=CC=CC=Cc1ccccn1
C=CC(=CC=COC)CN
C=CC=CC=CCCCCNCCCCC(=C)C=C
C=CC=CCN(C)C(CCCCN1CCC2(CC2C2=C=CC(C(N)O)=CC2)C1)=NN
N=C1CCCN1Cc1ccccc1
CCNCCC(C)CCPC
C=CC=CC=CCC1CCN(CC[OH2+])CC1
C=C(C)C(=CC=CC(C=N)=CC=CNCC1CCCN1C)NCCCl
CCCCCC=CC=CC=CC(C)CCCCC(C)CC
CNCCCCNc1ccccc1
C=CC=CCC
CCC1CCC2CN(C)c3ccccc3CCC(CCN)N2C1
CCNCCNC(=CC=CCc1ccc2c(c1)C=CC2)CCCNC
C=CC(=CC=CN1CCCCN(CCCOC2NNC(c3cnccn3)N2C)CC1)CO
CCNCCOCCCCOC=CCNC
O=C1C=CC=NC=CC2CN1CC2(O)CC1CCCCC1
CCNCC(C)NC(N)CCC=NOC=CC=C(C)CC
NNC=CC=NCBr
CC=CC=C(C)NCC(CC)CCCCNCC=CC=COCO
CCC=CCBr
CCCCNCC
C=NC=CC=CC(C)C(=CCCN(C)C)c1ccccc1C
N=CC=CC=CNCC=CNBr
C=CC(=CC=CC1CC1(C)CCNCCC)CO
C=CC(C)=CC=CCC1CCC(CC)CC1N
CCNCCC1=Cc2ccccc2C1C
C1=CNCCC1
CC=CC=Cc1nc(CCCNCC=CC=CC=CC=CC=N)n[nH]1
CCC=CC=CNCCCCCCN
C=CC=CC(C)=CNC(=CC(C)C(C)C)c1ccccc1
NC(=CNCCCc1c(CC2CCNCC2)[nH]c2ccccc12)c1ccccc1
CCC(CC)CCNC(CC)CCC(NC(=N)C(C)C=CC(CO)CCC(C)O)c1ccccc1
CCCNC1=CCNC(CCl)=C1
C=CC(=CC=CC=S)C1=NNC(OCCCN(C)CC)N1C
CCCCC=CC=CO
C=CC(N)=CC=CNCNCCC=CCCN(C)C
BrCC=CCNC1N=NNN1
CCCCC=CCCNCCC=CC=CNCNC
CCC(CCCc1cc2ccccc2[nH]1)(CNc1ccccc1)NC=O
C=CC(=CC=CC(C)=CC=C(C)[O+](C)N)CCC1CCCC1C
C=CC=CC(Br)N=CNCCCNCC
CNCCN1CC2=CCCCC2C1
C=CC(=CC=CCCNCC)CCCNC(=N)C=CCC
C=CC=CC=CCNC1CCC(=CC=CCCN(CC)CCCC=NOc2ccccc2)C1C
C=CCCCCNCC=CC=CC
CNCCCNc1ccccc1
CCCc1cccc(CC(C)C(C)CC)c1
C=CC=C(C=CC=CC=CC=CN)NC
C=CC=CCCC=CCCC=CCCN(CC)CCN
CC=CC=C(C)CC1CCC(C)C1C
C=CC(=CC=CNC)CNCCN(C)C
C=CC=CC(C)N
C=CC=CC=CC1CC12CCN(CCCNC=NN=Cc1cnccn1)C2
C=NCNCC1CCCN1C
CCCCCCCCC1C=CCC(C(N)=O)=N1
C=CC(=CC=CCC(C)CCNCCC)CO
C=CC=C1CCN(CCNC=O)C1
CCCCCNCCC1C=NC=CC=CN=CC1N
CCC=CNCC=CC=C(C)NC
C=CC(=CC=CN)C(CC1CCCCC1)C1CNCCC1C
C=CC(O)=CC=CC=CC(=CC=CC(N)c1ccccc1)N=C
C=c1ccccc1=CC=CC1Nc2ccccc2C1CCNCCC
NC=CC=CCC1CCCCC1
CC=CCCC=CNCC
C=CC(=CCCCS)C(=NN)N(C)CNCCCN1CCC2(CC2C=CC=C(CC)CO)C1
C=CC(F)=CC=CN(C)C(Cl)CCC
CC1=CC=CC(C(CCN(C(C)C)C(C)C)c2ccccc2)C1
C=CC(=CCCCC)NC=O
CC=C(C)C(=CCNCCNCC)CNC
C=CC=C(CC)C1CC1CNCCC
CCc1cccc(CNCCCNC)c1
CCC(Oc1ccccc1C=P)c1ccc(OCCCN2CCCC2)cc1
C=C1C=CC=NC=C(N)C2=CN1CC2(C)CC1(OC)CCC(NCC)CC1
CCCNCCCCC=CC=CC(C)CO
CCCNC(=O)C=CC=CCO
CC1=CC(NCBr)CC=N1
CC(C=N)=CC=CN1CCCCC1
C=C(C1CC1)N(C=NC(=CCC)CN)C(CC)CNBr
CCCCCCC(CC)CNC=CC(=N)NC
CCC(CC)c1ccccc1C
CCC(CCN)Cc1cccc(CCCC=CCCC=CCOc2ccccc2)c1
CCC(=CCN(CC)N(C)CC)CCN(CC)CCCC=Cc1ccccc1
CC=Cc1nc(C)ccc1CN(CC)CCNCCc1ccccc1CCC(N)CC
CCC=CC=CCCC=CCBr
C=c1ccccc1=CC=CC1CC=CC=C(N)C=CN1
C=CCCCCCCc1ccccc1C
C=CC(=CC=CNCN)CC
C=CC(=CC)NCN=C1C=C(N)CC1
NCC=NC=CC=CF
C=CCCO
CCCC=CC=CC=CC=CCCNCCCC(C)CCC
CC=C(C=CCl)Cc1ccccc1CC(C)C
CC=CCNCCCNCC
CCCCC1CCC(C)N1CCc1ccccc1
C=CC1=NCC(CNCC2=NCC(F)=C=C2NCC)N1N
CCCCCCCCNC
CC=CC=CC=CCC
C=CC=CC=CC=CCNCC(=CC)CCN
C=CC=NC=CC(F)N(C=C)CCCC
C=CCCCNCCC(CC)OC(C=CCNCCN)=CC
CCC(CCNCCCCNC(F)=CC=CN=CCN)NCc1ccccn1
CC=CN(CC)CCC(=O)NN
C=C1NC(C2CCCCC2)C=CC=C1CC1CCCNC1
C=CC(=CC=CC1CC12CCN(CCC)C2)CO
CCCCNCCCCc1ccc(C(CC)Nc2ccccc2N(N)N)cc1
C=CC(=CC=CNC)CCC[O+]=C(CNC=CN=C)C(C=C)=CCC
CCNc1cccc(CNC(Br)CN)n1
C=CC(O)=CC=CCC=NNCC1CCCN1C
NCc1ccccc1
C=CC(=CC=CC1CC1CCC(C)CCC)CO
C=CC=CC=CCC1(C)CCN(CCC)C1
CNC(NCCCN1CCC(C)(CC=CCBr)C1)NN=Cc1ccccn1
CNCCC1CC=CCN(C(=N)C=CC=CC=CN)CC1
CCNCC=CCCCCC(CC)CCCC(=N)CCCNC(=CC=CNCCO)CC
CCCOCN(C)C(=N)c1cnccn1
CCNc1ccccc1NCNNCCCNCCC=CC=COC
CC=NC=C(CNCCN(C)CC)NCC1=CC=CCC1N
CC=NC=CC=CC(Cl)CCCCCCOC
CCC(CCCN(C)CCNC(=N)CNC)c1cccc(C)c1
C=C(CCCC=CCCCC(=CC=CN)CCO)NC
CC=C(NC=C(C)N)C(=CCC=CC=Nc1ccccc1N)CC
C=CC=CC=CCC=CC=CC=CCC(CCCC)CCCNC
CC=CSC=CC=CC=CNC=C(C)C
C=CC=CC=CCCN(CC)CCN
C=CC(=CC=CCCNCCN(CC)C(=N)c1ccccc1)CCCCCC=CC=CN
C=CC=C(C=C)CC(C)C(=CN)CNCCCNCC=CC=CC(=C)C
NCCCCC=CNCCC1CCCN1
C=CCC1(C)CCN(CCC)C1
C=CC=CCCNCCC=CC=C(C=C)CC
CCCCNCC=CN=CNCC=CCCCN
C=CC=C(C)C(=C)CCl
CC=NC(=CCCC)CCNCC1NN=C(CCCC=CC(C)N)N1
C=CC(C)=CC=CC1CC1(C)CCNCCC
C=CC=CC=COCCCCCNCCC(CC)NCC(C=CNC(C)=N)=CC=CCl
C=C1C(=CC=CCCN2CCN(CC3=CCCC=C3N)CC2)CCC1PC=O
CNC=CC=CC=CCCC1CCCCN1Cc1ccc(C=CC(N)F)cc1
C=C(CCNCCC(C)O)NCC=CNCCC
CCC(C)CC(C=CC(C)C(=O)NC(CCC(CC)NCCCCCCO)c1ccccc1)C(N)O
CC=CCCCCCCCN(CC)CCCCC=NN=CCC
CCC(CC)CNC=C(C)CCC=CNC
CCC=CC=COC(F)NCCCCCC=CC(NN)C(C)Cc1cccc(CN(CCNC)C(C)C)c1
NCCCC=CC=CCNCCCNCOBr
C=CC(=CC=CNCCCCN(CC)CCC)C(C)O
CCCNCCNC=CC=CCCCO
CC=CC=CC(O)=C(C=NCCC)CCCCCC(CC)NCC=CC=CCN
N=CC=CC=CCO
C=CC(=CC=CC)OCCCNCCCC
CC1CCC(CCSCC=CC=CCN)N1C(C)(C)c1ccccc1
C=NC(C)=CC=CC
C=CC=C(CC)N1CC=CC=CC=CN=C1C
C=C=CC=CC=CC
CCCCCOCN
C=C(C=CC)C(CCCNCCCCCCCC=CC)NC(=O)CC
CC=CCCCC
CCCCCCCC1CCCC1
CCN(C)CCNCc1ccccc1C
CCCCC=CC=CC=CCCN(Br)C(C)CC
CC=CC=C(C)C(=N)CC(CCCCCNC)CC(=O)Br
CC=CC(=NCNC=CCNCCN)C(C)C
C=CC=C(CC1CCCNC1)C(=C)NCC1CCCCC1
CCC(=NN)NCCCNCC1CC1C=CC=CCCBr
CC=CCCCCCNCCC(CC)CC=CC=CN
C=CC(O)=CC=CCC=N
C=C(C=CCBr)C(CCN(C(C)C)C(C)C)c1cc(C)ccc1O
C=CC(C)=CC=CC(C)CCCNCCCCCNC
BrCc1ccc2c(n1)NCCO2
CC(C)=CC=CCNC=CCCCCCCCN
CNC=Cc1cnc(NC=CNCC=N)cc1NCC1CNCCO1
C=CC=CC1CC1CNCCC
c1ccc(C23CCCCC2CNC3)cc1
CCN(CCCBr)CCCNCC=CCO
C=CC(=CC=CC)Cn1cncc1CNCCCNCC=CC=CCO
CNCC=CCCC=CCCCCC(O)CN1CCC(OC(C)=CCC(C)Cl)CC1
CC=CC(C)C1=CC=C2OC=CC2C1
CC=CCCCCCC
Cc1ccccc1N
CC=CC=CCN(CCC)CCNCCC=CC=CC=CCCC
CN=Cc1cnccn1
CCCCCCCN(C)c1ccccc1CCC(C)NCO
CCCCCCC=CC(=CCCN)CC
C=CC=CC=CC=CC1NC=CC(N)=CC=CC1C(C)C(O)CC
CCN(C)CCNC=CCNCNC(C)CCCNC
Cc1nnc(CCCCCCCc2ccccc2)n1C
CCC=NNc1ccccc1
CC=CCCC(CCC)(CCCOCCCC)C1CNC=CC=CC=CN1N
CCC=CC=CCNCCBr
CCC(CCl)CCCCCC=CNC
C=CC(C)=CC=CC(C)C(C)C
CCCCCCCN(C)C
CCCC=CC=CN
C=CC(=CC)CF
O=Cc1ccccc1
CC(=CC=C(N)CO)C1(C)CCCCC1C
C=CC=CC=CC=CCCCCCNC(=O)CC=CC
CC=CC=CCCCN1C(C)CCC1CCOCC=CC=C(C)C(N)=O
C=CC(C=CC)=NC=CCl
CCC(CCCC(C)CCN)c1cccc(NCS)c1
CC=CNCC=CC=CCC
CC=CC(F)=CC=CCCCNC
CCC(CCN)CCNCNC1=CCNC1
c1ccc(CN2CCCCc3ccccc32)cc1
CCCCCCN(CC)CCCN(CNCC(=N)NC)c1ccccc1
C=CC(=CC=CC1=CC1(C)CCCCCC)C(C)N
CC=CC=C(N)CBr
CCCC1C=CC=CN1
OCCNC1=NC(CNCCCCCCC=CNCO)CC=C1
CCC=CC=CCCOC=NCCNCCc1ccccc1
CCC=CC=CNCCCCCC(C)NCCCNC(O)C=CC=C(C)N
CC(=CCCCCCCNC(=O)CC=CC=Cn1cnnn1)CCC=P
C=CNC=C(C)N
C=CC=Cc1ccc(C)cc1
C=C(C(N)=CC)C(CCC=CCC)C1CNCCC1S
CC=C(N=C(CC)N(C)C1CCCNC1)C(C)=O
C=C(CNCCNCCC=CC=CC=CCCC(=N)NC)C(C)N
C=CCNCC(=CCC)CCCCNCCCC
CCCOCCCN(CC)CC1CC1C=CCBr
C=CC(=C)Cn1cccc1CNCCCNCC
CCCCCCNC1=CC(C(=N)NCC)(C(C)C)CC1
CCc1ccccc1NCCNCCCCCC(=N)NC=CC=CCCC1=CC=CCC1
C=CC(C)=CC=CNCNC
CC=C(C(=CCC(=CNCCCc1ccccc1NCc1ccccc1)N=N)OC)N1C=NC(C)C1
CCC1=CCC=CC=C(C)C=CC1=N
C=CC(C)=CC=CC(CC)CCNC1CCC(CNCC(=C)CC(C)C(N)F)C1
CC=NC=CC(=N)N(C)CNCCCN1CCC2(CC2C=CC=C(C)C(C)C)C1
C=CC(C)=CC=CCCCCCN(C)C
CCCNCc1ccccc1
CC=CC(NN)c1cccc(CCNCCC)c1
CN(C)CCCNc1ccccc1
CC=NC=C(C)CN(CC(Br)CCC)N=CCC=CCBr
CCNC=CC=CC=CN
C=CC(=CC=CC)CN(CC1CCCCC1)c1ccccc1C
C=CN(Cc1ccccc1)C1=CC=CCC1CCCN(C)N=NCCC=C(F)C(=CC)NC=NCC
C=C=C(CC)C(F)NC=C
C=CCN(CCCCCNCCCCCC)c1ccccc1N
CCCc1ccc(NCCCN2CCCC2)cc1
CCCCCCCCCC(CCCC)c1ccccc1
C=C(C)N(CCNCC=CC)C(C)C
C=CC=CCO
CCc1cnc2ccc(=N)n(CCN(C)CC)c2c1
C=NC(=C)CNC1CCCCCCNCC1
C=CC=CC=CCC1CCCNC1
CNCSCc1ccccc1N
COC=CC=CC=CC=O
C=CNC=CC=C(C=C)C=NN=CNCCCC1CC2CCC1C2
C=CN(C)CCOCc1cccc(CCCC=CCCC=CCCC=CC=CC(C)C)c1
O=CCCNCC=CC=CCNCCC=CC=CCO
C=CC=CC(N)=CNC(=CC1CNCCC1C)C(Br)C=CC=C
CC=CC=CCC(C=N)C(S)c1ccccc1C
C=C1C(=CC=CCCN(CC)CCCl)CCC1NC(=O)C=CC=CO
CCCNCCCNCC=CCCCCBr
CCNCCC(C)CC
C=CC=C(N)CN
CNC=C(N)C1=CCCC=C1O
CC=CCC1c2ccccc2OC1CCCC
C=C(CN)NCC=CC=CN(CC)CCCCC
CCCNCCC(C)=COCC
C=CCNC=CNCC(=N)NC(C)CNCCCCC
OC1CCNCC1CC=CC=CC=CNCC=CC=C1C=CC=CC1Br
C=CC(=CC=CC)NCC=CC=CC=CN
C=CC=CCN(C)C(=C)c1ccccc1N
CCCC(C)CC=NCN
C=CC=CC
C=NC(CC=CN=CCCCCCCCC)OC
CC(CNC=N)CN1CCC(Nc2cccc(O)c2)CC1
C=C1C(=CC=CCC)CCC1NC(Cl)C=CC=CO
C=C(NC(C)C)c1ccc(C2=CCC(CN)C(CCNCCN3CCCC3)=C2)cc1
CC=CC(=CCC=CPCCCc1ccccc1N(C)Cc1ccccc1)OC
C=CNC=CC=CC=C=CNCCC
C=CCCCCCCC=CC=CNC
C=CC(=CC=CC(=N)NC=CCC)OC
CN1CCCCC1CCN(c1ccccc1)c1ccccc1
CCC=CC=CCNCC(C)C(C=CC=COC)CNCCCC=CC=CNC
CCCCNCC1CC1(C)C=CC=CCC(O)O
CCC(O)C(CC)CCCNCC=CC=C1CNCCO1
c1cnccn1
C=CNC=CC=CCCCN
CCC=NC=CCCNCCNC=CC=CC=CC=NCC
CC1(C=CCBr)CC1CNCBr
C=CC(CCC)N1C(C)CCC1CC
CCCCCCCC=CC(C)c1ccccn1
CC=CNC=CC=CCC
CCC(CCCCCCNC)Cc1cccc(N)c1
CC=CC=CN1CCC(CCN(C)CCCCCC=CC=C(C)OC)C1
CC=CC=CC(=O)NCCC
CN(C)C(=N)C=CCC(=NN)N(C)C
CCN(CCCNCC=CC=CC=N)CC(C)O
CC=CCCCNCCNCCC
CCN(CCC=C(N)C=CC=CC=CNC)CCCNCC(=CCBr)NC
C=CC=CC=Cc1ccccc1NCCCCCCNCCNc1ccccc1OC
CC(C)CN(CC(C)N)CC1CCSCC1
C=CC(=CN=CC=CC=CC(=N)CCC(=C)N)CNCCNC(C)C
CC1CCC(CCNCC=CC=CC=CC=CCBr)N1
CC=C(N)C=CNCCC
C=CC(C)=CC=CN1CCC2CN(CCC)CC21
CNc1ccccc1
CCC=CC=CC=CNC(=N)N
c1ccccc1
CCCC=CNNNC=NCBr
CCCNCCCCNC=CC=CCCN
CNCCN1C=CC(C)=CC=CCCC1=N
C=CC(=CC=CC(Br)CCCN(C)CCC)CO
C=CC(C)CNC=CC
C=C(NCC)C(=CC)CC=CC=C(O)CBr
BrCC=CCCCOCCC1CCCC1
CCC(C=COC)CCOC
COCNCCCC(C)C
CNCC(C)CC=CCOC(C)C
C=NC(C)=C(F)c1nnc(CCCCNCC2CC2C=CC=CC(CF)C(N)O)n1C
CCN(CCNCCCCC1CCCC1)c1n[nH]c2ccccc12
C=Cc1cccc(-c2ccc(NCC3CCCP3C)nc2)c1
CCC=CC=CC(C)=CCCCCCCCCC1CC=CC=C1C
CC=C1C(=CCCCN2CCN(C=NNc3ccccc3)CC2)CCC1NCC
CCNC(CC)CCNCCC=CC=C(C)OC=Nc1ccccc1C
C1=CCCC(CCNCCNCc2ccccc2)=C1
C=CCC(C=CN)=C(C=CNC)CC=C
C=C(C=CC=CCNC(=O)CC(C)C)CO
CCCCCCC(CC)NCc1cccc(NC(N)CC)n1
C=CC=CC=CN(CC)CCNCCC(CC)NCC(=CC=C)N=CNC(C)=O
C=CC=Cc1ccccc1
C=CC=CN(CCNCCC=CC=CC=CCC)CC(C=N)=CC=CC
CCCC1=CC(C)C(C)C=C1
CNCC=CCO
CCC=CCN
C=CNCNC=CC=CCCCC(CC)NCCN
C=NC=C(O)CCCN=C1CCC=CN1
C=CCN(CC)CC1CCCCC1
C=CC(O)=CC=CCNc1ccccc1N=CNCCC(CC)N(C)CCOC
C=CC=CCCCC=NC(CCCCC)C(=O)C=CNC
CCCNCC1CC1C=CC=C(CC)C(C)N
C=CC=C(CBr)CNC(CC)CC
C=CN=CC=C(C)N(CC)CC1CCCN(C(C)C)C1
C=CCCCCNC1CC=CN1
CC(C)=CC=CC1CC1CNCCCCl
C=NC(=CC=CCCC)N1CCNCC1C
CC=CC=CCN(CCN)C(C)=O
C=C(C=CCN1CCCC1CNC)c1ccc2occc2c1
CCC=C1CN=C(C=CCCCSC)N1
CCCCCCCCCC=COCCC
C=CC(=CC=CNC(=O)NCCCN)CC
C=CC(C)=CC=CCCC(C=CC=CCCc1ccc(C)cc1)CC
C=C(C)Nc1nc(C)ccc1N
N=COCCN1Cc2ccccc2C1
CCN(C)CCCNCNC
C=CCCC(=C)CCC
C=CC(C)CC=COCC1NN=C(CC)C1CCCN(CC)CCBr
CC(CCCN)NC(=N)C=CC=CCCCCO
CC1CNc2ccccc21
C=CC(O)=CC=CC(CC=CC=CC)NCCN(C)CC
C=CC=CC=CCNC
CCCC(CC)CCN
N=Cc1ccc(N)cc1
CCC=CCCCC(C)C(=N)CCC
C=C1C=CCN1CCCCCCNC
C=C(CN)CC(C)C=CC=CCP
C=C(C=CN=CCC)NCCCNCC=CN
CC=C(C=CCC=CC=NC=CC=CC=CN)N(C)C=NCC
C=CC(N)=CC=CCCCC1CCN(CCCCC(N)=NN=CC(=CC)NC)C1
CC=CN=CNCC=C(N)Br
CN(C)CCCCc1nc2c(n1CC=CC=CO)=CCCC=2
N=CC=CC=CCn1cccc1CNCCCC1C=CC=CC1
CC=CCCCC
CCCC(=CC(C)C1CCCCC1)c1ccccc1N
C=CC(=CC=CCNC=CCC=CCNCCCNC=CC(P)=CCN)CC
CC1=CC=C(C)C(C)C1
C=C=C(CC)CC=CCCC1CCN(CCC)C1
C=CC=CC(N)=CNC(=CC1CNCCC1F)c1ccccc1
CC=CC=C(CCNC)CC(C)=CC=CCN
C=CC(=CC=COC)CCCCBr
CC=CCC1=CC=CCC1=CC=N
C=CC(C)CN(CO)C(=N)C=CC=CNCC(=C)C
CCC=CNCCC(=CCNCCCC(CC)CCC)C(C)C
C=CC=CC=CC1CC1(C)CCBr
CCC=CNCCN(CF)CCN(CCC)CCC
C=C(C=CC(C)C(N)CNCCCC=CC=CCC)N(C)CF
C=CC=CCC=NN(CC=CCCC=C)CC1CCCN1C
CC[IH]C(F)C(CC)CC(CC)CCNCCC(C)=CC=CNC=N
Cc1ccc(C2CCCNC2)cc1
C=CC(=CC=CC1CC12CCN(CCCOCN(C)C(CNCC=CC)=NN)C2)CN
CCCNC(Br)C=CCC(O)CC
CCC=C(CC(C)CC)C(C)C(N)NCc1ccccc1
C=CC=CCCCCC(C)CCCCc1nnc(C=C(C)N=C)n1C
COc1cc(C2CN(CCCc3ccccc3N(C)Cc3ccccc3)C=N2)ccc1N1C=NC(C)C1
CCC1CC=CNN1
C=CC(C=CCC)=CC
C=CC=CC=Cc1[nH]c2ccc(C)cc2c1C1CNCCC1O
CCC1CCC(C)N1C1CCCCC1
C=CC(=CC=CCCNCCN1C(C)C12NOc1ccccc12)CCCNC1(O)c2ccccc21
C=CC(C)=CC=CC(C)Br
CC=CCCCC
C=C(CCCNC=CNCCCO)C(CC)CCC(Br)NC1CCCCC1OC
CC=CCCCCCCCN(CC)c1n[nH]c2ccccc12
CC(=CC=N)CBr
C=CC(=CC=COC(C)I)CC=C(C=O)C=CC
C=CC=CCCCCC=CC=C(C)C=C
CC=CC=CC(Br)=CNCC
C=CC(N)=CC=CCCNNCC1CCCN1C
CCC(C)C(=CCBr)CCO
CCNC(=O)C=CC=CC(C)CN
COc1ccccc(=O)[nH]ccc1
C=CCNCC=CC=CCCCCNCCNCCC
CCC(CO)CCCC(O)CCC(N)C=NC=CC=C(C)OC
CCCN1CC2CCN(C=CC=C(CC)CO)C2C1
CCCC=CC(CCC1=CC(C)CC=C1)NNC
C=CC(=CC)N1CCCCN(CCCCCN(C)C(=NN)c2ccccc2)CC1
CNC(N)=CC=CN=CC=C(C)CCNCCCNCC=CC=CCN
CN(CCNCCCC=CNCCO)C(CBr)CCCC(N)=P
CC=C1PC2CCC(C(C[O+]=C(C)N)C(N)CCC=CC=C(C)C)C1C2
CCC=CN=C=C(C)C=CC=CCC(N)O
C=CC=CC=CC=C(C)C(=C)N
CC=CC=CC(CC)c1ccccc1
CCCCNC(C)CCCCC=CC=CC(N)F
CCCN(CCNC(O)F)CC1(C2=CCNC=C2)CC1
CC=C(C=CN)CCC=CC=C(O)C=CN
CC(Br)CCC1CCCC=CC=C(N)CC1
C=CC=CC=CC(NCC1CCCCC1)NC(=CC)CCCO
CCC(C)CNC=NC=CCC=C(C)C=CO
CC(O)NCC=CC=CC=CNBr
CC(C=N)c1ccccc1
CC=CNCNC=CCc1ccc2ccccn12
C=C(CNC=CC=CCNCCCCCCC=CNC(=CCC)OC)NC=N
CCCCNCc1ncccc1C
CNCCC(CBr)CCCN1C=CC=CCCNC=CC=C(O)C=C1
CCCN1CCC2(CC2C=CC=C(CC)CC)C1
CC=CCC(CCCN1CC(C2CC=C(n3cnc(C)c3)C(OC)C2)N=N1)CN(C=O)Cc1ccccc1
CC(=CC=CCCCC=NNCC=COCC=CCNC(=O)c1ccccc1)CN1CCC(C)CC1
CC=C1CCc2cc(N)ccc2C(=C2CCNCC2)C1NC
CCCN1CCC2=CCC(CC)CC2CC1
C=NC(=CCCC)NC
CC=C(OCC=N)C(CC(CC)CC)c1ccccc1C
CN(C)CCCCC=Nc1ccccc1NCC=CC=CCBr
N=C(F)C=CC=CCNNCC=CCCCCN
CC=C(CCC)N(CC)CCCC=CCO
CCCNc1ccccc1
C=C(NC(=C)C(C=N)=CC=CN1CCCCC1)C(N)=CC=CCOC
C=CC=CC=CNCCCN1CCN(C)CC1
C=CCCCC=CCCCC=CC=C(Br)C=N
CCCCCCCCC(C)C=CC=CCN
C=CC=CC=CC=CC=CCCCNCCNCCCCC
C=C(N)C=C1NCC(CCCC(=CCO)C(O)=CC)C1Br
CNCCC1CCC=CC=CCc2ccccc2C1C
CCC=CC=CC(=P)CC
C=CC(C)=CCNCC=C(C)N=C
C=CC(=N)NCC(=N)NCCNCCCCCCCNC
C=CC=CC=CNC(=CC1CCCCC1O)c1ccccc1
C=CC(C)=CC=CCC
CCN=NCC(C)(N)C(CCCOCC)NCC1C=CC=CC1
CNC=CC=CC=CNCNC
CCC(C)=CC=CCCCc1ccccc1CC(Br)NCC=CC=CCC(O)F
Nc1ccccc1CN1CCN(CCC=CC=CCBr)CC1
CC=CCC1CNCCC1C
CCN(CC)CCNC=CCNC
CNCCCCCNCCCCNC=CC=CCCN
CC=CC=C(C(=N)NC)C(N)=CO
C=CNc1ccc(C(O)C(C)N(CC)CCCC=CC=C(C)C=C)cc1C
C=CCCCCCCNC(=O)C=CC
C=CC(=CC=CCCCCNCCCCCC)NC(=C)C=CC=CC=CN
C=CC(N)=CC=CCCNC(C=O)CCCCCNC
CCC=CC=CCC=NN(CC1CCCC1C)C(F)c1cnccn1
CCCC(C=CC=CC=CN)CC=CCCC=N
CC(CCCCCF)NC1CCCCC1
CCC(=CC=CC1CC1(CC)CBr)C(O)O
C=CCCNC=CC=CCCCC(CBr)N(C)CCN
CC=C(C(=CCC=CC=Nc1ccccc1N)CC)C(C)C=C(C)N
CCCCNCCC(CC)NCC=CC=C1OCCNC1N
CCC=NCCN=CC(C)C(=CCCN(C)C)c1ccccc1C
CC=CC=CCCNCCN(CC)CC(=CC=CC)CC=CC
C=C(C)N=CCl
CCCN
CNC(C)=CN=C1C=CC(=N)NC1
C=CC=CC=CC=CCCI(C)CC1NCNC1C
CC=CC=C(C=CC(CF)CCN(CC)CCCC)OC
CNc1ccccc1NCC=CC=CN
Cc1ccccc1OBr
C=CC(=CC=CN)CCCC
CCC(CC)(CCCCBr)NCc1ccc(NCCCl)cn1
C=CC=CCBr
C=CN=CNC=CN(N)CCCNCC
CC=CC1=C(CBr)NCNC(C)(CCCNCBr)CC=N1
C=CC=CC=CCCCCCCCCCCNC
CC=CC(C)=NNCC1CCN(CC)CC1
CC(C(=O)NCc1ccccc1)c1cc(CN)cc(CN)c1
Cc1ccc(OC(C)C)c(C=N)c1
CC=CC=CNC(N)=NCC=C(c1ccccc1)c1ccccc1CC
C=CCN(C=CC)N=CNCC(Br)NC(C)CNC(CC)CCCC
CC=CNCC(CCCC)CNCCCC(=CC=CC=N)CC
C=CC(C)=CC=CC1(C)CC1C
C=CC=C(CC)CCCCCCNNCCc1ccccc1
C=CC(=CC=CCC1(C)CCN(CCC)C1)C(O)F
CNCCC(N)C=CC=C(Br)C=CF
C=CC=CC=COC=CC=C(C=C)Cc1cccc(N)n1
C=CC(=CC=CCC1CCN(CCCNCNC)C1)CC
C=CC=CC=CCCNCCCCCBr
C=CCC=CC=NC=CCCC=CN
C=CC(C)=CC=CCNN
C=CCCC=C(CCC)CCCNCF
CCCCCC=C(C=CC(F)NC)CCCC(C)C(O)C=CC(C)=CNC(N)CCC
CC=CCc1cccc(CCOCN)c1
CC=C(CC=CN)CNC=CNc1ccc(OC)cc1
C=CC(C)CC=CC=CC=N
CC=CC=C(N)CCCCN1C=C(CC=CF)NN1
CCCC(=CCCCCCNC)NC
CCC(=CC=CNCCCNO)Cc1ccc(C)cc1
CCNC(CN)=C(C)C
OCCCNCCc1c(C2CCCCC2)[nH]c2c1=CCC(O)=C=2
C=CC(CC=CCC=NC=CC=C(C=CN)CCC)Nc1ccccc1
C=CC(N)=CC=CCCCCC
C=CC(C)CC=CCNCC(CCC)CNC(O)C1=CCC(C)C=C1
CCC(CNC(c1[nH]c2ccccc2c1C)C1CCCCC1)=NCc1ccncc1
C=CC=CC=CN=CC=CC=CCCCCF
CNCOCCCNCCCCNC1=C(N)CC=CC1
C=NC(=CC=CBr)N1CCNCC1C
C=C(C=CCBr)CC(C=O)c1ccccc1CCCN1CC(CC=C(OC)C(=CC)N2C=NC(C)C2)N=N1
C=CC=CC=CC(C=C)=CC=CCCN1CCCC1C
CC(C)Cc1ccccc1
C=CN(CCCCOC)CCCC(=N)CCC=CCBr
CNc1ccc(CNCCCNC=O)cc1
CC1CCNCC1C=Cc1ccccc1
C=CC=CCC=NNCCCCCNC
CN=CC(N)Cc1c[nH]c2ccccc12
C=CC=C(C)Br
N=CNCCN1CC2=CCCC=C2C1
CCC(CCNCCCCCCc1ccccc1)C(=N)NCCc1ccccc1
C=CC(=CC=CNC)CN(C)CCCNC(Br)CC
CC(=CC=CNN=CNCCNCCN(C)C1CCC(c2ccccc2)CC1)CN
CC(C)CCCC1C=CC=CC1
C=CC=CC=CCN=CC=C(C)NC
COC=CC=CN=CC(N)C(C)CCOCCCN
CC(Br)NCc1ccccc1
CCC=CC=CCN=CNCC1=CN2CNN=C2C=C1
C=CC=C1C(C)=CNC1CN
C=CC(CC)CCNC1CCC(CCCC)C1
CCNC=CCCCCNCCC=CC=C[IH]C
CCCCCCCCCNCCPC
CCCCCCC(C)NCc1ccccn1
C=CC=CC(=NN)N(C)CNCCCN1CCC2(CC2C=CC=C(C=C)CC)C1
N=CNC1=CC=CCC=CNC1
C=CC(N)=CC=CCCC
CC=CCc1cccc(CCNC)c1
C=CC(CN(CCCCC(C)C)CC(C)=CC=CCCC(N)N)NCCC
C=C=CCCC=CC
CC1CC=CCC1CCC=N
C=CC(S)=CC=CCCCN(CC)C(C)Cc1ccc2c(c1)CNCN2
C=CC(=CCCCCNC)CCCNC(Cl)c1ccccc1
C=CC=CCn1cc(N=CC2=CC=CNC2C=N)c(CO)n1
CC=CC(=NCC)C(=CC)CN(CC)CC
C=CC(C=CC=C(CC)CCN1CCCC1C)=CC=CC(=N)N
C=C(CC1CCCNC1)C(=CC=CO)NCc1ccccc1
C=CC(C)=CC=CC(=CC)CC
CC=CC(=CCc1ccn(C2CCC3CC=CC=C3N(CC(C=CC)=CC)C2=O)c1)CC
CCNCCN1CCNC1
CNCCNC(C)CNCCCCc1cnco1
CCCC=CC(N)C1=CC=CCC1c1cccc(CBr)c1
CCc1cccc(N)c1
C=CC(C)=CC
C=CC(C)=CC=CCCCC
CCC(C)(CNC=CCCCN)NC
CCC(C)=CC=CCC=NN(CC)CC(CC)NC
CCCCCNCCCCC=C(C)C=CCCC(C)O
CC=CC=CC(CC=CC)NCCC(C)CC
C=CC(O)=CC=CCc1ccc(O)cc1
C=CC(=CC=CC=N)Cn1cncc1CNC1CCN(CC=CNCCC)C1=C
CCCc1ccccc1CCNCCNC1C=CC=C(C)N=CC=CC1
C=C1C(=CC=CCC)CCC1NC(=N)C=C=CBr
C=C(C=CCBr)CNC(CC)CCCC(Br)C=CC=CC(=N)N
CCc1ccccc1NC(CC)(CCC(O)C=CC=CN)C(C)CN
CCC=CC=CN=CC(O)=CCCN1CCC(NCc2ccccn2)CC1
CC=CCC(CC)CCNCCCC(CC(=O)C(C)C=CC(C)CN)c1ccccc1
CC=CC(=CCC(N)=CNCCCc1ccccc1NCC=CCBr)CC
C=CC=CC=C(C=C)C=CC=C(Br)C=C
CCC(O)c1cccc(CCCN)c1
CC(=CC=CNC=CCCCCN)CC(C)C
CCN(CC)CCCN1C=CC(C)=CC=COc2ccccc21
C=CC=CC(=C)CCC=CC
C=CC(=CCC)C(Br)C(Br)CC
CN1CCC(OC2=CC=C(N)CC2)CC1
CCN=CCCC=CNCCC=CCCCCNC(C)=N
C=CN(CCC)Cc1ccccc1
CC(C)=CC=C(C)CCCCCCCN(C)C
NCC1=CC=CCC1
C=CC=CC(=N)NC1CCC(=CC=CCCNCCN(CC)Cc2ccccc2)C1C
CNCOCCCCCCCCCC=CC=CCCN
CCC=CNCC=CC=COC
CC=CC=CCCNCC=CCC
CCC=CC(=CC=C(P)CN)CN
CC=C(CC)N(CC=CC=CCF)CCCN(C)C(=N)F
C=CC=CC=CC=CC=C(C=C)CCCC(C)C
CCC(C)CCC(C=NCNC)NC(N)O
C=CC(=CC=CNNC)C(=N)C(CC)CCNC
OC=CC(O)=CC=CCCN1CCCCC1
CCC(CCN(CC)CCC=CCC(O)Br)C(C)(N)c1ccccc1
CC=C(CCCCCCCC)CCCCN1CCCCC1
CCCCCOC=CC=CC=CCC(Cl)C=CC(C)C
CCCCCCCPCCCCNCCC
CN1CCCC1CN(NCCCBr)C(=O)c1ccccn1
CC=CNC=NC=C(C)CC
C=CC(N)=CNC(=CC1CCCCC1)C(C)=CC=CC
C=CC(=CC=CC1CC12CCC(Br)C2)CO
C=CC=CCC(C=CC=C)NCCNCCCNc1cccc(CNC)c1
CCCN1CCCC1
C=CCC=NN(CC1CCCN1C)C(=O)c1cccnc1
CC=CCC(O)CCCNC(C)=O
CC1C=CC(C=CCNO)=CC1
CCCCCCC(CC)CCC(NC(=N)C(C)C1=CC(CN)CC(CO)C1)c1ccccc1
C=CC(=CC=COC)CC1CC=CC(c2cncnc2)C1
C=CC=CNC=CC=CC1(CCCC)CCNC1
CCc1nccnc1C(C)C(=CCCN(C)C)c1ccccc1C
C=CC(N)=CC=CCCCCCC=CC
C=C(CCC=CNC)C1CNCCC1(O)c1ccc(N)cc1
CN1CCCC1CNN=CCC=CC=CN
CCCC(C=CCCC=O)=CCBr
CCC1=CC=C(C2CC23CCN(CCCOC)C3)CC1
CC=C(O)C(=CC)C(O)C(C=N)=CC=CC=Cc1ccncc1
C=CC(=CC=CC=N)CCC=NC=CCN(CCCC)C(CC)C(=O)Cl
Cc1ccc(N)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1
C=CC(C)C(C)CC=N
CCCC=CCCNCCC(CC)C(C)Br
CC=CC=CC(C)=CNC(C)=NC(=NCC=CC=C(C)C=CO)C(CCC)CC(C)N
CCCC(CCC(CC)NCCN)c1ccccc1
C=CC(C)=CC=CC(C=CC=C(Br)C=C)(CN)c1ccccc1
CCC=NN=CCCCCNCCc1ccc2[o+]c(-c3cc(C)nn3C)oc2c1
CC=CC(O)=CC=CCCN(CC)CCC
Cc1ccc(C23CCCCC2CNC3)cc1
C=C(C(=CC=CNC=NNN)CC(=O)N(CC)CCNCCCC=C1CNCC1=CC)C(C)O
CCNC(=O)C(NC=CN=CC(C=N)=CC=COC)N1CCNCC1
C=CC(C)=CC=CC(C[IH]c1ccc(Cl)cc1)NC(CC)CCCCCCN
C=CC=C(C=C)CCNCCC
C=CC(=CC=CO)CNC=CCO
C=CC(=CC=CBr)CO
CCCC=CCCCC(C)NC=C(N)C1C=C(NC)C(n2ccc(C)c2)=CC1
CCc1cc(C(N)C2CCCCN2)ccccc(C(O)(F)P)cn1
CNC(C=CC(C)=CCN1CCC(N2CCCC2=N)CC1)=CC=CN
CC=NC(=CC)C(CCN(C)C)CC(=CCBr)CC
C=C(CCCCCCC)CNCCCC
CCCc1ccc(C)c(CCC=O)c1
C=CC(N)=CC=CCN(CC1CCCCC1)C(=CCO)C(N)=CCC
CCNCCCNC(C=CNC=NC=CBr)=NC=N
CN(CCNCCN)CC1CCCCC1
C=CC(=CC)CNC(C=C)C=CNC=O
CC1C=CC=CC1c1ccncc1
CC=CC=CC=CCNC1C=NC(C2CCNCC2C)=CC=CCC1
CCC(C)=CC=C(C)NCCC(NC)c1ccccc1
CN=CC=C(C)c1c[nH]c(CNC(C=C(C)c2ccccc2)C2CCCCC2)n1
C=CC=CC=CNCc1ccccc1
CCCCCNCCCNC=NN=CC=CC=CNC=O
C=C(C=CC)CNC(C=CC=CC)CCCCNCC(C)N
C=C(C)C=CCBr
CCCCNCCC(C=CN(PBr)c1ccccc1)CBr
C=CC(C)=CC=CCCC1=C(C)N1C(C)C(N)c1ccc2c(c1)CCCN2
CC(C)NCC(=CC=CNBr)NBr
CCC=CC=CC(C)N(CO)CBr
CCN1CCC(n2nc(C)c(NC=NC=C(C)Cc3cnn4ccccc34)c2C)CC1
CC=C(O)CC
C=C(CC=CCCCN1CCN(C2=NCc3ccccc32)CC1)NC=CCC
CC(=CNCCCc1c[nH]c2ccccc12)c1ccc(C(C)(O)O)cc1
C=CC(=CC=COC)CCCOC(C=CC=COC)CNC=CN=C
C=CC(C)=CC=CNCCCCNCBr
CCCN1CC2CCN(c3ccccc3)C2C1
C=CC=CC=CC=C(N)C(=C)NCC(C)=CC=C(N)N(C)CCCBr
C=CC(S)=CC=CCCCC
CC(C)NCCCCCBr
C=C(C=C(CBr)CCCC1CCC(C)N1Cc1ccccc1)C(N)F
CCCC=CC=CCC=C(N)CCCN
C=CC(CC=CC(=N)N(C=CC)CCCN(C=CCN)CC)OC
CCCCNCCCNC=CN=CC=CC=CBr
C=CC=CC=CC(C=CC=C(C)C=C)CCCNCCC1(CC)C(=N)NCN1c1ccccc1
C=CCC(C)=CC=CNCC=C(NC(=N)C=C)C(=C)N(C)CCN(C)C
CCCC=C(C)C1NC=C2c3ccc(CN4CCN(C)CC4)cc3CC21
C=CC(C)=CC=CCC=CCN(C)C(C)CNCCC=C(C)C=C
C=C1COc2ccc(CNC3(C)CCC(CCC=C(P)C=NCC=N)CC3)nc2N1
CC(=CCC(C)C)CNCCN1CC=C(c2ccccc2)CC1
C=CC=CC=CC(=N)N(C=CC=C(C)CBr)CCCCC=CCN
C=C1C(=CC)C(=CCC=CC=CC=N)CCN1CCCCCCCC
C=CC(=CC=CCCNCCCCC)CC
C=CCCCN(CC)CCCNC(C)C(C)C
C=CC=CC=CC1(F)CCN(C(C)C(S)c2ccc3c(c2)CCC(=O)N3)CC1
CCCC(C)c1c(-c2ccccc2)[nH]c2ccccc12
CC=CCCCCCCCCc1cn(CCCO)c2ccccc12
CCC=C(c1ccccc1)C(C)c1ccccn1
CCCCN1CCCC1CNCc1ccccc1CCc1ccc(F)cc1
C=CC(N)=CC=CC(C=CC=CC)CCCC
C=C(C)C=CC=CCCCCc1ncc[nH]1
CCc1c(-c2ccccc2)[nH]c2ccccc12
CCC(CCNCCCNC(C)=N)NC(=N)Nc1ccccc1
CCCCC(C)NCC=CC=C1OCCNC1=N
CC(=O)c1cccc(CCCC2CCC(C)N2Cc2ccccc2)c1
CNCCc1cccc2c1CCc1ccc(N)c(O)c1-2
C=C(C)C=CC=COC=CC=CC=CCNC
C=CC(C)=CC=CCCCN(CC)C(C)CC=CC=C1NCOC1C
C=CC(O)=CC=CCCCC
CCCC1CCC(CC2(P)Cn3cc2c(I)cncccc3=O)(NC)CC1
CCC1(CCc2cnc(OCC(C)CO)cccncc2O)CCC(NCC=CC=C(C=N)CCC=O)CO1
CC(=CC=CC1CC1CNCCCCCCN(C)C(=NN)c1ccccc1)C(C)Cl
CCCCCCCCC=CC=C(C)C(N)=O
CC=CC(=CC)C(CC)(CCCCC)CCNCc1ccccc1
C=CC(Br)=CC=CC1N=CN(C2CCC3=C(C2)NNN3)N1
C=CC(P)=CC=CCC1CNCCC1F
CCCCCC1CC2CCN(c3ccccc3)C2C1
C=CC(=CC=CP)CNC=CC(C)=CC=CCC1CCCNC1
COC(N)CC=C(C)N=CC(O)=CCCBr
CCC=CCBr
C=CC(=CC=CF)NCC=CC=C(C=CCC(C)N)C(=C)C
C=CC(=CC=CNC(C)=N)CC
CC=CCCC(C)N1CCCC1CCC
C=C(C=CC)CCN=CN(N)C1CCP(Br)CC1
C=C1NC=CC=C1CNC=CC(Br)=CC=CCCCCCNC
C=CC(=CC=CNC=CC(C)CC(C)CCNCCC1(C=O)CCCCC1)C(C)O
C=CC=CC=Cn1cccc(C)ccc(CCC)c1
C=CC(=CC=CC(=O)N(C=CCC)CCCN(C=CC(O)=CC=N)CC)OC
C=CC=CC=CC(F)NC
CC=CC(=CN=CCCNC)CO
CCC1CCC(CC(C)c2ccccc2C2CCCC2C)NC1O
C=Cc1cc(F)ccc1C=CCC
C=C(C)C(=CC=CC(C=N)=CCCN1CC2CC1CN2C)NCC(C)C
CCC(=CCNC(=N)N(C(=O)C(CC)CCNCc1ncccc1C)c1ccccc1)NBr
CCNCC1CC1(C)C=CC=CC(C)C
CCCCCCC(C)=CC=C(N)CC
CCN(CCCO)C(C)C(N)c1ccc2c(c1)CCC(=O)N2
C=CC(O)=CC=CN(C)C1C=CCCNCC(C(=N)c2ccccn2)CC1C
C=CC(C)=CC=CC=CCN(C)Cc1ccccc1
C=CC(=CC=CC1CC(CCCCCC(=O)O)CC1CC(=O)NC=CC=CC(C)C)OC
CCCN(C=CC(N)=CC=N)CC
C=CC=C(C)C=C
CCN(C)CCCCNC
CCNCN1CCC(SC)C1
CC1=CC=CNCCC(CCCN2CCCCC2)(c2ccccc2)C=NNC=C1
CC=CC=CC(Cc1ccc(C)cc1)C(N)CC
C=CC=C(CBr)CCc1ccccc1
CNCCC(C)=CC=C(C)C
CCCCC=C(C=CCNCC(Br)CCN(C)C)CN
CCC(=N)N(CC)c1ccccn1
CCC(CCC(CO)NC)CC1(F)Cn2cc1c(C)cncccc2=O
C=CC=NC=C(C)C1=CNCC1(O)CC(CC)CCC(CN)NCCC=CC
C=CC(=CC=CNC)CNCC
CC(C)NCCCOC=CC=Cc1ccccc1
C=C1Nc2ccc(CCC)cc2CN1C
COC(=O)CC(CCc1ccccc1)CC1CCCN1C
Cc1ccccc1C=CCCN(C)C
C=CC(=CC=CC1CC12CCN(CCCCCN(C)C(=N)c1ccccn1)C2)C(C)F
C=C(C)CN1CCC(CNC(=N)C(C)=CC(C)=CC)(COC)CC1
C=CC=C(CCl)NCC(CC)CCCc1nc(=CCCC(O)O)c(=CC)[nH]1
C=C(CC(F)C(C=N)=CC=CN(CC)CCC1CCCC1N)C(N)Br
CCC(CCN)CCCNc1ccccc1N
CCCC=CCCC=C(C(=CC=CN1CCN(CC)CC1)NC=CC=CCN)C(N)F
C=C(C=CNCCCNC=CC=C(C=N)N=CC=CCCC1CCC(CO)(NCC(=CC=CCBr)N=CNC)CC1)CC
CCCCCN1CCC(C(C)Cc2ccc(-n3c(C)nc4ccccc43)cc2)C1
CCC(=O)NCc1ccccc1
CCN(CC)CC=CC1=C=CC(C)=CC1
C=C(C)C=CC
C=CC(O)=CC=CC(C)CCN(CC)C(C)Cc1ccc2c(c1)CCCN2
CCC=CCCC(CCNCCCC)c1ccc(O)cc1N
C1=CC(c2c[nH]c(CNCC3CCCCC3)c2)=CCN1
CCCC=CC=NNc1ccccc1
NC(C=CC=CBr)=CC(N)N
C=C(C)C=CCC(C)CCCNCCC
C=C(CCCCCNCCN(CC)c1ccccc1PBr)Nc1ccccc1-c1ccccc1
C=CC(C)=CC=CC(CN)N=CC(Cc1c[nH]c2ccccc12)NC(CC=CC=CC(=O)OCC)CC=NN(C)C
CC=C(C(C)=CCN(C=O)C=CCOCc1ccccc1)C(N)CCN1CCCC1COC
CCCCNC(F)c1ccccc1Oc1ccccc1
C=CC=CC=C(C)c1ccc(C)cc1
CCC(O)(NCc1ccccc1)C(C)=CCC(N)N
C=CC(N)=CC=CC=CC(=C)C(=C)C=CC=CC=CC(C)CCCCBr
C=CC=CC=CC(C1=CC=CC(c2cncnc2)C1)C(Br)CC(N=C)C(C)C
CC(CO)CCCCCCN(C)CC1CCCCC1
C=C(N=NBr)C1C=CC(n2ccc(C)c2)=CC1
CC=CC=CCNC=N
C=CC=CC1=CC2CC2CN(C)CCCCCN(C(=N)C=C(C)N=C)C1
CCCN(CC)CBr
CCNC(=O)c1ccncc1
C=C(C=CCBr)C1CCC(N)C1
C=c1ccc(=NC=CF)c2n1CC(O)(CC(C)CC)C=2
CCc1nc2ccccc2[nH]1
C=C(N)CNC=CNC1CCCCC1
CC(=COC=CC=CNC(C)O)NC=CC=CN
CCc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1N2
C=CC(=CC=CNC=CC=N)NCCl
C=CI=CC=CC(CC)CN(CCC)CCNCBr
C=CC=C(CCC=CC=CCCN)C(C)=CC=C(O)C=C(CNC(C)=CC=CCCC(C)C)C(C)=O
Cc1ccc(CN)cc1
C=c1ccccc1=CC=CC1CC=CC=CC=CC1CCNCCCO
C=CC(=CC=CC1CC1CNCCNCO)C(C)O
CCOC(=N)C=CC=CCC(c1oc2ccccc2c1CCC=NCc1ccc(C)cc1)C(C=N)CBr
NCCCCNCC=NC=CCc1ccccc1NCCCN1CCNCC1
CCN(CCCOc1ccc(-c2ccccc2)cc1)CCCC(O)(c1ccccc1)c1ccccc1
CCCNCC1CC1C=CC=CCCN
C=NC(=C)Nc1ccncn1
C=CC(=CC=CCC=NC=CC=C(C=N)C=CN)Cc1ccccc1
CCC(=NNc1cc#ccc1)C(=N)NC(C)CC1C(N)=CC=CC1c1ccncc1
C=CC=CC=Cc1cc(-c2ccccc2)c(C)c(N=CN(C(=C)C(Br)C=CC=C)c2ccccc2)n1
C=CC(C=N)=CC=CCN(C=N)C(Br)CNCCN1CCCCC1
CCCCN1CCC(c2cnn(-c3ccccc3)c2)CC1
C=CN(Cc1ccccc1)C1CCCCC1CCCn1cc(CC=C(CC)C(=CC)n2cnc(C)c2)nn1
C=C(C=NCBr)C(Br)N(C)C(N)CCCCN1CCCCN(C=CC=C(C)CN)CC1
CC(CNc1ccccc1)N(C)CN
C=C(C)C1=C2CC=CC(=O)N2CC1(N)CC(CC)CCC(CN)NCC
CCC1(CC2Cn3cc2c(F)cncccc3=O)CCCCC1
CC=CC(CC)CCNC1CCC(C(=N)NCC(C)=CCC(C)O)C1
CCCNC(F)NCCN(CC)Cc1ccccc1
C=CC(=CC=CC)CNC=CCBr
C=CC(=CC)OCCC=CC=C(C)C(F)CCNC(C)C(O)c1ccc2c(c1)CCCN2
CCCC1CCC(CCC=CC(Br)NC)CC1
CCCC1CCC(CC2(N)CN3C=C2C(C)=CN=CC=CC3)CC1
CCN(CCNCNCCNc1ccccc1C)Cc1ccc(NC)cc1
C=CC=CCc1ccccc1CNc1ccccc1
CCC(=O)CCCCCC=CC=CN=CCCCCC1CCC(CC)(NCc2cccc(CC=O)n2)CO1
C=CC=C(C=C)CC=NOC(C)=O
C=C(Cc1ccccc1)NC(CC)CCCCCCN1C=CC=CC=CCCC1=O
C=CC(O)=CC=CN=C
C=C(C=C1CCC(=[IH])NC1Br)CC(C)N(CC)CCCO
CCC(C)(C=CC=CCF)CCCNC
C=CC(C)=CC=CC(=P)NCCNC=CC=C(C=C)OC(CC)CCNCCCCC
c1ccc(CCCCN2CCCCC2)cc1
CC(NNC(N)N)C1C=CCc2ccccc2C=CC1
CC(CCC1CC2CCCC(C1)N2CC=O)c1ccccc1
Cc1cccc(CCNCC(C)N)c1
CC(C)OCNCC=C(C=CCN)N1CCNCC1C
CCC(C)c1ccncc1
C=CC(N)=CC=CCCN1CCN(CCCC=CCCNCC(O)Br)CC1
C=C(CNC=NNCC(O)CC)NCCNCCCC
C=C(C=CCBr)OCCC1CCC(C)N1CCCCCCC
Cc1ccc(C2CCNCC2)cc1
CCC(CN(C)c1ccccc1C1CCCC1C)NCO
C=CC=CC=CC(=O)CC1CCC(=CC=CCCCCCN(C=NCc2ccccc2)CC)C1=C
C=CC=CC=CC(=C)NC
CCCC=CCCCC
C=CC=C(C=C)CNCCc1ccccc1C
C=NCC(C)=CC
CCN(C=CC=C(C=N)CF)CCC(C)CCPCC(=O)O
C=CC=CCCCCCCCCCCC
C=C1C(=CC=CCCN2CCN(Cc3ccccc3C)CC2)CCC1NC(F)c1ccccc1
CCCNCC1CC1C(Br)=CC(F)=CCC(F)Cl
CC1CCC(CCSC2C=CC=C(C(=N)Br)C2)N1CCc1ccccc1
CC=CNCCCCC(C)CCCCC1NN=C(c2ccncc2)N1C
C=Cc1cc(CCN2CCCC2C)ccc1C=CC=CC=CC=N
C=CC(=C)NCC=CN=C1C=CC=CC1=N
C=C1CCc2ccc(CNC(C)(CC)CCC)nc2N1
CC=CC=CN(C)CCCCC(CC)C(C)OC(Br)CCC
CN(CCN)C1CCC(c2cccc(OCO)c2)CC1
C=CCC1=Nc2cc(O)ccc2C1C1CNCCC1O
C=CC=CC=CCCCN(CC)C(C)CO
C=CC=C(C=C)CNCCC(C=CC=C(C)F)CCSCC
C=CC=CC
C=CC(=CC=CO)CNC=CC(C)CC=CC
CC1=CC2C(C=C1)C1(N)NCCN21
CCCC(C)OCC(Br)(CC)NCc1ccc(OC)c(CC=O)n1
CCCCc1ccccc1CCNCC
Cc1ccccc1C(N)=CNCCCC=CCC1CCOCC1
C=CC=C(C=C)CN1CCC(CNC(N)C(C)=CC(C)=CCC)(COC)CC1
CCC(=CC=CCc1cncnc1)OCCCC=N
CC(C)C(=N)[O+](Cc1ccccc1-c1ccccc1)C1CCNC1
CCC=CNC(CNCBr)C(CCCN(CC)CCNCC)c1ccccc1
C=CC(CC=Cn1cnnn1)CC(=O)NC
C=CC(=CC=CCCNC(C)CCCCCNC(C)Cl)CCCC
C1=CC(c2c[nH]c(CNCC3CCOCC3)n2)=CCN1
CC=CC=CC(=O)N(CC(C)C)C1CCNC1
NCC=NCC=CC=CCBr
C=NC=CC=CN=CC(CC)CCCCCCC(C)(CC)NCc1ccc2c(n1)NC(=C)CC2
C=CC(N)=CC=CC(O)CCN(CC)C(C)Cc1ccc2c(c1)CCC(=N)N2
C=CC(=CC=CC1(C)CC1CNCCCCC=NC=CCc1ccc(C)nc1C=CC)C(C)C
CCCCCCN1C(C)CCC1CC
C=C1C(=O)CCC1=CC(Br)CCNCCN(C)C(=O)CCCC=C(NC=N)C(C)Br
CC=CC=CC(=O)NCN=CCNC(N)CCCCCC
C=CC(CN)CCCC(C)CC1CCCN1CC1CC=CC=C1C
C1=NC(c2ccccc2)C2=C1CCCC2
CCN(CCC(CCN)c1ccccc1)C(C)C
CC(C)NC=CC=COc1ccccc1
CC(O)CNCCC(CCC=CC=CO)Cc1ccccc1
C=CC(=CC=CC1CC1C(=O)NCCNC)CC
CCCCc1cc(OC)ccc1CC
OCC=CNCc1ccccc1
CCC=CCC=CNCCC(CCNCCCCCC(C)CC(C)C)C(C)C
C=NC(=CC=CCCCOCC=CC(F)=CC=CC)C1CCNCC1C
CC=CC(C)=CC=CCN=CC(C)C(C)(C)C
CC1(O)Cn2cc1c(O)cncccc2=N
CCCN(CCNC=O)CC1(c2ccncc2)CC1
C=CC(C=CC=C(C=C)CCN(CC)CC)=CC=CC
CCN(CCCO)C(C)Cc1ccc2c(c1)CCC(F)N2
Cc1ccc(C=CC=CNC(O)C(O)CCCNCc2ccccn2)cc1
C=C1C(=CC=CCCN2CCN(C3=NCc4ccccc43)CC2)CCC1NC(=O)C(C)=CC=CN
C=CC=CC=CC=CNCCCC(=N)C(=C)N(C=C)CC
CCCCC(C=C(C)C)=CCCl
C=CC(=CC=CCC)CC=CCOC
C=CC=CC1=CNCCC(C(=C)C=CC)CC=N1
CCC(O)c1ccc2c(c1)CCCN2
C=CC(Br)n1c(C)nccccccc1=O
C=NC(C)=C(F)c1nnc(CCCCN2CCC3(CC3C=CC=C(N)C=CC(N)I)C2)n1C
C=C(C)C=CC=CC(=O)NCBr
CCCCC(CCc1cccccc[nH]c1-c1ccccc1)Nc1ccccc1
C=CC=CCCCCN(C)CCC(C)=CC=C(C)C
C=CC(=CC=CC=N)Cp1cncc1CNCCCCCC=CC=CCC
C=CC=C(N)C(Br)N(CCC)CN1CC2CNCC2C1
CC=CC=CC(C)=CC
CC1=CC=C(C(C[IH]C=CN=C(C)N)C(C)C(=S)NC=CC=CC=N)CC1O
CCN(CCN(C)CCCCc1ncc(-c2cnccn2)n1C)C1=C=CC(C(C)F)=CC1
CCCN(c1ccccc1)C1Cc2ccccc2C1
NCC1=CC=CNC(C2CCCCC2)CC=C1
C=CC(=CC=CC)CNC=CCO
C=CC(=CC=CC1CC12CCN(CCCCCN(C)CC(C)CNC)C2)C(O)O
C=C(C)C(=CC)C(=N)NC(=CC=CCC)CC(N)=O
CCC(=CC=CCc1ccncc1)NCCNC=O
CC=CC1CCC(N(C)CCNCCNCNNCN)CC1
CN=c1ccccn1CCC(C)=CN=CNC=CNC1CCN(C(C)C)CC1
CCC=C(C)CNCC(CCN(CC)CC=CC=COC)C(=O)OC
C=CC(C)=CC=CC=CCN(C)Cc1ccccc1NCCO
CC=CN=C(N)NC(=CC)C(=CCN1CCNCC1)OC
CN(CCCCC=CC=CCS)Cc1ccc(N(N)O)cc1
C=C(NC=CC=CC=NN=CNCCCNCCCCCC)c1ccccc1
CC=CC=C(C)C(=S)NCCC
CCC(CCNCCN1CCN(CC)C1=O)C(C)O
CCCN1CC2CCC1C2
C=CC(=CC)CCCC(C)CC=CC=C1CCNCCC1=C
Cc1nc2ccccc2c(=O)n1CC1CCCN(C(C)C)C1
C=C(C=N)C=CCCn1cncc1CNC1CCN(Cc2ccccc2)C1
C=CC(C)=CC=CCCCN(C(C)F)C(C)C(N)c1ccc2c(c1)CCCN2
Cc1ccccc1CCCCCN
C=CC=CC=CC=CC=CCCC=CC(C)=CC=CCC1CNCCC1O
CC=C(C)C=CC=CNc1c(CN)ccc(C=COCC)c1C=CN1CCN(CCS)CC1
C=CNCCN(C)CC1CCCCC1
C=C1C=NC(CC2CC=C(O)c3cccnc32)=CC=CN=C(C)N1CC1CCCN(C(C)C)C1
CCN(CCCOc1ccc(-c2ccccc2)cc1)CCCC(C)(c1ccccc1)c1ccccc1
CCCC1CCC(CNC=NC(N)C=N)CC1
Cc1ccc(C(C)(O)O)cc1C
C=CC(=CC=CC1CC1(C)CC)CO
NCCc1ccccc1CC1CCCCC1
CCCCCCc1ccccc1
CCC(CCNCCN(C=CC(C)=CCBr)C(=O)CN)NCC1=CC=CCCC(=O)CC=N1
C=CC=C(OC)C(=C)CNCCCCCCCc1ccccc1
C=CCC(=CC(F)=CN)NCCN(CC)CCCC1NC(=CC)C(=CCCN)O1
C=NC(=CC=CCCC=CC=CC=N)NCCCNC(=O)C=CCBr
CCCCCC(CCN)OC(=O)c1ccccc1
C=Cc1cccc(N)c1
C=CC=CC=CN=CC(CO)CCCCCCC(C)(CC)NCC=CC=C1CNC(=N)CO1
NC=CC(O)=CC=CCC1CCCCC1O
C=CC(=CC=CN(C)C=CCCN(C)CCCNC=O)C(C)P
C=CC(O)=CC=CC(C=CC=C(O)C=C)CCC
C=C(C(=CC)C(=CC)CCCCNCC)c1ccccc1
C=CCCC=CC(C)C(N)CNC=NC=CCCCl
CCC=CCC=C(CCNCCCC)c1ccccc1N
NCC1C=CC=C(NC2CC3CCC(C2)N3CBr)C1
CC1=CN=C(N)NC1c1cncn1C=CCBr
Cc1ccccc1CF
CCCC1CCC(CC)(NCc2ccc(OC)c(NC=O)n2)CC1
C=CN=C1C=C(C)C=NC1=CCCC(Br)NC
c1ccccc1
CC=CC(CCCC)CNCCNC(=N)CC(C=N)=CC=CN(N)C=N
C=C(C=CC(Br)c1cncnc1)C(C)C
CCN(C)CCNC1NCN=CC(C)=C(CCCN(CC)CC2=NCC(C)=C2)CN1
C=C1NCCN(C(=C)OCCNC(C)F)C1=CC=CC=CC=CC
NC=CCNCC=CCBr
C=CC=CC=CCN
CCC(CC)OC=CC=CCBr
CCCCCC(=CC=NC=CCO)CBr
C=C(C(O)=CN=CC=CC=O)C(CBr)CC1CCCCC1
BrCC=CCCN(CCCBr)Cc1ccccc1
C=CC(C)=CC=CCC=CCNC(C)=N
CC=CCC(C=CN=CNCCNCCN(C=CCN)C(=O)C=CC=N)C(C)O
C=CC(=CC=CC1CC1C(=O)NCCN(CC)CO)CC
CNc1cccccc(Br)c(C)cn1
C=CC(C)=CC=CC(O)(CC)CCNC(C)C(C)c1ccc2c(c1)CNC(=C)N2
C=CC=CCCOCC=CN(C=CC=C(N=C)C1CC(N)C(C(C=CCC)=CC)C1)CC
CC=CC=C(CC(CC)CCNCCCCCCNc1ccccc1-c1ccccc1)OC
CCC=CC=CCNCCC
C=CC(=O)NCCCCNCC[SH]1C(C)=Cc2cccc(CC)c21
C=CCNC=NC=C(O)CCC
CCCCCCCC(CC)c1ccccc1C
Cc1ccc(C=O)cc1
C=C(C=CC)CC=CC
CC=CC=C(C)C=CNCCC=CNC
CNCCc1cncn1CC=CC=CC=N
CC=Nc1ccccc1C(C)F
CCC1CCNCC1C=CC=C(C)c1ccccc1CCN
C=CC=CCC(CCNC(C)C)C(=C)C(=CC=CCO)OC(=O)C(C)C
CCOCCCCNc1cnccn1
C=CC=CNCN=C(C)C(O)CC
C=C1C=CC=CC=CN(C)CC1=CC=CC
C=CC(F)=CC=CCC=CC(N)=NCC=CC=C(Cl)C=CC
CCc1ccccc1
CCOc1ccccc1CN(CC)CCC1CCN(C(=O)c2ccncc2)CC1
CCC(=N)NC(CC)c1ccccc1
C=CC(C)=CC=CCCCC
C=CC=CC=CCNCCCN(CCC1CCNCC1)Cc1cncn1Cc1ccc(C=N)cc1
C=CC(=C)NCC1CCCCC=NC1
CC=C1NC(=N)CC1=CCCCN(CC)CC
C=C(OCC)C(CC)CCCC(C)CCNCCNC(C)=NNCC(C)O
CC(=O)Nc1cccc(C2CCC(CCCCN[OH+]F)CC2)c1
CC=CCN(CC)CCN(C)Br
CNCOCCCNCCCC(C)C=CC=CC(C)O
C=NC=NC(=CC)OC1CCN(CC2=CCC=N2)CC1
CCCCCCNC=O
CCCC(CC)CCC(CC)CCc1ccc(OC)c(NC=O)n1
C=CC(N)=CC=CC(C=C)=CC=CC(CN(C)C)C(N)C(=N)N1CCCC1
CC=CN1CCC2CC(CC)CC21
CCC(CCC(CCCC=NC(=CC=CN=CCO)OC)OC)NCC=CC=CCNC(Cl)CO
CCC=CC(=CC=CNC)CC
C=C(CCC=CC=C(C)c1ccccc1NCCCNCC=CN=CNBr)C(C)=CCBr
C=CC(=CC=CC(C)N)Cc1ccccc1
CCNCCNC1CCCCC1
CC=CCCN(CC)CCNC=N
CCCCC(=O)NC=CC=CCCCCCCF
C=CC(=CC=CCC)CN(CC)CCC(CNC(=N)C(C=C(C)C)=CC)C(=O)CC
C=CC=CCCNCC(C=CC=C(C=C)CC)C(C)CC
FCNCCN1Cc2ccccc2C1
C=CC(=CCC)C(Br)C=NC=CN
CN(CCNCCNc1ccccc1)CC1CCCCC1
Cc1cnc2ccc(=O)n3c2c1CC3
C=CC(=CC=CC1(C)CC1CNCCCCC=NN=CC=CC=C(C)N=C)CO
CCC(CCCc1ccccc1)NCCCC=CC=C(C)C
C=CC(=CC=CN)CC(CC)CCNCCC(=C)C=CC
CC=C(C=C(F)CCCNCCC)N1CCCCC1
C=CC(O)=CC=CC=CC=CC=CC=N
CCN(CCCC(C=O)C(C)C)CCNc1ccccc1NC
CC=CC=C(C)C=CC(C)C
C=CC=C(CBr)C(CCNCCc1ccccc1)c1ccccc1
C=CC(C)=CC=CCC=NN(Cc1ccccn1)CC1CCCN1C
CCCCC(=O)NCCCN1CCC(N(C)C)CC1
C=CC=C(O)C=CCCCNC1(C)CC2C(CCc3c(O)cnc4ccc(=O)[nH]c34)CC21
COCCCC1CCc2ccc(C3=NC=C(C)C3)cc2CC1
CCCCCCc1cncn1Cc1ccc(CN)cc1
CCc1ccccc1
CC=Cc1nc(C)ccc1CN(CC)CCNCC
C=CC(=CC=Cn1cnnn1)CCN(CC)CCNCCCC=CC(=C)N(O)Cl
CCC(CCNCCc1ccc(NC)cc1)NNC
CCC1CCCCN(C)c2ccccc2C2CCC(C2)NC1C
CC(C)=CC=CCC(CCN(C(C)C)C(C)C)c1ccccc1
C=C1C(=CC=CCCN2CCCCC2)CCC1N
C=CC=C(C=C)CCCCC(C)C(C=C)=CC=C
CCNCCN(CC1CCC(N(C)C)C1)c1ccccc1N
C=C(NCC(=CNC)CC)C(=CCBr)CC1CCCNC1
C=C(C=CC=CC(=NCC)NCC(=CCC=N)C(C)C)NCCCNC(N)=CC=CC=CC=CC=CCN
C=CC=C(C=C)OCCCNCCc1cccc(O)c1
CN1CC2CC1CN2c1ccc(-c2ccc3occc3c2)cn1
C=CC(=CC=CC)Cn1cncc1CNCCCNCC=CC=CC(=C)C
CCC(=O)C(C)(CC=CC=C(N)CNC(CC)(CN)CCBr)CNC
C=CC(=CCC1CNC2=C1CC(=CCCn1ccnc1)C2=CC)CC
C=CC=CCCN(CCCNCC=CC=CC(C)C)CCC(C=C)=CC=CNC
CC=CCCCCC1CCC(CC(O)(Br)c2ccncccc(=O)[nH]c2)CC1
CCCC=CN=C(CCc1ccc(N)cc1Cl)NC
C=CC=CC=CCC(CC=NN(C)C)NC(C=NC(C=CC=C(C)C=C)CC)Cc1c[nH]c2ccccc12
CC(N)c1ccccc1
CCCN(C=CC(N)=CC=N)CC
CC=CC=CCCCCC(CC)CCCCC
CC(=CC=NCNCCCCc1ccccn1)C1=CCC(C=N)C=C1C
CCCCC1CCC(C(=CNc2ccccc2)CBr)CC1
C=CC(=CCBr)C(=NN)N(C)CCCCCN(CBr)CCCC
CC=C(NC=NC=C(C)Cc1ccc2ccccn12)C(=CCN1CCN(C(=O)C(C)O)CC1)NC
C=CC=CC=CCNC=Cc1cncnc1
Cc1ccc(CC2CNCCC2F)cc1
CCC=C(CCC)C(Cl)Cc1ccccc1NCCCCC
C=CC=CC=CN1NCC=C1CCCCCCNCc1ccccc1C
C=CC(=CCBr)NC(C=C)=CCCN(CCC)C(C)O
C=NC=NC=CC(C)=CC
CC1C=CC(OCCN(C)C)=CC1
C=CC=CN(CC)CCC(CCCC)CCCCc1ccccc1
C=CC=C1C=CCC1C
C=CC(=CC=CNCCCN(CBr)C(C)C)CC=NNC(C)=O
C=CC=CC=CC(C=C)=CC=CC(C)C(N)C(=C)NCCC
C=CC(C)=CC=CC(=O)NCCCC(C=C)=CC=CCCN(CC)CCCC=NOc1ccccc1
CC=CC=CC=CC=CCF
C=CC(=CC=CN1CCC(C)C1C)CO
CC=CC=CCNCN=Cc1ccc(Cl)nc1
CC=CC=C(CBr)Cn1c(C2CNCCN2)nc2ccccc21
CC=CC=CCC(=CC(C)c1ccccn1)CCC1CCCC1
C=CC(O)=CC=CNC(=O)NCCC=C(CC(C)=O)C1CCCN1C
C=CC=CC=CNC(=CC1CCCN(C)C1)c1ccccc1
CC(C)=CC=CCC(C)C
C=C1NCC=C1C=CC(=CC)C(O)CNCCC(C=S)CC
C=CC(=CC=CC1CCC(N(C)C)CC1)NCCCN1CCCCC1
C=CC=CC=CC=CC=CC=CCCl
Nc1ccccc1C(=Cc1ccccc1)CCC1CCCN1Br
C=CC(=CCCC=CCN(C)CC1=CC=CC2C=CNC12)CCl
CCC(CCNCCBr)NCNc1ccccc1
CC=CC=CCCCCNC1CCC(CC2(Br)Cn3cc2c(F)cncccc3=N)CC1
CCNC(C=CN)=NC=CNCNCN=C(C)C(O)C(C)C1CC1
CC=CNC=NC=C(C)C(N)CC1C=CC=CC1N
CC=CC=CC(=O)NCCc1ccccn1
CC=Cc1nc(C)ccc1CC=NN=CCCCCNCC1CC1C=CC=CC(C)C
CC=CC=CC(N)C(C)=C(C=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
C=C(N=CN1CCNCC1)Nc1ccncn1
Cc1ccccc1
NC=CC=C(CCNC(=O)c1ccc(CNC=O)cc1)c1ccccc1
C=c1cc(C)[nH]c1=CC=CC(C=N)=CC=CN1CC2CC1CN2C
C=C(OCC(=O)NCCCC(C)=CC=C(C)CN(CC)CC)c1ccccc1
CCCCC=NN=Cc1cnc(C)cn1
C=CC(O)=CC=CC(CCCC)NC(=N)C(N)CCCN(C)C1=NC=NCCC=CC1
C=CC=CC=C
C=CC(=CC=CN1C=NC=[SH]1)CN1CC(N)C(C(=C)NCCCCC=N)C1
C=CC(=CC=CCCCCN(CC)CCCC)CC=CC(=O)NN
C=CC(=CC=CC1CC1C(=O)NCC)C(C)O
CNC(=CC1CNCCC1C)c1ccccc1
C=C1C(=CC=CCCN2CCN(C3=NCc4ccccc43)CC2)CCC1NC(=O)c1ccccc1
CC=CC1=CC=CC(c2cccc(C3CCC(N)N3)c2)C1
C=C(C)C1=NN(C=CCC)C(C)C1(CCCC(C)C)c1ccccc1
CC=CC=CC(CCCCCCNC)c1ccccc1
CNCC(N)Cc1c[nH]c2ccccc12
CC=C(C)C=CCNCCCN1CCCC1
C=CC=CC=CC(C=C)=CC=CC(C=O)C(Br)C(=C)N1CCC(O)C1
C=CC=C(C=C)NCc1ccccc1C
c1ccc2c(c1)Cc1ccccc1N2
CCCNCCCN(CC)CCCC=CC=CCF
CC1(c2ccccc2)CCNCC1
CCCCCCCC(C)(CC)NCc1ccccn1
C=CC=CC(=C)OC1CCC(=CC=CCCN2CCN(C3=NCc4ccccc43)CC2)C1=C
CCCN1CC2CCN(c3ccccc3C)C2C1
CCCC(=N)N(Br)C(C)CNC
C=CC=CC1=C2N(CCCCCN(C)C(=NN)c3ccccc3)CCC2(C)CC1
CCCC1C=CC(C(CC)Cc2ccccc2)=CC1
Cc1ccc(CCNCC(C)CF)cc1C
CCCCN(CC)CC(C=CCCCC(C)=CCCC=CCCc1ccccc1)=CCBr
CC1CCCN1CCc1ccc(-c2ccc(CO)cc2)cc1
C=CC(N)=CC=CC1(N)CCC(C(C)C(O)c2ccc3c(c2)CCC(=O)N3)CC1
CCCNCCCCCC=CC=C(C)C=CBr
C=CC(=CC=CC1CC12CCN(CCCC)C2)CO
CC1=CC=CCC1C
C=C(N)C(=CC=CCC)CC
CCCNCC1CC1(C)C=CC=C(CC)C(C)C
C=C(C=CC=CC(=C)C(O)O)NCC
c1cccoc(-c2ccccc2)ncc1
CC=C(C)C(Br)CC=CCBr
CCC1(CC)CNCC1c1ccccc1
C=CC(C=N)=CC=CCn1cncc1CNCCN1CCCCC1
CC1CCC(CCOC(=O)c2cccc(N)c2)N1C
CCC=CC=C(CCc1ccc(C)cc1)NC
CC=CCCCCCC1CCCCC1
C=CC(=CC=CC)CN1c2ccccc2NC1C1CNCCN1
C=CC(O)=CC=CCC=NC(CC1CCCN1C)C(=O)c1ccccn1
CCCCC(=O)NCCCN1CCC(NCNC(N)CC)CC1
CCCCCCC1=CC=C(F)C(C)C1
C=CC=C(C)N(CCC1CCCCN1C)c1ccccc1F
C=CC=CCCN1CCN(C2CCC(=CCCNC)C(=CC)C2)C(=O)C1
CCC1(CC)CCC(NCC=CC=C2CCC(Br)NC2)CN1
C=CC(O)=CC=CCCN1CCN(CCCC=CCCNCC(C)O)C(=O)C1
CC=COCCCNCC(O)CNC(=O)CC=NNCC(C)O
CCCc1cccc(CC)c1
CC(=CN=CNc1c(C)nn(C2CCN(CCCl)CC2)c1C)CC(CBr)CC=CC=CN
C=c1c(C)c(C(NCC2=CC(c3ccccc3)CC2)C(CC)CCNC(C)=N)[nH]c1=CCBr
C=CC=CC=CC(C)=NCCCCC
CC(C=CC=CNC1CCCCC(Br)C1)C(N)=O
CC=C(C)C=CNCCNC(CC)CC
CC=CC=C(C=N)N=CC(O)CCCCCCC(CC)NCc1ccc2c(n1)NC(=N)CO2
CC=CC=C(Cc1nnc(CCC)n1C)C(=N)C=CC
CCC(CCCCCCCC=C(C)C=CC=CC(C)N)c1ccccc1C
C=C(CNCCN1CCNCC1)N(C)Cc1ccc(C)cc1
C=CC(=CC=CC1=CCC(C)=C=C1)CCN1CCCC1C
C=C(CC=CN=CNC=NN)NCCNCCC=CC
CC1CCC(CCCC2C=CC=C(C(N)=O)C2)N1CCc1ccccc1
C=CCNC=CCNC=NC=C(O)CCC=NNC=CC=CC
CCC(CCCCCCC(C=NC(C=N)=CCBr)C(C)C)NC
C=CC(C)=CC=CC(C)NCC(N)CCCN(C)C1CC=CNCN=CN1
c1ccc(CCCCCCn2ccnc2)cc1
C=CC=CC(Br)C(CC(=O)CCCC)CC(C)NCCC(CC)n1c(C)nnc1C(C)C
C=CC=CC=CCOC(C=C)=CC
C=CC=CC=CCCCN(CC)C(C)C(O)c1ccc(NC=O)c(C)c1
CCC(Oc1ccccc1C=O)c1ccc(CCCCN2CCCC2)cc1
CC(=O)C=CCCCCNC=CC=C(C=N)N=CC(C)=CCCC1CCC(CO)(CCC2=CC=CNCCNC=N2)CC1
CCc1cccnc1CCCCNCCC(CC)c1ccccc1C
C=CC(O)=CC=CC(F)CCCCCNCCC(CC)C(CN)c1ccccc1
CCCN(C)Cc1ccccc1
CC1CCC(CCCc2cccc(CN)c2)C1Cc1ccccc1
CC=CC=CNC(=CC1CCCN(C)C1)c1ccccc1
C=c1ccccc1=CC=CC(F)CCNC
C=CC=CC=CNC(=CC1CCCNC1)c1ccccc1
CCCCCCCN1CCC2(CC2c2ccc(C(O)O)cc2)C1
CCN(CCCC(N)(c1ccccc1)c1ccccc1)Cc1ccccc1
C=CC=C(C=C)CCC(C)CCn1cnc(N(N)O)c1
CC=CC=Cc1ccccc1
C=NC(C)=CC=CCNC=CCCCCNCC1CC1(C)C=CC=CCO
C=CC(=CC=Cc1ccccc1C(=C)C)N(CNCC=C(N=CN)NC)C(=O)C(CC)CC
c1ccc(-n2ncc3c2CCCC3)cc1
C=CC(O)=CC=CC(N)CCNC(C)CC
CCCN1CCC(NCC=CC(=CCBr)CCCO)CC1
CC(N)C(C)CN(C)C
C=CC(C)=CC=CC=CCC=CC=C(CCc1ccc(C)cc1)NC
C=CC(=CC=CC)C(=O)C(CC)CCNCCC
C=CC(=O)NC=CCNC=NC=C(C)CC(C)=C(C)N(N)C=CC
CCCN(C)C
C=CC=CCBr
CCNC=NN=CC=CC=CNC=N
C=CC(=CC=Cn1cnnn1)CC(=N)NCCC(CC)CCCC=CC
CC=CNC=NC=C(C)Cc1ccc2ccccn12
CCNCCc1ccccc1
C=CC=CC=CC(=N)NC1CCC(=CC=CCCNC)C1=C
CCC=CC=CN(C=O)CC
CCC(CC)C(N)c1[nH]c2ccccc2c1CCCNC=CN
CC=CC=CNCC(=CN=CCC=CN1CCN(CC)CC1)C(N)O
CNC1C=C(N2CCN(CCF)CC2C)C(C)=CC1C
CC(=CCC1C=NN=N1)C(C)Br
CC=C(C=CCC1CCCN1)CCCCN1CCCCC1
C=CC=CC1(C(C=CC)=CNCC)C=CC=CC(O)=CC=N1
CCC=C(C(N)=CCBr)C(CCCN(C)C)C(N)Br
CC=CC(O)=CCC(CCNC)Nc1ccccc1
CNCC1CC=CC=C1Oc1ccc(C)c(C)c1
CCN=C(c1ccccc1)c1ccccc1
CCC(CC)(CNCc1cc(C)cc(C(C)O)c1)c1ccccc1
CC=C(C=CCN)C1CCCC1CNC
C=CC=C(CNC(CC)CCNCCNC=CC=CC=COCC)N=CNC(C)=[IH]
C=CC(=CC=CC)NCCCN(CC)CCC
N=CNCCCN1CC2CCC1C2
CCNC1CCC(CC2(O)Cn3cc2c(F)cncccc3=O)(OC)CC1
C=CC=C(C=C)CNCC
C=C(N)C1=CNC(=NC=CC=NN(C=CC=COC(C)O)CCCOC)C1=N
CCC(CCNC)C(=O)NC(C)Br
C=C(NCC(C=N)=CC=CN1CCCCC1)C(N)=CC=CC=CC=CBr
CCC(CC)C(N)c1[nH]c2ccccc2c1CCCNC=C(N)c1ccccc1
C=CC(=CN=CNC=CC(N)=S)N=C
CCC(CBr)(CCCCCc1cnccccncc1C)NCc1ccc(C)c(NC=O)n1
C=CC(C)C(C)CNCCCCCNC
C=CC(F)=CC=CC(CC)CCNC1CCC(CCCC(C)=CCCN)(C(C)C)C1
C=CC(C)=CC=CCNC1CCC(=CC=CCCN2CCN(Cc3ccccc3O)CC2)C1=C
CCC1(NCc2ccc3c(n2)NC(F)CN3)CCC(CC(C)CO)CC1
CC=CC=CCNC1CCC(CC(O)CN(C)C(=O)C=CC=NC=CN)CC1
C=CC(O)=C(C=CC)C(C)C(CC)CCc1cccc(C=CC)c1
CC=CC(N)=CC=CC(N)C(C=O)=CC
CCC=CCc1[nH]c2ccccc2c1C1CNCCC1N
C=CC=CCSC(=CC=CC)C(=C)CC1CCCNC1
C=NC=CC(=N)C(=C)C
CCC=C(C)C=Nc1ccc(OC)nc1
C=CC(C=CC=CNCC(N)Cc1c[nH]c(=C)c1=CC)CC
C=CC(=CC)c1c[nH]c(CNC(c2[nH]c3ccccc3c2C)C2CCCCC2)n1
C=C(NCCc1ccccc1)NNC(O)CC1=CC=CCC1
C=CC(C=CCCCCCCCCCC)C(O)S
CC(O)CNCCC=CC=CO
N=Cc1ccc(Cn2cncc2CNCCN2CCOCC2)cc1
C1=CCCC=C1
CCC(C=CCF)CCNC1CCC(C(=O)NCC(C)=CC(CCC(C)(C)O)C(O)O)C1
C=CC(C)=C(CCN=C(CC)c1ccc(O)cc1)OCCNCCO
CC=CC=CNCCN(CC)CCCNCC=CC
CCCCCCNCCCCC=NN=CC=CC=CNC=N
CCCN1CC2CCN(c3ccccc3C)C2C1
CCNCCCNCC=CNC
CCc1cc(CCN2CCCC2C)ccc1C=CC=CC=CC=N
C=CC=CCCNCCC(C=C)=CC=C
C=CC=C(C=C)CNC=CC
C=C(C)NC1=NC(CNC(CF)CCCCCC)=CCC1
C=CC(Br)C(N)O
C=CC=CC=CC1(I)CCN(C(C)C(S)c2ccc3c(c2)CCCN3)CC1
CC(C)C=CCNC1=CNC2NC=CC2=C1
CCCCCC1CCC(CC)(NCc2ccc3c(n2)NC(=N)CC3)CC1
C=CC1=CCC[O+](CC=CCCC=CCCCc2cccc(CNCCN(C)CC)c2)C2(CCOCC2)C1
C=CC=CC=CCCCC(CC)NCCC(CC)CCOC
C=C(C)C1=NN(C=CCC)C(CNC=CC)C1(CCCN1CCCCC1)c1ccccc1
C=CC=CC=CC=C(C)C(=C)NCC(C=N)=CC=CNCCC1CCN(CC=C)C1
C=CNCN(C=CC)CC(C=C)=CC=CC
Cc1n[o+]c(CCNN=CN=C(CCC(C)C)Nc2cnc3[nH]ccc3c2)o1
C=CC(O)=CC=CN(C=CC(CC)CCCCCN(C=N)CC)c1ccccc1
C=C(C=CN)N=CC
CCC(CCCC1CC(NC)C1)c1ncccc1C
CCC=C(C=CC1=CCCCCC1)NC(C)=NC=C(F)CNCC1C=CCC1
CN1CCCC1CNc1ccc(C(C=CC=CS)=CCBr)cn1
C(=CC=Cc1ccccc1)C=CCNC1CCNC1
C=CC=C1CCC=CC=CC=CC(NC(=O)CCC)C1
CCN1N=C(CC=CC=COC(C)O)CC1C1CCN(CCCNCCN)CC1
NC=NC=CCCCc1ccccc1
C=CC(=CN=CC(C=N)=CC=COC)N=C(N)C(F)NCCOCCC
C=CC=CC=CNC(=CCCNCC(C=C)=CC=CC=CCNO)c1ccccc1
C=CC=C(C)CC(COCCC)N(C=C)N=CC(=C)C
C=CC(=CC=CC1(C)CC1CNCCCCCNCC1(C=CN)C=CC=CC1)C(O)(O)F
C=CC(C)=CC=CC(=[IH])NC(C=C)CCC=CC=CCCC1CCN(c2noc3ccccc23)CC1
CC=CC=CC(CCNC(CCCC)CCn1c(CCN(C)CCC)cnc1C)NCC
C=CC(=CC=CN)CCC(O)CNCCC(C=CO)=CC=CO
C=CC(O)=CC=CC(C)CCN(CC)C(C)Cc1ccc2c(c1)CCCN2
Cc1ccc(Cn2cncc2CN)cc1
CC(c1ccccc1)c1ccccc1
CC1CCCN1CCc1ccc(C=CC=C(C=O)CBr)cc1
C=CC(C=C)=CC=CCN(C)C(=C)CNCCN(CC)CC
CC=C(C)C=CN(CC)CCN
CCC=CN(C=CC=C(C)CC)C(C)C
CCN(CBr)CCNC(C=CC=CCBr)=NC
CCN(CCC=CNC=CC=CC(C)(O)O)CCCNC=O
CCC(CCCCC(C)C)CNCCNC(c1cc2ccccc2[nH]1)C1CCNCC1
C=CC1NC=C(C(N)=CC)C1C
CC=CC=NN=CNCCCNCCCCC
C=CC=CC=CC(C=C)=CC=CCCN(CC)CBr
C=C(C=CC(O)=CC=CNCC=CC=CC)NC=CC=C(C)C=N
CCC(CCNCC(O)CNC)NC1=CC=C(C)C(O)C1
CCC1=CC(C(C)O)=CCC1
C=CC=CC=CCCN1CCCCC1
CCCCCCCCCCCCC=CC=CCCCCCCCCCCCCC
CCC(CCC(CC)NCCC=CC(C)CC=CN)CC1(O)C=C2C(=NC)C=CC(Cl)N2C1
C=CC(O)=CC=CC(N)CCN(CC)C(C)CO
CCNCCCCNc1cccnc1
CNCCNCC1CCCCC1
CC1C(CCC23C(F)C=NC4=CC=CN2C43)CC1CNCC=CC=CC=N
CNC(=N)OCCCN1CCC2CC2(C=CCBr)C1
FCc1ccnnc1
CC=CC(=CC=CCOCC=N)CC
C=CC(=CC=CC1CC12CCN(CCCCCN(C)C(=NN)C1C=CN(C)C(=N)C1)C2)C(O)O
C=CN=CN(CC)C(C)C
C=CC=CC=CC1CCN(C(C)C)CC1
C=CC(C=CCC)=CC=CCC1CCCC1
C=CC(=CC=CCCC(N)CNCc1ccccc1)NC(C)=O
C=CC1=CC(N2CCN(CCNCCC(CC)CC)C2)CC=C1F
C=CC(=CC=CNCN=CC)C(C)(O)Cl
Cc1ccccc1C(=CCCN(C)C)C(C)C=NC=CO
c1ccc(CCCCN2CCCC2)cc1
C=C1C=C(C(N)O)C(C(=O)NCCCN2CCC(OC(C=CC(N)=CC)=CC)CC2)=CN1
N=CNCC=C(O)C=CCBr
CCN(CCCO)C(C)C(F)C(C=CCNC=O)=CCBr
ClCc1cccnc1
C=CC(=CC=CNC)CCNC=N
CC=C1C(=CCOC2NC=NC=C2CCNC)C=CC1CNCC=CC(C)(C)C
CCN(CCO)CCCN(C)c1ccccc1N
C=CC(=CC=CNC(=CC=CCC(NC)C(=CC)C(C)O)N=CC)C(C)O
CN=C(CCC=CC=CC=N)C1CC(C=CC=CCBr)=C(N)C(C)(CC=NN(C)CC2CC2)N1
C=CC(=CC=CN(C)N=N)CC(=O)N(CC)CCNCCCC=Cc1nsnc1C
C=CN=CC(N)=C(C=NCCC)CCCCCCNCC(Br)N=C(C=C)NCC
CC(O)(O)CC=CCNC(=O)C1CCCC1
C=CCC=CC=NCC
C=CC(=CC=CC1CC1(C)CC)C(C)N
Cc1cccc(OC2CCC(CCCNC=O)CC2)c1
CC=CCCC(C=N)c1ccc(NC(CCC)CCCC)c(C2CNC(N)N2)c1
C=C1OC=CC=C1CNC=CC(F)=CC=CCCCCCNC
C=CC(C)=CC=CCCCNCCN(C)CC1CCCCC1
C=CC=C1C(=C)CC(C(CCC2=NC(CCCCCC)CC2)C2CCNCC2)=C1C
C=CC=C(C=C)C=NN=CNCCCN1CC2CCC1C2
C=C(C)C(N)=CC=COC=CC
CCN(CCCC(C=CC1=CCCCC1)=CC=CN)Cc1ccccn1
C=C(CCCCNCCN(C)CC)NC(C)=CC=C(N)CC(C)F
C=C(C)N=CC=CC=CCNC(CC)CCC(CCC)NC
C=NC=CCC(CC)CNCCC=C(C)NC=O
C=CC(C)=CC=CC(c1ccc(C)cc1)C(C)C
CCN=CNCCC(C)C(=N)CCCCN(CC)CC
c1ccccc1
Cc1ccc(N=CNCCN2CCCCC2)nc1
CC1CCCC1CCc1ccc(-c2ccc(C=O)cc2)cc1
C=CC(=CC(Br)CN(CC)CCNC)CCCC(C)=CCCC=CCOc1ccccc1
C=CC(C=CC=CCCN1CCCCC1)=CC=CCNCC(=N)C(C=C)CC(O)O
CCCCc1[nH]c2ccccc2c1CCCNC=C(N)c1ccccc1
CC=CC=CC1(C)CC1CNCC
C=CCCC(=N)NCC=C1CCCN(CCC2CCCN2C)C1=CC
C=CC=CC=CC(CC)CC(CCC)CCNC=C
CCC(C=CC(C)=CC=CCl)CCN1CCC(NCC2=CC=CNCC(=O)NC=N2)CC1
C=CC(=CC=CCNC=CCCNCC1CC1)C(C)(F)Cl
C=CC(O)=CC=CCCCCNCCCCC
CC=C1CCCC1=CCCCN1CCN(C(=N)c2ccccc2F)CC1
C=CC=C(C=Cc1ccccc1)N=C
CCC(=CC=CCN=CNCCNCCN(C)CCCC(CC)c1ccc2c(c1)OCN2)CP
Cc1ccc(CNC(Nc2ccccc2)C2CNCCN2)cc1
C=CC=CN(C)C(=N)CCC(N)N
C=CC(=CC(C=CC(CC)CC)=CCC=NNCC)CCC
C=CC(C)=CC=CCCCCCC(F)OCBr
CCCCNC(c1ccccc1)c1ccccc1
N=CC(=CC=CF)N=CCO
CC(c1ccccc1)c1ccccc1
CCN(CC)CCCN(C=CC=CC=CN)CNCC1CNCC1C
C=C(C(=CC)OC(CC)CCC)C1COC(N)N1
CCN(CCCC1C=CC=CC1)CCCC(C(=O)OC)C(C)C
C=CC(=CC=CC(C)CCCCCNCCCCC(=N)N(C)CC=C(C)N=C)C(C)F
C=CC=C(C(C)C)C(Br)Oc1ncccc1NC(=C)NC(=CCC(=C)OCC1CCN(CC(C)C)CC1)CO
CCCCOc1ccccc1
CC=C(N)C(Br)=CCCCCNC
C=C1CC(C(NCC2=NC(C(C=CN)=CC)CN2)C2CCCCC2)=C(C)C1=CC
CC(CCCN(C)Br)c1ccc(NCCl)cc1
Cc1c(C(NCC=NCc2ccncc2)C2CCCCC2)[nH]c2ccccc12
CCC=CNC=CCC
C=C1CCc2cc(CCC)ccc2N1
CC(CC1CC1)C(N)CC1CCCC1
CCCC(CC)CN1C(C)CCC1CC
CC(=NC=CC=CCC=CC=C(O)C=CN)N(CC1CCCN(C(C)C)C1)C(C)F
C=C(N)C(=NBr)C(CC)NC=CC=C(C)CC(C)C
CC(C)=CC=CCNC=NCNCC1CCCN1
C=CC(=CC=CC1CC1CN(CC)CCN)CC
CCCCC1(c2ccc3[nH]ccc3c2)CCNC1
C=CC=CC=CNCNC(CC)CCNCCCNc1ccccc1OCC=O
C=CC(F)=CC=CC(=O)NC(CC)COC=CC=CC
CN1CCCC(c2c(C=CC=CCBr)[nH]c3ccccc23)C1
CCC=CC=CCNCCCCCCNCCCCNC=C(CC)CC
C=CC(=CC=CC)CNC
CCCCC=C(C)CCCC(NC)c1ccccc1
C=CC=C(N=CC)C(=N)C(=O)NCC1CCCN(C(C)C)C1
C=CC(=CC=CNC=CC(C)C(C)C(C)CCNCCC1(CO)CCCCC1)CN
C=C(NCC(C=C(C)CO)=CCC(C)O)C1(C(C)C)CCC(NCCC2c3ccc(C)cc3C2C)C1
C=CC(C)=CC=CC1CNC(C(C)Cc2c(Br)[nH]c3ccccc23)=N1
CCCC(C)C=CC=CC(C)N
CCC(CCN(C)C)=C(C=CC=CO)Cc1cccnn1
CC(C)=CCCNC(Br)CCNCCC(F)C(C)=CC=CCO
CC1(c2ccccc2)CCNCC1
CCC1(CCCC=NC(=CCOC(O)O)C(N)Br)CN(C=CC=CC=N)C(=O)O1
C=CC=CCC=NC=CC=CC
CCC(CCC=CC=Nc1ccccc1)CCCCCN(C)CCc1cccc(C=N)c1
BrCNCCN1Cc2ccccc2C1
CNCc1ccc(CN)cc1
CC=CN=CC=NN=CCCCCNCC(C)C(C)c1ccc(CC)cc1
CC1=CC(C2=CCC(C=CNC3CCC4CCCCC4N(Cc4ccccc4)C3)C=C2)C=N1
CCN(CCNCCc1ccccc1)Cc1ccccc1
CCN(C)CCCCCN(C)C(C)=NC=CC=CCBr
C=CNC(=CCCNCCC)C1=CCCC=C1
C=CC(=C)CC=CC(=O)NN
C=CC(=CC=CCCC(CNCC(O)(F)CC1=CCCC=C1)C(C)C(C=C)=CC=COC)OC
Nc1ccccc1NCPc1ccc(CCCN2CCCCC2)cc1
C=c1ccccc1=CC=CC
C=C(C)C=NN1C=CC(O)=CC=CNCC1C(CCCN(CC)CCNC(C)=O)c1ccccc1
C=CN=CC=CC=CNCCNC(C1=Nc2ccccc2C1C)C1CCCCC1
C=CC=CC=CC(C)=CC(C=C)=CCBr
C=CC(=CC=Cc1nccs1)CCN(CC)CC
C=CC(Br)=CC=CC(O)CCN(CC)C(C)Cc1ccc2c(c1)CCC(=O)N2
C=CC(N)=CC=CC(CC)CCCCCNC(=O)N(C)C=CC=CCC
CN1CCCCC1CCN1c2ccccc2Nc2ccccc21
BrCC=CC=CCc1ccccc1
C=CC(C)=CC=CC(O)NCCCC(C=C)=CC=CCCNCCN(CBr)C1NOc2ccccc21
CC=CC=CC(C)=CNC(=N)C=C(N=CCC)c1ccccc1
CCc1nn2ccccc2c1CCNCc1ccc(C=CC(N)=O)cc1
CC=C(C=CCc1cnn(C(C=O)CCC=CCF)c1)N(C)C=NCC
CCC=CC=CNC=C(C=CN(C)CCN(Br)C(C)C)C(=N)C=COCC
CNC=CC=C(C=COC)CCN(C)CCCCC=N
CC(=CCCCCCCc1ccccc1)C1NN=C2C3=CC=C(C4CCN(C)CC4)CC3=CC21
CCCCCN1CCCCN(c2ccccc2CC)CC1
C=C(C=CN(C)C1CCN(CCC(C)=CC=CN)CC1)NC=N
CC(c1[nH]c2ccccc2c1CCCNC=C(N)c1ccccc1Cl)C1CCOCC1
C=C(C=CC)CC(C)c1ccc(NC2(CC)CCC2)c(C(N)CC)c1
C=CC=CC=CCN(CCCCCCBr)c1ccc(C)cc1N
CC=CC=C(C)C=CCO
C=C(C=CCBr)C1NC2(C=CC=CC)CC1CCN2CC(C)C
CC=C(C=CN(CC)CCCC(=O)C1(C(C)C)CCCC1)C(C)N
Cc1ccc(C(C)C(C)CNC=CC=CC=N)cc1F
C=C(NCCN(CC)Cc1ccc(NC)cc1)C1CCCc2ccc(NC)cc2C1
C=CC=C(C=C)NCC=CC=C(C=CCC(=N)N)C(=C)C
C=CC(=CC=CC(CNCCC=CC=COC)C(C)CCNCC=CC=CCC)OC
C=C=CCCCN(CC)C(C)C(O)c1ccc2c(c1)CCC(O)=N2
CC=CC=CC(C)=CCNCC=C(C)N=C1CC=CC=C1C(N)=O
C=CC(OC(=C)c1nnn(C=CC=C(Br)C=CO)c1C)C(Br)C=CCCN1CCCC1C
CC(C)(C)c1ccccc1O
CCC(CCNCc1ncccc1C)CN(C=N)c1ccc(-c2ccccc2C=O)cc1
CCC(=CC=CN(N)O)NCCCNC
Nc1ccccc1CC(N)CC(=O)N1CCCC1C(F)NCCBr
COC1(CCc2cnccccncc2C)CCC(NCc2cccc(NC(=O)C(C)C)n2)CC1
CC=CC=C(CBr)c1ccc(C)cc1
C=CC(C)=CC=COC(CCN)c1ccccc1
CC=C(C(=CCc1cn(CCCc2ccccc2C(C)CCCC)cn1)OC)N1C=NC(C)C1
CCOc1ccc(C=C(C)c2ccccc2)cc1
CC(N)COCCCC(N)=CCN1CCCCC1
CC=CC=CCN
C=CC(CC=CC1CC1C(=C)N(CC)CCNC(=O)O)C(C)C
C=CC=C(C=C)C=CC=C(C=C)CCN1CCCC1C
NCCCCCNC(=O)OCC1C=CC=CC1
C=C(C)C(=N)C(CCBr)(CCCN(CC)CC)c1ccccc1
C=CC(C=CC=C(C=C)CCN(CC)CC)=CC=CC
N=C(Nc1cccc2cc[nH]c12)C(CN)=NC=CNC1CCCCC1N
Cc1ccc(CCCCC=CC=CCCCCNc2ccccc2)cc1
C=CC(=C)CN1CCC(SC=CC)CC1
CCCC(N)=CCC=CC=CC(C)C(O)O
C=CC=CC=CCCCC=C(O)C(C)=CC
C=CC(C)CC=COc1ccc(=O)n(CC2CCCC(C(C)C)C2)c(C)ncnc1
C=c1ccccc1=CC=CCCCNC
CC=CC=C(C)NC1CCN(CC(O)CNC=N)CC1
CC=C(CC(C)C)C(=CCCN)C(C)NC
C=Cc1ccccc1NC1CCNCC1
C=C(C=CCBr)CN(CC)CCn1cc(CC=CC(=CC)n2cnc(C)c2)nn1
CCN(CC)CCCCCN(C)C(C)=N
CC1CCN(C(=O)CN(C)C)CC1
CC(S)c1ccccc1N1CCC2CN(CCCCc3cnc(-c4ccncc4)n3C)CC21
CNCCc1cccc2c1CCc1ccc(N)c(S)c1-2
C=CC(Br)=CC=CCCCC
NOCCCCCN1CC2CCC1C2
C=CC(F)=CC=CC(C)N=CC(CCCNC=CC=CCBr)NC(CC=CC=CC(=O)OCC)C1C=NN(C)C1
CCN(C)C(C)C(F)c1cccc(CCCCl)c1
CC1CCCN1CCc1ccc(-c2ccc(C=O)cc2)cc1
C=C(C)C(C)CC(Br)CCN(CC)CC(C)C
C=NC(=CC=CCCCCCC=CC=CC=CC)N1CCNCC1C
CC(C)C1=C=C(N(CCC2CCCCN2C)c2ccccc2)C=CC1
CCCc1cccc(C(O)CC)c1
CC1CCC(C)N1C1CCCCC1
C=C(C=CC=CC(=O)NCC=N)C(N)Cl
CC=C(C=CCN(CC)CCNC(=O)CC)NC=NC=C(C)Cc1cnc2ccccn12
c1ccc(-n2cccc2)cc1
NC=CC=COCCCN(CCc1ccccc1)Cc1ccccc1
CC(C)=CC=CCOC=NCNCC1CCCN1
C=CC(Br)=CC=CN(CCC)CCNC
CCN(CCNC(=O)N(CC)Cc1ccccc1Cl)Cc1ccccc1
C=CCC(C=CCOCF)CCC(CC)CCNCCC(C=C)=CC=CN(C)N=N
C=C1C=CC(NCCN(C)CC)CC1C(C)NC(=O)c1nn(C(=C)C=CC)nc1C
C=CC=CC=CNC(=C)c1ccccc1
C=CC(=CC=CC(C)C(C)CNCCC)CC
NCC(=[IH])NCCc1ccccc1
C=CC=C(O)C=CNCNCCCNCCCNc1ccccc1CCC=N
CC(=CC=CCOCCC1CCC(C)N1CCc1ccccc1)C(=N)Br
CC=CCCC(CCCNCC=CC=C1C=NC(O)CO1)OC=N
C=CC=CCC(C=CCBr)NCCN(CC)CCCNc1ccc2c(c1)CNC2
CCCCCCC=CC=CCCC=O
CCNCCN(CC)C(=CCNCCC(C)(C)CCCNC(=O)NC)C(C)=CCN
C=CC(C)=CC=CC(=O)NCCNc1ccccc1
C=CC(=CC=CNC(C)(O)Br)OCC(F)CN
C=CN=C(O)C(C)=CC=NNCCCN(C)C
CCCCN(CC1=C[SH]=CN1CC=CC=CCN)C1CCN(Cc2ccccc2)C1
CCN(CC=CC=CC=CCBr)CCCCCN
C=CC(=CC=CC1CC12CCN(CCCOCN(C)C(=NN)c1ccc(CN)cc1)C2)CO
CCCc1ccc(N)c(C)c1
CC=CC=Cc1ccn(N=CC(=CNCCCC(C)N)CN)c1
CCNCCC(CCNCC1C=CC=CC1)c1ccccc1
CCN=CNCc1nnc(OCCCN(C)CCCCC=CC=C(C=CF)CC)n1C
C=CC=CC(C)=CCCC=O
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
C=CC(=CC=CC(CC)=NC=C(C)CN1CCN(C(C)C)CC1)CNC(=CC=CC)CN
CC=C(C)CCCCN(CBr)CC1=NC=CCc2ccccc2C(CC(=N)N)C1
C=CC=CC=CC=Cc1ccccn1
CCCCCCCC(CC)CCCC(O)c1ccc(NCC)cc1
C=C(C=CC=CC(CC)CCCN(C)CCNC(=O)CNC=NNC(N)Cl)PCF
C=CCCCCNCCNCCc1ccccc1C
NCc1ccc(F)cc1
CCCCNC=CCC(C=N)C=N
C=CC=CC=CCNC(=NC)C(C)C
CC=CC(O)=CC=CCC(=O)NCN=C(C1=CCCC=C1NCC(C)C)c1ccccc1
C=CC(=CC=COC)N=CC(O)CCCC1CCCCC1

