CN(C)C
NC1CCCCC1
O=[SH](=O)C1CCCCC1
C=O
COC1CCC(N)CC1
CC1CCCCC1N
CC(C)C12CC(C3CCC(C4CCCCC4)CC3)CCC1CCC(N1CC(NC(=O)CN)C1)C2
CNC
C=O
CN1CC(=O)C2CCCCC21
C=O
CC1CN(C)C2CCCCC12
CC1CCCCC1
FC1CCCCC1
COCC1CCCCC1N1CCN(CC(F)F)C1=O
CCN1C2CCC(C3CCCCC3)C1CC2
CF
CCNC1CCCCC1
NC1CCCCC1
CNC(=O)C1CCC(N2CCN(CC3CCCCC3C)CC2)C2C1C(=O)CCN2C1CCCCC1
CN1CC(=O)N(C)C1
CC(=O)N1CCCC(CN2CCC(N3CN(C4CCCCC4)C(=O)C3C3CCCCC3)CC2)C1
NC1CCCCC1
CNC
CCN
CC(=O)NC1CCC2CCCC(C)C2C1C1CCCCC1
NC1CCCCC1
CN1CC(=O)CC2(C)CCCCC12
COC1CCC(N2CCN(CC(C)C)C2=O)CC1
CC(=O)NCC1CCC2(C3CCCCC3)CCCCC2C1
CF
CCNS(=O)(=O)C1CCC2CCCCC2C1
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
COC1CCC(C(=O)N(CC2CCCCN2C)C2CCCCC2)CC1
NS(=O)(=O)NC1CCCCC1
NC1CCCCC1N
COC1CCC(N)CC1
CN1CCN(C2COC(N)=N2)CC1
CCN
CNC
O=C(CO)N1CCCC(CN2CCCCC2F)C1
CNC1=NC(C2CCCCC2)(C2CC3CCCCC3(C3CCCCC3)CN2)CO1
O=CNC1CCCCC1
O=C1CCC2CCCCC2(C2CCCCC2)NC1
CC1CCCCC1N
O=CNC1CCCCC1
FCF
CC(C)(N)C1CCC(N2C(=O)N(C3CCCCC3)C3CCCCC32)CC1
CCC
CCNC
CC1CCN(C2CCCCC2)CC1C
NC1CCCCC1
C=NC(=O)C1CCCC(NS(=O)(=O)C2CCCC(N)C2)C1
CN1C(F)CCCC1C(N)=O
COC1CCC(NC(=O)C2CCC(N)CC2)CC1
CNC
FCF
CC1CCC(N)CC1
O=CNC1CCCCC1
CC1CCCN1C
O=C(O)C1CCCCC1N1CCC(C2CCCCC2)C2NCCC(=O)C21
CF
CCN1CN(C)CC1=O
COC1CCCCC1
CC1(C)CCC(NC2CCC(C3CCC(C(=O)O)CC3)C2)C(=O)N1
CNCC1CCC(C2CCCCC2)C2CCCCC12
CC1CCC(N)CC1
CN(C)C
CBr
NC12CCCCN1C(=O)CN2CCC1CCCC2NCCC12
NC(=O)C1CCCCC1
CCN(C)CC1CCC(C2CCCC3CCCCC32)C2CCCCC12
C=O
CF
CCN1CCCC(C(N)=O)C1N
O=CNC1CCCCC1
CC1CCCC(N)C1
CCNC
CCNC
NC1CCCC(F)C1
CCO
CN(C)C
COC1CCCCC1
CF
CC1CCC(NC(=O)C2CCC(N)CC2)CC1
COC1CCC(CN2C(=O)CCC3C2CCCN3C)CC1
O=C1CC2CCCCC2O1
CCN1CCCNCC1
O=C1NC2CCCCC2N1CC1CCCCC1
OC1CCCCC1
O=C1CCC2CCC(O)N(CC3CCCCC3)C2N1
CC1CN(C2CCC(C3CCC(F)CC3)CC2)CCO1
CC12CCCCC1NC1CC(F)CC(C(=O)NCO)N12
CN(C)C12CCC(C3CCC(N)CC3)CC1CC(C1CCCCC1)CN2
NC1CCCCC1O
NC1CCCCC1
COCCN1CCN(C2CCCCC2)CC1
C#N
NC12CCCCC1CCC(C1CCCCC1)N2
CC1CCCCC1N
CC1CC2C(C)CCN(C)C2N(C)C1=O
CN(C)C
CN1CCN(C2CCCCC2)CC1
CC(C)CN
CC(C)(C)NC(=O)C1CCC2CN(C3CCCCC3)NC2C1
CN1CCC2CCCCC21
NCC(F)F
NC1CCCCN1
FCF
CF
FC(F)F
COC1CCCCC1NC(=O)C1CCC(N)CC1
CN1CCN(C2CCCCN2C(=O)CO)C1=O
CNC
CNC
CN1CCC(=O)CC1
C=CC
CC1CCCCC1F
CF
CCN1CCCN1
OC(F)F
CCN1CCCC(C(=O)OC)C1N
C=O
CC1CCCCC1N
O=C(C1CCCC(O)N1CCO)N1CCNCC1
CN1CCCC1
NC12CC(O)CCC1C(C1CCCCC1)C2=O
COC1CCC(NC(=O)C2CCC(N)CC2)CC1
CNCC1CCC(C2CCC(O)(C3CCC(NC(=O)C4CCC(N)CC4)CC3)CC2)C2CCCCC12
CN1C(=O)CCC2C(C(=O)NC(C)(C)C)CCC(N3C(=O)NC4CCCCC43)C21
CN1CC2CCCCC2C1
CNC(=O)C1CCC(C)C(F)N1C
CCNC
CN1CC(C)(C)CCC1=O
C=O
NC1CCCCC1
CCN1CCCNCC1
CNC1CCC2(C3CCCCC3)CCCCC2C1
CNC1CCC(C2CCC(C3CCCCC3)C3CCCCC32)C2CCCCC12
CC1CCCCC1N
CC(F)F
C1CCC1
OCCN1CCCCC1C1CN(C2CCCCC2)C2CCCCC12
CCNS(=O)(=O)C1CCCC2CC(CN3C(=O)N(C4CCCCC4)C4CCC(=O)N(C)C43)CCC21
O=CCN1CCNCC1
CC1CCCC(CN2CN(C3CCCCC3NS(C)(=O)=O)C(=O)C2=O)C1
CCN
CN(C)CC1CCC(C2NC3CCCCC3N2C2CCCCC2)C2CCCCC12
CN1CCCC1
CCN
COC1CCCC(CN2CCC(C(=O)NC3CCCCC3)CC2)C1
CC(F)F
COC1CCCC(N)C1
O=C(CO)N1CCC(N2C(=O)N(CC3CCCCC3)C3C2CCC(=O)N3C2CCCCC2)CC1
CC(C)(C)NC(=O)C1CC(N)C2C(CCCC2C2CCC(C3CCCCC3)CC2)C1
NS(=O)(=O)C1CCCCC1N1CCC1
CCN1CC2CCCCC2N1CC12CCCCC1OCC2
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
C=O
CF
CC12CCCCC1(C)COC2
COC1CCCC(N)C1
CCN1CCCNCC1
CCN(C)C1NC(C2CCCCC2)C2CCCCC2C1C1CC(N)CCC12CCC(N)CC2
NC1CCCCC1
COC1CCC(NC(=O)C2CC3(C)CCCCC3C(=O)N2C)CC1
CC(C)(C)N1CC(=O)N(C2CCC(C3CCCCC3C3CCC(N)CC3)CC2)C1=O
CN1NC(C2CCCCC2)C2CCC(C3CCCCC3)CC21
CNCC1CC(C2CCCCC2)CC2CCCCC21
CC(C)CN
FCF
CN1CCCC1
CNS
CNCC1CCC(C2CCCCC2)C2CCCCC12
CCN1CCC(N2CCCCC2C)C(C(N)=O)C1
O=C1CN(CCN2CCC3CCCCC32)CN1C1CCCCC1
CN(C)C
OCCN1CCC(C2CN(C3CCCCC3)C3CCCCC23)CC1
CC1CCCC(N)C1
FCF
COC1CCCCC1NC(=O)C1CCC2(C3CCCCC3)CCCCC2N1C
NC1=NCC(C2CCCCC2)O1
CN1CCCC1
CN1C(=O)COC2CCCCC21
CNC
CN(C)C
C#CC
CS(=O)(=O)NC1CCCCC1C1CNC2(C3CCCCC3)CCCCC12
CNC1CCCCC1
CCN1CCNCC1
CN1CCCN1
CC1CCCCC1N
CCO
CC(=O)N1CCCCC1CN1CCC(C2CCCCC2)C2C3CCCCC3N(C3CCCCC3)C21
CN1C(=O)NC2CCCCC21C
CN1CCN(C2CCCCC2O)C1=O
FCF
CC1CCCC(N)C1
CF
CC1CCCC(C)(C)C1C(=O)NC1CCC2C(C3CCCCC3)CCC(N(C)C)C2C1
CN1CCC(=O)C2(C)CCCCC12
FC(F)F
CC1NCC(=O)N1C
NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
O=C1N(CC2CCCCC2)C2CCCCC2N1C1CCCCC1CO
NC1CCCCC1
CNC1CCCCC1
CC12CCCCC1NC(=O)C2
NC1=NC2(CO1)C1CCCCC1OC1CCCCC12
CN1NCNN1
CCC1CC(NC(=O)C2CCC(N)CC2)CC2C1CC(C1CCCC3C1CCCC3(C)C)C1CC(NC(=O)C3CCC(N)CC3)CCC21
NCC(F)F
CCl
CF
COC1CCC(N)CC1
CC1CCCC(N)C1
NC1=NC(C2CCCCC2)(N2CCC(C3CCCCC3)CC2O)CO1
O=CCN1CCN(S(=O)(=O)C2CCC(NC3CCC(C4CCCCC4)CC3)CC2)CC1
CC1CCCCC1N
CNC1CCCCC1
CNC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
CF
CNC(=O)C1CCC(N2CCCCC2F)CC1
CC1CCCCC1
CC(N)=O
OC1CCCCC1
CCN(C)S(=O)(=O)C12CCCCC1CC(C1CCCCC1)CC2
CC1CCN(C)CC1C
COC1CCC(NC(=O)C2CCC(N3C(=O)N(CC4CCCCC4)C4CCCCC43)CC2)CC1
OCC(F)F
CN(C)S(=O)(=O)C1CCCC2CCC(CN3CN(C4CCCCC4)C(=O)C3C3CCCCC3)CC21
CCNS(=O)(=O)C1CCCCC1N1CCN(C)CC1
COC1CCCCC1N1CCN(CC(C)C)C1=O
CC1CCCC(N)C1
CC(F)F
NC1CCCCC1
[O-][SH2+]
FC1CCCCC1
CF
C=O
CF
C1CCNC1
CC1CCCCC1
SC1CCCCN1
NC1CCCCC1
FCF
NC1CCCCC1
CN1CNN(S(=O)(=O)C2CCC(N3CC4CCCCC4C3)CC2)C1
CC1CCCCC1N
CCN1CC(=O)C2CCCCC21
COC1CCCCC1N1CCCNCC1
NC1CCCCC1
CNC
NC1CCCCC1
CF
CCC
CF
FC1CCCCC1
NC1CCCCC1
CCC
CCN1CC(C(N)=O)CCC1N
CN(C)C
CNC
CCOCCN1CC(=O)C2(C3CCCCC3)C(C1)C(=O)CCN2C
CCO
CC(F)F
COC1CCC(N)CC1
OCC1CCCCN1
COC1CCCCC1
CNC
FC(F)F
CN1CC(=O)CC2(C)CCCCC12
NCC(F)F
CC1CCCCC1N
CNC
CS(=O)(=O)C1CCC(N2CCC2)CC1
CN1CCN(C2CCCCC2NS(C)(=O)=O)CC1
CC(=O)N1CCCCC1N1CCCNCC1C
CCN1CCN(C)CC(=O)C1
CC1CN(C)CCO1
CCO
CN1CC(=O)CC2NC3CCCCC3C21C(N)=O
CC12CCCCC1C(C1CCC(NS(C)(=O)=O)CC1)CN2
O=C1COC2CCCCC2C1
CF
CNC
COC1CCCCC1
CN1C(=O)CNC1C1CCC(NS(C)(=O)=O)CC1
C=O
CN1CCN(C2CCC(S(N)(=O)=O)CC2)CC1
CN1CCC(=O)C2CCCCC21
O=S
CN(C)C
CN(C)C
CN1CCC(=O)C2CCCCC21
CC1CCCC(N)C1
CF
CN(C)C
COC1CCCCC1
CCN1CCC(NC23NCCC(=O)C2NCCC3=O)C(C(=O)OC)C1
NC1CCCCC1
O=CNC1CCCCC1
NC1CCCCC1
CC(=O)N1CCCC(CN2CN(C3CCCCC3)C(=O)C2C2CCCCC2)C1
CNC
NC1CCCCC1
CN1CC(=O)CC2(C)CCCCC12
O=CNCC1CCC2CCCCC2C1C1CCCCC1
CCN1CCNCC1
COC1CCC(NS(=O)(=O)C2CCC(N3CCN(C)CC3)CC2)CC1
O=CNC1CCCCC1
CC(=O)NC1CCCC2(C3CCCC(C)C3)CCCCC12
CN1CCCCC1O
CNC(=O)C1CCC(NS(=O)(=O)C2CCC3CCCCC3C2)CC1
C=CC
CN(C)C
CF
CC(C)S(=O)(=O)NC1CCN(C)C1
NCC(=O)N1CCCCC1F
COC1CCC(NC(=O)C2CCC(N3CCN(C)C3=O)CC2)CC1
CC1CCCCC1
CN1CCCC1
NS(=O)(=O)C1CCC(N2CCC2)CC1
CN1CCC(F)CC1C(N)=O
NC1=NCC(N2CC(=O)C3(C4CCCCC4)CCCCC3C2)O1
C=O
O=CCN1CCN(C2CCCCC2)CC1
CC(C)(C)NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
C1CCNC1
CNC1NC23CCCCC2(CCC2CCCCC23)C(=O)N1CC1CCCCC1
CN1CC2CCCCC2(C2CCCC3C2CCCC3S(=O)(=O)NC2CCCCC2C(C)(C)C)C1
CN(C)C
CCN1CC(=O)C2NCCCC21
CN1CC(F)CCC1C(N)=O
CC1N(C2CCCCC2)CC(=O)N1C1CCCCC1NS(C)(=O)=O
FCF
CC(CCl)NC12CCCCC1CC1CC(NC(=O)C3CCC(N)CC3)CCC1(C1CCCCC1)N2
CCNC
C=O
NC1CCCCC1
CNC
NC1CCCCC1
C=O
CNC
CN1C(=O)NC2CCCCC21
NC1CCCCC1
O=CO
CC(F)F
O=CNC1CCCCC1
COC1CCCCC1
CC1CCC(N)CC1
CC(C)N
FCF
CN1C(=O)CNC1C1CCCC(NS(C)(=O)=O)C1
CCOC1CCCC(NS(=O)(=O)C2CCCC(N3CCCC3=O)C2)C1
NC12CCCCC1C(C1CCCCC1)CC(C1CCCCC1)N2
CC(C)NC(=O)C1CCC(N2CCN(CC3CCC4CCCCC4C3)CC2)C2CCCCC12
CC1CCC(NC(=O)C2CCC(N3C(=O)NC4CCCCC43)CC2)CC1
O=[SH](=O)NC1CCN(C2CCCCC2)CC1
FC(F)F
C=O
C1CCNC1
CN1CN(C2CCCCC2C(N)=O)CC1=O
CN(C)C
CC1CCC(N)CC1
COC1CCC(N)CC1
O=C1CN(C2CCC(CS)CC2)CN1C1CCCCC1
FCF
COC1CCC(N2CCN(CC(C)C)C2=O)CC1
CC1CC(=O)CCN1C
CCNC
NC1CCC(O)CC1C1CCCC2CCCC(C3CCCCC3)C21NC=O
NC1CCCCC1
COC1CCC(N2CCCN(C)CC2)CC1
NC1=NC(C2CCC(C3CCCCC3)CC2)CO1
NC1CCCCC1
CF
CNC
FC1CCCCC1
CN1CCCCC1
NC(=O)C1CCC(N2CCNCC(=O)C2)CC1
CCN1CC(=O)C2NCCCC21
CC(C)NC1CCC(C2CCC(N)CC2)C2CC(C3CCC(=O)C4CCCCC43)CCC12
CC(O)C1CCC(N2CC(NC(=O)CNC3NN(C)C4CCCCC34)C2)CC1
COC1CCCCC1N
CN1CC(=O)CC2CCCCC21C
CCN(C)S(=O)(=O)C1CCC2CCC(C3NC4CC5CCCCC5CC4N3C3CCCCC3)CC2C1
NC1CCCCN1
CCCN(C)S(=O)(=O)C1CCCC2CCCCC21
CNC(=O)C1CCC(N2CC(=O)N(C)C2)CC1
CC1CN(C)C(O)C2CCCCC12
CC(=O)N1CCC(N2C(=O)N(C3CCC(C)CN3)C3C2CCCN3C)CC1
NC1CCCC(O)C1
O=CNC1CCCCC1
CN(C)C
CCN1CCN(C2CCCCC2)CC1
CF
CC1CNC(C2CCC(NS(N)(=O)=O)CC2)C(=O)C1
FCF
C=O
NC1CCCCC1
NC1CCCCC1
CN1C(F)CCCC1C(N)=O
CCN1CCN(C2CCCCC2)CC1
CN1CN(C2CCCC(CN)C2)CC1=O
CCNC
CCN1CCC(C(=O)N2CCC(O)C(C)(C)C2(C)C)C2CCC(=O)N(C)C21
CCF
CNC(=O)C1CCC(N2CCC(F)CC2)C2NCC(=O)CC12
CN1CCCC2(C)CCCCC12
CNC
OCCN1CCN(C2CCCCC2)CC1
COC1CCC(N2C(=O)NC3CCCCC32)CC1
CNS(=O)(=O)C1CCC2(C3CCCCC3)CCCCC2C1
COC1CCC(N)CC1
COC1CCC(C2CCCN(CC(=O)NC3CCC4CCCCC4C3)C2)CC1
NC1CCC(C2C(=O)C3CC(C4CCC(C(=O)NC5CCCCC5)CC4)CCC32N)CC1
CN1CC(=O)C2CCCCC21
CC1CCCCC1N
CCC
CF
CNC
NC1CCCCC1
CC(=O)N1CCCCC1N
CC1CCC(N)CC1
CF
CC1CCCC(N)C1C
O=CCN1CCCCC1F
CNC
CNC
CF
CC1CCN(C)C2(C(=O)CN)C(=O)CCN(C)C12
FC(F)F
CC1CCC(N)C2CC3CCC(C4CCC(=O)CC4(C)N)CC3CC12
CCN1CCC(=O)C2NCCCC21
CCN1CC(=O)C23CCCCC2CNC3(C2CCCCC2)C1
CF
O=C1CN(CC2CCCCC2)C2CCCCC12
CC1SCN(C)C1=O
CC1CCC(N)CC1
FC(F)F
CN(C)C(=O)C12C(CCCN1CCO)C(=O)CC(=O)N2C1CCCCC1
COC1CCC(CN2C(=O)CCC3C(C)CCN(C)C32)CC1
CCN1CC2CCCCC2N1C
CC(C)C
C1CCNC1
NC1CCCCC1
CCOC1CCCCC1N
CN1CCCC(C(N)=O)C1
CF
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
COC1CCCC(CN2CCC(N3C(=O)NC4CCCCC43)CC2)C1
COC1CCC(NC(=O)C2CNCCN2)CC1
CN1CC2(C)NC3CCCCC3C2CC1=O
NC1=NCC(N2CCNCC2)O1
CC(=O)NC1CCC(N2CCN(C)CC2)CC1
FC1CCCC(F)C1
CNC
NC1CCCCC1
COC1CCCCC1
CC1CCN(C)N1C
O=CNC1CCCCC1
CC(=O)C1CCC(N2CC(NC(=O)C3CCC(N)CC3)C2)CC1
CC(F)F
CN1CCC(=O)C2(C)CCCCC12
CCNCC1CCC(F)CC1
COC1CCCCC1
COC1CCC(N2CCCNCC2)CC1
CN1CC(=O)C2CCCCC21
CC1CCCC(N)C1
CC1CC2CCCCC2C(=O)N1CC(=O)N1CCN(C2CCCCC2)CC1
CC1CCCCC1
CCNS(=O)(=O)C1CCC2C(CCCC2N2CCN(CC3CCC4CCCCC4C3)CC2)C1
COC1CCCCC1
CC(=O)N1CCCC(C2CCC(=O)CN2C)C1
O=CNC1CCCCC1
CNC
O=CNC1CCCCC1
CCN1CCN(C2CCCCC2)CC1
CC1CCCCC1
CN1CC(=O)CN1C
CCC
CN1CCN(C2CCC(NS(C)(=O)=O)CC2)CC1
CC(=O)NCC1CCC(C2CCCCC2)C2CC(N3CNC4CCCCC43)CCC12
CN1CN(CCO)CC1=O
CNS
C1CCCCC1
FC(F)F
NC1CCCCC1
CN1C(F)CCCC1C(N)=O
NC(=O)C1CCC(NS(=O)(=O)C2CCC(NC(=O)C3CCCCC3)CC2)CC1
FCF
O=S(=O)(NCO)C1CCCC2(C3CCCCC3)CCCCC12
CC(=O)N1CCCCC1CN1CCC(N2C(=O)NC3CCCCC32)CC1
NC1CCC(C(=O)NC2CCCCC2CO)CC1
CF
CCN1CC(=O)C2CCCCC21
CNC
CCN1CCCCC1
FC(F)F
CN1CC(C(=O)N2CCN(CCO)CC2)C2CCCCC21
CN(C)S(=O)(=O)C1CCC2CC(CN3CCN(C4CCCCC4)C3=O)CCC2C1
CC(F)F
CC1(C)CCCCC1CN1CCN(C2CCCCC2NC(=O)CO)CC1
CC1CCCN(C)C1
COC1CCCC(NS(=O)(=O)C2CCCCC2N2CCN(C)CC2)C1
CN1CC(=O)C2CCCCC21
O=CNC1CCCCC1
CNC
CNC
CCN1CN(CC(=O)NC2CCC3CCCCC3C2)CN1
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
CNC
O=CCN1CCN(C2CCCCC2)CC1
CC(C)CN1CCN(C2CCC(C)CC2)C1=O
O=CCN1CCN(C2CCCCC2)CC1
CN1CN(CCC2CCC(NS(N)(=O)=O)CC2)CC1=O
CCl
NC1CCCCC1
O=CNC1CCCCC1
CN1CC(=O)C2CCCCC21
NCC(=O)N1C(C2CCCCC2)CCC2C1C(=O)C(=O)CN2C1CCCCC1
CN(C)C
NC(=O)C1CCCCC1NS(=O)(=O)C1CCCCC1N1CCC1
CCNC
NC1CCCC1
CCNC
CN(C)CC12CCCCC1C1CC(C3CCCCC3)C3CCCCC3C1C2
CC(=O)NC1CC2CCC(C1)N2CCC1CCCCC1
CN(CC1CCC2CC(S(=O)(=O)N3CCN(C(C)(C)C)CC3)CCC2C1)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CCN1CC(=O)C2CCCCC21
CC1CCCC(N)C1
NC(=O)C1CCC(N2C(=O)NC3CCCCC32)N(CC2CCCCC2)C1
COC1CCCCC1
CNC
OCCN1CCN(C2CCCCC2)CC1
CN(C)CC1CCC(C(=O)N2CCN(C3CCCCC3)CC2)C2CCC(=O)N(C3CCCCC3)C12
NC1CCNCC1
CC12NCCC(=O)C1CCC(=O)N2CC(=O)N1CCCC(O)C1
CN(C)CC1CC(C2CCCCC2)CC2C1CCCN2S(=O)(=O)C1CCC(N2CC(=O)N(C)C2)CC1
CC(C)C1CCC(NC(=O)C2CCC(N)CC2)C2CC(C3CCC(=O)C4CCCCC43)CCC12
FCF
CN1CNN(S(=O)(=O)C2CCCCC2N2CC(=O)N(C)C2)C1
CN(C)C
CCN
CC1CCC(N)CC1
COC1CCCCC1
O=CNC1CCCCC1
CNC
CN(C)C12NC3CCCCC3(C3CCCCC3)CC1CCC1CCC(C3CCCCC3)CC12
CC1CCCC(N)C1
CN(C)C
CS(=O)(=O)NC1CCC(N2CC(=O)N(C3CCCCC3)C2)CC1
CC1CCCCC1N
CC1CCCCC1OC1CCC(N)CC1
CF
FC(F)F
CC1C(O)CCCC1(C)N
CNCC1CC2CCCCC2C(C2CCCCC2)C1
CNC
CS(=O)(=O)NC1CCC(C2CCCCC2)CC1N1C(=O)N(C2CCCCC2)C2CCCCC21
C=O
OCCN1CC2CCCCC2N1
CCN1CCN(C(N)=O)CC1
C=O
O=C1CN(C2CCCCC2)CCCN1CO
CCl
CN(C)C
CC1CCCCC1N
COCC1CCC(NS(=O)(=O)C2CCCC3CC(C4CN(C)C5CCCCC45)CCC32)CC1
CC(O)N1CCN(S(=O)(=O)C2CCC(NC(=O)C3CCC(C4CCCCC4)CC3N)CC2)CC1
COC1CCCCC1
CC(=O)N1CCCCC1C1CC(C2CCCCC2)C2CCCCC2N1C1CCCCC1
C1CCC(C23CCCCC2NNC3)CC1
C1CCOCC1
COC1CCCCC1NC(=O)C1CCCCC1N
O=S
NC1CCCCC1
CN(C)C
CCC
C1CCNC1
COC1CCCCC1CN1C(=O)CCC2CCCN(C)C21
CC1(C)CCC(CN2CCN(C3CCCCC3)CC2Br)CC1
CCNC
CC(C)(C)NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
FC(F)S
CN1CCN(C2CCC(C(N)=O)CC2)C1=O
CCNC(=O)C1CCCCC1N1CN(C)CC1=O
CN1CCN(C2CCC(S(=O)(=O)NC3CCC(C(N)=O)CC3)CC2)CC1
CC1CCC2C(CN(C)C(=O)C2C)N1
NCC(=O)N1CCCCC1CN1CCCCC1F
FC1CCCCC1
CCNS(=O)(=O)C1CC2CCCCC2C(N2CCN(C)CC2)C1
CNC(=O)C12CCC(N3CCN(C)CC3)CC1N(C1CCCCC1)CC(=O)C2
CCl
O=CC12CCCCC1CCN2C1CCCCC1
CCN1CC(NC23CCCCC2(C)CCCN3)CCC1C(N)=O
CF
CC(C)N
CC1CCCCC1N
CC(C)N1CCN(C2CCCCC2)CC1=O
NC1CCCCC1OC1CCCCC1
CC12CCCCC1NNC2
C=O
NC1CCCCC1
COCCN1C(=O)CCC2C(C)CCCC21C12CCCCC1C(=O)CCC2
CN1CCCCC1C(N)=O
COC1CCC(N)CC1
COC1CCCCC1
C=CC
NS(=O)(=O)C1CCCCC1N1CCC1
NC1=NCC2(CCOC34CCCCC32CCCC4)O1
O=C1COC2CCCCC2N1
OC1CCCCC1
NCC1CCCCC1F
CN1CCCCC1CO
CNC(=O)C1CCCCC1N
CNC(=O)C1CCCCC1NS(=O)(=O)C1CCCCC1N
O=C1NC2CCCCC2N1CC1CCCCC1
COC1CCCCC1
CN1CCCCC1
NC1C2CCCCC2CCC1C1CCCCC1
CNC
CC1CCC(N)CC1
O=C1COC2CCCCC2N1
NC1CCCCC1
CC(=O)NCC12CCCCC1(C1CCCCC1)CCCC2
CC=CC(=O)N1CCN(C2CCCCC2)CC1
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
CC1CN(C)CCO1
CCN1CCNC1
CCO
OC(F)F
CC(F)F
CCN1CCCN1
CNC(C)C1CCC(C2CCCCC2)C2CCC(NC(=O)C3CCC(C)CC3)CC12
CCO
C1CCC(CN2CC3CCCCC3C2)CC1
CC1NCC(=O)N1C
CF
CCC
NC1CCCCC1
CNC1CCCC1
FC(F)F
CF
COC1CCCCC1
FCF
C=O
CC1CCCC(N)C1
NCC1CCC(C2CCCCC2)C2CCCCC12
CNC
NCC(=O)C1CCCCC1N
CF
O=CNC1CCCCC1
O=CNC1CCCCC1
CC1CCCC(N)C1
CF
C=CC
CC1CCC(N)CC1
FC(F)F
CCl
CF
O=C(NC1CCCCC1)C1CCC(NS(=O)(=O)C2CCC(N3C(=O)NC4CCCCC43)CC2)S1
O=CNC1CCCCC1
CF
C1CCCCC1
CC(C)N
COC1CCCCC1
CN(C)C
O=C(CO)N1CCCCC1NCC1NN(C2CCCCC2)C2CCCCC12
CC1CCC(N)CC1
C1CCCCC1
NCC12CCCCC1CC(C1CCCCC1)CC2
CF
NCC1C2CCCCC2CCC1C1CCCCC1
CCO
NC1(C(F)F)CCC1O
CCCO
O=C1CCC2CCC(O)N(CC3CCCCC3)C2N1
NC1CCCCC1
O=CNC1CCCCC1
CCNC
CNC
FC(F)F
COC1CCCCC1C(C)N1C(=O)N(C2CCCCC2)C2NC(=O)C(C3CCCCC3)C(C)C21
CC1CCCC(N)C1
CCN1CC2CCCCC2C1
CN(C(=O)CN)C1CCCCC1
NCC1CCC(C2CCCCC2)CC1
CNC
CN1CCCC2(C)CCCCC12
CCN1CCCC(C(N)=O)C1N
FC1CCCCC1
CC1CCC(N)CC1
CN1CCN(C2CCC(S(N)(=O)=O)CC2)CC1
FC(F)F
NCC(=O)C1CCCCC1N
CF
CC(=O)N1CC(C)(C)C(C)(C)C(O)C1(C)C
FC1CCCCC1
CC(C)N1CCN(S(=O)(=O)C2CCC(NC(=O)C3CCC(C4CCCCC4)CC3N)CC2)CC1
CCOC1CCCC(N2CCCN(CCN3C(=O)N(C4CCCCC4)C4CCCCC43)CC2)C1
CC1CCCCC1
CCNS(=O)(=O)C1CCCC(N2CCN(C)CC2)C1
O=CNC1CCCCC1
CC(=O)NCC1CCC(C2CCC(C3CCCCC3)CC2)CC1
CN(C)C
C1CCNC1
CCNS(=O)(=O)C1CCCC(N2CCN(C)CC2)C1
CF
O=C1CSC2(C(=O)NC3CCCCC3)CCCCC12
CC(F)F
OC1CCNCC1
CN1CC(=O)C2CCCCC21
COC1CCCCC1
CNC
CC1CCC(NC2CCC(S(=O)(=O)N3CCN(CC=O)CC3)CC2)CC1
C=O
CC1CCC(C2CCCCC2)CC1NC(=O)C1CCC(N)CC1
O=CNC1CCCCC1
CN1CC(=O)C2CCCCC21
C1CCCCC1
CC1C2CCCCC2CN1C
NC1CCCCC1
CC1CCCN(C)C1
CN(C)C
CC=O
CNC
FC(F)F
CNC1CC(C)CC2CCC(C)CC21
CNC
CN(C)C
CF
C1CCNC1
FCF
CN1C(=O)CCC2CCCCC21C
CF
O=CNC1CCCCC1
CC1N(C)C(=O)CN1C1CCCCC1
CC1CCCCC1
CN1C(F)CCCC1C(N)=O
CC1CCCC(N)C1
CCN
COCCN
CN1C(=O)NC2CCCCC21
NC1CCCCC1S(N)(=O)=O
COC1CCCCC1
NC1CCNCC1
CCN(C)C1CC2CC3CCCCC3C(C3CCC(C4CCCCC4)CC3)C2C1
C1CC1
CNC
OCCN1CCCCC1
NC1CCCCC12OCCO2
COC1CCC(NC(=O)C2CC(C)CCC2N)CC1
CC1CC(F)NC(C(N)=O)C1
COC1CCC(N)CC1
CCN(C)CC1CC2CC3CCCC(C4CCCC(C)C4)C3CC2C2CC(N)CCC12
CNCC1CCC(C2CCC(F)CC2)C2CCCCC12
CNC
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
CN1CCN(C2CCC(S(N)(=O)=O)CC2)CC1
CN(C)C1CC2CC(C3CCCCC3)C3CCCCC3C2C1
CC1CCCCC1N
O=[PH]=O
CCNC
CC1CCCC(N)C1
CF
COC1CCCCC1
CC1CCCCC1N
CCN
CF
CCN1C(=O)CCC2CCCCC21
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
NC(=O)C1CCCCC1
C=CC
COCC1CCCC(N2CC(=O)N(CC(F)(F)F)C2)C1
CC(C)(C)N
CC(C)(C1CCC(NC(=O)C2CCC(N)CC2)CC1)C1CCC(N2CC(=O)N(C3CCCCC3)C2=O)CC1
COC1CCC(N)CC1
CN1CCNC1C1CCCCC1NS(C)(=O)=O
C=O
CN1CC(=O)CC2CCCCC21C
CCN
CC(C)(C)NC(=O)C1CCC(N2CCN(C3CCCCC3)CC2)CC1
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
C1CCC(C2CCN(C3CCCCC3)CC2C2CCCCC2)CC1
CN1CCCC1
CN1CCCCC1N1CCCC(C(N)=O)C1
CN(C)C
CC1CCCCC1
CN(C)S(=O)(=O)C1CCC2CC(CN3CCN(C4CCCCC4)CC3)CCC2C1
CF
O=C1C(C2CCCCC2)CN(C2CCCCC2)C2C1N(C1CCCCN1C(=O)CO)C(=O)CCN2CC1CCCCC1
CC(F)F
C1CCNC1
CCN1C(C)CC2CCCCC21
C1CCNC1
NC(=O)C1CCCNC1F
CCN1CC(C(N)=O)CCC1N
CC1CCC(NC(=O)C2CCC(N)CC2)CC1
CC1CCCC(N)C1
C1CCCCC1
C#N
NS(=O)(=O)NC1CCCCC1
CCN1CCN(CCC2CCC3CCCCC3C2)CC1
C=O
CS(=O)(=O)NC1CCCCC1N1CCN(CCC2CCCCC2)CC1
NC1CCCCC1
CC(=O)N1CCC(C23C(CCCN2C2CCCCC2)CCC(=O)N3CC2CCCCC2)CC1
CNC
CC1CCCC(N)C1O
NC1CC(C2CCCCC2)C1O
CN1CCC(=O)C2(C)CCCCC12
NC1CCCCC1
COC1CCCC(N)C1
COC1CCCC(C(=O)N2CCCCC2F)C1
CF
CNC1CCCCC1
CC1CCC(F)CC1
C=O
CC1CCCCC1N
C1CCNCC1
CC1CCC(N)CC1
CC(=O)NC1CCC(N)CC1
C1CCCCC1
CC1CCCC2CCC(NC(=O)C3CCCC(C4CCC5CCCCC56CC(NC(C)(C)C)CC46)C3)CC12
FC(F)F
OC1CCCCC1
NC1CCCCC1
CC1CCCC(N)C1
COC1CCCCC1
CNC12CCCCC1CC(C1CCCCC1)CC2
CN1C2CCCCC2NC1C1CCC(NS(C)(=O)=O)CC1
CC1CCCN(C)C1
COC1CCC(N2CCCNCC2)CC1
CCNS(=O)(=O)C1CCCC(N2CCN(C)CC2)C1
CN1C(F)CCCC1C(N)=O
CC(=O)NC1CC2CCC(C1)N2CCC1CCCCC1
CCNC
CC(=O)NC12CCCCC1(C)CCC(NCC1CCC(C)CC1)C2
CC1CCCCC1N
CN1CCCC2C1N(C1CCNCC1)C(=O)N2C1CCN(C(=O)CO)CC1
OCOC1CCCCC1
CCNC
CC(C)C1CCC(NC(=O)C2CCC(N)CC2)CC1
CC1CCC(NC(=O)C2CCC(N3C(=O)NC4CCCCC43)CC2)CC1
CC1CCCC(F)C1
CN1CCCC1
CN(C)CC12CCCCC1CC(C1CCCCC1)CC2
CCC
O=S
CC1CCC(N)CC1
CN1CCCC(C(N)=O)C1
O=C1CN(C2CCCCC2)C2NCCCC12
NC1C(=O)C2CCCCC12C1CCCCC1
O=CCN1CCN(C2CCCCC2)C(=O)C1
NCC(O)CN1CCC2(CC3CCCCC3O2)CC1C1CCCCC1
C=O
CF
CC1(C)CCCC(C(=O)N2CCNCC2)C1O
CCOC1CCC(N2CCCNCC2)CC1
CN1CCN(C2CCCCC2NS(C)(=O)=O)CC1
OC(F)F
CCl
CCC(=O)N1CCC(N2C(=O)N(C3CCCCC3)C3C2CCCN3C)CC1
FC1CCCCC1
CCl
NC1CCCCC1
O=CNC1CCCCC1
C=O
FC(F)F
CCOC
CN(C)C1CC(C2CCCCC2)CC2CCC(C3CCCCC3)CC21
CC(C)NC1CC2CC(C3CCCCC3)C3CCCCC3C2C1
OC1CCNCC1
NC1CCCC1
CCO
COCC1CCC(NS(=O)(=O)C2CCCC3CCCCC32)CC1
FCF
CC1OCCC1NC(=O)C1CCC(N)CC1
CN(C)S(=O)(=O)C1CCC2CCCC(CN3CCC4(CC3)CC3CCCCC3C4)C2C1
CC1C(=O)CNC2CCCCC21
FC1CCCCC1
CC1CCC(NC(=O)C2CCC(N3CCN(C)C3=O)CC2)CC1
CCO
COC1CCC(N2CCN(C)CC2)CC1
CC1CCCCC1N
CC(C)(C)NC(=O)C1CCC(N)C2CCC(C3CCC(C4CCCCC4)CC3)CC12
COC1CCC(CN2C(=O)CCC3CCC(=O)N(C)C32)CC1
CNC
O=CNC1CCCCC1
CN1CCC2(O)CCC(=O)NC2(C(=O)CN)C1
CF
NC1CCCCC1
CC(F)F
CC1CC(C(=O)O)CN(C2CCCCN2C)C1
COCCN1C(=O)CCC2N(C3CCCCC3)C(C3CCCCC3)CCC21C1CCCCC1
CC1CCCC(N)C1F
NC1CCCCC1
COC1CCCCC1
CN1C(=O)CCC2NCCCC21C
CC12CCCCC1CC(=O)NC2N
O=CNC1CCCCC1
FC1CCCCC1
C=O
CC(=O)NC1CC2CCC(C1)N2CCC1CCCCC1
CCOC
FCF
CC1CCCN(CCC2CCCCC2)C1O
CCO
FC1CCCCC1
COC1CCCCC1
CCC
NC1CCCCC1
COC1CCC(C(=O)N2CCC(CN3CCCCC3C3CCCCC3)CC2)CC1
CC(=O)NC1CCN(CC2CCC(NC3CCCCC3)CC2)CC1C
COC1CCCCC1NC(=O)C1CCCCC1N
CN(C)C
CN1CNN(S(=O)(=O)C2CCC(NC(=O)C3CCCCC3)CC2)C1
FC(F)Cl
CN1CCN(C2CCC(S(=O)(=O)N(C)C3CC3)CC2)CC1
COC1CCC(N)CC1
CNC
CNC
NCC1CCCC(C2NC(=O)CN2C2CCCCC2)C1
CC(C)NC1CC2CC3CCCCC3C(C3CCCC(C4CCCCC4)C3)C2C1
NC1CCCC1
CNC12CCC(C3CCCCC3)CC1CC(C1CCC(=O)CC1)CC2
FC1CCCCC1
CC(C)(O)C1CCC(NC(=O)C2CCC(N)CC2)CC1
CN1CCN(C2CCCCC2NS(C)(=O)=O)CC1
FCF
C[NH2+]CCCN1C(=O)CN(C2CCCCC2)C1(C)C
CC1CCCCC1N
CC(C)NC1CC2CCC(C3CCC(C(=O)NC4CCC5CC(CCN6CCN(C)CC6)CCC5C4)CC3)CC2C1
CC1CCC(N)CC1
C1CCCCC1
CC1CC(=O)N(C)C2CCCNC12
CC(C)NC1CCC(C2CCCCC2)C2CCCCC12
O=CNC1CCCCC1
FC1CCCCC1
CN1CC2CCCCC2C1
C=O
CF
CF
CCN1CCCNCC1
CC(F)F
OC(F)F
CN1CC(=O)CC2(C)CCCCC12
NS(=O)(=O)C1CCC(N2CCC2)CC1
FC(F)C1CNCC2(C3CCCCC3)CCCCC12
C1CCNCC1
CC1CCC(N)CC1
C=O
COC1CCCCC1C(C)N1C(=O)N(C2CCCCC2)C2C1C(C1CCCCC1)CCN2C
CC(=O)NC1CCN(CC2CCCC(C)C2)CC1
NC1=NC(C2CCCCC2)CO1
CCCN1CCCC(C23CCCCC2CN(C2CCCCC2)C3)C1
COC1CCCCC1N
CC1CCCC(N)C1
CC1CCCCC1N
COC1CCCCC1N
CC(=O)NCCC1CCCCC1
COC
FCF
COC1CCCCC1
CN1CCNC1
CC1CNCC(C)(O)C1C
CCN1CCC(NC2CC3CCCCC3C(=O)N2)C(C(C)=O)C1
NC1C(C2CCCCC2)CC1C1CCCCC1
CNC1CCCCC1
CC=CC
COC1CCCCC1
CF
OC(F)F
NC1CCCCC1O
CF
CF
CN1C(=O)CCC2C1N(C1CCCCC1)C(=O)N2C1CCN(C(=O)C[NH3+])CC1
CC1CCCC(N)C1
CCN1C(=O)CCC2CCCN(S(=O)(=O)C3CCC(NC(C)C)CC3)C21
CN1CCCC1
CN(C)C
COC1CCCC(N2CCN(CCC(NC(=O)C3CCC(F)CN3)C3CCCCC3)CC2)C1
CCN1C(=O)CCCC1(C)C
NC1CCCC1
CN1CCN(C2CCCC(S(N)(=O)=O)C2)CC1
N=C(C1CCC(N)CC1)N(CC1CCC(F)CC1)S(=O)(=O)C1CCC(N2CCNCC2)CC1
CC(=O)N1CCCC(C2C3CCCCC3C(C3CCCCC3)CN2C2CCCCC2)C1
OCC1CCCN(C2CCCCC2)C1
CN(C)C1NC(C2CCCCC2)C2CCCCC2C1C1CCC(C2CCCCC2)CC1
O=C1CN(CCO)CN1C1CCCCC1
C=CC
O=CNC1CCCCC1
N=CN
O=CNC1CCCCC1
C[NH2+]C
OCC(F)F
CCCC1OCC2C1CCC(=O)N2C(=O)CC1CCC(N)CC1
OCCN1CC2CCCCC2N1
OCCN1CCNCC1
CCN1CCCN1
CCNC
OC1CCCCC1
CCO
CC1CCCC2CCC3(C(=O)NC(C)(C)C)CCCCC3(N)C12C1CCCCC1N
CF
C=O
NS(=O)(=O)C1CCCCC1NC(=O)C1CCC1
CCC
COC1CCCCC1CN1CCC(C(F)(F)F)CC1
CF
CC1C(=O)CCN(C)C1N
O=C(O)N1CCCCC1N1CCN(C2CCNCC2)C1=O
CNC
C=O
CNC
CCNC
FC(F)F
CF
CNC(=O)C1CCC(N2CCC(F)CC2)C(O)C1
CF
CCC(=O)N1CCN(S(=O)(=O)C2CCC(NC(=O)C3CCC(C4CCCCC4)CC3N)CC2)CC1
CF
CC1CN(C)C2CCCCC2C1=O
CCN1CC(C(=O)O)CCC1N
CN(C)C
CN1CCNC1C1CCCCC1NS(C)(=O)=O
C[SH]=O
CN1CCC(=O)C2(C)CCCCC12N
CCOC1CCC(N)CC1
CC1CCCC(N)C1
CN1C(=O)CCC2C1N(CC1CCCCC1)C(=O)N2C1CCCCN1C(=O)O
CCC(=O)NC1CCC(N2CCN(CC3CCCC4CCCC(C(C)C)C43)CC2)CC1
CN1CCC(=O)C(C2CCCCC2)C1
CC1SCCC1NC1NC2C(CCC(C3CCCCC3)N2C)C(=O)N1CC1CCCCC1
CN(C)C
CC(F)F
CN1CCCC1
C=O
COC1CCC(N)CC1
CCNS(=O)(=O)C1CCCC(N2CCN(C)CC2)C1
FCF
O=CNC1CCCCC1
CC1CCCCC1N
CF
CC1CCCCC1N
FCF
CC(=O)N1CCCC(N2C(=O)N(C3CCCCC3)C3C2CCCN3C)C1
CS(=O)(=O)C1CCCC(N2CCC2)C1
COC1CCCCC1
CCNC
CC1CCCCC1N
NC1CCC(C2CCC3C(C2)C(=O)C(N)N(C2CCC(N)CC2)C3C2CCCCC2)CC1
CN(C)C=O
FCF
CC1=CC(N)CCC2CCCC(C)C12
CN(C)C1CC(C2CCCCC2)CC2C1CCC(=O)N2C1CCCCC1
C=O
CF
CCOC1CCC(N2CCCN(C)CC2)C2CCCN(CC)C12
CCOC1CCC(N2CCNCC2)CC1
CCN1CCCC(C(=O)OC)C1NC12CCCCC1CCC(C)N2
O=S(=O)(NC1CCCCC1CO)C1CCCC(N2CCNCC2)C1
NC1CCCCC1
NC1CCCCC1O
C=O
CN1CCN(C2CCCCC2)C1=O
C=O
FCF
C1CCCCC1
NC1CCCCC1
CF
CC(O)C1CCCCC1NS(=O)(=O)C1CCCC(N2CCN(C)CC2)C1
CNC
CC(=O)N1CC2(C3CCCC(N)C3)C(C)CCCC2CC1O
NC12CCCCC1(C1CCCCC1)NCC2
CCN1C(=O)N(C2CCCCC2)C2CC(C3CCC4CCCCC4C3C)CCC21
CC1CC1C
C=O
NCCCOC1CCC(N)CC1
NC1CCC(C(=O)NC2CCC(C[NH3+])CC2)CC1
CCl
CN(C)C
CC(F)F
CC1CCCCC1N
O=CNC1CCCCC1
CNC(=O)C1CCCC(N2CCCCC2F)C1
CC(C)S(=O)(=O)NC12CCCCC1CN(C)C2
NC1=NC(N2CC(C3CCCCC3)CC(C3CCCCC3)C2)CO1
CN1CCN(C2CCC(S(=O)(=O)NC3CCC(C(N)=O)CC3)CC2)CC1
CC1CCC2C(N1)N(C1CCCCC1)C(=O)N2C1CCN(C(=O)CN)C(O)C1
CN(C)S
FCF
CCC
CN(C)C
CN1C(=O)COC2CCCCC21
CCN1CC(=O)C2CCCNC21
CCNC
COCC1CCCCC1NS(=O)(=O)C1CCCCC1N1CCNCC1
CC1CCC2NC3CCCCC3C2(O)C1
CC1C(C2NC3CCCCC3N2CC2CCCCC2)CC(=O)C(C2CCC3CCCCC3C2)N1C1CCC2CCCCC2C1
CC1CCCCC1N
CC1CCCCC1
CC(=O)N1CCC(O)C(N2CC(F)CC(C3CCCCC3)C2)C1
C1CCC(N2CCCNCC2)CC1
O=CNC1CCCCC1
NCC1CCC(C2CCC(N3C(=O)NC4CCCCC43)CC2)C2CCCCC12
OC(F)F
COCC1CCCCC1NS(=O)(=O)C1CCC2CCCCC2C1
N#CC1CCCCC1N
CC1CCCC(N)C1
C=O
NCC1C(O)C(C(=O)N2CCNCC2)CC2CCCCC21
CN1CC(=O)C2CCCCC21
O=CNC1CCCCC1
CNC(=O)C1CCC2(N3CCN(CC4CCC5OCOC5C4)CC3)CCCCC2C1
O=C1CC2CCCCC2N(C2CCCCC2)C1C1CCCCC1
OC(F)F
COC1CCC(NC(=O)C2CCC(N3CCN(C)C3=O)CC2)CC1
CN1C(F)CCCC1C(N)=O
NC1CCCCC1
COC1CCCCC1
CN1CC2(C)CCCCC2CC1=O
CN1CN(S(=O)(=O)C2CCC(NCC34CCCCC3CCCC4)CC2)CN1
CCN
FCF
C=O
NCC1CC1
O=CNC1CCCCC1
CCOC
CCN
FCF
CC1CCC(C)C(N)C1
NC1CCCCC1
CF
C1CCC(C2CC2)CC1
COC1CCCCC1
NC1CCCC1
CN1CCNCC1
CN1NC2(C)CCCC1C2=O
NCC(=O)N1CCC(C2CCC(N)CC2)C2CC(C3CCC(=O)CC3)CCC21
CNCO
C=O
CC1CCC(C2CCC3C(O)N(C(=O)CN)CCC3N2C2CCCCC2)CC1
C=O
CF
CCOC1CCCCC1
CN1CC(=O)NC1C1CCC(CNC=O)CC1
CCl
CN1CCSC1
CCN1CCCNCC1
COC1CCCCC1
CCC1OC2CCCCC2C1C(=O)N1CCC(OC2CCC(NC(=O)C3CCCCC3)CC2)CC1
COC1CCC(N)CC1
CF
CN1CCC2(CCCCN2CC=O)C1=O
CN1CCCC(C(N)=O)C1
NC1CCCCC1
COC1CCC(NC(=O)C23CCCCC2(C)CCCN3C)CC1
CC1CCCCC1
CF
O=C(NC1CCCCC1)C1CC(=O)C(NC2CCCCC2)S1
NCC1CCCCC1N
CCO
CC1CCC(N2CCC(=O)C3C(C4CCCCC4)CCN(CC4CCCC5CC(S(=O)(=O)N(C)C)CCC54)C32)CC1
CNC
CC(=O)NC1CCCCC1
CN1CC(C(=O)C2CCC(N)CC2)CCC1N
FCF
NC1CCCCC1
CF
COC1CCCCC1
FC(F)F
NC1CCCCC1O
CN(C)C
CNC(=O)C1CCC(N2CCC(F)CC2)CC1
NC(=O)C1CCC(NS(=O)(=O)C2CCC(NCC3CCCCC3)CC2)CC1
CC1CCCC(N)C1F
CCN1CC(=O)C2CCCCC21
CF
FCF
O=C(CN1C(O)CC2CCCCC2C1C1CCCCC1)NC1CCCCC1
CF
CF
OC1CCCCC1
OC(F)F
CC1C2CCCCC2CC(=O)N1CC(=O)N1CCCC(O)C1
CC1CCCCC1N
OC1CCCCC1
CN1C(=O)CN2CCCCC21C
COC1CCCC(N)C1
NC(=O)C1CCC(N2CCN(C3CCCCC3)C2=O)CC1
FCF
CCO
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
CN1CC2CCCCC2C1
NCCS
FC(F)F
CC(=O)NC1CCN(CC2CCC(N)CC2)C2CCCCC12C1CCC(C2CCC3(CCCCC3)CC2)CC1
CC1CCCCC1N
CCN1CCCNCC1
C1CCNC1
CF
COC1CCCCC1
FCF
CN(C)CC1CCC(C(=O)N2CCN(C3CCCCC3)CC2)C2CCC(C3CCCCC3)CC12
CCOC
NCC1CCC(C2CCC(N)CC2)C2CCC(NS(=O)(=O)C3CCC4CCCCC4C3)CC12
FCF
CC1CCC(NC(=O)C2CCC(N)CC2)CC1
CN1CCN(C2CCC(C(N)=O)CC2)C1=O
O=CNC1CCCCC1
O=CNC1CCCCC1
NC1=NC(N2CCC(C3CCCCC3)CC2)CO1
C=O
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
CCNC
COC1CCCCC1
CF
NC1NC(C2CCCCC2)C(=O)C2CCCCC12
NC1=NC(N2CC(=O)CC3CCCCC32C2CCCCC2)CO1
CF
CC(C)NC1CC2CC3CC(C4CCCCC4)CCC3CC23CCCCC13
CN(C)C
NS(=O)(=O)NC1CCCCC1C1CCCCC1
CN1CCN(C2CCC(S(=O)(=O)NS)CC2)CC1
CC(=O)NCC1CCC(C2CCCCC2)C2CC(N3C(=O)NC4CCCCC43)CCC12
O=C(CO)N1CCC2(CC1)CC1CC(C3CCCCC3)N(C3CCCCC3)CC1O2
NS(=O)(=O)NC1CCC(NC(=O)C2CCC3CCCCC3(C3CCCCC3)N2)CC1
CN(C)CC1CCC(C2CCCCC2)C2C1CCCN2C1CCCCC1
CN1CC(=O)C2CCCCC2(C)C1
CNCC12CCCCC1CC(C1CCCCC1)CC2
CC1CCCCC1N
CCl
CC(=O)NCCC1CCC2C(C1)NC1CCCCC12
CNC
CC1CCC(N)CC1
CCN1CC2CCCCC2C1
NC1CCNCC1
CC(C)(C)NC(=O)C1CCC(N2C3CCCC2N(C2CCCCC2)C3=O)CC1
CC1CCCCC1
COC1CCCCC1
CC(=O)NC1CC2CCC(C1)N2CC1CCCC2CCCCC21
COC1CCCCC1
O=CCN1CCN(C2CCCCC2)CC1=O
CF
CCO
O=[SH](=O)NC1CCCCC1
CC1CCCC(CNC2CCC3C(C4CCCCC4)C(N(C)C)NCC3(C3CCCCC3)C2)C1(C)C
COC1CCC(N2CCN(CC(C)C)C2=O)CC1
C=O
CN1NCC2CCCCC21
C1CCNC1
CN(C)C
CC1CCCCC1N
NCCS
CC1CCC(N)CC1
C1CCNC1
CC(C)=O
CCO
CF
CCO
CNC
CCN1CC(=O)N(C2CCCCC2)C1
OC(F)F
CC1CCC(N)CC1
CCN1CC(=O)C2NCCC(O)C21
NC1CCCCC1
CC1CCCCC1N
COC1CCCCC1
CNC(=O)C1CCC(F)C(N)C1
C1CCOCC1
COCCN1CC(=O)CC2C3CCCCC3N(C)C21
CF
CN(C)CC1CCC(C2CCCCC2)C2CCC(NS(=O)(=O)C3CCC4CCCCC4C3)CC12
CN1CC2CCCCC2C1
O=[SH](=O)C1CCCCC1
NC1CCCCN1
CCOC1CCC(N2CCCNCC2)CC1
CN1C(=O)NC2CCCCC21
CC(=O)NC1CC(C2CCCCC2)CC2C(C3CCC4CCCCC4C3)CCCC12
CC(=O)NCC12CCCC(N)C1CCC(C1CCCCC1)C2
C1CCCCC1
CCN1C(=O)NC2NC(C)CCC21
C=O
CN(C)C
COCCN
COC1CCC(NC(=O)C2CCC(N3C(=O)N(CC4CCCCC4)C4CCCCC43)CC2)CC1
CCNC
CN1CCN(C2CCCC(S(=O)(=O)NCO)C2)CC1
CC1N(C)C(=O)C2(C)CCCCN12
CN(C)C1C(C2CCCCC2)CCC2N1CC(=O)N2C1CCCCC1
FC1CCCCC1
CF
CF
CC1CCCC(NS(=O)(=O)C2CCCC3C(C)CCCC32)C1
CCC
COC1CCC(C(=O)NC2C(C3CCCCC3)CN(CC3CCCCC3)C3CCCCC23)CC1
FCF
CF
CC(=O)NC1CCCCC1N1CCN(CCC2CCCCC2)CC1
CC1CCCC1N
C[NH2+]C
CN1CC(=O)N(C2CCCCC2NS(N)(=O)=O)C1
COC1CCCCC1
COC1CCCCC1
COC1CCCCC1
NC1CCCCC1O
CON=CCN1C(=O)C2CC(C3C4CCCCC4CC(=O)C34C(N)CCCC43CCCCC3)CC(C)C2CC1C1CCC(N)CC1
O=C(NC1CCCCC1)C1CC[NH2+]CC1
CF
CCO
FC1CCCCC1
C=O
CC1CCCCC1
NC(=O)NC1CCCCC1
CC1CCC(N)CC1
CN(CO)C1CC2CC3CC(C4CCCCC4)CCC3(C3CCCCC3)CC2C1
NCC(=O)N1CCCCC1OC1CCCC(N2C(=O)NC3CCCCC32)C1
O=CNC1CCCCC1
CS(=O)(=O)NC1CCC(N2CCN(C3CCCCC3)C2=O)CC1
NC1CCC(C(=O)NC2CCC(S)CC2)CC1
CCNC(=O)C1CC(C)CCC1NS(=O)(=O)C1CCCC(N)C1
O=CCN1CCNCC1
NC1CCCCC1
C=O
CC(COC1CCCCC1NS(C)(=O)=O)NC1CCCCC1
O=CNC1CCCCC1
CCN(C)C1CCC(C2CCCCC2)C2CCC(NC(=O)C3CCC(C)C(C)(C)C3)CC21
CCOC
COC1CCCCC1
COC
CN(C)C
C=O
CF
CNC1NC2CCCCC2C(=O)N1CC1CCCCC1
CCNC
CN(C)CC1CCC2C(C1)C1CCCCC1N2C1CCCCC1
CCC1CN(C(=O)C2CCC(N)CC2)C2CCCCC2O1
CN(C)S
CN1C(F)CCCC1C(N)=O
CC(C)(C)NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
CNC
NC1CCC(C(=O)NC2CCC(C3CCCCC3)CC2N)CC1
O=[SH](=O)C1CCCCC1
FCF
CCNC
CCOC
[O-][SH2+]
COC1CCC(NS(=O)(=O)C2CCCC(N3CCN(C)CC3)C2)CC1
COC1CCCCC1N
CF
OCCN1CCNCC1
CCNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
CNC
CNC
NC1CCCCC1
CC1CCCCC1N
COC1CCC(NC(=O)C2CN(CC3CCCCC3)C3CCCCC3C2C2CCCCC2)CC1
COCC1CCCCC1N
CC1CCCC(N)C1
FCF
NC(=O)NC12CCCOC1CCCC2C1CCC(C2CCCCC2N)CC1
CCNS(=O)(=O)C1CCC2CC(N3CCN(C)CC3)CCC2C1
CN(C)CC12CCCCC1CC1N(C3CCCCC3)CC3CCCCC31C2
CN1CC(=O)CC2(C)CCCCC12
CN1CCN(C2CCCCC2NS(C)(=O)=O)CC1
NC1CCCCC1
OC(F)F
CN1CC(=O)C(=O)N(CC2CCCCC2)C1N
CN1CNC(=O)C1=O
CNC1CCCCC1
CNC
CC1CCCCC1
COC1CCCCC1
FC(F)F
NC1CCCCC1
CC(=O)NCC1CCCCC1
CCN
C=O
COC1CCC(CN2C(=O)NC3CCCCC32)CC1
OCC1CCCCC1
COC1CCCCC1C(=O)NC1CCN(C)CC1
COC1CCCCC1
NCC(F)F
CN1CCC(=O)C2(C)C3CCCCC3NC12
CC1CCC(N)CC1
NC1CCCCC1
O=CNC1CCCCC1
COC1CCCCC1
CNC1CCCC(C2CCCC(C3CCCC(C)C3)C2)C1
FC(F)S
O=CNC1CCCCC1
C=C1N(C)CC(=O)N1C1CCCCN1C(=O)CC
NC1CCCCC1
O=CCN1CCN(C2CCCCC2)C(=O)C1
CF
FC1CCCCC1
CNC
CN1CN(CC2CCCCC2)CC1=O
NC1CCCCC1
COC1CCCCC1
CC(=O)NCC1CCCCC1C
CCl
CNC
O=CNCC1CCC(C2CCCCC2)CC1
CNC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
O=CNC1CCCCC1
CS(=O)(=O)NC1CCCCC1
CC1CCC(N)CC1
COC1CCCCC1
CN1CCC(=O)C2CCCCC21
CC(C)N1CCN(CC2CCC3CC(NS(=O)(=O)C4CCCC(N)C4)CCC3C2)CC1
NC1CCCCC1CCN1CCN(CO)CC1
CN1CC(=O)C2CCCCC2(C)C1
CN1CCCC(F)C1C(N)=O
CNCC1CCC(C2CCCC3(CCCCC3)C2)C2CCCCC12
CCN1CCNCC1
CC1NCCN1C1CCCCC1
COC1CC(N)CCC1C
[O-][SH+][O-]
CF
CC1CCCC(N)C1
CNC
NCC(F)F
CC1CCCC(N)C1
CF
CN(C)CC1CCC(C2CCC(C3CCCCC3)CC2)C2CCCCC12
CN1C(=O)COC2CCCCC21
CNC
COC1CCCC(N)C1
CC(F)F
CC1CCCCC1N
CCO
O=C1CN(CC2CCCCC2)C2CCCCN12
CCO
CC1CCCCC1N
NCC(F)F
CF
NS(=O)(=O)NC1CCCCC1
O=C1CCNC2C1CCC(O)N2CC1CCCCC1
CN(C)CC=O
CC1CN(C)CCC1=O
COC1C(N2CN(C)CC2=O)CCCC1N1CN(CC2CCCCC2)CC1=O
CN1CCCC1
COC1CCC(NS(=O)(=O)C2CCCC3(N(C)C)CCCC(C4CCC(N)CC4)C23)CC1
OC(F)F
CCF
CCN(C)C1CCCC(C2CCCC(C(=O)N3CCN(C)CC3)C2)C1
CNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
C1CCCCC1
CC1CCCCC1N
CF
NC1=NC(C2CCCCC2)(N2CN(C3CCCCC3)C(=O)C2C2CCC(C3CCCCC3)CC2)CO1
NC12CC3CCCCC3CC1N=CO2
CC1CCCC(N)C1
NC1CCCCC1OC1CCCCC1
CF
COC1CCCCC1
O=CNC1CCCCC1
CC(C)NC1CCC2(C3CCCCC3C3CCCCC3)CCCCC2C1
CC(F)F
NC1=NCC(N2CCC(C3CCCCC3)CC2)O1
COC1CCC(NC(=O)C2CC(C)C3CCCCC3N2C)CC1
CC1CCCC(N)C1
CCN(C)C1CCC(C2CCCCC2)C2CCC(NS(=O)(=O)C3CCCC(N)C3)CC21
COCCN1CCN(S(=O)(=O)C2CCC(N3C(=O)CC4C3CCCN4CCC3CCCCC3)CC2)CC1
CC1SCCC1CN1NC2N(C3CCC(C4CCCCC4)CC3)CCCC2(C2CCCCC2)CC1=O
CCN(C)CC1CC2NC3CCCCC3C2C2CC(C)C(C)CC12
CCN1CC(=O)C2CCCCC21
CC1CCCCC1N
CN1CCN(C2CCCC(S(=O)(=O)NC3CCC(C(=O)O)CC3)C2)CC1
OC(F)F
CCN1CCCNCC1
COC1C(NS(=O)(=O)C2CCCCC2N)CCCC1C1CC1
COC1CCC(NC(=O)C2CC3CCCCC3C(C)N2C)CC1
CNS(=O)(=O)C1C2CCCCC2CCC1C1CCCCC1
CNC
CN1CC2CCCCC2(C)C1
OCN1CCCNCC1
CNCC1CCC(C2CCC3(CCCC(N)C3)CC2)C2CCCCC12
CC(C)CN1CCC(F)C(C2NC(=O)CN2C2CCCCC2)C1
C=O
O=CCN1CC(O)C2C(CC(=O)C(=O)N2C2CCCCC2)C1
CC(F)F
NC(=O)C1CCC(F)CN1
C=O
CNC
CC(=O)N1CCN(CC2CCC3C4CCCCC4N(C4CCCCC4)C3C2)CC1
O=CNC1CCCCC1
CN1C(=O)COC2CCCCC21
CC1CCC2CCCCC2(O)N1C
O=CNC1CCCCC1
COC1CCCC(N)C1
CCC
CCNC=O
FC(F)F
CC1CCCC(=O)N1CCN1C(=O)N(C2CCCCC2)C2CCCCC21
CC(=O)NCCC1CCCCC1
O=CNC1CCCCC1
FCF
C=O
CNC
CN1C(=O)COC2CCCCC21
CNC
COC1CCCCC1N
CCN
CC12CCCCC1(C(=O)NC1CCCCC1S(N)(=O)=O)NC(=O)CC2
CN1C(=O)COC2CCCCC21
COC1CCCCC1
CN1COC2CCCCC21
CN1CCC(C)(C)C(=O)C1
NC(=O)C1CCC(NS(=O)(=O)C2CCC(N3CCC3)CC2)CC1
COC1CCC(N2CCN(CC(C)C)C2=O)CC1
CC1CCCCC1
CC(F)F
FCF
CC(=O)N1CCCC(C2C3CCCCC3C(=O)CN2CC2CCCCC2)C1
CN1CC(=O)CC2CCCCC21
CCNC
CC(C)NC1CCC2C1CC(C1CCCC(C3CCCCC3)C1)C1CCCCC12
CNC
CN(C)C
CBr
CCN
COC(=O)C1CCCN(C2CCCCN2C)C1N
CC1C(C2CC2)C(O)CCC1(C)N
CC(=O)NC1CCCCC1N1CCN(CC2CCC3CCCCC3C2)CC1
CS(=O)(=O)NC1CCCCC1
CF
COC1CCCCC1
O=CNC1CCCCC1
NS(=O)(=O)C1CCC(N2CCC2)CC1
OCCN1CCCCC1
CS(=O)(=O)NC1CCCCC1N1CN(CC2CCCCC2)C(=O)C1=O
CN(C)CC1CC(C2CCCCC2)CC2CC(NS(=O)(=O)C3CCC4CCCCC4C3)CCC21
CCN1CCCNCC1
CNC(=O)C1CCC(N2CCN(C)CC2)C2C1CCC(=O)N2CC1CCCCC1
CCN1CCCC(C(=O)OC)C1NC1CCC2(C3CCCCC3)CCCCC2N1
OCCl
CCNC
CN1CC(=O)C2NCCCC21
CN1CN(C)C2CCCCC2C1=O
CCNC
CC1CN(C)CCC1=O
CNC
O=C1CN(C2CCCC(CO)C2)CN1C1CCCCC1
NCC1CCC(C(=O)N2CCNCC2)C(O)C1
CCN1CCCN(C)CC1=O
CCNCC1CCC(C2CCCCC23CCCCC3)C2CCCCC12
CC(C)(C)NC(=O)C1CCC(N2CCN(C3CCCCC3)CC2)CC1
CS(=O)(=O)NC1CCCCC1C1NC2CCCCC2N1CC1CCCCC1
CN1CCN(C2CCC(S(=O)(=O)NC3CCC(O)CC3)CC2)CC1
CCNC
C=O
CCN1CC2CC(C3CCCCC3=O)C(C3CCC(N)CC3)CC2C(C2CCCCC2)C1=O
CF
FC1CCCN1
NC1CCCCC1
CC1CN(C(=O)C2CCC(N)CC2)N(CCN2C3CCCCC3SC3CCCCC32)N1
CF
CC1CCC(N)CC1
COC1CCCCC1
O=C1NC2CCCNC2N1CC1CCCCC1
CN(C)C
CNC
CCN1CN(CC2CCCCC2)CC1=O
CNS(=O)(=O)C1CCCC(N2CCC2)C1
CNC
CN(C)C1CCC(C2CCC(C3CCC4(CCCCC4)CC3)C(=O)C2)C1
CC1CCCCC1
OC(F)F
NC1CCCC(CC[NH3+])C1
CC(O)N1CCC(N2C(=O)N(CC3CCCCC3)C3C(=O)CCN(C)C32)CC1
CN1CC(=O)C2CCCCC21
O=S
CF
CC1CCCCC1N
NC1CCCC1
NCC1CCC(C2CCCCC2)CC1
CCO
CF
NCC1CCCCC1F
CC(=O)N1CCC(OC2CCC(NC3CCC(C)CC3)CC2)CC1
COC1CCC(N)CC1
O=C1CN(CCC2CCCCC2)C2CCCCN12
CCN(C)S(=O)(=O)C1CCCC2CCCC(CN(C)C3CCN(CC4CCCC5OCOC45)C(=O)C3)C21
CCOC1CCC(N2CCCN(C)CC2)CC1
NC(=S)N1CCN(CC2CCC3CC(N4C(=O)N(C5CCCCC5)C5CCCCC54)CCC3C2)CC1
CC(=O)NC1CC2CCC(C1)N2CCC1CCCCC1
CCNC
CN(C)C
CN1CC2CCCCC2C1
CN1C(=O)COC2CCCCC21
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
CC1CCCCC1
O=S(=O)(NC1CCCCC1CS)C1CCCC2CCCCC21
CC(C)N
CNC
C=O
CC1CCCCC1
CNC1CCCCC1
NC(=O)C1CCCCC1
CN1CC2CCCCC2C1
CC(=O)NC1CCC(N2CCN(CCC3CCCC4CCCCC43)CC2)C2NC(C3CCCC(C)C3)CC(=O)C12
CN(C)CC1CCCC2C1C1CCCCC1N2C1CCCCC1
CC(F)F
O=CNC1CCCCC1
CC1CCCCC1
FCF
CC(F)F
CC(C)NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
C=O
FC1CCCCC1
CCN1CC(=O)C2CCCCC21
COC1CCCCC1N
CC1CCC(N)CC1
CF
O=CCN1CCNCC1
OCN1CCCNCC1
COC1CCCC(N)C1
C1CCNC1
CF
FC(F)F
O=CNC1CCCCC1
CN(C)C
COC1CCC(C(C)N2C(=O)NC3CCCCC32)CC1
CN1CCC(=O)C2CCCCC21
CC1CCCC(N)C1
NC1CCCCC1
CNC
CCN1CCC(NC2CC3C(NCC(C)C3C3CCCCC3)C(=O)N2)C(C(=O)O)C1
FC(F)F
CC(=O)NCCC1CCCCC1
CF
CC1CC1
CF
CC(=O)N1CCCCC1CN1CCCC(F)C1
CC(F)F
O=CNC1CCCCC1
CCO
CNC12CCCCC1CC(C1CCCCC1)CC2
NC1CCCCC1
CC1CCCCC1N
OC(F)F
O=CNC1CCCCC1
COC1CCC(NC(=O)C2CCC(N)CC2)CC1
C=O
CN1CCC(CCC2CCC(NS(C)(=O)=O)CC2)CC1
CCN1CC(=O)CC2(C)CCCCC12
CN(C)C
CC12CCCCC1C(=O)CO2
NC1CCCCC1
C1CCNC1
CS(=O)(=O)NC1CCCCC1OC1CCC(NC(=O)C2CCCCC2)CC1
CC1CCCCC1N
CNC1CCCC1
CC1CCCCC1
CF
CNC(=O)C1CCCCC1N1CC(=O)N(C)C1
CN1C(=O)CNC1C1CCCC(NS(C)(=O)=O)C1
CCN1CCCCC1
CC1CCCC(N)C1
CF
CCNC
CNC(=O)C1CCC(N2CCN(C3CCCCC3)C2=O)CC1
CC(=O)N1CCC(N2CN(C3CCCCN3)C(C3CCCCC3)C2=O)CC1
NC1CCCCC1
O=CNC1CCCCC1
COC1CCCCC1N1CN(CC(C)C)CC1=O
CF
C=O
N=C(N)C1CCC(N)CC1F
NCC(F)F
CN1CCN(C2CCCCC2NS(C)(=O)=O)CC1
C=O
NC1CCCC1
CC1CCCCC1N
CNC(=O)C1CCC(N2CC(=O)N(C)C2)CC1
NC1CCCCC1
CF
NCC(=O)N1CCC(O)C(F)C1
CF
CC(=O)NC1CC(=O)N(CC2CCC3C4CCCCC4N(C4CCCCC4)C3C2)C2CCCCC12
CNCC1CCC(C2CCCCC2)C2CCCCC12
COC1CCC(NC(=O)C2C(C)CC3CCCCC3N2C)CC1
CNC
CN1CCCC2NCCC(=O)N(C3CCN(C(=O)CO)CC3)C21
CN1CC(=O)C2(C)CCCCC2C1
O=C1OCCC2CCCCC12
O=C1CCNCCN1CO
CCNC
CCOC1CCC(NC(=O)C2CCC(N)C(C)C2)CC1C1CCC(C)CC1
CF
NC1CCC1C(F)F
CCOC1CCCCC1N
CN(C)C
CCNC
C=O
C1CCCCC1
CCO
CNC
FC(F)F
CC(C)N
CCN1CCCNCC1
CCN
CS(=O)(=O)NC1CCCC(C2NC3CCCCC3N2C2CCCCC2)C1
C=O
CCC
CN1CN(C2CCC(C3COC(N)=N3)CC2)CC1=O
C#N
CC1CCCCC1N
COC1CCCCC1
CC1CCC(N)CC1
NC1=NC(C2CCCCC2)(N2C(O)CCCC2C2CCCCC2)CO1
CC1CCCCC1N
CC1CCCCC1
FCF
CN1C2CCCCC2NC1C1CCC(NS(C)(=O)=O)CC1
CF
CCN1CC(=O)C2NCCCC2C1
CNC(=O)C1CCCC(F)C1C
CN1CN(C2CCC(C(N)=O)CC2)CC1=O
COC1CCCCC1C(=O)NC12CCCCC1(C)CCCN2
O=C1CCNC2C1N(CC1CCCCC1)CC(Br)N2C1CCCCC1
OC(F)F
CCO
NC1CCCCC1
COCCN1CCC2CC(N3C(=O)NC4CCCCC43)CCC2C1C1CCCCC1
NCC(F)F
CN(C)CC1CCC2CCCCC2(C2NC(=O)CN2C)C1
NC1CCNCC1
CF
FC1CCCCN1
CNC(=O)C1CCCCC1N1CC(=O)NC1=O
FC(F)F
CCNC
C1CCCCC1
NC1CCCCC1
CF
COC1CCCCC1
COC1CCC(C(=O)N2CCCCC2N)CC1=O
CN1CC(=O)CC2CCCCC21
CC1CC2CC(C)N(C)C(=O)C2N(C)C1
CNC
C=CC
CC1CCCCC1N
CC1CCCC(F)C1
CCO
O=CNC1CCCCC1
CC(C)C1CCC(NC(=O)C2CCC(N)CC2)CC1
O=CNC1CCCCC1
CC1CCCCC1N
CCC
CC1CN(C2CCCCN2C)CC(C(=O)O)C1N
CC(F)F
CF
CCC1CC(NC2CC3CCCCC3C(=O)N2)CCN1C(=O)C1CCCCC1
COCCN1C(=O)CC(C23CCCCC2CCCC3=O)C2C(C)CC(=O)NC21
C=O
CBr
CC1CCCCC1N
CCN1CCNCC(=O)C1
C1CCNC1
CNC
CC(=O)NC1CCC2CCCCC2C1C1CCCC(C2CCCCC2)C1
CCN(C)S(=O)(=O)C1CCC2(C3CCCCC3)CCCCC2C1
O=S
C=O
COC1CCC(N)CC1
CC1CCC(NC(=O)C2CCC(N3C(=O)NC4CCCCC43)CC2)CC1
CCOC
CNC
CC(=O)NCC1CCC(N2C(=O)NC3CCCCC32)CC1
OC1CC(C2CCCCC2)C2CCCCC2N1C1CCCCC1
C=O
CC1C2CCCCC2CN(C)C1C
CCN1CC2CCCCC2N1C1CCCCC1
CC1CCCCC1
FCF
CNC
CF
CC(F)F
C=O
NC1CCCCC1
CCNC
CN(C)C1CN=C(N)O1
CN(C)C
CC(=O)NC1CCN(CC2CCC3CCCCC3C2)CC1C
COC1CCCCC1
CCl
CC1CCCN(C(=O)C2CCCCC2)C1
CN1CC(=O)C2CCCCC21
CC1CCCCC1
CF
CN1CC(=O)N(C2CCCCC2NS(C)(=O)=O)C1
C1CCNC1
CNS(=O)(=O)C1CCCC(NS(=O)(=O)C2CCCC(NS(=O)(=O)C3CCCC(N4CN(CC5CCCCC5)CC4=O)C3)C2)C1
O=C(CN1CCN(CO)CC1)N1CCC(F)CC1
COC1CCCCC1
NS(=O)(=O)C1CCCC(N2CCC2)C1
CNC
CC(=O)NC1CCCCC1
OC(F)F
CC(C)N1CCN(CC2CCC3C(CCCC3C3CCCCC3)C2)CC1
CNCC1CCC(C2CCCCC2)C2CCCCC12
FC1CCCCC1
NC1CC(=O)CC(C2CCCCC2)C1
CCl
CF
COC1CCC(C(C)NC2CCC3CCCCC3C2)CC1
NC1CCCCC1
CF
CC1CCCCC1
FC(F)F
CN(C)CC1CCC(N2C(=O)N(CC3CCCCC3)C3CCCCC32)C2CCCCC12
O=C(CO)N1CCC(N2C(=O)CC(C3CCCCC3)NC3CCCN(C4CCCCC4)C32)CC1
NC1CCCCC1
C1CCCCC1
CCN
OCC(F)F
O=C(C1CCCCC1)N1CCC2(C3CCN(CCS)CC3)CCCCC12
COC1CCCCC1
CC1CNCC(=O)C1
CCO
C1CCCCC1
CC1CCCCC1N
CNC
CCN1CC2CCCCC2C1=O
NCC(=O)N1CCC(C2CCC(N)CC2)C2CC(C3C(=O)CCC4CCCCC43)CCC21
CNC1CCC2(C)CCCC(C)C2C1
FC(F)F
CNS
NC(=O)C1CCCC(NS(=O)(=O)C2CCC(N3CCC(=O)C3)CC2)C1
CC1CCCCC1N
CC#N
CNS(=O)(=O)C1CCC(N2CCC2)CC1
COC1CCC(CNS(=O)(=O)C2CCC(NS(=O)(=O)C3CCC(N)CC3)CC2)CC1
CC(=O)NC1CCC(C2CCC(C3CCCCC3)CC2)C2CCCCC12
CS(=O)(=O)NC1CCCCC1N1CCN(C2CCCCC2)C1=O
CCN
CN(C)C
CCOC1CCC(NC(=O)C2CCC(N)CC2)CC1C1CCC(C)CC1
CC1CCCCC1N
C1CCNC1
COC1CCCCC1
CF
CC12CCCCC1(CO)N(C1CCCCC1)CCC2
CF
NC(=O)C1CCCN(CC2CCC3CCN(C4CCCCC4)C3C2)C1
NC1=NCC(C2CCCCC2)O1
COCC1CCC(NS(=O)(=O)C2CCC3CCC(N4CCN(C)CC4)CC3C2)CC1
NC1CCNCC1
CCN(C)C1CCC2(C3CCCCC3)C(CCCN2C2CCCCC2)C1
COC1CCC(NC(=O)C2CCC(N)CC2)CC1C1CCC(C)CC1
COCCN1CCCCC1CN(C)S(=O)(=O)C1CCC2CCCCC2C1
O=[SH](=O)NC1CCN(C2CCCCC2)CC1
CC(C)NCC1CC2CCC3CCCC(C4CCCCC4)C3C2C2C(C)CCCC12
CCNS(=O)(=O)C1CCCCC1N1CCN(C)CC1
CCN1CCNC1
C=O
CNC
NCC(=O)N1C(C2CCC(N)CC2)CCC2CC(C3CCC(=O)CC3)CCC21
CNC(=O)C1CCC(N2CC(=O)N(C)C2)CC1
NC1CCCCC1
NC1CCCCC1
NC1CCCCC1C1CCCCC1
CCNC
NCC(=O)N1CCC(OC2CCC(NC(=O)C3CCCCC3)CC2)CC1
CNC(=O)C1CCC(N2CCN(C)C2=O)CC1
CNS(=O)(=O)C1CCC(N2CCN(C)CC2)CC1
O=CNC1CCCCC1
CN(C)C
C1CCC(CN2CC3CCCCC3C2)CC1
COC1CCCC(N2CCCNCC2)C1
CN(C)C
OC(F)F
NC(=O)C1CCCN(CC2CCC3CCCCC3C2)C1O
CC1CCCC(N)C1
CC(=O)NC12C(C)CCCC1CCC(C)C2N
FC(F)F
FCF
NS(=O)(=O)C1CCC(N2CCC2)CC1
CNC
CC(F)F
CC1CCC(N)CC1
COC1CCCCC1NC(=O)C1NC2(CCCCN2C)CC2(CCCCN2C)C1C
COC
CC1CCC(N)CC1
