CC=CC[N+]1(C)N(C)N1CCCNCCO
CC1CC=[O+]N=CC2C3CCCCC4C5C=CC5C24C(C=CO3)CCC1
C=C1CCC=C2C=C3C=CCCC3C3CCC1CCCCC(O)(C2)OC(C1=CC1)C(=O)CC=CO3
CC1OC23CCC(=CCC4=CC(CC4=N)N2)COOC2=C(C=CCN)C(=CC13)C2
CC=C(C)NC(C)CCC1C=CC1
C=CC1=C2C3=CC=CC4CCC5CC[O+](CC)C4C(=O)OC1CN[O+](C5)C2CC3
CC(CC1C23CCCOC4(O)C5C=[N+]6CC=C(C=CC52)C3C164)=C1C=CC1
CC1=CCC2C3C4=CC3C=CC=CCCC3=C(CC5C4C25)C(=C3)CC1
C=CC1=C([O+]2C=CC(CC=CC)C2)CC(=C)CC=CC=CC1
CCCC=C1CC=C1N(C)O
CC=c1c2c3cc(c3)c1=CC=CCCC(C=NC)=CC=CC=2
C1=CC2CCC3N=C(N4CCC4)CC3CCC3(CC1)NC1[O+]4CC2C14N3
CCCC(C)C1C=CC23CC(=CCN2)C(CC)=C1C31CC1C1=CC=C1C
CCCNC1C=CC2=[O+]C3=CC(CC)[O+](C=C3)C=C(C1)C1C=[N+](C1)C2ONC=O
C=C1C2CC3C4C5C6CC=C7C8CC(C3(O)CC5N6)C35C7CC2C43CC1C85
CCC1C=C(CCCC=C2CCCCC(C)C2CC2OCC2C)C=CCC1
CC=CC(C=O)=CC(=O)CC=CC(C=CC)C[N+]1(CCC)CC2(C)C=C1C2
C=CC(C)C=C1C2=CC13CC1CC(C)OC4CNC1C1C=CC=C1[O+]3C=CC=CC=C2C4
CCC=CC1=CCC(C=O)[OH+]C(C)(CC)CC1
CCCC1NCCC1C(C=CN)=CC1=COCCCC1
CC=C1CC23CCC4=[N+]5C6CC=C(C4=NC=CC5(CC2)CN1)C(C6)C3
C=CCCC1C2=CC2C2C3=CCC(CC)C(C)C(=O)C1C=CCC2C=C3
C=C1CC2=CC3CC=CC4=CC=C(C1)C(C)CC(=[O+]CC1=C(C)C=CCCC4OC2=NC=C1)O3
CCC1=C2CCC=CC34C=[O+]C(=CC=O)C3C3(C2)CC3C2C=CC1CC24
C=C1C2=CC3CC(=O)C4C=C[N+]5(C)NCOC(CCC2(CC5=O)CC1C)C4C3
C=CC1(NCC)C2=CN3C=CC4=CC3C=C(CC)N(O)C2C4C1C=CC
CCCC(C=CC1=CCCCC1=O)=CCC(C)C1=CC(O)C1=[O+]CC
C=CCCCCC=CC1N2CCC(C2C)C1(C)O
C=CCC1=CC2CC3=C4CCNCC(=C1C(=[O+]3)CC4)C(C1CO1)C2
CC(O)OC1CCCC1N1C2=CCCCCC(OC=O)=CC1CC2
N=C1C=C2CCC(=C3CC45CCC(O)(CCNC6C=C(CC64)O3)OC(C1)C5)N=COC2
CC(CC=O)[N+]1=CC=CC=CC=C1
CC=C1C=C1C[O+](C)OC1CC2C[N+](O)(C3C(=O)C=C3C)N21
C=CC(C=CC)=C1C=COCCC2CNCC3(O)NC4C(=O)C5C4NCC15C23
C=C=C1C=CCCC(C)C1C(C)CC
CCC=CC=COC=CC1=NC2=NC3=CCCCCCC3C(C(=O)CC)C(CCN1)CC2C
CC1=NC=CCC2(C=N2)OCC=NC1C
C=C1CC=C2CCC(O)C(C)CCNC=CC(=C1C(C)=CC=CO)C1C(C2)CC1(C)O
CC1C(CCCC=O)[O+]2C3CC4C3C3(CC[O+]13)C42
C=COC1=CC(COCN(C)CO)C1CC1CC2C=CN=CC=C2C(CC)CN1
C=CC1CC(=O)C2C(=N)C3(CCCCC3)N1CC1OC12O
C=CC1(CC2=CCC(COCC)=C2)CCC1
CCC1CC2CC(C1)C1CCC1CC=CC2=O
CCC1(C)OC(C)=CC(=O)NC1C
CCCC(C)C=CC1=C(OCC)CC=CCNC1C=O
CC=CC(C)CCCOCCCC
CC=CCC=C[N+](=CN)C(=CCC1OC1C)CC(C)CC(C)(O)O
CNC(=O)C(C)=Cc1cccnc1
C=CNC1=CCCCC(C(=N)O)CC1
CC=COC1=CC2=C3CC4CC(=C2)C2CC2(N14)C(O)(C(C)C=CC)C(N1CO1)O3
CC=C1C2=CC(C=C2)OCC(C)C1O
CCC=CC=CC(C)C1C=CC(C)C2=CC3C(C1)C2C1C=C(C2=C4CC4(CO)C2)C=CC3[O+]1CC
CCC1=C(CC2OCC2C(C)N)CCC(O)=C1
O=C1C=CC=CCN(C2=CC=CCN2)CCOCCC1
C=C(CCC1=CCC1)C(C=CC)CC=CC
CC=C[O+]1C=CCC1C1CC2CC(C1)C1CC(C)=CCC2=CC=C(C(=N)CC)C(O)C1
C1=C2C3NC2C13
CNN(C)C(OC(C)CC=N)C1C=CC=CC=CC1
CCC=C1CCC(O)C=COC(CC(=O)O)CO1
O=CCCC(=O)OCCCCC=CC1CN2CC1C1CCC=CC1O2
CCCC1CC(OC(C)CC)C(C2(O)CCC3=C(CCC(C)=C3)C2)C(=O)O1
CC1C2CC3CC4=CC1C1(CCC=C2C(=O)N31)NC=CCC4
C=CC1=CC2C=CC(C(CC(C=C)C(=C)C=CC)CC(C=C)CN=CC(CC)C2)C1C1CC1
CCCC1C2CC=CC3C2C=CC=CCC(C)CC(=O)CC(C)(C2C=CCC2)C31
C=CC1=C2C=C3CC(CC4=CC(C=CC(O)CCCNCCCC4)CC1)C3=C2
C=CC1=CC2=C3C=C2C2C(=O)[O+]4C(=CC4C3)CC12
C=C1CC=CCC(CC(C)CC(O)=CC2CC2C)C=CCCC(=CC)C1
C=CC1=CC2CCC3([OH+]C(=C)CC1)N(C)CC(CC=CC)C(=O)C[O+]3C(=C)O2
CC=CC(COCC(C)(C=CC)CO)C1C=CC2C=C(CC2)C1CC
CC1=C2CC3=CC=CCC4=CC5OC5C4C=CC=C2CC(=C1)C3
CCC1CCCC2C=CC=C[N+]2(C)C1CC
C=C(CCCC)CC1CN2CC3C4=C(C)C56NC7C5=C(C=CC4)C1=CC37C26
CC(O)C1C=CC2OC(CO)=CC3=CC2=C(CCC2CCC24NC34)C1
CCC=CC1=CC2CC3=CC(=C12)C(CCCC=O)CC=[O+]3
C=CC=CN=C(C=C)C=CC1CC(C=CCCCCOC(=C)C=CC)C2C=C=CCC=C3CC4CC=CC(=C5CC=[O+]C(C3)C3CC=C5[O+]1CCCC1=CC=CCC=C(C=CC(=C=CCC(C=C)C1)CC=CO3)CCC=CC2)C4C=CC=C
CCCCC1Cc2ccccc2C2=CC3=CC(C)C(=O)C(CO1)C(COC)CNC(C)CC3=C2
C=C1CC(O)NCC2COC2C[O+]1C
C[N+]1=CC2C=CC=CC3=C4C5C=C=C6C=C=C(C6)NC4C(=O)C(CC1)CC3=CNC2C5
C=CC(C[O+]1CC2CC1C([O+]1C(C)=C1C)CC=CCC=[N+]=CN=CC2CC)C(C)=O
C=C(C)OC1=CCC2=CC2=CCCCCC2OC(=C)OCCC12C
C=CCC(C)C1CC(=CC)C23CC(=C)CC(OCC=CCCCOC)=CC(=C)C4C=C2C1C4[OH+]3
CC1CC=CC2=CC1=C1C=C[O+]3CC1C=C(CC1CC1)CC3CC=CCC2
C1=CCC2C=C3C=C4C=C(C=C1)N(CO4)C32
C=C1C=CC(CC)CC=CC=CC1
C=CC1CCCCOC(OOCCC=CC(C)=CC)=[O+]1
CC(C=c1cc2c3c(c1-2)CCC=3)=C1CC2=CC1=C[N+]1=CC3OC=CCC(C)C(=C2)C=CC3CCO1
O=CCCC1C=NC=CC=CCCC=CC=C[O+]=CC1
C=C(C=C1CC(C2=CC3=C(C3)C3CC(=CCC)OC23)O[OH+]1)C(C)(O)NC
CC1C=C2NC3(C)C=CC3C=C3C=C2C(O)OC(C)C3=C(O)C1
CC1(OC=CC=C2C=C2)CC2=[N+]3CC=C3C(=C2)CC=NO1
C=CC1=C2C3=CC(=CCC(O)(CC4CC=CC5CC54)CC=CC=C31)C=CC(C)CC(=CC)C=CCC2C
C=C1C2=CC=CCC(CC(C)=N)=C3CCC1=C(CC)C(C)OC3C2
CC1C2C3C=C(CCO)CC4CC2C4C13
CCC1CC=CCCC(CCCC2C3CCCC3C34C=CC2(C3)NC4=O)CC1
C=CC=CCCC1(N(O)C=O)C=CCCC2C3CC(CCN3CC)C2C(O)(CCC(=O)OC)C1
CC1CCC2C=CC3CCC4=CC(=[N+]2N=CCCC3C4)C2C3CC1C=CC=CC32C
CC(=O)C=CC1CCCCC1
C=CC=C1C=CC(=C2CCC(C=C(C)O)C=CC(=O)C2)CC(O)CCC(C)=C(C)CC(C)C1
CC=C1CC(C)C2CCC3=CC(=CC=C2C1=O)OC=C3
C=C(CCOCC)C(=C)[O+]=CC
C=CC1N2CN3C=CC14C=CC(=CC(=N3)C4)C(C(C)(CC)C(C)CC)C2C
CC=CN(CCC)C1CC(=O)C1C
C1=CC=C1
CC=CN(C)CC(=CO)CCO
C=CC=CCCC=C1CC=CC2CC3=CC4=CC=CN5C[O+]5C=CC5C=CC1CC(CC)=CC2C(CC3)CN1C4C51
C1=C2CC3(CC1)CC1=C3CC2C2CCC12
CC1C(=O)C2CCC3CCC31c1nc3c4cccccc5c(cc(c4)C5)c3c12
CC(=O)[OH+]C12CCC1C=CO2
C=CC=C1CC(C)=[O+]CC2NCC3=CCC2C2=CCC=C1C2=C3
CC(C)CCCCCCC1=CC=CC1=CC=O
O=C1C2=CC(CN3CC4C=NCCC5C1=CC5(C3)C1C=CC(=NC1)OC1=CC4=C1)N=C2
C=C1CC(CC2=C3C2CC2C[O+]=C(C2)C3ON2C(CC)=CC2CC)C1
CC(O)C1=CC=CC=CC=CC=CN=C2CC3CCC=NCC(CN4C5C=CC1C1CC=CC5=CC24NCCC1)O3
CCC=CC1C2=C3C4C5C3N3CC5[NH+](N3)C3(CC=CCCCN3)NCCN(C2)C14
C=C(C=C(C)C=C(N)C=O)CCC
CC1OC1C(C)C1(CO)CC(=CO)C1C1C=CC2C3=CC(=C3)C=C21
C=CC1=C2C=C=C3C=CC4(C)CCC5=CC=C6C7=CC(OCCC4O3)C1[O+]2CC6C=C7C(C=O)C5O
CC=C(CC)N1C2CC3(C(=O)NC)NN3C1C(O)CC2C
CC=C(C)CC1=CC=CNC(CC(C)(O)CC2CC3=CCCC2C=CCC=C3)C1
CCC12C=C(C=C(CCO)[O+](C)OCC=C(C)O1)C2
CCC1C2=[O+]C(C=C3CC3CC=CCC=NC=NCC2)N1C
CCN=CCC1C(C)C(=O)C2C3=CC4=CC=CC=C(C=CN=CC(CC(C)=O)=C5C(=CC6=CC(O6)C5=CC=CCC21)C=C3)C4
C[O+]=C(C)C
C=C1N(C)CCCC=CC=CC[O+]1CC
C=CC=CC=CC=CC1=CCC2C(CC)=C3C=C4CC5NC6C7=CCC(C=CC=C(CC2C13O)N6CC45)C7C=CC
C=C1CCN2CC(O)C3(C)C2CC(NC=CC)C2COC=CC(C1)CC1CC4C3C4(O1)O2
CC(=O)C(CCC1CC1)OC1CC=COC1
CCC1CC(OC)C[N+](=O)CO1
O=C1CC=C2C[O+](CC1)C13C=C4CC4C1CC23O
C=C(OCCC)[O+]=CC=CC
CC=C(C)C(=O)C=C=CCCC
C=CC=COC(=O)N1CCC1C
CCC1=C(CC(=O)[O+]=C2CC2C)CCCC=CC(C)C[O+]1[OH+]C
C=C(O)CC12CC(=CC(O)CC3=C4CC34)C3=NN1C2C3
C=CCC(=CC=CCCC(C)[O+](C)[OH+]C=CC(=NC=C)C(C)CCCC1C=CCCC(O)C(CC=C)=CCCC1)OC=C
CCC1=C2CCC3(O)CC(c4cc(O)co4)CC2=C1CC1C=C1CO3
CCC1=CCC2CNCC3OCC(=C(O)C=NC3C=CCC=C1)C2N
C=C(C)CC=CCC(=N)CC
C1=C2CCC(NC2)[O+]2CCC=C1C1=CC=C12
C=CCC1C2=CC3=CC4(O)CC56CC2CC(=C45)C=C(C=O)C(COC=C)N=CCC=[N+](C=CCCC3)C16
CC1=CC=C(C(C)C)C[OH+]C23COOOC4(C=CC(CCC4)C2=C1)C3C
C1=CC23C4CCCC2C2C(CCC1)CC3CC2OC4
C=C(C)C=CCC(=O)C1C=C(CC(CC)=C(CC)C(O)CCCC)CC(=C)C=CC2=CCC2CC1CC=CC
C=C1C=C(O)OC=C2C=CC=C3C=C=CC=CC4=CCC5(C=[O+]1)C2C=CC5C(C)C=NC(C)C[N+]1(CC3)CC1C4
C=C1C2C=C[N+]3(O)CC45C6CC7CC8CC9CC=C(C%10=CCCC1C(=CCCC=CC(C)[O+]=CC1CC9%11CC(=[O+]%11)N3[O+]1C%104)C65)C(C=CC7(C)O8)C2
CC=C1CC=CC(=CC)C2CC2C(C)N(C=N)C=C=NCC(C)C[N+](C)=CCN1
C=CN=C1C=CNCC([O+]=CC)CC2CC3C=CC(=O)ONC(C)(C=COC3=C)CC(=C)C=CC1=CC2O
C=CC(OC)C(C)C1CCC(CC=O)OONC1
COCC(CC(C)C)NCC1(C(=O)CO)CC2C=CCC(CC2)C1
CC=C1CCCC=C2C=C(CCC=O)C(C2)C(C)C2CC=C12
O=C1C2CCC34C5CCC=CCCCC(CC3(C=NC5)C2)C14
CCC=CC1=C=CC2(O)OCCC3CCC(C)C(CCCC32)CC1
CC(C1=CC=CC=Cc2ccccc21)C1CC(CC(O)O)CCC=C2C[O+]3C2=CC3=N1
C=CC12CC3(C)C=CCC(C)C14OCC=CC2=C4N3
CC=CCC(C)CCC=C(C)C1C=C(C2=NCC2C)C1
C=C(CCCCC)OC(C)=O
CCC1=CC2=CCC(C)CC(=CO)C(C=C1)C2N
NC12CCC3CC[O+]3CC=CC=COC3=C1N=CNC2CCCCCC=CC3
C=C1C=CC(CC)C(C23CCC(=O)OCC4C=CC(CC=C(C4)NC=CCC2=CC)C3)O1
C=CCC1CCCC2CN=CC(=C(CNC=C)C=CCC(C(=O)O)=NC1CCCO)C2
C=CC12CC3CC4=[O+]C(=CCCC(C1)C2)C4C3
C=CC=C(NC1CCC1C)C(C)C=C1CCC=CC(N2CCC2)CC1
CC=C1C=CC2C(=C1)C(C)N(CCC=CC[O+]=C(C)CC(C)NC)C2CC=CCC
C=CC1CNC(=CC2(CO)C(CC=O)=CC(C=C)C(CC)C2C=C)C1
CCC1=CC2=C(COC(O)C3C(C)C13)OC(C)CC=CC=C2
C=CC1=C2C3=CCC(C=CC)CCC(=CC)C4=CCCC(=C32)[O+]=CNC=CC=CC2=CC=C1[O+]=CC(=C4)C=C2
CN=C(C)CCC(C)C
CC1C2CNC=CC3C4CC5C6CC2C5(C4)C62C1CCC=CCC32
CC1C2CC3C1C14CCC2OC2(CCN2C31)CC4
COC1C=CC2=CCC=[N+]3C=CC4=CC5=C6C=C1CC(C(CCC=O)C3=O)N(C=C2)C4=NC(CC6)C5
C=C1C=CC=CC(C(C)C(=O)OC2NC=CC=C3CC(O)C3C2C)C2C(CCCCN)C2CC(C)O1
CC1=[O+]C2=CCC=CC=C(C=CN)C=CCC=C(N)C3=CC4C=NC=C(C=C1)C1CC[O+]=C4C(CC1C1=C=CC1)C(=C2)CC3=O
C=CCN1C(=CC=N)C12CC=CC=CC=CC=CC=C2CCOCCC
CC(O)=CC(C=N)CC=CCC=CC(C)C=CC1CC=CC1
CCCN1CCC2=CC(C1)O2
CC1CC2=C3CC4C=NC=CC(=C2)C3CCCC14
C=CCN1C2=C3C=CCCN(C)C3CC1CC[N+](C)=CCCC2
C=CC=CC=[O+]C(CO)C1CC[O+](C(=C)n2cc[o+]2C=C)CC(CC(=CC)NC=C)=CC1OCNC=C
C=CC=CCC1OC(=CC)CCCC1COO
COC=CC1C=CC2C3=CN(C)CC4OC5(O)OC(C42)C1C1CC(=C31)C1C2CCC2C15
C=C=C(C=CCOC=CC=O)C1=CC=CC(C=CN)=CC2=CC([O+]=C2)N2C=C(C=CC=C1)C2=O
CCC=CC(C)(CC(C)CO)CC1C=[N+](O)C=C=CC2C=CC2NC1
C=C1C=C2CCC3C=CCC4OC(C)OC3C3(C2)CC3=CCC4C2C(=C)C(C(C)CC)=CC2(C)[OH+]C1=C
C=CCC1N=C1C1CC[O+](O)C1CCC1COC(CC)C1
CC[O+]=C1CCC=C2CC(C2)C(C)C2=CCC(=O)N3CC3C21
CC(=O)C(C)C1=CC2CCC3C4CC5CCC(N=COC4C=CC1)C3C25
C=C1C=CC2=CC(=CC3CCCCOCCC4C=CCN(C(=C)C5=CC(=C5C=CC(=O)C2)O4)C3CC)C1C
CCCC1=CC2CC3CC=C(CCC2C2CCC(C)C(=O)CN2NOOO3)C1CC=N
CC1=CC2CCOC3(CNC2CCCCC3C=COO)OC1
CCC1CCC=C2C=CC3=CCC(CC4CNC2(C4)O1)C(C)C3O
CC1C2CCCC(=O)C3C=CC=CC=CC=CCC3C1CCCCC1=CC=CC(O)(CC2)ON(C)O1
CC1CNCC2C=C=CC=CC3(C=O)C=C4CC(=C4C(=O)C2C3)C=CC1=O
C=C[O+]=CC1=CN(C)NC(N)=C2C=CCCOOCCOC3(O)C=CC1=C(CC(C)=[O+]3)C2C
CCC=NC=C1C2CC=CCC(C(C)=N)C12
OC=CC=CC=CC=CCCC=CC1=N[O+]=CC=Cc2cccc(c2)C=C1
CC1C=CC1=C1C=CCOC=C1
CC1=CC=CC=CC2C=C3C(C)CC1C32
CC1C=CNC1
C=C1C(CC)=CC(C)C2CCC(NC(=C)[O+]2N)[N+]1=CCC=O
C=CC[O+]1CCC1C
CC=CC(CC)C1CC=C=CC=CN=CC1O
CCNCC1C2CCCC1(C1(C)C=C[OH+]1)CC2
C=CC=C1C2CC3C=CCCC4CC=C(CCNC(=O)CCC2=O)C1CC=CNC34
C=C1C=CC=CC2=CC(=C)CC3(C=C2)[OH+]CC(=C)NOCC2C=C[N+]2(C)C2C(CC)OC(C)=CC(=CCCC=C1)OC23
CC(=C1C=COC2CC2C1=O)C1CCCC(=O)N1CCC=O
CCC1=C(C)C([O+]2CC3N4CCN4CC4CNOC4CC32O)C(C)CC1
CC[N+](=CCCOC=O)C1CC(OCCNCO)C1
CC(=CC(CNC=C[O+](O)C1C2=CC1=C2)COC=O)C(C)[O+]1CCC1C1C=C1
CC=CC=C1CCC=CC(=N)C1
C=C(CCCCCCC)CCC1CC=CCC=CCCCC1=O
CNCCNC1(O)CC2CC3=NC=CC(C)CC4=C(CC4O2)C1=CC3
CC1=CC23C=CC4C=C5[O+]=CC(CC2NCCC5=C1)CC3NC4
C=CC=CC=C1C2CCCN1CCC(O)C2C(=O)OC
CC1=C2CC(C=C=CC3=C4C=CCCCC1=C4C=C3)C2
C=CC1CCC(CC)C(=C)C(C)NCN1
C=C=NC1=C2C=CC3C=CCC=C=CC=C4C5=C[O+](C)C(C5)[O+]5C2=CC=C(CC2=CC2C5C=C)CC(C)=NC43C1=CC(C)=O
C=CC(=C)CC1C(CC)CC1CCC
CCOC1=C2CC3=CCC4=CC5CCCC6=CCCC(C2)CC(C6)CC(=C4N5)CN31
C=C=CCC1(C)CCC=CC2C3CC231
CCCC=CCC(CCC)CC(C)C(C)CC1=CCC1
CC1CC=C[O+]2C3=C4CCC(=C3)C=CC=C3CCC4CCC=CC=CCC1C2C3C
C=C1CC2=C3C(=O)C(=C2)CC(C)(C2=CC2)CCC(=C)C2C(=CC1=CC2C)C(=O)C1CC31
CCC=CC1=CCC=CC2(O)CC3C1CC1C=CC(C1)C3N2
CC1=CC=CC2CC3CCC3C(O1)C(C)C=N2
C=CC=C(C=CC(C)CC1=CCC=C[O+]=C2CCC3CCC(CO)C[N+](CC=C)=CC(=COC)CC(C)[O+]4CC5(O)C=C(CCC(=C)C6C=CCC=C(C=CC=CC3CC=CC(C=C(C=C)[O+]6C)CC(=C)N4C5CN(C=C)NC(=C)C=C)C=C1)O2)CC
C=CCC(CCC)C1CC2=CCC3=[N+]4C(C2)CC(CCC)C2(C=CC(O)CC12)NC34
C=CC1CC=C2CCC(O)C(CC1)C1CCCC21
CCCC=C1C=CC[O+]1C=O
C=CCC12NCC3=CC4=CC5CC4=CC4C1=C1CC6(C)C=CC4C1C=CC6C2CCOC5C=C3
C=CC1CC=CCCC2C=CC(C=N)(C=C3CC4=CC=CC(C1)C3C4)C=C(C)[N+](OC(=N)NC)=CC2
C=CC=CN1CC23CNCCOC(=[O+]2)C(c2cc2=O)C1[OH+]3
C1=CC23CCC45CCCCC=CCC(C4CC(=C1)C2)C35
CN1CCC1=O
CNC1C=COC1CCC(=O)C1CC2(CCC1O)CN1C3=CC1(C)C3CC2N
C[O+]1C2=CCC1O2
CC1CCCNC2CC3CCC4NC3C2CC14
CCC1=C2C=CCCC1CC=CCC(C)C(=N)[n+]1c3coc1C(C=CC2)C3
C=COC(C=C)[O+]=C(C)C1=CC=C1
CCCC(C=CC=CC=N)=CC(C)C1C[O+]2CC=C(C2=O)C(C)N1
CC=CC1=CCC2=C=CC3=CC4=C5CC=C3C3(C6C7=[O+]C6[O+]7C(C)C)C2C3C5C14
C=C1C=C(C=NCC(=O)CCCCC2=CC=CC2=CCCCC(CC)=C2C=CCC2)[N+](C=CC)=C1C
C=CC1=CCOC2C1=CC1CCC3C4CCC5=CC(O)CC=[O+]CCC4C3(C)C2CCC1CCC5
CCC1=[O+]CC2=CC3=CC(=C3)C=CCC(=C2C)C1
C=CC=C=C1C=CNOC(CN(CC=C)CC2CC=CC(C=CC3CC=CC(CC(C)C)C3)OO2)(C(=O)CO)C1
CC12CC3=CC4C=CN1[N+]1=NC4C1C[O+]2NC3
C=C1C(C)=[O+][N+]2=CCC(=O)C1C(CC1=CCC1)C=CC=C2C
C=C1CCc2cc3c(C)cc2N2OCCCC=[N+]3OC1C1=NCC12C=O
CC=C1CCC2C=C(C=CC=CCC=N)C12
CCC=COCC1CC1C1CC1
C=CCCCOC1C2CC3CC1(O)C3=[O+]C(=C)[OH+]C=C2C=CC=CCCC
CC(=O)C=C[N+]1=C(C)C=CC1C
C=C1CC=C[O+]=CCC1=NCC=CCC=CC=CC=CC=CCCC
CC=CCC(=O)CCN
C=C=CC1CC[O+](C=C(C=CC=CN)C=C2CC=C(C)C3CC=CN[N+]2(C)C3)CCOC1
C1=CC2=CC34CCc5cncccc6co[o+](o5)CCC=C(C=1CC2)C(=CCO[O+]=N3)C4=C6
C=C=CC=CC1(C=O)CC2(C)CC3CCNC2CC2CC4CC1=CC4C1=[O+]C3C(CO)CC=C=C12
C=CC(C=C)=CNNCc1ccc(CC=O)[o+]c1CC
C=C(C)CC=CC=CC=CC(=CC=CCNC)CC
C=C1CCC(C)CCCC1=O
C=CCC(=C)C1=C2CC3CCC4CC(=O)C(C)C5OC(C3)C3=CC6=C5C(=C5C=C7C2=CC7C(=O)NC6(CC1)C5=C)C=CC(=NC=C3)C4
C=C1CCC=CCCN2CCCC=CN3CC(C)(CC1)C3C2C=CC=CC
CCCCCC(C)C1CC=CC(=O)CCC1
C=CC=CC=C1C2CN3CC4C=CC5CCC2=[O+]C(=CC1C43)C(C)=CCO5
C=CCCCCC1CC(=CCN=C)C2CCC(=C)CC12O
CC(C)C1=CC=CC=C2C3=CCC=CC2=C1C1CC=CC=C(O)CC3C1
C=C(O)C1=CCCC(C)NC=N1
CCCCC=C1CC(=C2CCCC2)C2=C[O+]3CC3CNOC(=N)C3CC=CC(=CC(C=[O+]1)C2)C3
CC=CC(O)C1=NNCCCC2(C=CC2)N2CC2CCCC1
C=C1CC=C[O+]2C3CC(C)C4CCC5CCCCC=CC=CC(C5)C(=CC3C42)C(C)=[O+]C1
CCC1=C(CCOC2(O)CN2C)[O+](CC)C=CC=C1
C=CC1=C(O)[N+]2=[O+]C=COCCC=C2C=C(O)CC2C=C(CCCC2)N1C=O
C=C1CCC=CC2Cc3c4cc1c2c3C=C4
CC=COC1(N(CO)C(=N)CC=CCCC)C=CCCCC23C=CC(=CC=C(C)C2)CC31
CN=CC(C=O)C1CCC2=CCCCC3(O)CCC3C(C)(O)N21
CNCC1=C(CC=C2CC2)ONC2CCCC=C[O+](C1)CC(C)O2
CCC=CCC(C=O)=CC=CC=CO
NCC1=CC(N)=C1
C=CC(NC1=C2CC=CC=C(CC(C=O)CO)CN(O)C(=C1)OC(=C)C2)C1C=C=C1
O=C1CCCCCOC(C[O+]2CCCC3=NC(=C2C=CC=CO)COC=N3)C1
C=C1C=CCCN2C3NC=NC(NCC)C=C(CCC1)CC(C=CCC)C32
CN=CC1C2=CC(C)C3CCCC(=CC=C2C=CC(=O)C3)C(C)[O+]1C[N+]1=CCC1C
C=CC1=C(CCCCC=CCC)CCCCCO1
C=CC=CCNC
CC=C1CCCC=CC1=C(C=CS)CCC
C=CCC(C=CC1=CC=C1C=C1CC(C)O1)(CCCO)OCCC(C)OC
CCCC1C[O+]=CCCC2C=CC3=C(CC(C3)C1)C(O)NC(C)C=CCCCC2
C=CCCC(CC)CC1(C)CCN2C(=O)CC(OC)C=CCCC=C1N2C=O
C=CC=CCC1(C)C=CCC=[O+]C2CC(=C)CC1C1CC2=CNC2OCC2CC(OC=CNC=C)C1
CCCCC1CC2C=CC21
C=C1CC=CCCC1(C)CC(C)=O
N=C1CC[O+]1C1C=CC(C=O)C(C=CCCCCCC2=CC2)CC1
CC1C2CC3CC=CC(O)CC(CO2)(CC(O)C3)C1O
C=C1CC2C=CCCCC=CCC3(CC)CC(CC(C(C)O)C2)C13
C=CC12C(=O)C(=C)C34C=C(C=CC5(O)C=CCC1CC(=C)CCC(C=CCC2=C3)C5C(C)=O)CC4
C=C1OC23NC1CCNC(C)C1CC1CC1CC2C13
C=[O+]CCCCC(C)(O)C(C=C1C=C1)=CCC1C=CC1C
CCC1CC(=C2CC2=O)CC2=CC3=CC(CCC3=C2)C1
CCC1CCC2C=CC3CCC(C2)C(C1)CC3C
CCCCCC=C1C=C2C=C2OC=NCC2OC(=O)C(C)=CC=C(C)C=C12
C=C1CC(C)(O)C1C1CC(C)C1
CCNC1(O)CCCC(C)C1
C=CC=C1OC2=CCCN=C3C=C1C1=C4C(=CCC=O)C4CC(=C31)C2CC(=C)C
C=C1CNC2=CC(=NC2)C(C=CCCCC)C(C2C(=N)CCCC(=N)C=CC3CC32)C1
C=CC(=C)CC1CC2CC3=CC4C(=C(CC14)C1(C=O)CC21)C=CC(C)=CC(C(O)CC(=C)C(C)C=CC)=CCCC=C3
CCC=C1C=CC=CC2CCC=CC(=CC=C(N(CCC)CCCCC)C2)C=C1
CC1CC2NC=C3NC3C3C2=C2C4CC(C)C1CC4CC23
CCC1C(O)C2OC12
C=C1CCC2CC(CC)=CCC(C=C[O+]=C(CC=O)OO1)[N+]1=C(O)C=C21
CCCC1NC2C=CCC3=CC(C3)C1C13C=CCC(C(N)C1)C23
CC1(O)CC=CC1
C=CC(NC=C1CCCC(CC)C1)C1CCCC1
C=CC=CC(C(C)O)C(C=CC(=O)CC=CC1NCC1=O)CC=CCC=CC
C=CC(CC=CC=CC(C)=CCC=CC=CCCC1(CCC2C=CO2)O[OH+]O1)=C(C=CC=CC(N)=O)C(=C)[O+](C)O
C=C=CC1(C)C(C=CC)=CC1CC12CC3CCC1(CC)C(C)C2C3
CCNC(=CC=C1C=CCC(C=O)C=C1)COCN
C=CC=C1CC2CC(CC1CCC)CC2C
C=C1CC2(CCN(C)C3CC1C3C1CC1)CC1C(C)C12
C1=CC2=CCC(=C1)OC13CN1C1CC=C(C=C4CC=CC5=CC=[N+]2CCC=C2CCC5(C4)C23)CC1
CC1=CCC(C)C1CO
C=CC1=C(C)C=C1
C=CC=C(C=CC(C)=C1CO1)OOC(C)(O)C=CC=CC
C=C1CCC=NCC2CC=C[O+]2C1NC1CCC1
CC=C1C=CCNCCCC1
C=C1C(C=O)=CC2CCCC34C=C=CC3C3(CC2)C1=C43
C=C(CC=CC1CN1CC1=CC1=C)OC
O=C1CC2=CC3=CC[O+]4C(CC=CCC24)OC1C=CCC3
C=CC1C2CC34C=C5CC3C1C(C)C(C)CC2COC4(N)C5
CC1C2CC=C3C=NC=CC=CC2CC2C4CC=CC(=C3)CC4C12
C=CCC1C=C2C=CC3CCC4C5C=CCC1N(C2=CC)C1C(C5)OC341
CC(=O)N1CC=CC2C3CC4C=C3C(C1)C2NN1C(CC2=CC=CCC1(C)C=C2)C4
CC12NC3CC=C4[O+]=CC=C(C41)C32
C=CC1=CC2CC3(O)N=C4C=CC5=[O+]CCOC=C1C1=C6C3C3C=CC5C6(CC3)C3CC(C)OC(C=C5CC1C5C3)C2=CCC4
CCC1C=CCCC=C2OC(CNC)C21
CC=C(C)CC=NCC
CC1C2CC3C2C=CC=CC[O+]13
C=CCC1CC1C1CC(N)CC2CC=CNC1C2C1C=CC=CC=C=CCC=C1
CC1=C(C2CC=CNCC(=N)C(C)CC2)C=C1
CC1=CC=C1C1C2C(C)CC3CC2(O)C2=CC=C(CC(C)OC(=CC3C)C1(O)O)NC2C
CCCC(CNCC(C)=O)N=CC=CCN[N+](C)=NC
C=CC1=CCC(C(=O)C2CCCCC3OC4C=C5CCC(O)(C=CCC=CC3C)C5CN3CC3C(C4)C(=O)C=CC=CC2O)=CC1
C=C1C2NC2C1(C)O
CC=C(C=CC1=CCC1C)C1=C(OC)CC2=C(C=COC1)C=C2[OH+]CCC
CCC1CC=C[N+]2=C3C[O+]=CC(=N)CC=CC=C1C2C3
C=CN=C1C=COC2NC[O+]=C(C)CC(C(=O)NC3=[O+]CC3=O)C3CC(=[N+]12)C3C
CCC1=C(C)CCOC2=CC(C)C3CC4=[N+]2C2C=C4C1=CC3C=CC(=O)CC2
CCC1CC1
CC=C1CC2(NN)C=CC3=C4C=C1CCC(=O)CC(=O)CC(=C3C)C42
C=CCC=C1C2=CCC3C=CC(N)C4C=CC5C(CC6CCO6)C6C(=CC(=CC3C4C5(O)C=CCC)C3C1=CC36)C=C2
CCCC1COCCC2(C=CC2)[O+]2C3CCC(C)OC1(N)CC2C3
CC(O)CCCCC(=CC=CC=COC1CC1)CN
CCC1=CCC(=O)N2CC=CNC=CC=C3CC[O+](C)CC=CC1=CCC2C3
CC(=O)C1=CC=CCC1CC=CCC=CCO
CCC(C)C1CC2=[N+]1C1CCC3OC(COC(C)N2C)C31
CC[N+]1(C)C2C3C=CCC(C)=NC(=O)CC4(C)N=CC(=[N+]1O4)C=CC32
OCCC1C=CC=CCCC2=NC3=CC4COCCCCN(OC2)C4C(C1)O3
CC1C=CC1=NC1=C2C(=CCC=O)C3=NC=CC3=CC3CC(=O)OC3C12
CCC1=C[N+]2=CC(CC)C3CC4C3C4C34C=C(C=C3C=CN(C)CC(C=C2)O4)C1C
CC=CC=CC1C=C2C=CCC(N(O)C=C3C=C3)N(NN2)C(N2CC2)C=C2C3=C1C2C3
C=C1C2=C3C=C4CC=NCN(CC=NC15CCCC5)C(C=CC(O)C(C)C=C(C2)O3)C4
C=CCC=CCCC1=CCCC1
C=CC=CCCC=CCC(C)CC=O
C=CC1=C2C=C3C4=C5CCC3CC3CC(C=CC(=C(O2)C(C)CO4)C(C)=C1)(C3)OCCCCC=COC5
CCCC=C1C(=CC=O)CNN2CC1C(C)C1=C(O)CC2=C(C(=O)O)C(C)CC1
C=CC=CC(=C)C1C=C2CC=CC=CCC(C2)C2CC34CC(CNCC2C(C=C)(C(=CNC(=C)C=CC(=N)OC=C)C1CCC(C=C)=CCC)C3C)CC(=C)C4=N
CCCCCCNC1C=C2C=C(C)C=CC3C4CC=C1CC31C[O+]=C(CC1=N2)C4
C=C1CNC2C=C12
CC1=C2C=C(N)C1=C2
C=CC1CC=CCCCC=C2CC=C3C=CC4NC5(CCC[O+](C)C5=C3)C4=[O+]C3=C(C)NC2C=COCCC(C3)O1
CC1C=CCC=CCCOC(=N)C1
CCC1=CC(=C(C)C=N)C=C(CN2CCC(=O)C2)CC1
CCC=CC=C[N+](C)=CC=CC=N
CCCC1=C2CCCC(C)CCC(C)C(CC1)N2
CC1=CCC2(CCCCC(C)C)C=CC=C(N(C)C3=NC4=NCC43)C2=CCC1
CC=[O+]CC(O)CC(CCC[N+](C)=O)=[O+]CCO
C=CCC(O)(CCC)C(=O)CN1CC=CCC(C)C(=O)CC1
CC=C1C2C=C(C)C=CCC3CC4C(C)CC1C(=O)CC3C[O+]4C=CC1=CC(=C(C)C1)C2
CC(C)C=C[O+]=C1OC2N=CNCC3CCC1=CC=C2C1CC1C3
C=C=CCCC=C
C=CNCCC=CC1=NC2(CC)CCCC(C1)C2
C=C=C1NC=CC2=CC3(CC(C=O)C(O)(CC2)CC(CC=CCC=N)O3)C1C=O
CCC1CC(CO)C(=CC=CC=C(C)C=O)O1
CCC=C1CCC=C(C)C2=CCC1(C)C(C1CC=CC3C(C)C3C1CC=O)=CC=C2
CC=C(OC)C1(C=O)C2C(CN(C)O)CCC(=CC=CC1(O)CC)C2[O+]1C2CNC1C2
C=C(C)C=C1C(=C)CCOC(=CC2NCC2CC)CC2NCCOC[O+]12
CC(C=C1CC=N1)C(N)=C1COC1=O
CC=C(C=CCC1CC(C)O1)C=C1C(=O)C=C1C(C)=CO
C=C[O+](CO)C1CCC2C=CC2[N+]2(CC)CC3CCC(C3)CC1C2C(=CC(CC)=C(C)C=O)CC
C=CC=CCC1C2CN3C4=CC5=CC=CC6C=C(C=CC(C=C[O+](C=O)C7CC(C8C=CC8=C)=CCCCCC2C(C=C5C=CC(=C)C)C7CC(=C)CC)C6)CCC4(O)C13
C=C1C=C1Cc1cn(C(=O)CC=CCCC=O)cc1C(=C)[O+]=[N+]1CC=C(C)C1
C=C1C=CCCCC(CC)C=CCO1
CC1=CC2=NCC1C=CC1C=CC=CC(=C2)C(O)CCC2C=CC=C(C1)C2
CCC1(C)C=C(C)C2NC(=CC=COCC=N1)CC2=O
CCC(C)=C1C(=O)CC2CCOC3=C(CC)C=C(C=NC2)C(C)(C3)C1CC1CCO1
CCC(C)CC1CC(C)NCCCC(NO)CN1
CCCCC1CC2CC(N=[O+]2)C1C1CO1
CC=C(C=C(C)CC)CCCOC(=O)COCC(C)CC
C=CN1CC2CC34C=CC(C)=CCC(=CO)[N+]3(O)CC(=CC3=CC(C4)([O+]=CCO3)C2=O)C1C(C)O
CC12CCCC34C=CC=CC5CCCCC=CCC(C=CC1C2C3)C54
CC(C=O)C1CCC=CN=CC1C(=O)CC1CC=CCC1
CC1CC2=C=CC3=CC2C=C2NC3CC=C(O)C13NC2C[N+]3=CCC=O
CC(C)C(C)O
CC1=CC(CC2=C3CCC(=O)C4C=C5C6OC4=CCC(C5C3=O)C26)=C=C1
CC=CCCC1C2C(=O)N(C)C3=C4C(C=CC)=CCC=C4N=C2N1CC3NCC
CC=CN=CC(C)=CC(C=[N+]1CCCC1)ON
CCC1=CCCC2C3C=CCC(=O)CCCCC4CCCC4C2C(CN(C)C2CC=CCC2)C3=[O+]1
CC1CC(CC(=O)C=C(CO)N2CCC2)OC2C=N[O+]12
CC1CC=C2C3=C2C2=CC=CC4=CC=C5C(CC(=O)C3)C4CC(C(N)C2)N51
C=C1C=C2C=C(C=C(CC=O)CCC=CO1)C(C(C)CCCNC)C2
C=CC1=CCCC2N3CCC4C5C6=CC7(CC3CCC(=CCC)CC=CC)C(CC52C47)C16
C=CC=CCC1=C2CC3=C=CC(=C2CN2CCC2C3)C1
C=CC=C(C=C(C)[O+]1C2C3CC14CC1C=CC(C)C(O3)C2C1[N+](=C=CCCO)C4)C(C)=O
CCC1C(CC)C1CC1C=CC1
C=C1CCC2C3(C=CC(C)=NC1)NC23CC
CC=[N+](CCOC=COC(C)C=CNC)CCOOC
CC1=C2CC3CC3CC2=C1CN
C=CCCC(O)(CC=C(C)OC)CCCC(=C)C=CC1=NC=CCCCC1
CCC=[O+]C1C2COCCC3C(CC(C(=CCC(=N)O)C1OC)C3C)N2
CN=CC1C2CCCN=CC(CC2)CC2CC1C2=O
C=CC=CCC1=CCC=C(CCCCCC=C)C(CCC)C2OC(C=C)C(CC=C)=CCC=C1CC(C(NC)C(C)C=CC=O)CC1=C2CC=C=CCNOCC2(CCC=CC(=O)CC(C(C)=CC)COC2)C2C=CC=CCCC(C=C)C(CC(=C)C)=C2C1
C=CC=CC(CCC=CCC1CCCC2(C)CCCCC12)NC
CC=CC=C1C2=CCC3=C1CC(C)CC2C(=O)CN(C)C3
C=C1CC2CC(C(CC)[O+]=O)(C1)C2
C=CCCCC
C=CC=C(C=CC1=CCCCCC(C=C(C)CC=O)=C[O+]=C(NCC=C)CC1)NCC
Cc1ccc(C)c2[o+](c(C)c[o+](C)c(=CC(C=CC=O)=CC3C=CC3)[nH]1)CC=2
C=COC1(C)ON(CC)CCCOC2(CC=CCC(C)NCC(=C)C)C1C1CCN12
CC=CCNOCC=c1cc2c3[n+](c1)CC(C)CC2C=CC=3
CCCC1CC(CO)CC2CCCCC=C1C2
OC1C=C2C=CC3=CC(CC=CC=C3)C2C1
C=CCC1=C2CC(O)(O1)N(C1=CCCC1)C2C=CCCC1CCCO1
C=CC=COC1C=C(C=CCCC2C=CC2)CC(=[O+]C=CC=O)C=CN1CC
C=CC1CC(C)(CC(=S)CCC(=C)C=C[O+]=C2C=CC(C)=C2)C1C
C=CC1=[N+]2CC(C)C3CCC4=NC=CC3C(C)([OH+]4)N(CC=C1N)C(C)O2
CC1N=CC[O+]=CCC=C2C=CC3=[O+]N(CCO1)C2=CC1C(=O)C(C)CCCC31
CC=CC1C=CC1CNC(=CCC(=CC)C=C1C=C(C)C(=O)C1)NC=O
C=C1CCC=C2OC1=CC1(C)CC[NH+]3CCCC(O)=C2CC(OCCCO)CCOC=C[O+]31
CC12C=CCC34C5=CC67CC8CC9N8C(C5)C5(C(C8=CC8)=CC63)C1C(=C7C(=C2)[O+]9N)C45
CCCC=CCCC1CCC1CC
C=CC1CCC1C=CCC=CCC1CN2NC3CC=C1C(CC)[O+]32
C1=CC2=CCC3COC(=CCCCC(C2)C3)C1
CCCCCOCCN=N
CCOCC=CC1=C2COCC3CCC4CCCC(C2)C3=C4C2=CC(=C1)C=C2
C=C1C=CN(C)C(=C)CC(=O)C2(C)CC(=CC)C(C=CC=C=CC3C=C(C1)C3)C2N1CN1
CC1C2NC34CC=CC5=CCC(=C5)C3CC(C=C(C3=CC=[O+]CC3)CO4)C1(O)O2
C=CC(CCC)CCC1=CC(C)CC(=C)C2=C(C=O)C=CCC2=CC1
C=COCCCCCCCC1CC1(CCCC)CCC(=C)C
C=[N+]1CC(=C(CON=C(C)NC)C2=CC(CCC=CC)CC=C2)CC1C(C)(C)O
CCC1=CC2CC3=CC4=CCC3=CC(=CC=CC1)C1CC(CC2CNC)[O+]4C1
C=C(O)C=C1CC(O)(CC(C)C)CCC(=C)C1=CC=CC1=C=CC=C1
CC(=O)OC1CC2=CC3CC=CC=CC=CC=C4C5CC=CC5CC1CC3C4C1C(=O)CC=C1CC(C=C=O)=C2
C=C1C=CC=C2CCOCC3(O)N=C(CN1)C(C=[N+](O)CC(O)CCC3C)CC(=O)C2
N=C1CC2(C=C2)C1
C=CC(CCCC)C1C=C2CCN(CC=CC1C1CC3=CCCOCC1N3)C2
C=CC1C=C=C2CC(C=CC=C2C2=[O+]C(=O)C2)CCC=C1
CCN1C2=C3C=C4CC(O2)C2C5CC6OC5C1C15CCC=C7CC2(C4ONC=C76)C(O)(C=C(C=CO3)O1)OCC5
CC1OC1(O)C1C(=O)C23C4C1=COC1CC4C2N13
C=C1C=CC2=C(C)C=CC3C(C)C4CCCCC(=CC=[O+]1)C=C(OC4CC=CC)C(=CC1C=NC13)CNC(C)C2=C
C=CC=C1C=CCC(CC)CCC1C
CC1CC2=CC=CC3CC2=C2CN4CC(=O)C=C(C=N)C=CC(C4=N2)C13
C=CC1=CC2C1=CC21C=CC1
CC=CCC(C(C)CC)=[N+](C=O)CC1=CN=C(C2=C3CCC(C2)C3N)C=CC1O
C=C(O)C1=CC2C(=CC(C)=O)CC=C2C(C)=[O+]1
CC=NC1=CC2=CC=C=CC=[O+]CCOC=CCC34CC(CC(=O)C3OC(C(C)=O)=C2)C14
CC=CC1=CC(CCCC)OC=C(C)C=C2CC(C(O)O)C3=CCC(C3)N12
CC=CC1=CC=CC(C2=C[N+]3(CC4C5=C([OH+]3)N4OCOOC5)O2)C(C)CCC1C
C1=CC2=CC3C4=C5CC(OCC[O+]=C6C7CC6C6C(=C1)CCC4CC1C=CC6(C7)CN21)[O+]53
C=CCN=CC1C2CC3CC(C)C4(C)CCC31CC(O)C24
C1=C2CC3C4CCN(C2)C2CC[O+]5C1CC3C4CC25
CCC1C=[N+](C2C=CCC2)C=CCC1
CN=C1C2=C3C=CCC(C=C4CC5COC=C4N=C2C1C1=CC1=CC5=O)C(C)(O)CC3
CCC(C)=C1C=C1C
COC1CC2C(C)=[O+]C3C1C31C=CCCC[O+]21
C=CCCC1C2CC[O+](C2=O)C1NC(=C)C
CCC=CC(C=C1C=NN(CCCC)C=CCC1)[O+]=C1CCCC1
C=C1C2=CCC3OC4=C[OH+]C5=CC6=CC=CC7C(=O)C(C)(C(CCC)C(C(C)CC=COCC(O)(C=C(C)C2)[OH+]C5=N)N16)C4C37
OOCCCC=C1C=CCC(=CC=C2C=C2O)C1
OC12C=CC3C(=CCC1)CC32
CCC(C1CC=CCC1)C1(C2=CO2)CCO1
NC=NCC(N)=O
C=CC1CCC2(C)C(=O)C2=CCC1C1CC2OC2=C(c2cc2=O)C1C
C=CC=CC=CC=CC1=CC=CNNCC2OC=C3CC(C1)ONC(C3=O)[O+]2CC
C=CC=C1C=COCCC2C(CC(CC)C3CC3)=C3C[O+]2C=CCOCCCC3NC2(C)CCOCC(=C)Cc3ccc[n+]1c32
OC=COC1=CC(C2=CCC=C2)CC=CCC1
C=CC=C1C=CC2C3=[O+]C=C4C5CC(=C)CC[O+](C=CCCC=CC15)CC(C)(C3)C42
CC1=NC=NNCC2C1CCC2C1CC=CC2(CCC2)CO1
C=C1CC[O+]2COC3CC=CCCC(CC(C)C=C(C2)O1)C(O)(O)OC3C=[O+]C
CC(C=O)CCC1=CC2C[O+](C=C1)[OH+]2
CC1=CC=CC2=CC3=CCOCC4(CC3)C(C)=CC4=C1CC=C2
C=CC(OCCCC=CSC)[O+](CC)CCC=O
CCC=C1CN(C)C=C1C
CNC(C)=[O+][N+]1=NN=C=CC2C3=CC4C=C3C1=CCCCC2CC1=CC4C=COC1C
C=COC1CC2C(CC)C=CC(=O)C=CCC3C=CC=CC4=C5CN6C5C6C(C3C=C4)C2C1
CC(CCCO)CC1C=CCCC1
C=CN1CCC(C2C3CCC(C3)C3C=CCCC32)C1
C=C[O+](C(C)(O)C=C)C1(NC)Cc2cc3ccc2c(c3)C2=NC34CC3C2CC41
C=CCC1=C(CC2CCCC(CC)CC3=[O+]CC(=C3)C=C(CC)O2)C2=CC(C1)C(=C)O2
C=C1CC2C=C(COC(C)=O)C=C3C=C(CC=C(C)CCCC1CC)C3=NC2
COC1C(C)CCCCC1C1=CC1
C=CNCNC(=C[O+]1CN(CC(=C)O)C1)[N+](=C)C
CC(=O)C=CNC1(C)C=C(C(C)=O)CC1
CC1OCCCC2=C3CCC=C4CCC3C=CC=CC4(C)N3C=CC3C1CN2
CC(O)C12C=C3CCC4CC5=CCN(CC1)[O+]1CC(C34)C3(CC4=CC3OC(C4)C52)C1
CC1CC(C)C2CCC=C1OCC(=O)CCC2
CC1C2=CC(=O)C3=CC=CC=NC=C4C(=CN21)C=C4CC3
CCC1=NC2CC(=CCC(C)C3(C)CC4=C(CCCCC2O)C3=C4)O1
C=C1C=COC(C(=CC2=CC=C(c3ncco3)C(OC=CC)C2)CCC(C)C)=NC(CCOC(=O)O)CC(CNCC)C=CC(C)[O+]=N1
O=C1NCC1CCCC1CCC1
CCN1CC2(O)CC1(CC)[OH+]C2C=C[O+]=CC(C)OC
C=CC(=C)C1=C(C2=CC3CCC(CN)CC(CC)OC2=CC[O+]3C)CC2CC2CC=C1
C=CCOCCCC=C(C)C1CCC2(C=C3C=C4C(=C3C)[O+]41)CCC=C2C=C
COC1=[N+](O)CC2OC(CC(CN)=C1CO)C2=CCC[N+]1=CCCC1C=O
CCC(C)=C1C=CCN(C)CC=CCC=CC2=C(C=[O+]C=CC1C1=CC(=O)CC1)CC=C=N2
C=C1C=C(OCN)CC2(CO)C[O+]2C1
CC(C)C1=CC2C=CN=C(CC3=C(O)C(C)C3)C(C)C1=CC2
CC=CC1=C(CC=C(N)CC2CCN2C2=CC3=CC=C(NC=O)C(C)CCN32)C=C1
CCC1CC2(O)CC3C=CCC4=CC[O+](C4)CC(O2)C(C3)O1
C=C(CC)C1=CCC(OC=CC)=C2C(=C)CCC(CC2=CC)OC(C(CO)COC=O)CC(C)(O)N1
C=C1CC=C1C1CCNC=CC=CC(O)(O)C1C
CC1CC2CCC3=C=CC4C5CCC(C=C6C=CC6)CCN(C45)C4C1CCC34C2
CCN1CN2C3CC4CC(=[O+]C5=CCC1C52)CCC3C4
CC1CC2C=C1C(C)C(=O)ON(C=N)C2
O=CCC1CCC=C2C3=CC4C5C=C3C3=CC(CCCCC1)C1=CC6=CC(C2=C6)C(CC=C[O+]5C34)C1
C=C1C2C=C[N+](C)=CC(C)C3CC(C)[O+]1[O+]1CCC(=CC(OCC)C=C(C)OC23)N1
OC12CC3C4CC=C4N(C1)C32
C1=CC2CC3C4=C(CC4)C1=C23
O=C1C=CC12CN2
C=CC(C)=[O+]C(C)O
CCCC(C=CC1CC2CC=C3CCC3C(C1)C(NC)C2)CCCC=N
C[O+]1CC2CCNCC=CC2CCC2C3C=CCC=CC=CC1CC32
C=CC=CCC1C(C)=CC=CC23C(=O)CC4=C5CCC(=C)C6(CCC=NC1(O)C(C=C)COCC(C5)(CC(OC=C4C=C)C(C)C6)C2C)C3C=C
C=C1CC(C=NCO)CC2C=CC(CC(CC)C(C)=O)=C1CCC2
CCC1=CCC2C(=O)[O+](C)ON1C=C(O)C(O)CC1C(O)=[O+][O+]21
C=CC=CC=C[N+](=O)C(=C=CCCC)C=CC
C=C1CC(=CC2=CC=C2CCC2(C=O)C=N2)CCO1
CCC(=O)C=C1CC1CCC=C1CC(C)Cc2cc3c(c(C)n2)CC1=C3
C=C1C(CC=CC)CCC=C2C3CNCCC=CCC4C5C=CCC(CCC[N+]2(C5)C14)O3
C=CC(=C)CCC
CCN=C1C2CC3CC4C(CCC=NC(C)=CC13C)NC4OC=CCCC2C
Cc1cc2nc(c1)C(CCCCC(C)C=O)C2
C1=C2CC2CCC1
C=[O+]C=C(C)OC(O)OC1CC(C(=O)[O+]2CCCC3CC4=CC3C2(N)CC(C)C=C4)=N1
CCCC(CO)CCC(O)C(=O)O
CCOCC1C2CC=C3CCC1CN3C2
CCC1=C(C)CC=CCCCC(CC)CCC(O)C(C)(O)CCC2C=C1C2
C=C=[N+](C=C)CC1=CC2CC3C=CC=C(C2=C)C2=CCC4C=CC=C(CC3NC1=C)C(C4=C)C(=NC(C)CC=C)C[O+](C)CC1C=C2C1
C=C1CCC2(O)CNCC34C=CC(CC)=CC=C(CC(=CC1=C3)C4)C2
C=C1C(=O)CC2=CCC3(C)CCCC1=C(C(=O)O)C=CC=C2C1=C(C=CCC1)CC3
CCC1=CCC(O)=C(CC)C2CC(O)=CC3CC3C3(C(C)C4C1C43)N2O
CC1=CCC2C3C=C(C)C2C=C2C=C4CCC(CC2C)C(CC=C14)CC3
CCCC1OC[N+]2=CCC(C)=COC1ONC(C)=C2
CC12C3=CC4=CC5C=C6C7COC8CC9C(CC61)C5C8C=CC2C1=C(CC3C1=O)C4C79
C=C1C=C(CC)C=CC(=CC)[N+]23CC1C1=CC4CC42CC13
CCC=C1C2=CC=NC(C)=COCC(CC3=NC(O)=CC=C[O+]=C2C(CC)C3)C1=[O+]CN
C=C1CC=C(CCC2=[O+]COCO2)C(CCCC)O1
CC1C2C=CCC3C=CC1C1CC45CC(CCC2)C(O4)C1C=CC35
CCC(N)C1C2NC1[O+]1C=C3C=CC=C4C2NCC2C=C(CCC(N1)N4C3)C2
CC1=NC2=CC(CC=CCC(=O)O2)C2=CC(=O)C2=CCC=C1
CC=CC1=CCC(c2cc3n(c2)C2C(CCC2C2(N)CN2)CC3C=NO)=CC1
C=CC1=C(C=CCC(C)C(C)=O)C=CCC1
COC(N)C=C(CCCO)C(CC=O)=C1[O+]=CCC1=O
CN=C1Oc2ccc(COC)c[n+]2CC1O
C=C(CNC)CC(C=CC=CC1=CC(=O)CC(C)C2=CC(N=CC)=C(C=N)N1CC2)CC
CC1=CC2CCC3C=CC4CCCC=C(C=C(N)C4(O)O2)CCCC1C(=O)C3
C1=C2CCCC13C1CC(C2)C13
CC=CCCC1=NN=C2CC(C)(C)[OH+]C2NC1
CC=CNCCOC1CC(C)C=CCCCC(C2CC=CCC3(C=CCC3)C2)CO1
C=C1CC23CC(C)=C(C)CCC4OC(CC=[N+]4C(O)C2CO3)[O+]=[O+]1
C=CCC1CC2=CC=C3CCCC(CCNC3=CCC)C1CC(C=CC)=C2
CCCC1([OH+]CCCC=O)C[O+](CC(N)O)CC1C
C=C=C1C=COC1CC1CC2CCOC=C3C=C4C=CC5(C)OC=C(C=CC6=C(CC)CC=C6)CC=CC2=COC1C3CC=C4C5CC
C=C(N)C=CC=CCC(C)=O
CCCC12OC3=C=C[N+]45CCC=CC6CC(C)(C7C(=O)CC(=O)N74)[O+]1C5=C(C=CC2O6)C=N3
CCCN1C=CCC(=O)CC(CC2(O)CC2)NC1
CC=CC(C=CC1C=CCC=C(N=O)C1=CCCC(C)=CC)=CC
O=C[O+]1CCC(CC=CO)C1
CC(=C1C=CN=CCC1)C1C(C(=O)N2C(=O)CC2O)C(C)[O+]1C
CC=C1C=C(C)C1
COC1=CC(=C2C=C2)C1NCC=CC1CCC(=O)N1
C=CC12CCN3C=CC14[OH+]CC=c1cc(C)c4cc1=C2CO3
CC1=CCOCC=C(C)C2=CC=CN(CO1)C2
C=CC=C1C=NC2C(C)CCC2C1C
C=C1C=COC(NC=CC2CC=CCN=C3CCN3CC2C=O)C1
CC1C=COCC1
CCC12CCOCC3CCC4(C=C=CC(CCOCCC1C2)NC4=O)C3
CC=NCCC1CC23CC=C[N+]4=[O+]C1N4CC1(C)CC(=C4C=C4)C(=CC=C2C=CC=CC2CCCC(O2)N3CC=O)COO1
C=CC1=[O+]C(=O)C=CC2=C(C=C1)C(CCC)C2(C)O
C=C1C2=CC3=C4C5CC(=C1COC=O)C[N+](=CC=CCCC2=C3)CC=CCC45O
C=CC=C1C2=CC3CC(C)C=C(C=C4CC5=[N+](C3)C(CC5)OCC41)CC2O
CC=C(C)C(CCC1=CC(O)(CO)C[O+]=[O+]1)OCN
CC=CC1CCCC2CC=CC3=C2C(C)(CCC=CNCOC=CCC3)O1
CCC1CCC2C(C=O)=[O+]C=CC=CC3C1=CCC=CC1Cc4cc2cc3c41
CNCCC[N+]1(O)C=CCCCC(C)C1
C=C1OCC(C)CC=C=[O+]C2COC3(CC)CC2=CC(C1=O)C(=[O+]C(C)O)C3
CCCCCC1CCNC1
C=CNC1=C2C=CC(C1)C1C(=CCC)C(=C1C=CC)C1OC1=CC2
C1=CC2=CC34CCC(=C5C=C(C=CC6(CC6)C2)C5C3)C(CC1)C4
C=CCCC=NCCC1CCC1
C=C(C)CC1=C(CCCO)C2=C=C(C)CC(CC)=CC(C=C1)C(C)C(CC)=[O+]2
C=CC1=C(C(O)=CN=O)C=C(C)C1
C=C1CCC=CC2CC2(CC)CC(=CC)C2=CCC(=CCCC=CC)CC3(O)CC=CCC2=CC[O+]13
CC1(CC=O)CCCCC2=CC=C3CC1=CCC23
CC1OC2=CC3=C(C2)[N+](=O)C24CCOCCC=[N+](C(=O)C5CC=CNC52)C1=C(C3)C4
C=CC1=C(C=CC)C(CO)C(CO)C(C=C2C=CC3C4=[O+]C(=[O+]CC=C4)C(CC[N+](=C)C3C=O)O2)=C1
C=[N+]1C2C(=N)CCCC3[OH+][N+]2(C)CC(CC(C)C)C=CC2CC21C3CC=O
CCCC12C3=CCN4CC56CN7C=C(C=CC=CC1[N+](=[O+]5)C62)COC1C=CC(=CC=C3)N7CCCC4C1
C=CCCC1CC2C3C=C1CC(C=N)(O3)N2C
CC=C1N=CCC=C2C=CC3(C)CCCC=C2C2C=C4C(CCNC(C)C23)C14
C=C=C=CC1C(=C)CNC(C(CC(C)N=CC=CCC=O)OC)CC=CN=C2CC=C2CC2C(CCCC=C)=CC=CC(C)=CC=CC12
CC=NC1=C2OC3CC4C=C(C)CCN5C4C=C1N5N2C3
C=C1CC2CC(CCN3C4=CNC(=CC3CC)C=CC=C4)C3CC2(O)C13
C=C1CCC2C=C(C=CC)C3C=C4COC(C=CC=C14)C2=CC3
CC=C1CC2(C=C3C=CC=C31)C=C1OCC34NCCC3=CCCC1C(=C2)C(=O)O4
C=C1C=CC(CC(CC(OC(C)=O)C(C)NC=O)NC(C)(CCCO)N2CCC2)C=C1
CC1=CC2C=CCC3CCON4CCC(=O)C=C5OC(CC=C15)C3N=CC=C24
CCCC1C=C2C=CC3=C4C(C)CCNC5CN(C5C4(OC)C3)[O+]1C2
CC=CC1(NC2=CN[N+](=CC)C(C(C)=CC)=C2)CC1CC1OC1=O
C=C1NCN2C1CC=C1CCCC(=O)OC2C2=CC(=[O+]1)C=CC2
CC(C)=CCC1CCC2CCC1CC=CCC(C)C2
C=C(C)C1(CCOC(C)C)C=C2C=CC=CCC2C1
O=C1CO[O+]2CC3=C4C=CC5CCC(CCCCCC(=CC(C5)C2)C=C14)C3
CC1N=C2C3CC4C=C5N=CCCC(C5C4)C4C3C24N1
CC=C(CC)CCC12C(C)OCC3CC=CCC3CCC3CC(C1C)[O+]32
CC1CC2CC3=CC=C4CCC5CCC(CC2[O+]=C41)C5=[O+]3
CC(OC1CCCCC=C2CCC3=[N+]2CCCC2(O1)OC32)=C1CCCCCC1
CCC1=CC23CC4CC5=CC5C2C2=C1CC=CC(COC24)CC3C
C=CC1=[O+]C2=C=CC3NC=CCC(=O)CC4(O)CN4CN4CN5C=C4C4C=C2[O+]2C(=C)C3CN(C1)C5C2CCC4
C=CCCCCC=C1OCC2C3=CC1(CC1C=CCC(C=C1)CC3)C2O
OC12CC(CCC3=CCC4CCCN4C4CC[N+](C=C3)(C4)C1)C2
C=C[OH+]C1(O)C=[N+](C(C)C=C2C=C(C=C)C2)C=C2CCC3=[N+]4C(=O)C(=C=[O+]C5=CC(C=CCC51)C(=O)C3)C[O+]=C4O2
CCC1CC=CC=NC2=CNC1C=C2
C=CC1=CC=C2CC(C1)C(C)(CCC13CC[O+]1C(=CC)CCOCCN3)C2
CC1=CCC2C3C=CC4CCCCCC(C)=C5C=CCC(O)(C=C1)CCC2(C5)C3(C)C4
C=C1CC2=[O+]C=C3CC(C=[N+](C)CNCC3C2)C1O
CC=C(CC1C2OCCCC(C3=CCC=C3)OCN1O2)C1=CCC1=CN1CC=C(C)C(C)C1
CCCC1=C2CCC(OCC=C[N+](=O)CC)C=CC=CC(CC1)C2CC1=CC=COC1
C=CNC(=C)CC1(C)CC2C=C=C3C4=CCCC5CC3C2CC(O)(C=CC1C5O)NCC4
CC1CCCC2C=CCC=CC2C1
N=C1C=CC1=CC1C=[O+]C1=CC=CCCC1CC1
CC1CCC2(C)CC=C[O+]=C3C=C=CCC4CCC(CC(O)CC2=N4)C3C1(C)O
CCCCNCC1=CC=C(CC)C=CCCC(=O)N1
CCC1C(C)CC1COC1COC1=CC=CC=N
CC=CC=CC=CCCC
CC(=O)C1[N+]2=CC=CCC3=C(N)C3C3CC=COC3(C2)CC1(N)O
C=C1CC=CCC(C2NC2(O)CCCC2=C3C=CCC=C2C3)C1=C
CCCC1=[O+]OCC=CC(CC23NC2CO3)=CCC1
CC(=O)CCC1CC1C1C=CNCC(C)=C1
C=c1cc2[o+]3c1=CCC[O+](C=CN)CCC(C=CC(=CC1CC=CNC(=CC)C1)C=C3)C2
C=CC=C=C1CCCC2(C)C(C=CNC(=O)OC=C)C2CC1
C=C1CC2(SCNC=CCCCC)Cc3cccc(c3)C12
CC(C)CCC1CC(C=C2C=CC2)CC2=C(C=O)C=CCCC1C2=[O+]C=O
C=CNC(C)C1C(C=CC)CC2CC3=C4C=C(CCC(C3)C1CC)C2C4
C=CNCC1=C(C)CC(C2CC2C)NNC(CC)=C1
CC=C1CCC(C)O1
C[O+]1CCC2(C=C3CCCNC(=O)[O+]3CC2)C1
CC=CC=C1CO1
C=C1C2=CC=CC3(CCC)CC3CN(CC(CC)CC2)C1C1=CC=C1C
CC1CCC2=CC1C(C=O)OCC1CCC(C2)C1C
NC1=CC2=C3CC4(O)CC(=CC=O)C=CC=CN2C4C3CNC=CCC=C1
CCC1C2OCC3C=C4CCC(C)=CN5C(C=C(CC4)C15)COC=C32
CC=CC1=CC(C)C(C(C)N)OC1
C=C(C)NCC12C(C)C34CC5C6CC7=C(CC(CC3=C)C(CC)=CC=C7)C13C=C1CC43C15CC62CC
C=CC=C1CC2CCC3(C=CC4CC(=CC=CON(C)O4)C=CC(C=[O+]C)CN2C=CC=CC3)N2C(=CCCCC2O)O1
C=C(C1CC(CO)(C2OCC2=O)NCC2(C)N=C12)N1COO1
C=CCC=C1C=CCC(C)=CC2(O)CCC=C3CCCNC2CC=CC=CCC(=C1)C3
C=C[N+]1=CC2CC(CC)CC(=C)[O+]3C(=CCCN=CC=CCCC1)C23
CCC1C2=C3C=CCC4CC3C3C=C2CC(C43)C1(C)O
C=C=CC=C1C=C2C(=C3CC=CC(=O)C3)C=C3C(=O)C=C4C3OCCN4N[N+]12C
CC(O)CC1C=C2C3=CC=CC2C2CN3C=C(C1)CC2C
C=Cc1cc2c3c(c1)CC1CCC4CN1C(=O)[O+]=CCCCC(C=C3)C4CC2
CCCOC=CC1OCC1=CC(O)=[O+]OC(C)N
CC=C=CNC(=CC(=O)OOOCOC(C)C=[O+]CCCO)CCO
C=CCC12CC(CC3=CC=COC(=C)C4CCC1C=C34)O2
C=CCC1CCC=CCC2CC3CC14C1=NC=C(C3=[O+]C3CC3C)C(C)(C)[O+]4C(C)(O)C3(C=C1CC3=C)O2
C=CC1C=C2C3=CCCC4=C5CC=CC6=CCC(CCC7C(CC(CC1=N3)C27)C(=CC4=NCC)C6)CC(O)CC5
C=CC1=CC2C=C(OCC)CC(=C1)C=CC1=CC3CC[O+]=C(CC(=C)C(C)C1O)C[O+](C3C)C(N)(C=CO)CC2
CC=C(CC)C1=C2C(CC1)NC1CCCCC(C1)N2CC(C=NCC)CC
C=C1CCC2CC1=CC1C=C(C)C(C)C3CC[O+]=[N+]3C=C(N)C=CC2N1
CC1=CC2=C3CC=NC4CSC1N=C4CC[O+]=CC1C(=O)CC(=CC1C1=C3N=CNC1F)CC=[O+]2
C=CCC1=C(C)C2(C=CCN2)C(CCF)C(C)CCC1=O
C=CCC1C2CC=CC1N1C=CC3(N)CCC3CC2C=CC=C(C=CCCC=N)C=CC1
C=CC(=O)C1CCC(=C)C2=CC(=C)CC3=[O+]C=CCCN(C=CC)CCC3=C(C=CCC=C2)C1
CCC(C)C(C)C1CCC1
C=C1NC(OCOCC)=CCNN1C(C)C1CO1
C=C=CC1=CCC(CCC2C=CCCC(C=C)NCC2C2CC=CC(CCCC)C2C=C(CC=C)C(C)=N)NCC1CC=C
CCN1CC2[O+]=NCC21CC1COC(C=O)=CC=CC=[N+]1C
CC=C=C(O)C=CC(OC)OCOC(=O)C(CN)=[O+]C=O
C1=COC2CC2(C=CNC2CCC2)C1
C=CCCCC1=NC2CC(=CC=[O+]1)C2C=C
C=CC=C1C=CC23C(=C)CC2CC(C)CNCC(C2C=NOC=CC2)C1C3CC=C
C=C(C=C1CCC2CC1CC(C)C2CCC1CC(O)COC(=NCC)C(CC)=[O+]1)CC
CCC=CCC=C1C=CCC2=[O+]N=CC=CC3=C1CC(C)CC=C1C=C(C1)C2C3CC=O
CCCC(O)(O)C1COC(CC=N)C(C[OH+]C(C)=O)=CC=CNC=CC2CC(C)OC3CC1CC23
C=CC=CCC=NCCC1C2=CC3NCC4C2=CC2=CC(=O)C=C5OC(C54)C45CC(CC4CCN2)CC31C5
C=CC=CC=CC1=CCCC(=[O+]C=C)C2CC(CC(CC=CC=C)C(C=CCC)=CCCO)C(=O)C(=CC(=NCC)C(C)=COCC=N2)[O+]=C1
CC=CC(CCC)C1CCC1=O
CCC1CC2C=CCC=COC3C[N+]1(C)N23
C=CCC(C)(O)COC(O)C=C
CCC1C2=C3C2=CCCC2CC1C3=N2
C=CC=CCCC=[N+](C)C(=C)C
CC12CC=CCC(O)(C=CC(OCC(=O)O)N1)C1CC(C1)C2
O=CCCCC12OCCCC34CC(=C5C6=C5C3N1CC6)C42
CON1C(C)[O+]=C(C)C1Cc1c2c(cc[n+]1=CC(C)=O)=CC2
CCOC1CC=CC=CC2=NC3OCCC4C5=C4C(=CC(C)OC(C=C5)CC1C)[O+](CC=C2)C3C
C=C(C)OC(=C)C(=C)C(=CCC(C)C(=O)O)C[O+]1CC[OH+]1
CN=CCC=CC(C)=O
C=C1C2C3C(C(C=CC)=CCCOC)C4CC4=C(C=CC)N3C2C2OC12O
CCC=C1C=CC(=C(C)CC=[O+]C=CC=CCC(NC)C(C)CCC)C=CO1
CC1=CCCC[O+]2CCC12
C=C(C)C1=CC2C3C=C[O+]=C(CC(C)CC)C(=C1)[N+]2(C)C3
O=C1C=CC(C2CCCN=C3CC=C[O+](O)N=C2CCC3)=CC1
C=C1CCC2OC(=O)CC3=C(C(C)=[N+]13)C2N(C)C=C1C=CN=C1
CC=C1C=CC2C=CCC3=C=CC4(C(C)OC2)C(O1)C1=CCC1(CC)OCC(=CC)C34
CC=CC=CC1OC1CC1COC1=C1CC=C1C
CC=CCC1=CC2(CCCC=CO)C=CC3(C)CCC=CC=C(C[O+]2CC1)C3
C=C1CC(=O)[O+](C(=C)C)CCC2=CCC(CCC=O)C(C=COC2C(C)CCC)C1
CCOCC
CC1C=C=CO[O+]2C=CC3C(NCCCNO)=CC=C4CN=C(C1)C43C2C
C=C1C=C2C3CC=CC(CC(=C)OC(N)C1)C(=N)C1CC=CC4C=CC(N3)C4C21
CCCC1CC2=[N+]3CCC1CC3C2
CCCCC1=C=C1C
CC1=C2CC3=CCCCCN(C2)C(=[O+]1)C=C3
CCC=CC(=[O+]C)C1[O+](C=CCC)C2CC21C
CCC1N2CCCNC=C(O)C3C4CC(C)(NCCCCCC=CCO)CC(CC2O4)CN31
C=CC1C2=CCCC(=N)C=CC(C)C(=[O+]2)C2CN(C)C=C(CCC=CC=CC)CNCC12
C=C[O+]1CCC(OCCCN(C)O)C(=CO)CCCCC(=O)C1C1CCCC1
CCC1=C[N+]2=[O+]C(C)C(C2)C(C=CCC2Cc3c(c3=NC)C=CC2C)C1
C=CC(C)CC
CCC1=CCCCC1
CCCC=C(CC)CC1(C)CC(O)C(CC)(CCC(CCO)C(C)C=[O+]O)CO1
CC=CC1=[O+]COC2=CC(O)=CC(=C1)C=C(C)C2
O=C1CCCC2=CCC3=CC4N5CC(C[O+]4CC5=C1C=C3)C1=CC2=CC1
O=C1C2CC3CC4=CC5CC1(CC4)C(C=CC5C=C=CCC1=C[O+]=C13)C2
CCC=CC=O
CC1=CC=C2C=[N+]3CCC4=C[N+](=CC3C2CC2CC3=C1C=C32)C4
CC12CC=CC=CC3=CC4=C5C=CC(C1)C(CC4(C)O3)OCCC(C2)C1=CC(=C5)C1
c1cc2cc-2c1
C=C(C)OCC(C)C(O)(O)CCCO
CC1C=C2C=C3NC4(O)CC=C5CN(O)C6C7=CC=C5C5=CC5(OCCC(=[O+]2)C(C=C7)N16)C34
CCCC=[O+]CC(=O)C=CCN1CC(=O)C(CC)=N1
C=CC1C2CC(CCCOCC)CC(C)N1N(C)CCC1CNC=COC2C1
CC=CC1(O)CN2CC=NC=CC(=CC)C21
CC1=CC=CC=CC2(N)CC1CC=CC(O)=CCC(C)O2
O=C1CC=CNCCC2=[O+]CCC23C=CC=C2NC45CCC4C1CC3(O)CC2=[O+]5
C=CCC1CCCCC(=O)C2=[O+]C=C3C=CC(C)=CN(C(=O)C(C=O)CC1CCCC)C(=C3)C2=C
NC1CC23C(=O)C4=CC(=CC4)C=CC(=O)C4C=CC2C1CCC3C4
CC=C1CCCC=CC(C(C)=O)C1
CCCC1=C2C=CC3=C4C=CC(=O)N5CC(=CN(C4=O)C(C)C2C5=C3)C(=O)C(C)C1
C=C1C2C=CC=C(C)C3CCC(C)(C)N4C(=C2)C=CC2CC(C(C5=CCNC=C=C(C)CC5C=O)=CC2N3)C2=C4N1C2
C=C1CC2CCC[O+](C1)C(=O)C[N+]1=CC(N2)ONCC(CCC(=O)O)=C1
NCC=C1CCC=CC2C3CCN=C3C12
C=C1CC23CCCCC(=C(C=CC=CC2=C)CC2C=COC(C)NC(CC)(CC2)O3)C1CC
O=NC=CC1(O)C=C2C=CC1=C2
C=CC1=CCC2C3=CC1C1(O)CCC(O)(OC3C)C34C2N3C(C)=CC14
CC(O)C=CC1=CC1
C=C=C1C=C1C12C=C3C=CC(=C)C=CC(=O)C4=C5CC6C3(O)CCC3=CC7CCC8(C5)CC65C(=CC1CC5C3C4)C(=C)CC(CC=C78)C2
CC1CCC(C)C1=O
C=CC1=C2C=CC=CC3CC4CCC(CC3(C)C=C3CCC(C=C1)CC(=NN3)C=C1C[O+](C2=C)C1CCC)C4C
C=CCCCCCC1C(=O)C2=C3C=C(C)CCC(OCC1CCC2)C(COC)=C3
C=C1C(C)=CC23C(=CCC(=O)C2CC)C(=C)[O+]13
CC=CC(C)(O)CNC=CCCC1CC(CC)OC2=CC3C=[O+]CC(O)C1C23
C=C[O+]1CCC2C3C4CC5C2C3C2C3C(=CCC6CC2C2CC6(C45)C2)C(NC)C=C31
C=CC=C1CC2CC3C(C=CCC(C(C)C=CC)[N+]4=[N+](C=C4)N=C2C2CC4CCCC(CC)C5C[N+](=C2CC(C=C)=CCC5C4)C3CCC)C1
C=CC1C2CCCC34C=CCCNC(=C3)C3(C)C=C[O+]5C(C)[N+]1=C1[N+](=[O+]CN2)CCC13C54
CCCCCC(=O)N(C)CC
CC=CCC1=CC=C2C(NC)=CCC(CC2C=CCC)NCC1
CC1C(C2(O)CO2)CCC1(C)CC1=CCNCCCC1
C=CC1C2=CC=C2C=CC2=C3C=CC3C3CC4CC2CC(=C)C2CC4CC(C2)C13
C=CCCCONC1(CC)CNC23CCC(CN)=CCC2C=C1NO3
CC=NC1=CC=CC2C3CCO[O+]4CCOC25C(CN5C(C)C4)[O+]13
C=CNC(CCO)C1C=C(C)C=CC(C)=CC2=CC(=C)[O+](N1)C2C1CCOC1
CC=CC1=COC2CCC13CC3CC2=CC1CC2CC2N1C
C=CC1=C2CC(C)(O)C3C4=NC=C(C1)CC(C)C(C1=CC=C1)(OC1=CCC(C)(CC=C1)C4)C23
C=C1C=C(C=C2C=CS(C=CC(=CCC(C)C)CCO)=C(C)CC2C)C1
C=C1CC2(C)C=CC=CC=CC=C3C=C4CC(CC)CC(=O)C1C4C(C)(C)C(=N)N=C2COOC(O)C1(C=CN1)C3
C[N+]1=C(N)C=CNC2=CC(=CCC(O)=N[O+]=O)CC2(OCO)CC1
CC=CC=C1C=NC(C)=CCC(C=CCC)=CC1
C=C[O+]=C1C=CC(CCCC)=C2NC3(O)C(CC(C=O)OCC)C=C1CC23
C=CC(C=C=CC)CCCCCC(C=O)C1CCC(C)C(C)C=CC(=O)CO1
C=CC=CCCCC1(O)C2[O+]=CC=NC3(O)C(CCC)C(C2C2CC=CC2)C13
CC=C(C)CCCC1C=NCCCCCCN1CO
C=C=C[N+](C=CC)(CC(=C=C)C1=[O+]C2CC12)CC(C)O
C=CC1=CC2C3C(O)CCN2CC[O+]2N=CCC3C=CC=CCC(=C1C)[OH+]2
CC1C[O+]=[N+]2CC3CC4C=C5NCC=CC4(C)C1=C(C(C1=CC3C(C)C=[N+]1C)C5C=O)C2C
CCCC(C=O)CCC(=O)O
C=C(C=CC)[O+]=O
C=CC1CNC2=C3C4C(CCN4C2)[O+]3OC(=CCCC)C1
CNCCCC1CNCCCNCC=CC2C=CC=CC1CC=NCCC(O)C2
C=CC(C=CC)C=CCC(C)[O+]=CC12CC1C[N+]1=C3[O+]=[N+]2C3[O+]=C1CC(C)=O
C=CC=CCC=CCCC1C=CC2=C3C=NC14C=CCCCCC(N3)C(=O)C(=CC(=O)CCC=O)C=CC(=C2)C4
C=C1C=CCC2=C3C4N3C(C)NC3C=CC(C2)C4(C1)C3
CCN(C=C1CC1)CC1=NC2=NCCC3(O)CCCC=CC4=CC=CN(CCCC=C2)OC(O4)OC13
CCOCCOCNC(=O)CC1=CC2=C3C(=CCC[O+]=CCO1)C=CC3=C2
CC(OO)=C1C=CC(C2(C=O)CC(C)OO2)=C2CC=COCC(N3CCN(C1)C3)C(O)(N=O)N2
C=C[O+]1CC=CCC2C=C3C=C(C)C=CCC4=CN5C=C3C1C(C(C)CC)([OH+]CC=CC=C4)C25
CC1=CC(NO)=CC(O)=CC=C1
CCCC1C2CCCC3=[O+]C(=NC2)[N+]2=C4CC=C2OC4C2CN2C31
CC(=O)C1C2=CC3=C[N+]2=C(C2=C1CNC2)C(C(C=CC(C)C1=CC1)=CC=N)C3
C=NCC1=CCC=C2C=CC=C21
C1=CC2C=C3OCC4C5C=NC=C5CCC[O+](CCC1=[N+]4C2)CC1CC31
CCNCCCC=CC1=CC=CCC=CC2=CNC1CC2C1(NC[O+]=C(C)O)CC1
CC1CC2C3N(C=N)C4CC2(C2CC4(CO)C2)[O+]13
C=CCC=CC1C2=CC(=O)CC(CC=C2)CNC1(C)O
O=C1CCN1
C=CCCC(=NC(C)=CC)[N+](=CC)C(=O)O
C=C1C=C2C3=C4C(C)CC=CC1CC4C=C1CC1OC1CC2C(C=O)N31
C=CCCN(C=C1C=CC=CNC1)OC=C(C=C1C=C(C)C[O+](O)C1)C(C)=[O+]C=CCC
C=CC(C=CNC)C1C(=N)C=CC=C(C)C=CC(O)(O)C1C
C=C(O)C1CCNCC2[O+]=CCC3CCCCC(C3)[O+]=C21
CC1=C2C=CC3C=C(C=CC4=CC(=O)CO4)[O+]=C4CC(C4)C4=C=C(C=CCC4)C(=C3)CCC=[O+]C2C1
C=CC1=C(CC2CNCC2C)C2C3C=CCCC(C=N)CCCC(=C1)C=CCC2C[O+]=[O+]OC=C3
C=C[N+]12CC1C=CC(CC(C)NOCO)=CC1=C2C2(C=O)CC(C=O)C(C)C2C(C)O1
C=NCC1OC2C3CC4=CC=CC=CC=C(C4)C(O)(C(C)CC(=CC)C4C(=C)[O+]=CC(CC)(CO3)C4C=CC)N12
CC1=[O+]C2CC3CC(C3)CC2O1
CC=CCCC1CC2C=CCC3CCCC1=NC=CC=CC1(OC)C3C1N1CC(C)C21
C=C(CCC(C)CCCCC(N)=O)CN(C)CCCCC
CCC=CC=C(C1=CC(NCC)=C1O)C1CC=[O+][O+]2C(C)N12
C=CC1=C[O+]2C(=C)C3CCCC[O+]2C(=NO)C2C(O)C=C(C3)OC2N1
CCCCCCC(=CC(C)COCC(C)C)C1CCCC2COC(CC1=O)C2
C=CC=CC1=CC(C)=CCCC2=C1C1=NNC3C(C)OC(CCC)C(C)C(N)C2C2=CC1CCC23
C=CC1=C2C=CC3=C4CC5=CC=C4C4CC6[O+]7C(=C3)C(=C)C(=[O+]CCC6(C)C17)CCC(=O)OC(=C)C5C24
CCC1C=C2C(=C(C)C(=CO)C1)C(C=N)C1=CCCC21O
C=CCN(C=C=CC)C1C=C(C(C)(O)CC)O1
C=CC1=C2C3C4=C5CC5CNCCC(=O)C(C1)C2C1=C3C(CC2=NC(=C=CC)C2)C4CCCN=C1
C=CC1C=C=C(C=N)C=CCC(=O)N(CC2=CCCC2)CCC1
C=c1c(=CC=O)[n+]1=[O+]C=CO
CCC12CCCCCC(C=CCCO)CC=CC=C3CCCCC(N1)C32
CC=CNC1C(C(=O)C=CC)C2CCC(C)=NN21
C=CC=C[N+]1=CC2CC=[N+]=C3CC=CCCC3=C(CCN)C=CCC1C(CO)C=CC2C
COC1C=C(N=C2CCO2)OC1
CC=C1CC12CNC2
C1=CN=C2C=CC2C[N+]2(CCNC1)CN2
CC1=COC(O)(CN)CCC1
C=CCC1C(=C)CC(CC(=N)O)CC(=CC)CCOCCN1C
C=CN=CC=CC(C=CC1=CC(CCCN=CCC)=CC2C(C1)CN2CCOC=CC=N)CC
C=CNC=CC
C=CN=CC=CNCCOCC1=[O+]C=C1
CCC1=CCN=CC=C[N+](OC2=[O+]C=CCC(=O)C(C3CCC=C(CC)[O+]4C5CC(CC)(C[SH]4C=CO5)C3=O)=CCCC2)=CCC1C
C=C1CC2C=CC(=CC2c2ccco2)C2(CCO)C[O+]2C[N+]1=C(C)C=[N+](C)CC
C=[N+](CC)CC(=O)C1C2=CCN3CC(C1CO)[O+]1C(=CC=C2C)C=CC=C=CC1=CCCC3=O
CCCCC1C(=N)C=CC1=CN1CCC=CCC2COC3C1=CCCCC2C3C
C=CC=CC(CC1C=CC2(CC(C)=O)CCC3=C(C3)CC3CC(=C13)N2)OC
CC=CC(=C[N+](=CC1CC[O+]=C1NC)C(C)C(C)C=Cc1cco[o+]1)[N+](=N)CC=O
CCCC=C(C=CCC1CC(CC=N)C1C1CC1)CC
CC1CC2(C)C[O+]3CC(=O)C=CC4=CCC5CC5C3C(C=CO1)CC2C4
C=CC=CC=CC1=CNCCC(O)(CCC(C)=CC=CC)CC=COC(C=C)C1C
CCCC=C1CC2OC3(O)CC(CC)C2NC=CC13
C=[N+]1CC2CCC3CN4C=CC5=[N+](NC(=C3O2)CC5)C1=CC=C1CC4CC12C=NC2
C=CC1=CCC2CCC3=CC(CC=O)CC=CC=CCC4C=CC2CC4C3[O+]=C1
C=C(C=CCCC=N)CC1=CC2C=C(OC2)C2C(=O)N12
CC(=CON)CC12OC1ON1CCC3(CCC2CC3)N1
C=C(C)C=C=CN=C1C=CCCC2C3C1C1CC(C=CN=C(COCOCC)[O+]13)C[O+]2C=CCC1CCC1
C=C1CC2NC(C3C=CCC3CCOC3CC3C)C(=CC)C12
CC1OC=CC2=[N+](CC=C2)NC(=O)C2CC=C(N)C12
C=CC=CC=CC=C1CC(C(OC(=CC(O)OC(CO)CCO)NCC=CC(=C)N)C(C)CCC)C1
C=CC(C)=CC1=C[N+](C)=C1C=CC=C(CCN)C1(C=C)CC=CC=CC1
CC=CC1=[N+]2CC=C=CC3=C(N=CC=N)C=CC(C)=C(CC2=C1)C3
C=CC1=CC=CC[O+](CCC)CC=CC=CC(=CC=CC=O)C[O+]2C1C2C(CC)C(C)=O
C=CCC(C=CNC)=CC=CO
C=C1NCC2=CCCC=CC3C=CC2(C)C2C=NC1=CC(C3=N)C(=CC)CC2
C=CC1C2C=CCC3C(=C)C3C3CCNCC4C3=CC3C=C(C=CC(=CC2)C(=O)CC3)C(O)C41
C=C1CCC(CNC2CCC2=C)CC1
C=CC1=CCC2(CO1)CC2(C)CNCC=CC=NCCC
CC=CCC1CC(CC=O)C(C)(O)C(CC)=CC1=CC
CCC1C=[N+]=CCC2=C(C(C)[N+](CC)=C3C(N)C4CCC34)C(=C2)C1C=O
CNC1=C2NC(O)C3=C4CC5C=CC=CC=NC6CC1(C=C3C6C(C)OC2=CC5)C4O
C=CC=COC(C)=CC12CCC=C(C3C4C(=CCC)N34)CCCC3CC1CCC(=N)C2C3=C
C=CC1=C2C(=CCCCC3CCC(=CC=[O+]3)C=C1)CCOC1=CCCC34C=CC3C(CC4=C)CC2=N1
CC1=CCCCC2(C1)NC(C)(O)CO2
O=C1NC2CC=C3C=COCCN1C1=C[O+]=[O+]OC=C=C(C=C3)C2C1
CCC1CC2=CC3=[O+]CC4=NC5(C=CC2C(=C5)O3)C([O+]=C(C)C)ON41
CC=CC=C(C)C=CN
C=CC1=C(CCC)C2CNC34C=C5CC=C6NCC7=CC=[N+]1C5C(C=CCC(=C3O7)C24)CO6
CC1=CCC2COCNC3CCC4(O)C=C3C=C(C=N2)N(CO)CCCN14
CC1[O+]2CC3CC=CC2=NCCC[O+]2CC12CCCC3
O=CC12C=C3C(=O)CC=CNC3=CC=C(CC=CC=C[O+]1N1C=CC1)C2
C=CC=C1C2=CC(CC)C3C(=O)CC(C)CC(C)OC4=CC(C=CCC=C)C41C3C=C2
C=COC1C2OC3=C=CC24C=C2C5=CC67CC89CC(C8)C8CC(C%10=C9C=C(C)C(C6C5C(C(=C)C=C)=CC%10CCC(=C3)C3=CCC=CC=CCCN32)C87)C(C=C)C14CC
C=CCC(=O)C(C=C)C=CC
CC=CC1=CCC2C=C12
CC(C=O)=C1CCCCCC1=O
CCC1C=CC2C1C2C1CC(C=C(C)C)C(N)CC1C(C)(C)[OH+]C
C=C1[O+]=C(CCNNN)COCC(OO)C=C=CCCC(=O)C[N+](C)=[O+]1
C=CC1CC=CC2CC1=CCC[O+](C)C2C=CC
C=[O+]CC1(CN=C2CO2)CC=CC=CC(=C)CCCOCC1
CC1C(=O)NC2CC3=C4NCC5(O)CCC6CC(CC5C5C=C4C6C(=C=C21)C5)C3C=N
CCC1C2=CC3=C4CC(=C4CC2)C=C2NC1C2CC(C)CC(C)C3
C=C(O)COC1=CC=C2C(=CC=O)CC34CCCCC3(C=C12)CN4
CC1C2=CC3=CCCCON(C)C1C3(C)C2
O=C1C2=C3C=CCC2(O)C13
OC=CCCCC1=C2CC=CC21
CCN=C1C2=C(CCC(CC)C=C2)C2CC3CC4=CC(CC)C(C4)CC14C=C3N2C4
C=C=CC1=C(C23CC(C4=CC=C4)C2CC2C=CC4CC5=[O+]C3=CN=CCOC(C4)CC52)CC1=C
CC=C1C(C(=CN=C(C)C2=C[O+]=C2C)C2=CC2)CCC1C(C=O)C1C=CC1
CC(=O)CCC(C)=O
NC1C=C2C34C=C5C=CC=C(CO)C(OC(C=CC=O)=[O+]CC6=CC=CC6(O)CCCCOC3C1)C2(C4)NC5
C=C1OCOCC=C=[O+]1
C=C1C2=NN(N=CO)CCCN3[OH+]C=C4CC4=CC1CC1=C2C(=C3C)C=C=NC1
C=C(C)C=CN
C=CC1CC23C=CC=CC4=CCCC2N3CCCC(C=O)CCC(=N)OCCCC41
COC1CC2C=C3C=CCC(=O)C(C2)C3C(CCN(C)N(C)c2ccccc2)C1
CC=C(O)C(=CC=CC1CCC1C=O)C(C)C=O
C=CCC1=C2C=C(C=C)CC2CCC2CC=CC(=C)CC(OC)CC3C(CC2)C3N1
C=C=CC=CC=NC(=C)C(C=[N+]=C)C(C=C(C=C)OC12CCCC(CC)C=CCC(=CC=CCC)C(=C(COCCCC)N=CC1CC=C)CCCOC2)NCO
CC1NC=CC2=C3C=CCCCC4CCOCCCC3C1CCC2C4
CC=CC1CC(=O)C(C(O)C(C=O)=C2CC[NH+]2C)C1=CC=C1CCCC1C
CNCCC1CC(=CC=O)C2OCC12
CC(=O)CC(O)C(CC12NC=CC1C=C2C)C1C=CC1
C=CC=CC=CC=CCCCC(=O)C=CCC1NC2(O)COCC1C2
CCNN1CCCCC=CC(C)C(C)CCC(O)NC1
CCC(CC=O)=C1CCC=CC=C2NCCC=C21
CN=CCN(CC1=CC1)C1C2OCOC21O
C=CC1=CC2NC3C(C(C)=CC4CC4C)CC(C45C=C=CC(=C)CC=CC4C5C(=C)C)CC1CN23
CC12CC13CC=CC1NC1C23
CC=CC1(C=O)CCC1
CC1=CC2CC2=CCC[O+]=CC2=NCOC(C)NCCC=C2N(C)CN1
C=CCCC1C=CCN2CNC(=C)C(=CC)CC12
CCC1CC2CC13C1=C4CC(N)C(C1)C(C2=CNC)C1CCC=C2C(C4)[O+]3C21
C=CC(C)=CC=CCC1(C=CCCCC(C)O)C=C[N+]1=C(C)C
C=CCC=CCCC1C=CC(=CC=CC(=N)CCCC)C=C1
CC1CC2=NC3=CC45CCCC(=C(C3)C3=[O+]CC(C=CC3)(C4)C5)C1N2
CCC=CCCC[N+](O)(CC)C[O+](CC=C1C=CC=CC=CC=CC=CN=C1)NC
C=C(CC=CC=CC)CC1C(C=CO)CCC=CCCC(CC)CC=CC1C(C)=O
CC12CCCCCC=[N+]1CC(OC1CC1)C2
C=C1C=CC=CC2=CC3=C2C=CC=CC1C[N+]1=C2CNC4(CC4(O)CCC21)C(C)=NC=C3
C=C1CC2CCC3CC(C=C4C[O+]=C2OC=CC4C)N13
CCNC1CC=CC2OCCC3(C4=[O+]C=C4)OC=C2CC=CC13
C=CCCC1C2CC3C4CCC5CC(CC13)[O+](C)C4=C52
C=CCC=C1C=C(C=C)C2CC(C=CC)CCCC=C[N+](C)=CC=CC1COCCOOC2(C)C
CC=CC(C)C=C(C(C)=N)C(C)=CCCCC
C=C1CC(=CC)CCC23C=C4C=C5C(=CCC4)C=C5C4=CC5C4C4CCC6C(C[O+]16)C42[O+]5C3
C=C1CC=C(C2C3=CC=CC4CCC56C7C8=CCC(C9CCC2C8C9)(C75)C3(O)C46)[OH+]1
CCC=C(C)C(C)=CCC=C(C(=O)NCC)C(CCC=O)OCCO
C=CC1C(CCC=CC=CCCC=CC)C=C(CCCC)C[O+]2C=C=CC1C(C)OCCOCCN(C=C)C2=O
CC1=C=C1
CC=C1C=C1NCN(C)C1C2=CC3=CCCC1OC1=CC=C1NCCCC3=C2
CCNC(CCC(C)=N)CC1C=CC(C)=CNC(=O)C(C=O)CC=CC1
CCC1=CC2=C3CC4C=CC=C([O+]=C3C2=C1)C(C)C4C
C=CC=CC1(O)CCCCC2C3C4=CN2C32CC(C4)[O+]1OC2=CC=C
C=C(C)C1=CC=CCC=CC2(CCC3=CCC(O)(CC)C3)CCC(=CCCC=C1)CO2
OC12C=CC3C=C4C=C5[O+]=C6OC7CC6CN5[N+]5=C=C4N=C4CC7C3C1NC2=CC4=CC=C5
C=C(C)CCC=C[N+]1=[O+]C(=C)C1CC1C2OC1(O)NCOC(C=N)C2C=C=C=CC
C=C1C2=CC1(O)C=[N+]2NC[O+]=C(C)C(C)N
CC1CC=C2CC3=C(CC=O)C=C(CC(C)C(C)CCC3)C2C=CCC1
CC1C(=O)C=CCC2C=CC34CC=C[N+](=c5occc5=CC3(C(C)C2)N1CO)C4
CCC(=O)CC=C(C)CO
O=C1CCCCC2=C(C1)NC1=CC3=C4CC=C5CC2C(C3)C4C=C5C2(O)C=CC2C1
CC1CC2CC(=C=[N+]=N)CC12C
N=[O+]CCCC1CC23CCOC4CC1C(C=C[O+]=CO)=C(OC2)C4(O)C3
C=CC=C1C=C=CC(CC)=C2C3C[N+](C)(C=N)C(C4CC4C=C1)C3[O+]2C=C
C=NC(C)=CC(=CC=CC)CCC1CNC=CCC(O)C1C
CC1=C2CC=CC(CC2)C(C=O)C=C1
C=CC=CC12CCCCC(CC)(C=CC(=C)CC=C3CC1CCC3CC)O2
C=C(O)C1C2C=[O+]C=CC(OCCCC)C1OC1=C3C=CC4C1CC1(C(C=CCC3)C=CC41)C(C)C2
C=COC(=CCC1CC2=C3C=CC=CC3C2CCC(=C)C=CC=CC1=C)OO
CCCCCCC1CC(C(C=CCOC)CC)O1
C=CC=CC1=CCC(C=C(C)C)C(C)(C)CCC2(CC)CC=CC(C)(C2)O1
C=CC1C=C=CC2=COC3(N)CC(=[N+]3C=C)C(=C2)C1
O=CC1=COC(=CC=CC2C=CNCC2)C2CCC(=[O+]C1)CC2
O=CCC(=O)C=C1C=CC2CC23CCC2=CCC3(O)C3C=CC4(C=CC=C34)COC1CC2
C=CC12C3C(=O)C4C(C)C=C(C)C5C1C=C1CC46C5C4=[O+]CC1C2C6(C4)C3=CC=O
CNCC1=CC(C(=O)COC)=CC=C(CC(C)O)C(C)=N1
C=C1C=C2C3=C4C=CC5CCC(N)=C[N+]67CC(C=O)(C(=C2C4CC=CCC=C6N7)C5)C1C=CC3
C=C1C=CCOC=CC2=CC=C[O+]1CC(CO)=CC1C3CC45CCCC6=CC(N4)C4CCC5C(=O)CN=CCN1CCC=CN2C(C)N=C(CC4C=C6)C3=O
C=CC=CC=C(CCC=C)C(C)CCC(CCCOC=C)C(C)C=CCN=CN=C
CC1CCC=CNC2=CCCNC(=C=C2)CC=C2CNC=CC=C21
CCC(C)C(O)(CC(C=O)C1[O+]=C(C)C=NC1(O)O)OCCCC1CCCOC1
C=C1C=C(C)CCCC1C1C=CC=C(CC=CCC(C)=O)C(=CC2=CC=C2)N=CO1
CC1(O)NCCN2CC2C2C3CC(NCCC=CCCC3=O)C21
CC(CO)=C(C)C1C=CC2=NC34[O+]=[O+]C5=C6C(C)=C1N3[O+](CCC(C)C=CC=C5)C(C)(C2)C64
CC1CC2=CCCCC(C)(C3(C)C=CC3)CCC3(C)CC(=CC23)C=N1
C=CCCCC=CC
CC=CCCC=CC=CC=CC1=CCC2(CC(C(O)=CC)C=CN=CC=CC=C[O+]=N2)OC1
C=C(C1CCC2[O+]=CCC3C=NCC(N3)C3CC4CC3=COCC2C41)C1(O)OC2NCC21
C=C(CCC1C=NC1OC(=C)CC(=CCC)CCC1=[O+]C(C(=O)CCCC)C=C2C=CC(=CCC=N1)C=CCCC=CCC2)OCO
C=CC(=O)CCC=CCC1C(C2C=C=CC3(CC)C(C2)CC32CC=CC2)=CCC1(O)O
C=C[O+]1c2cc3c(c(n2)=CC1C=CC(C)=CC(C)=CC1OCN2C=C(C)CN12)=C3
CC(C=O)C=CCC1=CCC1=CNC1CC1
C=C1C=CC=C(C)C=C2CC=C3C4=CC=C3CC(C)C3CC(C3)(OC=C4)C3(C1)C1=CCC4(CC43)C2C=CC=CCCC1
C=CC=C1C=CCC2CCCN3C=C4C=CCC(=CC5(O)C(CC6=CC(CC=C)C5C6=C3)OC(=[O+]C2C)C(C)O4)CC1
CCCCC1CC=CC2CC2C1
C=C(C(CCC=CC=N)=[O+]CO)C1CC(C)C2O[N+](CCOCC(O)CC)(C1)C2C
C1=CCCC2C=CNCC3OC3CC(=C1)CC2
C=CCCC=C(C=CN)C(=O)C=CC=C1C=CC=CN1
CC1CCCC2CC3=CC4=C5C=CC=CC67CC=C8CC9C=CC(=CC6C32CC(C1C[O+]=O)C5C8C47)[O+]9C=O
C=CCC(C(C=C)CC(C)=O)C(CC)C1CCC=C2CCCC3CC1(C=C(C=C)CC3(C)C)C(C)C2
CC(=O)OCC1CCC(C)(O)C1
C=C=C1NC(C=CC)C2C=C[O+](CC=C)N1CCCC[N+](O)=C2
C=CCC=C1C=C2CCC(=O)C(C3C=CC3)CCCOCC=C12
OCCC1CCCCC(CC2CCCCC2)C1
C#CC1=CCCC2CC(=O)C3CC(C4CC=C14)C(CC)C2C3C(=CC=C)CCC
C1=CCC(=C2CCCC2)C2=COC(=CC1)C2
CC1CCCCC(CC(C)(C)O)C2C=Cc3cc(C(=O)CC=O)ccc3C[N+]12N
C=C=CC1C(C)CC2(CC2)C(C=O)CC1N
C=C1C(=C)N2C1CCC=CC(C)C1(CCCCC)C=[O+]C21
CCCC1CCCC(CC2(O)N[O+]=CC3CC3=CCO2)O1
CC=C(O)C1C2=C3CCC=C(C3)C2=CCC1C
C=CCC1C=CCC2OC23C=CCC=CC(CCC1CCC1CCC1(O)OO)OCCC3
C=C1C=C(O)C2C=C1COC=CCC1C=CC(C)(C)CCCOOC(CCC1C1=CC=C1)C2C(C=C(C)C)=COC
C=CC=C(C=CO)[O+]=C1CC(=O)C(C)C=C2C[N+]3(CCC(C)=NC1C3)N2
COC1(O)[NH+]2C3C24CC314
CCCC1=[O+]C2C3=CC=CCC2C3C1
CC1=CC=C1
C1=CC2=C1C=C1CC3OC1N23
CC1=C2C3=C=CCN4OC5C(C=O)C56CC(C3CO[O+]2C)C6C(C)C4=C1
C1=CNCC2CC(C3=[O+]C3)C2C1
CCC1COC2=[N+]3CCC4[N+](C)=C(C)C=C3C(=O)C214
C=CN1CCC2=NC(CNC3=C(C=CN=O)C(O)C3)NC(=N2)CC1
COC(CC1=CC[O+]=CCC(=C2COCCN2C)C=CC=CC=CCC1)ON
CCC1CCC=C2C3=CC=C=CC4C(C)CNC2CC1C(C(=O)CCC(O)(C=O)C3)C4C
CCC=[O+]C=CC(C=CC(C)O)=C(C=CO)OOC1(C)CC1C1=CCC1
C=C1C2=C1CC(C)C1(O)CC=CC=CCC(=CC3OC3C=CCC1)CC=CC=C2
O=[O+]C1CCCCC[N+]2=[O+]C=CCN=CCCCC3ON1C3NC2=O
C=CC(C1C=C=C1)C(C)CCC12C=CC3=[N+](CCC1)CCC(C3)OCC(N1CC1)CNC(=C)O2
C=C=[N+]1C(C)C2C(=C)C3C=CC4C5C=CC36C1CC1CCC63C(=CCC2C=CCCC=CN(C=CC)C43)C(=N)C(CN1C(C)C=C)N5
C=C1C2=CC3=C(C4COCCCC(C)C4)C4C=CC(C)(C3)C[O+]4C[N+]3=[O+]C2=CC1CCCC3
CCOCCN1C=CC2CCCC(=CC=C2COCC)C2=CC1(O)C1CC=CC21
CCC1C=C2C3C4C=CCC=[O+]C5(CCC1=NC[O+]2C5)CC43
C=NOC(CC)C1(CCC)C=CCCC1
CCC(C)OC[N+](CC1=CC=CCC=CC(=NC)C1)=NC=CCO
CC=C(C=C(OOO)C(C)=O)C(=CC[O+]=O)CC=O
O=C1CCCC=CC(OCO)CC1
C=C1C(C)C2CCC3=CN(C)C4CC(C)CCCC=C3C[N+]124
C=CCCCCC=CCC[O+](CC=CC(=N)C=C(C=C)CCCC)CCC
C=CC=C1C=CCN=C(C(=CC(=N)OOCC)C(=C)C(=C)CCC2CN3C(C)CC(=O)CC4=CC5(C)C(C=O)CC(=O)C3C(=[O+]4)C5CN2)C=C1
CC(CC1=CC(CC=CC2=CC=C2)CCCC=C1)CC1=CC=CC1=N
C=C(CC1C=CC=[O+]CC(=O)C1)[O+]=CCON(O)C=O
C=C1C=CC(C(OC=CCCO)C(=C)O)C(=C)C(=C)C(C(CC=NC)C2=CC=CC3=CC2=C3)=C1
CC=C(C=CNC1CC2CC=C=CC=C(CCC2)CCC1CCC)CC1C=CC1
CCCC=CCC1CC(CCCO)=C2C3=CCC1CCC(C)(C3)C2=C(C)CC
CCC1C=CCCCCNC=CC=CC=C(COC=NC=O)N1
C=CC1CC2CCC3C=CC=CC45CC6(C(C)C)CC7OC(C[O+]4CO6)C5C=CC(=COC1CC37)C2
CCC1C(=CC2=CC(O)=C2)C2C3=CCC2CC3C1N=O
C=C(CC(C)C1C(=NC2=CC=C2)CC1C)C(C=CC(C)C)=C[N+]1=CCC(=O)C1
C=CCC1CO[N+]2=CC=C3C=C(CCC)N(CC3)C[N+]2=C2CC21
CCOC1CCC=CCC(O)(O)CC1
CC(N)(N)OC12CC(C3=CC=C3)=CC(C1)C1C3CC=C2C31
COC1CC2C3=CNC4=C[OH+]C56OC(=C25)CCC(CC=C6C=CC4)C3C1
C=CC=CC=C1C=C1C=CCC(C)C1C(C)C1CCC=C
O=C=CCCCC=C=CC1CCC1C1C=CCCC1
CC=CC=NC1(CC)CC=CC(C2=NCCC2)=CC1
CC12C3CCCC4=CCNC[O+]5C1(N)C4C352
CC1=CCC2CC(C)C3(O)CC3[O+]=[N+]3C4=CC=C=CCC(C(C(C)C)C1=C4)C23
CCC1CCOC(NCC2=CC=CCC2)C1
C=C1C=CCC23CCCC(=CC4C5NC4(C)C2(C)C(C)(C3)[OH+]5)C=C1
CCCC=CC1C(=N)C=COC(=N)C2(O)CNC=C3C1C=CCC(CC)[O+]32
C=CCC1CCC=C2CC3C(=C)CC4(O)CCCC1=C(C)C3=CC(C=C(C1=CC1C)O2)C4
O=C(CC1(O)CCCCC1)C(=O)C1CCC1
CC(=O)CC1=CC2=CC34CCC1CCC15C=CCCCC(C2)OCN1C1C(C5)C(C3)C14
CCC=CC=CCCCCC(=CCC)CC=CC=CC(C)=O
CCCCC1C(C)C1C1C=CC2=CC(=O)C(CC(CCC)C1)C(=O)CC(C)C=C2
CCC(=O)[O+]=CCC=[O+]C(=O)O
C=C1C=CC2=CC3=C4C(=C)C(C=[O+]C=O)C=CN5CC67C8[O+]=[N+](C25)C2(C=C[O+]=C5C=CC54CC6(CCCC)C27)C8CCN=CC=C13
C=C1C=C2C(=O)C3(C)NCOC=C4C=C(CC=CC=CC)OC5=CC(CC=CO)C3=CC=C(C)OC(CC(=C)C2=C15)C4
CC1=CCCC1=CN1CC=CC=NCC1
CCCC(=O)CC12CC(C)C=CC=CC(C=[O+]1)C21CC1C
CC(=O)CC12C=C(C)C3=C(C[O+]=O)C=CC(CC1)CC(CCC=C3)C2
CCC=C1CCC(O)c2cccc(c2)C2C(C)CCCCC2C1
CC=CCC1CC2CCCC3=CCCC3N3NC13CCCCC(C=O)C2
CCC12CC(OCCC=O)C3C(=O)C4CC5C=CC1C1CCC(=C5C32)C=C=C2C=CN(CC2)C41
CCC=CC(C)=CC=CC=C=CO
C=CCC(=N)[O+]1C2CC(CC)C(CC2CO)C1CNC
OC12CCCC3OC45CC=[O+]C1C1C6C(=C64)CC(C2)C(C3C5)C2OC21
CCCC1C=C(C(CC2(C)C3=CC2C3)OC(C)C)C1
C=C1C=C2CCC3C=C4CC(C)C45C(=O)C4=C2C(CCC4)CCC(C=O)C3C(=O)C[O+]15
C=CCC=CCC(=CCC(=O)OC1C=C(CC(=O)CCC)C=C1C=O)CC
CCC1OC2C(OC)NC3=CC45C6=CC2(C=O)C(=O)C=CC=CC(=CC4CC3C5CC)ON61
CCCC(=N)C(C)C
CC1=CCC2C3=C4C=CC5C(=O)C4CC(C4CC4C2C3C)C15O
C=CC1C(=O)C2=CC3=CCOC45C=CC(=C2)CCC=CC4=CC1[O+]3CC5
NNC(=O)OC=C1C=CC2=CCC(C=CC=CO)CC(OC(O)O)C[O+]=CCC2C=C1
C=C1OC(C2=C(C)CCC2)C2CC=C12
CC=[O+]CC1CC=CC=CCCN=C1C
CCCCC1=CC2CC(C2)C(C)CC1
C=CC1=C(CCC2=CC3C=CC(O)(CCC)[OH+][OH+]C(C)(CC)[N+](=C2)C3C2=C=CC2)CCC=C1
C=CC(C=COC1CC=CC2=CC1=CCC1=C(C=C(O)O)CCCOC(=O)CCOC2C=C1)CC
CC=O
CC1CCC(C=O)C2C(CNCCO)C2C1
CC12CN3CC4C=C(O3)C3C4=CCCN(CC4OCC43)C1C=CO2
N=CC=C1NCC=C2C3=CCC24C(=CC=CCCC3)N14
C1=CC2CCC3CC4C=C1C2C3=C4
C=CC1=C2C=CC=C3C=CCC(=[O+]CCCC)C4=CC=C5CCC6C(CC1)C(=C4)C(=CC(C)C(C)C5)C2CCOC36
CCC=C=COC1(CC)CCCCC=C(C)C=CCC1NC
C=C1CC2=C(C)[O+](C)CCc3cccc4c3C3=C1C2=CC4=C(CCNC(=O)O)C=C3
CC(C)CC1C=CC=CC1
C=C1CC=Cc2ccc3nc2C(C=CN1)CCCCC=CCC1C2CC1C2CCC=CCC3C
C=CCC=C1CC2C=CC(=C3CC[O+]=C(CCO)C3C(C)CN)C1C2
C=CCC12C=CC(O)(CCC)C(C=CC=CC1)C(C)C2C=Cc1ccccc1
CCC1C(=N)OC2(C)C3CCC4CCNC1(C)CC2N43
CCCC=CC1(N)C[N+]23C(=CC(NC)C2CC2=CCC(=O)C2)C3[OH+]1
C=CC=CC1CC(CC)C=CC(C)CC2(CC2C2C=CCC2=O)N1C(=O)CC
CCOC(=O)C(C)CC=CCCC=O
CC1=CCNCCC23OCC(C=CO)C4OC(C=CCC42)C3=CC1
CC1=CC2=C(C1)N=C1OCC(CC3CC(C=CO3)CCC3C=CCCC(O)CC3OC=C2)C1(N)O
C=CCC12C=CC=CC3(C4=CC=C(CCC=C43)C3C=CCC(C)C31)C2=NCCCC
C=C1C2C(C=N)C3=CCC4C(C)C4OC4C(C3)C2C14
C=CC1CCC2CC=C3CC=C4C=C(C(C4)C1)C(C(C)CCCCC=CC)CCC=C32
CC=CC(=O)CC12C(=O)[N+]34C=C(CC3)CC3=C(C(=O)O)CC=CC=C1CC(C=O)CC=CCC2C3C4
CC=CCC1C=NC(C=O)=[O+]1
C=C1CC(C)C(=CC)C(CCCCC(C)[O+]2CCC2[O+]=CC)C(C)=[O+]1
CNC(C)=C(C)O
C=CC1(C)C2C3OCC(C)(N)C4C5=CC6=C7CC(=CC6)C5=CCC7C5C2C3C(=O)[N+]12CCN4C5C2
ONC1CCCC23CC4C(C1)N2C1CC1CCCCOC43
C1=C2CC3=[N+]2C2=CNC(C2)OC1C3
COCCCO
COC1C(C)=NC2(N)OCC3OCCC2CC3C2=CC=CCC21
O=CC1=CC=CC1
C=CCC=C(COC)CC1=C2CC3=C(C2)C(C1)C3
C1=CCC2C=C(C=C1)C2
C=C1C2COC12
C=C1CC2(O)CC3C(CC4=CC=C(CC)C=CC4C)N2C=CC=C1C(C1=CCC1)=CC=CC=C[N+]3=O
CC=CC=C1CC=C=CC(CCC=C(C)CC=CC(C)CC)OC2(O)C=C3C=CC(=C3N2)[O+]=CC1
N=CC1=CC2C=CCCC=CC23C2=CCCC4C=C2C(CCCC=CC=C1C=O)C43
C=C1C=C2C=CC=C=CC3(C=C4C=[O+]C3NC3=C5CC(=[O+]4)CC(=[O+]C2=C(C)C(=C)C=C3)C5)C1
OC12CN3CCCC[N+](=NC=CO[SH]3N1)C2
C=CC1=CNC2CCC13C1=CCCCC45C=CC=CC4[O+](CN=C=C=C(C=[O+]O)C24C=C(C5C2CCN23)C4C)C1
CC=CC1=CC2=CC3=C(C=C1CC(C)C3)CC2C
C=C=CC1=CC2=C(N=CO)C(C(C)C1)N2C
CCC1CC=[N+]2C=C3C=C3C(=CCN1)C(O)(O)[N+]2=NCCCC(C)=N
C=C(C)CCCCC(CC)C(C=CC=O)=C1CNC1CC
C=C[O+]=C1CCCC1CC1(O)C(N)=CC2=CC=CC=C(N2)C2=CC=C21
C=CC1=NC=CC(=CC=O)C(C(=C)NC=CCC[O+]=CC(=C)C)=CC2C=C(CC=C(C=CC)C=C([O+](C)OCC)C=CC=COC=NCC1)CCCC(=O)C2
C=CC=CC1(OO)CC(=O)C=CC2=C3C=CCC4CC=CCC5=C3C=CC(C(C)C(C3=NC=C3C=C5)C2C=C)C2(C=CC2(O)O4)C1
C=CC1=NCCC=C=CC2=C3C(C)C(C13)C(C(C)(O)C1[O+]3CCC4C5CC5CC413)CC2
C1CC2CC(NN1)O2
C=CC(C)C(O)(OC)C(C(C)CO)N(C)NC1=NC(=C(C)O)C1C
C=CCC1(N)C=CC2=CCC2C=C2C=C1CC13CC=C1C(C)OC(C)C=C23
C=CON1CCC2=CC(CCC)CCC(C[O+]=O)C2=CC(OC=C(O)CC)C1
C=C1C=CC=C2CN3OC(=CCC)C2=CC=CC2=CCC3C(CC2)C1=O
CC(=O)C1CC=CC(C)=CN(C)C(C2[O+]=C(C)C2C)CC=[O+]C1
C=CCOCCC1CC2CN(C(C)C1)C1C=C3CC4C[O+](C(C)[O+]4C3)[O+]3Cc4c1ccc2c43
C=[N+](C)N=CC1=CC=C1CC1C2CC(C)(C)CN1C(C)CNC1C=C3CC(C)=C3C=C12
C=C1CC2CC3=CNCC45C(=O)C4[N+]46C7=CC8CCC1[N+](C)(C4C1=CC4=CCC3(C)C(C2=CC)C2CC(C=CC(=CC)C1)CC45C72)N86
CC=CC1CC(=O)NC(=CC(O)C(=CC)CC=CCO)C1
CC(N)(NC(=O)CC1CC1)C1CC=C2C3=C2C(=C3)C2=C1C1=CC12
C1=C2C=C(C1)C1CCC[N+]3=CC(CN1)C1=CC2=C13
C=C1C2C=C3CCC4=C5C(CCC6CC(=C4)C=C3CC3C=[N+]1C5N36)C2
CCCC(=CCCO)CC=C(C=CC=O)C=C(NNCC)C1CCC1
CC1=CC2=C3OC4CCc5c(c6c(c(c5=C1)C4C=6)CCCC3C(C)OO)C2
CC1CCC[SH](C)C2CC=CCC(=O)C1CC1CCC=CC=C3C=CC(=CC=C[O+]3C1)C=CO2
C=CCCC=CCCC(CCC=CO)NCCC
CCC1=CC(=CC(C)=O)C(=O)C(CC=O)=CCN=C1
CC=[O+]OCCO
CCC=CCCCCC(O)=C1CN=C(C(C)C)OC1
CC=C1C2C(=CCO)NCC2C2C3C=CC4(CCC[O+](C3)N4C)C12
CCCC1(O)CCC(C(=O)O)C1
CCOC1=CNC(C)=CC=C1
Cc1cc2ccc1C1=CCC3CC(C4=CC(=CC4)C2)[N+]1(O)C3
C=CC1=C=C2C=CCC3(NC1)[O+]=NC1CNCC4(OCC)CCC(=CCCC2=C43)O1
C[N+]1=CC=C(C=C2C=C2C=CO)CC(=O)CCCOCCNCC=CC=C1
CC1C=CCC2=CC3C=CC3=CCC=CN3C4CC5CC4C4CCC(=C2)C=C1C5C43
C=C1OC(C)C2C([O+](C(C)C)C3CC=CC3)=C1CC1C(CCC)C12
CCOCC1C=CC=CC=CC(C(O)=CCC2CC2=O)=C1
C=C(C)C1C=C2OC3C4=C5CCCC4=C2CC2C[N+]4=C(CC5=C2C4)C3C1
CC=C(C)C1NCC=CCC1C(=O)C=CN
CC=C1C(CCC)CC2CC(C)C1C2
CCC=CC=CC1CCC=NCCC1
CCCCC=C1CC2=CC(CC1C)C1CCC1CCC2
C=C(C)C1=C2C=CN3CC2NCCC=CCC2(CO)C4C[O+]1C3C42
C1=CC(CCC2C=NCC2)CC1
CC1CCC1C=CCC(C)C1(O)CCCC1
C=CC=C1C=CC=C2C3=CN4CC=C(CC(CC4C=C1)C3=C1CC1N[N+](=C)C=C)C2(C)C=O
C=CCCC(CC=CC=CC=CC(=C)C(=N)CC=O)CCCCC
CONCCC(=CCOC(C)=COO)C(C=CN)=COCCC1=CC(=CN)C=C1
CC1=CC=CC(C(=O)OC=C=C2C3CN=CC4CCC5C3C25C(C)C4)C1
C=CCCCC1C=C2C(=CC)C(=CC)CC(=O)C(=CC=C3CC2(C)OCC(=O)CC=C(C=NC(C)=O)C=CC2C=CC32)CC1
C=CC1=CC2=CCC(=C)N1C(C)N1C3=C=C4C5=C6CC1CC(C=CC1C=NCC(C=CCC41C3)C5CCC)C(=O)CC=C26
C=CC1=CCC2=CC(=CCC3CC=CC=CCCC3)C3C=CC4C(C=O)CC2CC=C1CC1(CON41)C3=O
C=CC1(C)CC1CNCC12OC=CC=C1C(=CN=C)C1=CC2C2CC1=[O+]2
C=CCCC(C=C=CCO)=CC=CC1C(C(=O)C=C2C=CC=CCC=C2)CN(C=CC2=CC2CC)C1COC
O=COC=CC1C=C1
CCOC1C=C2C=CC(O)(CCCC3=CC4C(CC)C5C6[O+]=C(C)CCCC=CC[O+]3C45C6C1)C2
C=C1C2C(=CC=CCCCCC(=O)CCC=CN=CC3=C=CCCC(C)=[N+]13)OC(=O)C2C
CCCCC=CC=CCC1C=[O+]1
CC1CC2CC=CNC12
C=C1CC=COCCC2(CCN3CC3C)C=CC3=CC1CC(=CC=C3)C1C(=C)C(OCO)CC=C1N2C
C=NC1C(C(C)C2=CCCC(=CC)CNCC2)OC12C=C(C(C=O)=CC)C2
C=C1C(=C)[N+]2(O)CN1C1=CCC1N2
CC=C(O)CC1C(=CC(=O)CC)CC1=[O+]CCC1=CCCCCC=N1
C=COC1CCCC2C(O)=CC=C2C(CCCC)C1
C[N+]1=CNC2C=C[O+](C(=O)NC(N)=C1)C(C=O)C1C=CC(=CC2)C1
CCC=[O+]CC(C)N1CO1
C=CC1=CC2CC3(CCO2)CC3C=CC=C1
C=CCC
C=C1OCC=CC2C(N)=CC3(C)C=CCCNC(O1)C2C3
C=C(C=CCC1C=C2CC(=O)[N+]2=CC1)CCC(C)=O
CCCCC1C=C2C=CCC(=C2)C1OC
C=C1CCCC1CC
OCCC1CCCC2(C=C(C3=CC(O)C=C3)OCCC2)C1
OC12CCO[OH+]C3=CC=CC(CO1)C1=CC3=CCN2N2CC3CCC(C2)C(C3)O1
C=CC(=C)C(=CC=N)C(CC)C1CC23CC(=CC)CC=CC=C4CC5=CN=CCC2C2(C(C=C)C(=C)C(C)=CC=CC)CC=C(O2)C(=CCC(C)(C=C)C=CC(C=C)=CC(N2CC(=N)O2)=C=C[O+](C)C4NCC)C(=CC53)C(CO)COCC2(C=C)C3COC(C3=C=C=C=CCC=CC1=CCC)C2CO
C=C(O)CCC1=C2CC2C2CC(=C1)C=CCO2
CCCCCCC(C)(CCO)C(C=O)CC
C=CCOCCC(CCC=CO)C(C)O
C=CCOC1(C)CCCC(C)CCC[O+]2CCC2=C(C)C(CC)CCC=[N+](C)CC1
CC=CC=CC(C)=CN=C1CC=C2CCN3C(=N2)C=CN1C=NC1C3CC=C[O+]1C=CC1CC1
COCC1C2=CC2CCC=CC2C1C(C=N)C2C1C2(C)CCC1(O)C2
C1N=C2CC1=[O+]2
CC(C)C1C=NC1
C=C1C=C2C3=CCCNCC(=O)CC(=CCCC32)CCCC=C1O
CCCC(C)CC(=O)C1=C2C=C=CC3(CC)CC=C3C(=C2)OCC1CCC(C)=O
CCC=CCC1=CC=C(CNC)N=C(C)C1
CC1=CC12CC(C)O2
CC1=C(C(O)=C2C=CCC3=C[O+]=C3N2)C(=CC2=CCC=C2)NCOC(C)N1
CCCCCCC1C=C1CCC1C=CCCON(C)C(C)CC1
CC1C=CC=CC=CCC(C=O)=CC(C2=CC[O+]=NCC=CC=CC2)=COC1
C=CC1=CN2C=CC3NC4C(=CN(C)C=CO3)[N+](O)(CC(=C)CC2)OC(C=C)NC4CCC=C1
CCCC(C)N(C)C1CC=C(C=CC=O)CC1C[O+]=O
CCC[N+]1(O)CC(O)C2C3C=CC(C)C2CC(C1C)[O+](C)C=C1C=C13
CC1CC=CCCC2=CCC3CC3C23CC=C(CC3)C1
CC1C=CN1
CCC(O)CCC(=O)NCC1=C2CC3C4CC(C1)CC2C4N3C
C=CCC=C[O+](C=C)C(CC)C(C)C1C2=CCCC1C1CNCC1=CC1C=C2O1
CC1(O)C=C2C3CCCC(=O)CC2N=C1C3
CCC=Cc1ccnc(CCC2C3C(O)=CN2C3CC)c1
C=CC1CC=CC=C2C3=C(C)C=C1OC1CC(=CC=CC2O3)C1CC=O
C=C1C(CO)C2=CCCCCC3=CCC(C)C1C(C2)N(C)C3
C=CCC1(O)CC[N+]23C(=O)COCC(CC)C1C(CC)C1=C2C=CC3C(=O)O1
CC(C)NC1=CC1C=CCCC(O)CCCO
CNC(C)N1C(C)CCC12[N+]1=CCC(CC3CCCC=C3O)[O+]12
COC1=CCO[O+](C=CC(C)C(C)[OH+]C(C)(C)O)CC1
C=CC(CC=O)C1CCCC=COC(C=C2CCCC2C=CC=CC=C=CC)=C(C=CC)C1(C)CNC(C=CC=O)=CCC
CCCC1CN=C(C)CC2CCN2C(OCC)=CC1(O)C=N
C1=CNC2CC=C3C[O+]4c5c(c6cn5C6)CC(CC3=CC4C1)C2
CC[OH+]C12CC1CC(=O)C1CCNC(=N)C=C3CCN2CC(C3)CC1C
CC1OCC1CCC12C=C1CC(C=O)(OC1CCC3=CCC31)O2
C=CCCCN1C(C)CC(C)C(CC)C=CC=CC2=C(C)C1C2
CC12C=C3C=C4CC5(C=C45)C(=N3)C(CC1)C(OC1=CCCN=NC1)C2
CC(=O)CC=C1CCOCC12CC1CC(=C3C=CC=C31)C2C(C)=CC1CCOC1
C1=CC2C=CC(CCC3C4COCC5CC=CC(CC1)C(=[N+]1CC1)CC3C(CC5)C4)C2
C=C1C2CCCC(O)C3CNC1C(OOC[O+]=CO)C(CC)CCN(C2)C3
CCOC12CC=CC3=CC=CC(CCOCN1)C32
COC(=O)C1CC=C=CC=CCC2=C3OCC=CC(=C2CCC=CC=CC=CO1)C3C
C=CN=C1C2=C(C)OC(=O)CCCC1C(=C)C(=CC=C1CC(C)C1=O)C2
CC=CC=C(C)C=CC1CC(C)=CN(C(C=O)=CCC)NOC(C)C1O
COC=C1NCN2C3CCC3C2NC=C2CCC1(C=O)OC(C)C1C=C3OC(C1)C2O3
C=CC=C1C2=CCCCCCC(C)CC3C(C)C4C=C=CC(=CC4)[O+](C(O)=CC=CC)C1(CCC=C1CC=C(CCN)C1)C23
C[O+]1C2C3CC(=O)CCCCCC1N1CN3C(=O)C21
C=CCCCC=CC(CC)CC
C=C(C)CCCC=CC=CCC1C=CCCC1
C=CC1=C2[O+]=C(C)C2C1
CCC[O+]=CC1CNC23CC4CCC(CC5C=CC=C=CCCC2C=C54)C13
CCC1CCCOC2(C)C3=C1C2C=CC3=O
CC1=C2C3C=CCCC4(O)C2(C1)C41C(NC2=NC=C2)CCC2(C=CCC(C)C2)C31
C=COC1C2CC3(C)C=CC4C(OC5C=CC6=C7N=[N+]8C=CC1(C3)C(CONC(=C6)CC5)C8C4C=C7C)C2=O
CC1=C2CC=CC2=C2NC[N+](=O)C=C[N+]2=CCC1
CC=C1C2=C3C4CO[SH]35=CC(C(=O)NC1C4)C(C1C=CN1)C2=C5
CC=CC1=CCC=C1
C=COCC1=C[O+]=CC=CC(=C)C=CC=C2C=CC(C)=CCC(C2)C(C=O)=C1
ON1CC2(O)C=CC=C3C=C4C=CC5=C(CCCCC(CC3)C1C2)C4CC[N+]1=CC5C1
C=CC1=C2C3COC(C3)C(CC(=CC=C(C)C=C=CC)C(=C)CCC)C3C4NC[N+]3(O)C2NC4=C1
C=CC(C)=[N+]1CC23CC45CCN2C=C2C=C(C=C6CC(=C)C7=C(C=C(C7)C2C)C4CC(C)[O+]3C6C)NOCCC(=C)[O+](C=C)C15
C=CC=[N+]=C1C2CCOC3C2CC(C=O)(C=CC=CC)CCC1C(C)(N)C(C)=CC1OC2=CC=C4C=CC=CC=CC=CCOOC(=N4)C(CC=C=C2)C13
CC1CC2CC(CO)(N2)C2=NC(CCNC(=O)C2)N1
C=C=CCCC(O)OCC(C=c1ccc(=CC)cc1CCC=O)C(=COCC)C1=CC(=CC=O)C=C1
OC1CC2C=C3C=C(C=CCC31)C1OC=CC1C2
C=NC(C)COC(C)C(CC)CC(=N)C(C=O)=C(N)CC
CC1=C2CCN3C4=CC=CC(=C5CC(C1)C(CC(=O)C53C)C4)C2
CCC1=C2COC34CON3C3=CC(CC)C(=O)C4CC(=C[O+]2N)C=C1CC3
CC1=CCCC2=CC=C12
C=COCC12C3=CC=C4CC=C1C(C=CC1CCCC41)C(CCC2CC(CC)C(C)C)C3
CC=CC1NC2C=C3C=COOCC2C(C)CC=CC1CCC3
CCCCC(C)=CC1C2NC1C13CC2CCC=CCC1C=CC=CC=C3C
C=CC=CC(=CC=C)C1=CCOCOC(C)C(CC(C)OOCC=CC=CC=CC(CCC=O)[OH+]OC)C(=C)OC2(NC=O)CC(C)=C(C=C)N12
CC=C(C)CC1=NCCC(C=NC)(C=[O+]C(C)=O)C1
CC1=CC2=CCC3=C4CC=C(C=C(CC2)[O+](CO)C4)OCN1C3
CC1COC(C)C2C=CCC3C(CC=CC2=CC2CC4OOC4CCOCN23)C(C)C1
CCCC1CC(CC)=C(C(C)=C(C)CO)C1
CC1C=CCC1
CCCC(C)OC1C=CC(C)O1
CCCCC1CC1
C=CC(C)=CN1C(=C)C=NC(=CC=COCCC)C2C=C(C=CC(=N)C2)C1O
CC=C1C=C(OCC)CC1O
CC1[O+]2CC=C3CCC4CC15CCOC4CCOC5C32
CCC1C2[O+]=C3CC4=CC(C)C2CC42C4CC3C1(O)C2C1CCC1C4C
CNOC(C)C(C)CO
O=C1C=C(OC2=CC3COCC(O)(C2)C3)C2CC12
CC(=O)C=CC=CC(CNC1C=C2C=C2CC1(N)O)CC(C)=O
C=C[O+]=C1C2CC3OC45C6CCC7C8C(C[O+]7NCC84)C(CC(N2)C15)CC36
CC=NCC(C)C12CCC=CNC3CC(CN1CC)C3C2
C=C1OC(=O)CC2=C3CC4N=C([O+]=C(O)C=C4N3C)C12
CC(=O)[O+]1C2CCCC(C3=CC=N3)C1C1(CCO1)C(=O)OCC2
CC1=CN2CC3=C[N+]4=C5C=C(C(C)COC35O)C(C=NC1)C24
C=CC1=CC2C=CC=C[N+]3=CC=CC=CC=CC3(CC=CCC1C)CC2C(=O)OCC
CC1=CC(C)CCC2=C3C=C4COC(=O)CC(=O)CC4C(=C1)[O+](C3)N2
C=C1C=C2NC(C)C(=C)C2C(CCCCC2C3=CC=[N+]=C2C3=O)N1
CC1C=C2[O+]=C(C=CCC3CC=C4C=CN=C3C=CC4)NC2CC1
C=CC12C=[O+]C3(C)CCC(O)(CC4C(C)(C)C(C=CC1)NCC41CC=NC1C2)C3
NCC[O+]=CC=CCC1C=CC(CCO)=CCCC1
CN(O)CC12CCCCOC1(O)CCC2
C=C=C1C=C(C)C2CC3C=C2C=CCCC2CCC(CO3)C1C2
CCNNC=[O+]C(C)=C1CC(C)C1CC(CC)OC=O
CC1CC(=O)C2CC=C3CC4=C5C(=CC4)CCC3C(=N)NCC=CC=C(C2)C[O+]51
C1=CC(Cc2cnc[nH]2)=C2C1=CNCCC1=NC=C12
CC1CC2CC=CC=CC[N+]2=N1
C=CCC=CC(O)F
C=C1OC2=CC3=CC=CC4CC(CCC)=CC(=CC=C2)CCC=C=CC=C1C(CO4)C3
C=CCC(C=C)C=CCN1CC(CC)NC2C3O[O+]4C(C)NCCC2C4C(=CCC)C=C31
C=CCCNCC1O[N+]12CC=C(C=C1C=CC3CC(C=C3C)NC(C)=C1)CCC=[O+]2
NC1=CNC[O+]2C3=C4C=C5C=CCC2CC4N(C1)C3C5
CCCC(=O)CC[O+]=CNCC1=CNC1C=CC=CC(C)C=O
CNC(=CCCN=CC(N)=CC1CCO1)[N+]1=CCC=C1
C=C(C)C(OCC)N1C2CCCC=CC3CC2C(=O)C31
CCC1=CC(C)=CC2=C3C=CC=CC4C(O)C5C=C(CC(C2)C5C1)CC1CC(C4CC)C1N3
CCC1CC2=CC3(O)CCC4C=C5C=C6C1=CC4C1CNC(CC=C2C)CC13[O+]56
C=C1CC(C)=C(C)C1CCC1=CCN=C[O+](C2([N+](=O)C=C(C)CC)CC2=O)C(C)=C1
CC1=C=C(CC(C)=CC2(O)CC3C=C[N+](=CCC3C)C(C=CC=C(C)C)C2)OC=C1
C=CC1C2OC(=C)C34C(=CCC3(O)C14)CC1C=C(C)CC(O)C=CCC=CCC2(O)CCC(C=O)=C1
CC(C(=O)C(C=O)=C1CCC2=C1C1C=CCCCC=CC=CC(C=CC1)OC2)=C1CCC1
C=CC1CC(=O)C2CC=NC3(CCC4(C=C)C=CC=C3C3=C1C=C(C4)C(=C)CC(=CC)C3)O2
C=CC1CC=CCCC=CCCCCC(C)C2(C=CCO)C[O+]3C(CCCN2C=C)C(=C)CC=C(C)CCC13
C=CC1=COC2C3=CC(=CCC1=Cc1ccc4c(c1)C4)CC32
CC(=O)C1=CCNC(C)=CNC1(N)OCN1CCC=CC(C(N)O)=C1O
C=CC=C1C=C2C3=CCCC(=O)C(C(=N1)CC=CCCCC3)C1(N)CC3C2C(C)[O+]31
O=CC1CC2OC3=C4CC(=C5CC1N5C4)C32
CN1C=CCCC=COCC(C2(C)NC2CCCC=O)CC1
CC1C2=CCCCNC3(C)C4CCCC3(O)OCCC214
C=CC1C=C2CCC13C=CCCC(=CC2=CC1NCN1C)CC3
O=C1C2NCCCCC3=C4CC(CC5=CC6NC5C=CC=CC5=C[O+]=CC6C4CC2CCC5)C13
Cc1cc2c3c(c1)=CC(C=3)CCC(C)O2
CCC1C2C3CC4C3C3=C5CCC(C)=CC6(COC(CC3C16)[O+]42)C5
C=CC=CC1C=C(C)C23CC(=CC=C(CCCC=C)CN(OC=CC=CC)C(C)C1(O)C(CC=N)C2)N=C3C
C=CCC(O)(C=O)C1C(=N)CC2OCCC3=C(C)CC45OC1C1=CC=CC4C(C=C15)C2=CCC3
c1noo1
C=C1CCC(=O)C=C(C(=O)CC=CCCC)CNCCC2OCCC2NOC1
C=C=CC1CC=C2C3=CC4(CO)CC5=CC6CC7=CC8=C=CC(=O)[O+]5C(=CC4CC)C7C1(C6)C(C(NC)C83)C2(C)C
OC1=C2CC34COC5C1CCNCC2C1C=CC(=CC1)NOCN(C3)[O+]54
CCC1C2C[O+]=C=C3CCC3C3=CCC=[N+]=CC=CC=C(O)CC(C(CC3)C2)C1C=N
C=C(C(C)=O)C(C=CCCC=CC=CCCC(=O)C1CC1)CC
C=C1C=CCOC=C(CN)C=COC=C(C)CC[O+]=[N+]2CC(C)OCCC12
CC=C1C=C2C(=O)C3=CC4C=CC4=[O+]C4CCC(O)[O+](C4)C3CC=CC12
CC1CC=C(C2C=CCC=CCCN2)CO1
C1=CN2OCCC3CCC2C24CC(C=C13)CC=C1CCC2C2C4C[O+]12
C=C1CC=C(N)C(=C(CC)C(C)C=C2C=C2)C2=CCC(C=C2)CC(O)(CC=CO)C1
O=C1CC2C3=C1C32
C1=CC2CC=CC3CC4C=CCC3CCNC=C3C=CC(=CCCCC1)C24C3
C[O+]=[O+]CC12CCC(CCO)=CCC3C=[N+](C1)C(C=C1CC(CC2)C1)C3
CC1=C2C3CC4=[O+]C5=C(C(C=C5)CC5C6=CC5C2C64)C(CC(O)=C=C1)C3
C=CC(CCCC=CC(=CC)CC=O)CCC(C)CCC1(O)C=CCC1
O=CCCC(=O)NC=CC=CO
COC=CC=C1CC=CCC2C=C(C=C1OC)C1CC3CC(=CC=C=COCC3=O)C21
CC1=[N+]2CC3C4=C(C=C[O+](N1)[OH+]N=C1C(O)=C1OC1=NCC1O[OH+]2)C[O+]43
CC=CC1CC2(C3=C(C)CC34C=C3C5C6OC7=CC8=CC(C7)C(CC3N6C(CC)CC8)C54)CCC12
C=CC=CC=CCCN1C2CC1(O)COC(=C)C(=NC=C)CC(CC)C2=C
C=[N+](C)COC12C=CCN(C1)C([O+]=CC)C2
CC1=CCC=CC2=C3CC(C=[O+]C(C)=CC=C3C)C(=O)C(C=CC2)C1
CC=[N+]=CCC1C2=CCOOC(=C2)CC1=[O+]C
NC1=CC2C3CCC2[N+]2=C3CC2=CCC1
CCC1(CN)CCC2=CCCC(=O)[O+](O)C=CC3C(C)=CC(=CC23)C1
C=C(C=CC)C1CCC(O[O+]=CC)N1N=CC
C=CC=CC1=CCN2CCCC(=O)C3CC(CCC)C=C(CCCCC3=C1)CCC1C=C(C=CCCC(CC)=C1)CN1C=CC(C)C(C=CC(=CC=C)CC2)CC1=O
CC1=[N+]2CC3C(COC4CC4)OC4(CCC5CC(=CC=CCC53)C4=C1)C2
C=CC1=CC2CC(=CCC)C(=O)CC2[O+](CC=C(C)C=CC)CNNC(=O)CC(=O)C1
C=CC(=CC)CC1C=CC2=[O+]C(=C1)C2
CN=C1CCCC1CCCC(C)C(C)C=NN(OC)C1=CCC=C1
CCC1=CC=C(C=CC(CC=O)c2ccncc2)C1
C=C1C2=C3C=CC=C(C)C(CC)=CCCC1CC(CC2)N1CC31
C=C1C2CCC1OCC1=CCC3=CCCCC([O+]=C(C)C2)C3C=C1
C=C1CCC(C2C=C3C4=CC5(C=CC4)CCC325)C1
CCC1=CCC(C)C(C)[O+]1C
C=C(O)C1(C)C=CC=[O+]C=C(C)OC1
CC1(O)C2CC3=CC=CC4=CC5(C2)C2=CC=C6CC7C8=C9C(C=C[SH](C%10C=C(C=CC8=O)C8(CC9C81)C%10)C(C=C(CCC4)C3)C27)C65
CC1CC2C=CCCCCC1C(=O)CC=CCO2
C=CC12C=C=COC3=NC4=CCC(C=C(C)C=CC)C(C=C(N3)NN(C)C1)C(C2)C(=[O+]C(=C)CC=CCC=CC=CC)CCC=CCC4
OCC=CC1CCC(OCCC2CC3C4CNC4C23)C1
CC1CCC2CCCC3=CC(C=CC4=CC(CC4)C1)C=C(CC2)N3
C=CC=CC1C=CC2=CC(C=CNCC(CCCC)C2)C(=C)CCC(=C)NC(C)CC(=N)NC=CO1
C=CC1=CC2OC=CC=CC34C=[O+]C5C(CCCC(C)=O)C1C(C)CC5(OC=CCC=CC(CCC2C)CC3=C)[OH+]C(C)=C4
C=CC1=CC2=C3C=CC4(CC2=O)CC1C=CC=C1C4C(CC=O)=[N+]1N3
CCCC[OH+]OC1C(C)C2CCCC21
C=COC(C=CCC1CC2=CCCC3C=CCCOC(CC)NC(C=C2)(C3)C1)CC1CCC1=O
CCCC(CCCCC(C)C=CN)CC1CCC(C)(O)[OH+]1
C=C1CC2CC3CN[O+]4CC1C4C32
OC(O)CC1CCC=CC=CCC=N1
C=C1C=CC2CC3=CC(=C4CC5CCCC(=[O+]C=C(C2)CC(C4)C5)CC3)C(CC)=C1
CCN1CCCC(C)N(C)CC(=O)C2=CCC(=O)C1CC=NC=COC2=O
O=C1C2CC13CCC1=C4C=CC5C(=C4)CC2=CCC=C2CCC(CC2=N3)C5O1
C=C1C=CCC1(C[N+](=C=CC)C=CC(C)=O)C12CCC3(C[O+]31)NC2=CC
C=C=C1CC2C=[N+](OC(C)[N+](C=NC(=CCCCCC=C[O+]=O)CC=CC)=NC)C(N=CC)=CC1(OC)C2
CC(=C=O)CCC12CC3CCC=C[O+]1C1CCCC(=O)CC(=N)N=C4C=CN1CC(C)C2C(C4)C3
C1=CC2=CCCN[O+]3CC=C2COC(=C1)C3
C=CC=C(CC(=O)C=CC=O)C1=C2C=CC3C(CC=C1)CC=CC1C(CC=COCC31)C2=O
CCCCC1C=CC2CC3C=NC(C)CC4[O+]=CCCCC(C3)C3N=[N+]2C1C43
C=C1C=NCCC(C=O)=COCCC1
CCC1C=CC2C(CC(C)CN2CCCCOC(C)C)C(=O)C1
C=CCC(=CC)CCC=C1C=C2C=CC(CCC1)C1CC1C2
O=C1CCC2=C3CCCC[O+]=CC(OC4(C1)CC3CO4)C1=CC=CCC1C2
CC=CC1CCC2=CC(CC2)OOC=[O+]1
C=CC1=C2C=C(CCC(C)C)C3=CC4=CC=C(N(C(=C)C=C(C)C)C1=CC3)C1(O)C[N+]41C2=CC
C=NCCC(=CC(C=COC=O)C(C)OC=CC=C1CO1)N=O
CCC=C(C)CC(C)CC
CC=CCCN(C)C=CC=C1CCCC1
C(CC12CC3OC1=CCC32)=C1CC1
C=C(C=CC=CC)OCCC[O+]1C=CCC2=CCC(C=O)CC34CCOCCC=C3C4(O)C21
CC1C(=O)C=CC2(O)N3CCCOC=C3C3(C)C=CN=C1N32
CCC1C=CC(NC(CC(C)CN)=NC)=C1
CC[O+]1CCCCC=C2NC1C(=O)OO2
CC1=C(C2C3C4C=CC5CC(C)CC=C[O+]=[O+]C3CC2(C)N[N+]5=CC(O)CCCC4)C=C1
CCC(=O)C[N+]1=CNC(=O)CC2=CC(=CC2)CCC1
CC1=COC2C3=CC=C3CC(=O)C3CCC2C(C)(C)C=CC(=N1)C3
C1=C2CC3CCCCCC4=CCC2C3CC[O+]14
CC1(C)C2=C3CC(C4=CCC(CN3)C3CC1NCOC43)C2CN
C=C(O)CC1C2=CC3CCC(C(=O)CC2)C31
COCC1=CC2CN(O2)C(=CC2C=CC=CC=CCCCCON[O+]=[O+]C2)C=C1
C=CC=CC1C2=CC(C=O)=C3OC1(O)C(C(=O)CC)=C3C=CC1=C2CCC1=C
CCC1CC2=CCC=CCCC3=CCC4CCCC4C3C1C2=O
C=CC(CC)COC1C=CCC(C2=CC(=C[O+]=C)CC=C2)CC(CCCCO)=CCCC=NC(=C)OCC1
C=NC1=CCC2CCC3=CC(CCN2)C3C1=CC(C)C
CC1CC(C)N2NC=C3CC1=CC=CC2C3
C=C1CCCC(CCC)N2CCCC1C(N=N)C(CCCC)C2=N
C=C1C=CCCC2=CC=C=CC2N2C[O+]3CCC(OOC=C[OH+]3)C2CC1
CC=CCC1C2=C3C4=NC5COCC2CCC(C[O+]31)C1=C5CNCC1C(=O)C4CC=O
CC=C[N+]12C=CC1=CC=CCOC=C(C1=[O+]NC(=O)C=C3CC(CC1)C3)CC(CO)C=C(O)C(CCC)=C2
CC1=CC2(N)CC2CC2(N)NNCC3C=C2CN2C4=CC2C1CCC43
CC1=C2CCC3N=CC1C1=CC4CNCC2C1CC(=N3)C4
CCCC1C=CC2C=CC=C(C=CCC2)C1O
CC=CC12CC=CC3=CCCCC(=O)CC=C3C(=CC1)C=CC2
CC=CC1=C2C3=C4COC5=CC(=C2C2(C=CCC4=[O+]C=C2)C13)N5
C=CCC=CC12C=CC3C4CC1(CC)C3CCCCC42
C=CC=CNC(C)=C(C=CC)C1COC=CCON1
CC(C)(O)CCC1CC2(C)C=CC3=CC4CC3C42C1C1CC=C1c1cc1=O
CC(OCC=CCC(=O)CC[O+]=O)=C(C)C(C)C
C=CCC(C)C1CCC2CC3C4CC15CCC(=CN=C(C=CCC=C(C)N)C(ON)=COC3C(=C)C5)CC=C4C2C1CC1
CC1C2C3=CC=C4C5=CC6C7CN8C2C(CC=C2C(CC=C3)C(C)(N7)C26)C48C1C5
C=CC1CCC(O)CC2=[O+]CC2C1
CC=CC1CC2CC(C)C1C2
CC=CCC1(O)C=C2C=C3CC4CC(C4)[O+]4CC(C)OC(C3)C3=C2C(C4=O)C1C3C
CCC(O)CC1=CC(CCC2CCC(C=O)=C(C)OC2)C=C1
CC1C=CC=C2CC3=CCCC(C3)NCC21
CC1C=CCCC2CC34C5OC3(C=C(NO)C4C(O)CC12)CC1CCC5C=CO1
CCC=C1CCC=CCCC1
CC=C(C)C1NC2CC1C2CC(CC)CCC
CC[N+](=O)C(C=O)C1=CC2=CC=CCC[O+](N)CC1=CCCC2=O
CCC=CCCCCCC1CC1
C=CC1CC2=[O+]C3CC(CC4C(C=C)C3(CC3COO3)[O+]4C)C(=O)C21
CC1CCCCCC1=CCOO
CCC1C=CC2=CNCC3CC4(C)C(C1)CC1NC14C23
C=CCCCCC=C1CCCC1C
C=CC=CCC12C3CC=CC4C(C)CC(CC41)OC2C3
OC12CCC3=CC4OCC=C5C=CC=CC=C(CN(O3)OC1(C5)C2)O4
CC(=O)N=C1COC(N)C=C2C3=C4C[O+]=C(O)C(=CCC2C4)C[O+]=C3C1
C=C1C=CCC2CC3=CC=CC=C1[O+]=C2C3
CC1NCC2CC3CC=CC(C[O+](C(C)C1CC=O)[O+]3C)C1=CC2=[O+]C1
CCCCC1C=CNCC(C)(OC(O)CCC)[O+]=[N+](C2=NC=C2)C1
CN1C2C=CCNCCCOC3(O)C(CN=CCO)CC(C2)C13
C=CCC1C(C(=C)O)CCN=NOC12CC=CCC2
CCCCC1=CC(CC(=O)O)C2C(=[O+]1)CCC2C
C=C1C=CC=C2C(C)CC(=C)C3C2C3(C=CC)C1
CCNCC1=CC(OCN)=C1
C=COOC1C=C2C(=CCC)C=C(N)C3=C4CC5CCC(O)(CC(C4C)C(C=C3)C1C)C25
C=CC=CCC(CC(N)C(N)C(=C)CC)C1C=CC1
CCC1CC(=O)C(C)=C2C=C1N=CC1C=CCCC(C1)C2C
CCC1CC2CCC2C1C1=CC2=C3C=CC=CC=COCC=C(CC3)CC1(O)CO2
CC=[N+]1CCC=CCCCC1
C=CCC1=c2cc3c(NCC)ccc4[o+]5c2=CC2C(=[O+]CCC(COC4)C2(C5)N=C1)C3
CCCC12CCC=C3C=CCC(C)C4CCC(CC4)C(=C4CC4[O+]1C3)C2
CCOC=CC(CO)CC1=C(N=O)CC2=C(C)CC(O2)C2=[SH]C=CC21
CNC(C)CC(C)C1=CC2CCCC(C)(CCC=C1)NCC2
C=CNC1=CCCC2=NCCC34C=CC5=C(C=CC(C5=CC=CC(=O)C3)N1C=C)C(=C)CC=CC4C2
CCC(=O)CC(O)O
CN1C[N+](C)=CCC(=O)Nc2cccc1c2
C1N=C2CC1C1C3C2[O+]13
CCCCNCC(CCC(=O)NC)=NCC=CC=CC1C(C)=CC1C
CCCC1C=CCCCC(=CC2CO2)ON1
CCC(C(C)C[O+]=CCCCC=O)C(CC)(CC)COC1CC1N=CNC
ON=C1CC2OC[O+]1CCCCCC=CC13CC=C4C(=CCC4C1)CCC1CC3C12
O=CC1C23CC(CCCO)CC4CC(O2)C2C4NC(O)C213
C[O+]1C=CC(O)CC2=CC(=NO)C(=N2)C=CC1
CC1(CCCC=O)C=CC[O+]2CCC2(C)CCC1
CCC1=C2NC=C3CC4=CCC(C)C(=CC1CC=C4O)C(=O)CCCC2CN3
C=C=CCC1=C(C2=C(C=CC=C)C(C=C=CC=C)CC(C)=CC=CCCCC2)C(C2(CC)CCCC(N)=CO2)CC(C)=C1
C=CC1CCCCC(C)C(=CC)C1C
CCOCCCC=CC=CC=CC=CC1=CC2=CCCC1=C2
CC1=C2CC(C=C1)CN2
CC1C=C2COC(=CC=COO2)C=CCC1
C=NCC=CC1=C2C=C[N+](C)(OC)CC(=CC=CCCCC=C1)C2
C1=C2CC(C3CC3)C3NCC(C2)C32CCC=C12
CCC=C(C1=CC=C1)C1=C[O+]2OCC=COCC(C)(C)C12
CN=CC=C1CC[O+]=C(C23C(=O)CC2=CC=COc2ccccc23)C1
C=C1CC(CC2C=CC(CC)=C2C=O)=CCO1
C=CC(C)CC[O+]1CC(C)(C=C)C2C(=CN3CCC3)CCCC21
CC[O+]=CC[O+](C)CCCCO
CNC(=O)C=C1CCCC2=C1CO2
CCC=CCC1CCC1
C=C1CCCC2=NC=C(C)C2OC1CC
C1=CC2CC3OC=CC3CCC2C1
OC1CC2CCC34C5CC(=C(C12)N3N5)[N+]1(C2CC1C2)C4O
CC1=CNC2=[O+]OCC(CCC(C)OC2)C1
CCCCCC1CC=CC=CC(CC)C2C=C3CCCC(O)(CC2)CC1C3
C=C1C=CCC23C=C=CC=CNC(C)CCCC2CN=CCC1=C1C=CC=CC3C1
CCC1=CC(N=C2C=C3C(=CC4=C3O4)CC2)=C1
C=NOC1C2=CC(C)C(=N)C(OCCCC23CC3CC2=C(C=CC)CCC(C)C2)C1CCC
CC12CCC=[N+]3C4=CCCC5=CC(CCC(C[O+]=C6C1CC(N2)C1(C)C6C31)C1=CCC4=[O+]1)O5
CCCON(C=C1C=C1)C=C(C)C1=C(C)CCCC1
CC=C(CC1CCC2=CC3C[OH+]C(C)(CC2=C2C=C2C1(C)NCC)CC3C)C(C)=O
C=CC1(C(C)=O)CC(C=CC)C=CC2CCCC3=C(CC1=C)OC=CC32
CCCC1C(C)C=C2C1[N+]2=CC(CC1C=CC=CC1)CC(C)NO
C=C=C1C(=O)C=CCC=C1C1=CC2=CC=CCC[O+]3C(CC2)CC(NCC)C(=O)C13
CC=CC(N)CCOCCC=C(C)C
C=C1C=C[O+]=CCC(=O)C2C3CC(C=C1)CCNCCCCCC1=C(C(C)=O)C12C3
O=C1C2CC3CC4=C2N(CC4)CCN13
CC=CCCC1CC2CC3OCC(CC4CC=CC2(CCN)OC3C4)O1
C=CCC1C2=C=C3C4CCC5=C6C(C25)C(C)C2CC(CCC=CC=CC6(C)C4O)C3N12
C=CC(=C)CCCC(=O)CCCCCNCCOCC(C=O)(CC)CCC=O
CC1C2=NN3C=CCOCC45CC=C3NCCC3C=C4CC(C3)C2C1C5
CCC1=[O+]C2=C(C)CCC(C2)CC(C=NC)CC([O+]=O)C1
C=CC=CC(=O)OC1OC2=CC3=CCC45CCCC(CC4C5)C1(C=CC=C2)CC3
C=C1CC(C)CC2C3=CC=C2C(CCC=C=C(C)CO)C1CC=C3
C[O+]=CC(C=CCCO)=CC1=CC=C1
CCCCC1N2C3CCC4CC=CC5CC6CCC7C(=CC3CC2C7C51O)C4=CC=C6C
C=C1CCCOCCC=C(C2=CCCC2=C2CC(=C(C)CC)O2)C1
C=CC=CCC1(C=C)CC2C(CCCC1CC=CCCCCC)C1(CC)CC(CC)C21
C=C(C1=CC=CC1=O)C1=C2C=C3C=CC=C(CC(=O)CN)C4CC3C(C=C1)CC(C)CC4(O)C2
C=[SH]C=CC
C=C[O+]1CCCCCC=[O+]C2(C1)OC2C1CCC1
C=C(C)CC1(O)C=CC=CC=CC=CC(C)C(C=O)C=CCCNO1
CCCC=CC=CC(CC)C1CC2CC=C3N=CCC=CCCC(C)CC1=C3CCOO2
NC1=C2CC3=C2C(=[O+]C=O)CC1CC(C1=CCCC=C1)=C3
CC=C[N+]1=C(C)CCN(C)CCCCNC1
CC=CCC1C2CC1C1(C=O)C(C(O)=CC)CC3C1CC3(CCO)C2C=CCC
CCNC1=CCCC23C=C(C(=O)C=C1)C1=CC(=CC2)[O+]=C(CCNC3C)N1
C=CC1(C(=O)C=CC(C)C)CCC2CC=CCC(=CC)[O+]3CC(C)C1CC2C=C3C(=C)CC
CC[O+]1CC[N+](=O)CC1(O)CC
CCC1C(C2(C)C3=C4C=[N+](CC=C(C)CC5=CC=C5)CC2C4C3)C1(O)O
CC1=CCC(C)OC2(C)C3=C4CNC15C(COC3)C4C25
CC=CC=CC1=CCC2NC3=C2N(CC2C=CC32)C1O
CC1C2C3=NC3C2CNC23CC=C4CCOC2=C4CC13
CC1=CCC2=CC3C=CCC4CC1(CC3)C1=CC(C)CC4C3C(=CC=C1)C[N+]1=CC1=NC3=NCC2
O=C1CCCC=C(C2CC2)C=[N+]2C(=O)CNN=C2C1
CN(O)C1(CC2CCCC(=O)CC2)CC2C=C1C2
CCC1OC(CCC=CCC2CC2)=CC=C(C)CC(O)C2CCC12
CC=C1C=CC=CC1
C=C(C)OC1CC(=C2C=CCN2)C=CC(N)(CC)NC2CC=CC(C2)C1
C=CCCC(C)=CCC1C=CC=CC2=C(C=C)CCC3CC=CC=CC=C1C=CCCC(C)CC1=CC=C4CC(=O)CC(C2)OC3C(CC=C)C(CC1)C(C)C(C)C4
O=C(O)O
CC=C1C=C2CC3C(=O)NC4CC5C=C(CC3C4CC1)C2(CC)[O+]5CC
CCC(=O)C1=CC(=O)C1C(C(=O)CC)C1C=CC1
C=CC(C)C=CC=CC1=CN=C2C3=C(C(=O)C2OC=O)C(=C1)CCCC1CC1=N3
CCOC(CC=C(C)CC1=CC=CC=C(C=CC(C)C(C=CN=C(C)C)=CCCCO)C=C1)OC
C=[N+](C)NC1C2=CN3CC4N=C5C6CCC(O)(C1=C2)C5C(=CC)C(C=C1C=C13)N46
CC=CC12CC=C[O+]3C=CC1=C(O)C(CC=N)CC3C=C[O+](OCC)C(CC)=CC2=O
NC12COCC=CCCC3CCC4CC5CCC1(C=CC(=O)C1CCC1CC(C5)O3)CCC4C2
C=CC(C)=CC(C)=CC(=C)C1=CCCC=CC(C=O)N1
CC1C2C=CC(=O)C1C=CCN=CCC2
C=CC1=CC2CC34CC(=CC=C(C)NN=C3C=CC(=C)C3C=C(C4)[O+]2C3(C=O)CC2=CC=C2)C1
COCOC1OC(CC=C[O+]=C(C)N)C1C
C=CC1=[O+]C=CCC(O)C=NC(C)=CCC1COC(C)=O
C=NC1CC=CC=CCC(C=CC)CCC(O)C1
C=C1C=C1CC(C)C1CC2CC21CCC1CCC(C)C1
COCC12CN=C1OC1=CCC=C3OCC4CC2=CC(=[O+]3)C(CC1)CC(=O)C4=O
CCC1C=C2CCC3=CC=C1C32
CCCCCCC(C)C=COC12CC=[N+]=CC=CCC(C=N1)C2
CCC=C1C2=CCCCC(CC=CC=O)C=C3C(=C2)C=C(C)C13
C=CCCC=CCC1CCCC(CC2CCC2CC)C1
CC12C=CC(CCCC=CCCC=CC34C=CC=C(CC=C[OH+]1)C(CC3)C4)CCC2
C=C(O)C(=CC)CCC(C)[O+]=NCCN1CC1CC
CCC=C1C(C=C2C=CC3C(=O)CCCOC=CC(C=N2)OC3=O)=CC2=CCC21
CC(=O)C1=C[N+]2=CCNCCC3NC(=O)C=CC(C)C(C2)C(C)C13
C=C(C=CC(C=CCC)=NC=[N+]1OC2CC(CCCCC)C21)CC
CCC1=CC(C)C2C3=CC=CC2=C(C(=O)CC2=CC([O+]=CC[O+]4CC=[O+]CCC[OH+]4)=C2)C1O3
CCCC1=CCC2NC(C)C(=[O+]CO2)CC23CC=CC(C2)C(=C1)C1=C=CC(C1)NCC3=CN
C[O+]=CCC(=N)OC=CNC[O+]=C1C(C=O)C2N=C(C)CC12
C=C1C2=C3CCCC=C(C)C4(C3)C1OC2C(C)C4C
C=CCC=CN1CC=CC2=CC=CCC=CC(C=C)=CC(=C=CCCC=CC2OCOC)COC(=CN)C=CN1
C=[N+](O)C1CC2(C)CC1CC2C1CCCCC2(C(C)=O)CN=C12
C1=CC23C=C1C1C=CC1=C2CC3
C=CC(=O)C(=C)C=Cc1cc(N2OC(C=C)C2=O)c[nH]1
CC=NC1=C2CC3(O)CC=CC=C2C1=C(CC1CC2=CC(OOO)CC1C(C)(O)O2)C3
C=CNC1CC=CCCC(CNC=O)OCC1(C)C=CC
C=CC(C)C1C=CC2=CC[O+]3CCC(CC=C(C)CC(=[O+]C2)CC1)C3C
C=C(COC)C1=COC(CC)O[OH+]1
CC=C1CN2NCC3CCCCC4(CC=C14)C1C(=N)C2C(C(=O)C3)C1=[O+]NN
C1=C2CCCC(N1)N2
C=C1CCCC2CCC3CCC(=O)C4=CC=C(CC=O)C(=CC3C(=CC=C4)C1=CC=CCO)CN(C)C2
CCCC(CC1OCCC(=O)C(CC)CC2C=CC=CC21)OO
C[N+](C)=C1C=C(CCC2CC=CC(=CC3CCCCCCC3)C2)C1
CCOC1=CC2C=C(C2)C2=C1C[O+]=COCC1=CC=CCCCC1=C2
C=C[O+]1OC2=CC=CC2(O)C(CCNCC=N)C(CCCC)[N+]2=CC=CC1C(C=CC)=C2
O[N+]12C=C(c3ccccc3)C=CCC=C(C=N1)C2
C=[O+]CC(=O)OC12C=C3C=CC4=C5C=C6C=C7C(=C4)C4=C(C)C7=C3C6C(C)C1C(C5)C(CC)[O+]42
C=CC1=CC2CC(CC(C)[N+](=CC)C(=C)O)=NC3C=CC=CN(C)C(=CC(O)C1(C)CCC3=C)CN2
CCCC1C=C(C)CCC1
C=C(C=CCC(C=CC1=C(O)CC1)=CC=C1C=C1)CO
NCC1CC2CC=C2c2ccc(cc2)C2CC3(O)CC(O2)C13
CCC=C1C=CC=C2[O+](CCC3=CC(O)=C3)C(C1)[O+]1CCC[N+](=O)C1C21CCO1
C=C1C=CC=C2C3CC(=O)C(C)(C[O+]4CC34)NC(C)[O+]12
CCCC1=C2C=CC2=CC(=O)CCCC1
C=[N+]1C=C2C3=CC4CC=C(CCCO4)C(CCC1=N)C1CCC1C=C2C3
CCC1=CC2CCCC3C=C(C)CC3CCC(=C2C)CN1
C=CC(C)=[O+]C1OC2CC3CC4Nc5ccc(C)c1c5CCC3=CCC4C2CO
C=C1C=C2C3=CC=CC4CC=C1C1=C5CC(=CC=NC)C=CC3NC=C=CC(=COCCC14)CC2C5
CC(=O)C1CN1C1C=CC=CN(C)C=CCCC1
C=CC1CCC1[O+]1C(CCC)C2OC21NC
C=C(OC)C1=CCCC=CC(CC23CC2=[O+]C3OCC(=O)O)=C1N=O
C1=CC2CC=C3C4CC5CC6OC7C3CC4=NC(C3C=C4C6C(C3)C427)C(C1)O5
CC=C(C=CC=CCCCC(C)C=[O+]CCC)c1[nH]cc2c1CC2
CC1CCC2=C3C=CC(CC=C4C=CC4N3O1)C2
COC1=CC2=CCC(C=CC(=O)CC=CC(CO)C2)CC1
C=C(C)C1C(C=O)CCC1CC(=NC)OC(=O)CC=CO
O=CCC=CC1=C[O+]=C1
C=C1C=CC(C)CCC(C=CC=CC(=N)C(=CC)C2CCCOC2)C1
CNC1=CC=C(OC)C2OCCC(=CCO1)NC2C
C=C(O)C(=O)CC1C[O+]1CC1=C(CCCCC)C=CCCCC1
CC=C1C2=CC3COc4c2c[o+][n+](C)c4C(=O)C(C3)[O+]1C
C=CC(C)OCC1=C2C=C3C=C2C2=CC(C=CCC=C21)N(C)C3=O
C=CC=C(C=C=CC)C(=C)C
C=C1C=C2CC(C)C34CCCCCC(C3)C(C1)[N+]4=N2
C[N+](=CCCC1C=CCCCOCC=CC1)CNCCC=CO
C=C1C=NC2=CC3=CC(CC2)CC(O)C(OCC3)C2CC12
CCC=C[O+](C)C(C)(O)COCC1=CC=C(C2=CC2)C1
C=CC1COC2C=C3C=CC(CC=CC(=C)C=C2C2=CC4=C(CC(C)C1C=C2C=NC)C(C)=CC4)C(O)CC3=O
CC1=C[N+](C=CN)=C1
C=COC(=O)C1=CCC2=C3CC=CCC(=O)C=C(C3)C(C=C2)C(=C)CN(OCC)C1
C=C1CCCCC23CCC(C1)OCC2C3
CC=[O+]C(C)CC1OC(CC)=CCCC2CC21
C=CCOC1=CC23CC=CC2=CC2C(C=C1CC=C1C=C(CC)CNN1)C2(C)C3C=CCCC
CC1=[O+]C=C=CC2=CC3(C=CC(=N)C1)CC(C)(C)C1CCCC(C[O+]13)[O+]=CCC2
CC12C=CC=C1C1CC12C
CCCC=CCC1=Cc2c1c(=[N+]1CC1)c2=O
C=C(CC1NC1=O)[O+]=CC
C1=C(C2=CCCCC2)C1
C=CCOC(=O)CCC1CCC(CC2C(C=C)=CC3C=CCC4=CCCC(C3)CC2C4)O1
CCCC(CC1=CC=C1)CC1CC(C)=CC=CCCC(CC)C1
C=C(C)C1=CC1=CCC1CC(CC)[O+]1CC
C=CC1=C2C(=C)CCCC2C2CC(CO2)C(C(=C)C2=CCCC2)C1
CC1CC=CC2CC2(O)C(C2C3CCCC32)OCCC1
CCCN=CC1CCC1=O
CC(=O)CNC1COC=C2CCCC2(CO)C1
CCC(C=CNC)CC1=CC=C1CCCC1CCC(=O)C1
C=C1CN2CC3=C1C1=CC2C(CC(CC(O)(N=CCC)NC)=CCC=CCC1)C3
C=C1C=C(C)NCC2C=C(C)C=CC(CC(N)CCC)CC[O+]1C2
C=CC=C1C=CC=C2C=CC=C3CC=CC4C(=O)CC(C4=CC(C)=O)C1NC23
CC1=CCC=C2C[O+]=C=CC(N2)C(=O)CO1
CC=CC1=CC(N2CO2)C1
CC=C(CCCOC=O)OCC(C)=CN1C2=NCC=CCC1C(C)=[O+]2
C=CC=C(CC=CCC)C1C23CN=CCC2C=C(CC=C)C=CC(C)CC2OC(=O)C13C(C)CCCCC(=CC)C2CCC=CC
CC=CC1=CC(C)=CCOCCC(=O)C(CO)CC([O+](O)C=CC)C1CC
CCCC1(O)N=C(C)CC2=[O+]C3=CC(=O)C=CC1C(C)=C2CC3
C=C(CO)C1=NC23CC(=CC1(O)C(O)C=[N+]2C=C(C=CC)CCC)O3
COC(CC=C1C2=C[O+]=C(O)OC(=O)CC(=C2[O+]=O)C1C)=[O+]C(C)CCC=O
CC=CC(=CN)CC(=O)C=NCC=O
C=C[N+]1=C=C2C=C(C)C3(O)C=N[O+]=CC4=[O+]CCC1C1=C(C(O)[O+]=CC(COC(C)CCCC)=CC=C(CCC)C=C[O+]=C1N=C)C(C2)C3=CC4
C1C2CN12
C=C1CC2=NC=C3CC(C)=C4C5=C(CC6(C(C)C)C=CC67CC=CC3=CO7)C(=CC([O+]=CC)N2)CCCC4C1=C5
CCC1CCC=[O+]CC1(C)O
CCC=CNC1=C2CCC2N(C(C)(C)NC2(CC)C=COO2)N1
CCNC1=CC(C)C(C(C)=O)=CC2=CCC(COC1)CC([OH+]C(C)=O)C2
OC1CC2C=CCCCC34CC(C=CC2)(CC13)C4
CC=C1C=CCCC=CC2OCC(C)[O+]=CC2CC1
CC=CC(C)=CC
CCCCC(C=CCCC=CN)CCC1=[O+]C1
C=C1C(CCC=O)C=CC2C3CC45CC23[O+]2C3=CC26C(=C3)C4NC1C56
CCC1C2CC3=CC4C(CC[O+](C(C)=O)C2)C3CC=C[O+]41
C=CC1=CC(=CC(C=O)CC2C=CC3NC23)CC(C=CN=CC)CC=C1
CC1=CCN2CC[O+]12
CC1CCC2(O)CCC1CCC1CC3(CC=CC(=O)C[O+](C)C(=CCO2)OC3)C1
C=CC=CCC1(C)COCCC2=COC3=[N+]=C[O+](C(CC)=CC=C(CC=C(C)C=C)C(=C)C1)C1C=CC=CC3CC(C=C2)CCCC1C
C=CCC1=CC=C2C=[N+](CC)C(C=C)CC1NCC2
C=C1CC2C3C4CC=CC2N(C2C=C1C2=CC)C1C=CC4C31
CC1=C2C=CCCCC3C=C4C(CCCC=C1)CC(CC=C2)CC4C(O)CCCCC=CC=CC3
C=C1C2CC(=O)C34CCCN(C)CC5C(CC3)C(=CC15C)CC(C4)N2
C=CC(CC1CC(=O)C(=O)C(OC)CC=CC1C)OCCOC=CCCC=O
CCCCCOC(C)[O+]=[O+]C1=CCC=C1C=O
C=CNC1(O)CC2C(=C)C3=CC4=CC(C)[N+]5=C6C7C=NC(=C3)C(=NC(=C)C=C1CC(OC5C46)C7=CC)C(C)=CCC(C=C)=C2CCC=O
C=C1C2CC3=CC=CN1C(O)=C(C=C(C(O)OC1(C)C=CC4=CN1C4)C=C3)NCC2C
C1=CC2CC=C12
CCCCC=CCC1C=CC2CC3(O)CCC(=N3)C2=CC1
C=CN1CNC(=O)C(C)C2=CC(=C)C3=C(N)CC1(O)C(CCC2)[O+]=C3
C=CC1=CC2C(=C1)[O+]=[O+]CCCC(CCCCCC=CC)CC2C1CC1=C
C=CC=CCCC1=C2C[O+]3CC4CCC4(C=CC1)CC(CCCCC)C2CC3=C
CC=C=CCC(C1=CCC2CCCC[O+]2O1)C(O)CCC(C=N)C(C)C
C=CC1=CC2C(=CC3=CCC=CC=CC3)CCC3(N4C=C4)CC1(C=CC=CC)CC23
C=C1C(C)C1C(=CC=C(C)CC(=O)CCC=CC)CC
C=CC1CCC=[O+]N2CC(O1)C(=O)C1C(CC(C=CC(=C)C)C3CC(O)(C=CCCC)CC32)C1C1=NC1=C
C=CC(CC)C(O)C1CCC2=NC(=C3C=CN(CCC(O)(O)C3)C2=O)C1
C=COC12C3CC4C=C5C=C6CC(=CC(CC4)C6)C4=CC5C5C4CC14CC(O3)C2C54
CCC1(C)C2CC(NC=CC(C)CC(=O)O2)C2C=CCC1(C)CCC1CC2[OH+]1
O=CCC=[SH]CCC1CC2=NC3C4=CCCC1C=CC=C4C3=C2
O=C1CC=C2CC34CCC5C(=CC6C=CCC2C=CCC3(O)OC654)C1
CC=C1C2=CN3C(=O)CC4COC3=CC(=CC(CCCC)C(C=N)C1C2)C4
CCN[O+]1C2=CC1C1CC21C
CCCC=C1C(C2=[O+]CC2)OOC2(CC2)C1CCCCCC
C=CC=CCC[O+]1OC[N+]2=[O+]C(C=C3C=C=C1C3)C2
C=CN(C=O)C(CCCCC)=C(CCC1=CC=C1)C(=C)C
C=C1C(C)C(=C(CCN)CCOC)CC2CCN12
CCCCC1C(C2=CC[O+]=CCC2)=CCC1C(=O)CC1C=CC(=O)C(C)=C1
C=C(O)CCC1NC2=CC(C=O)CCC3(CC(C)N2CC(C)OO3)C1(C)C
C=C1CC2CC=CC3(CCC4CCCCN5CN=CCC(=O)CC5C(CC2)C43)C1
C=CC1=C(CC(=O)CC2CC=[N+]2C)C2=NC3OC4=CC4=CN(NCCC(C=C)C3C2)[O+](C)C=C1
C=C([O+]=C(C)CCC(=C1C=CCC1=CC=CC)C1C2=CCC3=[O+]CC(C)C1CC2CC3C)C(=O)O
C=CC1=CC=C2C=[N+](C=C1)C=[O+]COCC2CCCC1CC1C
CCC1CNC2CC(=NNC(C)C2O)C(CC)C1
C=C(OC)C1C(CC2CCC2C)=CC[N+](CC(=O)O)=[O+]C=C(CC)C2=CCC21
C(=CN1CCCO1)CCC1=COC=CC1
C=CC1CC2C3=C(C=C3)CCC3(CC4(CC=CC(C)C4)C4(O)CC3C(C)C24C)O1
NCC1OC1C1=CC=CCCN2C(O)C3C(CNC=[N+]4CC=C4C32)CO1
C=CC1=CC(CC23C[O+]=C2C3)CCC1
OC12C=COC3=CC=CC4COCCN5C(=CC(C=CC(=CC1)C1CC=C41)CC5=[O+]3)CC2
CC12C3=CCC=CC=CC4(O)CC(=O)CCC5C=CCC1(CCC4CC(O)=CC=C=CC=C3)C[N+]52C
C=C1CCN=C1CCC=[N+]1CC2C3CC4C(=CC)[O+](C)C[O+]5C3C4C5C21
C=CCC(C)CC(=O)CONCC1C[N+]2(O)C=C=CC(C=CCC2)CC1C(C=O)C=O
C=CC1=NC(C)=[N+]2CC3C(CNCCC=[N+]3C1)C2=O
C=CCC1CCC1=CC
C=C1C=C1[O+]=CC
CC1C=CC2[OH+]OC(C3=CC(=O)CC2=C3)C(C)OCCC2=CNC(C(C)CC=C2)C(C)CC1
C=C=COCCC1CC(C)C1N(CCC)C1(O)C=CC1O
C=C1C=C2C=C3C=CC4=CC=CC2CC1C1C(C=C3)CC(OCC4CC=C=O)N1C=CC
CCC
CC(C)NC=CCC(O)CCC=CCC1(C=O)NC1C
CC1=[O+]C=CCC(C)C1
C=C(CC1=C(C)CCOC=CC=C1C)C(C)C1CCN(C)C=C1C
CC1=CCC=CC(CCC=CC=O)CCC(=O)[O+]=CC2C(C=O)C12
C=C1CC2C3CCCC(C)(O)C(C=C13)CC2(O)C1C=C(C)CC(=C(C)CCC)C1
CCCC1CCCNC(CC)CCC(CC)CC1
C=C1CC2CC3CC[O+]3C(N=CC)CCOCC2=N1
CCCCCCC1=NC=CC2=NC(=N1)[O+]1CC1C2
C=CC=CC(C=NCCC(=O)CCC=C)CNCC(C=C)C=C
C=CC1=C2CC=C(C3CC=CC(=N)C=CN3C)C(=N2)CC2C=C1C2
C=CC1OC(O)OC=C2C=CC(CO2)OCCC2=CC3C4=C5CC3(OCC(C=CC=C4)CO5)C21
CCC1C=C(C)CCC=CC2=CC1C13C=CC(=C1)C=CC(CCC2=O)N3
C=CCCCC1=CC23C=C4OC(CC)C5C(=O)C=CNN=C6NC7=CC5=COC(N)C2C7C16C43
CC(=O)C1CC=CC=CC12CCCC=NCC(=O)C2CC1C=C=CC=C1
CCC1C2=CCCC3(C=CC2)CCCOCCC1C3
CC=C(C=C(C)C=[N+]=O)C1CCCOCC1N=O
CC1C=C2CCCC3(CO)C(C4=CC=C4)N(C1)CN3C2
CCN1CC=CC=COC(C)CO1
C=C1C2CCCC3C=C4C1C=C(C)C(=C3C)CC4C(C)O2
CC=CC=C1CC(CC)C2CNCC(C)C1O2
CCC1C2=CCC1CCC=C2
CCC=C(C)NCCC1CCC2=NCC=CC(=CC(CC)=C2)C1
CC[O+]1C=C2CC3=C=CC4=CC56CC1[O+]4C1CC25CC6C31
C=COCCC1=CC2=C1C=CN=C(CC)CC=CCC=NC=C2
C=C1CNC2=COC(CC(CC34C=C5C=CC(O)C5C3C(C)O4)O1)C(C)C2=C
CCC1CCCCC2(C=N1)CCCC(C)C2CC=COC=CCOC
O=[O+]NC1CCC=C2C=CC=CC[O+]=C1C2
CC1CC2C=C=CN2CC2CCC3CC(=O)C32C(C)C1
C=CCCCC1(CC(C)C)CC(C=C)[O+]2C(=O)C=C2C(=O)C(C)(C)CC=C1CC(C)CC=CC=NC=CCC
CCC1(CCC(C)C(C)OCC(C)=O)C=CC=CC(O)(S)CC1
C=CC(C=C1C=CC=C2OC34C=C(CCC(C5CCCC5)C13)C(=C4)OOC(C)CC=C2C=CC)CCC
C=S1C=[O+]C(C(C)=O)=C1
CC=CNCN1[O+]=C2N=CCCC(NC)CCC(=CC)CCCN=C1CC1=C(OC=CCC)[O+]=C2C1
CC(=O)OCC(CC=O)=NC=O
CC=C1OC2=CCCC3CCCC3C(CC)C3C1C3C(C)C(C(C)CC)C=CC2
C=[O+]ONC=CCC(C)CCC=CC(=O)CCC1(OCNC(C)=O)CC1
C1CCC(CC23CCCCC(C2)OC3)C1
C=CCCCC1=CC(CCC2CC(C)C3=CC=CC(=O)[O+]=CCCCC(C)C32)=C1
C=C(O)CC=[O+]C
C=C1CC(=O)CNC=CC=CCC=C1C=CCc1cccnc1C(C)=O
CCC1CC2=CC=CCCCOC(C)CC1[N+]2=C(C)C=CCO
CCCC=C1CC2C=C3C=CC(C(C)CO)NCCC45CC=C1C=C4CCC(CC)C3C25
C=CC=CC=CC1=CC(=O)C=C(CC)C=C2N1C2(O)C1CCCC(C)=C(C)C1OC=C
CC1CCCC[O+]2C=CC1CCCC2
CC1=CC=C2C3=C4C5=CCC(O)=CCC3=C2C(C)C42CC12C5
CC=C=CC(C=CCCC(O)CC)CCN1CC[O+]1CC=O
C=CCCC(CC(=CC(=O)O)C(C)=CN)CC(CC1=NC=C1)OOC
NCC1OCCC2C=CC=CC13CC(=CC=O)C(=CN=O)C=CC23
COC=C1CC=CC=NC=C2C=CCCC2=CC1
C=C1CC=CC2=[O+]C=[O+]C(CCC3=CC=C3)C(CC2)C2=NC(=CC=CC[O+]1C=CC)C2
CC=CC=C1OC1=[O+]CC=CC
C=CC1CCC(CC(=O)CC)=C1CC(CCC)OC=O
C=C=CCN(CC)CC(C=CC)=CC=C(C=C)CC
CCC(C)C1CC=CCN1
CCCC=CCC1CCCC2=CC=CCCCC(C2=N)C1C
C=C(C)C1C(CO)C(=[O+]C)C=[N+]2CC(C)[O+]1C1CC2=CC=N1
CC12CCC3=CC=C1C(C3)N=[O+]2
C[O+]=C1CC(C2CC2)C1
C=C1CCCC2=C(C(C=C3CCCC4=CCC(C=C=C4)C3)OCCCO)C3=CC=C(O)CC(=C2)C=C3C(=C)CCC=N1
C=C(O)C(C=O)C1=C2CN3C=C[O+](N(C)CC)C(C)(CC(=C3)NC=C1)C2
CCC1[O+]2COC34C=CC=CC5=C6C(=CC(C)=CC(=CC2C)C51CC63)C4
C=C=C=CC=CC(=CC=C)OC(=C)C=CCC(=CC1CC2C=CC1=C(CC=C)C2)C(=N)OOC=C
CC=CC1=CC(C2=NC(=O)C=CC2=C2C(=CC)C(C)(C)CC3=C[N+]2=C3C=CC)O1
CC=[O+]OC1C=CC=C2C=C[N+]3=C2C(=CO)CCCCC13O
O=C1CC23C=C4CCCC5CC=CC2C5C2=CCC(OC4)C4=C(C(=CC4)CO2)N13
CCOC(C)CN=[O+]CC1=CCCCCC=C1
C=CCN=CC(=C)CCC=CNC(=CCC)OC=CC=CNC(C)C=CC
COC(=C=CO)C12CN(C=CC3=CC1CC3)C2
C=C(CO)C(=CC(C)=O)CN
CC1CC23CCCC=C(C=CCCCCC2C)C1C3
CCCCCC1=C2CC3=C4C(=COCC(C)=O)C2C4(CCOCC3(O)O)C1
C=CC=C1C(=CC=CCCC)C=CCC(=N)CC(=C)C=C2C=C3C(=C1N)C=C1OC3C[O+](C)C(CCC)NC21
CC1C=[O+]CCN2CCC(=O)CCCOC1C2
C=C1C=CC23C=CC=CC=CCC4CCC=C5C6CCOC7=CC8CCC(C=C=C2C4O3)C(C)(O[NH+]7C58)N16
CCC(CC(C)=[O+]CC1CCC(C)CC1)C1C=C=CC=CN=C1
N=C1CC2=CC3=CC4=CCC25C2=CC6=NC7(C=CC(C4)C7[O+]16)C5=CC2(O)OC=CC3
C=CC=CCC=CC=C1C(=O)CCC=C1CC=CC1=CC=CC1=C
CC1(O)CC2=[O+]C3=CCCCC(=CCN(CCC2O)C(CC=O)C3)C=[O+]1
CC=NC(=CC(C)=C(CC)CCC)CC
CCC1NC(=O)CC2CC=C3C4CC5C(=CC2C3CCOC5C1=O)O4
C=CC=CCC=O
CN=CN(NC)C1CCCCCCC1
C=CCCC(=CC)C1CC=CCCCCCCC2C(C)C3C=C(C=NC3)[O+]12
C=CC(OC(=CCC=NC)CC=C1CC(=CC(C)=O)N1)C(C)C
COC(C(=O)O)C1=C2CC3C4=CC5CC6C7=CC(C=C2C(C71)C36O)CCC45
C=CC=CC=[O+]CC
CC1CC=NC=CC2=CC=C(O)NC3OC4(C=NC=CC(=C23)C1)C[NH+]4O
CC1=CC2=C(C=C2C2=C=CCO2)CC1
CC(C)C=CCC1C2CCC1C1C=C3C=C(C2)C2C4C=COC(C3=O)C(C3=C(C4)OC3)[O+]1C2C
CC=C1C(=CCC(N)(CC(=O)CCN)C(C=CC(=O)CC)CC=CCC)CC1OC
C=CC1C(OCCC)C[O+]2C3C=C3C3=CC=CC=CC(=N3)C3N=[N+]1C=NC32
C=CNCC=NC(=O)C(=CCCOC(C)=O)CC(=C)CCO
CCCC1(C2=[O+]C[O+]=C(CC)C(C)NC(C(C)N=O)NN2)C=CC=CC1
C=C=NCCCC=CC
C=COCN1C=CC=CC=NC(CC)CC1C
O=CC1=CC2=CCC3C4C5=CC=CC6=C7NC4OC56C4=C2C2C(O)C(C4NC1)C2C73
CC=CC1=CC=CNNC(C)=C(OCCC)C1C=CC=O
CCC1C=CC2=CC1COCCNC1CC3C=C2C=CCC(C1)[O+]=[O+]C3
C=CC1=CC2=CCC=CCC3CCN4C(CC4(C1)C1=CC=C(C=CC(C)=CN(CC=CCC)C=C2)C1)C(C)C3
C=C(C=COC(C)[N+](=C)C)C(C)CC=[N+]1C=CC=CCCC1C=CCCO
CC=C1CCCCC12C=CCC1C=C(C=CCC3CC=CC3C2)C1
C=CCC1CC2C=CCCCC3C(=O)C(CCC2)C3CC1=C
CN=CCCC(=N)C1=NN1C1CC=CCC1=O
C=CC1=CCC=C1C1CC2C(CCCC)C12
C1=CCOC2(CC=C1)OCO2
CC1CC23CC4=C5C=CCCCCCC6=CC=CCC(N1)([OH+]2)C(=CC1CC41C6)CCC53
CC1CC2C=CN2O1
C=CCC(C)C=C1CCN2C(C=C(C)C)C=CCCC1(OCC)C13CC21C3C(C)C=N
CC1=[O+]C1
C=CC=CC1CCCOC[O+](C)C([N+]2=C3C=C2C3)=CCC=[O+]1
C=CCCC=CC1C=CCC(=C)CC=CC1[O+]1CC2=CCCC3CCC(C2)C3C1
C=CC1=CCC2(O)CC3C(CC)=CC=CC(=C)C(C3CCC1=O)C1CC(O)=CC12
C=C1C=C2CCC34CC5C6C(=O)CCC(=C2CCOC2=CC5C1(C)C23)C(CC(C)C=CC)C64
CC=C1C2=C3C1CC[O+]3CCCCC=C2
C=CC=C1CC23C=CC45CCCC[O+]6CC(=O)C7CC8=C1C6(O)C2C=C(C=CC3=CC=C)C(=C8)C=C(NCCCCC(O)CC4=C)C7C5
CC1C=CC(N)C2C3CC4CC5C=CCC6NC7C(=C4CC(C1)C5=C7CCO6)C[O+]32
CC=CCCCCC1=NCC=CC=CC(C)CNC(=O)C1
CC1(O)C=C2NCC3=C2CC(=O)C(CC(C)(O)[OH+]CC3)O1
N=C1NCCc2cc1c[nH]2
C=CC1=CCC=C2CCC=CCCCC=C2C1=O
CC(C=O)C1=CC2C(=O)C2C=C2CC21
C=CC1=CC2C(=C3NC3=CCC=CC1=CC)CCCCC=CC1=CCN12
CCCC=C1CN1CC
C=CC1=CC2=CC(=C(O)C3(CCC(C)=CC(=N)C(=C)NC)C(=C)CC(=O)C23)C=C1
CCC1CC(=CNC(C)OC)C(=CC(C)=O)C1
CC=CC1C2=CC3=C[N+]4=NC5C(CC)NN(C=CCC31)NN(C4)C25
CC1C=C(OC2C3CC[N+](O)(CC2C2CCC2CO)O3)C1C
CCCC[O+](C)CC
C=C1C=CCC(C2C=CCNCC2C2CC2CCC=CCC)OC[O+]=[O+]1
C=CN1C=CCC2CCC1C1C=C3CC=CNC=C(C(=O)CC)C(C=C)(C2)C1N3
CC=CC12C3=CC=CC(N)(O)N=CCCCC4=CC1C(CC)CC(C4)CC2C3
CC1C2CC3[O+]=C2CCC=C2CCC=C2CC31
C=C1C=C2C3CCCCC(CCC(C)C=CCC)C2[O+]1C3CC
CCCCC=C1C2=C(N)C1CCN=C(C)C=CCC=C2C
C=CC1=CC[O+]1CC1=CC(C(C)=CCC(C=O)CCO)CCC1
CC1CC1C1=COC1
CCC(C)COCC=CC=CCC(C)CC=O
C=C1CC2(C)C(CC)CC3CC2C3CCCC2CC(CC)N=C1CC(C)OC2O
C=[N+](C)CC=CCC(CCC)C1CC(O)CCCC1CC
C=CC1=CC=C2C3=NC4C(C)CCC2=C(C1)C(=O)C4C3=CC=C[O+]=C1CN1C
CCC(N)(O)C=CCCC1(C=O)C=CC1
CC=C1N2CCC[O+]12
CCC1CCC2CCCC3C4=CC(C3C)[O+]3C1C3(C2)CC1CC(=O)CC4OC1=O
C=c1ncc2cc1COCC(C)=C(CC)C=2
C=CC12CC3(C=CC)C4=C5C(N)CNCCCC1(N2)[NH+]3C=C1C(=O)[O+]5C1=CCCC(C)C(O)=C4
O=CC12CC=CC34C=C(C=CC=CC(=C5CC5C3C1)CC2)O4
C=CC=C(C)[O+]=C1C2CC2C=COC(O)C2=NC(CCC)C(O2)C1C(=O)CC
C=CC(=C)C1C2CC3=CC(O)(CCC)CCC=CC4CN(CC=CNNC(C)O3)C4C21
CCC(C)C1CC(CC[N+]2(C)COC(C)C2)CC1C=O
C1=CC=COCN2CC3C=C[N+]34CC(=C3OC=CC34)CC2CC=C1
C=[O+]C1CC(C)(CCC=O)C2=CC3C=CC[N+](=CC(=[N+]2C)C=CC=CC(C)C(=C)[O+](O)C1C=C1C(C)C=CC1OC=O)C3
CCC1CC2C3=CCC(C)CC(C)C(O)(CC31)C2C1CC1C=O
C=CCC1C2=CC=CCC3C4=CCC35C(=C4)OC(=CC(C)CC)C=C3C=CC1C=CCC(NCCC3=C2O)C5C=C
O=CC(=O)C1=CC2=C1CCCC1=[O+]C23C=CCCC13
CCC1CCNC2CCCC(=CNC1)C=C1OCCC(C)C=[N+]12
CC=CC1=CCC=C2C=C3C[O+](N)CC2(C)OC1C3=CC
CC=CCNC=C1C=CC=CCCC=C1
CC12CCC=CCCC(=COOCC1)N2
C1=C2CCCC(CCCC(C3OO3)CC1)CC2
C=[O+]CCC1=C(C)C=CC2C=Cc3ccc4c5c3C3(O)C=C(C=C5)CCC(C4)OC13C2C
C=CCC(OC1=CC1=CC=CC)C1CCC1=C
C=C1CC(C=CC)C2(C)CCC(=CC)C(=O)CC3C=CCC4=C1C(=C)C[O+]1C[O+]=CCN=C(CC)C=C(C=C4)[N+](=C2C=[N+]1CC(C)=N)C=C(C)C[O+]=C3
CN1CC2NOC3C4CC=CN(C5=CCC6(C)CC=CC=C5C=C1C=C4O6)C2CC12COC3(C1)O2
OC1NC(C23CC=CC2CCC3)CN1C1CCCCC=CN1
C=C(CCC=O)N1CC2=CC(CCC3OC3(CC)N2)N1
C=C1C=CC=C(CC(=O)CC2C(=C)C2C(CC)CCC2=CC(C)=C2)C=NC1
C=CC(=O)C=CCC=CC1C2CNC3=NC(CC(=CCC3)C3CCC1C3)C2
C=C=Cc1c2c3[o+]4c1CC2(C)CC=[O+]OCN(C)C=CC1=CCC2(CO1)CC1=C5CC(NCC5C=C4)C2C13
C=CCCC=NC1=C2C=CCC=C([O+]=[O+][N+](C)=C(OC3=CCC3)CC=C2C)C1CC(=C)C
C=CC1CC(=C)CC2C=CC=C(C3CC3CC)C(C)C=COCC(C3CC3)CC1CO2
C=C(C)OC1(C)CC2CC3=C[O+](O2)C(=[O+]CC=CC=CC=C[OH+]1)CC3
CC=CC(C)C=C1CCOOCC2CCCC=CC3=C2CC2(C=C1C(=O)C2)C3
CC=C(C)[O+]1C2C=CC3(C)OC(=CCC13)C1C=CCC(=C1)OC2
CC=Cc1c2ccc(C=O)c1C2C(=O)C(N)CC
C1=[O+]CCC2CC(C3(C4=CC4)[OH+]C34CCC=C3C=C4C3)CCC12
CC1=CCCCC2(C=O)C(=C3CC(C3)C2C)C=C1
CC=C(C1=CCC(=O)C1)C(CC)CCNC(C)[O+]=[O+]C
CC=CCC1(C)C2=CC3=CCC(CC2=O)C1CC3
C=CC(C)CC1(OCC)C2=CCC3OCC4=CC=C4C2=CC31
CCN=[O+]C1C=NC2=CC=CC=C(CC1)[O+]1CC=C(C=CCC(C)C)C=C(O)C=[N+]1C2CO
N=C1CCC=CC=NC1
C=C1CCC2=CC3=CCC4=C3C1C(=O)C1=CCC2C2C=C(C=C=CC=C1)C1C=CCCCC=CC(=C4)OC2CC1
CC=C(C=C(CCCC=O)CN(C=CO)C=CCC)OC1=CCNCCCC=CC=C1
CC1=C2CC(CC1)O2
CCCC1=C2CC(C=O)C34CC(C1=CC(=O)[OH+]3)C41CCC3=C(C)C(CC4C3CC41)O2
C=CC1=CCCC2OCC3CC=CC=CC4CCC(=CCC=CC4C3)C12
CCC1C2=NC=CCCOCC(C[O+](O)C1CC=CNC1(C=NC=CN)C=C1)C(C=O)O2
C=CCC1CC=CC(=CCC=CC(=CC(C)C(C)C(C)C=CC2=CC=CC=COC=CC=C=[O+]2)CC)C2CC1OCO2
CCC=CC1OCN1C=CCC=CO
CC1CCC1C1C=CC=COC=C1
O=C(CCC=C1CCC=CO1)CCCC1C=CC=CC1
C=CC1=CC2C3=CC13CNC(=CCC)C=CCC(=O)CC=CC2C
C=CC1CC(=O)CC2=CCC(C=CC=CC3C=CC=C4CCC2CC=CC3C4)C1C
C=[O+]C(=C)C1C[O+](C)C(C(C)CCC)CC2CC=CC=C3CC1C=CC3C2
CC1=CCC(C)CN2CC3C(C1)C1CC(O1)OC32
CC1=CC=C[O+]2C(=O)[N+]3=CC(=C4CCOC=C5C=C=CC6(C)CC(C)C(C=O)C1CC(=[O+]CC(C)C5N)C(=CC26)O4)C=C3
C=COC(=CC)C(=CC(C)=O)C12C=C3CCC(N=C)C=C3CCC(CC1)C2=O
C=CC=CC1CC2=CCC(=O)CC(=[O+]C(OC(C)CC=CC(C)C)COCCC=C2)C1
C=[N+]1N[O+]=[O+]CC2=CCC3CC=C(CCC=CNC=C4CC2[O+](C)C4)C[O+]31
OC1=C(CNC=C2CCC2)CC1
CCC=C(O)CC1CC=C=C2CC=CCC(CC=N2)O1
C=CCCC=CC1CC=C(C)C=C2C3CCCC[N+](=O)CCC(C2C=C(C=CC)C1C)C1CCC=C31
C=C1C=CC=CC1C(O)CC(C)[O+]=O
C=CC1=C2CC23C=C(NC2=CC=C2)C2(CC)CCC4C(NN4C1C)C3=[O+]C2
CCC1CCCC2C(C=CC3CCCOC32)COCC=CC1=N
CC=NC
