CC(=O)NC1CCCCC1
COC1CCC(=O)C2CCCC(N)C12
CC1CCC2CCCCC2C1
CCO
CCO
CCN(C)C
CCN1C(=O)NC2CCCCC21
CC1CCC2CCCC(=O)C2C1=O
NC(=O)C1CCCS1
COC1CCCCC1
CS(=O)(=O)NC1CCCCC1
CCN1C(=O)NC2CCCCC21
CCO
CC(N)=O
COC1CCC(=O)C2CC(N)CCC12
C#N
O=C1CCC2CCCCC2C1
CN1CCOCC1
CN(C)C
CCN
CN(C)C
CC1CCCC2C(C)C(=O)CCC12
CCO
CC1=C2CCCCC2CC1
SC1=NCCN1
CN(C)C
COC1CCC(=O)C2CCCC(N)C12
C=NC
CN1CCN(C)CC1
NC(=O)C1CC2CCCCC2S1
O=C1CNC2CCCCC12
CC1CCC(=O)C2CCCCC12
C=CC1CCCCC1
CCO
CN1CC(=O)C2CCCCC21
O=C1CC(=O)C2CCCCC2C1
CN(C)C
CNC(=O)C1CCCC23CC(C)CCC12CCCC3=O
CCl
NN=CC1CCCCC1
C=O
CCO
OC1CCCC23CCCCC12CNC3
CC1CCC2C3CC4CC5CCCC(=O)C5C(=O)C4C(=O)C3CC(CN(C)C)C2C1=O
CCN(C)C1CCC2C(=O)CCCC2C1
CN1CCOCC1
C#N
C[N+](=O)[O-]
COC1CCC2CCCC(=O)C2C1=O
CN1C(=O)CC2CCCCC21
CN1CCOCC1
C=O
CC1CCCCC1
C[N+](=O)[O-]
CN(C)S(=O)(=O)OC1CCCCC1
C=O
O=C1NCNC23CCCCC12C(O)CCC3
NNCC1CCCCC1
CCN
COC1CC(=O)C2CCCC(=O)C2C1
CC1CCCCN1S(C)(=O)=O
C1CCCCC1
CC1CC2C(=O)CC3CCCCC3C2C2CCC(O)CC12
N=CN
C#N
C=O
CCO
COC1CCCCC1
COC1CCC(=O)C2CCCC(N)C12
C=O
N=CF
C1CCC2CNCCC2C1
O=[N+]([O-])C1CCCCC1N1CCOCC1
COC1CC(=O)C2CC(N)CCC2C1=O
O=C1CCC2CCCCC2C1
C=O
CC(=O)NC1CCCCC1
CCN1C(=O)NC2C(O)CCCC21
C=CC
CC(=O)NC1CCCCC1
CNC(=O)C1CCC2CCCCC2C1
O=C1CCNC2CCCCC12
COC1CCC(=O)C2C(=NO)C(C)CCC12
C=O
COC1CCCCC1
CC12CCCCC1CCCC2
O=C1CC(=O)C2CCCCC2C1
CC1SC2CCCCC2C1=O
NC(N)=O
CC#N
O=C(O)C12CCCCC1CCCC2
CC1CCC(=O)S1
NC(=O)C1CCCS1
O=C1CCC2CCCCC2C1=O
CC1CC(C)C(=NO)S1
CCN1CC2C(=O)CCCC2C1=O
CCN
CC#N
CS(=O)(=O)NC1CCCCC1
CCN
CN1CC(=O)CC2CCCCC21
CN1CCOCC1
CCN
COC1CCCCC1
CNC1CCCCC1
C=CO
CN1CCCCC1
C[N+](=O)[O-]
COC1CCC(=O)C2C(=O)CCCC12
CC(=O)NC1CCCCC1
CN(C)C
CNC(=O)C12CCCCC1CCS2
COC1CCCCC1
CCC
CCC
NNC1CCCCC1
N=CN
CCO
O=C1COC2CCCCC12
NC1CCCC2CCCC(=O)C12
CC=CC1CCC2CCCCC2C1=O
CSC1CCCCC1
CN1C(=O)CC2CCCCC21
C=O
CCN
CNC1NCNC23CC(C)C4CC(O)CCC4C12C(=O)C1C(=O)CCCC1C3
CC1CCC2CC3CCC(N)CC3C(=O)C2C1
CN(C)C
CN1CCCCC1
CC1CCC2CC3C(N)CCCC3C(=O)C2C1
COC1CCCCC1
CCN
CN1CCOCC1
CC(=O)NC1CCCC2C(C)CCC3CCCC(=O)C312
CN1CCCC(=O)C1
N=CN
CSC1CC(=O)C(=O)NN1
CF
C=O
CC#N
CC1CCC(=O)C2C(=O)CCCC12
CCOC1CCC(=O)C2CC(=O)CCC12
CCN1C(=O)NC2CCCCC21
CN1CNC(=O)C(=O)C1N
CC1CCC(=O)S1
O=S(=O)(NC1CCCCC1)N1CCC2CCCCC2C1
C=O
CN1CCOCC1
C=CC1CCCS1
CN1CCCCC1
O=C1CNC2CCCCC2C1=O
CC1CC2CCCCC2S1
O=C1CC(=O)C2CCCCC2C1
CN1C(=S)NC2CCCCC2C1=S
O=C1CSC2(C(=O)NC3CCCCC3)CCCCC12
CC(=O)NC1CCCCC1
CN1CNC(=O)C(=O)C1N
C=CC12CCCCC1CCCC2
CS(=O)(=O)N1CCC2(CC1)CN(C1CCCCC1)C2
C#N
CC=O
C[N+](=O)[O-]
CCOC1CC(=O)C(=O)C2CC(N)CCC12
NC(=O)C1CCCS1
C[N+](=O)[O-]
CCN
CCO
CC12CCCCC1CC(=O)CC2
CC1CCC2CCCC(=O)C2C1
CC1CC2C3CCCCC3C(C(=O)O)CC2C2CCCCC12
C=O
C=O
CN(C1CCCCC1)C1CCCCC1
O=C1CC(=O)C2CCCCC2C1
COC1CC(=O)C2CCCC(N)C2C1
CCN
CC1CCC2C(CC(=O)N2C)C1
NC1CCCCC1
CCOC1CCC2CCCC(=O)C2C1=O
C=O
NC1CCCCC1
CN1CCC(=O)CC1
O=C1CCC2CCCCC2C1S(=O)(=O)NC1CCCCC1
CN1CCOCC1
C#N
CC#N
CN(C)C
C[N+](=O)[O-]
[NH3+]C(=O)C1CCCCC1
CC1CCC2CC3CC(=O)C4CC(N)CCC4C3C(=O)C2C1
NC(=O)C1CCCCC1
CC1CC2C(O)CCC(=O)C2CC1N
CC1CCC(=O)CC1
C=CC
COC1CCCCC1
C[N+](=O)[O-]
O=S
O=C1CCC(O)C2CCCCC12
C=NC
COC1CCCC(=O)C1
O=C1CC(=O)C2CCCCC2C1
C=CC
CCN1CC(=O)N(C)C1=O
O=C1CCC2CCCCC2C1
NCC1CC2CCCCC2O1
CN1CCC2CCC(O)CC2C1=O
CCN
C=O
NC1CCCCC1
O=C1C(=NO)CNC2CCCCC12
CCN
NC12CCCCC1CCCC2=O
CN1CCOCC1
COC1CCCCC1
COC1CCCCC1
C=CC1CCCCC1
COC1CCC(=O)C2CCCCC12
CC#N
C#N
CCN
[NH3+]C(=O)C12CCCCC1CCCC2
O=C1CNC2CCCCC2C1
O=C(NC1CCCCC1)C1CCCS1
CCN
CC(=O)NC1CCCCC1
CCO
[NH3+]C(=O)C1CCCC2CCCCC21
C=O
OC1CCCCC1
COC1CCCCC1
CN1CCOCC1
CCN(C)C
CN1CNC(=O)C1=O
COC1CCCCC1
O=S
C=O
CCN
COC1CCCCC1
CN1CC(=O)C(=O)C1=O
NC(=O)C1CC(=O)CS1
O=C1CC(=O)C2CCCCC2C1
CCN
C=CN
CNC(=O)C12CCCCC1CCCC2
CC=O
CC#N
CN1CN(C)C(=O)C1=O
CC1CCC(=O)C2CCCCC12
CN1C(=O)CCC2CCCCC21
NC(=O)C1CCCC2CCCCC21
CC1CCSC1=O
O=C1CCC2CCCCC2C1
C=O
CN1CCOCC1
CN1C(=O)C(=O)NC2CCCCC21
COC12C(=O)CCCC1CCCC2=O
COC1CCC(=O)C2CCC(N)C(C)C12
CSCC12CCCCC1C(=O)CCC2
CC(=O)NC1CCCCC1
CC1CCCC2CCC(S(=O)(=O)NC3CCCCC3)C(=O)C12
OC1CCCCC1
CC1CCC2CCCC(=O)C2C1
CCO
CSC1CCCCC1
O=C(O)C12CCCCC1CCCC2
CC1CCC2CCCC(=O)C2C1
CCC
CN1CCOCC1
CCO
SC1=NCCN1
CNN
CCOC1C2CCC(N)CC2C(=O)C2C(=O)C3C(N)CCCC3CC21
CC1CCCCC1
C=O
COC1C(=O)CCC2CCCC(N)C21
NC1CCCCC1
COC1CCCCC1
COC1CCC(=O)C2CCC(N)CC12
C#N
CCN
COC1CCCCC1
CSC1CCC(=O)C2C(=O)CCCC12
CC=O
CCO
CC=O
COC1CCCC2C(=O)CCCC12
CN1CCOCC1
CC=O
CC1CCC2CCCC(=O)C2C1
CCC
O=C1CCC2CCCCC2C1
NC(=O)C12CCCCC1CCS2
CCN
CCO
C=NC
NC(=O)C1CCCC2CCCCC21
COC12CCC(=O)CC1CCCC2=O
CN1CC(=O)C(=O)C(=O)C1
CC1CCC2CC(N)CCC2C1=O
CN1CCOCC1
C=O
CC1CC(=O)CS1
COC1CCCCC1
CCO
CC1C(=O)CC2CCCCC2C1=O
C[N+](=O)[O-]
O=C1CCC2CCCCC2C1
CC(=O)NC1CCCCC1
O=C1CCNC2CCCCC12
CN1CCCC(=O)C1
C=NC
CCN
CC#N
CNC1CCCCC1
CSC1NNC(=O)CC1=O
C=CC1CCCS1
NCC1CCCCC1
O=C(C1CC2CCCCC2S1)N1CCC(C2CCCCC2)CC1
CC1CCC23C(N)CCC2CCC(=O)C3C1C
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
NC(=O)C1CC2CCCCC2S1
C=O
CNC(=O)C12CCCCC1C(=O)CS2
COC1CCCCC1
CC(=O)NC1CCCCC1
CC1SCCC1=O
O=C1CCC2CCCCC2N1
C=CCS(=O)(=O)N1CCCC1
NC(=O)C1SCCC1=O
CC1C(=O)C2CCCCC2N1C
COC1CCCCC1
C=CN
CCO
COC1CCC(=O)C2CCCC(N)C12
CCO
C=O
NC(=O)C1CC2CCCCC2S1
NC1CCCCC1
C=O
CC(=O)NC1CCCCC1
COC1CCC(=O)C23CCC(N)CC2C(=O)CCC13
CCO
C[NH2+][O-]
CCN
N=CN
N=CN
COC1CCCCC1
CCN
O=C1CCCCC1
CC1CCC(=O)S1
COC1CC(=O)C(=O)C2CCCCC12
COC1CCC(=O)C2CC(=O)CCC12
COC12CC(=O)CCC1CCCC2=O
COC1CCCCC1=O
COC1CCCCC1
CCN
C=O
COC1CCCCC1
CCO
CCN(C)C
NC1CCCCC1
CC1CCC2CCCC(=O)C2C1
COC1CCC(=O)C2CCC(=O)CC12
O=C1CCC2CCCCC2C1=O
O=CC12CCCCC1CCS2
C1CCCCC1
CN1CC(=O)C2CCCCC21
C=O
CCO
NC1CCCCC1
COC1CC(=O)C2CCCC(N)C2C1
COC
COC1CCCCC1
CC1SCCC1=O
CCO
C[N+](=O)[O-]
CN1CCCCC1
NC(=O)NC1CCCCC1
C=CC1CCCCC1
NNC1CCCCC1
NC1CCCCC1
CCN
CN1CCNC(=S)C1
CC1CC2CCCCC2C2C(C)SC(=O)C12
O=C(O)C1CCC2CCCCC2C1
CC#N
CC1CCC2CC(=O)CCC2C1
CSC1CCCCC1
NC1NC(=O)NC(=O)C1=O
COC1CCC2CCCC(=O)C2C1
CC1CCC(=O)C2CCCCC12
O=S(=O)(NC1CCCCC1)C1CCCCC1
CCN
CC(=O)NC1CCCCC1
CN1CC(=O)C(=N)C1=O
C=O
CC(=O)NC1CCCCC1
COC1CCCCC1
O=C(O)C12CCCCC1CCCC2
CN(C)C
O=C1CCC2CCCCC2C1=O
CCN
NC(=O)C1CCC(=S)S1
CCOC1CCC2CCCC(=O)C2C1=O
O=C1CC(=O)C(=O)CN1
COC1CCCCC1
C=O
O=C1CCCCC1
O=C1CNC2CCCCC2C1
CCN
COC12CCCC(=O)C1CCCC2=O
CCN1C(=O)CC2C(=O)CCCC21
CN(C)C
CSC1CCCCC1
COC1CCC(=O)C2CC(N)CCC12
CC12CCCCC1CCCC2
NC(=O)C12CCCCC1CCS2
C#N
CN1CCOCC1
CNC12CC(=O)C3C(=O)CCCC3C13CCC1CC4C(CC(=O)C5CC(=O)C6CCCCC6C54)CC1C3NCN2
CN1CNC(=O)C(=O)C1N
O=S(=O)(NC1CCCCC1)N1CCCCC1
COC1CC(=O)C2CCCC(=O)C2C1
COC12CCC(=O)CC1CC(N)CC2
CC(=O)NC1CCCCC1
CCN(C)CC1CCCC2C1CC(C)C1C(=O)C3C(=O)CCCC3CC21
NC1CCCCC1
CN1CCCCC1
CCN
O=C1CCC2CCCCC2C1=O
CCN
CNN
CN(C)C
CN1CC(=O)C2CCCCC21
C=O
C=O
C=NC
CCO
COC1CCCCC1
C=O
CN1CC(=O)C(=O)C(=O)C1=O
CC1CCC2CCCC(=O)C2C1
N=CCN
COC1CCCCC1
CCN
CC1CC(=O)CS1
COC(=O)C1CC(=O)CS1
O=C1CC(=O)C2CCCCC2C1
CCN1CC2CCCC(O)C2C1=O
COC1CCCCC1
COC12CCCC(N)C1CCCC2=O
COC1CCCCC1
CCO
CC(=O)NC1CCCCC1
OC1CCCCC1
N=CC1CCCS1
CC(=O)N1CCCCC1
COC1CCCCC1
CCN
O=C(NC1CCCCC1)C1SC2CCCCC2C1=O
O=C(CO)NC1CCCCC1
CC1CCCCC1=O
CSC1CCCCC1
CN1CC2CCCCC2C1=O
CCN
COC1CCCCC1
ON=C1CCNC2CCCCC12
CSC1CC(=O)C2CC(N)CCC2C1
CC#N
C=O
COC12CCC(=O)CC1CC(N)CC2
COC1CCC(=O)C2CC(N)CCC12
COC1CCCCC1
C#N
CCN
NCC=CC1CCCC(=O)C1
CC12CCCCC1CCCC2
CC(=O)NC1CCCCC1
CC1CCCC(=O)C1
CCN
O=C1CNCC2CCCCC12
CCN1C(=O)NC2CCCCC21
O=[N+]([O-])C1CCC(=NO)CC1
C=O
CS(=O)(=O)NC1CCCCC1
C=NC
NC1CCCCC1
COC1CCCCC1
COC1CCCCC1
CC1C(C(=O)NN)SC2CCCCC21
COC1CCCCC1
CCN
CNC(C)=O
CN1CCC(=O)C2CCCCC21
CCN1C(=O)NC2CCCCC21
NC1CCCCC1
CCO
O=C(NC1CCCCC1)C1CCCS1
COC1CCC(=O)C2CCCC(N)C12
CCN
COC1CCCCC1
C=O
CC#N
CN(C)C
C=CC1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
NC(=O)C1CCCC2CCCCC21
N=CC1CCCS1
COC1CC(=O)C2CCCC(N)C2C1
CCN
CC(=O)NC1CCCCC1
CC1CC2CCCCC2N1C
OC1CCCCC1
CN(C)C
C[N+](=O)[O-]
O=C1CCC2CCCCC2C1
CCN
CCO
CC(=O)NC1CCCCC1
C=O
C#N
O=C1CNC2CCCCC2C1
O=C(CO)NC1CCCCC1
C=CC
CCO
COC1CC(=O)C(=O)C2CC(N)CCC12
C=[SH]NC1CCCCC1
O=C1CSC(C(=O)NC2CCCCC2)C1
NC1CCCCC1
COC12CCCCC1CC(=O)CC2
OC1CCCCC1
CC(=O)NC1CCCCC1
CN1C(=O)CC2CCCCC21
COC1CCCCC1
CC1CCC2CCCCC2C1
CN1CCC(=O)C(=O)C1
C#N
COC1CCCCC1
COC1CCCCC1
O=C1CNC2CCCCC2C1
CC(=O)NC1CCCCC1
C[N+](=O)[O-]
C[N+](=O)[O-]
CC=O
COC1CCC(=O)C2C(=O)C(C)CCC12
C(=CC1CCCCC1)CN1CCCCC1
O=C(CO)NC1CCCCC1
CN1CCOCC1
CC1CC(=O)CS1
COC1CCC(=O)C2CC(N)CCC12
O=C1CCC2CCCCC2C1
N=CN
C#N
CN1C(=O)CC2CCCCC21
CC1CCC(=O)C23CC4CC5C(C(=O)CC6CCCCC65)C(=O)C4C(=O)C12CCCC3CN(C)C
C=O
CCN1C(=O)NC2CCCCC21
COC1CCC(=O)C2CC(NCC3CCCCC3)CCC12
COC1CCCCC1
CC1CCCCC1
COC1CCC(=O)C2CC(N)CCC12
NC(=O)C1CCCS1
O=S(=O)(NC1CCCCC1)C1CCCCC1
CCN1C(=O)CC2C1CCC13C(=O)C4C(=O)CC5CCCCC5C4CC1CCC23
CCN
CC(=O)NC1CCCCC1
CC1CCC(=O)C2C(=O)CCCC12
C[N+](=O)[O-]
N#CC1CCCCC1
CCN
O=C1CNCC(=O)C1=O
O=C(CO)NC1CCCCC1
O=C1CCC2CCCCC2C1
NC(=O)C1CC2CCCCC2S1
CC(=O)NC1CCCCC1
CN1CNC(N)C(=O)C1=O
COC1CCCCC1
C[N+](=O)[O-]
N=CN
O=C1CC(=O)C2CCCCC2C1
CS(=O)(=O)NC1CCCCC1
CN1CCOCC1
CSC1CCCCC1
CC=O
O=C(CO)NC1CCCCC1
O=C1CC(=O)C2CCCCC2C1
CC1CCC2NC(=O)NC(=O)C2C1
C[N+](=O)[O-]
CSC12CCCCC1CC(=O)CC2
COC1CCC(=O)C2CC(N)CCC12
CC#N
[NH3+]C(=O)C12CCCCC1CCCC2
C=O
[NH3+]C1CCCCC1
C#N
CC(=O)NC1CCCCC1
COC1CCCCC1
NC(N)=O
CN1CCOCC1
NCC1CCCCC1
C[N+](=O)[O-]
NC1CCCCC1
NC1CCCCC1
O=C1CNC2(CCCC2)C(=O)C1=O
CCO
CC1CCC2CCCC(=O)C2C1=O
CC1CCCCC1
CN1CCCCC1
CN(C)C1CCCCC1
C=CN
O=C1CCC2CCCCC2C1
CC1CCC2CCCCC2C1
CCO
CN(C)C
O=C1CNC2CCCCC2C1=O
NC1CCCCC1
COC12CCC(=O)CC1CCC(N)C2
CC=O
NC(=O)C1CCCCC1
CC1CC(C)C2CCC(=O)C(=O)C2C1
CC1SC(=O)C2C(=O)CCCC12
CCN
CN1CCOCC1
O=C(NC1CCCCC1)C1CCCS1
COC1CCCCC1
CC12CCCCC1C(=O)CS2
CCOC1C2CCC(N)CC2C(=O)C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC21
CC1CCCC(=O)C1
CCN1C(=O)NC2CCCCC21
C=O
CCN1C(=S)NC(=O)C1=CC1CCCCC1
CC1SC2CCCCC2C1=O
CCN1C(=O)NC(=S)C1=O
CCO
CC(=O)NC1CCCCC1
COC1CCCCC1
CN1CCC(=O)C(=O)C1
CC=O
O=C(O)C12CCCCC1CCCC2
CCN1C(=O)NC23C(C)CCCC12CC1C(O)CCCC13
CN1CCC(=S)NC1=S
CN(C)C
C=CC1CCCCC1
C#N
COC1CCC(=O)C2C(=O)CCCC12
COC1CCCCC1
O=S(=O)(NC1CCCCC1)OC1CCCCC1
C[N+](=O)[O-]
C#N
C[N+](=O)[O-]
O=C(NO)C1CCCC2CCCCC21
CC1CCC(=O)S1
O=C1NC2CCCCC23CCCCC3N1
O=S(=O)(NC1CCCCC1)N1CCCCC1
C=NC
N=CC1CCCCC1
CC(N)=O
CCOC1CCC2CCCC(=O)C2C1=O
CN1C(=O)CC2CCCCC21
C[NH2+][O-]
CCN
O=C1C2=C(CS(=O)(=O)NC3CCCCC3)C3CCCCC3C2CC2CCCCC12
CN(C)C
O=C1CCCC2CCCCC12
CCOC1CCC(=O)C2C(=NO)CCCC12
NC(=O)C1CCCS1
O=S(=O)(N=CC1CCCCC1)NC1CCCCC1
COC1CCC(=O)C2CCCC(=O)C12
O=C1CC(=O)C2CCCCC2C1
COC1CCCCC1
COC1CCC2C(=O)CC(=CC3CCCCC3)C(=O)C2C1C
O=C1CCCC2CCCCC12
CC(=O)NC1CCCCC1
NC1CCC2CCCCC2C1=O
CCN
CCO
CC(=O)NC1CCCCC1
CCN
CN1CCOCC1
CCN
CNN
CSC1CCCCC1
CC#N
CC1SC(=O)C2CCCCC12
OC1CCCCC1
CCN(C)CC1CCC2CC(O)CCC2C1
O=C1CCC2CCCCC2C1
CC=C[NH3+]
CCN
CCl
COC1CCCCC1
CC1CCCC(=O)C1
CN1CCOCC1
[NH3+]C12CCCCC1CCC2
C#N
C=O
CCN(C)CC1CCC2CC(=O)CCC2C1
CNC1CCCCC1
C=O
CC1CCCCC1N
CC1SC2C(=O)C(=CC3CCC(=O)C4CCCCC34)CC(=O)C2C1C
O=C(NC1CCCCC1)C1CCCS1
CCN
NCC1CCCCC1
CC1CCC2C(=O)CCCC2C1=O
CSC1CCCCC1
COC1CCCCC1
CN1CCCC(=S)C1
CC(=O)NC1CCCCC1
CC(=O)NC1CCCCC1
CC=O
C=O
CC12CCCCC1CCCC2
C=O
CN1CCCC(=O)C1
CCOC1C(=O)C2C(N)CCCC2C2C(=O)C3C(=O)C4C(=O)CCCC4CC3CC12
CC1CC(=O)C(=O)S1
CCO
C=O
CCN
CC(=O)NC1CCCCC1
CCOC1CCC(=O)C2CC(N)CCC12
C=C1CC(=O)C2CCCCC2C1
CCO
CN1CCOCC1
O=C1CCC2CCCCC2C1
COC1CCCCC1
C=O
C=C1CC2CCCCC2CC1=O
CSC1CCCCC1
NC(N)=O
COC1CCCCC1
CN1CC(=O)C2CCCCC21
COC1C(=O)CCC2CCCCC21
NC(=O)C1CCCC2CCCCC21
CN(C)C
CC1CN(C)CC2(C)C(=O)C3CCCCC3C(=O)C12
CSC1=NCCN1
CN1CC(=O)C2CCCCC21
CC(=O)NC1CCCCC1
CC12CCCCC1CCC(=O)C2
CC=O
OC1CCCCC1
CN1C(C(=O)O)CC2CCCCC21
C=O
CCN
CNN
CCN
CC(=O)NC1CCCCC1
COC1CCCCC1
CC1CCCCC1=O
CC(N)=O
C=O
COC1CCC(=O)C2CCC(N)CC12
O=C(O)C1CC2C(CCCC2N2CCOCC2)C2C(=O)C3C(=O)CCCC3CC12
CC1CCC2CCCC(O)C2C1
CC1CCCCC1
CN1CCOCC1
CC(=O)NC1CCCCC1
CC1CCC(=O)S1
O=C1CCC2CCCCC2C1
CN(C)S(=O)C1CCCCC1
NC(=O)C1CCC2CCCCC2C1
CNC1CC(=O)C2CC(=O)CCC2C1
NC12CCCCC1CNCC2=O
O=C(S)NC1CCCCC1
CN(C)C
CCO
CN1CC2(CCCN(S(=O)(=O)NC3CCCCC3)C2)C1
COC1CCCCC1
CC(=O)NC1CCCCC1
CS(=O)(=O)NC1CCCCC1
C=O
CN1C(=O)CC2CCCCC21
CN1CC(=O)C2(CCCCC2)C(=O)C1=O
CC1CC(=O)CCC1=O
O=C1CCCCC1F
CC1CCCC(=O)C1
COC1CC(=O)C2CCCCC2C1
CN1CCC(=O)C2CCCCC21
COC1CCC(=O)C2CC(=O)CCC12
CC=O
CN1CCOCC1
COC1CCC(=O)C2C(=O)CCCC12
COC1CCCCC1
CCC
COC1CCCCC1
COC1CCCCC1
COC1CCCCC1
O=C1CCNC2CCCCC12
NC(=O)C1CCCCC1
O=C1CCCC(C(=O)O)C1
COC1CCC(=O)C2C(N)CCCC12
CC1CC(C)C(=O)S1
O=C1CCC2CCCCC2C1=O
CNN
CCN
CCO
CC1CCC(=O)C2C(=O)CCCC12
O=S
NC(=O)C1CC2CCCCC2S1
CCN
CC(=O)NC1CCCCC1
O=S(=O)(NC1CCCCC1)C1CCCCC1
C[N+](=O)[O-]
O=C1CNC2CCCCC2C1
NC1CCCCC1
CN(C)C
CCO
CN(C)C
CCO
COC1CCC(=O)C2C(=O)C(C)CCC12
NC1CCC2C(=O)CC(S(=O)(=O)NC3CCCCC3)CC2C1
CC12CCCCC13C(O)CCCC3CCC2
NC(=O)C1CCCCC1
CC1CCC2CC(=O)CCC2C1
CC1CCN(C)CC1
CN1CCCC(=O)C1
O=C(O)C12CCCCC13CC1CCCC(O)C1C3CCC2
CCN
CS(=O)(=O)NC1CCCCC1
CC1CCC2CC(=O)CCC2C1
O=C1CCC2CCCCC2C1Cl
CN1CCCC(=O)C1
CSC1CCC(=O)C2C1CCC1CCCC(=O)C12
COC1CCCCC1
CN(C)C
COC1CCCCC1
O=C(O)C12CCCCC1CCCC2
NC1CCCCC1
COC1CCCCC1
NC1CCCCC1
COC1C(=O)CCC2CC(N)CCC21
CN=C1C(N)=CC(=O)C2=C1CCCC2
O=C1CCC2CCCCC2(C(=O)O)C1
COC1CCC(=O)C2CC(N)CCC12
COC1CC(=O)C(=O)C2CC(N)CCC12
CCN
C#N
O=C(CO)NC1CCCCC1
NC1CCC(=O)C2CCCCC12
NCC12CCCCC1CCCC2
CCN
COC(=O)C1CCCC2CCCC(=O)C21
CC1SC(=O)C2CCCCC12
CCN1CN(C)C(=O)C1=O
CN1CCOCC1
COC1CC(=O)C(=O)C2CC(N)CCC12
CCO
CN1CCCC1
CCl
CCN
CCN
C=O
CCN
COC1CC(=O)C2C(=O)CCCC2C1
CC1CCC2CCCCC2C1=O
CCN
CN1CCOCC1
CCN
COC1CCCCC1
O=C1CC2CCCCC2C1
C=O
NCC1CCCCC1
C=O
COC1CCCCC1
O=S(=O)(NC1CCCCC1)N1CCCCC1
CN1C(=O)CCC2CCCCC21
CCN
C=CC1CCCS1
CC1C(=O)N(C)C2CCCCC12
C[N+](=O)[O-]
O=[NH+][O-]
CC1CCC2CCCC(=O)C2C1=O
CCN
C=C1CCC(=O)C2(C)CCCCC12
O=S(=O)(NC1CCCCC1)OC1CCCCC1
COC1CCCCC1
CSC1CCCCC1
CNC1NCNC2CCC(C(=O)O)CC21
COC1CCC(=O)C2C(=O)CCCC12
CN1CCN(C)CC1
O=C(O)C1CCCC2CCCCC21
COC1CCC(=O)C2CCC(N)CC12
C=NC
COC(=O)C1CCCC2CCCCC21
CCN
C=O
CN1CCCCC1
CC1CCC2CCCC(=O)C2C1
C[N+](=O)[O-]
CF
C=O
O=C(CCl)NC1CCCCC1
O=S
CSC1CCCCC1
ClC1CCCCC1
CCN1C(=O)NC2CCCCC21
C=O
CC1CCC(=O)C2C1CC1CCCCC1C2CN(C)C
C=O
COC1CCCC2CC(C)CCC21
C#N
CCN1C(=O)NC2CCCCC21
O=C1CC(=O)C2CCCCC2C1
CC(=O)NC1CCCCC1
CN(C)C
COC1CCCCC1
CCN(C)C
COC1CCCCC1
COC1CCCCC1
C#N
NC1CCCCC1
CC=O
NC(=O)C1CCCC2CCCCC21
CCO
CC1C(=O)N(C)CC(=O)N1C
COC1CCCCC1
CC1CCC2CC(=O)CCC2C1
C=O
COC1CC(=O)C(=O)C2CCCCC12
CC(N)=O
CN(C)S(=O)C1CCCCC1
O=C1CCC2CCCCC2C1
CN1C(=O)CCC2CCCCC21
CCO
CCN1C(=O)NC2CCCCC21
NC(=O)C12CCCCC1CCCC2
CC1CCCC2CCCC(O)C12
CS(=O)(=O)NC1CCCCC1
CSC1CC(=O)CNN1
CC1CCCC(=O)C1
NNC(=O)C1CCCS1
CN1CC(=O)C2CCCCC2C1
CC1CCC2CCCC(=O)C2C1=O
O=C(O)C1CCCC2CCCCC21
CC(=O)NC1CCCCC1
COC1CCCCC1
C[N+](=O)[O-]
NC1CCC2CCCCC2C1=O
C=C1CCC2CCCCC2C1=O
CC1CCCC(=O)C1
O=C1CCC2CCCCC2C1
CCO
C=O
NC1CCCCC1
CC1CCC2CCCCC2C1
CCO
CCN1CC(=O)C(=O)C1=O
CCC
CC=O
CN(C)C
CC1CCC2CCCC(=O)C2C1
COC1CCCCC1
C[N+](=O)[O-]
CN=C1C=CC(=O)C=C1C
CCN(C)C
C=O
CN(C)C
N=CC1CCCCC1
CC(F)(F)F
CCO
C=O
COC1CCCCC1
NC12CCCCC1CC(=O)CC2
CC#N
COC1CCCCC1
CCN
NNC1CCCCC1
COC1CC(=O)C2CCCC(N)C2C1
CN1C(=O)CCC2CCCCC21
O=C(O)C1CCC2CCCCC2C1
CCN(C)CC1CC2C(=O)CCCC2C2C(=O)CCCC12
CN1C(=O)CCC2CCCCC21
O=C1CCC(S)NN1
CC1CCCCC1N
CC1CCC2CCCC(=O)C2C1=O
COC1CCC(=O)C2CCC(N)CC12
C=O
C=CC
O=C1CNCC2CCCCC12
O=C1CCC2CCCCC2O1
CN1CC(=O)C(=O)C2CCCCC21
CCCl
CCO
O=S(=O)(NC1CCCCC1)NC1CCCCC1
CC(=O)NC1CCCCC1
ClC1CCCCC1
CC1CCC2CC(=O)CCC2C1
COC1CCCCC1
CNC1NC(=O)NC2(CCCC2)C1=O
CCO
O=C1CCC2CCCCC2C1
O=C1CC(=O)C2CCCCC2C1
COC1CCCCC1
CC1CCC2CCCC(=O)C2C1=O
CC1CCC2CC(O)CCC2C1
CN1CC(=O)C(=O)C2CCCCC21
C=O
C=O
C=O
CC#N
CCN
CSCC(=O)NC1CCCCC1
CC1CCC(=O)C2CCCCC12
CCC
CC(=O)NC1CCCCC1
N=CN
CCC
CCO
C=O
C1CCCCC1
O=COC1CCCCC1
CN1CCC(=O)C2CCCCC21
CCN
CC1CCC(=O)C2CCCCC12
COC1CCCCC1
CSC1CCCCC1
CN(C)C
C[N+](=O)[O-]
CCO
CN(C)C
[NH3+]C1CCCCC1
CN(C)C
CN(C)C
CN1CCCNCC1
CCO
COC1CC(=O)C2CCCC(N)C2C1
CCN
C[N+](=O)[O-]
CN1CCCCC1
CC1CCC2CCCC(=O)C2C1=O
CCCl
CNC(C)=O
CN1CCNCC1
C=O
O=C1CC2CCCCC2CC1=O
NC1CCCCC1
C#N
CN1CCCCC1
CCN
C[NH2+][O-]
COC(=O)C1CCCN(C)C1
C=O
CCSC
CCO
CCCl
COC12CCC(=O)CC1CCC(N)C2
CC1CCN(C)CC1
C#N
CN1CC(=O)C2CCCCC21
CC1CCCCC1N(C)C
CC#N
CCO
CN(C)C
COC1CCC(=O)C2C(=O)CCC(C)C12
CSC1CCCCC1
NC(=O)C1CCCS1
[NH3+]C(=O)C1CCCC2C(O)CCCC12
COC1CCC(=O)C2CCC(N)CC12
CC1CCC(=O)S1
CCO
C#N
CC1CCC2CC3CCC(N)CC3C(=O)C2C1
CNC(C)=O
COC1CCCCC1
CN1CNC(=O)C1=O
COC1CCCCC1
COC1CCCCC1
CN1CCOCC1
CN1CC(=O)C2CCCCC21
CCCN1CCC2CCCC(O)C2C1=O
C[NH2+][O-]
CCN
CC=O
CN1CN(C)C(=O)C(=S)C1=O
O=S(=O)(NC1CCCCC1)C1CCCCC1
CCO
CCN
CCN
CF
COC1CCCCC1
CC1CCCC(=O)C1
CC1CC2C(C(=O)C3C(=O)CC4CCCCC4C32)C2CC(S(=O)(=O)NC3CCCCC3)CC(=O)C12
C=O
CC=CN
NC(=O)C1CCCS1
O=C1CCC2CCCCC2C1
CN1C(=O)CNC1=O
CCC
CCN
C=NC
C=NC
NC1CCCCC1
CC12CCCCC1NCC2=O
CC1CCCCC1=O
CNC(=O)C1CCCC2CCC(C)CC21
CC1C(=O)CC2CCCCC2C1=O
O=C1CN(S(=O)(=O)NC2CCCCC2)CC2CCCCC12
CCN
CSC1CCCCC1
C[N+](=O)[O-]
NOC1CCCCC1
CN(C)C
CCN
O=C1CC(=O)C2CCCCC2C1
NNC(N)=S
CC12CCCCC1CCCC2
NC1CCCCC1
CC1CCC2CCCC(=O)C2C1
CN1CC(=O)C2CCCCC2C1
O=C(NC1CCCCC1)C1CCCS1
COC1CCC(=O)C2C(=O)C(=CC3CCCCC3)C(=O)CC12
O=C(O)C12CCCCC1CCCC2
CN1CN(CCCl)C(=O)C1=O
O=C1CCC2CCCCC2C1
CC1CCC2CCCCC2C1
COC12CCCCC1CC(C)CC2
C=O
CN(C)S(=O)(=O)OC1CCCCC1
CN(C)S(=O)C1CCCCC1
CCO
C=O
COC1CC(=O)C2CC3C(N)CCCC3C(=O)C2C1
CCN(C)C1CCC2C(C)CCC(O)C2C1
NC1NC(=O)CC2CCCCC21
NC1CCC(=O)C2CCCCC12
CCN1CC(=O)C2CCCCC21
COC1CCC(=O)C2CCC(N)CC12
CSC1CCCCC1
CC#N
CCN
CSCC(=O)NC1CCCCC1
CC1SC2CCCCC2C1=O
NC(=O)C1CCCCC1
O=C1CCC2CCCCC2C1
NC(=O)C1SCC2CCCCC21
[NH3+]C1CCCCC1
CN1CC(=O)C2CCCCC2C1
CCN
CNN
CCO
CC(=O)NC1CCCCC1
C#N
CNN
C=O
NC1CC2CCCCC2CC1=O
CN1CCOCC1
COC1CCC(=O)C2CCCCC12
CCN
CCN
CN1CNC(=O)C1=O
C[N+](=O)[O-]
NC(=O)C1CCCS1
C=C1CCC2CCCCC2C1=O
CCO
CC1SC(=O)C2C(=O)CCCC12
C[N+](=O)[O-]
CC(=O)NC1CCCCC1
C#N
C=NC
CN1CC(=O)C2CCCCC2C1
C=O
CC1CCCC(=O)C1
NC(=O)C1CCCS1
CC1CCC2CCCC(=O)C2C1
C=O
C#N
CCC
CCCN1C(=O)C(=CC2CCCCC2)C(=O)NC1=S
CCN(C)C1CCC2C(C)CC3C(=O)CCCC3C2C1
CCN(C)C
C1CCCCC1
C#N
CC1CCC2CCCC(=O)C2C1
COC1C(=O)CCC2CC(=O)CCC21
COC(=O)C1CCCCC1NC1CCCCC1
CCN
CCN
NC1CCCCC1
CCC
CSC1CCCCC1
COC1CC(=O)C(=O)C2CC(N)CCC12
CN1CCOCC1
NC(=O)C1CCCCC1
CN(C)C
CC(=O)NC1CCCCC1
COC1CCCCC1
COC1CC(=O)C(=O)C2CCC(N)CC12
NCC1CCCCC1
C=NC
O=C1CCC2CCCCC2C1
O=C(NC1CCCCC1)C1CCCCC1
CNC(C)=O
CN1CCCCC1
O=C1CC(=O)C2CCCCC2C1
CCN(C)C1CCC2C(O)CCCC2C1
C#N
CC12CCCC34C(N)CCCC3CCCC14C(=O)C1CC(O)CCC1C2
O=C1CC2CCCCC2CC1=O
C=O
CC1CCCC2C(C=NS(=O)(=O)C3CCCCC3)CCCC12
C=O
O=C1CC2CCCC(O)C23CCCC2CCCCC123
NC1CCCCC1
CCN
CC1CCC2CCCC(=O)C2C1=O
COC1CCC(=O)C2CC(=O)CCC12
O=C1CC(=O)C2CCCCC2C1
N=CC1CCCS1
O=C1CCC2CCCCC2C1
CCCl
CCN
COC
CCO
O=CNC1CCCCC1
CCN1C(=O)NC2CCCCC21
CN1CCCCC1
[NH3+]C(=O)C1CCCCC1
C=O
CCN
CCO
CC1CCCC2C3CCCCC3CC(=O)C12C
O=C1CCCC2CCCCC12
CNC(C)=O
COC1CCCCC1
CC1CCCC23CCCCC12C(=O)CC3
O=S(=O)(NC1CCCCC1)N1CCCC(C2CCCCC2)C1
CC#N
COC1CCC(=O)C2C(=O)CCCC12
CC#N
CSC1NNC(=O)C2CCCCC12
C=O
CCN
[NH3+]C=CC1CCCS1
CCN
CCO
CC1CCCCC1
NC=O
NC(=O)C1CCCS1
COC1CCCCC1
CC12CCCCC1CCCC2
O=S
C=O
CN1CCOCC1
CN1CCOCC1
COC1CCCCC1
CC1SC2CCCC(=O)C2C1=O
CN1C(=O)CC2CCCCC21
CCN
CC1CCC2CC(=O)C3CC(=O)CCC3C2C1
CN1CC2CCCCC2C1=O
CN1CCCC(=O)C1
CC1C2C(CCC1(C)C)C(=O)CCC2S(=O)(=O)NC1CCCCC1
CN1CC(=O)CC2CCCCC21
CN(C)C
CCO
CC1SC2CCCCC2C1=O
CC1CCC2CCCC(=O)C2(O)C1
O=S(=O)(NC1CCCCC1)C1CCCCC1
CC1CCC(=O)C2CCCCC12
C=C1CC2CC(C)CCC2CC1=O
CN(C)C
CCN
C=O
O=S(=O)(NC1CCCCC1)N1CCCCC1
CCO
COC1CCCCC1
C=O
CC1CCC2CCCCC2C1=O
CSC1CCCCC1
COC1CCCCC1
CCN
CC1CCC(Cl)CC1
CN1CCCCC1=O
CCN
CC1CCC2CCCCC2C1
NC(=O)C1CCCC2CCCCC21
CCl
O=S(=O)(NC1CCCCC1)N1CCCCC1
NCC1CCCCC1
NC(=O)NN=CC1CCCCC1
O=C(O)C1CCCC2CCCCC21
ONC1CCCCC1
CC1CCCC(=O)C1
CCN(C)CC1CCCC2C(=O)CCCC12
COC1CCCCC1
CSC1CCCCC1
CCO
CCO
C=O
O=C1CCC2CCCCC2C1=O
N=CC1CCCS1
CC=O
C1CCCCC1
COC1CCC(=O)C2CC(N)CCC12
COC
COC1CCCCC1
O=C1CCC(=O)C2CCCCC12
CC12CCCCC1CCCC2
CC=C[NH3+]
C=CC1CCCCC1
CN1CC(=O)C2CCCCC2C1
CC12CCCCC1CCCC2=O
N=CN
CN1CCN(C)CC1
CN(C)C
NCC12CCCCC1CCCC2
COC12CC(N)CCC1CCCC2=O
COC1CC(=O)C2CC(N)CCC2C1
O=C1CC2CCCCC2CN1
C=NC
CC(=O)NC1CCCCC1
CCCN1CCC2C(O)CCCC2C1=O
O=C1CCCC2CCCCC12
C=CC1SC(=O)C2CCCCC12
O=C1CC(=O)C2CCCCC2C1
CN1CSC(=O)C1=O
CNC(=O)C12CCCCC1CCCC2
CC(N)=O
CCN
CN1CC2C(=O)CCCC2(C)C1
COC1C(=O)CCC2CC(N)CCC21
C#N
CS(=O)(=O)NC1CCCCC1
O=C1CCC2CCCCC2N1
CCC
CCN
NS(=O)(=O)C1CCCCC1
CC1CC(N)CC2CCCCC12
O=C1CCC2CCCCC2C1
CCN
C[N+](=O)[O-]
COC1CCCCC1
C=O
CNC12CCCCC1CC(=O)CC2
CCN
CC=O
CNN
CN1CNC(=S)C(=O)C1=O
C[NH2+][O-]
CC1CCC(=O)C2CCCCC12
CCO
CN1CCC(=O)CC1
NC1CC(=O)C2CCCCC2C1
CCN
O=C1CC2CCCCC2C1
COC1CCCCC1
CC1CCC2CCCC(=O)C2C1
CCN1C(=O)NC2CCCCC21
C=O
CCN
C[NH2+][O-]
CSC1CCCCC1
O=C1CCCCC1
CCl
O=C1CCCC2CCCCC12
O=C(NN=CC1CCCCC1)C1CCCS1
CSC1CCCCC1
CC#N
C=O
C#N
CNC(C)=O
C[N+](=O)[O-]
CCN
CN1CCCCC1
C=O
O=C1C=C(C2CCCCC2)C2(CCCCC2)C1=O
SC1CCCCC1
CSCC1CCCCC1
CN1CC(=O)C2CCCCC21
COC1CCCCC1
CCN
C=O
CF
CCl
CN1CCC2CCCCC2C1=O
CC1CCC(=O)CC1
C=O
C=O
COC1CCC(=O)C2C(=O)CCCC12
NC1CCC(=O)C2CCCCC12
O=C(O)C1CCCC2CCCCC21
CSC1CCCCC1
COC1CCC(=O)C2CCCCC12
COC1CCCCC1
O=CNCC1CCC2CCCCC2C1
NC1CCCCC1
ClCCN1CCOCC1
C=O
NC=O
CC(=O)NC1CCCCC1
NCC1CCCCC1
CC(=O)N1CCC2CCCCC2C1
O=C(O)C12CCCCC13CCCCC3CCC2
CSCC1CCC2CCCCC2C1=O
COC1CCCCC1
CCN(C)CC1CCC(=O)C2C(=O)CCCC12
CC(=O)NC1CCCCC1
C=O
CC1CCC(=O)CC1
CN(C)C
O=C1CCNC(=O)C1=NO
C#N
CN1CCC2CCCCC2C1=O
CC1CCC(=O)C2CCCCC12
C=C1C(=O)CCC2CCCCC12
COC1CCCCC1
CC1CCCCC1
C[NH2+][O-]
NC1CCCCC1
CNC(C)=O
CCO
O=C1SC(C(=O)NC2CCCCC2)C(C2CCCCC2)C1=O
COC1CCC2CCCC(=O)C2C1=O
NNCC1CCCCC1
COC1CCCCC1
CN1CCOCC1
N=CC1CCCS1
O=C1CNC(=O)C(=O)C1=O
CCN
CN1CCCCC1
C=O
CCN
CNN
COC1CCCCC1
CCN
[NH3+]C1CCCCC1
CN1CCOCC1
CN1CCOCC1
NC(=O)C1CCCC2CCCCC21
O=C(NC1CCCCC1)C1CCCS1
COC1CCC(=O)C2CC(N)CCC12
CN1CCC(=O)C2CCCCC21
CC(=O)NC1CCCCC1
O=C(O)C12CCCCC1CCCC2
CCO
CC1CC2CCCC(CN(C)C)C2CC1=O
N=CN
CCO
CN1CCC(=O)C2CCCCC21
CC(=O)NC1CCCCC1
O=C1CSC2(C(=O)NC3CCCCC3)CCCCC12
O=C1CCC2CCCCC2C1
CF
CN(C)C
[NH3+]C1CCCCC1
COC1CCCCC1
O=C(NC1CCCCC1)C1CCCS1
C=O
CC1SC(=O)C2CCCCC12
C=O
CC(=O)NC1CCCCC1
CN1C(=O)CCC2CCCCC21
CCN
CCN
CCN1C(=O)NC2CCCCC21
C#N
C=O
CNC(C)=O
CCN1C(=O)NC2CCCCC21
CC1CCC2CCCC(=O)C2C1
CC(=O)NC1CCCCC1
C=O
NC(=O)NN=CC1CCCCC1
CCC
COC1CCC2CCCC(=NO)C2C1=O
COC1CCC(=O)C2CCCCC12
CN1CC(=O)C(=O)C2CCCCC21
NC1CCCCC1
O=C1CNC(=O)C(=O)C1
C#N
CCO
CCCl
CC12CCCCC1CCCC2=O
CSC1CCCCC1
CN1CC(=O)CC2CCCCC21
COC1CCCCC1
NC(=O)C1CCCCC1
NC(=O)C1CCC(=O)S1
C=O
CN1CCCCC1
O=C1CCCC2CCCCC12
O=C1CC2CCCCC2CC1=O
CCN
CNC(=S)C1CCCCC1
COC1CC(=O)C2CCCC(N)C2C1
CSC1CC(=O)C2CCCC(N)C2C1
COC1CCCCC1
CN1CCC(=O)C2CCCCC21
C=O
O=C1CC2(CCCCC2)CC(=O)C1=CC1CCCCC1
CCN1C(=O)NC2CCCCC21
CC1CCC2CC(=O)C3CC(N)CCC3C2C1
C=O
CCO
CCN
[NH3+]C1CCC(=O)C2CCCCC12
CCO
CN1CCC2CCCCC2C1=O
C=O
CN(C)C
CN1CCCCC1
C=O
CSCC(=O)NC1CCCCC1
C=O
CCO
CCO
CNN
CC1CCC2CCCCC2C1
CC#N
CNN
CC1CCCC(=O)C1
C=CN
C=O
CC1CCC2CCCC(=O)C2C1
CSC1=NCCN1
CCN(C)CC1CCC(=O)C2C(=O)CCCC12
CNC(C)=O
CC1CCC2CCCCC2C1
O=COC1CCCCC1
CN(C)C
COC1CCCCC1
C=O
CC1CCCCC1=O
COC1CCC(=O)C2C(=O)CCCC12
N=CC1CCCCC1
CCN
C=O
COC1CCCCC1
CCN
COC1CCCCC1
CC1CCC(=O)S1
CC#N
CN1CCOCC1
O=C(O)C12CCCCC1CCCC2
O=C1CC2CCCCC2C(=O)N1CCBr
O=C(O)C1CCCS1
CCO
[NH3+]C(=O)C12CCCCC1CCCC2
CC1CCC(=O)S1
CCN
CN1CCC2CCCCC2C1=O
NC1CCCCC1
NC(=O)C1CCC2CCCCC2C1
O=C1CCCCC1
O=C1CC2CCCCC2CC1=O
C=NCC1CCCO1
[NH3+]C1CCCCC1
O=C1CCCC2CCCCC12
C[N+](=O)[O-]
O=C1NCC2=C1CCCC2
CCN
NCC1CCC(=O)C2CCCCC12
CCC
CN1CC(=O)C2CCCCC2C1
CN(C)C
CCO
CC1SC(=O)C2CCCCC12
C=CN
C=O
CCO
CCl
COC1CCCCC1
CC1CCC2CC3C(N)CCCC3C(=O)C2C1
O=S(=O)(NC1CCCCC1)N1CCCCC1
CC#N
COC1CCC(=O)C2CCCC(N)C12
COC1CCCCC1
CS(=O)(=O)NC1CCCCC1
CNC1NC(=O)NC23CCC(O)CC2CCC(C)C13
CC1CCCC2CCCC(=O)C12
NNCC1CCCCC1
CC1CCC2CC3CCCC(=O)C3C(=O)C2C1=O
O=S(=O)(NC1CCCCC1)C1CCCCC1
SC1=NCCN1
CC(=O)NC1CCCCC1
CN1CNN(C)C1=S
COC1CC(=O)C(=O)C2CC(N)CCC12
CCN
CN1CCOCC1
C=CC1CCC(=O)S1
C=O
CCN(C)C
COC1CCCCC1
CC1CCC2CCCC(=O)C2C1=O
COC1CCCCC1
CN1CC(=O)C(=O)C2CCCCC21
O=C(CO)NC1CCCCC1
O=C1CCC2CCCCC2C1
CC(=O)NC1CCCCC1
CF
CN1CC(=O)C(=O)C1=O
NS(=O)(=O)NC1CCCCC1
NC1CCCCC1
O=C1CCCCC1
COC1CCCCC1
CN1C(=O)CCC2CCCCC21
C=O
CCCN1C(=O)CNC(C)C1=O
C=O
COC1CCCCC1
COC1CCCCC1
