CC1C=CC=CCC=CC=CC1
CCCC1=CC(=CC(=O)CC)OOC=CC=C1
CCC(C=O)CCN1CC(N)(CC)C=CC=CCC2CC2C1=N
CCC=CCN1C2CCC(=CN2)C2=CC=C2C1C
C=CCC1=NC(C=CC=CC)=CC(=CC=CC)C=CC1
C=CC=CC1=C(CC)C(CCCCC=CC(C)=O)=C1
C=CC(C=CC=CCC=[N+](C(C)N)N(CO)CC1CC(N)(O)C(C)CC1=C)=CC=CN
C=C1C=CC=CC2CCC=CCCC3CC4CC(C=NCCC(=C)C2)C3C4C=CCC1
C=CCCC(=C)CCC1C(C(CC)C(C)CC)CCCN2C(CCNc3cccc(N)c3)C12
C=C1CCN(C(C)C(=C)[N+](=CCN)CC)N(C)NC1
CCCCC1=C(CC2=CCN=C2)C(C)CN(C)C1
CCCCC(=C(C)CC=S)C(C)NNCC
CN1CCOC2=CC13C=CC=NC=C1CCC1=C2C3
CC=C=C1CCC=CC2=CC12
CCC=CC1COC1
C=CCCN1CC2=CC=CC(C)=C1N2
CC=CC=CC1C=C(CC)C=C(C)C1
C=C(C)C=CCC1(C=CNC)NC(C)CCO1
C=C1C=C(CC)C=CC=CCN(C)C1
C=CC(C=C)=CC=C1CCC=CC=[O+]CC(CC)=[O+]1
CCN=C1C=C2C=CC(CC1)C1CC(=CC=CCC(C)C1=N)C(CC)C2=CCNCC
C=COC1CC=C(C)C(CCCC)=CC=C(C(C)CCCCCCCCC)CC1
CC(O)CC=CC=CNOCO
CCC=C1C=CC=CC2=CCC3CCC2(C1)C3
CCC=CC=CC(C)=N[O+]1C=CC=CC=C1
C=C(C)C=CC1=CCCCON1
CCC1=NC=CC=C(C)CCC2=CC=CC(=C1)CC(C)=C2
CCCCC(=CC1=CCC=C1)CC1CCC=CC1=C(C)C
C=CC=CC1C=C(C)CC(C)(CC2=CC=C2)CCC1=CCC1CC2CC2(C=C)C1
CC1=CC=CCCC2=CC(=C1)C(C)CC2
O=C(O)C=CC=CC1=CC2CCC(CO1)N2C1C=CC1
C=CC=CC=NC(CCCC=CC=CC)C(=C)C=CC(C)=O
C=CCC=CC(=N)C=C(C=C)[O+]=O
C=CC=C(C)C=C1CC(=C)CCCC2(C=CC)CC2=CC1=C
C=CC(=C)OC=CC(=C)C=CC=CC=CC(C)=C(CC)CC
C=C(CC)CC=CC=CC=CCCC=C(C=CC=CCCC=O)CC
O=C1C=CC=CCCC2C=CN=C2CCC(O)C1
CC=CC1=CC(CC)=CC=CC(C=CCC)=CCCC=[N+]1O
CC=CC1(NOC)CC=C(C=CCC(C)C(C)CC)C(=CC)C1CC
CC=C1C=C2CC3C4=C2C3CCCOC2=CCC(C)(C=C4)C=C1CC2
C=CC=CC(C)=CC=CCCCC(CC)CC(=C)C(=C)C(C)=O
C=C1C=C(O)C(=CC=CC)C=CCCC1
C=CC1=CC=NN2CCC[N+](=CC(CC(C)C)=CC=C1)C2
CC=CC=CC1C=C(C=CC)CCCCCC2CC(=CNC1)C2
CCCC=C(C)C1=CCC[O+]=C1
C=CC=CC
CCC=CC=CC=CCCC
Cc1ccccccc(C(=N)N)cc1
C=[N+](C)OCCC=CC(C=CC=CC=N)=CC
C=CC=NC(CCC)N[N+](=CC=CCCC)CC
CCC1CC(N)C1CCC=CC=C1C=CC=CC2(CCCC2)CCC1
C=C1CC1=CCC=CC=COC(C)CC
C=CC(C)=CNCCOC(C)C1CC=CCCC1
CC=CCNCCC=[n+]1cccc2c1=C2
C=CC(C=CC=CC(=CC=CCC)CC)=CC
C=CC1CC1C=NC1=CC1=CC
C=C(C)C=C1CCC=COCCCC(C)=CC=CC=C1C
CCC(C=CC=CCCCC=O)=NC
C=CCCCC(=CC)C(=N)C1CC=CCC(=C)CCC1CC
CCC1C2=C3CCCC(=O)CC(CCCC=CCCO[NH+]3CC=C2)C[N+]1=O
CC=CCC=CC(C=CC)=CCCCC(C)CCCC
C=CNCCCCC=CC=CC(=C)OCC1CN(C(=C)O)C1
CC1CC(=CN)C2=CC=CC1=CC=C2
C=C(C=C1C=CC=CNC(CC)NCC1)CC=CC
C=C1CCCC2CCC(C)(C)CC3CCC3CC=CC(=C(C)N2)N1
C=CC=COCOCC=C(C)C(=C)CC
CC=CC1=CC=C2CC3=CC2=C3CC=[O+]C=CC1=C(C)C=CC=O
C=CC1=CC(=C)C=C1OC1CCCC=C(CC(=C)C)C1
CC1=C2NC(=C(C)CC=C1)CC1=C2CCCC(CO)=CC=CC=C1
C=C(CC)CCC(CCCCCCCCCC(=O)CCC)=C1C=C1C
C=CCCCCC1N(CC=C)CCN1C1=CC=C1[O+]=CC
CC1=CC2=C(C=CC=CC1)C2
CCC(C)=CC=CC=CC=C(C)C=CCC=C(C)C=CCC(C)CC
C1=CC=CC2=CC=CC3C4C=CC(CC=C1)[O+]2CC34
C=CCC(=C)CCCC1C=C(C)C=CC=CC(=C)C1=C
C=C(CC)CCC=C(C=CCSN)C1=[O+]CC1=COC(C)(C)CC(C)=CC
CC=C1C=C(C)C=CC(=C(C)C2=C(C=C3C=C3C)C=C2)C=N1
CC=C(C=O)c1ccccc1
CONC1=CC(CC(C)=O)=CC1
CCCCC1CCCC2=CC=CC=CC=C(C1)CC(CC)C2
C=C(C)NC1CC1C
C1=NC2=CC(=CCC1)C2
C=C1C=C(NCCC(CC)C(CC)C(C)C)CC1=C
CC=CC(C)C(CC)C(CC=CCCCC)=NC=CC=CCCC
CCCC1=C2CC=CC(C)=CC(C)=CC(=CC=C1)C2
C=CC(CC)C(C)=CCCC(=C)C
CNC1CCCC(C)(CCCC(C)C=CCCO)CC1
C=C1CCC2CCOCCN(C(=C)C=CC)C(CCC1C(C)C=CCCCN)C2
CCCC1CNCC(C2CCCC=CC=C(C3CCC3)C2)C1
C=C1C=CC(CC2(CC)NC(C(=C)C)CC(C)CC3=CC2=[O+]3)=C1
C=CC=CC=CCCC=CC=CCC
CC=CC1=CC=C1
C=CNC(=CC=[O+]C(=CC=CC=CCC)CCC=N)C(=C)C
CC=CC=CC=C1C=CC(=CCC)C(C)C(C)C1
C=C1C2=CCN(CC=C2)C2C[O+]1C1C=CC=C(C=CCN1)CN2
C=CC1=C2C=CC(=C2)C(=C)CNC=CC=C1
C1=CC=[O+]C(C[N+]2=CCC2)C=C1
CCCCN=CC=CC=CCCN(CC(C)CC)C(C)C
CC=C(C)[O+](C)C(CC)CC=CCCC
C1=CC=CCCC=CC2CCCCCC3=C4CC(=CC=C1)CCCC4(CC2)C3
CCC1NC2=CN=C1CCC=CC=C2
C#CC=C1C=CC(=C[O+]=C(C=CN)CCCC)CCCC1
CC=CC=C1C=CC=CC(CC)=CCCC(C=CC=CCC=CC)=C1
C=C1C2=C1C=CC(CCCCC)C=CC=C2
CCC1(C2=CC=C2)CCC(CC(C)C)CC1C=CC=CNCC(C)C
C=CC1=C2NCCC(CC(=N)CCC)C(C)C2=N1
C=C(C)OCCC=CC=CCCC
CCC=C1C2NC3C=C(C=NC4=CC=CC(=CNC(N(C)C)C2=C4)C(CCCCC)C1CC)C3
C=CC=[O+]C=C(C=CC=CC=CC=[N+](C)C=CC(=C)NC)C(=C)C
CC(C)COC1=CC(OCN)=CC1
CCCC1=CCC=CCC1CC1=CC(C)CC1
C=CC=C1C=CC2(CC=CC)[OH+]C=C3C(N=O)CCC2=C2C=CC3C(C1)C2
C=CC1=C(OC(OCC)C2=C(CC)C2C(C)C)C=CC2=CCCCC(=N2)C1=C(C)C
CC(=O)CNC=CCc1cccc2c1C=CC=C1C=CCNC=CC=C2O1
C=CCCCC=CC=CCN
C=CC(C)CC1CC(C(=C)N)C2C(=C)CN2CC(CC)CC1CC
CCC=CN=CC1=CC2=NC=C(C)C=CCC(C)C(=N1)CCCCCCC2
CC1C=CC2=C(C3=C(CC4=[O+]C=C4)C=CC3)C(=C1)C=CN=C2
CCC1=NC2(N)C(C)=CC=CC=C[O+]=C2C1
C=C(C)C1=CC(C=Nc2ccnc(C)c2)=CC1
C=C(NC[O+](C)C=CCC)OCC=CC
C=C(C)CC=C1c2cc3cccccc(c2)C=C(C=C3)CC1COO
C=CC=CC=CC=CC=CC1=CN=C1
C=C1C=C(C2=CC3C(=C)N4CCC(C)OC(O)C(C)C(CC(CC)N3CCC=O)C(CC2)C4)CCCC1
CC=CC1C=CC(=CC=CCC)C(C)=CC(C)C1
CCCCC1=C(CC)C(CC)=CCC=CC=C1
CCC=CCCC(=CC(C)CCCCC)C(=O)CCC
C=C(C=CC=C1C=CCCCCCCC(C)=CCN1)CCC1CN1C
CC(N)CCOCCC(C=N)CC1CC1
C=CCNCOC(=C)CCCC(C)CCC
CC1=CC=CC(C)=C(C=CCO)C=CNCC=C1
CC1=CC=CC=CC=CNCCC(C)OCCC1C
C=C(CN)C(N)=CC(=CC)NC1C2=CCC3CC2=CC=CC=CC3(C)C1C(=N)O
CC1C=CC=C(CCO)C=C2C=C(CC3=C=C2OC3=N)NOC=CC1
CC=C1CC2(CCCN(CCC)C2)CNC(=O)C=C1C
CCC1=CCCCC2CCCN3CCCC(=NC(CC1)CC(C)C2CC)C3
C=C1CC2=CC=C2C(CC)=CC1=CC=CC
C=C1C=CC1=CCCCC12C=CC=CC(=CCCON1)C2
C=CC=C(C=C(CC(CC=CC)C1=[O+]CCC1)C1=CC=C1)CC1CCC1
CC(C)=CC1=C2CNC(=C1)C=CC=C[O+]=CC(C)CCCC=C(O)OC2
C=C(C=C(C=CC)C1C=CCOC=CC(=C)C1)CCC
CCC=CC1(C)Cc2c3ccc-3c2C1C
C=CC1=CCN=Cc2cc(n(C=C)c2)OC(C)=[O+]C1
C=CC=CC(=CC=CCC1CC2CCC3(CC3)NC(C)OC(C1)C2C)CCC
N=CC=CC(CN)=C1CC(=N)N1
CC1=CC=C2C=CC(=C2)C=C1C
C=CC(=C)C(C=O)CO
C=CC1=CCCC(C(C)C=O)CC(C)=CC(C=CC(=N)CC)=CC=C1
C1=CC=CCC=CN=CC=C1
CC12C=CC3=C1C=CCC=CC=C(C3)C2
CCCC(CC(CC)=C(CC)C(N)N)[OH+]C(C)(C)C
CCCC(CCC)CCC=[O+]C(C=CCCCCO)=C(C)C=NC
C=CC(=CC(C)=CC(C)=CC=CC=N)CC(=O)C(CC)C(C)CC1CC1
CC=C(CCC)C1CC(=N)C2C=C3C=CC(=C(N)CC(=O)C(=C3)C2)C1
CCCCNCCC1C=CC=CC=C(CCC)CCC(C)=CC23CCC(N=C(CCC)CC1)C(C)C2C3
C=C1OCCC(CCCC=C(C=N)C=C(C)CC)CCC2CCC1C2
C=CC=CCCC(=N)CC1=C(C=C(C)OC)CCC(=C)CC1C=C
CC=CC=C1C=C2CCC(CNC)NC(CCCCC2C)C1
CC(=N)CC1=CCCC=CC=CC=CC(NCN)NC=C1
CC=CC1=C(C2=CC(C)(CCC=CC(C)=C3C=C3C=CCC)C2)CCC1
CC(CN)C1(C)CC1
CCCCC=CC(C)CCC=C1C=CC=CCC=C(C)CC1
C=CC1=C2C=CCC=CN1CCC=C2
C=CC(=CCCC=C(O)NO)CCC(C)CCOC
C=C(C)C=CC(C)=CC=C1CC1
C=CC(CC)CC=CC(CC)=C(C=CC)C=[O+]CC1CCC2CC=NC=C2N1
C=CC1=CC=CCC=CCCC(C2CC2)CC=[O+]1
C=CC(C=C(C=CCCCCC=CC=CC)NC)=[O+]C=C(C)CC
CC=CC(C)C(=O)CCC=C(C)C=CC=CN
C1=CC=C2C=1CCC=C2C=CC1=CNCN1
CC1=CC=C1C=CNOCC1CC1COC(C)C
C=CC=CNNCC
C=C(O)C=CC(CC=CC(C)=CC=CC=CC=CC(C)NC1=CCC1)N=CC
CCC(C)(C)C=CC=CN
CCC=C[O+]=CCCCN1C=C(C)C=CN1C
C=CCCCC=CC(C)=CC
C=CCOCC(C)(C)C1=CC(C)CC=N1
COC(C)c1ccc(C=CO)cc1
CCC1CNC(C(CC)c2ccc(C)c(C(C)CC)c2)O1
CCCCC=CC=C[O+]=CC(COC=N)CC(CCC1C=CN1)NCC
CC1=CC=C2C(=C3C=CCC2=C(C)C=C3)C=CC2(O)NCCC2(C)C=CCN(C)C1
C=CC=CCC(C=CC=CC=CC)C=C(C)CN
CC1=[N+](C2CNC=C3C=CC=C4CCNC3CC4=CC2=N)C1
CCCCCCC1C(C)C2=CC3CC(CCCCC)CNC3N21
C[O+](CCC1(C)CCCC1)C1CC1
C=CC=CC1=C(CC)C2(C1)OC=CC(C(=C)ON)=CC=C2O
C=CC=CCCCC
CC=CC(=CO)CCC(C)C=CC=CC1CC1
C1=CC=CC2=CC=C3CC(NC3=CC=C1)C1CC1C2
C=C(C=CC)[O+]1CCCCC(CC)CC2=NC(=C(C)C1)CC2
C=CCCNCCCCC=COCCC
C=C1C=CC(CC)CC2C3=[N+]1CC2C3
CCC(C)C1CC2=C(C=CN1)C=COCC2
C=C1CCC=[N+]1C(C(C)=C1CCCCSC1)=C1CC1C
C=CC(=CC)CC1=CC=CC=CCC=CC1=C
N=[N+]1CC(=CC=CC2=CC=C2)NC[O+]=CCC2CCCC=C1C2
CCCC(CN(C=C(N)COC)CCC)N1C=CC=C(C=CC=COC)CNC1
C=CCC(CCCOC=C)=C(C=CC(C)C)CC(=C)C
C=CC=C(C(=C)C)C1=CC2=CCC(=CC(C)=CC=C1)[O+]=C2C
CC=CC1=CC=CCCC(C2=C3C=C2OC(=N)C3)CC1
C=CC(C)=CC=CC1C=C2C=CC=C2C1
CCC1CC[O+]2C=C3C=CN(N)C=C(CCCCC=CC=CC=C(C)C=CC=CN=[N+]32)C1
CN=C1C=C2NCCOC=CC(=CCN)C=CC(=CC3CO3)C=C21
CCC1C=C2CC3C4CCC2=CC=CCCC3C1C4
C=CC(=CCCNC(CC1C=CCCCCC1)C(C)=O)C=C(CCCCC)C(=C)C
C=C(C=CC)CC(C=CC=C(CCCCC)CC(C)(C)CC)=CCCC=CC=CC
CC(C)CC(C)C1CCOC2=C(C=CC(C)C2)CC1
C=C1CC2=CCC(C)C2=CC=C(C)CC=CC=C1CCC
CCc1[o+]c2cc-2ncccc1NC
CC(CN)CC=N
C=CCC1CCCN=CC(C=C)C(OC2CC=CCC34C=C3C2=CC=COC4)C1
C=C1NC2=CC=C(CCC)CC(CC1C)ONC=C2
C=CC=C(CCC(C)=CC=C(C=CN)NC=C(C)C=C)NC
C=CC=CC=C(C)CC(C)(CCCC)CCC(C)C(CC=C)CCCCCC
C=CC=C(C)CC=C(CC)C(=C)NCC(C)CCC
CCC1=NC=CN=C[O+]=CC2=CC=CC(C)=C(N=C2)C(C)=CC12CCC2
C=CC1=CC=C1
C=C(CCC=C(CC)C1C=CC1)C(CCC=COC)=C(C)C(C)=CC=CC
C=CC1=CC=C(C2CCC(=N)C2)CCCCC1
CCCC1=C2CCC(C=C(C)CC)=C12
CCC1CCC=CC=C(C)N1C(C)C
C=C1C=C(C)C=C2C=CC=C[SH](CCC1)CCC(C(=C)N)C=C2C
C=CCCC=CCCCCC
C=CC1=C(N)CC(C)=CCCC=[O+]C=CC=CCCNC(C)C=C1
CCC=CNCCCCC
C=CC(CN)CCC(CC)=NCCC(C)CC(C)CC(=C)CC
CCCNC(C)CC=CCCCCC=CC=CC(C)=N
C=C(N)NCCCC
C=C(C)C=C(CC)C(=CC=CC=CC=CCC=CC)CCC
CC=CCCC=CC(C)=CC(=CCCC)C(=N)CC
C=C1OC2NC3=C2C1=CC=CC=C3
CC1CC2C(O)C=CC=COC(CCCCCO1)C2C
CC=CCCCCC=CC=CCC(=CCC)C1CCC2C=CC23CC13
CCN=C(CC)CSCCC(C)N
CN=CC1=C2O[O+](CCC3C=CCC2=CCC=N3)O1
CCC[N+]1(C)C(CCC2CC2)CNC1CCCO
CC=C(C=CC=C(N)CO)CCCCC(CC)C(=N)CC
CCC1=CC=CC2CCC3(CC=C1)CCCC3C=CC(C)=[O+]C2=NC
C=C1CCCNCCC(C2=CC=C2)C=NCC=C2CC=CC=NCCC1C2
C=CC(=CC)C(=CC1=CC1=C1C=CC(=CC=CCC)CC1)CCC
C=CC=CC=CC1=CC2=C(CC=CC1)CC=NCC2=CC
C=CC=CC(=CCC=CC)C(C=CC)=CC=CC(C=CC=CN)CC(C)CCC
C=CC=CN=CC=CC1=CCCC(C)=C(C=CC=CCCC)C=C1
CC=CCC1C(=CCCC)C=CC1O
C=CC(=CC)CCCC
C=C1C(=CC2=CC=C2)C=CC2(C)CC2CCN=CC1O
C=CC(=CC=CC=N)C(C=CC=CN=C(C)C)=CC(C)=NC
C=CN(C=CCC=CC(=CC=CN[O+]=C)CC)CCC
C=C=CC=CC=CC=CC=[O+]N1OC1C
C=CCCC=CC=CC(C=COCC=C)=CC=CCCCC
C=C(C=CC=CC=CCCC)CC(CCC)CC1CC(=CC)CC1C
N=C1CC1=C1C=CC2=Cc3ccc(c1c3)N=C2
CC1=CC=CC=CNCC=C(c2ccccc2)N2CC2=N1
C=CN1C=CCCC2CCCCC(C)=CCCCCCC1(C)CCC(C)=CCCCC(C)C2
C=CC(CCNC1=C(C(=C)C)C1)=C(C=CC(=C)C(=C)O)CC(C)C(N)CC
C=CN=CC=CCC1CC(COCC)CC1C(CC)C(C)=CCC
C=CCCCC(CC=CC(CC)=C(C)C)CCC(C)N
C=C1C2=CC=CC=[N+]1C(CC1(CO)CC(=CCN(C)C)C[O+](CC)C1)=CCCC2
C=CCC=CC(C)CCC
CC=C(C)CCC(CC)C(C)C
C=CC1=C(C)C2C3C(CCCC(CN)NNCC(NC4=CC=C4)C=NN1)C31CC2(C)C1
C=CCC1=CC=CCCCC2C(CN1)NCC2(C)N
C=CCCC=C(C)CC(OC)N1CCC(N)(OCCC)C=CO1
CCC(CC=N)CCCCCC=CC1=C2C=CC=CCC2C1
C=CC=C(C=CCC(C=CC=O)CC=NC(=C)OCC)C=CNC
C=CNC(N)C=CCC
C=C(C)C1=CC(C=CC2C=CC=CCCC(C)C=CC=C2)=C1CC
C=C1C(C)=Cc2cccc(c2CC(C)C)CCC2C[O+](C2=C)C1N
CC=CC(C)C=CC1=CCCCC=CC=CC1
C=CN(C)C1CC(=C)C=CC=CC=C2C=NC=CC(=CC2)C=CC1C
C1=CC(=C2CCCCN2)CC2CCC(=CCCC1)OC2
CC=C(C=CC1C=CC=CC(CCO)C=N1)CC(C)N
C=C(C=CC(C)C=CC=CC)CCC=CC=CC
CCC=c1c2ccccc[o+]c(CC(C)C3=CC=C3)c1c(C)o2
C=CC=CC=CCC1CCCC(C)=NCC2C(CCCC)CC12
C=CC=CC=[n+]1c(=N)c1=CC(C)C=CC=C
CC=CC1=CCCC(=O)CCC2=CC=C1C2
C=CCC=CCC
C=C1C=CC=COCCC(C)(C)CCCC1
CCC=C(C)C=CC1=CC=CC=CCNC=CCCC1
C=CC1C=CCCCC(C=CC(=CN)CCC)C(CC)=C1
CC1CC=CCC(C)C2CCCC1C2C
CCCCC1=CC=CC=CCC(=CC=N)C(C)=C1
CC=CC=CC=C1C=CC(CNC(C)=C(C)CC=C(C)CC)CN1CC
C=C1C2=C3CC(CC)C(C=O)CC(=C)C(C=CC)C=CC(=C13)CC=C2
OCc1cccccc1=[N+]1C=CC=CC=CC1
C=CC(C)CC(C=CC)=CC
CC1=CC=CC=CCOOC=CCCC=CCC1
CCC=CC1N=C(CC)C=C1C1=C(CC)C(=O)CCCC1
C=CN(C=C(C)N)C(C)C1CCC1CCCC=CNC
C=C(CC)CCc1cc(CC2(C)CC2)ncc1C
CC=C1C=CCCC(C)(C=CC(C)=NN2C=CC(C)=C(C(C)=CC(C)=O)C2)C1
C=C(CC(C)CCC)C(C)CCC
C=C1CCCCCCC2(C)C(=C)CC3CCC=C3C3=CC=CC(=N)CCC3C2C1
CC=CCC=C1CCCCN(CC(C)=[O+]C)C(C)(N)N1
C=C(C)C=CC=CC=CC=CC=CO
C=CC=CCC1CCC(=C)C(=O)CCC2CC(C=C)=CC(CC1)C2
C=C1CCCCOC=CC(C(=C)O)=CC(C=C2CCCO2)CC1
C=CC1=CC=C(CCC=CC)C=CC=C=C1
C=C1CCNCC(C=CCC)=C2C=CC=[N+](C)C(=C(C)O1)CC(C)CCC2
C=C1CC=CNC=CC(CO)=NC=CCC1
CCCC(C=CCC(C)O)Cc1ccccc1
C=CC=CC=CC=C1COCC(CC)CC(C)=Cc2cc(c[nH]2)C1
C=C1N=C2C(C)C=CN=CCC[O+]12
CC1=C2C=C2CC2(C=CC=CC2)CC1
C=CC(C=CC(=C)CCC)CCC(=C)C(=C)C
CCCCC=CC1C(=O)C2C=CC3=CC(=C2)C=CC=CC1CC=NC=C3
C=C(CC)CCC=CC=CC
C=CC1=CC2=CC3=CC(CC)=CC(=CC=NC4C=CC=C(C)C=CC3=C(C)C(=[O+]C4)C1)C2CC
C=C(CC)CC(=C)CC(=CC(=CC(CC)C(N)CCCC)CN)C(=C)C
C=C1CN=C2CCCCCCC=C(C=CC=CC(=CC)C1)N=CCCN2
C=C1C=C2C=CC=C3CC[O+](N3)C(C)C1=CC(=N)CCC(CC)N2
CCC=CCC=CCC1=C2CCCC(C)=CC=CCC(C)CC1C2
C=C(C)c1ccccc(C)ccc(C)c1
C=CC(=C)C=C1C=CC=C2CC2=C(CCCC)N1
CCCCCC(C)C=CC=C(C)CC
C=CC=NC(CC)CC(OCCC=C)C(C=CC1=C(OC)C1=C)CCC
C=C1C=CC(C)=C(C(C)CC)C2=C(C=CCCN1)C(=[O+]C)C(C)C2
CCC=CC1=CC=CC(=CN)C1
C=CC1=CCC1C(CC=CN)CCC
CC1=CCOCCCCOCCC1
C=CCCN[O+]=CC(C(=C)C(C)=O)C(C)=CNC
CCCCC=[O+]C1=CC(=CCCCC)C=[N+]1CC
C=C(C)CC[n+]1ccccc1C
CC(=O)CCCC=CC=C1C=C2C=CC=CC=CC=CC1C2
C=CC(=CCNCC)C(C)=CC=CC=CO
C=CC=CC=CC(CCC=N)=C1CCC(N)C1
CC=C(C=COCC)NCC(C)C=O
C=CNCC1=C2C=CN(C)C=CC=C(C=C)CC(CCCCCC(C)C)C=C2N1
CNCNC1CC2=CC=C3C=CC1C(C1=CC=CC1=C3)C(C)=NCC2
C=C(C)CC12CCCC3(CC)CC(CC3CC(C(=N)NCC)C1)C2
C=CC=C(C)C1CNCC2(C)CCCCC(CCCC(NCN3C=CC3C=C)CC2)N1CC
C=CCCCCCCC(C)=N
C=CC(=CC)[O+]1CC=CCC2(C=CC2=C)[O+](CC=CN)C1
C=CC1=CC=C2C=CC=CC=CC=CC=CC3=C4C=C3C1(CC2=C)N4
C=CC1=NC2=CC=CCC(C)=CC=CCC=CC2=C(CCC2CC2C)C1
CC1=CN(C)N(C(C)CC2CC3=NC(C2)C(C)=[O+]CC(C)OC3)CC1
CCCC(C)C1CC2C(NC=CC3=CC1=C3)N[O+](C)CCN2C
C=CC1C=CC=C(C)CC[O+]=C(C)C1
C=CC(C)=CC=CCN(CC)CC
CC=CC=CCCCC
C=CC(=CCCC=O)CC
CC1=CC2C(C)C3CC45C6=CSC(CC=C1)(C6)N2CCC=C4C3CCC=CC5C
C=CC(=CC=CC1C=N1)C(C)=NC1CCCC1
CC=CCC1CCC2CC=CC=CC=C(CC1CC)N2
CCC1ONCCC2C(C)CNC=C3CCCC1C3C2CN
C=CC(C)=CC=CCC(C)=CC
C=CC(C)=C(O)C=CC=CC[O+](N)C(C)N
CC1=CC1=CC=CC=CC=CNNC1(C(C)C)CNCN1
C=CC=CC(C=CC)=CCC
CCC1C2=CC=C=CC=CC=CCC1CCCC(=O)CCC2
ON1C2CCCC=CC3C=CC1[O+]=C3C2
C1=CC2=CCCCOC2C1
CCOCC1CC=CCNC(CC2=CC(C)=NC(O)=CCC2)NC1
N=CN1CC2CC(C=CCC=O)=Cc3ccc1c(c3)N2
C=CCCC(CCN=O)C(C)C=C1CNCC(C)(COCC)C1=C
CC=C=C=CCC=O
C=CC=C(C)CCCCCC1=CCN1CC=CN=C(C)N
C=CC1=C2CCNCC(=C)N=CN3CC1(C)CC3C1CCCC2=N1
CC1NC2CC34CCC(NC=C(C=C5CCOC52)C3)N(C)C2N=C4CC2=[O+]1
CC=NC=CC=CCCCC=C1C=CC=C1
C=CCCC=C(C)c1ccc(CC)cc1C
CCCC(C)CC1=CC=C2CCCCC3C1=CC=C[O+](C)C23
C=C(C)CCC[O+]=C1C=C2C=C3C=CC(CON=CC3)C(=O)C=C3C=CC(O)C(CC=N2)CC31
C=CC1=CCCC1OC(=C)C(=C)C
CCCC(C)C(C)=NC=C1C=CCCC1
C=C1CC=NC=CC(=CC=CCC)[N+]1=N
C=CC1=CN(C=CC=CC=C2CC3CCC(C3)C(=O)CCC2C)C1
C=C1CC[O+]1C=CC=CC=C(C=N)C=C(C)NC
CCC1=NCC=C1C
C=C1CCCC(N)C(CCC(C)=N)C(N)CCCCCC=CC=C1C
C=CC1=CC=C(N=CCCCCCC)C1
C1=CCC(C=C2C=CCCC=CCCC2)=C1
OC1C=CCCCCCCC2=CC(=C2)C1
C=COCC(CC=N)CCNC=NC=CC=CNC
C=CC1(CC2CCCCCCCC2=O)C=NCC(=N)CCCCC1
C=C(C=CCC(C)CC(C)C)C1CCC1C
CCCC1=CCCO[N+]2(CC)CC(=CC=NC1)C=CN2
C=CCCC1C=CC=CC1
C=CN1C=C2C=C(C=CC(C)CC(CC)(CN)[OH+]1)C2
C=C(C1=CC(=O)C=C1CC)C(C)C=C1C=C2CC=CC=C(C=O)C=C12
C=C(N)C(C)=CC=C1C=C(C=C(C)C=CC)[O+](O)C1C
CC1NCCC(N)CCC=C(c2ccccc2)C=CC1=N
CCCC1CC=C2CCCC(CCC(C)C1)C1=CC=CC=CC1=CNC2
CCCNC(=O)CC=C[N+](=CCO)CC
C=CC1Cc2cc(C=O)c(C=CC)c3ccc1c(c2)C(C)C=C3
C=CCCNNC(C=N)=NC=C1C=CC(N)CCCC1
CCC(C)=CC=C(C=CC=C1C=CCC1=CCCN)CCC(C)CC
C=CC(=N)[N+]1=CCCNNC(C)=CC(=CC=C2C=C2)OC=CCNC1
C=C1CCC(CCCC=CC)C=N1
C=CC=CC1=CC=CC=C(C=C(C)C)C=CC1
CC=CC(C)C=C1C=CCCC2=CC[O+]1C(CC)=C2
C=C(C=CC=C(C)C(=CC=CC)C1N=C(C)CC(C)(C2=CC2)CCO1)CN
C1=CC2CCCC=C12
CC=C[O+](CCC)C1CC1C=CCC
C=CC1=CC2C=C(C=N)C(C)CC(O)(C2)C1C=NCN=N
C=CC=C1C=CC(C)CC1CC
C=CC=C(C)N1CCC=CC=[O+]C2=C1C2=CC=CC
CC1CCC=[O+]CCCC1
C=CC=CC=CCC(=C)C=CC1CC=CCCC2CN(CCCCC)C2(C)C12C=CC2
C=C1C=CC(=C)C(=C)C=CC=C(CNCCC)C=C(C)COC(=O)C1
C=CC1=CC=CC=CC=CCCCCCC(C=CCC)CO1
CCC=Cc1cc2cc(c1C=CCNC)C(O)=CC2
C=C1C=CC=CCCC2NC=CCC3CC=CC=C2C=C(C)C(C)CC1C3
N=C1CC2=CC=CC=CC1=C2
C=CCC1=C(C=CC2=CCC(C3=CC3=C)C2=O)C=[O+]1
C=C1C=C(CC)C=CC=CNCC1(C)O
C=CCCC=C(C(=C)C)C(C(C)=CCCC)=C(C=CC1=CC1C)C(N)CCC=CC1CCC1
C=CC=CC1C2CCC(C)CCC1C2CCCCC
C=CCC1C=C2C3CCC2C(C=CC=C1CC)C3
C=CC=CC=C1C=C2C=C(C)C=C12
C=C1CCC(N)(N)C(C)C2CCCCC(=O)C(C)(CCCCC)CC12
C=CC=CC=CC=C1NCCC1NC1CCC1N
C=C(C)CCCCC1CC(C)CCC=COC1C
CNCC(C)CCCCCCCCCCCC(C)=[O+]C
CC1=CC2=CONC=CCCNC(=C2)OC1
C=C(CC)CC=CCCC(CC1=CC(=NC(=C)C=N)CC1)NCC(=CN)CCC
C=C(C=CC=C1CCC(=CC(C)CCC)C=CO1)C=Cc1c[nH][nH]1
CCCC(CC1C=CC=CC(C=C2C=C2)C=C1)C(C)(C)C=CN
C=CCC=[N+]1N=CC(CCC(N)C(=C)NCC)CC1C(C)(N)O
OCC1=CC=CC=C2C=CC2=CC=CC1
CC1CCOC2C3C(C=[O+]N)C3C(C)CC3=CCCC2(C)C2CC1CCCC=C2C=C3
C=CC=C1CC(C2=CC(CC)CC=CCC=C2)OCN(C)C1
C=CC1([NH+]=C)C2=CC=C3CNC=CC(C4=CC(=CCC(C)=C4)C3)C1C2
C=CC(C)CC=C(C)C=C(C)CC1=CC(CCN)C=CC2=CC(=C2)NC=[O+]1
CC=CC=C(C)C(C)=CCCC
C=CC=C([O+]=C(C)C)C1=CC=CC=C(CCC)CC(CC)C(N)C1
CCC=CC=CC(OC)C1CCCCC=CCCC1=O
C=CN=CC=CC=CC1=CC(O)C[O+](C(=C)C=C)C=CCCN1
CCCC(CC)C(CCC)C(C)=CC=C1CCCC=C(CN)CC1
CCCC12CC=CN=C3C=CC=CCOCCC1C(=NCC(C)N)CC3C2
C=C1C=CC(=CC(C)C=CC)C(=CN=NC)C1
C1=CNC2=NC3(C=C2)OC(=CCCCC1)O3
CCCC=CC=CC1=CC(NC)=C1C=CC=NC1=CC1
CN=C(C)N=C1CCC1O
C=CC(CC)C(C=CC=CCC)CC=CNOC
CC=CC=CCC=C(C=CC=C(C=CC)CCNC)C(C)C(C)C
CC=CC=CC=CCC=C1C=CCO1
CC(C1=CC(=CC=CC=C2C=CC=C2)C1)=C1C=N1
CC=C1CC1CCCC=C(C)NCCO
CCCN=C1CC=CC1=CC=O
C=CC1(CCOCC=C2C=CC=C(CC)COC=C2)CC=CNC=CC=C2CN21
C=CCN(C)CC1CC(C)C[O+](C(=CO)CCC)C1C
C=NC=CC1=C(C(C)=CC2=CCC2)CCCNCC1
C=CC(=CC=Cc1ccccc1)NC=CNC
C=C(C)C1=Cc2ccc3c(C)c2CCCC([O+]=CCN)=CC=CC=C13
CCC1CC2=CC=CC=C(CCC=CC=C2)CC(N)C1
C=CCC(=C)OCCC=CCC(C=CC(C)=CCC(=C)C)=NN
C=CC=NC1=C(C(N)CC2OCCC2C)C=CC=CC(=CC)C(C)=C1
C=CC=CC1=CCC2CC(C)C(C)(CC=C)CC(CC)C(COCC[O+]=CC1)CC2=CC
C=CCC=COC1=CC(C)=CC=CC(C)=CC=CCCCO1
C=C1C2=NC[N+]2=C2CCC1NC(N)CNCC(C)C(CCC)CC2
C=CC=CCC1CC(=CC=C)CC2ONCCCC3OCC2N13
C=C1CC[O+]=CC(C)C2CNC1=C(C)C2
CC=CC1=CCC=CC[N+]1=CC(=CC=CC=CCO)C1CC1
C=CNN1CC=C2N=C3C=C(CCC(=C(N)CCOOCC3)C=[O+]2)C1
CNCC1=CC=C1
C=CC=CNC1CC[O+](CC(C)C)C1
C=CC=CC=CC(CC)CN(CC)C(=N)CCCN
CC1=CC2=CC=CC(C)C(CC=NCCCC=C1)N=C2
C=C(CCC=C(C)C=CC=CNC(C)CC)C[O+]=CC=CC=O
CCC=CC=CCC=CCC=O
NC1=CC2=C3C=CC=CC=CC=[N+](C1)C(=O)CC3=C2
CC1=CCC=CCC=CC(C)C=CCC1
CC1=CCC(N=C2C=[O+]C(C)=C2)CCCCC(C)=CC=C1
CC1=CC2=CC(C2)C(=O)CCN1
CCC(C)C(C=C1C=CC=C2N=C3CCC3CCCC2=CC1)CC
C=CC=NN=C(C)CCC(CCC)CC(C)CC(CC)CNCC
C=CN1C(=C)C2C=C3C(C)=CCC(C)C(=CCNC)CC2C3CN=C(C(C)C)CCC1C
CC=CC=CC=CC(C)=CCC1C=CC1
CNC1C=COC2OC(C=CC=C2C)C1
CCC(CC)=NCC=CN
CC=C1C=C2CCN3CC4=NC=CCCC3O[N+](O)(C1)C2=C4
C=C(C)CCC(N)CCCC
CC1=CC=CC2=CC=CC3NC(=c4[nH]c([o+]4CC1)=CC=COC2)C=CC1C(NC(C)C)C[O+]31
CC1CCCC(C2=CC(C=CC=CC=CO)=CC=CC=C2)=NCC1
CCC=CC=CC1=CC(C)=C1
C=CC(C=C(OC=CN)C(CC)CCCC)=C(CC)C(=CCCC)CCC(CCC)NN
C=CC=C(C)C(C=NC=CCC)=CC
C=CC1=CC=CC=CC=CC=CC=CC1=CC=CN(C)C
C=C(NN=CC=CC=C(C)C=O)N(C)CC1=CC=CC(N[O+]=CNC)=C2C=C12
C=CC(=CC=CC=C(C=CCC)CCC)CC1NC1C
CCCCOC1=CC=CC=C(C)CC(CC)=C1
CCCC1C=C2C(=CCOC2C)CC(C(C)CC)C1
CNCC(C)=CCCCC=CC1=CO1
C=C1CC=CC2(C(C)CC)CCC(C)C=CCC(C=CC(CC3(N)C=CC3)C1)C2
C=CC=CC1=CC(=CCC)C2=CC=CC2=CC=C1
C=C1CC=C2CC(C)=CCCC2C(C)CC(C)C=C1C
C=C(C)CCC=CC=CC=CC(=C)C(C)=CC=O
C=CC=CC=CC=C1CCC1C=C=CC1CC2CC1(C)C2C
C=C1C=CCC=CC=C(CCCCCCC=CCC)N1
CC=CC(C)=C1C=CCCC1
C=CC(C=O)=CC=C(CN)NC
CC1C=CC=CC=CC=CN(C)CC(N)CNCC=CCCC1
C=CC(=C)Cc1ccc(C)c(C)c1
CC=C1C=CCN(C)[O+]1CC
C=C1C(CC)=NC=CC=CC=CC2=CCC3=NC(=C2)CC1C3C
CCC(C)=CC=C[O+]=C(C)C
C=CCCC=C1CCNC(=CC=C(C)C(C)C)C(C=CCC=CC=CC)NC1CC
CC=C1CC(O)C(CC=CC2=CC(OC3CC3)=CC2=CCC)CN(CN)C1C=CO
C=CC(C=O)=CCC1=CC(C)=CC=CC2=CC=C3CCC=C(C1=C)C(CC3)CC(C)C2
C=C1CCC=CCCCC2CCC3CC(=C2C)C13
C=CC=CC=CCCC=C(CC1CC1)C(=C)N
C=COCNC1CC(CC2=CCC2)C=CC(C)CC=CC2C=C[O+]21
NCCC1(C2CCC(C3=CC=C3)CCCO2)CCC1
C1=C=CC=CC=1
C=C=CN(C)CCC1CC1=CC=CO
C=C(c1ccccc1C)C(C)CO
C=CC(=C)CCCCC1=CC(C(=CC=CC)CC2CC2)NC(C)=C1
C=CCC=CC=CC=CC1=CC=C(CC=C)CCCC1
CCC1=CC=CC=CC2=C(C)C=C(CCC1)C2CC
C=CC(=CCCCC(C)=O)CNCCC
CCC1=CC2CC=CCC(C=CCC1)OC=CC(CC1C3=[SH]CN3C=CC1C)CC2
CCNC1CC(C)C=CCN(CC)C1
C=C1C2=CC3=CC(=CC=CC3CC2)C2=CC=C1[N+]2=CC
C=C(C1=CC=C(C)C=CC(C=CC)=CC1)C1CCCCCCC1CC
C1=CCC=CCCC=C1
C=CC=CC=CC=[O+]C(C)=C(CCCCCC)CCCC(CC)NC=O
C=C1OC(C)(C(=C)C(C)C2=C(CC=CC=CC=CO)C=C2)C(CC)N=C1C
CN=CC1=CCC=CC=C1
CCN1C=CC=CC=CCCCC2=CC1(CC(C)C)CC2
C=CC=CC(=C)CCCC
C=C(C=CC=CC=CC=NC=C(CC)C(CC=CC)CCCCC)CC
C=C(C)CNCC(C)=CCOC(C)N
C=CC1=CC=C(C)CCC23CCC4(CC(CC)C5CC5C4)C(=C1)C2C3
C=CC1=C(C=CC=CCCCC(C)CC)N1
C=C(C)CC1C(=CCNCC(C=CC)=CCC)C1(C)C
C=CC1C=CC(=CC=CC=CCC)C(C)C=CC1
C1=CC2=CC1=CCCCC2
CC[O+]=N[SH]=CC=CN=N
C=CC=CC=C(C)C(=C)NOC1CC1
C=C1C(=C2CCC2)CC2C(=NC)C3CC4C=C(C4)C2CN1CCCCCN3
CCC(C)(OC=CC1=CCC=C1)N(C)C(C)(C)N
CC(N)CCC1=CC=CCC1=CCC1=NCC(C)C=C1
CC=CCNCC=CCC1(CCC)C=CC=CC(C)=C1
C=CC=CC1=C(C)CC=C1
C=C(C=CC(=C)C(CCC)CC(=C)NCC)CCC(C)C=CO
CC=CC=CCCCC1=CCCC(=O)C=C1
C=CC=C(C)C=NC(=C)C
CN=CC1=CC=C(C)CCC1
C=CC(C)=CN(CC(C)C)C(C(=C)C)C(C)CC=CCC
CCCC1C=CC=C2NCNC2(C)C=C1
C=CC=CC=C1CCCC1
C=CCC1NC(C)C=C2C=C(O)CC(=N2)C=CCC1CCCC
CCCCC(C)CCC1=CC(C=CC2CCC(CC=N)CC2OC)=C1
CC1CC(C2=CC=C2)OC2=CC=CN=CC21
CC=CC(CC=C=CC1=CC=C1)=NC1C=C(C)CCN1CCC
CC=CC=CC(C)(N=[N+]1CCCCOCNC(C)C(C)C1)C(C)C
C=CC=CNC(C)C1CC(CC(C)CC)C(C(C)=CC=C)CO1
CCC1C=CC=C(C)C2(C)C=NC(=CC=CN(C3=CC=C3)C=CC2)N1
CCCC1CC2=CC[O+]=CC(=C(C3CC3)CC2)C1
C=CCC(C=C)CC1C(=C)C(=C)C1CC(=C)C
C=CC(CC)CCC1(CCC)C=C(C(C)=CC=CCCC(O)CCC(=C)C)CC1
CCCCC=CC=CC=C(O)C1=CC=CC=CN(C(C)=CC2=CC=CCC2)C1
CC=C1C=CC2=[O+]C3C(CC(C)C(=NC)C(CC)(C1)C1CC31)C2C
C=CC=CC=CC=CN=C(C)C
CC1=CCOC2(C=CC=CC=CC=CC2)N1
CC(C)CCCC1C(=N)[O+]=C2OCC21
C=C(CCC)CC(C)C(CC)CC(C)=CC=CC(=CC=CCCCC)C(C)CC
CC=CC=CC=CC1=C2C=CC3=C(C=CC=CCCCCC1)NC3C2
NCCC1=[O+]C2=CC(CCC3CO3)=CN1C=C2
CC1=CN2CC3=[O+]C2C(C1)C3
CCCC(C=CC(O)=CN)=CC=C1CCCCC1
C=C1CC=CCCCCCC1
CCC1(N)CC2=CN=C3CC(C)NC1(C3)CC(CN)CC=C2
CCCC=C(C=CCC1(C)CN=C1CC)CC=CN=C(C)NC
C=CC=CCCC1CC=CCCC=C([O+](C)C=C)O[O+]1C
CC1C=CC=[O+]CC2=C(C=C2)C(c2cccc(CN)c2)=CC1
C=C(CC)CC=C1C=CCC=CCCC=C1
CC(CC=C1C=CCCC=CC=NC(C)C=C1)=C1C=N1
C=CC=C(C)CC=CC(=CC=C)CC(CC)=[O+]C=CCCC(=O)N=NCCC
C=CC=CCC1CC=CC(=CC=CN)CCC(C)CCCNC1CCC
C=CC(O)C(=CC1CCC1C=CCCF)C(C)=CCC
C=CC1=CC=C(CC)CC1=CC=CC
C=CN=C1C=CC(=C(C)CC)N1N=C
CCCCC1CCC(CC=CC=CC=CC=CC=CC=CC=C(C)C)C1
CCCCC1CCCNC1
CC1CC=CC1=CCC=CC=CC1=COCC=C1
C=CCC=CNCCC1C=C(C)C(=CC)CCCCCC2=C(CC(=CC)C2)C1
C=C(C=CC)C=CC(CC(=C)CCC1=CCCC=C1)=[O+]C1CC(CC)=CCCC(CC)C1
C=CC=CC(C=CCC)=CCCCCC
C=CC=C1CCCCCC=CC(C)C1
CCC=NC=CC=C1NCC2=CC(C)=CC=CCC1CC=C2
C=CC=CC=C(C=C)CCC=CC1=C[N+]2=CC12
NC1=CC(C=C2C=CC(C=O)=C2)=C1
CCCCCNCC=CC=CC1=CNN2CC=C[N+]1=NC2
C=CCCCNCC=CC=CCC
CCCCCC[N+](=O)N=CC1=CCC1
C=CC1=CC2CC(=CCC)C=CC=CCC(CC)C(=C1)C2
C=C(C1=CC=CC=CCC(CC)C=CC(C)CN1CCCC)C(N)CC
C=CC=CC=NCC(CCC(C=C(C)C)CC)CNC1CCC1
CC1CCNC[O+]2CCCCCC1CN2C(C)C
C=CC=CC=CC1=CC=CC1=CCNCCC(=N)OC1CNCC(=N)C1
CCC1(C=CCCC(C)=C(C)CC=O)CO1
CCOC1C=C(C2CCC2=O)C=CC=CC=CC=CC1
CC(=N)C=C(C)C(C)CC1CCC(N)CN1C
C=C1C=C(C(=CC(CC)NC=N)C2CCOC2)C1
OCC1CCCCC2(O)C=CCC2CC=NCCCC2C=CC21
CC1CCC2CC=CC(=C3C=CC=CN=CC1CC=C3)N2
CCCCCCC1=CCC=CC=C1
C=CC=CC=CC=CC=C1C=CN(C)CCC(NC)C(=O)N=C[O+]=C1
COC1(C)CCC=CN=CCC1
CC=CCC1=CC2=C(C1)C(CC)NC=CC=CCCC(=O)CCC2
NC=CC=CC=CC=C1C=CCCC=NC=CC=CC1
CC(=N)N=COC1CC(C)=C1CN[O+]=O
C=C1CCC(C)C(C=CC=CC)C1
CCCc1cc[n+]2c(c1)C1CCC(CC2)C1
C=[O+]C(C)=CC=CC(C=CC=CCCNC(C)CC1=CC=C1)=CC=CC1=CC=C1
C=C(C=CC(C)=CN=N)C(CCC)C(C=C1C=CCC=N1)=CCCC
C=CC1=CC[N+](=CCC(=C)C)C1
C=CC(C=C)=N[O+](C)CCC12CC(NNC)CN=C1O2
C=CC=CC=CC(CCC(C)C=CCC=C)=C1C=CNCCCCC(=O)C1
C1=[N+]2CCCCCC1CCC2
CCCN=CC(C)C1CC=CC=NCCC(C)CC(C)CC1
CC=CC=COC1=CCC1
C=CCC(CC)CC(C)CC(CC=CCC)OC=CC=CC(=C)O
N=C(N)CCC1CCCC=CC1CC1=CCCC=NCCCC2C=CC=CC=C12
CC=C(C=C(C)C1=C2C=[N+](C=Cc3c(C)ccc4c3C4)C=C2N1)CC
C=CC=CC=C(CCCC)CCC1CC=CC(=CCCC)C(=C)C1
C=C(C=CCC)CCC=CC=CCC
CC=CC(=CCN=N)C(C)CC
C=C1C=CC(CC=[O+]C2CC(CCCNC=CC)CN2)=C1
C=CC(N)=CC1=Nc2cccc(c2)CNC(C)(C)C1
C=CC(C=CC=CCC)CCC
CC=CC=CC1=C2C=C(C)[N+]3=CC(C)CN(C)OC(=C1)C2C3=O
C=CC=CC=COCC(=CCO)C1=CC=C(C(C)=O)C=CC1
CC1=CC2=CC=C(CC=C=C1)C2
C=C(C=CC(=CCCC)N=CC(=CC=CCC)NCC)CC1CCCC1C
CCC1(C)CC(C)CO1
CCNC1CC(C)CCC(CC)CCC(CC)NCCCC=C1CC
CCCOC(C)CCCC=C1C(C=N)=CCCCC12CCCC=CC=C2O
C=CC(=CC1=CC=C(CCCC(=CCCC(=C)O)CCC(=O)C=C[O+](C)C=O)CCN1C)C1=CC=C1
C=CC=CC(=N)C=CCCCN1CC1
C=CC(C=CC=CC)=CCN=CCC
C=CC1OC2CC3CCC4=CCCN1C2C1C(CC2=CCCC4=CC2=CC)C31
C=CC=CC(=CCCCC)C1=CC(CC=CCOC)=CC1=CC=C
CC=CC=CCCCNC=CC
CC1=C(C)CNC(N)CC=CC=CC=CCCCOC(=N)CC=C1
CC=CNC=CC1C=[O+]CC1
C=C(CC(C)C)C(C)C(CC)C1C2=C=CC3=CCC(C)C(=C2)CCC1C3
C=C(C=CCC=CC=CC1=CC=C1)CC
C=CC=C1CCCC2=CCCC2CC1=C
C1=CCC2CC(=C1)C1=CC3=C4C(CC=CCC(CCCCC=C1)CC4O3)C2
C1=CCCC=[O+]C=C1
CCNCC(C)C=CCC(CC)CC=CC=C(C)CCCCC(N)CC
C=CC=CC(C)CC1CCC=CC=CC(N)=CCC1C(CN)CC(=CC)[O+]=C
CC=CC=C(C)CC(C)CC
C=C(C)C=CC(=CC=CC=CCC)CC
CC1=CC=CC=CC=C(C)C(C)=CCC1
CCCC1=CC(C)=C(C)C=C(C)C1
C=CC1=CC(C)[O+](C(=C)O)C(C(C)=CC=CC(C)CCC(C)CC)C=C1
CCC(C)CC1=CCCC2CN(C)C(C)(C2)C(C)=CC=C1
C=CC=CC(C)=CC1=C2C=CCC(C=CC=C(C)C=C2)CNCCNC1CC=C
CC1=CC=CC=CC=CC=CC1
C=CC=CC=CC(=N)NC
CC=CC=CC=CC1=CC(C)CC=CC(=CC)CC=C1
CCC1=CCCCCCCC=C1
C=C1CC(C)C2C=C3CCC4=CCCC(=CC(=O)OCC)C(=CC=CC)C2C4=C3N=N1
CC=C1CC23CCN2[O+]=C(CC)C=CC=CC=CCN3C1=O
CN=[O+]CCC1=CC(C)=CC=CC2=CC(C)C(CCC=C1)CC2
C=CC=CC(C)=C1CN(CC(C)C)C1
CC1CCCCC2CNC12
CC=CC1=NC(CNCC(C)CC)CC1
c1cccc2ncc-2cc1
CC=CC(C)NC(=CC1=CC=CC=CC1=CCCC)CC
CCCCCCC1CCCCCC1
CCN=CCC(C)(C)C(C=CNCC)=NC=CC=C1C=C1C
CC(=N)C1NC=CC=CC(C)NCO1
C=C1C=C[N+](C)=C(CCCCC=CCCCC)CC=CCC1CN
C=C(C)C=CC(CCCC)C1CC=CC=C(C=CC)NCC1
C=C[O+]=CC=CC=CC=C1C=CC=C2C=C(CC(=C)C(C)CCCC1)C2
C=CC=CC=C(C)C=CCN(C=CCC)CCCCNCC=O
CCCC=CC(=CCCC)CC
C=CCCC1=CC2=CCC(=NC(=CCC(=C)C)CCCC)CC(C(C)OC)CCC1=C2
C=C1CC(C)C2CC1C(CCC1=CC=C1)CC=C1C=NC(=C1)O2
CCC1=CCCC=CC=C1C=CNC
C=C1NC(=O)C1C1CC=CC=C2CCCNC(C1)C1CC(CCCC=CC=CCC)C1(C)O2
CNCCC=C(CCCCC1C=CCCCN1)CC(C)N
CCCNC1=CC2CC(C2)C1C=CCCCC(C)(C)C
C=CC=CC=CCCCCC
C=C(O)C1=CC=C2C=C(C)C=CC=C1C2
C=C(O)C=CCC=CC(C)CCC=CC(C)=CC(=CC(N)=C(C)C=C(C)C)CCCO
O=C(O)CCC=CC=CC=CC=CC=[O+]CO
C=CC1CCCC(C(=N)CC)C1
C=CC1=CC=CC=C(C(C)NC(CC)CC(C=C)C(C)=O)CCC=C1
C=CC=CC=CCC
CCCCC1=CC(C=NC(=CO)CC)=C1
CCCCC(=CCN)CNC=C(C)CC1=CC=CC=CC=CCN1
C=CC(CNC=CC=CCC(CCCCC)=C(C)C=CC)=NC=CC(=C)C
C=NC=CCC(C=N)NCC
C=C1C=C2CC=CCC=C(C(C)CC)C=CCCC=C2CC1
CCC(C)[O+](C)CC1CC=CC1C
C=CCCC1=C2CCOC(CC2)C(C)=C(C)C=C1
C=C(C=N)CC1=NCCCC2CCCC(O)CCC=CC(C=CCC2C)C(=O)C1
CC1C=CC=C2C=CCC(=C1)C2
CC1CC2=CC=C3CCC(C1)C3(O)CCC=CC=CN(C)C2
Oc1cccc(Cc2ccccn2)c1
C=C(CC)C1=CC=CC=C2CC(C)NCC(CCC)CC1(C)O2
CCN=C(CC)CC1CCOCCCCN(C)C1
CC=C(C)C(=O)CC=CC1=C=CC=NC=CCC(C)CC1
C=CC1CC2=CC2=CC=CNCC(CCC)CN(C=CCC)C(C)=C1C
CC1CCCC=CCCC1
CCCC1=CC=CC=CC=[O+]CCCNNC1
CC=CC=CCCOC(=CC=CCCl)SC=CC
C=C1CC1=CCCC(C)CC
C=C(CCC)CCNCCC=CCC
C=CCCC(=O)C(C)CCCOC=CC(C)N(C=C1CC2=C(CC2)C1)C1(C)CCC1
CCC=CCC(C)C=CC(=CN=CCC)CC
C=CC=CCCCCNC
C=CC=CC=CC=C[O+](C)C(C=O)NNC
C=C1CC(=C)NC(=C)NC=C=CC=CC=CN1
C=CCC[O+]1C2C=C(CC)C=CC=C3C=CC1(CC=C3C)OCC2
C=CNCC1CCCC(=C)C=CCCCCC1CC=CC
C=C1C2=NCC1C1CCC1=CC=C(CC)C=CC2=CC
C=CC1NCC(CCOCCCC(=O)OC(C)CCC)CC(C)=C1C
C=[O+]C1=CCNC=[N+](C=C[N+]2=CC=CC=C[O+]2C)CC1
C=CCCC(C=CC=CC(C)N)=CC(C)=N
CC(C)CC(=O)CCCCC1(C)CCC1
C=CC(=C)CC1C(O)C=CCC(=O)CCC1C
C=C(CCC(C=CC=CN)CC(=C)ON(C)CCC)N=CCCC(C)=C1C=CC(O)=C1
C=CC(=CCC=C1CC1)C(=CCO)CCCO
C=CC(=NCC)C(C)=CCC(CC)CCCC=C(C)CC
CCCC(=CC1CC12C=CCCCCC2)C1C(C)C1CCC
C=CCCCC=CC(C)C=CC1=CCCC1C
C=CC(C=O)=CC=CC=COCC(C)CC(CC)=C(C)CC=CCCCCCC
CC(N)C=CC1=CC=CCCC(OC2(O)CC2)=C1
C(=CCC1CC1)C=C1C=CC(C2CCN2)CN1
C=C1CCCC=C(C)C=C(C)C=C(CC)C=C(CCN)CC1=N
C=CCC=CC1CCC1=NC=CNC(=N)C=C1C=CC=C1C
C=C1C=CCCOC(C)=CC(C)=C1C=CC=CCC
C=C(C1=CC=C1)C1=CCCC1C
CCCCCC=CC=CC=C1C=CC(C)(C)CC=CCC1
C=CC=CCCC1=CC2=C3CC4CCC4CNC(C=C)(CC2)NCCC13
CC=CC=CC=C1C(=CC=N)C2CCC1(C)C=C(C=CCC1=CC=N1)C2
C=C1C=CC(=N)NC2(CC=CCC3=CC(C=CCCC)=C3)CCN(C)C12
C=C(C)C=CC(=CC=C1C=C(C(N)=O)N1)CN
C=CC=CC1=C(C=C)CCC(CC)C=CCC(C)C2CC(=[O+]2)C1
CCC=CC1C2C=C3C(=CC4(C=CCC14)CC2C)OC3C
NC1=CC=CC=CC2=C(N)C1OC(=O)CCCCC=C2
C=C(C)CCCC1=CCCCC=C2C=CCCCC1=C2
C1=CC=CC=NC2=C(CCCC2)CNC=CC=C1
C=C(C)C=NC(N)C1=C(C)C=CC1=CC
C=CC1=CC=CC=CC=CC=CC=CCCCOC=C1
CC1=CN=CC([O+]2CCCC2)=CC(C)CCC=C1
CCCN1CC(CC2=CCC2)CNN1CC
CC=C1NCCNCC12CCC1NC(=C(CCC)C2)N=C2C=C(CCC)C2C1C
CCC1=NCCCC=C2CCC(C2)C(C)(C2=CC2)CC1
CCC=CCCCCCC(C)CCCN=C(C)C=CNCC
C=CC=CC=C(C=CC=C)C=C(C=CCCC)C=C(C)CC(C)N1CC1
CCCCC1C2=CCC(C)CC1CCC2
C1=CN=C2C=[O+]CC(=C3CCCCC(C=C1)C3)C=CC=NC=N2
C=c1c(=CCN(N)C2=C(C)C=C2)cc[n+](=O)n1C
C=CCCNCC=C(C)C1=CCC1
CC=CC=CC=CC=C(C=N)C=CN(C)OC1CCCCC1C
O=CCNC=CC=C[SH]=C1CCC2=CC=C2C1
C=C(C(C=CC=O)=CCCNCC)C(=CC)C1=CC=CC1
C=CC=CC(=CC=CC(O)=CC=C)CCCC=C
C=CC=CC(=C)CCCC=C(CC)CC=C
C=CC=CC=CCCCC12CCC(C)(CCC=CC1=C)C2
C=C(CC)C(C)(CC=CC=CC=CC)CCN
C=NC(CC)=[N+]1C=CC=C1
C=CC[N+]1=CC(CCC)C=C(CC)CC=C1C(C=C)=CC
C=CC1=C2C=CC=NC1=CCC=C2
C=C(C)C1=CC=C2C=CC(CCCCCNC(C)CCN2)C1
CN=c1c2cc(c(C)n1C)C=CC1OCC1CC=CCC2
C=C1C=C(C=[N+](C=CCOC)C=C(C)C)CC(O)C=[O+]C=C(C)C1
C=CC(=CNCCC=O)CCCC=CC=CN=C(C)CC
CCCC=CC=C1C=C=CC(C)=CC1
C=C(C)C1=CC(COC=C2CC2)C1
C=CCC(CC)[O+]1C(=CC2CN2)CCN(C2CC2)C1CC(=C)C
C=CC=CC1(C)CCC1CCCCCCCC=CCC=CS
CCC=NCCCOCCCC1C=Cc2ccnc1c2
C=CCCCCC(C=C)C=CC=C(C)C=CO
CNC=NC(C=CCC(C)=O)=CC=CC=CC(C)O
CC=CC(C=CC)=CC(=CC=C[N+]1(C2(CC)C=C2)CCOC1)CC
C=CCC(C)=CC=CC(=CC=CCCNC(C)C)CC=CC
C=CC(C=CC)C=CC(C=C(C)C=CC(=C)C=CC)C(C)N(C)C
C=C(CCC)CC(NC)NC(N)=CC=CC
C=CCCCCC=C(C)CCC=C(C)C=C
CC=C1CCCCCC(CO)=CCN1
C=C(C)CCNCOCC1NC2C(=NC=C1C)CCCN2CCCC
C=CC(=C)CC(CC(C)N)CC(CC=CC=CCC)CCC
C=CCC(C=CC=CC=CC(C=CCC=CCCCC)=NC=C)CC1CC=CC1=C
CC(CCCCCC1CC1)CC1C=CC=CC=CC1
C=C(CC)C(C)(CC=CCCC)C(C)CC
C=C(C)CNCC(C)CN=CCCCC(C)=O
NCC1=NC=CC=CCC=C1
CCCCCCCCCOC=CC=CC=C(C)CC
CC1=CC(=C2C=CCC=C2)C=C1
CCCCC(C=CC(O)CC)CC1=CC=C1
CC(C)C1(C)CC(=O)C=CC2=CCCCCCC=CCC1=C2
C=C(C)CCC1(C=CC=CC2C=CCCCC2)CCC(C2CCO2)C(=CC(=C)NC)C1
C=CC=CC(CN1C=CC=C(CCC)C=C1)N1CC(=O)C1
CC=C(C=C1C=C[O+](C=C(N)C=CC(=CC)CCC)C1)CN
C[N+]1=CCNC(=CCCC(N)O)C(C2=CC=CC=CNC2)=C1
CCCC1C2=C3CN(C=C2)C2=CC(=C=CC2)CNCC(C3C)[O+]1C
C=CCC=NC=C
C=C(N)C=C(C=CC=CC)C=CC1=CC(NCC=O)=C1C
C=C1C=CC=C(CC)C=CCC1
C=CC=C(CC)CC=CNC
C=C(C)C=CCC(=C)C1CC(C(=C)C)C(C(=C)C=CC)C1
CCCc1cc(C=Cc2c3cc-3[o+]2C)cc(CC)c1
CCC=C1C=NC(C)[N+]2=C(C)C(=C1)C=C2
C=CC=CC=CC=CC1CCC=CC2NC(C1)C1CCC2CCCN1
C1=CC2=[N+]3C=CCCC[O+]4C5C=C3C2=CC2=CC(C=C2)C54CN=C1
CCCCC=CC1CCCC=C(C)CC1
CCCC=CC=CC=COCC=CC=CC(C)(O)OCC
CC=CC(=CC1COC(=O)C=CC=CC2=C1C=C2)CC
CCC=C(C)CCC1C(=CCC(C)C)C=CCC1CC=O
CC1CCC2C=C(C=CC(=N)NC1)CCC=C1C=CC(N)=CCC=C1C2=O
CCCCC=C1C=CC(CCCC)=CCCCCC(C)C1
C=CC=CC=CCC(C)C(=CC=N)CC=C
C=C(C)CC(=C)CNCCC1CNC1=O
CC(C)C=CCC(C)C
C=C(C)CCC1([O+]2CC(=C)C2)CC=CC=CC=CCN1
CCCC(=CCCC(C)C=CNC)CNC
C=C1C=CCCCC=C(C=C(O)CN)C(=CCC)CC1
NC1C=CC=CC=CC=CC(=O)CC1
CC(=CC1C=CC1)CO
C=[N+](C=N)C1=CC=CC(=CCCC)C=CC=CC=CC=C(C)C=CC1
C=N[O+](C)CC=C(N=CCC)C1=CC=C(C)[O+]=CC2OC2C=CC=CCC1
C=C1C=CCC2(C)CCCC=C(C=C1C)CCC1C3=C2C31
CC(=CC=CNC=CC=CC1CC1)CCC1CCC1C
CC=C1C=C2C=CC=C(CCC([O+]=C(C)N)C3=CC=C3)CC2OCC1
CC=[N+]=CC1=CC(=CCC)C2=CCC(CC)[O+](C=C1)C2=CC
C=CC=C1C=CCC2C3COC1=C[O+]2CCC(=CC)C(C)CCC3CCC
C=CCC=CCCC12CCC=CC3=CCC(CCC(C)(C)C(C=NC=CCC=C3)C1)C(C)C2
C=C1CNC2=CC=CC(=CCCC=C2)C=CCC1C
CCC(CC(C)N=C1C(=O)C=CC=CC2=CC=C1C=CN=C2)=NC
CC=C1C(=CC=CC(C)CC2=CCC3CNC=C(C3)C(CC)=C2)CC1=CCC=O
C=C[N+]1=CC2C=CCCC3C(C=C(C)C2)C3CC(C)=CC=C1
CC1=[O+]C=CCCC(C)C=CN=CC=CC=CCC=CCNCCCC=CCC1
C=CCCNC=CCCOCC(CCC=C)CCC=C
CC1=CC(=CC=N)C=C2C=C2[N+]2=CC(=[O+]2)C=C1
C=CC1=C(C)C=NC1=CC=C1C=CN=C(C)[O+]=C[N+]1=CC
C=C(CCCCCN)CC(C)NCC
CCC[o+]1cccc1
C=CC(CC)CCCC1(NC)CCCC1
CC=CC=CC1=CC2=CC3=C4C=CC2C(C=CC)C1=C(C4)C3
CC=CC(C)C=CC1(C)CCCCCCCCCCCC=CC1=NC
C=CC1=CC(CC)CCC(CCC(C)N)CC=C(CC)CC1
C[O+]1C2=CC=CC=C3C=CC(=C3)CC=C21
C=CC=CC=CC(CCCCC)=NC(=C)C=CCC
C=CC1=CC(CCC)=CC=CC(CC2C=C2)=CC(CC)C1
C=C1OC(C)C(=CC)N(C)C2CC=CC=C3C=CC=C[N+](=CC1=C3)CC(C)CCCC2=O
CCC=C1C=C1C(CC(CCCC=O)NC)=NCC1SC1=N
CC=C(CCOC)C1CCCC(C)C=CCCC(C)CC(CCC)C1
C=CC=CC=C[N+]1=C2C=NC(C=NC[O+]=NC)CNCC2=C1
C=CNC1=CCCCC(CC2C=CC2)=CCCC(C)=CC=C1
CC=C1CCCCCCC2CC=CC=C(C=C(C)CC1)C2
C=CC=CN=CC=CC=C(C)C(=C)CCCCCCCC
C=CCCCC(=C)C(C)C(C)=C(C)CCCC(=O)CCC
C=CC=CC(=CCCC)C1=[O+]CC(=CC)C=CC=CC=CC1
C=C(C=CC=O)C=CC=C1CC1CCNCC=CC(C)C
C=CN=CC(C)=CCC
C=CC=CC(=C)C(CCC(C=C)CC=C)CCC(C=CC)OC
CCCCCC(C)C=C1C(C)C(CC=C2C=CC=C(NCCC)C2)C1O
C=C1C2CC3=[O+]C4=C(C=CCCC2C4)C(C)(CCN3CC)C1OC
CC1=C=CC2CCC(N)OC2N2CO[N+]3(CCC(=NCC=C3O)C(O)C2)C1
C=C(C)C=CCCCCC1=C(C)C(C=CNCOCC)=CC=CC[N+]1=CC=[O+]NC
C=CCC(CCCC1CC(C)C1)CC(C=C)NCC=CC(CC)=[N+]=C
C=C(C(=CCC(C)CC)OCCC)C(C)C(C)=CC(C)=O
C=CC(=C)CCC1C=CC=CC1
C=CC=C(O)CCC(=C)C(=C)OCC(C)(C)CCC
C=C1CC1=CC=CC(C=O)=C1C=C1C(C)C1CC1
CCc1cccc2c1CC(C=CCCC(C)C)=CCC2
CC1CC2CC(CC3=CC(=CC4=CC=C4C1=O)C=[N+]1CCC(=CC=C3)CC1)C2
C=CC1=CC=C(CCCC)CCCC1C
CC(CCCC=CC=C1C=CC=CCC=CC=C1)CN=C1CC1
CCC=CCCC1C=C2C=C(C2=CC=NC)C(O)CC1
C=CC=NC1C=C(C)N=C[OH+]C(C)(CC2=CCCCCO2)CC(C=C)(CCOC)CCC1
CC=CCC1=CN=C(O)C(CC(C)CCC)C1
C=CCOC1CC=CC(CC)CNC(=CC=CCC)C(C)N1
CC1=C2C3=CC(CCC1=C3)CC1C=CN=C2C=CC1
CCC1=CC(=CC2CC2C)Cc2ccc(cc2)C=NC(CC)C1
CCC1=CC=CN2NNC=CCCC(C)(CC1)CC2CC
Cc1ccccccccc1C
CCC1=CC=CC=CC2=CC(C)N=CC1=CC=CC=[N+](C)C=CC2
C=C1CC=C2CC(C2)CC(C)(O)CCCN1
CC=C(C)C[N+]1=C[O+]2CN(N=CCC=CCCO)N(C2)C1CC
C=CC=C(C=CC(C)CCCCC)CNCCC1C=CC1
CCCCC(C)(O)C=CCCC=CCCC(C)C
CC=CCCC1=CC2CCCCN=C2C(C)=C1
CN1C2=CCCCC=CCNCC21
CCCC=[N+](C)C=CC=CCCCC(C)CCC
CC=CC=CC=NC=CC=C(C)CC1C=CCC1
CC1=[O+]C(=NC2=CC=C2)CCC1
C=CC(=CC(C)=CC=CC=CC=CC=C(C)C=N)CO
C=CC(C)C(C)(C)C=CCC
C=C(C=CC=CC)CCCCCCC
C=c1cc(NC)c(C=CCC(=CN=CC)C(O)=CC)cc1=CC=C1CC1
C=CC(C)CCCC(C=C)CC=CC=CC
CNC1CC=CC=CC2=CC=CC=C1C=CCCC=C2C
C=C1NC2=C3C=CC(=C3)CC[O+]1C1NC1CCC=C1CCCCCCC1=CCC(C)C2=O
C=C1C2=C3CC=CC(=CCCCCCC=C2)C=[N+]1C=C1C=CC2(C=CN3C2)N1
NC=CC=NC1CC12CC2
C=CCC(CC(C)=CC=C1CC1)C(=O)[O+](C)CCC(C)C=CC
CC=CC1CC=CC=CC=CC=C(CC)CC1
CC(C)C(C)C(C)CC1CCCC1
C=CC=CC1=C(C)C(=C)C=C2CNC2CCC=CC=C1
CCCC1CCC2C[O+]=CC3CCCC(C)C(C)C=C(C=C(C)C1)C32
C=C(C(CC(CC)=C(N)CCC)NC)C1NCC1C(=O)CC1=CC=C1
CCCCN=CCCCCC=CC=C(C=CCCC=O)CCCC
CC1=CCC1CC1CC(=O)N=C1C
C=CC1=CC=C(CCCN)C=CC(NC(C)CCCCC)=C1
CC=C1C(=C(C)N)CCC2C=CC3=NC(C)CCN(C)C1=C32
C=C1NC2CCCC=CC(=C(C)C)C3(CCCC=CCC)CC4C(CC)N3CC(=N2)[O+]14
C=C(CCC)CC(=CC1=CC=CCC(C)C(C(CC)CCC)C=C1)CC
CCC=CC=CCC=C(O)CCCC
CC1NC2CC=C(N(C)C)C=[N+]=C(O)CC3C=C1CC3NC13CCC4(CCC2)C(=N1)CC34
C=C1N=C(C2CCCC=CC(CC3C=CCC3)C2)O1
CC1=CC=CCC23CCC(C)N(C)CC1CC2(C)C3
C1=Cc2cccc[n+]2CCCCCC1
CCC=CC=C1C=CC=C(C=N)C=CCCCCC1C
C=C1C=CC=CC(CC=CNCN)CC1
C=CC(C)=CC1CC=[O+]C=CC(CCCCCC(C)(C)C(CC)CO)C1
C=CC1C=CC2SCC1(C)C(=C(C=CC)C1NO1)CC2CCC(C)(C)N=C
C=CCC1CC2=CC(CC=CCC)(CCC=C2)C1
CCCC12Cc3ccc(c1n3)C(CC)C(OC)=C2C
C=C(C=CC=C(N)C=[N+](O)C(CCCC=CC)CC(CC(C)C)NC)NC
CCCNC1CC2=CC(C)C1C1=CC(=CCCC2C)C=CCC1
CC1=CC=CCC2CC=CC(=C1)C2
CCCCC=C1C=CC(C=CC=C2C=CC(CNOCCCCCC)C2=N)NC1C
CCC1CC2CC2CC=CC2=CC(=CC(C)=CC1C)C=C2
C=CC=C(C=C)C=CC=C(C=CC)N(CC)[O+](CC)C(C)CC
CCNCc1cc2c(CC)cc1C=CCCCCCCCC=C2N1CC1C
C=CCC1CC=CCCCCC(C)=CC(=O)CC1=C
C1=CCCCCCC1
C=CC=CC=C(CC)CC1=CCC(CCC)COCCC1C
C=C1C=CC=CC=CC=CC=C(C2=CCC2)NCCC1C
C=CC=CC=C(C=C(C)C(=CN)CC=CC=CC=CCC)C(C)CC
CC=CC=CC=CC=CC
C=C1C=CNCC=CC1
CC1=CCCCCC(C=CC=CC(NCCCN)C(C)CO)=C1
CC1=[O+]CC=CCC2CC(=C1)[O+]2C=O
CCCC1C(CC)C1(N)NC
CCNNCCCNCC=CC=CC1=CC1
C=CC=CCCC1=CCC=N1
C=CC=CN=C(C)C=CC=CCC=C
C=CCC1(CC(C)C(CC)CN)CCC(=N)C=C(C=CC)C1
C=CC=CC=C(C)CCC1=CC2C(CC=CC=CC1)CN[O+]2C
CC(C)(O)C1=CN=CCCC=CC=CC1
CC=C(CC)CC
CC12C=CCCCC=C3C(=CC3=C1)C=CC=C1CC12C
CC=CC=[N+]1CCC12CC=NCC2
CCC1=NC=CCC=C(C(C)N)CC=C1
C=C1CNC=CC=CC2=CCCC3(CC=COC23)C(C)C1[O+]=O
CC1=[N+](C=C2COCC=[O+]2)C=C2C(C[O+]2C)C(C)CCCNCC1
CC(=O)CC=CC=CC1CC2CCCC=CC(=CC=CCCO1)[O+](C)NC2
C=CCCC=CC1=NCC=CC=C2C=C1CCCC2
C=C1CCC(C)(C2(N)CCCC=CCCCCC(C)CC3C2CN3C)CC1=C
C=CC=CCCNNC(=C)CC(CCCC)CC(=C)C=CC=C
CCCC1C2CCNC3COC(CC(C=NC=CO)C2)C31
C=C(C)CCCONCCCCC1=CC=C1
C=C1CC2=CC(=CCO1)CC1(C)CC(CC1C=CC)C1C=C2CC1
CC1=CNC2=CC(C)C(CO)COCC2=CC=C1
CCC1=CCCC=CC=C(CC(C)C)C=CCNC=CC=C1
CC=C(C)CC1=NC(=N)CC(NCCO)C=CC1
C1=CC2CC=CC(=CC3=CCC(=C3)CC1)NC2
CCCC=CC=C1NN(C)C(C)C(C=CC2=CC=C2)OC[N+](C)=C1CC
CC1=CCCN(C=N)CC1
C=C1C=CC=CC([N+]2=CCC2=CC)C=CC(NC(C)(O)C(C)CCCCC)=C1
C=COCC(C)CCOC(C=C)=CCC(C)(C)C=CC=CC
C=CC=CCCCC=C(C=C)C(C)CNCCC1CC1=C
C=C(C=C(C=C(C)CC)C(=C)C)CCC(C)C
CC1=C2C(OC(N)=CC=CC=CC=C3CC3)CC12
C=C1C=C2C=CCC1(C)CCCCCC2
CCCC(COC)C(C)NC
C=CC(=CC(=CC(=CC=CC)CC=CNCC)C(CCC)CCC)C1=CC(C)=C1
C=CC=C1C=CC(=CCCCCC2CC=CCOC2C)CCC1=N
C=C(N)C1=CCCCCC1=CC=Cc1ccccc1
C=CC=C(C)C=C1C=CCC(=C)C(N)C(C)CN=C1
CCCC=CCCC(C)C(C)(C)OCC1=CCCCCC1
CC=[O+]C=CC=C(C)C=CC=CC1=CC=C1CCC
CC=CC=CCCCCCC(O)CC1(CCC=CCCCO)CC(CC)=CN1
CC=C1C=CN=CC=CC(C=CCCCCCCN)=C(C)C=C1
C=CC=C(C=CCC)CC
C=CC(C)=C(C)C(=NC(=C)CC(C)C)C1=CC=C1
C=CC=C(C)C=C(C)C=CC=CN=C1C=C(C)CC(C=O)C1
C=CC(=CCCC(C)=CC=CCC1C=CC2=CC=CC=C1C=C2)CC
O=C1CN=CC=CCCC(C2=CC=CN=CC=C2)CC2CCN1CC2
C=C1CC=CCC(CNC)C=C(C(=CC)CC)CCCN=CCCC1
CC=C(C)C=CC(O)CCNCC
C=C1C2=C(CC)CC34CC(=O)CC(CC)OC(=CC=N3)C=C4C(COC)OC1CC2
CC=CC(=CCC)CNNC=CC(C)=CC=CCC(CCC(C)C)NCO
C=CC12CCC(C3C(=O)C4=CCC3(CCC(C)(N)C=CC)CCC=C4)CC=CC(C)=C(CCC1C)C2
C=C1CC=C2C=C(C(C)=CCCC(C)C)COCC=Cc3ccc(c(c3)C1)C=CC=CC2
C=CCC1(CCC)C=CC=C(C)C=CC=CC1
CCCCC(C=CC=CC=CC(C)C)OC=CN
C=NC(=C)C(C)=C(C)CC1=NC=CC=CC(CC2=CC(C)C=CC=C2)=COC1
CC=CC=CC=CCC(C)CC1=NC(C)=CCC(C)C1
CCCC=CC(=N)C=CC1=CC=C1
C=CC(C)=CC1=CC=C1CCC(CCC)CNCCC
C=C(C=CC=N)C[O+](CCC)CCC(=CCCNCO)CC
C=C(C)CC(=C)ONC
C=C1CC2=C1C(=CC)C2=CC(C)=C(C=CC)C=NC(C)C
CCC=CCC(C)CC
CC(=O)C12CC=CC3NCCC=CC(C1)NCCC32
CC=CC=CC=Cc1ccc(C)cc1C=N
CC=C1[O+]=CCCC(C)=CC=CC(C=CCC)=C1CCC
C=CC(C)=C1C=C=C1
C=CONCCC(=C)CC=NC(C)NC=CCCCC=CC
C=CC(C=C)C=CC=CC
C=CCCC=CC(C)=CCNC=CC=CC1=C(C)C(C)=N1
C=CC=CC(C)(C=C)CCC=CCC(CC)CCCC1CCC(C=CC=CC)C1
CC=C1CC2(CC)C=CC=CCC(=O)C1=CC2
CCC12C=C3CCC(C[O+]=N)C(=CC1C1=CCCC1)C3=C2
C=CC(=C)CCCC(CC=CC)CCC
CCC1(N)CCC(=O)C=C(C)CC(=CC=CC2=CC(C)=CC(C)C=C2)O1
C=CC(C=CC=CCN)NN(CC)CC
C=CC=CC=C(C)CCC(C)=NCC(C)CNNC
C=CC1=CCC2(C=CCC)CC=CC(=CC=CC2(C)N)CCCN1C
CCC[N+]1=CC(C=CC=CCC(C)CC)=C1
C=CC=CC(CC=C)CC=CC(O)CCC(C)=O
C=[N+]1C=NC=CCOC(C)=C1
C=CC=NCCC(C=C)NC(=C)CC(C)(C=CC1=CCC=CC1)CC
C=CC(N)(C=CCC(=CC=C(C)N=C1C=CC=CC1)C(=O)CC(=O)CCC)CC
CCCCCN=C(C)N1CCC=CC=C2CNC3CC4=NC=CC1CC2C3NC4
CC=CC=CC=CC=CC=CC=CC1=C2CC2(C2OC2N)N1
C=CC1=CCCC(CC)C(C)CCC(CC)C1
C=CC1CC12CCCC=CC(CNCC)=CCCN(C)C2CCC
C=CC(CCCC)CC1C=CC1
C=C1N=C2NCC=C3C4=CC=CC=CCC2=C2CC3CC(=[O+]1)CC(C(C)CC)C2C4
CC=NC1CC2C=C3CCCCc4ccccc4N=CC(=CC1C2)O3
C=CCC=CC=C1C=CC=[N+]2C=C2CC(C)C1CCCC
CCC=C1C=CC=C2C=CC2C1
C=CCC1=[O+]C2CCC(CCCC)CN=CCC2C1
C=C1CC(NCCC)CC(CC(=CC)C(C)=C2C=C2)=CC=N1
C=CCCC(C)C1C=C(C=CC=CC(=C)NC)COOC1=C
C=CC1=C(CC)C(CC)=CCCCN1C1(CCCN)NN1C=CC
C=CCCC=C(OCC(=CC1=CC2=CC1=N2)CC)N(C)CC
CC1=CCC2C=CC=C3C=C(C=CC(O)O3)C2CCC=N1
C=CC=CC=C(C)C=CC=C(C=CC)CC
CC=CC=CC1=CC=CC(C(C)CCC)C=CC1
CC(C)=CC1=CC=C2C=NC=C1C(C=[O+]N=N)=C2
C=CC=C(C=CC(=C)C=CC=NC(C=C[O+]=CC)=CCC1=CCN1)CC
COC1(CNCN)C=CC1
C=CCCCC1=CC=[N+]2C=CCCC3C(=C1C=CCC(=C)N2)N3CCOCC
NC1=CC=CC=C=C2C=C(O)N(C3CC3)C=CCC3CC(=CC=CN2)C(C1)C3
C=C1CC2=CCC(CCCC2=C)C(C=CCC)C1
CC=C1C(=CN=CC(=N)CCC)CCCN2CC3=CC(=C3)C=C12
CCCC1=CCC=CC2C(O)C(O)=C3CC2C1C3CC1C=[O+]CN=CC1C
CCNC1NC=CC(=NC)CCC(CC)c2cccc1c2
CC=CC=CC=C(C=CC(=CC1=CCCC1)CCO)CC
C=CC1=CC2=CCC(C=NC=CC)C(=CC=CC1)CC2CC
CC=C1C=CCC(CC)=CC=C2C=C[N+]1=CC=CC2
CC=CC=CCCC=CC=C1C=C1
C=C(CCC(CCC)NC(N)(CC(C)=CC)CC1C=CC1CCCC)OCC
C=C1N(CC)CC(=NC)C2CC1(CCC)C2OC
CCC[O+](CC)CCC1CC1
CCC=Nc1ccc2ccc2cccc2ncc12
CCCC1=CCNC2CC(=C1)C=C1CC(C)(O)C(CCC)C2CC(=N)N(C)O1
C=C1C=C2CCC1N2C(C)CC(C)C
C=CC(=CC(=CC=CC=CCC)COCC)OO
CC=C(CC)C1=CCCCC=C(C)CC1
C=CNC(CCCC)ON1C(=CC)C=C1CC(NNC)C(=CC=CCC)CC(C)C
C=CCCC=NC1=C(CC)C([O+]=C(C)C2C(C)CC2CC=CCC)=C1C
CC[O+]1CCC(CC)(CC=CO)CCN=NCNCCCCO1
C=C(CC=CC(=CCC)NCCC=CNNCCN=CCN)CCCCC(=O)CCC
C=CC=CC=NC=C(CC)CCC=CCC
C=C1CC(CC)[O+]2CC3CC4C(CC=CC=CCC2C)CC3C14
C=C1CCC=CC1(CCC=CCCC(=O)C=CC)CC(CC)=[O+]C
C=CCCC(C)OC(C=CC=CC=CC=CC1CCC1)CC(C)=O
NC(=O)C1=CC=C(C=CCO)CN2CC3=C2C=C1C1[O+]=C31
CCC1C2=CC=CC2C2OCC(C)C(C)(C)C1=C(C)N=CC2N
C=C(CNC1CNCCC(C)C1)C1=CC=C1
CC=C(CCCC)NCCC1(C)CCCNCCC(CC=O)=NCC(C)C1C(C)=O
C=CC=CC=CCC1(CN)CCNC(O)=C(C=C(C)CC=C)C1
C=CC(O)CC(N)NC(C)(CC)CC(C)=N
CC(C)CCC1C(C)C1C
C=[N+](C=CC=CC)NC=CC(C)NC1C(C(C)C)N1C
CC=C(CNCC)C(C)O
CC(C)CC1CNCC=CC(=N)C2COC(C)(C2)C1=O
CCC1CCC2CN(C=CCOCCC=C(C)C1)NC=CC2C
C=C(CC)CC=C(C=C(C)C)CCCC
C=CC(=CC(=CCN)C[O+]=C(C=C)CCC=C1C=CC1)CC
C=CC(C=CCC(C)CCCC)C1=CC2N(C1)[N+]2=C
C=CC=CC1CCC(=CC)C(=C(CC)C2=CC3=CC=C2C3)C1=C
C=CC(C)=CCCC=CN
OOC=CC=CCCC1=NN=CC=CC=C1
CCC=NC1=CC=CCCC(CC(C)C)=CCCOC1C(C)=CCC
CCCC=C(C)CC=C1C=C2CC(=O)C2=C1
CC=CC=CNCC[O+]1CCC(C(C)CC)CC(C(C)CCC)CC1
C=CCCCC(C)=NC(=CC(CCC)NN(C)O)CC
C=[O+]C(=CC=CC)C=C1SCN(N)CC(C)=[N+](C)C=C1C
CC=CC=CCCC1=C(C)CC1
CC=CC=C1[O+]=CC=CC(=NC)CCNCC(C)=CN=C1C
CC=CC(CCC)=C1CCCCO1
C=CC=CC=C(C=CC=C1C=C(C=CC=C)CCN1)C(=C)CC
C=CC=C(C=C)CC=C
CC=CC=CC=CC=CC
C=CCCCOC(=CC=CC=CCCCC=CC=CC)CC
CCCCC=CC(C)=NOCC=C(N)N1C=CC1C
C=C1C=CCCCC(C=CC)C=C(C)C=C1
CCCCC1CCCNC(C)CC1
C=C1CCCC=CN=C2C=CC=CNCC1=CC2
C=C1C=C(N)C1C1NC2C3=CC(=C3)CC2C[O+]=C1CC
C=CC=CC=CC=CCCC1C=C(CC)C(O)C1=C
CC1=CCCNCC(=O)C=CC=CCCCCCC(C)CC1
CC=CC=[O+]CC1(CCC)C=C1C
C=CC=CC=CC(CC)C1C(C)CCCC1(OC)OC1(N)CC1=C
C=CC=CCCC=C[N+](C=CCCN(C)CCC(=C)C=C)=C(C)C
CC=C1C=CC=CCC=CC2CCC(=C3C=CCC3)C(CC)CC=C2COCC=C1
CC(=CCCCN1C=C(C)C1C)OC=O
C=CCCCCC1CCC(CC)N1
C=C1C(C(C)C)=C2C(CC)=CC12
CC(C=CNC1C=C2NC2C1)CC1CNCCN1
CCC=CCCCCNNCCCC=C(C)C(C)=C1C=C1
C=CCC=CC(=CC(C)=CCCC)CCC
C=CC=C1C=CC=CCCCC(C=CCC)CC(C)CC=C1
CCC1C=C[N+]2=NC=C3CC2C(CCN=CC1)C3(O)CCCC(C)CC=O
C=CC(=CC(=N)C=C(C=CC(C)CC)CCC=CC=CCNCCC)C(C)=CCCCC
C=CC1CCCC=CCCCC1
C=C(OCCC1CCC(=O)C1)C(CCC=N)C1CCN1
CC=CC=CC(C)C1CC1(CC)CC(CCC=C(C)C=CC)[O+]=CC(C)(N)N=CC
CC1=CCNC=CC=COC1CCCC1CC1
C=CC1=CCCCCC(C)CCC(O)CC(CC2=CC=C2C=C)=C1
COCC1(C)C=CCN1C(=N)C1=CC=C1
CCCC=CCC(C)C1=NCCCC(=Cc2cccnc2C)C=CN1
C=C1CCC2N=CC(CCCN)C12
C=CC1CCC(CC=CC=CN)C=C(C(C)=CC)C(=N)C(C2=CC=C2)CC1
C=CCCCCCCC(C)C(C)C(O)CN(C)C1=CCCC=C1
C=C(C)C(=CCCC)NC
CC(C=CC(C)CC(C)(C)C)=CC=C1C=C1
CCCCCCCCCC1=CC(C(N)CC)=CC=C(C)NCCC1=N
C=CC1CCCNC1CC(C)CCC1COC1CCC
C=CN=CC=CC1=NC=CC=CC1=CC=CCCC
C=CC=CC=CC=C1C=NC(C)N(O)C(CC2=CC=C2)C1C
CNC=C1SCCN2CC(C3C=C3)C=C12
C=C(C=CC(C=CC)=CCC)C1=CCC(C=CC)(C=NC=CC)CC1C
C=CC=C1C=CC(C)CC=C2CC(=[O+]2)CCC1
C=C(C)C=CC(=Cc1c2c3c(=C)n1CC(C=3)C(=CC)C1C3CCCC1C2C3C)CCC
C=CC=CC(CC)NCCC(C=C(C=C)CC)COC1=CC=CC(CC)C1
C=CNC=CCC(CCCC)C(CC)CCC
CC=C(C)C1(C)NC=C(NN)C=CC=C2N=C21
C=CCN=CCCC(CCC)C1=CC=CC=C(C)CC=C1
NC1C2=CC(=CC=Cc3ccccc3)CC1C=CC=C2
C=CC=CC(C)=CCCC(CCCC)CC(=C)CC(=C)OCCCC
C=CCCCC(C)CC(C=CCC)=NC1=CC=CC(=C)C=C1
CCC=CC=CC=CC=CCC
C=CC(=CC=CC=CN)C(CCCC)C(=C)NC
CC(C)Cc1c2[o+]3[nH]cc4c5c1=CCC(C(C=C2)C3)C4CCCCCC=5
C=CC1=C(N)NC=C(CCC(=C)C=CC)C1
CC=CC=CC=CCCCC(C)C1(N)CNC1
O=C1CC2(C3C=CC=CC=C3)C=CC=CC=C1C2
C=C(CCCC)CC1C=C(CCCC)C(CN)=CNCC1
CCCCCCCC=C(C=CC=C(CC)c1c(C)c1=O)CCC
CC=CC(C)C(CC)CCN1CCC=CCC1
CCC=CC1=CC(OCCC2=C(C)C=CC=C[O+]=C2)C1
C=CC(C=C)=CCC=CCC=CC=C(C)C
CC=CC1=CC=C2C=CC=CN(C=CC)CCC(C)C(=C2)CN1
C=CC1NC=C2C1CNC(C)=[O+]C=CC=C1C3=[O+]CC(C=CC3)C12
CCC1CC=CC(=C2CC2)CCC=C(CCC=CC=C(C)C2C=CCC2)C=N1
CCC1C=CC=CCC(C)CC1
C=CC(=C)CCCCCN1C=CCCC=CC=CC(O)CCCC1
C=C1CC2=NCC=CC=C3C=C4C=CCCCCC=[N+]4[O+]4C(C)=CC[N+]2=CC3=C14
CC1=CC=C(CC2(O)C=CC=CC=C3CCC=CC=C3CC=CO2)CC1C
CC=CNC(=N)C=CC(C)C(C=CC=CO)=CC[O+](O)C(C)CC
CC1NN2CC2CC1NC(C)C(C)C(C)(O)C1CC1
CC1CCCC(CC=C=CC=CCC[O+]=CS2=CC=CN2)C1OO
C=CC1=CC(C)=CCC(S)CC=CC(C)(CCC=N)C=[N+](C)C=C1
C=CCCCCCC(C)(C=CC)CCCC(C)CCCCCCC
C=NC1=CC=C(C2CCC3C(=CCC)CCCC23)C=CCN(CCCO)C1
C=CCN1C=CC=CC2C(C=[O+]CN)CC(=CC)[O+]3CNC1CC23
C=C(C=CC)C=CC(=CC(C)C=CC=CC=CC(C)NCC)C(C)C
CCC(NC=CO)C1CCCC1C
C=CC=C1CC2=COCC(CCC)(C=C1C)N=C2
C=CC1=CC2(CC3N=CCCC32)[O+]=CCC1CCN=O
CC=CC=C(C)COCCCCCNCC
C=CCCCCC=[SH]C(C)NC=C
CNOC1=CC=CC=CC(C)N=C1
C=CNC1C=C(CC2=NC=CCC2)C=CC=CC(N)COC1C=N
C=CC=CC=CNC=C(CC=C)C(=C)NC
CC1OC2(C=CC=N)CC=C1O2
C=C1CC=CC(=CCNC)CC2(C)CC=CC=CC(=N)C(N)=C(C)C=CC=C12
C=CCC(O)CCN=CC=C1C=CC=CNCC(N)=C1
C=C(C)CC1=CC1=CC
CC(=O)C(C)(C)CC=CCC(=O)CCC=C1CCN=CC(C)O1
CCCN1C=CC=C=CCNC(O)C23CC(N)(OC2C)[O+](C)C3N1
C=CC(C)=C(C)CCCOC(=O)CCC(C)CC
C=C1CC=CC(CC)=CC(NN)=CNC1
C=CC1=C(C=CC)C2=CC3=C(CC(C=C)C=CC)C(C=CN23)CCCCC1
C=C(N)NC1OC1CC1CC2=NN=CC2=CC=C(C)N1
C=C1C=CCCCC2(CC=CC=CC=CC2)NC(C)C=C1
C=CC=CC=C(CCCC)CC(C=C)CC1=CC(C)=C1
C=CC=CC1CC(CC)C[O+](C=NC=CCC)C1
CC(C)C=COCCCOC1=CCC(C)OC1
C=C1C=CC2CCC(=[N+]1CCCCN)C2
CC=CCCCCCC
NC1=CC=CC=CONC2CCNNC3=C4C(=CC(=CC=CC34)C1)CC2
C=C1C=CC(C)=CC=CC2C=CCC(C)=C(C=C2)CC1
CC=CC=C1CCNC(=N)C1C(CN1CCC1)C(=O)CC=O
C=CC=C(C)CC1C2CCC(C=C)(CCC(C)C(O)C1C)C2=C
CC(CC=C1C=C1)C(C)CCC(=O)CCC1(C)CC1
CC=CCCC1C=C2N(C1)C21CC(=O)CC=CC(C)=C(CC)C=C1CCC
C=C(C=N)CC=C(CC)C(C)(N)CCN
CCC=CC(C)=CC(C=C[O+]=C(C)C)=CN
CC(C)C=CC1CCCCC(C2CC2)C2CN3CN=C(CC12)C3
C=C(C=C[N+](C(=C)C)=C(C)C=CC)C(N)=CCC=CC(=C)C1CN1
C=CC1CC(=C)C2=CC=CNC(C1)C1=CC(=C2)C=C1
CCC=CC1C=CC=CC1=C1C=CC=C1
CC1=CC=CC(C=CC(=O)CCC=CC=CC2=CC2)=CC(=N)[O+]=CC1
C=CC1=CC=CC=COCC(C)CC1C
C=CC=C1NC2C=[SH]N=CC=CCC(CCCC2)O1
C=CN[O+]=CCC(C)CC=CC=CC1=CCNC(=CC2=CC(O)C2=C)C=C1
C=C1C=CC2C=C(C=CC=[N+]1C)CCC2
C=CCC(C)C(C=CCC=O)CCCC
CC1C=CC=CCC(=N)CCCC(C)CCC1
C=CCC(C)=CCC(=CC=CC(C=C)=CN[O+]1OC=CC1=CC=O)CO
CC1=CC(=CC2CC2)C=CC=CCCC1
C=CC=CC1=[N+]2NN2C1
CCC=CC1=CC=CCC(C2OC(C)C2C)C(C)C=CC1
C=CC(C=CS)=CC=CC(C)N
C=CN1CC(CC2CC=CC(C)C=CCC2)=C(C)C1CCOCCCCC
C=COC(O)=C(C=CCC)OC=C
C=CC(=C)CCC(CC)CC(C)CC
C=CC=C1C=CN2CC(C)C=CC=CC=CC=C2C=C1C
CC1C=CC=CC[O+]=C(N)C2=CC1=C2
C=CC1=C(C=CC)C=CCC=C(C)C=CC(C)C=C1
C[O+](C)CC=NC1=CCC1
C=C(C=CC(C)=CC=CC=CC)C(=C)[N+]1=[N+]2CC2=CC(=CC(=N)N)NCC1
C=CCC(C=[O+]C1=CNCC=C1)=CCC
CC1=CCC(CC(=O)C=CN(C)O)CC(C)CC=C1
CCC=CC(=NN)C1CC(CC(C)COC=N)CCC1=CC=CC(CC)CCCCC=O
C=CC=CC=CC=C1CNC1C
CC=C(C)CC=C1C=CC=NC2=CC3=CC(O)(NCC)NC3OC2=CCN1
CCC=C1CC=CC2N=C2C=CC=[O+]N(N)CC1=CC=CC=O
C=CCNCCC=C1CN1CC1CCCC=[N+]1C
CCCCCC1CCCCCC=C2C=C(C=CC(C)N1)CC2
C=CC=CC=CC=CC=C(O)C=CC
C=CC=CC=CC=CCC(C)C=O
C=C1C=CC=CC(=CC(C)=C2CCC2=CC)C(CC)=NC(C)CN(C)C1
CCCC(C)C1=CC=CCCC(CC)C=CN=CCCC2NC2C=C1CC=NCC
C=CC(=C)C1C=CC=C(C=O)C=CCCC(C)N=CC1
C=C1CC=C(C)C2=CC3=CC=C4C5=CCCC(C1)C4C2=CC(CC5)CC3O
C=CCC=CCCCC=C1C=CC=CC=C(C)C=CC=C1
CC=CC=Cc1cccc(C=C(C)C=O)c1
C=C(C=CC(=C)C(NC(=O)CCCC)=[O+]C1C=C(C=CCCC)CCC1)NC
CCC(C)=CC=CCN
C=C1C=CC(NCCCC=CCO)C=CC1
C=CC=CC(=N)C=C(C)CC=NC1=CC=C1
C=CCN=CCC=C[N+](=CCC)N=C(CC)CC
CCCCCCC=[O+]CC=C1CCC1=CCC=Cc1cc(C)ccc1C
N=C(N)C=CC=CC=CC=CC=C1CC1=CCC1CC1O
C=CC(C)C=C1CCCC(CCNCCCCC=O)=CC=N1
CC[O+]=C1C=CCNCC=C(N)N=CC=CC1
C=CC=CC=CC=CN(C)NCC=CC
CCCC(C)OCC1CCCCC1
C=CC=CNC(CC)OC(C)CCC=CC=CC=CC=CNCC
C1=C2C=C(CCCC1)CCCC2
C[O+]=CC1=NC=CC2=CC(=C2)C=C1
CN=C(C)N=CC=CC1=CC=CC1=N
CC1=NC=C[O+](C=CCCC=CC(N)=O)C(C)C1
C=C(C=CC=NCCNCCCC)C(=C)C=CCCC
CNC1(C)CC2C[O+]3CC=CC=CC(C)=C1C23O
CC1=CC=C2CC3CNCC=NCC(CC(C)O)(CC(NCC=CC=N3)C1C)C2C
CCCC1CCC=CC(C)=CC(C(=COCC)NC)CC1
C=CC1=CC2CC=C3CC=C(CC(CC)C1CN2)C(=CC=O)CC(C)(C)C3
CCc1ccnc(CNC=NC(C)=C(C)C(C)CONC)c1
C=CC(=CC=CC(C)O)CCCOC1=C(C=C(C)CC=CC=CC)C=C1
C=CN=C1CC=C(C)C=CCOOCC=CCCC1
CC=C1CC=C(C(CC)CC(=CC=CN)C(C)=CCC)CC1
C=CCC1CNCC(=CC=CCC)C=CC(C)=NCC(=C)C=C(C)C1
C=CNC(=C)C=CC(C)=C(CC(C)=CO)C(=C)OC(CC)CC
C=CC=CC=CCN1CCC=[O+]C2(O)CCC=C(CN2)O1
CCC=CC(C)=CNCN
C=CC[N+]1(C=C=CC=CC=CC)CC1
Cc1cc2c(C)cncccc1=2
CCC1CC=C2CC(N)=C2CC=C1NCC=CC=CN
C=C1C=CC=CCC2(CC=CC)C=CCC(C1)C(C)C1=CC=C1CCC2
C=CC=C1C=C(C)CCCCC(C=CC=CC)=C1
C=C1CC(C)OC2CC1=C(C)C(C)C2
C=CC1=CC(C)=Cc2ccc([o+]2C)CCCC1=CC=O
C=C1CCC=CC=CC=CNC(=N)CCC(N)C(C)CC1
C=CCC12C=CC(=O)N(CC)C[O+]1CCCCN(CCN=CO)C2
C=CC=CC=CC1=CC(=CC=CC=C(C)CCC)[O+]=N1
C=CC(CC)C(C)(C(C)C)C(C)C(C)CCC1CC1C
CCOC1CC=CC=CC(C=CC=CC(N)N)=CCNC1
CC1=CC=CCC2(C=CC=CCC3CC13)C=N2
CCCCC1CCC(C)C1
COCCC1CCCC2=CC=CCCCCC3CCCC(C3)C21
CC=C1C=CC2C=C(C=CC=CCCC3C(C)C3CC)C=NN(C)C=C2C1
CC=C1C2=CC(C)=C(CNC)C=C(C)[O+]1CC(C)=CC=C(C)C=C2
C=CC=CC=CC(CC=CCN1CC1)C(CC)CCO
CC1=CC=CC2CC3(C=CC=CC3C(C(C)N)=[O+]2)C1
C=CC(=CCC)NC=CCCC
CC[N+]1=CCCC=C2C=[N+]1NC1(CC3CC3)C2=CC2=[O+]C1C2
CCCCC1CC1CO
C=C(C)C=CC(=CC1=CC=CCC=CC=C1)C=C(O)C(C)(N)C(C)CC
CC1=CC=CC=[O+]C=C1
C=CC=C(N)C(=C)C=CCCCC
CCN=C[O+](C)CCCC=CC=CN
C=C(C=C1C(C)C=[N+]1O)CC12C=CCCC(=C(C)C1)C=CC=C(C=CC=N)C2C
C=CC(=C)CCCC1=CN=CCC1CC(CC)C(C=C)=CCC
CCCC=C(C=O)CC
CCC(CC)NC=CC(C)=CCC=CC1=CC=C1
C=CC(C=CCC(C)C(=C)[O+]=CN)CCC(C)CC
C=C=CCCNC(C)CC(=C)CC(C)(N)N
C=CC(C)=C(CN(C(N)NC)C(C)(CCC)NC)C(C)=CCC
CC=CC=C1OC(CC)CC=C(C=CC)CCC(C)CCCC1C
CCN(CC)CC1N=CC=CC=CC=CC=CCCC2(C)CC=CC12
CC=CC=C(C)C
C=CC=CC=CN=NC
CC=CC=CC=CC=C(C=CC=C1C=C(C)CN1CCC)CCC
C=CC=C1NC(=C)CCC=C(C=O)CCC1CCCC
C=CCCC(C)C1CC2C=C(CC)C=CC(=C)C(C2)C1C
C=CC=CN1CCCC(C)(N)C(C=C)C1C=C
CCC1CC(C)C=CC=C(C=N)C1C1C=CN1
C=C(C)CCCC1=NC2=CCC(C1)CC(C)C(C)=C2
CC=CC=CC=CC1=CC(CC)=CC[O+](C)C1
CCC[N+]12C=CC=C3C=C1C(CCC3)CC2
CC=C1C=CC=CC=C(C)CC(=N)CCC(=NCC)C=C1
C=CC1=CCCC(C(C)C=C2NC(C)C2O)CC(C)=CCC1
C=C(C)C1CCC(=CC=CCC2CC(C)CO2)C1
C=CC(C)C1=CC2=CC=C(N)CCCC=C2CC1C
C=CN=C(CCC(=C)OCC[n+]1ccc(C)cc1)CC(=N)CC1C=CC1
C=CC(=C)CC=C(C=O)CCC(=N)N
C=C(C)C(=CCC=N)C1=C2C=CC(CC3=[O+][O+]4CC5=CC=CC5=C4C3)CC21
C=CC(C)C=CC=CC=CC(C)(C)CC(C=C)CC(C)CCC
C=CC(=CC(C)CCC(CNC)=NCC)CCCC1CC1
CC=CC=CC=CC=CC(C)CC=CC
CCCC(C)CCC(CC)C(C)C=N
C=CC=C1C2CNC1(C)OCCC2C
C=CCC1(CNC)CCC2CCC=C(NC)C=CC3=CCC3(N)C2(CC)C1C
C=CC1C2CC=CC=CC(C)CC=CC12N
CC1C2=CC(=CCC1C(=N)N)N=CC=CC2
C=C1C(C)CC(N)CC1CCOC=CCCO
CC=C1CC=NC=CC2CCC2CC=CC=C(C)C(CC)CCC1
C=C[O+](CC=CCCCCCC1=CCCC=C1)C1=CC(C)=CCC1C
CC1CCCCCC=CC=CCC=CCSC1
C=C=CCC=CC=C(C)C=S
C=C(C=NC1C=C2CCC=CC=C(C1)C(C)CC2)NCC
CC=CC=CCC1CC2C[SH]2NN[O+](C(=CCC2=CC=[O+]2)CC)C1
C=CN=C1CC(C)CC(N)=CN=CC=CC1=O
C=CC1(C)C(CCC=CC(=C)C)=CC1C
C=CC=[N+](C)C1NCCCCCCC=CC=CC=C=C1O
CC1=CCC(C)=CC=CC=CC=CC=C1
C=CC=CC=CN=[O+]CCCC(CC)C(C)C
C=CC1=CC=[N+](C=CN(O)C(CCC)=C(C=CC)C2=CCC2)C=CCCC(C)N1CC
CCCC(=[N+]=CC=CCCC(C)C(C)C)C1=C(C)C(C)C1
C=CN=CNc1cccccccccccc(OC)c1CN
C=C(C=CC(=CC=C1CC=CC1=C)C(C)=CC)CCCC
C=CC=C[N+]1=CC(CC)C=CC=[O+]1
C=CC(C=CC=CC=O)CC=CC=NC(=C)C
C=CC=CCC(C)CC1OCC1CC1CC(CCC=CC)C1
C=CC=C(C=CC=CCC)CC=CCC(C)C=C
C=CC=CC=C1C(C)=CC(CCCC)C1CCC=CO
C=CC=CC(C)=CCCC=CC=C1C=C1CC
CCCC=CC=CCCCC(C)[O+]=CCCC
C=CC(=C)C(=C)C=CC=CNC
CCC1=COC2CC=CC=CC=CC=C3C(=C1)C(NC)CCC3C2
C=CN(C=CC1=CC=C2C=C3C=C(C2)C1(C)C(N)(O)CCC3)CO
CC=C1NC1=CC(C)C1C=C(CC)C=CC=CN=C(C)CC2CC=C21
C=C(C=C(C)CC(C)C)CC
CCC1=CCC(=N)C=CC=CCC=C1
CCCC1C(CC)CC(CC(C)=N)C1N(C)CCCC=O
C=CC(C=CCCCCCC)=CC=CC
C=CC=CC1CCCCC1CC(C)CCCC(OC)C(=O)CCC=C
CCCC=C(C)C1=C2C=CC=CC=C3CC(CCC1)C1=CC(=C2)C(C)N=CC31
C=C(C=CC)C=CC=CC(=C)C(CC=C1C=C1)C(=C)C
CC=CC=C1CC(CC(C)N2CCCCN3CC32)=NC(CCCC)CCCC1=O
CCCC1=C(C)C(CCC[SH](C=CO)CC=C=CC=[O+]C)=CC=C(C)C1
CCC(C=CC=CCCCC=N)CC(C)C
CC=CC=NOC1(C=CC=CC2=CN2)NCN1C
CCCNC1C=CCCCC(C)CC=C2C=CC=C(CC2)C(=O)CC1CN
CC=CC1=CC=C(C=CCCNCC)C=CC(CC(N)CC)=C1
C=CCC(=CC=[O+]C=C)CCCCC(C)CC
CCCCC1(C=CC=CC=CC=CC=N)CC1
C=CN=CCC(=C)C=CC1CCCCCC(CCC2CC(C)C2)C=CC1[O+]=O
CC1=C2C=CC=C3C=CC=CC=CC3=CCC=C2CCC1
C=C1C=CCCC2=CC(=CC=C1C)C=C(C1=CC=C1)N(CO)CC=C2
CCCC1=CC2=CCCC(OC=CC1)C(=O)OC2
NN=C1CCC(=CC2=CCCCCCN2)N=CNC1
CC1C=C2CCCN=CC=C3CC(C3)NCC=C21
C=CC1=CC2=C(C=CC=CC(C=C[O+]=CCC(C=C)CCC)C2C)C(=CC)C1
C=CC=CCC(C)(C=CC1CC1C(C)O)CCC=CC(=C)C
C=CC=CCCC1CCCC2=NC3CCC(=CC1CC3)C=C2
CCCc1cccc(CCC)c1
CCNC(C)C1CC(C)CCC=NC=CCC1C
C=CC=C(C)C1=CC2=CCCC(CC=CC1)C(C)C=CC2
C=CC(=C)C1(N)C=CC(C)CC(CC)OC1
CCC1(C)CC(C)=C(C)C=CC1=CC1=CC=C1
C=C[N+]1=C(C=CC)C=CC=CC=CC=C(C)C(CC)C1
CC=C(C)C=C(C=C(C)CC)N1C=CC(=CCCC)C1
C=CC=CC=CC1=CCCC(C)COC(OC)CCCCCCC1
C=C(C)CC1(N)C=CC=C1CC
C=CC=CCCOC(C=CC)=C1C=C(NC)C1C=NC(C)C
CCC=C(C(C)C(C)CCCC)C(C)(CC=CC1CC(=N)C1)CC(C)=[O+]CC(C)N
C=CC(=C)N=CC(OC=O)C(C=C)C(C)C=CCCCN=CC(C)C
CCCC1=CCC=C2CC(O)C(=CN1)C(=O)C=CC1=CC=C2CC1
CC=CC(C=CC)=C(C)C(C=NC(C)=CCCCCC)=CC=CC(=CC=O)NC=N
CC1C=CC2CCC3=C(C4=CC2=CC4)C3CCC1
C=CC=[N+]1C(=C(C)C=C)C=CC=[O+]C1C(=C)C=CC(C)=[O+]N
C=C(C)C=C1CC(C=CCC)=C(CNC)C=C(OC)CC(C=CCC)C1
CCC=CCC1CCCCC(C)C=C(C)CC=CC(C)(OCC)N1
CCC1=CCC=CC(CC(C)C(CCO)CC2=CC=C2)=C1
C=CC(=C)CCCC1CCC(C)CC2=C3C=CC=C(C)NC3C1CC=C2
C=CC=C(CC)C(CCCCC)=C(C)C=CCC(=C)CCC(C)C
CC=CC=CC(C=C=CC=C(C)C=CCCO)C(C)=O
CC(=O)CCC1=CC=CC=CCCCC=CC=C1C=CC(=O)O
C=CC=C(C)CCCCC
C=Cc1cccc(C(=O)CC(CCCC)C(C)C)c1
C=CC(=C)C1CCC=CC(=CC=CC)OC(CCO)(CN=O)OC2(C)C=COC12
CC=C(CCCN)C(CCC)CCC1=CC(=N)C(OC)=C1
CC=C1C=C(C)N=C(C)C=CCC=COC(C)=[O+]1
C=CC=CC=CC=C(COC)[O+]1CC=CC1=CC=CC(O)=CC
C=CC(C=C1C=CCNC(O)C=N1)CC
CC1=C2C=CC=NC(CC=C1)C2
C=CC1(C=N)CC=CC=CC1C
C=CC=CC=CC=C(C(C=C)=CC(N)=O)C1=CCCCC1
CC=C1C=CCC(C)=C(CC)C(C=C2C=CCC(N)(O)CC2OCC)C=C1
C=CC1=CC=CC2C1CSC(=C)CN2C
C1=CCCCCCOCCCC=CC1
CCCC1CC=CNCNC2CCC1C2
CCCC1C=CCCC2C(=CC[O+](NC)NC2(C)O)C=CCCC(C=CC=CCN)=CC1
C=C1C=CCNCCNC(C)OC1
C=CC=NCC(C=CCCCC)C=NC(=CC=CC)CCCC
C=CCC=CCCOC(=CC=C1C=CC1(O)CCC)c1ccccc1
C=C(C)C=C(CCC(=CC)C=C1CCNC1)CC(C)CC
C=CC(=CC(C)OC(CC=CC=CC)CCC)C(=CC=CNCC)CS
C=C(C)C1CCCC(CC)CC=CC(CC)=[O+]1
C=CC1CC(C)(CCC)C=C2C=C(C=CC=CC=C(C)CCCC)C=C1C2
CCC1C=CC=CC=CC=C(C=C(C)C=CCO)CC1
C=CC=CC(C=O)=CCCC=C1C(C)CCC(C)CC1C
CCC=CC1=CC=CC(C)=CC=CC(C)=CC=CCN=C1
C=CC(=C)CC(CN(O)CC)O[N+](C)=O
C=CC=NC(C=CCCCC)NCCC
C=CCC=CC=C(CC1=CCCC1)CC(C=CC=CC)CC
CCCC=CC=CCCC(CC)CCC
CC(=N)CC(C=CC(C)=CCO)CNC1CCCCC1
CCC(CCC=O)NC(=N)CC1CCNC1
C1=CCCC=CC=[SH]C=C1
C=CC=CC1=CCC=CC(C)C1
C=C(CC)CCC1C=C(C(C=CCC)=CC=CCN2CC2)CCCC1
CCC=[N+]1C=C[O+]=CCC(C)C(=O)C2=CCCC=C1C2
CCC(C)CCC(=O)OC=CC[O+]1CC1
CCC=NC=Cc1cc2c3cc1C=C(NC)C=2C[O+](C=O)CC(C)C=CC=3
C=CC=CC(COC=CC)C(CCC)CCCC(CCC)[O+]1CC1O
C=CN=C1C2=CC=C(C)C3=C=C(C=C1N(O)C(C)C2)C3
CC=C1C(=N)[N+]2=CC=CC=C1CCCCCOC1CC(C)C1=[O+]2
CCCC=CC(C)=NCCCCCC(C)N=C1C=CC(CC)=C1N
CC1CCCC=C2CC2C1CO
CCCCC=CC=NCC
C=CCNCOCCCNCNC(=C)O
CC1=[N+]2CC(C=COO)C=CCC[N+](=CC1)C2=CC=CN
C=CC=CC=CC=CC=NN=CCCNCCCC
CC=CC=CCC(C)CC1CC1(C)CCCN(C)C(C)=CC
CCC=CC(CC)C(=COn1ccccccoc1=N)OC
C1=CC2=NOC(CC=C(C=C3C=NC3)C1)CNC2
CCOC1C=CC(CCC=CC(C)OC2CCCO2)C=CCO1
C=C1C=CC(=CCC)C=CCCCC(C(C)CC)C=C1
CN=CC=C(C)COCn1[nH]cc1C
C=C1C=C(C(C=CC=CC)CC)C2=CC=C(CC)CC1(C)C=C(C)C(C=CNN)=CC=C2
CCC1C=CC=COCC2=C3CC(=NC=C3CCCC1C)C2
C=C(C=CC=CC)C=CNCCC=CCCC=CC=COC=CN
CC=NCC1CCCNC(C)CC(C)CONC1
NN1CCCC2CCC=CCC1CCCOCC2
CCC1CC2=CC=C(C)C=CC=C2N1
C=CCC(C)S
C=CCCCC=C1[O+]=CC2CCCCNCC(C)=CCC1C2
CCC1=CNCCCCC(C)C1C
C=CNCNC=CC=CC(C)=CC=CCC
CCC=CN=CCC(C)=CC=C[O+]=CC1CCCC1
CCCCN=C1C2=C(C)C3C=CC(=[O+]C=N2)C3C(N2C=CC2C)C1NC
CCC1C=CC=C(C=C2CC(C=CC=C(C)N)CC(N)(O)C2)CC1
C=C(C)C12C=C3C=C4CC(C)=CC(N1)C(COC(C=CC)=C3)C(C4)C2C
C=CC=NCC1C=C(CO)C2=CC=C1C=CCC(OC1CCCC3C=CC31)=C2
C=CC(=C)C=CC=Cc1ccc(C)cc1C(C)=CC
CC=C(CC=CC=CC=C(C)C)CC(C)CC
CCC=CC=CCCCC1C=CC2=CC(=C2)[O+]1N
CC=C1C=CCC1=CC=CC1=CC=C(C)C=CC=C1
CC=CC1CCC(C)CC2C=C(CC)C1(C1CN1)S2
C=CC1CCC2=C(C2)CC(CC)CCCCCC(=C)C(=O)C1
CC1=C=CC(C)=C(C)C=C1
CCCNCC1=NC=CC1=NC1CC1
CC=CC1=C(C)C(CC(C)CF)=CC1=CCCCCC
C=C(C=CN=C(CC)C(CCCC1CCCC1)N=CC(CC)CC)CC
CC=CCCCCC1CCC1
C=C1CC=CC=C(C=CC)N1C
C=CCC(=C)C1=CCCC1
CC1=CCCC2=CC=C(C)[O+]=CCN(CC=C1)C2
C=CC=CC=CC(=CCOC)CC=CC(CC=O)CCCCC
C=CCNCC1=CC(CC=CC=CC=CC)=CCCCO1
C=C(N=CC(C)=O)C(CC=CCC=CC)NCCCC(C)CC(C)=O
C=C(N)C1COC=CCCC(CCCC)C1
CC=CC=C1C=C2C=CC=C(C)C=CC=CC=CC(=O)CC2N1CC
CC=CC=CC(C=CC=CCCC=NCCC=CC)=CCCC
C=CCCCC(C)CC(C=CC)CC1C2CC1C2
COC1=CC=C(C)C=CCC1C
C=CCC1CC(CC=C)C(C=C)(CC(C)=O)N1
C=CCCC(C)C1C=[N+]2CCCC1CCCO2
C=[N+]1C(CCCN)C2C=CC=CC(=O)C21C
CC1C=CC(C=N)=CC=CCC1
CC=CC=CCC(CCC)COC=CC
CC=CC=CCC1C=CC(C)CC([SH]=CC)=CCC2=C(NC(C)=O)C2OCC1CCC
CC=CC=CC
C=CC=CC1[O+]=C(CCC)C=CC(=C)C(C)[O+]=CC=CCCC(C)N=C1O
N=C1CC=CC=CC=CCCCCN1
CC=CC=CC=C1CC(CCCC)C1CC=CC=CCCC
CCCC=CC=CCC(CC1C=CC=CCC1)=C(C)NC1CC1
C=C1CCC2=CC3=CN(CC=C(C=CC=C2C)O1)C(C)C3C
C=CCC1N=CCC(C23CCCC2CCC3C(C)N)=CC=CC=CC1=N
C=CC=C1C(CC)=CC=COC(NC)C23C=CC(=CC(C)CCCCC=C12)C(C)N3
CC=CC=CC(C=O)=C(C=CC=CCCC=CC)CC
C=CCCC=CC(=C)C=CCNC
C=CC1=C(C(=CCC)CC(=C)O)C1
C=CC1=C(C)C=C2NC(CC)=CCNC(C)C(C)(C)C(=C)[O+]=C1C2C
C=CCC=CCCC(=C)C=C
CCC(Cc1ccc(C)cc1)CC1C=[N+](C)C1
C=C(C=C(C=CCC)CN1CC(CC)=N1)C(=O)CCOOCC
CC1=CC=C2CC(C)[O+]3C(C=C1)CC3(C)OCCCCN2
CNN1CC(C)C23CC=CC=CC=CC=C(C)C(CN1C2)C3
CC=CC(CC(C)CCC(=O)CC)(N=CC)C1=CC=NC1
C=C1N=C(C=C(CC)CC2CC2)CCO1
C=C1C=C2CCC3C=C1C2=Cc1cccc(C)c1C(N)(NCC(C)=O)C3
C=C1C=CC=CC1OC=CCOCC1=CC(C)=C1
C=C1C=CCC(C=CC)=C2C=CNC(C)(CCC2)CC2=NC(=C2)CC1
C=C1CCC=C(CC)C(C)=CC=CC(=CCNN=CC)CC(CCC)CC1
C=CC=CC=CN1C=CC=CC(C)=C(C)C1
CC1CN1C1=CCCN=NCC=C1
C=CCCCC=CC1=CCC(C)CCC(N2CCC(N)(O)CC2)C=C1
CCC=CC=CC=CCC(C)C(CC=C(C)CC)C(C)CCC
CC=CC=CN=C(C)CC(C)=CC
C=CC1=CCNC2=CC=CCON(C1)C(N)=C2
C=CC(CCC=NC1=CC=C1)C(C)CC(C)=NC=CC
CCCCCCC1=CC1=CC(C)NC
C=[N+](C=CC(=CC)CCC=[O+]N=CCCOC=CO)C1=C=CCC1
C=CCCNCCC(C(C)C)C12C=CC=C(C)C3=CC=CC(=CC=C1)C(=C3)C2=C
CC=CCCCC=CC=CN(CC(C)CCCCC)CC1CCCC(=N)C1
C=C1CCC2=CCC=CC(C)=CC=C(C1)NC=CC=C2
CC=C1CCC=C(C2=CCC(C)CCCC2)c2ccc1[nH]2
C=CC=CC1CCC(NC)C1CC
CC=CC=C[N+](C)=CCC
C=CC=C1C=Cc2ccccc2C=NC(CC)O1
C=C(CCCC=O)CC1CC(C)CC(=O)CC1COC
C=CCN(CC(C)CCCC)C(C)C1C=CC(C(=C)C=CC)C1
C=c1oc2c(c1N=CC)CC(C)CCC(CNC)=CC=C(C)CC(C)C(=O)C=2
CC=CCNC=CC=CC=CCC1=CC(C=O)C(C)CCC2C=C(C)CCC1C2
CC=C1CCC=CC(C)=C(CC2=CC=C2)N=CCC(C)CC(C)C1
C=C(NC1CC1)C(N)(CC=CC)CCC
CC=CC1=C(C2NCN2)CC(N=[O+]C)=CCC(C)C=N1
C=C1CC(CCCC)C(C(=C)C)C(CCCC)CO1
C=CC=C(C=CC=CCC1=CC(C)=C1)C(C)C
C=C(C)C(=CC=C(C)CC)CC
CC1=NCCC2=C3C1=C[N+](=N)CC3(C)CCC=NC=CC=C2
CC=CN=CCCNC(C)=CC
CC=CC=CCCCCC=CC=CC(C)=CC1=CC=C1
C=C1CC2C=CCCC(C=CC=CC)=CC(C)NC(C)(N)CC(N)C12
C=CCCC(C)CCCCC(C)O
C=CC=C(C)C=CC(=C)C
CC=[N+](C)C(C)C1[O+]=C(C)CC1CN=[O+]CCC=CC=C(CC)CC
CC=CN=CC[N+]1([O+]=[O+]CC)CCC=C1C=[O+]C=CC
CCCCC(CCC=N)CC1=CCOC(C)C1
CCNCCCCC(C)CC(Nc1ccccc1)C1CC(C(=O)C(C)C)C1
C=NC=CC(CCC=O)C(C)C
CC=C=C1C=CC(C)=CC(=CC=CC)C=CCCNCC(C)NCCC1
C=CC(=C)C=CCCC
CC1=CC(=N)CC(C)=CC1
C=C(C=CCC)CC=CC=CCCCCCC=CCC1=CC1=C
CCN=CCC(C)C
C=C(C=CC=CC1=C=CC=CC1)CNCC(C)C
CC=C1CC(=NCC)OC(CO)C=[O+]1
CCCC(C)=CC=C1C=C[O+](C)CCC1NC=CC=CCN
CCC=CC1CC(CCC)CC(C)=CC=C(CN(C)CC)C1C
C=C1C=CCC=CC2NCCC=C(C)C=CCC(CCC1C)C2C(O)CC
C=CC=CCCC(=CCCCC)CCC=CCCC
C=C1CC[O+](C)CCCOC2CC1=NC=CCCC=CC2C
C=C(N)C=CC=CC=C1CC(C)CC=CC=N1
C=CC=CC(=N)C(CC=CCCC=CC=CC)OCCC
C=CC=COC1CCC1CC(C)C(=CCCC(=C)C)CCCCC
C=C1C=CC=C(C)C=NC(C=CCC(C)C)=C(C)COC1
NCCC1=CC=C2CCCC2C1
O=CC=Cc1ccccn1
C=CC=C(C=C(C)C=CC(C)(COC)CN(CN)CCC)CCCC=C
C=C(CC(O)CO)C(C)=C1C=C(C)C=NCC2=CC=C21
CC=CC=CC(C)=CC
C=CC=CC=CC=CC(C)CCC
CC=NC=CCC(C)C=CC1=CC=CC1
CCCC(=N)C(C)CCCCCCC(=O)CNC
CC=CC1=CC(CN)=C1
CN(C)C=CC(=N)CCC=C1CCCCCC1
C=CC(CCCCC)=C(C=CNC)N1C=CN=CC1C
C=CC=CC=C1C=NC1
CCc1cccccc2cccccc-2cc1=N
CC1=CC=CCCOc2ccc(cc2)NNNC(C)C1
CCC=C(CC)C1CC(CC2=CCC=[N+]3C(=CCC2)C3C=CC=CCCC)N1
CCCC1C=Cc2ccc(nc2)CC1
C=C(C)C12CC=CCC(CC3=NC=C=C31)CC(C(C)CC)C2
C=CCC(N)CCCC=C(CNN)C(=O)C(C=C(C)CC)=CO
C=C1C=C([O+]2C=CC=CC(NC)=CC=CCCC2)NCC1
C=CCCNC(C)CCCC=CC=C(CC)C(=C)C=CCCC
CCCN1C=CC=CC=CC2=C(C=C2)NCCCC1
CCCNCCCCCCCC=C1C=NCCCNCCCCC1
C=CC(=N)N1C(CC=CCC)CC2C(CCCC)C21
CCCCCC=CC=CC(CCCNCC=CN(CC)CC)=[O+]CC
CCO[OH+][O+]1C(C)=CC2C3=CC(O)CC4=C3C2=CC(OC)C=C1C=C4
CC=CCC1(C)CCCCC1CCCC
C1=CN(C=CN=CC2CCCC2)CCC1
C=CC=CCC(C)C(=O)CCC=C1CC1=C
C=CC(=CC=C(CC)CC(CCC)[O+]=C(C=C)CCC)C=C1CCO1
CC1C[O+]2CC=CC(=[O+]CC2)C(O)CO1
C=C(C=CC(C)=C[N+]1=CCC(=CC=CC)C=C1)CC
C=CC=CC=CC(=CC=C1C=CCC2CC(=C)[O+]1C2)CC
C[N+](=O)[O+]=C1C=CC=CC1
