CCN(C)CCNC=NC=Nc1ccc(C2C=COC2)cc1
C=C(NCNC(=N)C(C)C)C(C)=CC=CNO
C=BC=CC=NN=C(CCCN1CCCC1)NC1=CCCC=C1
C=CC=CCC(=N)NC
CCC(CCNCNCCc1ccccc1C)c1bcccc1
C=C(C)NC(C)CCNC
N=C(C=CN=CN1CCNCC1)Nc1ccccc1
C=C(C=CC=CN)C=NCN1CCNCC1
CCN(CC)CCNc1bcnc(-c2ccccc2N)n1
CCNc1ccccc1
C=C(C=CC=CN)C=CC=c1ncnc(N2CCNCC2)c1=C
CN(C)Cc1ccncc1
CCCBCCNCCN(C)CN(C)CN
c1ccc(C(Cc2cccnc2)c2ccccc2)cc1
C=c1cncnc1=CC=CC(C)=CC=CCC
C=CC=BC=CC(=N)N(C)CC(N)=CC(=C)NCC
CCC=CNC
CCNC(=CCCNCC[Cu])CNCc1ccccc1
C=NNCCOc1ccccc1CC
CCN[O+]=C(C)CBN=C(NCCNC)c1ccccc1
C=CC=CC=CC1=NN=C(C=CCNCCNC(N)C=CC)B1N
C=C(C=CC=CCCCN)c1ccccc1
CCNB(C)C(=NCN(C)C)N(C)c1ccccc1
C=C(C=CC=CC=CN=CN=CNc1ccccc1)NCN
CC(=CC=CBc1ccccc1)N1CCCC(CC[SeH])C1
[Na]=C(C[Cu]c1bcccc1)NCc1ccccc1
CN=C(C(=N)N)c1ccccc1
Cc1cccc(O)c1
C=C(C)C=CC=CCNC1C=C(c2ccccc2NC)N=CN1
C=CC=CC=CNCC=C
CNC1=CC=CC(C=CC=CN=CN=CNc2ccccc2)C1
C=CC(N)=CC=CSC
N=CC1=CC=CC(C=Nc2cnc(N3CCNCC3)nc2N(C=N)C2CC2)C1
C=CC(C)=CC=CNC=C(C)C=O
CC=CC(N)=CC=CCCCCCBCCC
CCCCCCNCC(NI)C(C)N
Cc1ccccc1C=CN=CN
C=C(CC)c1ccccc1
CCC=C(NCC(=N)NN=Cc1ccc2c(c1)NCO2)C(O)[SeH]
BC=CC(C=CC=CC=C)NN
b1cc2c(nc1N1CCNCC1)N(Cc1ccccc1)CC=N2
C=C1C=CC=C(N)C1
CCNC=NC
CC=C(N)NCc1ccccc1
C=C(C=CC=CNC)C(=C)C(=NC)NCc1ccc[nH]1
C=CC=CCc1cncnc1NC
C=C(C=CC)C(=BCCCN(C)CC)C=CC(N)=CC=Cc1ccc(N)cc1
N=CC=CC=CC=Cc1cncnc1NCc1cccnc1
C=NN=Cc1ccccc1
CCn1ccnc1
Cc1ccc(C=CC(=N)C=Nc2ccccc2N)cc1
NCCNC=CC=C(N)C=CC(=[Cu])c1ccc[nH]1
C=CC=CC=C[Se]CC=CC=CC
CNN=Nc1cccbc1C=N
O=C([Hg]C1=CC=CC(NCc2cccnc2)C1)c1cccnc1
C=CC=CC=N
CNC(=CC=C(C)OC)CN(C=N)CC(N)CC=Nc1ccccc1F
Cc1ccccc1CN=Cc1ccccc1N
CCC(C)=CC=C(C)NN=CC(CN)C1=[Hg]C(C)NN1
C=CC=CCC(=O)N(c1ccccc1)c1ncncc1N
C=C(C=C(CC=CC)CC=CC)NO
C=C(C)N=CCCNC=CC=NCc1ccccc1C(C)O
CC=CNC(=[Na])N(C)CCCC1CCN(C=O)CC1
CCCCCNCNC(C)=C(CCCC)CC(=N)NCC
CCN(CC)c1ncc(N)c(NCCCCCCl)n1
C[O+](CCCCc1ccccc1)C(=N)C(N)=CN=CNCc1ccccc1
CCN(C=O)CCC1CCN(C)CC1
C=NC=C(C)NCC=CC=CO
C=c1c(NCc2ccccc2OC)ncnc1=CC=CC1=CC=CCC1
OC1=CC=C2NC(CF)C(NCCN3CCCC4=CC=CCB43)B2C1
C=CC=CC=CCC=CCN
CCCNCc1ccccc1NC(N)c1cc[nH]c1
C=CC=CCn1c(=N)c(C(=C)C=CC)nc2cnc(NCC)nc21
CCCN=CCC=C(N)c1ccccc1CO
Cc1ccccc1N=C=C(C=C(NN)c1cccnc1)N(N)N
COC=CC=C[SiH2]C=CCCNC=NC=NC=Cc1ccccc1
C=CC(C)=CC=CNCC(=CCN=N)C(=CC)NCc1cccnc1
CCCN(CCC)C(=[Pt])NC
C=CC=C(C)C(=N)NNc1ccc(C)cc1
C=CC=C(C)Cn1ncc2c(N)cccc21
BC=CC([Cu]CB)=C1CC=C(C(=N)Nc2ccccc2)C(N)C1
C=C(N=CNN)c1ccccc1
CNCB1C=CC=CC1
CC=CC=CCC=CC=CNC(=O)C1CCC(C)(C(C)C)C1N
CNCCN1CC=Nc2cncnc21
SCSCC=CC=CC=CN=CN=CNc1ccccc1
C=CC=CC=CC(Br)NCCN(C)C
CCc1ccccc1
CCN(C=NC=C1CN(CCc2ccccc2)C(=[Se])C=N1)CCNC
CC=CC=Cc1ccc([Hg])cc1
C=CC(O)=CC=CC1=NC(=CN=COC=CC=C(C=C)NC)C(=N)N(CCCN)C1=O
Fc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1ccc(NNN=N)cc1
Nc1cccc2cnccc12
CCCN1CCC(=NNCc2ccc(O)[nH]2)CC1
O=CCNC1=C2c3ccccc3N2CC=CBCN1
C=CC(O)=CC=CC(CN(C)C=N)=NC=CN=C[Pt]1CCN(C)CC1
C=C1C=CC=CNC(C(=O)[SiH3])=CC1C
CCNC1=C(NN)C(=N)C(=N)C=C1
CCc1ccccc1NC=Cc1bnbn1-c1ccccc1
C=CC(=CC=CNC)C1=CCCNC(=O)C[O+]2NC(C)C=C2CN1
CNC=CC=CC=CCNC(N)=CC=NCC1=CC=CCC1NC
CN(N)CC=C(N)CN1CCN(C)CC1
CC(C)=CC=C(C)CC=CC(C(=[Hg])NCC1=CC=CC1)C1C=CC=CC1=N
CCC=CC=CNNC(Cl)Nc1ccc(C)cc1
c1ccccc1
C=C(C=CC=CC)C(C=O)CBC(F)NC(=O)N(C)C
C=CC(=CC=CC1=NCC(C)[Hg]1)CC
NC1C=CC(BCc2cccnc2)=CC1
CNc1ccc(C(F)=CCNC(=N)Nc2ccccc2)c(N)c1
CCN(C=CC=CCO)CCN
CC=C(N)Cc1ccccc1
C=CCCC=CC[SiH2]C=NC=C(N)C(=N)N(CCCC)CCc1ccco1
CCCNC(=N)Nc1ccccc1
Nc1ccccc1
N=C1C=CC=CC1=C(N=CC1=CB(N)CC=C1)NC1CC1
Cc1ccccc1-n1ncc2c(NS)cc(N)cc21
CC=NC(=CN=C(N)N(C)C)CN(C=N)C1CC1
CCCC=CC=CC=Cc1ccccc1NCC=[SiH]c1ccccc1
CCCCCn1c(CCNCNCC(C)C)nc2cc(C)c(C)cc21
CC=CB=CC(=S)OC(C=CC)=CC(=O)NC
Cc1cccc(I)c1
C=CN=CCCNc1ncncc1-c1cccc(NC)c1
NC(Cc1cccc2ccccc12)=NNC(=O)Cc1ccccc1Cl
C=CC(C)=CC=CNCc1cbccc1
CNCc1ccccc1
C=CC=CC=Cc1c[nH]c(=C(C)C)c(=CC)c1=N
CC1C=CCN(c2ccccc2)C1
CC=CC=CCCNC=[O+]CC(C)=CC=CC
C=C(C=[Hg])C(=CC)NC(=O)C=CC=N
C=CC(=CC=CNC=CCCNc1ncncc1C(C)=CC=CCC=N)OC
Nc1ccccc1
COC(C)=CC=CNC(=N)CNC=CC=Cc1cccc(O)c1
Nc1ccc(NCc2cnc(N)[nH]2)cc1
CC=CNCCCNc1ncncc1-c1ccc(NC)cc1
CCN=C(CC=NNc1ccc(C)c(C)c1)N(N)C=NC
C=CC=CC=CCOF
B=C(Nc1ccccc1)N1CC2(CBN(CC)CC2)C1
CC=CC=CC[Se]CCCC(=N)Nc1ccccc1CO
BCCCCCNC1C(N)N(C)C=NC1(N)NC
C=CC(N)=CC=CC=N
C=CCN(CCC)Cc1ccc[se]1
CC=C([Cu])C(=N)Nc1ccbcc1C(=N)NC
NCC(COC=O)N=CNNc1ccccc1
CC=CC=CC(COCNC(=N)CCC=CCCC(=N)OC)CC(=N)[Hg]CC
CN(C)C1=CCB(c2ccc3ncnc(N(C)C)c3c2)C=C1
C=c1c(NCc2ccccc2OC)ncnc1=CC=CC(C)=CC=CCC
C=C(CN1CCCCC1)C(N)=CC
B=CC=CCNCC=CCC=CC=CN
C=CC=C(C)C(c1ccccc1)N1CCC(CCCNC)C1
C=CC=CC1NC(=CN=C)C(=N)N(CCC)C1=O
c1ccc2c(NCN3CCCC3)cccc2c1
C=CC=CC=CC=CCOc1ncnc2nc[nH]c12
C=CC=CC=CC=CBc1cc(I)ccc(NCC)c1=O
CN(C)c1ccc(-c2cncnc2)cc1
C=C(N)C=CC=CN=Nc1c(N)n(-c2ccccc2)[nH]c1=N
C=CC=CC=CCCCOCCNCCCC
CCCCCCNC=NNCC
C=CC=CC=COC1N=C(OC)N=C2C=CC=CC21
C=CC=CC=C
CNc1ccccc1CN=CC=C(N)NCc1ccccc1
C=CC=C(C=CC=NC)C=CC=C(C=C)CN(C)C
Nc1ccc([Pt])cc1
C=CC=CCn1nnnc1CN(CC=Cc1cc(OCCN)ccc1NC=O)Cc1ccccc1OC
C=CC=CC
C=C(O)c1ccc(OC)cc1N
BC(CC=CNC(=O)C1=CC(N=S)CC=C1NCC1=CC=C[SH]=C1)C(=C)O
NC=CC=CC=CN=CNCCO
CNC=CC=COCC=[Cu]
B=C(CC(=O)NC(C)CB1C=CC=CC1)NCC
C=c1c(=C(C=CN(N)N)N[SiH3])cnn1-c1ccccc1C
CN(C)CCC=C1B2CC=CC=C2NCc2ccccc21
C=CC=CC=CN=C(C=CC=CC=N)C(C)=CC
CN=C(N=C1C=CCCC1)c1cccc(CN)c1
N=Cc1cccnc1
C=CC(=CC=CCNCCCC[Pt])NCc1ccccc1
Oc1ccccc1C=CC1NC=NN1
C[IH2]
Cc1cccc(NC(=O)Nc2bnccc2)c1
NCNN=Cc1c[nH]c2ccccc12
CCN(CC)C1=NC=CN=CCNC=N1
CCC=CC=CC=NBc1cc(C)c2cc(C)ccc2n1
CNc1cbcc(-c2cncnc2NCCc2cccccc[nH]c2)c1
C=CC=CCC=NC=NC=CC=CC(=C)O
CCOC(=P)C=C(C)N=C1CCCC(=N)C1=Cc1cbccc1
Cc1ccccc1
CNCCCCNc1ccccc1Cc1ccccc1
CC(C)=Nc1cncnc1
Cc1ccc(NCC=Nc2ccccc2)cc1
CN(C)c1ccc(-c2ccccc2CN)cccncn1
C=C(NN)C(=CC=CC)OC
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
NC=CC=NNc1ccccc1
C=CC(=CC=CC(=[SiH2])NC=CC=CC=Cc1ccccc1)OCC
c1cc(CNCC2CCNCC2)ccn1
CC=Bc1ccccc1
N=CN=C(C=CCC=CC=CN)NCc1ccco1
C=C1Nc2ccccc2C(N)=C1C(CCN)c1ccc([Cu]CC)cc1
C=CC=CNC=CCCNC(C=Cc1cccc(NC)c1)NC=N
CCN(CC)CC1=C(N=CN)C(=C(C)C)C(=N)C1
N=CC=Cc1ccccc1
CC(N)=CC=CCc1ncc2ccccc2n1
C=CC(C)=CC=CN(N)C(N)=CCc1ccc(C)cc1
N=C(NCc1ncn(CCCCCO)c1N=CO)c1ccccc1
C=c1cncnc1=CC=CC1=CC=CC(C)C1
CC=CC=CNC1=NC2(NC=C1)C1=CC=CC2=C1
COC=CC=CNC(=[Na])C=CCO
C=CCNCc1ccccc1OC
BC(=CN=CNCc1ccccc1)C(=N)N(C)C(=N)CCCc1ccccc1
CC=C(C)NCCNc1ccc(CN)cc1
Cc1ccco1
C=C(C(=NC)NCc1ccccc1)c1cccnc1
CC=CC(=CCNC)OC(=O)c1ccccc1
C=CC=CC(=N)CSC1=NC(C2CC2)=CC(c2ccccc2)=CC1
OCCCCNc1cccnc1
CC=CC=CN=CN=C(O)CNC1=NC(CCC)=CCN1CC
C=NC(=N)c1ccccccc(O)cc1
COC=NC=CN=CCN(C=N)CCc1ccccc1
CCCCC(NCCC)=C1CCCCC1
Cc1ccc(C=N)cc1
CCOCCC1CCCN(C(C)=CC=CCc2ccccc2)C1
C=C(Cn1c(BO)cc2c1ccn2C)C(C)=CC=CC
[Hg]=CC=CC=CC=CC=CN=CN=CNCc1cccnc1
C=CC=CC=CNCN=C
CNC=NN=COC
CC=CC=CC1=C[Na]=CN=C1NCc1ccc[nH]1
C=CC=CNC=C(C=C)CCNC=N
N=CC=CC=CNNC=N
C=CC=CC(=[Hg])NN=CC(C=CNC)=CC=C
C1=CCC(=CN2CC[Se]CC2)C=C1
CC=CC=CCCNC(N)=CC=N
C=CC=C(C)N(CC)C(C)=CCC=C
C=c1c(CCNCCCC)c(-c2ccccc2)[nH]c1=CC=CNC
CC=NN=CNCC
C=CC(N)=CC=CNCC
CC=CC(C)NC
C=CNc1ncncc1CC=CC=C(C)N
C=NN=CC=C(N)c1ccc(NC)cc1N
C=CC(C)=CC=CCNCCCCc1ccccc1
CCSC1=CCN(c2ccccc2)N1
CCCCCCNCCCCCc1cccc(NC)c1
NC=CN=CN=CNCc1ccccc1
CCC=CC=C(C)Cl
C=CC=CC=CN(CN(C)C)C(=N)CC(=C)CC(C)(C)NC
B=CC(C)=CC=CCNc1nc2c([nH]1)CCC1=CC=CCC12
C=C(C)C=CC=CNC
CNc1cc(CNC(C)C)ccc1C(=O)NCc1ccco1
C=C(NO)C(=CC)CNCCc1ccccc1OC
C=NC=Cc1cccc(SC)c1
CNc1ncnc2ccc(-c3ccccc3C)cc12
CCNC=NC=CC=CNC
CNC(N)=CC=NCc1cccc(N)c1
C=CC(O)=CC=CC(=NC=CN=CNCCN(C)CC)C(=O)NC
Cc1cn(-c2ccccc2)nn1
CC=C1N=CNc2c(C)cccc2CN1
C=CC=C(C=CC(=NC)NC)c1c(C)n[nH]c1C
CC=CCCNc1ncncc1C1C=CC(N(C)C)=CC1
Nc1cncnc1OCc1ccccc1
C=C(C)NC(=N)NCC=CC=CNC
CCC(CC)=C(C)N[Hg]C(=[Hg])NC
C=CC=C(C)C
CC=CC=CCc1ccccc1
C=C(C=CC=CNC)CN1CC=NC(=C)C1=NCNc1ccccc1
B=CC=CC=CNC=CCBNC(=CCc1ccccc1)N=CN
CC=Nc1ccccc1
CCN(C)CCNc1ncnc2ccc(-c3cc[nH]c3)cc12
N=C(NC1C=CC=CC1)N1CCC2(CCCN(C(N)F)C2)CC1
C=CC=CC=C1C(=N)N=C2ON=C([Na]Cc3ccccc3)N2C1=N
CC=CC=C(N=Cc1ccccc1CO)NCCN(CC)CC
CC=C(C(C)=N)C(N=CN(C)C)=NC
CC=CNc1cc(OC)ccc1CC
C=CC=CC=CNC(=N)N(C)CCCC1CCN(CNc2ccbcc2)CC1
C=NC=C(C)NC(C(=N)NC)C(C=C(C)N)=CC
C=NC1NCC(=CC(C)=CC)N2CC(CCC)CN12
BOc1ccccc1B=N
C=CC(I)=CC=CNCC=CC(C=NNC(Cl)C1=CC=[SH]N1)=CB=COC
CCc1ccccc1
CC=CCN=CN(CC=CC)N=Cc1ccc(N(N)I)o1
C=NCCC=Cc1cncnc1N(C)Cc1ccco1
CC1(CCCN)CCN(c2ccncc2)C1
CC1CC=CC=C1C(=[Se])NN=Cc1ccncc1
C=C(C(C)=CC=CC=NN1C(=N)CNC1Br)N(N)S
CCOc1ccc(C)cc1
NC=CC=Nc1ccccc1
N=C(N)c1c2ccccc2cc2ccccc12
CN(C)c1ncc(N=BC=O)cn1
C=CN=CCNCc1ccco1
Cc1cc(N2CCOCC2)nc2ccccc12
C=CC=NNc1nc2ccccc2[nH]1
CCNC(=O)C(N)=CCCc1ccccc1C
CNC=CCCC(C)C=Cc1ccccc1
CC=Cc1ccc(NC)cc1
C=CC=CCCC(N)=NC=N
Cc1ccc(NCC(Cl)=CC=CC=O)cc1C
CC(=N)Nc1ccccc1
CCN(CCCl)CCCNC=CC=Cc1ccccc1
C=CC(=CN=O)Nc1ccccc1
CC=CC=CC=CC=CC=N
NC(CO)c1ccccc1
C=c1c(=CC=CO)n(CC)c2nc3ccccc3nc12
C=CC=CCCNC(=N)C(=Cc1cccc(N)c1)CN
CC(C)=CC=CCNNC(CNO)=NCc1cccnc1
CPCC1=C(NC(=O)c2ccbcc2)CCO1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1N=CCC(O)CN(C)C=N
CNc1ccc(C(=N)NCCCC2(C)CCN(c3ccccn3)C2)cc1
BC(C=C)=CC=Cc1nnc2n1NCC=C2
C=CC=CC=CC=CC=CC(=O)CNCNCC
[Na][OH+][Na]
Cc1ccccc1
C=CC=C1BC=C(c2ccccc2NC(C)=N)c2cccc1c2
CC=CC=CCCNCc1ccc[nH]1
CCCNCCc1ccccc1
B(=CC=Cc1ccccc1)CN1CCC2(CCCNC2)C1
CC(=CC=CN)CNCNC(=N)C(C)(C)C
CCNCc1ccccc1
CCNC(=N)NCc1ccccc1
CNC(F)c1ccccc1NCc1c(F)cnn1C
CCCONC(=N)CC=CC=CN=CCC=CC=CN
CCNCCc1c(Cc2ccccc2)[nH]c2ccccc12
C=CC1=NC=NCN(CCNC)CC1C=Cc1ccc(N)c(NC)c1
N=C(NC=O)c1ccccc1
Cn1ncc(O)c1C(=N)Nc1cccbc1C=N
B=CN(c1ccccc1)c1ccccc1F
C=C(N)C=NNC(=N)NCC
CC=CCC(=O)BC(NCC)=C(C)C(N)=CC
CNC=CC=CC=C(C=N)C(=N)N
CBC(Cn1c(=N)c(-c2ccccc2)nc2cpc(N(C)C)nc21)NC
C=CC(=CC=COC)CNC(=N)NC(C)C
CNC1=CC=CC(NC(=O)CNc2ccccc2)C1
C=C(CN=CC=C(N)NCc1ccccc1OC)C(=CC)NC
CC=C(O)c1ccccc1C
N=Cc1c(-c2ccccc2)nc(-c2ccccc2)[nH]c1=N
CCCC1=C=CCC=C1
C=Nc1ccccc1N
CN(C)c1ccc(-c2cncnc2N)cc1
B[Na]B1C=C(NC(N=C)=NC=CN=Cc2ccccc2)C=CC1
C=CC=C([Na])CC(N=C1C=CC=CC1)=NCN1CCNCC1
C=CC=C(NCC(=N)SCC)C(=C)CNC=O
C=C(NCC)C(C)=CC=CC=Nc1ccccc1N
C=NC1BN(C(C)C(=O)Nc2ccccc2)C(C)=C1O
COC=CC(CC=Cc1nc2ncccc2[nH]1)[SH2]C
Bc1cbcc(NC=N)c1
Cc1ccc(C)c(C=CCC(=N)NCc2ccco2)c1
CCc1ccc(N=CN=CNCCc2c[nH]c3ccc(NC)cc23)cc1
CC=CC=CNCNc1ccccc1
CC(Cl)=CC=CCNC=NC=CN
CNC(=O)NCc1ccccc1
N=C(C=CN=CN1CCOCC1)NCc1cbc(O)cc1
CCC=CC=CCN=CC=COC
C=C(C=NCB1C=CC=N1)CNc1ccccc1PC
NC=CC=CCNCCCC(=[Cu])Nc1ccc(N)cc1
CNCC(Nc1cncnc1)c1ccccc1
b1cccc2c1CNCC2
C=CB=CCN(C=O)c1nc(N(C)C)ncc1N=Cc1ccc(F)cc1
C=CB(CCNC=NC=NC(C=C)=CC=CC=CC=CC(=C)NC)CNC=CC=COC
C=C(N)C=CC=CC=CC=N
C=CCC=NNCc1ccccc1C
CNN=Cc1ccc(NN)o1
CBC=CC=CN=NC(C=O)=C(N)Nc1ccccc1
C=C(N=C(C)C=N)C(=NC)NCc1ccc([Na])cc1
ON(O)CC=CB=CNN=CCc1ccccc1
C=CCn1c(O)c(CCC)c(=N)[nH]c1=O
C=NC(=CC(=CC=N)c1ccccc1)CCC
O=Cc1ccccc1N=NNCNc1ccc2c(c1)NCC[IH]2
CSc1ccccc1CCN(CCc1ccccc1)c1ncncc1N
CC=CNCC(=O)NNC(=N)NC
C=CC=CC
CC1=CCC2(C=C1C)NN=CC(C=NC(C)N)CN2C
NC=CC=NCC=CC=CCN
C=Cc1ccccc1C(N)[Cu]
CNC(=N)Nc1cccnc1
C=CC=CC=NNC(=N)NCc1ccccc1
IN=Cc1ccccc1
O=C1Nc2ccccc2Nc2ncccc21
CCCC1=CB(N)NC2C1=CC=CC2CN1BC[IH]CC1
C=CC=C(C=C)NC=CC
OC(=[Cu])NCc1ccccc1
[SeH]Cc1ccccc1C1N=Cc2ccccc2N1
CC(N)=CC=CCc1ncc2ccccc2n1
C=CCCCNC(=N)NC(C)=CC=CCBCC
C1=NC(NCc2ccccc2)=CC(c2ccccc2)N1
N=CC(=Cc1c[nH]c2ccccc12)C(=N)c1ccc(O)c(Cl)c1
CC=C(C=CCN(C)C)C=NCN=C1CCNCC1
NCc1ccccc1N
Cc1cc(C)cc(NN=N)c1
B=CC=CC=Cc1nnc(OC)n1N=Cc1ccc(O)c(O)c1
C=CC=CC=CN=NC=CCC(=CC=C)CC(=C)N
C=NC=C1CN(C)C(=N)C(c2cc(N)cc(N)c2)N1
N=C1C=CC=CC1=C(N=CCC=CC=CN[O+](O)O)N1CCNCC1
N=c1cnccnc(Nc2ccccc2)ncn1Cc1ccccc1
Cc1cccc(NC(F)Cn2cccc2)c1
CC=CC=CC(C)=N
CCC(C)=CC1CNC(CC)=N1
C=CC=CC=CNCc1ccccc1
CCN(C)CCNCC1Nc2cccc(-c3ccccc3)c2CN1O
C=CC(O)=CC=CCN=C(OC)N(N=Cc1cccc(C)c1)C(C)N
C[Pt]c1c(C)n([OH2+])n(-c2ccccc2)c1=N
CC=CC(=CC)NC(=N)C(CCS)C(NCc1ccccc1)N(C)N
C=CC(=CC)N=CC
C=CC(CC=CNC)C(=O)NB(O)NCNC
CCB(CCBr)CCC=CC=C(C)NC(N)C=C(C)N=CCl
C=C(C=CC=CNC)NC=NC=CN=Cc1ccccc1
CC=C(C=N)B(C)CC=N
C=BC=CC=CCN=c1c(C)cccn1CC=N
C=C(O)C=CC=CNC=C1C=NN(C)C1=NC(=N)NC=CC
C=CC=CB(N)NCC(C=Nc1ccccc1)=CC
CNC1=NC=NB2CC=C(c3ccccc3CN(C)C)C=C21
C=CNCCC=[O+]N
CN(Cc1ccc[nH]1)B1NB=NC=C1c1ccc(N(C)C)cc1
ClN1N=CCCNC12C=CC=CC2
CN1Cc2ccccc2N=N1
CC=C(P)C=CC=CNC(=[Hg])C(C=N)=CC=Cn1ccnc1
CC=CNCCC(C)CC
O=BCC1(CB(O)NCCNCC2CNc3ccccc3O2)CCCC1
N=C1CC(=Nc2ccccc2NCc2ccccc2O)c2cbccc21
C=CC(=CC=CC)NC(=O)C(CS)N=NNC(C=C(C)C)=CCC
CCN(CC)CCC(O)=CC=C(C)NC(N)C=C(C)N=CNC
Cc1ccccc1CCN
C=CC=CCNC(=P)c1nnn(-c2cccc(C)c2)c1N
c1ccc2c(c1)NC[Pt]c1ncnnc1-2
C=CC=CCCCC=BNCC
C=C(C=CC=CC)CCC=NC=CCN
C=CC=CC=NNCCNC1=CC=C(C)CC1C
COC=CC=CC=CCCNC(=N)C1CC1
CC=[Cu]c1ccccc1
CCCN(CNCC(CC)CCN)c1ccccc1
C=C(C=CCC)N(C)c1ccccc1
C=BC(=CC=C)c1ccccc1CNCCCCCCN
COCCNc1nc(-c2ccccc2)nc2ccccc12
b1ccccc1
N=C1C(c2ccccc2)Nc2cncnc2N1Cc1ccccc1
CC=CN(C=N)C=Cc1ccc(C)c(NC(=N)CNCC)c1
CCCBCCC1CCC2SC2C1CC
CCNC=NC=C1N=C(C)C(=O)[O+](CCNC)C1=N
CC(=CC=CCSC(N)C1=CC=C[Hg]=C1)NC(=[Pt])B1C=NC=CC1
N=CCNC1=CC=CC(N)C1
C=C(N)C=CC=CNC(=O)CCC
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
C=NC=C(CNCc1cnc(C)cn1)c1cccnc1
CN(C=C1CCCCN1)Cc1ccncc1
CCc1ccc(O)cc1
CC[Pt]C(=N)C=CC=C1C=CC=CC1=N
CC[o+]1ccnc1NC=N
NCBc1cccc(-c2cncnc2Nc2ccccc2)c1
C=CC=CCC=C(NC(=CC)NC)C(C=CC)=CC
CC=CC=C(N)C=CC(=N)N1CB(C)CC(C)C1
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
CN(C)CN=Cc1ccc(N(C)C)cc1
CCNC(=O)CCPC=CNCCCC(C)C
C=CC(O)=CC=CCCNC=CN=C
CC=C(C(C)=N)c1nccc(N2CBNCC2)n1
COC=CC=CC1=COCC1Cc1cc([SiH2]C)ccc1CCN(C)C
C=C(NC)C(=O)N1CCCCC1
CCN=C(CC=NNc1ccc(C)c(C)c1)N(C)N
C=CC=CCNc1ncncc1C(=C)C=C
BC=NC(=CC(=N)N)c1ccccc1CCCCCC
C=C(O)C=CC=CC(=[Se])CN(C(=N)NCCN(CC)CC)c1ccccc1
C=CC(C)=CC=CNC
CC=CC=CCNBCN(N)c1ccccc1
CC=CC(C)=CC
C=CC=CC=C1C(=N)NCN(C=N)C1=N
CC=CC=CCC=CNCNCCN(CC)C(=O)Nc1bcccc1
CCCCCNCC(=S)NC(C)=CC(C)N
CCN(C=[IH])N=Cc1ccccc1
C=C1CC(C(=CNN)Nc2ccc(C)cc2)=NC2(N)CCCCC12
O=CC=[O+]c1cnc(N2CCNCC2)nc1NCCC1C=CC=CC1
Oc1ccc(CCNCCc2ccccc2)cc1
C=C(N)C(=CC=CNC)C1=Cc2nnc[o+]2C1
C=C(C=CC=CNC)c1nc(NCc2cnc(C)cn2)c2ccccc2n1
c1ccc(CNCCNc2c[nH]c3ccccc3cncn2)cc1
C1=C(Nc2ncnn2Cc2ccccc2)C(Cc2ccccc2)CCC1
CC=CC=CCNC=NC=CN=CCNCc1ccccc1
CNCCC=CNC=C(C(=CC=CNc1ccccc1)CNC)c1ccccc1
CCC(O)C=CC=C(C)[Hg]
CNC(=N)CNCCc1ccc(O)cc1
CN(C)C(=N)c1cc(-c2ccc(N(C)C)cc2)ccc1N
B=CNC(=N)c1ccc(C)cc1
CC=CC=Cn1cccn1
CCNCNN=CC1=Cc2cccc(NC)c2[Cu]1
BSC1=CC(CNCCCCC)=CCB1
CN=C(NCCNC)c1ccccc1N
c1ccncc1
NCN=CB1C=CC=CC1
N=C(NCCNCC=CC=CC=CN)Nc1ccccc1
N=CCC(c1cbccc1)c1ccccc1
CCC=Nc1ccc(N)cc1
C=BC(=CC=CPC=CCCNC(=CCc1ccc(C(=N)N(C)C)cc1)N=CN)OC
CNC=CC=CC(C)NCCNN=CC=CC=CC=Cc1ccccc1
C[O+](C)CCc1cc2ccc1CC1C(=[O+]CN2)Nc2c1ccc1c2OCO1
CNC=CC=CC=CC=PNC(=N)C=CCCN
CB(N)C(C(C)=O)=C(C)NCC(C)=O
CNc1ccccc1Cl
CCCCCCNC(=O)C(CCC)NNC
C=CC=CC(=N)CN1CCN(c2ccccc2)CC1
C=CC=COC=CCCNCN1C=NC=CC2=CC=CC3CC(CC)=CC231
C=CC=CCCN(C)C(C)=O
N=C(NC1=CCCCC1=Cc1ccccc1)N(N)Cc1ccccc1
CNC=CC=C(F)c1cc(=[Se])cccccc[nH]1
C=CC=CC=CN1CCN(CC(=N)C(C)=CC=C)CC1
C=CCC(=C)C=NC=CN=C(N)NCC
CCNC1=NCOC=C1c1ccccc1NC
C=NC=C(N)C=N
CCNc1ccc(C)cc1
CC=C(C)c1ccccc1
NCCC=CC=Cc1ccccc1
C=CC=CC=CCCNCC=CC=CC=C
CNc1ccc2c(c1)C=C(O)C=CC=CNCCC2
CC=CC=CNC(=N)CN=NNc1bc(C)cc(C)c1
BNCC=C([Pt])NCC=Nc1ccc(C)cc1
c1ccc2[nH]ncc2c1
CNCC=C1NC(C)(C)CC=C1C=Cc1ccccc1
CC=C(C)CC(COCCF)=C(C)NCC
CC=CC=Cc1nccc(NCC=CC=CC=CNC)n1
CCC(=N)Nc1cc(NCC[Na])ccc1C(=N)c1bcccc1
C=CC=C1CC=CC=C1NCCCC
C=NCC(C)=CC=CC(=N)N
CN(O)B1C=CC(CN=C(c2ccccc2N)N(C)Cc2ccccc2)=CC1
b1ccc(C2CN(Cc3ccccc3)c3ncncc3N2)cc1
C=CC=C(CN)C(=NCc1cccnc1)NCc1ccccc1
C=C(C=CC=CNC)CCC(CNN)Cc1nsc(C=CC)c1CCC=CC
CCN(CCC1CCN(C)CC1)C(=N)NC
CNc1ccccc1C=NCNCC=CN=C(C)C=N
CCOC1=CC(CNCCN)C(O)C=C1
N=C1C(=CCc2ccccc2)NCC2c3ccccc3CCN12
OCNc1ccc(-c2cncnc2NCC2C=NC=CC2)cc1
CNc1ccc2[nH]c3cncnc3c2c1
C=CC(=CC=CN(C)C)C(Cl)C(C)C=NS
C=CC=CCCNc1ncnc2ccc(-c3cc[nH]c3)cc12
CCN(C)CCNc1nccc(N(CCBr)CCOC)n1
C=C(NC(=P)NCC(C)(C)C)C(C)=CC=CN(O)F
CNN=Cc1ccccc1C
C=CC=CC(=NC=CNBN=C)C(=O)NC1CC1
CNCc1ccccc1N
C=C(C)C(C)=CC=COCC=CC=CCNc1ccccc1C=O
Cc1cccc(CNC(=CCc2ccbc(N)c2)N=CN)c1
C=NCNc1ccccc1
C=CC1CC1C(NC(=C)C(=CCC)NC)c1ccccc1
BN=CC(C)C(N)c1ccc(NC)cc1
CC=Cc1ccccc1CNCCNC
CBN(C)CCCCCN(C)C
COCC(=CC=C(C)SC)CNc1[o+]cncc1-c1ccccc1C
NCBCOc1ccccc1N
CCOCCC1=C(OCNC(C)N)C(N)C(C=N)CC1
C=NC=C(C=CC=CC)CNCc1cccnc1
C=CC=C(C)C=CCNCC=CN=CC=C(CCCCOOC(=O)CCC)N=C(C=CN)CC
COc1ccc2[nH]cc(CCNc3ncncc3C3=CC=CC(Br)C3)c2c1
CN(C=CC=NC=C[Cu]=CBr)c1ccccc1
CC=CC=CCn1nc(N(O)Br)c(=NCC2=CCCN=C2)[nH]1
C=CCC=CC(OCC)=C(Cl)CN(O)O
COc1cccc(C=NC(=CC=CC=CCBr)NCCNC(C)O)c1
OCc1cncc(F)c1
c1ccccc1
CC(B[SeH])=CC=CNCCN
CC(=N)Nc1ccc(C)cn1
C=CCCC=CCNCC(=NOC)c1ccccc1
C=CCNC=NCNCC=C
CCN1NN(C=NC)C1CCNNc1ccc(C)c(C)c1
C=CC=CNCC(=N)NCC
CC=CN=CC[Na]C=NCC(C)=CC
CCOCB=C([Na])c1ccccc1
Nc1cccc(C(CF)Nc2cncnc2NCc2ccccc2N)c1
C=CCB1CNc2ccccc2OC1
NCCCCNC=CC=C(C=CN=O)CO
CNCCNC=CC=NC(=N)c1bcccc1CNC
Cc1ccccc1-c1ccccc1
CCCCCNc1ncncc1N
C=NC(C)=CN=CCNC=CC=NC(N)c1ccccc1CN
C=NC=C1NC(C2=CC=CC2)CN(CCC=N)C1=[Hg]
Cc1ccccc1CCNCNc1ccccc1N=CN
CC1=CC=CCB1C(=N)N=CC=CF
CC1=CC=CC(NC(=O)CNCCCN)C1C
C=c1c(N(C)C)ncnc1=CC=CC1=CC=C[SH]=C1
CN(C)c1ncnc2ccc(-c3ccccc3CN)cc12
C=CC(O)=CC=Cn1ccc2c1cc(C(=N)OC)n2C(C)C
CCCCCCNC(C=O)CN
CCN(CCNCN)C(=N)Nc1ccccc1
Cc1ccccc1C(F)NN=Cc1cbncc1
CCNCN(Nc1ccc(O)cc1)C(=N)CC
CNCC=CC=CC=CN=CN=CNCC=CC=C(C)NC
COCCNC(=O)CC=CC=CBr
C=CB=C(C)CNC(C=CCC=CC=C(C)C=N)NC=N
CCC1Cc2ccccc2C2=C1C=CC=C(N)C=CCC2CC
CC(C)CN1C=NCC1c1ccc(F)cc1
N=Cc1ccccc1
Cc1ccc(NCN)cc1
CC=CC(=CC(=N)NC)NC(=N)c1ccccc1
CC=CC(=O)NCCN(C=CC=C(C=N)CN)CC
C=CC(C)=CC=CC=NNC(=N)BN=Cc1cccn1C
Nc1cnc(B2CCNCC2)nc1NCCc1ccccc1
COC=NC(C)=CC(N)NC(C)=CC=C(O)CCN1CCPCC1
BC=CC(=NN)c1ccccc1
C=CC=CC=CCCC=N
BCNC(C=CCC=C(Cc1ccccc1NCC)NC(N)N)C=C(C)Nc1ccccc1
C=CC=CC=CC(=CC=N)C[IH]C
CC(=NC(=N)NCC(=N)CC=O)Nc1ccccc1
C=CC=CB(C)CN1CC(=CN=C)N=CC1=O
N=C(O)C=CC(=N)NC=CC=CC1=Cc2ccccc2C1
CC=CC=CCNC=NC=BN=CC(=O)NCC1=CCB(N)C=C1
C=CC(C)=CC=CNCc1cc(N)nc2ccccc12
C=CCNc1ncnc2ccccc12
CCBC=[SiH]C=CC=C1C=CC=CC1=N
C=Cc1ccccc1C(=O)C=CNC=CC=CC=CC=CCC=CC=CC=CCNc1ccccc1C(=N)C=CC=CC=CC
COC=CC=CC=CCCNC(=O)C(Nc1cncnc1)c1ccccc1
c1ccc2c(c1)CCNC2
CCOc1cc(C=NNC)ccc1[Pt]CC
C=CC=CCNCC=C
C=CC=C(C=C)C(=C)CN1CCN(c2cbc(O)cc2)CC1
C=CC=CC=CN(C(=O)NCC=C(C)C)c1ccccc1
CCC1CC=CC=C1PCC=CC=BNC(C)c1ccccc1
CN=C(N=C1C=CC=CC1)c1ccccc1C(N)N
C=NBNCNCC
CN=C([Na]C=N)c1ccccc1
C=CC(C)=CC=CN=BC1=C2[O+]=C(C)CC(C)N2NC1=C
C=CC(C)=CC=CC[Na]c1ccc(C)cc1
C=CN=CCC=CN=CN
C=CC=CC=CCCC(C)=O
Cc1cnc(CNc2ncncc2-c2ccccc2)cn1
C=c1c(NCc2ccccc2NC)ncnc1=CCCC=CC=CCC
C=CC=C(C)N1CB(C=NC=CC=CN)C(NCC)N1
Cc1ccncc1
C=CC=CC=CCNCCCCC
CC=C(C=NC(=C1C=CC=CC1=N)N1CBNCC1)C(C)=N
CC=C(C(=CCNCc1ccccc1)NC=[Pt])c1ccccc1
CNCCC=NNCNCNC1CC=CC=C1C
CCCCC1NC(=N)N(CC(=N)NCCC2=CCCCC2)C1=O
CC=C(C=CNC)C=CC(NN)C(=N)NCC1C=NC=CC1
CNC=CC=NC(=N)c1ccccc1C
CN=Cc1cccc(-c2ccccc2C)c1
CC=Nc1cnc(N(C)C)nc1N(C)c1ccccc1
C=CC=CC=CNCNC1C=CC=C(C=O)C1
NB1CC=CC=C1C(N)CCC=CCc1ccccc1
COCCCNC1N=C2C=CC=CN2CB1C=C(C)C=N
C=C(N)BCC=CBNCNC=N
C=CC(Cl)=CC=CCCC=CN=C
NC(CCC=CBc1ccccc1)B1CC=CC=C1[Hg]
CC=CC(=N)C(C)=C(C=CC)COCC(=N)NCCC(C)C
C=[HgH]C(O)=CC=CNC(=O)Nc1cccc(C(=N)OC)c1
C=CC=CNCC(=O)Nc1cccc(C)c1
CNCCNCCCCc1ccccc1
CC(C)Cc1coc2ncncc12
CC(C=N)=NC=CCNCC=Cc1ccccc1
CN=C(c1ccccc1)N1BCOCC1
C=CC=CC=C(N=C(N)c1ccccc1)N1CCNCC1
CC(=[Pt])c1ccccc1
C=CC(=CC)N=CN=CNCCC=CPC=CC=CNC
C=CC=CC=CNC(=O)CNC=CC=C(C)C=C
C=CC=CC=CNC(C=CCC=CC=CN)=NC=N
Cc1cccc(NC(=O)C=CCO)c1-c1ccccc1
C=CC(=CC=CNC=CCCNC(=CCc1ccccc1NC)N=CN)OC
C=CCN1C(=N)C(C=CCC)C(C)N=C1NCc1ccc(O)cc1O
Cc1ccccc1-c1nccc(NCCN2CCNCC2)n1
N=C(N)NBc1ccccc1
CC=C(N)NCC=CC=CC=CNC
CCCCN(C)CC=C(C)NC=CC=C(N)C=CC=O
CCC=CC=CC=CC1=CC(n2ccnc2)NC=N1
C=CC=C[OH+]NCCC(CC)C(=O)NCN(CCC)c1ccccc1N
C=C(F)C=CC=CNN=CC(C)=C(S)C=CC
CCN(CC)c1ncc2c(n1)N(Cc1ccccc1)CC=N2
CN=[SH]C1=C(N)N(c2ccccc2)NC1
C=CN=C(N=C)Nc1ccccc1
CC=CC=CC=CNC
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
NN(O)c1ccc(I)c(C=NNCCNCc2ccccc2)c1
COc1ccc2[nH]cc(CCNc3ncncc3C3=CCCC=C3)c2c1
NC=CN=C[Na]c1ccccc1
NCNC=O
c1ccccc1
C1=CC(C2=CC3CN=CN=C3C=C2)CN1
C=C([Na])C=CC=CC(=O)NC(C=CC)=NO
CC=CC=CCNC(=N)N
C=CC(=CC=CNC)C(=N)CC
CN(C)c1ccc(-c2cncnc2NCCc2ccco2)cc1
CCNC(B=CN(CC)C(=N)C(C)=N)=NC
C=C(C=CC=CC=N)NC(=N)C1=CC=CC(O)C1
Cc1cnc[nH]1
N=CC1=CC=CBNC(=O)[Se]C=CC=CC=CC1
Cc1nc2cncnc2n(CC=CC=CP)c1=N
C=CCC=CCC(C=C)=NC=NCN1CCNCC1
CC=CC(=NO)c1ccccc1
CCNN=C(CC)CC
NCc1ccccc1
CN(Cc1ccc[nH]1)C(=CCc1cccnc1)N=CN
N=CC(N)=CNCc1ccco1
C=NC(=CCNCc1ccccc1)C(=CC)C(C)=N
CC(C=O)=Nc1cncnc1
C=CC(N)=CC=CC=CC(=N)NCCSc1ccccc1
CC(=CN(C)c1ccccc1S)CNC(C)C
BOCCNc1nc(CCC)nc2ccccc12
CC1[Se]c2ccccc2N1CC=N
CNC(C)=CC=CCNC(N)=CC=NCC=CC=CCC=N
C=CC=CCNCC=BN=C(N)C1=C(C)[Na]N=C1C
OCNc1cccc2c1OCC2
CCC(O)=CCC=CC=CCCCC=N
C=CCC(N)Nc1ccccc1CNC1CCNCC1
CNC(=N)CC1C=CC=C(N)C1
c1ccccc1
BC=CC1C=CC=C(OCC(C)(CC)CCCNCc2ccncc2)C1
CN(CC1CCNCC1)c1cccc(-c2cbccc2)c1
CNCCCBNC(=N)CCCC1=CC=CCC1N(C)C
C=CC=CC=CCCC
CC=C(CCN)CNc1ccccc1
NCOc1ccc2c(c1)N[SiH2]c1cccc(c1)CCNC2
BCc1ccc2c(c1)CCCC2
C=CC=N
C=C(C)B1C=C(NCCO)C=CC1
C=CC(O)=CC(=C)C=Cc1ccc(O)cc1
CNCc1ccccc1N
CC=CC(C)=C1C=CC=CC1=N
CCNc1cccc(B=NN(C)C(=NN)c2ccccc2)c1
C=c1oc(=N)n(CCCCC)c(=N)c1=CC
N=Cc1ccc(NN)cc1
N=Cc1bccc(C(N=C2C=CC=CC2)=NCNCc2cccnc2)c1
NCNc1ccccc1
CNCCNCCCCCCN1CNc2ccccc2C1=O
CC(Cl)c1ccccc1C=NCNCc1ccco1
C=CC=CC1=C2CC=CC=C2COCC=C(C)N(CCCCCC(S)=[Cu])C(=N)N1
C=NC(=CC(C)=CC=C[Hg]C)CS
Cc1cccc(CN)c1
COc1ccc(NC(=O)CN2C=CC=Cc3cccc(c3)N2N)cc1
CC[Se]c1[nH]n(-c2ccbcc2)c(=N)c1C=Nc1ccc(C)cc1
CNCN(CC=CCC1(NC)C=C1)c1ccccc1N
C=CC(C)=CNc1ccccc1
Cc1ccc(C)cc1
C=CC=CC(=O)NCCCCC
CCN(CF)CCCCCN(CC)C(=O)OC
C=C1N=CC(=O)N(C)C1=NC(Cl)Nc1ccccc1
C=CC=CCBCCC
NCCCCc1ccccc1-c1ccccc1
CC1=Nc2ccccc2[Pt]=C1C
c1ccccc1
C=CC=CC(Cn1ccnc1)NCC=C
N=C(C=S)NCCc1ccc(N)cc1
CC1Nc2ccccc2C1C=CC1=CCN(C)C=C1
CCN(CC)c1nc(-c2ccccc2C)nc2ccccc12
CB(O)NCCC(=CCc1ccccc1)c1ccccc1
C=C(NC)C(=CC=CC=NN(C)C=N)OC
CC=C(C=CCN=Cc1cccc(NC)c1)c1ccccc1C=N
B1C2C=CCCC1CC2
B=C1C=NC=CN=C(Cc2ccccc2)N=CN1C(C)C
C=CC=CCN(C=N)CC(=CN=CN(C)C)N=Cc1ccccc1
C=C(O)CN(CC(=C)C=CC=CNC)C(=N)CC(C)=CC=CC
CNC1=CC=C(CNC=CC(=NC=N)c2ccccc2)C(OC)C1
NC1C=CC=C(C2N=CC=C(NCc3ccccc3)N2)C1
CC=CC=CC(=CCNCC=CC=CC(C)C)N=CN
CN(C)CN=C(C(=CN)N=Cc1ccc(O)cc1)[O+](C=[IH])CC1CCCO1
C=NC=C(N)CN(C)CCc1ccccc1NC
CC=CC=CC1CC(=CC=C[Hg]C)C(CNCC)=CN1C
C=CC(=CCN1CCCC1)N(C)CCNC
CC=C(N)NCc1ccccc1Cl
C=BCCc1bccc(N)c1
C=CC=CC=CNC(=[Pt])NC=CC(C)=CC=N
C=CC=CC=CCCNCc1ccccc1[PH](=N)N
CCCn1nn[o+]c1-c1cccc(Cl)c1
CC(C)NCC(=C[O+](C)c1bcccc1)C(=N)O
C=C(CNCCC1CCC(CC=N)C1)c1ccccc1
c1cnc2nc[nH]c2c1
C=CC=CCCNCCC=CC=CC=CNC
C=CC=CC(=C)NC(N=C)=NC=COCc1ccccc1
C=CC(=CC=CC)c1bn(-c2ccccc2)cc1CSC(=N)N
Cc1ccc(CNCCCCc2ccccc2)cc1
C=C(NCNC(=[Na])C(C)(C)C)C(C)=CC=CN(O)Cl
C=CBCC=CCN(COC)c1ccc(NCCCl)cc1N
NC=CC=CCC=NCN1CCNCC1
CCNC(=N)CCCC=CNc1ccccc1
C=CC=C(C)CNC(C)=CC=CCNC(=O)C1=CC=C[SeH]=C1
CC(=[Se])NCNc1ccccc1
CC=CC(=CC)NCCN(C)N=Cc1ccc(N(C)O)cc1
C=CC(=CC)CC(C)C=NN
CCC(N)OC=CC=Cc1ccccc1
CC=CC=C(CF)C[Na]CN(CC)CCNc1ccccc1
C=BC(=CC=CCC)N=CN=CNC1CC1
CC=c1nc[nH]c1=CC
CCN(C=O)C=NC(=NC=CN=Cc1ccccc1)NCCNC
CC=Cc1ccccc1
C=CC(=CC)CN=C(NN)C1C=CC=C(N[SiH3])C1
C=C1CNCC2C(C=CNC)=C1CCc1ccc([Na]CN)cc12
CCNCC1C=CC=C(NC)C1
C=c1[nH]c(C(=N)NCC)c(NCNC(C)C)c1=CCPC
ClCOc1ccc(-c2cncnc2NCCc2c[nH]c3ccc(Br)cc23)cc1
NC=C(CCc1ccccn1)Nc1n[nH]nc1Cl
CCN1Cc2ccccc2NC1NCCN1CCc2ccccc2C1
C=CC(=CCCOC)C1=NNCOC1
CBc1cccc(N=C(C)NCC)c1
CC(C(=S)N(CCNCCC1=CCCCC1)C(=N)N)c1ccccc1
C=CC=CC(=O)NC=NN=CNCCC=CC=C(C)C
CCCCC1CC1BNC(=N)C1=CC=C[Pt]1
C=CC=C(C)CCCNCN=BCC(CC=N)c1ccccc1
C=CC(=CC=CN1CCC(=C(C)N=CNC)C1=N)C(N)(O)Br
CCC(=C=CN(C)C(C)=N)c1cncnc1NCC=CC=C(CC)NC
C=C(C)NO
Oc1ccccc1
Nc1cncnc1[O+](CB1C=CC=CC1)C(=[Cu])CCCc1ccccc1
COOCC=CC=C(C)CB=CNCCC(C)=CNC=CC=CPC
C=CC(=CC=CN1CCCC1=N)CN
[IH]=c1[nH]cnc2ccccc12
C=CC=CC=COC(=N)CBC=O
CC1=CCNC(C)=C1C(F)NCc1ccccn1
CC1=NC=C(CNCC=Cc2ccccc2)NC1
Cc1ccc(C)n1N(C)C(=O)P
Cc1ccc(CON)cc1NN
CC(C)NCN(C)CNCc1cccs1
OCC(CC=NNCBr)c1ccccc1
CCN1CCCCN=CC2(C=C1CC1=CC=CCC1=N)CC=CB=C2CN
CC=C(CCC)NC(=N)c1ccn(CC)n1
Bc1cccc(C=CCNCc2ccc[nH]2)c1N=C
Clc1ccc(NCCCNc2ccccc2)cc1
CC=C(O)C=O
c1ccc(Nc2ccnc(N3CCNCC3)n2)cc1
NCCCCNc1cbccc1
CNC=CC=CC=CC=[IH]
C=CC=CCNCN1CCC2(CCCN(C(=N)NC=CC=C(C=C)NC)C2)CC1
BNC=CC=NC(=N)c1ccccc1C
CCNCN=C(N=C(N)ON=C(C)C)NCC
C=CC=CC(=O)NC=CC=C(C=CN[SiH3])NC
C=CC=CC=CC(=N)NC(=S)N(CCC)CCC
Cc1ccc(NC(=N)NNC=CC=CC(=N)O)cc1
BCC(=CC=C)C(CON)N(CC)CC
CCn1cbc(C(=[Hg])NC(C)C)c1CNC
C=CC(C=CC=C(N)C=CC(=NCCCN(C)CC)c1ccccc1)=CC
C=CC(=CC=CO)CC
CC=CC=CCNC(=N)CNC(=O)CC1CCC(CCCl)C1
CCN(C)c1ccncn1
C=CC(O)=CC=CC(=CF)N=CN1CCN(CCBr)CC1
CPc1ccc(NCCN2C=CC=Cc3cccc(c3)N2N)cc1
C=CC=C(C)C=CC(=O)NCCN(C)C
N=COCc1ccccc1
NC(=O)NCc1ccccc1
CB=C(C=CNC)C1=CN=CNC1
CN(C)c1ccc(-c2cncnc2NCc2bcccc2)cc1
CC1C=CC=C(C2=COCN=C2NCCC=CNc2ccccc2)C1
C=C(C=CC=CN)C=CCNc1ccccc1
BC(C)CC=CC=CCCNCC
C=CC=CC(BN)NC(=CN=C(N)N(CC)CCBr)CNCc1cccs1
Cc1cc(N2CCOCC2)ccc1C=CNC(=N)N(C=O)C(C)C
C=CC(N)=CC=CNC(=NCc1cccnc1)c1ccccc1N
S=CNCc1ccc2c(c1)NCN2
O=c1cnccnc(F)ncn1CC1CCCC1
CCN=C1C(C=NNC(C)=CC=C(C)CC)CC=CN1N
C=CC=Cn1cncnc(NCCCCCCl)ccn1
C=C(N)C(=NC)N(Cc1ccccc1)C(=N)CCCc1ccccc1
CNc1ccccc1C(C)NC(=N)Cl
[Cu]Cc1ccc(CCBr)nc1
CNC1=CC(C)=NC(n2ccc(C)n2)N1
CCC=CC=CNC(=[IH])CCCCC
CNc1ncncc1-c1ccc(N(C)C)cc1
Cc1ccccc1NC=CC=CNN
CNC(=NCc1ccccc1CP(C)C)c1ccccc1N
CC1C=c2ncc(C=CC(=N)N3CCCCC3)cc2=CC1
FC1c2ccccc2N=C2C=C(c3ccccc3Cl)CCN21
C=CC=CC(=N)NC=CC=C(C=C)CC
C=COBOCC(=N)Nc1cbccc1
CC=CC1=CC(=CC=IN(C)C)c2cnc1nc2NCC
CCCCNCNC(C)CC(C)=CC=CNC
C=BC=CC=CNC=NC=C1N=C(C=CC=C)C(Br)N(c2ccccc2)C1=N
CC=CC=C(C)NNC(=N)C=Cc1ccc(N)cc1
CCC=CC=C[O+]=CC1C(NCC)SC(C2=CC=CCC2)C1O
C=CC(=CC)CCN
CCNc1ccc(O)cc1
CC=CC=CCNCCCC(=N)NC1=CC=CCB1C
CC=CC=CC
CC1=CCN(C2C=CC=C(C)C2)C(C)=C1
C=CC=CC=CNOC=NC(C)BCl
CNCc1ccc([SiH3])cc1
CC(C)=CC(C)=NCNCC=Cc1ccccc1C
CNCc1ccccc1
CCCCC(NC(=N)CC)=C1CCCCC1
C=C(C=CC=C[SiH2]C)c1ccc2ncnc(N(CC)CC)c2c1
C=CNCN(CC[Na]C)C(C)CN
CC(=CB1C=CC=CC1)CCC(C)(C)C
CC(C=N)=NC=CCNCN=Cc1ccccc1F
CCCNc1ccccc1
C=CC(=CC=CN(C)C(=O)C=NC=CN=CN1CCNCC1)NC
C=NC(=CN=CNCC)C(=N)N(C=O)Cc1ccccc1
CNC=NC=C(C=N)N=CC(N)Cl
CCNc1ccc(C=N)cc1
CCC(c1ccccc1)N(C)C=NC(=N)C=CC=CO
CCN1CNC2=CC3(C)OC3C=C21
c1ccccc1
C=C(NCNC(=S)C(C)(C)C)C(C)=CC=CN
N=NC(=CC(=N)Nc1ccccc1N)c1ccccc1
CNc1cc(C=Nc2ccccc2N)ccc1C
C=CC=CC=CC(C=N)=NC=CN=C
C=C(C=CC=CC)C=NN=CNCc1ccccc1
CC=CC=CNCNc1ccccc1
Cc1cccc(C=CC=CN)c1
CC(Cl)Nc1ccccc1N1CC[Se]CC1
N=C(N)CC=CC=Cc1ccccc1
CNC(=NCc1ccccc1CN(C)C)c1ccccc1N
C=CCCC(=CC)c1cncnc1NCC=CN
CCN(CN)CCCCCNC
CC=CC=CC(C)=CNCC(N)C(C)C
C=CC(F)=CC=CNC=CCCNc1ncncc1C(C)=CC=CC
CC=CC=CNC(=O)Nc1ccc(O)cc1
CC=CC(=CC=CNCCc1ccccc1)NC
CC1=C(CCC(CN)N(C)C)CC(OC(=N)N)O1
Cc1ccccc1CN
C[Se]C1=BC=CC(NC=NC=C(B=N)N=CCNCc2ccc(O)cc2)C1
NN=C(N)Cc1ccccccccc1
CCCC=NN=CC=Cc1ccc(C)cc1
CC=NC(=N)OCc1bbc(C)cc1
CNc1cbc(C)cc1
CC(CC=NNC=O)c1ccccc1
C=NC(=N)C(=CC1=CC=CB1)C(=N)NC=N
Cc1cnc(-c2ccccc2)[nH]1
B=CC(=CC=C)NC(N=C)=NC=CN=C(C=CC=C(Cl)C=C)C(=O)NCCC
CCc1ccccc1NC(=O)CCC=Cn1c(C)ccc1C
C=C(O)C(Cl)=CC=CC=C(C)C=N
CCC1CCCN(C(C)=CC=CCc2ccccc2)C1
C=CC=CC=C
C=CC(CC)C1=C=CC(NC)=CC=C1
C=NC1(C)CN=CCNC=C2C=NC2(c2ccccc2C)N1
CC(C=N)=NC=CCNc1ccncn1
C=CC=C(C=CC)C=NNC(Br)c1cbn[nH]1
CC=CC=CNCC=CC=CN
CCC=C(CBr)NN=C(CC)C[Na]
C=C1NC(c2ccccc2)CN(C)C1=NC
C=C(C=CN)C=NNC(=N)c1ccccc1C
NC1=C(NCc2ccccc2)CCC2=NBN=C21
C=CC(=CC=CCCCC)B(C)C
C[SiH2](=N)c1cccc(N)c1
C=CC(=CC=CN=CN=CNCc1ccco1)CC=CC=C(C)N
B=CCCNCC(C=CC=CN)=NC(C=N)=CN=CNC
COc1ccccc1C1=CCNCC=CNC=N1
CCC=CC=CC=CNC(=O)C=CC=CN1B(C)CCC1C
CC=CC=CC=CNCC(=O)CCc1ccncc1
C=CN=CCC1Nc2ncnc1c2C1C=CNC1
BCCc1ccc(NC(=O)C=CC=C2COc3ccccc3N2C)cc1
C=CC=CC=Cn1ccc2c1cc(C(=O)NC)n2C(C)C
Cc1ccc2cc(C=CC(=N)N3CCCCC3)c(C)nc2c1
Cc1ccccc1-c1ccccc1
Cc1ccccc1C(N)=NC=CCNCCN1CC[Hg]CC1
CC=C[Hg]CC=NN=CNC
CCc1ccccc1C(=N)N=CC=CNCC(=CC=C(C)OC)COC
CC(=O)NN1CCCc2ccbcc21
CC(=CC=CCNC(=N)c1cccnc1)NC(=O)c1cccnc1
CNCC1CC=CC=C1c1cncnc1NCc1ccccc1
CN=C(C(N)=NC=[O+]C(N)=NCN)c1ccccc1
C=C([Hg])c1ccc(C(N)c2ccc[nH]2)cc1
C=C(C)C=C1CN=C(NCC(=O)c2cccc([Cu])c2)N1
CCNCN=Cc1ccccc1C(N)I
N=C(NC1=CC=CCC1)c1cbcnc1
COC(=N)c1ccccc1NC(=N)c1[nH]bcc1N
COC(=[IH])c1ccccc1NCC1=CC=C(C)[IH]1
B=C(N)C1CCN(C=CC=C(C=CN)C(O)O)CC1
CCNC1=CC(C=CN2C=CC=NB2N)CC=C1C
C=c1c(N2BCOCC2)pcnc1=CC=CCC=CC=CNC
COB=CC=CCc1cncnc1NCC=CC=CCl
CCCC(=CC(=CC=N)c1bcccc1)N=COCC(=N)C1=CC=CC1
CCN(C=N)C=N
NCCCCCNC(=O)c1ccccc1NC(=O)c1ccccc1[Hg]
CCNC(=N)CN(CN)CC(C)c1ccccc1
CCNC(N=CN)=NCNN=C(C)C
NC=CC=CC=CN=CNCCN
C=C(N)C=CC=CNC=NC=C(N)CNC1CC1
C=CC(C)=CC=C[SH2]NNc1ccc(C)cc1
C=CC=CC=Cc1coc2ccccc2c1=O
CC=CN(CC)CC(C)=CNCCCCC
c1ccccc1
COCCCC=C(c1ccccc1)c1ccccc1C
CCC1(C)CCCN(C(=O)c2ccc[nH]2)C1
C=CCCNC1=C(CC=CC=C(C)OC)CN=CN1
CCN1CCN(N=C(C)c2ccncc2)CC1
C=C(C=CC=Cc1ccccc1OC)C(=NC)NCCN1CCNCC1
C=BC(C)=CC=CC(N)=CC=CNC=C(C)C(=CC)CCNCC=NCC
CNC=NC=CC=Cc1ccc(I(C)C)cc1
CCCCCCCCNC=C(C(=N)NC)C(C)=O
c1ccc2ccccc2c1
C=CC=CC=CNc1ncc2ncc(=N)n(CCC=N)c2n1
C=CC=CC=CBCCNN=CCCc1ccccc1
C=CC=C(C)C(CC=O)C1CNCCC1=Cc1ccccc1CNC
C=CC(=C)C(=CC)CC=CN(N)N
CC(N)=CC=CCC=NC(NB1CC1)=C1C=CC=CC1=N
C=CC=CC=CC=NNC(=N)c1ccc(O)cc1
[PtH]=Cc1ccnc2ccccc12
B=CC=CCc1cncnc1NCc1cnc(C)cn1
CC1=CC=COC1
COCc1ccc(N)cc1
C1=C[SeH]=CC(CC(c2ccccc2)c2ccccc2)=C1
CC=CC=CC=CCCCC=CC1=CCOC=C1OCCCC
C1=NC(c2ccccc2)=CC(NCc2ccccc2)N1
C=CC=CC=CC=NC=CN=C(N=CN(C=O)C1CC1)N1CCNCC1
C=CC=CC=CC[Cu]C=NC=CNCc1ccccc1
C1=CC(c2cncnc2NCc2cccnc2)CN1
NNC=CC=Cc1cn[nH]c1
CCNN=C(C)CC=NC(=C1C=CC=CB1N)N1CCNCC1
CN(C)C=NC=C(N=Cc1ccccc1)C(=S)N(C)C1CC1
C=CC=CCCN(CCC)C(=N)C(N)=CI=C
C=C(C=C(O)BCC)CC=CCCC
COC=CCC=NNC(=O)C=CC=CO
CC=CC=C(CC(=N)c1ccc[nH]1)NCCN
C=CC(=CC=CNC=CCCNc1ncncc1C1=CC=CC(C=N)C1)OC
c1ccc(-c2ccccc2)cc1
B=C(CC(C=O)N(CNB1C=CC(O)=CC1)CC(=N)NC)[Se]C=CC=CC=C
C=CC=C(C=C)NC=NC=NC=CC=CC(=CC)C(C)=N
C=CC=CCN=C[Pt](C)CC=CC=CC
CC(=CC=C(C)N(N)O)c1ncc2ccccc2n1
C=C=NC=CC=CC
CC1=CCC(O)(NNCc2ccccc2)N1N
CCc1ccccc1
N=CC(S)=CC=CC=CCN
CC=CC=C(CNCN)C1=NN=C(SCc2ccc(C)cc2)[SH]=C1
CCCCCN(C=S)c1pcncc1N=Cc1ccccc1
B1C=CC2=C(C=CC=CC=CCNCC2)C1
CC1=CC=C(NC(=N)COc2cbccc2C[SeH])I=C1
CC(=N)[SiH2]c1ccccc1
b1ccccc1-c1ccc2ncnc(N3CC[Na]CC3)c2c1
C=NC=C(C)C
BC(Br)C=NC(=C)CNc1ncncc1C(=C)C=CC=CNC
C=C(NCNC(=N)C(C)(C)C)C(C)=CC=CNO
CC=C(N=C(NC=N)c1ccccc1)c1ccccc1
N=C(O)C1CC=CC=C1NN=Cc1ccnc2ccccc12
B=C(C)C=CC=CC(=O)[Hg]C=C
B=C1C=Nc2cncnc2N1Cc1ccccc1
Oc1ccccc1CBr
C=CC=CNC=CCCNC=NC=NC=CC=CC=CC
CC=CC=CC=C[Cu]C
CC=CC=C1C=Cc2ccccc2C=CN1
CCNCCCC(C)CCN1C=C2C1=CC=CC2C1CC=CCC1
C=NC(=CC=O)c1ccccc1
C=C1CC(C)NC1=NC=NC=CC=Cc1cccc(N)c1
c1ccccc1
C=CC=CC
CCN(CCNC(=N)Cc1ccc(C)cc1)c1cccc(C(O)[Pt])c1
B=C1C=NC=CN=C(OC)N=CN1c1ccccc1
N=C(N)NNC(=N)COC=CC=c1ccccc1=CS
C=C(C(C)=N)c1nccc(N(C)C)n1
N=CCc1ccc2c(c1)CCCC2
C=CC=CC=CCBC=NC=C(N)C(=N)N(C)C(=O)CCCc1bcccc1
CC(=NC=CN=CN=CF)c1ccccc1
CBc1cccc(NCC(C)[Se]C=NN=CCCN(C)C)c1
C=C(O)C=CC=CN=Nc1c(N)n(-c2ccccc2)[nH]c1=O
CNCc1ccccc1NC(C)=N
B=CC(=NC=N)NN
CC=C(C=Cc1ccccc1)C(=CC(=[IH])NC)NC(C)C
CCC=C(C)C=CCNCC=CN=CC=CN=C(C=CN)CC
CNC(=NCc1ccccc1CB(C)C)c1ccccc1N
C1=NSCN1c1ccccc1
COc1cccc(C(C)=CC=CN=CN)c1
C=NC=C(C=CP)CC
CN(C)CCC=C1C2=CC=CCC2CNc2ccccc21
C=C(CO)C(=CC)CC
C=CC=C(C=CN)NN
C=CC=CCP(C)c1ncncc1-c1cccnc1
Cc1ccccc1CC=CNBC1=CC=CCC1
ClCCCc1ccccc1
C=C(CC(CCNC=CCc1ccccc1C)[IH]C)OC
C=C(C=N)c1ccccc1NC
C=C(N)C(O)=CC=CC=C(C=N)C=N
C=C(N)C=CC=CNC(N)=NC1N=C(C)C=C(C)N1
Nc1c(N)n(-c2ccccc2)[nH]c1=O
C=CC(CC=CC=Nc1ncccc1N)[HgH]C
C=NC(=NC=CN=CC(=N)Nc1ccccc1)NCC[Hg](C)CC
CB1C=CC(CNCN=C2BCNc3ccccc3C2=N)=CC1
C=CC=CC=CC1=NN2C=IN=C2C1
CCNCC=CN=CC=N
CN(C)Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
CC=CC=CC(O)=[Pt]
C=NNCc1ccccc1
CCNc1ncc2nc(C)c(=N)n(CCc3ccccc3)c2n1
C=CC=CCNCCCCCCC
C=CC=CCNc1ccnc(C2=CC=CCC2C)n1
CNC(=N)C=Cc1cc(O)ccc1N
Nc1ccccc1C=NC=C1CNCc2ccccc21
CC=Cc1n[nH]nc1CN(O)S
C=CC(O)=CC=CN(CC)C(C)C
C=CCC=NNC(=O)COC=CC=CCC
CC=C(C=NC(=C1CCC=CC1=S)N(CC)CC)C(C)=N
CC(C)=NNCC=CC=CN
BCC(=O)Nc1ccccc1N1CCNCC1
COC=NC=CN=C(C=CN(C)c1ccccc1)C(=O)N(C=N)CCC=N
CCN1CC(C2=CC=C[SiH2]2)=Nc2cncnc21
C=CNC=NC=CC(=C)C=CC=CC(=N)CCCC(C=C)=CC
CC1=CNC(=N)C1
C=C([Cu])C=CC=CC(=O)NCC(=N)c1ccccc1
CC=C1C(=N)C(Nc2ccccc2C)=CC(N)=C1N(N)O
COc1ccc(C(=N)NCC=N)cc1
CCN(C=CC=NNCC=CC=CC=N)c1ccccc1
CNCc1ccncc1
C=C(CCC)NC(C)=CC=CCNN
C=CC(O)=CC=CN(C)CCP(C)CC(=N)CC=C[PtH]
CCCCCCCCCCCCCC=CC([Pt])CC
C=CC=CC(C=CC1CCN(C(=CC)NC(N)N)CC1)NN
C=CC=Cc1nc(N)n(C(=N)c2ccccc2)n1
C=C(NC(=O)NC)NC(F)c1ccccc1
CNCCNC(=N)c1ccccc1N
CCC(C)=CC=NC
CNC(C)=CC=CCNC=NC=CN=CCF
CPC(C)=CC=CCOC=CC(=NC=N)c1ccccc1O
C=NC=C(C)NC(C(=N)NC)c1cc(N)cc(O)c1
b1cncc(CNCCC=Cc2ccccc2)c1
CCNN=C(C)CCN
C=CC=C(C)C(C)N=N
CCNC(=O)B=C(NCN(O)B=CC1=CCCC(F)S1)c1ccccc1
CN(C)c1ccc(C2=CC=C3N=CN=CB3C2)cc1
Cc1ccccc1NC=N
C=NC(=NC=CNB(CNCC)c1ccccc1)OC=CC=COC
CC=CC=CC=Cc1ccccc1
CC=CC=CC1=NCBN(C)c2ccccc2C[Hg]1
C=CC(O)=CC=CCN=C(NC)N(N=Cc1cccc(C)c1)C(C)=N
CNC=O
CC=C(C(C)=N)c1nccc(N2CCNCC2)n1
C=CC(=CC)CN(CCNCc1ccccc1-c1ccccc1)C(C)=N
CCNCO
C=C(C=CC=CNC)C(N=C1C=CC=CC1)=NCNC
OCc1ccccc1
N=C(Cc1cccc(O)c1)N(Cc1ccccc1)C1=NCNC=C1N
OBc1ccccc1
CCPc1[nH]n(-c2ccccc2)c(=N)c1C=NC=CC=C(C)N
CNCc1ccccc1CN=C(NC)c1ccccc1N
C=CC=CCNCc1cc2cccc(C)c2nc1OC
C=Cc1cccncnc(NCC)cc1
CNC(=O)CCCCC=Cc1ccccc1
N=C(Nc1ccccc1)C(=CN=CN1CCNCC1)N=Cc1ccccc1
CCN(C)CCNc1nc(-c2bccc(OC)c2)nc2ccccc12
C=NC=C(CNCC1=CNB(C)C=N1)c1cccc(NC)c1
CCCCCCC=CCNCC=CCCCCO
BC(C=N)=NC=CCNC(C=CC=C)=NC=N
CBNC=NC(C=N)=CCC=CC=C(CN)OCC
COc1ccccc1C=NCNCC=CN=C(C)C=N
CC1C([Se]C(=O)c2[pH]nnc2-c2ccccc2)=CC=CC1[SeH]
Oc1ccccc1
CC=c1nc(NC=NC)[nH]c1=CC
CCCC1CCC(=CC=C[SiH3])C1
C=CC(N)=CC=CNCC=CN=CN
C=CC(O)=CC=CN=Cc1c(NCC)[nH]n(-c2ccccc2)c1=N
C=CC(=CC)NCc1ccccc1N
CCN(CCNCN)C(=O)Nc1ccccc1
NC=CC=CC=CCF
C=CC=C(CCNC)c1cncnc1[SiH2]Cc1ccccc1OC
CN(C=N)CC(F)=CC=Nc1ccccc1O
Bc1cnn(C)c1CF
CC=CC=CCN1C=CC(c2ccccc2)=NC1
CC=C(CC)C(=O)N(N)c1ccccc1
C=NCNc1cccc([Hg]C)c1
C=CC=CC(=O)CNc1nc(C2CC2)cc(-c2ccccc2)c1C=N
C=CC=CC=CCNc1ccc(C(C)C)cc1CNCC
C=C(C)C=CC=COCC(=O)NN=CCC=C(C=CC)NCC
CC=CC=CCC(C)NC(=O)CCCCC
CC=C(N)C=NNC(=O)CNC(=CC)CC
CNNCC=CC=C(C)CN=CC=C(N)NC
C=CC=CC=CC(=N)N(C)N
C=C(C=CC=CBC)c1ccc(N=CN=CNCCc2c[nH]c3ccccc23)cc1
C=CC=CNC(=O)NCC
CC=CC=C(C=CN=Cc1ccccc1)C(C)C
CC(C)(O)c1ccccc1C=CCNCc1cccnc1
CC(C)=CC=C(C)CC=CC(C(=N)N)=C1C=CC=CC1=N
ON=Cc1ccccc1
NN=CCCc1ccccc1
CCCN1CNC(=CC=CC2=CC=N2)C1
CNC(=NCCC(C)=N)c1ccccc1N
Nc1ccccc1
C=CC=CC=CNC(=[IH])CCCCC(=C)C=CC=C
CSC(C)=CC=CCCNC(=N)C=NC=CN=CN
CNc1ccccc1
CC[Hg]C1=C(C=NC2=C=CC(C)=CC2)CN(c2ccccc2)N1
CCC=[SH]C=CCNc1ncncc1-c1cccc(OC)c1
N=Cc1ccccc1
CC=CC(C)=CC=COC(=N)CNC=CC=C(N)C=CCC
C=CC(=C)C1=CN=CNB1NCC=CC=CC(=C)C
CCc1c(-c2ccccc2O)[nH]c2ccc(O)cc12
CC=CC=CC(N)N=CC=CNCC=NC
C=CC=CNC(=O)c1cccc(C(C=C)=CC=COC)c1
CNc1ccnc(-c2ccccc2)n1
B=C(C=CC=COC)NC=CC=CC
COC(=[Na]Cc1ccccc1)[Hg]CCN1CCc2ccccc21
Nc1ccccc1-c1cnccc1CNNc1ccccc1
C=C(O)C=CC=CN=NC1=C(N)N(c2ccccc2)NC1
CC=CC=C(C)NN(C=N)C(=N)C=Cc1ccc(Cl)cc1
C=CBCC=CNC=CCCNC1=NC=[Hg]C=C1C(C)=CC=CC
C=CC=C(Cl)B=CCC
ClCNc1ccccc1Cl
N=CNB(C=Cc1ccccc1)NCC=COC1CC1
C=CCCNC(NC)C(=C)C=CC=CC
CC(=N)c1c(C)[nH]c(B(I)COc2ccc(C)cc2)c1C
CCNC=NB=CNC(CCc1ccccc1)C(=[Na])NCCNC
CC(C)CN1C=CC=CC1
C=Cc1ccccc1C=CC=O
C=CC=CCCN(c1ccccc1)c1ncncc1N
C=CC(=BC=CC=CC=C(C=C)OC)N=CN=CNCCc1ccc(OC)bcc[nH]c1
CC(C=N)C(N)c1ccc(N(C)C)cc1
CCc1c(N)ncn(-c2ccccc2)c1=N
CC=CC=C(C=[Se])C=CNN
CCCC(=CC(=CC=N)c1ccccc1)N=CSCCC=CC=CCl
CCN(CC)c1ncc(N=CC=S)c(N)n1
C=c1cccc(CC(N)=NNCCc2ccccc2)c1=CC
CNCCC=CN(N)CC(N)F
C=NC=CC=CCNC=CC=Nc1ccc(-c2ccccc2)cc1
CCNc1ccnc(-c2ccccc2)n1
C=CC(C)=CC=CC(=C)BC=N
NC1=CC=CSCC2(C=C1)NN=C(C(N)S)N2c1ccccc1N
C(=Cc1nnc[nH]1)c1ccccc1
Cc1ccccc1C(O)[Hg]
C=CC(C)C(B=CC=NC=NCNC1CCNCC1)=CC
C=CC(B=N)=CB=[SiH2]
CCCCCc1cnc(-c2ccccc2)[nH]1
C=CC=CC=CCNCC(=NOC)c1ccc(N)cc1
Cc1ccc([Se]C(=N)CNC(=N)N)c(N)c1
C=c1c(N2CCOCC2)nbnc1=CC=CC(C)C=CC=CN
C[SiH2]CCCC1BCN(c2ccncc2)C1
N=Cc1ccncc1
CC1(C)CC=C(C=Cc2ccccc2)C(=CC=N)N1
NC1N=C(c2ccccc2)N=C2C=CC=CC21
C=NC=CNCN=C(N=C1C=CC=CC1)c1ccccc1C(N)Cl
N=CN(N=Cc1ccco1)c1c[nH]c(Br)c1
CCC=CN
C=CB=CC(=C)CN(C)C(=O)C=NC=CN=C
NCC=CC=CC=Cc1cbcnc1NCc1cccnc1
CCC(C)CCc1cccnc1
CC=Cc1c(C)cc2ccccc2c1C(=N)N
C=C(N=CN)c1ccccc1C
N=CNc1ccc2ccccc2c1
CC(=CC=CCc1ccccc1)N(C)CCCCCCNC(=[Hg])c1ccc[nH]1
CC=C(NCc1ccccc1N)C(F)=CCCNCCN
C=CC=C(C)CNC=CCCC=CNC
C=C(Nc1ccccc1)C(CC=Cc1ccccc1C)=NC
Cc1ccccc1C(N)Cl
CN(C)C(=N)N=C1CN=C(c2ccccc2)CN1Cc1ccco1
BC(N)=CC=CCC(=C)C(=NC)NC=CC=C(N)C=C
CC=CC=CC(=CC)C(C)c1cnb[nH]1
C=NC(C)=CN=CCNC=NC=Nc1ccc(-c2cccc(NC)c2)cc1
CC=C(C(C)=N)C(N=C1C=CC=CC1)=NCN(CC)CC
C=C(C)C=CC=CCNCC=C(C=CC=CC=CSC)N=CN
Cc1ccc[nH]1
C=CC=C1Cc2bcccc2C=C1N=NC=NC(N)=[O+]C
CC=CC(C)=CC=CB=C(C)CCCC(C)Cl
CNC(C)=CCCCNF
C=CC=CC=CN=CC1=CNN(c2ccccc2)C1=[Hg]
C=CC=CC(=N)NN=CCC=CNC
C=NC=C1C=BC=C(N)C1
CCCCC1NC(=N)C(C)C2CCCCC12
CCC=CCC=N
NCc1cccnc1
C=CC=CCN1CCCC2(CCN(c3ccccc3)C2)C1
C=CC(O)=CC=Cc1ccc(N)cc1
c1ccccc1
Cc1ccccc1C(N)([Cu])[SeH]
NCc1ccccc1
C=CC=CC=CC1=NC(N)(NCC)c2ccccc21
C=CC(C)=O
N=CNNc1ccc(N)cc1
CNN=CCC(C)c1ccccc1
CCC(=N)N1C=CC=CC1
C=CC=C(C=C)COCCc1cbncc1
CCC=CC=CCB=CC=C(N)NCc1ccc(NC)cc1
NCCNc1ccccn1
CCc1ccccc1[Na]C
N=C(Nc1ccccc1)C1CC1C(=N)c1ccccc1
NN=CC(c1ccccc1)N1CCOCC1
Nc1cccc(C=CC=CB=CN=CNC2CC2)c1
C=CC(=CC=Cc1ccccc1)N1CCCC(CCN(CC)C(=O)C=CC=COC)C1
CC=CNCc1ccccc1NC
B=CN=CCC=CC=CC=CN=CN=CNCCC=C
CN(CCN)CCNCc1ccccc1N
Cc1ccc(C=O)cc1
CC=CNCC1=CC=C(NC)CC1
CN(C(=O)CCCc1ccccc1)C1=NC(c2ccccc2)OC=NC=C1
NC=CC=CC=CCC(N)(NN)N1CCN(C(Cl)C2=CC=C[Hg]2)CC1
C(=NC(=Nc1ccccc1)c1cccnc1)NCc1ccccc1
CC(C=C[IH]C=N)=CC=N
CCN(CCNCCc1ccc(C)cc1)c1cccc(C(N)N)c1
NC(=CN1C=C(S)C=CC=CNC1)CNC1CC1
B1=NBCC=C1CBCC=CC=CNCc1cccnc1
CCCCN1C(=O)C2=CC3=CC=C(NC)C(C3)OC1N(CCCC=CO)C2=O
C=CC(=CC=CCc1bcncc1)NCC
C(=Nn1cnnc1)c1ccc[nH]1
NCCC1=CC=[Pt]C=C1
c1ccc(-c2nccc(NCCN3CCNCC3)n2)cc1
CC=C(C=CCC=NNCC)NC
C=CCNN=Cc1ccccc1
CC[Pt]CCc1ccc(NO)cc1
CCN(CC)C(N=Cc1ccccc1C)=C1C=CC=CC1=N
CC(B1C=NC=C1C=N)c1ccccc1
NC=NN=CN
BNc1ccc(C)c(N)c1
CC(=BC=N)[Cu]=C1CCCCC1=Cc1ccccc1
CC=c1ccccc1=CC=C[Pt]CC(=O)NNC=O
CC(NC(=O)CC(=[Hg])C=Cc1ccccc1)C1CCBCC1
CCNCCC(CC)CN(C)c1ccc(C2=CCCC=C2)cc1
C(=COCc1cccnc1)CC1C=CNC1
CC(CCCN)NCC=CCB1C=CC=NC1
CCNC(=P)C=CC=CN
Fc1ccc(CNC2=CC=CC3NN=CC23)cc1
c1ccc(NNCc2ccncc2)cc1
BN(C)Cc1ccccc1-c1nc(N(CC)CC)c2ccccc2n1
Brc1ccccc1NCc1ccn[nH]1
C=C(C)CC=NCN(C)CNCC1=CC=C[Pt]1
CNCCc1cc2c(cc1CC1C(=N)Nc3c(NC[Cu])cccc31)NC[Na]2
O=C(Nc1ccc(F)cc1)c1ccc[nH]1
CNCCc1ccc(OCN)cc1CCC(=O)Nc1ccccc1
C=C(C)C=CC=CNNC(C=N)=C(N)N(N)c1ccccc1
C=CC(CN(C=N)CCC=N)=NC
C=CCNC(=[Pt])Nc1ccc2nc(C)c(C)nc2c1
Cc1ccccc1
C=CC=CC=CCNC(=N)CCC(=N)Nc1cccc(N)c1
C=NN=C(N)C=C(C)C=CCCC
C=CC=C(C=C)C(NCC=CC=C(CC)N(C)C)C(C)C=NN
Sc1ccccc1NNCc1ccncc1
ClCNc1ccc2c(c1)CBPc1coc3cccc(c13)CC2
CC=C(N=CNC)c1ccccc1
CBCCCCC[Se]C(=N)C=CNCC(=N)NCCCO
Oc1ccccc1
CCC(=C(C)NN)c1ccc2ncnc(NCC=CC=CC=CNC)c2c1
O=C(NBC=NN=Cc1cbccc1)c1ccc2c(c1)NCCO2
Cc1ccccc1
CCNC(C)=Nc1ccccc1
CCC(C)CC(CN)[SiH2]CCCCC(=N)NCCCC1=CCCCC1
CC(=CC=CCN(N)O)NCF
CCN(CC)C1=CC=CC=C(C(C)O)COC=C1
Nc1ccc(N)cc1
COC=CCC(C)NC(=O)c1cccc(P)c1
CC=CB=C(CNC(N)=CC=NC)CSC
C=CC=CC=CCNC
CCCCC(NC(=O)CC=N)=C1CCCCC1
NC1=CCNN1c1ccccc1
CNCC=Cc1cccc(N)c1
C=C(O)C=CC=CNC=NC=C(BC(C=O)c1cbccc1)C(=N)NC1CC1
COc1c(NC(C)=N)c2ccccc2c2bcccc12
C=CC=CC=CNC=CCCN
NN(I)NOCC=Cc1ccccc1
N=CC=NC(C=NBNB1C=CC=CC1)=CN
CCNC(=N)NN=Cc1ccbcc1
C1=NC(c2ccccc2)=CCN1
Cc1ccccc1-c1cncnc1NCc1cccnc1
NCc1ccccc1
C=CC=CCNC=C(C=N)N=CC[Pt]c1ccccc1N
c1ccc(-c2ncccn2)cc1
c1ccccc1
C=CC(N)=CC=CC=N
CCN(CC)CC=CN=CC1=C(C)BN=C1C
C=C(CN=CNCC)N=CC(C=C(C)N)=CC
CNC(=O)C=C1NC(C)(C)CC2c3ccccc3C=CC12
CCN(CCCl)c1ncc(N)cn1
C=CC=CC(=[Na])NCNN=CNCc1cccc(C)c1
C=CC=CC(=N)Oc1ccc(C=N)cc1
CCC1CC=C2C(N)=CC=CC23C(CC)CC=CC(N)=CC=CC13
CC=CCC(=N)NCC
C=CC=CCCC(=CC)C(=CCC=NNCCOC=CC=CC(=C)C)OCC
C=CC(=CB=CNC=CCCNC(=CCc1ccccc1OC)N=CN)NC
C=CC=CCNCC1(N)C=CC(CCCC)=CC1
C=CC=CC=CC(=N)NC(=C)C(=CC=CC)OC
CC(=CC=CCc1ccccc1)N1C=C2CC(CCN2)C1
Cc1cc(N2CCOCC2)ccc1C=COC(=N)NC(C)C
C=CC(C)C(N)Nc1ccccc1CNCCCNCC
C=C(C=CC=C(C)C=CCCCC)C(CC)CC=CC=CC
CNC(=N)C(C)=NC=CN=C(N)N(C)C
C=CC=C(C)C(=C)NC(=O)NC=N
C=CC=CC=CCc1cn(CC=N)c(=C)c1=CC
Cc1ccccc1
C=CC=CN=CN=CNC1CC1
Cc1bcc(NC(=N)NNC=CC=CC=N)cc1
N=C(CN(CC=Cc1ccccc1NC=[Na])Cc1ccccc1)N(N)Cc1ccc[nH]1
Cc1ccccc1-c1cncnc1NCc1ccc[nH]1
CCC(=NC(C)=CC(=N)N)C(C=O)=Cc1ccccc1
C=CC=CC1=NC(c2ccccc2)=NCC1=C(N)Nc1ccccc1
CC(=N)N(C=N)c1ccccc1
CCCNC=NC(=NC)NC
C=CCC=CC=C(N=CN)C(=C)CN(C)C
O=C(Nc1cccc(O)c1O)c1onnc1-c1ccccc1
C=CC=CCNC=O
C=CC(C=N)=CC=C[Na]
CC(=N)N(C)CCC1(C)CCN(c2ccccc2)CC1
C=C(C=CC)NC[Se]c1ccccc1N
C=BC=CC=CC(=O)NBNC(C)=CCC
C=CCCNC1=CCCC1
C=NCC[Pt]CCCN
ON=C(C=CCNc1ccc(F)cc1)c1ccccc1
CC=CNNC
CC=CC=CNCCCCNc1ccccc1CN
CCN(CC)CCNC1=NC=[Na]C=C1c1ccccc1N
C=CC(N)=CC=CCC(=O)N(CCNC)C1=NC(N2CCNCC2)NC=C1N
CC=Nc1ccbc([SiH2](=[Hg])C(N)O)c1
CC=CC=C(C)C=CNC(C)=N
CC1(C)CC(=N)c2ccccc2N1
N=CCNc1ccccc1C=N
CC=CC(=CC)N=C(C)NCC
CC=CC(=CC(=N)NC)NC(=N)c1ccccc1
CC=C(C(C)=[Pt])c1ccc2ncnc(N3CCNCC3)c2c1
CC=CC(N)=C(C)CCl
N=C1C=CC=CC1=C(N)N1CCNCC1
c1ccccccccc1
S=CCCC=CC=CC=Nc1ccccc1
CC=CC=CSCCNN=CCCc1ccccc1
CCNC(C)=C(c1n[nH]nc1C)N(N)N
CCC1Cc2ccccc2C2=C1C=CC=CC=CCC2CC
C=CC=c1[nH]cc(CCNC(N)=CC=NCCC(C)=NNCC)c1=C
C=CC([Hg])=CC=CCNC(=NC[Se]Cc1ccccc1)C(=C)N=CC
CC1(Cc2cbccc2)CCCC1
CC1=CB(c2ccccc2)C(=N)C=C1
C=CC(=CC=C1CCC(=BC)C(=C)C=CN=CN=CNC1)NC
CCCCC=C(CCC)C(=N)c1ccccc1NC
ClCC(=Nc1cncnc1NCc1ccccc1)c1ccccc1
B=c1c(N2CCOCC2)ncnc1=CC=CCC=CC=CN
C=CC(=NC=NC=CC=CCC(C)=N)N(C)CCN(C)C
C=CC=CC=CC(NC=CN=C)C(=N)N(C=N)CCNC
CCN(C)CCNCC=NC1=CC=CB2c3ccccc3CC21
C=CC(C)=CC=CN=CNC(C)=N
NC=CC=CC=Nn1cnnc1
C=C(C=CC=Cc1nn2cnnc2o1)NC
CN(Cc1ccco1)c1ncncc1-c1cccnc1
C=CC=C(C)C=C
CC=C(B(CC)NC)c1ccccc1
N=c1[nH]ccc2ccccc12
CNC=BC(=N)CC=CC=CC=CN=CN=CNCC=NC=C(C)OC
CC=C[IH]C
CC(=N)BC(=CCNCc1ccccc1)N=CN
CC(C)NCc1n[nH]c(=N)c2ccccc12
C=NC(=CC=CC(=C)C=CC=CNN(N)O)CCN(CC)CC
CB(NCC=CCc1ccccc1)c1ccccc1
Cc1ccccc1C=CC=CN=CN=CNCc1ccco1
C=NC(C)=CC(Cl)N(CC)c1ccc(CO)cc1
CC(CCCN)CCNC1=CC=CC(c2ccccc2)C1
CCC=NN=C(NC)c1ccccc1
CN(C=C(C=O)C(=N)N)c1cbccc1
CCCN(C(=O)CC)n1c(C2=NNNC2NC(=[Pt])CC)nc2ccccc21
BNC=CC(=CC=CNCc1ccco1)OC
C=CC=CC=CCNC=CC=C(C=C)C=NNC(=O)C=CC=CN
CCN(CCF)CN=C(N=C1BC=CC=C1)c1ccccc1C
CC(CNCCc1ccc(O)cc1)=C(N)BN1CCCCC1
OC(O)c1ccccc1C=NCOCC1=CC=CC1
N=CCCN(CCc1ccco1)c1ncncc1N
CC=C(NCC1=C(c2ccccc2)N=N[SiH2]1)C(N)=CO
C=CC(N)=BC=CCC=CC
c1ccccc1
CC=NNCc1cccc(N)c1
CCCCC(NC(=N)CC=N)=C1CCCCC1
Cc1cc(C(N)(N)O)[nH]nc(CC=NN(C)CCO)c(O)cn1
C=CC=CCNC=NC=NC=CC
CCn1cc(Cc2ccccc2[Cu])c2ccccc21
N=C(CCC=O)Nc1ccccc1
C=CCNC(=P)Nc1ccc2nc(C)c(C)nc2c1
C=CC=C(CN=CC)OC1(C=NN=C)C=CC=CC1
C=CC(O)=CC=CNc1ncncc1CC=CC
c1ccc(CCNC2=NCc3ccccc3O2)cc1
C=C1CCC(=N)C(=Bc2ccccc2)C1=NC(C)=CCBCC
CC=CC=CCNNC(=CNF)NN
C=C(C=CC=CNC(C)(N)N)C=NC(=C1C=CC=CC1=N)N1CCNCC1
CNB1C=CC(c2ccccc2C)=CC=CN=CN1
CC[Hg]CNN=CC=CC=CC=CO
Cc1cc(=N)[nH]c2c1=CCc1ccccc1NBC=2
C=CC=CCNCN=CN=CCC(=C)CC(C)(C)NC
CC=CC=Nc1ccccn1
NC(=O)Cc1ccccc1C=C[Hg]=Nc1ccccc1
C=CC(O)=CC=CN=CC1=C(PCC)NNC1
C=CC=CC=CCOCCC(C)NC=N
CN=C(OCC(=N)[SeH]1CCNCC1)N(Cc1bcc(N)cc1)CC(C)C
C=C(N)C(=CC)N=C(C)CC
C=CCNC(=O)Nc1cccc(NC(C)C(C)F)c1
CNc1ccc(C(=[Na])NC(=O)NC(C)C)cc1
Nc1cncnc1NCc1ccccc1
C=C(NCNC=CC=CC=Cc1ccccc1)C(C=CC=CC)=CC
C=CC=C(C=C)CNC
CN1Cc2ccccc2C1
CC=CC=CCNC(=N)[Cu]c1ccccc1
Cc1ccccc1
CCCCBC(=CPCNCNCN(C)C)c1ccc(C)[nH]1
CC1(CCCN)CC[SeH](C2=CC=CC(c3ccccc3)C2)C1
CNCC(=N)NCCc1ccccc1
CCCC(c1cccnc1)N1CCCC1
C=BC(=CC=CSC=NC=C(N=Cc1ccc(O)cc1)C(=N)NCCC)[Se]C
C=C1C=CC(O)=CC1
CCOc1ccccc1
Cc1ccc2cc1-c1ccc(cc1)N=CN=CN(Cc1ccco1)C2
C=CCC(C=C)C(=CC=C(C=CC)C=NNC(=O)C=CC=NN)NC
CNB=Cc1ccc[nH]1
CCC=CCBNC(=N)CN=Bc1ccc(C)cc1
CC=CC=C(C)C=CC
C=CC(=NC=CC)NCC=CC
C=C(C=CC=CC)C=NC
C=C1C(=CC=CNC)NC(C)N1CC=N
N=CC(=N)C=CC(=CN)NCCO
NC1=CC=CNC1N1CCCCC1
Cc1ccccc1
Cc1ccccc1CNN=Cc1bcncc1
C=NC=C(N)CN(CCBCc1ccccc1)Cc1ccccc1
C=CCNCNC(C=CN)=CC=BN=C(C)CC
CNc1ccccc1B=CN
CC1=NC=CC=C(N)C=CCN1S
CCCCCNCCC=N
C=NN=C(NC)c1ccccc1
CC=CC(=CCCNc1ccccc1)NC(=N)BNCC
C=CC(=CC=CCC=BC=C(C)N)N=CN=CNCCCC=CN
Sc1ccc(Cl)cc1
Bc1ccc(N=Nc2c(=O)[nH]n3c(C)cc(C)nc23)cc1
CN(C=NCC=CC=CN)Cc1ccccc1
c1ccccc1
C=CC=CC=CC(N)CNc1ccbcn1
c1ccccc1
CC=CC(=N)BC(C)=CC(=[SiH2])CCC(=N)c1ccc(N)cc1
CCCCC=CC=CC=CC1=c2cccc([Na])c2=CCC1CC
C[Cu]c1ccccc1CNc1ncncc1-c1ccccc1C
C=CC(=CC)C(=N)NCCCC(C)CCN(C)c1cccc(-c2ccccc2)c1
N=C(NCCCCCO)c1ccccc1NCc1ccccc1O
CC(=N)NNCNc1ccccc1
CNC1=NC=C2CCc3ccccc3N1C2
C=C(C=CC=CN(CC)CBNCCc1ccc(C)cc1)C(N)P
C=CC=CC(=N)C=CC=C(C=C)N(C)C
CCc1cccc(O)c1
C=CC=C1CCC2=C(C1=N)N1C=CC=CC1C2C(=N)OCC
CCN(CC)c1cc(-c2c(C)cc(C)nc2F)ncn1
Cc1cccc(S)c1
OCc1ccc(CCNc2ccccc2)nc1
Cc1ccc(C=CC(=N)c2nc3ccccc3[nH]2)cc1
N=CNN=CC=CC=CC=CO
CN=C(N=CN(C)C1CC1)N(C)C
C=CCNCNCC
C=CC=CC(Cl)Oc1ccc(C=N)c(C)c1
Cc1ccnnc[nH]c2ccccc12
CC=CC=CC(=NC)NC=N
C=BC=C(C)CNc1ncncc1-c1ccccc1C
C=CC=CC=CC1=CNCN=C(CC)NC(=N)C1
C=CC=CCCCCN(CC(C)=CC=C)CC(N)=CN=CN1CCNCC1
CNc1ccnc(C)n1
CCOC(=O)CN1C=C(C(=[Se])c2ccccc2)C2=CC=CCB21
CC(C)NC(=N)C1=NNCc2ccccc21
C=C(C=CC=CNC)OCC(=N)NN=CCC(=CC=CC)c1ccccc1
C=NC=CC=CC(=C)C
CCc1nnc(-c2ccccc2NC)n1N=CC(C)=CC=CCN
C=CC(=CC=C(C)c1cncnc1NCc1ccccc1)N(C)C
C=CC(N)=CC=CCNC=O
Cc1ccccc1C(=O)NCCCCc1ccccc1
CC=CC=CN=Nc1c(N)n(-c2ccccc2)[nH]c1=P
C=CC(N)=CC=CC(=NC=CN=CN(C)CC)C(=N)N(C)C=N
C=CC=C(NC(=[SiH2])CC(C)N=Cc1cccnc1)C(=C)N
CC=CC(=N)NCCCCC
C=CC=CC=CNCC
CC(=C(O)CN)N(N)C(C)C(=N)Nc1ccc2c(c1)OBC2
N=CC=CC=C(P)c1ccccc1
NC(CCC=CCc1ccccc1)c1ccccc1
Cn1ccc2cc(NC(=[Se])Nc3cccnc3)ccc21
C=CC=CC=CN=NC(C=N)=C(N)Nc1ccccc1
CNCCc1ccccc1CC(C)c1ccccc1
CCCc1cccc(COC)c1
CNCc1ccccn1
C=CC(=CC=CNC=CCCNCC(=CN)C(C)=CC=CCC)PC
CC=CBN1CC(C)=[O+]c2cnc[o+]c21
CCCN1CNC(=CC(=CC=CC=N)CC)[Hg]1=O
N=C(N)CC=CC=Cc1ccccc1
CC(=Cc1ccc(N)cc1)C(=N)BCCc1ccco1
B=C(CCc1ccccc1C=C)NC=CC=CC=C
c1ccccc1
C=C(C=CCC=N)CNc1cccc(C)c1
CC=CC=C(C)c1ncccc1NC(=O)CCC1CCCC(C)C1
C=CC=CN=C(C=CC=C(C=C)NC(=O)c1ccccc1N)OC=C
CCNC(C)=Nc1ccccc1
CN=CN=Cc1cccc(N)c1
BCNC(=[Cu])C(C)C
Bc1ccc(CCNC(=N)C=CC)cc1
N=CCCN1CC(=CN=CNCc2ccccc2)NC(C2=CC=C[SiH2]2)C1=N
NC=CC=NNc1ccccc1
Cc1ccc(NC(=O)NNC=CC=CC(=N)O)cc1
FN=Cc1ccccc1
CC(=O)NN=CC=CC=C([Na])NC=Nc1ccccc1
CCNc1cc(C=BN(COC)C(=NN)c2ccccc2)ccc1F
CNC(=N)C=CC=CCNCNc1ccc(Cl)cc1
NCC=CC=CNCCNN
C=CC(N)=CC=CC=CC
CC=C(C=CNCC)C(F)CCC=NN=Cc1ccccc1
NCc1cccnc1
C=CC(=CC=CI)NNC(=N)c1cccnc1
C=C(C)N(N)C(C)CNc1cccc(NC)c1
COc1ccccc1C=NCNCC(N)=CN=C(C)C
CCCCCBNc1n[nH]c(C)c1N(O)[SiH3]
C=CC=CC=C(O)Nc1ccccc1
C=C(NC=N)C(C=CCCNC(=O)C(C)C)=CC=COC
C=CC=CC=CN1CB(C)N=N1
O=CCn1cnc2ccccc21
CC=C(C)C(=CC)NC=CCl
CC=C(C=NC)c1cncnc1N(C)CC=CC=CF
C=CC=CC=CC
Cc1cccc(CNc2ncncc2C)c1
C1=CCCC=C1
C=CC(C)=N
C=NC=CC=CC1=CCCN=C1C
C=CC=CC=CNC(N)=CCC
C=CC=CC=CB1C=C(C2CC2)N=CC1C=N
C=CC=CC=CCNCC
C=C(C=CC=CC(C)C=CC=CN)C(=NC)N1CCNCC1
Cc1cccc(C(N=C2C=CC=CC2)=NCNCCN2CCNCC2)c1
CC(=CC=CC=NN)ON
CC=CB=CCNCc1ccccc1N
C=CC=CC=CC=NC=C
C=CC1=CCCC=C1C=CCCC(C)=O
C=CC=CC=CCNC(=N)CCC(=N)Nc1cccc(N)c1
CC[Hg]C=NC=NC=CC=CCC=CC=C(C)N
C=CC=CC(=O)NCCCC1(C)CCN(C(C)=CC=C)C1
C=C(C=C(C)c1ccccc1)N(C)CCC1CCCNC1
C=CC(=CC=CNC(N)=CCC)C(=N)SC
CCCN(c1ccnc(NCC)n1)C1CC1
C(=Nc1ccccc1)c1cccnc1
CCN(CC)C(C=NN=NNCCO)c1ccccc1
C=NC=C(Cn1ccnc1)c1ccccc1PC
Cc1ccc(NCC2=CC(N=O)CC=C2NCc2cccnc2)cc1Cl
CC=CC=C1C=CC=C(CCN)C1
N=C(Nc1bcccc1)c1cccc(NN)c1
CN([Cu])c1cc(CO)ccc1N1CCC(C(N)=O)CC1
C=CN
CCCN1CNC(c2ccccc2)NCCN(C)C1F
CCCCCCNC(=NC)c1ccccc1
C=CC=CC=NC(=NCN1CCNCC1)c1ccccc1
C=C(N=C1NCCc2c1[nH]c1ccccc21)C(C=N)=CC
Cn1cccnc1=NCc1ccc(O)cc1
N=C1C=CC=C(B(O)O)C1=N
Cc1cc(C(C)O)nn1CC(=O)NN=Cc1ccccc1