Br
Br
C
Cl
O=S(=O)(O)O
CC(C)CC(=O)O
CCc1ncn(C)n1
NCC(=O)NC(CO)C(=O)O
O=C(O)C(=O)OC1CCCCC1
NC(Cc1ccccc1)C(=O)O
COC(=O)CSc1ccc(C)cc1
NC(=O)NC(CC(=O)O)C(=O)O
Cc1nn(C)cc1N1CCCCC1
CCOC1=CC([N+](=O)[O-])=C(OC)C1
O=C1N=CN=C1CCS(=O)N1CCCC1
OCc1ccccc1CNCCc1ccccc1
Cc1nn(C)cc1C(=O)NC1C=CN=C1
NC(CC(=O)O)c1ccc(C(=O)O)cc1
COC(=O)NN=CC=CC=CC=CC1N=CNC1=O
C[N+](C)(C)c1nnc(N)n1-c1ccccc1
CCCCN1C(=O)CCC(c2ccccc2)C1=O
O=C(O)C1CCCN(CCOCc2ccccc2)C1
Cc1ccc(C(=O)NNC(=O)c2cccs2)cc1
COc1cc(C)ccc1C(=O)NN=Cc1nn[nH]n1
O=C1CCCC=C1C(c1ccccc1)c1ccccc1
CC1=CC2SC(C)(C)CC2NC(=O)C(N)=C1
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COc1cccc(C)c1NC(=O)CN1C=C(C)CC1
CC1=CC(C)N(C)N1Cc1ccc(Cl)cc1Cl
O=P(NCc1ccccc1)(Nc1cccnc1)c1ccccc1
Cc1ccc(C(=O)N2C(=O)c3ccccc32)cc1
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1Cl
CCC1=CC(Cl)=CC(Cl)(Nc2ccc3c(c2)CCN3)N1
CC1(C)CC(=O)C=C(NCc2ccc(Cl)c(Cl)c2)C1
CN(Cc1ccc(O)cc1)c1ccc(S(N)(=O)=O)cc1
CN(C)CCCNc1ncc2nnc(ncc1C(=O)O)[nH]2
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1cccnc1
COc1ccc(NC(=O)CNC(=O)C(=O)N2CCCC2)cc1
COC(=O)CC=CC(C)C(OCc1ccccc1Br)C(C)C
NN=C(N)N=CN=C(N)N(Cc1ccccc1)C(=O)C(=O)NN
C=Cn1c(C)cc(C(=O)c2ccccc2)c(C(=O)O)c1=O
CCN(CC)CCNC(=O)C(=Cc1cccc(Br)c1)N1CCOCC1
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
Cc1ccc(NC(=S)N2CCN(C(=O)c3ccccc3)CC2)cc1
CCC=C(CNS(=O)(=O)c1ccc(N)cc1)Nc1cccnc1Cl
CN1N=NC2=NN=C1C(C(=O)C(N)c1ccc(Cl)cc1)=NN2
O=C(O)C1=CC(N=Nc2ccc(C(=O)NCc3ccccc3)cc2)=C1
COCC(=O)N1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCOCC3)cc2)cc1
CC(C)(C)OC1=CC=C(NC(=O)C2CCCN2Cc2ccccc2)CC1
N#Cc1ccc(CN2CCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
O=C(CSc1ccccc1)Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
COC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
C=CCC(CCC(=O)NC(=O)Cc1ccccc1)NC(=O)Cc1ccc(Cl)cc1
CN1C2=NN(C2=CC=Cc2cccc([N+](=O)[O-])c2)C(N)=NC1(C)C
Cc1ccc(NC(=O)C(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
O=C(CCN1CCOCC1)Nc1ccc(O)c(OCCNC(=O)C2CCCN2)c1
CN(C)CCNC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
COCC(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
CC(C)C=C(NC(=O)c1ccco1)C(C(=O)NC1CCCC1)c1cccnc1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
O=C(O)C(O)C(O)C1=CC(CNCC2OC(CO)C(O)C2O)=C1O
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)NCc1ccccc1
COC1=Cc2nnc(C3=CC=C(SCc4ccc(F)cc4)NC(=O)C=C3)cc21
COc1cccc(NC(=O)CSc2nnc(-c3ccc(N4CCOCC4)cc3)o2)c1
COC=Cc1ccc(C)cc1NC(=O)C(=O)NCC1CCN(c2ccccc2)CC1
C=CCOc1ccc2cc1C(CCc1ccc(F)cc1F)[CH]NC(=O)C(O)C2
COc1ccccc1Oc1ccc2c(c1)C(=O)N(c1ccc(C)cc1)C2=O
CC1=CC=CCn2c(C)cc(c(CC(=O)NS(=O)(=O)c3ccco3)c2=O)O1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
CCOc1ccc(N2C(=O)C(c3ccccc3)=C2C(=O)c2ccc(C)cc2)cc1
O=P(=O)c1cccc(Cl)c1N=CP(=O)(Nc1c(Cl)cccc1Cl)c1ccccc1
CN(C)CCNC(=O)C1CCN(S(=O)(=O)C2=CC=C3N=CN2C(=O)N3C)CC1
COC=CC=C(CCNC(=O)CCNC(=O)Cc1ccc(Cl)cc1)COc1ccc(OC)cc1
CCCC(C)(C)CC(C)(Nc1ccccn1)c1cc(I)c(O)c(CN2CCCCC2)c1
COc1ccc2c(c1)CCC1C(=O)c3ccccc3CNC3CCC3(C)CCC21
COC=CC=C(COc1ccccc1)CN(C)C(=O)CNC(=O)CCCS(=O)(=O)c1ccccn1
COc1ccccc1CNC(=O)CCCN1C(=O)c2ccccc2NCC=Nc2ccccc21
COC=CC=C1C=CC(SC(=O)N(CCCC(=O)OC(=O)OC)C(=O)c2ccc(OC)cc2)=C1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(OC)nc32)cc1
COC(=O)C(C)=CN1CCCC(=O)C2(C)C1=CC(OC)=CC(C)=C(C)C2=C(C)OC
CC12CCC(=O)C=C1CCC1C3CC(O)C(C)(C(=O)CO)C3(C)CC(O)C12F
CCc1cc2c(cc1C)ON(CCC(C)=NOCC(C)C1OC3OC(C)(C)OC3C1O)CC2
O=C1C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C(=O)N1c1ccc(Br)cc1
COc1cccc(Nc2ccc3nc(-c4ccccc4)c(=O)n(Cc4ccc([N+](=O)[O-])cc4)c3n2)c1
CC(=O)OC(C)C=CC1=CC=C(C)C=CCC(=O)NC2C(NC(=O)CCS(=O)(=O)C1)OC(C=O)C2O
COC(=O)C1=C(C)NC2=C(C(=O)CCC2)C(c2cc(F)cc(F)c2)=NC(=O)Cc2ccccc2S1
O=C(O)C=C(c1ccccc1C1=C(F)C=CC1=C(O)OCC(O)(F)F)c1cccnc1S(=O)(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCO)c3CC2CN1C(=O)c1ccccc1
CN1CC2=C(CCN3CCC(=NC3N3CC4(C)CC4(CC(O)CO)C4CC5C(CC(O)C5(O)CO)C43)N2)C1=O
CCCCCCCCC(=O)NCN(C(=O)CCCOCC)c1cc(OC)ccc(C=COCCOCOOCCC)c2cc3c1NC2=CC=C3C(=O)NC(=O)CC(=O)O
CC1=CC=C2C3C(CCC4=CC(=O)CCC43C)C3CCC(C(=O)CN(C(O)(Nc4ccccc4)C4=CC=C4Br)C=CC(O)N1CC1=CC=C1)C23C
O=C(O)C1C2OC1C1(O)CCC3(Cc4ccccc4)C4(COC(CO)NCCC(CO)NCO)CCN(C5=CC=C5CCC13OC2C(O)O)C(c1ccccc1)=N4
CC(=O)C1(O)C2C3CCC45CC(=O)COC6C(NC(n7cccc7)C2(O)O)C(=O)NC(=O)OCOC(=O)C2(CC1C4(C)COC5=O)C3CC(O)C62O
CO[CH]CC1=C2C=CC=C(CCCCOCCCCCCOC(OC(C)=O)C3OC4OC(COC(C)=O)C(O)C4C(C(O)O)C3OC(C(O[CH]COC(C)=O)ON=C(C)C)C(OC)C(OC(C)=O)C2)CCC(C)C(OC)C=CO1
O
C
Cl
O
Br
O=C(O)C1NCCN1
CNCCOc1ccccc1
CCCNC(=O)C(=O)O
O=C(O)CCSCC(=O)O
CC(NC(=O)O)C(=O)O
C=CC(=O)NCC1CCCO1
O=c1cc(CF)[nH]c(=S)[nH]1
CC(C)OCC(=O)C(O)O
NC(=O)Cc1ccc(Cl)cc1
CCCc1c(CCO)c(=O)c1=O
C=C1CC(=O)O[CH]C1C=CC(=O)O
CC1=NC(=CC(=C[N+](=O)[O-])CC(=O)O)C1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CCN1C(=O)C2CC=C3CO[CH]C3C2C1=O
CN(C)CCCSC=NC=CCC(=O)NCc1cccnc1
NCCc1c(C=CO)cccc1NC(=O)CCC(=O)O
CCCN1CCC(Cn2cnc3ccccc32)NC1=O
O=C1SCCC1C(=O)C(O)C(O)C(O)C(=O)O
CSC1=C2CCC(=CC=C(N)N=C1)C(=O)NCC(=S)N2
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCOC(=O)C(=COc1ccc(Br)cc1)C(N)=NCCCO
C=Cn1ccnc1P(=S)(c1nccn1C=C)C1CCCCC1
COCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
C#Cc1ccc(OCC(=O)NC2CCC(c3ccccc3)C2)cc1
Cc1ccc(NC(=O)CSc2nc3ccccc3s2)cc1C
Cc1ccc(OCc2nnc(SCC(=O)N3CCOCC3)[nH]2)cc1
CCN1C=C(c2ccc(F)cc2Cl)c2nnnn2CC1=O
COc1ccc(-c2nc3ccccc3[nH]2)cc1OCc1ccco1
Nc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccn1)C2
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CCC(CC)C(=O)Nc1c2c(nn1-c1ccc(OC)cc1)CC2
NC1=NC(N)=C(c2ccccc2Cl)N=Nc2ccc(c(=O)[nH]2)S1
CCCCN1SC1=CCC(=O)OCC(C)=C(C)C(=O)CC(C)=O
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
CC(C)(CNC(=S)NC1C(=O)Nc2ccccc21)Nc1ccccc1
Cc1ccnc(=CC=NOCCN2CCCCC2)n2ccnc2c(C)c1C
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
NS(=O)(=O)CCC(c1cccnc1)N1CCN(c2ccccc2F)CC1
CCCN(c1ccc(F)cc1)S(=O)(=O)c1ccc(NS(C)(=O)=O)cc1
COC=CC=C1C=CC2=NC=CC=C1C(=O)CC(=O)N2C1CCCCC1
COc1cc(C2N=C3OCC(=O)C32)ccc1CNC(=S)c1ccco1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)N1O
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CO[CH]COC(=O)C(C)NC(=O)CC(N)COC(=O)[CH]C=CC(O)C(C)O
Cc1cc(=O)oc2ccc(N3CCN(C(=O)c4cnccn4)CC3)cc12
Nc1c(Cl)ccc(=O)n1CCN1CCN(CCNc2ccccc2Cl)CC1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)COC(=O)c2ccc(F)cc2)cc1
C=CCOC1CC=C(C(CCC(=O)O)OC)C(CO)C=C(OC(C)=O)CC1OC
CNC(=O)[CH]CCC(NS(=O)(=O)c1ccc(C)cc1)C(C)c1ccc(Cl)cc1
CCC1CC(CSc2ncnc3c2ncn3-c2ccccc2)=Nc2ccccc21
CCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OCC(O)OC
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CCOC=CC(C)=C(c1ccccc1)N(C(=O)c1ccccc1Br)c1cccnc1
COc1ccc(Oc2ccc(CNC(=O)C3CC3C(O)(O)O)cc2OC)cc1
C=CC=C1C=CC1C1C(=NC2N=C([N+](=O)[O-])SCC(=O)N2C)CCCC1C
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
Cc1cccn2c3c(O)c(cc(C(F)(F)F)cc-3c1)N=C2CN1CCOCC1
COc1cccc(C=NNC(=O)c2cc(OCC(F)(F)F)ccc2OCC(F)(F)F)c1
CCCCn1nc2cc(C(=O)NCc3ccc(OC(F)(F)F)cc3)ccc2c1OCC
CCN(c1ccccc1)S(=O)(=O)C1=CC=C(C(=O)Br)CNS(=O)(=O)c2ccccc21
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
C=CC[CH]C=CC1ON=C(C)CCNCCC(=NC(=Nc2ccc(F)cc2)c2ccc(I)cc2)O1
COC(=O)NN=CC=CC(=O)NCCCCC(COC(=O)CC1C=CC(O)C(CO)O1)NC(=O)O
CON(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cccn3c(=O)ccc-3c2)cc1
COc1ccc(-c2ccc([N+](=O)[O-])cc2)n2c(C)cc(c1)C(=S)NC(=O)CCCC2=O
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(Cc2ccccc2)NC(=O)CC=CC1C
COc1ccc2c3c([nH]c2c1)C1CC2C(CC(O)C(OC)C2C(=O)O)CN1CC3
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
O=Cc1ccc(NC(=O)C2=C(c3ccccc3)ON=C(c3nc4ccccc4[nH]3)C2)cc1
CCNC(=O)N(CC1CCN(C(=O)c2ccc(OC)cc2)CC1)c1ccccc1C(F)(F)F
COc1ccc(CCn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)cc1
CCCC1=CC=CCN2C(=O)CCC3(C)C(=O)N(c4ccccn4)C(C)=C3C(=O)N12
CCOc1ccc(C(C(=O)NC2CCCC2)N(C(=O)CCCCN2CCCCC2)c2ccccc2F)cc1
CCC1=CC(C=CC(OC)OC)(NS(=O)(=O)c2ccc3c(c2)OCO3)C=C1NC(=O)c1ccccc1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CN1CCC2(CCC(O)Oc3ccc(Cl)cc3)CCC3CC4(CCC(=CC4=O)CCC3C2)OCC1=O
COc1cccc(C)c1NC(=O)C(c1ccc(NC(=O)c2ccccc2)cc1)c1c[nH]c2ccccc12
C=CC[CH]C=CC(ON=CC(NS(=O)(=O)c1ccc(C)cc1)C(C)C=CCC(=O)OC)C(C)C=CCCOC(C)=O
CCc1cccc(NC(=O)CSc2nc3ccccc3n2-c2ccccc2C(=O)N(C)C(=O)N2CC2)c1
CCCN1C(=O)C(C(C)=O)C(N2CCCC3(CCN(Cc4ccc(C#N)cc4)C3)C2)=C1Oc1ccccc1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OC1OC(=O)c2ccccc21
CC1=Nc2cc(C(=O)NN3CCCC3)nc3c(-c4ccccc4Cl)c(O)c(c(=O)n23)NC1C(=O)O
COC(=O)C1(Cc2ccc(F)cc2)C2C(CC(=O)C2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
COC1ON=C2CC(O)C(O)C3C4C(=O)N(OC(O)C(COC(C)=O)O1)C(C)CCC2C(O)(O)C43C
CN1C=C2c3cccccc(ccc3S(=O)(=O)N3CCOCC3)C(=O)OCCCN2c2nc(C3CCCC3)[nH]c2C1=O
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)cc1
CCC(C)(C)C(=O)O[CH]CC(C)C=C1C=CC(C)C(CCC2CN3CCC4=CC(=O)C(CC3)CC4C2OC(C)=O)C(=O)C=CC=CN1C
COC(=CC1=CC=C(OC)C(=C(C)NC(C)=O)N(CCCc2ccccc2C(C)=O)C2=Cc3ccccc3SC(=S)C(=C1)S2)Nc1ccccc1
CCC(=O)OC1CC(C)OC2C(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C(C)CC3(CO3)C(=O)C(C)C(OC(C)=O)C(C(C)=O)C2(C)OC(=O)C1OCC(C)=O
C
C
C
CC(N)=O
O=C(O)O
CC1CCCO1
O=C(O)CCCCO
O=C(O)C1CCCN1
O=C(O)C1CCCN1
O=C(O)CCC(=O)O
O=C(O)C(Cc1cn[nH]n1)=NO
NC(C(=O)O)c1cc(=O)[nH]o1
CN(C)c1nccc2nc[nH]c12
Cc1cc(C)c(-c2ccco2)nn1
CN(C)CCNC(=O)Cc1ccccc1
CCNC(=O)CCC(=O)c1ccccc1
NCCCN1CCN(c2ccccc2)CC1
O=C(O)CC(=Cc1ccco1)C(=O)O
CCCc1cccc(C)c1NC(=O)CC
Oc1ccccc1C(O)Cc1ccccc1
Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCNCCSC1=NC2N=CN2CC(C)=[SH]1
CCOc1ccc(C2C(=O)C2=[N+]=O)cc1
[CH]NC(=O)Nc1cc(O)cc(C(F)(F)F)c1
CN(C)CCCNC1=NC=NC2N=NNN1C2=O
Cc1occc1C=NNC(=O)Cn1nccc1C
Cc1[nH]n(C(C)(C)C)c(=O)c1Sc1ccccc1
COc1ccc(-n2c(-c3cnccn3)n[nH]c2=S)cc1
O=C(NNC(=O)c1ccccc1O)c1ccc(Cl)cc1
CC(C)C[N+](C)(C)CCN(Cc1cccs1)c1ccccn1
CN1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1cccnc1
CC(NCc1ccco1)C(C)(C)C=Cc1ccc(Cl)cc1
CCN1N=C(C)C(NC(=O)Cc2ccc(F)cc2)C1C
CC1=Nc2[nH]c(nc2C(=O)c2ccc(F)cc2)N=C1O
CC(=O)N1CCCC2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=C(O)C(CC1C=Nc2ccccc21)(C(=O)CO)C(=O)NO
COC(=O)N1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CCCC1C=CCC(=O)OCC2OC(C=CC2O)C(C)C=CC1C
NC(Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CCNc1ccc(C2=Nc3cc(NC(=O)C(C)=O)ccc32)cc1
CCN1C=C(C)C(O)=C(c2ccc(OC)cc2)c2ccccc21
OCC1CCN(CCN(Cc2ccc(F)cc2)c2cccnc2)NCCN1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
CCC1C(=O)NCC=C(C)CC[SH]1(=O)Nc1cccc(C)c1Cl
Cc1ccc(N(C(=O)C(=O)NCc2ccccc2)c2ccccc2)cc1
CCOC(=O)CC1C=C(NC(=O)CC2CC3CCCC3N2)C(=O)C1
CCOc1c2ccc(C(=O)NCc3ccc(C)cc3)cc2nn1CC
CCc1cccc(NC(=O)CSC2=Nc3ccc(c(=O)n3C)C=N2)n1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
CS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CC1=CC=CC(O)(COc2ccccc2)O[N+](C)(C)CCCCC[N+](C)=C1[O-]
Cc1ccccc1-n1ncc2c(=O)[nH]c(=O)c(Cc3cccnc3)nc21
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
COc1ccc(NC(=O)c2ccc3c(c2)CCN3C(=O)c2ccco2)cc1
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)C2)CC1
COc1ccc(C=C(C)[N+](=O)OC)c(NC(=O)Cn2ccc3ccccc32)c1
O=c1c2cnn(-c3ccccc3)c2nc(-c2ccco2)n1-c1ccc(Cl)cc1
CC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C=C1C(=O)C(C)=O
CCCC(=O)OC1CC(=O)N(c2ccccc2)C(COC(=O)CO)(NC(=O)CC)C1
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCCSc2ncccn2)CC1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C2CCCN2C(=O)CC=CC1C
CCOc1ccc(N(C(=O)CC)S(=O)(=O)c2ccc(C(=O)N3CCOCC3)cc2)cc1
CCOc1c(C(=O)OC)cc(NC(=O)CC2NC3CCCCC3N2)cc1C(=O)OC
C#CCc1ccc(CN2C(=O)CCC2c2nc(N3CCCCC3)cc(=O)n2C)cc1
CCCN1C(=O)CCC(C(=O)Nc2ccc(OC)cc2)(c2ncccn2)c2ccccc21
COc1cc(C(=O)N2CCCC3(CCN(C(C)=O)CC3)C2)ccc1OCc1ccco1
CC1=C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)C(=O)CC(C)(C)N1
O=C(O)CNC1C(=O)C(CN=Nc2ccccc2O)C=NC=C(C(=O)O)c2ccccc21
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)C(C)NC(=O)CC=CC1C)O2
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCc3ccccc32)cc1
CC(C)(CC(=O)Nc1ccc(S(N)(=O)=O)cc1)Oc1ccccc1-c1ccc2c(c1)CCO2
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(COCc2ccccc2)NC(=O)CC=CC1C
CC1=NOC(=NOCc2ccccc2)NS(=O)(=O)c2ccc([nH]c(=O)c3ccccc3c(=O)[nH]2)C=C1
COC1COC(=O)C(CCSC)NC(=O)CC=CC(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CC(C)(C)C(=O)OCOc1ccc[nH]c(=O)n2c(c1OCc1ccco1)N=C(c1ccccc1)C2
COC(=O)CC=CC(C)C(COCC(C)C1OC(C#Cc2ccccc2)=CC=C1[N+](=O)C([O-])O)OC
NC(=O)N1CC2OC(c3ccccc3)(CC2OC(=O)c2ccccc2)CC1Oc1ccc(Cl)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CC1=CC=C(c2ccccc2F)NC(=S)NC2=CC(C(=O)ON=C3CCCCC3)(NCC1=O)SC2=S
CCN1Cc2ccccc2C(=O)NCCN(c2ccccc2OC)c2nc(C3CCCC3)[nH]c2C1=O
CC(C)C(Br)C(=O)NC1CC(N)C(N)C(OC2OC(c3ccccc3)N=C2c2ccccc2)C1=O
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
COCCCNC(=O)CC(C)NC(=O)NC(=O)CC1C=CC(NC(=O)NCC(C)=NOC(C)=O)C1COC(C)=O
COC1=CC=C2C3(C)CCCC2(CC(=O)CC(=O)NC2=CC(C(F)(F)F)=CC(=CC1=O)C2(F)Br)C3
Cc1cccc(=NC(=Nc2ccccc2Cl)NC(=O)c2ccccc2)n(Cc2cccnc2)c(=O)[nH]c(=O)[nH]c1=O
COC1=CC=CC2=C(C=S(=O)=O)c3cc(F)ccc3NC(=O)CCCNC(=O)C(=C1C(=O)C(=O)C(C)=O)N2
O=C1C=C(C(F)(F)F)N2CCNC3=NN=C(CCC(F)(F)[OH+][O-])C4C=CC(=C4O3)N=C2N1Cc1ccccc1
CCOc1cc2c3cc(c(C=COCc4ccc(Br)o4)ccc1OC)Cc1c-3nnc(CC(=O)N(C)C(C)=O)c1-2
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC=CC=C(OC1C=CC(c2ccccc2)OC1COC(=O)CCC(C)=NOC(C)c1cn(C2COCC2O)nn1)C(OCC(O)C(OC)OC(C)=O)C(OC)C(OC(C)=O)OC(C)=O
C
C
C
C
Cl
I
Cl
O=C(O)O
NCC(=O)O
CCC(=O)NC(N)=O
CCCP(=O)(O)CCCN
C=C(C)CCC=C(C)C
[N-]=[N+]=NCC(=O)CCC(=O)O
NC=NN=Nc1cccc(C(=O)O)c1
COC(=O)CNC(=O)CCCc1ccccc1
N=CC=NN(Cc1ccccc1)c1ccccc1
CCCCN(CC)Sc1nc2ccccc2[nH]1
CCC1(C2=NCCN2)Cc2ccccc2O1
C[NH+](C)CC(=O)C1=C([N+](=O)[O-])CCCC1
CC1CCC2CCN(CC2)C1c1ccccc1
O=C(CCSc1ccccc1)NCCCCCCCNCCO
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O=C(O)c1cccnc1C(O)COC1CCCCC1
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(O)COc1nc(N2CCCC2)cc2ccccc12
CCCCC(=O)C=C1C2=NC(=O)C1(C)C=NC2=O
COC(=O)NC1CC2(CCCCN(c3ncccn3)C2)C1
CC(C)(C)NCC(O)COc1cccc2[nH]c(=O)[nH]c12
CC1(C)c2c(cc(Br)cc2C(=O)O)CC1CO
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccccn1)C2
COC(=O)Cn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
CNCCCN1Cc2ccc(cc2OCc2ccccc2)S1(=O)=O
C[CH]C=CCC(=O)OCC1OC(C(C)C=CCC(=O)O)C=CC1O
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CON(C)C(=O)C1CCC(NC(=O)CCc2ccc(C)cc2)CC1
Cc1cccc(C(=O)N2CCN(c3ccc(C)c(C)c3)CC2)c1
CCOC(=O)N(CCc1nc(C)c[nH]1)C(=O)NC(=O)c1ccccc1
Nc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1OCC(=O)O
CCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)Nc1ccc(Cl)cc1
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
CC12CCC3c4ccc(O)cc4CCC3C1CC(C(O)O)=N2
Cc1ccc(OC(=O)N2CCCC3(CCN(Cc4nccs4)C3)C2)cc1
O=[N+]([O-])c1cccc(CN2CCN(OCC3([O-])CCCOCN3)CC2)c1
CC(=O)Oc1nc(C(=O)OCc2ccccn2)n(-c2ccccc2)c1C
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)O)C1C2O3
CC(C)c1cc(O)c(O)c(CN2CC(c3ccccn3)CC2=O)c1
O=C(O)C1c2ccccc2C1C(=O)Nc1ccc(C(F)(F)F)cc1
CC(=O)C1=CC2=NC(C)=C2SC2=CC=C(C=CC(=O)N2)CCNC1=O
COc1ccccc1N1CCN(CCCNc2c(C)n(C)c(=O)n2C)C1
CCC(C)NC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(OC)cc1
COc1ccc(NC(=O)CN2C(=O)N(c3ccccc3)C2=O)cc1OC
CN1C(=O)CC(CCc2ccccc2)(c2ccccc2)C(=O)N(C)C1=O
COC1COC(=O)CC=CC(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCN1C(=O)CC(C(=O)Oc2ccccc2)NC(=O)c2ccccc2C1=O
CC=CC=C(C)C1c2ccccc2C2CCCCCN(CC(=O)NS1(=O)=O)C2
CC(CCC[N+](C)(C)CC[N+](C)(C)C)(C(=O)OCc1ccccc1)c1ccccc1
CCOC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
COc1cccc(NC(=O)N2CCC3(CC2)CN(c2ccccc2OC)C3)c1
Cc1ccc(-c2ccccc2F)c(C(=O)NS(=O)(=S)c2ccc(N)cc2)c1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CCC(CO)O[CH]C(C(=NOC(C)CN1CCCC1)c1ccccc1)c1ccccc1
O=C(Oc1ccccc1)N1CCC2(CC1)CC1=CC=C3CN(CCN1CCO3)C2
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
COC1=CC=C(C=CCCCCCCl)S(=O)(=O)NC(=O)NCCC(N)CCC(=O)CCCC1
COc1ccc2c(c1OC)C(=O)OC2[CH]C1=Cc2c(C)ccc1c2C
CC(=O)C1=CC=C(C(=O)NC(=Cc2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)(C)NC(=O)CN(Cc1ccc(OCC(F)(F)F)cc1)c1cccc(F)c1
CC=CC=C(C)C(NC(=O)c1ccccc1)C1(C)C=CN(c2ccccc2)C1=O
NC(=O)CN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O
CC=CC=C(C)C(Nc1ncnn1-c1ccc(F)cc1)C1=CC=C(S(C)(=O)=O)C1
COc1cccc(NC(=O)CSc2nnc(Cc3cccn3C)n2Cc2ccco2)c1
O=C1C=C(NCCNCCN2CCOCC2)OC2C3=CC=CC(F)=CC(CC3=O)N2C1
CCC1C=CCC(=O)OCC2OC(C=CC2O)C(C)C=CCC(=O)OCCOCC=CC1C
CCc1ccc(CN(C(=O)Cc2cccs2)C(C(=O)NC2CCCC2)c2ccsc2)cc1
COC=CC=CC1=Nc2nnc(c3c2cc(-c2ccccc2)n3C)SCC(=O)N1C
NS(=O)(=O)c1ccc(OC(=O)C2=NC2c2ccc(O)c(OCc3ccco3)c2)cc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)c1
CCc1ccc(C(=O)N2CCN(c3nc4c([nH]3)c(=O)n(C)c(=O)n4C)CC2)cc1
CCc1cnc(N(CC(C)C)CC(C)(C)C)c(NC(=O)CC=CN=C(Cl)c2ccccc2)n1
CC(=O)C1=C2C(=O)C(=C1C(=O)O)C(C1CCCC1)C(=O)C2c1ccc(C)cc1
COC(=O)c1ccc(N=C2SC(=Cc3ccc(C)cc3)C(=O)N2c2ccc(F)cc2)cc1
CN1Cc2ccc(oc3ccccc3c(=O)[nH]2)N2C(=NC(C(=O)O)C1)Nc1ccccc12
COc1ccc(C=CCC(O)(O)Nc2c(C)cc(NC(=O)c3ccccc3)cc2C)cc1OC
COC(=O)c1ccc(C2C(Oc3ccccc3)C(=O)N2CCc2ccc(OC)c(OC)c2)cc1
COC1=CC=CC(=COCC(=O)OOc2ccc(OC)cc2)C=NP(=O)(c2ccc[n+](C)c2)C(=O)CC1
CN1CCN(c2ccc3nc(-c4cccc(C#N)c4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CCOc1ccccc1CN1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
CCCCCCC1C2CN3CCN4C(CCC2CC1(C)OC(C)(C)OC)OC(c1ccccc1)C4(C)CC3
CCCc1ccc(NC(=S)Nc2c(-c3ccccc3Cl)c(N)nc3ccccc23)c(=O)n1-c1ccccc1
CC1=CC=C(C=CC(NS(=O)(=O)c2ccccc2)c2ccccc2)N=c2sc(=Cc3cc(C)on3)c(=O)n2CC1C
C=CCN1C(=O)N(C)C(c2ccccc2)=C(C)SCN=C1SCC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
COC(C)=C(C)C=CC(c1ccc(C(=O)C(=O)Nc2ccccc2C(=O)F)[nH]c(=O)c2ccccc2o1)c1c(C)[nH]c2ccccc12
N=c1ccn2c(n1)OC1OCC(O)C(O)=C(O)ON=C(O)CC(C(O)C(O)CO)c3ccccc3OC2C1N=CCN1CCCCC(O)c2ccccc21
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C(C)c4ccccc4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cl
C
C
C
C
O
C=C(C)CNCCN
N=C(N)N=C(N)N
CC(C)=CCC(=O)O
O=C1CCCCC(=O)NCCC1
CCOc1cc(C)cc(OC)c1
NCCNc1ncnc2nc[nH]c12
O=C1CCCN1[CH]c1ccccc1
CNCCC1C(=O)C2=CC=C1CO2
CON=CC(OC)C(C)C=CCC(=O)OC
CCOc1ccccc1C(=O)CCC(=O)O
CC1CCN(C(=O)CCCN2CCOCC2)CC1
Cc1ccc(OCC(=O)NN2CCOCC2)cc1
CN1CCCCC2=C1CC(C)(C)CC2=O
NCC=CC=C1C=C1Sc1nc(N)ccc1O
CC(C)CC(=O)c1cn2ncnc2nc1O
COC(=O)N(C)[CH]C(=O)OCOC(=O)C(C)O
Cc1ccc(N(C)NC(=O)CN2CCOCC2)cc1
O=C(NCc1cccc([N+](=O)[O-])c1)c1ccccc1
O=S(=O)(c1ccccc1)N1Cc2ccccc21
CC1(C)CC(=O)c2cn3ncnc3nc2C1
COCC(=O)CC(C)(O)CC(=O)OCC[N+](C)(C)C
CS1=NC=C(S(=O)(=O)O)C(=O)N1c1ccccc1
CC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C1C=C(NCCN2CCOCC2)CC(c2ccccc2)C1
C=C(NNc1ccc(OC)c(Cl)c1)C(=O)NCCCOC
CCOC(=O)N1CCN(C(=O)CSCc2ccccc2)CC1
Nc1ccc(S(=O)(=O)c2ccc3c(c2)OCCO3)cc1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
Cc1noc(C)c1-c1cncnc1N(C)C1C=CN=C1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CCCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CN1CCN(C(=O)CCc2cc3cc(n2)COC3=O)CC1
Cc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1
CCC(=O)NC(NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1
CCN1C(=O)CCn2nc(c3ccccc3c2=O)C1=O
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C(OC)C1
CC1CCC(Cc2ccccc2F)C(c2ccccc2F)CC1
COc1ccc(NC(=O)N2CCN(C(=O)C3CCCC3)CC2)cc1
CCN(CC)CCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
COc1ccccc1NC(=O)c1nccnc1Oc1ccc(C)cc1
Cn1cccc1C(=O)N1C=C(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(NC(=S)N2CCN(c3cccc(C(=O)O)c3)C2)cc1
CN1CCC2(CCCN(C(=O)c3cccn3Oc3ccccc3)C2)C1
NCCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(Oc1ccc(Cl)cc1)C1=CC=C2CC(C=C2c2ccccc2)C1
COC(=O)c1ccc(NC(=O)COc2ccc(-c3ccccc3)cn2)cc1
COc1ccccc1CN1CCC2(CCN(C(=O)c3csnn3)CC2)C1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
O=C(C=Cc1ccco1)NC(=S)Nc1ccc(NC(=O)c2ccccc2)cc1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
CC[n+]1ccc(C2OC(c3ccccc3)C=CC2Oc2ccco2)nc1[O-]
O=C(c1cnccn1)N1CCC2(CCCN(Cc3ncccc3O)C2)CC1
Nc1nc(N)n(-c2ccccn2)c(=O)c1N=Nc1ccc(Cl)cc1Cl
C=CCn1c(C)c(C(C)=O)c(N2CCN(c3ccccc3)CC2)nc1=S
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CCCC1C)O2
COc1cc(CN2C(=O)CC(C3C=CN=C3)C2c2ccccc2)ccc1C
Cc1ccc(C2C(=N)CCN(C(=O)COc3ccc(F)cc3)CC2=O)cc1
C=CC1C=CC(ON=CCC2C=CC(OC(C)=O)C(COC(C)=O)O2)C(CO)O1
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)C1C
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC3)cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CCN(CC)C(=O)CSc1nnc(Cc2ccc3c(c2)OCO3)n1C1CCCCC1
CC(C)(C)NC(=O)CSc1nnc(Cc2ccc(F)cc2)n1-c1ccc(F)cc1
CCOc1ccccc1N1N=NN2CC(=O)NC(=C(C)N=C3C=CC=C3)N2C1=O
C=CCn1c(=O)c2c(nc(-c3ccc(S(=O)(=O)O)cc3)n2C)n(C)c1=O
c1ccc(OCC(CC2OC(c3ccccc3)=Nc3ccccc32)c2ccccc2)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C2CCCN2C(=O)CC=CC1C
C#CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)c4cccc(C#N)c4)C3)C2)cc1
COCCCN(C)CCN1CCCN(C)CC1(C)CNC(=O)CCc1ccccc1[N+](=O)[O-]
O=C(O)c1ccsc(=O)c(O)ccc2nc(-c3ccc(-c4ccccc4)cc3)c-2nc1
CC(=O)c1cc(C)ccc1C1=C(Cl)C(=O)C(c2ccc(C)cc2)=C(Cl)C1=O
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
Cc1ccc(C)c(S(=O)(=O)NCc2ccc3ccc(nn2-c2ccccc2)ONC3=O)c1
COc1ccc(N=C2SC(C(=O)Nc3ccccc3)=Cc3ccc(C)cc3S2)cc1OC
COC=CC1=CC=C(OC)CCCN2CCN1C1=Nc3cc(OCc4ccccc4)c(nc31)C2
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)nc3cnc(N4CCOCC4)nc32)c1
O=C(NCc1ccccc1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C#CCCCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)C=CC=CC=NOC(C)C(O)O
COC=CC=C(OC1C=CC(c2ccccc2)OC1COC(=O)N1CCCCC1)c1ccc(OC)cc1
CSc1ccccc1NC(=O)CSC1=Nc2ncc(c(=O)n2C)C(=O)N1C(=O)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
CNc1ccc(Oc2ncc3nc(-c4cccc(C#N)c4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
COc1ccc(Cc2ncc3nc(ncn2Cc2ccc(F)cc2)CCc2cc(CO)cc(O)c2-3)cc1
CN(C)C(OC(=O)O)C1=CC=C2C=CC(=CC=C(C(=O)F)C(F)(F)F)OC=C2c2ccccc2N1
CC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc2c(c1)N(Cc1ccccc1)NC2
CC1=CC=C(C=CC=CC(CO)N2CCCCC2)C(Nc2ccccc2)NC(=O)CC=CC(C)CCC(C)=CCCCCCCCC1
COc1ccccc1N1N=NN(CC(=O)N2C(=O)N(c3ccccc3)C2=O)N(Sc2ccc(F)cc2)C1=O
CC(C)C(Br)C(=O)NC1CC(N)C(C(O)(CC2CCCCC2)CN2CCCC2)OC2OC(CN)C(O)C(OC3OC(CO)C(O)C3O)C12
COC(=O)C1CC(=O)N(C)CC(=O)N(C)N(C(=O)c2ccccc2)C2Cc3c(cc(C(=O)N4CCCC4)n3Cc3ccc(C)cc3)C2C(Cc2ccc(OC)cc2)(C(=O)OC)C(=O)C(C2=CCC2)C1=O
Cl
Br
Cl
C
O=C(O)C1CCCN1
CCc1cncnc1OC
OCC1NCC(O)C1O
NC(=O)c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])cc1
Cc1ncnc2c1C=NC2C
CCCC(CC)NC1=NC(N)=N1
C=C(C)Cn1ccnc1[N+](C)=O
CC(=O)NC(CC(=O)O)C(=O)O
C=C1CC23CC1(O)CCC2O3
CN(C)N=NC1CCc2ccccc2C1
Cc1cc(I)c(N(C)CC(=O)O)s1
CC(CN1CCC(=O)CC1)c1ccccc1
O=C(O)CSc1ccn(Cc2ccccc2)c1
CCCN(CCC)CCNC(=O)COc1ccc[nH]1
O=C(O)C1N=NSN1COc1ccc(Cl)cc1
CC(C)CC(=O)C1=C(C#N)c2ccccc21
CC(C)(O)OCC(C)(C)OC(=O)C[N+](C)(C)C
CC(CCCC1SCC2NC(=O)NC21)C(=O)O
CCNC(=O)CC(=O)N=C(NC)SCc1ccccc1
CCn1c(CN2CCOCC2)nnc1SCC(N)=O
O=C(O)CCC(=O)N1CCOc2ccc(Cl)cc21
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
Cn1cnc2c1C(=O)N(C(C)(C)C)C2=O
O=C(O)CSC1C=CN(c2ccccc2)CCCCCCCC1
Cc1sccc1NC(=O)C(C)NC(=O)c1ccco1
O=C(O)COC(C1=CC=CCC1)C(O)C(O)C(=O)O
Cc1nnc(CNS(=O)(=O)c2ccc(Cl)cc2)n1C
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
CN1CCC(NS(=O)(=O)c2ccc3c(c2)OCCO3)C1
COc1ccc(NC(=O)CSc2nc3ccccc3s2)cc1
Cc1ccc(CNC(=O)CCC(=O)NCCN2CCOCC2)cc1
CC(C)CC(=O)Nc1nnc(SCC(=O)NC2CCCC2)s1
C=CCn1c(SCC(=O)N2CCOCC2)nnc1C1CCCC1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
CCCn1nc2cc(C(=O)NCC3CC3)ccc2c1OCC
Cc1ccc(NC(=O)c2ccc(S(N)(=O)=O)cc2)c(C)c1
CC(OCC(=O)NC1CCCCC1)N(c1ccccc1)C1CCCC1
CCN1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccc(NC(=S)N2CCN(C(=O)c3ccccc3)CC2)cc1
O=C(O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CN1CCC(N(C)C(=Cc2ccnn2C)NCc2ccccc2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccncc2)C3)cc1
O=C(c1cccc(F)c1)N1CCCC2(CCN(c3ccccn3)C2)C1
CCCCNN1CCN(C2=NC(c3cccc([N+](=O)[O-])c3)=N2)CC1=O
COC(=O)C=CN(NC(=O)c1ccc(C)cc1)C(=O)Oc1ccccc1
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
Nc1ccc2[nH]cc(CCC(=O)O)c2c1C(=O)c1ccc(F)cc1
COc1ccc(C=NNC(=O)c2ccc(F)c(F)c2)cc1ONC(C)=O
CCS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)C1
COC(=O)NCC(c1cccnc1)N1CCN(c2ccc3c(c2)OCO3)CC1
O=C1CCN2CCC(CCC(C(=O)N3CCOCC3)C2)N(COC2=CCCC2)N1
COC(=O)CN(CC=Cc1ccccc1C(=O)Br)C(C(=O)O)c1ccccc1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CN1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)C1
COC1=CC=C(NCCc2cccs2)NC(=O)CNC(=O)CCCCC(C)=NC(=O)C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc([N+](=O)[O-])cc2)CC1
CC(C)NC(=O)CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1
CCC(=O)CCCCn1c(SCC(=O)NC2=NC(C)=C2)nc2ccsc2c1=O
CCc1ccccc1COCOC(=O)CCCCN1CCC2=C1C(=O)CCCC2=O
COc1cccc2c(C)oc3c(c(OC)c1)C1C=C1OC(C)=c3c2=O
COC(=O)CCCC12CCCN(CN(C(=O)OC)CC1)C(c1ccc(F)cc1)C2
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
COC1COC(=O)C(COCc2ccccc2)NC(=O)CC(C)C(OC)COC(=O)C1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)NC2CCCCC2)cc1
O=C(Nc1ccc(CCN=CC2=Nc3ccccc3C2=O)cc1)c1ccc(Cl)cc1
O=C(Nc1ccc2c(c1)N(Cc1ccccc1)CN2c1ccccc1)c1ccccc1
CC(=NCCN1CCOCC1)C1=C(O)N([O-])C(c2ccc(F)cc2F)=C(C)C1
N#CC(C#N)=C1N=CCNN=CC(=CC=CN(C(=O)O)c2ccccc2)N1c1ccccc1
CC(C)COCC1CCNC2=Nc3c(c(=O)n(C)c(=O)n3C)NN1C2=O
CC1(C)SC(=S)N(Cc2ccc3c(c2)OCO3)C1N(O)C(=O)NC1CCCCC1
COc1ccc(N2CC(=CC3=CC=C3)C(=O)NCC(CO)(Nc3ccccn3)C2=O)cc1
CN1CCN(CCNC(=O)c2cccs2)c2nc3c(c(=O)[nH]c(=O)n3C)n2CC1
Cc1ccc(S(=O)(=O)n2ccc(-c3cccc(OCc4c(F)cccc4Cl)c3)n2)cc1
CC1CCN(c2ccccc2)c2ncc(S(=O)(=O)N3CCC4(C3)OCCO4)n2C1=O
COc1ccc(NC(C)=O)cc1N1CCCC2(CCN(C(=O)c3cccc(F)c3)C2)C1
NCCC1CCCCCC(C[NH+](Cc2ccccc2)c2ccccc2)CCC1C(=O)OCc1ccccc1
NC1=NC2NC(=O)N(CCCC=C2C(=O)Nc2ccc(F)cc2)C(=Nc2cccc(F)c2)N1
CN(C)CCNS(=O)(=O)C1=CC=C(C(=O)N(C)c2ccccc2)S(=O)(=O)Nc2ccccc21
COC(=O)C1(Cc2ccc(OC)cc2)C2Cc3c(cc(C(=O)N(C)C)n3CCO)C21
CNC(=O)[CH]CCC(NC(C)=O)C(C(=O)OC(C)=O)C(c1ccc(C)cc1)c1ccc(F)cc1
CC(=O)N(C)C(=O)c1ccc2c(c1)N=C(C(NNC(=O)c1ccco1)c1ccccc1)C2=O
COC(=O)C1=CC=C(NC(=O)C2(C(C)c3ccccc3)CC2)C(c2ccccc2-c2ccccc2)O1
NC(c1ccccc1)C(C=CC(=S)Br)NC(=O)C(=Nc1ccc(C(=O)NCC(=O)O)cc1)c1cccs1
CCc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc[nH]c(=O)c2ccccc2s1
CC(NC(=O)C(C#N)(C1=CC=C1)C1C=CC(NS(=O)(=O)c2ccccc2)C=C1)c1ccc2c(cccc(Cl)c1)C=C2
COC(=O)C1(C)CCN(c2ccc(C)cc2)C12C(=O)C(=O)N(c1ccccc1)C2=CC=CNC(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
O=C(O)C(O)C(O)C(OC1OC(C2CCCO2)OC2OC(c3ccccc3)N=NC1C=NOC2c1ccco1)C(O)C(O)O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C2C3CCn4c(=O)n(-c5ccccc5)c(=O)n4C3C(O)C3OC23)cc1
CCOc1ccc(C(CO)O[CH]COC=CC2=CC=C(NC(=O)CN)C=C(CC=C(CN)c3ccc(-c4ccccc4)cc3)C(=O)CNCC(O)CO2)cc1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
Cl
O
CS(=O)(=O)O
O=C(O)C1CCCN1
O=c1cc(CF)[nH]c(=S)[nH]1
CC(C)(CC(N)=O)C(=O)O
O=C(O)C(O)Cc1ccccn1
CN(C)CCNS(=O)(=O)N(C)C
COc1ccc(NS(C)(=O)=O)cc1
CC(=O)OC(=O)c1ccccc1Br
CC(C)NC(=O)C1CCCNC1=O
O=C(O)C1=CN=C(N=Nc2ccncc2)CC1
COc1cc(C)nc(-c2ccc(F)cc2)c1
Cc1ccccc1C(=O)Nc1ccc(F)cc1
CC1=CC(C)=C(O)C(c2ccccn2)N1C
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
Cc1ccc(C)c(NC(=O)CN2C=CC=NC=C2)c1
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CC1=CC=CC(NS(=O)(=O)c2ccc(N)cc2)=NC=N1
O=C(NC1CCCc2ccccc21)c1ccc(=O)[nH]c1
CCOc1ccc(N2CCN(c3ccc(C)cc3)C2)cc1
C[CH]COc1ccc(C2NC(=O)c3ccccc3O2)cc1
CN1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
O=c1[nH]c(=O)n(C2CCCC2)c(=O)n1-c1ccccc1
C=CCN=CCC(=NC1=NN1CCN1CCOCC1)N1CCOCC1
CCC(O)(CSCc1ccccc1C(=O)O)OCc1ccccc1
COc1cccc(NC(=O)Cc2c(C)oc3ccccc23)c1
COCCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
COC=CC(C=C(C#N)C(=O)Nc1ccc(OC)cn1)=C(C)C
O=C(O)[CH]NC=NC(=O)C(=O)C(=O)CCC(=O)c1ccccc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)CC=CC1C
CCC(C)NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
Cc1cccc(Nc2ccc(NC(=O)c3ccco3)cc2Cl)c1
CCOC(=O)C1=CC(NC(=O)c2ccc(C(F)(F)F)cc2)=C1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
O=C(Cn1ncc2ccsc2c1=O)N1CCC2(CC1)OCCO2
NC(O)CN1C=CC(=O)N(C(=O)O)Cc2ccccc2C1=O
COC(=O)c1ccc(NC(=O)CC2C=C(C(F)(F)F)N=N2)cc1
Cc1ccc2ccc3c(s1)C(=N3)CN1CCN(CC1)S2(=O)=O
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccccc1CN1CCC2(CCCN(Cc3ccccc3)C2)C1
Nc1ccc(S(=O)(=O)NC2COC(=O)C(CC=C3CCCO3)C2)cc1
CC(=O)OCC(O)CC=C(C(=O)NCCN(C)C)C(O)(O)C(=O)Cl
CCN1C(=O)NC(c2cccs2)C1CNC(=O)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)N=C(CCCC(=O)O)CC(=O)NCC(=O)O)cc1
CC=CC=C(C)C(NC(=O)c1ccccn1)(c1ccccc1)C(C)(C)CC
COc1cccc(CN2C(=O)CCC2C(=O)Nc2cccc(OC)c2)c1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2cccc(N)c2)c1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(Cl)cc1
CC(CO)NC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1ccc(NC(=O)CSC2=Nc3ccc(c(=O)n3C)O2)cc1OC
Cc1ccc(C2=C(Cl)C(=O)C(c3ccc(C)cc3)=C(Cl)C2=O)cc1
CC(C(=O)O)(c1ccccc1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
C=CCC1C=CC(ON=CCC2C=CC(OC(C)=O)C(COC(C)=O)O2)C(CO)O1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
Cc1nc(N)ncc1C(=O)NC(=O)Nc1ccc(C(C)(C)CC(C)C)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COc1cc(C=C2C(=O)Nc3ccccc3C2=O)cc(OC)c1OC(C)=O
CC(=O)OCC(O)C=CN1C=CC1c1cccc(COc2cc(C)cc(C)c2)n1
CCNCC1OC(n2cnc3c(N)ncnc32)OC1c1cccc2ccccc12
COc1ccc(CN(C(=O)Cc2cccs2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
COc1cccc(C(O)=C2C(=O)CC(C(C)C)N(CCC(C)=O)C(=O)C2=O)c1
CC1=C(NC(=O)C2CCN(S(=O)(=O)c3cccc4cccc([N+](=O)[O-])c34)C2)C=C1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COc1ccc(C(=O)N2CCCC3(CCN(Cc4nccs4)C3)C2)cc1Oc1ccccc1
CC=CC=C(CN(C)C(=O)CC)NCCCN1C(=O)CC(c2ccccc2)=Nc2ccccc21
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
COc1cc(C=C(NC(=O)c2ccccc2)C(=O)Nc2ccccc2)c([N+](=O)[O-])cc1OC
CC(NC(=O)[CH]C1C(O)C(O)CC(=NOCc2ccccc2)C1C(C)O)c1ccccc1
CC1CCN(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)C1
COC(=O)C(CC(C)C)NC(=O)C(CC(=O)OCOC(C)(C)C)NC(=O)CCc1ccccc1
COc1cc(C=C(C#N)C(=O)NCCc2c[nH]c3ccccc23)ccc1OCc1ccccc1F
CCc1cc2c(nc1CC)CCN(CCC(C)=NOCC(O)C(OCc1ccccc1)C(C)C)C2
COC1COC(=O)C2C=CC2OC(=O)C(C)C=CCCCC(C)C(OC)COC(=O)CC=CC1C
C=C(O)[CH]C1OC2C(CN1C)CN1C(NCc3ccccc3)C1(C)N(C)[CH]OC2OC
CN[CH]CC(C)C(Nc1ccccc1)(C(=O)NCSSc1ccc(C(F)(F)F)cc1)C1=C(C)CC1
COC=CC=C1C=CN(CCc2cc2=NC=C(C#N)C(=Nc2ccccc2)Nc2ccccc2)S1(=O)=O
COC1=Cc2[nH]c(=O)n(CCC(=O)N3CCC(CCC=O)(N4CCCCC4)C3)c2C(=O)C1=O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)Cn3cccc3C(=O)F)CCC12
COc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)c3ccccc3OCc3ccccc3)cc2)cc1
CC1(C)CC(NC(=O)c2ccc(Cl)cc2)C(=O)OC1(c1ccccc1)c1ccc(Cl)cc1Cl
CCCCCCC1=C(C(=O)O)C(=O)c2cnc(N3CCCC3)nc(O)ncnc2-c2ccccc2S1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCCc2nc(C)c(C)cc21
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CCC1=C(c2c3nc(-c4ccccc4)c(=O)n2CC(COc2ccc(OC)cc2)C=C3)C(OC)=C1
CCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc2c(c1)NC(=O)CO2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)COS(=O)(=O)c3ccc(Br)cc3)CCC12
O=C(O)CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CCOC=C(C)NOC1COC(C)C=CC(OC(C)=O)C(C)COC(=O)C(C)NC(=O)CC=CC(OC)C1C
CCc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)C(=O)CCC(=O)NCC(C)=O)cc1
CCc1cc2c(nc1CC)CCN(CCC(C)=NOCC1OC(c3ccccc3)C=CC1Oc1ccc(OC)cc1)C2
COc1ccc(C=CNC(=O)c2cccc([N+](=O)F)c2)n2c(=O)c(CSc3nc(N)cc(=O)[nH]3)cc-2c1OC
CCOC(=O)C[CH]OC1OC(OC)C(CC=CCC=CC(C)C(C=NOC)OC)CC(N)C1OC1OC(CO)C(O)C1O
CCC(C)OC1OC2CCC1OC(=CC=CC(=O)N1C(C(=O)OC)CCC(C)C1c1ccc(C)cc1)C=NOCC2O
CC[CH]OC(=O)C(C)C(OC(C)=O)OC1C(C)C(O)C(C(C)OC(C)=O)OC2C(CO)C(O)C2CC(=O)C1(C)C
CCC(C)CC(NC(C)=O)C1OC2OC(COC2C)C(O)C(OC2OC(CO)C(O)C2O)C(O)C(COC(=O)C=CC(C)C(C=NOC)OC)OC1COC(C)=O
C
C
C
Cc1cccnc1
NCCCCCCCCN
CC1NN=C(CC=[N+](C)[O-])O1
NCC(CCC(=O)O)C(=O)O
NNCc1ccc(C(=O)O)cc1
NS(=O)(=O)CC=CC=CC(=O)O
CCNC(=O)C(C)c1ccccc1
Nc1ccc(NC(=O)c2ccco2)cc1
CN1CCCN(C(=O)CCc2cccs2)CC1
Cc1ccc(NC(=S)NCc2ccco2)cc1
CN(C)C(Cc1ccccc1)c1ccccc1
OCCCN(CCN1CCCCC1)c1ccc(F)cc1
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1
CCCN1C(=O)CCC(c2ccccc2)C1(O)O
O=C(N1CCOCC1)N1CCN(c2ccccc2)CC1
O=C(O)C1C2CC3C(OC(=O)C31)C2Br
C#CCn1c(=O)c2c(ncn2C)n(C)c1=O
Cc1cc(CNS(=O)(=O)c2ccc(N)cc2)ccn1
Nc1ccc(N=Nc2c(N)nc(N)[nH]c2=O)cc1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
Cc1ccc(CNC(=O)C2CCCN2C(=O)[O-])cc1
CC1=CC=C(C)CCCC(NC(=O)CCCC(=O)O)=C1
CN(C)CCOc1ccc(-c2ccc(Cl)c(Cl)c2)cc1
C=C(C)C1=CC=C(S(=O)(=O)NC(=O)NCCCOC)CC1
CCN(CC)C(=O)CSc1nnc(-c2ccncc2)n1N
CC1CCN(c2ccc(NC(=O)c3ccccc3)cc2)CC1
CN(C(=O)C(Cl)Cl)c1ccnc(-c2ccc(Cl)cc2)c1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCOC(=O)CNC(=O)CSc1nnc(-c2ccncc2)n1N
CCN1C=C(c2nnnn2C2CCCC2)N2CCN(CC1)CC2
Cc1ccccc1CN1C(=O)CNC2CC(C)CCC21
CC(CC(=O)O)C(C)CC(=O)c1cncn1-c1ccccc1
CCc1ccc(C(=O)CCCCN2CCOCC2)cc1N1CCCC1
O=C(CC=C1C(=O)Nc2ccsc2C1=O)NC=CC=C(F)F
COC1COC(=O)CC=CC(C)C(OC)COC(=O)CC=CC1C
CC(C)(C)NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(C)CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CN1CCN(NCC=Cc2ccccc2C(=O)NCc2ccco2)CC1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccccc3)C2)C1
C=CCN1CCN(CCCCNC(=O)c2ccc3c(c2)OCCO3)CC1
O=C(Cn1ccc(Cl)cc1=Nc1cccc(Cl)c1)Nc1ccccc1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)C1CC1Cc1ccccc1
CC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
COC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COC(=O)C=CC(NC(=O)Cc1ccc(F)cc1)c1ccc(F)cc1
CC1=CC(Cl)(N(C)C2CCCN2C(=O)Cc2cccs2)C(C)=C1
CC(=O)Oc1ccn(-c2ccccc2NC(=O)c2ccccc2)c1C
CC(C)c1ccccc1C(NNc1ccnc2ccccc12)C(=O)O
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
O=C(O)CCCCN1C(SCC(=O)N2CCCC2)=NCN=Nc2ccccc21
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CCC1C)O2
O=C(O)C1=CC(N=NSC(=O)c2ccc(C(=O)O)cc2)=CC(=O)C1=O
Cc1ccc(C(=O)NCCN2CCOCC2)cc1NC(=O)c1ccc(F)cc1
COc1ccc(C(=CC=CC(=C(O)C(=O)O)N2CCOCC2)C(=O)O)cc1
O=c1[nH]c(=O)n(CCc2ccc(F)cc2)c(O)c1C=NCCN1CCOCC1
Cc1ccc(-n2ncc3c2ncn2nc(-c4ccco4)nc32)c(C)c1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
O=C(O)c1ccc([N+](=O)[O-])cc1Nc1ccc(OCc2ccccc2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC=CC=C(C=CCS(=O)(=O)c1ccc(C)cc1)S(=O)(=O)CCCS(=O)(=O)CC
COC=CC=c1oc2c(=CN(C)C)oc(=O)n(C(=O)C(C)=O)c=2c1=O
CCN(C(=O)Cc1nc(N)n[nH]1)C1(C(=O)Nc2ccccc2F)CCCCC1
CC1C=C(NC(=O)CSc2nc3ccsc3c(=O)n2CCCCC(=O)O)CC1
CCc1ccc(C(=O)NNC(=O)c2cc3ccccc3[nH]2)cc1-c1ccccn1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)N1CCN(c2cccc(Cl)c2)C1
O=C(NCc1ccccn1)C1CCN2CC1N(CCCc1cccc(Cl)c1)S2(=O)=O
CC(=O)N1CCN(C(=O)c2ccc3c(c2)CC(=O)N(c2ccccn2)CC3)CC1
Cc1ccc(C(=O)COC(=O)CCc2nnc(-c3ccco3)nc2C(F)(F)F)cn1
C=CCn1c(CNS(=O)(=O)c2ccc(Cl)cc2)nnc1SCC(=O)NCc1ccccc1
Cc1ccc(N(C(=O)Cn2nnc(-c3ccc(F)cc3)n2)c2ccccc2F)cc1
CC1NC(=Cc2ccco2)N(Cc2ccc(OC(=O)CN3CCOCC3)cc2)NC1=O
CNCCN1C=NC=C(N=C(CCc2ccccc2)C(=O)N(C)C(=O)c2ccccc2)CC1
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)Nc3c(C)cccc3N)c2N)c1
Cc1ccc(CNC(=O)CCN2CCOCC2)cc1N1CCN(C(=O)OCc2ccccc2)CC1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
COC(=O)C1=C(C)NC2=C(Cc3ccccc3C1=O)C(=O)c1ccccc1C2=O
COc1ccc(N=C2SC(=Cc3ccc(C(C)=O)cc3)C(=O)N2c2ccc(C)cc2)cc1
CC=CC=C(Cn1c(O)cc(C=C(C#N)C#N)c1C)c1ccc(OCc2ccccc2)c(=O)[nH]1
CCc1ccc(C(=O)Nc2cccc3ccccc23)cc1OCc1cccc([N+](=O)[O-])c1C
COC(=O)CCC(NC(=O)c1ccc(OC)cc1)C(=O)NCCCN1CCc2ccccc2NC1=O
COc1cccc(-c2nnc(Cc3cccnc3N=C(C)Cn3ccc(C#N)c3)n2C=CC=CCl)c1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1OC
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)Cn3cnc4c(=S)nc[nH]c43)CCC12
Cn1c(=O)c2c(nc(N3CCN(c4ccncn4)CC3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
O=C(Nc1ccc(OCCOc2ccc(N=Nc3ccc(C(F)(F)F)cc3)cc2C(=O)O)cc1)c1ccccc1
O=C(O)COC(=CC(OCC=CO)=C1C=C(C(=O)O)C(O)=Cc2cc(Cl)c(c(C(F)(F)F)c2)N=N1)OCCO
COC1=C2OC(OCCC(C)C)=CC=CC3C(=O)C(C(=O)OCC(=O)O)OOC3C(ONc3ccccc3)OC2COC(O)=N1
COC1=CC(=CC=CC(CO)C(OC2CCCCC2)c2ccccc2)C=C(CCCOCc2ccccc2)C(C)NC(=O)CC=CC(C)OC=C1C
CCCCc1ncc(C=COC)sc2c(o1)=C1C=Cc3c(n(C)c(=O)n(C)c3=O)N=C1CNC(=O)C(=COCc1ccccc1)C=CC=2
COC(=C1C(=O)C2C(Cl)=CC=C(C)C(=O)C(C(C)(C(N)=O)c3ccco3)C2=C2C(OCC(O)(O)O)=CC=C21)N(CC(C)=O)C(C)=O
C=CC1(C)CC(=O)C2(O)C3(C)C(O)CCC(C)(C)C3C(O)C(O)C(C)(OC(C)(O)C(C)OC(C)=O)C2(C)C1(C)OC(C)=O
CCC(=O)NC1CC(N)C(C(OC2OC(COC(C)(C)C)C2O)C(O)C(O)(O)CC(N)(O)C2C=CC(=CC=O)C(C)(C)N2)OC2OC(CN)C(O)C2C1N
C
[Cl-]
Cl
Cc1cccc(C)n1
CCSCC(N)C(=O)O
CN1CCN(CCCNN)CC1
CCC1C=C1CCC(=O)O
C=C1C=C(Br)N=CNC1=O
CC(N)(C(=O)O)C(F)F
OCCC(CO)Oc1ccccc1
OCC1NCC(O)C(O)C1O
CC(N)C(C)c1cccc(=O)[nH]1
Cn1nnc(Nc2ccc(F)cc2)n1
O=C(O)CCC(C(=O)O)C1CCOCC1
NC(=O)CN1CCN(c2ccccc2)CC1
Cc1ccc(CNC(=S)Nc2ccccc2)cc1
O=C(O)C=CC=C(NCCNCCO)Nc1ccco1
CCOC(=O)CSCC(=O)Nc1ccc(C)cc1
CNC(=O)C(=O)NC1C(O)=CC(C)=C1O
O=C(Cn1nnc2ccccc21)N1CCCCC1
Cc1cc(C)cc(S(=O)(=O)N2CCOCC2)c1
CC(=O)Nc1ccc(NC(=O)CCC(=O)O)cc1
CC1=C(NC(=O)C=CC(=O)NCc2ccco2)C=C1
NCCCN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(CO)NC=CC=C(N=Nc1ccccc1)c1ccccc1
O=C(NC1(C(=O)O)c2ccccc21)c1cccs1
CO[CH]COC(=O)C(C)NS(=O)(=O)c1ccc(C)cc1
Cn1nccc1C(=O)c1cccc(OCC(O)(F)F)c1
CCN(CC)C(=O)CSc1nnc(-c2ccncc2)n1N
O=C(O)c1cn(N=Nc2ccc(Cl)cc2)c2nonc12
CC(I)=CC1O[CH]COC(=O)C(C)NC(=O)CC=CC1C
N=C(N)N1CCc2cc(Cl)c(cc2[N+](=O)[O-])C1=O
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)cc1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC1CCN(c2cc(C(=O)O)c(-c3ccccc3)cn2)CC1
O=C(O)CCN1C=NC(c2ccccc2)N1CC1CCCC1
O=c1n(Cc2ccccc2)ccn1C1C=CSc2ccccc21
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
COCCNC(=O)CSc1nnc(-c2ccncc2)n1-c1ccccc1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccn1)C2
NC1=CN2CCN(C1)C(=O)c1ccccc1NC(=O)C=C2Cl
COc1cccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)c1
CN(C)CCNC(=O)CNN=C(C=Cc1ccccc1)c1ccc(Cl)cc1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
CC(C)(c1ccccc1)c1ccc(C(=O)NC(=O)c2ccccc2)cc1
COC(=O)C1=CC=CNC(=O)C2(C)C(=CC=C2c2ncccn2)O1
CCN1CCN(C(=O)CCc2nc3ccccc3c3ccccc23)CC1
CC(=O)CC1C2CCC(C)C1Cc1cc(OC(=O)CO)ccc12
COc1ccc(ON=C(C)CCN2CCc3cc([N+](=O)[O-])ccc32)cc1
CNCCCC(CCCN(C(=O)c1ccccc1)c1ccccc1)c1ccccc1
CCOc1ccc(-n2c(C)cc(C(=S)N3CCOCC3)c2C)cc1C
COc1ccc(-c2nnc(SCC(=O)Nc3cccc(OC)n3)n2C)cc1
COC=Cc1ccc(C)cc1-c1ccc2c(c1)C(=O)N2C1CCCCC1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
COc1ccc(NC(=O)N2CCC(C(N)=O)C3CCCN3C2)cc1OC
COc1ccc(C(=O)n2c(C)cc3c(C)cccc32)c(C)c1OC
CCCCNCCC(=O)NC1=CC=C2C=CN(CCCCC1)NC(=O)NS2(=O)=O
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
CCOc1cc(C(=O)N2CCC(c3ccc(C)cc3)=N2)cc(OC)c1OC
CCCN(Cc1ccccc1)S(=O)(=O)c1ccc(OCC(=O)N2CCOCC2)cc1
O=C(CCn1nc(-c2ccccc2)c2ccccc2c1=O)NCCN1CCOCC1
COc1ccc(NC(=O)c2cccs2)cc1S(=O)(=O)NC(=O)NC1CCCCC1
Cc1ccc(-n2c(N)cc(C(=S)NC(=O)c3cccnc3Cl)c2Cl)cc1
COc1c(C)noc1NS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)o2)cc1
CC(C)CC(=O)C(C(=O)O)C(c1ccccc1F)C1NC(C)CC1=O
CCOc1ccc(CC=NNC(=O)C(=O)NCCc2ccc(-c3ccccc3)cc2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1OC
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
Cn1cccc1C(=O)N1CCC2(CCCN(CC(C)(C)SCC(=O)O)C2)C1
CCOc1cc(C(=O)NN=CC2SC(=O)N(Cc3ccccc3)C2=O)ccc1C
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cc(C)ccc2C)CC1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
CC1=CC=CCN2C(=O)CN(C(=O)c3cccnc3)c3cc2nnc3C1=O
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccc(C#N)cc4)C3)CC2)cc1
CC1=CC=C(C=CCCc2cccs2)S(=O)(=O)n2c3ccccc3n2CC=C1O
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCCSc2ncccn2)CC1
O=C(O)C(=Cc1ccc(Cl)cc1)C(CO)NC(=S)Cc1ccc(Cc2ccccc2)[nH]1
NC(=O)c1ccc(F)c2c(O)ccc(-c3ccc(C(F)(F)F)c(F)c3)c12
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCc2ccccc21
COc1ccc(Cn2c(-c3ccccc3)nnc2-c2cccc(NCCC(C)C)c2)cc1
COc1ccc2c3nnc(nc(N)n(C)c2c1)NC(=O)c1ccccc1C3=O
CN(Cc1ccccc1)N1CCCC2(CCN(C(=O)c3c[nH]c4ccccc34)CC2)C1
CN1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
O=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
O=C(O)C(O)C(O)[CH]OC1OC2Cc3ccccc3N=CN2C(C(O)C(O)O)O1
CCC1=C(c2c(C(C)=O)c(C)nc3c2S(=O)(=O)c2ccc(C)cc2-3)C(=O)O1
CC(=O)NC(=O)NS(=O)(=O)C1=CC=C2NC(C(=O)N(C)C(=O)C(=O)N1)c1ccccc12
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2cccn3c(=O)c4cc(Cl)ccc4nc23)CC1
CCOC(=O)C(C#N)=Cc1ccc(OCC(=O)NC(=COC(=O)c2ccc([N+](=O)[O-])cc2)Cc2ccccn2)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12)Oc1ccccc1
CC(=O)NC(N)=Nc1nc(N2CCCC2)c(C)c2c(C)nc3ccc(C(=O)c4ccc(C)cc4)cc3c12
CCCC12C(=O)c3ccccc3C(=C1C)C(=O)C(C(=O)c1ccc(Br)cc1)=C(C#N)C(C#N)=C2OCCC#N
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
CC1C(O)C(OC2O[CH]C(=O)OCC(=O)N(C)C(=O)O2)C2OC(N(C)C)C(O)CCC3(C4COCO4)C1N(C)C23
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C2C3CCN4C(=O)N(C5C=C5)C4=NC(=O)C3C(O)C3OC23)cc1
CCCOc1ccc(C=COc2ccccc2)ccc(=O)[nH]c2ccc(c(OC)c1)C1C(=O)CC(C)(C)C1=C2NC(=O)c1ccc(Br)cc1
CCC1C2=C3C(CCC4C(OCc5ccc(F)cc5C(F)(F)F)OCC(C)(C34)N(C(=O)OC(C)(C)C)C2)C2COC(=O)OCC12
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
C
C
C
O
Br
C
Br
C=C(C)O
O=S(=O)(O)O
CCONC(=O)O
CC1NCC(O)C1O
O=C(O)CCSC1=NCCN1
CC=CC(=O)N(C)c1ccccc1
O=C(O)C=CC(=O)Nc1ccccc1
CC1=CC=C([N+](C)=O)NC(C)=C1
COc1ccc(CNc2ccncc2)cc1
CC1CC(CCC(=O)O)NC(=O)N1
CCN(CC)CCNC(=S)Nc1ccccc1
NCC(N)=NC(N)=NC=C(F)C=C(F)F
O=C(O)Cn1cnc2ccccc2c1=O
Nc1ncc2ncn(CC(=O)CO)c2n1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CC(COC=CC=CC(=O)O)NC(C)C(=O)O
O=C(O)c1ccccc1C(=O)NCc1ccco1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCC(=O)NC(NC(=O)Nc1ccccc1)C(=O)O
O=C1CN(CC(Cc2ccccc2)c2ccccc2)C1
CC(C)CNCC(O)c1cc(O)c(O)cc1F
CC(=O)N1CCC2(CC1)CN(c1ncncn1)C2
CC(=O)NC(C)C(C)(C)CC(C)C[N+](C)(C)C
O=Cc1nc(C(=O)O)ccc1-c1cccc(F)c1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCn1c(CN2CCOCC2)nnc1SCc1ccccc1
Cc1ccc(C(=O)c2nnnn2-c2ccccc2)cc1
CN1CCC(N2CCN(C(=O)c3cccnc3)CC2)C1
NC(Cc1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)O
O=C1CCCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
COCC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(C)NC(=O)C1CCC(=O)N(NCc2ccco2)CC1
C#CC(CC[CH][CH]CCC1=CC(OC(C)=O)CCC1)[N+](=O)[O-]
CC1=Nc2ccccc2N(C(N)=CN=Cc2ccccc2)CC1
COC(=O)N1CCC2(CC1)CN(c1ccc(OC)cc1)C2
COCCCNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
CN(C)C(=O)c1cccc(NC2=CC=NN(C)C(=S)S2)c1
c1cncc(N(Cc2nc3ccccc3[nH]2)Cc2cccs2)c1
C=CCN1N=C2C=C(C(=O)NCc3ccc(OC)cc3)C=CC21
O=C(CSc1ccccc1)Nc1ccc(NC(=O)c2ccco2)cc1
CCCCC(Cc1cc([O-])cc(OC)c1C(=O)O)C1CCCC1
Cc1ccc(C(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
CC(=O)C1C(=O)CC(CC(=O)O)N(CCCN2CCCC2)C1C
CC12CCC3c4ccc(OCC(=O)O)cc4CCC3C1CC2
COC=CC=C1C(C)=CC1=C(C)OC1=C(C)CC(C)CC1=O
COc1ccccc1-n1nnnc1SCC(=O)NCc1ccc(Cl)cc1
O=C(O)c1cccc(N=Nc2ccc(C(=O)NCc3ccco3)cc2)c1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3cnccn3)cn2)cc1
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)C2)CC1
CCN1C=Cc2[nH]c3ccccc3c(=O)[nH]c(=O)n(CC)c2C=N1
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
NCCCC1=C(O)C(=O)C(c2ccnc3ccccc23)NC(=O)C1
CCC=CC=Cc1cn(N=C(C)c2ccccc2)n1-c1ccc(N)cc1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)C1
Cc1cccc2cc(nc(=O)cc1Cl)SCC(=O)NC(C(=O)O)CO2
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)CC=O
CC12CCC3c4ccc(O)cc4CCC3C1CC(=NO)C2O
Cc1ccc(C(=O)NN=C2COCO2)nc1NC1CCC2(CC1)OCCO2
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
CC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCOc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CCNC(=S)NCCNC(=O)C1=CC=CN(S(=O)(=O)c2ccc(C)cc2)CC1
C[N+](C)(C)c1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(NCc1ccco1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
Cc1cccc(C(=O)NCCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
C#CCN1C(=O)c2cnc(N3CCN(C(=O)c4ccco4)CC3)n2C1=O
CCOC(=O)NCCNC(=O)CNC(=O)CCc1ccc2c(c1)CCN2c1ccccc1
O=C(CNC(=O)C1CCN(S(=O)(=O)N2CCCc3ccccc32)CC1)Nc1ccccc1
CCOC(=O)NN=CC1=CC=CN(Cc2nc3ccccc3n2-c2ccccc2F)C=C1
Cc1ccccc1-n1ncc2c(SCC(=O)N3c4ccccc4CC3C)ncnc21
CC1ON=CNC=C(CC(O)C(=O)O)C(C(=O)O)OC2C(O)C(CO)OC2C1O
C[CH]C[CH]C1=C(COC(=O)c2ccc(OC)cc2)C(c2ccc(F)cc2C(F)(F)F)=C1
CCOC(=O)N1CCN(C(=O)CN2N=NC(c3ccc(OC)cc3)=NC=C2C(=O)OC)CC1
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COc1ccc(NC(=O)CSc2nc3c4sc(C)ccc(c5ccccc53)-n2c4=O)cc1
COc1cccc(N2C3=CC=c4c(c2sc4=CC=C(C(C)=O)c2ccccc2)N=C3C)c1
CCC(NC(=O)c1ccc(Cl)cc1)(C(=O)Nc1c(COC)cc(OC)c(OC)c1C)C(C)C
Nc1cc2ccccc2c(N2CCN(S(=O)(=O)c3ccc(NC(=O)Nc4ccccc4)cc3)CC2)n1
CNC(=O)c1[nH]c(CCCc2ccc([N+](=O)[O-])cc2)nc1N(C)C(=O)NC(=O)NC(=O)c1ccccc1
COc1ccc(CCON=CCC2c3ccccc3-c3ccc(C(=O)O)cc3C(=O)N2C(Br)=CO)cc1
COC(=O)C1=C(C)NC2=C(C(=O)c3ccccc3OC)C(C)(C)C1(C)C2c1cc(C)cnn1
Cc1ccc2c(c1)CCC1=CC2=CC(=C2C=CN(C)CN(C)C(=O)NC(N)=N2)C(=O)c2ccccc2N1
CC(C)=CCCC(O)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COC1=CC=C(C)C(=O)Cc2nc3ccccc3cc2C(=O)NC1=NN=C(N)OCc1ccccc1-c1ccccc1
O=C(COc1ccccc1)CN(Cc1ccccn1)N1CCC2CCCN(Oc3ccccc3)C(=O)c3ccccc3N2CC1
CC(=O)N1C2CN(CC3CCCO3)C1(Nc1ccc(-c3ccccc3)cc1)CC(CCN(C)C(N)=O)(c1ccccc1)C2
CON=C(NC(=O)Nc1ccccc1)C(=NC=Nc1c2ccc(C)c1C(=O)C2CN1CCN(C)CC1)NC(=O)c1ccccc1
CCCCCc1c(N=Cc2nc3ccccc3nc2NC(=S)Nc2c(C)cccc2C)ccc(S(=O)(=O)N2CCOCC2)c1C
COC1=CC=CC(=COC(C)(C)C(=O)CC(C)(C)OC)C2=CC(=C1)NC(=O)CCC(CO)=COc1c2ccc2ccc(OC)cc12
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC(C)C(O[CH]OC23CCCN(CN(C)CC2)C(=O)c2cccn2OCC3=O)(c2ccccc2)C(OC)C(OC)OC(C)=O)cc1
CCOc1ccc(C(=O)NNC(=S)NC(=O)CN2C=Cc3nc4c(cc3c(=O)n4-c3ccccc3)C2=NC(=O)Cc2ccccc2Sc2ccccc2)cc1
CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC(C(N)C(C2OC3OC(C)C(OC(C)=O)C(C)C(=O)CC(O)C32OC(C)=O)N(C)C)O1
C
C
Cl
Cl
COP(C)(=O)OC
O=C(O)CSC(=O)O
Cc1ccc(Cl)c(Cl)c1
CCC(C)C[N+](C)(C)C
CCCC(=O)OCC(CC)OCC
NCCCP(=O)(O)CC1CCCC1
[N-]=[N+]=N[CH]C(O)C(O)C(=O)O
OCC1NCC(O)C(O)C1O
O=C([O-])c1cccc(C(=O)O)c1
O=C(O)C(=O)CCSCc1ccccc1
N=C1C=C(N2CCOCC2)CCC1=O
Cc1ccccc1C(=O)CCC(=O)O
CCC(=O)OCC(OC)C(C=NOC)OC
CNC(CC(N)c1ccccc1)C(N)=O
O=C(O)C(O)C(O)C(O)C(O)CO
CCC1(C2=NCCN2)Cc2ccccc2O1
Nc1ccc(S(=O)(=O)Nc2cnccn2)cc1
CCOc1cc(C(F)(F)F)ccc1C(=O)O
Cc1ccccc1N=C(N)Nc1ccccc1C
O=C(O)COCCN1CCN(Cc2ccccc2)CC1
CCCCCN1CCN(c2ccccc2OC)CCN1
O=C(O)CCC(=O)NCC1Cc2ccccc2C1
CC1CC(N)C(C)(C)OC(=O)C1C(=O)O
O=C(O)C1CCCN1Cc1c[nH]c2ccccc12
CC1=CC(C)=C([N+](=O)[O-])C(=C(O)O)NC1=O
Cn1c(CN2CCOCC2)nnc1SCc1ccccc1
CC1=CC(C(=O)NNC(=O)Cc2ccc(F)cc2)=C1
CC(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
O=S(=O)(O)c1nc2ccccc2n1Cc1ccccc1
C=CCOc1ccc(NC(=O)C(=O)NCc2ccccc2)cc1
COC=CC(=NOC(C)=O)NS(=O)(=O)c1ccc(N)cc1
NC=CC=C1C=CC(=NN=C(N)S(=O)(=O)N2CCCC2)CO1
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(O)C(O)C(O)C(O)C(O)C(O)C([CH]O)CO
Cc1ccc(NC(=O)CCC(=O)NCCCN2CCOCC2)cc1
NC1=CC(C(=O)O)=C(N2CCN(C(=O)O)CC2)C1=O
CNC(=O)N1CCC(Cn2c(C)ccc2C)(C(=O)O)CC1
C=CCNC(=O)c1onc(CSc2ccc(Cl)cc2Cl)c1C
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
Cn1c(-c2ccc(O)cc2)nnc1-c1ccccc1[N+](=O)[O-]
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
Cn1cccc1C(=O)N1CCC2(CC1)CN2Cc1ccccc1
CCOC(=O)CCC(=O)Nc1nnc(SC)n1-c1ccc(Cl)cc1
CN(c1ccccc1)S(=O)(=O)c1ccc(OCCc2ncccn2)cc1
CC(=O)NCNC(=NS(=O)(=O)c1ccc2c(c1)OCO2)C(C)C
CC(=O)C(=O)c1c2ncc(C(=O)O)c1CCNCC(C)(C)C2
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1cccc(NC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)c1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(C#N)c1)C2
CCS(=O)(=O)N(C)C1c2cc(C#N)ccc2OC(C)(C)C1O
O=C(CCn1nc2cccccc-2c1=O)N1CCC2(CC1)OCCO2
COc1ccccc1NC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1
CC(C)NC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Cc1ccc(S(=O)(=O)CCN2CCCCC2)cc1NC(=O)c1ccccc1
O=C(O)COc1cc2c(c(Cl)c1Cl)C(=O)C(C1CCCC1)C2
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cc3)n2)cc1
CCc1cccc(C(=O)NNC(=O)c2ccc(NC(=O)c3ccncc3)s2)c1
CC1=CC=CC(c2ccc([N+](=O)[O-])cc2)(N(C)C(=O)Nc2cccs2)C=C1
CC(C(=O)O)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCc1ccc(C2=C(N)CCC3=C2c2[nH]c4ccccc4c2CC3)cc1
CC1OC(n2cnc3c(NCCN4CCCCC4)ncnc32)C1OCC(O)O
CC(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
Cc1ccc(C)c(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)c1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CCCn1c(=O)n(CC)c(=O)c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc21
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4OC)CC3)CC2)cc1
COC(=O)c1ccccc1NC(=O)CSc1nnc(C(O)NCc2ccco2)n1C
CCOc1cc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)ccc1OC
CC=CC=C(C)C1=CN(C=COC2=CC(=CC=CCl)c3ncccc3C2=O)CC(=O)N1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COC=CC1=CC=CC(=CCOC)NC(OC)=NC=CN=C(c2cccc(C#N)c2)C(=O)NC1
CC(C)C(=O)OCC1OC(n2cnc3c(N)ncnc32)CC1Cc1ccc(Br)cc1
O=[N+]([O-])c1ccc(Cl)c(-c2ccc(C=Nc3c(-c4ccco4)nc4ccccn34)o2)c1
COc1ccc(C2C(=C(O)c3ccccc3)C(=O)C(=O)N2c2ccccn2)c(OC)c1
CON=Cc1ccc(C(=O)N2C(COc3ccccc3)CC2c2ccc(OC)cc2)cc1OC
C=C(NS(=O)(=O)c1ccc(Cc2ncccc2-c2cccc(Br)c2)cc1)C(=O)NCCCOCC
COC(=O)c1ccccc1OCC=NOCC1OC(c2ccccc2)C=CC1Oc1ccc(OC)cc1
CCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OCC(O)C1O[CH]CC1OC
COC1COC(=O)CC=CC(C)COC(=O)C2COCC(C=CC(O)C(C)O)C1C=CCC(=O)N2
CCO[PH](=O)OC(C)OC(C)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
COc1ccc(C(C(=O)Nc2ccc(F)cc2)N(C(=O)Cn2nnc3ccccc32)C2CC2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(OC)c(OC)c3)C(=O)C12
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
CC1=NOC(=O)C(=O)N2C(=O)N1C(=O)CSC1=C2C=NN(c2ccccc2C(C)C)CCC1=O
COC1C=CCC(=O)NC(C)C(=O)OCC(NS(=O)(=O)c2ccc(C)cc2)C(C)C=CCC(=O)OCC1C
C=CCC1C=CC(ON=C(C)CCC(=O)OCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)C(CO)O1
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C)cc1
COC(=O)c1cc(O)ccc1COc1ccccc1CN[CH]CC1CC2c3cc(OC)c(OC)cc3CCN2CC1C
C=CCN1C(=O)N2C(CC)=C(N=C1SCC(=O)Nc1c(C)n(C)n(-c3ccccc3)c1=O)SC(C)=C2c1ccccc1
C=C(C)OC1CC2C3OC3C(O)C3C1OC(O)C1=C(C(=O)O)C(=CC(=O)N(C)C)C(=O)OC2C3OC1=O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
C
C
Cl
C
C
Br
CC=O
CNCCc1ccccn1
O=C(O)CCC(=O)O
NCCCCCCCCCCN
O=[N+]([O-])c1cccnc1
CSCCC(N)C(=O)O
NC(N)=NN1CCOCC1
NOC(=O)C(O)C(Cl)Cl
NCCCNC(=O)C1CCCNC1
CC1(C)CC(=O)NC(=O)C1
CC(C)CC(=O)c1ccccc1
NS(=O)(=O)CC=CC=CC(=O)O
CCC1=Nc2ccnc(c2O)SC1
CCOC(=O)NNC(=O)C1CCOCC1
O=C1C=CN(CCC(F)(F)F)CCCN1
CC(=O)OC1C(=O)NC(=O)N1C
O=C(O)CC(=Cc1ccccc1)C(=O)O
CCCN1[CH]C(CC(O)C(=O)CO)C1
CCC1(C2=NCCN2)Cc2ccccc2O1
CC1(C)CC(=O)c2cnc(N)nc2C1
CCN(CC)CCCNc1ncnc2nc[nH]c12
CO[CH]C=CCC(=O)NC(C)C(=O)OC(C)=O
CSC=NC=Nc1ncnc(-c2ccc(F)cc2)n1
CC(N)C(C)Cc1c[nH]c2ccc(O)cc12
CN1CCC2(CC1)CCN(Cc1ccccc1)CC2
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1ccco1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCn1c(CN2CCOCC2)nnc1SCc1ccccc1
C[N+]1(CCSC(=N)c2ccc(C(F)(F)F)cc2)CC1
O=C(CSC1=NCCc2ccccc21)Nc1ccccc1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CS(=O)(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
COCCn1c(C)c(N2CCCC2)c(C(C)=O)c1O
CCN(CC)C(=O)CSc1nnc(-c2ccncc2)n1O
Cc1ccc(CNC(=O)C2CCN(c3ccccn3)CC2)cc1
O=CCN1C(=O)NCc2ccccccc3c(c2)OCC31
O=C(C=Cc1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
CCn1c(Cc2ccccc2)nnc1SCC(=O)NC(C)(C)C
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc(CNC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1
O=[N+]([O-])c1ccc(C(Nc2ccccc2)c2ccc(Br)cc2)cc1
COc1cccc(N2CCN(C(=S)NC3CCN(C)CC3)CC2)c1
CCOC1=CC=C(C=CN2CCOCC2)N=C(C)CNC(=O)CCC=NCC1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(c1nccs1)CC2
O=C(O)C(CCc1ccccc1)N1C(=O)c2ccccc2C1=O
COc1ccccc1N1CC2(COC(c3ccccc3)C2)CC1C
CN1C2CCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CC(C)OCCCN(Nc1ccccc1)C(=O)CCC(=O)Nc1ccccc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
COc1ccc(-c2ccc3c(n2)CCCN3CC(O)c2ccco2)cc1
CC(C)CC(C(=O)NCC1CCCN(Cc2ccccc2)C1)c1ccccc1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CC=CC(=O)N(C)c1ccc(NC(=O)c2cccc(C(=O)O)c2)cc1
COC=CC(C=C1C(=N)NC(=O)CS1(=O)=O)=C(C)C(=O)C(=O)OC
CC(C)=C1N=C(SCc2ccc3c(c2)OCO3)N1c1ccc(C)cc1
Cc1ccc(S(=O)(=O)ON=C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CN1C(=O)C(N=Nc2ccc(NCc3ccccc3)cc2)=C1OCC(F)(F)F
CC12CC(=O)CC1C1CC(N)C3=CC(=O)CCC3(C)C1C(O)C2
Cc1cc2c(cc1NC(=O)CCCC(=O)OCC(=O)Nc1ccc(Br)cc1)C=C2
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)NCc2ccco2)cc1
C[NH+](C)CCOC(O)c1ccc(-c2ccc(C(O)C[N+](C)([O-])CCO)cc2)cc1
COc1ccc(CN2C(=O)NC(c3ccc(OC)c(OC)c3)C(=N)C2=O)cc1
COC1=CC=CC(C=NNC(=O)Cc2ccc(F)cc2)(N(C)C(=O)COC(C)=O)C=N1
CC1=CC=C(c2ccccc2O)NC(=O)CSc2nc3ccccc3n2CC(=O)N1
Cc1ccc(CN2C(=O)CC(c3ccsc3)c3[nH]c(=O)n(C)c(=O)c32)cc1
CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCOc1ccc(N2CCN(c3ccc(C(C)=O)cc3C(=O)OC)CC2)cc1OC
CCn1c(NCc2ccc(C(F)(F)F)cc2[N+](=O)[O-])nc(NC(C)=O)cc1=O
CCOc1ccc(C(=O)NC(=CCCN2CCOCC2)NC(c2ccccn2)C2CCCC2)cc1
COC=Cc1nc(N2CCN(C(=O)C3COc4ccccc4O3)CC2)nc(N)c1OC
Cc1ccc2c(c1)SC(CCCCCCCC(=O)NCc1ccccc1C)c1ccccc1-2
CN1CCN(CCNCc2cccc(Cl)c2)c2nc3c(c(=O)[nH]c(=O)n3C)n2CC1
CCOc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)cc1
Cc1ccccc1-n1ncc2c1N=C(C(=O)NCc1cccs1)CC(=O)NC1=CC=CC(=C2)O1
CCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(=O)n1NC(C)=O
COc1ccc(CCn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
CC=CC=C1C=Cc2ccc(N3CCOCC3)c3c2C(=O)N(CC(=O)N(C2CCC2)C1)C3=O
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)(C)C)C(=O)C12
CC(F)=C1CCC(C)=C1NC(=O)C1CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
CC(C)CON=C1C2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3C2C(O)C2OC12
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NOC(C)c2cn(C3COCC3O)nn2)cc1
CC(CCC(=O)NCC1CCCO1)C(Cc1c[nH]c2ccccc12)C(O)(Nc1ccccc1)N(c1ccccc1)C1CCOCC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSC2=NN=C(c3ccccc3)CC3=CC=C(C=C2)S3(=O)=O)CC1
COC1=CC=C2C=C(CC1C(=O)OC[CH]C(C)OC(C)OC)C1(CCN(c3ccccc3)S(C)(=O)=O)CCN(CC1)C(=O)N2
CCc1cc2c(nc1CC)CCN(CCC(C)=NOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)C2
COc1ccc(NC(C)C(=O)NC(=O)CC(C)N2C3=CN(C=CC=C3)C(SC(=NOC(=O)c3ccccc3)C(C)C)C2O)cc1
CCC(=O)OC1C=CC=CC(C)CC(CC=O)C(OC2C(O)C(N(C)C)C3OC(C(C)=O)OC(C)C(OC(C)=O)C(=O)OCC23)C1OC
CC(=O)SCS(=O)(=O)C(O)(CC(=O)C(C)(CCCO)S(=O)(=O)O)C(O)CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
C=CCN1Sc2ccccc2C(=NC2=CN=C(COC(=O)CC)Nc3c(CC=CC)nc(C)c(C)c32)N=C1SCC(=O)NC1=C(C)N(C)N(c2cccc(F)c2)C1
COC(=O)C1=C(C=C(N=C(C)NC2=CC=C(OC)NC(=O)CC2)OC(=O)c2ccc(Br)cc2)C2=CC(NC(=O)c3ccco3)(C(C#N)=C2)c2cc(C)n1c2CC#N
COC(=O)CC1C(=NOC2OC(COC(C)=O)C(OC)C(=O)OC2OC)CC(O)C(O)C2OC1(C)C1C2C(=O)N(C(O)C(OC(C)=O)C(=O)N(C)C(C)=O)C1CCc1ccccc1
C
O
Br
Cl
NCC(=O)O
CN1CCN(C)CC1
O=C(O)CCSCC(=O)O
CC1=NC(C)N=CN1C
CN(C)CCCn1cncn1
Cc1cccc(N(C)C)c1
CC(=O)NN=Cc1cccnc1
O=C1OC2CCCC1CC2
O=Cc1ccccc1C(=O)O
OCC1NCC(O)C(O)C1O
O=C(O)CSc1ccn(Cc2ccccc2)c1
O=C(O)CSc1ccn(Cc2ccccc2)c1
CCOC(=O)C(=O)NCc1ccc(OC)cc1
CC1(C)CC(=O)c2cnc(N)nc2C1
CC1(C)CC(=O)c2cnc(N)nc2C1
COC(=O)[CH]C1CC(NC(C)=O)C(C)CO1
CC(C)(C)NCC(O)c1ccc(O)c(O)c1
Cc1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
Cc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
O=C(O)C1CCCN1Cc1c[nH]c2ccccc12
Cc1ccc(Cn2ccc3ccccc32)cc1C
C#CCn1c(=O)c2c(ncn2C)n(C)c1=O
CC1N=C1NS(=O)(=O)c1cccc2cccnc12
CCc1ccc(NC(=O)N2Cc3ccccc3C2)cc1
CC(=O)Nc1ccc(C(=O)NNC(=O)c2cccs2)cc1
CCC(=O)NC(NCCC(=O)Cc1ccccc1)c1ccccc1
COCCC1(C)NN(CCCCCNCCOCCO)OC(C)C1=O
C=CCn1c(-c2ccc(F)cc2)cc(C)c1CCC(=O)O
O=C1ON(c2ccnc3ccccc23)CC1c1ccccn1
NC(Cc1cccc(-c2ccccc2C(=O)O)c1)C(=O)O
Nc1ccc(S(=O)(=O)NC2OC(CO)C(C(=O)O)O2)cc1
CC(C)CN1CCC(CCN(c2ccccc2)S(C)(=O)=O)CC1
O=C(O)C(=Cc1ccncc1)N1C(=O)c2ccccc2C1=O
CN1CCN(C(=O)C(NCc2cccs2)c2ccccc2Cl)CC1
Cc1cccc(C(=O)NN=CNc2nc3ccc(C)cc3s2)c1
O=CCc1ccccc1C(c1ccccn1)c1cc(Br)ccc1Cl
Cn1cccc1C(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
C[N+]1(C)C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)C1
Cc1ccc(NC(=S)N2CCN(c3cccc(C(=O)O)c3)C2)cc1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)C1
COc1ccccc1NN=NNCC(=O)Nc1c(C)cc(C)cc1Cl
COc1cccc(N2CC(c3ccc(C)cc3C)=NC(=O)C2=O)c1
Cc1ccccc1C(=O)NN=CC1SC(=O)N(Cc2ccccc2)C1=O
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
COc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)NC(C)C)C3)cc1
CCCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OCC
CC1(C2CCCC2)Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O
COC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CNC1C=C(OC)C(=C(O)c2ccc(F)cc2)N(c2ccccc2)C1=O
O=C(CCC1NC(=O)c2ccccc2N1)Nc1ccc(CCc2ccccc2)cc1
CC1=CC(C)C(=O)N1c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
O=C(O)C=CC=C(Cc1ccc(Br)cc1)N1CCN(C(=O)c2ccccc2)CC1
COc1ccc(CNC(=O)C2CCN(C(=O)Nc3cccc(C)c3)C2)cc1OC
CC1C=C(NC(=O)c2ccc(NC(=O)c3ccccc3)cc2)N=C1c1ccccc1
O=[PH](NCc1ccc(F)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)C1
Cn1cccc1OC1C=CC(c2ccccc2)C(=O)C(=O)N1CCc1ccccc1
CC=CC=C(CNCCc1c(C)cccc1Cl)N1CCN(C(=O)c2cccnc2)CC1
CCOc1c2ccc(C(=O)NCc3ccc(OC(F)(F)F)cc3)cc2nn1CC
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)cc1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
CC=CC1=CC(=O)N(CCC(=O)N2CCC(N3CCOCC3)CC2)CC(=O)N1C
C=CCC1C=CC(ON=C(C)CCN2CCc3nc(CC)c(CC)cc3C2)C(CO)O1
Cc1cccc(C)c1NC(=O)CS(=O)c1ccc(C(=O)Nc2cccn2C)cc1
CC(=O)Nc1ccc(OCC(CF)(NCC(=O)NCCN2CCCCC2)C2CCCCC2)cc1
CC1C2CCC3C4CC=C5CC(N(C)C)CCC5(C)C4CCC32CN1C
O=Cc1ccccc1CN(CCC(=O)Nc1ccc(O)c([N+](=O)[O-])c1)c1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)Nc2cccc(C#N)c2)C3)cc1
CN1C(=O)C2=C(F)c3ccccc3C(=NC(=O)N(C(=O)C(=O)F)C1=O)N2
CCC1=CC=C(C(N)=O)C(C)=C(C)NC(CC(=O)OC)(C2=CC=COC(C)(C)O2)C1
COc1c(C)cccc1C1=C(C(=O)c2ccc(Br)cc2)N1c1ccc(Cl)cc1Cl
C=CCC1C=CC(ON=Cc2ccccc2)C(C(=O)Oc2ccc(Br)cc2)C1Cc1ccccn1
COC=CC=CN1C(C)=C(C(=O)NC(=O)CC(=O)NC(C)=O)C(C#N)=NC(CO)=C1O
COc1ccc(NC(=O)CCN(c2ccccc2)S(=O)(=O)c2ccc3c(c2)CCC3=O)cc1
C=C1N=C2C(=O)C(=C3N(C)C(=O)c4[nH]c2nc4N3C)C=CC=C1ON(C)CCC
CCOC(=O)C1=C(C)NC(CC(=O)NC(=O)c2ccccc2)(c2cccnc2)C(C)=C1OC
CC1=CN(S(=O)(=O)c2ccc(C)c(NC(=O)c3ccccc3F)c2)CN1c1ccc(Br)cc1
COc1ccc[nH]c(=O)n2c([nH]c(=O)c3c(c1)C(n1cnnc1)=CC=3)=C(C(=O)NCCCO)CC2
COC1=CC=C(NCCOC=CC=C(Cl)Cl)N2C(C)=C(C(=O)OC(C)=O)C=NCC2=C1C(=O)O
COC1CCCCC2C(=O)NC(OC)C=CC2C(=O)OCC(C)C=CCC(=O)NC(CCSC)C(=O)OC1
COC1=CC=C2C=CC3=CC(OC)=CC2C(=O)C(=C1)C(=O)N(C1CCCCC1)c1ccc(C)cc13
COC(=O)C([CH]c1cc(C(=O)N2CCCC2)n(CC2CCOCC2)ccsc1Br)Cc1ccc(OC)cc1
COc1ccccc1-n1nnnc1SCC(=O)N1CCOC2=CC=C3C1=C(c1ccccc1)N3CCOC2
CC(=O)CCC(=O)NNC(=O)COC1(CC2C(N)=CC3=C(CN=C4C=CC=C4)C=CC32)C=CC=C(C)C=C1
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1
COC(=O)CC=CC(C)C(C=NOCC(O)C1OC2OC(C)(C)OC2C1O)NS(=O)(=O)c1ccc(C)cc1
CCOC=CC1=CC=C([Si](C)(C)C)C(=O)OCC2OC(C)(Oc3ccccc3)C(C(=O)O)C=CC2=C1C(=O)O
CC=Cc1c(C(=O)O)n(-c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)c(=O)n1-c1ccccc1
N#CC(N=Nc1ccccc1C(=O)O)C(O)(NC(c1ccccc1)(c1ccccc1)c1ccc(F)cc1F)C(=O)O
CC(=O)NC1=CC=C(OCc2cccs2)NC(=O)Cn2nnc(C3CCN(S(=O)(=O)c4ccccc4)CC3)c2C(=O)O1
CCONCNCCCCCONCOC=C(COCOCl)OC=CCC(=O)NC(C)(C(=O)NCCCC(C)(O)CCCC(=O)OC)C(Cl)(Cl)Cl
COC1=CC=C2C(=COCF)OC3=C(C(=O)c4c(c(C)cc(C)c43)OC(C)=C1OO)C2C(OC)=C(O)C(=O)C(C)C
COc1ccc(C=CC(=O)[CH]C2C=CC=CC=C2)cc2c3ccc(C(CC(=O)O)C(C)O)c2c(cc1C(O)OC(=O)CC=CC(C)OC=O)[nH]3
COCC=C(Br)c1ccccc1NC(=O)N1CC(C)CN(Cc2ccccc2)C(Cc2ccc(OC)cc2)(C(C)(OC2CCCO2)N(C)C)c2ccc(OC)cc21
Cl
C
CS(=O)(=O)O
C=C(C)CNCCN
C#CCOCCCCCCCCO
CN(C)Cc1ccccn1
C[NH+](C)CC[N+](C)(C)C
C=C(C)C(OC)C(=O)O
O=C(O)C=C(CO)C(=O)O
NC(=O)Nc1cccc(Br)c1
O=C(O)C(=O)C([O-])C(=O)O
CCCSc1ccccc1C(=O)O
CON=CC(OC)C(C)C=CCC(=O)OC
CC(=O)Cc1cc2ccccc2[nH]1
O=C(O)COCCN(CC(=O)O)C(=O)O
C=CCN1N=Cc2nc(C)cc1c2C
CCOC(=O)C1NC(=O)CC=CC(C)CO1
CCNC(=O)CC(C(=O)O)c1ccccc1
NC(=O)NCC(N)C(O)C(O)C(=O)O
CC1(C)CC(=O)c2cnc(N)nc2C1
Nc1ccc(S(=O)(=O)Cc2cnccn2)cc1
CC(C)OCC(C)(O)C(O)c1ccccc1
COC(=O)N1CCC2(CCCN(C)C2)CC1
O=C(CSC1=NCCCC1)Nc1ccnc(S)c1
CC1=C(CO)N(Cc2ccco2)N(C)C(=O)C1
N#CC(C#N)=CNCCN1CCN(C=C(C#N)C#N)CC1
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1cc(C)c(CCN(C)Cc2cccs2)c(Cl)c1
CC[CH]OC(=O)CC1NC(C)=CC=CC(C)C(OC)O1
CCC=CNC(=O)C1CCC(C(N)=O)C(C)(C)O1
O=C1CC(c2ccccc2)CC(NCCN2CCOCC2)=N1
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
OCCN1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CC1=CC=CC(=O)N2C3C=CC(C3)C2N1CCO
COC(=O)OC(C)OC1NC(=O)CC=CC1C(=O)OC
Cc1noc(C)c1COc1ccc(-c2ccccc2)cn1
COC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCC[n+]1c(P(=O)([O-])c2ccccc2)[nH]c2ccccc21
COc1ccc(NC(=O)N(C)C(C)=NNCC(C)C)cc1
O=C(CCC(=O)N1CCC=C(C(=O)O)C1)NCCN1CCCO1
CC(=O)C(CC(=O)O)=C(CCC(=O)O)c1ccc(C)o1
O=C(O)C(CCc1ccccc1)NC(Cc1ccccc1)C(=O)O
O=C(c1ccco1)N1CCC2(CCCN(c3ccccc3)C2)CC1
O=CN=C1C=CC(C(=O)NCc2ccc(CN3CCCCC3)cc2)=C1
COC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)C2
CCC(=O)Nc1ccc(C(=O)C(C)(CC)NC(=O)O)cc1Br
Cc1cccnc1N(C)CC(=NNCNNc1ccccc1)c1ccccc1
CC(C)NC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
CC(C)CN1CCC2(C=C(c3cccs3)N(S(C)(=O)=O)CC2)CC1
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)ccc1OCC(=O)O
O=C(O)c1cccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)O)c1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
Nc1ncnc2c1ncn2C1OC(C(=O)NC2CC2)C(O)C1O
Cc1ccc(NC(=O)CSc2nc(C3CCC(=O)OC3(C)C)no2)cc1
C#CCn1cc(-c2ccc(C)cc2)nc1S(=O)(=O)Cc1ccc(OC)cc1
COc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)ccc1C
COc1ccc(N(C)S(=O)(=O)c2ccc3[nH]c(=O)[nH]c(=O)c3c2)cc1
COc1ccc2c(c1OC)C2C(Cc1ccccc1)=C(O)C1CCCC1
CCOC(=O)CN1C(=O)C=C2Nc3ccc(C)cc(c3=O)C2C1=O
COc1cc(C(=O)N2CCN(c3ccc(C)cc3)CC2)cc(OC)c1OC
CC=Cc1ccc(OC)c(CC(CCO)(C(=O)O)[N+](=O)[O-])c1CC(=O)CO
COc1cccc(NC(=O)N2CCC3(CCCN(Cc4ccccc4)C3)C2)c1
CCOc1ccc(CNC(=O)CC(C)NC(=O)CN2C=Cc3ccccc3C2)cc1
COc1ccc(-c2cc(C(=O)NN3CCOCC3)ccccc(C)c(=O)o2)cc1
O=C(O)C=CC1=CSC(=CC=C2OC2=NC2=CC=CCOc3ccccc32)N=N1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
CC(ON=CC(C)C(OCc1ccccc1)C(C)C)c1cn(C2COCC2O)nn1
CNC(=O)c1[nH]c(C2CCCC2)nc1N(C)C(=O)NC(=O)c1ccccc1C
COC(=O)CC1=CC=C(CCCc2cc(C)c(Cl)cc2Cl)N2C(=O)CSC2=C1
O=CC1=CC=CC(=NOCC2CCOCC2)S(=O)(=O)N2CCC3=CC(=N3)CN(CC1)CC2
Fc1ccc(Cn2c(SCc3ccc(F)c(C(F)(F)F)c3)nnc2C(F)(F)F)cc1
CNC(=O)C1(NC(=O)C2CC2C(O)(O)C(c2ccccc2)c2ccc(F)cc2)C=C1
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCOCC4)nc32)c1
COC(=O)CC=CC(C)C(NC(=O)c1ccc(OC)cc1)OCc1nc(C)nc2ccccc12
COCCCOC(=O)CC(C(F)=CCF)=C1C=C(NC(=O)COC(=O)c2ccco2)C=CC(OC)=C1
CC=CC=C1CC1=NC(=O)CC(=Nc1ccccc1NC(=O)c1ccc(OC)cc1)N1CCOCC1
COC=CC=C1C=CC(=NC=C2CCN(Cc3cccc(OC)c3)C(=O)C(c3cccc(C#N)c3)=N2)O1
CC(CCN1CCCc2nc(C)c(C)cc21)=NOC(C)CN1CCCCc2nc(C)c(C)cc21
O=C(Nc1ccc2c(c1)N(Cc1ccc(F)cc1)CC2)c1cc([SH+]F)ccc1OCCOCCOCCO
COC(C=CC1=CC=C(C)N(C(=O)c2cccs2)CC2(C)CC1C1=C(CCCC1=O)N2)OC(C)=O
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CN1CC[CH]OC(=O)c1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
COC(=O)C1CC1C(CCC(C)C(C)OC(C)(C)CC1CCCCC1)NP(=O)(c1ccccc1)C(C)C
CCc1ccc(C(=O)COC(=O)c2cccc(N3C(=O)c4c(C)nc5ccccc5c4C3=O)c2)cc1
CN(C(=O)COc1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1)c1ccc([N+](=O)[O-])cc1
N=C1C=CN(c2ccccc2Oc2ccc(OCc3ccccc3)cc2)C2CCC(CC1)Cc1ccccc1C2=O
CCOC(=CC=C1C=CC=C(OC)C=C(NC(=O)CSc2nnc(-c3ccc(OC)cc3)n2C)C(=O)N1C)OC
COOOOC(O)CCOC1C(C(C)OCCc2ccco2)=NC2=CC1C(C)C=CCC(=O)OCC(OC)C2Oc1ccc(C)cc1
NS(=O)(=O)c1cc2[nH]c(=O)c3ccc(c(-c4ccc([N+](=O)[O-])c(Cl)c4)nc2cc1Cl)N=C(CN1CCCC1)C(=O)N3
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccc4)c3CC2CN1C(=O)c1ccccc1
COC1=CC=C2C=CC3C(CCN4C(=O)N(C)C4C(C4CCC4)=C1)C(=NOCC1OC(c4ccccc4)C=CC1O2)C1OC1C3O
COC=CC1=C(OC)NC2=C(C(=O)c3c2c(=O)n(C)n3C(=O)N(C)C(=O)c2ccccc2)C1C(C(=O)OCCC#N)=C(C)C
NC(=O)ON=CC(=O)CN(C(=O)O)c1ccc2c(c1)OC1C2C2CCC(O)C2N1NC(=O)C(O)C(O)NOCC1C=CC=CC1=C(Cl)Cl
CCC(C)OC1(CCC2C=C(OC)C(C[CH]OC(C)=O)O[CH]C(C)C(OC3OC(C)CC(N(C)C)C3OC(C)COC(C)=O)C(OC)CC2)CC1
CCc1cc2c(nc1CC)CCN1CCC(C)=NOC(OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C(OOC(C)COC(C)NOC3OC4CCC(OC4)O3)OC(C)=O)C2C1
O=C(O)CC=CC(NC(=O)N1C(=O)N(C(=O)N2CC3=CC=CC=CC(=C3)C2)C(O)C2=CC=C3C(=O)N4C(=O)C(C(=CC=CC=C2)OCC(=O)N34)C1OC(=O)c1ccccc1)c1ccccc1
C
Cl
O=C(O)O
O=C(O)C(F)(F)F
C[NH+](C)CC[N+](C)(C)C
O=C(O)C(O)c1ccccc1
O=C(O)C=CC=CC(O)C(=O)O
O=C(O)CCSCc1ccccc1Cl
O=C(O)C(Cc1ccco1)C(=O)O
CCN[CH]CC(=O)NC=CC=CC(=O)O
c1cc(CNCCN2CCOCC2)ccn1
COc1ccc(C=[N+](C)N)cc1OC
COCCCOc1cc(SC)ccc1OC
Nc1cc(C(=O)O)c(-c2ccccc2)[nH]1
C=C1COC(=O)C(C)C12CCC2O
CCC(O)CC1CN(C#N)C(=O)OC1C
CC=CC1=C(C=O)C(O)C2OC2C1O
CN1CCN(CCCNC(=O)c2cccnc2)CC1
CN1CCC(=NN=C2Cc3ccccc3S2)CC1
O=C(O)c1cccc(N=Nc2ccc(F)cc2)c1
COC(C#N)=CC1=CC(=O)NC(=O)CC(OC)=C1
CCOc1ccc(C[NH+](C(=O)[O-])C(C)CC)cc1
CC(C)OC(CC(=O)Nc1ccccc1)C(=O)O
O=CNC(=O)N(Cc1ccco1)c1ccc(F)cc1
COc1ccc(NC(=O)C(=O)NCCc2cccs2)cc1
O=C(Nc1ccc(O)cc1)N1CCC2(CCCNC2)C1
O=C(Cn1ncc2ccsc2c1=O)Nc1ccccc1
Cc1ccc(N(Cc2ccccc2)Cc2ccncc2)cc1
N#Cc1ccc(CNc2ccncc2)c(-c2ccccc2)c1
CC1=C2C(=C1)NC(=O)CSC1=NC(=C2O)C=CS1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CC1=CC=C2C=C(C1)N(c1ccc(C)cc1)S2(=O)=O
C=Cn1ccnc1P(=S)(c1nccn1C=C)C1CCCCC1
COc1ccc(C2=NOC(C(=O)NCc3ccccc3)C2)cc1
CCN(CC)C(=O)CSc1nnc(CNc2ccc(F)cc2)o1
CCOCCCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
CCc1nnc(NC(=O)CCC(=O)NCc2ccccc2C)s1
CN(C)CCNC(=O)Cn1ccc(-c2ccc(Cl)cc2Cl)n1
CN(C)CCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
CC=C(NC(=O)c1ccc(F)cc1)C(=O)c1ccc(Cl)cc1
CC(C)(C)NN=CCC(=O)NCC(=O)NCc1ccccc1Cl
CCn1cc(C=Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cn1
O=Cc1ccccc1CCCC(=O)N1CCN(c2ccccc2)CC1
CCc1cc(NC(=O)CCC(=O)N2CCOCC2)ccc1[N+](=O)[O-]
CC(C)CN(CCc1ccccc1)S(=O)(=O)C1=NNC(=S)C1=O
COC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CCOC(=O)N1CCN(C(=O)CNc2nc(C)c(C)cc2C)C1
O=C(NCc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
CN1CCN(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1
O=C(CSc1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)C1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ccccc3)C2)CC1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1NC(=O)CC(C)C
CC1=C(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)C=C1O
CN1CCN(C(=O)C(NC(=S)c2ccc(Cl)cc2)c2ccccc2)CC1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
CC1=C(NC(=O)c2cc3ccccc3c(=O)n2Cc2ccco2)C=C1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
Cc1ccc(C(c2nnnn2C2CCCC2)N2CCN3CCCC3C2)cc1
O=C(Cc1ccccc1)NC(NC(=S)Nc1cc(Cl)ccc1Cl)C(Cl)(Cl)Cl
COC(C)=CC=C(C(=O)Nc1ccc([N+](=O)[O-])cc1)c1cn(C)nc1C
O=C(NCCN1CCOCC1)c1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)cc1
O=C(O)C=C(CC=CC(=O)c1ccccc1F)c1ccc(Cc2ccccc2)cc1
CC=CC=CNC(=O)N1C(=O)C(C2CCCC2)C(=O)N(c2ccccc2)C1=O
COc1cccc(CC(=O)NNC(=O)C2c3ccccc3N2c2ccccc2)c1
CC(COc1ccc2ccccc2c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)OCC1OC(ON=C(C)C)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COc1ccc(C=Cc2oc3ccc(oc2C)C(=O)c2ccccc2C(=O)N3)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C2CCCN2C(=O)CC=CC1C
CN1CCN(CCNc2ccc(Br)cc2)c2nc3c(c(=O)[nH]c(=O)n3C)n2CC1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)(C)C)C(=O)C12
O=S(=O)(c1ccccc1)N1CCC2(CCN(C(c3ccccc3)c3ccccc3)CC2)CC1
CC(C)COCC1CC(=O)NCCNc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2O1
CC1(C)CC2C3NN=CC(=O)N(CCc4ccccc4)C(=O)C3CCC(O)C2O1
Cc1cn(C2CC(O)C(COC(N)=O)O2)c(=O)n1CNC(=O)c1ccc(Cl)cc1
CCCN(CCC)CCCNC(=O)CN1C=Nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2O1
COc1ccc(NC(=O)C(c2ccc(OC)c(C)c2)N(C)C(=O)COc2ccccn2)cc1
NC1=C(c2ccccc2)N2CCN(C(=O)Oc3ccccc32)c2ccccc2S1(=O)=O
COc1ccc(CCN2C(=O)C(C)(c3ccncc3)CC(=O)N=C2Cc2cccc(Cl)c2)cc1
CCc1cc(CCNCC(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)n2C)ccc1OC
CCOC1=CC=C(OC)C(NC(=O)CN2CCOCC2)=C(NC(=O)c2ccccc2)C(C)=C1OCC
C=CCC1C=CC(ON=C(C)CCN2CCc3nc(CC)c(CC)cc3C2)C(OSc2ccccc2)O1
COc1nccn1Cn1cnc2c1C(=O)N(C)C(c1ccccc1CCC(O)OC(C)=O)O2
CCOC(=O)C1=C(C)NC(N(C)C(=O)c2ccccc2)CC=C1NC(=O)CSc1ccccc1Cl
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
COc1ccc(CN(CC(=O)N2CCOCC2)N(CCCCc2nccs2)C(=O)C2CCN(C)CC2)cc1
CC=CC=C1C=CC1OC(=Nc1ccccc1)c1ccc(C)c(NC(=O)c2ccc([N+](=O)[O-])cc2)c1
O=C(O)C1=CC(N=NC2=CC=C(c3ccccc3)CC2)=CC(=CC=C(N=CN2CCCC2)C(=O)c2ccccc2)C=N1
N#Cc1cc(-c2cccc(C=C(CC(=O)O)c3ccc(Br)c(=O)n3-c3ccccc3F)c2)cc(O)c1O
CCN1C(=O)C2=C3Cc4nc([nH]c4C(=O)N3C)CCCC(=NC(=O)N(C(=O)c3ccc(F)cc3)C1=O)N2
CC(=O)N[N+](=O)N=C(Nc1ccc([N+](=O)[O-])cc1)OC=C1C=C(C)C=C(C)N=C2N=C(C(=O)Oc3ccc(Br)cc3)C(=O)N12
COC(=O)C1(Cc2ccc(OC)cc2)N=CCCCCCCN2CCC3CN(C(=O)c4ccccc4)C(C=C2C(=O)N2CCCC2)C31
CC1=C2c3ccccc3N=C(SCC(=O)NN(CC[NH2+]CCC(Oc3ccccc3)OC(C)(C)C(C)C#N)CC1)N2C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
O=C(C=CC(NC(=O)CCN1Cc2ccccc21)=C(F)C=C(F)F)CN(Cc1ccccc1)N1CCC2(CCN(C(=O)c3csnn3)CC2)CC1
CC[CH]OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC1OC(C)CC(N(C)C)C1O)C(C)(O)CCCC(O)C(=O)O
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
Cl
O
O
Br
C
C
NCCC(=O)O
Cc1cc(C)[nH]n1
O=C(O)C1CCCN1
NCCCCCCC(=O)O
CC(C)[N+](=O)CC[O-]
Cc1cnn(C)c1C(=O)O
CNCC(O)c1cccc(O)c1
O=C(O)C(O)C(O)C(O)O
O=C(CCO)OC(=O)C1CNCCO1
Cc1ccccc1C(=O)NCCCCO
O=C(O)C(O)C(O)C(O)C(O)CO
CC(C)(C)c1cc(Br)c(O)c(Br)c1
CN(C)CCCC1=CC=CC2=C(C1)C(=O)N2
CC=CC=C1C=C(CCC(=O)O)CN(C#N)C1
NC(Cc1c[nH]c2ccccc12)P(=O)(O)O
CCOc1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)n[nH+]n1
Cc1ccc(NCCN2CC(CCC(N)=O)C2)cc1
O=C(O)C1C2CC3C(OC(=O)C31)C2Br
Cn1c(CN2CCOCC2)nnc1SCc1ccccc1
Cc1c(NC(=O)C=CC(=O)O)cccc1[N+](=O)[O-]
Cc1ccc(NC(=O)C(=O)NCCc2ccccc2)cc1
O=C(NCCCN1CCC(C(=O)O)CC1)c1ccccn1
CN1CCN(C(=O)CN2CCCc3ccccc32)CC1
CS(=O)(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC=CC=C(C)C(C(=O)NC1CCCCC1)N1CCCCC1
COc1ccc(C2C(=O)N(c3ccccc3)C2=O)cc1
Cn1c(=S)[nH]nc(C2NC(=O)c3ccccc32)c1=O
CC(C)=CC[CH]CCC1C(=O)C2Nc3ccccc3C=C12
CCOc1ccc(NC(=O)C(=O)NNC(=O)c2ccco2)cc1
CC1C=CC(NC(=O)c2cccnc2CCC2CCCC2)=CC=N1
COc1ccccc1C(=O)Nc1cccc(NCCCN(C)C)c1
[N-]=[N+]=NC1C(O)C(CO)N1C(N)C(=O)NC(=O)C(=O)O
CC(C)(C)NC(=O)CN(CCc1ccccc1)c1ccc(F)cc1
CCCc1nnc(NC(=O)COC(=O)CCc2ccccc2OC)s1
CCCC(=O)N1CCN(CCCNC(=O)c2ccc(OC)cc2)CC1
O=C(Oc1ccccc1)N1CCCC2(CCN(Cc3nccs3)C2)C1
Cn1cccc1C(=O)N1CCC2(CC1)CN(Cc1nccs1)C2
CC(C)(NC(=O)N1CCC2(CCCC2)C1)Nc1ccc(F)cc1
CC(C)NC(=O)N1CC2(CCCC2)CN(c2ccco2)C1=O
Cc1ccc(S(=O)(=O)n2c3ccccc3n2CC(C)C)cc1
COc1ccc(NC(=O)CSc2nncc(-c3ccc(F)cc3)n2)cc1
CC1=CC=CN2C(=O)C(=C(C#N)C2=NOCC(C)N)OC(=O)C1
O=C(Nc1ccccc1N1CCN(Cc2ccccc2)CC1)c1ccccc1
CCC12C(=O)OCC(O)(O)C1=NC(C)=C(CC=C(C)C)C2C
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
Cc1ccc(CNC(=O)C2CCN(c3ccc(C(C)C)cc3)CC2)cc1
Cc1ccc(N2C(=O)CN(CCCc3ccccn3)c3ccccc32)cc1
CNC(C)C(=O)c1ccc(N2C(=O)CSC2c2ccc(Cl)cc2)cc1
CN(C)C(=O)COn1c(SCC(=O)N(C)C)nc2ccccc2c1=O
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(F)c(F)c1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
C#CC1(N2CCN(c3ccc(C)cc3)CC2)CC(c2cccc(OC)c2)=N1
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CC=CC1C)O2
CNCCN1CCCC2=NC(C)=C(C)C2=NC(C(=O)NCC(C)C)CCC1
CN(CCC(Oc1ccc(-c2ccccc2)cc1)c1ccc(F)cc1)CC(=O)O
CNC(C)(C)COC(=O)c1ccc(-c2ccc(Cl)c(Cl)c2)nc1-c1csnn1
Cc1ccc(C(C(=O)NC2CCCCC2)N2CCN(C(=O)c3ccco3)CC2)cc1
C[CH]C=CCC(=O)OCC1OC(C(C)C=CCC(=O)Oc2ccccc2C)C=CC1O
CC(C)(C)C(=O)Nc1ccc2c(c1)-c1cc(NC(=O)C(C)(C)C)ccc1C2
COc1ccc(NC(=O)c2ccc(C3=NN=C(C#N)SCc4ccccc4S3)cc2)cc1
CN(CCC(Oc1ccc(-c2ccccc2)cc1)c1ccc(F)cc1)c1ccc(F)cc1
COCC=NN=C(C)c1c(C)cc(C)cc1OCC(=O)NNC(=O)c1ccc(F)cc1
COc1cccc(NC(=O)CSc2nnc(Cc3cccn3C)n2Cc2cccnc2)c1
COc1ccc2cc1N(C(=O)C(C)Oc1ccc([N+](=O)[O-])cc1)CCC(=O)NCC2
CCC(=O)OCC1OC(ON=C(C)C)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COCC1=C(O)C2(C=C(C#N)C(=O)OCCCC[N+](=O)[O-])C=C(OC)CC=C2CCCCO1
CC12CCC(=O)C=C1CCC1C(O)CC(=O)C3(O)C(=O)CCC2C1CC3O
COC=CC1=C2OCCN(C(=O)NC(C)=O)CCC2=C(CC(=O)OCc2ccccc2)OC1
CC(=NOCC(O)C1OC1C)OC1C(O)[CH]OC2C=CN(C)[CH]CC2C1N(C)C
CCOc1cc2c(=O)n(CCC(=O)N3CCc4ccccc4C3)c(=S)[nH]c2cc1OC
COc1ccc(N2CNC3=NC4=C(C(=O)N4C(=O)N3C)C2=Cc2ccccc2)cc1
COc1ccc(C(=O)N2CCCC(C)CCN(CC3=NN=C(Cc4ccccc4)C3)OCC2)cc1
COC1=CC=CCCN2C(=O)C(c3ccc(F)cc3)=NC=CN=C(C=C1)N1C=C2N(C)C=N1
COC(=O)NCC(CONC(=O)CCC(CCC(=O)Cc1ccccc1)c1ccccc1)Nc1ccccc1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
COc1ccccc1CN1CCC2(CC1)CCN(CCc1ccccc1)S(=O)(=O)c1ccccc1C2
COc1ccc(NC(=O)CSc2nnc(CSCCCCCCNC(=O)CC(C)=O)cc2OC)cc1OC
COC1C(CC(O)O)OC2C=CC(O)C(COC(=O)CCCC2O)OC2COC2C(O)C1O
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CC(=O)C(C)(C)CNC(=O)NC1=CC(Cl)=CC(=C(Cl)Cl)NC(=O)Cc2ccc(Cl)c(Cl)c21
CN1C(=O)CC(NC(=O)CCc2ccc(F)cc2)=C(C2(O)CCN(c3ccccc3)CC2)C1=O
C#CCCCON=CCC(O)C(O)[CH][CH]C(=O)N(c1cccc(Oc2ccccc2)c1)c1ccccc1OC
Cc1ccc(-c2ccccc2C(=O)NCc2ccco2)c(C(=O)COC(=O)NNC(=O)c2ccco2)c1
C=CC=C(CSc1ncnc2c1sc1nc(-c3ccccc3)c3c(c12)CCC(=O)C3)c1ccccc1
O=C(O)C1=CC=CCN=Nc2c(S(=O)(=O)O)ccc3c2C(=O)C2=C(CC1)N(c1ccccc1)N3CC2
COC=CC=CC1=CC=C(OC)C=CN(CC2=CC=c3nc(N4CCCCC4)c(c(=O)o3)=C2Oc2ccccc2)C1=O
O=C(O)C1=CC=C(C=COc2ccccc2F)C(NC(=O)c2ccccc2)C2(c3ccccc3)C(=O)CC1C2O
NCCC(N)C(=O)NC1CC(N)C(CC2Nc3cccccc(ccc3)N2)OC2OC(OC3C(O)N=CC(=O)C3O)N(CCC2O)O1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC12C=C3C(=NC1=O)CN(C1CCC(NC(C)=O)C1C(=O)NC(=NOC(C)C(O)C(O)C(O)O)NC(=O)c1ccccc1)CC3CC1(C)CCC1C2
COC(C)C(C)C1(C(=O)OCC(=O)O)OC2C(=C(Br)C(C=COC(C)=O)=CC=C(OC(C)=O)C(=O)OC(OC(=O)OC(C)=O)C(O)C3CC(C)OC3OC2C)C1=O
CCc1ccc2c(c1)C(=CC(OC)=C1C=CC(CCC(OC)OCc3ccc(OC)cc3)O1)CC1=CC(OCC(N)=O)=CC(=CC(=C(OCOCCON3CCCC3)OC(C)=O)OCC2=O)C1
[Cl-]
C
C
Br
Br
O=CC(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)CCC(=O)NCc1csnn1
NCC(=O)NC1(C(=O)O)CCCC1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CN(C)CCCSc1nc2ccccc2[nH]1
Cc1ccccc1NC(=S)NN1CCOCC1
Cc1noc(C)c1C(=O)N1CCOCC1
O=C(NN=Cc1cccc(O)c1)c1ccncc1
NCC([CH]c1ccc(O)cc1O)C(=O)O
COc1cccc(C=C(O)NCC(=O)NCCCl)c1
COc1ccccc1-n1c(C)cc(C)c1C
CC1(C)CC(=O)c2cn3ncnc3nc2C1
C#CCn1c(=O)c2c(ncn2C)n(C)c1=O
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
CN1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
CN(C)CCNC(=O)C(=Cc1ccccc1)SC=NC=CS
O=C(CNC(=S)NC(=O)c1ccco1)Nc1ccccc1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
NCC1OC(n2cnc3c(N)ncnc32)CC1O
Cc1ccc(C(=O)NNC(=O)CCCSn2cccn2)nc1
Cc1ccc(OCc2nnc(SCC(=O)O)n2N)cc1
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CC(C)CNN=C1C=NC(c2ccccc2)=NC(=O)C1=O
COCC(=O)NN1CCC2(CCCN(c3ccccc3)C2)CC1
O=C(CCCc1ccccc1)NC(=S)c1ccc2c(n1)OCO2
COc1ccc(-c2n[nH]c(-c3ccc(C)cc3)n2)cc1OC
CN1CC(N2CCOCC2)=NC(Nc2ccc(F)cc2)C1=O
O=C(c1csnn1)N1CCCC2(CCN(c3ccccn3)C2)C1
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
CC=CC=C1C=CC(=CC=C2NC(=S)NC2=O)C(=O)N(C)C1
O=[N+]([O-])c1ccc(S(=O)(=O)Cc2ccccc2)c2nonc12
CNC(OC)C(=O)OCC(C)C(=O)NC(C)C(=O)OC[CH]OC
Cc1cc(N2CCN(C)CC2)n2nc(-c3cccs3)nc2n1
CCC(C)[N+](Cc1ccccc1)(c1ccccc1)N1CCN(C)CC1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
O=C1c2ccccc2C(=O)N1CC(O)c1ccc(O)c(O)c1
CC=Cc1ncn(CC(=O)NCCC(=O)Nc2ccccc2Cl)c1C
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
COc1ccc(C2C(=O)OC(C)(C)OC3CCCCCCC32)cc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cccnc1
N#Cc1cncc(C(=O)N2CCC3(CC2)CN(c2ccccn2)C3)c1
NC(=O)C(CCNC(=O)c1ccc2c(c1)OCCO2)N1CCCCC1
CCOC(=O)C1=CC=C(NC(=O)Cc2nn[nH]n2)C(=O)OC(C)C1=O
CC(C)=CC1=C(C)C(C)=CC(c2ccc(C)[nH]c2=O)OC(C)=C1
COC(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC)cc3)CC2)CC1
Cn1ncc2c1=NC=2Nc1cccc(NC(=O)c2ccccc2F)c1
CO[CH]C=CCC(C)Oc1c(OC)c(OC)c(OC)c(O)c1C(=O)O
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
CCC=C(C)n1c(SCC(=O)N(C)C2CCCCC2)nnc1-c1cccnc1
COc1cccc(CNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)c1
CCC=CC=COCC(CC(=O)O)OCCCCCCCN1CCN(c2ccccc2)C1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)N2CCCCC2)cc1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
CCOC(=O)C=CC=C(C(=O)NC1CCCCC1)C(=O)N1CCN(c2ccccc2)C1
COC1(CCN(C)C(C)(C)c2cccnc2)CCN(C)CC1C(=O)c1ccccc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COC1COC(=O)C2CCCN2C(=O)CC=CC(C)C(C)COC(=O)CC=CC1C
CC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
COc1cc(C(=O)N2CCN(c3cc(=O)[nH]nc3-c3ccccc3)CC2)ccc1C
COCCNC(=O)COCCCCC1CCN(S(=O)(=O)N2CCN(Cc3ccc[nH]3)CC2)CC1
O=C(COC(=O)CCC(=O)c1cccs1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CCCCn1nc2cc(C(=O)NCc3ccc(OC(F)(F)F)cc3)ccc2c1OCC
C#CCn1c(S(=O)(=O)Cc2ccc(OC)cc2)nc(-c2ccccc2)c1-c1ccccc1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1Oc1ccccc1
CCC(CCc1cccnc1)NC(=O)CCCC1c2ccc(C)c(C(=O)C(C)=O)c21
CC(=O)N1CCN(C(=O)c2ccc3nc(SCc4ccc(F)cc4)n(C)c3c2)CC1
CN1CCC(=O)N2CCNC3=Nc4c(c(=O)[nH]c(=O)n4C3=O)CN2C1=O
CCc1cccc(N(C)S(=O)(=O)c2ccccc2C(=O)Nc2ccc([N+](=O)[O-])cc2)n1
COC(=O)OCC(C)C1CC(OC)N2CCC(O)C(COC(C)C(C)O)C1OC2=O
COC1=CC(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)=CC1C
CC1=NNC(=O)Cc2ccc(c(NC(=O)c3ccccc3F)c2)C=C1c1ccc(C)cc1
CC1=NN(c2ccc(Cl)cc2)c2sc(c(=O)c3c2N(C)C(=O)N(C)C=3N)=NO1
COCOC(C)(C)C=Cc1ccc(C)c(C)c2cc(C)n1c(CC(=O)CN1CCCCC1)c2
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
Cc1ccc(-c2ccc(Cl)cc2)n2c(C)cc(C=C(C#N)C(=O)NC3=CSCC3)c2c1=O
COc1ccc(CCOC=Cn2c(-c3ccc(OC)c(OC)c3)ccc(-c3ccccc3)c2=O)cc1
CC12Cc3cnc(-c4ccccc4)nc3CC1CCC1C2CCC2(C)C1CCC2(C)O
Cc1ccc(C)c2cc(=O)c(=O)n(C(C)c3cnc(N4CCCC4)nc3C)c(=O)c-2n1
COC1=CC=C(c2cccc([N+](=O)[O-])c2)N2CC(=C1NC(C)=O)C(C(=O)Nc1ccccn1)=N2
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccc(F)cc3F)C(=O)C12
CCC(C)C(=O)NC1CC(N)C(N)C(OC(=O)OC)OC2OC(c3ccccc3)N=C2CC1O
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)NC(=O)Cc1ccccc1)C(=O)N(C)C(=O)C3
O=C(Cn1c(=O)c2c(ncn2CCCc2ccccc2Cl)n1-c1ccccc1F)Nc1ccccc1
CN1CCN(CCNC(=O)c2nonc2C(=O)NC(=O)N(C)C)c2nc3c(c(=O)[nH]c(=O)n3C)n2CC1
CCC1=NC=C2NC(=C(C3=CC=C(C(=O)N(C)C(=O)N4CCCC4)S(=O)(=O)N3C)c3ccccc32)C(=O)N1CC
CC1=CC=C(C(=O)Nc2ccc(N3CCOCC3)cc2)C(C)(CC(=O)O)C2=CC=C(C(=O)Nc3cccc(C)c3)C2=C1O
COC(=O)C1=CC=C(C=COCCOC(C)=COc2ccccc2)NC(=O)Cn2nnc(C3CCCCC3)c2C(=O)N1c1ccccc1Cl
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
CC(=O)OC(OC(=O)C(C)=O)C1C=C(COC(=O)OC(C)C(O)O)C(c2ccccc2)N1C(=O)C1C(=O)CCC2C(=O)C=CC(O)C21
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(C(C)c4ccccc4)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(=O)CC(C)OC1OC2OC(C(O)C2C)C(OC(C)c2cc(C)cc(OC(C)(C)C)c2)C(CO)C2CC(CCOC(C)(C)C)C(OC(C)CC2OC(C)=O)C1C
COC(O)=CC(=O)N=C(OC=C(C)NC(=NC(C=O)(c1ccccc1)N(C)C(=O)C1=C(C)C(=O)C(C)=C1c1cc(N2CCN(Cc3ccccc3)CC2)ccc1C)NC(O)=CO)c1ccc([N+](=O)[O-])cc1
Br
Cl
Cl
C
C
CS(=O)(=O)O
C=C(C)CCCCN
CCN(CC)C(=O)C(Cl)Cl
O=C(O)CSc1ccc(Cl)cc1
NNC(=O)C(O)C(O)C(=O)O
O=C1OC2CC3CC1CC(O)(C3)C2
O=C(O)C(O)C(O)C(O)C(O)CO
CC(=O)Nc1c(C)cccc1[N+](=O)[O-]
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CC(C)CC(=O)NC(=O)c1ccc(Cl)cc1
Cc1ccccc1C(=O)Nc1ccc(F)cc1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
Cc1ccc(C)c(S(=O)(=O)NCCCCCN)c1
Cc1cc(C)n(Cc2cc3ccccc3s2)n1
N#CC(C#N)=CNCCN1CCN(C=C(C#N)C#N)CC1
CC(CN1C(C)C1C)OCC(Br)(Br)C(=O)O
CN1CCCCC1C(Nc1ccccc1)c1ccccc1
COC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CCC(CN1C(=O)c2ccccc2S1(=O)=O)OC
NCC1OC(n2cnc3c(N)ncnc32)CC1O
Cc1ccccc1C(=O)NCCCN1CCCC2C=CC=C21
CS(=O)(=O)N1CCC2(CCN(c3ccncc3)CC2)CC1
Cc1cccc(N(C)NCC2CCN3CCCCC3C2)c1
CCOC1=CC(C=C(C#N)C(=O)NCc2ccc(C)cc2)=C1
COCCCNC(=S)NC1CCN(Cc2ccccc2)C(C#N)C1
CN1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)COCC1
NC(=O)C1CCN(C(=O)CNCc2ccc3c(c2)NCC3)C1
O=C(C=CN1CCN(Cc2ccccc2)CC1)c1ccccc1F
O=C(NC(C(=O)O)C(=O)O)c1ccc(O)c(OCCO)c1
CC(=O)NCCN1CC1=CC=C1CCC(C(=O)N(C)C)=CN1
O=C1C=CC(O)=CC2=CC3(CCN2CC3)CN1c1nccs1
CC(=O)Nc1ccc(C(=O)CN2CCCC3(CCNCC3)C2)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COc1ccc(C2CC(=O)C2=C(C#N)N=Cc2ccccc2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
Cc1ccc(C(c2nnnn2C2CCCC2)N2CCN(C)CC2)cc1
COc1ccc(-c2nnn(CC(=O)c3c[nH]c4ccccc34)n2)cc1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CC1OC(=O)C(c2cccs2)C(=O)N1c1ccc(O)c(O)c1
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ncccn2)C3)cc1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC(C)NC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
CCCCCCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
CC1=CC=C(C)N(C#N)c2nc(CCc3ccc([N+](=O)[O-])cc3)[nH]c21
CC(C)CC(=O)C=C(NCc1cccc2ccccc12)c1ccc(Br)cc1
O=CC=C(CN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1ccc(Cl)cc1
Cc1ccc(NC(=O)CSc2nc3ccccc3n2Cc2ccccc2)cc1
CN(C)C=CNC(=O)C1=CC=CN(S(=O)(=O)c2ccc3c(c2)OCO3)C=C1
C=CCn1c(C)c(C(C)=O)c(N2CCN(c3ccccc3)CC2)nc1=S
NCCNCCN1CCCC(=O)C(=CC=Cc2cccc(NCCN3CCOCC3)c2)C1
CCOC1(C=NNC(=O)C(=O)NCc2ccc(F)cc2)C=CC=C(OC)C=C1C
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCC1
Cc1ccc(CS(=O)(=O)Nc2ccc(-c3ccc(CC(C)C)nn3)cc2)cc1
O=C(NCCC(=O)N1CCN(Cc2ccccc2)CC1)c1cccc2ccccc12
C(=C(NCc1nc(-c2ccccc2)no1)c1ccccc1)c1cc2ccc1cc2
CN1CCCC2(CCCN3CCC3=Nc3c1c(=O)[nH]c(=O)n3C)CC2
O=C(O)C1CCC(=O)N(NC(C2=NOC2c2ccccc2)c2ccccc2)CC1
CN(C)C(=O)CSC=NN=C1C=C2C=CC=C(CCN(C(=O)c3ccccc3)CC2)C1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccc(C#N)cc4)C3)CC2)cc1
Cc1ccc(-n2cc(C3CCN(C(=O)OC(C)(C)C)CC3)c(C)n2)cc1O
CCOC(=O)N1CCN(C(=O)c2ccc3nc(N4CCC(C)CC4)sc3c2)CC1
COc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
CCOc1cc(C(=O)NCC(=O)NCCCN2CCCC2)ccc1SCC(=O)Nc1ccccc1
C#CCOCCCc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2C2CC2)cc1OC
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1
Cc1cc(C)cc(OCC(=O)NNC(=O)CCN2C=C(c3cccc([N+](=O)[O-])c3)CC2)c1
CC(=O)c1c(O)cc(=O)n(Cc2ccccc2)c1C1=CC=CC(C)(C(F)(F)F)C=C1
CCN(C)C(CC(=O)Nc1ccccc1)C(=O)NC(C)(C)c1cnc(C(N)=O)cc1N
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CCC(=O)OCC)C(=O)C12
C#CCCCON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COc1ccc(-c2nnc(SCC(=O)Nc3cc(OC)ccc3OC)n2-c2ccccc2)cc1
Cc1ccccc1CCC(=O)N1CCN(c2cc(-c3ccc(Cl)cc3)n(C)c(=S)c2)CC1
CCOC(=O)c1c(-c2ccccc2)c2cc(c(OC)c1=O)C(O)(NCCN1CCCC1)C=C2
COc1cc2[nH]c(=O)n(CCC(=O)N3CCC(N4CCCCC4)CC3)c(=O)c2cc1OC
COc1ccc(-c2ccccc2F)[nH]c(=O)c2nc(C3CCCCC3)nnc2c(=O)[nH]c1=O
CCN1C(=O)C2CCC3C(=NNC(=O)OCc4ccccc4)CC(O)C(O)C3C2C1=O
COCC1(NC(=O)c2ccco2)C=C(C2=C(C(=O)OC)C(OC)=C(C)C23OCO3)C=C1C
COc1ccc(Cl)cc1C(=O)NCCc1nc2ccccc2c(=O)n1-c1ccccc1C(=O)F
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
O=CNN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
COC1=CC=C(N(C(=O)Cc2cccs2)C(C(=O)NC2CCCCC2)c2cn(C)nc2C)C=S1Nc1ccccc1
CCC(COC(=O)F)(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(O)CO
O=C(Nc1csnn1)N1CCC2(CCN(CCC(CCCc3ccccc3)CC3CCCC3)Cc3ccccc3)CCCN(C1)C2
C=C1C(=O)OC2C1C21OC(NC(=O)C2=CC=CC3=CC(=CC=CC=C2)O3)N1C(=CC=C[PH+](O)O)C1C=CC=CC1
COC1=CC=C(c2ccccc2OC)N=C2SC(=CC3=C(C(=O)N2c2ccco2)N(CC(C)C)C3=O)C(=O)CC1
CCOC1(CCc2ccccc2)C(CO[CH]C(C)C=CCC(=O)OC)=CC=CC1CNC(=O)NS(=O)(=O)c1ccc(Br)cc1
CC1=CC=C(C=COC(=O)c2ccccc2)NC(=O)CSc2nc3ccccc3n2C(=O)c2ccccc2C([N+](=O)[O-])=C1O
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOC(C)CN2CCCc3nc(C)c(C)cc32)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3CC2CN1C(=O)c1ccccc1
C#CCN1C(=O)C2=C(C(Oc3ccccc3)C(O)C(O)C(O)O)N=C(C1OC1C(N)N(C)C1O)N1CCN(O2)C(=O)C2OC2C1O
CC1CC2(C)C(C(=O)CC(O)C(O)(O)C(=O)CC(=CCl)NC(=O)C(Cc3ccc(Br)cc3)=NC3C=CC=C3)CCC2C2CCC3=CC(=O)CCC3(C)C12
C
Br
[Cl-]
O=C(O)COSCC(=O)O
OCC1NCC(O)C1O
CN(C)CCNc1ccccn1
C[N+]1(C)CCCC1C(=O)[O-]
O=C(O)c1ccccc1C(=O)O
CN1C(=O)NCCN2CCN(CC2)C1=O
NC(CO)C(=O)NC(C(=O)O)C(=O)O
O=C(O)c1cccnc1CCc1ccccc1
COc1ccc(NC(=O)CC2N=CC=N2)cc1
O=c1nccc(CN2CCCCC2)n1CCCO
CCCN1C=CN(CCN=C(C)c2ccccc2)CC1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O=C(NC1CCCCC1)NC1CC2CCCC(C2)C1
CN1CCN(C(c2ccccc2)c2cccs2)CC1
CC(=O)Nc1ccc(NC(=O)N2CCCCC2)cc1
C[CH]C(=O)N1CC(C)(C)C=C(C)C1C(O)O
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
Cc1ccc(S(=O)(=O)N=CNCCN2CCOC2)cc1
O=c1cc2cc(o1)C=CN=C(c1cccc(F)c1)[CH-]2
CCC[N+](C)(C)CCN[N+]1(C)CCCc2ccccc21
O=C(O)C=CN=C(Cc1ccccc1)N=Nc1ccncc1
Cc1ccc(S(=O)(=O)NC(CCCO)C(=O)CO)cc1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccncc1)C2
COC(=O)N1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COCC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CN1CCC2(C1)CN(C(=O)c1cccn1C)CCO2
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CS(=O)(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
CCn1cc(C(=O)O)cc(Cc2ccccc2F)c1=O
CCCCOc1cccc(C=C(C#N)C(=O)NCc2ccccc2)c1
COc1ccc(NC(=O)NS(=O)(=O)c2ccc(N)cc2)cc1
CN1CCCC1CN1CCC2(CC1)CN(c1ccccc1)C2
O=C(N1CCOCC1)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1cc(C)cc(N(C(=O)c2ccccn2)C(C)(C)C)c1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
O=C(C=C(NC(=S)Nc1cccs1)c1ccncc1)N1CCCC1
Cc1ccccc1NC(=O)CN1C=NCC=CN=C(SC(C)C)C1
Cc1cc(C(=O)O)c(C)n1S(=O)(=O)c1ccc(Cl)cc1
CC1c2ccccc2C(=O)C1NC(=O)c1ccc(F)cc1
NC(=O)CNC(=O)CC1c2ccccc2Cc2ccccc21
COC(=O)NNC(=O)CN(Cc1ccccc1)Cc1ccc(OC)cc1
CC(=O)N1CCCC2(CCN(Cc3ccc4c(c3)OCCO4)C2)C1
Cc1ccc(NC(=S)N2CCN(C(=O)C3CCCO3)CC2)c(C)c1
Cc1ccc(NC(=S)Nc2ccccc2)c(C(=O)NCc2ccco2)c1
CCc1cc(C)nnc1-c1cnn(C)c1COc1ccccc1Cl
CN1C(=O)NC2CC(NC(=O)C(N)c3ccc(O)cc3)CCC21
COC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1cccnc1)C2
COc1ccccc1CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
COc1ccc(NC(=O)N2CCC3(CCCN(S(C)(=O)=O)C3)C2)cc1
O=C(Nc1ccc(CSCc2ccccn2)n1-c1ccccc1)N1CCOCC1
CCS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CC(=O)N1CCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
CNCCC(CN(C)NC(=O)c1ccccc1)=NNC(=O)c1ccc(F)cc1
CCN1C(=O)COC(=O)C(C(=O)OC)=C(Cc2ccccc2F)C1=O
COC1COC(=O)CC=CC(C)C2C=CC(O)C(COC(=O)CCC1C)O2
Cc1ccc(N(C)C(=O)CSc2nc(C3CCCCC3)nc3c2C=C3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1OC
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12
COC1COC(=O)C(C)NC(=O)CC=CC(C)C1C=C=CC(=O)[CH]C=CC(C)N
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccc(C#N)cc4)C3)C2)cc1
CC1=CC=COC(C)=C2CC(=O)CCCCCCC(=O)CCC(=C(C)C2=O)CC1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1cccc(C(=O)N2CCC3(CCN(Cc4ccccc4OC)CC3)CC2)c1
COc1cccc(C(C)=C2C(=O)C(=O)N(Cc3cccnc3)C2c2ccco2)c1
CC1(C)CN(Cc2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)C(N)=N1
COC1COC(=O)CC=CC(C)COC(=O)C(Cc2ccccc2)NC(=O)CC=CC1C
COC=CC1=CC(C(=N)CCCC(=O)NC(C)NC(=O)Cc2c[nH]c(OC)c2C)=C1
COC=CC=C(CCNC(=O)CCN1C(=O)C(C)Oc2ccc(C)cc21)C(=O)OC
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
CC(CO)NC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C1c2ccccc2N2CCC(OCc3ccccc3)(CC2)N2C(=O)CN1C2=CO
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)Nc3c(C)cccc3C)c2N)c1
O=C(O)C1C2CCC3C(=NN4CCCCC4)C1OC(C(O)C(O)C(O)O)C3C2
COc1ccc(-c2nnc(SCC(=O)Nc3cc(OC)ccc3OC)n2-c2ccccc2)cc1
CC(C)COCC1C=CC2=CC=C(C(=O)C1)C1(C)CC(=O)CC(C1)NC(=O)NS(=O)(=O)C2
CCC(=O)NNC1(O)COC(C=C[N+](=O)[O-])=CC=C(NC(C)=O)C(CC)(COCc2ccccc2)NN1
Cn1c(=O)c2c(ncn2CC(COCc2ccc(Cl)cc2)OCc2ccccc2Cl)n(C)c1=O
CCOC=C1C=CC(C(=O)Nc2ccc(OC)cc2)=NC=CN=C(c2ccccc2)C(=O)N(C)C(=O)C1
COc1c(C)cccc1N(C)c1ncnc(C)c1CCC(=O)N(C)C(=O)Nc1ccccn1
COC1=CC=C2C=C(C(=O)C(=O)C(OC)=C1)N(CCCC1CN(C(=O)c3ccccc3)C1)S2(=O)=O
COc1cc(NC(=O)c2ccc(NC(=O)C(Cc3ccccc3)c3ccccc3Cl)cc2)c(C)cc1C
COc1ccc(C2=NC(C3CCN(C)CC3)=NC(=[SH]c3ccc(C)cc3)NC2)cc1Oc1ccc(Br)cc1
COC(=CCNCCN1C=NOCC=CC=C(NC(=O)c2ccccc2C)C1=O)c1c(C(C)=O)cnn1C(C)(C)C
CC(N=CC(=O)N1NCN(C2=CC=CC2)C1=O)=NC(C)[CH]CCC1CC2CC3=NC=C2CC1(C)Sc1ccccc13
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2cccc(c2)NC(=O)N(Cc2ccccc2)C=C3)c1
CC(=O)OC1CC(OC2C(OC(C)=O)CCC(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)C(C)OC1=O
CCOC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
COC(=O)CC=C1C(=C(Br)C(=O)C(C)(C(C)=O)C(C)(C)C)C(=O)C1(NC(=O)CC=Cc1ccc(C(F)(F)F)cc1)OC
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)C2OC3OC(C)(C)OC3C2O)cc1
CC(C)=CCCC(C)=CCON=C1C(O)CCC(O)C(O)N2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(CC4CCCO4)C(=O)C23)C(OOC(C)=O)CCC1OC=O
COC1=CC2=C(C3CCC(NC(=O)Oc4ccccc4)C3C(CCC(C)C)OC)N(C)C(=O)C3C4OC(CO)C(O)C4C3C12
CN(C=NN=C1CCC(=O)NC2=CC=C(N=C(Cc3ccccc3)C(=O)c3ccccc3N1)NC(=O)c1ccccc12)Nc1ccccc1Sc1cccs1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3CC2CN1C(=O)c1ccccc1
COCOC1=CC=C(C=C(C)OC)C=Cc2nc(-c3cccc(C)c3)nc(NC(=O)c3cccc(OC)c3)c2OC2=CC=C(C(=CC=C(C)C)OC)[N+](=N1)c1ccccc12
CCNCCCCNS(=O)(CCCCCCCCCCCCCCCCCCC(C)C)(CCCCCCCCCCCOCC)CCOCCCCCCCCCCSCN1CCC2(C=C3C=CC=C(CC(=O)N3)C1=O)CCN(Cc1c(C)noc1C)CC2
C
Cl
C
C
Br
C
C=O
NCC(=O)O
CC(N)CC(N)=O
CON=Cc1ccccn1
CNCCC=Cc1cccnc1
Nc1ccncc1C(=O)O
Cc1nnsc1SCC(=O)O
C=CCN1C(C)=C1CN(C)O
Cn1ccnc1SCc1ccccc1
Cn1cccc1C(=O)Nc1ccccc1
Nc1nc(N)[n+]([O-])c(N)c1NCO
O=C1CC(=O)N(Cc2ccco2)C1=O
O=C(O)C(O)C(O)C(O)C(=O)CO
NC1CCN2CCN(C1)c1ccccc1C2
c1csc(CN2CCC3(CCNCC3)CC2)n1
CN1CCCC(Cc2ccccc2[N+](=O)[O-])C1
CC1N=NNN1C(=O)C(=O)NCc1ccco1
NC=NC(N)=c1ccc(=CC=CC(=O)O)nn1
CN(C)CCNC(=O)CCC(F)(F)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
CSC=C(C#N)C(=O)OCO[CH]C=CC(C)C(C)O
CC(C)CNC(=S)NC1CCCCCC2=C(CCC1)C2
Cc1ccc(S(=O)(=O)NC=CCCC=NCCCCCO)cc1
CC(=O)N1CCCC2(CCN(Cc3nccs3)C2)C1
CC(NC(=O)NC1CCCc2ccccc21)C(=O)O
CCC1(C)CN(CC(C)(C)C(C)(C)C)CC1C
