CSCC[C@@H]1NC(=O)C/C=C\[C@@H](C)COC(=O)[C@@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC1=O
CCN1C(=O)C(CC(=O)Nc2ccc(OC)cc2)N(Cc2cccnc2)C1=S
COc1ccc(/C(O)=C2/C(=O)C(=O)N(CCCC(=O)O)C2c2ccc(OC)cc2)cc1
CCOC(=O)CNC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
Cc1ccc(C2C3=C(CCCC3=O)Nc3nc(SCC(=O)NCc4ccco4)[nH]c(=O)c32)cc1
CS(=O)(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
O=C(/C=C/c1cccc([N+](=O)[O-])c1)NCCN1CCOCC1
Cc1ccc(C)c2sc(NC(=O)c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc12
O=C(CCN1C(=O)/C(=C/c2cccc(Br)c2)SC1=S)NNC(=O)c1cccnc1
Cc1ccc(S(=O)(=O)/N=C(/Nc2c(C)n(C)n(-c3ccccc3)c2=O)c2ccc(Cl)cc2)cc1
COc1ccc(NC(=O)C(=O)NNC(=O)c2cccs2)c(OC)c1
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)N2CCCCC2)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(OC)nc32)cc1
CN1CCCC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
CC[C@H]1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
Cc1ccc(S(=O)(=O)c2cc(C#N)c(=O)[nH]c2N)cc1
COc1ccc(CCn2c(C)cc(C(=O)CSc3nc(N)cc(=O)[nH]3)c2C)cc1
CNCCc1c[nH]c2ccc(O)cc12
COc1cc(COc2cc(N)c(Cl)cc2C(=O)CCC2CCN(CCNS(C)(=O)=O)CC2)cc(OC)c1
CCc1cccc(-n2cc(C3CCN(C(=O)OC(C)(C)C)CC3)c(C(=O)Nc3ccc(F)cc3)n2)c1
Cc1ccccc1NC(=O)Cc1c(O)c2ccccc2[nH]c1=O
CC[C@@H]1[C@@H]2C[C@H]3[C@H]4N(C)c5ccccc5[C@@]45C[C@@H]([C@@H]2[C@@H]5O)N3[C@H]1O
O=C(CCc1ccccc1)NNC(=O)c1ccco1
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
C[N+]1(CCCC[N+]2(C)CCCCCCC2)CCCCCCC1
CCc1ccc(NC(=O)CSc2nc3cc(C(=O)OC)ccc3c(=O)n2Cc2ccco2)cc1
Cc1ccc(C(CC(N)=O)c2ccco2)cc1
Nc1nc(C(F)(F)F)cc(=O)n1/N=C/c1cccc(Oc2ncccn2)c1
CCn1c(Cc2ccccc2)nnc1SCC(=O)NC(C)(C)C
Cc1cc(C)cc(N(C(=O)Cc2cccs2)C(C(=O)NC2CCCCC2)c2ccccn2)c1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
CCC(=O)NC(=S)NNC(=O)c1ccc(OC)cc1
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N([C@@H](C)c5ccccc5)C(=O)[C@H]4CC[C@@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cn1ccnc1C[C@@](C)(O)c1ccccc1
CCOc1cc(/C=C2/NC(=O)N(CC(=O)Nc3cccc(C)c3)C2=O)ccc1OC
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2cccn3c(=O)c4cc(Cl)ccc4nc23)CC1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Cc1ccccc1C(=O)NNC(=O)c1ccoc1C
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccccc2)CC1
CCCCn1nc2cc(C(=O)NCc3ccc(C(F)(F)F)cc3C(F)(F)F)ccc2c1OCC
CCC(C)NC(=O)C1CCN(C(=O)c2ccccc2)CC1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(CC)C(=O)[C@H]3CC[C@H]12
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O[C@H]1OC(=O)c2ccccc21
CC1CCN(CCCCOc2ccccc2[N+](=O)[O-])CC1.O=C(O)C(=O)O
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@H]12
C=CCOc1cccc(/C=N/NC(=O)C(=O)NCc2ccco2)c1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(CCC#N)c3n2)c1
CC(C)Oc1ccc(C2CC(=O)NC3=C2C(=O)CCC3)cc1
CCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2C2CC2)cc1OC
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
COc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(N5CCOCC5)c([N+](=O)[O-])c4)c3)nc2c1
O=S(=O)(O)c1ccc(N=Nc2ccccc2)cc1
O=C1c2ccccc2C(=O)N1CC(=O)N1c2ccccc2CCc2ccccc21
O=C(NCC1COc2ccccc2O1)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+]
O=C(c1ccncc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
FC(F)(F)c1cc(CN2CC3(CCNCC3)C2)cc(C(F)(F)F)c1
CCn1c(CCNC(=O)c2ccc(Cl)cc2Cl)n[nH]c1=S
C[C@@H]1CCC[C@H](C)N1
C[N+](C)(C)CCN[N@@+]1(C)CCCc2ccccc21
O=C(NC(Cc1c[nH]c2ccccc12)c1nnc2n1CCCCC2)c1ccccc1
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCC(=O)OC[C@@H]2O[C@H](c3ccccc3)C=C[C@@H]2Oc2ccc(OC)cc2)C=C[C@@H]1Oc1ccc(OC)cc1
O=C(CSC1=NCCN1)c1ccccc1
C[C@@H]1C[C@H](OC(=O)[C@@H](O)c2ccccc2)CC(C)(C)N1C
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23
O=C(NCc1ccc(F)cc1)C1CCN(S(=O)(=O)N2CCCCC2)CC1
CCc1c(O)c2c(c(O)c1C(C)=O)C(=O)c1c(cc(O)c(C(=O)O)c1C(=O)O)C2=O
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@H]1C(=O)N2[C@H]1SC(C)(C)[C@H]2C(=O)[O-].[Na+]
C[C@@H](N)[C@@H](C)Cc1ccccc1
CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
C[C@@H](N=C(N)N)C(=O)O
OCCSCc1ccccc1
CCOC(=O)c1sc(C)c(C(=O)NCC(C)(C)CN(C)C)c1N
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
COc1ccccc1N1CCNCC1
O=C(CCN1CCOCC1)Nc1ccc(F)cc1F
C[C@]12CC[C@H]3c4ccc(OCC(=O)O)cc4CC[C@@H]3[C@H]1CCC2=O
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1C/C(=N/O)[C@H]2O
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N([C@@H](C)c4ccccc4)C(=O)[C@H]3CC[C@@H]12
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C(=O)N1Cc1ccccc1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Cl.c1csc(CNCCCN2CCOCC2)c1
COc1cc2c(cc1OC)C1Cc3c(cnc4c(-c5ccc(F)cc5)cnn34)C(=O)N1CC2
CC(=O)N(C[C@@H](C)C(=O)O)c1c(I)cc(I)c(N)c1I
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
NC(=O)C1=CN([C@@H]2O[C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](OP(=O)([O-])[O-])[C@@H]3O)[C@H](O)[C@@H]2O)C=CC1.[Na+].[Na+].[Na+].[Na+]
CCN(CC)C(=O)CSc1nnc(CNc2ccc(F)cc2)o1
Cc1ccc(C(C(=O)NCc2ccco2)N(C(=O)CNC(=O)c2cccs2)c2ccccc2C)cc1
NOCC(=O)O
N=c1n(-c2ccccc2)c(O)cc(=O)n1-c1ccccc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCF)c3C[C@H]2CN1C(=O)c1ccccc1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@H]1C[C@]1(C)[C@H](NC(=O)c1ccccc1)c1ccccc1
CC(=O)O.CC[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OC(C)=O)[C@@H](N)C[C@@]4(C)[C@H]3CC[C@@]12C
Cc1ccc(CS(=O)(=O)CCC(=O)NCc2ccccn2)cc1
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1.Cl
CC1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
Cc1ccnn1CC(=O)N/N=C/c1ccco1
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CC(=O)NC1(c2cccc(F)c2)CCN(CC(=O)NC(C)C)CC1
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccsc4Br)c3C[C@H]2CN1C(=O)c1ccccc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@H]12
Cc1cc(C)nc(NN2C(=O)/C(=C/c3ccccc3)SC2=S)n1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1[N+](=O)[O-])NN=C1CCCCCCC1
Cl.OC(COc1ccc(OCC(O)CN2CCCCCC2)cc1)CN1CCCCCC1
CC(C)[C@@H](OCc1ccccc1)[C@H](C)/C=N\OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C
CCOc1ccccc1NC(=O)Nc1c(C)n(-c2ccccc2)c(=O)n1C
c1ccc2c([C@@H]3CCN(CCN4CCOCC4)C3)c[nH]c2c1
Cc1ccc(S(=O)(=O)CCc2nnc(NC(=O)COc3cccc(C)c3)s2)cc1
Cc1ccc(-n2c(C)cc(C(=S)N3CCOCC3)c2C)cc1C
Cn1cccc1C(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
C[C@@H]1C=CCC(=O)OC[C@H](C)C(=O)OC[C@H]2O[C@H]1C=C[C@@H]2O
COc1ccc(OC)c(-n2c(-c3ccc(C)cc3)n[nH]c2=S)c1
CC(C)CN=C(N)N=C(N)N
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ncccn1)C2
Cc1nn(S(=O)(=O)c2cccs2)c(C)c1Sc1ccc([N+](=O)[O-])cc1
CN1C(=O)C[C@H](c2ccccc2)C1=O
O=C(O)CCC(=O)c1ccc[nH]1
CCOC(=O)/C(C#N)=C\c1ccc(OCC(=O)Nc2ccc(C)cc2C)c(OC)c1
O=C(NNC(=S)Nc1ccccc1)c1ccco1
CS(=O)(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
Cc1cnc(CNc2ccnc(-c3ccc(C(=O)N(C)C)cc3)n2)cn1
Cn1ncc2c(Nc3cccc(C(=O)O)c3)ncnc21
Cc1cccc(N(C(=O)Cc2cccs2)C(C(=O)NC2CCCC2)c2ccsc2)c1
CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Cc1cc(N2CCN(C)CC2)n2nc(-c3ccc(Cl)cc3)nc2n1
O=C(NC1CCCc2ccccc21)c1ccc(=O)[nH]c1
O=C1CC(=O)C(n2cncn2)C(c2cccc(Cl)c2)C1
COC(=O)[C@H]1C[C@@H]1[C@H](N)c1ccccc1
CC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)C2(O)C(F)(F)F
Cc1ccccc1OCCCN1CCCC1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1.O=C(O)C[C@@H](O)C(=O)O
Cc1cccc(C)c1NC(=O)C(c1ccccc1)N1CCC1=O
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(CCC(=O)OCC)C(=O)[C@H]3CC[C@H]12
COc1nn(C(C)C(=O)N/N=C/c2ccc(O)cc2)cc1[N+](=O)[O-]
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3C[C@H]2CN1C(=O)c1ccccc1
CCOC(=O)C(=O)NCc1ccc(/C=C2\C(=O)C(C(=O)OC)=C(C)N2c2ccccc2)o1
CCCNC(=O)OC[C@H]1O[C@@H](CCO/N=C\[C@@H](NS(=O)(=O)c2ccc(C)cc2)[C@H](C)/C=C\CC(=O)OC)C=C[C@@H]1Oc1ccc(OC)cc1
CC1(C)CC(=O)C(C(C#Cc2ccccc2)C2=C(O)CC(C)(C)CC2=O)=C(O)C1
O=C(NNC(=O)c1ccccc1O)c1ccc(Cl)cc1
COCCCNC(=O)C1CCN(S(=O)(=O)N(CC(C)C)CC(C)C)CC1
CC(=C\C(=O)O)/C(=C/c1ccccc1)C(=O)O
Cc1ccc(OCC(=O)NNC(=O)CCC(=O)NCc2ccccc2)cc1
CCC1CC2CC(NC(C)=O)C1C2
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](C(=O)OC)[C@@]5(CC)C=CCN6CC[C@]43[C@H]65)C2)C1
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
CC1=NN(c2ccc(S(=O)(=O)O)cc2C)C(=[OH+])[C@H]1N=Nc1cc(S(=O)(=O)O)ccc1C(=O)O.O.[Cr]
COC(=O)C(NC(=O)c1ccc(F)cc1)(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)C(F)(F)F
NC[C@H]1O[C@H](n2cnc3c(N)ncnc32)C[C@@H]1O
CO[C@H]1COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@H](C)[C@@H](OC)COC(=O)[C@H](OCc2ccccc2)/C=C\[C@@H]1C
COc1ccc(C(=O)N2CCC[C@@]3(CCN(C(=O)Nc4cccc(C#N)c4)C3)C2)cc1
O=c1c(C=Nc2ccc(Oc3ccccc3)cc2)c[nH]n1-c1cccc(Cl)n1
Cc1cc(C)cc(-n2c(C)cc(C=C(C#N)C#N)c2C)c1
COc1ccc(OC)c(C(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)c1
c1csc(CN2CCC3(CCNCC3)CC2)n1
COc1cc(=O)n2c(n1)SCCC2
CS[C@]12C(=O)C[C@]3(C)[C@@H](CC[C@@]3(O)C(=O)CO)[C@@H]1CCC1=CC(=O)CC[C@]12C
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1ccc(O)cc1)C(=O)O)C2=O
COc1cc(Cl)c(C)cc1NC(=O)CNC(=O)Cn1cnc2ccccc2c1=O
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
COc1ccc(C)cc1NC(=O)CCC(=O)Nc1nnc(C(F)(F)F)s1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
Cc1ccc(C(C(=O)NC2CCCCC2)N(CC2CCCO2)C(=O)CNC(=O)c2cccs2)cc1
NC(=O)C1(NC(=O)[C@@H]2CC3(CC(c4cccc(NC(=O)[C@@H]5CCC(=O)N5)c4)=NO3)CN2C(=O)c2cnccn2)CC1
CN1CCC(N(C)C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
CCOC(=O)CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1cccc(OC)c1
C1CCNCC1.O=c1[nH]cnc2[nH]cc(CN3CCCCC3)c12
Cc1ccc(S(=O)(=O)N[C@H]2COC(=O)[C@@H](C)COC(=O)C/C=C\[C@H]2C)cc1
Cc1ccc(S(=O)(=O)n2ccc(-c3cccc(OCc4c(F)cccc4Cl)c3)n2)cc1
NNC(=O)c1ccc(O)cc1
COc1ccc(CNc2nc3nc4c(c(=O)n3[nH]2)CCC4)cc1
NCCc1ccc(O)c(O)c1
COCCn1c(C(=O)N2CCCC2)cc2c1C[C@H]1CN(C(=O)c3ccccc3)[C@@](Cc3ccccc3)(C(=O)OC)[C@@H]21
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCOc1ccc(/C(O)=C2/C(=O)C(=O)N(CC3CCCO3)C2c2ccc(C)o2)cc1
CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
CCCC[C@]1(C2CCCC2)Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O
O=C1CCCCC(=O)c2ccccc2N1
Nc1nc(=S)c2ncn([C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c2[nH]1.O
CN(C)CCCn1cnc2cc(Cl)c(Cl)cc21
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccccc2)CC1
CCNC[C@H](O)c1cccc(O)c1
O=C1C2C3C=CC(C3)C2C(=O)N1c1ncn[nH]1
COCC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccc(OC)cc3)C2)C1
COc1ccccc1CNC(=O)CCCn1c(=O)c2ccccc2n(CC(=O)NC2CCCC2)c1=O
COC(=O)N1CCC2(CCN(CC(C)C)CC2)CC1
CC1=C(C)[N+](=O)C2(O)CCCCC2(C)N1[O-]
CC(C)(C)NC[C@H](O)c1cc(Cl)c(N)c(Cl)c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
Cc1ccc(CNC(=O)C2CCC(=O)N2C2CCCCC2)cc1
O=C(O)Cc1[nH]cnc1C(=O)O
COc1cc(C(=O)Nc2ccc(-c3nnc(-c4ccco4)o3)cc2)cc(OC)c1OC
CC(C)(C)CC(C)(C)c1ccc(O)c(C[N+](C)(C)[O-])c1
Cc1nnc(NCc2ccco2)s1
CCCCOc1ccc(/C=C/C(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1cccc(C)c1NC(=O)CS(=O)CC(=O)NCCCc1ccccc1
CCOc1ccc(C(=O)Cc2cc(OC)c(OC)cc2[N+](=O)[O-])cc1
CN(C)CCNC(=S)Nc1cccc(Cl)c1
CN(C)CC(O)COc1cccc(OCC(O)CN(C)C)c1.Cl
CC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCC(=O)OC[C@@H]2O[C@H](C#Cc3ccccc3)C=C[C@@H]2Oc2ccc(C)cc2)C=C[C@@H]1OC(C)=O
CO[C@H]1COC(=O)CCC[C@H](C)[C@@H](OC)COC(=O)C/C=C\[C@@H]1C
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3[nH]cc(C(=O)O)c(=O)c3c2)CC1
CC(=O)c1cn(CCCCCCCCCCn2cc(C(C)=O)c(=O)[nH]c2=O)c(=O)[nH]c1=O
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)[O-])c2ccccc2)C(=O)C1=O.[Na+]
Cc1ccccc1-n1ncc2c(SCC(=O)N3c4ccccc4CC3C)ncnc21
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3csnn3)C2)C1
CO[C@@H]1COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@H]1C
O=C(c1cnccn1)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2CO/N=C2/[C@H]3O[C@@H]3[C@@H](O)[C@H]3[C@H]2CCn2c(=O)n(-c4ccccc4)c(=O)n23)cc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(CCC(=O)OCC)C(=O)[C@H]3CC[C@@H]12
CCOC(=O)C1=C(N)n2c(s/c(=C/c3ccccc3)c2=O)=C(C(=O)OCC)C1c1ccccc1
Fc1ccc(Cn2c(SCc3ccc(F)c(C(F)(F)F)c3)nnc2C(F)(F)F)cc1
NC(=O)[C@@H]1CCCNC1
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@@H]12
CCCC[C@@H]1CN2[C@H](c3ccc(Br)cc3)[C@H](C)CC[C@H]2C(=O)O1
C/C(CCC(=O)OC[C@@H]1O[C@H](C#Cc2ccccc2)C=C[C@@H]1Oc1ccc(C)cc1)=N/O[C@@H](C)CN1CCCCc2nc(C)c(C)cc21
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(-c4ccc([N+](=O)[O-])cc4)nc3c2)cc1
O=C(O)C(O)(c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CCOc1ccc(N2C(=O)CC(Sc3nc(-c4cccs4)cc(C(F)(F)F)c3C#N)C2=O)cc1
c1ccc2c(CN3CCN(Cc4c[nH]c5ccccc45)CC3)c[nH]c2c1
CN1[C@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
CNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
COC(=O)[C@]1(C)CCC(c2ccc(C)cc2)=C(CC(=O)O)C1
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)c([N+](=O)[O-])c1
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)[O-])cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CSc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@H](O)O[C@@H]1O
O=C(CC1SC(N2CCCCC2)=NC1=O)Nc1cccc(C(=O)O)c1
CO[C@@H]1/C=C\CC(=O)N[C@@H](C)C(=O)OC[C@@H](OC)[C@H](C)/C=C\CC(=O)OC[C@H]1C
CN(Cc1ccco1)C(=O)C1CCC(=O)N1Cc1ccc(F)cc1
COC(=O)Cn1c(=O)c2c(nc(Br)n2Cc2ccccc2Cl)n(C)c1=O
CCc1cccc(C)c1NC(=O)CSc1nc2ccc(N3C(=O)c4ccccc4C3=O)cc2s1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
CCOC(=O)N1CCC(NC(=O)CCC(=O)N2CCOc3ccccc32)CC1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc(OC)c1OC(=O)N1CCOCC1
O=NN(CCCl)C(=O)NCCCl
O=C(O)[C@@H]1[C@@H](C(=O)NCc2cccnc2)[C@@H]2C=C[C@@H]1O2
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCN2CCCC2=O)cc1
CC[N+](C)(CC)CCN1C(=O)c2ccccc2S1(=O)=O
Cc1cc2nnc(SCC(=O)N3CCN(c4ccccc4)CC3)n2c(N)n1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NS(=O)(=O)c1ccccc1)c1ccccc1
Cc1cc(=O)n(-c2ccccc2)n1C
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]3CC[C@](O)(C(=O)CO)[C@]3(C)CC(=O)[C@@H]12
CCOc1cc2[nH]c(=O)n(CCCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC
C[N+]1(C)CCO[C@](O)(c2ccc(-c3ccc([C@]4(O)C[N+](C)(C)CCO4)cc3)cc2)C1
CC(C)CN(CC(C)C)C1=N/C(=C\c2ccco2)C(=O)N1c1ccccc1
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
NCCC[C@@](N)(C(=O)O)C(F)F
Cc1c(CCO)c(=O)n(C)n1C(=O)c1ccc(F)cc1
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@@H]12
CC(=O)C(N=Nc1ccccc1)(Sc1nnc(-c2ccccc2)n1-c1ccccc1)C(=O)Nc1ccccc1
NCC(=O)O
O=C(c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)N1CCN(c2ncccn2)CC1
CCSCCCC(=O)O
COc1cccc(C2c3c(-c4ccccc4)n[nH]c3C(=O)N2c2ccc(C(=O)O)cc2)c1
CSCC[C@@H](C(=O)O)N(C)C
CN1CC[C@@]2(CCCN(C(=O)Oc3ccccc3)C2)C1
CCOP(=O)(OCC)C(NC(C)=O)C(Cl)(Cl)Cl
NC(=O)CN1CCOCCOCCOCCOCCOCC1
O=C(O)C1=CCCN(CCOC(c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)C1
COC(Cc1nnc(SC)n1-c1ccc(Cl)cc1)OC
O=c1cc(CN2CCN(c3ccc(F)cc3)CC2)c2cc3c(cc2o1)CCCC3
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)NCc2cccc3ccccc23)cc1
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc(Cl)cc2Cl)n1
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Cc1noc(C)c1-c1cncnc1N(C)Cc1ccco1
CN1CC(c2ccccc2)C2(COc3ccccc3C2=O)C12C(=O)Nc1ccccc12
[N-]=[N+]=N[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21
COc1ccc(NC(=O)c2ccc(C(=O)c3cc(OC)ccc3OC)cc2)cc1
CC(C)CO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
CC[C@H](C)[C@@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
CC(C)(C)C(=O)[C@H]([C@@H](c1ccccc1)N1CCOCC1)N1CCOCC1
C[C@@]1(C(NC(=O)c2cccs2)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(N2C(=O)NC3CC2(C)Oc2ccccc23)cc1OC
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@@H]2C=C[C@@H](O)[C@@H](COC(=O)C/C=C\[C@H]1C)O2
O=C(c1ccncc1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
COC(=O)c1nn(-c2ccccc2)c(-c2ccccc2)c1C(=O)c1ccccc1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccccc1)CC2
N=c1ccn2c(n1)O[C@H]1[C@@H](OP(=O)(O)O)[C@H](CO)O[C@H]12
C=C(C)COc1ccc2c(c1)CC[C@@H]1[C@H]3C/C(=N\O)C(=O)[C@@]3(C)CC[C@@H]21
NC(Cc1ccccc1)(C(=O)O)C(=O)O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCF)c3C[C@H]2CN1C(=O)c1ccccc1
O=C1Nc2cc(C(=O)N3CCOCC3)ccc2SC1N1CCOCC1
Cc1ccc(N2CCN(C(=O)c3ccccc3NC(=O)/C=C\C(=O)O)CC2)cc1
O=C(O)CCCCCn1c(SCC(=O)N2CCCC2)nc2ccsc2c1=O
COC(=O)CCCC(=O)O
O=C(O)c1cc(N=Nc2ccc([As](=O)(O)O)cc2)ccc1O
CC(=NCCN1CCOCC1)c1c(O)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N(C)C)nc32)c1
CS(=O)(=O)O.N=C(N)SCCc1ccncc1
CN(C)CCNS(=O)(=O)N(C)C
COc1cccc(C2C3=C(CC(C)(C)CC3=O)OC(N)=C2[N+](=O)[O-])c1
CCN1C(=O)CC(N2CCN(CC(=O)NC(C)C)CC2)C1=O
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
NC(=O)c1ncn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)n1
CN(CC(=O)O)CC(=O)O
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
COc1ccc(NC(=O)CSC2=NC(=O)CC(C)=N2)cc1
Clc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
CC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CN1CCCN(C)C1c1cc([N+](=O)[O-])ccc1O
O=C(O)/C(Cc1cn[nH]n1)=N\O
NC1=NC2(CCCCC2)N=C(Nc2ccc(F)cc2F)N1
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2ccc(-n3cnnn3)cc2)CC1
CCn1c(CSCc2ccc(C)cc2)nnc1SCC(=O)NCc1ccccc1
CCc1nn(C)c(-c2n[nH]c(=S)n2N)c1Cl
COCC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC(C)c1ccccc1-n1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1cccnc1
CC(NC(=O)Cc1ccc(F)cc1)c1ccccc1
CCCc1nnc(SCC(=O)N2CCCCC2)n1CCCOC
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
CCN=C(N)CSS(=O)(=O)O
O=C(O)c1cccnc1C(=O)O
O=c1n(-c2ccccc2)c(=O)n2n1CC[C@H]1/C(=N\OCc3ccccc3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OC[C@@H](O)[C@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1O)NS(=O)(=O)c1ccc(C)cc1
C[N+](C)(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1.[I-]
NC(=S)NCCC[C@@H](N)C(=O)O
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC)CC1
Cc1cccc(OCC(=O)NNC(=O)CSc2ncc(C#N)c(N)n2)c1
CC(C)Oc1ccc(N2CC(C(=O)OCC(=O)NCc3ccccc3)CC2=O)cc1
O=C(CNC(=O)c1ccccc1)NCC(=O)OCc1ccc(Cl)cc1
C[NH+](C)CCOC(=O)C1(c2ccccc2)CCOCC1.[Cl-]
C=CCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@@H]12
FC(F)(F)c1cc(CN2CCC3(CCNCC3)CC2)cc(C(F)(F)F)c1
COC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
OC[C@@H]1O[C@@H](n2cnc3cncnc32)[C@@H](O)[C@H]1O
COC(=O)N/N=C\C=C\c1ccc2c(c1)OCO2
O=C1C=C(NCC2CCCO2)C2(CCCCC2)O1
CC[C@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@@H](CC[C@H]3C[C@@H](O)CC(=O)O3)[C@H]21
Cc1nc2sccc2c(=O)n1-c1ccccc1Cl
COCC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
N[C@H](CCC(=O)N[C@H](CSN=O)C(=O)NCC(=O)O)C(=O)O
CC(C)NC(=O)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CCNC(=S)NNC(=O)c1cccn(Cc2ccc(Cl)cc2Cl)c1=O
CC1(C)CC2(CC(c3cccs3)c3cc(Cl)c(O)cc3O2)NC(=S)N1
O=C(O)[C@@H]1CCCN1Cc1c[nH]c2ccccc12
C[C@H](N)Cc1c[nH]c2ccc(O)cc12
COc1cc(-c2nnc(-c3ccc(N4CCOCC4)cc3)o2)cc(OC)c1OC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCC[C@@H]21
C[N+](C)(C)[C@H](Cc1c[nH]c(=S)[nH]1)C(=O)O
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@H]3C(=O)N(c4ccc(F)cc4F)C(=O)[C@@H]3CC[C@@H]12
O=C(CSc1ccc(Cl)cc1)Nc1ccc(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1cccc(NC(=O)c2cc(N3C(=O)CCC3=O)ccc2Cl)n1
COCC(=O)N1CCC[C@@]2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
CCNC(=S)NNC(=O)Cc1ccccc1
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O[C@@]1(c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H](O)[C@@H]1O)C2
COc1ccccc1Oc1ccc2c(c1)C(=O)N(c1ccc(C)cc1)C2=O
CCS(=O)(=O)N1CCCC(C(=O)NCCCOC(C)C)C1
CN1CCN(CCCNC(=O)c2ccc(CSCc3cccc(Cl)c3)o2)CC1
CS(=O)(=O)c1ccccc1-c1nc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)no1
C=C1C=C(Br)C2(OCCCO2)[C@H]2O[C@@H]12
CCOc1ccc(C(=O)CCC(=O)O)cc1
OC[C@@H]1NC[C@@H](O)[C@H]1O
N[C@@H](Cc1ccccc1)C(=O)O
Nc1nc2c(ncn2[C@@H]2C=C[C@@H](CO)C2)c(=O)[nH]1
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3nc4c(nnn4Cc4ccc(F)cc4)c(=O)[nH]3)CC2)c1
O=C(O)c1cc(Cl)cc(Cc2cc(Cl)cc(C(=O)O)c2O)c1O
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc(N2C(=O)/C(=C/c3ccc(CN(CCC#N)S(C)(=O)=O)o3)C(=O)NC2=S)cc1C
COc1ccc(-c2nc(-c3cccc(C)c3)nc(N3CCN(C)CC3)c2C#N)cc1
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
Cc1ccc(C(c2nnnn2C2CCCC2)N2CCN3CCCC3C2)cc1
CO/N=C(/C)CCC(=O)OC[C@@H]1O[C@H](c2ccccc2)C=C[C@@H]1Oc1ccc(OC)cc1
NCC[C@H](O)C(=O)N[C@H]1C[C@@H](N)[C@@H](O[C@H]2O[C@@H](CN)[C@@H](O)[C@@H](O)[C@@H]2N)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
C=C(C)[C@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C.CC(C)(O)[C@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
N[C@@H](CCCCO)C(=O)O
CC(C)Oc1cccc(C(=O)NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1
COc1ccc(N2CCN(C(=N)/C(C(C)=O)=C(\C)O)CC2)cc1
O=C(O)C1CCN(c2ncnc3ccc(-c4ccccc4C(F)(F)F)cc23)CC1
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)Nc3c(C)cccc3C)c2N)c1
Cc1cc(C)n(CC(=O)N/N=C/c2ccco2)n1
Cc1ccccc1C(=O)NN(C)c1nc2ccccc2nc1C(F)(F)F
Cc1ccc(CC(=O)N2CC(C)OC(C)C2)cc1
Nc1ncnc2c1ncn2CCCCC(=O)O
Cc1ccccc1NC(=S)NN1CCN(C)CC1
Cc1ccc(C)n1NC(=O)c1ccccc1
Cc1ccc(-c2nnn(CC(=O)N(c3ccccc3)C(C(=O)NCC3CCCO3)c3ccc(Cl)cc3)n2)cc1
Cc1ccc[n+](CC(=O)c2cc3ccccc3oc2=O)c1.[Br-]
Cn1c(N)c(N=Nc2ccc(S(N)(=O)=O)cc2)c(=O)n(C)c1=O
CN1C(=O)CCS(=O)(=O)[C@H]1c1ccc(Cl)cc1
COc1cc2nc(N(C)CCCNC(=O)[C@@H]3CCCO3)nc(N)c2cc1OC
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3c4cccc5[nH]cc(c45)C[C@@H]3N(C)C2)O[C@]2(O)[C@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
Cc1c(Nc2cc(N3CCCC(C)C3)c3nonc3c2[N+](=O)[O-])c(=O)n(-c2ccccc2)n1C
NS(=O)Oc1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Cc1cc(C(F)F)n2ncc(C(=O)O)c2n1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)c1
C[C@@]1(C(NC(=O)c2ccc(-c3ccccc3)cc2)c2ccc(Cl)cc2)C[C@H]1C1CCCCC1
CN1CCc2cc3c(cc2[C@@H]1O)OCO3
CCNC(=S)N1CCC(NC(=O)C2CCCCC2)CC1
CC(C)CNc1nc(N)[nH]c(=O)c1NC=O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCc4ccc(O)c(OC)c4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1N1CCCC1=O
O=C(NC1CCCCC1)NC1CC2CCC(C1)N2Cc1nnnn1Cc1ccc2c(c1)OCO2
CC(C)C(O)(C#CCN1CCCC1)c1ccccc1.Cl
COc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2(C)[C@@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO
O=C(O)c1cc(S(=O)(=O)NCC2CCCO2)ccc1Cl
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccncc4)C3)CC2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc3nc(SCc4ccc(F)cc4)n(C)c3c2)CC1
CP(=O)(O)CCCN
CCCc1ccc(-c2cc(C(=O)NN3CCOCC3)c3ccccc3n2)cc1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
N[C@H](C(=O)O)c1ccc(C(=O)O)c(O)c1
CC(=O)OC[C@H]1O[C@@H](O/N=C(\C)CCC(=O)OC[C@@H]2O[C@H](C#Cc3ccccc3)C=C[C@@H]2Oc2ccc(C)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CCC(NC(=O)Nc1cc(OC)c(OC)c(OC)c1)(C(F)(F)F)C(F)(F)F
N[C@H](CCC(=O)NCC(=O)O)C(=O)O
CN(C)/N=N\c1nc[nH]c1C(N)=O
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1
Cc1ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc1
CCC(CC)C(=O)Nc1c2c(nn1-c1ccc(OC)cc1)CS(=O)(=O)C2
CCN(CC)C(=O)N[C@H]1C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1OC
O.O=C1C(O)=C(O)C(=O)C(O)=C1O
O=C(Cn1ncc2ccsc2c1=O)N1CCC2(CC1)OCCO2
CN(CC[C@@H](Oc1ccc(-c2ccccc2)cc1)c1ccc(F)cc1)CC(=O)O
CCCC(C)NC1=NCCCCC1
Nc1nc2nc3c(nc2c(=O)[nH]1)CN(c1ccc(C(=O)O)cc1)C3=O
CCS(=O)(=O)NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1
Cc1ccc(C(=O)N/N=C/c2sc(=O)n(Cc3cccc(C(=O)O)c3)c2Cl)cc1
Cc1ccc(OCc2nnc(SCC(=O)O)n2N)cc1
COc1ccc(CCNC(=O)CC(NS(=O)(=O)c2ccc(NC(C)=O)cc2)C(C)C)cc1OC
C[C@@]12CC[C@H](O)C[C@@H]1CC[C@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
O=C(NC(=S)Nc1ccc(C(=O)N2CCOCC2)cc1)c1ccc([N+](=O)[O-])cc1
C1COC(NC(C2CC2)C2CC2)=N1
COCCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OCC
O=C(O)c1nnsc1COCc1ccccc1
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
O=[N+]([O-])c1ccc(N2CCN(CCOc3nonc3-c3ccccc3)CC2)c(Cl)c1
CCS(=O)(=O)N(C)[C@@H]1c2cc(C#N)ccc2OC(C)(C)[C@H]1O
COc1ccc2cc(C)c3nnc(SCC(=O)Nc4nc(-c5ccccc5)cs4)n3c2c1
COc1cccc([C@@H]2Oc3ccc(OC)cc3/C(=N/O[C@@H](C)c3cc(-c4c(C)cc(C)cc4C)no3)[C@@H]2O)c1
Cc1cc(C)cc(OCC(=O)NNC(=O)c2cc(C)[nH]n2)c1
Cc1ccnc(N2C(=O)C3C4CC(C(Br)C4Br)C3C2=O)c1
COC(=O)C1(CC(C)C)C=C2C(=C(C)C(=O)C2C)CN1
O=C(NCCN1CCOCC1)c1ccccc1[N+](=O)[O-]
CCc1cc(C(c2ccccc2OC)N2CCOCC2)c(NC(=O)c2ccccc2)s1
CC(O)(CS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1cccc(C(F)(F)F)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.[CH2-][C@H](Cc1cccc2cc(C(=O)O)c(=O)oc12)OC.[Hg].[OH-]
C[C@@]12CCC(=O)C=C1C=C[C@H]1[C@H]3CC[C@](O)(CCC(=O)[O-])[C@]3(C)CC[C@@H]12.[K+]
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C4CCCCC4)C(=O)[C@H]3CC[C@@H]12
CC(C)NC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@@H]2C1=O)C1(OCCCO1)[C@H]1O[C@@H]1[C@H]3O
COC(=O)[C@H](CCSC)NC(=O)C/C=C\[C@@H](C)[C@@H](CO)OC
Cc1cc(NCCO)c2ccccc2n1.Cl
CCC1(CCSC(=N)N)C(=O)NC(=O)NC1=O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4cc(F)c(F)c(F)c4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1cc(S(=O)(=O)NCCN(C)C)c(C)s1.Cl
CCCN(CC1CC1)c1nc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)c1Cl
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4OC)CC3)CC2)cc1
CCOCCCN1C(=O)CN(C2CCCCC2)C(=O)C1c1ccc(OCC)c(OC)c1
N[C@H](CC(=O)O)C(=O)O
O=C(O)c1c(-c2nccc3ccccc23)[nH]c(-c2ccccc2)c1S(=O)(=O)O
CCOc1ccccc1Oc1c(C)oc2cc(OC(=O)c3ccco3)ccc2c1=O
O=C(O)CCCC[C@H]1CCSS1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccco2)cc1
O=C(O)[C@@H]1CCCN1
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@@H]2O)O[C@H]2C[C@@H](N)[C@@H](O[C@H]3[C@@H](O)[C@H](O)[C@H](N)C[C@@H]3N)O[C@H]2[C@H]1O
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccc2c(c1OC)C(=O)O[C@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
CCOC(=O)C1CCCN(C(=O)CSCc2ccccc2)C1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2.Cl
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)N3CC(C)CC(C)C3)CC2)cc1OC
O=c1[nH]c(=S)c2[nH]c(=O)n(-c3ccccc3)c2[nH]1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@H](N)[C@H](O)[C@H](C)O1
NCCc1ccc(O)cc1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
CC(C)CCC1(CCN)C(=O)NC(=O)NC1=O
C=CC[N+]1(CC#CCOC(c2ccccc2)c2ccccc2)CCOCC1.[Cl-]
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CCC(=O)O)N=S2(=O)O
NCCCNCCCCNCCCN
Cc1c(N2C(=O)CS/C2=N\N=C\c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1C
Cc1cc(Cc2c(C)c(C)c(Cc3cc(C)cc(C(C)(C)C)c3O)c(C)c2C)c(O)c(C(C)(C)C)c1
O=C1C2C3c4ccccc4C(c4ccccc43)C2C(=O)N1c1nc(-c2ccccc2)cs1
CN1[C@@H]2CC[C@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
Cc1cccc(N(CC(=O)N2CCOCC2)S(C)(=O)=O)c1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
O=c1oc2cc(Oc3ccc(C(F)(F)F)cc3[N+](=O)[O-])ccc2c2c1CCCC2
CCCc1cc2c(n1Cc1ccco1)C(C)C1CN(C(=O)c3ccccc3)C(C)(C(=O)OC)C21
O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F.c1cc2cc(c1)C[n+]1ccc(c3ccccc31)NCc1ccc(cc1)CNc1cc[n+](c3ccccc13)C2
CCc1c(O)nc(SCC(=O)NC(C)(C)C)n(-c2ccccc2)c1=O
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
CCn1c(SCc2c(Cl)cccc2Cl)nnc1-c1nn(-c2ccccc2)ccc1=O
CC(=O)Nc1c(C)cc(OCC(=O)O)cc1C
Cn1c(=O)c2[nH]c(CCCc3ccc([N+](=O)[O-])cc3)nc2n(C)c1=O
O=C1CCCC2=C1C(c1ccc(OS(=O)(=O)c3ccc(Cl)cc3)cc1)C1=C(CCCC1=O)O2
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCS(=O)(=O)CC3)ccc2Cl)cc1
C[N+](C)(C)CC(=O)O
CC(C)CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1cc(NC(=O)CSCCO)no1
CC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O
COC(=O)C/C=C\[C@H](C)[C@@H](OCc1ccccc1Br)C(C)C
N[C@H](Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C2CCCCC2)c1
CON(C)C(=O)c1nnc2c(n1)[nH]c1ccccc12
COC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cn(Cc2ccc(Cl)cc2Cl)nc1-c1ccccc1
CCOc1ccc(CSC(CC(=O)O)C(=O)O)cc1
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1Br
NC[C@@H]1O[C@H](O[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](N)C[C@H]2N)[C@@H](N)[C@H](O)[C@@H]1O
COC(=O)CNC(=O)CCCCC(=O)NCC(=O)OC
CCOc1cc(C)ccc1OCc1nnc(SCC(=O)c2cccc([N+](=O)[O-])c2)n1CC
Cc1noc(C)c1-c1cncnc1N1CCN(C)CC1
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
NCCCN1CCN(c2ccccc2)CC1
CNC(=O)[C@@H]1O[C@@H](n2cnc3c(NCc4ccc(I)cc4)nc(Cl)nc32)[C@H](O)[C@@H]1O
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]12C
CS(=O)(=O)O.Cn1cc(C(F)(F)F)nc1-c1ccc(OC[C@@H](O)CNCCOc2ccc(O)c(C(N)=O)c2)cc1
O=C(O)c1cccc(S(=O)(=O)NCCO)c1
Cc1nc2c(C#N)c(C)[nH]n2c(=O)c1Cc1ccccc1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
Cn1c(=O)[nH]c2ncn(C)c2c1=O
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
Cc1ccc(S(=O)(=O)N[C@@H](CCCCN)C(=O)CCl)cc1
CC1=CC(=O)C=CC1(C)C(Cl)(Cl)Cl
COc1cccc(/C(O)=C2/C(=O)C(=O)N(Cc3cccnc3)C2c2ccco2)c1
O=C(Nc1ccc(N=Nc2ccccc2)cc1)c1ccc(Cl)cc1Cl
CCC(Sc1ncccc1C(=O)O)C(=O)N1CCOCC1
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4ccccc4)nc32)c1
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)c1ccc([N+](=O)[O-])cc1
COC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
C/C(=C\c1ccc(Cl)cc1)C(C)(C)C(=O)O
CCOCCCNC(=O)C1CCN(S(=O)(=O)N2CC(C)CC(C)C2)CC1
COC(=O)C1C(=O)C2=C(CC1C)NC(=O)CC2c1cccc(C)c1
O=P(O)(COc1ccccc1)COc1ccccc1
Cn1c(=O)c2c(n(Cc3ccccc3)c1=O)NC(=O)C2CC(=O)NCc1cccc(Cl)c1
C[C@@H](CCC[C@@H]1SC[C@H]2NC(=O)N[C@H]12)C(=O)O
CC1(C)OCC([C@H](O)C2=CCCCC2=O)CO1
CC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)C=C[C@@H]1OC(C)=O
CCCSC1=C(C#N)C(c2cccnc2)C(C(=O)OCC)=C(c2ccccc2)N1
C/C(CCC(=O)OC[C@@H]1O[C@H](C#Cc2ccccc2)C=C[C@@H]1Oc1ccc(C)cc1)=N/OC[C@@H](O)COCc1ccco1
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C4CCCCC4)C(=O)[C@H]3CC[C@H]12
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccncc4)CC3)C2)cc1
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@@H]2C=C[C@H](O)[C@@H](COC(=O)C/C=C\[C@H]1C)O2
CC(C)OC(=O)C[C@H](NC(=O)OC(C)(C)C)c1ccccc1
O=P1(NCCCl)OCCCN1CCCl
CCCC[C@H]1C[C@@H]1[C@@H]1N(P(=O)(c2ccccc2)c2ccccc2)[C@](CO)(c2ccccc2)CC12CC2
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(Cl)[C@@H](O)C[C@@]21C
CCC(C)(C)C(=O)O[C@@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@H]1C
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
CC(=O)N[C@@H](CC(=O)O)C(=O)O
CC(C)(C)NC(=O)C1Cc2ccccc2CN1C(=O)Nc1ccccc1Cl
O=C(O)C1CCN(c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])CC1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
COc1cc(/C=C2/C(=N)N3OC(C)=CC3=NC2=O)ccc1OCCOc1ccc(C)cc1
CCS(=O)(=O)N1CCC(C(=O)NCCN2CCN(Cc3ccccc3)CC2)CC1
O=C(Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1)c1cc(Br)ccc1Cl
COc1ccc(CNC(=O)C2CCN(C(=O)N3CCOc4ccc(C)cc43)CC2)cc1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
Nc1nc(N2CCOCC2)cc(=O)[nH]1
Oc1c(Cl)cc(CN(Cc2cc(Cl)c(O)c(Cl)c2)C2CCCCC2)cc1Cl
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)cc12
Nc1ccc2[nH]cc(CCC(=O)O)c2c1
O=C(O)c1cncc(C(=O)O)c1
COc1ccc(OC[C@@H](CO)OC)cc1
CC[C@@H](c1ccc2cc(O)ccc2c1)C(C)(C)C(=O)O
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCSCCO)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1ccc(NC2=C(C(=O)c3ccccc3)N(C)S(=O)(=O)c3ccccc32)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(OC(F)(F)F)cc4)c3C[C@H]2CN1C(=O)c1ccccc1
CC(CCC(=O)O)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CN1c2ccccc2C(C)(C)C12C=Nc1c(cc(N3CCOCC3)c3ccccc13)O2
FC(F)(F)c1cc(CN2CCCC3(CCNCC3)C2)cc(C(F)(F)F)c1
Cc1ccc([C@@H](O)c2cnc(C)n2Cc2ccccc2)cc1
CO[C@@H]1COC(=O)C/C=C\[C@H](C)COC(=O)[C@H](Cc2ccccc2)NC(=O)C/C=C\[C@H]1C
NC(=O)c1ccc(N2CCCCC2)c(N2C(=O)C3CC=CCC3C2=O)c1
O=C(O)[C@@H]1[C@H](C(=O)O)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
CC(C)c1ccc(/C=C2\C=C(c3ccc4ccccc4c3)OC2=O)cc1
Cc1cnn(-c2cc(N/N=C/c3ccccc3Cl)ncn2)c1
COc1cc2[nH]c(=O)n(CCC(=O)N3CCC(N4CCCCC4)CC3)c(=O)c2cc1OC
Cn1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@H]3C(=O)[C@H]1CC2
Clc1ccc2c(NCCNC3CCCCC3)ccnc2c1
CN1C(=O)C(C2c3ccccc3C(=O)N2Cc2ccc([N+](=O)[O-])cc2)C(=O)N(C)C1=O
NC(=O)CNC(=O)[C@@H]1CC2(CC(c3cccc([N+](=O)[O-])c3)=NO2)CN1C(=O)c1ccccc1
COc1cc2cc3c4cc(OC)c(OC)cc4cc[n+]3c(C)c2cc1OC.O.[Cl-]
CC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc2c(c1)OCCO2
CC(=O)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
COC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)noc1C
CCOc1nc(NCCN2CCOCC2)nc(Nc2ccc(C)cc2)n1
CCCn1nc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2c1OCC
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1.[NH-][C@@H]1CCCC[C@@H]1[NH-].[Pt]
O=C(NC1CCCCC1)C(Cc1ccccc1)N1C(=O)C2C3CCC(C3)C2C1=O
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](N=CN3CCCCCC3)[C@H]2SC1(C)C
O=C(O)[C@@H]1[C@@H](C(=O)Nc2ccccc2)[C@@H]2C=C[C@@H]1O2
Cc1c(Cl)cccc1NC(=O)CCC(=O)NNC(=O)c1ccco1
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3cc(OC)c(OC)c(OC)c3)c(=O)n2C1c1cccs1
CC(C)CSC[C@@H]1O[C@H](n2cnc3c(N)nccc32)[C@H](O)[C@@H]1O
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2ccco2)cc1
CN(C)CCCc1cccnc1
OCC1CCCN(Cc2ccc(-c3ccccc3)cc2)C1
C=O.N#[N+]c1ccc(Nc2ccccc2)cc1.O=S(=O)(O)O
CC(=O)OC[C@H]1O[C@@H](ON=C(C)C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
c1ccc2c(CC3NCCN3)cccc2c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
COCC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@@H]4[C@@H](O)C[C@]5(C)[C@H]([C@@H]6COC(=O)C6)CC[C@@]5(O)[C@H]4CC[C@@]3(O)C2)[C@H](O)[C@H](O)[C@@H]1O
COc1ccc(C(=O)Nc2ccc(NC(=O)c3cnccn3)cn2)cc1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Nc1nnc(C(c2ccccc2)c2ccccc2)s1
COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]1(C)O[C@@H]1[C@@H](C)[C@H]1C[C@](O)(NC(=O)O1)[C@@H](OC)/C=C\C=C(\C)C2
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1cc(OCC(=O)O)c(Cl)cc1Cl
O=P(Nc1c(Cl)cccc1Cl)(c1ccccc1)c1nc2c(s1)CCCC2
N[C@H](C(=O)O)[C@@H](O)c1cnc[nH]1
O=C1C[C@@H](O)[C@@H](O)[C@@H]2[C@H]3C(=O)N(c4ccc(F)cc4F)C(=O)[C@@H]3CC[C@H]12
CC(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
CO[C@@H]1COC(=O)C/C=C\[C@H](C)[C@H](OC)COC(=O)[C@H]2CCCN2C(=O)C/C=C\[C@H]1C
COc1cccc(NC(=O)Cc2c(C(=O)O)[nH]c3ccccc23)c1
OCCNc1ncnc2nc[nH]c12
Cc1ccccc1C(=O)Oc1ccc(Br)cc1C(=S)N1CCCC1
COCCNC(=O)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
C[N@@+]1(CC[N@@+]2(C)CCC[C@H]2c2cccnc2)CCC[C@@H]1c1cccnc1
Cc1ccccc1C(=O)N/C(=C/c1ccc(-c2cccnc2Cl)o1)C(=O)NCCCN1CCN(C)CC1
NC(=O)CNCCC(c1ccccc1)c1ccccc1
Cc1cc(=O)oc2cc(NC(=O)CCC(=O)O)ccc12
CCN(CC)CCCNC(=O)/C(=C/c1ccc[nH]1)NC(=O)c1ccccc1
Cn1ncc2c(Cl)ncnc21
C/C(C[n+]1ccccc1)=N\N=C(N)N
O=C1CCCN1CC(CN1CCOCC1)Sc1nnnn1-c1ccccc1
CC(=O)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
O=C(O)/C=C(/C(=O)O)[C@]12CCN3CC4=CCO[C@@H]5CC(=O)N[C@@H]1[C@H]5[C@H]4C[C@H]32
CCOc1ccccc1-n1nnnc1SCC(=O)Nc1cc(C)on1
COc1cc(C2C(C#N)=C(N)Oc3cc(O)ccc32)cc(OC)c1OC
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OC[C@@H](O)[C@H]1O[C@H]2OC(C)(C)O[C@H]2[C@@H]1O)OC
CCOc1ccc(N2CC(C(=O)NC(C)C)CC2=O)cc1
O=C1CCCC=C1[C@@H](O)C1CCCCC1
C[C@H](N)[C@H](O)c1cccc(O)c1.O=C(O)[C@@H](O)[C@@H](O)C(=O)O.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@]2(C)[C@@H]3C(=O)C[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@@]12C
C/C=C\C1=C(CO)C(=O)[C@@H]2O[C@@H]2C1=O
c1ccc(CN2CCN(Cc3ccc4c(c3)OCCO4)CC2)cc1
NCCCCC(=O)O
C#CCOCCCC(=O)O
COc1ccc(CCNC(=O)CCN2C(=O)C(C)Oc3ccc(C)cc32)cc1OC
O=C(N/N=C\c1cccc(O)c1)c1ccncc1
CC(=O)NC1(C(F)(F)F)C(=O)N(Cc2ccccc2)C2=C1C(=O)CC(C)(C)C2
C=CCc1ccccc1OC[C@H](O)CN[C@]1(C)CCC[C@@H](C(C)(C)NC(=O)CBr)C1
COc1ccc(-c2cc(C(=O)Nc3nc4c(C)cccc4s3)c3ccccc3n2)cc1OC
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCC1(C)CC(=O)NC(=O)C1
CCC(=O)O[C@@H]1[C@H](C)O[C@H](O[C@H]2[C@@H](N(C)C)[C@H](O)[C@@H](O[C@@H]3[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C\C=C/C[C@@H](C)OC(=O)C[C@@H](OC(=O)CC)[C@H]3OC)O[C@H]2C)C[C@]1(C)O
CC(=O)OC[C@@H]1O[C@H](C/C=N\O[C@@H](C)c2cn([C@H](CO)Cc3ccccc3)nn2)C=C[C@@H]1OC(C)=O
CN1C(=O)NC(c2ccc(O)cc2)C(C(=O)c2cccs2)C1(O)C(F)(F)F
COc1ccccc1CN1CC[C@@]2(CCCN(S(C)(=O)=O)C2)C1
CCOc1ccc(C(=O)NN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\O[C@@H](C)c1cn([C@@H]2COC[C@@H]2O)nn1
CCC(=O)NC(=S)Nc1ccc(S(=O)(=O)NC(C)=O)cc1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12
C[C@@H](NCc1cc(Br)cc2[nH]c(=O)c(=O)[nH]c12)P(=O)(O)O
c1cc(CNCCCN2CCOCC2)ccn1
C[C@H](NC(=O)NC1CCCc2ccccc21)C(=O)O
COC(=O)CC1C(=O)NCCN1C(=O)Nc1ccc(Cl)cc1
Cl.Cn1cccc1CNCCc1ccccc1
O=c1[nH]c(=O)n(Cc2ccco2)c2c1C(C(F)(F)F)(C(F)(F)F)N=C(CCC1CCCCC1)N2
O=C(O)C1(Nc2ccccc2)CCN(Cc2ccccc2)CC1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(Cl)c(C(F)(F)F)c4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1c(Cl)cccc1N1C(=O)C(N2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C1c1cccs1
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
CC(C)NC(=O)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC(C)(C)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@@H]3CC[C@@H]2C1=O
Cn1c(=O)c2c(ncn2CN2CCN(Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)n(C)c1=O
N[C@@H](Cc1ncccn1)C(=O)O
NNC(=O)[C@@H](O)[C@H](O)C(=O)NN
CO[C@@H]1COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H](C)[C@H](NS(=O)(=O)c2ccc(C)cc2)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
COc1cccc(C(C(=O)Nc2ccc(F)cc2)N(C(=O)Cn2nnc3ccccc32)C2CC2)c1
COC(=O)C/C=C\[C@H](C)[C@@H](OC)c1ccccc1Br
C=CCn1c(=O)c2c(nc(-c3ccc(S(=O)(=O)O)cc3)n2C)n(C)c1=O
CCn1c(CC(=O)Nc2ccc(C)cc2)nnc1SCC(=O)NCCc1ccccc1
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1I
COc1ccccc1CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(Oc1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2cccc(N)c2)c1
C=C(C)CNCCN
C=C(C)C(=O)N1CC2(CC(c3cccc(NC(=O)c4ccccc4)c3)=NO2)C[C@@H]1C(N)=O
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
CCCn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2n(CCC)c1=O
NCC(=O)N[C@H](CO)C(=O)O
COC1(CS(=O)c2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1
Cn1c(CCN2CCCCC2)nc2cc([N+](=O)[O-])ccc21
CN1C(=O)c2ccccc2Sc2ccc(C(=O)N3CCC4(CC3)OCCO4)cc21
O=C(O)[C@@H](O)[C@H](O)C(=O)O
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@@H]12)c1csc(N)n1.Cl.O
COC(=O)c1ccc(NC(=O)COc2ccc(C3C(C#N)=C(N)Oc4c3ccc3ccccc43)cc2OC)cc1
O=C(Nc1ccccc1)N1CC[C@@]2(CCCN(C(=O)c3cccc(F)c3)C2)C1
O=C(O)[C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O
O=C(O)c1cccnc1SCc1ccccc1
Cc1ccc(Cl)cc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
CCOC(=O)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
CSc1ccccc1N1CCN(C(=O)Nc2ccc3c(c2)NC(=O)CO3)CC1
O=C(CO)Nc1ccc([As](=O)(O)O)cc1
CCCCNC(=O)C1CC(=O)N(c2ccc(OC)cc2)C1c1ccc(OC)cc1
CC[C@H]1C2=C3C(CC[C@H]4C(OCc5ccc(F)cc5C(F)(F)F)OC[C@](C)([C@@H]34)N(C(=O)OC(C)(C)C)C2)C(COC)C1COC
Cc1ccc(CNCC(O)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
COc1ccc(NC(=O)N2CC[C@@]3(CCCNC3)C2)cc1
Cc1ccc(S(=O)(=O)Oc2ccc(/C=C(/NC(=O)c3ccccc3)C(=O)Nc3ccccc3)cc2)cc1
Cc1[nH]c2ccccc2c1C(c1ccccn1)N1CCC(C)CC1
Cc1ccc(N(C(=O)C(F)(F)F)C(C(=O)NC2CCCCC2)c2cccs2)cc1C
CCCC(=O)N1CCN(c2ccc(NC(=O)c3sc4ccccc4c3Cl)cc2)CC1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)O)CC1.Cl
Cc1cccc(N(C)S(=O)(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)c1
COc1cc2nc(N3CCN(C(=O)[C@@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC.CS(=O)(=O)O
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1C
Cc1ccc(S(=O)(=O)CC(O)CN2CCCC2=O)cc1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCC[C@@H]1C[C@@]1(CCC)C(NC(=O)c1ccccc1)c1cccc(Cl)c1
CCc1nnc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(C)cc2)s1
COC(=O)NCC(c1cccnc1)N1CCN(c2ccccc2OC)CC1
COC(=O)c1cc(Cl)c(NC(=O)c2cc3ccccc3o2)cc1OC
CCCCCCCCOC1OC(CO)C(O)C(O)C1NC(C)=O
Cc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)n[nH]1
CCCCCCN1C=CC(=C/C=C(\C#N)C(=O)OCC)C=C1
NCCS(=O)O
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C[C@@H]5CCCO5)C(=O)[C@H]4CC[C@H]23)cc1
CN1CCCN=C1/C=C\c1cccc(O)c1.O=C(O)c1cc2ccccc2c(Cc2cc3ccccc3c(C(=O)O)c2O)c1O
Cc1ccc(S(=O)(=O)O)cc1.N=C(N)SC(c1ccccc1)c1ccccc1
CC(=O)NC1=NN(c2ccccc2)C(=O)C1
O=C(O)CCSC1=NCCN1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CCCN(C(=O)Cc1nc(N)n[nH]1)C1(C(=O)Nc2ccccc2C)CCCCC1
CCOc1ccc(N(CCC#N)S(=O)(=O)c2ccc(OC)cc2)cc1
O=C1CSC(c2ccccn2)N1c1ccccc1
C/C(CCN1CCCCc2nc(C)c(C)cc21)=N\O[C@@H](C)c1cc(-c2c(C)cc(C)cc2C)no1
C=C(NC(=O)C(=C)NC(=O)c1csc(C2=N[C@@H]3c4csc(n4)[C@@H]4NC(=O)c5csc(n5)[C@@H]([C@](C)(O)[C@H](C)O)NC(=O)[C@@H]5CSC(=N5)/C(=C/C)NC(=O)[C@@H]([C@H](C)O)NC(=O)c5csc(n5)[C@]3(CC2)NC(=O)[C@@H](C)NC(=O)C(=C)NC(=O)[C@@H](C)NC(=O)[C@@H]([C@@H](C)CC)N[C@H]2C=Cc3c([C@H](C)O)cc(nc3[C@@H]2O)C(=O)O[C@H]4C)n1)C(N)=O
CCCC(=O)NNC(=O)Nc1ccccc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCc3ccccc3)c2n1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C4CCCCC4)C(=O)[C@H]3CC[C@@H]12
O=C(O)Cn1ccnc1[N+](=O)[O-]
Cc1cccnc1NC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CCSC[C@@H](N)C(=O)O
O=C(O)CNCP(=O)(O)O
NC1(C(=O)O)C[C@H](C(=O)O)[C@H](C(=O)O)C1
CC1(C)O[C@H]2[C@@H](c3[nH]nc4c(=O)[nH]c(=O)[nH]c34)OC[C@H]2O1
Nc1nc(N)[n+]([O-])c(N)c1NCO
CC1(C)CCC=[N+]1[O-]
CC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3ccncc3)C2)C1
CC(C)CCNC1=NCCCCC1
Cc1ccc(-n2c(SCc3ccc([N+](=O)[O-])cc3)nc3ccccc3c2=O)cc1
C=CCn1c(C)c(C(C)=O)c(N2CCN(c3ccccc3)CC2)nc1=S
CCCn1c(Sc2nc3c(c(=O)[nH]c(=O)n3C)n2CCC)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(NC(=O)CCC(=O)N(CC2CCCO2)C(C(=O)NC2CCCC2)c2cccnc2)no1
O=c1nc(N2CCOCC2)ccn1-c1nc(-c2ccccc2)oc1-c1ccccc1
CCOC(=O)COc1c(OC)cc(Cl)cc1C1Nc2ccccc2C(=O)N1c1ccc(F)cc1
[N-]=[N+]=NCC(=O)c1c[nH]c(=O)[nH]c1=O
Oc1cccnc1CN1CCCCC1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CCOC(=O)CC(=O)Nc1nnc(CC)s1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)NC(C)C)C3)CC2)cc1
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(Cn1nnc2ccccc21)N1CCCCC1
COc1ccc2c(c1)CN([C@H](C)[C@@H]1CC[C@@H]3[C@H]4CC[C@H]5C[C@@H](O)CC[C@@]5(C)[C@H]4CC[C@]31C)CO2
C=C1C(=O)O[C@@H]2[C@@H]1CC/C(C)=C\CC[C@@]1(C)O[C@H]21
C[C@@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@]43C)[C@H]1CC[C@@H]2C(=O)C[C@H](O)C(F)(F)F
Cn1c(CN2CCOCC2)nnc1SCC(N)=O
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
OC[C@@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@@H](O)[C@H]1O
Nc1ccc(S(=O)(=O)c2ccc(NCN3C(=O)NC(=O)C(=O)C3=O)cc2)cc1
COc1ccccc1CNC(=O)C/C(C)=N/NC(=O)Cc1ccccc1
COc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)Nc1ccccc1
CC(C)NC(=O)N1CCN(c2ccncc2S(=O)(=O)N2CCOCC2)CC1
COCC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CO[C@@H](C[Hg])CN1C(=O)c2ccccc2S1(=O)=O.Cn1c(=O)c2nc[nH]c2n(C)c1=O
Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)cc1S(N)(=O)=O
CCNC(=O)[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O
O=C(O)C/C(=C\c1ccccc1)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
C[C@@]1(C(NS(=O)(=O)c2cccc3cccnc23)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
Cc1nn(-c2ccc(F)cc2)c(Cl)c1/C=C(\CCC(=O)O)c1nc2ccccc2s1
NC[C@@H](O)CSP(=O)(O)O
CS(=O)(=O)O.Oc1ccc2c3c1O[C@H]1c4oc5ccccc5c4C[C@]4(O)[C@H](C2)N(CC2CC2)CC[C@@]314
Cn1c(=O)c2[nH]c(COCc3nc4c([nH]3)c(=O)n(C)c(=O)n4C)nc2n(C)c1=O
CC(C)C[C@H](N)CSSC[C@@H](N)CC(C)C
O=c1cc(CF)[nH]c(=S)[nH]1
CN(Cc1ccccc1)S(=O)(=O)c1ccc(OCC(=O)N2CCOCC2)cc1
CCO/C([O-])=N/c1c[n+](N2CCOCC2)no1
NC(=O)c1ccc(OC[C@H](O)CN2CC=C(c3ccc(F)cc3)CC2)cc1
O=C(O)/C(=C\c1ccc(O)cc1)c1cccc2ccccc12
Cc1cccc(C(=O)Nc2nnc(-c3ccc(C(C)(C)C)cc3)s2)c1
CNC(=O)c1ccc(-c2sc3nc(N4CCOCC4)c4c(c3c2N)CC(C)(C)OC4)o1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
O=c1[nH]c(=S)[nH]c2c1CN(CCCN1CCOCC1)CN2
COc1cccc([C@H]2Oc3ccc(OC)cc3/C(=N\OCC[C@@H]3C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O3)[C@@H]2O)c1
CCOC(=O)CC1C(=O)NCCN1S(=O)(=O)c1ccccc1Cl
NC(=O)CN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O
CCOc1c2ccc(C(=O)NCc3ccccc3)cc2nn1CCOC
CC1(C)CC(=O)c2cn3ncnc3nc2C1
CN1CCN(NC(=O)c2ccccc2F)CC1
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2CO/N=C(/C)CCC(=O)OC[C@@H]2O[C@H](c3ccccc3)C=C[C@@H]2Oc2ccc(OC)cc2)cc1
CC1CC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC(C)(C)C1.Cl
CCc1cccc(N(C)C(N)=Nc2cccc3ccccc23)c1
COc1ccc2c(c1OC)C(=O)N(C(C)C(=O)O)C2=O
Nc1ncnc2c1nc(Br)n2[C@@H]1O[C@H]2COP(=O)([O-])O[C@@H]2[C@H]1O.[Na+]
CC(=O)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CC(=O)NC1(c2cccc(F)c2)CCN(CC(=O)NC2CCCCC2)CC1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@](O)(C(=O)OC)[C@@H](C(=O)OC)[C@@]5(CC)C=CCN6CC[C@@]43[C@@H]65)C2)C1
CCO[C@H](c1cc(OC)cc([N+](=O)[O-])c1OC)[C@H](C)/C=C\CC(=O)OC
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@H]1OC(=O)CC(C)C
CCN(CC)Cc1c(O)ccc2c(=O)c(Oc3ccccc3OC)coc12
COC(=O)c1c(-c2ccccc2)csc1NC(=O)CSc1ncnc2sc(C)c(C)c12
Cc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CN(C)CCCNc1c(C(=O)O)cnc2c1cnn2C
COCC(=O)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=C(Nc1ccc(Cl)cc1)C1CCN(C(=O)NC2CCCCC2)CC1
N[C@@H](C(=O)O)[C@H](CC(=O)O)c1ccc(Cl)cc1
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
COC(=O)c1cn(NC(=O)c2ccc(F)cc2)c(=O)c2ccccc12
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCCC3)c12
CNCCc1ccccn1.CS(=O)(=O)O
CC(C)[C@@H](C)/C=C\[C@@H](C)[C@@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]21C
CC(=O)O.O=C(N/N=C/c1cc([N+](=O)[O-])ccc1N1CCNCC1)c1ccc([N+](=O)[O-])cc1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)Nc3nnc(CC(C)C)s3)c2)CC1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@@H]12)c1csc(N)n1)C(=O)O.O.O.O.O.O
Cc1ccc(CS(=O)(=O)CCC(=O)NCCCOC(C)C)cc1
COCOc1ccc(Br)cc1C(=O)/C=C\c1ccc2c(c1)OCO2
CC(NC(=O)c1ccccc1F)C(=O)O
NC(=O)C(=O)[O-].[Na+]
NS(=O)(=O)c1ccc(NCc2nc3ccccc3[nH]2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccc1)C2
CCC(=O)Nc1ccc(C(=O)NNC(=O)c2cccs2)cc1
O=C(CSc1ccccc1)Nc1ccc(NC(=O)c2ccco2)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(C[C@H](O)CO)c3C[C@H]2CN1C(=O)c1ccccc1
COCCNc1ncnc2ccc(-c3ccc(C(=O)N(C)C)cc3)cc12
Cc1ncc(CO)c(CO)c1O
CN(N=O)C(=O)N[C@H]1C(O)OC(CO)[C@@H](O)[C@H]1O
CCOc1ccc(CCNC(=O)CCCN2C(=O)c3ccccc3C2=O)cc1OCC
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
CCOC(=O)c1cc(NC(=O)c2ccc(C)cc2)c(=O)oc1-c1ccccc1
O=C(c1ccncc1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
O=C1NC(=O)N(CCNc2ncc(C(F)(F)F)cc2Cl)C(=O)C1/C=N/OCc1c(F)cccc1Cl
Cc1cc2ccccc2c[n+]1CC(O)C[n+]1cc2ccccc2cc1C
Oc1ccc(Cl)cc1C=Nc1cnc2ccccc2c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COC(=O)NC/C=C\c1nc(CCCO)co1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
N[C@H](Cn1ccc(=O)n(Cc2ccccc2C(=O)O)c1=O)C(=O)O
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@H]3C(=O)[C@H]1CC2
C/C(=C(/CCO)SSC[C@@H]1CCCO1)N(C=O)Cc1cnc(C)nc1N
CC(=O)N1C2C3N(C(C)=O)C1C1N(C(C)=O)C(C(N1C(C)=O)N3C(C)=O)N2C(C)=O
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
CN1CC(c2ccccc2Cl)C2(COc3ccccc3C2=O)C12C(=O)Nc1ccccc12
COC(=O)C/C=C\[C@@H](C)[C@H]1C=C[C@H](O)[C@@H](CO)O1
Cc1ccc(C(=O)NCc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
CCc1nnc(NC(=O)C2CCN(C(=O)NC3CCCCC3)CC2)s1
COc1cccc(-c2nc(CS(=O)(=O)CC(=O)NCCCOC(C)C)c(C)o2)c1
CCCCCn1c(CN2CCN(c3cc(Cl)ccc3C)CC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
CO[C@H]1COC(=O)C/C=C\[C@H](C)[C@@H](NS(=O)(=O)c2ccc(C)cc2)COC(=O)CCC[C@@H]1C
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@@H]3C2)cc1
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
COC(Cn1c(C)c(C(C)=O)c(C(C)=O)c1C)OC
C[N+]1(C)C[C@@H](O)C[C@@H]1C(=O)[O-]
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC(=O)Nc1ccc(N=Cc2c(C)c(C#N)c(=O)n(CCc3ccccc3)c2O)cc1
CS(=O)(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
CCCC(=O)N1CCN(c2ccc(NC(=O)C(C)(C)C)cc2)CC1
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](C)COC(=O)C/C=C\[C@H]1C
Cc1ccc(/S(C)=N/S(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccccc1NC(=O)N1C2CCC1CC(O)(c1cccnc1)C2
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
C[C@]1(C2CCCC2)Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O
CN1CC[C@@]2(CCCN(C(=O)c3cccn3C)C2)C1
Cl.O=C(NCCOC(=O)c1ccc(C(=O)OCCNC(=O)c2cccnc2)s1)c1cccnc1
Nc1nc(N)c(N=Nc2ccc([As](=O)(O)O)cc2)c(=O)[nH]1
N#Cc1cccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4csnn4)C3)C2)c1
CNC(=O)C(=O)c1cc(C)n(-c2ccc(N3CCOCC3)c(Cl)c2)c1C
CC(O)(CS(=O)(=O)c1ccccc1)C(=O)Nc1cccc(C(F)(F)F)c1
Cc1c(NC(=O)CSc2nnc3c4ccccc4n(CCc4ccccc4)c3n2)c(=O)n(-c2ccccc2)n1C
COc1cc(/C=C(/C#N)C(=O)NCCc2c[nH]c3ccccc23)ccc1OCc1ccccc1F
Cc1ccc(NC(=O)NNC(=O)C2CC(c3cccnc3)=NO2)cc1
CN(C)CCNC(=O)C1CCCNC1=O
CNC[C@H](O)c1cccc(O)c1
Cc1c(N2CCCC2)cc2c(c1NC(=O)c1ccccc1Cl)C(C)(C)CC2(C)C
COC(=O)c1cc(NC(=O)CC2NC3CCCCC3NC2=O)cc(C(=O)OC)c1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
COc1ccc(CN(C(=O)Cc2cccs2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
Br.COCC(C)NCc1cccc(C)c1
CCOC(=O)N1CCN(CC(=O)c2ccc3c(c2)CCN3)CC1
Cc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cc3)n2)cc1
CC(C)(C)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C1=O
Cc1c(NC(=O)C(C)OC(=O)[C@@H](NC(=O)c2ccccc2)C(C)C)c(=O)n(-c2ccccc2)n1C
O=C(c1sc2ccccc2c1Cl)N(Cc1ccccc1)C1CCS(=O)(=O)C1
CSCC[C@@H]1NC(=O)C/C=C\[C@@H](C)COC(=O)[C@H](C)COC1=O
Br.CC[C@H]1CN2CC[C@@H]1C[C@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O
CN1C[C@H](C(=O)N[C@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21.CN1C[C@H](C(=O)N[C@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=C(CN1CCN(Cc2ccccc2)CC1)c1ccc(Br)cc1
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)c21
CC(O)(CS(=O)(=O)Cc1ccc(Cl)cc1)C(=O)Nc1cccc(C(F)(F)F)c1
O[C@@](CCN1CCCC1)(c1ccccc1)C1CCCCC1
O=C(O)c1ccc(C(=O)Nc2cccc3ccccc23)c(C(=O)O)c1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(=O)SCC[N+](C)(C)C
O=C(O)CCc1ccc(-c2ccc(Cl)cc2)n1CCC(=O)O
O=C1C=C(NCCN2CCOCC2)CC(c2ccccc2)C1
Oc1ccc2c3c1O[C@H]1c4[nH]c5ccccc5c4C[C@]4(O)[C@H](C2)N(CC2CC2)CC[C@@]314
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
C[C@@H](CNC(N)=O)NC(N)=O
CC1(C)CC(=O)C(C(c2ccccc2F)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
CC(C)CO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(Cc3cc4c(cc3Cl)OCO4)c(=O)n12
Cc1nc2ccc3nc(NC(=O)c4ccc(S(=O)(=O)N5CCOCC5)cc4)sc3c2s1
COc1cccc(CNc2ccc(F)c(Cl)c2)c1O
N/C(CC/C(N)=N/O)=N\O
Cc1nn(C)cc1C(C(=O)NC1CCCCC1)N(C(=O)Cc1cccs1)c1ccc(C(C)C)cc1
Cn1c([N+](=O)[O-])cnc1CN1CCN(CCO)CC1
CC1CCN(c2ccc(S(=O)(=O)Nc3cc(C(=O)O)cc(C(=O)O)c3)cc2[N+](=O)[O-])CC1
C#CCn1c(=O)c2c(ncn2C)n(C)c1=O
CN(C)c1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccc(C(=O)O)c4)CC3)n2)cc1
O=S(=O)(c1ccccc1)n1ccc2cccnc21
COc1cc2nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc(N)c2cc1OC
CNC[C@H](O)c1ccc(O)c(OC)c1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@H]1C(=O)N2[C@H]1SC(C)(C)[C@H]2C(=O)[O-].[Na+]
OC[C@H]1NC[C@@H](O)[C@@H](O)[C@H]1O
CC(C)(C)N1C(=O)[C@@H]2[C@H]3C(=CC[C@H]2C1=O)C(=O)[C@H]1O[C@H]1[C@H]3O
O=C1[C@@H]2C=CC=CC2=NC(=S)N1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@@H]2C=C[C@H](O)[C@@H](COC(=O)CCC[C@H]1C)O2
N=c1nc(N)nc(N)n1-c1ccc(S(N)(=O)=O)cc1
CCOC(=O)C1=C(C)C(c2ccccc2OC)NC(=S)N1
O=C(CN(Cc1ccccc1Cl)C(=O)c1ccc(CN2CCOCC2)o1)NCC1CCCO1
COc1ccc(CC(=O)NCCN2CCCC2)cc1.Cl
CCOc1ccc(NC(=O)N2CCC(C(N)=O)(N3CCCCC3)CC2)cc1
O=C(Cc1ccccc1)NC(NC(=S)Nc1cc(Cl)ccc1Cl)C(Cl)(Cl)Cl
CCCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC(C)C)o1
NC(=O)C[C@H](NC(=O)Cc1ccc(O)cc1O)C(=O)O
O=C(NCCOc1nc(N2CCOCC2)nc(N2CCOCC2)n1)Nc1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
O.O=C(O)[C@@H](O)[C@@H](O)[C@@H]1O[Sb]O[C@@H]1CO
CCCN1C2=NCCCN2c2ccccc21.Cl
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1CCN(C(C)=O)CC1
CC(C)COC(=O)OCN1C(=O)CN(CCN2CC(=O)N(COC(=O)OCC(C)C)C(=O)C2)CC1=O
CC(=O)N[C@@H]1CCSC1=O
COc1ccc(-c2c(C)oc3c(CN4CCN(CCO)CC4)c(O)ccc3c2=O)cc1OC
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
O=C(CCCc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1)NCc1ccco1
C[C@@]12CC[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@@H]1CC[C@@H]2C(=O)Cn1cnc2c(=S)nc[nH]c21
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
COc1cc(C)cc(OC)c1/C=C\C(=O)O
COc1ccc2c(c1)CCCC21NC(=O)N(CC(N)=O)C1=O
Cc1cccc(C)c1NC(=O)C(c1ccc(Cl)cc1Cl)N1CCCCC1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccc(C#N)cc4)C3)CC2)cc1
O=c1[nH]c(=O)n(CCc2ccc(F)cc2)c(O)c1C=NCCCN1CCOCC1
CCN[C@@H]1C[C@H](N)[C@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@@H](O)[C@H]1O[C@H]1OC[C@@](C)(O)[C@@H](NC)[C@@H]1O
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C[C@H]3CCCO3)c2=O)cc1
CCCCC[C@H](O)CCCC(=O)[O-].[Na+]
NCCCP(=O)(O)CC1CCCCC1
Oc1cc(CN2COc3ccccc32)c(O)cc1CNC1CCCCC1
O=C1C2[C@@H](c3ccccc3)N[C@@H](c3ccccc3)C1[C@H](c1ccccc1)N[C@H]2c1ccccc1
CNCC/C=C\c1cccnc1
CC(C)[C@@H](Br)C(=O)NCC(=O)O
CCC(=O)NC(NC(=O)CC)C(Cl)Cl
O=C(O)CC(CC(=O)O)C(=O)O
COc1cc(C2C(C(=O)OCCC#N)=C(C)NC3=C2S(=O)(=O)c2ccccc23)cc(OC)c1OC
CCC1CC(CSc2ncn[nH]2)OC1=O
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccc(OC)c3)c2n1
CCn1cc(-c2nnnn2-c2ccc(Cl)cc2)c(=O)c2ccccc21
N[C@H](CCC(=O)NCS(=O)(=O)O)C(=O)O
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](C)CO
CS(=O)(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
Br.N=C1c2ccccc2CN1NC(=O)c1ccc(F)cc1
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1OC
CC(=O)c1cc2c(cc1NC(=O)CCCC(=O)O)OCO2
N=C(N)N1CCc2ccccc2C1
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl
C/C(O)=C\c1nc2ccccc2oc1=O
CCc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N2CCC(C(N)=O)CC2)c1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCCC(=O)Nc2ccccn2)c2ccc3c(c2)OCCO3)cc1
CN1CCC[C@@H]1c1cccnc1.O=C(O)c1ccccc1O.O=C([OH2+])c1ccccc1O.O=C([OH2+])c1ccccc1O.[Mn]
ClC(Cl)(Cl)C(N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
O=C(N1CCOCC1)N1CCN(c2ccccc2)CC1
COC(=O)[C@@H]1C(O)[C@@H](C(=O)OC)[C@H](C)N(C)[C@@H]1C
Cc1ccc(S(=O)(=O)N[C@H]2COC(=O)[C@H](C)COC(=O)C/C=C\[C@H]2C)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4cccc(OC)c4)nc32)cc1
CCN1C(=O)N[C@@H](c2ccccc2)C1=O
CCN(CC)C(=O)CSc1nc2ccc(NC(=O)CSc3nnc(COc4ccccc4C)n3C)cc2s1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C)C2
CCCN(CCC)CCc1cccc2c1CC(=O)N2
Cc1ccc(N2C(=O)CC(c3ccsc3)C3=C2CC(C)(C)CC3=O)cc1
CO[C@H]1COC(=O)[C@@H](C)COC(=O)[C@@H](Cc2ccccc2)NC(=O)C/C=C\[C@H]1C
CN[C@@H](CC(C)C)C(=O)N[C@@H]1C(=O)N[C@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@@H]1O
Cc1cc(C)c(O)c(Cc2cccc(Cc3cc(C)cc(C)c3O)c2O)c1
NC(=O)C1CCN(C(=O)OCc2ccccc2)CC1
CCCS(=O)(=O)N1CCCC(C(=O)NCC2CCCO2)C1
Cc1ccc(N(C(=O)Cn2nnc(-c3ccc(F)cc3)n2)C(CC(C)C)C(=O)NCC2CCCO2)cc1
C=C1C[C@@]23C[C@]1(O)CC[C@@H]2[C@]12C=C[C@@H](O)[C@](C)(C(=O)O1)[C@H]2[C@H]3C(=O)O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@]12F
COc1ccc(C(=O)N2CCC3(CCN(C)CC3)CC2)cc1
C=CCn1c(SCC(=O)NC2CCCCC2)nnc1C1CCCCC1
CN(C)CCCSc1nc2ccccc2[nH]1
N[C@@H](C(=O)O)c1ccc(C(=O)O)c(O)c1
COC(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(C#N)c1)C2
Cn1cc(/C=C2/SC(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)c2ccccc21
CO/N=C\[C@@H](OC)[C@H](C)/C=C\CC(=O)OC
O=C1CCCCCC1C1(O)C(=O)Nc2ccc(Br)cc21
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
CCCCNC(=O)C1CCN(Cc2ccccn2)CC1
c1ccc(C2OCC3(CO2)COC(c2ccccc2)OC3)cc1
COc1cccc(/C=N/NC(=O)C(=O)NCc2cccnc2)c1
COc1ccc(C(=O)NNC(=S)NC(=O)c2ccco2)cc1
CC(C)NC(=O)/C(=N\O)c1ccccc1
CCN1CCN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)CCC(=O)c1cccs1
COC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)OC
COC(=O)Cn1cnc(=O)c(C#N)c1/C=C/N(C)C
CCOC(=O)c1cnc(N(C)C)nc1SC(=N)N
CCOC(=O)C[C@@H](C(=O)OCC)[C@@H]1CCCCC1=O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@]4(O)[C@H](C2)N(CC2CCC2)CC[C@@]314
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)C2
C[N+]1(C)[C@@H]2CC[C@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccco4)CC3)C2)cc1
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(-c3ccc(F)cc3)c2N)c2ccc(F)cc2)cc1
[N-]=[N+]=Nc1ccc(C(=O)CSC[C@@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)O)cc1
COc1ccc(OC)c(NC(=O)C(CC(=O)O)NCc2ccco2)c1
Nc1c(OCC(=O)O)ccc2cc(S(=O)(=O)O)ccc12
Nc1cc(-c2nn[nH]n2)ccc1F
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(OC(F)(F)F)cc4)c3C[C@H]2CN1C(=O)c1ccccc1
O=C(NCc1ccccc1)C(c1ccncc1)N(C(=O)c1csnn1)C1CC1
O=C(OC(C(=O)O)C(OC(=O)c1ccccc1)C(=O)NCc1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
CCc1cc2c(=O)c(-c3nc4ccccc4[nH]3)coc2cc1OC(=O)N1CCOCC1
O=C(Nc1ccc2ncccc2c1)Nc1ccc2ncccc2c1
CO[C@H]1OC[C@@]2(C)[C@@H]3C4=C(CN2C(=O)OC(C)(C)C)[C@H](C)[C@H](CO)[C@H](CO)[C@H]4CC[C@H]13
Cc1oc(C)c(C(=O)NCCCC(=O)O)c1C(=O)NCCCC(=O)O
CN1CCN(CCCNN)CC1
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\OCC[C@@H]1C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O1)OC
COC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
C[C@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCCC1(C(=O)OC)C=C2C(=C(C)C(=O)C2C)CN1
C/C=C\C1=C(CO)[C@H](O)[C@H]2O[C@H]2[C@H]1O
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21
COC(=O)CC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@]21C
C=C(C)[C@@H]1CC=C(C(=O)O)CC1
O=C([O-])C[C@@H]1CCCc2ccccc2[C@H]1O.[Na+]
COc1ccc(CCn2c3c(c(=O)[nH]c2=O)C(NC(=O)c2cccs2)(C(F)(F)F)C(=O)N3)cc1OC
O=S(=O)(c1ccccc1)N1CN2CN(C1)CN(S(=O)(=O)c1ccccc1)C2
C=CCNC(=O)C1CCN(S(=O)(=O)CC)CC1
COC(=O)[C@@H]1CC[C@H](C)[C@@H](c2ccc(C)cc2)N1C(=O)c1ccc(/C=N\O[C@@H](C)CN2CCCc3nc(C)c(C)cc32)cc1
OCc1cnc[nH]1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@@H]2C(=CC(=O)[C@H]2CC(=O)C(=O)N2CCCC2)CN1C(=O)c1ccccc1
CCCCOc1ccc(C(=O)N/C(=C\c2cccc([N+](=O)[O-])c2)C(=O)OCCC)cc1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(C)cc3)cc2)CC1
CC(=O)NCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
Cn1c(O)c(C(c2ccccn2)c2c(O)n(C)c(=S)[nH]c2=O)c(=O)[nH]c1=S
Nc1ncnc2c1ncn2[C@H]1O[C@@H](C(=O)O)[C@@H](O)[C@H]1O
CC1(C)CC(=O)C=C(NCc2ccc(Cl)c(Cl)c2)C1
CCOC(=O)c1ccc2[nH]c(-c3ccc(S(=O)(=O)F)cc3)cc(=O)c2c1
CN(C)CCCOc1ccc(NC2c3ccccc3CSc3ccccc32)cc1.O=C(O)C(=O)O
C[C@@](N)(C(=O)O)c1ccc(S(=O)(=O)O)cc1
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
Nc1ccc(C(=O)NCC(=O)O)cc1
CC(O)(CS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1ccc(C(F)(F)F)cc1
CS[C@@H](CC(=O)O)C(=O)O
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CC(C)=NOCc1cccc(-c2cc(-c3ccccc3)no2)c1
COC(=O)N1CCC2(CCCN(C)C2)CC1
Cn1c(CNS(=O)(=O)c2ccc(Cl)cc2)n[nH]c1=S
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CC[C@@]2(CCCO2)C[C@H]1N1CCCC1.CS(=O)(=O)O
CC(C)C(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)NC1=NCCS1
CN[C@H]1[C@@H](O[C@@H]2[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N)O[C@H](C)[C@@]2(O)C=O)O[C@@H](CO)[C@@H](O)[C@H]1O
C(Cc1nn[nH]n1)c1nn[nH]n1
C=CCn1c(C)cc(C(=O)CN2C(=O)c3ccccc3C2=O)c1C
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(C)C(=O)Nc1ccc(C(=O)NNC(=O)CCCOc2ccc(Cl)cc2Cl)cc1
CC1(C)SC(=S)N(Cc2ccc3c(c2)OCO3)C1N(O)C(=O)NC1CCCCC1
NC(=O)c1ccc[n+](CC(=O)OCCC23CC4CC(CC(C4)C2)C3)c1.[Cl-]
C[N+]1([O-])[C@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
O=C(O)/C=C\C(=O)N1Cc2cc3ccccc3nc2C1
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)N3CCC4(CC3)OCCO4)CC2)C1C
N#C[C@@H](N=Nc1ccccc1C(=O)O)C(N)=O
COCC(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
O=C(CP(=O)(c1ccccc1)c1ccccc1)Nn1cnnc1
CN1CCCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C
COc1cc(C(=O)N2CCC(NC(=O)C(Cc3ccc(C(C)C)cc3)NC(C)=O)CC2)cc(OC)c1OC
Cn1c(=O)c2c(ncn2CC(COCc2ccccc2Cl)OCc2ccccc2Cl)n(C)c1=O
COc1cccc(CNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)c1
CCS(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
CCC(=S)/C=C1\Sc2ccc3ccccc3c2N1CCCS(=O)(=O)[O-].[Na+]
CCCC1(C(=O)OC)C=C2C(=C(C(C)C)C(=O)C2C)CN1
COCCn1c(C)cc2c(c1=O)C(c1ccccc1F)C(C#N)=C(N)O2
Cn1c(SCC(=O)Nc2ccccc2)nc(O)cc1=O
O=C(CCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@H]2C1=O)C(=O)[C@H]1O[C@H]1[C@H]3O
CCCCn1nc2cc(C(=O)NCc3ccc(OC(F)(F)F)cc3)ccc2c1OCC
C/C=C\C1=C(CO)[C@H](O)[C@H]2O[C@H]2[C@@H]1O
OCCOCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
COc1cccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)c1
NCC(=O)NC1(C(=O)O)CCCC1
COc1ccc(-c2nnc(-c3ccc(OCC(C)C)cc3)o2)cc1
O=C(CCCN1C(=O)C2C3C=CC(C3)C2C1=O)N1CCN(c2ccccc2)CC1
COc1ccccc1NC(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1
CCc1nnc(NC(=O)CSc2nc(C3CCCCC3)nc3ccccc23)s1
O=C(NCCCN1CCCC1=O)c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1
N[C@H](Cc1c[nH]c2ccccc12)P(=O)(O)O
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=C(O)CSc1ccn(Cc2ccccc2)c1
NS(=O)(=O)Cc1ccc([As](=O)(O)O)cc1
CC(C)(C)c1nnc(NC(=O)NS(=O)(=O)c2ccccc2)s1
CO[C@@H]1COC(=O)[C@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC(=O)[C@@H]2CCCN2C(=O)C/C=C\[C@H]1C
Cc1ccc(N=C2Sc3nc4cc(C)cc(C)c4cc3CN2CCN2CCOCC2)cc1
CCN(CC)S(=O)(=O)N1CCC(C(=O)NCc2ccc(C)cc2)CC1
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
COc1ccc(C(=O)N2CCC[C@@]3(CCN(Cc4ccc(C#N)cc4)C3)C2)cc1
O=C(O)c1c[nH]c(=S)n1-c1ccc(F)cc1
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
Cc1c(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(=O)n(-c2ccccc2)n1C
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@H]1CC[C@H]2[C@@H](C)CCCC(C)C
C/C(=N\N=C1\NC(=O)CC(C(=O)O)S1)c1cccs1
COC(=O)C1(S(=O)(=O)c2ccc(C)cc2)CCOCC1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@]3(O)C(=O)C1=C2O
O=C(Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1)NC1CCCCC1
CCOC(=O)Cc1csc(N/N=C/c2ccc(C(F)(F)F)cc2)n1
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3cccn3C)C2)C1
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@@]3(C)[C@H](O)CCC(C)(C)[C@@H]3[C@H](O)[C@H](OC(C)=O)[C@]2(C)O1
Cl.O=C(CNCCO)N1CCc2ccccc21
COC(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1COc1ccc([N+](=O)[O-])cc1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
C=CC[C@@H]1C=C[C@@H](O/N=C\C[C@@H]2C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O2)[C@@H](CO)O1
CN(C)C/C=C(\c1ccc(Br)cc1)c1cccnc1.Cl.Cl.O
CCCCCC[C@@H]([C@H](C)O)n1cnc2c(N)ncnc21
O=C1c2ccccc2C(=O)N1CCCCN(C(=O)c1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1
OC[C@@H]1O[C@@H](N2CCN([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2)[C@@H](O)[C@H](O)[C@H]1O
N[C@H](C(=O)O)c1ccc(C(=O)O)cc1
O=C(NCc1ccco1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
CC(C)N(Cc1ccccc1)S(=O)(=O)c1n[nH]c(C(C)(C)C)n1
O=C1CN2CCN(CC2)CC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccc(cc2)NC(=O)CN2CCN(CC2)CC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccc(cc2)N1
CCC(=O)Nc1cccc(-c2nnc(-c3cccc(NC(=O)CC)c3)o2)c1
COc1ccc(/C=N/OCc2nc3c4c(ncn3n2)Oc2ccc3ccccc3c2C4c2ccccc2)cc1
O=C1CCC[C@@H](C2=CCCCC2=O)C1
O=C(CCN1CCN(CC(=O)Nc2ccccc2Cl)CC1)Nc1ccccc1F
CC(C)CN1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
CCCC[n+]1cc(/N=C(\[O-])OC)on1
CCCNC(=O)N1CCC(C(=O)c2cccc(F)c2)CC1
C[C@@H]1[C@H]2CC[C@@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@@H]4CC[C@@]32CN1C
C[C@@H](c1ccccc1)N1C(=O)[C@H]2[C@@H]3[C@H](O)C=CC(=O)[C@H]3CC[C@H]2C1=O
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCCN3CCCCC3C)C2)cc1
CCCCCOc1ccc(NC(=O)C(=O)NCCC2=CCCCC2)cc1
COc1ccc(C(=O)OC(C)CN2CCN(C)CC2)cc1OC.Cl
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O.O.O
c1cc(CNCCN2CCNCC2)ccn1
Cc1cn([C@@H]2C[C@H](N=[N+]=N)[C@H](CO)O2)c(=O)[nH]c1=O
C=CCn1ncc(OC)c(Cl)c1=O
c1ccc2c(c1)CCCc1cc(NCCN3CCOCC3)nnc1-2
CS(=O)(=O)Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
CCCC1CCC(c2ccc(C(N)=O)cc2)CC1
Nc1nc2c(c(=O)[nH]1)CN(c1ccc(S(N)(=O)=O)cc1)CN2
CC(NC(=O)CN1CCCC1)C12CC3CC(CC(C3)C1)C2.Cl
CCCCN(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(CSC)o2)cc1
O=C(O)CCSCc1ccc(I)cc1
CCc1ncc(CO)n1Cc1cccc2ccccc12
CN(C)C(=O)COn1c(SCC(=O)N(C)C)nc2ccccc2c1=O
O=C(CC1(O)CCCCC1)OC1CCCC1
O=C(O)C/C(=C\c1ccco1)C(=O)O
Cn1nnc(NC(=O)c2ccco2)n1
COC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
NC(=O)CN1C[C@@H](O)CC1=O
CN(C)CCNC(=O)Cn1nc(-c2ccc(Cl)cc2)ccc1=O
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
C[N+](C)(C)c1nc(N)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O
CCCCCn1c(CN2CCCCC2C)nc2c1c(=O)n(C)c(=O)n2C
C#C[C@@]1(OC(C)=O)CC[C@@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@H]4[C@H]3CC[C@]21C
O=C(c1csnn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(OC)c(Nc2nc(-c3sc(NC(=O)c4ccccc4)nc3C)cs2)c1
CCOC(=O)Cn1c(CN(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CCN(CC(=O)O)C(=O)c1cccnc1
COc1c(N2CCN(C(=S)Nc3ccccc3)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(N)=O
Cc1cccc(-n2c(Cn3nc(C)c([N+](=O)[O-])c3C)n[nH]c2=S)c1
O=C(O)CN=C1NC2(CCCC2)Cc2ccccc21
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ccccn1)CC2
COc1ccc(Cc2nnc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)s2)cc1OC
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CC(C)(CCP(=O)(O)O)C(=O)O
N[C@@H](CSCc1ccccc1)C(=O)O
O=C(NCNC(=O)N[C@H]1C(=O)NC(=O)N1CO)N[C@H]1C(=O)NC(=O)N1CO
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@@]4(C)[C@@H]3C[C@H](O)[C@@]21C
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@@H]1C[C@@H]1NCCc2cc(OC)c(OC)cc21
O=C(O)CCc1nc(-c2ccccc2-n2cccc2)no1
Cc1ccc2cc(C(=O)O)c(C)nc2c1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@H]1CC[C@H]2[C@@H](C)/C=C\[C@@H](C)C(C)C
CCN(CC)C(=O)C1CCN(S(=O)(=O)c2ccc3oc4ccccc4c3c2)CC1
COC(=O)c1ccc(C2C(Oc3ccccc3)C(=O)N2CCc2ccc(OC)c(OC)c2)cc1
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
Cc1cc(C(C)(C)C)c(OCCCN2CCOCC2)c(C(C)(C)C)c1
CN1CC[C@@]2(CCCN(C(=O)c3cccc(F)c3)C2)C1
Cc1cc(C)n(Cc2ccc(NC(=O)c3ccc(COc4ccccc4Br)cc3)cc2)n1
CCc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
O=C1C[C@H](c2ccccc2)[C@@H](c2ccc(Br)cc2)O1
C[C@@]12CC[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@@H]1CC[C@@H]2C(=O)COS(=O)(=O)c1ccc(Br)cc1
O=C(N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@H]12)OCc1ccccc1
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1
Cc1ccc(S(=O)(=O)n2c3ccccc3c3nnc(C(=O)c4ccccc4)nc32)cc1
Cc1cccc(C(=O)NC(=S)N2CCN(C)CC2)c1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3)CC2)cc1
Cc1ccc(-n2ncc3c2ncn2nc(-c4ccco4)nc32)c(C)c1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1C
CN1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)CC1
O=C(c1ccco1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(/C=C/c1ccccc1Cl)NCCN1CCOCC1
O=C(c1cnccn1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(N(C)CCC(C)C)CC2)cc1.Cl
CO[C@@H]1COC(=O)[C@@H](CCSC)NC(=O)C/C=C\[C@@H](C)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
COc1cccc(/C=N\NC(=O)c2cc(OCC(F)(F)F)ccc2OCC(F)(F)F)c1
Cn1cccc1C(=O)N1CCC2(CC1)CN(Cc1ccc(C#N)cc1)C2
O=C(/C=C/c1ccco1)NC(=S)Nc1ccc(N2CCOCC2)c(Cl)c1
NCCNS(=O)(=O)c1cccc2cnccc12
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3C[C@H]2CN1C(=O)c1ccccc1
CC(C)NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
COc1ccc(CCN2C(=NC(=O)CCC(=O)O)SC3CS(=O)(=O)CC32)cc1
Cc1ccc(S(=O)(=O)ON=C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
Nn1c(SCC(=O)N2CCOCC2)nnc1-c1ccccc1Cl
CCOC(=O)[C@]1(CC(=O)O)CCCC1=O
CN(C)CC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)CN(C)C)cc2)cc1.Cl
CC(=O)OCC(=O)[C@@H]1CC[C@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3C(=O)C[C@@]12C
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CN1CCCCC1
CC1=C(C(=O)OCc2ccccc2)C(c2cccnc2)c2c(n(C)c(=O)n(C)c2=O)N1
Cc1ccc(C)c(S(=O)(=O)NC(CC(C)C)C(=O)O)c1
CO[C@H]1C[C@@H](O[C@@H]2[C@H](C)[C@H](O[C@@H]3O[C@@H](C)C[C@@H](N(C)C)[C@@H]3O)[C@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@H](O)[C@H](C)[C@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@H]1O
C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O.O
O=C(O)/C=C/C(=O)Nc1ccccc1-c1ccccc1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccc(OC)cc1)CC2
CO[C@@H]1C[C@H](O[C@H]2[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)C[C@@H](N(C)C)[C@@H]3OC(C)=O)[C@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@H](OC(C)=O)[C@H](C)[C@H](C)OC(=O)[C@@H]2C)O[C@H](C)[C@@H]1OC(C)=O
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)N3CCOCC3)CC2)C1C
CN1CC[C@@]23c4ccccc4N[C@H]1[C@]21CCN(C)[C@@H]3Nc2ccccc21
CCN(CC)C(=O)Cn1cnc([N+](=O)[O-])n1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@H]1C[C@]1(C)[C@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2cccs2)cc1
CC(NC(=O)CSc1nc(=O)cc(N)n1CCc1ccccc1)c1ccccc1
COc1ccc2nc(C)cc(SCC(=O)Nc3c(C)cc(C)cc3C)c2c1
CC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCOCC2)cc1
COC(=O)C(CCSC)NC(=O)CNS(=O)(=O)c1ccc(F)cc1
O=C(NCc1cccs1)O[C@H]1C[C@H]2CC[C@@H]1C2
C[C@H](CO)NC(=O)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C[N+](C)(C)CCN(Cc1cccs1)c1ccccn1
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
Cc1cccc(C(=O)NN(C)c2nc(-c3ccccc3)nnc2C(F)(F)F)c1
O=C(O)C[C@H]1OCC=C2C[N@@+]3([O-])CC[C@]45c6ccccc6N[C@@H]4[C@@H]1[C@H]2C[C@H]53
COc1ccc(C2/C(=C(/O)c3ccccc3)C(=O)C(=O)N2CC(C)O)c(OC)c1
COc1ccc(N(Cc2c(C(F)(F)F)nn(C)c2Cl)S(=O)(=O)c2ccc(C)cc2)cc1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(CCO)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1c(NC(=O)/C=C/C(=O)O)cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(S(=O)(=O)Cc2ccccc2)c2nonc12
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)C/C=C\[C@H]1C
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)NCCN1CCOCC1
COC(=O)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H](O)[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O.[Na+]
CNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
O=C(C[C@@H](C(=O)O)N1CCOCC1)c1ccccc1
O=S(=O)(c1ccccc1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1
Cc1ccccc1-c1nc(CS(=O)CC(=O)NCCN2CCN(Cc3ccccc3)CC2)c(C)o1
CC(C)OC(=O)C(CC(=O)O)N1CCOCC1
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)c1
O=C([O-])c1cc2cc(Cc3cccnc3)ccc2o1.[Na+]
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@@H](O)[C@@H]1O[C@@H]3OC(C)(C)O[C@@H]3[C@H]1O)C2
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)cc1
COc1ccccc1-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C5CCCCC5)C(=O)[C@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)CC/C(C)=N\OC[C@@H](O)COCc2ccco2)cc1
COCCNC(=O)COc1ccc(OCCNC[C@@H](O)COc2ccccc2)cc1
O=C1c2ccccc2C(=O)N1CCCCN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1
CO[C@@H]1COC(=O)[C@@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
CCOC(=O)N1CCN(C(=O)c2ccc3nc(N4CCC(C)CC4)sc3c2)CC1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
C=CC[C@@H]1C=C[C@@H](O/N=C(/C)CCC(=O)OC[C@@H]2O[C@H](c3ccccc3)C=C[C@@H]2Oc2ccc(OC)cc2)[C@@H](CO)O1
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@@]4(C)[C@H]3CC[C@]21C
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2CO/N=C\C[C@@H]2C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O2)cc1
CNC(C)(C)Cc1ccccc1
COc1cccc(-n2c(O)c(C=NCCN3CCOCC3)c(=O)[nH]c2=O)c1
CC(=NCCN1CCN(C(=S)Nc2ccccc2)CC1)C1=C(O)CC(C)(C)CC1=O
CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
C=Cn1ccnc1P(=S)(c1nccn1C=C)C1CCCCC1
CSc1nc(Oc2ccc(=O)[nH]n2)nc(N(C)C)n1
CC(C)(C)C(=O)Nc1ccc2c(c1)-c1cc(NC(=O)C(C)(C)C)ccc1C2
COc1cccc(C2=NOC(C(=O)NCc3ccccn3)C2)c1
O=C(O)[C@H](CCc1ccccc1)N1C(=O)c2ccccc2C1=O
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2COC(=O)CC/C(C)=N\O[C@@H](C)c2cn([C@H]3COC[C@H]3O)nn2)cc1
NC(=O)C[C@H](N)C(N)=O
O=C(NCCN1CCN(Cc2ccccc2)CC1)C1c2ccccc2C(=O)N2CCc3ccccc3C12
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1
COC(=O)[C@H](C)NC(=O)C/C=C\[C@@H](C)[C@H]1C=C[C@H](O)[C@@H](CO)O1
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\OC[C@@H](O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O
Cc1cc(=O)oc2cc(OCC(=O)Nc3nnc(CC(C)C)s3)ccc12
O=C(CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1)N1CCCC1
Cc1cc(C)n2c(SCC(=O)N(C)C3CCS(=O)(=O)C3)nnc2n1
NC(=O)CC[C@@H](N)C(=O)O
O=[N+]([O-])c1ccc(Cl)c(-c2ccc(/C=N/c3c(-c4ccco4)nc4ccccn34)o2)c1
CCC(=O)Nc1ccc(C(=O)CSc2nnc(-c3ccc(O)cc3)n2CC2CCCO2)cc1OC
CC(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
Cc1ccc(Cn2cccc(NC(=O)NCc3ccccc3)c2=O)cc1
OC[C@@H]1O[C@@H](n2cnc3c(NC4CCCCC4)ncnc32)[C@@H](O)[C@H]1O
CCN(CC)CCNC(=O)/C(=C/c1ccc[nH]1)NC(=O)c1ccccc1
Cc1cccc(NC(=S)NC2CC3CCC(C2)N3Cc2ccco2)c1C
Nc1cc(S(=O)(=O)O)cc2ccc(S(=O)(=O)O)cc12
CN1CCN(C(=O)C(C(=O)c2ccc(F)cc2)n2ccccc2=O)CC1
NCCCCCCCCCCN
CCOCCCNC(=O)/C(=C/c1ccc[nH]1)NC(=O)c1ccccc1
C[C@@H]1CC[C@H]2C(=O)NC[C@@H](O)CN2[C@@H]1c1ccc(Br)cc1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
O=C(Nc1nnc(SCc2ccc(Cl)cc2Cl)s1)C1COc2ccccc2O1
O=C(CSc1ccccc1)Nc1ccc(N2CCN(c3ccccc3)CC2)c(F)c1
CCOC(=O)Oc1c(OC)cc(C(=O)O[C@H]2C[C@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@@H]4C[C@H]3[C@@H](C(=O)OC)[C@@H]2OC)cc1OC
Cn1c(=O)c2c(nc(N3CCN(c4ccccn4)CC3)n2Cc2ccccc2Cl)n(C)c1=O
CN(C)C=C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ncccn2)C3)cc1
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
COc1ccc(C2(C(=O)N3CCOCC3)CCCC2)cc1
O=C(Cn1c(SCc2ccccc2)nc2ccccc21)N1CCOCC1
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@H]2CO/N=C2/c3cc(OC)ccc3O[C@@H](c3cccc(OC)c3)[C@H]2O)cc1
NC12CC3CC(CC(C3)C1)C2.NC12CC3CC(CC(C3)C1)C2.O=C(O)/C=C\C(=O)O
C[C@@H]1C(=O)N(C)C(=O)c2nc[nH]c21
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(NC4CCCC4)c4ccccc4n3)CC2)cc1
CN1CCCC1CCNC1C2CC3CC(C2)CC1C3
Cc1cc(C)c(NC(=O)NC(=O)c2ccc(F)cc2)c(C)n1
Cc1cc(C(=O)O)c(C)n1-c1cccc(C(=O)O)c1.O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@@H]5[C@@H]2[C@H]3C[C@H]46
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2c(Cl)cc(Cl)cn12
Cc1[nH]n(C(C)(C)C)c(=O)c1Sc1ccccc1
Cl.OC(c1ccccc1)(c1ccc(F)cc1)C(c1ccccc1)N1CCOCC1
COc1ccc2[nH]c3cc4c(=O)c5cc(OC)ccc5[nH]c4cc3c(=O)c2c1
COc1cccc([C@@H]2Oc3ccc(OC)cc3/C(=N/O[C@@H](C)CN3CCCc4nc(C)c(C)cc43)[C@@H]2O)c1
O=C(O)[C@@H]1CCCNC1
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccc(F)c(F)c1
C1CCN(CC[C@@H]2CCCCN2)CC1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCc4ccccn4)c3C[C@H]2CN1C(=O)c1ccccc1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@H]2SC1(C)C
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4\[N-][C@@](C)([C@H]5N=C1[C@@](C)(CCC(=O)NC[C@H](C)OP(=O)([O-])O[C@@H]1[C@H](O)[C@H](n6cnc7cc(C)c(C)cc76)O[C@@H]1CO)[C@@H]5CC(N)=O)[C@](C)(CC(N)=O)[C@H]4CCC(N)=O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O.[C-]#N.[Co+3]
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@H]3C(=O)N(c4ccc(F)cc4F)C(=O)[C@@H]3CC[C@H]12
O=C(O)C(Cc1cccs1)C(=O)O
Cn1cccc1C(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
Cc1c(Cl)c(S(N)(=O)=O)cc(S(N)(=O)=O)c1NC(=O)c1ccc(Cl)cc1
O=C(N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]3CC[C@@H]12)OCc1ccccc1
N[C@H](C(=O)O)c1cc(=O)[nH]o1
CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2.Cl
CC1(C)CC(NC(=O)c2ccc3c(c2)OCO3)CC(C)(C)N1
Cc1cc(C)cc(Oc2nn[nH]n2)c1
Cc1ccc(C(=O)NNC(=O)C2CCCN(c3ncccn3)C2)cc1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
O=c1nc(-c2ccccc2)n(-c2ccccc2)c2ncccc12
COc1ccc(-n2c(-c3cnccn3)n[nH]c2=S)cc1
CCCCC1CC(/C(C)=N/NC(N)=O)OC1=O
CS(=O)(=O)O.Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3
CCC[C@H](Sc1nc(N)nc2nc[nH]c12)C(=O)O
CCCCN1C(=O)CC(Sc2ccccc2C(=O)O)C1=O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
Cc1cc(C(F)F)n2nc(C(=O)Nc3cccnc3Cl)nc2n1
C#CCCCO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
C=CC[C@@H]1C=C[C@@H](O/N=C\[C@@H](NS(=O)(=O)c2ccc(C)cc2)[C@H](C)/C=C\CC(=O)OC)[C@@H](CO)O1
OCCN(CO)CO
CN(C)CCCNc1ncnc2nc[nH]c12
COC(=O)c1ccc(NC(=O)N2CCC(O)(c3cccnc3)CC2)cc1
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\O[C@@H](C)CN1CCCCc2nc(C)c(C)cc21)NS(=O)(=O)c1ccc(C)cc1
COC(=O)C1=C(C)[C@@H](O)[C@@H](C)[C@H](c2c(OC)c(OC)c(C)c(OC)c2OC)O1
CO[C@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@H]21.[Na+]
Nc1ncn([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2c(F)cccc2Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC(CC(=O)NCCCN2CCOCC2)C(C)C)cc1
C#CCCCO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(Cc3cc4c(cc3Cl)OCO4)c(=O)n12
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1ccc(NC(=O)COC(=O)c2ccc(OCc3c(C)noc3C)cc2)cc1OC
COC(=O)/C=C\CCc1coc(/C=C\CNC(=O)OC)n1
CC(C)OCCCN1C(=O)c2ccccc2C1C(=O)NC1CCCCC1
O=C1OC2CC3CC1CC(O)(C3)C2
CCCCn1nc2cc(C(=O)NCC3CC3)ccc2c1OCC
Cc1[nH]c2c(C)cccc2c1CCNC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
CC(C)CNC(=O)O
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
CS(=O)(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
C[N+]1(C)CCC[C@H]1C(=O)[O-]
CC(C)=CCc1c(C)nc2ccccc2c1C(=O)O
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3c(C)noc3C)C2)C1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1onc(-c2ccccc2)c1C(=O)NC(CC(=O)O)c1ccc(OC(C)C)cc1
COc1ccc(Oc2ncc3nc(-c4cccc(C#N)c4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
COC(=O)c1c(-c2cc(OC)c(OC)c(OC)c2)c2ccc(OCc3ccccn3)cc2c(=O)n1-c1ccc(N)cc1
CN(C(=O)COc1cccc(Br)c1)C1CCS(=O)(=O)C1
Cc1ccc(C(=O)N2CCN(c3cc(=O)[nH]nc3-c3ccccc3)CC2)cc1
CCNS(=O)(=O)c1ccc(NS(C)(=O)=O)cc1
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4ccc(F)cc4)c3n2)CC1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(C)c(F)c4F)c3C[C@H]2CN1C(=O)c1ccccc1
Nc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(Cl)c1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
CCN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCCSc2ncccn2)CC1
O=C(O)[C@@H](c1ccccc1)[C@@H](C(=O)O)c1ccccc1
CC1CCC(=NNC(=O)Cc2ccccc2)CC1
COc1ccccc1S(=O)(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
CCOc1cc2[nH]c(=S)n(CCC(=O)N3CCc4ccccc4C3)c(=O)c2cc1OCC
C/C(CC(=O)NC1CCCC1)=N\NC(=O)Cc1cccs1
Cc1ccc(/C=N\NC(=O)c2cc(OCC(F)(F)F)ccc2OCC(F)(F)F)cc1
CCC(=O)NC(NCC1CCCO1)C(Cl)(Cl)Cl
C[C@@H]1/C=C\CC(=O)OC[C@H]2O[C@@H](C=C[C@@H]2O)[C@H](C)/C=C\CC(=O)OC1
CCN1C(=O)c2cccc3c(NC(=O)c4cccc(N5C(=O)CCC5=O)c4)ccc1c23
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)N3CCN(C)CC3)ccc2c1=O
COCC(=O)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
O=C(O)COCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
CS(=O)(=O)N(CC(=O)O)Cc1ccccc1
COC(=O)C1=C(CSc2nncn2C)NC(=O)NC1c1ccc(F)cc1
CC[n+]1c(P(=O)([O-])c2ccccc2)[nH]c2ccccc21
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1.[Na+]
CC[C@H]1C2=C3C(CC[C@H]4C(OCc5ccc(F)cc5C(F)(F)F)OC[C@](C)([C@@H]34)N(C(=O)OC(C)(C)C)C2)C(COC(C)=O)C1COC(C)=O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3C[C@H]2CN1C(=O)c1ccccc1
Cc1cccc(C(=O)NNC(=O)c2cc3cc4ccccc4nc3s2)c1
N=C(N)c1ccccc1
CC(C)[C@@H](OCc1ccccc1)[C@H](C)CO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Br)o3)cc2)c1C
O=C(NCCCN1CCN(Cc2ccccc2)CC1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CS(=O)(=O)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
CC(=O)Nc1ccc(Sc2ncccc2C(=O)Nc2ccc(F)cc2)cn1
O=C(c1cnccn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
N#CC(C#N)=CNCCN1CCN(C=C(C#N)C#N)CC1
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
CN[C@@H](c1ccncc1)[C@@H](NC)c1ccncc1
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)OC
Oc1ccc(Cn2c(-c3ccc(O)cc3)nc3ccccc32)cc1
O=C(c1cc2sccc2n1Cc1ccccc1)N1CCN(c2nc3ccccc3s2)CC1
CCC(CC)C(=O)Nc1c2cnn(-c3ccccc3)c2nc(=O)n1-c1ccccc1
CC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CCOc1ccccc1CNCCN1CCOCC1.Cl
COc1cccc(/C=N/n2nnc3c(cnn3-c3ccccc3)c2=O)c1
Cc1ccc(Oc2nn[nH]n2)cc1
O=[N+]([O-])c1nccn1C[C@H](O)CN1CCCCC1
Cc1ccccc1N=C(N)Nc1ccccc1C
O=C(CSc1ccccc1C(=O)O)NCc1ccco1
Cc1nc2nc(C)c(CCC(=O)NC(C)c3ccc4c(c3)OCCO4)c(C)n2n1.Cl
CC1CCCN(CC(O)COCC2COc3ccccc3O2)C1.Cl
CC(=O)Nc1ccc(NC(=O)C/C(C)=N/NC(=O)C(=O)N2CCCC2)cc1
CCN1CCN(CCC(=O)Nc2cccc(OC)c2)CC1.Cl
CO[C@@H]1COC(=O)C/C=C\[C@@H](C)[C@@H]2C=C[C@H](O)[C@@H](COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C)O2
CC(=O)[C@H]([C@@H](c1ccccc1)N1CCOCC1)N1CCOCC1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1nccs1)C2
CC(C)CC(=O)Nc1ccccc1-c1nnn(CC(=O)N2CCc3ccccc3C2)n1
C[Si](C)(c1ccc(C(=O)O)cc1)c1ccc(C(=O)O)cc1
Cc1ccc(S(=O)(=O)NCC2CCC(C(=O)O)CC2)cc1
Cc1cc(C)cc(NC(=O)N2CCCC2C(=O)Nc2ccc(-n3cnnn3)c(C)c2)c1
C=CC[C@@H]1C=C[C@@H](O/N=C\c2ccc(C(=O)N3[C@H](c4ccc(C)cc4)[C@@H](C)CC[C@H]3C(=O)OC)cc2)[C@@H](CO)O1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
COc1ccc2c3c1O[C@@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CC(C)[C@@H](OCc1ccccc1)[C@H](C)/C=N\O[C@@H](C)c1cn([C@@H]2COC[C@@H]2O)nn1
CCC1CC[N+]2(C)CCC3=C(CCC3)C2(C)C1.[I-]
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)cc12
CCCN(CCC)CCNC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CCCc3ccccc3)CC2)cc1
Cc1nc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nc(C)c1C
CN1CCCCC1=NCCCn1cnc2c1c(=O)n(C)c(=O)n2C.Cl
C=C[C@]1(C)C[C@H](OC(=O)CO)[C@@]2(C)[C@H](C)CC[C@@]3(CCC(=O)[C@H]32)[C@H](C)[C@H]1O
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N4CCOCC4)c3c2)cc1
Cn1c(SCC(=O)NC2CC2)nnc1-c1cccc(NC(=O)c2ccccc2F)c1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccc(OC)cc4)[C@@H]3CC[C@@H]2C1=O
CN(C)C(=N)N=C(N)N
CCOC(=O)CCCNC(=O)CCCNC(=O)C(c1ccccc1)c1ccccc1
O=C(O)C(Oc1nc(=S)[nH]c(=S)[nH]1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1ccc(NC(=O)Cn2nnc(C(N)=O)c2N)c(OC)c1
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
CN1C2CCC1CC(OC(=O)c1ccc(Cl)cc1)C2.Cl
CCn1nc(C)c(NC(=O)/C=C/c2cnn(C)c2C)c1C
O=C(CC(=O)c1ccccc1)O[C@H]1CN2CCC1CC2
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
NP(N)(=O)NC(=O)c1ccc(F)cc1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@@H]2SC1
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3ccco3)C2)C1
CC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)cc1
C[C@@H]1O[C@H]2C3=C(C(=O)[C@H]4O[C@@H]4[C@H]3O)[C@@H]1[C@H]1[C@H](C)OC=C3[C@H](O)[C@H]4O[C@H]4/C(=N\OCc4ccccc4)[C@]312
COc1cc(/C=C(/C#N)c2nc3ccccc3[nH]2)ccc1OCC(=O)Nc1ccccc1C
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCCn1c(SCC(=O)c2ccccc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
O=C1Nc2ccccc2C(O)(C(=O)NCc2ccc3c(c2)OCO3)N1c1ccc(Cl)c(Cl)c1
C[C@@H](COc1ccc(/C=C\c2ccccc2)cc1)[N+](C)(C)C
CCN1CCN(C(c2cccs2)C(C)NC(=O)c2cccnc2)CC1
CCCCCCCCCCCCCCCCCCNC(=O)OC[C@@H](COP(=O)([O-])OCC[n+]1ccsc1)OC
O=[As]c1ccc(S(=O)(=O)NCCO)cc1
CC1(C)CC(=O)C([C@H]2C3=C(CC(C)(C)CC3=O)Oc3ccccc32)C(=O)C1
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2cccs2)cc1
CCOc1cc(/C=N/NC(=O)Cc2ccc(C(F)(F)F)cc2[N+](=O)[O-])c(Br)cc1OC
Cc1ccc(C(=O)N/N=C/c2cc(C)n(-c3ccc(Br)cc3)c2C)cc1[N+](=O)[O-]
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
NC(=O)N[C@H](CC(=O)O)C(=O)O
CC[C@H]1C2=C3C(CC[C@H]4C(OCc5ccc(F)cc5C(F)(F)F)OC[C@](C)([C@@H]34)N(C(=O)OC(C)(C)C)C2)C2COC(=O)OCC21
OCCN1CCOCCOCCN(CCO)CCN(CCO)CC1
O=C1c2ccccc2CCCC12N=NCC2c1cccc2ccccc12
C[C@H](O/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12)c1cn([C@H]2COC[C@H]2O)nn1
CC(NC1CCCC1)C(=O)Nc1ccccc1-c1ccccc1
CCOC(=O)C1=C(C)NC(c2ccccc2)=C(C(=O)OCc2ccc([N+](=O)[O-])cc2)[C@@H]1C#Cc1ccccc1
CO[C@@H]1/C=C\O[C@]2(C)Oc3c(C)c(O)c4c(O)c(c(CN(C)C)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C
COc1ccc(C(C(=O)Nc2ccc(F)cc2)N(C(=O)Cn2nnc3ccccc32)C2CC2)cc1
CCCS(=O)(=O)O
COc1ccc(N2C(=O)CCC(C(=O)Nc3ccccn3)C2c2ccc(OC)c(OC)c2)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
C=CCn1c(-c2cccn(Cc3ccccc3)c2=O)n[nH]c1=S
COc1ccccc1CN1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
Cc1ccc(N(Cc2ccccc2)Cc2ccccc2)cc1
CN(C)C(=O)CSc1nnc(Cc2ccc([N+](=O)[O-])cc2)o1
O=C(Nn1cnc2ccccc2c1=O)c1ccc(F)cc1Cl
Cc1nc2nc[nH]n2c(=O)c1NC(=O)CC12CC3CC(CC(C3)C1)C2
CC1CCN(CC(C)CNC(=O)c2cc(-c3ccccn3)nc3ccccc23)CC1
C#CCn1c(S(=O)(=O)Cc2ccc(OC)cc2)nc(-c2ccccc2)c1-c1ccccc1
Cc1ccc(SCc2ccc(C(=O)Nc3cc([N+](=O)[O-])ccc3C)cc2)cc1
O=C(NCc1ccccn1)[C@@H]1C[C@H]1[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(C)o4)c3C[C@H]2CN1C(=O)c1ccccc1
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3
CO/N=C\c1ccc(C(=O)N2[C@H](c3ccc(C)cc3)[C@@H](C)CC[C@H]2C(=O)OC)cc1
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
COC(=O)c1ccccc1OCC(=O)N1CCN(c2ccc(OC)cc2)CC1
CN(c1ccccc1)c1ccc(/C=c2\s/c(=C(/C#N)C(=O)C(C)(C)C)n(Cc3ccco3)c2=O)cc1
Cc1ccc(OC(=O)c2cccc(C(=O)Oc3ccc(C)cn3)n2)nc1
Cn1c(CN2CCOCC2)nnc1SCc1ccccc1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
NCCc1nc(-c2nc(C(=O)O)cs2)cs1
COc1cc(CC(=O)O)ccc1O
COCCCNC(=O)C1CC(=O)N(Cc2ccc(OC)cc2)C1
O=C(CN1C(=O)c2ccccc2C1=O)NCC(=O)OCC(=O)c1ccc(Br)cc1
Cc1c(-c2nc(N)nc(C3CC3)c2C)nc(N)nc1C1CC1
CC(C)(C)NCC[C@@H](O)c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12.O=P(O)(O)O
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)C1COc2ccccc2O1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
C[C@@H](O)COc1ccc([As](=O)(O)O)cc1N
COc1ccc(C(=O)Nc2cccc(/C(C)=N/NC(=O)c3ccc([N+](=O)[O-])cc3)c2)cc1OC
Cc1ccc(C(=O)NN2CCOCC2)cc1
CCN(CC)C(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
CCN(C(=O)CSc1nnc(Cc2cccc3ccccc23)n1N)C1CCS(=O)(=O)C1
COc1ccccc1N(CC(=O)NCC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(C)cc1
O=C(O)/C=C\C(=O)Nc1ncn[nH]1
Cc1ccc(C(C(=O)NC2CCCCC2)N2CCN(C(=O)c3ccco3)CC2)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
CCOC(=O)CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
O=C(NCc1ccccc1)c1onc(CSc2ccc(F)cc2)c1C(=O)NCCCN1CCOCC1
O=C(O)[C@@H](Cc1c[nH]c2ccccc12)C(=O)NO
O=C(O)C1(C(=O)O)CCN(S(=O)(=O)c2ccccc2)CC1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@@H]3CC[C@@H]2C1=O
Cc1ccc(Cn2c(C)cc3c(c2=O)C(c2cccs2)C(C#N)=C(N)O3)cc1
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(Cc5ccccc5)C(=O)[C@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)[C@H]4O[C@H]5OC(C)(C)O[C@H]5[C@@H]4O)[C@@H]3CC[C@@H]2C1=O
Cc1cc(C)cc(N(C(=O)c2ccccn2)C(C(=O)NC2CCCCC2)c2cccs2)c1
O=C(c1ccco1)N1CCC2(CCCN(c3ccccc3)C2)CC1
N[C@@H](Cc1c[nH]c2ccc([N+](=O)[O-])cc12)C(=O)O
CCOC(=O)c1cc(NC(=O)c2ccc(OC)cc2)c(=O)oc1-c1ccccc1
COC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=[As](O)(O)c1ccc(N=Nc2ccc(O)cc2)cc1
CCC1=C(C[C@H]2NCCc3cc(OC)c(OC)cc32)C[C@H]2c3ccccc3CCN2C1
CC12CS(=O)(=O)CC1SC(=S)N2c1ccccn1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccc(O)cc21
Cc1cc(C)c(-c2cc([C@H](C)O/N=C3/[C@H]4O[C@@H]4[C@@H](O)[C@H]4[C@H]3CCn3c(=O)n(-c5ccccc5)c(=O)n34)on2)c(C)c1
Cc1ccc(NC(=O)CN2CCC(NC(=O)Cc3ccccc3)CC2)cc1C
[N-]=[N+]=CC(=O)CC[C@H](N)C(=O)O
O=C(O)C(=Cc1ccnc2ccccc12)C(=O)O
Cc1cn([C@H]2C[C@H](O)[C@@H](COC(N)=O)O2)c(=O)[nH]c1=O
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccn4C)CC3)C2)cc1
CC1CCN(C(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)CC1
C[C@@]12Cc3cnc(-c4ccccc4)nc3C[C@@H]1CC[C@@H]1[C@H]3CC[C@@](C)(O)[C@]3(C)CC[C@@H]12
NC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
COC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
CN1CCc2c(c3c(n2C)CCN(C)[C@H]3c2ccccc2F)[C@@H]1c1ccccc1F.Cl
CC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CCC(=O)Nc1nccs1
OCCCSCCO
COC(=O)C/C=C1\c2ccccc2[C@H](OC)[C@H]1C
COCCCNC(=O)C(=O)N/N=C/c1ccc(OCC(=O)Nc2cccc(Cl)c2C)c(OC)c1
O=C(Cn1ccc2ccccc2c1=O)N1CCN(c2cccc(Cl)c2)CC1
Cc1cc2c(c(=O)o1)C1(C(=O)N(CC(=O)O)c3ccccc31)C(C#N)=C(N)O2
Cc1sc2ncn(CC(=O)NCCCC(=O)N3CCN(c4ncccn4)CC3)c(=O)c2c1C
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(S(C)(=O)=O)cc4)c3C[C@H]2CN1C(=O)c1ccccc1
CCCC[C@H](CC)CN1CN(C[C@@H](CC)CCCC)CC(C)(N)C1
CC(Cc1ccccc1)NC(=O)CSc1nc2nc3c(cc2c(=O)n1-c1ccccc1)COC(C)(C)C3
CCCNC(C)(C)COC(=O)c1ccccc1
C[C@]12CN(CC[N+](C)(C)C)C[C@]1(C)[C@@H]1CC[C@@H]2O1
CCCCC(=O)Nc1nnc(SCC(=O)NC2CCCC2)s1
CO[C@H]1COC(=O)C/C=C\[C@H](C)COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@@H]1C
CN1[C@@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2.CN1[C@@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2.O.O=S(=O)(O)O
Cc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(C(=O)c3ccco3)CC2)cc1
CC(C)OP(=O)(OC(C)C)C(NC(=O)c1ccc(Br)cc1)c1ccccc1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CCC[C@@H](N)C(=O)[O-])[C@@H]2SC1.[Zn+2]
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4F)cc3)[nH]c2c1
Cc1cc(C)cc(N2C(=O)CC(Sc3nnnn3-c3ccccc3)C2=O)c1
Cc1nn(CC(=O)NCCN2CCOCC2)c(C)c1[N+](=O)[O-]
CCCOc1ccc(C(=O)NC(=S)Nc2nc3ccc(C)cc3s2)cc1
CN(CC(=O)O)Cc1c(O)c(Cl)cc(Cl)c1Cl
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@H](C)/C(=N/OCOCCOC)[C@H](C)[C@H](O)[C@]1(C)O
C=CCn1c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2sc(C)c(-c3ccccc3)c2c1=O
CCc1ccc(C(=O)COC(=O)c2cccc(N3C(=O)c4c(C)nc5ccccc5c4C3=O)c2)cc1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
O=C1c2ccccc2NC(c2ccncc2)N1c1ccccn1
CCCc1nnc(NC(=O)CCC(=O)NCc2ccccc2OC)s1
COc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)Nc2cccc(C#N)c2)C3)cc1
Cc1nn(C)c(C)c1CNC(=O)c1cnn2c1NC(c1ccccc1)CC2C(F)(F)F
C[C@@H]1/C=C\CC(=O)OC[C@H]2O[C@@H](C=C[C@@H]2O)[C@H](C)/C=C\CC(=O)OC[C@H]2O[C@H]1C=C[C@@H]2O
O=C(O)c1ccccc1CN1CCC[C@@H](C(=O)O)C1
O=C(NCc1ccccc1)[C@@H]1C[C@H]1[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C(C)(C)C)C(=O)[C@H]3CC[C@H]12
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C(C)(C)C)C(=O)[C@H]3CC[C@@H]12
CC(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc(OC)cc3)nc3c(c2=O)SCC3)cc1
COCCNC(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O
CO[C@@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=N[C@H]2CC[C@H](O)O[C@@H]2C)C=C(NC(=O)/C(C)=C\C(=O)[C@@H]2C[C@@H]2[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
Cn1c(=O)n(C)c2cc(S(=O)(=O)O)ccc21
CCOC(=O)/C(C(N)=NCCCO)=C(/O)c1ccccc1
CCC(C)NC(=O)NC(=O)N(C1CCCCC1)S(C)(=O)=O
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1.O.O.[Na+]
O=C(O)CSc1nc(C(F)(F)F)cc(=O)n1-c1ccccc1
O=C1OCCC=C1[C@@H](O)CCc1ccccc1
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=S)NC(=O)/C=C/c1ccco1
CN1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
COc1cc(O)c(C(=O)/C=C\c2ccc3c(c2)OCO3)c(OC)c1
COc1ccc(-c2cc3ccccc3n2CC(O)CNCCO)cc1.O=C(O)C(=O)O
Cc1cnc(CNc2cc(-c3ccc(C(=O)N(C)C)cc3)ncn2)cn1
CCc1nnc(NC(=O)CCC(=O)NCc2ccccc2OC)s1
COc1ccc2c3c([nH]c2c1)[C@H]1C[C@@H]2[C@@H](C[C@@H](O)[C@H](OC)[C@H]2C(=O)O)CN1CC3
O=C1C[C@H]2OCC=C3CN4CC[C@@]5(C(=O)O)[C@H](N1)[C@H]2[C@H]3C[C@H]45
O=c1cc(CO)oc(CN2CCCC2)c1O
Cc1ccc(-n2ccnc2SCC(=O)N(CC(C)C)C2CCS(=O)(=O)C2)c(C)c1
CCOc1ccc(CC(=O)Nc2sc(Cc3ccccc3)c(C)c2C(N)=O)cc1OCC
CN1CCC[C@@H](CC2c3ccccc3Sc3ccccc32)C1
COc1cccc2c1OC1(C)CC2/C(=C(\C)O)C(=O)N1
COc1cc(/C=C(/NC(=O)c2ccccc2)C(=O)Nc2ccccc2)c([N+](=O)[O-])cc1OC
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@@H]3[C@H](OC(=O)CCN(C)C)[C@H](OC(C)=O)[C@@]2(C)O1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
O=C(O)CCSc1ncnc2nc[nH]c12
O[C@@H](c1cc([C@@]23C[C@H]4CC[C@@H]2C[C@H](C4)C3)nc2c(Cl)cc(Cl)cc12)[C@@H]1CCCCN1
C[C@@H](CCCCC(=O)Nc1ccc(C(F)(F)F)cc1)NCCc1cnc[nH]1
COC(=O)c1ccc(C(NC(=O)c2ccccc2)[C@]2(C)C[C@H]2C2CCCCC2)cc1
CC[C@](N)(C(=O)O)C(C)C
COc1ccc(C2/C(=C(/O)c3ccccc3)C(=O)C(=O)N2c2ccccn2)c(OC)c1
C[C@@]12C[C@H](O)[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@H]2c1csc(N)n1.O=S(=O)(O)c1ccc(Br)cc1
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3CC(C)=O)CC2)cc1
CCOC(=O)N1CCN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)CC1
COC(=O)[C@@H]1CC[C@H](C)[C@@H](c2ccc(C)cc2)N1C(=O)c1ccc(/C=N\OC[C@@H](O)COCc2ccco2)cc1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
Cc1cccc(OCCCC(=O)Nc2ccc(N3CCCCC3)cc2)c1
C[C@@H]1C[C@H]2[C@H]3C[C@@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]2(C)[C@@H]1C(=O)COC(=O)C(C)(C)C
CCC(C(=O)N1CCOCC1)n1c(C(=O)OC)cc2occc21
CCOc1ccc(N=C2NC(=O)C(CC(=O)O)S2)cc1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@H]1O[C@H](c3ccccc3)C=C[C@@H]1Oc1ccc(OC)cc1)C2
Nc1nc(SCc2ccccc2Cl)cc(C(=O)O)n1
O=C(O)C1=C/C(=C(/c2ccccc2)c2cc(C(=O)O)c(O)c3ccccc23)c2ccccc2C1=O.[Na]
CN(C)CCSS(=O)(=O)O
NC1(C(=O)O)CC1
CC(C)c1ccccc1S(=O)c1ccccc1C(C)(C)O
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)Cc1cccs1
Cc1ccc(C)c(NC(=O)Cn2nnc(C(=O)NCc3cccs3)c2N)c1
NCCCc1c(-c2ccccc2)nc(N)[nH]c1=O
CO[C@@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)CCC[C@H]1C
CC1CCC(O)([C@](C)(C(=O)O)c2ccccc2)CC1
C[C@@H](c1ccccc1)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccccc4)[C@@H]3CC[C@@H]2C1=O
COc1ccc(CN2CCN(C(=O)CC(C)C)CC2)c(OC)c1OC
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)C2
C[C@@H]1[C@@H](C)N1C[C@H](O)Cn1ccnc1[N+](=O)[O-]
CC(C)CNC(=S)NC1CC2CCCC(C1)N2Cc1ccco1
c1ccc(CSc2ncnc3c2sc2nc(N4CCOCC4)c4c(c23)CCCC4)cc1
Cc1ccc(C(=O)N2C3C=CC(C3)C2(C(F)(F)F)C(F)(F)F)cc1
COc1cc(C(=O)O)c([N+](=O)[O-])c(OC)c1OC
Cc1cc(C)cc(C(=O)N(NC(=O)Nc2ccc(Cl)cc2)C(C)(C)C)c1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@H]1C[C@]1(C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CCCC(CCC)C(=O)[O-].[Na+]
Cc1ncc([N+](=O)[O-])n1CCO
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4ccc(C)o4)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ccc(NC(=O)N2CC3(CCN(S(C)(=O)=O)CC3)C2)cc1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccc(O)cc3)[C@@H]2SC1
C[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
COc1cccc(N2CCN(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1
Cc1ccc(C2=C(Cl)C(=O)C(c3ccc(C)cc3)=C(Cl)C2=O)cc1
COc1ccc(C2C(=O)c3ccccc3C2=Nc2ccc(Br)cc2)cc1
CN(C)CCNc1ccccn1
CC1CCCC(C)N1CC(O)COCC1COc2ccccc2O1.Cl
O=C(O)CSSCC(=O)O
O=C(O)/C=C1\NC(=O)c2ccccc21
COc1ccc(N2C(=O)NC(NC(=O)c3ccncc3)(C(F)(F)F)C2=O)cc1
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@H]3CC[C@@H]2C(=O)N1C[C@@H]1CCCO1
CCn1c(-c2ccccc2Cl)nn(CC(=O)Nc2ccc(OC)cc2)c1=S
O=c1c2ccccc2nc2n1C(CSc1ccc(F)cc1)CN2
CC(C)(C)CC(C)(C)c1cc(O)c(O)c(CN2CCCCC2)c1
c1csc(CN2CC[C@@]3(CCCNC3)C2)n1
O=C(O)CCC(=O)N1CCOc2ccc(Cl)cc21
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@H]12
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
CCOc1cc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)ccc1OC
COC(=O)c1ccc(N=C2S/C(=C\c3cc(C)n(-c4cccnc4)c3C)C(=O)N2C)cc1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@@]3(O)C2)[C@@H](O)[C@H](O)[C@H]1O
CCC(C)NCc1ccc(C(=O)OC)o1.Cl
COC(=O)c1ccccc1NC(=O)CSc1nnc(C(CO)NC(=O)c2ccccc2Cl)n1C
O=C(Nc1cccc(F)c1)N1CC[C@@]2(CCCN(C(=O)c3csnn3)C2)C1
Cc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
CC(=O)O[C@H]1C[C@@H](O[C@@H]2[C@H](C)O[C@H](O[C@@H]3[C@H](C)O[C@H](O[C@@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@]5(C)C[C@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@@]56O)C4)C[C@@H]3O)C[C@@H]2O)O[C@@H](C)[C@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
C=CCN=C1CC(C)(C)CC(=O)/C1=C(\O)c1ccccc1
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C
O=C(OCc1ccc(C(=O)c2ccccc2)cc1)c1cccc(-c2nnc(-c3ccccc3)o2)c1
COc1cc(CN2CCN(C(=O)CC(C)C)CC2)cc(OC)c1OC
C/C(CCN1CCCCc2nc(C)c(C)cc21)=N\O[C@@H](C)CN1CCCCc2nc(C)c(C)cc21
O=c1c2cnn(-c3ccccc3)c2nc(-c2cccs2)n1-c1ccc(Br)cc1
CC1(C)[C@@H](CC(=O)O)CCC[C@@H]1CC(=O)O
CC1(CC(=O)O)O[C@H]2CCCCC[C@H]2O1.NCc1ccccc1
CN(C)CCN1C(=O)CC[C@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@]2(C)O
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
N[C@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
COC(=O)[C@@H]1CC[C@H](C)[C@@H](c2ccc(C)cc2)N1C(=O)c1ccc(/C=N\OC[C@@H](O)[C@H]2O[C@H]3OC(C)(C)O[C@H]3[C@@H]2O)cc1
CCC(=S)/C=C1\Sc2ccccc2N1CCCS(=O)(=O)[O-].[Na+]
N#CC[N+]1(Cc2ccccn2)CCCC1.O=S(=O)(O)c1ccccc1
CCCCOc1ccc(-c2nnn(CC(=O)c3c[nH]c4ccccc34)n2)cc1
CCOC(=O)O[C@@H](C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@H]2SC1(C)C
CC(C)(C)NC(=O)CSc1nnc(Cc2ccc3c(c2)OCO3)n1C1CCCCC1
COc1ccc(C[N+](C)(C)N)cc1OC
COc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
c1cc(CN2CCCC3(CCNCC3)C2)ccn1
COc1ccc(C(=O)N2CCC3(CC2)CN(C(=O)NC(C)C)C3)cc1
CNCCCN1c2ccccc2CCc2ccccc21
O=C(O)[C@@H](O)c1ccc([As](=O)(O)O)cc1
CSc1ncc(C(=O)O)c(C)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](C(=O)NC2CC2)[C@H](O)[C@@H]1O
CC(C)CC(C(=O)NCC1CCCO1)N(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1ccccc1F
Cc1ccc(NC(=S)N2CCN(C(=O)C3CCCO3)CC2)c(C)c1
Cc1cc2ncn(C3CC(=O)N(C)C3=O)c2cc1C
COC(=O)[C@H](C)NC(=O)C/C=C\[C@@H](C)CO
O=C(O)Cc1cc(Cl)ccc1O
CCOc1ccc(N(C(C)C(=O)NC(C)CC)S(C)(=O)=O)cc1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCc4ccccn4)c3C[C@H]2CN1C(=O)c1ccccc1
COC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
COc1ccccc1OC(C)c1nnc(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)n1-c1ccccc1
O=C(Nc1cccc(F)c1)N1CCC2(CCNCC2)CC1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N1CCCC1.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
CCOC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OCC)C(c3ccc(OC)cc3)C2)C1c1ccccn1
O=C(c1ccccc1)c1nc2ccccc2n(CCCn2c(=O)c(C(=O)c3ccccc3)nc3ccccc32)c1=O
Cc1cc2c(nc1C)CCCN2CC(O)CN1CCCc2nc(C)c(C)cc21
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@@H]2[C@@H](CC(=O)[C@H]2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1.[Na+].[Na+]
CO[C@@H]1/C=C\CC(=O)N[C@@H](C)C(=O)OC[C@H](NS(=O)(=O)c2ccc(C)cc2)[C@H](C)/C=C\CC(=O)OC[C@H]1C
CC(C)C[C@H]1C(=O)N2CCC[C@@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC1(C)OC(=O)N(Cc2ccco2)C1(C)O
O=C(O)CSCCc1ccccc1
O=C1c2ccccc2C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1
NCC[C@H](N)C(=O)O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
Cc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3sc4c(c3c2=O)CC(C)(C)SC4)cc1
O=C(c1csnn1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@H]3[C@H](O)C[C@]21C
COCC(=O)N1CCC2(CCCN(Cc3ccccc3OC)C2)CC1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCN4CCOCC4)c3C[C@H]2CN1C(=O)c1ccccc1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@@]5(CC)C=CCN6CC[C@]43[C@H]65)C2)C1
NC(=O)Nc1cc([As](=O)(O)O)cc(I)c1O
Cc1ccccc1-n1nc2c(c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1)CSC2
CCCc1nnc(SCC(=O)N2CCCCC2C)n1CC1CCCO1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(-c2cnnc(CCCn3ccnc3-c3ccccc3)n2)cc1
CCc1ccc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
Cc1noc(C)c1COc1ccc(C(=O)NCC2CCCO2)cc1
CN1CC[C@@]2(CCCN(C(=O)c3ccco3)C2)C1
O=C(O)c1nnsc1-c1csnn1
NC(=O)Nn1c(CCC(=O)O)ccc1-c1ccc(F)cc1
Cc1cc(NC(=O)CSc2nc3ccsc3c(=O)n2CCCCC(=O)O)no1
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]43C)[C@H]12
COc1cc(/C=N/NC(=O)c2cccc([N+](=O)[O-])c2)ccc1OCc1ccc(C)cc1
COc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
N#Cc1c(N2CCN(C(=O)c3ccccc3Cl)CC2)nc(-c2ccccc2)c2c1CCCC2
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCCOC(=O)c2ccc(S(=O)(=O)F)cc2)c1=O
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@@]3([C@H](OC)C[C@@H]2O)[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]1[C@@]4(OC(C)=O)[C@H](O)[C@@H]2OC
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
NCC[C@H]1CCC[C@H](CCN)N1
CC(=O)c1c(O)cc(=O)n(-c2ccccc2)c1-c1cccc2ccccc12
CCc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)C2CCC(C)CC2)cc1
C[C@H](CO)NC(=O)[C@@H]1C[C@H]1[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(-c2c(C(C)=O)c(C)nc3sc4c(c23)NC(c2ccccc2)NC4=O)cc1
C#CC[N+](CC)(CC)CC#Cc1cccc(Cl)c1.[Br-]
CCCCCCC(=O)Nc1ccc(C(=O)N/N=C/c2cccnc2)cc1
O=C(O)C1CCNCC1
COc1ccc(N=C2S/C(=C\c3ccc(C)s3)C(=O)N2CC(C)C)cc1
CSc1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)O)cc1
COc1ccc([N+](=O)[O-])cc1COc1ccc2c(-c3ccccc3)cc(=O)oc2c1
COCCNC(=S)NC1CC2CCCC(C1)N2Cc1cccs1
Cc1cccc(C)c1NC(=O)C[N+](C)(C)C
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCCCCC3)c12
Nc1ccn([C@@H]2CC[C@H](CO)O2)c(=O)n1
Br.COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3.O
O=C(c1ccco1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CC(C)(C)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
O=[N+]([O-])c1ccc([C@@H](Nc2ccccc2)c2ccc3cccnc3c2O)cc1
CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O
NC[C@H](O)c1cc(O)c(O)cc1F
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\O[C@@H](C)CN1CCCCc2nc(C)c(C)cc21
C=CC[C@@H]1C=C[C@H](O/N=C(\C)CCN2CCc3nc(CC)c(CC)cc3C2)[C@H](CO)O1
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)N2CCCCCC2)CC1
COc1ccc(OC)c(Nc2nc(-c3cccc([N+](=O)[O-])c3)nc3ccccc23)c1
CCCN(CCC)CCCNS(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)CC2
N#Cc1ccc(C(c2nnnn2C2CCCC2)N2CCC(Cc3ccccc3)CC2)cc1
CC(C)COCC1CC2(CC(C)(c3csc(N)n3)OC2=O)C(=O)O1
Cc1ccc(C)c(S(=O)(=O)NCc2ccc(C(=O)N3CCC(Cc4ccccc4)CC3)cc2)c1
Cc1c(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c(=O)n(-c2ccccc2)n1C
CC[C@]1(C2=NCCN2)Cc2ccccc2O1
CC(C)CCOc1ccc(NC(=O)C2OC3OC(C)(C)OC3C3OC(C)(C)OC23)cc1
Cc1nnsc1SCC(=O)O
CC/C=C\CC[C@H](O)C1=CCCCC1=O
COc1ccc(C2c3c(ncn(CCN4CCOCC4)c3=N)Oc3ccc4ccccc4c32)cc1OC
O=S(=O)(O)c1nc2ccccc2n1Cc1ccccc1
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C(C)(C)C)C(=O)[C@H]4CC[C@@H]23)cc1
O=C(O)[C@@H](O)Cc1ccccn1
COC(=O)CNC(=O)C(C)NC(=O)CNC(=O)OCc1ccccc1
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C[C@@H]5CCCO5)C(=O)[C@H]4CC[C@@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Cc1ccc(OCC(=O)NNC(=O)C2CCN(c3ncccn3)CC2)cc1
COc1ccc(N(C)C(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)cc1
CCOC(=O)N1CCN(C(=O)CNCc2cccs2)CC1.O=C(O)C(=O)O
COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/NC(=O)c2ccc(Br)o2)cc1
Cc1ccccc1CNc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
COc1ccc(CCNC(=O)c2nnn(CC(=O)Nc3ccccc3C)c2N)cc1OC
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCOCC4)nc32)c1
COCC(=O)N1CCC[C@@]2(CCN(Cc3ccccc3OC)C2)C1
O[Si@](CCCN1CCCCC1)(c1ccc(F)cc1)C1CCCCC1
C[C@@H](C(=O)O)[C@H]1C[C@]1(C)[C@H](NC(=O)OCc1ccccc1)c1ccccc1
CC1CCCN(CCCNC(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2)C1
c1ccc(CN2CCCC3(CCNCC3)C2)cc1
CCCCN1C(=O)CCC(C(=O)O)C1c1ccccc1
NC(=O)Nc1ccc([As](=O)(O)O)cc1
Cn1c[n+](C)cc1/C=N/O.[I-]
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
Cc1ccc(C)c(NC(=O)Cn2c([N+](=O)[O-])cnc2C)c1
O=C(O)c1cccc(N=Nc2c(S(=O)(=O)O)ccc3c2C(=O)c2ccccc2C3=O)c1O
Br.COC(=O)Cn1c(=N)n(CCN2CCCCC2)c2ccccc21
O=C(O)[C@@H]1[C@@H]2C[C@@H]3[C@@H](OC(=O)[C@@H]31)[C@H]2Br
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
[Cl-].[Li+]
O=C(CNS(=O)(=O)c1ccc(Br)cc1)N1CCOCC1
OC[C@@H]1NC[C@@H](O)[C@@H](O)[C@H]1O
CN(C)C(N)=NCCC[C@H](N)C(=O)O
CO[C@@H]1COC(=O)[C@H]2CCCN2C(=O)[C@@H](C)COC(=O)CCC[C@H]1C
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1
CN1CCC[C@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1
CCOCCCNC(=O)CCS(=O)(=O)Cc1ccc(C)cc1
CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1
COc1ccc(/C=C/C(=O)Oc2cccc(/C=N/NC(=O)COc3c(C)cccc3C)c2)cc1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
O=C(NCCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1
COc1ccc(-c2ccc3c(n2)CCCN3C[C@H](O)CN2CCCc3nc(C)c(C)cc32)cc1
COC(=O)c1cn(NC(=O)C2CCC(C(C)(C)C)CC2)c(=O)c2ccccc12
OCCN(CCO)c1ncnc2nc[nH]c12
C(=NC12CN3CN(CN(C3)C1)C2)c1cccnc1
O=C(NCCNC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)Nc1ccc(OC(F)(F)F)cc1
Cc1ccccc1C(C(=O)NCc1ccccc1)N(Cc1ccco1)C(=O)c1ccccn1
CCOC(=O)CN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1cccnc1
O=S(=O)(c1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)c2ccccc21
CC(C)(C)n1ncc2c(=O)n(CC(=O)NCc3ccccc3Cl)cnc21
COc1cccc(N(C(=O)Cn2nnc(-c3ccc(C)cc3)n2)C(C(=O)NC(C)(C)C)c2c[nH]c3ccccc23)c1
C[C@@]12CC(=O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@@H]1CC=C2CC(=O)O
CC(=O)c1c(C(C)=O)c(C)n(NC(=O)c2ccccc2Cl)c1C
CC1(C)CC(=O)c2cnc(N)nc2C1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
COc1ccc(/C=C2\SC(=O)N(CCNC(=O)C3CC(=O)N(c4ccccc4)C3)C2=O)cc1
NCCSCCC(=O)O
O=C(NC1CCCCC1)NC1CC2CCCC(C1)N2C1CCCC1
Cc1nn(C)c(C(=O)NNC(=S)Nc2ccc(Cl)cc2)c1[N+](=O)[O-]
Cc1cc(=O)[nH]c(-n2[nH]c(C)cc2=O)n1
CC(=O)Oc1c(S(=O)(=O)c2ccc(C)cc2)c(C)nn1C(C)(C)C
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
COc1cc([C@@H](O)CO)ccc1OS(=O)(=O)[O-].[K+]
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4cc(F)c(F)c(F)c4)c3C[C@H]2CN1C(=O)c1ccccc1
O=C(Cn1cnc2ccccc2c1=O)NCCC(=O)Nc1ccc2c(c1)OCCO2
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
CCOc1ccc(N2CC(=O)N(c3ccc(OCC)cc3)CC2=O)cc1
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1cccnc1N2
CC(C)=N[C@H](C(=O)O)C(C)(C)S
CCOC(=O)Cn1nc(C)n(-c2ccc(C)cc2)c1=O
Oc1ccc([C@@H]2CNCc3sccc32)cc1O
CCc1ccccc1NC(=O)NC1CC2CCC(C1)N2Cc1cccs1
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
CC(=O)Nc1ccc(N2C(=O)CSC2c2c(F)cccc2Cl)cc1
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@@H](CC[C@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCN(CC)C(=O)CSc1nnc(-c2ccncc2)n1N
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(C)C2