COCCn1c(=O)c(C)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N(C)C)nc21
Cc1cccc(NC(=S)NCc2ccccn2)c1
O=C1CSC2(CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)N1
CC(C)CNC(=O)c1ccc(COc2ccc(Cl)cc2Cl)o1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1cc(C)c(C#N)c(Oc2ccccc2)n1
Cc1sc(NC(=O)C2CCCCC2)c(C#N)c1-c1ccccc1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCOCC4)nc32)cc1
N#Cc1cccc(-c2nccc(NCc3ccccc3)n2)c1
C[C@H](N)CN1CCc2ccc(Br)cc21
COc1ncc2ncc(=O)n(C)c2n1
CCOC(=O)Nc1ccc(C)cc1NC(=O)OCC
C/C(=N\NC(=O)Cc1ccccc1)c1cccs1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1
Clc1ccc(CSc2nnc(-c3cccnc3)o2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3cc(I)ccc23)cc1
CCn1c(COc2ccc(OC)cc2)nc2ccccc21
CS(=O)(=O)Nc1cccc(-c2nccc(Nc3ccc(F)cc3)n2)c1
O=C(c1ccccc1)c1nn(-c2ccccc2)c(=O)cc1C(F)(F)F
O=S(=O)(CC(O)COc1ccccc1Cl)c1ccccc1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccc(OC)cc4)c3n2)cc1
O=C(N/N=C/c1cccc(OCc2ccccc2)c1)c1cccs1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(F)cc2)cs1
c1ccc(-c2n[nH]c(-c3ccccc3)c2-c2nc3ccccc3[nH]2)cc1
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
CCOC(=O)N/N=C/c1ccc(C)o1
CC(=O)Nc1cccn2c(C(F)(F)F)nnc12
CCOC(=O)CN1N=C(/C=C/c2ccc(C)cc2)CCC1=O
NC(N)=NC(N)=Nc1ccccc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cnccn1)c1ccccc1
CC(C)NC[C@H](O)c1ccc2ccccc2c1
CCOC(=O)C1=C(N)Oc2ccc(Br)cc2[C@@H]1[C@@H](C#N)C(=O)OCC
C=CCSc1nc(NC)c2sccc2n1
Cc1ccccc1OC1C(=O)N(Cc2ccc3c(c2)OCO3)C1c1sccc1C
Fc1ccc(CSc2ncnc3sc4c(c23)CCCC4)cc1
Cn1c(Oc2ccccc2)c(C=O)c2ccccc21
Clc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc(-c2nc3cnc(OC)nc3n(C3CC3)c2=O)cc1
Cc1ccn2cc(CSc3ccccc3N)nc2c1
O/N=C/c1cc(Br)ccc1OCc1cccc(F)c1
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc2cccc(C)c2nc1Cl
CCC(C)NC(=O)C1CC(c2ccc(OC)cc2)=NO1
CC(C)Cn1c(-c2csc3c2CCCC3)n[nH]c1=S
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
Cn1cc(-c2nc3cncnc3n(C3CC3)c2=O)c2ccccc21
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
COc1ccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c(OC)c1
Cn1nc(C(=O)NC2CCCCC2)c2ccccc2c1=O
CNc1ccc(Br)cc(C(=O)/C=C/c2ccc3c(c2)OCO3)c1=O
CC(=O)O.CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccccc4c3c(C)c2c1
COc1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c(OC)c1
O=C(c1cnccn1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
CCc1c(C(C)O)oc2ccc3c(C)cc(=O)oc3c12
CCCOc1ccc(-c2nc(C#N)c(NCCCn3ccnc3)o2)cc1
O=S(=O)(NCCSCc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
CCn1c2ccccc2c2nnc(NCCCO)nc21
O=C(N/N=C/c1ccc(Br)s1)c1ccccc1[N+](=O)[O-]
CCOC(=O)c1c(-c2ccccc2)cn2ccccc12
COc1ccc(CNc2ncncc2-c2cccc(C#N)c2)c(OC)c1
N#Cc1ccc(-c2ccc(F)cc2)nc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
COc1ccccc1OCCn1cc(C(=O)c2ccco2)c2ccccc21
COC(=O)c1ccc(C23CC2(C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)C3)cc1
FC(F)(F)c1ccccc1-c1nccc(N2CCNCC2)n1
C/C(=N\O)c1ccc2[nH]ccc2c1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)cc1
Cc1nc2c(O)cccc2c(=O)[nH]1
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
CN1CCc2c(c3ccccc3n2C)C1.Cl
Cc1nc2cnc(N(C)C)nc2n(Cc2ccc(F)cc2)c1=O
Cc1cc(NCc2ccccn2)ccc1Br
Clc1ccc2ncc(-c3nnnn3-c3ccccc3)c(-c3ccccc3)c2c1
Cc1ccc(C)c(CN2C(=O)C3CCCN3c3ccc(C#N)cc32)c1
CC(=O)C1=C(NC(=O)c2ccc(F)cc2)CC2C1C2(C)C
Cc1ccc(C2CC2C(=O)NN)cc1
O=C(O)c1nn(-c2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O
COc1cc(OC)c(OC)cc1C=NCC1(c2ccccc2)CCCC1.Cl
Cc1nn(C(=O)c2cccnc2)c(C)c1Sc1ccc(Br)cc1
CN(C)S(=O)(=O)c1ccc(Nc2ccc(O)c3c2C(=O)c2c([N+](=O)[O-])ccc(O)c2C3=O)cc1
COCC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
O=C(COC(=O)c1cccnc1)c1ccc(Cl)c(Cl)c1
Fc1ccc(Nc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CCc1c(C)nc2ccc(Br)cc2c1Cl
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
CSc1nncn1/N=C/c1ccc2c(c1)OCO2
CN(C)C(=O)c1ccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)cc1
FC(F)(F)c1ccccc1-c1nccc(NCCN2CCOCC2)n1
COc1ccccc1CCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
Nc1ccc(N(c2ccccc2)c2ccc(N)cc2)cc1
c1cncc(CNc2ccnc(-c3cccnc3)n2)c1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
O=c1c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
CCc1ccc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCC3)cc1
COc1cccc(-c2cncnc2NCc2cccnc2)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
Brc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
c1ccc2c(c1)ncn2-c1ccc(-c2ccnc(-c3ccncc3)n2)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
CCOc1ccc(-c2nnc(-c3ccncc3)o2)cc1
O=[N+]([O-])c1ccc(C2=Nn3c(nnc3-c3ccc(Cl)cc3)SC2)o1
COc1ccc(NC(=O)CC#N)cc1OC
C/C(=N/NC(=O)Cc1cccn1C)c1ccccc1
O=C(NCCc1ccc(Cl)cc1)Nc1cccc(Cl)c1
CC(Sc1nc(-c2ccccc2)cc(C(F)(F)F)n1)C(=O)N1CCCCC1
CCN(CCO)Cc1csc2cccc(Br)c12.Cl
N/C(=N\c1nc2ccccc2o1)NC(=O)c1ccccc1F
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCCc2ccccc21
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
CCOC(=O)c1ccccc1N/C=C1\CCCCC1=O
COc1cccc(C(=O)N2N=C(c3cccc(OC)c3)CC2(O)C(F)(F)F)c1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)Oc1ccccc1
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccco3)cc12
Cn1c(C(=O)Nc2ccccc2)cc2sccc21
CC(=O)N(C)c1nnc(-c2cnccn2)s1
C/C(=N\N1CCN(C2c3ccccc3-c3ccccc32)CC1)c1cccnc1
Cc1noc(C)c1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
FC(F)(F)c1ccccc1-c1cc(N2CCNCC2)ncn1
COCCNc1ccnc(-c2c(C)noc2C)n1
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C#N)C1c1ccc(Cl)s1
O=C(Oc1ccc2ccccc2c1Br)N1CCCCCC1
CCN(C(=O)Cc1ccccc1OC)c1nnc(-c2ccncc2)s1
CCOC(=O)CSC1=NC(=O)/C(=C\c2ccc(Cl)cc2)S1
CN(Cc1ccco1)c1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CN(C)c1ccc(-c2nccc(NCc3cccs3)n2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc(N(C)C)cc3)c2c1
Cc1ccc(OCCNC(=O)c2cncc(Br)c2)cc1C
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCNc1ncc2nc(C)c(=O)n(Cc3ccc(F)cc3)c2n1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C[C@@H]1C(=O)c2ccccc2C(=O)[C@@H]1C
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccccc1
CCCC(=O)Nc1nc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1
CCN1C(=O)/C(=C/C=C2/SCCN2C)SC1=S
Cc1ccc(NC(=O)c2cc(N3C(=O)C4CC=CCC4C3=O)ccc2N2CCOCC2)cc1Cl
COCCn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
CCOC(=O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CCCn1nc(NC(=O)CC(C)C)c2cc3ccccc3nc21
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccc(F)cc1
COc1cccc(C2=NOC(C(=O)Nc3cccnc3)C2)c1
Cc1cc2nc(SCCOC(=O)Nc3ccc(Cl)cc3)nc(C)c2cc1C
COc1ccc(-c2cc(=O)oc3cc4occ(C)c4cc23)cc1
Clc1ccccc1-c1nc(N/N=C/c2cccnc2)c2ccccc2n1
COc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C[C@H]2CCCO2)c1=O
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1nccs1
N/C(=N\OC(=O)c1cccc(Br)c1)c1ccc(Br)cc1
Nc1ccccc1C(=O)OCC(=O)Nc1ccc(Br)cc1F
Cc1cccc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)c1C
CCC/C=C(\CCC)C(NC(=O)OCC(C)C)c1ccc(C(=O)OC)cc1
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NCCCn3ccnc3)c2c1
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
Cc1ccc(N=Nc2c(N)n(-c3ccccc3)[nH]c2=O)cc1
COc1ccc2nc(SCC(=O)c3ccco3)[nH]c2c1
O=C(Nc1ccccc1Cl)c1ccccc1Cl
COc1ccc2nc3c(c(-c4ccccc4)c2c1)CCC3
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2ccccc2)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
C#C[C@]1(O)CC[C@H]2[C@H]3CCC4=Cc5oncc5C[C@]4(C)[C@@H]3CC[C@]21C
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccn1
Cc1ccc(-c2ccc(/C=N\NC(=O)c3cc4c(ccc5ccccc54)o3)o2)cc1[N+](=O)[O-]
CC(CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
Cc1nn(-c2ccccc2)c(N2CCCCC2)c1/C=N/O
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccnc4)n3)c2c1
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
O=C1c2ccccc2-c2n[nH]c3cccc1c23
COc1c(Cl)cc(Cl)cc1CNCCNCC(C)O.Cl
O=C(CNC(=O)c1ccccn1)N/N=C/c1ccccc1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
Clc1ccc(Cl)c(Nc2ccnc(SCc3ccccc3)n2)c1
C=CCc1cccc2cc(C(=O)N(CC)CC)c(=O)oc12
CC(=O)N(/N=C1\Sc2ccccc2C1=O)c1ccccc1
OCCN(C=NC1=NN(c2cccc(C(F)(F)F)c2)CC1)CCO
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)C(C(C)=O)=C(C)N1
CCOC(=O)N1CCN(C(=O)CSCc2ccc(Cl)cc2)CC1
CCOCCCn1cnc2c([nH]c3cc(OC)ccc32)c1=O
CN(C)c1nccc(N(Cc2ccccc2)Cc2ccccc2)c1C#N
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1cccc(NC(=O)C2(c3ccc([N+](=O)[O-])cc3)CCCC2)c1
CC(C)OC(=O)CSc1nc(-c2ccc(F)cc2)nc2ccc(F)cc12
CC(C)(C)NC(=O)CSC(=Nc1ccc(F)cc1)NC#N
COc1cc(/C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC
O=C(NCCCCc1ccccc1)C1CC(c2ccccc2[N+](=O)[O-])=NO1
O=C(OCC(=O)c1ccc([N+](=O)[O-])cc1)/C(=C\c1ccc(Cl)cc1)NC(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(C(=O)N(C)C)cc4)n3)c2c1
CCn1c(SCc2cccc(C)c2)nnc1-c1ccccc1
CCc1ccc(C(=O)CN(C#N)c2nc(C)cc(C)n2)cc1
Cc1cnc(CNc2ccnc(-c3ccoc3)n2)cn1
O=C(c1ccco1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
O=C(NCCc1ccccc1)N1c2ccccc2Sc2ccccc21
Cc1ccc(S(=O)(=O)NNc2ccccc2)cc1
Cc1ccc(CNC(=O)c2nnn(-c3cccc(C)c3)c2N)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
Cc1ccc(/C=C/c2ccc(=O)[nH]n2)cc1
Cc1ccc(N(C)C(=O)Oc2cccc3ccc(C)nc23)cc1
O=C(CN1CCc2ccccc21)NC(=O)NCc1ccco1
N=C(N)SCc1ccc(Cl)cc1Cl.O=[N+]([O-])c1c(O)c(Cl)cc(Cl)c1Cl
Cc1oc2cc(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
COc1ccc2c(c1)C(c1ccc([N+](=O)[O-])cc1)=NNC(c1ccco1)=N2
COc1ccccc1CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1cc(N2CCOCC2)nc(SCc2ccc(Cl)cc2Cl)n1
CCOC(=O)C1CCCN(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)C1
Cn1cccc1/C=N/NC(=O)c1sc2ccccc2c1Cl
O=C(C[n+]1ccc2ccccc2c1)c1ccc2ccc3ccccc3c2c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(C4CC4)c3n2)cc1
C=CCOc1cccc(CNn2cn[nH]c2=S)c1
C=CCNc1sc(C(=O)c2ccc(C)cc2)c(N)c1C#N
Cc1cc([N+](=O)[O-])ccc1NCc1ccccc1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)cc1
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCC1CCCO1
COc1ncc2nc(C)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1cc(N)ccc1NC(=O)c1ccccc1
O=C(CC1C(=O)N(c2ccc(Cl)cc2)C(=S)N1CCc1ccncc1)Nc1ccc(F)cc1
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1.O=S(=O)(O)c1cccc2c(S(=O)(=O)O)cccc12
CN(C)C(=O)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
S=c1nc(-c2ccccc2)[nH]n1-c1ccccc1
CC1(C)Cc2ccccc2C(NNC(=O)c2ccncc2)=N1
CCOc1ccc(N=C2NC(=O)S/C2=C\c2ccc(O)cc2)cc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
Cc1ccc(/C(N)=N/OC(=O)Cc2cccs2)cc1
O=C1c2ccccc2CC[C@H]1CNCCc1ccc(O)cc1
Cc1cccn2c(=O)c(/C=N/O)c(N3CCCC3)nc12
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
Cc1ccccc1-c1cc(-c2ccccc2O)on1
CN(Cc1ccco1)c1ccnc(-c2ccoc2)n1
Cc1cnc(CNc2cc(-c3ccc(N(C)C)cc3)ncn2)cn1
Cc1cnc(CNc2nc(-c3ccoc3)nc3ccccc23)cn1
Cc1cc(=O)c2cc(Cl)ccc2[nH]1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc2[nH]cc(CCN)c2c1
Fc1ccc(Nc2ccnc(-c3ccoc3)n2)cc1
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccc(Cl)c2)o1
CN(C)c1ccc(-c2cncnc2Nc2ccccc2)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)c1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cncnc21
N#Cc1ccc(CNc2cnccn2)cc1
O=C(Oc1cc2oc(=O)cc(-c3ccccc3)c2cc1Cl)C1CCCCC1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CN(C)C(=O)c1ccc(-c2nccc(-n3ccnc3)n2)cc1
COc1cccc(C2=NOC(C(=O)NCc3ccccc3)C2)c1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
c1ccc(CNc2cc(-c3ccoc3)ncn2)cc1
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C/c1cccs1
O=C(COc1cccc2ccccc12)NNC(=O)c1cccs1
O=C(NC1CCCCC1)c1ccc(COCC(F)(F)F)o1
c1ccc(CNc2ccnc(-c3cccnc3)n2)cc1
CN(C)c1ccc(N=C/C=C2\N(C)c3ccccc3C2(C)C)cc1
Cn1cccc1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC1CCN(C(=O)Oc2c(Cl)cc(Cl)c3cccnc23)CC1
COc1ccc(/C=N/n2cnc3c([nH]c4ccc(Br)cc43)c2=O)cc1CN1CCOCC1
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2cc(C)on2)c1
Cc1ccc2c(c1)N(CC(=O)NCc1cccs1)C(=O)C(C)O2
CN1CCN(c2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)CC1
CCOCCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2-c1ccccc1
COc1ccccc1CNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COc1ccc(-c2cc(C(F)F)nc(-n3nc(C)cc3C)n2)cc1
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)c1ccc(OC)cc1
O=C(NNc1cccc(Cl)n1)Nc1ccc(Cl)cc1
CCCCOC(=S)NC(=O)c1sc2ccccc2c1Cl
Cc1nc2sc(C#N)c(N)c2c2c1CCCC2
Cc1cc(-c2n[nH]c(=S)o2)c(C)n1-c1ccccc1
CN(C)c1ccc(-c2cncnc2NCCc2cnc[nH]2)cc1
CCCCCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
c1nc(N2CCOCC2)c2cc(-c3ccoc3)ccc2n1
S=C(CSc1ccccc1)Nc1cccc2ccccc12
N#Cc1c(-c2ccccc2)nc2n(c1=O)CCS2
CCn1ccc(C(=O)Oc2ccc(Cl)cc2)n1
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
O=C(CSc1nccn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
Cc1c(Cl)c([N+](=O)[O-])nn1Cc1ccc(C(=O)N/N=C\c2cccc(Br)c2)o1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Cc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
C[C@@H](O)CC(C)(C)N.Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1ccccc1CNc1cc(-c2ccccc2Cl)ncn1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCn1c(SCC(=O)c2ccccc2)nnc1-c1cccs1
COc1cc2nc3c(c([Si](C)(C)C(C)(C)C)c2cc1OC)Cn1c-3cccc1=O
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1-c1ccccc1
Cc1cccc(NC(=S)N/N=C/c2ccc([N+](=O)[O-])s2)c1
CCOc1c2ccc(C(=O)NCCCCc3ccccc3)cc2nn1C
COCc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC(C)C
O=[N+]([O-])c1ccc(/C=N/N/C(=N/c2ccccn2)c2ccccn2)cc1
CCOc1ccc(OCCOc2ncnc3ccccc23)cc1
Cc1ccc(Cn2nc(-c3ccccc3)nc2-c2ccccc2)cc1
CCCCCCCCCCC/C=C\C(C)(C)/C=C\CCCC(=O)O
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2cccc(F)c2)n1
CCOc1cc(NC(=S)Nc2cccc(OC)c2)c(OCC)cc1NC(=O)c1ccc(C)cc1
CCS(=O)(=O)c1ccc2oc(Nc3cc(C)cc(C)c3)nc2c1
COc1ccc(NC(=O)CCSc2cc(C)c3ccccc3n2)cc1
Cc1ccc(N=C/C(C(=O)C(F)(F)F)=C(\O)c2cccs2)cc1
Nc1nc2ccccc2nc1N1CCCC1
O=c1[nH]c2cc3c(cc2cc1CN(CCCO)Cc1nnnn1Cc1ccc(F)cc1)OCO3
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C)c3n2)cc1
CCOc1nnc(C)c2c(C)n(-c3ccc(Cl)cc3)nc12
c1ccc(NCCSc2nc3ccccc3s2)cc1
NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)c1nc2ccccc2s1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
Clc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C1C=C(Nc2ccc(Cl)cc2)CC(c2ccc(Cl)cc2)C1
O=C(Nc1ccc2c(c1)OCO2)c1ccc[n+]([O-])c1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
COCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)C)n2)n1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(CCc4ccc(OC)c(Br)c4)c3C[C@H]2CN1C(=O)c1ccccc1
CCCC(=O)Nc1cc(-c2cn3cccnc3n2)ccc1OC
S=C(Nc1ccccc1)Nc1ccccc1C#Cc1ccccc1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)Nc1ccc2c(c1)C(=Nc1ccc(C(=O)O)cc1)c1ccccc1-2
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1.O=C(O)C(=O)O.O=C(O)C(=O)O
CNc1ncc(C(=O)c2ccccc2)s1
O=S(=O)(c1cccc(-c2nnc(-c3ccc(Br)cc3)o2)c1)N1CCCCCC1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
Clc1cccc(N2CCNCC2)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2/C=N/NS(=O)(=O)c2ccccc2)cc1
COC(=O)C1=C(NC(=O)c2ccc(C)cc2)CCS1
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
Cc1ccc(C)c(-c2cc(C(=O)Nc3nccs3)c3ccccc3n2)c1
Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)c1
CNCC[C@H](Oc1ccccc1OC)c1ccccc1
CC(=O)c1cnc2cc(C)nn2c1C
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
Cc1cc(=O)[nH]c2ccccc12
O=c1c2ccccc2nc(N2CCCC2)n1-c1ccc(Cl)cc1
CC(=O)NCCNc1nc(-c2cccnc2)nc2ccccc12
Clc1ccccc1-c1nccc(-n2ccnc2)n1
COc1ccc(C(=O)Nc2cc(Cl)ccc2OC(=O)c2ccc(OC)cc2)cc1
COc1ccc(CCN=c2c([N+](=O)[O-])nn(-c3ccccc3)n2O)cc1OC
Cc1nnc(NC(=O)c2oc3c(ccc4ccccc43)c2C)s1
CCCCc1nc2ccccc2c(=O)n1-c1ccccc1[N+](=O)[O-]
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2ccccc2)c1
Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.Cc1ccc(NC(=[OH+])c2cc3ccccc3cc2O)c(C)c1.[Ni]
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(OC)nc21
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
Cn1c(=O)cnc2cnc(Nc3ccccc3)nc21
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
Cc1cc(C)c(C#N)c(OCC(=O)c2ccc(Br)cc2)n1
CCOC(=O)C1Cc2c([nH]c3ccccc23)CN1.Cl
N#Cc1cc2c(nc1SC1CCCCC1O)CCCC2
COc1ccc(C(=O)NCc2cn3ccccc3n2)cc1
COc1ccc(/C=C(\C#N)C(N)=O)c(OC)c1
O=C(CSCc1ccccc1Cl)NN1C(=O)c2ccccc2C1=O
O=S(=O)(c1ccccc1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
COc1ccc(-n2cccc2C=O)cc1OC
Cc1ccc(CNC(=O)Cc2csc(Nc3nc(=S)[nH]c4ccccc34)n2)cc1
COc1cc(/C=C(\C#N)c2nc3c(s2)CC(C)CC3)ccc1O
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1
COCCNC(=O)c1ccc2c(c1)ncn2-c1ccc(F)c(F)c1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
COCCCNC(=O)c1c(N)n(/N=C/c2ccccn2)c2nc3ccccc3nc12
CC1CSc2nc3sc4c(c3c(=O)n21)CCCC4
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc(Cl)cc1
COc1cccc(C2=CC(c3ccccc3)n3nnnc3N2)c1
CSc1nc(-c2ccc(C)cc2)nc(C(Cl)Cl)n1
Cc1cnc(NC(=O)CSc2ccc(Cl)cc2)s1
CCCCNc1nc(SC)nc2nc[nH]c12
CN1Cc2ccccc2[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1n[nH]c(Cn2cncn2)n1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5c(C)noc5C)cc34)c2c1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
Nc1nc2cc(Cl)ccc2o1
Cn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1ccccc1)c1ccccc1
Cc1ccccc1NC(=O)/C(=C/c1ccccc1)c1ccccc1
Cc1cc(OC(C)C)nc(NCc2ccccc2)n1
CN(c1ccccc1)c1nc(-n2ccnc2)nc(-n2ccnc2)n1
CN(C/C=C\c1ccccc1)Cc1cccc2ccccc12
Cc1c(C=O)c2ccccn2c1C(=O)c1ccncc1
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1
COc1cccc(Nc2ncc3ncc(=O)n(C)c3n2)c1
COc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
C[C@H](N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CN(Cc1ccco1)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCCCNC(=O)C(=O)NC(C)CCc1ccccc1
Fc1ccc(-c2cnc(-c3cccs3)o2)cc1
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CCOC(=O)NC(NC(=O)OCC)C(=O)c1ccccc1
COc1ccc(-c2cc(C(F)(F)F)nc(SCc3cccc(C(=O)O)c3)n2)cc1
CCOc1c(OC(C)=O)ccc(/C=C/c2ccc3cccc(OC(C)=O)c3n2)c1[N+](=O)[O-]
O=C(NC1CCCC1)c1cccnc1N1CCCCCC1
CCCn1c(/C=C/c2ccccc2)nc2ccccc21
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)c1ccccc1)c1ccccc1
CCOc1ccccc1Oc1coc2cc(OC)ccc2c1=O
Brc1[nH]nc2ccccc12
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
CCCCN1CSC(=S)N(Cc2ccccc2)C1
COC(=O)c1ccc(N2CCN(CC(=O)c3ccc(-c4ccccc4)cc3)CC2)c([N+](=O)[O-])c1
FC(F)(F)c1ccccc1-c1cncnc1NCCc1cnc[nH]1
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
COc1ncc2nc(-c3cccs3)c(=O)n(C)c2n1
CCOC(=O)Nc1ccc2c(c1)OCO2
CCCC(=O)Nc1nc(C(=O)OCC)cs1
CCc1nnc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)s1
COc1ccccc1NC(=O)c1nc[nH]c1C(=O)Nc1ccccc1OC
COc1ccc2[nH]cc(CCNc3cc(-c4c(C)noc4C)ncn3)c2c1
COc1ccc(/C=N/NC(=S)NC2CCS(=O)(=O)C2)cc1OC
Cc1nc2cnc(N3CCN(C)CC3)nc2n(C[C@H]2CCCO2)c1=O
Cc1ccc(-n2c(C)nc3c(cnn3-c3ccc(F)cc3)c2=O)cc1C
CCCCCc1nc2c(C#N)c(-c3ccc(Cl)cc3)ccn2n1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccncc1
COC(=O)c1cc2c(ccn2-c2ccc(F)cc2)n1CC(C)C
CCCc1c(O)c2ccccc2n(-c2ccccc2)c1=O
COc1ccc(OC)c(NC(=O)Cn2cccc2)c1
CCOC(=O)c1ccc(-c2ccc(CO)o2)cc1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1cc(NC(=O)Nc2ccc(F)cc2)no1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
CCN1/C(=C/c2ccc3cccc(C)c3[n+]2CC)Sc2ccccc21.[I-]
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccc(Cl)cc1
COc1cccc(-c2cncnc2NCc2ccccc2)c1
NCCc1c[nH]c2ccc(OC(=O)C(=O)O)cc12
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
Cc1ccc(Nc2nnns2)cc1
NCCc1c[nH]c2ccccc12
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc21
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCc3ccccc3)c2n1
CC(C)(C)c1ccc(S(=O)(=O)/C=C\C#N)cc1
CCc1cccc2nc3c(c([Si](CC)(CC)CC)c12)Cn1c-3cccc1=O
COc1ccccc1CNC(=O)Cn1nnc(-c2ccncc2)n1
COc1ccc(/C=N/NC(=O)CCc2ccccc2)cc1O
O=C(COc1ccccc1-c1ccccc1)N/N=C/c1cccc2ccccc12
Cc1nc2cnc(N3CCOCC3)nc2n(C2CC2)c1=O
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
N#Cc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CC(C)NC(=O)C(C)n1cccc1C(=O)c1ccccc1
Cc1cnc(CNc2ncncc2-c2ccccc2C)cn1
COc1ccc2cc3cc(C(=O)NCCc4ccc(OC)c(OC)c4)oc3nc2c1
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1O
CCCN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3
CCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(CC)c21
Cc1cccc(CNc2nc(-c3cccnc3)nc3ccccc23)c1
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC1
CCc1noc(N)c1C(=O)Nc1ccc(F)c(Cl)c1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)c1cc([N+](=O)[O-])ccc1-5
CCCCN(CC)C(=O)Cc1ccccc1OC
Cc1cc(OCC(=O)OC(C)C)c2c3c(c(=O)oc2c1)CCCC3
CN(C)c1ccc(-c2nccc(Nc3ccc(F)cc3)n2)cc1
Cc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CC(C)CNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCNc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
O=C(Nc1cc(-c2nc3ccccc3s2)ccc1Cl)c1ccc2c(c1)OCO2
CN(C)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccccc2)c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)cc1
CCOC(=O)c1cc(C#N)c(Oc2ccccc2OC)nc1-c1ccccc1
COc1cc(Br)cc(/C=N/NC(=O)C(C)n2cc([N+](=O)[O-])c(OC)n2)c1O
COc1cccc(Nc2ncc3ncc(=O)n(CCC#N)c3n2)c1
O=C(O)CSc1sc(=S)sc1SCC(=O)O
COc1ccc2[nH]cc(CCNc3cc(-c4cccc(C#N)c4)ncn3)c2c1
CC(C)NC[C@@H](O)COc1ccccc1-n1cccc1
O=S1(=O)C=C(SCc2cccc(Cl)c2)Nc2ccccc21
CCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12
O=C(N/N=C/c1c[nH]c2ccc(Br)cc12)c1ccn(Cc2ccc(Cl)cc2)n1
CCNc1nc(NC(C)C)nc(SCCOc2ccc(C)cc2)n1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cc(C)ccc2OC)c1
N#Cc1c(N)nc2c(c1-c1cccc(O)c1)CCCCCC2
Cc1ccc(C(=O)Nc2nc3ccccc3n3nnnc23)cc1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccoc1
CSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
CN(CCc1ccccn1)c1ccc2c(c1)Cc1ccccc1-2
COc1ccccc1CNc1cc(-c2c(C)noc2C)ncn1
CCN(CC)c1ccc(/C=C/c2nc3ccccc3s2)cc1
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
Cc1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1
CCC(=O)Nc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
Cc1ccc(S(=O)(=O)CC#CCOC(=O)c2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc(CNc2ccnc(-c3ccoc3)n2)c1
COc1ccc(C(=O)NC(C)c2cc(OC)c(OC)cc2Br)cc1
CCCCOC(=O)Nc1nc2ccccc2s1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
Cc1ccc(OCC(=O)Nn2cnc3ccccc32)cc1
COc1cccc2c(=O)c(C(=O)NCc3cccs3)c[nH]c12
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CN(C)C(=O)c1ccc(-c2nc(Nc3ccccc3)c3ccccc3n2)cc1
Cc1ccc(/C=C2\OC(=O)c3ccccc32)cc1
O/N=C/c1ccccc1OCc1ccc(Cl)cc1
CCOc1ccccc1/C=C(\C#N)C(N)=O
O=c1cnc2cnc(Nc3ccccc3)nc2n1C1CC1
O=S(=O)(Nc1ccc2oc(-c3ccccc3)nc2c1)c1ccccc1
Cc1ccc2c(CC(=O)OCc3cc(=O)n4c(n3)sc3ccccc34)coc2c1
O=c1cc[nH]c2cccc(Cc3ccccc3)c12
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
CC#CCCCC(=O)Nc1cc(OC)nc(OC)n1
Cc1nc(SCC(=O)NCCc2ccc(Cl)cc2)nc(C)c1C
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CCOC(=O)Nc1sc(C(=O)N(C)C)c(C)c1C(=O)OCC
O=[N+]([O-])c1ccccc1/C=N/n1c(COc2ccccc2)n[nH]c1=S
COc1ccccc1-c1cncnc1NCCc1cnc[nH]1
O=C(c1cn(-c2ccccc2)nc1-c1cccs1)N1CCOCC1
CCOC(=O)c1c(C)oc2c1cc(O)c1ccccc12
Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
Cc1nc(N2CCOCC2)nc(N2CCN(c3ccccc3)CC2)c1[N+](=O)[O-]
O=C(O/N=C\c1ccc(N2CCCCC2)c([N+](=O)[O-])c1)c1cccc(Cl)c1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1
Cc1cc(NC(=O)c2ccco2)ccc1-n1cnnn1
Cc1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1
N#Cc1cnc2c(N=Nc3ccccc3Cl)c(N)nn2c1-c1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CCOc1ccc(NC(C)=O)cc1
Cc1cccc(CNc2ncncc2-c2ccccc2Cl)c1
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1
N[C@@H]1C[C@H]1c1ccccc1
CCOc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2ccco2)cc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
COc1ccc(CCNC(=O)c2cc(-c3cc(Cl)cc(Cl)c3)oc2C)cc1
O=C(c1cnccn1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
Cc1[nH]c2ccccc2c1/C=C(\C#N)C(=O)NC(C)c1ccccc1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
COc1ccc(Oc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)cc1
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
c1cc(NC2CC2)nc(-c2ccoc2)n1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccc(/C=N/n2c(-c3cccs3)n[nH]c2=S)cc1
O=C(NCCCN1CCOCC1)c1cc(C(=O)C2CC2)c[nH]1
CSc1nnc(-c2ccc(Cl)cc2Cl)o1
O[C@@H](Cc1ccncc1)C(Cl)(Cl)Cl
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ccc(-c2csc(N3C(=N)SCC3=O)n2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccnc3)c2c1
Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
N=C(N)SCc1ccc(Cl)c2ccccc12.O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
N#CC1=C(N)OC2=C(CC/C2=C\c2ccccc2)C1c1ccccc1
Cc1ccc(-c2csc(Cc3nc(-c4cc5ccccc5oc4=O)cs3)n2)cc1
O=C(Nc1cccn(Cc2ccc(F)cc2)c1=O)NC1CCCCC1
Nc1ccc(-c2nc3c(Cl)c(N)ccc3[nH]2)cc1
O=C(CCCCn1c(=S)[nH]c2ccsc2c1=O)NCc1ccco1
Cc1cccc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)c1
CCOC(=O)C1=C(C)NC2(O)c3ccccc3C(=O)C12O
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1
Clc1ccc(C(c2nnnn2C2CCCC2)N2CCN(Cc3ccncc3)CC2)cc1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1cccs1
CN(C)c1ncc2ncc(=O)n(CCC#N)c2n1
COc1ccc(C(=O)[C@H](Br)[C@H](Br)C(=O)O)cc1
N[C@H]1C[C@H]1c1ccccc1
Cn1c(=O)c2c(nc(C(=N)SCC(=O)O)n2C)n(C)c1=O
COc1ncc2nc(C)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cccc(-n2cccc2)c1C#N
CC1=NOC(=O)/C1=C\c1ccc(-c2ccc(Cl)cc2Cl)o1
CC1(C)CC(=O)C/C(=N/NC(=O)CCCOc2ccc(Cl)cc2Cl)C1
N#C/C(=C\c1cn[nH]c1-c1ccccc1)C(=O)NC1CCCCCC1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1ccc(C(CC(=O)Nc2ccc(F)cc2)c2ccccc2)cc1
O=S(=O)(/N=C(\Sc1ccccc1)c1ccccc1)c1ccc(Cl)cc1
COc1ccc(/C=C2\N=C(SC)N(C)C2=O)cc1
Clc1ccc2oc(-c3cccnc3)nc2c1
Cc1cnc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)cn1
COc1ccc(Oc2ncc3ncc(=O)n(C4CC4)c3n2)cc1
CN(C)c1nc(-c2ccoc2)nc2ccccc12
Cc1n[nH]c(C)c1N=Nc1cc(Cl)ccc1Cl
Cc1cc(NC(=S)Nc2ccccc2)ccc1Br
COc1ccc(C)cc1NC1=C(Cl)C(=O)N(C2CCCCC2)C1=O
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)Oc1ccc(F)cc1)c1ccccc1
Cc1cc(NC(=O)CSc2n[nH]c(-c3cccs3)n2)no1
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(Cc4cccs4)c3n2)CC1
Cc1nc2c(C(=O)N3CCOCC3)cnn2c(C)c1Cc1ccc(Cl)cc1
CN(C)Cc1ccccc1-c1cncnc1Nc1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cc1cnn(-c2cc(N/N=C/c3ccccc3F)ncn2)c1
CCCCOC(=O)Nc1ccc(C)c(Cl)c1
NC(=O)NC(=O)Nc1ccccc1Cl
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
Cc1cc2nc(C)n(CCCN)c2cc1C.Cl
Cc1ccccc1-c1nc(N(C)C)c2ccccc2n1
c1ccc(Oc2cc(-c3ccccc3)ncn2)cc1
Cn1cc(/C=N/n2cnc3sc4c(c3c2=O)CCCC4)c2ccccc21
Cn1nc(C(F)(F)F)c(/C=N/OC(=O)c2ccccc2)c1Cl
Cc1cccc(OCCSCc2nc3ccccc3[nH]2)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc(-c2ccncc2)nc2ccccc12
CCN1C(=O)/C(=C2\SC(=S)N(CCCOC)C2=O)c2ccccc21
CS(=O)(=O)Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COc1ccc(CNc2ccnc(-c3ccoc3)n2)c(OC)c1
Oc1ccc(-c2[nH]ncc2-c2ccc(Cl)cc2)c(O)c1
O=c1[nH]c2ccccc2c2ccccc12
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
Cc1c(C)n(C)c2ccc(C(=O)Nc3cccc4ccccc34)cc12
C=CCn1c(=O)c(C=Nc2cccc([N+](=O)[O-])c2)c(O)n(CCCC)c1=O
Fc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
Cc1ccc2nc(N/N=C/c3ccccc3C#N)nc(-c3ccccc3)c2c1
CCC(=O)NC(=S)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)CN2C(=O)CN(C)C2=O)nc1C
COc1ccc(Br)cc1C(=O)Nc1cc(C)cc(C)c1
CNC(=S)NNC(=O)COc1ccccc1C
COC(=O)CCC(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
O=C(NCc1cccnc1)C1c2ccccc2C(=O)N1C1CCCCCCC1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C3CC3)c2=O)cc1
Cc1cc(C)n2nc(SCC(=O)N/N=C/c3ccccc3F)nc2n1
CCOC(=O)c1sc2nc(CC(=O)OC)nc(NCc3ccc(F)cc3)c2c1C
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1
Cc1nc(NS(=O)(=O)c2ccccc2C)c2c3c(sc2n1)CCC3
Cc1ccccc1C(=O)NC(=S)NCC(=O)c1ccccc1
CNc1ccnc(-c2c(C)noc2C)n1
CC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
Cc1cc(NC(=O)c2c(F)cccc2F)n(-c2nc3ccccc3[nH]2)n1
CNc1ncncc1-c1ccccc1CN(C)C
Cn1c(=N)c(S(=O)(=O)c2ccc(F)cc2)cc2c(=O)n3ccccc3nc21
COc1ccc2oc(=O)c(NC(=O)C3CCCCC3)cc2c1
O=C1c2ccccc2NC(c2ccc(F)cc2)N1Cc1ccco1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5cccnc5)cc34)c2c1
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12
CCN1CCCC1Cn1cnc2c([nH]c3ccc(C)cc32)c1=O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC(C)OC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
C[C@H]1CC[C@@H]2[C@@H](C)C(=O)O[C@H]3O[C@@]4(C)CC[C@H]1[C@@]32OO4
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
CCc1ccc(OCC(=O)NCCN(C)C)c(Br)c1
CCN(CC)CCC[C@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl.Cl.O.O
COc1ccccc1CNc1ccnc(-c2ccc3c(c2)OCO3)n1
COc1ccccc1/C=C/C=N/N1CCN(Cc2cccc3ccccc23)CC1
CCOC(=O)c1cc(C(=O)OCC)cc(-n2cc(O)c(C(=O)OCC)n2)c1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(OCc3ccccc3)nc21
O=C(/C=C/Nc1ccccc1)c1ccc(Oc2ncccn2)cc1
Cc1cccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(O)CO)c1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
CCCc1nnc(NC(=O)c2cccs2)s1
Nc1c2ccccc2nc2c(O)cccc12
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSCc2ccc(Br)cc2)c1
COc1ccccc1NC(=O)Nc1nc(-c2cccnc2)nc2ccccc12
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3c(CC=C(C)C)cccc23)=C(O)C1=O
O=C(Nc1ccccc1C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3cccs3)c2n1
Cc1ccc(NC(=O)NCCCc2ccccc2)cc1
CC(C/C=N/NC(=O)COc1cc(Cl)ccc1Cl)c1ccccc1
c1ccc(CNc2ncnc3nc[nH]c23)cc1
N#Cc1ccc(Oc2nc(C(N)=O)cc(-c3ccccc3)n2)cc1
Cc1ccc2c(c1)NC(=O)c1cccnc1N2
Cc1ccc(/C=C/c2ccc(=O)n(Cc3ccc(Cl)cc3Cl)n2)cc1
COc1ccccc1-c1nccc(N2CCN(C)CC2)n1
COc1cccc(N=c2oc3c(C)ncc(CO)c3cc2C(N)=O)c1
c1cc2c(cc1C1CCCCC1)c1c3n2CCN[C@H]3CCC1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2.O=C(O)C[C@@H](O)C(=O)O.O=C(O)C[C@@H](O)C(=O)O
CC(C)(C)c1[nH]nc2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)=C(N)O2
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCOc1ccc(-c2nnc3ccc(SC)nn23)cc1
Br.CCCCCCN1Cc2ccccc2C1
COc1ncc2nc(-c3ccccc3)c(=O)n(CCC#N)c2n1
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
Oc1ccc(Cc2cc(Cl)cc(Cl)c2O)cc1Cl
COc1cccc(C2=NOC(C(=O)Nc3ccc(OC)c(OC)c3)C2)c1
CN1CCN(c2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)CC1
CCN1C(=O)C(O)(CC(=O)/C=C/C=C/c2ccccc2)c2ccccc21
c1ccc(-c2c3ccccc3nc3[nH]c4ccccc4c23)cc1
Fc1ccccc1NC(=S)NCCc1ccccc1
N#CCSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
COc1ccccc1CNc1cc(-c2cccc(NS(C)(=O)=O)c2)ncn1
CCN(CC)c1ccc(/C=C2/C(=O)NC(=O)N(CC3CCCO3)C2=O)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2C#N)cn1
O=C(Nc1ccc(Cl)cc1)OC(CN1CCCCC1)C(F)(F)F
CN=c1nc(-c2ccccc2)n(-c2ccccc2)s1
O=C(C[N+]1(c2ccccc2)CCOCC1)c1ccccc1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ncccn2)CC1
COc1cc(/C=C\c2ccc(OC)cc2OC)cc(OC)c1
c1ccc(-c2csc(N3CCc4ccccc4C3)n2)cc1
COc1ccccc1CNc1ccnc(-c2ccc(N(C)C)cc2)n1
CCn1c(SCC(=O)OC)nc2sc3c(c2c1=O)CCC3
N#C/C(C(=O)Oc1ccccc1)=C1/Nc2ccccc2-c2ccccc21
COc1ccc(S(=O)(=O)N2CC3CCCN3c3ccc(C(F)(F)F)cc32)cc1
CCOC(=O)c1ccc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)cc1
N#CC(C#N)=Cc1ccc(O)c(O)c1
Cc1ccc(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)cc1
C/C(O)=c1/ccc2cccc3nc(C)nc1c23
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(C(C)C)cc1
O=S1(=O)CCN(CCc2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC1
COc1ccc(CNc2ncncc2-c2ccoc2)c(OC)c1
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3.CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl.O
O=C(c1ccco1)N1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CNc1nc(-c2cccc(C#N)c2)nc2ccccc12
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
c1ccc(Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
Cc1cccc(CNc2cc(-c3ccccc3CN(C)C)ncn2)c1
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCCCCC1
NC(=O)CSc1nc2sc(-c3ccccc3)cc2c(=O)n1N
Cc1cc(C)c2c(N)c3ccccc3nc2n1
O=[N+]([O-])c1ccc(CSCc2ccc(Cl)cc2)cc1
Cc1nonc1NC(=O)Nc1cccnc1
CCSc1nnc(NC(=O)C(C(F)(F)F)C(F)(F)F)s1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Cn1c(N/N=C/c2c[nH]c3ccccc23)nc2ccccc21
CC1(C)OC(=O)C(=CNc2cccc(O)c2)C(=O)O1
O=C(O)CCC(=O)c1ccc2sc3ccccc3c2c1
Cc1ccc(S(=O)(=O)O)cc1.NCOC(=O)Cc1ccc(Br)cc1
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
CN(C)Cc1ccccc1-c1cncnc1NC1CC1
COc1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)COc3ccccc3)cc12
CCOc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1
O=C(c1ccc(C(F)(F)F)cc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
CSc1nc2ccccc2cc1/C=C(\C#N)c1ccc(Cl)cc1Cl
CNc1nc(Cl)nc(NC(C)(C)C)n1
N/C(Cc1cccs1)=N\OC(=O)COc1ccc(Br)cc1Cl
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCN(c4ccccc4)CC3)n2)c1
COc1ccc(/C=C(/C(=O)Nc2ccccc2C(=O)NC(C)C)c2ccccc2)cc1
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
Cc1cccc(-n2ncc3c(NCCCN4CCCC4=O)ncnc32)c1
CCCc1nc2ccccc2c(=O)n1-c1ccc(OC)cc1
COCCNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
Cc1noc(C)c1-c1nc(Nc2ccc(F)cc2)c2ccccc2n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
CCN(CC)CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
CC(C)OC(=O)NCCOC(=O)Nc1cccc(Cl)c1
CCCn1nnc(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)n1
CC(C)NC[C@H](O)COc1cccc2ccccc12
N/C(=N\c1nc2c(c(=O)[nH]1)CCC2)Nc1cccc2ccccc12
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cc1noc(C)c1-c1cc(NCc2cccs2)ncn1
COC(=O)c1ccc(Sc2ccccc2NS(=O)(=O)c2ccc(C)cc2)nc1
Cc1ccc(S(=O)(=O)/C=C\C#N)cc1
CS(=O)(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CC(C)Sc1cc(N2CCOCC2)nc(-c2ccc(Cl)cc2)n1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=S(=O)(N/N=C/c1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
COc1ccc(C(=O)N2CCC[C@@]3(CCN(c4ccccc4)C3)C2)cc1
COc1ccc(CNc2ccnc(-c3c(C)noc3C)n2)c(OC)c1
Cc1cccc(NC(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C2CCCC2)c1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
COCCNc1nc(-c2ccoc2)nc2ccccc12
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
Cc1c(C)c2c(C)[nH]nc2oc1=O
CCNc1ncc2nc(C)c(=O)n(C[C@H]3CCCO3)c2n1
COc1ccc(/C=N/n2c(C)nnc2C)c(OC)c1
c1ccc(CSc2nnc3c4ccccc4c4ccccc4c3n2)cc1
COC(=O)c1cccc(NC(=O)CCCOc2ccccc2)c1
CCn1c(SCC(=O)NC2CCCCC2)nc2c(c1=O)SC(C)C2
Clc1cccc(Nc2ncnc3ccc(Br)cc23)c1
NC(=O)c1ccc([N+](=O)[O-])cc1SCc1ccccc1
O=C(c1ccccc1)N1CCSC1=S
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
c1ccc2c(Nc3ccncc3)nc(-c3ccoc3)nc2c1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(NC(=O)C(C)C)c3)cc2)cc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COc1ccc(CNc2ncncc2-c2ccccc2OC)c(OC)c1
COc1ccc(OC)c(C2C(C(=O)Nc3nc4ccccc4s3)=C(C)NC3=C2C(=O)CCC3)c1
COc1ccccc1CNc1ncncc1-c1ccccc1Cl
N=C(N)SCc1cccc2c(=O)cc(-c3ccccc3)oc12
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)cc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
CCOC(=O)n1c(=O)n(Cc2c(Cl)cccc2Cl)c2ccccc21
Cc1cccc(NC(=S)NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@H]1CC2
CC(C)(C)Nc1nc(N2CCCC2)nc(N2CCCC2)n1
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
CCN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1cccc(Cl)c1
Br.Cc1ccc(C)c(C(=O)CN2C3=NCCCN3c3ccccc32)c1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3cccnc3)n2)cc1
Cc1ccccc1OCCN=Cc1c(O)n(C)c(=O)n(C)c1=O
CN(C)c1ccc(NC(=O)CSc2nc(N)c(C(=O)Nc3ccc(N(C)C)cc3)s2)cc1
CCc1n[nH]c(=S)n1/N=C/c1ccc2c(c1)OCO2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
CN(C)C(=O)c1ccc(-c2nccc(N(C)Cc3ccco3)n2)cc1
CN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CCNC(=O)O/N=C(\C)c1sc(-c2ccccc2)nc1C
C=CCOc1ccccc1OC[C@H](O)CNC(C)C
COCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
O=C(N/N=C/c1ccc2cccc(OCc3ccccc3)c2n1)c1ccc(Br)cc1
Cc1c2c(nc3c(C(=O)NC4CCCC4)cnn13)CCCC2
O=C(NC1CCCCCC1)c1cccs1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCNCC3)nc21
CCC(C)NC(=O)c1cnn2c(C)c3c(nc12)CCCC3
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1cccs1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1cccs1)c1ccc(C(F)(F)F)cc1
CCC(Sc1nc(C)cc(=O)[nH]1)C(=O)Nc1nc2c(s1)CCCC2
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
CCCCc1ccc(-c2nc(NC(=O)C3C4CCC(O4)C3C(=O)O)sc2C)cc1
Cc1ccc(S(=O)(=O)Nc2cc(=O)[nH]c3c2CCC3)cc1
Cc1n[nH]c(=S)c2nn(-c3ccccc3)c(C)c12
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCOC)c2n1
Cc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1[N+](=O)[O-]
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
Cc1ccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)CCCOc1cccc(C)c1
CCN(CC)C(=O)C(=O)N/N=C/c1cccc(Br)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccoc5)cc34)c2c1
Cc1ccccc1Oc1ncnc2sccc12
CN(C)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
C[C@H](NC[C@H](O)CP(=O)(O)CC1CCCCC1)c1ccc(Cl)c(Cl)c1
NNC(=O)c1cn2ccccc2n1
Cc1cc(Cl)ccc1Oc1ncc(-c2ccc(Cl)cc2)cn1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
Cc1ccc(/C=N/n2c(COc3ccccc3)n[nH]c2=S)s1
COCCNC(=O)c1cc(-c2cccc(OC)c2)on1
Cc1ccc(NC(=O)Nc2nc(-c3ccc(C)s3)cs2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1-c1cncnc1NCc1cccs1
O=c1cnc2cnc(OCc3ccccc3)nc2n1Cc1ccc(F)cc1
Cn1c(=O)cnc2cnc(Oc3ccccc3)nc21
c1csc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
Cc1ccc(SCCCn2cnc3ccccc3c2=O)cc1
Cc1ccc2c(c1)C(=O)[C@@]1(O)CCN(c3ccccc3)C1=N2
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NC(=O)c1ccncc1Cl)c1ccccc1
COc1ccc(-n2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)cc1
COc1cc(OC)c2cc(-c3ccncc3)cnc2c1
Cc1cc(C)c(/C=C2/C(=O)Nc3ccccc32)[nH]1
O=C(COc1ccccc1Cl)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
COc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(OC)c1
O=S(=O)(c1cc(-c2nc3ccccc3s2)ccc1Cl)N1CCOCC1
N#Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCCC[C@@H]1C[C@H]1C(NC(=O)c1cccs1)c1ccc(Cl)cc1
CCCCC/C(=N\O)c1c[nH]c2ccccc12
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
COc1ccc(CNC(=O)C2CC(c3cccc([N+](=O)[O-])c3)=NO2)cc1
COc1ccc(CNC(=O)[C@H](C)[C@H]2C[C@]2(C)[C@H](NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
CN(C)c1nc(C#N)nc(N2CCOCC2)n1
COc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2)n1
CC(C)OCCCn1c(=S)[nH]c2ncccc2c1=O
O=C(N/N=C1\CCCc2ccccc21)c1ccc([N+](=O)[O-])cc1Cl
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1
CC(/C=C/c1ccccc1)=N/NC(=O)CNC(=O)c1ccc2c(c1)OCO2
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3)c1ccccc1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
O=C1C(Cl)=C(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C(=O)c2ccccc21
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
O=C1NCCc2c1[nH]c1ccccc21
O=C(c1[nH]o[n+](=O)c1C(=O)c1csc2ccccc12)c1csc2ccccc12
Cc1noc2ncnc(Oc3ccc4ccccc4c3)c12
O=[N+]([O-])c1ccc(N/N=C\c2cccn2-c2ccccc2)nc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
COC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
CCCc1cc2c(cc1NC(=O)c1ccccc1Cl)OCO2
CC1=C(Br)C(=O)C(C)=C(Br)C1=O.Cc1c(O)c(Br)c(C)c(O)c1Br
COc1ccccc1-c1nccc(NCc2cnc(C)cn2)n1
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
COC(=O)c1ccc(-n2cncn2)c(F)c1
CC(C)n1nnnc1SCC(=O)c1ccc2c(c1)OCCO2
CN(C(=O)c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)c1ccc(Cl)cc1
N#Cc1cccc(-c2cncnc2NCc2cccnc2)c1
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1
CCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc(Cl)cc2Cl)n1
CN1CCN(c2ccnc(-c3cccnc3)n2)CC1
O=[N+]([O-])c1ccc2c(c1)S(=O)c1ccccc1-2
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1.O=C1C(c2ccccn2)=[N+]([O-])c2ccccc21
Cn1ncc(C#N)c1/N=C/N1CCCCCC1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
Nc1nc(SCc2ccccc2[N+](=O)[O-])c2[nH]cnc2n1
C=CCSc1nn2c(=O)c3ccccc3nc2s1
c1cncc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
O=c1cc(-c2ccccc2)[nH]c2nc(Cl)ccc12
Nc1ccccc1Nc1ccccc1
C=CCn1c(NCc2ccccc2)nc2ccccc21
COc1cccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC(C)C3)c1
Cc1sc(N)c(C(=O)c2cccc(C(F)(F)F)c2)c1C
COC(=O)c1sccc1NC(=O)CN(C)NS(=O)(=O)c1ccc(F)cc1
N#Cc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COc1ccc(CNc2nc(-c3ccccc3OC)nc3ccccc23)c(OC)c1
CCOC(=O)C(=Cc1ccc(F)cc1)C(=O)OCC
COc1ncc2nc(CCc3ccccc3)c(=O)n(C)c2n1
O=C(Cc1cccs1)N1CCC(c2nc3c(nnn3Cc3ccccc3Cl)c(=O)[nH]2)CC1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(OCc3ccccc3)nc21
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
Nc1c2c(nc3ccccc13)CCC[C@H]2O
CCCCn1c(SCC(N)=O)nc2ccc(N3CCOCC3)cc2c1=O
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C
CC(C)C(=O)NC(=S)Nc1ccccc1C(=O)Nc1ccccc1
OC[C@@H](O)COc1cccc2ccccc12
CCOc1cc(/C=N/n2cnnc2)ccc1OC(=O)c1cccc([N+](=O)[O-])c1
O=C(/C=N/O)Nc1ccccc1
COc1ccc(CNC(=O)Nc2cccs2)cc1OC
Cl.c1ccc(-c2nc(NCCCn3ccnc3)c3oc4ccccc4c3n2)cc1
CCCCC#C/C=C1/Cn2c(nc3ccccc32)S1
COc1ccccc1CCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cncnc21
CCOC(=O)CC(=O)CSc1nc(-c2cccnc2)cc(C)c1C#N
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(Cc3ccc(Cl)c(Cl)c3)c2)cc1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2Cc1ccc(Cl)cc1
CCOc1ccc(OCc2ccc(C(=O)NCc3cccnc3)o2)cc1
COc1ccc(CNc2ccnc(-c3ccccc3OC)n2)c(OC)c1
c1ccc(-c2ccc(N3CC4(CCNCC4)C3)cc2)cc1
Cc1cccc(C2NC(=O)c3c(sc(C)c3C)N2)c1O
CC(C)(CN)SCc1ccccc1
CN(C)C(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
O=c1ccc2c(OCCCCc3ccccc3)c3ccoc3cc2o1
COC(=O)c1ccc(CSc2nnc(NC(C)C)s2)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
O=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1[N+](=O)[O-]
O=C(NNS(=O)(=O)c1cc(Cl)cc(Cl)c1)c1sccc1-n1cccc1
CCC(C)c1ccc(Nc2ncccc2C#N)cc1
Cc1cc(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)c3cccs3)cc2c1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
Nc1cc(Cl)nc(N/N=C/c2ccccc2[N+](=O)[O-])n1
CC(=O)c1cccc(NC(=O)CSCc2ccccc2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCCCC4)cc3n2)cc1
Cc1ccc(/C(C#N)=C/c2cccc([N+](=O)[O-])c2)cc1
N#Cc1cc(N)ccc1Sc1ccc(Cl)cc1
CC(C)C(NC(=O)c1ccc2c(c1)OCO2)C(=O)N/N=C\c1ccco1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
C=CCOC(=O)C1=C(C)NC(SCC(=O)OCC)=C(C#N)C1c1ccc(C)cc1
Oc1ccc(OCc2ccccc2)cc1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccnc3)c2c1
CCCCCOC(=O)CSc1nnc(-c2ccccc2)c(=O)[nH]1
NC(=NCc1ccc(Cl)c(Cl)c1)NC(=O)c1nc(Cl)c(N)nc1N
COCCn1c(=O)c(C)nc2cnc(Oc3ccc(OC)cc3)nc21
Nc1c(C(=O)NCc2ccccc2)sc2nc3c(cc12)C(=O)CCC3
Cc1ccc(-[n+]2cc(=O)o[nH]2)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccnc1Cl
Cc1ccc(C(=O)N/C(=C\c2ccc(Br)cc2)c2nc(=S)[nH][nH]2)cc1
Cc1ccc(C(=O)N/N=C\c2cccn2C)cn1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1
CC(=O)N(/N=C1\Sc2ccccc2C1=O)c1ccccc1C
CC(C)n1nnnc1-c1cc(Cl)cc(Cl)c1
Cc1ccccc1-c1nccc(NCc2cccs2)n1
CN(C)c1nc(-c2cccc(C#N)c2)nc2ccccc12
Cn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
CN(C)Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CNc1ccnc(-c2ccccc2OC)n1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc(-c2ccccc2)cc1
CN(Cc1ccco1)c1ccnc(-c2ccccc2C(F)(F)F)n1
Cc1noc(C)c1COc1cccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1
O=C1CN=C(c2cccs2)c2c(sc3c2CCCC3)N1
Cc1cccc(OCCCCCn2ccnc2)c1
C=CCN(CC=C)CC(O)Cn1c2ccccc2c2ccccc21
O=C1NCCN1Cc1ccccc1F
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
CCOc1c2ccc(C(=O)NCCc3cccs3)cc2nn1CC
CC(=O)Nc1nonc1NC(=O)c1ccc(C(C)(C)C)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1C1CC1
Cc1cccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c1
COC(=O)CSc1nnc2n(C3CCCCC3)c(=O)c3c4c(sc3n12)CCCC4
CN(C)c1ccc(-c2cncnc2NCc2cccnc2)cc1
Clc1ccc(-c2nnc(-c3cccc4ccccc34)o2)cc1Cl
CCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CC)c1=O
Cn1nnnc1SCC(=O)Nc1ccccc1[N+](=O)[O-]
Oc1ccc(C2Nc3cccc4cccc(c34)N2)c(O)c1
O=C(c1csnn1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1cccc(NC(=O)c2ccc([N+](=O)[O-])o2)n1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)CC(C)(C)C
CCOC(=O)N1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
Cn1c(=O)c2c(nc(Cl)n2Cc2ccc(Cl)c(Cl)c2)n(C)c1=O
CCCCNC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@H](N)CC
COc1cc(/C=C(\C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
CSc1ccc2nnc(-c3cccc(F)c3)n2n1
CS(=O)(=O)Nc1cccc(-c2nc(Nc3ccc(F)cc3)c3ccccc3n2)c1
C[C@]12CC[C@@H]3C(=CCc4cc(O)ccc43)[C@@H]1CCC2=O
CCOc1cc(/C=N/O)cc(Cl)c1OC
C1CCc2c(nc3nnnn3c2NC2CCCC2)C1
O=C(Nc1ccc(Cl)cc1Cl)c1cccc(N2C(=O)C=CC2=O)c1
Cn1cc([N+](=O)[O-])c(C(=O)Nc2cc(Oc3cccnc3)cc([N+](=O)[O-])c2)n1
Cc1ccc(Sc2nc(-c3ccccc3)ccc2C#N)cc1
CC(=O)NCCNc1ncncc1-c1ccc(N(C)C)cc1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cncnc32)cc1
Cc1nnc2c(Oc3ccccc3)nc3ccccc3n12
CCOc1cccc(/C(O)=C2/C(=O)C(=O)N(Cc3ccco3)C2c2ccncc2)c1
Cc1ccccc1S(=O)(=O)Oc1ccccc1C(=O)Oc1ccccc1
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)N3CCc4ccccc4C3)ccc12
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1=O
COc1ccc(Oc2c(Cl)cnn(-c3ccccc3)c2=O)cc1
O=C(NCC1CCCO1)c1cc(-c2ccc(Cl)cc2Cl)on1
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
Cc1ccccc1-c1nc(N2CCN(C)CC2)c2ccccc2n1
NNC(=O)CCc1ccc2ccc3ccccc3c2c1
O=C(/C=C/c1ccc2c(c1)OCO2)NCCSCc1cccc(Cl)c1
Cc1cnc(CNc2ccnc(-c3cccnc3)n2)cn1
CN(C)c1ccnc(Oc2ccc(Cl)cc2)c1C#N
CC(C)CN(C)c1nc(N)c(C(=O)N=C(N)N)nc1Cl
O=c1[nH]ncc2c3ccccc3n(Cc3ccccc3)c12
CC(C(=O)NCc1ccc2c(c1)OCO2)N1c2cccc3cccc(c23)S1(=O)=O
O=C(c1cc(Br)ccc1O)c1cc(Br)ccc1O
Cc1cc(=O)[nH]c(SCC(=O)Nc2nc3c(s2)CCCC3)n1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2F)CC1
COc1ccc2c(c1)OC1=C(C(=O)CCC1)C2C1=C(O)CCCC1=O
COCCNc1ccnc(-c2ccccc2C)n1
Cc1nc(S(=O)(=O)NC2CCCCC2)c(C#N)c(C)c1Cl
COc1ccc(/C=C/C(=O)c2ccoc2)cc1
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2sccc2Br)cs1
COc1cccc(-c2nnc3sc(-c4ccc(C)cc4)nn23)c1
CCn1c2ccccc2c2cc(/C=N/n3cn[nH]c3=S)ccc21
CCCSc1cc(N2CCCC2)nc(-c2ccccc2)n1
CCOc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
Cc1cccc(CNc2cc(-c3ccoc3)ncn2)c1
Cc1cccc(NC(=O)C2(c3ccccc3)CC2(Cl)Cl)c1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1cccc(Cl)c1
COc1cccc(/C=N/NC(=O)CO/N=C(\C)c2cccs2)c1OC
CCN(CC)CCOC(=O)c1c(C)n(C)c2ccc(OC)cc12.Cl
Nc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
O=C1C(Cc2ccccc2)SC(=Nc2ccccc2)N1c1ccccc1
COC(=O)Cc1cc(=O)n2[nH]c(C)c(-c3ccccc3)c2n1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
Cc1ccnc(NC(=S)NC(=O)c2ccco2)c1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
O=C(CSc1nnc(SCc2cccc3ccccc23)s1)c1ccc2c(c1)OCO2
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccccc2)n1Cc1ccc2c(c1)OCO2
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
Cc1ccc(S(=O)(=O)N/N=C\c2ccccc2OCc2ccccc2)cc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccc(OCc2ccc(C(=O)Nc3nccs3)o2)cc1C
Cc1noc(C)c1-c1nccc(NCc2cccnc2)n1
CCOC(=O)c1c[nH]c2c(C)cc(C)cc2c1=O
COc1cc(CNCc2cccs2)ccc1OCC(=O)NC(C)(C)C.Cl
N#Cc1c(-c2cccs2)nc(SCC(=O)c2cccs2)[nH]c1=O
CC(C)NC(=O)CC(=O)N/N=C/c1ccc(Br)cc1
C[C@H](N)c1cccc(Cl)c1Cl
COc1cccc(-c2nccc(NCc3ccccc3OC)n2)c1
COC(=O)C1Cc2c([nH]c3ccccc23)CN1
Cn1c(Sc2ccc(-c3cccnc3)n2C)ccc1-c1cccnc1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
COCCn1c(=O)c(C)nc2cnc(N3CCNCC3)nc21
O=C(Nc1ncc(Cc2cccc(Cl)c2)s1)c1cccs1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
CCCCNC(=O)CCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3
O=C(c1ccccc1)c1c[nH]c(C(=O)NCCCn2ccnc2)c1
CCCCNc1nc(-c2ccccc2)c(C(=O)OCC)cc1C#N
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
COc1cc2c(cc1NC(=O)c1cc(-c3cccnc3)nc3ccc(C)cc13)oc1ccccc12
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
Cc1ccc(NC(CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
O=C(N/N=C/c1ccncc1)c1cc2c(ccc3ccccc32)o1
N#CCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N(C)C)nc21
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
CCOC(=O)[C@@H](O)Cc1cnc2ccccc2n1
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](N)c1ccccc1
CC(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(Cl)cc1
FC(F)(F)c1ccccc1-c1ccc2ncnc(NCc3cccnc3)c2c1
Cc1ccc(/C=N/NC(=O)c2cccs2)cc1[N+](=O)[O-]
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Cl)cc1
Nc1nc(Br)c2ccccc2c1-c1ccc(F)cc1
C=CCNC(=O)CC(=O)N/N=C/c1cccc(Br)c1
O=C(CSCc1ccc(Cl)cc1)Nc1nccs1
O=S1(=O)C=C(N2CCOCC2)c2ccccc21
CN(C)Cc1ccccc1-c1cc(N(C)C)ncn1
COc1cccc(-c2nccc(NCc3cccs3)n2)c1
O=C(c1ccc(S(=O)(=O)N2CCCCCC2)cc1)N1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
N#CN(CC(N)=O)c1nc(N2CCCCC2)nc(N2CCCCC2)n1
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3Cl)nc1O2
NCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
CCN(CC)CCC[C@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
COc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccc(F)cc1
CCNc1ncc2nc(C)c(=O)n(C)c2n1
COc1ccc(Oc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C[C@H]4CCCO4)c3n2)cc1
COc1cccc(-c2nccc(NCc3cccc(C)c3)n2)c1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3cccs3)c2n1
CN(C)c1ncc2ncc(=O)n(C3CC3)c2n1
COc1ccc(C(=O)/C=C2/c3ccccc3CC(C)(C)N2C)cc1
CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCN(CCc1ccccc1)C2
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
Cc1cc(OC(=O)c2ccc(Cl)cc2)cc(=O)n1C
O=C(Nc1ccc2ccccc2c1)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1c(Cl)cnc(NC(=O)COC(=O)CCS(=O)(=O)c2ccccc2)c1Cl
CCN(CC)S(=O)(=O)c1cccc2c(N(C)C)cccc12
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C[C@H]1CCCO1
O=C(C/C=N/OCc1ccc(F)cc1Cl)c1cnc(-c2ccccc2)s1
O=c1[nH]c2cc(Cl)c(Cl)cc2[nH]c1=O
Cn1ncc2c(NCCc3ccccc3)nc(Cl)nc21
CCOC(=O)c1cc2c(C)n(-c3ccc(C)cc3)c(C)c2ccc1=O
CN1CCN(c2cc(-c3ccccc3C(F)(F)F)ncn2)CC1
CCSc1cc(N2CCCC2)nc(-c2ccc(F)cc2)n1
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
Cc1n[nH]c(=S)n1/N=C/c1ccccc1OCc1ccc(Cl)cc1
CC(=O)c1c(C)nc(-c2ccccc2)n1O
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
COc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
Cn1cccc1C(=O)C(=O)Nc1cccc(Cl)c1Cl
Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1C
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(-c3ccccc3)c2n1
CN(C)C(=O)c1ccc(-c2cncnc2NCc2cccs2)cc1
CSc1nc(N)nc(SCC(=O)Nc2ccc(Cl)cc2)c1C#N
COCCNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(C[N+]12CN3CN(CN(C3)C1)C2)c1ccc(-c2ccccc2)cc1
Oc1oc(-c2ccccc2)nc1C=Nc1ccccc1
O=C(O)CS(=O)c1ccc2c3c(cccc13)C(=O)c1ccccc1-2
Cc1ccc(NS(=O)(=O)c2cc(C(=O)NCc3ccccn3)ccc2Cl)cc1C
CC(C)(C)c1ccc(-c2c(C#N)c(N)nc3c2CCCC3)s1
COc1ccc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)c(OC)c1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCCc1ccccc1
Fc1ccc(Nc2ccnc(-c3ccccc3C(F)(F)F)n2)cc1
CN1CCN(c2ncc3ncc(=O)n(C4CC4)c3n2)CC1
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(O)c(CN4CCN(C)CC4)c3)c2c1
CCS(=O)(=O)NCCc1cc2ccc(C)cc2[nH]c1=O
CC(=O)C1=C(O)C=C(c2ccco2)CC1c1ccco1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
CCC(=O)Nc1cccc(NC(=O)CSc2nnnn2Cc2ccccc2)c1
c1cncc(-c2nccc(NCc3cccs3)n2)c1
CN1CCN(c2cc(-c3ccccc3Cl)ncn2)CC1
c1cncc(-c2cncnc2-n2ccnc2)c1
O[C@@H](C1=C/C(=C\c2ccncc2)c2ccccc21)c1ccncc1
CC(=O)c1cccc(NC(=O)CCC2CCCC2)c1
CC(=O)c1cc(CC=C(C)C)c(O)cc1O
Clc1ccccc1-c1nc(-c2ccncc2)no1
COc1cc(/C=N/O)cc(Br)c1OCc1ccc(Cl)cc1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccccc1
Cc1noc(C)c1-c1nc(NCc2ccccc2)c2ccccc2n1
Cc1noc(NS(=O)(=O)c2ccc(N/C=C/C(=O)c3ccc4c(c3)OCO4)cc2)c1C
Cc1ccccc1CSc1nccn1-c1ccccc1
N#C/C(=C\Nc1ccccn1)C(=O)C1CC1
Cn1cc(C(=O)c2ccc(Cl)cc2)cc1-c1nc2ccccc2n1C
COCCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccccc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccs1
Cn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc21
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)CC1
COC(=O)c1nnn(-c2nonc2N)c1CSc1nc2ccccc2o1
COc1ccc2c(c1)C(=NN)c1cc(OC)ccc1-2
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
COC(=O)Sc1nnc(-c2ccc(Br)cc2)o1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
O=C(OC(C(=O)NC1CCCC1)c1ccncc1)C1=Cc2ccccc2OC1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
CCOC(=O)COc1ccc(/C=C/[N+](=O)[O-])c(OCC(=O)OCC)c1
O=S(=O)(c1ccccc1)N1CCN(c2cc(-c3ccccc3)nc3ncnn23)CC1
O=c1c(CCc2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
c1ccc2cc(C3=NCCN3)ncc2c1
Cc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1ccc2c(c1)N(CCC(=O)NCc1cccnc1)C(=O)CO2
COc1ccc(OCCSc2ncn[nH]2)cc1
O=[N+]([O-])c1cc(F)c(N2CCOCC2)cc1N1CCCCC1
O=C1c2ccccc2C(=O)N1CC1CCCO1
Cc1[nH]c2ccccc2c1C(=O)/C=C/c1ccccc1
Cc1ccccc1/C=N\NC(=O)c1csnn1
CCOC(=O)c1[nH]c2ccc(Cl)cc2c1-c1ccccc1
Cc1c(OC(=O)c2ccc([N+](=O)[O-])cc2)c2c(c[n+]1C)COC(C)(C)OC2.[I-]
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1cccs1
CCOC(=O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
Cc1ccc2nc(Nc3ccccc3O)nc(-c3ccccc3)c2c1
C/C(Cl)=C/CSc1nnc2n(N)c(=O)c3ccccc3n12
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
c1cncc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CCOC(=O)C(C)Sc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
CSc1nc2ccccc2cc1/C=C(\C#N)c1cccc(Cl)c1
COc1ccccc1CN1C(=O)c2ccncc2C1=O
Ic1ccc2c(c1)N(c1ccccc1)c1cc(Nc3ccc4nc5ccc(I)cc5[n+](-c5ccccc5)c4c3)ccc1N2
COc1cc2c(cc1OC)CN(C(=S)Nc1ccccc1)CC2
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
CCOC(=O)c1sc(NC(=O)CCCCCN2C(=O)c3cccc4cccc(c34)C2=O)nc1C
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
C#CCSc1nnc(-c2cc3c(C(F)(F)F)nn(C)c3s2)n1C
Cc1ccc(C)c(NC(=O)c2ncn[nH]2)c1
COc1cnc(-c2ccccn2)nc1Oc1ccc(Cl)c2ccccc12
Cc1ccc(CSc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)cc1
CC(=O)Nc1ccc(-c2ccccc2)s1
Cc1ccc(NCCC(=O)c2ccc(Cl)c(Cl)c2)cc1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CC(=O)NNc1nc2ccccc2s1
CN(Cc1ccco1)c1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
COC(=O)Cn1nc(-c2ccccc2)n(-c2ccccc2)c1=S
Cc1noc(C)c1-c1nccc(N(C)Cc2ccco2)n1
Nc1ncnc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)cc3OC)no2)cc1
CNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
CON/C=C(\C=Nc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
Cc1ccc(-c2csc3ncnc(NCCN4CCOCC4)c23)cc1
CCCCNc1cc(=O)n(C)c(=O)n1C
N#CC(=C1CCCC1)c1nc(-c2ccccc2)cs1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCCCC1
CCCN(/C=N/c1sc2c(c1C#N)CCCCC2)CCC
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OC)nc21
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
N#Cc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1ccc2ccccc2c1)CC3
COC(=O)C1(Cc2ccccc2)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(NS(C)(=O)=O)c4)n3)c2c1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CC(C)OC(=O)c1cc2ccccc2oc1=O
Cc1noc(C)c1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCOC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1cccnc1
Cc1cccc2c1OCC/C2=N\NC(=O)COc1ccccc1
C[N+](C)(C)CCC(=O)c1cccc2ccccc12
CN(Cc1ccco1)c1nc(-c2cccc(C#N)c2)nc2ccccc12
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
O=C(c1cnn(-c2ccccc2)c1)c1ccc2ccccc2c1O
CCOC(=O)/C(=C/Nc1ccccc1)[N+](=O)[O-]
COc1cc(-c2nc3ccccn3c2/N=C/c2ccccc2)ccc1O
CCCCCCCCN[C@@H](C)[C@H](O)c1ccc(SC(C)C)cc1
Cc1cc(C)cc(NC(=O)C/C(N)=N/O)c1
Cc1cccc(-c2nsc(SCC(=O)Nc3nccs3)n2)c1
Cc1cnc(CNc2ccnc(-c3ccccc3C)n2)cn1
CCOc1ccc(C(F)(F)F)cc1NC(C)=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1cc(OCCNCCO)cc(C)c1Cl
COc1cc2c(cc1O)CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(C)cc2)CC3=O)cc1
COc1ccc(/C(C)=N/NC(=O)c2ccc(CSc3cccc4cccnc34)cc2)cc1OC
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1cc(OC)ccc1OC
COc1ccc(-n2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)cc1
COc1ccc(N2CC(C(=O)OCC(=O)c3cccc(OC)c3)CC2=O)cc1
CN=C1N[C@H](c2ccccc2)N(c2ccccc2)S1
Cc1ccc(NC(C#N)c2ccccc2OCc2ccccc2)cc1
O=C(c1cnc(-c2ccccc2)s1)c1ccc(Cl)cc1Cl
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
Nc1ccc(Nc2ccccc2)cc1
CCc1c(C(=O)NCc2ccc3c(c2)OCO3)[nH]c(C)c1C(C)=O
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
O=C(CSc1nc2ccccc2c2ccccc12)c1ccccc1
Cc1oc2c(O)c(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
O=C(O)CN1CCN(Cc2ccc(F)cc2Cl)C1=O
O=C1C=C(c2cccs2)CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
CCc1cc2c(NCCO)ncnc2s1
CN(C)c1ccc(-c2nc(NCc3cccnc3)c3ccccc3n2)cc1
CCOc1cc(/C=C2\C(=O)N(Cc3ccc(C)cc3)C(C)=C2C(=O)OC)ccc1O
c1csc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)c1ccc2ccccc2c1
O=c1c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
C/C(=N\OCc1cccc(Cl)c1Cl)c1ccc(CC#N)s1
COc1ccc(Oc2ccccc2C=O)cc1
COc1cnc(SCc2ccc(Cl)cc2)nc1Cl
CCOc1nc(N2CCCCC2)nc(-n2cc(-c3ccccc3)nn2)n1
O=C(NC(N1CCCC1)C(Cl)(Cl)Cl)c1ccccc1
COc1ccc(Nc2nc(N3CCCCC3)c3ccccc3n2)cc1
N#Cc1c(NC(=O)C(F)(F)F)sc2c3c(=O)c4ccccc4c(=O)c=3oc3ccccc3c12
NC(=O)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
Cc1[nH]ccc2c1[nH]c1cc(=O)ccc12.Cl.O
CC(Sc1ccc2c(c1)OCCO2)C(=O)Nc1ncc(Cl)cc1Cl
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
Cn1c(/C=N/NC(=O)c2ccccc2Br)nc2ccccc21
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
O=C(c1ccc([N+](=O)[O-])cc1)n1nc(-c2ccccc2)nc1NCc1ccccc1
CCC(C)C(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
O=C(NCCO)c1ccc(Cl)cc1
CNC(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
CS(=O)(=O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
OC(Cn1c2ccccc2c2ccccc21)C[n+]1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
COc1ccc(CNc2ncnc3ccc(-c4ccccc4OC)cc23)c(OC)c1
O=S(=O)(/N=C(/Nc1ccccn1)c1ccccc1)c1ccc(Cl)cc1
COc1cccc(C(=O)N/N=C/c2cn[nH]c2-c2ccc(OC)cc2OC)c1
O=C(Nc1cccc2ccccc12)/C(=C/c1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1
C=CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
CC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1cc2nc3[nH]c4c(Cl)cc(Cl)cc4c3nc2cc1C
O=C(O)c1ccc(C(=O)O)c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
Cn1nc(C(F)(F)F)c(/C=N/OCc2c(Cl)cccc2Cl)c1Cl
O=C(Nc1ccc(Cl)cc1)OCc1cn(-c2ccc(Cl)cc2)nn1
CCCCCCNCc1cccc(Br)c1.Cl
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1Cc1ccccc1
COc1cc(OC)c(C#N)c(S(=O)(=O)Cc2ccccc2)c1
Cn1c(SCC(=O)N/N=C/C=C\c2ccco2)nc2ccccc21
Cc1ccccc1-c1cc(-n2ccnc2)ncn1
Nc1ccccc1S[C@@H](C[N+](=O)[O-])c1ccc2c(c1)OCO2
Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CC(CCc1ccccc1)NS(=O)(=O)c1ccccc1
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CCC#N)c3n2)c1
N#Cc1cccc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c1
O=[N+]([O-])c1ccc(N2CCCCCC2)c(S(=O)(=O)N2CCCCC2)c1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1ccccc1/C=N/NC(=O)CC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)Nc1c(NCC(C)C)c2ccccc2oc1=O
CSC(=NC#N)N1CCN(c2ccc(Cl)cc2)CC1
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1ccccc1Cl
Cc1nnc(SCc2ccc(F)cc2Cl)s1
O=C(Cc1ccccc1)NCCSCc1ccc(Cl)cc1
CCOC(=O)C1C(=O)C=C(/C=C/c2ccccc2)CC1c1ccc(Cl)cc1
Cl.Fc1ccccc1CCNCc1cccc(Cl)c1Cl
Clc1cc2c(c(CSC3=NCN(CC4CC4)CN3)c1)OCOC2
Cc1ccc2nc(SCc3ccc([N+](=O)[O-])cc3)[nH]c2c1
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3
CCn1c(=O)cc(OCC(=O)Nc2cccnc2)c2ccccc21
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCc3ccc(OCC)c(OCC)c3)ccc21
CNc1ccnc(-c2ccccc2CN(C)C)n1
Cc1ccc(C(=O)NC(=S)NCC2CCCO2)cc1
CC(=O)c1c(C)[nH]c(C(=O)N2CCc3ccccc3C2)c1C
COc1ccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c(OC)c1
CN(Cc1ccco1)c1nc(-c2ccoc2)nc2ccccc12
COc1ccccc1-c1cncnc1N(C)Cc1ccco1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3C#N)cc12
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
COc1cc(/C=C2/C(=N)N3C=CSC3=NC2=O)ccc1OCCCOc1c(C)cccc1C
Cc1ccc(C(=O)Nc2cc3c(oc2=O)CCCC3=O)cc1
CN(C)c1ccc(-c2cc(Nc3ccc(F)cc3)ncn2)cc1
COc1ccccc1CNc1ccnc(-c2cccc(C#N)c2)n1
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1CCOC
CS(=O)(=O)N1CC(C(=O)NC2CC2)Oc2ccc(Cl)cc21
CCOc1c(Cl)cc(Cl)cc1CNCCNCCO.Cl
CCC(C)(C)n1nnnc1C(C(C)C)N(Cc1ccco1)Cc1cc2cc3c(cc2[nH]c1=O)OCO3
CC(=O)n1cc(/C=N/NC(=O)c2sc(C)nc2C)c2ccccc21
Cc1cccc(CCNc2nc3ccccc3n3nnnc23)c1
COC(=O)c1cccc(-n2[nH]nnc2=S)c1
COc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1Cl
CC1CCCC(n2c(=S)[nH]c3ccccc3c2=O)C1C
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
O=c1c2ccccc2nc(-c2ccc(Br)cc2)n1Cc1ccccc1
COCCCNC(=O)/C=C/c1ccc(Cl)cc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
O=C(CCNc1cccc(Cl)c1)c1cccs1
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
c1cncc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)c1
CC(C)[C@H](N)c1nnc(SC/C=C/c2ccccc2)o1.Cl
Cn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
N#Cc1cccc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(C3CC3)c2=O)c1
Cc1ccc(-c2nnc(-c3ccc4ccccc4c3)o2)cc1
CC(C)(C)NC(=S)Nc1ccc(Nc2ccccc2)cc1
COC(=O)[C@@]1(Cc2ccccc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4nc5ccccc5[nH]4)c3C[C@H]2CN1C(=O)c1ccccc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cncnc21
N#CCSc1ncnc2c1cnn2CCO
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
CC(C(=O)c1c[nH]c2ccccc12)N1CCSCC1
Cc1ccc2nc(C(C)O)[nH]c2c1
Cc1ccc(-c2cnn(-c3cccc(C(F)(F)F)c3)c2N)cc1
Cc1ccc(-c2cc(C(=O)NN=C3CCCC3)c3ccccc3n2)cc1
O=C1CCCc2ccccc2N1Cc1ccccc1Cl
O=C(O)CCCc1ccc2ccc3ccccc3c2c1
CS(=O)(=O)c1cnc2c(-c3ccc(F)cc3)cnn2c1N
Cc1ccc(N2C(=O)C(Cl)=C(NCc3ccccc3)C2=O)c(C)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
CC(NC(=O)CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)c1ccccc1
COc1ccc(/C=N/NC(N)=S)cc1OC(=O)c1cccc2ccccc12
CC1=CC(=O)c2ccccc2C1=O
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@@H]2C1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
Cc1ccccc1OCCNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=S(=O)(c1ccccc1)N1CCC2(CCN(c3ccccc3)CC2)CC1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
O=C(N/N=C/c1cccnc1)c1ccc([N+](=O)[O-])cc1
c1ccc2nc(-c3ccncc3)ccc2c1
Cc1nc2sccc2c(=O)n1-c1cccc(Cl)c1
Cc1cc(C(=O)OC2CCOC2=O)c2ccccc2n1
Cc1nc2cnc(Oc3ccccc3)nc2n(C)c1=O
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
O=C1C2CCCN2C(c2ccc(F)cc2)N1c1nccs1
CN1CCN(c2ncncc2-c2ccc(N(C)C)cc2)CC1
COc1ccccc1CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1cc(NC(=O)c2ccccc2Cl)c(C(C)C)cc1O
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
COc1cc(NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(OC)c1OC
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccccc1)c1ccc(C(=O)OC)cc1
N#Cc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CCCC(=O)Nc1nnc(Cc2ccccc2)s1
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
C[C@H](NC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(-c2ccccc2)cc1
CCCCNc1c(CN)cnc2cc(Cl)ccc12
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
O=C(Nc1nnc(C2CC2)s1)c1ccncc1
c1ccc2c(N3CCNCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
Cn1c(-c2ccc3c(c2)OCO3)cnc1NCc1ccccc1.O=C(O)C(=O)O
COc1ccccc1CNc1ncncc1-c1cccc(C#N)c1
O=C(O)/C(=C\c1ccncc1)c1cccc2ccccc12
COc1ccccc1-c1cncnc1Nc1ccc(F)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
CC(Oc1ccccc1)c1ccnn1S(=O)(=O)c1ccccc1
COc1ccc2[nH]c3c(c2c1)CCNC3
CCOC(=O)c1sc(=N)n(-c2ccc(OC)cc2)c1C
Fc1ccc(CSc2nnc(-c3cc4c(s3)-c3ccccc3CC4)o2)cc1
CSc1nncc(/C(C)=N\Nc2ccccc2)n1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)c(OC)c1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)cc1
COc1cccc(-c2cncnc2NCCc2cnc[nH]2)c1
CCc1ccc(NC(=O)c2cc(C(C)C)on2)cc1
CCCC1C(=O)N(c2ccccc2)C1c1ccccc1
Cc1cc2c(SCc3ccccc3Cl)nc(N)nc2nc1C
Cc1cc(C(=O)CC#N)c(C)n1CC(F)(F)F
Cc1cccn2c(/C=N/OCc3cccc(F)c3)c(-c3ccc(Cl)cc3)nc12
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2c1
CCCc1nnc(SCC(=O)O)n1/N=C/c1ccc2c(c1)OCO2
Cc1cc(C)c2cc(C#N)c(NCCOC(=O)c3ccccc3C)nc2c1
COc1ccc(-n2c(=O)cnc3cnc(N(C)C)nc32)cc1
COc1ccc(CNC(=O)[C@H](C)[C@@H]2C[C@@]2(C)[C@@H](NC(=O)OCc2ccccc2)c2ccccc2)cc1OC
O=C1CSC(c2ccccn2)N1c1ccc(Cl)c(Cl)c1
COc1ccccc1-c1cc(Nc2ccn[nH]2)ncn1
CCCN1CCO[C@@H]2c3cc(O)ccc3OC[C@@H]21
Cc1noc(C)c1-c1nc(NCc2cccs2)c2ccccc2n1
Cc1cnc(CNc2ccnc(-c3ccccc3CN(C)C)n2)cn1
Nc1ccc(Sc2cnn(-c3ccccc3)c(=O)c2Cl)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(F)cc1Cl
O.O.O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Cc1ccc2nc(NC(=O)COC(=O)c3ccc(Br)o3)sc2c1
CCOc1ccc(Cl)cc1CNCCNCC(C)O.Cl
CCn1c(SCc2cccc(C)c2)nnc1-c1ccc(C)cc1
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1ccccc12
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(Cl)(Cl)Cl
C/C(=N\NC(=O)Cc1ccc(Cl)cc1)c1ccccn1
CC(=O)NCCNc1ncnc2ccc(-c3ccoc3)cc12
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C(F)(F)F)ncn3)c2c1
CS(=O)(=O)Nc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCCc2ccccc21
CCCc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(O)cc1
Nc1cc(Cl)ccc1Oc1ccccc1
COc1ccccc1-c1cncnc1Nc1ccccc1
O=[N+]([O-])/C=C\c1cc2ccccc2[nH]1
c1cn(-c2ccnc(-c3ccc4c(c3)OCO4)n2)cn1
CN(Cc1ccco1)c1ncncc1-c1ccc2c(c1)OCO2
COC1=C(OC)C(=O)c2ccccc2C1=O
Cc1ccccc1OCCCC(=O)NCc1ccco1
O=[N+]([O-])c1ccc2c(c1)Cc1cc(N=Cc3ccc4c(c3)OCO4)ccc1-2
CC(C)(C)CC(=O)NC(=S)Nc1ccccc1C(F)(F)F
O=C(CSc1ccc(Cl)cc1)Nc1cccc(-c2nc3ncccc3o2)c1
CC(C)[C@H](N)c1nnc(SCc2ccc(Cl)cc2)o1.Cl
O=C(c1ccncc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCOc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)C(=O)N3CCCC3)cc2c1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
COc1ccc(C2=NOC(C(=O)N3CCCc4ccccc43)C2)cc1
Cc1nc2cnc(Nc3ccccc3)nc2n(Cc2cccs2)c1=O
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)O1
O=C(Cc1ccccc1)N/N=C\c1ccc(Br)o1
COc1ncc2nc(CCc3ccccc3)c(=O)n(C3CC3)c2n1
CCOC(=O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)F
CSc1n[nH]c(-c2sccc2OCc2ccc(C)cc2)n1
Cc1ccc(SCC(=O)N2c3ccccc3Sc3ccccc32)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccoc3)c2c1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1cccc(-c2nccc(NCCc3c[nH]c4ccc(OC)cc34)n2)c1
O=C(c1ccc2c(c1)OCO2)N1CCCCC1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
Cc1cc2cc(C)c3nnc(SCC(=O)NCc4ccc5c(c4)OCO5)n3c2cc1C
CCOc1cc(/C=C2\N=C(C)OC2=O)cc(Br)c1OCC(=O)OC
CC1(C)Cc2c(sc3nc(-c4ccccc4)n(N)c(=O)c23)CO1
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
O=c1oc2ccccc2cc1-c1csc(NN=C2CCCCC2)n1
c1ccc(-n2ncc3c2ncn2cnnc32)cc1
O=C(Nc1nccs1)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1
CC(C)CNC(=O)CCCc1c[nH]c2ccccc12.O=C(O)C(=O)O
O=C(Nc1cccc(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1ccc(N(CCC#N)C(=O)CSc2ccc3c(c2)OCCO3)cc1
O=C1c2ccccc2NC(c2ccc(Cl)cc2Cl)N1O
Cc1cc(C(=O)CSc2nnc(N)s2)c(C)n1CCc1ccc(F)cc1
CN1CCN(c2cc(-c3ccoc3)ncn2)CC1
CO[C@@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@H]1Cc1cn(C)c3cccc2c13
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccco1
Cc1ccc(NCCC(=O)c2ccc(Cl)cc2)cc1C
COc1cccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)c1
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
Cc1ccc(NC(=O)N/C=C/c2ccco2)cc1C
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CC1=NCCc2c1[nH]c1cc(O)ccc21.Cl.O.O
CCn1c(SCc2ccc(Cl)cc2Cl)nc2nc3c(cc2c1=O)CCCC3
CSC1=C(C#N)C(c2ccccc2Cl)C2=C(N1)c1ccccc1C2=O
CCCCOc1ccc(C(=O)NCc2ccco2)cc1
CCN(CC)N=Nc1[nH]nc2nc(C)cc(C)c12
COc1ccccc1CNc1ncncc1-c1cccc(NS(C)(=O)=O)c1
CCC(=O)N[C@@H]1CCc2cccc(OC)c2C1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC1CCN(C(=O)Nc2ccc3nsnc3c2)CC1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
O=C(CCN1C(=O)c2ccccc2C1=O)Oc1ccc2ccccc2c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(CCc4ccccc4)c3n2)c1
CN1CCN(C2=Cc3ccccc3Oc3ccc(Cl)cc32)CC1
Clc1ccc(-c2nnc(-c3ccc(Br)cc3)c(N3CCSCC3)n2)cc1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3C[C@H]2CN1C(=O)c1ccccc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CSC1=N/C(=C\c2ccc(C)cc2)C(=O)S1
Cc1ccc(/C=C/C(=O)Nc2cc(C)on2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1nnc2cc(-c3ccc(C(F)(F)F)cc3)cnn12
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
NC(=O)/C(=N\OC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1
COc1ccc(Cl)cc1N=Nc1ncc[nH]1
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
C[C@H](N[C@@H](C)CCc1ccccc1)[C@H](O)c1ccc(O)cc1
Cc1ccc(C(=O)Nc2ccc(Cc3ccncc3)cc2)cc1[N+](=O)[O-]
Cc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
Ic1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
COc1cccc(-c2noc(Cn3nc(C)c([N+](=O)[O-])c3C)n2)c1
Cc1cc(C)c(C(N)=O)c(NC(=O)Nc2ccccc2)n1
Cc1cc(C)c(C#N)c(Oc2ccc(F)cc2)n1
Cc1ccccc1-c1cncnc1N(C)Cc1ccco1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1
Nc1ccccc1Oc1ncc(C(F)(F)F)cc1Cl
Cc1cc(OCCn2cc(/C(N)=N/O)c3ccccc32)ccc1Cl
Cc1noc(C)c1-c1cc(N(C)Cc2ccco2)ncn1
Cc1cnnn1-c1ccc(C(=O)CCl)cc1
CC(C)OC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
CCNc1ncc2nc(-c3cccs3)c(=O)n(C)c2n1
COCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
Cc1cc(C)n(-c2nnc(C)n2/N=C/c2ccccc2OCc2ccccc2Cl)n1
O=C(N/N=C/c1c(Nc2cccc(C(F)(F)F)c2)nc2ccccn2c1=O)c1ccccc1
CCNc1ncc2ncc(=O)n(C)c2n1
O=C(CCN1C(=O)c2ccccc2C1=O)NC(=S)Nc1cccc(Cl)c1
c1nc(NCCN2CCOCC2)c2cc(-c3ccoc3)ccc2n1
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccc(F)cc1
c1ccc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1
c1cncc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CC(C)c1cccc2cc3c(nc12)-c1cccc(=O)n1C3
Oc1c(CN2CCCCC2)cc(Br)c2cccnc12
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
COc1cc(N=c2ssnc2Cl)cc(OC)c1OC
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
c1ccc(C[n+]2cccc(-c3cc4ccccc4[nH]3)c2)cc1
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CC(=O)O.Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c2c1[nH]c1ccc(O)cc12
Cc1ccc2nc(Nc3nc(-c4ccccc4)cc(=O)[nH]3)nc(C)c2c1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1ccc(Br)cc1
CCOC(=O)CSC1=C(C#N)C(c2sccc2C)CC(=O)N1
Cc1cccc(N2CCN(C(=O)CSCc3c(C)noc3C)CC2)c1C
CC(=O)NCCNc1nc(-c2ccccc2C)nc2ccccc12
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
COc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=NN(Cc1ccc(Cl)cc1)[C@@H](C(=O)O)c1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1cc(SCC(=O)c2ccc(Br)cc2)cc(C)[o+]1
O=C1CC(c2ccc(F)cc2)Cc2nc(NCC3CCCO3)ncc21
Cc1ncc(CSc2ccccc2N)c(CO)c1O
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1-c1ccccc1
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(C)cc2)n1
COc1ccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)cc1
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(CCc2ccccc2)c1=O
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c4c(c(=O)oc3c2)CCC4)cc1
COc1cccc(-c2cc(NCc3cnc(C)cn3)ncn2)c1
O=C(CSc1nc2ccccc2[nH]1)Nc1c(F)cccc1F
COc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
Cc1nc(N/N=C/c2ccccc2)nc(N(C)c2ccccc2)c1[N+](=O)[O-]
COc1ccc2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)[nH]c2c1
COc1ccc(C(=O)c2ccccc2)c(O)c1
CCN(C(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1Cc1ccco1)c1cccc(C)c1
Cc1cc(NC(=S)NC(=O)CC(C)C)ccc1Br
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21
Cc1noc(C)c1-c1cc(NCc2cccnc2)ncn1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCCCn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C
CCCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3cc(OC)ccc3OC)C2C1
COc1ccc2cc(C(=O)Nc3ccc(F)cc3)sc(=O)c2c1OC
CC1CCCC(C)N1C(=O)c1cc(-c2ccc(Cl)c(Cl)c2)on1
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
Cc1nn2c3c(cnc2c1-c1ccccc1)C(=O)CC(c1ccccc1)C3
CC(C)(C)c1cc2cccnc2n1Cc1ccccc1
O=[N+]([O-])/C=C/c1cn(Cc2ccccc2)c2ccccc12
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCC1
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc12
C/C(O)=C(/C#N)C(=O)Nc1cc(Br)ccc1Br
CSc1nnnc2ccccc12
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
Cc1[nH]nc(-c2ccc(OCc3cnn(-c4ccccc4)c3)cc2O)c1Oc1ccccc1F
O=c1cnc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C[C@H]4CCCO4)c3n2)cc1
COc1ccc(/C=N/Nc2snc(SC)c2C#N)cc1OC
C=CCn1c(COc2ccccc2)nnc1SCC(=O)N/N=C/c1ccc(C)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c1
COc1ccc(NC(=O)c2cc(-c3ccccc3Cl)no2)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCC#N)c1=O
COc1cccc(Cn2c(=O)cnc3cnc(N(C)C)nc32)c1
Clc1cccc(Nc2nnc(-c3ccccc3)c3ccccc23)c1
CC1Cc2ccccc2N1C(=O)c1cc2c(=O)n3ccccc3nc2n1C
CCCCNC(=S)NNC(=O)c1sccc1C
O=C(c1ccncc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCOC(=O)c1c(NC(=O)CSc2nnc(C)s2)sc2c1CCCCC2
C=CCn1c(SCC)nc2sc3c(c2c1=O)CCc1ccccc1-3
Cc1ccc(SCCNC(=O)c2ccccc2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
Cc1ccccc1NC(=S)NC(=O)c1cc(-c2ccccc2)nc2ccccc12
Cc1c(NC(=O)OCCNC(=O)COc2c(Cl)cccc2Cl)sc(=S)n1C
Cc1nc(/N=C(\N)Nc2ccccc2)nc2ccccc12
CCCC1(C(=O)OC)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
Cl.Nc1c2c(nc3ccccc13)CCCC2.O
C[C@@H](Cc1ccc(Cl)cc1Cl)NO.Cc1ccc(S(=O)(=O)O)cc1
CC(=O)NCCNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
CN(Cc1ccco1)c1cc(-c2ccc3c(c2)OCO3)ncn1
CC(C)NCCCOc1ccc(Cl)cc1Br.O=C(O)C(=O)O
COc1ccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c(OC)c1
CN(/N=C\c1ccccc1O)c1ccc2ccccc2n1
CN(C)c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1
NS(=O)(=O)c1ccc(CNC(=O)/C=C/c2c(Cl)cccc2Cl)cc1
C=CCSc1nc2ccccc2n1C(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
COc1ccc(CNc2nc(-c3cccc(C#N)c3)nc3ccccc23)c(OC)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(O/N=C\c1ccc(N2CCCCC2)c([N+](=O)[O-])c1)c1c(F)cccc1F
c1cncc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
Brc1ccccc1OCCOCCOc1cccc2cccnc12
Cc1cnc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)cn1
c1csc(CNc2ccnc(-c3ccoc3)n2)c1
COc1ccccc1-c1nc(N(C)C)c2ccccc2n1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
COc1ccc2nc(N)sc2c1
CCOc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(OC)c([N+](=O)[O-])c1
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
COc1ccccc1CNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
COc1nn(C(C)C(=O)N/N=C/c2cccc3ccccc23)cc1[N+](=O)[O-]
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccc(C)cc4)c(=O)c23)CO1
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2Cl)no1
CC(C)OCCCN1CN(S(=O)(=O)c2cccc(Cl)c2)c2nc3ccccc3nc21
CNc1nc(-c2c(C)noc2C)nc2ccccc12
CCOc1cc(CNCc2cccs2)cc(Br)c1OC.Cl
CC(C)(CO)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccccc2NC(=O)c2ccco2)c1C
COC(=O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CN(Cc1ccco1)c1cc(-c2ccccc2C(F)(F)F)ncn1
CCOC(=O)c1cccc2c1-c1ccccc1/C2=N/O
COc1ccc(Oc2ncc3ncc(=O)n(C)c3n2)cc1
COc1ccc(COc2ccsc2C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCc1c(O)cc(-c2cccnc2)n(-c2ccccc2)c1=O
CC(=O)OCc1nc2ccccc2s1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
c1ccc(-c2nc(-c3cccs3)[nH]c2-c2ccccc2)cc1
CC1=NN(c2ccccc2)C(=O)[C@@H]1N=Nc1ccc(S(N)(=O)=O)cc1
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)no1
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
CC1(C)Oc2cc(N)c([N+](=O)[O-])cc2O1
COc1ccccc1-c1cncnc1NCc1ccccc1
c1cn(-c2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
Cc1ccc(C(=O)O/N=C\c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)cc1
Cc1ccc(-n2c(O)c(/C=N/n3cnnc3)c3ccccc3c2=O)cc1
COc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
O=C(c1cnccn1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
CCC(=O)NCc1c(Cl)cccc1-n1cccc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc(-c3csc(-c4ccccc4)n3)cc2)cc1
COc1cccc2cc(C(=O)CC3(O)C(=O)N(Cc4ccccc4)c4ccccc43)c(=O)oc12
CNc1cc(-c2ccccc2C)ncn1
CC(C)Nc1cc(C(F)(F)F)nc(-c2ccccn2)n1
C=CCOc1ccc2cccc(/C=N/NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)c2c1
CCn1c(-c2ccoc2C)n[nH]c1=S
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
COc1ccc(-n2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCNCC4)nc32)cc1
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
C/C(=N\OC(=O)c1ccccc1)c1cc(-c2ccc(Cl)cc2)no1
COc1ccccc1NC(=O)CN1CCN(C2c3ccccc3-c3ccccc32)CC1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCOC(=O)CSC1=C(C#N)C(c2ccccc2F)C(C(C)=O)=C(C)N1
CCOc1cc(NC(=S)Nc2cccc(C)c2)c(OCC)cc1NC(=O)CC(C)C
C(/C=C\c1ccccc1)=Nc1ccc2c(c1)Cc1ccccc1-2
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CNc1ncnc2ccc(-c3ccccc3OC)cc12
Cc1ccccc1OCCNC(=O)c1ccccc1Sc1ccccc1C#N
O=C1Nc2ccc(F)cc2C12SCCS2
CC(C)(C)c1cc(/C=N/n2cnnc2)cc(C(C)(C)C)c1O
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
Cc1ccc(Nc2cc(=O)n(C3CCCCC3)c(=O)[nH]2)cc1C
CCCn1c(N)c(C(=O)CSc2nc(C)cs2)c(=O)n(C)c1=O
FC(F)(F)c1cccc(NC(=S)Nc2ccc(Cl)cc2Cl)c1
CCN1CCN(c2nc(C)c3c(n2)CCCC3=O)CC1
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
COC(=O)c1cc(C(=O)c2ccc(Cl)cc2Cl)cn1C
COc1ccccc1CCn1c(=O)c(CCc2ccccc2)nc2cncnc21
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
Cn1c(=NC(=O)CCl)sc2ccccc21
O=C(NNC(=S)NCc1ccco1)c1ccc(Cl)s1
COc1ccc(CNc2ncnc3ccc(-c4cccc(NS(C)(=O)=O)c4)cc23)c(OC)c1
Cc1ccc(OCCCC(=O)NCc2ccco2)cc1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc2c(c1)OCO2
O=C(N/N=C/c1c(Cl)cccc1Cl)c1cccc(F)c1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
Cc1ccc(-n2nc3c(c2NC(=O)c2cccs2)CSC3)cc1
CCOC(=O)c1c(-c2ccccc2)nc2c(C)cccn12
Cc1nc2c(C(=O)NCc3ccc4c(c3)OCO4)c[nH]n2c(=O)c1Cc1ccccc1F
S=c1[nH]c2cc(Cl)ccc2s1
[N-]=[N+]=CC(=O)COC(=O)c1ccccc1
COc1ccc(NC(=O)[C@H](COCc2ccccc2)NC(=O)OC(C)(C)C)cc1
Cc1ccc(C(=O)Nc2ccccc2-c2ccccc2)cc1S(=O)(=O)Nc1cccc(C)c1C
Cc1cccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c1
CC(C)CN1CC[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1
CC(/C=C/c1ccco1)=N/NC(=O)c1ccccc1Cl
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1ccc2c(c1)OCO2
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
CCn1c(C)cc(/C=C2\NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c1C
Nc1nonc1-n1nncc1-c1ccccc1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
CN(C)c1ccc(-c2nc3n(n2)C(c2cccnc2)C2=C(CC(C)(C)CC2=O)N3)cc1
Fc1cccc(/C=N\N=C/c2cccc(F)c2)c1
COCCCn1c(=S)[nH]c2ncccc2c1=O
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CSc1ccccc1
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
Cc1cccc(NC(=S)Nc2ccc(Br)cc2)c1
Cc1c(C(=O)Nc2nccs2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
Cc1ccc(CSc2nc3ccccc3cc2C=O)cc1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4Cl)ncn3)c2c1
COc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
NS(=O)(=O)c1ccc(NCc2ccccc2OCc2ccccc2F)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1C(=O)Nc1ccc(F)cc1F
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
COC(=O)[C@H]1C[C@@H]1[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCN1CCN(c2nc3ccccc3s2)CC1
COc1ccc(NC(=O)N(C2CCCCC2)C(C)c2cccnc2)c(OC)c1
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
Cc1noc(C)c1-c1nc(N(C)C)c2ccccc2n1
Cc1noc(C)c1-c1cc(N(C)C)ncn1
O=C(Nc1cccc2ccccc12)c1ccccc1
c1cc(CSSCc2ccncc2)ccn1
O=C(N/N=C/c1ccc(O)cc1)c1csc2ccccc12
C=CCOC(=O)/C(=C\c1cccc2ccccc12)NC(=O)c1ccccc1
COCCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
O=C(CSCc1c(F)cccc1Cl)NCC1CCCO1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
CCn1c(=O)n(CC)c2cc([N+](=O)[O-])ccc21
Cc1ccccc1OCC(O)Cn1c2ccccc2c2ccccc21
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
CC(=O)n1nc(-c2ccco2)nc1N
CC1(C)CC(=O)C2=C(C1)Nc1cc3c(cc1C2c1ccc(F)cc1)OCO3
CN(Cc1ccco1)c1cc(-c2ccccc2Cl)ncn1
Cc1cccc(CNc2ncncc2-c2cccc(C#N)c2)c1
O=C(O)[C@@H]1C[C@@H](C(=O)O)N1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1ccccc1CS(=O)(=O)Cc1ccc(C(=O)NCc2cccnc2)o1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)NCc3ccccn3)ccc2Cl)cc1
Cc1ncc(N=Nc2ccccc2Cl)c(-c2ccccc2)n1
O=C1c2ccccc2-c2cc([N+](=O)[O-])c([N+](=O)[O-])cc21
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl.Cl
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
COc1ccccc1-c1ccc2ncnc(NCc3cnc(C)cn3)c2c1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
Clc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1ccccc1/C=C/C(=O)c1ccc(Cl)cc1
O=C(/C=C/c1ccc2ccccc2c1)c1ccoc1
CNc1nc(-c2ccccc2Cl)nc2ccccc12
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(CN2CCOCC2)cc1
Clc1ccc(C(c2ccc(Cl)cc2)n2cc[n+](C[C@@H](OCc3ccc(Cl)cc3Cl)c3ccc(Cl)cc3Cl)c2)cc1
Cc1ccc(NC2c3ncccc3C(=O)N2Cc2ccc(F)cc2)cc1
CC(C)C[C@@H](N)C(=O)Nc1ccc2ccccc2c1
Clc1ccccc1-c1cc(NCc2ccccc2)ncn1
O=C1/C(=C\c2ccc(Br)o2)SC(=Nc2ccccc2)N1c1ccccc1
Cc1cc(C=O)c(C)n1-c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CC(=O)Nc1ccc2c(c1)OCCO2
CCN(CC)C1=NC(=[N+](CC)CC)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
C#CCSc1n[nH]c(-c2ccco2)n1
Oc1cc2c(cc1O)CN(C(=S)NCCc1ccc(Cl)cc1)CCC2
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COCCn1c(=O)c(CCc2ccccc2)nc2cncnc21
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
Clc1ccc(C=Nc2ccc3c(c2)Cc2ccccc2-3)c(Cl)c1
Cc1cc(C)c2c(SCc3ccc(Cl)cc3Cl)nc(N)nc2n1
c1ccc2c(CSCCc3ccncc3)cccc2c1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccco3)nc1-2
c1ccc2sc(SCSc3nc4ccccc4s3)nc2c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CSc1ccccc1C(=O)O
Cc1ccc2nc(C3CCCN(C(=S)Nc4ccccc4C)C3)[nH]c2c1
CC(C)CO[C@H](c1ccc2c(c1)OCO2)[C@H](C)Br
Cc1ccccc1NC(=O)C(C)c1cccc(C(=O)c2ccccc2)c1
Clc1ccc(/C=N/c2c(-c3ccc(Cl)cc3)nc3n2CCS3)cc1
Cc1noc(C)c1-c1cc(Nc2ccccc2)ncn1
COc1ccccc1CNc1cc(-c2ccoc2)ncn1
Cc1ccccc1-c1nccc(-n2ccnc2)n1
COC(=O)CSc1ccc2nnc(-c3ccc(F)cc3)n2n1
Cc1ccc(/C=C2\Sc3ccccc3C2=O)s1
COCC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CC(=O)NCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CCCCCCCCC[n+]1cccc2c3ccccc3ccc21.[Br-]
Clc1ccc([C@H](Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
CC(C)c1cccc2nc3c(c([Si](C)(C)C)c12)Cn1c-3cccc1=O
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
COc1ccc(C(=O)N/N=C/c2cccc3cccnc23)cc1
CC(C)N[C@@H](C)Cc1ccc(I)cc1
COc1cc2c(cc1OC)C1Cc3c(cnc4c(-c5ccsc5)cnn34)C(=O)N1CC2
Cc1ccc(Nc2nc(Cl)nc(N(C)C#N)n2)cc1
COc1ccc(Br)cc1C(=O)Nc1ccc(Cc2ccncc2)cc1
O=C(NNC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12)Nc1ccccc1
COc1ccc(NCc2c(O)ccc3ccccc23)cc1
CCOC(=O)CN1C(=O)C(Sc2n[nH]c(-c3ccc(C)cc3)n2)CCc2ccccc21
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CCCc1noc2c1/C(=N\O)CCC2
CN(C)C(=O)c1ccc(-c2cncnc2-n2ccnc2)cc1
CC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2cccc(NC(=O)c3ccco3)c2)cc1
COCCCNCCCCOc1c(Cl)cc(C)cc1Br.O=C(O)C(=O)O
CC(C)(C)c1ccccc1OCCN1CCCC1
CCCCCCC/C=C\CCCCCCCCC(=O)O
Cl.NCCCCCc1nnc(SCc2ccc(Cl)c(Cl)c2)o1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4C)ncn3)c2c1
OCCNc1nc(NCCC2=CCCCC2)nc(N2CCOCC2)n1
Cc1noc(C)c1-c1nccc(NC2CC2)n1
CSc1nc(Oc2ccc(F)cc2)c2ccccc2n1
COc1ccc(-c2nc3cnc(OC)nc3n(C[C@H]3CCCO3)c2=O)cc1
Cc1noc(C)c1-c1cncnc1-n1ccnc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
Cc1[nH]c2c(C)ccc(C)c2c1CC(=O)O
O=C(Nc1cccnc1)C1COc2ccccc2O1
CCOc1c2ccc(C(=O)NCc3ccco3)cc2nn1CC
CCCC/C=C/C(NC(=O)OCc1ccccc1Cl)c1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)c1C
Cc1ccc(NC(=O)CCC(=O)c2ccc(F)cc2)cc1Cl
Cc1ccccc1-c1cc(N(C)C)ncn1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Cc1ccc(OCCCN(C)C)c(Br)c1
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(Cl)cc1
C(=N/Nc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)\c1c[nH]c2ccccc12
CCCCC(=O)Nc1ccc(C)c(O)c1
O=C(Nc1ccccn1)c1ccco1
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
N#Cc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCN(CC)CCOC(=O)[C@@H](c1ccccc1)C1CCCCC1
CC(C)Oc1cc(O)c2c(c1)OCC=C2CCC(=O)O
Cc1cc(N)n(-c2ccc3ccccc3c2)n1
O=C(Nc1ccc2nc(-c3ccc(Br)o3)[nH]c2c1)c1ccco1
CCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)CCN1CCSCC1
COc1ccc(NC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)c(OC)c1
CCCCCNCc1ccc(Br)cc1.Cl
N#C/C(=C\c1ccc(Cl)cc1)c1nc2ncccc2[nH]1
N#CCCn1cc(/C=N/O)c(-c2ccc(Cl)cc2)n1
c1cc(CSc2ncnc3nc[nH]c23)ccn1
CCOC(=O)c1c(-c2ccccc2)nc2ccccn12
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C3CC3)c2n1
CCNc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cnn(-c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)c1
COc1cc(N=C(N)N=C(N)N)c2ncccc2c1
CCOC(=O)N/N=C/c1ccc(F)cc1
CCNCc1cc(OCC)c(OCC(=O)NCCc2ccccc2)cc1Cl.Cl
COC(=O)c1nn(-c2cccc(C(F)(F)F)c2)c(=O)cc1Sc1ccccn1
O=c1c(-c2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C[C@H]1CCCO1
O=[N+]([O-])c1cccc(/C=N\Nc2ccc3ccccc3n2)c1O
O=c1c(CCc2ccccc2)nc2cncnc2n1-c1ccccc1
Cc1nn(C)cc1/C=N\NC(=O)c1csc2ccccc12
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
Cc1cccc(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c1C
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(C4CC4)c3n2)c1
NC1=Nc2ccccc2Oc2ccccc21
CCCOc1ccc2[nH]cc(C3=CCNCC3)c2n1
O=C(O)CSc1nnc2c3ccccc3c3ccccc3c2n1
O=c1cnc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
CN(C)C(=C(C#N)C#N)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
O=C(NNc1cccc(Cl)n1)Nc1ccccc1Cl
COc1ccccc1NC(=O)c1nn(-c2cccc(C(F)(F)F)c2)ccc1=O
CC(C)c1ccc(N=c2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)n2O)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
N=C(N)S[C@H]1c2ccccc2-c2cc([N+](=O)[O-])ccc21
OCCNc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
CCOc1ccc2nc(C)cc(Nc3ccc4c(c3)OCCO4)c2c1.Cl
CCOC(=O)c1cnc2cc(-c3ccc(C)cc3)nn2c1-c1ccccc1
CC(=O)c1cccc(NC=C2C(=O)OC3(CCCCC3)OC2=O)c1
CSc1ccc(NC(=O)NCCCN2CCN(c3ccccc3F)CC2)cc1
Cc1cccc(C)c1OC1(c2ccccc2)OC(=O)c2ccccc21
CC(=O)NCCNc1nc(-c2ccc3c(c2)OCO3)nc2ccccc12
N#Cc1nc(-c2cccs2)oc1NCc1ccccc1
Cc1nc(NS(=O)(=O)c2ccc(Br)cc2)c2c3c(sc2n1)CCC3
CCOC(=O)C(=CNc1ncccc1C)C(=O)OCC
O=C(CCc1ccccc1)Nc1nncs1
CCCn1nnnc1-c1cccc(Cl)c1
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2nnc(C)s2)c2ccccc21
Cl.Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1
O=C(/C=C/c1ccccc1)N/C(=C/c1ccccc1)C(=O)Nc1ccccc1O
c1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
Cc1cccc(CNc2ncnc3[nH]ncc23)c1
COCCNc1cc(-c2ccccc2C)ncn1
COc1cccc(Nc2ncc3ncc(=O)n(C4CC4)c3n2)c1
COc1ccc(-c2cc(-c3cc(F)ccc3O)[nH]n2)cc1OC
Cn1nc(C(F)(F)F)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOc1cccc2cc(C(N)=O)c(=NCc3ccccc3)oc12
N#CCSc1nc2scc(-c3cccs3)c2c(=O)n1CCc1ccccc1
COc1ccccc1NC(=O)c1sc2ncn(Cc3ccccc3C)c(=O)c2c1C
CNc1csc(C)c(C)c1=O
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
c1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
CCCCCCCCC(=O)N/N=C/c1cccc(Br)c1
Br.CCCCN1C2=NCCCN2c2ccccc21
O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
CCOc1cccc(OCCCNCCCOC)c1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1sccc1-n1cccc1
Cc1nc2cc(NC(=O)CSc3nc4c(C)cccc4cc3C#N)ccc2s1
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(Br)o1
O=C1N=C([O-])CN1/N=C\c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(CCc3ccccc3)c2n1
c1ccc(CNc2ncnc3ccc(-c4cccnc4)cc23)cc1
CCN1CCN(c2nn3c(=O)c4ccccc4nc3c3ccccc23)CC1
O=[N+]([O-])C1=CC=C2C(=NC3(CCCCC3)N2O)C1=NC1CCCCC1
COc1cccc(-c2cc3nc(-c4ccccc4)cc(N4CCC5(CC4)OCCO5)n3n2)c1
c1ccc(/C(=N/Nc2nc3ccccc3s2)c2ccccn2)cc1
CCOc1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
CN(C)CCCN1c2ccc3ccccc3c2Sc2cccc(Cl)c21
CCCCNCCOCCOc1ccc(C)cc1[N+](=O)[O-].O=C(O)C(=O)O
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2cccc(C)c2)C1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
Cc1cccc(NCCNc2cccc(C)c2)c1
COCCNc1nc(-c2ccc(C(=O)N(C)C)cc2)nc2ccccc12
CCC1=NN(C(=O)CCc2ccccc2)C(O)(C(F)(F)F)C1
COC(=O)/C(=C\C(=O)c1ccccc1)Nc1cccc(C(F)(F)F)c1
N#C[C@@H](Cc1ccc(O)c(O)c1)C(=O)N1CCc2ccccc21
CCOc1ccccc1OCC(=O)Nc1ccc(Cl)cc1Cl
CS(=O)(=O)Nc1cccc(-c2cncnc2NCc2cccs2)c1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
Cc1nc2ccccc2n1CC(=O)N/N=C\C=C\c1ccccc1
COc1cccc(-c2nc(N(C)C)c3ccccc3n2)c1
CN(C)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
NCCSc1nc2ccccc2s1
FC(F)(F)c1nc2ccccc2nc1N/N=C\c1ccccc1
O=C(N/N=C/c1ccc(Cl)cc1Cl)c1cccc(F)c1
CCOC(=O)NC(=O)CSc1nc2ccc(OCC)cc2[nH]1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
FC(F)(F)c1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
c1ccc2cc(-c3cc(-c4cc(-c5ccc6ccccc6c5)on4)no3)ccc2c1
N#Cc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
COc1ccc2nc(NCN3C(=O)c4ccccc4C3=O)sc2c1
c1cncc(CNc2nc(-c3ccoc3)nc3ccccc23)c1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1Cc1ccc(F)cc1
CC(C)CC(=O)Nc1ccc2c(c1)oc1ccccc12
Cc1ccc(S(=O)(=O)N[C@H](C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1
CC(C)C(=O)Cc1ccc2ccccc2n1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1
NCCSCCc1ccccc1
O=S(=O)(NCCCCCCc1ccccc1)c1cccc2c(Cl)cccc12
CC(C)(C)C(=O)NC(=S)NCCc1ccccc1
CC1Cc2ccccc2N1C(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1cccc(Cl)c1
COc1ccccc1CCn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
O=C(O)Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccccc1
COc1ccc2[nH]c(=O)c(NC(N)=S)nc2c1
CCCN=Cc1c(CCC)[nH]n(-c2nc3ccccc3s2)c1=O
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
O=C(CSc1nccn1-c1ccccc1)c1ccc(Cl)cc1
COc1cc(OC)c2nc(C)c3c(c2c1)N(c1ccc(O)cc1)CC3
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1ccc(Cl)cc1
COc1ccccc1CNc1cc(-c2ccc(C(=O)N(C)C)cc2)ncn1
COc1cc(/C=N/NC(=O)c2cccnc2)ccc1OC(=O)c1ccco1
Cc1ccc(-n2nnnc2Sc2nc([N+](=O)[O-])nn2C)cc1C
O=C(c1ccccc1)c1nn(-c2cccc(Cl)c2)c2nc(-c3ccccc3)cc(=O)n12
N#Cc1c2n(c3c(=S)nc[nH]c13)CCCCC2
Cc1ccc(C)c(/C(O)=C2/C(=O)C(=O)N(CCN3CCOCC3)C2c2ccco2)c1
CC1(C)Cc2c(ccc3ccccc23)C(=O)N1
Cc1cc(C(=O)CSC(=S)SC(C)(C)C)ccc1Cl
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
Cc1cccc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
Cc1cc(=O)c2c(O)c(O)ccc2o1
CN=C1S/C(=C\c2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1C
c1ccc(-n2cnc3cc(NCc4cccs4)ccc32)cc1
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)c2ccc(Br)cc2)CC1
CS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2
CC1=c2c(oc3cc(O)c(Nc4c(C)cc(O)cc4O)c(C)c23)=CC(=O)C1=Nc1c(C)cc(O)cc1O
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
COc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1Cl
COc1cccc(-c2[nH]nc3c2C(c2ccc(C)o2)C(C#N)=C(N)O3)c1
CCc1c2c(nc3cccc(OC)c13)OC(CC)C2
NC(=S)Nc1cccc2cccnc12
c1ccc(-c2cccc(N3CCC4(CCNCC4)CC3)c2)cc1
C=CCNc1nc(-c2ccc(Cl)cc2)cs1
Cc1cc(-c2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1ccc(/C=N/NC(=O)CSc2nc3ccccc3n2C)s1
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(Cl)cc1Cl
COc1ccc(-n2nc([N+](=O)[O-])c(=NCCc3ccc(Cl)cc3)n2O)cc1
CCc1c(C)c2c(C)[nH]nc2oc1=O
CCOC(=O)C(C)n1cnc2c(oc3ccccc32)c1=O
CCOC(=O)C1=C(O)/C(=C/c2ccc(-c3ccccc3C(=O)O)o2)SC1=Nc1ccc(C)cc1
O=C(Nc1ccccc1)OCc1cc(-c2ccc(Cl)cc2)on1
COc1ccc(C(=O)/C=C(/C)N(C)C)cc1
CNc1cc(CSC)nc(SCc2ccc(Cl)c(Cl)c2)n1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1cccnc1
Cc1oc(-c2cccc(Cl)c2)[n+]([O-])c1C.Cl
Cc1ccc(-c2nn(CC(C)(C)C)c3ncnc(N)c23)cc1
COC(=O)COc1ccc2c(-c3cccc([N+](=O)[O-])c3)cc(=O)oc2c1
C/C(=N/NS(=O)(=O)c1ccc(C)cc1)c1cccc(NC(=O)c2cccc(Cl)c2)c1
Cc1ccc(/C=N\NC(=O)C2COc3cc4ccccc4cc3O2)o1
CCSc1ncc(/C=N/Nc2ccc(F)cc2)n1C
O=C1N=C(N2CCOCC2)S/C1=C/c1cccs1
O=c1cnc2cnc(Nc3ccccc3)nc2n1C[C@H]1CCCO1
Cc1nnc2ccc(-c3cccc(C(F)(F)F)c3)nn12
Cc1ccccc1C(=O)Nc1cccc(NC(=S)NC(=O)c2cccs2)c1
COc1ccc(CCNc2nc(-c3cccnc3)cs2)cc1OC
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccc(Br)cc1
COc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
O=C(C1CCC(=O)N1Cc1ccccc1Cl)N1CCN(c2cccc(Cl)c2)CC1
CCCCNC(=O)Cc1coc2ccc3ccccc3c12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCSc2ccccc2)[C@@H]1C
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3OC)c2c1
CCOC(=S)NC(=O)c1sc2ccccc2c1Cl
N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)cc1
CNCCCCCCCCSc1nc(C(C)C)ccc1C(=O)c1cccs1.O=C(O)CC(=O)O
Cc1cc2c(cc1C)NC1=C(N2)O[C@H](c2c[nH]c3ccc(COc4ccccc4)cc23)C1=O
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1cccc2ccccc12
CCCCc1c(O)cc(-c2cccnc2)n(-c2ccc(Cl)cc2)c1=O
CCCc1ccc(Oc2cc(C)nc(N3CCOCC3)n2)cc1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2o1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)CC1
Cc1nc2cnc(N(C)C)nc2n(CCc2ccccc2)c1=O
C1CCN(c2nc3nonc3nc2N2CCCC2)C1
CC(C)Oc1ccc2ccccc2c1C=O
Cc1ccc(C)c(Nc2nc3nonc3nc2N2CCOCC2)c1
CN(C)c1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
Cc1nc(SCC(=O)c2ccc(F)cc2)c([N+](=O)[O-])[nH]1
CCCCCn1c(SCc2ccncc2)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CN(C)C[C@@H](O)c1ccc(Cl)c2ccccc12.Cc1ccc(S(=O)(=O)O)cc1
CCc1ccc(/C=C\C(=O)N2CCc3ccccc3C2)cc1
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nccs2)=C(C#N)C1c1ccc(Cl)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccc2c(c1)OCO2
Cc1nn(-c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
Cl.NCCCCCc1nnc(SCc2ccc(Cl)cc2Cl)o1
C=CCn1c(SCc2ccc(C(=O)Nc3ccccc3)cc2)nnc1-c1ccccc1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
c1ccc(-c2nc3ccccc3o2)nc1
O=C(CSc1ccccn1)Nc1nc2ccc(Br)cc2s1
N#CC1=C(SCC(N)=O)NC2=C(C(=O)c3ccccc32)C1c1ccc(Cl)cc1
CCOC(=O)c1cnc(SCCc2ccccc2)nc1N
O=C(Cc1cccs1)NNC(=S)NCc1ccc(Cl)cc1
c1ccc(-c2ccc(N3CCCC4(CCNCC4)C3)cc2)cc1
CNC(=O)c1sc(SC)cc1-c1ccc(Cl)cc1
COCCN(C(=O)c1ccco1)c1nnc(-c2ccc(OC)cc2)s1
O=C1CC(=Nc2ccccc2)NN1c1ccccc1
CCOc1ccc(N2C(=O)CS/C2=N/NC(=O)COc2ccc3ccccc3c2)cc1
C[C@H](Br)CN(C[C@H](C)Br)c1ccc2c(c1)Cc1ccccc1-2
Cc1ccc(-n2c(O)cnc2Nc2nc(C)cc(C)n2)cc1
CCC(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
COc1ccccc1CNc1nc(-c2cccnc2)nc2ccccc12
Cn1c(SC2=CS(=O)(=O)c3ccccc32)nc2ccccc21
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Br.CCCCCCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
N#CCSc1nc2ccc(N3CCCCC3)cc2c(=O)n1Cc1ccccc1
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccc(Cl)cc3Cl)n2)c(C#N)c1C
CC[N+](CC)(CC)COc1ccc(/C=C\c2ccccc2)cc1
Cc1cc(NC(=O)C2CCCC2)n(-c2nc3ccccc3[nH]2)n1
Cc1cccc(CNc2cc(-c3cccnc3)ncn2)c1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Cc1cnc(CNc2nc(-c3ccc(N(C)C)cc3)nc3ccccc23)cn1
CN1C(=O)C(=Cc2ccc(N3CCCCC3)o2)C(=O)N(C)C1=S
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
O=C(Nc1cccc2ccccc12)c1cn(-c2ccccc2)nc1-c1cccs1
CS/C(N)=N/N=C/c1ccc([N+](=O)[O-])cc1.I
Cc1nc(-c2cccnc2)sc1C(N)=O
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1c2ccc(F)cc2CCC1C)CC3
CCc1nc(SCC(=O)c2ccc(Cl)s2)c2oc3ccccc3c2n1
O=C(c1csnn1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
O=C1c2ccccc2C(=O)N1Nc1ccccc1
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
Cn1c(=O)n(C)c2cc(/C=N/n3cnnc3)ccc21
COc1cccc(Cn2c(=O)c(-c3ccc(Cl)cc3)nc3cncnc32)c1
Clc1ccccc1CSc1nnc(-c2ccncc2)o1
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
COc1cc(C(=O)NCCC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
O=S1(=O)N(CCN2CC=C(c3c[nH]c4cc(F)ccc34)CC2)c2cccc3c2N1CCC3
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3cccs3)c2n1
O=C(c1ccccc1)c1c[nH]c(C(=O)NCc2cccnc2)c1
CS(=O)(=O)c1nc(-c2ccccc2)cc(-c2ccccc2)c1C#N
CC1=NN(c2ccccc2)C(=O)C1
NC(N)=Nc1nc2ccc([N+](=O)[O-])cc2[nH]1
COc1cccc(-c2[nH]nc3c2C(c2ccsc2)C(C#N)=C(N)O3)c1
COc1ccc(OC(=O)c2ccncc2)cc1
O=C(Cc1csc(Nc2nc(=S)[nH]c3ccccc23)n1)NCc1cccc(Cl)c1
COc1ccc(CCCOc2cc(CCn3ccnc3)ccc2OC)cc1
CCCCCC1=C2CNC(CCC)(C(=O)OC)C=C2C(C)C1=O
CN(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
CN(C)c1ccc(-c2nc(NCCN3CCOCC3)c3ccccc3n2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CN(C)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CN(C)Cc1ccc(C(C)(C)C)cc1-c1cc(C(C)(C)C)ccc1CN(C)C
N#C[C@H](c1ccccc1)N1CCCN([C@@H](C#N)c2ccccc2)C1c1ccccc1O
CCc1c2c(nc3c(C(C)C)cccc13)-c1cccc(=O)n1C2
O=[N+]([O-])c1ccc(C=Nc2ccc(Cl)cc2Cl)s1
C/C(=N\Nc1ccc([N+](=O)[O-])cc1)c1cccc(N)c1
CCc1sc(-c2c(C#N)c(N)nc3c2CCCCCC3)cc1[N+](=O)[O-]
c1cncc(-c2cc(NCc3cccs3)ncn2)c1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4C)cc23)cn1
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCc1ccc2c(c1)OCO2
COC(=O)c1cc(-c2ccccc2)sc1NC(=O)CN1C(=O)c2ccccc2C1=O
O=[N+]([O-])c1cccnc1NCCNc1ncc(C(F)(F)F)cc1Cl
CC1CCCN(C/C=C/c2ccccc2[N+](=O)[O-])C1
COc1ccccc1/C=C/C(=O)c1c2c(c(C)[nH]c1=O)CCCC2
O=C(NC1CCCC1)C1CC(c2ccc(F)cc2)=NO1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2ccccc2c1Cl
Cn1ncc(Cl)c1C(=O)Nc1cccnc1
COc1ccccc1CNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
COC(=O)Nc1nc2ccc(SC(C)C)cc2[nH]1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
Clc1ccc(-c2nnc(-c3ccccc3)c(N3CCSCC3)n2)cc1
COC(=O)C(O)(c1c(C)[nH]c2ccccc12)C(F)(F)F
COc1ccc2c(c1O)-c1cccc3c1[C@H](C2)N(C)CC3
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
CC(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc2nccc(SCC(=O)O)c2c1
CCOc1ccc(/C=N/NC(=O)COc2ccccc2-c2ccccc2)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
O=C1OCC(c2ccccc2)=C1c1ccc(S(=O)(=O)N2CCOCC2)s1
CCC(=O)n1nc(-c2ccc(OC)cc2)nc1N
Cc1cc2nnc(SCCCCN3C(=O)c4ccccc4C3=O)n2c2ccccc12
Clc1ccc(-c2ccnc(Oc3cc(Cl)ccc3Cl)n2)cc1
Cc1cccc(OCC(=O)NC(=S)N2CCCc3ccccc32)c1
CN(C)CC/C=C1\c2ccccc2Sc2cc(Cl)ccc21
COC(=O)[C@H](N)Cc1ccc(Cl)cc1
CC(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
COc1cccc(-c2nc(NCc3ccc(OC)cc3OC)c3ccccc3n2)c1
C=C(C)COc1ccc(-c2n[nH]c(C)c2-c2ccc(OC)cc2)c(O)c1
Cc1onc(-c2ccccc2)c1C(=O)NCCc1c[nH]c2ccccc12
O=[N+]([O-])c1ccc(N2CCCCC2)c(Cl)c1N1CCCCC1
O/N=C/c1cc(Cl)ccc1OCc1cccc2ccccc12
C/C(CC(=O)Nc1cc(C)ccn1)=N\NC(=O)COc1cccc(C)c1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N(C)C)nc32)c1
CCOC(=O)CN1C(=O)Nc2ccc(Br)cc2C1c1ccccc1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OC)nc21
S=C1N[C@H](c2ccccc2)N[C@H](c2ccccc2)S1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCc4ccco4)c(Cl)c3n2)cc1
COc1cccc(-c2cc(NCc3cccc(C)c3)ncn2)c1
COc1ccccc1CNc1cc(-c2cccc(C#N)c2)ncn1
COC(=O)c1cnn(C(=O)c2ccccc2Br)c1N
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1ccccc1-n1c(O)c(C=Nc2ccc(N(C)C)cc2)c(=O)[nH]c1=O
CC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1
O=C(CSc1nnc2sc3ccccc3n12)NCc1ccco1
COc1ccccc1CNc1ncncc1-c1ccccc1OC
COc1cccc(-c2ccc3ncnc(NCc4ccccc4OC)c3c2)c1
O=C1/C(=C/c2cccnc2)SC(=S)N1Cc1ccco1
CC(C)N=C(NC#N)SCc1ccc(Br)cc1
O=C(CCc1nc(-c2ccccc2)no1)NCCc1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
C/C(=N\Nc1nnc(-c2ccccc2)c(-c2ccccc2)n1)c1cccc([N+](=O)[O-])c1
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(NCc3ccccc3)c2c1
CCn1c(C)nc2c1C(=O)c1ccccc1C2=O
Cn1c2ccccc2c2cc(C(=O)N3CCOCC3)sc21
CN(C)Cc1ccccc1-c1ccc2ncnc(N3CCOCC3)c2c1
Cc1nc2cnc(N3CCNCC3)nc2n(CCc2ccccc2)c1=O
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc2c(c1)OCO2
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21
CCc1c2c(nc3ccc(OC)cc13)OC(C)C2
c1ccc(NN(Cc2cnccn2)c2ccccc2)cc1
COc1ccccc1COC(=O)Nc1c(C)nn(C)c1Cl
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
Cc1n[nH]c(=S)n1/N=C/c1ccc(Br)o1
COCCNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
COc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1OC
O=C(CSCc1cccc(Br)c1)N/N=C/c1ccc2c(c1)OCO2
O=C(COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1)NCc1ccc2c(c1)OCO2
CNC(=O)c1sc(-c2cccnc2)nc1C
Cc1ccc(Nc2ncccc2C(=O)NCc2cccs2)c(C)c1
COc1ncc2ncc(=O)n(Cc3cccs3)c2n1
OCCN(Cc1ccccc1)Cc1cccc(Cl)c1Cl
Clc1ccccc1-c1nccc(NCc2cccs2)n1
CC(CO)Nc1nc(SCc2ccccc2)nc2sc3c(c12)CCC3
Cc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)N(C)Cc3ccco3)c(=O)c2c1
COc1cccc(C(=O)/C=C/c2ccc(SC)cc2)c1
O=C(N/N=C\c1cn(-c2ccccc2)nc1-c1ccccc1)c1ccc(Br)o1
CCC(=O)OCN1C(=O)C=CC1=O
COc1cccc(Nc2ncc3nc(C)c(=O)n(C)c3n2)c1
O=c1cnc2cnc(OCc3ccccc3)nc2n1CCc1ccccc1
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
CN(CCCNC(=O)c1cccn2c(=O)c3ccccc3nc12)Cc1ccccc1
COCCn1c(=O)c(C)nc2cnc(N3CCOCC3)nc21
COC(=O)C1=C(NC(=O)c2cccs2)CCS1
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1ccc2c(c1)OCO2
Cn1c(=O)c(-c2ccccc2)nc2cncnc21
COc1ccc(OC)c(/C=N/NC(=O)c2csc3ccccc23)c1
CCOC(=O)[C@@H]1[C@@H]2c3ccccc3-c3ccccc3[C@H]2C[C@H]1O
O=C(CCCn1c(=S)[nH]c2ccc(Br)cc2c1=O)NCC1CCCO1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
O=C(CSc1nnc2c(n1)[nH]c1ccc(F)cc12)OCc1ccccc1
O=[N+]([O-])c1ccccc1N/N=C/c1c[nH]c2ccccc12
COC(=O)c1ccccc1N/C=C1\CCc2c(c(C)nn2-c2ccccn2)C1=O
CC(C)n1c(=O)c2c(O)cc(=O)oc2c2ccccc21
Cn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
CCn1c(SCc2ccc(C(=O)Nc3nccs3)cc2)nnc1-c1ccc(NC(C)=O)cc1
COC(=O)c1c(NC(=O)CC2Nc3ccccc3NC2=O)sc(C)c1C
C=CCNC(=S)NNC(=O)c1ccc2c(c1)OCO2
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
CN1[C@@H](C[C@@H](O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(Cl)cc2Cl)cs1
c1ccc2sc(SCCSc3nc4ccccc4s3)nc2c1
Cc1c(C=NCCOCc2ccccc2)cnn1C
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
O=C(NNC(=O)C1CC(c2cccnc2)=NO1)Nc1cccc(F)c1
Cc1cc(C)n(C(=O)c2cc3ccccc3c(=O)o2)n1
COc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
O=C(COc1ccccc1)Nc1cc(C(F)(F)F)ccc1N1CCCC1
COc1ccc2[nH]cc(CCNc3cc(-c4cccnc4)ncn3)c2c1
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
Cc1nn(-c2ccccc2)c2c1C(=O)N(Cc1ccccc1)C(=O)C(C)(C)C2
CCCN1CCc2cc(O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
FC(F)(F)c1ccccc1-c1cc(NCc2cccs2)ncn1
Clc1ccc(-c2noc(CN3CCCCC3)n2)cc1
C=CCSc1nnc(-c2cc3c(C(F)(F)F)nn(C)c3s2)n1C
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
COc1ccc(C(=O)c2ccccc2)cc1Br
CC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
CCOC(=O)/C(C(N)=NCCCO)=C(\O)OCC
Cc1c(CC(C)(C)C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(F)cc12
Cc1ccc(NC(=S)/C(=C(\[O-])c2ccc(C)c([N+](=O)[O-])c2)[n+]2ccccc2)cc1C
COc1ncc2nc(-c3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccs3)c2c1
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3[C@H]2c2cccnc2)cc(C(F)(F)F)c1
CN(C)C(=O)c1ccc(-c2nc(N3CCOCC3)c3ccccc3n2)cc1
CC(C)c1cc(Nc2cccc(O)c2)cc(C(C)C)c1O
CC(=O)NCCNc1cc(-c2ccccc2C)ncn1
Oc1[nH]c2ccccc2c1/C=N/c1nccs1
CCCn1c(C)c(C(=O)c2ccc3ccccc3c2)c2ccccc21
Cc1ccc(C(=O)c2cn[nH]c2-c2cc(Cl)ccc2O)cc1
CNc1cc(-c2ccccc2C(F)(F)F)ncn1
O=C(Nc1ccc(Cl)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
CCCC1(C)Nc2ccccc2-c2nc3ccccc3n21
CSc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(OC)nc21
Nc1n[nH]c(-c2ccc(Br)cc2)c1Cl
Cc1noc(C)c1-c1ccc2ncnc(N(C)C)c2c1
N#Cc1cccc(-c2cncnc2-n2ccnc2)c1
Cc1cc(Oc2ccccc2)nc(NCc2ccccc2)n1
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
c1nc(NC2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(N(C)C)cc1
Nc1cc2c(nc3c4ccccc4c(N)cc3[n+]2-c2cccc3ccccc23)c2ccccc12.Nc1cc2c(nc3c4ccccc4ccc3[n+]2-c2cccc3ccccc23)c2ccccc12
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2)cc1
Cc1ccccc1OCCCn1c(=O)sc2ccccc21
CCc1ccc2c(c1)c(N=NC1=NC(=O)CS1)c(O)n2CC
CCCCCOCC(O)CCC(=O)NN
CCCc1cc(=O)[nH]c(SCC)n1
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
CN(C)/C=C/C(=O)c1ccc(Cl)cc1
C=CCSc1ncccc1C(=O)NCc1ccc(C)cc1
CN(C)Cc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
Cc1ccc(-c2csc(NC(=S)NC(=O)/C=C/c3ccco3)n2)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc1ccco1
CC(=O)c1cc(C#N)c(Oc2cccc(C(F)(F)F)c2)nc1C
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
Clc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
C/C(=N\NC(=S)Nc1cccc(C)c1)c1ccccc1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1.CS(=O)(=O)O
N#CCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
Cl.OC(COCC1COc2ccccc2O1)CN1CCc2ccccc2C1
Cc1ccc(OCCCN2C(=O)C(=O)c3cccc(C)c32)cc1
CCCC(=O)n1nc(-c2cccnc2)nc1N
CCn1c(C)c(/C=N/Nc2nc3ccccc3s2)c2ccccc21
c1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
CCCCOc1ccc(OC(=O)c2cccnc2)cc1
Cc1noc(C)c1-c1cc(Nc2ccc(F)cc2)ncn1
COc1ccccc1-c1cncnc1NCc1cccc(C)c1
N#C/C(=C\c1cc(Cl)cc(Cl)c1O)C(=O)NC1CCCCC1
CCOC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
O=C(COc1cccc2ccccc12)N1c2ccccc2CCc2ccccc21
COc1ccc(NC(=O)c2ncn[nH]2)cc1
C=CCSc1nc2ccccc2c(=O)n1Cc1ccco1
CCN(CC)c1ccc2c(c1)OC(N)=C(C#N)C2c1cccnc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cc(F)ccc1F
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
COc1ccc2sc3ccccc3c(=O)c2c1OC
COc1ccc(-c2noc(N(C)CC(=O)Nc3cccc(C(F)(F)F)c3)n2)cc1
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCC3)c12
COc1cccc(Cn2c(=O)c(C)nc3cnc(OC)nc32)c1
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccco2)cc1
O=C(c1ccco1)N1CCN(C(=O)c2ccc(COc3ccc4c(c3)CCC4)o2)CC1
COc1ccc(-c2c(C)nn(Cc3ccccc3)c2N)cc1
O=C1C2C3C=CC(C3)C2C(=O)N1/N=C/c1cn(Cc2ccccc2)c2ccccc12
O=c1cnc2cncnc2n1Cc1ccc(F)cc1
O=c1c(C=Nc2cccc(C(F)(F)F)c2)c[nH]n1-c1cccc(Cl)n1
Cc1cc(-c2cccc([N+](=O)[O-])c2)nc2ccc3ccccc3c12.Cl
Fc1ccc(SCCc2cc[nH+]cc2)cc1.[Cl-]
O=c1ccn(-c2cccc(C(F)(F)F)c2)nc1-c1ccn(-c2ccccc2F)n1
O=C(Nc1ccc(F)cc1)c1ccc(-n2ccnc2)nc1
CC(C)c1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1C[C@H]1CCCO1
CCOc1ccc(-c2nn(-c3ccccc3)cc2/C=C(\C#N)S(=O)(=O)c2ccccc2)cc1C
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccc(F)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3CN(C)C)c2c1
CC(/C=N/n1c(-c2cccnc2)n[nH]c1=S)=C\c1ccccc1
COc1cc(CNCc2ccccn2)ccc1OCc1ccc(Cl)cc1Cl.Cl
Cc1csc(NC(=O)CNS(=O)(=O)c2cccs2)n1
CN(C)Cc1ccccc1-c1nccc(N(C)Cc2ccco2)n1
CN(Cc1ccco1)c1nc(-c2ccccc2Cl)nc2ccccc12
CN(C)c1ccc(-c2cc(NCc3cccnc3)ncn2)cc1
Cc1ccc(C(=O)/C=C/c2c[nH]c3ccccc23)cc1
CN(C)c1ccc(/C=N\NC(=O)c2cnc3ccccc3c2)cc1
O=C(/C=C/c1cc2c(cc1Br)OCO2)NCc1ccc(Cl)cc1
Cn1c(SCc2nc3ccccc3n2CCO)nc2ccccc21
Cc1c(C#N)c(=O)oc2ccc3ccccc3c12
CC(NCc1ccc(Cl)cc1Cl)C(O)c1ccccc1.Cl
O=c1c2c(-c3cccs3)csc2[nH]c(=S)n1-c1ccccc1
O=[N+]([O-])c1cccc(-c2nc(-c3ccccc3)c(-c3cccs3)[nH]2)c1
COc1cccc(Nc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)c1
COc1ccccc1-c1nc(NCCc2cnc[nH]2)c2ccccc2n1
CC1CN(C(=O)c2cc3c(s2)CCC3)CC(C)O1
CCCCOc1ccc(CC(=O)NO)cc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
Cc1nc2sc3c(c2c(=N)n1N)CC(C)(C)OC3
CC1CC2=C(NC(=S)NC2c2ccc(F)cc2)/C(=C/c2ccc(F)cc2)C1
Cc1cnc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)cn1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
Fc1ccccc1OCCCCSc1ncccn1
Clc1cccc(Cl)c1CSc1nnc(/C=C/c2ccccc2)o1
Nc1ccc(C(=O)N/N=C/c2ccccc2)cc1
CCOC(=O)Cc1csc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1
Cc1cc(N2CCN(c3nc4ccccc4s3)CC2)n2ncnc2n1
Cc1ccc(-n2nc(C)c3c2OC(N)=C(C#N)C3c2ccco2)cc1
c1ccc2cc(NCNc3ccc4ccccc4c3)ccc2c1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
CC(=O)c1c(C)[nH]c(C(=O)COc2cc(C)cc(C)c2)c1C
COc1ncc2nc(-c3cccs3)c(=O)n(Cc3cccs3)c2n1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC#N)c2n1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCCCC3)c12
Cc1ccc(C(c2ccc(C)o2)c2cccc([N+](=O)[O-])c2O)o1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
C=CCSc1nc(C)cc(/C=C\c2ccccc2)c1C#N
COCCNc1nc(-c2ccccc2C)nc2ccccc12
CC(/C=N/NC(=O)Cc1cccs1)=C\c1ccco1
Cn1cccc1C(=O)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
COc1cc(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc(OC)c1OC
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=NC2CCCCC2)NC2CCCCC2)cc1.Cl.[Cl-]
COc1ccc(CNC(=O)[C@H]2C[C@@H]2[C@H](NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1OC
CCC(=O)Nc1cccc(C(=O)/C=C/c2ccccc2)c1
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1-c1ccccc1
O=C(Cc1cccs1)N/N=C/C(Br)=C/c1ccccc1
O=C(Nc1cccc(OC(=O)c2ccco2)c1)c1ccco1
O=C(COc1ccc([N+](=O)[O-])cc1)NN=C1CCCC1
CSc1ccc(Cl)c(C(=O)NCCOc2cc(C)ccc2C(C)C)c1
NC(=S)N/N=C/c1ccccc1OCc1cccc(Cl)c1
Oc1c(I)cc(Cl)c2cccnc12
Cc1cccc(N=C2NN=C(c3ccc4c(c3)OCCO4)CS2)c1
COc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
COc1ccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c(OC)c1
C[C@@]12C[C@H](O)[C@@H]3[C@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@H]2c1csc(-c2ccccc2)n1
CCOc1nc(NCCc2ccc(OC)c(OC)c2)nc(NC(C)(C)CO)n1
O=[N+]([O-])c1cccc2cn[nH]c12
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
O=c1cnc2cnc(Oc3ccccc3)nc2n1Cc1ccc(F)cc1
Cc1ccc(CSC2=CS(=O)(=O)c3ccccc3N2)cc1
CC(=O)CC(=O)Nc1ccc2ccccc2c1
CCCCCOc1ccc(OC(=O)c2ccncc2)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
c1cncc(CNc2ncnc3ccc(-c4cccnc4)cc23)c1
CCc1ccccc1NC(=O)CSc1nc(-c2ccccc2)nn1C(=O)c1cccc([N+](=O)[O-])c1
CC1=NN(C(=O)c2ccncc2)C(=O)[C@@H]1N=Nc1ccc2ccccc2c1
Cc1ccc(C(=O)c2oc3nc(C)cc(C)c3c2N)cc1
O=C1CC(c2cccs2)c2cc3c(cc2N1)OCO3
N#Cc1c(-c2ccc(Cl)cc2)nc2n(c1=O)CCCS2
COc1c2occc2cc2ccc(=O)oc12
O=C(c1ccc(N2CCCCC2)c([N+](=O)[O-])c1)N(Cc1ccccc1)c1ccccn1
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(Br)cc2)o1
CCCCc1cc2ccccc2c(OCCN(C)C)n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc5c(c4)OCO5)n3)c2c1
COc1cccc(-c2nc(Nc3ccncc3)c3ccccc3n2)c1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccc(C)c(C)c3)c2)cc1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C)c2=O)cc1
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12
CCOC(=O)c1sc(NC(C)=O)nc1-c1ccccc1
CCOC(=O)C(CC)(CC)C(=O)/C=C/c1ccc(Br)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(-c3cccs3)n2Cc2ccccc2)c1C
CCOC(=O)C(C(=O)NCc1ccc(C)cc1)c1ncc(C(F)(F)F)cc1Cl
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
COC(=O)C1(C)C=C2C(=C(c3ccccc3)C(=O)C2C)CN1
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O
COc1cccc(Cn2c(NCc3cccnc3)nc3c2c(=O)n(C)c(=O)n3C)c1
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCOC(=O)c1oc2ccccc2c1NC(=O)c1cc(OC)cc(OC)c1
COc1ccc(/C=N/Nc2nonc2N)cc1
C[C@@H]1Nc2ccc(Cl)cc2S(=O)(=O)N1
Cc1ccc2ncc([N+](=O)[O-])n2c1
O=C(COC(=O)c1cnccn1)NCc1ccccc1
CCCOc1cccc(-c2cc(-c3n[nH]c(=S)n3CC)c3ccccc3n2)c1
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccccc1
C=CCn1cc(/C=N\NC(=O)c2cc3c(ccc4ccccc43)o2)c2ccccc21
COc1ccccc1CCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
CN(C)Cc1ccccc1-c1cc(-n2ccnc2)ncn1
c1ncc(-c2ccoc2)c(NC2CC2)n1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
Cc1ccc(N(Cc2ccc([N+](=O)[O-])cc2)C(=O)c2ccco2)cc1
Cn1cccc1C(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
CCS(=O)(=O)Nc1cccc(C(=C2CCCCC2)c2cnc[nH]2)c1
COc1ccccc1OCCCCCc1c(C)n[nH]c1C
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
CCOC(=O)/C=C1\NC(C)(C)Cc2cc(OC)c(O)cc21
COCCn1c(=O)cnc2cnc(Oc3cccc(Cl)c3)nc21
Cc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1