O=[N+]([O-])c1cccc(/C=N/Nc2cc(Cl)nc(-c3ccccc3)n2)c1
O=S1(=O)C=C(Oc2ccc3ccccc3c2)c2ccccc21
Cc1cnc(CNc2ncnc3ccc(-c4cccc(C#N)c4)cc23)cn1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
CCOC(=O)c1ccc(N)cc1
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)[O-])n2Cc1ccc(Cl)cc1.[Na+]
CN(C)/C(CN1CCN(C=O)CC1)=C1\N=C(c2ccccc2)OC1=O
COCCNC(=O)c1sc2nc(-c3ccccc3)cn2c1C
O=C(Cc1ccccc1)Nc1nc(=O)c2ccccc2s1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
c1ccc(CCSc2nccn2-c2ccccc2)cc1
Cc1noc(C)c1-c1nc(N2CCN(C)CC2)c2ccccc2n1
Cc1nc2cncnc2n(Cc2ccccc2Cl)c1=O
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CCC#N)c3n2)cc1
Cc1oc2c(C)c(O)ccc2c(=O)c1-c1ccc2ccccc2n1
Cc1cccc(C)c1OC[C@@H](N)C(C)C
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)cc1
NCC[Se][Se]CCN
CSc1cccc(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1
O=C1CC(c2ccc3c(c2)OCO3)CN1
C#CCOC(=O)NC(/C=C/CCCC)c1ccccc1
COC(=O)c1ccc(NC(=S)NC2CCCCC2)cc1
Cc1ccc(N=Nc2c(=O)[nH]n3c(C)cc(C)nc23)cc1
Cc1ccc2nc(N/N=C\c3cccc(C)n3)cc(C)c2c1
CCc1ccc2c(-c3cccc(Cl)c3)nc(=O)n(CC)c2n1
Nc1c(-c2ccccc2)cnn1-c1cccc([N+](=O)[O-])c1
O=C(Cc1ccc(Br)cc1)OCC(=O)c1ccc2c(c1)OCCO2
CN(C)c1ccc(-c2cncnc2-n2ccnc2)cc1
Cc1cnc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)cn1
CN(C)Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCCCOC(=O)Nc1ccccc1C(=O)OC
CN(C)C(=O)c1ccc(-c2nc(Nc3ccncc3)c3ccccc3n2)cc1
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(CCC#N)c2=O)cc1
COC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1C
CS(=O)(=O)Nc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
COc1ccc2cc(CCC(C)=O)ccc2c1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
CS(=O)(=O)O.Cc1ccc2c(c1)c1c3n2CCN[C@H]3CCC1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CC(C)c1ccc(O)c(NC(=O)c2ncn[nH]2)c1
Cc1cc(C)nc(NC(=O)/C=C/c2ccc(Cl)cc2Cl)c1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
COc1cccc(Nc2ncc3nc(-c4ccccc4)c(=O)n(C[C@H]4CCCO4)c3n2)c1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CS(=O)(=O)Nc1cccc(-c2cc(NCc3cccs3)ncn2)c1
COc1ccc2nc(NC(C)=O)sc2c1
COc1cccc(-c2cc(NCCc3c[nH]c4ccc(OC)cc34)ncn2)c1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
Nc1nc(SC/C=C\c2ccccc2)c2[nH]cnc2n1
CN(C)c1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1cccc(/C=N/Nc2nc(N3CCCC3)nc(N3CCCC3)n2)c1O
C/C(=N\NC(=O)c1ccncc1)c1ccc2ccccc2c1O
Cc1ccc(CSc2nnc3c(n2)OC2(Nc4ccccc4-3)C(=O)Nc3ccc(F)cc32)cc1
S=C(NCc1ccccn1)Nc1cccc(Cl)c1
CCC(=O)N(C)/C=C1\Sc2ccccc2C1=O
C/C(=N/OC(=O)c1ccc(F)cc1)c1ccc(C)cc1
Clc1ccc(SCc2cc(-c3ccccc3)no2)cc1
COc1ccc(NC(=O)Cn2cccc2)c(OC)c1
N#CC(C#N)=NNc1ccc2cn[nH]c2c1
CCCn1nnnc1NC(=O)COc1ccc(Cl)cc1C
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
CC(=O)N(/N=C/c1cccc(C)c1)c1nc(-c2ccc(Br)cc2)cs1
CNc1nc(-c2cccnc2)nc2ccccc12
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2cccc(C)c2)n1
CCOCC(=O)Nc1c(C(=O)Nc2ccccc2OC)oc2ccccc12
CCCc1cc(=O)oc2c(CN3CCOCC3)c(O)ccc12
O=C(NC1CCCCC1)N1CCCC(c2nc(-c3cccs3)no2)C1
CCOC(=O)c1ccc(NC(=O)Nc2ccc3c4c(cccc24)C(=O)N3CC)cc1
Cc1cnc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)cn1
CCCCSc1ccc2nc(-c3ccc(C#N)cc3)cn2c1
Cc1cccc(NC(=O)Cn2cccc2)c1
CCOC(=O)N/N=C\c1ccc([N+](=O)[O-])o1
CN(C)c1ccc(-c2cncnc2N(C)Cc2ccco2)cc1
COc1ccc(Cl)cc1NC(=O)NCCCl
CCc1ccc(Nc2ncccc2C#N)cc1
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccccc3)ncn2)c1
Cc1cc2nc(-c3ccc(SCc4ccc(C#N)cc4)nc3)[nH]c2cc1C
Cc1[nH]c(=O)c(C(=O)/C=C/c2ccccc2F)c2c1CCCC2
O=C(Nc1ccccc1)c1ccccc1CC[N+](=O)[O-]
Cc1ccccc1Nc1c([N+](=O)[O-])cc([N+](=O)[O-])c2cccnc12
Cc1cnc(CNc2ccnc(-c3ccccc3Cl)n2)cn1
C=CCOc1c(Br)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
O=C(CCNS(=O)(=O)c1cccs1)N1CCc2ccccc2C1
C[N+]1(C)CCc2cc3c(cc2[C@@H]1[C@@H]1C(=O)Oc2c1ccc1c2OCO1)OCO3
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
c1nc(NC2CC2)c2cc(-c3ccoc3)ccc2n1
O=C1S/C(=C/c2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
NC(=O)C1CCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1
C/C(=N\NC(=O)c1ccc(Br)cc1)c1ccccc1
CCCCN=c1sc(C(=O)OC)cc(=O)n1CCCC
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1O
Clc1ccc(OCc2cnc(Cl)s2)cc1
Cc1ccc(Oc2ccccc2/C=C2\SC(=O)N(C)C2=O)cc1
COc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
O=C(COC(=O)c1cccnc1Cl)c1ccccc1
COCCNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
COc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CCCN1CCC(=NNC(=O)c2ccc(Br)o2)CC1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cl.Fc1ccc(CCNCc2cccc(Cl)c2)cc1
COc1ccc2c(c1[N+](=O)[O-])CCC/C2=N/OC(=O)c1cccc2ccccc12
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
COc1ccc(NC(=O)c2cccs2)c([N+](=O)[O-])c1
CC(C)NCCOCCSc1ccc(Cl)cc1.O=C(O)C(=O)O
CCOc1cc2c(C)cc(=O)oc2cc1Cl
COc1ccc(CNc2cc(-c3cccnc3)ncn2)c(OC)c1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
O=C(NCc1ccco1)Nc1cccs1
Cc1noc(C)c1-c1cc(NC2CC2)ncn1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1nonc1C
Clc1ccccc1-c1cncnc1NCCN1CCOCC1
O=C(CCCCCn1c(=O)[nH]c2ccsc2c1=O)NCc1ccc2c(c1)OCO2
CCNc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccc(OC)c3)c2n1
CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1cc2cccc(OC)c2o1
COCCn1c(=O)c(-c2cccs2)nc2cncnc21
CCCCNC(=S)NNC(=O)c1csc2c1CCC(C)C2
CC(C)N(C(=O)CSc1nc2ccccc2n1-c1ccccc1)C(C)C
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
COc1cccc(Nc2ncc3ncc(=O)n(Cc4cccs4)c3n2)c1
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
COc1nc(Oc2ccc(/C=N/O)cc2)nc(N(C)C)n1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
Cc1ccnc2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OC(F)(F)O4)nn12
COc1ccccc1CNc1ccnc(-c2ccccc2OC)n1
N#CC1(Nc2ccc(-c3ccc(NC4(C#N)CCCC4)cc3)cc2)CCCC1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
COc1ccccc1C1=NOC(COC(=O)c2ccc3ccccc3n2)C1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
Cc1nnc(SCc2nc(N)nc(Nc3ccccc3)n2)s1
CC(=O)Nc1ccc(OCC(O)Cn2c3ccccc3c3ccccc32)c(C)c1
CCOC(=O)c1c(-c2ccc(C)cc2)csc1NC(=O)C1CC=CCC1C(=O)O
CCOC(=O)c1sc(C)c2c(=O)n(Cc3ccc(Cl)cc3)c(C)nc12
CCN(CC)c1ncnc2c1sc1nc(C)cc(C)c12
Nc1nc2c(ncn2[C@H]2CC[C@@H](CO)O2)c(=O)n1C(=O)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(CCC#N)c3n2)cc1
ON(CCc1ccccn1)Cc1ccccc1
Nc1ccc2oc(CCc3ccccc3)nc2c1
Cc1cnc(CNc2ccnc(-c3c(C)noc3C)n2)cn1
Cc1cc(C)c(C#N)c(SCc2cc3c(cc2Cl)OCO3)n1
Nc1cccc2cnccc12
Cc1ccc(CNC(=O)Cn2c(=O)oc3ccccc32)o1
S=C(NC1CCCCC1)N1CCC([C@H]2C=NC=N2)CC1
Cc1cc(Oc2ccc(-c3ccccc3)cc2)nc(N2CCOCC2)n1
O=C(Cc1ccc2c(c1)CCCC2)Nc1ccccc1Br
COc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
Cc1cnc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)cn1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccccc3Cl)cc12
Cc1ccc2c(c1)C1(SCCS1)C(=O)N2
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1
Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1
C/C(CC(=O)NCCCN1CCOCC1)=N\NC(=O)COc1ccc(Cl)cc1
O=S(=O)(c1cccs1)N1CN(Cc2ccc(Cl)cc2)c2nc3ccccc3nc21
FC(F)(F)c1ccccc1-c1nccc(NCc2cccs2)n1
O=C(CC1c2ccccc2Oc2ccccc21)N1CCN(c2ccccn2)CC1
Cc1c(Cl)c([N+](=O)[O-])nn1Cc1ccc(C(=O)N/N=C\c2cc(Cl)ccc2O)o1
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
FC(F)(F)c1ccccc1-c1nccc(-n2ccnc2)n1
CNC(=O)/C=C1\NC(C)(C)Cc2c1ccc1ccccc21
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(CN1CCCC1)N/N=C/c1ccc(-c2cccc(Cl)c2)o1
CCOC(=O)Nc1nc(-c2ccccc2)c(C)s1
COc1ccc(/C=N/NC(=O)c2ccn[nH]2)cc1COc1ccc(F)cc1
CC(C)CC(=O)NC(Sc1ccc(Cl)cc1)C(Cl)(Cl)Cl
COC(=O)c1c(NC(C)=O)sc(Cc2ccccc2)c1C
O=C(N/N=C/C1C(c2ccccc2)C1(Cl)Cl)c1cccc(Br)c1
c1ccc2cc(Sc3ncnc4c3oc3ccccc34)ccc2c1
COC(=O)CCC(=O)Nc1cccc2ccccc12
Cc1ccccc1C(=O)N/N=C/c1ccncc1
CSc1ccc(C#N)cc1NC(=O)c1cccc(Cl)c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
N[C@@H](CSC1c2ccccc2-c2ccccc21)C(=O)O
O=S(=O)(c1ccccc1)c1cnn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc12
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cncnc32)c1
COc1ccccc1-c1cc(NCc2cnc(C)cn2)ncn1
CCc1ccccc1NC(=O)c1ccc(-n2c(C)ccc2C)cc1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCc2ccccc21
O=C1CC(c2ccccc2)Cc2nc(N3CCc4ccccc4C3)ncc21
Cc1cccc(NC(=O)c2cc(=O)c3ccccc3o2)n1
Cc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1
CN1CCN(c2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)CC1
Cc1cc(C)c2cc(CN(Cc3nnnn3Cc3ccc(F)cc3)C3CCCC3)c(=O)[nH]c2c1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
Br.N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
O=S(=O)(NCc1cc(-c2ccccc2)no1)c1ccc(Cl)cc1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc2c(c1)OCCO2
COc1ccc(OC)c2c(=S)c3ccccc3[nH]c12
COc1ccc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4c(C)noc4C)nc4ccccc34)c2c1
COc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C
COc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
COc1ccc(C=C(C#N)C#N)cc1
Cc1cccc(CNc2ccnc(-c3ccccc3CN(C)C)n2)c1
Cc1c2c(nc3ccccc13)OCC2
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCCNC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
COc1ccc2[nH]c(C(=O)c3ccccc3)cc2c1
CN(C)S(=O)(=O)Oc1ccc(Cl)cc1C(=O)Nc1cccc(C(F)(F)F)c1
COc1cc(C)ccc1OCCCOc1ccccc1Br
c1ccc(CCc2cccnc2)nc1
COc1ccc(-c2cccc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1
Cc1cc(=O)oc(C)c1C(=O)OCC(=O)c1ccc(Cl)cc1
Cc1noc(C)c1-c1nccc(NCc2cccs2)n1
COc1ccccc1CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
COc1ccc(/C=N/N(C(C)=O)c2nc(-c3ccc(C)cc3)cs2)cc1
O=C(N/N=C\c1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
COCCn1c(=O)c(C)nc2cnc(Nc3ccccc3)nc21
COc1ccc(CNc2cc(-c3ccccc3C)ncn2)c(OC)c1
S=C(NCCSCc1ccc(Cl)cc1Cl)Nc1ccccc1
CSc1nnc(-c2sccc2OCc2ccccc2)n1C
CC(=O)Nc1cccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Br)cc23)c1
COc1ccc(CNc2cc(-c3ccccc3Cl)ncn2)c(OC)c1
N/C(=N\OC(=O)Cc1ccc(-c2ccccc2)cc1)c1cccc([N+](=O)[O-])c1
CNc1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(O)c1c2ccccc2cc2ccccc12
COc1ccc2ccccc2c1/C=C\C(=O)c1ccccc1
CSc1ccc(S(=O)(=O)Nc2ccc3c4c(cccc24)CC3)cc1
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3Cl)nc12
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
COc1cc(O)oc1C=Nc1ccc(C(F)(F)F)cc1
Brc1ccc(/C=C/C=N/Nc2nc3ccccc3s2)cc1
O=C(c1ccco1)N(CCC(c1ccccc1)c1ccco1)Cc1ccco1
Cn1c(=O)c(-c2cccs2)nc2cncnc21
Cc1ccc(N=Cc2cc(C)n(C3CCCC3)c2C)cc1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
CCOC(=O)CSc1n[nH]c(NC(=O)c2cccc(C(F)(F)F)c2)n1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccc(F)cc1
COc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)c(OC)c1
Cc1cc(=O)[nH]c2cc3oc4ccccc4c3cc12
O=c1oc2cc(Oc3c([N+](=O)[O-])cc(C(F)(F)F)cc3[N+](=O)[O-])ccc2c2c1CCCC2
Cl.Fc1ccc(COc2ccc(Br)cc2CNCc2ccncc2)cc1
COc1ccccc1CNc1cc(-c2cccnc2)ncn1
CN(C)/C=C/C(=O)c1ccc(F)cc1
O=c1cnc2cncnc2n1Cc1ccccc1
CCc1c2c(nc3ccc(OC)cc13)OC(CC)C2
CC[N+](C)(CC)CCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
C=CCn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
CCCNc1c(F)c(F)c2c(C)c3ccccc3nc2c1F
CN(C)Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(Nc1ccccc1)N1CCCC(c2nc(-c3ccc(F)cc3)no2)C1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
COc1ccccc1-c1nnc(SCc2nc3ccccc3s2)n1C
COc1cccc(CSc2nnc(C(F)(F)F)n2Cc2ccc(F)cc2)c1
N=C1CCC[C@@H]1C(=S)SCCC(N)=O
COc1ccc(-c2nc(CSCC(=O)NCC3CCCO3)c(C)o2)cc1OC
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@H]1C2)OCO4
C=C(CC1(C(C)NP(=O)(c2ccccc2)c2ccccc2)CC1)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccc6c(c5)OCO6)cc34)c2c1
CCOc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)cc(Cl)c1OCc1ccccc1.Cl
COc1ccccc1-c1cc(NCc2ccccc2)ncn1
N#Cc1cccc(-c2nc(NCCN3CCOCC3)c3ccccc3n2)c1
Cc1ccc(CNC(=O)CN2C(=O)COc3ccc(C)cc32)cc1
Cc1cc2nnc(SCC(=O)OC(C)C)n2c2ccccc12
C/C(=N\NC(N)=O)c1ccc(Cl)cc1
Cc1ccc(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c(C)c1
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1
Cc1ccc(C(=O)OCCc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+](=O)[O-]
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
c1csc(CNc2ncnc3ccc(-c4ccoc4)cc23)c1
FC(F)(F)c1ccccc1-c1cc(NCc2cccnc2)ncn1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cc(C)n(-c2nc(SCCN(C)C)c3c4c(sc3n2)CCCC4)n1
Cc1ccc2nc(NC(=O)COC(=O)CSc3nc(C)cc(C)n3)sc2c1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
OC(Cc1cccnc1)(c1ccccc1)c1ccccc1
COc1cccc(-c2cncnc2NCc2cccc(C)c2)c1
COc1ncc2ncc(=O)n(Cc3ccc(F)cc3)c2n1
Clc1cccc(C=NC=Nc2cccc(Cl)c2)c1
CN(C)c1ncnc2ccc(-c3ccccc3C#N)cc12
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
COc1ccccc1-c1cncnc1-n1ccnc1
COC(=O)/C=C\c1cc(O)ccc1O
CN1CCN(c2ncc3ncc(=O)n(Cc4cccs4)c3n2)CC1
COc1cc(OC)nc(Oc2ccccc2C(=O)Oc2ccc(Cl)cc2)n1
COc1ccc(CNC(=O)c2csc(Cc3ccc(OC)cc3)n2)cc1
c1nc(N2CCNCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COc1cc(/C=N/O)cc(Br)c1OCc1cccc(Cl)c1
COc1ccccc1OCC(=O)N/N=C1/SCC(=O)N1Cc1ccccc1
O=C(CC(=O)NC1CCCCC1)N/N=C/c1ccc(Cl)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCCC1=CCCCC1
N#Cc1cc2nc([O-])c([O-])nc2cc1[N+](=O)[O-]
Nc1ccc(-c2sc(N)nc2-c2ccccc2)cc1
COc1ccc(/C(C#N)=C/c2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
CN(C)c1ccc(-c2cc(NCc3ccccc3)ncn2)cc1
COc1ccc(NC(=O)CSc2nncn2C)c([N+](=O)[O-])c1
CCc1ccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2ccncc2)cc1
COc1ccc2[nH]cc(C=O)c2c1
O=c1oc(-c2ccco2)nc2c1cnn2-c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4cccnc4)c3c2)c1
COC(=O)[C@@]1(Cc2ccc(F)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4nc5ccccc5[nH]4)c3C[C@H]2CN1C(=O)c1ccccc1
O=C(Nc1ccc(Cl)cc1)OCCn1nnnc1C(c1ccccc1Cl)N1CCOCC1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)CCC(=O)NCc3ccco3)cc12
COc1cc(-c2ccc(N=Nc3ccc4c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c(N)c4c3O)c(OC)c2)ccc1N=Nc1ccc2c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c(N)c2c1O.[Na+].[Na+].[Na+].[Na+]
CCN(CC)CCc1nc(-c2ccccc2)no1.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCCCC1CCC(c2nc(-c3ccccn3)no2)CC1
COc1ccc(C(=O)N2CCC[C@@]3(CCN(c4ccccn4)C3)C2)cc1
CCCCN1C(=O)/C(=C/c2ccc(N(C)C)cc2)C(=O)N(Cc2ccco2)C1=O
Cc1ccc(/C=C/C(=O)N2CC(C)CC(C)C2)o1
COC(=O)c1cc(C#N)c(Oc2ccc(OC)cc2)nc1C
CCCN(CCC)C(=S)NC(=O)c1ccc(Cl)cc1Cl
CC1C(=NO)C(C)C(c2ccc(N(C)C)cc2)NC1c1ccc(N(C)C)cc1
Cc1cc(C)n(-c2nc(NCC(C)O)c3c4c(sc3n2)COC(C)(C)C4)n1
Cn1ncc2c(Nc3cccc(Cl)c3)nc(Nc3cccc(Cl)c3)nc21
N/C(=N\OC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccc(Cl)cc1
COc1ccccc1N1CCN(C(=O)/C=C/c2ccc3c(c2)OCO3)CC1
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)cs1
COc1ccccc1-c1nc(NCc2cnc(C)cn2)c2ccccc2n1
COCCn1c(=O)cnc2cnc(N(C)C)nc21
c1ccc2sc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc2c1
O=[N+]([O-])c1ccc(N2CCCC2)cc1N1CCCC1
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
COCCn1c(=O)cnc2cnc(OC)nc21
Cc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1Cl
Cc1nc2cnc(N(C)C)nc2n(CCC#N)c1=O
CNC(=O)NC(=S)NC(=O)c1ccc(OC)cc1
COc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
O=C(NC(=S)NC1CCSC1=O)c1ccccc1Cl
Cc1cccc(CSc2ncc(CO)n2C)c1
O=C1NCC2=C1C(c1ccc(Br)cc1)Nc1ccccc1N2
O=C1C=C(NCCc2cc(Br)c(O)c(Br)c2)C(=O)c2ncccc21
N#CC(c1ccc(Cl)cc1)c1nc2ccccc2nc1C(F)(F)F
CSc1nc(C)c2c(n1)N(c1ccc(C(F)(F)F)cc1)CC2
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc21
O=C1c2ccccc2C(=O)N1CCCSc1ccccc1
CC(C)c1nnc(NC(=O)c2sc3ccccc3c2Cl)s1
FC(F)(F)c1ccccc1-c1nc(NC2CC2)c2ccccc2n1
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
CCCCCCCCn1cc(C(C)=O)c(=O)[nH]c1=O
CCOC(=O)Cn1nnc2c(sc3nc4c(c(-c5ccc(Cl)cc5)c32)CCC4)c1=O
Cn1ccnc1SCC(=O)Nc1sccc1C#N
COc1ccc(-c2csc3c2[N+]2=CCC=C2C3=O)cc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)/C=C/N(C)C
FC(F)(F)c1cc(-c2ccco2)nc(NCc2cccs2)n1
CC1CCCCN1c1nc(-c2ccncc2)nc2ccccc12
OCc1ccc(-c2nn(Cc3ccccc3)c3ccccc23)o1
O=C(Cn1nc(C(F)F)cc1C(F)F)N/N=C/c1ccc2c(c1)OCO2
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
O=C(CSC1=NCCS1)N1CCN(c2ccc(Cl)cc2)CC1
O=C(COc1ccc(Cl)cc1Cl)N/N=C/CCc1ccccc1
Cc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4ccccc4C3)ccc2Cl)cc1
c1ccc(Nc2ncncc2-c2ccoc2)cc1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)cc1
CC1CC/C(=C\c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccc2c(c1)OCO2
CCOC(=O)CSc1n[nH]c(-c2cccnc2)n1
CCCn1nc2cc(C(=O)NCc3ccc(C)cc3)ccc2c1OC
Cc1[nH]c2ccccc2c1/C=C/c1cc[n+](C)cc1.[I-]
O=C(CCCC(=O)OCC(=O)c1ccc(Cl)cc1Cl)Nc1cc(C(F)(F)F)ccc1Cl
CCCc1cc(=O)oc2cc(OCc3nn[nH]n3)ccc12
Cc1ccc2nc(NC(=S)NC(=O)c3cccs3)sc2c1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)C)c1C
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3cccc(O)c3)c(=O)n2C1c1cccs1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
CC(C)N=c1scc(-c2ccco2)n1/N=C/c1ccc(O)c(O)c1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCC#N)c1=O
COC(=O)N1CCC[C@@]2(CCN(C(=O)NC(C)C)C2)C1
Cc1cccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
COc1ccc(CO/N=C/c2c(C)[nH]c(=O)[nH]c2=O)cc1
COc1ccc(CCC(C)Nc2cccc(F)c2)cc1
c1ccc(-c2noc(-c3ccc4ccccc4c3)n2)cc1
Cc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1
COc1ccc(OCCn2c(C)c(/C=N/n3cnnc3)c3ccccc32)cc1
COc1ccc(OC)c(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccc4c(c2)OCO4)N3)c1
COc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
CCOc1ccc(/C=N/n2c(SC)nnc2-c2ccccc2)cc1OCC
CC(C)n1nnnc1SCC(=O)NCCc1ccccc1
COc1cccc(-c2nccc(NCc3cccnc3)n2)c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)c1c(-c2ccc(C)o2)csc1NC(=S)NC(=O)N(C)C
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
N#C/C(=C\NC(=S)c1ccncc1)c1nc2ccccc2s1
CC1=Nc2ccccc2/C1=C\c1nc(-c2ccc(C(F)(F)F)cc2)oc1O
COc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
CC[C@@H]1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1C[C@H]2CC
O=C(NCc1cccc2ccccc12)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Clc1ccc(N=C(c2ccccc2)N2CCOCC2)cc1Cl
N#Cc1c(Cl)cccc1-n1ccnc1
CSc1nsc(SC)c1C(=O)Nc1ccc(C)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1cccc2nc3ccccc3nc12
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCC#N)c2n1
Cc1ccc(CNC(=O)[C@H](C)[C@H]2C[C@]2(C)[C@H](NC(=O)OCc2ccccc2)c2ccccc2)c(F)c1F
C(=N/n1cnnc1)\c1cccn1-c1ccccc1
Cc1cc(Cl)ccc1OCC(=O)NCc1ccncc1
COc1ccc2c(c1)CCc1c(C(=O)N3CCCCCC3)noc1-2
COc1ccccc1OCCN1C(=O)S/C(=C\c2ccco2)C1=O
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
O=c1oc2cc(N=Cc3ccc4c(c3)OCO4)ccc2c2ccccc12
NCCCc1ccc2oc3ccccc3c2c1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
COc1cccc(-c2cncnc2NCc2ccc(OC)cc2OC)c1
Cc1cc(SC(C)C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2ccccc12
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(Cl)cc2)NC(=O)N1CCCCCC(=O)O
CCn1ccc(C(=O)NC2=C(C#N)CCC2)n1
Cc1ccc(OCCOCCn2ccnc2)c(Br)c1
COc1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)c(OC)c1
Cc1ccc2cc3cc(C(=O)N4CCC5(CC4)OCCO5)oc3nc2c1
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
C=CCn1c(SCc2ccc3c(c2)OCO3)nc2scc(-c3ccco3)c2c1=O
O=C(c1ccco1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
O=[N+]([O-])c1cccc(-c2nc(-c3cccs3)c(-c3cccs3)[nH]2)c1
CCOC(=O)CSc1cc(=O)n(C)c2cc(Cl)ccc12
O=C(/C=C/c1cccc(Cl)c1)Nc1ccncc1
CCC(C)N1C(=O)S/C(=C/c2ccc(Sc3nc4ccccc4[nH]3)o2)C1=O
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Cl)cc1
NC1=NC(=O)/C(=C/c2cccs2)S1
Cc1ccc(NP(=O)(Oc2ccccc2F)Oc2ccccc2F)cc1
CC(=O)Nc1nc2ccc(Br)cc2s1
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
O=C(NCCCn1ccnc1)Nc1ccc(Cl)cc1
Cc1cc(Br)ccc1NC(=O)CCSc1ccccc1
Cc1ccc(-c2ccnc(=S)[nH]2)cc1
COc1ccc(C2=C(C#N)C(=O)OC2)cc1
Cn1c(C(F)(F)F)nc2c(=O)oc3ccccc3c21
CC1CN/C(=C\C(=O)c2ccccc2)C(=O)N1
COc1ccc(-c2csc(NC(=O)Cn3nc(C)cc3C)n2)cc1
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
Cc1cc(NC(=O)c2cccc(F)c2)no1
Cn1c(O)c(C(=N)COc2ccccc2)c(=O)n(C)c1=O
CCc1ccccc1NC(=S)NCc1ccc2c(c1)OCO2
CC#CCOC(=O)C1=CCCN(C)C1.Cc1ccc(S(=O)(=O)O)cc1
CCc1ccc2nc(NC(=O)c3cc(C)on3)sc2c1
N#C/C(=C\c1ccccc1)c1nc2ncccc2[nH]1
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
Cc1sc(=NC(=O)c2ccco2)n(C)c1-c1ccccc1
Cc1ccccc1-c1cc(Nc2ccc(F)cc2)ncn1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(N3CCN(C)CC3)nc21
Cc1cccc(OC(=O)CN2C(=O)C3C4CCC(C4)C3C2=O)c1C
Nc1cc(-c2ccncc2)c[nH]c1=O
CNc1ncnc2ccc(-c3ccccc3C)cc12
COc1ncc2ncc(=O)n(CCc3ccccc3)c2n1
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCOCC3)c2)n1
O=C(c1ccncc1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
N[C@H](Cc1ccc2oc3cc(=O)c4ccccc4c-3nc2c1)C(=O)O.O=[N+]([O-])O
COCCNc1ncncc1-c1ccccc1OC
CCOCC(=O)Nc1cc(-c2cn3cccnc3n2)ccc1C
CC(C)=C1C(=O)C(c2ccccc2)=C2CN3C(=O)N(CCc4ccccc4)C(=O)[C@]3(C)[C@H]21
Cl.ClCCNc1nc2ccc(Cl)cc2[nH]1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc21
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccccc1)c1ccc(Cl)cc1
C[C@@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@H]5S[C@H]5C[C@]43C)[C@H]1CC[C@H]2O
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
CNc1ncnc2ccc(-c3ccccc3CN(C)C)cc12
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CN=C(N)/N=C(\N)Nc1cc2ccccc2c2ccccc12
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
CCOC(=O)N/N=C/c1ccccc1F
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CCN(CC)S(=O)(=O)c1ccc(C(=O)NC2=C(C(=O)OC)SCC2)cc1
CCNc1ccc(Br)cc(C(=O)/C=C/c2ccc3c(c2)OCO3)c1=O
COc1ccccc1CN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)Cc1nnnn1Cc1ccco1
Cc1cccc(CNc2ncncc2-c2cccnc2)c1
C=C(C)[C@H]1CC=C(C)/C(=N/NC(=O)CNc2ccccc2OC)C1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
Cc1ccc(Nc2c([N+](=O)[O-])ccc3c2=NC2(CCCCC2)N=3)cc1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
Cc1cc(C)nc(NC(=O)COc2ccc(Cl)cc2)c1
CCNC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)c1ccccn1
O=C(Cc1ccccc1I)Nc1ccccc1
Cc1cccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)c1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
CSc1ccc(CNc2ccc(Cl)cc2)cc1
O=C(/C=C\NCC(=O)c1ccccc1)c1ccc(F)cc1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)no1
CCN(Cc1ccncc1)C(=O)[C@@H](CO)c1ccccc1
Cc1[nH]c2ccccc2c1-c1cc(-c2cc(-c3c(C)[nH]c4ccccc34)nc(N)n2)nc(N)n1
Cc1cc(C)c(C#N)c(SCS(=O)c2ccc(C(C)(C)C)cc2)n1
Cc1ccccc1-c1nccc(NCCN2CCOCC2)n1
O=S(c1ccccc1)c1ccc2nnnn2n1
c1ccc(-c2nccc(-c3ccc(-n4cnc5ccccc54)cc3)n2)nc1
COc1ccc(NC(=O)COC(=O)c2c(-c3ccccc3)noc2C)cc1
CNC(=O)C(=O)NCCc1ccc(Cl)cc1
C[C@@H](Cc1cccc(C(F)(F)F)c1)NCCCc1ccccc1
COc1cc(Br)c(C(C)NC(=O)c2cccc(Br)c2)cc1OC
N#Cc1c(NC(=O)CCN2C(=O)c3ccccc3C2=O)oc(-c2ccccc2)c1-c1ccccc1
CN(C)c1ccc(-c2nc(N3CCNCC3)c3ccccc3n2)cc1
Cc1cc(O)c(/C=N/Nc2cccc(Cl)c2)c(=O)o1
Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)C(C)(C)C
O=C(CCNC(=O)c1ccccc1)OCN1C(=O)c2ccccc2C1=O
Cc1ccc2cc(C)c3nnc(SCC(=O)NCc4ccco4)n3c2c1
Cc1ccc(C)c(-c2cc(C(=O)NCc3cccs3)c3ccccc3n2)c1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCc2ccccc2C1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1ccco1
COCC(=O)N/N=C/c1ccc(Sc2nc3ccccc3s2)o1
Nc1nc(Br)c2c(F)cccc2c1-c1ccc(Cl)cc1
COc1cccc(Nc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)c1
O=C(c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O)N1CCOCC1
c1csc(CNc2ncncc2-c2ccoc2)c1
COC(=O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
CCc1cc(=O)oc2cc(OCC(=O)N3CCCc4ccccc43)ccc12
Cc1cc(C2C(C#N)=C(N)Oc3n[nH]c(C)c32)c(C)s1
CC(c1ccc(Cl)cc1)n1c(-c2ccc3ccccc3n2)n[nH]c1=S
NCCOB(c1ccccc1)c1ccccc1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1OC
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(NS(C)(=O)=O)c3)c2c1
N#Cc1cccc(-c2cc(NCc3cccs3)ncn2)c1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
CCCCOC(=O)Nc1cccc(C(=O)OCC)c1
Cc1oc(=O)c(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(C#N)c3)c2c1
COc1ccc(-c2nn3cnnc3s2)cc1OC
O=C(N/N=C/c1ccccn1)c1ccco1
CC(C)=C[C@H]1[C@@H](COC(=O)c2cc3c(cc2Cl)OCO3)C1(C)C
Cc1ccccc1-c1cncnc1NCc1cccs1
CCCCOc1ncnc2c1[nH]c1ccc(OC)cc12
CN(C)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
Cc1nc2ccccc2nc1SCC(=O)N1CCC(C)CC1
Cc1nc2cnc(OCc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
CCn1c(SCC(=O)Nc2nc3ccc(C)cc3s2)nc2c(c1=O)SC(C)C2
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
O=S(=O)(NCc1cc(-c2ccccc2Cl)no1)c1ccc(Cl)cc1
O=c1[nH]c(SCc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)nc(=S)[nH]1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(F)cc2)n1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
Cl.O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3ccccc3c2)CC1
CSc1ccc(CNc2ccccc2)cc1
COc1ccc(CCNc2ccncn2)cc1.Cl
CCCn1nnnc1-c1cc(Cl)cc(Cl)c1
O=C(CSc1nnc(-c2cccs2)n1-c1ccccc1)N1CCCC1
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)CC2)CC1
COc1ccc(C(=O)NCC(=O)OCc2cccc(Br)c2)cc1
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
Cc1nc(NCc2ccco2)c2c3c(sc2n1)CCC3
CC(=O)c1cc2c(cc1N/C=C\c1nnnn1-c1ccc(Br)cc1)OCO2
Cc1nc2cnc(Oc3ccccc3)nc2n(C2CC2)c1=O
FC(F)(F)c1ccccc1-n1ccnc1
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCN(CC(=O)Nc1ccc([N+](=O)[O-])cc1OC)c1ccccc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
N/N=C1/CC(=O)NC(=O)N1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccco1)c1ccc(C(=O)OC)cc1
COc1ccc(C(=O)Nc2cc(OCc3ccccc3)c(Cl)cc2Cl)cc1
O=C(Nc1nc2ccc(F)cc2s1)C1CCCO1
CCOC(=O)CSc1ncc(OC)c(Sc2ccc(Cl)cc2)n1
Cc1cc(C)c(S(C)(=O)=O)c(Oc2ccc(C(C)(C)C)cc2)n1
COc1ccc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)c(OC)c1
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C4CC4)c3n2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(C2CC2)c1=O
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c(OC)c1
Clc1ccc(NCc2nnsc2Cl)cc1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
COc1ccccc1CCNCc1cc2c(cc1[N+](=O)[O-])OCO2
COc1cccc(OC)c1OCCNC[C@@H]1CSc2ccccc2O1
CCC/C=C(\CCC)C(NC(=O)c1cccs1)c1ccc(C(=O)OC)cc1
COc1cccc2cc(NC(=O)C3CCCCC3)c(=O)oc12
C/C(=N\Nc1nc(N)cc(Cl)n1)c1cccc([N+](=O)[O-])c1
Nc1[nH]n2c(=O)c3c(nc2c1N=Nc1ccccc1)CCCC3
COc1cccc(-c2ccc3ncnc(N4CCN(C)CC4)c3c2)c1
Cc1ccc(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CCC(=Nc1cc(OC)ccc1OC)c1c(O)[nH]c(=O)[nH]c1=O
COc1ccccc1NC(=O)c1ccc(-n2cccn2)nc1
COc1ccc(-n2ncc3c(NCC4CCCO4)ncnc32)cc1
O=C1C=C(N2CCN(c3ccccn3)CC2)C(=O)c2c(O)ccc(O)c21
COCCn1c(=O)c(C)nc2cnc(N3CCN(C)CC3)nc21
N#C[C@H](Cc1ccc(O)cc1)c1ccc(O)cc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cncnc32)c1
N/C(Cc1ccc([N+](=O)[O-])cc1)=N\OC(=O)COc1cccc2ccccc12
Cc1nc2cnc(N3CCN(C)CC3)nc2n(C2CC2)c1=O
NC[C@@H](O)CSCc1ccc(Cl)cc1
Cl[Pt](Cl)(Cl)Cl.O=C(O)c1ccncc1.O=C(O)c1ccncc1
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC.C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)OC)c(CCC(=O)O)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC
CC(=O)O.CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c2c1
Cc1ccc(/C=N/n2nnnc2N)cc1[N+](=O)[O-]
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC#N)c2n1
CCOC(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
CCOC(=O)c1c(C)oc2c1c(C=NC1CCS(=O)(=O)C1)c(O)c1ccccc12
c1ccc(SCc2nc3ccccc3[nH]2)cc1
CCCCc1c2ccccc2nc2[nH]c3ccccc3c12
Clc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
CC(=O)NCCNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
O[C@@H](COc1cccc2ccccc12)CN1CCOCC1
CCOc1cc(CNc2ccc3c(c2)OCCO3)cc(Br)c1OCC
COc1cccc(-c2ccc3ncnc(N(C)Cc4ccco4)c3c2)c1
Cc1cccc(-c2nnc(SCc3ccccc3)o2)c1
COc1ccc(Oc2c(C=O)c3ccccc3n2C)cc1
CCCCn1c(SC(C)C(N)=O)nc2cc(C(=O)OC)ccc2c1=O
O.O.O.O.O=C([O-])c1ccccc1-c1c2cc(Br)c(=O)cc-2oc2c([Hg])c([O-])c(Br)cc12.[Na+].[Na+]
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2N2CCc3ccccc3C2)cc1
CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1
Cc1noc(C)c1-c1ccc2ncnc(N3CCOCC3)c2c1
COCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
C=CCNc1nc(Cl)nc(Nc2ccc(OC)cc2)n1
O=S(=O)(c1ccc(F)cc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
CC(C)c1cccc2c([Si](C)(C)C)c3c(nc12)-c1cccc(=O)n1C3
CCOC(=O)CSc1nnc(CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1-c1ccccc1
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
CN(C)CCCNC(=O)c1cc2c3ccccc3n(C)c2s1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c(OC)c1
CC1CCc2c(C(=O)Nc3nccs3)csc2C1
O=S(=O)(NCc1cc(-c2ccc(Cl)cc2)no1)c1ccc(Cl)cc1
O=C1OCC(CO)(CO)N=C1NNc1ccc(Cl)c(Cl)c1
Cc1ccc(-n2c(CCC(=O)O)ccc2-c2cccs2)cc1C
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(C)c2n1
O=C1c2ccccc2C(=O)c2c(Nc3cc4c5c(ccc6c7ccc8c9c(cc(Nc%10cccc%11c%10C(=O)c%10ccccc%10C%11=O)c(c3c56)c97)-c3ccccc3C8=O)C(=O)c3ccccc3-4)cccc21
CCOc1[nH]n(-c2ccccc2)c(=O)c1C=Nc1ccc(Cl)cc1
CC(C)(C)[Si](C)(C)c1c2c(nc3ccc(OCc4ccccc4)cc13)-c1cccc(=O)n1C2
COc1ccccc1NC(=O)Nc1nnc(-c2ccco2)s1
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
COc1ccc(NC(=O)NCc2cccn2C)c(OC)c1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1Cl
COc1ccc(OC)c(N2CC(O)=C(c3nc4ccccc4s3)C2=N)c1
Cc1ccc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)cc1
C=CCOC(=O)C1=C(C)NC(SC)=C(C#N)C1c1cccs1
O=C(c1ccco1)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Fc1ccc(C(OCCCc2cnc[nH]2)c2ccc(F)cc2)cc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
O=C(COc1ccc(F)cc1)Nc1nnc(-c2ccncc2)s1
COc1ccc2cc(CCNC(=O)C3CC3)c(=O)[nH]c2c1
Cc1ccc(/C=N\Nc2nc3ccc(Cl)cc3[nH]2)o1
CO/N=C(/CNC(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
CCNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CC1=C(C(=O)OCc2ccccc2)C(c2ccccc2)NC(=O)N1CCCCCC(=O)O
CN(Cc1ccco1)c1ccnc(-c2cccnc2)n1
COC(=O)c1sccc1NC(=O)CSc1ccc(Cl)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC(C)(C)C2
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
N#CC(=NCCO)C1=C(O)c2ccccc2C1=O
O=C(Cc1ccc(Cl)c(Cl)c1)OCCN1CCCC1
Clc1ccc(C2=CCC[C@H]3CC[C@@H]2N3)cn1
COc1ccc(-c2cc(CNC(C)=O)on2)cc1
c1nc(NC2CCNCC2)c2cc(-c3ccoc3)ccc2n1
Cc1ccc(N=CC2=C(O)CC(c3ccco3)CC2=O)cc1
COC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
O=C(Oc1c(Cl)cc(Cl)c2ccccc12)N1CCCC1
O=C1OCc2cccc3cccc1c23
Cc1noc(C)c1-c1nccc(Nc2ccc(F)cc2)n1
Cc1cc(/C=C2\SC(=S)NC2=O)c(C)n1C
CN(C)c1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
Cc1cc([N+](=O)[O-])c(C)c(Br)c1C
Cc1noc(C)c1-c1nccc(N2CCN(C)CC2)n1
C=CCNCCCCOc1c(Cl)cc(C)cc1Br.O=C(O)C(=O)O
COC(=O)Cn1cc(/C=N/NC(=O)c2ccc(C#N)cc2F)c2ccccc21
Cc1cccc(CNc2ccnc(-c3ccc(N(C)C)cc3)n2)c1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1ccc(Cl)cc1
CN(CC(=O)Nc1ccc(F)c(F)c1)S(=O)(=O)c1cccc2nsnc12
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cncnc32)c1
O=C(c1ccc(Cl)c(Cl)c1)c1cc(-c2ccccn2)c(N2CCOCC2)s1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(C4CC4)c3n2)CC1
Cc1ccccc1CSc1nnc(-c2cccs2)n1Cc1ccco1
COc1ccc(/C=C(\C#N)C(N)=O)cc1OC
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(CN(Cc1ccco1)C(=O)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
c1cncc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
CCN(CC)S(=O)(=O)c1cc(C(=O)OC)ccc1Cl
COc1c(NC(C)=O)c2ccccc2c2ccccc12
O=c1c(-c2cc(F)cc(F)c2)nc2cncnc2n1C1CC1
Cc1nc2cnc(Oc3cccc(Cl)c3)nc2n(CCc2ccccc2)c1=O
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
O=C(NCCc1ccccc1)C(=O)NN=C1CCCC1
Cc1cc(C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)c(C)o1
C/C(=N\N1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
CC(C)CCNc1ncnc2[nH]ncc12
N[C@@H](C(=O)O)c1cc(O)ccc1Cl
COc1cccc(-c2cncnc2Nc2ccc(F)cc2)c1
O=C(O)/C=C\C(=O)Nc1cccc2c1-c1ccccc1C2=O
C[N+](C)(C)c1cc2c(nn1)Nc1ccccc1S2
COc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1nc2cnc(N(C)C)nc2n(-c2ccccc2)c1=O
O=c1c2ccccc2nc(SCc2ccccc2Cl)n1Cc1ccccc1
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
NC(=O)CN1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
CC(=NCc1ccco1)c1c(O)n(-c2ccccc2)c(=O)[nH]c1=O
O=S(=O)(Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
COC(=O)CCSc1cc([N+](=O)[O-])cc2c1c(C1OCCS1)nn2-c1ccccc1
CCNc1ncc2nc(-c3cccs3)c(=O)n(C[C@H]3CCCO3)c2n1
N#Cc1nc(COc2ccccc2Cl)oc1NCc1ccco1
CC12CCC(C(=O)Nc3cccc4ccccc34)(C1Br)C2(C)C
Cc1cc(C)nc(Nc2n[nH]c(-c3cccc4ccccc34)n2)n1
C(=Nc1cnc2ccccc2c1)c1ccc2ccccc2n1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21.Cl
CCCCc1c(CCC)c(=N)c2ccccc2n1C.I
CN(Cc1ccco1)c1ncncc1-c1cccc(NS(C)(=O)=O)c1
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
Cc1ccc(C(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
CN(C)C(=O)c1ccc(-c2ccc3ncnc(NC4CC4)c3c2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)N(Cc1ccc(Cl)cc1)CC(O)C(F)(F)F
COCCN=C1Sc2nc3c(C)cccc3cc2CN1Cc1ccco1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
C=CCn1c(O)c(C(CC)=NC2CC2)c(=O)[nH]c1=O
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1
COc1ccc(CSc2nnnn2C)cc1[N+](=O)[O-]
N#Cc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
COC(=O)c1cc2c(ccn2-c2ccc(F)cc2)n1C(C)C
CC(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
O=C(NCc1cccnc1)/C(=C/c1ccc(-c2cccc(Cl)c2)o1)S(=O)(=O)c1ccccc1
NNC(=O)CNc1cccc(Br)c1
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=O
Cc1ccc(CNC(=O)[C@H](C)[C@@H]2C[C@@]2(C)[C@@H](NC(=O)OCc2ccccc2)c2ccccc2)c(F)c1F
FC(F)(F)c1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CN(Cc1ccco1)c1ccnc(-c2cccc(NS(C)(=O)=O)c2)n1
O=C(Oc1cccc(Br)c1)c1cccnc1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)cc1
O=C(c1ccc(COc2ccc(F)cc2)o1)n1cccn1
COc1cc(OC)c(NC(=S)Nc2cccc(C(C)=O)c2)cc1Cl
COc1ccc(Oc2ncc3ncc(=O)n(Cc4cccc(OC)c4)c3n2)cc1
Cc1ccsc1/C=N/Nc1nc(Cl)c(Cl)cc1Cl
CC(NCc1ccc(Cl)cc1)C(O)c1ccccc1.Cl
CNC(=S)NNC(=O)c1sccc1OCc1ccc(C)cc1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)CC)cc1
O=C(Nc1ccccn1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccc4c(c3)OCO4)c2c1
CCOC(=O)c1ccc2nc(C)c(CCC(C)=O)c(Cl)c2c1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)[C@@](Cc3ccc(F)cc3)(C(=O)OC)[C@@H]12
COc1cccc(-c2ccc3ncnc(N4CCOCC4)c3c2)c1
COC1=CC(=O)O[C@@H](/C=C\c2ccccc2)C1
Cc1nc(-c2cccnc2)sc1C(=O)Nc1ccc(F)cc1F
CN(C)/C=N/c1ncc(C(=O)c2ccc3ccccc3c2)s1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CCc3ccccc3)c2n1
CCNc1ncc2nc(C)c(=O)n(CCOC)c2n1
N#Cc1cccc(-c2ccc3ncnc(NCc4ccccc4)c3c2)c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
COc1ccccc1CC(=O)Nc1cc2oc3ccccc3c2cc1OC
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4OC)ncn3)c2c1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCCC4=O)ccc3c2=O)cc1
CCc1cccc2c(-c3ccccc3)c3c(nc12)OCC3
COC(=O)c1ccc(Oc2nc(N(C)C)nc(N3CCOCC3)n2)cc1
CCCc1cc2c(cc1NC(=O)c1ccccc1C)OCO2
COc1cccc(-c2nc(NCc3cnc(C)cn3)c3ccccc3n2)c1
Cc1ccc(CSc2nnc([C@@H]3CCCN3)o2)cc1.Cl
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
N#Cc1ccc(-c2ccc(F)cc2)nc1Sc1ccc(F)cc1
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)NCC2COc3ccccc3O2)CC1C
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
Nc1c(N=Nc2cccc(Cl)c2)c(=O)[nH]n1-c1ccccc1
Cc1noc(C)c1-c1nc(N2CCOCC2)c2ccccc2n1
Cc1ccccc1NC(=O)c1cccc2nc3ccccc3nc12
CCC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
COc1cccc2[nH]c3c(N4CC(C)CC(C)C4)ncnc3c12
CCc1ccc(CSc2nccn2-c2ccccc2)cc1
COc1ccc2oc(-c3ccc(C)c(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
COc1ccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)cc1
S=C(Nc1ccc2cn[nH]c2c1)Nc1ccc2cn[nH]c2c1
CC(=O)NCCn1c(SCc2ccc(C)cc2)nc2ccccc2c1=O
Clc1ccccc1NN(Cc1ccncc1)c1ccccc1Cl
COCCn1c(=O)c(C)nc2cnc(OC)nc21
CC(CN1C(=O)/C(=C/c2ccc(C#N)cc2)NC1=S)Cn1ccnc1
O=C(CCCc1ccccn1)c1ccccc1
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
CNc1cc(CS(=O)c2ccccc2)nc(-c2ccccc2)n1
N#Cc1cccc(-c2cc(NCc3cccnc3)ncn2)c1
COn1c(-c2ccccc2)nc2c1CCc1nonc1-2
CC(C)NC(=O)c1n[nH]c(=O)c2ccccc12
CCOC(=O)CSc1n[nH]c(NC(=O)c2ccccc2)n1
CCOc1ccc(CC(=O)C2C(=O)CCCC2=O)cc1OCC
Cc1ccc(NC(=S)c2nc3ccccc3s2)cc1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
N#C/C(=C\c1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
O=C(/C=C/c1ccc(Cl)cc1)NCCSc1ccccc1
Cc1ccc(-c2nn(-c3ccccc3)cc2CSC(=N)N)cc1.Cl
Cc1noc(C)c1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
CC1CCCN(C(C(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2)C1
CN(C)c1ccc(-c2nc(N(C)C)c3ccccc3n2)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(S(=O)(=O)n2ccc(-c3cnc(-c4ccccc4)s3)n2)cc1
COc1ccc(C(=O)Nc2cc3c(cc2OC)CCCC3)cc1Br
CCN1C(=O)/C(=C2\SC(N3CCCCC3)=NC2=O)c2ccccc21
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccc(OC)cc23)c1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
O=C(Nc1nccs1)c1sc2cc(Cl)ccc2c1Cl
C/C(=C\c1ccco1)C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21
CCn1c(-c2ccc(N(C)C)cc2)nc2ccccc21
Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
O=C(c1ccccc1)c1ccc2nc(-c3ccc(NC(=O)c4ccccc4Br)cc3)[nH]c2c1
Cc1c(Br)c([N+](=O)[O-])nn1C(C)C(=O)Nc1ccc2c(c1)OCO2
CCCCN(C)Cc1c(C)[nH]c2ccc(Cl)cc2c1=O
CC(=O)N=c1sccn1CC(=O)c1ccc([N+](=O)[O-])cc1
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1-c1ccccc1
Cc1ccc(NC(=O)c2nnn(-c3cc(C)cc(C)c3)c2N)cc1
CCOC(=O)c1sc(=S)n(-c2cccc(C(F)(F)F)c2)c1SC
FC(F)(F)c1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
COc1cccc(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
CCOc1ccc(C2=Nn3c(nnc3-c3ccco3)SC2)cc1
Cc1cc(N2CCCCC2)nc(NCc2ccccc2)n1
Cc1sc2nc(C3CC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
O=C(Cc1ncc(C(F)(F)F)cc1Cl)Nc1cccc(Br)c1
CCOC(=O)c1ccc(Nc2nc(C(=O)OCC)nc3ccccc23)cc1
CC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12
COc1ccccc1CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1c(C)n(C(=O)CN2CCC(C)CC2)c2ccccc12
CCCC/C=C/C(NC(=O)Oc1cccc(C(F)(F)F)c1)c1ccccc1
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
Cc1ccccc1-n1ncc2c([N+](=O)[O-])cc([N+](=O)[O-])cc21
O=C(NC(NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)c1cccc(Cl)c1
CN(C)Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
COc1ccc(S(=O)(=O)/N=C2/C=CC(=O)C(C)=C2C)cc1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COC(=O)c1ccc(Oc2cc(C)nc(-n3nc(C)cc3C)n2)cc1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
COc1ccc(NC(=O)c2cc(C(C)C)on2)cc1OC
COCCCNC(=O)/C=C/c1cccc(Cl)c1
COc1ccccc1CCn1c(=O)cnc2cncnc21
CN1CCc2cc3c(cc2[C@@H]1[C@@H]1C(=O)Oc2c1ccc1c2OCO1)OCO3
O=C(CC(c1ccccc1)c1ccccc1)Nc1ccc2c(c1)OCCO2
CCOc1c(Cl)cc(C(=O)Nc2ccccc2-c2ccccc2)cc1Cl
O=c1onc(-c2cccs2)n1Cc1ccccc1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
ON(CCc1ccncc1)Cc1ccccc1
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O
Cc1nc2cnc(N(C)C)nc2n(C2CC2)c1=O
Cc1ccc(C(=O)N/N=C\c2ccc[nH]2)cc1[N+](=O)[O-]
CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
c1ccc2c(NCCN3CCOCC3)nc(-c3ccoc3)nc2c1
CN1CCc2cc(NC(=O)Nc3cccnc3)ccc21
CCC#CCOCC(=O)Nc1ccccc1
CCOC(=O)C1C(=O)NC(C)C1c1ccccc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
Cc1ccc(Oc2nc(-c3ccccc3)ncc2S(C)(=O)=O)cc1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cccc(N2C(=O)CCC2=O)c1
NNc1nc(-c2ccccc2)cc(-c2ccccc2O)n1
CSc1nsc(SC)c1NC(=O)OCc1ccccc1
CCOC(=O)CCCc1c[nH]c2ccccc12
CCn1c2ccc(Cl)cc2c2nc3ccccc3nc21
CCOc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2)CS3)cc1
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1
Cc1nc2cnc(N3CCOCC3)nc2n(C[C@H]2CCCO2)c1=O
CCOc1cc(CNc2ccc(OC)cc2)cc(Br)c1OCC(=O)NC(C)(C)C
Cc1ccccc1-c1cncnc1NCc1cccnc1
Cc1noc(C)c1-c1nccc(N2CCOCC2)n1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cn2cc(Br)cn2)o1
Cc1cc(-c2ccc(Cl)cc2)oc(=O)c1NC(=O)c1ccccc1
COc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
CCc1c(O)nc2sc3ccccc3n2c1=O
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4)CC3)n2)c1
c1ccc(CSc2nnc(-c3sccc3-n3cccc3)o2)cc1
CC(=O)NN1C(=O)/C(=C\c2ccc(C)cc2)SC1=S
CCOc1cc(/C=N/NC(=O)COc2cccc(C)c2)ccc1OC(=O)c1cccs1
N=c1c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc2n1C1CCCC1
O=S(=O)(NCCOCC(F)(F)F)c1ccc2oc3ccccc3c2c1
c1ccc2oc(C3=NCCN3)cc2c1
O=C(Nc1cccc(C(F)(F)F)c1)c1n[nH]c(Cn2cncn2)n1
CCOC(=O)c1nc2sc(C)c(C)c2c(=O)[nH]1
COc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
O=C(NC(=S)Nc1cccc(Cl)c1N1CCCCC1)c1cccs1
N#Cc1ccc(-c2ccccc2)nc1SCC(=O)c1cccc(Cl)c1
Oc1ccccc1/C=N/n1c2ccccc2c2ccccc21
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cc(C)nn1C)c1ccccc1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
CCOC(=O)c1cncn1[C@@H](C)c1ccccc1
Fc1ccc(NCc2ccccc2F)cc1Cl
Cc1c(C(=O)N/N=C/c2ccccc2)sc(=S)n1C
COc1ccc(CNc2cc(-c3ccoc3)ncn2)c(OC)c1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)[C@@H]1[C@H](C(=O)O)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cncnc32)c1
CCC/C=C(\CCC)C(NS(=O)(=O)c1cccs1)c1ccc(C(=O)OC)cc1
CCN1CCC[C@@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
Cc1cc2cc(C=O)c(Cl)nc2cc1C
O=c1c2ccccc2nnn1CSc1nnc(COc2ccc(Cl)cc2)n1Cc1ccco1
Cc1cccc(CNc2cc(-c3cccc(NS(C)(=O)=O)c3)ncn2)c1
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
C1=C(CN2CCOCC2)COc2c1cccc2OC[C@@H]1CNCCO1
Cc1cccc2sc(NC(=O)C3c4ccccc4Oc4ccccc43)nc12
Cc1cc2ccccn2c1C(=O)c1ccc(Cl)cc1
N=C1/C(=C/c2cccs2)C(=O)N=C2SN=C(SCc3ccccc3)N12
COc1cccc(Nc2ncc3ncc(=O)n(Cc4ccc(F)cc4)c3n2)c1
COc1ccc(-c2n[nH]c(C)c2-c2ccc(Cl)cc2)c(O)c1
COc1ccccc1C/C(N)=N/OC(=O)c1ccc(C)c([N+](=O)[O-])c1
CC(=O)NCCNc1ncncc1-c1ccccc1CN(C)C
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
CN(C)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
COc1ccc(Oc2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccccc1CNc1ncncc1-c1ccc(C(=O)N(C)C)cc1
Cc1ccc(NC(=O)c2cc(Cl)nc3ccccc23)cc1
O=C(N/N=C/c1ccco1)c1ccccn1
Cc1cccc(Nc2ccccc2C(=O)OCC(=O)N2CCOCC2)c1C
Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)c(-n2nc3ccccc3n2)c1
COc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2C(C)=O
Nc1nnc(SCCOc2cccc(Br)c2)s1
Cc1c(N=Cc2ccc(Br)s2)cccc1[N+](=O)[O-]
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
CC(=O)[C@@H]1[C@@H]2C(=O)N(C3CCCCC3)C(=O)[C@@H]2C2c3ccccc3C=CN21
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
c1ccc(Nc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
COc1cccc(Sc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
Nc1nc(SCCc2ccccc2)c2[nH]cnc2n1
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
Cc1cccc(-c2n[nH]c([N+](=O)[O-])n2)c1
CSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)S1
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NCc2cccnc2)cc1Cl
CN(C)c1ncnc2ccc(-c3cccc(C#N)c3)cc12
Cc1ccc(NCC(=O)N/N=C/c2ccc(OC(=O)c3ccco3)cc2)cc1
CCCC(=O)NC(Oc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
CCCCC(=O)Nc1cc(C(=O)NCCc2ccccc2)ccc1Cl
Cc1nc2cncnc2n(C2CC2)c1=O
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O
Nc1nc(=S)[nH]c2c1C1(CCCC1)Cc1ccccc1-2
Nc1nc(Br)c2c(F)cccc2c1-c1ccccc1
COc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccc(OCC(=O)Nc2ccccc2N2CCOCC2)c(C)c1
CC(C)Nc1nc(Oc2ccc(Cl)cc2)cc(C(F)(F)F)n1
Cn1cccc1CNC(=O)Nc1ccc(Cl)c(Cl)c1
c1ccc2c(NC3CC3)nc(-c3ccoc3)nc2c1
Cc1cc(C)nc(SCC(=O)N/N=C\c2sccc2C)n1
C/C(CC(=O)Nc1ccccn1)=N\NC(=O)C(=O)Nc1cccc(Cl)c1C
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
N#CCSc1nc(N)c(C#N)c(C2CCCCC2)c1C#N
CCC(=O)Nc1nonc1-c1nc2ccccc2n1N(C(=O)CC)C(=O)CC
CCNc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccs3)c2n1
NC(=S)N/N=C\c1c[nH]c2ccccc12
Cc1ccc(OC(=O)c2oc3ccc(F)cc3c2C)c(C)c1
N#Cc1cc(-c2ccc(Cl)cc2)cnc1Sc1ccc(F)cc1
Cc1cccc(NC(=S)NC(=O)c2cccs2)n1
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
COc1ccc(C(C)=O)c(OC(=O)c2ccco2)c1
Cc1noc(C)c1-c1nccc(N(C)C)n1
Cc1cccc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)c1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1C1CC1
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CSc1nc2ccc3nc(NC(=O)c4cccs4)sc3c2s1
O=C(Nc1ccccc1Cl)c1ccn[nH]1
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1
FC(F)(F)c1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CC(C)c1cccc2nc3c(c(C(C)(C)C)c12)Cn1c-3cccc1=O
COn1c(SC(C)C)nc2ccccc2c1=O
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CC(CCc1ccccc1)NC(=O)/C=C/c1ccccc1
Cc1cccc(CNc2ncnc3ccc(-c4ccc(C(=O)N(C)C)cc4)cc23)c1
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
COC(=O)c1cc2c(cn1)[nH]c1ccccc12
Clc1ccc(/C=N/Nc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
COc1cccc(-c2ccc3ncnc(N(C)C)c3c2)c1
COc1ccccc1CNc1ccnc(-c2ccoc2)n1
Cc1cc(OC(=O)c2ccccc2Cl)cc(=O)n1C
S=c1nc(-c2ccccc2)oc2c1CCCC2
Cc1ccc(Nc2nc(-c3c(C)nc4ncccn34)cs2)cc1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)c(OC)c3OC)no2)cc1
Nc1nc(-c2ccco2)nn1C(=O)c1ccc(Cl)cc1
CCOC(=O)C1=C(C)N=C2c3ccccc3C(=O)C2C1c1ccc(C)cc1
CSc1nc(C2CC2)cc(-c2cccs2)c1C#N
O=C(c1ccncc1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1nc2c3cnn(-c4ccc(C)c(C)c4)c3ncn2n1
Clc1ccc(CN2CCCN(Cc3ccc(Cl)cc3)C2c2cc3ccccc3c3ccccc23)cc1
Cl.O=C(O)c1ccccc1N/N=C\c1ccnc2ccccc12
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
Cl[Pt](Cl)(Cl)Cl.OCc1ccncc1.OCc1ccncc1
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
c1ccc2c(c1)c1ccccc1n2Cn1c2ccccc2c2ccccc21
CCCCNC(=S)NNC(=O)CCn1nc(C)c(Br)c1C
COc1cc(C)nc(-n2nc(C)cc2OC)n1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1ccc(Cl)c(Cl)c1
CCc1c(C(=O)O)[nH]c2ccc(Br)cc12
CCn1c(=O)[nH]c2cc(Cl)c(Cl)cc21
NNC(=O)CCSc1ccccc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CCCCc1[nH]c(=O)c(C#N)c2c1CCCC2
Cc1cnc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)cn1
COc1ccc(C(=O)n2nc(-c3ccccc3)nc2SC)cc1
COc1ccc(CNc2ccnc(-c3cccnc3)n2)c(OC)c1
CC(C)Cn1c(-c2ccc(Cl)cc2)cnc1SCC(=O)N1CCOCC1
Cc1nc2cnc(N3CCOCC3)nc2n(C)c1=O
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc2c1=O
COCCNc1ccnc(-c2ccccc2CN(C)C)n1
Cc1ccc(-c2cc(N)n(-c3ccc(C)cc3)n2)cc1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccnc3ccccc13)CC2
Ic1cncc(OC[C@@H]2CCN2)c1
COc1ccc(C=O)cc1COc1ccc(C)cc1[N+](=O)[O-]
COC(=O)c1ccc(NC(=O)c2cc3sccc3n2C)cc1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
NCCNc1ncnc2ccc(Cl)cc12
CCOc1cc(CNCCO)c(Cl)cc1OCC(=O)NCCc1ccccc1
Cn1c(-c2sc(=S)n(-c3ccccc3)c2N)nc2ccccc21
CCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
C=CCO[C@@H](Cn1ccnc1)c1ccc(Cl)cc1Cl
O=c1onc2n1-c1cc(Br)ccc1OC2
Cc1cc(Cl)ccc1OCC(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1cc(O)oc1C=Nc1ccc(Cl)cc1
Cc1nc2c(c(-c3ccccc3)c1C#N)C(=O)c1ccccc1-2
O=C(c1ccncc1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
O=C(OCC(=O)c1cccs1)c1cccc(C(=O)OCC(=O)c2cccs2)n1
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)NC(C)C)n1
COc1ccc2[nH]cc(CCNc3nc(-c4cccc(NS(C)(=O)=O)c4)nc4ccccc34)c2c1
Cn1c(=O)c2nc(-c3ccccc3)oc2c2ccccc21
COc1cccc(-c2cncnc2NCc2cnc(C)cn2)c1
Cc1cccc2cc(=O)[nH]c(C)c12
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
Cc1ccc(OCC(=O)N/N=C\c2ccco2)c(C)c1
CN(Cc1ccco1)c1ncncc1-c1cccnc1
COc1cc(CNC2CCCC2)cc(Cl)c1OCc1ccccc1Cl.Cl
CC(C)NC(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)c1ccc(Cl)cc1Cl
C/C(=N\OC(=O)NC(C)C)c1sc(-c2ccc(Cl)cc2)nc1C
CCNc1nc(NCC)nc(N(C)N)n1
C=CCNC(=O)c1csc(-c2ccccc2)n1
Cc1ccc(CNC(=O)C2CC(c3ccccc3[N+](=O)[O-])=NO2)cc1
CN(C)Cc1ccccc1-c1ccc2ncnc(N(C)C)c2c1
COC(=O)c1sccc1NC(=O)CSc1cc(Cl)ccc1Cl
COc1nnc(OC)c2ccccc12
O=C(O)/C(=C/c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1
NCC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc[nH]1
FC(F)(F)c1ccc(N2CCOCC2)c(Nc2nc3ccccc3n3cnnc23)c1
O=C(COC(=O)COc1ccccc1)Nc1ccc(OC(F)(F)F)cc1
Cc1ccc(OCCCC(=O)Nc2ccccc2C(F)(F)F)cc1
N#C/C(=C(/O)CN1CCCCC1)c1nc(-c2ccc(Cl)cc2)cs1
COC(=O)C1C2CCC(C2)C1C(=O)OCC(=O)c1ccccc1
COc1cc(C=C(C#N)C#N)cc(O)c1O
COc1ccc(/C=C/C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
Cc1cccc(N/C(=N\S(=O)(=O)c2ccccc2)C(F)(F)F)c1
O=c1c2ccccc2nnn1CSc1ccc2c(c1)OCCO2
Cl.c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
COc1ccc2[nH]c3c(c2c1)CCN=C3C
COn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1ccc(F)cc1
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H](O)CC[C@H]12
Cc1ccc2[nH]c(=O)c(NC(N)=S)nc2c1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3ccc(F)cc3)cc2)c1
O=C(Nc1cccc(OC(=O)c2cccnc2)c1)c1cccnc1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)OCCc1cccs1
Cc1cnn(-c2cc(N/N=C/c3ccccc3)ncn2)c1
N#C/C(=C\c1cccs1)C(=O)NCC1CCCO1
CCCCNCCOCCSc1ccc(Cl)cc1.O=C(O)C(=O)O
COc1cccc(-c2nc(NCCNC(C)=O)c3ccccc3n2)c1
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1
COc1cc(C)c(Br)cc1S(=O)(=O)NCc1ccccc1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cncc(Br)c1
CCC(C)(C)N=C(NC#N)Nc1cccnc1
C=CCNc1nc(SCC=C)nc2ccsc12
N#CCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
Cc1cc(C(=O)OCC(=O)NCCC(C)C)c2ccccc2n1
COc1ccccc1C(=O)O/N=C1/CCCc2c1ccc(OC)c2[N+](=O)[O-]
c1ccc2c(N3CCNCC3)cccc2c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
COc1ccc(O)c(/C=N/NC(=O)c2ccc(OCc3cccc(Br)c3)cc2)c1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
Cn1c(C(=O)NCC2CCCO2)cc2c(=O)n3ccccc3nc21
N#Cc1ccccc1-c1cncnc1NCc1cccnc1
CN1CCC(=NNC(=O)CSCc2ccccc2)CC1
CCC(CC)C(=O)Nc1ccc(C)c(O)c1
CCN=C(Nc1cccc(F)c1)SC1CC(=O)N(c2ccc(OC)cc2)C1=O
O=C1C2=C(Nc3cc([N+](=O)[O-])ccc3N2)O[C@@H]1c1c[nH]c2ccc(COc3ccccc3)cc12
Clc1ccc(-c2nnc(CCc3ccccc3)o2)c(Cl)c1
CCOC(=O)c1cccc(C(=O)OCC)n1
COc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
O=C(Nc1cccc2nsnc12)c1ccc(-c2cccc(Cl)c2)o1
Cc1cnc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cn1
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
CCOc1ncccc1C(=O)OCC(=O)Nc1cc(C)ccc1C
C=CCNC(=S)Nc1ccc2nc(C)c(C)nc2c1
Cc1cccc(CSc2cccc3cccnc23)c1
COc1ccc(CNc2ncncc2-c2ccccc2C)c(OC)c1
CC(C)(C)C(=O)Nc1cccn2c(C(F)(F)F)nnc12
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)nc1
CC(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc4c(c3)Cc3ccccc3-4)n2C)cc1
COc1ccccc1CC(=O)O/N=C(\N)Cc1cccc2ccccc12
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
O=C(NCc1ccc(Cl)cc1)c1cnccn1
CN1CCN(c2ncc3ncc(=O)n(CCc4ccccc4)c3n2)CC1
CCNc1ncc2ncc(=O)n(Cc3cccs3)c2n1
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1
N#Cc1c(-c2ccccc2)nc(-c2ccccc2)[nH]c1=O
CCN(CC)c1ccc2cc(C(C)=O)c(=O)oc2c1
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
CCNc1nc(NCC)nc(ON=C(C)C)n1
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
O=C1C(=O)c2ccccc2C(O)=C1C(C1=C(O)c2ccccc2C(=O)C1=O)c1ccc(Cl)cc1
CCNC(=S)NNC(=O)c1cc(C2CC2)nc2ccccc12
Cc1ccccc1-c1cncnc1NCc1ccccc1
Cc1cnc(CNc2nc(-c3ccccc3C(F)(F)F)nc3ccccc23)cn1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1ccc(C(=O)NN)cc1COc1ccc(Br)cc1
O=C1CCCC2=C1C(c1ccc(Cl)cc1)C1C(=O)c3ccccc3C1=N2
O=C1CSC(=S)N1/N=C\c1ccc(Cl)c([N+](=O)[O-])c1
Cl.OCCCCNCc1ccc(OCc2ccccc2Cl)cc1
Cc1cc(C)nc(Nc2n[nH]c(COc3cccc4ccccc34)n2)n1
CONC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Cc1cc(C)cc(Oc2coc3cc(OC(=O)c4cccs4)ccc3c2=O)c1
CS(=O)(=O)Nc1cccc(-c2nc(NC3CC3)c3ccccc3n2)c1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)C(C)(C)C
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
O=c1oc2c(CN3CCOCC3)c(O)ccc2c2ccccc12
C/C(=N\NC(=O)c1cccc(Cl)c1)c1cccc(NC(=O)C(C)C)c1
Cc1cc2ncn(/N=C/c3ccc([N+](=O)[O-])o3)c2cc1C
Cc1cccc(CNc2cc(-c3cccc(C#N)c3)ncn2)c1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
COc1c2c(cc3c1OCO3)CCN(C)C2
COc1ccc(CCNC(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)cc1OC
COc1ccc(NC(=O)CSc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)cc1
c1cncc(CNc2ncncc2-c2ccoc2)c1
CN(Cc1ccco1)c1nc(-c2cccnc2)nc2ccccc12
CSc1nc(C)cc(Nc2ccc(O)c(CN3CCCCC3)c2)n1
COc1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c(OC)c1
C[C@@H](N)Cn1ccc2cc(F)c(Cl)cc21
C=C(C)CNCC(=C)C.Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1nc(Sc2ccccc2)c(C#N)cc1-c1ccccc1
O=C(N/N=C/c1ccc(Cl)cc1)Nc1ccccc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1C1CC1
CCOc1c(OC(C)=O)ccc(/C=C2\N=C(SCC)SC2=O)c1[N+](=O)[O-]
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3ccco3)c(=O)n2C1c1cccs1
CN(C)C=Nc1ccc2nn(-c3ccccc3)nc2c1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(C)c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])c3cccnc23)c1
Cc1cc2nc(CCN(C(=S)NCC(C)C)C3CCCC3)[nH]c2cc1C
O=c1oc(Cl)c(Cl)c2ccccc12
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
Cc1cccnc1NC(=S)NC(=O)c1cccs1
COc1cccc(Cn2c(=O)cnc3cnc(OC)nc32)c1
CC(C)Cn1c(-c2nn(C)cc2Cl)n[nH]c1=S
COc1cc(/C=N/NC(=O)c2cccs2)ccc1OCc1ccccc1
C/C(Cl)=C\Cn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
CNc1ccnc(-c2ccccc2C)n1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
COC(=O)[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1cc(/C=N/Nc2snc(SC)c2C#N)cc(OC)c1OC
COc1cccc(-c2cc(NCc3ccc(OC)cc3OC)ncn2)c1
CSc1ccc(NC(=O)Nc2cc(C)ccn2)cc1
COc1cccc(-c2cc(N(C)Cc3ccco3)ncn2)c1
O=C(CSC1=NCCN1)Nc1ccccc1
c1ccc(CNc2cc(-c3cccnc3)ncn2)cc1
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
Cc1nn(-c2ccccc2)c(C)c1/C=N/NC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl.Cl
Cc1c(CCO)c(=O)n(-c2ccccc2)n1S(=O)(=O)c1c(Cl)cc(Cl)cc1Cl
c1cncc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
c1ccc(-c2ccc(-c3ccc(C4=NCCN4)cc3)o2)cc1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCN(CC)Cc1nc2c(c(=O)[nH]1)C1(CCCC1)Cc1ccccc1-2
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
CCCCn1c(SC(C)C(=O)c2ccc(OC)cc2)nc2cc(S(N)(=O)=O)ccc21
CCOC(=O)Cc1csc(NC(=O)CCCCCN2C(=O)c3ccccc3C2=O)n1
Cc1ccc(C(=O)n2cnnc2N)cc1
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
Cn1cccc1C(=O)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
Oc1ccccc1-c1cc(-c2ccccc2)no1
O=C(CCOc1ccccc1)Nc1ccccc1
C(=C1\CCCC2=C1Nc1ncnn1C2c1ccccc1)\c1ccccc1
CCCCC#Cc1ccccc1CC(=O)Nc1ccccc1
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1
O=C(N/N=C/c1ccncc1)c1nc(-c2ccccc2)n2c1CCCCC2
O=S(=O)(/N=C(\Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)CC1
O=C1CCc2c(ccc3ccccc23)O1
Cc1[nH]nc(N2CCCCCC2)c1[N+](=O)[O-]
CCC1(O)c2ccccc2-c2ncccc21
N#Cc1cccc(-c2cncnc2NCc2ccccc2)c1
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cccc(S(=O)(=O)N(CC)CC)c1
COCCn1c(=O)c(C)nc2cnc(N(C)C)nc21
COc1ccc(-c2cc(C3CCN(c4cc(Cl)nc(N)n4)CC3)[nH]n2)cc1
N#Cc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
Cc1ccc(C)n1N1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2)on1
CCN(CC)S(=O)(=O)c1ccc2c3c(cccc13)C(=O)S2
CCCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(CCC)c1=O
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cc(C)on1)c1ccccc1
COc1cc(NC(=O)COC(=O)c2nc3nc(C)cc(C)n3n2)cc(OC)c1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)c2ccccc21
COc1ccc(CNc2ccnc(-c3cccc(C#N)c3)n2)c(OC)c1
Cc1nc2cnc(OCc3ccccc3)nc2n(C)c1=O
CCCC/C=C/C(NC(=O)c1ccccc1)c1ccccc1
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
c1ccc2c(NC3CCNCC3)nc(-c3ccoc3)nc2c1
Cn1cnc2c(NC3CCCC3)ncnc21
Cc1ccc(SCc2ccc(C(=O)NCc3ccncc3)cc2)cc1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccccc3)c2=O)c2ccccc21
COC(=O)CSc1ccc(C#N)c(SCC(=O)OC)c1
CSC1(SC2=NCCN2)SC2(NCCN2)S1
CCOc1[nH]n(-c2ccc(Cl)cc2)c(=O)c1C=Nc1ccc(Cl)cc1
COc1ccc2c(c1)CCc1c(-c3noc4c3CCc3cc(OC)ccc3-4)noc1-2
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
Cc1cc(C)nc(/N=C(\N)Nc2ccc(F)c([N+](=O)[O-])c2)n1
CCNc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CCOC(=O)C(/C(N)=N/C(=O)Nc1ccccc1)=C(\C)O
C[C@@H]1C(=O)NC2=Nc3cccc(Cl)c3CN21
CC(=O)NCCNc1ncnc2ccc(-c3cccc(NS(C)(=O)=O)c3)cc12
O=C(NCCc1ccccn1)c1cc(C(=O)C2CCCCC2)c[nH]1
O=C(NCc1ccc2c(c1)OCO2)C1CC(c2cccc(Br)c2)=NO1
COc1cccc(Cn2c(=O)cnc3cnc(Nc4ccccc4)nc32)c1
Cc1ccnc(NC(=O)c2cccc(NC(=O)COc3ccccc3)c2)c1
Cc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)c2ccccc2n1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
Cc1ccc(/C=C/C(=O)c2nc3ccccc3[nH]2)cc1
O=C(N/N=C/c1ccc(F)cc1)c1ccc(Br)cc1
CCOc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1
CN(C)c1ccc(-c2cncnc2Nc2ccc(F)cc2)cc1
O=c1[nH][nH]cc1C=Nc1ccccc1O
CN1C(=C2C(=O)OC(C)(C)OC2=O)Sc2ccccc21
COCCn1c(=O)cnc2cnc(N3CCN(C)CC3)nc21
O=C(CSc1nc2ccccc2o1)Nc1ccccc1N1CCCCCC1
COc1cc(OC)c(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cc(F)cc(-c3cccnc3)c1)CC2
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(Nc1ncc2c(n1)-c1ccccc1CC2)c1ccccc1
CCC(CC)c1nnc(NC(=O)c2ccc3ccccc3n2)s1
Clc1ccc(CSc2nccn2Cc2ccccc2)cc1
CN(CCc1ccc(Cl)c(Cl)c1)CCN1CCCCCC1
Clc1ccc(CSCCc2ccncc2)cc1Cl
CCn1c(SCC(=O)c2ccc3ccccc3c2)nnc1-c1cccs1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
Cc1ccc(C)c(Cn2c(C(=O)OC(C)C)cc3c2ccn3C)c1
Cc1ccc(C)c(NC(=O)NCc2ccc(Cl)cc2)c1
NC1=C(O)C(=O)[C@H](c2c[nH]c3ccc(OCc4ccccc4)cc23)O1
Nc1ccc(N=Nc2ccccc2)c(N)n1
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
Cc1sc(=NC(=O)c2ccco2)n(C)c1-c1ccc(F)cc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)CCl)OCc1ccccc1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4Cl)cc23)cn1
COc1ncc2ncc(=O)n(C3CC3)c2n1
CCN=C1S/C(=C\c2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1CC
c1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
Cc1cccc(CSc2nnc(NC(=O)c3ccco3)s2)c1
C[C@H](N[C@@H](C)COc1ccccc1)[C@H](O)c1ccc(O)cc1
CCc1cc2c(Sc3nc4ccccc4s3)ncnc2s1
COc1cccc(-c2nc(NC3CC3)c3ccccc3n2)c1
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)OCc1ccccc1)c1ccccc1
CCn1c(C)nc2cc(C(=O)NNS(=O)(=O)c3ccccc3F)ccc21
O=C(Nc1ccccc1)[C@@]12C[C@@H]1/C(=N/O)c1ccccc1O2
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
CCC(=O)Nc1ccccc1C(=O)OCC(=O)c1ccccc1
CSc1nc(-c2ccc(C)cc2)[nH]c1S(=O)(=O)c1ccccc1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
CCCS(=O)(=O)N1CCC(C(=O)N2CCN(Cc3ccccc3)CC2)CC1
COc1ccc2nc(NC(=O)CSc3nnc(C)s3)sc2c1
NC(=S)Nc1cc2ccccc2c2ccccc12
CC(C)NC(=O)c1noc2cc([N+](=O)[O-])ccc12
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3C#N)cc12
Cc1ccc2nc(NC(=O)CSc3nc4c(c(=O)n3C)SC(C)C4)sc2c1
O=C(CSc1nc2ccccc2s1)NNC(=S)Nc1ccc(Br)cc1
Cc1cc(/C=C2\SC(=S)N(Cc3ccco3)C2=O)c(C)n1-c1cccnc1
O=[N+]([O-])c1c(NCCO)cc(Sc2nc3ccccc3s2)c2nonc12
Clc1ccccc1-c1nccc(NCCN2CCOCC2)n1
c1cncc(CNc2cc(-c3ccc4c(c3)OCO4)ncn2)c1
c1ccc2c(NCCN3CCOCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
Cc1oc(/C=N/NC(=O)CN(c2ccccc2Br)S(C)(=O)=O)cc1Br
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)c1
Clc1ccc([C@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
COc1ncc2nc(C)c(=O)n(Cc3cccs3)c2n1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)NC(C)C
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
COC(=O)N[C@H](c1ccccc1)[C@@]1(C)C[C@@H]1[C@@H](C)C(=O)Nc1ccc2ccccc2c1
O=[N+]([O-])c1ccc2nc(-c3ccc(Cl)cc3)n(OCc3ccccc3)c2c1
Cc1cc(C)n(C(=O)c2cc3c(s2)CCCC3)n1
O=C(Nc1ccc2ccccc2c1)c1onc2c1CCCC2
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CCCC[C@@H]1C[C@H]1C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc(O)c(CN(Cc2c(O)ccc3ccccc23)C2CCCCC2)c1
Cc1ccc(SCN2CCCCC2)cc1.O=C(Cl)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1cccc2c[n-]nc12
CCOc1cc(C#N)c(NC(=O)c2cccnc2)cc1OCC
Clc1ccc(N2N=C(c3cccs3)CC2c2ccco2)cc1
COc1ccccc1CCn1c(=O)c(-c2cccs2)nc2cncnc21
CCOC(=O)C[n+]1c(C)sc2ccc(OC)cc21.[Br-]
COc1ccc(C(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1OC
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)o2)C(=O)N(C)C1=S
CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1
COC(=O)C(C)Sc1ccc2nnc(-c3ccc(F)cc3)n2n1
Clc1ccc(Sc2ccc(/C=N/n3cnnc3)o2)cc1
CCOC(=O)CC(=O)CSc1nnc2c(n1)[nH]c1ccccc12
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)cc1
COc1cccc(-c2ccc3ncnc(NCc4ccc(OC)cc4OC)c3c2)c1
O=C1N=C(N2CCOCC2)S/C1=C\C=C/c1ccccc1
Cc1ccccc1NC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
c1nc(N2CCNCC2)c2cc(-c3ccoc3)ccc2n1
Cc1cc(C)c2c(-n3cccc3)n[nH]c2n1
CCOC(=O)Cn1cc(C(=O)c2ccccc2F)c2ccccc21
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)C(C)(C)C
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2ccc(F)cc2)c1=O
O=C(Nc1cccc(NC(=O)c2ccc(-c3cccc(Br)c3)o2)c1)c1ccco1
COc1ccc(CNc2cc(-c3ccccc3OC)ncn2)c(OC)c1
O=C(Nc1ccccc1C(=O)NCC1CCCO1)c1ccc(Cl)cc1Cl
c1ccc(C[C@@H](Nc2cccnc2)c2ccccc2)cc1
COc1cc(C)ccc1OCCCOc1ccccc1Cl
NC(N)=N/N=C(/c1ccccc1)c1ccc(O)cc1O
CCOc1ccccc1/C=N/NC(=O)Cc1csc(Nc2cccc(C(F)(F)F)c2)n1
Cc1cc(=O)[nH]c(/N=C(\N)Nc2ccc(Cl)cc2)n1
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
CCOC(=O)CSC1=C(C#N)C(C)C2=C(CCCC2=O)N1
Cc1ccc(-c2cccc(OC(=O)c3ccccc3F)c2)cc1
N#Cc1cccc(-c2nc(Nc3ccccc3)c3ccccc3n2)c1
c1cncc(CNc2cc(-c3ccoc3)ncn2)c1
CCCCCCCCCCCCC/C=C\[C@@H](O)[C@H](CO)NC(C)=O
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(=O)Nc1ccc2cn[nH]c2c1
CN(C)c1ccc(-c2nc(NC3CCNCC3)c3ccccc3n2)cc1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1c1ccccc1Cl
COc1ccc2c(c1)c1c(C)c3cnccc3c(C)c1n2CCCN
Cc1cccc(NC(=S)NNC(=O)c2csc3c2CCCC3)c1
CN(C)c1ncnc2ccc(-c3ccoc3)cc12
Cc1ccc2c(c1)c1c3n2CCN[C@H]3CCC1
COc1ccc(NC(=O)CCOc2ccccc2)cc1
O=S(=O)(N/N=C\C=C\c1ccccc1)c1ccc(Br)cc1
C=CCSc1nc2c(sc3nc(C)cc(C)c32)c(=O)[nH]1
N#Cc1ccccc1NC(=O)Nc1cccs1
CCOC(=O)c1c2ccc(OCC(=O)N/N=C/c3ccc(Cl)cc3)cc2n2ccccc12
O=C1CC2(CCCC2)CC(=O)N1CCNC[C@H]1COc2ccccc2O1
FC(F)(F)c1nc(-c2ccncc2)ncc1-c1nnnn1-c1ccccc1
Cc1ccc(-n2[nH]c(=O)c3cccnc32)cc1
COc1ccc(CNc2ncncc2-c2ccc(N(C)C)cc2)c(OC)c1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
Cc1cccc(-n2nc([N+](=O)[O-])c(=NCc3cccnc3)n2O)c1
Cc1cc(N2CCOCC2)ncc1[N+](=O)[O-]
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
O=C(NNC(=O)c1sc2ccccc2c1Cl)Nc1ccc(Cl)cc1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
Cc1ccc(-c2ncccc2OC(=O)C23CC4CC(CC(C4)C2)C3)cc1.Cl
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc2c(Cl)cc(NC(=S)Nc3ccccc3)nc2c1
O=C(Cc1ccccc1)N/N=C/c1cc(Br)c(Br)o1
COc1ccc(/C=N/NC(=O)c2ccn[nH]2)cc1COc1ccc(Cl)cc1
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
c1ccc(Nc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1cc2ccccc2c2cc([N+](=O)[O-])oc12
Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
Cc1cccc(CNc2ccnc(-c3cccnc3)n2)c1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Cc1nn2c(NCC(C)C)c3c(nc2c1-c1ccccc1)CCC3
Cc1cc(Br)ccc1NCc1ccccn1.O=C(O)C(=O)O
O=c1[nH]c2[nH]c(=S)[nH]c(=S)c2[nH]1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1Cc1ccccc1
CC(C)NC(=O)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1
CCOC(=O)NCc1ccc2c(c1)cc(C)n2C
COc1ccc(/C=C/C(=O)Nc2nc(C)cc(C)n2)cc1OC
COc1cc(CNCc2cccs2)cc(Br)c1OC.Cl
CCn1c(=O)cc(SCC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21
CCCCC(=O)Nc1sc2c(c1C(=O)OCC)CCC(C=O)=C2Cl
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1-c1ccccc1
Cc1cc(C)c(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1C
O=C(C[C@@H](c1ccccc1)N1CCCCC1)c1ccccc1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1c1ccc(Cl)cc1Cl
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCNCC3)nc21
O=[N+]([O-])c1cccc(-c2nc(-c3ccncc3)no2)c1
O=[N+]([O-])c1ccc(/C=N/n2c(COc3ccccc3)n[nH]c2=S)cc1
O=[N+]([O-])c1ccc(Cl)c(/C=N/N2CCN(Cc3ccccc3)CC2)c1
O=c1cc(-c2ccccc2)[nH]n1-c1ccc([N+](=O)[O-])cc1
C=CCn1c(SC(C)C(=O)NCc2ccc3c(c2)OCO3)nc2scc(-c3ccccc3)c2c1=O
COC(=O)c1ccc(C(=O)OC)c(NC(=S)N2CCN(c3ccccc3)CC2)c1
O=S(=O)(N/N=C\c1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CN(C)c1nc(N)c(C(=O)N=C(N)N)nc1Cl
CCCNC(=S)Nc1ccc(Br)cc1
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=c1cnc2cnc(N3CCNCC3)nc2n1CCc1ccccc1
CC(=O)Nc1sc2c(c1C(N)=O)CCCC2
Cc1ccc(-c2csc(N/N=C/c3ccco3)n2)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C4CC4)c3n2)cc1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2C)c(C#N)nn1-c1ccccc1
Fc1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
c1ccc(-c2noc(CSc3nnnn3C3CCCCC3)n2)cc1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
COc1ccc(C2=NCC(CSc3nccc(=O)[nH]3)S2)cc1
Cc1cccc(CNc2ncncc2-c2cccc(NS(C)(=O)=O)c2)c1
Cc1cnc(CNc2ncnc3ccc(-c4ccoc4)cc23)cn1
CC1CCN(C(=O)CSc2nc3cccnc3n2C)CC1
CCCCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
CCOC(=O)c1nnc(-c2ccccc2)nc1NCc1ccccc1
O=C(COc1ccc2ccccc2c1)Nc1ccc(Cc2ccncc2)cc1
CCn1c(-c2nonc2NC(=O)c2ccccc2)nc2ccccc21
COC(=O)C1=C(NC(=O)c2cccc(OC)c2)CCS1
CC1Cc2ccccc2N1Cc1nc2cc(C(F)(F)F)ccc2c(=O)[nH]1
COC(=O)[C@@H]1C[C@H]1[C@@H](NS(=O)(=O)c1ccccc1)c1ccccc1
C=CCNC(=S)N/N=C/c1ccc(OCc2ccccc2)cc1
O=c1[nH]c2cc(Br)cnc2nc1/C=C(\O)c1ccc(F)cc1
FC(F)(F)c1cccc(-c2nc3nc(Cl)c(Cl)nc3[nH]2)c1
Cc1ccc(S(=O)(=O)/N=C(\c2ccc(F)cc2)n2c(C)nc3ccccc32)cc1
C=CCNC(=S)N/N=C/c1ccc(-c2cc(Cl)ccc2Cl)o1
O=c1c2c(-c3ccc(Cl)cc3)csc2nc2n1CCC2
Nc1[nH]nc2nc3ccccc3nc12
C(CCc1nnc2c(n1)CCCC2)Cc1nnc2c(n1)CCCC2
Cc1cc(SCC(=O)c2cccs2)nc2c(C)cccc12
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
O=C(NNc1nc2ccccc2s1)C1CC1
COc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1OC
c1ccc(CNc2ncncc2-c2cccnc2)cc1
CCCn1c(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)nc2ccccc21
COc1ccccc1-c1nnc2n1N=C(c1ccc(O)c(O)c1)CS2
Cc1cc(C(=O)NNCc2ccccc2)no1
N#Cc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1ccc(C(=O)NC(=S)NC(C)C)cc1Br
COC(=O)C(C)Sc1nc2c(cnn2-c2ccc(C)cc2)c(=O)[nH]1
O=c1c(-c2cccs2)nc2cncnc2n1-c1ccccc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
COc1ccccc1CNc1ncnc2ccc(-c3ccoc3)cc12
Cc1ccc(NC(=O)NNc2cccc(Cl)n2)cc1
Fc1ccc2c(c1)C1C=CCC1C(c1cc3c(cc1Br)OCO3)N2
CCCn1c(-c2cccs2)nc2nc3ccccc3nc21
Cc1nc2cnc(N3CCOCC3)nc2n(CCc2ccccc2)c1=O
CCn1ccnc1C[C@@H]1COc2ccccc2O1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
NC(=NCCc1ccc(I)cc1)SCCCc1cnc[nH]1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccc(Br)cc3)nc12
CCOc1ccc(C(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1
c1ccc(-c2cccc(N3CC[C@@]4(CCCNC4)C3)c2)cc1
Brc1ccc(-c2csc(N3CCc4ccccc4C3)n2)cc1
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2Cl)on1
COc1ccc(OC)c2[nH]c(=O)c(CCNS(=O)(=O)c3ccccc3)cc12
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
COc1ccc(-c2cn3c(C)c(C(=O)NC(C)C)sc3n2)cc1
O=C(c1ccco1)N1CCC2(CCCN(c3cccc(-c4ccccc4)c3)C2)CC1
O=S(=O)(NCCSCc1c(Cl)cccc1Cl)c1ccc2c(c1)OCCO2
Nc1cc(S(N)(=O)=O)ccc1SSc1ccc(S(N)(=O)=O)cc1N
Cc1ccc(N=Nc2ccc(N)cc2C)c(S(N)(=O)=O)c1
CCNc1ncc2nc(C)c(=O)n(Cc3cccc(OC)c3)c2n1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
CCOC(=O)CSc1cc(CS(=O)c2ccc(Cl)cc2)nc(-c2ccccc2)n1
Cc1ccc2c(c1)N[C@H](c1ccc(C(=O)O)cc1)c1cccn1-2
COc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CSc1nnc(-c2cc3c(-c4ccccc4)nn(C)c3s2)n1C
O=C(Nc1cccc(Cl)c1Cl)c1snnc1-c1ccccc1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2
CCN(CC)c1ccc(/C=N/NC(=S)NCc2ccccc2)cc1
Cc1nc2cnc(Nc3ccccc3)nc2n(C[C@H]2CCCO2)c1=O
CC(C)c1ccc(CNc2cc(N3CCCC3)ccc2[N+](=O)[O-])cc1
CC(=O)c1sc(N)c(C(=O)OC(C)C)c1C
O=C(Nc1cccc2[nH]ncc12)c1ccc(F)cc1
CNc1nc(-c2ccccc2CN(C)C)nc2ccccc12
O=C(CCC(=O)OCc1ccc(Cl)cc1)Nc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(-c2cnc(SCc3ccccc3Cl)[nH]2)cc1
COc1ccccc1CNc1cc(-c2ccccc2OC)ncn1
COCCNC(=O)CCCCCn1c(=S)[nH]c2ccccc2c1=O
CCOc1ccc(CCNC(=O)C2CC(=O)N(C3CCCC3)C2)cc1OCC
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(-c4ccccc4)c3n2)CC1
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NC1CC1
Cc1nn(C)c(Cl)c1NC(=O)OCc1ccc(F)cc1
O=C(Nc1cc(Sc2ccccn2)cc([N+](=O)[O-])c1)c1ccc(Cl)cc1
CCOC(=O)CNc1c(-c2ccccc2)nc2ccc(Cl)cn12
N=C(N)SCc1ccc(Cl)c2ccccc12.O=[N+]([O-])c1c(O)c(Cl)cc(Cl)c1Cl
COC(=O)c1cc(=O)n(C2CC2)c(=NC2CC2)s1
Fc1ccc(C2=Nn3c(Cc4ccccc4F)nnc3SC2)cc1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
N/N=C1/c2ccccc2N[C@H]1OC(=O)Nc1ccccc1
O=C1OCCC1Sc1nc2cc(Cl)ccc2o1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)c1nonc1C
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCC2)c2cccs2)cc1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
Cc1ccc(SCCNC(=S)Nc2ccc(C)c(C)c2)cc1
FC(F)(F)c1cnc(/C=C/Nc2ccccc2Cl)c(Cl)c1
O=C(OCc1ccccc1)/C(=C/c1ccc(Cl)cc1)NC(=O)c1ccccc1Cl
Cn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
CNCCCCOc1ccccc1Cc1ccccc1
O=C(/C=C1\NCC2c3ccccc3CCN2C1=O)c1ccccc1
CCCCC(=O)OCc1cn(-c2ccc(Cl)cc2)nn1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
Cc1noc(C)c1-c1nc(NC2CC2)c2ccccc2n1
COCCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCN(C(=O)c2ccco2)CC1
C/C(CCc1ccc2c(c1)OCO2)=N\N=C1\NC(=O)CC(C(=O)Nc2ccccc2)S1
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Fc1ccc(-c2ccnc3nc(N4CCOCC4)nn23)cc1
Cc1ccc(COn2c(-c3ccc(Cl)cc3)nc3ccc([N+](=O)[O-])cc32)cc1
CCCCOC(=O)c1ccc(O)cc1
O=C(N/N=C/c1ccco1)c1ccc(Br)o1
Fc1ccc2nc3[nH]c4ccccc4c3nc2c1
Cc1cccc(OCC(=O)N/N=C\C=C\c2ccc3c(c2)OCO3)c1C
COc1ccc(NC(=O)c2c(C(F)(F)F)nn(C)c2SCc2ccccc2)cc1
O=C(Nc1cccn(Cc2c(Cl)cccc2Cl)c1=O)c1ccccc1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
Clc1ccc(Cl)c(SCCCN2CCNCC2)c1
COc1ccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)cc1
Cc1nc2cnc(N(C)C)nc2n(C)c1=O
O=C(Nc1cc(Sc2ccccn2)cc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])cc1
Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)COC(C)(C)C3
COc1ccc2c(Cl)c(-c3nnco3)sc2c1
CCOCC(=O)Nc1cc(C(=O)Nc2ccccc2)ccc1Cl
COc1ccc2[nH]cc(CCNc3cc(-c4ccc(C(=O)N(C)C)cc4)ncn3)c2c1
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(NCCc1ccc(Cl)cc1)c1ncn[nH]1
O=[N+]([O-])c1cccnc1N1CCCCC1
O=C(OCCNC(=O)c1ccc2ccccc2n1)c1ccc(F)cc1
NCc1ccccc1.O=C(O)NCc1ccccc1
COc1ccc(CNc2ncnc3ccc(-c4ccc(N(C)C)cc4)cc23)c(OC)c1
Cc1cnc(CNc2ncncc2-c2cccnc2)cn1
COc1cc2ccccc2cc1C(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
c1ccc(CCCNc2nnnc3ccccc23)cc1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
O=C(N/N=C/c1ccc(Cl)cc1Cl)Nc1ccccc1
CN(C)c1ncnc2ccc(-c3cccnc3)cc12
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
Oc1ccccc1-c1nnc(-c2ccc(C(F)(F)F)cc2)o1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
CCn1c(C)nc2cc(S(=O)(=O)C(F)F)ccc21
CCOc1cc(/C=C2/C(=O)N(c3ccccc3)N=C2C)ccc1OC(=O)c1cccs1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)OC1CCCCC1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1
COc1ccc(-n2c(=O)c(C)nc3cnc(Oc4ccccc4)nc32)cc1
Cc1cnc(CNc2ncncc2-c2ccccc2CN(C)C)cn1
O=c1cnc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
COC(=O)CN1C(=S)N(c2ccc(Cl)cc2)C(=O)C1CC(=O)Nc1ccc(Cl)cc1
CCc1ccccc1OC[C@@H](O)CN[C@H]1CCCc2ccccc21
CNc1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
COc1ccc(/C(O)=C(\C#N)c2nc3ccccc3n2C)cc1OC
CN1CCN(c2cc(N3CCCC3)c([N+](=O)[O-])cc2F)CC1
COc1ccc(CNc2ccnc(-c3cccc(NS(C)(=O)=O)c3)n2)c(OC)c1
Cc1cc(C(F)(F)F)n2nc(-c3cnn(C)c3C(F)(F)F)c(Cl)c2n1
COc1ccc2c(c1)Cc1cc(N=[N+]([O-])c3ccc4c(c3)Cc3cc(OC)ccc3-4)ccc1-2
Cn1cccc1C(=O)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
CCCCc1ccc(NC(=S)NCc2cccs2)cc1
Cc1cc(N2CCOCC2)ccc1/C=C1\SC(=O)N(C(C)C)C1=O
Cc1cccn2c(=O)c(C=NCc3ccco3)c(Nc3ccc(SC(F)F)cc3)nc12
Cc1ccc(-c2n[nH]c(=S)n2/N=C/c2cccn2C)cc1
COc1ccccc1CNc1ncnc2ccc(-c3ccc(N(C)C)cc3)cc12
Fc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
COc1ccccc1CCn1c(=O)c(-c2ccccc2)nc2cncnc21
COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
O=c1cnc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
Cn1nc(-c2ccccc2)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1
COC(=O)c1ccc(CSc2nc3cc(Cl)ccc3s2)o1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C4CC4)c3n2)cc1
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
COc1ccc(-c2coc3cc(OC)cc(O)c3c2=O)cc1
Cc1cccc(CNc2nc(-c3ccccc3CN(C)C)nc3ccccc23)c1
O=c1c2cc(Br)ccc2nc(-c2cccc(C(F)(F)F)c2)n1O
CN1CCN(Cc2nc3cccc4c3c([n+]2[O-])-c2ccccc2-4)CC1
CC1(c2ccccc2)NC(=O)N(CC(=O)NCCC2=CCCCC2)C1=O
CCCCC1(C)OC(=O)C(=Cc2ccc(N(CC)CC)cc2)C(=O)O1
O=C1Nc2ccccc2Nc2ncccc21
Cc1ccc(NNS(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(OC(=O)CCCNC(=O)OC(C)(C)C)c2c3c(c(=O)oc2c1)CCC3
O=c1c2c(nc3c(-c4ccccc4)c[nH]n13)CCC2
Cc1cccc([C@H](C)c2cnc[nH]2)c1C
CSc1nncc(-c2ccc(F)c(F)c2)n1
CC#CCOC(=O)c1c(C)nc2sc3c(c2c1N)CC[C@@H](O)C3
Cc1ccc(/C=C/c2nnc(-c3cccs3)o2)cc1
Cc1ccc(=O)n(-c2ccccc2)c1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1
COc1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
CS(=O)(=O)O.c1ccc(-c2ccc3c(c2)c2c4n3CCN=C4CCC2)cc1
c1ccc(C2=NN[C@@H]3c4ccccc4-c4ccccc4N3C2)cc1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCCCC1)c1ccc(Br)o1
COc1cccc(Cn2c(=O)c(-c3cccc(F)c3)nc3cncnc32)c1
Fc1ccc(-c2cn3cc(C(F)(F)F)cc(Cl)c3n2)cc1
Cc1cccn2c(/C=N/OCc3ccc(F)cc3)c(-c3ccc(Cl)cc3)nc12
COc1ccccc1-c1cc(NCc2cccc(C)c2)ncn1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccc(-c4ccccc4)cc3)C2)CC1
Cc1c(NC(=O)CCCOc2ccccc2)cccc1[N+](=O)[O-]
Cc1ccc(-c2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c3ccccc3n2)o1
COc1ccc2c(c1)CCc1sc(NC(=O)c3ccc(C)cc3)nc1-2
COc1ccc(C(=O)Nc2n[nH]c(-c3ccncc3)n2)cc1
CCSC1=C(C#N)C2(CCCCC2)C(C#N)=C(N)N1
CCN(Cc1ccccc1)Cc1cccc([N+](=O)[O-])c1
CN(Cc1ccccc1)c1nc(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12
CS(=O)(=O)Nc1cccc(-c2cncnc2-n2ccnc2)c1
Cc1cc(O)c(/C=N/Nc2ccc(Cl)cc2)c(=O)o1
Cn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
CN(C)Cc1ccccc1-c1cncnc1Nc1ccc(F)cc1
CC(=O)Nc1ccccc1C=C1c2ccccc2-c2ccccc21
CN(Cc1ccco1)c1cc(-c2cccnc2)ncn1
COc1ccc(NC(=O)OC(C)C)cc1
CC(C)OC(=O)c1nnn(-c2nonc2N)c1CSc1ccccn1
CCn1c(N)nc2ccccc21
COc1cccc(Cn2c(=O)c(C)nc3cnc(Nc4cccc(OC)c4)nc32)c1
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl
COc1cccc(-c2cncnc2NCc2cccs2)c1
C=CCSc1nc(Oc2ccccc2)c2sccc2n1
Cn1cc(/C=N/n2cnc3scc(-c4ccccc4)c3c2=O)c2ccccc21
COC(=O)c1cc(NC(=O)N2c3ccccc3Sc3ccccc32)cc(C(=O)OC)c1
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl