CCC
OC1NC(O)C(O)C(O)N1
CO
CCNC
CN(C)C
CN1CCCNC12NCCCN2
C=O
C1CC2(CCNC3(CCNC4(CNCNC4)N3)N2)NCN1
COC
OC(O)O
CCC
C=O
CNCN
CCC
C
C1CNC2(CCNC3(CCNCN3)N2)NC1
CCC
CCC
OC1CCN2CC3CNCNC3NC2N1
CC(C)C
OCO
C1CCC2CC3NCCCC3CC2C1
CC(C)C
C1CCC2(CC1)CCCC1(CCCNC1)C2
COC
CCC
CC1(C)CNCNC1
COC
NC(N)N
CC1(C)CCNCN1
CCC1NCCCN1
COC
CCC
NC(N)N
OC1CC(O)NC(O)N1
C=O
C=O
C=O
OCO
CCCC
CC1(C)NCCCN1
C1CCC2(CC1)CCCCC2
CO
NCN
CCC1CC2CCNCN2CN1
CC1(C)CCCNC1
CC1CNCNC1
C1CCCCC1
CCC
COC
OC1CCN2CC(O)C(O)NC2N1
C=O
CC1NCNC2NCN3CNCCC3C12
C1CNC2NCCCN2C1
COC
C1CCC2C(C1)CCC1NCNCC12
C1CNC2NC3NCNCC3CN2C1
[NH3+]C1CCC2CCCCC2C1
CNC1(N)CNCNC1
OC1CC(O)NCN1
S
CC(C)(C)C
CC1(C)CNCNC1
C1CCC2C(C1)CCC1CNCNC12
CCC1CNCNC1
CCC1NCCCN1
CNCN
ClC(Cl)Cl
CCC
CC1CCCCC12CCCCC2
OC1NCNC(O)C12CNCNC2
NN
NC(N)N
CO
C1CCC2(CC1)CCCCC2
NCN
OC1CCNC(O)N1
CCC[NH2+]C
COCO
C1CCC2(CC1)CNCNC2
OCO
CCC1CCNC(=O)N1
O=C1NCC2CNCNC2N1
CC(C)C
CC(C)C
C=O
CCC
COC
C=O
[NH3+]C1CCC2CCCCC2C1
CC1CCCNC12CCCCN2
CCC1CNCNC1
C1CCC2CCCCC2C1
CCCC
CO
CC1CNCC(C)C1
CCC
CCC
CCCC
NC1CCNCC12CCCNC2
C=O
CCC1NCCCN1
C1CCC2(CC1)CCNC1(CNCNC1)N2
C=O
C1CCC2CCCCC2C1
CNC
COC
C[NH2+]C1CCC2CCCCC2C1
C=O
NC(N)N
CCC
C1CCC2CC3CCCCC3CC2C1
COC
CCC
S
CCCC
C=O
C1CCC2(CC1)CCCCC21CCCCN1
CN(C)C
NC(N)N
C=O
C1CCC2(CC1)CCCCC2
CCC1NCNCC12CNCNC2
CO
C=O
CCC
OCO
OC1CC(O)NCN1
NC(N)N
CC(C)=O
CNCN
COC
OC1NC(O)C2CNCNC2N1
OC1CC(O)NC(O)N1
CO
C=O
C1CCC2CCCCC2C1
CCC
C1CNC2(CNCNC23CCNCN3)NC1
COC1NCNC(O)C1O
COC1NC(O)CC(O)N1
CC1CCC2CCCCC2C1
COCOC
CNC
C=O
OC12CCNCN1C1(CCNCN1)CCN2
CN(C)SNS(N)(N)(N)(N)N
CO
C1CCC2C(C1)CCN1CCCCC21
CC1CC(=O)CC(C)N1
CN(C)C12NCNCC1CNCN2
CCC
CC1(C)CCNCN1
OC1CNC(O)NC1
CCCC
NC1(N)CNCNC1
COC
CO
CCC
C1CCC2(CC1)CCCCC2
NC(N)N
CC(C)(C)C
C1CCC2C(C1)NCC1CCN3CCNCC3N12
OC1NCNCC12CNCNC21CCNCN1
C=O
OC1CC(O)N2CCCNC2N1
C1NCC2(CN1)CNCNC21CNCNC1
CCC1CCNC2NCCCN12
COC
CO
CCC
CC1CCCC(C)C1
NCN1CCCNC1
CCC
OC1CC(O)N2CCCNC2N1
C=O
CNCN
CC1CNC2(NCNCC23CNCNC3)NC1
C1CCC2CCCCC2C1
C1CCC23CCCCC2CCCC3C1
COC
C=O
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC(C)C
COC
OCO
C=O
CCCC
COC
CC1(C)CCNCN1
C=O
OC1NCNCC12CNCN1CNCCC12O
CC(N)N
NC(N)N
CC1CCN2CN3CNCCC3CC2N1
C1NCC2(CN1)CNCNC21CNCNC1
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C[NH2+]C(C)C
NC1NCNCC12NCNCC21CNCNC1
NC(N)N
CC1CCNC2(NCCCN2)N1
COC
OCO
CCCC
O=C1CCN2CCCCC2C1
CC1(C)NCCCN1
CC(C)C
CCC
NCN
CN(C)C
NC(N)N
CO
CCC1CNCCN1
C=O
C1CCC2C(C1)CCC1CCCCC12
CCC
OC1CNCNC1O
OCO
CCC1NCC2CNCNC2N1
OCO
OC1CNCNC1O
C=O
OCO
C1CC2CC3CCNCN3CN2CN1
CCC1COC2(CCCO2)C1
CCC
CC(C)C
O=C1NCCC(O)N1
C=O
CC(C)C
OC1CC(O)NC(O)N1
OCO
NC1(N)CNCNC1
COC
CCCC
OCO
C1CNC2(NC1)NCNCC21CNCNC1
CC(C)C
C[NH2+]C=O
CC(C)C
OC1NCNC(O)C1O
S
OC1CNC2(CNCNC2)NC1O
CC(C)C
CC(C)C
CC(C)C
O=C1NCNC2CN3CCCNC3NC12
NC(N)N
C=O
C=O
C=O
CC1CCNC2(NCCCN2)N1
OC1CC(O)NC(O)N1
OC1CCC(O)CC1
C1CNC2NC3NC4NCCCN4CC3CN2C1
C=O
COC
CCC1NCCCN1
NC(N)N
C=O
CC1CCCCC1C
OCO
CCC1CNCNC1
O=C=O
CO
C1CCC2CCCCC2C1
OCO
CN1CC2CNCNC2NC1=O
C1CCC2CCCCC2C1
CC(C)C
C1CCC2(CC1)NCNC1NCNCC12
NCN1CCCN2CCCNC12
[NH4+]
C[NH3+]
C1CCC2(CC1)CCCCC2
CSC1CCCCC1
COC
OC(O)O
[NH3+]C1CCC2(CCCCC2)CC1
COC
NC(N)N
OC1CNC(O)NC1
CNC
CCCC
[NH3+]C[NH3+]
C1CCC2(CC1)NCCCN2
C1CC2(CNCNC23CCNCN3)NCN1
C1CCC2(CC1)CCCCC2
C=O
C=O
CCCC
OCO
COCO
NC(N)N
CNCN
CC1CCCCC1
C=O
OCO
C[NH2+]C=O
CC1CNC2(NCCCN2)NC1
C=O
C1CCC2(CC1)CCCCC2
CO
C1CCC2CCCCC2C1
CC(C)C
CN1CCCNC1
CCC
COC
C=O
CC(C)C
C1CCC(C2CCCCC2)CC1
C=O
CO
OC1NCNC(O)C1O
C=O
NC(N)N
CC1CCCCC1
CCC1NCC2(CN1)NCCCN2
CC1NCNCC12NCNCC21CNCNC12CCNCN2
OC1CC2CC(O)NCN2CN1
C1CCC2CCCCC2C1
OC1NC(O)C2NCNCC2N1
CO
OC1NC(O)C2NC(O)NCC2N1
NCN
CCC
OCSCO
C=O
C1CCC2CCCCC2C1
CNC1NCC2CN3CCCNC3NC2N1
CNC
NC(N)N
CCC
NC1(N)CCCNC1
NC1(N)CNCNC1
CC(C)=O
SC12CCCCC1NCNC2
CCC1NCC2NCNCC2N1
C1NCC2CN3CNC4CNCNC4C3NC2N1
NC1(N)CNCNC1
CC(C)CC1NCCCN1
C1CC2(CCNC3(CCNCN3)N2)NCN1
CC1CCCC2(C1)NCCCN2
C1CCC2(CC1)CCCCC2
CCC1CNCNC1
NC(N)N
C1CCC2(CC1)CCC1(CCNC3(NCCCN3)N1)CC2
CN(C)CCl
CC1CCC2(CC1)CNCNC2
OCO
CO
OC1CC2CC3CC(O)NCN3CN2CN1
CC1CCCC2CNCNC12
CNCN
COC1C(O)NCNC1O
CO
C1CNC2(NC1)NCNCC21CNCNC1
C1NCC2C(CNC3C4NCNCC4NCN23)N1
C1CNC2NC3NCNCC3CN2C1
CC(C)(C)C
OCO
C=O
C=O
CC(C)S
OCO
C1CNC2(CNC3(NCCCN3)NC2)NC1
CC1(C)CNCNC1
CC1CCCCC1
C=O
C=O
CCC
C1CCC2CC3CCCCC3CC2C1
CCC
CSCS
C1CCC(C2CCCCC2)CC1
NC(N)N
C=O
S
C=CNCN
NC12CCNC3(NCCCN3)N1CCCN2
OC1CNCNC1O
C=O
CC(C)C
CNCN
C=O
C=O
CN(C)C
C=O
CC1CCCCC1
CCC
C=O
C1CCC2(CC1)CCNC1(NCCCN1)N2
OC1CCC(O)C(O)C1
COCO
OC(O)O
C=O
C1CCC2CCCCC2C1
S
C1CNC2(CCN3CCCNC3N2)NC1
C1CCC(C2CCNCN2)CC1
CCC
CC1CNC(=O)C(C)N1
C1CCC2CC3NCNCC3CC2C1
C1CCC2(CC1)CCCCC2
C[NH2+]C=O
CO
CC1(C)CNCNC12CNCNC2
COC
CCC
CCC
CNCN
CCCC
C1CCC2(CC1)NCNCC21CNCNC1
[NH4+]
COC
CNCN
C=O
CC(C)(C)C
OC(O)O
OCO
C=O
CO
CC
COC
CCC
NC(N)N
C1CNC2NC3NC4NC5NCNCC5CN4CC3CN2C1
CC1NCCNC1(C)C
OCO
CC(C)C
CC(C)C
C=O
CCC
C1CNC2NC3CN4CC5CNCNC5NC4NC3CN2C1
C=O
CN1CNCC2CN3CCCNC3NC21
CC(C)=O
NCN1CCCNC12NCCCN2
NC(N)N
CC(C)C
C=O
C1CNC2C3NC4CCN5CNCCC5N4CC3NCN2C1
OCO
CCC
OCO
CCC1CCCCC1
C1NCC2CN3CNC4NCNCC4C3NC2N1
NCN
CCC1CCCCN1
CC(C)C
NC(N)N
NC(N)N
CCC
CCC1CCNCN1
OC1CC(O)NC(O)C1
CCC
O=C1CCNC2(CCN3CCCNC3N2)N1
CCCC
CCCC1CCCN1
CCCC
OC1NC(O)C(O)C(O)N1
C=O
CCC
CC1NCC2NCNCC2N1
OC1CCCC(O)C1O
NCN1CCCNC1
CC(C)C
CC(C)C
OC1CNCC(O)C1O
C1CCC2(CC1)CCCCC2
CNC1NCCCN1
C1CCC2CCCCC2C1
COC
OC1NCNC(O)C1O
OC1CCN2CCCNC2N1
CC1CCCNC1C
C=O
CC(C)C
COCO
CNCN
COC
NC(N)N
CCC1NCCCN1
SC(S)S
CCC
CC1CCCCC12NCNCC21CNCNC1
C1CCC2(CC1)CCCCC21CCCCC1
OC1CNC(O)NC1
CNCN
C1CCCCC1
CCC
CCCC
C=O
COC
CCC1NCCCN1
CNC
CCC
CO
CCCC
CC(C)C
CCCC
C=O
CCCC
OCO
CO
S
CCC[NH2+]C
CCC
C1CC2(CCOC2)CO1
CO
COCO
CCCC
COCO
C=O
C=O
NC(N)N
C[NH2+]C
NC(N)N
C1CCC2(CC1)CCCCC2
OCO
C=O
CC1CCNC2(NCCC34NCCCN3CCCN24)N1
CN(C)CN
CC(C)C
S
CCCC
N
COC
C1CCC2CCCCC2C1
OCO
C[NH2+]C(C)C
OCO
C1CNC2(CCNC3(CCNC4(NCCCN4)N3)N2)NC1
C=O
CO
CN(C)C
CCC1NCCCN1
CCC
CC1(C)CCNCN1
[NH3+]C([NH3+])O
C1CCC2CCCCC2C1
CCCN
CO
CC1CCCCC1
CCC
NC(N)N
OC1CCCC(O)C1O
C1CCC2(CC1)CCCCC2
COCOC
CC(C)C
OC1NCNC(O)C1O
CC1(C)CNCNC1
O=C1CCNC(=O)N1
CC1(C)NCNCC12CNCNC2
CCC1(C)NCCCN1
CNC1NCCCN1
NC1(N)CNC2(CNCNC2)NC1
CCCC
C=O
CC1CCCCC12CNCNC2
CCCC
OC1CC(O)N2CCCNC2N1
OC1CNCN2CNCCC12O
CO
CCC
OC(O)O
OCO
CCC
CC1CCCC(C)C1
CCCC
CC1CCCCC1
C[NH3+]
OC1CNCNC1O
CC1CCN2CCCNC2N1
C1CCC2CC3CCCCC3CC2C1
OC1CNCN2CNCCC12O
CC1(C)CNCNC1
OCO
OCO
CCC
ClCCl
CO
CO
CO
C1CCC2(CCCNC2)NC1
OC1NC(O)C2(CNCNC2)C(O)N1
C1CC2N(CCC3N2CCC2N4CNCCC4CCN23)CN1
C=O
C1NCC2(CN1)CNCNC21CNCNC1
CC(C)C
OCO
CCC1CCN2CCCNC2N1
CC1NCC(=O)NC1C
CO
CC(C)C
COC
C1CCC2(CC1)CCCCC2
COC
C1CCC2(CC1)CCCCC2
OCO
C1CCC2(CC1)CCCCC21CNCNC1
C=O
CCC
OC(O)O
OC1NCC(O)C(O)N1
C1CCC2CCCCC2C1
CCCC
OC1CCNC(O)N1
C=O
CC1(C)CNC2(CNCNC2)NC1
CN1CCCNC1
C=O
CCC
CNCN
CC1(C)NCCCN1
COC
CC(C)C
C1CCC2CCCCC2C1
CC1CC2CC3CCNCN3CN2CN1
OC1NCNCC12CNC1NCCCN1C2
CC(C)C
OCO
CNCN
C=O
OC1NCNC2(CCNCN2)C1O
CC1NCC2CNCNC2N1
CO
CC1CCCC(C)C1
O=C=O
CCC[NH3+]
CNCN
CC(C)C
C=O
C
CC1(C)NCCCN1
OC1CC(O)C(O)CN1
CC(C)C
C=O
NC(N)N
C1NCC2(CN1)CNCNC21CNCNC1
C1CNC2NC3NCNCC3CN2C1
C1CCC2C(C1)CCC1CCCCC12
CC1(C)NCCCN1
CC(C)C
CCC1CCC(C)CC1
OCO
OC1NCNC(O)C1O
COC
CNC
COC
COC
CN(C)C
OC1CCNC(O)N1
CC(C)C
S
OC1CC(O)NC(O)N1
C=O
C=O
C1CCC2(CC1)CCCCC21CNCNC1
C=O
CNCN
C1CCC2(CC1)CCCCC2
CC1NC2NCCNC2NC1C
CC(C)C
CNCN
CC(C)(C)C
C1CCC2(CC1)CCCCC2
OC(O)O
CCC1NCCCN1
CC1NCNCC12CNCNC21CNCNC12CCNCN2
NC(N)N
COC
C=O
CO
OCO
C=O
OC1CC(O)NC(O)N1
CNCN
NC(N)N
CCCC
OC1NCNC(O)C1O
NCN
CNC
C[NH2+]C
C1CNC2NC3NCNCC3CN2C1
COC
CCC
CNCN
C=O
CCC
C1CCC2CCCCC2C1
O=C1CNC2(CNCNC2)NC1=O
NC(N)=O
CCC1CC2NC3CNCNC3CN2CN1
CCCC
CC(C)C
C=O
CCC
CCC
CNC1(N)CNCNC1
OCO
C=O
C1CCC2(CC1)CCCCC21CCCCC1
COC
C1CCC2(CC1)CCC1(CCCCC1)CC2
CCC1NCCCN1
C=O
CO
NC(N)N
CC1CCCCC1
C1CCC2(CC1)CCCCC2
CO
CCC1CNCNC1
C1NCC2(CN1)CNCNC21CNCNC1
OCO
OCO
CO
CCCC
C=O
CC(C)C
CO
CCCC
CN(C)C
CC1NCCC2CCNCN21
OC1CNC(O)NC1
C=O
OCO
C=O
CC1(C)NCCCN1
CCCS
OC(O)O
NC(N)(N)N
CC(C)C
CCC
C1CCC2CCCCC2C1
CO
COC
C1NCC2(CN1)CNCNC21CNCNC1
C=O
C=O
CCC1NCCCN1
CC(C)C
CC(C)C
OC1NCNCC12CNCNC2
CC1CCCCC1
OC(O)O
C=O
OC1NCNC(O)C1O
NCN
C1CCC2(CC1)CCNCN2
CC1(C)NCCCN1
[NH4+]
CCC
OC1NCNC(O)C1O
CSC1CCCCC1
CC(C)C
[NH4+]
COC1NCCC(O)N1
OCO
C=O
OCO
NS(N)(N)N
CNC
CC(C)C
CC1CCNC2NCCCN12
NCN
CC1NCNCC12CNCNC2
CNC
O=C1NC(=O)C(O)C(=O)N1
CCC
C1CCC2CCCCC2C1
CC1CC2CC3CCNCN3CN2CN1
CCC
CCC
CCC
NC(N)N
CCC
C1CCC2CC3(CCC2C1)NCC1NCNCC1N3
CSC1CCCC2CCCCC21
C=O
CO
OC1CC(O)NC(O)N1
[NH4+]
OCO
CCC
COCO
OCO
NC(N)N
CCC
NC1(N)CNCNC1
NC1(N)NCNCC12CNCNC2
CC(C)[NH3+]
NC(N)N
C1CNC2(NC1)NCCCN2
OC1NCNC23NCNCC2NCNC13O
C=O
CCC
CCC1NCCCN1
C=O
OC1NCNC(O)(O)C1O
CC(C)C
OC1NCNCC12CNCNC2
C=O
CO
OC1NCNC(O)(O)C1O
CCC1CCNCC1
CCC
CCC
NC(N)N
CCC1CNCCN1
NC(N)N
COC
C1CCC2CCCCC2C1
CC(C)C
C1CCC2CCCCC2C1
OC1NC(O)C(O)(O)C(O)N1
CCNSNSNSNSNSNSNSNS
CNCNC
C=O
CCCC
CCC
OCO
C1CCC2CCCCC2C1
COCO
O=C1CNCNC1=O
CN(C)C
CC(C)(C)C
C=O
[NH4+]
CCC1CNC(C)CN1
C=O
C=O
NC1(N)NCCCN1
C1CCC2C(C1)CCC1CCCCC12
CC(C)C
CC1NCCCN1
C=O
C=O
CC1CCC2NCNCC2C1
C1CCC2(CC1)CCCCC21CNCNC12CCNCN2
CCC
CN(C)C
C1CCC2CCCCC2C1
NC(N)N
C1CCC2C(C1)NCN1CN3CNCCC3CC21
NC1NCC2NC3(NCC4NCNCC4N3)NCC2N1
NCN
NCN1CCCNC1
CCC
COC
NC1CCCCN1
C=O
C1CCC2C(C1)CCC1CCCCC12
C1CC2C3CNCNC3NCN2CN1
C1CCC2(CC1)CCCCC21CCCCC1
COC
[NH3+]C[NH3+]
C1CCC2CCCCC2C1
CC(C)C
CC(C)(C)C
CC1CCCCC1C
OCO
CC(C)(C)C
COC
CO
C1CCC2(CC1)CCCCC2
CCC
COC
C=O
NCN1C(=O)NCC(=O)C1=O
CO
CCC
NC1CCNC2(NCCCN2)N1
C=O
C1CCC2(CC1)CCNC1(CCNCN1)N2
C[NH2+]C
CCC
NC(N)N
CO
NC(N)N
CCC
CC(C)C
CNC
CO
CCC[NH3+]
CC1(C)NCCCN1
CN(C)C
COC
C1CCC2(CC1)CCCCC2
COC
COC
CO
NCN1CNC2NCNCC2C1
C1NCC2C(N1)NCN1CNC3NCNCC3C21
C1CNC2C3C(NCN4CNCCC34)NCN2C1
OC(O)O
CCCC
CNCN
CC1CCCCC1
COC
C1CCC(C2NCCCN2)CC1
C1CCC2(CC1)CCCCC21CCCCC1
C=O
C1CCC2CCCCC2C1
CO
OC1CCNC2NCC3CNCNC3N12
CC1CCCCC1C
NCN1CCCN2CCCNC12
CC(C)C
OCO
NC(N)(N)N
C=O
CCC1CCNCN1
CCC
OC1COCO1
CC1NCC2NCNCC2N1
OC1NCNCC12NCNCC21CNCNC1
CN(C)C
C=O
C=O
CC(C)(C)C
COCO
C=O
OC1CCCC(O)C1
NC(N)N
C=O
CO
C=O
C1CCC2CCCCC2C1
CNCN
C=O
OCO
CCC
OC1CNCNC1O
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CO
NC(N)N
CCC
CCCC
C1CCC2(CC1)CCCCC2
C=O
NC1(N)CNCCC12CCNCC2
NC1(N)NCNCC12CNCNC2
C[NH2+]C
S
C1CCC2(CC1)CCCCC2
OCO
C=O
COCO
C1CC2OC3C(OC4C3OC3C5OC6CCOC6C5OC34)C2O1
S
CN(C)C
CN(C)C
O=C1CCNCC1
COCO
CO
OCO
C=O
COC
CC(C)C
NC1(N)CNCNC1
CCC
C1CCC2CCCCC2C1
COCOC
CN(C)C
COC
CN1CCC2CCN3CCCNC3N2C1
C=O
OC1NC(O)C(O)C(O)N1
C1CNC2(CCNC3(NCCCN3)N2)NC1
S
CNCN
COCO
CC1(C)CNCCC12CCNCC2
CO
C=O
CNC1(N)CNCNC1
NC(N)N
CCC
C=O
NCN
CC(C)C
C
CC(C)C
COC
CC1CCCCC12CNCNC2
OC(O)O
COC
COC
C=O
COC
COC
C1CCC2(CC1)CCCCC21CCCCC1
CCC
CNCN
OC1CNC(O)(O)NC1O
CC(C)C
C=O
COCO
COC
CC(C)C
OCO
O=C1NC(O)C(O)C(O)N1
NC1(N)CNCNC1=O
NC1(N)CNCNC1
CNC1CCNC2(NCCCN2)N1
OCO
C=O
CCC
CC(C)C
[NH4+]
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)NCC1NCNCC1N2
C=O
OCO
CN(C)C
NCN
C1CCC2NCNCC2C1
OC1CC2NCCCC2NC1O
NCNCN
CCC1NCCCN1
COCO
C=O
CC1CC(=O)NCN1
C=O
CN(C)C
C=O
C=O
NC(N)(N)N
C1CNC2(CNC3(NCNCC34NCCCN4)NC2)NC1
C=O
CC1CCNC2(NCCCN2)N1
CC1C(=O)CCNC12CCCCN2
CO
C=O
OCO
OCO
COCO
CCC1CNCNC1
ClC(Cl)(Cl)C1CCCCC1
C1CCC2(CC1)NCNCC21CNCNC1
OC1CC(O)NCN1
OC(O)O
C1CC2(CC3(CCNCN3)NCN2)NCN1
CC1CCCCC1
CO
CCCC
CCC
CN(C)CN
CCC1NCCCN1
COC
CNC
CNCN
CC1(C)CNCNC1
NCN1CCCNC1
C1CCC2(CC1)CCNC1(NCCCN1)N2
CCC
CC1(C)CNCNC1
C1CCC2(CC1)CCCCC21CNCNC1
OC1NCNC(O)C12CNC1(CCNCN1)NC2
CCC
COCO
C1CCC2CCCCC2C1
CCC
NC1CCNC2(NCCCN2)N1
CCC1CCCCC1
COC
CO
CC(C)=O
C1NCC2(CN1)CNCNC21CNCNC1
CO
[NH3+]C[NH3+]
OC1CCN2CCCNC2N1
C1CCC2CC3CCCCC3CC2C1
C=O
CO
CC1CCCC2(CCCCN2)N1
CCC
NC1(N)NCNCC1=O
NC(N)N
OCO
CCC
CO
CC1CCNC2(NCCCN2)N1
C1NCC2C(N1)NCN1CNC3NCNCC3C21
CNC(F)(F)F
CCCS
NC(N)(N)N
OCO
OCO
CCCC
C=O
CO
CC(C)C
COC
CC1(C)NCCCN1
CO
C=O
CC(C)C
CCCC
C=O
CC(C)=O
C[N+](C)(C)C
C=O
CC(S)S
CC(C)S
CC(C)=O
C1CCC2CCCCC2C1
C1NCC2(CN1)CNCNC21CNCNC12CNCNC2
CCC
CN(C)C
COC
CCC
C=O
C=O
NC1C(=O)NCNC1=O
SC1CCCCC1
CC1(C)NCC2NC3NC4NC5NCCCN5CC4CN3CC2N1
CC1(C)NCCCN1
OC1CC(O)NC(O)N1
CC1NCCNC1C
CNCN
NC(N)N
C1CCC2(CC1)CCCCC2
OC1NC(O)C(O)C(O)N1
OCO
OC(O)O
C=O
C=O
O=C=O
C1CCC2(CC1)CC1(CCNCN1)NCN2
CC(C)C
CC1NCNC2C1CNC13NCNCC1CNCN23
CC(C)(C)C
CCC
C1CCC2(CC1)CCCCC2
C1CCC2C(C1)CCC1CCCCC12
COC
CCCC
C=O
CCCC
NC(N)N
CNCN
NC(N)(N)S
NCN1CCCNC1
OCO
COC
C1CCC2C(C1)CCC1CNCCC12
C1CCC2CCCCC2C1
CCCC
C1CCC2CCCCC2C1
CCC
CC1CC2CC3CCNCN3CN2CN1
C1CCC2C(C1)CCC1NCNCC12
COCO
CC1NCNCC12NCCCN2
C=O
CCC
CCC1NCCCN1
CO
C1CNC23NCNCC2CNCN3C1
CC(C)C
NCN
CCC
CO
C1CCC2CC3CCCCC3CC2C1
CC1(C)CNCNC1
OCOCO
OC1(O)CNCNC1
CO
CCCC
CCCC
C1CCC2NCNCC2C1
OC1CC(O)NC(O)N1
COC
C1CCC2(CC1)CCCCC2
NC(N)(N)N
C1CNC2(CCNC3(NCCCN3)N2)NC1
C=O
C1CCC2CC3NCNCC3CC2C1
CO
C=O
CC1NCC2(CN1)NCCCN2
C1CCC2CC3NCNCC3CC2C1
CC1CNCNC1
C1CNC2NC3CNCNC3CN2C1
S
COCO
O=C=O
CC1NCNCC12CNCNC2
CNCN
CNCN
C=O
C=O
O=C1NCCCN1
CCCC
C=O
COC
CNC
C=O
C1CCC2(CC1)CCCCC2
CO
CCC
COC
CCC1CCNCN1
CC(C)C
S
CNC
CNCNC
NCN1CCCNC1
COCO
CCC1CCNCN1
CCCC
OC(O)O
CO
OC1CNCN2CNC3NCNCC3C12
CO
COCO
CCC1CCCCN1
CCC
CCCC
C=O
NC(N)N
C1CCC2(CC1)CCCCC21CCCCC1
CC1NCC2CNCNC2N1
C=O
CC1CCCCC1[NH3+]
CNCN
C=O
NCN1CNC2CN3CCCNC3NC2C1
OC1NCNCC12CNCNC21CNCNC1
CCC1CCNC2(NCCCN2)N1
[NH3+]C([NH3+])[NH3+]
C[NH3+]
C1CCC2CCCCC2C1
COCO
CO
OCO
OC1CNCNC1O
CN(C)C
OCO
CCC1CCCCN1
CC(C)C
CO
C1CCC2C(C1)CCC1CNCNC12
OCO
CO
CO
O=C[NH2+]CO
NCN
CO
OC1CNCNC1O
CO
C=O
OC1NCNC2NCNC3NCNCC132
CO
CCC
C=O
OCO
CCC
OC1NCNCC12NCNCC21CNCNC1
CNCN
CC(C)(C)C
C=O
C=O
NC1CCNC2(NCCCN2)N1
C=O
C=O
COCO
OCO
CC1NCNCC12CNCNC21CNCNC1
CC1NC(=O)C(=O)C(=O)N1
C=O
C1CNC2NCC3CNCNC3N2C1
NCN
CO
C1CCC2(CC1)CCCCC21CCCCC1
CCC
CNCN
O=C=O
CC1(C)CCCNC1
OC1CCC(O)C(O)C1O
NC1NCNCC12CNCNC21CCNCN1
CO
CN1C(=O)NC(=O)C(=O)C1=O
OCO
CC1NCNCC12CNCNC2
[NH3+]CC1CCCCC1
COC
COCO
CC1NCC2NC3CC4NCCCN4CN3CC2N1
CCC1NCCCN1
CCC
CO
C=O
COC
CNC(Cl)(Cl)Cl
C=O
C=O
COC
CC1CCCCC12CCCCC2
CC(C)C
CC(C)C
COC
C1CCC(C2CNC3NCCNC3N2)CC1
OC1NC(O)C2NC3NCCCN3CC2N1
CNCN
C=O
NCN1CCCNC1
COC
CC1(C)CCNCN1
NCN1CCCNC1
CC(C)(C)C
CN(C)C
CNCN1CCCNC1
OC1CNCN2CNCCC12
C1CCC2(CC1)CCCCC2
CCC
NC(N)N
C1CCC2(CC1)CCCCC2
NC1CNC2(NCNCC23NCCCN3)NC1
CC1CC(=O)NCN1
C1CCC2(CC1)CCCCC2
COC
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CCCC
CCC
CO
C1CNC2(CCNC3(CCNC4(NCNCC45NCCCN5)N3)N2)NC1
CCC
CC1(C)NCC(=O)CN1
C=O
CCCC
OC(O)(O)O
C=O
CC(C)C
CCC
OC1CCNC(O)N1
CO
CC(C)C
CCC1CCNCN1
CCCC
S
CC(C)C
CCC
N
OC1NCNCC12CCNC1(CNCNC1)N2
CO
CCCC
OC1CCCC(S)C1O
ClC12CCCCC1CCCC2
CCC
C1CCC2CC3CCCCC3CC2C1
CC(C)(C)C
CC1(C)CNCCN1
C=O
NCN
C=O
C=O
CCCC
OCO
C1CCC2(CC1)CCCCC21CCCCC1
CCC
OCO
CC1(C)CNCNC1
NC1(N)CNCNC1
CO
CCC1NCCCN1
COCO
OC1CCNC2NCCCN12
C=O
CSC(O)S
CN(C)C
OCO
CC1NCNCC12NCCCN2
CC1CCCCC1
CCC1NCCCN1
CN(C)C
CO
C1CCC2CC3NCNCC3CC2C1
C=O
OC1CC2OC3CCOC3C2O1
CCCC
C1CCC2(CC1)NCNCC21CNCNC1
CCC
NCN1CNC2NCNCC2C1
OCO
C=O
CC(C)CS
CCC1NCCCN1
C1CNC23NCNCC2CNCN3C1
OC1CCN2CCC(O)NC2N1
CCC1CCNCN1
CC1CNC2(NCCCN2)NC1
C=O
OCO
C1NCC2(CN1)CNCNC21CNCNC1
CC1CNCNC1
CC1CNCNC1
C1COC2(C1)CCC1(CCC3(CCCO3)O1)O2
NC(N)N
CCC
C=O
O=C1NCC2CNC3NCCCN3C2N1
CC1(C)CCCCC1
C=O
CNC
CC(C)C
CCCC
CCCC
OCO
C=O
C=O
CCCCC
CC1(C)CNCNC1
C1CCC2NCNCC2C1
NC(N)N
COCO
C1CCC2(CC1)CCCCC2
OC(O)O
C=O
COC
CCC
COCO
OCO
C=O
[NH4+]
COCO
COC
CO
CCC
CC(C)C
COC
COCO
CN1CCN2CCNCC2C1
CC(C)C
CO
CCC
CCCC
OC(Cl)Cl
CO
CNC1NCC2NC3(NCCCN3)NCC2N1
CC1CCC(C)CC1
CCCC
COC
NCN1CCNCC1
CSC1CCCCC1
COC
C=O
CNC1NCCCN1
CC(C)CC1CNCCN1
C1CC2CC3CC4CCNCN4CN3CN2CN1
CCC
C1CCC2(CC1)CCCCC21CNCNC1
C[NH2+]C
CNCN
[NH3+]C([NH3+])O
OC1CCC2CNCNC2C1O
C1CNC2NC3CNCNC3CN2C1
CCC1CCN2CCCNC2N1
OC1NCNC(O)C12CNCNC2
CCCC
CC1(C)NCNCC1=O
OC1CCCCC1O
OCO
COCO
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
CC(C)C
CCCC
CNC12CNCNC1NCNC2
CC1(C)CNCNC1
COCO
C=O
CC1NCNCC12CNCNC2
CCCC
CC(C)(C)C
ClC(Cl)Cl
CO
C=O
C1CCC2CC3CCCCC3CC2C1
OC1NCNC(O)C1(O)O
C1CCC2CCCCC2C1
CCCC
NC(N)N
C=O
CCC
COC
CN(C)C
COC
OCO
[NH3+]C([NH3+])O
CNC
CC(C)(C)C
COC
CCC1CCNCN1
OC1NC(O)C2(CCNCN2)C(O)N1
C1NCC2NCNCC2N1
CCCC
C=O
COC
CC1(C)CNCNC1
CC1CCCCC1
CN(C)C
CCC
CO
NCN1CCCNC1
CCC
CCC1OCC2COCC21
C1CCC2(CC1)CCCCC2
CC1(C)CNCNC1
CNCN
CNCN
CC1CCCCC12CNCNC2
CO
CNCN
COC
CCC
OC1NC(O)C2CNCNC2N1
CC(C)C
C1CCC2CCCCC2C1
[NH4+]
CCCC
CCCC
C1CCC2CCCCC2C1
CSC
CCCC
C1CCC2(CC1)CCCC1(CCCCC1)C2
CNCN
COCO
OCO
NC1(N)CNCNC1
NC(N)N
OCO
C=O
CC1CCNC2(CCNC3(CCN4CCCNC4N3)N2)N1
C=O
CNCN
CC1CCCCC1
C1NCC2(CN1)CNCNC21CNCNC1
C1CCC2CCCCC2C1
CCCC
CC1NCNCC12NCNCC21CNCNC1
CCC
CC(C)C
CCC
CCC
CN1CNCCC12CCNCN2
CCCC
CC1CNCC2(CCCNC2)C1
C=O
CC(O)(O)O
CNC1CCN2CCCNC2N1
C1CCC2(CC1)CCCCC2
C1CNC2(CNCNC2)NC1
[NH3+]C[NH3+]
OCO
C=O
C=O
OC1NCC2(CNCNC2)CN1
COC
CCC
C=O
C1CNCNC1
CCC
C1CCC2(CC1)CCCC1(CNCNC1)C2
CCC
C=O
O=C=O
NC1CCC2(CCCCC2)CC1
CN(C)C
C1CCC(NC2CCNCC2)CC1
OC1NCNC(O)C1O
C=O
CN(C)C
CC(C)C
C1CCC2(CCN3CCCCC3C2)NC1
OCO
OCO
CC1CCNCC1
OC1NCNC(O)C12NCNCC21COCO1
OC(O)(O)O
OCO
CNC1(N)CNCNC1
CC(C)C
CCC
CNCN
CC(C)C
CC1(C)CCNCN1
CC(C)C
COCO
CNC1CCNC2(NCCCN2)N1
OCO
CN(C)C1CCNCN1
CCC
C=O
CCC
C=O
CC1CCNC2(NCCCN2)N1
COC
COC
CO
C=O
NC1CCN2CCCNC2N1
OC1NCC2NCNCC2N1
COCO
OCO
CCCC
CCC
COC
CCC
CC1CCCCC1
C=O
CC1CCCCC12CCCCC2
NC(N)N
C1CCC2(CC1)CCCCC2
[NH4+]
CCC1(C)CNCNC1
