CC12CCCCC1CCCC2
C=O
C=O
COC1CCCC(C)C1
CC1CC(C)C2CCCCC2C1
CSCS
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
OCC1CCCCC1
COC1CCCCC1
C[SH]=O
FC(F)=S
CC1C(=S)C(=O)NN1C
O=C(NC1CCCCC1)C1CCCCC1
CCC
CCC
C=O
CNC
COC1CCC(C)CC1
C=O
C=O
COC1CCCCC1
C=O
CCNC(=O)CSC1CCCCC1
CC12CCCCC1(C)CCCC2
CSC=S
CN1CC(=O)C(=O)C2CCCCC21
CSCS
COC1CCC(C)C2CCCCC12
C=O
C=O
COC12CCCCC1C(C)CC(C)C2
COC1CC(C)C(C)C2CCCCC12
CC1NC(C)C(=O)C1=O
C=O
O=C(CSC1CCCCC1)NCC1CCCCC1
O=[SH]CS
NC1CCCCC1
CCC
CC1=CCC2CCCCC2C1
CN1C(=O)CC(=O)C2CCCCC21
CCl
C=O
COC1CCCCC1C
O=C1NC(SCC2CCCCC2)NC(NCCCO)C1=O
COC1CCC(C)CC1
CF
C=O
CCNC(=O)CSC1CCCCC1
CC1CC(C)CC(C)C1
CSC
FC(F)=S
CCC
COC1CCC(C)CC1
C=O
C[SH]=O
C=O
C[SH]=O
O=S
COC1CCC(=O)C2(C)CCCCC12
OC1CCCCC1
C[SH]=O
COC1CCCCC1C
CCNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
C=O
CCC
CC1=CCC(C)C2CCCCC12
CSCS
C=O
CSCS
CCNC(=O)C1CCCCC1
C=S
CN(C)C
C=O
S=C1CNC2CCCCC2C1=S
CCC
CCC
CSCS
CCNC(=O)CSC1CCCCC1
CCNC(=O)CSC1CCCCC1
COC1CCC(C)C2CCCCC12
FC(F)=S
CCNC
CCNC(=O)CSC1CCCCC1
CCC
COC1CCCCC1C
COC12CCCCC1CCCC2=O
C=O
COC1CCC(C)C2CCCCC12
C=O
FC(F)=S
COC1CC(C)C(C)C2CCCCC12
COC1CCC(C)CC1
C=O
COC1CCC(C)CC1
CC#N
C=O
C=O
COC1CCC(C)C2CCCCC12
CC1CCCC2(C)CCCCC12
C=O
ClC1CCCCC1
C=O
CCCCO
CCNC(=O)C1CCCCC1
CSC1CCCCC1
COC1CCC(C)CC1
COC1CC(C)C(C)C2CCCCC12
COC1CCC(C)CC1
C=O
C=O
C=O
CCCCO
COC1CCC(C)C2CCCCC12
CCC
COC1CCC(C)CC1
OCC1CCCCC1
C=S
COC1CCC(C)CC1
CSCS
O=C(CSC1CCCCC1)NCCCO
CC1C(=S)C(=O)NN1C
OCC1CCCCC1
S=CS
CCC
CCC
CCC
CCC
C=O
C[SH]=O
CC12CCCCC1(C)CC(=O)CC2
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CC(C)C(=O)C2CCCCC12
CC1CC(C)C2(C)CCCCC2(C)C1
C=O
C=O
CCC
C[SH]=O
C=O
C=O
COC12CCCCC1CC(C)CC2C
ClC1CC(Cl)C2CCCCC2C1
COC1CCCCC1C
CCC
C[SH]=O
COC1CCCCC1
C=O
O=S
COC1CCC(C)CC1
CC12CCCCC1CCCC2
COC1CCC(C)CC1
CF
COC12CCCCC1(C)CCC(C)C2
COC1CCC(C)CC1
CC1NN(C)C(C)C1=O
CC1CCCC2C1C(=O)C(=O)CN2C
O=C(CSC1CCCCC1)NC1CCCCC1
C=O
NC=S
OCC1CCCCC1
CC1CCC2CCCCC2(C)C1
C=O
COC1CCCCC1
COC1CCC(C)CC1
CCNC(=O)C1CCCCC1
CCNC(=O)C1CCCCC1
C=O
CCC
C=O
CSCS
CSCS
CCC
CCC
CC12CCCCC1(CO)CCCC2
CC1CCCC2(C)CCC3CCCCC3C12C
COC1CC(C)C(=O)C(C)C1
O=S
OCC1CCCCC1
COC1CC(C)C(C)C2CCCCC12
COC1CCC2CCCCC2C1
C[SH]=O
CCC
CCC
C=O
O=C(NCCO)C1CCCCC1
COC1CCC(C)CC1
C=O
C=O
C=S
COC1CCCCC1C
CCNC(=O)CSC1CCCCC1
COC1CCC(C)C2CCCCC12
C[SH]=O
COC1CCC(C)C2CCCCC12
CC1CCC(O)CC1
C=O
C=O
FC(F)=S
CC1C(=O)CN(C)C(C)C1=O
COC1CCC(C)C2CCCCC12
C=O
CCNC(=O)CSC1CCCCC1
C=O
CSC
O=C1CC(=O)C2CCCCC2N1
S=C=S
C=O
C=O
CC1CC(C)C23CCCCC2CCCC3(C)C1
CN1C(=O)C(=O)CC2CCCCC21
COC1CCC(C)C2CCCCC12
O=C1NC(C2CCCCC2)(C2CCCCC2)C(=O)C(O)C1=O
CCCCO
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
CSCS
COC1CC(C)C(C)C2CCCCC12
CCNC(=O)C1CCCO1
C#N
COC1CCC(C)CC1
COC(=O)CSC1CCCCC1
O=S
C=O
C=O
C=O
COC(=O)CSC1CCCCC1
O=S
COC1CCC(C)CC1
O=S
C[SH]=O
CCC
CC1CCCCC1
CCC
CC12CCCCC1CCCC2
FC(F)=S
COC1CC(C)C(C)C2CCCCC12
COC1CCC(C)CC1
C[SH]=O
COC1C(C)C(=O)C(C)C2C3CCCCC3CCC12
COC1CCC(C)C2CCCCC12
CN1CC(=O)C(=O)C2CCCCC21
COC1CCCCC1
CCC
COC1CCCCC1
CN1C(=O)CC2CCCCC2C1=O
C=O
O=S
CCN
C[SH]=O
CSCS
C=O
O=C(CSC1CCCCC1)NCCO
C=O
O=C(NCCCO)C1CCCCC1
C=O
COC1CCC(C)C2CCCCC12
C=O
CC1CC2CC3CCCCC3CC2C1=O
CCC
C=O
CCC
CC1CC(=O)C2CCCCC2(C)C1
CCNC(=O)C1CCCCC1
COC(=O)CSC1CCCCC1
CC12CCCCC1(C)CNCC2
O=C(NC1CCCCC1)C1CCCCC1
CSCS
CN1CC(=O)C(=O)N1C
C=O
O=C(NCC1CCCCC1)C1CCCCC1
CF
C=O
C=O
ClC1CC(Cl)C(Cl)C(Cl)C1
C=O
C=O
CC1CCCCC1
O=C(NCCCO)C1CCCCC1
CCCCO
C=O
C=S
CN1CC(=O)C(=O)C2CCCCC21
CSC
CCNC(=O)C1CCCCC1
C=O
CF
CC1CCC2CCCCC2(C)C1
CC12CCCCC1CCCC2
CN1C(=O)C(=O)C2CCCC(S)C21
CC12CCCCC1C(=O)CN2
C=O
COC1CCCCC1C
C=CC
C=O
C=O
COC1CCC(C)C2CCCCC12
CN1CN(C)N(C)C1=O
CCN
C[SH]=O
COC1CCCCC1
CC1CC(C)C2CCCCC2C1
C=O
CN(C)C
COC1CCCCC1
O=C(NCCCO)C1CCCCC1
CNC1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
COC(=O)CSC1CCCCC1
ClC1CCCCC1
O=C(NCCCO)C1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
C=O
CCNC(=O)C1CCCCC1
CSC
CCN
CCSC1CCCCC1
COC(=O)CSC1CCCCC1
C=O
CSCS
O=C(NC1CCCCC1)C1CCCCC1
CCNC(=O)C1CCCCC1
C=S
C=O
COC1CC(C)CC2(C)CCCCC12
C[SH]=O
COC(=O)CSC1CCCCC1
CCC
C=O
CC1C(=O)C(=O)NN1C
OCC1CCCCC1
COC1CCC(C)CC1
CN1CC(=O)CC1=O
C=CC
CN1CC(=O)C(=O)C2(C)CC(S)CCC12
CSCS
CSC
C=O
CC1CCCCC1
C=O
CC1NN(C)C(=O)C1=S
C=O
O=C(NCCO)C1CCCCC1
C[SH]=O
OCCC1CCCCC1
CC1CCCCC1
COC1CCC2CCCCC2C1C
CCCCO
CCC
C=O
S=C1CNC2CCCCC2(S)S1
O=S
C1CCCCC1
CCC
CC1NC(=O)C(C)C1=O
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CCCCC1
C[SH]=O
CCO
O=C(NCC1CCCCC1)C1CCCCC1
CCNC(=O)C1CCCCC1
C=S
C=O
C=O
NC=O
C[SH]=O
O=S
NC=O
CCNC(=O)C1CCCCC1
COC1CCCCC1
CC12CCCC(S)C1C(=O)C(=O)N2
COC1CCC(C)C2CCCCC12
CCC
C=O
C=O
CCC
CSC
C=O
CCNC(=O)C1CCCCC1
CC1NC(=O)CC1=O
C=S
COC1CCC(=O)C2CCCCC12
O=C(NCCCO)C1CCCCC1
CSCS
CC1CC(C)C2CCCCC2C1
CSC
O=C(NCCCO)C1CCCCC1
CCNC(=O)C1CCCCC1
CCl
COC1CCC(C)C2CCCCC12
COC(=O)CSC1CCCCC1
COC12CCCCC1(C)C(C)CCC2
C=O
CCS
C=O
O=C1C(S)SC2CCCCC12
C=O
CC1SCC(=O)C1=O
C=O
C=O
CCC
C=O
CCNC(=O)C1CCCCC1
O=CS
CCCC
COC1CCC(C)CC1
CCC
C=O
CCCCO
CC1NCC(=O)C1=O
CNC(=O)C1CCCCC1
C=O
CSC
C=O
CCC
O=C1CNC(SCC2CCCCC2)C1=O
CNC
CSC1CCCCC1
C[SH]=O
CN1CC2CCCCC2C(=O)C1=O
C[SH]=O
CCNC(=O)CSC1CCCCC1
C=O
CC1NNC(C)C1=O
C=O
CN1CC(=O)C(=O)C1
CCC
C=O
COC12CCCCC1CC(=O)CC2
COC1CCC(C)CC1
CSCS
CC1CCCCC1
O=C(NCCCO)C1CCCCC1
CC12CCCCC1(C)CCCC2
COC1CCC(C)C2CCCCC12
O=C(NCC1CCCCC1)C1CCCCC1
COC1CCCC2CCCCC21C
COC12CCCCC1(C)CCC(C)C2
O=C(CSC1CCCCC1)NC1CCCCC1
CC1NC2CCCCC2(S)CC1=O
C[SH]=O
COC1CCCC(C)C1
CCNC(=O)CSC1CCCCC1
C=O
CCN
C=O
COC1CCC(C)CC1
CCN
CCC
CC1CCC2CCCCC2C1C
CC1CCC(Cl)C(C)C1C
C=S
CSCS
C=O
CC12CCCCC1NCC(=O)C2=S
C[SH]=O
C=O
COC1CCC(C)CC1
OCC1CCCCC1
COC1CCC(C)C2CCCCC12
CCNC(=O)C1CCCCC1
C=O
C=O
C[SH]=O
C=S
CC1CC(Cl)C2CCCCC2C1C
O=C1CC(=O)C2CCCCC2N1
C=O
CC1CCC(O)C2CCCCC12
COC(=O)CSC1CCCCC1
O=C(NCCCO)C1CCCCC1
NC=O
C=O
C[SH]=O
C=O
CSCS
COC1CCC(C)C2CCCCC12
COC12CCCCC1(C)CCCC2
C=O
C=O
CSC
CC1CCCC2(C)CC3CCCCC3CC12C
FC(F)=S
CCC
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
C=O
C1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CC(C)C(=O)C2CCCCC12
O=S
CSC1CCCCC1
O=S
CF
O=C(CSC1CCCCC1)NC1CCCCC1
C1CCCCC1
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
C[SH]=O
C=O
O=S=P
S=CS
CF
CCC
COC1CC(C)C(C)C2CCCCC12
O=C(NC1CCCCC1)C1CCCCC1
CCC
COC1CCC(C)CC1
FC(F)=S
CCC
CN1NCCS1
O=C(NCCCO)C1CCCCC1
C1CCCCC1
COC12CCCCC1(C)CCCC2
COC1CCC(C)CC1
CF
CCNC(=O)C1CCCCC1
CCl
CSC
CCC
CC=O
CCC
CC12CCCCC1CCCC2
CC12CCCCC1CCC(S)C2
CCCCO
CCC
OCCC1CCCCC1
C=O
CCC
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CCC(C)CC1
C=O
COC1CCC(C)CC1
CCC
CCC
O=C(NCCCO)C1CCCCC1
CC1CCC2CCCCC2(C)C1
CSCS
C=O
CCNC(=O)C1CCCCC1
C[SH]=O
C=O
C=O
OCC1CCCCC1
CN1C(=O)CC2CCCCC2C1=O
CCC
C=O
CC12CCCCC1CCCC2
CCC
CCNC(=O)C1CCCCC1
OCC1CCCCC1
CF
C=O
COC1CCC(C)CC1
CCC
C=O
COC(=O)CSC1CCCCC1
CC1=CCC2CCCCC2(C)C1
FC(F)=S
C[SH]=O
FC(F)=S
COC1CC(O)C(=O)C2CCCCC12
CC1CNCC2CCCCC12C
CC12CCCCC1NCC(=O)C2=O
CC12CCCCC1(C)CCCC2
C=O
C=O
O=C1CCC2CCCCC2C(=O)N1
CCCCO
CC1CC(C)C2CCCCC2C1
C=O
C=O
COC1CCC(C)CC1
CC1CC(C)C2CCCCC2(C)C1
C=O
CC1(C)NC(SCC2CCCCC2)C(=O)C1=O
C[SH]=O
CSC
CN1C(=O)CC2CCCCC2C1=O
COC1CCC(C)C2CCCCC12
CN1C(=O)CC2CCCCC2C1=O
C=O
C=O
CCC
CC12CCCCC1(C)CCCC2
C[SH]=O
COC1CCC(C)C2CCCCC12
C=O
CC12CCCC1C(=O)CC2=O
CCS
C1CCCCC1
C=O
COC1CCC(C)C2CCCCC12
C=O
O=C1NC2(CCCCC2S)C(=O)C1=O
CCS
CC1CCCCC1
O=C(NCCCO)C1CCCCC1
C=O
CCN
CCC
CCN
S=CS
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CC(C)C(C)C2CCCCC12
CCNC(=O)C1CCCCC1
CCC
COC(=O)CSC1CCCCC1
C=O
COCCCNC(=O)CSC1CCCCC1
COC1CCCCC1
CCNC(=O)CSC1CCCCC1
CCNC(=O)C1CCCCC1
CCN
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CCC(C)CC1
C=O
CCC
CCNC(=O)CSC1CCCCC1
C=O
COC1CCCC(C)C1
CNC(=O)C1CCCCC1
COC1CCC(C)CC1
O=S
CC1CCCC2(C)CCCCC12C
C=O
COC1CCCCC1C
CCSC12CCCCC1C(NCCO)NCN2
CCCCO
CSCS
C=S
CCC
COC(=O)CSC1CCCCC1
CC12CCCCC1(C)CCCC2
COC1CC(C)C(C)C2CCCCC12
CSCS
CNC1CCCCC1
COC1CC(C)C(C)C2CCCCC12
C=O
CC12CCCCC1(C)CCCC2
CCNC(=O)C1CCCCC1
COC(=O)CSC1CCCCC1
C=O
COC1CCC(C)CC1
C=O
CC12CCCCC1CCCC2
C=S
CCC
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
CC1NN(C)C(C)C1=S
CCNC(=O)CSC1CCCCC1
C=O
CCNC(=O)C1CCCCC1
C=O
CC1C(=O)C(=O)NN1C
CN1C(=O)C(=O)C2CCC(S)CC21
CSC
CN1CC(=O)C2(C)CCCCC2C1
CCNC(=O)C1CCCCC1
CSC
CSCS
CCNC(=O)C1CCCCC1
OCC1CCCCC1
CC1CC(C)CC(S)C1
O=C1CC(=O)C2CCCCC12
C=O
FC(F)=S
C=O
COC1CCCCC1
C=O
CCNC(=O)CSC1CCCCC1
O=C(NCC1CCCCC1)C1CCCCC1
C=O
C=O
C=O
NC=O
C[SH]=O
CCC
C[SH]=O
CCCC
C=O
O=C(NC1CCCCC1)C1CCCCC1
CCC
CCNC(=O)C1CCCCC1
C=O
CCSC
C=O
COC1CCCCC1C
C=O
CC12CCCCC1(C)CCCC2
O=C1CNC23CCCCC2(CCCC3)C1=O
CCSC
CNN
CCC
CCCCO
C=O
COC1CCC2CCCCC2C1C
C=O
CC12CCCCC1CNCC2=O
COC1CCCCC1
CCNC(=O)CSC1CCCCC1
C=O
C[SH]=O
CSC
C=O
O=C1COC(SCC2CCCCC2)N1
OCCC1CCCCC1
CSC
O=C1CC(=O)C2CCCCC2N1
C[SH]=O
COCCCNC(=O)C1CCCCC1
C=O
O=C(CSC1CCCCC1)NCCCO
C=O
O=C(NC1CCCCC1)C1CCCCC1
CSCS
FC(F)=S
COC1CCC(C)C2CCCCC12
COC1CCC(C)CC1
COC1CCC(C)CC1
CCC
C=O
C=O
OCCC1CCCCC1
C[SH]=O
CCC
CCC
CCSC
CNC
COC1CCC(C)CC1
C=O
OCC1CCCCC1
COC1CCC(C)CC1
C1CCCCC1
COC1CCC(C)CC1
C1CCCCC1
CF
CCNC(=O)CSC1CCCCC1
O=C(NCC1CCCCC1)C1CCCCC1
COC12CCCCC1CC(=O)CC2
CC12CCCCC1CCCC2
C=O
C=O
C=O
C[SH]=O
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
C=O
O=C(NCCCO)C1CCCCC1
CSCS
C=O
CC1CC(C)C2CCCCC2(C)C1
CCC
CCNC(=O)CSC1CCCCC1
C=O
CCC
CCC
CC12CCCCC1C(=O)CN2
C=S
OCCC1CCCCC1
C=O
CSCS
COC1CCC(C)C2CCCCC12
C=O
CCNC(=O)C1CCCCC1
COC1CCC(C)C2CCCCC12
FC(F)(F)F
CN1CC(=O)C(=O)C2C(S)CCCC21
O=C1CNC2CCCCC2C1=O
CC12CCCCC1CCC2
CCC
O=S
CCC
CN1C(=O)C(=O)C2CC(S)CCC21
CC1NC(=O)C2CCCCC12
CCNC(=O)C1CCCCC1
COC1CCCC(C)C1
CCC
CC1=C(C)C(C)OC(C)C1
O=C(NC12CCCCC1CCCC2)C1CCCCC1
CN1CCCCC1
CSC
CCC
C=O
CCC
ClC12CCCCC1CCCC2
C#N
FC(F)=S
C=O
CCC
COC1CCC(C)CC1
CSC
CC1CCCCC1
CN1CC2CCCCC2C(=O)C1=O
COC1CCC(C)C2CCCCC12
C=O
CC1CCCCC1
C=O
O=C1CNC2CCCCC12S
CSC
CCNC(=O)C1CCCCC1
COC1CCC(C)CC1
C=O
CC1CC(C)C2CCCCC2(C)C1
CCCCO
COC1CC(C)C(C)C2CCCCC12
CC12CCCC1C(=O)C(=O)S2
C=S
CC12CCCCC1NCCC2=O
CCCC
C=O
C=O
C=O
C=O
C[SH]=O
OCC1CCCCC1
CN1CN(C)N(C)C1=S
CNC(=O)CSC1CCCCC1
CCC
CC12CCCCC1(S)CNCC2=O
C=O
C[SH]=O
COC12CCCCC1(C)C(C)CCC2
C[SH]=O
C=O
CSCS
CSC
BrC1CCCCC1
CNC(=O)C1CCCCC1
CN1C(=O)CC2CCCCC2C1=O
C=O
CC1CCC2CCCCC2(C)C1
O=C(CSC1CCCCC1)NCCCO
CN1CC(=O)C2(C)CCCCC2C1
CCC
CNC1CCCCC1
COC1CC(C)C(=O)C2CC3CCCCC3CC12
COC1CC(C)C2CCCCC2C1
O=S
COC1CC(C)C(=O)C2CCCCC12
COC1CCC(C)C2CCCCC12
CC1SCC(=O)C1=O
CN(C)C
O=C1CNC(SCC2CCCCC2)C1=O
OCC1CCCCC1
O=C(NCCCO)C1CCCCC1
CCC
CC1CCCCC1
CC1CCCC2(C)CCCCC12
CCC
COC1CCCCC1
CCNC(=S)C1CCCCC1
CCCCO
CCNC(=O)C1CCCCC1
COC1CCC(C)CC1
CCC
C=O
COC1CCCCC1C
CC12CCCCC1NCC(=O)C2=O
CCNC(=O)CSC1CCCCC1
O=C1CNC(SCC2CCCCC2)C1=O
CN1NCCS1
COC1CCCCC1
CCN
COC1CCC(C)CC1
O=C(NC1CCCCC1)C1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
CC1CCCCC1
CCNC(=O)C1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
CC1NC(=O)C(=O)CC1=O
CSCS
C=O
C=S
COC1CCC(C)C2(C)CCCCC12
C1CCCCC1
C=O
CCO
CC1CC(S)C2C(C1)C(=O)C(=O)N2C
OCCCNC12CCCCC1CNCN2
O=S
NC=S
CCNC(=O)CSC1CCCCC1
CCC
CCC
CC12CCCCC1CNCC2=O
C[SH]=O
CSCS
CSCS
C=O
O=C(CSC1CCCCC1)NC1CCCCC1
COC1CC(C)C(=O)C2CCCCC12
CCl
COC1CCCCC1
COC1CCCCC1
COC1CCC(C)CC1
CC1CC(C)C2CCCCC2(C)C1
O=C(CSC1CCCCC1)NC1CCCCC1
FC(F)=S
C=CC
COC1CCCCC1
COC1CCCCC1C
CC12CCCCC1(C)CCCC2
COC1CCC2CCCCC2C1
CCNC(=O)C1CCCCC1
C=S
COC1CC(C)C(=O)C2CCCCC12
COC1CCC2CCCCC2C1C
CCC
CC1CCCC2CCCCC12
CN1C(=O)C(=O)CC2CC(S)CCC21
COC(=O)C(=O)NC1CCCCC1
O=C(NC1CCCCC1)C1CCCCC1
CSC
C=O
C[SH]=O
CCN
C=O
C=O
C=O
O=S
CC1NNC(C)C1=O
C=O
C=O
C=O
CNC(=O)C1CCCCC1
CSC1CCCCC1
COC1CCCCC1
C=O
CCNC(=O)C1CCCCC1
C1CCCCC1
C=S
COC1CCC(C)CC1
CCNC(=O)CSC1CCCCC1
COC1CCC(C)CC1
CCC
C[SH]=O
O=C(NCCO)C1CCCCC1
CC12CCCCC1C(=O)C(=O)CN2
CSCS
C=O
CN1CSC(=O)C1=S
C[SH]=O
C=O
CN1CC(=O)C(=O)C2CCCCC21
CC1CCC2CCCCC2(C)C1
C=O
C=O
O=C(NC1CCCCC1)C1CCCCC1
O=S
CC12CCCCC1(C)CCCC2
CNC(=O)C1CCCCC1
CC1CCCCC1
CN1NCNC1SCC1CCCCC1
C=O
S=CS
C=O
CCCCO
COC12CCCCC1CC(=O)CC2
COC1CCCCC1
CC1NC2(C)CCCCC2C1=O
C#N
CCNC(=O)C1CCCCC1
O=C(CSC1CCCCC1)NCCCO
C=O
C=O
C=O
C=O
COC1CCC(C)CC1
CF
COC1CCC2CCCCC2(C)C1C
COC1CC(O)C(=O)C2C3CCCCC3CCC12
C=O
CCN
FC(F)=S
CC1CC(C)C2CCCCC2C1
CN1CC(=O)C(=O)C2CCCCC21
COC1CCCCC1
COC12CCCCC1(C)C(C)CCC2
NCCC1CCCCC1
COC1CC(C)C(C)C2CCCCC12
C[SH]=O
CCS(=O)(=O)C1CCCC(C)C1
C=O
CC12CCCC(S)C1C(=O)C(=O)N2
C=O
OCC1CCCCC1
O=S
COC1CCCCC1C
CCNC(=O)C1CCCCC1
CCC
C=O
COC1CCC(C)C(C)C1
C=O
C[SH]=O
CC12CCCCC1CCCC2
CC1NC(=O)C(C)C1=O
C=O
CCN
OCC1CCCCC1
COC12CCCCC1(C)CCCC2
COC1CCCCC1C
C=O
COC(=O)CSC1CCCCC1
C=O
CCC
S=C1CNC(Cl)C(=S)C1S
CCC
COC1CCCCC1C
CCCC
CCNC(=O)C1CCCCC1
CC12CCCCC1NCCC2=O
OCC1CCCCC1
COC1CCCCC1
CC12CCC3CCCCC3C1(C)NCC(=O)C2=O
CF
COC(=O)CSC1CCCCC1
CCS
COC1CCC2(C)C3CCCCC3CCC2(C)C1
C#N
COC1CCCCC1
CC1CCCCC1
CCC
CSCS
CCNC(=O)CSC1CCCCC1
C=O
COC1CCCCC1
O=C1NCNC2(NCCO)CCCCC12
CCCCO
CSC1CCCCC1
C=O
COC1CC(C)C(=O)C2C3CCCCC3CCC12
CN1CC(=O)C(=O)C2CCCCC21
C=S
COC1CCC(C)C2CCCCC12
CCN
CC1CC(C)C2CCCCC2C1
C=O
CCC
COC1CCC(C)CC1
CC1NC(Cl)C(=O)C1=S
COC1CCCC(C)C1
COC1CCC(C)C2CCCCC12
ClCSC1CCCCC1
COC1CCC(C)C2CCCCC12
COC1CC(O)C(=O)C2CCCCC12
COC1CCC(C)CC1
C=O
CCNC(=O)CSC1CCCCC1
CCSC
CSC
CN1C(=O)CC2CCCCC2C1=O
O=C(NC1CCCCC1)C1CCCCC1
COC1CC(=O)CC(C)C1C
C=O
C=O
CF
O=C(NCCCO)C1CCCCC1
OCCC1CCCCC1
CC1CC(=O)C2CCCCC2C1
CSCS
C=O
CSC
COC12CCCCC1(C)CCCC2
C=O
CC1NC2(C)CCCCC2C1=O
CSCS
C=O
O=C(NCCBr)C1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
O=C(CSC1CCCCC1)NC1CCCCC1
CC1NC(C)C(=O)C1=O
COC1CC(C)C(C)C2CCCCC12
CC1NC(SCC2CCCCC2)C(=O)C1=O
COC1CCCCC1
CCC
CCNC(=O)CSC1CCCCC1
C[SH]=O
O=C(CSC1CCCCC1)NC1CCCCC1
C=O
CSCS
NC(=O)CSC1CCCCC1
O=S
CC1CCCCC1
COC1CCCCC1
CCNC(=O)C1CCCCC1
CCC
CC1CC(C)C2CCCCC2(C)C1
CCNC(=O)C1CCCCC1
COC1CCC(C)C2CCCCC12
CN1CC(=O)CC1=O
COC1CCC(C)CC1
O=C1CCNC2CCCCC12
C=O
CN1CC(=O)C(=O)N1C
C=O
C=O
CN1CC(=O)C(=O)N1C
C=O
C=O
C=O
COC1CCCCC1C
CCCC
C=O
CSCS
COC1CCCCC1
C=O
CCCC
CCNC(=O)CSC1CCCCC1
CC1C(=O)CN(C)C(=O)C1=O
CSC
C=O
COC1CCC(C)CC1
O=C1CC(=O)C2CCCCC2N1
FC(F)=S
CC1C(=O)C(C)(C)C(=O)CN1C
COC1C(C)CCC2(C)CCCCC12
COC12CCCCC1CCCC2C
COC1CCCCC1C
CC1C(=O)C(C)(C)C(=O)CN1C
CCNC(=O)C1CCCCC1
COC1CCC(C)CC1
O=C(CSC1CCCCC1)NCC1CCCCC1
C[SH]=O
CN1CC(=O)C(=O)C1
FC(F)=S
C=O
COC1CC(C)C(C)C2CCCCC12
C=O
COC1CCCCC1
COC1CCCCC1C
C[SH]=O
CCNC(=O)C1CCCCC1
C=O
CCCC
CC12CCCCC1CCCC2
CCC
O=C(NCC1CCCCC1)C1CCCCC1
O=C(CSC1CCCCC1)NCCCO
CCC
COC1CCC(=O)C2(C)CCCCC12
C=S
C=O
CC12CCCCC1SCC2=O
O=S
C#N
C[SH]=O
COC1CCC(C)CC1
COC(=O)CSC1CCCCC1
CSC
CSC
COC12CCCCC1CC(C)CC2
CC12CCCCC1(C)CCCC2
CC1CCC(O)CC1
O=C(NCCCO)C1CCCCC1
C=O
C=S
O=C1NCC2CCCCC12
CCC
FCSC1CCCCC1
C=S
CCC
COC1CCCCC1C
CC1CC2C(CC1S)C(=O)C(=O)N2C
O=C(NCCO)C1CCCCC1
C=O
COC12CCCCC1CCCC2
C=O
FC(F)=S
C=O
CCC
CCNC(=O)CSC1CCCCC1
CC1NCC(=O)C(SCC2CCCCC2)C1=O
C=O
COC1CCCCC1C
S=CS
COC1CCC(C)C2CCCCC12
COC1CC(C)C(C)C2CCCCC12
COC1CC(C)CC2(C)CCCCC12
O=C(NC1CCCCC1)C1CCCCC1
COC1CC(=O)CC2CCCCC21
COC1CC(C)C(=O)C2CCCCC12
CCC
O=C(CSC1CCCCC1)NCCCO
C1CCC(CSC2SCS2)CC1
COC1CCCCC1
CCN
CCNC(=O)C1CCCCC1
CCNC(=O)CSC1CCCCC1
COC1CC2(C)CCCCC2CC1C
CC1C(=O)C(=O)CC(=O)N1C
C1CCCCC1
C=S
CSCS
O=C(NCCF)C1CCCCC1
CC12CCCCC1CCC2=O
NC=O
CC1NC(C)C(=O)C(C)C1=O
COC(=O)CSC1CCCCC1
CCCCO
COC1CCCC(C)C1
O=C(CSC1CCCCC1)NC1CCCCC1
CSCS
CCC
CCNC(=O)C1CCCCC1
COC(=O)CSC1CCCCC1
C=O
S=C1CNCC2CCCCC12S
CCC
CN1CC2CCCCC2C(=O)C1=O
CC=S
C=O
CSCS
C=O
O=C1CNC(SCC2CCCCC2)C(=O)C1
COC1CCC(C)CC1
C=O
O=C(NCCCO)C1CCCCC1
C=O
O=S
O=C(CSC1CCCCC1)NC1CCCCC1
OCC1CCCCC1
FC(F)=S
COC1CCC2CCCCC2C1
CSC
CCC
C#N
C=O
C=O
COC12CCCCC1CCCC2C
CSC
OC1CCCCC1
C=O
COC1CC(=O)C(C)C2CC3CCCCC3CC12
NC=O
CC1CC(C)C2CCCCC2(C)C1
C=O
CC12CCCCC1CC(=O)C2
CC1C(=O)C(=O)C2CC3CCCCC3CC2N1C
S=CS
COC1CC(C)C(C)C2CCCCC12
O=C1CC2CCCCC2C1
C=O
C=O
CCSC
COC1CC(C)C(C)C2CCCCC12
CCCCCO
COC1CCCCC1
COC1CCC(C)CC1
CSC
O=C(CSC1CCCCC1)NC1CCCCC1
NC=O
C=O
CC12CCCN1CC(=O)CC2=O
C=O
CSCS
COC12CCCCC1CC(=O)C(O)C2
C=O
O=C1CNC2CCCCC2C1=O
CN1CC(=O)C(=O)C2CCCCC21
C=O
COC1CC(C)C(C)C2CCCCC12
CC12CCCCC1NC(=O)C1CCCCC12
OCCC1CCCCC1
CSCS
O=C(NC1CCCCC1)C1CCCCC1
ClC1CC(Cl)C(Cl)C(Cl)C1
CC12CCCCC1NCC2=O
COC1CC(O)C(=O)C2CC(S)CCC12
CNC
C=S
C=O
CC1CCCC2CCCCC12C
O=C(NCCCO)C1CCCCC1
C=O
CNC(=O)C1CCCCC1
CC12CCCCC1(C)CCCC2
CCNC(=O)CSC1CCCCC1
CNC
COC1CCC(=O)C2C3CCCCC3CCC12
CC12CC(S)CCC1C(=O)C(=O)N2
C=O
CCC
C=O
CCC
O=C1CNC2CCCCC2C1=O
COC12CCCCC1CCCC2
COC1CC2(C)CCCCC2CC1C
CC12CCCC(S)C1C(=O)C(=O)N2
O=C(NCCO)C1CCCCC1
CCCCO
CC1CCC2CCCCC2(C)C1
CNC(=O)C1CCCCC1
CSC1CCCCC1
COC1CC(O)C(=O)C2CCCCC12
FC(F)=S
COC1CCC(C)CC1
S=C1CNC2CCCCC2(S)S1
O=S
C[SH]=O
CSCS
COC1CC(C)C(=O)C2CCCCC12
COC(=O)CSC1CCCCC1
CN1C(=O)NCC(=O)C1NCCO
CSC1CCCCC1
N=O
O=C(CSC1CCCCC1)NCCCO
C=O
C[SH]=O
O=C(CSC1CCCCC1)NCC1CCCCC1
FC(F)=S
CSCS
CCC
CN1C(=O)C2CCCC(S)C2C1=O
CCNC(=O)C1CCCCC1
COC1CCC(C)C2CCCCC12
CN1C(=O)C(=O)CC2CCCCC21
CCNC(=O)C1CCCCC1
CC12CCCCC1CCC(=O)C2
CC1NC(C)C(=O)C1=O
CN1CC(=O)CC1=O
CN1CNC(S)N1C
CC12CCCCC1(C)CCCC2
COC1CCC(=O)C2(O)C3CCCCC3CCC12
CC1CC(C)C2CCCCC2(C)C1
CCNC(=O)CSC1CCCCC1
CCN
