CSC(=N)N
CC(C)SC(=N)N
CC1CN(CCO)CCN1
CC(C)CCCC(C)(C)C
Cc1ccc(C[N+](C)(C)C)o1
CCOC(=O)CCC(N)C(=O)O
Cc1ccccc1OCC(O)CO
CC(=N)NC(=S)N=CNC(C)=O
CSCC[CH]NC(=O)CC=CC(C)C
O=[N+]([O-])c1cccc2c[n-]nc12
O=C(O)c1cccc([N+](=O)[O-])c1
CC1=NN(c2ccc(Cl)cc2)CC1
CC1CCC(=O)C=C1S(=O)(=O)O
CC1SC(CNC(N)=O)=NSNC1=O
O=C(O)C(O)C(O)C(O)C(=O)CO
NC(Cc1c[nH]c2ccccc12)C(=O)O
CN(C)Cc1ccc(O)c(CN(C)C)n1
c1ccc(C2CC2)c(OCC2=NCCN2)c1
NC=NC(N)=C1NC(c2ccc(Cl)cc2)=NO1
CCOC(=O)c1[nH]c(C(=O)O)c(Cl)c1N
O=C1NC(=O)c2ccccc2C(C(=O)O)N1
COCCCNC(=O)CCC(=O)c1ccc(OC)cc1
CC=Nc1cc(Cl)cc(Cl)c1Oc1ccccc1
CCOC(=O)CCCN(CC)C(=O)CCN1NCCN1
Cc1nc2cnc(N3CCOCC3)nc2[nH]c1=O
CCCc1ccc2c(n1)C2=CC(=O)c1ccccc1
CC(C)c1ccc(NC(=O)c2ccccc2Cl)cc1
CC1OC(C[CH]CC(O)c2ccc(Br)cc2)CC1O
CC(N)=NC1=C(I)C(C(=O)Nc2ccc(C)s2)=N1
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(NCc1ccco1)c1ccc(N2CCSC2=O)cc1
CN(C)CC1=CC(=Nc2ccccc2)c2ccccc2C1
O=c1c(N=C(Cl)Cn2cncn2)c1-c1ccccc1I
CO[CH]COC(=O)CCCC(C)C(COC(=O)C1CCO1)OC
CCNc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
O=c1nnc2ccc(N3CCCO3)nc2n1-c1ccccn1
CC(=O)Nc1ccc(NC(=O)c2ccccc2C(C)=O)cc1
Cc1ccccc1NC(=O)CNC(=O)C1Nc2ccccc21
Nc1nc2ccc(-c3ccccc3)nc2n(C2CC2)c1=O
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
COc1ccc(COC(=O)NN=CC(=O)c2ccc(C)cc2)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
CC(C)NC=NC(=C(C1=NCCS1)c1ccccc1)c1ccccc1
Cc1noc2c1C(=CC=CC1=C(N(C)C)C=C1)S(=O)(=O)N2
O=C(Nc1ccccc1N1CCOCC1)c1ccc([N+](=O)[O-])cc1
COC=CC=C1C(=O)NN2C=C1C(c1ccc(Cl)cc1)C2=O
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccc(Cc2nc(NC3CCNCC3)c3ccccc3n2)cc1
CC(=O)NCCNc1nc(-c2c(C)noc2C)nc2ccccc12
COC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)Nc2ccccc21
CCCC1=C(c2ccc(C(=O)NC=O)cc2)OCCCOCC[N-]CCCCCN1
CC=Nn1cc2c(=O)n(-c3ccc(O)cc3)c(=O)n(C)c2n1
O=C(N[CH]CCCC1=NC(c2ccccc2)=C1F)Nc1cccc(Cl)n1
COc1ccc(NC(=O)N2CCC3(CCN(C(C)=O)CC3)CC2)cc1
CCOC(=O)C1=CSC2(CCN(C(=O)Nc3ccccc3)C2)C(=O)N1
Cc1cc(C)c(S(=O)(=O)Nc2c(C)[nH]c(=O)[nH]c2=O)c(C)c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
Cc1ccc(N2CCN(C(=S)NC(=O)c3ccccc3C)C2)cc1C
CC=C(NC(C)=O)C(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CCCCCCCc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
Cc1ccc(NC(=O)Cn2cnc3c(cnn3C(C)(C)C)c2=O)cc1
O=C(O)CC(=CCSCc1ccc(Cl)cc1)NC1=NNC(=S)Nc2ccccc21
Cc1ccc(NC(=O)c2ccc(NC(=O)c3cccn3C(=O)Cl)cc2)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccc(C#N)cc4)C3)C2)cc1
CC(C)n1cc(C(C)(C)C)cc1C(=O)Nc1cccc(C(F)(F)F)n1
O=[N+]([O-])c1ccc2c(c1)Cc1cc(N=Cc3ccc4c(c3)OCO4)ccc1-2
N#CCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCOCC3)nc21
Cc1ccc(S(=O)(=O)NC(=O)NC2CCC3(CC2)CN(c2ccccn2)C3)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
O=C(O)c1nc(CNc2cccnc2)c(=O)c2ccccc2c(=O)c1C(=O)O
CC1=C(O)C(CC(=O)NCc2ccc(S(=O)(=O)NC(=O)N3CCOCC3)cc2)=C1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCc2ccccc2C)N1F
CC1=CC(CNC(=O)NN2C=NC(=O)C(C3CCCO3)=Nc3ccccc32)=C1C
Cc1ccccc1C(=O)NC(=O)c1ccc(OCc2ccccc2)nc1-c1ccccc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)c1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
Cc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1ccccc1NC(=O)C1C=NN(c2ccccc2C(=O)F)c2ccccc2C1=O
CCC(=CC=C(C)OC(C)=O)Oc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
O=C(C1=CC(C(F)(F)F)=NC(c2ccc(F)cc2)(C2CCCCC2)N1F)c1ccccc1
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)c1
N#CC1=C(c2ccccc2)C=CC2(C=C1OC1CC1)CCN(c1ccccc1)c1ncccc1C2
Cc1ccccc1OCC(=O)NC1C=C(Cl)C(C(=O)Nc2ccc(C(F)(F)F)cc2Cl)=C1
O=C1Nc2ccccc2C(O)(C(=O)NCc2ccc3c(c2)OCO3)N1c1ccc(Cl)c(Cl)c1
CC[Si]1=CC2=C3CC[N+]([O-])(CCOCC2=C1)C(=NOC(=O)O)c1cc(O)cc(C(=O)O)c1CO3
COc1ccc2c(c1)CCC1C2CCC2(C)CN1C(=O)C2NCCCCCCN1C(=O)C=CC1=O
CCOc1ccc(C(=O)NCCCN2CCOCC2)cc1S(=O)(=O)N1CCOC(=O)C(c2cccc(Cl)c2)CC1
CC=CC=C(C=CC(Cc1ccc(Cl)cc1)Cc1ccc(OC)cc1)OCCNC(=O)C1CCCN1C(=O)C(C)CO
CN1CCN(c2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4cccs4)c3n2)CC=C1C=CCOC1=CC=CCC1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CC(=O)OCC1=C2C3CCC45CCCC36C(=O)C(C3CCc7ccccc7CCN3CC4SC6(C)CCN2C)C(C)(C1)C5
CCC(=NCc1ccccc1-c1cc(CCCn2c(-c3ccc(O)cc3)nc3ccccc32)ccc1O)Nc1ccccc1N=C(Br)CC1=CC=CC(=O)C1
C=C(C)C=S(=C)(S)C(C=S(C)(N=C(Cl)N(C(=O)C1=CC=C(OC)N=C2C1=Nc1cnc(N3CCOCC3)nc1N2Cc1cccs1)c1ccccc1)(NC)N(C)C)=NCC
Cl
C
C
I
NCCS(=O)O
CC1(C)CCOCC1
Cn1cnc([N+](=O)[O-])n1
NC(Cc1ncccn1)C(=O)O
CC1(C)CCN1C(=O)CO
[N-]=[N+]=Nc1ccc(C(=O)O)cc1
CCOC(=O)c1ccc(OC)cc1
O=C(O)C=CC(=O)c1ccccc1
NC(=O)NC1NC(=O)NC1=O
CC(=NCS(=O)(=O)O)c1ccccc1
COC(=O)Cc1ccccc1[N+](=O)[O-]
CCC1=C(NC(C)=O)C=CC(=O)NC1
CSc1nc(C)cc(N2CCCCC2)n1
CNC(=O)c1ccccc1C(F)(F)F
NC(Cc1cccc(F)c1F)C(=O)O
CCCn1c(NC(C)=O)nn(C)c1=O
CC1CCCC(=O)OCC1OCC[N+](C)(C)C
C1=CC=C(CCNc2nc3ccccc3[nH]2)C=1
Cc1ccc(CO)nc1NC(=O)c1cnco1
Cc1ccc(CCN2CCC3(CCNCC3)C2)cc1
Cc1ccc(S(=O)(=O)NCC2CCC(=O)N2)cc1
CC=CN=C(N(C)C)S(=O)(=O)CCc1ncccn1
CC(C)(C)C(=O)Nc1cccc(C(F)(F)F)n1
CCCNc1nc(-c2ccccc2)nc2ccccc12
O=C1NCCC(=O)c2cccc3ccc(cc23)N1
Cc1cnc(CNc2ccnc(-c3ccccc3)n2)cn1
CC=C1C=CC2=C1N(C(=O)c1ccco1)CCC2
CC1=C(O)C(C=C(C(=O)O)c2ccccc2)=C1O
COC1=CC(NC(=O)c2ccccc2C(Cl)(Cl)Cl)=C1
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
COCCCNCCC(=O)NCc1c(C)cc(O)cc1OC
C[CH]CCC1C(=O)N2C(CCC(C)C=O)C2C1O
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCOc1ccc(N2CCN3CCC3=NC=C(C)C2=O)cc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)C2
CC(=O)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1ccccc1)CC2
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
COC=CC=CC(=NC(=O)Nc1ccccc1)C(O)CN1CCCCC1
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(O)c1cc(C(=O)O)nc2c1CN(c1cccnc1)C2
Nc1cnc2n(CCOCC(=O)Nc3ccccc3)c-2nc(N)n1
CC=CC=CC1=NC2(C)COCCN2CCNCN=C2C=C1C=C2C
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CN1CCN(c2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2)CC1
CC1C[CH]CC1=CC=CCCC1=C(O)C2=CC=CC2C1=O
CCC(C)C(=NC(=O)c1ccccc1)C(=O)NC1C(=O)C1C
CC(C)CN1CCC2(CC1)CCN(C(=O)C1=CSCC(F)=C1)CC2
COc1ccc(C(=O)N2CCCC3(CCN(CC(C)C)C3)C2)cc1
COc1ccc(C(=O)N2CCC3(CCN(C(C)=O)CC3)CC2)cc1
CC1=Nc2ccccc2C(Cc2ccccc2)=NC(=O)N(C)C1=O
CCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC(=O)CC(C#N)(C#N)C(=O)NC(NC(C)=O)c1ccc(Br)cc1
CC1=CC=C(C(=O)N2CCCO2)C2=NOC(c3ccccc3)=CC2=N1
CC=Cc1ccc(OC)cc1N1CCC2(CCN(C(C)=O)CC2)CC1
NC(C1=CC=C(OCc2ccccc2)C1=Nc1ccccc1)c1ccccc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CC1C=CC(Nc2ncc3ncc(=O)n(-c4ccccc4)c3n2)=CC=[O+]1
CC(=O)NCN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CNC(=O)C1OC(C=O)N2C(C(=O)O)CC(O)C3OC1C2O3
CNc1nc(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc12
CCOC(=O)CC1=C(C(=O)OCC)C2(CC2)C(=O)N1CC(=O)OC
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
CCN=c1c(-c2ccc(S(=O)(=O)O)cc2)nc1=Nc1ccccc1C
CCN(CC)CCC(=O)N=c1[nH]c2nc(N3CCOCC3)ncc2nc1C
CC(=O)C=CC=C(N(C)C(=O)Nc1ccccc1)S(=O)(=O)NC1CCCC1
O=C(NC1CCCC1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
Cc1ccccc1NC(=O)C1=CC=C(Nc2nccs2)C1=[SH]c1ccccc1
COC1=CC=C(c2ccccc2)C2C(=O)C(c3cccc(OC)c3)=NC2=C1
CCCCC1CCCC(C)CNC(=O)CNC(=O)C(Cc2ccccc2)CCN1C
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
COCC1=CC=C(C2C(=O)c3ccccc3C2=Nc2ccc(Br)cc2)C1=O
CN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
Cc1ccc(NC(=O)C(=O)NCc2ccc3c(c2)-c2ccccc2-3)c(C)c1C
Cc1nn(C)c(C)c1NC(=O)CC1=NC=CC(N2CCNCC2)=c2ccccc2=N1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(C3CC3)c2=O)cc1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)c1
Cc1noc(C)c1C(=O)N1CCCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1nc2ccccn2c1C(O)=C1C(=O)C(=O)N(c2ccccc2)C1=NC(N)=O
CC(=O)Nc1ccc(C(=O)O)c2nn(Cc3ccccc3)nc2n(C)c(-c2cccs2)n1
C[N+]1(C)[CH]CCC1CC(OC(=O)c1c[nH]c2ccccc12)(c1ccccc1)c1ccccc1
COc1ccc(CCn2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
CC(C)[CH]CCCC1(C2CCC(C(O)C(C)C=CCC3(C)CC3)CC2)CCCCC2CC1C2
CCCCCCCCCCCCCCCCCC=CCCC(=O)CCOC(=O)OCCCC(CC(=O)OC(=O)O)C(O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COCCNc1ncnc2nc(-c3cc(F)cc(F)c3)c=2n(-c2ccc(F)cc2)c1=NC(=O)N(C)C1=CC=C1
CC(=O)OC[CH]OC1COC(C(=O)N2CC(C)C(CCC3=CC(=O)OCC=CCC3)C2=O)[CH]C(O)C(O)CC=NO1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CC(C)=NN=C(CCC1=C2OCCOc3cc(C)ccc3C1=Cc1ccc2n1CCN(C)c1ccc(Br)cc1)N(C)C
C=C(C)N1CC(C)=CC=C(C=C(C)OC(=O)OC)CSc2nc3c(c(C)c2C(C(C)=O)=NC1=O)c(=O)[nH]c(=O)n3C
CC(CN(C)C)C(C#N)(C1=CC=CC(c2ccccc2)(c2ccccc2)c2ccccc21)c1ccccc1C(=O)N(C)c1ccccc1
COC1C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C1OC(C)=O
Cl
O
CCC(=O)O
COCCN1CCCCC1
CS(=O)(=O)c1ccccc1
CC(=O)OC(C)C(=O)O
CC1CN(Cc2ccccc2)CCO1
C#CCN(C)C(C)Cc1ccccc1
CC(C)=NOCC(O)COCc1ccco1
CCOc1cc(N)c(Cl)c(Cl)c1Cl
N=C(N)C(N=Nc1ccccc1)C(=N)N
O=C(NNC(=S)Nc1ccccc1)C1CC1
CCN1CC(C(=O)NCCCOC)CC1=O
CC(=O)OC1(C)N=NC2(CCCCC2)O1
Nc1nc(N)c(Nc2ccccc2)c(N)n1
CCOCC(=O)Nc1cccc(C(F)(F)F)c1
Cc1cccc(Nc2ncncc2[N+](=O)[O-])c1
COc1ccc(OCC(=O)NN2CCCCC2)cc1
CC(=O)N1CC2(CC2)CC1c1ccccc1
CC(C)OC1(C(=O)O)CCCCCCCCC1O
Cc1ccc(S(=O)(=O)NCC2=CC(=O)CC2)cc1
Cc1ccc(S(=O)(=O)NCC2CCC(=O)N2)cc1
CCCCC=CCCCCC=CC=CCCC=CCCCCC=C(C)C
CCCCCCCC(C)CNC=NC1=C(SCC(C)=O)C1
Cc1ccc(O)c(CNC(=O)c2ccc(Br)cc2)n1
CN(C)CCCN1c2ccccc2Sc2ccccc21
Cc1nc(C)c(-c2ccccc2)c(-c2ccccc2)n1
CN(C)CCCN1c2ccccc2Sc2ccccc21
COc1ccc(CNc2ccnc(C3CCOCC3)n2)cc1
CCn1c(SCC(=O)N2CCCCC2)nc(O)cc1=O
CC=C1NC(=O)Cn2[nH]c1c(C1=C(C)C=C1)c2=O
CCCS(=O)(=O)N1CCCC(C(=O)NCCN2CCOCC2)C1
CC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
COc1ccc2sc3c(=O)[nH]c4ccccc4c3c2c1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CN(C)Cc1ccccc1N=Nc1ccccc1C(F)(F)F
CCOC(=O)C1Nc2ccccc2N1Nc1ccc(Cl)cc1
CCCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
Cc1ccc(CN2CCCCC2)nc1NC(=O)CCN1CCOCC1
CN(C)C(=O)c1ccc(-c2cc(NCc3cccs3)ncn2)cc1
COc1ccc(C(=O)c2cccc(Nc3ccc(Cl)cc3)n2)cc1
NCC(CS(=O)(=O)O)c1cc(I)c(C(N)=O)c(I)c1I
CCOC(=O)c1cc(CNC(=O)CC2NCCNC2=O)ccc1I
CC1=CC(=CC(=O)c2ccccc2)C2=C1CCC([N+](=O)[O-])=N2
O=S(=O)(c1ccccc1)N1CCCC2(CCN(c3nccs3)C2)C1
N#CC1(Nc2ccc(-c3ccc(O)cc3)c3ccccc23)CC1
Cc1ccccc1NC(=Nc1ccccc1C(=O)F)S(=O)(=O)O
CC(C)(C)CN1CCCC2(CCN(C(=O)Oc3ccco3)CC2)C1
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)C2
Cn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
COc1ccc(N=c2c3c(O)cc(C(C)C)c-3cc2=S)o1
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1C(F)(F)F
CNCCc1ccccc1C1=NC=CC(NC2CC2)=c2ccccc2=N1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1ccccc1NC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
O=C1CCN2CCCc3ccccc3C1CCC1C=CC=CC1=CC2=O
CC(C)NC(=O)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
CC1=CN=CN(c2ccccc2C(F)(F)F)N2C=CC=C[NH+]2C1=O
CCN(CC)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CCCN1CC(C)CC1C(=O)Nc1ccccc1Sc1ccc(Br)cc1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccncc4)C3)C2)cc1
CC(=O)OCC1OC(CC=NOC(C)C)C=CC1C(OC(C)C)C(=O)O
COC=C(C)N=C1CCC(CNS(=O)(=O)c2ccc(C)cc2)CCCNC1=O
CCCCCC=CCCCCCCCCCCCCCC=CC(C)(C)C(=O)Nc1ccccc1C
COc1cc(S(=O)(=O)N2CCOCC2)ccc1N=CC(=O)Nc1ccc(C)cc1
NC(=O)N1CCC2(CC1)CN(C1=CC(S(=O)(=O)c3ccc(F)cc3)=CC1)C2
CCCc1ncc2nc(-c3ccc(C)cc3)c(=O)n(-c3ccc(OC)cc3)c2n1
CC1=CC=C(C=Cc2ccccc2)c2cnc(N3CCNCC3)nc2N(CCC#N)C1=O
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCOC(=O)C1=C(O)C2=CC=C(C(F)(F)F)C(C)=C1N1CCCCN(CC2)CC1
CCSc1nc2c(c(=O)[nH]1)C(c1ccccn1)C1=C(NCCN)CC(C)(C)CC1=C2
CC(C)(CN1N=NC1=Nc1cc(Cl)ccc1OI)C(Cl)=Cc1ccccc1OC(Cl)Cl
CC(=O)OCC1OC(ON=CC(C)C(Oc2ccccc2)C(C)C)C1OC(=O)OC(C)C
CCOC1=CC(NC(=O)C2CCC3(CC2)CCN(c2cccc(C#N)c2)C3)=CC(=NOC)C1
CC1=CC=C(c2ccccc2)S(=O)(=O)NCC2CCC(C(=O)Nc3ccccc3)(CC1=O)C2
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
CCOc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
O=C(NC(c1ccccc1)C1C(c2ccccc2[N+](=O)[O-])N1C1CCCCC1)c1ccccc1
CCCCCS(=O)(=O)N(C1=NCCCN1c1ccc2c(c1)NCC2)c1cccc(C(F)(F)F)c1
CC[N+]1(C)CC2C(C3=C(CC(O)C(C)(C)O3)C1C(C)(C)N)C2(C)Oc1ccccc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC1CCC(CC2C[CH]C3CCC4N5CC46CCCCCN(CCCCO6)CCCCC25CC3)OC1
C=CCC1C=CC(ON=CC(C)C(OCCCC=O)C(OCC(=O)NC=O)C(C)CC(C)C)CC(=O)C1O
COc1ccc(-c2ccccc2)oc2nc3cc(NCc4ccccc4)c-3c-2nc2ccccc2c(F)n1
COc1ccc(C(=O)N2CCC3(CC2)CN(CF)C(c2ccc(OC)cc2)=NC3=NC(F)(F)F)cc1
C=C(OC)Oc1c(C#N)cccc1C=C(NC(=O)N1CCCC2(CCN(S(C)(=O)=O)CC2)C1)c1cccc(OC)c1
COC1=CC(CN2CCCCC2)=CC2C=C(C(=O)O)C(Cl)=C(Cl)C2=C(O)C(O)=C(C(=O)O)N(C)C(O)=C1Nc1ccc(OC)cc1
C=C(OO)C(C)C(=O)Nc1ccc2c3c1C(=O)CC(=C3C(=C(O)C(C)Cl)C1C(=O)c3ccccc3OC(=O)C=C1OC)C=CC=C2
O=C(F)CC(C1=C(C(F)(F)F)C=C(F)C(Cc2ccccc2)(N(CCOc2ccccc2)C(=O)F)C1=CCF)C1OC2CCCC2C(O)C1O
O=C(O)C1CCC2C(=O)N(c3ccc4c(c3)OCO4)C(=O)C2C1C(O)C(O)C(CO)OC1COC(C(=O)O)C(C2CCCCCCCCCCC2)O1
COC(CC1=CC=CC2=CC2=C(O)NS1(=O)=O)=NC(=Nc1ccccc1C(Cl)=Cc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1)N1CCOCC1
CC1=CC2=CC2C(CC(C)(C)CC2CCCC3C4=CC=CC=CC(=CC=C(C56C=CC=CC=C5C(=O)O6)S4(=O)=O)C3(N3CCCCCC3)OC(O)C3CCCN3C2=O)=C1
I
NC(=O)NCc1ccco1
CSCCCC(N)C(=O)O
c1ccc2ncccc2c1
CC=C(C)C(C)=C(C)C
CCCS(=O)(=O)Nc1ccncn1
CSC1=NC(NCCO)=CCN1C
COc1ccc(CC(=O)C#N)cc1
CC(Cc1ccccc1)NC(=O)CO
NC(O)Cc1ccc([N+](=O)[O-])cc1
CCCCC(CC(=O)OC)C(=O)OCC
C=CC=CC1=CC(=NCc2ccccc2)S1
CN(C)CCNCc1ccc(O)c(O)c1
CC1(C)CCC1NC(=O)C1CCCC1
CCC(NC1=NC=NC2N=CN=C12)C(=O)O
CC(=O)N1CC2(CC2)Cc2ccccc21
CN(C)C(=O)CSc1ccc(C(=O)O)cc1
CC1C=CC=CC1=NNC(=O)c1ccc(Br)o1
CC[CH]OP(=O)(OC(C)(C)C)OC(C)(C)C
C=CCC[CH]C[CH]CC(O)C1=CC=CC=C(OC)C=C1
CCOc1ccc(C=C(C#N)C(N)=O)cc1OC
NC(=O)c1[nH]c2ncccc2c1S(=O)(=O)O
CCCCCCCCCCCCCCCCCC(=O)O[CH]C(C)C
CN(C)c1nc(-c2cccnc2)nc2ccccc12
CC(C)(C)NCC(O)c1cc(Cl)cc(N)c1Cl
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
NS(=O)(=O)C1CCC2(CCN2Cc2ccccc2)C1
CC(C)(Cc1ccccc1[N+](=O)[O-])NCc1ccccc1
COc1ccc(CC2CCOCCO2)c(OCc2ccccc2)c1
O=C1Nc2ccccc2C1=Nc1cccc2ncccc12
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
CN(C)C(=O)c1ccc(-c2cc3c(o2)=C(O)C=3)cc1
CC1=NN=CS(=O)(=O)C2CCCN3NC3(CC1)NC2=O
CN(C)C(=O)COC1c2ccccc2Sc2ccccc21
CSC1=CC(=NC(=O)c2ccccc2)OCCOCCCCCCCCO1
CC(C)Cn1cnc2c(SCc3ccccn3)nc(N)nc21
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CCCN([CH]Cc1c(C2CCCCCO2)[nH]c2ccccc12)CC
COc1ccc(C=NNC(=O)C2=Cc3cc(C)cn3CO2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
C[CH]C(C)[CH]C(=O)N(c1ccccc1C)c1ccccc1C
CCc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
Clc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
O=C(C=Cc1cnc[nH]1)n1cc(-c2ccccc2)c2ccccc21
CC(=O)CC(C)(Cc1ccc(Br)cc1)OC(=O)C(C)(C)CN
CC(C)(C)C1CCC2(CC1)CCN(C(=O)c1ccccc1)CO2
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(Cc1nccs1)C2
COc1cc(OC)c(-c2nc(-c3ccc(C)cc3)no2)cc1OC
CCOC(=O)C(C(=O)N(C)C)c1ncc(C(F)(F)F)cc1Cl
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
CC=C(NC(=O)C(C)N1CCCC1)C(=O)Nc1ccccc1OC
COC(=O)c1ccc(NC(=O)c2ccccc2P(=O)(O)OC)n1C
CC=C1C=CC=C(OC)C=C1NC(=O)c1ccc(OCc2ccccc2)cc1
COc1ccc(C(O)=CN2C(=O)C3C4C=CC(O4)C3C2=O)cc1
COC=CC=CC=C1C2=CC(=O)NC(=O)N(C(C)=NOC(C)=O)C1=C2
COC=CC=CC1=NC(C(=O)c2cc(Br)cc(C(F)(F)F)c2)C(=O)N1
O=C(O)CCCC1CCCC(c2ccccc2)N1c1ccc2cccccc1-2
CCC[CH]C(=O)OC(C)C(NC(=O)c1cccc(C)c1)C(=O)OC(C)C
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(-c3ccccc3)c2n1
CC(=O)OCC1C=NC(NC(=O)C2OC(CO)C2O)=Nc2ccccc21
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CC=CN=C1CCNC(=O)C(=CC=C2C=CC3(CCCCC3)CNC2=O)C1=O
Cc1ccc(S(=O)(=O)NCc2c(C)n(C)n(-c3ccccc3)c2=O)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccc(C#N)cc2)CC3)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1cccc(C2CC(=O)c3ccc(N4CCOCC4)nc3N(C)C2=O)c1
COc1ccc(C(=O)NNC(=O)c2ccc3ncnc(N4CCNCC4)c3c2)cc1
O=C(c1csnn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3c(N)nc(N)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)cc1
CC1=C(C)N(c2ncc3nc(-c4cccs4)c(=O)n(CCc4cccs4)c3n2)CC1
C=CCN1CCN(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(F)c2)C(C)C1
CCOc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
COC1=CC(=NOc2cccn2C)CN2C(=O)C(Cc3ccc(C(=O)O)cc3)C2=C1
CC1=NC(N)=C(Cl)C1=CNC(=O)C1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
Cc1c2ccccc2c(C(=O)Nc2cc(C(F)(F)F)ccc2N)c2ccccc12
Cn1cc(-c2nc3cncnc3n(Cc3ccc(F)cc3)c2=O)c2ccccc21
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
O=C(c1cc(C(F)(F)F)cc(S(=O)(=O)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCNCC4)nc32)c1
CC1=NNS(=O)(=O)C(=CC=C2C3=CC=C(C(=O)O)C=C2C(=O)C3)C(C(=O)c2ccco2)=C1
O=c1n(-c2ccccc2)c(=O)n2n1CCN1C(=NOCc3ccccc3)C3OC3C(O)C12
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)c1
COC1=CC=C(C=O)C(=O)N2CCC3(CC2)CN(C(C)=O)C(c2ccc([N+](=O)[O-])cc2)(CC1)C3
CC(=O)CC(=O)OC1CC23C=CC(=O)C=C2C(C)CC2C(CCC1(C)C)C(C(C)=O)CCC23
Cc1cc(C)c(OCC(=O)C2=CC=C(C=CN=CC=NC3CC=CC=CO3)C(=O)NCCC(c3ccco3)=N2)c(Br)c1
COC1=CC=C(C=CC(OC(C)=O)OC(C)C)C(=O)NCCC(=O)N2CCC(C(=O)Nc3ccc(OC)cc3)=NC2=C1
O=C(NCc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cc(F)cc(C(F)(F)F)c2)CC3)cc1)NC1=CC=C1F
CC1CCC2C(=O)NCC(C)C1OC1OC(Cc3ccc(F)cc3)(C(=O)O)C(=O)C1C(C)(C(O)O)OC2O
COc1ccc(OCC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CN1CCN(CC=Nc2ccccc2)c2ncnc3c2=Nc2ncccc2C(=CC=3)Cc2ccccc2C(=O)N(Cc2ccccc2)C1=O
COC(=O)C([CH]C1=C=C2NCC34CC=CCCC=C(C(=CC=C3c3cccccc3=O)N(C)C(C(=O)N3CCCC3)=C1)C24CC=O)Cc1ccc(OC)cc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CN=C(Cl)OC(N=C(Cl)N=C(C=Cc1ccc(COCN2CCN(C)C(=O)N=C3C2=NC=Nc2ccc(-c4ccc(Cl)cc4)c(=O)n23)cc1Cl)N(C)C)=NC(C)C(C)C(C)=O
C
C
C
Cl
Cl
C
CBr
CCCCC
N=C(N)SC(=N)N
O=C(O)CCCC(=O)O
CC(C)CN1CCC(C)C1
S=C(S)NCCN1CCNCC1
COCCCNC=CCCCC(C)C
CC(C)[CH]C1CCC1C(=O)O
CN(C)c1ccc(C(=O)O)cc1
CN(C)c1ccc(C(=O)O)cc1
CCOC(=O)C(=O)C(N)=NCCCCl
COCCNC(=O)CCC(=O)NCC(=O)O
COC(=O)C=CC(=O)NC(=O)C(C)=O
C=CCN1CC(C)N(C(=O)O)C1C
NC(=O)CC1=Cc2ccccc2N=CN=C1
O=C(NN=CCNc1ccccc1)c1ccccc1
NCCCCCCCc1ccc(S(=O)(=O)F)cc1
CCOC(=O)c1oc2ccccc2c1OC
C1=CC=C(CCN2CCC3(CCCNC3)C2)C=1
CCCCNC(=O)c1[nH]cnc1-c1ccccc1
CC[N+]1(C)CCC(=C(C)Br)CCC1CCO
CCCNC(=O)C1CC(=O)OC12CCCCC2
COc1ccc(C=C(C#N)C(N)=O)cc1OC
O=C1CC(c2ccccc2)Nc2ccccc2S1
c1ccc(CCN2CCC3(CCCNC3)C2)cc1
CNc1ccc(CNC(=O)N2CCCCC2)cc1Br
CCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CN([CH]CCCCc1ccccc1)C(=O)Cc1ccccc1
CN(C)c1nc(-c2ccccc2)nc2ccccc12
Cc1ccc(S(=O)(=O)NC(=O)CC2CCOCC2)cc1
NCC1OC(n2cnc3c(N)ncnc32)CC1O
CCOC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CCOC(=O)c1[nH]c(=O)[nH]c(=O)c1CN1CCCCC1
CC(CCC(=O)O)C(C)C1=CC=CC(=O)C(=O)NCCS1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCCCC2)C1
Cc1ccc(-n2cnc3cc(F)cc(F)c3c2=O)cc1
C=C(Cl)N=C(C)c1cccc(C(O)CN(CC)CC)c1Cl
CCCCOC(=O)Nc1nc(-c2ccccc2)nc2ccccc12
CC(=O)NC(C(=O)O)(c1ccc(Br)cc1)N(C)C(=O)Cl
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1NO
COCCNc1nc(-c2c(C)noc2C)nc2ccccc12
Cc1ccc(S(=O)(=O)NCC2CC3(CCN(C)C3)C2)cc1
CC(C(=O)Nc1cccc(C(F)(F)F)n1)c1ccc(Cl)cc1
CCCOC(=O)c1ccc(NC(=O)Cn2nc(C)cc2C)cc1
Cc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
Cc1cc2c(nc1CCC1OC(CO)C(O)C1O)C2O
CNC(=O)c1ccc(-c2nccc(NCc3cnc(C)cn3)n2)cc1
COc1cc(S(=O)(=O)N2CCOCC2)ccc1N1N=C(C)C1=O
Cc1ccccc1NC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1
COc1cccc(OCCOCCN2CCN(C(=O)NC3CCOCC3)CC2)c1
CCc1ccccc1-n1c(SCC(=O)N2CCCC2)nc2ccccc21
CN(C(=O)COC1C=CN=C1)C1[CH]CC1COC1=CC=CC1C(=O)O
COc1ccc(C(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
COCCn1c(=O)c(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc21
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
O=C(O)CCC(=O)N1CCCCC=C1C(=O)Nc1ccc2ccccc2c1
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(N3CCOCC3)nc21
CC1=c2nc(NS(=O)(=O)c3ccc(C)cc3)c(=O)n(C(=O)O)c2=N1
CCCCC=CCCC(c1cc2c(cn1)N=C2c1cccc(C#N)c1)=S(N)(=O)O
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
NS(=O)(=O)c1ccc(NC(CCCc2ccc(F)cc2)c2ccccc2)cc1Cl
CCN(CC)CCNC(=O)C(C)(NC=NC(=Nc1ccccc1)c1ccco1)C(=O)Cl
CC=C1NC2=CC(CC1=O)C(CCC1C(=O)N(C)CCC1CC(=O)O)CC2
O=C(c1csnn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
COc1ccc(C)c(N(SCC(=O)Nc2ccco2)c2cccc(NC(C)=O)c2)c1
Cc1ccccc1OCC(=O)NC1Sc2ccc(n(CCC#N)c2=O)C1=C(F)F
Cc1ccc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCCCCc1nc2nc(-c3ccccc3)nc-2c(=O)[nH]c1SCC(=O)N1CCCC1
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)cc1
CCc1ccc(C)n2cnn(-c3ncc(-c4ccccc4)n3C)cc-2c(=O)n1C
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Oc4ccccc4)nc32)c1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccc(F)cc3)c2n1
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCOC(=O)C1(Cc2ccccc2)C(C)CCC2=CC(=O)C(CC(=O)C(=O)N(C)C)C21
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ncccn1)C2
COc1ccc(CCn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(CCn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
CC1CCN(c2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c2ccccc2C1=O
CC(=O)ON=C1c2cccc(c(=O)c2Nc2ccccc2)S(=O)(=O)Nc2cc(C)c1[nH]c2=O
CC(C)COC[CH][CH]CC(C)C1=CC(=O)CCC2(O)CCC3=CC=C(CC2OC1(C)C)C(=O)C3
CC(=O)O[CH]CCC1(C)C2=C3C4CCC1CC(CC2)C(C)(CC(F)(F)F)C(C(C)=O)CC34
COC1=CC(C)=C(C2=NC(=O)C(C(C)ON=CCC(O[CH]COC(C)=O)C3C=CC=CC=C3O)=C2)C1C(=O)O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(-c3ccc(F)cc3)c2N)c2ccc(F)cc2)cc1
CCCCN1CC(C)N(c2ccccc2)C2C(c3ccccc3)C(=O)OC3=CC=C(c4ccc(OC)cc4)C3CC21
CC(CCC(=O)C1(O)CCCC1CC1OC(CO)C(O)C(N)CC(O)CC1O)C(=O)OC1=CC([NH+](C)C)C1
Cc1ccc(C(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCOc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCC=CCC(C)[CH]C1O[CH]C(O)[CH]C(C)CC2C(O)CCC3(O)OC(=O)CC=CC4CCCCCC4(C)CC(O)C3C1C2O
C[CH]C(C)OC(OC)C(O)C(O)(COc1c2cc(c3cc(OC)c(OC)cc13)N=C1C=CC(=O)C(OC)=CC=C1CO2)OC(=CC=C(N)C(O)C(C)OC(O)=CC)OC1OC(N)C(C)OC1=O
Cl
Cl
COC(=O)C=C=O
Cc1ccc(N)cc1
Nc1[nH]c(=O)ncc1F
COc1cccc(OCCO)c1
NCC=CC=NNC(O)=S
O=c1[nH]c1=NN=C1CCCCC1
CC(=O)OC1CN2CCC1CC2
CC[N+](CC)(CC)CCOc1ccccc1
OCC1(O)CCN1OC1CCCCC1
O=C(CCN1CCCCC1)c1ccccc1
O=C(O)C1CCN(CC2CCCCO2)C1
CCN1C(=O)CC(=O)NC1=C(C)F
CC(=O)Nc1c(Br)cc(Br)cc1I
CCC=C(C=C=O)NC(=O)CN=C(C)C
O=C1C=NC2=CN=C3CCCN3CCN12
CN(C)CCNC(=O)Cc1cc(Cl)ccn1
CNC(=O)Nc1cc(Cl)c(Cl)cc1Cl
CN1CCC2(CC1)CN(c1ccccn1)C2
CCCCCc1oc(O)cc1CCCC(C)C
Fc1cc(C(F)(F)F)ccc1C1CCCC1
C=C(C)C(NC(=O)CO)=C(N)N=CC(C)C
CO[CH]COC(=O)C(C)NC(=O)CC=CC(C)C
Cc1ccc(S(=O)(=O)NCC2=CC(=O)CC2)cc1
CCCCCCCCCCCCCCc1ccccc1C(=O)O
CCC(=CC(=O)O)C(=O)OCC1NC(=O)NC1=O
O=c1c(-c2cccs2)nc2cncnc2n1C1CC1
CCOC(=O)C1=C(CNC(=O)COC2CCCC2)N1C
CN(C)n1cc2c3c([nH]c(=O)cc-2c1=O)=CC=3
CCCCCCCC(=O)Nc1ccc(C(=O)NCCCOC)cc1
Cc1ccc(C[N+](=O)[O-])cc1NC(=O)Nc1ccccc1
N#CC(=CNC(=S)c1ccccc1O)c1ccccc1F
Cc1ccncc1-c1nc(NC2CC2)c2ccccc2n1
CCCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccccc1
O=C1c2ccccc2C(=O)C1c1ccc(Br)cc1O
CC1=CC=CCCN2CCC(C(=O)NCc3ccco3)(CC1)C2
NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CCCCCCCCCCc1n[nH]c(=S)n1N=Cc1ccc(Cl)cc1
COCCNC(=O)CCN1C=Cc2ccc3ccccc3c2CC1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CCN(CC)C(=O)c1ccc(C2=CC(N3C=COC=N3)=N2)cc1
O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2F)cc1
COc1ccc(-n2cnnc2SCC(=O)Nc2nnc(C)s2)cc1
Nc1nc(N)c2[nH]c(CNc3ccc(C(=O)O)cc3)nc2n1
CCNC(=O)C=NS(=O)(=O)c1ccc2c(c1)Cc1ccccc1-2
CC(=O)NCCNc1ccnc(-c2ccc(C(=O)N(C)C)cc2)n1
CC1=C2NC(=O)NC(=C(Cl)C(Cl)=CC(Cl)=C(Cl)Cl)C2=C1
COCCn1c(=O)c(C)nc2cnc(N3CCN(C)CC3)nc21
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COCCn1c(=O)c(C)nc2cnc(N3CCN(C)CC3)nc21
CC(C)c1ccc(C=CO)c(Cl)c1C(=O)N1CCOCC1
Cc1nn(Cc2ccc([N+](=O)[O-])nc2)c(N)c1N1CCOCC1
CC=CC=C1C=CC(CC(=O)NCC(C)COC(=O)CO)NS1(=O)=O
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
O=CC(=Nc1cnc2nc1N2CCOCc1cccs1)c1ccccc1
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CC[CH]C=C1C([CH]CCOC(=O)N2CCCO2)=CC2CC(O)CCC12
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CN(c1ccccc1)c1cc(-c2ccccc2CC(C)(C)CN)ncn1
CC=CC=C1NC(=O)NN(C(=O)c2ccccc2C)C(C)=NC1=O
CC(C)NC(=O)N1CCC2(CC1)CN(S(=O)(=O)c1ccccc1)C2
COc1ccccc1-n1c(SCC(=O)N2CCCC2)nc2cccnc21
Cc1cn(C)c2nnc(-c3ccc(C(=O)O)cc3)c(=O)n2c1=O
C[CH]C(C)OC(=O)CC(O)C(C[CH]COC(=O)c1ccccc1)c1ccccc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccc(F)cc2C)c(N)c1
CC1=NC(C)=Nc2cnc(N3CCOCC3)nc2N(CCCCc2ccccc2)C1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cn1cc(-c2nc3cncnc3n(-c3ccccc3)c2=O)c2ccccc21
Cc1ccc2c(c1)-c1ccccc1C2(N=C(N)c1ccccc1)N1CCCCC1
CC1CCC(O[CH]CC2C3CCC4CC(O)CCC4(C)C3CC2(C)C)OC1
Cc1cccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCOCC4)nc32)c1
O=C(c1ccco1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CC(=O)OC1CCC2(C)C3CCC(C1CC(O)CC3O)C2CCC(C)C
O=C(O)CCC(=O)N1C=C2C=C(S(=O)(=O)N3CCc4ccccc43)C=C2CC1
CCCCCCCc1c(OCCCOc2ccc(OCC(N)=O)cc2)ccc(C(C)=O)c1O
CC1=CCCNC(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2C=C1C
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCOC(=O)C1=C(NS(=O)(=O)c2ccc3c(c2)Cc2ccccc2-3)C(=O)N(C)C1
Nc1ccc(S(=O)(=O)NC(=O)NC2=CN=C3C=CC=Cc4ccccc4C3C2=O)cc1
O=C1c2ccccc2C(=O)N1NC1(C(=O)Nc2ccc(Cl)cc2)c2ccccc21
COc1ccc(CC(N)C(=O)NC2C(O)C3CC(C2O)N3C=NS(C)(=O)=O)cc1
COC1=CC=C(n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)C1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CCCN1CCC(C(=O)Nc2c(C)cccc2C)CCC2=CC=C(NC(=O)C1)NS2(=O)=O
CCOc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(Cc3cccs3)c2=O)cc1
Cc1[nH]c(=O)n(-c2ccc3c(c2)C(c2ccc(Cl)cc2)C3=O)c(=O)c1NC(C)C
Cc1c(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c(=O)n(-c2ccccc2)n1C
COc1ccc(-c2ccc(Cl)c(Cl)c2)c(N2CCCC3(CCN(C(=O)c4ccc(F)cc4)C3)C2)c1
CCCCC1=C(C)C(C(=O)Nc2ccc(C)cc2C)(c2cc(F)ccc2F)n2nc(SC)nc21
COC1=CC=CC(O)=CCC(=O)NCC(C)(N2CCN(c3ccc(OC)cc3)C(=O)C2)C=C1[N+](=O)[O-]
Cc1ccccc1NC(=O)c1cnc(Nc2ccccc2)nc1N(C)C(F)(CC(F)(F)F)c1ccccc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1c1cccc(Oc2ccccc2)c1
CC(=O)OCC1OC(ON=CC(C)C(OCc2ccccc2)C(C)C)C(OC(C)=O)C(OC(C)=O)C1OC(=O)C(=O)C(C)=O
O=C(O)C=CCC[CH]C1O[CH]C(O)[CH]C(CO)C2OC(CCC3=C4COC(=O)CCC=C4C4(CC4)CC(O)C(O1)C3O)O2
C=NC(=C)C(=Cc1ccc(C)c2c3onc1N=C(N1CCC1)N(C)C1=NC(=NC=C2N=C(c2cccs2)N(C)C3)N1CCN(C)C)C(=C)O
C[CH]CC[N+](CC)(CCO)CCC1CCC(O)CCC(O)C2(O)CC3CC45CC4CC2(CCC(=O)OC1)C35OC1(C)CCCCC1c1cc1=O
Cl
O
Cl
C
Br
CC
NC(=S)SCCC(=O)O
CNC(=O)OC1CCO1
CN(C)C(=O)C(=O)O
Cc1cccc(C(C)N)n1
Cc1ncc(CO)cc1O
COc1ccc(C#N)c(N)n1
CC[N+](CCO)(CCCO)CCCO
OCCNc1ncnc2nc[nH]c12
CN(C)C(=O)c1ccc(Br)cc1
Cc1nc(C(C)(C)C)ccc1N
CC1(C)CCCCCCC1CC(=O)O
O=C(NNC(=S)Nc1ccccc1)N1CC1
CCOCCNC(=O)CCC(=O)NCC(=O)O
NC(Cc1n[nH]c2ccccc12)C(=O)O
C(=Cc1ccccc1)C1=Cc2ncccc21
COc1ccc(CC2NCC(O)C2F)cc1
O=C(O)CCCN1CCN(c2ccccc2)CC1
CCNC1=NC(c2ccccc2CN(C)C)=N1
CC(=O)NC=NC(=C1CCCCC1)S(N)(=O)=O
CN(C)CCCNc1ccccc1C(N)=C1CC1
O=C(O)CC1NCc2cc3ccccc3nc21
CCN(CC)CCNC(=O)C(=Nc1ccccc1)OC
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
CC=CCCCNC(=O)CSCc1ccc(OC)c(OC)n1
CCOC(=O)C(C(N)=NCCCO)=C(O)OCOCNC
CC(=S)Sc1ccccc1C1=C2C(C)=CC=CN21
CCn1c2cc(C=C3C=CC=CC=C3N(C)C#N)c1-2
CC=CC=C1C=CC(=Cc2ccccc2OC)c2nc1no2
Nc1c(I)cn(CC(N)C(=O)N2CCCCCC2)c1Cl
Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccc2c(c1)sc1c3ccccc3[nH]c(=O)c21
Cc1ccc(NC(=O)NNS(=O)(=O)c2ccc(Br)cc2)cc1
COCCn1c(=O)c(C)nc2cnc(N3CCOCC3)nc21
CN(Cc1ccco1)c1ncncc1-c1ccc(C(N)=O)cn1
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CCC=C(O)C(=Nc1ccc(OC)cc1)C(=O)c1ccc(Br)o1
CN(C)C(=O)c1ccc(-c2cc(NCc3cccs3)ncn2)cc1
CC(=O)NC(=O)N1c2ccccc2OC(=O)c2ccccc21
COCC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COC1=CC=C(C)C=C(NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N1
O=c1[nH]c(Cl)ccc1C=Nn1cccc2c3ccccc3cc1-2
COCCn1c(=O)c(C)nc2cnc(N3CCN(C)CC3)nc21
CC=CC=C1NC(=O)C1=Cc1cc2c(Nc3ccccc3)nc1-2
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
Cn1nc(C(=O)NC2CCCCC2)cc1CNC(=O)c1ccccc1
CCC1=NN(C)C(c2n[nH]c(=S)n2C(=O)NC(=O)O)C1=O
CC(C)C(NC(=O)OC(C)(C)C)C(O)CC(=O)OC(C)(C)C
CC(C)C(NC(=O)OC(C)(C)C)C(O)CC(=O)OC(C)(C)C
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)Cc2ccccc2)C1
FC(F)=CC=C1C(Cl)=CC1NC=NC1=c2ncnc(F)c2=C1
CCCCC1=CC=CC=CC(NC(=O)C=Nc2ccccc2)(c2ccccc2)C=C1
COc1ccc(Oc2nc(N3CCN(C)CC3)c3ccccc3n2)cc1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
Cc1ccc(S(=O)(=O)N[CH]COC(=O)C(C)COC(=O)C2CCO2)cc1
COc1cccc(NC(=O)C2C(=O)N(c3ccc(F)cc3)C2=O)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O
CC1=NN=C(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)C1=O
CC1CN(CCO)C1CC1CC(C)(C(=O)Oc2ccccc2)CC1F
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(-c3cccs3)c2n1
CC(CCC(=O)O)C(=O)C1SC(=NC(=O)N2CCCO2)N(N(C)C)S1
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1=Cc1ccc(F)cc1
CCc1ccc(C2=NOC(c3cccc(O)c3)=Nc3ccccc32)cc1C
CN(C)CCCN1Cc2ccccc2C2c3cccc4[nH]cc(c34)CC21
CNc1ccc2c3ccc(nccc(NCc4cnc(C)cn4)c(C)c3)c2c1
CC1CCC2C(CCC3(O)CC(O)CCC23C(=O)CCF)C1CCO
CCOC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
O=C(c1csnn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CC(C)(C)OC(=O)CC(CP(=O)(O)O)C(NC(=O)OC(C)(C)C)C(C)(C)C
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCc4cccs4)c3n2)CC1
Cc1cn(C)c(-c2nn(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2=O)n1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(NCC1CC1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCOC(=O)c1cc(NC(=O)C2=C(Br)NC2=O)c(C)c(I)c1-c1ccccc1
Cc1ccc(NC(=O)c2cc(-c3ccc(S(=O)(=O)O)cc3)c3ccccc3n2)cc1
COc1ccc2c3c1OC1CCC4(C)C(CC314)N(C)C(=O)OCC1=C2C1
CC(C=CC(F)=CCF)=C(c1cccc(F)c1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccc(-n2c(=O)c(-c3cccc(F)c3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1ccc2c(c1)N=C(c1ccccc1)C(C(=O)NC(=O)C1CC(C)CO1)(C1CC1)S2
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCNCC4)nc32)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1F)N1CCC2(CC1)CN(c1ncccn1)C2
CC(=O)OC1CCCC2C(=O)N3CCCC3C(=O)OC(=CC=C3C=C4C(=O)C4C3O)C12
CCOc1ccc(C(=O)NC2C(c3cc(F)cc(F)c3)=Nc3cnc(Nc4ccccc4)nc32)cc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12
COCCCNC(=O)C(=O)c1ccc(C=Cc2ccccc2N=C(N)N)c2cccc(c1)-c1ccccc1OC2=O
Cc1nnc(NC2=NC(=[N+]([O-])c3ccc(Cl)c(Cl)c3)C(Cc3cccc4oc-4cc3)=N2)c(=O)n(C)c1=O
COC(=O)C(CCC(=O)O)(CNC(=O)C(=O)NC(=[N-])C(F)C(F)C(=C(C=O)C(C=O)C(C)C=O)C(F)C(C)C=O)C(C(C)=O)C(=O)C=O
CN(C=C1C=CC=C1C(=NC=C([OH+])SC1CO1)SC1=CC=C(Cl)C=C2C=CC=C2C2CCC(O)C(CC2O)n2cnc3c2N=C3C=C1)C(=O)[P+](=O)S(=O)(=O)[N+](=O)[O-]
C=C(C)OC(C)=C(C)N=C(N=CC1=NC2N=CN=C(NCCOC)N=C2N=C(Nc2ccccc2)N=[P+]2CC(c3cncnc3N=C(N=C(C)C)N3CCOCC3)=CC=C12)C(OS)=C(C)C
C
CC(=O)O
NCS(=O)(=O)O
CC(O)C(=O)O
CCSCc1ccccc1
CC(=O)Nc1ccco1
CSCCC(N)C(=O)O
Cc1ccc(S(=O)(=O)O)cc1
COCCCNC(=O)c1ccncc1
Cc1ccc(C[N+](C)(C)C)o1
C#CCOC(=O)C1=CCCN(C)C1
COc1nc(N)c(Cl)c(Cl)n1
COc1nc(Cl)c(Cl)c(Cl)n1
COc1ccc(C=C(C#N)C#N)cc1
CCCC(CC)CC(C)(N)C(=O)O
Cc1nn(-c2ccccc2)c(=O)[nH]1
Cc1nn(-c2ccccc2)c(=O)[nH]1
NC(=O)CS(=O)(=O)Nc1ccccn1
CC(=O)C(=NC(N)=O)C1CCSC1
CC(=O)Nc1c2cccc-2c1=O
Cc1ccc(CCN2CCC(O)C2)cc1
CN(C)CSC(N)=NC(N)C(Cl)(Cl)Cl
CCc1nn(C)c(=O)n1-c1nccs1
Cc1[nH]c(=O)[nH]c1NC(=O)CN(C)C
CSc1nc(Cl)cc(N(CCO)CCO)n1
CCOC1=CC(C=C(O)CCOC)=CC1=O
N=C(N)SCc1cc(Cl)cc(Cl)c1O
C[CH]C(=O)OC1CCC(O)C(=O)C1C
S=c1nc[nH]c2c1ncn2Cc1ccco1
CN1CCc2c(sc(N)c2C(N)=O)C1
CCCN(CCC(=O)O)c1ccc(OCC)cc1
CCN(CC)CC(O)c1cc(Br)ccc1Cl
O=C1CC2C=CC1=CC(CN1CCCCC1)=C2
CC(C)c1cc(=O)[nH]c(C(=O)O)c1O
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
O=C1c2ccccc2C(=O)N1c1ccccc1
O=C1c2ccccc2C(=O)N1c1ccccc1
CCOc1ccc(C(=O)Nc2ccc(Br)cc2)cc1
CC=CC=CC1=NN(CC2=NC2=CN2CCNC2)C1
COc1ccc2[nH]cc(CCNc3ccccc3)c2n1
CC=NN=C(NC(=O)Cl)C(=O)Nc1ccc(Cl)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CCC(=O)NC1CCC2(CCN(c3ccccc3)C2)C1
CCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)C)CC1
CS(=O)(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COC(=O)C1=CC=C(NC(=O)c2ccccc2)N(C)C=C1
Cc1nc(Cl)c(NC(=O)c2ccccc2Cl)c(=O)[nH]1
Cc1nc2cnc(Nc3ccccc3)nc2n(C)c1=O
Cc1ccccc1NC(=O)c1cncnc1NCc1cccs1
Cc1nc(-c2ccccc2)c(Cc2ccccc2O)c(=O)[nH]1
Cc1nc2ccccc2nc1NC1=NN=CN=C2OCOC2=C1
COC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC2
CC(=O)C=CC1=CC=C(C)N=C2N=C(c3ccccc3)ON=C12
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
CCCCCCCCCCCC=CC(=O)Nc1ccc(C)cc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)NCC2CC(=O)C(CO)C=CC2C)cc1
Clc1ccc2c(c1)N=C(Cc1ccccc1)c1ccccc1N2
CCC(C)(CC)c1ccc(NC(=O)C2=CC=CC=C3CC3=N2)nn1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
C=C(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COC1=CC(CN2CCN(C(=O)C3CCC(C(F)(F)F)C3)C2)=C1
CC1CCN(C(=O)CN2N=C3C(S2)C(=O)N3c2ccccc2)C1
CC=CC=CNC1=CC2=CC=CC=CC1=CC(C)=C2c1ccccc1
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccncc4)C3)C2)cc1
CC(=O)NC1=CCCNC(=O)CN2C=Nc3c(C)cc2cc3C1=O
COC(=O)CC=CC(C)C1C=NOCCC(OCC=C2C=CC=CC2)C2CC1O2
C=C(Cl)C(C)=C(C)N=C1C(Cl)=NC1(C)ON=C(C)NC(=O)C(C)C
Cc1ccc(S(=O)(=O)NC2COC(=O)C(C)COC(=O)CC=CC2C)cc1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CC12CCC(=O)C=C1CC[CH]C1CCC(O)(C(=O)CO)C1(C)C2=O
CC1=CN(c2ccc(CC#N)c(F)c2)N=CC1C(=O)Nc1ccc(C)nc1
CCC1=C(NC(=O)Cn2nc(C)c(=O)n(-c3cc(C)sn3)c2=O)C=C1
COC12C=CC=C(C=C(C(=O)O)C(O)=C(C(C)=O)C(C)=C1C)C2=O
CCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)C)(C(=O)N2CCCCCC2)C1
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc(C(C)=O)c1O
Cc1cccc(C)c1NC(=O)CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
CCN1CC2(COC)COC(c3ccccc3)(c3ccccc31)c1ccccc12
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
CCSc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(-c3ccc(F)cc3)c2n1
CCOc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N(C)C)nc32)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CC(=O)NC(NC(C)=O)(C(=O)O)c1ncc(-c2ccccc2)n1CC(=O)O
O=C(c1cnccn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CC1=NOC(=Cc2ccccc2)NS(=O)(=O)C2=CC=C(NC(=O)c3ccccc3)C2=C1
COc1ccc(N=C(N=C2NCc3ccc(OC)c2c3)c2ccc(C(=O)O)cc2)cn1
CCCC(=O)OC1CCC2(C)CCC2C1C=CC(=Nc1ccccc1)NCc1ccccc1
CC1C=c2ccccc2=c2cc(c(=CC(=O)N3CCN(C)CC3)o2)N1C1CCCOC1
COC(C)(C)c1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
Cc1nc2ccccn2c1C(O)=C1C(=O)C(=O)N(CCCn2ccnc2)C1c1ccncc1
C=CCC(=O)NCCCNC(=O)c1cccc(CCOC(=O)OC(C(C)C)C(C)C=CCC(=O)OC)n1
CC(=O)CC1=NNC(=O)c2ccc(Nc3ccccc3)nc2N(Cc2cccs2)C(=O)N(C)CC1
COC1=C(OC)C(C(=O)OC(C)C)NC=C1C(=O)OC1=CC=C2C=CC=CC(=O)C=C1C2=O
CCCNC(=O)c1nc(SCC(N)=O)c2ncn([CH]OC(O)C3C(C)=NOC(=O)C3CO)c2n1
COc1ccc2cc(C(O)=COc3c(O)c3=NC(N)=O)c3cc(NC(C)=O)ccc3c(=O)c2c1
COc1cccc(Cn2cc3on(CCN(C)Cc4csc([N+](=O)[O-])n4)c3nccnc(-c3cccs3)c2=O)c1
COC(=N)N=C(N=C(C=c1cccc(OC)c(=O)cc(-[n+]2ccccc2)cc2c1=NC=CC(NCC1CCOCC1)=N2)OC)OC
COC(OCOc1ccccc1)=C(C#N)C1C(=C(O)c2c(C)nc3ccccn23)C(=O)C(=O)N1c1ccc(Cl)cc1
O
O
CC(=O)O
Cn1cnc([N+](=O)[O-])n1
C#CCSCC1=NCNC(=O)N1
CC(C)(C)CC(O)C(=O)O
CC(C)(CN)SCc1ccccc1
CC(C)C(N=O)c1ccccc1
CC(C=[N+]=[N-])=CC(O)=CC(=O)O
COc1nc(Cl)c(Cl)c(Cl)n1
Cc1nc2ccccc2c(=O)[nH]1
C=CC=C(C(=O)O)C1CCC(O)CO1
CCOC(=O)C1=CC=CC(=O)NC(=O)N1
C[N+](C)(CCOc1ccccc1)c1ccccc1
O=C(NNc1ncc[nH]1)Nc1cccc(Cl)c1
NC1=C(C(=O)NCCCN2CCCC2)C=C1Br
COC(=O)C(NC(=O)c1ccccc1)C(C)C
COCCNc1ncncc1-c1c(C)noc1C
CN(C)CCCN1C2=C(C2)Sc2ccccc21
CC(=NNC(=O)c1ccc(C)cc1)P(=O)(O)O
O=C(NCC1CC1)C1[CH]CC1COc1ccccc1
COCC(=O)N1CC2(CC2)CC1c1ccccc1
O=C(O)C1CCCN1Cc1ccc2c(c1)OCO2
CC=CC1=NC2=C(C)C=C2C(=O)NCC(=O)N1
CCOC(=O)OCC1OC(CCON=C(C)C)C=C1Cl
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CCOC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
COCC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CCOc1ccc(C(=O)NCCCN2CCCCC2)cc1Cl
CN1CCN(CC(O)N2C(=O)c3ccccc32)CC1
CCC1=Nc2nnn(-c3cccc(CC)c3)c(=O)c21
Cc1c(N2CC(=O)C(C)C(=O)C2=O)c1=O
CC1=C2C(=N1)CC2=Nc1cccc(C(F)(F)F)c1
Cc1ccc(-c2noc(-c3cc4ccccc4o3)n2)cc1
CCCCn1cnc2c(CNC(=S)NCC=N)nc(N)nc21
CC1=CC=C(S(=O)(=O)NCC(=O)N2CCCCC2)N(C)C1
O=S(=O)(O)c1ccc(C=CN2CCN(c3ccccc3)C2)cc1
Cc1onc(C(=O)C=CN(C)C)c1C(=O)Nc1ccccn1
COCCNC(=O)C1=[N+]([O-])c2ccccc2N(C(=O)[O-])CC1
Cc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
COc1ccccc1ON=C(NC(C)=O)N1CCC2(CC1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
CC(CN(C)C)C(C#N)c1cccc(-c2cccc(C#N)c2)c1
COc1ccc(CNc2ccc(-c3cc(F)cc(F)c3)cn2)cc1
Cc1oncc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(c1ccccc1)NC2=O
COC1=CC(C=NNC(=O)c2ccc(NC(=O)c3cccs3)cc2)=C1
COc1cccc(-c2nc(N3CCN(C)CC3)c3ccccc3n2)c1
NC(N)=NC(N)=NC(N)=NN=C(Nc1ccc(F)cc1)c1ccccc1
COc1ccccc1CN1CCC2(CCN(C(=O)c3ccco3)CC2)C1
Cc1ccc(S(=O)(=O)NCc2c(-c3ccccc3)c2=NC(N)=O)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCOCC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC=CC=CC1=CC=C(CCN(CC)CC)C(O)(c2ccccc2)CC=C1O
Cn1cnc(=O)n1NC1CCCC2(CCN(C(=O)c3ccco3)C2)C1
COC=CC=C1CNC(=NC=C2N=C3C=C2C3=CN(C)C2=CS2)C1=O
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(O)c1O
CN(C)CC1=CC=C(CO)c2ccc(N3CCNCC3)nc2N1C1CC1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
O=CCCCc1nc(-c2ccccc2)c(-c2ccccc2)cc1Cc1ccccc1
Cc1nnc(S(=O)(=O)c2ccc(N=NC3=C(C(=O)O)C=C3N)cc2)s1
CCNC(=S)NC1CCCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
CC=NS(C)(=O)=c1[nH]c(-c2ccccc2)nc(=S)n1C(=O)c1ccccc1
CCOc1ccc(-c2nc3cnc(OC)nc3n(Cc3cccs3)c2=O)cc1
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
CCCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CC1=CN=C(C)CNC2=CC=NC(=N1)c1ccc(-c3ccccc3)cc1C(N)=N2
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3cccs3)c2=O)c(C)c1
CCCCC1C=CC(COCC(C)OC2C=CC(O)(C(=O)C(C)COC)C2)OC1=O
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
CC(=C1CNC(=O)Cn2nc(C)cc21)N(NC(=O)c1ccccc1)c1ccccc1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)c1
Cc1ccccc1NC(=O)c1cnc(Nc2ccccc2)nc1N(C)Cc1ccccc1
CC1=CC=C(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)C1=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(=O)OC(=O)Nc1ccccc1
CCCCN1C=C1SC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccc(C#N)cc1)C2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC12CCC(O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CC(=O)O)CCC12O
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
COC1=CC=C(C=Nc2ccccc2)CC(NC(=O)c2ccc(C(=O)NCCCN3CC3)cc2)=C1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
CC(C=NOCC(C)C(Oc1ccccc1)N(C)C)C(OCc1ccccc1)C(C)(C)c1ccco1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC1=CC=C(Cc2ccccc2OC[NH+](C)[O-])NC(=O)NNS(=O)(=O)c2ccccc2C=NC1=O
COc1ccccc1C1CN(CCCCN2C(=O)N=C3C(=C3Sc3nc4ccc3cc4)NC2=O)CO1
COc1ccc(C(=O)N2CCC3(CCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC3)CC2)cc1
COC1=CC=CC(=C(C)C(OC)=C(C)OC)NCC2=NC3=CC(=CC=C(C)C=NC(C)=C1C)C(=O)NC2=C3
O=c1nc(-c2ccccc2)c(O)ccc1C(=Cc1nnc(-c2ccccc2)n1-c1ccccc1)CCN1CCCCC1
COCCN1C(=O)C=C2C(C1=O)C1C(O)C(O)CC(=NOCC=C3CCCCCCCCCCCCC3)C21C(=O)OC
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCC12C(=O)C(C)C(C)CCC(O)C1(C)CC(C(O)CC=C(O)C1=CCC(O[N+](=O)[O-])OC1C)C2O
CCOc1ccc(C(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
O=CC(=O)OC(=O)C=C(CC(=O)CN1C(=O)C2CC=C3C(=O)C4OC4C(O)C3C2C1=O)C(O)(O)c1ccccc1
CCOC(=O)C1=CC=C(C2=CCN(CCCCC(C)c3ccc(Cl)cc3)C(=O)COC(=O)C2)C(=O)NCCC(=O)c2ccccc2C1=O
Cl
Cl
Cl
C
Cl
CC(=O)O
CC(=O)O
CC(C)(C)N
O=C(O)c1cccnc1
CC[CH]COc1ccccc1
CCCC(C)(CC)C(=O)O
CC1OCC(C[N+](C)(C)C)O1
Cc1ccccc1OCC(O)CO
CNCC(O)c1ccc(O)c(O)c1
CC(C)OC(=O)CC(CO)C(=O)O
CS(=O)(=O)Nc1ccc2c(c1)CCO2
Cc1cccc(NCCCN2C=NOCC2)c1
CC(C)NC(C)CCc1ccc(C=O)cc1
CNC(O)=NC1=C(C)NC(=S)NC(=O)N1
C=CC=C1C=CN1C1=NOC1C=C(C)OC
CN(C)CCCN1CC1C(=O)N1CCOCC1
COC(=O)C1[CH]C[CH]CC1OCc1ccccc1
COC(=O)c1[nH]c(C(=O)O)c(Cl)c1OC
Cc1ccc2c(c1)CCN(CC1=NCCO1)CC2
COCCC1=CC=CC=C(c2ccccc2)C=C1OC
Cc1ccc(-n2cnc(=O)c3cccnc32)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CC(C(=O)O)(C(=O)O)C(=O)c1ccccc1Br
CCCS(=O)(=O)N1C=CC(C(F)(F)F)=CN=C1C
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
CCN(CC)CCNC(=O)CC(=O)NCC(O)=C(C)O
CS(=O)(=O)N1CCC2(CCN(c3ccccc3)C2)CC1
CCOc1ccc(C(=O)NN=C(C)C#N)cc1[N+](=O)[O-]
CCOC(=O)c1[nH]c(C(=O)O)c(Cl)c1NC(C)=O
O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C2O)cc1
CC=CC=C1C=CC1=NOC1=NC1=Cc1ccccc1Cl
Cc1ccc(S(=O)(=O)NCc2nnc(N)cc2C)cc1
CCCCOC(=O)c1cc(CN(C)C)nc(C(=O)OC)n1
C[CH]OC1C[CH][CH]CC(Br)C(CCc2ccccc2)CC1=O
COc1ccc(C(=O)Nc2ccc(C)cc2[N+](=O)[O-])cc1
CC(=O)N1CCN(CSc2ccccc2)CCc2ccccc2C1
COc1ccccc1-c1nccc(NCCN2CCN(C)CC2)n1
CC(C)Cn1cnc2c(SCc3ccccn3)nc(N)nc21
CSc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CCOC(=O)c1ccc(NC(=O)Cn2nc(C)cc2C)cc1
Nc1ccc(S(=O)(=O)NCc2ccc(S(=O)(=O)O)cc2)cc1
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CCN1CN=C1CNc1ccc(-c2ccccc2)c2ccccc12
CC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CCc1cccc(-c2nc(NC3CCNCC3)c3ccccc3n2)c1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC1=CC(=O)C(C(=O)N2CCN(Cc3ccccc3)CC2)=C1O
Cc1ccc(OCCNC(=O)C=CC2=CC=C3C=CC(=NOC2)SC3)cc1
CCCCOC(=O)CC1=C(C)N=C2N=C(NCc3ccccc3)C=C21
CC(=O)OCC1OC(CC=NOC(C)C)C=CC1OC(=O)C(C)C
CCN(CC)C(=O)c1ccc(-c2ccc(N3CCOCC3)cc2)cc1
COc1cccc(C2CC3(CCN(C(=O)c4csnn4)CC3)C2)c1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
N=C(N)c1cccc2ccc(cc1)S(=O)(=O)Nc1ccccc1S2
CN(C)c1nc(-c2ccccc2C(F)(F)F)nc2ccccc12
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
COc1ccc(C(=O)N2CCC3(CC2)CN(Cc2nccs2)C3)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ncccn2)C3)cn1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CC(C)OC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CCOC(=O)N(C)C(=O)C1=CC=C(C(OC)C(=COC(C)=O)OC)C1O
CNCCC1=C(O)C=CC2=C(Cc3ccc(O)cc31)C(O)=CC(O)=CC=C2
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cccc(F)c4)C3)C2)cc1
O=Cc1ccccc1C(O)=C1C(=O)C2=C(O)C=C(O)C2(O)C1=O
O=S(=O)(O)c1cc(N=Nc2cccc3ccccc23)c(O)c2ncccc12
C#CC(CCc1ccccc1)C(O)(OC1CCC1CNC1=NCCCN1)c1ccccc1
O=C1C(=[SH]2=CC=CC=N2)Nc2ccccc2C(=Cc2ccccc2)c2ccccc21
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
O=C(O)C1=CC2=C(OC3=Cc4ccccc43)C(=O)N(Cc3cccs3)C2=N1
COC(=O)C1C(C)C2C1CCC1C(=O)N(c3cccc(F)c3)C(=O)C12
CC=CC=C(NC(=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)Nc1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(=O)O[CH]OC1C2C3CC2(OC(=O)C(CO)c2ccccc2)CC1[N+]3(C)C
CCOc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC(C)CON=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)c1
CC(=O)C1(c2ccc(C=C(O)O)c3ccccc23)CC2=C(O)c3ccccc3C2=N1
Cc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1[N+](=O)[O-]
CC(C)OC1=CC(CCl)(C(=O)NC2CCCC2)C=C1C(=O)N(C)CCCc1ccc(C#N)c(F)c1
CCn1c(=O)nc(C2=CC=C(c3ccccc3)N(C)C=CC=CC=C2)n(-c2cccc(C#N)c2)c1=O
CCOC1=CC=C(C=COC)N2Cc3c(N4CCOCO4)ncc(c31)N=C(c1cccc(C#N)c1)C2=O
COC1=CC=C(C(=O)N(C)C)C2=Nc3cnc(N4CCN(C)CC4)nc3N(Cc3cccs3)C2=N1
COCCNC1=NC=NC2=C(c3ccccc3)S(C)=C(N)N=[P+]3CC(=CC=C3C(c3ccccc3)=N2)C=C1C
COC1=CC=C(C=COc2ccccc2)OCCNC(=O)C=CN2CCN(C=C1)C1=NC(=NC2=O)C2=CC=NOC21C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
CCC=C(C=CC1=CC=C(Cl)N(c2cccs2)c2nc(N3CCNCC3)nc3c2N=C3C=C1)N(N=CS(=O)(=CCC)CC)C1=CC=C1
C=C(OC)OCC1C=CCOC(=O)C(O)C(C)OC1C(=CC(C)=O)OC1C(OC)C(COC(C)=O)OC(ON=CC(C)C(OC)OCC2CCCCCCC2)C1OC
C
C
C
CNCCCl
CC(=O)O
CC(=O)O
CC(=O)O
OCCN1CCCCC1
NCCCC(O)c1ccco1
CC(C)CN1CCC(C)NC1
Cc1ccc(S(=O)(=O)O)cc1
CC(=O)OCC1NC(=O)NC1=O
NNC(=O)CCC(=O)c1ccccc1
C=CCNC(C)C=NOC(C)COCC(C)C
C[N+](Cc1ccc(C#N)cc1)=NC1CCCC1
CC(=O)NCCNC1=NC(c2cccnc2)=N1
O=CCc1c(C(=O)O)[nH]c2ccccc12
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cc1ccc2c(=NOC=CN3CCOCC3)c2n1
CCOc1ccc2[nH]cc(C3=CCNCC3)c2c1
CC(C)C(=O)Nc1cc(Cl)cc(Cl)c1Cl
COC(=O)[CH]CCC[CH]CNCCc1cccc(Cl)c1
CC(C)(NCc1ccccc1)c1ccc(CO)cc1
CCC(=O)Nc1cccc(C(C)=NCC(=O)O)c1
CNc1ncnc2c1ncn2CC(O)C(=O)O
CN(C)CCCNC(O)=Nc1cccc(F)c1F
CC[NH+](C)CCC(O)(c1ccccc1)C1CCCCC1
COC(=O)C1(CC(=O)O)CCCC2CCN2CC1
O=C(NCCN1CCOCC1)c1ccccc1[N+](=O)[O-]
CN(C)CC1=C(CCNC(=O)c2ccc(Cl)cc2)C=C1
CC(C)(c1ccccc1)C(N)(C(=O)O)c1ccccc1
CC=NCC(=O)N1CCCC2(CCN(CC(C)C)C2)C1
NS(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12
CCCCCCCCCCCCCCCCCCC(=O)NC(=O)C(=O)O
CSc1cccc(N(c2ccc(Br)cc2)S(C)(=O)=O)c1
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CCCCNc1ncnc2ncn(-c3ccccc3)c2c1=O
CC(CCN1CCOCC1)C(C=C1CCCCC1)=C(Cl)C=CCl
Cc1cc2c(cc1CCOC1=CC(NCC3=NCCO3)=NC1)O2
Clc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
CCC(=O)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
Clc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
Clc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
O=C1C(c2cc(O)c(O)c(O)c2)=[O+]c2cc(O)ccc21
COc1cccc(Nc2ncc3ncc(=O)n(CCC#N)c3n2)c1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
Nc1nc(N)c2nc(c3ccc1-3)N1CCOCC1=NC2=S
CC(C)NCCN1CCC2(CCN(S(=O)(=O)c3ccccc3)C2)C1
COc1cc(CN2CCCCC2)cc2cc(C(=O)O)c(=O)oc12
COC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CN1CCC2=CC=C3N=CN=C(C=C3c3ncccc32)N(C)CC1
COc1ccc(C(=O)N2CCCC3(CCN(CC(C)C)C3)C2)cc1
COC1=CC=CCC(=O)N2C(=C1)N=C2C(=O)NCCN1CCOCC1
CCn1c(=O)n(C)c(=S)c2[nH]c(SCCCc3ccccc3)nc21
COCCNC1=NC=NC2N=C(c3ccc(C)cc3)C(=O)N(C)C2=N1
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)C2)CC1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CCCS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
CCOC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(C#N)c2=O)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCCCC=NC(C)=Nc1nnc(N2CCOCC2)nc1N(C)C1CCCCO1
Cc1ccccc1C1=NC(NCC2=CC=CS(Cl)(=NOC3CCCCO3)=C2)=C1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CCCS(=O)(=O)Nc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(CCC#N)c3n2)c1
CCCC1=C2OCCCOCCCCCCOC(=C(C[N+](=O)[O-])C(C)=O)C(=C1)C2=O
CCSc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
COc1ccc(C=NNC(=O)C2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
NC(Cc1cc(I)c(Oc2ccc(Cl)cc2)c([N+](=O)[O-])c1)c1cccc(O)c1O
CCC1(SCC(=O)O)c2ccc(-c3ccco3)c(=O)n2CCN1c1ccccc1OC
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC(C)(C)c1[nH]nc2c1C(c1ccc(OC(=O)c3ccco3)cc1)C(C#N)=C(N)O2
COc1cc(OC)cc(C(=O)N2CCC3(CC(c4cccc(NS(C)(=O)=O)c4)=N3)C2)c1
COC1=CC=C(C(=O)O[O-])C2=Nc3cnc(N4CCOCC4)nc3N(Cc3cccs3)C2=N1
CN1C(=O)C(c2ccc(F)cc2)=Nc2cnc(Oc3ccccc3)nc2N(CCC#N)C1=O
O=C(Cl)c1ccccc1CNC(=O)c1ccccc1Oc1cccc(CC2OC2C(=O)O)c1
COc1cccc(Cn2c(O)cc(NCCN(C)Cc3cccs3)nccnc(-c3cccs3)c2=O)c1
CC1=CC(=NN=C(C=CCCC[N+](=O)[O-])CCN2CCCOCC2)C(NC(=O)NCC(=O)C2CCCCC2)C=C1
COc1ccc(CC(=NC(N)=O)n2c(C(=O)NCc3ccco3)nc3ccccc32)c(OC)c1C
CC1CC(=O)C(NC(=O)C=CS(=O)(=O)CCCC=O)(C(=O)c2ccc(C(F)(F)F)cc2)N(C)C1
CNC(C)[CH]CCC(N)C1OC(C(O)C(OC2OCC(C)(O)C(NC)C2C)C(N)CO)C1O
CC(C)=CC(=C(C=Cc1ccc(Cl)[nH]nc2n1Cc1ccccc1-2)N=C(C)c1cccnc1)c1cccs1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
CC(C=CC=CCC(OCCF)=C(F)F)(c1ccccc1)N1CCCC2(CCN(C(=O)Oc3cccc(F)c3)C2)C1
O=C(O)C(O)[CH]OC(CO)C(O)C(O)C1C(Cc2ccccc2)N2C(=O)N(c3ccccc3)C(=O)C12
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12)OCc1ccccc1
CCCC(C)(NC1(OCc2ccc(OC)cc2)C(=O)C(OC)=CC=C(C=COC(C)(C)OC(=O)O)C2C=CC=C2c2ccccc21)[N+](=O)[O-]
CC(=O)OC(CC(=O)O)CC(C)(C)C(C(C)(C)C(OC(=O)O)(C(C)(C)[N+](C)=O)C(C)(C(=O)O)C(C)(C)C(=O)O)[N+](C)(C)C
C[CH]C=CCC(CC(=CC=COCC)C(CC(C)CCOC(=O)OC(C)OC)OC(=O)C(=O)c1ccccc1)OC(=O)C1CCCN1C(=O)CC=CC(C)C
COC(=O)C1(C)OC(=C(C)C(=O)c2ccccc2)C(c2ccccc2)N2C(=O)N3CCC4C(=NOCC(C)C)C5OC5C(O)C4C1CC32
COC1=CC=C2NC=C(Cc3cccc2c3)C([N+](=O)[O-])=CCC2([O-])C(=CC(OC)=C1[O-])OC2=NC(O)=Nc1ccccc1OC(Cl)=C(Cl)C(Cl)=NC(=O)[O-]
CCCC1CCC2C(=O)C1=CC=C(C(O)OC(=O)O)C1=CC(=CC(=CC(O)=C3OC4=CC(OC)=C(OC)C4(O[CH]CC4=C(OC(C)(C)O)OCCC4(C)C)OC(OC(O)C(C)O)C(=O)C3C)OC)C12F
C
Cl
O=C1CCCCC1
NCCSS(=O)(=O)O
CC(C)(CN)C(=O)O
CN1C(=O)C=NC1=O
CCOCCNC(=O)C(=O)O
O=C(O)CCCc1ccccc1
COC(=O)C(N)CCCN=C(N)N
COc1ccccc1OCC(O)CO
CC1C(O)C(O)C1C(=O)O
CCCc1cc(O)c2ccccc2n1
CC1(C2=CC(C3CCNCC3)=N2)C=C1
COC1COC(=O)CC[N+]2(C)C=CC12
CNC(=O)c1ccccc1C(F)(F)F
O=C(O)C=Cc1ccc(C2=NOCC2)cc1
CNCCC=C(CN1CCCC1)SCC(=O)O
c1ccc(C2CC2)c(OCC2=NCCN2)c1
CN(C)C1=CC(C(C)(C)C)=NCC1=O
COc1nc(C)nc(Cl)c1NC1=NCCN1
COC1=NC=NC2N=C(c3ccccc3)C2=N1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
CCc1cccccc(=O)[nH]c2ccc(Br)cc12
C[CH]C[CH][CH]C(O)CC1=CC2=CC=CC2=C1C
Cc1ccc(S(=O)(=O)NC(=O)C2CCCC2)cc1
CC(=NNC(=O)c1ccc(C)cn1)SC1CCCC1
CC1C=CC=CC1NC(=O)C(=O)Nc1ccccc1
Cc1c(CCC(C)(C)C(=O)O)nn(C)c1C
CC1=NC(C2=NOC(c3ccc(Cl)cc3)=NO2)=C1
Cc1ccc(S(=O)(=O)NCC2CCC(=O)NC2)cc1
CCN1CCC2(C1)CN(CCc1ccc(C)cc1)C2
O=C1c2c[nH]c(=O)n2C(=O)N1c1ccccc1
CCC(=O)NC(=Nc1ccc(Br)cc1)OCNC(C)=O
CCN1CCCC1CNC(=O)c1cc(Cl)ccc1Cl
CCCS(=O)(=O)N1CCCC(C(=O)NCCN(C)C)C1
NS(=O)(=O)c1cc(C(=O)O)c(O)c2ccccc12
CCc1ccccc1NC(=O)c1cnn2[nH]c(=S)[nH]c12
CCCS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COCCn1nc(CCNC(=O)CCN2CCCCC2)cc1OC
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)N1CCCCC1
CCC(=O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CC1=C(NCc2ccco2)c2cnc([N+](=O)[O-])nc2CC1
Cn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
Cc1ccc(S(=O)(=O)NCC2CCCNC(=O)C(=O)CC2)cc1
CC(=O)Nc1ccc(OCCCCCS(=O)(=O)c2ccccc2)cc1
CC(=O)Nc1cccc(C(=Cc2ccccc2)c2ccccc2)c1
COc1ccccc1OCC(O)COC(=O)C(C)N1CCCCC1
CN1CCC2N=C(NC3CCNCC3)C=C2C1(C#N)C(=O)O
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC(=O)N1CCC2(CC1)CCN(C(=O)c1cccn1C)CC2
O=C(CCC(=O)N1CCCN(CCc2ccccc2)C1)c1ccccn1
Cc1ccc(NC(=O)c2cc3cc4ccccc4nc3s2)cc1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(c1ncccn1)C2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cc1cccc(CN2CC(C(=O)NCCN3CCOCC3)CC2=O)c1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
O=C1c2ccccc2CCC2=CON=C(c3ccccc3)CN12
Cc1ccc(OCCNC(=O)C(C)NCC(=O)c2ccc(Br)cc2)cc1
CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CN(C)c1ncc2nc3n(c2n1)C(=O)C3=Cc1ccc(F)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CCN(CC)CC(=O)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
COC=CC=C=C1C(=O)N(c2ccccc2)C(=O)C(C=C(Br)OC)=C1O
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(NC(=S)NC2CCCC3=NC=C(c4ccccc4)C3=N2)cc1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
O=C(NCc1ccco1)c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1
COC1=CC=C1Cc1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
COc1ccc(-n2c(=O)c(-c3cccnc3)nc3ccccc32)cc1OC
Cc1ccccc1NC(=O)c1ccc(CC2CCOCC2)n[nH]c(C=CCO)cc1
O=C(NC1CCOC1)NS(=O)(=O)c1ccc(S(=O)(=O)CNc2ccccc2)cc1
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
CC1CCN(c2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)C1
CC1=CC=C(C(C)=NN2CCNCC2)C(C=Cc2ccccc2)(NCC(=O)O)N1C
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
CC(C)CN1CCC(CCNS(=O)(=O)C2=CC=C(C(=O)c3ccccc3)CC2)CC1
O=C(O)c1cc(C(=O)O)c(-c2ccccc2)c2cccc(c1O)Oc1ccccc1-2
COC(=O)CN1C=NCC2=CC=CC(c3ccccc3NC1=O)c1ncccc1C2=O
CC1=C2CC(C(=CC(=O)N3CCCC3)c3cccs3)=CC=C1CCN1CCC(CC1)CN2
CCn1cc(-c2nc3cnc(Sc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
CCOc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(-c4ccccc4)c3n2)c1
CN1CCN(c2nc3cnc(N4CCNCC4)nc3n(C3CC3)c2=O)CC=C1OC1CCC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
COC=CC=C(C=NNC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)C(=O)Nc1ccccc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)c1
Cc1ccc(S(=O)(=O)NC2COC(=O)C(Cc3ccccc3)NC(=O)C(C)COC(=O)CC=CC2C)cc1
CC(C)C(NC(=O)OC(C)(C)C)C(O)CC(=O)C(C)(C)C(C)(O)C(C)(C)C(C)(C)C(C)(C)C
CCOC(=O)C1(CC(=O)N(C)C)C=c2c1cc(OC(=O)N(C)C)nc2=CN=C(OCC)c1ccc(F)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
COC(=O)Cn1c(C(=O)N2CCCC2)cc2c1CC1CN(C(=O)c3ccccc3)C(Cc3ccc(F)cc3)(C(=O)OC)C21
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C(=C(C)C)C(=O)N4CC5=CC=C6CC(=C6OCCC2C3C4=O)OCCC(=O)OCCCC5)cc1
COC(=O)OC1C(COC(C)=O)OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C1OC(C)=O
CCC=C([N+](=O)CC1(C(O)C2CCC2)C2(CC)CCC3C(C2)C(CCCC)(CC24CC5(C)C(C)(CC)C1(C2)C45C)N3C(C)=O)C1(C)CCC(C)CC1=O
Cl
CC(=O)O
O=C(O)CCCC(=O)O
CC(C)(C)CSC(N)=O
CC(C)CN1CCC(C)CC1
CC(=O)C1=C=CC=C(Br)C=C1
C#CCOC(=O)C1=CCCN(C)C1
CC(=O)OC1CN2CCC1CC2
NC(Cc1ccccc1)c1nn[nH]n1
Clc1ccc(N2CCCCCC2)nn1
CC(=O)CSC=C(C)N1CCOCC1
NC(Cc1ccc(I)cc1)C(=O)O
CCN(CC)C(=O)c1ccc(Br)cc1
CCC(=O)NC(C)C(=O)C(C)(C)C
COc1ccc(C2C=CC=C2)cc1OC
Nc1nc(N)c2[nH]c(CO)nc2n1
CCCc1nc(N)c(C)c(C)c1C
CN(C)CSC(N)=NC(O)C(Cl)(Cl)Cl
CC(=O)Nc1ccc(C(F)(F)F)cc1Cl
O=C(Nc1ccc(C(=O)O)o1)c1ccccc1
Cc1cc(Cl)ccc1CNC(=O)C1CCCC1
CC(=O)NC1CCc2ccc([nH]c2=O)C1=O
Cc1ccccc1-c1cc(N2CCOCC2)ncn1
CC1(C)C=CCN(C(=O)CN=CC2C=CC=N2)CC1
CC(=O)C(C)C(C)C[CH][CH]CC(O)CC(C)C
Cc1n[nH]c(=O)n1-c1cccc(C(F)(F)F)c1
CCS(=O)(=O)N1CCCCC(=O)NCCCN(C)CC1
CCC=C(O)CCc1cc(O)c(C(=O)O)cc1C
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CN(C)C(=O)c1cc(C(=O)O)cc(N(C)C)n1
CCCCCNC(=O)C(=O)NCC1CC(C(=O)OCC)=N1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(C)C)C1
CCOC=CC=C1C=CN1C=C(C=CC(=O)O)S(=O)(=O)O
CC1CCC2C(CCC3=CC(=O)CCC32C)C1O
CC(=O)N1CCC2(CC1)CN(C(=O)c1ccccc1)C2
CNCCC1C(C(=O)Oc2ccccc2)=Nc2ccccc21
CC1CCC2C(=O)C(CCC2C)C(C)C(=O)O[CH]O1
CC(C)(CC(CO)=NC(=O)O)C(=S)Nc1cccc(Cl)c1
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CCCCCS(=O)(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CCN1C(=O)C(c2ccc(OC)cc2)=NCCN=C1N
CSc1ncnc2c1ncn2C1OC(CO)C(O)C1O
OC1=Cc2cc(O)c(OCc3ccc(O)c(O)c3)cc21
CCC1=CC=CC2C(=C1)C=C2SCc1cccc2ccccc12
CSc1ncnc2c1ncn2C1OC(CO)C(O)OC1O
CCCCC1=CCN(CCC(C)C)C(=O)CC1=C(C)N(C)C
Cc1ccc(S(=O)(=O)NC2CC(=O)NC(=O)CCCC2C)cc1
O=C(Cc1ccccc1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccc(C(O)=C2C(=O)C(=O)N(CCC#N)C2=O)cc1
NC(I)Cc1cc(I)c(Oc2ccc(I)cc2)c([N+](=O)[O-])c1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cc1cc(=O)oc2c1=C(S(=O)(=O)NC(=O)NC1CCCC1)C=2
COc1ccc(C2=C(N3CCNCC3)c3ccccc3C2=O)cc1
CC=CC=C1NC(=O)NN(C=NN(C)C(=O)c2ccccc2)C=C1C
Cc1cc(Cl)ccc1OCC(O)C(=O)OC(=O)Nc1ccc(Cl)cc1
CC(=O)OC1=CC2(C(=O)O)CCC(CON=C1c1ccccc1)C2
C[CH]C(C)O[CH]CCC(C)O[CH]COC(=O)c1ccccc1-c1ccccc1
CC=CC1=C2N=C(SCC)C=C2C(NCCOc2ccc3c(c2)OCO3)=N1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CC(=O)C1=C2C=CC3C(=O)NC(=O)N(C)C3=NC(=N)C(C)N21
CCC(C)(NC(=O)Nc1cccc(NC(=O)c2ccccc2)c1)c1ccccc1
CC(=O)OCC1OC(C=C(C)C)ON=CC(C)C(OCc2ccccn2)C1C
C=C(C)NC(C)(CCN(C(=O)Cl)C(=O)C(O)=CC(=O)OCC)C(=O)NC
COc1cc(N)c(Cl)cc1C(=O)N[CH]CCN(CCCF)c1ccccc1C
COc1ccc(-n2cnnc2SCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
NC1=C2CC(=C(O)C=C1)C(O)=C2C(=O)C(CC=O)c1ccc(Br)cc1
CCOC(=O)NNC(=O)C1=C2NC(=O)C(C(=O)OCc3ccccc3)=C2N=C1
COC1=CC=CC(CNC(=O)C2C(=O)Cc3ccccc32)=CC(OC)=C1OC
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
O=C(F)N=C(C=CC1=CC=CC=Cc2ccc(cc2C2=NCCN2)C1)C1=CC=CC1
CCN(c1nc(Nc2ccccc2)ncc1C(=O)Nc1ccccc1C)C1CC1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(c2ccc(OC)cc2)CC3)cc1
Cc1cc(C)c2c(c1)C(=Nc1ccccc1CNc1ccccc1)NS2(=O)=O
CCOc1ccc(C)c2nn(cc1)-c1ccc(N3CCOCC3)nc1N(C)C2=O
C[CH]C(=O)NCCC(N)C(=O)NC=NC1=C(c2ccc(OC)cc2)N=C1N(C)C
Cc1cnc(CNc2ncnc3ccc(-c4ccc(C(=O)N(C)C)cc4)cc23)cn1
NC1=Nc2ccccc2C2OC(=O)C(c3ccccc3)(c3ccccc3)OC2CC1=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC(C(=O)O)C1Cc2cc3c(cc21)C(C(=O)NC(=O)O)N3CCCN(C)C
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CCOc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
CCCCC(C)(C)[CH]C(=O)C1C(=O)CC2C1C(O)CC1(C)C(=O)CCC21C
Cc1ccc(-c2noc(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)n2)cc1
CC=C(C(=O)O)C(C)=C(C(=O)O)S(=O)(=O)NCC1=C(C)NC(=O)NC(=O)NC1=O
Cc1noc(C)c1-c1ncc2nc(CCCCCc3ccccc3)n(CCc3ccccc3)c2n1
Nc1ncnc2nc(-c3ccc(C[P+](c4ccccc4)(c4ccccc4)c4ccccc4)cc3)[nH]c12
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCNCC4)nc32)c1
Cc1ccccc1OCC(O)C1OC2C(CCCC1=O)C(=O)C(NC(=O)C1CCCCC1)C2O
COC1=CC=C(C=CC=O)C(=O)N2CC3(CC(c4ccc(F)cc4)=NO3)CC2C(=O)NC1=O
CCC(OCCc1ccccc1)C(C)C=NOC1OC(COC(C)=O)C2=CCC(c3ccccc3)OC1O2
COc1cccc(Nc2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)c1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(F)C(CCCCCCCCCC(F)(F)F)(c1ccc(F)cc1)CC2
CC(=O)O[CH]C(=O)C1(C)C(C(=O)N(C)C)CCC2C(=O)CC3C(=O)C1C2CCC3C(=O)N(C)C
COC1=CC=C(C(=CC(=O)O)OC)C(=O)C2=CC=CC(=CC(=O)C(=O)OC1=O)C1=CC(O)=CC(O)=CC=C1O2
CC1=NNC(C(=O)N(CCCc2ccccc2)C(F)(F)F)=S2(=NC(CCN(CF)CCCF)C(=O)N2)c2ccccc21
CCOc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCCCC(=O)OCC1OC(CC=NOC(C)CC(OC)C(OC)C2CCCCCC2(C)C)[CH]OC(=O)C2COC(C)(C)OC2OC1=O
C=CCCCC(CCO)(CCC1C=CC=CC(=O)C(OC(C)=O)C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C(O)CC(O)CC(O)C1)C(C)=O
Cl
C
Cl
C
CCCCCCCCCCCCC
N=C(N)SCCC(=O)O
S=C(S)NCN1CCCCC1
Nc1n[nH]c2ccccc12
O=C(O)CCCCC1CCSS1
Cc1cccc(NCc2ccccc2)n1
CC(CC=CC=C1C=CC=C1)C(=O)O
Cc1ccccc1NC(=O)C1C=NC=N1
NC1(C(=O)O)CN1c1ccccc1
CC1CCCC(CC(=O)O)C1(C)C
CCOc1ccc(N(C)CC(=O)O)cc1
CC(C)C(OCC(=O)O)c1ccccc1
CC(C)(C)C(N)C(=O)Nc1ccccc1
O=C(CC1C=CC=C1)NC(=O)c1cnc[nH]1
c1cnc(CN2CCC3(CCCNC3)C2)cn1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
O=C(O)CCCC(=O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)c1[nH]c(C(=O)O)c(Cl)c1O
NNC(=O)C1CCN(CCCC(=O)O)C(=O)C1
CCOC(=O)N1CCN(C(=O)N2CCCC2)CC1
OCCNc1nc(-c2ccoc2)nc2ccccc12
Cc1ccc(S(=O)(=O)NCC2CCC(=O)N2)cc1
Cc1ccc(-n2cnc(=O)c3cccnc32)cc1
CCNC=C(C(=O)NCc1ccccc1)c1ccccc1
O=C(O)CCCN1CCNCc2ccccc2C1=O
COC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CC(=O)N1CCN(c2ccnc3ccccc23)CC1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
CN(C)c1nc(-c2ccccc2)nc2ccccc12
O=C(O)c1ccccc1S(=O)(=O)Nc1ccccc1
CNC(=O)CCc1ncc2c(=Nc3ccccc3)c2n1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COC(=O)C1CCCN1C(=O)C(C)CN1CCCCC1
CS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
CCN(CC)c1nc(-c2ccccc2)nc2ccccc12
CCCCC(=O)Nc1c2ccc3cccccc2ccc13
Cc1ccc(-c2noc(-c3cc4ccccc4o3)n2)cc1
C=C1C(=O)C(N)N(c2ccccc2)C(=O)C(N)=C1N
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
CC[N+](C)(CC)CCCOc1ccccc1C(=O)OCc1ccccc1
Cc1ccc(-c2noc(-c3cc4ccccc4oc3=O)n2)cc1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CCN1Cc2ccccc2C2c3cccc4[nH]cc(c34)CC21
CC(C)CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CCCC(=O)Nc1ccc(OCC(O)CN2CCCCC2)n(C)c1=O
CC=CN=C1CCCN(S(=O)(=O)CCC)CCCN(C)CCCNC1=O
COc1cccc(C2NCCNC(=O)C2COC(=O)c2ccccc2)c1
CC(=O)C12C(=O)N(Cc3ccccc31)c1cc(Cl)ccc12
CN(C)Cc1cc(C(C)(C)C)ccc1-c1ccccc1[N+](=O)[O-]
CCNC(=O)CC(C)(CC)NC1=CC=CCSc2ncccc2CN1C
COc1ccccc1-n1c(SCC(=O)N2CCCC2)nc2cccnc21
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(O)CCC(=O)Nc1ccccc1C(=O)c1ccc2c(c1)OCO2
CC(=O)OC1CCC2(C)CCC2C2CCCC(C)C(=O)CC1CC2
FC(F)(F)c1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
COc1cccc(Cn2ccc(C(=O)NCCS(=O)(=O)N3CCOCC3)c2)c1
COC1=CC=C2C=C(OC(C)=C(OC)NC1=O)C2=NC1CCN(C)C1
Cc1ccccc1OCC(=O)NC1C(=O)C2C3C=CC(O3)C2C1=O
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
COc1cccc(Cn2c(=O)cnc3cnc(N4CCN(C)CC4)nc32)c1
Cc1ccc(S(=O)(=O)NCC2=C(NC(C)(C)C)NC(=O)C(=NN)CC2)cc1
CCCCCCCCC=CCCC=CCC1=C(c2cccc(C(C)(C)C)c2)OCCCOCC1
COCCCNC(=O)CCC(=O)NC1=CC=C2N=C(N3CCOCC3)C=C2C(=O)C1
COc1ccc(COC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)C3)cc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
CCCCCCCCC[CH]NC(=O)c1cc(C(=O)NN=C(C#N)C(N)=O)ccc1OC
COc1ccccc1C1CCN(CC2CCCO2)CCCC1C(=O)Nc1ccccc1
COC(=O)C1=CC=C(C(=O)Nc2ccccc2)C(=O)c2ccccc2C(OC)=C1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(-c3ccc(F)cc3)c2n1
CC(=O)O[CH]CCCC(C)CC[CH][CH]CCC1(C)C(C)CCC(C)C1C(C)=O
CC1CCN(CC(C)CNC(=O)c2cc(-c3ccccc3)nc3ccccc23)CC1
Cc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(Nc4ccccc4)nc32)c1
CCOc1ccc(-n2c(=O)c(-c3cnccn3)nc3cnc(N4CCOCC4)nc32)cc1
CN(C)C1=NC(C2=NC=C3N=CN=C(N4CCOCC4)N(C2=O)C2=C3C2)=C1OI
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCOc1ccc(-n2cc(C(=O)NCc3ccco3)c3cc(OC)c(OC)cc3c2=O)cc1
CC[CH]OC1CC1CC(O)C1=C2C(Cl)=CC=C3C(=O)C=CC=C(CC1)CC32OC(C)=O
CC1COC(=O)C(COc2cc(F)ccc2Cl)C(=O)C(C)OCC(Cc2ccccc2)NC1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCCN(CC(=O)C1=NN=C(NC(C)=O)C1=C1CCN(S(C)(=O)=O)CC1)c1ccc(OC)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(-c4ccccc4)c2)C3)cc1OC(C)=O
COC(=NN(C)C)C1(C(=Cc2ccccc2)N2CCCOCC2)C=C(N(C)C)N(O)c2ncncc21
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCC=CC=CCC(=O)OC(C)=O
CC(=O)OC1=CCC(C2=CC=C(Cc3ccccc3)N(c3cnccn3)N2c2ccccc2)NC(C)CN1C
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
O=C1CCCC(=CC2C=C(c3ccc(Oc4ccccc4)cc3)CC2)CN(CCC2=CC=C([N+](=O)[O-])CC2)NC(=O)N1
CCC=CC=C1C=c2c(=CN=c3c(=O)n3CCN(C)c3ccccc3)nc(-c3cc(F)ccc3OC)c(=O)n21
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)C23)cc1
O
CCl
CCC(C)(C)CC
C#CCOCCCCC(=O)O
CN(C)CCCS(N)(=O)=O
COc1ccc(Br)cc1O
Nc1nc2n[nH]nc2c(=O)[nH]1
O=C1NC(=O)NC(C(=O)O)N1
CCN1CCc2nc(N)oc2CC1
NCCSS(=O)(=O)c1ccccc1Cl
NC1=C(NCc2cccc(Cl)c2)C=C1
COC(=O)C1(CC(=O)O)CCCC1=O
CN1CCC(NCc2ccc(F)cc2)CC1
Clc1cccc2c1CN(C1=NCCN1)C2
CC(=O)OC1(C)N=NC2(CCCCO2)O1
O=C(O)C(=NNc1ccccn1)c1cccs1
COc1ccc(-n2cccc2Cl)c(Cl)c1
CC(C)=CCCC(C)C(O)Cc1ccccc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccccc1NC(=O)c1ccc(Br)o1
C=CC(C)=C(Br)C=CC(O)CNC(C)(C)C
Cc1ccc(NC(=O)Oc2ccc(Br)o2)cc1
CCNC=NC(=NO[NH+]=Cc1ccccc1)c1ccccc1
O=C(C=Cc1ccc(Cl)cc1)N1C=CC1=CC=CCl
CC(C)(C)C1C=CC(OCCOCCN2CCCC2)CO1
COC(CCC(=O)CCc1ccccc1)C(C)C(N)=O
CCC1=NN(c2ccc(Cl)cc2)Cc2ccccc21
CCCN(CC)C(NC(=O)OCC(C)(C)C)C(=O)O
Cc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CS(=O)(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CSc1cc(N2CCCC2)nc(-c2ccc(F)cc2)n1
COc1cc(C(=O)NC2CCCC2)ccc1NC(C)=O
CCOC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1
Cc1ccc(-c2noc(-c3ccc4c(c3)OCO4)n2)cc1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CCC=CC=C1C=CC(COC(=O)c2ccccc2)NS1(=O)=O
O=C(c1csnn1)N1CCCC2(CCN(c3nccs3)C2)C1
CN(C)C(=O)c1ccc(-c2cc(-n3ccnc3)ncn2)cc1
CC(C)(C)C=CC=C1C=Cc2ccccccc(cc2)OCC(=O)N1
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CCC1CCC2=C(C1)C(=O)c1ccccc1C(N)=C(N)S2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
CC(CF)NC(=O)C1CC[CH][CH]CC1C(C)CCc1ccccc1
COc1ccc(CNC(=O)Nc2ccc(C)cc2[N+](=O)[O-])cc1
COC1=CC(=O)CC(C)=C1C=Nc1ccc(C(F)(F)F)cc1
Clc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
CN(C)C(=O)c1ccc(-c2cc(NCc3cccs3)ncn2)cc1
O=C(Cn1nnc(-c2ccco2)n1)Sc1ccccc1CC(F)F
Cc1ccccc1OCC(=O)NC(=S)NC(=O)c1ccc(Cl)cc1
COc1cc(CN2CCCCC2)cc2cc(C(=O)O)c(=O)oc12
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cn1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(C)c1=O
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
NCC1CSc2c(c2=NNCCc2cccc(F)c2)SC(N)=C1O
CCNC(=O)NN1C(CCC(=O)N2CCCCC2)=CS(=O)(=O)N=C1C
CN(C)C(=O)c1ccc(-c2cncnc2N(C)Cc2cccs2)cc1
CN(C)C(=O)c1ccc(-c2cc(N(C)c3ccccc3)ncn2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
Nc1nc(N)c2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
CCOCC(=O)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)C2
CC(CCO)(C(=O)NC(=O)Nc1ccccc1)c1cc(N)c(Cl)c(Cl)n1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
COc1ccc(N2C(=O)CC3=CSN(C)C3=Nc3ccccc32)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(c2cccc(C#N)c2)C3)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(-c3ccccc3)c2n1
CC1=CC=CCn2nnn(c3ccc(c2=O)C[P+]3=O)C(=O)N(C)C1=O
CCN1CCCC1c1cc(Cl)c2[nH]cccc-2c1=N[CH]CCCOc1ccccc1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CCOC(=O)C1=CC(NC(=O)c2cnc(Nc3ccccc3)n2Cc2cccs2)=C1
N#Cc1cccc(-n2cnc3c2N(c2ccccc2)C(=O)C(OCCN)=NC=N3)c1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccccn1)C2
NC1=CC=NC=c2nc(-c3ccc(Cl)cc3)c(=O)n(-c3ccc(F)cc3)c2=N1
CC(C)n1c(=S)c2[nH]c(SCCCc3ccccc3)nc2n(-c2ccccc2)c1=O
Cc1cnc(CNc2ncnc3ccc(-c4ccc(C(=O)N(C)C)cc4)cc23)cn1
COc1cccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)c1
Cc1ccccc1N1CCN(CCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
Cc1ccc(S(=O)(=O)CCC(=O)n2cnc3c(C(=O)O)c4ccccc4c-3c2)cc1
COC1=CC2=CC(=O)C(C)C2=C(CC(=O)C=CC=COC(=O)N2CCOCC2)C=C1OC
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)c1
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
COc1cccc(NCc2nc3ccc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c-3n2)c1
COc1ccc(CCn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(N4CCOCC4)nc32)cc1
CCOC(=O)C1=c2nc3[nH]c(c(C(=O)OC)c3c(O)c2-c2ccccc2OC(C)=O)=C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccn3)CC2)CC1
CC(=CC1=CC=CC(=C(O)C([O-])=COC(=O)O)S1)c1cnnc(C)c1-c1ccccc1[N+](=O)[O-]
COCCNc1ncnc2[nH]nc(-c3ccccc3)n(-c3ccc(F)cc3)c=2n1Cc1ccc(Cl)cc1
CC(C)(C)C(=O)C(C(Br)=Cc1ccccc1)C(O)C(NC(=O)N1CCOCC1)(OC=O)c1ccccc1
CCOC(=O)C1(CC)CCC2C(=O)C(=CC1=O)CC1C2CC=C2CN3CCN=C3CCC21C
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(C=NNC(=O)c2cc(-c3ccc(C)cc3C)nc3ccccc23)cc1COC(C)=O
CC12CCC3C4CCC(=CC(=O)O)C1CC43C(O)(C(=O)C(C)(O)C(O)(O)O)CC2=O
CC=C(CCC1=C(N)C(=O)[SH](=Nc2ccccc2)(c2ccccc2)c2nc(-c3ccccc3)ccc21)NCC
C=C1C2(C)CCC3CC4CC5(C)CCC(C(=O)OC)C6(OC(C)(C)C)CC6C14C3(C(=O)c1ccccc1)CCC52
C=C(C)C=C1C=NNC(=O)C2C(=C([N+](=O)[O-])C(OC)=C1)C1=C2c2c(C3CC(OC)=NC(C)=C3C)ccc3c2C1CCO3
CC(C)NC(=O)C(NC(=O)C(C(O)=CC(O)C(O)c1ccccc1)(c1ccccc1)C(O)c1ccccc1)C(C)(Cl)C(NC1CCCO1)OC(O)C(O)C(O)O
C
C
C
Cl
C
C
Cl
Cl
CS(=O)(=O)O
NCCCCC(N)=O
CC(C)=CCCC(C)C
S=C(S)NCCN1CCCC1
CC(C)(C)CC(C)(C)C
O=CNC(=O)C1CCCCC1
CCCCCCCCCCCCCCCC
Cc1ccc2ccccc2c1
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
Cc1nn(C)c(CC(=O)O)c1C
CC(C)(CN)CC(O)Cc1ccccc1
CCCC=CC=CCCC=CCCCCC=CC(=O)O
CCCC=C(CC(C)=C(C)O)C(=O)O
CCOC(=O)C1Nc2ccccc2C1=O
CN(C)CCCN1C(=O)c2ccccc21
O=C(O)CC(NC(=O)O)C(O)C(=O)O
CS(=O)(=O)N(Cc1ccccc1)NC(N)=O
O=C(O)COCC(=O)C=Cc1cccc(Br)c1
CCOC(=O)C1(CC(=O)O)CCCC1=O
CC(=O)NCC1=C(I)C(C(=O)O)=C1O
CC(=O)C(C)=NNC(=O)c1ccc(Br)cc1
C=CC=C1C=C(O)C(N(C)C)=CC=CN=CN1
CCN1CCN(c2ncnc(CCCNC)n2)CC1
O=C(NCCSCc1ccc(F)cc1)N1CCCCC1
COCCNc1nc(-c2ccoc2)nc2ccccc12
O=C(CSc1ccccc1C(=O)O)NCc1ccco1
CNC(N)=C(N)N=Nc1ccc(S(N)(=O)=O)cc1
Clc1ccc(C=Cc2nc3cc(Cl)ccc3[nH]2)cc1
Nc1ncnc2nc(N3CCN(CCO)CC3)[nH]c12
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
O=C(CCn1ccc([N+](=O)[O-])c1O)c1ccccc1
O=C1CCCCC1CNC1CCC(Cc2ccccc2)C1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=C1CC2=C(NC3=Cc4ccccc43)C(=O)N12
CC(=O)C1=CC=C2CCC(C(C)CN)C(C)=C2N1
N#CCCn1c(=O)cnc2cnc(N3CCOCC3)nc21
Cc1ccccc1NCS(=O)(=O)Nc1ccccc1C
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CCOC(=O)c1cc(C(=O)OC)c(OC(C)=O)c(C)n1
O=C(O)C=CSC(C(=O)Nc1ccccc1)c1ccc(F)cc1
CCOC(=O)c1ccc(NC(=O)Cn2nc(C)cc2C)cc1
Cn1c(N)nc2c1ncn2C1OC(CO)C(O)C1O
COC1COC(=O)CCCC(C)C(OC)COC(=O)CC=CC1C
CC1C=C(c2nc(CCCN3CCOCC3)c3ccccc3n2)C1
CCOC(=O)CC=CC(C)C(CC(=O)OCCN(C)C)OC(C)=O
COC(=O)C1CC[CH]C1(C)CC=C(c1ccccc1)c1ccccc1
CC1=C(N2C=CC(=O)OC(Cl)=C2)N2CCN(CC1)CC2=O
O=C(O)CN(CC(=O)O)CC(O)(O)CC(O)(CO)CCOC(=O)O
C=C(CCCCCCCCCC=CCCCCCCCCCCCCCCCCCCCC)OCC
COC1=CC=C(C)Cc2c(-c3cc4ccccc4[nH]3)ccc[n+]2C1
COC(=O)[CH]C(=O)c1ccccc1C(OC(=O)OC)c1ccccc1
CN(C)C(=O)c1cccc2ccc(=NNc3ccco3)c(cc1)cc2
COc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
Nc1cc(Br)c(O)c(-c2cc(C(F)(F)F)ccc2Cl)c1O
CC(=O)N1C=NCN=c2c1nc(N1CCOCC1)c1c2=CC=C1
CC1N=C(c2cccnc2)C=C1c1ccccc1[NH+]([O-])c1ccccc1
COC=NC=NC=CC=C1C=CC(F)=C(F)C(CC(F)(F)F)CNC1=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ncccn1)C2
COc1ccc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)cc1OC
C=CC=C1CC2=NC(=Cc3ccccc3)C(=N1)S(=O)(=O)c1ccccc12
CC(C)NC(=O)N1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CC(C)Cn1cc2ccc3c(cc-2c1=O)C(C=O)(C(C)C)C3=O
Cc1ccc(S(=O)(=O)NCC2CC3(CCN(C(=O)c4ccco4)C3)C2)cc1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CCCCN1C(N)=C(C)CCc2nn(C)c(=O)nc[nH]c(-c3cccs3)c21
COc1cccc(O)cc(=O)[nH]c(N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)c1
CN(C)C(=O)c1ccc(C=CC=Cc2ccccc2)c2cc(NCc3cccs3)nc-2n1
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CCOc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4ccc(F)cc4)C3)C2)cc1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N(C)C)nc32)cc1
O=C(O)C=CC=C(N(C(=O)Nc1ccccc1)c1ccccc1)S(=O)(=O)NC1CCCCC1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC21C
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(NC(=S)Nc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1)Oc1cccs1
CC12CCC1(O)CCC1OCC3(O)CCC(O)(C(O)CC(=O)O)C3(C)CCC12
CC(=O)OC[CH]OC(CC=NOC(C)CC(OCc1ccccc1)C(C)C)C(C)Oc1ccccc1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(Cc4cccs4)c3n2)cc1
COc1ccc(CCn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1ccc(CCn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
COc1ccc(C(=O)N2CCC3(CC2)CN(CF)CC(C)(c2cc(F)cc(F)c2)C3)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCc1ccc(C(=O)COc2ccc(COCC)cc2)cc1
CCOc1ccc(C(=O)NN=C2C(=O)C(c3cccs3)=Nc3cnc(N4CCOCC4)nc32)cc1[PH2]=O
Cc1ccccc1NC(=O)c1cnc(Nc2ccccc2)nc1N(C)C(F)(CC(F)(F)F)c1ccccc1
CC(=O)[CH]CCCC1(C)CC(Cc2ccccc2)C1C(=O)[CH]C(=O)N(Cc1ccccc1)C(=O)c1ccccc1
CCCC1=CC=C(CCCNC(=O)NCCCCNN(C)C[N+](=O)[O-])OCCNC(=O)C=CC2=CC=C(C=C1)CCCOCCCCC2
Cc1cccc(NC2C(=O)C(=O)C2=CC=C2C(=CC(=O)N3CCCCC3)N=C2N2CCCCCCCCC2=O)c1
CCCCC(=O)OC1(C)C2CCC3C(=O)c4cc(F)ccc4N(OOCc4ccccc4)C(=O)C3C2C1C(C)C
CCCCCCCCC=CCC(=O)OCC1OC(CC=NOC(C)CC(C)C2CCCCCC2C(=O)CC=CC=CC(C)OC)C=CC1OC(C)=O
CCOC(=O)CC1=CC=C(C=COC2=CC=C2)C(C(=O)Oc2ccccc2)OCC(O)C2OC3COC3(CCC2C)C1(NC(=O)c1ccccc1)OCc1ccccc1
Cl
[NH4+]
[NH4+]
CC(=O)O
CC(=O)O
NCS(=O)(=O)O
COC(=O)C1CCC(N)C(C)=N1
O=C(O)CCC(=O)Nc1ccccn1
COc1cc(C[N+](=O)[O-])ccc1C
CC(C)=NOCC(O)COCc1ccco1
NCCCOCCOc1ccc(O)c(O)c1
O=C(O)CC1SC2=CC=C1CCCCC2
COc1ccc2[nH]c3c(c2c1)CCNC3
CCCC1(C(=O)O)CCCC1C(=O)O
Clc1cccc2c1CN(C1=NCCN1)C2
COC(=O)C1(CC(=O)O)CCCC1=O
C=C(C)C=CCCCCC=CCCCCCCCCCCC
CC(=O)NC=Nc1ccc(C(F)(F)F)cc1
CC(=NNC(=O)c1ccc(C)cc1)C(=O)O
CC[CH]OCC(C)C(O[PH]1=CC=CC=C1)C(C)C
CC1(C)CCC(NC(=O)C(N)CCC(=O)O)CC1
Cc1ccc(N2CC(=S)N=C2c2ccccc2)cc1
CN(C)CCNC(=O)C1C(=O)C2=C(F)C=CC21
Cc1ccc(S(=O)(=O)NC2CCC(=O)N2)c(C)c1
Cc1cccc(-n2nnc3cnn(C)c3c2=S)c1
CS(=O)(=O)N1CCC2(CC1)CN(c1ncccn1)C2
CC(N=CN(C)C)=c1c(=O)[nH]c2ccc(C)c1c2
O=C(O)CC(=NS(=O)(=O)c1ccccc1)c1ncccn1
CCOC(=O)N1CCC2(CC1)CCN(c1ccccn1)C2
N#CCCN([CH]CCN1C2=CC=C(F)C=CC1=N2)C=CCN
CCCOc1ccccc1O[CH]C1=C(N(C)C(N)=O)N1
CC(=O)N1CCC2(CC1)CN(c1cccc(C#N)c1)C2
CC(=O)CCC(=O)NC(=O)CCC(O)Oc1ccccc1C
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CN(C)C=CC=C1C=CC(C(=O)NCc2ccc(F)cc2)=C1
CC#CCOCCN(C)C(=O)c1n[nH]c(=S)n1N=C1C=CN=C1
Cc1cccc(CN2CCC(C3=Nc4cncnc43)=NC2)c1
Cc1nc2cnc(Nc3ccccc3)nc2n(CC#N)c1=O
CC=C(NC(=O)CN1CCCC1)N(C)C(=O)NC1=C(C)S1
CCc1c(CCC(=O)O)c2sc(c2=O)c2ccccc12
Cc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1Cl
CN1CCN(CC(NC(=O)c2ccccc2)c2ccccc2)CC1
O=C(O)C(CC1=CC=c2ncc(o2)=CC=CC=C1)c1ccccc1
