Cl
Br
CC(=O)C=NO
C=CCNC(=O)[O-]
O=NC(=S)SCC(=O)c1cccs1
NC(=O)C1COc2ccccc2C1
O=[N+]([O-])c1cccc2ccccc12
O=CNc1cnc(Oc2ccccc2)s1
COC1=CC=C(N)C(C)=CC=C1O
COC=CC(C#N)=Cc1ccccc1N
Cc1cc(C)c(C(=O)O)cc1C#N
O=C(ON=[SH]c1ccc(Br)cc1)N1CCCCC1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc(CC(C)C2=CC=CC=CC=C2)cc1
Cc1cccc(NC(=O)CNc2ccccc2C)c1
COc1ccc(C(C)C(=O)NCc2ccccc2)cc1
CC1=C(O)C(OCCNC(=O)c2ccco2)=C1C
O=C(CSCc1ccccc1)N1CCC2(CC1)OCCO2
Clc1ccccc1-c1nccc(NCc2cccnc2)n1
COc1ccc(-c2nc3ccccc3s2)cc1OC
COc1cccoc(-c2ccccc2)nc2ccccc12
O=C(CN(Sc1cccnc1)C1CCCOC1)c1cccs1
CC1=CC=CC2=CC(=C1F)N(C(=S)OC(C)C)C2
CC(=O)c1ccc(-n2nnnc2C(C)=O)cc1Cl
CCSC=Nc1ccccc1-c1ccccc1C(F)(F)F
O=C(C=Cc1ccco1)Nc1ccc(Oc2ccccc2)cc1
Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(C=NNC(=O)CCc2ccc(SC)cc2)cc1
CCOC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1ccc(NC(=O)c2ccco2)cc1Oc1ccccc1
CN(Cc1ccco1)c1ccncc1-c1ccccc1C#N
Cc1cccc(CNc2ncnc(-c3ccccc3C)n2)c1
COc1cc(CC(=O)n2[nH]c3ccccc32)ccc1C
O=C(CNC=Nc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl
COc1ccc(C=NNC(=O)CCCCc2cccc(Cl)c2)cc1
COCCNC(=O)NC(=O)C(F)(CCF)c1ccccc1F
Cc1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
CCN(CC)C(C#N)C(=NC=Cc1ccccc1)Oc1ccccc1
c1ccc(CNc2ncncc2-c2ccc3c(c2)OCO3)cc1
COc1cc2ccccc2c(=O)n1CC1C=C(C)OC1C
COc1ccc(C2N=c3ccccc3=C(c3ccccc3)N2)cc1
NC1=NCSc2ccc(-c3ccccc3)cc2-c2ccccc21
Oc1ccc(-c2csc(N3CCN(c4ccccc4)CC3)c2)cc1
CCOC(=O)[CH][CH]CC1C(C)C(C2CCCN2)C(O)C1O
COc1ccc(C2=NN(c3ccccc3)OC(=O)C=C2)cc1OC
Cc1cc(O)c(C=NNc2ccc(Cl)cc2[N+](=O)[O-])c(=O)o1
COc1ccc(Oc2nc(-c3ccccc3)c3ccccc3n2)cc1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1ccccc1
Cc1ccc(CCNC(=O)c2ccc(-c3cccc(Cl)c3)cc2)cc1
O=C1C(=Cc2ccccc2)SC(=S)N1Nc1ncc(F)cc1Cl
COc1ccccc1CNc1nc(-c2ccccc2)c2ccccc2n1
O=C1c2ccccc2CCC2(c3ccccc3)NC23CCCN13
O=[N+]([O-])c1ccc(-c2cnc(SCCCCc3ccc(Cl)cc3)o2)cc1
CCC1(C)C2=C(C(=O)NCc3ccc(O)cc3)C(C)C21O
CN1C(=O)C(=O)C2N=CC(c3ccccc3)=C2c2ccccc21
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
Cc1ccc(NC(=O)Cn2cc([N+](=O)[O-])c(-c3ccccc3)n2)cc1
CCOC(=O)C1C(=O)C=C(c2ccc(OC)cc2)CC2=C1CCCC2
COc1cccc(Cn2c(=O)c(-c3cccnc3)nc3ccccc32)c1
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CC=C1C=C(C(=O)NCC)SC=C1C(=O)c1cc(OC)ccc1OC
CCC(=O)C1=C(C(=O)NN=Cc2ccco2)C=C1c1ccc(OC)cc1
Cc1ccc(C2CC(CCO)([N+](=O)[O-])N(C3CCCCC3)C2=O)cc1
CCOC(=O)C1SC(NC(=O)C2CCN(c3ccccc3)CC2)=CC1=O
COC=CC=C1C=CC1C=CC(=O)N1CCC2=C(C)CCCC2C1F
COc1ccc2sc3ccccc3c(=O)c2c1OCOC=NON(C)C
CCN(CC)S(=O)(=O)C1=CC=CC(C(=O)NNC(C)=O)(C(=O)OC)C=C1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1OC
Cc1ccc(C2C=C(C(=O)Nc3nc4ccccc4s3)CCC2=O)cc1
COc1ccc(Oc2ncc(-c3ccccc3)n2-c2ccccc2)cc1OC
CC=CC=CCCC1=C(C#N)C2=C3SC(CC1=O)c1ccccc1N32
Cc1ccc(Oc2ccccc2)cc1N=NC1=NC=C(SCC2CCCC2)C1=O
O=C(Oc1cccc(F)c1)N1CC2(CCN(C(=O)c3ccccc3)CC2)C1
CNC=NC=C1N=C(c2ccc(F)cc2)NC(=O)Nc2ccccc2C1=O
COC(=O)C1N=C(C(C)(C)Oc2cccc(C(F)(F)F)c2)C(C)=C1F
COC=NN=C(C)SCC(=O)c1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1Cl
CCN(C)C(=O)C1=CC2=C3C=CC=C1OS(=O)(=O)C(=CC=C(C)CC2)CC3
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)cc1
COc1ccc(-c2nc(CS(=O)(=O)CC(=O)NCCCn3cccc3)c(C)s2)cc1
O=C(Nc1ccc(F)cc1)C1CCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COC1=CC=CC(=COc2ccccc2)c2noc(-c3ccccc3)c2N(C)C(=O)N1
COC=NN=C(SC(=S)N(Cl)CCC(=O)c1ccccc1)c1nc(-c2ccccc2)cs1
COc1ccc(CCNC(=O)CS(=O)(=O)Cc2nc(-c3ccc(OC)cc3)oc2O)cc1
O=C(NN=CC=CC=CC(=NC(=O)C(F)(F)F)OCc1ccccc1)C1C=CC=CC=C1Cl
O=C(CN(S)c1ccccc1)N1CCC2(CC1)CN(c1ccccc1)CCc1cccc2c1
Cc1ccccc1OCC1=NC(c2cccs2)=C2C=CSC(=[SH]C(=S)c3ccccc3O2)N=C1
COc1ccc(C(=O)NC(=S)NCCc2ccccc2NC(=O)c2ccc(Cl)cc2Cl)cc1
COc1ccc(C=NN2C(c3ccccc3[N+](=O)[O-])=NOC2COc2ccccc2)cc1OC
COC1=CC=C([N+](=O)[O-])N2CC(OC(CCc3ccccc3)=Nc3cccc(F)c3)=CC=C2O1
COC1=CC=C(c2nnc(SCc3ccccc3)nc2N(c2ccccc2)c2ccccc2)C1=O
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)NCc2cccc3ccccc23)cc1
COC(C=CNSCNc1ccccc1)=NC(CNC(=O)c1ccccc1C)(Cc1ccc(Cl)cc1)NC#N
COc1ccc([CH]c2cc3c(cc2C2OC(OC4c5ccccc54)C2OC2=CC=C2)O3)cc1
Cc1cc(C)cc(-n2cnnc2C(C)(Oc2ccccc2)N(Cc2ccc(F)cc2)N(C)S(C)(=O)=O)c1
CN(C)C1=CC=C(Cc2ccccc2Cl)N(c2nc(-c3ccccc3)c3ccccc3n2)Cc2ccccc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(C)c3CC2CN1C(=O)c1ccccc1
CCC1C(ON=O)=CC=S2(=O)CC(C)C=CC(=CC=COC)OC3C=CC(c4ccccc4)OC3CON=C3OC(OC32)C1C
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OC2OC(COc3ccccc3OC)C2OCOC(C)c2ccccc2)cc1
Cl
I
Br
CC(C)CCN1SCC(O)CC1=O
Cc1ccc(Nc2ccc(Cl)cc2)cc1
C=CCNC1SC=Nc2ccc(C)cc21
Cc1ccccc1Nc1ccc(N)cc1
COCCNC(=O)C=Nc1cccc(Cl)c1
O=C(O)c1cccc(N2CCCC2=O)c1
COc1cccc(OCCCc2ccccc2C)c1
COc1ccc(C2=COc3ccccc3N2)cc1
Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
COc1cccc(CN2CCN(C(C)=O)CC2)c1
Nc1nc(SCc2ccccc2)nc2ccccc12
COCC1=NC(C)=C(c2ccccc2Cl)C1=O
O=C(CN(S)Nc1cccc(Cl)c1)c1ccccc1
O=C(Nc1nccs1)c1cccc(C(F)(F)F)c1
Cc1ccccc1-c1ccc2ncnc(N)c2c1
CCCNc1ccc(-c2ccccc2C)cccncn1
O=C(NCc1ccccc1Cl)C(=O)c1ccccc1
N#CC1=C(n2ccnc2)C=CC=CC=C1c1ccccc1
COc1cccc(-c2cncnc2NCc2cccnc2)c1
O=C1C=CC=C1c1nnc(SCc2ccc(F)cc2)[nH]1
Cc1ccc2ccccc2c1C=Cc1ccc(F)cc1
COC(=O)C(=O)Nc1ccnc(-c2ccccc2Cl)n1
COc1cc(C=NO)cc(Br)c1OCc1ccc(C)cc1
O=C(CSCc1ccccc1Cl)NNC(=S)Nc1ccccc1
COCc1ccccoc(CC2=CC(C)(C)CC2=O)cc1
COC(=O)n1nc(-c2cccc(Br)c2)c2ccccc21
Cc1nc(-c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1
CCNC(=O)c1cc(NCc2ccccc2)c2ccccc2n1
Cc1ccccc1C1=NC(NCc2ccc3c(c2)OCO3)=N1
CC1=CC=CSC(NC(=O)CCCc2nc3ccccc3[nH]2)=C1
COc1ccc(-n2ccnc2SCC(=O)Nc2ccccc2)cc1
C1=COCCC2=C(C3CCC3)C(SCc3ccccc3)=NC2=C1
COC1=CC=CC(Cc2ccc(S(=O)(=O)NCC(C)C)cc2)C=C1
Cc1cc(C)c(S(=O)(=O)N2CCC(C)CC2)c(C)c1N
Oc1ccccc1-c1cc(Nc2ccccc2)c2ccccc2n1
Cc1ccc(CN2C(=O)CCC2C(=O)NCc2cccnc2)cc1
COc1ccc(C(=O)NCCc2nc3ccccc3s2)cc1OC
COC(=O)C1CCN(Cc2cccc(OC)c2)N=C1C1C=CC=C1
COc1ccc(-c2nc(NCc3cccs3)c3ccccc3n2)cc1
Cc1ccc(COc2ccc3c(c2)[nH]c2ccccc23)cc1C
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
Cc1ccc(CSc2nc(-c3cccnc3)c3ccccc3n2)cc1
COC(=O)CC1OC1C(OC)C(C)(C)C(C)CC(C)(C)C
CCCOc1ccc(Br)cc1C(=O)N1CCN(c2ccccc2)CC1
O=C1c2ccccc2C(c2ccccc2)N1C1CCCCCCC1
O=C1CN2CCOOCOC3(CCN(CC3)C2=O)c2ccccc21
O=C(Nc1ccc(Cl)cc1)C1CCC(=O)N1Cc1ccccc1Cl
COc1ccc(C2ON=C(c3ccc(OC)c(OC)c3)C2=O)cc1
COc1ccc(-n2c(C)cc(C=Nn3cnnc3)c2C)cc1OC
N#CC1=C(N2CCN(C(=S)NC3=CC(C(F)(F)F)=C3)CC2)C=C1
O=CC(Cc1ccccc1)=NN(c1ccccc1)c1ncc(F)cc1F
Cc1ccccc1C(=O)N1CCN(c2cccnc2)c2ccccc21
COc1ccc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCC3)cc1
COc1ccc(C(=O)NCCCc2nc(-c3cccc(OC)c3)no2)cc1
COC(=O)NCCN1CSC1=C(c1ccccc1)c1cc(Cl)ccc1O
CC(O)c1ccc(OC2=NC=C(c3ccc4ccccc4c3)OCO2)cc1
Cc1ccc(C2=CSC(C(=O)NCc3ccco3)=c3ccccc3=N2)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4)cc23)c(OC)c1
O=C1CSC(=O)C(C(=O)N2CCCC3(CCN(c4ccccc4)C3)C2)N1
CCOC(=O)N1CCN(c2cc(-c3ccccc3C(F)(F)F)ncn2)CC1
COC=CC=CC(=CC(C)=C(OCC(C)=NOC=O)N1CCCCC1)C1OC1C
Clc1ccc(-c2nc3c(c4ccc(Cl)cc24)=CC=3c2ccccc2)cc1
CCOC(=O)C1=C(NC(=O)CCc2ccc(CC)cc2)CC2C1C2(C)C
Cc1noc(C)c1C=NC(=C1C=CC=CC=CC=C1)N(C)Cc1ccc(F)cc1
CCOCCCCCCc1c2sc(NC(=O)c3ccc(OC)c(C)c3)c1C(=O)N2
O=C1CCN2C(=O)C(Cc3ccccc3)=NC(=C(F)C=C2C(F)(F)F)CCN1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c(c2)OCCO3)cc1
COc1ccccc1-c1cc(N(C)Cc2ccc(F)cc2)c(C#N)cc1C=CC#N
CCOC(=O)C1C=NN(c2ccc(C(C)C)cc2C)N1C(=O)N1CCCCC1
COC1=CC=CC=C(OCC(=O)OCC(C)(O)c2ccc3c(c2)OCCO3)C(OC)=C1
Cc1ccc(S(=O)(=O)NCCc2cc3ccccc3c(=O)n2Cc2ccccc2)cc1
CCOC(=O)N1CCN(c2ccc(C(C)C)cc2)CC1NC(=O)c1ccc(F)cc1
COc1ccc(C2Sc3ccccc3S(=O)(=O)N(C(=O)c3ccccc3)C2=O)cc1
CC(Cn1ccnc1)(Nc1ccccc1)C(=O)N(Cc1ccc(F)cc1)C(F)(F)CCCF
O=S(=O)(NCCCCC1=C(C(=CC=Cc2ccco2)CF)CO1)c1cccc(C(F)(F)F)c1
O=C1c2ccc(F)cc2C(=C2C=CC=CC([NH2+][O-])=C2)c2ccnc(-c3ccccc3)c21
COc1ccc2cc1C1=CN=C(N3CCOCC3)N=C2C(=O)C(c2ccc(Cl)cc2)=N1
Cc1ccc(NC(=O)C(C)C2CC2C(NC(=O)OCc2ccccc2)c2ccccc2)cc1
CCOc1ccc(C=NNC(=O)Cc2ccc(CC(=NC(=O)c3cccs3)SC)cc2)cc1OC
CCn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
CCCCCC(=O)N1CC2=C(C=CC=CSCC(C)c3cccs3)C=C1C=C(O)c1ccccc12
O=NC1(N(F)F)CCN(C(F)(F)F)CCN1C(=O)CSCc1ccc2ccccc2c1Cl
N#CSC1=CC=C(C=Cc2ccccc2Cl)C(=O)CN2CCC(=C([N+](=O)[O-])c3cccnc3N1)C2
COC=Cc1c2c(c3c(C)c1C(C(=O)NCc1ccccc1)c1cc(OC)ccc1-3)NCCC2
Nc1nc(OC2=C(N=Cc3ccccc3F)C=C2Cl)c(F)c(F)c1C1=C(c2ccccc2)C=CC1=O
CC=C(C(=Nc1ccccc1C=C1Nc2nc3nonc3nc2NC(C)=CC=C1C)N1CCOCC1)[N+](=O)[O-]
CC(=O)c1c(Cl)ccc2cc(c3c(c1Nc1ccccc1[N+](=O)[O-])C3=CC=C1C=CC=C1)C([N+](=O)[O-])=N2
Cc1ccccc1C1=NC(NCc2cccnc2)=C=C=C1C1=C(c2ccccc2F)NC(=CC=C(F)C=CF)C=C1C#N
CCCCOC(C1CC1OS(=O)(=O)C1=CC=C(C)C(C)=CC=C1C)N1CCC(c2cccc3ccccc23)=C1C#N
CCC(c1ccc(Cl)cc1)(C(Cl)C=O)C(NC1CCCCC1N(C)C(=O)Cc1ccc(Cl)c(Cl)c1)(OC)c1ccccc1
COC1=CC=C(C=COc2ccccc2OC)n2c(N)c(c(=O)[nH]c3ccc(OC)cc3n2Cc2ccccc2)OC(OC)=C1
Cc1ccc(C(=O)N(c2ccccc2N=C(O)CNS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2C(=O)c2ccccc2)cc1
CCCC=C(CCC)C(=Cc1cc(F)cc(N(CC(C)=CC(C)=CC(=O)Cc2ccccc2)c2ccccc2)n1)NS(=O)(=O)c1ccc2ccccc2c1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2(C=COCOCO[Fe]C)C(=C(C#N)OC=C(Oc1ccccc1OC)c1ccccc1F)c1ccccc1
C=CC(CC)OC=CC1(C=CCC=O)C=CC(=CC=COC)OC2C=CC(c3ccccc3)OC2CON=C2C([CH]C(O)C3OC23)CCNC(=O)N(c2ccccc2)C1=O
Cl
Br
O=C(O)Sc1ccccc1Cl
NC(=S)NN=Cc1ccc(Cl)cc1
COC(=O)C1OC(C)=CC=C1O
COCCNc1ncnc2ccccc12
O=C([O-])c1ccccc1C=C[N+](=O)[O-]
O=C(c1ccccc1)c1ccccc1Cl
Cc1noc(C)c1C=Nc1ccccc1
O=C1CN(C(O)=C2C=CC=C2)C(O)=N1
COc1cc(C=Nn2cncn2)ccc1Cl
FC(F)(F)c1ccccc1-c1cccnc1
COc1ccccc1-c1nc2ccccc2s1
CNC(=S)N1CCN(c2ccc(C)cc2)CC1
COC(=O)c1sccc1NC(=O)C1CCCC1
COc1ccc(-c2cncnc2N(C)C)cc1
O=C(CSCc1ccccc1)NCc1cccc(Cl)c1
COC(=O)N1CCN(c2cccc(OC)c2)CC1
COc1cccc(-c2cncnc2-n2cccc2)c1
Nc1nc(SCc2ccccc2-n2ccnc2)n[nH]1
CC(=O)n1c(Cl)ccc1NC(=O)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)CCc2ccccc2)cc1
Cc1ccc(SCC(=O)Nc2ccccc2N)cc1O
Cc1ccc(C(=O)NCc2cccc3ccccc23)cc1
NC(=O)C1=[N+]([O-])c2ccc(o2)CSc2nnc1o2
CC(C)OC1=C(SCc2cccnc2)N1c1ccccc1
COC(=O)c1c(NC(=O)Cc2ccc(Cl)cc2)c1=O
COc1ccccc1OCC(=O)Nc1ccc(Cl)cc1Cl
CCOC(=O)C1CCC2(CCCN(c3ccccc3)C2)CC1
CC=C1c2ccccc2C(=O)N1c1ccc(OC)cc1
CS(=O)(=O)Nc1ccc2[nH]c(CCc3ccccc3)c-2cc1
O=C(NS(=O)(=O)NCCSCc1ccccc1)c1ccccc1Cl
CC1=CC=C2CSC(=C1)C(C#N)=C2C(=O)Nc1ccccc1
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2Cl)cc1
COc1ccc(-c2nc(-c3ccco3)c3ccccc3n2)cc1
CCC=CC=C1C=CN1C(=O)CN1CCN(c2ccccc2)CC1
CSc1nc(C)c(CCOC(=O)c2cccc(C)c2)c(=O)[nH]1
N#Cc1cc(-c2ccccc2)cnc1Sc1ccc(Cl)c(Cl)c1
CC1=CC2C(=O)C(C3=NN=C3)SC=C(c3ccccc3)C=C12
COc1ccc(Oc2ccccc2OCC(C)C)c([N+](=O)[O-])c1
CCOc1ccc(OCCC(=O)n2c(C)ccc2C)cc1OC
COC(NC(=O)c1cccc(F)c1)(c1ccccc1)C1CC1C
CCOC1=CC=C2C=C(OC)N2C(=O)CC(Sc2ccccc2)=N1
O=C1CCNC=C(C=CC=CC(=O)NN=Cc2cccs2)C(=O)OC1
Cc1nn2ccnc2c(C)c1CSC(=S)c1ccccc1Cl
COc1cccc(-c2cncnc2NCc2ccc(Cl)c(Cl)c2)c1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
CC1=C(C#N)C(=O)C=C2C=NC=CN2C(c2ccc(F)cc2)=C1
COC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
O=C1c2ccccc2CC(c2ccco2)=NC1c1ccccc1
CCCCNCSCC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2
O=C(CSCc1ccccc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CON=C(CS(=O)(=O)c1cccn1Cc1ccco1)c1ccc(F)cc1
Cn1c(SCc2ccccc2Cl)nnc(Cc2ccc(Cl)cc2)c1=O
O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3ccccc3)C2)CC1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)C(C)C)cc1
Cc1ccc(CNC(=O)Cc2ccc(C)ccc3n(n2)CC(=O)N3)cc1
COC=CC(=Nc1ccccc1C(=O)NC(=O)c1ccccc1Cl)OC
O=C(CC1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
O=CC(=NN1c2ccc(c(OCCO)c2)-c2ccccc21)c1ccccc1
CC=CC=C1C=CN(N=C(OC(=O)c2ccccc2)c2ccccc2)CC(=O)N1
CC1=CC=C2C=C(Sc3ncnc4c3oc3ccccc34)C(C#N)=C12
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
Cc1c(OCC(F)(F)F)ccnc1CS(=O)(=O)c1ccc2c(c1)OCO2
CCOc1ccc(C(=O)C=Cc2ccc(OC)cc2N2CCCO2)cc1OC
CCOc1ccccc1CNc1ncnc2ccc(-c3cccc(C#N)c3)cc12
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1Nc1ccco1
COc1ccc(C(=O)OC(=Cc2ccc(Cl)cc2)C(=O)Oc2ccccc2)cc1
CCC(C)C(NN=O)=C(C#N)c1ccc(Oc2ncc(-c3ccccc3)o2)cc1
O=c1c(-c2cccs2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COC=CC=Cc1cn(C=C(NCc2ccccc2)C(=O)N(C)C)c2ncncc12
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccccc1
COc1cccc(C=Nn2c(=O)c(-c3ccccc3)nc3ccccc32)c1OC
COc1ccc(OC)c2[nH]c(=O)c(CCNS(=O)(=O)c3ccc(C)cc3)cc12
CC1=CC(OC(=O)CCc2ncncc2-c2ccccc2C(F)(F)F)=NC1=O
CCOC(=O)CC(=O)C=C1CN1CCN1CC1=NC(=CC(C)=O)c1ccccc1
CC(=O)c1ccccc1N(CCc1nc2ccccc2[nH]1)C(=O)NCC(C)C
COC=CC=C(OC)C1CN(CCCN(C)NS(=O)(=O)N2CCCCC2)C(=O)C1=O
O=C1Nc2nccn2CC2=CC=C(C(C(F)(F)F)=CC=C2Cl)c2ccccc21
CC(=O)c1ccccc1C(=O)Nc1cc(CC2Nc3ccccc3N2)ccc1C
N#CC1=C(NC(=O)CCN2C(=O)c3ccccc3C2=O)C=C(c2ccccc2)C1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1F
COc1cccc(-c2cc(N(C)CCC(=O)NCCc3ccccc3)nccccc(Br)n2)c1
O=C(c1ccc(OCCCl)cc1C1Nc2ccccc2-c2ccccc21)N1CCCCC1
CC(C)(C)OC(=O)COc1ccc(OCc2cccnc2Nc2ccc(Cl)cc2Cl)cc1
C=CCNC(C=C1C=C1C(=O)N(C)CC)=NN1C=NS(=O)(=O)c2ccccc2C1=O
C=CCn1ccccc(-c2ccccc2)nc2c3nc(ccc3F)[nH]c2n2c(C)c12
CC(c1cc(C#N)c(NC(=O)CCN2C(=O)c3ccccc3C2=O)o1)N1CCCC1
COc1cc(N)c(Cl)cc1C(=CN=C1C=CC=C1C(C)=O)C(O)COc1ccccc1
Cc1ccc(CN2C(=O)CC(NC(=O)c3ccccc3)C2c2ccco2)cc1[N+](=O)[O-]
CSC1C=C(C)C(=O)C(C)(C(C)(F)F)C=C(C)CCC(NC(=O)C(C)=O)=C(C#N)S1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)NCc2cccc3ccccc23)cc1
CCS1=CC=C(CNCC(=O)NCCC(C)(C)C)C(C)(Cc2ccc3c(c2)OCCO3)C(=O)NCC1
CCOC(=O)C1=C2CN(CC1)C2=CC(=Nc1cccc([N+](=O)[O-])c1)c1ccc(C(F)(F)F)cc1
COC1=CC=C(C2C(C(=O)Nc3ccc(OC)cc3OC)=CC=C2C(=O)N2CCOCC2)SC(C)=N1
CCOC1=CC=C(C)C(=COC)C(=O)NCCCC2=NN=C(SCC(=O)Nc3ccc(OC)cc3OC)C2=C1
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)Nc3ccccc3C)c(C)c2C(=O)N2CCCC2)cc1
Cc1ccccc1C1=CC=C(C=CN(C(=CC=c2c(=O)c2=CC=CBr)C(F)CF)c2cccs2)NC(=O)CSc2ncnn21
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
I
Cc1ccc(CCC(=O)O)s1
COCc1c[nH]c(C)c1CN=O
Cc1cccc(-n2cccc2)cccnc1
COC=CC=C1C=CC1Oc1ccc(Cl)cc1
Cc1nnc(Nc2cccc3ccccc23)s1
CNC=NC(=CC=C(Cl)Cl)NC(=O)c1csnn1
O=C(CSCc1ccccc1Cl)NNCc1ccco1
CCNC(O)=CC(=O)N(C)c1ccc(Cl)cc1
O=C(NCC(=O)c1cccs1)c1cccc(Cl)c1
CC1=CC(C)C=C1OCC(=O)Nc1ccccc1
Cc1nc2sccc2c(=O)n1C1CCCCC1
COCC(=CC(C)=O)NC(=O)c1ccc(Cl)cc1
COc1ccccc1-c1cc(NCc2cccs2)ncn1
COc1ccc(C=CC2=NC=Nc3ccccc3N2)cc1
O=C(NCCCCc1ccc(Br)cc1)c1ccc(F)cc1
CS(=O)(=O)N(Nc1ccccc1)C(=O)c1ccccc1
O=C(Nc1ccccc1)C(=Cc1ccncc1)n1ccnc1
O=C(O)C1c2ccccc2CN1c1ccc(Cl)cc1
COC(=O)COC(=O)C1=CN(C(=O)OC)C=C(C)C=C1
COC=CC=C1C=CC(C(=O)c2cccs2)CC(=O)NCC1
COc1ccc2[nH]cc(CCNc3ccncc3)c2c1C
CCCN(C)c1ccc(Cl)c(-c2c(C)noc2C)n1
O=C(CCN1CCc2ccccc2C1)Nc1ccc(Br)cc1
COc1ccc(C(=O)N2CCC3(CCCOCO3)CC2)cc1
CCOC(=O)CCOC(=O)CCCN(O)c1cccc(PC)c1
CCCC=C(CCC)C1=CC(=Nc2ccccc2)SCCC(=O)N1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCCC2)cc1Cl
CC1=NN(S(C)(=O)=O)CCN1c1c(Cl)cccc1Cl
COC1=CC(O)=C(C)C(C)(N2CCCC2)C([N+](=O)[O-])=C1
COc1cc(N)c(Cl)cc1C(=O)CCCCCc1ccccc1
COc1ccc(OC)c(C(=O)N(C)c2ccc(O)cc2)c1
COc1cccc(C2N=NN=C2c2ccccc2C)c1OC
COc1ccc(CNC(=O)CCCc2n[nH]c3ccccc23)cc1
CCOC(=O)C1C=CC(OC(=O)c2ccc(Cl)cc2)=C(C)N1
N#CC=C1C=CC2=CC=CC=CC3=C(C2)N1C(C#N)=C(N)O3
COc1cc(N)c(Cl)cc1C(=O)Cc1ccc2c(c1)OCO2
COC1=CC=C(OC)CNC(=O)C(CCNC(=O)C2CCCCC2)=C1
COc1cccc(-c2cncnc2NC(=O)c2ccncc2)c1C
Cc1nnc(CSc2cccc(C(=O)Nc3ccc(F)cc3)c2)s1
COc1cccc(C(=O)N(C)N2CCN(c3ccccc3)CC2)c1
CN(Cc1cc(F)c(COc2ccccc2)cn1)c1ccccc1Cl
COc1ccc(Cn2c(C)nc(O)c2C(=O)N2CCCC2)cc1
CC=CC1=CC=C(C)C=C2CN1N=C2C(=O)NC1C=CC=C1F
FC(F)(F)c1ccccc1-c1cncnc1NCc1ccccc1
CC=C1C=NN2C(C)=NC(=CC(OC)=C1)NC(=O)c1ccccc12
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
COc1ccccc1CNc1ncncc1-c1ccccc1C(F)(F)F
COC1=CC=C(OC)CNC(=O)C(CCNC(=O)c2ccc(C)cc2)=C1
COc1ccccc1C1(CC(=O)Nc2nccs2)CCOC(C(C)C)C1
CC(=NNC(=O)c1ccccc1C=NNC(=O)c1ccccc1)c1ccco1
COC(=O)c1ccc(N2C=Cc3cc(OC)ccc3C=N2)cc1OC
CC=CC=C1C=C(C)NC(=O)C(CC(C)C)(C(C)=O)NS1(=O)=O
CC1C=CC(NC(=O)C(Cc2ccccc2)Sc2nc3ccccc3s2)=NC1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3ccccc3)CC2)C1
COc1ccc(C(=O)n2nc(-c3ccc(Cl)cc3)nc2N(C)C#N)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCCC2)c1C
N#Cc1ccccc1-c1cccncnc(NC2CCN(c3ccccc3)CC2)cc1
CC1=NN(S(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3)cc2)CC1=O
O=C(OC1CCCCC1)C(NC(=S)c1cccc(Cl)c1)OCc1ccc(Cl)cc1
CCOc1ccc2cc1N(C)C(=O)n1c(=O)c(O)c(C(C)=O)n1-2
Cc1ccc(C(F)(F)Nc2ncncc2-c2ccccc2C(F)(F)F)cc1
COc1cccc(-c2cncnc2NCc2cccs2)c2cccccc-2c(=O)[nH]1
COc1cc(SCc2noc(CC(=O)Nc3ccco3)c2C(=O)O)ccc1C
COc1ccc(S(=O)(=O)N2CCCCC2)cc1N(C)S(=O)(=O)c1ccccc1
COC1=CC(C(=O)NC(=O)CCn2ccnc2)=CC1=CC1=C(OC)C(OC)=C1
O=C1C=CN2CCN(CC(Cc3ccccc3)=Cc3ccccc31)C1CCNN12
O=C(CSc1nc2ccccc2s1)NCCS(=O)(=O)c1cccc2ccccc12
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CCOC(=O)c1cc2n(c1C)C(SCC(=O)Nc1ccc([N+](=O)[O-])cc1)=N2
O=C(C=Cc1ccccc1)C(=Cn1cccccccc1)NS(=O)(=S)c1ccc(Cl)cc1
CC(C)(C)C1(NC(=O)CNc2ccc3c(c2)OCO3)C(=O)c2ccccc21
CC1=CC=CC(COc2ccccc2C(=O)NCc2ccccc2)=c2ccccc2=N1
COc1ccc2[nH]cc(CCNc3ncccc3-c3ccccc3CN(C)C)c2c1
COC1=CC=C(C=COc2ccccc2C)C(=O)N2CC(c3ccccc3)OC2=[SH]1
O=c1c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc2n1CC1=C=CC=CS1
COC1=CC2(CCCCNc3nncnc3N2Cc2ccccc2)C(C#N)=CC=C1C
Cc1ccc(C=Cc2ccccc2Cl)c(=O)[nH]ncc2ccc(o1)Sc1ccccc1-2
COc1ccc(S(=O)(=O)N2CCCCC2)cc1N(C)S(=O)(=O)c1ccc(C)cc1
COc1ccc(C(O)=CC=C(O)c2ccccc2NC(=O)C(=O)NCc2cccs2)cc1
CC(=O)N1CCN(c2ccccc2)CCCCCCN(S(=O)(=O)c2ccc(C)cc2)CC1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)cc3ccccc23)c(OC)c1
CC1(O)C2=CC3C(=O)NC1(N=CC3C1Cc3ccccc31)c1ccccc12
COc1ccc(N2N=C(C(F)(F)F)C(c3ccc(Cl)cc3Cl)C2=O)cc1OC
CC1=CC=CCCCN2C(=C1)C=C(NC(=O)c1cccnc1)SC=C2C(=O)NCC(C)C
CCOC1=CC=C(C=CP)n2c(O)c(C(C)=NCc3ccc(Cl)cc3Cl)c(Cl)c2C=C1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(N(C(=O)c2csnn2)C(C(C)=O)(C(C)=O)C(=O)NC(C)=O)cc1Cl
CCCN(C)C(=O)C1=C(N=CNC(=O)c2nc(C)nn2-c2ccccc2C(F)(F)F)CC1
O=C1C(=O)c2ccccc2Nc2nonc2C1=Cc1ccccc1C(=O)OC1(CCO)CC1
CCSN(C=Cc1cnc(OC)n(Cc2ccccc2)c(=O)c2ccccc2s1)Oc1ccc(OC)cc1
C=C(F)C(O)=CC=C(N=C(c1ccccc1CSC(=O)c1ccc(-c2ccccc2)c(=O)c2ccccc12)N1CC1)C(=O)F
COC1=C(OCOc2ccc([N+](=O)[O-])cc2)C(C(C)(C)OC)=CC=CC2N=NN=C2SCC(=O)NC2=CC=C1c1ccccc1N2
COOC1C(ON=C(C)COC(=O)OCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)OC(COC(C)=O)C1OC(C)=O
CC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N4CCCC4)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCOC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CCC(=COO)C=C(C)C(=CC1=CC=C(OC)N=C2Oc3ccccc3NC12)Oc1ccccc1CC(OC)(C(=O)C(CC(COC)OC)(OC)C(C)=O)N1CC1
Cl
Cl
COc1ccccc1Cn1cncn1
Clc1cccc(Sc2ccccc2)c1
CC1=NC(C)=C(C#N)C1c1ccccc1
CSc1ccc(CNc2ccc(Cl)cc2)cc1
c1ccc(Sc2nc3ccccc3s2)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
COCCN(c1ccccc1)c1ccc(OC)cc1
O=C(Nc1ccc(F)cc1)c1ccccc1F
O=C(CCCc1ccccc1F)C(F)=C(F)F
Cc1ccccc1-c1nnc(C2CCOCC2)s1
C=C(C)c1ccc(-n2nnnc2C(C)=O)cc1
CCn1c(SC(C)C)nc2ccccc2c1=O
Clc1ccc(Sc2cccnc2NCc2cccs2)cc1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
CCOC(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COC(=O)C(C)Sc1ncc(Sc2ccc(OC)cc2)s1
Cc1ccc(OCCCC(=O)ON2C=C(O)CCCO2)cc1
CCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Nc1nc(SCC(=O)NC2CCCCC2)cc2ccccc12
COc1ccccc1NC(=O)CSc1nc2ccccc2s1
COc1ccc(C(C)c2cc3c(cc2O)OCO3)cc1
CN(C)c1ccc(-c2cncnc2NCc2cccs2)cc1
COc1ccc2ccccc2c1CC(=O)Oc1ccccc1
COC1=C(C(N)C(=O)c2cccccc3cc-3c2)C=C1
CCOC(=O)C=C(NC(=O)CCc1ccc(Br)o1)C(=O)Br
CC=C1C=C(SCc2ccccc2)N(c2ccccc2)C1=O
COc1ccc(CN2C(=O)C3=C2C2=CCC23)cc1
CC=NN(C(=O)Nc1ccc(Cl)cc1)c1ccc(F)cc1
CN(C)c1ccc(-c2cncnc2NCc2cccnc2)cc1
COc1ccccc1C1=CC(OC(=O)c2ccccc2F)=N1
COCCc1ccc(O)cc1-c1nccc(Oc2ccccc2)n1
COC=CC=C1C=CN(C2=CC(=CC=C(O)OC)CNC2=O)C1
O=C(CSCc1cccc(Cl)c1)Nc1ccc(C(F)(F)F)cc1
COc1c(C)cccc1CCN1CCN(Cc2ccccc2)CC1
O=C(Nc1cccc(CN2CCCC2=O)c1)c1ccccc1F
Clc1ccccc1C(c1ccccc1)(c1ccccc1)c1cccs1
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
ClC1=CC=C(c2ccccc2)c2nnc(-c3ccccc3)nc2N1
CC1=C(CCN2CCN(C)CC2)c2ccccc2N(C#N)C=N1
CC(C)C1=NC(SCc2nc(-c3ccc(Cl)cc3Cl)no2)=N1
CNC(=S)NCCN(CN1CCCCC1)c1cccc(C(F)(F)F)c1
COc1cc(C)c(Br)cc1C(=O)C=Cc1ccc2c(c1)OCO2
CCN(CC)S(=O)(=O)C1=CC=C(C(=O)NN=C=O)C(=O)C1=O
COC(=O)C1CC(=CC=C(OC)C(=Nc2ccccc2)OC)C1=O
COC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
Cc1ccc(-n2ccnc2SCC(=O)NC2=NC(S)=CC2=O)cc1
COC(C)=CC1=Nc2ccc(OC)nc2-c2ccccc2C(=O)N1
COc1ccc(CNc2ncncc2-c2ccc(OC)cc2OC)cc1
FC1=C=C=C=CC=CC=C1CC1(F)C=CC(Cl)=CC=C1CCn1ccnc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
Cc1nc(SCC(=O)Nc2ccccc2)c2oc3ccccc3c2n1
CCOC(=O)C1=CNC(=O)C2(CCN(c3ccc(F)cc3)CC2)C1
O=S(=O)(Nc1ccccc1-n1cccn1)c1cccc(C(F)(F)F)c1
CC(C)C(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)NCCC2
O=C(CSc1nc2ccccc2n1-c1ccc(Cl)cc1)c1ccccc1
C=CCn1c(SCc2nc3ccccc3[nH]2)nnc1-c1ccc(F)cc1
COc1ccccc1C(=O)N1CCOC2(CCN(c3ccccc3)C2)C1
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2ccccc2Cl)c1
CC1=NC(SCC(=O)Nc2cccc(NC(=O)c3ccc(Cl)cc3)c2)=C1
O=C(NCCCCc1ccccc1)C1CCCC2(CCN(c3ccccc3)C2)C1
COc1ccc(C=Nn2c(=O)c(-c3ccccc3)nc3ccccc32)cc1
COC(=O)C1=C(NC(=O)CCCc2ccc(-c3ccccc3)nn2)C=C1C
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
COc1ccc(C2=NN=C(SCC(=O)N3CCc4ccccc43)OCO2)cc1
CC=CC=C(C(=O)[N+](=O)[O-])S(=O)(=O)NC1C=CC(=O)N(CC(C)=O)C1
COc1cccc(-c2cc(-c3ccc(O)cc3C)nc3ccccc23)c1
O=[N+]([O-])c1ccc(C2C3C(c4ccccc4)=NC4(CCCC4)N32)cc1
CC=CC1=CC=C(Nc2ccccc2CC)C=CC(O)(CN2CCN(C)CC2)CO1
N#CC(SCSCCN)=C(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1Cl
CNc1ncc2nc(-c3ccccc3)n(-c3ccccc3)c2c1-c1ccccc1
COC1=CC=CC(C(=O)Nc2ccncc2)=CC=C(c2ccccc2)C=CC=C1OC
Cc1ccc(N(C(=O)CC#N)c2cc([N+](=O)[O-])ccc2N2CCCCC2)cc1
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2c(c1=O)SC(C)C2
CC(=O)CC(C#N)=C1SC(=O)C(=CC(O)=CC=C2CC(C)=C2C)C1(C)C
COc1cc(-c2nnc(SCC3(c4ccccc4)OCCO3)o2)cc(OC)c1OC
COC1=CC=C(OC)C(OC)=CC=C(CCNS(=O)(=O)c2ccc(C)cc2)C(=O)NC1
COC1=CC=C(C=O)Cc2cc(C(=O)Nc3ncc(F)cc3F)c(F)cc2C=C1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1NS(=O)(=O)c1ccccc1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1cccc(C(C(=O)N2CCC(c3ccccc3)CC2)=C2Cc3ccccc32)c1
COc1cccc(-c2nc(NCCc3c[nH]c4ccc(OC)cc34)c3ccccc3n2)c1
COc1cccc(-c2cc(C(=O)NCCc3ccccc3[N+](=O)[O-])nc3ccccc23)c1
COc1ccc(N2CCC(C)(CN3C=Nc4ccccc4N3)CCCNC(=O)C=C2C)cc1
CC(=O)CC1(CCSCCCc2ccccc2)C2=NC(c3ccccc3)=C2c2ccccc21
COc1ccc(-c2cc(C(=O)Nc3nc4c(C)cccc4s3)c3ccccc3n2)cc1OC
CC(=O)C1C(Cc2cc(S(=O)(=O)N3CCCCC3)c(C)cc2C)CCC(O)(C(C)C)OC1O
O=C(NCCc1c[nH]c2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC1=CC=C(C=COC(=O)c2ccc(C)cc2C)N(CC(=O)NN=Cc2ccc(Cl)cc2)C([N+](=O)[O-])=C1
CN=C(c1ccco1)N1CCC2(CC1)CN(c1ccccc1)CC2CCCC1=CC=C1C(=O)C(C)(C)OC
CCOc1ccc(S(=O)(=O)C2=CC(N(C)C)=C(N3CCCCCCCCCC3)N(C(=O)C(=O)NC(C)(C)C)[SH+]2)cc1O
CC1=CC=CC(=CNC(=O)c2c(Cl)cccc2OC(C)(C)[Na])NC(SCCc2ccccc2)C(C(=O)NCc2ccco2)=c2ccccc2=N1
CC(=O)NC(=O)N1c2ccccc2C(=O)C(N(C)C)=CC=C(C=Cc2ccccc2)C=NN2C(=S)SC(C)(C)C21CC(=O)CCc1cccs1
COCON(OC)C(=CC1=CC=C1)OC12CCCC=Cc3cc(OC4CCC5OC4C5N(CO)C4CCC4)c(cc31)C(c1ccc(OC)cc1)N2
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(Br)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
CCN1[CH]C(C)OC(O)C(O)C2(OOC)CC(O1)C(ON=C(C)CCC(=O)OCC1OC(c3ccccc3)C=CC1OC1=CC=C1OC)CCOC(CO)[CH]OC(C)(C)C(CCOC)O2
CSc1cccc(-c2ccccc2)c1
COC(=O)c1ccc2c(c1)OCO2
Cc1ncc(C(F)(F)F)cc1Cl
Cc1csc(CNc2ccncc2C)c1
Cc1noc(C)c1-c1ncc(Cl)cn1
CCCCOc1ccc(OC)cc1C(=O)O
CC(C)(C)NCc1ccc2ccccc2c1
CN[CH]CC(C=CO)c1ccc(Cl)cc1Cl
CC1C=C(NC(=O)c2ccco2)C=C1Cl
COc1ccc(C(=O)Nc2ccncc2)cc1
CC1=NC(SCc2ccccc2[N+](=O)[O-])=C1
Cc1cccc(OCCNC(=O)c2cccnc2)c1
Cc1ccc(-c2noc(-c3cccnc3)n2)cc1
CC1=CC=CC2=C(N(N)C(C)=CO)C(=C1)S2
CC1=NN(CCOc2ccc(Cl)cc2Cl)C1=O
O=C1CCCN(C(=S)Nc2ccc(Br)cc2Cl)N1
O=C(CSCc1cccc(Cl)c1)NCN=C1CCCCCC1
N#Cc1c(-c2ccccc2)ccnc1Oc1ccccc1
CC=Nc1cnc(OCc2ccccc2)cc1C(=O)O
CC=Nc1cnc(Oc2ccccc2)n1-c1ccccc1
COc1ccccc1-c1cc(NCc2cccnc2)ncn1
O=c1oc2ccccc2c(=O)n1C=Cc1ccccc1
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCCO2
O=C(Nc1cccc(F)c1)c1cnc2ccccc2c1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
Cc1cccc(CSc2nc(-c3ccc[n+]([O-])c3)no2)c1
CCC1(CC=NNc2ccccc2)C=CC(C)(C)CC1=O
CC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=C(CCSc1ccccc1Cl)NNC(=S)NC1CCCCC1
O=C1Nc2ccccc2C(=O)Oc2ccccc2C1=O
O=C(Nc1ccc2c(c1)OCCO2)OC(=O)c1ccccc1
CC(=O)c1cnn(-c2ccccc2)c1-c1ccccc1Cl
CC=NC(CNc1ccccc1)=Nc1ccccc1C(F)(F)F
COc1cccc(-c2cncnc2NCc2cccc(Br)c2)c1
CC=C(O)C=C1N=C(SCc2ccccc2)N1c1ccccc1
c1ccc(Oc2ncc(-c3ccc4ccccc4c3)o2)cc1
Clc1ccc2c(c1)C(c1cccs1)=NNC(c1cccnc1)=N2
Cc1ccncc1-c1nc(-c2ccccc2)nc2ccccc12
CCC=NC=C(C#N)C1=C(N2CCOCC2)C(c2ccccc2)=N1
CCC1=Nc2ccccc2C(Cl)=CC(C)C(O)=C1C(=O)O
O=S(=O)(NCCc1ccccc1-c1ccccc1)c1ccc(Cl)cc1
COc1ccc(C(C)C2Oc3ccccc3C(=O)C2O)cc1
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1OC
CC=CC1=CSC(=CC=CC(=O)N(C)C)C(=O)NCCC(=O)N1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccncc1)CC2
CCCCNC(=O)c1cnc(N2C=N2)nc1NC(=O)C1CCCC1
COc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
Cc1ccccc1C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1ccc(Cn2nnnc2SCC(=O)Nc2ccc(Br)cc2)cc1
Cc1c(Cl)cccc1Oc1ncnc2oc(-c3ccccc3)cc12
COc1ccccc1-c1cn(-c2ccccc2)c2cccc-2c1C
Cc1cc(C)c([N+](=O)[O-])c(NC(=O)C=Cc2ccc(Cl)cc2)c1
O=C(CN1CCN(c2ccccc2)CC1)C1CCc2ccccc21
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1ccc(-n2c(N)c(C(=O)NCC3CCCO3)sc2=S)cc1
Cc1ccccc1NC(=O)CCN1CCN(CC(=O)c2ccccc2)C1
CCOC(=O)Cc1csc(NC(=O)Cc2ccc(C(F)(F)F)cc2)n1
O=C(NCc1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1ccc(Cl)cc1
COC1=CC=CC(NC(=O)c2ccccc2NC(=O)c2ccco2)C=C1
CCOC(=O)c1cnn(-c2ccc(C=O)cc2F)c1N1CCCCC1
COc1ccc(-n2c(=O)cnccnc(Oc3ccccc3)oc2=O)cc1
Cc1ccc(NC(=O)Cc2ncnc(-c3ccccc3)c2N(C)N)cc1
CCC(=O)NCC(c1ccccc1)S(=O)(=O)c1ccc2ccccc2c1
COC=CC=CC(=C1C=CC=CC=C1C(C)=O)c1noc(-c2cccnc2)n1
CC(=O)NC(=O)CNS(=O)(=O)C1=CC(OC(=O)c2ccc(C)cc2)=C1
COc1ccc(C2C(C(C)=O)=C(O)C(=O)N2CC(C)=O)c(=O)o1
O=C(NCCCN1CCc2ccccc2O1)c1ccc(Br)cc1C(F)(F)F
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CC1=CC=C2C=C(CC1C(C)O)Nc1ccc([nH]c1=O)S(=O)(=O)N2
COC=CC=C1C=C2C(=C(O)C3=C=C(Cl)C=C3)C3C(O1)C(Cl)C23
COC1=CC(C=Nn2c(C)nc3cc(C(=O)NCc4ccco4)ccc32)=C1
CCSc1nc2ccccc2c(=O)n1CC1CCN(Cc2ccccc2)CC1
CC1=C(N2CCN(C(=O)C3=CC=CC4=C(CC3)O4)CC2)c2ccccc21
CC(C)c1cccc(C(=O)N2CCN(c3ccc(-c4ccccc4)cn3)C2)c1
COc1ccc(-c2nn(-c3ccccc3)c(=O)n2Cc2ccco2)cc1OC
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc(N(CCc2ccnc(-c3ccccc3)n2)Cc2ccccc2OC)cc1
Cc1cc2c(=O)c3c(oc2c(SCC(=O)Nc2ccccc2)n1)=C(C=CF)C=3
CCOc1ccc(N(C)C(C)(C=CC=Cc2ccc(Cl)cc2)CNC(C)=O)cc1Cl
COC1=CC=C(C=O)NC(=O)CSc2nc(-c3ccccc3)c(C#N)cc2C(=O)C1
COC1=CC=C(c2ccccc2)OC2C=CC(c3ccccc3)OC2CON=C(C)CCO1
COC(C)=CC1=CC=C(C(C)=O)C=C2C=CC(C)=C2NC(=O)CSc2nnnn21
CNC1=C(C(=O)N2CCCCC2)SCC(C=CC=Cc2ccc(OC)c([N+](=O)[O-])c2)=C1
O=C(CSCc1cccc(Cl)c1)Nc1ccc2c3c(cccc13)Cc1ccccc1-2
[O-][P+](=Cc1ccccc1)CC1=C2Nc3cc(cc(C4CCOCC4)n3)C(=CC=CCC1)S2
N#Cc1ccccc1C1=CC=C2CCc3ccc(oc4ccccc4c(=O)[nH]3)C(=N2)N=C1
CC1=CC2=S(=O)(Nc3ccccc3)C(=N1)N=C(CCCN(O)c1ccccc1C)C2=O
O=S(=O)(Nc1c(NCc2ccccc2)cc(-c2ccco2)c2ccccc12)C1CCCCC1
CCOc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCOCC4)nc32)cc1
O=CC1CCc2cccc(OCCOCCCc3ccccc3)c2N1C=CC=CC1=CC=C(F)OCCC1
CCOC(=O)C1=C(C)OC(=O)C(=Cc2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc2)CC1
O=C(C=CC=CN(Cc1ccc2c(c1)OCCO2)c1ccccc1C(=O)F)Nc1ccc(C(F)(F)F)cc1
CC1C=NN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)C(C(=CNCc2ccco2)[N+](=O)[O-])=C1Oc1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCC(C)=NO[CH]CC(OC(O)O)OC(O)CO)cc1
COC(=C=O)N(Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cncnc1NCc1ccccc1OC)c1ccco1
O=C(Cn1c(SCc2ccc(C(F)(F)F)cc2)nn2cnnc12)c1ccccc1CN(c1ccc(F)cc1)N(C=NS)c1ccccc1Cl
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC1=Cc2ccc(OC)cc2C(=O)N2CC1(Nc1ccc(Cl)cc1)C(COC(=O)C1CCCC1)C(=O)CC2=C(OC(O)OC)OC(O)OOOC(O)OC
[Cl-]
Cl
CC=NN1CCC(=[N+]=O)C=CS1
Clc1ccccc1-c1ncccn1
CCN1C(=O)c2ccccc21
Nc1nc(-c2ccccc2)ccc1Cl
N#Cc1c(Cl)cccc1-n1ccnc1
CCOC(=O)CC=Nc1ccc(Cl)cc1
CSC1SC2(CCCC2=O)C1=O
Cc1ccc(Nc2cccc(Cl)c2)cc1
CC1=NC(SCC(=O)N2CCOCC2)=C1
COC(=O)c1[nH]c2ccccc2c1N
Oc1ccc2[nH]cc(C3=CCNCC3)c2n1
COc1ccc(C(=O)N2CCCC2=O)cc1
CC(=O)N1CCC(N2CCCC2)=CC=C1O
O=C(c1ccccc1)c1ccccc1[N+](=O)[O-]
CC(C)C1N=NN=C1c1cc(Cl)cc(Cl)c1
O=C1c2cccnc2C(=O)N1c1ccccc1
O=C(c1ccc(Br)cc1)c1ccc2c(c1)OCO2
COC=C1C=CC=C(OC)C=CC(=O)OC2=CC=CC12
COc1ccccc1-c1cc(NCc2cccs2)ncn1
O=C(Nc1cccc(Cc2ccccc2)c1)c1cccs1
Cc1ccc(C(O)COc2ccccc2C)c(Cl)c1
O=C(C=CC=C(F)C(F)(F)F)Nc1ccc(F)cc1
CCOc1ccc(OC)cc1C(=O)OCc1ccccc1
CCOC(=O)N1CCN(C(=O)c2ccccc2F)C1
COc1ncccc1COc1ccccc1C(F)(F)F
CC(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC=NN1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1cccc(-c2nccc(NC(=O)C(C)C)n2)c1
COc1ccc(C=Cc2cccnc2)cc1Nc1ccccc1
O=C(c1ccc(Cl)cc1)n1c(=O)[nH]c2ccccc21
O=C(NC(=S)NC1CCCCC1)c1cccc([N+](=O)[O-])c1
O=CC1CCNC=CC(Cc2ccccc2)=Cc2ccccc21
O=NC(=S)[SH]=C(NC(=O)Oc1ccccc1)N1CCCCC1
O=C(C=Cc1ccc2c(c1)OCO2)NCCSCc1ccccc1
O=C(NC(=S)Nc1ccc2ccccc2c1)Nc1cccs1
CS(=O)(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
N#CC(=Cc1ccc(O)c(O)c1)CC1CCC[CH]CCC1O
COc1ccc2c(c1)C(SCC(=O)Nc1ccccc1C)=N2
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
COC1=CC=C(N2C(=O)C(C(F)(F)F)=C2O)C(=O)C1
CC1=NN(C)C(C(=O)Oc2ccc3c(c2)OCO3)C(O)=C1
CCOC(=O)C1C(=O)C=C(c2ccc3c(c2)OCO3)C1=O
Clc1ccc(-c2nc3ccccc3s2)cc1NCc1ccccc1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2Cl)cc1
O=C(Nc1ccc(F)cc1)C1=CC(C(=O)Nc2ccccc2)CO1
Cc1sc(NC(=O)CN2CCOCC2)c(C#N)c1-c1ccccc1
COC(=O)c1cccc(NC(=O)COc2ccc([N+](=O)[O-])cc2)c1
S=C(Nc1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
Cc1ccc(S(=O)(=O)NCCc2ccc([N+](=O)[O-])cc2)cc1O
CC=CC=C(NS(=O)(=O)c1ccc(OC)cc1)C(=O)c1ccccc1
CCNC1=NC2=CC=CC=CC3=C(CC2)C(=CC=C(C#N)C(N)=N3)S1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
N#Cc1ccc(-c2nc3ccccc3s2)cc1Nc1ccccc1Cl
COC(=O)N1CCC2(C=CC(c3ccccc3)=CC=C3CN3C2)CC1
O=C(CCC(=O)C1CC1c1ccccc1)c1ccc2ccccc2c1
CC1C(=O)c2ccccc2N(CCc2nc3ccccc3s2)C1=O
Cc1ccc2ccccc2c1CNCCSC1=Nc2ccc(Br)cc21
O=S(=O)(N=CCc1ccc2c(c1)OCCO2)c1cccc(C(F)(F)F)c1
COC1=CC=C(OC)C(c2ccccc2)=NC(=O)C(COc2ccccc2)=C1
COc1ccc(-c2cc(C(=O)Nc3ccccc3)c3ccccc3n2)cc1
Nc1nc(-c2ccccc2)c(Oc2ccc(Cl)cc2Cl)c2ccccc12
COCc1cc2ccccc2nc1SCC(=O)Nc1cc(OC)ccc1OC
CN(C)c1ccc(C2=NN(c3ccccc3)OC(=O)c3ccccc32)cc1
O=C(NC(=O)c1ccccc1)Nc1ccc(CCN2C=CC(Cl)=CC=C2Cl)cc1
COc1cccc(C2=NOC(COC(=O)c3ccc(Br)oc3=O)C2)c1OC
CCC(C)n1nnnc1C(c1cccnc1)N(Cc1ccccc1)Cc1ccco1
COc1cccc(On2c(=O)cnc3cnc(Oc4cccc(Cl)c4)nc32)c1
O=C(COCCc1ccccc1)Nc1cccc(C(=O)C(=O)NCc2ccccc2)c1
Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1Oc1ccc(Cl)cc1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2NCCc2ccc(F)cc2)n1
CCn1c(=O)c2c(nc(Br)n2[N+](=O)[O-])n(-c2ccccc2Cl)c1=O
COC1=Cc2nc(N3CCOCC3)c(=O)n(-c3ccccc3)c2C(=O)C1C
CCOC(=O)c1ccc(NC(=O)CSc2nnc(Nc3ccc(Cl)cc3Cl)s2)s1
O=C(COC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1)Oc1cccs1
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccc(Cl)cc1)Nc1ccccc1
NCCn1c(SCc2cccc(NC(=O)c3ccc(F)cc3)c2)nc2ccccc21
COc1ccc(CNC(=O)c2oc(OS(=O)(=O)c3ccc(C)cc3)cc2N)cc1
Fc1ccccc1C=Cc1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
O=C(C1=CC=C(Cl)OCCCCCN(c2nc(-c3ccccc3)co2)CC1)c1ccccc1
CCn1c(SCC(=O)NCc2ccccc2[N+](=O)[O-])cnc1Oc1ccc(OC)cc1
COC=CC=CC1=c2c(=C(Br)OC)c(OC)nccnc(-c3cccs3)c(=O)n2C1
O=C(Oc1ccccc1NCCc1ccc2c(c1)OCCO2)C1CCc2ccccc2C1
CCn1c(OCc2ccccc2)ccc(CC(=O)N2CCN(c3ccccc3)CC2)c1=O
CCOc1ccc(C)cc1C(=O)NCCCCCOc1ncncc1NC(=O)c1ccc(F)cc1
CC=C1C=C(C)C=C(OC)C=C(c2ccc([N+](=O)[O-])cc2)C1=NS(=O)(=O)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCNCC4)nc32)c1
COc1cccc(Cn2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCNCC4)nc32)c1
COC(=O)C([CH]C1C=C(C(=O)N(C)C)N(Cc2ccc(F)cc2)C1=O)Cc1ccccc1
O=[N+]([O-])c1ccc(-c2cnc(-c3ccccc3F)c3ccccc3oc(-c3ccccc3)n2)cc1
CC(=O)Nc1ccc(C(=O)N2CCC3(CC2)CCN(C2=CC=C(C(=O)N(C)C)CC2)C3)cc1
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)cc12
CC(C)Cn1c(SCC(=O)N2CCOCC2)nc2oc3c(Cl)cc(Cl)cc3c(=O)c2c1=O
O=C(Nc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
FC=CC=C(F)N(C=CC1=CC=CN(c2ccccc2)Cc2ccccc2-c2cncnc2CNC1)c1ccccc1
O=C(NN=C(c1c[nH]c2ccccc12)C1CCN(c2ccccc2)CCC(=O)c2ccccc2C1=O)c1ccccc1
CCC1=NC(Cc2ccccc2)(C(=O)OC)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2C(=O)N1CC
CNC(C#N)(NC(=O)C(CC(NC)(OC)C(=CC=C(F)F)c1cccs1)=C(F)F)NC(C)=CC=CC=C1N=NN=C(c2cccc3ccccc23)C(C#N)=CN=C(Nc2ccccc2)N1
Cl
O=C(O)c1ccccc1
COc1cccc(OC)c1
O=CC(=O)CCc1cccnc1
Nc1nonc1-c1nc2ccccc2s1
O=c1c2ccccc2[nH]c2ccc(Cl)n12
COC=C1NC=C(C)Cc2ccccc2C1=O
Cc1ccc(Oc2ccccc2)ccccc(O)c1
O=C1C(Cl)=CC=C1c1nc2ccccc2s1
Clc1ccc(Sc2ccccc2)c2cccc-2c1
COc1cc(C=NNC(=O)C(C)(C)Cl)ccc1O
CCNC(=O)C=C(NCc1ccc(F)cc1)C(=O)Cl
CSCC(=O)NCCNCCCC(C)NCC(=O)[NH+](C)[O-]
CN1CCN(c2ccc(F)cc2)C(C#N)=C1N=O
O=c1cnc2ccccc2c2c1=CC=CC=CC=2
O=C(CSCc1ccccc1Br)NNC(=O)c1ccco1
O=C(NCc1ccco1)c1cnc2ccccc2c1F
COc1ccc(C(=O)NC(=S)NC(C)(C)C)cc1Br
COc1cccc(Cc2cccc3ccccc23)c1OC
CSc1ccc(Cl)c(C(=O)NCCOc2ccc(C)cc2)c1
CN(Cc1ccc(Cl)c(Cl)c1)c1ccc2c(c1)OCCO2
COC1=CC=C(C(=O)Cl)C=C(C(=O)N2CCCC2)C=C1C
CC1=CC=CCC(CC=O)(NCc2ccc(C)cc2)C=NC1=S
CCC1=CC1=CC=C(C=Cc1nnnn1C(C)C)[N+](=O)[O-]
CCc1onc(CSc2ccc(C)c(-c3cccs3)c2)c1C#N
CCSC1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CN(Cc1ccco1)c1nc(-c2ccccc2)c2ccccc2n1
Cc1ccc(-c2nc(NCc3cccs3)c3ccccc3n2)cc1
CCC(C)N1C=NN(S(=O)(=O)c2ccccc2[N+](=O)[O-])N=N1
COc1ccc(C(=O)N2C=C(COc3ccc(Cl)cc3)CC2)cc1
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1OC
CCOC(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)CC1
O=C(c1cccc(CCNCc2ccccc2)c1)c1ccccc1F
C=CCN1C(=O)C(C(C)=NCc2ccccc2[N+](=O)[O-])=C1O
N#Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
O=C(c1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CC=C1C=CC=C(C)c2cc3[nH]c4ccccc4c3nc2NC1
Cc1cc(C=O)c(C)n1-c1ccccc1NC(=O)c1ccco1
COc1cc(C=O)c2c(C(=O)Nc3ccccc3)c[nH]c2c1C
Cc1ccc2onc(C3=CC=CC3)c2c1Oc1ccc(Cl)cc1
CNN=Cc1ccccc1C(=O)N(C)N(COC)Cc1ccccc1
COc1ccccc1CNc1nc(-c2ccccc2)c2ccccc2n1
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)C2)C1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1cccs1
Cc1noc(C)c1-c1nc(NCc2cccnc2)c2ccccc2n1
Clc1ccccc1C1=NC(NCc2cccnc2)=C=C=c2ccccc2=N1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NCCCNc1ccccc1
COc1cccc(-c2cncnc2NCc2ccccc2C(F)(F)F)c1
CC(C)(C)NC(=O)C1CCC2(CCN(c3ccc(F)cc3)CC2)C1
COC(=O)c1ccc(-n2nnnc2NC(=O)c2ccc(C)cc2)cc1
COC(=O)C1=CN(NC(=O)C2CCC(c3ccccc3C)CC2)CO1
CCCN1CCC2CCN=C2C(=NNC=CC=CC(=O)N(C)C)C1=O
COc1ccc(OC)c(NC(=O)C(=O)NCc2ccc([N+](=O)[O-])cc2)c1
COc1cccc(-c2nc(NCc3ccc(F)cc3)c3ccccc3n2)c1
O=C(O)C1=CC=C2C=CC=CN2CC(c2ccccc2)=C1c1ccccc1
CCC(C)NC1=NC=C(C2=C(C#N)N=C(Sc3ccc(C)cc3)C2)C1
COCC(=O)N1CCN(c2nc(-c3cccs3)cc(C(F)(F)F)n2)CC1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1Cl
COc1cccc(-c2cccc3c4n(c(N)c2C#N)C(C=CC=C3)O4)c1
C=CCn1cc(C(=O)c2ccccc2Sc2ccccc2Cl)c(C)c1Cl
Cc1cccc(-n2c(C)cc(C(=O)CCc3ccccc3)c2C(=O)O)c1
COC(=O)C=CC=C1C=CC2CCc3cc(OC)ccc3C(=O)C2C1O
COc1cc2cccc(C)c(C)c(c1)OCC(O)(NC(=O)C1=NC=C1)C=C2
COc1cccc(CN2C(=O)CC(c3ccc(F)cc3)=Nc3ccccc32)c1
O=C(CN(c1ccccc1)S(=O)(=O)c1cccs1)N1CCN(c2ccccc2)CC1
CCOCCOCC(=O)OC1=CC(=CC=COC)C(C)CC1=CC(OC)=C(OC)OC
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
COc1cccc(C2=CC(C(=O)N(C)C)=C2Nc2ccc(C)c(OC)c2)c1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nn2CNCc2cnc[nH]2)cc1
CC(C)C1=CC=C2CCC3=NC=C(CCNc4ncncc42)C(=O)C(=CS3)C1=O
CC1=NC(Nc2ccccc2Cl)=Nc2ccccc2C(=O)N1Cc1ccc(F)cc1
CC=CC=C(C)C1=CN(CCC(=CC#N)C(=O)Nc2nc3ccccc3s2)S1(=O)=O
CCOC(=O)C1CCN(C(=O)C2CCN(c3nc4ccc(OC)cc4s3)CC2)CC1
COc1ccc(C=CN2C(=O)C(CC(=O)Nc3ccco3)=NC3=C(CS3)N2C)cc1
NC1=C(C(=O)Nc2ccccc2C(=O)O)C(Br)(Cc2cc3c(cn2)OCO3)C=C1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
COC(=O)C1=NN(C(Cc2cccc(Cl)c2)=Nc2ccccc2F)C(=C(F)F)CC1
CCCOC(=O)C1CN(CCc2ccccc2)C2=CC(=O)N(c3ccc(Cl)cc3)C2=N1
COC1=CC=CC(OC)(C(=O)N(C)C2C=CC(SCC(=O)Nc3ccccc3C)=C2)C=C1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)N1c2ccccc2Sc2ccccc21
Cc1nc(SCC(=O)NCc2ccccc2)c2c3c(sc2n1)COC(C)CCC3(C)C
COc1ccccc1CN1CCN(C(=O)C2=CC=CC3=C(C=C2OC(=O)O)OCCO3)C1
COc1ccc(C=Nn2c(=O)c(CCC(=O)Nc3ccccc3)nn2C(F)(F)COCF)cc1
COC=CC=c1ccn(CCN(C(=O)C(=O)OC)c2ccccc2)c(=O)c2c(co1)C=C(C)C=2
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)Cc2cccc3ccccc23)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)NCc2cccc3ccccc23)cc1
C=C(C(=CC=COCCCC)C(=O)NN=CCc1ccc(Cl)cc1Cl)N1C(=O)c2ccccc2C1=O
O=C(COC(=O)n1ccc2c1CCC(=Cc1ccccc1)SC=C2)c1ccccc1OCCCOCc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
O=C(C=Cc1ccccc1)NC(=Nc1ccccc1C(=CC=CBr)c1ccccc1)NC(=S)Nc1ccc2ccccc2c1
O=C(C=Cc1ccc(Cl)cc1)NC12CCC(=O)C3Oc4c(O)ccc5c4C31CCN(CC1CC1)C2C5
CCOC(=O)C(Sc1cccc(C(=O)NC(=S)NCC(C)=O)c1CC(=O)NC(=O)NCc1ccccc1)c1cccs1
COC(=O)C(Cc1ccc(OC)cc1)C1c2cc(C(=O)N(C)C)n(Cc3ccc(OC)c(OC)c3)c2CC1C
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(C)c3CC2CN1C(=O)c1ccccc1
COC(=O)CC=CC(C)C(C=NOC(OO)Oc1ccccc1C(NC(=O)OCc1ccc(OC)cc1)c1ccc(OC)cc1)OC
CC(C(=O)Nc1ccc2ccccc2c1-c1ccc(F)cc1)C(=C(O)C(=COCCc1ccccc1)C(O)O)C1CC1CNO
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC1=CC=CC(=CCOCNC(C)(OCC(C)(C)C[NH+](C)C)C(C)=O)C2=CC=C3N=C(Cc4ccccc4C3=O)c3ccccc3C2=C1C
Cl
Cl
CNC=C(F)c1ccccc1F
Cc1coc2ccccc2c1=O
CC(C)(C)C(=O)NC1CCCCC1
Cc1ccc(NC(=O)C(F)(F)F)cc1
O=C(Nc1ccccc1)[PH]1=CC=C(Cl)C=C1
CC1=Cc2nc(-c3ccccc3)oc2C1
OC(C=C(Cl)C=CC=CC=CCl)=C1C=CN=C1
O=C(NC(=S)Nc1cccc(Br)c1)c1ccco1
Cn1cccc1C=NN1CCN(c2ccccc2)CC1
CCOC=CC=C1C=NN(C(=S)NC(C)=O)C(Cl)=C1
COc1ccccc1CCNC(=O)c1ccccc1Cl
O=c1ccn(-c2ccccc2)n1-c1ccc(F)cc1
COc1ccc(OC2COC(c3ccccc3)=CN2)cc1
O=C(NC(=O)c1ccccc1Br)c1ccccc1Cl
O=C(Nc1ccccc1)C(=Cc1ccncc1)n1ccnc1
Cn1ncc(Br)c1N(c1ccccc1)c1cccnc1
Cc1ccccc1N1C(=O)c2ccccc2C1=O
O=C(Nc1ccc(Br)cc1)C1COc2ccccc2O1
O=C(NC(=CF)SCc1ccccc1F)Oc1ccccc1
Cn1cnnc1Sc1ccccc1NC(=O)c1ccco1
CC(=O)c1nnc(-c2ccc(O)cc2)c(N(C)C)n1
CC1=CC=CC=C(Sc2cc3c(Cl)ccc-3ncn2)C=C1
COc1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
c1ccc(C2=Nc3cnc(N4CCNCC4)nc32)cc1
CN(C)C(=O)c1ccccc1C(=O)OCc1ccccc1
Cc1ccc(N(C#N)c2ccccc2Oc2ccccc2)s1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
Cc1oc2ccccc2c1C(=O)C=CC1C=CC=C1Cl
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1
CCOC(=O)c1c(C)[nH]c2ccc(cc2)c(C)c1CC
Cc1ccccc1OCc1ncncc1-c1cccc(C#N)c1
CCOC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CCOC(=O)c1c(NC(=O)c2ccco2)sc2c1CCC2
Clc1ccccc1-c1nc(-n2ccnc2)c2ccccc2n1
CC1(C)Nc2ccccc2C(=O)Oc2ccccc2C1=O
COc1cc(C)cc(C2=NC(=O)CCC(=CSCC(C)=O)C2)c1
COc1ccc(C=NN2C(C#N)=C2C(=O)NC2CCCCC2)cc1
COc1cccc(-c2nc(Nc3ccccc3)c3ccccc3n2)c1
CC1=CC=C2OCC3=NC=NC(=C2N1)SC(c1ccccc1)=CC=C3
COc1ccccc1-c1cc(NCc2ccco2)nc2ccccc12
CCOC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCCCC1
COC(=O)C1=C(NC(=O)CCc2ccc(Cl)cc2)C(C)=C1C
CCC(=Nc1ccc(F)cc1)c1c(O)n(CC)c2ccccc12
COC(=O)c1ccc(Sc2ccccc2NC(=O)c2ccco2)cc1
O=C1NC2=C3CC(=CC13C1=NNC1=S)c1ccccc12
Cc1c(C=O)cc(Br)cc1NC(=O)NC(=O)c1ccc(Cl)cc1
CC=CC=CC1=CC(C2=C=C2C(F)(F)F)C(=O)NC(=O)CO1
COc1ccc(C2OC=C2C(C#N)=C(N)c2ccc(C)cc2)cc1
CCOC=CC1=CC2=C(Cc3ccccc3C)C1C(C#N)=C(N)O2
CC(C)c1ccc(Nc2ccc(-c3ccc4c(c3)OCO4)cn2)cc1
N#CN(CC(=O)c1ccc(Cl)cc1)c1ccc(SCc2ccccc2)cc1
CC(C)(C)C(=O)Nc1ccnc(-c2cccnc2NCc2cccs2)n1
COc1ccc(-n2c(C)c(C(=O)NCc3ccccc3)sc2=S)cc1
CC1SCc2ncnnc2C(c2ccc(Cl)cc2)=Cc2ccccc21
COc1ccccc1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CCC1(c2ccccc2C)CN(C(=S)Nc2ccc(C)cc2)C(N)=N1
O=C(Nc1ccc(Br)cc1)C1CCC2(CC1)CCN(Cc1ccccc1)C2
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
Cc1ccccc1C(=O)N1CCN(C2=NC3=C(C2)N(C)CCC3)CC1
O=C(Nc1ccc(F)cc1)c1cnc(-c2ccccc2)nc1-c1ccccc1
COC(=O)C1C=C2C(=CC1=O)OCCCc1c2ccn1-c1ccccc1
COc1cccc(-n2ccc(C=O)c2NC(=O)c2ccc(C)cc2)c1C
O=C(Nc1ccccc1C(=O)OCCc1ccc(Cl)cc1)c1ccccc1Cl
O=c1c2ccccc2c2ccccc2n1S(=O)(=O)NCCCc1ccccc1
COc1ccc(C(=O)n2nc(-c3ccc(Cl)cc3)ncccccc2=O)cc1
CC=C(C)C(=O)CSc1nc2ccccc2c(=O)n1CCN1C=C(Cl)CC1
O=C(c1ccc(CN2CCCC2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CC(=O)C(C)(NC(=O)Cc1ccc(Cl)cc1Cl)c1cccc([N+](=O)[O-])c1
O=C(CSc1ncnn1-c1ncc(C(F)(F)F)cc1Cl)c1ccc(Cl)cc1
CCC(C)C(CCc1ccco1)(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1
COc1cccc(-c2cc(C(=O)Nc3ccccc3OC)nc3ccccc23)c1
O=C(Nc1ccc(Cl)cc1-c1ccc(Cl)cc1)N1CCN(c2ccccc2)CC1
COc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2NCc2cccnc2)ccc1C
CCOC(=O)C=C(C)NCSCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cn1
CCOC(=O)C1=C(C)NC(SCC(=O)NCc2ccc3c(c2)OCCO3)=[SH]C1=O
CCOC(=O)N1C=CN(Cc2nc(-c3ccc(OC)cc3)nc3ccccc23)CC1
COc1ccc(C2Nc3ccccc3N2)cc1NC(=O)C1COc2ccccc2C1
CCOC1=CC=C(C=C(Cl)Cl)C=CC=C1OCC1=NC=NC1=C(C)c1ccccc1Cl
O=C(C=CSC=NC=C([O-])c1ccccc1C(=O)[N+](=O)[O-])Nc1ccc(Cl)cc1Cl
CC1=CC=C(Cl)C(=O)C=C2C=NN(S(=O)(=O)c3ccc(Cl)cc3Cl)C(Cl)=C12
CC=CC=C(C)C(O)=C1CC(=O)C(SCN2CCN(C(=O)NCc3ccccc3)CC2)=N1
COC1=C(O)C(OC(C)=O)(c2nc3ccccc3[nH]2)C=CC(c2ccc(OC)cc2)=C1
CN(C)c1ccc(C=C2SC(=S)N(Nc3ncc(C(F)(F)F)cc3Cl)C2=O)cc1
CCCCOc1cc(C=CC(=O)N2N=C(c3cccs3)CC2(F)C(C)(F)F)ccc1OC
CC1=CC=CCC1(CSc1nc(-c2ccccc2)c2ccccc2n1)C1=NN(C(=O)I)CC1
O=C(CCC(=O)c1ccccc1)Oc1csc(NC(=O)c2ccco2)c(-c2ccccc2)c1=O
CC1=CC(C(=O)NNc2ccc3cccc(OCc4ccccc4)c3n2)=CC=CC(OC2=NCCC2)=C1
NC1=NC(SCCc2ccccc2)=C2N=C(N=C1CC(=O)Cl)NC(=O)C2(c1ccccc1)c1ccccc1
COCc1ccc(OC)ccc(C=CC2=NC(S(=O)(=O)N3CCCCC3)=CS2(=O)=O)c(C)c(=O)cc1OC
O=C1c2ccccc2C(=O)N1CC1CCCC1(C1=Nc2ccccc21)N(CCC1=CC=C1)c1ccccc1
CC=CC1=CC=C(C)C(=O)C=C(C)C(=O)c2nc3c4c(C#N)c2CCC3=C(ON2CCCC2)C1=CS4
COc1cc2c(cn1)N=C(c1ccc3ccccc3c1)S(=O)(CCCCC(F)(Cl)CCCCc1ccccc1F)=C2
CC(C)(C)SC=[NH+]N=C(OC1CCOCC1)c1ccccc1C(=O)Cc1ccccc1-c1ccc2c(c1)OCO2
COCCOC(C)=Cc1ccc(OC)c(OC)cc2ccc(c(=S)sc3c(OC)c(O)c(OC)cc13)NC(=S)S2
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
COC(=NC(NC(=S)OOC(C)=O)=C(C)C)Oc1ccccc1N=C(CCCC1(C)C(=O)N(c2ccccc2)C(=O)c2cc(C)ccc21)N1CCCCC1
COOC1=CC=C(OC)C(Oc2ccccc2)C(C(C)C)C2C(ON=C(C)CCC(=O)OCC3OC(c4ccccc4)C=CC3O1)OC(COC(O)O)C(OC(=O)O)C2Oc1ccccc1OC
Br
Cl
Cl
Cl
Cl
S=C(Cl)NN=Cc1ccccc1
CC1=C(N=CN=CCc2ccccc2C)S1
Nc1nonc1-c1nc2ccccc2s1
CC=CC=C1C=CN1C(=O)Cc1cccnc1
C=COc1ncc(-c2ccc3ccccc3c2)o1
CC(C)Oc1cc(N)c([N+](=O)[O-])cc1Br
CC1N=c2ccccc2=C1c1ccc(Cl)cc1
COC1=CC(C=Nn2cnnc2C)=C1C(C)=O
CCOc1ccc(OC)c(C(=O)Cn2cncn2)c1
CC1=NN(c2ccnc(-c3ccccc3)n2)C1=S
COc1ccccc1CNc1ncnc2ccccc12
N#CC1=C(N2CCN(C(=O)c3ccccc3)S2)C=C1
CCC=CC1OC=C(c2nc3ccccc3[nH]2)C1=O
COc1ccc(C(=O)N2CCC3(CC2)OCCO3)cc1
C=CCCOc1ccc(NC(=O)c2ccc(F)cc2)cc1
COC(=O)c1scc(C)c1NC(=O)Cc1ccccc1
COC(=O)C1(Cc2ccc(Oc3ccccc3)cn2)C=C1
CC(N)=C(C#N)C(=O)COC1=Nc2ccc(Br)cc21
Cc1ccc(C)c(S(=O)(=O)NCc2ccccc2)c1C
Cc1cc(C(=O)F)cc(SC(C)C(=O)NC(C)Br)n1
CS(=O)(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1ccc(-n2[nH]c(=O)n(-c3ccccc3)c2=O)cc1
Cc1ccc(-n2nc(C(F)(F)F)c3c2CCCC3)cc1
CCCCCC1=C(C(=O)O)C(=Cc2ccccc2Cl)C1=O
COc1cc(C=NO)ccc1OS(=O)(=O)c1ccc(C)cc1
CC1=CC(C(=O)NCc2cccnc2)=C1c1ccc(C)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCC2(CC1)OCCO2
CC(C)(C)NC(=O)CN1CCN1c1cccc([N+](=O)[O-])c1
CCOc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
O=S(=O)(c1cccc(C(F)(F)F)c1)N1Cc2ccccc21
O=C(CN1CCN(c2ccncc2)CC1)Nc1ccc(F)cc1
Cc1ccc(NC(=O)c2cc(-c3ccccc3C)ncn2)cc1
O=C(CSCc1ccc(Cl)c(Cl)c1)Nc1ccc2c(c1)OCO2
CC1=CC=CC2=CN(c3ccccc3[N+](=O)[O-])C1=C(N)N2
CCCC(C)(Nc1ccc(C)cc1)C(=O)Nc1ccccc1C
COc1ccc(C=C(C)C)cc1C(=O)NCc1cccc(Cl)c1
COc1cc(OC)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
Cc1ccc(-n2nnnc2SCC(=O)Nc2ccc(Cl)cc2)nc1
CCOC=CC=C(CNc1ncnc2ccccc12)OCOC(C)(C)C
c1ccc(N2CCN(CCCOc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccccc1CSc1nc(-c2ccccc2)c2ccccc2n1
Cc1ccc(Cn2nnnc2SCC(=O)Nc2ccc(Cl)cc2)nc1
COc1ccccc1CNc1ncncc1-c1ccc(N(C)C)cc1
CC1C=C(F)C(=CC=c2ccccc3c(ccc2)C=CC=C=3)NC1=O
COc1ccc(C2C=C(N3CCCCC3)C(c3ccccc3)=NN2)cc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COc1ccc(CNc2ncncc2-c2ccccc2C#N)cc1OC
COc1ccc(S(=O)(=O)NN=Cc2ccc(OC)c([N+](=O)[O-])c2)cc1
CCn1c(SCc2cccc(OC)c2)nnc1-c1ccc(Cl)cc1Cl
O=S(=O)(C=CC=C(Cl)C(F)(F)F)Nc1ccc(Cc2ccncc2)cc1
O=[N+]([O-])c1ccc(C=Cc2ccccc2)cc1C=NNc1ncncc1F
CCc1c(COc2ccc(-c3ccccc3)cc2)ccn1Cc1ccccc1
O=C(NNc1nc2ccccc2[nH]1)C1=CC=CC=c2ccccc2=C1Br
CCOC(=O)C=CC(=O)SC(=NC(=O)c1ccc(C)cc1)c1ccccc1
O=C(c1ccccc1C[O-])c1cnc(-c2cccs2)n1-c1ccccc1
N#CN(C1=c2ccccc2=NC(c2ccccc2Cl)=NC=C1)c1cccnc1
CC(C)n1nnnc1C(c1cccnc1)N(c1ccccc1)c1ccccc1
O=C(COC(=O)c1ccccc1Cl)C1=C(NC(=O)c2cccc(Cl)c2)O1
COC1=CC=C2N=C(c3ccccc3F)NC(=O)CC2Cc2ccccc21
COc1cc(-c2nn(-c3ccccc3)n2-c2ccccc2)ccc1C(C)C
CC=CC1=CC=C(C(=O)C(C)(C)C)OC2=CON(c3ccccc3)N=C2CO1
COc1cccc(Nc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c1
CC=C1C(C)=CC=C(C)C=Cc2cc(C)c(c([N+](=O)[O-])c2)CNS1(=O)=O
COC(=O)C1C=NN(C(=O)C2Oc3ccccc3-c3ccccc32)C1=O
CCOc1ccc(CNc2ncncc2-c2ccccc2C(F)(F)F)cc1OC
Cc1ccc(-c2noc(Cc3ccccc3)c2C(=O)N(C)Cc2ccco2)cc1
COc1ccc(OC)c(-n2c(-c3ccccc3)nn2Cc2ccccc2OC)c1
CC(C)c1ccc(NC(=O)C2[CH]c3ccccc3CCCC(C)(C)C2=O)cc1
CC1=NC(SCc2cccc(Oc3ccccc3)c2N)=NC(=C2CCC[NH+](C)C2)O1
CCCCCC(=O)n1c(=O)n(Cc2ccco2)c(=O)c2c3c(sc21)CCCCC3
C=CCSc1cc(C(=O)OCOOc2ccccc2Cl)c(CC=Cc2ccccc2)c(C)n1
C=CCNC(=O)C=C(C(=O)NCc1ccccc1)c1ccc(OCCCc2ccccc2)cc1
O=C(CSc1nnc(-c2ccc(Br)o2)s1)N1CCc2ccccc2Sc2ccccc21
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
COc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2ccccc2c1Cl
COc1cccc(C2Oc3ccc(OC)cc3C(C)=NOC(Oc3ccccc3)C2=O)c1
CCC1=NC2=NC=C(C=C3N2CCN3c2ccccc2)N=C(c2cccc(F)c2)C1=O
CC1=CC2=C(N3CCOCC3)CNN(C(=O)c3ccc4c(c3)OCO4)CCC(=N2)C1=O
CN(Cc1ccco1)C1=NC(c2c[nH]c3ccccc23)=C(c2ccccc2)C(=O)C1=O
O=C(Nc1ccc(Cl)cc1Oc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2ccccc2)C1
O=S(=O)(C1=CC(c2nc3ccccc3s2)=C1NCOc1ccc(Br)cc1)c1ccccc1
COc1cccc(Cn2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCNCC4)nc32)c1
O=CC1=CC=CC(Oc2ccccc2)=c2cc(-c3ccccc3)c(=O)n(Cc3ccccc3)c2=N1
COC=CC=C1C=CC2=CC=CC=CN(CCCCC2)CCC(C)=NOCC2OC(c3ccccc3)C=CC2O1
CC1SC(NC(=O)c2ccco2)=C2C(c3cccnc3)N3CCC21C(=O)Nc1ccccc13
CC(=O)C1=CC(C(=O)O)=CC=CC(C2=NC(c3cccs3)=C3SC(=Cc4ccccc43)C(=O)N2)=C1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N4CCCC4)n(C)c3CC2CN1C(=O)c1ccccc1
CNC(C)(Cl)COc1ccccc1C=C(C(N)=O)N1CCN(C2=CC(O)=CC(=C(O)O)C2)CC2C(=O)c3ccccc3C21
CC=C1C=CC=C(OC)C(OC)=C(OC)C2(OCOC(C)=[OH+])Cc3ccccc3N(CCCc3ccccc3C2=O)C(=O)c2ccccc2CO1
CCCC(C=CC1=CC=C(C)C(=O)c2ccccc2C2(C(NC(=O)OCc3ccccc3)c3ccccc3)CC2C(C)C(=O)N1)Nc1ccccc1
Cc1ccccc1OCC(O)(CCC(F)(NC(C)(C)c1ccccn1)C(C#N)=COc1ccccc1)Cn1c2ccccc2c(=O)n1-c1ccccc1
CC(=CC(OCCO)C(O)(O)CCO)C1=C(C#N)CCCCCCCCCONCCCC2(c3ccccc3)CCOC(=O)COCCC3(CCCN(C3)C(=O)CS1)OCO2
CN(C=C1C=C2CC(F)C1=CC(Cc1ccccc1)C(C(=O)NC(OCOCOCCCCl)c1cc(Cl)ccc1C(=O)O)Oc1ccccc12)C(C=CC(Cl)Cl)ONOc1ccccc1
Cl
Cl
Cc1cccc(Nc2ccccc2)c1
Cc1cccc(CSc2noc(C)n2)c1
CC1=C(c2ccccc2Cl)OC(=O)C1
O=C1C=NC=C1Sc1ccc(Cl)c(Cl)c1
CN(C)C=NC=Nc1ccc2c(c1)OCCO2
CC(N)=C(C#N)C(=O)c1ccccc1Br
CCNC(CN=C=O)=NCCc1ccc(Cl)cc1
CC1=C2SCC(=C2c2ccccc2)C=CN=C1
CCOC(=O)CSc1nc(-c2ccccc2)cs1
Cc1ccc(OCCOCc2ncncc2C)cc1
COc1cccc(OCCCc2cccc(C)c2)c1
CC1=CC(OCc2ccccc2)=NC(=O)C1=O
O=CC1CCN(c2cccc(Cl)c2)CC1=O
COc1cccc(C2=C(Nc3ccccc3)S2)c1
CCOC(=O)CCCc1c[nH]c2ccc(Br)cc12
Cc1ccc(N)c(-c2nc3ccccc3s2)c1
Clc1ccc(-n2ccnc2-c2ccccc2)cc1
Cc1nc2nc(-c3ccccc3)c(C#N)[nH]c-2n1
NC1SC(NC(=O)c2ccco2)=Cc2ccccc21
ClC=CC=C1[CH]C=CC=CC1Oc1ccccc1Cl
O=CC=c1ccc2c(=O)n1-c1ccccc1C=CC=2
COCCNc1ncncc1-c1ccccc1C(F)(F)F
CCN1C(SCc2ccccc2Cl)=NC(=O)C1(C)O
CCOC(=O)c1sc(C)cc1NC(=O)c1ccccc1
CCc1ccccc1C(=O)c1cc(OC)ccc1OC
CSc1cc(NC(=O)CCc2ccco2)ccc1[N+](=O)[O-]
CC1=CC(O)=C(C=NNc2ccc(Cl)cc2Cl)C1=O
Cc1cccc(NC(=O)CSC2C=Nc3ccccc3N2)c1
CC1=NC=CC=C(NS(=O)(=O)c2cc(C)ccc2C)S1
CS(=O)(=O)N1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
COS(=O)(=O)c1ccccc1NC(=O)CSC1=CC(C)=N1
COCc1c(OC)ccc2[nH]cc(CCNc3ccncc3)c12
Cc1ccc(Sc2nc(C)cc(C)c2S(C)(=O)=O)cc1
CCOC(=O)n1c2ccccc2n1CC[PH]1=CC=C(Cl)C=C1
O=S(=O)(NN=Cc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
N#CC(c1ccccc1)N1CCCN(C(C#N)c2ccccc2)O1
Cc1ccc(NS(=O)(=O)Cc2cccc(C(F)(F)F)c2)cc1
CC(C)CS(=O)(=O)c1cccc(C(=O)NCc2ccccc2)c1
CCOC(=O)c1c(C)sc(-c2cccc(OCC)c2)cc1=O
CO[CH]COC(=O)CC=CC(C)COC(=O)C(C)Cc1ccccc1
COc1cccc2ccc(COC(=O)c3ccccc3F)cc12
O=S(=O)(Nc1ccc(Cc2ccncc2)cc1)c1ccc(Cl)cc1
COC(=O)c1cc(NC(=O)N2N=C3C=C(C)C=C32)ccn1
Cc1ccc(C)c(S(=O)(=O)NCc2cccc([N+](=O)[O-])c2)c1
COc1cccc(Nc2nc(-c3cccs3)c3ccccc3n2)c1
Cc1ccc(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc1
Cc1ccccc1Nc1ncncc1-c1ccccc1CN(C)C
CC1Oc2c(O)c(O)c1n(C(=O)C1CCCCC1)c2=O
Cc1ccc(CN2C(=O)CC(Sc3ccccc3)=NC=C2O)cc1
COc1ccccc1N1CCN(Cc2cccs2)Cc2ccccc21
Cc1oc(-c2ccccc2F)nc1C(=O)Nc1ccc(F)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
COc1ccccc1CNc1nc(-c2cccnc2)c2ccccc2n1
C1=Cc2ccccc2C=C2CSC3=NNC4CCCCC4(S3)C2=C1
COc1ccc(N2CC(=O)Nc3ccc(OC)cc3C2=O)cc1
O=S(=O)(C1=CC=CC(Cc2ccncc2)=CO1)c1ccc(Cl)cc1Cl
CNCCc1ccc(-c2nc(-c3ccccc3)c3ccccc3n2)cc1
COC(=O)C1=Cc2nc3c(cc21)C(C)=NC3=Cc1ccccc1
Nc1ccc2cc1C1(OCOOc3ccccc3)CCN(CC1)C2=O
CC=C1C=CC=C(OC)C(=O)C2(C(=O)NCc3cccnc3)CC1=NO2
O=C(Cc1nnc(-c2cccc(Br)c2)s1)Nc1ccc([N+](=O)[O-])cc1
COC1=CC=C2C=C1N2C(=O)Nc1ccc(OC)cc1C(C)=O
CCN1C=C(c2ccc(C)cc2)C1C(=O)Cc1ccccc1OC
Cc1ccc(S(=O)(=O)c2nc(-n3cccc3)c3ccccc3n2)cc1
CCOC(=O)N1C=C(c2nc(SCc3ccc(Cl)cc3Cl)co2)CCC1
COc1ccccc1C=NNC(=O)CC(=O)Nc1cccc2ccccc12
Cc1noc(C)c1-c1nc(N(C)Cc2ccco2)c2ccccc2n1
CN1C=C(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)SC([N+](=O)[O-])=[SH]1
COc1cccc(-c2cc(NCCc3c[nH]c4ccc(OC)cc34)ncn2)c1
CCc1ccc2c(c1)SC1=NC(c3ccccc3)(C(F)(F)F)NC(=N2)N1
Cc1ccccc1NC(=O)CN1CCN(c2ccccc2C)CCC[N+]1=O
COC=CC=C1NC=C(C2=CCN3OCOC3=C2)C=C1c1ccccc1OC
COC1=CC=C2NC(I)=C(c3ccc(C(=O)N(C)C)cc3)C2CN1O
N#CC1=C(N2CCN(c3ccccc3)c3ccccc32)N(c2ccccc2)C1
N#CC1=C(N2CCN(CCCOc3ccccc3)CC2)N=C(c2ccccc2)C1=O
COC(=O)C1CC1C(NS(=O)(=O)c1ccc2ccccc2c1)c1ccco1
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1NS(=O)(=O)c1ccc(Cl)cc1
O=C(NN=CN1CCCC1)Oc1cc(OCc2ccccc2)ncc1Oc1ccc(Cl)cc1
CCOC(=O)c1c(-c2ccc(Cl)cc2)cc(N)c(C#N)c1NC(=O)CC1=NN1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCC2)cc1
CC(=O)c1ccccc1NC=CC1=CC=CC(Cl)=CC=C(c2nc3ccccc3s2)CNC1
CCC(NC(=O)CCc1c(C)[nH][nH]c1=O)C(=O)CC(=O)Cc1cccc2ccccc12
CC(C)n1nnnc1C(c1cccnc1)N(c1ccccc1)c1ccccc1Oc1ccccc1
C=CC(=CC(=CC=C1C=CC=C(OC)C=C2C(=O)NCCc3ccccc3C(=O)C12)OC)OC
COC(=O)c1cnn(Cc2ncc(Oc3ccccc3)cc2C(=O)N(C)N2CCCCC2)c1C
COc1ccccc1OCCC12CCCCC1C(=O)N(c1ccccc1OC)N(c1ccccc1)C2=O
COC(=O)C([CH]CC=C(C(=O)N(C)C)N(C)Cc1ccc(OC)c(OC)c1)Cc1ccc(OC)cc1
COC(C(=O)OC(C)(C)C)=C(OC)C(OC)=C1OC2(OC)OC(C(C)=O)=C(C)C(O)C(C)C12
COc1ccc(C2=NN=C(SCC3(CCN(C)C(=O)Nc4ccccc4OC)C=C3)c3ccccc3O2)cc1
O=S(=O)(NCc1ccc(-c2ccccc2)cc1)C1=CC(Br)(c2ccccc2)CC(C(F)(F)F)=CC(F)=C1F
COc1ccccc1-c1ncc2nc(-c3cccc(F)c3)c(=O)c(=O)c-2c2n1CCN2c1ccccc1
O=C(Cc1ccc(O)cc1)c1cccc(N2CCN(c3ccccc3)CC2)c(-c2ccccc2C(F)F)cc(C=C[S-])cn1
COC1=CC=C(OC)C(C)=C(c2ccccc2)C(C)(N2CCNCC2)Cc2nnc(-c3ccccc3)n2C1=CC=C(Cl)Cl
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc([O-])c(F)c4)c3CC2CN1C(=O)c1ccccc1
[Cl-]
Cl
Cl
CC(C)C(=O)NN1CCCCC1
COc1ccc(Br)cc1OCC(N)=O
NC1=NC(SCc2ccccc2)=NC1=O
CCOC(=O)CCSc1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccc(C=NN2CCOCC2)cc1
Cc1cccc(CCNC(=O)c2cccnc2)c1
Cc1ccc(NC(=S)NCCc2ccccc2)cc1
O=[N+]([O-])c1ccc(C=CC=Nc2ccccc2)cc1
CC=CC=C1C=CN1C(=O)c1ccc(Cl)cc1
CC(C)NC(=O)CCCc1nc2ccccc2s1
COc1ccc(Br)cc1C(=O)CNc1ccccc1
COC=CC=C(CC(=O)CCCn1ccc(C)c1)OC
COc1ccccc1COc1ccccc1C(=O)O
Cc1ccc(OCc2coc(-c3ccccc3)n2)cc1
Cc1cc2c(cc1O)N=C2CON1CCCCC1
CCc1ccc(SCC(=O)Nc2ccc(OC)s2)cc1
CCNC(=O)C(Cc1ccc(C#N)cc1)C(=O)OC
CCCOC(=O)C=C(C)Oc1ccc(C(=O)OC)cc1
CC=NC(=NC1=C(N)CC(=NC(C)=O)S1)SCCCC
COc1ccc(OC2Oc3ccccc3OC2O)cc1
CCOC(=O)COC=CC=C(C=CC=O)c1ccc(OC)cc1
COc1ccc(C(=O)CNc2ccc(Cl)cc2Cl)cc1
Cc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
COC=CC=C(O)C=C1CC(=O)NC(Cc2ccccc2)=N1
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
COc1cc(Br)c(Br)cc1C(=O)CNCN1CCCCC1
COCCCn1c(=O)cnc2cnc(Oc3ccccc3)nc21
O=C(Nc1ccc(Cl)cc1Cl)c1ccc2c(c1)OCCO2
COc1ccccc1Nc1nc2ccc3cc(C)c3c12
COC(=O)C(Cc1ccccc1)S(=O)(=O)CCCc1ccccc1
Cc1ccc(NC(=O)C(C)(C)c2nc3ccccc3s2)cc1
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2=O)cc1
COc1cccc(OCc2ccc(C(=O)NCCn3ccnc3)o2)c1
COc1ccc(C2C(=O)C(C3=NN=C3)OC(C)=C2C)cc1
COc1ccc(-n2c(-c3ccccc3)nn2C(F)(F)F)cc1
CC1SC=C(NC(=O)c2ccc(Nc3ccccc3)cc2)C1=O
CCCSC1(Sc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)CC1
O=Cc1nc(SCc2ccc([N+](=O)[O-])cc2)c2ccccc2n1
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
O=C1C(=Cc2ccccc2)C(NC2CCCCC2)c2ccccc21
CN1CCN(c2ccnc(-c3ccccc3C(F)(F)F)n2)CC1
Cc1sc(NC(=O)CN2CCOCC2)c(C#N)c1-c1ccccc1
O=C(Nc1ccccc1)C1CCCC2(CCN(c3ccccc3)C2)C1
CC(=Cc1ccc(NC(=O)CCCCCc2ccccc2)cc1)C(=O)O
N#Cc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
COC1=CC=C2NC=C(CCNc3ccncc3)N2c2ccccc21
COc1cc(OC)cc(C(=O)NC2=CC=CC(=CF)NC=C2F)c1
CC1=CC=c2ccc(n2C#N)=CC=CC2=CC(=CC=CCC1)O2
O=C(CNS(=O)(=O)c1ccc(Cl)cc1)c1sccc1-n1cccc1
COc1cc2cc(NC(=O)c3ccco3)nscc-2cccc1C
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
Cc1ccc(-c2nc3cnc(N4CCNCC4)nc3n2C#N)cc1
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CCc1cc(C)c(C#N)c(SCC(C)=O)c1-c1ccc(Cl)cc1
COC1=CC=C(CNc2ncncc2-c2ccc(Cl)cc2)C(O)(O)O1
CCOC(=O)CSC1=CC(=NC=C(NC(C)=O)C(C)=O)SCC(=O)N1
Cc1ccc(CN2N=C(c3ccccc3)OC(=O)c3ccccc32)cc1
Nc1nc(Sc2ccc(NC(=O)c3ccco3)cc2)nc2ccccc12
CCOC(=O)C(NC(=O)c1cc(N(C)C)ccc1C)Sc1ccccc1
O=S(=O)(c1ccccc1F)N1CCC2(CCN(c3ccccc3)C2)CC1
Cc1ccc(S(=O)(=O)NC2c3ccccc3CC2c2ccccc2)cc1
CC1=NC(S(=O)(=O)N2CCN(c3ccccc3)CC2)=C1SCc1ccco1
COc1ncc2nc(-c3ccc(Br)cc3)c(=O)n(CC3CCCO3)c2n1
CC(C)CCNC(=O)c1ccccc1NC(=O)Cc1ccc2c(c1)OCO2
O=c1ccnc(-c2ccncc2-c2ccccc2Cl)n1Oc1ccccc1
Cc1sc(NC(=O)C2CCCO2)c(C(c2cccnc2)N2CCCC2)c1C
CNC(COc1ccccc1)=NC=CN=C1OC(=C(C(O)=NO)C2CC2)C1=O
CCC(=O)N1CCN(c2nc(-c3ccc(OC)cc3)nc3ccccc23)CC1
CC1=CC=CN2C(=O)C(c3ccc(Cl)cc3Cl)(SC=N1)c1ccccc12
COc1cccc(NC(=O)C2CCCN(C(=O)C3CCc4ccccc4C3)C2)c1
COc1cc(C)c(C=C2C(=O)C(C#N)=NN(c3ccco3)C2=O)cc1OC
O=C(NNC(=S)NCc1ccco1)c1c[nH]c(C(=O)OCCOc2ccccc2F)c1
COc1ccc(-n2c(C)ccc2C(=O)N(C)C(=O)N2CCCCC2)sc1=S
COC1=CC=C(C)CC2=CSC(c3ccccc3)(C2=O)C(C)(C(=O)O)CC1=O
O=C(OCCn1c(=S)[nH]c2ccc(cc2O)c(=O)oc1=O)c1ccc(Br)cc1
Cc1ccc(Oc2ncc3nc(CCc4ccccc4)c(=O)n(C4CC4)c3n2)cc1
Cc1ccccc1CC(=O)N=CC1=CC=COCC(Oc2ccccc2)Cc2ccccc21
Cc1ccccc1NCC(=C1C=CC=CC=C1)N1CC(CCCNC(=O)c2ccccc2)C1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N(C)Nc2ccccc2)cc1OC
Cc1c[nH]c(CO)c2c(=O)c3c([nH]c(=O)c2ccc1O)=NC=3CCc1ccccc1
CC(O)(CS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(C=Cc1ccc2ccccc2c1[N+](=O)[O-])N1CCN(S(=O)(=O)c2ccccc2)CS1
CN1C(=O)C(=Cc2ccccc2)Sc2ccc(c(=O)[nH]2)CNC(=NC(=O)c2ccco2)C1=O
CC(=O)C1=C(C)NC(C)(C(=O)NCc2ccc3c(c2)OCO3)SC(C(=O)[NH2+][O-])=CC=C1C
O=C(CCCCCCc1cccnc1)CC1C=CC=C1c1ccc(C=CN2CCN(c3ccccc3)CC2)cc1
COc1ccc(C(C#N)=C(N)C(=O)C2=c3ccccc3=NC(=CC=CC(C=O)=C3CCCCC3)O2)cc1
COC(=O)C1CC1C(NS(=O)(=O)c1ccc(OCCCC2CCC2c2ccccc2)cc1)c1ccccc1
COC(=O)C(Cc1ccc(OC)cc1)C1CC=C(C(=O)N2CCCC2)N2CC(=CC=C(OC)OC)C12
O=C1OC(C(=O)Oc2ccccc2)=NC(n2ccnc2SCC(=O)c2ccccc2F)=NC=C1Oc1ccccc1
O=[N+]([O-])c1cc(S(=O)(=O)Cc2ccccc2)c(CCCCCc2ccccc2F)c(Cc2ccc3ccccc3c2)n1
CC=C1CC2OC(=CC(OC)=CC=C2C(OC)=C(C)P(C)(C)=O)C1(C)N1Cc2ccccc2Nc2ccccc21
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(CC4C=CC=C4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(c2c(C)c(OC)c(OC)c(OC)c2C)N2CCCCC2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
COC1=CC=C(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OCC2C=NC(OC(O)c3ccccc3)C(CO)O2)C1OC
COC(=CCCCCC(=O)N(C)Cc1ccccc1N=C(c1c(NC(=O)CCc2ccccc2)cccc1Oc1ccccc1)N1CCOCC1)OC
O=[N+]([O-])C[O-]
Cn1cccc1C(=O)N1CCCC1
O=C(CN(S)c1ccccc1)c1ccccc1
O=C(c1ccc(F)cc1)c1ccc(Br)cc1
Cc1oc2ccccc2c1CC(=O)N=O
CN(c1ccccc1)c1ccc2c(c1)OCO2
O=C(CSCc1ccc(Cl)cc1)N1CCCCCC1
Nc1ncc(-c2ccccc2)n1CC1CCCO1
CCc1ccc(OCCNC(=O)c2ccccc2)cc1
COc1ccc(-c2cc(OC)ccc2OC)cc1
COc1ccc(-c2n[nH]c(-c3ccncc3)n2)cc1
COc1ccc(-c2noc(-c3ccccc3)n2)cc1
CCc1ccc(OCCNC(=O)CN2C=COCC2)cc1
COc1ccccc1CNc1ncnc2ccccc12
COC=CC(C=NC(C)(C)C(=O)N1CCCC1)=CC#N
Cc1cc(Cl)cc(CN(C)Cc2ccco2)c1O
C=C(C)C=NC(=NC=CN=COC)c1ccc(F)cc1
Fc1cc(C2=CSCC=C2)ccc1N1CCOCC1
Cc1ccc(-c2cncnc2NCCc2cnc[nH]2)cc1
Nc1ncc(C(=O)OCCc2ccc(Cl)cc2Cl)o1
CCC(C)n1ccnc1NC(=O)c1ccccc1Cl
CCC(O)=Cc1nc(-c2ccc([N+](=O)[O-])cc2)c[nH]1
CC1=C2C(C(=O)NCc3ccco3)=C1N=CN2C
Cc1ccc(N(CCC#N)S(=O)(=O)c2ccccc2)cc1
CCOC(=O)C1=C2SCC(=O)N2C(N)=C(C#N)C1
COc1ccc(C(=O)Nc2ccnc3ccccc23)cc1
Cc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2
Cc1cc(C(=O)NC2=C(C#N)C(=O)C(C)S2)ccn1
CS(=O)(=O)N1CCC2(CCCN(c3ccncc3)C2)CC1
Cc1ccc(C)c(NC(=O)c2cc3ccccc3[nH]2)c1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1Cl
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)cc2)cc1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
O=C(NC(F)(F)c1ccccc1)c1cccc2ccccc12
CC(=O)CSc1c(C#N)c(C)cc(C)c1-c1ccccc1
Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)c(C)c1C
O=C(c1ccccc1)N1CCCN(c2nc3ccccc3o2)C1
Cc1ccccc1OCCNC(=S)N1CCN(c2ccccc2)CC1
COc1cc(S(=O)(=O)N2CCc3ccccc3C2)ccc1C
CNN=C(C(=O)c1ccc2c(c1)OCO2)c1cccc(C#N)c1
O=C(NN=C(F)c1ccccc1)Oc1ccc2ccccc2c1Br
O=[N+]([O-])c1ccc(C=NNC(=Nc2ccccn2)c2ccccn2)cc1
COc1ccc(CNc2ncncc2-c2ccc(Cl)cc2)c(O)c1
CN(C)c1ccc(-c2cncnc2NCc2ccccc2Cl)cc1
COC(=O)C1CC1C(NC(=O)Oc1ccccc1)c1ccccc1
CC(C)OC1=C(Sc2cn(-c3ccccc3)nn2)C(=O)N1C
Cn1cccc1C(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CNC(=NC1CCCCC1)SCC(=O)N1CCN(c2ccccc2)CC1
C=CCn1cccc1C(=O)N1CCC(OCOOc2ccccc2)CC1
S=c1[nH]nc(C23CC4CCC(C2)C(C4)C3)n1Cc1ccco1
COC(=O)c1cnn(-c2ccc(-c3ccc(F)cc3)cc2)c1O
Nc1ncnc(Oc2ccc(Cl)cc2)c1-c1ccc(F)cc1Cl
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
COC1=CC=C2Oc3ccccc3CCC(C(=O)CC3C=CC=C3)C12
Clc1ccccc1C1=NC(NCc2cccnc2)=C=C=C1c1ccccc1
COc1ccc(-c2cc(C(=O)NCc3ccc(O)cc3)c(O)[pH]2)cc1
CCOC(=O)c1sc2cc1C(=Nc1ccccc1OC)SCC(=O)N2
COc1ccccc1CNc1ncncc1-c1ccccc1C(F)(F)F
Cc1ccc(Sc2nc(C)cc(C)c2S(=O)(=O)N2CCCC2)cc1
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n2C#N)cc1
Cc1cccc(CNC=NC(=C2C(=O)C(N)=C2C#N)c2cccs2)c1
COc1ccc(C2NC(=S)NC3=C2CCc2cc(OC)ccc23)cc1
COc1ccc(N2C(=O)C(CC(=O)Nc3ccco3)=C2C(=O)O)cc1
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
O=C(CSc1nc2ccccc2s1)N1c2ccccc2Sc2ccccc21
CC(CCc1ccccc1)(NC(=O)C=CC#N)c1ccccc1C(Br)=CC=CN=O
CSC1=CC=C(C=CN2CCNC2)CCNC(=O)C2(CC(C)=C2C)C(Cl)=C1
O=C(OC(=O)C(c1cccs1)N1CCOCC1=O)c1ccccc1[N+](=O)[O-]
Cc1cc(C)n(-c2c(C(F)(F)F)noc2-c2ccc(Cl)cc2Cl)n1
O=C(CSc1ncnn1-c1ncc(C(F)(F)F)cc1Cl)c1ccccc1Cl
COc1ccc(-n2c(C3=NN=NC3C(C)C)cc3ccccc3c2=O)cc1
CCOC=CC=C1C=CN(c2ccc(C)cc2)C(=O)c2ccccc2CCNC(=S)N1
COc1ccc(C2=C(C)C(C(C)=NN(C)C(=O)CCn3cnnc3)=C2O)cc1
CC1(C)C=CC2=C(Cc3ccccc3C(N3CCN(Cc4ccccc4)CC3)=N2)O1
COc1ccccc1CNc1cc(CS(=O)(=O)CC(=O)NC2CCCCC2)ccc1Cl
CC(C)CNC1=CN(CCN(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)C(=O)CS1
O=C(Nc1ccc(-c2ccc(F)cc2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCN(C)C(=O)C#CC(C)=CC(=CN=COc1ccc(O)cc1C)OCc1ccccc1
Clc1ccc(Sc2nnc(Nc3ccccc3)n2C2CCCCC2)cc1Oc1ccccc1
O=C1c2ccccc2C(=O)N1CCN1CCC(Cl)(c2ccccc2)c2ccccc21
CC=CC1=CC=C(C)C=CC(NC=CC(=O)c2ccc(Br)cc2)=C(C)c2nnnn2C1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)c1
O=C(Nc1ccccc1-c1cc2c(cn1)OCCO2)c1ccccc1CN1CCSCC1
CCOC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCN(c2ccccc2F)CC1
CC(=Nn1cccc1)c1ccccc1OCCCCCOc1cccc(C)c1NC(=O)c1ccco1
O=C(COc1ccc(S(=O)(=O)Nc2ccccc2OC(=O)c2ccccc2)cc1)Nc1ccccc1
O=C1C(=Cc2ccccc2)C(NC2CCCCC2)C2=C1CN(Cc1ccccc1)C([N+](=O)[O-])=C2
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCC(=O)OCCN2CC2O)cc1
CCCOC1=CC=C(C=COCCCC(C)=C(F)F)OC2=NOC(=C1c1ccc(OC)cc1)CCN2C=O
COC1=CC=CC(=Cc2cccnc2)c2cc(C(=O)Nc3ccc(Cl)cc3Cl)c(Cl)cc2C=C1Cl
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
Cc1nc2nc(SCC(=O)NCc3ccco3)c([nH]c(=O)c3c1C(=O)N1CC(=CC=CC=C3)C1)C=CC2=COC#N
COC1=CC=C(S(=O)(=O)NC2=CC=C(C=Cc3ccccc3)Cc3ccnc(-c4ccccc4)c3N2c2ccccc2)CO1
CC(N)=C(C#N)C(=O)COc1nc(Oc2ccco2)nc(=O)c(C2=CC(Cl)=CC3=CC(Cl)=C2C(Cl)=C=C3)cc1=O
COC(=O)C1(Cc2ccc(OC)cc2)CC2CC3=C(C=C(C(=O)N(C)C)N(Cc4ccc(OC)c(OC)c4)C2C)C1C3OC
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
O=C(NC(Oc1ccccc1Oc1ccccc1C(Cl)=Nc1ccccc1Cl)(c1ccccc1)C1CC1NC(=O)c1ccccc1O)c1ccco1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COc1ccc(C=NO)cc1Br
NCCCOc1ccc(C=NO)cc1Br
CCc1nc(OC)cc(C)c1C#N
Cc1ccc(NC(=O)C(F)(F)F)cc1
COC=CC=C(OC)C1=C(CBr)C(=O)N1
CSc1ccccc1CSc1ccccc1Cl
O=C(C=Cc1ccccc1)c1ccc(Cl)cc1
COc1ccc(CC(N)c2ccc(OC)cc2)cc1
CCC=NN1Cc2ccccc2CN=C1Nc1ccccc1
COc1ccccc1-c1cncnc1CCc1ccccc1Cl
CC(C)c1ccc(-c2nn(-c3ccccc3)sc2=S)cc1
COCCNc1ncnc2ccc(-c3ccccc3OC)cc12
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
CC=NC(=CC=CS(=O)(=O)Cc1ccco1)SCC(=O)Nc1ccccc1
Cc1ccccc1C(=O)NCCN(c1ccc(Cl)cc1)C1CCCN1
O=C(C=Cc1ccc(OC(=O)N2CCCCC2)cc1)c1ccccc1Cl
COc1ccc(C=NNC(=O)c2cc(-c3cccc(OC)c3)sc2C)cc1
CC=CC=C1C=CN(C=CNc2ccccc2O)C(=O)c2ccc(C)n21
Cc1cc2nc(CCN(C(=S)NCC(C)C)C3CCCC3)[nH]c2cc1C
COc1ccccc1-n1nc(-c2ccccc2)c(=O)n(Cc2cccnc2)c1=O
CCOC(=O)C1=C(C)NC(=O)N(Cc2cccc([N+](=O)[O-])c2)N=C1c1ccccc1CC
[NH-][N+](=CC=C[O-])C1=C2C(=C=C(Cl)C=C1Cl)C=C(c1ccccc1)CCN2CCCOc1ccccc1C(=O)O
COC(=O)C(Cc1ccccc1)C1C(=O)CCC2=C1C=C(C(=O)N(C)C)N(Cc1ccc(OC)cc1)N2
COC1=CC=C(OC)CNC(=O)C(CCNC(=O)C2C(=O)NC3(Cc4ccccc4OC)CCC2C3=O)=C1
COCCN1C=C2C=C(c3ccccc3)CCC2NC(=O)CN(c2ccccc2C(=Cc2ccccc2)N=O)C1=O
CCCCC(N)=C(C#N)C(=O)CSc1nc2ccccc2nc1NCCN(CC)C(C)(c1ccccc1)C1(Cc2ccccc2)CC1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC1=CC=C(C=COC(=O)OC2C=CO2)N(C(C)(NC(=O)C2CCCC2)c2ccccc2)S(=O)(=O)c2c(ccc(Cl)c2OCOC(=C=O)OCO[O-])SC(=O)CC(c2ccccc2)=CC([N+](=O)Br)=C1
