O
Cl
Cl
CC(=O)O
CC[NH+]=C(C)C(=O)O
CCCN1CCC(C)CC1
CC(C)=CCCC(C)=CCO
O=C1OC2CCCC2C1=O
Cc1ccc(S(=O)(=O)O)cc1
c1ccc(CC[n+]2ccccc2)cc1
COc1cc(Cn2cnnn2)ccc1O
CCOC(=O)c1cccc(C(=O)OC)c1
CN1CCCCC1Cc1ccc(O)cc1
CCc1n[nH]c(=S)n1N=Cc1ccccn1
O=C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)CO
O=C(NCc1ccco1)c1ccccc1Cl
Cc1ccccc1OCC(O)COC(=O)O
O=c1cc(O)c(CSCc2ccccc2)c[nH]1
Cc1cc(=O)oc(C)c1-c1ccccc1
OCC(O)C(O)C(O)C(O)C(O)(O)O
CC(=O)NC(=O)COCC(=O)CCCC(=O)O
Cc1ccccc1NC(=O)COc1ccccc1
Nc1ccc(C=C2C=CC(C(=O)O)=C2)cc1
N#Cc1ccc(CN2CC3(CCNCC3)C2)cc1
COC(=O)CN1C(=O)c2ccccc2C1=O
NC(=NCC(=O)c1ccc(Br)cc1)c1ccnnc1
COC(=O)CC=CC(C)C(OC)c1ccccc1Br
COC(=O)C(N)c1cc(OC)c(OC)cc1C
CCOC1=CC(Cn2ccc(C(=O)O)c2)=CC1C
N=C(N)c1ccc(-c2ccc(C(=O)O)cc2)cc1
CCc1n[nH]c(=S)n1N=Cc1ccc2c(c1)OCO2
CC=CC=C1OC(=O)C(NCCc2ccco2)=NC1=O
CC(C)N1CCC(CC(=O)C=Cc2ccccc2)CC1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
CC(C)NC(N)=Nc1ccc(C=Cc2ccccc2)cc1
NC=CC=C(C=O)S(=O)(=O)NCc1ccc(Cl)nc1Cl
O=C(O)C(O)C(Cc1ccccc1)c1ccccc1O
O=C(COc1cc2c(cc1C(=O)O)O2)c1ccccc1
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1cccnc1
Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1
CC1C=CC=CC(c2ccccc2)(N2CC3(CCCC3)C2)C1
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
COc1ccc(C)c(CCc2nccc(NC3CCNC3)n2)c1
CC(=O)C=CC1=CC=CC2=CC(=CC=Cc3ccccc31)SC2
O=C(O)CC1C(=O)CC(c2ccccc2)=C1c1ccccc1
COc1ccc(C2=NN(C(=O)CCCCN3CCCOC3)CO2)cc1
O=C(O)C1CCc2ccccc2C1CC1=Cc2ccccc21
Nc1ccccc1CNCCCOOC1=NC=C2CCCC=C2C(=O)C1
COCC(=O)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
COc1cccc(-c2nc(NC3CCNCC3)c3ccccc3n2)c1
COc1cc(C2=[O+]c3ccc(C#N)cc3C2)ccc1OC(C)=O
Cn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
CCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)C2
COc1ccc(C(=O)N2CCC3(CCN(C(C)=O)CC3)CC2)cc1
CCSC1=CC=CC(CCCCCOC)(C(O)(CN)CCC(=O)O)CCOC=C1
O=S(=O)(c1ccccc1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
COc1cc2c(cc1OC)SC(C(=O)Nc1csnn1)C(=O)NN=C2
COc1ccc(C(=O)N2CCC3(CCN(CC(C)C)CC3)CC2)cc1
CCN1C=C(Cn2cc3c(=O)n(C)c(=O)n(C)c3c2C)C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COc1ccc(C2=NC(=NN=CN)N(C(=O)C3CCCO3)C2=O)cc1
O=C(CCN1CCCCC1)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(c1cnccn1)N1CCC(CN(c2ccccc2)c2ccccc2)CC1
COCC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
C=C1C=CC=C(CNC2=CC(c3c(C)noc3C)=C2)c2ncccc21
O=C(O)c1cccc(N=NC2=CC=C(c3ccc4ccccc4c3)CC2)c1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
COC1=CC(CCC(=O)O)=CCS(=O)(=NC(=O)N2CCOC2)C=C1OC
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
CN(C)CCCNC=C1N=C(c2cccc(C#N)c2)C(=O)N1C=C1CCCS1
CC1(C)CCN2CCC3(C)CCCC(=N1)C=C3c1ccncc1C2=O
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCNC3)c2n1
COC=CC(C=NN(c1ccc(C)cc1)c1ccc(Cl)cc1)=NC1=CC=C1Br
CCN1C(=O)C2CCC3C(=NOCC(C)C)CC(O)C(O)C3C2C1=O
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
COc1ccc(C2CC(C(=O)CCC(=O)O)Cc3c2[nH]c2ccccc32)cc1
CC(=O)NC(O)C(=O)N(C)CCC(NCCC(=O)N(C)C)NC(=O)CC(=O)O
CCCC1=NN=C(SC)NC(=O)CN2N=C(c3ccc(C)cc3)C(=O)N(C)C2=N1
Cc1noc(C)c1C(=O)NCC1(CCN2C(=O)C3=CN=CC2=CC=CC=C3)C=C1
CC1=CC=C(C=COC(C)C)c2c(c2=Nc2ccccc2N(C)C2CCNC2)C=C1
O=S(=O)(c1ccccc1)N1CCC2(CCN(c3cc(-c4ccccc4)ccn3)CC2)CC1
CN1C=C(C(=O)O)C(=O)c2cnc(N3CCCC3)nc2N(Cc2ccccc2)C1=O
CSC1NC(c2ccccc2)N(c2ccccc2)c2c(C)cccc2C(C)C(C)C1O
N#CC(=CNc1ccccc1)C(=O)N1CCCC2(CCN(C(=O)Oc3cccc(F)c3)C2)C1
CN=CCCOC=CC12CCCN(Cc3ccccc3NC)CC3(C)OC1=C3C(=O)NCC2
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(C(=O)c1ccco1)C=CC2=CCCCC#N
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
CCCN1C(=O)CC(C(=O)C(=O)O)(C(=O)c2ccccc2C(C)=O)C(=C=O)C(=O)C1=O
CN1CCN(CCCC[O-])C2=NC=C3N=C(c4ccccc4)C(=S3(c3ccccc3)=NC2=O)C(=O)N1
CCCC1=C(C)C=C(OCC)C(=COOC(C)(C)O)C2=CC=C(C=C1)OCCC=C(c1ccccc1)C2=O
CCCN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCc4ccccc4)c3n2)CC1
COc1ccc(OCC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CCCCC=CCC(C)C(C)CC1C(C(=O)C(=O)C(=O)C=O)CCC2C3=CCC(C(O)CCCC(=O)c4ccccc4)C(C1C)C32
C
C
C
Cl
CS(=O)(=O)O
CC1=C2CCC(=NN2)C1
CCn1ccc(C(=O)O)c1
CC(C(=O)O)c1ccccc1
Cc1ccc(CN2CCCCC2)cc1
O=C(c1ccc(Cl)cc1)c1ccco1
NS(=O)(=O)c1cccc(C(=O)O)c1
O=C(O)CC(O)C(=O)c1ccccc1
CCCOC(=O)NN=Cc1ccc(F)cc1
C=CCN1C(=O)CN=C1c1cccnc1
NC1=NC(Cl)=C(Cl)C(=O)NC(=O)C1
CCN1CCc2c(sc(N)c2C(N)=O)C1
N#CC1=C(c2ccccc2CN2CCNCC2)C1
Cc1c2c3ccc(Cl)cc3nc-2c1=O
COc1ccc2[nH]c3c(c2c1)CCN=C3C
Nc1ncnc2c1ncn2CC(O)C(=O)O
Cc1ccc(Sc2nc3c(c(=O)[nH]2)CC3)cc1
CC(=O)N1CCC(CC(=O)c2ccccc2)CC1
NC1=C(c2cc(Cl)cc(N3CCNCC3)n2)C=C1
Cc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
O=C(Nc1ccccc1)C1CCCN(C(=O)C=NO)C1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
C[CH]C(=O)[CH][CH]C(=O)N(CC)CCNOc1ccccc1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
O=C(c1ccc(O)c(O)c1)c1cccc(F)c1F
CC1=CN=C(C)CNC2=CC=NC(=N1)c1ccccc1C2
C=CCN1CCc2c(c3ccccc3[nH]c2=O)C1=O
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
CC1=CC=CC(=O)N2CCC(c3ncccn3)(CCC1)CC2
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=C(O)C1CCCN1CC=Cc1ccccc1-c1ccccc1
CCC=C(c1ccccc1)c1ccccc1N(C)c1ccccc1
CCCCCCCCC(=O)OC(c1ccc([N+](=O)[O-])cc1)C(C)C
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CCCCN1CCN(c2ccc(C(F)(F)F)cc2)C(=O)C1=O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
CCNC=NC=C1N=C(c2ccc(OC)cc2)C(=O)N(C)C1=O
Cc1cccc(OCCn2c(S(=O)(=O)O)nc3ccccc32)c1
CCOC1=CC=CC(=C=O)C2CC(=O)C=C2CCc2ccccc21
CN1CCN(c2ccccc2)CC(=O)N2CC(C1)c1ccccc12
CC=c1ccccc1=C(CSC(=N)N)NCc1ccc(Cl)cc1Cl
CCCCCC1=C(C)C2C3C=C(C2OC(C)(O)C1)N(OC)CC3
CCC(=O)NC(=NC1=CC=C(OCc2ccccc2)C=CC=N1)c1ccco1
Clc1ccc(C=Cc2nc(Cl)c(-c3ccc(Cl)cc3)c(Cl)n2)cc1
CC12CCC(C1)C1CCC3=CC(=O)CCC3(C)C1C(O)C2
CC(=O)OCC1OC(CC=NOCC(C)COCc2ccccc2)C=CC1C
CC(C(=O)N=O)C(C)C(Cc1ccc(F)cc1)C(C)C(=O)O
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC1CCN(C(=O)c2csnn2)C=CN(Cc2ccc(C#N)cc2)C1
C[N+]1(C)CCCC(c2ccccc2)(c2ccccc2)Cc2ccccc2N1
O=C1Cc2nc(N3CCNCC3)nc(Cl)c2CSC(c2ccccc2)=N1
COc1cccc(Sc2ncc3ncc(=O)n(-c4ccccc4)c3n2)c1
CC(C)NC(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CO2)CC1
O=C(O)CC(O)C(=O)C1=CC=C(c2ccccc2)c2ccccc2C=C1
CCNC(CC(=O)O)=C1NC(SCc2ccccc2)=NOC(C)(C)C1=O
C=CCON=CC(=O)N(C)C(=O)N(C(=O)N1CCCCC1)c1ccccc1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2csnn2)CC3)cc1
COC=CC(I)=CCC(=O)NNC1CCN(C(=O)c2ccc(F)cc2)CC1
CCSc1ccc(-n2nc(-c3ccc(C)cc3)c(=O)n(C)c2=O)cc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(C)c2=O)cc1
Cc1cccc(C(=O)NNC(=O)c2cc3cc4ccccc4nc3s2)c1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
CC(=O)c1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1CN1CC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
COC(=O)CC(c1ccccc1)C(C)C(=O)NC(=O)C1(O)C=CC(O)=CO1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(CCC#N)c2=O)cc1
COC=CC=C1C=CC(=CC=CC(=O)N(C)C(C)=O)C(=O)NSc2ccc1nn2
CC1=C2C1=NC(=O)C(c1ccccc1)N2C1CC(O)C(O)C(CO)O1
COCCCNC1=NC=C2N=C(C)C(=O)N(C1)CC(N1CC1)=NC(OC)=NC2=O
CCOC(=O)C1=C(NC(=O)c2ccccc2)C(O)=CC(O)CC=C(F)C=C1C
C=c1c(=CN=CNC(=C=C=C2CC2)C=CC=COC)nc(-c2cccs2)c(=O)n1C
COc1ccc2[nH]c(=O)n(C)c(c(C#N)cn2-c2ccc(O)cc2)c1C#N
O=C(O)C12N=C(C3(c4ccc(O)cc4)C(=O)C3=O)C=C(F)C=CC=C1O2
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)CC1
c1ccc(Nn2ccc3c(-c4ccccc4)ccccncc(-c4ccccc4)c32)cc1
CC(=O)C(=O)Nc1cccn2c(C3=CC(C)(C)NC3=Nc3ccccc3)cc-2c1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccn2C)CC3)cc1
Cc1coc(C)c1C(=O)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)C2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)cc1
CC(=O)OC[CH]OC(C=CBr)CC=NOCC(O)C1OC(O)C(O)C1OC(C)(C)C(=O)O
Cc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Br)cc3)C(=O)O2)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)c1
CCc1ccc(S(=O)(=O)OCC2CN3C(CCC(C)C3c3ccc(Br)cc3)C(=O)O2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3nccs3)CC2)C1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCCC2(CCN(Cc3nccs3)C2)C1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3nc2-c2ccccc2C(=O)[O-])cc1
CCCCCCCCC(=O)Oc1c(CC=Nc2cc(OC)c(C)cc2C)c(OC)c(OC)c2ccccc12
CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(=O)OC(C(C(OC)C23)C14)C56
CC(=O)n1cncc1-c1nc2sc1N(c1ccc(Cl)cc1)CC(C)n1c(c(N)[nH]c1=O)C2=O
CCCCCCCCCC=CCCCC(=O)CCOC(C)CCCCCC(=O)COC1OC2(C)OCCC2C(O)C(O)OC1C
O=C(C1=CC(C(F)(F)F)=NC2=NC2=CC=CC=N1)C(C=CC(F)=CC(F)=CF)(Nc1ccccc1-c1ccccc1)c1ccccc1
CCC1(C)C(=O)OCC(C(C)NC=O)C(C)OCC(C)C(=O)C(C2CC2C(=O)Cc2ccc(OC)cc2)C1OCCC=O
CN1CC(c2ccc(Cl)cc2)OC2C3C(COO)CC4(C(COC(OC(C)(O)O)C(O)(O)O)OO)CC4C(=O)CC4(C(O)(O)O)C5OC54C2C3CCC1=O
I
Cl
C
Cl
CC(=O)O
COCCN=O
N=CSC(N)=C=O
CC1N=Cc2ccccc21
CC(=O)NC(C)C(C)=O
COCCNC(=O)Cc1cccs1
CC(CN(C)C)C(C#N)CO
Cc1ccc(S(=O)(=O)O)cc1
C#CCN(C)C(C)Cc1ccccc1
Cc1ccn2c1C=C2c1ccccc1
CCCN1C(=O)c2ccccc2C1=O
NC(=O)Cn1ccc(CN2CCCCC2)c1
S=c1nc[nH]c2c1ncn2Cc1ccco1
OC(CCc1ccccc1)c1ccc(Cl)cc1
C=CCNC(=S)N1CCC=C(SCC(=C)C)C1
Cc1n[nH]c(=S)n1N=Cc1ccccc1O
Cc1ccc(COCC(=O)O)cc1[N+](=O)[O-]
CC(=O)c1ccc(NC(=O)c2ccccc2)o1
CCN1CCc2c(sc(N)c2C(N)=O)C1
Cc1nnc(CNC2=CC=NC(=O)C2)c(=O)[nH]1
CC1=C(NC(=O)c2ccc(NC=O)nc2)C=C1
CCOCCCC(=O)c1ccccc1C(=O)O
CNC(=S)CNC(SCc1cccnc1)=C(C)C
COC1=CC=CC(C2CN(CC=O)C2)=C=C=C1O
O=C(O)C(=O)NC1CCCc2cc(O)ccc21
CC(=O)Nc1c(C)c(Cl)c(N)c(N)c1I
O=C(CCCNC(=O)c1ccccc1C(=O)O)OO
CC(=O)N1CCC2(CC1)CCN(c1ccccn1)C2
CCCCCN(C)C1=C(SCC(C)=O)C(C=COC)=N1
CCOC(=O)c1ccc(Sn2c(C)nnc2C)cc1
O=C1C=CN(C(=O)c2cccnc2-c2ccccc2)C1
CC(C)(C)C=CC(N)C(O)(O)Oc1ccc(O)cc1
COc1ccc(CNc2ccnc(-c3ccccc3)n2)cc1
CCc1ccccc1-c1cncnc1NCc1cccnc1
NS(=O)(=O)c1cc2c(C(=O)c3ccccc3)cc1-2
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
CC1=C(CC(=O)O)C(=O)NC(O)(Cc2ccccc2)C1
CC1CCC(O[CH]C[CH]C2Cc3ccccc3C2=O)NC1
Cc1ccc(C(=O)NNC(=O)CCc2ccc(Cl)cc2)cc1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
COCCn1c(=O)c(-c2cccs2)nc2cnc(OC)nc21
COC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
CC(C)N1CCC2(CCN(C(=O)Oc3ccccc3)CC2)CC1
Cc1ccc(C=Nc2cnc(Nc3ccccc3)nc2N=O)cc1
CN1CCN2C(=Nc3ccccc3C(F)(F)F)CC2(CF)C1
CC=CC=CC=C1C=CN=C(N2CCOCC2)C=C(PC)OC1(C)C=O
CCOc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
CCOc1ccc(N2C=C(C(=O)NCc3ccc(F)cc3)CC2)cc1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccccc3)nc21
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)Nc1ccc(Br)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(S(C)(=O)=O)CC3)cc1
COc1ccc(C(=O)NN2C=COC(c3cc(C)cc(C#N)c3)=N2)cc1
COc1cccc(=O)c(=O)[nH]c2c(cc1)=NC=2C(=O)NCc1cccs1
CCOC(=O)c1ccc(C(=O)NCC(=COOCCOC)Cc2ccccc2)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCNCC3)nc21
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccs2)CC3)cc1
Nc1ccccc1N=NC=C(Cl)C1=CC=C(c2ccc(Cl)cc2)CC1=O
N#Cc1cccc(C2=Nc3cnc(N4CCOCC4)nc3N(C3CC3)C2)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(c2ccc(F)cc2)CC1
Cc1coc(C)c1C(=O)N1CCC(CCNC(=O)C2CCCNC2)CC1
CCOc1cc(NC(=O)C2c3ccccc3OC2C)cc(OC)c1OC
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccco1)CC2
COc1ccccc1-n1c(Sc2ccccc2C)nc2ccccc2c1=O
CC1=C(NC(=O)CN2CCCC3(CCCN(C(=O)c4ccccc4)C3)C2)C=C1
O=C(Nc1cccc(Cl)c1)N1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=C(Nc1cccc(Cl)c1)NN1C=NN=C2CCN(Cc3ccc(F)cc3)C2=C1
CCOc1ccc(C(=O)N2CCC3(CC2)CN(Cc2ccc(C#N)cc2)C3)cn1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(CCC#N)c2=O)cc1
CCS(=O)(=O)N1C=C(C(=O)N2CCN(CC(=O)c3ccc(C)cc3)C2)CCC1
CN1C=C(C[n+]2ncc3nc(-c4cccs4)c(=O)n(Cc4cccs4)c3n2)CC1
Cc1ccccc1OCC(=O)NC(=S)CN1CCN(C(=O)c2ccc(F)cc2)CC1
Nc1ccn(C2OC(CO)C3OC(c4ccccc4)(c4ccccc4)OC32)c(=O)n1
CNCCN1CCC2(CC2)C(=O)N2CCc3cc(ncc3-c3cc(C)ccc32)C1
N#CC1=CC=C(C=CCCCC=O)CN2CCC3(CC2)CCN(CC1)C(=O)c1cccn1C3
Cn1cc(CC(=O)O)cc1C1=CC=C(CCN2C=C3OCON3CC2)N=NN=C1CO
CC(C)OC(=O)OC(CC1CC1C)SCC(=O)N(C)COC(=O)c1ccc(Br)cc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCC1=CC=C(O)C(N2CCNCC2)=c2ccccc2=C1
CC1=CC=C(C=O)C(=O)N2CC3(CC(c4cccc([N+](=O)[O-])c4)=NO3)CC2C(=O)N1
CN1CCN(Cc2ccccc2)CC(O)c2ccc3c(c2)C(c2ccccc2)(CC1)NC(N)=N3
CCC1=C(NC(=O)c2nnn(Cc3ccc(Br)cc3)c2C2CCCN2C)C(C(=O)O)=C1
O=C(O)CCC(=O)NC1=CC=C2C=CC(=C=C=C1Oc1ccccc1)c1ccccc1CC[N+]2=O
CCC1=CC2(O)COC(=O)C3=C2[SH]=C2CCC4(C)N=C4C(C)=CC=C1N3C2=O
O=C(O)C1=CC2=CC(OCc3ccccc3)=C3C(=CC13)CCN(C(=O)CCc1ccccc1)CC2
CC(=O)OCN1CCC(C)(O)N(c2ccccc2)c2nc(N3CCNCC3)ncc2N=C(C)C1=O
O=CCCC(F)(F)CCC=C1CCn2cc(C(=O)NC(=S)Nc3ccccc3)cc2-c2ccccc21
CNc1ccc2c(n1)SC=C(C(=O)CCCCCC=O)C1C(C)=CC=C(N(C)C)C=CN1C2C#N
O=C1C(=NOCc2ccccc2)CC(O)C(O)C2C1CCC1C(=O)N(c3ccccc3)C(=O)C12
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12)OCc1ccccc1
CCOC12CCC(O)CC1OC1C=CC(=O)C2=C(OC)C=C2C(=O)C1C(=O)C1(C)CCC(C(=O)OC)C2CO1
O=C=CC(OC(CCC(=O)c1ccccc1)C1=C=C=C1)C1CCCC(=O)C(CCC(=O)O)(c2ccccc2)C2(O)CC(=O)C(C1)c1ccccc1Cc1cc(O)ccc12
O
O
Cl
Cl
OC(=S)S
c1cnccn1
O=C(O)CSC(=O)O
CC=CC=C1NN1C=NN=N
O=C(O)C=CC=C1C=CC(=O)N1
O=C=CC(=O)NC(=O)N[CH]C(=O)O
CC1=CC=CC=CC=C1SCc1cccs1
CN(C)CC=CC=CC=CC=CC=CSC=C=O
CCc1ccccc1OCC(O)COC(N)=O
CC1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CC1(C)COCN1CCc1ccc(Br)cc1
CC(=O)Nc1c(I)cc(Br)c(N)c1I
C=CCNC(=S)NNC(=O)Cc1ccc(O)cc1
CCCN1CCOC(=O)Nc2ccc(C)cc21
CCCN1CCC1SCC(=O)N1CCCC1=O
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
CCCCCCCCc1ncc(CO)c(CO)c1O
CCC(=O)Nc1cccc(N2C=CCCC2=O)c1
CCC=CCC(C)C(c1ccccc1)c1ccccc1
O=CC1C2CC(=O)C(C2=O)C1C(=O)O
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
NC=NC(=Nc1ccc(Cl)cc1)c1ccc(F)cc1
CC(=O)Nn1ccn(-c2ccccc2)c(=O)c1=O
CC1CCC(O[CH]C[CH][CH]CC=C2CCC(O)C2)NC1
O=C(O)CC(NC(=O)O)C(O)(C(=O)O)C(O)O
O=C(Nc1cccc2ncccc12)c1cccc(F)c1
COC=CC=C1C=CN1C(=O)C=NC(=S)c1ccccc1
COCC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
COCC(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cc1ccc(COCC(=O)c2cccc(NC=C=O)c2)nc1
CCn1c(O)c(CCCCO)cnnc2c(c1O)CCC2
CCOC(=O)OCC1=C(C(=O)OCC)C=CC(N)=C(C)N1
Cc1noc(C)c1C1=CC(NC(=O)C2CCNCC2)=C1
CCCCc1ccc(OC)cc1CN(CC(=O)O)C(C)=O
CN1CCN(c2ncncc2-c2cc(F)cc(F)c2)CC1
N#Cc1ccccc1-c1cccc2ccc(NC(=S)Cl)c-2c1
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
COc1cccc(CN2CCN(S(=O)(=O)N3CCCCC3)CC2)c1
CC(=N)SCC(=O)c1ccc(NC(=O)c2ccccc2O)cc1
COc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C1CCC(=O)n2c1nc1cnc(Oc3ccccc3)nc12
COP1(O)(C2(O)CC(N)CO2)CC2CCC2C1C(C)C
CC(C)(C)C1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C)c2n1
N#CC1(NC2=CC=C(C3=CC=c4ccc([nH]4)=CC=CC=C3)CC2)C=C1
Cc1ccc2cc1N2C(=O)C=C(c1ccccc1)n1ccnc1
O=c1[nH]c2ccccc2n2c(=O)n(-c3cccs3)c(=O)n12
COc1cccc(CN2CCN(C(=O)Nc3cccc(F)c3)CC2)c1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
COc1ccccc1CN1CC2(CCN(C(=O)c3csnn3)CC2)C1
CNC(=O)C12C=C3c4ccccc4C(=CCCC1Cl)CC3C2
COc1cccc(-c2ncc3nc(C)c(=O)n(C4CC4)c3n2)c1
COc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
COC=CC=c1cc2c(nc1SCC(=O)c1ccc(OC)cc1)=CC=C2
CC(=O)CO[CH]OC1O[CH]CCC2(C)C1C2(C)C1=CC=CC=CN1
O=C(NC(c1ccccc1)C1CC1C(=O)NCC1CC1)c1ccccc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nc2-c2ccc(Cl)cc2)cc1
CCC=CC=CC1=CC(=Cc2c(C)cc(C)cc2C)OC(=O)NC1=O
COC(=O)C=CC=C1OCCC(C(=O)Nc2ccccc2)=Cn2cnnc2S1
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
CC(=O)Nc1ccc(C(=O)c2ccccc2C)c2ccccc2c1=O
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
C=C1C(=NC=C2C=CC(=CC=CN)S(=O)(=O)N2)C(=O)N1c1ccccc1
COC=CC=C1C=C2C(=Cc3ccc(Cl)cc3)CCC2CNC(=O)C(N)C1
CNCCN(C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1
N#Cc1ccc(CN2CC3(CCN(C(=O)Oc4cccc(F)c4)C3)C2)cc1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N4CCOCC4)c3c2)cc1
CN1C=C(C(=O)O)C(=O)c2cnc(N3CCNCC3)nc2N(C)C1=O
CCCCN1CC2=C(NC(=O)NC(=O)N2)SC(=C2CCCC(C)C2)CC1=O
CCCN1C(=O)C=C1OCC(=O)N1CCN(c2ccc(C(=O)F)cc2)CC1
CCCCCCCC=CC=C(C(=O)CCCCC1=C(CC(=O)OC)CC1)C(=O)OC=O
O=C1C=CC(=CC=C(C=C=C2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)F)CN1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
CN1C=C(C(=O)O)C(=O)c2cnc(N3CCNCC3)nc2N(C)C1(C)C1CC1
O=C(O)C1=CC=C(C(=O)O)C(Nc2ccc(F)cc2)(C(O)=CCC(F)(F)F)C1=CF
CCCOOC(O)(CC1C2(OC(C)=O)COC2CC(O)C1(C)C(=O)[CH]OC(C)=O)OO
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCOc1ccc(C=C(C#N)C(=O)N2CCC3(CC2)CCN(S(=O)(=O)c2ccccc2)CC3)cc1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CC1=C(NC(=O)CN2N=C(N(c3ccccc3)c3ccccc3)CCc3ccccc3O2)C=C1Cl
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COCCCOCC(C=C=C=CO)(CNC(=O)Cc1ccc(OC)cc1)CC(=O)OCC(O)COc1ccccc1C
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=S)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
CCC1(C=O)CC(=O)OC[CH]OC(C=CC=O)ON=C1CC(O)C(O)[CH]C1C(=O)N(C(C)(C)C)C(=O)C1C
CC1=CC(Cl)=CC=C(C(=O)NON[O-])C=CC2=NOC13C(=O)N(C2=O)c1ccccc1C3=Cc1ccc(Cl)cc1
CC[CH]C(=O)OC(C)C(O)C1CC=C(C(C)(O)O)C(CC(C)C)(CC(C)C2(O)CC(O)CC(C)C2C)C1
C=CC(CC)(CC)C1C(CC)OC(=O)C(C)C1OC1CC(C)(C(O)COC(O)C(C)OC(=O)C(C=O)CC)OC(C)O1
CC(=CC(C)Oc1ccc(-c2ccccc2Cc2ccccc2C)c2ccc(cn1)cn2)C(N)(C#N)C(C)CC(=O)C(C)C#N
CC1=C(C)N(c2cccs2)c2nc(Nc3ccccc3)nnc2CSC(c2ccccc2)=CC=C1CCC(=O)C=CC[O+]([O-])[N+](=O)[O-]
CC(=O)OC1C(=O)C2(C)C(C#N)=CC=CC2C(C(C(C)=O)(C(=O)C=O)C(=O)NC=O)C1CC(=O)C(=O)C(=O)COC=O
CCC(=O)NC1(C(=CCCC#N)[N+](=O)CCCC(=O)CCc2cccs2)C2=C(O)C(CCC(S)(CCC(=O)C(C)C)C(C)(F)F)(C(=O)O)CC2N1c1ccccc1C
O
Cl
C
Br
I
Cl
CC=O
O=C(O)C=S
CCCCCCCC=C=O
Nc1ccc(S(N)(=O)=O)cc1
CCC(=O)O[CH]C(=O)C(C)C=O
NC(Cc1ccc(I)cc1)C(=O)O
CC(C(=O)O)C(=O)c1ccncc1
CC1(C(=O)O)CCCC1CC(=O)O
CC12C=CC(=O)C=C1C2CC=CC=O
CC(=O)NC1CCc2c(O)cccc21
NC(Cc1ccc(Cl)c(Cl)c1)C(=O)O
O=C(O)C1=CC2=C(C=C2C(=O)O)C1
O=C(O)C(Nc1ccccc1)c1ccccc1
CC(=O)NNc1ccccc1-c1ccccc1
COC(=O)[CH]C(=O)N1CCCC1C(=O)O
CCN1C(=O)N=C1SCC(=O)N1CCCC1
CCN(CC)C(=O)c1ccc2c(c1)OCC2
CCC(O)c1c(I)cc(I)c(N)c1I
CCCC1=C(C)OC(=O)CC1CCC(=O)O
CC(C)NC(=O)N1CCC2(CCNCC2)CC1
CC[CH]CCCC12CCC(C)C1CCC2=O
O=C1CC2C(=O)C1C(C(=O)O)C2O
COc1ccc(C(=O)COC(=O)CN=C=O)cc1
CNc1ccccc1[CH]C1CC(O)CCC1C
C=C1CCN(CCc2ccccc2C(=O)O)CC1
COC1COC(=O)CCC1C(O)C1CCCCC1
O=C(O)CCc1cccc(-c2ccc(F)cc2)c1
CN1CCN(c2ncncc2-c2cccnc2)CC1
CCCc1ccc(-c2nccc(NC3CCNC3)n2)cc1
CC(=O)NC1=C(O)S(=O)(=O)NC(=O)C1(C)C
N#Cc1c(-c2ccccc2)noc1C1=CN=CC=CN=C1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1
O=C(O)c1ccccc1CCN1CCCC1C(=O)O
NC(=O)Cn1cnc([N+](=O)[O-])c1SCc1ccccc1
CN(C)C=NC=CN=C(c1ccc(Cl)cc1)c1cccs1
CC=Cc1ccccc1NC(C)=NOC(=O)c1ccccc1
CC[N+](CC)(CC)CCC(O)(c1ccccc1)c1ccccc1
CNC=C(C(=O)O)C(=O)C=CN=C(NC#N)N1CCNCC1
CC=CC=C1C=CC(COC(=O)C(C=CO)CO)NS1(=O)=O
O=C(O)[CH]CCN([CH]CCc1ccccc1)CCCc1ccccc1
CC(C)CC1C=C2CCC3OCCC3N(C2=O)C1=O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1N
Cc1cccc(C2CC2)c2c(-c3ccccc3)cc=2n1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CCN1Cc2nc(-c3ccc(Cl)cc3)c(Cl)nc2C1=O
CCCCn1c2c(c(-c3cncnc3)c(C#N)c1=O)CCC2
COCCn1c(=O)c(-c2cccs2)nc2cnc(OC)nc21
CC1=NN(c2ccccc2)C(=O)C1N=Nc1ccc(Cl)cc1
CCN1CCc2c(n(Cc3ccccc3)c3ccccc23)CC1
COCC(=O)N1CCC2(CC1)CN(C(=O)Nc1ccccc1)C2
Cc1ccccc1-n1[nH]c(N2CC(C)OC(C)C2)cc1=O
Clc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
CCCN(CC)C1C2CCC1C(OC1CC(C)OCC1C)C2
CCCCN1CCC(C2=CC(=O)C3OC4(C)CCC34C2)CC1
Cn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CC(=O)NC[CH]OC(C=C1C=CC=C1O)CC=NOC(C)C1CCCC1
N#Cc1cccc(NC(=O)C=CC=C(c2ccccc2)S(=O)(=O)O)c1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccco3)CC2)C1
CC1C2CCC1CC(CCCc1ccccc1)OC(=O)CCOC(C=O)C2
Cc1ccccc1C1=NC(N2CCCN(C(=O)CCc3cccs3)C2)=N1
O=C(Nc1ccccc1)N1CCC2(CCN(C(=O)c3cccs3)CC2)C1
CC(=O)NC1(C)c2ccccc2N(CC(O)c2ccccc2)CC1C
CCS(=O)(=O)CCC1=CC=C(C)C(OC(=O)CCCC(=O)C(O)OC)C1
O=C(O)c1cc(C(=O)O)cc(N2C(=O)c3ccccc3C2=O)c1
CCOC(=O)C1=C(O)C(=Cc2cc(OC)c(OC)c(OC)c2)N=C1C
CCCCCCCCCCCCCCc1cc(C)nc2c(C(C)=N)cc(C)cc12
O=C(O)c1cccc(-c2ncn(CC(=O)N([O-])c3ccccc3O)n2)c1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
N#Cc1ccc(CN2CCCC3(CCN(C(=O)Oc4ccccc4)CC3)C2)cc1
COc1ccc(C2=NN=CN(C3CCNCC3)N=C2N(CCC#N)C(C)=O)cc1
CCc1ccc(C2C=CN(c3ccccc3)C(=O)C2=C2C=C(C)C=CC2)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
CCCCn1c(SCC(=O)N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
CCNCCN1CC1=NC=NC1=CC=C(c2ccccc2)c2ccccc2CN1C
COC=CC=C(C=O)C1=Nc2cnc(N3CCNCC3)nc2N(C)CCC1(C)[O-]
O=C(O)CSC1=CC(C=NN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)=C1
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(Cc3ccc(F)cc3)c2n1
COC=CC=C(C=O)N1C(=O)C2C(=C(C)OC)C2(C2OCC(C)O2)C1=O
CC(C)NC(=O)C1C(O)CCC2C(=O)C(NC(=O)c3ccccc3)C(O)C21
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
COc1cccc(C2=[O+]C=CC=C(c3cc(O)cc(NCc4ccc(Cl)cc4)c3)CCCC2)c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
CCOC(=O)c1c(C)nc2sc3c(c2c1-c1ccc(OC)cc1)NC(c1ccccc1)N3
CC1COC(=O)C(C(=O)c2ccccc2)CC(O)C2(O)OC(NC(C)(O)C2O)C1C
CCc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C3C(O)[CH]CNOC=O
CC(=O)N1CCC(CC(=O)C2=CC3=CN(Cc4ccccc4)C(OC4COC4)C2COC(=O)CO3)CC1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
CCC1CCC2CCC(=CCC34C=C(C)C=C(C)C=C3CC4CC3C(C=O)C3(C)O1)CCC2C
COc1ccc(COC(=O)ON=C2CC(O)C(O)C3C4Oc5ccccc5N(C4=O)C(=O)C23)cc1
COC1=C=C=C(C(=O)O)C(C(COC(=O)c2ccco2)(NC(C)=O)c2ccc(-c3ccccc3)cc2)=CC=C1OC
CNC(=O)C1OC(CN2CCc3ccccc3S2)C=CC1OC(=O)C=CC=C(C=CCCC(C)=C=C=O)S(=O)(=O)O
CCOC(=O)OCC1OC(CCON=C(C)CCN2CCc3nc(C)c(C)cc32)C(OC(C)=O)C(OC(C)=O)C1OOOOC
C=C=C=C=C(C=C1CCC[CH]C(=O)CCC1(O)C1COC(=O)CC=CC(C)C(C)O1)OCOOC(C)(C)COC1=CC=CC(OC)=CC=C(C)C1=O
O
N
C
O=C(O)CCCC(=O)O
NC1CN=NS1(=O)=O
C#CCCC(N)CCc1ccccc1
C#CCOC(=O)C1=CCCN(C)C1
C=C1CCC(c2ccccc2)C(=O)C1
CN1CCCC(c2cccc(C#N)c2)C1
O=C(O)C1C=NN(c2ccccn2)CC1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
O=C(O)C(O)C(O)C(O)C(=O)CO
O=C(O)C(O)C(O)C(O)C(=O)CO
Cc1ccc2c(n1)N(c1ccccc1)C2
Cc1ccccc1OCC(=O)c1ccccc1
CCN1Cc2ccccc2-c2ccccc21
CC(=O)NC(=O)N1CCC2(CCCNC2)C1
Nc1ncnc2c1ncn2Cc1ccccc1
CCOc1ccc(C(=O)S(=O)(=O)CCF)cc1
O=S(=O)(O)C1=C(CNc2ccccc2)C=C1
CCOC(=O)C1C2CCC(O2)C1C(=O)O
N#Cc1ccccc1C1=COc2ccccc2O1
COc1ccc(C(=O)Nc2ccccc2Cl)cc1
CC(=O)Nc1ccc(-c2cccc(C#N)c2)cc1
Cc1ccc(-c2nn(C3CCC(=O)C3)[nH]2)cc1
CCS(=O)(=O)N1CCCC(C(=O)N2CCOCC2)C1
O=C1C2=C(c3ccccc31)C(C(=O)O)CCS2
Nc1ncnc2c1ncn2[CH]OC(CO)C(O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
O=C([CH]CC(=O)c1ccc(F)cc1F)NCC1CC1
COc1ccc(C=Nc2ccnc(-c3ccccc3)n2)cc1
CC(O)c1cnc(-c2ccc(OCCCF)cc2)n1O
COC=CC=C1C=C[N+](=NC=CC=CC2=C(C)C=C2C)C1
NC=CC=C1C=C2C=NC(=O)C=NC=C2NS1(=O)=O
O=C(O)C1CCN(Cc2oc(CO)cc(=O)c2O)C1
CC(=O)NS(=O)(=O)c1ccc(-c2ccccc2O)cc1
C1=CN(CC2CC2)c2nc(C3CCNCC3)cnc2C=N1
Nc1ncnc2c1ncn2C1OC(C(=O)OO)C1O
c1ccc(C(c2ccccc2)N2CC3(CCNCC3)C2)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
C[CH]CN(CCc1ccccc1)c1ccc(C)cc1CC(C)C
O=C(c1csnn1)N1CCCC2(CCN(c3ccncc3)C2)C1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCC2=O)c1
COc1ccccc1CN1CC2(CCN(S(C)(=O)=O)CC2)C1
O=c1cnc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
NC=NC(SC=O)c1cccc(Nc2ccc(O)c(O)c2Cl)n1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccccc1-n1c(=O)cc(N2CCN(C)CC2)[nH]c1=O
O=C(O)c1ccc(NC(Cc2ccccc2)N2CCCCC2)cc1Cl
Cc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
CC(=O)Nc1ccc(C2=NN(C(=O)c3ccccc3)C(=O)C=[SH]2)cc1
COC(=O)c1ccc(OC)ccc2cc(=O)n1c1ncccc1[nH]s2
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)C3)cc1
CC1N=c2nc(-c3cccc(C#N)c3)c3ccccc3c(=O)c2=N1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CCCOc1ccc(C(=O)N2CCC3(CCCN(C(C)=O)C3)CC2)cc1
CCOc1cc(C=Nn2c(C)nnc2-c2ccccc2)cc([N+](=O)[O-])c1
CCN1C=C(C(=O)O)C(=O)Cn2nc(-c3ccc(OC)cc3)cc21
FC(F)(F)c1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
O=c1cc(-c2ccccc2)nc(O)cc1NN=CC(=CC=C[N+](=O)[O-])CCl
CCOC(=O)Cc1cccc(C(C)=NNC(=O)c2cc3ccccc3o2)c1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)c3ccccc3)cc2)cc1
CN=CNC(c1cccc(C#N)c1)C(C(=O)C(C)O)c1ccc(OC)cc1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2F)c([N+](=O)[O-])c1
O=C(Nc1ccccc1)N1CCC2(CCCN(C(=O)Oc3ccccc3)C2)CC1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)C
N[CH]CCN(O)C(=O)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCOCCCCCOCC(CCCCCC=O)C(=O)OCC(C)N=CCC(=O)N[CH]CCSC
COc1ccc(OCCC(=O)N2C=CN(CC(=O)NCC(=O)c3cccs3)CC2)cc1
O=C1C2CCn3c(=O)n(-c4ccccc4)c(=O)n3C2C(O)C2OC12
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1cc(NC(=O)c2ccccc2-c2ccccc2)ccc1C(=O)NCCN(C)C
Nc1nc2c(c(=O)[nH]1)NC(CNC(=O)CC1=CC=C1)CCNc1cc(Cl)ccc1-2
CCCCCC[CH][CH]C1C(Cl)=c2ccccc2=CC(=O)OC(=NC=N)CCC(O)C1O
CCC1(CC)OCC(=CC=C(OCCOCCOC)c2cscc2CN(C)c2cccnc2)O1
CC1=CC2=C(C2)C(=O)C(C(=O)NOc2ccccc2)=CC=C1c1cnoc1C
CCSc1ccc(C)c2noc(n1)CN(C(=O)C13CCC4CC(CC4C1)C3)CC2
CN(C)c1ncc2nc(-c3cccc(Cl)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
CCOC(=O)C(CCC(=O)C(Cc1ccccc1Br)C(=O)c1ccc(O)c(O)c1)OC
CC(=O)O[CH]C=COC(C)C1C2C(=O)N3CC(C)C(O)C(C(O)C=O)=C3C21
COC1=CC(N=Nc2cc(C(=O)NCCCN3CCN(C)CC3)c3ccccc3c2OC)=C1
CC(C)CON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
CC(C)(C(=O)NC(=O)CONc1ccc(O)cc1)C(=O)c1cc(C(=O)O)cc(N=O)c1O
CC12CCC(=O)C=[PH]1CCC1C2CCC2(C)C(O)(C(=O)c3ccc(F)cc3)CCC12O
CCC(=O)C1=CC=C(F)C(=O)CCC2C(=O)N(c3ccc(Cl)cc3)C(=O)c3c(nnnc32)S1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
CCOC(=O)OC1(CC(C)=O)C(C)CC(N2CC(C(=O)OC)=C2c2ccccc2)C=CC(OO)OC1OOC
CN(C)c1ccc(C(C#N)N2CCCN(C(C#N)c3ccc(N(C)C)cc3)C2c2ccc(N(C)C)cc2)cc1
CC1CC=C2N(C(=O)c3cccs3)CCC2(O)C2CC2C(=O)NCCCN(C(=O)Cc2ccccc2)CCC1C
CCC(CC=CC1=CC=C(C#N)CCN2CCC3(CCN(CC3)C1)Cn1cccc1C2=O)C(=O)OC(O)C(O)CCCCNCCCCc1ccccc1
COC(=O)CCN1C(=O)C2C3C(COC2C1(OC(=O)c1ccco1)C(O)C(O)C(O)C(O)O)C(=NOCC=C(C)CCC=C(C)C)CC(O)C3O
C[CH]C(=O)N(C(C)C(=O)C=O)C1OC(=O)C(C)NCC(C)C(=O)CC(C)C(O)C(C)(c2ccccc2)CC1C1CC1C1(C(=O)OC)Cc2ccccc2C1=O
CCC(C)=CC(C)=CC(C=C(C)CCC12CCCN(C(=O)c3cccn3C)C=C1c1ccccc1NC(=O)N(CCOCCCC(CCCBr)Cc1ccccc1)CC2)(OC)OCCO[NH2+]C
Cl
CC(=O)O
CCC(=O)O
CN(C)C(=O)Br
Cc1ccc(S(=O)(=O)O)cc1
Nc1ccccc1N1CCOCC1
Clc1ccccc1C=NC=C1CCNCC1
Cc1ccc(-c2n[nH]c(=S)o2)n1N
CC=NC(=O)Nc1ccc([N+](=O)[O-])cc1
Nc1ncnc2c1ncn2[CH]O[CH]CO
CC1CN(CCO)CCN1c1ccccc1
O=C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(O)CO
O=C(O)C(O)C(O)C(O)C(=O)CO
COc1ccc2[nH]c3c(c2c1)CCNC3
CNC=C1C[N+](=Nc2cccc(Cl)c2)C1=O
CC(=O)N1CC2(CC2)OC1c1ccccc1
NC(Cn1cc(I)c(=O)[nH]c1=O)C(=O)O
Cc1ccccc1-c1noc(-c2ccccc2)n1
CCC(=O)OCC1NC(CC=NOc2ccccc2)O1
CCCN1CCC2c3cc(O)ccc3CCC21
CC(=O)N1CCC(CC(=O)c2ccccc2)CC1
O=C(O)C1CCCN1Cc1ccc2c(c1)OCO2
O=C(O)C1CCCN1Cc1ccc2c(c1)OCO2
O=Nc1cccc(SSc2cccc(C(=O)O)c2)c1
CCCNC(OC)c1ccc(O)c2ccc(C)cc12
CCC1=CC=CC(C2CCCCC2)=C(CC2=NCCN2)C=C1
NC(=O)C1(CC2=CC=C(c3ccc(F)cc3)C2)CC1
C=C(C)C(=CC=COC)n1sc(-c2cccs2)cc1=O
COC=CC=C1C=CC(=NC=C2N=C(CCC#N)C2=O)N=C1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
CC(CN(C)C)C(O)(CO)N=C1C=Cc2ccccc21
CC(C)CN1CC2(CCN(C(=O)c3csnn3)CC2)C1
NC1=NNC=CNC(=O)OCCOOC(=O)Cc2ccccc21
CCOCC(COC)C(C)ON=CCC(C=O)O[CH]COC(C)=O
CC1(C)CCC(=O)N1CCCC=NC(=O)Nc1ccccc1
CC(=O)N1CCC2(CC1)CN(C(=O)NN1CCCCC1)C2
CCC(=O)NCCNc1ccnc(-c2ccc([N+](=O)[O-])cc2)c1
CCCS(=O)(=O)N1CCC2(CCN(Cc3ccccc3)C2)CC1
O=NC(=O)NC1CCN2CCC(=CC=C3NC=C31)S2(=O)=O
CC=CNC(N)C(=CC=CS(=O)(=O)CC)C(O)C(CO)CCO
O=C(c1csnn1)N1CCCC2(CCN(c3ncccn3)C2)C1
Cc1ccc(CSc2c([N+](=O)[O-])ncn2C)c(Cl)c1O
CCc1ccc(COCC(=O)NC(=O)CCCC(C)C)cc1OC
Cc1ccccc1-c1nc(NC2CCNCC2)c2ccccc2n1
CC1=CC=NC(=C2C=NN(CC(=O)O)CCOC(=O)C2)SCC(=O)N1
COC(=O)C1CCC1C(c1ccccc1)c1ccc(C(=O)O)cc1
O=c1c(-c2ccccc2)nc2cncnc2n1CCc1ccccc1
CCN1CCN(C2=NC=c3ncc(=O)n(-c4ccccc4)c3=[SH]2)CC1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1ccc(F)cc1
Cc1ccccc1NC(=O)C1N=NN(C=CC#N)C2C=CN=C2C1=O
Cc1ccccc1-n1c(=O)cc(N2CC(C)OC(C)C2)[nH]c1=O
NC1CC(=CC(I)=C(Oc2ccc(O)c(Cl)c2)C(=O)O)OC1=O
CCNc1ncc2nc3c(=O)n(c2n1)C3=CN(C)c1ccccc1
CC=NC(=C(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1)c1ccccc1
CCOc1ccc(N(C)C(=O)c2ccc(C(F)(F)F)cc2)cc1Cl
COC(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC)cc3)CC2)CC1
CS(=O)(=O)NCCCC12CCN(C1)C(=O)NC(=CC=CC(F)(F)F)C2
CC1CCC2C(CC3=CC(O)=C3)CCC3=CC(=O)CCC32C1O
COc1nc2c(cc1C)N(Cc1ccccn1)N(CCc1cccs1)CC2
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccs2)CC3)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4nccs4)CC3)CC2)cc1
COC(=O)C1c2ccc(C)c(O)c2C(C)CC(C)(O)C1(C)C
COC=CC=CC1=CC(=NC=C2CN(C)C(=O)C(c3ccc(F)cc3)=N2)N1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(C)O
CCN(CC)SCc1cc(F)c2ccccc2n(CCO)c(-c2ccccc2)nn1
O=C(O)c1ccc(-c2cccc(O)c2)sc2nnc(Nc3ccccc3)nc2[nH]1
CC1=NN=C(CCC2CCN2)SCC(=O)N2CCC3(CCCN(C2)C(=O)N3)CC1
O=CC=C(O)CN1C=CC=CC1=CN1CCC2(CC1)CCN(Cc1ccccc1)CC2
CCC=C1CC2=C(O)C(C(=O)OC)=C(C)NC2=C(c2ccc(F)cc2)N1
CC(CC(=O)Nc1ccc2ccccc2c1)C1CCC1CC(O)CC1(C)CC1
CSc1ccc(COCC(=O)COCC(O)CCCC2CC(O)CCC2C(=O)O)cc1
COc1ccc2cc1N(CCN(C(=O)C1CCN(C)CC1)c1cccs1)C(=O)N2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
COC=CC=CC1=C=C=C(C=C2COC2)C(=NC=C2N=C(c3csnn3)C(=O)C2C)N1
COc1ccc(OC2=C(C=O)C(S)C(c3cc4ccc3c(=O)[nH]4)=CC(O)=C2)cc1
CN1Cc2cc(-c3ccccc3)c(-c3ccccc3)nc2SCCC(O)CNCCC1=O
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
NNS(=O)(=O)c1cc(C(=O)O)cc(N2COC3=C(C=C3C(F)(F)F)C2=O)c1
NC(C(=O)O)C(O)(CC(=O)O)CC(=O)c1csc(SCC(=O)NC(=O)O)nc1=O
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(-n2c(=O)c(-c3ccc(F)cc3)nc3cnc(N4CCNCC4)nc32)cc1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)c1
CCOc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)S(=O)(=O)c2ccccc2)cc1C
CC(C)(C)N1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
CCCCC(=O)C1COCC(=NNC(=O)C=O)CC(O)C(O)C1[CH]C(=O)NCCC(=O)OCCC
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5CN(C)C)cc34)c2c1
CCCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC3CCCO3)C(=O)C12)OCc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
C[CH]CN(CCO)C(O)C(O)C1CCCC2(C)CC3C(=CC=CC3(C)C1CCC(=O)C(=O)C#N)C2C
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccccc4Cl)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1C(=O)C(C)=O
CC(=O)O[CH]C(=O)C1(C)C(=O)C2C(CC(OC(C)=O)C(C)(C)O)C(=O)OC(C)CC(O)(N=CCC2(C)C)C(OC(=O)c2ccccc2)C1C=C1C=C1
CCC1=CC=C(OC)C(C)(C)C(C)(C(C)(C)CN)C2(c3ccccc3)N=C3N=C(ON=C1C(C)(C)C(C)=C=CN2Sc1ccccc1)C3=Cc1ccccc1-c1ccccc1
O=C(O)CC1CCC2(c3ccccc3C(=O)C3C=C[CH]C3)C(=O)CC3CC2C(=O)N(c2ccccc2)CCCC3(C(CCCP(=O)(ONO)C(O)NO)(C(=O)[O-])C(C2=CC(=O)N2)C2COOO2)SC1
Br
CNC(C)C(=O)O
NC1C=CC(=O)CC1
NC(Cc1ccccc1)C(=O)O
O=C(O)C1Oc2ccccc21
CN1C(=O)OC(C)(C)C1=O
CC1C2=CC=CC=C1C(=O)NC=N2
N#Cc1c(-c2ccccc2)no[n+]1[O-]
O=C(O)C(O)C(O)C(O)C(O)CO
Cn1cccc1C(=O)N1CCC(O)CC1
CC1=CC=CC(=O)NC(=O)CCCCC(=O)N1
Cc1ccccc1OCC(O)COC(=O)OO
O=C(O)c1ccc(N2CCCCC2)cc1Cl
CCCN1CC(C(=O)OC(C)C)CSC1=O
CCN1CCc2c(sc(N)c2C(N)=O)C1
O=C(S)NN1C(=O)c2ccccc2C1=O
O=S(=O)(O)c1ccc(-c2ccccc2O)cc1
CC(=O)C=CC=C1C=CC1NC(CCO)C(=O)O
COC=CC=CNC(=O)c1c(O)cc(Cl)cc1Cl
O=C(O)c1ccc(-c2nc3ccccc3s2)cc1
CC=CC=CC=C1N=C2C=CN(C)C(C)=C2C1=O
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
C=CCNC(=O)C1=C=C=CC(Nc2ccc(Cl)cc2)=N1
Cc1ccc(CNc2ccnc(-c3ccccc3)n2)nc1
CN1CCN(c2ncnc(=S)c3cccnc23)CC1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
CCOOC(=O)NC(C)CSc1n[nH]c(-c2ccco2)n1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
CCC1=NC(NCCCN2CS2)=C1c1ccccc1C
CC(CC(=O)NCc1ccco1)=NNC(=O)c1ccccc1
CC[CH]C=CC(OC(=O)Cc1ccccc1)C1C=CC(C)N1
CCC=NN=CC=CC=CC(=NOC(C)=O)c1ccccc1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
COC(=O)C1C(=O)C23C=C(C)C(C)=C2C=C1C3
CC(Cc1ccccc1)S(=O)(=O)c1ccccc1C(=O)O
COC(=O)Nc1nc2c(c(=O)[nH]1)C=CN(NC(C)=O)C=C2
O=C=C(Cl)C=C(Cl)C(O)=CN=Nc1ccccc1[N+](=O)[O-]
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CC)c2n1
O=C(O)CC(CCCN1CCCc2ccccc21)c1ccccc1
CC1CN(C2=CC(=O)N(c3ccccc3)C2=O)CCO1
CCN1CC(COC)C=C1CCC1C(=O)c2ccccc21
O=C(O)CCC(=O)N1CCCC2(CCN(c3ncccn3)C2)C1
COC(=O)N1CCN(c2ccc(Cl)cc2)C=C1CCC(=O)O
CS(=O)(=O)NC1=CC=CC(=Nc2ccccc2)c2nncnc2C1
CCC1=CC(C2=NOC3=C=CC(=Nc4ncncc43)CCNC2)=C1
CCSC=CC1=NN1CCN1CCNC(=Cc2ccc(Cl)cc2)CC1
CN1C(=O)c2ccccc2CCN(CCCOOC(=O)O)C1=O
OCCNc1ncc2ccc(-c3cc4ccccc4cn3)nc2n1
CN(C)Cc1ccccc1-c1cc(N(C)Cc2ccco2)ncn1
CNCCN1C=NC=C(N=C(C(=O)c2ccccc2)c2csnn2)C1
CN(C)C(=O)C=CC=C1C=CC=C2C=CC(C#N)=CC=CC(=C2)C=C1
CC1=CC=CC(COCC(=O)c2ccc(C(=O)O)cc2)=C=C=C1O
COc1ccc(CC(O)CN2CC(O)C(NC(C)CO)CO2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Cc1ccc(N2C(=O)C=C(N3CC(C)OC(C)C3)C2=O)cc1
O=C1NC(=C=CC(=CC=CCNC(=O)C(=O)O)S(=O)(=O)F)OCCO1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccco3)CC2)C1
COc1cccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)c1
CC(=O)O[CH]CCC([CH]CCc1ccccc1)CC(C)(C)Cc1ccccc1
O=C(C=Cc1ccc(Cl)cc1)NC(NC(=O)c1ccccc1)c1ccccc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
Cn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
COc1ccc(-n2nc3cc(C)nc(N4CCOCC4)cc-3c2=O)cc1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)Oc4ccccc4)C3)C2)cc1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccncc4)C3)CC2)cc1
CCOC(=O)c1c(C)nc2nc(NCc3ccccc3OC)[nH]n2c1=O
O=C(C1=CC2[CH]C(Nc3ccc(F)cc3)(C(=O)O)N12)N1CCCC1
N#CCCN1C=C(CN2CCC3(CCN(C(=O)c4csnn4)CC3)C2)C1=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
COc1cccc(Cn2c(=O)cnc3cnc(N4CCN(C)CC4)nc32)c1
O=C1c2ccccc2C(Cc2ccncc2)(Cc2ccncc2)c2ccccc21
O=c1c(-c2cccs2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
NC(c1ccccc1C(=O)F)C(C(=O)C=CC(=O)O)C(=O)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CC1(C)CC(NC(=O)Cc2cncnc2SCC(=O)Nc2ccc(F)cc2)C1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1CC1CCCO1
O=C(c1ccncc1)N1CCC2(CC1)CCN(c1ccc(-c3ccccc3)cc1)CC2
Cc1ccc(SCC(=O)N2CCCC3(CCN(C(=O)c4cccc(F)c4)C3)C2)nn1
OC1(c2ccc(Cl)cc2)CCN1N1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1cccc(Nc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCO4)c3n2)c1
COc1cccc(Nc2ncc3nc(-c4ccc(I)cc4)c(=O)n(Cc4cccs4)c3n2)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccccn1)C2
Cc1ccc(OOCCOCCCCCOc2ccc(C(=O)CCc3ccc(C)c(C)c3C)o2)cc1
C#CCCCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C(C)c3ccccc3)C(=O)C12
CCC1CCCC(CC(O)CC2CCC3C(=O)C(=O)C24CCC(=O)C3=CC2CCC24)NC1
COc1ccc2c(c1)OCc1csc(c1OC)Oc1c(O)c(C)cc(C(C)=O)c1C(=O)N2
CCC(=O)c1cc2c(cc1OC)-c1ccc(OC)cc1C(=O)OCC1=CC=C(CC=C(Br)C=C1)CC2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C(C)CC1(C)C(=O)O
CC(=O)C1CCC2C(=O)OC=C(O)C=CC12c1ccccc1C(=O)[n+]1ccccc1Nc1cccc(C#N)c1
CC[CH]OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(O)OC1OC(C)CC(N(C)C)C1O
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)C23)cc1
CC(=O)OCC1OC(ON=C(C)CCN2CCc3nc(-c4ccccc4)c(-c4ccccc4)cc3C2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(C=O)(CC(C#N)(CCC(=O)F)CCC(F)F)C(CCCC1(c2ccccc2)CC2(CCN(C(=O)C(C#N)=CNc3ccccc3)CC2)C1)CCC(=CF)CCC(F)F
O
O
O=C(O)C(=O)S
O=C(O)CCCc1cccs1
CC1(C2CCCC2)CCOC1
CC1C=CN(c2ccccn2)CC1
O=C1C[CH]CN1CCCO[CH]CO[CH]F
CC(=O)Nc1cccc(N2CCCC2)c1
O=C(Nc1cccc(Cl)c1)Nn1cnnc1
COc1ccccc1OCC(O)COC(C)=O
O=C(O)CC1CCCN(CCc2ccccc2)C1
NC(=O)CCC1(F)CCc2ccccc21
CC[N+](CC)(CC)CCOC(=O)CC(C)(C)C
C=CCN1CCC2=CC=C(CCO2)C(=O)C1=O
O=NC(=CC=CCl)C=C1C=C(Cl)C=CC=C1Cl
CC(C)C(=O)N(Cc1ccco1)c1ccccc1
CCCCC(C)(NC(C)C(=O)O)OOCC(=O)O
Nc1ncnc2c1ncn2CC(O)C(=O)O
CC(=O)N1CCC(CC(=O)c2ccccc2)CC1
CCc1ccc(OC)cccccc1CSCC(=O)O
CO[CH]COC(=O)C(C)NC(=O)c1ccc(Br)o1
CC(CN(C)C)Cn1ccc2ccc(I)cc21
CC=CN=C1C=CC(=CC=CC(=O)S(=O)(=O)O)NC1
OCCN=C1CCCc2c1[nH]c1ccc(Br)cc21
Cc1c(NC(=O)C2Nc3ccccc32)c1=O
O=C1CCCC(Cc2ccc(Cl)cc2)(C(=O)O)O1
O=C(NNC(=O)Oc1ccc(Cl)cc1)Nn1ccnc1
CC(=O)[CH]C(C(=O)O)C(C)C(O)CC1CCO1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
O=CC12C=CC(=NC(=CC=Cc3cccc(F)c3)C1)C2
Cc1ccc(C(=O)NCC(=O)CCc2ccccc2)cc1
CCOC(=O)C(C(N)=NNCCO)=C(O)c1ccccc1
CCc1ccc(CCn2c(=O)oc3ccccc32)cc1
O=C(O)CC1CCN(Cc2ccccc2)C2CCC1O2
O=C(N[O-])c1cc(-c2ccccc2)nc2ccccc12
COc1ccc(Cc2nccc(NC3CCNCC3)n2)cc1
COCCn1c(=O)cnc2cnc(N3CCNCC3)nc21
CN1C=C(C(=O)NC2CCCCC2)C1(CCO)C(=O)O
CCOC(=O)c1ccc(OC(=O)CCCCON=C(N)N)cc1
CCn1c(=O)c(-c2cccs2)nc2cnc(OC)nc21
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccccc2Cl)nn1
CC(C)(O)CN1C(=O)N=C1CCC(=O)OC1CCCCC1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1N
O=C(O)CC(C(=O)c1ccccc1Br)C(=NO)C(=O)O
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CCOC(=O)c1cccc(NC(=O)CCc2ccc(O)cc2)c1
COc1ccc(C=C(C#N)c2ccc(Nc3nccs3)cc2)cc1
CC1=CC=C(C)C(CCC(=O)C=[N+]=[N-])C=CC(C(=O)C=O)O1
CC=CC=C(C=C=O)CS(=O)(=O)C(=O)CCC(=O)NCC(=O)O
CCC(OC)OC1CC(CCCOC(=O)C=O)C(=O)OCC1C
C=CCN1CCC2=C(C(=O)C(c3ccc(F)cc3)=N2)C1=O
CCCn1c(S(=O)(=O)O)cc(N2CCN(C)CC2)cc1=O
COc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CC(=O)Nc1ccc(-c2ccc(-c3cccc(C#N)c3)cc2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccc1)C2
CCC(C)c1ccccc1-c1cncnc1NCc1cccc(F)c1
N#Cc1ccc(C=C2ON=C(c3cc(F)cc(F)c3)C2=O)cc1
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
CC[CH]OC(=O)C(C)C(OC1CC(C)(OC)C1O)c1ccccc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(-n2c(=O)cnc3cnc(N4CCNCC4)nc32)cc1
CN(C)Cc1ccccc1-c1cnc(N2CCNCC2)nc1C1CC1
CCOC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)C2)CC1
CCOC=CC=C1C=CC1CN1C(=O)CC(CC2CCCO2)C(=O)C1=O
CO[CH]COC(=O)C1CCCN1C(=O)CC=CC(C)C(OC)c1ccccc1
CC(=O)NOCc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
CC1CCC2CC3[CH]OC4(CCN(C(C)C)CC4)C(=O)C3CC2C1
O=C(Nc1cccc(-c2ccccc2)c1)c1cc(Br)ccc1Oc1ccccc1
O=C(O)CN(CCN1CCCCC1)C1=CC(C(F)(F)F)=CC1=Nc1ccccc1
O=CC(O)(F)CCNC1=CC=C(c2ccc(F)cc2F)OCC=C2C=NN=C2C1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccs3)c2n1
COc1ccccc1CN1CC2(CCN(C(=O)C3=CC=CN(F)C=C3C)CC2)C1
Cn1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(CC3CCCO3)c2=O)c1
COC1=C(C)C(=Cc2ccc3c(c2)C(=O)N3C(=O)CN2CCN(C)CC2)C=C1
COC1COC(=O)CCCC(C)C(OC)COC(=O)C2CCCN2C(=O)CC=CC1C
COOCC12CCN(CN(Cc3ccccc3OC)C1)C(=O)C1C(=O)OC1(C)C2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccc(Cl)cc3)nc21
O=c1c(-c2ccccc2)nc2cnc(N3CCN(CCO)CC3)nc2n1-c1ccccc1
COc1ccc(C(O)=C2C=C3CCCC3=C(CC(=O)N3CCOCC3)C(=O)C2=O)cc1
CC1=NN=C(c2ccccc2)CC(=O)NN2N=C(c3ccc(F)cc3)C(=O)N(C)C2=N1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN1CC(=CC=C(Oc3ccccc3)C2)OC1=O
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc2n1Cc1cccs1
NC1=NC(CC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)C=C1C(=O)O
CC(CCCNC(=O)NC(=O)COC(=O)Cc1cccs1)CCN(Cc1ccncc1)c1ccccc1
Cc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccncc4)nc3-c3cccnc3)cc2)cc1
O=C(O)CN1C(=O)CCC(Oc2ccc(F)cc2)(c2cccc(O)c2)c2c(c2=O)C1=O
CCOC=CC=C1N=C(c2cc(F)cc(F)c2)C(=O)N(c2ccc(Br)cc2)C(C)(C)C1=O
COc1ccc2c(c1)CCC1C2CCC2(C)C(NCCCCCCN3C(=O)C=CC3=O)CCC12
COc1ccc(C2=NC3=CN=C(Nc4ccccc4CNCCC3)C(=O)N(CC3=CC=C3)C2=O)cc1
COCCN1CCC(C2=CC(C(=O)NCc3cccnc3)=C2)(c2ccccc2Nc2ccc(Cl)cc2)C1=O
COc1cc2c(cc1OC)C1=C2C=CC2(O)C(OC(N)C(=O)O)C2C1c1ccccc1C
COC(=COC(OC)=[SH]O[O-])C1=C(O)C(NC(C)C)=C(c2ccc(Cl)cc2)ON=C1c1ccc(Cl)cc1
CC(=O)OC(C)C(C)(OC=CC1=C(C(=O)O)C=C(C)S(=O)(NC2CCOCC2)=C1NC(=O)c1ccccc1)OC(C)=O
C=C1[CH]CC2(C)C(COCC3=CC=CC(=O)CC3)C(C)CCC34CCC2C2CC(C(=O)C3(C1)C2O)C(C)(O)O4
NC(=O)COC1=CC=C(CCc2ccc(F)cc2)OCC2=CC=C(C=C1)OCC(=O)CC(Cc1ccc(F)cc1)=c1ccccc1=CC(O)=C2
CC(C=O)CC(=CC(O)=CN(C)c1ccccc1CN1CC(C#N)=CC2=C1C(=O)CCC2(C)c1ccccc1)C(O)(NO)C(O)CC(O)O
COc1ccc(C=C[N+](C)(NC([OH+])(CC(=O)OC(=O)O)C(C(=O)C(O)NON)C(C)N)C([O-])(O)C=O)c2c(C=C(C3=CCCCC(C=C(C)CNO)(OC)CC3)[N+](=O)[O-])cc=2c(O)c1-c1cccc(Cl)c1
Cl
O
Cl
O=C(O)CNCC(=O)O
C=CCNC(=S)NN=C=O
CC(CN(C)C)C(=O)C#N
O=NC(=O)SCC[CH]C(=O)O
NC(Cc1ccc[nH]1)C(=O)O
[N-]=[N+]=Nc1ccc(C(=O)O)cc1
CCCC(C)NC(=O)OC(C)(C)C
Fc1ccc(F)c(C(F)(F)F)c1
COCCCNC(=O)COc1ccc(Cl)cc1
O=C(O)C(O)C(O)C(O)C(O)CO
CCCN(CCCN1CCOCC1)C1CCCC1
CC(C)C(=O)C(C)(C)CCc1ccccn1
NC1=C(NC=O)C(=O)CCCCOC(=O)N1
CC1=C2C(=CC=Nc3ccccc32)CCC1
CC(C)C(=O)C(C)(C)CCc1ccccc1
CC(=[SH]c1cccc(C(=O)O)c1)C(=O)O
O=C(O)C(O)=Nc1cccc2ccccc12
Cc1ccc(-c2cncnc2N2CCNC2)cc1
CC(=O)N1CCC(CC(=O)c2ccccc2)CC1
O=C(O)C=CC=Cc1cc2ncc([nH]c2=O)ss1
CC1=CC=CC(=O)C(=O)NCC(=O)CC=C1OO
C=CCNC(=S)NNC(=O)c1ccc2c(c1)OCO2
O=C(O)CSCc1ccc(-c2ccccc2)c(F)c1
COC(=O)CNC(=O)C=Nc1ccc(OCCOF)cc1
N=c1sc(N)nn1-c1ccc(N2CCNCC2)nc1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
CCOc1ccc2ccc(ncn1)-c1ncccc1CS2
COc1cccc(C2CN(CCc3ccccc3)CS2)c1
Cc1noc(C)c1-c1cccc(N2CCNCC2)n1
NCCS(=O)(O)(NC(=O)c1ccccc1)Nc1ccccc1
Cc1ccccc1C1=CC(NC2CCNCC2)=CC=CN=C1
O=C1[CH]c2ccccc2N(C(=O)NC2C=CSC2)CC1
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
CC=CC=c1ccn(CCC)c2cc(=O)n1c(=O)[nH]2
CN1CCN(CC(=O)c2ccccc2Cl)C(=O)C1=O
CC=CC=C1C=CN1C(=O)C=C1NNCCCCN1CCC
CCSC=CC(=O)N1CCN(CCCOc2ccccc2C)CC1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
COCC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2
CC(C)CN1CC2(CCN(C(=O)c3cnccn3)CC2)C1
CCn1c(=O)c2[nH]c(-c3ccccc3)nc2n(C)c1=O
O=C(c1csnn1)N1CCCC2(CCN(c3ncccn3)C2)C1
COC1COC(=O)CCCC(C)C(OC)COC(=O)CCCC1C
CC(CCNCC(C)C)=NOCCC1CCC(COC(=O)C(C)C)O1
CNC(=O)C=CC=C(Oc1ccc(OC)cc1)C(=O)c1ccccc1
CN(C)Cc1ccccc1-c1cc(N(C)Cc2ccco2)ncn1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
O=C(O)C1CCCN1Cc1cc2ccccc2c2ccccc12
CN1CCN(c2ncc3ncc(=O)n(-c4cccs4)c3n2)CC1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
Cc1nnc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)s1
CC[CH]O[CH]C[CH]C1CCC2=CC(=O)C=CC2(C)C1C(O)COC
O=C1CCN(C(=O)c2ccc3ncnc(N4CCOCC4)c3c2)C1
CCCCC(=O)NC=CC=CC=CC=C(C#N)C(=O)CN(C)N1CCNCC1
Cc1noc(C)c1C(=O)NCC1(c2cccc(F)c2)CCNCC1
COc1ccc(N(C)S(=O)(=O)c2[nH]c(=O)[nH]c2C)c(C)c1O
COC1COC(=O)C2CCCN2C(=O)C(C)COC(=O)CC=CC1C
CN(C)c1ccc(C2=C(Cc3cccs3)N2C(C#N)C(=O)O)cc1
CCOC(=O)CC1=CC=C(c2ccccc2)c2ccccc2C(=O)OCCC1
CC(C)(C)C(=O)C(Nc1ccccc1)c1cncnc1Oc1ccccc1
O=C(O)CSC=CC(=O)Nc1cccc(-c2nc3ccccc3s2)c1
COc1ccccc1-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O
COCCCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C3CC3)c2n1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(-c3ccccc3)c2n1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
O=C(O)[CH]Cc1ccccc1C1C2=CC(C(F)=C(F)F)=C2C2=CC21
CC1=CC=C(C)C(=O)N(C)c2nc(Nc3ccccc3)ncc2C(=O)NN=C1
COc1ccc(C(=O)N2CCCC3(CCN(Cc4ccccc4OC)C3)C2)cc1
Cc1ccc(S(=O)(=O)C(=C=O)CCc2ccccc2CN(C)c2ccccn2)cc1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)(C(=O)CO)CCC12O
CCOC(=O)OCC1OC(CC=NOCC=C2CCC(C)O2)C=C=C=CC1OC(C)(C)OC
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccn2C)CC3)cc1
NC(CC(=O)N1CCCCC1)C1CC1C(=O)CCN1C(=O)c2ccccc2C1=O
CC(C)CON=C1C2CCNC(=O)N(c3ccccc3)C(=O)NC2C(O)C2OC12
CCOC(=O)C(=O)NCCNC1=CC=CC(=C(O)OOC)c2ccc3c(c21)COC3=O
CC(C)c1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
CCCCCCCCC=CCCCCCCCCCCCCCCC(=O)OCNC(C)C(=O)C[N+](=O)c1ccco1
NC1CCN1CCC(=O)CC1CCCC(O)C(=O)C(c2cc(F)ccc2C(F)F)=N1
CC(=O)OCC1OC(CC=NOCC(C)C(OCc2ccccc2)C(C)C)C=CC1OC(C)=O
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CCN(c1ccncc1)CC2
[CH2-]CC1(F)C=CC=C(C2CN(C(=O)CN=c3ccccn3C)CCN2S(=O)(=O)c2ccccc2)C1
C[CH]OC1COC2=CC(Cl)CC=C2[N+]2(OC(C)(C)C(=O)CC(C)C2(C)O)C(CC)C2CCC12
CCOc1ccc(C(COC(C)(O)ON=C(C)CC)(C(=O)c2ccccc2)C2=C(CCCCC(=O)OO)C(O)=CCC2)cc1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12)OCC1=CC=C1
CC(=O)C(C#N)(CCC(=O)N1CCN(C)C(=O)N(C2CC2)c2ncccc2-c2cncnc21)C(=O)S(=O)(=O)O
CN1C=C(C(=O)OCC2CCCCC2=O)CC1(OCC(=O)C1=CC=CC(=Cc2cccc(Cl)c2O)OCC1)c1ccccc1
O=C(OCc1ccccc1)ON=C1CC(O)C(O)C2C1CCC1C(=O)N(c3cccc(Oc4ccccc4)c3)C(=O)C12
COC(=O)c1ccc(O)cc1C(CC(C)=O)CC1(OC(C)(C)CC(O)C(C)c2ccco2)C=C(OC)C=C2OCCC2=C1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CCOC=CC=C([CH]CC1(OC2CC3C(O2)OC(C)(O)C(O)C3O)CC(OCOC(=O)OO)(OC(C)(C)C)C1C(O)C(O)O)c1ccccc1
CC(=O)C(Br)CC=CC1(F)C(=O)CC2(C(F)(F)F)CCC3C(CCC4=CC(=O)CCC4(C)C1=O)C(F)(F)C32C(O)(F)C(F)(F)F
CC(=O)OCC1OC(ON=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
C
I
CC(=O)O
c1ccccc1
Cc1ccccn1
NC1(C(=O)O)CC1
O=C=Nc1ccccc1
c1csc(CN2CCCCC2)n1
Cc1ccc(S(=O)(=O)O)cc1
O=C(O)C1Oc2ccccc21
CC(O)C(C)Cc1ccc(C=O)cc1
CC(=O)OCC1CCC(=O)OCC1C
O=C(O)c1cnccc1-c1ccccc1
NC(=O)NC1=Cc2ccccc2C1=O
C[CH]CN(CCO)C(=O)Cc1ccc(C)o1
CC(=O)OC1(C)CC2(CCCCN2)N=N1
CCN(CC)CCNc1n[nH]c2ccccc12
CCCCCCCCCCCCCCCCCC(C)(C)C
O=C(O)CC(c1ccccc1)N1CCOCC1
CCN1[CH]CC(C(=O)O)C2OCCCC21
CCOC(=O)C1Cc2cc(OC)c(OC)cc21
OCCN1CCN(c2ncncc2-c2ccco2)CC1
NC=Nc1n[nH]nc1-c1ccc(N2CCOCC2)cc1
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
Cc1ccccc1OCC(O)COC(=O)CC(=O)C=O
Cc1noc(C)c1-c1cncnc1NCc1ccccc1
C=[N+]1C(=O)C2CC2C(O)C1c1cccc(I)c1
COc1ccccc1-c1nccc(Nc2cnc(C)cn2)n1
COCC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
COCCn1c(=O)cnc2cnc(Nc3ccccc3)nc21
CC(CC1=CC([N+](=O)[O-])=C=C=C1O)NOC(O)(O)CCN
COc1cccc(CN2C(=O)C=NC=CN=C2OCC=C=O)c1
CC1=CC(c2ccccc2)=CC(=O)C=C(N2CCNCC2)C=C1
COc1cc2c(cc1O)C1=CC(Cl)=CC=CCN(CC1)CC2
Cc1ccc(S(=O)(=O)C2CCOC(=O)C2)cc1O[N+](=O)[O-]
NC(=O)CC(CC(=O)O)C(=O)C(=O)CC(O)(O)C(=O)O
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
COC1COC(=O)CC=CC(C)C(OC)COC(=O)CC=CC1C
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
O=C(O)CCC1CCN2CCN1C(=O)OC(CN1CCCC1)C2
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccccn1)CC2
N#Cc1ccccc1-c1ccc2ccnc(N3CCNCC3)c2c1
C[CH]OC1O[CH]CCCC(=NCCNCc2ccccc2)c2ccccc21
CCCCC=CCCC(=O)OC1C(=O)C2CCC2COC(=O)C1C
Cc1cn(C)c(C)c1CC1=Nc2cc3c(nc2SC1)=CC=3
CC(C)COc1cccc(CN2CCN(C(=O)C3CCNC3)CC2)c1
O=C(Nc1cccc(F)c1)N1CCC(CCCF)(c2ncccn2)CC1
CCOc1ccc(-n2ccnc2SCC(=O)Nc2nnc(C)s2)cc1
CCc1ccc(CNC2=CC(C3=CC=C4C=CN4CCOCC3)=N2)cc1
CN1CCN(c2ncnc3ccc(-c4ccc(Cl)cc4)cc23)CC1
CCCn1c(SCC(=O)N2CCCOCC2)nc2cnc(OC)nc21
C=CC1=C(CCCCC)C(C)CCCC(=O)OCC(O)COC(=O)CCC1
CCC(O)=NOC(C)=C1c2ccccc2N1C(=O)c1ccccc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
CC1=NOC(=O)c2ccc(C)cc2N1CCOc1cccc(C)c1
CC(=O)Nc1ccc(C(=O)NN=Cc2ccc(C)o2)c([N+](=O)[O-])c1
CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CN(C)C=NC=CN=C(C(=O)N(C)c1ccccc1)c1cccc(F)c1
COc1ccccc1CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C=CC(=CC=CC(=O)Nn1cnc2ccccc2c1=O)[P+](F)(F)F
COC(=O)[CH]C(=O)C1(C)C(=O)OC1C(=O)c1ccc(OC)cc1
CS(=O)(=O)C1=CCC(C(=O)Cn2c(N)nc3c(N)ncnc32)C1
CCc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
O=C(O)CCC(=O)c1cccc(OCC(O)Cc2ccc(O)c(O)c2)c1
O=C(c1cccc(F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccccc1OCC(=O)NC(=S)N1C=C([N+](=O)[O-])CNS1(=O)=O
Cc1ccccc1OCC(=O)NC(=S)c1ccc(OCC(=O)C(=O)O)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2
COc1cc2c(cc1OCC1=CCCc3ccccc31)C(C)(O)C2=O
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C)c2=O)cc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2
COC1COC(=O)CC=CC(C)COC(=O)C(C)CC=CC(C)OC(=O)C1C
N#Cc1cccc(NC(=O)N2CC3(CCN(C(=O)c4cnccn4)CC3)C2)c1
COc1ccc(CC(=O)N2CCC3(CC2)CCN(C(=O)c2ccco2)CC3)cc1
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)c1
O=c1cccc(CCOOc2ccccc2)c2cnc3nc(-c4cccs4)nc-3n12
C=CC[CH]C=C1CCC1C[N+](=Nc1ccccc1C(=O)[Si](C)(C)C)c1ccccc1
Cc1noc(C)c1C(=O)NCC(C)CCN1Cc2cccccc(co2)C1=O
CCc1cc2c(cc1OC)CC1(CC2)CC(=CC2=CC=C([N+](=O)[O-])CC2)N1C
N#Cc1cccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)c1
COc1ccccc1N1CCN(CC2CN3C4=CC=CC(=C23)O4)CC1OC(C)=O
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
CC=CCN1C(=O)C2CCC3C(=NOCc4ccccc4)CC(O)C(O)C3C2C1=O
O=C(COc1cccc(CN2CCC3(CCCN(C(=O)c4ccco4)C3)C2)c1)c1ccccc1
COc1ccc(-c2noc(CN(C(=O)C34CC5CC(CC(C5)C3)C4)C(C)C)n2)cc1
CCCCCCCCCCCCCC(=O)O[CH]C(C)C1(O)C(CO)=CC=CC1C(C(=O)CC)C(C)C
O=C(O)C=CC(=O)NC=CC=CC(C1=NN(c2ccccc2)c2ccccc2C=CC1=O)=C1CCN1
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(c3ccccc3)C(=O)C12)OC1=CC=C1
N#CC1=CC=C(C=CCCCCCCCCC=O)C(=O)N2CCC3(CC2)CCN(CC1)C(=O)c1cccn1C3
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CC2C(O)CC(=O)CC1=C(OC)C=C1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCc4ccccc4)c3n2)CC1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C1C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C(=O)N1CC1CCCO1
CC1=CC=C(O)C(=CCCSF)C(O)(C=O)C(=O)CCOC2=CCNC=C3C(=C2)C3(c2cccc(F)c2)CCC1
COc1ccc(N(C=O)C(=O)C(=Cc2cc(C(F)(F)F)ccc2N(C)Cc2ccccc2)c2ccc(F)cc2)cc1
Nc1ncnc2c1ncn2CC(O)c1ccccc1OC1=CC(CCC(O)F)(C(F)(F)F)CC(C(F)(F)F)=C1
COC1=C=CC1CC=C(N=C1C=C(OC)C(c2ccccc2)CCCC2=C3C(COC(C=O)(C(=O)NCc4ccc(F)cc4)C=C2)CN3C1)C1=CC=C1
CCOC(=O)C=C(c1cc(OC)c(OC)cc1O)N(C)CCC(=O)C(C)C(CC1=CC=C(C(=O)c2ccc(OC)cc2C)C=CC1OC)OC
C
Cl
O
O
CC(=O)NNCCCl
CC=CC=CC=CN=CN=O
C=CCNC(=O)C=NN=O
[N-]=[N+]=Nc1ccc(C(=O)O)cc1
Cc1ccc(S(=O)(=O)O)cc1
CC=C1C=CC(CC(=N)C=O)C1
CCc1ccc(COCC(=O)O)cc1
CCc1ccccc1OCC(O)CO
NC(Cc1cccc(O)c1)C(=O)O
c1ccc(CCNCc2cccnc2)nc1
COC=Cc1ncccc1-c1cccnc1
CCCSC(=O)Nc1ccc(C)cc1O
CC(C)C(C)CS(=O)(=O)c1ccccc1
CCOC(=O)C(C(N)=NCCCCl)=C(Cl)Cl
COC1CCC(=O)C(C)COC(=O)C1C
NC(=O)NNCCCc1cccc2ccccc12
COC(C(C)C)C(O)C1OC(=O)CC1O
CCOC(=O)c1cc(N=O)cc(C(=O)O)c1
C[CH]C=C[CH]CCC(C)OC(=O)C(CO)COC=O
Cc1ccccc1-c1nc2ccccc2n1C
CCCc1cccc2c1-c1ccccc1C2=O
COc1ccc(C2=CC(O)=C2O)cc1OC
CC=CC=c1ccn(CCC)c2cc(=O)n1[nH]2
NCCNC=NC=NC=CC=c1c2cccc1=CC=CC=C2
O=C(O)C1CCCN1Cc1ccc2c(c1)OCO2
COc1cccc(C2NC(C(=O)O)CCC2C)c1
CC(Cc1ccccc1-c1n[nH]c(=S)o1)C(=O)O
O=C(CSc1cc(Cl)cc(Cl)n1)NCc1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
CCSC1=CC(NC(=O)N2CCOCC2)=C(C)C1=O
CC(=O)c1cccnc(OC2CCCO2)cc(C)cc1
CC=CC=C1C=CC1=NN1CC12C=C1CCC1C2
CCCSc1ncc(-c2ccc(F)cc2F)c(=O)[nH]1
Cc1nc2cnc(N3CCNCC3)nc2n(C)c1=O
COC(=O)[CH]C(=O)N1C(=O)c2ccccc2C1=O
C=CC=C1C(C=C(C#N)C#N)=CN2CCSN1C(=O)C2
CCCn1c(=O)c(C)nc2c1ncn2CC(C)CO
CC(=O)Nc1ccc(-c2cc(-c3ccccc3)ncn2)cc1
Cc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
O=C(O)c1cc(C(=O)O)nc(C(=O)N2CCOCC2)c1
CCC(C)C(=O)NN1C(COC(=O)N(C)C)=COC1C
O=C(O)C1C2C=CC(O2)C1C(=O)NCCc1ccccc1
CNC(=O)C1NC(c2ccc(Cl)cc2)=Nc2ccccc21
Cc1ccc(CCC2=NOC3=CC(=C2)C3=Cc2cccs2)cc1
CCN1CCC(C2=CC=C(C=N)CC2)C(O)C1CC(=O)CO
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
Cn1c(=S)c2[nH]c(SCCN3CCCC3)nc2n(C)c1=O
Cc1ncc(CO)c(Cl)c1OC=Nc1ccccc1N(C)C
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32O4
Cn1cc(C(=O)O)c(=O)c2cnc(Nc3ccccc3)nc21
Cc1ccc(N2C=CC=CN2C(=O)NCc2ccc(F)cc2)cc1
CCC1=C(O)C2C(=C1)N=C1C2C(=O)N1Cc1ccccc1
CN(C)CCNC(=O)c1ccc(NC(=O)Cc2ccc(Br)o2)cc1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
CC=CC=C1C=C2C1=NOC(c1ccccc1)=C2Cc1cccnc1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
CCOC(=O)Nc1nnc(SCC(=O)N2CCCC2)n1-c1ccccc1
CCCS(=O)(=O)N1CCCC(C(=O)OCCc2cccc(C)c2C)C1
Cc1ccc(CNc2ccnc(C3=CC=CC4=CN4CCOCC3)n2)cc1
O=CC(=O)N1CCCC2(CCN(CC3=CC(c4ccccc4)=C3)C2)C1
CS(=O)(=O)N1CCCC2(CCN(C(=O)Nc3ccc(Br)cc3)C2)C1
CC(CCC1=CCC1=O)C1CC2CC3(CC(=O)O)CC3(C2)C1
COc1cc2c(nc1N)CCC(CNS(=O)(=O)c1ccc(C)cc1)S2
CCN1CCN(c2ncc3nc(C)c(=O)n(-c4ccccc4)c3n2)C1
O=C(NCc1ccco1)c1ccc(N2CCN(C(=O)c3csnn3)CC2)cc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1
COC1=CC=C(n2c(=O)c(C)nc3ccccc32)C=CC=C1NC(C)=O
COC=CC=C1C=CC(=CC=C2C=C(Cl)C(O)=N2)N=C2C(=O)N1N=C2C
COc1ccccc1CN1CC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
COc1ccc(-n2c(=O)c(C=Nc3ccc(F)cc3)nc3cncnc32)cc1
CC1=CC(=CC=C2C3=C2CC(C(=O)Nc2ccc(C)cc2)=C3)C(=O)C=C1
Cc1cc(=O)oc(C)c1CC(=O)c1ccc(OCC(=O)N2CCNCC2)cc1
CCOc1ccc(-c2nc3cnc(OC)nc3n(Cc3ccccc3)c2=O)cc1
CCCn1c(=O)c2c(-c3ccccc3)nc(-c3ccco3)nc2n(C)c1=O
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CC3CCCO3)c2n1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cccn2C)CC3)cc1
CN(C)C=NC=C1N=C(c2ccc(Cl)cc2)C(=O)N(c2cccc(F)c2)C1=O
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
COc1ccc(N2C=C(CC=C3CCCC=C3O)c3ccc(OC)cc3C2O)cc1
COC1COC(=O)C(C)NC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CC(C)CCCc1ccccc1
Cc1ccc(CS(=O)(=O)CC2CCCOCC(COOC(=O)CCCCO)C(=O)OC2)[nH]c1=O
CN(C)C1=NC=C2N=C(C(=O)N(c3ccc(F)cc3)C1=O)c1ccccc1C2=O
O=CCC(F)(F)CC(C1=CC2CCC13NN(CC(=O)O)C(=O)C23)c1ccc(F)cc1
CCN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)CC1
CCOCCCCCC1(COOCCOCC)OCc2cc(OC)c(OC)cc2C1CC(=CC=COC)COC
CCC=C1C=NN2CCN3CCC(C=C4NC=CC4C3=O)N(CCC(N[N+](=O)[O-])=C1)CC2
C=C=C1C=CC=C(OC)C(OC)=C2C(c3ccc(Cl)cc3)=C3C(=C1O)C(=O)C23C=C=O
COc1cccc(CCC2C3=CC=C4C(=O)NC2C(C=C3)CC(NC(=O)C(C)(C)C)=C4I)c1C
O=C(CC1NC(=O)N2CCCC1(CCc1ccccc1)CCC(C(=O)O)C(c1ccccc1)C2)c1ccccc1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
NCC1OC(OC2C(O)C(O)OOC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(O)C1CO
O
Cl
Cl
C
[NH]N=CN=CN
CS(=O)(=O)O
[N-]=[N+]=NC(=O)CO
NCCCC(=O)O
CC(=O)CN(C)CC#N
O=[N+]([O-])C=Cc1ccc[n-]1
Cc1ccc(S(=O)(=O)O)cc1
CCOC(=O)C(C)CCC(=O)O
CC1=CN(CCC#N)C(=O)C=NO1
CCN1C=C(C(=O)O)C(=O)C1
COC(=O)C1CC(=O)OC1C
CCC#CCOCC(=O)Nc1ccccc1
O=C(O)CSc1ccc(O)c(O)c1
CON=C(C)Cc1ccc(O)cc1C
O=C(COc1ccc(Br)cc1)NC1=NN=C1
COc1ccc2oc(C3=NCCN3)cc2c1
CC12CCC(CCN3CCNCC3)(CC1)CC2
Cc1ccccc1OCC(=O)Nc1ccncc1
CCCCC=CC=C1C=CN(CC2CCNCC2)CC1
CC[CH]OCC[N+]1(C)C(=O)c2ccccc21
CCC1=CC=CNc2cc(OC)c(OC)cc21
CCOC(=O)C(C(C)=NCCCO)=C1CCOCC1
N#Cc1ccccc1-c1ccccc1CN1CN1
CC(=O)N1CCC(CC(=O)c2ccccc2)CC1
O=C(O)CC1CC=C(S(=O)(=O)N2CCCO2)CN1
CCC(=O)N1CCC(CC(=O)c2ccccc2)CC1
Cc1ccc(CSc2nccc(N3CCNCC3)n2)cc1
CCOC(=O)c1ccc(OC(=O)CN2CCOCC2)cc1
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CCN(CC)C(=O)CSc1nnc(-c2ccco2)n1N
CCOC(=O)C=C(C)N=CSC(=O)N(C)N1CCNCC1
COC(=O)CCCC(C)CCc1ccccc1[N-]OC(C)=O
CNCC1=C(c2ccccc2)C=C1C(=O)Cc1cccs1
CCCS(=O)(=O)N1C=C(C2=NN(C(C)=O)CC2)CCC1
CCN(CC)C(=O)C(=O)Nc1c(O)c(C)coc1=O
O=C(O)CSc1nc(SCC2=CC=C=C2)nc2c1CC2
N=C(N)CN1CCSC2=NC(Nc3ccccc3)=C=C2N1
CCc1cccc(CN(CCC(=O)O)c2ccccc2)n1
CCc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
CCSC=NC1=NC(=Nc2ccc[nH]c3ccccc3[o+]2C)N1
CCC1=NN(c2ccccc2)C(=O)C1N=NC=CC=CC(=O)O
CC(=O)N1CCCC2(C)C=Cc3c#[p+]c(cc3)CN(CC1)CC2
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
C[CH]C(=O)OC(C)C(C=Cc1ccccc1)NC(=O)c1ccccc1
CC1C(=O)OC2OC3(C)CCC4(C)C(C)CCC1C234
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3csnn3)C2)C1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
Cc1nc2cnc(N3CCNCC3)nc2n(Cc2cccs2)c1=O
CCC(=O)N1CCC2(CC1)CC(=O)c1c(I)cccc1C2=O
CC(=O)c1c(C)ncc(Nc2ccc(S(=O)(=O)O)cc2)c1O
COc1ccccc1CN1CC2(CCN(C(=O)c3cccs3)CC2)C1
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
CC(=O)OCC1OC(CC=NOCC(O)COCc2ccccc2)C=CC1C
CCOC(=O)N1CCC2(CCN(C(=O)Nc3cccc(F)c3)C2)CC1
N#Cc1c(-c2ccccc2)cc(C2CC2)nc1SCC(=O)c1cccs1
N#Cc1ccc(CN2CCC3(CCCN(C(=O)c4csnn4)C3)C2)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
O=C(C1=CN=C=C=C1)N1CCC(N2CCN(c3ccc(O)cc3)CC2)CC1
CCCS(=O)(=O)N1CCC2(CC1)CN(c1ccc(C(F)(F)F)cc1)C2
O=C(c1csnn1)N1CCC2(CCCN(c3cc(O)ccc3O)C2)CC1
O=C=CC(CCCC1=C(c2ccccc2C(=O)O)C(O)=C1O)C(=O)O
CC1=CC=C2N=C(SCC(=O)NC(=O)NC(C)(C)C)N(C(=O)S)C12C
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc21
COCCNC=NC=NC=CC=C1C=C=C(C)NN=C2C=CC=C1c1ccccc1N2
C[SH]=Cc1cc2ccccc2n1N=C(c1ccc(Cl)cc1)c1ccc(Br)cc1
COc1ccccc1CN1CCC(CCN(C(C)=O)S(=O)(=O)c2ccccc2)CC1
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1c(C)noc1C)CC2
CC1=S2(=O)C(=O)C(=O)CC3=NC=C1N=C(c1cnccc12)N(C)CCN3C
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
COC(=O)C(N)CNC(=O)C(C)(CCC(=O)O)C(C)(c1ccccc1)c1ccccc1
CCCCCC(C)CCC1C(O)C=C(O)C1C(C)c1ccc(C=O)c2ccccc12
CC(=O)Nc1c(I)cc(I)c(C(=O)NC2C(=O)OC(O)C(O)C2O)c1I
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccc2C)CC3)cc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
O=C(O)[CH]CCN(C1=CC=CC2=CC=Cc3ccccc3C=C2S1(=O)=O)c1ccccc1
COc1cc2c(cc1O)-c1cc(OC)c(OC)cc1C(=O)N(c1ccccc1)CC2
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4c(C)noc4C)C3)C2)cc1
O=C(Nc1cccc(Cl)c1)NN1CCN(C2=CC=C(C(=O)Nc3cccc(F)c3)C2)CC1
CC1CCC(OC2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2C)NC1
COC1=CC=C2NC=C3CCNC(=CC(=NOC(C)=O)c4ccc(Cl)cc4)C3(CC1)CC2=O
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
COc1ccc(C(O)=C2C(=O)C(=O)N(c3cc(C)on3)C2c2ccc(OC)cc2)cc1
CC(C)CON=C1C2CCn3c(=O)n(Cc4ccccc4)c(=O)n3C2C(O)C2OC12
COC1=CC=C(C)C(=O)NN=C2OC(=O)COCC3=CC=C(C2=O)C(=O)C3(C)CCC(=O)C1
C=CCC1C=CC(ON=C=O)C(C2C(O)=C(c3cccc(O)c3)C(O)C2O)C(O)C1O
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)C1
COC=CC=C1C=c2c3cc(SC=O)c(S)c(cnc(Cl)[nH]3)c3c2nc(-c2cccs2)c(=O)n31
COC1COC(=O)CC=CC(C)C(OC)COC(=O)C(C)COC(=O)C2CCCN2C(=O)CC=CC1C
CCCC(CC)C(=O)NCC1=CC=COCC(O)CNC(C)=NC(=O)CC(C)CC2CCN(C=C1)C2(C)C
COc1ccc(CC(N)C(=O)NC2CCC(OC3OCCCN4CC(CN5CCC5)C(C)(CO3)CC4(C)C)C(O)C2O)cc1
COOOOOOC(=O)OC1C(COC(C)=O)OC(ON=CC(C)CN2CCCCc3nc(C)c(C)cc32)C(OC(C)=O)C1OC(C)C
COC(=O)C1(Cc2ccc(OC)cc2)C2C3C=C(C(=O)N4CCCC4)N(Cc4ccc([N+](=O)[O-])nc43)C(=O)C2N1C[CH]O
O=C(Nc1cccc2ccccc12)C1C=CC=CC1=NS(=CC1=CC=C1)(=CC(O)=C(C=CC(Cl)=C[N-]Cl)c1ccccc1)c1ccc(S(=O)(=O)O)cc1
COC1=CC2(OC)C(OC)C3C(C)C(CC4=CC=C4)C(=C=O)OC(C(CC=NOC(C)CN4CCCc5nc(C)c(C)cc54)OC(COC(C)=O)C(C)O1)C32CC(C)=O
I
O
C=O
C#CCN(C)C
C#CCOCCC(=O)O
O=S(=O)(O)c1ccccc1
COC(=O)[CH]C(=O)N=O
Cc1ccc(S(=O)(=O)O)cc1
NC1=NC(=O)c2cncnc2NC1
NC(=O)CCCSC1CCC(CF)CC1
COC1COC(=O)CCC1C(C)O
O=C(O)C1=CC(CN2CCCCC2)=C1
Oc1ccccc1NCCC1=CC=C1
CS(=O)(=O)c1cccc(C(=O)O)c1
O=C(O)C=C(C(=O)O)N1CCOCC1
CC=CC=CC=C(SC(=N)N)N1CCNC1
O=C(O)CC(Cc1ccccc1)C(=O)O
CC(C)=CC(C)C(C)CNC(=O)C=O
CCC=CNC(=O)c1ccc(Cl)cc1C
CC(Cc1ccccc1)C(C)c1ccccc1
CNC(=O)c1cccc2c(N)cccc12
NC1=NC(c2ccccc2C(F)(F)F)=N1
Cc1nccn1CC1=CC(N2CCNCC2)=N1
CCNCCN1CC(=NC=CC(=O)N(C)C)C1
C=C1CC2CC1(O)CCN2c1ccccc1
CN1C(=O)N(Cc2ccc(Cl)cc2)C1=O
CCOC(=O)C(=O)NC(=O)CCCCC(=O)OC
CC(=O)Oc1cc(COCC(=O)O)ccc1C
Cc1ccc(S(=O)(=O)OCCC(O)C=O)cc1
N#CC=CN=CC1=CC(=CN=C2CCNCC2)C(=O)N1
CC(=O)C1=C(NC(=O)c2ccccc2)C(O)=C1
COc1cc(CN2CCN(CC=O)CC2)ccc1O
CC1CC2CCC(C2)c2cc(O)cc(Cl)c21
CCOc1ccc(-c2noc(-c3ccccc3)n2)cc1
CO[CH]COC(=O)C(C)NC(=O)CC=CC(=O)C=O
COC(=O)C(O)=CC(C)c1ccc(Br)c(=O)o1
Cc1noc(C)c1-c1cccc(N2CCNCC2)n1
COC=CC=C1C=CN1C=C1C=CC(C#N)=CC=C1Cl
CN(C)Cc1ccccc1-c1nccc(NC2CC2)n1
COCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CC1=C(OCCN2Cc3nc(C)c(C)cc32)C=C1
C=C1C=C(Cl)N(Cc2ccc(S(=O)(=O)F)cc2)CC1
CC1=CC(O)C(=O)N=C1Cc1cc(Cl)ccc1Cl
CNc1ncnc2c1ncn2[CH]OC(CO)C(O)OO
O=C(O)C1C2C=CC(O2)C1C(=O)NCc1ccccc1
COCC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
CNCCc1c2sc(c1C(=O)N(C)c1ccccc1)C2
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
Cc1nc(N2CCNCC2)n(-c2ccccc2C)c(=O)n1
COc1ccccc1N1CCN(C(=O)NC2CCCCC2)CC1
CC(=O)NC1CCC2(CCN(C(=O)c3csnn3)CC2)C1
CCN1CC(c2ccc(Cl)cc2)CC1Sc1ccc(Cl)cc1
COc1cccc(C2CCC(N3CCOC(C)C3)=CC2=O)c1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
CCNC=NC=CN=C(C=C(C)C(=O)S(=O)(=O)O)c1ccccc1
Cc1ccc(-n2[nH]c(N3CC(C)OC(C)C3)cc2=O)cc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
Cc1n[nH]c(=O)n1-c1cccc(-c2ccc(C(=O)O)cc2)n1
CN(C)Cc1ccccc1-c1nccc(NCc2ccccn2)n1
CC1NC2C=C(OC(=O)CC=C1Cl)C1CCC1[N+]2(C)C
CCCN(C(=S)Nc1ccccc1)C1=C(C(=O)NCCCN2CS2)C1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
COC(CC(O)(C1=CC=C(O)C1)c1ccc(O)c(O)c1)C(=O)O
CCn1cc2c(N=C(c3ccccc3)c3ccc(F)cc3)c-2c1=O
CCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
Cc1ccc(C2=CC2=CC(=NO)c2ccc(C(=O)O)cc2)c(O)c1
Cc1cncc(Nc2ncc3ncc(=O)n(CCc4ccccc4)c3n2)c1
Cc1ccc(C(=O)N2C=CC3(CCN(Cc4ccccc4)CC3)CC2)cc1
CON=CN=C(CC1C=CC=C1)c1ccccc1C(C)C(=O)Nc1ccccc1
CC(CCCNC(=O)c1ccco1)CCN(Cc1ccncc1)c1ccccc1
Cc1ccccc1Cc1ccccc1C1=NCN=CN=C(NCCCO)NC1=S
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CON(C(=O)COc1ccc(-c2ccc(NC(C)=O)cc2)o1)c1ccccc1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4ccco4)C3)C2)cc1
COC1=CC(CN2CCC3(CC2)CCN(C(=O)c2c(C)noc2C)CC3)=C1
C=C=C(C=COCCCOC(C=C=O)=CC=CC)C1=Cc2ccc(S(=O)(=O)O)cc21
COC=CC=C1C=C([N+](=O)[O-])N(c2ccc(C)cc2OP(C)(C)=O)C(=O)C1
CC1c2ccccc2C(CCCCCN2CC3C=C=C=CC3C2)CC1CC(=O)OO
Cc1ccc(-c2ccccc2-c2ccccc2CC(c2ccccc2)C(C)C)cc1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CCC#N)c2n1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
CC1=C(C#N)C(c2ccc(Cl)cc2)C(=NC=C2C=CC(=CC=CN)S(=O)(=O)N2)C=C1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(C(=O)Nc1cccc(F)c1)C2
CCc1cccc(C(=O)NCC(=O)C2=C(Sc3ccc(Br)ccc4ccc3CC4)C2)c1
COc1ccc(C2CN(C)C(O)CCC3CN4C(C(=O)N5CC5)=CC4C32)cc1
CN1CCN(C2=NC=NC3=CC=C(c4cn(C)c5ccccc45)C(=O)N2CC3)CC1
CC(=O)N1CCC2(CC1)CC(=O)c1cc(OCC(=O)N3CCN(C)CC3)ccc1O2
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccc(S(C)(=O)=O)cc2)c1=O
CC1=CC=C(O)C=CC=C1N1C(=O)C2CCC3C(=O)CC(O)C(O)C3C2C1=O
CC(=O)OC1C(=O)C2(C)C(O)CC3OC(C)(CC3=O)C2OC1(C)OOC(C)C
CCOC(=O)[CH]C(O)C1(O)c2c(OC)cc(OC)cc2OC1(c1ccccc1)c1ccccc1
CCC(OC)c1ccc2c(c1)CC(c1ccc(OC)c(OC)c1-c1ccc(C)cc1)C=CC2O
C=C(OCN(C)C(=O)CC(=O)C(I)=CNC(C)=O)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
Nc1ccccc1N=CC(O)COC(=Nc1ccccc1Nc1ccccc1Oc1ccccc1)c1ccccc1
CC(C)=CCCC(C)=CCON=C1CC(O)C(O)C2C1CCC1C(=O)N(C3CCCCC3)C(=O)C12
O=C(NN=C1CC(O)C(O)C2C1CCC1C(=O)N(Cc3ccccc3)C(=O)C12)OCc1ccccc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CC(CCCCCCC(C1=C(C(C)(NC(=S)Nc2ccccc2)C(=O)O)C1)N1CCN(C(=O)c2ccccc2)CC1)CCC(O)O
O
Cl
C
CC1C=CN=C1
NC(=O)N1C=COCC1
CCC(=O)OC(C)=C=O
O=[N+]([O-])c1ccc(Cl)cc1
CSc1cc(Cl)cc(Cl)n1
O=C(CCCSCc1ccccc1)NO
CCN1CCc2nc(N)oc2CC1
NNC(=O)C(O)C(O)C(O)CO
CC(Cc1ccccc1O)C(=O)O
ClC(=Cn1cnnn1)c1ccccc1Cl
Cc1noc(C)c1C(=O)c1cnc[nH]1
CCOC(=O)c1cccc(N2CCCC2)n1
CCOC(=O)CC=CC(C)CSc1ccccn1
CC(C)(C)C1=CC(O)=CC(O)C1=O
O=C(O)c1cccc(SSc2ccccn2)n1
Cc1ccc(CCN2C=C(C(=O)O)C2)nc1
COC1=Nc2cccnc2Nc2ccccc21
O=C[CH][CH]C(O)C(O)CC(O)=NOCC(O)CO
COC(=O)C1CCCSC(=O)C(=O)NCCC1N
COc1ccccc1C[CH]c1cc2ccccc2[nH]1
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
CN1C(=O)CC(N2CCCC2)=Nc2ccccc21
CC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
C=CCN(CS(=O)(=O)O)c1ccc2c(c1)OCCO2
CCC(=O)N1CCC2(CC1)CN(c1ccccn1)C2
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
CN(C)Cc1ccccc1-c1cccc(N(C)C)n1
COc1ccc(OCC(=O)n2cccc2[N+](=O)[O-])cc1
CCCCC(=O)Nc1cccc(NC(=O)C2CCOCC2)c1
CC1=C2N=C(SCCN3CCCC3)NC2C(=S)N1C
Cc1ccnc2c1C(=O)N(C1CCN(C)CC1)CC2
O=C(O)C=CC=C1NC(=NC=Cc2cccs2)CS1=O
Cc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
CCOc1ccc(NC(=O)c2cccc3ccccc23)cc1
Oc1ccc2c(c1)N(CCc1cccc(Cl)c1)CNCCC2
NC1=CC=C(C=O)S(=O)(=O)NC(=O)c2cncnc2NC1
O=C(O)C=CC(=O)[CH]C=C=C=CC(Cc1ccccc1)C(=O)O
O=C(Nc1ccc2c(c1)OCO2)C1=CC=CCC1C(=O)O
CC(=O)C1Cc2ccc(o2)C(=CC(O)=C(O)O)CCO1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1N
COc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
CC(=O)NCCNC1=CC=CC2=CC=C1N1C=C(C)OC2=N1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CCCCc1ccc(C)cnoc(-c2ccc3ccccc3c2)n1
COC(=O)CC=CC(C)C(C=N)C=NOC(C)CCOC(C)(C)C
COC=CC1=Cc2ccc(F)ccc(c(C(=O)O)[nH]2)NC1=O
COC1COC(=O)CCCC(C)C(OC)COC(=O)CCCC1C
Cc1noc(C)c1-c1ccc(O)c(N2CCN(C)CC2)n1
CCC(=O)C(CCC(C)CCOC(=O)C(C)CC=O)CC(=O)O
CCCCCCCCCCCCc1ccc(COC(=O)O)cc1OC(C)=O
COc1ccccc1CN1CCCC2(CCN(S(C)(=O)=O)CC2)C1
CCOc1ccc(N2C=C(C(=O)NCc3ccc(Cl)cc3)CC2)cc1
CN(C)c1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
CCC(C)(CCC(=O)OC(C)c1ccccc1)NC(=O)c1ccccc1
CC(=O)O[CH]C(=O)N1[CH]C(CCCc2ccc(F)cc2)CCC1
CC1=CC(CCc2ccc3cc(-c4ccc(Cl)cc4)ncc3n2)=C1
CCCCCCCCCCCCCCCCCCCCCCCc1ccc(CCC(=O)O)cc1
Nc1ncnc2c1ncn2C1OC(C(=O)OCCO)C(O)C1O
CC(=O)OC[CH]OC1CC=NOCC(C)C2C=CC(C1)C(OC(C)C)O2
COc1cccc(Cn2c(=O)cnc3cnc(N4CCOCC4)nc32)c1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4ccccc4)CC3)C2)cc1
COc1cccnccc(N2CCc3cc(Cl)c(C)cc3C2=O)cc1
CC(=O)Nc1ccc(-c2cc(-c3ccccc3)nc3ccccc23)cc1
COC(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC)cc3)CC2)CC1
CCOC(=O)CC=CC(C)C(C=NOC(C)CCCC(C)(C)C)C(C)COC
Cc1ccccc1N1N=C2C=CC=C3CC4(CC2CCN4)C3C1=C=O
CCN(CC)CCC(=O)c1ccc(-c2ccccc2)c2ccccc2c1=O
O=C(CN1CCN(S(=O)(=O)c2ccccc2)CC1)NC(=O)NCc1ccccc1
CCCCCCCCCCCCCCCC1=CC=C(C2CC(=O)C(=O)OC2=O)C1C
CSc1ccccc1CN1CCC2(CC1)CCN(C(=O)C1CCCN1C)C2
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
O=C(O)C(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
Cc1ccc(NC(=O)C2=CC=CCSc3nnc(-c4ccncc4)nc3CC2)cc1
COC=CC=C1C=CN1C(=O)C=C1C=CC(=NN=C(c2ccccc2)N2CCNCC2)S1
CCN(CC)CCNC(=O)c1ccc(SC2=NNC(Nc3ccccc3)=C=C2C)cc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(-c4ccccc4)c3n2)CC1
O=C(Cc1ccccc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
CCC(=O)NC1=C(OCCc2ccc(OCC(=O)C=C(C)CC)cc2)C(C)=C(OC)C1
COc1ccc(OC(=O)NC(=O)CCC2C=CN(C(=O)c3ccc(OC)cc3)CC2)cc1
CCOc1ccc2c(c1)CCC1CCC(NCCC(=O)CCCC(=O)CO)C(C)CCC21
COc1ccccc1CN1CCC2(C=C(c3cccc(C#N)c3)N(CCCCC#N)CC2)CC1
CCOc1cc2c(C=C[CH]Cc3ccc(Cl)cc3)cc1c(=O)c1ccccc1s[nH]c2=O
CC(C)(C(=O)OCCC[N+](=O)[O-])c1cccc(C(N)(O)c2ccc(OCC(=O)O)cc2)c1
Cc1ccccc1OCC(=O)Nc1sc(C(=O)Nc2cccc(C)c2C)c(C)c1C#N
CC1=CC=C(O)C=CC=C1N1C(=O)C2CCC3C(=O)CC(O)C(O)C3C2C1=O
CCOC(=O)OC1(CN(C)CCC(=O)CCc2ccccc2)OCc2ccc(OC)cc2C1=O
Cn1cc(Cc2ccccc2)c2nc3ccccc3n(c1=O)C1CC(C(F)(F)F)=CC1=C2
NS(=O)(=O)c1cc(-c2ccccc2-c2ccccc2)ccc1OC(O)(c1ccccc1)c1ccccc1
CC(=O)C1=C2C(=CC3(C)CCC1O3)C2C1(C)CCC(C)(O)C1CC(C)(C)CC(=O)O
COC(CN)CCN1C(=O)C2CCC3C(=NOCC(O)COCc4ccco4)CC(O)C(O)C3C2C1=O
CCCCCc1c2cc3c(c(=O)c1=CC=CC=C2)=NC(C=CC(=O)CC(CC=O)(CCO)OC)(c1ccc(F)cc1)C(C)=N3
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
O=C(Cc1cnc[nH]1)N1CCC2(C=C(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)N(CCC(Cl)Cc3ccccc3)CC2)CC1
C[CH]COC(=O)C(C)NC(=O)C(C=CC=CCOC(=O)CCC=CCOC(CCCC=O)CCC(C)(O)CCCC=CC)C1CCCN1C(=O)CC=CC(C)C(C)CC
C=C1OC(OC2C(C)OC2OC2CCC3(C)C(CCC4(C)C(C)C34C)C2=O)OC(C)C1OC1CC(OC(C)=O)C1C(C(O)O)C(O)O
CCCCCCCC(=O)OC1C2C3=C(O)C=CC(C)(C)C(O)(CCC24C2OC(C)CC2C(O)(C(=O)O)C(O)(C(=O)C(C=O)(OC(=O)OC(C)=O)C4CO)C1C)C3=O
COC(OC(=O)C1CC[N+](C)(C)C2(CO)COC(C)(O)C(C2)OCC(=CCOC2=NC(Cc3ccccc3)C(Cc3ccccc3)C(O)CC=C(c3ccccc3)OC2)C(=O)O1)C(O)(C(C=O)C(=O)O)C(O)C(C)C
Cl
O
Cl
NC1(C(=O)O)CC1
c1ccc(-c2cccnc2)cc1
Nc1nc(N)n2nc[nH]c12
CCC(=O)NOc1ccc(I)cc1
O=C(O)C(O)C(O)C(O)CO
CCCS(=O)(=O)N1CCC(=O)CC1
c1ccc(CCNc2ccccn2)nc1
CC(=O)NCCNC1=C(F)C=C1F
NC(O)CC1=CC=CC(=CO)OCC(Br)=C1
COc1ccc2[nH]c3c(c2c1)CCN=C3
CCCCC#CCCCOC(=O)NCc1ccccc1
CCC=CC=c1c2ncc(=O)n1N=CC=NC=2
CCCCc1n[nH]c(=S)n1N=Cc1ccccn1
CCNC1=NC(=NC(N)=NOC(C)=O)[SH]=CS1
CCCCc1ccc2c(c1)CCC1OCOC21
Cc1ccc(S(=O)(=O)N2CCC(=O)N2)cc1
C=CCNC(=S)NNc1ccccc1C1CCOC1
CCCS(=O)(=O)Nc1cccc(-c2ccccc2)c1
O=C(Nc1nccc2ccccc12)c1ccccc1
O=CN(C(=O)NCCN1CCCOC1)c1ccccc1
O=C(O)C=CC(=O)Nc1ccccc1OCC(=O)O
CNC(C)[CH]CC1(CCNC(C)C2CCOCC2)CC1
Nc1ccc(CNC(=O)n2oc3ccccc32)cc1
CCOC(=O)[CH]C(C)C1(O)C2=CC(OC)=C21
CCOC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Nc1ncnc2c1ncn2[CH]O[CH]COP(=O)(O)O
COc1ccc(C=Nn2c(C)n[nH]c2=S)cc1OC
COc1ccc2cc1-c1ccn(C)c(C)nn-2n1
Cc1noc(C)c1-c1cncnc1C=Cc1ccccc1
COC1=C=C(n2nc(CC3CCOCC3)s2)C=CC=C1C
O=C(Cc1ccc(S(=O)(=O)F)cc1F)c1ccccc1
CC=Nc1cnc(Nc2ccccc2)nc1N(C)C1CC1
CC=CC=C1OCCCN(C(O)=Nc2sc(C)cc2C)S1
CC=CC=C1C=C(C(=O)Nc2ccccc2C)C(=O)NC1
O=CC=Nc1ccc(Nc2ccccc2N=C2CCOCC2)nc1
CN1CCC2=C(C(=O)C(c3ccccc3Cl)=N2)C1=O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1N
CCN1CCN(CC(=O)N2c3ccccc3CC2C)CC1
Clc1cc(Cl)c(-c2ccc(Cl)c3ccccc23)cc1Cl
CC[CH]OC1CC2C3CCC(Br)CCC3(C)C2CCC1C
COC1=CC(CN2CCCCC2)=CCC(=O)N(C)C(C)=C1C
Cc1ccc(CSc2nc3c(c(SCC(=O)O)n2)CCCC3)s1
COC1COC(=O)CCCC(C)C(OC)COC(=O)CCCC1C
Cc1ccc(CS(=O)(=O)CCC(=O)OC(=O)c2ccccc2)cc1
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4
Nc1ccccc1CNCCSOCO[N+](=O)c1ccc(C(=O)[O-])cc1
COc1ccc(NC(=O)C2CCN(C(=O)Nc3csnn3)CC2)cc1
CC1=CC=C(C)CC2(CC#N)CN(CC1)c1ccccc1C(=O)N2
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
N#Cc1ccc(CN2CC3(CCN(C(=O)c4csnn4)CC3)C2)cc1
COC=CC=c1cc2[nH]c(=O)c1=CC(=Nc1ccc(C#N)cc1)CCC2
O=c1cc(I)ccc(-c2nc3ccccc3n(C3CC3)c2=O)c1
Cc1ccc(CNC2=CC=NC(c3ccccc3)=c3ccccc3=N2)nc1
CN(C)C(=O)c1ccc(-c2cc(N(C)Cc3cccs3)ncn2)cc1
CN1CCc2nc(-c3ccc(S(=O)(=O)O)cc3)n(C)c2C1=O
O=C1c2ccccc2C(=O)N1CC1(C(=O)O)NCCS1(=O)=O
CCCC1=CC=C2SC(=O)CC(=O)NC(=O)NCN3CCCC23C1
CCNc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
COC=CC=C1C=CN(CCC2CCCN(C(=O)c3ccco3)C2)C1=O
CC([CH]CC[CH]C1CCC(C)CC1C1(C)CCC1C)CCC(=O)O
CCOC=CC=C1C=CN1C(=O)C=C1C=CN1CCCc1ccc(OC)cc1
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1cccs1)CC2
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
COCCn1c(=O)c(-c2ccccc2)nc2cnc(N3CCOCC3)nc21
CCC(C(=O)Nc1ccccc1)C1C(=O)C2C3C=CC(C3)C2C1=O
O=C(O)CN1C(=O)C=CC(c2ccc(F)cc2)=Nc2ccccc21
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
CC(C)(c1ccccc1C(F)(F)F)C1SCC(=O)C12CN2CCC#N
O=C(O)C1CCCN1Cc1cc(-c2ccccc2)ccccc2ccccc2c1
CCc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2
CNCCN1CCC2=CC=C(c3ccc(Nc4ccccc4)nc3)C(=O)C1=NC=N2
COc1ccccc1CC(=O)NC(O)=C(NC=Cc1ccc(Br)cc1)c1ccco1
COc1cccc(Nc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)c1
O=C(Oc1cccc(F)c1)N1CCC2(CCN(CCCc3ccccc3)CC2)CC1
O=C1C2=CCC3C(=O)N(Cc4ccccc4)C(=O)C3C2C(O)C2OC12
O=C(O)CC1c2ccccc2N=CN1CCC1C=CC(COc2ccccc2)C1=O
C1=CC2(CCN(Cc3ccccc3)CC2)CCN1C(c1ccccc1)c1ccccc1
COc1ccc(C(CC#N)(N=C(O)N(C)Cc2cccs2)C(=O)NC2CCCC2)cc1
COc1ccc(-c2nc3cnc(OCc4ccccc4)nc3n(CCC#N)c2=O)cc1
O=C(C1=CC=C2CC=C(NCCCN3CCN(CCO)CC3)C=C21)c1cccc(F)c1
O=C1CC(c2cccs2)=NC(=CC=CC(O)(CCN2CCCCC2)c2ccccc2)C(S)=N1
COC=CC=C1C=CC(=NC=c2nc(-c3ccc(F)cc3)c(=O)n(C)c2=C2CC2)O1
CCC(CC)Cc1cccc(OCCOCCOC(=O)C2CCS(=O)(=O)N3CCC(C)(CC3)C2)c1
[CH2]C(O)(F)CC1(O)C2=Cc3cc(F)ccc3CC2C(c2ccccc2)CCCC1CCC
NC1=NC(CC(O)C(=O)C2CCCCC2)ON=C(NC(=O)C2=CC(N)=C2I)C([CH]O)=N1
CC1=CC=C2C(=O)N(NC(N)=O)c3cc(Cl)ccc3OCC(=O)C(=O)C2=C(Cl)CO1
COc1ccccc1C(=S)OCC1CCC1C(O)C1(C)CCC(C)OCC(=O)C(N)CC1
O=C(c1csnn1)N1CCC2(CC1)CN(c1ccc(C(F)(F)F)cc1-c1ccccc1)C2
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(CCc3ccccc3)c2=O)cc1
CCC1(c2ccccc2)N=C(N2CCN(CCC(O)(CCO)CCSc3ccc(Cl)cc3)C2)C1(C)C
COc1cccc2c1C(=O)C1C(CCC2O)C(=O)C(O)(C(C)=O)C2(O)C(=O)C=C(O)C12
COC(=O)CN(C(=O)c1ccccc1C(O)=C(O)C(C)(O)O)C(CCOc1ccccc1)(c1ccccc1)c1ccccc1C(=O)O
CCC(CC(O)CCN)C(O)CC(C)(C(O)C(O)O)C(O)(CC1CCCO1)C(=Nc1nn(C2CCNC2)nc1-c1ccccc1N)c1ccccc1
CCCC1=COCCC(=O)OC(=O)C(OC2OC(CO)C(O)C(O)C2O)C(OC(=O)C(C)(O)C(C=O)(CCCOC(CO)CCC2CCOC2)c2ccccc2)C1C(O)c1ccccc1
O=CC(=O)c1ccccc1
N#CC1=C=C1c1ccccc1
O=C(O)CCCC(=O)c1cccc(O)c1
O=C(O)CC1c2ccccc2-c2ccccc21
CCC1OC(CCC(=O)O)C(CC=O)OC(C)C1O
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
CCC1=CC(S(=O)(=O)NCc2ccccc2C(=O)O)=N1
ClC=CC=C(C=C1C=C(c2ncccn2)C1)N1CCCCCC1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
CC1=NOC(=NNC(=O)c2c(C)nc3ccccn23)C1
Cc1ccccc1C1=NN=C(c2cccnc2)NCC(=O)CCC1
ClC=CC=c1cnc2ncc(N=CC3=Cc4ccccc43)c1n2
O=C1CC(CC=C2OC(CO)C(O)C2O)OC1OP(=O)(O)O
CCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
O=C(c1cccc(F)c1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)c1
COc1ccc(C=CC=NOc2ccccc2)n2c(=O)cc(cc1)c1cncnc12
N#CC1=CC=C(C=CCCCF)CN2CCC3(CC2)CCN(CC1)C(=O)c1cccn1C3
O=C(O)C=CC(=O)Nc1cccc2c1C(=O)[CH]C1(O)C=CC3=CC=CC=CC(=C3)CNC21
COc1ccc(C(=O)N2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
O=C(Nc1cccc(Cl)c1)C(=O)C1CCC1C(O)(C(=O)CO)C(O)(c1ccccc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1
