Br
Cl
Cl
[Cl-]
CC=Nc1sccc1N=O
CCC(=O)Nc1ccc(Cl)cc1
O=C(O)Cc1cc(Br)ccc1O
COc1ccc(CCn2cnnc2)cc1
CCC=C(C)NC(=O)CCCCCCNS
Cc1nnc(C(F)(F)F)cc1Cl
CC(C)=NC(=O)CNCc1ccccc1
Cc1ccc(NC(=O)C2CCCC2)cc1
CC=NC(C)=C(C#N)c1cccc(Br)c1
CCOC(=O)C1NC(C)=C(C#N)C1=O
Cc1ccccc1NC(=O)CN1CCOCC1
CNCCCCCNC(=O)CSC1=CCC(C)=N1
O=C(NC(=S)NCc1ccco1)N1CCCCC1
FC(F)(F)c1ccnn1CC1=C=CC=C1
O=C1C=c2cc(Cc3ccccc3)sc2=NC1
C=NC1=C(C(C)=O)SC1=Nc1ccccc1
COc1ccc(C2=NC(c3cccnc3)=N2)cc1
O=C(CCNS(=O)(=O)c1cccs1)N1CCCCC1
Clc1ccc(COc2cnc3ccccc3n2)cc1
COc1cccc(-c2noc(-c3ccccc3)n2)c1
Clc1ccc(COc2cnc3ccccc3n2)cc1
COC(=O)c1sccc1NC(=O)CN1CCOCC1
CSc1nnc(-c2ccc(Cl)cc2)c(CON=O)n1
c1ccc(Nc2cccc(Nc3ccccc3)c2)cc1
COc1cccc(-c2ncc(C(C)C)c(C)n2)c1
Cc1cccc(C(=O)NCc2ccc(Cl)cc2Cl)c1
O=C(Nc1ccc(Cl)cc1)c1ccccc1[N+](=O)[O-]
COc1ccccc1-c1cc(NCc2cccnc2)ncn1
COc1ccccc1CNc1ccnc(-c2ccccc2)n1
O=C(Oc1ccc(Cl)cc1)N1CCC2(CC1)OCCO2
COc1cccc(-c2cc(NCCc3ccccc3)n[nH]2)c1
CCC=C1NC(=O)CCN(C(=O)c2ccccc2Cl)N1
CCOc1ccc(C=O)c(OCc2ccc(Cl)cc2)c1O
COC(=O)c1cc(SCC(=O)Nc2ccccc2)[nH]c1C
CCCCCCOC(C)(C)C=CC=C1C=CN1CCNC(C)=O
CC=CC=CC1=CC1C1(C)C=CC(c2cccnc2)=NC1
COc1ccc(C=NNC(=O)c2ccc(Cl)cc2)cc1C
CC1=C2N=C(Nc3c(Br)ccc(C)c3C)N=C2N1
O=C(Nc1ccccc1)N1CCC(CCCc2ccccn2)CC1
CCOC(=O)c1cc(SCC(=O)Nc2ccccc2)[nH]c1C
COc1cccc(OCCNC2=C(C(=O)c3ccccc3)OC2)c1
COC=CC=C(Cl)CNc1ncncc1-c1ccc(Cl)cc1Cl
O=C(NC1CCCC1)C1N=C(c2ccccc2[N+](=O)[O-])CO1
CC(=O)C1=NN(c2ccccc2)C(=O)C=c2ccccc2=C1
COCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
O=C1C(=Cc2ccccc2)C(NC2CCCCC2)c2ccccc21
CC1=CC(NC(=O)CNC(=O)Cc2ccc(Cl)cc2)=C=C(Cl)C=C1
Cc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCCCC3)n2)c1
Cc1cccc(CCNC(=O)c2cc(-c3ccccc3)ccc2C)c1
CC=CC=C(C)OCc1cnc(SCC(=O)N2CCCCC2)cc1C=O
O=C(C=CN1SC(=Cc2ccccc2)SC1=O)Nc1ccccc1Cl
CCOC(=O)C1C=CC(c2nnc(-c3ccc(Cl)cc3)o2)=C(C)N1
O=C(c1cccc(F)c1)N1CCCC2(CCN(c3ccccc3)C2)C1
CC=CC(C)=CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CC(=O)Nc1ccc(N2CCCCC2)c(C(=O)Nc2ccc(Cl)cc2)c1
CCCc1ccc(NC(=O)c2ccco2)c(C)c1Sc1ccccc1Cl
CCCC=C(CCC)C(NC(=O)CCc1ccc(Cl)cc1)c1ncncc1C
COc1cccc(N2CCN(C(=O)c3ccccc3Cl)NC2=O)c1C
CCc1nc(C=C(N)NNc2ccncn2)cc(OC)c1CCc1ccccc1
COc1cccc(C2NC(c3ccc4c(c3)OCO4)=Nc3ccccc32)c1
O=c1c2ccccc2c2ccccc2c(=O)n1-c1ccc(Cl)cc1Cl
CCNC(=O)C1=CC=C(C(=Cc2cccc(F)c2)c2ccc(Cl)cc2)C=CO1
COC=CC(OCC(=O)Nc1ccccc1)=C1C(=O)c2ccccc2S1(=O)=O
COc1ccccc1CN1CC(=Cc2cc(C)cc(C)c2)N1Cc1ccco1
O=C1C=CC=CON(C(=S)NC(=O)CCC(=O)OCCc2ccccc2Cl)CCC1
CCc1cc(OC)ccc1N1C(=CO)N=C1SCC(=O)Nc1cccc(Cl)c1
COc1cccc(C2=NOC(CCc3cncnc3-c3ccccc3)=CC=C2C=O)c1
CCCCCOC(=O)c1ccc(NC(=O)CCCC2=NC(c3ccccc3Cl)=N2)cc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(C3=CC=C(c4ccccc4)C3)C2)CC1
CCOc1ccc(CNC(=O)C=Cc2ccc(NC(=O)c3ccccc3)cc2Br)cc1C
C=CCOc1cc(C(=O)Nc2sc(Nc3ccccc3)c(C)c2C(N)=O)ccc1C
C=C(C)C=C(Cl)C=C1C=C(C(=O)c2ccc(NC(=O)c3cccs3)nc2)N(C)C1
CCCCC(C)(C)C(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C(=O)N(C)C)c2c1
CCOC(=O)C=C(C)NC(SCC(=O)Nc1ccc(Cl)cc1)=C(C(=O)F)N1CCCCC1
CC1=CCN2N=C(NCc3ccco3)C(CCCC(C)=C1)NC(c1ccccc1)=CC2=O
COCC(=O)C1=C(C)NC(SCC(=O)Nc2nnc(-c3ccccc3)s2)=Cc2ccccc21
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2nc3ccccc3s2)=C(C#N)c2ccccc21
CC(=O)C1=C(N=C2CCCCC2)N(c2cccnc2)C(=CC=C2N=C(c3ccccc3)C2=N)N=N1
O=C(F)c1ccccc1Cn1c(=O)c(C=Cc2ccccc2)nc2cnc(N3CCNCC3)nc21
CCC1SC(NC(=O)c2ccc(NS(C)(=O)=O)cc2)(c2ccc(Cl)cc2Cl)C(C)=NC1=O
COC1=CC=C(C=C=NCc2ccccc2)CNC(=O)NCC2=CC=CC(=C1C)NOc1ccccc1C2=O
COc1cccc(CN2C(=O)C(C(C)C)C(N(CNC(=O)c3ccccc3)N=C3C=CS3)=C2C)c1
CC(=O)C1=CC=CCNC(=O)C2OC(C=CC=C1C)c1ccccc1C(=O)N2CC1=CC=CC1
COc1ccccc1CNC1=CC=NC(=Nc2ccccc2C(C)=NC(C)=O)c2ccccc2C(=O)N1
CCCOC(=O)C(C)Sc1nnc(CNC(=O)c2ccc(Cl)cc2)n1CC(=O)c1ccc(Cl)cc1Cl
O=C(NCCCCc1ccccc1)C1=CC(=C(Cc2cccc(F)c2)C(=O)c2cc(Cl)ccc2O)CCC1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccn1
CC(=O)C1C=C2C=C3N=C(c4ccc(N(C)C)cc4)N(Cc4ccccc4)C3(C1=O)N(Cc1ccccc1)C2
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
CCOC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
CC=NN(C)CC1=C2CN3C(C(=O)N(C)C)=CC(=C1CC2=O)C1C(N=C3CCC(=O)CCC)C(=O)N(C)C1(Cc1ccccc1)C(=O)OC
Cl
Cl
Cl
CCOC(=O)CN=O
CC(=O)C1CCCN=N1
COC(=O)C1CCCCC1
COC=CC(C)=NC(=O)Br
CC=NC(SCc1ccccc1)=C(C)C
CC=C(CON)Cc1cccc(OC)c1
O=C(O)CSCc1ccc(Cl)cc1Cl
COC=CC(=Cc1ccc(Cl)cc1)CN=O
NC=NC(Nc1ccccc1Cl)=C(Cl)Cl
CC=NN(c1ccc(Cl)cc1)c1ccco1
CN1CCCN1c1ccc2c(c1)OCO2
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C1c2ccccc2C1N=Nc1ccccc1
Cc1ccc(NC(=S)NCCN2CCOCC2)cc1
CC(C)(C)NCC(=O)NCC(=O)c1ccccc1
O=C(O)C(=Cc1cccc(F)c1)N1CCCCC1
COC1=CC=C(C)C(CNc2ccc(Cl)cc2)O1
CC(=O)CSc1nnc(Cc2ccc(Cl)cc2)o1
CCc1ccc(C(=O)N2CCCC2)cc1N=O
CC=CC=C(CCl)S(=O)(=O)Nc1ccccc1Cl
O=C1C=CC=C(Cl)C=CC(=CC=CBr)S(=O)(=O)NC1
Cc1ccccc1-c1cc(NCc2cccs2)ncn1
S=C1NCC(C23CC4CC(CC(C4)C2)C3)=NN1
COc1ccc(CCC(=O)Nc2cccc(C)c2)cc1
COc1ccccc1-c1cc(CCc2ccccc2)no1
Cc1ccccc1-c1cncnc1NCc1ccccc1
CN(C)C(=O)Cn1c(Sc2ccccn2)nn1C=O
COC(=O)C1=CC=C(CCCNc2ccccc2)C(=O)C1
Clc1ccccc1C1=NC(c2cccnc2)=CC=CN=C1
O=C(CSCc1ccccc1)NNc1ccc(Cl)cc1Cl
COc1ccccc1OCCNC(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)N2C(=O)CCCCn1ccnc1
CCNC(=CC#N)SCC(=O)NC(=O)NCCc1ccccc1
CCn1c(=O)c(CCc2ccccc2)nc2cncnc21
CC=C(C)C(O)=C(c1ccccc1)c1ccccc1Br
CC(=O)C1=CC=C(C(C)=CC(=O)N2CCCC2)C1=O
O=C(Cc1ccco1)N1CCC(OCCc2ccccc2)CC1
CCC(F)(CCCCCCCC(=O)NCC1=CC(C)CS1)NF
CCc1ccc(SCC(=O)Nc2ccc3c(c2)OCC3)cc1
O=C(CCN1CCCO1)C1=CC=C(c2cccc(F)c2)CO1
CC(=O)NC1=CC=C(S(=O)(=O)NC2CCCCC2)C(=O)C1
O=C(CNS(=O)(=O)c1cccs1)N1CCC2(CC1)OCCO2
CCOC(=O)C1=C(NC(=O)c2ccco2)c2ccccc21
O=C1C(=Cc2cccnc2)SC(=S)N1c1ccc(Cl)cc1
O=NC1=C(NC(=O)CCCOc2ccc(Cl)cc2)C=CC=C=N1
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
COc1cccc(-c2nsc(Nc3c(C)cccc3OC)n2)c1
Cc1cnc(SCC(=O)NCCc2ccccc2)nc1N1CCCC1
CC=CC=C(C(=O)O)C(=O)CCCC(=O)Nc1ccc(Cl)cc1
CN(Cc1ccco1)C1=NC=NC1=Nc1ccc(N(C)C)cn1
Cc1cccc(C)c1-n1nnnc1C(C)(C)N=Cc1ccco1
CC(C)(C)C(=O)Nc1ccncc1C(=O)Nc1ccc(F)cc1
Cc1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)cc1
CSC1=CC=C(CNc2ccccc2)CN=C(C(=O)Cc2cccs2)C=C1
CCOC(=O)C1SC2=NC(c3ccccc3)=CC(=C1NC)C2=O
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccc(F)cc1
COc1cccc(Nc2ncncc2-c2ccccc2C(F)(F)F)n1
CC(C)(OC(=O)Nc1ccc(Cl)cc1)C1=CC=CC(=COF)C(F)=C1
Clc1ccc(-c2nccc(CSCc3c[nH]c4ccccc34)n2)cc1
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2ccccc21
Cc1nnc(CSc2ccccc2C(=O)OCC(=O)NCc2ccco2)s1
CC(C)Cn1cnc2c(SCc3ccc(Cl)cc3Cl)nc(N)nc21
COc1cccc(C2N=C(CCNC(=O)c3ccccc3OC)C(=O)N2)c1
N#CC1=C(N)OCC(CSc2ccccc2)=CC(=O)C(c2ccc(Cl)cc2)=N1
CCOC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccc3)n2C)cc1
CCC=CC(C)=C(C#N)C(NCC(C)CC)SCc1ccc(C(=O)OC)cc1
COc1ccc(CCNC(=O)c2ccccc2NC(=O)c2ccc(C)cc2)cc1
COc1ccc(CNC(=O)CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)cc1
CCOC(=O)C1CCCN(C(=O)C=Cc2ccc(SC)cc2)N1c1ccccc1
COc1ccc(N2C(=O)CC(Nc3cccc(F)c3)=Nc3cncnc32)cc1
CC=CC1=C(CC)C(C)=C(C(C)=O)N(C(=O)c2ccc(C)s2)N=C1C
CCCC(=O)N1CCNC2=NSC(=Cn3cccc31)C(c1ccc(Cl)cc1)=N2
CCC=C(C)N1C=CC1=CC(=CC=C=O)N1CCN(C(=O)c2ccccc2)CC1
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ccccc2)=C2CCSC=C2C1=O
O=C(CN1CCN(c2ccc(Cl)cc2)N=C1N1CCCNC1)Nc1ccccc1Cl
COC=CC=CC1=Cc2cnc3nc(n(c(=O)c(-c4cccnc4)n2)C1)C=C3C
COC(=O)c1cc(NC(=O)CCCOc2ccccc2)c(-c2ccc(Cl)cc2)cc1C
O=C1C(=CCCc2ccccc2)N=CN1c1cnc(-c2ccccc2)nc1-c1ccccc1
CSc1ccc(CCCNC(=O)c2ccc(Cl)cc2)c(C(=O)NCc2ccc(Cl)cc2)c1
COC(=O)CC=CC(C)C1C=NOCC(=CC(C#N)=C(Cl)Oc2ccc(Cl)cc2)C(=O)N1
COC(=O)CC(NCc1ccc(Cl)cc1)(Nc1cccc(C(F)(F)F)c1)N1CCOCC1
CCc1ccc(C(=O)NCCN2C=C(C)N(c3cc(=O)[nH]nc3-c3ccccc3)CC2)cc1
CCOC(=O)C1CCCN(C(=O)CSCC2=C3Sc4ccccc4N=C3NC(=O)C(=O)C=C2)C1
COC1=CC2=C3C=Cc4ccccc(c(c(O)cc4)C(=O)CCO3)C(C)=CC2C=C1C(C)=O
Cc1ccc(S(=O)(=O)Oc2ccc(C3C4=C(CCCC4=O)OC4=C3C(=O)CCC4)cc2)cc1
O=C(CSc1ncc(C(=O)Nc2cccc(F)c2)c(-c2ccc(Cl)cc2Cl)n1)Nc1ccccc1
CCOC(=O)C=C(NC(=O)CCCCc1ccco1)C(Br)(CCCCc1ccc(OC)cc1)SC(=O)C(C)=O
COc1ccc(CNCC(=O)Nc2cc(C)ccc2[N+](=O)[O-])cc1NC(=O)C1=CC=CC(C)([SH](C)C)C1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
CCCCCCCCCC(C)=NC(=O)C(Sc1ncco1)=C(CNc1ccc(Cl)cc1)C(=O)OCCc1ccc(C(=O)OC)cc1
CCCCC(C)(CC)CC1C(C)=CC(C)=CS(=O)(=O)NC(CCc2ccccc2)C(=O)C(C)(N2CCCCC2)c2ccccc21
CCCCC=CC=C(CNc1[nH]c(=O)c(CCCc2ccccc2)cccn(C(C)=S(=O)=O)c1C(C)=O)OCC(=O)NC(C)(C)C
CCC(C)(CC=C1C=CC=C(C)C(=O)CC=C(Cl)C=C2Cc3ccc(Cl)c(c3)N1N=C2c1ccc2c(c1)OCO2)C(CC)(CC)C[N+](C)=O
C=C1N=CC(O)=C2C=C(C(C)(C)C(C)(CCC)CC(=O)OC)C3(C)C=CC=CC=C=C=C1C(CN=C(C)CCC(=O)OCC1OC(c4ccccc4)C=CC1OC1=CC=C(OC)CC1)OC(C=C=N2)CO3
Cl
Cl
Cl
Cc1ccccc1
CCS(=O)(=O)N1CCCCC1
COC(=O)c1ccccc1C
Cc1ccccc1Cn1cccc1
Clc1cccc(Oc2ccccc2)c1
O=C(Nc1ccccc1)N1CCCCC1
Nc1nc(Cl)cc(N2CCCC2)n1
COCCNCC(=O)c1ccc(Cl)cc1
O=C(C=Cc1cccnc1)NNc1ccccc1
COc1cc(C)nc(-n2nnnc2C)c1
Cc1cc(C)c(C#N)c(-n2cccc2)c1
COC=CC=C1SN1C(=O)Cc1ccccc1
O=c1c2nc(-c3ccc(F)cc3)cn12
CCN(CC)c1ccc(C=Cc2ccccc2)cc1
Cc1cnc(CNc2cccc(Cl)c2)c(C)c1
COc1cc(Br)cc(C=NNc2ccccc2)c1
COc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
O=C(NCC1=[N+]([O-])c2ccccc2OC1)C1CCO1
O=C(CCNS(=O)(=O)c1cccs1)NCCc1ccccc1
CCOC(=O)COc1c(C)cc2ccccc2c1C=O
CCNC1=C(C#N)SC(NCCSc2ccccc2)N1CC
O=C1C(=O)c2ccccc2N(c2cccnc2)C1=O
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccccc21
CCOC(=O)Cc1csc(NC(=O)c2ccc(Cl)nc2)n1
COc1ccc(C(C)c2cc3c(cc2O)OCO3)cc1
COc1ccc2[nH]cc(Cc3ncc(C)cc3C)c2c1
COc1cccc(C(=O)N(C)c2ccc(Cl)cn2)c1C
Clc1ccc(CSc2nnc(-c3ccccc3)o2)cc1Cl
CC=Nn1ccc(C(=O)c2ccccc2C(=O)F)c1C
Cc1ccc(C)n1CC(=O)Nc1ccc2c(c1)CCCO2
CC(=O)NCCNc1cc(C(=O)F)cc(-c2cccs2)n1
Cc1ccc(N(C(=O)CSc2ccccc2)C(F)(F)F)cc1
O=C(NCC(=O)c1cccc(Cl)c1)ON=Cc1ccc(Cl)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
O=c1c(-c2ccco2)nc2cncnc2n1Cc1ccccc1
CCc1cc(Cl)c(-c2ccccc2Nc2ccc(Cl)cc2)nn1
COc1ccc2c(c1)C(=O)N(C)c1ccccc1OC2=O
CC1=CC(C)C(N2CCCCC2)=CN1C(=O)CN1CCOCC1
COc1ccc(Nc2nc(-c3cccs3)nc3ccccc23)cc1
O=C(NCCCC12CCCCN(CC1)C(=O)CS2)Nc1ccccc1
CCCCC1CC1C(NC(=O)c1cccnc1)c1ccc(Cl)cc1
COc1ccccc1CN(Cc1cccc(F)c1)c1ccccc1C
CCC(C)CNC1=NC2=C=C1C2=Nc1ccccc1[N+](=O)[O-]
COc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CC=CC(C)=CS(=O)(=O)N1CCCCCN(C(=O)C(C)(C)C)CC1
CC1=CC=C(CNc2ncnc3sc(-c4ccccc4)cc23)C1=O
CS(=O)(=O)Nc1cccc(-c2cccncnc(Nc3ccccc3)o2)c1
Cc1cccc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)c1
COc1ccc(-n2c(=O)[nH]c(=O)n(CCc3ccccc3)c2=O)cc1
Cc1cccc(Nc2ccccc2OCC(C)(C)Oc2ccccc2Cl)n1
CC(=O)NC(=S)NC(=O)COc1ccc(C)c(C(=O)c2ccccc2)c1
COc1cccc(N=C(N=C2Nc3ccc(OC)cc32)c2ccccc2)c1
CCC1=C(C(=O)Cc2ccccc2)C(OCc2ccc(C)c(C)c2)=CON1
O=C(CCCCS)NCSC1CN2C(=O)c3ccccc3CCC2C1=O
COc1ccc(CNC2=NC(c3ccccc3)=NCCC=C(C#N)C=C2)cc1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccc(F)cc1
CCOC(=O)C1=C(NC(=O)c2nnc(-c3ccccc3)c(=O)[nH]2)C=C1C
Cc1ccc(OCC(=O)Nc2c(C)[nH]n(-c3ccccc3)c2=O)cc1C
Cc1cccc(NC(=O)CSc2ccccc2)c1Cc1ccc2ccccc2n1
Cc1nc2nc(-c3ccc(SCC(=O)N4CCCCC4)cc3)[nH]c2nc1C
CCCCCCCCCCCC1CC1C(NC(=O)c1cccnc1)c1ccc(Cl)cc1
COc1ccc2c(c1)C(=O)N(c1ccccc1OC(C)=O)C2=C(C)C
CC(=O)Nc1ccccc1C1=NOCC2(C)CCC1(CCc1ccccc1)N2
O=C1CNC2=CN(CCC(=O)C(=O)c3ccccc3N1)c1ccccc1S2
O=c1c(-c2nnc(SCc3ccc(Cl)cc3Cl)o2)cccn1Cc1ccco1
O=C(Nc1ccccc1)N1CCCC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COC=CC=CC1=C(C(=O)N(C)Cc2ccco2)N(C(=O)C2=CC=C2C=CO)C1
CCOC(=O)Nc1ccccc1-c1nc(-c2ccc(OC)cc2)nc2ccccc12
CCC1(N=O)C(C)=NN(c2ccccc2Cl)C1(C)C(=O)c1ccccc1Cl
O=C(C=Cc1cccc(F)c1)NCC1CC2(CCCN(c3ccccc3)C2)CCC1=O
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1
Cc1cc2ccc(cc2C)n2[nH]cc(C(=O)NCc3ccc4c(c3)OCO4)c2n1
C=C1C=CC=C(OC)C(OC)=C2C=C1C(Cc1ccco1)Oc1ccccc1NC2=O
COc1cccc(Cn2ccnc2)c1-c1cnc(C)nc1C(F)=Nc1cccc(C)c1
CC(O)(CS(=O)(=O)Cc1ccccc1Cl)c1ccc(C(F)(F)F)cc1N1CCCC1
COc1cccc(C2=CSC(N3C=CN(C(=O)c4ccco4)CC3)=Nc3ccccc32)c1
Cc1ccc(C(=O)OCCCCC2=CC(Cl)=C=C2[N+](=O)[O-])cc1NC(=O)c1ccccc1
CCOC(=O)C(Cc1ccc(C(=O)Nc2cccc(Cl)c2)c(=O)n1-c1ccccc1)=NC
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
O=C(NC(=S)NNc1cccc(-c2ccccc2)c1)N1CCN(CCCF)Cc2ccccc2C1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
COc1ccc(C(=O)C2=CC=C(C)C=C(NC(=O)Nc3ccccc3F)COC2=O)cc1OC
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1COc1ccc([N+](=O)[O-])cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COc1ccc2c(c1)C(=O)N(c1ccc(Cl)cc1)N1N=C(C(=CCC(C)=O)O1)c1ccccc1OC2=O
CCC1=C2C=CNC(CO)=C2CN2CCC(C=C2C(=O)N(C)C)C2C1CCC2(Cc1ccccc1)C(=O)OC
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(C(C)=O)=C1CCCCC1
CCN1C(SCC(=O)Nc2ccc3c(c2)OCCO3)=NC2=C(C(C)=O)NCC3=C(CCC(C)(C)C(C)=C3)C21CC
Cc1ccccc1C(=O)N1CCN(CCN(C(C#N)=C(N)Nc2c(C)cccc2C)c2ccccc2)c2ccccc2C1
CCC(O)N=c1[nH]c2ccccc2n1CCc1ccc(CCc2ccccc2)c(=O)[nH]c2cccn(nc1C#N)-c1ccccc1-2
CNNC(Cl)(C=CN(Cl)C=CC=C1CCCCN1)C=C(C=CC(=O)CSc1nnc(-c2ccccc2Cl)n1N1CCCC1)c1ccccc1
COC1=CC=C(C(=O)N2CCC3=C(C=C(C)c4ccccc4C=C3)C2)C(=O)NN=C(CCC(=O)c2ccccc2)C(Cl)=CC(=C(C)Cl)C(C)=C1
O=C(CCN(CC(Cc1ccccc1[N+](=O)[O-])(C(=O)NC1CCCCC1)c1ccc(C(F)(F)F)cc1)c1cccnc1)Nc1ccccc1C(F)=CF
COC(=O)C1(Cc2ccc(OC)cc2)C(=O)C=CC2=C=C(C(=O)C=C2)N2CCCc3c(cc(C(=O)N4CCCC4)n3Cc3ccccc3N(F)F)C21
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)CCN1CCC1=CC1=CC=CC=CC=C1
CCCCSC(CCCC)=C(CC=C(C)CC(C)(CCC)n1ccn(CCNCCOc2ccccc2CCCC)n(C2CCCCC2)c(=O)c2ccccc21)C(C)(CC)CC(C)(C)[N+](=O)[O-]
[CH]=S
O=CNc1ccc(F)cc1
CC(=O)Nc1ccccc1F
CC(=O)C(O)c1ccccc1
CNC(=O)Cc1ccc(Cl)cc1
C=CCNc1ccccc1C(C)(C)C
CN(CCc1ccccc1)c1ccccc1
O=C(NN=Cc1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC=O
COC(=O)C=CC(OC)=C1CCC(=O)C=CS1
O=C(NCCOc1ccccc1)c1ccccc1
CCCOC(=O)CCc1ccccc1C(=O)OC
COc1ccc(-c2cc(C(C)=O)ccn2)cc1
Cc1cc([N+](=O)[O-])ccc1N1CCOCC1
O=C(Nc1ccc(Cl)cc1Cl)N1CCCCC1
C=C1C(O)=C(CO)c2cc(OC)ccc21
CCOC(=O)c1sc(N)c(Cl)c1NC(C)=O
CCOC(=O)c1cccc(NC(=O)Cn2cccc2)c1
COC(=O)[CH]C1c2ccccc2-c2ccccc21
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
C=C(C)c1ccc2ccccc2c1N=C1CCCCC1
COc1ccc(CNc2cc(Cl)ccc2OC)cc1C
CC(=O)NC1=CC=C(NC(=O)c2ccc(Cl)cc2)CC1
Clc1ccc(Cl)c(-c2ccccc2)c1Nc1ncccn1
Cc1nn(C)c(Oc2ccccc2)c1Cc1ccccc1
OC(=C1C=CC=C1Nc1ccccc1Cl)c1ccccc1
CCN(CC)c1ncnc(Sc2ccc(C(=O)O)cc2)n1
CCOC(=O)Cc1csc(NC(=O)c2ccc(C)nc2)n1
CCSc1nnc(-c2ccc(Cl)cc2)c(Cl)c1N=C=O
COc1ccc(C(=O)N2CCN(c3ncccn3)CC2)cc1
Clc1ccccc1C(CCNc1ccccc1)=Nc1ccccc1
CCC1(C)CCC(=C(C)NC(=O)Cc2ccccc2)C(=O)C1
CCCCn1c(SCc2ccc(C)cc2)nnc1C1CCCCC1
CC(=N)c1ccc(N=C2CC(c3ccc(F)cc3)=NO2)cc1
O=c1c(-c2cccs2)nc2cncnc2n1Cc1ccccc1
O=C(Nc1cc(=O)ccs1)C1CCN(Cc2ccccc2)CC1
COC(=O)C1CCC1C(=O)C(c1ccccc1)c1ccccc1
CCn1c(Oc2ccccc2F)nc(-c2ccccc2)cc1=O
COc1ccc(-c2noc3c(C)cc(C)cc23)cc1OC
O=C1CCCC2=NC(SCc3ccccc3)=NC=CC=CN=CC=C12
CCCCNC(=Nc1ccc(OC)cc1)SCc1nc2ccccc2[nH]1
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
CCOC(=O)C1=C(NC(=O)CCc2ccc(Br)o2)C(C)=C1C
CCC(C)(C)c1ccc(C)cc1NC(=O)NCCCc1ccccc1
NC=NC(SCC(=O)Nc1cccc(Cl)c1)=C1NC=C(C=O)C1=O
Cc1ccc(-c2ccccc2NS(=O)(=O)c2ccc(C)cc2)cc1
CC=CC=C(C)CN1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
COC(=O)C1C(O)CC2c3ccccc3-c3ccccc3C21
COC(=O)COc1c(C)cccc1C(=O)OCC(=O)c1ccccc1
COc1ccc(CNC(=O)C2Oc3ccccc3C(=O)N2C)cc1
COc1ccc2cc1C(=CC(=O)c1ccccc1)NC(=S)NC2=O
COC=CC=C1C=NN(C(=O)c2ccccc2C(F)(F)F)C(O)=C1
CC1=CC2N=C(SCC(=O)NCc3ccc4c(c3)OCO4)C=CN=C12
COC=CC=CC1=CC(=Nc2ccccc2N=C2CCCCO2)CCNC1=O
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CC3)c2c1
CCC1CCC2(C(=O)Nc3ccccc3C2=O)c2ccccc21
O=C(CCCCn1c(=S)[nH]c2c(Cl)cc(Cl)cc21)NC1=CC=NC1
O=C(C=C1C(=O)N1c1ccccc1)NNCc1ccc2ccccc2c1
Cc1ccc(NC(=O)c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)cc1
Cc1cccc(NC(=O)C(NC(=O)CCCc2ccccc2)=C2CCCCC2)c1
CCOC(=O)CN1CCC2(CCCN(c3ccc(-c4ccccc4)o3)C2)N1
O=C(CNC(=O)c1ccc(Br)cc1)C1=CC=CNS(=O)(=O)C2=C1OCC2
COc1ccc(C(=O)n2c(C(C)=O)nnc2-c2ccc(OC)cc2)cc1
CCNCCCC1CCN(Cc2ccc(OC)c(OOc3ccccc3)c2)C1=O
Clc1ccc2ncc(-c3nnnn3-c3ccccc3)c(-c3ccccc3)c2c1
COC1=CC=C(OC)C(=O)C(N)=C(CCNC(=O)C2CCCCC2)C(=O)NC1
O=C(Nc1ccc(S(=O)(=O)NC2CCc3ccccc3C2)cc1)c1ccccc1
CCOC1=CC=C(c2ccco2)C2N=C3N=C(CC)N=C3NC(=O)CSC2=C1
CCN=C1N=C(c2ccc3c(c2)OCO3)NC(=O)NC1(C)CN1CCOCC1
CC1CN=C(Nc2ccccc2)N=C1N(C)C(=O)SC(=O)c1ccc(Cl)cc1
O=C(Nc1ccc(N2CCN(c3ccccc3F)CC2)cc1)c1ccccc1Cl
O=S(=O)(NC(O)(Cc1ccccc1)N(c1ccccc1)C1CCCC1)c1ccccc1
CC(C)(C)NC(=O)C1=CC=NN(c2cccnc2Nc2ccc(Cl)cc2Cl)C1
CCC1C=CC(=CC(=O)c2ccccc2C)C(C(=O)Nc2ccccc2)=C1CN
CC(C)c1cccc(NC(=O)CSc2nnc(-c3ccccc3)n2C2CCCC2)c1
Cc1cc(O)c2ccc(=CC=C(CN=c3ccccn3C)OCC(F)(F)F)c1c2
CC1=CC2C=C(F)N(CCNc3ccccc3)CCC(=N2)C=CC=C1CCc1ccccc1
CC(=O)C(SC(C)=NNCC(=O)Nc1ccccc1C)C(=O)Cc1cccc(Cl)c1
COc1ccc(C(=O)N2CCCC3(CCN(C(=O)Nc4cccc(F)c4)C3)C2)cc1
CC1=C(Cc2nc(C)nc3ccccc23)CC(=O)N(c2ccc(C)cc2)C1=O
O=C1C(=O)c2ccccc2C(=O)NC(c2ccc(Cl)cc2)=Nc2ccc(Br)cc21
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)c1
C=C(C(NC(=O)CCCc1cccc(Oc2ccccc2)c1)=C(C)C=CC)C(N)(OC)OC
CC=Nc1cncnc1NCC(=CCc1ccccc1Cl)NCN(C)C(C)C=Cc1ccccc1
Cc1ccc2ccccc2c1C=CC(=O)OC(=C1c2ccccc21)C1N=CC=CC=CO1
CCCC=CC(NNC(=O)C1CCCCC1)(C(N)=O)C(CN1CCCCC1C)c1ccccc1
CC=CC1=CC=C(OCC)C(=O)Nc2ccccc2COC(=O)c2ccccc2SCC(=O)N1
COC=CC=C1N=C2C(=O)N(Cc3cccc4ccccc34)C=CC2CN1C(=O)c1ccccc1
O=Cc1ccc(C=C=C(NC(=S)CNNC(=O)CCCNC(=O)c2ccccc2)Sc2ccc(Cl)cc2)cc1
O=C(COc1cccc(F)c1)N1CCc2ccccc2CN(Cc2cccc(F)n2)CCC2(C=C2)CC1
COc1ccc(N(CCC(=O)Cc2ccccc2)N2CCc3ccc(C(C)=O)ccc(cs3)C2=O)cc1
COc1ccccc1CNC1=CC=NC(=Nc2ccccc2C(C)=NC(C)=O)c2ccccc2C(=O)N1
CC(=O)Nc1cccc(CNc2cc(NC=CC(=O)CNc3cc(C)ccc3C)ccc2[N+](=O)[O-])c1
CC(C)(C)c1ccc2cc(COc3ccccc3F)n3nc(-c4ccc(Cl)cc4)nc3c(=O)c2c1
CCCC1=CC=C(NCC)CC2=CC=C3CCC4=NC5=C(C(=C5)C(=O)C(=NC3=O)N=C1)C4=NOC2=O
CC1=CCCNC2=NC(=Nc3ccccc3C(F)=C(CC(=O)N3CCCCC3)C(C)=C1)c1ccccc1C2
CCCc1ccc(C)cccc2c(C#N)ccc(s1)N=C1c3ccccc3C(=O)c3ccccc3C(=O)C1CNS2(=O)=O
Cl
Cl
Cc1cccc(C)c1
C=CCCC(=O)N1CCCCC1
C=CC(=CC=CC)COc1ccc(F)cc1
CCNC(=NC1CCCCC1)C(F)(F)F
O=C(CNS(=O)(=O)c1cccs1)N1CCCCC1
CC1=CC(C)C=CN1CCc1ccc(Cl)cc1
COc1ccc(C2=NC(c3ccccc3)=N2)cc1
Cc1ccc(NCc2ccc3c(c2)OCO3)cc1
O=C(NNCc1cccnc1)c1ccc(Cl)cc1
COc1ccc(OC)c(Nc2cccc(Cl)c2)c1
CCOC(=O)n1ccc(-c2ccccc2)cc1=O
O=C(CNc1ccc(Cl)cc1)Nc1cccc(Cl)c1
O=C(CCCN1CCCC1)N1CCc2ccccc2C1
COc1cccc(Nc2nc(-c3ccccc3)ns2)c1
COc1ccc(C2=NC(SCc3ccccc3)=N2)cc1
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
CCCC(=O)Nc1ccc(NC(=O)c2ccco2)cc1
Cc1ccccc1C(=O)OCCCc1ccc(Br)cc1
O=C(CN(C=S)c1ccccc1)c1ccc(Br)cc1
COC(C)c1ccccc1NCCOc1cccc(C)c1
Cc1cccc(N2CCCC2)c1C(=O)c1ccccc1
O=C1CCN(C(=O)Oc2ccccc2)c2ccccc21
COc1ccc(C=NNC(=O)C=Cc2ccccc2Br)cc1
CCc1cc(C)ccc1OCCCC(=O)Nc1ccccc1
O=C(NN=Cc1ccc(Cc2ccccn2)o1)c1ccccc1
Cc1cc(Cl)ccc1OCC(=O)CNc1ccccc1Cl
CCCNC(=O)CCC=CC(CN=O)NCCCc1ccccc1
NCCCCCCNCCN(C(=O)c1ccccc1)c1ccccc1
COc1cccc(C2=CC(C(=O)NCc3cccnc3)=C2)c1
COC(=O)C1C=C(NC(=O)CSCc2ccc(Cl)cc2)CC1
CCOC(=O)C=NC(=C=CNNC(=O)c1ccc(F)cc1)CC
CCOC=CC=C1OC1=NC(OC)=C1C=C(C)OC(C)(C)O1
COc1ccc(CNc2ccnc(-c3ccccc3C#N)c2)cc1
O=C(Cc1n[nH]c(=S)n1Cc1ccccc1)NNc1ccccc1
CCCCCCCC(=O)NCC(CNC=CC=C(SC)C(=O)CC)OC
Cc1cc(C)n(CCCc2ccccc2C(=O)N=O)c1C
CC=C(NCC)c1nonc1NC(=O)c1ccc(Cl)cc1Cl
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
CC(C)NC(=O)CN1C=CC=CC(c2nc3ccccc3s2)=C1
O=C(CCCCCSc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)Nc1ccccc1
O=C(COC1=CC=C2C(F)=CC(F)=CN2C1)c1ccccc1Cl
COc1ccn(CC(=O)NCc2ccc(OC)c(-c3ccco3)n2)c1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
COc1cccc(-c2cncnc2NCCc2c[nH]c3ccccc23)c1
COc1ccccc1CNc1nc(-c2ccccc2)nc2ccccc12
CCOc1ccccc1NC(=O)CSc1cccc(NCc2ccccc2)n1
CCOC(=O)C=C(C)NC(SCC(=O)Nc1ccccc1)=C1CCCCC1
CC(CCC(=O)NCCNC(=O)c1ccc(Cl)cc1)c1ccccc1Cl
CCCOc1ccc(CN2SC=C(NC(=O)c3ccccc3)CC2=O)cc1
COc1ccc(CCN2C=Nc3cc(NCc4ccco4)ccc3CC2)cc1
CC(C)(NC(=O)Cn1ccc([N+](=O)[O-])nc1=O)c1ccccc1Cl
Cc1ccc(C(=O)N2CCN(c3cc(=O)[nH]c(=O)n3C)CC2)cc1
CCOCCCC(=O)NC(C)(C)C(CCc1ccccc1)=C(C)OCC(C)=O
C=C(c1ccc(C)cc1)N1N=C(c2ccc(OC)cc2)C1C(=O)OC
COc1ccc(Oc2nnc(-c3cccnc3)n2C2CCCCC2)c(C)n1
CN1c2ccc(SCc3ccccc3)nc2SC=CC1(N)c1ccccc1
CC=NN=CC(CCCC(=O)CC#N)COCOc1ccc(CCc2ccccc2)cc1
CCCC1=C2N=C3C(N=NN3Cc3ccco3)SC=C(CC(C)C)[S+]12
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C#N)c1-c1ccc(Cl)cc1
CCOc1ccccc1NC(=O)CSc1ccc(NC(=O)C=Cc2ccccc2)cc1
CC1=CC=C(NC(=O)Cn2ccnc2)C(S)(c2ccc(Cl)cc2)C(=O)N1Cl
O=C(C(Sc1ccc(Cl)cc1)=C1CCCCC1)N1CCN(c2ccccc2Cl)O1
Cc1nc(SCC(=O)Nc2ccc(Cl)cc2)c(NCCCc2ccccc2)nc1N=O
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccco3)c2n1
CCOC(=O)C1CCCN(C(=O)CSCc2nc(-c3ccco3)cc(Cl)c2Cl)C1
O=C1C(=Cc2ccccc2)[CH]c2cc(c3c(c2)=CC=3)C2C3=CC=CC=C2N13
CCCOC(=O)C(C#N)=C(Cc1cccs1)C(=O)CC(=CCOC)c1ccc(C)cc1
O=C(Nc1ccc(Br)cc1)C1CCC(=O)N1C(CCc1ccccc1)c1cccnc1
O=C(NNCCNCc1ccccc1)Nc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
COC=CC=C1C=CC2=CC=CC3=C(c4ccco4)C(C)=C3C(C(=O)NCC1)C2=O
CCNC(=O)NCC(=O)NC1=CC=C(N2CCN(CCC3=Cc4ccccc43)C=N2)CS1
CC(=O)c1ccccc1C(CCOc1ccc(F)cc1)=C1C=CC(Cc2ccccc2)=NN1
CNc1c(SC)cc(C#N)c(NCNc2ccccc2Cl)c1C(=O)c1ccccc1Cl
COc1ccc(-n2c(SCC(=O)Nc3ccc(OC)cc3OC)nc3ccccc32)cc1
CC1C=C2c3ccccc3C(=CC=C(COc3ccccc3)C(=O)N2Cc2ccccc2)N1
CN(C)C=CC=C1CCC2=NC(=N1)C1(NCNC(=O)c3ccccc3)C=CC=C1N=C2C=O
COC(=O)C1=C(C)C(O)C(C)C(c2c(OC)c(OC)c(C)c(OC)c2OC)O1
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
CC1=CC=C(c2ccccc2C)NC(=O)CCCCN2CCN(C=C1)C(C)(COc1ccccc1)S2
CCCCCC(=O)Nc1ccc(C(=O)NCC(C=O)(C(=O)NC)c2ccc(Cl)c(Cl)c2)cc1Cl
Cc1ccccc1Oc1ccc(N2CCC(C(=O)NC=CC3=CC(C(=O)OC(C)C)C=C3)CO2)nc1
C=C1C(=CC(=C)N2CCCCC2)C(=O)C(C)=C(C(=O)OCC)SC(C(=O)OCCC)=CCC1C#N
CC1=CC=CC(C(=O)N2CCN(C3=NCc4ccccc4C(C(=O)N4CCCC(C)C4)S3)CC2)=CC=C1
O=C(CSc1nnc(Cc2cccs2)n1C1CCCCC1)NC(=Nc1cncnc1-c1ccccc1)c1ccco1
CCCOc1ccc(O)c(OCC(=O)OC(C)(C)CC2=CC=C(S(=O)(=O)Nc3ccc([N+](=O)[O-])cc3)CC=C2)c1
COc1ccc(OC2C=CC(c3ccccc3)OC2CON=C(C)CCN2CCCCc3nc(C)c(C)cc32)cc1
CCC(=O)OCC1C=C2c3ccc(OC)cc3OC2C2=CC=CC1(c1ccccc1)OC(CC)(C(=O)CC)CCC2=O
CC1=NC(S(=O)(=O)OC2=C(Cc3ccccc3)CNC(=O)C=CC=C2)=Cc2ccccc2C(C)=C1C(=O)c1ccccc1
COC(=O)C=CCC(C)C(C=NOCOC(C)(C=O)c1ccc(Br)cc1)C(NC(=O)NCCC(=O)NCc1ccccc1)C(C)(Cl)Cl
CCCN1C(SCC(=O)c2ccc(OC)cc2)=Nc2oc3ccccc3c(=O)c2C(c2ccccc2)=C1C(=O)c1ccco1
COc1ccccc1CNc1ncncc1C1=CC=C(CCC=C(C#N)C=NCc2ccccc2)C(=O)N(C2CCCCC2)N=C1C(C)=O
COc1ccc(OC2C=CC(c3ccccc3)OC2CCC(=O)CCC(C)=NOCC2OC(c3ccccc3)C=CC2Oc2ccc(OC)cc2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
CC(C)(C)N=O
CC=NN(C)C(=O)C#N
Cc1ccccc1N1CCOCC1
Cc1ccc(C)n1C(=S)NN=O
NC(=O)c1ccc2ccccc2c1
C=CCN(C)Cc1ccc(Cl)cc1Cl
O=C(NCCCN1CCCC1)c1ccccc1
CCCNC(=O)Nc1ccccc1C(=O)O
COc1cc(C(=O)N2CCCC2)ccc1O
CCCCCNCC(=O)NC1=C(C)CC(C)=NS1
S=C1N(CCn2cccc2)N1c1ccccc1
Cc1cc(C)c(O)c(N2CCCC2=O)c1
O=C(Nc1cccc(F)c1)c1ccc(F)cc1
Cc1cccc(Nc2ncncc2-c2ccoc2)c1
CC1=CC=CC(Cn2ccnc2)=CC(F)=NCC1=O
O=C(CNc1cccc(F)c1)c1cccc(Cl)c1
O=C(O)c1cnc(-c2ccccc2Br)[nH]c1=O
O=C1C(=Cc2ccc(Cl)cc2)N=C1c1cccs1
Cc1ccccc1-c1cc(NCc2cccnc2)ncn1
COc1ccc(CNc2ncncc2C2C=CN=C2)cc1
COc1ccc(CNC(=O)CSc2cccc(C)c2)cc1
CC=CSc1c(C)nn(C(=O)c2ccco2)c1C
CC12CCCN(C1)C1=NC(c3ccco3)=CC1=CN2
O=[N+]([O-])c1ccc(-c2cccnc2)cc1N1CCCCC1
CC=Nc1cncnc1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(C(=O)NN=C(C)c2ccc(Cl)cc2)cc1
Clc1ccc(COC(CNc2ccccc2)c2ccccc2)cc1
Cc1ccc(NC(=S)N2CCN(C3CCCCC3)CC2)cc1
Cc1cccc(-n2[nH]nc(-c3ccc(Cl)cc3)c2=O)c1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
CC=NC(SCc1ccccc1)=C(N=O)c1ccc(Cl)cc1
COc1ccccc1CNc1ccnc(-c2cccc(C)c2)n1
Cc1ccc(-n2c(N)nc(-c3ccccc3)nc2=S)cc1
CCOC(=O)C1=C(NC(=O)c2ccco2)c2ccccc21
CC1=C(C(=O)C=Cc2ccccc2Cl)c2ccc(cc2)N1
COc1cccc(-c2cncnc2NCc2ccc(C)cc2)c1
CC(=O)Nc1ccc(NCC(=O)OCc2ccc(Cl)cc2)cc1
O=C(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccccc1-c1cncnc1Oc1ccc(Cl)cc1C
Cc1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1
CC=C1OC(C)=NN1CCNC(=O)C(=O)Nc1ccc(Cl)cc1
CC=C1C=CC=C(OC)C=C(Nc2nc3ccccc3[nH]2)NC1=O
Cc1nn(Cc2c(F)cccc2Cl)c(C#N)c1-c1cccs1
O=C(CCCCn1c(=S)[nH]c2ccsc2c1=O)NCc1cccs1
COc1ccc(CNc2ncncc2-c2ccccc2N(C)C)cc1
CC1=CC=CN(CCCCCNc2ncncc2-c2ccccc2C)C=C1
CCC(C)(C)c1cc(NCc2ccccc2OC)c(C)c(C=O)n1
N#CC(=C(NC(=O)c1ccccc1)c1ccc(F)cc1)c1ccccc1
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2F)CC1
CCNc1nc(-c2ccc(C(C)(C)C)cc2)c(C)c(C)c1C
COc1ccc(C2=CC(C(=O)NCCNc3ccccn3)=C2)cc1OC
COc1ncc2nc(-c3ccccc3)c(=O)n(-c3ccccc3)c2n1
COC(=O)C=C(C)NC1=CC(C(=O)NCCCc2ccccc2)=C1C#N
O=C(Nc1ccccc1)N1CCCC2(CCCN(c3ccccc3)C2)C1
CCOC(=O)C1=C(C(N)=O)C=C(NC(=O)CSCc2ccccc2)CC1
CCOC(=O)CC=CSCNC(=O)CCCCCNc1cc(Cl)ccc1CC
CCCCn1ccc2nc(Br)n(CC(C)(CO)CC(C)C)c2c1=O
Cc1c(Br)cc(CCc2ccco2)cc1CCc1ccc2c(c1)OCO2
COC(=O)C(C)(c1ccccc1)c1cc(Nc2ccccc2)cc(OC)c1
CC(C)C(=O)NCCn1ccc2cnc(OCc3ccccc3)c(=O)n21
Cc1cc(C)cc(-n2nnnc2-c2cn(C)nc2C(F)(F)F)c1
O=CC=CC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
C=C(Cc1nn(-c2ccccc2)n1C(=O)c1ccccc1)C(=O)COC
CC(C)C(NC(=O)c1ccccc1)(C(=O)Nc1ccccc1)C(C)(C)C
CC(C)(NC(=O)CCNc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
CCCC=C(CCC)C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cc1
N#Cc1c(-c2ccccc2)cccc1N1CCN(Cc2ccccc2Cl)CC1
N=C=C=C=CC(=CN=CNN1C(=O)C(=Cc2ccccn2)SC1=S)C(F)(F)F
CCOC(=O)CC(=O)N1CCN(CC(=O)NCCCc2ccc(Cl)c(Cl)c2)O1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)C(F)(F)F)c1ccccc1
CCOc1ccc(-n2c(-c3ccc(Cl)cc3)nnc2-c2cccc(C)c2)cc1
CC=CC=CC1=CC2=CC=CC(NC)=NN(CC(=O)N1)SC(c1ccc(Cl)cc1)=N2
CC(C)(C)NC(=O)C(Cc1cccn1CCNC=O)(N=C=O)NOc1cccs1
C=CC=C1CC2=CC=CN(CCC23CCN(C(=O)c2ccco2)CC3)S1(=O)=O
O=S(=O)(NCCOc1ccccc1)c1ccc2ncnc(Nc3ccc(F)cc3)c2c1
CC(N=CN=C(Br)C1CCCC1)(Nc1ccccc1)Sc1ccc(CCC(F)(F)F)nn1
Cc1ccc(C(=O)OCCc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1[N+](=O)[O-]
COC(=O)C1=CC=C(NC(=O)C2CCN(c3nc4ccc(OC)cc4[nH]3)CC2)CC1
CCCSc1cccccc2c(c(C)n1)CCC(=O)NCCCC(NCC(=O)c1ccco1)=C2
Cc1cc(C)n(C2=CC(NCC3=CC=C4C=CC(=O)C4(C)N3C)CC2C)c1
CNc1cc(C)c(OC)cc1C=NNC(=O)CSc1nnc(-c2ccco2)n(C)c1=O
CCOC(=O)CC1=CSC(=O)NC(=O)CCCCCN2CCN(CC1)c1ccccc1C(=O)N2
COC=CC=CC(OC(=O)c1ccc(Cl)cc1)=C(N)N=C1C=C(F)C(CCc2ccccc2)=N1
CCOC(=O)C(C)(Sc1nc2ccccc2n1C(=O)C=Cc1ccccc1C)C(=O)SC
CCCC=C(CCC)c1ccccccc2n(c(=O)c3ccccc3c(=O)[nH]1)CCCC2=CC#N
O=C(c1ccccc1-c1nc2ccccc2n1C(=O)CCCNS(=O)(=O)c1cccs1)N1CC1
CC1C=CC(NC(=O)CN2C=CN(C3CCN(S(=O)(=O)c4ccccc4)CC3)C([N+](=O)[O-])=C2)=C1
COc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)c(C(=O)NCc2ccc(Cl)cc2)c1C
Cc1ccccc1NC(=O)CNCCc1c(C#N)c2ccc(N3CCOCC3)c([N+](=O)[O-])cn1nn2
CC(=O)N1C=C(C=Cc2ccccc2)C=c2c(ccnc2=c2ccc(=CC(N)=CN(F)F)[nH]c2=O)C1
CC1C=CC=C2C(=C1)CN(C(=O)NC(=O)CCc1ccc(Cl)cc1)CCN(CCc1ccco1)S2(=O)=O
COc1ccccc2c(c(Oc3cccc(Cl)c3)nc3cc(cc1)N=CC(=O)N3c1cccc(C)c1)CCO2
O=C(COc1ccc(Br)cc1)Nc1ccc(CCc2ccccc2)oc(=O)c(Cc2ccccc2)nc2cnccc12
COC1=C(C2=CSC(N3CCN4C(=O)C(=CC=C5CCOCC5)C3=C=C=C4[N+](=O)[O-])=C=C2)CCC(C)=C1
CCOC(=O)C(=Nc1ccccc1C(Cl)=CC(Cl)=C(C)CC=C(Cl)Cl)Nc1ccc(-c2nc3ccccc3s2)cc1
COC(=O)C1(Cc2ccc(OC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccccn4)c3CC2CN1C(=O)c1ccccc1
Cl
Cc1ccccc1
O=C(O)C1CCCCC1
Cc1ccccc1CNNC(=O)C=O
COc1ccc2c(c1)OCC(=O)N2
CCSC1=NC=CC=C(OC)C(O)=C1
O=C(NCc1ccccc1)C1CCCCC1
CC1N=CC(Nc2ccccc2)=CC1=O
O=C(CN1CCCCC1)c1ccc(Cl)cc1
CC=CC=C(C)S(=O)(=O)Nc1ccccc1
CC(O)=CS(=O)(=O)Cc1cccc(C)c1
CCNC(=O)C=NC(=O)c1ccc(Cl)cc1
CC=CC(C#N)=CSc1ccc2c(c1)OCO2
CCCCCC(=O)NCc1ccc2c(c1)OCC2
Nc1nc(SCC(=O)Nc2ccc(Cl)cc2)n[nH]1
O=C(C=NC=C1N=C1C=CC=CCl)N1CCCCC1
O=C(CCNS(=O)(=O)c1cccs1)N1CCCCC1
CN(C)c1ccc(-c2nc3ccccc3[nH]2)cc1
CCc1ccc(C=CC(=O)Oc2ccc(OC)cc2)o1
O=C1N=C(N2CCCCC2)C=CC=Cc2ccccc21
Cc1ccc(-n2cccc2)c(C(=O)N2CCCC2)c1
Cc1ccccc1-c1cc(NCc2ccccc2)ncn1
COc1cccc(Nc2nc3ccccc3s2)c1O
CC1=c2nc(Nc3cc(C)ccc3C)[nH]c2=C1
CC(=O)CSc1nc2ccccc2n1Cc1cccs1
Cc1ccc(C(=O)C=Cc2c[nH]c3ccccc23)cc1
Cc1ccc(-c2csc(C(C#N)=C3CCCC3)n2)cc1
O=C(Nc1cccc(F)c1)N1CCC2(CCCO2)CC1
COC1=CC=C2N=C(SCc3ccc(Cl)cc3)NN2C1
CCC(=NNCC(=O)N(CC)CC)c1cccc(Cl)c1
CCOC(=O)N1CCN(C(=O)CSCC2C=CC=N2)C1=O
Nc1nc(Cl)ccc1OC(=O)NN=Cc1ccccc1F
CCNC(=O)C1C=CC2(CCCN(Cc3ccccc3)C2)CC1
Cc1cc(C)c(Nc2ccc(N3CCOCC3)cc2)c(O)c1
CN=CNCCN(c1cccc(C#N)c1)c1ccc(Cl)cc1Cl
COc1cccc(-c2cc(NCc3ccccc3OC)ncn2)c1
O=C(CCCC(=O)n1ccccc1=O)c1ccc(Br)cc1Cl
C[CH]C(=O)NCc1ccc(C(C)=NC(=O)c2ccccc2)cc1
Cc1ccccc1-c1cnc2ncnc(NCc3ccco3)c2c1
Nc1nc(Nc2ccccc2)nc2cnc(N3CCNCC3)nc12
CCOc1ccc(N(CCC#N)C(=O)CSc2ccc(C)cc2)cc1
O=C(CCN1CCNc2cc(Cl)ccc2O1)c1ccc(Cl)cc1
O=C(Cc1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1ccc(OCCCC(=O)NC(=O)c2ccc(Cl)cc2)cc1C
COc1ccc(C(=O)NC(=S)NCCc2nc3ccccc3s2)cc1
O=c1c(CCc2ccccc2)cc2cncnc2n1Cc1ccccc1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
Cc1cccc(CSc2cc(N3CCOCC3)nc(-c3ccccc3)n2)c1
CCC(C)=CC(=NNCCN=S)C(=O)C(=O)CNCc1ccc(C)cc1
Cn1cccc1CNc1ccnc2ccc(-c3cccc(Cl)c3)nc12
CCCC(=O)Nc1ccc(-n2nnnc2-c2ccc(Cl)cc2)c(Cl)c1
CCCCCN1C(O)=CC=C(c2ccccc2)N=C1Oc1ccc(Cl)cc1
CS(=O)(=O)N(CC(=O)NN=Cc1ccccc1)c1ccc2c(c1)OCCO2
CC(C)COc1ccc(-c2cnc(SCc3ccc(Cl)cc3Cl)o2)cc1
CCCn1cccc2c(c[nH]1)CSc1cc-2c(NCc2ccccc2)nn1
CN(C)c1nc(NCCON2CCc3ccccc3C2)nc2cccnc12
CC(C)(C)C(=O)Nc1nnc(CNCc2ccc(Cl)cc2)c(Cl)c1Cl
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)cc1OC
COc1cccc(C2=CC(C(=O)Nc3cccc(O)c3)=C2C)c1OC
Cc1ccc(C)n1CCN1C=C(C(=O)c2ccccc2)NC(=O)CNCC1
N#CC1=CNC(=O)CCC(=O)N2CCN(CC1)C(=O)c1ccccc1C2
COc1ccc(NC(=O)NCc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCCC(=O)Nc1ccc(S(=O)(=O)NCc2cccc(C)c2)c(=N)n1N
CCOC(=O)CC(C)(C)CN1C=CN(C(=O)c2ccc(C(C)=O)cc2)CC1
N#CC(=Cc1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1nc2ccccc2[nH]1
COc1ccc(CNc2ccnc(-c3ccccc3C(F)(F)F)n2)c(OC)c1
CCCCCCCCCCN1C(=O)NC(=O)C(=CC(=O)c2ccc(C)cc2)C1=O
COC(=O)C(Cc1ccc(Cl)cc1)C1CCc2[nH]c(C(=O)N(C)C)cc21
COc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1
Cc1ccccc1NC(=O)c1cccc(N2CCN(C(=O)c3ccccc3)CC2)c1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
COc1cc2nc(C(=O)NC(C)(C)C)cc(-c3ccc(Cl)cc3Cl)c2cn1
CC(C)OCCC(=O)c1cc(C=O)c2ccccc2c1CC(=O)Nc1ccccc1
CCOc1ccc(C(=O)NCCN2CCOCC2)cc1NS(=O)(=O)c1ccc(C)cc1
CCOC(=O)c1c(NC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)sc2c1CCC2
CCN1CCc2nc(-c3ccccc3)nc(N=Cc3ccc(OC)cc3)ccc(C)cc21
O=C(CCCC(F)CF)NN=CS(=O)(Cc1ccc(F)cc1)=C1CCSC1N1CCCCC1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
CCOC(=O)C(=Cc1ccccc1Cl)N1CCN(C(=O)c2cccnc2)c2ccccc21
COc1cc(C=C(C#N)C(N)=O)cc(NC(=O)C2C=CC=CC=CC=C2)c1-c1ccccc1
CCOC(=O)N1CCN(CCCCCCCc2ccccc2)CC2=NC(c3ccc(Cl)cc3)(CS2)C1
CC(C)C(=O)OC1=CC=C1NC(=O)CCNCCCSC(=C=O)Cc1ccc([N+](=O)[O-])cc1
CC1=CC=C(N2CCC(C)(C)CC2=O)N(C(=O)Cc2ccc(F)cc2)C(=O)NC1=O
CC1=CC(O)=CC(C)(C#N)C(C(=O)CC(C)C)C(c2ccccc2)C1c1ccccc1
COC1=CC=CC(CCc2cnc(NCc3cnc[nH]3)cc2C=NNc2ccco2)=Cc2ccccc21
COc1ccc(Cl)cc1NN=C1C=CN(C(=O)Nc2ccccc2C(=O)N2CCOCC2)CC1
CC(C)Nc1nc(N2CCCC2)ccc1C1=NC2=C(C(F)(F)F)C=C(C#N)C=CC(=C1)S2
COc1cccc(CCN2CCN(CC(=O)NNC(=O)c3ccc(C=NC=O)c4ccccc34)CC2)c1
O=C(CCC(=O)N1c2ccc(C(=O)N3CCCC3)cc21)Oc1csc(Nc2ccc(Cl)cc2)c1
Cc1c(N=C(SCC(=O)c2ccccc2)N2CCC(C)(C)C2)oc2c(Cl)cc(Cl)cc2c1=O
C=CCN1C(=O)N(C(=O)c2ccccc2)CCC=CNC(=CC#N)C1(C)Oc1cc(OC)ccc1Cl
O=C(NCCc1c[nH]c2ccccc12)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CCCC=Cc1cc(OC)c(OC)cc1C(=O)C=Cc1ccc(N2CCOCC2)cc1C(=O)NOc1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4cc(C)n(C)n4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4c(CO)[nH]cc(C)c4=O)c3CC2CN1C(=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C(F)(F)F)nc4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
Cl
CCOC(=O)C1CCCCC1
O=C1C=CC=C(C(=O)O)CCCCO1
CSC=Nc1cc(Cl)cc(C)c1C
CN1CCN(c2cccc(F)c2)CC1
N#Cc1ccc(-c2ccc(Cl)cc2)cc1
Clc1cccc(Oc2ccc(Cl)cc2Cl)c1
Cc1cccc(NC(=O)CCCOc2ccccc2)c1
COc1cccc(-c2noc(-c3cccnc3)n2)c1
O=C(c1ccccc1)c1cncnc1N1CCCC1
O=[N+]([O-])c1ccc(CSCc2ccc(Cl)cc2)cc1
C=C(C)N(NCCC(=O)OCC)C(=O)c1ccco1
Cc1ccc(OCCCOc2ccccc2Cl)c(C)c1
COc1ccc(CNc2nc(-c3ccccc3)ns2)cc1
O=C(Cn1c(=O)ccc2ccccc21)c1ccco1
CC=CC=C(SCC(=O)Nc1ccccc1)c1ccccc1
Cc1cccc(NC(=O)Cc2cc(C)ccc2C)c1
CCc1ccc(C(=O)NCCNc2cccc(Cl)c2)cn1
O=C(CNNC(=S)Nc1ccccc1)c1ccc(Cl)cc1
CNC=NC(Br)=CC(C=O)=Cc1cccc([N+](=O)[O-])c1
Cc1ccccc1-c1cncnc1NCCc1ccccc1
COc1ccccc1CNc1ncncc1-c1ccccc1
CC(=O)N1CCC(N2CCN(c3ccccc3)CC2)=NC1
CCN1CCN(c2ccnc(-c3ccccc3Cl)n2)CC1
O=NCC1(CCNC(=O)c2cccc(F)c2)CCCCC1
Cc1cccc(CN=C(NCc2cccs2)C(F)(F)F)c1
COC=NC=C1N=CC(=O)N(Cc2cccc(F)c2)C1=N
COc1cccc(-c2cncnc2NCc2ccccc2)c1C
Cc1ccccc1NC(=O)CN1CCN(C(C)(C)C)CC1
COc1ncc2nc(C)c(=O)n(CCc3ccccc3)c2n1
CCOc1ccccc1CNc1ccnc(-c2cccc(F)c2)n1
CCOC(=O)C1=C(NC(=O)c2ccc(C)o2)C=C1C(C)=O
C=C(C)CCC(=O)C1=C(C)C(=CC(=O)CC(=O)OCC)CC1
CCCc1cc(C)n(C(=O)CN2N=C([N+](=O)[O-])C(Br)S2)c1
C=C(Cc1ccc(Cl)cc1)NC(=O)c1ccccc1C(=O)OCC
COc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
COC(=O)C1CC1C(NS(=O)(=O)c1ccccc1)c1ccccc1
CN(C)C1=NC(=C2CCCCC2)N=c2ccc(Cl)cc2=C1C#N
CCc1c(N2CCN(c3ccccc3F)CC2)ccc(O)c1C
COc1ccccc1CNc1nc(-c2ccccc2)nc2ccccc12
O=c1c(CCc2ccccc2)nc2cncnc2n1Cc1ccccc1
Cc1cc(Cl)ccc1Oc1ncnc2oc(-c3ccccc3)cc12
C=C(Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2)nn1)C(=O)OCC
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCCCCSC(=S)Nc1cccc(NC(=O)CNc2ccc(Cl)o2)c1O
O=C(NCCCN1CCc2ccccc2C1)C1Cc2ccccc2C1=O
CC(=O)NC=CC=CS(=O)(=O)NC1=CC(N)(Nc2ccc(Cl)cc2)S1
O=C(Nc1ccc(Cl)cc1Cl)c1cccc(N2C(=O)C=CC2=O)c1
COC(=O)CCCc1cccc(NC(=O)c2ccco2)c1-c1ccccc1
N=C1SC(c2ccccc2)(n2ccn2-c2ccccc2)c2ccccc21
COc1cccc(-c2cc(C(=O)Nc3ccncc3)c3ccccc3n2)c1
COc1cccc(-c2cncnc2NCCc2c(O)[nH]c3ccccc23)c1
CC1=C2NC(=O)CC3C=CSC3=C(C(=Nc3ccccc3)N1)C(C)S2
NC1(C(=O)c2ccco2)CC=CN=C1CNc1ccnc2ccccc12
O=C(C=Cc1cccc2ccccc12)c1cc([N+](=O)[O-])ccc2[nH]c-2n1
O=C(CN(Cc1ccccc1)C(=O)Nc1ccc2c(c1)OCO2)c1ccco1
COc1cccc(-c2cc(NCCc3c[nH]c4ccc(OC)cc34)ncn2)c1
COC1=CC=C(S(=O)(=O)Nc2ccccc2)C(Cc2ccccc2)(N=O)C1=O
COc1cccc(Cn2c(=O)cnc3cnc(Nc4cccc(F)c4)cc32)c1
CCOC(=O)C(C#N)(C(=O)c1ccccc1)c1ncc(C(F)(F)F)cc1Cl
CCOC(=O)Cc1csc(NC(=O)CCCC(NC(C)=O)c2ccccc2)c1C
O=C(CC[SH](=O)(NSCC(=O)N1CCCCC1)c1cccc(Br)c1)Nc1ccccc1
CSc1c(-c2cc(C)ccc2C=C=O)ccc(C)c1C(=O)c1ccccc1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cc1
Nc1nc(Cl)cc(NC(=O)C=Cc2ccc(Cl)cc2)c1Oc1ccc(Cl)cc1
COc1ccc(-c2nc(-c3cccnc3)ncc2C(=O)c2ccc(Cl)cc2)cc1
COc1ccc2[nH]cc(c(C)c1)CCNc1ncncc1-c1ccccc1C2=O
COc1ccc2scc(NC(=O)C3c4ccccc4Cc4ccccc43)cc1-2
CC1CCCN(c2ccccc2)N1CC(=O)Nc1ncc(C(F)(F)F)cc1F
CCC1=[SH]C(=O)NC(c2ccc(OC)c(-c3ccc(OC)c(OC)c3O)c2)=N1
CC(C)(C)Oc1ccc(Cl)cc1-c1nc(NCc2ccccc2)c2ccccc2n1
O=C(OCc1cn(-c2ccc3cc2OCC3)c2ccc(O)cc12)c1ccccc1
CC1=CS(=O)(=O)N(C(=O)c2ccc(C(=O)N3CCCCC3)cc2C)C(C)=C1
CCCC(=O)Nc1ccc2[nH]c(C)cc2c1C(=O)CNCc1ccc(C)cc1C
CCC1=C2C(C#N)=NC3=C(C=C1)Sc1snc(C(=O)N4CCCCC4)c1N=C32
Cc1ccc(OC(=O)C2=CC([N+](=O)[O-])=C=C=C2n2cnnc2-c2ccccc2)cc1
CCSC1(C(C)=O)C=CC=CC1NC(=O)C12C=CC(CC)=CC1=C=CC(C)=C2C
C=CC1=CC=C(OCC)C(C)=CC2(SCC(=O)Nc3c(O)nc(C)n3C)C=CN12
COc1ccccc1CN=C1C=CC=C1C(=O)N(CCc1ccccc1)C(N)c1ccccc1
CC(C)(C)c1ccc(NC(=O)CCOCC(=O)CCCc2nc3ccccc3c(=O)[nH]2)cc1
COC(=O)C1=CC=C1C(=O)N1C=CC(C)=CC=C1NCCC(=O)CCCCCc1ccccc1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C(=O)NCc1ccccc1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CC(C)CNc1nc(NCc2ccccc2)nc2c1=Nc1nc(Cl)ccc1C(N=CN=O)=NC=2
CNC1(c2ccccc2)C=CN(CC(=O)NCc2ccc(C)cc2)C(=O)Oc2ccc1c(C)c2
CCCCCCCCCCOC(=O)CCC1=C(OC)C=C(C(=CC#CC#N)CCCCC(=O)C(C)(C)C)C=CO1
C=CCCCOC1=CC=CC(O)=COC(=CCC(=O)OC)NCC(=O)C(CC=C)=C=C2C=CC=CC1=C2
CC(C)C1=CC=CC2=NC(n3ccnc3)=C([N+](=O)[O-])C=C=C=C=C=C=C3C=CC=CC31C2CCCl
CCNC1(C)CCCC1N=CC(=CCC(Nc1ccccc1)(c1ccccc1)c1ccccc1C)C(=O)OC
CCCCC1C(Cn2c(SCC(=O)OCC)nc3ccccc3c2=O)CCC1C(=O)Nc1ccccc1
COC1=CC=C(NC(=O)NC(C)(C)C)CC(CNc2cccc([N+](=O)[O-])c2)C1=Nc1ccc(OC)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
COc1ccc(OC2C=CC(c3ccccc3)OC2COC(=O)CCCC(=O)CC2CC(c3cccc(C)c3)N=C=N2)cc1
COC(=O)C1(Cc2ccccc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(OC)c(OC)c4)c3CC2CN1C(=O)c1ccccc1
Cl
Cl
Cl
[Cl-]
Br
C=C(C)c1cccc(C)c1
CC(=O)Nc1ccc(Cl)cc1
CCCCCCCC(=O)N1CCCCC1
CN(Cc1ccco1)c1ccncc1
CN(C)C(=O)c1ccc(Cl)cc1
O=C(C=Cc1ccccc1)Nc1ccc(F)cc1
O=C(NN=Cc1cccc(Cl)c1)N1CCCCC1
Cc1ccccc1NC(=O)c1ccc(Cl)cc1
COc1cc(C)ccc1OCCCN1CCCCC1
O=C1OC(c2ccccn2)=Cc2ccccc2O1
CSc1ccc(OCC(=O)NCc2ccccc2)cc1
CC=Cc1ccc(-c2nc3ccccc3o2)cc1
O=C(NC(=S)Nc1ccccc1)c1cccc(S)n1
CCC1=[SH]C(=O)NC(c2ccc(OC)c(N)c2)=N1
COC1=CC=CC(Cn2ccnc2)=CC=C1C(=O)C=O
CC(=O)NC1=CC=C(N2CCCCC2)C(=O)C1=O
CC1=CC(C)=C(S(=O)(=O)N2CCCC2)C(=O)C1
COc1cccc(-c2cnc3ccccc3n2)c1OC
CCc1ccc(S(=O)(=O)NC(F)(F)CC(C)F)cc1
O=Cc1cc(Cl)ccc1NC(=O)CSCc1ccccc1
O=C(CCNS(=O)(=O)c1ccc(Br)cc1)c1ccccn1
O=C(NCCS(=O)(=O)c1ccc(Cl)cc1)c1ccccn1
CC=CC=C1C=CC(C(=O)C2CCCC2)=CCC(=O)NC1
Clc1ccc(SCCc2ccc(NCc3ccco3)cc2)cc1
Cc1ccccc1-c1nccc(NCCCc2ccccc2)n1
CCn1cccc1C(=O)N1CCN(c2ccccc2)CC1
O=C(Nc1ccc(Cl)cc1)c1cccn1-c1ccccc1
Cc1ccccc1-c1nccc(NCc2ccco2)c1C#N
CC=CC=C1C=C(C)C(=Nc2c(C)cccc2OC)CO1
CNN=CC(CCNC(=O)c1ccco1)=C(Cl)C=C1C=CC=C1
Cc1ccc(C(=O)CNc2c[nH]c3ccc(Cl)cc23)o1
CCOC(=O)c1[nH]c(C)c(C(=O)c2ccccc2)c1N
CN1C=C(c2ccco2)N(C(=O)c2ccc(F)cc2)CC1
CC(=O)N1CC2(F)C=CC=C(C2)C(c2ccc(Cl)cc2)=N1
O=C(O)c1cccc(N2CCN(c3ccccc3F)CC2)c1
c1ccc2c(CSc3nnc(-c4ccncc4)o3)cccc2c1
Cc1ccc(CC(=O)NCCc2nc3ccccc3s2)cc1C
COc1ccc(C=CNC(=O)CCCC2C=CC([N+](=O)[O-])=CC2)cc1
CC1C=C=C(NC(=S)NCCCC2CCCCC2)C=C1N1CCCCC1
O=C(Nc1ccc(Cl)cc1)OCC1=CN(c2ccccc2F)CC1
Cc1ccc(NC(=O)C2CN(c3ccccc3)C(=O)N2)cc1C
COc1ccc2nc(SCc3ccc(Cl)cc3C)nc(C)c2c1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CNC=C(C)N(C(=O)CNc1ccc2c(c1)OCO2)c1ccccc1
O=[N+]([O-])Cc1ccc(S(=O)(=O)c2ccc(Cc3ccccc3)o2)cc1
Cc1cccc(C=Nc2ccnc(-c3ccccc3C(F)(F)F)n2)c1
CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2ccccc21
Cc1ccc(C(=O)OCC(=O)Nc2ccc(SC(F)F)cc2)nc1C
Cc1ccc(C)c(C(=O)NCCOCc2c(Cl)cccc2[N+](=O)[O-])c1
Cc1ccc(-c2noc(C(=O)NCC3=CC=C3)c2[N+](=O)[O-])cc1C
O=C1C(=O)N(c2ccccc2C(F)F)C(=O)N1Cc1ccccc1
CCNC(=O)C1CN(c2ccccc2)C(C#N)=C1c1ccc(OC)cc1
CC(C)(CNS(=O)(=O)c1cccs1)N1C=NN(c2ccc(Cl)cc2)CC1
CCSc1nc2ccccc2n1C(=O)C=Cc1ccc(OC)c(OC)c1
COc1ccccc1NC(=O)CN1CCN(c2ccccc2[N+](=O)[O-])CC1
CC(=O)C(=C(NC(=O)c1ccccc1)c1ccccc1)c1cccc(F)c1
COCCNc1ncnc2ccc(-c3ccc(C)cc3C)c(C(C)=O)c12
Cc1ccc(C(=O)N2CCCC2)c(C(=O)NCCNc2ccccc2)c1C#N
Cc1cc(Cl)cc(C=NC(=O)c2ccc(Cl)cc2)c1N1C=COC=C1Cl
CCn1c(Br)ccccccc1SCC(=O)NCC(=O)NCCc1ccc(C)cc1
O=c1c(-c2nnc(SCc3ccc(Cl)c(Cl)c3)o2)cccn1-c1ccccc1
COC1=CC=C(c2ccc(F)cc2)C2=CC(c3ccccc3)=NC(=C1)C(C)=N2
Cc1ccc(Cl)cc1N1CCN(CCCCCF)Cc2ccc3c(c2)OCC31
COc1ccc(-n2ccnc2SCC(=O)N(C(=O)F)c2ccccc2)c(C)c1
O=C(C=CC1=CC=C(N2CCCC2=O)C(=O)C1)Nc1nncn1-c1ccccc1
CCOC(=O)C1=C2C=C(C)N=C(O2)SCC(=O)N(C(=O)Nc2ccccc2)CC1
Cn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21
CCN(CC)c1ccc(C=Nc2nc(-c3ccc(F)cc3)nc3cccnc23)cc1
CCOC(=O)COc1c(C=O)cc(Br)cc1N1CCN(c2ccc(OC)cc2)CC1
C=CCn1c(CC(C)(CCN=O)Cc2cccc(C)c2)ccc(-c2cccs2)c1=O
COc1ccc(S(=O)(=O)Nc2ccc(=O)n(C(=O)c3cccs3)c2C)cc1C
CC(=O)c1cc(C(=O)NC2C=COCC2)c(-c2ccccc2)c(=O)c(=O)cc1C
CC=CC=C(NC(=O)C=C(CC)c1cccs1)S(=O)(=O)NC(CC)Cc1ccccc1
CC(C)(CN1C=Nc2ccccc2N1)c1ccc(S(=O)(=O)c2ccccc2Cl)cc1
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
O=C(CSc1nnc(CNc2ccc(F)cc2)o1)N1c2ccccc2Sc2ccccc21
CCCOc1ccc2cc(oc(=O)o1)C(=NC(=Nc1ccc(OC)cc1)c1ccccc1)NC2
CC=C1C=CC=C(OC)N=C1N1CCN(c2cc(C)ccc2O)C(Cc2ccccc2)=N1
CC(C)CNc1nc(CCc2cccc(Cl)c2)nnc1-c1ccc(C(=O)N2CCCC2)cc1
CCC=CC=C(c1ccccc1)S(=O)(=O)NCCc1ccc(C(=O)NCCn2ccnc2)c(=O)[nH]1
CC(=O)C=CC=C1C=CC(C)(C)Oc2c[nH]c3c2C=C(O)c2ccccc2C(=O)N13
NCCCNC1=NC=C2C=CC2=CC=C2CCON(C=C1)C(=O)ON(c1ccc(F)cc1)C2=O
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CC1CCC(C(=O)NCc2ccco2)CC1
CCOC(=O)c1ccc(-n2ccnc2SCC(=O)N(c2ccc(Cl)cc2)N2CCCCC2)cc1C
O=CCCN1CC2=C(Cl)C=C2C(Cl)=C2C(=CC=C2N2C(=O)c3ccccc3C2=O)SC1=S
COc1ccc(COc2ccccc2C(=O)Nc2ccccc2)c(OC(=O)c2ccccc2C(C)=O)c1C
CCN1C(=O)OC(C)(OC)c2cc(Cl)c3c(c2)C(=O)C(N=C1SCC(=O)NCCCCc1ccccc1)O3
CCc1c(N2C(=O)CC(C)=NC2=O)ccc(OC)c1C(=O)OC(SC(C)C)(C(C)=O)c1ccccc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)[nH]c3CC2CN1C(=O)c1ccccc1
CCCCOc1ccc(CCNC(=O)c2ccc(OCC(=CC(Cc3ccccc3OC)=NC=O)OC)cc2C)cc1C
CCCCNC(=S)NC(=O)C1=CC=C(C)CNC(CCCC(=Cc2ccccc2)c2nccs2)=C=C1CNc1ccccc1
CCCCOC(=O)CCCC1C=Cc2ccc(n(CCC(=O)Nc3ccccc3Cl)c(=O)sc(-c3ccc(Cl)cc3)c2)OCC1
CC(C)(NC(=O)c1ccccc1[N+](=O)[O-])NC(=O)C(C#N)(C(=O)c1ccccc1Cl)C(=Cc1ccccc1)CC(=O)c1ccccc1
CCCCN1C(=O)C(CCc2cccnc2)=NC2=CN=C(Nc3ccccc3)C(=C=C=C(F)C=C(F)F)C(=O)NC(c3ccccc3)=CC(=O)C2NN(c2ccccc2)C=CN1C(=O)C=O
Cl
Cl
CC(=N)NCNO
CC(C)CC(=O)c1cccnc1
Cc1ccc2c(c1)CSC(=O)N2
Brc1ccc(Nc2ccccc2)cc1
Cc1ccc2c(c1)C(=O)N(C)CC2
CCSc1ncc(Cc2ccc(Cl)cc2)o1
CCCOc1ccc(CCNc2ccccc2)cc1
Cc1cc(C)cc(C(=N)C2CC2=O)c1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CCCCNC1=[SH]C(c2ccccc2C)=NC=C1
O=S(=O)(OCc1ccccc1)Oc1ccccc1Br
CSc1cccc(Nc2ccccc2C(C)=O)c1
O=C(Nc1ccccc1)N1CCC2(CC1)OCCO2
COc1cccc(C2=NC(NCc3cccs3)=C2)c1
C=C(C)CN=C(CCc1ccccc1)C(=O)NCCC
COc1ccc(C(=O)NN=C2C=CC=C2)c(OC)c1
CCc1c(C)cc(C)c(C)c1Nc1ccccc1
CC=C(C=Nc1ccccc1)NC(=O)CCc1ccccc1
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
Cc1ccc(NC(=O)NCC(=O)CN2C=COCC2)cc1
CSc1nc(C)cc(C)c1CCC(=O)N1CCCC1
Cc1ccccc1C1=CC(C(=O)Nc2ccccc2)=C1
O=C(c1ccccc1)c1ccc(C(=O)N2CCCO2)[nH]1
O=[N+]([O-])c1cc(Cl)ccc1CCNc1cccc(Cl)c1
CCC(C)C(=O)NCCN1C=CC=CC=CC=CC=C1C
Cc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
C=C(C)c1cccc(OC=CC=CC(=O)N2CCCCC2)c1
COc1cccc(NC(=O)CSc2nc3ccccc3[nH]2)c1
COc1ccc(C(C)NC(=O)C=Cc2ccc(Cl)cc2)cc1
CC(=O)N1CCN(c2nc(-c3ccc(O)cc3)cs2)CC1
CC(=O)NC1=CC=COCC(O)(Cn2sc3c2CCC3)C1
Cc1ccc(-c2nsc(C(C#N)=C3CCCC3)n2)cc1C
COc1ccc(-c2nc(C)n(-c3ccc(O)cc3)n2)cc1
CC=CC=C1C=CN(CCN(S)CC(C)(C)C=O)CCC(=O)N1
CCn1c(C)cccc(NCCSc2ccccc2)c(Cl)cc1C
COc1cccc(NC(=O)CCc2cc3c(s2)=NCC(=O)C=3)c1
CCCCC1C=C(C2=NC3=C([N+](=O)[O-])C=CC3=N2)C=C1C
Cc1ccnc(NC(=O)c2ccccc2)c1-c1ccc(Cl)cc1
COc1ccc(OC)c(NC(=S)Nc2nc3ccccc3[nH]2)c1
COC=CC=C1C=CN(C(=O)c2c(C)cc(C)cc2OC)N=C1
Nc1nc(OCc2ccccc2)nc2cnc(N3CCNCC3)nc12
CC=CC=C1C=CC(=CC=C(C(C)=O)N2CCOCC2)CNS1(=O)=O
CON=C(CNC(=O)Cc1ccccc1-c1ccccc1)c1ccccc1
CCOC(=O)CCCN1C(=N)C(=Nc2ccccc2Cl)SCC1=O
CCOc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)[nH]1
N#Cc1ccccc1C1=NC(NCc2cccnc2)=C1c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCCCC2)c([N+](=O)[O-])c1
Cc1ccc(NC(=O)COC(=O)CCCc2ccc(Cl)cc2)cc1Cl
CC(C)(C)NC(=O)C(C=CN=CSNC(=O)C(C)(C)C)=CN=C=O
CCOC(Cl)(Cl)C(C)(Cc1ccccc1)NC(=O)c1ccc(Cl)cc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3nccs3)C2)CC1
CC1=CC=C(OCC(=O)NNc2cccc(Nc3ccccc3)n2)C(C)C1
Cc1cccc(-n2[nH]c(=O)c(N)c(-c3ccccc3)c2=O)c1C
COCCCC1(Cl)CC(CC(=O)Nc2cc(OC)ccc2OC)N=C1C
O=C(CS(=O)c1cccc(Cl)c1)Nc1ccc(C(=O)N2CCCC2)cc1
CC(=O)c1nc(-c2cc(C)cc(-c3ccccc3)c2O)ccc1C
CC1=C(c2ccccc2)C(C)=C2C=CC(=C(c3ccccc3)C2=O)O1
O=S(O)(=C1CCN(c2ccccc2)CC1)c1cccc(Cc2ccccc2)c1
N#Cc1ccccc1CNC=CC=CC(=Nc1ccccc1)NC(=O)c1ccccc1
COc1ccc(S(=O)(=O)NC(C)CCCc2ccc(Cl)cc2)cc1N=C=O
COC(=CC=C1NC(C)(O)c2ccccc21)c1nnc(-c2ccccc2)o1
Cc1cccc(C(C)(C)NC2=NC=C(CC#N)N(C#N)c3ccccc32)c1
Cc1ccc(C)c(-c2nc(CCc3ccccc3)nc3ccccc23)c1Cl
CON=C(Cc1ccc(Cl)cc1)C1CCCCN1CC(=O)Nc1ccc(Cl)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C#N)c1-c1ccc(Cl)cc1
Cc1ccccc1NC(=O)CN1N=CC(Cl)=C(Cl)C1=CC(=O)c1ccco1
Cc1ccccc1NC=CC=CS(=O)(=O)N1CCN(C(=O)c2ccccc2)CC1
COc1ccccc1NC(=O)CSc1nc2ccccc2cc1C(=O)N1C=N1
CC1=c2c(=O)[nH]c(Nc3nncs3)c(-c3ccccc3)c(=O)c2=NC(C)N1
CC=C1C=CN(C2=NCOc3ccccc3N(CCCC)C(SCC(=O)O)=C2)CC1
COc1ccccc1CC(=O)Nc1cccc(C(=O)Nc2cccc(F)c2)c1C
COC1=CC=C(C(OC)=C(C)OC)COc2ccccc2C(=O)N1Cc1ccccc1
O=NOc1c(Cc2cccnc2)cccc1NC(=O)CN1C=C(c2ccc(F)cc2)CC1
O=C(Nc1ccc(F)cc1)c1ccccc1N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)c(OC)c1
CCCC1=CC=C(OC)N=C(CCCc2ccccc2)N=C2Oc3ccccc3C(C)=CC12
Cc1cccc(CNc2cnncc2-c2ccccc2F)ccnc(-c2ccccc2Cl)n1
Cc1ccccc1C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1
CC(C(=O)NCc1ccccn1)C1CC1(C)C(NC(=O)OCc1ccccc1)c1ccccc1
CCCCNC(=O)C1C=C(C)C(SC(N=O)(C(=N)O)c2ccc(Cl)cc2Cl)NC(=O)C1
CCCc1cc2cc3c(CCN)ncc-3nc3ccccc3nc(=O)c1c1ccccc21
O=[N+]([O-])C1=CC=C(CCCCc2ccccc2)CS(=O)(CCc2ccc(Cc3ccccc3)nc2)=CS1
COc1ccc(-c2nc(-c3ccc(Cl)cc3)nnc2C2=CCC(C=CC#N)=C2)cc1OC
O=C(CCC[N+](=O)[N+](=O)[O-])Cn1cccc1CCN1CCC2(CCCN(c3ccccc3)C2)CC1
COc1ccccc1CNC1=CC=NC(=Nc2ccccc2C(C)=NC=O)c2ccccc2C(=O)N1
COC=CC=C(OCC(c1ccccc1C(C)=O)n1ccnc1)C(=O)NCCOCc1ccc(Cl)cc1
CCCOc1ccc(OCc2cnc(Oc3ccccc3)cc2C(O)=Nc2cccc(C)c2C)cc1
CC=CC=C(OCCCOc1ccccc1NC(=O)Cc1ccc(Cl)cc1)C(C)C=C(C)C(C)(C)C
CC(=O)C(=Cc1ccc(S(=O)(=O)NCc2cccc(C)c2)c([N+](=O)[O-])c1)c1ccc(Cl)cc1
Cc1ccc(CNC(=O)C(C)C2CC2(C)C(NC(=O)OCc2ccccc2)c2ccccc2)cc1C
CC1=c2ccc(CC=O)c3c2=CC2=C(SCC(=O)Nc4sc(c(c4C(N)=O)CC3)N=C1)N2C
CCCC1=CC=C(C)NC2(C)C=CC=CC2C=CN1C(C)(CCCSc1nc(C)cc(C)c1C#N)CC(C)C
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CC4CC4)c3CC2CN1C(=O)c1ccccc1
O=C1C(=Cc2ccco2)C(=Nc2cccs2)N1c1ccccc1C(Cl)=CC(Cl)(CC=CC(C=CCl)=CCCC=CCl)C(Cl)=CC(Cl)=CC=CCl
CCOC1=CC=C(N2C(SCC(=O)NC3CCCCC3)=NC3CC4(C)CC(=O)C2=C4NC(C)(CC)C(C)(CCCC(=O)C#N)C3)C(C)(C)O1
Cl
COc1ccccc1CN=O
Cn1cccc1C(=O)N1CCCCC1
Cc1ccc(CNc2ccc(F)cc2)nc1
CCOC(=O)CCc1ccc(OC)cc1Br
Cc1ccccc1CNNC(=O)C1CCCC1
Cc1ccccc1OC(=O)CCc1ccccc1
O=C(CNS(=O)(=O)c1cccs1)N1CCCCC1
CCc1ccc(Sc2nc3ccccc3[nH]2)cc1
CSC=CC=C1C=CN(c2cccs2)CCC(=O)N1
O=C(CCNS(=O)(=O)c1cccs1)N1CCCCC1
COc1cc(Cl)ccc1OCC(=O)c1ccccc1
Cc1ccc(NC(=O)c2c(F)cccc2F)cc1
CC=CC=C1C=CC=CC(=NC(C)=CC(=O)NCC)CS1
O=C(CSCc1ccc(Cl)cc1)Nc1cccc(Cl)c1
COc1ccccc1NC(=O)CN=Cc1ccc(Br)o1
Cc1cccc(CNc2ccnc(-c3ccccc3)n2)c1
Cc1ccccc1-c1cc(NCc2cccnc2)ncn1
O=CC(=CCNC(=S)CCc1ccccc1)c1ccccc1
COc1cccc(C2=NCC(C)C(n3cco3)=C2)c1
CCN(CC)c1ccc(C(=O)C=Cc2ccccn2)cc1
CC(C)(C(=O)NCCc1ccccc1F)c1cccs1
O=C(Nc1cccc(F)c1)N1CCC2(CCCO2)CC1
Cc1ccc(NC(=O)CSc2ccc(Cl)cc2)cc1C
CC(=O)C(=O)CC(=S)Nc1ccnc([N+](=O)[O-])c1
CCCCOC(=O)C1=C(NC(=O)CCCOC(C)(C)F)C=C1
COc1ccc(C(=O)Nc2ccnc(C3CCNN3)c2)cc1
N#Cc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
COC=CC=C1C(=NC=NNc2ccco2)CC(O)=C1CCCN
O=C(CCNS(=O)(=O)c1cccs1)NCCC=Cc1ccccc1
CCSc1nnc(C(F)(F)F)cc(-c2cccc(Cl)c2)[nH][nH]1
O=C(CCNS(=O)(=O)c1cccs1)N1C=Cc2ccccc2C1
CC(=O)NCCC1=C(NC(=O)c2ccco2)c2ccccc21
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)c1ccc(NC(=O)CSc2ccc(OC)cc2)cc1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)C1Nc2c(N)cc1cc2-c1ccc(C)cc1
Cc1cc(C)cc(-n2nc(-c3ccc(F)cc3)c(=O)[nH]2)c1
COC=CC=CC(=NC(=O)c1ccc(C)cc1Cl)c1cccnc1
CCOC(=O)c1cccc(NC(=O)CCCCc2ccc(Cl)cc2)c1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
COc1cccc(Cn2ncnc(Cc3ccccc3Cl)c2=O)c1
COc1ccc(CNc2ncncc2-c2ccccc2Cl)c(OC)c1
CCCC(=O)NCCc1nc2ccccc2n1Cc1ccc(Cl)cc1
O=C(Nc1ccc(Cl)cc1)OCC(=O)c1cncn1-c1ccccc1
CC(=O)c1ccc2ccccc2c1N=C1CSc2ccccc21
O=C(Nc1ccccc1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
Cc1ccc(NC(=O)C2(CCc3ccccc3)C(=O)NC2=O)cc1
COc1ccccc1CNc1ncncc1-c1ccccc1CN(C)C
CCOc1ccc(NC(=O)CCc2nc(-c3ccccc3Cl)n[nH]2)cc1
Cc1ccccc1-c1ccc2ncnc(Nc3ccc(F)cc3)c2c1
Cc1ccc(NC(=O)CSC(=Nc2ccccc2)c2ccccc2Cl)cc1
COc1ccccc1CNc1cc(-c2ccccc2C(F)(F)F)ncn1
CC=CC(C)=CC(=NC(=O)CCCc1nc2ccccc2[nH]1)C(=N)CS
CCC1(C)CC2=NN3N=NN=NC3SC(c3ccccc3Cl)=C2C1
O=C1CCCN1CCCN1CCCC2(CC(=O)N(c3ccccc3)C2)C1
Nn1c(SCc2ccc(Cl)cc2)nnc1C1=Cc2ccccc2C1=O
CCCNc1nc(SCC(=O)Nc2ccccc2)nc2oc3ccccc3c12
O=C(Cc1cccc(F)c1)N1CCC2(C=NN(Cc3ccccc3)CC2)CC1
CC1=C(C)C2=CC=Cc3cnc(C4C=C4)nc3SCC(=O)NC(=CS2)S1
COC(=O)c1ccc(Br)cc1OCC(=O)Nc1ccccc1-c1ccccc1
COC(C)=NC(C)(CNC(=O)CNc1ccccc1Cl)Oc1ccc(Cl)cc1
CC(O)CS(=O)(=O)Cc1cccc(C(=O)NCC(=O)OCc2ccc(Cl)cc2)c1
O=C(c1ccccc1)C1C(C(F)(F)F)=C(c2cccnc2)N=C2CCCCN21
Cc1ccc(C)c(NC(=O)C(C)(C)CN2CCN(c3ccccc3F)CC2)c1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4OC)cc23)c(OC)c1
CC(NC(=O)C1=CN(S(=O)(=O)c2ccc3ccccc3c2)CC1)c1ccccc1
CCOC1=CC(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)=C(OC)C1
CCCCC1=CC1(CCCOCCCCCCCN)CCC(=O)CC1C=C([N+](=O)[O-])C(C)=N1
CCN(CC)C(=O)CN1CCCC=Nc2ccccc2C(=O)N(C)c2ccccc21
CC1=CC(C)C=C2SC(c3ccncc3)=NN2CC(=O)N1C(=O)c1ccccc1
CC(=O)C(C)(Oc1ncc2ccccnc1-2)C(=Nc1ccccc1Cl)c1ccccc1
CCc1ccc(NS(=O)(=O)C2=CC=C(NC(=S)Nc3ccc(C)cc3)CC2)cc1Cl
COc1ccccc1-c1nc(SCC(=O)NN=Cc2cccc(OC)c2C)c(Cl)cc1C
CCOC(=O)C(C#N)(C(=O)Cc1ccc(NC(=O)C=Cc2cccnc2)o1)c1ccc(Cl)cc1
CC(=CC=CC=O)c1ccc(C(=O)c2ccc(OCC(=O)NC(C)(C)C)cc2C)c(Cl)c1
C=CCNC(=O)C(=CC=CC=NC(CCc1ccccc1)=Nc1ccc(-c2ccccc2)cc1)C(C)=O
CC1=CC=NC(=CCC(C)(C)CC[N+](=O)[O-])NC(=O)C(Nc2ccccc2)=Nc2cnccc2O1
CC(=O)C1CCCCN1CC1=COC(C)(C=Cc2ccco2)CCCC(O)(Nc2ccccc2)C(=O)N1
O=C(Cn1cc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc(CNc2ccnc(C3=CC=c4c3cc(NC(=O)c3cccs3)nc4=CC#N)c2)cc1Cl
CCCCN(CCC(=O)C1CC1(C)NCC)CCC1=NC=CC=CN=CC1=CC(=O)c1ccc(Cl)cc1Cl
CC(Nc1nnc2sc(=CC3C=CC=CC(F)=C3)c(=O)cnc(=C3C=CCC3)nc-2s1)c1ccccc1Cl
O=C(OCCNc1ccc2ccccc2c1)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C1(CCC(=O)CCCCCCCCCl)CNC(=O)C2CCN(CCc3ccccc31)c1ccccc1C2
COC=CC=C1C=CC(COC(CCOC)OC(=O)C(C)C)ON=C(C)CCC(=O)OCC2OC(c3ccccc3)C=CC2O1
CC=C(OC)C(=CC=C1Cn2c(C(=O)N(C)C)cc3c2CC1C3C(Cc1ccc(F)cc1)C(=O)OC)OC
COC(=O)C1(Cc2ccc(OC)cc2)C2CC3=C(Cc4ccc(OC)c(OC)c4)C(C(=O)N(C)C)=CC(C3)C21
CCCCC(=CC=C(N(NC(=O)c1ccccc1)C(CS(=O)(=O)c1ccccc1)C(=S)Nc1ccccc1)[N+](=O)[O-])c1ccccc1
CC=CC1=C(CCC2(CCC)C=CC=C(OC)C(OC=O)=C3C=C2C(C=C(C)N(C#N)c2ccccc2)=CC3(C)Cn2ccnc2)C=C1C
CC(C)=CCC(C)(CCCC(C)(C)OC(=O)C1C(=O)C=C(c2ccccc2)N1c1ccc(N(C)Cc2ccccc2)c(C)c1)CC(C)C
CCCCCCn1c(-c2ccc([N+](=O)[O-])cc2)c(C(=O)NOc2ccccc2)c([N+](=O)[O-])c(CC(=O)NNC(=O)c2ccc(Cl)cc2)c1=O
COC(=O)C1(Cc2ccc(SC)cc2)C2c3cc(C(=O)N(C)C)n(Cc4nc5ccccc5[nH]4)c3CC2CN1C(=O)c1ccccc1
O=C(C=CN1CCCCC1(CCN(CC=CCCCF)C(F)(CF)CC(=CF)CF)Cc1ccccc1)CN=C(c1ccco1)N1CCN(Cc2ccccc2)CC1
CCCc1ccc(CC(=O)CC(=O)CCCC(=NC(CCCCCCCCCCCCCCC(=O)C=O)=C2CCCCC2)[O+](CC)c2ccccc2)n(-c2ccccc2)c(=O)c2sc1nc2-c1cccnc1
Cl
Cl
Cl
COC=NC=C1C=CC(C)=N1
COC(=O)[CH]Cc1ccccc1
O=C(CF)c1cc(Cl)ccc1O
CCCCNC(=O)c1cccc(OC)c1
CSc1ccc(CNc2ccccc2)cc1
Cc1ccccc1NC(=O)c1ccccc1
COc1ccc(CNc2ncncc2C)cc1
O=C(O)c1cccc(N2CCCC2=O)c1
O=C(O)CCC(=O)c1ccc(Cl)c(O)c1
C=CCN1C(=O)C(=O)N=C1C(F)(F)F
O=C(c1ccc(Cl)cc1)c1cccc(Cl)c1
CCCNC(=S)NC(=O)NC(C)=CC(=O)OC
Cc1ccc(Sc2nc3ccccc3[nH]2)cc1
CC(NC(=O)CCN1CCCCC1)c1ccccc1
CCCCNC(N)=NCN1C=CC(=[N+]=O)CCC1
Cc1cccc(NC(=O)CCCN2CCOCC2)c1
COc1cccc(C2=COc3ccccc3O2)c1
O=C(CCNS(=O)(=O)c1cccs1)N1CCCCC1
Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
CONC1=NC=NC(=Nc2cc(C)ccc2C)CS1
NC(=O)CN1CCN(c2nc3ccccc3s2)CC1
Cc1ccc2ncc(CCCOc3ccccc3)cc2c1
N=C(Nc1ccccn1)C(=Cc1ccccc1)c1cccs1
CCOc1ccc(OC=C(O)NCc2ccc(Cl)cc2)cc1
O=C(Nc1cccc(F)c1)Nc1ccc2c(c1)OCCO2
O=C1CN(CCN(c2ccncc2)c2ccccc2F)C1
O=C(COc1cccc(F)c1)c1ccc2c(c1)OCCO2
CCSc1nnc(CC(=O)CNc2ccccc2Cl)n1C
O=C(CN1CCCCC1)N1CCCN1Cc1ccccc1Cl
O=C(CC(c1ccccc1)c1cncnc1)NC1CCCCC1
COc1ccccc1CNc1nc(-c2ccc(C)cc2)n[nH]1
CCCCNC(=O)C(O)(Cc1ccc(F)cc1)c1cccnc1
CN(C)C=NC(=NC(=O)c1ccccc1Cl)c1ccccc1
CCOc1cccc(-c2cncnc2Nc2ccc(Cl)cc2)c1
CC=CC=C1C=CC(=NC=NC2=C(c3ccccc3OC)O2)N1
O=C(NCc1ccccc1)c1cscc1CCCCN1CCCCC1
C=CCN1C(=O)c2ccccc2C1=Cc1ccc(OC)cc1
Cc1c(C(=O)OCc2ccc(Br)o2)cnn1-c1cccnc1
Cn1c(Sc2ccc([N+](=O)[O-])cc2)nnc1-c1ccccc1
Cc1ccc(C(=O)OCC(=O)Nc2cc(C)ccc2C)cc1
CC=C(Cl)C1=NC(C)=C1C(=O)N1CCCC2(C)C=C12
Fc1ccc2c(c1)C(c1ccncc1)=NNC(c1cccnc1)=N2
N#CC(=Cc1ccc(N2CCCC2)cc1)NN=Cc1ccccc1[NH3+]
COc1ccc(CNc2cc(C(F)(F)F)nc(C)n2)cc1N
Cc1ccccc1-c1cc(Nc2ccccc2)c2ccccc2n1
COc1cccc(-c2noc(CCCC(=O)NCc3ccccc3)n2)c1
COC(=O)C=CC=C(C=NNC(=O)C=Cc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C1C(c2ccc(F)cc2)=NC1=C1C=CN(c2ccccc2)C=N1
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
COc1ccc(C2C=CC=CC(OCC(=O)n3ccnc3)=N2)cc1OC
O=C1CCCC2CCCC2CC(C(=O)NCCC2=CCCCC2)CCCN1
CCC1(C)CC(c2ccccc2)=CSC2=C(N3CCOCC3)N=C21
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccncc3)C2)CC1
COc1ccc(C(=O)NCc2csc(CCC(=O)N3CCCCC3)n2)cc1
COC=CC=C1CNC(=NC(=Nc2ccc(F)cc2)c2ccccc2)C1=O
CNC(=O)CCSN1C(=O)Nc2ccccc2N1Cc1ccc(Cl)cc1
CCNC=NC(=NC1Oc2ccccc2C1=O)SCC(=O)NCc1ccco1
CCC(=O)Nc1ccc(S(=O)(=O)NN=Cc2ccc(OC)c(NC)c2)cc1
COC=CC=CC1=C(C=Nc2c(C)cccc2OC)NC(C)(C)C(=O)NC1
CNC(=O)C(C)CCNSC(=[PH+]c1ccccc1)SC(=O)c1ccc(Cl)cc1
CN1CCC2=CC(CC1)c1ccccc1C(=O)N(Cc1ccccc1)C2=O
NC1=NC(c2cccc([N+](=O)[O-])c2)(c2ccccc2Cl)c2ccccc21
CCNC1=NC(SCC(=O)NCCc2ccccc2)=NC2Oc3ccccc3C2=C1
O=C(CN(c1ccccc1)c1ccc(F)cc1)N=Cc1ccc(C(F)(F)F)cc1
Cc1cccc2sc(NC(=O)C3c4ccccc4Oc4ccccc43)nc12
COc1cccc(Cn2c(=O)cnc3cnc(Nc4cccc(OC)c4)nc32)c1
CC1=C(NS(=O)(=O)c2ccc(C)cc2)C(C)C(NC(=O)CSc2ccccc2)S1
CCCC(=O)c1cccc(C(=O)NCCc2ccc(OCC(=O)Nc3ccccc3)cc2)c1
COC(=O)C1CCN(C(=O)c2ccco2)C(Cl)=C1C(=O)Nc1ccc(OC)cc1
Cc1cc(F)ccc1-c1c(C)cccc1NC(=O)c1ccc(C(F)(F)F)cc1
Cc1ccc(NC(=O)C2CCN(c3ccc(C(=O)N4CCCC4)cc3)C(C)C2)cc1
O=C(c1cccc(F)c1)N1CCCC2(CCN(c3cccc(-c4ccccc4)c3)C2)C1
CCC=CC1=CC=C2C(=Nc3ccccc3N=C2C(=O)N=C2CCO2)SCC(=O)N1
COc1ccc(NC(=S)Nc2cc(C(=O)Nc3cc(O)ccc3C)ccc2C)cc1
CC=CC=C(CN1CC(=O)c2ccccc21)C(=O)OCCc1ccc(OC)c(OC)c1
COc1ccc2nc(cco1)SCc1ccccc1C(=O)N2Cc1ccc2c(c1)OCCO2
CCC=NCC1=CC=C(C)C2(C)SC=C1NC1=CC(=C2C#N)CCN1c1ccccc1Cl
COc1cccc(Cn2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)c1
CC1=NN(CC(=O)Nc2cccc(C)c2)CCCC(=O)CSC(c2ccc(Cl)cc2Cl)=C1
CC(C)(C)OC(=O)c1cc2ccc1C=C(N1C=CC=C(C(=O)NCc3ccccc3)CC1)N2
Cc1ccc(C(=O)NCCN2CCC3=CC=C4CCCCC(C=CC4=C(C#N)N2)NC3=O)cc1
CCOC(=O)CC(=O)N1C=C(Cl)C(=Cc2ccccc2)C(=O)NNC(=O)CN(C(C)=O)CC1
CCCCC1(CCC)SC(C(C#N)(C(=O)OCC)C(CC)(OCCC#N)c2ccccc2F)=C1C#N
O=C(NC=CN=C(C(=O)N=Cc1ccccc1)c1ccccc1)Nc1ccc(F)cc1-c1ccccc1
C=C1OC=CC(C2=CC(C(=O)NC)(C(=O)NC(C)(C)C)C(On3ccnc3)=N2)C=CC=C1OC
CC=CC=C1CNC(=O)CN(C=C(C)C=C(C)C(C)(C)C)S(=O)(=O)C1=Cc1ccccc1Cl
CC1=CC=C(CCC(=O)NCc2ccc(F)cc2)C(N(C)C)N1CS(=O)(=O)c1ccccc1C
CCOc1ccc(CC2=NC(C)=CC=CC(=O)N(C(C)(C)C#N)CCCc3ccccc3OC2=O)cc1
CC1=CC=CC(OCCNC(=O)CSCc2c(C)cc(C)cc2C)=C=CC(Cl)=C1C(=O)c1ccccc1
CC(C)(C)C=CC=CC1=NN(c2ccccc2C(=O)C(=O)c2ccccc2)C(=O)c2ccccc2O1
O=C(COc1ccc2ccccc2c1)C1C=CN(N(Cc2ccccc2)C(=O)C(F)(F)F)c2ccccc2O1
CCCCCC(=O)CC12CC(Cc3ccccc3)(C(=O)OC)C1C1=NC3=NC=CC2C(=CC=C3OC)CN(C)C(C(=O)N(C)C)=C1
Br
Cl
Cl
Cl
NC(=O)CN=C=O
CC=NN(C)C(F)(F)F
CC(C)(C)C(=O)NC1CCCCC1
COc1cc(OCc2ccccc2)ccn1
Clc1ccc(Cl)c(Nc2ccncc2)c1
CNc1ccc(-c2ccccc2)c(Cl)n1
COC(=O)C=C=CC(=O)C=Cc1ccccc1
Cc1ccccc1C(=O)NCCc1ccccc1
CC(=O)NC=C(C)Nc1cc(C)cc(C)c1
Cc1noc(C)c1-c1cccc2ccccc12
CC(C=CC=C(Br)N(C)C)=NNC(=O)c1cccs1
CC=NN(C)C(=O)NCC(=O)Oc1ccc(F)cc1
S=c1[nH]nc(CCc2ccccc2)n1Cc1ccccc1
CC(C)CNc1nc(N2CCCC2)ccc1[N+](=O)[O-]
COC(=O)c1sccc1NC(=O)CCNc1ccccc1
Cn1nc(C(=O)NCCn2ccnc2)c2ccccc21
O=NCCC(=O)c1cccc(NC(=O)c2ccccc2)c1
Cc1cc(C)c(C)c(C(=O)NCCc2ccccc2)c1
CSc1ccc(CCNC(=O)Cc2cc(F)ccc2F)o1
O=C(CN(Cc1ccco1)c1ccccc1F)c1ccco1
Nc1nc(Cl)cc(N2CCCC2)c1-c1ccc(Cl)cc1
CCOc1ccc(NC(=S)NCc2cccc(Cl)c2)cc1Br
CC=CC=C1C=C(O)C(=Nc2ccccc2C)SCC(=O)N1
CC1N=C(Sc2ccc3c(c2)OCO3)C(C(F)(F)F)=N1
Cc1ccc(OCC(=O)Nc2ccc(Cl)cc2Cl)nc1C
Cc1cc(C)nc(CC(=O)CN2CCN(CC#N)N2C)c1
O=C1c2ccccc2SC2=CC=Cc3ccccc3N12
CCCCCCn1ccc(NC(=O)c2ccc(Cl)cc2)cc1=O
COC(=O)C1CCCCC1CNC(=O)C(C)CCc1ccccc1
N#Cc1cccc(CNc2cccc(NC(=O)c3ccccc3)c2)c1
COC(=O)C1CC1C(NC(=O)c1ccccc1)c1ccccc1
O=C(CN1C=C(F)N(C(=S)c2ccco2)CC1)c1ccccc1
COc1ccc(CNC2=NC(c3ccc(O)cc3)=CC2=O)cc1
CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
CC(=O)C1=CC=C(C)C=C2CCCC(=O)N(C=CO2)CC(=O)N1
CC=Cc1c(C(=CF)SCF)ncc2c1C(=O)CC(C)(C)C2
O=S(=O)(NN=Cc1cccc(-c2cccnc2)n1)c1ccc(Br)cc1
O=C(Nc1cccnc1)N1CCCC2(CCN(c3ccccc3)C2)C1
CC1=CC=CN(C(=O)C(=O)C=Cc2cccc([N+](=O)[O-])c2)C=C1
Cc1ccc2c(c1)NC(C1=Nc3sccc3CC1)=NC2=CCF
Cc1cccc(CNc2ccc(NC(=O)c3ccccc3F)cc2)c1
CCC(C)c1ccc(NC(=O)c2ccc(-c3cccnc3)cc2)cc1
COc1ccc2c(c1)C(=O)N(CCc1nnc(C)cc1C)OC2
COc1ccc2cc1N(C(=O)C1C(=O)c3ccccc31)N=C2
N#CC(=CNc1cccc(-n2ccnc2)c1C#N)c1cccc(Cl)c1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CCCC=C(CCC)C(NC(=O)CCc1cccs1)c1ccc(OC)cc1
COc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
CC(=O)N1CC=C(N2CCN(C(=O)c3ccc(C)cc3)CC2)CC1
O=C(CSCc1ccc(Cl)cc1)NCCCCNN1CCNc2ccccc21
CC1=CC=CC(N2CCN(c3ccccn3)C(=O)N2Cc2ccco2)C1
CCc1ccc(S(=O)(=O)C2=CC(Nc3ccccc3)=CC2=O)cc1C
CCCNC(=O)C=C(NC(=O)CCc1ccccc1)c1ccc(Cl)c(Cl)c1
CCOC(=O)CC(=O)c1c(C=O)ccc(C)c1Nc1ccc(OC)cc1
O=C(CSc1nnc(CNc2ccccc2)s1)N1CCN(c2ccccc2)CC1
COC(=O)c1ccc(S(=O)(=O)c2ccccc2)n(C2CCCCC2)c1=O
CC1=CC=C(C(=O)OCNC(=S)c2ccc(Cl)cc2Cl)C(=C(C)C)N1
CCCC1=CC=C(OC)N=C2N=C(c3ccccc3)C=C(OC1)c1ccccc12
CC(C)CNC(=O)N(CC(=O)NNC(=O)c1ccc(Cl)cc1)C(C)NC#N
N#CC(C(=N)c1ccco1)=C(N=CC(=O)c1ccc(Br)cc1)c1ccccc1
CCC(C)n1c(NC(=O)c2ccc(Cl)cc2)c(-c2ccccc2)ncc1=O
CC1=CC(C)=C2C(=O)c3c(O)cc(-c4cccc(Cl)c4)nc3N=C12
COC=CC=C1N=C2CCN(C(=O)c3cccc(NS(C)(=O)=O)c3)CC2=CO1
CCOC(=O)C1CC(CC#N)(C(C)=O)C(=O)C(CCn2cccc2)=C(C)N1
CCOC(=O)N1C=C2C=CC=C(C2)N(CCC(=O)NCC(C)(C)C)C(=O)CC1
CC(C)c1nnc(-c2ccc(Cl)cc2)c(N=O)c1OC(=O)c1ccccc1
COc1ccc(CCCc2ccco2)n2c(CCc3cccc(F)c3)nc-2c1O
Cc1cc(C)cc(N2C(=O)CC(Sc3nnnn3-c3ccccc3)C2=O)c1
CC(C)(C)C(=O)CNCCC=NN=C(COC(=O)Cc1ccc(Cl)nc1)C(Cl)=C=O
COc1ccc(C(C#N)=Cc2c(-c3ccc(Cl)cc3)nc3c(C)cccn23)cc1
FC(F)(F)Oc1ccc(N=C2N=C(c3ccccc3)N=C2c2ccc(Cl)cc2)cc1
COC(=O)CC(CCCCCF)(c1ccccc1)N1CCC2(CC1)CN(c1ccncc1)C2
CCOC(=O)CC(=O)N1N=NC(=Cc2ccccc2)c2ccccc2Nc2ccccc21
Cc1ccccc1C(=O)CNc1cccc2ccc(cc1)S(=O)(=O)N2Cc1ccccc1
CC(=O)C1=CC=C(C(=O)NC2=CC=C(N3CCCCC3)C2=O)N=C(c2ccccc2)C1
O=c1c(CCc2ccccc2)nc2cnc(N3CCCCC3)nc2n1Cc1ccc(Cl)s1
Cc1nc(NC(=O)c2ccc(Cl)cc2)c(C=C(Cl)Cl)nc1SCCC(=O)c1ccccc1
CCOC(=O)CCCOc1nnc(-c2ccc(SC)cc2)n1C(=O)c1ccc(OC)c(OC)c1
CN1CC=C(Cl)C=C1N1CCN(C2=CC(=Nc3ccccc3)NC3=CC=CC(=C2)C3)C(=CCl)C1
CN(C)c1ccccc1C(=O)NCC(=O)NC(=CC=CCCCCC(=O)[O-])C(=O)NNc1ccccc1
CCOC(=O)N1N=C(c2ccccc2)C1(Cc1ccccc1)C(N)(C=Nc1ccccc1)C(F)(F)F
CC=C1C=C(C=O)C=C(C)C(C)=Cc2cc(NS(C)(=O)(C(=O)F)C(=O)c3ccccc3)ccc21
C=C(C)c1ccccc1C1=CC=C(C)CN(C(=O)c2ccc(Br)cc2)C1C(=O)NCc1ccco1
C=CCOC(=O)C(=C(C)c1cccc(C(=O)NCCOc2ccccc2)c1)c1ccccc1Oc1ccccc1
COC=CC=CC1=CC2=C(N=O)C=CN(C(=O)c3ccccc3OC)OCN(C1)C(=O)C(c1cccs1)=N2
COc1ccc(CNc2nc(-c3cccnc3)nc3c(C(C)=O)cccc23)c(OCSCc2ccccc2)c1
CCNC=NC=C1N=C(C(F)(F)F)C(=O)N(c2ccc(Cl)cc2Cl)C(=NC)C(=O)c2ccccc21
CC(=O)NCCCCCCCCCC(=O)NC1CC(C)=CC=C(CCCCN2C=CC(C)(C(F)(F)F)CC2C)C1=O
O=C(Nc1ccccc1OCc1ccccc1)N(c1ccccc1)c1ccccc1C(Cl)=CC(=CC=C=C1CCCOC1)CCl
CCOCC(=O)C(C)C(=O)CCCCCCCCCCCCCCCCC=C1C=CC=C(OC)C(=O)c2ccccc2N=C(c2cccs2)N=C2CC(Cc3ccccc32)C(=O)N1
CCC(=CC=C(C)CCC1Oc2cc(OC)ccc2C(=CC(=CC#N)CC2CCCCC2)C2=CC=C1CC2(C)C)C(C)(CC)C(CC)(C(C)(C=O)C=O)C(C)(C)C(C)(C)CC
N#CC1=CC=CC(=Cc2ccccc2C(Cl)(CCC(C(=CC=C(C=NC(=O)C=O)OCF)OCC(=O)c2ccccc2)[N+](=O)[O-])C(=O)N2CCCCC2)CN2C(=S)CCC2C(c2ccccc2)=C1
Cl
Cl
Cc1ccccc1CNc1ccncn1
CC(=O)NC(=S)Nc1cccc(F)c1
CCN(NCCN=O)c1ccc(Cl)cc1
Cc1cn(C)c(=O)n1-c1ccccc1
CCCCC=C(C)C(=O)NCCc1ccccc1
c1ccc(-c2csc(N3CCOCC3)n2)cc1
Cc1ccc(C2C=NC(c3cccs3)=N2)cc1
O=C(CNS(=O)(=O)c1cccs1)N1CCCCC1
CC=CC=C(C(C)=O)C(=O)NCCNc1cccs1
Clc1ccc(CCNc2nc3ccccc3s2)cc1
CCCCNC(=O)C1=CC=C(C)NC(C)C(=O)NC1
CC=CC=CC(CSc1cc(F)cc(C)n1)=C(F)F
C=C(C)C(=C(C)C=CC)S(=O)(=O)N1CCCCC1
COC=CC=CC1=NN(C(=O)C2=C(C)C=C2C)C1
CC(C)c1cccc(NC(=O)c2ccc(F)cc2)c1
CC(=O)Nc1cccc(C(=O)NCCN2CCOCC2)c1
COc1ccccc1-c1cncnc1NCc1ccccc1
O=C(CSCc1ccccc1)c1cncnc1N1CCCC1
COc1ccc(CNC(=O)c2cccc(Br)c2)cc1C
O=C(C=CNC(=O)C1C=CC=C1)C=Cc1ccc(Br)cc1
Cc1nc(CC(=O)c2ccccc2)sc1N1CCCCC1
CC(=O)N1CCC2(CCCN(Cc3ccccc3)O2)CC1
CS(=O)(=O)Nc1cccc(-c2nc3ccccc3s2)c1
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2C)nc1
Cc1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1
O=C(Nc1ccccc1Cl)OCN1CCc2ccccc2C1
CC(C)(C)NCc1ccc(-c2nc3ccccc3[nH]2)cc1
COC1=CC(C(=O)CCCOC2=CC=C2NC(C)=O)=CSO1
CCC(C)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1
CC=C(C)c1cccc(NC(=O)COc2ccc(C)cc2)c1
CCCCNC(=O)C1=CN(Cc2ccccc2C)C(=O)CC1
Cc1ccc(Nc2ncnc3c([N+](=O)[O-])cccc23)cc1
O=S(=O)(c1ccccc1)c1ccc(-c2ccc(Cl)cc2)nc1
COC=CC=C(Cl)CNc1ncncc1-c1ccc(Cl)cc1Cl
CN(C)CN1CCc2ccccc2CN1c1ccccc1Cl
Nc1nc(-c2ccccc2)nc2cnc(N3CCNCC3)nc12
O=C(CNc1ccccc1)CN(Cc1ccco1)c1ccc(Cl)cc1
Cc1ccc(C)c(NCc2ncncc2-c2ccc(Cl)cc2)c1
CC1=Cc2c(cccc2-c2ccc(Cl)cc2Cl)CCN1C
Clc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
CCn1c(CNC(=O)NCc2ccco2)c(C#N)c2ccccc21
CCC(C)=CC=Nc1ccc(N2CCOCC2)c([N+](=O)[O-])c1O
O=C(CCCC(=O)N1CCN(c2ccccc2)CC1)CN1CCCCC1
O=C(CN(c1ccccc1)[PH]1=CC=C2OCOC2=C1)c1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCCC(=O)CCNC(=O)C1C=CN(Cc2ccc(OC)cc2)C1=O
C=COc1ccc(N2C=CC(C(C)=O)=CC=C2C)cc1C(C)=O
Cc1cccc(NC(=O)CSc2nc3ccccc3c(=O)n2C)c1
CS(=O)(=O)N(CC(=O)NN=Cc1cccs1)c1ccccc1[N+](=O)[O-]
Cc1ccccc1NS(=O)(=O)c1ccc(NC(=S)Nc2ccco2)cc1
CSc1cc(C(=O)Nc2ccc(C)cc2)oc1Nc1ccccc1Cl
Cc1oc(CCCNC(=O)c2ccco2)c(C#N)c1CCc1ccccc1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)c1ccc(Cl)cc1
CC1=CC(C)=CN2CCN(C(C)=C1)c1cc([N+](=O)[O-])ncc12
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCNC(=O)C1=CC=C(CSc2cc(CC)cc(C)c2C#N)C1(C)C
COc1ccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)cc1OC
COc1ccc(NC(=O)c2cc(NC(=O)c3ccccc3Cl)ccn2)cc1
COc1ccc2[nH]cc(CCNc3ccnc(-c4cccc(C#N)c4)n3)c2c1
Cc1ccc(NC(=O)COc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1
COc1ccc(C(=O)NC=C2C=CC(SCC(=O)Nc3ccc(C)cc3)=N2)cc1
COc1cccc(Cn2c(=O)c(-c3cccc(OC)c3)nc3cncnc32)c1
CC1=NC(SCC(=O)NCC2CCCC2)=C2N=C(SC(=O)N3CCCC3)C=C12
Cc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccc(C)cc3F)cc2)cc1
CCOC(=O)c1sc(NC(=O)CSCc2ccccc2)c(C#N)c1-c1ccccc1
CC=Cc1cc(C)cncnc2nc1C(=C(C)N=C1CCOCC1)NC(=O)CS2
