CC1CCCC(C)C1
COCO
SCSCS
CNCNC
CC(C)(C)C
O=S=O
COCOC
NC(N)(N)N
O=S(=O)=O
CN(C(N)N)C(N)N
CC1CCCC(N)C1
CC(C)(C)N
CCCC
CCNCN
CSC[SH](=O)=O
C1CCC(C2CCCCC2)CC1
COC(C)(O)O
CN(C)CN
CSCS
CCC1CCCCC1
C=O
NC(N)(N)CS
C1CCC(C2CCNCN2)CC1
CNCNC
O=S
CSCNCN
O=S
CBr
CNCNCS
C1CCC2C(C1)CCC1CCCCC12
CC1CCCCC1
O=C=O
C1CCC(C2CCCCC2)CC1
CC1CCC(C)CC1
CNC(N)(N)S
SC(S)S
CNCN
CSC1CCCCC1
NC(N)(N)N
NC(N)C1CCCCC1
NC(N)(S)S
CN(C)C
NC(N)(N)N
O=S
O=S=O
C1CCC2NC3N(CCC4CCN5CNC6CCCCC6C5N43)CC2C1
C[SH](C)C
CC(N)(N)[SH]=O
O=S(=O)=O
OC(O)O
C=O
CC1CCCC2CCCCC12
SC(S)(S)SC1CCCCC1
CS(C)(C)C
CNCNCN
CNCNC
CS(C)(=O)=O
OCO
CNCNC
SC(S)S
CNCN
CNC(N)(N)N
C1CCC2CCCCC2C1
CC(N)(S)S
COCO
OC1CCCCC1O
NC(N)(N)S
C=O
C1CCC2CCCCC2C1
CC1CC(C)CC2(CCCCC2)C1
OC1CCCC(O)C1
CSCSC
CNCNC
OC(O)O
OC(O)(O)O
CCC
CNC1CCCCC1
OC1CCCC(O)C1
CNCC(N)N
CSCSC
CN(C)C(S)(S)S
CNC(S)(S)S
CNCN
NC(N)(N)N
CSCS
NCNCN
O=S
CC(O)(O)O
O=S
NCNC1NCCCN1
O=S
O=S
CCC1CCCCC1
C1CCC2CCCCC2C1
CNCN1CCCNC1
SC(S)(S)S
O=S(=O)=O
CNCN
NC(N)N
CNC(N)(N)N
O=S
C=O
CN(C)C(S)(S)S
CC(S)S(C)(=O)=O
NC(N)(N)S
CSC
NC(N)N
NC1NCCC(SCS)N1
CS
CN(C)CN
O=S
C[SH](C)C
COCO
NC(N)(N)S
O=S=O
C1CCC2(CC1)CCCCC2
CN(C)CN
CN(C)CN
NCNCS
NCC(N)=O
C=O
CSCS
CCCC
CSC(N)(N)N
C[SH](C)C
CNCN
NCNC(S)S
COCOC
NC(N)(N)N
CNCNC
NCN
CC(C)N
CCCC
NCNCN
CS
NCNCS
CCC1CCCCC1
NC(N)(S)S
O=S
CN(C)C(N)N
NCN
CCNC
CNCNC1(N)CCC2CCCCN2C1
CC(C)CS
SC(S)S
CC(C)C
CC(C)C
NC(N)(N)N
CN(CN)C1CNCNC1
N
C1CCC2C(C1)CCC1CCCCC12
CC1CCCC2CCCCC12
OC(O)(O)O
CSC(N)(N)N
SC(S)S
CC(N)N
CC1CCCC(C)C1
CC1CCCC(C)C1
NCNCS
CSCSC
O=S
NC(N)N
OC(O)O
CNC
CSC
CNCNC
NCNCS
NC(N)N
O=S(=O)=O
NC(N)N
NC(N)N
CN(C)CN
CNCS
O=S=O
CNCSCS
C=O
CN(C)CN
OC(O)O
CC1CCCCC1
CSCS
COCOC
N
NC(N)N
SCS
SC(S)S
O=S(=O)=O
O=S(=O)=O
CCC[SH]=O
CCC1CCCCC1
CSCS
CNCNC1(N)CCCCN1
CSC1CCCCC1
OC(O)(O)O
CC1CCCCC1
CC(C)(N)S
NC(N)(S)S
O=S=O
O=S(=O)=O
OC(O)O
COCO
O=S
CNCN1CCCCC1
OC1CCCCC1O
NCNCNCN
CC(C)N
NC(N)N
CSCS
C1CC1
O=S
CSC[SH]=O
CN(C)CN
CC1CCC(N)CC1
C=O
NC(N)(N)N
C=O
CSC
CNCNCN
C1CCC2(CC1)CCCCC2
NC(N)N
O=S
CC1CCC(C)CC1
CNCN
O=S
CNC(S)SC
CSCSC
CCC1CCCCC1
CSCS
O=S
SCS
CC1CCC(N)CC1
CCC(N)N
COCO
NCNCS
CNCNC
SC(S)C1CCCCC1
CCC1CCCCC1
CC1CCC(C)CC1
OC(O)O
O=S
C=O
C1CC1
CSC(N)N
NC(N)(N)N
CCC1CCCCC1
CNCN
CSCSC
CSC(N)N
NC(N)N
COCO
CNCNC
O=S
O=S
C1CCC(C2CCCCC2)CC1
SC(S)S
CC(C)S
CNCNC
SCSCS
C=O
CNC(N)(S)S
O=S
NC(N)(N)N
CNC(N)(S)S
SCSC1CCCCC1
COC(O)O
COCO
CSCSCS
CCCO
NCNC(S)S
CNCNC
NC(N)N
CCSCSC
O=S
CC(C)C
SC(S)S
CCOC
SC(S)S
CSCS
OCCCO
COCO
CC(C)C
SC(S)S
SCC1CCCCC1
CC1CCCCC1N
CCC1CCCCC1
NC(N)(N)N
NC(N)(N)N
COCO
CNCNC
CN(C)C
CCC1CCCCC1
CC1CCC(N)CC1
SC(S)(S)S
CC(C)C
NC(N)(N)N
CNC
CNCNC
NC(N)(S)S
O=S
N
CSC(S)NCN
N
COCOC
O=S(=O)=O
SC(S)S
OCOCO
CSCS
CCC1CCCCC1
O=S
CSCS
CSC(N)N
SCS
NC(N)(N)N
CSCS
C=O
COCO
C1CCC2(CC1)CCCC1(CCCCC1)C2
CSCS
CC(C)C
COC
CNCNC
CNCSC[SH](=O)=O
O=S
CNC(N)(N)N
NC(N)(S)S
CC1(C2CCCCC2)CNCNC1
NC(N)N
NC(N)N
CN(C)C
CSC1CCCCC1
O=S
O=S
O=S
CN(C)C
OC(O)O
CC1CCCC(C)C1
SC(S)(S)S
O=S=O
SCC1CCCCC1
CCCC
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CCCC
NC(N)N
CNC(S)SC
NC(N)N
CCC1CCCCC1
CNC(S)SC
CNCN
CNCSC
CNCNC
CCCC
CN(C)C
CSCSC
SCSCS
NC(N)(N)S
CSC
COC(C)(O)O
O=S
OC(O)O
O=S(=O)=O
O=S
CNCNC
NC(N)(N)N
C=O
C=O
NC(N)(N)N
CCC12CCCCC1CCCC2
C1CCC2CCCCC2C1
CSCC1CCCCC1
CC(C)C
OC1(O)CCCCN1
CNCN
CNCN
C=O
CNCN
O=C1CCCCO1
NCNCN
CNC(N)(N)N
CNCN
O=S
CC(N)(N)N
C[SH](C)C
CN(C)CN
CNCSC
C=O
CNCNC
CNCNCN
CSCSC
NC(N)N
CCC1CCCCC1
CNCN
CNCNC(N)N
CSCSCS
CSC(N)N
C[SH](C)C
SC(S)(S)S
C=O
NCNCS
CS(C)(C)C
CCC1CCCCC1
CSCS
C=O
NCNCS
NC(N)N
COCO
COC(O)O
CNCNC
S
CCCS
NC(N)N
CNCN
CC1CCC2(CCCCC2)CC1
CCC1CCCCC1
CNCN
CN(C)C
CC(C)(N)N
CNC(N)(N)N
O=S
NC(=O)C(N)N
NCNCS
N
CC(C)N
CSCSC
NC(N)(N)N
CCC1CCCCC1
O=S
C1CCC2(CC1)CCCCC2
NC1CCCC(CS)C1
O=S
NC(N)(N)N
O=S
O=S
COCO
COCOC
CNC
CNC(S)SC
O=S
O=S
COCOC
CSCS
NC(N)(N)S
CCC1CCCCC1
OC1CCC(O)CC1
COCO
CNCN
NC(N)(N)N
NC(N)N
CNCNC
CC1CC(C)CC(C)C1
C1CC12CC21CC1
CCC1CCCCC1
CC1CCC2CCCCC2C1
CNC(N)(S)S
CCC1CCCCC1
OC1CCCC(O)C1
CCCC
CN(C)CN
CCC1CCCCC1
O=S
NC(N)(N)N
O=S(=O)=O
CNCN
CC1CCCC(C2CCCCN2)C1
O=S(=O)=O
OC(O)O
COCOC
OC1(O)CNCCN1
O=S=O
CNCN
O=S(=O)=O
NC(N)N
CNCN
NC(N)(S)S
COCO
C=O
CCC1CCCCC1
O=S
CN(C)CN
OC(O)(O)O
O=S(=O)=O
O=S
NC(N)(N)N
OC(O)O
C=O
OC1CCCC(O)C1O
CC[SH](C)(C)=O
C=O
SC(S)(S)S
CNCN
O=S(=O)=O
CNCN
CSCS
O=S
C=O
C=O
C1=NC2CC3CCCCC3CC2S1
CN(C)C
O=S=O
C=O
O=S
NC(N)(N)S
OC(O)(O)O
C1CCC2C(C1)CCC1CCCCC12
CC(N)C(N)=O
CN(C)CN
CCCC
CNCNC
O=S
NCN1CNCC2C1CNC1NCCCN12
CCC1CCCCC1
SC(S)C1CCCCC1
COC1(O)CCCNC1
C
C1CCC2CCCCC2C1
O=S
CNC
O=S
CN(C)CN
CS
O=S
NC(N)N
SCS
O=S
C=O
CC1CCCCC1
CCC1CCCCC1
CCC1CCCCC1
CNCNC
C=O
NCNCN
CC1CCC(C)CC1
CCN(C)C
O=S(=O)=O
C=O
C1CC1
C1CCC2(CC1)CCCCC2
O=S
CCC1CCCCC1
CC1CCC(C)CC1
NC(N)(N)S
CNCSC
C[SH](C)C
CSCSCS
CCC1CCCCC1
NC(N)(N)N
CSC1CC2C(N1)NC1NC3NC4NC5NC6NC7NC8C9CCNC9N(CN)C8C7C6C5C4C3C12
CCCC
NC(N)(N)N
CSC
CCSC
NC(N)N
CNC1(N)CCOC1
CC(C)N
CCC1CCCCC1
C=O
C[SH](C)C
CC1CCCC(C)C1
CNCN
O=S=O
CSC1CCCC(N)C1
NC(N)(S)S
CC(C)C
CNCNC
O=S(=O)=O
CSCSC
CC(C)C(S)S
O=S=O
CC(C)C1CCCCC1
NC(N)(N)N1CCCCC1
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
CNCN
NC(N)S
CCCC
CCCC
NC(N)(N)N
CSCSC
O=S
CC1CCC(C)CC1
CCC1CCCCC1
NC(N)N
C=O
C[SH](C)C
COCO
O=S
COCOC
CNCSC
CC1CCCCC1CS
O=S
NC(N)(N)N
OC(O)(O)O
CNCSCS
CNCN
O=S(=O)=O
COCO
NCC(N)(N)N
CS
OC1CCCCC1(O)O
NC(N)(S)S
CCC1CCCCC1
CCC(N)(N)N
CNCNC
SC(S)S
O=S
NC(N)N
CC(C)C
CC1CCCC(C)C1
CSC
CC1CCCC(C)C1
COCO
CCCS
CN(C)C
SCS
CN(C)CN
NCNC1NCCCN1
NC(N)N
CNC(S)S
SC(S)(S)S
NCN1CCCNC12NCCCN2
CSCSCS
COCO
CSCNCN
CNCN
NC(N)(N)N
NC(N)N
C=O
NC(N)(N)N
CCC
CC1CCCCC1
CC1CCCC(C)C1
O=S=O
CC(N)(N)S
CNCN
NC(N)SC(S)S
SCS
CNCNC
CNC(N)(N)N
O=S(=O)=O
NC(N)N
C=O
CCCN
CS
SC(S)S
O=S
CS(C)(C)C
COCO
NC(N)(N)N
CSC
CSCS
COC(O)O
COCO
CSCSC
SC(S)C1CCCCC1
CCCNC
O=S
NCNCS
O=S
CNCN
CSCC1CCCCC1
CSC1CCCCC1
CSC(S)(S)S
CNCSC
NC(N)N
CCC1CCCCC1
C1CCC(C2CCNCN2)CC1
CNCN
CCCN
CSC1CCC2CCCCC2C1
CSCS
O=S(=O)=O
CS
CNCNC
NC(N)(N)N
N
NCNCN
NCNC1CCN2CCCNC2N1
NC(N)N
NC(N)N
NCNCN
NC(N)N
NC(N)(N)S
CNCN
NC(N)(N)N
SCSC1CCCCC1
CC(C)C
CNCN
NC(N)N
CNC(S)(S)S
O=S
CC1CCCC(C)C1
CC(C)N
NC(N)S
CCC1CCCCC1
O=S
CCC1CCCCC1
CC1CCCCC1
NC(N)(N)N
OC(O)O
N
O=S
NC(N)N
NC(N)N
CCC1CCCCC1
NC(N)(N)N
NC(N)(N)S
CNC(N)(S)S
CSCS
NC(N)N
OC1CCCC(S)C1
CC(C)S
CC(C)C
CSC(N)N
SC(S)(S)S
CC(C)C
SC(S)S
NCN
CNCNC1CCNCC1
O=S(=O)=O
OC(O)(O)O
CNCNC
O=S
SC(S)S
NCNCS
NC1CCCCC1
NC(N)N
COCO
CN(C)C
C
O=S(=O)=O
CC(C)(N)N
C=O
N
NC(N)(N)N
CNCNC
C[SH](C)C
NC(N)(N)N
CCC
CN(C)C
O=S
O=S=O
C=O
O=S
SC(S)S
CN(C)C
O=S
CN(C)CN
CNCN
CN(C)C
C=O
C=O
CNC1(N)CNCNC1
COCO
SC(S)S
N
CC(N)(N)N
CS(C)(C)C
CC(S)C1CCCCC1
O=S
CCC1CCCCC1
CNCSC[SH]=O
COCO
NCNCS
NC(N)(S)S
CN(C)C(N)N
SC(S)S
CN(C)C
CSC1CCCCC1
O=S
OC(O)(O)O
CNCSC
NC(N)N
O=S(=O)=O
CC1CCCC2CCCCC12
CC1CCCC(C)C1
CS
CCC1CCCCC1
CC(C)(N)N
CN(C)C
NC(N)(S)S
CNC(S)SC
CCCC
CN(C)C(N)=O
NC(N)N
NC(N)(N)N
CCC1CCCCC1
CN(C)CN
COCO
C1CCC(C2NCCCN2)CC1
O=S
NC(N)(N)N
C1CCC(C2CCCCC2)CC1
CNCN
CSCS
C1CCC2(CC1)CCCCC21CCCCC1
NCNCS
OC(O)(O)O
SCC1CCCCC1
CNCN
C=O
COCO
NC1(N)NCCCN1
OC(O)O
CNCN(C)C(N)N
C=O
NC(N)N
O=S
NC(N)N
COCO
NC(N)N
NC(N)N
CC(C)N
CNCS
CSCSC
O=S(=O)=O
CCNCN
CN(C)C
CCC
CNC(S)S
CNC(S)SC
CNCNC
O=S
CNCNC
O=S
NC(N)(N)N
CNCSC
CC1CCCC(C)C1
O=S
NCNC(N)N
CC1CCCC(N)C1
CS(C)(C)C
O=S(=O)=O
C[SH](C)C
NC(N)(N)S
CNCN
NC(N)(N)N
CCC1CCCCC1
NC(N)S
COCO
O=S
CN(C)C1(N)CCNC1
CC1CCCCC1O
CNCN
CNCN
O=S
NCNC(N)N
SC(S)S
CSC
CSCS
O=S=O
CCNC
N
NC(N)(S)S
C
CN(C)C
OC(O)O
SC(S)(S)S
NC(N)N
CC(N)(N)N
NCN
N
CNCNC
C[SH](C)C
O=S
CCC1CCCCC1
CN(C#N)CN
COCOC
COCCO
CCC1CCCCC1
CNC[SH](C)C
CCCC
SC(S)(S)S
O=S
COCO
CNCS
CNC(S)(S)S
CNCNC
CNC
CCC1CCCCC1
CNCNC
NC(N)N
CNCSCSC
NC(N)(N)N
CCC1CCCCC1
CCC1CCCCC1
SC(S)S
NC(N)(N)N
NC(N)N
NCNCS
NCNCS
CC(C)S
CNC[SH](C)C
CNCN
OC1CCC(O)CC1
CCC1CCCCC1
OC(O)O
CSC(C)S
CN(C)C
O=S(=O)=O
CNCNC
CC(N)N
CNC(S)(S)S
CS(C)(C)C
OC(O)O
CNCN
OC(O)O
CSCS
O=S
NC(N)(S)S
CN(C)CN
CC(C)C
C=O
CNC(N)(N)N
CN(C)CN
CNCNC
CF
CNCN
CSCS
SCSCS
CSC
CNCN
COC1(O)CCCNC1
C=O
CNCNC
NCCS
CSCC1CCCCC1
CC(C)(C)C
CC(C)N
C[SH](C)C
COCO
O=S
CS
CSC(S)S
CSCS
O=S(=O)=O
OCOCO
SC(S)(S)S
C[SH](C)C
CNC(C)(N)N
SC(S)S
C=O
CCC(C)N
CNC(S)(S)S
CCC1CCCCC1
CNCSC
C=O
CNC(N)(S)S
CS(C)(C)C
O=S
NC(N)(N)N
CNCNC[SH]=O
C[SH](C)C(N)N
CNCCS
SCC1CCCCC1
CCC(N)N
COC(O)O
CN(C)C(S)(S)S
CSC
CS
CNCNC
NCNCS
CNCNCN
NCNC(N)N
CNCN
C1CCC(C2CCCCC2)CC1
CS(C)(C)C
O=S
CSCSCS
CNCN
C=O
O=S(=O)=O
C=O
OC(O)O
CN(C)CN
SCSCS
OC(O)(O)O
CC1CCCCC1
CC(N)N
O=S
CC(C)C
C=O
CCC1CCCCC1
NC(N)(S)S
NC(N)N
CSC1CCCCC1
O=S=O
O=S(=O)=O
COCO
CCC1CCCCC1
NC(N)(N)N
NC(N)N
CNCNC
NCNCN
CNCNCSC
SC(S)S
CC12CCCCC1CCCC2
CC(C)C
SCS
CNC(S)(S)S
C=O
CC(C)C
CN(CN)C1CCCCN1
NCNC(N)=O
CN(C)CN
NC(N)N
OC(O)(O)O
COCO
C[SH](C)C
SCS
CNC1(N)CCCNC1
CCNCN
CSCS
O=S
CF
NCN
CCCC
CCCC
SC(S)(S)S
O=S(=O)=O
SC(S)S
CN(C)C
CCSC
C1CCC2(CC1)CCCCC2
CNCN
CNCNC
CSC
CCCC
O=S
N
CNC(S)SC
CN(C)C
CCC1CCCCC1
CSCCN
C=O
CNC(N)(N)[SH](C)C
CSC(C)N
SC(S)S
O=S
CC1CCC(C)CC1
CN(CN)CN
O=S
CN(C)C
NCNC1CNCNC1
CC1CCCC(C)C1
CSC
O=S=O
OC1CCC(S)C(O)C1
NC(N)(N)N
CNCN
O=S
C1CCNC1
CNCNC
NC(N)(N)N
CC(C)C
NCNCN
NC1(N)CCCC2(CCNCN2)C1
CC(C)N
CNC(C)S
CNCSC
CC(S)S
NCNCSCS
SCC1CCCCC1
N
COC[SH](=O)=O
CNC(N)(N)S
CNCN
NC(N)N
COCO
CC1CCCCC1C
SCSCS
NC(N)(N)N
C1CCC2CC3NCNCC3CC2C1
O=S
COCO
COC(O)O
O=S(=O)=O
C1CC1
O=S
NC1(N)CCCNC1
C=O
O=S=O
CNC(S)S
NCC(N)N
CCCC
CNC(S)SC
CC1CCC(N)(N)CC1
NC(N)N
NC(N)(N)N
CNCN
O=S
NC(N)N
OC1CC(O)CC(O)C1
CNCN
CN(C)C
NCNCS
CNC1(N)CCCCC1
SC(S)S
CNCN
NC(N)S
CCCN
COCO
CNCN
NC(N)(N)N
CNCN
CNCNC
NCNC1CCCCC1
CNCNC
NC(N)(S)S
CSC
O=S
CC1CCCCC1C
CSCS
COCO
NCN
CNCNC
NC(N)(N)N
CCC1CCCCC1
CC(C)(C)N
CSCC1CCCCC1
NC(N)N
CN(C)C
CSCS
CCC1CCCCC1
COCOC
CCCS
CC(C)C
CN(C)C
O=S
CNC(N)(N)S
CC1CCC(C)CC1
CNCSCS
CNC(N)(N)N
CC1CCCCC1
O=S
NCN
SC1CNCNC1S
CCC1CCCCC1
CNC(S)(S)S
CNC(N)N
OC1CCC(O)C(O)C1
CSCS
CSC
CNCN1CCCCC1=O
CCC(N)N
CNCSC
O=S
O=S
CCCNC
CC(C)(N)N
SCS
O=S
O=S(=O)=O
C[SH](C)C
CC1CCCCC1C
CNCN
NCNCS
CCCNC
NC(N)(N)S
NCNCS
C1CCC(C2CCCCN2)CC1
CCCC
CSC(N)N
CC(C)C
C=O
CNCN
O=S(=O)=O
CNC1(N)NCNCC12CNCNC2
CC(C)N
NCNCN
NC(N)(N)N
C[SH](C)C
CCOC
CNCNC
CCCC
COCOC
NC(N)(N)N
NC(N)N
CSC
CCC1CCCCC1
CNC(N)(N)N
O=S
CN(C)CN
CN(C)C(S)(S)S
CCCS
O=S
NC(N)(N)N
CSCN(C)C
COCO
NC(N)N
COCO
CSCSCS
COCO
CNCN
CS
SC(S)S
CNC1(C)CNCC2(CCCNC2)C1
CNC(S)SC
NCNC(S)S
CCCC
NC(N)N
CNC(N)(S)S
CC(C)N
CN(C)C1(N)CCCNC1
NCNCS
NC(N)N
CCNCN
CNC1(N)CNCC12CNCC21CNCC12CNCC21CNCC12CCNC2
CN(C)C(N)N
CC(C)(N)N
CC1CCCCC1
CCCC
CNCN
CC1CCCC(N)C1
SC(S)(S)S
O=S
NC(N)N
CNCNC
NCNCN
CNCNCS
NCNCN
CSCNCN
C=O
O=S(=O)=O
O=S
O=S
CNC
O=S(=O)=O
NC(N)(S)S
CNCN
CC1CCCCC1
CNC1(C)CCCNC1
CC1CCCCC1
O=S
CC(N)C1CCCCC1
NCNC1CCCN1
O=S(=O)=O
CSC(N)N
CNC1(N)CNCNC1
CCC1CCCCC1
CNCN
CN(C)C
CNCN
CCC
NC(N)N
CNC[SH](C)C
CCCC
NC(N)(N)S
CBr
SCC1CCCCC1
O=S
O=S=O
CNC(S)(S)S
O=S(=O)=O
CNCNC
C=O
CNCNCN
CNC(N)(N)N
COCO
CNCN
NC(N)S
CNCSC
C=O
CBr
O=S(=O)=O
NC(N)N
CCC1CCCCC1
CC1CCCCC1C
OC(O)O
SCC1CCCCC1
SCS
O=S=O
OC(O)O
NCNC1CCCCC1
NC(N)(S)S
C=O
SCSCS
O=S=O
O=S(=O)=O
O=S=O
NC(N)(N)N
CNCNC
SCC1CCCCC1
NCNCN
NC(N)N
SCS
CNC(S)S
NC(N)N
O=S
O=S
O=S
COC1CCC(O)CC1
CC(C)C
C[SH](C)C1CCCCC1
COC(O)O
COCO
CSCS
CC1CCCC(C)C1
COC1CNCCN1
CSCSC
CNCN
CNCN
CCC1CCCCC1
CSC1CCCCC1
NC(N)N
CNC(C)N
NC(N)(N)N
O=S
CSC1CCN2CC3CN4CC5C(CC6C(NCN)C7CCNC7N56)C4C3C12
CN(C)CN
C=O
CNC1(N)CCCCC1
COCO
CNCC(N)N
CCC1CCCCC1
O=S
CSCS
C=O
NC(N)N
SC(S)(S)S
CCCC
C=O
SC(S)(S)S
CC1CCC2CCCCC2C1
CCC1CCCCC1
CSC
NC(N)SC(S)S
C=O
CNC(N)(N)N
NC(N)(N)N
SC(S)S
COCO
C=O
NC1CCCCC1
