BC(C(=CC)CC)=C(C)CC=CC
CN=C(N)c1c[nH]c2c1CCC2
CC(=N)C=CCCCC=N
CC=Cc1ccccc1CCNC1=[Na]N=C(c2ccncc2)O1
C=NB(N=N)C(O)NCC1=CC=C[Ni]1
O=CO[O+]=CC=CC=CO
BrC=CCCOCOc1cbccc1
O=CC=CB(CC=CF)NC=O
c1ccc(Cc2ccccc2)cc1
C=C(COC)c1ccccc1C(N)(N)I
C=C1C(=BC=COC)OC(C)C(=N)NCC1C1C(=CC)N(CC)c2ccccc21
Cc1ccccc1OC(=O)C[Pt]C=CCN
CCN(c1ccccc1)C(CBr)Nc1cccc(N)c1B=N
COC=NC=C1N=CC(=N)[O+](Cc2bcccc2)C1=N
C[Ni]C1=CC=CC=[Ni]1
C=CCN
CCOCCCNCC(=N)C(C)(C)C
C=C(C(N)=O)C(=CC)c1ccc(C)[nH]1
C=CC=C(C)C
C=C(CC(C)C)C(C)=CC
C=CB(I)CC=Cc1ccccccc(N)[o+]c1N
CCB(N)c1ccccc1C(=O)COc1ccccc1C
CC=CCNc1ccc([Cu]C(C)=CC=O)cc1
C=C(C)C=CC=CC(O)=NC=CCN
CCCC[K](CCC=[O+]C1C=C(C)C(C)=CC1)CNCC(C)C
C=CC(F)=CC=CC(=N)OCC=CC=Cc1ccccc1
Cc1ccc([O+]=CCC(=N)C[Na])cc1
CCNC(=N)NCc1cccc(C=C(C)OC)c1
C=CC=CCP(C)C1=c2bcccc2=NC(C(=CC)C(C)=N)=[Cu]1
N=Cc1ccccc1[K]
CCC1(C)CC(CCN)=CCO1
N=CC1CCC(=O)[Ni]1Cc1ccccc1
C=CC=C(C=C)C(=N)OCC[Cu](C)C1CCCCC1
C=Nc1ccccc1C=N
C=NC(=NC=CO)Oc1ccccc1
C=CC(N)CC=N
CC(C=NNC=N)=CC=C(CNN)[O+]1CCCCC1
CCCn1cccc1
CC(C)=CC=CNC(C)=Cc1ccccc1
CC=C(OCc1ccccc1[Ni])C(=CBCN)NCC
CC=CC=CCCN(C)CCNCC(=O)NC
O=Cc1ccccc1
COC=CC=CC=CN
CC(c1ccccc1O)C(COc1ccbcc1C=N)CC(=N)Nc1ccccc1
CCC(C=N)=C(CCC=CNc1ccccc1)Nc1ccccn1
CC=CC(NCN1CCNCC1)OC1=CCB(c2ccccc2)C=C1
COC(=CC=C(C)CO)CCNC=N
C=NNC=NCNc1cbccc1
C=BCNC(=NBNCC=C)c1[nH]ccc1O
CNc1cccc(OC)c1
CCNC1C=CC=C(CCN)C1
COCC(=N)Nc1ccccc1
CCCCB(CCC)C[Pt]C(=N)c1ccc[nH]1
Cc1ocnc1CNCCNCOCN
CBC(CCNB(N)C1=CB=C(CON(C)O)CC1)Cc1ccccc1
C=C(C=CC=CBr)CO
CNC=CB=CCCF
C=CC=CNC1=C(C)B(C)CC=C1
CCc1ccccc1
Cc1ccc(OC=O)cc1
CBc1cccc(C=CC(=N)c2cc(S)cccc2=N)c1
CSc1ccc(B2C=c3ccccc3=CC2)c(CCl)c1
CN(CCCC1BCN(C=O)CC1)C(=N)Nc1ccccc1
N=C(N)C=Cc1ccccc1
CC(C)=C(CCC(C)=C(O)C=C(CN)C(C)(C)C)C([Ni])C(C)C(C)(C)C
C=CCC1NN=C(c2ccccc2)N1
C=CNCC=CC=C(C)Br
N=CC(O)C(S)C=CCC(N)c1ccccc1
CC=CCBC(=N)c1ccccc1
C=CC=C(C)C=CNC(Cl)[O+]1CCNCC1
COc1cccc(-c2c[o+]c[o+]c2NCCC2=CI=CN2)c1
CC[SH](CCNCc1c[o+]c2ccc(C)cc2c1)[PH2]=O
CC=CC=C(C)COC1NC(NCC)=[O+]C=C1[SH]1=CCCC2=BC=CCC=12
CC=C(CCC)N(CC)CCOC
CC=C(C=C1C=C(N)C=CC1)CC
C=CC=CC=CNN
Cc1ccccc1-c1ccc2ncnc(NCC3=CC=C[Ni]=C3)c2c1
C=CC=CC(NNC(=N)C(C)=CC=C)c1cccc(N)c1
N=Cc1ccccc1
C=CC=CCOCCCCCCCC
COC(COC1CCCC1)C1C=CC=C(C)C1
N=C(O)c1ccccc1N
Cc1cc(C)cc(B(CNCC(=N)NCOC(CF)C2B=CC=CC2)N=[OH+])c1
OCCNC(COC1CCCCC1)C1=CC=C[Pt]1
CCc1ccc(NCCOC=N)cc1
CCNc1ccc(NC)cc1
N=CCc1cccc(N)c1
CCOc1ccc(CNC(=N)c2ccncc2)cc1
CCCC[Pt]CNC
CNB1C([Hg]C)=CC=C2Nc3ccbcc3C(=N)C12
C[K]C(=N)C(N)CO
CC(=O)NCCc1ccccc1
C[O+](CC1CCNCC1)c1ccccc1
CNC(N)(Cl)c1ccccc1C(=CCc1ccccc1)Nc1ccc(C)cc1
CC1=CC=CC(CNC=NCc2ccc3c(c2)NCO3)C1
Bc1ccccc1N(CC)CCC(O)PC(=S)c1ccccc1
C=CC=CC(C)C(S)[Hg]
CCCC
CCCCNc1ccc(NCc2cccnc2)cc1
COc1ccc([Na])c(C=O)c1
Cc1cc(OCBr)ccc1N
Clc1ccccc1
CC=CC=CC=CNC1=NC=NC(NCc2ccccc2)C1C
OC(CCNc1ccccc1)c1ccccc1
C[O+](C=[O+]N)C[Ni]CC(=N)B1N=C2C(=Cc3ccco3)CCCC2C1c1ccc[nH]1
C=CC=c1ccccc1=CC=CC(=[IH])c1ccccc1
Cc1ccccc1CCNC(=N)CN(N)C=CCNO
c1ccc(C2=NC3=C(CCCC3)C(c3ccccc3)C2)cc1
CC(C)=BC=CCOCCNCBNc1ccccc1
CC(=N)NC(Cc1ccccc1)c1ccccc1
CCC=CC1=C(C)C=CNC1CNCc1ccccc1N
CC=C(BCI=Cc1ccccc1)CC
CC(=O)OC(C)=CC=CCC(=O)Nc1cccc(C)c1
CCC1(CN)CCN(c2ccccc2)C1
CCC(=CCCc1ccccc1OC)NCNC=N
CCC=CC=N[SH2]C
C=CC=C(CNCC)C1Oc2ccccc2CN1C(C)=CC=CN
C=CC(=CC)C1CCC(C(C)(C)C)CC1
CC[Hg](C)C(COc1ccccc1)N=C(C=CC=C(C)CNC)NC
NC1C=CSC=CC=CC(Cc2ccccc2)C1
CC1=CC2=CCC12C(=N)Nc1ccc2c(c1)NC(c1ccc[nH]1)=[SH]2
CCCCC(C)(NC(=O)C=CC(C)=CC=CNCC)OC=N
C=CC=C(C)C(=N)NC(c1ccccc1)C1CC1C(=N)OC
Cc1ccc(C(=O)NCCOC=CC=CC=CNO)o1
C=CC=CCC(=N)OCC1C=CC=CC1
C=CC=C(C=C)[Ni]1CCC2(CCCNC2)C1
C=NC=CCN(CC(C=CC)=CC)C(=N)CCCc1ccccc1
C=CC=COC(=N)C(C)([Cu])CN([Ni])C=CC(C=C)C(N)I
N=CC=C=CCCCC(=COCOCN)CCN
C=CCN[SH]=Cc1ccccc1
C=CC(=CCBr)C(=[Ni])CB(N)c1ccccc1
CN[SH2](=N)c1ccccc1C=CC(=O)c1ccccc1
Bc1ccccc1C(=N)NCCO
CC=C[Pt](=N)=N
SC(CCNc1ccccc1)c1ccccc1
CC=CC=CCC(CCC(=CC)CCC)C(=N)NC
C=CC=C(C=C)NC(C)=N
CC(=CCOC(=O)CNC(=O)c1ccccc1)ON
CCN(C=CCc1ccccc1C)CC
C=CC(C)=CC=COC
Cc1ccccc1B(N)N
COC(C)=CCCC(C=N)Cc1ccccc1
C=C(C)OCNC(=N)CCCC=Nc1ccccc1
F[OH+]N1CCC(CCC[O+](Cc2ccccc2)Cc2ccc(C[K])cc2)CC1
NC1=CC=CCB1CBr
C=C(C=CC=C(F)CC)N=CN1CC[O+](CCN)CC1
C=CC=C(C=C)N(N=N)C1CC(CF)NN(C)C1
CN=C(C)OCc1ccbcc1
C=CC(=CC)OCCCCC
CC(=[Ni])Nc1ccc([OH2+])cc1
C=NC=CC(CC=CC=O)C(=N)OC
CCCNC(CN)c1ccccc1
C=CC=CCC(=O)[Pt]CCCC
CCNC=Pc1ccccc1C=[Ni]
CCCCOc1ccc(OC(=N)c2cccnc2)cc1
N=C(B[O+]1CB=CCC1)c1ccc(BCc2ccccc2)cc1
C=CCC=CN=CC(C)=CCCc1cc(NC)c(NC)cc1CC
CC1=CCC(c2ccccc2)OC1
Cc1ccccc1NC=O
CC=CC([Hg])=CC=CNC(=S)N=CCc1ccc(O)cc1
CNC1=CC=C([Hg])C(C=N)C1
C=C(C=CC=COC)CCN(C)CC
CNCC1=CC=CC=[Pt]1
CC=C(C)C=CCN(O)O
C=C(C(=CC=CC[OH+]C(C)=[O+]C)NCCC)N(N)S
CCCCC=CNC(=CCNCC)OC=N
CCB(BC=CN1C(=N)OCC(CC)=C1N)OC
C=CC=CC=COC(C)=N
C=CC=CC=CC
N=CCCCc1ccccc1
CC[O+](CCCCCC[OH+]C(C)=CC=CCc1ccccc1)C(=O)c1cccc(N)c1
C=CC=C(C)COC=[Pt]
C=CC=CC
CCNC=Nc1ccccc1
CCC(=C(C)N)C1N=c2bcccc2=C(N(C)CC=CC=CN)O1
NN(N)Cc1ccccc1
C=CC=CC=CNc1ccccc1
C=CC(=CC=CCC)NB(N)CN(N=CC(N)(N)N)C1=CCCC1
CCN(CC)c1ccccc1
B(Nc1ccnc2ccc(-c3ccccc3)cc12)c1cccnc1
Cc1ccc(C=N)cc1
N=CNCc1bccnc1
COCC(=CC=C(C)OC)CNC=[SH]Cc1ccc2c(c1)OCN2
CC(=NCNCc1ccccc1)NO
O=CCNC1=Nc2ccccc2[K]1
C=CC=C(CC)C(=O)N1CC[Na](C=CC=C(C(C)BCc2ccbo2)N(N)N)CC1
CCN(CC)c1ncc([O+]=CC(=CN)c2ccccc2)c(NC=N)n1
CC=CNCB(N)Oc1ccccc1C
CC(=O)NCc1ccc(C)[nH]1
C=C1C(CCOC)=C[K]C1=CC=C[Pt]C
N=C(C=CC=CC=CBr)C(=CNCc1ccccc1)c1ccccc1
CC=CC(=O)NCCNc1ccc(N(N)O)cc1
C=CC=CNCOC(C=CC)CC(C)C=C
CCNC=CC=CC=CON
B=C(OC1CCCCC1)C(C=CC=C)NC(C)=N
C=CC=C(C=C)C(F)C(N)=CC(NC=CC=CC)c1ccccc1
CNCC(Cc1ccccc1)C(BC=CC=N)B(CCOC)COCc1ccccc1
CC(C)C=N
BNC1CC=CC=C1CNC(O)=CCOCC(C=C)CF
CCNC(=O)Nc1ccccc1C=O
C=CC=CCN(CCCCCCCCC)C(=N)[O+](C)CC(=N)[Cu]
COC(=O)CC=CC(C)CC=N[Na]C(C)C(=CCC1=C(C)CC(C)C=C1C)NN
CC1OCN1Cc1ccccc1
C=CC=CC=CC(P)=C(C)C
C=CC(CCl)C1=CN=CC2=C(NOC)CCc3cc(OC)c(OC)cc3CCNC12N
C[Pt]C(=N)c1ccc(NC(C)=N)cc1
C=C(NC(=N)N1CCN(c2ccccc2)CC1)B(CC=CC=N)CNC
C=CC=CC=CC
CC(C)CNC(=N)C(C)CC1CCC(=CO)C2CC=CC=C12
P=C(OCC1CC1)Oc1ccc(Cl)cc1
O=CNc1ccc2ccccc2c1
CCNc1ccc(N=N)cc1
C=C(C(=[Cu])OC)c1ccccc1C=N
CBc1nc2c(c[o+]1)N=CC(=O)[SH]2Cc1ccccc1
c1ccccc1
C=CC(OC=N)c1ccccc1
N=CC[Cu](CC(O)F)C1=CCCC=C1
Cc1ccccc1O
Cc1c([Na]2CCNCC2)[o+]c2[nH]c3c(NCC(C)C)pc[o+]c3c2c1CC(C)C
C=CC=CC=CC[O+]=C(NC)NC(C)C=CC=CNC
CC[O+]1CC(C)CC(Nc2ccc(O)cc2)C1=N
CCCNCC[Hg]CCC
ON=CC1=CCC2=NCCNC2=C1
NNCCC=O
C=CC(C)=CC=COC(=O)NOC(=[Cu])C[OH2+]
CCC=C([CuH]c1ccccc1)C(S)NCC
CCC(=NC)OC(C)c1ccccc1N
C[Hg]C=CC=CC(=O)NC(=N)OCc1ccccc1
N=CCP
C=CC(C)=CC=CNCCCNc1ccccc1O
NC=NC(CN)c1ccccc1
CCCC(=N)NCC=CC=CC(=N)NC
SCc1ccccc1
BNc1ccc(CC(C(=N)NC)C(CC2=CN(C)CC2)C(C)C(C)N)cc1
C=C(N)C(=NCF)OCc1ccccc1
CC=CC=CC=Cc1cc(PCc2cccnc2)ncn1
C=CC(=CC=CC)CNC(=O)[SH](CC)CCNc1ccc(C)cc1
Cc1ccc(C[o+]2[o+]c(C)bc2C)cc1
c1ccccc1
C=CC=CC=Cn1cc(CNC=N)[o+]n1
N=Cc1ccc(PCN)cc1
c1ccc2c(c1)C1NC(c3ccncc3)=NN21
CBC(N)=CC=CCCC(=N)OC(NCC)=C(C)C=N
COC(NCN)C1=C(c2ccccc2)C1CN
CC(=S)Oc1c(C)cc(C)cc1C
CCOC(NBN)c1ccccc1
CCCC(C)(CC)COC1=CCOC=C1
C=CC=C(C)C(=N)O
Cc1ccccc1CCCNC(C)(C)C
C=BC=C(C=C)C(=O)NN=BC(=O)c1c(C)cc(C)cc1CC(C)C
Cc1ccc(N(N)C[Pt]C([KH])CNCc2ccc[nH]2)cc1
CCCC(C)CC
N=C(N)CP1CC2=CCC(N2)c2ccc(N)c(c2)NCC=C1O
C=CC(C)=CC=C[O+]=N
C=CC(=CC=Cc1ccn(CN)n1)C(C)(C)C
b1cccc(C2=CNCOC2)c1
CCBC(N=CO)c1ccccc1
CC=C(C=N)OC
CC(C=CCN)=Cc1ccc(C)cc1
COC=NC=C[O+]=CC=N
CC(=CC1=CC=C([O+]2CCCC2)C([NaH2])C1)B1Nc2ccccc2O1
CNC=CC(C=NOC)CC=CNCC=N
BC(OC=CCCCCC)B(BN)CCCCNO
CC1(C)CCC(CC=Cc2ccccc2)C(N)C1
C=CC=CC=CC
CCCCCCCC(S)=[Hg]
CC(C=O)C1CC1(C)CNCNCc1ccccc1
C=NC=C(CNCCC(=C)OC)c1cccc(CC)c1
C=NC=C(CNCc1ccccc1)C1C=CC=C(N)C1
C=CC[O+]1C(=C)C(=CC)Oc2ccccc2C1=N
C1=CCCC1
CC(C=N)C1CC1(C)COCNCB1C=CC=CC1
CN=CC=CCc1ccc(N)cc1
CC=C(C=C1C=C(O)C=CC1)CC
C=CC1CC(=O)c2ccccc2C=NC2=C1C(Cl)CCC2
COCC(=COC1=C=CC(N)=CC1)ON
C=C(CC(C)C)C(C)=CC=CN
C=NCN(CCCCCBC)CNN1C=NCC1=CC=CC
CC1=CC=CC(CNC=CCc2ccccc2C)C1
C=CC(=CC)C1NN=C(C2=C=CC(NCC)=CC2)O1
C=BC(=CNc1ccccc1)NCCC
B=C(C=CC=C(C=C)c1cncnc1)NC
C=CC=CC=CCc1cccccc[nH]c1
N=CC1=CC=CC(NCc2ccccc2)C1
C=C[Ni]CC(C(=O)OC1CCCCC1)N(CC)c1ccccc1
C=CC(N)=CC=CC(O)CNCC(C=C)=CC=CC
CC=C1CC(C)(C)NC(=CC=N)C1=CCN
CCCNc1ccc(CN=C2C=CC=CC2)cc1
Cc1n[nH]c(C)c1-c1nc(N(C)Cc2ccc[nH]2)c2ccccc2[o+]1
C=CB=C(C=C)C=NCC[O+](N)CC=N
CCC(C(=BCC(C)(C)C)CN)c1ccccc1
CC=CC=C(C)CNC=C(B1C=CC=CC1)C(=O)c1ccccc1Br
CC1=CC(C)B(N(C)NN)C(C)=C1
N=C(O)N(B(N)OCc1ccccc1)c1ccccc1
CC=C(CC)CC[Cu]
C=CC(C)=CC=CCN=C(NC)OCCF
COCCCc1ccccc1C
CCNC(=N)OCCC(CC)NC(C)=N
Cc1nn(Cc2bcccc2)cc1-c1ccccc1
CNC(=N)C(CN)NNc1ccccc1
CC=CC=CC(CC(=N)CC(C)C)C(C(C)=N)C(=N)CC(C)C
CCOC(=N)NC1(CNc2cccc(NCCO)c2)CCCCC1
CCNC(=[Na])C1=CBCC=C1
CNc1ccc(COC(=N)CCCC2=CC=CC([O+](O)O)C2)cc1
CC=C(C)c1ccccc1
Cc1ccc(C[O+](C)CCCC2CBNCC2)cc1
CCC(C=C(C)Nc1ccc(C)cc1)CCCC=NNC(N)O
CCC=C(C=CCO)C=C(C)CN
C[O+](C)c1ccc(C=CC=N)cc1
C=CC=C1C=CNCC(=CN=C)C2=CC=CCC12C(F)P
CCC(NCCC=Cc1ccco1)C(C)NCc1ccc(C)cc1
C=C(CC=CC=CC)OCCOC=NOCC
C=CC=C(C)CC(=NC=N)OCCO
CN(C)C(=N)CCCc1ccccc1
C=[O+]OC(O)CN=C1C=CC=CC1
C=CC=CCC=CC(C=N)C1C=CC=CC1
P=C(C=Cc1ccccc1)c1ccccc1
CC(F)C(=O)Nc1cccc(NCO)c1
CC(C=CN)=CC=CN=C(C=CC=CN)Cc1ccc[nH]1
Cc1[o+]ccc(NCCN)c1C
C=C(C(=CC=CC)NC)N(N)N
C=C(CC=CCCN1CC(=C)OC(c2cccc(O)c2)C1=N)NC
C=BCC(C=C)N(C)CC
C=CC=CC=CN=C[O+]=COCCC
CC=CC=CCOC(=N)CC
CCCCOC(=O)CCCC(C)CC
COB=CC=C1CNC(OCBC(=N)c2ccccc2C=O)=[O+]1
CCOc1ccc(-c2ccccc2)cc1
CC=C(C)C=C(C)N
BCNCNNC(=N)C(=CC=C)C(=N)OCc1ccccc1N
CCC(CCCC(=N)Nn1cc(CNC)c2ccbcc2c1=O)C(C)C
C=CC(C)=CC=CC=N
CC(C=CNCCN)=CC=CC(C)C
CC(C1C=CC(N)=CC1)N1CCNCC1
CC=CC=C(C)C[Na]
C=[O+]C[Ni]C1=CC=C(N(N)N)CC1OO
Cc1ccc(C(=P)C=Cc2c[nH]c3cccbc23)cc1
CC=CC=CN
BrCC(=[Pt])NCc1ccccc1
CNC(=O)Cc1ccc(F)c(O)c1
C=CC=CCCN=CC(=CC)C(N)=CC=N
C=CC(=CC)CNCC=BC=C(C=C)NCC
C=CC(=CC)CC
COC(=CB=CCC1OC(C2=CC=CCC2O)C(C)C(=N)C1C)CN
N=COc1ccc(N)cc1C1Nc2ccccc2B2N[O+]=COC2N1
C=CC=CC=CC=C
Cc1ccc([OH2+])cc1
Nc1cbccc1CN=CC=C(F)OCc1ccccc1
BCCN(C)CC=CC=[K]ON=C
C=C(N)C=C(NC)C(=CC=N)NCCNCC
C=CC=CC=CC(=[Na])[Na]C(CCC)c1ccccc1
C=C(C)CCC(=C(C)C)C(N)C(C)C(C)C
C=C(C=BC)C=BC(C)(C=NOOOC=C(C)C=CC=CC)CC
C1=C=CC=CC=1
CNC=CC=C(C)CCC(=O)F
CCC=CC=NCNc1ccccc1
CN=C(Nc1ccc([Ni]C)cc1)C1NC=CC1N
BC(=CC[OH+]N)N(N)C(C)C(=N)Nc1ccc(NC)cc1
CC(=CC(=CCN(N)P)C(=CCN1CCCCC1)N1CCCCC1)CC(=CNc1ccccc1)CO
CCCCC=CC(NC(=O)NC=CC=CCC(Cl)Cl)c1ccccc1
C=CC=C(C)C=CC=CCC
CCOC(CC)CCOC=N
C=CC([K])=CC=CCCNC=CC=N
C=CC=C(CO)C(COC)C(C)CCNc1ccccc1
COC=CC=CCC=CCC(=N)O
B=C(O)C(C)=CC=COCC(=CCNS)C(=CC)OCc1cccnc1
C=C(C=CC)Cc1ccccc1
CNc1ccccc1NC(Br)CNC1CC=[Cu]C(C2CC2)=N1
C=CC(=CC=CNC=CCCNc1nc[o+]c(=CC=CC2C(C)NNC2C)c1=C)NC
C=C(N=CC)NCCCC
Cc1ccccc1
CC=CC(=CCCON=Cc1ccccc1)NCC
N=COCC1CC1C(=N)F
CC(C)CC(Br)C(Cl)=C[O+]=CNC(=N)C(C)[Pt]c1ccccc1
OCOCNCC1CC=CO1
C=CC=C(N)C=C
C=CC=CC=C(CNC(C)C)NCC(O)C1CC(Cc2ccccc2)CCO1
CC(=N)c1ccccc1
CCCNc1cbccc1
C=CC=CC=CN(N)c1ccccc1
S=CBN1c2ccccc2NC1CS
C=CC=C1CNC(NCNC(=O)c2ccccc2C)O1
CCC(C)CCC1CC(N)NCC[O+](CC)C1C
CCN(CCNCCC[Cu]C=N)c1ccccc1
CC=C(C=CCCNOCc1ccccc1)OCC1=CCBC=C1
FC1=NC(c2ccccc2)CC=C1
NC=[O+]COCC1CC=C[Pt]1
CCCOCc1ccc[nH]1
Bc1ccccc1C
b1cccc(Cc2ccccc2)c1
Cc1ccccc1NCC(=Cc1ccccc1)c1ccccc1
CCOC(=CCN)OC1=Cc2ccccc2NC2C(=O)c3bcccc3C(=N)C12
c1ccc(Cc2ccccc2)cc1
C=CC(=CC=CN(C)C(C=C)=CC)CC1NC(=CC)B(Cc2ccco2)C1=O
C=C(C)CCC1=C(C)CCC(C(C)(C)C)C1
CNC(=N)C1CCC(C)(CBr)C1(C)C
N=COCNc1cccc(N)c1
COC=C(C)c1ccc(C)cc1
C=BC=CC=CCNC(=[Na])CNCc1ccc[pH]1
CC(C)(C)CC(=O)C=CNCO
CCCCOC(=[O+]N)N(CCc1ccccc1)c1ccc(OCC)cc1
C=CC=C(CBr)C(N)O
CCC=C(O)C(C)=CCNC(=N)CCN1CC2C3CCC(C3)C2C1=N
C=CC=C(N)C=CCN(C)N=C(C)CCNC(=C)C=CC(=C)O
CC1=CCC(OC[Cu]CN(C(=[Hg])NBC(C)C)C2CCCC2)C=C1C
CCC1Nc2ccccc2O1
C=CC(N)=CC=CCNCC(N)C1C=CC(N)=CC1c1ccccc1
Cc1ccc(N=N)cc1
C=CC(=CC=CCC(=CCCC)CCC)C(=N)OC
CCC=C(NCCCC)OCC
CNC(=O)CCCNCCc1cc(OC)ccc1C
CCC=CC=C(C)OCC(=N)O
CCCCCN1C(=N)C2=CC=CCB2C1=O
CCCc1cccc(CNC(=N)NCC)c1
CC=Cc1ccc2c(c1)NCN2
C=CCc1ccccc1
CC=CN(CC)C(C)CBr
CCC(C)=CC=CCNC(C)=N
B=C(C[O+]1C(=C)C(=CC=C)NC1C)OCC
CCCCCNC=C(C)CCCCC
CC=CC(C)=CC=B[K]1C=C2CNCC2O1
C=CC(C=CC(=N)NC)=CC=CC
C=CC(N)=CC=CC(C)C1=CC=CCC1
B=C(C=CC=COC)NCNCOC(=N)c1ccbcc1C=N
C=CC=CC=C
N=Cc1ccccc1N
C=C(C=CCC)C(=N)C=Cc1c[nH]c2cbccc12
CCC=CC=C(C)C=Nc1ccccc1C[O+](C)C
C=C(C(=CC[Cu])N(N)N)N1CCCCC1
NN=Cc1ccccc1
C=BC=C(C)C(BC)c1ccccc1
CCCCC1CCC2OC2CCCCC1CCCCO
CC=C1C=C(OCCC)C1C
CC=c1ccccc1=CC=CNC(C)C
CC=C(C=CCCN(CC)COCCCOC)OBCC
CCN(C=CC(=NC=N)c1ccccc1C)CC
BCC(C=CC=CC1CC=CN1)CC(C)C(=N)NCCC
Cc1ccccc1
C=CC=CC=CC(=N)C(=Cc1ccccc1)NC
CBC(=CCCCNC1=CCCC=C1)C[Ni]C
CC=C(CCSC)CC(C)N
CC=CC=CCC1SC2=CC=CCB2CC1O
C=CCCC(=C)C
c1ccc(-c2cncnc2-n2ccnc2)cc1
CCC[IH]c1ccccc1
CCCc1ccc(O)cc1O
CCCNC=CC=C(C)C=COC
C[Ni]C(=N)CCc1ccccc1
CCNC=CC(=NC)c1cc[nH]c1
C=CC(C=O)=CC=CNCC(C)C
CCNC(=N)NCc1cccc(C=C(C)OC)c1
CCNC(=N)N(C(=N)NCc1ccccc1)c1ccccc1
CC=C(C=C1C=C(N)C=CC1)CC
NC=CC=c1ccccc1=CCNCc1c(N)ccc2ccccc12
CC=C(C)C=C(C)N
CNc1ccc(C[Cu]C(C)=O)cc1
CCCCNc1ccccc1C[Cu]
N=C(OCC[Cu]C=NN=Cc1ccccc1)c1ccccc1O
BC=C(C)CN(C)C1C=C[K]=C(NCC)O1
CCc1ccccc1C(=O)NC1CCCCCCC1
BN(N)c1cbccc1
CCC1(COc2ccccc2)BCCNC1
C=C(N)C=CC(BCCOCC)=CC=O
O=Cc1ccccc1[Ni]
OCC(=COc1ccccc1)C[Ni]CC(F)=[K]
CC(=N)C1CCCC2CCC=CC(=O)CCC(C)C2CCC1C
C=CC=CC=COc1c(C)c(C)[o+]n1C
CCN1C=[O+]OC1CNc1cbc(C)cc1
Fc1cccc2ccccc12
BCC1C(=N)N(c2ccccc2)OC1C
B=C(NCCN(C=CCN)CC)c1ccc(C)cc1
BC(=CC=CC)CCC1=C(C)CCC(C(C)(C)C)C1
COc1bbc(NC(C)C=N)cc1
CCCC=NOC(=N)c1ccccc1
C=CCN
CCNCC=CCC(=N)NCC
C=C(N)C=CCNCC(C)OC(=N)CN
CC(=O)C(CCC(C)C)C(c1ccc(C)[nH]1)C1C(=N)BC(C)(C)CC1=O
C=CN=CC=CC(CC(=O)NC(C)C)C(=C)C(=N)[IH]C
CBCC(C)NCC1CC=CN1
[K]=Cc1ccccc1
CC=CC=CCNCC(O)c1ccccc1
N=C(Oc1ccccc1N)OC1CCCCC1
CC[K](CC)c1ccccc1NC
CC=C(S)C(C=CC(=N)NC)=CC
CC1=CN=CCO1
Cc1ccccc1
CNc1ccccc1
CC(N)=C(C)CCBC(=N)c1ccc(C)cc1
C=CCN(CC=CN=CNCc1ccccc1)C(=N)OC
CC=CCB(O)C=C[Ni]
CC(C=N)=CC=C[K]=P
CCOc1ccccc1
BN=Cc1ccc[nH]1
CNc1bcc(CC(CBr)CCC=CC(N)N(C)C)cc1
CC=CC=CCc1cncnc1NCCC1=COCN1
BCC(=CC=CC=C(C)C(C)=CN)CNCB(N)NCCCc1ccccc1
C[SH](C)C1COC=C(C=Cc2ccccc2)N1
CC=CCC(=O)[K]CCCCCC=CC=N
CCNCNCCOc1ccccc1
CC1(C)CCN(C(Cl)c2ccco2)CC1
BC=CC=CCNCC(B=CC=CC=CC)C1C=CC=CC1=O
C=C(CB(CC)CCOC1=CC(OCCO)CCC1)C(C)=CC
N=Cc1ccccc1
C=C(Cl)C=CC
CCCC(C)(C)CC
Fc1ncncc1-c1ccccc1
CCCCCC1CCC(C)CC1
CNC(=N)C=[O+][Cu](C(=O)C=CNc1ccccc1)c1ccccc1
CC1(C)NC=CC=C(NN)C=CN1
CC1CCCC(C)(C)C1
B=CC=C(NC)C(=C)c1bc(NCc2cccc(C)c2)cc[o+]1
BCn1cnnc1CNc1ccc(C)cc1
c1ccccc1
C=CCCC=CCCC(=NB(N)CC)OCNC=C([Cu])CC(=O)OCC
CC=CCC(C(C)CC)C(COC)Cc1ccccc1
CC1COC2(CNc3ncco3)CC1CCC2C
Cc1ccccc1N(N)O
CCNCC(=CC=C(C)CC)NCC
CNC(=N)c1ccccc1NCCCO
C=CC=CC(C)=CC=C
CCC=C1B=CNC(C)=CC=CC1CC
C=CC=CC=CCCNC=CC=N
C=CC=CC=CC[Na]C(C)CC=C
C=CC=CC=CC(=N)NCC(C)(C)CC
N=CNCCC1Oc2ccccc2[IH]1
CNCCNC[Ni]Cc1ccc[nH]1
Cn1cccc1C=NNC(=[K])CC(O)c1ccccc1
b1ccccc1C1=NC=C2C=CC=CC2O1
C=CC=CCCN(C(=N)CC1=CCB(N)C=C1)C(=[Ni])C=C
Cc1ccccc1
O=NN=CC(c1ccccc1)N1CCC(CO)CC1
C=CC(=CCN)Cc1ccco1
CNC=CCC=N[Ni]CO
NC1(NC[IH]C2=NCCN2)NCCN1
CCNc1ccccc1
C=CC=CC=C
CCB(C=C(C)CC=CCN)CC
Nc1ncc(-c2ccccc2)n1CC1CCCN1
BNc1ccc2c(CN)c1NCCC2
Cc1bcccc1C
CNC1=CC=C(CNc2ncncc2-c2ccccc2OC)C(NC)C1
CC=c1c(=CCBO)oc(=O)n1CC(=O)NCC
CCNC(=N)C=Cc1cc(N)c(NC)cc1C
C=CC=CCC(N)C=N
CC(=N)N1CCC([Ni]CC[Cu])CC1
OBCNCC1=BC=CCC1
CCC(=N)[O+](CC(=N)N)Cc1ccc[nH]1
CCNC(=P)[Ni]C1(CNc2ccccc2)CCCCC1
CC1=CC(Cl)=c2cc(N)ccc2=[Hg]1
CC=CCNCC(CCC)COC=N
CCCNc1ccccc1C(=N)N(C)CCC
C=CC=CC=CN1C=C(CBC=N)I=N1
C=CC=CC=CNC=C(CNC)N=N
C=CC=c1ncccc1=C
NCC(C[K](CC=CC=C(O)C=CO)c1ccccc1)=NN
CCN(CCNCC(O)COc1ccc(C(=N)c2ccccc2)cc1)Cc1ccccc1
C[Pt]c1cccc(C)c1
C=CC=C(C=C)C(N)[Ni]
CCC(CCNCC(=N)Nc1ccccc1C)n1nnc2ccccc21
c1ccc(-c2ccccc2)cc1
CNc1ccccc1N
NN(N)C=CC=CC=CC1CCNO1
NCCc1ccc(C(N)P)cn1
c1ccncc1
NCC1CC=CC=C1[Na]
O=CCNCCCOP(CN1C=CCC1)c1ccccc1
C=CN=CNC(=O)CSC
C=CCC(C)(NCc1ccccc1)B(C)BC
Cc1ccccc1C1=[Hg]C(NCc2ccco2)=c2ccccc2=N1
CCCCOC=C(C)CC
C=CC(=CC)CNCCC(C)CCC
CCC(=N)C=CCCCCC(N)CCCCc1ccccc1
C=CC=BC(N)=CNCC
CN=C(N)CC1=C(NCO)CCC1
CCCCCC(=N)c1ccc(P)cc1OC
COc1cccc(NC(=O)O)c1
C=CC(=CC=CCO[O+]=NN=CC(c1ccccc1)N1CCC(C(=N)N)CC1)OC
CCC(NCC=C([Cu])COOC)=C(C)N(N)c1ccccc1
B=C(C=CC=C(O)C=C)C=NC[Pt]c1ccccc1C
N=CC1=CC=C[Cu]1
NNc1ccccc1
CON=Cc1ccccc1
C=NC=C(CNCCN1CCOCC1)c1ccc(N(C)C)cc1
C=CC=CC=CN(N)N(CC)c1ccccc1
C=CCCNCN=C(OC1C=CC=CC1)c1cccc(OC)c1
CC=CCn1[o+]c(C)cc1C
C=BC=CC=C
C=CC=CC=CCCCNC
N=C(NCCc1c[nH]c2ccccc12)C1CC1C(N)c1ccccc1
CCc1ccccc1C
CCOC=NCc1ccccc1
OC1=[O+][Ni]=C(c2ccccc2)N1c1ccccc1
C=C(C=NCNCc1ccccc1)N=C(C)C=N
Cc1bcc(CNCCOC=CC=CC=CN(O)O)[nH]1
CC1CCC(C)C(C=N)[Cu]CC1C
C=CC(=CC=CC(C[Na]Cc1ccccc1)N(CC=CO)CC=CC=CN)NC
CCC1C=C(C(C=CC=C(C)NC)NC=N)CCC1
CC(=CC(=N)Cl)Nc1ccc(N)c2ccccc12
CCC1(N)CCCC2CCC=CCCCB(C)C2CCC1C
COC(=O)c1ccc(CNC(=O)CCC=CCl)cc1
C=CC=C(C)C(C=CCNC(CC)CC)=CC=CN=C
CNC(=N)C1NC=CC1NC(=N)C[Hg](C)N[OH+]c1ccc(N)cc1
CNCC=C(C)C(=CCO)C(=CC=N)OC(C)C
Cc1ccccc1
Cc1ccccc1CNC=C[Hg]CCNCOC1=C(CC(O)S)CCC=CC=CC=C1
CC=BOCC(=[Pt])Oc1ccccc1C
C=CC(=CC=C[O+](C)C)B1COC=[O+]C1
O=C[SH]1c2ccccc2C(=O)Bc2cccnc21
C=CC=C(C=C)C(N)=CCC
CC(=N)Oc1ccc([PtH])cc1
CCc1ccccc1
CC(=[Hg])OC(C)=CC=C(C)[OH+]O
CN(CCCC=O)C(=N)c1cc(O)ccc1F
CNC1=CC(CCC=C(C)C=N)=C(CCO)CB1
CCC(C)=CC=CCOC(OC(=N)c1ccccc1)c1ccccc1
N=[PH](N)C(C=CO)=CC=CCl
C=C1C=CC=C[O+]1CNC=BC
C=CC(=CC=CCl)CCNC(O)CC(=CCCC)C(=C)C=CN
NC=CC=CC(N)CC(=O)CO
CCC=CCCC[Hg]CCNC
Fc1ccccc1
C=c1nc(CCC)oc1=CC
C=CC(N)=CCC=CCC(=N)NC
C=CC=C(C=C)NC(=N)OCCC(CC)CC[O+](CC)Nc1ccccc1
C=NC1=C(C(O)C[Na])CCC(=CC)C1=CC
N=C(Oc1ccc([O+]2CCCCC2)cc1)C1CN=CC(O)C1
CNCCN1C=NC(Nc2ccccc2)=[O+]C=C(N)C(Cc2ccccc2)CC1=N
CCCC(C)N(C)C(=N)C=CC(N)O
C=CC=Cc1cc(=N)c2ccc(N)cc2[nH]1
CNC[Pt]C(=N)C[K]C
CCCCCC(=CNC)CCN(C=O)Cc1ccco1
CCCC(C)CC
C=CC=CC=CNCC=CC(C=NNCC(N)=CC)=CC=C[Pt]C
CCCC(CC[SH](CC)C(C)=N)COc1ccccc1
BC=CC(=CC)CCCC(=O)[O+](C)COCNc1ccccc1
C=C(Br)C=CC=C[O+](N)CC(=S)Nc1ccccc1O
CBCc1c(C)[nH]c2ccccc12
OC=CC=CC=CCOOCC1=CC=CCC1
CC=CC=C(C)C=CC1=CN=CC([O+](C)c2ccccc2C(C)C)O1
Nc1ccccc1Cn1c(C=[K])cnc1N
CCC=N
CCC(C)CC
CCC=CC=CNCCNCC=CC=C(C)C
N=CCCOc1ccccc1
C=CC=CC=CC=Cc1nc2ccccc2[nH]1
C=C1C(C)=CC=CC1NC(Cl)CC
CNC(=O)C=CCC(C(CCOC)COC(=N)c1ccccc1)C(Cc1ccccc1)C(=O)F
CNC(=P)C(Cc1ccccc1)C1C(C)CCC1C=CC(=N)[O+](C)C
CCCC(=N)NC=C(C)CC
CCCCCCCCNC=N
CC=C(COC(=CC(=N)NCC)CC)N(C)O
COC(C)=Cc1cccc(COC=N)c1
CCC(C(=CCC(C)(C)C)C(N)C(C)C(C)(C)C)c1ccccc1
COC=CC=CC=C(C=N)NCCN1CCC(Cc2ccccc2)CC1
C=CC(N)=CC=CNC(=O)COc1ccccc1OCC
C=CC(C)=CC=CC(C)C
CC(Cl)CC=NC=NCNc1ccc2ccccc2c1
CC=CNC1=IC=C(C2=C=CC(O)=CC2)C=N1
C=C=NCNC(=N)COC(N)=CCI
CC=CC(=CC)C(CC)C1OC(c2ccccc2)NC1N
CNNC(NCc1ccccc1)Nc1ccccc1C=O
CNC(=O)C(C)C1CC1(C)C[Na]C=N
C=CC(N)=CC=CC(C[Na]C(=N)C=CC=CC=CO)=NNC
CC=C(NCC1C=COC1)OCC1=CC=CCC1
ONc1ccc(N2CCCCC2)cc1N1CCCCC1
c1ccccc1
N=COc1cccc(O)c1
N=C(CCC=CC=CN)c1ccc[nH]1
C=CC=C(O)C(=C)C=CC
CCCCCCCCCCCCCCCCCC=O
CCN(CCOc1ncccn1)Cc1ccccc1
CC=CCC
C=CC(=C)C=CN=CC(C=O)=C(CC)OOC
C=C(CC=CC=CNC)CCOC1OC(CC=CC=CC)N=C2C=CC=CC21
C[K]Cc1ccc(C)cc1
CC(=[Pt])N1CCN(N[Ni])CC1
N=Cc1ccbcc1O
CB[K]1CCC[O+](C(C)c2ccccc2)C1c1ccccc1
C=CC=CC(N)N
CNC=BC=CC1CNCC(CCNC(=N)c2ccccc2)C1
CC(=CC=CCN)CC[O+](CC(N)=C[O+]=CO)Cc1ccccc1N
COCCCCB(C(=P)c1ccccc1)C(CCC=CC(=O)N1CCCC1)Cc1ccccc1
CC[O+](CCC1CCC[O+](c2cbccc2)C1)C(=N)COC
CCNCNB[Na]
CC[K]1C=CCC1
N=P(=N)C1=CCBC=C1
CCc1c(C)nc2bcccc2c1N
CCOC(N)=CCN
C=CC=C(C)COCC=Cc1ccccc1C
CC=CC=C1CCOC(C=N)C1
CCNN
NCC(=CO)C(CCCB=Cc1ccccc1)c1ccccc1
C=CC=C(CF)COc1ccc(NCCCC)cc1
b1ccccc1-c1ccccc1
C=Nc1ccccc1C(=N)OCCNCC
B=C(C=CC=C(N)C=C)[Pt](N)CC=CC=CC(C)C(N)N
c1ccc(CN2CCCC2)cc1
CNC=CC=CCOC(C=O)=CCCC(Cc1ccccc1)C(F)NC
CNCC=CC=O
C=CC=CC[Hg]
CCOC(=N)C(=C(C)NCNCCO)C(CC)c1ccccc1
CCC(C)CC(CC=O)=C(C)[Na]C
C=CC=C(CNCC(=O)NC=CCC)C(Cl)NCC
NCc1ccccc1Oc1ccccc1C=[Na]
CC1CC=C(C(C)CN)CC1
NOC(Br)CCNc1bcccc1
CC=CC=C(C)NN
O=C(C=Cc1ccc2c(c1)OCO2)c1cccccc1=[Cu]
CC=C(C)C(=CC)NCC(=N)[O+]1BCCC(C)C1
CC(P)N1c2bcccc2Bc2ccccc21
Cc1ccccc1CC(C)C
CNCC=CCCC(CCNCC1=CC=CCO1)CNCc1ccccc1
CNCC=NC=[O+]CNCc1ccccc1NN
CNc1ccc(COc2nc3ccbcc3n2Cc2ccccc2)cc1NC
ClCC1=CC=COC1
CNc1ccc(CCOC(C)=N)cc1
FCC=CC=Cc1bcccc1
CC=CC=CN
O=C(O)C[O+](Cc1ccccc1)[IH2]=S
CC(C)CNCC1COC(C)C1C
C=CC(C)NCC(=N)OCCc1ccccc1
NC(Cc1ccccc1)ON=CC1C=CC=CC1
CCC(CC)C(=O)Oc1ccccc1
CCOC(C=CNC(=CC(C)=N)c1ccccc1)=CCNCCOC(C)C
NC1(CO)CC(c2ccccc2)NO1
C=CC=CC=C
C=CC=CCNC(NCc1ccccc1)OC
C=C(O)C=CC=CC=C(F)C(=N)OCc1ccccc1
C=CC=CC(C(=N)NCc1ccccc1)N(C(=O)c1conn1)c1ccc(CC)cc1
CC=C(N)B(C)C(=O)OCC(C)=CC=C(O)CF
CC(C)C=CC=CNC(=O)NCCC=Nc1ccccc1N
C=CC1C=CC(C)=CC1
C=CC=CCNC
CCP=CC1=CC=C(C=N)C(OCBr)C1
C=CC=CC=CC1=CNC(NC(=N)C(C=C)CC=CNCC(C)C)B1C(=N)N
CCNC1=CC(CC)=CCC1[Ni]C
CNC(=N)c1ccc[nH]1
C=CC=CC=CCC(=N)N(c1ccc(NC)cc1)C1C=CN=C([Hg](CC)CC)O1
CCCNCC=CC=C(C)C
CN(C)CC1=COCB1CCCNCc1ccccc1F
C=CC=CC=CC(=N)Bc1ccccc1O
C=CNCCc1ccccc1
CC=Cc1ccccc1
C=C(C=CC)CONC(=N)B=COCC
CCCCCCOC(=[IH])C(c1ccco1)[O+](C(=N)CO)c1ccccc1
C=CC=CC=CCN(CC(C=CC=CC=CN)NCCC(CC)CN)N=N
C=NCNC(=BCCNC=CC=CC=CC)CC=CC=CC
CC=CC(CNC(=O)C(C)C1CC1C)OOC
C=CC=CC=C[O+]=C
CNC(C)=CC=CCc1cnc[o+]c1
NN(N)C1C=CC=C(CCl)C1
CC(Nc1ccccc1)=C(N)CC=N
BC(C=C[Pt]CC1CCCN(C(N)O)C1)=CC=C
C=C(C)C1Cc2c(ccc3c2NC2COC(=CCNC)C(=C)C2C3=N)O1
CC=Cc1pc(C)c(CC)cc1C
CCNCCN1Cc2ccccc2P=C1CCC(=N)O
CC=CC=CCN(C=N)CCC
C[K]c1ccccc1CNC=[O+]C=NC=Cc1ccccc1
C=CC(=CC)CC(C=N)CCC=CC=N
C=CC(N)=CC=CN(O)CBCOC=S
Cc1ccc(N(O)O)cc1OCOC(=N)C(C)(C)C
Cc1ccc(N)cc1
C=CC=C(O)C=C
CC(=O)NC=NN=COCc1ccccc1
C1=CC(c2nnc(OCc3cccc4ccccc34)o2)=CC=I1
C=CC(C)=CC=C[Pt]C(=N)COc1ccccc1
CCc1ccc(OCC=N)c(C)c1
C=NC=C(C)c1cccc(NC)c1
Cc1ccccc1B(N)Nc1ccc2c(c1)NC(C=CC=CP)O2
N=C([Hg])c1ccccc1
CCBCc1cccc(Cl)c1
c1ccccc1
CCNCCN(CC)c1ccccc1N
c1ccc(Cc2ccccc2)cc1
B=CC=CC=COC=C
C=CC(C=N)=CC
Cc1cccc(NCN)c1
C=C(C)CC(=N)c1ccc(N)c(N)c1NCC
CCCCC(C)=CC=CCNO
BrCc1ccncc1
C=CC=CC(=CC=N)NCC(=N)OCC
CCN(C=N)CCNc1ccc(C)cc1
COC(C)=CC=C(CN)CSc1[o+]cncc1-c1ccccc1OC
C=CC=C(C)CN(CC)CCNCCCNC(=O)OC=CC=C(C=C)[Na]C
ClCCCPc1ccccc1
C=CC=CC=CNCCC=CC=CC
CCB(CC)CCCN(C)CNc1ccccc1
CC(=N)c1ccc(C)c(C)c1
C=CC=C(C=C)NCCCCO
[K]=C1c2ccccc2-c2ccccc21
BBO[SH]=Cc1ccccc1NCC=CC=CC=C
CNCC=CNC(C)CBr
C=CC=CC=CC(=N)NC1=C(C(C)=[Cu])C2C(C1)C2(C)C
CCC=CC(C)C(N)C=NBC(C)C1=CC(C2C(C)=CC(C)=CC2C)NN1
C=NN=CC1CC=CN(Cc2ccccc2)C1
C=CC=CC=CNC=C(N)BNC(=N)C(C)(C)C
C1=C=CC=CC=1
C=CC=CCCCC
CCNCCn1ccc2ccccc2c1=N
[K]=C(Oc1ccccc1)c1ccccc1
O=COCC1=CC=COC1
CNCC1Nc2ccccc2O1
BCCCC(CN1CCCC1)N(C)C(=O)Cc1ccc(N)c(N)c1
C=CC=C(C)C[Ni]CC1CC2C(C=C(C(=N)OC)N2CC=CC=CC)C1C(C=N)Cc1ccccc1
CNC(Br)C1CC1C(OC(N)([Na])c1ccccc1)c1ccccc1
C=CC(=CC=CCCC(=N)N)NO
CC=CC=C(C)N
CC(=N)Nc1ccccc1
C=CCc1[nH]cc(CCNCC=C(OCN)c2cccc([IH]C)c2)c1C
C=CC=CC[O+](C(=O)CCCC=C)C(C)(CC)C(=N)OC1CCCCC1
CCCCN
CC(=O)Nc1ccccc1C
B=C(NC)C(=CC=CC=S)C(Cl)NC
C=CC=C1CCC1=C[Na]CNC(=O)C=CC=CNCC(C)C
N=CCc1ccccc1
CC=Cc1ccbc(CNCNCC)c1
C=CC=C(C)C
CCCCNC(=O)C=CCCC(C)Cc1ccccc1
CCCC(C)CC(C)C
CN(COCc1cccnc1)Cc1ccc[nH]1
C=C(C(=NC)N(C)Cc1ccc[nH]1)c1ccccc1
OC=NC=Cc1ccccc1
C=CC=CC=CC=NC(C=C)=CC=CC(=N)c1ccccc1
BC(=N)NCC=CC=C(C)C=O
CBC(C=C(C)CC=CC)CC
NNc1ccccc1
Cc1ccc(N(N)O)cc1OCNC(=N)C(C)(C)C
CC(N)(N)C(=N)Nc1ccccc1
c1ccccc1
C=CC=CCC1=NC=C2C=CC=CC2O1
[Pt]=CC1CBCCC1
Clc1ccccc1
C=CC=CC=[O+][O+]=C(Oc1ccccc1)OC(C)C(=N)OCCC
C=CC=CC(=C)C(=O)NCC(CC)C(CC=CC=O)C(C)Cc1ccccc1
C=CB(CC=CC(N)C(=CCCC)CCC)C(=N)NC
CC(=N)[Pt]c1ccccc1C
Cc1ccccc1NC=O
Cc1ccc(NN)cc1
C[Na]C(=O)CCCC(C)CC=N
C=NC=CC=CCNC
BC(S)C1ONC(c2ccccc2N)C1CN=CC
NC(=O)NCC1CC1C=O
C=NCc1ccccc1
Cc1cc(C)[nH]n1
O=C(NCCC1=CBCC=C1)c1ccccc1
CNC(=O)Cc1ccc(O)c(N)c1
CC(=N)N1CBNCC1
C=CC=CCC(=O)NCCC[OH+]CC
CC=C(C(=N)OCC)c1cc(N)c2ccccc2c1
C=C(C=CC)C(=NC)N(C)C
C=CC=C(C=CNC)CCOC(=CC[K](CC)CCOC(=N)C=CC=CC=CN)CCC
CCOCCNC(BNC1CC(C)=CC=C1C)=NC1=NP[Na]=C1
Cc1ccc(CN2C(=O)CCC2C=[Hg])cc1
CCCC=C(CCC)C(NO)c1ccc(C(=O)OC)cc1
CCCCCCc1bcccc1
CNc1ccccc1COC1=NCOC=C1c1ccccc1C
B=CC=Cc1ccc(N)cc1
CC1NCCN1
CCC(C)OC
CC=CC=CC=COC
CBI=CC
CC=CC=N
C=CCN(C(=O)c1ccccc1)c1cccc(C=N)c1
CC=CC=COC(=O)c1ccc2ccccc2c1
N=C(N=CN)[K]CCNCC1=CC=C[Cu]1
C=CC=C(C=C)C1C(=O)N(C2CCCCC2)CCN1CC1=[Hg]c2ccccc2NC1
C=CNC(N)c1ccccc1
Nc1ccccc1C(N)Cc1[nH]c2ccccc2[o+]1
CCN(CC)CC(=NN=C(N)c1ccccc1)c1ccccc1
CC=CC=C(C)OC(=N)C1C=CC(C)=CC1
CCOCCC(CC)CNCc1ncco1
N=CCCc1ccccc1CNC(=N)O
CCCC1CC1(CCC)C(NC(=O)c1ccc[nH]1)C(C)=CC=CO
CC(=N)NC1=CCBC(C(=O)Nc2cccc(C)c2)C1
NCn1cccc1
Nc1ccccc1C(=S)Oc1ccccc1
CCNC(=P)C=C(NC(C)C)C1=CC(N)C(NC)C=C1C
C=CN=CB(CC)Nc1ccccc1C
Bc1ccccc1[Na](CC)CC(C)=N
CCn1ccc2ccccc21
CCNC(=[Ni])C=C(OC(=N)C=C(N)CCl)C(C=O)OOc1ccccc1
C=CC=C(N)C=C
C=CC=C(B=O)C=C
CCCCP1C(=O)C(NC(=N)C=CC=CN)NC1Br
CC(C)=CC=CCCOC=CC(=NC=N)c1ccccc1C
C=CCNCCNC=CC=C(N)C=C
CC=CC=CC[Ni](=O)(O)N(CC)CCC1BCN(C=N)CC1
NC=[O+]CNCc1ccccc1
CC(C)C[K]CCNC=Cc1ccccc1
CC=BCC[Na]CC(N)CNC
COc1ccccc1CNc1ncncc1-c1ccccc1C
CC(C)C(=N)NC=CC=CCCO
CCOC(=N)C[o+]1c(=N)[nH]c2ccccc21
CC(I)=CC=CN(C=O)C1=CC(c2ccccc2)=NC(c2ccccc2)N1
C=CC(C)=CC=CNCCCC(=N)Oc1bcccc1CO
CC=CB1C=CC=BC1
CC(C)=CC(C)=NCNC(=N)C=Cc1ccc(N)cc1
C=CC(N)CC=CCNC=O
c1ccc(N2CCCCC2)cc1
CNc1cccc(CN=C2C=CC=CC2)c1
C=BC=C(CC)C(=[Cu])[Hg]C1CCCCCCC1
C=BC=CC[IH]CC
CCN1CCc2ccccc21
CC1CCCC(c2ccccc2)N1
c1ccccc1
CCC1(C)CNC(C(=[Ni])NC)C1(C)CC
CC=CC=CCCOCC(O)OCC=CC
C=CC=CC=CC1C2=C(CCCC2=S)[O+]=C2c3ccccc3C(=O)C21
CC1=CNC(C)=C(CNCc2ccccc2)C1C1=CC=COC1
CC=Cc1ccccc1N
CCC1=CC=CB1
CCOc1c(-c2ccccc2)ccc(Br)ccc[nH]c1=N
C=[SH]C=C(COCCC(=C)NC)c1cccc(OC)c1
C[Na]C(=N)C1CC1Cc1ccccc1
C=CC(O)=CC=CCOC(=N)CCC(=N)Nc1cccc(NN)c1
Nc1ccc(CCc2cnp(-c3ccccc3)c2)cc1
CCN(CC=CC=C(C)C)C(C)=C(C)C=[Hg]
CCC[o+]1cc(C=NNC(=N)C=CC=CC=Cc2ccccc2)c2ccccc21
O=CC(NC(=O)C(O)(Cl)I)c1ccco1
CNc1ccccc1C(=N)N
COc1ccc(CNC(CC2=CC=CCB2C)=NC=[O+]C)cc1
B=c1c(CCNC(OC)C(=C)c2cccc(NC)c2)csc1=CC=C
C=CC(=CC=CC)OC(COC)=NCC
CNc1ccc(NC(=N)C=CC=CC=CNC(=N)c2ccc[nH]2)cc1
N=C1C(=Cc2ccco2)CCCC1Bc1ccc[nH]1
C=NC=C(C)c1cccc(NC)c1
CCC1(CC)CCCN(C2=CC=CC=I2)C1
c1ccccc1
C=C(CNc1ccccc1)C(O)=CC
CC=C(C)C(c1ccc(O)cc1)N(CC)CF
CPC(C)=CC=CCc1cncnc1
C=CC=C([Hg])C=CCCc1ccc(C(F)OC)cc1
CC1=COC(c2ccccc2)C2=C1CCCC2
COc1ccccc1CNC=NCC1=CC=CNC1
CC=CC=C(C)C(C=CC)=CC
CCC1=C(C)N=C(NC)NC1
CCC(N)=[O+]C(CC)(c1ccc([K])cc1)C1(C)CC=CN1
C=CC(=CC=CC(N)(NCCCC)C(N)c1cccnc1)N(C)C
c1ccc(-c2cncnc2)cc1
CCCOc1ccccc1C=O
C=CC=CB=C(C)C(CC)C(=C(O)c1ccccc1)C(F)OCN
COCC(=N)c1ccccc1
C=CN=CCNCNCC=C(C=C)C=CC
Bc1ccc2cbccc2c1CN(CC)CCC=C(C)C=CC
Cc1ccc([OH+]N)cc1
C=CC=CC(C)C=CCC(=N)NN=CC(C)=CC=C(CCNCC)NC
C=CC=C(C)CCNCC
C=CC(N)=CC=COC(=N)CNC=CC=C(C=CNC)COC(C)C
N=C(Nc1ccccc1)[O+]1CCC2(BCNCC2)CC1
CC=c1c(=CCN=CN(C)C(=N)CCC(=N)Nc2ccccc2)c(=CC)n(CC)c1=CC
COCc1ccccc1
C=C1C=CC=CC(OCC)O1
CC=CC=C(C)NC(=N)CC=CC(C)=CC
CC=CC=CC(=N)N(C=O)CCCCC
O=C(C=Cc1ccccc1)B1CC=CC=C1CNC1CCCCC1
Cc1ccccc1
CNC(C)=CC=CC[K]CCCNc1ccccc1C(C)C
CCOCC(=N)OC1CCCCC1
CCNC(=[Hg])C=C(C)NC
CCCC(C)CC
CC(NC=N)=C(C=N)C(OC(C)O)c1ccc(O)cc1
CCCCN(Cc1cbccc1)C(CCC=CC(=O)N(C)C)(Cc1ccccc1)C(=O)NC
C=CC=C(C)OCCNCCC1CN(C(=O)c2ccccc2)C(C=N)(Cc2cbc(OC)cc2)C1CC=CC(=N)OC
Cc1cbccc1B(N)OCCCOc1ccccc1
CCc1ccccc1C
CNC=CC=C(C)C=CCNC=CC=CN
C=CC=CC
COc1ccc(CBC=O)cc1
CC=CC=C[o+]1nc(C)c(C)c1NC(=N)CCC
C=CC(=CC=CNC)CNO[O+]=N
C=CC=CCC(=N)NC1CCCCC1
CC=CC=C(C=CN)NCC=CC=CCN
CC=[O+]C=CC=CC1=CCCC=C1
CCc1cbc(N(CC)C(C=N)C=CC=CN)cc1
Cc1ccc(Cc2[o+]nnn2Cc2ccccc2)cc1
C=C(C=CCC=C(PC)C(=O)F)[O+](C)C
C=CC=CC(=C)C(CPCC(C)C)=[SH]NCCC
C=C(C(=[Cu])NCC(=[K])C1=CCC(N)=C=C1)C(C)=CC
COc1ccccc1CSc1nc(-c2ccc[o+]c2)nc2ccccc12
CC=CCOc1ccc(-c2ccccc2)cc1
Oc1bcccc1COCCCn1cc[o+]c1
COc1ccc(N[Cu])c(C=NOC=NCOc2ccccc2)c1
Cc1ccccc1NC(=N)c1ccccc1
C=CC(=N)NC=CC=C(C=C)Nc1ccccc1
C=CC=C(C=C)C(=CC=CCC=C)c1ccccc1
C=CC=C(C)C=N
CCC=CC(C)=CCNC(=O)CCN1CC2C(C)BBCC2C1=N
CC=C(C=C(C)C)NC(=[Ni])CC(=CCB(C)NC(C)=N)[O+]1CCCCC1
C[Pt]C(=O)C(CO)NNc1ccccc1
CC=C(CCSCc1cccc(C)c1)CNCNC
COC(=N)C(Cc1ccccc1)C1C(CNCc2ccccc2)CC(OCC=C(CN)OB=C(C)C)C1C=CCN(C)C
N=CC(=CF)CNCC=O
C=CC=CCON=CNCCNCc1bcco1
CCOC(COCCCNC)N(N)N
CC=CC=CCN1C(=O)CCC1C=N
N=Cc1ccccc1
c1ccc(N2CCC3(CCCNC3)C2)cc1
CC=CC=CNC(C(=N)NCC=CC)=C(N)C=CC=C(C)CC
CC=CC(=CCC1ON=C(c2ccccc2)[Na]1)OCC
C=CC=CC=CNc1ccccc1NCCOCN=C(N)NO
CNCNC(=[K])c1bcccc1C=N
BC(=C[O+]=C)c1cccc(NC)c1
CCCCc1ccccc1
C=CC=C(C)CCC=O
b1cccc(CCCc2ccccc2)c1
C=CC(=CC)NC(C)C(=O)Nc1oc2ccccc2[o+]1
CNc1ccc(C)c(C)c1
C=CC=CCN1C(=O)CN=C1Nc1ccc(NCC)cc1
CC(=CN=C(C)C)CCNNc1ccccc1
C=CC(O)=CC=CC(=N)NC(C=C)=CC=CCCCNC
CC1=CNC(=N)C2=CC=CCB12
CC=C(C=C(C)CNCC(=N)NC=O)CC
N=CC[Hg]1=CC=CB=C1
N=CNc1ccccc1
CNc1ccc(-c2cccc(BN(C)C)c2)cc1
CC=C(CCC)NC(=CC=N)NC(C)=N
C=c1c(CCNC(=O)CCC)c2[o+](c1=CC=COC)CCBc1ccccc1-2
Cc1ccccc1
C=CC=CCNC1(N=C)CC(C(N)P)=C1C=N
C=C(C(=CC=CCN(C)CC)NCCC)[PH](=N)N
Cc1ccccc1BC(=O)C(=Cc1ccccc1)c1ccccc1
CCNC(=N)C=C(NC(C)C)c1cc(N)ccc1C
CCNC1C=CC(C(F)OC(=O)c2ccncc2)=CC1
CCOC(=N)C=C(CC)CC[Pt]CC
C=CCc1ccccc1
CC(=CCN)C=C(C)N=C[K]CC(=O)C(C)C
CC=C(C(=N)NCC)C(CC)c1ccccc1
CCC1=CC(C(=N)CC(C)C=N)=C(PC)C(C)C1N
CCCC(CC)NC1C(=Cc2bcccc2)Cc2ccccc21
C=CC=c1[nH]cc(CCCl)c1=C
CC(C)C(O)CCNCCC1=CCCCC1
CC(=N)OCC(=N)Oc1ccccn1
CC1CC2BC(C1)CC(C=[K]OC(=N)OCC=CC=CN)C2
N=CC1C=CC(N)=CC1
Cc1cccc(C)c(=[Ni])[nH]cc(C)c1
C=CC=C(F)C=CC(OC)OCCC(C)C(C)O
CC(C)CNC(=N)CC=CC=CC=CC(=N)O
CCNC=C(NCC(C)=CC=C(C)C)C(C)=N
CC(C=CC=CC=N)NC(=O)CCCOc1ccccc1
C=CC=CC(=C)CN(C(N)=CCCc1ccccc1)C(=NCBC)C(=C)N
CC(C=NNC=[IH])=CC=CCNCc1ccccc1
C[Ni]c1bccc(C(Cl)NCC2PC=CC(C)=C2C=CB(C)C)c1
CC=C(O)C(=CCOC)CNCCNc1ccc(CC)cc1
C=CC=CNC1C=CC(C=CC=CCC)OC1CO
CCCCC[Hg]1C(c2bcccc2)=CN=C1N
C=CC(O)=CC=CCC
C1=Nc2ccccc2[K]1Cc1ccccc1
CCNC(=N)BCCCN(C)C(=N)C=Cc1ccccc1
CCNCNCc1ccbc(C=C(C)PC)c1
O=C1C(c2oc3ccccc3[o+]2)CC=CN1Cc1ccccc1
CC=c1c(=CCC)[nH]c(=N)[o+](CCNC)c1=O
C=CN=CNC(=N)C([Ni]CC)B(C)CC
C=CC=CC=CC(N)COCc1ccc(C)cc1
C=C(C(=N)NC)c1ccccc1C=[Cu]
C=CC=C(C=O)CN
C=COC(=[Cu])Nc1cccc(N)c1
C=C(N)C=C(NC)C(=CC)NCC
CCN=C(N)CC
CCC(CBNC=N)OCCOCC(C=N)=C(Oc1ccccc1)n1cccc1
CNc1ccccc1OCCC(=O)NCCCC=O
NC(O)=[O+]C[Na]
C=C(CC(N)CO)[SH]=CC
C=C(C)C(F)CN(COCC)c1ccccc1
CCCOCc1ccccc1
C=NC1=CC[O+](C)C(=[K])N1C
CC=CC(=CCc1ccccc1)C(OC)OCC
C=CC(=CC=CNC(=N)CCC)C(=O)C=CC=CC=CNC
C=CN=C(N=C)Nc1ccccc1
C=CC(C)=CC=CC
CC=CC(C)=CC=Cn1nc(C)c(C)c1NCCCC
C=CC=C(C=C)n1ccnc1
C=CC=CC=BC=CC=CC[Ni]C(=N)NCCCC=CCC=CC=CC
COC(=N)C=CCN
B=C([Ni]C)C(CCC1=CC(=N)N(C)C1)(Cc1ccc(NC)cc1)N(CCCC)C(=N)CC=CC=C
COc1ccc(C=N)cc1
CC=CNC([Pt]C(=N)CCC)B(CN)C(C)Cl
CCSC=N
CC(C)CCC(C)COC(=N)[Cu]Cc1ccccc1
CCCC=C(C)C=C(COCCCC)C(=O)CCC
BN(N)c1ccc(C)c(OC)c1
CCNCC1OC(c2ccccc2)CCC1OC=CC=CNC
C=CC=CC=COCC=CC(=C)C=CC
CC(N)c1ccc2c(c1)CCCC2
C=CC=C(C)C(N)=[Na]
C=CC(=CC=CB=O)OCC(C)C
NCCCC1CCN(c2ccccc2)C1
CCC=Cc1ccccc1
C=CC=CC=CC
CC(=O)c1ccccc1
C[Pt]C(=N)Cc1cccc(N)c1
BB(CCCC)COC=NCC
CC(=O)C(CCC(C)C)C(c1ccc(C)[nH]1)C1CCC(C)(C)CC1
C=CCC(C)NCc1ccccc1
Cc1ccc(N)cc1
CC1(CNC(=O)OCc2ccccc2)BC1
CCCC(C)(C)CCNCC=COCC
Cc1ccccc1NC(=N)CN1CCCCC1
CNc1ncc(N=CC(=N)NCCc2ccccc2)c[o+]1
C=C(N)C(=CC)NC1CCNCC1
C=NCNc1ccccc1
CC(C)CC=CC=CC=O
COc1ccccc1
CC=C(C=CBC1OOC(c2ccccc2)O1)NCc1ccccc1[Cu]
C=CBCC=CC[SH](C(=NC[Pt]1CCNCC1)C(=C)N)C1(O)CCCc2ccccc21
CC(=Cc1ccc[nH]1)C1C2=C(c3ccccc3)O[SH]=C2OC(O)C1CO
CC(=N)C(=Cc1ccccc1)Cc1bcccc1
C=CC=C(C=C)NCc1ccccc1C
CC(=BCCc1ccccc1)CNCB(N)BC(C)C
N=C1NC(=Cc2ccccc2)C(=O)N1OCOC=C(C=CO)C(O)P
CON=C(CO)C(CN)CNc1cccc(N)c1
OC1=CCC=C=C1
Nc1cbc(CF)cc1
CP=C(N)CC1=CCCC1
C=CC=Cc1cc(C)c(CC)c(C)[o+]1
C=Nc1cbccc1
CN(C)C(=CN)c1ccccc1
CC=C(c1cbccc1)C(O)C=CC=C(F)C=CN
C=CC(=CC=CC(=N)N1CCCC1=[Pt])NC
C=CC(O)=CC=COCC(=N)OC=CC=C(C)[O+](N)N
COC1=C(CC(=N)N(C=N)Cc2ccc[nH]2)CCCCC1
BC(C)(C)C1(C)CC(=C(C)CI)CC(C(=C)C)=C(C(=C)C(C)(C)C)N1
CCCC[O+](CC)C(=N)c1ccco1
CC=C(C[Ni])C(=NCc1ccccc1)[Pt]CC(=N)NC(C)C
Cc1cbc(NN)cc1
CC=CCCNCC(C)C1CC1(C)C(OCNCc1ccccc1)c1ccccc1
CNN=CNC(=N)B(CO)CF
CCOC=CC(=N)NN=Cc1ccccc1
C=C(C=CC)C(OC(=N)c1ccc[nH]1)C1(CCC)CC1CCC
C=CC=C(C)[Pt]C(=N)C1CNc2ccccc2N1
C=CC(=CC=CC=P)CNC(=N)c1ccco1
B1C=CC=C1Bc1ccccc1
CNc1ccccc1
CCCC1=CC=COCN=C(NCCC=CNC2=C=CC=CC2)C=C1
CCCNc1ccccc1
C=CC=CCNCN[O+]=CC1CC2CC(C)CC(C1)C2
C=CC(=N)N(c1ccc(CC)cc1)C(C=CC=CN)CNCc1cbccc1
C=C(C=CC=CCB=CC=C(C)[Hg]C)C(=[O+]C)N(C)C
BCC=CC=CC(=O)N1CCCC2(CCN(CC=NC=CN)C2)C1
CCCC(C)CCN
CNC=CC=CCOC1CC(C)C(C(Cc2ccccc2)C(Cl)NC)C1C=CC=O
CC=CC=C(C)NCC[O+]1CCN(CC(=O)OC=CC(C)CC=CN)CC1
CB(O)N1CCC(Cc2ccccc2)CC1
NB1CC=CC=C1CN1CCOCC1
C=CC=C1CC(=N)C(=N)N1
CCOC1=NC(c2ccccc2CO)Nc2ccccc21
BC(=O)CB=NC=CC=CC
C=CC(=CC=CC1CN(N(N)O)CCCN1CC(=N)C(C)(C)C)NC
CC1CC=CC=C1[Ni]
CCC=CC=C(C)C=N
CC=Cc1cccc(CSC=N)c1
CNC1=CCC(N2CC[O+](C=N)CC2)=C=C1
N=C[Na]1CPc2ccccc21
OC1C=CC=CC1O
N=CN(CCCCCOCC1=CC=C[Pt]1)C(=O)C1[Na]C=CC1F
CN1CCc2ccccc2CCC(c2ccccc2)CC1
CC=CC=CCNCC(=N)NC1CCCCC1
CCC(CC=CC=C(C)C)c1ccccc1
COc1cccc(NCCCNc2ccccc2C(C)C)c1
C[IH]c1ccccc1NC(=O)CCC(=N)N(C)C
C=CCC=CC=CCCNC(=N)NCCC(C(=N)CC(C)C)c1ccccc1
C=CC=C(O)C(=C)C(=N)NCCNc1ccc(C)cc1
CCC(CNC)C(O)CCC(=N)N1CBNc2ccccc21
C=C(N)C=Cc1cc(C)c(CC)c(C)[o+]1
N=COCC1=C=CC(Cl)=CB1
CNC(=N)C(=N)CC(=N)c1ccccc1
Cc1ccccc1CCNCCCN[Na]=N
B=C(C=C(C)OC=CC=C)OC
C=NC(=BCOC=CC=N)c1ccccc1NC
COC(C=N)(C=C1C=C(c2ccccc2)CC1C)Cc1ccccc1
CC=CC=C1C=CB=CC1
CNc1cccc2ccccc12
CC=C(NC)C(=CCNNCC(N)=CC=CCNCC)NC
CCc1ccbcc1C
CC(=O)N1CCN(c2ccccc2NC(=O)COc2cbccc2)CC1
CBCC=C(COCCNc1ccc(CC)cc1)C(N)=CC
N=C(N)C=Cc1ccccc1
CBC(C)=CC=CCn1[o+][o+][o+]c1B(c1ccccc1)[O+]1CCC(CN)CC1
N=CC=CN=CN=CO
C=CNC(=O)Oc1cccc(F)c1
CN([OH+]c1ccc(NC(Cl)NC(=O)c2ccco2)cc1)c1ccccc1
C=Cc1ccc(C)cc1
CC1=C(NCC(O)(O)O)C=CNC1C
Cc1[nH]c2c(cc(N)c3ccccc32)c1C(=N)S
C=CC(=CC=CC=CC)OC(=N)C(O)CCC
CCCc1ccc(OCC(C)O)cc1
N=C(COC(=N)c1ccccc1)c1ccccc1
CCN(C=NN)CCNc1ccc(C)cc1
CCCC(C)CC
CCC=[O+]N(Cc1cccnc1)C(=O)NN
C=CC=c1[nH]c(F)c(CCNCC)c1=C
C=C(C=NOC(=N)CC=O)C(=CC)NC
C=CC=CPC(=N)CC(=N)NOCc1ccccc1
Cc1ccc(C)cc1
C=CC=BCN(CC)COCC(=N)OC
Oc1ccccc1CNCc1ccccc1
CCC1=CCCCCC1
C=C(NN)C(=CC=CCN(C)C(C)=[O+]CN(N)N)OCC
CCC1=CCC(=O)C(C)CNCC=C1[Pt]C=N
NN=C(Nc1ccccc1)OC(C=P)CC=O
CC(I)=CC=C(C)Oc1[o+]cncc1-c1ccccc1C(C)O
BI(C=CCC)c1ccccc1
CCC(C=O)=CCCC=CN
C=CC=CC=CC(=N)NC(=Cc1ccccc1)COCC(=N)OCc1ccccc1
NC=C1CCNC1
CN(C)C(=O)c1cccc(Cl)c1
C=CC[Na]c1ccccc1C(=N)SC=CC=C(C=C)OC
CC=CC=C(C)C=O
CNc1ccccc1C(=COC)CBr
C=CCOCC[Na](C)C=CC
N=CC12CC=CC=C1C(=N)OC2CC=O
Cc1ccccc1
C=CC(=CC=CNC)NCC
C=CC1=CC=CC(OCC)N(CC)[O+]1C
N=C(Nc1ccc(N2CCCCC2)cc1)c1cccnc1
CCCC(c1cccnc1)N1CCCC1
b1ccc(Cc2ccccc2)cc1
CCOC(=CN)C(=CBO)CN(C(=N)c1ccccc1)c1cbc([Na])cc1
N=C(N)CNCc1ccccc1
C[O+](C=NC(=NC=CN)Nc1bcccc1)C(=N)CCCc1ccccc1
CNC(=O)C=CC=CCO
CC([Pt])=CB=CC=CC=CCN
Cc1ccccc1OC(=N)[IH]C(=O)C(C)C
Cc1ccc(C=CC(C)C2C=CC=CC2=O)s1
C=CC(=CC)N1CCC2(CCCN(COc3ccccc3)C2)C1
C=CC=C(C=C)C(N)(Cc1ccccc1)c1ccccc1
CNC(=O)CNC=CCNC(C)F
Cc1[nH][o+]c(C)c1C(=N)NCC(=N)NC(c1ccccc1)c1ccccc1
CC=BCC(C)c1ccc(N)cccoc(=N)c1N1CCN(C(=O)NCC)CC1
N=CCCc1ccccc1