C=CC(=CC)CNCNCC
C=CC(C=CCC1=CC=CCC1)=CC=CNC
[Ni]=CCNc1ccccc1
Cc1n[nH]c(C)c1N=Nc1cc(N)ccc1F
CCOC(=N)CCCCN(C)c1ncncc1C=[OH+]
CCCCNc1cc(NCCN)ccc1[NaH]N
CC=C(C)C=CC(=N)N1CNc2ccccc21
C=N[Ni]N
C=CC(=CC=CCCl)N(C)C
CC(C)n1nnnc1-c1cc(N)cc([SeH])c1
C=CC=CCC=NC(=CC)NCCc1c[nH]c(=CC=CNC)c1=C
CCCN1[Cu]C(NC(=N)CC(C)C)c2cc3ccccc3nc21
CC=NC(C=N)=CN=CN(C)C
C=NC=C1N=C(C)C(=N)N(C)C1=N
NC1=CC=CC(CN=C2C=CC=CC2)C1
N=C(C=Cc1ccc(NCN)cc1)NCCCCC1C=C(N)C=CC1
NC=Nc1ccccc1
CC=Cc1ccc(NC)cc1
Cc1ccccc1[SiH3]
C=CC=CCNC(=N)NC=C(CC)CC
CCC=NC=C(N)CN
Cc1ccc(N2OCc3cccnc32)cc1
CCCn1nn[o+]c1N
[Na]C1C=CC=C(Cl)C1
CNCCCNC(=N)C=CC=CN(C)C
C=C(C=C(C)NC)CN(CC)CCNC
CNNC(Cl)c1ccc(NC)cc1
C=CC1=NC(=C)C(=N)N(C)C1=N
CCC=NN(Cc1ccc[o+]c1)C(=N)OO
CCCCNc1ccccn1
CNc1ccc(N)cc1CNC=CC=CCc1ccncc1
CCCCNC1=CCN(C)C(=N)N1C
C=CC(N=C1C=CC=CC1)=NCNc1ccccc1
C=CC=CC(=N)N1CCCC(CCN(C)C(C=C)=CC)C1
CN=CC=C[SH](C)CCC(C)CCCN
CC=CCc1ccccccc[nH]1
C=CC(=NC)NCCC
C=CNC=CC=c1ccccc1=C
CC=CCCN=C(N=CC)C(C)=CC(=CC)CN
C=CC=CC=CC=NNCCCC=CC=CC
CC=CNCCN=CN1CCN(C(=N)NCC)CC1
Nc1ncccccc[nH]1
C=CCNC
C=NNC=NCc1ccccc1[SiH3]
C=CC(=N)NN=Cc1c[o+](C)nc1C
CCCn1nc(NCCC(C)C)c2cc3ccccc3nc21
C=CC(C)=CC=CC(N)=NCNCC(=N)NCC=O
C=CN(C)c1ncncc1C(C)C=CC=CN
N=C1C(=CN=CNc2cccc(N)c2)N=CCN1CCC1C=CC=CC1
C=CC(=CC=COC(=[Cu])NC(=CCC)N=CC)NC
c1cc2c([nH]1)CCCC2
[Ni]c1ccc2c(c1)NCC2
c1ccc(COc2ncncc2-c2ccccc2)cc1
CN1Cc2[nH]c(NCCCc3ccccc3)nc2N(C)C1N
N=C(NC=CC=Cc1ccccc1)NC=C1CCCCC1
CC=CC(CBr)=NNC=CCON
N=CC=Nc1cncnc1OCCCCCN
CCCCNCc1ccccc1C
c1ccccc1
C=CC=C(N)C=CC=CC=C(N)C=NNC(=N)NCC=C
N=CNC(=NC=CN=N)C1CCN(C(=[IH])Cc2ccco2)CC1
CCN=CC(=N)CNc1ncncc1-c1ccccc1CN(C)C
N=CC(CCc1ccccc1)=Nc1cnc(N2CCNCC2)nc1
CCC(C)=CC=CC(=O)NC=N
CNc1ccccc1C=CC(CI)NC
CCNCC1=C(CNCC)C(=CCNCC(=S)NCCc2ccccc2)N1
C=CC(N)=CC=CCNC(=N)CCC(=N)NC(C)=CC=CCN([Cu])I
NC1=CCC(N)c2ccccc2N1
C1=CCC(CNCCc2ccccc2)C=C1
NC1=CC=CC(C(N=C2C=CC=CC2)NCNCc2ccc[nH]2)C1
OC(N=CCCCNCCc1ccccc1)C1=C=CC=CC1
CC=CC=CC(=N)Nc1ncc[nH]1
CCC1=C(C)N=Cc2ccccc2CCC1c1ccccc1
CC=CC=CC(N)=C(C)C
CNC=NC=C1N=C(C=CN(C)c2ccccc2)C(=O)[O+](C)C1=N
C=CC=CCN(C)C=CC=NC(=CN=CN(C)CCN)C(F)N(C)C1CC1
CC(C=N)=Nc1cncnc1
CC=C(N)C=NNC(=O)CNc1ccc(C)cc1C
C=CC=C(C)CNSC(C=C)=CC=CC
Cc1ccc(NC(=N)Nc2cccc(C(C)N)c2)cc1
Cc1cccc(NC(=N)NCCc2nccc(C)c(C)cc[nH]2)c1
C=C(Cl)C(=CC)OCCC
CC=Cc1cccc(C(N)N(CCCC=N)C(C)=N)c1
NC(=CC=[O+]CC1=CC=CCC1)Nc1ccccc1
CNC1=C=CC(CF)=CC1
CCCCN1CCC(c2ccccc2)CC1
CNCNC(C)c1cccc(O)c1
C=CC=CC=CN(CN)NC(C)CC(=N)NCNC(=N)CC
C=C1C=NN(C)C1
Cc1ccccc1CC1=CNC(C(=N)NCC=CC=CO)C1
C=CC=CCN(C(=O)CCCc1ccccc1)C(=NC)C(=C)O
C=CCNC(=N)Nc1ccc(N=C(C)CC)c(N)c1
CNC=CCc1ncccn1
C=CC=CC
C=CCNCNc1ccc(OCC)c(P)c1
C=CC=CCN(C)C(Br)C(=CN=C)c1ccccc1
C=CC=CC(=N)[SiH2]c1ccccc1C=[Se]
CN=COCCC(C)C
CNc1ccccc1CC(=N)N[O+]=C(N)CC=CC=Cc1ccccc1
CNc1ccccc1NC(=N)CNC=N
CCCn1ccnc1
N=Cc1ccccc1N=C(NCc1ccccc1)SCc1ccccc1
NC=CC=C(C=CNCCCCCN)N1CCNCC1
Cc1ccccc1CCC(=Nc1ccccc1C)NCc1ccccc1
CC=CC=CC(=N)NNCN
CC(N)=CC=CCN
CNc1cccc(CN=CC=CNCc2ccccc2NC)c1
C=CCOCNN=CC=CC=CC=CC=CC=CN
C=CN=CCCNC=NC=NC(C=C)=CC=Cc1cccc(NC)c1
NNCNc1ccccc1
C=CC(=CC=CCc1ccncc1)OC(=N)C=CC(N)=CC=COC
CC=C(C)C1(O)CC=CC=CCCC1=N
CNC=NC=Nc1ccc(-c2ccccc2CN(C)C)cc1
CSC(=N)C(N)CC1=C=CC([Na])=CC1
C=CC(=CC=CC=C(C=N)CN(C)Cc1ccc[nH]1)N(C)C
C=CC(=CC=CN=CN=CNC1CCNCC1)CC=CC=C(C)C
CNC=CC(C)=CC=CN
CC=CC=CCNN=CC=CC=CNC
CC(=N)N1CCC2(CCCN(C3C=C(c4ccccc4)C=CC3)C2)CC1
CC(N=CN(CC[Ni])N=CCC=O)C1=CC=CCC1
CC(C)=NC=C(CCN)CCc1ccccc1N
Cc1cccc(N)c1
Cc1ccccc1
CCOCCC=NN(C=NCc1cccc(N)c1)CC
CC=CC=C(C)NCCC(=N)C1CC=CN1
C=c1cc2n(c1=CC=CC)CCOC2CCC
C=CC=CCC1CCN(CCCCc2ccccc2)CC1
c1ccc(CCc2cccnc2)nc1
CC=CC(=N)N(C=NC=CCCO)Cc1ccccc1
CCC(C)(C)C(C)(C)C(=N)N
CCCNCC=CC(=Nc1ccc(C)cc1)c1ccccc1
CC=Cc1ccccc1
C=CC(=CC=CNC)CNC1C=C(C2C=CC=C([Cu]C)C2)N=C[SiH2]1
C=CC=CC(=C)CCNCC
CCNc1ccccc1C(CC)CC(CC)NNC
c1ccc(C(Cc2cccnc2)c2ccccc2)cc1
CN=C(NCCN1CCNCC1)c1ccccc1
CNCC=CN=C(N)c1cccc([SiH2]C)c1
C=CC(C=NC(=C1C=CC=CC1)[Hg](C)C=C)=CC=CNC
C=CC=C(CN)C(=C)[Ni]C(=N)CO
NCCC=CNc1ccccc1
C=CC(=CC=CN=CCC(C=CN)NC)C(N)[Hg]
CC=CC=C(CNC)CNC=CC=NC(=N)c1ccccc1CO
N=CC=CC=CC(=O)NCC(=N)N
CC=CC=CC(=CNCc1ccc(C(N)N)cc1)CCN1CC[SeH2](=N)CC1
CNC[Ni]1=CC=CC=CC=C1
C=CC(C)=CC=CNCCNN
CC(=CC=CCC(=CCNc1ccccc1)N=CN)NNN
C=CCC(=C)C1=CC(NCc2ccccc2)NC=N1
CC(C)(CCCNCc1ccncc1)CCNC(c1ccccc1)c1ccccc1
C=CC(=CC=CCC1=CC=NCC1)NCCNc1ccc2ccccc2c1
NC1=C(N)C(N)C(N)C=C1
C(=CNCC1C=NC=CC1)C=NCc1cccnc1
N=CNCc1ccc[nH]1
C=CCC(=CC)C(C)=CC
CC=CN=C(C)CNC=CC=NC(=N)c1ccccc1Cl
C=C(C=CC=CBr)C=CCC(N)N
NC=CC(=CCCCN)Nc1ccccc1
Cc1cccc(C)c1
CC[SeH](C=N)c1ncncc1N=CC=CN(C)c1ccccc1
C=C(N=CC1CN(C)c2ccccc21)C(=NC)N(C=N)CCN
C=CC(=CC=CNC1CCCNC(=CCCCNC)N1CN)NC
C=CCNCONCC=CC=C1CNCN1
CCCCC(C)C(NC(=N)NCc1ccccc1)c1ccccc1
CONC(=N)c1ccc(C)cc1N
C=CCCC=CC[Se]CC=CN
CC=CC=CCNC(=NCN(C)C)c1ccccc1CN(C)C
C=CC(=CC=CNC)N=CNCC
C=CC(=CC=CC1=CC2NC(=N1)[O+]2Cc1ccccc1)N(C)C
CC1=CC=C2c3nccn3CCCCCNC2C1
C=CCNC(=C)NN=CC(N)=CC=CC=CCN
N=Cc1occccccc1-c1ccccc1
CC=CNCCCCCCC
C=CC(=CC=CNC)CNC1C=C(C(=C)C=CC=CNC)N=CS1
CC(C)=CC=CNNCC1=CC=COC1
C=CC=CC=CC=CC1=NCN1Cc1ccccc1
CCCCC(C)C(CCCC)NC(=N)CC
CC
Cc1ccccc1C(=N)NC=CCNCC=CC=CN
C=CNC(=O)NCC
C=CC(C=N)=CC=CC
CC=C(N)C(C=CC=C(C)N)=CCO
Cc1ccccc1COC(C1C=CC=CC1F)[Hg](C)Cc1ccc[nH]1
CCNCOC(=N)C[SiH2]c1ccccc1
CC=CC(=CC)NCC(C=N)=CN=Cc1ccccc1
CCNC=CC=NC(N)c1cccc(N)c1
C=CC=C(C=C)C=CC(=N)c1ccccc1
C=C(C)CC(C)NC=N
C=C(C)C=C(C)C(C)(C)N
C=CC(=CC=CC(O)=NC=C1C=CC(N)=CC=CNC1)N(C)C
N=C(N)c1ccc2c(c1)NCN2
C=CCNNCc1cccnc1
C=Cc1cc(N)ccc1Cc1ccccc1
CC1(C)CC2=C(CN1)NCC2
CCC(N)C(CNCCl)C(CCF)c1ccccc1
CC(=Nc1cncnc1)C1=CC=CCC=C1
C=c1[nH]c(NCN2C(=N)c3ccccc3C2=O)nc1=CC=CNC
CCNCCN(C=NNC(=N)c1ccccc1N=Cc1ccccc1)CC
N=C(CNCC=CN)OCCc1ccccc1
C=CC=CC=CCC=NNC
c1ccc(CCc2cccnc2)nc1
CNC(C)=CC=CC[Ni]C=CC(=NC=N)c1ccccc1
CCCNC(=[SiH2])CCC
C=CC(=CC=Cc1ccccc1N)N=CN=COCCN(C)CC
C=C(OC)C(=N)C(=CNCC[Ni]c1ccccc1OC)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
CCNC=CNC=CC=C(C=CCNCc1ccc([SiH2]C)cc1)OC
C=CC=CCN(C)C1NC=NC(=CC=CC2=CCCC=C2N)C1=C
C=CC(=CC)CC=CC=C(C=C)NC(=N)CNC=CC=c1ccccc1=C
CC(=CC=CN)C1=N[Na]=C(NCc2ccc(N)cc2)N1
C=CN(C)CCCCC
C=CC=C([Cu])C=CN(C)C(=N)C=C
C=NC=C1CN(C)C(=N)C(C=CC=CN)N1
C=CC=CCNCC=NC=C
Cc1ccc(NC=NNCl)cc1
CC=CNCC(C)=CC=CCN(N)Br
Cc1ccccc1
CN1CON=C1c1ccc[nH]1
CC=C(C)C(=CCN)NC
CNc1ccccc1NC(=N)CNC=[O+]CC(=N)Nc1ccccc1OC
CC(C)=CC=CCCNC1=NC=NC(=CC=CC=CC=CCNN(C)N)C1
CNC=NC=C1N=C(C=CN(C)c2ccccc2)C(=N)N(C)C1=N
CCPN=C(C)CCN=CNCCNC
C=CC=C(C=C)C=NCNCCCn1ccnc1
CN=CO
CCNc1nccc(N(C)C=N)n1
CCc1ccccc1NCCNC=CC=CCc1nc2ncccc2[nH]1
CCCCCCC=CCNC(N)=Nc1ccccc1
C=CC=CC=CNC=C(C=N)C=NC(=N)NC=CC
CCCNCCC(=CCO)C1=C(C)c2c(N)cccc2CC1
c1ccc(CC2CC2)cc1
C=CC=CCCC=NC=CC=C(C)P=CC=N
CC(=Nc1ccccc1)N(CCC(C)C)C(N)=CC(=N)N
CC(CNCCCCCN)NC(N)=[Cu]
CCC=C(NC(=N)C1CCCC1)N(N)c1nc2ccccc2[nH]1
C=CC=CC=CC
C=CC=CCN(C)C(=NC)C(=C)C=CC=CC(C)NN(C)[SeH]
CC=CC=CN=CNc1ccc(C)cc1
C=c1cncnc1=CC=Cc1ccccc1N
CN(C=NCc1cccnc1)Cc1ccc[se]1
Cn1cc(C2=Nc3cncnc3N(CCN)C2)c2ccccc21
CC(=O)NC1C=CC=CC1
CNCN=CN(CC1CCCN1)C(=N)C=NC=CN
C=CC(=NC=NC=CC=CC1C=CC=CC1)Nc1ccccc1
C=CNCN=C(N=C1C=CC=CC1)C1C=CC=C(NC)C1
C=Cc1ccccc1Nc1cccc(C)c1
C=C(N)CC=CCC=CCNC(=C)C=CC
C=CC=CCNCC=CCC=CC
FCOc1cccc(C=NC2C=C3Cc4cc(NI)ccc4C3=CC2)c1
N=Cc1ccn(-c2ccccc2)c1
C=CC(C)=CC=CC(=N)n1cnnc1N
CNC(C)=CC=CN
COC1=CC=CCC1C1C=c2c(N(C)Cc3ccc[nH]3)ncnc2=CC1
CCC=NOC(C)=N
CC=C(CNCCCN1CCOCC1)C(=CCCC)NCC
CC=C(C=N)NC(=N)N1CCC=C1C=C(C)C(C)N
CCC=Nn1c(-c2cccnc2)n[nH]c1=N
CNc1cccc(-c2ccc(N=CN=CNCc3cccnc3)cc2)c1
CPC(N)C=C(N)N
CCCCCNC(=N)C=Nc1cncnc1
CC(C)NCc1cccc(N(N)N)cc[nH]n1
Cc1cccc(C(N=C2C=CC=CC2)=NCNc2ccncc2)c1
N=c1c2ccccc2nc(-c2ccc(N)cc2N)n1CCCn1ccnc1
CNC(=N)C1CC1CNN
N=CON=C(N)CC=CC=Cc1ccccc1
C=CC=C(N)CNC[SiH2]c1cccc(CN)c1
C=CNC(=N)NCCC(=NC=CC(C)=CC)NC=C
C=CCc1ccccc1O
C=CC(N)=CC=CCN(C=CC=C(N)C=C)N=C(CCCC)c1ccc(N)cc1
C=C(S)C=C(C)[Hg]
C=NNC(=N)C1CC=CC=C1N=CC1=CC=CCC1
CCC(CCBr)CCCN(C)C(Cl)NC1=C=CC(NC)=CC1
Cc1ccccc1CN=C1C=CC=CC1=CN(C)C
C=C(CNCCCC=CC)c1ccccc1
C=CC=CCN(C)CCC1=CC=CC(N)C1
C=CC=C(C=C)OC=NC=CN=C(C)C=N
CNC=C(NC)C(=N)c1ccccc1C=N
C=CCC=CCNCN=C(C=C)[SeH](C)C(C)=O
C=CC(C=CC)=CC=CC
CNC(=N)CNCc1ccc[nH]1
CC[Hg]C=CCN(C)CC(=N)Nc1ccccc1
C=CC(N)=CC=CCNC(=N)c1cccnc1
C=CCCCN(CNCOC)C(=[Hg])C(=N)c1ccccc1
CNN=CCC(NCCC(C)C)=PCF
Cc1ccccc1
C=CC=CC=CCNc1ccccc1C=[O+]N
C=C(C=C(C)N)NC=N
CC(C)=Cc1ccccc1
Cc1ccccc1C(C=CN(C)Cc1ccco1)=[O+]C=O
CC=C(N=CN)c1ccc([NaH]C)cc1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1
CC(C)=CC=C(N)CN
CCC=NN=CNC(=[Ni])CC
CNC(C)=CC=C=CC(N)=NC=CCNCCC1=CNCC1
C=CC=C(OC=CC=COC)C(C)=NCC
CC1=[SiH]C(NN)=CC1
Cc1ccccc1NC(=N)c1cnc2n(c1=N)CCS2
C=CC=Cc1nnc[nH]1
CNC=CCCC1=C(N=CC=CCl)c2cccc(=N)n2C1
C=CN=CCCNc1ccnc(-c2cccnc2)n1
CC(C)=CC=CCCNC=CC=NCCCC=CC=CN
C=CC=CC(=C)C=NC(NCC)=C1C=CC=CC1=N
C=CNCCc1ccccc1C
O=CCCC(S)=NC(Cc1ccccc1)c1ccccc1
C=CC=CNC(=CCc1cccnc1)N=C
C[Se]c1ccccc1CNC=NCc1cccnc1
CCC=NN=CNC(N)CCC
C[Cu]c1ccc(C(=N)N)cc1
NC(=NC=CCNCc1ccccc1)c1ccccc1
CC(=CC=CCNN(C)N)c1cncnc1N(C)C
CNC(=N)C1CC1C(NN(N)N)c1ccccc1
CC=CN
C=C(CCC(C)C)C(CN)CNC(C)=N
C=NC=CC=CC1=NC=CCN1
CC=C(NC)C(C(=[Cu])Cc1ccc(Br)cc1)=C(C)O
CNc1ccccc1CNC=N
Nc1cccnc[nH]c2ccccc2cncc1
C=C(C=CC=CNc1ccccc1C(=N)N)C(N)Cl
C=CC([Ni])=CC=CC(=NC=CN=CNc1ccccc1)C(=O)N(C)CC=CC
COc1ccccc1C1=NC=CC(NCc2cccnc2)N1
C=c1c(N(C)CC2=CC=C[Na]2)ncnc1=CC=Cc1ccccc1
C=CC=CC=C
N=CNCc1cccnc1
CC=C(N=CNC(C=N)=Cc1ccc[nH]1)c1ccccc1
Nc1ccnc2ccccc12
CC(=CCC=CC=CN)CNCc1ccc[nH]1
CC(C)=CC=C1CCCCCC2CN1CCN2
NN=Cc1ccccc1
CC=CCCNCCc1ccncc1
N=C(NCCc1ccccc1)[Ni]1c2ccccc2Oc2ccccc21
CC(=N)Nc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=C([Cu])C=C(C)CN
CCNCC=NN(CC=CC(C)=NO)c1ccccc1
C=NC=C(CNCC1CC=CN1)C1=CCC2OCNC2=C1
NCCCCCNC=NCCc1ccccc1
C=C(C=CC=CC(C=CC=C(C)N)C=CCCC)NS
C=CCN[SiH2]C=CC=C(C=C)NCC(C)=CC=CCNCC(C)C
C=CC=CCNCC1CC(C(=N)c2ccccc2C)=CN1
C=NC=C(C=N)N=C(C)C(=O)NC
CC(=CC=CCc1ccccc1)N(C)CCC1CCCNC1
CNC=CC=Nc1cncnc1N(C=N)CCN
CCCC1C(=N)N(C2C=CC=CC2)C1c1ccccc1
CNc1cccc(-c2cncnc2)c1
CNc1ccccc1CC(=N)N
C=CC(C=CC=CC)NC(=N)NCCC1=NC2CC(C)CC=C2N1
C=CC=C(C=C)CNC
CC=CC(=CC)CC(=N)NCC1C=CC=C(NC)C1
C=C(C(=N)[Se]C(N)c1cccc(C)c1)C(C)=C(C)F
C=CC=C(C)C=NN=C(N)N(CCNC)C(=N)C(O)=CC
Cc1ccc(NCc2ncccc2C(=N)NCc2ccccc2)cc1
C=NC(=CC=CC(=N)Nc1ccccc1)n1cccn1
C=C(C)Nc1ccc(NC(=O)c2ccncc2)cc1
Cc1ccc(C=CC(=O)C=NC2C=CC=CC2)cc1
CCCCCCNC1=CC=CC(c2nc3ncccc3[nH]2)C1
NN=Cc1ccccc1
CCCCc1ccccc1
C=C(N=CC=N)C(=NC)NCc1ccccc1
C=CCC=CC=CN=CN=CN(C)C
CCCn1n[o+][o+]c1-c1cccc(O)c1
C=CNCCNC1NC=NC=C1c1cccc(NCF)c1
CCc1ccccc1C
C=CC=C(F)C=C
C=CNC(=S)Nc1ccccc1
C[IH]c1ccc(OC=N)cc1
C=C1NCOC1=CC=CCC[Na]C=NCC=CC(C)=CC
C=CC=CCNC(=N)CN=C
C=CC=CNC(=[SiH]C)C(=C)C(C=C)=CC
Nc1cccc2ncccc12
CN(C)CCC=Cc1ccccc1
COC=CC=CCNN[SH]=N
CC=CC(=CC)CN=C([SiH2]C)C(=CCC=CC=CNCC)C(=N)N
NCC1OC(c2ccccc2)=NC1CO
Cc1cn(C)c2ccccc12
C=CC=C(C=C)SC=CCCNC=CC=S
NCC1=C(N)CC=CC1=Nc1ccccc1
CC=COCCNC1=CCC(F)C=C1
CC=CC=CC=CC(=CCC=CN=CC)C[SiH3]
CCC(C)=NNC(=N)CNCc1ccccc1
CCNC(=O)CNC(NC(C)=CC=N)C(CN)CC1=CCC(C)C=C1
CCNCNC(NCCC=CC=CNC)NCNC(C)C
C=CC(=CC=CC=N)NCC
C=c1[nH]c(NC)nc1=CC=C[SiH2]C
CCc1ccccc1CCN(CC)CC1CCCCC1
C=NC(C)CC=CC=N
C1CCCCC1
C=NCc1cccnc1
CNC(N)=CC=NCc1ccc2c(c1)NCN2
CCC(=O)Nc1c(C(=N)Nc2ccccc2)[nH]c2ccccc12
C=CC=CC=CNC(=N)NCC
C1=CCN2C(=C1)C=Nc1ccccc12
C=NCC(=N)Nc1ccccc1NC
CCCn1nnnc1-c1cc(N)cc(Br)c1
COc1ccccc1N=CNc1ccccc1
C=CC(=CC=CN1CCCC2(CCN(C(C)N)CC2)C1)c1ccccc1
CC=CC=C(C)N(N)C(C=CC)NON=N
C=CC=CC=CCCC(N)C(=[IH])N1CCCC(=CC=C)C1=C
CC(Cl)=CC=CCNc1cc(-c2ccccc2N)ncn1
CNC=CC=CNC(N=COCCCN)=NC=CNCc1ccc[nH]1
CNCCC(C=CCn1cnc2ccccc21)=CCOC
C=NC(=CCC=CC=CCN)N(C)C
CNCc1ccccn1
CC=C1CC=C(NCCC(C)=CCN)CC1
CC=C(N)CC(=O)N1CCC(CNC=N)CC1
CNc1cc(O)ccc1C(=N)Cc1ccc(N)cc1
Cc1ccc(C(=N)NCCc2ccccc2C)[nH]1
CC=CC=C(CC=N)[IH]CC(=N)c1ccc(C)cc1
C=CC=C(C)NCC(C=N)=Cc1ccccc1
Nc1ccc(-c2cncnc2NCC2CC=CN2)cc1N
NC=NC1=C=CC=C(N)C1
CCCN1CCC(=CCO)C2=C(C)c3cc(N)ccc3CC21
C=CC=NC(=N)c1ccccc1C
C=CC=C(C)C
C=CC=C(C=C)CCCCN1CCC(c2ccccc2)CC1
C=c1c(NCCNCC)ncnc1=CC=CCC=CC=CN
C=CC=C1CC(NC)=C(C(=N)Nc2ccc(NCC)cc2)O1
CNc1cccc(-c2ccccc2)c1
C(CCCNCCc1ccccc1)=NCc1ccccc1
CC(=CC=CCC=CC(NCO)Pc1ccccc1)NNN
C=CC=NCc1ccccc1
CCCCCCCC(C)C
CC(C)CCC=CC=N
C=CC(C)=CC=CN
Cc1ccc(NNC(N)c2cccnc2)cc1
CCCCNCc1cc(-c2ccccc2N)ccn1
CC(C)C(N)C(=NN)[Na]CNCC=Cc1ccccc1
C=CC(C=CC(=N)C=CC(N)=CC=COCC)=CC=CNC
C=CC(=CC=COC(N=C)=[O+]C=CN=C(CCl)c1cccs1)NC
CC=C(NC)C1NC=NN1
CCN(CCNCCn1cccc1C)CCN(C=CCC(C)N)C(C)=CO
CCC=PN1CNN=C1c1ccc[o+]c1
CC=CC=CCCC1C=NC=CC1
CNC1=CC=CC(C(N=C2C=CC=CC2)=NCNCCNCC=N)C1
N=C(NCCNCCC1=CCCCC1)NC1(C=O)CCCC1
NC=NC(=CCNCc1ccccc1)c1ccccc1N
CNc1cccc(C)c1
C=C(N=C(N)c1ccc(N(C)C)cc1)NCCC=CC=C(C)C
Cc1ccc(NC=N[SiH]=N)cc1
C=CC=C1CNNNC=C(C=C(C=C)NC(C)=N)C1=C
CCCCC=CN=CNC
C=C(CC=CCC=CC=c1ncnc(N(C)C)c1=C)NC
C=C(CC1=CNC(C(=O)NCC=CC=CN)C1)C(C)=CC
CCCNC=NC(=NC=CN=Cc1ccco1)[Ni]C=CC=CNC
C=CC=NC(=CC)C(=C)N=CCC(=N)Nc1ccccc1
CNNC(=P)c1cccc(NC)c1
Cc1cccc2ccccc12
CC=CC(=N)c1ccc[se]1
CC=CN=CN(C)C
CC=CC(N)=CCN
N=C(Nc1ccc([Hg])cc1)Nc1cccc(CBr)c1
C=CC=C(C=C)C(=O)NCC=C(C)N
C=c1c(NCCNC(C)=N)ncnc1=CC=Cc1ccccc1C=N
BrCCCC1=C[Cu]c2ccccc21
C=CC(C)=CC=CC[O+]1CC(C)=Nc2cnc([Hg]Cc3ccccc3)nc21
CCCN(N=CNCCC(C)C)C1C=CC=CC=CC=CN1
CCONCNC1C=CC=C(C)C1
C=CN=C(F)C=CC=C(C)C
C=CC(ON)C(=N)NCCNc1ccccc1
C=CC=NC(C)C=NCN1CCNCC1
Cc1ccc(NCCNN)c(C)c1
CC=C(N=CC=CC=CC=CNC)N=C(N)C1=CCCC(NCO)=C1
CNCC=CN=C(N)c1ccccc1C[Na]C
C=CC=CNC(C=C)C=C(O)NNC=N
C=CC(=CC=CNCC)NCC=CC=CC=N
C=C(C)c1c[nH]nc1N
C=CCNC(=N)Nc1ccc(N=C(C)CC)c(N)c1
C=CC=CC=CC=CC=CN
C=CC(=CC=CNC=CCCNC1=CC(CC=CNC)NC=N1)OC
C=CN(C)CCC[SiH2]C(C)F
CNC=CCC(=N)C=Cc1ccccc1
FCNc1ccc(C=NC2C=C3Cc4ccccc4C3=CC2)cc1
CC[Cu]N=COC=NCNC1=CCC=C=C1
CNc1cccc(OC)c1
C=c1c(CCOCC=CN=C(N)C2C=CC=C(NC)C2)c[nH]c1=CC
COC=C(C)N=CCCc1ccccc1
N=C(N)C[Ni]C(=N)c1ccccc1
C=CC=C(C)NC
NNc1ccc(N2CCOCC2)cc1
C=CC=Cc1nnnn1CCC
CC=C(C=CNCCCCCN)N1CCNCC1
CCC=C(C)Oc1ccccc1
C=CCCNc1cc(-c2cccnc2)ncn1
C=c1ccccc1=CC=CNC=N
C=CC=CC=CC(C)C(CC=CC=Cc1ccccc1)C(=N)NCC
C=CC(=CC=Cc1ccccc1)N=CN=CNCCNC=CC
C=NC=CN=C(C)C(=O)N(C=N)CCC
CCNC(=O)CNC
CC=CNN=Cc1cccc([Hg](=N)N)c1
C=CC(=CC=CCCN(CCO)CC(=N)NC1CCCC1)NC
C=CC(C)=CC=CC=CC(=O)[SH](C=[Se])CCCCOc1ccccn1
C=NC=C(N)COCCC
Cc1ccccc1C(=N)N=CC=CNCC1=CC=CCC1
C=CCCCOc1ncncc1CC=CC(=C)NC
CC=CC=C(C)C(N)N
CC(=CC=CCc1nc2ccccc2c(=N)[nH]1)NC(=N)C(C)(C)C
CCC(C(C)=Cc1ccc[nH]1)C(C=N)CN
Cc1cc2nc(CCNC(=N)Nc3ccccc3)[nH]c2cc1C
C=c1ccccc1=CC=CN=NC(C)C(C)=N
O=Cc1cccc(C=NCNCc2cccnc2)c1
N=C1N(CC=CC=CC=CN)CCN1CC(N)=[Se]
CCC=CCNC(C)=N
C=CC=[O+]C=NCN1CCNCC1
CC=CCC(=N)COC=[Hg]
CCC=NC(=CN=CN(C)C)C(=N)[O+](C=N)Cc1ccc[nH]1
CCCCOC(C=CNCC(C)C)CC=C[OH+]N
C=CC=C(N)C=CNc1ccccc1C=CCCN(C)C
CCC1(CC)CCCN(c2ccncc2)C1
N=C(COC=CC(N)=CC=CCP)NC=[O+]C=CF
CC=CN=CCCNc1ccnc(-c2cccnc2)n1
Cc1nc2ccccc2n1CCN
Cc1nn(C)cc1NCNCc1ccc(O)cc1
C=C(O)C(N)=CCCC=N
C1=CC(OCc2ccccc2)CN1
CCCCN1C(=N)C=CC=Cc2cccc(c2)C1=N
C=CC=C(C=N)C=CNC
CN(C(=N)NN=CC1=CCOC=C1)C(=N)c1ccccc1
CCCc1ccc(N)cc1
CC=Cc1cccc(NC)c1
C=C(O)C=CC=CCON=CCNC=CC=C(C)C=N
CC=C(C=C1CN=CNC1NCc1cccnc1)c1ccccc1
NCc1ccccc1N
CCN(CCNCCn1c(C)ccc1C)CC(=N)NC=CC(CN)CC=C[Hg]
C=CC(=CC=CNC=CCCNC1=CC(C2C=C[Se]C2)NC=N1)[Hg]C
CC=CC=CCCN
CC(C)=CC=CCCNC=NCc1ccc2c(c1)NCS2
CC=C(C)CCNC1=CCc2cccnc2C1=N
CC=C(Cl)NCC1CCCCC1
CNC=CCC1N=CC=C(NC)N1
CC=CNCc1ccccc1N=C1C=CC=CC1
C=c1c(NCC)ncnc1=CC=CCCC
C=CC=CC=C(N)C=NNC(=O)OCC=C
Cc1ccncc1
C=c1[nH]c(OCC)nc1=CC=COC
CCN(CCNC)CC(=N)NC=CCCN
CC=C1CNN=C1C(=N)NC(C)C
CC=CC=C(C)OC=NC=C1NC(C(C)=CC=CCN)CN(C)C1=O
Nc1ccc2c(c1)OCCN2
C=CC=C(C=C)NC(=O)C(C)=CC=CCNC(=N)C(C)C
CNC1=NC2=CCC=C=C2[Na]1
CNC1=CCC(NC(=N)NCCCN2CC[O+](c3ccccc3N)CC2)=C=C1
CC(=CCNC(Br)c1cccc(Br)c1)[SiH2]N
C=CC=CCc1nccnc(NC)ncn(CC2CCCN2)c1=N
C=C1CN=CN=C1N(C)Cc1ccc[nH]1
C=CCSC(=N)C=C(C)NC(CC)NCC=O
CC(=CC=CCC=Nc1ccccc1C=N)OC=N
C=C(C=CC(NC=N)NCc1ccccc1)CC=CN(C)C
C=CC(=CC)C(N)=CCOC=CC(CCCC)=NC=CC=CC(C=C)C(C)N
CC=CCC=NCc1ccc(C=N)cc1
CNCc1ccccc1
COCCc1ccccc1
C=CC=C(C=C)C(CCc1ccc(N(C)C)cc1)ONCNC
C=CC(=CC=CC(C)=NN)OC
CCNCNCCNc1ccccc1CN
FCCCc1ccccc1
CNC=CC=CC=CCNC=CCc1ccccc1
CC=CC(=CCNN)c1ccccc1CNC(=N)Br
CC=CNCCNc1ncncc1-c1ccc(NC)cc1
C[Ni]C=CCCC=Cc1ccc(Cl)cc1
CC1=CNC(CNc2ncncc2-c2cccnc2)=C=N1
CNN=CC1CC1c1ccccc1
C=C(NC)C(=CC)C(CCO)C(C)C(=CC[Se]CCC)CC
C=CC=CC=CC(CF)Oc1cnc([SH]2CCNCC2)nc1
C=CC=C(C)NC=C1C=NN(C)C1=N
CC1=NCC=C2C=CC=CC=CNC21
C=CC=CC=C
CCN=C(NCC(C)=NNC(=N)NCC)c1ccccc1
CCCNCc1ccccc1N=CC1CC=C(N)C=C1O
Cc1ccccc1CCNCCCCN1CC=CC=Cc2cccc(c2)C1=N
Nc1cccc(C=CCNCc2ccccc2)c1
Cc1cccc(O)c1
C=CNCCN=CCC(=N)n1cccc(C)c1=N
CCCN(N)CC1=C=C(N)C=CC1
C=NCC=CC=C(N)C=CN
C=CC=CC=CCN
CNC=CCCN=Cc1ccccc1N
CN=CC=CC=C[O+](C)C
C=CC=CC=CC(C)C=C
C=CC=CC=CCN
C=CN=C(N)N(C)C
CNC=CC=CC=CCNC(N)=CC=[SeH]Cc1cccc(NCO)c1
C=CC=CC=CCN(C)CCCNC(=N)C1=CC=CN2Cc3ccccc3N=C12
C=CC=CC=Cc1nc2cnc(N(C)C)nc2n(C)c1=O
C=CCCNCC(=CN=CN)c1ccccc1OC
C=C(N=CC(=CNC)C1=C=CC=CC1)C(=NC=N)N(C)CCN
CNc1ccc(CNCNC=NCc2ccccc2)cc1
Cc1cccnc1
C=CC(CCNC)NC
CC=CCCCCNC(NC)=C(C)C
C=CCCC=C(N=CN)OCCC=CNC=CC=C(C)NC
C=NC=C(CN(C)C=N)N=CC
C=CC(=C)NC(=N)c1cccc(NC(=N)C(C)C)c1
CCn1c(CNCN(C)c2ccccc2N)nc2ccccc21
CCNc1ccc(-c2nnc(-c3ccncc3)[nH]2)cc1
CNC1=CC=CC(C(C)=N)C1
CCC=CC=C(C)CPC(=N)CNC1=N[SH]=C(c2ccccc2)N1Cc1ccc2c(c1)NCN2
N=C1NC2=CCCC=C2Nc2ncccc21
CC1CC1C(NC=N)c1ccccc1
Nc1cccc(NC=NC=CCNCCc2ccccc2)c1
C=c1[se]cc(C=NNCN(C)c2ccccc2[Ni])c1=CC
C=CC(C)=CC=CCNC(=N)C(C)C(=N)NCC
CNC=C(C)C=[SH]NCC=CCc1ccccc1
C(=NCNc1ccncc1)c1ccccc1
CNc1cccc(C=NC2C=C3Cc4ccccc4C3=CC2)c1
C=CN=CC=CC(C)C(C=C)C(=C)N
N=C1C=NC(=CN=CNc2cccc(N)c2)CN1CCc1ccccc1
CC(Br)NCC=CC=C(N)C=CN
CNc1ccccc1NC(=N)CNC=NCC=O
CCc1ccccc1
C=CC(=CC=Cc1ccccc1)N1CCCC2(CCN(C(C)=N)CC2)C1
CN(C)CCCNC=C(C=Cc1c[nH]c2ccccc12)c1ccccc1
NCPc1ccc(NN)c(CNCCc2ccccc2)c1
CC=CCN1C(=[Na])NC(=CC(C)=CC)C1=[SiH2]
CC(C)CCNC1=NC=NC2NN=CC12
C=C(C=CC=NNC=CC)NO
C=CC=CC=CCNC=NC=C(C=N)N=CC
C=CC(=CC)CNCCCCCCN(C)CC=NC=CS
CCC(C)=CC=C[O+]=CNCNCC1=CC=C[IH]1
CC(C)=CC=CCCNC1=[O+]C=NC(=CC=CC(C)=CC=CCN)C1C
C=CC=CC=CC=CCCC(N)Nc1ccc2cc1C2
C=IN=CNN=CCCC(NCC)C(=CC)NCC(C)=CC=CCN=N
CNC=Cc1cc2ccccc2[nH]c1=N
CPc1cccc(NCCN)c1
N=C(CCCC1C=CC=CC1)N(CC=CC=C[SiH3])c1nc(N2CCNCC2)ncc1O
CCC(CC(=[Cu])NCN)c1ccccc1
Nc1ccc2c(c1)C(CCCCN1CC=C(c3ccccc3)CC1)=C[Na]2
NCCc1ccc(Br)cc1
C=CC(N)=CC=CNC(N)=CC=NCc1ccccc1
N=C(c1ccc(N)cc1)c1ccc(N)cc1
CC(C)CCNc1ncnc2[nH][o+]cc12
C=C(C=NNC(=N)CC)NCC
CNC(=[Cu])C(=NC=CN=CN(C)C)c1ccccc1
C(CCc1ccc[nH]1)=NOc1ccccc1
Cn1c(CNc2nc3ccccc3n2C)nc2ccccc21
C=CC(=CCNCCNC=CC=CC1=CNCCC1)CC
C=CC=C(C)CNC
CCNC1CC1
C=CC=CCC=C(C)CNCc1ccco1
CCC=C(NC(Cl)C1CCCC1)N(N)c1nc2ccccc2[nH]1
CC=C1NCNC1=CCC1=CN=COC1N
CC=CC(C)=CC
CN(CCCOC(=N)C1=CC=CN2Cc3ccccc3N=C12)Cc1ccccc1
C=CC(N)=CC=CC(C)=[O+]c1cnc(NC)nc1
C=CC(=CC=CNC=CC=NNC=N)NC
CCc1nnc[nH]1
CCCN(C)N=C=NC(=[Se])CC(C)C
CC=CC(=CC)C=C(C)NCC
C=CC=CCC(=CN)NC=NC(=CC(=N)NCC)c1ccccc1
C=CC=CC=CCCC(=N)Nc1ccc(C)cc1
CCc1nnc(OC(=S)CC(C)=NN(CN)c2ccccc2)o1
CCC=NN(C)CC=Cc1n[o+]c(-c2ccc(N)cc2)n1N
CN(C)Cc1ccccc1CN=C1C=CC=CC1CN(C)Cc1ccc[nH]1
C=CC(C=N)Nc1cnc(NCCNC)nc1Nc1ccccc1
CC=C(C)NCNCC=S
CNc1cccc(F)c1
C=CC=CC=CNc1ccccc1C=CCCN(C)C
C=CC=CCNC(=N)C=CC=C(C=C)NCCCC
CCCCNC(C)CC=C(CNCC(C)C)N(N)N
CN(C)C(=N)C=CC=Cc1cncnc1N
CC(C=CNCCNc1ncc[nH]1)=CC=CC[SeH]
CC=C(C=CC(=NC=N)NCc1ccccc1)c1cccc(C)c1
C=C=NNC(CC=CCNc1ccccc1NC)N=C
C=CCN=CN=CNCCNC(C)=N
Fc1ccncc1
CCN(CCNCNc1ccccc1N)Cc1ccc2c(c1)NCN2
C=c1cncnc1=CC=Cc1ccccc1
C=CC=NC1=C(C)CN2C(=[Hg])C=CC=C12
N=C(C(=CNCCNc1ccccc1)c1ccccc1)c1ccc[nH]1
ONC=NCc1ccccc1
CC1=CCCN=C1
C=NC=CC=CC(CC)CC
P=Cc1cccnc1Nc1ccccc1
C=NC(=NC(C=CC)=CC)C(C=NC)=CC
N=C1CCCC(N)=C1C(CC(=N)c1ccccc1)c1ccccc1
C=Cc1ccccc1
C=CC[Se]C
Cc1ccccc1
CC=CC=CC=CC(C=CNC)=NC=N
C=CC=CCCC(N)=C(C=Nc1ccc(C)cc1)C(C)=N
CCCCOc1ccc(CNCc2ccc[nH]2)cc1
CN(C)CCC=Cc1ccccc1
CC=C(C)CC(=N)NC(N)c1cccc(C)c1N
CC=NC=NC(=CC=Cc1ccc(N)c(N)c1)NCCNCC
CC(=N)C=CC=C1C=[Cu]CO1
CCNc1ncc2ncc(=N)n(Cc3ccc[nH]3)c2n1
ONC1=CCC(c2cnc(NCc3ccccc3)[nH]2)=C=C1
CC(=N)NN=CC1=C=CNN=C1C
C=CC=CCN(C=N)C1=NC2(C=C(N)CC(O)C2)C1OC=CN=C
CNc1ccccc1NC
C=CC=CC=CCC=NNCc1ccc(N)cc1N
CN(C)C(=N)C=CC=CCN
C=CCC(C)C(F)CCC(=O)NC(C)C
C=C(NC)C(=CC=CNC)CNC(C)NC=NCc1ccccc1
Cc1ccc(C=NNC=N)cc1N
CCNC(=N)CCCCN(C)C1=[SeH]C=NC=C1C=NNc1cccc(C)c1
C=C(N)C=C(CN)CCCCCN1CC=C(c2ccccc2)CC1
C=CC=CC=Cc1nc2ccccc2o1
C=CC=CC=CC=CC=CCCC
CCNC1C=C(c2cccc(C)c2)CCC1
C=C(N=CC=CNC)C(=NCN(CC)CC)N(C)C1CC1
C=C(C=CCNCC(N)=CC)NCC
C=C(NC=CC=CC=CC[IH]C(=N)N)c1ccccc1
C=CC(=CC=CNC)c1nnc[nH]1
CC=CN=C(C)CNC(=NCc1ccc(N(C)C)cc1)c1ccccc1N
CC1C=CC=CC1
C=C(C=CC=COC)C=[Hg]C=CCNC1CCNCC1
CCC(C)=CN=C(C)C
C=CC=CCN(C)C=NC(Nc1ccccc1)c1cccnc1
CCNC=CCN(C)CC(=N)Nc1ccccc1
CC(CC(=O)[IH]c1nnc(C)[nH]1)=NN(CN)c1ccccc1
Cc1ccc(NC(CC=Cc2ccco2)CCC=N)cc1C
Cc1ccc(NC(=N)c2ccccc2[Na]C(N)N)cc1
CCCCNC=NC(CC)c1ccccc1
C=C(C=CC)C(C)=CNCC
CC(=CC=CCCN=C1C=CC=CC1)CN
CNC1C=C(NC=NC=CN=CC(=N)NCc2ccc[nH]2)C=CC1
C=C(C(C=CN(C)c1ccccc1)=NC=CNC)N(C)C
N=CC(=CC=CC=Cc1ccccc1)NC(=N)c1ccccc1
CNC=CC=CCNC=NCC=CC=CCO[OH+]C
CCC(C)=CC=CC(=NNC=N)[IH]C
C=CC(N)=CC=CCN1CCN(CC=N)C1=N
CC=CC=C(N)CNCc1cccnc1
CN=C(C=C(N)N)C(C)=CC=CCC=N
CC1C=CC=C(C=N)C1
C=CC=C(C)CCc1ccccn1
C=CC=CC(N)NC
CCC=CC(CNc1ccccc1)=Nc1cnc(I2CCNCC2)nc1
C=CONC=CCC
Nc1ccccc1CNC(=Nc1ccccc1)NCc1ccccc1
C=CC=C(C=C)CNc1ccccc1C=O
C=C(NCC)C(=CC[Cu])CNCC
NCSc1cccc(C=[SiH2])c1
NCCCCCOc1cccc(N2CCNCC2)c1
C=CCCNCC=CC=CC=CN
C=CC=C1C[Ni]C2=CC=CCC2NC1=N
C=NC=CNc1ccccc1
C=CC=CCNCC=CN=Cc1ccccc1C(N)[Hg]
CCNCCNc1ccc(N(N)O)c(NC)c1
CC=CC(CNC(C)C)=NNC=CCNO
Cc1ccccc1NCC=CC=CN
CC=NNN=CNC[IH]c1cccnc1
CC=CC=C(C)CN=CC=CNCC
C=C1CC=CC(=N)C1=CC
C=CC=CC(=C)NC(=N)C(C)=CC=CC=Nc1ccccc1
CNCCC=CC=CCNC=CCc1ccccc1
CC(=CC=CO)CN1CC=NC(=CN=CNCc2ccccc2)C1=N
C=CC=C(C)C=C(C)C
CC=C1C(=CCN=Cc2ccc3c(c2)NCN3)Cc2cc(N(N)N)ccc21
CCNc1ccc(NCC2=CC=CCOc3ccccc3N=C2)cc1
C=C(C=CC=CN)C(CC)C(=CN)C(=N)NCC
C=CC=NC(N)C=CC=CCC
C=C(C=NC(=CN)C(=NC)N(C)CCN)c1ccccc1
C=c1c(CCNc2ncncc2-c2ccccc2CN(C)C)c[nH]c1=CC=CNC
c1ccc2c(c1)NCO2
C=CC=CCNC(C=CCC=CC=C(C)N)NC=N
CC=CNc1ccccn1
CC=CN=Cc1cccnc1
CC(CC=N)NN(CN)c1ccccc1
C=NC(=CCN1CCNCC1)C1C(C)=NNC1C
CNc1cccc(C2=NNC(C=N)C2)c1
C=CC=CCC(N)N1CCC(C(=NC=CNOOCc2ccccc2S)OC=N)CC1
CN=CCC=CC=C[Cu]C
CNN(N)N(C)c1ccccc1
CNC1=C=CC(C=CC(=[Hg])c2cccc(NC)c2)=CC1
CC1=CC=C(C)C(NC=C(C=CN(N)N)NN)C1
C=CC=CC(=O)C(=CNCC)c1ccccc1
CCC(=O)NC1CCC2=CC=CCC2C1
C=CC(=CC=CCC)NC(=O)Cn1nc(C(N)[Cu])cc1CCC
C=CCc1ccccc1
C=C(C(N)=CC)C1=NC=NC(OCC=CC=CCCNC)C1
CNC(C=C=CCCN)=CC=CN
N=CNNCc1ccc2c(c1)NCO2
C=CC(Cl)=CC=CCC=CC(N)(O)[SeH]
CNC(C)=CC=CCN1C=CC(c2ccccc2)NC1=N
C=C(NCCC[Na]C)Nc1[o+]cccc1C
N=CCCCN1Cc2cccc(c2)C=CC=CC1=[Se]
C=CC=CC1C2=C(CCCC2=N)N=C2c3ccccc3C(=N)C21
CCCC1CN(c2ccccc2)C1c1ccccc1
C=CCC=CCC=C1NCNC1=C
C=CC=C(C=C)[SiH2]C=NC=NC=Cc1ccc(NCCl)cc1
CCCC(=N)NC=CC=CC(C)c1nc2ncccc2[nH]1
CC=CC(C)=CCNC
C=CC=CC=CC(C)NCC=CC=C1C=CC=CC1=N
C=NN=CNN=CCCCC(=CC)NC
CCCNC(=N)NCC(C)C
Cc1ccc(C=Cc2ccccc2C=N)cc1
C=Nc1ccc(C2C=CC(NC)=CC2)cc1
C=C(C(=NC)Nc1ccccc1)c1ccccc1
C=CC(N)=CC=CC1C2=C(CCCC2=N)N=C2c3ccccc3C(=N)C21
CN=CC=COCNc1ccccc1
C=CC=CCC
C=CN=C(C)C(=[Hg])NC(C=C)=CC=CNC
C=CC=C(C)CN=CPCC(=CC=C(C)OC)CNC
CCN=C(OCC(C)=NNC)c1ccccc1
C=CC(=CC=CC(C)=CC=C(C)NC)N=CNCNCCOC(C)=N
CCNC(Br)CC=CN(C)c1ccccc1
Cc1cccc(C(C=[SiH2])=Nc2cnc[o+]c2)c1
C=c1c2c3n(c1=CC=CC)CCNC3CCC2
C=CN=CNCCCc1ccccc1CN
N=C(N)C[O+]1CCI(Cc2ccc(O)cc2)C1
Cc1ccccc1
C=CC=C(C=C)NC=NC=NC=Cc1cccc(NC)c1
C1=CCCC(c2cncnc2)=C1
Sc1cccc(C2=CCNC=[SeH]2)c1
NCC(CC=NNCF)c1ccccc1
CC=CC=CC=CCCNC(=N)CCCN(C=N)C(=N)c1cccc2ccccc12
CN(C)C[SiH]=C(N=CC=N)N1CCCCC1
CNCCNC1=CCCC=C1CNCCCN1CCNCC1
CC=CNc1ncccc1C
C=CC=CC=NNC(=N)CNc1ccc(C)cc1C
CNc1ccc(CNC=NC(C)=Nc2ccccc2)cc1
c1ccc2[nH]ccc2c1
CC=CNN=CC1=C=C(N(N)O)CC=C1
C[Cu]N=C(C)CCN=C(OCCC=CNc1ccc([IH]C)cc1)c1ccccc1N
C=C(C)C=CC=CC1=NN=NI1CCC
NCCNCc1ccccc1
CNc1ccnc(C(C)=CC=CC[Hg])n1
CCCc1ccccc1
C=CCNC(=O)Nc1ccccc1
CNCC(C=N)CC=N
C=CNC(=N)C1C=CC=C(NC)C1
C=CC=CC=CNC(C=C)=CC
Nc1ccc2c(c1)C1C=CCC1C(c1ccc(NC[Hg])cc1N)N2
CC=CCC=CCN
CCCC(C=N)Cc1ccccc1
Nc1ccccc1
C=CC(=CC=CNCC=N)CC1=CC=CC(N(N)O)C1
C=CC=CC=CC(=N)NCC=CC
C=C([Na])C(CC=CN)NCC
C=CN=CNC(C)=O
CNC1=CC=CC(C(=N)NC=CCCI)C1
CC=CC=CCOC(N)c1cccnc1
C=CC(=CC=Cc1cccc(NC)c1)N=CN=CNCC=NC=C(C)N=C
O=CC=NOC=CCCc1ccccc1
CNC(C)=CC=CNC(=N)N(CCc1nc2cc(C)c(C)cc2[nH]1)Cc1cccnc1
CC(C)CCN(C1=C=Nc2ccccc2O1)C(N)=CCNCc1ccc[nH]1
C=CC=CCI(C)C=CC=NC(=N)c1ccccc1C(N)O
CCN(C=N)c1ncncc1NC1=C2C=CC=C(C2)N(C)C=C1
C=CC=CC
C=C(C)C(C)CCC
C=NC=C1N=C(C)C(=N)N(C)C1=N
C=CC(C=N)=CC
C1=C[Cu]=CC(C=Nc2ccccc2)=C1
CCC=CC=CNC(=O)CCC=N
CC=CC=CN1C(=N)c2ccccc2NC1(C)CCCC
CCNCc1ccccc1C=N
C=c1[nH]c(NCNC(=N)c2ccccc2C)nc1=CC=CNC
CNc1ccccc1CCNCc1ccccc1NO
CCC(C)=CNCC(N)(N)Br
CC=CC(=CCCNC(=O)CC)NC
C=CC=CC=CC(CCc1ccccc1C)C1=CCCCC1
CC=CN=CC=CC=CC=CN(C)C
N=C(N)CN1CCN(Cc2ccc(N)cc2O)C1O
N=CC1(NC(=N)SCCNCCC2=CCCCC2)C=CCC1
C=CC(C)=CC=CN=CC(C=CC)=CC
CCCCN1Cc2cccc(c2)C=CC=CC1=N
Cc1cc2nc(CCCl)[nH]c2cc1C
CCCC(N=CNCCNC)Nc1ccccc1
C=CCn1cccc1
C=C(NO)[O+](Cc1ccn(C)n1)CC(C)C
C=NC(=NCCN)N(C)C
CC1=CCC(=NCN)C=C1N
CCCCCNC
NC(=NN=Cc1ccccc1)C1=CC=IC=C1
CON=C(C(=N)NC1CCCCC1)c1ccccc1C
C=CC(=CC=CC)Nc1ccccc1C
C=CC=C(CN1CCNCC1)C(=C)NC(O)CC=CNC
C=CC=CC
C=CC=CC
C=C(C=CC=COC)C=CCC
N=CCCCC(=N)NCc1ccccc1
O=CC(=Nc1cnc[o+]c1)C1=CC=CCC1
CCNc1ccccc1NC
C=c1c(NC)ncnc1=CC=Cc1ccc2c(c1)NCN2
CC1=CC=C(C)C(NC(=CC=CNN)c2ccccn2)C1
C=CC=C(C)CNCc1cc(-c2cccc(NC)c2)ccc1N=C
CC=NN(C)C=CC=CC(=N)Nc1ccccc1OC
C=CC(C)=CC=CNNN=Cc1ccccc1NCc1ccccc1
CC=CN(C)Cc1ccc[nH]1
CC=C(C(=N)NC=N)C(C)=CCC
CCc1ccccc1
CC=Cc1ccc(C)cc1
C=CC=NCC(C)=CC=CCN
C=CC(=CC=CC=C1C(=N)N(CCCC)C(=O)N(Cc2ccco2)C1Br)N(C)C
Cc1cccc(N)c1
CC=C(C=N)c1nccc(N)n1
C=CC=CC=C
CN(Cc1ccc[nH]1)c1nc(-c2ccccc2N)nc2ccccc12
CN=CN(C)Cc1ccc[nH]1
CCN=COCC
NC=CC=C(CN)N1CCCCC1
CC=CN=CCCN=CN(C)CC1=NC=CC1
C=C(C=CC=CCN1CCN(C[IH]C=CC=C=C=CN)CC1)NC
CNC=CC(=N)c1ccccc1C
C=CC(=NC=NC=CC=Cc1ccccc1)NCCNC(C)(C)OC
CNC=CC=CC=NNCC1=CCC(C)=NC1
NCC=CCNc1ccccc1
CC(=N)NCc1ccccc1
CNc1ccccn1
CNC1=CC=CC(CN(C)C(=O)C=CN)C1
NCc1cccc(-c2ccc(N=CNCNCc3ccccc3)cc2)c1
CCCCCNC=CCNC
C=CNC1=CC(=O)C=CC1=Cc1ccccc1
CNc1cccc(C=CC=COC)c1
CNc1ccc(CC=Cc2cc(N)ccc2N)cc1NC
CN(Cc1ccc[nH]1)C(=[Hg]Cc1ccccc1)c1ccccc1N
C=C(C=CC=CNC)C(=C)CCNC=CC
C=CC=C(C=Nc1ccccc1C=N)C(=N)NCCCN(C)CC(C=C)=CC
N=C(C=NOC=CCCc1ccccc1)NCCc1ccccc1
CCNC1=NC2=CCC(NC)=C=C2[SiH2]1
C=C(Br)C(=NCBr)OC(=N)CC=CN(C)c1ccccc1
CCC(CCNC(C)=O)CN(C)CNc1ccccc1
C=CC(F)=CC=CNCC(=CN=C)C1=CC=CCC1Cl
C=CC=CC=CCNC(=N)NC(C=N)=CC(=CC)CC(C)NCC
C=CC=CC=CNCC=CN=C(N)C=CC
NC1=CCC2(NN(N)S2)C(CNC=CC=CCC(N)S)=C1
CC=CCCCC(=N)NC(Br)=CC
C=C(C=CC=CC(C)=CC=CC)C(=NC)N(C)Cc1ccc[nH]1
C=CC=CC=CCNCc1ccncc1
C=c1c(CC)ccnc1=CC=CNC
CCNCC(Cc1ccccc1)=C1C=CC=CN1C
Cc1cncnc1Nc1ccccc1
CNC=CC=NC(=N)c1ccccc1CNC
N=C(Cc1cc(N)cc(O)c1)NCc1ccccc1
C=CC=C(C=C(CN)C(C)C)C(C=CC)=CCC(C)C
CC=C(N=CN)c1ccc(N(C)C)cc1
NC1=CCCc2ccccc21
CCNC(NC)c1ccccc1
CNCC=CNC(N)SC
C=C(CNCCN(CC)CC)C(=CC=CC1CC=CC=C1C=N)[O+]=CN
C1=CNC(CNc2ncncc2-c2ccc3c(c2)NCN3)C1
Cc1ccc(I)cc1C
C=CC=CC=CCCNC(Nc1ccccc1)=PC=C
CC(=CC=CCNC=O)C(C)O
CNC=IC=C(C=O)N=CC=N
Cc1ccc(C)o1
CNN=[O+]c1ccccc1C=N
N[OH+]NC=CC=CCC=CCNc1ccccc1
C=CC=CNC(=N)CC
C=CC(=CC=CN)C(C)=N
C=CC=CC=CC=CCCC
C=CC=CCNC(=N)N(C)CC1CCN(C(=N)CNC)CC1
SC=CN=CNCCCc1ccccc1CNOCl
CCNC=NCc1ccccc1C
CCOC(=N)c1ccccc1NC=C1CCCCC1
C=C(NC)C(=CC=CCN)NC
CC(C)CCCCCCC(=N)Cl
CC=C(NC(=N)CCCCCC)[SiH2]CC
[Cu]CC=CC=CC=CNC=[Se]
C=CC(O)=CC=CCNC(=N)C=NC(C)=CN=COC
C=C(NC)C(C)=CC=C[SiH2]C
N=CNN=Cc1cccn1-c1ccccc1
CC=CC=C(C)C(CCN)CC(=NNCc1ccccc1)NCN
CCCC=CC=C(C=CNC(C)=[SiH2])NCC(=N)CC
CC=NC=CCCNC(CNC)=[O+]C=NC
CNc1ccc(N=CNC(C)=[Hg])cc1
CN=C(OCCN=C(C=N)c1ccccc1)N(C)C
C(=NNCCN1CCCCC1)c1ccccc1
CC(C)=CCCCCNC=CC(=NC=N)c1ccccc1N
C=C(C=CC=CC(=N)N(C)C)C(=NC)NCC1=CC=C(NC)CC1NC
C=CC(C=NN=C)=CC=CNC
CNc1ccccc1NC
CCNc1ccccc1C(C)C(C)CN
c1ccc2nccnc2c1
C=CC(=CC=Cc1cccnc1)N=CN=C
C=C1N=CC(=O)N(CCc2ccccc2)C1=N
c1ccc(Cc2ccccc2)cc1
C=CC(O)=CC=CCN1CC=COCC=C1CNc1ccc(NC)c(NC)c1
Nc1ccccc1
CNC=CC=CCc1cncnc1NCc1ccco1
C=C(C(=CC(=C)N1CCOCC1)NCC)N(N)N
CCNC(=N)CC(C)C
C=CCNC(=N)C(=CC=CC=Cc1ccccc1)NCC1C=CC=CC1
C=CC=C(C=CN)CNCCc1ccncc1
C=NC=CC=Cc1ccccc1
Cc1ccccc1CN1CCN(CCBr)C1=N
c1ccc(CC2CCCCC2)cc1
CCCC=CC(=N)NC=CC(C)NNC=Nc1ccccc1
C=CN(C=N)CCCCCNc1cccc(C)c1
CNC=Cc1cc2ccccc2[nH]1
CNN=C(C(=O)NC1CCCCC1)c1ccccc1C=O
C=CC=CC=CC=CC=CN=CC=C(N)CC(C=NC)=CC=CC
CCCC=[Na]CNc1ccccc1
C=Nc1ccccc1C(F)NCC1=CC=C=C=C1
CC=Nc1cnc(N2CCNCC2)nc1
c1ccc(N=C2CCCN2)cc1
CC=CC(=N)Nc1ccccc1
C=CC=C1CNC=C1C=C(C)CC(C=CO)=CC=C[Ni]