I
B
II
B#N
B
I[IH]C(I)I(I)I
N#N
C=C=C=C
P#P
N#P
B#N
P#P
II
CCI(C)I.II
N#N
I[IH]I
II
N#N
C=C=C
C=[IH]=[IH].CC
C=C=C=C
N#P
C=C=C=C
N#N.N#N
II.I[IH]I(I)I(I)I
N#N
C=[IH]
C=C
B#P
N#P
II
C=C=[IH]
B
N#N
II(I)[IH](I)(I)I(I)[IH](I)(I)I
CI(=[IH])=[IH]=ICC(I)(I)CI
C=C=[IH]
[IH]=[IH]
CC(I)[IH](C)(I)I
N#[PH]#P
I.I
N#N
II
C[Hg].[Hg]
P#[PH]#P
N
C=C
B#P
P#P
P#[PH]#P
PP
II1[IH]I123[IH][IH]2(I)[IH]3
C=C=C.CI
N#N
B#P
C.C[IH]I(C)I
N#P
N#N
N#N
C=C
I.I.I.I.I.II1(I)(I)[IH][IH]1
C=C=C
N#P.N#P
P#P
P=P
C=[IH].C=[IH]
II
I[IH]I(I)(I)(I)I(I)I
N#N
C=C=C
B#P
NN
C=C
P#P
N#N
[IH]=[IH]=[IH]
B#P.N#P.N=P
C=C
C=C=C
PPPP
C=C
C=C
B#P
N#N
I[IH][IH]I1I(I)I1I
N#N.N#N.N#N
I.I[IH]I(I)[IH]I.PI(I)[IH]I
C=C
P#P
CC
P#[PH]#P
PP.PP
P#P
C=C=C=C
BP
II.[IH]=C=[IH]=[IH]
P=P
B#P
B#P
C=C=C=C
P=P
P.P=[PH]=P.P=[SH]S.S.S.S
ICI(I)[IH][IH][IH]I
CI.[IH]=C=[IH]=[IH]
B#N
B
II
B#N
B#P
B#P
C
C=C.C=C.C=C=C
N#N
PPP(P)(P)(P)PP
P[IH]I
[Hg]=[Hg]
C=C
B#N
II
II
P#P
N#N
B#N
P=P
[IH]=[IH]=[IH]=[IH]
S=[Hg]
P#P
[IH]=[IH].[IH]=[IH]
N#N
I.PPP
P=[PH]=P
B#P
N#P
[IH]=[IH]
IC[IH]I.[IH]=[IH]=[IH]
I.I.I.N
C=[Pt](=N)=P
B#P
N#N
C=C=C
C=C.C=C
[Hg]S[Hg]
C=C=C=C
N#N
N#N
P#P
II.I[IH]P(I)I
P#P
P#P
C=C=C
P#[PH]#P
P#P
C=C=C
N#N
C=C
II(I)[IH]1(I)[IH][IH]1(I)I
N.N.N.N.N.N.[HH].[HH].[HH].[HH].[HH].[H]B
C=C=C=C
N#N
ClI.PCl.PCl
II.II
I[IH]I123[IH][IH]4([IH][IH]41I)I2I3I
C=[PH]=P.N=P.P
P[IH](P)(P)I
P#[PH]#P
B
II(I)[IH]I(I)I
C.N.N.N
CI.II
C=C=C
C[IH]I
C=C=C
B#N
C=C
CI.[IH]=C=[IH]=[IH]
II
N#N
[IH]=[IH]=[IH]=[IH]
C=C=C
II(I)(I)(I)I
I.II
N#N.N#P.P#[PH]#P
C=C.C=C
II.I[IH]I
B#P
C=[IH]
N#N
C=C=C=C
II(I)I(I)I
C
CI.[IH]=[IH]=[IH]
P=P.P=[PH]=P.P=[PH]=[PH]=P.PP
C=C.C=C=C
II.II.I[IH][IH]I
C=C=C
I.II
P#P
N#N
B#P
I.II
II
B#P.N#N
N=O
N#N
C=C=C=C=C
N#N
N#N
II(I)I(I)I.PI(I)I
[Hg]
C=C=C=C
C=C
C=[IH]
C=C=C=C
B#P
N#N
B.I.I.I.I.[HH].[Hg]
C=[IH]
II
P#[PH]#P
[IH]=C=[IH]
C=C
B#N
N#P
N.N.N.N.N.P.P.[Hg].[Hg].[Hg]
N#P
PI.PI
C=C=C
C=C
N#N
N#N
P#[PH]#P
N#N
P#P
N#N
NP
II
I[IH][IH]I
N#P
N#N
N#P
I.I.I[IH]I.P[IH]I(I)[IH](P)(P)I
I[IH]I.[IH]=[IH]
C=C
N#P
B#P
NI
ICI123[IH]I1[IH]I2(I)([IH]I)[IH]3
P#P
B
C=[IH].I
B#[SH].N.N#[Hg].N[Hg]([Hg])([Hg])([Hg])([Hg])[Hg].S.S.S.S.[Hg]
B#P
C=C=C=C
N#[PH]#[PH]#P
P#P
C=C
N#N
B#N
B#N
CI(I)I.I[IH]C[IH]I(I)[IH]I
P
C=C=C=C
C=C.CC.II
C=C.C=C
C=[IH]
C=C
N#N
P#P
II.II
P=P
B#P
N=N
P=P
P#P.P#[PH]#P
B#P
C=C=[IH]
C=[IH]
P
B#P
C=C=C=[IH]
C=C=[IH]
[IH]=[IH]=[IH]
C=[IH]
B#N
C=C=C=C
P[IH]P(P)(I)(I)(I)(I)I
NI.PP[IH](P)(P)PP
N#P
C=C
N#P
N#P.N#P
[IH]=[IH]
II
N#N.N#P
B#N
C=C.C=C
P.P.P.P.P.PP[IH](P)(P)P(P)P
N#P
N#N
C=C=C
B#N
PPI
C=[IH]
BrC(I)I
N#N
CI
CI.C[IH]I
C=C=[IH]=[IH]
C=C
N#N
C=C=C=C
C=C=C
B#N
[Hg]=[Hg]
N#N
B#P
[HH]
N#N
N#P
C=C=C=C
N#P
C=C
B#[PH]#N
N.[HH].[H]B
N#S#N
C=C=C
[Hg]
C=[IH].CC.CI
C=C
II.II
B#P
N.N
N
CC=C=[IH]
I.I
[IH]=C=[IH]=[IH]
C=[IH]
N#N
C=C
N#P
C=C.C=C.C=C=C
B#P
P.P=P.PP
C=C=C=C
B#P
C=[IH]
P#P
C=C
C=C=[IH]
S
C=C
C=[IH]=[IH].[IH]=[IH].[IH]=[IH]
CC.CP(I)I
N#P
[IH]=[IH]
CI(I)CC[IH]I
N#N
N#N
Br.Br.Br.Br.S.S
P#P
C=[IH]
B#N
N#P
P#[PH]#P
C=C.C=C=C.C=C=C
II.II.II=[IH]
B#[Pt]
CI(I)I
P.PP.PP
B#P
C=C
P#P
C
C=C=C=C
C=C=C=C
B#N
C=C=[IH]
B#N
NP.P.P.P.PPP1P[PH]1(P)(P)(P)P
C
P#P
N#N
I.I
N#N.N#N
N#N
B#P
N#N
CI
B#P
N#N
C=C
P#P
P#P
C=C=[IH].CC.CI
N.N.N.NN.NN.P.P
C=C.C=C=[IH]
N#N
N#N.N#N
N#N
B#P
I[Hg]
B#N
N#N
C=C
CC(I)C1(I)[IH][IH](I)(I)C1I
CI
P#[PH]#P
P#P
CC.CC.CI(C)I
N#P
P#P
C=C=[Hg]
C=[IH].CC
I[IH]I
C
C=C
C=C=C
[H]N
N#N
C=P
N#N
C=C
N#N
C=C
CPP(P)(P)(P)PP.P.PPP.PPP.PPP
II.IP[IH](I)(I)I
NP.NP1P[PH]1(P)P.P.PP
C=C
C=C=C
II
B#P
N
C=C=C=C
N#P
P.P=P.P=P.P=P.P=P(P)(P)P
C=[IH]=[IH]
II
C=[IH]
N#P
I[Hg](I)(I)I.I[Hg]I
B#P
BrI
[IH]=[IH]=[IH]
C=C
N#N.N#P.N#P
PI
P
N#N.P#[PH]#P
BS.N.N.N.N.NNNB[Hg]S.NS.P.S.S.S.S.S.S
II.II
P#P
II1I2[IH][IH][IH]I12(I)I
PP.PPP
P#P
P
N#P
NI
C=C=C
II
C=C=C
II
C=C=C
II.I[IH]I
C=C
II(I)[IH](I)(I)I
C=C=C
B.I.P
B#P
B#P
I[IH]I
P#P
C=C=C
N#N
II
C=C=[IH]
I.II.II.I[IH][IH][IH]I
C=[IH]=[IH]
B#P
CC.II
P#P
C=C=[IH]
I[IH]I(I)[IH](I)(I)[IH]I(I)I
P#P
C=C=C
P=P
P#[PH]#P
P#[PH]#P
PI
C=C
B#P
C=C
B#N
B
N#N
C=C=C=C
B#[PH]#N
[IH]=[IH]=[IH]
C=[IH]
PI
B#N
II=[IH]=[IH].I[IH]I
CCCC
N#N
II
N#N
C#C
CC(P)I
C=C
P#P
P=[Pt]
[HH]
N#N
II
CI(=[IH])=II.I[IH]I
II.I[IH]1(I)[IH][IH]1
C=C=C
C=C=C
B#P
II
N#N
C=C
C=C.C=[IH]
N#N
N#N
P#P.PP.PPPP
B
C=C
P
B#P
C=C=C=C
C=C=C
B#P
C=C
C=C
PI
C=[IH].CC.CI
C=C=[IH]
N#N
C=C
N#N
P#P
N#N.N#P.P#P
N#P
CC.II
P#P
N#N.N#N
P.P=[PH]=[PH]=P.P=[PH]=[PH]=[PH]=[PH](=[PH]=P)=[PH]=P
P#P
II(I)I
II.II
C=C=[IH]
C[Hg](P)(I)(I)([Hg])([Hg])[Hg].I.I.I[IH]I.[Hg].[Hg].[Hg]
[IH]=C=[IH]
NP.P.PP.PP
N#N
CI
N#P
C=[IH]
C=[Hg]
N#N
B#N
II.P.PPP(I)I.P[IH]I
B
C=C=C
I
CI
C=C=C
B[PH](N)(S)SN
N#N
[IH]=[IH]
II
N#N
N#N
CC
II
C=C
NI
P#[PH]#P
N#P
C=C=C
C=[IH]
II(I)(I)=[IH].I[IH][IH][IH][IH]I
[IH]=[IH]
C=C.C=[IH]
B
B#N
C=[IH]
N#N
NP
C
CI
B#P
P#P
C=C=C=C
C=[Pt]
I
C=[IH]
B#P.N#N
II.II.II.I[IH][IH]I
CI.CI(I)I
II
P.PP(P)P
N#P
N.NP.P.P.P.P1[PH]#[PH]#[PH]#[PH]1
I.I.I[Hg].N[IH]N
C=N
NP
[H][IH](N)(I)I
N
N#N
CI
C=[IH]=[IH]
II
N#N
C#C
N#P
N#N
II.I[IH][IH](I)(I)[IH]I
P#P
B#P
C=C=C
C=C
N#N
N#N
C=C
C=C=C=[IH]
B#P
II
C=P
P#P
N#P.N#P.P#P
B#P
B#N
N#P
B#N
N#P
N#N
B#P
CI
C=C=C
NP.NP([IH]P)P1(P)(NP)NN1.P.P.P.PBPP
II
N#N
C=C=C=C
N#N
C=C.C=C=C=C=C.CCC1(I)[IH]C1I
N#P
C=C=P
II.II.I[IH]I
[IH]=[IH].[IH]=[IH]=[IH]
C=C=C
[IH]=[IH]
C=[PH](=P)=[PH]=P.P=[PH]=P
P#[PH]#P
P#[PH]#P
C
C=C
C
C=C
II.II([IH][IH][IH](I)(I)I)I1[IH]I1I
N#N
CI.[IH]=C=C=[IH]
CI
II
P#P
I.I.II.II
N#N.N#N
C=[IH]=[IH].CC
NP.P#[PH]#P
B
NP(P)P(P)P
N#N
C.C=S=[Hg].C=[Hg]
N#N
CC.CI
PP
PP
N#N
C=C=C
CC.CI
C=C=C=C
C=C=C
P#[PH]#P
P#P
N#P
N#N
I[IH][IH][IH]P[IH](I)(I)I
B#N
B#P
N#N
B#N
[IH]=C=[IH]
N#P
N#N.N#N
C=C
C=C=C=[IH]
P#[PH]#P
CI
P#P
CI.[IH]=[IH].[IH]=[IH]
CC
N#N
N#N.P#[PH]#P
[IH]=[IH]
S=S=S=[Hg]1(=S)[Hg][Hg]1(S)[Hg].SS
I[IH]I
N
I[IH]I
CI.II
C=[IH]
Br.BrI.I[IH]I.N.N.S
[IH]=[IH]=[IH]
N#N
II(=[IH])=[IH].II=[IH]
N#N.N#P
C=N
C=[IH].[IH]=[IH]
[IH]=[IH]
C=C=C
[IH]=C=C=[IH]
CCI(C)I
C=C.CC.C[IH]C
C=C
I[IH]I(I)(=[IH])[IH](I)(I)[IH]I
B#P
[Hg].[Hg][Hg][Hg]
B.B#N.N
C
N#P
P#P
P#P
P=P
C=C
N#N.N#N
II
C=C
N#N
I[IH][IH][IH]I
C=[IH]=[IH]
P
B#P
C=C=C
B#P
C=C.C=N
N#N.N#N
P#P
C=C
B#P
C=[IH]
N=[Pt]#[Pt]
C=C
N#N.N#N
N.N#[Hg].N#[Hg]1#[Hg]#[Hg]#1(#[Hg])(#[Hg])#[Hg]#[Hg](#[Hg])#[Hg]
[IH]=[IH]
[IH]=C=[IH]=[IH]
P#[PH]#P
C=C
N#P
N#N
C=C=C
S.S[IH]S
P=P.P=[PH]=P
C=C=C
B#N
C=C=C=C
CC[IH]I
B#N
C=[IH]
C=C=[IH].CC
[IH]=[IH]
N=N
I.I.N.N[IH]1(I(I)[Hg]I)[IH]N[IH][IH]1
N#N.N#N
C=P
N#N
P#P
[H]B
P=P
N#N
C=CC.CC[IH]I
II
C=C=C
N#N
N#N
P=[Pt].P=[Pt](=[Pt])=[Pt](=[Pt])=[PH]=[Pt]=[Pt].[Pt].[Pt]
C
NP.PP(P)P
P=[PH]=[PH](=P)=P
N#P
PPP
C
N#N
I.I.I.I.I.I.[HH].[HH].[H][IH]I
B#P
C=C=C
C=C.C=C=C.[Pt]=[Pt]
P#P
N#N.N#N
N#N
C=C=C=C
C=C=[IH]
P#P
C=C
P#[PH]#P
N#N
P#[PH]#P
C
C=C
C=C=C
CI
P=C=[IH]
C=C=C
C=C
SI(Br)(I)(I)I
N#N.P#[PH]#P
II
II
P#P
CI
P
C=[IH]
[IH]=[IH]=[IH]
N
C=C=[IH]
I
C=C
B#P
N#I
II.II.P
[IH]=[IH]
N#N
N#N
B
P=C=[PH]=[PH]=P.P=P.P=P
N#P
C=C=[IH]
PI
C=C=C=C
B#N
I
N#N
N#P
N#P
C=C
C=C
I[IH][IH]I
PPP123(P)(P)PP14(P)(P)(PNN24)[PH]3(P)P
P[PH]1([IH][IH]I)P(I)PP(P)(I)(I)[PH]1(P)(P)(I)I
CC.CI.[IH]=[IH]=[IH]
C=[IH]
B.NPP(N)P.P.[HH].[H]P
B#P
CC.II.[IH]=[IH]=[IH]
CC
P#P
B#P
B#P
B#P
II
C=C=C=C
N#N
C=C
NPP12(P)(P)(P)I([PH]3(P)P4[PH]3(I)[PH]41P)[IH]2(P)PP.P
CC[IH]I
N#N
N#N
C=C
[IH]=[IH]=[IH]
P#[PH]#P
P=P
C=C=C
P.P
C=N
CP.P[K]
C=C=C
B[Hg].N.N.N[Hg].[HH].[HH].[Hg]
C=C
[Pt]=[Pt](=[Pt])=[Pt]
N#N
II.I[IH]I1(I)(I)[IH]I1(I)(I)I
B#P
C=C.C=C.C=C=[IH]
II
II
B#N.N#N
N#N.N#N
CC
N#P
CI1I([IH][IH]I)[IH][IH]1(C)I
C=C
P#P
II
P#[PH]#P
P#P
P#[PH]#P
C=[IH]
N
P#P
N#N.N#N.N#N
B#P
C=C=C.CC[IH]C
C=C=C=C
II.I[IH]I1[IH][IH]1
I
N#N.N#N
C=C.C=C
I[IH]I(I)I
P#P
Br[IH](I)=[IH]=[IH]=[IH].[IH]=[IH]
P#P
C=C=C=[IH]
C=P.P=[IH]
B#P
II.II(I)I
N#P
C=C
C=P
N#N
C=C
B#P
P#P
CC.II
C=C=C
P#P
PP.PP1P2[PH](P)(P)P[PH]12P
Br
CI
C=C
B#I.N
N#N
[IH]=[IH]
C=C.C=C=C.C=C=C
N#N
B#N
N#N.N#P.N#[PH]#P
C=[IH]
P=[PH](=P)=P
C=C=C=[IH].CC[IH]C
C=C=C
N#N
N#N
C#P
CC1(I)C2(I)C3[IH][IH]12[IH]3
B#P
N#N
P#P
PP.PPP(P)(P)(P)I
N#N
II
II.I[IH]I1[IH][IH]1(I)I
CI
N#N
II1[IH]I1(I)(I)I
C.C[IH]1(I)[IH]I(I)I1(I)(I)I.I.I.I.I.I
C=C
C=C
N#P
I.P
II
C=C=C
C=[IH]
C=[IH]
I
P#P
C=[IH]
N#N
C[Hg]1([Hg])([Hg])([Hg])([Hg][Hg])C[Hg]1.[Hg].[Hg].[Hg].[Hg].[Hg].[Hg]
N#P
C=C=[IH]
N#N
C=C
C=C
N#N
CI
CP
P#P
C=C
N#N
N#P
P=P
N#N
B[Hg].N.N.N.S.[H][Hg](N)(N)[Hg]N
C=C=C
N
[IH]=[IH]
N#[PH]#N
C=C
P#P
N#N.N#N
