C1CCC2CCCCC2C1
NC(N)N
C1CCC2(CC1)CCC1(CC2)CNCNC1
CNCN
C=O
NC1(N)NCNC(=O)C12CNCNC2
NC(N)N
O=C1OCC2COCC12
C1CCC2C(C1)CCC1C2CNC2CCCNC21
C=O
CC1CCCCC1C
CN1C(=O)C(=O)NC(=O)C1=O
C=O
CNCN
C1CNC2(CN1)CNC1(CNC3NCCNC3N1)CN2
C=O
C=O
C=O
CNCS
C=O
O=C=O
C=O
C=O
C=O
C=O
NC(N)(N)N
C=O
C=O
CNCN1CCCNC1
CCCC
C1CCC2(CC1)CCCCC21NCCCN1
Cn1c(=O)c(=O)c(=O)c1=O
CC(C)C
NCN1CCCNC1=O
C=O
C1CCC2C(C1)CCC1CCCCC12
C1CC2(CO1)COCC21CCOC1
CN(C)C
C=O
NC(N)N
C=O
C1CNC23CCNCC2(C1)CCNC3
C=O
SC(S)S
C1CCC2C(C1)CCC1CCCCC12
C1CNC2NC3NCNCC3CN2C1
C=O
CNCNC
CNC(N)Cl
C1CCC(C2NC3NC4NC5NC6NC7NCNC7N6C5N4C3N2)CC1
CNC(N)N
CCC(C)C
C=O
C=O
C=O
C=O
C=O
CC(N)N
CC1CCCCC1
O=C=O
C=O
C1CCC2(CC1)CCCCC21CCCCC1
CCC1NCCNC1C
C=O
C1CCC(C2CCCCC2)CC1
CC1CCCCC12CCCCC2
C1CCC2CCCCC2C1
CNCN
O=C1C2CCNC2NC12CCCCC2
CCC1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
C=O
C=O
C=O
NCN1CCNCC12CNCCN2
C1CCC2CCCCC2C1
NC(N)(N)N
C=O
NC(N)=O
NCNC1CC2OC3CCOC3C2O1
C1CCC2CCCCC2C1
C=O
CNCN
C=O
CC(C)(C)C
C=O
O=CS
O=C1NC2(CCCN2)C(=O)C1=O
SC(S)S
C1CCC2(CC1)CCCC1(C2)OCC2COCC21
CNC
CNCN
C=O
C=O
CNCNC
CNCN1CCNCC1
CNCN
NC(N)(N)N
C=O
CNCN
O=C1NC(=O)C(=O)C(=O)N1
C=O
C=O
NC(N)N
NC1CCNCC1
CSC
C=O
C1CCC2CCCCC2C1
CCC(C)=O
C=O
CC(C)C
CN1CCNC2NC3NCCNC3NC21
C1CCC2(CC1)CCCCC2
C=O
C=O
C=O
C=O
NC(N)N
C=O
CNC
NC1(N)CCCNC1
NC(N)N
C1CCC2C(C1)CCC1CCCCC12
N
C=O
C=O
C1CCC2(CC1)CCCCC2
C1CCC2C(C1)CCC1CCCCC12
C=O
C=O
C1CCC2(CC1)CCC1(CCOC1)CC2
C=O
C=O
C=O
C=O
C1NCC2(CNCN2)N1
CCC1CCCCC1
CNCN
NC(N)N
C1CCC2CCCCC2C1
C=O
OC(O)O
C1CCC2CCCCC2C1
C=O
CCC
C=O
CNC1(N)CNC2(CCCN2)C1
C=O
O=C1CC2(CCNC2)C(=O)N1
CS
C1CCC2CC3CCCCC3CC2C1
OC1CCCC(O)C12CCCN2
C=O
C=O
CNC(=N)N
O=C=O
NC1CCC2CCCNC2C1
C1CCC2(CC1)CCCCC21CCOC1
C=O
OC1CCCC2(CCCCC2)C1
CN(C)C
NC1C(=O)NC(=O)NC1=O
C=O
C=O
CC(N)(N)S
CC1CCCCC1C
CN1C(=O)C(=O)NC(=O)C1=O
CNCN
C=O
CN(C)C
C=O
NC(N)N
C=O
NC(N)N
C1CCC2CCCCC2C1
C=O
C=O
CN1CC(=O)C(=O)C12CCCN2
CCC1CCCCC1
NC(N)N
O=C1NC(O)CC(O)C1=O
C=O
C1CNCC2(C1)CNCCC21CNCCC12CCCO2
CCCCN
C1CCC2CCCCC2C1
C=O
NCN1CCNC2(CNCNC2)C1
O=C1NC2NC3NCCNC3NC2NC1=O
C=O
NC1C(=O)NC(=O)C12CCNC2
C=O
OC1NC2(O)CCNC2C1O
C=O
C1CCC2C(C1)CCC1CCNC12
CNCNC
C=O
C=O
NC(N)N
C1CCC2C(C1)NCC1C2CNC2CCCNC21
CC(C)N
CNCN
C=O
C1CCC2C(C1)CCC1CCCCC12
NC(N)(N)N
CNCN
NC(N)N
C=O
C=O
NC(N)(N)N
C1CNCC2(C1)CCCNC2
C=O
NC1(N)CC2NC3C4NCCC4NC3C2N1
C=O
C=O
C=O
NC(N)(N)S
CNCNC
C=O
NC1(N)CCNC1
C=O
C=O
CCC1CCCCC1
CNCS
C=O
C1CCC2C(C1)CCC1NCCCC12
C=O
C=O
CN(C)C1CNCCN1
CCC1CCCCC1
CSC1CCC(N)CC1
OC1CCC(O)C(O)C1O
CNCNC
C=O
C=O
C=O
C=O
C1CCC2(CC1)CCCCC21CCCNC1
OC1CCCCC12CCCCC2
C=O
NCN1CCNC(=O)C1
CSCSC
C1CCC2C(C1)CCC1CNCNC12
C1CCC2CCCCC2C1
C1CNC2CCN3CCCCC3C2C1
C=O
CC(=O)CC=O
C1CCC2CCCCC2C1
C=O
C[SH](C)C=O
NC(N)N
C1CN2CCN3CCNCC3C2CN1
C=O
C=O
C=O
C=O
C=O
CSC(=O)S
NC1CNC2NC3NC4NCCNC4NC3NC2N1
O=C1CNCC2C3CNCCN3CCN12
CNCN
C=O
NC(N)N
NC1(N)CNCCC12CCNCC2
C=O
C1CCC2CCCCC2C1
C=O
COCO
CNC1CCCCC1
NCN1CC(=O)C(=O)C1
C1CCC2(CC1)CCCC1(CCCCC1)C2
CNCNC
C=O
C=O
C=O
C=O
OC1CCCC(SCS)C1
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2C(C1)CCC1CCCCC12
C=O
C1CCC2C(C1)CCC1CCCCC12
NC(N)(N)N
C=O
C1CCC2(CC1)CCCCC21CCCNC1
C=O
C=O
C=O
C1CCCCC1
C=O
C=O
C1CCC(C2CCCCC2)CC1
C=O
C=O
C=O
C=O
CC(C)C
C=O
C=O
CCC1CCN2CCCNC2N1
C[SH](C)C=O
C=O
C1CCC2CCCCC2C1
C=O
C=O
C1CCC2C(C1)CCC1CCCCN12
C=O
C=O
C1CCC2NCNCC2C1
CNC
CCCC
C=O
CNCN
C=O
O=C=O
CCCC
NC1C(=O)C(=O)NC12CCCN2
O=C1NC2CCCCC2C1=O
C=O
OC1CCCCC12CCCCC2
NC1(N)CCNC12CCCN2
C=O
C=O
C=O
C1CC2(CCN1)CCNCC2
C1CCC2(CC1)CCCCC21CCOC1
NC1CCC(S)CC1
C=O
C=O
C=O
C1CCC2(CC1)CCCCC21CCCNC1
CNCN
C
CNCN
NC1(N)NC(=O)NC12NCNC21NCCN1
C=O
CCC(N)N
NCN1CCC(=O)NC1=O
OCO
CC(C)C
CN1CCNCC12NCCNC21CNCCN1
C=O
C=O
NC(N)S
C1CCC2CCCCC2C1
NC(N)(S)S
CNCNC
C=O
CCC1CCCCC1
NC(N)(N)N
C=O
C1CC2NC3NC4NCCNC4NC3NC2N1
C=O
NCN1CC(=O)C(=O)C1
N=CNC1CCCCC1
C=O
CC(C)C
C=O
C=O
FCF
C=O
SC12CCCCC1CCCC2
C1CCC2CCCCC2C1
CCC1CCCCC1
C=C
C=O
NC1(N)CNCC1=O
C=O
C1CCC2(CC1)CCCCC21CCCNC1
CNC12CC3(CC4CCOC4O3)OC1OC(=O)C2=O
CNCN
C1CC2OC3CCOC3C2O1
O=C1NC(O)C2(O)CCCCC12O
C=O
C=O
C1CCC2CCCCC2C1
C=O
C1CCC2C(C1)CCC1CNCNC12
C=O
C=O
C=O
COC
CC1CCCCC12CCCCC2
NC(N)(N)S
C=O
CN1C(=O)C(=O)NC(=O)C1=O
NCN1CCNCC1=O
NC(N)N
O=C(Cl)Cl
CN1CC(=O)C(=O)C1
C1CCC2(CC1)CCCCC21CCNC1
C=O
C=O
NC(N)N
CNC(N)N
C=O
CNCNC
C=O
C=O
CS(C)(C)C
NCNCN
NCN1C(=O)CCC1=O
C=O
CCCC
NCNCS
O=C1CNCCC12NCCCC21NCCN1
C=O
C=O
NCN1CCC(=O)C1
O=C1NCC(=O)C2(CCCCC2)C1=O
C=O
O=C1NCC2(CNCCN2)NC1=O
C=O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C=O
NC(N)N
C1CCC2(CCCNC2)NC1
C1CCC2(CC1)CCCCC2
CNC
C=O
O=C1CNC(=O)C12CCNC2
C=O
C=O
CNCN
C=O
C=O
O=C=O
C=O
NCNC1CC(=O)CN1
CC1CCCCC1
C=O
NCN1CCC2(CC1)CC1CCNC1N2
NC1CCNC2NCCCC12
O=C1CC(=O)C2CCCNC2N1
OCO
NC(N)(N)N
C1CCC2(CC1)CCCCC2
C=O
C1CCC2(CC1)CNCCC21CCNCC1
Cn1c(=O)c(=O)c(=O)c1=O
CSC
CNC1(N)CNCN1
C1CC2(CCN1)CCNCC2
C1CCC23CNCC2CCCC3C1
C=O
C=O
C=O
C=O
NC(N)N
CCC1CCCCC1
CNC1(N)CCNC1
C=O
C=O
C=O
C=O
C1CCC2CCCCC2C1
CC1(C)NCCCN1
C=O
CN(C)C(N)=O
C=O
C=O
C1CCC2(CC1)CCCCC21CNCNC1
C=O
C1CC2OC3C4OCCC4OC3C2O1
C=O
C=O
C=O
C1CCC2C(C1)CCC1CCNC12
CSC
C=O
CF
C1CCC2(CC1)CCCCC2
CNC(N)=O
NC(N)N
CC(N)N
C=O
C1CCC2C(C1)CCC1CCCCN12
CNCN
C=O
C=O
C1CNC2CC3NCCCC3NC2C1
C1CCC2(CC1)CCCCC2
C=O
C=O
C=O
SCCC1CCCCC1
C=O
NC1(N)CNCC1=O
C=O
COCO
CNCN1CCNCC1
C1CCC2CCCCC2C1
CN(C)CN
C=O
O=C=O
C=O
C1CCC2CCCCC2C1
C=O
NCN1CCCCC1
C=O
C=O
CNCN
NC(N)N1CCNC(=O)C1
NC1NC(=O)CC(=O)N1
O=C1NC(=O)C(=O)C(=O)N1
O=CCl
C=O
C=O
C1CCC2(CC1)CCCCC21CCCNC1
NCNCS
NCN1C(=O)NC2NC(Cl)NC21
C=O
C=O
CNCN
O=C1CCCO1
C1CCC2(CC1)CCCCC21CCCN1
C=O
CCC(C)N
C=O
NCN
NC1(N)CCNC1
C=O
CC1CCCCC12CCCCC2
C=O
C=O
C=O
CN(C)C
C1CCC2(CC1)CCCCC2
CCC1CNC2NCCNC2N1
CSC1CCCCC1
C=O
CNC1(C)CCCCN1
CNC1(N)CC2(COCC23C2C=CC4(O2)C25C=C(N(C)C)C6(O2)C27C=CC8(O2)C29C=CC(CC2%10C=CC8(O%10)C72C=CC6(O2)C52C=CC43O2)O9)CO1
C1CCC2(CC1)CNCCC21CCCCN1
NC1CCCC2(CCCCC2)C1
C=O
C1CCC(C2CCCCC2)CC1
CCCC
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CCCCC1
NC(N)N
CNCN1CCNCC1
CC1CCCCC1
CCC(C)C
OC1CC(O)C(O)CC1O
C=O
C=O
CNCN
C=O
CS
C=O
O=C1NC2(CCCCC2)C2(CNCCN2)NC1=O
C=O
C=O
CCC1CCCCC1
C=NC(N)N
C=O
C=O
C=O
SC(S)(S)S
C=O
C=O
C=O
C=O
CNC1(N)CCNC12CCCN2
CN1C(=O)C(=O)NC2(CNCCN2)C1=O
C1CCC2(CC1)CCCNC21CCCCN1
FC(F)(F)F
C1CCC2(CC1)CCCCC21CCNC12CCCN2
C=O
C=O
C1CCC2CCCCC2C1
NCN
CNC1(N)CNCCN1
C=O
NCNCN
C=O
C=O
NC(N)N
C=O
NC1CCCCC12CCNC21CCNC12CCCN2
CNCN1CCCC1
CNC1(N)CNCN1
CC1CCC(N)CC1
C=O
NC(N)N
CN1C(=O)CNC(=O)C1=O
C1CNC2NCCCC2C1
CF
CF
OC1CCCC(O)C1O
C=O
CNCN
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC21CNCCN1
CC1CCCC2(CCCCC2)C1
CNC1CCCCC1
CN(C)C
C1CCC2(CC1)CCC1(CCCCC1)CC2
C1CCC2(CC1)CCNCC21CCCNC1
CNC1(N)NCCNC1=O
CN(C)CN
C=O
C=O
C=O
CC(C)(N)N
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2(CC1)CCNCC21CCCNC1
C=O
NC1(N)COCC12COCC21CCOC1
CNCN
O=C=S
C=O
C=O
C1CCC2CCCCC2C1
CNCNC
O=C1NC2CNCNC2C2(CCCCC2)N1
C=O
C1CCC2(CC1)CCCCC21CCNCN1
CN(C)CN
CNC1(N)CCNC1
O=C1CCC(=O)C(O)C1O
C1CCC2C(C1)CCC1CCCCC12
C=O
C1CCC2(CC1)CCCCC21CCCCC1
C=O
C=O
C=O
CNCN
C1CCC2(CC1)CCCCC2
C=O
C=O
CNCN
C1CCC2CCCCC2C1
C=O
CCC(C)C
C=O
C=O
NC(N)N
C=O
C=O
C=O
CC1CCCC2CCCCC12
NC(N)N1CCNCC1
C=O
C=O
C=O
C1CCC23CCCCC2(C1)CCCC3
C1CCC2CCCCC2C1
CN(C)C
C=O
C=O
C=O
C1CCC2(CC1)CCCCC2
OC1CCCC2(CCCCC2)C1
NCN1CCC(=O)NC1
NC(N)N
CSC=O
CNCN
SCSC1CCCCC12CCCCC2
C=O
CC1CNCC(=O)N1C
C=O
C=O
C=O
O=C1COC(O)C12CCOC2
C=O
C=O
O=C1OC(=O)C2(CCOC2)C1=O
NC1(N)CNCC12CCNC2
C1CCC2NC3NC4NCCNC4NC3NC2C1
CCC1CCCCC1
CNCN
C1CCC2(CC1)CCCCC21CCCCC1
C1CCC2CC3NC4NCCCC4CC3CC2C1
CCC1CNC(=O)CN1
NC1(N)CNCC1=O
C=O
C=O
CCCC
COCO
CC1CCC2(CCCCN2)NC1
C=O
CN1C(=O)C(=O)NC(=O)C1=O
NC(N)N
C=O
O=C[SH](CS)C1CCCCC12CCCCC2
CNCNC
C1CCC2CC3NCNCC3CC2C1
C=O
NC1CCCC2NCCCC12
OCO
C=O
CN(C)C
C=O
C=O
C1CCC2(CC1)CCCCC2
C1CCC23CCNCC2(C1)CCNC3
NC1C(=O)CNC12CCNC21CCCN1
O=CS
NCN1CCC(=O)NC1
NC1(N)CCCCC1
NC(N)N
C=O
C[SH](C)C12CCCCC1CCCC2
C=O
C=O
CCC1CCCCC12CCCCC2
C=O
CC(C)C
C1CC2(CCN1)CCNCC2
P
CC(C)(N)C=O
C1CCC2(CC1)CCC1CCCCC1C2
C=O
C1CCC2(CC1)CCCCC2
SC12CCCCC1CCCC2
C=O
C=O
C1CCC(C2CCCCC2)CC1
C=O
Cn1c(=O)c(=O)c(=O)c1=O
C=O
C=O
C1CCC2NCCCC2C1
O=C1CNC2(CCCN2)C1=O
O=C=O
C1CCC2C(C1)CNC1CCCNC12
C=O
NCN1CCNC(=O)C1
C1CCC2CCCCC2C1
C=O
O=C1COC(=O)C1O
C=O
CN1CCC(=O)C1=O
C=O
C=O
CC1CCC(C)CC1
C=O
NC(N)N
O=C1CNCC(=O)N1
C=O
C=O
CCCC
C=O
C1CNCC2(C1)CNCC1(CCCNC1)C2
CNCN
NC(N)(N)N
C=O
CSC
NC(N)N
C=O
CC1CCCCC1C
CCCC
NC1NC(=O)C(=O)C1=O
NC(N)N
NCN1CCNCC1
C1CCC23CCCCC2(C1)CCCC3
NC(N)N
C=O
O=C1CNC2(CN1)CNC1(CNCCN1)CN2
SC12CCCCC1CCCC2
C=O
FC(F)(F)F
CNCN
CN1CC2(CNCNC2)CNC1=O
C1CCC2C(C1)CCC1CCCCC12
O=C1OC2(CCCO2)C2(CCCCC2)C1=O
C=O
C=O
C=O
C=O
C=O
CC(C)C
CF
CN(C)C(N)=O
C1CCNCC1
C=O
C1CCC2CCCCC2C1
NC(N)N
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
CNCN
C1CNC2C(C1)CNC1NCCCC12
C1CCC2(CC1)CCC1(CCCCC1)CC2
C=O
CF
C=O
C=O
C1CCC2(CCCNC23CCCNC3)NC1
C=O
C=O
NC(N)(N)N
C1CCC2(CC1)CCCCC2
NC1CCCCC12CCCCC2
O=C1CNC2NC3NC4NCCNC4NC3NC2N1
NC1CCCCC12CCCNC2
C=O
C=O
NCN1CCNC12CNC1(CNC3(NCNC34NCNC43NCCN3)N1)N2
C=O
C1CCC2(CC1)CCCCC2
O=C=C=O
C=O
CNCN
C1CCC2(CC1)CC1(CCNCC1)CCN2
NCN
C=O
C1CCC2NC3CCNC3CC2C1
C=O
C=O
C=O
C1CCC2(CC1)CCCCC2
CNCNC
O=C1C2CCC(O)CC2C2CCCN12
CC1CCCC2(CCCCC2)C1
C=O
CCCC
C1CCC2(CC1)CCCCC2
C=O
C=O
C=O
NC1(N)C(=O)NCNC1=O
C=O
C=O
C=O
C=O
O=CSC=O
C=O
CCC1CCCCC1
C=O
C=O
C
CC(C)C
C=O
C=O
CC1CCCCC1C
C=O
C=O
NC1(N)NCCNC12NCCNC21CNCCN1
C=O
CCCN
C1CCC(C2CCCCC2)CC1
C=O
NCN
C1CCC2(CC1)CCC1(CCCCC1)CC2
C1CCC2(CC1)CNCNC2
CCCC
C=O
NC(N)N
CNCN
CN1C(=O)C(=O)C(=O)C1N
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
O=C(S)S
NC(N)(N)N
C=O
C1CCC2(CC1)CCCCC2
NC1CCCCC1
CSC12CCCCC1CCCC2
CCCC
C=O
CNCN1CCCC1=O
CNC1CCC2NCCCC2N1
CN(C)C
CN1C(=O)CNC(=O)C12CNCCN2
C=O
C=O
NC(N)N
C=O
CCC1CCCCN1
NC(N)N
NC(N)(N)N
C=O
CCC
NC1CCNC(=O)N1
NC1NC(=O)CN2CC3CNCCN3CC12
C=O
O=C=O
NC1C(=O)NC(=O)C1=O
C=O
CN1CCNC2NC3NCCNC3NC21
CNCN
C=O
NC(N)N
CNCN
C=O
SC1CCC2(CCCCC2)CC1
C=O
CNCN
C1CCC2(CC1)CCCCC2
CC1(C)CCCCC1
C=O
C1CCC2(CC1)CCCCC2
C=O
CCCS
C=O
C=O
C1CCC2CCCCC2C1
C=O
C=O
CCC(C)N
C=O
C=O
C1CCC2CCCCC2C1
C=O
C=O
C1CNC2NCC3CCNCC3C2C1
C=O
NC(N)N
C1CCC2C(C1)CCC1CCCCC12
C1CCC(C2CCCCC2)CC1
C=O
C1OCC2COCC12
C=O
CNCN
CN1C(=O)C(=O)NC(=O)C1N
CNC1CCCCC1
C=O
C=O
NC(N)N
CSC=O
C=O
NC1NC2NCCNC2NC1=O
CN(C)CN
C1CCC(C2CNCCN2)CC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCC1(CCCCC1)CC2
CNC(S)SC
C=O
CCC(C)C
C=O
NC(N)N
CNC1CCC2CCCN21
NC1CCCNC12NCCCC21CCCNC1
C=O
C1CCC2(CC1)CCCNC21CCCNC12CCCCN2
CNCNC
CCC1CCCCC1
C=O
CNCN
CCCC
C1CCC2(CC1)CCCCC21CCCN1
CNC1(N)CNCCN1
C=O
C=O
C=O
C=O
O=C1CNC2NCCN3CCNCC23N1
C=O
C1CCC2(CC1)CCC1(CC2)NCCC2(NCCCN2)N1
C1CCC2C(C1)CCC1CCCCC12
O=C1NCC2COCC2N1
C=O
CNCN
C1CCC2CCCCC2C1
CSCSC
C=O
C1CCC2CCCCC2C1
CN(C)CN
C=O
OCO
CF
C1CCC(C2CCCCC2)CC1
C=O
C=O
C1CCC2C(C1)CCC1CCCCC12
C=O
CNCN
C=C
C=O
C=O
C=O
C=O
CNCN1CCC2NCCC21
C1CCC2CCCCC2C1
C=O
C1CCC2CCCCC2C1
C=C=C=C1CCCC(O)C1
C1CNC2NC3NC4NCCNC4NC3NC2N1
NC1NC(=O)C(=O)NC1=O
C1CCC2(CC1)CNCCN2
NC1CCCC2CCCNC12
C=O
CC1CCCCC1
CC1CC(=O)NC(=O)N1
C=O
NCNC1CCOC1
CNC1(N)CNCCN1
CC(C)C
C=O
C=O
NC1(N)CNC2NC3NCCNC3NC2N1
C=O
C1CCC2CCCCC2C1
CF
O=C1OCC2OCC3COCC132
CNC1(N)CCNC1
NC1NCCCC12CCCNC2
C1CCC2C(C1)CCC1CCCCC12
NC1(N)CCCCN1
C1CCC2CCCCC2C1
CNC1CCCCN1
C=O
C=O
C1CCC2C(C1)CCC1NCCC12
C=O
NC(N)N
CCCC
CC(C)(N)N
C1CCC2(CC1)CCCCC2
C=O
NC(N)=O
NC(N)N
C=O
C=O
CCC1(C)CCCCC1
NC(N)N
C=O
CC(C)(N)N
C=O
CNCNC
C1CCC2CCCCC2C1
C=O
C=O
C1CCC2(CC1)CCCCC21CCCCC1
CNC12CCNC1CCN2
C=O
CNC1CCCC2CCCCN21
C=O
C=O
C1CCC2CCCCC2C1
C=O
C=O
FCF
CN(C)C
C1CCC2CCCCC2C1
CNCNC
C=O
CNCN
C=O
C=O
C=O
CNCNC
CNC1CCCCC1
CNC1CCC2CCCCC2C1
CNCN
O=c1oc(=O)c(=O)c1=O
N=C1CCC(=O)CC1N
CNC1CCC(=O)N1
C=O
C=O
O=C1NC2(CCCCC2)NC2CNCNC12
CC1CCCCC1
CNCNC
C=O
C1CCC(C2CNCNC2)CC1
NCNCN
C1CCC2CCCCC2C1
CN(C)CN
C=O
CC1CCC2(CCCCC2)CC1
C1CCC2(CC1)CCCCC2
C=O
O=C1CC2(CCCN2)NC(=O)N1
C=O
C1CCC2(CC1)CCCCC21CCCCC12CCOC21CCOC1
NCN1CCNC(=O)C1
C=O
C=O
C1CCC2(CC1)CCCNC21NCCCC12CCOC21CCCO1
Cn1c(=O)c(=O)c(=O)c1=O
O=C=O
O=S(=O)=O
C=O
C=O
SCS
C1CCC2CC3CCCCC3CC2C1
C=O
NC(N)N
NCN1CCCCN1
CC1(N)CNCNC1
C=O
C=O
NC(N)(N)N
NC1CNC(=O)NC1=O
CN(C)C12CNCC1CNC2
CC(C)C
C=O
C1CCC2CCCCC2C1
O=C=O
NC(N)N
CN1C(=O)NC(=O)C(=O)C1=O
C1CCC2(CC1)CCCCC2
CNC1CCCCC1
C1CCC2(CC1)CCCCC2
C=O
C=O
O=C1NCCNC12CCCCC2
C1CCC2C(C1)CCC1CCCNC12
CC1CCCCC12CCOC2
C=O
C=O
SC1CCCC2CCCCC12
C1CCC2C(C1)CCC1CCCCC12
C=O
SC1CCCC2CCCCC12
C=O
C=O
C=O
C=O
NC(N)=O
C=O
C1CCC2(CC1)CCCCC2
C=O
OC1CC(O)CC(O)C1
C1CCC2NCCCC2C1
CN(C)C
C=O
C1CCC2(CC1)CCCCC2
NC(N)N
CN1C(=O)C(=O)NC(=O)C1=O
C=O
C=O
NC1NC(=O)CNC1=O
C=O
O=C1NC(=O)C(=O)C(=O)N1
C=O
O=C1CNC2(CCCCC2)C(=O)N1
C1CCC2CCCCC2C1
C=O
OCO
CCC(N)N
C=O
SCCC1CCCCC1
C=O
C=O
CC1CCCCC12CCCCC2
C1CCC2CC34CNCC3CNC4CC2C1
NC(N)N
C1CCC(C2CCCCC2)CC1
C=O
C=O
Cn1c(=O)c(=O)c(=O)c1=O
O=C=O
NCN
C=O
C=O
C=O
CCC1CCCCC1
C1CCC2C(C1)CCC1NCCNC12
SC1CCCC2CCCCC12
CC(N)C1CCCCC1
C1CCC2CCCCC2C1
CN(C)C
C=O
CN(C)C
NC(N)N
C1CCC2CCCCC2C1
CNCN1CCNCC1
C=O
NC(N)N
CN(C)C
CCC1CCCCC1
CNCSC
C1CCN2C(C1)CCC1C2CC2CCCN21
C=O
C=O
NC(N)N
NC1(N)CCNC2(CCCCN2)C1
NC1CCCCC1
C1CCC2(CC1)CCCCC21CCCCC1
CCCC
C1CCC2(CCCCN2)NC1
C=O
C=O
CNCN
CC1(N)CCCCN1
C1CCC2(CC1)CCC1(CCCCC1)CC2
CNC
NC(N)N
C=O
C1CCC2C(C1)CCC1CCCCC12
C1CCC2(CC1)CCCCC2
C=O
C=O
CNC(S)S
CNC1CCCNC1
C=C=C=C(N)NC
CNCNC
CSC1CCCCC1
C=O
CCC(C)C
C=O
C=O
CO
C=O
C1CNC2(CN1)CNC1NCCNC1N2
CN1C(=O)C(=O)NC(=O)C1=O
C=O
C=O
C1CCC2(CC1)CCCCC2
CN1C(=O)C(=O)C(=O)C12CCCN2
C[SH](C)C=O
CN(C)C
C=O
C=O
NC12CCCCC13CNC1(N)CNCC13NC2
NC(N)N
CC(C)C
C=O
NC(N)(N)N
NC1(N)CCCCC1
CN(C)C
C=O
C=O
C=O
C=O
NC1CCC2CCCCC2C1
CSC(=O)SC
C1CCC2(CC1)CCCCC2
C1CNC2(CN1)NCCNC21NCCNC12NCCNC21CNCCN1
NC1CCNCC12CCCNC2
CNCN
C=O
C=O
C=O
C1CCC2C(C1)CCC1CCCCC12
OC1CCC(O)C(O)C1O
CCl
