C=CC(=C)C(C)C(CC)CNBr
CC(=CBr)C[IH][LiH]c1ccccc1
[LiH]C=CC
CN(CCC1CCCC[SH]1C)C(c1ccccc1)c1ccccc1
C=C1C=[CaH](C)C=CC1=C[Ca]N=[SH]C1CC=CC=C1C
C[Li]=CC(=N)[Ca](C)C=O
C=CCC=CC=CC=C(C)C=[SbH]
CCOO
C=CC=CCC
C=C(CCC)CCC(C)C(=N)CCCC1CCCCC1=COCC(C)C
C=CC(C=O)=CC=CC=CN=C
BON(CC)CCN
CCC[Hg]
[LiH]C(CC)CC
CCOCC(CC)C[Hg]C(C)=P
CC=CC=CNCCCC
C=[Na]
C=C(C)C[Pt]=C(P)OC(=IC=C(C)C)C1BC1
C=CC(N)=CC=C(CC=[AsH])c1ccccc1CC1=NC=C(N)CO1
C=CCNCC(C)=Cc1ccccc1
C=C(C)C=CCC(C)C
CCC=C(C)CC
CCC=[Li]N([AsH2])C1C=CC=C([CaH]OC=CC=CC=[Li]C=S)C1
C1=CCCC(CNc2ccccc2)=C1
[Li]=C(C(C=CC=C)CC=CN)N(C=C)SCCN
C=C(C)C=CCC[Fe]N
C=CNCCC(BC)CC
CCCCC(C)CSC
C=C([CaH])C=CC1=[Li]C=C[Na]=C1
B=C(C)CCCC[SH]1COB2C(C)=[As]B=[Li][O+]21
CCC1(CC)C=[AsH](CC(C)C)CCC1
CC=CC=CC(c1bcccc1)[O+]1[Li]CCCC1
CC
CCC=CCOC
[Li]CCCC1B(O)CC(CCC=CCC)Nc2cnc([Li](C)C)cc21
B=C(N)C=CC=C([OH+]CBCC)C(=C)C(C)N(CC)OC
CC12CCCC(CCC3=C[PtH]=CB=C3)C1CCB2CCCCCCCC1C(=N)C=CC1=P
CCCCC
C=CC=C(C)O
CCC1CC[AsH][IH]1
BCCC(=CC)CC(=C)O
CCC(=O)N1CCC(C)(CCCCc2ccccc2)CC1
C=C(c1ccc(C(C)=CN=CN)cc1)C(C)C
C=CCC(N)=[IH]
C=CC=CCC(=[O+]C[O+](CC)CC)C(CC)CC
C=CB1CCC(=CC=CC)C1
C=C(C=C1CC=CC=[SiH]1)CCC=CC=CCN
BC[Li](=CC=CCC)CCC
CC[AsH](C)(CC)CCO
CCC(BCOC=CC=[Li]Cc1ccccc1)CCOC
CC=CCCCCC1C[Li]1C(OC(O)c1ccccc1)[PH]1=CC=CC=C1
C=CCC[Na](CC)C[Cu]C=CN
CCCC(B(C)C)C(C)(C)C(C)=N
CCCBC(CNCC)CC([Li]I)C(CCC)NSCC
C=[Sb]C(=C)CCC(c1ccccc1)C1CC1C=O
[Li]CCCC(CCC)=C(C[Li])CCN
CCC1COC2CN(CC)C[Na]2C1C
C=C[CuH]C(=CC)OCC1=C[Ca]=CC=C1
[Li]=C(C=CCC(C)=O)CC
CC1=CCC(C=S)=C1
C=CC=C[SH](C)CC=C
C=CC=CCC(NC(O)(c1ccccc1)N1C=CC=CC1)[Li]1CC1C(=O)NC
C=CC(C)(CC)CCC(C)(C)C
C=NC=CC[Li]C(OCCNCCO)C1=[Hg]C2=CC=C1CCCCC(C)N2
CC
CC=CC=CCO
CCC=COC
C=C(C=CCC)CCCCCC
CBC(=S)C1(OCC)C(C)CCCCC(C)OCCC=CC(C)C(N)C(C)CC1C
C=CC=C(C)CCl
CCC[SiH3]
CCNC(=O)CC
CCC=C(C=[Na]CO)N=[Cu]C(C)=N
C=C(C)BC
C=CCCCCCC(C)C[Na]C
FC=[SiH2]
C=CC(=CC)CN
B=C(c1ccc[nH]1)C1CCC(CCCNC)CC1
NC1C=CC=CN1NC1CC[Fe]C1
[Li]OC(CCCC)[Cu]=CC(C)(C(C)CCBC(CN)C(C)CO)C(C)N1CC(=CC)C1
C=C([SiH3])CO
C=Cc1cc2c3c([SnH])c1C=CC=CC=CNC(=C3O)C(C)(C(C)OC)C2
c1ccccc1
[LiH]N(C=[Hg])CC1=C2CC1CCN2Cc1bcc(C)cc1
C=CC=CNCC=C(CCC)C(=C)NCCCC
C=CCCCCC(C)[Li]C[OH+]CC=CC=C(C)C
CBON1C=CC=CC1
CCC(C)CS
C=CBCC(F)[Hg]
COC=CC=CC(N)=O
C=CN(NC=CC=CCC=CC(=CC)C([Hg])CCOC)C(CCC(=C)NCC)C[Na]C=CC(C=CC)=CC
NB1C=C2CCC34CCC2(O)C(C(=[Cu])CC(CF)C(C=[Na])=N3)C1COC4
CC=[Li]C=CC([Li]C=CC=[IH](C)C)COCC
[LiH]C
C=CCCOC(Cc1ccccc1)=[As]C=CN
C=N[Fe](N)F
C=CC=C(C)C1CC(=C)C(=C(C)C2=[Fe]C=CC=C2)C1C(=CC=COC)CC
[LiH][Li](C)C
C=NC(=CC)C(CC)CBr
C=CC(Br)N(CCC)C[Cu]c1ccccc1
C=C(CCBC)CCCCCC(CCCC(=O)C1=CCCC1C)[IH]C
CC[LiH]COC1=[Li][Pt]=C([SiH3])C=C1
C=C(CC(N)C(C)C)C(C)=CC
BCCCNCCC1C=C1CCC1=CC=[Li]C=C1
CCCC(=O)C1CCCC(C)C1
C=CCC(C)=C1CCCC1COc1ccnc(Nc2ccccc2)c1
C=CC(=C)C=CC1=CC(C)=CCC1
CC
C[Li]N(CC)C1=[SnH]C=CC(C(C)[Cu]Cc2ccccc2)=N1
C=CC=CC
CCNC(CC)[Na]C
BNC(C)CC
[Li][IH]C(C)CCC(=C)C1=C(C(=N)CCCC(C=CC=CCC)CC)BBC1C
C=C(C)C[IH]O
BC=CC=C(C=C)C=C
C=C(C=[Li]C=CC)C(CCl)CCN
CC=CC=CC[Li]1CCC2(CCC)C(OC=N)=C12
CN=C(CC=N)[OH+]C
CCN[Li]C1[Li]CCC1
CC(C=CC=COC(C)(C)P)c1cccc(CF)c1
[Li]CC1(C)CCC2([IH]BC(C(C)(C)C)C2(C)C(C)O)C1[Li](=C)C
CCc1ccccc1C
CCCC1CCC(CC)C1CC[Cu]C(C)CCCO
C=CC=CCC(C)(C[AsH]CC)OO
CCBCCc1ccc(C)cc1
B[Na](C=C)=C[O+]=Cc1ccc[o+]c1
C=C1C=C(c2ccccc2)CCCC1=CSNCC
C=CCC=CC(C)C(CN(C(=C)CCC1=CC=CCC1C)C(C=C)C=C)OC
CC=C1C=C(CC)C(NC)=CC1
CC=PC(C)C
[Li]CNCC(CC(C)=N)C(=[Li])CCC
C=CC=C(C)CCN(C)C1=NB(CCCCC=C)CC=C1N
C=CC=CC(=C)C(CC)CC
C=C[Fe]=C(N=C)NC(C=C)CC
CC=CC=CCCCC1(C)CCBCC1
BC=C(C=[SnH]C1(C)C=CC=C1C=C[PtH])c1ccccc1
C=CC=CC1C(CC(=C)[Cu]2=C[OH+]C(=C)C2=CCBr)N1CC=C[O+]=C[O+]1CCC(C)SC1
CCCCCC1C=C(C2=C(C)B(N(C)CC)CCC2CC)CN1O
CC(=N)C(C[SbH2])CCCN
C=C(C)CC=N
CCCN(C)C(=CC=[Hg][Hg])CONCl
C=C(NC1=C=CC=CC1)OCCC(CC)(CC)CC
CC[IH]C(CC)CC
C=CC=CC(C)O
CC=CC=C[Hg]=C[IH]COCCC
CCOCC=CC=CCC(=S)CC1CNCC[Na]1
CCC=NC(N)CC
C=C(C=CC=CC(C)C)N(C)CCCCCOC([SiH]=CC=CCF)c1ccccc1
[Li]1=BC=CC=C1
CCCB1CC=C2C3=C1C1(C=CC=CC1)CC(CN3CC1=C=CC(N)=CC1)N2O
B=[Li](C)C=C[Na]=C
[Li]CC(C)=CC=C(C)C(C)(C=C[Li]=C(C=C)CC)C1(CCC(C[Na](C)C)C(=[SiH2])[Fe])C=CC(C)=CC1
C=CC(=N)N(C)CCCC
[CaH2]
CNO
CCNC1CC=CO1
CC=CC=CCSCl
C=C1C=CCNCC2[Li]1C(C)CC2C=CC=[Na][SnH]
[LiH]CC(Cl)C(=C)OC=O
CC=C(C=CCC)[Pt]O
C=CCC(C)C=CC(CC=CCC[Li]=CC)CCO
C=CC=CCOCC=CC=[Li]CC
CC=CC=CC=CN[OH+]N(C)CC=[SbH]
C=C(C=CC)CCOCC(C)CC
BC(N)C=CC(C=CCC)=CC
[Li]=C(C=CC)B(C)CC
CCCCCCCBCCN(C)CCCCC
C=CC=C[AsH]Cl
BCCCC(C=O)C(CCN(CC=CCC)CCC=CC=N)C(=C)CC
C=CC(=CC)OC
C=CC(=CC=C[Li][SiH3])OCC(C)CCC1=C[Na]=C(C(C)=N)C=C1
CC=CC=CC=C[HgH](C)CCCC
CC=CN(C)C(C)=C(C)C
CC=CC(N)(O)N1CCCCC1
C=CC(C=C)=C[SbH2]
CC=C(OCOCC)[O+]1CC[O+](C)CC1
C=CC[O+](C)CC(=CC=CCCC=C(C)CN)SC
C=CC(=NCNC(=[AsH])CC=CCCC)N(C=C)CCCC
C=C1CCN(CCNC(S)CCCCC)CC1=CC
B[Li]C(=C)CCC=CC
[Li]1C=CC=CC1
C=C1C(=CC)CCCC1C
CCCC(C)C(C)C[SnH](CCl)CC[Fe](CC)C1=CC=N[Li]=C1
CCC(=O)C1CCC(CN)CC1C=N
C=CC(=CC=C[Fe]=CC)C[Cu]CC
C=CC=C1C=CON1
C1=CCC2O[AsH]C2=C1
CCCCC1=CC=CCO1
C=CC(CC)C(C=CC=CC)C(N)=O
C=C(C=CC=COC)[SbH]C(=C=CCC)CCCC
CC1(O)CC[NaH][Sn](=S)P1
[Li]N1C=BOC1C
CCC1=CC=CCB1C[OH+]CS
COC1(C[Cu])CCC(CC[IH]2=CC=CC=C2)CC1
C=C(CC=[Na])B(CC)CCC(C)CNC(C)C
CCC1CCC1C
CC=CC=CCN(C)C(C)=CC=CC
C=[Li](CC1CCCC1)[Hg]CCC
C=CC=CCNCCCC
CC=CC=CC(=O)NC[Hg]C
CC(C)(C)C1=CC=CC=[Li]1c1cncnc1
CCC(OC=CCN)C(C)[Cu]
B=CC=C(F)CCC(N=C1C=CC=CC=CC=CC1)=C(CC(N)=[Cu])OC
[LiH]C=C(C)C=C
C=CB=C(C=CC)CC
CNc1ccc(C=S)cc1
CC=CC=[Cu]
C=CCNCc1ccc(C)cc1
CNB=PO
CC
C=C1C(C)=CC(=CC=CNCCC(C)CC)CC1C=CC=CC
C=CC=C1OCC=CC=CCC1=C
C=C(O)[SiH3]
CCCCC(C)C(C)=N
CC=N
C=CC=CC=CCCC(=C)C=CC
C=CC(C)=CC=CC(CN)[Pt]=CC=C(CC)C(=C)S(=C)CCP[SnH]
[Li]CC(C)C=CCC
C=NC=CC=CCC(=N)C[CaH][O+]=CBC
c1ccccc1
C=CCC=C(C=C)C(=O)CCCCO
N=CCCCCCCC(Br)C[LiH]C=CC=CS
C[Li]C=C(CC)CC1=C([Na]C)C=CC(C)C1
CCCN(CC1(C)CC1C1CC[Fe]CC1)c1ccccc1-c1ccccc1
[LiH]1=CC=CC=C1
c1ccccc1
C=[Ca]C=C(Cc1ccccc1)[As]=C
CC=CC=CCNCCCCNCOBr
CNCC=CCO
C[Li](C)C1=CC(Cl)=PCB1
CCCCCB(C)[AsH]1=CC=[O+]C=C1
CC1C[LiH]CC(C)C1
CCCO
C=C
C=C[Ca](CC)CC
CCC=CCCC1CCC[Li]1CCCC(N)C(C)[Na]CCC=N
CCOCB1CC=CC=C1C
C(=Pc1ccccc1)c1ccccc1
CCC(C)C=CCC=[Li]C(C)CCC1C[Li]CC(C)(N)CC1(C)C
C=C=C1CC=C(C)CC1([SnH])CC
CC=C1C[SH](CC2CCCC2)C(=[Cu])C=N1
CCCCOC
C=CC=CCC=C
BCCC(CNC(C)C)=C(CCC)C(C)CCO
C=CCC(C=C)C1C(C)C(=C)CC(C)C1C
C=CC=CC=Cc1ccc(C[Li]CCC)cc1
C=CC(=CC=CP)NCC=CC(CCCN=CC)NC
C=CC=CC1Cc2cnc(Cc3ccccc3)pc2N(CCCN)C1
CCCCNC=CC1=CC(=O)OCC1C
[Li]COCC(=C[Li]=C)N1C=C(C)C1C=O
[Li]=C(C)C=C=CCOc1ccc(CB)cc1
C=CNCCC=N
CB=CC
C=CC(=CC)C1CCBCC[o+]2pc1cc2C
CN(C)[SnH]
C[SiH2]C[O+](N)[CaH]
CC=CCN1CC2CBC(C(CC)=[O+]CCCCCC)NI2C1=N
C=NC(=CC)[O+](CCCN)C(=CC)I=C
Cc1nc2c(n(CC3CB=CN3)c1=O)=NC(C1CC[Sb](C)CC1)=IC=2
C=CC=C(C)C=CN=CC(=CCCNCC)CC
C=CC(=CC)N(N)N
C=CC=C1CNCOC=C(CCC)C(CCC)=C1C
CC[Li]CCC
CC(C)CC1C=[O+]C(=C([Li]Cc2ccccp2)C=[CaH])C1
C=C(CCCO[Pt])NCC1=CC=C[Li]1
CCC=C(N)[Li]=C(C)S
[Li]C1C=CC(=B)C=CC(C)CC(CC(C)(C)CC(C)=N)C1C
CCCC(CC)CC
C[Na]=[Li](C)C1=[SnH]COC1
C=CC=CC(O)C=C[Fe]=CC=[Pt]N=C
CC1=B[PH](C)=C(C)C=C1[IH2]
C=C[Pt]CN=C1OC(=O)C=CC1=C
CCC(C)C
CCCC=[O+]C=C(N=CC=N)C(=O)OC
C=CC=CC(=S)NCCCC(C)(C)NCl
C=COCC(CC)CCC
N=C(Cc1ccccn1)SCC=[Cu]
C=C(CNC=N)C(C)C
Cc1cccnc1C
C=CNCCC(=[Ca])NC(=N)C=CS1=CC=CC1
CN=C(C)CN=C1C=CC=CC1[Sn](C)=O
C=C(CCc1ccccc1)NN
BCCCC
CCBCc1ccccc1
C=C(C)C(CC)C(C)=CC=CN=COC[Na]
CCCNc1ccccc1
C=C(C=CC)C(CC)OCC
C[Pt]C=CC=CCN1CCC(CCCC(C)C=P)CC1
BNCC=COC=CCC
[Li]=C(N=BC)N1C=CCC(CC)C1
CCCCOc1ccccc1
C=Cc1ccccc1
[Li]C(=C)C1=CC(=C)C(OC)C(B)C1
CCCC1(C)CCN(C(C)O)CC1
CBF
CC=CC=CC(=PCCC(C)C)c1cc(C)bcc1C
C=C(C=CCO)C=CNCCC
C=C1C(c2ccc(CC)cc2)=NB2CC=C(C3CCCCC3)C=C2C1C1=CCC(CC)C=C1
CC=[IH]
C=CC=C=CC
C=C(Br)CCC=CC=CCCC
C=[Li]CC(CCCC)C(=N)N
C=CC(=CC)CCC=CC=C(C=CN(C)C(CC)OC)CC
CCC(C)C=CCNC
[Li]C(CCc1cbccc1)C(CC)CC
CC=CC=CC=C(C=CC)C=CC=CNC
CC(=CC(C=CC=CC(C)C)C1(C)[Li](=N)Cc2ccccc21)C1=[Li]C=CC=C1[Li]C=[Hg]
CC=CC=CC[Li]1OC(C([SiH3])=CC)CC1CC
[Li]N(CCB)CSC(c1ccccc1)C1CC1
C[Li](=NCCC[SbH]c1ccc(O)cc1)NC[Hg]
C=C[IH]CC=CCCCC
C[Ca](C=CC=CN)P=O
CC=CC=CC=N
C=[Li]C([Pt])=CC=C[Pt][SH]=C(C)CC
C=C(CO)N(C)CC
C=CCC
C=C[Ca](NCC(=CC)c1ccccc1C)=[Fe]C=CC
CCC1=CCB(N(CC)B(N)[CaH])C=C1
NCC=CC=C1Cc2cccc3c2C(C1)OCC3
CCCC1C=CC=C(C(=O)F)O1
CC(N)NCC=CCCCO
C=CC=CC=COC
BC(c1cbccc1)C(C)CCC(C)C(=C)OC=CC=c1ccccc1=C
C1=CCC=C1
C=C([Li]CC(CCC)CCCI)C=CC
C=C1C(=CC)C(=C(C)[LiH2](C)S)C(=[Pt])c2ccccc21
CC1=CC(C(C)C)CC=C1OCCOCC1CC1Cc1ccccc1
C=C(C=CN)CC(C)OC
C=CC=C(C=CC(=CC)CCC)[Sn]C(C)NC[Li]C
C=CC([Fe])=CCCCC(=[IH])C(CC)c1ccncc1C
Clc1ccc(C2N=N2)cc1
[Li]C(C)=CC(=CCC(C)(C)C)C(C)(N)OOCC1(C)CCN(C(=C)C2=CCC=C2)CC1
C=CN=C(C)CO
C=CC(=C)C
CCC[SnH3]
C=CC=CC
C=C(CC=CC(C)C(CNC(=C)CC)NC)CC(C)CCCCC
CCC(C)CO
C=CCCC[SiH2]OOC
C=CC=CC
C=CC=C1CC(CC)N=CN[OH+]1
BC(=CC=CC)[O+]1CCC(C)CC1
Cc1nc2c(nc1S)C=C(N(C)P)C2
CC(C)C=CB(CF)CCc1ccccc1
C=CC(CC)C(BCCCC(C)CNC(C)C(C)C(C)C(CCCCCCC)C(=C)C(C)C)CC
CCCc1ccc(C)cc1
CC(C)C1=CC=CBO1
C=[PH](C)C=CCC
BC(C)(N)OC=CC=CC(C)C=CC=C(N=C)C(=C)COCCN1CBNCC1
CC=CC=CCF
C=C(Cc1ccccc1)C(CCC)C1=CC(Cc2ccccc2)=[Ca]C=C1C
CCC[Li]1=PC(F)=C(C)C=C1
N=C[Sn]N1C=CC=CC1
C=C(C(=O)CC(C)C)C(c1cc2ccccc2cc1[SbH2])C(C)CO
BrCC=CCc1ccccc1
CC1=C=CC(CN)=CC1
CBOCCCCC
c1ccccc1
CC(C)C
C=C[SiH]=CO
C=CC(C)=[SbH]
CN=CC=CC=BC1=CC=CC=[Sn]1[SiH2]C
C=C(CC)Cc1ccc(NC)cc1
C=CC=CC(=C)C(O)=[As]CCCC
COC=CBr
CCC(CC)CCC(=O)C1=CC(N)C(F)C=C1C
C=CC(=CC)CB(C=CC)C1=C(C(C)=N)CCCC1
C=CN
C=CC=C([AsH2])CC
C=C(C)C12CCN(CC)C=NC=C(CN(CCC3=[Li]C=CC=C3)C1=[Na])C2
CC=CB=C[Li]C(C)CC=CCC
C=CC=C(C=C)C=CC=CC
CC=C(C)[Ca]=C(C)CC
CC=C(C)C=C(C)C
C=CC
Cc1ccccc1C
C=[NaH](=O)c1ccccccc(N)c(C=N[Li](=CC)c2ccccc2)c1
C=CC1[Li]C1Cc1ccccc1
C=CC=C(C)C(F)C=CC(=CC=CBC(C)C=CN)CN
CCC
C=CC=C[Li]=CC(CC)N1C=CC=CC1
BN(C)N=Nc1ccccc1
CN(C)O
CCC=C(C)C=C(C)C1=C2c3ccc(cc3C(c3ccccc3)C1=O)N2CC
[FeH]
c1ccc(Cc2ccccc2)cc1
CCN
[Li]=CN1CCC([CaH])=C[AsH]1
[Li]NCNC(C)CN
C=CC1=CC(N(CC)CC)CC=C1
C=C(CCCC(=[OH+])[Hg])OC=CNCC=CC
CC=CC
CC[As]1CCC(N)C(C)C1(C)Cl
CCc1cccc(CC=COc2ccccc2)c1
C=CC(CCNCC)OCC
Nc1ccccc1CCl
CC(C=CCC=O)C1CC[Ca]1
CC=C(C)C=C(C)C(N)C(N)=CC
CC=CCCC
C=CC[SiH2]CC
C=CCC(C)(NCc1ccccc1C)C(C=C)=CC
C=CC(N)CC(C)CC
C=CCCCC(C(CCC=[SbH])C(C)C)[Cu](C)OC(C)O
C=CCC=CC[Ca]CCNCCC(CCC)C(C)C=CCCCCOCC=CN=CC
C=C(C=C[AsH2])CPCC(=C)C(=C)C(CN)OC
CNC=CC=CCCCCC1CCC(NN)CC1
C=C1C=C(C=CC=CCCC)CI(C)C1
CC(C)(C)CCCc1bcccc1
CCCCCCCC1CCC(CCCCCCC)C1
C=CC1=C(BCC)CCc2ccc(C)c(C)c21
CC1(C)CCN(C(C)(C)N)CC1
O=C(Cc1ccccc1)O[IH]C([SiH3])CC=CCN1C=CC=CC1
C=C[Li](=CC)OC
CCCC1CC(C)C(C=O)C1
C=CC=C
O=[Na](c1ccccc1)N1CBCCC1
CNC
C=C(C)C=CC(C)C(C)(CC)CCNCC
CCc1ccc(NC)cc1
C=C[Li](C)=C(CCCC)C1CCCCCCC1CCBCCC
CC1=C2C1CCCN2[Li]c1ccccc1
C1=CCC=C1
B=CC(=CCC)C([Hg])C(C)CNC(C)[SbH2]
C=C1C(=CC)N(CC=COCCC(C)C=CC)C1CN
C=CCCCC(=C)[Ca]CC
CCCCC(CCC)CC[SiH3]
CC=NC=CCC
C=BC(C)C(C[AsH]C1=C=C1C=CC(C)C)NC
CCCC(C)(CC)CCCCCCC1=CC=CC(C)C1
C=C(Nc1ccccc1)N1CCCC2(CCC(CC3C=[O+][Fe]C3C)CC2)C1
C=[Fe](NCNC=C[OH2+])OC(C)=[Pt]C
C=Cc1ccc(CCC)cc1
BC(=C)C(=NCC(=CC=CO)CCl)C(C)F
COC1=C(C)N=CC=[LiH]1
BC(CC=CC)OCO[Sb](C)CCCCC(=C)OC1=CC(C)C(C=C)=[Li]C1
CCCNNB1C[AsH](CCC)=CC=C1C=CC=O
CCC[Ca][Pt]C1CCCC2CC=CCCCCC(C)C2[LiH]C=C1C
C=CC=CC
CC=CC=C(N)Br
CC
[PtH3]
CCN(C)C
CB=CC
C[As](=O)(F)[Fe]
CCCCCN
CC=CC=CCNCCC(C)COCC
C=CC(CC)CCC(=C)C(CC)CC
[Li]CCC=CN(CCCCCCNC(=C)CCCC)B(C[Li]C)C(C[Li]=C)[Li](=C)NCC
C=CC(OC=CN=C)[AsH](=C)C=CCF
CNC(=O)c1ccccc1
[Li]C(=CC)CC[Na]
[Li]=C1N=C(C)C(=N)N(C=CB=CC)C1OC[Na]c1ccccc1
B[Ca]CCCCCC
CC=CC1(C2CCCCC2)CCCC[SiH2]1
CCCCC
C=CC=CCNC=CC=C(C)C[O+](BCc1ccccc1)CCOC
C=C(C=CC)CCCNCC(C)C(C)(C)CCN
B=C(C)C(C=CC)=CC
CC(=CC(C=[Ca])=CCC(C)Br)C(C)(C)C
C
C=C
CCCCCF
CC1CC2(C)CCN1C2
CC=CCCCCCCCCCC
C=CN(C)C1=C(CCC)CC(C)N1
C=C[Fe]C(=C)C[AsH2]
C=C1N=C(c2ccccc2)C(=O)[Pt](CCCO)C1=[Pt]CNCC
C=C(CCC=CC)CCCC
CCCC1CCC2CC=CC(O)C2N1C=N
CCCC1=CC=CC=[Li]1
C[Li](C)C
C=CCCC1=C[SH]=C(CCC)C1N
[HH]
C=C[As]=CCCl
C=CC=CCC(C=CC=CC)[IH]CC
C=C(CCC(C)(CC)CC)c1ccccc1
C=CC(CC(=CC=C1CBCN1)CC)C(=N)CCC
C=C(CC=CC=CO)OCC=CN=CCc1ccccc1
BCC1C[LiH]CCC1=N
C=CCC=CC=CC
[LiH]C=CCC(C=C)=CC
C[Cu]CCNCCC1=CCOC=C1
C=C(C)CC(C[Fe])OC(=C)CCC
CCCC(=N)CCN1CCCN1CC
C=[Li]NC
C=C(C=CCF)C=C(OC(=C)C=BC)N1CCCC(C)(CC)C1
C=C(C)[Li]1=CCCCC1
Cc1ccccc1
C[SbH]C=[Fe]C=C(C)CC(C)C
BC(=COC)CN
CC[O+](C)CC(C)=CC(C)[O+](N)[SiH2]C
CCOC=C(C)CCCCCC(C)(CC)CC
CCCCCO
C=C(C)C=N
c1ccc(C[SbH]Cc2ccco2)cc1
C=CC1[Li]CC(C=NCCSCC)C(CCN)C1
C=CC(=CC=CCNC(=C)OC=C1C[PtH]C(O)C2C1CCC1B[O+](CC)C(=C)C12)CC
CC(C)CCC1CCC(C)CC1
C=CC(=CC=C(CC(C)(CC=CCC)CC([Li]CC)C=[Sn])c1cccc(CC)c1)NC
C=C(CCC(C)C[Li]CCC(C)COCC)C1=NCCC([Cu])C1
C=CC(=CC)N[LiH]N=CN(CCCC)C(=C)[SiH2]CCC=CO
C=C1C(C=CC=CC)C=[SbH]=C2CC(=[Hg]C=C2[IH]C)C1Nc1ccccc1
C=CC=NC[O+]1CCC(CCCN(C)C(=O)C=CC=CC(=C)C)C1
CCCCOC(C=C1C=CC=CC1)CCC
CC(F)C(C)C(CCCCC=[AsH])CCOCC1CCCN1
CCCOC(C)CC=CC=C(C)Cl
CC=C(NCCCC)[SiH2]C=[IH]
C=NC(Cl)C[AsH]C
CC=CC(C)C
C=C(C)C=CC
BCC(=C)c1ccc(C(=C)O)cc1
C[SnH]=CC=C(C)[Li]=P
[Cu]=[Pt]1CC=CCOCC1
CCC
BC=CC(=C)C(C)([Cu])CC=C
CC(C)C(C)C([Hg])(CCCC1(C)CCCC(C)(CN)C1)C(C)C
CCC=CC=CCC(=[AsH])NCCC1CCCC(C)C1
CNC=CCN[O+](C)C=N
C[Li]1=C(C)CCCC1C(C)CO
CC1=C([SnH2]NCC2CCCC2)C2CCCCC2CC1
CC(C)CNC(C)(C)N
CC=NCNCC=N
CC1=CCN(C)C(O)C1
CC(C)CC=Cc1ccc(N)cc1
C=C(CCc1ccccc1)CCC(C)CC
CCC1CCOCN1
C=C[Li]=CCCCC1C=CC=CC1=NCCC=CC=CCC
[LiH2]c1ccccc1CCC(C=O)=CC
C=COCC=CNC(=C)CC(CC)CC
C=C[Pt]BCC
C=C(C=CC=CC=C(C)C)C([FeH])=CN=C[AsH2]
CC=CC=CCC1=CC=[Li]C=C1
[Li]=C(CC(=C)C=CC)C(CC)C1=CCOC=C1N
CCCC(C)CCC(C)CCC(CC(C)CC)N(C)CC
C=CC=C(C)C[Li]([Fe])CCc1ccc(CC)cc1
CCCCCOC=CC[Ca]C
C=CC=C[Li]CNC(=CCC=CC=CNCC=BC=CC=C)CC1=CC=CC1
[Li]C1=NC(=C[O+]=C)CC(C=CC=CC=C)C1=C
CCCC(C)(P)[SbH2]
Cc1cccc(N2C=CC=C(N)C2)c1
Bc1ccc[siH]c1CC=Cc1ccccc1O
COCC(=CCO)CF
CCN(P)[SiH2]CN1BCCCC1
CCC(C=O)CCOC1=C=CC(O)=CC1
CC=CC=[Ca]
C=CCN(C)C(=[SiH2])CBC=CC(=C)NC
[LiH]BC(C=C)=CCNCC
C=CC(=C)[CaH]
CCCC=CC=C[LiH]NCCc1ccccc1
C=CCC[Li]=CC[SiH2]C=CCCC=C
C=CC=C(CC)[Na]O
CNCC=[O+]C=C(C)[AsH2]
CC(C)CCN
BC(=CC=CC1=CC=CC2=CC=CC=[Li]21)C(=C)C(=CC)CC(C)(C)O
C=CC=CC=C
C=C(CNC)C1CCC(CCOC(C)[O+]([Ca]2=CC=CC=C2)[SbH]2=CC=[Li]C=C2)CC1
CCCCCC(CCC(C)C)Cc1ccccc1
C=C(CC[SiH3])C(=C)OC1=CC=CC(C)C1
C[OH+]C(C)=S
CC=CC=CNC[SH2]C
C[Li][Fe]12C=C1[SiH2]C2
C=CC(=C)[SbH2]
CCCC[CaH]
[LiH]C(C)CC[Hg]
CN1CCN(c2cccc3ccc(C4=CC=CC(CN)[Li]4)cc23)CC1
C=CCC(C)C=CC(CCN)C[Cu]=C
CNC(Cl)OBr
CCOCCC12CCC([Hg]c3ccccc3)C1C2
C=COC1C=CC(C(C)C(=CC(CCC)[CuH]CCCC)CCC)C(C)C1
C=CC[SiH2]C[Li][Li]=CC=CC=CC(=[NaH])C1CCCOO1
CC=C[Li]=CCCNC
CC(N=C(CBr)C1=CC=C[Li]=C1)=[SiH]B=CCc1ccccc1
C=CC=C1CCCC(CC=C)C1C
C=Cc1cbc(C)cc1C[SbH]CCOC
B=COCC
C=[Li](C)[Li](C)Cl
CCB1CC=CC(Cl)C1
C=CC=CC=COC
CC=CC=CC=CCC=CC
CC([OH+]O)c1ccccc1
C=C(C)NC=C(C=[Cu]CC)Cc1ccccc1
C=[Si](C)C
C=C(CCCC1=[SnH]C=CC=C1)C(=C)N=Cc1ccccc1
C=CN(C)SC
C[SiH2]CC[Li]CC[SbH2]
CC=C=CCC(CC)CCC1=[Li]C=C(C)C=C1
C=C(O)CCC(C)(C=[SH]CC)C(C)CCO
CC=C(CC)C(Br)NC
CC=CC=CC=CCC(C=CCC=CCCCOCCC)=C(C)CCCCCC
CCC(CC)C(=O)CCN([Cu])C=[SiH2]
C=C[O+]1CC=CC[O+]1C
CC=C(C)C(C)C[Cu]CCC
OCCC1CCN(Cc2ccccc2)CC1
CC=CC=[Fe]
CC=C=C=CC=CC1=COCN=C1C
CCCNC(=N)[Sb](CC)CCCC[As]=C(C)C=C(CO)NC
C=CC1(N)CCCC1
C=C(C)C(=CC)CC
CC=CC=N
C=CC(C)=CCC=CC=CC
CNC=CC=CSCc1ccccc1
CC=[Ca](F)C(O)C(=CCC)c1ccccc1
CCOC(=CCC(C)(C)CNOC)C(O)CCCC(C)(C)C
C[Li]C1=C[IH]C(CCl)C=C1
C=C(CC)C(C=CP=CC=CC(=[Na])CC)=CC
C[CaH]
C=C1C[Sb]=C(C)C1[Li]CC[Hg]OCc1ccccc1
C[IH]C(CO)C(C)CN
CCOC1=CCC(CN)[Li]=C1
CC=CCS
CCC=N
CC[Pt][SbH]C
C=[Pt]
CC[Li](=N)N(c1ccccc1)c1ccncn1
CBOC(C=[AsH])(CO)[OH+]CNO
CC1=CC=[Na]C=C1
[LiH][O+](CCC)C(=C)C([AsH]C=C)c1cbc(C)cc1
C=C(C)N
CCCCCCCC1=CCOC1(C)CC
CC1(CN2C(=N)C(Cc3ccccc3)C[SbH]2=N)CCCCC1
C=CCC[Fe]CCC(=C)N
C=C[Pt]C(CCl)CNCC(=C)N
C=C(CCCCCC(C)C[PtH]CC(C)CBBCC1CC=CCC1)C(C)=CC
Cc1c([IH]C2=CCC(C(C)C)=C=C2)c(=NC2=CCc3ccccc3CC2=N)oc2c1=[Li]C=CC=2
CC=CN=C[Ca]=C1CC(C)CC1=[Li][AsH2]
BC(C)(OCC)C(C)CCCC
CCCC(C)C=[Ca]C1=CC=CC=[Fe]1
C=CC=CC(=[Fe])N(CC1[Li]CCN1)N=CCC(C)O
CC(=O)N1CCCNCC1
BNC1=CC=[Cu][SH2]C1C
CC1CCC2=CC=CC(C3=CC=CCN3)C21
C=CC=C(C)C(=C=CCI)OCC(C(C)[AsH2])C1(CC)CC[Ca](Cc2ccccc2)CC1
CCOCCC(C)=B[Hg]
CC1(CNS)C=CC=CC1
CCC=CC=C(C)CC
CCc1ccccc1CC1CCNC2(CCN(Cc3ccc[nH]3)CC2)C1
C=CC=CNCO
C=C(CCC)CP1CCOCC1
CCBCCCC
C=C(c1ccccc1)C1CCC2([Li]CCCC2)CC1
C=CC(C)=CC=CCC(C1C=CC=CO1)C1(C)CC(=C)C12C=CC=CC2
CCNCCCC(O)=[Cu]
C=CCCC(C)C
N=C(NCCCO)C(=C[AsH2])NCc1ccccc1
C=CC=CC=Cn1c(=N)c(C(C)=CCC)nc2cnccc21
CC=C[Na](C)(F)CC
C=CC(C(C)C(=C)C)C(C)C(C)B(CC)C(O)=[Na]
[Li]N1C2=CC=C(CCC(=C)OBC1CC(C)C(C)C)B(C1C(=C)NC(=C)C1CC)C2
CC
C=CCc1ccc(CC)cc1
CC1=CC=CCC(N)OCBC2C3=NC=CCC32C1N
C=CC(=CC=CC1=COCC1CCN)C(N)=O
CBc1ccc(C=CC)cc1
C=CC=CC=O
C=CC(C)=CC
BC(=N)CC(C=CCC)CCc1ccccc1
C=C(OCC)C(=[As]C)c1c[nH]c2ccccc12
C=CC=C(C)C1=CN=COC1C
C=C1CCC(O)C(CC)C1=CC
CCC(S)Cc1ccccc1
C1=C[Fe]=CC(P=Cc2cccpc2)=C1
[Li]C1OC(CC)=NC(C)=C1C
C=CC=C[SH2]C(C=CC=CC)N1CCC2CC[As](CC=C)C(CC1)C2
C=BC=C(C=C)CC[O+](CCC)B1C(C)=C[Hg]=CC1C=CC=CN=CC
CN[O+](C)C1=CC=[Pt](C)C=C1
CCC(CC)COCC(C=CC(C)(C)C)=CCC[SnH]
CNc1ccc(C=[Ca])cc1
CCC(=N)[Li]N
CCC=C(C)CCCC
CCCC1CCN(C)C1
[Li]N1C[Li]=NN1
C=C1C=CC(C(C)CF)C2=CC(OC=CC1=CC)C(C)(C)CC2F
c1ccccc1
CC=CCC
BC1(CCC)CCC(CC=[Ca]C=C(C)c2ccccc2)CC1
[Li]CCC(C=C)[Fe]CC
C=C(C)COC[Sn]c1ccccc1
C=C(C)OCCCc1ccccc1
[Li][Li](=CCC)C=C1CC(C)C1
CC[Hg]1CCC=C2c3ccccc3BB(C)C2(CCC(C)O)C1C
C=CC=CC=CC1=CCC2=C(C)BC2C1
C=C(CC=CCC)N(CC=CC=C[O+]1CCN(C)[Na]C1)CCc1ccccc1
N=CN(CCC=S)c1ccccc1
C=C1[SiH2]CNC1=CC=CCN1CC(C(C)C(C)C(C)N)C(C)C1=N
C=CC=CC
C=CC=CC=[SH]C=[O+]C
CC=CCNc1ccccc1
CC(=O)C=CC(CC=CB(P)C=[Hg])=S=C1C(C)=C(C)C1C
CBc1ccc(F)cc1
B=CB(C)CC
C=CC=CC=CCCC(=N)N1O[Sb](PC)C(C)C1C
C=CCCC[Ca]CC(=C)C
CC1CCCCC1
C=CO[SiH](NC)NCC
CC=CC=C(C)B(N)O
C=Cc1ccc(C(=C)C(=NC)C(CC)CC)cc1
C=CP(O)C1=C(ON)C(C)CCC1
C=CC1=CC=C[Li]=C1
C=CC=CC=Nc1ccccc1CC
BC(C=CC=C)=CC=C
C=C1C(C)C([HgH])[Na]C(O)C1O
CCCNC1=NC=[Cu]C2=CCB(C=CC=CCC(C)C)C=C21
C=CC=C(C=C)[O+](C)C=O
C=CC=C(C=C[CaH])[SbH](=C)C(=C)C=C
[Li]=C(CNCCCCN)C(=CC1=CC=[LiH]C=C1)CC(C=CNC)=CC
C=N
C=C(C=CC)Cc1ccccc1
CC=CCN(C)C=N
[Li]=C(CC)OCCCC(=CC=C)C1CC=CC=C1NC(N=C)=NC=C
CB1C=C(C)C=C(C)C1
BP[Pt]1=CC=CC=C1C[Pt]C(C)=O
CC=CC(CC)CC(C)N(C)CCC
CC1CCC(C=O)C1C
CC=C(O)CF
CCCNCC
C=CNC=CC(=CCC)C1(CC)CO1
C=CC[Fe]C(C)=CC
C=C1C=C(C)C(OC2(C)CC(C)C=CCC(=C)CC2C)=C1
C=C(C=CC=CC)CCC=N
C=CC(C=C[Hg](=N)[Na]COCN)=CC
C=COC1=CC=C(C)C(C)=[Li]1C
CCC1(C)CC2COCC(C2)C1
CC=CNCCCC
CC=COO
C=C(C)CC[FeH2]
B=CCCC
C=C(C)OCC(=[Hg])C(N)C12CCCC(C)(C(C)C=N)C(C1)C2CCC
C=CC=C(C)C=C(C)[O+](C)CC
CCCC(C)C=[Cu]
C=C1C=CC=CC1
[Li]=C(C)N(CC=CN=CNc1ccc(CC)cc1)CC1CCCC1
CCNC=CN
C=C(CCCC(C)CCCC)OCC=CN
CCC(C)=C(C)NC(=N)C(CC)CC
CCCC(C)BCN(C)C(O)C(CC=COC)OC=[Pt]
C=CC(C)CCC
B=C(CC)CCCCC
CBC[SiH3]
CCCC1=C[As]=C(CCC)C1C
C=BC=CC1=[Ca]c2ccc[o+]c2C(C)=C1NN
C=Cc1ccc(CC)cc1
C=CCC1C[SnH2]C1=C
CCOC1=CC=C[Li]=C1
C=[Li]C(=CC=COC(=O)CCC=C[O+]=CCCC)OC
CNC1=[Fe]C2=CCOC=C2O1
C[LiH]ONC(C)C1CCCCCCC(C)C=C(O)C=N1
CC=CCCc1ccc(C=N)cc1
CCCCOOC=N[PH](N)=CC1=C(C)C(N)=NC(C)C1CC
C=C1N=C(C)C(=P)N(c2ccccc2)C1=NCCCC
C=[Na](C)N(CC)c1cccc(CC)c1C
C=C[Na]=C(C)c1ccc(C(=N)CCC)cc1
C=C(C)C([SnH])c1ccccc1
[Li]=CC=CC[O+](CC=CC=C)N=CC
C=C(C=CCF)CCCC(O)C1[Pt]CNC=C1O
CCCC1=C[Cu]=CC=C1
CC=CCCCC
C=C[SiH]=[SH]C(=C)[AsH2]
C=CC=C[Li]=C(C)[Pt]NC(C)[Fe](N)=O
CC(C)(C)C(=[Ca])C(C[Li]1=CC=CC=[Li]1)[O+]1CC[Sn]CC1
CCC[Hg]OCC
C=C1CN=C(C)C1BCC(N)=[Cu]
C=CC=C[AsH2]
C=C(C=CC=CC)C=CNN([SbH2])C1=PC=CC=[SnH]1
C=C1C=C(C=CC=CCC)CC(CC)C1
[Na]CC1=[Sb]CCN1
C=C(COC1=COCC=C1)[Hg]CC
C[Li]c1ccc(C=O)cc1
CCC
C=COCCNC(F)OC=CCc1ccc[nH]1
O=C[Hg]Cc1ccccc1
C=[Li]C=Cc1ccccc1
CCC=C[Li][Cu][IH]CCCC
CCCC1=CC=C(C=CCC2=C(CC)CCCC2)C(CCC)C1
C=CC
Cc1ccc(CCC(CC=CN)C(C)C)cc1
C=C(C=CO)CCc1ccco1
C=CC=B[Cu]C(=[SiH2])N1CCC2(CCC)C(OC(=C)C=CC=CC)=C12
C=[HgH]C
[Li]CCCCN
C=CC=CC=C[Fe]C(=C)C(=CC)C(C)CC=C[Li]CC=C
C=CC=C(CC(=C)C(CCl)=NC(=C)COCC=CC=C(C)N)OC
BC1(CN=C)C(=C)[O+](CCCC)C(=O)CC1C
C=[Li]C=C1CC=NC=C1N(C)CCC(=C)C1CCCCCC1
CCCCCC=N
CCCC(CC(C)(C)C)[Pt](c1ccccc1)C(C)CCO
CCN(CC)C(=O)C1=CC=CCC1
CC(N)=O
C[Si](=CC=O)CC(N)Br
CC=CC1CCCC1C
C=CC(=CC)C(=[O+]C=CC=CCC)C(F)N(C)CC1CCCC1
CCCCC(C)CCCC1(C)C(CC)CC2CC3(CCC(C)CC3)C(C)C21
CCC(C)(C)CC(C)[Li](=O)[SbH]c1ccccc1
CO[SnH]
CC(C)C=CC=NCC(C)C
CC[Sn]Cc1ccc(C)cc1
CCC=CSC
C=CC(=CC)CC(=N)N(C)CC=CN=COCC
CCC=CC=CCC(=O)c1ccccc1
C=C1C=CCB(C)C(C(=N)[Hg])C1
CNC1=CC=CCB1CCCC=N
CC=C(CCC)CC(C)(CCCCC)CCCCCCC[Li]CCC
CB[Sb](CN)CCC
C=CC1=CCC(C)CCC(=C)N(CC=CC=CNC)CC1
CC=COCOC=C(F)C(C)CCC(CC)OCI(CC)OC
C=C(CC=CC=CC)CCC1C2C[O+]1CC=C2C1C(=C)O[O+]2CC=CC=C12
Bn1cccc1CN1CCCC(CCNC)C1
CCC=CONCCC
CC=CCCCC(=CCC)[Cu]=C(C=CCCCC)CCl
C1=CNCC1
[AsH2]C1=CC=[Li][SiH]=C1
C=NC=CC
C=CC=C(CCC(C=O)CC(C)NCC)C(C=CC=CC)CCCC(C)C
BC(C(CC(=C)C)[Fe]C=C)C(C)C(N)(O)CCO
BC(=CCC)C=C(C)CC(=C)NC(C)=[SnH]C=CC
CC
C=NC=COC
[Li]CC(C)CC1C(C)C(CO)CC(B)C1NCC
C=[IH](C)c1ccc2c(C)cccc2c1
C=C(OCCC=CCC)[Hg](CN)CCCC
CCCCCCN1C=C[O+]=BC1
Cc1ccc(C[SbH2])cc1
CC=CC
CCC=C(C)CN(C)CCO
C=C(CCC)C1(C(C)=CC)CC=C=C(CCCNC)C1COC(C)([AsH2])[Li](C)CC
CCCCC=[Hg]OCC
CF
CCCNC
C=C(C)C(=C)C
C=C(C(C)=CB(C)CC=CCC)c1ccc(O)c(O)c1
[LiH]CC(C)C1C2C(C=C)=CC(CC2C)C1C(=N)CNCC
C=C(O)C(=CC)CC=C(C)CC
CCC(C)CC[OH+]Cc1ccc(C)cc1
CCCC(C)B([IH][Cu]CC)C(C)C=N
CCC=CC=C(C)C(=[Na])C=N
CCC(CO)NC
CC=CC=CC1C(O)CC[Li]C2=C(O)CC(N)C(C)C2CC1(N)[Cu]CF
NCN
C=C1CCBC2Cc3cccc(C)c3C(CF)=C12
CN(Cc1ccccc1)Cc1ccco1
C=Cc1ccccc1CC(C)C
C[Li]c1ccccc1C(=O)C1=C(N)B2C(CC)C(CCC(I)CC)C2CC(C)(CC)CC=CC1
CCC1(CCOC(=N)C2=BC=CCC2)[Li]COCC1
CC(C)=CC=CCN
[LiH][As]=C(C=C)OCOCCC1(C)CC=C1C
CC(C)CC=[Cu](C)CO[Li]=CCNB1C=C[Hg]=CC1
C=CCC
CCC(=C[OH+]Br)C(O)=[Cu]
B(=C[SbH]Cc1ccccc1)CC1=CC=COC1
NCC1CCCC2(CNN[Fe]2)C1
C=C1C=CC2(C)C(=C1)CCC1C3CC(C)C([Sn]C(C)P)([Li](C)=[AsH])C3(C)CC(C)C12[SnH]
[Li]1=CC=CNO1
COCC1CC[Li]O1
C=CC
CC=CC=C(C)C(C)CCCCCCCCCCCCCCC=CC(C)CC=CBr
C=CC(C)(C)CB1CCCCC1
CC=CC=C[LiH]N(C)CCC
N=C1Cc2ccccc2O1
[FeH]ONC=CC=Cc1cccnc1
CC[O+]1CCC2=CC=[Pt]C=C2C1
C=C
CC=CC=CC([LiH]CCBB1CCOCC1)C1=CC=CC=[Li]1
C=CCC1C=CC(C2N=CCC(C)C2=CC(CCCCC)OCC)C(C)C1
C=CC(=CC)CN
CC=C1C2=CNC3C(CCC4CCBC(C)C4)CC1C3CC2
CBCCNC
Cc1cbccc1C
CCCC1COc2bcccc21
CCCCC
[H][H]
CCC1=[Cu]c2ccccc2N1
CCC=CCC=CC=C[AsH]C
C
CC1=CCBC=C1
[H][H]
CN(O)c1ccc(CCl)cc1
C[Pt]N(C)CC[FeH]
N=CC(N)=CO
C=C1CCC(CN)CC1CCC
CC1=C=CC(CN)=CC1
CC=C(C)C([Na])C(N)[SH](C)C
B=CC=CC
C=C([Li](=O)CC)C(C)C(C)SNCC
[Li]CC(C=C)=CC
C
N=CC1CCSCN1CC[Li]1=CB=CC=C1
CNCC=NC=CC=I[Li]=CC=CCF
[Li]CC1CC2=C(CC=CC2)C1[As](C)NC(C=CC=CC=CC=C)=C(C)CSC=CCCC
[H][H]
C=CC=CCCCB1c2nc(P3CCC(C)[AsH]C3)ccc2[OH+]C2C(=C)C([Li](C)C)C12C
CCCCC=C(C)N(C)C=N
C=CCC=NCCc1ccccc1
Cc1ccc2c(O)c1C2
C=C(C=CCC)[Li](=N)NN
CC1CC1Cc1ccccc1
CCC(C)C
CC1C=CC=C([Li]C=N)C1
CCC=N[OH+]CC=CN=Cc1ccc(NC)cc1
C=[LiH]CNC=CC=[Li]C
CN=CC=CC(C)=NC(C)C
[Li]C(CCCC)C1CC(CC(C=C)=CC=CC(=O)O)C(CC=[Li]C(=CC)B(C)O)CO1
C=CC(C)F
FC([FeH])c1ccccc1
CNC=CC=CC=[Cu](C)c1ccccp1
CC=CC=CCNC1=COCCO1
CC[AsH](O)(CCO)CSN
C=CC=CC=CC
CCC=C(C=O)C=C(CN)CCCF
[Li]1=CO[SnH](OC2=[Na]C=C[Li]=C2)C=C1
CCCCC=CC1=CCC=C=C1
C
CC[Li]CCC(O)[Li]C[Hg]
CC(CS[Na]=N)C1CBCC1
C=C(C=CC)C(N)c1ccccc1
CONC=CCCN
CC1=I[Fe](Br)CN1
C=CC=C(C)C(C=C)=COCCC=CC(=C)N
CC(C)B(CC(C(C)(C)C)C(C)(C)C)C(C)C
CCN(CC)CCNC1=CC=[LiH]C=C1
C=C(NC=CC=CCC)P1CCC(CC)(CCO)CC1C
[LiH]C=C(C=CC)CSC(=CC=C)C(=C)NCCNC
C[Li]=CC=C(C=CC1(C(=N)N(CC)CC)CCC[SbH]1)NC
C=CC=C(C)C(C)C1CCCCC1
CC=[Li]N=[Li]C(C)[Li]CC
C=CC=C1C=CC=CC1
C=BCC(C)(C)[CaH]
C=C([Li]C1=CC=CC=[Sb]1)N1CC[Li]C(CN)C1
[Li]C1[Sb]=C(C)C(C)[SiH]1C
O[Li]1=[SnH]C=CC=C1
CNc1cc(CC=CB2C=CC(C)=CC2)ccc1C
Cc1ccccc1
CC[Li]CNC=CCCBO
C=BC(=C)C=C1C=CC(C(C)(C=C)C=CC=C(C=C)OC)=C1
CC=CC
C=C(N(CC)CCCC(C)CC)[Si](C)=CC
CCNOC
CCC=C(C=C(C)C)c1ccc2ccccc2c1
CCCC1(C)CCN(C2=[SnH]C=CCO2)C1
O=C(C=[O+]C=CC=CPc1ccccc1)N(C=[Sn])CCCO
C=CC(C)C[Fe]C(=O)CCC=CC=CC
COC(C)=CC=C(N)CCN
C=CC
CCc1ccc(C)cc1
[Li]=C(C)[O+]=C(C)C
CC=C1[Pt]=C(C2=CC=CC(CC)C2)CC(C)N1C
CCCCB=CCC(=O)[Li]CCC1=CC=CC=[Cu]1
[H][H]
CCNC(C)CC
CN
CBCP(CCC[HgH]C)Cc1ccccc1CC
C=C(N)[FeH]
C=C1C[As]=CO1
C=N[CuH]=CC
CCN(C)C=[Pt]C=CC=C[Cu]=C(C=O)C1=CC=CC(C)C1
CCCCNC(=[Cu])CCCC=NCCC(C)CCC
CCC1(CC)CCCC(C2=CC=CCO2)C1
C=CC=C(C)O
C=CNC(N)([Hg])C=[Na]
CCC1CCCC2(C)CCCC12
[Li]=C1N[Ca](F)C2C1CCC1CCC(O)C([AsH2])C12
C=CC(OC[SbH]C)C1=CC=[Li]C=C1
C1=CC=CCCC=CC=C1
CCCC[Li]c1cbc(BCC(O)O)c(CC)c1
C=CN(CC)C(=CC)C(C)C(=[SbH])C1CCC2(CBC(C)CC2)CC1
CCCCC(CCC1=CC=CCC1CC)C(=CNC)CC
BNCCCC
CCCCCC(=O)NN=Cc1ccccc1
C=C([LiH]CCCc1cbccc1)[O+]=C(C)C
CCC(C)(C)[Li]CCOB=[Pt]
C=CC=CC=CC1CC=N[Fe]C1C
CCI(CC)[OH+]C
BrC[IH]c1ccccc1
[Li]C(=P)CCO
C=CC(=BC)C(=[SbH])PCC(C)(C)CC
CC(CCCC1CCC([IH]2=CC=CB=C2)C1)C(=N)C1=CCN=N1
NC=CC=CC=O
CCC(=[Li]N)C1=C(C)[O+](C=[O+]Cc2ccc(C)cc2)[As]=C1
CCC1[AsH][Sb](CC)CC1N
CCC(C)CCO[O+](C)CC(C)C
C=C([AsH2])C(CC)C[Li]CC(C)CC
C=CCC(C)C
CCC=[SiH]C(=COC)C[SbH2]
C=CC(=CC)OCNC(C)=CC=CC=CC
C=CC(=CC=CCC(N)C=N)OCC(C)CCCCC
C=C(CCC=C(C)C(=C)C1=C[Li]=C(OC)C=C1)NCC
C=C(B=C[LiH]CC1=CC=C[Fe]=C1)C(O)[Na]
C=C(CCC)NN1COCN1CF
NC(N)=NC(C=CC=c1ccc2cc1c2)=CCC1=CC2(c3ccc4ccccc4c3)CC(C2)N1
C=Cc1ccccc1NC(=N)C=Cc1ccc([Hg]C)cc1
CCC(CC)(CCCC(=[Ca])CNC)CNCc1ccccc1
CNC1OC1(C)[SiH3]
Cc1ccccc1
CC=CC=CCB1CCC(CCC)C1
CNc1ccncc1
C=[Li]1CCCC(=C)C(C=CC)C1CCC1=C(PO)CC[Li](O)C1
C=CC(=CC)NOCC
CCB(C)C[Na]
CC(C=[OH+])=CC1=CC=CBC=C1C1=CC=IC=C1
C=CC=CCCC
C=CN(C(=CC)CNC(=[AsH])C=CC)c1cccc(C)c1
C=CC=[Li]O
C=CC=CC
[Pt]=C[Fe]c1ccccc1
CCCC=NN
CC=C[Cu]=C(CCl)OC
CCC=CC=CCC(C)=CC(C)=C[O+]=C[O+]1CCCCC1
C=C[O+]=C(CCBCC)CCCC
CC=C(P)[SbH]O
B=CN1c2c(F)cc(C)cc2C1C(=N)N(C)C=CC
C=CCC(C)COCC1C=CC=C(CCC)C1
C=C(C)C(C=CCO)=CC
CCCl
CC([NaH])=C[CuH]
B=CC
C=NC=CC=C[Li]=C(C)C1=CC=CC=[As]1
CC(CCN)C(C)(C)N
[LiH]C(CC)CC
C=CC=C
C=CC(=CC)C(C=C)N1CC2(CC[O+](C(=C)C)CC2)C1
CCNC(=N)C(=Cc1ccccc1)Cc1ccccc1N
CC(F)c1ccccc1
CCC1CC([Na]C)NC1N
C=[Pt]=CC1=C(COCC)OC(Nc2ccccc2)=N[Hg]1
CC=CCCN[SbH2]
CC=CC=Cc1bcc(C(N)CCCC)cc1S
CC=CC[CaH]
CC=COCC
CCC1(CCOCc2ccccc2)CC1
C=CCC
CC(=[O+]C1=CC=COC1)C1([Fe])Oc2ccccc21
C=NC=C(C)CCCC
BC[Li](C)(C)CCBr
N=CC=C[SH]=CC=CBr
C[LiH]CCC
CC=CC=CC
CC(O)Cc1cccc(C2=C=c3pnccc3=CN2)c1
CC[SH]=CCCc1ccccc1
B=C([Li]CCC=CC)C1[Li]C1
C=C1C=C(C)C(=N)C(CCc2ccccc2)C1=C
C=CC(=C)C(C=N)CO
CC=C(C=O)CCNC[SiH2]C
Cc1ccc2c(c1)CC=[Cu]2
CC=CC=[Na]C[O+](C)C(C)c1ccccn1
BC(=C)B(C(=C)C=CC(C)(C)P)C(C)C(=C)N
CC(P)CB1C=CC=IC1
CC=[Ca]C
CCNC
CCCCCCCC1=C2C(CCCC)CC=C1CCC(C)CC2C1CC1
C=CC1=C2N(BCC)CC3CC(C)(C)CC3OC2(CC=CC)CCC1[Fe]
CC(C)=C(OCc1ccccc1)C(C)C
C=C(C)C(C)CC=CO
BrC1=CC=C[Li]=C1
CCC(C)=[O+]NC
C=CC=C(N=CC)C(C)CCCN(C)C[Sn]1=CC=[O+]C=C1NC
CC1=CC=CC(C)=C(C=CBr)CCCC=CC1
CCOc1nc(N(C)CC)cc[o+]1
CCC(CCCCC[Pt]C)c1ccccn1
C=CCC(CCNCC)C(=C)C=CC
B=Cc1cccn1C
NCCCN
C=C(CC(C)(N)CCC1CC(OCF)C(O)C1[Na])NCO
CCCCNCCC
C1=CI=CCO1
C=CC=CN=C(CCCNC)OC
C=C1C=C(NCCCOC)[Li]C1=CC
CC=CC[Ca]CCC
C=C(C=CC)N1C(=N)OC[SH]1C[SH](C)C
[Li]=CC=C(C)CC1=[Sb]C=CC=C1
CC[Li]1C(=N)[Fe](CCC=[Ca])CC1C
[Li]C(=CC(=[SiH2])CN(CC=CC=CC)CCCCCO)c1ccc(NCC)cc1
CC=O
CC(=[OH+])C(C)C=S
CC[Li]=CC=CN1C(=O)C2C(CC[Li][Cu]2C(O)C(O)CC=NO)C1=[Sn]
CC=CC(CC)=C(C)O
CCc1ccc(N)cc1
BBOC1=CC=C(C)[Fe]=C1
CC(=O)CC1=CC=Cc2ccccc2CC1
CCCCCC[Pt]CNC(C=[Ca])=NC
C=CC[Li](CCC)OCC(C)C(C)(C)C
CNCC(C)Br
C=BC=CC
[Li]CN=C(C)CC
CCC=C(C)C=O
[Li]C(=N)CCCOBC
CCC1CCC(Cc2ccc([IH]C)cc2)CC1
[LiH]C=C(C=C)NC
C[Pt]C(C)CO[As]1C2=[Li]C=CC=C2Cc2cbccc21
NC=CC=COc1ccccc1
C=CNCC
CCN[Li](C)(CC)CC
[HH]
BC12CC3C4CCC5(C(=C)N(CCl)C(=P)C35)C3(C=CC=CC3CC[OH+]C41)N2
CNc1ccncc1
CCC=CC=CCCc1ccccc1
B=CCC(C=NC(=C)C)=CC(C)CCP
C=CCCC=CC(CCO)CC(=CC)CCC
B=C([Li]=C)C(C)C=CC=CP
[Li]=C([Li]OCCCCCCC)C(N)OCCC(CCC)C(C)C(C)CCC=N
C=CCNCCCO
CBc1ccc(OC)cc1C(C=CC)=CC
C=C(C=CCF)B(C)O
C=C(C=NC)[O+]=C(C)C
CCCCOC
[Li]=CC=CC(C)=[Li]C(=O)Oc1ccccc1
C1=CC=[SH][Na]=C1
BC(C)C1(C)CCCC(C)(C)[Ca]CC1C
CC=C[Fe]=[IH]
CCC[IH]C(C)=Cc1ccccc1
CC=CCCC=CCN
BC1C(CC)CCCC(OC)C1(C)C=CC=CC1=C[As]=CC=C1CC
CCC=CC(C)C[Li][LiH]CCC
C=CC=CC[O+](C(=CS)CBr)C(CC)CC
CC(CN[SnH])COc1ccccc1
C=C(O)CN(CCCCC)P=O
COc1ccccc1C(=PCCBr)c1ccccc1
C=CC=CCC=CN
CCCCC(C)[Pt]CBr
C=CC(O)CC[Hg]C(=C)C=CC
[LiH]C1CC=C2C(C=CC=C)=CC(OOC(CC)CCC)c3c(C)c(cc(N)c32)CC1
C=CC(C)C(C)CC(C)CC=CCC=CC
B[Na]=CC(C)=CC=C[AsH2]
C1=CC2CNCOC2C1
C=CC[As](CC)C(=N)CC=CC=CCC
CC[SnH2]N
C=C1Nc2ccccc2C[O+]1CCC1CCC(CC=CC=CC)C[Ca]1
C=C(C)C1CCC(CC)c2cc(CC)c(CC)cc2OCC1C(C)[Sn]C
C=CC(C)=CC
CC=CC=CCC
CNCc1ccccc1
CCCCC=BC=B[Fe]=C[PtH]
C1=CC=[As]C=C1
CCC1(C)CCN(C)CC1
C=CC
NC=CC=C(C=CC=CCN)CN
C=CC(C)=CC
N=COC(=N)CCCCC1CCCC[Sn]1
C=[SiH]C=C[AsH](=O)C(O)Nc1ccccc1
CCCC(CNCC)COCC
CC=CC1=CC=C[Na]=C1C
C=CC(=CC)CC=BC
C=CC=C(C)C=[Li]C=C1C[Si](OCBCC)=N[Li]=[O+]1
C=Nc1ccccc1C[O+]1CC(C[SnH]=C(CC)Cc2ccccc2CCC)NO1
C=CCNC(C)[Li]CNC
c1ccccc1
CN
C=CC=CC
C=C(NC(CCC)c1ccccc1)C1CCCCN1
C=CC=CCOC(CC)CCC
CCC
CBCC1(C)BC(Cc2ccccc2OP)CC1
[LiH]C=CCCNC
CCCl
C=CC=C1CN2C=C(C(C)C(C)(C)C)C1C2