CP=[Sb]F
[Na]#[SiH]
O=[CaH](=S)=[AsH]
[AsH3]
[Li]#[Na]#[Li]
[Li]=[Na]=P
[Fe][SnH]
C=[PH]=[Ca]
[SH]#[Pt]
[AsH3]
[CaH]C([SnH])=[SbH]
C=[SbH]=[SiH2]
O=[Li](=P)=[Pt]
[Li]=C(I)I
BC(P)([SnH])[Hg]
ClC[SnH]
CC(=[Sn])[Hg]
CN=[SbH]
CC(=[Sn])[Pt]
[LiH]
[Li]=[Pt]=O
O=C=[Ca]
C=[Si]=N
[Na]#[Hg]
[CaH]O[Cu]
[Ca]=[AsH]
C=[SiH2]
C=[SiH2]
CC(=[Cu])[Pt]
[Na]C([Na])([SnH])[Hg]
[Li]C(O)=[Fe]
[SnH][PtH]
C#[As]
BC(O)[Hg]
[AsH3]
O=C([SiH3])I
[Li][O+](C[Pt])[Na]=[SiH2]
F[Fe](#[Pt])(=C=[Si]=[Hg])#C[AsH]Br
S=C=[Sn]
C[SbH][AsH2]
[Li]=C=C
C#[Li](=[Hg])OC(C)=[Sn]
C=[Cu]
C=[N+]=[Cu]
C=[Li]S
CI=[Ca]
OC([SiH3])=[Pt]
[Li][SbH2]
C=C=[IH]
[Na]=[SbH]=S
[SnH]C(=[IH])[Pt]
C=C=[Cu]
CC(=[SiH2])[AsH2]
B[SnH]
C=[Hg]
C[CuH]
ClC=[SbH]
FC([Fe])=[Sn]
C[Ca]=[Cu]
[Li]=[Hg]=C
C=[IH]
[Ca]=[AsH]=[IH]
C=[Fe]
O=C=[Pt]
C=[Na](=C)=[Sn]=[Fe]Cl
F[NH+]=[SiH2]
ClCNC[SnH]
C=[SbH]=S
CNC[CaH]
[Li]C([SnH])C(Br)([Pt])[Sn]1([As](=C)=S(=C=[Na](=C)#[Na])=[Pt]C(O)=[SiH2])C=[Sb]1(=[Sn])=[SbH]
C=C(C)[Fe]
C[SiH2][Na]
[Na]=[Pt]
C[N+](=[Na])P
[Ca]#[As]
[Li]=C=[SiH2]
NC=CF
[Li]#[Hg](#C)#[Pt]
C[Pt]Cl
C[Ca][Hg]
[O+]#[Pt]=[PH](Br)#[Fe]=CC(=[AsH])[Na]#[Ca]
C=[SiH][Hg]
[Li]C(C)=P
[SiH3][AsH][SnH]
B=C(C)[SiH3]
[Li]C(O)=[Na]
Cl[SnH]
O=[AsH]
[SbH]=[PtH]
CC(=[Ca])[Pt]
C=[Pt][SbH2]
[Cu]=CB[SnH]
[Na]C[SbH]I
[Na]C[Fe][Hg]
[Fe][Pt]
C=[Na]=[Hg]
O=C=[AsH]
CN=[Na]
[Cu]=C=[AsH]
S=C=[Pt]
[CaH]C[Cu]
[Ca]=[Si]=[SbH]
C[Pt]Cl
BC(C)([Na])[Hg]
[Na][SbH2]
CC(Cl)(Cl)[Hg]
C=[Ca]=[Fe]
[O+]#[Na]
B#[Na]([CaH])#[Ca](#[Pt])#C[Hg]
C=C=[Na]
C=C=[IH]
C=C=[SiH2]
[Li][Sb](=S)=[Sn]
Br[SbH2]
OC(=[Cu])[AsH2]
C[Ca]=N
[Na][SbH2]
C[Na]=[Hg]
C=[Li][Fe]
O[SnH](O[AsH2])[Na]#P
[Li]C(C)(Cl)Br
CC(O)=[AsH]
[SnH][Pt]
C[Fe][SbH2]
[Li]=[Si](N(C)CC([SnH])=[Na]([SiH3])#[Pt])[Na](#C)[Hg]
C=[Ca]N
C[AsH]B=[Sn]
C=[SiH2]
Cl[Li]12#[Ca]I(=[Ca])=[Na]#13(#[Fe])=[Li]#[Pt]1[AsH][AsH](=[Hg])(=C=[IH])[Sn]=2C13[Fe]
C=[Na](=P)(=[AsH])=[AsH]
CC(=[Sn])[SnH]
C=I([Fe])=[Cu](=[SiH2])#I
C[Li][Hg]
[Hg]=[Hg]
[SiH2]=[Ca]
[Li]#[Sb]
[Li]=[AsH]=S
C=C=[Fe]
[SiH2]=[Sn]
C=[SH]S
O=[Na]
C=[Ca][Hg]
C=[AsH]
[SiH2]=[Hg]
[Na][SiH3]
[Pt]=C=C=[Hg]
C=[Pt][Fe]
C[SiH3]
C=[SiH]Br
[SiH3][Pt]
[SiH2]=[SiH2]
N=C=C=[Ca]
[Na]=[Sb](=[SiH2])Cl
[Na][SiH3]
C=[Cu]=[Fe]
[Li]=[AsH](=C)=P
[Li]#[Li]#[N+]O
[SiH]#[SnH]
CC([Na])=[Pt]
[Li]=C=[Pt]#C[SnH]
[Li]=C=C
B=[Si]=[Sn]=P
[Li]#C[SiH3]
C[As]=[SiH2]
[Fe]#[As]
C=[Fe]
[SiH2]=C[Hg][SnH]
NC(F)=[SbH]
C[Sn]OCl
CC([Cu])([SnH])[IH]#[Fe]
B=C(C)[CaH]
[Pt]=[Hg]
N=C=[SbH]
[Ca]=[AsH]
C=[Si]=[Fe]
C[O+]([Fe])I
C=[Sn]=[Cu]
C=[SnH][OH+]Cl
[Cu]=C=[IH]
[Ca]=[Pt]
[Li]=C=[Sn]=S
N#[SiH]
[Li][O+](O)P=[Cu](=C)=[Fe]
Br[SbH2]
C#S#[NaH](C)=C=O
[Li]=P(=[Sn])#[Cu]F
B=C(C)[Hg]
[Ca]#[Pt]
C[O+]=[Cu]
CC([SiH3])([SiH3])[SbH2]
CC(N)=[Hg]
[Hg]=[Hg]
[Li]C(O)=[Na]
C=C=[SbH]
B=[Ca]=[Hg]
C=C=[SiH2]
C=C=[Sn]
[SiH2]=[Cu]
CC(O)([SiH3])I
C=[Ca]=[Na]
[Li]#[Cu]
O=C=[Na]
CC(=[IH])[Hg]
C=[SiH](Cl)=[Ca]
C=[Na](=[SiH2])=S
C=[Fe]
C=[Ca]=[Cu]
C=C=[Fe]=[SbH]
N=C=[IH]
[Na]=C=[Fe]
CC(=O)[SiH3]
C=[Fe]
C=[Hg]=O
P#[Na]#[Ca]
CC=[Cu]
[As]#[Pt]
C=[Li]=[Ca]
S=N[Li]Cl
C=C=[Hg]
CC([SiH3])=[Fe]
[Na][Na]
[AsH]=I[SnH]
[Cu]=I#[Pt]
B=[Pt]=P
ClC([CaH])=[IH]
B#[Cu]#[Si]O[AsH]#[Ca]=C=N
[SiH2]=[Fe]Br
[SiH]#[AsH]#[Cu]
[SH2]=[Hg]
[CaH]B=[Sn]
CC(F)=[Hg]
BB(C=[Na]1C=C(C)[O+]1C=NS#[Ca])C(O[SbH](C)=C=C)[AsH]#[SiH]
O=C=[Cu](Cl)Br
[Li]=C([SiH3])Cl
[SiH3][SiH3]
C=C=[SbH]
[Ca]=C[CaH]
C=C(C)[SnH]
CC(=P)[CaH]
C#[Fe]
[AsH2][AsH2]
CC=[Hg]
N=[O+][Na]=[SH]#P
[SiH2]=C=[AsH]
CC#[SiH]
[SiH]#[SnH]
C#[Hg]#[Pt]
CC(=[Na])[CaH]
[Li]C(C)(O)[Cu]
[Ca]=[IH]=[Cu]
C[AsH2]
BC(B)(O)[CaH]
NC([Fe])=[Hg]
[Li]=[Si]=C=[Cu]=[SiH](B=C)=[Na]#[Hg]
[AsH]=[Na][Cu][Na]Br
CC(Cl)[AsH2]
[Li]=[Na]
C[AsH][Hg]
CC(F)([AsH2])[SbH2]
O=[Pt]=C=[Cu]
C=C=[IH]
[SiH3][O+]=[Sn]
CC([SiH3])P
[Cu]OC=[AsH]
[AsH2]C([AsH2])Br
[AsH]=C[Cu]Br
O=C=C=[SiH2]
O[O+]=[SiH2]
C#[Cu]C(=[SiH2])[SbH2]
[Cu]#[SnH]
F[Li](=[Fe])=[Cu]
B#[Na]C(Br)C([Sn]Cl)C([AsH2])(OI)C(=C)C
[Na][Na]S
OC(=S)[Hg]
C#C[Fe]
C=[Cu][SiH3]
[SbH2][Hg]
N#C[Li]=S
FC[SiH3]
C=[Ca](=S)=[Fe]
CC(O)([CaH])[Cu]
O=[Ca][Li]#[Fe](#I)=C=CBB=C=[Cu]#[Hg]
Br[AsH](#[SnH])=[Hg]
BC(O)([CaH])[SbH2]
[Fe]=C([Cu])I
C=C=[Sb]1=C([Fe])C1=N
C=[N+]=[Hg]
[SbH2][SbH2]
C=[Si](=[Fe])=[SbH]
[Li]=C=C[Si](=[Sn])(=[Sb]#[Cu](O)(=C=[PH]([Na]F)(B([Na])S)=[PH]([Cu]Br)(=[Sb]Cl)[SbH]O[Pt]#B)(#[Hg][PH]#[SiH])=P1=[Hg](#C)(#[Pt])#[Fe]=CO1)[PH](=NS)O[SiH3]
[SnH][Pt]
[AsH2]N[AsH2]
BrC=[IH]
[AsH2]Br
ClC([SbH2])[Hg]
C=C(C)[SbH2]
[SiH]#[Na]#[Fe]
FC([SiH3])[Hg]
C[Hg][SnH]
C=C=[Sn]
B#[SbH](P)=[Fe](#[As]=CB=C[Hg]#[Cu])=[Sn]=C
[Li][Hg]=[AsH]
[Na]=C(Cl)[SnH]
ClC=[AsH]
CC([Hg])=[Cu]=[Fe]#[Sb]
[Li]C(C)([SiH3])P
[Li]O[AsH2]
C=[Sb]Br
N=C=[Sn]
N[AsH2]
[Li][SnH]=[SbH]
Cl[Li]#[Hg]
B#[AsH]#[Fe]
[AsH3]
[SiH2]=I[Hg]#[Fe]
B[Fe]C
F[AsH2]
C[Ca][SbH2]
[Li][Sn]N
C[N+](P)=[Ca]
C=[AsH](=S)=[AsH]
[Li]C=[SbH]
[Na]=[Hg]NNC=P
C#[Pt]#[Na](#I)#I
[CaH2]
[Li]=C=BC=[SiH2]
CC=[Sb]#[Fe]#[Sb]
[Fe]C(=[Fe])[Hg]
N=[Sn]=[SbH]
C=[Fe]
S[O+](Cl)[Hg]
C=[N+]=[Cu]
CC(O)=[SiH2]
C=[SnH]Br
[Na]#[Fe]=[Cu]
[AsH]=[Pt]
[SbH3]
OC([SiH3])([SnH])[Pt]
C[Fe][SiH3]
C[N+]([Fe])([SnH])[Pt]
C=C=[SiH2]
CC(O)(F)[SnH]
[Na]=[AsH]
N=[SiH2]
[Li]C(=[Pt]C)[AsH](=[Na])[SbH2]
C=[N+]=[Hg]
N#[Hg]#[Pt]=O
S=[CuH]
C=[Pt]=[Na]
[Na]C=[SbH]
C[Na]=[Ca]
C[SbH2]
C[Sn][Na]
C[SbH][Pt]
BC(C)=[Ca]
[Cu][Hg]
C[N+](I)=[Fe]=C=[Ca]
B#[Fe]=C=[Li]C
OC(S)=[Sn]
C=[PH]=[IH]
C[SbH2]
[SnH]#[SbH]C#I
[Li]=[PH]=[SiH2]
[Na]O[Hg]
[Fe]#[Ca](Br)Br
[AsH2][SnH]
C[SbH][SnH]
CC(=[SiH2])[SnH]
[Na]=[SiH2]
C=[Li](=[SiH2])=S
O[Sn]1=[Cu]#[Hg]=C1S
OC(P)=S
C[Cu]=[Hg]
BO[SbH2]
[CaH]C(=[Fe])[SnH]
B#[Cu](#[Sb])#I
C#[Sb]=[Pt](#[SH])=[Sn]=C=C
OB(I)S(O)(=[Hg])=[Sb]#[Na]#[SiH]
C[Hg]C([Fe]#P)=[Pt]#[NaH]
[Ca]#[Sb]
[SiH3][AsH2]
BC(C)=[Pt]
[SiH3]Br
C=[Pt]=C
SC(=[AsH])Br
[Li]C(O)(S)Br
BO[SiH3]
C=[Cu]=[SiH2]
N=[Fe]
[Na][Pt]
C[N+](O)(O)I
[Ca]=C=[Li]=C=[Fe]
C=[Fe]=[Na]
[Li]=C(C)[CaH]
C=C=[SiH2]
C=C=[Sn]
[Li]=C=[Hg]
C=[N+]=C[CaH]
CC([SiH3])(Cl)[AsH2]
O[Li]=[Hg]
[Li]=[Ca]=[Hg]
[SiH2]=C=[SbH]
F[LiH]=[Na]
[AsH3]
[SiH3]B(Br)[Pt]
CC(F)F
O=[SiH2]
C=[IH]=[Na]
[O+]#[SnH]
C=[Na]=[Ca]
[Li][SbH]12[Na]3(=[SiH2])=[SiH][Sb]4(C)([Hg])[SnH]5[Ca](F)C6([Hg])[Cu]7(#[SH])=[Si]=[Cu]89%10#[Pt]#[Li]#856(#P)([SnH])(=[Li]=CC=[Li](=B)(#C)(O)#C9)(=B3)([Sn]%10(C)F)[SiH]7(S)([Fe])[Cu]1(=N)=[FeH]24(=[SiH2])[AsH]Br
B[Sb]=[Pt]
[Li]SCO
C=[Sb]#[Na]
CC([Cu])=[AsH]
CC([CaH])=[Fe]
C=C=[IH]
C=[Pt]Br
C#[Pt]Br
C=[Cu](=N)=[Sn]
C[SbH][Cu]
BC(=[SiH2])[AsH2]
[SiH2]=[SiH2]
[SiH]#[Li]=C[N+]#[Ca]Br
C[Sn]([Na])([SnH])I
[CaH][Pt]
[Li]#[Hg]
[Ca]=C=[SbH]
C=[Sn]=[Na]
CC(F)([SiH3])S
N#[Hg]#[IH]O
[Sn]=[IH]
C[IH2]=[Pt]#[O+]
[OH+]=[Sn]([Cu])[Hg]
[SiH3][AsH2]
OO[SiH3]
B=[SnH]Cl
S=[Ca](Cl)#[Ca]
C[Ca][Hg]
NC([AsH2])=[SiH]#[Sb]
O[Li][AsH2]
[SiH2]=P
B=[HgH]
CC([Na])(Cl)[Hg]#[O+]
[Li]=[Cu]
C=[Cu](Cl)=[Ca]
[Li]#[Ca]
C=[N+](C)[Pt]
C[Pt][CaH]
[SiH2]=[Sn]=S
[Li]=C=C
C=C=[Sb][Hg]
[AsH3]
[Li]=CN=CC(F)Br
[Na][SnH]
[SiH2]=C=[IH]
[Cu][Pt]
C#[PH]C(=[Fe])[Cu]
C=[Fe]#[Na]
CC(S)([CaH])[Cu]
[Na][Sn]([Fe])=[Sn]
[AsH]=C=[IH]
FPC(F)[SbH2]
BC(=[Cu])[SbH2]
[Cu]=[N+]=[Cu]
O=[Pt]=[IH]
O=I#[SnH]
O[PH]#[SnH]
C=[Ca]=[AsH]
C=[SbH]
C[AsH]N
CC(Cl)([Fe])[Pt]
N=C=[IH]
[Na]C[Hg]#[Hg]
[SnH][Sn][Pt]
CS[CaH]
[AsH3]
CC[Na]
O[Cu](=C=[Pt]Cl)#I=C=[SbH]
[SnH]#[Na]#[Sb]
C=[IH]=N
C=S=[SbH]
[OH3+]
C=[Li](=[Ca])=[SbH]
[Na]O[SbH2]
C#[Na]#[Pt]
[CaH][CaH]
C=[Na][Cu]
B#[Sb]=[Ca]
FC=[Cu]
FC=C=[Cu]
C=[Li]=[SbH]
C=[Cu]
[Li][Cu](F)=S([SbH2])(=[CuH]1(=B)=S2([Cu]#[Na](C=[SiH2])#SOBr)(C=P#[Na]2)O1)[SH]1(Cl)([Fe]=[IH])[Sb](#[Ca])#[Cu]#[Cu]([CaH])(Br)#[Pt]1#C
[Na]N(C=[SbH])[Na](S)Cl
[AsH3]
[Li]#[Pt](OC)N(B)B[PtH]
[Cu][Ca]=[IH]
[Li]=C(C)[SbH2]
N[Ca][SnH]
C[SbH]O
[Cu]CN=[Na]B=[Hg]
[Li]N(C)[CaH]
CC(O)([Fe])[Cu]
ClC(=[Sn])[SbH2]
N=[PH]=S
[Fe]C[SbH2]
O=[SiH](F)=[Ca]
CC(C)(F)I
Br[Hg]
C=[SbH]=N
B=[N+]=P
C=[Hg]
C=IC[Sn](C)=[Cu]
C#[Si]C1=[SbH](=[Sn]=[Na](=C)C([SnH])([Ca]#C)[Pt]#[NaH]F)=C=P1
N#[Pt]#[Hg]
CC=O
[SiH2]=[Sn](Cl)C=[SbH]=[PH]=[Fe]#[Sb]
[AsH]=[Li]#[Pt]
C=[Ca](=C)Br
CC(C)([AsH2])[SbH2]
[Li]=[Cu]=C
C=[Na][AsH2]
C=[O+][Na]
C[Fe][Na]
C=[Li]O
[Na][SiH]=[AsH]
[As]#[As]
C[Sn](C)=[Pt]
C=[Hg]
[Na]C(=[AsH])[Hg]
C=[N+]=[AsH]
C#[Na]
[SH]#[As]
C=[Cu]=[IH]
C#[Pt](#C)C#[Pt]C
C[Li][CaH]
C=[Na]=[Cu]
[Li]C(CF)=[Na]=C=NCl
[AsH3]
[CaH][AsH2]
[Na]=[Cu]SBr
C[AsH][SnH]
CC(C)=[SiH2]
C=[IH]=P
[SiH2]=C=C=[Hg]
[Na]#[Fe]
[Ca]#[Pt]
C=[Na](=[Cu])#I
C[AsH]#[Cu]Cl
B#[AsH]#[SbH]Cl
C=[Sb]12=PI34(S)C5=[Hg]67(#[Sn]1)#[Pt][Si]31(=[Hg](#[Sb])=[Si]4[As]348([SiH3])(I=[Li]Br)CC(O)([Pt](=O)(F)#[Ca]3Br)[As]=2(O)(=[Na]1)[Sn](C=6)(O[Sn]4)[Na]8)C7[Na]5
[SiH3][Fe]
F[SH]=[Na]
C#[As](C)Br
C[Li]=[SH]#[SiH]
[AsH2]C(=[Sn])I
[Na]=[LiH]=S
C=[PH]=[Hg]
B#[SiH]=[Hg]C#[Pt]
[SiH]#[Pt]
C[Li][SbH2]
OC(P)=[Sn]
C=C=[Ca]
[CaH]N=[Sn]
C[Ca][SnH]
O=[AsH]=[SbH]
[Na]=C=[SiH]#[Cu]
C=C=[SbH]
[O+]#[Pt]=[O+][Pt]
C=[SH2]
OS(=P)(Cl)=[SnH]Cl
C=C=[Na]
CC([Hg])=[Hg]
[Ca]=C=[AsH]
P=[PH](=[Cu])=[Cu]
C#[Fe](Cl)#[Li](#[Li]#[Fe](#[SiH])(#P)(Br)O[SnH]=[IH])=I(=[Pt])C=S
[Na]=[Fe]C[SbH2]
C=C=[IH]
[Ca]=[Fe]
C=[PH](=O)=[Na]
[Fe][Sn][Hg]
O=[PH]=[SiH2]
OC([Na])=[Fe]
C=C=[Sn]
[Na]=C=[AsH]
S=[N+]=[Hg]
[Na]=B[AsH2]
[SnH]#[SnH]
C#[Sn][Na]
C=C=[SiH2]
CC([CaH])=[Sn]
[AsH2][SbH2]
[Li]=[Sn]=[Sn]
N#[Hg](=C=[Ca]#[Fe])[Sn][Pt](#[SiH])Cl
[CaH]Br
F[Na]1#I=[Sn]=IC=P1
C=[Fe]C
[Na]#[Hg]
[Li]=[Si]=N
[Li]=C=[Na](#[SH])=[Sb]([SiH3])(=[AsH])=[Pt]
C=[IH]=[SiH2]
BrC=[Hg]
[Li]=[SbH]=[Sn]
[Cu]#P=C=[Pt]
C=C=[Hg]
C[Sn][Cu]
CB([SiH3])[Na][Fe]
CC(O)([Na])[CaH]
BC#[O+]
[AsH3]
B=C(O)[SbH2]
[SiH2]=[Si]=[Fe]
O[Sb]=C=[Sn]
PN=[Ca]=[Hg]=[Cu]Cl
[As]#[Pt]#[SnH]
[Fe]=C=[IH]
C=C=C=[Ca]Cl
C[Na]=[Hg]
[SiH2]=[Cu]
C#[Na]C[CaH]
[SbH]=C=[IH]
C=[PtH]=C
[Na]=[Hg]=[SbH]
C[SnH]
[CaH][SiH]=[Si]1=C=[SH]C=1[Hg]
[Na]C[Hg][Na]
C=[Cu]O
[Na]C([Cu])([AsH2])[Pt]
[AsH3]
[Li]B=C[SnH]
NC(=[Sn])[SbH2]
C=[Li]=C
[AsH3]
CC(=[Sn])I
[Na]#[Cu]
S=[Fe]
[SiH3][SnH]
Cl[NH2+]Br
C[SnH]
C[Ca]C(C)([CaH])[SnH]
[Fe]=[IH]
[SiH2]=[IH]
B=C=[Na]
[AsH3]
[Na][Hg]
PN([Cu])[AsH2]
O=P(O)(=[SiH2])=[Pt]
OC(=[Fe])O[Hg]
N=C([Hg])OO
[SiH]#[Ca]
O=[Si](=[SiH2])=[IH]
C=[N+]=[SbH]
[SiH]#[SiH]
[Ca]=[AsH]
C#[Pt]=CBr
Cl[Na]#[Fe]
C=[N+]=[Pt]
BB[AsH2]
C#[SH]=[AsH]
Cl[Fe]
[Li]=C(C)Cl
C=[Li][Na]
[CaH][Hg]
[AsH]=[SbH]
CC(=S)[SbH2]
N=C=[Si]=C=[SiH2]
[Na]C(=[SiH2])[Hg]
[SiH2]=[Ca]
CC(=S)[Cu]
[Na]=C=[Hg]S
[CaH]C([CaH])=[AsH]
C=[IH]
CC(=N)[Cu]
C#[Cu]=[Sn](N)[SbH2]
C[SiH3]
[Li]=CBr
[SbH2][Hg]
CB=[As]#[Pt](=BC(C)C#[SH])#CC
NC(O)P
[AsH3]
[SiH3]C([Pt])=[Hg]
CN(S)[Cu]
[Na]=[AsH]=[Pt]
BS(F)(=[Fe])=[Li]#[Hg]1=BN=C=1
CC(F)([SbH2])[Pt]
F[Cu](Cl)=[IH]
C=[Na](=O)(=[Pt])=[Hg]
N=C=[Pt]
C=[Na]
C[Cu]=[N+]=[Sn]
CC(S)([Fe])[Pt]
[Na][Fe]=[SbH]
C=[Sn]=[AsH]
B=C[SiH2][Na]
N[CuH](#[SnH])=[Li]#[SnH]
O[SH]=[Sn]
[Na]#[Cu]
B[SiH2]Cl
C=[IH]=[Na]
[Ca]=C=[Sn]
[Hg]=C=[Hg]
C=C=[Ca]
[SiH2]=[SiH2]
C=[Na]=[SiH2]
NC([Cu])(Br)I
C=C=[Fe]
P#[Li][Cu]
[Cu]=[SbH]
[Na]#[SnH]
C=[Ca][Na]
[AsH3]
[Li]=[Ca]C
C=[Fe](=[Ca])Br
C=C=[Li][AsH]([AsH2])(=[IH])([Hg])N(I)NI(#[PH]#I=S)[IH]Cl
[Na]=C=[SbH]
C=C=[Fe]
[O+]#[Hg]O
[Fe]=C=[Sn]
[Na]=[IH]=[Fe]
B=CS
[Hg]=[Hg]
[SiH2]=[SiH2]
N=[CaH]Cl
BC(Cl)=[Pt]
C=[SbH]
C=C=[SiH2]
C=[SH][Cu]N
[Cu][Pt]#[Pt]
CC[CaH]
C=[Fe](=[Ca])Br
[SiH]#[AsH2]
[Cu]#[As]
[SbH3]
C=[Li](=[Ca])=[SbH]
[Li]=C=P
CB=[Hg]
[Ca]=[AsH]
C=[Pt][Fe]
O=C=[Na]
C=C=[Na]Br
[Na][SiH]=P
C=C=[CaH]
[Li]#[PH][CaH]
[Li]=C=[Pt]
B#CN1[Cu]#[Ca]#[Hg]1([AsH2])(=[SbH])B(B=C(PBr)[Ca]=C=[SbH])C=[SH]#[Fe]=O
C=[Hg]=[Hg]
[Sn]=[IH]
[Fe][Cu]
C=[Pt]=N
CB[SnH]
[AsH3]
CC(O)([Na])[Na]
[Na]=C=[IH]
C=[Li]=[SiH2]
[Li]=[Na]
C=[Hg][SiH3]
[SiH2]=S
C#[Cu](O)(Br)#[Ca]B(I(F)(=S)[Hg])[Ca](=C)(Br)(=C=C=C)C#[SH]
B[Hg][SbH2]
[Li]=C(C)O
C[Sn][SnH]
[SiH2]=[Si]=C[AsH2]
CC(=[Cu])[AsH2]
[Li]=C
CC([SbH2])=[IH]
[PH2]#[Fe]
C#[SiH]=B[Fe]
CC([AsH2])=[Pt]
Cl[Cu]
F[Pt][SiH3]
[AsH2]O[Hg]
[Pt]#[PtH]
C[IH]O
N=[SiH2]
[Li]C(N)([Na])[SnH]
C[Hg][Na]
C=[Si]=[IH]
[Fe]=[Fe]=[Fe]
C=[IH]=[Pt]
[Li]=C(P)[Hg]
[Ca]=[Pt]
P=C=[SbH]
[SnH]C=[SbH]
F[Hg]#[Cu]
F[SiH3]
C=[Pt][AsH2]
[Cu]=[SbH]
FC=[Li]=C=[Sn]=C=[SiH]#[Pt]
[Fe]=[Hg]
F[Hg]#[Ca]
C=[Pt]
C[Ca][Fe]
[Li]=[IH]=N
[Li]#[SnH]
CC(=[SnH]O)[SbH]#[SiH]
[Hg]C#[Na]#[Hg]
C#[Pt]([AsH2])#[Hg]
[Li][Ca][Hg]F
CC(=[Ca])[Hg]
I[O+]=[Hg]
[AsH3]
C[Li][Fe]
C[Cu]F
B=[Sn]=[Na]
[SiH3]C=[Hg]
[Na][SiH3]
[Li][Fe]
[Li]=C=[Pt]
C=[SiH2]
C=C=[Fe]
[Fe]=[AsH]
[HgH]
C=C=[AsH]
C=[SbH]
N=[PH]=[Hg]
B=C(C)P
C[As](P)[Hg]
[Cu]C(=[AsH])[Hg]
[As]#[AsH]#[Hg]
[Ca]=[SbH]
[Na]=C=[SiH2]
C=C=[Ca]
C#[Hg][AsH2]
[Na]#[Hg]#[Cu][Sn]([Hg])=[Ca]#[Na]#[Si]Br
PC(=[AsH])[Hg]
CC([Fe])=[Sn]
[SiH3]C([CaH])=[IH]
NC[Li][SiH3]
B=C(C)P
C=[Fe][AsH2]
C=S(F)#[Hg]=P#[Li]#[PH]#P
[Cu]=[Hg]=[Sn]
C=[Cu]
BrC=[Pt]
C#[Ca]Cl
[Li]C(=S)Cl
CC(=S)[SbH2]
[Na]O[O+]([Cu])[Li](=[Ca])#[Sb]
BrC=C=[Sn]
Cl[AsH2]
C=[SiH](Cl)=[Cu]
N=[Fe][Sn](Br)([Cu]#[Hg])[IH]B([CuH])[Hg]
[NH2+]=[Fe]
C=[Hg](=[Cu])=[AsH]
[SH]#[Hg]
B=[PH](=C)=[Sn]
N=[IH]=[Fe]
C=[O+][AsH2]
P#[Cu]#[Cu]
[Li]=[SiH2]
COC=NS#[Cu]#N
CC(F)[SiH3]
C[SH]=[IH]
N[Fe](#[Na])=CCl
[Fe]=[Cu]
CC[SiH3]
PS[Na]CS
FC([Na])Br
FCC[AsH][CaH]
B=[PH3]=[SiH2]
[Na]=[Na]=[SiH2]
OC([Fe])=[Cu]
C=[AsH](=[Pt])=[Hg]
[Fe]=[IH]
C=[SiH2]=[SiH2]
B=[SiH2]
[Li]#[Li]
C[Ca][SnH]
[AsH2][Cu][AsH2]
Cl[SH]=[Pt]
C=[SH][Cu]
[AsH2][AsH2]
C=[Li]=[Sn]
C=[Hg]
[Ca]=[Sb][Hg]
C#[Pt](=C=[SiH2])=CCl
CC(O)([SnH])I
CC(C)(N)[SnH]
CC(N)([Fe])[Cu]#[Na]
[AsH]=[Pt]
[SiH3]N(P)[Cu]
[Li]=[Pt]=[SbH]
[AsH]=[SnH][Hg]
[Li]C#[SiH]
NO[SiH3]
C=[IH]=[Sn]
[SiH]#[Ca]
O=C=[Sn]
O=C=[Ca]
C=C=[SiH2]
PC(=S)[Cu]
ClC=[SbH]
PB=[Na][CaH]
[SiH3]C(=S)[Pt]
Cl[Pt]
[SiH]#[SiH]
C=[Li][AsH2]
[AsH3]
[SiH3][Pt]Br
[OH+]=C=[SbH]
CC(F)=[Sb][SbH](Cl)=[Hg][Hg]#[Na]#P
C=C=[AsH]
C=[AsH]=[AsH]
[CaH][Si]#[Pt]
[AsH3]
F[SH](=[Ca])=[Pt]
CC(P)(P)[SbH2]
[OH+]=C=[Na]
O=C([Fe])I
C=[O+][CaH]
C=[SbH]=[SbH]
O=C=[Fe]
C[Sn](C)(CN)C[CaH]
C=[Fe]=[IH]
[OH2+]C(F)([SnH])I
ClC=[Sn]=[AsH]
[Pt][O+]=[Hg]
C=[SiH2]
P[Pt][Cu]
C=C=[Li]#N
[Na]=C=C=[Fe]
C=[Fe][SnH]
C=C=[AsH]
[Cu]#[SbH]#[Hg]
CC(Cl)=[SbH]
C[SnH](N)I
C#[Ca](#P)#I=[SiH2]
Cl[AsH]#[Cu]
O[Ca]=C=[Pt]
C=[Hg](=C)Br
F[SbH][Na]
C[SiH2]S
C[Sn]C
C=[PH]=[Ca]
CC(Br)=[Hg]
[SiH3][Fe]
NP[CaH]
CC(P)([CaH])[SbH2]
C=C=[Cu]
[SiH3]I=[IH]
C=[Ca]Br
B=[Cu](=C)=[Pt]
[Li]C([SbH2])=[Hg]
CC(F)([AsH2])[AsH2]
[Li]S(=[SiH2])(I)(CC([Na])[SbH](=CB=[SbH])#[SbH][Fe](#[Li])#[Li])[SnH]=S=C=C
C#[AsH]#[Li]C=S
[Cu]=C=[Sn]
C=[Fe]=[Fe]
C=C=[Li]S
[Sn]=[Hg]
COC=[Cu][Sn]([CaH])(C=[Hg]Br)CC(=[AsH])[Pt]C(=[Na]#[Na])[Sb]1(C)(F)(P)([SbH]#[As])C=[As]P(OI)#[Hg]([Pt]Br)O1
[Li]=[Ca]
[Na]B=S
[SiH]#[SnH]
[AsH]=[Hg]
F[Ca][Cu]
[SiH2]=B[SiH]=C=[Cu](#[SnH])=[Cu][SnH]=C=[Pt]
C=[SiH2]
C=[Hg]=[Na](=C)#[SiH]
S=[AsH]=[Fe]
[Pt]I=[Hg]
B[As]=[N+]=[Pt]
[Cu]=[Cu]
[Sn]=[Hg]
[AsH3]
C#[Na](#P)=C(P)C=CCl
[Fe]#[Sb]
NC[Hg]
BC(N)(Cl)C(=[Sb]OC#[AsH]F)N([Cu])[Pt]
CC(C)([SiH3])[Hg]
FC(P)=[Sn]
C=[Fe]
CC(O)[SH]=C=[IH]
[Li]=[Cu]=[IH]
C=[Fe][Cu]
C=C=[SbH]
[Na]=C=[Pt]
BC[Ca]=[Cu]
N=I#[Hg](#[Na])#[Pt]F
[AsH]=C=[Sn]
[AsH]=[Hg]
F[Fe]=C=[Cu]
[SbH2][Hg]=[Hg]
O[AsH2]
FC#[Pt]#[SiH]
[Li]C([SiH3])([SiH3])Cl
C#[Fe]Br
[Li]C[AsH2]
C[Ca][SbH2]
OC([Na])=[Li][Cu]
N[SiH2]I=[Fe]
C[Hg](=O)(F)F
[AsH2][Na][Hg]
C[Li][CaH]
[Li][Pt](C#[Fe](#[Na])([CaH])=C=P)B(Br)[Fe]#C
B[Cu]#[Na]
C=[Sn]
[Ca]#I=[Sn](Br)[Hg]
[Ca]=[IH]
Br[Li]=[Hg]
B=[SiH][Fe]
C=[SiH2]
O=C=[AsH]
[Na]=C=[Sn]
C#[Li]#[Ca]I
[Pt]=[Hg]
C#[Hg]N=NC(=[Li]=C=[SbH])C(F)=[Hg]
C=[Fe]=N
[Li]#[NaH]
C=[Na][Na]
C=[PH]=[SbH]
O[SnH]=CP
[SnH]#[Pt]
[Fe]N[SnH]
C#[Fe]#C[AsH2]
C=[Pt]
C=[Pt]=[Pt]
[Na]=C=[SiH2]
[Li]=C=B
[SiH3]C=[Ca]
C=C[Sn](N)(S)[Pt]
Br[Pt]#[AsH]#I
C#[Hg]
[Li]=CBr
Cl[Sb]=[Cu]
C#[PH]#[SH]
C#[Cu]
[Ca]=C=[AsH]
O=[SH]C([Na])(I)[Pt]
F[Fe]=N[SbH2]
[Li]C(C)(O)[CaH]
[Ca]=C=[IH]
[Li]#[Fe](#[SH])(#[Fe])(Br)=C(F)[CaH]
C=C=[AsH]
C=I[SnH]
ClC=[As][SnH]
[Na]#[Cu]
F[NH+]=[Cu]
B=[PH]=[AsH]
[Na][SH]=[IH]
[CaH][SnH]
[Cu]=C([SnH])[SbH2]
[Li]#[Li]#[Fe]
[Fe]=[Cu]
[IH]=[Pt]
[Li]#[FeH]1(Br)(#[AsH]#[O+])#[Si]2=[Pt]#[Li]34=S25(C)[Na]2#[Li]6(=[SbH]=[Ca])#[Fe](=C(P)[O+]26)C3CP1(O)([SiH3])([SbH2])(P=[Na](#C)#[SbH]5=[Cu])[Hg]4
[Pt]#[Hg]
C=[Na]=[Na]
[Li]=C=C
[SH]#[Fe]#[Hg]
[Li]C(C)(O)[Fe]
P=[AsH]=[Hg]
[Li]#C[IH]#[Fe]F
O=[SiH2]
[Li][AsH]C(=[SiH2])Cl
Cl[O+]=[AsH]
C=[Cu](#[As])Br
CC(C)=[SiH2]
OB[Si]#[As]
[LiH]=[Pt]
B=C=[SiH]#[SiH]
[Hg]=[Cu]#[Hg]
C[O+]=[Na]
C=[As][Cu]
C=[Si](=N)=[IH]
[Li]C(C)=O
[AsH3]
CC([Na])(Cl)I
[Ca]=[Hg][Cu]
[Li]NB(I)[Si]#[Fe](#[Ca])#[Fe]1(#[Hg])#[Hg]([Na])(#I=[SiH]#[SH])(#[Pt]=[Pt])=C=1
[Li]=C=N
[Li]C([CaH])=[Sn]
[AsH3]
[Cu]=[SbH]
C=[As]O
[Na]#[SnH]
F[Hg]([SnH])(#[Sb])#[Pt]Br
[Li]#[Li](#C)(F)(#[Pt]=[Pt]=C)(=C([SiH3])[CaH])=C([Fe])[Ca]F
B=C(C)[AsH2]
C[Sn](F)=S
C=C=[AsH]
C=[N+]=[SiH2]
[As]#[Pt]
[SiH4]
C=[AsH]=CB(C)[Ca](F)#[Pt]S#[SnH]
C=[Pt]
[SiH3][IH]P
[Li]=C=[SiH2]
C[Sn](OC=[Hg])(SB=B[NaH]Cl)C([Cu])[NaH]N(O)I=C=CCF
[SiH2]=[IH]
CC([SiH3])=[IH]
C[Hg][CaH]
C=[IH]=[Pt]
S=C(S)[SnH]
C=[Hg]=[SiH2]
[Li]#[Na]
CC([Pt])=C=S
[Na]=[Pt]
BC1OS([Pt])([Pt])[Sb]12(B)(=C)C=[Na]C=[Si](CC(F)Cl)#[IH]2
N=C=[Cu]C(N)O
C=[Hg](=[Ca])=[Hg]
O=[Hg](=[SbH])=[Hg]
[Li]C(N)=[AsH]
[Li][IH]F
BC(Cl)[CaH]
C#[Pt]=[SiH]C
O=[Na](=S)=[Pt]
N=C=[SbH]
[SiH2]=C=[Hg]
C=[AsH]
[SH]#[Li]Cl
[SiH4]
C=[SbH]
C=C=[Fe][Na]
C=[SbH]
CC(=[AsH])[SbH2]
N[IH](F)=[Sn]
C=[SbH]=[Cu]
C[SnH]
N=[SiH]#[SiH]
C=[SbH]
[Na][CaH]
[Li]#[SiH]
[CaH][Fe]
[O+]#[SiH]
C=[SiH2]
C[AsH][AsH2]
C=[Cu]
C[AsH](Br)(=[Sn])=[Pt]
C#[Na](#[Na])=C=C
C=[Pt]=[IH]
Cl[N+](=[AsH])[AsH2]
C=CS[AsH2]
N[Na]C=[SiH2]
OC(F)(P)[Sn]#[Sb]
[Li]C(=[SiH2])[Cu]
FC=[IH]
[Li]=[SnH]O[Pt]
[Sb]#[Hg]
N=[SiH2]
[AsH]=[SiH]Br
[Cu]#[Hg]
CC(C)([Fe])[Fe]
[SiH2]=[SbH]
[Na]C(Br)[Hg]
[SiH]#[As]
[Na]#[As]
Cl[SnH]
[CaH][AsH2]
C=[Na]=[Fe]
C=[Hg]
[Hg]#[Hg]
[Na]=[Sn]=[SiH2]
C=[Sn]=C
N[AsH][Hg]
[CaH][SbH2]
[Na]=C=[Cu]
S=[Li]=C=[Pt]
C=C=[Hg]
N#[Pt](N)(#[Ca])=[Sn]=[Li]#[Sb]
C=[Fe]=[Hg]
C[Pt]=[AsH]
C=[SbH]=C
C=[SnH]Br
C=[Pt][Na]
P#[N+][Fe]
[Li]=C=[AsH]
[SiH3]C(=[Ca])[Ca]#[Li]=P
CC(F)=[Na]
C#[Na]
N=C=[Cu]
[Fe]=B[AsH2]
[SbH2]CI
SC([AsH2])(Br)[SbH2]
C[O+]([Fe])[SbH2]
CC(=N)P
C=[SiH2]
[Fe]=[PH]=[Hg]
[AsH2]Br
C=I#[Hg]#[SnH]
CB=[SiH2]
O=C=[Pt]
[SiH2]=[SiH2]
[Na]C(=[Na])[Cu]
C=[Na][Cu]
C#[PH]C(=S)[SbH2]
[Li]#[SiH]
CC(S)(S)[CaH]
[SiH]#[SH]
[AsH3]
[SbH2][SbH2]
C[Fe][AsH2]
[SbH]=[Pt]
C=[Sn]=[Na]
[Li]=C=[Sn]
[NaH]=C=[Pt]
B#[Sn]C([SnH])([Ca]#[Si][Hg]Cl)[SbH](#[Hg])=C=[Hg]
C[SiH3]
[Na]=[IH]
B=[Ca]
C[Fe]=O
C=C=[Cu]
C=[SbH]
[Li][SbH]C
O=[Cu]=C=[Cu]
S=C=[Sn]
C[Pt][O+]=[Sn]
S=C=[Sn]
C#[Na]#[Hg]S(F)=[Fe]
[Cu]=[Si]=[Cu]
NN([Na])[SnH]
C=[SH][CaH]
[Na]=C=[Na]=[Fe]
CC(O)=[AsH]
C[Pt][AsH2]
[Li]C(=S)[AsH2]
[Cu]=C=[Pt]
CC(=[Na])[SnH]
[Fe]=[SbH]
B=C=[SiH2]
C[Fe][CaH]
C=[IH]
CC(S)=[AsH]
CC(=[SiH2])[SiH3]
B[Cu](B)#[Pt]C#[Li]Br
N#[Cu](#[Na])(#[SiH])OP
[Cu]#[SnH]
[OH3+]
C=[Fe](=C)Br
