O=P(O)(CCP(=O)(O)c1ccccc1)c1ccccc1
Nc1[nH]c(=O)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O
CCOc1ccccc1CNCCN1CCOCC1.Cl
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
CCOC(=O)Cc1cc(=O)n2[nH]c(C)c(C#N)c2n1
COc1ccc(NC(=O)N2CCCC3(CCN(C(=O)c4cccn4C)CC3)C2)cc1
COc1ccc(NC(=O)CSc2nnc(C3CC3)n2N)cc1
O=C(O)c1nc2nc(Cl)c(Cl)nc2[nH]1
O=C(NCc1ccco1)c1ccc(N2CCCC2=O)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)c1
COc1cc2cc3c4cc(OC)c(OC)cc4cc[n+]3c(C)c2cc1OC.O.[Cl-]
Nc1nc(N)c(Cn2ccnc2)c(=O)[nH]1
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
Cc1cc2c(nc1C)CCCN2C[C@H](C)O/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
C/C(CCN1CCCc2nc(C)c(C)cc21)=N\OC[C@@H](O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]1O
CC1=NNC(=O)C1CCC(=O)N/N=C\c1ccccc1[N+](=O)[O-]
CC(=O)OC[C@@H]1O[C@H](C/C=N\O[C@@H](C)CN2CCCc3nc(C)c(C)cc32)C=C[C@@H]1OC(C)=O
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4cccc(F)c4)C3)C2)cc1
OCc1nnn(-c2cccc(C(F)(F)F)c2)c1CO
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](N)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1Cc1ccc(F)cc1
N#Cc1cccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)c1
CS(=O)(=O)Nc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
N=C(N)C(N=Nc1ccccc1)C(=N)N
CCCC[C@@H]1CN2[C@H](c3ccc(Br)cc3)[C@@H](C)CC[C@H]2C(=O)O1
CC(C)C(NC(=O)C1CCCCC1)C(=O)NCc1ccccn1
CSc1nc2n(n1)C(c1cccc(F)c1)C(C(=O)Nc1ccc(C)cc1C)=C(C)N2
NC(N)=NC(N)=Nc1c(F)c(F)c(F)c(F)c1F
O=[N+]([O-])c1ccc2c(c1)Cc1cc(N=Cc3ccc4c(c3)OCO4)ccc1-2
Cn1ccnc1C[C@@](C)(O)c1ccccc1
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc21
Cc1ccccc1OCC(=O)Nc1sc(C(=O)Nc2cccc(C)c2C)c(C)c1C#N
COc1ccc(Cc2ccc3[nH]c(=O)cc(C)c3c2)cc1S(=O)(=O)O
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@H]4O[C@@H](CO[C@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H](O)[C@@H]4O)cc3O2)cc1O
CC(=O)O[C@H]1C2=C(C(=O)[C@H]3O[C@@H]31)[C@@H]1[C@@H]3[C@@H](C)OC=C4[C@H](O)[C@H]5O[C@@H]5C(=O)[C@]43[C@H]2O[C@H]1C
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(CCn4cc([N+](=O)[O-])nc4C)c3C[C@H]2CN1C(=O)c1ccccc1
CN1CCCN=C1/C=C\c1cccc(O)c1.O=C(O)c1cc2ccccc2c(Cc2cc3ccccc3c(C(=O)O)c2O)c1O
CCOC(=O)N1CCN(C(=O)CCn2nc(-c3ccccc3)ccc2=O)CC1
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
CN1C(=O)CC(NNC(=O)c2ccc(Cl)cc2)C1=O
O=c1ccc2cc(O)c(O)cc2o1
COC(=O)Cc1c(C)nc2nc(NCc3ccccc3OC)[nH]n2c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3ccccn3)c3ccccc3c2=O)cc1Cl
C=CC[C@@H]1C=C[C@@H](O/N=C2/[C@H]3O[C@@H]3[C@@H](O)[C@H]3[C@H]2CCn2c(=O)n(-c4ccccc4)c(=O)n23)[C@@H](CO)O1
CC(C)CN1CC2(CCN(C(=O)Oc3ccccc3)CC2)C1
CCOCCCNC(=O)C1CCN(S(=O)(=O)N2CC(C)CC(C)C2)CC1
CO[C@@H]1COC(=O)CCC[C@@H](C)[C@H](OC)COC(=O)CCC[C@H]1C
CN(C)Cc1ccccc1-c1cncnc1NCc1ccccc1
COc1ccc(C[C@H](O)CN2CCOCC2)cc1
COc1ccc(OC)c(-c2cc(C(=O)O)c3cc4ccccc4cc3n2)c1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CC(C)NC(=O)N1CC2(CCN(C(=O)c3cccn3C)CC2)C1
CN1CCN(c2nc(-c3ccccc3C(F)(F)F)nc3ccccc23)CC1
O=c1nc2ccccc2c2n1CC(CN1CCN(c3cccc(Cl)c3)CC1)N2
N#CC1=C(N)OC2=C(C(=O)CCC2)C12CCC1(CC2)OCCO1
NC[C@H](CS(=O)(=O)O)c1ccc(Cl)cc1
O=C(CO)Nc1ccc([As](=O)(O)O)cc1
C=CCSc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
OC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)c1nc2ccc(Cl)cc2[nH]1
NC(=O)N[C@H](CC(=O)O)C(=O)O
O=C1[C@@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@H]2C(=O)N1c1ccc(F)cc1F
C#CCN[C@@H](C)Cc1ccccc1
NC12CC3CC(CC(C3)C1)C2
[O-][N+](CCO)(CCO)c1ncnc2nc[nH]c12
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(NC(=O)c1ccccc1F)C(=O)O
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)cc1
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3csnn3)C2)C1
CC(=O)Nc1ccc2c(c1)C(=Nc1ccc(C(=O)O)cc1)c1ccccc1-2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(Oc4ccccc4)nc32)cc1
CC(C)(C)C1CCC2(CC1)CCN(CCCN1CCOCC1)CC2
c1coc(CNc2ncnc3nc[nH]c23)c1
CC(C)[C@@H]1CN[C@H](C(=O)O)[C@@H]1CC(=O)O
CCn1c(CCNC(=O)c2ccccc2Cl)n[nH]c1=S
NCC(=O)N[C@H](CO)C(=O)O
O=C(O)c1cc2c(cc1S(=O)(=O)O)[C@H]1[C@@H]([C@H]3[C@H]2[C@@]2(Cl)C(Cl)=C(Cl)[C@]3(Cl)C2(Cl)Cl)[C@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl
CN1CCCN=C1/C=C\c1cccs1.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=C(O)[C@@H]1[C@H](C(=O)O)[C@H]2C(=O)C=C[C@H]1N2Cc1ccccc1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
CCS(=O)(=O)N1CCCC(C(=O)NCCCOC(C)C)C1
Cc1cc(/C=N\NC(=O)c2cccs2)c(C)n1-c1ccc2ncccc2c1
O=C(Nc1ccccc1Cl)c1ccn[nH]1
Cc1ccc(S(=O)(=O)/N=C(\c2ccc(Cl)cc2)N2CCOCC2)cc1
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@@]5(CC)C=CCN6CC[C@]43[C@H]65)C2)C1
COCCCNC(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1
COC(=O)N/N=C\C=C\c1ccc2c(c1)OCO2
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
COCCn1c(=O)c(-c2ccccc2)nc2cncnc21
Nc1nc2c(c(=O)[nH]1)CN(c1ccc(S(N)(=O)=O)cc1)CN2
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1
Cn1cccc1C(=O)N1CCC2(CC1)CCN(c1ccccc1)CC2
COc1ccc(-n2c(=O)c(-c3ccccc3)nc3cnc(N4CCOCC4)nc32)cc1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
CNC[C@H](O)c1ccc(O)c(OC)c1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC)[C@@H]3CC[C@@H]2C1=O
CCCC[C@@H]1C[C@H]1C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(-c2ccccc2)cc1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
Cc1cccc(C(=O)c2ccccc2C(=O)O)c1O
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1OC
CCOC(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(Cl)c(Cl)c1
CCCCn1c(SCC(=O)N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
CNC(=O)[C@@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O
COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
CC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCC(=O)OC[C@@H]2O[C@H](C#Cc3ccccc3)C=C[C@@H]2Oc2ccc(C)cc2)C=C[C@@H]1Oc1ccc(OC)cc1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCN(C)C)n2)cc1
Cn1cc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(CCC#N)c2=O)c2ccccc21
O=S(c1ccccc1)c1ccc2nnnn2n1
C=C1c2cccc(O)c2C(O)=C2C(=O)[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
Cc1ccc(C(=O)NC2CCCCCC2)cc1N1CCCC1=O
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]3CC[C@@H]12
N[C@H](C(=O)O)[C@H](N)C(=O)O
CCCN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3
O=C(Nc1cnc2ccccc2c1)c1cccc(-n2cnnn2)c1
Nc1nnc(CC(=O)N/N=C/c2cccc([N+](=O)[O-])c2)s1
CS(=O)(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CC(=O)NCCNc1cc(-c2ccccc2C(F)(F)F)ncn1
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@@H]5C[C@H]6[C@@H](OC)[C@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)[C@@H]14
C/C(=N\N=C1\NC(=O)CC(C(=O)O)S1)c1cccs1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=NC2CCCCC2)NC2CCCCC2)cc1.Cl.[Cl-]
C[N+]1(C)[C@@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
Cn1ncc(Cl)c1C(=O)Nc1cccnc1
O=c1c(-c2ccccc2)nc2cnc(N3CCOCC3)nc2n1C[C@H]1CCCO1
CC(NC(=O)OCc1ccccc1)C(=O)NCC1CCCO1
COc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
COC(=O)[C@H](N)CCCN=C(N)N[N+](=O)[O-]
COc1ccc(C2=NOC(C(=O)NCCN3CCOCC3)C2)cc1
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3c(C)noc3C)C2)C1
NC(=O)N1c2ccccc2C=Cc2ccccc21
COc1ccc(C(=O)N2CCC3(CCCN(c4ncccn4)C3)CC2)cc1
NC(=S)NCCC[C@@H](N)C(=O)O
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)sc2c1CCN(C)C2
CN1C(=O)OC(C)(C)C1=O
C=CCN(CC=C)C(=S)Nc1ccccc1
OCCN(CO)CO
Cc1noc(C)c1C(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@]2(C)[C@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12
O=c1nc2ccccc2c2n1C[C@H](CN1CCN(c3ccccc3)CC1)N2
COc1ccc(C(=O)N2CCC[C@@]3(CCN(c4ncccn4)C3)C2)cc1
N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O
Oc1ccc2c3c1O[C@@H]1[C@@H](O)CC[C@]4(O)[C@H](C2)N(CC2CCC2)CC[C@@]314
O=C(NCCF)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Cc1c(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(=O)n(-c2ccccc2)n1C
CCOC(=O)c1sc2c(c1C)c(=O)c(C(=O)OCC)cn2CC
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1
CC[N+](CC)(CC)COc1ccc(/C=C\c2ccccc2)cc1
CC(=O)Nc1ccc(C2=NN(CC#N)C(=O)SC2)cc1
CCc1c(O)c2c(c(O)c1C(C)=O)C(=O)c1c(cc(O)c(C(=O)O)c1C(=O)O)C2=O
Cc1c2c(nc3ccccc13)-c1cccc(=O)n1C2
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
O=C1C=C2C=C[C@H]3C[C@@]2(O1)[C@H]1CCCCN31
CS(=O)(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
O=C(O)c1cccc2cccc(-c3cccc4cccc(C(=O)O)c34)c12
C[N+]1(NCC[N@@+]2(C)CCc3ccccc3C2)CCCCC1
CN1[C@H]2CC(=O)C[C@@H]1[C@@H](O)C2
CN1CCC2(CC1)CCN(C(=O)Oc1ccccc1)CC2
O=C(c1cnccn1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
C[N+]1(C)[C@@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12.O=[N+]([O-])[O-]
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
CC(C)(C)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
CN(C)S(=O)(=O)Nc1ccccn1
O.O=C1C(O)=C(O)C(=O)C(O)=C1O
N[C@@H](CS(=O)O)C(=O)O
COC(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
Cn1cc(C(F)(F)F)nc1-c1ccc(OC[C@@H](O)CNCCOc2ccc(O)c(C(N)=O)c2)cc1
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(c5cccc(Oc6ccccc6)c5)C(=O)[C@H]4CC[C@@H]23)cc1
O=C1Nc2ccccc2[C@]1(O)Cc1ccccn1
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1
COC(=O)[C@@H]1[C@@H]2C[C@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@H]1OC
Cc1ccc(C)c(NC(=O)Cn2c([N+](=O)[O-])cnc2C)c1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
O=C(O)[C@@H]1CCCN1
CS(=O)(=O)N1CCC2(CC1)CN(Cc1ccccc1)C2
Cc1ncn(-c2ccccc2O)c1C
O=C(O)/C(=C\c1ccc(O)cc1)c1cccc2ccccc12
CNC(=O)[C@H]1C[C@@H]1[C@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)c1ccc(/C(C(=O)O)=C(\O)C(=O)O)cc1
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2
COc1ccc(Nc2ncc3nc(-c4cccs4)c(=O)n(Cc4cccc(OC)c4)c3n2)cc1
COc1cc(NC(=O)c2c(F)cccc2F)nc(OC)n1
O=C(O)C(C(=O)O)P(=S)(S)c1ccccc1.[Na]
Br.COCC(C)NCc1cccc(C)c1
CO[C@@H]1COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H](C)[C@H](NS(=O)(=O)c2ccc(C)cc2)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C[C@H]3CCCO3)c2n1
NC(N)=N/N=C(/c1ccccc1)c1ccc(O)cc1O
COc1ccccc1S(=O)(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.[CH2-][C@H](Cc1cccc2cc(C(=O)O)c(=O)oc12)OC.[Hg].[OH-]
Nc1ncnc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N
c1ccc(-c2cccc(N3CCC4(CCNCC4)CC3)c2)cc1
c1ccc(C(CCN2CC3CCC(CC3)C2)c2ccccc2)cc1
Cc1cccc(OCCn2c(S(=O)(=O)O)nc3ccccc32)c1
O=C(O)[C@@H]1[C@@H](C(=O)NCc2ccccn2)[C@@H]2C=C[C@@H]1O2
C[C@@]1(CCOCc2ccccc2)NC(=O)NC1=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O[C@H]1OC(=O)c2ccccc21
Cc1ccc(NC(=O)c2ccc(CSc3nnc(-c4ccncc4)n3C)cc2)cc1
Cc1cccc(NC(=S)NNC(=O)CC(C)O)c1C
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)Oc2ccccc2)CC3)cc1
CC(=O)CSCc1ccccn1
C[Si](C)(c1ccc(C(=O)O)cc1)c1ccc(C(=O)O)cc1
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]21C
CCCNC(=O)OC[C@H]1O[C@@H](CCO/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(CC)C(=O)[C@H]4CC[C@@H]23)C=C[C@@H]1Oc1ccc(OC)cc1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN(Cc2ccccc2)C(C)C)C1
C=O.C[C@@H]1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)=O)c1
CON(C)C(=O)c1nnc2c(n1)[nH]c1ccccc12
Cc1noc(C)c1-c1cc(NCc2ccccc2)ncn1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCC3(CC2)OCCO3)C1
O=C(O)/C=C\c1ccc(Cn2ccnc2)cc1
CCOC(=O)c1c(C)nc2c(c1-c1ccccc1)C(=O)CCC2
c1cc(CCN2CCCCC2)ccn1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CC(C)C(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccc(OC)cc4)[C@@H]3CC[C@@H]2C1=O
C#CCCCO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(C)c(=O)n12
O=C(O)CCCCn1ccc(=O)[nH]c1=O
Cc1noc(C)c1-c1nc(N2CCNCC2)c2ccccc2n1
O=c1[nH][nH]c(C(F)(F)F)c1C=Nc1cccc(Cl)c1
CN1CCc2cc(O)c(O)cc2[C@H](c2ccccc2)C1
C=C(C)[C@H]1[C@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]14C
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OCc4ccccc4)nc32)c1
Clc1ccc2c(N3CCC(CCC4CCN(c5ncnc6cc(Cl)ccc56)CC4)CC3)ncnc2c1
Nc1n[nH]c(-c2ccccc2)n1
CC(C)C[C@H](NP(=O)([O-])O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-].[Na+].[Na+]
CC1(C)Cc2c(sc3c2C(=O)N(c2ccccc2)C2=NCCN23)CS1.Cl
O=C(O)Cc1ccc(-c2ccccc2)cc1
Cc1cc(CNC(=O)[C@@H]2C[C@H]2[C@@H](NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)nn1C
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N([C@@H](C)c5ccccc5)C(=O)[C@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@H]2CC[C@]2(C)C(=O)CC[C@H]12
O=C(O)[C@@H](S)[C@H](S)C(=O)O
CC(=O)N1CCC[C@@]2(CCN(Cc3nccs3)C2)C1
COc1cccc(Nc2ncc3nc(C)c(=O)n(C4CC4)c3n2)c1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)c1
CC(C)Cn1cnc2c(SCc3ccccn3)nc(N)nc21
CC(=O)OC[C@@H]1O[C@H](C/C=N\O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)C=C[C@@H]1OC(C)=O
O=[N+]([O-])c1ccccc1N=Nc1c(O)[nH]c2ccc(S(=O)(=O)O)cc12
COC(=O)c1cccc(C(=O)Oc2cccc(Br)c2)n1
CCN=C(N)CSS(=O)(=O)O
C=C[C@H]1CN2CC[C@@H]1C[C@H]2[C@@H](O)c1ccnc2ccccc12
CCOc1nc(NC(C)C)nc(NC(C)C)n1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
Cc1sc2nc(SCc3nc(-c4cccs4)no3)n(-c3ccccc3)c(=O)c2c1C
Cc1ccc(C(=O)NNC(=O)CSc2nnc3c(n2)[nH]c2ccc(F)cc23)cc1
CC(C)CN1CC2(CCN(C(=O)c3csnn3)CC2)C1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c(OC)c1
CC1CCN(C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1.O=C(O)C(=O)O
Cc1[nH]c2ccccc2c1-c1cc(-c2cc(-c3c(C)[nH]c4ccccc34)on2)no1
O=C(c1ccccc1NS(=O)(=O)c1cccc([N+](=O)[O-])c1)N1CCOCC1
CC(=O)Nc1cc(-c2ccccc2)nn1Cc1ccc(Cl)cc1
CC1(C)C(=O)C(c2ccccc2)=C2CN3C(=O)N(CCc4ccccc4)C(=O)C3(Cc3ccc(C(F)(F)F)cc3)C=C21
S=c1[nH]nc(SCc2ccccc2Cl)c2[nH]cnc12
O=C(O)c1cncc(C(=O)O)c1
CC(=O)Nc1c(C)cc(OCC(=O)O)cc1C
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(CCc3ccccc3)c2n1
CCCC(=O)Nc1nnc(CCN2CCCCC2)s1
S=C(S)NCCCn1ccnc1
CN(C)CCNC(=O)c1cc(Br)ccc1Cl
CCN1C(=O)CC(N2CCN(CC(=O)NC(C)C)CC2)C1=O
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCC#N)c1=O
CC(C)CSC[C@@H]1O[C@H](n2cnc3c(N)nccc32)[C@H](O)[C@@H]1O
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCS(=O)(=O)CC3)ccc2Cl)cc1
CC(=O)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
CCN(CC)C[C@@H]1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
COc1ncc2nc(-c3cccs3)c(=O)n(Cc3ccc(F)cc3)c2n1
CC(C)(C)NCC[C@@H](O)c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12.O=P(O)(O)O
O=C(Nc1ccc([As](=O)(O)O)cc1)Nc1cccc(Cl)c1Cl
[N-]=[N+]=Nc1ccc([As](=O)(O)O)cc1
CC(=O)OC[C@@H]1O[C@@H](O/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@H]23)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CN1CCN(c2nc(-c3ccoc3)nc3ccccc23)CC1
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C
CN1CCc2cc3c(cc2[C@@H]1O)OCO3
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=c1[nH]c(SCc2ccccc2[N+](=O)[O-])nc2nc[nH]c12
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCNC(C)(C)[C@@H](SS)c1ccc(Br)cc1
COc1cccc2c1C(=N)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
CN(C)CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21
Cn1nc(C(F)(F)F)c(/C=N/OC(=O)c2ccccc2)c1Cl
CCc1c(C(=O)OC)ncc2[nH]c3cc(OC)c(OC)cc3c12
CCC(C)(C)N=C(NC#N)Nc1cccnc1
N[C@H](CO)C(=O)NCC(=O)O
CO[C@@H]1COC(=O)[C@@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
N#Cc1c[nH]n2c(=O)c3c(nc12)CCCC3
CC12CN3CC(C)(CN(C1)C31CCSCC1)C2=O
CC(C)[C@]1(Cl)CC[C@@H]2[C@]3(C)CCC[C@@](C)(C(=O)O)[C@H]3C[C@H](Cl)[C@@]2(Cl)[C@H]1Cl
CO[C@H]1COC(=O)CCC[C@@H](C)[C@H](OC)COC(=O)[C@H]2CCCN2C(=O)C/C=C\[C@@H]1C
CC[N+](CC)(CC)CC[C@](O)(c1ccccc1)C1CCCCC1
CCCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C
CCCC(=O)Nc1cc(-c2cn3cccnc3n2)ccc1OC
C/C=C\C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(C(=O)O)O2
O=C(Nc1ccccc1N1CCOCC1)c1ccc([N+](=O)[O-])cc1
CN1C(=O)C[C@H](c2ccccc2)C1=O
Cc1cc(C(=O)CSc2nnc(-c3ccc(Cl)cc3)n2C)c(C)n1CC1CCCO1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1
CC(CCC(=O)O)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
OCCCSCCO
CCCCNc1c(CN)cnc2cc(Cl)ccc12
COc1ccc(OC)c(NC(=O)C(CC(=O)O)NCc2ccco2)c1
CCC[C@@H]1C[C@@]1(CCC)C(NC(=O)c1ccc(-c2ccccc2)cc1)c1cccc(Cl)c1
COc1ccc(-n2c(=O)cnc3cnc(Nc4ccccc4)nc32)cc1
O=C(Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1)Nc1cccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)c1
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCC3)c12
CC(C)c1ccc(C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)cc1
O=C(c1ccncc1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(CSc3nc(=O)c([O-])nn3C)CS[C@@H]12)c1csc(N)n1.[Na+].[Na+]
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(N3CCOCC3)nc21
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
CC(C)(N)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@H]2C(=O)O
Cc1noc(C)c1C(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=C(Nc1cccc2cccnc12)[C@@H]1[C@@H](C(=O)O)[C@H]2CC[C@@H]1O2
c1cncc(-c2nccc(-n3ccnc3)n2)c1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
O=C(N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]3CC[C@@H]12)OCc1ccccc1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
c1cncc(CSc2ncnc3nc[nH]c23)c1
N#C[C@H](C(=O)O)C(c1c(Cl)cccc1Cl)[C@H](C#N)C(=O)O
NCCC(=O)O
C[NH+](C)CCOC(c1ccccc1)c1ccccc1.Cn1c2nc(Cl)nc-2c([O-])n(C)c1=O
CC(Oc1ccc(O)cc1)(P(=O)(O)O)P(=O)(O)O
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
CN[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@@H]2O)O[C@H]2C[C@@H](N)[C@@H](O[C@H]3[C@@H](O)[C@H](O)[C@H](N)C[C@@H]3N)O[C@H]2[C@H]1O
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N4CCCC4)n(Cc4cc(C)n(C)n4)c3C[C@H]2CN1C(=O)c1ccccc1
C[N+]1(C)CCC[C@H]1C(=O)[O-]
N#Cc1c(-c2ccccc2)nc(-c2ccccc2)[nH]c1=O
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CCCCC1=NN2C(=N)CC(=O)N=C2S1
CC(=O)O[C@@H]1[C@H]([N+]2(C)CCCCC2)C[C@@H]2[C@@H]3CC[C@@H]4C[C@@H](OC(C)=O)[C@H]([N+]5(C)CCCCC5)C[C@@]4(C)[C@H]3CC[C@]21C
CC(C)CN1CC[C@@]2(CCCN(C(=O)Oc3ccccc3)C2)C1
O=C(N[C@@H](c1ccccc1)[C@@H]1C[C@H]1C(=O)O)OCc1ccccc1
O=c1c(-c2cccs2)nc2cnc(Oc3ccccc3)nc2n1-c1ccccc1
Cc1nn2c([nH]c(=O)c3ccccc32)c1C=O
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(CCC#N)c2n1
CCOC(=O)CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCC(C)C)[C@@H]3CC[C@@H]2C1=O
N#CCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccc(Oc2ncc3nc(C)c(=O)n(CCC#N)c3n2)cc1
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@@H]12
CC1=NN(c2ccccc2)C(=O)C1
CO[C@H]1C=CO[C@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(c4c3C2=O)NC2(CCN(CC(C)C)CC2)N=5)=NC(=O)C(C)=CC=C[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C
c1ccc(N2CCC3(CCNCC3)CC2)cc1
NCCOC[C@H](N)C(=O)O
O=C(O)Cc1ccc(O)c(O)c1
COC(=O)[C@H](C)NC(=O)[C@@H](C)CO
CCc1cc(Cl)c(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1O
COc1ccc(-c2nc3cnc(Nc4cccc(OC)c4)nc3n(C3CC3)c2=O)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3cccc(OC)c3)nc21
CCc1nn(C)c(-c2n[nH]c(=S)n2N)c1Cl
CN1CCC[C@H](C(=O)OCC(=O)[C@]2(O)CC[C@@H]3[C@H]4CCC5=CC(=O)CC[C@@]5(C)[C@H]4[C@@H](O)C[C@]32C)C1
CCCCN1CCC(CCC(=O)c2cc(Cl)c(N)cc2OC)CC1
Cc1cccc(Sc2c([N+](=O)[O-])ncn2C)n1
O=C(O)c1cccnc1
Cn1c(-c2ccccc2)cnc1N
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
CCN(CC)CCCNC(=O)/C(=C/c1ccc[nH]1)NC(=O)c1ccccc1
CNC[C@H](O)c1ccc(O)c(O)c1.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
CC(=O)OC[C@@H]1O[C@H](CCON=C(C)C)C=C[C@@H]1OC(C)=O
CS(=O)(=O)O.Nc1ncnc2c1ncn2C1CCCC1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C
C[C@@]1(C(NC(=O)c2ccc(-c3ccccc3)cc2)c2ccc(Cl)cc2)C[C@H]1C1CCCCC1
CC(C)NC(=O)N1CC[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
COc1nc(Cl)c(Cl)c(Cl)n1.COc1nc(Cl)nc(Cl)c1Cl
COc1cc([C@H]2c3cc4c(cc3[C@@H](O[C@H]3O[C@H]5CO[C@@H](C)O[C@H]5[C@@H](O)[C@@H]3O)[C@@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)[O-].[Na+]
CC(C)CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(Cc3ccncc3)C2)C1
CC(C)NC(=O)N1CC[C@@]2(CCCN(C(=O)c3cnccn3)C2)C1
Cc1cc(=O)[nH]c(/N=C(\N)Nc2ccc(Cl)cc2)n1
COc1ccccc1NC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1
Cn1cnc2c(NC3CCCC3)ncnc21
CC1=NNC(=S)NCCCN2CCN(CCCNC(=S)NN=C(C)C=NNC(=S)NCCCN3CCN(CCCNC(=S)NN=C1)CC3)CC2
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1.NC1(C(=O)OCc2ccccc2)CCCC1
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
O=C(NNC(=O)c1ccccc1)C(=O)N1CCCCC1
Br/C(=N\Nc1nn[nH]n1)c1ccncc1
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@H]23)cc1
COCCNc1ncnc2ccc(-c3cccnc3)cc12
C/C(CC/C(C)=N/O)=N/O
Cc1nn(C)cc1C(=O)NNC(=S)Nc1ccc(F)cc1
COc1cccc(Nc2ncc3nc(CCc4ccccc4)c(=O)n(C[C@H]4CCCO4)c3n2)c1
OCC1CCCN(Cc2ccc(-c3ccccc3)cc2)C1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]12C
O=C(c1ccco1)N1CCC[C@@]2(CCN(c3ccncc3)C2)C1
COCCn1nc2cc(C(=O)NCC34CC5CC(CC(C5)C3)C4)ccc2c1OC
CCCN1C(=O)C2(/C(=C(\O)c3ccc4c(c3)OCCO4)C(=O)C(=O)N2CCCOC)c2ccccc21
O=C(O)CCCSc1ccccc1
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(Cc5ccc6c(c5)OCO6)C(=O)[C@H]4CC[C@H]23)cc1
CN(C)CCCSc1nc2ccccc2[nH]1
O=C(O)C[C@H](NC(=O)CP(=O)(O)O)C(=O)O.[NH-][C@@H]1CCCC[C@@H]1[NH-].[Pt]
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
N=C(N)c1ccccc1
N[C@@H](CCCP(=O)(O)O)C(=O)O
COc1cccc([C@H](O)Cn2cc(-c3cccc(CON=C(C)C)c3)nn2)c1
CN(C)C(=O)c1ccc(-c2cncnc2N2CCNCC2)cc1
CC(=O)[C@@H](C)CCO[C@@]1(C)OCC[C@@H]1C
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
c1ccc2sc(C3(N4CCCCC4)CCCCC3)cc2c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cc(=O)[nH]c(-n2[nH]c3c(c2=O)CCCC3)n1
Cc1c(-n2cc(C(=O)c3cc(Cl)ccc3O)cc(C#N)c2=O)c(=O)n(-c2ccccc2)n1C
CCN1CCc2c(sc(N)c2C(N)=O)C1
Cc1cc(NC(=O)C2C3C(=O)N(Cc4ccc(Cl)cc4)C(C(=O)NC(C)(C)C)C34C=CC2(C)O4)no1
Cc1cc(NC(=O)CSCCO)no1
Cc1cc(C)c2nc3c(c([C@H](O)[C@@H]4CCCCN4)c2c1)CC/C3=C/c1ccc(Cl)cc1
O=C(O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(OC)nc21
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C)C2
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCO)n2CCCc1ccccc1
CCc1cccc2c3c([nH]c12)[C@@](CC)(CC(=O)O)OCC3
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(=O)NCCNc1ccnc(-c2ccccc2C(F)(F)F)n1
COc1cc(/C=N\NC(=O)C2C(=O)NCC2c2ccccc2)cc(OC)c1O
O=C(NNC(=O)C1CC(c2cccnc2)=NO1)Nc1cccc(F)c1
Cc1cc(C)c(-c2cc([C@H](C)O/N=C3/[C@H]4O[C@@H]4[C@@H](O)[C@H]4[C@H]3CCn3c(=O)n(-c5ccccc5)c(=O)n34)on2)c(C)c1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(C)=O
C/C(=N/NS(=O)(=O)c1ccc(C)cc1)P(=O)(O)O
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C(Cc1ccc(Cl)cc1)NNC(=O)Nc1cccc2ccccc12
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
Cc1[nH]c2ccccc2c1/C=C/c1cc[n+](C)cc1.[I-]
COc1ccccc1NC(=O)c1cnc2n(c1=O)CCS2
NS(=O)(=O)c1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
COc1ccc(-c2nc3cnc(N(C)C)nc3n(CCC#N)c2=O)cc1
CC(C)Oc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1
C=CCNC(=O)c1ccccc1Cl
Cc1ncc([N+](=O)[O-])n1CC(=O)NCc1ccccc1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
O=Nc1ccc(NOC(=O)c2ccc(Br)cc2)cc1
O=C(NCC1CCCO1)c1nn2c(c1Cl)NC(c1ccc(F)cc1)CC2C(F)(F)F
O=C(NCCCN1CCOCC1)c1cc2c(s1)CSC2
Cc1c2ccccc2c(CSC(=N)N)c2ccccc12
O=C(O)c1cc2ccccc2c(S(=O)(=O)O)c1O
Cc1cnc(CNc2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)cn1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(C[C@H]2CCCO2)c1=O
Cc1ccc(S(=O)(=O)OC[C@@H]2CN3[C@H](c4ccc(Br)cc4)[C@H](C)CC[C@H]3C(=O)O2)cc1
Cc1ccc(S(=O)(=O)ON=C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CC(C)(C)NC[C@H](O)c1ccccc1Cl
CC(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)N2CCCC2)cc1
Cc1nc2sccn2c(=O)c1Cl
C=CCN1C[C@@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C
O=C(c1ccco1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
O=C(O)/C(=C\c1ccccc1)c1ccccc1
O=C(O)c1ccc([N+]2=Cn3c(nc4ccccc43)C2)cc1
CO[C@H]1COC(=O)C/C=C\[C@H](C)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H]1C
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
COc1ccc(NC(=O)N2CCCC3(CCN(C(C)=O)CC3)C2)cc1
O=C(O)Cc1cnc[nH]1
NC(=S)Nn1c(CCC(=O)O)ccc1-c1ccc(Br)cc1
C[C@@H](C(=O)Cc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
NC(N)=Nc1ccc(-c2ccc(N=C(N)N)cc2)cc1.O=S(=O)(O)O
CO[C@H]1COC(=O)[C@@H](CCSC)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@@H]1C
CCCCN(C(=O)Nc1ccc(OCC)cc1)C1CCN(C(C)=O)CC1
N[C@H](CCl)C(=O)O
S=c1nc(-c2nc(=S)[nH]c3c2CCCCCCCCCC3)c2c([nH]1)CCCCCCCCCC2
CCOC(=O)c1c(C)nc2sc3c(c2c1-c1ccc(OC)cc1)NC(c1ccccc1)NC3=O
O=S(=O)(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(OC)nc32)cc1
CCOc1ccc(-c2c[n+](=O)c3c(n2[O-])CCCC3)c(OCC)c1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@@H]2SC1.O
O=C(O)[C@H](Cc1cnc[nH]1)N1C(=O)c2ccccc2C1=O
c1ncc(CC2CCNCC2)[nH]1
CC(=O)N1CCC2(CC1)CN(c1ccncc1)C2
CC(=O)NBr
O=C(CSc1nc2ccccc2s1)c1sc2sc3ccccc3[n+]2c1O
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@H](CO)O2)cc1C(F)(F)F
COc1ccc(C(=O)[C@H](Br)[C@H](Br)C(=O)O)cc1
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCCC3)c12
COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(C5CCCCC5)C(=O)[C@H]4CC[C@H]23)cc1
COc1ccc(N=C2S/C(=C\c3ccc(C)s3)C(=O)N2CC(C)C)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3CCOCC3)C2)cc1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(Cc4cccs4)c3n2)CC1
COc1ccc(-n2cnnc2SCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
CC(=O)N(C[C@@H](C)C(=O)O)c1c(I)cc(I)c(N)c1I
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2cccs2)c1=O
CC(=O)O.O=C(N/N=C/c1cc([N+](=O)[O-])ccc1N1CCNCC1)c1ccc([N+](=O)[O-])cc1
Cn1c([N+](=O)[O-])cnc1COC(N)=O
OCCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=c1cnc2cnc(Nc3ccccc3)nc2n1C[C@H]1CCCO1
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCc4ccccc4)c3n2)CC1
O=C(c1ccco1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)c1
O=C(O)CCn1nnc(-c2cccs2)n1
Cc1cc(=O)oc(C)c1C(=O)NCc1cccnc1
CC12CS(=O)(=O)CC1SC(=S)N2c1ccccn1
Cc1nnc(NCc2ccco2)s1
CN(C)c1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCC#N)c2n1
Cc1cc(C)c(O)c(Cc2cccc(Cc3cc(C)cc(C)c3O)c2O)c1
CC(C)OCC(O)CN1CCNCC1.Cl
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1nonc1C
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(CCC#N)c2n1
CC[C@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1
COCC(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=[As](O)(O)c1ccc(Cc2ccc([As](=O)(O)O)cc2)cc1
CN(C)CCCn1c2ccccc2c2cnccc21
O=C(O)CC12C[C@H]3C[C@@H](CC(O)(C3)C1)C2
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
CO[C@H]1COC(=O)[C@H](C)NC(=O)[C@@H](C)COC(=O)C/C=C\[C@@H]1C
COCCn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
Cn1c(=S)c2[nH]c(SCc3cccnc3)nc2n(C)c1=O
COCCNc1ncncc1-c1c(C)noc1C
Cc1ccccc1S(=O)(=O)O[C@@H]1NS(=O)(=O)c2ccccc21
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
N[C@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
CC1=NCCc2c1[nH]c1cc(O)ccc21.Cl.O.O
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
Nc1nc2c(C(=O)NCc3cccs3)nnn2c2cccc(Cl)c12
[Cl-].[Li+]
c1ccc([C@H](c2cccc3c2ccc2ccccc23)[C@H](c2ccccc2)c2cccc3c2ccc2ccccc23)cc1
O=C(O)[C@H]([C@H]1NCCS1)N1C(=O)c2ccccc2C1=O
CC(C)(C)C(=O)CP(=O)(O)O
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
CCOC(=O)c1c(NC(=O)c2c(C)noc2C)sc2c1CCCCC2
CO[C@H]1C[C@@H](O[C@@H]2[C@H](C)[C@H](O[C@@H]3O[C@@H](C)C[C@@H](N(C)C)[C@@H]3O)[C@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@H](O)[C@H](C)[C@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@H]1O
CN1CCc2c(c3c(n2C)CCN(C)[C@H]3c2ccccc2F)[C@@H]1c1ccccc1F.Cl
O=C(O)CCSC1=NCCN1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(-c3ccccc3)c2n1
O=C(O)CCCc1ccc2ccccc2c1
CN1CC[C@@]2(c3cccc(O)c3)Cc3nc4ccccc4cc3C[C@H]2C1
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O
NC(=O)CS(=O)C[C@H](N)C(=O)O
COc1nc(N)nc2c1ncn2[C@@H]1C[C@H](O)[C@@H](CO)O1
Cc1noc(C)c1-c1cc(N2CCNCC2)ncn1
O=C1Nc2ccccc2C(O)(C(=O)NCc2ccc3c(c2)OCO3)N1c1ccc(Cl)c(Cl)c1
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCc3ccccc3)c2n1
NCCC[C@@](N)(C(=O)O)C(F)F
NC(=NCc1ccc(Cl)c(Cl)c1)NC(=O)c1nc(Cl)c(N)nc1N
CC(=O)O[C@@H]1C[C@]2(C)[C@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)[O-].[Na+]
Nc1c(OCC(=O)O)ccc2cc(S(=O)(=O)O)ccc12
CC(C)(C)C(=O)[C@H]([C@@H](c1ccccc1)N1CCOCC1)N1CCOCC1
O[C@H](C[C@@H]1CCCCN1)c1ccc2c(c1)oc1ccccc12
C[C@@H](C(=O)OC1C[C@H]2CC[C@@H](C1)N2C)c1ccc(Br)cc1
CC(=O)c1ccc(NC(=O)Cn2nc(C)cc2C)cc1
O=S(=O)(C[C@H](O)C(Cl)(Cl)Cl)NNc1ccccc1
C[C@@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CCC2=O
O.O.O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4cccs4)c3n2)CC1
COc1ccc(O)c(/C=N/NC(=O)CSc2nnc(C)n2-c2ccccc2)c1
CO[C@H]1COC(=O)[C@H](C)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@@H]1C
COc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1N1CCN(C)CC1
O=C(O)/C=C\c1cccc([Sb](=O)(O)O)c1
O=C(O)C[n+]1ccccc1.c1ccncc1
Cc1ncc([N+](=O)[O-])n1CCO
CC(C)NC(=O)COC(=O)c1cc(=O)[nH]c2ccccc12
Nc1ncnc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)nsc12
CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)/C1=C\c1ccc(Cl)cc1.c1ccncc1
Cn1c(=O)c2cc(S(=O)(=O)NCCC(=O)NCc3ccccc3Cl)ccc2n(C)c1=O
Cc1cc(NC(=O)CN2C(=O)NC(C)(c3ccc(OC(F)F)cc3)C2=O)no1
CN1CC[C@@]2(CCCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
Cn1c(=O)c(-c2cccs2)nc2cnc(OCc3ccccc3)nc21
CSc1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)O)cc1
C=CCn1c(=O)c(C(=O)NCCN(CC)CC)c(O)c2ccccc21.Cl
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3cccc(Cl)c3)nc21
Oc1ccc2c3c1O[C@H]1c4c(c5ccccc5n4Cc4ccccc4)C[C@]4(O)[C@H](C2)N(CC2CC2)CC[C@@]314
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC
CO[C@@H]1COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@H]1C
O=C(COc1ccc(/C=N/NC(=O)c2ccccc2)cc1)Nc1ccc([N+](=O)[O-])cc1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/O[C@@H](C)CN1CCCCc3nc(C)c(C)cc31)C2
COc1cc(=O)n(C)c2c(OC[C@@H](O)C(C)(C)O)cccc12
Cc1nc2cnc(Oc3ccccc3)nc2n(-c2ccccc2)c1=O
CCn1c(=O)[nH]c2ccccc21
CC1(C)CC(=O)C2=C(C1)Oc1nc3ccccc3cc1C2C(C#N)C#N
COc1ccc(OCc2nnc(SCC(=O)O)n2N)cc1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
Nc1nc(-c2ccc3ccccc3c2)cc(-c2cc(-c3ccc4ccccc4c3)nc(N)n2)n1
Cc1cc(=O)n2c3ccccc3n(CC(O)CN3CCCCC3)c2c1C#N
NC(=O)CC[C@@H](N)C(=O)O
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
COc1cc(OC)c(C(=O)CCCCN2CCC3(CC2)NC(=O)NC3=O)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CCOc1cc2[nH]c(=O)n(CCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC
COC(=O)Cn1c(C(=O)N2CCCC2)cc2c1C[C@H]1CN(C(=O)c3ccccc3)[C@@](Cc3ccc(F)cc3)(C(=O)OC)[C@@H]21
NC1=Nc2ccccc2Oc2ccccc21
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N(C)C)nc21
c1ccc2c(c1)CCC[C@H]2C1=NCCN1
CCN1CCN(C(=O)N[C@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)[O-])c2ccccc2)C(=O)C1=O.[Na+]
Cn1c(=O)c2[nH]c(SCc3ccccn3)nc2n(C)c1=S
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1.C[C@H](C(=O)[O-])c1cccc(Oc2ccccc2)c1.O.O.[Ca+2]
CCOc1cc(CN2CCN(c3ccc(C(C)=O)cc3)CC2)ccc1OC
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(Cc3ccc(F)cc3)c2n1
CO[C@@H]1COC(=O)[C@H](Cc2ccccc2)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@H]1C
CC[C@H](CO)NCCN[C@@H](CC)CO
FC(F)(F)c1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
C[C@@H](Cc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
CC1(CCC(=O)OC2CCCCC2)OCCO1
N#CCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3ccccc3)nc21
CN(C)Cc1ccccc1-c1cncnc1NCc1cccs1
COc1ccc(Oc2ncc3ncc(=O)n(C[C@H]4CCCO4)c3n2)cc1
COc1cc(C)nc(-n2nc(C)cc2OC)n1
COc1ccc(C(=O)COC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
Cc1ccc(N=Nc2c(O)c3ccccc3[nH]c2=O)c(S(=O)(=O)N(C)C)c1
CC(C)CN1CCCC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
COc1ccccc1CN1CCC2(CC1)CCN(S(=O)(=O)c1ccccc1)CC2
O=C(O)c1cc([N+](=O)[O-])ccc1NCCCc1ccccc1
COCC(=O)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1
O=C1CCCC=C1[C@@H](O)COCc1ccccc1
O=S(=O)(c1ccccc1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
O=C(O)CC(CC(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)NC(=O)CSc2nc3ccccc3s2)cc1
O=C(Oc1ccccc1)N1CCC2(CC1)CCN(c1cccc(-c3ccccc3)c1)CC2
Cc1cnc(CNc2nc(-c3ccccc3C)nc3ccccc23)cn1
O=C(O)/C=C\C(=O)Nc1cccc2c1-c1ccccc1C2=O
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)C1
Cc1nc2cnc(Nc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Oc3ccccc3)nc21
Oc1ccc2c3c1O[C@H]1c4[nH]c5c(c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)C[C@]1(O)[C@H]2Cc3ccc(O)c4c3[C@@]1(CCN2CC1CC1)[C@@H]5O4
COc1cc(C2SCCCCCCCCCCSC(c3ccc(O)c(OC)c3)SCCCCCCCCCCS2)ccc1O
CCN(CC)CCNC(=O)C(C)c1nn(C)c(=O)c2ccccc12
CC(=O)NCCNc1ncnc2ccc(-c3c(C)noc3C)cc12
CCSc1ncnc2c1sc1nc(-c3ccco3)c3c(c12)CC(C)(C)OC3
O=C(Nc1ccccc1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/O[C@@H](C)c1cc(-c3c(C)cc(C)cc3C)no1)C2
COC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CN(C)CCOC(=O)[C@@H](c1ccccc1)C1(O)CCCC1
COc1cccc([C@H]2Oc3ccc(OC)cc3/C(=N\OCC[C@@H]3C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O3)[C@@H]2O)c1
COC(=O)C/C=C1\c2ccccc2[C@H](OC)[C@H]1C
NS(=O)(=O)c1ccc(N=Nc2cc3ccccc3c(C(=O)O)c2O)cc1
COc1ccccc1CN1CC2(CCN(C(=O)c3cccc(F)c3)CC2)C1
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(-c4ccccc4)c3n2)CC1
COc1ccc(N2CCN(C(=N)/C(C(C)=O)=C(\C)O)CC2)cc1
CC(C)CN1CCC2(CC1)CCN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)CC2
CC(C)[C@@H](OCc1ccccc1)[C@H](C)CO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(-c3ccccc3)c(=O)n12
CCN1CCN(CC(=O)N2c3ccccc3CC2C)CC1.O=C(O)C(=O)O
NC(=O)N[C@H]1NC(=O)NC1=O
Cc1cc(C)nc(NC(=O)COc2ccc(Cl)cc2)c1
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2[C@@H](OC(=O)[C@@H](C)CCO)C1
CCN1C/C(=C\c2cccc(C)c2)c2nc3ccccc3c(C(=O)O)c2C1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1.O=S([O-])OCCO.O=S([O-])OCCO
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccncc3)CC2)C1
O=C(c1ccco1)N1CCC2(CCN(Cc3nccs3)CC2)CC1
O=C(Oc1ccccc1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
COc1ccc(Cl)cc1N=Nc1ncc[nH]1
Cc1ccc(-c2csc(NC(=S)NC(=O)/C=C/c3ccco3)n2)cc1
O=C(Nn1cnc2ccccc2c1=O)c1ccc(F)cc1Cl
CN(CCO)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3C1CCCC1
CC(=O)N[C@H]1[C@@H](O[C@@H](C)C(=O)O)[C@H](O)[C@H](CO)O[C@@H]1O
Cc1nnc2cc(-c3ccc(C(F)(F)F)cc3)cnn12
CC(=O)OC[C@H]1O[C@@H](O/N=C(\C)CCN2CCCCc3nc(C)c(C)cc32)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
O=C(O)CCCSc1nc2ccccc2s1
N[C@H](Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
CON1C(=O)C(=O)N(OC)C(C)(C)C1C
O=c1c(CCc2ccccc2)nc2cnc(Nc3ccccc3)nc2n1C[C@H]1CCCO1
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@@H]12
CCC(CC)C(=O)Nc1c2cnn(-c3ccccc3)c2nc(=O)n1-c1ccccc1
COc1ccc(-n2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCNCC4)nc32)cc1
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21
Cc1ccc2c(c1)-c1c(cnn1CC(=O)O)CO2
Cc1c(C)c(C)c(CC2(C)CSC2)c(CC2(C)CSC2)c1C
Cc1ccnn2cc3c(=O)n(C)c(=O)n(C)c3c12
CCOC(=O)[C@]1(CC(=O)O)CCCC1=O
Cc1ccc(C2/C(=C(/O)c3ccc(Cl)cc3)C(=O)C(=O)N2CC2CCCO2)o1
CC(CC(=O)O)CC(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(C1=C(O)C(=O)N(Cc2ccco2)C1c1ccccc1)c1cccs1
C[N+]1(CC(=O)Nc2ccc(F)cc2)CCN(C(=O)c2ccco2)CC1.[Cl-]
Cc1cnc(CNc2nc(-c3ccoc3)nc3ccccc23)cn1
Cc1ccc(C(=O)c2ccccc2C(=O)O)s1
Nc1ccc(S(N)(=O)=O)cc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N([C@@H](C)c4ccccc4)C(=O)[C@H]3CC[C@@H]12
CN(C)c1nc(-c2cccnc2)nc2ccccc12
O=C(N/N=C(\c1ccccc1)c1cccnc1)C(O)(c1ccccc1)c1ccccc1
CC(=O)N1CC2(CC2)CC1c1ccccc1
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]3CC[C@@H]12
CC(C)[C@@H](OCc1ccccc1)[C@H](C)/C=N\OC[C@@H](C)[C@H](OCc1ccccc1)C(C)C
CC(C)CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C(C)(C)C)C(=O)[C@H]3CC[C@H]12
CCOc1ccccc1NC(=O)C(=O)NCC1CCCN1CC
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(-c3ccc(OC)cc3)c2=O)cc1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H](CC(=O)O)[C@@H]([C@H]1N2)[C@H]5C[C@H]43
N#Cc1cccc(-c2nc3cnc(N4CCOCC4)nc3n(Cc3ccc(F)cc3)c2=O)c1
O=C(c1ccncc1)N1CCC[C@@]2(CCN(c3ccccc3)C2)C1
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
CC(C)CN1CC[C@@]2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
COc1ccc(C)cc1NC(=O)CCC(=O)Nc1nnc(C(F)(F)F)s1
O=C1C=C(N2CCN(c3ccccn3)CC2)C(=O)c2c(O)ccc(O)c21
NCCOB(c1ccccc1)c1ccccc1
OCCN=C1CCCc2c1[nH]c1ccc(Br)cc21
CCOc1ccccc1N1CN(CC)CNC1=S
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)cc1OC
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncn[nH]2)cc1
CC1CC(C)CN(CCCNC(=O)C2CCCN(c3nnc(N4CCCC4=O)s3)C2)C1
c1cncc(-c2cncnc2-n2ccnc2)c1
CCCNC(=O)OC[C@@H]1O[C@H](CCO/N=C(\C)CCN2CCc3nc(CC)c(CC)cc3C2)C=C[C@@H]1Oc1ccc(OC)cc1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
c1ccc2c(N3CCNCC3)nc(-c3ccoc3)nc2c1
CN(C(=O)Cc1ccccc1)[C@@H]1CC[C@@]2(CCCO2)C[C@H]1N1CCCC1
O=C1C(=O)c2ccccc2C(O)=C1Cc1ccccc1
CC(C)/C(=N/[N+](C)(C)C)c1ccccc1
C#CCCCO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
O=C(c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O)N1CCOCC1
CN[C@@H]1NC(=O)c2ccccc2N1Cc1ccc(F)cc1
COCCn1c(=O)c(-c2ccccc2)nc2cnc(Nc3cccc(OC)c3)nc21
CC(C)NC1(C(N)=O)CCN(Cc2ccccc2)CC1
CN[C@H]1[C@@H](O[C@@H]2[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N)O[C@H](C)[C@@]2(O)C=O)O[C@@H](CO)[C@@H](O)[C@H]1O
CCN(CC)C(=O)N1CCN(C)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)NCCNc1cc(-c2ccccc2CN(C)C)ncn1
CC(C)CN1CC[C@@]2(CCCN(C(=O)c3ccco3)C2)C1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
CCn1c(=O)[nH]c2cc(Cl)c(Cl)cc21
COc1ccc(-n2c(-c3ccccc3)nc(=S)c3c2CCCC3)cc1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/O[C@@H](C)c4cn([C@H]5COC[C@H]5O)nn4)[C@@H]3CC[C@@H]2C1=O
C[N+]1(CC(=O)OCCCc2ccccc2)CCOCC1.[I-]
O=C(O)CCCC[C@H]1SC[C@H]2NC(=O)N[C@@H]21
COc1ccc(C(OCCN2CCC[C@@H](C(=O)O)C2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CCNc1ncc2nc(-c3ccc(OC)cc3)c(=O)n(C)c2n1
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4ccc(OC)cc4)C3)C2)cc1
N[C@@]1(C(=O)O)CCC[C@@H]1C(=O)O
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
CN(C)c1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
CN1CCN(c2ncnc3ccc(-c4cccc(C#N)c4)cc23)CC1
Cc1cc2ccccc2nc1SCC(=O)Nc1nc(-c2ccccc2)cs1
COCC(=O)Nc1c(I)c(C(=O)NC[C@@H](O)CO)c(I)c(C(=O)N(C)C[C@@H](O)CO)c1I
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CN1CCC2(CC1)CCN(C(=O)c1ccco1)CC2
CCCCc1nc(SCC(=O)Nc2ncccn2)n[nH]1
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
C[C@H]1CC[C@]2(OC1)O[C@@H]1C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@@H]4CC(=O)[C@@]3(C)[C@H]1[C@@H]2C
COC(=O)[C@@]1(Cc2ccc(OC)cc2)[C@H]2c3cc(C(=O)N(C)C)n(Cc4ccc(S(C)(=O)=O)cc4)c3C[C@H]2CN1C(=O)c1ccccc1
COc1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
CC1=NN(c2ccccc2)C(=O)/C1=C\N1CC(C)OC(C)C1
N=C(N=C(N)N)N1CCOCC1
CN1CCN(c2nc(-c3cccc(C#N)c3)nc3ccccc23)CC1
CCOC(=O)C(C(=O)N(C)C)c1ncc(C(F)(F)F)cc1Cl
C[N+]1(CCC[N+]2(C)C[C@H]3[C@H](C2)[C@H]2C=C[C@@H]3CC2)CCOCC1
CCSc1nnc2n(N)c(=O)c3ccccc3n12
C[C@@]1(C(NC(=O)Cc2ccccc2)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
CC1CN(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)CC(C)O1
CN1CCc2cccc(Cl)c2CC1
Nc1nc2c(c(=O)[nH]1)N(C=O)[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.[Ca+2]
CN(Cc1cc2ccccc2[nH]c1=O)S(C)(=O)=O
CCCC[C@H](CC)CN1CN(C[C@@H](CC)CCCC)CC(C)(N)C1
CO[C@@H]1COC(=O)C/C=C\[C@H](C)[C@H](OC)COC(=O)[C@H](C)NC(=O)C/C=C\[C@H]1C
CC1=C(C#N)C(NC(=O)C(C)(C)C)(C(F)(F)F)C(=O)N1
COC(=O)[C@@]1(Cc2ccccc2)[C@@H]2C(=CC(=O)[C@H]2CC(=O)C(=O)N(C)C)CN1C(=O)c1ccccc1
c1csc(CN2CCC3(CCNCC3)CC2)n1
O=C(N/C(=C/c1cccs1)c1nc2ccccc2[nH]1)c1ccccc1
COc1ccc(C[C@@H]2C(=O)N[C@H](C)C(=O)N(C)[C@@H]3Cc4ccc(cc4)Oc4cc(ccc4O)C[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N2C)N(C)C3=O)cc1
Nc1ncnc2nc(N3CCN(CCO)CC3)[nH]c12
CCc1ccc(OCC(=O)Nc2ccc(-c3nc4ccccc4o3)c(O)c2)cc1
O=[N+]([O-])c1ccc(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2F)c([N+](=O)[O-])c1
Cc1nonc1NC(=O)N1CCCC1
COc1c2ccoc2nc2c(OC)c(OC[C@H](O)C(C)(C)O)ccc12
CCn1c(=O)[nH]c2ccccc2c1=O
CCn1ccc(C(=O)NC2=C(C#N)CCC2)n1
COC(=O)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
COc1ccc(NCc2c(O)ccc3ccccc23)cc1
C[C@@](Br)(C(=O)O)[C@H](Br)C(=O)O
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccccc1
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cccc21
FC(F)(F)c1cc(NC(=S)N2c3ccccc3-n3cccc3[C@H]2c2cccnc2)cc(C(F)(F)F)c1
CN(C)Cc1ccccc1-c1nccc(NCc2cccs2)n1
Oc1ccccc1CNCc1ccccc1O
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COc1ccc(C(=O)N2CCC[C@@]3(CCN(Cc4ccccc4OC)C3)C2)cc1
Cc1nc2ccccc2nc1-c1ccc(N=[N+]([O-])c2ccc(-c3nc4ccccc4nc3C)cc2)cc1
CCn1c(CC(C)C)n[nH]c1=S
N#CCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3ccccc3)nc21
O=C(O)[C@@H]1[C@@H]2C[C@H]([C@@H](Br)[C@H]2N2C(=O)CCC2=O)[C@@H]1C(=O)O
Cc1ccc(S(=O)(=O)CCc2nnc(NC(=O)COc3cccc(C)c3)s2)cc1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C[C@H]3CCCO3)c2n1
O=P(O)(CCc1ccccc1)C(O)c1ccccc1
FC(F)(F)c1cc(Sc2ccccc2)nc(-c2ccccn2)n1
COCC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(F)c3)C2)C1
CC1(COc2ccc(C[C@H]3SC(=O)NC3=O)cc2)CCCCC1
CCCCNC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@H](N)CC
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)Oc2ccccc2)CC3)cc1
[O-][n+]1c(CN2CCCCC2)nc2cccc3c2c1-c1ccccc1-3
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CC=C4C[C@H](OS(=O)(=O)[O-])CC[C@@]4(C)[C@H]3CC[C@]21C.[Na+]
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
CCC(=O)NC(NCC1CCCO1)C(Cl)(Cl)Cl
CN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
CS(=O)(=O)N1CCC2(CCCN(c3ncccn3)C2)CC1
Fc1cccc(C2NC(=S)NC3=C2N2CCC3CC2)c1
Cc1ccc(N=Nc2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)c(C)c1
CC(C)(C)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@H]3CC[C@@H]2C1=O
C[C@@H](C(=O)Nc1ccc2ccccc2c1)[C@@H]1C[C@@]1(C)[C@@H](NC(=O)c1cnccn1)c1ccccc1
O=C(O)CCc1nc(-c2ccccc2-n2cccc2)no1
C=CCN1C(=O)CN=C1Nc1ccccc1
COCCCNC(=O)/C=C/c1ccc(Cl)cc1
Nc1c(S(=O)(=O)O)cc(S(=O)(=O)O)c2ccc(N=Nc3ccccc3)c(O)c12
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(C)c3n2)CC1
NC(=O)CN1C[C@@H](O)CC1=O
OCCCNCc1ccncc1
O=C(O)CCC(=O)N1CCN(c2ccccn2)CC1
CC[C@]1(C2=NCCN2)Cc2ccccc2O1
CN1CCN(c2ncc3ncc(=O)n(-c4ccccc4)c3n2)CC1
CCOc1ccc(NC(=O)c2ccc(OC)cc2)cc1
C#CCCCO/N=C1/[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n([C@@H](CC)c3ccccc3)c(=O)n12
CCCOC(=O)[C@@H]1[C@@H](C(=O)O)[C@H]2CC[C@@H]1O2
N#Cc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
CC(=O)Nc1cc(CN2CCCCC2)c(O)c2ncccc12
NC(=O)CNCCC(c1ccccc1)c1ccccc1
O=c1cc(CF)[nH]c(=S)[nH]1
N#CCCn1c(=O)cnc2cnc(Oc3ccccc3)nc21
CCc1c2c(nc3ccccc13)OC(C)C2
Cc1cc(C)c(S(=O)(=O)Nc2c(C)[nH]c(=O)[nH]c2=O)c(C)c1
O=C(O)c1ccc(Cc2ccccc2C(=O)O)cc1
CCNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
CC(C)(N)CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
N[C@@]1(C(=O)O)CN[C@H](C(=O)O)C1
COc1ccccc1CN1CCCC2(CCN(C(C)=O)CC2)C1
CC(O)CNCc1ccc(-c2ccccc2)cc1.Cl
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@@H]3CC[C@@H]2C(=O)N1c1cccc(Oc2ccccc2)c1
Cc1ccc(C(=O)NC(=S)NCC(=O)c2ccccc2)cc1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
Oc1ccc(Cc2nccc3cc(O)c(O)cc23)cc1O
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCOCC4)nc32)cc1
COCC(=O)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
O=P(C(c1ccc2c(c1)OCO2)N1CCOCC1)(N1CCOCC1)N1CCOCC1
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ccccn3)C2)C1
CCOC(=O)CCN1C(=O)[C@@H]2[C@H]3C(=CC[C@H]2C1=O)C(=O)[C@H]1O[C@H]1[C@H]3O
O=C(c1cccc(F)c1)N1CCC[C@@]2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@@H]3[C@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
O=C(c1csnn1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CS(=O)(=O)Nc1cccc(-c2nc(NCc3cccnc3)c3ccccc3n2)c1
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(=O)O
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)Oc3ccccc3)CC2)C1
CC(C)SC(=N)N
Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
O=C(O)c1cc(-c2ccc(-c3ccc(-c4cc(C(=O)O)c5cc(Cl)ccc5n4)cc3)cc2)nc2ccc(Cl)cc12
C=CCNC(=S)N1CCN(c2ncc3c(=O)c(C(=O)O)cn(CC)c3n2)CC1
CCN(CC)CCC[C@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC(C)CC(=O)N1CCC(O)(CS(=O)(=O)Cc2ccc(Cl)cc2)CC1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
Nc1ccc(C(=O)NCC(=O)O)cc1
CN(C)Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(C)=O)C[C@H]3O[C@@H]1C[C@H](N)[C@H](O)[C@H](C)O1
Cc1cc(C(C)(C)CC(C)(C)C)ccc1OCCOCC[N+](C)(C)Cc1ccccc1
C=CCc1ccccc1OC[C@H](O)CN[C@]1(C)CCC[C@@H](C(C)(C)NC(=O)CBr)C1
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@@](C)(O)[C@@]1(C)O)[C@H]23
CCCCCC(=O)Nc1cc2[nH]c(=O)cc(COC)c2cc1C
CC1(C)CC(=O)C(C(c2ccccc2F)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.O=C(O)c1cc(S(=O)(=O)O)ccc1O
C(=C\c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O
C=CCN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3
O=C(c1ccco1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COC(=O)N1CCC2(CCCN(C(=O)Nc3ccc(OC)cc3)C2)CC1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ncccn1)C2
COCCn1c(=O)c(-c2cccc(Cl)c2)nc2cncnc21
CNC(=S)NC1CC2CCCC(C1)N2CC(C)C
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
CCC(C)NC(=O)Cn1cnc2sc(C)cc2c1=O
Cn1cccc1C(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
Cn1cc(-c2nc3cnc(OCc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
O=C(O)[C@@H]1C[C@H]2C[C@@H](CP(=O)(O)O)CC[C@H]2CN1
CCOc1cc(/C=C2/SC(=O)N(CC(=O)N3CCc4ccccc4C3)C2=O)ccc1OCC(=O)O
Cc1noc(C)c1-c1nccc(N2CCNCC2)n1
O=C1NC([O-])=NC1(c1ccccc1)c1ccccc1.[Na+]
COCC(=O)N1CCC2(CCCN(Cc3nccs3)C2)CC1
c1c[nH]c(CN2CCOCC2)n1
NCCSCCC(=O)O
CCN(CC)c1ccc(N2C(=O)/C(=C\c3cccnc3)SC2=S)cc1
C[C@H]1COC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C)COC(=O)[C@H](Cc2ccccc2)NC1=O
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(N3CCNCC3)nc21
c1ccc(Nc2ncnc3ccc(-c4cccnc4)cc23)cc1
Cc1ccc(-n2[nH]c(C)c(C=Nc3ccc4[nH]c(=O)[nH]c4c3)c2=O)cc1C
CC(=O)NCCNc1ncncc1-c1ccccc1C(F)(F)F
NNS(=O)(=O)c1cc(C(=O)O)cc(C(=O)O)c1
Cc1ccc(NC(=O)Cn2cnc3c(cnn3C(C)(C)C)c2=O)cc1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
Cc1nc2cnc(N3CCN(C)CC3)nc2n(-c2ccccc2)c1=O
N#CCCCC[N+]12CN3CN(CN(C3)C1)C2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cc1noc(C)c1-c1nc(Nc2ccccc2)c2ccccc2n1
O=C(O)[C@H]([C@H]1NCCS1)N1Cc2ccccc2C1
CO/N=C\C[C@@H]1C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O1
CN(C)Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
COCCN(C(=O)Nc1ccc(OC)cc1OC)C1CCN(C(C)=O)CC1
CO/N=C(\C)CCN1CCc2nc(-c3ccccc3)c(-c3ccccc3)cc2C1
CC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3cccc(C#N)c3)C2)C1
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCN(Cc4ccccc4)CC3)c12
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N(C)C)nc21
Cc1ccc(C(=O)O/N=C/c2c(Cl)n(C)c3ccccc23)cc1
CN(C)CC(CN(C)C)c1ccccn1
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c(O)c1.CS(=O)(=O)O
Nc1ccc(CCNc2ncnc3c2ncn3[C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)cc1
Oc1ccc(CNCc2ccccc2)c2cccnc12
COc1ccccc1-c1nnc(NC(C)=O)s1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
Cc1cnc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)cn1
COc1ccc2nc(SCC(=O)NN)cc(C)c2c1
COCC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
COc1ccccc1NC(=O)c1nc[nH]c1C(=O)Nc1ccccc1OC
O[C@]1(c2ccccc2)c2ccccc2NC2=NCCN21
CCOC(=O)C(NC(C)=O)C(OC(C)=O)c1cccc(N(CCO)CCO)c1
O=C(O)CCSc1ncnc2nc[nH]c12
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(NCCN4CCOCC4)c3c2)c1
NC(N)=NC(N)=Nc1ccc(C(=O)O)cc1
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@@H]1O
CN1C(=O)C(CC(N)=O)N(NC(=O)c2ccc(Cl)cc2)C1=S
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(N4CCNCC4)c3c2)c1
CO[C@H]1COC(=O)C/C=C\[C@H](C)COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@@H]1C
COCCn1c(=O)cnc2cnc(N3CCN(C)CC3)nc21
Cc1ccc(C(N)=Nc2ccccc2)cc1
COC(=O)C1(CC(C)C)C=C2C(=C(C)C(=O)C2C)CN1
CN1[C@@H]2CC[C@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2
COC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CCOC(=O)c1c(C)c(C(=O)NCCN2CCOCC2)c(C)n1CC
CNC(=O)OCC[N+](C)(C)C
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
Cc1cnc(CNc2ncnc3ccc(-c4ccc(C(=O)N(C)C)cc4)cc23)cn1
COc1ccc(CC(=O)NCCN2CCCC2)cc1.Cl
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
C[C@@H]1O[C@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@]3(O)C2)[C@@H](O)[C@H](O)[C@@H]1O.O.O.O.O.O.O.O.O
Cc1ccc(C)n1CCN1CCN(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1
NCc1ccc(C(=O)O)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
O=C(c1csnn1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N4CCNCC4)c3c2)cc1
Nc1[nH]c(=O)ncc1F
COc1ncc2nc(-c3ccc(F)cc3)c(=O)n(C3CC3)c2n1
Cc1nc2cnc(Oc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1ccc(S(=O)(=O)N[C@H]2COC(=O)C/C=C\[C@@H](C)COC(=O)C/C=C\[C@@H]2C)cc1
CCOC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
Cc1onc(C(=O)/C=C/N(C)C)c1C(=O)Nc1nccs1
N=C(N)N1CCc2ccccc2C1
COc1ccc(/C=C(/C#N)C(=O)Nc2cc(C)ccc2C)cc1C(=O)O
O=C1[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C(=O)N1Cc1ccccc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
C#CCOCCCC(=O)O
O=C(c1csnn1)N1CCC2(CC1)CN(c1ncccn1)C2
CO[C@H]1C=C2CCN(C)[C@@H]2[C@@H]2c3cc4c(cc3C(=O)O[C@H]21)OCO4
Cc1ccccc1-n1nc2c(c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1)CSC2
NC(N)=NOCC[C@H](N)C(=O)O.O.O=S(=O)(O)O
O=C1[C@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@@H]12
COc1cccc(Cn2c(=O)c(-c3cccc(C#N)c3)nc3cnc(Nc4ccccc4)nc32)c1
COc1ccc(-n2c(=O)c(CCc3ccccc3)nc3cnc(N4CCNCC4)nc32)cc1
CN1CCN(c2ncc3ncc(=O)n(C)c3n2)CC1
O=c1n(Cc2cc3c(cc2Cl)OCO3)c(=O)n2n1CC[C@H]1/C(=N\OCc3ccccc3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
CC(C)(C)[Si](C)(C)c1c2c(nc3ccc(OCc4ccccc4)cc13)-c1cccc(=O)n1C2
O=C(O)[C@H]1CCCNC1
O=C1COc2ccccc2CN1
N[C@H]1CCN(O)C1=O
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)CCN1CCSCC1
N[C@H](CCC(=O)NCC(=O)O)C(=O)O
Nc1ncnc2c1ncn2CCCCC(=O)O
O=C(O)C1CCNCC1
CC(C)CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
CC1=C(/C=C\C(C)=C\C=C/C(C)=C/C=C\C=C(C)\C=C/C=C(C)/C=C\C2=C(C)[C@@H](O)C(=O)CC2(C)C)C(C)(C)CC(=O)[C@@H]1O
CCCCS(=O)(=O)NC1=NCN(Cc2ccco2)CN1
COc1ccc(O[C@H]2C=C[C@@H](c3ccccc3)O[C@@H]2CON=C(C)C)cc1
Nc1ccccc1N=Nc1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c2c1O
COc1ccc(/C=C(\C#N)C(N)=O)cc1OC
Cc1c(C(=O)Nc2ccc(OCc3ccccc3)cc2)cccc1[N+](=O)[O-]
CC(C)(C)C(=O)N1CCC(O)(CS(=O)(=O)Cc2ccc(Cl)cc2)CC1
C=CC[C@@H]1C=C[C@@H](O/N=C\C[C@@H]2C=C[C@H](OC(C)=O)[C@H](COC(C)=O)O2)[C@@H](CO)O1
COc1ccc(-c2nc3cnc(Oc4ccccc4)nc3n(Cc3cccs3)c2=O)cc1
Cc1n[nH]c2ccccc2c1=O
O=C(O)C1CCC(=O)N(C2CC2)C1c1ccccc1
CN(C)CCCN1CC(C(=O)O)CC1=O
CCN(CC)C(=O)c1ccc(O)c(OC)c1
Cn1c(=O)c2[nH]c(CCC(=O)O)nc2n(C)c1=O
COc1cccc2c1[C@@H]1CN(CCCCn3c(=O)[nH]c4c(sc5ncc(-c6ccccc6)nc54)c3=O)C[C@H]1CO2
CC(C)(CC(=O)Nc1ccccc1)C(=O)O
CCCNC(=O)OC[C@@H]1O[C@H](CCON=C(C)C)C=C[C@@H]1Oc1ccc(OC)cc1
CS(=O)(=O)N1CCC2(CC1)CN(c1ccccc1)C2
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21.C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
O=C(c1ccc(Cl)cc1)c1cnc(-c2ccccc2)s1
Cc1c(C(=O)O)sc2nc(C)n(C)c(=O)c12
CC(=O)N1CCC[C@@]2(CCN(Cc3ccc(C#N)cc3)C2)C1
O=C(O)c1cc(C(=O)C(=O)c2cc(C(=O)O)c(O)c3ccccc23)c2ccccc2c1O
CCOc1cc2[nH]c(=O)n(CCCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC
CC(C)OC(=O)c1cccc(C(=O)Oc2ccc(Br)cc2)n1
C[C@@]1(C(NC(=O)c2cccs2)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
C=CC[C@@H]1C=C[C@H](O/N=C(\C)CCN2CCCc3nc(C)c(C)cc32)[C@H](CO)O1
COCCCNC(=O)CCC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1
COc1ccc(C(=O)N2CCC3(CCN(C(=O)Nc4cccc(C#N)c4)CC3)CC2)cc1
CC(=O)NC(=S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCCC2)C1
CC1=C2C(=O)[C@@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@H]2CC[C@@]12O[C@H]1C[C@H](C)CN[C@H]1[C@@H]2C
CO[C@H]1COC(=O)[C@@H](C)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)C/C=C\[C@@H]1C
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.O.[Na+]
C1CCNCC1.O=c1[nH]cnc2[nH]cc(CN3CCCCC3)c12
c1ccc2c(N3CCNCC3)cccc2c1
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
Cc1ccc(S(=O)(=O)NC(=O)c2cccn2C)cc1
COCC(=O)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=c1cc(N=Nc2ccc(O)cc2)[nH]c(=O)[nH]1
O=C(NC1CCCCC1)C(c1ccc(F)cc1)N(C(=O)Cc1ccsc1)c1ccc(F)cc1
Cc1cc(-c2n[nH]c(=S)o2)c(C)n1-c1ccccc1
O=C(O)COc1ccc(OCCNC[C@@H](O)COc2ccccc2)cc1
COc1cccc(-c2nccc(NC3CCNCC3)n2)c1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCCCC1
COc1ncc2nc(-c3ccccc3)c(=O)n(C[C@H]3CCCO3)c2n1
CC(=O)N1CCC2(CC1)CN(c1cccc(-c3ccccc3)c1)C2
Cc1ccsc1/C=C\C1=NCCCN1C.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/O[C@@H]4O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4OC(C)=O)[C@H]3CC[C@@H]2C1=O
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@H]12
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5CN(C)C)cc34)c2c1
CN1CCN(c2ccnc(-c3ccc(N(C)C)cc3)n2)CC1
N#Cc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
O=C(Cc1cc(=O)[nH][nH]1)N/N=C/C(Cl)=C/c1ccccc1
CC1(C)CC(Nc2ccc(Nc3ccccc3)cc2)CC(C)(C)N1
O=C(O)c1ccccc1NCn1c(=S)sc2ccccc21
O=C(/C=C\C=C/c1ccc2c(c1)OCO2)N1CCCCC1
OC[C@@H]1O[C@@H](c2nc3cc(Cl)c(Cl)cc3[nH]2)[C@H](O)[C@@H]1O
COc1ccc(-n2c(C)n[nH]c2=O)cc1OC
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccc(NC(=O)N2CC[C@@]3(CCCN(C(=O)c4cnccn4)C3)C2)cc1
COc1ccc(C[C@@H]2NC[C@H](O)[C@@H]2OC(C)=O)cc1
CCC(=O)NNC(=O)CCC(=O)Nc1ccccc1
CN1CCN(c2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(Cc4cccs4)c3n2)CC1
CN(C)Cc1cc(C(C)(C)C)ccc1-c1ccc(C(C)(C)C)cc1CN(C)C
O=S(=O)(O)c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccc(S(=O)(=O)O)o2)o1.[Na]
Cc1noc(C)c1-c1cc(N2CCN(C)CC2)ncn1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1cc(C)cc(Oc2nn[nH]n2)c1
CN1CCN(CC(O)c2ccccc2)CC1
N[C@@H](CCCCP(=O)(O)O)C(=O)O
Cc1cc2c(=O)[nH]c(N)nc2nc1C
Cc1c(NC(=O)C(C)OC(=O)[C@@H](NC(=O)c2ccccc2)C(C)C)c(=O)n(-c2ccccc2)n1C
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1
O=C(O)/C=C\C(=O)Nc1ccc2c(c1)-c1ccccc1C2
Nc1nc(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)nn12
O=C(O)CONC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
CC1=C(C(=O)OCc2ccccc2)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1CCCCCC(=O)O
O=C(NC1CCCc2ccccc21)c1ccc(=O)[nH]c1
NC(N)=[N+]1CCc2ccccc2C1.NC(N)=[N+]1CCc2ccccc2C1.O=S(=O)([O-])[O-]
COc1ccc(-n2c(=O)cnc3cnc(N4CCOCC4)nc32)cc1
CN1CCC(N(C)C(=O)CCc2nc3ccccc3c(=O)[nH]2)CC1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc21
C[C@@H](N)C(=O)O
CC(=O)NNC(=O)CCC(=O)Nc1ccccc1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@H]1CC[C@H]2[C@@H](C)/C=C\[C@@H](C)C(C)C
CN(C)c1ncc2nc(-c3cccc(C#N)c3)c(=O)n(C)c2n1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c1
COc1ccccc1NC(=O)Nc1nc(-c2cccnc2)nc2ccccc12
CNc1nc(-c2cccc(NS(C)(=O)=O)c2)nc2ccccc12
CCOC(=O)[C@@]12C[C@@H]1/C(=N/O)c1ccccc1O2
O=C1O/C(=C\Br)CC[C@@H]1c1cccc2ccccc12
C[C@@]1(C(NS(=O)(=O)c2cccc3cccnc23)c2ccc(-c3ccccc3)cc2)C[C@H]1C1CCCCC1
O=C(NCC1CCCO1)C1c2ccccc2C(=O)N1Cc1ccc2c(c1)OCO2
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(CC)C(=O)[C@H]3CC[C@H]12
C[N+](C)(C)c1ccc([C@H](N)C(=O)O)cc1
COc1cc(/C=C(\C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
O=C(Nc1ccccc1)N1CCC2(CC1)CCN(C(=O)c1cccc(F)c1)CC2
CC1(C)CC(=O)c2cnc(N)nc2C1
O=C(Oc1ccccc1)N1CCC[C@@]2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
COCC(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
COc1ccc(NC(=O)N2CC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCn1c(SC)nnc1C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CCCC/C=C/C(NC(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1
COC(=O)C/C=C\[C@@H](C)[C@@H](/C=N\O[C@@H](C)CN1CCCc2nc(C)c(C)cc21)NS(=O)(=O)c1ccc(C)cc1
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3cnccn3)C2)C1
O=C(Oc1ccccc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CCCCn1c(O)c(C=NCCN2CCCCC2)c(=O)[nH]c1=O
CCn1nccc1C(=O)Nc1nc2ccccc2n1CCN1CCCCC1
N#Cc1cccc(-c2nc(NCc3cccs3)c3ccccc3n2)c1
O=C(O)[C@H]1CCN1
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C.O=S(=O)(O)c1ccc2ccccc2c1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
FC(F)(F)c1nnc2c(Sc3ccc(Cl)cc3)nc3ccccc3n12
CNCCc1ccc(O)c(O)c1
O=C(O)c1ccc(S(=O)(=O)NC2CCCc3ccccc32)cc1
CCOc1ccc(/C(O)=C2/C(=O)C(=O)N(CCOCCO)C2c2cccnc2)cc1
CCN(CC)C1=NC(=[N+](CC)CC)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
COc1ccccc1CN1CCC2(CC1)CCN(C(C)=O)CC2
CN(CCCl)Cc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
COCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc21
COc1c(F)c(F)c(C(=O)O)c(Nc2ccccc2C)c1F
CN(C)C/C=C(\c1ccc(Br)cc1)c1cccnc1.Cl.Cl.O
CCN(CC)c1ncnc2c1ncn2[C@@H]1O[C@@H](COP(=O)(O)OP(=O)(O)C(Br)(Br)P(=O)(O)O)[C@H](O)[C@H]1O
CCCN(C/C=C\I)[C@@H]1CCc2cccc(O)c2C1
Cn1cc(-c2nc3cncnc3n(Cc3ccccc3Cl)c2=O)c2ccccc21
COc1ccc(C2/C(=C(/O)c3ccccc3)C(=O)C(=O)N2c2ccccn2)c(OC)c1
N=C(N)SCc1ccc(Cl)c2ccccc12.O=[N+]([O-])c1c(O)c(Cl)cc(Cl)c1Cl
COc1ccc(C(=O)N2CCC3(CC2)CN(c2ccccc2)C3)cc1
COc1cc(C2/C(=C(/O)c3ccc(F)cc3)C(=O)C(=O)N2CCCC(=O)O)ccc1O
Cn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(N3CCNCC3)nc21
COc1ccccc1CNC(=O)CN1CCC(NC(=O)c2ccccc2F)CC1.Cl
CNCCNS(=O)(=O)c1cccc2cnccc12
O=[N+]([O-])c1ccc(Cl)c(CNc2ncnc3c2ncn3[C@@H]2CCCCO2)c1
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccccc3)[C@H]2SC1(C)C
COC(=O)c1ccccc1NC(=O)Oc1ccc(F)cc1
CCN1CCN(Cc2ccc(NC(=O)Nc3cccs3)cc2)CC1
COC(=O)[C@H](CCSC)NC(=O)C/C=C\[C@@H](C)[C@@H](CO)OC
O=C(CCCN1C=C[C@@H](n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Cn1c(=S)c2[nH]c(SCCN3CCCC3)nc2n(C)c1=O
Cc1ccc(C)c(/C(=N\N=C(N)N)C2CC2)c1
CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
CCC[C@H]1C[C@H](C(=O)N[C@H]([C@@H]2O[C@H](SC)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](C)O)N(C)C1
CC(=Nc1c(C)n(C)n(-c2ccccc2)c1=O)c1c(O)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(c1cnccn1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
NC(=S)N/N=C\c1c[nH]c2ccccc12
CO[C@@H]1C=CO[C@]2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@H](C)[C@H](O)[C@H](C)[C@H](OC(C)=O)[C@H]1C
Cc1ccc(-n2c(-c3ccccc3)cc(=O)nc2C)cc1
CCOc1ccc(C(=O)CCC(=O)O)cc1
COc1ccc(CCN(C)Cc2ccc(OCc3ccccc3)c(OC)c2)cc1OC
CN(C)C(=O)c1ccc(-c2nccc(NCc3ccccc3)n2)cc1
c1nc(NCCc2cnc[nH]2)c2[nH]cnc2n1
COC(=O)C1CC1C(NC(=O)[C@H]1CCCCN1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CS(=O)(=O)N1CCC2(CC1)CN(c1ncccn1)C2
Cl.Nc1c2c(nc3ccccc13)CCCC2.O
COC(=O)c1cc(=O)[nH]c(=O)[nH]1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@@H]2[C@@H]3[C@H]([C@@H](O)C[C@@]21C)[C@]1(C)C=CC(=O)C=C1C[C@@H]3Cl
O=S(=O)(c1ccccc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
O=c1[nH]ncn2cccc12
Cc1ccc(NC(=O)CC2CS(=O)(=O)CC2CC(=O)Nc2ccc(C)c(C)c2)cc1C
COCCNc1cc(-c2ccccc2CN(C)C)ncn1
CCOC(=O)c1[nH]c(C(=O)O)c(CCC(=O)OC)c1C
CC(=O)O[C@H]1C[C@@H](O[C@@H]2[C@H](C)O[C@H](O[C@@H]3[C@H](C)O[C@H](O[C@@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@]5(C)C[C@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@@]56O)C4)C[C@@H]3O)C[C@@H]2O)O[C@@H](C)[C@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
O=C(O)/C(=C\c1ccccc1)Cc1ccccc1
Cc1cc(C)nc([N-]S(=O)(=O)c2ccc(N)cc2)n1.[Na+]
C=CCOc1ccc(CNC(C)(C)CO)cc1OC.Cl
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@H]2C(=O)OC
CCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(O)[C@@H](O)[C@H](O)C(=O)O
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@H]1OC(=O)CC(C)C
CO[C@@H]1COC(=O)[C@H](COCc2ccccc2)NC(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](C)NC(=O)C/C=C\[C@H]1C
COCc1cc(=O)[nH]c2cc(NC(=O)C(F)(F)F)c(C)cc12
O=C1c2ccccc2-c2ccc(N(Cc3ccc(Br)cc3)Cc3ccc(Br)cc3)cc21
CN1[C@@H]2CC[C@H]1CC(O[C@@H](c1ccccc1)c1ccccc1N)C2
O=C(Nc1cccc(F)c1)N1CCC2(CC1)CCN(C(=O)c1cnccn1)CC2
COC(=O)[C@@H]1[C@@H](O)[C@@]2(O)c3c(OC)cc(OC)cc3O[C@@]2(c2ccc(OC)cc2)[C@H]1c1ccccc1
COCCc1ccc(OC[C@H](O)CNC(C)C)cc1.COCCc1ccc(OC[C@H](O)CNC(C)C)cc1.O=C(O)[C@@H](O)[C@@H](O)C(=O)O
C[C@@H](c1ccccc1)N1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/NC(=O)OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
O=S(=O)(O)c1cc(N=Nc2cccc3ccccc23)c(O)c2ncccc12
COCCn1c(=O)cnc2cnc(Nc3cccc(OC)c3)nc21
CN1CCN(c2nc(-c3cccc(NS(C)(=O)=O)c3)nc3ccccc23)CC1
CC1(C)N=C(N)N=C(N)N1c1cccc(CSc2ccccc2)c1
C[C@@](N)(Cc1c[nH]c2ccccc12)C(=O)O
COCCNC(=O)c1cc(-c2ccc(OC)c(OC)c2)on1
O=C(c1ccncc1)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
Cc1noc(NS(=O)(=O)c2ccc(N/C=C/C(=O)c3ccc4c(c3)OCO4)cc2)c1C
O=C(O)CNC(=O)[C@H]1NC(C(F)(F)F)(C(F)(F)F)OC1(C(F)(F)F)C(F)(F)F
CCSc1nc2c(c(=O)[nH]1)C(c1ccccn1)C1=C(CC(C)(C)CC1=O)N2
O=C(O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CN1CCC[C@@H](CC2c3ccccc3Sc3ccccc32)C1
CO[C@H]1COC(=O)[C@H]2CCCN2C(=O)C/C=C\[C@@H](C)[C@H](OC)COC(=O)[C@@H](OCc2ccccc2)/C=C\[C@@H]1C
O=c1onc2cnc3ccccc3n12
C[C@@H](CCC[C@@H]1SC[C@H]2NC(=O)N[C@H]12)C(=O)O
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
CCC(Sc1ncccc1C(=O)O)C(=O)N1CCOCC1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C4CC4)c3n2)cc1
Cc1cc2ccccc2c[n+]1CC(O)C[n+]1cc2ccccc2cc1C
COc1cccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)c1
Cc1ccccc1-c1cc(NCCN2CCOCC2)ncn1
COc1cc2nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc(N)c2cc1OC
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cncnc21
COc1ccc(C(=O)N2CCC[C@@]3(CCN(Cc4ccccc4)C3)C2)cc1
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]3CC[C@H]12
c1ccc(CCNCc2ccco2)nc1
CS(=O)(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
CN1C(=O)CC(Sc2ccccc2C(=O)O)C1=O
CN(C)[C@H]1C(=O)C(C(=O)NCN[C@@H](CCCCN)C(=O)O)=C(O)[C@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccc(F)cc4)n3n2)no1
COC(=O)[C@H]1C[C@@H]1[C@H](NC(=O)c1cnccn1)c1ccccc1
CCN(CC)C[C@@H](O)c1ccc2ccc3ccccc3c2c1
Cn1cccc1C(=O)N1CCC[C@@]2(CCN(Cc3ccccc3)C2)C1
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(-c3ccc(F)cc3)c2N)c2ccc(F)cc2)cc1
Cc1ccsc1/C=C1/SC(=O)N(CC(=O)N2CCOCC2)C1=O
CCc1nnc(NC(=O)CCC(=O)NCc2ccccc2OC)s1
CCOC(=O)N/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(C[C@@H]4CCCO4)C(=O)[C@H]3CC[C@@H]12
C/C(=C(/CCO)SSC[C@@H]1CCCO1)N(C=O)Cc1cnc(C)nc1N
CCCc1nnc(SCC(=O)O)n1/N=C/c1ccc2c(c1)OCO2
COCC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccc(OC)cc3)C2)C1
CCOc1[nH]n(-c2ccc(Cl)cc2)c(=O)c1C=Nc1ccc(O)cc1
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OCc4ccccc4)[C@H]3CC[C@@H]2C1=O
CCNc1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1
CC(=O)OC[C@@H]1O[C@H](C/C=N\OC[C@@H](C)[C@H](OCc2ccccc2)C(C)C)C=C[C@@H]1OC(C)=O
CCN1C(=O)[C@H]2[C@@H]3[C@H](O)C=CC(=O)[C@H]3CC[C@H]2C1=O
CCCN1C[C@@H](CSC)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21.CS(=O)(=O)O
COc1ccc(C(=O)c2c[nH]c(C(=O)NCc3cccs3)c2)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2cnccn2)CC3)c1
COc1cc([C@H](O)C(=O)O)ccc1O
O=C(Nc1cccc(F)c1)N1CC[C@@]2(CCCN(C(=O)c3cccc(F)c3)C2)C1
CC(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
COc1cc(OC)c(OC)cc1C=NCC1(c2ccccc2)CCCC1.Cl
Cc1nn(-c2ccc(Cl)cc2)c2sc(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)cc12
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(F)cc2)cs1
Cc1ccc(S(=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
Cc1nnc(NC(=O)c2cccc(NC(=O)C(C)C)c2)s1
C[C@H](N)c1cccc(Cl)c1Cl
COc1ccccc1CN1CC[C@@]2(CCCN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
O=C(Nc1ccccc1)N1CCC2(CCNCC2)CC1
CCN(CC)C[C@@H](O)CN1CCCCc2nc(C)c(C)cc21
CSCC[C@@H]1NC(=O)C/C=C\[C@@H](C)COC(=O)[C@H](C)COC1=O
O=C(O)C(Cl)(c1ccccc1)c1ccccc1
CC1(C)OCC([C@H](O)C2=CCCCC2=O)CO1
CCNC(=O)C/C(C)=N/NC(=O)C12CC3CC(CC(C3)C1)C2
O=C(c1cc(O)c(O)c([N+](=O)[O-])c1)c1ccccc1F
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)c1
CCOCCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2-c1ccccc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
[N-]=[N+]=N[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1n1cnc2c(N)ncnc21
COC(=O)[C@@H]1C[C@H]1[C@@H](NC(=O)c1cnccn1)c1ccccc1
CCNC(=S)N1CC(C)OC(C)C1
COc1cccc([C@H]2Oc3ccc(OC)cc3/C(=N\OC[C@@H](O)[C@@H]3O[C@@H]4OC(C)(C)O[C@@H]4[C@H]3O)[C@@H]2O)c1
O=C(Oc1ccccc1[N+](=O)[O-])c1cccnc1
Cc1nc(-c2ccccc2)c(Cc2ccccc2O)c(=O)[nH]1
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C
CN(C)Cc1ccccc1-c1cc(NC2CC2)ncn1
COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1[C@H](N)CC2
NC(=NCCc1ccc(I)cc1)SCCCc1cnc[nH]1
COc1ccccc1CN1CCCC2(CCN(C(=O)c3c(C)noc3C)CC2)C1
O=C(Oc1ccccc1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
O=C1CCCC=C1[C@H](O)CCCCBr
CC(C)=CCC/C(C)=C/CO/N=C1/C[C@@H](O)[C@@H](O)[C@@H]2[C@@H]3C(=O)N(c4cccc(Oc5ccccc5)c4)C(=O)[C@H]3CC[C@H]12
CN1CCN(c2ncc3nc(CCc4ccccc4)c(=O)n(C)c3n2)CC1