CC=C1CC=C(C)C(C)C1
CNC1CCC[O+](CB(C)CC=C(C)CO)C1
Cc1ccc(CC=CC=CCC(N)Br)cc1
Cc1cccc(C)c1
CCCCC(CC)C(=O)OCCOCC
CC(=CC=CCO)C12CCCC(C1C)N(C)CC2
C=CC(O)C(NC)C(=C)C(=O)NCCCCC
Cc1ccc(CO)cc1C=CC(CC=CNCC(N)=O)C(N)(Br)I
BC(C)C(CC)OCC=CC=C1CNC(=O)CN1
C=CC(=CCC)C(C)Br
NC(CN1CCNCC1)C1=CCCC=C1
CC=CC=COC(CCNCBr)CC(C)c1ccc(C=O)cc1
C=CNC=C(C=CC)CCCCCN
CCC(C(N)=O)C(O)Nc1ccc(O)cc1
CCNC[O+]=C1BC=C(C)C(C)=C1
COc1ccccc1
CC1COCCC1OCC1=CC=C(OCC=N)CO1
CC=CC(S)=CCNCC(C)=CC=C(C)C[O+]1BCCC(N(C)C=C(C)C)C1
C=CC=CC=CBOC
C=CCC(CBr)CC(=N)N1CC[O+](CCBC)CC1C
CCC(C=C(COC)OC)CC
NC1C=NC=CC1
CC=C(CC=O)OC
CC=C(O)C=CCC(=N)OC1CCCN(C)C1
BNC1C=CC(CC=COC(O)N=CO)CC1NC
CC=C(C=CCCCOC(=O)C=CC=CC=CN)NCCC=CC=CCNCCO
CC=O
CB1C=CC(C(=N)c2ccc(CC(N)=O)n2C)=CC1
COC1CC=CC=C1C=O
CCC(C)(C)C
Cc1ccccc1
B=CC=CC
CC1CC=CC=C1CCCO
CC(=CC=C(C=Bc1ccccc1)C(=N)N)C[O+]1CCCC([o+]2ccc(=N)oc2=O)C1
N=C1C(=CCCCN)BOC=C1C(N)Br
CC=C(C)C(=CC)C1=CC(CC)CC=C1
B=CC(=C)C(OC)=C(C)O
B=C(OC(C)C(C)(C)C)C(=CO[O+](O)O)C(C)O
CC1C=CCC(COCC=CC[O+](N)O)C1
B=C(OCC)C1CCCCC1C(=O)SCC
C=CC=NCC(C)c1cbccc1
N=C(C=CNN(N)O)NC1CCCCC1
Cc1c(C(=N)OC2C3CB4CC(C3)CC2C4)c[o+]n1-c1ccc(C(O)Br)cc1
C=CC=CCOC1C=C(O)C=CC1C(=N)N
OCCc1ccccc1
CC(O)N=C(O)SBr
CCNCc1cbc(O)cc1
CNC1=CCCC=C1C
CCC=CC=CCOC(O)NCOCN
Cc1ccc2c(n1)OC(Br)CN2
Cc1ccc(C=CC(CC=N)NC(N)O)cc1
C[O+]1CCCC1C=CC=CN
CC=C(C=CCC(C)(C)C)CCCC
CCOCC(CNc1ccccc1)NC=O
C=C(C=C(F)C(Br)C(C)(C)C)CNCC=N
CN(N)C1C=C(C(N)=O)C=CC1
C1=CNCOC1
CC(=N)Oc1ccccc1
CC=CC(=[O+]CNC(=N)N)C(C)CC
COC1CC=NCO1
C=C(CC(C)c1cnc2c(c1N(O)C=CCCN)CC(C(=O)OC1CC1)O2)C(=O)O
CC=CCC(NCC)c1ccccc1
CNC(C)=CC(CC=CN=C(N)NBr)CCOC
CN(NOCCO)c1ccccc1
O=CCC(C=O)NC(=O)CCC(O)O
COC1CC=CC=C1CNC=N
C=C(C)CC(COC(COC(CCO)C(=N)OCC(=N)NC)CC(N)O)OC(=N)CC=CCCCCCC
CC=CC(=N)c1ccc(C)cc1
BC(C=CCN1CCCCC1)=CC=COCC(=N)N
CN(C)c1cccc2c([O+](N)O)cccc12
CC=C1C(=CC)C2(CCCSC)CCC1C1=CC=CCC12
CC(=N)C(CN)C(=O)OC(C)C(C)(C)CO
CC1=CC=CC(OC2=CC(C)CCC2C(=N)N)C1
NC1(CNC(=O)C2=CC(c3ccccc3CO)CC=C2O)CCCCCC1
CCC(C=O)C(N)NC1CCOC1
O=C(Cl)CNC12CC3CC(CC(C3)C1)C2
CCCC(C(=O)NCC=O)C(C)CF
C=CC(CC=COCCCNCCC=CC)CC(OCCC(C)=CC(C)=CCC)C(=O)O
C=C(NCC(C)N)C(BCOC(=N)CCC)C(C)=N
CCC(C)=CC=C(COC=CC=CCO)C(=N)O
N=C(N)C(C=CBr)CCCBr
CC=C(CN)C(CCCC)OC=CC=CCC
N=CC1CCCCC1CBr
C=CCC(C=Cc1ccccc1C)C(N)N
CC1CCCCC1COCC=O
C1=CCNC=C1
C=C(NC1C=CC=C(Br)C1)C(C)[SH](=N)=O
BrN1CCCC1c1cccnc1
C[O+]=C(CCN)NC(C)C
CC(C(=N)Br)c1bc(C(=O)c2ccccc2)ccc1
CC=C(O)N=CO
CCCCCOCC1=BC=C(C(=N)N)C(OC2=CC=CCC2)C1
CC(N)=CC=COCCN
Cc1cc(Br)ccc1C=CCCN
Bc1cc(NN)ccc1C1=CC(CBr)CC=C1
CC[O+](CC)CC(N)c1ccccc1
CN(C)c1cccc2ccccc12
CC=C(C)C(C=CC(CC)C(C)C)=CC
CC(C)=COC1CCC[O+](CC(C)=CC=C(C)C(N)=O)C1
CCCCC(=N)C=CC=CC=CCBr
NCCNCOC1C=CN=CO1
CN(CN=COCCCN)C(=N)F
N=CCCC=O
C=Cc1ccccc1
NC=NC(N)=NB=CCC1C=CCCC1
CC(CO)C1=CC=CC(C(=O)c2ccccc2)C1
CC=CC=CCC
B=C(CC(CCC)C(=N)NCCO)NCC
CCCCCc1coc2ccccc12
COCC(C)=CC=CCCN
CCC(C)CC
CNC(=CCBN=CCC=N)C(C)=CC=C(C)C
CCC(CCOCC[O+]1CCOc2ccc(OC)cc21)NCc1ccc2c(n1)OCCO2
CCC(CCCN(C)CC)CCSC(C)=N
CC1=CC2=[O+]C(OC(=N)N)NC(C)C2C=C1C
CCCC(C)NC(=N)CNC(=CCN)c1ccc(B=O)cc1
C=BCCC=CC=CC=CC
CCn1cc(C(=N)N)c(=O)c2ccccc21
C=CC(C)Oc1ccc(NC(=O)CC=CCC=O)cc1
BC(O)C(C=Cc1ccccc1)=CC=CNCC(N)=O
CCNCC=CCC(N)c1ccccc1
CC=CC=CCOC(C)=N
C[IH]c1ccccc1CNCO
CC1=CCC(CN)C=C1C=CC(C)C(C)N
NN[IH]CNCc1ccccc1
NC(C=O)Cc1ccc(OC2=CCC(S)C=C2)c(O)c1
CC1ON(C(C)CNBr)C(N)=C1C=O
O=C1CNC=C(CC(O)C=CC(O)CF)O1
CC=CC(C)OC1=CC(C)CC=C1C(=N)N
CCC(CC)NC(=N)CCO
C=C(N)C=CC(=C)[O+](O)C(N)C(C=O)CC
CC1=NN(C2=C=CC(N)=CC2)C(O)C1C=O
CC(C=CC(=CN)CCCCCO)=CCBr
Cc1ccc(CC(O)CC=O)cc1
C=CC=CC=C
CC=CNCCCC[O+](C)CC(C)=CC=C(C=O)CNC=CC=CCC
CC(=CC=Cc1ccc(NC(N)N)o1)CBr
OC1COCCC1OCC=CC=C1CNCCO1
CC=CC=C(C)NCCN
CNc1bcccc1C
CCC(=N)NCC12CB3CC(CC(C3)C1)C2
CC(C)=CC=CCNc1ccncc1
BC(=O)COC=CC=C(CNC(CC)CC)OBr
C=CC(=CCCN)N(N)N
CC(=CC=C(CN)COc1cccc(C)c1)CN1CCCCC1
C=CCCC=BC[O+](CCC)CCO
CCc1ccccc1CBr
CCC(CC)OCc1cccc(OC(C)=N)n1
CC=CC=CCBC(CC)CC
C=CCCC=CCC
CC=CC=CC(C)=CNCCC
COc1ccccc1COC=N
CCCN(C)CCCC[o+]1cc(C)c(=O)oc1=N
C=C(C)C=N
CC1C=CC=C(CCNCC(O)CCCCO)C1
CC[O+](CC)CCOC(=O)c1cc([SH](C)(N)=O)ccc1OC
CC=CC=C(C)NCC(=CC=C(C)CN(CBr)CCC)C(=N)O
CCCc1ccc(NC)cc1
C=C(CN)C(=N)C(C)=CC=CC
CC(=CC=CCC[IH]CCC=CC=CC=N)CCOCC(N)CC=CC(N)=C(C)NC=O
CC(CO)c1cccc(C(=N)c2ccccc2)c1
CCc1ccccc1C
CCC(N)O
B=CN(C)C(C)NN(CC(N)Cl)C(C)=O
CCOC(=O)C=CC=CC=CNC