C=COC1CCN(CCCCN(CC)C(C)(CC=CCB(O)C=C)C(=O)O)CC1
Cc1ccccc1O
C=C(C)CC1=CCC(C(F)Nc2ccccc2N)C=C1
C=CC=C(N)C=C
O=C(NCC1=CC=CCC1)NCC1C=NC=CC1
CC=C([SeH])C(=CCNC=O)NCC=CN=COCC
CCOC(=N)C1=C(C)NC(Br)C(C)C1C=CC=CC(C)N(O)O
c1ccc(CNCOCc2cccnc2)cc1
CC1=[SeH]C(NCNCBr)=CC=C1P
CNC(CCCC1=BC=C(C)C(C)C1)c1ccccc1
C=CC=CC(C)=CN=CC=CCc1cc(C)ccc1N(CC)CCBr
CCNN(C(N)=CC(=O)NCC(C)C)c1ccccc1
CNC=CC=CC=CC(O)NC
CBC(CN)NCC(C=CCC=COC)CNC(N)F
C=CC=CC=CC(CCCN(C)C)C(=CC)C(=CCC)CO
CC=CCCC=CCNCC=CN
CC(O)Oc1cccc(C2CCCCN(C(CN)c3ccccc3)C2)c1
CC=CNC(C=CC(=O)NCC12CCCC(CC(C)C1)C2)OC(CC)CC
CC(=CN=C([SeH])N1CCNCC1C)OCC1CCNC=C1C=N
C=C(C=CC=CC1C(COCCOC)=C(C)N[SeH](C)C1C(=O)OC(C)C)N(O)O
CCC=CC(CC(C=N)=CN)c1ccncc1
NCCCNC1=NC=NC=NC=CC1
C=CC(O)=CC=CN(N)[Se](N)=C(CCN1BCOCC1)c1ccccc1
CC=CCC1CCN(CC(C)C)C(=O)N(C)C(O)C=C1CN1CCC(O)C1
CCOC(NC=NC=C(N)N=CN)C(O)CO
CC(=O)NC(C)c1ccc(NC=NC=C2C=C(c3ccncc3)C=CC2=N)cc1
CC(=NCNC1CCCCC1C)NC(CN)N(CBr)CCO
CC=CC(C)=CN=CCCN[Se](=O)c1ccccc1
CCCNC(=CCC1CN(CCC)c2ccc(NC(C)=O)cc21)NN=CCCN
CC1=CCC(NC=N)C=C1NCC=CN
CC(NNC1CCOCC1)C(=CN)C(=O)NC(C)C(C)C
CC(=CNCCCCN(C)CCC1CCCCC1)CNC=N
COC1=CC(C(=O)NC(=O)O)CCB1[Se]NN
CCC(CC(=N)N(C)C(=O)N(CO)CC(C)C)CN(C)CCCO
C=CC(=CC=CCOc1ccc(N2CCN(C(=C)OC(C)(C)C)CC2)[o+]n1)[OH+]C
C=CC(C=O)=CC=Cn1ncc(C(=O)NC2C(C)CC3CCCC2C3)c1C(C)C
CCC=CC(C)Oc1ccccc1
C=CC=C(C)C(=O)NC1C(C)CC2=CC(N)CC1C2
C=C1NC(c2ccccc2)C=C(N)C1=CC
BC(C)CC(CC=C)C(=O)NC(=C)NC=O
C=CC(O)=CC=CN(CC)CCNC(Br)C1CCCCC1C(=O)NCCN
C=CC=CCCNCN=C1C=CC(C=CC)=CC1=C
C=CCCC=CC(=O)NC=CC=C(C)CC
O=C(CCc1ccc(C(=O)Nc2ccccc2O)cc1)OCc1cccnc1
C=BC(O)=CC=CC(CCC=CN=CBr)N=[SeH]c1ccccc1
C=CCCCCC(=O)NC=CC=C(NC=CC=CNC(=O)C=CC)C(=C)C
CC1=CC=C(CNc2ccccc2N)C=[Se]1NC(=N)c1ccc(OCc2ccccn2)cc1
C=C(C=O)C=CC(=C)C[SeH](CC)CCNCc1ccccc1
CC=CNC1N=C2C=CC(c3ccncc3)=CC2CN1
CC(=CC=C(F)CCNCC12CC3CC(CC(C3)C1)C2)NN=CC(=O)NC=O
CNCC(=CC=C(C)NC)NC(=O)CC=CNCO
CC=CC=C(O)CC1=NCC(=NN)N(C)C=C1C=CCC
CCC=C(C)C=C(C)CCCN1CCCCC1
Cc1ccc(C(=O)NCCCN)cc1
C=CC(=CC=CC=CCN)c1ccccc1
CC=CCCNCCNCC=Cc1nnc(C(C)N)n1C
CCCNCN=CC=C(N)c1cnc(C)n1C(C)C
CCC=C(OCC=CNC)C(=N)C1=CC=CC=[SeH]1
CC(C)(C)OCN1CCNCC1
CC1=CC=COC(c2ccccc2)=CC(F)C=C1
C=C(C=CCC)C(=NCC)c1ccccc1
CC=CC=C(Br)N=CC=CCC1C=CC(=O)N(C)CN(CC(C)C)CO1
C=CC(=CC=CCN=NNN)CO
C=CCCC=CC(=O)NC1=CC=C(O)[SeH]=C1
CCNCC=c1c(=CBr)n(CC)c2ccccc12
CCCN=CCC1C=CCN(N)C1
NC=CC=C(CBr)N=Nc1ccccc1
OC1=[SeH][Se]CC=N1
CCC=CC(=NC)N(CC)C(=N)OC
CC1=CC=CCC1CNCC1CCC(CNCc2ccccc2C)CC1
Nc1ccc(NBr)cc1
CC(N)=CC=COc1ccc(NC2=N[SeH]=NC(=CC=CCO)C2)cc1Br
CCCOC1=CCC(C(=O)NC(C)=CC=CCO)C(OCc2ccccc2)=C1
C=C(C=CC=CC=C(N)Br)CCC(CC)CCCC(=O)O
O=C(O)NCC(c1ccccc1)N1CCCCCC1
C=C(CBr)CNCC=CC
CCCN(CC)CC=CC(C)=CC=COCC(O)=S
CC=CC(=O)C(=[Se])c1ccc(OC)cc1
C=CC1=[Se](C(=C)C)c2ccccc2[SeH]1CC
CCOCCNC(=CC=CNC(=O)C(=N)NC(Br)Nc1ccccc1)CC
C=C(C=C1C(=O)N(C2CC2)C(F)N(CCCC)C1=NNCc1ccncccc(C)cc1)N(C)C=N
CCCCCNC=CC=C(BBr)NCN=CC=[SeH]C1=CN=C(C)B1C(C)C
CNC(C)CNC(C(=O)NC1CC(C)CCC1NCCC1BC=CC=C1)C1CCBCC1
C=CC(=CC=COC)N1CCN(C(=O)[SeH]2CCCCC2C(N)=O)CC1
CCCCC(CC)NCc1ccccc1
CC(=CCOCCC1CCC(C)N1Cc1ccccc1)CC(C)C(N)O
CC=CC=CCN1B(CBr)NCC=COCC1=O
COC1=CC=C(NC=O)C(OC)C1
CCCCCNC=C(C)CCN
C=CC=COC(C)CCN(C)C1C2=CC1B(C(C)(Cc1ccccc1)C(=O)O)CC2
CCNC=CC=C(C=N)N1CCN(COC(C)(C)C)CC1
COC1=CC=CC(NCN=C2C=CC=CC2)C1
O=Cc1ccc(-c2cccnc2)cc1
NCCc1ccccc1
CC1=CC=[Se](C(=O)NC(C(=O)NO)C(C)O)C=C1
SCCc1ccccc1
CC12CCCC1C1CCC=CC(O)=CC=CC1CC2
C=CC=C(C)C=CN(CC)CCNCCC(CC)NCC=CC=C1NCC(=N)NC1=N
C=NCOC1C(C)CN(C(=O)CC(C)C)CC1C
OC1=CC(c2ccccc2)Bc2ccccc21
NCCN1CCOCC1C(N)CN
CC=CC1=C[SeH](OC)CC(OCCCN(C)CC)C1CNc1cccc2c1OCCO2
CC(C)(C)C(O)C(=CC=CC=[Se](O)C=CO)n1cncn1
C=CCN=C(CCC)B(Cc1ccccc1)C(C)=O
CCC(NC(=O)N(C)C=O)c1ccccc1
C=CC=CC=CNC(N)NC(C=C)=CC=CCC
C=CC(=CCBr)C(=CC1CCNCN=C(N)CN1)N=CNCc1ccccc1
C=C(C)C(C=CCN(C=O)CC)=CC
CCC=C(CCC(=O)Nc1ccccc1)C1=CBCC=C1N
C=CC=C(C=C)C(=O)NC1=CC=C(OC)CC1NC
C=CC=CCCC=C
C=C(Cl)C=CC=COCC(CC(N)=NC=N)NNCCC
CNC(C=C(N=CNCCCCCO)c1bcccc1)CCN=CN=CN
O=CNCCc1ccccc1NCC(O)CO
C=CC=C(O)C=CC
CCCCNc1cccc(C(=N)CC2=CC=CCC2)c1
C=CC(=CC)CNC(CCC=CC=COC=CCBr)NN
CC(=CC=C(C)c1nc2ccccc2[nH]1)CNC(=O)c1ccc(OCc2ccccn2)cc1
C=C1NC(C)=CC1C(=O)OC
CCC(CCNCC1CCCN(C(C(=O)O)C2=CC=CCC2)C1)OC1=CC=CC(O)C1
CC(=CCNC(BO)=NCN)NN
CCCNC1=C(N)N=C2C=CC=CB2C1NCC=CBN
C=CN(C)C(=O)C(=C)C(N)CC=CNCCN(C)CC
CC=CCCCCNCN=CC=C(C)C
CC1CC2CC(CNC(=N)c3cccc(NN=CCNCBr)c3)CC(C1)C2
C=CNC(C=C)=NC=CCC=CN=C(N)NC1=CCCC=C1NC
O=C(Nc1ccccc1)N(F)c1ccccc1
CCCNC(=O)c1ccc(NCB=CC=CC2=CN=C(C)[SeH]2C(C)C)cc1
C=CC=BC=CN(Cc1ccc(C)cc1)N=C(C)C(O)S
CCCNCC1=CC=[SeH]C=C1
CC=CC=C1CC(Cc2ccccc2)NC1C
CCCc1ccc(O)cc1
CCNC=CN(CC)CB[SeH]=CC=C(C)CC
CCC(N=CN)c1ccccc1
CC=CC(BB1C(=O)C(CC)=CN(Cc2ccccc2)C1=O)=CC
C=CC(=C)NC(=CCCC)NC(=N)NC=CCBr
C=CC(=CC=CCOC1=CCC(N2BCN(C(N)=O)CC2)C=N1)[O+](C)O
CCC(CCBr)CNCc1ccccc1F
BC=CCC1C(=O)N(CCC(C)C=C)NC(=O)C1NC=CC
CC(=O)Nc1cccc(C(C)CC=C(NN)NC2CC2)c1
CC=CC=C(N)CNCc1ccc(CNC(=O)OCC(C)=CC)cc1
CCN(CCN)CCCc1ccccc1O
NC=NN=CC1=CCCC=C1
C=CC=CC(N)=CCN(C)CBr
NC1=CCCC(CC=Cc2ccccc2)=C1
Nc1ccccc1C=CCc1ccccc1
C=C(C=Nc1ccccc1Cl)C(N)=NC
Fc1ccccc1CNCC1CCC(CNCc2ccccc2Cl)CC1
BN(CCC=C(C=C)C=CC=CC=N)CC(=C)N=C
C=CC(NCC[Se]NC)C(C)CNC=CC=CC1=COCCO1
CC(=CC=CC=CCN)c1ccccc1CO
BC(CC)(CCNC=NC=NCNC=CC)C(=O)NCCC
C=NC=C(C=N)OCC1=CCNC=C1C
COC(=O)CC=CNC(C1=[SeH]C=CC=C1)N(C)CC(=O)BCBr
CCN(CCC(N)C=O)C(C)=NC
CCC=CCNCNC(NC1C=C(CBCOC)NN1)C(P)=CN
CCN(CCC1C=CC(C(C)(O)O)=CC1)C1CCN(CCC(C)c2ccccc2)CC1
C=CC1CN2CCC1CC2C(O)c1ccnc(=CC=CNC)c1=C
NCNC1=C(C(=O)NC2CCCNC2)CC(C2=CCC=C2)C1
CCC(C)CC(=O)C1CCCCC1C(=O)N1CCN(C=NC=CCN)CC1
CN=COCCN[Se]C=CC=C(C)NC(C)=O
CC(C)CC(C)CC(CBr)CNC(O)CCCNN=CBNC=O
CCC=CN=C(N)NC1=CC=CCC1
CCCNC(=N)c1ccccc1
Nc1cnnn1C(CCCO)C(O)CO
C=CC=CC=CC(=N)NC=CCC(NC=CC=CNC(=O)C=CC)C1=CC(=O)c2ccccc2C1C
CCCC(=NC)[SeH](Cc1ccccc1)C(=O)COC
CCCC=C(CC)OCCCN(CBr)CCCNC(N)=O
C=CC=CC=COC(=O)N1CCCCC1
C=CC1CN2CCC1CC2CC1=CC=NC(=CC=COC)C1
BrCCOC=CC=BC1OC=NC=NCCC1c1ccccc1
C=CC(C)=C[SeH]=CC(=O)C1CCN(C(=O)N(CC)CC)CC1
CC=NC1C(C)CNN1CNC1CC1
CCN(CC)C(C)C(=O)c1ccccc1
C=CC=C1CC=C(C(C)NNC(=C)CNC=CC=CC=C[SeH2]CC=O)O1
CC=CN=C1CC=CC=C1CC=CC=CC=O
CCC(C(C)C)C1Nc2nc(-c3ccc(OC)c(CN)c3)ccc2C(N2CCOCC2C)N1
CN=CNCOCCCCCCNCBr
C=C[SeH]=COCC(=CC(CN)C(=O)O)C(=O)C=C
BCOc1cccc(NC=NB=NC=C[SeH])c1
C=CC(O)=CC=CCNCc1bcccc1
C=C=C(CC=CNC(=O)NCCCNC(C)C)C(C)C
CC=CC(=O)N(CCC)CN(C=NNCc1ccncccc([SeH])cc1)CCCC
CC1CC2CC(CNC(=O)C3=C[SeH]=CCC3C)CC(C1)C2
C=C(NC(=CN)C(=O)N(CC(=O)NCC(C)C)Cc1ccccc1)OCCCl
O=CNCC(C1=[SeH]C=CC=C1)N1CCCCCC1
NC1=CC2C(CCBr)=CC=CC2N1
CCCCCCNC(CNC(O)(O)c1ccccc1OCC)c1ccccc1
C=CC=C(C=C)CCCC(C)=CC=C(C)C(Br)NNCCC
c1ccc2[nH]cnc2c1
CC=C(C)N(CC=CC=NCNCCC=CC(=O)N=CCC)C(C)C
CC(=CC=CN)NC(=O)c1cc(NCC2=CC=CCC2)ccc1C
C=BC=C(O)C=C
O=C1Cc2cccnc2-c2ccccc21
CC(N)NC1=C(CN)C=C(c2ccc(CCCN(C)C)cc2)C1
BNCCC=[SeH]C=C(C)O
CC=Cn1cnc(CC=CC=CC(C)(O)NC)c1
CCCN1CCC(SC)C[Se]1
C=CC(C)=CC=CCN[Se](=O)C(C)N
CC=NC=CC=CC=NCNC
CCCNc1bc(NBr)c(C(=O)NC(CC)CCC)cc1
CC=CC=CCNN=CC(=O)NC=O
CC(=CC(C)C)C(=O)NC1C(C)CC2CCCC1C2
CC(C)C(=NN)NCN1CCN(C=NCCC=N)CC1
CN(C(=O)NC=O)C1CCCNC1
C=CC(=CC=CB1N=C(C=CNC=N)C=C=C1c1ccccc1)CN(CC)CCCC=NNCC=CC=CC
C=CC(C=CC=CC)=C1CC[SeH](CC2=CCC=N2)CC1
CCCNC=CCC1CN(C)C2=CC=C(NC(C)=O)CC21
CCCC(=O)NCc1ccccc1
Cc1ccc(Oc2ccc(NC=N)cc2O)cn1
C=CCCC(Br)C(C)C(CC1=NC(=CC)C(=[SeH]C)N1)c1nc2ccbcc2[nH]1
CCBC(C)=COCC(C)=CC=CC[SeH]=NNN
C=CC=CC=CCN
BC(B=CCNC(=CC)C(=C)O)=CC=CO
CC=CC(C)=[SeH]CCCC
C=CC(=CC)N(CC)CCNCC1CCCCC1CNCC
C=CC(C=C)=CC=CNN=CC(=CC(C)C)C(=O)NC1C(C)CC2CCCC1C2
CCNCCCNCCC(BC=CC=C(C)P)CC
CCC=CCC(C)NC1NC=Nc2ccc(NC(=N)CC)cc21
CC1OC(c2ccccc2)=NC1CCNCCC1CCOCC2(C)C=C1C=CC2
CCCOC1=NC(N(C)C=CCCCO)CC=C1C=O
CCC1CCC(C)N1Cc1ccccc1
C=CB(C)CC=COc1ccc(CNCC2C=CN=CC2)cc1
CC=C(C(=CCCN)CO)C(CC)c1ccc(O)cc1
CCCN(CN)CCNC=NC=C(C=N)OBc1ccncc1
COC1=C[SeH]=C(C)C=C1C(CBr)CCNCCCC(C)OCc1ccccc1
CC1=CC(C=N)CCB1CCCCC(C)C
COCc1ccncc1
CCCCCNNC(=O)c1nccc(C)cccc(O)c1C=O
CC(C)=CC=CCCN1CBNCC1
C=C(CBr)N=NCCC=C(N)N
C=CC=NC=CCC(O)=CN=CNC1=CCC(N(CC)CCNC[SeH])[SeH]=C1OC
CC(=NC=CCN1CCCCC1)c1ccc(C(=O)Nc2ccccc2N)cc1
C=C(C)C=CC1CN(C(=O)CC(CCC)C(=O)NC(C)CN)CCC1NCBr
CCN(CC)CC=CNCN=CC=CN(CC)c1cc(CO)ccc1C
OCNC1=CCCC=C1
N=C(C=CCOCCCNCBr)NCC12CC3CC(CC(C3)C1)C2
CNC(=O)c1ccc(N(C)C)c(CCC=CC=CC=O)c1
B=C(NCC=CC=C(C=C)C(=O)Nc1ccccc1N)[Se]Cc1cccnc1
C=CC(=CC=CNC=CC=Nc1ccccc1)NCCNCC
C=CCN(N)C(=NN)C(C)O
CCC=C(CNCN=C(C=CN)NC1CC(CCCOC)NN1)ON
C=CC(=CC=CNC(N)N)NCC
CCCCCCNC(=CN)c1ccccc1
CCCCCCNC(CN)c1ccccc1
C=CC=CC(Br)C(C)COC=CC(=C)OC(C)C
C=CNCCNC(C)=CC=CNC(=N)N=CC
CC(C=CC=CC(C)CCOC=O)CCCC1CC(N)CC(O)O1
CCN(C(N)=NC=C(C)SCc1ccncc1C)C(C)CNC1=NCC(C(O)Cl)N1
CC=CCCCc1ccccc1C(C)(C)O
C=CC=C(C)CC(C)N=C1C=CNC(=O)C1=C
CCC=CC=C(CC)N=c1ccnc(NCC)[nH]1
C=C(C=CC=NNC)NC(=O)CC1CC2CCCC(C2)C1
CC12CCC3CCC=CC=CCCC3C1CCC2O
C=CN=CNCCNC(=O)C1CCCCC1CNCC=N
C=CC=C(N=N)N1CCN(C(=O)OC(C)(C)C)CC1
C=CC(O)=CC=CC(=O)C1CCN(C(=O)NCC)CC1
CC=CC(=CC)C(N)=CBCc1ccccc1
CC1=CCC(CNC(=O)C=CC=CC=CN)O1
C=CC=CC=C[Se]CCNC(=N)C1CCCCC1C(=O)N=C[SeH]
CCOC(=O)C=COc1ccccc1C
C=CC(Cl)=CC=CCN(Cc1ccccc1)C1N=NNN1
C=CC(=CC=BNN=CC(=CC(C)C)C(=O)BC1C(C)BC2CCCC1C2)B(O)O
CNC=CC=NC(CN)NCc1ccccc1
C=NC=NC(N)=CO
CCCCC(C)NC(=N)CC1CCC(C)C1
CC[Se](CC)(C[O+](O)N1CCC(CCC2=C(C)CN=C2C)CC1)N(O)C=O
CC(O)c1ccc2cccc(N(C)O)c2n1
CC=CCC(N)C(N)NNCCCCNCC
CCN(CC)C(F)CCOCCc1ccccc1
CCC(=CN)C(=N)NC(C)C(C)C
CC=CC(C)=Cc1n[nH]c(=O)n1C=CCc1ccncc1
CCC=CCC=CC(N[SeH2]N)C(Br)CN
C=CCC(=O)N(Cc1ccccc1)C(=N)Br
C=CC(=CC=Cn1cnnn1)CC(=O)[Se]C
CC(=CC(C)C)C(=O)NC1C(C)CC2BCCC1C2
C=CC(=CC=CNCc1nnc[nH]1)N1CCOCC1
CCN(CCCNCCC(CCC=CN)c1ccccc1)CCC(=CCCC(C)O)CBr
c1ccccc1
CNc1ncccc1CNC=[SeH]C
CC=CC(=O)NCCNC(=O)C=CN(N=CC(C)O)c1ccccc1
CC1COCCN1C1CCNC(N2CCOCC2C)N1
OC1=CC(c2ccccc2)Nc2ccccc21
C=CC(O)=CC=C[Se]C(Br)=NN=CN
CC=C=C=C(N)C(=O)NC(C)=CC=CC
CCc1ccccc1
CCN(C)CCNc1cccncn(C2=CC(NC(=O)C(C)CC=CN)=C[SeH]=C2C)c(=O)cc1
CC=CC=C(C=O)CP
CCCCC=NC=CCC(CC)NCCCNCN
CCC(=CB=COCc1ccccn1)NC(C)N=CN=CNN=COCCN1CCN(C)CC1
CCC(CN)NC(=O)C1CCCCC1C
CCNC(C=C1NC(CNC2=CCCC=C2C)C=C1OC)C(C)C
CC(C)C(C)C(C)C=CNCCN1CCOCC1
NCc1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cn1
CC(=CN)CC(C)CC(C)=CC=C(C)B(O)Nc1ccccc1N
CCBC=CNCc1ccc(CCl)cc1
BC(=NCNc1cccc(CC)c1)C(=CN)C(C)O
NCCNC(Cl)CCc1ccco1
CC=CNCN=CN=CNCCC(N)CNCCCCN1CCCC1
C=CC=CC=CC(Br)N1CCCCCC1
CCN(BCS)CC(CCC=CC=Nc1ccccc1)CC(=O)N(C)C(=O)N(CS)CC(C)C
BC=CC(=CC)C1=CC(=CN)C(=NCNC=CC=[Se](C=C)C[SH](C)CCOC)B=C1
CCC=CC=C(C)NC1CCN(C(CCNC(N)=O)[Se]C)CC1
C=CC(=CC=Cc1ccc(CCCl)cc1)NC(=O)c1nnc(NC(=CC=CC)CC)o1
CCC(C)=NNCc1ccc(C)c(NCc2ccccc2)c1
CC=CNCc1ccccc1
CCCNC(C(=O)NC(CCC)CNCCC=CB=CC(C)C)C(CC)CCC
CCCCCCC(=O)NC(C=[Se])=CC=CC=NNCC1=CCC(C(=O)NC(=O)O)C=C1OC
CCCC(=N)NC
C=C(C(C)=CC=CC)N(C)C1=CC=NC(NC)N1
CC(CBr)CCCCB(O)O
BC(O)[Se]CC=CC=CC=CC=CC=C
CC=C(C)C(=CC)CNCC12CC3CC(CC(C3)C1)C2
NC(CC1=CCCO1)C(=O)NBr
CC=CC(=CC)C(=O)NCCCN
C=CC=CC=CNCCN(CC)C(=O)CO
CC1=CCC(C)C=C1
NCB(B1C=CC=CC1)N1CCCCCC1
BC(=CC=CCCN1CCN(CC=CC=NNB(ON)C(C)O)CC1)CC
CC(N)=NCCCc1ccccc1
B=CC(CC(C)=CC=CC)NCC1=CCC=C(C)CCN1
C=NC=CC=C(C=COC)c1ccncc1
CC(CN)CNC(=O)c1cccbc1[O+](N)O
C=CC=CC
CC=CC=CCBn1c(C(=O)O)cc(=CCC)c1=CC
CC(C)=C(c1ccccc1)N(C)C=CC=CO
O=C1C=C(c2ccccc2)OC2BC=CC(O)=C12
CCO[SeH](NCCC=CN)C(N)CC
COC=NC(NNCc1ccccc1)c1ccccc1
CCC(CCNC)NCc1ccc2c(n1)NCCB2
CNCCNC(C)=CCCBC(=O)CNN=C(O)Nc1ccccc1[SeH]
CCCB([SeH])NC(=O)CC(N)=C1CCC=C(CC)C1
C=CC=CC=COc1bnc(C)cc1
ClC(C=C[SeH])NC1CCC[Se]C1
N=C=CC=CC=CCC=O
CCC1=CC=CCB1CCC(C(=O)N1CCCC1)C1CN(C)C(=S)N(CC(C)C)C1C
CCc1nnc(C=CCN(CC)CC)n1N
CC1CC(C)CC(C)(CNC(=O)c2ccccc2Cl)C1
CNC(C=C(NCNCc1ccccc1)C1=CCCC=C1)CCN=CN=CN
O=C(NCC12CC3CC(CC(C3)C1)C2)C(BCl)=CC=NCN1CCNCC1
C=CC(O)=CC=CC(=C)NC(C)C
B=C(N)C(C=C)=CC=CN1NC(C(O)O)C=C1C(C=C)=CC=CC
C=CC=C(C=C)CNNC(N=CCC)c1ccccc1
CC(=O)NC(N)C=CC=CCNC1CCN(CCNC(=O)CO)CC1
OCc1ccc(O)cc1
CC1C=C=C(CNC(N)NNCO)CC1
Oc1ccc(C2=Nc3ccccc3C2)cc1
CC(=CC=C(C)C(=O)Nc1cccc(O)c1)OCCCN1CCC[Se]1
CC=CC=CCCN=C(N)ONC1=C[SeH]=CC=C1
O=C(NC1=CC=CCC1)c1ccccc1
NCC12CCCC(CCC1)C2
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
NCC(N)=NCNC1CCCCC1
C=CC(C)=CC=CN(CC)CCNC(=O)C1CCCCC1C(Br)NC(C)CC
CC=CC(=CC)C1C=CC=C(CCC(C)CC(=O)NC)C1
CC=CC=C(C)C1C=Cc2ccccc2C1
C=CC(=CC=CCC=CN=C(N)Br)NCC(C)=CC=COC
C[Se]C1CBC(C)N1Cc1ccccc1
CC=NC=C(CC=CN=C(N)NC(=CC)C(=CCN1CCB(CC)CC1)OC)NC
CCCCN(Cc1ccccc1)C(=O)CC=CF
C=CC(O)=CC=CC(O)CCN(CC)CCCC
CC=CBCN=CN=CNCCC(N)CNCCCN1CCCCC1
Nc1ccccc1NC(=O)NN=CC(=O)Nc1ccc(C2CC=C(CC(=O)O)CC2)cc1
CNCC=CC=BCC1CCC(C(=NCN2CC(C)OC(C)C2)C2CCOCC2)C(N)=N1
CC=CC=C1CNC(c2ccccc2)C=C1O
C=C(C)C=CC=CNC1=NC=C(C=C(CBr)c2ccncc2)C=[SeH]1
CC(C)=CC=CC(=N)NCCNC(=N)B=CN(N=CC(C)C)c1ccccc1
C=CC=CC=CNCN=CC=[Se](N)NCC=C
C=CC(C)=CC=COC(C=C)=CC=CC=O
CCOc1ccc(NCCNCCN2CCC(NCC=CC=C3OCC(=O)NC3=N)CC2)cc1
C=CCNC(N)NC(BCN1CCOCC1)=CC(C)N1CCOCC1
CCN(CC([SeH])CN(C)C)c1ccccc1
COCC=C(CCNc1cccc(OC)c1OC)N=CN
P=C(Nc1ccccn1)c1ccccc1
C=[SeH]C(C)=CC=COc1ccc(C(=O)NCc2ccncc2)cc1
C=CC(=CC=CC(CC)CC(CC)NCC=CC=CC(O)NCC)C(=O)NB1CC=CC=C1N
CC1CCC2CCB1N2C
CCC(C)NCC1CCCCC1C=O
NC1CCCNC1
BC=CNCN=CN=CNCC
COc1ccc2nccc(C(C)N)c2c1
CC1(CCO)C[Se]1
CNC(=O)C(CCc1ccccc1C(C)O)C1B(C)N(C=C(C)C)C(=O)N(C)C1=O
NC(CC[Se]C=NCNc1ccc[nH]1)CNCCCCN1CCCC1
CC=CCN(CC(=O)NCC(C)N)C(=CC=COC)COC
C=NC(NNCc1bcccc1)c1ccccc1
NC[Se]1=CC=CC=C1
Pc1ccccc1CNCC1CCC(CNCc2ccccc2)CC1
C=CC(=CCCC(CCN1CCC(N(CC)C(=O)Cc2ccccc2)CC1)c1ccccc1)NB(O)CC
C=CC=CN=CBCNC1=CCC1
CCCC1CCCC1
CC=Cc1nnc(C(C)(C)C)n1N
NC(=O)c1ccccc1
CCCNCC=CC(C)CC=COCC(=O)F
CCCC(N)=NC=N
CC(=O)NC1=CC=C2C(C1)C(CC=C(N)NCC[SeH])CN2CCCO
CC=C(C=NCOCC(=O)OC)C1NC=CC=CC=[SeH]1
C=C1N(C)C(=O)C(CCNCCCC)=C(O)N1CC(C)C
Cc1ccccc1NC=NC=Nc1ccccc1
C=C(C=CC=Cc1ccco1)N(CCN1CCC(NBC=CC=C2OCC(=O)NC2N)CC1)C(C)=O
NC(=O)c1ccccn1
CC=[SeH]C=C(N)CNC(=O)B1C=CC(N2CCOCC2)=CC1
CC(=O)NC(C)c1ccc(CC=NC=[Se](C=N)C=C(C)C2=CCNC=C2)cc1
CCCCNC(=O)CNC(=O)NCN=C(C=BCC(C)CC=CN)N(C)N
C=CC=CC(Br)CNCCCCC(C)CBr
CN(C)CCCBC1=C(c2ccccc2)CCCCCC1
B=CC(O)=CC=CCCCN(CC)C(=O)CNCC(C=CN)=CC
Cc1ccccc1N1C=NC=Nc2cccc1c2
CC=c1c(C)ccn[nH]c(=O)[nH]c1=CCC1=CC=CC(CN)C1
CNCC=C(N)C=CC=CCc1ccccc1
Cc1ccccc1NC=NC=Nc1ccccc1
CC(C)CNC(=O)N(C)C(O)CCC(=O)N1CCC(O)C1
CC(=CC=CN)PC=CC=CNC=O
CC(N)(C=O)CCNC=NC=NC1CC=CN1
O=C(O)CCC=CNCC=CC(CCOCc1ccccc1)OCc1ccccc1
B=CC(=NN=CCN)C(C=C)CNCCC(C)CC=CC
CC=C(C(C)=CC=N)C(=CCC1=[SeH]C=CC(CO)C1)NCN
C=CC(=CC=CC(CC)CCNCC=CC=CC(=O)NCC)C(=O)Cc1ccccc1N
NCOC(=NN)C(=O)Nc1bcc(NCCOCBr)cc1
CCC(C)=CC=CCN
CCN(CCNC)C(=O)CCBr
C=C(C=N)C(=O)NCC=CC
CC(CC=CNC=NC=CCc1cnc2ccccn12)C(=O)N1CCNCC1
C=CC(=CB=CNC=NC)C(C)NC1=CC(=O)NCC1
CC(C=CC=C(Cl)[SeH]=N)NC(=NCNC=NC=CC=N)NC(C)N1CCOCC1
CCN(CC=CC=C(C)C)CCF
ON(O)C=CC=CNCCNCN=CCCBr
CC=CC=C(CC(C=CC=C(C)O)NCCCCCCC(N)=O)N(C)C(=O)O
CCC=C(C)C=CCCCN1CCC(N(CC)C(=O)Cc2ccc(C(C)(O)O)cc2)CC1
CC=CNC1=C(C=CC)CN(BC2CCCCC2[Se](=O)NC(C)C)CC1
CC=C1C(CC)OCC(=[Se])N1C
C=CC(=CC=Cn1nc(CO)cc1-c1ccc(C)cc1)C(N)O
CCCC1=NCCC=CCC(=O)N1Cc1ccccc1
CCN(CCNBCC=CC=C(O)C(C)NCO)C(=O)CCOCCc1ccccc1
CC=CC=C(C)CNCCC[SeH](C)N1C=C(C)CNC1=[Se]
CCc1ccccc1
C=CC(=CC)C(C=CC)=CCO
NN=C(N)OCc1ccccc1
CC(C)CNC(=O)CNCc1ccccc1
Nc1ccccc1NC(O)c1ccc(CNC(=O)OCc2cccnc2)cc1
CC(=CC=CN)N1CCN(C(=O)CO)CC1
CC(F)=CC=C(C)C=N
BC(C)C(C=C)=CCCCNCN=NC(=CC)N1CCN(C)CC1
C=CC(=CC=COC)N=CC=CC(S)CCC1CCNCC1C=C
CC=CN=CCCCCC(=NCNC=N)N(C)N
CC=C(CC(CN(CCC=[SeH]NCC)CC(=O)NCC(C)N)OC)OC
CCCC=CC(=CCCC)OCCCNC=CC=CC(=N)C=CC(=N)O
CC(N)C=NC1CCCC1
C=CC=C(C=C)C(C[SeH])C(=O)N(CC)CCCNCCC(C)C(C=C)=CC
CNC1=C=CC(C(=O)N(C)CCCN(C)C)=CC1
CCC(CCNCCN1C=CC=CC=COCC1)NCC1CC=C2SCC(=O)NC2=N1
C=CC=CC(Br)COc1cccbc1C(=O)NC=CC=CC(=C)O
CC=BCN(C)N
CCC1NB(N2CCN(C)C(C)C2)NO1
C=CC1CN2CCC1CC2[SeH](O)c1ccnc(=CC=COC)c1=C
CC(C)(C)OCN1CCN(CNC=CCN)CC1
CCC(=CN(C)C(N)=O)c1ccccc1
BC(C)C(C)NC(=O)C=CC
CNC(C)C(=O)NC(C(=N)N1CCCC1C=O)C1CCCCC1
CC(O)=C(C=CCO)C(=O)C=Cc1ccccc1
C=CC(=BC)Nc1ccccc1C(=O)P
CCCNC(=O)CC1=C(C)N(CC(C)C)CN(C)C1=O
CCNCCC(CC)NCc1ccc2c(n1)NC(O)CO2
Nc1cccc2ccc(CO)nc12
C=C=CN=C(CCC)N(CC)Cc1ccccc1
CB1CC2=C(N1)C(N)N=CN2
[SeH]c1ccccc1CN1CCN([Se]2=CC=CC=N2)CC1
BOC1=CC=C(NC(=O)CC=COCF)C(OC)C1
c1ccccc1
C=CC(=CC=COCC(N)CN(C)C)NCN=CC=CNCCC
CC1CC2CC(CNC(=O)C=CC=CCBr)CC(C1)C2
CCC=C(CC)C(C)=C(C)[SeH]
Cc1bcc(B(C=CN)NCNc2ccc(N3CCN(C(=O)CO)CC3)cc2)n1C(C)[SeH]
C=CN=CNCCNCC(CCCBr)CC(=O)NC(CC)CN
C=CCC(=C=CC=NCNC=CC=C(C=C)C(C)NC(C)=CC(=O)NC)C1C=CN=CC1
CC(C)NC(N)=NCNC=NC=C(O)CN
C=CC=CC=CNC(N)C1=CCC(O)C=C1
CC(CCCBC(N)=CC=CC(=O)NC1CCCCC1)CC(=O)O
C=CC(=CC=CCCc1ccc(N2CCN(COC(C)(C)C)CC2)cn1)C(C)O
CBN(CC)CCOC(C)CC
CNC(=O)CC1=CC=C([SeH])CC1
Cc1ccc(CNC=O)cc1
C=C(C=CC(O)Br)C1(O)CCN(CC2=CCc3ccccc32)CC1
CC(C=CNCC(N)=O)=CC=CC(=O)CC=O
CC1C=CC=C(NCN=[Se](N)NB2CN=CN2)C1
CCN(CCNC=CC=C(O)C=CO)[Se](C)=N
C=C(CNC1=CC=C[SeH]=C1N)CC(CBr)c1cccnc1
CCCNC=CCCC(C)C=O
C=CC(=CC=CCC(C=O)OCC)OC
C=CC(=CC)C(=N)NC(=CC=BC)CN
C=NC=Nc1ccccc1
CN1CCC(NCC=CC=C2NCC(=O)N[Se]2)CC1
C=C(NCCC)C(N)(CC)CCNC=NC=NC=NC=CC
Cc1ccccc1CNCC1CCC(C)CC1
CC=C(CC(N)CNCCN)NC
CNCC1CCC(CCCc2ccccc2S)CC1
CCCNC=CC(=CC=CC(=N)NC1CCCCC1)N1CCCC(CC(=O)O)C1
BCC(C=CC)=CN=CC(C=C)=CC=CC1(N)CCC1
C=BC(NNC[Se]1=CC=CC=C1)c1ccccc1
C=CCC(CCNC(N)=O)OCC(C)=O
C=CC(=CCC(NCN=CC=CC=CN=CC)C(C)(C)N)N1CCN([SH](C)(=O)O)CC1
C=CC(CC=CCCC)NC(=O)C(C)C
C=[SeH]C=CC=CN=Nc1ccc(N)nc1N
CC1=CC=CNC2CCN(CC3CCCCC3C(=[Se])NC(C)CN)CC2C=C1
C=C(C=CC)OCC=[SeH]C=CCNCCCC(C)N1C=C(C)CNC1=O
CC=C(C)CNCCC(CC)NCN
C=CC(=NC=CC=CCBr)c1ccccc1
C=CCCC=CC(CC)CCNCCC[O+](CC)C(=O)Cc1ccc(C(C)(O)P)cc1
C=NC=CC(=C)c1ccc2nc(NC=CC=C(CNCCOC)C(=C)C)ncc2c1
CCC=CCNCC
CBNC1=N[Se](N(C=N)CCBr)=CC=C1O
Cc1ccccc1C(=N)NCC12CC3CC(CC(C3)C1)C2
COC1=CC(CNc2ccccc2C)BC1=CC1NC(C)=CC1C
COCN(CCCN1CCCC1)CCNCCc1ccc(O)c(O)c1
NCNC1=CC=C(C=O)C(Br)C1
C=CC(C)=CC=CC(C=CCBr)N(CC)CCNCCOC
CC=CN(N)C(=C(C)C(=O)NC1C2CC3CC(C2)CC1C3)C(C)C
C=CC=CC=CCN1C(Br)CCC1CCNCC=NC=C(N)CN
NC1=CC=Cc2ccc(N)cc2CC(=O)[SeH]=C1
CC=C(C)NC=NC=CC=C(C=C(C)C=N)c1ccncc1
CC=CC=CCC1=CC(=CN)C(=N)C=C1
CCC=C(C=CCCC)OCCCOC(=CC=CC(=P)C=CC=O)C(=CCl)CCC
C=CC=[Se](C=C)CC(C=CCC(C=[Se])CCCNCC)CCNCCCNCC
CC1CCC(C)C1Cc1ccccc1
O=CNCCC1=CCCC=C1NCCCO
NCC(c1ccccc1)N1CCCCCC1
C=CC(O)=CC=CNC(F)C=CCB(Cl)N=C
CCCNC(=O)c1cccnc1
CC=CNC(=O)NCC1=BCOC=C1
CC(=BN=CNC1CCCNC1)C(N)=O
BC(C(=O)N(CCN(CC)CC)c1cc(CC)cc(C(N)O)c1)c1ccccc1
CCCCN1CCCC1
CCC(=O)NC1=CC(c2ccccc2)NN1C=CC=CBBr
CN=C(C=CO)c1ccbcc1
CN1CCN(CCNCBr)CC1
C=CCCNC1Nc2ccccc2N1
C=CC(=CCCNCN=C(C=C)C(C=Cc1ccncc1)=CN)C(C)NC=CC(=O)CCC
C=CC=CC=CCN(BC)CCCC(C=CC=CC=C)CCN1CCC(C(CC)C(C)=O)CC1
CCNc1ccccc1
C[Se]c1cc(C)ccc1C(C)=CNCC[SeH]=NCc1bcccc1
OCc1nc2ccccc2[nH]1
ON(O)c1ccccc1CN(CC=NCl)c1ccccc1
c1ccc2ocnc2c1
CC(=CC=CN)CNNc1ccc(C)cc1
BBC(=CNB(C=C)CC=CBCC=NC)CNC=CC=CC=CN
C=C(C)C=CCC
Bc1ccc(N(CC)CCF)c(CC=CC=Nc2ccccc2C)c1
N=C1C=CC(c2ccncc2)CC1CNCN
CC=CC=CC(=BC=N)NCC=BC=C(C)C
CCN(CCCc1ccc(O)cc1)C(=O)COCc1ccncc1
Nc1ccc2ccccc2n1
CC=CC=C(C)C1=NC(C)CC(N(CC)CCF)N1
CC=C(COc1ccc(C=CC(=O)O)cc1)C(=CCO)N=CC[SeH]
CCCC(O)C(=O)C(C)C(O)CCOCC
C=COCC(=C)NC=CCCNC(CC)CBN
CC[SeH](CCNCc1ccccc1)C(C)C
CCCC(N)=C(Cl)Br
OC=CC=CC=Cc1cncc(CNCc2ccccc2)c1
CCC(=CC=CBr)CCl
CC(=CCOC=CC=NCNC=CC=C(C)[O+](N)O)C(C)Br
CCCCCNCC1CCN(C(C(=O)[SeH])c2ccccc2)CC1
CC(=CC(=O)N(C)C(=O)NCC(C)C)C(=O)N1CC(O)CO1
CC=CC(N)CC(C)C([SeH])CCOCCBC(C)=O
C=NC(=CC(=O)NC=CNCC(=CC)C(C)=CC)N(CC)CC
Cc1ccc(C2=CN3C=BC=CC3N2)cc1
COC=CC(O)=CC=Cc1cncc(C)c1
Cc1ncc(C(Br)C=CN)n1C(C)C
CCCCCCNC(CN)c1ccccc1
OC1=CC(C=CC=CCBr)NC2CC=CC=C12
CNc1nc2ccccc2[nH]1
CCCCCCNC(CN)c1ccccc1
CCCC(=CC=CNC=NC=C(C)C=CCNCC)CC
CCCCCC(CCNCCCN(CC)C(=O)C[Se]1=CC=CC=C1)c1ccccc1
CCNC1=NC=NCNC=CC1
C=CN(CCN1CCC(NCC(N)=CC=CNCCN)CC1)C(F)COC=C[Se]Br
C=CC(=CC=CN=COCCC)NC(=O)CCNCN
CCCNC=NCNCCCC(C)CC(N)=O
CCC1OC(NC=NC=CN)C(N)C1O
CC(CO)NCC1CCCCC1C(=O)N1CCC2[Se]C=CC=CC=CC2C1
CC=CC(=CC)CCC(C)=NC=NC(NN)NBC=[SeH]C=C(C)CC
CC=CC=C(C)C=CC=CC(=CC=CNC(C)CNC)C(N)=O
C=CC(C)=CC=CC(=O)NCN=CN=C(C)CCC1=CC=C[SeH]=C1
C=CC=CC=NC=NCNC=CC=C(CC)N(N)CCN=CC=CC
N=CC=CN=[SeH]c1ccccn1
CCC(N)=O
CC(CCC(=O)NCc1ccc(CNc2ccccc2N)cc1)=[SeH]C=CN
CC=NCN(C)CCN(C=NC=C(C)C)CC
CC=C(CCC)NC1N=C(N)NB2BC=NC21
CN1C(=O)B2C(=NC(Cc3ccncccc(O)cc3)C2COC[O+](C)N)N(CCC[SeH])C1=O
C=CC=C(C)CC(=CC=CC)CCCN
C=CC=CC(=C)C(N)=CCCCN=CN=C(N)CN
C=CC=CC(C)C=CC=CC(CCc1ccccc1C(C)(C)O)CCC(CC)CC(=O)O
N=C(N)N=CN=CC1=CC=CC1
C=CNC(N=Cc1cnc(C)n1C(C)C)NC1CC=C(C(=O)N2CCCN(C)CC2)CC1
CN(C(=O)CCBr)C1CCN(CCCc2ccccc2)CC1
C=CC=CC=CC(CNC(=O)O)NCCCCCC
C=NC(CCNCC(N)=NCNC)C1=[SeH]C=CCC1
C=C(BNCNC(=CCCCN=CN=C(N)CN)c1ccccc1)C(=CCBr)NCCOCBr
BC(C)CNC(=O)CN(C(=O)CC=CCCC)C(C)=CC=[Se](C)OC
CC[SeH]=CC(O)CC=CCBr
NC(=O)CCCc1ccccc1
CC(=CN=Cc1ccc(C(=O)Nc2ccccc2N)cc1)CN1CCCCC1
C=CCCCCCNC(C=C)=CC=CC=NNCC1=CCC(CNC=O)C=C1
CCCN(CC)C(=O)CC
C=C(C=CC)C(O)CCCCBC
CC(O)CCN(C)CC(O)CNC=O
CC=C(C)C(=CCCO)N(C=CC=NC(N)NC=CCN1CCOCC1)CC
CCCCCC(=CC=CN)CNC1CCC(O)(O)CC1
NC(C=O)C1CCCC[Se]1
BrC=NC(NNCc1ccccc1)C1C=CC=CC1
OC1=CC(c2ccccc2)Nc2ccccc21
C=CNCNC(=N)C1=CC=C(C)C(N(C=CC=CCCNCCN(C)CC)C(=O)CC)C1
C=CN1CN(C)C(=O)CC1=NBr
Nc1bcc(O)cc1
CC(=CB=CC=CC=C(C)C(=O)Nc1ccccc1C)CNCCNC(C)C
CNCC(C)=CC=C[Se]OC=CC=CC[SeH]
Cc1cn(C2CCCNC2)c(=O)[nH]c1=O
CCC=CC(OCCC=CC(CC)C1CC=CC=C1CN)C1=CCCCC1
C=CC(=CC=CCNC(=C)NCC)[SH](C)O
c1ccccc1
CCC(N)(CCNC)C(=O)NC
C=C(C)C(N)=CC=CNC(=O)[SeH]=CC(CC=CC)NC
C=CC=[Se](C)[SeH](CN)N1CCCC[Se]C1
CCC(=CC=CO)OC1CCN(C(CC)CCNC(N)=O)CC1
C=CC=CC(=CC=CC=CCCC(C)O)NC
CBNCNC(N)CCC1=C[SeH]=CC1
C=COCC(Br)C(=C)C
CC(F)c1ccc(N2CCCCC2)nc1
C=CC(=BC=CNC1=NCC2C=C(C3=CC=[SeH]C=C3)C=CC2=N1)C(C)NC=CC(=O)NCC
NC1=NC(NC2C=CC=CC2)C2N=CN[Se]2=N1
CCCC(=O)NCBB(C)N
O=C(NCB1CC2CCCC(C1)C2)C(=CC=NCN1CCNCC1)CBr
CC=CC1CC(C)NC(C)=C1C(=O)OCCOC
CNC1=CCC(c2ccccc2)N(CC(=N)NC(C(=O)C(C)C)C(C)C)C1=O
CCC=CNC(=CCC(=O)N(C)C=CC(=CCBr)C(=N)NC=NC=CO)CN(C)CC
CC=CC(=CCNCN=CNCC=CC=CN=CN(C)CC)CC
CC=CC(=CCNC)OC
CC=CC(=O)NCC12CCCC(CC(C)C1)C2
CC(C=CC=CC(C)C(C)CCCCC(O)CC=O)CCOC=O
B=CN(C=CC(O)=CC=COBr)CCNBCB(CC)NCC(=CCBr)N=CNC(C)=O
CC=Cn1ncc(C(=O)[Se]C2CCCCC(C)CC2C)c1C(C)C
CC=BC=C(C)CC(=O)N(CC)C1CCN(CCCC)CC1
C=C(C(C)=CC=CCO)N(C)C=CC=NCNCCC(CC)N1CCOCC1
CCCCCNCC1=CN=C(c2bcc(CNc3ccccc3N)cc2)C1
Nc1ccccc1NC=O
CC=CC=CC=COc1ccnc(-c2cccbn2)n1
CC=CC=C(C)CNCCCC(C)N(C=CC)C(=O)NC=O
C=CC(=C[SeH])C1=NC=C(CNCCNC(C)C)CC1CN
CC=CCN(CCCCC)CCNC=O
Nc1ccccc1CC(=O)NCC(O)CN1CCCCC1
C=CC(=CC=CN(C)BCF)CCCC=O
CB=CNCNCCC(N)C(=O)NCCC
CC(=CBr)C(C=CCO)N(C)C=CC=NC(N)NC=CC(CCN1CCOCC1)N1CCNCC1
CC=C(C)C(=CCNC(=O)CC)NCC=CN=COC1CCN(CCC)[Se]C1
CC=CC1=CNC(C)N1C(C)C
C=CC(=CC=CCNC=NN[Se]CN(CC)CBr)NCCN(C)CC
CC(=CNCCCCN(C)CCC1CCCCC1)C(=N)NB=O
Cc1cc2nc[nH]c2cc1[SeH]
CC=CC=CC(O)=CNC=CC=CC=CCC
C=C(Cc1ccccc1)C1=CCCC=C1
CC=C(O)C(=CCO)NC1C=C(C)C(C)=CC1
CCN(CCN)C(=N)C(N)C(N)N
CCC(NC=CC=C(C)C=[Se](C)N)C1=CB2CC=CC=C2N1
C=C1NC(C2Cc3cbccc3N2)CC1OC
C=C(C)C(=CCC(C)(C)CNCCC(=O)[SeH])CC=CC=C(F)CBr
NN=C1C(=O)N(Cc2ccccc2N(O)Br)c2ccccc21
C=CC=CC=CC=C1OCC(=O)[SH](CCN2CCC(NCC)CC2)C1=C
BC(CCC=CN(C)C1CC(OC)=CCN1C)NC=CCN(CC)C[SeH]
C=CC(C)=CC=CC(B=CC(=O)NCC(C)CCCNC(C)C)=CC
CCO[Se]CCN(C)BCc1cccc(N=CO)c1
CC(=O)NC(CC(C)P)C(C)C
CCCCC(C)C=CC=CC(Br)NCC
COC(=O)CCCC(=O)NC(C)Br
C=Cc1c(C(C)=CNC(=O)N2CCOCC2)c2ccccc2n1C(C)C
CCN(C)CCNC(C=CC(=O)N(C)C1=CC(NC(O)C2CC=CNC2)=CCC1C)=CC=CN
C=NC(CC)CCC
CNCBC(C)CCC1C(C)=NOC1C
CCC(CC)NCC1=CC=COCCNC=N1
C=CC(C=Cc1nn[nH]n1)=CC=CCOC(C)=C(CCC)C(O)C(C)C(C)N
CC=CCCCCN=C(Br)C=[SeH]C
C=CC(=C)C1N=CN(C)C1CCC
C=CCC=C(C)C(=C)NCNC(=O)c1ccc[se]1
C=NNC=N[SeH]=NCNC(=CC=COCC1=CB=CCN1)CCC
C=[SeH]C=CC=CCSC(N=CNC(C)CO)NC1COC(=N)N1
CCCNCCC1=CC=C(O)CC1CCO
ONC1=CCCC=C1
BCCCNCC12CC3CC(CC(C3)C1)C2
C=C(C(=CC=CC=CC=CCC(=N)CBr)NC(=O)CN1CCOCC1)c1ccccc1
CC(O)C(C)CC(=CCCOCC(c1ccccc1)N1CCNCC1)CO
CC=CC=CC(NC(=O)C(=CCCC)CO)C(N)F
CC=CC(=CCBr)NC=N
C1=Cc2n[nH]nc2[SeH]=C1
NC=CCNCC=C(N)CCCO
B=C(C=CC=NCN[SeH])c1ccncc1
CCC=CCN1N=CCC1=CC=C(C)NCN=CN=CC=CC=C(C)Br
CCCCC1CC(C)CC(C)C1
CCC(=N)Nc1cccc(C(=O)O)c1
CC(=CC=CCN)[Se]C(C)CCNCC(O)CNC=S
CC1Nc2ccccc2N1C=NCN1CCOCC1
CCCC(N)C=CC=CC(=Nc1ccccc1)Nc1ccccc1
Nc1c(C(=O)NCc2ccccc2)cnn1-c1ccccc1
OC(O)(NCC(c1ccccc1)N1CCCCCC1)c1ccccc1
B=C(NCCCC(CC)NCN=C(C1=CCCC=C1N)N(B)C)C1=CC=CC(C)C1
Nc1ccccc1
C=CCC(C)C(C)[Se]C1C=CN=CC1
CC=CNC[SeH]=CC(C)=CCC
C=CC(=CCBr)C(=CC=CNCNc1ccc(C(C)NCC)cc1)[SeH](C)CC
C=CC=CC=CCC(C=S)OCC
CC=CC=C(C)CNC(=O)CC1CC2CC(C)CC(C1)C2
Bc1ccc(NCC)cc1
CC=C(CC)C1OC(O)=NC1CO
CC=CNC(=O)NBr
C=CC(=CC=CNCN=CC=CC=CN=CC)NCCNC(=O)CBr
CC(=CNBCCCN)C(=O)NC=O
C=CC([SeH])=CC=CCN1CCC(=CC=CC=C(C=C)C=N)CC1
C=CN(C)C(=O)CC(CCC=CC=Nc1ccccc1)C(=O)N1CC(N)CO1
C=CC(=CC=CCOC=CC=C(C)N1CCN(C(=N)OC(C)(C)C)CC1)C(C)O
CC(=O)NC(C)c1ccc(NC=NC=CCCC2=CCNC=C2)cc1
CC(=CB=CCOC=CC=C(C=N)N1CCP(C)CC1)C(C)(O)O
CC=NN=C(Br)C1CN2CCC1CC2
C=C(CC=CCO)[SeH](C)CCNC(N)N
C=CNC1C=CN=C(N)N1
C=CC(=CCCNc1ncc(C)c(C=CCc2ccncc2)n1)NC(C)=O
C=CC=C1OCCN(C[Se]N(Br)CCC(C)NBc2ccc3c(n2)NC(=O)CO3)C1=C
CC(C=C(C=CC(=O)NC=CC=C(C=N)C=S)NCc1ccccc1)OCc1cbccc1
CC=CC=C(C)CNc1nnc(C(=[Se])NC=CC)o1
c1ccc(CNCC2CCC(CNCc3ccccc3)CC2)cc1
CC(=O)OCCNC[Se]CC(C)CC(O)C=C[SeH]
C=NC=CC=C(C=CC=O)NCCN(C)CC
CC=CCC(N)C=CNCC=CN
C=CC(=CC=CN1CCN(C(C)=N)CC1)NCN=CC(=CN)N(CC)C(C)C
C=CNC=CC=C(CC)N(CC)[Se]C
CC1=NCC=COCCN1C[Se]1=CC=CC=C1
C=CCC1CC(C(=O)NCCCCNC)=C(NCN)S1
CCN(CC)C(CCN(Br)CCC(C)NC(=O)Cc1ccccc1)c1ccccc1
CC(C)OCc1ccccc1
CC1CC2CC(CN[SeH](Cl)c3cc4cc(c3)N4N=CC(=O)NC=N)CC(C1)C2
C=CC=CC=CNc1nnc(C(=N)NC=CC=C(N=C)N2CCNCC2)o1
C=C(Nc1ccccc1N)c1ccc(C=NC=CCN2CCCCC2)cc1
CC(C)C(C=Bc1ccnnc1)CC=COCC(O)C=CC(O)O
C1=CN=CN(CC2CCCNC2)CC=CC(C2=CC=[SeH]C=C2)=C1
COc1ccc(-c2ccc(N=CN)cc2)cn1
C=CC=C([SeH])Oc1ccc2c(c1)N(C[Se]1=CC=CC=N1)C2
CCNCCNCCCCNC(=N)C(N)CC
CCNC(=N)NCCN(CC)CC1CCCN(CC)C1
C=CC=CC(O)=CNc1ccccc1CCBr
CCN(C=NC(=N)N(C)C(=O)CBr)c1ccccc1
C=C(N(CO)CC(C)C)N(C)C(=O)CC(CCC=CC)C(=O)N1CCC(N)C1
C=CCC(C=O)CC(C)C
CCN(CC)C(=N)Cc1ccccc1
CC=CCC(N)C(=O)NC(CN)C(C)[Se]1=CC=CC=C1
CCPC(N)=CC=C(C)CNCC=CC1CC1
Oc1ccccc1
CC=C(C)C(Br)N(C=CC=NCNC=CC(CC(C=N)N1CCOCC1)N1CCOCC1)CC
O=C(Nc1cccc(O)c1)c1ccc(OCCCN2CCCC2)cc1OCC1=C[SeH]=CC=N1
CCNCC(C)=CC=C(C)NBr
C=CC=CC=C
CNC=CCC(NCCNC(C(=O)C(C)O)C(C)C)c1ccccc1
O=C(CC=CC=C1C=CC=CC1)NCBr
OC=NC(NNCc1ccccc1)B1C=CC=CC1
C=CC=CC=CNCN=CC=CN[Se]C(C)=CC=CC
CNCC=NNC1=CC=CC(C(=O)NCC2CC3CC(Br)CC(C2)C3)C1
CC=C(C=CCBCC)NC(N)=NC=C(O)CC(=CN=CC(O)CC)NC
CCN(CC)CC=CC=NN=CC(C)C
CNC(Br)C=C(NCc1cccc2ccccc12)c1ccncc1
C=CC=C(O)C(=C)CC(=O)N(CC)C(C)CNBC=CC=CC=CNCC(=O)O
C=C(C=N)C(C)=O
CCN(CC)CCCNCCN(CC)C(=[Se])Nc1ccc(O)c(C)c1
C=CCC(=O)Nc1ccccc1N
CCNC=CCC(=O)N(CC(=O)NCC(C)O)C1=CC=C(OC)CC1OC
C=CC=CBC(N)C(=[Se])[SeH]
C=CN=CNN=COCCN(CC)CC
Cc1ccc(C(=O)NC(Br)C(C)CN)cc1
CC1CCCN1C(C=CNC1CC1)NCNN
CCCC(C)O
NCC(c1ccccc1)N1CCCCCC1
NC=C(C=NNC1=CC=CCC1)C(=O)NCc1ccccc1
CC(=Cc1ccc(C)cc1)C(N)=O
COC=CC=C(C)CBr
CC(BOc1cccc(OCCCN2CCCC2)c1)=CC=CN
CC=CC=CCN(C=CC)N=CC
CC=CC=C1CNC(c2ccccc2)C=C1N
CCn1ncc(CNC(C)N=O)c1C
C=CC=C(C=[Se])N1CCN(C(=O)O)CC1
C=CC(O)=CC=CC1=COC(C)CC1
C=CC(=CC)COC(C)CCC=CC(=O)NC=CC=CC(=O)O
C=CCC(CC(C)C)C(=C)NCNC=O
C=CC(=CC=Cc1ccccc1CN=NNN)COC(C=CCC)C1CCCCC1=N
CCCCNC=NNCC=CC=Nc1ccccc1
CC=NC=C(C)CCOC(C=N)=CN=CN1CCN(C(=O)O)CC1
C=C(O)C(=CCBr)CNCC1CCC(CNCc2ccccc2C)CC1
C=CC(=O)NC=CC=CC(=O)O
CNC=NC1=CCC(C(=O)c2ccccc2)C=C1
C=CC=CC=CCCCN(CC)C(=O)COCc1ccncc1
C=CC(=CC=CC(C)N)B1NC=CC=CC=NC=C1c1ccccc1
CC=CC(CNN)=C(N)CCNCC
COC1CC=C(NC(F)CC=CNCO)C(OC)C1
COc1cccc(NCC(C)C)c1
CC=C(N)C=NCN(CC)[Se]CN
C=C(C(=O)Nc1ccccc1)C(=CC(Br)BCCCN1CCCC1)NCc1cccnc1
CCCCCC(c1ccc(N)cc1)c1ccc(N)cc1
CCN(CBr)CCO
C=CNC(=NC=CC=CC(=O)C1=CCCC=C1)NC(=O)CC
CCC=CCNCCN(CC)C(C)=O
CC(=CC=CCO)NC(=O)c1ccc(OCCCN2CCCC2)cc1OCc1ccccc1
CCCCC1(CC)CNC(=O)NC1
CC(=O)NC(C)C(C)=CC=C(C)NC=NC=C1C=C(c2ccncc2)C=CC1=N
CCN(CCN1CCC(N)CC1)C(C)=O
C=CC(C=CCNCN)=[SeH]C
C=C(CC=NCNc1ccc(C(=O)NCCO)cc1)C1=[SeH]N=C(C)N1C(C)C
C=C(C)CCC=CC=CC(C)CO
BC1CC(C)C=C(C)N=CCC1(CO)c1ccccc1CN
C=Cc1cc(OC)ccc1C=CCCC(C)O
CC(CO)NCNCCCc1ccccc1O
CC=CC=C(CC)NC(O)=NN=CC(=N)Nc1ccc(N(CC)CC)cc1
BCC=CC(=CC)OCCC(C)C
C=CC(S)=CC=CC(N)CN
CC=CC=CC(=O)CC1C=CC(C)=CC1
C=CC(CC=COCCCN(CC)CC)=NC=NCNC=CCC
C=CC=CC=CCN1C(C)CCC1CCO
CCN(CCNc1ccccc1C)CCO[Se]c1ccncc1
CCC(C)=CCNC
C=CN=CC(=C)CNCNCc1ccc(C(=O)Nc2ccccc2N)cc1
C=CC(N)=CC=CCCC=CC=CC
Oc1ccc(-c2c[nH]nn2)cc1
Cc1ccccc1
C=CC(=CC=COC)Nc1ccccc1CO
Cc1ccc(C(C)(N)CC(=O)NCN)cc1
C=C(C=Cc1ccccc1C=CC=CCBr)C(O)O
CC1CCC(CNCc2ccccc2O)C[Se]1
O=CC=CC=CC(C=CC=Cc1cccnc1)=C1CCN(CC2=CCC=N2)CC1
C=C(CCNc1ccccc1)N=CN
CN1c2ccccc2C(NCCCCCCCO)C=CC=C(O)C=CC1(O)O
CCCCCNCCCNCC(N)(CC)CCNC
C=CC=C(C=N)N1BCN(C=O)CC1
CB(CCC=CC=Nc1ccccc1)C(=O)N1CCC(O)C1
C=C(NCO)C(=O)N(CCNC(C=O)C(C)C)Cc1ccccc1
C=CC=C(CCO)CCNC
CCN(CCCN(CC)CCC(CCCN(CC)Cc1ccccc1)c1ccccc1)CCc1ccc(OBr)cc1
CO[SeH]=CC=C1CC(C(C)N)=CC=N1
CN1C2=CC=[SeH]C=C2NC1CN1CCC(c2ccccc2)CC1
CC(CO)CNc1ccccc1CC(C=O)NC=O
BN1CC=C(N)C=CC=CC(c2ccccc2)C1
C=CC(C)C(N)=C(C)NCN=CN
CC(=CC=NCNC=CC=CCN(C)C)c1cnc(C)n1C(C)C
C=CN=CC=Cc1ccc(C(C)=CC=N)c(N)c1
C=CNCN=CN=C(C)N(CBr)CCC(N)C(=O)NBc1ccc(C)cc1
CC(=O)NCCOCCC(O)C(C)C(=O)CO
BC(C=CC(CC(=C)OCC=CC=CCC)OCc1ccccc1)NC=CC=CC(=O)O
COC1=CC=C(NC(=O)C2C=COC2)C(OC)C1
CCC(=S)NC
CCC1=CC=NC(=CC=C(C)NC)C1
COC1=CC=CC(OC)C1
C=CC1=CC=C(OC)CC1OC
CCC=CCC(=CCN1CCOCC1)C(N)N(N)c1ccccc1
OC=CC=C(C=CO)C1=CNCC=CC1
C=CC(=N)C(=CC(C)=CC=CC=C(C=C)c1ccccc1C(C)C)CBr
Cc1ccc(N=CC=CCCC(CCN(C)C(=N)N(C)CC(C)C)C(Cl)N2CCC(N)C2)cc1
CCC(=CC=COCc1ccccn1)NCN=CN=C[Se]N=COCCN(CC)CCNC
BCCCCCNC(=O)NC(C)(C)C
CC(ON)C(C)c1ccccc1
CCCCNC(=O)C(N)CCN(CC)C1=NC=NCNC=CC1
NCC1=NC(NC2CCCCC2)=C(N)C(N2CCNC[Se]2)N1
CC=C(C)C(=CCNC(=O)C(C)=CC=CCN1CCOCC1)NCC=CN=CNC(CC)CCNCCC
CC=C(C=N)C=CC=CC(C=CC=CC=O)=C1CCN(CC2=CCC=C2)CC1
CC=NC=CCNC(CC=COC)N=CC=CC=CNC
CCN(CCC(N)C(=O)N[Se]CCCNBCN)C1=NC=NBNC=CC1
CCC(C)NCC1CCCCC1C(N)=O
CB1C=CC([SH](=O)=O)=CC1
CCNCCC1C=NNC(C)NC=CCC(OC)C=CC(C=CC=CO)=N1
C=CC(=CC=COCC1=CC=CCN1)C(=O)[Se]C(=C)C(C)=CC=CC1=CC(C(C)C)NN1
BC(C=C)=CC=CC(C)(CC)CCNC(C)=O
CC=C(C=CCNCN=CC=Cc1cnc(C)[o+]1B(C)C)C(=O)NCC
CCN1CCN(BC=CC(=NN)NN)CC1
CC1=CC=NB=[SeH]1
NCCCC(CCN)C1=CC=C(O)C=[SeH]1
C=CC=C1CC(C(O)C2CC3CCN2CC3C=C)=CC=N1
CC=C1NC(C)NC1=CC
C=C(CO)C(=CCCC)C(C=CC=C(O)C=[Se])CCCN(C)C
CC=CN=COCCCNCCC
CC=CC=C(C)CC=CN
CC1=CC=C(NC=O)[SeH]=C1N
CC1=CC=CNC2CCN(C(=O)C3CCCCC3C(=O)NC(C)C)CC2C=C1
CCCC(C(=N)NCCN(CC)C1=C=CC(O)=CC1)C(C)CNC1(C)CC1
C=C=CC(=CC=CN=CNC1=[SeH]C=CC=C1)C1C=CN=CC1
C=CC=C(C=N)N1CCN(C(=O)OC(C)(C)C)CC1
CC=CC(O)=CC=COCCC[O+](Br)CC
C=CC(=CC=CCN(C)CCC(C)Br)C(Cc1ccccc1)N=C(C=C)C=CN
NCC(=O)NCCCCN1CCCC1
N=CC(=CCBr)NCc1ccncc1C=N
CCCC(=O)NCc1ccccc1
CCc1ccccc1CCC(CC(=O)N(C)CN(C)CC(C)C)C(=O)N1CCC(O)C1
NC1(CCC=Cc2nc3ccccc3c(=O)n2-c2ccccc2)CCC1
COc1ccc(C=NC(CCCCC=C[SeH])C2=CCCC=C2)cc1
C=CC(=CC=CCN=c1ccccn1Cc1ccccc1)CN
CCn1c2c(c3ccccc31)=CC(NC(C)=N)CC=2
C=CC=C(C=CC=CC=CC=Cc1ccccc1)CO
CCNC(=O)CCCCCCC(=N)N1CCN(c2ccc(C)cc2)CC1
CCC=Nc1ccccc1NCNC(N)N1CCOCC1
COC1=CC=C(NCC(=O)NCC(C)N)CC1
CCCC(C)CC(C)C
CCC(=CN)C(=O)NC(C)C(C)C
CC1C=CC=C(C(=O)BC(Cc2ccccc2)C(O)C(N)N(C)C)NCCC1
C=C([SeH])C(CCBr)CCCC1CCC(CN)CC1
CCCC(C)=CNCc1ccc(C(=O)O)cc1
C=C(C=CC=CNC(=O)CCC(OCC)c1ccccc1)C(=O)O
CCOc1cccc(NCCC(N)=CC(=CCOCCCN(C)CC)OC)c1
CC(=CC=COCCBr)N1C=CN(C(=O)OC(C)(C)C)CC1
C=C1C(=CC=COC)N=CCC1C(N)Br
CCN(CCCC1=CC=CC=[Se]1O)C(C)=N
C=CC(=CC=CN=CNc1ccc(C(C)NC(C)=O)cc1)c1ccncc1
CC=C(C)N(CC)CC
B=C(NC(=O)NC=O)C(CC)CC(C)C
CCCC(CC)CCCOC=NC=CCNC1=CCCC=C1C
C=C(NC=CC=CC=CN)C1=CC=C(CNC(=O)CCc2cccnc2)[SeH]=C1
B=[SH](C)(N)C=CC=Cc1cccnc1
C=CC=C(C=C)OCC(=O)NCCN(C)CCC(C)NCC=CC=C1OCC(=O)NC1=N
C=C(Br)C(=CC=CN1CCN(C)CC1)NCBCN
C=CC=CC(C)=CNC(=O)C(NC(=C)c1ccccc1)c1ccc(C)s1
N=CC(N)=CC=C(NCC(N)=O)c1ccccc1
O=C(C=NNCNc1ccccc1)NC1=CCC(N2CCOCC2)C=C1
CC(=CCNCCNBr)N(C)CCO
CC=CC=C(C)NCC=CC=Cc1cnc(C)n1C(C)C
CCCC(N)C(=CC=CCN=c1ccccn1Cc1ccccc1)CC
C=C(C=CC=CC(=O)NC1C=C(N)C(C)=CC1)N(C)C
C=CC=CC=CC(N)C(N)C1C=CC=CC1
CC(C)c1c(C(N)=O)cnn1C=CC=CC(=O)O
Nc1ccccc1C(=O)NCC12CC3CC(CC(C3)C1)C2
C=NC(=CC=CCN)NCCNC=NC=C(CC=CC=C(C)C=CS)C1NC=C(C)N1
CC(=N)Nc1ccc(N2CCOCC2)nc1
CC=CC=C1CNB(C2=[SeH]C=CC=C2)C([O+](O)CC)=C1C(=N)NCC
CCC(CPC(C=BC=CCC=CC=CC=CC=CC(C)CC=N)CCc1ccccc1)CC(=N)O
NCCCC=CC=CC=CC=CCC=CC=CC(CCc1ccccc1)PCC1(CC(=O)F)CC1
CCN1NCC(Nc2cccc(C)c2)=CC1=O
CN=CN=C(C=CNC)CC=[SeH]NC
CC=CC=C(CO)C(C)=O
Cc1ncc(C(N)=CC=NCNC=CC=CCN(C)C)n1C(C)C
C=CC(=CC=CCOc1ccc(N2C=CN(C=O)CC2)cn1)C(C)O
C=CC=CCCCc1cccnc1
CC(C=CC=CNO)=CC=CCO
C=CC(=CCBr)C1=NC=C(CN2CCCCC2)C1
BC1C(N)=NC=NC1CCC=C(N=C)c1bcccc1
C=CCC(CC(C)C)C(=O)NC(=O)NC
CCNC(=O)CCC=CC=CF
CC#CCCCNC(CNC=N)C(C=CC)=CC
NCCNC(=O)C1CCCCC1C(=O)[Se]CCN
C=C1C(=CCBr)N(CC)C(=NN)B(CC(=O)NCC)N=C1c1ccccc1
CC=CN=CC=BCOC(C=N)=CNCN1CCN(CN=CC(C)C)CC1C
C=CC(CCC)NC=CC=C(C=N)N1CCN(COC(C)(C)C)CC1
C=C(O)C=CC=CC(C)CCNC(=N)N
CC(C=CC=CCC=CC=CC=CC=CC(O)CC=N)OCB1CC=CCC1
C=C(C=CC=CC(=O)NC=CC=C(C)CNC(=O)CC=COC)N(C)C
CB(C)CNC(C=C(NN)NCCBr)C1CN(CCCO)C2=CCC(NC(C)=O)C=C21
C=CC(=CC=CCN=CO)C(C)C
OC1=CC(c2ccccc2)Nc2ccccc21
C=C(CC)C(=O)Nc1ccccc1N
CCNC(=O)C(=CN)C(C)NNC(CC)CCF
CN=C(NC(=N)C[Se]NCCNC)OBr
C=BC(=CC=CNC(=O)C(O)=NN=CNc1ccccc1)N1CCCCC1
CCN(CCCNCCC(C)C1=CCCC=B1)C(=O)Cc1ccc([PH](C)=O)cc1
c1ccc(OCN2CCOCC2)cc1
COC=C(C=CN)C1=CC=C2N=CC=C(C3=CCNN=C3)C2C1
C=C=C(CC=CN(N)C(=CC(=O)NC1C(C)CC2CCCC1C2)C(C)C)C(N)=O
CCC(CC)=C(C=CC=CC=N)C=CC=Cc1cccnc1
C1=CC(c2ccccc2)Nc2ccccc21
Nc1nc2c(o1)CCCC2
CC=BC(=CC)c1cn2ccccc2n1
CC=CCC(N)C(=O)Br
CC(=CCOC=CC=NCNC1=CC=CCC1)C(C)=NCc1ccccn1
C=CC=C=C=COCCc1c(N)ncnc1N(N)C(CC)CC
CC(N)=CC(C)CCN1CCNCC1
NCCCN(C=O)CC1=NC(CNBr)CC(Br)N1CCBr
CCC=CC=C(C)NC(=[Se])NCCN(CC)CC1BCCN(C(C)C)C1
CC(CO)NC(NCSCc1ccccc1O)C1=C(N)NCO1
CCCC1=CC(O)CC=C1CCN(C)CCCOCCOCCc1ccccc1
CCN(CCCC=CC=C(Br)CBr)C(=O)COCc1ccncc1
C=CCN=C(CCC)N(Cc1ccccc1)C(C)=O
CN(C)CCOC1=C[SeH]=C(C(=CCC(N)=O)CCNCN)C=C1
CCOC(N)(C=O)CCNC=NC=NC
CCC=CCC(N)B(O)NCC