CCCCCCCCN
C1=CCCCCCCCCC=COC2CC3C(CCC4CC(=CCC43)NCC=C1)O2
O=S(=O)=O
CCCCC1C(C)C(C)C(C)C(S)C1C
CCCCC(C)CC
CCC(C)(C)C(C)(C)C(C)(C)C
CNC(N)(N)N
C=O
CC(C)C1C(C)CC2(C(C)C1C)C1CC12
O=S
CC(C)C(C)(C)C(C)(C)C
O=S
CC(C)C(C)N1CCCC1
CCC(C)(C)C(C)(C)C
CCC(C)(C)C(C)(C)C(C)(C)C
CCC(C)(C)C1(C)CC(C)CC(C)C1
CC(C)CCC1CCCCC1
CCl
C=O
O=S
CCNCNC
CC(C)(C)C(C)(C)C(C)(N)N
CCCCCCSCS
CCCN(C)C
OC1CC(O)C2(O)CCCCC2(O)C1O
COC(S)(CCCC(C)C)SCS
OCOCO
CC(C)C(C)C(C)(C)C1CCCCC1
CCCCCCCCC(C)C
CC(C)CCCC(C)(C)C
CNCCCCCC(C)C
CCC(C)(C)C1CCC(C)CC1
O=S
CCCCCCC(C)(C)C(C)C
C=O
CCC(C)CCC1CCC2CCCCC2C1
CC(C(C)(C)C)C1(C)CCCCC1
CNCCCCC(C)C
CCCCCCCC(C)C
CCCC(CC)CC
CC(C)C(C)(C)CC1CCCCC1
CC(C)(C)C(C)(C)C
CCCCCCCCCC
CC(C)C(C)CCCC1CCCCC1
CC(C)CCC(C)(C)C
CCCCCCCC(C)C
CCCCCCCCN
CC(C)(C)C(C)(N)N
CC(C)(C)C(C)(C)C(C)(C)C
CCC(C)(C)C(C)(C)C(C)(F)F
CC(C)C(C)(C)C(C)(C)C
CC(C)C(C)(C)C(C)(C)C
CC(C)C(C)C(C)(C)C
CCCCCC(C)C
CC(C)(C)C(C)(C)C(S)([SH]=O)[SH](=O)=O
CC(C)C1(C)CCC(SCS)CC1C
OC1C(O)C(O)C(O)C(O)C1O
CC(C)C(C)(C)C(C)(C)N
CCCCC(C)CC
CC(C)C(C)C1(C)CCCC2(CNNC23CCNN3)C1C
CC(C)C(C)(C)C(C)(N)N
CO
CCC(C)(C)C(C)(C)C
O=S
CNCNCN
CCCC1(C)CC(C)CC2(C1)CC21CC12CC2
CCCC(C)CCC
CC(C)C(N)(N)N
CCCCCCC
CNC(C)C
CC(C)(C)C(C)(C)C
CCCCCC(C)(C)CC
CCC(C)(C)C(C)(C)C1CCC(C)CC1
COC
CC(CCCS)C(C)(C)C
C=O
CC(C)(C)C(C)(C)C
CCC(C)(C)C(C)(C)C
C=O
CC(C)C(C)(C)C(C)(C)C
C=O
CC(C(C)(C)C)C(C)(C)C
CCCCCCCC(C)C
CC(C)(C)C(C)(C)CCCN
CC(C)CCCCCCCCN
CCC(C)CC(C)S
CCC(C)C(C)(N)N
CCC(C)(C)C1CCCC(SC)C1
O=S
C=O
NCNCN
CC(C)CCCCN(C)C
CC(C)(C)C(N)(N)N
CCCCC(C)(C)C
CC(C)NC(N)N
CCCCCCCCCC
CCC(C)C(C)CN
CC(C)C(C)(C)C(C)(C)C
CCC(C)(C)CC1(C)CC(O)CC(O)C1
C=O
O=S
CCCCC(C)(C)CC
CC(C)C(C)(C)C(C)(C)C
CCCCC(C)C(C)C
CNCNC(C)N
CCCCCCCCCCCC
CCCCCCC(S)SC
CC(C)C(C)(C)C(C)(C)S
O=S(=O)=O
OCO
CC(C)CCCCCN
CC(C)C(C)CCCC1CCCCC1
CCC(C)(C)C(C)(C)C
CC(C)C(C)(C)C(C)(C)N
CCCCCCCC
CCC(C)(C)C1(C)C(C)CCCC1C
C1CNOC1
CC(C)C(C)C(C)(C)C
CCC(C)(C)C(C)(C)C
CC(C)C(C)CC1CCCCC1SCS
CCC(C)(C)C(C)(C)C1(C)CCCCC1C
CCCCCCCCCCCC
CCC(C)(C)C(C)(C)C
CCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCC(S)S
C=O
CCC(C)(C)C(C)(C)C
CC(C)(C)C1(C)CCCCC1S
COC(O)O
CC(C)C(C)(C)C(C)(C)C
CCC(N)N(C)C
C1=CCCCCCCCCC=COC2CC3C(CCC4CC(=CCC43)NCC=C1)O2
CC(C)(C)C(C)(C)C
C=O
CC1CC(C)(C(C)(C)C(C)(C)C(C)C)C(C)C(C)C1C
CCCCCC(C)(C)C
CCC(C)(C)C(C)C(C)C
CC(C)C(C)(C)C(C)(N)N
CC(C)(C)C(C)(C)C
CC(C)(C)NC(N)N
CCCCCCCNCNC
CCCCCCC1CC(C)C(C)C(C)C1
O=S(=O)=O
CCCCCC(C)CCC
O=S
CCCCCCCC
COC
CCC(C)(C)C(C)(C)C
CCC(C)(C)C(C)(C)C
CC(C)(C)C(C)(C)C
CCCCC(N)N
CC(N)C(C)(C)C(C)(C)C
CCCCCC(N)NC
CCC(C)(C)NC(N)N
CCCCCC(C)C
C=O
CCC(C)(C)C1(C)CCCCC1
CCC(C)(C)C(C)(C)N
CCC(C)(C)C(C)(C)CC
CCC(C)(C)C1(C)C(C)CCCC1C
CCCC(N)NC
CCCCCCCCCC(N)NC
O=S
CCC(C)(C)C(C)(C)C(C)(N)N
FCF
CC(C)CCCC1NNC(=O)N1
CCC(C)(C)NC
O=S
CCCCCC(C)C(C)C
CCCC(C)C(N)NCN
CCC(C)(C)NC(N)N
CCC(C)(C)C(C)(N)N
O=S
CC(C)(C)C(C)(C)C
CCCCCCCC
CC(C)(C)C(C)(C)C
CCCCCCCC
CC(C)C(C)CCCCCN
CCCCCCCC1CC(C)CCC1C
CC(C)C(C)(C)C(C)(C)C
CCCCCCC(C)C
CCC(C)CCCCS
CCCCCCCCC(O)OC
CCCCC(C)C(C)C
CC(C)NC(N)N
CCCCC(N)NC
CSCCCC(C)C
CCCCCC(C)(C)C
CC1CC(C)C(S)C(C)(C(C)(C)C(C)(C)C)C1
CC(C)(C)C(C)(C)NC1CCCCC1
C=O
CC(C)(C)C(C)(C)N
CC(C)(C)C(C)(C)N
CO
O=S
