O=[N+]([O-])c1ccc(O)cc1
Nc1ccc(N2CCOC2)cc1
Nc1ccc(OCC(=O)O)cc1
Oc1cccc(Cc2ccccc2)c1
C#CCN(C)C([NH+])Cc1ccccc1
CNC(=O)NC(=O)C(C)C(C)C
COC1=CC(C(O)=CC2C=NCC=CC2)=C1
CCNC(=O)C1=C(C)C(O)=CC1=O
CC=NNC(=O)c1ccc(N2CCCCC2)cc1
NC1(c2ccccc2)c2ccc(F)cc21
O=C(COCC1CCCCC1)Nc1ccccc1Cl
COc1cc(F)ccc1Oc1ccccc1Cl
O=C1CC(=CC=CN2CCOCC2)SC2=CC=C1C2
COc1cccc(Nc2ncnc3ccccc23)c1
N#CC=CC(O)=Cc1nc(N)sc1-c1ccccc1
COC=CC=CN=CC(F)=C(C)NCCCNCC(C)C
CNC=NC1=NC2=NC=C(CCOCC2)c2cccc1c2
CNC=Nc1ccc(Nc2ncnc3ccccc23)cc1
CN(C)CCN(CC(=O)CC1CCCCC1)c1cccnc1
CC(=O)Nc1cc(NC(=O)Cc2ccc(F)cc2)c[nH]1
O=C(O)c1ccc(C=C2C=C(O)C(O)=C2)cc1O
Cc1ccc(OCCCSc2ccc(CC(=O)O)cc2)cc1
CN1N=CC(c2ccc(F)c(F)c2)=c2nn[nH]c2=N1
CC(=O)Nc1cccc(C(=O)C(=O)c2ccccc2)c1
COc1cc(F)ccc1-c1cncc(SNC2CCCC2)n1
CS(=O)(=O)CC=CC1=CC(=Nc2ccc(F)cc2F)N1
CCCN1C(c2ccc(O)cc2)=COc2cc(O)ccc21
NC1=NC(Nc2ccc3ccccc3c2C2CCOCC2)=N1
CC1=CC(C=O)(OCC=CC=C(C#N)CC(=O)O)C(C)=C1N
C=CCNC(=O)C=NN=CC(=CC(F)=CC=C(F)F)c1cccnc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1Cl
CC=Nc1ccc(-c2cccnc2C)nc1-c1ccc(O)cc1
COc1cccc(NC2=C(C=NCN3CCCCC3)C(F)(F)CC2)c1
O=C(Nc1ccc(F)cc1F)C1CCN(Cc2ccccc2)CC1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(F)(F)CN=C1
CCSc1nc(N2CCCC(C(=O)O)C2)ccc1NC1CCCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
Cc1nc(CSc2nc(NC(C)CO)c3sc(=O)[nH]c3n2)cs1
CC1=CC2=NNC(=O)N1c1cc(-c3ccc(F)cc3)ccc12
CCNC(=O)c1nnc2c(-c3cnccc3OC)cccc2c1N
ClC1=CC=CCC(NC2=CC=CC=c3cc4cc(ccccc3=N2)CO4)O1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
COC=CC(F)=C1C(=O)NC1=CNc1cccc(OC2CCOCC2)c1
Nc1cc2cc3c(ccn4c(=O)[nH]nc34)nc2c2c1=CC=2
Nc1nc(-c2ccccc2)cnc(N)c2ncccc2c2c1CCC2
CCOC(=O)C=CC=C(CN(C)c1ccc(C)c(C)c1)c1ccccc1
CCC1=CC(N)=C2C=C(NC(=O)C(C)=O)C=C2Nc2ccccc21
C=C(C)N(C)C=C1C2=NN=C(C(=O)NCCC)C2=C2C=CC=CC12
CC(=O)NC=CC=C1N=CN(c2ccncc2C#N)c2cc(F)ccc21
CC1C2=C(Nc3ccc(OCc4ccc(C(F)(F)F)nn4)cc31)OC2
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)nc1Nc1ccccc1
Cc1cc(C)n(-c2cc(C(N)=O)ccc2-c2ccccc2F)c1Br
CC1CCCC(C(=O)NCC(=O)O)(C2CCN3C4=CC=CC=C3C42)C1
CN(C)C(=O)NC1=CC(C)(c2ccccc2)NC(=O)NC(C)(C)C1=O
CC=CN=C1C(c2ncc(Cl)cn2)=NN1N=C(N)c1ncc(F)c(F)n1
CC=CN=C1C=CN1CCN1CCC(C)(C)NC(=O)C2CCCCC2C1=O
CN(C)C(=O)Cc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
NC1C=C(C2COOOC2)C1=CC=C1C=CC1=NC1C=CN2CCCC(CC1)C2
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccc(F)c(F)c3)sc12
NC(=O)NS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
Cc1cn(C2CCCN(Cc3cccc(Cl)c3)N2Cc2ncc(F)cn2)c(F)n1
O=C(Nc1cccc(Br)c1)c1ccc(OCCCN2CCCC2)cc1OCc1ccccc1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(=O)c(=O)[nH]c1=O
N#CC1=CC=CC(CCc2ccccc2)(c2ccc(OCC3=Nc4ccccc43)cn2)C=C1
CC=CN(c1ccccc1O)C1CCCN(CCc2ccc(-c3ccnc(O)c3)cc2)C1
CNc1cccc(NC2=NN=C3C=C(c4ccccc4)C(C)=CN3c3ccccc32)c1
CN1CCN(C(=O)c2cccc(C3=CN=C4CC(=N3)C(=CN3CCCCC3)N4)c2)CC1
COc1cccc(C=CC=C2C(C=CN=C3CCC(C)(C)N3)=C2c2ccccc2)c1C
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3c(s2)CCCC3)CC1
CCC(C)(CF)NC(=O)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1cc(OCCCS(C)(=O)=O)cc(C2=CC=c3nc(c(=CC=C(F)F)c(=O)[nH]3)N2)c1
CC1=CC=C(C)C(NC(O)(O)OOC(O)O)=C2N=C1N=C1CCc3cc(ccc31)N2
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
CCOC(=O)c1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cn1
CCCOC(O)=C(C)C=c1sc2c(Cl)cncc2[nH]c2cc1N=C(C#N)N=C(CCCOC)C=2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(CNN2CCOCC2)N2CCOCC2)cc1
O=C(NCC12CC3CC(CC(C3)C1)C2)C1=CC(=NNC2CC2)c2ccccc2OC=C1Cl
CNC(=O)c1ccc2c(c1)C(C1CCN(C)CC1)=C(c1ccccc1Sc1ccccc1)CC2
CC1=NC2(c3ccccc3)Oc3ccc(cc32)NC2CCC(C)(CCCCCCN(C)N)C1=N2
COC1=CC(OC)=C(C=Cn2c(=O)cc(C)sc2=O)S(=O)(=O)N(C)C2C=CC(O)=C1O2
CC(C)CNC(=O)N(C)C(=O)C1CCC(Cc2ncccc2Cl)=C1C(=O)N1CCC(O)C1
CC(C)OC(=O)C=CN(Cc1ccccc1)C(=O)N(CC1=CC=C(F)OC1)Cc1ccc(F)cc1
O=C(O)c1cc(Cl)ccc1OCCC(=O)C1COCCN2CC3=C(Cl)N=C4NC32C1=CS4
CN(C)CC1(O)C=NC(=CC=c2cc3c([nH]2)=NC=C3C=C(C=Cc2ccccc2)c2ccncc2)OC1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CC1=NC(CSc2nc(NC(C)CN=C3CCN(Cc4ccc(F)cc4)CC3)nc(Cl)c2S(=O)(=O)[O-])=N1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Cl)ccc1NS(=O)(=O)n1cccc1C(F)F
O=C(O)c1ccc(C=NN2CCCC2)c2c[nH]c-2c1Nc1nc2ccc(Oc3cc(F)ccc3F)cc2o1
C[CH]Nc1c2cccc1C(NO)=c1ccnc(c(Cl)cc3c4ccc(nc4C=NN4CCCOC=3CC4)[nH]1)N2
CCCCn1c(=O)c2c(-c3cncn3C)n(Cc3ncnc4ccc(Cl)cc34)nc2n(CC2CC2)c1=O
CC1=CC(=NOOF)NC2=NC(F)(NCc3ccc(OCc4ncc(F)cn4)cc3)C(C(O)(F)F)=C2S1(=O)=O
CN1CCN(c2nc(NCCNc3ccc(C(=O)Nc4ccccc4N)cc3)nc(-c3cccc(C(=O)O)c3)n2)CC1
CC1(CNc2ccccc2)NC(=O)C(N)(C2=CC=CC=C(F)C=C2Cl)C2=C(c3ccccc3C(F)(F)F)N=C21
COC1=CC(N2CCOCC2C(=O)Nc2ccc(Cl)cc2Cl)=C(c2ccc(C)cc2)C(=O)C(=O)CC(C)C1=O
Cn1c(=O)c2c(N(CC3CC3)C(F)=CN([CH]Cl)CC=N)nn(Cc3ccnc4ccc(Cl)cc34)c2c2oc(O)cc21
Cc1ccc(Oc2ccc(Nc3cc4cccc(ncn3)CC(CC(C)(C)C=O)(C(N)=O)C(N)=CC(C)COCO4)c(O)c2)cc1O
CCCCN(C)C=C(CN(C)CC)N(N=CN1C=CC=CC1)NC(Br)c1nn(Cc2ccc(Br)cc2)c2c1c(C)nc1c(OC)cc(OC)cc12
O=C1CN1C=C(CCCc1cccnc1O)CCC1(NC2CCCC2)C=c2ccccc2=CC=C1S(=O)(=O)NCCCCC(c1ccccc1)N1CCCCCC1
CCc1ccc(NC(C)=NC(C)=O)cc1NC1=CC=NC(=NOO)N2C=CC(F)(OC(F)(F)OC(F)(F)F)OC3CCC(=CC2=N1)C(C(F)(F)F)C3
CCNc1nn[nH]n1
CN(C)CC(F)F
Clc1ccccccccc1
O=CC(=O)c1cccnc1
CCCCNC(=O)S(C)(=O)=O
O=C(Cc1ccccc1)N1CCOCC1
Oc1ccc(-c2ccc(Cl)cc2)cc1
CNc1ccnc(Nc2ccccc2)c1O
CS(=O)(=O)N1CCC(N2CCOCC2)=N1
CC(C)(C)OC(=O)N1C[CH]CCC1=O
Oc1ncncscc(-c2ccccc2)n1
Cc1cc(Nc2ccccc2)n(CCC#N)n1
CNc1ccc(NC(=O)c2ccccc2)cc1
CSc1ncccc1CCC(=O)N1CCCCC1
CN(C)C(=O)c1ccc(NC(=O)CO)cc1
COCc1cc(-c2ccccc2)nc2ccccc12
CC1=CC=C(OCCCS(C)(=O)=O)C(=O)C1=O
N#CCN=C(N)C(=O)NC(=O)c1cccc(F)c1
CCNC=NC(N)=C1C=C(C(F)(F)F)C=C1Cl
NC(C(=O)NCc1ccccc1)c1ccc(F)cc1
COC(=O)c1ccc(OCCC2CCN(C)CC2)cc1
CC1C=C(OCc2cccc(O)c2)C=C1NC=NC=N
O=S(=O)(Nc1cc(F)ccc1F)n1ccc(Cl)c1
O=C(CN1CCOCC1)Nc1ccc(-c2ccccc2)cc1
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1
Clc1cncc(C=CN2CCOCC2)c1Nc1ncccn1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
CCN1C(=O)CC1=CC=C1C=CC(=NC=C2CCCCC2)S1
Nc1nc(NC2CCCC2)nn1-c1ccc(F)cc1F
NC(=O)C=CC=C(OCCC1CCOC1)Sc1cccc(Cl)c1
CCN1CCN(C(=O)c2cc3cc(Br)ccc3[nH]2)CC1
CN1CCCCC(COc2cccc(Br)c2)(c2ccnnn2)CC1
CN(C)C(=O)NC1CC2CCC1N(CCc1ccccc1)C2
N#CC1=CC=C2CCC(NC=Cc3cccnc3)(C=N1)C(=O)N2
N#CC=CC(O)=CC1N=C(c2ccco2)OC(N2CCOCC2)=N1
Cc1ccc(OCc2ccc(C(=O)NCc3ccccc3)cc2)cc1
CNC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1Cl
NC1(C(=O)N2CCCCC2)C=C(c2ccc(F)cc2F)S1
COc1cccc(N(C)C(=O)NCc2ccccc2C(=O)O)c1
CC(C)CNC(=O)NCC=C(Oc1ccccc1F)c1ccccc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
Cc1ccc(C(=O)NC2CCN(C(=O)c3cccnc3)CC2)cc1N
O=C(c1ccc(N2CCOCC2)nc1)c1nnc(Nc2cccc(F)c2)o1
CC(=O)n1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1C
Cc1ncccc1OC=NC=NC(NC1CCOCC1)=C1C=C1N1CCOCC1
CC(=O)NCC=C1CCC(C=C(C=Cc2ccccc2)c2ccncc2)=CN=CN1
COC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Cc1ccc(C(=O)O)c(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1cc(Oc2nc(OC(C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
NS(=O)(=O)C1C=CC(F)(Nc2nccc(-c3cnc4cccnn34)n2)CC1
Cc1ccccc1NC1C=CN(N=CN(C)c2ccccc2)Cc2ccccc2N1
Cc1ccc(N2C=NN(C3CCOCC3)C(=C3C=C3c3ccccc3)CO2)cc1
NC=C(N=NC=C(C=Cc1ccc(Cl)cc1Cl)c1ncccn1)C(=O)NC1CC1
C[CH]CN1C=NC(=NC2C=C(F)SN=C2F)NCC(=CC=C(C)C(F)(F)F)C1
CNC=NC(N)=C(NCCN1CC2=NC(=C(F)F)N=C2C1=O)c1ccccc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1
CC1=C(C2=C(Nc3ccc(COC4C=CCC4)nn3)C=C2)c2cc(C)ccc21
CC(C)(COC(=O)N1CCN(C(=O)CCc2ccc(O)cc2)CC1)NCCCCCC#N
COC1=CC=Cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2C=C1OC
Clc1ccc(C2=NN(Cc3nnc4ccccn34)N(CCc3ccccc3)C=C2)cc1
CC1OC(O)=C(c2ccccc2)C(=O)CN2C(=O)NC3C=CC(=O)C(=C12)C3
CN(C)CCOc1ccc(-c2c[nH]nc2N=C2CCN(c3ccc(F)cc3)CC2)cn1
O=C(COc1ccccc1)N1CCC(N2CCC(Oc3cc(Cl)cc(Cl)c3)CC2)CC1
CNCCN(CC=CC=CCC=C(Cc1ccccc1)OC)C(=O)C1=CC(=O)OCCCCCS1
COC=CC=C1C(C)=CC(=NC(=C(C)C)c2ccc(C)cc2)C1C=Cc1ccccc1
COC1=CC2=C(Cc3ccccc3)C(=C3CCCCO3)NC(=O)SC2=CN=C1C(C)C
CCNc1ccccc1CNC(=O)NC1CCC(C(=O)c2ccccc2)(N2CCOCC2)CC1
CCCCCCc1ccc(OCCN(C)C)nc2scc1CC(=O)N2C(=O)c1ccccc1
CC=CN1N(CC)CCN1c1cc2c(N)ccn(C(=O)c3ccc(F)cc3)cc1-2
CS(=O)(=O)c1cccc(NC(=O)c2cc(-c3ccccc3)c(OCc3ccccc3)cn2)c1
CCC1CCC(=CC=C(C)C)C(=O)N=C(c2cccc(F)c2)C([S+]([O-])CC)=CC(=O)N1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2C
CCOC(=O)c1nnc(-c2ccc(Cl)cc2)c(Nc2ccc(C(=O)NC3CCOCC3)cc2)n1
CC(C)Cn1c2c(c(=O)n(C)c1=O)C(C(=O)N1CCOCC1)=CC2c1ccccc1
CCN(O)CCOCCCS(=O)(=O)C1=CC=C(C=CCON)Nc2nccc(Nc3ccccc3)c2C1
CCC1=CC=C2CCC(=CC=C(C(=O)O)C(O)=C(O)N1)C2=C1C=C(CN2CCOCC2)CC1
COc1ccccc1C(=CC(=CC(=O)NC1CCOC1)N1CCOCC1)c1ccnc2ccccc12
COC1(O)CC2N(Cc3cccc(-c4ccc(Cl)cc4)c3)CCN2C(=O)NC(Cl)=CC=C1C
Cc1ccccc1CNNC(CNS(=O)(=O)CNC(=O)c1ccccc1)=NNc1cccc(Br)c1Cl
COC1=CC(CF)C(C=C(C)C(C)=O)(c2ccc(C)cc2)C(Nc2cc(C)ccc2OC)=C1
CSc1ncccc1-c1cccc(-c2cc(N3CCOCC3)nc(N)nc(C3CCCC3)c(Cl)cn2)n1
CCN(C(=O)CCc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CC(C)C1=NN=C(Cl)C(c2ccc(Cl)cc2)(N2C=C3CCCC3NC2=O)C(CCl)=C(N)CCOO1
CN1CCN(Cc2cccc(-c3ncc[nH]3)c2)C2=CC=NC(C(=O)O)(c3ccccc3C(=O)F)CC=C21
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccncc2)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
COc1cc2ncc(C(N)=O)c(Nc3ccccc3F)c2cc1N1CCN(C(C)(C)c2ccccc2)CC1
Cc1nc(C)c(-c2ccc(C3CCC(C(=O)Nc4ccc(F)cc4F)CCC(C(N)=O)C3)cc2)nc1F
CCC(NC(=O)c1cccc(CC(=O)Oc2cccc(Cl)c2)c1)C1=NC(=O)OC(=O)C(C)=CC=C2C=CN2CC1
CCCNC(=O)c1cc2c(cn1)C1=NC3=NC=C(C=CN(C(=O)OC(C)(C)C)CCN3C)OCC2=CC=C1F
CC(C)NCC(CC(O)OC(O)O)C(=O)N1CCNC2=NC=C(CC1)OCC1=CC=C(c3ccc(Cl)nc3)C1=N2
NC1=NNC2=C(Cl)N=CC(=C(Cl)Cl)C(NCN3CCCC3)=NC(=CCl)CC(F)(C(F)=C2)N1Cc1ccc(F)cn1
C=S(=C)(C)C1CN2C=CC(CCCCC3CCCC2CCC24CCC(CC(C)CO2)CN3C4)NC(=O)C(N=CCC)=N1
O=C1CCC(=CC=CO)Nc2cccc(c2)C2=CC=C1C1=NN(c3ccccc3F)C(=O)C1=NC2=C1CCOCC1
COC1=CC=C2N=CC(C#N)=C(CCN3C=C(NCC4=CC5=C(SC4)S5)CC3)C2(c2c(Cl)cccc2C(=O)C=O)C1
CN1CCN(CCCCCCNCCCCCCCC[N+](=O)[O-])CS(=O)(=O)c2ccc(Cl)cc2C2=CC=C(CC2)C(=O)NS1(=O)=O
CNC=C(Nc1ccccc1O)N(C)CCOc1ccc(-c2ccnc(Nc3ccc(C(=O)NCC(O)C[O-])c(=O)c4ccccc34)n2)cc1
COC(=O)CCCCc1ccc(C(=O)C(N=CN=C(C)C(Br)=C(Br)C(C)=O)(C(=O)C(C)(C)C)c2ccccc2)[nH]c2nccc(Nc3ccc(F)cc3)c2cc1OC
CCC(F)(CC(=CC(=O)C(F)(F)NC(F)(F)F)CC(=CF)N=C=NNN=C1SC2(CS(=O)(=O)CCC(NC(C)CCl)=N2)C1=CC=CC1=CC(=NC(C)=CN2CCCCC2)C1)CC(CCO)CCF
CCOc1ccc(N2CCOCC2)cc1
NC(=O)c1cccc2ccccc12
CS(=O)(=O)C=CC=C(F)C(F)(F)F
Fc1ccc(-c2cn3ccccc3n2)cc1
O=C(OCCN1CCCCC1)c1ccc(Cl)cc1
O=C(CCCN1CCOCC1)c1ccc(Cl)cc1
CCC1=C(O)CC(=O)C(C(=O)O)=CC=CO1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
O=C(Nc1ccccc1O)c1ccc(O)cc1O
CC=NC=C(Sc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCCC(=NC(N)=O)Nc1ccc(F)cc1F
CC=COc1ccc(-c2cnc(N)cc2C)c(=O)[nH]1
Cn1cncc1-c1ccc(OC=C2N=C2C=CO)cc1
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
CCNC(=O)c1nc(-c2ccccc2)[nH]c1-c1ccccc1
Cc1ccc(-c2csn3ccc(NC4CC4)nn3s2)cc1
CC=CN1N=C2NC=NC2C(N)=C1Sc1ccc(Cl)cc1
COC=CC=CC(=O)C(O)=C(O)C(=O)C(=O)c1ccccc1
CCCCCNC(=O)c1nc(-c2ccccc2)c(CC(N)=O)[nH]1
Cn1c(C2=C(C(=O)Nc3cccc(Cl)c3)CC2)cnc1N
CC(C)Oc1cc2nc(c1)N2C=Nc1ccc(Cl)c(Cl)c1
COc1ccc2ncc(C#N)c(CCN3CCCCC3)cc-2c1=O
CC1=NC(c2ccccc2)=NC2=CN=CCN(C=C1)C1N=CNC1=N2
CC1=C2N=CC=C3C(=O)c4cc(C)ccc4N2CN3C=N1
CCc1cc2c(Nc3ccc(F)cc3F)ncnc2cc1OC
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCCCCC2)c1
CCN1CC=C(c2ccncc2)C=C1CN1CCC(c2ccccc2)CC1
NC(=O)Cc1ccc(Nc2ncc3c(n2)C(c2ccncc2)=C3)cc1
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1
NC(c1ccccc1)N(CCc1ccnc2ccccc12)c1ccccc1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Nc1c(Cl)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
NS(=O)(=O)C=NC(=NC1=C(Cl)C=CC2C=CC=CC1=N2)N1CCOCC1
CC1=CC(OCCCN2CCN(C(=O)c3cccc(N(C)C)c3)CC2)=C1
N#CCCN1CCC2(CCN(C(Cc3ccc(F)cc3)C(=O)O)CC2)C1
CCCCSc1nc(N)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCOc1cc(Nc2nc(NC(C)c3ncc(F)cn3)ncc2Br)n[nH]1
CCC(C)C1=C(C(=O)NC2=C=C2C(=O)NC(=O)C(F)(F)F)C=C1
Cc1cc(Nc2ccccc2)n(C)c1Nc1ccc(C(=O)NCCO)cc1
OCc1ccc(NC2=NC(C3CCOCC3)c3ccc(O)cc3N2)cc1
CNCSCC(=O)C=CC=C(F)C1(Nc2ccccc2)CCCC(CCO)NC1=O
CC(=CC1=CC=C(C)C(=O)N=C2OC=CN12)N=Nc1ccc(F)cc1F
CN(C)CCOc1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
CC(C)N1CCOC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cc1cccc(C)c1
NC1(C(=O)NC(Cc2ccc(C(F)(F)F)cc2)=C2N=NNN=N2)CCCCC1
Cc1cc(C)nc(CNc2ccc(-c3ccccc3)c3cc(F)ccc23)c1
CC1=CC=C2Sc3c1ncn3C=CC(C)N=C2CS(=O)(=O)c1ccccc1
NC1=Nc2ccc(Nc3ccccc3)nc2-c2nc3n(c2=CC=CC=3)C1=O
CNc1ccnc(Nc2cccc(Nc3ccc(S(=O)(=O)CN4CCC4)cc3)n2)n1
Cc1ccc(-c2nc(Oc3ccc(-c4ccccc4)cc3)ncc2F)n1C(C)C
CN(C)CCCOC=CC=CC1=CC1N=C(Nc1ccccc1C#N)c1ccc(F)cn1
COC1=CC=CN(C(=O)C2CCC(CN3CCC(Oc4ccc(Cl)cc4)CC3)CC2)C1
CCc1nc(N2CCN(c3ncc(OCc4ccncc4C#N)cn3)C(C)C2)no1
NS(=O)(=O)C1=NC2=CC(c3ccc(N4CCOCC4)nc3)=NC2=C1C1CCCCC1
CCCc1c(-c2ccccc2)[nH]c(=O)n1-c1ccc(C(=O)Nc2ccccc2C)cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccc(Cl)cc1
CN1CCN(CCc2ccccc2C(=O)F)C(=O)C2=CC=CC(c3ccccc3)(CC1)NN=C2
CC(C)C1=CC=CC2=CC(=C1)C(=O)NC(C(=O)Cc1ccccc1)=Cc1ccccc1N2
O=C1C2=NC(=CN=C(CN3CCCCC3=O)c3ccccc31)CCC1(C#C2)CCCOCCO1
COCCC1NC(c2ccc(F)cc2)(c2ccccc2F)C(=O)N(c2ccccc2)CC1=O
COc1cc2ncc(C(=O)Nc3cccc(F)c3F)c(Oc3ccccc3)c2cc1OC
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(F)c2)CC1
CCC=CC(O)=CC1=C(Cl)NC=C2C=CC=C(Sc3ccccc3NC(=O)C(C)(C)N2)C(=O)N1
CC(C)CC1N=C(c2ccc(F)cc2)C(=NC(=Nc2ccc(O)cc2)Nc2ccc(F)cc2)N1
CC(C)COCCN=C1Cc2ccc(O)cc2C(=CC=C(O)C2Nc3ccccc3O2)C(=O)N1
CC(=O)c1cc2ccc1C1(C)CCC(C)(C(=O)NC(=O)C(C)C1)C2=CC=Cc1ccccc1
Cc1ccc(C(=O)NC2CCN(c3ccccc3)CC2)cc1NC=CC=NC(=O)OC1CCN(C)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)(C)OC(=O)CC1CC2CCC1N(CCc1ccc(NC3=C(S(C)(=O)=O)C=C3)nc1)CC2
CCC1=CC(NC(=O)C2=CC(C(N)=O)=C(NC#N)C(=C3CCOCC3)C2(C)C)=C1NC(C)=O
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cccn23)n1
COc1ccc2c(c1)N(C=CC=Cc1ccccc1C)CC(C)(c1ccc(O)cc1C)c1ccccc1S2
Cn1cncc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ncnc2ccc(Cl)cc12
CC=CC=C(C1=NC(C(=O)N(C)C(C)N)(c2ccc(C(F)(F)F)cc2)C=C1)S(=O)(=O)NCCNCCCCO
CC(C)CNC(=O)N(C)C(=O)CC(C(=O)N1CCC(O)C1)=C1Cc2ccnc(ccc(F)cc2F)S1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)CCc2ccccc2)c1=O)C(=O)C(F)(F)F
COC=CC1=C(NC2=C(C)N=CCCC(N3CCC(COC4=CC=C(Cl)C4=O)C3)=C2)C(CCN(C)C)NC1=O
Cc1ccc(CN(C#N)C(N)=O)cc1N1CCN(c2ccc(NC(C)(C(=O)O)c3ccc(Cl)cc3)cc2)CC1
Cc1cn(C2CCCN(Cc3ccc(C(=O)NC4CC4)cc3)C2)n1C(=CC(=O)O)N(C(=O)O)c1ccccc1
CC1=CC=C(C=CNCCO)N(C(=O)c2ccccc2)CC(=O)Nc2ccc(C=COc3ccc4ccccn34)cc21
CC(=O)N(C)C1=CC=C(OC(F)CCl)NC1(CCNC(O)CCO)C1CCC(N2CCC(Cc3ccc(F)cn3)C2)C1
CCCC(=O)c1cc(Cl)ccc1CCC1(OC2CCNCC2=O)C=C(C(=O)NCC23CC4CC(CC(C4)C2)C3)C1=O
CC1=CC(=C(O)c2ccc(F)cc2C=CF)NC2=NC(c3ccc(F)cc3)=NC(=CN1)NC1C=CC(F)(CC1(F)F)O2
CCOC1=C(C(=O)NC2CCC(N(C)C)=CC2=C2CCOCC2)C(=O)N1c1ccc(C=COc2ccc(F)cc2)c(N)c1
CCNC(=O)C1=NN=C2C(=CCN(CCC3CCOCC3)N=CN=c3ccc(Cl)cnc3)N3C=C(C#N)C(Cl)=NC3=CC(Cl)=C2CC1
COC1=CC(OC(C)(O)COF)(C(N)=C2CCN(CC(=O)OSc3ccc(C(=O)Nc4cnccc4C)c(C)c3)CC2)OC=C1O
CCC1=NOC(CN(C=NS[PH](=O)C(C)(C)Cl)C(N)(CC)C(=O)C(F)c2ccc(F)cn2)c2nc(-c3ccccc3)[nH]c2N1C
CNC(C)C(=O)NC(C(=O)NC1CCCN(CCc2ccccc2)C1)C(F)(c1ccccc1F)C1C=CC=CC=C1N=C(F)S(C)(=O)(F)F
O=C(NS(=O)(=O)c1cccc(S(=O)(=O)N(C2=C(c3ccccc3)CC(Cl)=C(Cl)S2)c2ccccc2F)c1)Oc1ccccc1C(=O)Cl
CCCCC=CC(C(=O)c1cc(Cl)ccc1NS(=O)(=O)Cl)=C(CC(=CCCl)CN1C(=O)Cc2ccccc2N=C1C(C)C)c1ccc(F)cc1
Cc1ccc2c(c1)C(CCN(C)C(CCCl)(CCc1ccc(Cl)cc1)C(Cl)=CC(=C=C=O)SC(=O)Cl)(Cc1ccccc1)C(=O)N2C(=O)Nc1ccc(O)cc1
O=C1CC(NC(O)(O)CO)(N2C(=O)N3C(=O)NCCNC(=O)C(=CN=CC(c4ccccc4)(N4CCCCCC4)CC4C(Cl)=CC(Cl)=CC=C43)C2(O)C(=O)O)C1
CC1=NCC(=O)N(CCN2CN(CCOCc3ccccc3C)CCS(=O)(=O)CCCCCCCCCCCCNCCNCCC2=CC=CC(=O)C2CCCCC2)CCN2CCC(=C1)C2=O
CCCn1c(C)ccc(CCC(=CCCCCC=O)CC2=NC3NC=CC3=C2c2ccc(Cl)cc2OCCCCl)[nH]c(=O)c2cccc(Cc3ccc(C(F)(F)F)cc3)c21
CCCC=CCN(CC(O)(CCCCC=CCC=O)C(O)(Cc1ccccc1)N=O)C(C)(O)CN(CCCOC)NC=CC1=CC=C(C)N(Cc2ccc(C(=O)Nc3ccc4ccccn34)cc2)C(=O)N(Cc2ccccc2)C1
COC(=O)CCCO
CNC=Nc1ccccc1
CCC=C(O)C(=O)CC
CC(=O)NC1CCCCOCC1
C=C(C)OC(C)CCCCCC
CCC=CC=C(O)c1ccccc1
CCCCC=C(O)C=C(O)CC
Cc1ccccccc(C#N)cc1
CCNc1cc(N)ccc1C(O)CO
O=C(NC1=CC=CCCCOC1)N1CCOCC1
CC=C1C(=O)N(C)C(=O)N=C1NCC
Nc1cc(-c2ccc(Cl)cc2)sc1CC=O
Cc1nnc(-c2ccccc2)n1-c1ccccc1
CNC(=O)C=Cc1ccc(OCc2nn[nH]n2)cc1
CC=CC=c1ccc(=CC=CN2CCCCC2)c(=O)[nH]1
CCN(C=O)c1ccc2c(c1)C1=CC=CC1=C2
Oc1ccc2c(c1)NC2(O)c1ccc(F)cc1
CC(=CN=CN=CNc1ccccc1C)C=C1CCOCC1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)c1ccccc1
CCCC1=C(O)NC2=C(C(=O)O)C(=NC1=O)C=C2
NC=NC(=NC=C(F)c1ccccc1F)N1CCCCC1
Cn1cc(CCc2cccc(C(F)(F)F)c2)nc1N
N#CC=C(N)N=C(N)C(=O)c1occc1C1CCCC1
O=C(Nc1ccc(F)cc1F)c1cc(Cl)ccc1O
CS(=O)(=O)c1ccc(OCc2ccccc2Cl)c(O)n1
N#CC1=CN=C(C2CCCC2)NC(=O)Nc2ccccc2S1
CCCN1C(=O)C(c2ccccc2)(c2ccccn2)N=C1N
CCNCC1=CC=C(CC(=O)Nc2ccccc2C)CCOCC1
CCNC(=O)CNC(=O)c1cnc(Nc2ccccc2F)o1
Cc1cc(CNc2ncc(F)c(Nc3cc(O)[nH]n3)n2)on1
CC1(C)C2CCC1(NS(=O)(=O)c1ccc(Cl)cc1)CC2
CCN1CC(O)C(=O)C(=CC=CCN2CC=CC2C)C1=O
O=C(Nc1cccnc1)C1=CC=C(OCc2cccc(Cl)c2)CC1
Cc1ccc(CO)cc1CC=CC=CC=CC=CCC(=O)N(C)C
CN1CCN(c2ccccc2Cl)C(=O)CCCCCCCNCCCO1
CCCC1CCC(NCC2=NC=NC2=NC=NC2CCOC2)C1
CC(=O)NC(=O)c1ccccc1CCC1=CC(C#N)=CC1C
CS(=O)(=O)CC1=CC(Nc2nccc(-c3ccc(F)cc3)n2)=C1
CCOC(=O)C1=C(CCN2CCCCC2)NC(c2ccccc2)C1
NC(=O)C1=CC=CC(Cl)(NS(=O)(=O)c2ccc(Cl)cc2)C1=O
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
CC=CC1=NN=C(F)C(=CC=NC2=CC(=CC=C3C=NC3=CF)N2)N1
CC(O)c1ccc(NC(=O)CSc2nc2=O)cc1NS(C)(=O)=O
Oc1ccc2oc(-c3ccc(O)c(-c4ccc(Br)o4)c3)nc2c1
Oc1ccc(-c2nc3ccccc3[nH]2)cc1OCc1ccc(F)cc1
Cc1ccc(NC(=O)C2CCCN2C(=O)Nc2ccc(Cl)cc2)cc1
CC(Nc1nc(N2C=CCC2)nc(N2CCOC2)n1)c1ccc(F)cc1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(C)(=O)=O
CC1=C2N=C(NCc3cccc(Br)c3)N=C2NCC(NCCC(N)=O)=C1
CCN(CCn1c(-c2ccccc2)ccc(C(=O)O)c1=O)C(=O)CCO
CCC1=C2N=C(Sc3cccc(Oc4ccc(F)cn4)n[nH]nn3)N=C2O1
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
CC=CN(C1=NN(C(=O)c2ccc(Cl)cc2)CCC1)c1ccc(F)cn1
C1=CC(NC2=CN=C(c3ccccc3)N(c3ncnc4[nH]ccc34)CC2)=N1
ClC1=CSC(=Nc2ccnc(NCc3ccccc3)n2)N=C(N2CCOCC2)N1
CN1N(CCN2C=C(C(c3ccccc3)c3ccccc3)C2=O)C1(C)C
CC1(O)COC(=O)Nc2ccc(c(C(=O)C(=O)c3ccccc3)c2)C1=O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)C1=CCC2=CC=CC=C1C2
CC=NC(Cc1ccc(F)cc1)=Nc1ccc(N2C=CN(C(=O)CO)CC2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CCOC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
COC=CC(=C1C(N)=NN1CCc1ccc(F)cn1)N1CCN(C(C)=O)CC1
NC(=O)C=CC=CC1=C(CCN2CC2=CC=C(O)c2ccc(F)cc2F)CO1
Cc1ccc(-c2ccncc2)[nH]c(C)c2c(n1)SN(C(=O)c1ccccc1)CC2
CCCC=C(N)C=CC(OCCC)=c1c(=O)nc2n(C(=O)CCN(C)C)c1=C2
CC(C)C=NC(C(F)=C(F)F)(c1ccc(F)cc1)N1CCCC(CC(=O)O)C1
CCCNC(=O)N(CCNOC(=C=C(C=COC)Nc1ccccn1)C=O)CCC(C)(C)C
CC=CC=C(CS(=O)(=O)N=O)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(NC(=O)c2cccnc2)nc1NC=NC=CC=C1C=C2CCN1NC2=O
COc1cccc(N2C=C(N)C(=C(C)C=C(N)SC(N)=O)C=CC=CNCCCCC2)c1
CCCSC1=NC(N2CCCC(C(=O)C3CCCCC3)N2)=C2C=CC(=C2)S(C)(=C=O)=C1
C=CC=CC1=CC=C2C(=O)N(CCN3C=CC(=C(F)F)N=C2C3)N1Cc1ccccc1
CC(C)(C)OC(=O)N1CCN(c2cnc(OCc3ccc(S(C)(=O)=O)cc3)cn2)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
N#CC(Cl)NC(=O)C1CCCCC1C(=O)N1CCN(c2nc(C(F)(F)F)cs2)CC1
CC(Nc1nc(Nc2ncc(C#N)s2)cn1-c1ncc(Cl)c(Cl)n1)c1ncc(F)cn1
COC=CC=C(C1CCCCC1)N(C)C(=O)C1[CH]CN(C(=O)Oc2cccc(Cl)c2F)CC1
COCCOC(C)=CC=CCC(=O)N1CCN(Cc2cc(Cl)ccc2OCC(=O)CCO)CC1C
NC(=O)NCC=C(Oc1ccc(F)cc1Cl)C1=CC=C(Nc2ccccc2C(F)(F)F)OC1
COc1ccc2ncc(F)c(C#CN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
COC(=O)C1=CC=C(N(CCC2=CC(C)(NC(=O)Cc3ncc(C)cc3C)C2)C2CC2)CC1
Cc1cc(S(C)(=O)=NC(=O)c2ccccc2)ccc1CNCCC1(C)CC2=CN=NC1=CC=CC=C2
Cc1c(O)cc(C(=O)Nc2ccc(C(=O)O)cc2)cc1OCc1ccc(C(=O)O)c(Cl)c1
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCCN(C(=O)OC=CC=C1C=CC(Nc2ccccc2)=CN=C1N)c1ccc(-c2ccc(O)cc2)cc1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3c(F)cccn23)n1
CCNCCCN1CCN(C(C)C)Nc2nc(-c3cc(-c4ccc(F)cc4)c(F)cc3F)ncc2C1
CC1=CC(OCCCCCOCSCS(=O)(=O)CNC2=CC=C(O)C3=C(S(C)(=O)=O)S(=O)(=O)C(=N3)CS2)=C1
CC1=CN2C(=O)C(c3ccc(F)cc3)=C3N=CN2C(C(C)(O)C(N(C)C)N(C)C)(O1)C3=O
Cn1cncc1-c1c2c(=O)n(C)c(=O)n(CC3CC3)c2nn1Cc1ccnc2ccc(Cl)cc12
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
Cc1ncc(-c2ccnc(Nc3ccc(OCC(O)(CN(C)C)OCCOc4ccccc4SC(=O)F)cc3)n2)cn1
CCC1=CC(CCN2C=Cc3ccc(nc4ccn3CCN4C)C2=O)(c2ccc(Cl)cc2)COCCCNCCOCO1
CCS(=O)(=O)N1CCC(C(CCN2CCC(N(C)C(=O)Cc3ccc(S(C)(=O)=O)cc3)CC2)c2ccccc2)CC1
CCCC(C)(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CN(C)C(=O)C1=CC=C2C=C(C(=O)N(C)CCCc3ccc(F)cc3)C=CC=C3CCC31C(=O)CC(C)(Cl)C(=O)N2
COC1=CC(=CNc2ccc(C)cc2N=NN2CC2)c2ccnc3cc(NC(=O)NCC(=O)NC4CCC4)c(n23)C=C1OC
CC(C)CNC(=O)CN1C(=O)C(CO)(CCOCCCc2ccccn2)C2CCCC2C1(CCCCN)CC(C)CCCCc1ccccc1
CC1=CC2=C3CCCC(Cl)=CC(=C(C(=O)N(CCCCCCc4ccc(O)cc4C(=O)O)CSO2)C(c2ccc(C)cc2)=C1)CCN(C)CC3
C#CC
CN1CCOCC1
CN(C)CC=C(O)O
CC1NC=NC(=O)S1
Clc1cc(Cl)cc(Cl)c1
NC=Nc1ccccccncn1
CC1N=C(c2ccccc2)S1
CCCNC(=O)CS(C)(=O)=O
Oc1cccc(-c2cscn2)c1
CNC=NC(OC)=C1C=Cc2nc[nH]c21
CC=CC=C(O)CNC(=O)c1ccccc1
O=C(CN1C=NOCC1)c1ccc(Cl)cc1
CN(C(=O)Cc1ccccc1)c1ccccc1
CCCN(C)C=NC=C1C=CC1=CC(=O)NC
CCC1=CN(C(=O)NCc2ccc(Cl)cc2)C1
O=c1[nH]ccc2cccnc1[nH]c1ccccc21
Clc1ccc(C2=C3C=CC(CCCCC3)CC2)cc1
CC(=O)Oc1oc(=O)c(C(=O)O)cc1C
CCCCNC=NC(SCc1ccccc1)=C1CCCCCC1
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
CCCOCCC(=CC(C)=NC=CC=COC)OCC(=O)OC
CN(C(=O)Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1(c2ccc(F)cc2)OCc2cc(O)ccc21
Cc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1
CC1=C(OCC=CC=CC(=O)NCOO)CCC(=O)C1=O
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1
Cc1ccccc1CNC=CSC(=O)NC(=O)C1CCCCCC1
CCCN1C=NC=C(C(=O)NCC(C)(C)C)CC(=O)C1=O
CNCCOc1ccc(Oc2ccc(CCc3ccco3)nc2)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3cn[nH]c3)ccc12
COc1ccc(NC(=O)c2ccc(Nc3ccccc3)nn2)cc1
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1C(C)C
Clc1cccc(-c2cnc3ccc(OC4CCOCC4)nn23)c1
COC(=O)c1c(C)[nH]c(C)c1C(=O)c1ccccc1Cl
CN1CCN2C3=CN=C(C1)NC2=CC=C(C(=O)NCCO)CC3
CC(CO)NC=NC(=NC1CCCCC1)SC(C)c1ccc(Cl)cc1
O=C(NCc1cncc(-c2ccc(F)cc2O)n1)c1cnccn1
CCC1(c2ccc(Cl)cc2)CCC(=O)CCOCC(=O)N(C)CC1
CCCSc1ncccc1C(=O)N(C)C1=C(C(F)(F)F)CCC1
NS(=O)(=O)c1cccc(C(F)(c2ccccc2)c2ccccc2)c1
COc1cccc(C=C2SC(=O)NC2=O)c1N1CCCC(N)C1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(F)cc3)ccc12
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1
Cc1ccc(S(=O)(=O)NC2=C(C(=O)NCc3ccccc3)C=CCC2)cc1
Cc1ccccc1Nc1ccnc(N=O)c1NC(=O)c1ccc(F)cc1
O=c1cc2nc([nH]c1=O)-c1cc(CNc3cccc(Cl)c3)ccc1CO2
CC(O)N1C=CC=C(NC2=CN=C3C=C(CN4CCOCC4)N=C23)C=C1
CN(C)CCCCNC=NC(O)=CC(N)=C1C=C(ONC(F)(F)F)C(=O)O1
CCC1CN(c2ccc(Cl)c(Cl)c2)CCN1C(=O)Nc1ccc(C)cc1
CCNC(=O)c1nnc2c(-c3cnc(OC)cc3OC)cccc2c1N
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccco1
CC(=NC1OC2=C(C)C(=O)NC(=O)C(=O)CC1=C2)c1ncc(F)cn1
NC1=NNC2=C(c3ccc(F)cc3)C(=C1F)CC(Br)=C2c1ncncn1
CN(C)C(=O)C1=CC=CC(=C2CCN(Cc3ccc(Cl)cc3)CC2)CCCCC1
CN(C)CC(C(=O)CCc1ccc(F)cc1)C(=NC1CCCNC1)c1ccccc1
Cc1cn(C2CCCN(Cc3cccc(Oc4ccccc4)c3)C2)c(=O)[nH]c1=O
O=CCSC(=CC=C1CN(CCCC2=NC(=O)C2)CC=CN1)c1cc(Cl)ccc1Cl
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1ncc(Cl)c1C
Nc1c2ccc(C3=NC4C=NN(CC3)Cc3ccc(Cl)cc34)c(=O)c1-2
CN(CCCCCCc1ccc(F)cc1)C(=O)Cc1ccc(N2C=NNN=C2Cl)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
CCCSc1nc(N2C=C(C(=O)O)CCC2)cn1C=CC=C(C)c1nncoc1=[OH+]
Cc1ccc(NC(=O)n2ccc(SC(=O)NC3=CC=C(Cl)CC3=O)c2C)nc1
O=C1c2ccc(F)cc2N(OF)Cc2nnc(C3=CC(F)=NC3(F)F)nc21
CCCn1cccc(C(Cc2ccc(F)cc2F)=C(N)C(N)=O)n(C)cc1N
O=S(=O)(NCCC(c1ccccc1)(c1ccc(Cl)c(O)c1)N1CCOCC1)c1cccnc1
COC=CC(=CC1(C)NCC(=CC=C(F)C(F)(F)F)N=C1F)NC=NC(=O)NC(C)C
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnccccc(Br)c1
O=C(c1cccc(Cl)c1)C(ONCCN(CCO)c1ccccc1)(c1ccccc1)C1CCOCC1
CC(C)C1=Nc2ccccc2N(C(CCCCc2ccccc2)=C(C#N)C(=O)F)CC1=O
CCC(c1nc2ccsc2c(=O)n1Cc1ccccc1)N(CCCN)C(=O)c1ccc(C)cc1
CC(C)N1CCN(CCCl)CC2=CN=C(c3ccc(C(=O)Nc4ccccc4N)cc3)C(C1)O2
Cc1nc(Cl)c(-c2ccc(C3C=CSCC3)cc2)n1C(=N[NH])C1=CC=C(F)C(F)C1(F)F
COC(=O)CCCN1CCCN2C=CN(COO)C3C=CC(=NC=C2C1Cl)OCc1ccccc1S3
CNC1=CC=C2N=CC=C(c3cccc(F)c3)Nc3ccc(Br)cc3[SH]2(=O)N1CC1CCCNC1
CCOc1cc2cccc(nc(C(=O)N3CCN(Cc4ccc(Br)c(C)c4)CC3)n1)C(C)=C(N)N2
CCCC1=CC(=NNO)Nc2nc(NC(C)c3ncc(F)cn3)nc(N3CCOCC3)c2OC1(O)F
CCCCC1=C(S(C)(=O)=O)C(CC(=CCN2CCOCC2)c2ccc(C)c(O)c2)=C1CCC(C)=O
CCC(O)CCN1CCC(c2ccc(Cc3ccccc3)c(C)c2)=CN(C(c2ccccc2)C(C)C)CC1
CCNC(=O)C1=CN=C(C2COC2)Nc2nccc(-c3cnc4cccnc4c3-c3ccccc3)c2CC1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
O=C(CN1CCOCC1)Nc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1-c1ccccc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2ccccn2)c1=O)C(=O)C(F)(F)F
CC(C)C(NC(=O)Cn1c(-c2cccnc2)ccc(NC(=O)NCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3c(Cl)cccc23)cc1)N1CCC(O)CC1
CC(C)CC(Nc1cccnc1)(C1=CC(=CC(O)(c2ccc(F)cn2)C(F)(C=CO)NO)C=C1N)c1ccccc1
CCCC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccccc34)sc21
CC1=CN(C2=CC=C(CCC(=O)F)C2(F)CC(F)CO)C2CCCN(Cc3ccccc3-c3ccccc3)C2=N1
C=C(CCO)Oc1c(O)cc(C)c(C2=CC=CC(CCO)OCC3C(=CNNN=CN)CC4=CC=CC=C3C4C2)c1C
CC(C)C(C)(O)CN1N=C2C(=O)NC(C(=O)C(C)(c3ccccc3)c3ccc[n+]([O-])c3)=NC2C(=O)N(C)C1=O
NC1=CC=C(CCCCC2CCOC2)NC(=O)NC2=CC=C(Cl)C(CC1)C1=NC=C3CCC4(C=C1)CCCCN(CCOC3CC2)CC4
Cc1ccc(-c2ccc(N3C=C(C(F)(F)F)C=CC3)cc2C)c2cc(C(F)(F)F)nn2ccc(C(=C=O)C(N)=O)c1
CC1=CC=CC(C(=O)NC2=CC=CC(C(F)(F)F)=C=C2)=NC(NC2=C(N(C)C)CC2)(c2ccc(F)cn2)C=C1C(=O)NC(C)(C)C
COC1=CC2=NC=C(C(=C=O)OC3CCCC3)C(=O)Nc3ccccc3C(C)(N)C(=O)N(c3ccccc3N=C1N)C2(OC)c1ccc(Br)cn1
CC1=CNC(C=CCC(=O)Cl)(CCCCCCCCCCOCC=O)N2C(=O)N(c3ccc(C(F)(F)F)cc3F)N=C(NC3=CC=C(Cl)C=CC2=C3)C1(C)O
COC1=CC=C2CCCCCCCN2CCC23CCC(N4CCOCC4)(CC(CCCCCCCN4CCCCO4)c4ccc(Cl)c(Cl)c4OC2(OCl)OC1=O)C3
CCC(C)(C=CC1(O)c2cccnc2CC(C)NC(=O)C(C=C=O)(CC=CCO)C=C(OC)C2=NC1c1cc(OC)ccc(c1=NNC1CCOCC1)N2)C(C)=O
CC1=NC2=C(C#N)CN2CCNS(=O)(=O)CC(CCl)(C(=CCCl)NCC(=CC(=NSC(Cl)=NS(C)(=C=O)=CS(C)(=O)=C=O)c2ccc(F)cc2)C2CCCCC2)C=C1
CC1C=CC=CCC1
CNC=C(C)CN=O
CC=NN(C)c1ccccc1
C=CC=C1Nc2ccccc21
FC(F)c1nc2ccccc2[nH]1
CC1CCN(Cc2ccccc2)CC1
NC1=C(N)c2ccccc2C1=O
CC(=O)NC=NNC(=O)OC(C)(C)C
CC=CC=CC(=O)C=C(C)C(=O)C=C=O
O=C1COc2ccccc2-c2ccccc21
O=C1CCCc2ccccc2-c2ccccc21
O=CC1CCC(Nc2ccc(F)cc2F)CC1
CN(C(=O)Cc1ccc(F)cc1)c1ccccc1
CC(C)C[CH]C[S+]([O-])Cc1ccc(Cl)c(Cl)c1
NC1=NNC(Nc2ccccc2)=NC=CCNC1=O
CCC1=Nc2ccccc2Oc2cc(O)ccc21
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CCCN(CC)C(=O)Cc1ccc(S(C)(=O)=O)cc1
Cc1nc(Cl)c(Cl)n1CCSc1ccncc1N
CC=CC=C(N)C=C1NC(=O)NCC(=CC=CO)N1C
Cc1c(-c2ccc(O)cc2)[nH]c2ccc(O)cc12
CC(O)CN1CCN(C(=O)Cc2ccc(F)cc2)OC1
NC(C=CC=C1C=CC1=Nc1ccccc1)c1ccccc1
CC=Cn1cc(C)c(NC(=O)NC2CCOCC2)c1N
COc1cc(F)cc(Nc2cncc(CNC3CC3)n2)c1
O=C(O)CN1CCC(OC2CCOCC2)=C2CCC1CC2
FC(F)(F)c1nnc2ccc(N3CCCCCC3)nn12
CC1=CC(Nc2ccc(C(=O)NCOO)nc2)=C=C=C1Cl
COC=CC=CC(C)=CC=C(C(C)=O)C(=O)CC(=O)OC
CC=Nc1ccc(Nc2ncnc(NCc3ccccc3)n2)cn1
NC1=NC(Nc2ccc(F)c(Cl)c2)=CN=C(Br)SC1=O
CCn1c2n[nH]c(=O)n(-c3ccccc3)c(=O)c-2c1Cl
CC=CC=C(C(=O)Nc1ccc(C#N)cc1)c1ccc(O)cc1
CNCCC1(Br)C=C(N=C(N)Sc2ccc3ncccc3c2)C1
N#Cc1cccc(NC(=O)NCc2cccc(-c3cccnc3)c2)c1
COc1ccccc1CCC(O)C=CC=CC1=C(CCO)NC1=O
N#Cc1nc(NC2CCOC2)nn1C(=O)Nc1ccc(Cl)cn1
CCNC(=O)c1noc(C)c1C(=O)c1ccc(Cl)c(Cl)c1
CC1(c2ccc(Cl)cc2)CCN(C(=O)CCCc2ccncc2)C1
O=C(Nc1ccc(F)cc1F)c1ccc(Oc2ccccc2)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)cccc12
O=C(NCC1CCCN(CCc2ccccc2)O1)C1=CC=CCCCCOC1
O=S(=O)(NCC1=CC=CC(O)(N2CCCCCC2)C1)c1ccc(F)cc1
CCN(CC)NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1
CCCSc1ncccc1C(=O)NC1C2CC3CC1CC(O)(C3)C2
CC(=O)c1ccccc1NCCCCCNC=COC(=O)c1ccc(F)cc1
CC(C)(C=CC=CON1CCCCCC1)N(CCO)c1ccccc1CC#N
CN1CCN(C(=O)c2cccc(-c3ccccc3)c2)N1Cc1ccns1
C[CH]OC1CCC(=CC=CC2=C(NC3CCSC3)N(C)C2=O)C(=O)N1
CC1=C(OCCCCN2CCN(C)CC2)C=C1Nc1ncc(Cl)c(O)n1
CC#CC(C)=C(N=C1NC(C=COC)=C1Br)NC(C)c1ccc(F)cn1
NC(=O)Nc1sc(-c2ccc(Cl)cc2)c(N)c1C(=O)SC1=C=CC=C1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)O)cc3)n2)n1C(C)C
CC1=NC(Cl)=C(C2=NN=C(Nc3nccc(F)c3F)N(CF)C2)CC1
COC=CC=C(F)N(C(=O)c1ccccn1)c1ccccc1OC(F)(F)F
Cc1c[nH]c(-c2ccc(NCCNc3ccc4ccccc4c3)nc2)nc1=O
CNCCOC=NSC(Nc1ccc(C)c(Cl)c1)=C1C=NN(C)SCCC1O
CCCNC(=O)c1nncc(-c2ccc(F)cc2C=CS(C)(=O)=O)c1C
CC1=CC=C2NC(=O)CNC(C)(C)C(=C2O)C(=COc2ccccc2)CCO1
CCC(Nc1ncc(Cl)c(Nc2cc(N(C)C)[nH]n2)n1)c1ncc(F)cn1
CCc1ccc(CN(CCO)C2=NC(Nc3ccc4c(c3)CCC4C)=N2)cn1
CCCCCSc1nc(N2CCCC(C(=O)O)C2)ccc1C(=O)NC1CCCCC1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(OC2CCNCC2)ncc1Cl
CNCC(=O)C(SC(=CC=C(C)N)c1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(NCC(CN1CCC(O)CC1)c1ccc(-c2ccccc2)cc1)OCc1ccncc1
CCC(NC1=C([S+]([O-])F)C(=NN=O)C2C=COC(=O)C2=C1)c1ccc(C)cc1
Cc1ccc2ncc(c3c(C(N)=O)n(C)c(=O)c(C)ccc-3[nH]2)c(=O)[nH]c1
CCNS(=O)(=O)C1=CC(N2CCOCC2)=CC(C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
COCC=NC(=NC1=C(CCc2cccc(N3NC(=O)C3C)c2)C=C1)c1ccccc1
CCCNCCC1(C#N)CC1C1=CC=CC(c2ccccc2)(c2c(C#N)ccn2F)N1
CC1CN(Cc2ccc(Br)cc2)CN1C(=O)c1ccc(Oc2ccc(F)cc2)nc1
CCCC=C1C=CC(=CC=C2C=CC=CN2Cc2ccccc2)CCNC(=O)C2CC2CCO1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1S(=O)(=O)CCc1ccccc1
COc1cc(F)ccc1C1CCN(CC2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
O=[SH](=O)C1=CC=CC(N2CCC(N3CCC(OCc4ccc(Cl)c(Cl)c4)CC3)CC2)CC1
N#CC1=CC=C(NC(=O)Nc2ccccc2Br)C2N=NNC12c1ccc(O[S+](F)F)s1
Cc1cn(Cc2ccccc2)c(=O)n1Cc1ccc(-c2ccccc2C2CCCCC2)cc1
CS(=O)(=O)CC1=CC(N2CCOCC2)=NC(c2ccc(F)cc2)C(F)=C1C(F)(F)F
CCOC12NC(N=CC3CCOC3)=C1N=C2Nc1ccc(Oc2ccc(Cl)cc2)c(OC)c1
N#CC(NC(=O)C1CCCCC1C(=O)N1CCN(c2ncc(F)cn2)CC1)c1ccccc1
CCN(CC)C(=O)C1=CC=C[CH]c2cccc(CS(=O)(=O)Nc3ccccc3)c2CC1=O
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)cc1OC
COc1ccc(C(=O)Nc2cc(NC(=O)c3cccc(N(C)C)c3)ccc2Br)cc1OC
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(C#N)c2)CC1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1
CCN(CC)CCNC(=O)C1(O)CCCC1=COC(=CC(O)c1ccccc1C)Oc1ccccc1
CC(C)N1CCN(CC2=CN=C(c3ccc(C(=O)Nc4ccccc4N)cc3)C(F)(C(=O)F)C=C2)C1
CCC(C)(F)c1nc(C2CCN(c3ccc(C(=O)Nc4ccccc4N)cc3)CC2)c(C)nc1C
CC(C)CN1CCC2(CCCF)C(=O)N3CNC(c4ccc(F)cc4)=CC3=C2C(=O)N(C)C1=O
CC(=O)SC1(c2ccc(F)cc2)CCC(C(=O)Nc2ccccc2)N1CC(=O)NCC(C)(C)C1CCOCC1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)OCc2cc[n+]([O-])cc2)c1=O)C(=O)C(F)(F)F
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Oc3ccnc4ccc(F)cc34)sc21
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
CCCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
CCN(CC)C(=O)C1=CC=C(c2cccnc2)C(c2ccc(C#N)cc2)C2=CC=CC(CC1)CNC(c1ccc(Cl)cc1)=N2
COC1=CC=c2ncc(F)c(c(=CC=C(C)O)oc3c(F)cccc3c2=O)N2CCC(c3ccc(C(F)(F)F)cc3)(CC2N)N=C1
COCC(Cl)=C(CCCCCCCOCC1CCCCO1)CCOCCCCCCCCCC12CCOC(CCC(=O)C=Cc3cccn31)N1C=CC(Cl)=CC=C3CC31CC2
NCC1=CC=CC(=CC(CC2=CC=C2C(=O)O)=NC2=CO2)OCC2=NN=C(C3=CC=C(C(F)(F)F)C=CC(=O)C3)C3=CC=C(C=C1F)c1cccn1C3=N2
CCC(C=C(O)O)(C1(N)N=C2C(c3ccc(F)cc3)=CN=C(C)CN2N2C(=O)C3CCN(C=C3C(N)=O)C(=O)C(OC)=CC=C2N1)C(O)(O)N(C)C
OC1CCCCC1
O=C1C=CC1CF
CNc1ncc(-c2ccccc2)s1
CSc1ccc(OCc2cccnc2)cn1
Oc1cc(C2CC=CCN2)ccc1Cl
CC=CNc1c(C(C)O)ccnc1C
N#Cc1cc(Cl)ccc1Nc1ccccc1
O=C(NCc1ccccn1)c1ccccc1
Clc1ccc(Cl)c(Nc2ccncn2)c1Cl
CCC(=O)C1=Nc2snc(C)c2C1=O
Cc1ccsc1CNc1nc2ccccc2[nH]1
CC(=O)NC=CN(c1ccccc1)c1ccccc1
COc1cnc(-c2ccccn2)nc1N1CCOCC1
CC=CC(OCCS(C)(=O)=O)=C1C=C(C)C(O)=CC1
CCC1=NC2=CC=C(OCc3ccccc3)C(=O)N1C2
Cc1sc(N)nc1C1=CC=C(c2cccnc2)NN=C1
O=C(CN1CCOCC1)Nc1ccc(CN2CCCCC2)cc1
CC=NC1=CC=C(C(N)=C2CCCCC2)Oc2ccccc21
COc1ccnc(NC2CCN(C(=O)c3ccccc3)CC2)c1
COc1cc2ncnc(Nc3ccccc3)c2c(=O)n1C
CCNC(=O)C([NH])=CC=C1COc2cc(C)c(OC)cc21
O=S(=O)(NCC(c1ccccc1)N1CCCCCC1)c1cccnc1
CC1C=C(c2cccc(NC(=O)OCc3ccccc3)c2)C=CS1
CCCNC(=O)C=NN=CC(CCC)c1ccc(OC)cc1OC
CNC=C(Sc1ccc2c(c1)CCC2)c1cc(Cl)c(Cl)cn1
NC1(C(=O)NCc2ccccc2)CCN(c2ccc(Cl)[nH]2)CC1
CCc1ccc(CN2C(=O)C(=O)c3cc(C)ccc32)cc1
CC(C)(C)OC(=O)NCCOc1ccc(OCc2ccccc2)cn1
CC1(C)CN(C(=O)NC2=C(Cl)C(=NC=C(F)F)C2)C1=O
CSc1ccc(OCc2ccc(C(=O)NCc3ccccc3)cc2)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnco2)c1
NC(=O)C[CH]CCCNCCC(CO)CCOCc1ccc(F)cc1F
CCCNc1nc(NC(C)=C2C=C(NC(=O)c3ccccc3)S2)n[nH]1
CC1=CC(OCc2ccc(O)cc2O)=C(c2ccccc2)CC1=O
Cc1ncc(-c2ccnc(Nc3ccccc3)n2)n1CCC(C)(C)C
O=C1NC=C2NC3=c4ncccc4=CCC(=C1CO)C=C3C2=O
CC1=C2C(=NC1=O)N(C)C(=O)C1C=CC21OCc1ccncc1
CC(C)(O)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CCOC(=O)NC(C)c1ccc(Nc2cc3ccc(C)cc3cn2)cc1
CN1CC(C(=O)CCCN2CCOCC2)(c2ccccc2)Nc2ccccc21
CNC(=O)C1C=CN(Cc2cccc3ccccc23)C(c2ccccc2)=N1
CC1C=C(CNc2nccc(Nc3cc(N4CCOCC4)[nH]n3)n2)S1(=O)=O
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c(F)c1
Cc1cc(Nc2nc(OC(C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
CNc1cc(=O)n(Cc2ccc(Cl)cc2F)c(Cc2ccncc2)c1F
CCC(Nc1ncc(F)c(Nc2cc(C3CC3)[nH]n2)n1)c1ncc(F)cn1
O=C1NC(=CC=C(c2ccc(F)cc2)N2CCOCC2)C(O)=C1OC1CC1
CC=CC=C(F)C1=NNC(NC(=O)C2=C(F)C(O)=CN3OC3CCC2)N1
CN(C)CC1=C(N)c2cc(-c3ccccc3)c(CCN3CCOCC3)n2CC1
N#Cc1cccc(NC(=O)NC2=CC(c3nccn3-c3cccc(F)c3)=N2)c1
CCCCCCCCN1C(OC)=CC(F)=CC2=C1N(C(=O)Nc1ccccc1)CC2
Cc1ccc(N(CCC2C=C(C=NC=CC(N)=O)O2)COc2ccc(F)cc2)nn1
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccc(F)cc3F)sc12
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1
CN(C)CCOc1cc(NS(=O)(=O)c2oc(C(F)(F)F)cc2Cl)ccc1Cl
Fc1ccc(-c2nn3c(ccc(C=CN4CCOCC4)[nH]2)N=C3C(F)(F)F)cc1
NC1(c2ncc(F)cn2)NCC(CCN2CCCC2c2ccc(F)cc2)NC1=O
COC1=CC(F)=CC(C2CCN(c3ccc(F)cc3)C(=O)C2=O)C(=O)N1C
Cc1cn(C2CCCN(Cc3cccc(Oc4ccc(Cl)cc4)c3)C2)c(=O)[nH]c1=O
COc1ccc(C2=NC3=C4NCC(C)=C2OC(CC(C)OC)N=C4C3)cc1OC
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(C)(C)OC(=O)N1CCN(c2ccc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CN(C)CN1CC(C#N)(C(=O)c2ccccc2)CC(F)(C(O)(Cl)c2ccsc2)C1=O
C[CH]CCN1CC1=NC(=c1ccc(=CC=C2C=C(c3ccccc3)NC=C2Cl)[nH]1)N(C)F
O=[N+]([O-])C1=NC=C(F)C(N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)C1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
COc1cc(F)ccc1-c1cncc(CNC2CCCCC2)c1C(=O)Nc1ccc(O)cc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NCC(C)(C)C)c(C)nn2-c2ccccc2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCOCC4)cc3)ncc2F)n1C(C)C
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Cl)cc54)CC3)nc2N1
O=c1on(CCN(CCO)CC2=CC=CC3CCC(c4ccccc4)(CC3)NOC2)c2ccccc12
CC1(C)C2=NC=C(Cl)c3c(c4ncc3nccccc4F)N1CCOC2CN1CCOCC1
Cc1ccc(CO)cc1N(C)c1ccnc(CCC(CCO)(NCc2ccccc2)c2ccccc2)c1
CC1=CC=C(c2cc(C(F)(F)F)nn2-c2ccc(C(F)(F)F)cc2)N=CN1c1ccccn1
COC1=CC=C(C(=O)c2ccccc2)N(C(=O)c2ccoc2Cl)C(C(=O)NCC2CCCCC2)=C1
NC1=NC(Nc2ccc(F)c(Cl)c2)=NC2=NC=CC(=Cc3ccc(F)cc3)NC(O)(CCOCC1)O2
CNC(=O)C1=C(O)C=C(OCC(O)=CC(=O)OC)C1=CCCC1C(C)=CC(=O)NC=C1OC
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
Cc1ccc(NC(=O)c2cccnc2)cc1-n1cnc2ccc(N3CCN(C)CC3)cc2c1=O
CCC1(CC)N=C(Oc2ccnc(Nc3ccc(C(=O)NC4CC4)c(F)c3)n2)C=C(C)N1ONO
CCS(=O)(=O)CCNCC(O)(C1=CC=C(NC(=O)c2cc(C)ccc2C#N)CC1)c1ccc(C)cc1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCc3[nH]c4c(C(F)(F)F)cccc4c3C2)CC1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)cc1OS(C)(=O)=O
CN(C)C(=O)C(O)C1CCC(CCN(CCl)CCc2ccccc2)C(F)(F)C(N2CCOCC2=O)CC1
O=NCCCOC(=CC=C1C=C(OCc2ccccc2O)Nc2ccc(S(=O)(=O)NC3CCCC3)cc21)OCO
CCN(CC)CCOc1ccc2cc1C(CCN1C=CC(=CC=CC3CC(N4CCCCC4)=CC3=O)C1=O)NC2
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccccc34)sc21
CC1=CC=C(C=CCCCNc2ccc(F)cc2)COCCN(CCS(C)(=O)=O)C(C)(c2ccccc2)N2CCCCCC12
CCN(CC)C1=Nc2c(NC3=C=C(F)C=CC(F)=C3F)cc(-c3ccccc3)c(c2N2CCN(C)CC2)C1=O
COc1ccc(-c2cc(O)nc(N)c2C)cc1NC1=NC=C(C=NOC(=O)O)C(N)(c2cnc3ccccn23)CCCCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCNCCC(c2ccccc2)(C2CCN(S(=O)(=O)CC)SC2(C)Cl)CC1
CN(C(=O)N1CCOCC1)C1(c2ccco2)N=C(N)N=C(c2ccc(Cl)cc2)N1C1=C(Cl)C=CC(=CC=C(Cl)SC(=O)Cl)C1=O
Cc1ccc2[nH]cc3n(c(CCCCCCCCCCCCCNO)c(-c4ccnc5c(C(F)(F)F)ccnc45)c2c1)CC=C(CC(=O)O)C3(C)CCCCCCCCO
CCC=C1N=C2NC(C=O)(C3=CCC3)C=C(C)C=CN3CCC(=C2C1(CC(F)(F)F)NC(=O)C#N)N=C1N=C3C2=CC=CC=C3CCC(=CC=C1OC2)CO3
CCC#CC1=CC=CC(CCCCO)(C(=O)Cc2ccc(C(F)(F)C(F)(F)F)cc2F)CC(NC(=O)c2cc(Cl)ccc2C2CCN(CCC3=CC(C(=O)O)=CC3)CC2)C1
CCCC1=Nc2ccsc2N(C(CCCCCC(=O)Cl)=NCCCN(Cl)CF)CC(Cc2ccccc2)=C1CN(CC1CCSC1)N=CCS(CN)(=NN=NN=NN=O)=NNC(=O)OC(C)S
CCCCCCCCCCCCCCCCCCCCCCCCCN1CCC(=CCCCCCCN2CCCCS2)C2=CC3(C)CCC4(F)CCN(CC4)C(CC2=O)(CC(=O)N(C(=O)C2NCN=C2C(C)C)CC1)C3
CC=CCCC=CCCC=C(C=CC1(c2ccc(OC)cc2CN2CCOCC2)C=CN(C=Cc2ccc(C(=O)N(C)C)cc2[S+]([O-])C(=O)C(C)(O)c2ccccc2)CC1)CC(C)(C=CC=C(C)C)Cc1ccccc1
NC(=O)SC=O
CCN(C)CCN=O
COC=CC=NC=C(F)F
CNC=Nc1ccccc1Cl
Fc1ccc(N2CCOC2)nc1
CCNc1nc2ccccc2[nH]1
COC=CC(F)=CC1=C(C)N(C)CC1
Cc1ccccc1CCc1ccccc1
Cc1c2[nH]c(=O)c(=O)c-2c1C=O
CCCC12N=C1C=C2N1CCOCC1
O=c1cc(-c2ccc(Cl)cc2)sc(=O)[nH]1
COC=CC(C(N)=O)=C1C=CC(OC)=C1C
CN(C)CCN(Cc1ccccc1)c1ccccc1
CCc1cc2n[nH]c(=O)n2c2ccccc12
COc1cc(-c2ccccc2)nc2ccccc12
Cc1nc(C)n(C(=O)NC2C=NC=N2)c1Cl
CN(C(=O)Cc1ccc(Cl)cc1)c1ccccc1
C=CC=NC(=O)C1CCN(c2ccc(Cl)cc2)CC1
CCC=NC(COc1ccc(O)cc1)=C1CCCCCC1
Cc1ccc(CO)c(-c2ccc3c(c2)OCC3)c1
CC(C)c1nc2ccccc2n1-c1ccccc1
O=C(O)Cn1cccc(Nc2ccccc2)c1=O
CCCC[CH-]SCN(C(=O)Cc1ccccc1)c1ccccc1
CNCCC1=CC(=CC=c2nc[nH]c2=C2CCOCC2)O1
CC=CC(O)=CCNC(=O)NC(C)c1ccc(F)cc1
Nc1cccc2cccc(ccc1N)-c1ccccc1-n-2
Cc1cccnc1CC1=C=C(C(=O)Nc2ccccc2)C=C1
COC(=O)NCCN(CCc1cccc(C#N)c1)c1ccccc1
O=c1[nH]c(C2CCCN2)nc2c1oc1ccc(F)cc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccsc3)ccc12
CCOC(=O)C1(N)CCN(C2=NC=NC3C=C2C=CN3)CC1
Cc1ccc(O)oc2nn(Cc3ccccc3)c(=O)scc1-2
CC(=O)NC=CC=CC1=C(NN=C2CC=CC=C2C(F)(F)F)N1
Nc1ccccc1N=C1CCC1=CC=CC(N)Cc1ccccc1
CC=Nc1n[nH]c(=O)n1C=CC1(Cl)C2=CC=NC1=CC=CC=C2
Nc1ncc(Cc2ccccc2)c(=O)n1COc1ccccc1F
Nc1c(C(=O)NC2CC2)nnn1-c1sccc1-c1ccccc1
CCC=C1OCCOCC2=NC=C(O)C(=CC=Cc3ccccc3)C1=N2
CNC(=Cc1ccccc1)CCOCCc1ccc(O)cc1C=C(O)O
CC1=NC2=CC=C(c3ccccc3)C(=O)N1C2CC1CCOCC1
CC1=CC(=O)NC2=NC(=CC1)C(O)(Nc1ccc(Cl)cn1)C2=O
CCOc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
CCCNC=CC(=CC=CC=C(OCCNC(C)=O)c1cccc(Cl)c1)OC
O=C(NC1CCCS(=O)(=O)C1)c1ccc(OCCCN2CCCCCC2)cc1
CN(C)CCOc1ccc(C2=C3C=CNC3Nc3cc(ncn3)O2)cc1
Nc1c(C(=O)NC2CC2)nnc2c(-c3ncccn3)c(F)ccc12
CC(=O)n1c(=O)c(OC(C)C)cc2ncc(C(F)(F)F)cc21
O=C(NCC(O)C1=C(Sc2ccccc2)c2ccccc21)c1ccccc1
COC1=CC(C(=O)N2CCN(C(=O)c3cccc(F)c3)CC2)=C1OC
CCCc1ccc(OCCCC2=NC(OCc3ccc(C#N)cc3)=CC2=O)cc1
OC=CC(Br)=CC1CCN(C2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COC(=O)C=NN=c1nc2nc(cc1C)N2C=C(C)SC(=O)N(C)C
Cc1cc(Nc2nc(OC(C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
O=C(CN1CCOCC1)NC1=CC=C(O)C2N=C(c3ccc(F)cc3)C2=N1
C=C(C)C(C)NC(=O)C1=C2OC(C)(C)C(=O)C(=O)C(C)C2=C1
CCOC1=c2cccc(C)c2=CC2=CC=C1CCN1CCCN(CC1=O)C2
Cc1nc(-c2ccc(F)cc2)nc2c1CCCC2CCCCCN1CCOCC1
COc1nc2c(c(O)cc1=O)N=C2OC(C)CN=COc1ccc(F)cc1
O=C(NCCNCCC(c1ccccc1)C1CCOCC1)Nc1ccc(Cl)c(Cl)c1
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccc(F)c(F)c3)sc12
CCC1CCC2(CCCN(Cc3ccccc3CN)c3ncc(Cl)cc3S2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
CCCN(C=C1OC(C)(C)NC1=O)Cc1ccc(Nc2ncc(F)c(F)n2)cc1
O=C1C=CC1=CC=C1C=CC(=CC=Cc2ccc[nH]2)C1=C1CCN(Cc2cscn2)CC1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1cccnccco1
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1F
CC1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1Cl
CN(C)CCOc1cc(NS(=O)(=O)c2c(F)cc(C(F)(F)F)cc2Cl)ccc1Cl
CCOc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C)CCCCC3)CC2)s1
O=C1CCC(=CC=C2C=C3CN(C2)C3=C(F)F)N2CC(=CC=C2Nc2ccccc2)N1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
O=C(O)C(c1ccc(F)cc1)C1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
O=c1c(Nc2ccccc2)cccn1COCC1=CC=C(c2ccccc2)CC2=CC=CC(=C1)C2
COC(=O)C(C)(C)Nc1cc(Cc2ccc(OC)cc2)cc(NC(=O)c2ccccc2F)c1
CN1CCN(C=O)C(=O)C2=CC(=NN1)NC(=O)C1=CC=Cc3ccccc3C(=O)N1C2=O
CC(C)(CCN1C=CC1=CC=CC=C(O)CCC(O)Cc1ccc(Cl)cc1O)COc1ccccc1
O=C(O)C(Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(F)cc3F)CC2)CC1
CC=CC=C1C=CN(CCCCO)OC2=CC3=CC=C(N=C12)NC3=CC=C1C(=O)NC(O)=C1C
CCc1cc(OC2=NC(=C3C=C(O)C=CN3)OCc3ccc(Cl)cc3N2)c2[nH]ccc2c1N
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(C)(C)C(=O)N1CCN(c2ncc(OCc3ccc(S(=O)(=O)c4ccccc4)cc3)n2CC#N)C1
Oc1ccccc1CN(CCOOF)CC1=CC=NC(=CN(O)NC(O)(O)O)NC2C3=CC=CC=C2C3C1
CCCSc1ncccc1C(=O)N(CC1CCCCC1)C1=CC(O)=C2C=CC=C2C1=NN(C)C(C)C(C)C
CC1=C(C(=O)CC(=O)c2ccc(F)cc2F)c2cc3c(nc2-3)CC(NC(=O)O)C(C(=O)O)=C(C)O1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccc(F)cc34)sc21
CCN(C(=O)Nc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(=O)(=O)CC)CC2)CC1
CCC(C(=O)NC(C)NCC=O)C1=CC=C(C=CN=CN2C=CC=CC2)C#CC2=CC(c3ccccc3)(CCCC2)C2CCC(C1)O2
CCCN1CCN(CCN(C)C)CCC2=CN=C1C=CC1=CC=C(CO2)C(C#N)(c2ccccc2C(F)(F)F)c2ccccc21
Cc1c(C(=O)NC2CC2)nnn1C1=C(N)c2c(Cl)cncc2S(=CC(Cl)(CF)C(=O)C(=O)OCCF)(=NOCl)C1=O
CCCCC(C)(CC)C1C=C(C)CC2=C(C#N)N=NCCN2C(C(=O)C(F)(F)F)=CN(Cc2ccc(C#N)cc2)CCOCCCO1
CC(C)=CC=c1ccc(=c2nc3nc([nH]c(=CN(CC=O)C(=O)C(=O)C(C)O)cc2C)Sc2c(cccc2C(=O)N2CCOCC2)CN3)o1
CCC(CC(C)=O)(CC(C)=O)N=C(C)C1(N2CCCCC2)N(C)C(C(=O)NCc2cccnc2Cl)=CNC2=CC=C(OCCN3CCOCC3)C=CN21
CCN(CC1C=C(C)n2c(ccc(Nc3ccccc3)c2=O)O1)CC(F)(CNC(F)(NC(=O)C(C)(C(=O)F)c1ccc(F)cc1)C(C)(C)C(=O)O)CC(C)C
CCOC1=CC=CC(=C(C(=O)C=C(C)C)c2ccccc2N=NC(C)=O)n2c3c([nH]c2=O)C(=O)N(C=C(N2CCOCC2)C(Br)=CC1=O)CC(F)(F)C3(C)C(F)(F)F
NC1=NC=NC23C4=CC=CC=CC5=CC=C1C=C4N2C=CN(C1=NC=C(Br)N(C2CCCC2)CC1)C(=CC=C(C(F)(F)F)C=C5)C3(CCCCC1CC[N-]CCC1=O)CC1CC1=O
C=CCC1CCCC1
CN(C)CCN=O
CN(C)CC(O)COC=O
O=CC1CCC(Cl)=CC1=O
CC(=O)Nc1cccc(Cl)c1
Cc1cncc(C(=O)C#N)c1
Clc1ccc(-c2c[nH]nn2)cc1
CC=NC(=NNN=O)c1cccs1
Cc1nccc(-c2ccccc2)n1
CC1=CSc2c(N)cccc2S1
Nc1cccc(Nc2ccccc2)n1
CCCCC1Cc2cc(O)ccc21
O=CSC(=Nc1ccccc1)c1ccccc1
CCSC=NC(=NC=C(C)F)N1CCOCC1
CNCCN1NC(=Cc2ccccc2)C1=O
CN1C=NC=NC(c2ccccc2)=CC1=O
COc1ccccc1NC1CCN(C)CC1=O
C=CC=C(NC(=O)N1CCOCC1)c1ccccc1
CSCCCc1nc(N)c2c(n1)NC(=O)C=CS2
O=C1CCOc2nc(OCc3ccccc3)ccc21
NC1(C(=O)NCc2ccccc2)c2ccccc21
NC(c1ccc(-c2ccccc2)cc1)c1ncccn1
CCN1C(=O)C2=C1CC(c1ccc(F)cc1)=N2
NC=Nc1nnc(-c2ccc(F)cc2)c(F)c1F
CCN(CC)CC(=O)Cc1ccc(S(C)(=O)=O)cc1
CNC(=O)COc1cc(C)nc2ccc(OC)cc12
O=C(c1ccccc1)C(O)(C=CO)c1ccc(O)cc1
CCCNC(=O)C1=NN=C2C1=CC=C2c1cccnc1
Cc1c(Sc2ccc(Cl)cc2)cc(C#N)ccc1=O
CCCCOC1=CC=C(NC(=O)c2cccc(OC)c2)CO1
CN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
Nc1nccc(NC(=O)c2cccc(C(F)(F)F)c2)n1
COc1ccc(Cc2cc(O)c(O)cc2O)cc1OC
O=C1OC2(CN3CCC2CC3)CN1c1ccc(Br)s1
CN1CCN(C(=O)CCc2cccc(-c3ccccc3)c2)CC1
CC1NN=C(CCN2C=NN(CCc3ccc(Cl)cc3)CC2)S1
O=C(NC1=CC=CC(O)(N2CCCCC2)C1)c1ccc(Cl)cc1
CCN1C(=O)C2=CC=C3CC(=C1N)C(C)=CN3CCN2
N#CC1C=NNC(NC(=O)c2ccccc2)=NN1c1ccccc1
Nc1ccccc1N=C1CC(N)C=CC=C1C=CN1CCOCC1
CCNCCS(=O)(=O)OCCCCCOCCc1ccccc1C(=O)OC
CNC(=O)c1ccc(CN2CCC(c3ccc(Cl)cc3)=NC2)cc1
NC=NNc1cc(-c2ccncc2)c(-c2ccc(F)cc2F)cn1
CCNC(=O)C1=CC=C2CC3C=CC=C(C(=O)N2)C1=CC=C3O
Cc1ccc(N2C=CN(C(=O)Nc3ccc(Cl)cc3Cl)C2)cc1
NC1(C(=O)NC(CCCCN2CCOCC2)c2ccccc2)CCCCN1
CN(C)CCN(F)C(=O)NC=CC=C(CN1CCCCC1)C(F)(F)F
COC=CC=CC1=C(Cl)C(=CC=Cc2cc2=NOCC(N)=O)NC1=O
OC(=CNc1ccccc1O)C1=CN(c2ccc(F)cc2F)CC1
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1
CC(C)Cc1ccccc1C(=O)N1NC(=O)C(F)(COF)C1=O
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)C1=NC(C#N)=NNC2C=C(NCC3CC3)N(C)CC12
CCc1cc2n[nH]c(=O)n2c2cc(-c3ccc(CO)cc3)ccc12
CC=CNC1=CC1=CC=C(NCCNC(=O)O)Nc1ccc(Cl)cc1Cl
CCCCSc1nc(N)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC=C(C=COC)CCN1CCC(C(=O)c2cccc(NC)c2)=CC=C1OC
CN(C)C(=O)c1ccc(C2CC3CCC(C2)N3Cc2ccccc2)cc1
CC1=C(CNc2ccc3ccccc3n2)C=CNC(NC2CCOCC2)=C1O
CCC(C)(O)c1cccc(C(=O)Nc2ccc(C)c(NC(C)=O)c2)c1Cl
CC=CN(CC(=O)NCC(=O)C(C)=O)C1CCCN(Cc2cccc(Br)c2)C1
CCCC=C(OCCCOc1ccc(O)cc1O)C(=O)C=C(C(C)=O)C(=O)O
CC(C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2)c1ccccc1
CCOc1cc2ncc(C(N)=O)c(Nc3cc(F)ccc3F)c2cc1OC
COCC(O)CCN=C1CCN(Cc2ccc(C(F)(F)F)cc2C)C(=O)C1=O
Cc1nnc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
CC=CN(C1C=NN(Cc2ccc(F)c(Cl)c2)CCC1)C1CCN(C(=O)CCC)C1
CN1CCC(CCc2cccc(-c3cnco3)c2)(Nc2ccc(F)cc2F)N=C1N
NC(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
O=C(Nc1cccc(Cl)c1)C1=CC(OCCCN2CCCCC2)C=C1OCc1ccccc1
COc1ccc(N2CCN(C(=O)C3CCCCC3C(=O)NC3(C#N)CC3)CC2)cc1
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc12
Cc1cc2n[nH]c(=O)n2c2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc12
CCC(NC(=O)c1c([S+](C)[O-])c(-c2ccccc2)nc2ccccc12)c1ccccc1
CCN1CCC1=CC=NC1=CC(=NC(NC2CCOCC2)=C2Cc3ccccc3C2=O)N1
O=S(=O)(Nc1cc(F)ccc1F)C1CCN(CCC(c2ccccc2)c2cccnc2)CC1
N#CC1(NC(=O)C2CCCCC2C(=O)N2CCN(C3=NC(C(F)(F)F)=[NH+]3)C2)CC1
CC=CC=C(O)NC(=O)c1nc(OC)c(Oc2ccccc2)cc1-c1ccncc1C(F)(F)F
NC1=NC(Nc2ccc(F)cc2)=NC2=CC=C(c3ccccc3)OCC3N=CN=C(C=C2C1(F)F)S3
CCN(CC)C(=O)c1ccc(C=C2CCN(Cc3ccc(Cl)cc3)CN(c3ccc(F)cc3)C2)cc1
O=C(c1ccc(Cl)c(Cl)c1)N1CC2CCC1CCN(C[SH](=O)=O)CC[CH]N(CCN1CCOCC1)C2
CCCOc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
O=C1C=COC23C=C(C(COC4CCN(CCO)CC4)=CC=C(OC1)OC(=O)C2)c1cc(Br)ccc1O3
CCOC(=CC=C1C=CC(NC(=O)C(C)NC)C(=O)N[CH]CCCN1CCc1ccc(C(F)(F)F)cc1)OC
COC(=O)c1c(-c2cc(C)ccc2C)sc2nc(C)c(OC)c(=O)c-2c1CC(=O)CCCCCCl
COC(C)(C#N)N=C(NC(=O)CN1c2cccnc2CCC1(c1ccc(F)cn1)C1CCCCC1)C(C)C
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccc(F)cc2)c1Oc1ccc(F)cc1F
CNC(C)C(=O)NC(Oc1ccc(F)cc1)C(=O)NC1CCCN(CCc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CC(C)(C)C(NC(=O)Cn1c(-c2ccccc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)C(F)(F)F
O=S(=O)(Cc1cc(F)ccc1F)C1=CC=C(O)C(=CC=C(Cl)Br)NC(c2ccc(F)cc2)=C1Cc1ccncc1
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CCC(O)C3)c(Cc3ccnc4ccc(F)cc34)sc21
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)c2ccc(NC(=O)C(C)(C)C)cc2)CC1
COC1=CC=C(C2CC(N=C(C)CCO)=CC=N2)OCCC2=NC(=CCC(=O)OC(C)=O)C(O)(Nc3ccc(Cl)cc3F)C2=C1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCF)CC[Si](c2cc(F)cc(F)c2)(C2CCN(S(C)(=O)=O)CC2)CC1
CC(=O)CC=C1CCc2cc1c(C)cc(OCCCS(C)(=O)=O)cc(C)c1c(c(N3CCOCC3)c(C)c(=O)[nH]2)=CC(=O)SC(=O)N(C)C=1
CC=CN(C=CC1=CC=C(C)N(CCCc2ccc(OCN(C)O)c(=O)[nH]c3ccccc3cc2)C(=O)N(Cc2ccccc2)C1)S1(C=CC=O)=C=C(C)C=1C(C)=O
CCCOCOC(=O)C1(OCc2ccc(-c3ncc(Cc4ccc(C(F)(F)F)nc4)nn3)cc2)C=C(CC)C1(C(C)(O)O)C(C=CN(C)C)(OCC)C(O)(O)F
CC(C)CNC(=O)CN1C(=O)C(c2ccccc2C(F)(F)F)=CN(C(F)(CC(F)(F)C=CC(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F)C1(C=O)C1CCCO1
CCCCC(C=CCCCCCCC=O)(C(=O)CCCC(=O)C1(CC2CCOC2)C=CC1=O)C12CC(=C(Cl)C=N1)CCCc1cc(Nc3ccc(Oc4ccc(O)cc4O)n3C)ncc12
CC=CC(O)(CC(=O)C1(NCC=O)C=C(O)N2NC(=O)CC2=C2N=C3CCC(=CC(C(F)(F)F)=CC=C32)O1)C(O)(CCC(F)(F)F)c1ccccc1N=C(C(=O)O)C(C)(O)C(O)(O)NO
CC(F)F
CC=C(F)F
Fc1ccccc1
Nc1nc2ccccc2s1
Nc1nc2ccccc2s1
O=Cc1ccc(O)cc1O
Nc1ccc2ncccc2c1
O=CC(O)=CC=Cc1ccccc1
NC=NC=C(N)Sc1ccccc1
O=C(O)Cc1ccc(Cl)cc1Cl
O=C1NC=CC=C=C(O)C=C1O
O=C(O)COc1ccc(Cl)cc1O
CNC1=CC(N2CCOCC2)=CC1=O
CCOC(=O)Nc1nnc2c(C#N)c1-2
COc1ccc(NC(=O)c2ccccc2)cc1
CCN(F)C(=O)Cc1ccc(-n2cnnn2)cc1
COc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
O=C1NOC(=CC=Nc2ccc(F)cc2)NC1=O
CC1=C(Sc2ccccc2)c2cc(Cl)ccc21
CN1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
NC(=O)c1ccc(OC2CCC3CC(CC2)C3)cc1
Fc1ccc(Nc2ncnc3ccc(F)cc23)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CC1=CN(C2CCCCN(Cc3ccccc3)CC2)NN=N1
CC1=CC(Nc2ccc(F)cc2Cl)=CN=CC(N)=N1
CC(C)(c1ccccc1)c1nc2ccc(F)cc2s1
CC1(C)CCC1=Nc1ccc(-c2ccc(Cl)cc2)cc1
COc1ccc2c(n1)N=C1CCN(C=C1C)CN2C
Cn1c(N)nc(-c2ccc(S(C)(=O)=O)o2)cc1=O
Nc1ncc(-c2ccccc2)n1-c1ccc(F)cc1F
CCNC(=O)c1cnc2c(c1)C=C2c1ccc(C)cc1
COC=CC(OC)=C1C=CC(O)=c2nc(O)sc2=C1C
CNC1=C(C(=O)NCC(C)(C#N)Cc2ccccc2)CCCC1
CC(=O)NC=CC=C1C=CN(CC=CC2(OO)CCCCC2)CC1
CC(=O)C1=CC=CC(N)=C2C=C1Nc1cnc2c(C)c1
CNC=NC(=CN=C(c1cccs1)c1ccc(F)cc1F)OC
OC12COC(=CC=CC=CN1CCC=Nc1ccccc1C=CCl)C2
COc1cc2[nH]c3ccc(c(OCC4(O)CCOCC4)c3)c1=2
Cn1cnc(-c2ccccc2)c1-c1nc2c(N)ncnc2s1
Cc1nnc2n1-c1ccc(F)cc1C(c1ccccc1)=NC2
CS(=O)(=O)N1C=CC(N(Cc2ccccc2)N=C2CCCCC2)CC1
COC=Cc1cc1=NC(OC)=C(C(=O)c1ccccc1)N(C)C
CC1CN(c2nnc(C#N)s2)CON1c1ncc2[nH]nnc2n1
CN(C)CCCn1c2ccccc2c(=O)n1CCCc1ccccc1
O=S(=O)(c1ccccc1)c1ccccc1C=CC(O)=C1CCCCCC1
Nc1nc2nc(ccc(C(F)(F)F)s1)N1C=CC=NC1=CC=CN2
CC1=CN(c2ccccc2)C2CCCN(C(=O)c3cccnc3)C2=C1
COC(ON=CC(C)C)c1ccc(Oc2ccc(-c3ccccn3)cc2)cc1
CCCC=C1CC(=CC=C2N=C2OC=CC2(O)NC(C)(O)C2CO)CO1
CC1=CC2NC2=CN=C(C(=O)Nc2ccc(C(=O)NCCO)cc2)C1=O
CC12CCC3c4ccc(O)cc4CC(O)CC3C1C(O)C2CO
CCOCCC(=O)C1=C(C)NC(C)=C(c2ccc3cc(C)ccc3c2)C=C1
COC1CN(Cc2cc(F)ccc2F)CCN1C(=O)Oc1ccc(C)cc1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
O=C(Nc1ccc(N2CCOCC2)nc1)c1nnc(Nc2cc(F)ccc2F)o1
CC(=CC=C(c1ccccc1)N1CC(=O)NC1(C(=O)F)C(C)C)NC(=O)F
CC(C)CNC(=O)N(C)C(=O)C=C(Nc1ccc(F)cc1F)c1ccncc1
CN(F)C(=O)CCCC=CC=C1C=CC(=NC=CC(Nc2ccccc2)=C2C=CSC=N2)N1
CCC12CCCCCC1CN(CC1CCN(c3cccccc4c(cc3)O4)CC1)CC2
Cc1nc(C)c(-c2ccc(C3CCC(Cc4nnn[nH]4)CC3)cc2)nc1C(N)=O
CCCCCN(C=NC(N)=CN=NN(c1ccccc1)C(F)(F)F)N=Nc1ncc(F)cn1
COOC1=CC=C(C)C(CC(O)(OO)OF)=C2N=C1N=C1CCc3cc(ccc31)N2
CC(=O)C=CC1(O)CC(CCN(C(=O)c2ccccc2)c2ccccc2)c2ccccc21
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3ccc(S(C)(=O)=O)cc3)nn2)CC1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3C(CO)c2ccc(F)cn2)n[nH]1
CC(C)(CC(N)=CCP(=O)(NC1CCCCC1)c1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(Nc1ccc(Oc2ccccc2)nc1)Oc1nncn1-c1cccc2ccc(F)cc12
CC(=O)CN1CC(C)(CC2CCC(c3ccc(Cl)cc3)N(C)CC2)CN(C)C1=O
CCNc1ncccc1CNC(=O)c1ccc(C2=NN=C(Nc3ccc(F)cc3)C2=O)cc1
CCCCCC1(C2=CCCCO2)NC(=O)C(=O)NC(=O)C(N)(C2=NC3OC[SH+]CC3=CN2)S1
NC1(C(=O)NC(CCCN2CCOCC2)c2ccc(Cl)cc2)CCN(c2ncc(Cl)cn2)CC1
CC(C)(CF)NCCN(O)Cc1ccc(-c2ccc(C(=O)NC3=CC=CC(F)=C=N3)cc2)nc1
COC1=CN2CCN(C=CC3=CC=C(C=C4C=NNC4NC3=O)NC2=O)CCC=CC=C1C
CCOOCN1CCN(C(C)C)C(=O)N=C(Cc2ccc(Oc3cccc4ccccc34)cn2)C1
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(Cl)c2)C1
COC(=O)N1CCOc2cc(COc3ccc(CCc4ccccc4)nc3-c3ccccc3)ccc21
Cc1ccc(C(=O)NC2CCN(C(=O)c3cccc(N4CCOCC4)c3)C2)nc1C(C)(C)O
CCC(=O)N(CC)C(=O)C=CC=C1C=C(CCN(CCc2ccc(F)cc2)c2ccc(Cl)cc2)CO1
NC=CC(=O)NS(=O)(=O)N1CCC(C(=O)c2ccccc2)(C2CCCCC2)N(CCc2ccccc2)S1
Oc1ccc2c(c1)N(CCc1ccccc1)CC2=CC(=CC=NNc1ccccc1)Oc1ccccc1O
