CC1CCNC(C)C1C
CC1CCCC(=O)C1=O
O=C1NCSC1=O
CS
CC1NCNC(C)C1C
CC1CCCC(F)C1C
C1CCC2(CC1)CCC1(CCCCC1)CC2
O=C=O
CN
CO
CC(C)=O
CCCCC
CCCCC
FC1CCCCC12CCCCC2
C=O
C=O
CS
CC1CCCC(C)C1C
O=C1CCC(=O)C(=O)C1
O=C1CC(=O)C(=O)C(=O)C1=O
CCCC
CNC1CCCCC1C
C=O
O=C1CCCC(=O)C1=O
CCCCC
CS
C=O
O=S(=O)=O
CO
CCCC=O
CCCC
C=O
CCCCC
C=O
O=C1CNNC(=O)C1=O
CNC=O
CC(C)(C)O
CSC=O
CC1CCC2(CCCCC2)CC1
C=O
CS
CCCC
O=C=O
CC1CCCC(C)C1C
CO
C=CNC(=O)F
CS
C=O
C[SH]=O
CCCCC
CCCCC
C=O
CCCCO
CCCCC
CS
O=C1CCC(=O)C(=O)C1=O
CCCNC
CNC=O
CCCCO
CC(C)(C)O
C=O
CC(C)(C)C
NC=O
CCNC
CCCCC
CC=O
CCCCC
CCCCC
O=C1CCCC(=O)C1
O=C1CSC(=O)C1=O
C=O
CCCCC
CC1CCCCC1=O
CCCC
NS(N)(N)(N)(N)N
C[SH]=O
O=C1CCNC(=O)C1=O
CCCC
CC1CCCC(C)C1C
O=C1CCOC1=O
CCCCC
CCCCN
CCCN
CCCCS
CCCN
C=O
O=C1CCCC(=O)C1=O
CO
C=O
CC(C)(C)C
CCC=O
CC(C)(C)N
CCCCC
CC(N)=O
CF
CCCCS
CCCCC
CS
CCCCN
O=C=O
CCCCC
CS
CNC=O
C=O
CCCCC
CCNC
CC1NCNC(C)C1C
CCCC
CCCCC
CC(N)=O
CC1CC(=O)C(C)CN1
CCNC
CCNC
CC1CCCC(C)C1C
CS
CC1CCCC(C)C1
CCCOC
O=C1CCSC1=O
C[SH](=O)=O
CF
CCCC
CCCC=O
CNC=O
CC1CCCC(=O)C1C
CC1NCON1
CCCCC
O=C1CNCNC1=O
CC(C)(C)C
CCCCC
CCCCC
CO
C=O
CCCC
CS
CCCCC
CN
CCCCC
CCCNC
CCCNC
CO
CCCCC
O=C=O
NCNC1CCCCC1F
CCCC
CNC(C)C
CCCNC
CCCCC
C=O
O=C=O
CC1CC(C)CC(C)C1
CCNC
CN
CF
COC
CCCNC
CNC(C)=O
C[SH]=O
CCCCCC
CC(C)=O
CC(C)(C)C
C=O
CC1NCSC1C
CCCC
CS
C=O
O=S
CCCNC
CCCCNC
CCCCC
C=O
CCC(C)C
CC1NCSC1C
CO
CCCC
CNCC=O
C=O
CCCC=O
CCCC=O
CS
CC1CC(C)CC(C)C1
CCNC
C=O
C=O
CNC1CCC2(CCCCC2)CC1
CCCCC
CCCC
CN
CCNC
C=O
CO
O=S
CC=O
CCCNC
CCCNC
C=O
CC1CCC2(CCCCC2)CC1
