[IH]=[IH]
BB
O=O
O
O
BBB
F
Br.O
SS
NN
O=O
Br
NF
BBB
F
Br.I.I.I
F
Cl
I.O.O
O.O
[IH]=[IH]=[IH]
O
O=[IH]
O=O
F
Br.Br
NN
F
F
O.O.[IH]1=[IH]=[IH]=1
O.O.O
Br
Br
BNI
C[IH]1(N)B[SH]1O
FF
F
I
C.I.I.I.O
F.F
CN.NNC(N)N
C=C=[IH]
O=O
Cl
F
I
O.O=O
C.C.C.CCl
[IH]=[IH]
B=O.B=S
CN
F
F
F
O=O
B=O
C.C.[H]N
[IH]=[IH]
F
C.C.C.C
Br.Br.Br.Br.Br.Br.I
C.OI
O
BN.CC(N)BCN.CI
O
O
O
II
I
NN
I
BBB.BO
O.O.O.O.O.O=O
C
O.O
CN.N
O=O
NNO
I
I.O
I.O
O
O
CNNN
F.F.F.F
Br
C.Cl
Br
I.I.O
O.O
Br
F
N.NCN
Br.F.O
F
C
NO
Br.O
F
BN(N)N
O.O
F
I.I.O.O
Br
I
O
O=O
NN
O.O
O
Br
Br.O
NN
F
C
Br.C.C.C=C
O.O
F.N.N
F.O
F.F
O
I
Cl.Cl
F.F.F
[IH]=[IH]
OF
F.I.I
O.O
F
Br
F
Br
I.I.I.I.I.O
CF
O=O
Br.Br
O.O.O.O.O
C=C=C
O
Br.Br
NNN
[HH].[IH]=[IH]
F
F
O=O
CCC
Br
Br
NN
O.O
O
I
I.I.I.O
O
F.F
Br.I
N
F
F
O
CNN
F
NS
F
B.B.BB
I.I.I.I.O.O=[IH]
O=O
F.F
O
O=O
Br
O
I.O
N.N.[nH]1[nH][nH]1
CN
Cl
I
Br
I
[IH]=[IH]
C
I.I.I.I.O.[IH]=[IH]=[IH]
FF
Cl.NN
O
C.Cl.Cl.F.F.N.N.NF
F.F.I
NN
Br.Br.I.I.O.O.O
S
B[SH](B)(B)(B)I
NN
F
[HH]
F.F.F
CN
