NC1CCC2NC3NCCCC3CC2N1
NCNCN1CCCCC1
CCC1(C)NC(=O)NCC12CNCNC2
C1CNC2CC3NC4CCCNC4CC3NC2C1
C1CCC2C(C1)CCC1CCCCC12
CCC(C)C
OC1CCC(O)NC1
C1CNCC2(C1)CCCNC21CCCNC1
C=O
C=O
CN(C)CN(C)C
C1CCC2CCCCC2C1
C1CNCC2(C1)CNCC1(CNCC3(CCCNC3)C1)C2
CN(C)C1CCCCN1
NC1CCCC(N)(N)C1
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
CNC(N)(N)N
NCNC(N)N
C1CNC2NCCCC2C1
C1CCC2(CC1)CCCCC2
OCO
C1CCC(C2CCCCC2)CC1
CNC1(N)CCCNC1
C1CNCC2(C1)CCNCC21CCNCC1
OC1CCCC(O)(O)N1
CCCC
NCNC1CCCCN1
COC1CCC(O)NC1
C=O
C=O
NCNCN1CCCCC1
OC1CCNC(O)C12CCCNC2
NC1(N)CNCC2(CCCNC2)C1
COC(O)(O)O
C1CNC2NCC3CNCCC3C2C1
C1CCC2(CCCNC23CCCCN3)NC1
CNC1CNC2CCCNC2C1
OC1CCC2CCC(O)CN2C1
COC1CCC(O)NC1
OC1CNCC(O)C1
N
C1CCC(C2CCCCC2)CC1
COCO
COCO
C1CCN2C(C1)CCC1NCCCC12
C=O
CCCC
CNCNC1CCNCC1
COCO
O=C=O
COC(O)(O)O
C=O
OC1CCCCN1
CNCNC
COCO
NC(N)N1CCCC2(CCCNC2)C1
C=O
OC1CCCC(O)(O)N1
C1CNCC2(C1)CCNCC21CCNCC12CCCNC2
C1CNCC2(C1)CCNCC21CCCNC1
C=O
COCO
OC1NCNC(O)(O)C12CNCNC2
COC1CNCC(O)C1
C1CCC(C2CCCCC2)CC1
OC(O)O
COCO
O=S=O
C=O
OC(O)(O)O
C=O
CC(C)C
C1CCC2(NC1)NCCCC21CCCNC1
OC(O)(O)O
NCNCN1CCCCC1
C1CNCC2(C1)CNCC1(CNCC3(CCCNC3)C1)C2
OCOCO
COC
C1CNCC2(C1)CCNCC21CCCNC1
OC(O)(O)O
OC1CCNCC1O
O=S
COCOC
NC1CCN2CCCCC2C1
C=O
OC(O)(O)O
C1CNCC2(C1)CCNCC21CCCNC1
OC1CNCCC12CCNCC2
C1CNC2C(C1)NCC1NCCCC12
C1CNC2C(C1)CNC1C2CNC2C3CCCNC3NCC21
S
C=O
COCO
C1CCC2CCCCC2C1
CCCC
OCO
OC(O)(O)O
O=S=O
OCOC1CCC(O)CN1
C1CC2(CCN1)CCNC1(CCNCC1)C2
O=S
C1CNCC2(C1)CCNCC21CCCNC1
COCOC
C1CNC2NCCCC2C1
CNC1CCC(N)CC1
OC(O)(O)O
NC1CNCCC12CNCCC21CCNCC1
CC1CNCC2(CCCNC2)C1
C=O
NCNC1CCCCN1
NC1CCNC2NCCCC12
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC(C)=O
C1CCN2C(C1)CCC1C3CCNCC3NCC12
OC1CC(O)C2CCCNC2N1
OC1CCCCC12CCNCC21CCCNC1
COCO
COCO
C1CCC2CCCCC2C1
C=O
CC(C)C
OC1CNCC(O)C1
C=O
NC1CCC2CC3NC4NCCCC4CC3NC2N1
COC1CCC(O)NC1
OC(O)O
OC1CC2CCNCC2CN1
OC(O)O
COCO
ClCCl
CCC(C)C
C1CNC2CCCNC2C1
NCN1CCCCC1
C1CCC2(CCCCN2)NC1
C=O
COCO
CC1CCC2NCN3C4NCN5C(NCC6CNC7CCC8CCCNC8N7C65)C4CNC3C2N1
C1CC2C(CN1)CNC1CNCCC12
C=O
OC(O)(O)O
C1CCC(C2CCCCC2)CC1
C1CC2(CCN1)CCNCC21CCNCC1
C1CNCC2(C1)CNCCC21CCNCC1
O=S(=O)=O
CN(C)CN
CCC(C)C
OC(O)O
CNCN1CCCCC1
C=O
C=O
CCCC1CCCCC1
CSC(=O)S
C1CNC2CCCNC2C1
CC(=O)C(C)=O
O=S=O
C=O
CNCN1CCC2(CCNCC2)CC1
C1CNC23CCNC4CCCNC42NCCC3C1
O=C=O
O=S
CO
C1CC2C(CN1)CNC1C3CNCCC3NCC21
CNC12NCCCC1NCCC2=O
C1CCC2C(C1)CCC1CCCCC12
OCO
NC1(N)CCCNC1
NC(N)(N)N
OC(O)O
COC1CCC(O)NC1
C1CCC23CCCCN2CCCC3C1
C1CNC2C(C1)CNC1CCCNC12
C1CC2(CCN1)CCNCC21CCNCC1
NC(N)N1CCCCC1
CNC1(N)CCCNC1
OC1CCCC(O)C12CCCNC2
CC(C)C
C=O
CCCCC
OC1CNCC(O)C1
CCCCC
C=O
NCNC1CCC(N)CC1
O=C=O
OC1CCC(O)CC1
CC1CCCCC1C
CCCC
NC1(N)CCNCC12CCCNC2
COC1CCC(O)NC1
C1CNC2CC3NCCCC3NC2C1
C1CNCC2(C1)CCCNC2
COC
NC1CCC2CCCNC2N1
NC1(N)CCNCC12CCCNC2
C1CC2(CCN1)CCNCC2
OC(O)O
O=S(=O)=O
CC(=O)C1CCNC2NCCCC21
NCNC12CCCNC1CCCN2
OC(O)(O)O
C=O
NC1CCCCC1C1CCCCC1
OC1CNCC2(CCCNC2)C1O
OC(O)O
C=O
CCC(C)C
C1CNCC2(C1)CCNCC21CCCNC1
OC1CCC2NCCCC2N1
C=O
CNCN1CCCCC1
CNC1CCC2NCCCC2N1
C1CNCC2(C1)CCCNC21CCNCC12CCCNC2
C1CNC2NC3NCCCC3CC2C1
CC(C)(C)C
NCNC(N)N
C=O
OCOC1CCCN1
O=S
COC1CCC(O)CN1
C=O
O=C=O
O=C=O
NC(N)(N)N
OC1CCCCC12CCCNC2
CSCNCN
C1CNCC2(C1)CCNCC21CCCNC1
NC(N)(N)N
C=O
COC1(O)NCCCC1O
OC1CCNC(O)C12CCCNC2
CC(C)(C)C
C1CC2(CCN1)CCNCC21CCNCC1
C1CNCC2(C1)CCCNC2
CCCC
COC1CCC(O)NC1
CNC1(N)CNCCC12CCNCC2
C1CCC2(CC1)CCCCC2
CCCC
COC
C1CCC2(CC1)CCCCC2
C1CC2(CCN1)CCNCC21CCNCC1
C1CCC2(CC1)CCCCC21CCCCC1
CN(C)C1CCNC2NCCCC21
C1CCN2CCC3CCN4CCCCC4C3C2C1
NC(N)(N)N
CC1CCC(C)CC1
CNC1CCNC2NCCCC12
OC1CNCCC1(O)O
C=O
C1CNCC2(C1)CCCNC2
C=O
NC1CNCCC12CCNCC2
OCO
NCNCN
C1CCN2C(C1)CCC1NCCCC12
OC1CCCCC12CCNCC2
C=O
C=O
OC1CCCNC12CCCCN2
COCO
C1CNC2NC3CC4CCCNC4NC3CC2C1
CC(C)C
C=O
C=O
CNC1(N)CCCCN1
C1CNCC2(C1)CCNCC21CCCNC1
CC1CCCCC1C1CCCNC1
OC1CCNCC12CCNCC21CCCNC1
CNC1(N)CCCNC1
OC1CCC2C(O)CC(O)NC2N1
O=C=O
OCOCO
C1CNC2CC3NCCCC3NC2C1
C1CCC2(CCCNC23CCCNC32CCCCN2)NC1
COCO
CN(CN)C1CCNCC1
OC1CC(O)C2CCCNC2N1
CC(C)(C)C
CCC1CCCCN1
CNC1CCCC2(CCCCN2)N1
OCOCO
FC1CCCC(F)C1F
O=S
COCO
C1CCN2CCC3C(CCN4CCCCC34)C2C1
CCC(C)C
C1CC2(CCN1)CCNCC21CCNCC1
OC(O)O
OC1CCNCC1O
C=O
OCOC1CCCC(O)N1
OC1CCCC2CCCCC12
C1CCC2(NC1)NCCCC21CCNCC12CCNCC2
C1CCC2(CC1)CCCCC2
C=O
CCC1CNCCC12CCNCC2
CNC1CCC(N)CC1
NCNC1CCC(N)CC1
OC1CNCC(O)(O)C1
C=O
C1CCC2(CC1)CCCCC21CNCCC12CCNCC2
NC(N)(N)N
CNCN1CCCCC1
O=S
C1CNC2CC3NCCCC3NC2C1
C1CCC2C(C1)NCC1C2CCN2CCCCC12
NC1CC2CCCNC2CC1N
CC(C)(C)C1CCNSCC1
C1CCC(C2CCCCC2)CC1
CCCC
COCOC
NC1(N)CNCC2(CCCNC2)C1
O=C=O
OC(O)O
COCO
CC1CCC(C)CC1
COC1CC(O)NC2NCCCC21
CC1(C)CCNCC1
C1CCC(C2CCCCC2)CC1
C1CNC2CC3NCCCC3NC2C1
OC(O)O
CCCC
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CNC2NCCCC2C1
COCO
C1CCNCC1
C1CC2(CCN1)CCNCC21CCNCC1
C1CCC2CCCCC2C1
C=O
O=C=O
NC1(N)CCNCC12CCCNC2
OC1CCC2(CC1)CCC1CCCNC1N2
CCC(C)C
C1CCC2(CC3(CCNCC3)CCN2)NC1
O=S
C1CCN2CCCCC2C1
C1CCC(C2CCCCC2)CC1
NCNCC(N)=O
O=C=O
C=O
COC
OC1CNCC(O)C1(O)O
OCO
C=O
CC1CC(C)CC2(CCNCC2)C1
CNCNCN
CC(=O)C(C)C
COCO
CCC1(C)CCCNC1
C1CCC2(CC1)CCCCC2
CC(=O)C(C)=O
C=O
C=O
C=O
COC(O)O
C1CNC2NCC3CNCCC3C2C1
C=O
C=O
C1CNC2NC3NCCCC3CC2C1
C=O
O=S
COCO
NCN1CCC(=O)CC1
C1CNCC2(C1)CCCNC2
COC1CCC(O)NC1
CNCNCN
NCNC1CCNCC1
ClCCl
FCF
NC1CNCC2(CCCC3(CCCCN3)N2)C1
CC1CC(C)C2CCCNC2C1
CN(C)C1(N)CCCNC1
COC1(O)CNCC(O)C1
CC(C)C
CCC(C)C
CC(C)C1CCCNC1
CCC(C)C
C=O
C=O
OC(O)O
COC1(O)CNCC(O)C1
CNC(N)(N)N
C=O
OC1CCCCC12CCCCN2
O=S
OC1CCNCC12CCNCC21CCNCC12CCCNC2
CNC1(N)CCCNC1
C1CNC2NC3CCC4CCCCC4C3CC2C1
OC(O)(O)O
C1CNC2NC3NC4NCCCC4CC3CC2C1
CNC1(N)CCNCC1
NCN1CCCC2(CCCNC2)C1
C=O
C=O
COCO
C1CNC2NCCCC2C1
OC(O)O
C=O
O=C1CCNC(=O)C1
C1CNCC2(C1)CNCC1(CCCNC1)C2
OC(O)(O)O
C=O
O=S
O=C=O
COCOC
COCO
C=O
C=O
C1CC2(CCN1)CCNCC21CCNCC1
C=O
OC1CCCC(O)C1
O=S
OC1CCCC2(CCNCC23CCCNC3)C1
NC(N)(N)N
C1CNCC2(C1)CCNCC21CCCNC1
C=O
CCCC
OC(O)O
C1CCC2CCCCC2C1
NC1CCC2CCCCC2C1
COCOC
CCC1CCC(C)CC1
CC1CC2(CCCNC23CCCCN3)CCN1
COCO
CNC(N)(N)N
OC(O)O
COCO
OC(O)O
C=O
O=S
C1CCC2CCCCC2C1
COCOCO
C=O
C1CCC(C2CCCCC2)CC1
OC1CNCC(O)C1
ClCCl
O=S
C=O
OC12CCCNC13CCNCC3(O)CNC2
COC1CCC(O)NC1
OC1CC(O)C2NCCCC2N1
NC(N)(N)N1CCCCC1
OC(O)(O)O
C1CNC2CCCNC2C1
OC1CCCNC12CCCNC21CCCNC1
C1CCC2(CC1)CCCCC2
CN(C)C1CCCNC1
C=O
C=O
OCO
CNCNCN
O=C=O
COCO
C1CCN2CCC3CNCCC3C2C1
OC(O)(O)O
O=C=O
OC1CNCC(O)(O)C1
C1CCC(C2CCC3CCCNC3N2)CC1
OC1CNCC(O)C1
C1CCN2CCCCC2C1
NC1(N)CNCC(=O)C1
C=O
CN(C)C1CCNCC1
NC(N)(N)N
O=S(=O)=O
C=O
OCOC(O)(O)O
CNC1(N)CCCCC1
OC1CCC2(CCNC(O)C2)CN1
NCNC1CCCCN1
COC1(O)CNCC(O)C1
OC1CNCC(O)C1
OCOCO
CC1(C)CCCNC1
COCOC
C=O
C=O
O=C=O
C=O
CNC1(N)CCCCC1
NC1(N)CNCCC12CCNCC2
COCO
COC
C1CNC2CNC3NCCCC3C2C1
C=O
O=C1CCNCC1
C1CNC2C(C1)CNC1CCCNC12
CNC1(N)CCCNC1
OC1NCCC2CCNCC21
O=C=O
C1CNCC2(C1)CCNCC21CCCNC1
CCC(C)C
C=O
OC1CNCCC12CCNCC2
C1CNC2NC3CC4CCCNC4NC3CC2C1
CNCNC
NC(N)(N)N
C=O
C1CC2(CCN1)CCNCC21CCNCC1
COCO
OC1CCNCC1O
C1CCC2CCCCC2C1
COCO
OC1CNCC(O)C1
O=C=O
NC1(N)CCNCC12CCCNC2
CNCNC1CCC2NCCCC2N1
C=O
CC1CCCC(C)C1
CN(C)CN
NCNCN
NC(N)(N)N
O=S
OC1CC(O)CC(O)C1
OC(O)O
C=O
C=O
CNC1(N)NCCCC12CCCNC2
NC(N)N1CCCCC1
CNC1(N)CNCC2(CCCNC2)C1
NCNC1CCCCN1
CCC(C)=O
OC1CCNCC12CCNCC2O
COC
COCOC
OC1CNCC(O)(O)C1
NCNC1CCCCN1
C=O
C=O
OC1CNCC(O)(O)C1
C=O
C=O
C=O
COC1CNCC(O)C1
NC1CCNCC12CCCNC2
C=O
CCCC
NC1CCC(N)C2NCCCC12
OC(O)(O)O
C1CCC2(CCCNC23CCCCN3)NC1
CNCN1CCCC2NCCCC21
C=O
O=C=O
CNCN1CCCCC1
O=C=O
NCNC1CCCCN1
OC1CNCC(O)(O)C1
C=O
C=O
C1CCC(C2CCCNC2)CC1
OC1CCCC(O)C1O
NCCNCN
C=O
COC1CCC(O)CN1
O=c1[nH]c(=O)c(=O)c(=O)c1=O
C1CNCC2(C1)CCNCC21CCCNC1
NC1(N)CNCC2CNC3NCCCC3C21
CNC1(N)CCCNC1
C=O
CNC1(N)CCCNC1
O=C=O
NCNCN
C1CCC2(CC1)CCCCC21CCCCN1
CNC1(N)CCNCC12CCNCC21CCCNC1
C=O
OC1CCNCC1(O)O
C1CNCC2(C1)CCCNC21CNCCC12CCCNC2
C=O
CCC1CCC(C)CC1
O=S
O=S
C=O
O=C=O
CC(C)C
C=O
C1CC2(CCN1)CCNCC21CCNCC1
CNCNC(N)=O
COCO
COC
C1CCC(CC2CCNCC2)CC1
COCO
C
CCC(C)C
C1CCC2(CNCC3(CCCC4(CCCNC4)N3)C2)NC1
O=C=O
C=O
C=O
NC(N)(N)N
C=O
NC1CCNCC12CCNCC21CCCNC1
O=S
C1CCC2(CCCC3(CCCCN3)N2)NC1
COC
C=O
OC1CC(O)CC(O)C1
OC1CNCC(O)(O)C1
COCO
CNC1CCN2CCCCC2C1
CNCNC
OC1CCCC(O)C1O
NC1(N)C(=O)CCNC12CCCNC2
C1CNC2NCCCC2C1
OC1CCNC2C1CNC1NCCCC12
C=O
OC(O)O
OC1CCC2NCCCC2N1
CNCN1CCCCC1
OC12CCCNC1(O)NCCC2
C=O
OC(O)O
O=C=O
C1CNC2CNC3NCCCC3C2C1
CC(C)(C)C
C1CCC2(CC1)CCCCC21CCCNC1
OC(O)O
OC1CCNCC1O
CNC1(N)CCCNC1
C=O
OC1CNCC(O)C1
O=C=O
CNCNC
OC1CCC(O)NC1
OC(O)O
COC
COCOC
O=S
CC(C)C
NC1CCCC2(CCCC3(CCCCN3)N2)N1
C=O
CN(C)C(N)N
COCO
NCNCNCN
S
NC(N)(N)N
O=S=O
NCNCN1CCCCC1
NC(N)N1CCCCC1
CNC1(N)CCCNC1
OC1CC(O)CC(O)C1
C=O
O=C=O
COC(O)O
NC1CCCNC12CCCNC21CCCCN1
C1CCC(C2CCCCC2)CC1
C1CC2(CCN1)CCNCC21CCNCC1
C=O
C1CNCC2(C1)CCCNC2
C1CNC2NC3CCCNC3CC2C1
C=O
C=O
OC1CCC(O)C(O)C1
CN(C)C1(N)CCCNC1
C1CNCC2(C1)CCCNC2
CCCC
C=O
C1CNC2CC3NCCCC3NC2C1
O=S
OC1CNCC(O)C1
OC1CCC(O)CC1
C=O
C=O
C=O
CC1(C)CCCCN1
CNCNC
CN1CCCC2(CNCC3(CCCNC3)C2)C1
C1CNC2NC3NCCCC3CC2C1
C1CCC2CCCCC2C1
OCO
O=C1CNCC2(CCCCC23CCCCC3)C1
NCNCN
COCO
C=O
C1CC2C(CN1)CNC1CNCCC12
CCC1(C)CCCNC1
C=O
OC1CNCC(O)C1
COC
COC
COCO
C1CCC2(CC1)CCCCC2
O=S
COCO
O=C=O
OCOCO
CC1CCCCC1C1CCCCC1=O
COC1CCNCC1O
OC1CCCC(O)N1
O=S
O=S
C1CNCC2(C1)CCNCC21CCCNC1
C1CNCC2(C1)CCC1(CCC3(CCC4(CCCNC4)NC3)NC1)NC2
C1CCC2(CC1)CCCCC2
OC1CNCC(O)C1
NC1(N)CCNCC12CCCNC2
C=O
CNC1CCCCN1
CNC1CCCC(N)C1
C1CNC23NCCCC2(C1)CNCC31CCCNC1
C=O
O=S=O
COCO
OC(O)O
C=O
OC(O)(O)O
OC(O)O
OC1CCCCN1
O=S
C1CCN2CC3CCNCC3CC2C1
C=O
C1CCC2(CC1)CCCC1(CCCCC1)C2
CC1NCCCC1=O
OC(O)(O)O
C1CCN2C(C1)CCC1C2CCC2CCCCN21
OC(O)O
NCN1CCCC2(CCCNC2)C1
COCO
COCO
C=O
COC(O)(O)O
C1CNCC2(C1)CNCC1(CCCNC1)C2
C1CCC2(CC1)CCCCC2
OC(O)O
O=C(O)O
S
NC1CNCC2(CCCNC2)C1
C1CC2(CCN1)CCNC1(CCNCC1)C2
C=O
OC1CCCC(O)C12CCCNC2
OC(O)O
C1CCN2C(C1)CCC1NCCCC12
C1CNCC2(C1)CCNCC21CCCNC1
CC1CCCC2(CCCNC2)C1
C1CCN2CCC3CNCCC3C2C1
NCNC1CCCC(N)C1
C1CNC2NCC3CNCCC3C2C1
OC1CCC(O)NC1
C=O
OC(O)(O)O
COC1CCC(O)C(O)C1
C=O
OC1CNCCC1(O)O
COCO
C=O
C=O
O=S
CF
OC1CNCC2(CCCNC2)C1O
NC1CCC2CCCNC2N1
O=C1CNCC2(CCCNC2)C1
C1CCC2(CCCNC2)NC1
COC1CCC(O)C(O)N1
OC1CCNCC12CCNCC21CCCNC1
CNC(N)(N)N
C1CCC2(CC1)CNCCC21CCNCC1
C1CNC2CNC3NCCCC3C2C1
CNC1CCC2NCCCC2N1
OCO
C1CCC2(CC1)CCCCC2
NCC(N)N
C1CNCC2(C1)CCCNC2
C=O
O=C=O
C=O
OCO
CNCNCN
O=S
C=O
O=S=O
O=S
CC(C)C
C1CNCC2(C1)CCCNC2
OC(O)(O)O
CC(C)C
C=O
COCO
CNC1(N)NCCCC12CCNCC2
NC1CCCC2(CCCCN2)C1
S
NCN1CCCCC1
CCC1CCCCC1
C1CCC2(CC1)CCCCC21CCCNC1
OC1CCC2NC3NCCCC3CC2N1
C=O
C1CC2(CCN1)CCNCC2
CNC(N)(N)N
NCNC1CCCCN1
C=O
C=O
O=S
NCNC1CCCCN1
NCNCN
O=S
NCN1CCCC2CCCNC21
C1CNCC2(C1)CNCC1(CCCNC1)C2
C=O
O=S
NCNC1CCNCC1
OC1CCCCC12CCNCC2
C1CNCC2(C1)CCNCC21CCCNC1
C1CCC2(CCCC3(CCCCN3)N2)NC1
CC1CCCCC1C
CC1CNCCC12CNCCC21CCNCC1
NC1CCCN2CCCCC12
C1CNCC2(C1)CCCNC2
NCNC1CCCCN1
C1CNC2C(C1)NCC1CNCCC12
S
O=S(=O)=O
C=O
C1CNCC2(C1)CCCNC2
NCNCN1CCCCC1
OC1CNCCC1(O)O
COCO
C=O
C1CCC(C2CCCCC2)CC1
C1CCC2(CC1)CCCCC2
CCC1CCC(C)CC1
OC1CNCC(O)(O)C1
OC(O)O
CNCNC
CC1CCC2(CCCCN2)NC1
CNCN1CCCCC1
C1CCC2CCCCC2C1
CCCCC
CC(C)(C)C
CNCN1CCCCC1
C=O
COC1CC(O)CCN1
OC(O)(O)O
CNCN1CCCCC1
CC1CCC(C)CC1
C1CNC2CNC3NCCCC3C2C1
C1CCC(C2CCCCC2)CC1
OC1CNCC(O)(O)C1
OC1CCCC2CCCNC12
COCO
C1CNCC2(C1)CCCNC21CCCNC1
C1CCC2(CC1)CCCCC21CNCCC12CNCCC21CCNCC1
O=C=O
C=O
COC(O)(O)O
OC(O)(O)O
OC1CNCC(O)C1O
C1CCN2CCC3CCNCC3C2C1
OC(O)(O)O
NCN1CCCCC1
NC(N)(N)N
OC1CNCC(O)C1
CF
NCNC1CCC2NCCCC2N1
C=O
CCC1CCNCC1
C=O
C=O
CN(C)CN1CCCCC1
COCO
CNC1(N)NCCCC12CCCNC2
COC1CNCCC1O
CCC(C)(C)C
CCCCC
O=C=O
O=C=O
O=S
O=C1CCC2NCCCC2N1
NC1CCNC2NCCCC12
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
NC1(N)CNCC2(CCCNC2)C1
COC(O)(O)O
C1CNC2NC3CCCNC3CC2C1
C=O
O=C=O
OC1NCCCC1(O)O
NC(N)N1CCCCC1
C=O
COC(O)(O)O
C=O
OC1CCCC(O)C1O
NC1(N)CCNCC12CCCNC2
CCl
C1CNC2C(C1)CNC1NCCCC12
O=C=O
OC1CC(O)C2NCCCC2N1
CC1CCCCC12CCCCC2
C=O
C1CNC2NC3NCCCC3CC2C1
COC1CCNC(O)C1
O=S(=O)=O
COCO
OC1CNCC2(CCCNC2)C1
NC1CCNCC12CCCNC2
COCOC
OC(O)O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC21CCCCC1
COCO
C1CCN2CCCCC2C1
CN1CCCC2(CCNCC23CCCNC3)C1
CNCN1CCCCC1
C1CCC(C2CCCNC2)CC1
CCC(C)C
NC(N)(N)N
CO
COC(O)(O)O
CNCNC
OC(O)O
CC1CC(C)CC(F)C1
C=O
OCO
COCO
C=O
COCO
COCO
COC1CCC(O)CN1
O=S
C1CCC2(NC1)NCCCC21CCNCC1
O=S
COC1CCNC(O)C1
C=O
CN1CCCC2(CCNCC2)C1
C1CCC2C(C1)CCC1CCCCC12
C1CC2(CCN1)CNCC1(CNCC3(CCNCC3)C1)C2
COC1CCC(O)NC1
C1CCC2CCCCC2C1
O=S(=O)=O
C=O
OC12CCCCN1CC1(CCN3CCCCC3(O)C1)CC2
C1CCC(C2CNCC3(CCCNC3)C2)CC1
O=S
C=O
C1CCN2C(C1)CCC1NCCCC12
C=O
OC1CNCC(O)(O)C1
OC(O)O
C1CC2(CCN1)CCNCC21CCNCC1
OCOCO
CCC(C)=O
CC1CCCC(C)C1
COCO
OC(O)O
C=O
C1CNCC2(C1)CNCC1(CCCNC1)C2
CC1CCCCC1C1CCCCC1
CNCNCN
NC1CCC2(CCCCC2)CC1
OC1CNCC2(CCCCN2)C1
C1CCN2CCC3CCNCC3C2C1
FC1CCCCC12CCCCC2
COCO
C=O
CNCNCN
OC12CCCCN1CCCC2
C1CCC2(CCCNC23CCCCN3)NC1
CNC1CCC2(CCCNC2)NC1
FCF
C=O
COC
COC1(O)CNCCC1O
C1CNC2CCCNC2C1
NCNC1CCCCN1
C1CCC2(CCCCN2)NC1
C=O
OC1CCCC2CCCCC12
NC(N)(N)N
C=O
C=O
CC(C)C
OC(O)O
NC1(N)CCCNC12CCCNC2
C1CC2(CCN1)CCNCC21CCNCC12CCNCC2
C1CC2CCNCC2CN1
OC(O)O
C=O
C1CNCC2(C1)CCCNC2
C=O
OCOCO
OC1CC(O)CC(O)C1
C1CCC2C(C1)CCC1CCNCC12
NC1CCCCC12CCCCC2
C=O
C1CCC2(CC1)NCCCC21CCCNC12CCCCN2
