CC(C)=O
NC(=O)O
CCCNN=O
C=NC=CC=CN
CC1CCCCC1
CC=CC(C)=CN
CC=CC=C(C)C
CCC=CC=CC(C)=O
N#CC=Nc1ccccc1
N#Cc1ccccc1O
O=C(O)CC1CCCC1
CC=CC=CC=CC(N)=O
O=CC=CN=NC=CC(=O)O
N#CC=CC=Cc1ccccn1
COC=CC=C(N)C(=O)O
CC=C(N)NC1=CC(C)=C1
CON1[SH]=C(C)C=CC1=O
CCS(=O)(=O)C=CC=C(C)N
OC=CC=CC=C1CCC=CC=C1Cl
O=CNN(C(=O)O)c1ccccc1
CC=CC=C(O)c1cccc(Cl)c1
COC=CC=C(CCOCO)OC(N)=O
Nc1nc2ccc-2c2ccc1[nH]2
N#CC1=CC=C(OC(=O)[SH](=O)=O)NC1
OC1=CC(=CCc2cccnc2)OCCCC1
CN1CCCN1C1=CC(=O)C(=O)S1
O=C(Cl)C(Cl)=CC=CC=CN=CC=CCCO
CCCS(=O)(=O)C=CC=CN(Br)C(N)=O
CC(N)NC=CC1=CC1=CC(=O)N=O
O=C(O)C(=O)NC1Cc2ccccc21
COC1(CNCNc2ccccc2)SC1=O
COC(F)C1(c2ccccc2)C=C1O
CN1SC2(S)C(=O)C=CN2CNC1=O
CCCCC(=O)NC1C=CC=CC=CCCCNC1
CNCCCC1C(=O)C1=CC(C)=CC(F)F
O=CNCC(=O)CCNN(O)c1cccc(O)c1
CC1=CC=C(C(=O)O)C2=CC=CC(Cl)=C1O2
N=NC1C=CN=C(N=C2CN2C2=CC=C=C2)C1
COC=CC=C(NC(=O)O)c1cnc(O)c(Cl)c1
OC1CN[CH]C2=C(C1)C1(C=C(Cl)SCC1)NC2
CCC1(C)CC(=O)CC1=CC=NC(=N)C(=O)CCO
CC=CNN(C=CC(N)=O)C(=O)c1ccc(C)cc1
CCC1(C)C(=N)C=CC(F)=CC=C2C(=O)C21O
CC=CC=C(C(=O)O)C(C)(F)CC1=CC=C(C)C1
CC1CC(=O)N2CCCCN(S(=O)(=O)N=O)CN12
CC1=CC(F)(C(F)(F)F)C=C(C(F)(F)F)C=C1
C=CCCCC=Cc1ccc(C(=C=O)CN)c(=O)[nH]1
CC1C=CC1=CC1=CC=C(OC2=C(Cl)C=C2)CNC=C1
CC=CC=C(Cl)C(=O)Nc1ccc(C)cccccc1O
CC(=C1CC12C=C(N)C2)N1CC2(Cl)CCCC1C2
CC=CC=C1C(C)=C(CC(=O)NC2CCCC2)NS1(=O)=O
CC1C=C(C2=C(c3cccc(Cl)c3)C(=O)N2)C(N)C1
CC1=CC=C(C(=O)O)C=C(Nc2ccc(Cl)cc2N)CC1
CC(CN)(CC=CC=CC=C(F)C(=O)O)CC(=O)C=CC=CN
CC1=CCC(=O)NC(C)(CCCn2oc(=O)c3c2=NC=3)C1
NC1CCCCC1(Nc1ccc(Oc2ccccc2)cc1)C(=O)O
CC1=CC(=O)NCC2C=CC=CC=C3C=CC(C=C=NCF)(C2)C3=C1
O=C(O)Oc1c(C(=O)O)cccc1C(=O)COC1=CC=CC=CO1
COC=CC=C1CC1=NC1=CN1CNC(=O)Oc1ccccc1Cl
CC(C)=CNC(=O)C=CC=CC=C1C=CC(=CC=C(O)Cl)SC=C1C
NCC1=CC(N)=C(C(=O)CNCCc2ccccc2Cl)S1(=O)=O
CCCC1(O)C(=O)C(O)(OC)C2=CC1=CCC(C)=CC=CC2=O
COC1=CC=C(N)[CH]CC(N2CCOC3(C)C=CC(CC2)CC3)=C1
CC(=O)c1c#cc(OC(O)(C(Cl)=C2CCCC2)c2ccccc2)cc1
CC1=CN(C)c2ccc(C)n2C2(O)NC(C1)C2=CC(C)F
N#COCC1=CC=C(C=C2CC3=NC(O)=C(NC(=O)CC3)O2)C1=O
CCCC(=O)C=CC=C=C(C=C=O)C1=CC(=CC=C(C)SC(C)=O)N1O
CC(=O)NC(C1=CC=CS(=O)(=O)NCCCC1)C1CCC=CCN=CCC1
CCCC=CC=CC=C(CC1CC=C(O)C1)N(SF)S(=O)(=O)N1CCCCC1
C=CCCN1C(=O)C(F)(CC#N)c2ccc1c(C=CC=CC(C)=O)c2
COCC1(NCC(=O)O)C=C(C=O)CC23CC=C(Cl)CC2C(=CCl)C=C13
CC1(C2=CC(NC=CC=CC(=O)C(=O)O)=C2)NC(=O)C(O)=CC=C1CC#N
O=C(CCCCO)C1=CC=CN2CCC3=CC=C(NSC(Cl)=C2CS3)C(=O)O1
CC1C=CC2(CC=C3C=CC3=CC=CCl)OC(=C3CN(C3)C1)C(N)NC2=O
C=C(C)C=CC=CC(Cl)=C1C2=CC(=O)C(C)=CC(O)=CCCC1(N)C(=C)N2
COC1C=CC2=CC=C(NS(=O)(=O)CCCCC1)C(O)(c1cc(O)ccc1Cl)O2
C=C(C=CC(=O)CC1=CC=C(CCCC)C(=O)CC=C(N)C1)C(O)=C(Cl)C(=O)O
CC(=O)NC(C(=O)Cl)C1=CC=C(c2ccc[nH]2)OCCCCC(C#N)(C2CCCC2)C1=O
CN1COC1=CC=Cc1[o+]c1=NC1=CC(=O)ON(O)c2ccnc(Cl)c1cc(Cl)cc2
CC(=CC=CNNC(=O)CNC(C)C=NSC(=O)c1ccc(O)c(C)n1)S(=O)(=O)CO
CC1(C)C2=CC(O)=CC(=CC=C(OCl)C(=O)O)OC1=NC=C2NCc1cccc(Cl)c1N=O
N#CC=CC=CC(=O)NNC1=CC=C2CCC=CC3=CC=C(N)C=CC(NC(=O)O)=CS(=O)(=O)[N+]321
CC(=O)NC1CC(=NCC(=O)CC2=CC(C(Cc3ccc(Cl)cc3)(OO)C(=O)Cl)=C2)C(=O)CN1
CC1=CC(=O)CC(=O)C2C1=C(C)C1(SC(=O)O)CN=C(Cl)C=C1NCC2(C)CCC=C=O
CC(=O)NC1=CC=CNC(CCC=N[SH](=O)=O)(C(=O)C2CCCCC2)CC2=CC(S(=O)(=O)N3CCCC3)=C21
O=CNC1=CC(=O)C2(C=C3C2=CC(=O)NC3CC=CC=C(F)F)C2=CC=C(F)C(=CC2)NS1(=O)=O
CCCCCC(Cc1ccc(S(=O)(=O)c2ccc(Cl)cc2C(=O)CCC(=O)Oc2cccc(Cl)c2)c(Cl)c1)NC(=O)O
COS(=O)(=O)c1cccc(=C2CCCC2)c1=Cc1ccc(CC(C)(C(=O)OC(O)O)C(O)C(=O)C(=O)O)c(F)c1
CCN(F)C(=CC=C1C=C(CNC2(F)NC=C(C)C=C2O)C(C(=O)C(O)=C(F)F)=C1OCCCc1ccccc1)C(Cl)=CNF
CC1=CC(C(=O)NO)=C(CC(CC2=C(C=NC(=NC(=O)O)C3CCCNC3)C2)=C2CC(Cl)=CC=C2CNC(O)=C=O)CN=C(NF)S1
CC(=O)CC(CC(=O)O)C(C)=CC(C#N)=CC1=CC=C(C)C2=CC3(CC(=CC=CC=C(SC(=O)O)SC4=C(Cl)C=C4)S3)C(=O)N=C2C1
O=C=C(Cl)C=CC=C1CC12NC1=CC=CC=C(C=CC(=O)C(F)=CSC(O)NF)C2=CC(=O)CC(=O)NC2=C(O)C=C(NOC(CCC=O)=C1)C2(CCO)CCCCC(=O)O
COC(C1=CC=C(N=C(CCC=CCOCCOCC(C)=O)S(=O)(=O)N2CNC3=CC=C4CCCOOCC2C3C4)Cc2ccccc21)=C(CCCCOOCCCCOOCCCl)OCCCNC(F)F
NN=O
CCN=CC=N
C[CH]C=CN=O
C=C(C)C=CC
CC1C=C(F)CC1
C[CH]Cc1ccccn1
CCC(=O)C=CC=COC
COC(=O)SC=CC=CN
CC=CC=C(N)C(=O)O
CS(=O)(=O)C1CCCOC1
NC=CC=C(F)C(=O)OF
NC=CC=COc1ccccc1
O=c1cc2ccccn2[nH]1
COC=CC=CC=CC=C(F)F
O=C(O)Nc1cc2ccc1-2
COC(C=O)C=Cc1ccncc1
O=CSCC=Nc1ccccc1C(=O)O
CC1(C2=C(N)C=C2)C=NN1C#N
N#CC=CC=CC=CC=C(O)OC(N)=O
CC1=CC=CC(=O)NC=CC=C(Cl)C=C1
Nc1ccc(S(=O)(=O)N=O)c(=O)[nH]1
NC1=CC(OCc2ccccc2O)=C=C1
O=C(O)C(=O)NC1=COC=CC=CCCO1
CON1N=C2C1=NC2(C#N)CC1CCCC1
CCc1ccc(C(=O)COCc2cccnc2)cn1
CN1CCC2=CC=CC(N=O)(CCCC2)OC1
CC(=O)NC1=CCC2=NC(=O)C2=CC=CC=C1
O=[NH+]C=CC=CC(O)=CCCc1ccc(Cl)cc1
Cc1cc2n(C3=CN=C(C#N)C3)cnccc1-2
CNC1=C(N)C=C(N)OS(=O)(=C=O)NC1=O
CC=CC1=NC(=C2CCCNC2)C1=CC=C(F)F
COC=CC=C(C(=O)O)C(C)C1CCCCCCCO1
COC=CC=CCN1CC(N=O)=C1c1nncpn1
CON1CCCCN(N2CC=C(Cl)CC2)CCC(=O)N1
CCN(C=CC1=C=CC1=CC=C(C)Cl)C1CCCCC1
CC1=C(Cl)C2C(=CC=CC=C3CCN32)C(N)=C1
O=C(O)C(=O)C=CC=NC1=NS(=O)(=O)C(=O)C=C1
Cc1ccc(C(=O)CNc2ccccc2)nc1C(=O)O
O=S1(=O)C=CCc2ccc(O)ccc(O)cc1c2O
CNC=CCNCc1cc(Cl)oc1-c1ccc(Cl)cc1
Cc1cc2cc(c1)c(=O)c(=C(C=O)SN=O)nc2N
CC1CC(C)(C2=CC=C2COc2ccccc2)C=C1O
CC1=C2CN(CC3=NN(C)CC3)C(=O)C(N1)C2CF
CC1CCC2(N3C=NCC3)C=C(C=C2F)S(=O)(=O)C1=CN
CC=CC(N)=CN=C1C=C(CN2OC(=O)NC(C)S2)NC1=O
N#Cc1ccccc1N=C1CC(C=CCl)N=CC=NS1(=O)=O
CC(C)(C=CC1=CC(=O)OC(=O)C1)NC(=O)Nc1ccccc1
NN1C=CC2(C3=Cn4c3ccc(Cl)c4=O)C=C(C=N1)C2
CCCCC1=CN2CCN(CC(C)CCC3C=N3)C=C2C=CCCC1
COC1(N)CCN2C(=O)Nc3ccc(C)c(c3)CC2(Cl)C1
NS(=O)(=O)n1c2ccc1C(O)(CCc1cccc(=O)o1)C=N2
[CH2]C(=CC1CCNN1)OC1=C(CC(=O)CCl)C=C1C(C)=CC=CC
O=CC(=O)C=CC=C(CC(=O)NCNCC1CCCC1)c1ccc(F)cc1
CCC12C=CN(C=C=CCC3(C(=O)O)C=C(C=C3F)N1)C=C2
CC=CC=NC1=CC(=O)C=CC2=C3CC=C(C=N1)C=C3C(O)=C2N=O
O=C(O)C1=CN=CC=C(F)C2(O)CC(=CC=CC=NC3=C(Cl)C=[NH+]3)NC2=C1
CC(=O)NC=CC=C1C=CC2=C(F)C(=C(Cl)C(=CC=CC=CCl)CC1=O)S2
NC(=O)OC=CC1=C(Cl)C(=CC=C(Cl)C(=O)Cl)C=C(Cl)N=CS(=O)(=O)N1
CC(C#N)=C1CCC2NN(C)CN(C)C3=C(C(=O)F)C(=C1Cl)C2=N3
CCC(=O)NC1(C=O)C(=CC(=O)O)NC(=O)C12C1=CC=C2C(=O)N(C)N=C1
O=COC(=O)NC1CC(=O)CCCCCN2CC(=C2O)C2=CC=NS(=O)(C=O)(N2)O1
C=C(O)C1(Cc2cccc(Cl)c2)NN(Nc2ccccc2)C(=O)N=C2NC1N2C
COC1CCNCCC(CN2C=C(CC3(O)C=C4C(=CC=C(F)F)C=C4C3)C2)C1=O
CC(=O)C1C(=O)S2(N)(=O)NCC(=O)C(CCCOCCI)=CC=C1C(=O)C=CN2C
CCS(=O)(=O)C=CC=CC1=CC(=CC(O)=CC=CC=CC(Cl)=C2CC3CC3=CCCN2)CC1
Nc1ccc(C23CC(NC(=O)C(=O)O)=NC=CC=C(NCCCO2)C3=NNC(=O)NO)cc1
C=C1CC=NCC(CCCCC)N=CC2(F)C=C1C=CC=CSC1(Cl)C=C(C1=O)C1=C2C1
CC=CC(C)=C1C=CC(=C(Cl)C=CC(=O)NF)C(=O)C(c2ccc(C)cc2)NCC1=O
C=C(N)SC(C)=C1CC2=CC(=NN=C(C)NC)C2=NS(=O)(c2cccc(Cl)c2)=C1C
CC(CNC(C)(SC(C=CC=CC(=O)O)C=NCC(O)=CN=O)C1C=CN=C1N)c1ccccn1
O=C(O)Cc1ccccc1C(SOC(=O)O)C(O)=c1c2ncc(=O)n1C(NCO)=CC=2
CC(=O)C1(C)CCNC(C)=C(c2ccccn2)SC(N)=C2CC=C(OCO)C(C)(C2)C(=O)N1
CC(C)(CCO)OC(=O)C1=CC=C(N)N=Cc2cc(C(C)(C)CC(=O)C(C)(N)N)ccc21
CC(=O)C1=C(S(=O)(=O)Sc2c(C)c2=NC(N)=NC(C(=O)O)C(C)(C)C(N)=O)CC1
COC1=CC=C(C=N)NN2C(CCS(=O)(=O)O)=CCC(=CC=C1C)CNC1=CC=CC(C)=C2C1
CCC(CC)CCCCc1c(NC(C)(C)CC)ccc2c1NS(=O)(=O)C(N)=CC=C(C)C2=O
CCCCCCN1CCC(=C(Cl)C=O)c2ccc(F)c3c4c(cccc(Cl)c-3[nH+]c2F)C(=NN1)N4
CC=CC=C(c1ccccc1)C(F)(N1CC(=CCC(F)=CNC(C)C)C1)C(OC)(OO)C1=C(O)CCC1
O=C1C=C(O)C=CC(Cl)=CC=C2NC=CC=C3C=CC32OC(=O)C=C(F)C=C(S(=O)(=O)CI)C(Cl)=C1
CCC1CC(C)=C2C(=O)NC(SOCN=O)(C3CCCCC3)CC2OC1(CCC(C)=C(O)CCl)C(=O)O
COC1=CC=CC=C([SH](=O)=O)NCC=C(c2ccc(Cl)cc2)CSc2ccc3c(ccccn2)OC3(C(=O)Cl)C=C1
CCc1ccccc1C(=O)NC(=O)S(=O)(NC1=CC(=O)C(O)(C(=O)C2(O)NCC=C(CO)C2=O)C1)=C(C)Cl
COC1=CC=COCC(N)=NC(C=O)(CCC2(C)CC3(Cl)CC4=CC=C(C4=CC=C(C)Cl)C2C3)CCCNCC=CNS1
CC1=C(Cl)N=Cc2ccccc2C2N(NC(=O)C(O)=NC(=O)O)CCC=C(NCCCCCO1)C2(C=O)SC(=O)O
CCC(C(=O)NC(C)=O)=C1C=C(NC)C(=O)CSC2(N(C)C(N=O)(C(C)C(=O)O)C(N)C(C)=O)C(CCNCO)=CC=C12
CCC1=CC2=CC(F)=CS(=O)(=O)CCC(=O)N3C(=C1C(=O)C(C)O)Nc1ccc(nc1)C=CC=c1[pH+]c(F)c(s1)=C3C2(C)CC
CCN=NC(=O)C1=C2CCC34C=C5C=C5C=C3C(F)(OCCCCF)C=CC=C(O4)C(=C(O)C(N)CC2=CCOOCF)CCOC(=CCF)C(C)=C1CF
[CH-]=CONCCC(NCCC(CC)CN=O)c1ccc(CCN=CNCCCC2=CC=C3CCCC(=CC2=O)CC(=O)O3)c(=O)c(OC(=O)C23C=C(CCCNS2)C3)c1
CCC(C(=O)CCCCOCCC=CF)C1=CC=C2C(=C(O)C(=O)O)NC23c2cccc(O)c4[nH]c(c2=NC(=O)C(=CC=[SH]C(=O)O)S(=O)(=O)C13)=C4
CC(=O)C(=O)C1(CCC(C)(C=O)C(CC=C=O)(NCC(=O)O)C(C)N(O)C2=CC=C(S(=O)(=O)O)C(Cl)=CCO2)C(=CC(N)=O)C2=CC=C(C)C1C=C2
CC(=CS1(I)(=CCSC(=C=CC(=O)Nc2ccccc2C=CC(O)O)[SH+][NH-])C=CC=C(C(=O)O)C1=O)N(CC(=O)C(=O)NC=O)[SH]1=CC=CC=C(CC(=O)O)C=1
C=C(CC)C(=O)C=C1N2CN(C)C(=O)NC(=CC=CC=CC(=O)OC#N)CCC2=C(C)C=C(CCC)C(C)S(=O)(=O)C2(C)C=C(F)C(C)=C(C2)S1(=O)=O
NC1=CCCC(CC(COC(F)(NC(=O)CCO)OCCOCC[CH]O)=C(CCl)OCl)(C2=CC=CN(S3(c4ccnc(I)c4)=C=NC(=CC(=O)ONC4=NC(=O)C4)C=3)C2)C1
CCCCNC(=O)C(CCC(=O)CCC(C)(C(=O)O)C(=O)C=CC1(C(=O)C2=CCC(CC(=O)O)=C2)C2=CC(CC)(SC(=O)CBr)NC(CC)CCNN1C=C2NCl)=NNC(=O)N=O
[NH-]C12OC(OC=C3CCC(=O)NCCC(O)C(OC([CH]OSF)OO)C(NC4=CC=CC=C(C(=O)O)O4)=NC4=CC(=C(OC(O)=CC=O)C3)C(O)(C3CCCO3)C=C4)=CC=C(Cl)C(O)=C1C=C2CC=O
N#CC=O
CCN=O
CCCC=O
N#CN=CCO
CNNC(N)=O
CC=CC(=O)O
CC1=CC(C)C1
CC=CC(=O)NC
