COC(=O)COc1ccc(O)cc1
COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1
Cc1cn([C@H]2CCCN([C@@H](C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
N#Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CCC(CC)NC(=O)c1nnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1cccc(Cl)c1
CNC(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
CC(=O)Nc1ccccn1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCOC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
CC(C)NNC(=O)c1ccncc1
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
CO[C@@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2
Cc1c(C(=O)NC2C3CC4CC(C3)CC2C4)cnn1-c1ccc(C(=O)O)cc1
COc1cc([C@@H]2c3cc4c(cc3C(O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)C3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
Cc1cccc(C)c1OC[C@H](C)N
O=S(=O)(Nc1cccnc1)c1cccs1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CS(=O)(=O)C1(c2cc(N3CCOCC3)nc(-c3cccc4[nH]ccc34)n2)CCNCC1
N#Cc1ccc(-c2cc(NC(N)=O)c(C(=O)N[C@H]3CCCNC3)s2)cc1
C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(NS(C)(=O)=O)sc12
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)COc1ccc(Cl)cc1CN1CCC(S(=O)(=O)c2ccccc2)CC1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
NNc1nc2ccccc2[nH]c1=O
NCC(O)(c1ccccc1)c1ccccc1
CCCc1cc(=O)[nH]c(=S)[nH]1
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2ccc(NS(C)(=O)=O)cc2)n1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
CN1CCC[C@H]1CCN1CCCc2cc(NC(=N)c3cccs3)ccc21
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
O=C(O)CCC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1
CCC[C@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC(c1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
CCS(=O)(=O)c1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c1=O)C(=O)C(F)(F)F
O=[N+]([O-])c1c(Cl)c(Cl)cc2nc(O)c(O)nc12
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
NC(=O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1
O=c1[nH][nH]c(=O)c2c(O)c3c(Cl)cc(Cl)cc3nc12
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(C)c1
Cc1nn(-c2ccc(F)cc2)c(NS(=O)(=O)c2cccnc2)c1C(=O)N[C@@H](C)C(C)(C)C
CC(=O)Nc1cccc2c1c(S(=O)(=O)c1ccc(Cl)cc1)c(C)n2CC(=O)O
OCC[C@]1(c2cc3ccccc3o2)CCCNC1
O=C(N[C@@H](Cc1ccc(OCCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
Nc1nccc(-c2cc3c([nH]2)[C@H](CCF)CNC3=O)n1
O=Cc1ccccc1B(O)O
CN1CCCC1c1cccnc1
CCCSc1c(C(=O)N(C)C2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
CCC(c1cccnc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3Oc3ccccc32)cc1NC(=O)/C=C/C(=O)O
CCN(CC)CCNC(=O)c1ccc(N)cc1
N#C[C@@H]1CCCN1C(=O)CNCCNc1ccc(Cl)cn1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
c1ccc([C@H]2CN3CCSC3=N2)cc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CC=CCC1
Nc1cc(C(=O)Nc2cccc(-c3nnn[nH]3)c2)cc(C(F)(F)F)c1
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)O)c3)c2n1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC3CCCCC3)cnn2-c2ccccc2)cc1
O=C(O)CSCC(=O)Nc1nc(-c2ccc(F)cc2)cs1
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2)c1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
Cc1ccc(C#N)cc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
COCCNCc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
CN1CC(n2nccc2-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2F)C1
O=C(NCC1(O)CCCCCC1)c1cc(-c2ccccc2C(=O)O)ccc1Cl
CCC[C@@H](c1ccc(C(=O)O)c(Oc2cccc(Cl)c2)c1)N1CCC[C@H](n2cc(C)c(=O)[nH]c2=O)C1
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CNCCCC12CCC(c3ccccc31)c1ccccc12
Cc1nc2ccc(NC(=O)CCNC(N)=O)cc2s1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnccn3)cccc12
CS(=O)(=O)Cc1cc(N2CCOCC2)nc(-c2cccc(CO)c2)n1
C[C@H]1CN(Cc2cc(Cl)ccc2OCC(=O)O)CCN1C(=O)Cc1ccccc1
Cc1c(Sc2ccc(Cl)cc2)c2cc(S(C)(=O)=O)ccc2n1CC(=O)O
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)C1CCCC1
O=c1cc(N2CCOCC2)nc2ccccn12
CN(c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1)S(C)(=O)=O
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
N=C(N)N1CCc2ccccc2C1
O=C(N[C@@H](Cc1ccc(OCCNc2nc3ccccc3[nH]2)cc1)C(=O)O)c1c(Cl)cccc1Cl
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
NC(=O)c1ccc(-c2cc3c(N[C@H]4CCCNC4)ncc(C(N)=O)c3s2)cc1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CCC(=O)O)c(C)c1
NCCCCCc1c[nH]c2ccc(F)cc12
CN1C(=O)CC(c2ccccc2)C1=O
CC(=O)Nc1nc(C)c(-c2cnc(F)c(NS(=O)(=O)c3sc(C)nc3C)c2)s1
Cc1cn([C@H]2CCCN([C@H](CC3CCOCC3)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1cn([C@H]2CCCN([C@H](CC(C)C)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
CC(C)(C)c1ccc(C2=NC(=O)C(CC(=O)O)S2)cc1
O=C(O)c1ccccc1O
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
CCS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(C)c1
Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1[nH]c(C(=O)NC2CCN(c3nc(C(=O)O)cs3)CC2)c(Cl)c1Cl
N#Cc1ccc(C(F)(F)F)nc1O[C@H](CCN)c1ccno1
O=C(O)CCCS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
NC(=O)C1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
CC(=O)c1cc2ccc(O)cc2oc1=O
CC(=O)NC[C@H]1CN(c2ccc(-n3ccnc3)c(F)c2)C(=O)O1
CC1N=C(N)N=C(N)N1c1ccc(Cl)cc1
CCCS(=O)(=O)N1N=Cc2cc(Cl)ccc2B1O
CC(C)(C)C(=O)N[C@H]1CCCCNC1=O
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccccn2)C1)C(C)(C)C
CC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)nn3)c(F)c2)C(=O)O1
Cc1cc2nc(NC(=N)N)nc(C)c2cc1C
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)ccc(F)c2N3)cc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CCCCN1Cc2c(nc3cc(-c4ccco4)nn3c2O)C1=O
O=C(O)CSc1c[nH]c2ccccc12
Cc1cccc(Oc2cc(CN3CCC[C@H](n4cc(C)c(=O)[nH]c4=O)C3)ccc2C(=O)O)c1
O=c1ccnc2ccccn12
OB1c2ccccc2N=C(S)N1c1cccnc1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCC(C3CCN(C)CC3)CC2)c(C)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)NCC(=O)O
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1
NCCc1ccc(O)c2nc(O)sc12
Nc1nc(O)c2ncn(COCCO)c2n1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C(C)C)cc1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
NCc1nc2ccccc2[nH]1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
COc1cc(C(=O)NS(=O)(=O)c2ccccc2)ccc1Cn1cnc2ccc(NC(=O)CC3CCCC3)cc21
C[C@H]1O[C@@H](n2cnc3c(N)nc(OC4CCOC4)nc32)[C@H](O)[C@@H]1O
O=C(O)c1cncc(-c2ccc(Cl)c(C(=O)NCC34CC5CC(CC(C5)C3)C4)c2)c1
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCNC1
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
NC12CC3CC(CC(C3)C1)C2
Cc1cc(N)c2cc(NC(=O)CCCCC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
O=C(N[C@@H](Cc1ccc(OCCc2ccc3c(n2)NCCO3)cc1)C(=O)O)c1c(Cl)cccc1Cl
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
C[C@H]1CN(Cc2cc(Cl)ccc2OC(C)(C)C(=O)O)CCN1S(=O)(=O)c1ccccc1
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(C(F)(F)F)c4)c3)C2)c(=O)[nH]c1=O
Cc1ncc(C(N)=O)nc1-c1ccc([C@H]2CC[C@H](C(=O)O)CC2)cc1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Cc1c(Sc2ccc(Cl)cc2)c2c(-c3cnccn3)cccc2n1CC(=O)O
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(CCc2ccc(O)cc2)C1)C(C)(C)C
Cc1c2c(=O)n(-c3ccccc3Cl)[nH]c2cc(=O)n1Cc1ccccn1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCN(CC)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
Cn1c(=O)c2nc(-c3cccnc3)[nH]c2n(C)c1=O
Cc1cn([C@H]2CCCN(Cc3ccc(C(=O)O)c(Oc4cccc(F)c4)c3)C2)c(=O)[nH]c1=O
Cn1sc(=O)c2cc(S(N)(=O)=O)ccc21
CCOC(=O)c1cc(O)c(-c2ccccc2)nn1
CS(=O)(=O)c1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1
Cc1cc(C)c(C(=O)N[C@@H](Cc2ccc(OCCCNc3ccccn3)cc2)C(=O)O)c(C)c1
c1cnc2cccnc2c1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
NC(=O)C1CCCCC1
O=C(O)c1cncc(-c2cnc3[nH]c(C(=O)NC4CC4)cc3c2-n2ccc(C(F)(F)F)n2)c1
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2
COc1ccccc1CNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(O)ccc12
COc1ccc(-c2ccccc2)cc1N1CC(=O)NS1(=O)=O
CC(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
Nc1c2c(nc3ccccc13)CCCC2
Cc1c(Sc2ccc(Cl)cc2)c2c(S(C)(=O)=O)cccc2n1CC(=O)O
OC(CN1CCOCC1)c1ccccc1
CC(=O)Nc1ccc(O)cc1
NNCCc1ccccc1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
Cc1nn(-c2ccccc2)c(NS(=O)(=O)c2cccc(CN3CCOCC3)c2)c1C(=O)N[C@@H](C)C(C)(C)C
CC12CC3CC(C)(C1)CC(N)(C3)C2
Nc1n[nH]c(N)c1Cc1ccc2c(c1)OCO2
C[C@@H]1C2CCCC1(c1cccc(O)c1)CCN2C
Cc1noc(C)c1CCC1CCN(S(=O)(=O)CC2(N(O)C=O)CCOCC2)CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1
Cc1cccc(C)c1OCC(C)N
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1cc2c(cn1)OCCO2