CCC(CO)NCCNC(CC)CO
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Nc1nc(N)c2nc(CO)cnc2n1
N=C(N)c1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4cc(Br)ccc4c3)CC2)cc1
Cn1nnc2c(C(N)=O)ncn2c1=O
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
Oc1ncc(NCc2ccccc2)c(O)n1
N=S(=O)(O)Cc1noc2ccccc12
Cc1cc(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)nn1C[C@H](O)CN
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4cccc(Cl)c4)c3)C2)c(=O)[nH]c1=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CSc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
COc1cccc(S(=O)(=O)c2c(C)n(CC(=O)O)c3ccc(C)cc23)c1
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCCCCC/N=c1\ccn(Cc2ccccc2)c2cc(Cl)ccc12
COc1ccccc1OCC(O)COC(N)=O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
Cc1c(Cl)cccc1S(=O)(=O)Nc1nc(CC(=O)N2CCN(C)CC2)cs1
N=C(N)Nc1ccc(C(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
CS(=O)(=O)c1ccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)cc1
Cc1cnc(NS(=O)(=O)c2ccccc2)c(C)n1
CC(=O)Nc1ccc2c(c1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
Cc1nc2c(C#N)cnn2c(O)c1Cc1ccccc1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCN(CC)CCOC(=O)c1ccc(N)cc1
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
C[C@@H](NC(=O)C1CCNCC1)c1ccc(Nc2ncc3cc(-c4ccncc4)ccc3n2)cc1
Cc1cn([C@H]2CCCN(S(=O)(=O)c3ccc(C(=O)O)c(Oc4ccc(Cl)c(Cl)c4)c3)C2)c(=O)[nH]c1=O
Cc1ccc(S(=O)(=O)N2N=Cc3oc(C)cc3B2O)cc1
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
NNC(=O)c1ccncc1
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1
Cc1cc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)oc1C
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2C(=O)CCC2=O)c1=O)C(=O)C(F)(F)F
N#Cc1ccc2ccc(=O)n(CCN3CC[C@H](NCc4cc5c(cn4)OCCO5)[C@H](O)C3)c2c1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
O=c1c2ccccc2nc2n1CCS2(=O)=O
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
N#Cc1cnn(-c2ccccc2)c1NC(=O)CN1CCOCC1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Nc1nc(OC2CCCC2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(C)cc(C)cc3C)C(=O)O)cc2)n1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Cc1cc(C)nc(SCC(N)=O)n1
Cc1ccc2c(c1)c(Sc1ccc(S(C)(=O)=O)cc1)c(C)n2CC(=O)O
CC(=N)NCc1ccccc1
Cc1ccc2c(c1)c([S+]([O-])c1ccc(Cl)cc1)c(C)n2CC(=O)O
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CCC(CCNC)Oc1cc(Cl)ccc1C#N
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
COc1ccc(Cc2c(N)n[nH]c2N)cc1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
COc1ccccc1-c1nnc(N)[nH]1
O=c1[nH]n(C(c2ccccn2)C2CC2)c(=O)c2c(O)c3ccc(Cl)cc3nc12
O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
N#Cc1cccc(-c2cccc(C(=O)O)c2)c1
CCC1(c2cccc(O)c2)CCCCN(C)C1
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
O=C(O)COc1ccc(C(F)(F)F)cc1-c1ccc(Cl)cc1
Fc1ncccc1OC[C@@H]1CCN1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
O=S(=O)(Nc1ncns1)c1cc(F)c(Oc2ccc(Cl)cc2-c2ccnn2C2CNC2)cc1F
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
COc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
Cc1nc(NC(=N)N)nc2ccccc12
O=S(=O)(Nc1nccs1)c1ccc(O)cc1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
NC1(c2ccc(-c3nn4ccc(=O)nc4cc3-c3ccccc3)cc2)CCC1
CCCSc1nc2ccc(NC(=O)CCC(=O)O)cc2s1
Cc1ncc(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O
Cc1ccc(S(=O)(=O)Nc2c(C(=O)N[C@@H](C)C(C)(C)C)c(C)nn2C2CCOCC2)cc1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Oc1c2ncc3ccccc3c2nn1-c1ccccc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CC2
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1ncc([N+](=O)[O-])n1CCO
CC(=O)Nc1nc(N)n(-c2ccccc2)n1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
O=C(NO)c1ccc(NS(=O)(=O)c2ccccc2)cc1
N=C(N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Nc1nnc(CCSCCc2nnc(N)s2)s1
c1ccc2sc(C3CCCNC3)nc2c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCC[C@@H](CNC(=O)c1nc(Cl)c(N)nc1N)[N+](C)(C)CCCc1ccc(OC)cc1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CN(c1ccc(-c2cc(F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1cc(C)nc(N)c1
CN1CCNc2nc(CCOc3ccc(C[C@H](NC(=O)c4c(Cl)cccc4Cl)C(=O)O)cc3)ccc21
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2F)n1
N=C(N)Nc1ccc(C(=O)Oc2ccccc2)cc1
NCCCCN(Cc1nc2ccccc2[nH]1)C1CCCc2cccnc21
O=C(O)c1ccc(-c2nnn(Cc3ccccc3F)n2)cc1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cccc2[nH]cnc12
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
NC(=O)Cc1ccccc1
N=C(N)NCCC[C@H](NC(=O)COCC(c1ccccc1)c1ccccc1)C(=O)O
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
c1ccc(C2CCNCC2)cc1
COc1cc2c(ccc(=O)n2CCN2CCC(NCc3cc4c(cn3)OCCO4)CC2)cn1
CN(CCO)Cc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
C=CCc1cc(NC(C)=O)ccc1OCCCNC(C)C
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3ccccc3Cl)c2s1
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1
CCC(CC)NC(=O)c1cnn(-c2ccccn2)c1NS(=O)(=O)c1ccc(C)cc1
O=c1[nH]cnc2[nH]ncc12
O=C(Cc1ccc2c(n1)NCCC2)Nc1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C=CCc1ccccc1OCC(O)CNC(C)C
CCC(c1nc2ccsc2c(=O)n1Cc1cscn1)N(CCCN)C(=O)c1ccc(C)cc1
O=C(Nc1nnn[nH]1)c1cc(Oc2ccccc2)c2ccccn2c1=O
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC1(C)CCC(NC(=O)[C@@H](N)CCC(=O)O)CC1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
COc1c(N2CCO[C@@H](CN(C)C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Nc1ccccc1NC(=O)c1ccccn1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
c1ccc(C2OC3(CCNCC3)c3ccccc32)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3ccccc3)c2s1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccnc(NCC2CCNCC2)c1Cl
Cc1ccc2c(c1)c(-c1ccnc3c(C#N)cccc13)c(C)n2CC(=O)O
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
N=C(N)c1cc2c(I)cccc2s1
CC(=O)Nc1ccccc1C
Cc1cc(N(C)S(C)(=O)=O)ccc1-c1cc(C(F)(F)F)ccc1OCC(=O)O
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](O)C3)c2c1
O=C(NCc1ccncn1)c1ccc(Oc2ccc(CCC3(O)CN4CCC3CC4)cc2)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CCNCc1cnc(-c2ccc(C(=O)Nc3ccccc3N)cc2)s1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(C(=O)c2ccccc2)C1)C1CCCCC1
CCn1nc(C)c(C(=O)N[C@@H](C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
Cc1ccnc2nc(C(=O)Nc3nccs3)nn12
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2OC)cc1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
CCCSc1c(C(=O)NC2CCCCC2)cnn1-c1ccc(C(=O)O)cc1
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCCO
C1CCC(NC2CCCCC2)CC1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CN(C)C(=O)N[C@H]1CC[C@H](CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
COc1cccc(Oc2cncnc2O)c1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cc1ccc2c(c1)c(-c1ccnc3c(F)cccc13)c(C)n2CC(=O)O
Cc1c(Sc2ccc(Cl)cc2)c2ccc(S(C)(=O)=O)cc2n1CC(=O)O
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CCS(=O)(=O)Nc1cccc2c1c(Oc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC(C)NC[C@H](O)COc1cccc2ccccc12
CS(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(Cl)c1
CC(=O)Nc1nc(CCc2ccc(NC(=N)N)cc2)cs1
N#Cc1cccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCN(C(=O)c2ccccc2)C1)C1CCCCC1
Cc1ccc(NC(=N)N)cc1C
N#Cc1ccc(C(=O)N2CCC3(CC2)N=C(N)c2c(F)cccc2N3)cc1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
CC1CN(C(=O)c2cc3ccccc3[nH]2)CCN1
COc1cc(C)c(S(=O)(=O)N(C)CCOCC(=O)N2CCN(C3CCN(C)CC3)CC2)c(C)c1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
COc1ncc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
c1ccc(CNCCNCc2ccccc2)cc1
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)Cc2cccc(C(=O)O)c2)c1=O)C(=O)C(F)(F)F
CN1CC=C(c2cccc(O)c2)CC1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=C(NCC1(O)CCCCCC1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
NC(=O)c1cccc(OC2CCN(CC3CC3)CC2)c1
CC(C)Oc1cc(OCCc2cccnc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
Cn1sc(NC(=O)c2cccc(Cl)c2)nc1=O
Cc1cccc(C)c1NC(=O)C(C)N
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCCC4)c3)c2s1
O=CN(O)C1(CS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CCOCC1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
O=c1[nH]c(S)nc2[nH]cnc12
COC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
CCN(c1ccccc1)c1cc(NC)[n+](C)c(C)n1
O=C(Nc1ccccc1)Nc1ccccc1C(=O)O
c1ccc(OCC2CNCCO2)cc1
CCC(Oc1ccc(C(F)(F)F)cc1-c1ccc(S(=O)(=O)CC)cc1C)C(=O)O
O=C(O)c1cc(-c2ccncc2)nc2ccc(F)cc12
CC(O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
O=C(N[C@@H](Cc1ccc(OCCNc2ccccn2)cc1)C(=O)O)c1c(Cl)cccc1Cl
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(S(=O)(=O)Cc2ccccc2)C1)C(C)(C)C
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
NC(=O)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(F)cc54)CC3)nc2N1
COc1cc(OC)c(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1NC(=O)CCC(=O)O
COc1ccccc1CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
O=C(NCCc1ccccc1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
c1ccc2ncncc2c1
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
COc1ncc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
CC(C)C(=O)NCCNCC(O)COc1ccc(O)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1ccc2c(n1)c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CC(C)Cc1ccc([C@@H](C)C(=O)NS(C)(=O)=O)cc1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CSCC(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COC(=O)c1c(O)cccc1OC/C=C/c1ccc(F)c(-c2cc(C(=O)O)no2)c1
O=C(O)c1cc2ccccc2n1Cc1ccccc1
COc1cc(/C=C2/SC(=O)NC2=O)cc(OC)c1O
COCCC(C)n1nc(C)c(C(=O)N[C@@H](C)C(C)(C)C)c1NS(=O)(=O)c1ccc(C)cc1
CNC(=O)c1cccc2c1c(Sc1ccc(Cl)cc1)c(C)n2CC(=O)O
CNC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
O=C(O)COc1ccc(C(F)(F)F)cc1CN1CCN(S(=O)(=O)c2ccccc2)CC1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(F)c1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC2CC2)c1
NC12CCC(c3ccccc3)(CC1)CC2
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1
CCC(CC)NC(=O)c1cnn(-c2ccccc2)c1NS(=O)(=O)c1ccc(C)cc1
Nc1nccc(-c2cc3c([nH]2)[C@@H](CCF)CNC3=O)n1
Cn1cc(C(=O)CCCCOc2ccc(C(=O)O)cc2)cc1C=O
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1
O=C(O)/C=C/c1cccc(-c2cnc3[nH]ccc3c2)c1
CN(C)CCCNC(=O)c1nc(Cl)c(N)nc1N
CNC1(C)C2CCC(C2)C1(C)C
COc1cccc(OC)c1-c1ccc(C[C@H](NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
O=C(Nc1ccccc1)N1CCOCC1
COc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)cc2)n1
OCC(O)CN1CCN(c2ccccc2)CC1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCNCC2)cc1
CN1CCC[C@H]1c1ccccn1
CCCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccc2)C1)C(C)(C)C
O=C(O)COc1ccc(Br)cc1-c1ccccc1
CNc1cccc(CCOc2ccc(C[C@H](NC(=O)c3c(F)cccc3Cl)C(=O)O)cc2)n1
CC1(c2ccccc2)CC(=O)NC(N)=N1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
COc1ccccc1OCC(O)CO
COc1cc(OC)c(S(=O)(=O)N(c2ccc(C)cc2)c2ccc(C)cc2)cc1NC(=O)CCC(=O)O
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OC[C@H](OP(=O)(O)O)C1CC1
N#Cc1ccc2ccc(=O)n(CCN3CC[C@@H](NCc4cc5c(cn4)OCCO5)[C@@H](O)C3)c2c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
Cc1nnsc1C(=O)Nc1ccccc1
CCC(CC)NC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(C)cc1
C#Cc1cccc(Nc2nc3cc(C(=O)O)ccc3c3cncnc23)c1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CCOC2)CC1
COc1cc(OC)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=S)NCC(=O)O
O=C(O)COc1ccc(Cl)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1
CCC(CC)NC(=O)c1cnn(-c2ccccc2Cl)c1NS(=O)(=O)c1ccc(C)cc1
COc1cc(O)c(S(=O)(=O)N2c3ccccc3CCC2C)cc1NC(=O)CCC(=O)O
Nc1[nH]nc2ccccc12
CC(C)C(NC(=O)Cn1c(-c2cccs2)ncc(N)c1=O)C(=O)C(F)(F)F
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
CN[C@@H](C)[C@H](O)c1ccccc1
Nc1ccc2cn[nH]c2c1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1nc2ncnn2c(O)c1CCOC(=O)c1c(F)cccc1F
CN(C)CCCOc1ccc(-c2cc(C(N)=O)c(NC(N)=O)s2)cc1
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(/C(N)=N/O)ccc3c2)cc1
O=c1[nH]n(Cc2ccoc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12
O=C(c1cccc(Cc2nnc(O)c3ccccc23)c1)N1CCOCC1
Cc1c(S(=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CNCC[C@@H](Oc1cc(OC)ccc1C#N)c1ccccc1
Nc1ccccc1[N+](=O)[O-]
O=C(c1cc2ccccc2[nH]1)N1CCNCC1
C[C@@H]1N[S@](=O)(c2cccc(-c3cccc(C#N)c3)c2)=NC1=O
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1
N#Cc1ccc(Cl)cc1O[C@H](CCN)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2c(C(=O)NC(C)C)c(C)nn2-c2ccccc2)cc1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)NCC#N
C=CCOc1ccccc1OCC(O)CNC(C)C
NC(=O)c1nnn(-c2ccccc2)c1N