BC.BSC(N)[SH](C)C[SH](C)C(N)SS.CBN.CS.II.OI
N
II
BSB.CC
N#N.N#N
CC
BC(B)C.BN.S
BS
CC.CN.CN.NN
B#B
C
BN.C.N
N#N.N=N
CI.I
N#N
S
N
NBN
C.N.N.NN(N)S1(P[Na])N(N)[IH]C2(N)N([Na])N21.[NaH].[Na]S
BC
NN
I
II
BI.BNC
BS
S
BSB
B
N
N#N
N[Na]
C.C.CS.I.II.[Na]BC(I)I
BS.BS[SH](C)S.CC.CS.C[IH][Na].SSSBr
C
BCB.CI.SS
CI
N#N
CC
CSS.NBr
BI
BB(B)[SH](B)(B)(B)B.BS.BSB
N.NB(N)P.NN
B#S#B
NN
CCl
C#I
N
BC
B#SP.[SH]#[SH].[SH]#[SH]
S
I.P.[NaH].[NaH]
N.[NaH]
[NaH]
N#N
NN
BrBr.NBr.NCNN
B.B.B=C.C=C.C[Na].N=S
CN.NN
BC
S
NN
NN
NN
[Na]PP
N=N
B.BB
S
C.C.C=O.I
B[SH](O)(F)(S)SI.I.I.OSS.S.S.SSCl
C[Na].OS
BSS
B.B[SH]1(S)(SS)I(S)S1(C)S.SS.[NaH]
[NaH]
BC
BC(B)C.CC(N)(N)C(N)NCN.CCC.CN
NN
C#C
NNNN(N)Br
NN
C[Na]
[Na]N[SH](P)I
Cl
NCl.NN
B[SH](B)S
NNNNNN.NP
NI
C.C.CC.CNN.NBr
CNN.NN.NN.NN
CCS.CNC
BSC.CBS
CO
C=[IH]
I
C.N=P.N=[IH]
N
NI
C.CBNNC.CCN.CN(C)[Na].CN[Na].N
[SH]#I
CC
BC
CC.CCl.CNCI
B#[SH].BB
B.BrI.CC.CCC
B.B
BPC.CCP.CC[Na].CS
NBr
B#[SH]
BB[SH](B)(B)(S)SC.FS.SS
[SH]#[SH]
NI
B#B
C.C=N.N#N
B.B#[SH].I
B=N.N=P.P=P
NN
C.[NaH]
N#N.N=N
B.C[SH](S)S
B
[NaH]
NI
B.[SH]#[SH]
C#[SH]
[NaH]
BC
SS
PP
NNP
O.O.[Na][Na]
N#N.O
BS.SBS
Br.C.CN
CN.CN
O
CI.CN.I
BCS.B[SH](B)(C)(C)S.CC
C#[SH].NS
NN.[Na]SS
B#N
B.S
C=N.N=P
NN
S.S
BC
SS
B.C[Na].I.SI
BC
C.C[Na].NNN
O
N#N
B[SH](B)#I
[NaH]
C[Na]
P
SI.[NaH].[Na]PS
O
N.N=N
N=N
C.C[IH]C.O.OF
BS
BBB.BS.BS[SH](B)B.CS
Br
BB
B#B.B[SH](B)#[SH]
BC
N=P
B#I.[SH]#I
B[SH](S)I
C[Na]
N=N
BS.CI
C
C.CN.I.NN
CS
[Na]S
C#N.C#P
BC
OS
BSS.CC.CS
CS.FBr.FCP.NSN
S.S
N
SS
B=IC.C.CC.C[IH]C.I#I.O.[NaH]
CS.CSS
C=P.N=N
B.BS12(B)(C)CB1S2.S
C
NN
N#N.N#P
B#[SH]
NN
B#C
CNI.NN
[NaH]
C=N
[NaH]
NNO
N
C=P.N=[PH]=N
N=N.NN.S
B#B
NN
BB(S)I.BI.BS
BB.BS.B[SH](B)(S)(S)S.S
N
BB(O)I
NN.NN.NN.NN
N
NN
BS.B[SH](S)I.SSI
B#B
B#B.B#[SH]
BBB(C)[Na].BC(C)(I)I.CI.I.N
B[SH](B)(B)(C)S
B=S
C.C=C=N.C=N.C=N.N.N.N=N
BB
BB
B.S
B#[SH]
B#B.B#S#[SH]
SS
BNN.CCCN.CCN.CN
N=N
SI
BB.BC[SH](B)(B)(B)B.OS.S.SS
N#N.NN
CC
O
N[Na].[NaH].[Na][Na]
F
N
N#N
BB
BS
C=N.C=P.N=N.N=P.N=P
BP(N)[Na].CC
P#P
[SH]#[SH]
O.S
B[Na].CS
[SH]#S#I
CC.CN
N#N
I
NS
SS
BB
B[SH](S)#[SH].S.S
C#N.N#P
B[Na].[NaH]
C#[SH]
C
C.N=N
CN
B=B
BB.BB
I
[SH]#[SH]
NO.O.O.OP.OP1S[SH]1S
[NaH]
NCl
CC
N=N
N.O.[NaH]
N.N#N.N=N
C#C.N.[NaH]
P=S
S
[SH]#[SH]
B#C
C.CS
N
N=N
CC
SS
N=N
B.B[SH](B)(B)(C)I.[NaH]
C#N
B[Na].CPI.[Na]S
OI
N#N
BSI
N
N.N.NNN
N#N
CN.NN.NNNN
N=N
CS
NI
B[SH](C)I.C
B=S
N#N
BS
B.I.O.S
O
C#[SH]
C=N
N
CN.NI
N#N
CN.CNN.N.NN.NN.NNN
BNN
B.BN.C.C.N.OSBS.[NaH].[Na]I
Cl
N=N.N=N
BB
CC.CCI
NN
C=N.Cl
SI
BB(B)B
[NaH]
CN.I.NCN
BBB.BCB
N
BS
B#B
C#N.N#N
NBr.NI.NN.NN
C#I
BC
Br.C.F
B
BS
SS
[Na]S
F.S
B=[IH]
C=N.N=N.N=N
S
SSS
BB
B#[SH]
N#N
NNP
B#B
BB
N=N
N#N
B#B
B.BC(B)(B)I.CN
BS
CN
BC.BI.B[IH]O.CN(N)I.C[Na].I
BC(S)I
N#N
BC
BS.C[Na].C[Na].I.I.NCI
CC.CC.CS
BO.BSN.C#C.CC.CC#[SH].SI.[SH]#I
BNI
ICI
B
CN
NN
FS.I.O.OI.OP.[Na]S
B=S.CCC.CS
I
B=B
S
BC(C)I
BBr.C[Na].I.OS.S.[NaH]
BC
NNNN
BS
BBB.BS.BS
N
BB.SS
B.S.S.[SH]#[SH]
CS
N=N
N#N
CBC.CPC.N.NBr.NN
BS
BS
C.C.CC#N.N#CN
N
BS(C)(C)C(C)I
B#B
CCN.CN[SH](C)N.N.NN.NNI.NSSC(N)(N)Br
N#N
B#[SH].B#[SH].[SH]#[SH]
N
N#N.[NaH]
BSC.C[Na]
BB[Na].NCI
[NaH]
S
BS
NN
C.C.C#C.C#[SH]
I.[Na][Na]
C
BC.C#[SH].P
O
BS.I
C=C
B.P
P=S
C[Na]
B
BC
BBCB
B
NN
NI
CCN.NN
BBF.BN.C.CI
BBr.BS.CI
CC.NBr
B#S#[SH]
B#[SH].[SH]#[SH]
B#S#[SH].S
N#N
N#N
B
N#N.N=N
[NaH]
B#B
B#B.B#B
BI.BP.C1SS1.CCS.CS
BBS(B)(B)I.BS.SS
BN
NN
P
C#I.C#[SH]
C
[SH]#[SH]
BB
N=P
B#N
[SH]#[SH]
CC
BCC
[NaH]
B#B
BS
N#N.N=N
NP
[NaH]
II
N#N.N#P.N=N.N=N
SS
BC
[SH]#I
BB.BS
BS
B[Na].NBr
NF
NN
BB.BC[SH](B)(I)(I)C(BI)[IH]I.CC.CCBI.O[IH]S
S
BC(B)(C)S.CC.CS
N.NN
BC
C#I.I#I.P#I
N=P
[NaH]
B.BS#P
B#N.C#I.I.O.S
N=N
CBr.I.N#N.NI.NNNNP.[NaH].[Na]Br
B.C.I.O
N.N.NNNN(NN)N(N)NN
BS
CN.NI
NNN
CCl.C[Na]
N
N=N
BC.BCl
P.P#I.[NaH]
SSI
C
N=N
CI(I)CCl.II
N=N
NNI
BBS(B)(B)(B)(B)C.BC.BS
C
N#N.N#P.N=N
BCS.BS
C#C
NBr.NN
[NaH]
C=[N+]=[N-]
B#[SH]
NN.NNP.N[Na]
S.[SH]#[SH]
CBr
O
C=N.Cl.I#I.N.[NaH]
CC.CN.CN.CN.NN
BBC.CI
N=N
NN
BCl
BBBB.BS(B)(B)BI.B[Na]
N#N
BSB
BS
CC
N=N.N=N.N=N
C#I
BN
NN
CCC
BC.BN
SS.[NaH].[Na]S
B#S#B.C#[SH].[SH]#I
BS
I
BSS.B[Na]
B.C.II.O
C=N.NN
B#B
N.N
N#N
C#C.N#N
C[Na]
N#N
NN.NN
SBr
BC
C=[IH]
N=N
CN.NN
C#P
BC
B.S.[SH]#S#[SH].[SH]#[SH]
B#B.BCB
N.N.N.N[Na]
NN
CCS
CS.NSS.S
BBB.BSC
N#N
CC.[Na]Br
BI
CN
CP
CN
I#I.P#I
[SH]#[SH]
BCB
[SH]#[SH]
BB
BSB
B#[SH]
NN
