[Cl-]
CCCC(C)C
Cc1ccccn1
CCCCCC(C)CC
NNCCc1ccccn1
NC(=O)c1cccnc1
C=NCCCN(C)CC
CCCCSc1ccccn1
O=C1CCCC1(Cl)Cl
CC(=O)NCCCN1CC1
CCC(=O)S(=O)(=O)CC
CN(C)CCc1ccccc1
CS(=O)(=O)CCCCN1CC1
CN(C)CCCc1ccccc1
CNC(=O)CC(=O)N(C)C
CNC(=O)OCC(C)(C)C
COC(=O)c1ccc(O)cc1
CCCCC(C)(N)OC(=O)CC
C=CC(C)(CCCCN)C(C)=O
Cc1cccn1C(=O)NCCO
O=NC(=O)Nc1ccc(O)cc1
CCOC(=O)C1N=C(N)C1=O
CCCCNCCC1=CC=CSC(=O)C1
CCCC1(CC)OC(=O)C1=O
COc1ccccc1OC(C)=O
CCCC(=O)OC(C)C(C)(C)C
CC(C)NC(=O)Cc1ccccc1
CNC(=O)C1N=C(CN)N=C1N
CC(=O)OC(CCCCl)C(=O)CCl
CN1CCC(C)(N)CCC1=O
C=C(C)C1=CCC(C(=O)NC)=C1
C=CCN1CCc2ccccc2C1=O
CNC(=O)C1=C(OC)C(=O)OCS1
CC(=O)NCC(=O)c1ccccc1F
CNCCCCC(=O)Nc1ccc(Cl)cc1
CCNc1ccccc1CCc1ccccc1
Cn1c2ccccc2c2ccccc21
C=CCN1C(=O)C(CC(C)N)C1=S
CC1=C(C(=O)c2ccccc2)NC1=O
C=CCC(CC)C(C)(CC1CC1)C(O)CN
CC(C)CC(O)(CC(N)=O)c1ccccc1
FC(F)(F)c1ccc(NC2=NCCCS2)cc1
C=CN(CN)C1=NC(c2ccccc2F)O1
CCN1C=C(NC2=Cc3ccccc3C2)CCC1
CCC(=O)C(CO)C(=O)N(CC)C(=O)CN
CCCC(C)C(C(=O)COC(C)=O)[N+](C)=O
NC(=O)N1Cc2ccccc2C(=O)CC1=O
CCC(CNC(=O)Oc1cccnc1)c1ccccc1
CCNC(=O)C(=CN1C=NC(C)=NCC1=O)CC
COC1=CC=C(N=O)S(=O)(Cl)=C(Cl)NC1=O
CC1=CC(Oc2ccccc2)=C(N)C(=O)C1=O
CCC(=O)C(Cc1ccc(Cl)cc1)N1CCCCC1
CC(C)N(Cc1ccccc1)C(=O)c1ccccc1
CC(=O)NCC(=O)CCNC(=O)c1ccc(Cl)cc1
CCCCC1CCNCN1NC(=O)COC(=O)CCC
Cc1cccc(C)c1NC(=O)c1ccc(Cl)cc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCN1Cc2ccc(O)cc2C1(C)c1ccccc1
C1=CC2=CC(=CC(C3=C4CCCNN4C3)=C1)CCC2
CN1C(=O)CN(C(C)(C)CN)c2cc(=O)scc21
COc1cccc2c1OC1CC(O)C=CC21CCCO
O=C(c1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
COCC(=O)N1CNCc2ccccc2Cc2ccccc21
CCCCCCC(=O)OCCC(C)(c1ccccc1)C1CCCCC1
CCCNCC(=C1C(=O)OC(C)(C)C1=O)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCN(CC)CCNC(=O)OCc1cccc(Cl)c1C(=O)Cl
O=C(C=CCN1CC1)CC(=O)C1CCC1c1ccccc1Cl
CC(C)C(=O)NC(=O)N(C(=O)c1ccccc1)c1cccs1
COC=CC=C(N=O)C(O)CN1CCN(c2ccc(C)cc2)CC1
CNC(C(=O)NC1=NCCC(C)=C1)(c1ccccc1Cl)N1CC1
CC1=CC=CC1NCC(CO)Oc1ccccc1-c1ccccc1
CNCCC1C=CC=C(C)CC2c3cc(Cl)ccc3NCCN12
O=c1nc(C2=NCN(c3ccccc3)CC2)c2ccc(F)cc2[nH]1
CCCCC(=O)OC(OC)(C(=O)C(C)(OC)C(C)N)c1ccccc1
CC(=O)OCC(=O)CCCC1CCN(C(=O)C(=O)c2ccccc2)CC1
COC1=CC=C(Cl)C(=O)NCCCNc2ccccc2-c2ccccc21
CCCCN1C(=O)NC(C)C(C)(c2ccccc2)c2cc(Cl)ccc21
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(O)cc32)CC1
CCN(C)C(=O)C1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCCC(C)(O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=c1[nH]c2ccccc2n1C1CCN(CC2COc3ccccc32)CC1
NCc1ccc2cc1C(=O)N2c1ccccc1C(O)CN1C=CC=CC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CC1(O)CN=C(N)N(CCCCC(=O)CCCSNCC2=CC2c2ccccc2)C1
C[CH]CC1C2CC(F)C3=CC(=O)C=CC3(C)C2(F)C(O)CC1(C)C#[O+]
CCC12CC(O)C3C(CCC4=CC(=O)C=CC43C)C1CC(C)C2(C)O
COCC(C)NC(=O)C1C=Nc2ccc(Cl)cc2C1(c1ccccc1)C(C)(F)Cl
CN(C)C(=O)C1(c2cccc(Cl)c2)CCCCCN(Cc2ccccc2CCCCl)CC1
Cc1ncc2c(=O)n(C)n(CC(Cc3ccccc3)=NCCN(C)C(=O)O)c2n1
CCCCCCCCC(=O)OC1(C(=O)N(C)c2ccccc2)CCCC2CCN2C1(C)C
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCOC(=O)C1(CC(C)=O)CC2CC3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCCCCN1C(=O)C2=C1c1ccc(F)cc1C2c1ccccc1C(O)CSCC(F)(CCC(C)CC(C)C)C1=CC1
CCC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(OCCCC=O)C(=O)COC(=O)COC1=O
CC(CN)C(CN)(c1ccccc1)C1(N(C)N2CCCC2(Cc2ccccc2)OCOCCCCCCOCOOOCOOCCCCCCl)CCCCC1=O
[Cl-]
CC
CC(=O)NCN
FC(F)(F)Cl
NNC(=O)CCO
CC(C)(C)CN=O
CCCCC(C)(C)Br
NC(=O)c1ccccc1
CCCCCCCCC(N)=O
CCCCCN(C)CCCC
CC(=O)OCC(C)(C)C
N=NC1=NN=NN=NCN=CN=N1
CCCC(C)c1ccccc1
CNC(=O)O[CH]C(O)C=O
CCN(CC)CCC(=O)NCO
C#CCC(C)(C)C(C)(C)C
CC(CO)c1ccc(Cl)cc1
CCCC(C)OC(=O)N(C)O
CCC(=O)OCC(=O)NC(C)C
Cc1cccc(C(N)=O)c1C
C=CSC(C)C(=O)N=C(C)N=O
CCC(C)(C)C(=O)NC(C)NCl
CCCC(C)C(OCC)C(=O)OC
CC#CC=CC(C)=C(O)OCCCC
NC=NC(=O)C1=NC(CO)=C=CO1
CC1=C(N(C)C)C(C(N)=O)=C1
CCN(CC)CC(=O)Cc1ccccc1
CC1=C(Cc2ccccc2)CN(C)C1
NC(=O)CN1C=Nc2ccccc2O1
CCC(=O)CN1C=C2C(OC)=CC21
CN1C(=O)NC(c2ccccc2)C1=O
CN1C(=O)NC(c2ccccc2)C1=O
CCCCC(=O)OC(C)C(=O)NC(C)=O
CNCCC(=Cc1ccccc1)c1ccccc1
CCN(CC)C(=O)CCc1ccccc1C
CNc1cc(F)ccc1Cc1ccccc1
CCC(=O)CCCONCC(C)c1ccccc1
CCC(C)N(SC=O)N(C=O)[SH](N)(=O)S
CC(=O)C1=CS(=O)(c2ccccc2)=CN=C1
CC=CC(=O)N(Cc1cccnc1)C(C)CN
CC(=O)CCCC(CCC(O)N=O)C(C)=O
CC(CN)=NNC(C)(C)C(=O)c1ccccc1
CSC(=O)C(=O)NCCC(C)C(O)N=C=O
C=CCN1CCCCCN(Cc2ccccc2)CC1
CC=C1C(C)=CC(Cc2ccccc2)N1CC
CC(=O)Cn1cnc2c1C(=O)N(C)C2=O
NC(CCC[OH+]C(N)([O-])c1ccccc1)n1cncn1
CN(C)CCN1c2ccccc2Sc2ccccc21
CN(C)COC1C(=O)C2=C1Cc1ccccc12
CC1CCC23c4ccccc4C2(CCN3C)C1
NCC1(C2=NN=CC2)N=C(N=C(N)N)C(N)([S-])SN1
COC1=C=C(O)C(C(C)C)=C(c2ccccc2)C=C1
CC(=CCn1cnc(C2C=CC=C2)n1)c1ccccc1Cl
CCC1(CN=O)NC(=O)C(=O)N(OC=[PH](C)C)C1=O
COC1=CCC2CCN3CC(C2=C1)c1ccccc13
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
COc1cccc(C(=Cc2ccccc2)N2CCN(C)CC2)c1
CN(C)CCCN1c2ccccc2Sc2ccc(C#N)cc21
CCN(C)CCC1CCc2ccc(n2C)Sc2ccccc21
C=CCN1C=C2C=CC=C(S2)C(=O)C(c2ccccc2)C1=O
CN1C(C2(c3ccccc3)CNCNC2=O)=CC=CS1(=O)=O
CC(C=O)(C=NOc1ccccc1Cl)Cn1cncc1C1=NC=C1
ClCCc1cc(Cl)ccc1N=C=C(CCCN1C=C1)c1ccccc1
C[N+](=O)C(CCC[CH]Sc1coc2ccc(Cl)cc12)C(=O)CO
CCOC(=O)C(NC(C)(C=O)CC)(c1ccccc1)C1CCCC1
COCCC1C(=O)N(C)c2ccc(Cl)cc2N1c1ccccc1
O=C1CCCN(C(=O)c2ccccc2)CCC2C=CC=CC=CN1C2
O=C1CCCN1CCC(=O)N1C(=O)Nc2ccccc2S1(=O)=O
CCC(=O)C1CCC2C(C)CCC1C13C=CC(=O)C=C1CCC23
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CCCCN(CC)C(=O)CCCC(=O)C1=CC=C(C(=O)OC)CCCCC1=O
Cc1nc(C)c(C)c(C2CCN(CC3=NNNc4ccccc43)SC2)n1
COC1=CC=C2C(O)C(C)N2CCNCCCC(=O)CSc2ccccc21
COc1ccc2c(c1)NCCCN1CCC(CCOOOO)(C2)c2ccccc21
CC(C)(C)C(=O)NC(=O)CNC(=O)C(=O)NNC(=O)c1ccc(Cl)cc1
CO[CH]CCN1CCCN(CCC2=CNCC3=CC=CC=C2OC3)C(=O)CCC1=O
CCCCCCCC(=O)N(c1ccccc1)C(CCc1ccccc1F)C(=O)CC
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
COc1ccccc1CCCN1CCCC(c2ccccc2)=NCC1(COC=O)CON=N
CCCCCCCCCN1CCC(OC(C)=O)(c2ccc(Cl)cc2)c2ccccc2C1
CCOS(=[SH]C)(=C1CNc2ccc(Cl)cc2C(c2ccccc2)=N1)N(CC)CC
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCC(=O)C1(N(C(=O)CC(C)C)c2ccccc2)CCN(Cc2ccccc2)CC1
CCC(=O)S12(=O)CC(CCN(CC)CC)CCC1C1CCC3=CC(=O)C=CC312
CCC(=O)c1ccc2c(c1)N(CCN1COc3ccccc3N1CCN(C)CC)C2
CN(C)COc1cnc(-c2ccccc2)n1Cc1ccc(Cl)cc1C(Cl)c1ccccc1
CCN(CC)NCC(=O)NC1CC(O)C2CC3C(CC(C)C)C4(OC=CC=C24)C13
CN1CCOC1(c1ccccc1)c1cc(Cl)ccc1NCCN(CCCCO)CC(=O)CCl
C=CCC(CC)(C(=O)NC(=O)CC(=O)C(=O)[O-])C1(C(C)=O)C(=O)NC(=O)NC1=O
COC12CCC3(CCC34CC3=CC=CC=C1C4C3)CC2C(C)(C)C(C)(O)C(C)(C)C
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=C(Cl)C1=CC=C(C(C)(CC=CC(=O)NC)CC2NC(CNC(=O)c3ccccc3)c3ccc(Cl)cc32)C1
CCC1C2CCC(CC2)CCN(N=O)C2CC(N(CCCOC(=O)C3=CC3)C(C)(Cl)C3=CC=C3)CCC12C
CCOc1ccc2c(c1)C13CC1CCOC(N(CCCCCCCCCCOCCCO)Cc1ccccc1SCOCCCCCO)(C2)C3
COCOC(=O)N(C)CC1OC(C)C1C(O)(OC1CC(CCO)CCC2COC3CC(=O)C=CC34CCC(C(C)C1)C24)C(=O)OC
CCN(CN)SC1=C(C(=O)C(=[SH+])S(=O)(=O)C(C)(C2=CC=C2)c2cccn2N(Cl)N=C=O)C1(CS(=O)(OOC=O)=C(S)N(C)CC)C(=O)N=O
COC(CCCCCCC(O)CCCCOO)(CCC(O)CC(CC1(c2cccc(Cl)c2)CCN(CCOCCO)CCCN1N1c2ccccc21)C(C)=O)C(OCN)C(CCCCCO)c1ccccc1Cl
O
CN(C)CCO
CCCCCN(C)C
C=CCCN(CC)CCC
CCCC(C)(C)N=O
OCCNCC1CCCCC1
CCCCCCCCC(C)=O
CN(C)Cc1cccnc1
CCCCCNCC(=O)CCC=O
COC(=O)C1=C=CC(OC)=C1
CNC(=O)c1ccc(N)cc1
CCC(=O)c1cccc(O)c1
O=CNc1cc(Cl)ccc1Cl
C=CCN1CC=C2C=CC2CC1
CC=CN(O)C1C=CC(CO)O1
CCCN(CC)C(=O)NC(=O)NC
CCC=C(CC)C(=O)N(CC)CC
CC1=C(Br)OCC(O)=C1CO
CCCC(=O)C1CC=CC=C1OC
C=CCC1(C(C)=O)NCC1=O
CC(=O)c1ccccc1C(=O)O
CN(C)CCCN1Cc2ncccc21
CC(=O)CN1CCN(CC(C)=O)CC1
C=CCCN(C)C(C)(C)c1ccccc1
O=C1C=C(NC(=O)Oc2cccnc2)C1
C=CC=CC(C)=CCSC(=O)N(CC)CC
CC(=O)OCCC(C)C(C)(C)N1CC1
CCCCN(CC1CC1)C(=O)C(C)=O
CNCCN(c1ccccc1)c1ccccc1
[CH2-]CCN1C=C(C(=O)c2ccccc2)CC1
O=C(C=CCN1CCC1=O)c1ccccc1
CC(c1cccnc1)c1ccc(C#N)cn1
CCCC1(CC)C(=O)NC(=O)NC1=O
CCCCCC(=O)OCC(CCC)C(=O)CO
CC(C)(C)C(NC(=O)CNS)C(O)CN
NC(=O)CC1(CC(=O)c2ccccc2)CC1
CCCNC(=O)c1ccc(C(F)(F)F)cc1
CN(C)CC(CCO)C(C)(C)c1ccccc1
CCC1(CC(=O)CC(C)(C)OC)NC=[SH]1
COc1ccccc1O[CH][CH]CC(C)C=CC=O
CC(OC(N)=O)(c1ccccc1)c1ccccc1
CCN(CC)C(=O)NCC(=O)NCc1ccccn1
CCC(=O)C(c1ccccc1)C1CCCN(C)C1
NC(=O)N1c2ccccc2Sc2ccccc21
CCCCC(=O)OC1(C(=O)CO)CCC(C)OC1
C=CCC(CCl)C(=O)OCC(C)OC(Cl)C(Cl)Cl
CCC1(C2=CC=CCC2)C(=O)NC(=O)NC1=O
CCCCC(=O)OCOc1ccccc1C(C)=O
CC(=O)C(c1ccccc1)C(C)CN1CCCC1
CCC1(C)N(C)CCC2C(=O)C13C=CC=C23
N#CC(NCCNc1ccccc1CO)c1ccccc1
CC=CCN(CCC)CCC(=O)N(CO)C1=C(C)C=C1
CN(C)CCC(=O)Nc1ccc(Cl)cc1C(=O)Cl
CC1=CC(Br)=CN(Cc2ccccc2)C(=O)NC1=O
CN(C)CCCN1c2ccccc2Sc2ccccc21
NC=NC(=O)CC1CCN(Cc2ccccc2F)CC1
CC(c1ccccc1)C1NC(=O)C2=C1C(=O)CC2
CC(=O)NC=NC(=Cc1ccccc1)c1ccc(Cl)cc1
NN1C(=O)NC1(C(=O)NCCN=O)c1ccccc1
COC(=O)c1cccnc1C(O)C(=O)c1ccccc1
CCOc1cccc2c1O[CH]C(O)C=CC(C)C2=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCCC1CN=C(c2ccccc2)Cc2ccccc2N1C
CN(C)C=NC(=O)C(=C1CCCCC1)c1ccc(Cl)cc1
CN1CCC(=C2c3ccccc3Oc3ccccc32)CC1
CCN(C)CC(=O)NC1=CC=C(c2ccccc2)OCC(N)C1
CN(C)CCCN1c2ccccc2Sc2ccc(C#N)cc21
O=C1C=Nc2ccc(Cl)cc2N(c2ccccc2)C(=O)N1
CCOCC=CC=C(O)C=CN1CCN(Nc2ccc(F)cc2)CC1
CN1CCC23C4=C5CCCC2(C1)C(=C53)C=CC(O)=C4
CN1C(=O)OC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN(C)SCCN1CN(c2ccccc2)c2ccccc2C1=O
CCCC(=O)C1(C)C(=O)N=C1C(=O)NC(=O)c1ccccc1
CC(=O)N1CC(=O)N(C(C)(N)c2ccccc2)c2ccccc21
C=CCN1CCN(c2ccccc2)CCCN2CCSC2=NC(=O)C1=O
CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CC(=O)OCC(=O)CCC(O)C[CH]OC1(C)CCCCCN2CCC21
CCC(CC(=O)CCc1ccccc1S(=O)(=O)c1ccc(Cl)cc1)NC
CCCCC(=O)OCCN1CCN(C(=O)Cc2ccccc2)c2ccccc21
C=CC1(CCN)C=C(C(=O)CN)CCN1C(=O)C(=O)Nc1ccccc1
O=C(COc1ccc(Cl)cc1)C1CCN(CN2CCc3ccccc32)CC1
CNC(=O)C1=C(N=CN2C=CC34CCC(=CC=CC=N2)NCN3CC4)CCC1
O=C1CCN(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
CC(C)=C(CN1C(=O)CC1=C(O)C(=O)CCS)C(=O)C(=O)C(=O)O
O=C(c1ccccc1F)N1CCC(=O)N(C2=CC=C2)c2cc(Cl)ccc21
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3([CH]CO)CC1(O)C5
COCC1CCN(CCCC=C2CC(C=O)(CCCl)CCCN2c2ccccc2F)C(=O)C1
CCC(CC1c2ccccc2Sc2ccccc21)(CN(C)C)C(C)(C)c1ccccc1
CCC(=O)OC1(C(=O)CO)CC[CH]C2C3CCCC(=O)CCC2(C)C3C(O)CC1
CNC(=O)OC1=CC=C(N(CCON2CO2)C2=C(C(N)=O)C2)C(=Cc2ccccc2)C1
O=c1[nH]c2ccccc2n1C1CCNCCCC(c2ccccc2)(c2cccc(F)c2)OC1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCC(C)S(=O)(=O)CCc1cccc(OC)c1C(=O)NCOc1ccc(Cl)cc1C(=O)Cl
O=CCCC=C1OC2(CCC3C=C3)CCCN1CCC(n1c(=O)[nH]c3cc(Cl)ccc31)CCO2
O=c1[nH]c2cc(Cl)ccc2n1C1CCC2=CC=C(CCCCN(CCCNCCl)CC1)c1ccccc1O2
C=CC(=O)OCC(=O)C1(C(=COC)CC)C(OC(C)C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCCCCCOCCCCCCC12CCCCC13CCN(CCc1ccccc1)C2(CCNOCCOCCCC#N)Cc1ccc(OCC)cc13
C=CC1(OC)CCCCC(=O)OCCC(=O)C([CH]CC2C3CCCCCc4ccc(Cl)cc4CC(CC)(C(=O)CC)C23C)OC(C)(CC)C1
COc1ccc2c(c1)N(CCBr)CC(CCCCC(CCCCCOCCCCCCCCOCCCOCOO)OOc1ccccc1SO)N1CCCN(CCC2)Cc2ccccc21
[Cl-]
[Cl-]
CC1CCCCC1
OCC1CN=CC=N1
CCCC(O)CC
NCNCc1ccccn1
Cc1ccc(C)nc1
O=C(O)C(Cl)(Cl)Cl
CC(=O)c1ccccc1
CCC(C)C(=O)CNC
CCCOC(C)N(C)N
CC1CCC(=O)C(=O)C1
CNC(OC)(OC)C(C)=O
CCOC(=O)c1ccccc1
CNCCC(C)c1ccccc1
CC=CN(C)C1=NC(N)=C1
CC=CC(=C=O)C1CCCO1
CCC1(C)OC(C)C1=O
CCCC(C)C(=O)NCCN=O
Cn1cnnc1-c1cncnn1
C=NCC1CCc2ccccc2C1
CC(=O)OCOC(O)CC(C)C
C=C(CC)C(C(C)=O)N(C)C
CNC(CO)OC(=O)C(C)(C)C
C=CCN1CC(N)=C(NC)C1=O
C=C1NCNC1C(=O)CCCSCCl
O=C=C(CNC=O)N1CCCC1
CC1NC(=O)CCN1c1ccccc1
CN(C)CCC(=O)c1ccc(Cl)cc1
CCC1(N2CCCC2)C(=O)NC1=O
CCC1(C#N)C(=O)NC(=O)NC1=O
CC(=O)OC(=O)C(C)(C)CC=C(C)N
O=C1C(O)=C(O)OC1=C(O)OCOO
CC(=O)N1C(=O)NC(=O)C1(C)O
CCCC1(c2ccccc2)CCONC1=O
NC1=CC(=O)C(C(=O)c2ccccc2)=C1
CC(=O)N1C(=O)NC(C)(C)OC1=O
CCCCC(=O)OC1(C(=O)CO)CCOCC1
CN1c2ccccc2CCc2ccccc21
C=CCN1CCC(C)=C1NC(=O)C(=O)O
O=C(CN1N=C1C(F)(F)F)N1CCCC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCC1
O=C(NCCCl)c1ccccc1-c1ccccc1
O=CCOC(=C1C=CC(F)=CC1)c1ccccc1
CN1CC2CCC(CC(=O)NC1=O)N2C
CCN(CC)C(=O)CCCN(C)c1ccccc1
CCOc1ccccc1C(=O)NC(C)=C(C)C
CC1=CNC2=NCC(NCN3CCCC3)(C1)OCC2
CCC1(O)CC(C(=O)N=O)=C(C)CNC1=O
CCCCN1Cc2ccccc2CCc2ccccc21
CC(N)=CC(=O)OC1CNCCCc2ccccc2C1
NC=NC=NC(=O)C=NC1=CCC(=NNc2cnc[nH]2)C1
NC(=O)Cn1cnc(-c2ccccc2)cccccc1=O
CC(=O)OC(CC1[CH]CCC(C)C1C)C(=O)CCl
O=C1C=C(C(c2ccccc2)c2ccccc2)N(O)C1
CN(C)CCOC(NC(=O)N1CCCCC1)=C1C=CC=C1
CN(C)CCCN1c2ccccc2Sc2ccccc21
O=C1NC(=O)C(c2ccccc2)c2cc(Cl)ccc2N1
CN1C=C2C=C(Cl)C=C2N(c2ccccc2)CCC1=O
CCCC(=O)NC(=O)NCC(C)C1CNN(CC)C(=O)C1
COC1=CC=CC(O)CN2CCN(CC1)c1ccccc1C2
CCCCCCCC(=O)C(S)=C1N=CC=C1CC(=O)CNCC
CCC(=O)c1cccc(N(CCCN(C)C)c2ccccc2)c1
CCCCCCCCS(=O)(=O)CCC1(C)CC(CC)C=NC1=O
CC12CCC(=O)CC1CC(=O)C(c1ccccc1O)CC2
CC(=O)NNCCN1CCN(c2ccccc2CCc2ccccc2)C1
Clc1ccc2c(c1)N(c1ccccc1)CON2c1ccccc1
O=C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cccc2c1OC1CC13CCCCC(=CC=CC=C2)C(=O)O3
CCC(NC)=C(CCc1ccccc1)Oc1ccc(CC(C)C)c([NH3+])c1
O=C1NCC(N2CCCCN(CCO)CC2)=C=CC(=NC2CCCCC2)O1
CN(C)CCOC1(C)C(=O)N(c2ccccc2)c2cc(Cl)ccc21
CNC(=O)N1CC(=O)N(C)C(c2ccccc2)c2cc(Cl)ccc21
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
CC(C)CC(c1ccccc1)N1CCc2ccccc2Sc2ccccc21
CC(C)(O)Cn1c(=O)c2ccccc2n1C(=O)c1ccccc1Cl
O=C1C=CC=C1C(=CC=CCl)C(O)=CN=CN1CCC(c2ccccc2)=NC1
CCC(=O)CCCCCN1CCN(CC(C)=C(S)c2csc(Cl)c2Cl)CC1
CC1CC2C3CCCC4=CC(=O)C=CC4(C)C3(C)C2(O)CC1=O
COc1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CNC(=O)c1ccccc1C1=NCC2=NC=C2N=C1c1ccccc1SCl
CC(=O)OCC(=O)N1CCN(CCCN2c3ccccc32)c2ccccc21
CCOCC(=O)ON1CCN(c2ccc(Cl)cc2Cl)CCN(c2ccccc2)C1
CC(=O)NCC[CH]CCNCCCN1c2ccc(F)cc2Sc2ccc(Cl)cc21
COC(=O)c1ccc2c(c1)NCC(C)(CN1CCCN(C)C1)c1ccccc1S2
CCN1CCCc2ccc(Cl)cc2C(C)(C(=O)O)N(C(C)OC(=O)OC)CC1
CCC(C)(CCI)C(=O)OC(C)(c1ccccc1C)C1OC(=O)c2ccccc2O1
NC(=O)NCCn1c2ccccc2c(=O)n1CCCCN1CCCN(CCc2ccccc2)C1
CCC(C(=O)NC1Cn2c(=O)c(=O)n(c3ccccc32)-c2ccccc21)N(C)C
CSC1=NC(=O)C(=C2CCN(C=CNc3ccccc3)CC2)N(C(=O)S)C(=O)NC(=O)N1
COc1ccc2c(c1)N(c1ccccc1OCCl)CCCN1CCN(C2)c2ccccc2OC1
CC(=O)OC1(O)CC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CNC=C(c1ccccc1Cl)c1cc(N)ccc1CC(C(CO)C(N)=O)N1CN(C#N)C1=O
CC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21O
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
COCC(=O)C12C(CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC31C)OC2(C)C
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC1(CCCCCC(O)CC=O)CC2(CO)CC(CCC3CC(F)CC32C)CC1c1ccc(F)cc1
CCOC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)(CC)CC21C
CCC(=O)C(CCCOSOSF)(CCOC(C)(C)N1CCN(CC(=O)Cc2ccccc2)CC1)C(=O)N(c1ccccc1)c1ccccc1
[Cl-]
[Cl-]
CC(=O)C[OH+]
CC=C(C)C
Cn1cnnn1
CCc1ccccc1
C=CCN1CCCCC1
CCCCOC(C)=O
FC(F)(F)C(Cl)Br
CC(=O)c1ccccc1
FC(F)c1cccnc1
COCc1ccc([O-])cc1
NCC(=O)Oc1ccccc1
CCNC(=O)c1ccccc1
COc1ccccc1C(=O)O
CCCNC(=O)OC(C)(C)N
NC1=NC(=O)C(CN2CC2)=N1
CC1=C(C)C(=O)C(CCC#N)=C1
N#CC(=O)OCC(=O)c1ccccc1
CC=C(ON)C1=CC(C)=CC1=O
CCC[CH]C1CC2CC1CC2C
CC(C)CC(=O)C=CC(C)(C)C
CCC(C)(C)C(=O)OCC(=O)C=O
CC=CC=CCN1C(=O)OOC1O
CC(=O)NC(=O)COC(C)(C)C=O
Cc1cccc(C)c1NCC(C)C
CN1CC(=O)C(C)(C)OC1=O
CCN(SC)C(=O)c1ccc(Cl)cc1
CN(CCOc1ccccc1)c1ccccc1
C=CC(C)(c1ccccn1)c1ccccn1
CCCC1(C)C(=O)NC(=O)NC1=O
CNc1cc(F)ccc1-c1ccccc1
CNC(OC)=C(O)C1=CC=C(OC)CN1
CNCCN1CCCN(c2ccccn2)CC1
COC(=C(C)C)C(C)COCOC(C)=O
CCCN(C(=O)CC)S(=O)(=O)C(C)=O
C=CC1N[CH]CCC1CN1CCCCCCC1
CCCN(CC)C(=O)Nc1ccc(O)cc1
CCC(=O)C1=C(N(CO)C(C)=O)C=C1
C=CCC1(CC(C)C)NC(=O)NC1=O
CC=CC1C=CC1=NC(=O)c1ccncc1
CCC(=O)OC1(C(=O)CO)CCCCC1
CCCC(CC)C(=O)NOC(=O)CC(N)=O
CNC(=O)OC1=CC=C(S(=O)(=O)CN)NC1
CCC(O)C(SN1CCCC1)C(C)(O)CC
CCCC(=O)C1(CC)CCN(C=O)C1
O=C(Cc1ccccc1)NCCCc1ccccc1
COc1ccc2c(c1)C1CCCC1(O)C=C2
CNCC1=C2CCCCN2Cc2ccccc21
CCCNC(=O)OC1(C(=O)CCCCN)CCC1
CC12CCCC1(N1CCCCC1)CC(O)CC2
O=C1Cc2ccccc2-n2cccc2C(=O)N1
CC(C)(O)NC(=O)CCC(=O)c1ccc(Cl)cc1
CC1=CC=CC12CN2C(=O)Oc1ccccc1Cl
CN(C)CCCN1c2ccccc2Cc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(=O)c1ccccc1S(=O)(=O)c1ccc(N)cc1
Cc1cccc(C)c1NC(=O)CCc1ccc(Cl)cc1
O=C(c1ccccn1)c1cnn2c1-c1ccccc1-2
CCCCC(=O)NCC(=O)c1cccc(C(=O)NCC)c1
CN1C(=O)C=C(Cl)C=CC(c2ccccc2)=NCC1=O
CN1CC(=O)N(Cc2ccccc2)c2cc(Cl)ccc21
CCCCCCCCOC(=O)c1cncn1C(C)c1ccccc1
CC=Cc1ccc(Cl)cc1NCC(NNC)c1ccccc1
CC1=C(CC2=NN(C(N)=O)CCN2Cc2ccccc2)C=C1
CC(=O)CCc1ccc2c(c1)N(CCCN1CCN(C)CC1)C2
Cc1cccc(C)c1NC(=O)C(c1ccccc1)c1ccccc1
CC(C)C(C)C(O)CC1c2ccccc2Cc2ccccc21
CC=CCNC1NC(C(=NC2=CC=CC2)Oc2ccccc2)=C1CO
CCCCC1=CC(C)(C(=O)CCN2CCCC2)C(=O)C(=O)C1=O
COc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1ccccc1S2
CC(C)OC(C)(c1ccccc1)N1CCN(CCCc2ccccc2)CC1
CN(C)CCON1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN(O)n1cccc1COCNc1ccc2cc1N(C(N)=O)C=N2
CN(C)CCCN1c2ccccc2SCC2=CC=C(CC2)c2ccccc21
CN1CCN2CCC(=C(c3ccc(Cl)cc3Cl)C2)CC(=O)NC1=O
CC(C)C(N=O)C1CCC(O)(C(=O)C(=O)CCON)C(=O)NC1=O
CS(=O)(=O)CCCCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CNC(=O)c1ccc(N)cc1C(=O)c1ccccc1Nc1ccccc1
CCC(F)N1CC(OC(C)=O)N2CCC1=C(C)C2CCCc1ccccc1
CC(=O)N(c1ccccc1)C(N)C(=O)OCN1CCCC1c1ccccc1
CC(C)CCC(=O)CN1CCNCCCN2C1=CC=CC=CSc1ccccc12
CCC(=O)C(OC(C)=O)C(C)C[CH]C1C2CCC1(C)CC(=CC=C=O)O2
CCCNC1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
O=C(c1ccccn1)N1CN=C1C1(COc2ccc(Cl)cc2F)CCCNC1=O
O=C1C=CC=C(OOCCCCN2C(=O)N(CCCC(=O)c3cccs3)CCN2CCO)C1
C=CC1C(O)CC23C(CC(C)C2(OC(=O)CC)C(=O)COC(C)=O)C13
CCN(CC)C(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2N(C)C1=O
CC12CCC(CCl)(CC1)C1(CC2)c2ccccc2CCN1CCc1ccc(O)cc1
COC1=CC=C2CC=CN(C)SCN(CCN(Cc3ccccc3Sc3ccccc3)C1=O)SCC2
COC12CCC3(CC1C(C)(C)C)c1ccccc1C3(O)C1=CC2=CCNCCC1
CCN1C(=O)c2ccc3c(c2)N(CC)CC(N(C)N2CN(C)CC2=O)=C1SC(OC)=CO3
CSc1ccc2c(c1)N(CCCCCN(O)CCCO)CCCN1CCNCC3=COC3(CC1)c1ccccc1S2
CC(Cc1ccccc1)CC(C)(CCC(=O)C(C=O)(Cc1ccccc1)C(O)(NC(=O)O)c1ccccc1)NSCNNO
CCC1(C)OC(=O)C2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
O=C1N(CCN2CCCC2)C=CC(N(CCCCI)N(CCN2C=CC=CC=C2)OCCON2CC2)CC2C=CC1(CO)CC2
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
CCCC(O)OCCC([CH]C1=CC=C(C(C)=O)C(=O)C1=O)C1C(C)CC(F)C2(C)OC1C(F)C1(C)C=CC(=O)C=C12
[NH3+]CCCCCCCC(CCCOOOOC(=CCC=CCCCCOCF)C(Cl)C1=CCCCC1)OOCOCCCCCCN1Cc2ccccc2C(C=NC2=CC=C(C(F)(F)Br)CN3CCN2CC3)=N1
CCCCC1(C)C=C(C(C)C[CH]OC)C(C)N2CC3C(C)C4C(C5=CC(=O)C(O)C=C5N(C)C(C)N)C(C(C)C)C3C4C(CCC(C)C2O)C(=O)COC(=O)OC1
CN(C)C
CCC(=O)CC
CCN(CC)CCCO
CC#CCCCC(N)=O
N#Cc1ccc(O)cc1
C=CCCCCCC(C)C
CCCC(=O)COC(C)=O
CCCCNCCc1ccccc1
CC(=O)N1CCC=CC1=O
Cc1ccccc1OC1=CNCC1
CCN1CCN(CCCN(C)C)CC1
CCC(C)(CC)OC(=O)N1CCNC1
CC(=Cc1ccccc1)N(C)CC(=O)S
C=NC(OC(C)=O)C(=O)CC(C)CO
CCCCCC(=O)OC(CC)OC(=O)CC
CC(=O)OCC(=O)C(C=O)OC(C)C
CC=CC(=O)NC(=O)c1ccccc1Cl
COc1c(NC(C)=O)ccc(O)c1O
CCN(CC)C(=O)C1CC2CCC1CC2
CC(C)(C)NC(=O)OCc1cccc(Cl)c1
CCN(CC)CC=NC(=C1CC1)c1ccccc1
C=CCN1CCCCCC1CCc1ccccc1
C=CN1C(=O)C(O)(c2ccccc2)N=C1C
CC=CNC=NC(=Nc1ccccc1)c1ccccc1
CN(C)C(=O)C1N=NN=C1C(=O)C1=CC=C1
CN1C=C(CC(=O)N(C)CC(=O)O)CC1=O
CN(c1ccccc1)c1ccccc1NC(N)=O
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CC1=CC(N)=C(Cc2ccncc2)NC(=O)NC1=O
C=CCNCCC12CC=CC1Oc1c(O)cccc12
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCC(C)C(C)C(O)(C=CN1CCNC1)c1ccccc1
CC1=CC=CCN2CCN(CC1)Cc1ccc(Cl)cc12
CN(C)C(=O)OCC(=O)c1ccccc1C1CCCC1
CN(C)CCCN1c2ccccc2CCc2ccccc21
C=CCCC(N)CC(O)(CCC)Cc1ccc(O)cc1C
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC[CH]CCCCCCC(=O)CCCC(CC)(CCC)C(=O)N=O
COc1ccc2c(c1)CC1CN(C)CCCCC21
CN1CCCCCC(Cc2ccccc2)(c2ccccc2Cl)C1
CCN(CC)CCCN1c2ccccc2Sc2ccccc21
CN1C(=O)NC2C=CN(CC=N2)C(=O)C2=NN=NCN21
CCCCN(C)CCCN1c2ccccc2CCc2ccccc21
CNC(=O)OC1=CN=C1C(=O)Cc1cnccc1C(=O)OO
CN1CCN(CCC2c3ccccc3Oc3ccccc32)CC1
CCN(CC)C(=O)SC1=CC=C(O)C=CON(CC)C1(C)N
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CC(=O)CC(C=CN=C1CC1=CC=CCl)(CCCl)COC(C)(C)C
CCC(Nc1ccccn1)(C(=O)c1ccccc1)c1ccccc1Cl
CN1CCC(Cc2ccccc2)=C2OC34CCCC(=CN=C3C21)C4
CC=CC=CC(=C1CCN(Cc2ccccc2)C1)N1CC(CO)OC1=O
CCCCCC=CC=C(OC(C)C)C1CN(CCc2ccc(C)cc2Cl)C1
C=CCC1(C(=O)C(=O)O)CC1=CNC(=O)OCC(=O)C(=O)C(=O)C(=O)Cl
CN(C)CC1(C=O)CC(=Cc2ccccc2)N(N(C(=O)O)c2ccccc2)C1(C)C
CCCC1C(=O)CC23CCC1[CH]CC(O)CC(O)(O2)C(C)(OC(=O)CC)C=CC3=O
CCC(=O)C1(C(=O)CO)CCCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21O
CCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC=C(C(=O)OCCC)C(=O)OCC(=O)C12CCC(C)(CC)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
