
CCC(CCCC(=O)O)CCC(O)CC(C)(C)N
CN(C)[CH]CC(=O)NCC(=O)NC(=O)C(N)=O
CC1=CC2=CC=CC=CC(C)(C[CH]CC=N1)C2=O
CC=CN=C(C)C1=C(F)C=CC=C(N=C=O)C(NCl)=C1
NCC=NC(Br)(CC=NC(=O)O)NCN[NH+]1CN=C(N)NC1
CC=C(C)S[CH][CH]NC(=O)C(NCCCCC)C(N)CC
CNCCSOCc1ccccccnc(C(N)=O)c(=O)occc1
C=C(OC=O)C1CC2=CC=CC=CC1=C(C(=O)OCC)C2
CC1CC(=CC=CC=CC[CH]C(=O)N(C)C)N(C(C)(O)O)N1
CN[CH]CC1=CC(O)CCC(C(C)(I)C(O)O)N2CCCN(C)N2C1
NCC1=CC(=O)NCN(C2=CC=CN(c3ccccc3)CCCC2=O)CS1
CCC1[CH]CCC(C)(O)CCC2(C)C(C)C(C)C1C([CH]OC)C2O
CC1=CC=CN(N)CCC2=CCNC(Cl)=C(C=O)C2=C1S(=O)(=O)CCCl
C=C1C2C3COC(N)C2C3(C)CNC(O)=CC(=O)C1N(C)C
CCC=C1CN(N=NN=O)N(C)C2=CC=C(CN3CC(=O)C3(O)CN)C12
COC(=O)NC1C(=O)C=C2C(=O)C3C=C(C(O)CC3)C1N2C(C)=O
Cc1cc2c(nc1Cl)C(CC(C)C=C=O)=C1C=CC=CC=C(CCN)C12C1CC1
CC(=O)C1C(N)C(=O)N1Cn1c(CCCN)ccc(C(=O)N2C=CCSC2)c1=O
C=C(C(=O)O)C(=CC(=O)OOC)C1CCC(=N)N([CH]N[CH]C(O)CCCCO)C1=O
C=CC1=C(C(=O)NCCC2CCCOC3=CC=CNC3=NC(=O)C2C)C(=O)C(SC)=N1
C=CC1(N)C(O)=C(C)C2C(=CF)C=C3CN1C(=O)CCCC1CN3C(=O)C1=C2C
CC(C(S[CH]NC1CCC(C)(CC2CCN2)C1)C(=O)O)C(CC=O)C(N)CCNC(=O)[CH]N
[N-]=CC=C1C(N)CCN2C=CC13CC(=C(C(=O)O)C=C(CC=CC1=CC=C1N1CC1)N2)C3(O)CN
CCN(C)C1NC(C)(C=O)C(CCC(C)[CH]OC)=CN2CC1(OC=CCO)CCC1[CH]C(CCN2)C1
CCC(C)(CC[CH]CC(OC(=O)C(C)O)C(=O)CCC(C)F)C(N)C1C2=CC=CC=C(C=C2)CC1CCO
CN(C)C1C=CCC(c2ccccc2C(O)=C(O)OCCCOO)=NCNC2(N)C=C(CCC2)C[O+]=CC(=O)C1
CC(=C(CC1N=NS1)C(=O)CNCC(C(=O)C1CC(N)CCS1)C1CCc2ccccc2C(=O)N1)N(C)C
N=C1CCCCC(NC(=O)O)C(=O)C(CC(O)COO)(SCC2[CH]CC2)NC(=O)C2CCC[OH+]N1CNC2CCCC=O
C=CN=CC1=CCC(C)(C)N=C1C(O)(NC[CH]CC(N)C(=O)NC([CH][CH]SC(C)C)C(O)(O)C(C)=O)C(=O)O
C=C(C)C(CC[CH]N1CC2=NN(C)C1(C)CC2)CC(C1=CC=C(CCN)c2ccccc2CC1(C)NCNOc1ccccc1)=C1C=CCSC=C1
CCCCC1C(CC2CCC(CC=N)C2)SN2C3[CH]CN2[CH]CC(NC(=O)C(C)=O)C2C=C(C)C1(C)C(C(=O)CCOC)=CC(=O)N[CH]C3C2
C[CH]C=CC(C)(O)C(O)C1C(C)CC1CC=CC1C(NC(=C2CCCC2)C(C)[CH]NOO)C(C)NC(=O)C(=CC=CSC(=N)N2C(=O)CCC2(C)C=N)C1(C)O
CCC[CH]CC12CC(=CCl)NC([CH]C(C)CCNC(C(=O)C(C)C)C(NC(C)=O)C(=O)C=CCN3C(C(=O)O)=C(SC)C3(C)[CH]C(C3CN(C(C)C)C(C(C)C)SCSC3C(C)C)C1C)C2=O
COCC=C(C)N
COc1ccccc1
CCC(C)(C)CN
C=NN=CCCCCC
CC#SCNCc1ccccc1
C=C(C)C(=O)[CH]C(C)C
COC(=O)C1C=CC=CC=CC1
COC(=O)CCc1ccccc1
CN(C)CCCCCC(=O)N=O
NCCC=CCNCCc1ccccc1
CC(=O)NC(=O)[CH]SC(C)C
NC(=O)OSNC(=O)c1ccccc1
CCNCCC=C(C(N)=O)C(=O)Cl
NSCCCCc1cccc2ccccc12
CN(C)C(O)[CH]C(=O)C(N)=C=O
CC(C)SC1=CN2CCC1C(C)C2
CCCCNN(C)[CH]C(=O)N(C)C(C)=O
CC(O)SCC(C=O)N=C(C=O)N=O
NCCCCC1=C(C=CC=CC(=O)OCN)CCC1
CNC(=[PH2])n1c2coc(cn1C)SC2=N
N=C(N=CSC(=O)[CH]CN)NC(=N)c1ccccn1
CON1C(Cc2ccccc2)S1(=O)(O)SC(=O)O
CNCNC1=C(SC=NC(=O)C(C)=NC#N)NC1=O
CCC1(C(C)=O)C(=O)N=C2C(C)=C(CNC)NC21
CC(C)C1=C(c2ccccc2)C(CC2CCCC2)NOCC1
CNCC(=O)C(=[SH+])C(=CC[CH]CC(=O)C=CC(C)=O)N[O-]
C=C1N=CC=C2CC1=C(C1=NC(I)=N1)C(N(C)C)C2
CNC(=O)N1CCCN(C(C)=O)C(=O)C=CNCC1=N
CCCC(=O)C1N=C(O)C(CNCC)=C1CNC1CCC1C
CN(C)C1=CC=C(C=C(O)C(=O)O)C(=O)Cc2ccccc21
CC=CC=C(C)NCCC(CCC[CH]C(CNCC=O)C(C)(O)O)COC
CC(C)c1ccc([CH]NC(CCCCCO)=NN2CCCC2)c2ccccc12
NCC(NC=O)C1CN2C=C(CC3N=C32)C(CCCl)C=C1NCC(=O)C=O
CC=C(N=NN=CN1C(N=O)=CCC12[CH]N(C(=O)C[CH][OH+]CC)C2)C(=O)Cl
CC1=C2C(=O)N2CCN2C(C)C(O)(C(=N)C(O)=C(N)Cl)C2(C)[CH]1
CC(C)SC1C(S#SO)NC(=N)C(N)NC(=O)N(c2ccccc2)NC(=O)CN1O
CC1=CCC(=O)CCC(=O)C(O)=C2NC(C)=C(C(C)c3ccccc3Br)CC12
CC1(C)C=C2C=CC=C(N2)C(CNC2=NC=CC(C(N)C(=O)O)N=C2C=O)C(=O)N1
NCCCN1CCN2C(=O)C(CCN)C(NN2O)C(=O)c2ccccc2C1Cc1ccccc1
CC(O)=NC1(O)C2=C(C)C(C(C)CC[CH]C(C)C)(S2)N1C(=O)N1CC(=C2C=N2)C1
C=C(C1=C2CN3C(=CC=C1)N2C1(CO)CC(=CC=CN2CCN23)SC1(C)C)C(C)CC
C=C(C(C)=O)C12C(=O)C(N)(O)C(C)C(=O)C1=C(O)N1CCCCCC3(O)C(C)C1N23
C=C1C(=O)C(=O)NCC1CC1[CH]NOC(CN2CCCC(O)C2C)C(CC)C(CC)=C(O)CN1
CNC(=O)C(NC(=O)C1=C(C(N)=O)C(CCNC(=N)c2ccccc2)CC2=C(CC=CC2=O)C1)C(=O)Cl
CCC1CC2(CN(O)CC)N(C=C(CCc3ccccc3Cl)C=CC=C(CCN(C)C)CN1)C2(O)C(C)O
CCC(C)(CN)NCC1=CC=C(O)NCCC2(CC(C)(C)C(N3CCCNC3)=C(Cl)C2=O)C(O)=C1NO
CC12NN=CN=NC(O)=C(N1)N1N=C(C1CN)C2(CN)c1cccc(=O)c(C(O)OCC(O)(O)NO)n1
COC(C#CN(C)P=O)(CNCC1=C(C(C)(C)O)CC2=CC(CCNCCC1)CC2)C(CCOC(O)N(CO)NOOO)Cc1ccccc1
CC(O)SCC(C)(C)SC(F)(N1CCONC1)C1(CN=N)N2CNC(N)=C(C[CH]O)C(=O)C(N(C)C)C(CO)SC1(N)C2=O
CC(C)=C(C)C1CC2=NC(N)=C(Oc3ccccc3)C2C(C)C(=O)c2ccccc2C=C(N)C(C)=C2CC2(O)C(C)(O)C1C
CC(=O)C1=CC(NC2(C)C(O)C3CC(C(C)=C(C)O)(C(=O)NCCN4CN=C3[CH]SN(C)C4=O)N2C(=O)O)N1CCCN
[CH-]=C1N(C(CNC=O)NCCC)C(=O)SC(N=O)N1C(=O)C(=CC(=O)SN(C)C)C(=N)SC=C1[CH]OC(C#N)C(C)C1(O)O
CN(N)CCCNC1C#SC(C(CO)C(=O)N(C(O)(O)O)C(O)(NO)C(O)O)=C1C1=NC(=O)CCCc2c(C(=O)C(=N)O)cnc(=O)n1c2=O
CCC(C)(Cc1ccccc1C(NC[N+]1=NC=CCC1)=C(CC(O)(SCNCC(I)CO[CH]CSCC(O)C(C)[CH]O)C(C)(C)C)C(=NCCCCl)c1ccccc1)NC
CCC(CO)(CN=O)N(NC(=O)CO)C(N)(O)[SH+]CC(SC1=C(C(N)Cn2c(CNC)cn(N=C3SC3=CN=C=N)sc3c2=CCCC=3)NC(=O)ON1)=C(C)N=O
CCCCCCC1CCCC(=C(O)CN)C(SCC)C(C2[CH][CH]C3CC(CNC(C)=O)=NCCCCCCC(C)(C=CC(C)(C(C)C(C)=CC=O)C2)C3C(C)O)OC1C
CC=C1CC2(C)C(C3N4CC5C(C(C)Cl)C5(CCC)CCN(C5CC[CH]N5C4)C(C)C3(C)C[CH]C=O)C(O)CC(CC(C(OC)OC)C1O)N2C(C)C(C)C(C)C
CNNC(=O)C1=CC=CC=C2CCC3CN=CC(C)C4CNC(C(C)O)(CNCN=CC=C5C=CN(CC5)CCC(CCCCC(CON)C4)(CC2)N1)SS(=N)(Cl)=NC(=O)C(CCC(F)Cl)CC([NH3+])SC(=NO)C3
C=CC(=CCC(C)(CCC1(C)CCNC=CC=C(OCCOC(C)(CO)CCCCCC)C(C2CC2O)CC(=O)C1(CC(=O)OC1CC=CCC1)C(C)N(C(C)=O)C(C)(C)N=O)NCN=N)C[CH][CH]CCCO
CC=C(C[CH]SC(SC(=NC1=CC=C(C(=N)C(CC)CC(C)C)N2CCC=CN=NN=NN(CC2)[N+]1=O)N1C=C2CC(CO)CC21)C(CC(C)C)CC(CCNCC(C)(C)C)C(C)C)C1CC(C)C1C=O
CC(=O)C1NC(=N)N2CC[CH]C(C3=NC=CC3)(CC(C)C(=O)N2SSC(O)CNCC(C)([CH]C(C)C(C)C)C(SC(C)C2=C(C)C2(C=O)C(C)O)=C(O)[CH]N)C1SC=C1C(O)=C(C)NSC1C
C=NC1CCC(C)(C(=O)C(C)(CC(=C)C)C(O)(CCC)C2CC2C)C(C(=O)COC(=O)C=CCCOC)=C([CH][CH]C)OC(C)(CC2C3=C=CC=CN(CN3)N2CCN)C1(C)C1CC1C(CC)C(C)=CO
C[CH]C(CC)C(CC(C)C(=O)CC=C1C(c2cccc(CC(CSC(=O)C(C)=C3C(C)(CO)C3(O)C(C)O)NN)c2)C(=O)C(N)NC(=O)SC2(C)C3=C(O)C(N)=C3NN12)C(O)C(CN)SC(C)C
CC(C)(c1ccccc1)c1ccccc1
CCNC(=O)C=C(N)NCCCCCCCCN
N=C(S)C(=O)C(O)(CCN)c1ccccc1
CC1(CN(N)C=O)CCN=C2CCC(=N2)CS1
C[CH]OC(O)C1C(O)CCC(O)(O)C1C
CC(N=CC(C)C)=C(CCl)C(=O)C1=CC=CC=CC1
CC(N)C1=NNCC(=CC=CC=O)NCc2cccnc21
CCNC(O)=CC=CC(COC)=C1C=CC=C(Cl)NCCC=C1
C=CC(O)(C(O)=C(N)C=N)C1CCCCNC1=COC
CNC(=O)C1=NN=CC(=CC2=CC=C(O)SC2N)C1=N
CNC(=O)NCCCC1=C(O)N(N)C(O)NCC=NC1=O
CON1Oc2nc3c(=O)nc(c2N=N)N=C(SO)SC31C
CC(=O)NCC=COC1CCc2c(c3sc2c(O)c3N)N1C
CNC1C=CC(C([NH])(C=C(O)O)N2CC2CO)=Cc2ccccc21
NCCNCCCCCCCC=CC(Nc1cc[nH]c1Cl)(C(=O)Cl)C(N)=CSF
C=CCN1CC2[CH]C(=O)SN(CC(=O)C1(N)N=O)C(=O)N2CC
[CH]C(=O)SN1C(C)=C(C(=O)NCc2ccccn2)CCC1c1ccccc1
CC1=NC(=O)C2(O)CC=CN=C(C(=O)[CH]NN(C)C)N1NC2CN
CC(C)NCC1=CN=C2NCC(=CC=NC(=O)N1)C(=O)C(=O)[CH]C2=O
CC(=O)CC12C=C3C(=CC=CC1=O)CC(CCCC1(C)C(=O)C31)C2
CCN1C(CCN=C(O)O)=C2C3=C(C)OC(C(O)=N3)N(SN)C(C)C21
CC(=O)C1C2=CN=CC=C(N)CCC3CC3(O)N1CN(C=NCN=O)C2=O
CC1=CC=C1C1(c2ccccc2)N=CC=C(OC(C)(O)O)C2SC(Cl)=C(Cl)N21
CC(=O)NCC=CC=C(Cl)CCSCC1=CC(=O)SC(=O)C2=C(O)N1CN(C)N2
CC(CN(C)C)C1C[CH]C(O)(CC(O)O)C[CH]CCCN2CCCCCC(=CNO2)C1
CCNC(O)=CC1C(=O)N2C(C=CN=[PH+]C3=CC=C3)=NC(=C=O)CSC(O)C(=O)N12
C#CNCNCC=CC=CCCCC1N=C(C(=O)CN2CC=C2O)C(CSCC)C1=C=CC=O
NC(=O)C(=O)C1C(=O)N2C(=NCN(Cl)SO)N=CC(=O)CCSN3CCC(O)C3N=C12
C=C1NC(C2=CC=C=C=C2)C(=O)C(C)(C)OC(=O)[CH]CC(O)(C(C)=N)CC(O)C(=CC)C1=O
CNCCCCC[CH]CCOC=CC=CC=C1CCCNN2C(=O)C(Nc3ccccc3)(N=C(C(=N)O)O1)C2C
CC[CH]CO[CH]C(C)(C)C1C(C)C(=O)OC(CO)CN2SC=C(C3=CC=CCC3)CO[CH]C(C)NC12
CNC1(O)C(=O)[CH]C(O)C1(C)CCC1C(=NC=CCCCCl)C(C)(Cc2ccccc2)CC1NC(N)=O
C=C=C1C2=C(O)C3OC(C=O)([NH2+]OOC4=CC=CN(C)C4)[NH2+]C(CC)=C4C(=[N-])C(CN2)C1=C4C3CN
[CH]CC([CH]CC)C(N)C(NC(=O)C1C([O-])=NC2C(O)C2C1C1CCCC(C)CC1C)C(=O)[CH]C([CH]C)NC(=O)O
COC(=O)N1CCC(C(=O)Cl)N2CCCC1(C(=O)N1CCCC1)N=CCCN=C2CCC[CH]C(CCC[CH]O)CCC(O)NCCO
COCCC1(C)CCC(CCC(O)=CC2=C3CC(C)CC(CCO)(C2)O3)CC2(C)CCC=C3C(CC=CN=O)CC2(N)OCC31
COC1=NC=CCNCCCC1(O)C1C(=O)C(=CC=NC(=O)CC=CCCl)C(C)C12C(CCO)C2CCCCNCSC(O)C(C)CCCCCO
C=C(C)C(C)C1CN2C(=O)C(C)=NC(=C3C(C)N3C)C2c2ccc(c(C(C)(C=O)C(C)(Cl)C(C)(C)C=O)c2)C1C(C)C
CCCC(C=NC(NC)NO)CC(C=[NH2+])N1CC2NC(=O)C(=N)N3C=CC(=O)CNCC(C2SC1(C)C)C3C(O)(NC=O)C(=O)C(C)C=O
C[CH]OCC=CC=NC1(C)C(=O)C=CC2=NN=C(CN)CCC=C(C=CC(=CO)C1(CC(C)CCC=O)C(O)(SCN(C)CO)C(C)=N)N=C2c1ccccc1
CNC1NC(=O)C2NC(=O)CC3CCSC(CCC=O)N(CC(N)C=O)SN=S4(=N)N=C3C(C)(C)C(=O)CC(C)(NCC=O)C(C(O)C(C)(C)SC1N=NC4=O)N2C
C=CCCOC1CC2CCCC3=C(O)N(C)C(C)(O)C4=C3C3(CC(CO)CC(C3)(C(CCCC)(ON(CC)C(O)C[CH]C)CCN(C)C2(O)CC)C1(C)O)C(=NC(C)=O)C4
C[CH]C(C)(C)C(C)(CC)OCCC1CCC(C(C)(C)CO)N(C)C1OC(C)C1C(C(C)C)=NC(C(C)CC)CC2CNCN3CC(O)(O)N(CCNC21)C(=O)c1ccccc13
C=C(C)C(=NNC1CCSCC(C)=C(O)C(=O)NC(C)(C(=C)C)C2CN(C(=C)C(=C)O)OC(=N1)c1ccc(-c3ncns3)n1SN2O)C1(OSC(=O)C(C)C)C(C(N)C2OC(O)C(=C)C2=O)N1NC
CC(=O)NC(C)C1C=CC(c2ccccc2)C(O)C(C)C(=CN2CCCCC2)C1=O
CC1=C2C=C(N)C(O)C34C(=O)C5(C)C2=CC=C3CCN5C(O)=CCN14
CCC=CC1=CN2CCCCC2N(c2ccccc2)C(I)C(NC(=O)SN(C)C)C1=O
CC(=O)NC(C)(O)C=CC=NCCCCC1=C(Cl)N=CCC2=CC(O)=NC(O)C2(C)CC1
COC(=O)C1C=C=CCC(O)(N2CC=NN=C2C(=O)NCC(=O)C(NCCCCO)=C(C)O)C1
C=CC(O)(C(=O)O)N1N=C2C(=C)C(C(O)C=CC(C)C)=C(O)NCCC(=N)C2C1=O
COC=C1CC2CCC(NCc3ccccc3)C(=O)C2C(CCC(=O)CO)C(C(=O)O)OC1=O
CCCC(O)(OOSCCCC(O)(O)C(N)=C[CH][NH3+])N1C=C(CCCC2N(Cc3ccccc3)C2(C)C)CC1
CN=CC(=O)C(NC1CCNCC2=CC=CN(c3ccccc32)C(I)N(O)C1=C(N)O)C(O)CO
C=CC(C)(CC)C(C)(CCC)C1CN2C3C(O)C(OC)=CC=CC(=O)NC(=O)CC3C(=O)C(=C)N12
[CH]N1CNC(C(O)[CH]C=O)C(C(CC([CH]SC(C)C)CO)NC(=O)C(C)=O)C1C(NC=O)C(C)C(C)=O