CC(C)C
CCC(C)C
CCCC
CC(C)(C)C
C=O
C=O
C
CC(F)(F)F
CCNC(N)(N)N
CCCC1NC(=O)C1=O
O=C1C(O)(O)OC2(O)OCCCC2(O)C1(O)O
CO
OC(O)(O)O
C=O
C=O
[O-]S
CCC(C)=O
CC(C)(C)O
CO
CO
C=O
C=O
CC(C)C
CCCC
CC(C)(C)C
C=O
C=O
O=C1OC2(O)NN3CCNN3C2(O)O1
C1CCN2CCCCC2C1
OC(F)(F)F
C1CNCN1
C=O
C
OC1OCN2C1OC1C2OC2COCN21
OC1C2(O)CCCCC2(O)C2(CCCCC2)C2(O)CCCCC12O
CCCC
CC(C)(C)C
CNC(N)(N)N
CCC(C)C
CCCCC
C=O
C=O
C=O
CC(C)(C)C
CC(C)(C)C
O=C1C(O)(O)C(O)C(O)(O)C(O)(O)C12CCCCC2
C=O
CNCN
CCCCNC
C=O
OCO
CNCNCN
NNN
NC(N)(N)N
[O-]C([O-])([O-])[O-]
C=O
OC1OCC(O)(O)C(O)(F)C1(F)F
C=O
CC(C)C
CO
O=C1C(O)(O)C(O)(O)OC2(O)CCCOC12O
OC1NC(O)(O)C1(O)O
CCCC[SH]([O-])([O-])([O-])[O-]
C
CC1(C)CCNCCNCCNCCNCCNCCO1
C=O
C=O
C1CC2(CC3CCN32)N1
CC(C)(C)C
NC(N)(N)NC(N)(N)N
C=O
C=O
C=O
C=O
CC(C)(C)C
C1=CCCCCCCCCC=COC2CC3C(CCC4CC(CCC43)NCC=C1)O2
CNCNCN
OC(S)S
CC(C)C(C)(C)C
CNCN
CBr
C1CCOCC1
[O-]S
C=O
CNC1(N)C(N)C(N)N1C
C=O
CCC(C)(C)C
CCC(N)N
CC(C)C
CN1C(O)C2(O)NC3(NCC34CNC4)C12O
CCCC
OC1(O)OC2CCCOC2C(O)(O)C1(O)O
CNC(C)N
CC(C)C
C=C=C=CCCC
C=O
CNCN
CC(N)N(C)C
CCC12C(=O)C(=O)N1C13NCC21N1CCC13
CCCCC
C=O
CO
C=O
CO
C=O
C=O
C=O
CCC
CCCC1CC2OCCCC2OC1C
C1=CCCCCCCCCC=COC2CC3C(CCC4CC(CCC43)NCC=C1)O2
CCCC(C)(C)C
CC(C)C
CC(C)C
CNCNCN
CCC1(C)CNCCCOCCNCCNCCNCCN1
[O-]S
OC1(O)OC(O)(O)C(O)(O)C(O)(O)C1(O)O
CC(C)NC1CCN1
C=O
OC1(O)OCC2(CCCOC2)C(O)(O)C1(O)O
C=O
CS
CC(C)(C)C
C=O
C=O
C1CC2(CCN2)N1
C=O
OCO
C=O
CO
CCCCC
C=O
OC1CC23CCCCC2(CCCC32CCCCC2)C(O)C1O
CC(C)C1(C)CCNC1
OC12CCCCC1(O)C1(O)CCCCC1(O)C1(CCCOC13CCCOC31CCCC3(CCCCO3)O1)O2
C=O
CC(C)NC(N)N
CC(N)NCN
CCCNCN
CC(C)(C)C
CC1CC2COCCC2CO1
C=O
CCC(C)(C)C
OC1C(O)C2(O)CCCCC2(O)C2(CCCC3CCCCC32)C1O
CCC12C=CC34CCC5CC3CCC3OC(CC34CCCCCCCCC=COC3CC4C(CCC6CC(CCC64)N1C(=O)C2=O)O3)OC=CCCCCCCCCC12CC3OC=CCCCCCCCCC46CC7OC=CCCCCCCCCC89CC%10OC=CCCCCCCCCC=CC%11%12CCC%13CC%11CCC%11OC(CC%11%12CNC%11CCC8(C=CCNC8CCC4(C=CCNC4CCC1(C=CCN5)C(CCC2O3)C4)C(CCC6O7)C8)C(CCC9O%10)C%11)OC=CCCCCCCCCC=CC=CCN%13
OC1C2(O)CCCCC2(O)C2(O)CCCCC2(O)C12CCCCC2
OC(O)O
OC1(O)CCC(O)(O)C(O)(O)C1(O)O
CC(C)(C)C
CCCCC
C1CNCCNCCNCCNCCNCCOC1
CNCNC1C2CC21
O=C1NC(O)(O)C(O)(O)O1
C=O
C=O
C=O
CCCCC[NH2+]C1CNCCNCCNCCNCCNCCC([NH3+])O1
C=O
CO