[NaH]
[NaH]
N
CI.NCl.NN
N#N
BrBr.ClBr.I.PCBr.PP.[Na]Br.[Na]Br.[Na][Na].[Na][Na]
Br
C#C
N#N.N#N
NCl
[Na]Cl
Br.C#I
ClI.[Na]Cl.[Na]I.[Na]I
N[Na]
C#N
BrI.ClI.NP.[NaH].[Na]Cl
[NaH].[Na]Cl
C=N
CI.N
[Na]Br.[Na]P
Cl.[H][Na]
[Na]Br
NF.[Na]Cl.[Na][Na]
C#N
P
ClBr.SBr
C#I
Cl.[Na]I.[Na][Na].[Na][Na]
[Na][Na]
C#C.C#N
C#N
ClI
[NaH]
N#N
NF.[H]P.[H][Na].[Na][Na]
O[Na].[Na]Cl.[Na][Na].[Na][Na]
[Na]Br
[NaH].[NaH].[Na]Cl.[Na][Na]
N#N
F[Na].N.NCN.NS.S.SS.[NaH].[NaH].[Na]Br.[Na]CP.[Na]Cl.[Na]S.[Na]S[Na].[Na][Na]
N.N#N
C.CCl.NBr.NF.[H][Na]
C.OP.[Na]Cl.[Na]Cl.[Na]I.[Na]P.[Na][Na]
BrBr.ClBr.ClCl.NP.P.SBr.[Na]Br
N#N
C#N
C#C.C#C.C#C
N[Na].N[Na].SBr
BrBr.[Na]P
N#N
FF
C=C
NP
CS.ClBr.NN
N#I
ClBr.N.N[Na].[Na]Cl
C#N
NI.N[Na].OS
[NaH].[Na][Na]
NI
N[Na]
F[Na].[Na]Cl
I.[NaH]
N[Na].[Na]Br
FI.II.[Na]Cl
ClCl.PBr
C#C
NF
BrBr.[Na]Br.[Na]Br.[Na]Br.[Na]P
C#[SH]
C#C.[SH]#I
F.P.[H]F.[NaH]
N=N.N=P
[Na]S.[Na]S
Cl.O
N
C#N
[NaH]
C[Na].NS.PI.[Na][Na].[Na][Na].[Na][Na]
Br.PI
[Na][Na]
CS.NI
NCl
Cl
CC.N[Na].[H]C.[Na]Cl
C#C
C#C
N#N
Br.ClCl.S.[Na][Na].[Na][Na].[Na][Na]
ClI
N=N
II.N=[IH].NBr.NI.NS.OI
N#P
[SH]#I
C#N.N#N.N#N
NCl
NBr.N[Na]
C#I
C#C
N#N
C=O
NI
C#I.N#P.N=N.P#[SH].P=[IH]
ClI.FI.N.N[Na]
PBr.[Na]Br
C#N
P
Br.Br.[Na]Br
PBr
N=P
ClCl.I.NN.N[Na].PBr.[Na]Br.[Na]Br
N=N
N=N
BrBr.N[Na].[Na]Br.[Na]I.[Na][Na]
N[Na]
[Na]S.[Na][Na].[Na][Na].[Na][Na]
C[Na].[NaH]
C#C.C=C
N.N=N.NI.NNCl.NO.NP.PCl.[H]NCl.[H]NPOCl.[H]P.[H]PP.[Na]I
[H]N[Na].[Na][Na]
[SH]#I
N#N
NCl
[Na]I
N#N
C#C.C#N
FCl.PCl
Br.CI.C[Na].ClI.NCl.[H]I.[Na]Cl
N#I
BrI.BrI.I.[Na]P.[Na][Na]
C[Na].Cl.Cl.N.NS.P
N#N
N#N
C#C.P#I
NS
C#I
BrBr.[Na]Cl.[Na]I.[Na][Na]
[Na]P
[Na]P
PCl.[Na]Cl
C#I
[NaH].[Na]I.[Na][Na]
C#N
Cl.[Na]Br
[SH]#I
Br.ClBr.[NaH].[Na]Br.[Na]Cl
Br
[Na]P.[Na][Na]
C#N.N#N.[HH]
Br.N[Na].[Na]I
ClBr.ClCl
C#C
N[Na]
C#I.C#N
[Na]S
[Na]Cl
N#N
[Na]Br.[Na][Na]
C#N
Cl.[Na]Br.[Na][Na]
C#I.C#N.C#P
[Na][Na]
[HH]
C#C
N.PBr.[NaH].[Na]S[Na].[Na][Na]
C#N.N#N
[Na][Na].[Na][Na]
C#C
BrBr.[Na]P
ClCl.NN
BrI.PBr.[Na]Br
[Na]Br.[Na]I.[Na][Na]
BrI.[NaH].[Na]Br.[Na]P.[Na]P.[Na][Na].[Na][Na]
[NaH]
[Na][Na]
C#N
C#C
CBr
[Na]Cl
N=O
Br.N.NCl.N[Na].PBr.[Na]Br
BrI
Br
C=N.NCl
ClBr.[Na][Na]
N#N
[Na]Br.[Na]CBr
[Na]Cl
Br.Br.Br.NBr.[NaH]
S=S
BrBr.CCl.CI.[Na][Na]
BrI
