O=C(Cn1ccnc1)c1ccc2ccccc2c1
O=C(c1ccccn1)N1CCN(Cc2ccccc2)CC1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
OC(c1ccccc1)(c1ccccc1)C1CC1c1ccncc1
C[N+](C)([O-])CC/C=C1/c2ccccc2C=Cc2c(Cl)cccc21
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
COc1ccccc1N1CCN(CCc2oc(=O)[nH]c2-c2ccc(F)cc2)CC1
Cn1nc(-c2cccnc2)nc1-c1ccccc1CO
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCN(C)C[C@H]21
CCc1ccccc1-n1c(C)nc2ccccc2c1=O
Cc1ccc2c(c1)C1CN(C)CCC1N2
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
C1=Cc2cccc(OCC3CNCCO3)c2C1
CN1C(=S)CN=C(c2ccccc2)c2cc(Cl)ccc21
OC[C@H]1O[C@@H](n2cnc3c2NC=NC[C@H]3O)C[C@@H]1O
CC(Cc1ccccc1)N(C)C
CN1C[C@@H]2[C@@H](Cc3ccc(Cl)cc3[C@H]2c2ccccc2)C1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COC[C@H]1CN(c2ccc(OCC[C@@H](O)C(F)(F)F)cc2)C(=O)O1
CC(=O)NCCC[C@H](NC(C)=O)C(=O)O
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN1CC[C@@]2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)[C@@H]12
S=P(N1CC1)(N1CC1)N1CC1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C45CC4CC[C@]5(C)[C@H]3CC[C@]12C
CCC(=O)O[C@]1(C(=O)SC)[C@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1(C)NC(=O)C(/C=C/c2ccccc2)O1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Cc1cccc(/C=N/N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1
NC(=O)NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCC[C@@](C)(O)[C@H]1CC23C=CC1(OC)[C@H]1Oc4c(OC(C)=O)ccc5c4C12CCN(C)C3C5
CC(c1noc2ccc(Cl)cc12)n1ccnc1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CNCCON=c1c2ccccc2ccc2ccccc12
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
CN(C)CCC=C1c2ccccc2Sc2ccccc21
CC1(C)O[C@@H]2C[C@H]3C4CCC5CC(=O)CCC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
c1ccc2oc(-c3ccncc3)cc2c1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CN1CCCc2cccc(OCC3CNCCO3)c21
Cc1nccn1C(C)c1ccccc1
CCC(C(=O)NC(N)=O)c1ccccc1
Fc1ccc(-c2ccc(CN3CCN(c4cccc5ccoc45)CC3)[nH]2)cc1
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
N=C(N)c1ccc(-c2ccccc2[N+](=O)[O-])o1
N[C@@H]1C[C@H]1c1ccccc1.[Cl-].[H+]
Cc1cc(C(=O)NNCc2ccccc2)no1
C[C@H](N)Cc1ccccc1
CCCC(Cc1ccccc1)N1CCCC1
[N-]=[N+]=O
O=C(CCCN1CC2CCC(CC2)C1)c1ccc(F)cc1
CCN(CC)CCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCC[C@]1(c2cccc(O)c2)CCN(C)C[C@@H]1C
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
CCC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CN(C)CCn1cnc2c1c(=O)n(C)c(=O)n2C
CCCOC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
Clc1ccc2c(c1)[C@H]1CNC[C@H]1c1ccccc1O2
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)c(Cl)c1
COc1cc2c(cc1OC)C(c1ccc(N)cc1)=NN=C(C)C2
C/C=C\C1O[C@]2(C(=O)COC(=O)c3ccncc3)CC[C@@]3(O1)[C@@H]1CCC4=CC(=O)CC[C@]4(C)[C@H]1[C@@H](O)C[C@]23C
CC(Cc1ccccc1)n1cc([N-]C(=O)Nc2ccccc2)[o+]n1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CN(CCc1cc2cccc3c2n1-c1ccccc1CC3)Cc1ccccc1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCC(C)CC
CC(=O)OCC(=O)[C@@]1(OC(=O)C(C)C)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
C[C@@H]1O[C@@H]1P(=O)(O)O
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CN(C)CCCN1c2ccccc2CC(=O)c2ccccc21
CCCCCCCCCC(=O)OC1(c2ccc(Br)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CCCC(C)C
CNC1CCN2c3ccccc3CCc3cccc1c32
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
COc1cc2c(c(CN[C@@H]3CCCN[C@H]3c3ccccc3)c1)OCC2
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2cc(Br)cc3c2OCC3)C1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CC12C[C@H](O)[C@@]3(F)C(CCC4=CC(=O)C=CC43C)[C@@H]1C[C@H]1O[C@@](C)(c3ccccc3)O[C@]12C(=O)CO
COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5
O=C(O)CNC(=O)c1ccccc1O
Cc1nccc2c1[nH]c1ccccc12
CN(C(=O)CNC(=O)[C@@H](N)CCCCN)c1ccc(Cl)cc1C(=O)c1ccccc1
CC(C)(C)OC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1c(Br)cccc1-2
CC(CN1CCN(CCOCCO)CC1)CN1c2ccccc2Sc2ccccc21
c1ccc(-c2nc(N3CCNCC3)cc3ccccc23)cc1
N=C1SCCN1c1ccc(Cl)cc1N
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
FC(F)OC(F)C(F)(F)F
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC
O=C(O)/C=C/C(=O)O.OCCOCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Nc1ccc(S(=O)(=O)N2CC3CCC(CC3)C2)cc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2.O=S(=O)(O)O
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
OCc1ccccc1
CNC1(c2ccccc2Cl)CCCCC1=O
CN1CCN(CCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)C1=O
CCOC(=O)N1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CC1OC2(CCCCC2Oc2cccc(Cl)c2)NC1=O
CCCCN1C(=O)C2C(=O)N(CCCCN3CCN(c4ccccc4OC)CC3)C(=O)C(C1=O)C2(C)C
O=C(O)c1cc(=O)c2ccccc2o1
CC1[C@H]2C(=O)c3ccc(O)cc3[C@]1(C)CCN2CC1CC1
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
CCNC1C2CCC(C2)C1c1ccccc1
NC(=O)C1c2ccccc2CCc2ccccc21
CNNCc1ccc(C(=O)NC(C)C)cc1
COCN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1
O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1
CCC1(C)CC(=O)NC1=O
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
O=C1OCCC1C1(O)CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CCN(CC)CCOC1(c2ccc(Cl)cc2)CCCCC1
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCC(=O)O[C@]1(c2ccccc2)CCN(C)C[C@@H]1CC
CC(C)OCC(COC(C)C)OCn1cnc2cnc(N)nc21
NC1CONC1=O
O=C(CCN1CCN(CCO)CC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1.O=C(O)CCC(=O)O
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CN(C)CCCN1c2ccccc2CCc2ccccc21
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CC(=O)OCC(=O)OCC/C(SC(=O)c1ccco1)=C(/C)N(C=O)Cc1cnc(C)nc1N
Clc1ccc(OCC2=NCCN2)cc1Cl
Cc1csc2ccc3[nH]c4c(c3c12)CN(C)CC4
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3s2)c1
NCCc1nccs1
CN(C)CCCN1c2ccccc2C(c2ccccc2)=Nc2cccnc21
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@H]1Cc3ccccc3C[C@]12C(=O)CO.O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
OC(OCC(COC(O)C(Cl)(Cl)Cl)(COC(O)C(Cl)(Cl)Cl)COC(O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
Cc1cccc(O[C@H]2CCNC[C@H]2O)c1C
CN(C)CCc1ccccn1
Cc1ccc2c(c1)c1c3n2CCNC3CCC1.[Cl-].[H+]
CN1CCC(OC2c3ccccc3CCc3ccccc32)CC1
FCC(F)(F)F
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1cccnc1)CC3
NNCC1CCCCC1
CC[C@]12CCN(CC3(O)CC3)[C@H](Cc3ccc(O)cc31)C2(C)C
CC(=O)C1CCC2C3CC=C4CC(OC(=O)CCC(=O)O)CCC4(C)C3CCC12C
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CC(C)CCNCC1COc2ccccc2O1
CN(C)C1CCc2[nH]c3c(F)cc(F)cc3c2C1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
O=C1CN(C(=O)CN2CC(c3ccc(Cl)cc3)CC2=O)CCN1
CCC(C(=O)OCCN1CCOC(c2ccccc2)C1C)c1ccccc1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CNCCC=C1c2ccccc2CCc2ccccc21
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
OC(Br)(Br)CBr
CCCC(CCC)C(N)=O
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CC(C)=O
Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1CCOC3
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N
CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CCc1c(C)[n+]([NH-])c(-c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc12
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CCN(CC)CCOC(=O)c1ccc(N)cc1
CN(C)CC#CC=C1c2ccccc2C=Cc2ccccc21
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(Cl)C(Cl)CC21C
O=C1CC[C@H](C(=O)N2CCCCC2)N1
CSc1ccc2c(c1)N(CCC1CCCNC1)c1ccccc1S2
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CN1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(C)(C)C
CC(=O)O[C@@H](C)C(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(Cl)[C@@H](F)C[C@]2(C)[C@H]1C(=O)CO
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Nc1c2c(nc3ccccc13)CCCC2
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
CCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
C#C[C@]1(O)CC[C@H]2C3CCC4=Cc5c(cnn5-c5ccc(F)cc5)CC4(C)[C@H]3CCC21C
FC(F)(Cl)C(F)(F)Cl
COc1ccc2c(C3CCN(CCCC(=O)c4ccc(F)cc4)CC3)c(C)[nH]c2c1
CCC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1CC1C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
CC(Cc1ccccc1)NN
CCCCOCC(CN1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
NC(=O)c1ccccc1O
CCCCOC(=O)C(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
C=CC[C@H](N)c1ccccc1-c1noc2ccccc12
CCOC(=O)c1cncn1C(C)c1ccccc1
CN1CC[C@@]2(C)c3cc(OC(=O)N4CCc5ccccc5C4)ccc3N(C)[C@@H]12
CCNCc1c(CSC)cnc(C)c1O
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)NC(C)CC(C)(C)N(C)C)C2
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cc1cc2c(s1)=Nc1ccc(F)cc1NC=2N1CCN(C)CC1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
COc1ccccc1N1CCN(CC(O)COc2cc(OC)c(OC)c(OC)c2)CC1
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
O=C(O)c1cc(=O)c2ccccc2[nH]1
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc21
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
ClC(Cl)Cl
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CS
CC(=O)OCC/C(SC(C)=O)=C(/C)N(C=O)Cc1cnc(C)nc1N
CN1CCC(C)(CN2c3ccccc3Sc3ccccc32)C1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cc1cc(N(C)C)ccc1C[C@H](C)N.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CCCN(c1ccncc1)n1ccc2ccccc21.[Cl-].[H+]
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)(C)OC(C)=O)[C@]21CO1
Nc1[nH]c(=O)ncc1F
CN1C2CCC1CC(OC(=O)C(C)(CO)c1ccccc1)C2
CCCCCCCCCCCCCC(=O)O[C@H]1C=C[C@H]2[C@H]3Cc4ccc(OCc5ccccc5)c5c4[C@@]2(CCN3C)[C@H]1O5
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3o2)c1
O=C(c1cccnc1)N1CCOCC1
CCCCOCC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
CCC1(c2ccccc2)NC(=O)N(C)C1=O
C#CCN(C)[C@H](C)Cc1ccccc1
CCOC(=O)c1ccc(N)cc1
O=C1Nc2ccc(Cl)nc2C(c2ccccc2Cl)=NC1O
CCc1ccccc1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
CC(NN)c1ccccc1
O=C1COC(N2CCN=C(c3ccccc3Cl)c3cc(Cl)ccc32)=N1
C=CC(N)CCC(=O)O
c1ccc2c(c1)CCN1CCNCC21
CN(C)CCc1c[nH]c2ccc(O)cc12
C=CCN1CCC23c4c5ccc(OC(C)=O)c4OC2C(OC(C)=O)C=CC3C1C5
CN1CCN(C2=Nc3ccccc3Sc3nccn32)CC1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC12CC(=O)[C@H]3C(CC[C@H]4C[C@H](O)CCC43C)[C@@H]1CCC2C(=O)CO
CC(C)n1c(/C=C/[C@@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CC1(C)O[C@@H]2C[C@H]3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(=O)C2CC2)O1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
C#CC(OC(N)=O)c1ccccc1
NS(=O)(=O)Cc1noc2ccccc12
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1
CC(C)C1(C(C)C)OCC(CO)O1
C=CCN1CCC23c4c5ccc(O)c4OC2C2(OC)C=CC3(CC2[C@](C)(O)CCC)C1C5
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
O=C1[C@H]2[C@H]3C=C[C@H]([C@@H]4C=C[C@@H]43)[C@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
C#CC1(OC(N)=O)CCCCC1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.[Cl-].[H+]
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CC(=O)NCCn1c(C)cc(C=O)c1C
C=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
CN(C)CCOC(=O)CCC1CCCCC1
CCc1c(C)[nH]c2c1C(=O)[C@@H]1CN(C)CC[C@H]1C2
COC1(F)C(F)(F)C1(F)Cl
CCCCCCOc1nsnc1C1=CCCN(C)C1
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O
CCCCC
OC[C@@H](O)[C@H]1OC2O[C@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1CCN1CCN(c2ccccc2)CC1
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
Cc1ccccc1N1CCN(CCCOc2ccccn2)CC1
CC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CC(=O)OC(c1ccccc1)C1CCCCN1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1.[Cl-].[H+]
O=C1CCN=C2CC(c3ccccc3)CN12
CC(C)C[C@H](CN)CC(=O)O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CCOC(=O)N(Cc1ccccc1)C1CC1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
S=C1NCCC(COc2ccccc2)O1
OC(O)C(Cl)(Cl)Cl
CCCCNCC1COc2cccc(OCC)c2O1.[Cl-].[H+]
O=C(NCCCN1CCOCC1)c1ccc(Cl)cc1
CCC(C)C(C)(COC(N)=O)COC(N)=O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(C)C(CCCCCC(=O)O)NCc1ccc(F)cc1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCN1CCc2[nH]c3cc(F)c4scc(C)c4c3c2C1
C[C@@H]1CC2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
Cc1c(O)c(=O)ccn1C
CN1CCC2=C(CC1)c1ccccc1Oc1ccccc12
CN(c1nc2ccccc2s1)C1CCN(CC(O)COc2ccc(F)cc2)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
O=C(CN1CC[C@H](c2ccc(F)cc2)[C@@H](COc2ccc3c(c2)OCO3)C1)c1ccc(F)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C=C1C[C@H](C)[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CCC2)C1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]1C5
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
NC(=O)NO
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
[Cl].c1ccc(Cn2cc(CCc3ccncc3)c3ccccc32)cc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCCSc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc3c2=O)CC1
CC(C(=O)c1ccccc1)N(C)C
Cc1cc(=O)n(-c2ccccc2)n1C
ClCCl
C=COC=C
NNCCc1ccccc1.[Cl]
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
C/C(=C1/CCOC(=O)S1)N(C=O)Cc1cnc(C)nc1N
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21
OC(C1=NCCN1)(c1ccc(Cl)cc1)c1ccccn1
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
CCc1cc(C(N)=S)ccn1
O=C1NC(=O)C2(c3ccc(Cl)cc3)CC12
CCOC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
CCN(CC)CCNC(=O)c1cc(Cl)cc(Cl)c1OC
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CO/N=C/C1=CCCN(C)C1
CN(C)CCN1CCN(c2cccc(Cl)c2)C1=O
CN1C(=O)CCC1c1cccnc1
CCC1(CC)C(=O)NC(=O)NC1=O
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
OCCN1CCCN(CCCN2c3ccccc3Sc3cc(C(F)(F)F)ccc32)CC1.[Cl-].[Cl-].[H+].[H+]
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
COC(=O)C1=CCCN(C)C1
CC(C)(C)C(=O)NCCCC(=O)O
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](Cl)C4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCC(=O)C(c1ccccc1)(c1ccccc1)C(C)CN(C)C
CN1CCN(/C=C2\N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
CN1CCN(C2=Nc3cscc3/C(=C/C#N)c3cscc32)CC1
CCN1CCCC1CNC(=O)c1cc(C(C)=O)ccc1OC
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Cc1nccnc1N1CCCCC1
CC(Cc1ccccc1)NCCC1c2ccccc2Sc2ccccc21
NC1CCCC1c1ccccc1
O=C(CCCN1CCN2CCCC2C1)c1ccc(F)cc1
CC1(C)O[C@@H]2CC3[C@@H]4C[C@H](F)C5=CC(=O)C=CC5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.CC1(C)O[C@@H]2CC3[C@@H]4C[C@H](F)C5=CC(=O)C=CC5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.O
Fc1ccc(C(CCCN2CCN(CCNc3ccccc3)CC2)c2ccc(F)cc2)cc1
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
COc1cc(CCN)cc(OC)c1OC
CC1CC(OC(=O)C2CCC(=O)N2)CC(C)(C)C1
CCn1ccc(=O)c(O)c1C
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCC1(c2ccccc2)C(=O)NC(=O)N(C(=O)c2ccccc2)C1=O
O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
CN1C(=O)CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
CC(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3(Cl)[C@@H](O)C[C@@]21C
Cc1ccccc1C
OCCCOc1cccc(CN2CCCCC2)c1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
OC(CN1CCCCC1)c1cc(-c2ccccc2)on1
CC[C@H](NC(=O)c1c(O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CN=C(NC#N)NCCSCc1csc(N=C(N)N)n1
CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
CC(=O)O[C@H]1C[C@@H]2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)[C@@H]2[C@@]12CO2
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1
C[C@H]1[C@H](c2ccccc2)OCCN1C
CN(C(=O)CNC(=O)CN)c1ccc(Cl)cc1C(=O)c1ccccc1Cl.O
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccccc32)CC1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
NC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=c1[nH]c2cc(Cl)c(Cl)c([N+](=O)[O-])c2[nH]c1=O
CC1=C[C@H]2[C@@H]3C[C@@H](C)[C@](O)(C(=O)COC(=O)c4cccc(S(=O)(=O)O)c4)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)Cc3cnn(-c4ccccc4)c3C=C12
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
NC(=O)CN1CCCC1=O
Fc1cccc(Br)c1NC1=NCCN1
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCCC/C(=N/OCCN)c1ccc(C)c(N)c1
C#CCC1(OC(N)=O)CCCCC1
CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
O=C(CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1)N1CCC2(CC1)OCCO2
Nc1nc(=O)c2ncn(CC[C@@H](O)CO)c2[nH]1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CN1CCN(c2ccccc2Cc2ccccc2)CC1
O=C(CCCN1CCN(C(=O)OC2CCCCC2)CC1)c1ccc(F)cc1
CCCC(CCC)(CCC)C(N)=O
CCC(C)(C)O
CCc1ccccc1
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCCC(=O)O[C@]1(C(C)=O)CCC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccccc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CN1C[C@@H](CC#N)CC2c3cccc4[nH]cc(c34)C[C@H]21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCN(CCC)C1Cc2cccc3cc(O)cc(c23)C1
c1cc2c(c(N3CCNCC3)c1)OCCO2
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC1OC(C)OC(C)O1
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1
CC(=O)OC1CC[C@@]2(C)C([C@@H]1Br)[C@H](Br)C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
CN(C)CC[C@]1(c2ccccc2)CCc2ccccc2C1=O
Cc1cccc(C)c1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
O=C(CN1CCC23CCCCC2C1Cc1ccc(O)cc13)c1ccccc1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
O=C(Nc1ccc(O)cc1)C(Cl)(Cl)Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CCN(CC)C/C=C1/c2ccccc2Nc2cc(Cl)ccc21
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ccnc2[C@H]1CN1CCCC1
CC1(C)OC(=O)NC1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
NC1=NC(=O)C(c2ccccc2)O1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
Nc1cc(OCC2CC2)c(C(=O)NC2CN3CCC2CC3)cc1Cl
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1C(=O)CO
CN(C)CCON=C1c2ccccc2CCc2ccccc21
CC1CC2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(=O)Nc1cccc(O)c1
Fc1ccc2[nH]c3c(c2c1)CN(CCc1ccncc1)CC3
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
Clc1cnn(CCCCN2CCN(c3ncccn3)CC2)c1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
Cc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ncccn2)CC1.[Cl-].[H+]
CCCCCn1ccc(=O)c(O)c1C
C#CCN[C@@H]1CCc2ccccc21
CCCCC(CC)CNC(=O)CC(C)O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CCN[C@H](Cc1ccccc1)[C@H]1CCCO1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C[S+](CC[C@H](N)C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CC(C)NCC(O)COc1cccc2[nH]ccc12
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
C=C(C)[C@@H]1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O
CCOC(=O)OCC/C(SC(=O)OCC)=C(\C)N(C=O)Cc1cnc(C)nc1N
NS(=O)(=O)c1ccc(N2C(=O)CC(c3ccccc3)C2=O)c(Cl)c1
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
C/C(=C/CCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
NC(=O)CN1CC(O)CC1=O
O=NN(CCCl)C(=O)NC1CCCCC1
CC(CNC(=O)c1ccccc1)C(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-]
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CCCCCCCCCNc1ncnc2[nH]ccc12
CCC(=O)N1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
CCCCCC
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCC1(CC)C(=O)NC=C(C)C1=O
CN(C)C(=O)COC1c2ccccc2CCc2ccccc21
Cc1c2c(cn1C)NC(=O)CN=C2c1ccccc1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]
CC(C)N[C@H]1C2CCC(CC2)[C@]1(O)c1ccc(Cl)c(Cl)c1
COC(=O)[C@@]1(O)CC[C@H]2C3CCC(=O)C4C(=O)C=CC4(C)[C@H]3C(O)CC21C
CN(C)CCCN1c2ccccc2C=Cc2ccccc21
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O
COCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CCCO
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1cc(CCN2CCN(c3cccc(Cl)c3)CC2)n[nH]1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341