C
CC(C)(O)C#CC1=CN=C(N)C1=O
CC#CCNC(=CC#N)N1CCCC(N)C1
CC1=NC2=CC(=O)OC3CCCNC3=CC=C21
CN1C(=O)NC(=O)C1Cc1ccc(I)cc1
CS(=O)(=O)NCCCCCc1c(F)cccc1Br
CC(C)N1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCOCC=C1C(c2cccc(C)n2)=CC=C1c1cccs1
CC=CC(F)=CC=C1C=CC(NC(=O)C2CCCCC2C)=N1
CC(C)(C)NC(=O)NC[CH]OC(=O)c1ccc(F)cc1F
CC=CN(C=CC(=O)c1ccc(F)cn1)c1ccc(N)cc1
CN(C(=O)c1ccc(F)cc1C(F)(F)F)C1CCNC1
O=S1(=O)CN(CC2CCN(CCc3ccc(F)cc3)C2)CCN1
FC1=CN=C(F)C=CC=C1C(c1ccccc1)N1CCCC1
CC(C)N(C(=O)c1ccccc1C(F)(F)F)C1CCNC1
Cc1nn(C)cc1N1C=CN(c2ccc(Cl)cc2F)CC1
CCN1CCc2nc(Nc3ccc(Cl)cc3F)cnc2C1=O
COCCC(=O)c1cn(-c2ccc(C)cc2)c2c(Cl)cccc12
N#CC=CC=C1CC1=CC=C(c1ccc(F)cc1)c1cncnc1N
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1
Cc1nnc(C(C)C)n1C1CCN(C(=O)NC2CC2C)CC1
Cc1cc(C#N)ccc1N1CCC2C(=CCS2(=O)=O)CC1C
CC(C)(O)C1=CC=C(c2ccc(-c3ccccc3)cc2)N=CC=C1C#N
O=C(CCCC1CCN(CC2Oc3ccc(F)cc32)CC1)N1CCCC1
CC1ON=C(C(=O)C2CC(C)(OCC(C)C(C)C)CC2N)C1=O
COC=Cc1c(N2CCN(C(=O)Cc3cc(F)ccc3F)CC2)c1=O
O=C1ON=CC1=CCCC1CCN2CCCCCCCCC3(CC3)C(=NC=N2)NC1
CCN(CCC1CCN(C(=O)C(C)C)CC1)S(=O)(=O)c1ccc(F)cc1
CCC(C)(N)C12C3=CC=NC1=NC3C(C)N2c1cccc(Cl)c1Cl
CC1=NC=C2C=C(C2=C(C)C2=NN(CCC(F)F)C2)C2(CO2)C1=O
NC1=NC2(CO1)c1cc3ccc1CC(=O)NCC(O)(CN3)C21COC1
O=C(NCCc1ccc(F)cn1)C1=CC=CN2CCC(N3CCCCO3)=CC=C2O1
CC(C)(C(=O)CCCN(CCO)CCc1ccccc1CO)N1Cc2ccccc21
Cc1nc2cc3c(cc2o1)CCN(CCCSc1cnc(-c2cccnn2)nn1)CC3
CCCCOCC1(O)C=C(C(=O)NCC)CN(C(=O)c2ccc(C)cc2)CC1
COC1=CC(CF)(C2=CN(C)CCC(N3CC(C(F)(F)F)=CC3=O)=N2)CC1
CC=CC=C1C=C2C(Cl)=NN1CCN1C=C(CC3(C)CCN3C(C)=O)CC21
CC=CN=CN=CC=C1CC(CN=O)C(CCN2CN3C=C2C=C(C)N=C3C)C1O
O=C(NC1CCCCC1)N1CCN2C3=CC=CC(CCCCC3)C2=CC1C1=CCCCC1
C=CC=CC1=CC2=C(Cl)C1=NC1=C3C4=CC=C(N=C1CC=C(Cl)C=C23)NC=N4
COc1cc2c(N3C=CN(C(=O)C4=CC=C(CN5CCCC5)CC4)CC3)nc-2c1=O
CC(c1cccc(Cl)c1Cl)c1ncc(-c2ccncc2)c(=O)n1-c1ccc(F)cn1
O=C(C=Cc1ccccc1)N1CCN(CCF)CC2CCN(CC1)S(=O)(=O)c1ccccc12
NC(C(=O)N1CCC(F)(F)C1)C1CCCC(NS(=O)(=O)c2ccc(F)cc2F)CC1
Cc1nc2c(OC(F)F)cccc2n1-c1ccc(C(=O)NC2CC2)c2ccccc12
CC1=C(N)C=C(C#N)C(N)(CCCCF)Cc2nc3cccc(ccc21)C=C1C=CNN1C3
CC1C(=O)N(c2ccc(C(N)=O)cc2Cc2ccccc2-c2ccccc2F)C1=O
COC=CC=C1CC(CC2CCN(C(=O)Cc3ccc(Cl)cc3Cl)CC2)c2c1n[nH]c2C
CC1c2nnn(-c3ccc(F)cn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
CC(C)N1C=CC(C2CCN(CCN3CCN(C(=O)Cc4cccc(Cl)c4)CC3)C2)C(=O)C1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1
Cc1c(C2CN3CCN(C(=O)Cc4cnc(-n5cnnn5)nc4)CC3CO2)ccc(F)c1C#N
O=C(c1ccc(F)c(F)c1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
O=C(NCC(=O)C(F)Cc1ccccc1)c1ccc(-n2cnnn2)cc1NNc1c(F)cccc1F
CC(C)N1C=C(C(F)(F)F)CCC2(CC(=CN=CNc3ccccc3)CO2)OCc2cc(F)ccc21
CN(C)C(=O)c1cccc(C2C=CN(c3ccc4c(c3)CCN(C(=O)c3ccccn3)C4)CC2)c1
CCC(=O)NCCC1COC(=O)N(CCC(Cc2ccc(F)cc2)(CN2CCC(C)C2)C(=O)N=O)C1
C#CC1=CC(N2CCN(C(C)C)C2)=C(c2ccc(F)o2)C(c2ccc(C(=O)C(C)=O)cc2)N1
O=C1CNc2ncc(n3c(c(F)cc2F)=C2CCN(CC3)C(=O)C3=CC=C(CN2)C(=O)CO3)=N1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
CC(C)(O)C1C=CC(=CC=C(C(O)CN2CC[N+](F)(F)CC2F)S(=O)(=O)Nc2ccc(F)cc2)O1
CC1=C(N2CCC(C3=CN=CC=C4C=CN(c5ccccc5)C=C43)=CN2C)OCCOOC(=O)C1=N
CCN1C=C2NC(C1=O)C(=O)N1C=CC2C=CC2=C3CCC(=O)C(C)(C3)c3ccc1nc3N2
O=C1C=C(c2ccccc2)CCC(=CC=C(C(F)(F)F)C(F)(F)F)Nc2c(Cl)cccc2S(=O)(=O)N1
CC(C)(O)C1CCC(C2[CH]CN(C(=O)c3cccc(C(F)(F)F)c3)C2)C1CC(C(=O)O)N1CCC1
CC1=C=CC(N=O)(C(C)C)C2=CC=C(C2)C2=CC(F)=C1OC1CCN(c3cccc(Cl)c3)NC1=C2
CC1=CC=C(C(C)(C)O)S2(=C=O)=NC1=NC=C(F)C(c1ccc(OC3CCN(C4CCC4)CC3)cc1)=C2
Cc1cc(C(=CCNC(C)(C)OCC(C)[CH]OC2=NN=C(c3ncncn3)C2CF)N2C=CC=CC=CCCC2)ccn1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cc3Cl)OCCO4)(CC1)CO2
CC1=NC2=CC=CC(=N1)NC(N1CCCCC1N)N1CCC3=C(C=C2)c2ccccc2C(Cl)(C3)C(C)(C)NO1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(C3=CN=C(c4ccc(F)cn4)CC3)CC2)S1
Cc1nc(C)c(OCC[O-])c2ccc(OC3CCC4CCN(c5ccco5)C=C(C3)C(=NC=Cc3ncco3)C4)c-2n1
CCCCC1=NC(C)=CC(C[CH]NC2(CCCCCCCC3CC3)CCOCC2OC)CC(C(=O)OCC(C)(C)C(=O)OC)C1
CN(C)C(=O)NC1CCC2=NC=C3C(=CC=CC(=O)NC4=CC=C(c5ccc(F)cn5)CC4)CC(=C3O1)NS2(=O)=O
CN1C=C2C(Cc3cc(F)ccc3F)(C1=O)C2(NC1C=C(F)C1)C(=O)Nc1c(F)cc(F)c(F)c1F
CCN(C)OOC=C1C=C(NC(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)C=C1C=C(C)C
CC=C1CC(Cl)=CC=C2C1=CC=C1C=CN(CCNS1(=O)=O)CCN2[N+]1=C(Cl)C(OCC2CCC(CCOCCOC)C2)OCC1
COC1=CC=C(c2cccc(C(F)(F)F)c2)C(C)NC2CCC(C=C1)C(=O)C1CCC(NCc3ccccc3C#N)(CC2)CC1
CCc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)NC)C(=CCF)C1
CCOC1=CC=CC(CCCNCc2ccccc2F)(N2CCNC[NH2+]CCCN2)C(F)=Cc2c1n(C1CC1)cc(C(=O)O)c2=O
CC(N)C(C)CC1=CC=C(NC(=O)c2cc(F)cc(C(F)(F)F)c2)CCN1C1CCC(N(C)C(C)C)C1CCNOO
COc1ccc(C2CC(N3CCN4C(=O)CCCC(NC5(C[CH]CNC(C)(C)C)CCOCC5OC)C4=N3)C2=O)cc1F
CC(C)N1CCN(C(=O)N2CCC3=CC4CCC5=CC(C)(c6ccccc6)C(=C(C(Cl)c6cccc(Cl)c65)C4OC2)C3)CC1
CC1=CN=C(CF)C2=CC=C(ON=O)C3(N=COOOC[O-])C=C4CNC(CC(OC(C)C)=CC=C3CC3(N4)c4cccnc43)(C2)N=CO1
COC1=CC2=NN=C(OC)NC(C)CNC(=O)C3CCCN(C)C4=C(C3)C(C)(CCN(C3CCCCCCC3)C(C)=CCC(=NC1=O)C2=O)OCC4
CCC=NCCC(CC(C)N=C1C(Oc2ccc(Cl)cc2OC)OCCN2CC1(C(=O)N1CCCC1)C(=CC=C1C=CC(F)O1)CCC2=O)CC(F)(Cl)CCF
CCC(F)C=C(CC(F)OC(=O)C=C1C=C(C2CCC(C(C)=O)CCC2c2ccc(C(=O)N3CCCN(C(=O)c4ncccn4)CC3)cc2)CCO1)OCCCN
CCCNCCCNC1=CC=C2C(=O)C3(C)C(C(F)(F)CCF)C13CC(=O)c1cccc(c1)C(CCC)=CC(C(F)(F)F)=NC2(SCCCC(=O)c1ccc(F)cc1)c1ccccc1
COC1(C=CCCCCCCC(=CCCC(F)(F)CCCl)ON)C=C(OC(=NCC(=O)Cl)OCCNN(C)C)C(C(=O)N2CCc3c(nnn3-c3cc(F)ccn3)C2C)=CC=C1c1ccccc1
CCCCCCCC(CC)(CCCCC)COCCNOCCC(CCF)(COI)OC(=O)C=C1C=C(C(F)(F)F)C=C2NC=CC=C(C(=O)NC)C3=C(CC12Cl)S(=O)(=O)c1cc(Br)ccc1OCC3
CC(O)C1=NC=C(C2=CC=C3N=CC=C32)C(=NSc2ccc(CCC(CF)=C(CC(F)(F)CCC(CF)CF)C(=COF)C(=O)CF)c(=O)n3c(C#N)cc-3c2)C(F)C1Cc1cccc(F)c1
C=C1C2=CC(C(CCC(=O)CC(CCF)COC)(COCOCO)N(C)C3=C=CC4C(=O)N=C(C=CF)C(=C(C)O3)C(=O)N=c3c5ccc4c3=C5OC)=C2C=CN1CCN(C)C(C)=O
CCCC(CCOCC)(CCC(C)(CCCOC)c1ccccc1)CNS(=O)(=O)C1(N=C2N=CN=C3C=CC(=O)CC(NC(=O)O[CH]C(Oc4ccc(F)cc4)C(C)(C)C)=CC=C32)C=CC(=CC=C(F)Cl)CC1
CC(CC1(C=CSCC(F)CC(=CF)[SH](=O)=CCOOF)C=C(F)C1=CC=CF)=C1OC(CCCCCCCC=CCO)=CC=C(CN)C=CC2=CC=C(N=CC=C3C(F)=CN=C2c2ccccc23)C1(O)C(=O)N1CCOCC1
Cl
O
CC=C[O-]
C[CH]C1OC(C)=NC1=O
CC=C(CCC)N1CCC(CN)C1
O=C1CN1CCc1ccc(F)cn1
Cc1ccccc1C1C=NC=NC=CC1
CC(=O)Oc1ccccc1C(=O)[O-]
Cc1ccc(N2CCNC2)cc1C#N
CC(NN=CCCNS(C)(=O)=O)=C(F)F
C=C1CCCC(CCC(F)F)C[CH]C1O
C[CH]Cc1cncnc1-c1ccc(F)cc1
COC1COCCC1N[CH]CC1CC[NH+](Br)CC1
CC(C)N(C[CH][NH3+])C(=O)c1ccc(F)cc1
CC1=CC=C2C=CN(C(=O)C3CC3)CC2=[SH]1
O=CNC(=O)C1=CC=C(c2ccc(F)cc2)OCC1
CN1C=C(c2c3nnc(SN4CC4)c2-3)CC1
Cc1cccc(OC(C)(C)NCCNCCNCO)c1
CC(C=C(N)C(F)(F)CF)=C1CCC1=CC=CC#N
ON1C=C(C2=C(c3ccc(F)cc3F)CC2)CC1
CC(C)(C)NN=C(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)(O)c1nccc2c1cnn2-c1ccccc1Cl
OCCNC=C1CC1=CN=c1nnnnnc1-c1ccc(F)cc1
COc1cc2[nH][nH]c(=O)c(Nc3cc(C)c(F)cn3)c-2c1
CC(C)NC=Cc1cn(C=Cc2cc(F)cc(F)c2)c(=O)[nH]1
O=C(C1CCOCC1)N1CCc2ncc(C(F)(F)F)cc2C1
CC=NN=C(C1=CC=CSN(c2ccc(Br)cc2F)C1)C(C)C
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)C1CCNC1
CCOC(=O)C1=C(CN2CCOCC2C(N)=O)NC(=O)C=NS1
O=C(NC1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1
CC(C)(O)CN1C(=O)NC(=O)c2cc(F)ccc2S1(=O)=O
COC1COCCC12CCC(CC1CCN(C(=O)CCC(=O)Br)C1)N2
O=C(NC1CCN(Cc2ccn(-c3ccc(F)cc3)n2)CC1)N1CC1
O=C(O)c1ccccc1OC(F)(F)c1ccc2ccc(F)ccc1-2
COc1cc(N2C=CN(c3ccc(F)cc3)CC2)ccc1N1CCOC1
COC=CC=C(c1ccccc1)c1ccc2c3c1CCN(C3)C(C)CC2
CC(c1nc(-c2ccc(Cl)cc2Cl)no1)C(N)[Si](=O)N1CCCC1
O=C1NC(=O)N1C1=CCN(CCCN2C(=O)CCc3cnccc32)CC1
O=S1(=O)CCN2CC(=C(CCNCc3cc(F)c(Cl)cn3)C2)C=CC=CN1
O=CCOc1ccc(-c2ccc3c(c2)OCC2C(CO)OC(=O)N32)cn1
CC=CC(=C=O)C1=CN=C2C=Cc3ccc(cc3NCc3ncccc31)N2
COC1=CC2=C(C1)C(COc1cnc(C)cc1Br)S(=O)(=O)C(C)C=C2
CNC(=O)CC1=CC=C(c2cc(C)c(F)c(F)c2)N2C=CC=NC2=C1
CC=CN=C(c1ccc(C(F)(F)F)cc1Cl)N1C=CN(CCN2CCOCC2)CC1
O=C(O)COc1cccc(OC2=CC=C(S(=O)(=O)Nc3cccc(Cl)c3)C2=O)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(F)CN2)C1
CC1=C[n+]2c(C=O)c3cc(C(=O)Nc4ccc(C(F)(F)F)cc4)ncc3n21
O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
COC=C(c1ccccc1)N(C)C(=C=O)c1ccc(N2CCC(N3CCOCC3)=N2)cc1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4cccc(F)c4)CC(C2)O3)cc1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4cncc(F)c4)CC(C2)O3)cc1
CC(C)(C)Cn1ccc(N(C(=O)C2CCCC2)C2=CC=C(Oc3cccc(Cl)c3)CC2)c1
CC1=CN=C(C)C2=NC(=CSC(Nc3ccc(OC4CCN(C5CCOCC5)CC4)cn3)=N2)C1
COC(=O)C=C(C)N1C=C(C(C)(N)C(=O)c2cccc(C(F)(F)F)c2)CCN(C)C1
CC1CCC2=C(N3C=CCN(C(=O)CC4=CC(C(=O)O)=CC4(C)Cl)CC3)CCCN2C1
CN1C(O)=C(c2c(Cl)cccc2Cl)Cc2ccc(C(=O)Nc3ccccc3)c(F)c21
COC1=C=CC(C2C(C)=NN=C2CCSc2ccc(-c3cccnc3C)cc2)=CC=C1OC
O=C(O)C=CC=CC1=CC(=CC=CF)N(c2cc(Cl)cc(Cl)c2)CCC2CC[CH]N2C(=O)O1
COC(=O)C=C(C)N1CN(c2ccc(OC3CCC(NC4CCC4)C3)cc2)C(=O)C(=O)N1
COc1ccc(C(=CC(=C(Br)CCF)c2ccc(F)cc2)C(F)=NC=CC=CS(C)(=O)=O)cc1
CC(=O)C(C)(C)OC1=CC=Cc2ccc(c3ccc4c(c2)C=C4NC3)C=CN1C#CN=O
COCCOCCCCCC=CC=C1C2=C(COCC2)CN1N=C1C=CC1=CC=C(C)C(=O)NC1CC1
N#CC1=CC(C(=O)N2C=Cc3ccc(cc3)N(CCC(=O)c3ccn(-c4cc[nH]c4)c3)CC2)=C1
COC1=CC(OC)=C(c2ccccn2)C=COCC(CCl)(C(C2=C(O)C2)c2ccccc2)C=C1Cl
COC1=CC=C2N=CC=CC(O)CN3CCC(NCc4ccc5c(c4)OCCO5)CC3(CC1)C2=O
CC#CCn1c2c(c(CCc3ccccc3)c1N1CCNCC1)C(=CC)N(C)CN(C1CC1)C=C2
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccncc3O)CC2)C1
CN1CCN(CC=O)CN2C=CC(C=Cc3ccc2c2ccccc2c2ccncc2[nH]c3=O)C1
Cc1c(C2CN3CCN(C(=O)Cc4cnc(-n5ccnn5)nc4)CC3CO2)ccc(F)c1C#N
Cc1ccc(N2CC(CNC(=O)C3=CC=C3C3=CC=C(c4ccc5c(c4)COCC5)CC3)=N2)cn1
COc1ccc2ncc(=O)n(CC(N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
COC=CC1=CC(=CC=C(C(=O)O)C(F)CC(F)(F)F)N(F)CCC2=CS(=O)(=O)C1=CN2C
COC(=O)C1=CNc2ccc(C(=O)N3CCC3)cc2N(C)C1(CC(=O)O)c1ccc(F)cc1
CC1=CC=C(C=CCN)N2NCCC(=O)Nc3ccc4c(c3)CCC3(C=C(O2)C(=C4CN)N3)C1O
COCCOOc1cc(-c2ccc3c(N4CCOCC4)nc(N4CC(C)OC(C)C4)nc3n2)ccc1OC
CN1C=CC(c2ccccc2)=CN=C2CN(Cc3cccc(C(F)(F)F)c3)C(=O)C(C3CCCC3)(N=C1)N2
O=CC=C1C=CC=C(CC(=O)O)c2ccccc2C1C1=CC=C(C(=O)N2C=C(N3CCCCC3)CCC2)CC1
CC(C)(N)C=CC=C1C=CN(CCC2=CC(OC3=CC=CC(OCCCN4CCCCC4)C=C3)=CCC2=C=O)C1=O
CC(Nc1ccccn1)C1CC(NC(=O)c2cc(F)ccc2F)CCN1CC1CCC(NC(=O)N(C)C)CC1
CC(C1=C(c2cccc(NS(=O)(=O)c3ccc(F)cn3)n2)CCCC1NC(=O)N(C)C)c1ccc(F)cc1
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4ncco4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
CC1=C2C3=NC(=O)C4=CC=C5CN(CCC(=C4)C5=CC=C4N=CNC4=O)C3(COOCCCCO)CC[N+](=O)N12
COC1=CC=C2N=CC(F)=C(CCC34CCC(NCc5cnc6c(n5)OC(=O)CC6(F)CCCF)(CCO1)C3=N4)O2
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(NCCCF)CCN2CCN(CCF)C(C1)c1cccnc1C2
CCCC1(C)CCC(C(C)(C)C)CCN1C1=CC(C#N)=CC2(CCN2C=CNc2cc(Cl)cc(C(C)(F)F)c2)C1
COCCC=C1C=C(NCc2cccc(F)c2)NC[CH]CC(C(O)CN2Cc3ccccc32)=C(C)c2cc(Cl)ccc21
O=C(NC1=C(CCOCCCF)N(C(=O)NC2CCN(Cc3ccn(-c4ccc(F)cc4)c3)CC2)CC1)c1ccc(Cl)nc1
CC1=NC=C(c2ccc(-c3ccccc3)cc2OCCCc2ccccc2)C2=C(OC(F)F)CC(CCF)(NC1=O)C2(O)F
Cc1cc(CCN2CCC23CCC(C)(C2(C(=O)CCN4CCOCC4)C=C(C(C)C)CCC2=O)CCO3)ccc1C(=O)O
N#[SH]CC1(N=C(CCC(=O)NC(=O)C2CCC2c2ccc(-c3cccnc3)cc2)NCc2ccc(F)cc2)C=CC1=CCCCCCCCCl
CC(C)(O)CN1CNC(=O)c2cc(F)ccc2CCC(CCF)(CC(F)(F)F)S(C(c2ccccc2)c2ccccc2)=CC1=O
COC=CC=C1C=C1OC1=CC2=CC=C(CC(F)(F)F)OC(O)(CCc3ccc(F)cc3)C(O)C(C)(N(O)C(C)(C)C)C=C21
CC(N)C1CCN(CCCCC(C)(C)F)C(=O)N2CCC3=C(C=C3CCC(NCC(F)(F)F)=CC=C2c2cccc(F)c2)CC1=O
CC(=O)CS1(C)(=Cc2ccncc2)CCN1C1(CN2CCN(C(C)=O)CC2)CN(C)CC1CCCC(C(=O)O)C(=O)C(=O)c1cccc(Br)c1
CCCC1=NC=Cc2c(S)cccc2NC(NC(=O)OC(=CCOCCC(C)F)c2ccc(F)cc2)CC(C)(CCC(C)(C)C)C1(O)C1CCCC1
CC(C)(OCCF)OC1=CC=C(C2=CC(C(=O)[O-])=CC2)C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C(=O)C2(C)N1
CC1=NC=C(CF)C2=C(C)C(C)(N=Cc3ncc(O)cn3)CC(=C(OOOCN(C)F)NC(=CN=CONCC(NCF)=C(F)O[SH+]OOF)N(CF)C1)C1=CC=CC(c3cccnc3)=CN=C1O2
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCN(S(C)(=O)=O)CC1=O)C(c1ccc(F)cc1F)=CC2=CNC(C=C(F)N=CF)(CC(F)(F)NNF)N=CNNC=CCF
CC1=NC2=CC=C(N=COCCCCOCN[NH2+]COCCOCOCOCOCOOCCCCOCOCCCOCOCC=O)OC3=CC=C4C=C(N5CCOCCC6=C(C5)N(CCC6)C4)C(F)(OCCCCCO[O+]=O)C(=CCCNC1)N=C3C2
Cl
I
Cl
N[CH]CF
Cc1cnc2ncccc2n1
O=C(c1cc2sc1=2)N1CCCCC1
CC(C)NCC(O)c1ccc(O)cc1
CN(C)C1CCc2ccc(Cl)cc2C1
OC=CC=C1C=CC1Cc1ccc(O)cc1O
COC=CC=C(c1ccc(F)cc1)N1CCNC1=O
O=C1N(Cc2ccccc2)C2CCC3(C2)N=CN13
C[CH]C1N=NN(c2cc(F)c(F)cc2F)C1=O
O=C1CCC2=CC=C(F)C=CC=C2N1CCN1CCOCC1
N[CH]CCCN1CCC1C1=CC(SC(=O)c2cccnc2)=C1
O=C(NC1CCN(c2ccc(F)cc2)CC1)C1CCCOCC1
O=C(O)C1=CCOC(NCC(O)CCc2ccc(F)cc2)=N1
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1ccncn1
COC=CC=CC1=NC(=CC=C(CC(=O)O)CC2CCN(C)CC2)O1
[NH3+]C1COCCC1N1C=CC(NC(=O)c2cc(F)ccc2F)CC1
CC(C)(C)CNCC1=Nc2nc(sc2CCSc2ccc(F)cc2)N1
Cc1ccc(Nc2nc(NC3CCOCC3N)ncc2C(N)=O)cc1
CC(C(=O)O)C(=O)N1C=C2C3=CC=C(NC(=O)C=C3)NC2CC1
CNC1(Nc2ccc(F)cc2F)C=CC(C=COC)=NN=C1C(N)=O
COCOC=CC=C(C(=O)Nc1ccc(F)cc1F)c1cncnc1C
COC1COCCC1(N[CH]CC1CCN(C(=O)OCC(C)C)C1)C1CC1
CN(C)C(=O)CC=CC=C1C=CN1CCC1=Cc2ccc(Cl)cc21
CC1=C(C23CC(C2=NN=C(S)c2cccc(F)c2)N3O)C=C1
CCn1cc(C(=O)O)c(=O)ccc(F)c(N)c2cc(O)ccc21
O=C1C=Cc2ccccc2C(CCN2CCOCC2)(C(O)CO)C=COCC1
CC(C)(NCC1C=CC(Nc2ncccc2Cl)=C(C#N)C=N1)C(=O)C#N
C=C(O)C1(c2cccc(F)c2F)Cn2c(cn3cnn23)C1C
CCC1(O)C=CC(C2CN3CCN(C(=O)Cc4ccnnc4)C3=N2)=C1C
N#CC=CC=C1CCN(CCN(c2cnc(N)cn2)c2ccccc2F)C1=O
O=CNC1CCN(Cc2ccc3cc2OC(c2cccc(Cl)c2)C3O)C1
CCC(=O)N1CCC(=O)COCC(Nc2ccc(Cl)cc2)CNc2ccccc21
CC(C)NC(=O)C1CCN(c2ccc(F)cc2NC(C)c2ccccc2)C1
Cc1ccc(N2CC3CN(CCNS(=O)(=O)c4cccc(F)c4)CC32)cc1
CC1c2nnc(-c3ccccn3)n2CCN1C(=O)c1cccc(Cl)c1Cl
COc1ccccc1OC(C)CC(CCF)Cc1ccccc1C1CCN(C)CC1
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)C2)N1CCN(C2CC2)CC1
CC1C2N=CN(c3ccccn3)N2CCN1C(=O)c1ccc2c(c1)OCO2
CCC1=CC=C(C2=CN3CC(C2)C3CCc2ccc(C(=O)O)c(F)c2)CC1
CCc1ccnc(C)c1C(=O)NCCN(OC(=O)N1CC1)c1ccc(Cl)cc1
O=C(NCc1ccncc1)C1=C(c2ccc(C(=O)Nc3ccccc3)cc2F)CC1
O=C(O)CC=CC=C(C1=CC=C(Oc2cccc(Cl)c2)CC1)S(=O)(=O)NC1CCC1
CC1(C)C=CN(c2cccnc2)C=NN2N=C2C(NC(=O)c2cccc(Cl)c2)C1
O=C1C=C(N2CCOCC2)C1=CC=C1CC1CCN1C=CC(N2CCCC2)CC1O
NC(C(=O)N1CCC(F)C1)C1CCC(NS(=O)(=O)c2ccc(F)cc2F)CC1
CCC(=O)N1CC(Oc2ccc(Cl)cc2)CC1C(=O)N1CCCN(C2CCC2)CC1
COC1=C(C)N2CCC3=C(SCC4CC4)CC3(C=CNc3ccccc31)C(=O)N2
N#Cc1c(OCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)c1=O
O=C1CCN(CCC2=CN2CCC(O)c2ccccc2)C(O)(Cc2ccc(F)cc2)CNC1
CC(=O)N1CCN(C(=O)C=CC=CN=CC(F)=C(Oc2ccc(F)cc2)C(=O)Cl)C1=O
CCC1(C2CCC2)CCN(C(=O)C(C=CS(C)(=O)=O)=CC2=CC(Cl)=CC=C3CN2C3)C1
CC(=O)N1CCN(C(=O)N2CCC(NCCCCc3ccc(F)cc3)=N2)C2=CC(Cl)=C21
CC(C)OC1=CCOc2ccc(Cl)cc2C(N)(c2cccnc2-c2ccc(C#N)cc2)C1
COCCC1C=C2C(=N1)C2CC1CCN2CC1=CC(CC1C=C1F)=C(N)C=CC2=O
CC1c2ncn(-c3ccc(F)cc3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
O=C(c1ccccc1SCF)C1C=CC2=CC=C(C1)C(=O)N1CCC(N3CCOCC3)=NC2=N1
CNS(=O)(=O)NC1=CC=CC2(C=C1)C(=CC=c1c3c[nH]c1=CC=CC=C3)C2c1ccc(O)cc1
CC1=CC=C(N2CC=C2C2=CN=C(N)C(CC3=NC(c4ccc(F)cc4)CC3)=CN2C)C1
Cn1c(=O)n2c3c(Cl)cccc3n(c3ccc(Cl)cc31)CC(CCNS(C)(=O)=O)CC2
COC=CC=CC=CC(=O)N(C)C(Cc1ccccc1)(CC1CCCC1)c1cccc(NS(C)(=O)=O)c1
CN(C)C(=O)C(CC(F)(F)CF)NC(OC1CCC(CC2CC(CCCF)N2)CC1)C1CCCC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3cncoc3=O)CC2)C1
COc1ccc2ncc(=O)n(CC(N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
COc1cnc2ccc(=O)n(CC(N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
CC1(C)C=CC(=CC=CC2=NC(=CC=C3COC(N4CCOCC4)N=C3N3CCOCC3)C2)NC(=O)OCC1
Cc1c(Cl)cncc1C1(O)CCN(C2C=CN(C3=CC=CC(C(=O)N4CCOCC4)C3)CCOC2)C1
COC=CC=C1N=CC(=O)N(CC(C)C2C[CH]CC(NCc3ccc4c(n3)NC(=O)CO4)CC2)C1=O
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3ccc4cc[nH]c(=O)c4c3)nc2n1
CC(C)(C)OC(=O)Nc1cc(Nc2cc(NC3CC3)n3cnnc3n2)cc(-c2ccccc2)c1C#N
COc1ccc(C(=O)N2CCCCOC2)c2nnc(C(=O)N3CC(C(N)=O)=CC=C4CCC4C3)c-2c1
COC1=CC=C2C=CC(=O)N(CC(N)C3C=CC(CC3)NCc3ccc4c(c3)C=C2NC=N4)C1=CON=O
NC1=CC2CCN(CCC3=CC=C(CN2)C(N)=NC(=O)CO3)CCN2CCC3COCCN3C(=C1)CCC2=O
O=C(NC1CCN(Cc2ccc3oc(=O)oc3c2)CC1)c1ccc2c(c1)CC1CC(=CC(Cl)=C1Cl)C2
CC(=O)N1CCN(C(=O)N2C=CC(CC3=CC=C(C(=O)N4CCCC4)CC3)C=CC=C(C(C)(C)O)CC2)CC1
CC(C)(C)C(CN=O)=C1CC2(C)C3(C)CCN(CC4=CC5C(=O)N4CC(C)(C)C5=O)CC32C1
CS(=O)(=O)c1ccc2c(c1)C1=CC=C(C=C3C=C(c4ccccc4F)CCN3C1)C(O)CN(F)C(N)=N2
COC1COCCC1(NCCN=O)N1CCN(c2ccc(F)c(F)c2)C(=O)C2=CC=C(c3ncccc3Cl)C2=N1
CC1=CC(C(F)(F)F)=C(c2cccnn2)OC2=C1CN(c1ccccc1CCN1CCN(CC3CCCC3)CC1)C2
CCCCN1N=C2C=CC=C(CC=C(CCC(=O)O)N=C1C#N)CC1(O)CC(Cc3ccc(F)cc3F)CCC1N2
COc1ccc2c(n1)C(C1CCCN(S(=O)(=O)CCC3CCC(F)C3)C1)CCC(O)N(c1ccccc1)C(=O)C=N2
O=C(CNc1ncnc2cc(F)ccc12)NC1=C2C=CNC=C2N(CCCN(CC(F)=C(F)F)Cc2ccccc2)C1
Cc1c(C(O)CN2CCC3(CC2)CN3C2=CSC(C)(C(=O)O)C=N2)cc(C=NOC(=O)Cl)c2c1COC2=O
CC1=CC=COC(O)N(CC=CCCC2=c3cc(C)[nH]c(=O)c3=NC3=CN(C(=O)c4ccccc4N)CCN32)N=C1
O=C1C=C(COOO)C2=CC=CC3=NN=C(OCOOCOOO)C4C=C(O)c5ncccc5N5CCCN(CCC4)C5=CNC3(C2)N1
CC(F)=CN=C1C=C(c2ncccn2)N(C2=CC=C(C)C(=CCOC(=CC3=C=C3Cl)OCl)C=CC2)C(=O)C(C=Nc2cccs2)(N2CCC(C)C2)O1
CCC(O)(OC#N)C(C)C1CCC(C(C)NC(C=COC)=CON(C=CC=CC=CC(F)=C(N2CCCC2)C(F)(F)F)c2ccc(-c3ccncc3)cn2)C1
CCCC=NCOCC12CCC(=O)C=NC(=CC=C(N3C=CC=CC=C4C(C)(O)C5(CCC6=C(C#N)N=C6)CCCC45C3)NN1)C(CCCSCSCCCCC1CC1=O)=C2C
CCCNC(C)(CNCCC(CCNCN1CCC(=O)N1)=C(N)N)C(=C(F)C(C)(C)C)N(C=CC1=CC=C(OCc2ccncc2C)CC2(Br)C=CC1=CC2=O)Cc1ccccc1
CCO[CH]C(=O)N1CCC(=O)NC2CC(C(F)(F)F)CC2C[CH][NH2+]CCC(=O)C(CC2=C(C#N)C2=CC=C(C#N)c2ccccc2)[SH](CCF)(c2cccc(F)c2)=NC1=O
CN1C=CN(C2(CC(F)(C=C(CCCCl)N3CCOCC3)C3=C(C(F)=CC(=CC(CCF)(NCF)C(F)(F)NC(F)(F)CF)C(F)(F)F)C(=O)C=C3)CCC(Cc3ccc(C(=O)N4CCC4)cc3)=C2CO)C=N1
O=C(O)CCCC(O)(O)CCCCC=C1C=C1CCCCCN(C=C(C=C1C=CC=C(n2c(=O)[nH]c(=O)c3ccc(F)cc32)N=C2C=C(c3ccc(Cl)cn3)C=CC=C12)CO)NNCC(=CC(O)(CO)COCO)CN1CC1
CC#N
CNCC(=O)O
N#CC1CCC(F)C1
Cc1cccc(Cl)c1
NC(=O)N1CCC(F)CC1
CC1=Nc2ccc(c(F)c2)O1
CNC(=O)NC(=O)c1ccccc1
CC(Oc1ccc(F)cc1)C(C)(C)O
CC=CSCN1C=CN(CC2CCOCC2)CC1
NC(N)CCC1SC(c2ccccc2)C1=O
C[CH]c1ccc(Br)cc1CCC(=O)NC1CCC1
O=C1NC2(CCN3CCCCC3CCCO)CN12
COc1cc2nc(n1)N2c1ccc(C(F)(F)F)cc1
CCC(=CF)C(=O)NC1=CC=C(c2ccc(F)cc2)OCC1
NC(C(=O)N1CCC(F)C1)c1cccc2c1C=CNC=N2
O=C1OCCN1C=CC=C(c1ccc(F)cc1)N1CCOCC1
CCOC(=O)C1=C(C)Nc2c(cccc2C(C)(C)C)C1
CC1=CC=CN=C(NCC(O)CCC2CCC3(CC2)CC3)C=N1
CC(C)C(N)c1ccc(C=CC(=O)Oc2ccccc2)cc1
COc1ccc(N2CNC(=O)C2)cc1NCCCCC(F)(F)F
COC=NC1=C(N2CCN(C(=O)c3ccc(F)cn3)CC2)N=C1
O=C(NC1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccncn1
CN1C(=O)C=C1C1CCN(c2ccccc2C(F)(F)F)CC1
O=C(O)C=CC=C1C=CC2SC=C(CCC1)c1ccccc1CC2=O
CN1CC2(CO)N=C1c1ccc(C3=CC=C(C#N)CC3)cc12
O=CCCC1=C(OC2=CC=C(CN3CCC4(CCOC4)CC3)CC2)C=C1
O=C1NCC2(CCN(CCOCF)CCCCCCCCO2)c2ccccc21
COC=CC=C1CCN1N=C1N=C(F)C1=CC=C(C)C(=O)NC1CC1
O=C(CCCN1CCC1)NC1CC1C1=CC=C(c2ccccc2)C(=O)C1
C=C[CH]OC(=O)C(C)C1OC1CC(C)(CC(F)(F)F)OC(C)CN
CC1=CC(=O)N(CC2CN2CC(C)C)C(=O)C2=CC(Cl)=C1C2
Cc1noc(C)c1NCC1=C(c2ccc(F)c(C3CCNC3)c2)C=N1
CC1(C)C(NC(=O)c2cnccn2)=CNCC1NC(=O)c1ccccc1
CN(C)C(=O)C1NCC1CCC1CCN1CCc1ncc(F)cc1F
COc1ccc(C(O)Cc2ccc(C)cc2)cc1NCc1cccc(Cl)c1
CC1COCCN1c1ccc(C(=O)N(CCN)Cc2ccc(F)cn2)cc1
CC(=O)CNc1c(C2=CN=C(C)N=C(C)C2)noc1-c1ccc(F)nn1
CC=CC1=NC(=N)C1=CC1CC(C)N(CCc2cccc(C(=O)O)c2)C1
Cc1csc(-c2nnc3n2CCN(C(=O)c2cccc(Cl)c2)C3C)c1
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccccc2)C1
CCC(c1ccccc1)C(O)C([CH]OCC=C(O)C(C)=O)=COCC(C)(C)O
CC(C)C(Oc1ccc(C#N)cc1)C1CCN(Cc2ccccc2)C=C1C=CF
NC1=NC2(CO1)C1=CC(c3ccccc3)=C(CCOC3(CO)CC3)C2=C1
CC1COCCN1C1=CC(N2CCOCC2C=Cc2ccc(F)cc2Br)=C1
CC(C)C(Nc1cc(Nc2ncccn2)ccc1-c1ccncc1)SCCCC#N
CC(C)(O)[CH]CCC(NC1C(=O)Nc2ccc(F)cc21)C(=O)N1CCC1
CC1Cc2c([nH]c3cc(F)ccc23)C1Nc1cc(F)c(F)cc1F
CN(C)C(=O)C(CNC(=O)c1cccc(Cl)c1)(NC1CCNC1)c1ccncc1
CCOC=CC(OC)=C(C=CC=C(OC)C(=CN)S(N)(=O)=O)c1ccc(F)cc1
CC1=NC=C2C=C(CCC1CC(=O)O)C2=CSC1=NC(CCC(F)(F)F)N1
Cc1ccc(OC2(c3ccc(Cl)cc3)C=C(OC(C)C)CC(=O)S2(=O)=O)cc1
COC1=CC(C=NN2C=CC(CCC(=CC(C)(F)F)C(C)(F)F)C=C2F)C=C1
COC(=O)N1CCCC(Cc2ccc(F)cc2Br)CC1Oc1ccc(F)cc1F
CC=Nc1ccc(OCCN2CCC(C(=N)c3ccc(C(F)(F)F)cc3)=CC2=O)cn1
O=C(C1CCC(O)C(C2CCOCC2)CC1)N1CCc2ncc(C(F)(F)F)cc2C1
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)c4ccccc4)CC(C2)O3)c(F)c1
COc1cc2ncc(C(N)=O)c(Nc3ncc(C)cc3F)c2cc1N1CCOCC1
CCOC(C)C=CC=C(c1ccc(-c2ccc(C#N)cc2)cc1)C1C=CN(C(=O)CN)CC1
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCc4ccc(F)cc4)CC(C2)O3)cc1
C=CC(C=Cc1ccc(C2CC2)cc1)C1N=NC(CC(N)=O)(C(=O)O[CH]C)CC1(F)F
NC(=O)N1N=C(NC(=O)C2CCCN2C=CC=C(C(=O)O)c2ccc(F)cc2)C1=O
Cc1noc(C)c1NC1CC(C(=O)NC2=CC=C3CCC(N)CC(C)(C=C2)C3=O)C1
COc1cc2c(cc1NS(=O)(=O)c1cccc(C)c1)=C(N(C)c1ccc(F)cc1)N=2
CC=CN1C(C2=CC=C(OC3=CN(C4CCOCC4)CC3)N=CC2)=CCCC(OCCC)=C1C
O=C1NCc2cccc(c2)CN1CCC1=CC1=CC=C1OC1CCN1CC2(CCOCC2)C1
N#CC=CC=c1ccc2c(c1)C(=NN=C(C(=O)c1ccccc1)c1cccnc1N)C=CC=CC=2
O=C(NCc1cccc(C(F)(F)F)c1)C1CCN(CC2CCC(O)(c3ccncn3)CC2)CC1
CC=C1NCC1=CC=C(NC1=C(C(=O)Nc2ccc(C(F)(F)F)cc2)C1)c1nnc(N)o1
CC1C2=CC=C3C=CC3=CC=C1C(OCC1C(=O)C=C(CN3CCS(=O)(=O)C3)C1C)=C2
COC=CC=C1N=CC(F)=C2CCC3(CCN(C)CCOC3)C2=C2CN=C(CN(C)C2)C1=O
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCF)C2=CC=C(O)C=CC=C2O1
CC(C)(C)C1=NC(=CN=C(C(=O)C(=O)C(=O)c2ccccc2)c2ccc(-c3nccs3)cn2)O1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3cncnc3O)CC2)C1
CC1(C)CCC2=CC(NC(=O)CN3CCC4(C3)C3=CC=CC(=NN=C3)S4(=O)=O)=CC2(F)C1
COC1COCC[CH]C2=C3C=C4C=C5N=C(CCOC5=O)C(=CC(C)C2=N1)CCCN4CCO3
CC(=O)N1CCN(C(=O)CN2CCc3nc(C)c(CN)c(-c4ccc(Cl)c(Cl)c4)c3C2)C1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC(C)(C)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cn1
Cn1cc(C2(c3cnco3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
N#CC1=C(C2=Cc3[nH]ccc32)CC(=C2C=CC=CC(C(F)(F)F)=C2c2cccs2)CC(COC(=O)O)=N1
CS(=O)(=O)NCCC1CC2CN(CCOc3ccc(C#N)cc3)CC(Oc3cc(F)c(F)cc3F)(CC2=O)C1
COc1cc2nc(c1)N(C1CC3NC(=CC=C4C(C)=CC4=Cc4ccc(C#N)c(C)c4)CC31C)N=C2
COC1=CC(N2C=NC3(C)C=C(CC2)N3CCN(C)C(=O)c2cccc(-c3ccc(F)cn3)c2)CC(OC)=C1
CC1=CCNC(=O)N2CCN(CO)c3cncc(c4ccc(c3=CCC2=O)C(=O)Nc2ccc(Cl)cc2-4)=N1
CCCCC(CCCc1ccccc1)SCCNNC=C1C(C)=NC2=C(C)N(C2=O)c2cc(-c3ccccc3)ncc21
CNC(=O)C1=NC=C(Oc2ccc(F)cc2)C(=CC=c2ccc(=C(C)C(CS(C)(=O)=O)c3ccc(OC)cc3)[nH]2)C1
COOC1(C2(c3cnc(C)o3)CC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)C=NC(C)=C1
CC(C)(O)C=CC=C(NS(=O)(=O)C=CC(=C(F)F)C(F)(F)F)C1=C(C=O)CC(c2cccc(C(F)(F)F)c2)C=C1
COC#CC1=CC2=CNC=CC=C=C(F)C1C=C(Cl)N=C1C=C(NC(=O)Cc3cccc(F)c3)CC1c1c2n[nH]c1C
CCC1=CC=C(N2CCN(C(C)C)CCO2)NC(=O)C2C3=CC(CN2C3=CC=Nc2ccccc2F)C(=O)N(C)CC1C
C=NCNNC(=O)C(CCC1=CC=C(N2CCN(C3COC3)CC2C)CN2C=CN1C=C1C=CC=C2NC1=N)=C(NC)OC=C(C)C
CC(N)C(=O)OC(=CC(C)(C)O)C(CC1C[CH]C2=CC=CC(=O)N3CCCCC3(OCc3ccc(Cl)cc3)CC2(O)O1)C(=O)O
COC1=CC(OC)=C(C=CS(=O)(=O)Cc2cnc(OC)c(N)c2)N2CCCCC2C2=CC=CC(C#N)=CCN(CCC1)C(CS(C)(=O)=O)CC2
CC1=C(C(O)c2cc(C(F)(F)F)ccc2OCOF)C(O)CN2CCC3(CC2)CCN(CCC1(C)O)c1ccc(=O)n(c1)C3=O
CCCCCCC1=CC(=O)N(C)CC2=CC=C3C(=CN=C4CCN(CCCO2)Oc2ccccc24)c2ccc(cn2)C1(F)CCN3COC1=CC=C1
CC(=O)C(=O)C(=O)C(=O)C(=O)CNC1(CCCF)CC(=CCF)C(C(=O)N2CCC(NCc3ccnnc3)CC2)=CC=C(C(=O)NCC(C)(C)O)C(C(=O)O)=C1c1cccc(F)c1
CCC(CCCCO)N(CC)CCC(C=CCCCCCCCCC(CCCN1CCS(=O)(=O)CC1)(C(C)C(=O)N(C)C)N1C=C2CC(NC(=O)c3ccc(F)cc3)CCN2C(c2ccc(F)cc2)CC1)C[NH3+]
C#CCC=C(CCCC#N)C(CCCC#N)(CCCC(C)(C)CCl)CN(CCCCCCCCCNC)N=CN=C1SC=NN=C2CN(C#N)CC3=C(C=NC(NC(=O)c4ccccc4)C(CCCC=CC(C)=O)=C3C)C2=NCc2ccccc21
Cl
CCOC=O
O=CCCc1ccc(F)cc1
Cc1nnccc1C1C=C(C2CNC2)C=N1
CC1=C(NC(CO)c2ccc(C#N)cn2)C=C1
CC(C)CCCc1cccc(OC(C)(C)C#N)c1
CCOC(=O)C=C(CN1CCOCC1)NSc1nccs1
NC(=O)c1ccc(N2C=Cc3c(O)cccc3O2)s1
C[CH]OC(=O)C1(CN2Cc3cccnc3C2)CC1=O
O=C1NC1=CN(c1ccc(F)cc1)c1ccc(F)cc1
CC1=NCC(C)NN1c1ccc(C(=O)NC2CC2)cc1
Cc1cncc2c1C2OC1=CC=C(C(F)(F)CF)CC1
CC1=C(C2=CC=C(CN3CCC4(C)CC4C3)CC2)C=C1
CC(=O)NC(=O)C1=CC=NC=CC(NC(=O)c2ccccc2)=C1
CC(C)C1=NC=NC=CC(c2ccc(Cl)cc2Cl)=C1CN
CC(C)(C)C1=CN(c2ccccc2C(C)(N)C(=O)O)C1
CC=NC1=CC=C(OC2CCN(CCN3CCOCC3)N=C2C)CC1
O=C(NC1CCCc2c1[nH]c1ccc(F)cc21)c1ccccn1
O=C(c1ccc(O)c(-c2ccc(O)cc2O)c1)C1CCOCC1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CC1
CC1(C)CN(c2ccccc2C(=O)c2ccc(F)cc2)C=C1F
CN1N=C(c2c(Cl)cccc2Nc2cccc(Cl)c2Cl)C1=O
CC1=NN=C2CCN(C(=O)N=CN)C=CC=CC=CC(=C1)CNC2=O
CNCC(C=CC=C1C=CNN=C1c1ccccc1)c1ccc(C#N)nn1
N#Cc1ccccc1CNCC1CCC(CNc2ccc(F)cc2)C1=O
CC1=CN(C)C2(C)CC12C1=CC=C2NC1=CC(O)=C2C
CCC(C#N)=CC=C1C2=CN1CCN(CCCOC1=C(COC)C=C1)O2
COC=CC(Cl)=Cn1scc1CN1C=C(NC(=O)c2ccc(Cl)cc2)CC1
CN=S(C)(=O)C=CC=C1C=C(C#N)C(CCCC2N=CN2CCC(F)(F)F)N1
CC1(CCC2=CC2(C)C(=O)O)CCC1=CC(C)(O)c1ccc(O)cc1
CN(C)C(=O)CSC=CC=C(NC(=O)c1ccc2[nH]ccc2c1)c1ccccc1
COc1ccc(C(=O)N2CCN(C3=CN=C4C=CC(=C4C)C3)C2=O)cc1
NC1CCCN(c2c(C=C3SC(=O)NC3=O)cccc2-c2ccc(F)cc2)C1
CNCC1=CC=Cc2c[nH]n(c2=O)CCN(c2ccc(OC3CC3)cc2)C(=O)CC1
N#CC=CC=C1CN(CCCN2CCCOC(=CC=C(F)F)CC=C2F)CCNS1(=O)=O
CC1=CC(C(=O)O)=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)NC1
CC=Nc1nc(N(C)CCCOC2CCCC(c3ccc4c(c3)OCO4)CC2)nn1C
COC=CC1=C(OC(F)F)C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)=C1C
CC(C)Oc1ccc(N2CCC3(CCN(C(=O)c4ccc(N)cn4)CC3)CC2)cc1
O=C(CNC(=O)c1ccc(N2CCC(N3CCC3)=N2)cc1-c1ccc(F)cn1)SCF
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCc4ccccc4F)CC(C2)O3)cc1
COCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
NC1=NC2(CO1)c1cc(C(=O)N3CC(=O)C3)ccc1C=CC21COC1
Cc1ncc(-c2ccc(C3=NN(C)C(CO)S3)c(-c3c(F)cccc3F)c2)nn1
O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CC(C)C1=NC(c2ccccc2)(c2ccccc2-c2ccccc2CNc2ccccc2)CS1
CC(C)(C)OC(=O)NCCN1CC2CN(CCNS(=O)(=O)c3ccc(F)cc3)CC(C1)O2
COC1=CC(N2OC3=CN(C2=O)C3=CC=C2C=CC2=CC=C2C=CN=C2C)=NOC=C1
O=C(C=CC(=O)C1=CC=C(C(=O)N2CCCC2)C1)NC1CCN(Cc2ccc(F)cc2)CC1
O=C1CC2=CC=C(C=CC3NC(=O)C4CCC(N5CCOCC5)=NC45C2=CC=C35)CCO1
CC1=C(C2N=CON3CC4=CC(C(F)(F)F)=CC=c5oc6n5C23C4=CC=6)COC1
C#CCCC(=O)N1C=CN(C(=O)C2C=CC(NC(=O)c3ccc(F)c(F)c3)CC2)C(CO)C1
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCOc4c(F)cccc4F)CC(C2)O3)cc1
COCCCCC#CC1=CC(N2CCN3CC(=COC2)C(CCN(C)C(=O)c2ccc(F)cc2)C3)=C1
O=C(O)CC1=CC=C(C2=NONC2(CCc2ccc(OC3CCOCC3)cc2)C(F)(F)F)C1=O
CNC(=O)NC(=O)C1=CC=C(O)C(c2ccc(O)cc2)(C2(c3ccccc3)COC(N)=N2)C1
COc1ccc2c(n1)C1C=CC(NC3CCC(OC4CCN(C)CC4)CC3)CN(CC1)C(=O)C=N2
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ncc(F)cn1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccc(O)cn3)CC2)C1
COc1ccc(-c2ccc(C(=O)N3CC(OC4=CC=CC(C(=O)N5CCC5)CC4)=C3C)nn2)cc1
CCCC1=C(OC2(C3=NN(C)OC=N3)C3=CC=C(C(=O)c4ccc(F)cn4)CC3=C2F)CC1
N#CC1=CC=C(CCF)OCCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C1)C32F
COC1=CN=C(N=Cc2ccccc2)c2ccccc2C2(c3ccccc3)NC(N3CCOC3)=CC2=N1
CNC(=O)c1ccc(C(=C(F)C=C(F)F)c2ccc(F)cc2)n2ccc3c(ncn13)C=C2F
O=C(C=Cc1ccc(C2CCCN(c3cccc(COCCN4CCCC4)c3)CC2)c(CN2CCC2)c1)SCCl
CNC(=O)CC1=CC=C(C2=NC=NN(c3ccc(C(F)(F)F)cc3N)CC2)N2C=C(N)CC2CC1
CCN1C=CC(COC2=CC=CN3CCN(C(=O)Cc4cccc(F)c4)C3=N2)=NC1(CC)N1CCOCC1
CCCN(C(=O)CC#N)c1cccc(C2N=C(N3CCOCC3)Oc3ccc(Cl)cc32)c1-c1ccccc1
CC(C)(C)C1C=C(ON2C=[N+](CN)CC2)C(=CC=C(C(c2cc[n+]([O-])cc2)c2cccs2)C(F)(F)F)O1
CCc1cccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)c1C
CCC1=CC(OC)=CCC(O)(CCCCN2CCO2)C(O)(c2ccc(N3CCOCC3)cc2)C=Cc2c(C)coc21
CC(=O)CC1=NN=CC23CCC(=CC=C12)C(=O)CCC(=O)NCCN1CC(CC3)CC(c2c(C)noc2C)C1
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4ncco4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
O=CC(O)(C=CC1=CC=C(C2(C3=CC=C(C(=O)O)CC3)CC2)CC1)C(F)N(CCCOF)c1cccc(F)c1F
COC1COCCC1(CC(C)=Nn1ccc(C#N)c1)NC1CC2CN(C(=O)CCC(C)(C(C)=O)C(C)=O)CC2=N1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)S(=O)(=O)CCOO4)(CC1)CO2
CCC1(NC)C(=O)C(C)(C(C)(C)N)CCC(CN2Cc3cc(C#N)ccc3C=C2c2ncccn2)=CC=C1CCOC
COC(=O)C1=CC(N2CCOCC2C(N)=O)=CNC1(C(F)=C(O)CCC(F)F)c1ccccc1-c1ccc(F)cc1
CC(=O)N1CCN(CC(=O)N2CCC(CN3CCC3)=N2)CCC2(c3cc(Cl)ccc3Cl)CC(=CC=CC(N)=O)C1C2
CCOCCC(C)(CC(C)(COC)Oc1ccc2c(c1)S(=O)(=O)NCCN1CCCC1(Cc1ccccc1)S2)C1=CC=CC=CCCCCC1
CCOC(Oc1cccc(C(=O)C2C(C3CCC(F)CC3)=CC(F)(CC(C)F)C2=CC(=C(F)F)C(F)(F)F)c1)C(=O)O
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C(=O)NS(C)(=O)=O)CC1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C(=O)NS(C)(=O)=O)CC1
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)c(C)c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
N#CC1=CC=C(C(F)=C(F)F)C2=NOC(F)(CC3=C(O)CCN=C3CC3CCCC3)C=C2c2ccc(-c3ccccc3F)cc2OCC1
CCCC(=CC(=C([O-])CC(F)F)c1cccc(F)c1)CN(C(=O)C1=CC=C(Oc2ccc(Cl)cc2)C(OC)=CO1)C(=O)c1cccc(F)c1
Cc1ccc(-c2cc3cc(=O)n(c4nn2C(C=NON(CF)COF)N=C(CN2CCOCC2)N(C)CC4)Oc2cc(F)ccc2-3)cc1O
CCCCCCC1(CN(CC=O)CCC(C)(N)c2ccccc2)C=C(C(F)(F)F)C=C(c2cn(C)nc2C)C(=O)c2cn(-c3ccccc3)nc21
CC(C)(CC(=CF)OC(F)(F)F)N(C=C(C=C=O)c1cccs1)CC(=O)C1=CN=C(N)C(c2ncnc3[nH]ccc23)=CC1(C(=O)F)c1ccccn1
CC1=C(C(O)CO)C(C(C)c2cncnc2)CC(C(F)C(Cl)=CBr)C(C)(C(=O)N2CCCC2)CN(C(=O)C2(COc3ccccc3C)CCC2)C1
CN=C(CCl)C(=O)CC=C(Cl)CCN(CNCCN1CCCC1)COc1cc(C(=O)NCc2ccccc2)ccc1-c1ccc(C(F)(F)F)cc1-c1ccccc1C#N
CCC(CC(COC)(OC)OC(C)=CC=C(C)C=CC1=NN=C(C)N(C)N=C2N(CN3CC2(CC)C3CCOc2ccc(COC(F)(F)F)cc2)C(=O)CNC1=C1CCOCC1)OC(C)(C)OC
CNC(F)(CCCCCCF)CCCCCCCC(CNC(=O)OCC(=O)O)C(CCC1=CC=CC=CC1(CCF)OCCCCCl)(c1ccc(F)cc1)C(Oc1ccc(O)cc1)C(C)(C(N)=O)c1ccc(O)cc1
CCC#N
C[CH]C1N=CC=N1
CS(=O)(=O)CSC=C=O
COC=CC=C(C)n1nnnc1C
C[CH]c1cn(-c2cccnc2F)cn1
CC(C)c1nc(-c2ccc(Cl)cc2)c[nH]1
COc1ncc(-c2cccs2)c(=O)c(=O)[nH]1
CC1Cc2c1ncn2-c1cccnc1Cl
COCCN1CCCc2c1[nH]c1ccc(Cl)cc21
COc1cc(C2=C(c3ccc(O)cc3)OCC2)ccn1
O=C1CCN(CC2CCN(c3ccc(F)cc3)C2)CCN1
CC=CC=CC(=NCc1ccc(C)c(Cl)c1)c1nnns1
CN1CC2CC1CN2c1ncc(-c2ccccc2)cn1
Cc1ccc(-c2ccc3c(n2)CCNC(C)(C)O3)cc1
O=C(CCc1ccc2c(c1)CN(C(=O)C1CC1)C2)NO
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1N
C=CCNC1(C(C)C)CC1=CC=CC1C=C(C(=O)O)CC1
O=C(C1CC12CCNCC2)N1CCN(C2CCCCC2)CC1
O=CC=CC=NC=C(F)C1CCCC(c2ccccc2CO)CC1
O=C1CNC(=O)C2(C1)CN(CCOc1ccc(F)cc1F)C2
NC=NC(=O)c1ncc(F)cc1-c1c(C2CCOCC2)c1=O
CCC(C)N(C(=O)c1ccccc1C(F)(F)F)C1CCNC1
C[CH]OC(=O)C(CC(F)(F)C(C)C(F)C=C[CH]CCF)C(N)=O
CC(C)NCCN1CN(Cc2ccc(C=CC(=O)NO)cc2)C1=O
O=C(NC1CC1)c1ccc(N2C=C(c3ccc(O)cc3)CC2)cc1
N#CC=CC=C1CC1=C(OCCc1ccc(F)cc1)c1ccc(O)cn1
CNC1(C2CCCNC2)C=C(Cl)C(NC=CC(F)=Cc2ccccc2)=C1
COc1ccc(-c2ccccc2)c2c1N2CCCCNC1=CNC(=O)C1
O=C1CCC(CCc2ccc(Cl)c(Cl)c2)CC2=C3CN3CCC2N1
NC1CN(C(=O)C=CC=CC=C(N2CCCCC2)N2CCC(F)(F)C2)C1
CN(C)C(=O)C(Cc1ccc(F)cc1)C1CCC(N2CCCCC2)CC1
CC=CC=C1CCN1C(=CCN(C)C1C=C(F)CC1)c1ncc(F)cn1
CC=C(CCOC)COc1ccc(C2=CC=CN=C3C=CC=C2C(=O)N3)cc1
NC(=O)C(CCC(F)(F)F)N=Cc1cccc(S(=O)(=O)c2ccccc2)c1
O=CC(=O)N1C=CCC(n2c(=O)[nH]c3ccccc3c2=O)=CC=CC1=O
CSN1C=C(C2(c3nnc(S)o3)NC(c3ccc(F)cn3)C2=O)CC1
COc1cc2c(nc1C1=CSC=C(Cl)C(Cl)=C1)=C(n1ccc(F)c1)N=2
Cc1nsc(-c2nnc3n2CCN(C(=O)c2cccc(Cl)c2)C3C)n1
[NH3+]C1CCN(C(=O)C2C=CN(C(=O)c3ccccc3C(F)(F)F)CC2)C1
CN([CH]CCC(CC(=O)O)C(Cc1cccc(Cl)c1)C1C=NN=C1)C(C)(C)C
CC(CCN1C=CC=CC=N1)CCN1C=CC12C=C(CN1CCOCC1)N2CCCO
CC1(C)Oc2ccc(-c3cncnn3)cc2C2(COC(N)=N2)C12COC2
CC1=CC=C2C3=NNC(=CCNC2(c2ccccc2)C1)c1ccccc1C3=N
COC1COCCC12CCC(CN(CCC(=O)C1CC1)C(=O)CCC(C)=O)C[CH]N2
N#Cc1ccc(C2=NN=C(Nc3ccc(OCCCN4CCCCCCC4)[nH]3)C(=O)C2)cc1
COC(=O)N(Cc1ccc2nccnc2c1)C1=CC=C(C(=O)NC2CC2)C(=O)C1
CC(C)S(=O)(=O)NCCN1CCCN(CCOc2ccc(C#N)cc2F)CC(CO)C1
CNCC1C=CN2CCN(CC(O)C1)c1cc(-c3ccccc3C#N)ccc1C2=O
CC1=CC(Cl)=NC2=CN=C1C1=CC=C(F)C=C(CCN(c3ccc(F)cc3)CN1)N2
COc1cccnc1C(=O)N1CCN(c2ccc(C(=O)NC3CCC3)cc2Cl)CC1
CC(=O)N(Cc1ccc2ccc(Nc3ccc(C)cc3)nc2n1)c1ccccc1F
N#Cc1ccc(CN2C=C3CN(CCNS(=O)(=O)c4ccc(F)cn4)CC(C2)O3)cc1
COC=CC=C1OCC2=C1OC2=CC=C1C=CC(=CN2CCOC2(C)C#N)NC(=O)C1
COC=CC=C(c1cnc(=O)c(OC(F)(F)F)cn1)n1c(C)nnc1C(F)(F)F
O=C1CN(Cc2ccc(O)cc2)CCN1c1ccc(OC2CCN(C3CCC3)CC2)cc1
COC1=C(c2ccc(OC(F)(F)F)c(F)c2F)N2CCC(=NC(=O)N1)C(C)S2
COC1(c2nnc3n2CCN(C(=O)c2ccc(CO)c(Cl)c2)C3C)OC(C)=CS1
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCc4cccc(F)c4)CC(C2)O3)cc1
Cc1ccc(C(=O)N2CCN(c3ccc(Nc4ccc(-c5ccccc5)cc4)nc3)CC2)cc1
CCCC1OCCC12C=CC2=Cc1cc2c(n1CCCCC1(C)CC1)CC(=O)CC2=N
CC(=O)N1CCN(C(=O)CN2Cc3c(nc(C)c(CN)c3Nc3ncccn3)C2=O)CC1
CC(C)(C)c1cc(NC(=O)n2ccc3cc(O)c(Oc4ncnc5c4CNC5)cc32)no1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccc(F)nc3)CC2)C1
COCCOCCCCCC#CCn1oc2c1C1=NNC(C3=CC=C(COc4ccccc4)CC3)=CNCC1=N2
COC=CC=C1C=CC(=O)N(CS(=O)(=O)N2CCC(NCC3=CC=C4CNCC4(CF)C3=O)C2)C1
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCCN(C)CC1)C2=O
CNNN=C1C(=O)N=C(N)CC2=C3C=NC(=CC=C12)CCC1=NN=C(NC3=O)Oc2ccccc21
Cc1ccc(C2=CC=C3N=C(C(N)=N2)N3CC2(CCCNC(=O)c3ccccc3C)CC2)cc1
COC1=NC=C(C)C(=O)NCC2=CC=C3C(=O)C(CC2CC1O)C3(C=O)c1ccc(C#N)cc1
CCC1=C(OCCOC)C=C2C(=O)N(c3ccc(OC4CCN(C5CCC5)CC4)cc3)CCN2CCCO1
CC1=NN=C2C(=C3C=CC=C(N3)C2(C)CCC2(c3ccccc3)C=C(NCC(F)F)CC2)C=C1Cl
CC1=CC(C2=CC=C(C(=O)NF)CC=C2)CN2CC(=O)C(=C(c3ccc(Cl)cc3F)N1C#N)C2
CC(=O)N1CC(C)CCC2=CC=C1C(C)(c1ccc(S(C)(=O)=O)cc1)c1ccccc1C(=O)N2
CC1=CC=C(COC(=O)C2=CC(C(F)(F)F)=CC3=CC(C)=C(CC2)OC2N3C=C(O)[S+]2C)C1
C=Nc1cnc(N2CC3CC2CN3C)c2c1=CC=C(CCCN(CC)CC)C(O)(C(F)(F)F)C=2
Cc1nnc(-c2ccccc2SCCO)c2cnc3c(n1)N(C(=O)c1cc(F)ccc1Br)CCn23
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(S(C)(=O)=O)CC1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(C3=CC=C4C=C(C3)C(=O)NC=N4)nc2n1
COC1COC(=O)OCCC2=CC(=CC2)C2CC1N1CCN(C2)c2nc(-n3cnnn3)ccc2CC1=O
COc1ccc(-n2ccc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)n2)c2nc(C(F)(F)F)ccc12
O=C1Nc2nc(CNC34CCC(CC5(O)Cn6c(=O)ncc7ncc(F)c5c76)(CC3)OC4)ccc2CO1
CC(=O)OC1=CC(CCCCCF)(N2CCN3CC=S(=O)(CC3)C2=O)OC2CCC3CCCC3CCN(C=C1)CC2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)S(=O)(=O)COO4)(CC1)CO2
COc1cccc(N2C=CC3C(=C2)C(N(C)C)=C2N=C3CN(C(C)=O)CCN2c2cccc(C(=O)O)c2)c1
CC(C)(c1ccc(-c2cccc(F)c2)c2nc(cs1)NC(c1cc(C#N)c(F)cn1)C2=O)N1CCCSC1=O
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
CC(C)(C(=O)C1=C2N=C(Nc3ccc(F)cn3)CCN2C(c2cccnc2F)CC1)C1=CC=CC=CC(Cl)=C1F
Nc1ccccc1NC(=O)c1ccc2c(c1)CCN(C(=O)c1cccc(C(F)(F)F)c1)C2=COCCCCc1ccccc1
CCCOCCC1=CC=C(CNC(=O)OCCOC2=CC=C(F)OC2)N=CC2(N3CCOCC3)CC(c3ccccc3)=C3CC(=CC=C32)O1
CN1CC[NH+](c2ccccc2)C=C(c2ncncc2N2CCCC2)NC(=COCCNc2cc[nH]c2)N=C(Nc2ccncc2)C=C(F)C1=O
COc1cnc2c(c1)C1CC1(C(=O)N1C3CCC1CN(C)C3)CNC2=C(C1=CC=C(C(=O)NC(=O)CO)CC1)C1CCCCC1
N#CC1=NC=C2C(C(F)=COC(=O)CCCOCO)=CC=C(N)Cc3cc(C(F)(F)F)cnc3N2C=C1OC1Cc2ccc(F)cc2C1
CC1OC(CC(O)C(C=CN2CCCCC2)C2C(c3cc(C(F)(F)F)ccc3C[O-])=CC=CC3=COC(=CC4=CN42)N=CN3)CCC1O
CCC(CCCC(C)O)COCCOCCCCCCN(OC=CN1CCN(C(=O)c2cc(F)ccc2F)C=C2C3=CC=C1CCCCCCN2CCCO3)C1CCCCC1
Cc1cc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(N)nc5ccccc53)C4)(c3cccc(F)c3)C(Cl)(CCCl)C2)cc(S(N)(=O)=O)c1
CC1=NC(CCC(N)=O)(c2ccc(Cl)cn2)C(=O)C(OC(C)C(C)(C)O)c2ncc(C=Cc3ccc(F)cc3)c(-c3ccc(Cl)cc3Cl)c2C[CH]N1
CC(O)(c1ccccc1)C(CC[SeH]=C(C(F)(F)F)C(F)(F)F)(CCC(CC1CCN(CC2CCC(c3ccc(O)cc3Br)CC2)C1)C(=O)Nc1ccc(Cl)cn1)N=CCO
O=C(O)COCC(CCCC[NH2+]C(F)(CC(O)=CF)C(CCF)(CCCCCCF)CCOCCF)(c1ccc(CO)c(C(CCC2=CC=CSC#CCC2)(C2=C(C(F)(F)F)CCC2)C2CCOCC2)c1)c1ccc2[nH]c(=O)[nH]c2c1
Cc1ccccc1Cl
O=C([O-])c1ccccc1F
O=S(=O)(Nc1cscn1)c1ccc(F)cc1
CC(=O)C(=CC=COC(C)C)c1ccccc1
O=CNC1=C(O)N(C(=O)c2cccc(Cl)c2)CC1
COC=CC=NC=C(F)C1=CC1OCC(C)CC(C)N
COc1ncc(-c2ccccc2C(F)(F)F)c(=O)[nH]1
COc1ccc2c(c1)-c1cc(ccc1CO)OC2=O
CC(C)c1ccc2c(ccn2-c2ccccc2)cc1=O
O=C=C1NCC(=NNC(F)(c2ccccc2)c2ccccc2)N1
CC(C)Nc1cc(Nc2ncc(Cl)cc2F)ncn1
O=c1[nH]c2ccccc2n1C1CCN(C2CCOCC2)CC1
O=C1C=C2C(C(=O)O)=CC=C2C(c2ccc(F)cc2)=C1
CC(C)(C)NC(=O)NCCN1CC2CN(CCOS2(=O)=O)C1
CN(C)C(=O)c1ccc(C(=O)NCC2CCCCN2C)cc1
CS(=O)(=O)c1ccc(C2=CC=C(C(=O)N3CCCC3)C2)cc1
Cc1cc(SCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1
NC1=Nc2ccc(OCCF)nc2C1c1ccc(F)cc1F
NC(=O)NC(=CC=O)N1CCCN(CCc2c(F)cccc2F)CC1
CC1(C(=O)O)CC(c2ccc(Cl)cc2Cl)C2=C1C=NC2=O
CN1CCC(c2ccccc2Cl)N(c2c(Cl)cccc2Cl)C1=O
C[NH+]1CCN(C2=CC3NC(C(=O)C4(C)CC4)=CC3=C2Cl)CC1
CC(C)N1CCN(C(=O)N2CCc3cc(Cl)ccc3C(=O)N2)CC1
CC(C)(C)N1CCN(C(=O)C2=CC=C(c3ccc(O)cc3)CC2)CC1
CN1N=C(c2ccc3cc2C(C(=O)NC2(C)CCNC2)=CN3)C1=O
Cc1noc(C)c1[CH]CC1C=N[NH+](CCNC(=O)c2cccc(Cl)c2)CC1
CC1=C2c3cc(F)ccc3NCC(=C1)c1cncnc1N2C(C)C
Cc1n[nH]c(C)c1C(=O)N1CCC2(N3CCCC3(C)C)CCCC2C1
COc1cc(OC)cc(-c2cnc(NC3CCN(C(C)=O)CC3)nc2C)c1
COc1cc2nn(C(C)CNCC(N)=CN)nc2nc1CCCC(F)(F)F
COC1=CC=C(N2CCNc3ccc4c(c3)C(Cl)=CC4C(C)(O)C2)CC1
CCN(CC1CC1)C1=CC=C(c2n[nH]c(C)c2-c2ccc3cc2C=CN3)C1
CCN1C=C1N1CCC2(C)CNC(=O)C(F)=C(F)C1(C(F)(F)F)C2
COC1=CC=C(C(N)c2ccc(C(F)(F)F)cc2)N2C(=O)NCC2(C)CC1
COc1cccc(C(=O)NC(C)=C(O)CCC2CCC3(C)CCC23CCCl)c1
CC(C)(O)CNCC1CCN1c1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)n1
COC=CC=CC(=CC(C)=C=O)c1ccc(CN2CCN(CC3CCCOCC3)C2)cc1
CCCNC(=Nc1ncc(C2=CC=C(c3ccc(F)cc3)c3ccccc3O2)[nH]1)NC
CC1(C(F)(F)F)NCCC2=C1COC1(CCN(C(=O)Cc3ccccc3)CC1)C2
CCOC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
COc1ccc(C23C=C(N)C2=CN(C)c2ccc3nc(N)c(C)nnc2)cc1
CC(=O)NC1CCC(NC(=O)c2ccc3c(-c4ccc(Cl)cc4Cl)c2C=CN3)C1
O=C1Nc2[nH]ccc2C2(CCOCC2)CN2c3cc(C(F)(F)F)cnc3CCN12
CC(C)C(NCc1cnc2cc1C=NC=N2)OC=CC=C1C=CC1C=CC=CC(=O)N1CCC1
CC(C)(C)OC(=O)NCCCC=CC=C1C=CC(=O)N(Cc2ccc(C#N)cc2)CC=C1F
O=C(O)C=CC=C(O)C1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
Cc1cc(OC(=O)N2CCC(C(C)(C)C)CC2)ccc1C1=CC(O)=C(OC2CC2)C1
CCN(CC)CCOC(=O)C(=O)C1=CC=C2C=CC(N3C=CC(F)=CC=C3F)=C2C1=O
O=C(O)C1=CC(NCCS(=O)(=O)c2cccnc2)(NC2=CN(c3ccc(F)cc3)CC2)CCN1
O=C(O)CCCC1=CC=C2N=CC=C(CC1)C(O)CCC1OC2CCN1Cc1cccc(Cl)c1
N#CC1=CC=C(Oc2c(Cl)cccc2NC2=C(C(=O)CN3CCC3)c3ccccc3C2)CC1
CCCC(O)COc1ccc(C(F)(F)F)cc1C1CCN(c2ccc(-c3cccs3)cn2)CC1
CN1CCN(C2=CC3NC4(CN23)CC(C)(CCC2C=C3C=C2CCOCC3)C4=O)CC1
O=C(Nc1ccnc(Cl)c1)C(OC1=NN=C(C2C=C(N3CCCCC3)CC2)CC1)C1CC(O)C1
CC1=C2C=CC=C(O1)C1=NC3(C)CC4=CC=CC=C(OCCC4=CN1C3=O)C(=O)N2C
CCN=C1C(Cc2cnc(N3CCOCC3)cc2C(=O)N2CCCCCC2)C[N+]12COCC2OC
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
COC1COCCC1NC1CC2CCCC2(C(=O)N2CCc3ncc(C(C)(C)F)cc3C2)C1
NC1=NC2(CO1)c1cc(-c3cncnc3F)ccc1Oc1c2cc(C2CCOCC2)nc1F
NC1=NC2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2CCCOC2)nc1F
NC1=NC2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2CCOCC2)nc1F
CCOC(=O)N1C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
O=C1CCC(CCC(C2=NN=C(CCF)NCCCCNCCOc3ccccc32)c2ccc(Cl)cc2Cl)N1
O=C(O)CCCOC(=O)Nc1cc(Cl)cc(Cl)c1OC1=CCN(CC2CCN(c3ccn[nH]3)CC2)CC1
CC(NS(=O)(=O)C(C)(C)c1ccc(F)cc1)C1NC(C2=CC=C(C(=O)N3CCCC3)CC2)CCO1
Cc1ccc(C2CCOCC2)n2c(-c3ncccn3)ccnc(-c3ccc(F)cc3)c-2c(=O)[nH]c1=O
CCOC(=O)c1ccc2c(c1)C(=CC=CC=C1CCCN(CCOc3ccc(F)cc3)C1)CCCCCNC2=O
Cc1nnc(C2(C)CC(CCN(Cc3ccc(C#N)cc3)C(=O)C3CCCC3C(=O)O)N2)cc1Cl
O=C1C=CC2=NC=C(F)C(CCC34CCC(CNc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)=NCC2=N1
N#C[CH]C=C1COCCC2c3c[nH]c(=O)cc3CC2CC2c3ccccc3CCC2C(=O)NCC1[NH3+]
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(C(=O)N2CCCC2)CC1
CC(C)(C)NC(=O)C1CC=C2C=C3C(=CC2=O)c2ccccc2C(=CC=CC(=O)Nc2ccccc23)C1
CC(C)=CCNC1=CNC2=CC=C(NC(=O)c3ccc(F)c(F)c3)CN1CCC(c1cc(F)ccc1F)=N2
Cn1cc(C2(c3nnc(O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CN1CCN(Cc2ccccc2)C=C1C(=O)N1C=CC1=CC=C1CCN(CCC(O)c2ccc(Cl)cc2)S1(=O)=O
CC1(C)OC(COC(=O)[O-])C(=O)C(CCl)(Nc2cccc(Cl)c2)C=C1C1=C(C(=O)N2CCC(F)C2)C=C1
CCCCCCC1=CC=C(OC)N=C2C=C(c3cccnc3C(=O)N3CC3)C(CCC)NN(c3ccccc3)C(=O)N2CC1
COCCCC1CCC(CC2=CC=C(c3nccs3)C2)NC(=O)C(C)C=C(S(=O)(=O)c2ccc(F)cc2)C(CCOCCF)N1
C=CC=[N+](O)C(Nc1cc(Cl)ccc1OC1CCOC(CCNOCCC2=CC=CC=CC(Cl)=C2)(NCc2ccccc2)CC1)SCCc1ccccc1
CCOC1=CC(OC)=CC(C2=CNC(=O)C=C(c3ccccc3C(Cl)=COC#N)c3cccnc3CCC2)(C(O)C(C)C)CC2OCCC12
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2Cl)CC1
CCC1CCCCC(C)=CC=C(C(=O)n2cnc(C)c2)N2CCC(CC(=O)CC(C)=N)(CC1=O)NN=CC(=O)N=C(c1ccc(C#N)cc1)C2
O=C1C=C2CCOCCCN(C3(COc4ccccc4)CCO3)CCC3(C(=O)NCC3(O)c3ccccc3)C3(CCON4CCN3CC1=N4)C2=O
COC(=O)N(Cc1cccc(Cl)c1S(C)(=O)=O)C1CCN(C(=O)N2CCC(O)=CC(C)(C)C(=O)CC(C)(Oc3cccc(Cl)c3)CC2)C1
C=NC1=CN=C(OC)C(COC)(OC)CCCN2CCCC3CCC(=CC=C1N(c1ccccc1OCOC)C3)N=CC=Cc1ccc(C#N)cc1CC2
CC(=O)ONOC=C(O)C=C1C=C(C)CCC2(C(C(=O)c3ccc(C(=O)O)c(F)c3)=C3CC3)CCC(C(F)(F)C(F)(F)F)NCCC12O
CCCCCCC(C=c1[nH]c2cc1S(=O)(=O)N(CC1=CC=CC=C(CC(F)(F)F)C1)C(C[CH]ONC(C)=O)=CC=2)(Nc1ccccc1)C(=O)NSCC(C)=O
CCCCCCCCS1(=N)(CCCC(=O)C(C)(C)N)CC(C(=O)c2ccc(C(=O)O)c(F)c2)=C(N)N=C1Nc1ccc(C2CCN(C)CC2)cc1OC
COC(F)(F)C(=CCC1=C(C(F)(F)F)C(NCCCCF)C1)CCc1ccc(N)c(N2CCN(CC3CCCCCC3)O2)cc2ncc1-c1cc(Br)ccc1O2
CCCCCCCCS(=O)(=O)N=C1CN(C)OCC(=O)N2C1=CC=c1nc(n3c1=NC(C)(c1cc(Cl)c4ccccc4c1)CC3)CCCC2(C)CCCCOCC
COON=C(C=C1C(=O)C(=O)C=C1C(=O)OO)COCC(=O)OC=C=C(C(=O)N(C)C)c1ccc(N2C=CN3OCOc4cc5ccc4CN(C(=O)C3=C2)C(=O)C5O)s1
[CH2-]CC(=O)CCC=NC(CCF)(OCN(CCl)C1=CC=C(F)C(Cl)=C(N2CCO2)CCC(=O)C(NCN2CCC2)(C2=CC=C(c3cccnc3-c3ccccc3)C2)CCCC1(F)CCF)C(F)CCOOCO
CN1N=C2C(=CC=C(C(=CC(F)=CCOC(F)(CCCl)OC(F)(F)CF)c3cccc(C(F)(F)F)c3)C(C(C)(C)F)Oc3ccccc3C(=O)N2CC2CCC(F)C2)N(CCN=C(F)CF)C1=O
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(F)C(=O)CC2=CC(F)=C=C(OBr)S(=O)(CF)(NC(C)(CCl)CCCl)CNC(C)(CC1)C2(F)CC(=O)CC(=O)Cl
CC=C(C=CC(CCCC[NH3+])(N=CC=CCC(Nc1cc(Nc2cnc(C#N)cn2)ncc1C#CC(C)(C)O)(C(N)=O)C(N)c1ncc(-c2cccnc2Br)cc1-c1ccccc1)c1cccc(F)c1)C(C#N)=CCCC(C)=CCl
Cl
Cl
CS(=O)(=O)N=O
CC(=O)SC1CS1
CC1=C(C(=O)O)C1
CC(O)C=Nc1ccc(F)cc1
CC1=Nc2cc(C(F)F)nn2C1=O
CC1=NC(Nc2ccc(S(C)(=O)=O)cc2)=N1
NCC(=O)NCCNCC(=O)N1CCC(CO)C1
COC(=O)NCc1ccc(OCCN2CCCC2)cc1
CN(CCO)C(=O)c1ccccc1C(F)(F)F
NS(=O)(=O)c1ccc(OCCCN2CCCCC2)cc1
CCC1C=C(C=COC)N1c1cc(F)ccc1F
CC(C)S(=O)(=O)NC1COCC1c1ccc(Cl)cc1
N#C[CH]CC(O)CNCCOCc1ccc(C(F)(F)F)cc1
CN(C(CO)OCC(=O)c1cc(F)cs1)C(C)(C)C
COCC1C=NN(CC(=O)c2ccccc2C(F)(F)F)C1
COC=CC(OC)=C(C(=O)O)C(C(=O)O)=C([O-])C(=O)[O-]
C=C=C(F)C=C(C=C1C=C1C(=O)NCC)C(=O)NC1CC1
NS(=O)(=O)c1ccc(OCCC2CC2C2C=CC=C2Cl)cc1
COC=CC=CC(=CC(C)(C)C)c1ccc(O)cc1CC(C)N
COC=CC=C1N=CC(C)C(CO)=C(c2ccc(F)cc2)N1N
CCN1C=C(C(=O)O)C(=O)c2ccc(C(C)(C)C)cc2C1
O=C1C=C(F)C1=CC=C1CC1OCC1CN1CCC(F)(F)F
CCOc1nc(OC)ncc(-c2ccccc2)cccc1OC(F)F
COC1=CC=CC2C(=O)N(CC(N)C#N)C(c3ccccc3)=C2C1
COC1=Cc2nnc(C(N)=O)c(NCc3ccc(C)cc3F)c2C1
Cc1ccc(C(C)(C)N)n2c(-c3ccc(CN4CC4)cc3)nc-2n1
CC1C2N=NN(c3ccccn3)N2CCN1C(=O)c1ccc(F)cc1
COC=CC=C1CC(C[CH]CC2C=CC2C=C(O)C(C)=CO)NS1(=O)=O
CC(C)Oc1cccc(C=C2SC(O)=NC2=O)c1N1CCCC(N)C1
O=CCOc1ccc(CNc2ncncn2)cc1-c1ccc(F)c(F)c1F
CC(C)CCc1cnc2c(c1)C1(C=C1)COC1=CC1=CC1=CC=C=C12
COc1cc(-c2cnn(C3CCCCNC3=O)c2)ccc1-n1cnc(C)c1
COC=CC=CC1=CC1=CN=C1CCC2CCN(C1)Oc1ccc(N)nc1N2
COC=CC=C1CCC2C(CCCc3ccc(O)c(C)c3)C(O)CN2C1=O
Cc1cc(F)ccc1OC1CCN(CC2Cc3cccnc3C(O)C2)C1=O
COc1cc(Cl)ccc1OC1CCN(CC2CCN(c3ccc(Cl)cc3)CC2)C1
COC=CC=c1[nH]c2nc(C(=O)O)ccc(-c3c(C)cncc3Cl)c1=CC=C2
CC1(CC(O)CC(O)CC(O)c2cccccccc(O)c2)C=C1c1ccccc1
O=C(F)NCC=CC=C(C(=O)Nc1ccc(-c2ccc(O)cc2)cc1)C(F)(F)CF
O=C(CNC(=O)N(c1ccc(Cl)cc1)c1ccc[n+](Cl)c1)OCCC1CCC(F)C1
N#Cc1ccc(OCCN2CC3=CN(CCNS(=O)(=O)c4ccccc4)CC(C2)O3)cc1
O=C(Br)Nc1ccc(C2=NN=C(NCCCCOCCN3CCC3)C2)cc1-c1ccccn1
COc1cc(N2CCN(C)CC2)ccc1NC1=NC(N)=C(c2ccc(C#N)cc2)C1
N#Cc1ccc(CN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
CC1=C(Cl)C=CC(OC2CCN(CC3CCOCC3)CC2)=CN(c2cccc(Cl)c2)CC1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
Nc1cc(CN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)ccc1OCC=O
COc1ccc(C(C)NC2C=CC2=CC=C(C(=O)N2CCCOCC2)c2ccccc2)cc1
O=C(Nc1ccc(C(O)Nc2ccc(-c3ccc(O)cn3)cc2)cc1)c1ccccc1Cl
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCc4cccc(F)c4)CC(C2)O3)cc1
CCC1c2ccc(C3=CC=C(C)CC3)n2CCN1C(=O)Cc1cc(Cl)cc(Cl)c1
CCCC1OC(=O)C2(C(F)(F)F)CCCN1C(C)(c1ccc(F)cc1)CC2CC
CC1(C)C(C(=C(Cl)C(=O)Br)N2CCC2)=NC1Nc1ccc(C(=O)N2CCC2)nc1
CNC1=CC=C(F)C(C(F)F)=C(C2=CC3=CN=C(c4ccc(C)cc4N)C3=N2)C=C1
CN1CCC(=CN(CCN2C(=O)C(C(C)(C)C)C=C2Cl)C(=O)c2ccccc2Cl)CC1
O=C1CC2=CC=C(C(=O)c3ccc(F)cc3)CCC3=C(C(F)(F)F)CCCC(CC3)N2C1
NC1(Oc2cccnc2)C=CC(CC2CCN(C(=O)CCc3ccc(N4CCOCC4)o3)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ncc(F)cn3)CC2)C1
CC(=O)N1CNCCOCC2=C(c3ccccc3OC3=CC=C4C=C4OC3)NC(=O)C=CC=C21
Cc1c[nH]c(N=O)c1C12C=C1C(=O)N1CCC(C(C)C=O)(N3CCOCC3)OC1CCC2
CC1=CC(C)(NC2=CC=C(C(=O)N3CCCC3)CC2)n2c(F)cnc2C2=C1C=CC=CC=C2
CC=CC1=CC=C2C=CC(C3CN4CCN(C(=O)Cc5cnc(N)cn5)C4=N3)=C(C)C(=CCO1)O2
NC(=O)C1CCN(C(=NN=C2C3=CC=C(NC(=O)c4ccccc4)C2=C3)NCCN2CCOCC2)CC1
CCOC1=CCN(C2=CNc3ccc(S(C)(=O)=O)cc3C2)CCN1C(=O)C1=CN(C)CCN1C
COC1=CC=C(C)C2=CC=CN=CC=CC3=CC=C(C=C(CC1)C21CC1)C(=O)NC(O)=CC(C)(O)C3
CC(CO)C(O)C1=CN(CC(=O)N2CCCCCCCCC2)CCC1OC(Oc1ccccc1)C1C=NCN1
Cc1cccc(OC2(CCC3CC3CO)C=C(C(F)(F)F)C=C2C(=O)N2C=CN(C(C)C)CC2)c1
CC(=O)N1CCN(C(=O)NCCNC(C)C)C=C2CN(S(=O)(=O)CCc3cccc(F)c3)CCC2C1
CC(C)(O)C(=O)NCc1cccc(C(=O)C2=CC=C(C(=O)Nc3cccc(C(F)(F)F)c3)C2=O)c1
CC1C2=CC=C3Nc4ccccc4Oc4ccccc4C31C(O)=CC1=CC=C2CN(C)N=C1N=O
CC1(c2ccc(Br)cc2F)c2nnn(Cc3ccc(C4=CC=C5CN5CCOCC4)cn3)c(=O)c21
CC1CCC(CCc2ccc(Cl)cc2)(NC(=O)c2cccc(Cl)c2)Cc2c1nnn2-c1ncc(F)cn1
COc1ccc(CC(O)CCN2CCC(C3=CN=C(NC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1C
O=C(O)c1ccc(F)cc1C(=O)N1CCC(NC2CCC(O)(c3ccccc3)CC2)=CC=C1CN1CCCCC1
CC1(C)CN2CCN(c3ccc(C(=O)Nc4ccccc4)cc3)C=CC(c3ccc(C(=O)O)cc3)CCN1CC2
CC1=CC(CN2CCN(c3cncnn3)C(C(F)(F)c3cc(F)cc(F)c3F)=N2)=C(F)C=C2COC=C12
CC(C)(C)NC(=O)NC1=C(F)C(=O)C(=CC=C2CCN2C2=CC=C(C3=CC(F)=C=C(C(F)(F)F)C=C3)CC2)CC1
COC1=CC=CN=CC(=O)NCC(N)C2CCC(CC1)NCC1=CC=C3SC(=C2C)OCCC(c2ncccc2C)=C13
COc1ccc2c(Oc3ccc(CC(=O)N4CCN(C)CC4)cn3)ccc-2c(NC(=CCOC(C)OO)N2CCOCC2)c1
CCOC(=O)C(O)(c1ccc(C)cc1)N1CCC2=CC(=N1)C=NC(C)(C(C)(C)NC)N(CCc1ncc(Cl)nc1Cl)C2
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1
O=C(CCCCF)NC1CCN(Cc2ccc3oc(=O)oc3c2)CCC1(CCOc1ccc(Br)cc1)OC(=O)C1CCC(O)C1
CC(c1ccccc1)C1CCCOC2(CCCC(O)c3ccccc3)CCCC(=O)N(C)C[CH]N3CCC(=C(CCCCCOF)C=C3O2)C1
CC1=C2OCCC(O)=C2N2C(=O)C(=O)C(c3ccccc3)=CC=C(C(=O)NC3CCN(Cc4ccc5[nH]ccc5c4)CC3)CC12F
CCOC(O)(O)C(=O)OOC=C(COC(=O)C(C)=O)C(=O)c1cc(OC)cc(-c2ccc3c(c2)C(=O)N(C(=O)c2ccccc2)CS3(=O)=O)c1
CCCC1(OOCOCC)C2=CC=CC(=CCC1=C1C=C3C(=CC1(F)F)C(OC)=CC=C(OOCO)C1=CC=C4C(=O)NC(Cc5ccccc5)CCC413)O2
CC1(c2cccnc2OCCN2CCOCC2)NCc2cc(C(F)(F)F)ccc2NC(=O)C(C(N)=O)=CC=C(C#N)SCC2=C1C(=O)Cc1ccccc12
N=C1C=C(CO)C(=CC=C(N=CC=NC(=CC=CF)CCC(F)F)OCF)C=C1C1(Nc2ccc(CN3CCCCC3)cc2)CC(O)=Cc2ccc(C(=O)O)cc21
CC(C)C(CCCCN1OCOC(=CCC(C#N)(CCF)Cc2ccccc2F)C=C(c2ccccn2)CC=C1F)NC(=O)C1NC(F)=CC1(C(=O)F)C1CCN(C)CC1
CNCC(COOC(C)C)(OC)C(=O)CC(N)(NCNCC1=CN=C(OC)C2(C)C(=C3CCCC3)CCC(NC(=O)CCc3ccccc3)CC2CC(C(=O)O)C1)C(C)(C)c1cccc(Cl)c1
O=C(CCCCCC(Oc1ccc(F)cc1CC(c1ccccc1)c1ccccc1)C1CC[N+](CNC(Cl)(CCCCl)[S+](CCC2CCCCC2)CC(F)(F)CF)(COCCCF)C1)N=CCCCCCC(F)(F)CF
COCCCC1=CC(C)(c2cccc(O)c2O)C23CCC4(C)C(C)(C)CC(NCCC2=CC(=C1OC)C(C)(O)C3=CO)C(=O)C(C)(C)C(C)(O)CC(C)(C)C4(CO)CC(C)N
Cl
O=C1OCCN1c1ccc(Cl)cc1
FC=CC=CC1=NC(c2ccccc2)=C1
COC=CC1=C(Nc2ccc(F)cc2)N=C1N
CCN(CC)C(=O)C1C=Cc2ccc(cc2)S1
CNC(=O)c1ccc(-c2ccc(F)cc2)cc1
CC(C)(C)C=NN(c1ccccc1)c1ccccc1
Cc1cc(F)c(OCCN2C=CN(C=O)CC2)cn1
CNC(=O)C1N=CC=C1Cc1ccc(OC)cc1
Cc1nn(C)c(C)c1S(=O)(=O)NC=C(Cl)C#N
N#CC1CC(F)CN1C(=O)C(O)Cc1ccccc1
COC(=O)N1Cc2ccc(C=CC(=O)NO)cc2C1
O=C(O)c1ccc(O)c2ccc(cc1)c1ccc(cc1)o2
Cc1ccc(C(=O)NC2=CC(C(C)(C)O)C=C2)cc1C
CC(O)c1ncc(-c2ccccn2)n1Cc1ccc(F)cc1
C[CH]C=NC(=CC=CNC(=O)c1ccccc1)c1ccc(F)cc1
CN1CCC(C2=C(O)C=C2c2ccccc2)C=C1OCOOO
CCOC#Cc1cnccc1C1CCC(NC(=O)CN2CCOCC2)=N1
O=C(O)C1(Nc2ccccc2)C=CN2CCC1Cc1ccccc12
CC=CC=C1CCN1C(=NC1C=NN(c2cncnc2)C=N1)C1CCC1
Cc1ncc(OC(=CC=CS(C)(=O)=O)c2ccc(Cl)cc2)cc1N
CNC1=NC(Nc2ccc(C3CCCCC3Oc3cccs3)cc2F)=N1
CC(C)(C)N1CCN(C(=O)N2CCN(c3cccc(Cl)c3)CC2)CC1
O=C1CC(CCC2=CC=C(N3C=C(n4cnnn4)CC3)CC2)NC(=O)CN1
O=C1CCc2ccccc2N1CCN1CCCC1(CCCl)C1=CCCCCC1
CN1CNC(=O)CSC(=NC(N)=NCNc2ccc(Br)cc2F)C(=O)C1
Nc1cccc(Nc2ccc3c(c2)CCC(NC(=O)c2ccccc2)C3)n1
CC1=CC=C(S(=O)(=O)N2Cc3ccc(C=CC(=O)O)cc3C2=O)CC1
CC1COCCN1c1nc(-c2nncc3[nH]ccc23)cc2c1ncn2C
O=C1C2=C(C=C2F)OC12CCN(Cc1ccc(-n3cnnn3)cc1)CC2
O=[NH+]CCN1C=CN(c2cccc(Cl)c2Cl)C2=CC=C(CN[CH]CC1)CC(=O)CO2
COC1=CC(C2N=CC(F)=C2C2CCC(NC(=O)Cc3ccccc3)C2)=NC1=O
CC(O)C12C=CC(=NC(C)(CO)C1)C2OC1=CC(F)=C(O)C12CCCN2
CC(C)(O)c1cc(Cl)ccc1OC1CCN(CC(O)CCC(=O)N2CCCC2)CC1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccccc4)CC(C2)O3)cc1
COC1=CC=CC(n2ccnc2CCN)=CNC1c1ccc(C(=O)O)c(C2CC2)c1
O=C(NC1CCC(N2CCC(Nc3ncc(F)cn3)=NC2=O)C1)c1ccc(F)cn1
CC(=O)NC1CC2CCC(C1)N2CCOc1ccc(Oc2nc3ccccc3s2)cc1
CNC(=O)NCc1ccc2c(Cc3ccccc3)c1CCN2Cc1cc(F)ccc1Cl
CC(C#N)=CC1=CC=C(N2C=CN(C(=O)C(C)(N)c3cc(Br)ccc3N)CC2)CC1
COc1cc(C2CCN(C)CC2)ccc1Nc1nc(N)c(Cl)c(C2COCC2=O)n1
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)c4ccccc4F)CC(C2)O3)cc1
CCN1C=NC(C2=CC=C(c3cc(F)ccc3F)C2)=C(C(=O)N2CCOC(F)C2)S1
COc1ccc(-c2ccc3c(N4CCOCC4C)nc(-n4ccnc4)nc3c2)cc1F
O=C(O)CCCOc1ccc2c(c1)C(NC(=O)c1ccc(F)cc1F)(c1ccccc1)S2
COC1=CC=C2N=COC(CC1O)C1CCCN(c3ccc(O)cc3C)C1C2(C)C
CNCCSC(=O)N1CCc2ccc(c3cc(C(F)(F)F)ccc23)CN(C(N)=O)CC1
Fc1cc(C(F)(F)F)ccc1C(Nc1nnnnc1-c1cccc(Cl)c1)N1CCCCC1
COc1ccc2c(=O)n(CC(O)CO)c(C#N)c(-c3cccc(C(F)(F)F)c3)c2c1
CC(C)(O)C#Cc1cnc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
CC1(C(N)c2cccc(Cl)c2)CCC2CCN(C=CC3(C(N)=O)C=CN2CC3)CC1O
COCc1ccc(C2(O)CCC(N3CCC(CF)(OCCCc4cccc(C#N)c4)C3)CC2)cn1
C=NC1=CC(NC(=O)N2CCN(c3ccc(Nc4ccc(OC(F)(F)F)cc4)nc3)CC2)=C1
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCc4ccc(F)cc4)CC(F)(C2)O3)cc1
CC1=NC2=C3CNC2(C1)N(C)CC(c1ccc(C(F)(F)F)cc1)=C3c1ccccn1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
CC1c2ncn(-c3ccc(F)cn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
COC=CC=C1C(N(C)C(=O)c2ccccc2Oc2ccc(-c3ccccc3)n2C)=CN1C
CC(=O)NCCCN1C=CC2(C)C=CC=C(NC(N)CC1)C(N)=CN1CCN2Cc2ccccc21
CC(C)N(NN=CN=CCc1ccc(Cl)cc1)C(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1
COC1=CC(n2c(C)nnc2SCc2ncc(C)nn2)=C1c1ccc(C#N)cc1C(C)=O
NC(=O)N1CCC(NC(=O)N2CCC(CNc3ncns3)=N2)=CC(c2ccc(F)cc2)CC1=O
CCN(C(=O)C1=CC=C(Oc2ccc(Cl)cc2-c2ccccc2)C1)c1nccc(-c2cccs2)n1
CC(C)(C)C=CC(=CC1SC1=CC[N+](=O)C=Nc1cccs1)Nc1ncnc2c(Br)cccc12
Nc1cn(C2=CC=C(F)C=NC2)ccc2nn(-c3cccnc3F)nc2c2cc(Cl)ccc12
Cc1cc(C(F)(F)F)ccc1NC(=O)C1=CC=C(CCN2CCN(CCNC(C)C)C2=O)CC1
CC=NOC(=C=N)C1(O)CCC(N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)=N1
O=C(NCC1(O)CCCCC1)NC1=Nc2ccc(cc2Cl)N(Cc2ccc(C(F)(F)F)cc2)CC1
CC=C(C)CCCS1(C)(O)=COC(=O)CCCc2ccc(OC)cc2C2CC2c2ccc(C#N)cc21
O=C(Cc1ccc2c(c1)CCC2C(CCNCc1ccccc1)Oc1cc(F)cc(F)c1)NC1CCOCC1
CN1C(=O)C(=O)N(C(=O)c2ccc(F)cc2)CCN1c1ccc(OC2CCN(C3CCCC3)CC2)cc1
CCCC1(c2ccc(F)cc2)CCC(C(O)CN2CC3=C(C=C2OCc2cccc(Cl)c2)NC3)=C(C)C1=O
Cn1cc(C2(c3cnc(N)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
NC1=NC2(CCC3=CCCN(C(=O)CNc4ccc(OC(F)(F)F)cc4)CC(=O)C3c3ccccc32)CC1
Cn1cc(C2(c3nnc(N)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CCc1c(C2=C(CN3CCOCC3)C=C2)cc2cc(n(C#N)c(=O)n1C)-c1ncc(Cl)c3cc-2cnc13
CC(C)(C)OC(=O)NCC(=O)NCCC1=CC=C(c2ccc(Cl)cc2)OC(OCc2c(F)cccc2Cl)=CC1=O
COc1ccc2nccc(C(O)CCC3CCN(CCSS(=O)(=O)C4=CC=CC5=C(Cl)C=C4CC5=O)CC3)c2c1
O=C(O)C1=CC=C(CCCCSSC(=O)C2=CC=C3C(=C=N2)C=C3c2ccc(OCCCN3CCCCCC3)cc2)CC1
CC(=O)C1(O)NNC2=C(C=C(OC3C=CN(c4ccc(C(N)=O)cc4)CC3)C=C1C)CC2C=CC(F)=C(F)F
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
CNC=NC=NC1=CC=C(S(=O)(=O)CN2CCNC2=O)CCC2=CC=C1C1=CN(CCC34CC3=CNC=N4)CCN21
N#Cc1cc(F)c(Cl)cc1OC(C=CC(=O)Cl)C[NH2+]OCCCOCCCCCCC1=C2C(C=CC(F)(F)F)CC2NCCC1
CC1=CN=CC1c1ccc2c(c1)C=C1C(=CC=C2)N(CCc2cc(Cl)cnc2OC(F)(F)F)C(=O)C(N)C1(C)O
CC(C)(C)C1=CC2(CC(=O)C(=O)CCc3cccc(F)c3)CCN(c3ccn(nccc(C(N)=O)c3)C(=O)N2)S1(=O)=O
COOCCCN(C=CC1C=C(C)C2(C)C(=O)C(=O)N(C3=CC=C4C=CC(CCN(C5CCC5)CC3)O4)CCN2C(=O)S1)N=O
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C3=NN=NC3)c2)CC1
CC1=CC2(SC2CCN2CCC3(Cc4cc(C(F)(F)F)ccc43)C2)C(F)(CO)C2=CC=C(CO)C(O)(C1=O)C2O
O=C(Nc1ccc(OC(F)(F)F)cc1)C1=CC=C(C(F)(F)F)C=C(Cc2ccccc2)C(c2ccccc2F)(N2CCCCC2)CC1
N#CC1CC(CCCOCCF)OC2CCC(c3cncnc3N=CC(F)(F)F)C3=C(F)C=C(N)C=C(c4ccccc4)C=C3N=C12
COC1=Cc2nc(N(C)CCCNC3CCC4CCC3CC4)cnc2C1NCC(=O)C(C)CCCCC1=CC=C(C(=O)O)CC1
CC1=NOC(C)CN(Nc2ccccc2)c2cc(C(F)(F)F)ccc2C2=CN=C(NCc3ccc(C(=O)O)cc3)CC2(CN)OCC1
CCOCONC1=Nc2ccc(C)nc2OCC2(COC)N(C(=O)c3ccc(N4CCOC4)cc3)CCC23CCC(CCC(O)CN1)CC3
COc1ccn2n(C(C)CCO)nc(c1)C=NC(C)(CC(=C(N)Cc1cc(F)cccc3scc(c(Cl)cn1)C(=O)N3)C(N)=C(N)N)CC2
O=C(NCc1cccc(C(F)(F)F)c1)NC1CC(=NC(CCCCl)(C(F)=CCOCc2c(Cl)cccc2Cl)c2ccccn2)c2ccc(O)cc2C1
CC(Cl)CCCC(C)(N=C1C=c2c(N)c(-c3cccc(Br)c3)c([nH]c2=O)=C(c2ccc(F)cc2)NC1=O)C1NCC=C1CCC(=CF)COCCOF
CC(C)=CC[NH2+]CCOCCCOC=CCC(C)(C(O)OC(N=COF)C(=O)N(C)C)N1CCC(c2ccc(F)cc2)NC2CCC(c3ccccc3Cl)CC2(C(=O)Nc2ccccn2)CC1C
CC(CC(CCCF)(CCC1(C2=CN=CCC2)C=C(NCc2ccc3c(n2)NC3)CCC23C(=O)C(=COC2(F)CCO)OC1=NC(O)CCc1ncc(F)cc13)OCCCF)=C(F)C(F)=CF
CC(CCl)C(N)(O)CC12N=C3N4C=C5N(CC6(O)CC(=CCNCCCl)CCC3(CCC43CC3(F)C6)NCC(NCC[CH]CCCCF)=CC=C1OCC(=O)C(=O)C2=O)C(=O)C5(C)CCC[NH3+]
COC=O
CC1=C(C(=O)O)C=CC(=O)C1=O
Cc1nnc2[nH]c3ccc(Cl)cc3n12
C[CH]C1=C(F)C(Nc2ccc(F)cn2)=N1
OC(c1ccc(F)cc1)c1ccc(F)c(F)c1
CNC(=O)NC(=O)[CH]CCc1ccc(Cl)cc1Cl
NC1=NC(c2cc(-c3cscn3)cc(=O)[nH]2)CO1
CC1(N)CCC(CC2CN(CCO)C2)NC(=O)SC1
O=CC=C(OC1=C(N2CCCC2)CC1)N1CCOCC1
CC(C(=O)O)C(=O)c1ccc(C(F)(F)F)nc1
CN1C(=O)NC(=O)C1c1ccc(C(=O)O)cc1
Cc1c2cc(C3(O)CC3)c-2c1Oc1ccncc1
COC=CC=C1C=CN(CC(N)C2CCOCC2C)C(=O)C=N1
O=C1C=CN=CC2=NC(=O)CCN2C(c2ccc(F)cc2)=C1
COC=CC=CC1=CN1C=NN(C)CC(=O)Nc1cccc(Cl)c1
O=C(NC1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1
COCCC(=O)N(C)C1(N)CCCN(C)c2ccc(C)cc21
O=C1CS(=O)(=O)N1CCN(c1ccc(F)cc1)c1ccc(Cl)cc1
CCC(=O)OCC1=CN(c2ccccc2-c2cccc(Cl)c2Cl)CC1
Cc1cc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)sn1
CC(C(=O)O)c1cccc(F)c1C(=O)Nc1ccc(F)cc1F
CCNCCN1CCC1=CCN=C1CN1Nc1ccc(C(F)(F)F)cc1
N#CC(=CC(=O)NCc1cccc(C(=O)NC2CCCC2)c1)Cc1ccccc1
O=C(O)CCc1ccc(C2N=CC=N2)cc1NC1C=C(N2CCOCC2)CCC1
CCN(CC(=O)NC1CC1)C(=O)c1cccc(-c2c(F)cccc2F)c1
CC1=NC=CC2=C(Sc3cc(F)ccc3Sc3cccnc3)CCN2C1=O
COC1=CC=C(n2c(C)nnc2-c2ncc(S)nn2)CC(c2ccccn2)=N1
C[CH]CN(CCN(C)C1CCC(=O)C(O)C1)C1=NC(c2ccc(F)cn2)=CC1
CC(=CC=CC#N)S(=O)(=O)NCCN1CCCN(CCc2ccc(F)cc2F)CC1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1
CC(C)(O)C=CC=C1CCC(Oc2ccc(Cl)cc2Cl)N=C1CN1C=NN=NS1
COc1ccc(C(C)=Cc2ccc(O)n2CCCN(C)c2ccc(Cl)cc2)cc1
COc1cc2nc(c1)C(C(C)=O)(c1cccnc1F)c1ccc-2cc1CO
COC1=CC=C(C)CN2CCN(C3=NC=Cc4[nH]cc(c4C)C3)N=C2N=C1CO
CC1=C(C#N)NC(c2ccc(C#N)cn2)=NN1c1ccc(C(=O)N2CCC2)cc1
CC1=CC=CN=CC(SNC(C)(C)NC(=O)C2C=C3C(c4ccccc4)=CC=C32)=N1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CN1C(C#N)=C1N1CCC(c2cnc(N)cn2)=NC(c2ccc(F)c(F)c2)=N1
Cc1ncc(-c2nn(C)cc2-c2cccc(F)c2)cc1-c1c(F)cccc1Cl
NC1=CC=NC(=O)N2CCC(c3cncn3CCNc3cccc(F)c3)=CC=C2OCC1
CN(C)C(=O)C=CC=C(C(=O)NCCCCC(c1ccccc1)C1C=CN=C1)c1ccccc1
CCCC1(C2=CC=CC3C=CC(C#N)=C3C2)C=C(NC(=O)OCC)N=C2N=CC=CN21
CN1C=C2CN(C1=O)C2=CC(=CC1=C(c2ccc3[nH]ccc3c2)N=C1)C(F)F
Cc1cccc(C=CC=CC(=CN=CS(=O)(=O)NC(C)C)NC2CCCCC2O)c1C#N
COc1cc2ncc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1C1CCOCC1
COCCOC(=O)N1CCC(F)(C=CC=CCN2CCC(C)(C(O)=CC(C)N)C2=O)CC1
CN1N=C(C=CCC=O)C2=CC=C3N=C(CC1C1CCOCC1)N1CCCCC1N=C32
Cc1c(N2CCC(C(C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(C)(C)COc1cnc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3cnccn3)CC2)C1
CCOC(=O)C(C)OC(=O)N1Cc2ccc(C(=O)Nc3ccc(F)cc3F)c(F)c21
O=C1CCC(NCC2CCC(c3ccccn3)=N2)=CC(=O)C(C(=O)Nc2cc(Cl)ccn2)CN1
CC1CN(C(=O)c2cc(Cl)c(Cl)c(Cl)c2)CCN1C1=NC=C(C2(C)CCN(C)C2)C1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
O=C1Nc2nc(CNC3CCN(CCn4c(=O)ccc5c(F)cccc54)CC3)ccc2CCO1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccncc3F)CC2)C1
COC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC1CCCN(C(=O)C2CCN(C(=O)Nc3ccc(-c4cccc(C(F)(F)F)c4)cc3)C2)CC1
NC(=O)C1=CC=C(C(O)=CC=CC(=O)O)C=CC1NC1=CC=C(Oc2ccc(Cl)c(Cl)c2)CC1
CCC#CC(=O)NC=CC=C1C=CC2(CCCC(CC)(c3ccc(O)cc3OC)O2)CCNS1(=O)=O
CC1=CC=C(C#N)SC1=CC=c1c2ccc(N3CCc4ccc(F)cc4C3C)c(=O)c1c2
CCC(N)C(C)Oc1ccc2[nH]nc(NCC3CCN(CCS(=O)(=O)c4ccc(F)cc4)CC3)c2c1
CC(=O)N1CCN(c2ccc(F)cc2)CCc2nc3c(cc2F)CCN3C(c2ccc(F)[nH]2)C1
O=C1CN1CCN1CCC(c2ccnc(C(F)(F)F)c2)(c2cnccc2Oc2cccc(Cl)c2)CC1
CNC=C(C=CC=C1C(C=C(CC(F)(F)CF)c2ccc[nH]2)=CC1=C(F)F)c1cnc(N)c(N)c1
COc1ccc2c(C(=O)NCCO)nc(C#N)c(-c3cccc(C)c3OC)c2c1CN1CCCCC1
O=C(Nc1ccc(F)cn1)C(CC1CC(O)C1)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
CC=COC1=NC2=CC=C(C(=O)N3CCC(C)(c4ccc(OC)cc4C)C3=O)CCN(C2)C(=O)S1
O=C(CCc1ccc(F)cc1N1CCC(c2ccc(Cl)cc2)CC1)CCC1CCN(CCOc2ccccc2)C1
O=S(=O)(NCCN1CC2CN(c3ccccc3Cl)CC21Oc1ccc(Cl)cc1)c1ccc(F)cc1F
CNc1ccccc1C(=O)N1CCN(CCN2C=C(F)C(c3ccc(F)cc3)NC2)CC1CCC(C)C
CC1CC(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)=CC=C1O
CC(C)N(C=CC1=CC=C(Nc2cccc(C(=O)N(C)C)c2)C=CN2CCN(CC2)C1=O)CNc1ccccc1
CC1(C(=O)O)C(CC(O)c2ccc(C(F)(F)F)cc2)CC12CCN1C(CC3C=CC=CC3F)C12O
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4ccccc4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
CNC(C[CH]OC)OC1C(=O)C([NH+]2CCOCC2(C)C)OC2CCC(C)OC2OC(C(C)(C)C(C)C)C1C
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCCS4(=O)=O)(CC1)CO2
Cc1ccncc1C(=O)N1CCN(c2ccccc2)c2cnc(-c3ccc(C(F)(F)F)cc3)cc2N1N(C)C
CS(=O)(=O)C1=CC=C(C(=O)Nc2ccc3cc2c3=CC=C(OCCN2CCN(C3CCC3)CC2)c2ccccc2)CC1
O=c1ccc2c[nH+]c(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
CC=CC12C=CN(C3=C(C(C)C)NCCC3=O)C1=CC=C2C(=O)N1C=C=C(OCCOC)C(N2CCCC2[NH3+])CC1
CCCCC(C=NCCCC1(NC2CC3CCCC34CC(=C2Cl)N(CCc2ccc(Cl)cn2)C4=O)CCOCC1OC)=NF
O=C(O)CNC1=CC=CC(=O)N2CCC(=CC1=CCNCCF)C1=CC=C(OC3CCN(C4CCCC4)CC3)C=CC1=C=N2
CC1=C(COc2ccc3ncc(F)c(CCC45CCC(NCc6ccc7c(n6)NC(=O)CO7)(CC4)CO5)c3n2)NC1=O
O=S(=O)(NCCN1CC2CN(CCc3ccccc3F)CC(C1)O2)C1=CC=c2c(S(=O)(=O)CC3CCOCC3)nccc2=CS1
COCC1(C)CC2(C=CC2=Nc2ccccc2)N=C(N2CCOCC2C)C1=CC=C1CCC1=CC=C1C=C(F)N(C)C1=O
COC=CC=C1COC(=O)NCCCCN(CCNC(=O)CC2=CC(C3=CC=C4C(C=O)(C3)C(C)(C)C4(C)C(F)(F)F)=C2)O1
CNC1=NCC2C(=CC(CCOCCNNC[NH+]C=O)C3CN4CCN(CC23)C(=O)Cc2ccc(-n3cnnn3)nc24)CCOC(=O)O1
CCOCOCCC12CCCC(=CC=O)C3=CC=C(N)CC3(OOOCOCCOC=O)OC3CC(CC3CN1)S(=O)(=O)c1cc(Cl)ccc12
C=C1C(C2=C(CO)CNCC2)=C(C(O)CN)C=CC=C(C)C=C(OC)C=CN2CN1CCC1C(c3ccccc3C)=CC(=O)NC=C(CC1(O)CCC)C2=O
CC(C)(O)C(F)(CCCCCF)C(=O)NCCC(CCOCCCF)(CC(=O)NC1=CC=C(C(=O)NCc2ccccc2)CC1)C1=CC(C(=O)NCCCc2ccc(Cl)cc2)=COO1
CC1=C(N2CCN(C)CC2)C2=NC(=CON(CCCNCCCO)C(O)OCNC(OO)C(C)C[NH3+])c3ccc(C(F)(F)F)n3CC(=NC3(C=O)C=NC(=CC=C(F)C1)C3)c1ccccc1C2
COC1=CC=C(C2(C=CC(=CCC(CO)C(F)(F)Cl)C3=CCC3=C(F)F)CCCN(C=CC(F)(F)F)C(C)(C)CC2)C2(O)CCC(C1)N1CC(NC(=O)CNC(=O)Cc3ccccn3)(C1)C2=O
CNC(=CCC(=CONCC(CCC=O)C(=O)CCCC(OCOOOOCOCCCCN1CC1=O)=C1CC1CF)OCCCOC#N)NC(=O)c1cccc(C2=NC=CC(N3C=CN(c4cccs4)C3)(N3CCCC3)CO2)n1
Cl
Cl
Cl
CC(C)(C)C
COC(=O)NCCO
CCN(CC)C(=O)Cc1ccccc1
Cc1ccc(S(=O)(=O)N(C)O)cc1
CS(=O)(=O)C1=CC=C(C(N)=O)CC1
CCOC(C)O[CH]C1=C(C=C(F)F)C=C1
O=C1C=CC(Cc2cccc(=O)n2CCO)N1
O=C(CN1CC(O)C1)C(=O)Nc1ccc(Cl)cn1
Cc1nn(C)c(C)c1S(=O)(=O)NCCOCCI
FC(F)(F)C=CN(c1ccccc1)c1ccccc1Cl
CCN(CC)CC(=O)NCCCC1=CC(C(F)(F)F)=N1
COC=CC1=Nc2[nH]cc1c2Cc1cc(Cl)cc(Cl)c1
O=C(CNC(=O)c1ccc(F)cc1)NCCNc1ccccc1
Cc1ncc(C2=C(Cl)C=C(O)C(=O)C2)n1CC(=O)O
COC=CC=C(NCCCc1ccc(Cl)c(Cl)c1)c1ccccc1
O=CC=C(c1ccccc1)N1CCCCN1c1ccccc1F
OC(CCOCc1ccccc1)(c1ccccc1)c1ccc(F)cc1
COc1ccc(Cn2c(C)cnc2-c2nccnc2Cl)cn1
COC1=CC(C2=CN(C3CCCOCC3)C2)(c2ccccc2)C=C1
O=C(Nc1ccc(F)cn1)C(CC1CC(O)C1)Oc1ncn[nH]1
CC(C)(C)N1Cc2cnc(-c3ccc(F)cc3)c(N)c21
CC=CC=C1CN(Cc2c(Cl)cccc2Cl)C(=O)NS1(=O)=O
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1
CC1=C(NC(=O)C2=CC=C(OCCN3CCC(C(C)C)CC3)C2)S1
COc1cnc2ccc(=O)n(CC(N)CC3CCC(F)(F)C3)c2c1
COC1=CN=C(C2=CC=CC3=CC=C4NC(O)=C2CC3(C=O)O4)C1
CNCCN(C1=CC2Cc3cc(C(=O)O)ccc3C2=C1)C(C)O
CS(=O)(=O)NCCN1CC2CN(c3ccc(C(F)(F)F)cc3)C=C21
CC(C)(C)COc1cncc(C2(c3cccc(F)c3)COC(N)=N2)c1
NS(=O)(=O)C=CC=c1cc(N=Cc2c(F)cccc2F)c(=C(F)F)o1
CC(OC1=CC=C2NN=C(C=Cc3ccn(CCO)c3)C2C1)c1ccccc1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(c2nccs2)CC1
NC1CN(c2ccn3cnnc3n2)CCC1c1cc(F)c(F)cc1F
CC=NC=C1C=CC1=CC=C1C2=CC=C(c3cncnc3)N=C(C2)OCC1F
COC1=CC2(CCC(OC3=CC=C(NC(=O)Cc4cccc(F)c4)CC3)CO2)C1
O=C1C(CCc2ccc(Cl)cc2)CN1N1CCCN(c2cccc(Cl)c2)CC1
Cc1cc(F)ccc1C=CC=C1CCC2=CC=C(S(C)(=O)=O)C=CN(CC2)C1
O=C(N1CCCCC1)N1CC(OC(c2ccc(F)cc2)c2ccc(Cl)cc2)C1
CN1C(=O)C=C1C=CC(=CC1=C(Br)C=C(CCC2CCOCC2)C1)C(F)(F)F
CC1CN(C(=O)c2ccccc2)CCN1C(=O)C(=O)c1c[nH]c2ccncc12
CCC1(Oc2ccc(CN3CCN(C(C)=O)C3)cc2)CC1c1cccc(OC)c1
COCC#Cc1cc(-c2cnc(-c3ccc(C)cc3)nc2C)ccc1N1CCOCC1
CN1CC(C(=O)Nc2ccc(S(C)(=O)=O)cc2)=CC=NN=C(Cn2cnnc2)OCO1
CC(C)Oc1ccc(-c2ccc(S(N)(=O)=O)cc2-c2ccc(F)cc2)cc1F
CC1CCC(c2ccccc2)N2C=Nc3nnnnc4c(ccc3-4)C(=CC1=O)CC2
COC1=CC=C2N=CC=C(C1)C(O)CCC1CCN(CCSc3ccc[se]3)CC21C(=O)O
CC=CC1=CC=C(N2CCC(C3CCNCC3)C2)NCCC(c2cccc(OC)c2)C(F)=C1
COCCC(Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1cnc(C)cn1
O=C(CC1CCC(O)C1c1ccc(F)cn1)N1CCc2ncc(C(F)(F)F)cc21
Cc1cnc(-c2ccc(F)o2)nc1N1CC(C)C(N2CCC(CO)(C(=O)O)C=N2)C1
CN1C(=O)NC(=O)C12C1=CC(NC(=O)c3ccc(F)cc3)=CC1(CF)C2(F)F
CC(C)N1CCN(C(=O)N2CCN(c3cccc(Cl)c3)C2=O)CC1C(=O)N1CCCC1
CC(C)(C)N1C(=O)CC2(NCCCCCCc3ccccn3)NC1=C2c1ccc(F)cc1F
O=C1C=NC=C1C1=C(Cl)C=Cc2ccc(C(CCN3CCCC3)C(=O)NC3CCOCC3)n2C=C1
Cc1ccc(NC(=O)c2ccc(C(C(=O)N(C)C)C(N)C(=O)N3CCC(F)C3)cc2)cc1
CC(C(=O)O)c1cc(C(=O)N2CCC(CN3CCCC3)=N2)ccc1C(=O)c1ccc(F)cc1
COC1=CC2=C(Nc3ccc(F)cc3)N=C2C=CNC(=O)C(CC(=O)N2CCOCC2)CC1=O
Cc1c(C2CN3CCN(C(=O)Cc4cnc(-n5cnnn5)nc4)CC3CO2)ccc(F)c1C#N
O=C1OCCc2cc(C3CN4CCN(C(=O)Cc5ccc(-n6cnnn6)cc5)CC4CO3)ccc21
CC1(C)COC2=CC(C(F)(F)F)=CC(=CC3=NC=C=NN1CO3)NC1(CC2)Sc2ccccc21
CC1=CC=C2C=C2C2=NN=C(SCCCCN3CCc4cc5c(cc4CC3)C(=O)N(C)C5)C2=C1
COC1=CC=C(c2ccc3c(N4CCOCC4C)nc(N4CCOC(C)C4C)nc3n2)C(=O)C1
CC(c1ccc(F)cc1CCCC(=O)O)N(c1cc(F)ccc1F)S(=O)(=O)c1ccc(Cl)cc1
CC(O)c1ccc2ccc(c(C=COF)cc1)C(Cl)=C1CCN2C2=NN1CCC(N1CCOCC1)=N2
N#CC1=CC2=CC=C(C=C(Cl)C(F)(F)CCO2)NCCN1C(=O)c1c(N)cc(F)c(F)c1F
O=C(O)CC1=CC=CC(OC2=C(c3ccccc3C(=O)N3CCC(NCc4ccccc4)=CN3)C2)=CC=C1
CC(C)(O)C1=CC(c2ccccc2)(c2cccc(-c3ccccc3Cl)n2)C=C1NCc1cccc(Cl)c1
O=C(NC1CCN(Cc2ccc3[nH]ncc3c2)CC1)c1ccc(-c2ccccc2C(F)(F)F)c(F)c1
COc1ccc2c(c1)C1=NC=C(C(=O)NC3=CC(OC)O3)CCC(C=C(C(=O)NC3CC3)C=N1)OCC2
NC1CCCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)C=C1C1=CC=C(CCCl)C(=O)NC(c2ccccc2)=N1
O=C(C=Cc1ccccc1Nc1ccc(F)cc1)C(=O)N(CCNCCN1CC1)CCOCC1=CC=C(O)CC1
CC(=O)CC1(c2ccc(F)cc2)C=C2CCN(CC2N2CCOCC2)C(=O)CC(C(=O)O)=CC=C1C
CCC1CC(NCc2ccc3c(n2)NC(=O)CO3)CCC1C(N)Cn1c(=O)cnc2ccc(OC)cc21
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCS(=O)(=O)CC2)C1
CC(C)NC(=O)C1CCCCN2CCC3C4=NC(c5ccccc5)=CC4=CC3(C=C1COOCOOO)CC2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCCS4(=O)=O)(CC1)CO2
COC=CC=C1N=CC(=O)N2CC=C1C1=CC=CC(C(F)(F)F)=CC(CCOC)C(=O)NC1CC1CC1C(N)C2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCCS4(=O)=O)(CC1)CO2
COC1=CC(=C2CCCCC2)C2=CN3C(CCCC#N)N(CCC2=CC(=O)S1(=O)=O)C3CCc1ccc(C#N)cc1
CC(C)(O)COC(=O)C(=O)C1=CC=CC([CH]C(=O)NCCNCCO)(c2cccc(F)c2)OCC(c2cccc(Cl)c2)=C1
Cn1cc(C2(c3cncc(C(=O)O)c3)NC(c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CNCOCNNONCN1C(=O)COC2=CC=C1CNC1CCN(CC2)CCN2C(=O)C=CN(C1)c1ccc3cnnc-3cc12
CCC(=O)N1C=Cc2cc(=O)c(=S(N)(=O)c3ccc(F)cc3)c(OC(=O)F)ccc2OCC(=CCOC(F)(F)CF)CC1
COC1=C2C=C3CN4CC=C5CCN3C=C3CC(C)(CN53)C(C)(C(C)=O)CC=C(CCC1(C)C2)N=C(C)C4=O
CC1=NC2=C(CCCCCC3(F)C=CN=C3C)C(C(=O)O)=CN(C2)C(=O)N1CC1=NC=C(c2ccccc2C)C(=O)C1
CC(F)(F)OOC(Cl)=CN=CN=C(Oc1cccs1)C(C)(C)C(=O)C1=CC=CN(C2=CC=C3C(=C3N3CCOCC3)CCO2)C=N1
C=C(C1NC(C)(C)C(=CC(=C2C=CC=CC(C)=C2)C(F)(F)F)O1)N1CCC(OC)=CC=C(C(O)C(C)CO)C[CH]CC1C
CC1CC(C(C)OC(O)C(C)C)C(CCCO)C2(C3=CC=C(C(C)C(C)O)C(C(C)c4cccc(F)c4)C3)OC2=N1
CC(=O)OC1C=CC2(c3ccc(Cl)cc3)N=C(OC=C3CCN(C=S4(C#N)=CC(=CC=C4)CN3)C(=O)O2)C(COOCCNOCOCOF)C1
COC1=CC=C(C2(O)C=NCC2)S(=O)(=O)N2CN(c3ccc(C(=O)NC(C)=O)cc3-c3ccc(Cl)cc3Cl)CC(O)(C=C1)C2
C#Cc1c(OC)ccc2c1C=CN1C(=CC(=O)N3C=CN(C(C)C)CCC3)N(CCN1c1ccc(OC)cc1)CC(O)C(OOO)=CC=N2
CCCCC[N+]1(CCO)CC(CCN2C3CCC2CC(n2c(C)nc4ccccc42)C3)(c2ccccc2)CCN1C(=O)c1cccc(C2=NN=NC2)c1
CC1=C(OCCCN2CCC(CNC(=O)c3ccc(Cl)cc3Cl)CC2)CCC(NC2(N)CCC(=CC(=O)CC(F)(C(C)(C)C)C(F)(F)F)CC2(C)O)=N1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(CCCl)C(=O)c2cccc(c2CCC(=O)Cl)C(=O)C(C)(C)CS(=O)(=O)NCCC1=O
CC=S(=CCCCCCCCN=NCOF)(OCF)O[N+](F)(CCN(C=C1NC(=O)CNc2ccc(n3ccnc23)C=C2C=CC(C3=CC(C#N)=C3C)CN1C2(C)C(=O)N1CCOC1)CCCCF)S(=NCOCOCCF)NO
CN(C)C(=O)c1cccc(C(F)(F)F)c1
Cc1cc1=NC(=Nc1ccc(F)cc1)c1ccccc1
CC(=O)NC1CCCc2c1[nH]c1ccc(F)cc21
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3
O=C(O)CN1C=C2C(c3ccc(F)c(F)c3)=CC=C21
O=C(C=Cc1ccc2c(c1)CN(C(=O)C1CCCC1)C2)NO
CN1CCN(C2=CC3NC(C(=O)C4(C)CC4)=C23)CC1
COc1cccc2c1C(NCCN1CCOCC1)C(N)CC2C
COC=CC=CC(=NNC(C)(C#N)c1ccccc1)n1cnc(C)c1
CCN(CC)CCNCCNC(=C=O)c1cc(F)cc(C2CCC2)c1
COC=CC1=NC(n2ccc(C)c2)=C1N(C)C(=O)c1cccs1
O=C(CCc1ccc(OCCN2CCOCC2)o1)CNC(=O)CCN1CCCC1
COC(=O)N(Cc1ccccc1)C(O)(c1ccccc1)c1ccc(Cl)cc1
CC(C)(C)C1=Nc2cc(NC(=O)c3ccccc3Cl)ccc2C1=O
C[CH]Oc1cnc(C2CCC(F)(F)CC2)c(-c2cccc(F)c2C)c1
O=C1NC(CCN2CCC(=C(F)C=C3Cc4ccccc4CO3)C2)=C1F
CC1CCN(C2=NC(N3CCOCC3c3ccc(O)cc3C#N)CC2)C1
CN[CH]C1NN=C(c2ccc(Br)cc2F)C1=C1CCN(C(C)=O)CC1
C[NH+]1CCCN(C(=O)c2ccnc(O[CH]C(C)(C)C)c2-c2ccccc2)C1
CC1c2nnc(-c3ccccn3)n2CCN1C(=O)c1cc(F)ccc1F
CCOC(=O)C=Cn1ncc(C(=O)NCC(C)N)c1-c1ccc(C)cc1Cl
COCCOCCC(C)NC(=O)N1C=CC1=CC=C1CC1=CC=C1N=CNN=C1C
COc1cc2nc(C(C)=C3CCOCC3)[nH]c(Nc3ccc(F)c(F)c3)c-2c1
COc1ccc2c(c1)C1(c3ccc(F)cc3)C=CC=CN1N=C2C(=O)NCCO
O=C(O)CCCN1C=C(C=CC=C2CCN(c3ccc(C(=O)O)cc3Cl)N=N2)C1
NS(=O)(=O)C1=CC=C(N2CCCCC2)OCC[CH]CCCC(NC(=O)C2CCCCC2)CC1
N#Cc1ccc(C(F)CCC2CCC2CN2CCCN(N=CC(N)=O)CC2=O)cc1
N#CC1=CC=C(C(Br)=CF)c2nc3c(cc2F)CCN3C(c2cccc(F)c2)CC1
CC(C)(c1ccc(F)cc1)C(C=CCC(F)(F)F)C1C=C(c2cccc(Cl)c2)CC1
CCN(C)C(=O)CSc1ccc(OC2=CC=C(NC(=O)c3ccccc3C(F)(F)F)C2)cc1
CN(CCN1CC1=CC=CCC1C(CC(=O)O)C(=O)NC(=O)N1C)COCc1ccccc1
CC(C)(C)OC(=O)NCC1C2=CC(O)=CC2(F)CC1CCCCC(=O)N1CCC(F)CC1
CCC(Oc1ccc(C(=O)Nc2ccc(C)cc2F)nn1)C(Nc1ccccc1)N1CCCCC1
CC1c2ncn(-c3ccc(F)cc3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
CC(F)(F)C(F)(F)Oc1ccc(C[NH2+]C2CCC(NC(=O)CNc3nn(C(N)=O)s3)C2)cc1
CC(=O)C1SC2=CC(CN3CCC(n4c(C)nnc4C(C)C)C(CO)C3)CCC1=CC=C2
COc1cc(C(=O)N2CCN(CCN3CCN(C(C)C)CC3)CC2)ccc1Nc1cccc(F)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(O)(c3ccncn3)CC2)C1
CC(C)(c1ccc(F)cc1)S(=O)(=O)NNCC1C=CN(CCOc2cc(F)ccc2C(F)(F)F)CCC1
COCC=C1N=C(C(O)CC(O)CCC2CCC(CNc3ccc4c(n3)NC(=O)CO4)OC2)C(=O)C1=O
CCCN(CCOCOCCF)C(=O)C1c2ccccc2N(c2ccc3c(c2)OCC3)c2cccc(Cl)c21
CC(C(=O)O)c1ccc(NC2CC(N3C=C(F)C(C(NO)c4ccc(Cl)cc4)C3)C2=O)c(CC#N)c1
CC(C)(C)OCC1=CN=C(Nc2cnccc2C(F)(F)F)CC2=CN=COOC(Oc3cccc(F)c3)(S2)C1=O
Cc1cn2c(cc(Nc3cccc(C(=O)Nc4ccccc4)c3)cc(C=O)c1CF)N=C(c1ncc(F)cn1)CC2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
C#CC1=CC(=NCCN2CCOCC2)N2C=C3C(N4CC4)CCC(C(=O)O)CC3N(CCC2)N=CC1(C)S(C)(=O)=O
CN(C)C(=O)C(CO)(C(F)=CCCF)N(Cc1ccccc1CC(F)(F)F)C(Cc1ccc2c(c1)C1CC1(c1ccccc1F)CC2)SCCF
Cc1ncc(-c2ccccc2)cc1NC(CCCC(CCF)(CCC=CC(C)(F)CC(F)(F)COC(F)CCF)c1cccnc1)(CCc1ccccc1)C(O)C1CCN(C(=O)c2cccc(C(F)(F)F)c2)C1
OOC1(OCOCl)C=CC=C(F)C(=C(CCC(Cl)=C=C(Cl)Cl)OC(Cl)(CN=CCl)OCl)CCCCCC2(OCc3ccccc3)CCCN(CCN(CCC=CCl)C3C=CN(C4=CC(=CO2)CO4)c2nnc(c4cccnc24)CN3)C1
