C1CCC2CCCCC2C1
OC(O)(O)O
CC1CCC2CCCCC2C1
C1CCC(C2CCC3CCCCC3C2)CC1
CC(C)(C)S
C1CCC2(CC1)CCCCC21NCCNC12CNCCN2
CC(C)C
OC(O)(O)O
CC(C)C
CC(C)CN
CC(C)(C)C
COCO
COCOC
COCOC
C1CC2(CCNC23NCCC32CCNC2)CN1
CCCC1CCCCC1
CCCC1CCCCC1
CC1CCCCC1C1CCCCC1
O=C=O
CC(C)C1CCCCC1
CC(C)(N)N
COCOC
CC1CCC2(CCCCN2)CC1
CCC1CCCCC1
CC(C)(C)C
CC(C)C
CN(C)CN
OC(O)(O)O
CF
C=O
C1CC2CC3C(CC4CCCN43)N2C1
CCCC1CCCCC1
CCC1CCCCC1
CCC1CCNC1
CC1CC2CCCCC2CC1C
CCCCS
CCC1CCCC(C)C1
CC(C)C
C=O
CC1CCCCC1CN
OC(O)(O)O
OC(O)(O)O
C1CCC(C2CCCC3(CCCCC3)C2)CC1
C1CCC2CCCCC2C1
NC1(N)CCCC2(CCCC3(CCCCN3)N2)N1
CC1(C)CNCCN1
CF
CCC12CCCCC1CCCC2
FC1CCCC(C2CCCCC2)C1
CC(C)C
CCl
C=O
OCO
OC(O)O
CCl
CC1CCCC(C)C1C
C1CCC2(CC1)CCCCC21CCCCC1
CC(C)C
C
CSCF
CNCNC(N)N
CC(C)C
CCl
O=C(F)F
NCNCN1CCCCC1
CNC(C)(N)N
CC(C)F
CCCC
CCC1CCCC(C)C1
CCCCC
O=C(F)C(F)F
CC1CCC(C2CNC3CCNC32)CC1
OC(O)O
CCCCC
OC(O)(O)O
OC1CCCNC1O
CC(C)(C)C
OCO
NC(N)(N)N
O=S
CNCNC
NC(N)(N)N
COCO
CNC1(N)CCCCC1N
OC(O)O
OCOCO
C1CCC2CC3CCCCC3CC2C1
C1CCC2(CC1)CCC(C1CCCNC1)CC2
C
CCCC
CC1CCC(C)CC1
CNCNC
CC1CCCCC1C
FC(F)(F)F
COCOC
CC1CCCCC12NCC13CNCC12CNC3
C=O
COCOC
COCO
CC(C)C1CCCCC1
C1CCC2CCCCC2C1
C
CCC1CCCCC1
NC(N)(N)N
OC(O)O
C1CC2NCCC2N1
COCO
CF
C=O
CCC1CCCC(C)C1
CC(C)C1CCCCC1
COCO
CSCC1CCCC(C)C1
CCCC
COCO
CC(C)C
COCOCO
CC(C)C
FC(F)(F)F
OC(O)(O)O
CCC(C)C
FC1CCC(F)N1
CNCNC(N)N
CC1CCCC(CS)C1
OC(O)(O)O
OCOCO
CCCCC
O=C=O
C
CC1CCC(C)CC1
O=S=O
OC(O)(O)O
FC(F)(F)F
OC(O)(O)O
CC(C)(N)C1CCCCN1
CC(C)C
CF
COC
FC(F)(F)F
NCNCN
OC(O)(O)O
COCOC
CC1CCCC2(CCCCC2)C1
FC(F)(F)F
CC(C)C
C=O
O=S(=O)=O
CC1CCCC(C)C1
OC(O)O
C
FC(F)(F)F
CCC1CCCC(C)C1
COCO
CNCSCSC
CN(C)C(N)N
CNCN(C)C
O=C=O
C=O
CC1CCCC(C)C1
CCCCS
CC1CCC(C)C(C)C1
OC(O)O
CCC1CCCCC1
NCNC(N)(N)N
OC(O)O
CCl
FC(F)(F)F
COCO
COCOC
FC(F)(F)F
COCO
COCO
COCO
C1CCC(C2CCCCC2)CC1
COCO
CCCC
CC(C)(N)N
OC(O)(O)O
CF
CC1CCCC2NCNC12
CCC1CCCCC1
OCO
COCO
N
CC1CCC(SCS)CC1
C1CCC(C2CCCCC2)CC1
CC1CCCC(C)C1
C
OC(O)(O)O
OC(O)O
COCO
CCCC
O=C=O
NC1CCC(C2CCNCC2)CC1
C
C1CCC2(CC1)CCCCC2
CN(C)C
C1CC2C3CNCC3CN2C1
CC1CCCC(C)C12CCCN2
CCCC
OC(O)O
OC(O)(O)O
CNCNCNC
FCCC1CCCCC1
CCC1CCCCC1C
CC(C)C
C
NC(N)(N)N
CC(C)C
CCC1CCCCC1
COC(O)O
CCCCC
O=S(=O)=O
CNCN1CCCCC1
NC1(N)CCNC12NCCC21CCNC1
FC1CC(F)C2(CCCN2)C(F)C1
O=C1CCCC2(CCCCC2)C1
CNCC(N)N
C
C1CCC(C2CCCCC2)CC1
CNC1(N)NCCCC12CCCNC2
CCCC
C1CCC2CC3CCCCC3CC2C1
COCO
CF
FC1CCCC(C(F)F)C1
FC1CC2(CCNC2)CN1
CCCC
FCC(F)(F)F
COCO
OC(O)O
CC(C)(C)C
COCO
FCC(F)(F)F
C
FC1NC2CN3CCCC3C2C1F
NCNCC(N)N
COCO
C1CCC2CCCCC2C1
COC(O)(O)O
CSCSC1CCC2CCCCC2C1
CCCC
NCNCN1CCCCC1
CCC1CCC(C)CC1
CNCNC
NC(N)(N)N
OC(O)(O)O
COCOC
COCO
CC(C)(N)N
NC(N)(N)N
NCNC(N)N
NCNC(N)N
CC(C)C
CC1CCC2CCCCC2C1
C1CCC(C2CCNC3CCCNC32)CC1
COC
CCC(C)C
CC1(C2CCCCC2)CCCCC1
NC(N)(N)N
CC1CCC(C)C(C)C1
CC(C)(C)C
CCCC
OC(O)O
CC(=O)NCN
COCOC
CCC1CCCCC1C
COCO
COCOCO
OC(O)O
FC(F)(F)F
CC1CCCC(C)C12CCCCC2
C=O
OC(O)O
NC1CCC2(CCCCC2)CC1
COCO
CN1CCCC2NCCCC21
CCC1(C)CCCNC1
C
C
C1CC2(CCNC2)CN1
CC(F)(F)F
CC(C)C
C
CNC1CNC2NCCCC2C1
C
COCO
C1CCC(C2CCCCC2)CC1
COCO
COCO
CC1CCCCC1C1CCCCC1
OC(O)O
COCOC
CC(C)CC1CCCCC1
CC(C)(C)C
O=S=O
COCO
COCO
CCCC
CC(C)C(S)S
C=O
COCOC
C
CCCC1CNCN1
CNCN1CCCCC1
COCO
O=C=O
OCO
CCCC
CC(C)C
CC(C)C
C1CCC2CC3NCNC3CC2C1
CNCC(N)N
CCC(C)C
CN(C)CN
O=S(=O)=O
OC(O)O
CF
COCO
CN(C)CN
CN(C)C
C
OC(O)O
CC1CC2CCCCC2CC1C
CC1CCCCC12CCCCC2
CC(F)(F)F
CF
CCC1CCC(C)CC1
NCNCN1CCNC1
C=O
COCOC
OC(O)(O)O
C1CCC2CCCCC2C1
CCCC1CCCCC1
NC(N)(N)N
CC(C)C
O=S
FC12NCCC1NC1CCNC12
OC(O)(O)O
C=O
NC(N)(N)N
C=O
CNCNC(N)N
OCO
CC1CCCC(C)(C)C1
O=C=O
FCC(F)F
NC(N)NC(N)(N)N
COCO
O=S(=O)=O
FC(F)(F)F
COCO
CSC(C)(N)N
COCO
CCC1CCCCC1
OC(O)O
OC(O)O
COCOC
NC1CCCCC1(N)N
NC(N)(N)N
CNC1CCC(N)CC1
CC(C)(N)N
OC(O)O
COCOCO
CCCC
C1CCC2(CC1)CCCC1(CCCCC1)C2
SCCC1CCCCC1
CCC
FC1CNC(F)C1
COCO
CC(C)C1CCCCC1
C1CCC(C2CCCCC2)CC1
OC(O)(O)O
CCl
CNC(N)(N)N
FC1(F)CCCN1
NC(N)CC1CCCCC1
COCO
CC(C)(N)N
C1CCC2C(C1)CCC1CCCCC12
C
OC(O)O
COCO
CN(C)C(N)N
NCCC(N)N
C
C1CCC(C2CCC3CCCCC3C2)CC1
COCOCO
C1CCC2CC3CCCCC3CC2C1
CCC1CCCC(C)C1
COCOC
CC1CCCC2(CCCCC2)C1
COCO
CC1CCCC2(CCCCC2)C1
COCO
OC(O)O
COCOCOC
OC(O)O
OCO
CCC1CCC(C)CC1
C1CCC2CCCCC2C1
CN(C)C1(N)CCCCN1
CC(C)C
OC(O)O
OCOCO
CCC1CCCCC1
OCO
NCC(N)N
CSCSCS
C
NC(N)(N)N
C=O
OC(O)O
COCOC
CCC(C)C
COCO
CC1CCCCC1C
CC1CCC(C)C2CCCCC12
CC(C)C
CCC1CCCC(C)C1
CCC1CCCC(C)C1
C
NC(N)N
CC1CCC2CCCCC2C1
OC1CCCCC12CCNC21CCNC12CCNC21CCCN1
CNCNC
CF
CCCCC
FC(F)(S)S
OC(O)(O)O
CCC1CCCCC1C
CC1CCCCC1C
COCO
COC(O)O
CCC1CCCCC1N
CNCNC
C1CCC2(CC1)CCCCC2
NC(N)(N)N
COCOC
C1CCC2(CC1)CCCC1(CCCCC1)C2
C1CCC(C2CCCCC2)CC1
CC(C)C
CCCC
OC1CC(O)CC(O)C1
CC(C)(C)C
FC(F)(F)F
OC(O)(O)O
CC(C)(C)C
CCC1CCCC(C)C1
C
CCC1CCCCC1C
CF
CN(CN)C(N)N
CF
CCC1CCC(C)CC1
C=O
OC(O)O
C=O
NCNCNCN
CC(C)C
CNCNCN
FC(F)(F)F
C1CCC2C(C1)NCC1CN3CCCCC3CC12
CC(C)(C)C
CN(CN)C(N)N
NC(N)(N)N
OC(O)O
C1CCC2C(C1)CCC1CCCCC12
CC1CCC(C)C2CCCCC12
FC(F)(F)F
C
CNC1CCC(N)CC1
CC(C)(C)C
CCl
ClCCl
CNCNC
O=S
FC1CCCCC12CCCCC2
OC(O)O
COCOC
C=O
CSCC1CCCCC1
C1CCC2(CC1)CCCCC21CCCCC1
CC(C)C(C)C
CCCC
OCO
C
COCS
COCOC
CNC(N)(N)N
CC1CCC(C)CC1
CC(C)C
COC(O)O
NC(N)(N)N
CNC1(N)CCCNC1
C1CCC2(CC1)CCCCC2
CC1CCC(CN)CC1
CCC1CCCCC1
C
CN(C)CN
CCC1CCC(C)CC1
CC(C)(C)C
C1CCC(C2CCCCC2)CC1
CC(C)(C)C
CCC1CCC(C)CC1
CCCC
CCCCC
NC(N)(N)N
CCC1CCCN1
OC1CCC(O)(O)C(O)C1
OCO
COCO
COCOC
CC(C)C
CCC1CCNCC1
C
COCO
CC1CCCCC12CCCCC2
COCO
C1CCC(C2CCCCC2)CC1
CC1CCC(C2CCN3CCCC23)CC1
CNCN1CCCC1
COCOC
CNC(N)(S)S
CC(C)(C)C
FC(F)CC1CCCCC1
CC1CC(C)CC(N)C1
OC(O)(O)O
CC1CCCC(C2CCNC2)C1
CCCC
OC(O)(O)O
C=O
OC(O)O
CCC1CCCCC1C
C
O=C=O
CCCC
C
C=O
CCCCC
COCO
CF
CCCC
ClCCl
CC1CCC(C(C)N)CC1
COCO
COCO
CC1CCCCC12CCCCC2
OC(O)(O)O
COCO
CC(N)(N)N
CF
C
CNC1CCC(N)CC1
CC1CCCC(C)C1
OC(O)O
CNCNC=O
COCO
NC(N)N1CCCCC1
CC1CCCC(C)C1
CCCCC
CC1CCCC(N)C1(N)N
COCOCO
COCOC
C[SH](C)C(S)(S)S
CCC(S)SC
C=O
CN(C)C1(N)CCCCO1
OC(O)O
CCCC
C=O
OC(O)O
CCCC
COCOC
COCO
COCO
OCO
C1CCC2CCCCC2C1
CNCNC
CC1CCC(C)C(C)C1
OC(O)(O)O
CC(C)(C)C
COCO
OC(O)(O)O
OC(O)O
COCO
COCO
CNCNCS
NC1(C2CCCCC2)CCCCN1
COCO
C=O
FC1(F)CCNC1
C
C1CCC2(CC1)CCCCC21CCCCC1
CN(C)C(S)(S)S
CCC1CCCCC1C
OC(O)O
CC(C)(C)C
CCCC
CF
OC(O)O
FC(F)CC1CCCCC1
C1CCC2CCCCC2C1
CNCNC
CCCC
CN(C)CN
CC1CCCC(C)C1
COC1CNC2CNC(O)N21
OC(O)(O)O
C1CCC(C2CCC3CCCCC3C2)CC1
CCCC
CNC1CCC(N)CC1
NC1(N)CCC2(CCNC23CCCN3)N1
CC(C)(C)C
C=O
C
C1CCC2(CC1)CCCCC2
CNC(S)SCS
C1CCC2(CC1)CCCCC21CCCCC1
O=S
COCOC
NC(N)(N)N
CCC1CCCC(C)C1
CCC1CCCCC1
C1CCC(C2CCCCC2)CC1
CNCNC
CCCC
COCO
OC(O)O
FC(F)(F)F
C
CCC
CC(C)C
CCCC
CC(C)C
COCOC
C1CCC2(CC1)CCC1(CCCCC1)CC2
C1CCC(C2CCCCC2)CC1
CC(C)(N)N
CCCCC
C1CCC2C(C1)CCC1CCCCC12
CC1CCC(C)CC1
O=S
COCOC
OCOCO
C
CCCNCN
OC1(O)CCC2(CCCN2)N1
OC(O)O
COCOC
COCO
C1CCC2(CC1)CCCCC2
SCCC1CCCCC1
CC1CCCC(C)C1
CCNC
O=S(=O)=O
CC1CCCC(C)C1
C
FC(F)(F)F
COCOC
O=S=O
COC(O)(O)O
O=S
CC1CCC(F)CC1C
FC1CCNC12CCNC21CCNC12CCCN2
COCO
COCOC
OCO
COCO
C1CCC(C2CCC3CCCCC3C2)CC1
C1CCC(C2CC3(CCNC3)CN2)CC1
COCO
FC1CCCCC12CCCCC2
CCCC
CC(C)C(C)C
CC1CCC(C)CC1
CCC(S)(S)S
OC(O)O
CC(C)N
C1CCC23CCCCC2CCCC3C1
CC(C)C
COC(O)O
C1CCC2(CCCNC23CCCCN3)NC1
C1CCC(C2CCCCC2)CC1
COCOC
CCC1CCCCC1
C=O
C
OCO
CCCC
CCC1CCCC(C)C1
CCC(C)(C)C
CC(C)C(S)S
CNCNC
C1CCOCC1
FC(F)(F)F
COCOCO
OC(O)(O)O
COCOCO
CF
NC1(N)CCCNC12CCCCN2
OC(O)O
CCC1CCC(C)CC1
CC(C)(C)C
COC(O)(O)O
CF
CCC
C1CCC(C2CCCCC2)CC1
OCOCO
OC(O)O
CC1(C)CNCCN1
CC(C)C
OC(O)O
FC1CCC(C2CCCN2)CC1
COCO
CNCNC1CCC2CCCC21
CC1CCCCC12CCNC1(NCCCN1)N2
CC1(CF)CCCCC1
FC(F)(F)F
CCCC1CCCCC1
C1CCC(C2CCCCC2)CC1
CCl
C1CCC(C2CCNCC2)CC1
CCNCNC
COCO
CN(C)CN
NCNC(N)N
CC(C)C1CCCCC1
C1CCC(C2CCCCC2)CC1
C[SH](C)C(C)(C)C
FC(F)(F)F
C1CCC2(CC1)CCCCC2
OCOCO
COC(O)O
CC1CCC(C(C)S)CC1
CN(C)C(N)N
COCO
C1CCC(C2CCCCC2)CC1
COC(O)(O)O
CCl
CCl
OC(O)O
OCOCO
COCO
CN(C)CN
FC(F)(F)F
COCO
C1CCC2CC3CCCCC3CC2C1
COCO
C
CC1CC(C)CC2(CCCN2)C1
C=O
C=O
CCCC
CCCC
OC(O)O
CC1CCC2CCCCC2C1
OC(O)O
O=S
CF
CC1CCC(C)C(C)C1
OC(O)O
CF
O=S(=O)=O
CC1CCCCC1C
CCCCC
O=S
NCNCN1CCCCC1
C=O
NC(N)N1CCCC12CCNC21CCNC1
C1CCC2(CC1)CCCCC21CCCCC1
CC1CCC(C)C(C)C1
C
COCO
CC(C)C
OC(O)(O)O
CN(CN)C(N)=O
CCCNC
C=O
CCl
COC(O)(O)OC
CCl
CC1CCCC(C2CNCN2)C1
CNCN1CCCCC1
OCOCO
COC1CCC(O)NC1
C=O
CCCC
OC(O)O
CC1CCC2(CCCCC2)CC1
CN(C)C(N)=O
COCO
C=O
C=O
FC(F)(F)F
OCO
COCO
CCCC
COCOC
COCO
COCO
COCO
OCOCO
CF
CC(C)C
C
C
CCC1CCCCC1
COCO
COCOCO
FC1CC(F)CC(F)C1
NCNC(N)N
CC(C)C
C
C=O
CNCNCN
FC(F)(F)F
ClCCl
CC1CCCC2(CCCCC2)C1
CNC(N)(N)N
CNCNC
CCCC
CSC1CC2CCCCC2CC1C
NC(N)(N)N
CC1CCCCC1C1CNCCN1
C
OC(O)O
CN(CN)C(N)N
ClCCl
COCO
C1CCC(C2CCCCC2)CC1
C=O
CCCC
C
NC1CCCC(C2CCCCC2)C1
CC(C)(N)N
CC(C)(C)N
COCOC
C
COCO
C1CCC(C2CCNC2)CC1
NCNC1CCCC2NC3NCNC3N12
CCNCN
COCO
COCO
OC1(O)CNC2(NCNC2F)N1
FC1(F)CC2CCCN2C1
NC(N)(N)N1CCNC1
CF
COCO
OC1CC(O)CC(O)C1
OC(O)O
CC(C)C
OC(O)O
COCO
O=C=O
COCOC
CCC1CCC(C)CC1
CC1CCC(C)CC1
CC(C)C
CF
OC(O)O
C1CN2CCC3CCNC32C1
C1CC1
CCC1CCCC(C)C1
CCCC1CCCCC1
COCOC
C1CCC2CC(C3CCNC3)CCC2C1
CCC1CCCC(C)C1
CCCCC
CNCNCN
CC(C)(C)C
CCCC1CCCCC1
C=O
CCl
OCOCO
CCCC
CF
NC(N)(N)N
C=O
OC(O)O
COCO
CC(C)C
CC(C)(C)C
C1CCC(C2CCCCC2)CC1
C1CCC2(CC1)CCCCC2
COC
CC(C)CF
FC1CCCC(F)C12CNC1(NCCN1)N2
OCOCO
NC1CC2CNCCC2C(=O)N1
CNC(C)(C)N
CC1CC(C)CC(C)C1
CCCC1CCCCC1
O=S=O
C=O
OCO
CC1CCC2CCCCC2C1
CC(C)CF
CCC1CCCCC1C
CCCCC
C
COCOC
CC1CCCCC1C1CCCN1
C
CCCC
CC(C)C
C1CCC23CCCCC2(C1)NC1(NCNC12CNCN2)N3
CC12CCCCC1(C)CCCC2
CF
CN(C)C1(N)NCCCC1N
CCC1CCC(C)CC1
COC1CCC2CCCCC2C1
SC(S)(S)S
FC(F)(F)F
CC1CCCC(C2CCCCC2)C1
C1CCC2CCCCC2C1
CNCNC(N)N
FC1CCCCC1SCS
CCCCC
CCCCC
OC(O)O
CC(C)(C)C
CC(C)C
CNCN1CCCCC1
NCNCC(N)N
CC(C)C
CCCC
CC(C)(C)C
CC(C)(C)C
COCO
CCCC
COCO
CNCN1CCCNC1
CCC1CCCC(C)C1
FC(F)(F)F
CCCC
OC(O)O
CCCC
CC1CCCC(C)C1
O=S(=O)=O
FC(F)(F)F
CNCNC1CCC2CCCCN2C1
OC(O)O
C
CC1CCC2(CCCCC2)CC1
COCO
CC1CCCCC1
NC1CCC2CCCCC2C1
CF
CC12CCCCC1CCCC21CCCNC1
CCC(F)(F)F
CC1CCC(C)CC1
OC(O)O
COC(O)O
CCCC
CC1CCCC(C)C1
O=C(F)F
NCNC1CCN2CC3NCCN3C2C1
COCO
COCOC
COC(O)(O)O
FC1CC2C(CC3CC4CC5CCCN5C4N32)N1
C=O
CN(C)CN
COCO
C=O
OCOCO
COCOC
C
NC1(N)CCCNC12CNC1(NCCN1)N2
OCO
COCOC
FC(F)(S)S
CCC1CCCCC1C
CC(C)(F)F
CC(C)C1CCCCC1
CCNCNC
CC1CCC(C2CNCCN2)CC1
FCSC(S)S
O=S
FC(F)(F)F
CCCC
COCOC
CC(F)(F)F
C
NCNCC1CCNCC1
COCOCO
CC1CCCC(C)C12CCCCC2
CCCC
CCC1CCC(C)CC1
NCC(N)(N)N
CCCC
OC(O)O
FC(F)(F)F
C1CNC2NC3CC4CC5CCCCN5CC4NC3CC2C1
CCC1CCC(C)CC1
CC(C)C
CCC1CCCC(C)C1
FC1CCCCC1C1CCCCC1
CCC1CCCC(C)C1
OC(O)(O)O
CCC1CCCC(C)C1
CC(C)(C)F
OC(O)(O)O
COCOCO
CN(C)C(N)N
CCCC
CCC(C)C
CNCNCN
CNC1CCC(N)CC1
C1CCC2(CC1)CCCCC2
COC(O)(O)O
CC1CCC(C)CC1
C=O
O=S
CC(C)C
CCC1CCCCC1
COCOC
COCO
COCO
O=S
CCC1CCCCC1
C1CCC(C2CCCCC23CCCCC3)CC1
CC1(C)CCCN1
CN(CN)C1(N)CCCNC1
CC1CCCC2CCCCC12
CC1CCCC(C)C1
CC(C)C
OC(O)(O)O
COCO
CCC1CCC(C)CC1
CNCNCNCN
CN(C)CN1CCCCC1
CN(C)C(N)(N)N
NCN
CC1CCC(C)CC1
C=O
COCOC
FC(F)(F)F
CCC1CCC(C)CC1
C1CCC(C2CCCCC2)CC1
CNCN1CCCCC1
CN(C)C1(N)CCNC1
CF
NC1CCCC2NCCCC12
CCl
C1CCC(C2CCCCC2)CC1
COCO
CCC1CCCCC1C
COCO
COCO
FC(F)(F)F
CNC(N)(N)N
FC(F)(F)F
OC1CCNC(O)C1(O)O
ClCCl
C
CSCS
C=O
COCOC
OC(O)O
CCl
OC(O)O
COCO
CC(N)CN
CCCC
OC(O)O
OC(O)O
CCCC
CC1CCCC(C)C1C
CC1CCCCC1C1CCCCC1
COCOC
COCO
COC(O)(O)O
C
CNCNC(N)N
CC(C)C
COC(O)(O)O
OC(O)(O)O
C1CCC2CCCCC2C1
COCO
OC(O)O
CC1CCC(C2NCC3CNCC2O3)CC1
NCNCC(N)N
COCOC
CCC(C)C
C=O
C=O
COCO
CCCCC
CCCNC
C
CCC1CCC(F)CC1
CCCC
OCO
OC(O)O
COCO
OCOCO
NC(N)(N)N
C
C
COCOC
COCOC
CC(C)C
OC(O)O
CC(C)C
COC
O=S
OC1CCC(O)C(O)C1O
COCO
COCO
CNCNC(N)N
CNCNC
CC12CCCCC1(C)CCCC2
NC1CCCC2(CCCNC23CCCCN3)N1
COC(O)(O)O
CC1CCCC(C)(C)C1
N
COCO
CC1CCC2CCCCC2C1
NC1(N)CC2(CCNCC2)CCN1
NCNCN
COCOC
OC(O)O
COCO
CN(C)C1(N)CNCN1
CC(C)C
SC(S)(S)C1CCCCC1
CC1CCN2CCCCC2C1
CCC1CCC2CCCCC2C1
COC(O)O
N#CCC1CCCCC1
COCO
CCC1CNC2CCNC12
COCOCOCOC
CNC(N)(N)S
OC(O)O
CC1CCC(C2CCCCC2)CC1
OCOCO
NC1(N)CCCN1
CNC1(N)CCCCC1N
COCOCO
OC(O)(O)O
CN(C)CN
COCO
C1CCC(C23CCCCC2CCCC3)CC1
O=S
OCO
C
C
OC(O)O
