[Au]=[Au]12=[Au]3=[Au]45=[Au]=[Au]=1=4=[Au]=3=2=5
[Au][Au]
S=[Au].[Au]=[Au].[Au]=[Au](=[Au])=[Au]
Cl[Au]
[Au][Au]
Cl[Au]
Cl[Au].Cl[Au]([Au])[Au].[Au][Au]
BB(Br)Br.BCl
[SH]#[Au]1#[Au]2345(#[Au])#[Au]6#[Au]789%10(#[Au])#[Au]#[Au]#2%11%12%13(#[Au]#7#32%14#[Au]#%11637(#[Au])#[Au]#[Au]86%11#[Au]#2#%12938%15[Au][Au]#1#76%14%104%138([Au])[Au]%11%15)[Au]5
ClCl.Cl[Au]
Cl[Au]
ClCl
ClCl
ClCl
Br[Au]([Au])([Au])([Au])[Au]
O=[Au].[Au]=[Au]=[Au]
[Au]=[Au]
O=O.O=[Se]=[Au]
[Au]=[Au]
Cl[Au]
O=[Au]12(=O)(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=[Au]=1=[Au]=2=S
BCl
S=[Au]=[Au]
B[Au]1([Au])([Au][Au])[Au]([Au])[Au]1[Au]([Au])[Au][Au]
Cl[Au][Au].FCl
Cl[Au]Cl
[Au]=[Au]
ClCl
[Au][Au][Au]
[Au]=[Au]
BBr.BCl
BB(B)Br
[Au]=[Au]
FCl
[SeH]B([SeH])[SeH]
Cl[Au]1[Au][Au]([Au])[Au]1
[Au][Au][Au]
[Au]=[Au]1=[Au]2=[Au]=[Au]=1=[Au]=2.[Au][Au][Au]([Au])([Au])[Au]
BB.[Au][Au]
O=S
ClCl.ClCl
[Au]=[Au]
[Au]=[Au]
ClCl.Cl[Au][Au](Cl)(Cl)[Au]
ClCl
B[Au].[Au][Au][Au][Au]
B[Au].[Au][Au].[Au][Au]
BBB
BCl
ClCl
ClCl
FCl
[Au]=[Au].[Au][Au][Au]([Au])([Au])([Au])[Au].[Au][Au][Au][Au]=[Au]1=S=[Au]=1
ClCl.ClCl
B=B.[Au][Au].[Au][Au]([Au])[Au]
Cl[Au]
[Au]=[Au]12=[Au]3=[Au]4=[Au]=35=[Au]=1=[Au]=4=2=5
ClCl
[Au]#[Au]
[Au][Au]
[Au]=[Au]
Br[Au]
[Au][Au]123456789%10%11%12%13%14%15%16%17%18%19%20=[Au]%21=[Au]1%22%23%24%25%26%27%28%29%30%31=[Au]1%32%33%34%35%36%37%38%39=[Au]%40%41%42%43%44%45%46%47%48=[Au]2%49%50%51%52%53%54%55%56%57=[Au]32=[Au]=%40=1=%4943%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80(=[Au])(=[Au])(=[Au]1=[Au]=%32=%50=34%40%49%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)=[Au]3=[Au]=%41=%33=%51=%22=5=4=%58%32%50%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)%(128)=[Au]45=[Au]=%42=6=%40%22%33%41%51%58%(129)%(130)%(131)%(132)%(133)=[Au]=%3276=[Au]=1=%43=%34=%23=8=%49=%59=%507%32%40%42%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)=[Au]=%601=[Au]=%44=%24=%22=9=7=%(103)8%23%34%43%49%50%59%60%(151)%(152)%(153)%(154)%(155)=[Au]=%617=[Au]=4=%35=%52=%25=%33=8=%10=%81=%32=%62=%(104)9%22%24%44%61%(103)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)=[Au]=%824=[Au]=%21=%53=%41=%23=%11=%83=%40=%63=%(105)=98%10%25%32%33%35%52%62%81%82%(104)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)=[Au]=%42=%64=%(106)=[Au]=3=2=1=7=4=6=%36=%54=%26=%51=%34=%12=%84=%(134)=%65=8=%(107)=%229%11%21%23%40%41%42%53%63%64%83%(105)%(106)%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)=[Au]=%58=%66=%241=[Au]=%(135)=%10=%44=92=[Au]=%45=%27=%85=%(136)=%25=%(108)=%61=%11346=[Au]=%55=%86=%(137)=%67=%32=%(109)=%(103)=%21789%10=[Au]=%87=%33=%(110)=%(156)=%23%11%12=[Au]=%28=%88=%(138)=%68=%35=%(111)=%(157)=%40%21%22%23%24%25%26=[Au]=%89=%(139)=%52=%(112)=%(158)%27=[Au]=%37=%21=%43=%90=%(140)=%62=%(113)=%(159)=%41%28%32%33%34=[Au]=%22=%91=%(141)=%69=%81=%(114)=%42=[Au]=%27=%11=3=7=%28=%23=%49=%92=%(142)=%82=%(115)=%(160)=%53%21%22%35%36%37%40%41(=[Au]=%93=%(104)=%(116)=%(161)=%63%13)=[Au]=%94=%(143)=%(174)=%(117)=%(162)=%64=[Au]=5=%46=%29=%(129)=%32=%24=%50=%21=%(144)=%70=%(175)=%(163)=%83%56%1437%11%13%23=[Au]=%(145)=%71=%(118)%15=[Au]=2=%38=4=8=%(130)=%33=%25=%59=%16=3=%22=%95=%(146)=%72=%(176)=%(119)=%(164)=%(105)5%14(=[Au]=%96=%(147)=%(177)=%(120)=%(165))(=[Au]=%73=%(178)=%(121)=%(166)=%(106))(=[Au]=%60=%35=%97=%(148)=%74=%(122)=%(167)=%(186))(=[Au]=%(151)=%98=%(149)=%(179)=%(123)=%(168)=%(187)=[Au]=%12=%39=%30=6=9=%(131)=%34=%26=%(152)=%36=5=%99=%(150)=%75=%(180)=%(124)=%(169)=%(188))=[Au]=%31=%10=%(153)=%37=%76=%(181)=%(125)=%(170)=%(189)%17[Au]=%(182)=%(190)1%47%187%77[Au]=%48=%(132)=%11=%40=%(100)=%78=%(183)=%(126)=%(171)=%(191)=[Au]=%57=%(154)=%19=%13=%41=%14=%(101)=%79=%(184)=%(127)=%(172)=%(192)=[Au]=%(133)=%(155)=%23=%(102)=%80=%(185)=%(128)=%(173)=%(193))[Au]%20
C=S
BCl
ClCl
S=[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
[Au][Au]
Cl[Au]
ClCl
[Au][Au]
[Au][Au]
[Au]=[Au]
[Au]=[Au]
ClCl
ClCl
[Au]=[Au]=[Au]=[Au]1(=[Au])=[Au]=[Au]=1
ClCl.ClCl.ClCl
[Au][Au]
Cl[Au]Cl
S=[Au]
ClCl
BrBr.ClBr
B=[Au]
ClCl
[Au][Au][Au]=[Au]123456(=[Au])(=[Au])(=[Au])=[Au]=[Au]=178(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au]=7=2=[Au]=8=3(=[Au])=[Au]=4(=[Au])=[Au])(=[Au]=5)=S=6=[Au]
FCl
[Au]=[Au]
ClCl
BBB
B#B
FCl
ClCl.ClCl.ClCl
ClCl
ClCl
C=S.S=[Au](=[Au])=[Au]
Cl[Au](Cl)[Au]
[Au]=[Au]
B=[Au]=[Au](=B)=[Au].[Au][Au]
[Au]=[Au]
S=[Au]123456789(=S)(=[Au])(=[Au])(=[Au])(=[Au])=[Au]%10%11=[Au]=1%12%13=[Au]=[Au]=[Au]=%10=%12=21%14(=[Au]=[Au]=%11=%13=1=3(=[Au]=4)=[Au]=%14=5=[Au]=6)=[Au]=7=S([Au][Au]=8)[Au]=9[Au]
[Au][Au]1[Au]23456789%10%11%12%13%14[Au][Au]2[Au]32%15%16%17%18%19%20%21%22%23%24([Au])([Au])([Au])([Au])([Au])([Au])([Au][Au]23%25%26%27%28([Au])[Au][Au]4%152%29%30%31%32%33([Au])[Au]3%16[Au]2534[Au]6%1725%15=[Au]6(=[Au])(=[Au])(=[Au])(=[Au])=[Au]%25[Au]32%26%297%18%16%17([Au]8%19)[Au]%30%2023([Au]9)[Au][Au]=6125%27%16%10%217(=[Au])([Au]%11)([Au]%12)([Au]%15%31%22)[Au]%28%32%23[Au]43%33%17%137%24)[Au]%14
[Au][Au]
S=S=[Au]=[Au]
S=[Au](=[Au])(=[Au])(=[Au])=[Au]
[Au]=[Au]
[Au]=[Au]
[Au]=[Au].[Au][Au][Au]([Au])([Au])[Au].[Au][Au][Au]=[Au]1(=[Au]=[Au]=[Au])=[Au]=[Au]=1
[Au]=[Au]12345678=[Au]=[Au]=19%10%11%12%13%14%15=S=[Au]=2=[Au]=9=312%16(=[Au])(=[Au])(=[Au])(=[Au]=[Au]=%10=4=1=[Au]=%11=5=2=[Au]=%12=6=%16)(=[Au]=%13)(=[Au]=%14)(=[Au]=7)=[Au]=%15=8
[Au]=[Au]
FCl
BrBr
B[Au][Au]([Au])([Au])[Au].[Au][Au]
[Au][Au]1[Au]2([Au][Au]2([Au])([Au])[Au])[Au]1([Au])([Au])[Au]
Br[Au]([Au])[Au].[Au]#[Au]
[Au][Au]
[Au][Au]12345=[Au]6789%10%11%12%13(=[Au])(=[Au])=[Au]=[Au]%14%15%16%17%18%19=[Au]=6%20=[Au]=[Au]=76%21%22%23%24%25%26=[Au]7%27[Au]1%28%29%30%31%32%33%34%35%36%37%38[Au]1[Au]2%28%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54=[Au]=%14=6=82%28%55%56(=[Au]=%15=%21=9)=[Au]689=[Au]=%16%39%14%15=[Au]=%17=%22%16%21%39%57%58=[Au]=[Au]=6%29%40%17%22%59%60%61[Au][Au]18%14%16%17%30%416%29%40%62%63%64%65%66%67%68%69%70%71%72([Au])[Au]1[Au]7%21%22%4268%14%16%17%30%41%73[Au]%43%29=[Au]=2=%1013%318%44%4067%21%22=[Au]=%2312(=[Au])=[Au]=%28%15%14%623[Au]%32%458%10[Au]=%18=%55%59%33%46%63%14%15%23[Au]%47%64[Au]=1=%39=%24=%56=%11%278%14%16%48%65%18%28%29(=[Au]=%12)([Au]%346%66)([Au]=%25%67[Au]%20%1043%15%35%177%18%49%6816([Au]%60[Au]%50)[Au]%57%26%28[Au]%58%23%36%30%211%29%51%69([Au]%61%416%52%70)[Au]=9=%225%37%73%53%71)[Au]=2=%19=%13%38%54%72
ClCl
ClCCl
ClCl
Cl[Au][Au]
Cl[Au]Cl
BBBr
[Au]=[Au]12=[Au]=[Au]=S=1=[Au]=2.[Au][Au][Au][Au][Au]([Au])[Au]
[Au]=[Au].[Au]=[Au]=[Au]
ClCl
B[Au].B[Au]
BB.BB(B)B
[Au]=[Au]
Cl[Au]
[Au]=[Au]
[Au][Au].[Au][Au][Au]([Au])[Au]
[Au][Au]([Au])[Au].[Au][Au][Au]
[Au][Au][Au]
ClCl.FCl
Cl[Au](Cl)(Cl)([Au])[Au]
[Au]=[Au]
[Au]=[Au]1=[Au]2345=[Au]=[Au]=1=26789(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=6=[Au]=3=71=[Au]=4=8=[Au]=1=5=9=[Au]
[Au]=[Au].[Au][Au]
ClCl.ClCl.ClCl
ClCl.ClCl.Cl[Au]
[Au]=[Au].[Au]=[Au].[Au][Au]=[Au]1=[Au]2=[Au]=[Au]=1=2
[Au]=[Au]=[Au]
Cl[Au].[Au][Au]
FCl
BB(B)B
B=[Au]=[Au](=B)=[Au].[Au][Au][Au].[Au][Au][Au]
ClCl.Cl[Au].[Au][Au]
Cl[Au]Cl
[Au]=[Au]=[Au]
[Au][Au]
[Au]#[Au]
B[Au].[Au][Au]
[Au]=[Au]=[Au]
ClCl
BCl
[Au]#[Au]#[Au].[Au]=[Au]
ClCl.ClCl
ClCl
[SeH]#[SeH]
S=[Se].[Se]=[Au]
Cl[Au]Cl
[Au]=[Au]=[Au]
[Au]=[Au]
B[Au].B[Au][Au][Au].[Au][Au]
[Au]=[Au]
Cl[Au]
ClCl
Cl[Au]Cl
Cl[Au]
ClCl
[Au]=[Au]
S=[Au].[Au]=[Au].[Au][Au][Au]=[Au]=[Au]=[Au](=[Au])=[Au]
CCl
ClCl
ClCl
Cl[Au]([Au])[Au][Au][Au]([Au])[Au]
Cl[Au]
Cl[Au]
P#P
FCl
BCl
ClCl.ClCl
S=[Au]1(=[Au])(=[Au]#[Au](#[Au])#[Au])=[Au]2=[Au]=[Au]3=S=[Au]=3=24(=[Au])(=[Au]#[Au])=[Au]#[Au]=4(#[Au])=[Au]=1(#[Au])#[Au]
[Au]=[Au].[Au]=[Au]=[Au]1=[Au](=[Au])=[Au]=1(=[Au])=[Au].[Au][Au]
ClCl.Cl[Au].[Au][Au]
[Au]=[Au]
[SeH][Au]Br
ClCl
[Au][Au]12[Au]3[Au]14[Au][Au]324([Au])([Au])([Au])([Au])([Au])([Au])([Au])[Au]
ClCl
I[Au]([Au])([Au])([Au])([Au])[Au][Au].S[Au]([Au])[Au]
[Au][Au]
[SeH][SeH]([SeH])[Au]
[Au]=[Au]
[Au]=[Au]1234=[Au]5=[Au]6789%10%11%12%13=[Au]=[Au]=1=6%14%15%16%17%18%19%20%21(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=7=%1416%22%23%24%25%26(=[Au]=[Au]=[Au]=8=1=%157%14%27%28(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=5=9=6=7=%1618(=[Au]=2=%22)(=[Au]=%10=%17)(=[Au]=%23=%14=[Au]=%11=%24=1=%27(=[Au])(=[Au]=3=%18)=[Au]=4=%25=8=%19)=[Au]=%12=%26=%28=%20)=[Au]=%13=%21
ClCl
ClCl
ClCl
Br[Au]1(Br)(Br)([Au])([Au]#[Au]#[Au])[SeH]=[Au]1#[Au]
[Au]=[Au]
BCl.Cl[Au]
[Au][Au]
[Au][Au][Au]([Au])[Au][Au]
B[Au].B[Au]([SeH])[Au].B[Au][Au].[Au][Au][Au].[SeH][Au]
[Au]=[Au](=[Au])=[Au].[Se]=[Au]=[Au]
Br[Au]1([Au])([Au])([Au])([Au])([Au][Au][Au])[SeH]=[Au]1
ClCl.ClCl
B[Se]([Au])([Au]([Au])[Au])[Au]([Au][Au])B([Au])[Au][Au]
[Au][Au]([Au])[Au]12=[Au]=[Au]34567(=[Au])(=[Au])(=[Au])(=[Au])=[Au]8=[Au]=39%10(=[Au])(=[Au])=[Au]=43(=[Au])=[Au]=9=54=[Au]=1=6=[Au]=8=2=3=4=%10=7(=[Au])(=[Au])=[Au]
[Au]=[Au]=[Au].[Au][Au]
[Au][Au][Au]1[Au]([Au])[Au]1([Au])[Au]
[Au][Au][Au].[SeH][Au]
BB.BBB.BBB.BBB(B)B
Cl[Au](Cl)[Au]
S=[Au]
ClCl
P=S(=P)=[PH]=[Se]
Cl[Au]Cl
ClCl
[Au]#[Au]#[Au].[Au]=S=[Se](=[Au])=[Au]
BBB.BCl
B=[Au]=[Au]
Br[Au]
O=[Au]1(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=S(=S)=[Au]=1=S
[Au]=[Au].[Au][Au]
[Au]=[Au]
[Au]=[Au]
ClCl
S=S=[Au]=[Au]=[Au]=[Au].[Au][Au]1[Au][Au]12[Au][Au]2[Au]
ClCl
Cl[Au].Cl[Au][Au]B[Au](Cl)([Au])[Au]
[Au][Au][Au]
[Au]=[Au].[Au]=[Au]
[Au]=[Au]
Cl[Au]12([Au])[Au][Au]13([Au])[Au][Au]23[Au]([Au])([Au])([Au])([Au][Au])[Au]([Au])[Au]
Cl[Au]
S=[Au]
ClBCl.ClCl.ClCl.ClCl
S=[Se].[Au]=[Au]
C[Au]
ClCl
[Au]=[Au]
Cl[Au]Cl.[Au][Au][Au]
ClCl
B[Au][Au](B)([Au])[Au]
S[Au]123([Au])([Au])([Au])[Au][Au]([Au])[Au]1([Au])([Au])([Au]2)[Au]3[Au]
[Au]=[Au]=[Au]123456789%10%11%12%13%14%15=[Au]%16%17%18(=[Au])=[Au]=1%19%20%21%22=[Au]=21%23=[Au]=%19=32%24=[Au]=[Au]=1=43%19%25(=[Au]=%16=%20=514%26(=[Au]=2=6)=[Au]=7=[Au]=%23=%24=%21=3=125(=[Au])(=[Au]=[Au]=%17=%19=4=2=8(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=%18)(=[Au]=9)(=[Au]=%10)(=[Au]=%25=%11)(=[Au]=%26=%12)=[Au]=5=%13)=[Au]=%22=%14)=[Au]=%15=[Au]
BB.BB.BBB
BCl
Cl[Au]
S=S1=[Au]=[Au]=[Au]=1=[Au]
[Au][Au]
[Au]=[Au](=[Au])(=[Au])(=[Au])=[Au]
O=[Au](=[Au])(=[Au])(=[Au])=[Au]
Cl[Au]
S=[Au]123456789%10%11(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]%12%13=[Au]=1%14=[Au]=%12=21%15=[Au]=3=[Au]=42=[Au]=534(=[Au]=6)=[Au]=7=[Au]=1=85(=[Au])=[Au]=3=9=[Au]=2=%13=%14=4=5=%15=%10(=[Au])=[Au]=%11
[SeH][Au]12([SeH])([SeH])([Au])([Au])([Au])([Au])[Au][Au][SeH]1[Au]2
[Au]=[Au].[Au]=[Au]
[Au]=[Au]
Cl[Au]
BCl
S=[Au]
Cl[Au](Cl)Cl
[Au]=[Au]
[Au][Au].[Au][Au]1[Au]2345([Au])[Au][Au][Au]12678([Au])([Au])(#[Au])([Au][Au]12([Au])[Au]9%10[Au]%11%12([Au])([Au]3)[Au]3[Au]1%13(#[Au])(#[Au]%116)[Au]92%1241[Au]7[Au]3%10%1318[Au])[Au]5
Cl[Au][Au].[Au][Au][Au]([Au])[Au]
ClCl
[Au][Au]1[Au]2=[Au]345=[Au]67=[Au]=389=[Au]=43(=[Au])=[Au]4(=[Au])(=[Au]=S=[Au]=[Au])=[Au]=6=3%10%11([Au])=[Au]=7=8=5=4(=[Au])=[Au][Au]2%103([Au])([Au])[Au][Au]19%11[Au]3([Au])[Au]
S=[Au](=[Au])=[Au][Au][Au].[Au][Au][Au]([Au])([Au])[Au]
[Au]=[Au]
[Au]=[Au]
ClCl.ClCl
Cl[Au]
[Au][Au]
FCl
[Au]=[Au]
ClCl
S=[Au]
[Au]=[Au].[Au][Au]12[Au]34([Au])[Au][Au]356([Au])([Au])([Au])([Au])([Au])[Au][Au]15([Au])[Au]246[Au]
ClBr
S=S=S=[Au](=[Au])(=[Au])=[Au]=[Au]=[Au].[Au]=[Au]
[Au]=[Au]=[Au]=[Au]
CCl
[Au]=[Au]
ClCl
[Au]=[Au]=S=S=S=S1=[Au](=[Au]=[Au])=[Au]=12=[Au]=[Au]=2.[Au][Au]([Au])[Au]
ClBr
[Au]=[Au]
[SeH][Au]12([SeH])(Br)([Au])([Au])([Au])([Au])([Au])([Au])([Au])[Se][Au]1[SeH]([Au])[Au][Au]2
[Au]=[Au]
FCl
B[Au]
FCl
B[Au].B[Au][Au](B)(B)([Au])[Au].[Au][Au]
[Au]=[Au]
[Au]=[Au].[Au][Au][Au]([Au])([Au])([Au])([Au])[Au]([Au])([Au])[Au]
[Au]=[Au]
FCl
BCl.ClCl
[Au]=[Au].[Au]=[Au].[Au]=[Au]
ClCl
S=[Au](=S)(=[Au])=[Au]=S=[Au].[Au][Au].[Au][Au][Au]
C#P
[Au]=[Au].[Au][Au]([Au])([Au])([Au])[Au].[Au][Au][Au][Au]=[Au]
ClCl.Cl[Au]
[Au][Au][Au]
Br[Au]([Au])([Au])([Au])([Au])[Au][Au]
[Au][Au][Au]([Au])([Au])([Au])[Au]1[Au]([Au])[Au]1([Au])([Au])[Au]
[Au][Au].[Au][Au][Au]
ClCl
ClCl
[Au]=[Au]
S=[Au]
BrBr
[Au]#[Au]#[Au].[Au]=[Au]#[Au]
ClCl
O=O.O=[Au](=O)(=O)=O
BCl
[Au]=[Au]
FCl
ClCl.ClCl.ClCl.ClCl
[Au]=[Au]
[Au]=S1=S=[Au](=[Au])=S=1.[Au][Au]#[Au][Au]
ClCl
[Au][Au]
[Au][Au][Au]
[Au][Au]
Cl[Au].FCl
FCl
[Au]=[Au]=[Au]=[Au]1(=[Au])=[Au]=[Au]=12(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=2
ClCl
[Au]=[Au]
ClCl
B=B.B[Au]1234([Au])([Au][Au])[Au][Au]1[Au]156([Au])([Au])([Au]([Au])[Au])B[Au]2([Au]31)[Au]51B4[Au]16
[Au]=[Au]1=[Au]=[Au]=1
BB.B[Au]
[Au][Au]1[Au][Au]234[Au]([Au])[Au]56[Au]278[Au][Au]729%10%11%12([Au])[Au][Au][Au]5827%13([Au])([Au])([Au])[Au][Au]325([Au])([Au])([Au]B92)([Au]1)([Au][Au]64%1075)([Au]%11)([Au]%12)[Au]%13
I#I=[Au]=[Au](=[Au])=[Au].S.S.[Au].[Au]
Cl[Au]
BCl
S=[Au]1234567(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=[Au]=[Au]=1(=[Au])(=[Au]=2)(=[Au]=3)(=[Au]=4=[Au])=[Au]=5(=[Au]=6)=[Au]=7
[Au]B[Au]
[Au]=[Au]
[Au]=[Au].[Au][Au]1([Au])[Au]23[Au]4[Au]156[Au]217([Au])([Au])[Au]2([Au])([Au])[Au]5189([Au])([Au])[Au][Au]432678([Au])([Au])([Au])([Au])[Au]9
BBB
ClCl.ClCl
FCl
Cl[Au]
[Au]=[Au]
[Au]=[Au]
B=S=[Au]
BB([Au])[Au]
[Au]=[Au].[Au]=[Au]=[Au]
S=[Au]=[Au]=[Au]123456(=S)(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=178(=[Au])=[Au]=21=[Au]=3=[Au]=1=7=423=[Au]=[Au]=8=2=5=[Au]=3=6=S
S=S=[Au]
B=B
ClCl.ClCl
ClBr
ClCl
C=S
Cl[Au]
[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
BB
[Au]=[Au]1234(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=156(=[Au]=[Au]=5=2=[Au]=6=3)=[Au]=4
ClCl.ClCl.ClCl
S=[Au]=[Au].[Au]=[Au]=[Au](=[Au])(=[Au])(=[Au])=[Au]
[Au][Au]
[Au]#[Au].[Au][Au][Au]
ClCl.ClCl
CCl
ClCl
BB(B)B[Au](B)(B)(B)([Au])B(B)Br.BBB
Cl[Au](Cl)(Cl)(Cl)(Cl)Cl
ClCl
[Au][Au]
Cl[Au]Cl
[Au]=[Au]1=[Au]2=[Au]3=[Au]=14=[Au]=[Au]=2=3=4(=[Au])(=[Au])(=[Au])=[Au].[Au][Au][Au]
B=B.[Au]B[Au]
[Au]#[Au].[Au]#[Au]
O=[Se]=[Au].S=[Se]
S=[Au]
BCl
Cl[Au]
B=S.B=[Au].[Au][Au]
ClCl
[Au]1=[Au]=[Au]=1.[Au][Au][Au]
[Au]=[Au]
[Au]=[Au]
ClCl
[Au][Au]
BCl.ClCl
[Au]#[Au].[Au]#[Au]
ClCl.ClCl
[Au]=[Au]=[Au]1=S=[Au]=1(=[Au])=[Au].[Au][Au]
BCl
[Au][Au]
[Au]=[Au]=[Au]
ClCl
O=[Au]=[Au]
B[Au]1([Au])[Au][Au]1[Au][Au]
ClCl.ClCl
Cl[Au]([Au])[Au].Cl[Au][Au].[Au][Au]
Cl[Au].Cl[Au][Au][Au]
BBr.ClCl
BCl
[Au]=[Au](=[Au])(=[Au])=[Au]
ClCl
ClCl.ClCl.Cl[Au]
ClCl
[Au][Au]
[Au]=[Au]
ClCl.ClCl
BBB
[Au][Au].[Au][Au]1=[Au]2345=[Au]6=[Au]789=[Au]=2%10%11=[Au]=1=7=32%12%13%14%15=[Au]=[Au]=[Au]=8=%10=4=21(=[Au])(=[Au])(=[Au])(=[Au]=%12)=[Au]=%13=[Au]=6=9=%11=5=%14=1(=[Au])(=[Au])(=[Au])=[Au]=%15
BB(B)B
[Au]=[Au]
ClCl.ClCl.ClCl
S=[Au].[Au]=[Au].[Au]=[Au]
[Au][Au]
[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
ClCl
Cl[Au]
[Au]=[Au]
[Au]=[Au]12(=[Au])=[Au]=[Au](=[Au]=1)=[Au]=2
ClCl
[Au]#[Au].[Au]#[Au].[Au]#[Au]1#[Au]2#[Au]#[Au]#1#[Au](#[Au])(#[Au])#[Au]#2.[Au]=[Au]#[Au]1(#[Au])#[Au]2#[Au](#[Au])#[Au]#2#1(#[Au])#[Au]#[Au]#[Au]
FCl
ClCl
ClCl
S=[Au].[Au]=[Au].[Au]=[Au]1=[Au]23=[Au]=[Au]=1(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=2)=[Au]=3
Cl[Au]
ClCl
[Au][Au][Au].[Au][Au][Au][Au][Au]
[Au]=[Au]
[Au]=[Au]1(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=[Au]=1
C=S
[Au]=[Au]
ClCl
ClCl.ClCl.ClCl.FCl
ClCl
[Au]=[Au]
[Au]=[Au].[Au]=[Au]=[Au]=[Au]
[Au]=[Au]=[Au]=[Au]
FCl
ClCl.ClCl
[Au][Au]([Au])[Au][Au]12([Au])=[Au]3(=[Au])=[Au]45=[Au]=36=[Au]=4=1=[Au]=5=6=2.[Au][Au][Au]([Au])([Au])([Au])([Au])[Au]
ClCl
[Au][Au]
[Au]=[Au]
ClBCl
Cl[Au]Cl
[Au]=[Au]=S=S=S1=S2=S3=[Au]=24=[Au]2=[Au]=4=[Au]=1=3=2(=[Au])(=[Au])=[Au].[Au][Au]
[Au]=[Au].[Au]=[Au]
BCl
[Au][Au]1234[Au][Au]5[Au]1678[Au][Au]56219%10%11%12[Au][Au]31256%13%14%15([Au])([Au])([Au])=[Au]13(=[Au])=[Au]=[Au]79%16%17=[Au]7(=[Au]=[Au]=29%18%19=[Au]=[Au]=1=92(=[Au])(=[Au])(=[Au])=[Au]=[Au]=7=%18=2(=[Au])=[Au]=3=%19=[Au])[Au]4%16%105([Au])([Au])([Au]6)([Au]8%13)([Au]%11%14)[Au]%17%12%15
[Au]=[Au]
Br[Au].C[Au].[Au][Au]
[Au]=[Au]
[Au]=[Au]=[Au].[Au][Au][Au]([Au])[Au][Au]([Au])([Au])[Au][Au]
[Au]=[Au].[Au]=[Au]=[Au].[Au][Au][Au][Au]([Au])[Au][Au]
BB.BBBB
[Au]=[Au]
ClCl
[Au][Au]
S=S=S(=[Au])=S=[Au]=[Au].[Au]=[Au]=[Au]
ClCl.Cl[Au]
[Au][Au][Au][Au]
[Au]=[Au]=[Au]
[Au][Au]1=[Au]23456789%10%11%12%13%14(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]1)=[Au]=[Au]1=[Au]=2%15%16(=[Au])(=[Au]=3)=[Au]=4=[Au]=%15=5234%17(=[Au]=65%15=[Au]=[Au]=76%18=[Au]=8=[Au]=1=6=5=%16=2=9(=[Au]=%10=S=3=%11)(=[Au]=4=%12)=[Au]=%18=%15=%17=%13)=[Au]=%14
BBr
[Au]=[Au].[Au]=[Au](=[Au])(=[Au])=[Au]
[Au]=[Au]
BCl.BrBr
BB.BCl
[Au]=[Au]
[Au]=[Au].[Au]=[Au]=[Au]12345(=[Au])(=[Au])(=[Au])=[Au]=[Au]=1678(=[Au])=[Au]=2=[Au]=6=31(=[Au])=[Au]=7=4(=[Au])=[Au]=1=8=5=[Au]
[Au][Au]
[Au]=[Au]
[Au][Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38=[Au]%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57=[Au]1%58%59=[Au]=%39=21%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83=[Au]=[Au]=%58=%40=1=32%39%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)=[Au][Au]=213%40%58%(120)%(121)%(122)%(123)%(124)%(125)%(126)%(127)=[Au]=%41=%60=%392%(128)%(129)%(130)%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)=[Au]=%61=%84%39%41=[Au]=1=%42=2=%62=%854%60%61%84%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)(=[Au]5)=[Au]=%8661245%42%62=[Au]=3=%43=%(128)=%63=%60=7=%876%85%86%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)%(186)%(187)%(188)=[Au]=%88=[Au]=%59=%39=%40=%44=%(129)=%64=6=%61=8=%8937%43%60%63%87%88%(128)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)=[Au]=%90=[Au]=%41=1=%58=%45=%(130)=%65=%85=%84=3=%91968%39%40%44%59%61%64%89%90%(129)%(204)%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)=[Au]=%92%101=[Au]=%46=%(131)=%66=%86=%(147)=7=6=%93%(120)%1139%10%41%45%58%65%84%85%91%92%(130)%(219)%(220)%(221)%(222)%(223)%(224)=[Au]=%47=%(132)=%67=%(170)=8=%946=[Au]=%48=%(133)=%68=3=%(148)=%43=%9578%11%46=[Au]=%49=%(134)=%69=%(171)=%(149)=%60=%39=%96%123%43%47=[Au]=%63=%40=%97%13%12%39%48=[Au]=7=%50=%(135)=%70=%(172)=%(150)=%87=%44=%98%13%40%49=[Au]=3=%(136)=%71=%(173)=%(151)=%88=%59=%99=[Au]=%72=%(174)=%(152)=%(128)=%61=%(100)%1437%44%50%59%60%63%66%67=[Au]=6=8=%13=%51=%(137)=%73=9=%(175)=%(153)=%(189)=%64=%(101)%15=[Au]=%12=%43=%40=%(121)=3=%52=%(138)=%74=%10=%(176)=%(154)=%(190)=%89=%(102)%16689%13%14%15%51%61%64%68%69=[Au]=%(139)=%(177)%41%173%10%12%16[Au]%(122)%45%(155)%90%18%17%40%41%43%52%70[Au]=%(191)=%(129)=%(103)%18%45%71[Au]7%58%19%(104)%72%73%74[Au]=%11=%53=6=%75=%(178)=%(192)=%(204)=%(105)2%65%207%19[Au]=%(205)=%(106)%7234%17%(123)%84%2126%11%20%53%58%65%75%86[Au]=%(140)=%(107)%85%2234%17%21%72[Au]=%(193)=%(206)=%(108)%(156)%23%22%84%85%87[Au]=%(141)=%76=%(157)=%(194)=%(207)=%(109)%91%24[Au]=%(158)=%(195)=%(208)=%(110)%73%442%92%25%23%24%76%88%89%90%91([Au]8)([Au]=%77=%(196)=%(111))[Au]=%78=%(179)%50%(130)%262[Au]=%49=%54=%(142)=%(180)=%(197)=%(209)=%(112)1%18%103%22%40%47%(124)7%596%23%(219)%(159)%278%25%26%44%50%73%77%78%92[Au]=%(181)=%(160)=%(198)5%60%24%2813[Au]=9=%79=%(182)=%(161)=%(210)%(125)%118%2956=[Au]=%46=%55=%13=%(183)=%(211)=%(113)%45%39%41%63%76%25%(162)%30789%10(=[Au]=%80=%(114))=[Au]=%66=%(143)=%14=%81=%(163)=%(199)=%(212)%84%43%20%(220)%26%31%11%13%18%22[Au]=%(184)=%(115)%88%(164)%32%14%20%23[Au]%11%53%897%15%(221)%44%(165)%(213)%33%24%25%26[Au]=%(144)=%51=%(185)=%(166)=%(200)=%(214)=%(116)%12%58%90%50%347%11[Au]=%56=%(145)=%61=%82=%(222)=%(186)=%(167)=%(201)=%(215)=%(117)%144%24%(126)8%73%35%12=[Au]=%64=%(187)=%(202)=%(216)=%(118)%171%85%13%65%77%364[Au]%48%20%42%213%525%25%(127)7%18%759%68%(223)%78%(168)%(217)%37[Au]=%57=%(146)=%69=%83=%(188)=%(203)=%(218)=%(119)2%71%74%23%16%62%72%87%706%264%19%11%67%22%86%91%12%10%(224)%92%(169)%38
FCl
B#[Au]
C[Au]#[SeH]
B[Au]
[Au]=[Au]
[Au]=[Au].[Au][Au][Au]([Au])[Au]123=[Au]=[Au]456789%10%11%12%13(=[Au])(=[Au])=[Au]=[Au]=4%14%15%16%17%18%19%20(=[Au])=[Au]=5=[Au]=1=%14=645%21%22%23%24(=[Au])(=[Au]=7)=[Au]=%15=[Au]=2=%16=4=8167%14(=[Au])(=[Au]=[Au]=%17=5=9=1(=[Au]=%18=%21=6)(=[Au]=%22=%10=7)=[Au]=%19=%23=%11=%14)(=[Au]=%12)(=[Au]3[Au])=[Au]=%20=%24=%13
FCl
S=[Au].[Au]=[Au]=[Au].[Au][Au][Au]([Au])([Au])([Au])[Au][Au]([Au])[Au]1([Au])[Au]=[Au](=[Au])(=[Au])=[Au]1
[Au]=[Au]=[Au]
S=[Au](=[Au])(=[Au])=[Au]
Cl[Au]
FCl
[Au]=[Au]
BB(B)Br
ClCl
ClCl.FCl
ClCl.ClCl
FCl
[Au][Au]
BBB(Cl)B(B)B
[Au][Au]
S=[Au]=[Au]123=[Au]4=[Au]=15=[Au]16=[Au]=[Au]=4=1=2(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=5=6=3
B=[Au](=S)(=[Au])=[Au]=S=[Au].[Au][Au]#[Au]#[Au]
[Au][Au]
[Au][Au].[Au][Au]=[Au].[Au][Au][Au]
O=[Au]
ClCl
[Au]=[Au]=[Au]=[Au]
BB.BrBr
FCl
BBB.BCl
Cl[Au]
[Au]=[Au]
[Au][Au][Au]
[Au]=S=[Au]1(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=1=[Au]
[Au][Au]
[Au]=[Au]
ClCl.ClCl.ClCl
BBr
[Au][Au]
ClCl.[Au][Au]
S=[Au]
[Au]=[Au]=[Se](=[Au])=[Au]1=[Au]=[Au]2(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=S=[Au]=1=[Se]=2=[Au]
[Au]=[Au]1234=S5=[Au]=1=[Au]=5=21=[Au]=3=[Au]=1=4.[Au][Au][Au]
[Au][Au][Au]1234([Au])[Au][Au]15678(#[Au])(#[Au]2)#[Au]#[Au]512(#[Au])(#[Au])#[Au][Au]31659%10[Au]#[Au]51([Au])(#[Au]3(#[Au]#75(=[Au])=[Au]3(#[Au])(#[Au]9[Au])[Au]5[Au])#[Au]#1#2(#[Au])#[Au])[Au]#84%10
B#[Au]
[Au]=[Au]
ClBr.[Au][Au]12[Au]3[Au][Au]1456([Au])[Au]([Au]24[Au])[Au]5([Au])([Au])([Au])[Au]36[Au]
S=[Au](=[Au])=[Au]=[Au]=[Au]
O=O
ClBCl.ClCl
FCl
Cl
ClCl
Cl[Au][Au].[Au]=[Au].[Au][Au].[Au][Au]
[Au]=[Au]
ClBCl.ClCl
BB.BB(B)B
B[Au](Cl)[Au][Au]
[Au]=[Au]=[Au]
Cl[Au]Cl
S=[Au].[Au]=[Au]
ClCl
Cl[Au].[Au][Au]
[Au]=[Au].[Au]=[Au]=[Au]
[Au]=S1=[Au](=[Au])=[Au]=[Au]=1(=[Au])=[Au]
FCl
[Au][Au][Au]
BB(B)Br
[Au][Au][Au]
ClCl
[Au][Au]
ClCl.Cl[Au]
[Au]=[Au]1234567=[Au]89=[Au]=1%10%11%12%13%14%15%16%17%18%19=[Au]=[Au]=8=2=%101%20%21%22%23%24%25%26%27%28%29(=[Au])(=[Au])(=[Au]=%11)=[Au]=[Au]=3=%12=128%10%11%30%31%32%33%34(=[Au])(=[Au])=[Au]=[Au]=9=4=%13=2=%2013%12%35(=[Au]=%14=8)(=[Au]=%21=[Au]=%15=1=%10=%22)(=[Au]=%16=%23)(=[Au]=%11=%24(=[Au]=3=%30=%25(=[Au]=5=%31=%26)=[Au]=%17=%12=%32=%27)=[Au]=6=%18=%35=%33=%28)=[Au]=7=%19=%34=%29
BCl
S=[Au]
BCl
B[SH]1[Au]23456[Au]7[Au]289%10[Au]2%11=[Se]=S%12%13%14[Se]%15%16[Au]7%123%17%18%19([Au])[Au][Au]8%173([Au])[Au]1%15%1347([Au])([Au]95%18[Au])[Au]%14%106%19[Au]=[Au]=2%16371([Au])(=[Au]=%11)=[Au]=[Au]=1(=[Au])=[Au]
ClCl.ClCl.Cl[Au]
ClCl
S=[Se]1=[Au]23=[Au]=[Au]=1=2(=S)(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=3=[Au].[Au][Au]
Br[Au]([Au])[Au]
S=[Au]
[Au]1=[Au]23456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49=[Au]%50%51%52%53%54=[Au]=2%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91=[Au]=32%92%93%94=[Au]=%55=43%95%96%97%98%99%(100)%(101)%(102)%(103)%(104)%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)%(116)%(117)%(118)%(119)%(120)%(121)%(122)%(123)%(124)=[Au]=54%55%(125)%(126)%(127)%(128)%(129)%(130)=[Au]=%56=635%(131)%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)%(160)=[Au]=%95=%5736%56%(161)%(162)%(163)%(164)=[Au]=7%57%95%(165)%(166)%(167)%(168)%(169)=[Au]=3=%58=87%(170)%(171)%(172)%(173)%(174)=[Au]=6=%96=%59=938%58%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)%(183)%(184)%(185)=[Au]=%60=%1069%59%96=[Au]=%61=%11%97%10%60%(186)%(187)%(188)%(189)%(190)%(191)%(192)%(193)%(194)%(195)%(196)%(197)%(198)%(199)%(200)%(201)%(202)%(203)%(204)=[Au]=3=%98=5=%62=%12%11%61%97%(205)%(206)%(207)%(208)%(209)%(210)%(211)%(212)%(213)%(214)%(215)%(216)%(217)%(218)=[Au]=%(131)=%63=%1335%12%62%98%(219)%(220)%(221)%(222)%(223)=[Au]=8=%99=%64=%14%13%63%(131)%(224)%(225)%(226)%(227)%(228)%(229)=[Au]=2=7=%11=%10=%(100)=%(132)=%65=%158%14%64%99%(230)%(231)%(232)%(233)%(234)%(235)%(236)%(237)%(238)%(239)%(240)%(241)%(242)%(243)%(244)%(245)%(246)%(247)%(248)%(249)%(250)=[Au]=%66=%16%6027%10=[Au]=%56=%13=3=%(101)=%17%(186)%(133)%11%15%16%60%65%66%(100)%(132)%(251)%(252)%(253)%(254)%(255)%(256)%(257)%(258)%(259)%(260)%(261)%(262)%(263)%(264)%(265)%(266)%(267)%(268)%(269)%(270)%(271)%(272)=[Au]=8=%67=%183%13%17=[Au]=%57=%(170)=%58=%61=%(187)=%(102)=%(134)=%11=%68=%198%18%56%67%(101)%(133)%(186)%(273)%(274)%(275)%(276)%(277)%(278)%(279)%(280)%(281)=[Au]=%(103)=%(135)=%69=%20%15%11%19%57%58%61%68=[Au]=%14=%(136)=%16=%21%15%20%69%(102)%(103)%(134)%(135)=[Au]=%64=%(137)=%22%(188)%60%14%16%21%(136)%(170)%(187)%(282)%(283)%(284)%(285)%(286)%(287)%(288)%(289)%(290)%(291)=[Au]=%97=8=%70=%23%(189)%65%22%60%64%(137)%(188)%(292)%(293)%(294)%(295)%(296)%(297)%(298)%(299)=[Au]=%24%(104)%668%23%65%70%97%(189)%(300)%(301)%(302)%(303)%(304)%(305)%(306)%(307)=[Au]=1=%50=%92=2=3=6=%95=%(171)=%(161)=%11=%15=%63=5=%(175)=%22=%14=%(205)=%(190)=%18=%(105)=%99=%(138)=%(100)=%71=%25%24%66%(104)%(308)%(309)%(310)%(311)%(312)%(313)%(314)%(315)%(316)%(317)%(318)%(319)%(320)%(321)%(322)%(323)%(324)%(325)%(326)%(327)%(328)%(329)=[Au]=%(176)=%(106)=%(139)=%72=%2612356=[Au]=%12=%(230)=%73=%27=%248%(191)%(140)%11%14%15%18%22%25%26%50%63%71%72%92%95%99%(100)%(105)%(106)=[Au]=9=%(206)=%56=%(231)=%(141)=%(132)=%74=%28=%664%(192)%(107)8%12%24%27%73%(138)%(139)%(140)%(161)%(171)%(175)%(176)%(190)%(191)=[Au]=%20=%(177)=%67=%(232)=%(142)=%75=%29=%(104)%(131)%23%60%11%(108)%(251)49%28%56%66%74%(107)%(132)%(141)%(192)%(205)%(206)%(230)%(231)%(330)%(331)=[Au]=%(178)=%(233)=%(143)=%(252)=%76=%30=%(308)8%11%20%23%29%60%67%75%(104)%(108)%(131)%(142)%(177)%(232)%(251)=[Au]=%(234)=%77=%31=%(309)%55%65%14%124%(109)%(253)8%30%76%(143)%(178)%(233)%(252)%(308)%(332)%(333)%(334)%(335)%(336)=[Au]=7=%59=%(172)=%(162)=1=%69=%(179)=%64=%16=%(207)=%11=%(193)=%15=%24=%(101)=9=%(110)=%(235)=%(144)=%(254)=%78=%32=%(310)4%12%14%31%55%65%77%(109)%(234)%(253)%(309)%(337)%(338)%(339)%(340)=[Au]=%(236)%21%28179%11%15%16=[Au]=%(136)=%(208)=%20=%56=%(111)=%(237)=%(145)=%(255)=4=%33=%(311)%(137)8%(194)%21%24%28%32%59%64%69%78%(101)%(110)%(144)%(162)=[Au]=%79=%12=%34=%(312)%51%(224)%70%(170)%(195)%18%66%(112)%(146)48%20%33%56%(111)%(136)%(137)%(145)%(172)%(179)%(193)%(194)%(207)%(208)=[Au]=%13=%(163)=%23=%22=%(113)=%(238)=%14=%35=%(313)%10%(165)1%(173)%(225)%(180)%30%(196)%74%(256)%12%18%34%51%66%70%79%(112)%(146)%(170)%(195)%(224)=[Au]=%62=%(133)=%(239)=%80=%31=%36=%(314)%764%(257)1%10%13%14%22%23%30=[Au]=%(125)=%19=%(102)=%29=%25=%12=%(147)=%81=%55=%37=%(315)%527%(226)%(188)%(187)%(209)%(143)%(197)%27%218%(107)%(114)%(240)%(258)4%31%35%36%62%74%76%80%(113)%(133)%(163)%(165)%(173)%(180)=[Au]=%96=%(174)=%(164)=2=%(181)=%(210)=%60=%26=%73=%24=%(186)=%20=%(132)=%18=%(241)=%(148)=%(259)=%82=%65=%38=%(316)%(115)78%12%19%21%25%27%29%37%52=[Au]=%(242)%98%97%67%28%(149)42%18%20%24%26[Au]=7=%39%(166)%(292)%(282)%(211)%(198)%50%32%33%34%(150)%(260)%314%28%38%55%60%65%67%73%81%82%96[Au]=%40=%(317)%(189)%56%51%(261)%357%31%32%33%34%39[Au]=%(283)=%(273)=%(243)=%83=%77=%41=%(318)%(167)%(300)%(293)%(138)%(111)%66%(262)%36%35%40%50%51%56=[Au]%(199)[Au]=%(103)=%(227)=%(219)=%(182)=%75=%(274)=%70=8=%(244)=%84=%(109)=%42=%(319)%539%(126)%5727%(301)1%(294)%(284)%(212)%(178)4%63%(139)%59%(136)%(141)%(151)%(263)%62%36%41%66%77%83%97%98%(102)%(107)=[Au]=%(228)=%(183)=%(295)=%(285)=%(104)=%64=%(192)=%12=%(152)=%85=%(234)=%43=%(320)%54%58%18%(220)%(302)%10%35%(233)%(200)%28%71%(137)%79%(116)%74124789=[Au]=%(168)=%61=%(229)=%(221)=%(184)=%(296)=%(108)=%72=%(275)=%19=%(245)=%(153)=%(264)=%86=%(253)=%44=%(321)%93%(127)%(286)%(252)%(201)%38%(140)%(145)%(205)%(112)%76%36%10%12%18%28%35=[Au]=%(222)=%(131)=%92=%69=%(276)=%21=%(246)=%87=%(309)=%45=%(322)%68%20%31%(303)%13%(297)%(287)%(213)%(308)%55%(161)%(172)%(206)%(146)%(117)1%(154)%(265)%80%41%19%36%38%42%43[Au]=%(277)=%(323)%(332)%60%95%(171)%(230)%(170)%(118)2%10%(155)%(266)%(113)%661%13[Au]=%(214)=%(278)=%25=%(119)=%(247)=%(156)=%88=%(337)=%(324)%(128)%(304)%(288)%(333)%65%(175)%78%(179)%(231)%12%19%(267)%(133)%772[Au]=%(223)=%(120)=%(325)%(169)%11%(129)3%(134)%24%32%(305)%14%40%(215)%(202)%67%(176)%(101)%(330)4%18%(157)%(268)%(163)%83%46%10%12%19[Au]=%89=%47=%(326)%22%50%(289)%(142)%73%99%(193)%27%(121)7%36%(269)%9734[Au]=%17=5=%(216)=%(279)=%29=%(248)=%90=%(338)=%48=%(327)%33%51%(177)%(334)%81%(100)%(110)%(194)%10%(331)%(122)%28%(158)%38%(270)%(165)%987[Au]=%(232)=%(280)=%37=%(339)=%(328)%15%(130)%341%(306)%233%(298)%56%(290)%(217)%(335)%(203)2%82%(105)%(190)%(144)%(207)%12%(195)%(123)%(249)8%(159)%42%(271)%(173)%(102)[Au]=%(135)=%(185)=%(218)=%(251)=%52=%(160)=%91=%(340)=%49=%(329)%94%166%26%39%13%(307)%304%(299)%(291)%(336)%(204)%96%(106)%(191)%(162)%(281)%(208)7%19%(224)%(124)%(250)9%35%43%(272)%(180)%(107)
[Au]=[Au]1(=[Au])=[Au]=[Au]=12(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=S=S=2
BB.BB.BB.BBB.BBB(B)B.ClCl
O=[Se].[Au]=[Se]=[Au]
ClCl.ClCl
FCl
ClCl
[Au][Au][Au]([Au])([Au])([Au])([Au])[Au]
[Au][Au]([Au])[Au]=[Au]=[Au]1(=[Au])=[Au]=[Au]2=[Au]=1=[Au](=[Au])=[Au]=[Au]=2(=[Au])(=[Au])=[Au]
BBB
Cl[Au]
[Au][Au]
[Au]=[Au].[Au]=[Au]123(=[Au])=[Au]45=[Au]67=[Au]89%10=[Au]=1%11%12(=[Au])=[Au]=8=21%13(=[Au])=[Au]=42=[Au]=5=6=9=%11=14(=[Au])=[Au]=[Au]=7=2=%10=3=%12=%13=4(=[Au])=[Au].[Au][Au]
Cl[Au].[Au][Au][Au][Au]
ClCl
[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
ClCl.ClCl
B=[Au]=[Au](=[Au])=[Au]=S.[Au][Au][Au]1[Au]([Au])[Au][Au]1[Au]
ClCl
ClCl
S=[Au]=S=[Au]12=S=[Au]3(=[Au])=[Au]=1=[Au]=3=2
[Au][Au]
[Au]#[Au].[Au]#[Au]#[Au]#[Au](#[Au])#[Au].[Au]=[Au]
[Au]=[Au].[Au][Au][Au]([Au])[Au][Au]([Au])([Au])([Au])[Au][Au]
C=S(=[Au])=[Au].O=[Au].S=S.S=[Au]
ClCl
[Au][Au]
ClCl
[Au]=[Au]
C=[Au].O=[Se](=[Au])=[Au].S=[Se]
ClCl
ClCl.ClCl.ClCl
BCl
[Au]=[Au].[Au]=[Au]=[Au]
BBB.BCl
[Au]=[Au]
Br[Au][Au]([Au])[Au].[Au][Au].[Au][Au]
[Au]=[Au]1=[Au]=[Au](=[Au])=[Au]=1
[Au]=[Au]
[Au]=[Au]
[Au]=[Au]
Cl[Au]
FCl
ClCl
BCl.B[Au]
B=B
[Au]=[Au]
Cl[Au].Cl[Au].[Au][Au][Au]
[Au][Au][Au]
[Au][Au]
ClCl
ClCl.ClCl
Cl[Au][Au]([Au])[Au].[Au][Au]
ClCl.ClCl.ClCl
BB
BBB
[Au]#[Au].[Au]#[Au]
FCl
ClCl
[Au]=[Au]
ClCl.ClCl
[Au][Au][Au]
C=[Au](=O)(=S)(=[Au])=[Au]
[Au][Au]
FCl
S=[Au](=[Au])=[Au].S=[Au]=[Au].[Au][Au].[Au][Au][Au]
FCl
ClCl
[Au]#[Au].[Au]#[Au].[Au]#[Au]
S=[Au]
B[Au].BrBBr
O=[Se].O=[Se]
ClCl.ClCl.ClCl
S=[Au](=[Au])=[Au]
[Au]=[Au](=[Au])(=[Au])=[Au]
ClCl.ClCl
S=S
B=[Au]=B
[Au]=[Au]
ClCl
ClCl
[Au]=[Au]
S=[Se].[Au][Au]
B[Au]1(Cl)[Au][Au]1[Au][Au]
C=[Au](=S)=[Au](=C)(=C)(=C)(=[Au])=[Au]
BB
[Au][Au]
ClCl
[Au]1[Au]2[Au]134[Au][Au]315B3[Au]6[Au]1[Au]36245
[Au]=[Au]
Cl[Au]Cl.[Au][Au]([Au])[Au]
[Au]#[Au]#[Au]
[Au][Au]
[Au]=[Au]
ClCl
FCl
[Au]=[Au]
C#[SeH]
[Au]=[Au]
[Au][Au]
FCl
[Au]=[Au]=[Au]1=S2=[Au]3=[Au]=[Au]=2=1=3.[Au][Au]([Au])[Au]
[Au][Au]
Cl[Au].Cl[Au]([Au])[Au].[Au][Au]
[Au][Au]12[Au]3=[Au]45678=[Au]=[Au]=49%10%11%12%13%14%15%16%17%18(=[Au])=[Au]=[Au]=3=5=94%19%20%21%22%23%24%25%26%27(=[Au])(=[Au])(=[Au][Au]1([Au])([Au])[Au]=[Au]=%10=41359%28=[Au][Au]=1[Au]21[Au]=[Au]=3=%11=%1924%10(=[Au])(=[Au])(=[Au]=%12=%20)=[Au]=5=%213=[Au]=2=%13=%22(=[Au]=6=%14)=[Au]=7=%15=%2325(=[Au]=%24)=[Au]=9=%16=[Au]=3=2=%28=4=%17=%25=[Au]=5=%10=%261[Au]=%27)=[Au]=8=%18
Cl[Au][Au]123([Au])[Au]([Au])[Au]45[Au]16[Au]417[Au]4[Au]1[Au]2(Cl)[Au]567[Au][Au]43[Au]
ClCl.Cl[Au](Cl)([Au])[Au]
ClCl.ClCl.Cl[Au].[Au][Au]
ClCl.ClCl
ClCl
[Au]=[Au]
ClCl
B[Au]1(Br)(Br)[Au][Au]1.B[Au]Cl.ClCl.[Au][Au]
ClCl
S=S1=[Au]2(=[Au])(=[Au])=[Au](=[Au])=[Au]=1=2(=[Au])=[Au]
[Au][Au]
BBBr
[Au]=[Au]
[Au]=[Au]1=[Au]=[Au]2(=[Au])=[Au]=[Au]=1=2
[Au]=[Au](=[Au])=[Au]
Br[Au]1[Au][Au]1
Cl[Au]
O=S.O=[Au](=O)(=[Au])=[Au]
[Au]=[Au]
O=[Au](=[Au])(=[Au])(=[Au])=[Au]
[Au][Au](S[Au]([Au])([Au])[Au]([Au])[Au])[Au][Au]12([Au])=[Au]34=[Au]5=[Au]=3=16=[Au]=[Au]=5=4=2=6=[Au]
Cl[Au].[Au][Au]
S=[Au](=[Au])(=[Au])=[Au].[Au]#[Au].[Au]#[Au]
Cl[Au].Cl[Au](Cl)Cl
ClCl
S=[Au]1(=[Au])=[Au]23456789=[Au]=[Au]=1=2%10%11%12%13(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=3=[Au]=4=[Au]=5=%10=[Au]=6=%111=[Au]=7(=[Au]=8=%12)=[Au]=1=9=%13
[Au]=[Au]
[Se]=[Au]
[Au]=[Au]
C[Au]12345([Au])([Au])([Au])[Au]#[Au]67(#[SH])(#[Au])(#[Au])[Au][Au]18([Au]([Au])[Au])[Au]1([Au])(#[Au])[Au]2[Au]813([Au])(#[Au]6#[Au])([Au]4[Au])[Au]75
C=C
[Au]=[Au]
[Au][Au]
[Au][Au]
S[Au]123456789%10%11%12%13%14(S)(S)([Au])([Au])([Au])([Au])([Au])([Au])[Au]%15%16[Au]1%17%18%19%20#[Au]#%1521%21([Au][Au]32([Au])([Au]4)([Au]5)([Au]3[Au]164([Au])([Au]7)[Au]%178[Au]%18[Au]3%164%19%219[Au]2%10[Au]%11[Au])[Au]%20%12[Au]%13)[Au]%14
[Au]=[Au]
ClCl
Cl[Au][Au].[Au][Au]
[Au][Au]
ClCl
ClCl.ClCl
C=[Au](=S)(=[Au])(=[Au])(=[Au])(=[Au])=[Au](=S)=[Au]
ClCl.ClCl
[Au][Au]1([Au])[Au][Au][Au]23=[Au]4567(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=[Au]=48(=[Au]1)=[Au]=51(=[Au])=[Au]=6([Au])(=[Au]=8=1=7(=[Au])=[Au]2)[Au][Au][Au]3
[Au]=[Au].[Au]=[Au]
BCl
ClCl
ClCl
[Au]=[Au]
[Au]=[Au]
FCl
[Au]=[Au]
[Au]=[Au]
ClCl.ClCl
[Au]=[Au]
[Au][Au]1[Au]234[Au][Au]25([Au])([Au])([Au])([Au][Au]([Au])([Au])([Au])(=[Au]=S2=S6=S(=[Au])=[Au]=[Au]=2=6=[Au])[Au]135([Au])([Au])[Au])[Au]4[Au]
[Au][Au]([Au])[Au]
S=[Au](=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=[Au]=[Au]
[Au]=[Au]
Cl[Au].[Au][Au][Au]
[Au][Au]
[Au]=[Au].[Au][Au]
[Au]=[Au].[Au]=[Au](=[Au])=[Au]
[Au]=[Au]
[Au]=[Au]=S=[Au](=[Au])=[Au]1(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=S=[Au]=1
[Au][Au]12[Au]=[Au]3456789%10%11%12%13%14%15(=[Au])(=[Au])=S=[Au]%16%17%18%19%20%21(=[Au])=S=[Au]=%16=3(=[Au]=%17)=[Au]=%18=43%16=[Au]=54=[Au]=65%17=[Au]=%19=76%18%22%23(=[Au][Au]7%19[Au]1[Au]=3=81(=[Au]=5=%16=%20=6=938%24%25%26=[Au][Au]2([Au])([Au])([Au]=%10)([Au]=%187)[Au]%19=[Au]=4=%17=1=%21=%22=3=%11(=[Au]=8)(=[Au]=%24)(=[Au]=%25)(=[Au]=%12)(=[Au]=%13)=[Au]=%23=%26)[Au]=%14)=[Au]=%15
[Au]=[Au]
ClCl
[Au][Au][Au]123=[Au]456789%10%11%12%13%14%15%16%17%18%19%20%21=[Au]=[Au]=4%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36=[Au]=[Au]=54%37%38%39%40%41%42%43=[Au]=65=[Au]=1=4=%22=76%44%45%46%47%48%49%50%51%52%53%54%55%56%57(=[Au]=%23)=[Au]=[Au]=5=2=%37=%24=8=6147%22%23%58%59%60%61%62%63%64%65%66%67(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au]=%25=%44=1256(=[Au])(=[Au]=9=4)(=[Au]=%10=7)(=[Au]=%11=%22=[Au]=2=%45=%23)=[Au]=%38=%26=%46=%581=[Au]=5=%12=%47=%592(=[Au]=%39=%27=%13=%48=%60)=[Au]=%40=%28=%14=%49=%61=[Au]=1=2=%41=6=%29=%15=%50=%62(=[Au]=%30)(=[Au]=%31)(=[Au]=%16=%63)(=[Au]=%32=%51=%64)(=[Au]=%42=%17=%52=[Au]=%33=%53=%65)=[Au]=%43=%34=%18=%54=%66)(=[Au]=%19)(=[Au]=%353)(=[Au]=%20=%55)=[Au]=%36=%56=[Au]=%21=%57=%67
ClCl.ClCl
[Au]=[Au].[Au]=[Au].[Au]=[Au].[Au]=[Au].[Au]=[Se](=[Au])=[Au].[Au][Au]=[Au].[Se]=[Au]=[Au]
ClCl.ClCl.Cl[Au].[Au][Au].[Au][Au]
S=[Au](=[Au])=[Au][Au][Au].[Au][Au].[Au][Au].[Au][Au][Au]([Au])[Au]
B[Au][Au]
[Au]=[Au]
[Au][Au].[Au][Au][Au]
[Au]=[Au]
[Au][Au].[Au][Au]([Au])[Au]
[Au]=S=[Au]=[Au]
ClCl
[Au]=[Au]
ClCl
ClCl
P1#[PH]#P=1
[Au][Au][Au]
[Au][Au][Au].[Au][Au][Au]([Au])[Au]1([Au])([Au])([Au])[Au]([Au])[Au][Au]1([Au])([Au][Au])[Au]([Au])([Au])[Au]([Au])([Au])([Au])([Au])([Au])[Au]
ClCl
[Au]=[Au]
[Au]=[Au]
[Au][Au][Au]1=[Au]23456(=[Au])=[Au]=[Au]=2789%10%11%12%13=[Au]=[Au]=7(=[Au])=[Au]=3=827%14=[Au]=[Au]=1=2=4=938(=[Au])(=[Au])(=[Au])(=[Au]=%10)=[Au]=%11=[Au]=[Au]=7=%12(=[Au])=[Au]=5=3=[Au]=[Au]=[Au]=%14=8=[Au]=6=%13
ClCl
O=S.[Au]=[Au]
S=[Au]1(=S)=[Au](=[Au])#[Au]=1#[Au](#[Au])(#[Au])#[Au](#[Au]#[Au])#[Au]#[Au]#[Au]#[Au].[Au]#[Au].[Au]#[Au]#[Au]
S=[Au]
[Au]=[Au]
BB.BB.BCl
[Au]=[Au]=[Au]
S=[Au]
Cl[Au]
[Au]=[Au]
ClCl
B=[Au]=[Au](=S)=[Au]
S=[Au]=S.[Au]#[Au]
[Au][Au]
[Au]=[Au]
ClCl
[Au][Au]
ClCl
[Au]=[Au]
ClCl
BCl
ClCl
Br[Au][Au].[Au]=[Au].[Au][Au]([Au])[Au]
ClCl.ClCl
[Au]=[Au].[Au]=[Au]=[Au]
[Au][Au]
[Au]=S=[Au]=[Au]=[Au].[Au]=[Au]1=[Au]2=[Au]=1=[Au]1(=[Au])=[Au]=[Au]=2=1=[Au].[Au][Au]
[Au]=[Au]
S=S(=[Au])=[Au]=[Au]=[Au].[Au][Au][Au]
[Au][Au].[Au][Au]([Au])[Au]
S=[Au]=[Au]=[Au](=[Au])=[Au]
[Au]=[Au]
[Au]=[Au]=[Au].[Au][Au][Au]
ClCl
[Au][Au]
[Au]=[Au]=[Au]=[Au](=[Au])(=[Au])=[Au]=[Au]
ClCl
Cl[Au]Cl
[Au][Au]
[Au][Au]1234567=[Au]89%10%11%12=[Au]%13%14%15%16%17%18%19%20%21=[Au]=8%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36=S8=[Au]=9=1=%13=%22%37%38%39%40%41%42%43%44%45%46%47%48=[Au]1=[Au]=%10=2=%14=%23=%379%13%22%49%50%51%52%53%54%55%56%57%58=[Au]=%382=[Au]=%15=%24=%39=9%10%14%23%37%38%59%60%61%62%63%64%65%66=[Au]=%25=[Au]=8=1=%11=3=%16=%26=%40=%10=%139%15%24%25%39%67%68%69(=[Au])(=[Au])=S=[Au]=%27=%41=%14(=[Au])(=[Au]=%28=[Au])=[Au]=%29=%23=%22=91=[Au]=%42=%49=%15=[Au]=%43=%37=%50389%10[Au]=%30=%38%11%13[Au]=%59=%51%17%14%15%16[Au][Au]23%18%17%22%23%26%27%28%29%30%37%38([Au])[Au]2[Au]%19%17%523%18%40%41([Au]4%20%22%17[Au]=%44=%60=%53%23[Au]=%45=%54=%24%26[Au]%14[Au]=%31=%55=%25%1753%27[Au]%11%1586%18%21%28%32345%14([Au])([Au])([Au])([Au][Au]=%61=%392%139%40%293([Au])[Au]=%33=%62%304)[Au]=%63%37[Au]=%12=1=7=%46=%64=%56=%67%16%10%41%385[Au]=%34=%68%14)[Au]=%35=%47=%65=%57=%69=[Au]=%36=%48=%66=%58
ClCl.ClCl.ClCl
[Au]=[Au]
[Au][Au]
[Au][Au].[Au][Au][Au]
FCl
[Au]=[Au]
B[Au].Cl[Au]([Au])[Au].[Au][Au][Au]
B[Au](B)([Au])([Au])[Au][Au]([Au])([Au][Au][Au][Au][Au])[Au]([Au])([Au])[Au]
ClCl.ClCl.ClCl
[Au]=[Au].[Au][Au]
BB.BBBB[Au][Au]BB
Cl[Au]Cl
[Au]=[Au](=[Au])=[Au]1(=[Au])=S=[Au]=1
ClCl.ClCl
S=[Au].S=[Au](=[Au]#[Au])=[Au]1=[Au]=[Au]=1=S=[Au].[Au]#[Au].[SH]#[Au]
BBB
[Au]=[Au].[Au]=[Au]=[Au]12(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=[Au]=1=[Au]=[Au](=[Au])(=[Au])=[Au]=2
BB(B)B
[Au][Au]
O=S.[Au]=[Au]=[Au]
BBCl
[Au]=[Au]1234567=[Au]8=[Au]=19%10%11%12%13(=[Au])=[Au]=21%14=[Au]2%15%16%17%18%19(=[Au])(=[Au])=[Au]=[Au]=8=3=9=2%20%21%22%23%24%25(=[Au])=[Au]2=[Au]=[Au]=1=4=%10=%15=%20389%26%27%28(=[Au])(=[Au])(=[Au])=[Au]=[Au]=2=%14=5=%11=%16=%21=3(=[Au])(=[Au])(=[Au])(=[Au]=%22=8)(=[Au]=%23=9)(=[Au]=6=%12=%17=%26)(=[Au]=7=%18=%24=%27)=[Au]=%13=%19=%25=%28
ClCl
BCl
ClCl
ClCl.Cl[Au]
[Au]=[Au]12=[Au]3=[Au]4=[Au]=35=[Au]=1=[Au]=4=2=5
BB.[Au][Au].[Au][Au][Au]
ClCl.ClCl
Cl[Au]([Au])[Au]
ClCl
[Au]#[Au].[Au][Au]
O=[Au](=S)=[Au](=[Au])=[Au]
[Au]=[Au].[Au]=[Au]1=[Au]2=[Au]3(=[Au])=[Au]=24=[Au]=[Au]=1=3=4=[Au]
[Au]=[Au]
[Au]=[Au].[Au][Au][Au]([Au])([Au])[Au][Au]([Au])[Au][Au]1([Au])(=[Au])=[Au]=[Au]=1=[Au]
[SeH][Au]Br
Cl[Au]1([Au])[Au]23[Au][Au]24([Au])[Au]([Au])[Au]1([Au])([Au][Au])[Au]34.[Au]=[Au]=[Au].[Au][Au]
S=[Au]=[Au].[Au]=[Au]
[Au]=[Au]
[Au]#[Au].[Au]#[Au]
O=[Au].O=[Au](=S)(=[Au])(=[Au])=[Au]
B[Au]([Au])[Au][Au]
B[SeH]
O=S
ClCl.ClCl
ClCl
[Au][Au][Au]([Au])[Au].[SeH][Au]([Au])[Se][Au]
ClCl
[Au]=[Au]
[Au]=[Au].[Au][Au][Au]123([Au])[Au][Au]14[Au]([Au])([Au])[Au]42([Au])[Au]3
BCl.ClCl.ClCl.ClCl
ClCl.ClCl.ClCl
[Au]#[Au].[Au]#[Au].[Au]=[Au]=[Au](=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]
FCl
Cl[Au][Au]
BB.BB(B)B
ClCl.Cl[Au]
B=[Au](=[Au])=[Au].[Au][Au]
[Au][Au]
Cl[Au]
[Au]=[Au]
Cl[Au]
O=O
O[Au]
[Au]=[Au]
ClCl.Cl[Au]
FCl
B[Au]B([Au])[Au].B[Au][Au]
BCl.ClCl.ClCl.ClCl
ClCl
[Au][Au]
S=[Au]123456789%10(=[Au])(=[Au])(=[Au])=[Au]%11%12%13=[Au]=1%14%15%16%17%18%19%20=[Au]=[Au]=[Au]=%11=%14=21%21%22%23%24%25(=[Au])(=[Au]=[Au]=%12=%15=3=12=[Au]=4=[Au]=%13=%16=5=%211(=[Au])(=[Au])(=[Au]=%17)(=[Au](=[Au]=1=6)=[Au]=7=%22=[Au]=%23=[Au])(=[Au]=%24=[Au])(=[Au]=%18=%25)=[Au]=2=%19=[Au]=8)(=[Au]=%20)(=[Au]=9)=[Au]=%10
ClCl.ClCl
Cl[Au].[Au][Au]
[Au]=[Au]
[Au]=[Au]
ClCl
[Au]=[Au]
[Au]=[Au]
ClCl.ClCl.ClCl.Cl[Au]
[Au][Au]
Cl[Au]
ClB(Cl)Cl
ClCl
CCl
O=O.[Au]=[Au]
ClBr
C=[Au](=[Au])(=[Au])(=[Au])=[Se]=S
B=B[Au].BB[Au](Br)([Au])[Au].[Au][Au][Au]
Cl[Au]Cl
B=S.[Au]=[Au]=[Au].[Au][Au]
[Au]=[Au]=[Au]=[Au]=[Au]=S=[Au]1(=[Au])=[Au]=[Au](=[Au])=[Au]=1
BB.[Au][Au]
[Au][Au]
Cl[SeH]
FCl
[Au][Au][Au][Au]12=[Au]345=[Au]=[Au]=3678=[Au][Au]([Au])([Au])([Au][Au])[Au]=[Au]=1=639%10%11(=[Au])=[Au]=[Au]=2=4=7=31(=[Au])(=[Au]=5=8)=[Au]=92=[Au]=%10=[Au]=2=1(=[Au])(=[Au])=[Au]=[Au]=%11=[Au]
FCl
[Au][Au]
S=[Au]1234(=[Au])=[Au]5=[Au]=16=[Au]=217=[Au]=[Au]2=[Au]=6=1=3=[Au]=2=5=7=4(=S)(=[Au])(=[Au])(=[Au])(=[Au])=[Au].[Au]=[Au].[Au]=[Au].[Au][Au]
Cl[Au]
ClCl
Cl[Au](Cl)(Cl)(Cl)[Au]
Cl[Au]Cl
[Au]=[Au]
S=[Au].[Au]=[Au]=[Au]=[Au]
Cl[Au]
ClCl.ClCl
[Au][Au][Au]([Au])([Au])[Au]([Au])([Au])([Au])[Au]
FCl
S=[Au].[Au]=[Au].[Au][Au][Au]([Au])([Au])[Au].[Au][Au][Au][Au]
[Au][Au][Au]
Cl[Au]
O=S.O=[Au](=[Au])(=[Au])=[Au]
B=S.[Au]=[Au]
Br[Au]1[Au]2[Au]3[Au]([Au])([Au])[Au]4[Au]([Au])[Au]1243
ClCl
FCl
[Au]#S#[Au](#[Au])(#[Au])#[Au]#[Au].[Au]#[Au]#[Au].[Au]#[Au]#[Au]#[Au](#[Au])(#[Au])#[Au].[Au]=[Au]=[Au]
BCl
BB.ClCl
ClCl
[Au][Au].[Au][Au]12=[Au](=[Au])=[Au]3=[Au]=1=[Au]=3=2.[Au][Au][Au][Au]
[Au][Au]123456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32=[Au]%33=[Au]=1%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72(=[Au])=[Au]1=[Au]=2=%34%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88=[Au]=3=%352%34%89%90%91%92%93%94%95=[Au]=4=%363%35%96%97%98%99%(100)%(101)%(102)%(103)%(104)=[Au]=5=%374%36%(105)%(106)%(107)%(108)%(109)%(110)%(111)%(112)%(113)%(114)%(115)=[Au]=6=%385%37%(116)%(117)%(118)%(119)%(120)%(121)=[Au]=4=%73=7=%396%38%(122)%(123)%(124)%(125)%(126)%(127)%(128)%(129)%(130)%(131)=[Au]=%4047=[Au]=%74=8=%41%39%40%73%(132)%(133)%(134)%(135)%(136)%(137)%(138)%(139)=[Au]=9=%428%41%74%(140)%(141)%(142)%(143)%(144)%(145)%(146)%(147)=[Au]=3=%39=%36=%75=%10=%439%42%(148)%(149)%(150)%(151)%(152)%(153)%(154)%(155)%(156)%(157)%(158)%(159)=[Au]5%353%10%36%39=[Au]=4=%37=2=8=%96=%40=%(105)=6=%76=9=%11=%445%35%43%75%(160)%(161)%(162)%(163)%(164)%(165)%(166)%(167)%(168)%(169)%(170)%(171)%(172)%(173)%(174)%(175)%(176)%(177)%(178)%(179)%(180)%(181)%(182)(=[Au])=[Au]2=[Au]=7=%(116)=%34=%41=%97=%73=%(106)=%38=%77=%42=%12=5=%454689%11%37%40%44%76%96%(105)%(183)%(184)%(185)%(186)%(187)(=[Au]=%13=%46)(=[Au]=%14=%47)(=[Au]=%35=%48=[Au]=1=%(117)=%74=%98=%(132)=%(107)=%(122)=%78=%(148)=%15=4=%43=%4957%12%13%14%34%35%38%41%42%45%46%47%48=[Au]=%75=%501[Au]=%79=5=%16=6=%(160)=%51%(133)%(149)4%15%43%49%50%73%74=[Au]=%(118)=%(140)=%99=%(108)=%(123)=%80=%(150)=7=%17=8=%(161)=%5256%16%51%75%77%78%79=[Au]=9=%(162)=%53%33%(134)7[Au]=%(151)=%18=%(163)=%5413%89%(141)%(100)4%(124)89%17%33%52%53%80%97[Au]=%(164)%(142)1[Au]=%(119)=%90=%(101)=%(135)=%15=%(109)=%(125)=%81=%(152)=5=%12=%19=%11=%(165)=%552%10834%18%54%89(=[Au]=%13=%20=%37=%(166)=%56%43)=[Au]=%(110)=6=%14=%21=%40=%(167)=%57258%10=[Au]=%91=%(136)=%(111)=%(126)=%82=%16=3=%34=%22=%44=%(168)=%5896%11%12%13=[Au]=%(102)=%(112)=%(127)=%83=%(153)=%51=%35=%23=%76=%(169)=%59%1739%14%15=[Au]=%(113)=%84=%38=%24=%96=%(170)=%60%(143)%49%33%(154)%16%17%19=[Au]=%(120)=%92=2=%(103)=%(137)=3=%(128)=6=%85=%(155)=%75=4=%41=%25=%(105)=%(171)=%61%20%21=[Au]=%93=5=%(144)=%(104)=%16=%(138)=9=%(129)=%11=%86=%(156)=%77=%18=%42=%26=%(183)=%(172)=%6223(=[Au]=%27=%(173)=%63)=[Au]=%(174)=%64%50[Au]=%(121)=%94=8=%(114)=%14=%(130)=%87=%20=%(157)=%78=2=%54=%45=%28=%(184)=%(175)=%651%367%(145)%17%73%12%52456(=[Au]=%46=%(185)=%(176)=%66)=[Au]=%95=%10=%(146)=%19=%(139)=%74=%(115)=%15=%(131)=%13=%88=%21=%(158)=%79=3=%89=%47=%29=%(186)=%(177)=%67%39%53([Au]=%(178)=%68%80%(159)4[Au]5)[Au]=%48=%(187)=%(179)=%69%976)(=[Au]=%30=%(180)=%70[Au]=%31=%(181)=%71)=[Au]=%32=%(182)=%72%(147)
ClCl.ClCl.ClCl
[Au]=[Au](=[Au])=[Au](=[Au])=[Au]
S=[Au]
[Au][Au]123([Au])[Au][Au]1456789%10%11%12([Au])([Au])[Au][Au]1%13%14%15%16([Au])[Au][Au]%17[Au]14[Au]%172%13514%18([Au])([Au])([Au])([Au])([Au])([Au][Au][Au]%1461)([Au]3)([Au]%15)([Au]7)([Au]8)[Au]9[Au]%16%104([Au])([Au])([Au]%11)[Au]%12%18
Cl[Au].[Au][Au].[Au][Au][Au]
ClCl
S=[Au]
B#B
[Au]=[Au]=[Au](=[Au])=[Au]
[Au]=[Au]
[Au]=[Au].[Au][Au]
ClCl
ClCl
Cl[Au].Cl[Au]Br.[Au][Au]
[Au]=[Au]
C#P
BCl
ClCl
Cl[Au].[Au][Au]
ClCl.ClCl
[Au]=[Au]
BBB
S=[Au]1(=[Au])(=[Au])=[Au]=[Au]=1=[Au].[Au][Au].[Au][Au].[Au][Au][Au]([Au])[Au]
Cl[Au]
C=[Au](=O)(=S)(=[Au])(=[Au])(=[Au])=[Au].S=[Se]
ClCl
ClCl
[Au][Au].[Au][Au][Au]([Au])[Au]
[Au][Au].[Au][Au][Au]
BB.BB.BB(B)B
[Au]=[Au]
[Au][Au]([Au])([Au])[Au].[Au][Au]12=[Au]345(=[Au])=[Au]67=[Au]=38=[Au]=1=6=4(=[Au])=[Au]=2=7=8=5=[Au]
ClCl
[Au]=[Au]
[Au]=[Au]=[Au]1=[Au]23=[Au]=[Au]456=[Au]78=[Au]9=[Au]=4%10(=[Au])(=[Au])=[Au]=2=7=5=[Au]=1=9=3=8=6=%10(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]
S=[Au]123456789%10%11(=S)(=[Au])(=[Au])(=[Au])=[Au]%12%13%14=[Au]=1%15%16%17%18%19(=[Au])(=[Au]1%20=[Au]=%12=%15=2%21%22%23(=[Au])(=[Au])(=[Au])=[Au]=3=[Au]=1=%13=%16=%21=423(=[Au])(=[Au]=5=[Au]=%17=2=6)=[Au]=7=[Au]=%20=%14=%18=%22=8=[Au]=3=%23=[Au]=9=[Au]=%19=%10)=[Au]=%11.[Au][Au]
[Au]#[Au].[Au]#[Au]#[Au]
[Au][Au]
[Au][Au][Au]
ClCl
S=S.[Au]=[Au]=[Au]
[Au][Au].[Au][Au]
B#B.B#[Au]
B[Au](B)Br
BCl
ClCl
Cl[Au].Cl[Au]([Au])([Au])[Au]
ClB[Au]
[Au]=[Au]
ClCl
ClCl
[Au]=[Au]
Cl[Au][Au].[Au][Au][Au].[Au][Au][Au]([Au])[Au][Au][Au]([Au])[Au]
Cl[Au]([Au])([Au][Au]([Au])([Au])([Au])[Au][Au])[Au]([Au])[Au]12=S3=[Au]4(=[Au]=[Au]=3=1=4)=[Au]=2=[Au]
ClCl
ClCl.ClCl
B[Au].[Au]#[Au].[Au]#[Au].[Au]#[Au](#[Au])#[Au]
[Au][Au]
ClCl.ClCl
[Au]=[Au]
[Au]=[Au].[Au]=[Au]
ClCl
B[Au].B[Au]Br
Cl[Au]
[Au]=[Au]
[Au][Au]
[Au]=[Au]
[Au][Au]([Au])([Au])[Au]([Au])([Au])[Au]
O.O=[Au](=[Au])(=[Au])(=[Au])=S(=[Au])=[Au]
[Au][Au]
[Au][Au]
B=[Au]1=[SeH][Au]1[Au]
ClCl
Cl[Au]
FCl
[Au]=[Au].[Au][Au][Au]123=[Au]456789%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24=[Au]=[Au]=4%25%26%27%28%29%30%31%32%33=[Au]4%34=[Au]=%25=5%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53(=[Au])=[Au]=[Au]=%26=6=%355%25%54%55%56%57%58%59%60%61%62%63=[Au]=%36=[Au]=4=1=%27=5=7=%376%26%35%36%64%65%66%67%68%69%70%71%72%73%74%75%76(=[Au])(=[Au])(=S=8=[Au]=%34=%28=%25=9=%38=614578%27%37%77%78%79%80%81%82%83(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au]=%54=%39=1=[Au]=%55=%10=%26=416=[Au]=%11=%40=%35=549=[Au]=%12=%41=%36=725=[Au]=4=%29=%13=%42=%64=827%10(=[Au]=%14=%65=%27)=[Au]=%56=%15=%43=%66=%37=[Au]=2=%30=%57=%16=%44=%67=%7748(=[Au]=%17=%45=%685)(=[Au]=%58=%18=%46=%69=%78=[Au]=%31=4=%59=%47=%70=%79=[Au]=1=9=7=8=%60=%19=%48=%71=%80(=[Au]=%61=%20=%49=%72=%81)=[Au]=%32=%62=%21=%50=%73=%82)=[Au]=6=%10=%33=%22=%51=%74=%83[Au])(=S=%23=%75)(=[Au]=%63=%24)=[Au]=%52=%76)=[Au]=%533
[Au][Au][Au]([Au])([Au])[Au][Au]([Au])([Au])[Au][Au]
Br[Au]
S=[Au].[Au][Au][Au]
[Au][Au][Au]([Au])[Au]
FCl
[Au][Au][Au]
Cl[Au]1([Au])[Au]2[Au][Au]1([Au])([Au])[Au]([Au])[Au]2([Au])[Au]
O=S.O=S(=P)=[Au](=O)(=O)(=O)(=O)(=[Au])(=[Au])(=[Au])(=[Au])=[Au]
B=S.[Au]=[Au].[Au][Au]([Au])[Au]
S=[Au].[Au]=[Au]
ClCl
[Au]=[Au]
O=[Au]12(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=[Au])=[Au]=[Au]=1=[Au]=2=[Au].[Au]=[Au]
S=[Au]
[Au]#[Au]
ClCl.Cl[Au]
[Au]=[Au]
BB(Cl)Cl
B[Au].[Au][Au][Au]
[Au]=[Au](=[Au])(=[Au])=[Au]
BB.BBB
ClCl.ClCl
B[Au]
ClCl
Cl[Au].[Au][Au][Au]
[Au]=[Au]
OCl.O[Au][Au]
ClCl
S=[Au]
[Au]=[Au]
ClCl.Cl[Au](Cl)(Cl)(Cl)Cl
ClCl.ClCl
[Au]=[Au]
ClCl
[Au]=[Au]
[Au]=S=[Au]=[Au].[Au]=[Au]
BCl
[Au][Au]
[Au]#[Au]#[Au](#[Au])(#[Au])#[Au](#[Au])#[Au]1(#[Au])#[Au]#[Au]#1#[Au]
ClCl
ClCl
C=O.O=[Se]=[Au].S=[Se]
ClCl.ClCl
BB.BCl
B=B
[Au][Au][Au]
ClCl
ClCl.ClCl.ClCl.Cl[Au]
S=[Au](=[Au])=[Au].S[Au][Au]
BCl
BBB
ClCl
B#B.B#[Au]
Cl[Au]
[Au]=[Au]
[Au]=[Au]
BrBr.ClCl
[Au][Au].[Au][Au]([Au])([Au])[Au]
Cl[Au][Au]
B[Au].B[Au]
[Au]=[Au]
Cl[Au]
ClCl.ClCl.ClCl
[Au]=[Au]
[Au][Au]([Au])[Au]
BrBr.[Au][Au]
[Au][Au]([Au])([Au])[Au].[Au][Au][Au][Au]
BB(B)Cl.ClCl
S=[Au].[Au]=[Au].[Au][Au]([Au])[Au]
ClCl
[Au]=[Au]
BB(B)B
B=[Au].B=[Au](=B)[Au].[Au][Au]1[Au]([Au])([Au])([Au])([Au])[Au][Au][Au]12([Au])([Au])[Au][Au]1([Au])[Au][Au]12
S=[Au]
B[Au]123456789%10[Au]%11%12[Au]1%13%14%15%16([Au])[Au]21%17%18[Au]%1332%19%20%21%22%23%24B[Au]%111%14243%13%25%26%27([Au])([Au])([Au])([Au]%19)[Au][Au]%12%17%15%20512(S)([Au])(B(B6[Au]%18)[Au]3([Au])([Au]7)[Au]%211%13)([Au]%228[Au]9([Au])([Au]%23%25)[Au]%162%26)[Au]%27([Au]%24)[Au]%10
[Au]=[Au]
ClCl
[Au]=[Au]
BB(B)Cl.BBB
FCl
ClCl
Cl[Au]
Cl[Au]
[Au]=[Au]
[Au][Au].[Au][Au][Au]123456789%10%11%12%13[Au]%14%15%16#[Au]1%17%18%19%20%21%22%23%24([Au])[Au]1%25[Au]2%26%27%28[Au]#%141%1732%29%30%31%32%33%34%35%36([Au])(=[Au])#[Au]1[Au]%18423%14%17%37%38[Au]2[Au]%195%29[Au]1%25%2636%3045%18%19%29%39%40(#[Au])([Au]%14%2071[Au]2%15%27%17%218%314367%14%20%25%26([Au])([Au])([Au]%37%32#[Au]#1#5324(#[Au](=S=[Au])=[Au]=%1821(=S=[Au]=1)=[Au]9%3361([Au])([Au]%22)[Au]%19([Au]%10)([Au]%34)[Au]%16%281%38%23%11%3572([Au])([Au][Au]42%14)([Au]%24%20)[Au]%29%25)[Au]%39%26)[Au]%40)([Au]%12)([Au]%13)[Au]%36
S=[Au]123(=[Au])=[Au]45=[Au]678([Au][Au][Au])=[Au]=19%10%11%12%13%14%15%16%17=[Au][Au]([Au])([Au][Au])[Au]1=[Au]=4=9%18%19=[Au]=%1049=[Au]=2=%11%10(=[Au])(=[Au]=%12)=[Au]=1=5=4=6=%18=%132(=[Au])(=[Au])(=[Au])(=[Au]7)=[Au]=[Au]=9=8=3=%19=%10=%14=2(=[Au])(=[Au])(=[Au]=%15)(=[Au]=%16)=[Au]=%17.[Au]=[Au]
B[Au]
BCl
S=[Au]12345678(=[Au])(=[Au])=[Au](=[Au])=[Au]9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27=[Au]=[Au]=1%28%29%30%31=[Au]=2=91%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46=[Au][Au]=1=%10%2829%47%48%49%50%51%52%53=[Au]=%29=3=%32=%111%10%28%54%55%56%57%58%59%60%61%62(=[Au])(=[Au]=%12)(=[Au]=%13)=[Au]=%33[Au]=%34=%14([Au])[Au]=%15%3023%11%12%13%14([Au])([Au])([Au]9[Au]=%35=1=%163%4729%15(=[Au]%48)=[Au]=4=%36=%10=%1713(=[Au]=5=%28=%18)=[Au]=%37=%54=%194=[Au]=6=%38=%55=%205%10%16(=[Au]%49=[Au]=4=1=7=%39=%56=%21%506%17%18(=[Au]=%40=%57)(=[Au]=5=%22)(=[Au]=%10%11[Au]%31%12%51(=[Au]=3=2=6=%41=%58=%23(=[Au]=%42=%59=%24%13)(=[Au]=%17=%43=%60=%25)=[Au]=%16=8=%18=%44=%61)[Au]9)=[Au]=%26%15%52)=[Au]=%45=%62%14)[Au]=%46=%27%53
[Au]=[Au]
[Au][Au].[Au][Au]
[Au][Au]
BCl
[Au]=[Au]
ClBCl
BB(B)B.BCl
ClCl.Cl[Au]
[Au]=[Au]
S=[Au]=[Au]
ClCl
C=S
[Au]=[Au]
ClCl
[Au][Au].[Au][Au].[Au][Au]
[Au]=[Au]
[Au]=[Au]
FCl
[Au]=S=[Au]=[Au].[Au]=[Au].[Au][Au][Au]
ClCl
ClCl.Cl[Au]
S=S=S(=[Au])=[Au]=[Au]=[Au].[Au][Au][Au]
B=[Au]=[Au]=[Au]
O=S.[Au]=[Au](=[Au])(=[Au])=[Au]
[Au][Au]
[Au][Au]
[Au]#[Au].[SeH]#[Au]#[Au]#[Au].[SeH]#[SeH]
[Au]=[Au]
ClCl.ClCl
BBB(B)B
ClCl
[SeH][Au]1([Au])[SeH]=[Au]1
C[Au][Au].[Au][Au][Au]12[Au][Au]13([Au][Au]3)[Au]2
[Au]=[Au].[Au]=[Au]
[Au][Au].[Au][Au]
Cl[Au][Au]
B=[Au].[Au][Au]
[Au]=[Au]
ClCl
ClCl
S=S=S=[Au].[Au][Au].[Au][Au]
B=S=S.[Au][Au](#[Au])[Au]1#[Au][Au]234([Au])[Au]#[Au]25(#[Au])#[Au]3[Au]#154(=[Au])#[Au]
ClBCl.ClCl.ClCl
[Au]=[Au]=[Au]
FCl
ClCl.ClCl
[Au]#S#[Au]#[Au]#[Au](#[Au])#[Au].[Au]#[Au](#[Au])#[Au].[SH]#[Au]
[Au]=[Au]
BCl
[Au][Au]
ClCl
ClCl.Cl[Au]
BB.B[Au]
B[Au]Cl.[Au][Au][Au]
ClCl
[Au][Au]
[Au]=[Au]
ClCl
[Au]#[Au]
ClCl
[Au]=[Au]=[Au]1234567=[Au]=[Au]=[Au]89%10%11%12(=[Au]%13%14%15=[Au]=8=1%16=[Au]=%13=218(=[Au])(=[Au])(=[Au]=3)=[Au]2=[Au]=9=43=[Au]=1=[Au]=2=%14=3=%10=51(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au]=%11)(=S=%16=[Au]=%15=1(=[Au])(=[Au])=[Au])=[Au]=%12=8=6)=[Au]=7
[Au]=[Au]=[Au](=[Au])=[Au]
BCl.ClCl.ClCl
Br[Au](Br)#[Au]
ClCl.Cl[Au]
PBr
ClCl.ClCl.ClCl
C=S
[Se]=[Au]Br
[Au]=[Au]
ClBCl.ClCl
[Au]=[Au]
ClCCl
B#[Au](#B)[Au][Au].B[Au].B[Au]#[Au].[Au][Au]
[Au]#[Au]#[Au]
[Au]=[Au]
S=[Au]=[Au]=[Au].[Au]=[Au]=[Au]
ClCl
[Au]=[Au].[Au]S[Au]([Au])([Au])[Au][Au]
BCl
[Au]=[Au]=[Au]
[Au]=[Au]
ClCl.ClCl
BBB.BBB.BCl
[Au][Au]
[Au][Au][Au]([Au])([Au])([Au])[Au][Au]([Au])[Au][Au]12=S3=[Au]45=[Au](=[Au]=1=4=[Au])=[Au]=3=2=5=[Au]
[Au]=[Au]
[Au]=[Au]
S=S=S=S(=[Au])=[Au]
[Au]=[Au]
[Au][Au][Au][Au]12=[Au]3(=[Au])=[Au]4=[Au]=35=[Au]=13(=[Au](=[Au])=[Au][Au]([Au])([Au])[Au][Au])=[Au]=[Au]=4=2=5=3
C=[Au]=[Au]12(=[Au])(=[Au])=C=[Au]=1=S=[Au]=2=C
BB.BCl
ClCl
ClCl
[Au]=[Au](=[Au])(=[Au])=[Au].[Au]=[Au]=[Au]
[Au]=[Se]=[Au]
[Au]=[Au].[Au]=[Au]=[Au]=[Au]=[Au](=[Au])=[Au]
[Au]=[Au]
BCl
ClCl.ClCl
B[Au](B)(B)([Au])([Au])B[Au]#[Au]
[Au]#[Au](#[Au])#[Au]1#[Au]#[Au]#1#[Au]
ClCl.FCl
ClCl
ClCl
[Au]=[Au]12=[Au]=[Au]=1(=[Au])=[Au]=2.[Au][Au][Au]
BB(B)B.BCl
ClCl.FCl
[Au]=[Au]
[Au][Au]([Au])([Au])[Au].[Au][Au][Au]
BCl
B[Au]
[Au]=[Au]123=[Au]=[Au]=145=[Au]1=[Au]=2=4=[Au]=1=3=5
ClCl
ClCl.ClCl.ClCl.ClCl
[Au][Au]
[Au]=[Au].[Au]=[Au]
B[Au](Cl)[Au]
ClCl
[Au]=[Au]
BB(B)B
BCl
Cl[Au][Au]
[Au]#[Au]#[Au]
[Se]=[Au]=[Au]
Cl[Au]Cl
ClCl.ClCl
[Au][Au]
[Au]=[Au]=S=[Au]1=[Au]2=[Au]3456=[Au]=[Au]=3789=[Au]=4=[Au]=1=2=5=73(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=8(=[Au])=[Au]=6=9=3=[Au].[Au][Au]
S=[Au]
[Au][Au][Au]
[Au][Au].[Au][Au][Au]
ClCl.Cl[Au](Cl)(Cl)Cl
B[Au]123[Au]456([Au])[Au]789%10B%11[Au][Au]%1174%12%13%14%15%16%17(B)([Au])([Au])([Au])([Au])(B[Au])[Au][Au]%12[Au]1547([Au])([Au]%13)B1[Au]([Au])[Au]2864%145%11%12%13([Au])([Au][Au]95)[Au][SeH]1%102[Au][Au]237(BB%11%15)([Au]%12%16)[Au]%13%17
Br[Au]([Au])([Au])[Au].Br[Au]([Au])([Au])[Au]
S=[Au]123(=S)(=S)(=S)(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])(=S=[Au]=S=1)=[Au]=[Au]=2=[Au]=3
ClCl
ClCl
O=[Au]1(=[Au])(=[Au])(=[Au])(=[Au])(=[Au])=[Au]=[Au]=[Au]=1=[Au].S=[Au]
ClCl
ClCl
B[Au]
Cl[Au]Cl
[Au]=[Au].[Au]=[Au]=[Au]
[Au][Au][Au]([Au])([Au])[Au]1=[Au]2345678(=[Au]=[Au])=[Au]9%10=[Au]%11%12%13%14=[Au]=2%15%16=[Au]=9=%11=32%17%18%19%20%21(=[Au])=[Au][Au]=23[Au][Au]=%122=[Au]=%10=%15=%13=4=%179%11%12%22(=[Au])(=[Au]3)=[Au]=[Au]=1=2=%16=%14=5=%18=9(=[Au])(=[Au])(=[Au])(=[Au]=%19)(=[Au]=6=[Au]=7=%20=%11)(=[Au]=8=%12)=[Au]=%21=%22
[Au][Au]
ClCl
ClCl.Cl[Au]Cl
B[Au][Au]
[Au][Au][Au]1234([Au])([Au])([Au])([Au])([Au])([Au])([Au])[Au][Au]5([Au][Au]51([Au])([Au])([Au])[Au]2)[Au]3([Au])[Au]4
[Au]=[Au](=[Au])(=[Au])(=[Au])=[Au]
[Au][Au].[Au][Au]([Au])[Au]
S=[Au]=[Au].[Au]=[Au]
ClCl.ClCl
ClCl.ClCl.ClCl
ClBCl
[Au][Au]
S=[Au].[Au]=[Au]
S=[Au].[Au]=[Au]=[Au](=[Au])=[Au]
ClCl
BB(B)B.B[Au]
S=[Au].S=[Au]=[Au](=[Au])=[Au]
[Au]=[Au]
S=[Au]123456(=[Au])=[Au]=[Au]=1789%10(=[Au])(=[Au](=[Au])=S=[Au])=[Au]1=[Au]=7=2%11%12(=[Au])=[Au]=[Au]=1=%11=8=32(=[Au])(=[Au])(=[Au]=9=4)=[Au]=%12=5=[Au]=%10=6=2=[Au]
B=[Au]=[Au](=B)=[Au]
[Au]=[Au]
ClCl.ClCl
ClCl.ClCl.ClCl
[Au][Au]
[Au]=[Au]
[Au]=[Au].[Au][Au][Au][Au]
ClCl
ClCl.Cl[Au].FCl
ClCl
ClCl
[Au]=[Au]=[Au]=[Au](=[Au])(=[Au])=[Au]
