[H]N
[IH]=[IH]=[IH]
P
[IH]=[IH]
I.II.I[IH]I1[IH]I1I
Br
I[IH]I
II.II
I#I
Br
II
CBr.CBr.Cl
[H]I.[H]O.[H][H]
II
II(I)(I)(I)I
[IH]=[IH]
II
II.II
P#I
[IH]=[IH].[IH]=[IH]
II
II
P#[PH]#[PH]#P
II
I1=II=I1
II(I)(I)(I)I
P=[IH]=[IH]=[IH].[IH]=[IH]
[IH]=[IH]
[IH]=[IH]
BrBr
[H]Br
II
P#I
I[IH]I
Br.I.I.P
[IH]=[IH]
II(I)I
II
[IH]=[IH]=[IH]
I[IH][IH]I(I)[IH](I)([IH]I)[IH]I
I1=II=I1
P.P#P.PBr
[IH]=[IH]
F.P.P.P.P
II
II
C[PH]1(C)C#C1
Br.Br
[IH]=[IH]
OC(S)(I)[SH](SS)SSOS.OS
II.I[IH]I(I)[IH]I
BrI(I)[IH]I
II(I)I
II(I)I
NN
I#I
[H]I
P
C1PS1
II
II
I[IH]I
I[IH]I
II
[IH]=[IH]
[IH]=[IH]=[IH]
II
CC
II
II.I[IH][IH]1(I)[IH][IH]1(I)I(I)I
II.I[IH][IH]1(I)[IH][IH](I)(I)[IH]1
II
[IH]=[IH].[IH]=[IH].[IH]=[IH]=[IH]
I[IH][IH]I
II.I[IH]I(I)(I)(I)I
BrI.C.I
II(I)I.I[IH]I
II
I#I.P#P
[IH]=[IH]
P=[IH]
II
Br.P#P
[IH]=[IH]
II
P.P
II(I)I
I[IH](I)(I)I
I[IH]I
BrBr
P
FI(I)I
[H]N
O.O.O.O.O
II
I
[IH]=[IH]
Br.P
[IH]=[IH]
Br.P
Br.I.P#P
Br.P#P
[SH]#[SH]
II
II.I[IH]I
II(I)I
II
Br.S
I[IH](I)(I)I
[IH]=[IH]=[IH]
II
[IH]=[IH]=[IH]
II(I)I
[IH]=[IH]=[IH]
II
I[IH]I
I[IH]I
II(I)I
II
Br.Br
C.C#[PH]#P.P#[PH][PH](P)(P)(S)(S)CP.P#[SH]
II
II.II
I
CC
I.P[IH](P)(Br)I
I[IH](I)(I)I
Br.P
I[IH]I
CC.O[IH]I.[H]C(C)(C)[IH]I
II
I[IH]I
Br
I
I#I
[IH]=[IH]=[IH]=[IH]
C.I
I.P
I[IH](I)(I)I
I[IH](I)(I)I
II.[H]I.[H]I
CP
II
II.II
II.II.II
II.II
I[IH]I.[H]I
[IH]=[IH]
I[IH](I)(I)I
[IH]=[IH]
I1=II2I=II12
II
II
I#I
Br.Br.P#P.S
[IH]=[IH]
II.OO.SI
[SH]#[SH]
[IH]=[IH].[IH]=[IH]
[IH]=[IH]
[H][H]
P.P
[IH]=[IH]
[IH]=[IH]=[IH]=[IH]
C[IH]I(I)I
II
[IH]=[IH].[IH]=[IH]
BrI
I.II
[IH]=[IH].[IH]=[IH]
[IH]=[IH]
II.II1[IH][IH]1(I)I.I[IH]I
[IH]=[IH]
BrI
Br.P
BrI.OI(I)[IH]([IH]I)=I(I)=[IH]
I[IH]I
I[IH]I
[IH]=[IH]
Br.Br.P.P#P
Br.P
II
P#[PH]#I
[IH]=[IH]
II
II
[IH]=[IH]
Br.P.P.P#[PH]#P
[IH]=[IH]
F
C
[IH]=[IH]
I#I.S[IH]I
I
[IH]=[IH]=[IH]
II
Br.BrBr.P
P.PBr
[SH]#S#[SH]
II
I[IH]I
I[IH]I
Br.P.P=PBr
II.II
[IH]=[IH].[IH]=[IH]=[IH]
I[IH][IH]1(I)[IH][IH]1(I)I1[IH][IH]1
[IH]=[IH]
II.II(I)I.I[IH][IH][IH]I
II
I[IH]I.I[IH][IH]I
II
II
FI.I[IH]I
[IH]=[IH]=[IH]
II
II
II
Br.Br.Br
II.I[IH]I
I[IH]I
I[IH]I
C123C45C16C24C356
II
[IH]=[IH].[IH]=[IH]
NI.NN(Cl)I
II.II.I[IH]I
II(I)I.I[IH](I)(I)I1[IH][IH]1(I)I
[IH]=[IH]
[H]I
II
II(I)I
II
[IH]=[IH]
II
II(I)I
I[IH]I
II.I[IH]I(I)(I)(I)I
[IH]=[IH]=[IH]
Br.P
[IH]=[IH]
I#I.P#I
I
[IH]=[IH]=[IH]
II(I)I
II.II
II
II.I[IH]I.I[IH]I
[IH]=[IH]=[IH]=[IH]
Br
Br.P.P#P
II.I[IH][IH]I(I)[IH](I)(I)I(I)I
I#I
[H][IH]O
[IH]=[IH]
C
Br.I
II1[IH]I1(I)(I)I
[IH]=[IH]=[IH]
II
II.II(I)I
[IH]=[IH]=[IH]
I[IH]I.I[IH]I
Br.II
I
PBr
I[IH]I
[H][IH][IH]C
PBr
[IH]=[IH]
II.I[IH]I
P#P
II
I#I
[IH]=[IH]
S
P
[IH]=[IH]
C#CP.C#I.I.P
II.II
P=[PH]1=[PH]=[PH]=1
I#I.II.P#I
I
[IH]=[IH]
II.II(I)(I)(I)I.I[IH]I
II
I#I
II
I[IH]I
BrBr
BrI
II
II(I)I
II.II(I)I.I[IH]I.I[IH]I
I[IH]I(I)[IH]12[IH]I13([IH][IH]3)I2I
Br.Br
Br.P
I[IH]I
I#I
[IH]=[IH]=[IH]
II(I)I.I[IH]1(I)I2[IH]I21(I)I
[IH]=[IH]
[IH]=[IH].[IH]=[IH]=[IH]
OI(I)I
II
I.I[IH][IH][IH](I)(I)I
S
II.II
II.II.I[IH]I.I[IH]I
II(I)(I)(I)I
[H][IH]I(I)(I)(I)I
I.P.P=[IH].[IH]=[IH]
I#I
Br.C[IH]12[IH]C1(I)I(I(I)I)[IH]2(I)I.I
II
I.P#[PH]#P
II
II
Br[IH]I.II
[IH]=[IH]
O[IH](I)(I)I
II.I[IH]I
C123C45C16[PH]24S356
P
[IH]=[IH]
I
II
BrBr
[IH]=[IH]
[H]O
I.I.S.[HH].[HH].[HH]
II
I[IH]I
[H]I.[H]I([IH][IH]I)[IH][IH]I
II
[IH]=[IH].[IH]=[IH].[IH]=[IH]
I[IH]I.I[IH][IH]I
II(I)I.I[IH]I(I)I
FI.F[IH](Br)(I)I
P#P
Br.I
SSI
I[IH]I.I[IH]I.I[IH][IH]I
[IH]=[IH]
I[IH]I
C.C#P
II(I)I
II
CC(C)(P)PO
[IH]=[IH]
[IH]=[IH]
P
CC.I.I
P=[IH].[IH]=[IH]
II
I[IH](I)(I)I
I[IH][IH]I
I#I
II(I)I
I[IH]I
I[IH]I
II
[IH]=[IH].[IH]=[IH]
II.II(I)[IH]1(I)[IH]I1I
II
[IH]=[IH]
[IH]=[IH]=[IH]
[H]Br
BrCBr.FPP
[IH]=[IH]
I[IH]I
I
P#P
I[IH](I)(I)I.[IH]1[IH][IH][IH]1
[IH]=[IH]
II.II
CI1(I)(I)[IH]I1I.II.II.II.I[IH]I
II
[IH]=[IH]=[IH]
C.C.C.C
I[IH]I
P
II.II(I)I
I#I
I.[IH]=[IH]
I[IH]I
P=[IH]
BrBr
NI.NNNN.NNN[IH]N
[IH]=[IH]=[IH]
II
[IH]=[IH]
I[IH](I)(I)I
BrBr
P#P.P#P
II.II.[H]I(I)I
[H][H]
BrBr
[H]C
Br.P.P#P
[IH]=[IH]
Br.P
II(I)I
Cl[IH]I.I[IH]I.I[IH]I
[IH]=[IH]
II
[IH]=[IH]
II(I)I
Br.C
I[IH]I
O=[IH]
I[IH]I.I[IH][IH](I)(I)I
Br
II
[IH]=[IH]
P
[IH]=[IH]
II.II
[IH]=[IH]=[IH]
I[IH](I)(I)I
I[IH]I
II.I[IH]I
[IH]=[IH]=[IH].[IH]=[IH]=[IH]
II=[IH]=[IH]=[IH].I[IH]I.[IH]=[IH]
II(I)I
C123C45[PH]16[PH]24[PH]356
[IH]=[IH]
[H]Br
[IH]=[IH]=[IH]
[IH]=[IH]
I#I
II.I[IH]12[IH]I1I2(I)(I)I
CC1PP1#P
CI
I#I
II(I)[IH](I)(I)I
II.II(I)I.I[IH]I
I[IH][IH][IH](I)(I)I
[H]I(F)(Cl)(I)I.[H][IH]Br
I#I
II(I)(I)(I)I
II
I#I
I[IH]I
[IH]=[IH]
Br.Br
I[IH]I
I[IH]I
II
II.II(I)I(I)(I)(I)I.I[IH][IH][IH]I
S.S.[SH]#[SH]
I#I
[IH]=[IH].[IH]=[IH]
[IH]=[IH]
[IH]=[IH]
II
[IH]=[IH]=[IH]=[IH]
C123P45=[PH]16=P24[PH]356
[IH]=[IH]
[IH]=[IH]
I
II.I[IH][IH](I)([IH]I)[IH]I(I)I1[IH]I1I
I[IH](I)(I)I
P#[PH]#P
P#I
I[IH](I)(I)I
Br.Br
I#I.II.IPI
II(I)I.I[IH]I
[IH]=[IH]
II(I)I
II.SI
II.I[IH](I)(I)I
II.II.I[IH]I
[SH]#I
I.I.I.I#I
[H][IH]I
Br[IH]I
II.[H]I
II
[IH]=[IH]
FS.NS
I[IH]I
C12=P3=C1C23
II.II
I#I
I[IH]I
I[IH]I.I[IH]I
II.II.II(I)I(I)[IH][IH](I)(I)I
I.I.I[IH](I)(I)I=[IH]=[IH]
C=O
I#I.I#I
OBr.OOI
II(I)I
I#I.II
C#[PH]#C
I[IH]I
P=[IH]
II.I[IH](I)(I)I
I[IH]I
I[IH]I(I)I
II.II.I[IH]I
P
[IH]=[IH]
II
[IH]=[IH]
[IH]=[IH]
Br.I.P#P
Cl
[SH]#[SH]
CI
C.C#[PH]#P
Br
P#I
[IH]=[IH]=[IH]
I[IH][IH]I
CI1CP1
II(I)(I)(I)I
II.P=[IH]=[IH]
Br.I
[IH]=[IH]
O.S.S.[SH]#[SH]
[IH]=[IH]
II
C12=[PH]3C1P23
[IH]=[IH]=[IH]
II.I[IH][IH][IH]I.[H]I
II
II(I)I
I1=II=I1
S
II
II(I)I
I[IH]I
I[IH][IH]1(I)[IH][IH]1
[IH]=[IH].[IH]=[IH]
P#P.P#[PH]#P
II.II
C#C
[IH]=[IH]
II
II.II(I)I.I[IH]I(I)I
II
II(I)(I)(I)I
II.II.I[IH][IH][IH]I1[IH][IH]1
[IH]=[IH]=[IH]
II
BrBr
I.P[IH]Br
I[IH]I
I[IH]I.I[IH]I
II.II.II(I)I.[IH]1[IH][IH]1
I[IH]I
II.[IH]=[IH]
II
II
P123=P45P16=I24[PH]356
NN.NN
II
[IH]=[IH]
II
II(I)I
II
C
BrBr
[IH]=[IH]
I#I
I.I.I.S.S[IH]1(I)I(I)I1[IH]S[IH]I(I)I
II(I)I
P#P
C
I
II.I[IH]I
II
II
I[IH]I
II.II
II
P
N[SH]1NN1
I
I#I
Br.Br.Br.Br.Br
BrI
P.P
O1I=I1
II
[IH]=[IH]
I1=II=I1
II(I)I
Br.P.P
II
II(I)I
[H]Br.[H]I
II
BrI
II(I)(I)(I)I
Br
[IH]=[IH]
[SH]#[SH]
I.I#I
II.II.II
II.[IH]=[IH]
I
P=[IH].[IH]=[IH]
[IH]=[IH]=[IH]
BrBr
P.P
[IH]=[IH]
II.II.I[IH][IH][IH]I
P.P
Br[IH]C1(Br)C[IH]1
I[IH]I
[IH]=[IH]=[IH]
[IH]=[IH]=[IH]
II.[IH]=[IH]
II
II.I[IH]I.I[IH]I
[IH]=[IH]
P.PP
II.II.[IH]=[IH]=[IH]
CI.CI1[IH]I1(I)(I)[IH]I
II
[IH]=[IH]
[IH]=[IH]
II
II
Br.C.I.O.[HH]
I.I[IH][IH]I
[IH]=[IH]
II
II
P.P#[PH]#P
II
[IH]=[IH]=[IH]
C#C
II
I[IH](I)(I)I
I[IH](I)(I)I
P
FI(I)(I)(I)I
[IH]=[IH]=[IH]
II.I[IH]I
[IH]=[IH]
Br.Br.P.P.P.P.P
C1=C2C=C12
I
I[IH]I1[IH]I(I)I2[IH][IH](I)([IH]2)[IH]1(I)I.[H]I
P
II(I)I
[IH]=[IH]=[IH]
C.P.P.P
[IH]=[IH]
II
Br.P
BrBr
P.P
I
II(I)I
II.II
[IH]=[IH]
[IH]=[IH]=[IH]=[IH]
[IH]=[IH]
[IH]=[IH]
I.II.II(I)[IH]I(I)I
I
I.II
[IH]=[IH]
Br.I.I#I.P
II.II(I)I
II
I#I
BrBr
P#I
I[IH]I
[IH]=[IH]=[IH]
II
II.II.II
P#P
II(I)I
I
I.P.P
[IH]=[IH]=[IH]=[IH]
I.I.I.I[IH][IH][IH]I(I)I
[H]I
C
I[IH]I
[IH]=[IH]
II
P
II
[IH]=[IH]
II.II
Br.P
P.P.P#[PH]Br
Br.C#P
II.II.I[IH]I
C.I
[IH]=[IH]
Br
[IH]=[IH]
[IH]=[IH]
II.II(I)[IH](I)(I)I(I)[IH](I)(I)I
[H][IH]12[IH][IH][IH]3([IH]I)I(I)[IH]34[IH]13[IH]I24(I)[IH][IH]3(I)[IH][IH]I
I[IH]I
I#I
I[IH](I)(I)I
C#I.O
I[IH](I)(I)I
II
[IH]=[IH]
I[IH]I.I[IH]I
I#I.II.I[IH][IH](I)(I)[IH]I
II
II
II
CO.PBr.[H]C
Br.I.P.P
[H][H].[H][H]
[IH]=[IH]
II.I[IH]I
C.[H]PC
I[IH]I.I[IH]I(I)I
[H]I
I1=II=I1
OO
II(I)(I)(I)I
II
II.II.I[IH]I1[IH][IH]1
I[IH]I
I[IH](I)(I)I
I1=II=I1
[IH]=[IH]
P
OP
II.II(I)I.I[IH]I.[IH]=[IH].[IH]=[IH]
[SH]#[SH]
[IH]=[IH]
II
I[IH](I)(I)I
PBr
II.II
I#I.II
II(I)I
I[IH]I
[IH]=[IH]
P#P
[IH]=[IH].[IH]=[IH]
[IH]=[IH]
[IH]=[IH]
II(I)I
Br.P.PBr
[IH]=[IH]=[IH]
I#I
II
[HH]
II(I)[IH](I)(I)I.I[IH]I.I[IH][IH][IH]I
Br.Br.Br
II
Br
[IH]=[IH]=[IH]
Br[IH](Br)(Br)I
II(I)I
II.II.II
II
II
Br[IH][IH]I.[IH]=[IH]=[IH]
P#P
I#I
[IH]=[IH]=[IH]
II
I
BrI(I)[IH][IH]I.CI.II.[H]P
C[IH]N.FI
[H]N
[IH]=[IH]
II
P
[IH]=[IH].[IH]=[IH]
II
Br.P
II(I)(I)(I)I
II
II
II.II.I[IH]I
II
I[IH](I)(I)I
II
[H]Br
II.I[IH]I
II.II.II(I)I
II.II
I1=II=I1
[IH]=[IH]
II(I)[IH]I(I)(I)(I)[IH][IH][IH](I)(I)I
C.F.FF.P.P.P
[IH]=[IH]=[IH]
II
II(I)I
C.C.I
II
II
[IH]=[IH]
I.P#[PH]#[PH]#I
I[IH]I
S
PI
II
II(I)I
I[IH][IH](I)(I)I
[IH]=[IH]
II(I)I
P#I
II
II
F
II.I[IH][IH]1([IH]I)I(I)I2(I)(I)[IH]I12
I[IH]I
[IH]=[IH]
II
C1P2PP3#[PH]#[PH]123.P.P
I[IH]I
[IH]=[IH]=[IH]
CF.FP
[IH]=[IH]
PP(Br)Br
[H][H]
II.II
[IH]=[IH]=[IH]
II.II
II.I[IH]I
Br.I.P#P
PI
I.IPI
[IH]=[IH]=[IH]
P#I
II.I[IH]I12([IH](I)(I)I)[IH]I1[IH]2(I)I
II(I)I
I.I.I.I
P.P.P
I.I
[IH]=[IH]
I.I#I.P
II.I[IH](I)(I)I.I[IH]I
[IH]=[IH]=[IH]
Br.Br.P.P.P.P.P#P
II
I12C34I5[IH]13[IH]254
II
[H][H]
II
I[IH]I
C12C3P1P23
[IH]=[IH]
O
Br.P
II
C.P.P.P#P=P
C12C3C1C23
II(I)I.I[IH][IH]I(I)(I)(I)I
II(I)(I)(I)I
I[IH](I)(I)I
C123C45C16C24C356
Br.Br
I[IH]I
P.P.P#[PH]Br
II
I[IH]I(I(I)I)[IH]12I(I)I1I2I
II
I.I
FI.I[IH](I)(I)I
I#I
II.II
I[IH][IH](I)(I)I
Br.P
C.C#P
II
Br.Br
I[IH]I
[IH]=[IH]
II(I)I
II
[IH]=[IH]=[IH]
II
I[IH]I
II(I)I
I[IH]I
II
II
P=[IH]=[IH]
[IH]=[IH]
[IH]=[IH]
II(I)(I)(I)I
I[IH]I
II
P
I[IH]I
I#I.II
II
BrBr
P1=[PH]=P1
[IH]=[IH]
P#[PH]#[SH].P#[SH]
II
II(I)I.I[IH]I
[IH]=[IH]
[IH]=[IH]
I.P
I.S
II
I.P.S.S.S.S.[SH]#I.[SH]#[SH]
II.II
NI(I)I
[IH]=[IH]
II
[IH]=[IH].[IH]=[IH]
I[IH]I.I[IH]I
II(I)I
P=[IH]=[IH]
I[IH](I)(I)I
II
II
I#I
[IH]=[IH]
C.C.C[PH]#P
[IH]=[IH]=[IH]
P#I
PP1#[PH]#C1
[H][IH][IH]I
BrBr.P#I
[IH]=[IH]
I[IH]I=[IH]
I#I
I.I.S.S.SSI
[IH]=[IH]
II.II
[IH]=[IH]=[IH]
I[IH]I
[IH]=[IH]=[IH]
II
II
Br.Br.Br.Br
II
N#I
II.I[IH][IH][IH]I
[IH]=[IH].[IH]=[IH]
II
[SH]#P1C#C1
II.II(I)I1I(I)I1I.I[IH](I)(I)I
Br
II
C#[PH]#S#[PH]#S#P.P.S.S
II
I[IH]I
[IH]=[IH].[IH]=[IH]
II
II
I[IH]I.I[IH]I
CI.I.I.I.I.I.I.I.I.I
II(I)(I)(I)I
I[IH]I
II(I)I1[IH][IH]1.I[IH]I(I)I.[H][IH]I
[IH]=[IH]
I[IH]I
I[IH](I)(I)I
SSS
I#I
C.II
II.II
I[IH]I
[IH]=[IH]
O=O
II.II.II
I[IH]I
I[IH][IH][IH](I)(I)I(I)I
P
Br.Br.I
II.II
[IH]=[IH]=[IH]
Br
II
C.I.P.S.S
II
S[IH]I
Br
I
[IH]=[IH].[IH]=[IH]=[IH]
II(I)I
II
II
[IH]=[IH]
[IH]=[IH]
P
[IH]=[IH]
I.[IH]=[IH]
BrI(I)I
BrI.I#I
I.P#P
I#I
Br.P
II
I.II.I[IH][IH]I(I)[IH]I
I[IH]I
II
II.II
ClCl
I[IH]I
[IH]=[IH]
C1CC1
II(I)(I)(I)I
P#I.P=[IH]=[IH].[IH]=[IH]
I#I
Br.Br
CI
[H][H]
II
NSI
[IH]=[IH]
II
II.[IH]=[IH]
[IH]=[IH]
I#I.I#I
P
[IH]=[IH]
BrBr.BrI
II.II.II.II.I[IH]I
II(I)(I)(I)I
II(I)I.I[IH][IH]I
IN[IH]I
P#P
I[IH]I
II
P
II
II.II
II(I)I
II
[IH]=[IH]
II.II
I#I
FI(I)I
II(I)I=[IH]
II
II(I)I
[IH]=[IH].[IH]=[IH]=[IH]=[IH]=[IH]=[IH]
[IH]=[IH]
II
II(I)I
[H][H]
[H][H]
[IH]=[IH]=[IH].[IH]=[IH]=[IH]
I1=II=I1
[IH]=[IH]=[IH]=[IH]=[IH]
[H]N
II(I)I
II
I
[H]I
Br.C.C.C
P
Br.I
CP
P#[SH]
II.I[IH][IH]I(I)(I)(I)I(I)[IH]I
I[IH]I
I[IH](I)(I)I
[IH]=[IH]
[IH]=[IH]=[IH]
[IH]=[IH]
I[IH](I)(I)I
II(I)I
II.II
[IH]=[IH]
[IH]=[IH].[IH]=[IH]
II.I[IH]I
[IH]=[IH]
II.II.II
C.C#[PH]#P.P.P.P
P#[PH]#P
II.II
II(I)I
I
C
II(I)(I)(I)I
II
II.I[IH]I
II
II.I[IH]I
Br
I[IH](I)(I)I
C.C.S
II
[IH]=[IH]
II(I)I.I[IH]I
P.P
PS
I#I
II.I[IH]I([IH]I)[IH]I1[IH][IH]1
[PH]1#I2I3I=P132
I1=II=I1
I
C.CBr.Cl.P.P#P
II
[H][H]
[IH]=[IH]
Br
II.II(I)I
[IH]=[IH]
[IH]=[IH]
[IH]=[IH].[IH]=[IH]
II(I)I
II
Br.I
Br.P.P#P
[IH]=[IH]=[IH]
I#I
II
C12C3C1[SH]23
I[IH]I(I)(I)(I)I
[H]I
BrI.II.I[IH]I
[H][H]
II.[IH]=[IH].[IH]=[IH].[IH]=[IH]
II(I)(I)(I)I.I[IH]I
[IH]=[IH]
OCC(S)SO
[IH]=[IH]
[IH]=[IH]
II
II.II
[IH]=[IH]
II.II.I[IH]I.[H]I
Br.I
P.P
P#I
I[IH](I)(I)I
[IH]=[IH]
II.II
C.I.I
I[IH](I)(I)I
I[IH](I)(I)I
II(I)I
I.I.P.P.P#P.P=P
BrI.[IH]=[IH]
II
Br.I
I[IH](I)(I)I
II
Br.I.P#P
II(I)I
I[IH]I
II(I)I
C[IH]1(I)I(I)I1I.I.I.II
[IH]=[IH]
N#N
P#P
[IH]=[IH]=[IH]
II
[IH]=[IH]=[IH]
BrI
II
II.II(I)[IH][IH][IH]1(I)[IH]I1I
