C=CC=CC=CCC1C(CCCCN(C)C)=Nc2ccccc21
C=CC(N)=CN=CC(=CC)CN
CC=CC=CC
C=NCNC(CC)CCNCC1=CCC=N1
C=C(CNC(C)Nc1cccc(N)c1)NCCCNCCN(CC)CC=CC=C(C)CBr
CC=NC(CCCO)N1CCN(CC2(C(C)C)CCC(NC(CC)C(C)C)C2)CC1
C=CC=CC=CCC(CC)C(=O)C(C)C(C)=CCC(O)O
C=CC=CC(Br)c1ccccc1CN(C(=O)C(C)C)C1CCCC1
CC=CC=CCC=C(C(N)=NCC1CC=C(C)C=C1Br)C(CC(C)C)NCCC=N
C=C(C)C(=CC=Cc1cccnc1)NCC(O)(O)O
CCC(C)=CC=C(C)C1CCCCCCNC1
CCCCCNCC(C)NCCNC=C(C)C(C)=CC=CC(C)O
CCCCCC(N)C=CNC
CCCc1c(C(N)C2CCCCC2)[nH]c2ccccc12
C=CC=C(C=C)CCC(Cl)C(C)CC
CNc1ccccc1
CCC1(C)C(F)NCC1c1ccccc1
CNc1ccc(NC=C(N)C(=N)C(=N)N(Cc2cccnc2C)CC2CCCN(CC3CCCO3)C2)cc1
C=CC(N)=CC=CCC1=NC(CC2CCCN2C)C(=N)c2ccccc21
C=CC=C(CNC1(CO)CCC(CCC=C(O)C=NC(C=N)=CC=COCCCC)CC1)N=CNC(C)=O
CCCCC1=CC=C(C)CC1
CCCC(=O)OC
C=CC(=CC=CC=CC=C(C)C(=C)O)CCN1CCCC1C
C=CC(=CC=CC1(C)CC1CNCCCCCCN(C)C(=NN)c1ccccc1C)C(C)O
C=CC=C(C)C(CCCCCCBr)c1ccccc1
C=CC(C)CC=CCC1CCN(CC)CC1
C=CC=C(C)CCNCCC1(CC)C(=C)N(C=CC=C(C=C)C2CC(COC)ON2)CN1CCC(=C)NCBr
COc1cccc2c1OC(C)C(C)C2=N
C=CC(C)=CC=CCC=NN(Cc1ccncc1)CC1CCCN1C
CNCc1cc(C)c(C)cc1Cc1cccc(N)c1
COC=CC=CC(N)C1=CC=CC(c2cccnc2)C1
CCc1ccc(C)cc1
CC(=CC=C(CCNCCCC1CCC(c2ccccc2)N1)CC1CC1)CCO
C=C(N=CCc1cccc(C)c1)N1CC2CC1CN2C
CCN(C1=C(N)CN(c2ccccn2)CC1)C1CC2CCC(C1)N2CBr
C=CC(=CCBr)C(CCNC(C)CC(=C)C=CCBr)c1ccccc1
C=CC(=C)C(C=C)=CC=CCC(C)(C)NCC(C)S
C=C(CNCCC(CBr)(C(=N)Nc1ccc(C)cc1)N(CBr)CCC(N)N)C(C)=CCBr
C=C(CBr)C(=CC)CC
C=CC(C)=CC=CC(NC(=O)CCCNCC)c1ccccc1
Cc1ccc(OCCCN2CCCC2)cc1
CC=CC=C(C)C(=C(CC)c1ccccc1)c1ccc(CCCN(C)C)cc1
Cc1ncoc1-c1nnc(OCCCC2CCCN=CC=C(C(C)(C)N)C=CNCCC2)n1C
C=CC(=CC=CN)CC(CC)CCNCCc1ccccn1
C=CC=C(C=C)C(=COBr)CC(=O)NCCc1c[nH]c2ccccc12
CNC(CCc1ccccc1)CCc1c(C(N)C2CCCCC2)[nH]c2ccccc12
CCCCCC=CC=CCBr
C=c1c(CCNC(C)S)cccc1=CC=COC
Cc1ccc(N)nc1
C=C(C)C=CC=CC
C=CC=CC(F)CN(CC1CCCN1C)N=CCC=CC=C(C)C=C
CCN(CCCOC=C1C=C(F)N=CC1)Cc1ccc(NC2=CC=CC(N)C2)cc1
C=NC=CCNC1CCN(C(=C)C=CC=CNBr)C1F
C=CC=C(C)CNC(=N)Cc1ccccc1C
CCN(C1=C(Br)CN(c2ccncn2)CC1)C1CCCCCC1
C=CC(=CC=CC1CN(CCC=CC=CCC)CC1CCC)OC
C=CC(=CC=CCC1=NCC(C)=CC=CCN1)NC1C=CC=CC1
C=CC1CCN(CCCNC(C(=N)N)C(C)C)CC1
CC(C)CC=C(O)CNCCN1CC=C(c2ccccc2)CC1
CCC(C)=CC=CCCCCCBr
C=c1cc(C(C)N)[nH]c1=CC1=CCC1=O
C=CC(C)=CC=CCCCCN(CC)CCC=CC=C(C)C=C
C=CCCCN(CC)CCCNC(C)C(C)(C)C
C=CC(=CC=CC1=C(C)[SH](CCC)N=C1)NC
C=CCC(=NC=NC)N(C)CCC(C)N1CCCCC1
C=CC(NCC)C(C)(C)C
CCC=C(c1ccccc1)C(C)c1ncccc1C
CC=c1cnn(CC)c1=CC
CC=C1N=CC(O)=C(CCC(CC)CBr)C1N
CC=CC=C(O)CC
CCC(C)CN(C)CCCCC1=NOCN1C
Cc1ccccc1NCC(C)C1CCCC(N2C=C(c3ccccc3)NC2C)C1
C=CC(C)=CC=CC(CCCCC)c1ccccc1
C=CC(F)=CC=CC1(c2ccc(C)cc2)CNC(c2cnccn2)=N1
C=CC(C)=CC=CCCCCN(CC)CCCCCCC
C=CC(C)=CC=COC=CC=CC=CCNC
CC1=C=CC(C=CC(=CNCc2ccc(C)cc2)OCC2CCNC2)=CC1
C=CC(=CC=CC=CC=CNC)CCNC(C)C
CC(=CC=CCCOc1ccccc1)C1(S)CCN(C(C)Cc2ccc3c(c2)CCC(=O)N3)CC1
CNc1cccc(N(CNC(O)O)CC(C)(C)O)n1
CCCC(CC)C(=NN)N(C)CCCCCNCCC1(C)CC1c1ccc(C(O)Cl)cc1
CC=CC(CC)CCNCCCc1ccccc1
C=NC(C=NN(C)CCCCO)=CN=CNC=CC(=C)N
CCC=C(N)NCC(CN)=NC=C(C)NCC(C)N
CCC=NN(Cc1ccccc1)C1CCCN(C)CC1
CCC=CC(C=CCCc1ccc(C(C)C)cc1)CC=CN(C)C=NCC
CN(C)C1CCN(c2ncc(-c3ccc4c(c3)C=CC4)cn2)C1
CCC(CCC(CCCC(O)CBr)NC)NCc1cccc(NC(C)=O)n1
C=CCCC(CBr)=C(C)C(=C)CCCCCC1(CC)CCN(CF)C1
C=CC(O)=CC=CC(C)CCC(CC)NCCN
CCC(c1cccnc1)c1cccnc1
CCCCCC(Cl)NC1CN2CCC1CC2
CCC(CCCC(C)CC1CCCCC1)C(NC)N(N)C(=N)NC
C=CC=CC=CCCCCCC
C=CC(=CC=CC)N(C)CCNC(=O)CC(=CC=CC(C)N)CCC(C)O
C=CC(C)=CC=CCCN(C)CC
CC(C=C(CONCC1C=CN(C)N1)c1ccccc1)CCN(Br)CC1CCCO1
C=C(O)C(=CC=CC=N)N(CC)CCBr
CC(=CC=CBr)C(=NN)N(C)CCCCCN1CCC2(CC2c2ccc(C(F)F)cc2)C1
CC=CC=CCC1CCC(CCC2CCCc3c2cnn3C)CC1
CC=CC=C(C)C1CCCCC1CN(C)CC
C=C1CC(C(C)O)NC1=CC=CC1=CNC(N2CC3CC2CN3C)N=C1
CC=CC=C(C)C(CCCNCCC(CC)CCOC)N(CCC)C(=O)CC1=CC(C(N)(N)O)=CC(C(O)Br)C1
CC(C)C(CCl)CCC=NC=CC=CC=CN
CC1CCCC1C1=CC=C(N)CC1
CCCN(CC)C(C)C(N)c1ccc2c(c1)NCCN2
C=C(N(C)c1ccc(CC=CCNC)cc1)N(C=CC=N)C(CC)CCNCc1ncccc1C
CCC(CC)CCc1nc2ccccc2c2cn(C)cc12
C=C(C=CC)CN
CC=CC(S)=CC=CCCCCN(Br)C=NCCC=C(NC)C(=CC)N(C)C=NCC
CCc1ccc2occc2c1
C=C(C=CC=C(C)C)NCCN(CC)c1ccccc1
CCCCNc1ccc(N(O)S)cc1
C=C1C(=CC=CCCN2CCN(C3=NCC4=CC=CCC43)CC2)CCC1NC
CC=C(C=CC=CN)CC=NC(=NC)N1CC2CC1CN2C
C=c1c(CCNCCCC)c(-c2ccccc2)[nH]c1=CCBr
C=CC(=CC=CC1CC1CCCCCCCCN(C)CC=CC=CC=CO)C(O)F
CCCCNCCC
CCN1C(=N)C(C)(C)C2CC=CNC21
CCC=CC=CC(=O)CCC(=O)NC(C)CNC(CC)CCC(C)O
CNCCC1COC(C)N1CCCCCCNCCCN
C=CC=CC(Br)C(CCCCCCNC)C(C)=CC=CC
CCCCCC1=CCC2CC1C2(C)C
C=C1Nc2ccc(CCC)cc2CN1C
CCCCCC(C)CCc1ccccc1
C=CCCNCCN(C)C
C=CCCCNCC1CCC(c2ccc(C)cc2)C1C
CCc1ccc(CCC(C)(C)C)cc1C(N)CCCN
C=CC(=CC=CCCCl)CC
CC(C=CO)=CC=CCN=C(N=C(CCNCF)NC=C(C)C=CC=CO)NCBr
CC=CC(C=N)=CC=CNC
C=CC(C)=CC=CC(=O)NCCN(C)c1ccc(OCCCNC2CCCC2)cc1
CC=CC=CC(C(C=CC=CBr)C(C)=CCCC)N(C)C=CC(C)NCCCC(N)=NNCc1ccccc1
C=C(CCCNCCC(C=NOCCCC)CC)N1CCCC(O)C1=NCC
C=CC=CC=CC(C=CC=C(C)C)CCCCCNBr
C=C(C)CCC(=C)CCCCCCN
CC(Br)CCBr
CC=NC(F)=CCC1=CCOCNCC=N1
OC1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
CNCCCC1=C(CC2CCCCC2)Cc2ccccc21
c1ccccc1
CC(C)=CC=CCNCO
CN(CNCCC=CCN)C1CCNCC1
CCC(=CC=CCNC(CC)CCNCCC(C)=CC=NC=CC=CN)CNC=N
CC=CC=CC(C=CC=C(C)C)CCCCCNCCN(CC)CCC=CC(C)(C)C
CCCCCNCCCCNC(=N)O
CC=CC=CCCCNCCCC=CC
CNC=CC=CCCN(C)CC(C)Br
C=C(CCC(C)N(C)CCNC(=S)CNC(C=CCC(C)O)=NNC(=N)NC(C)(C)C)c1cccc(C)c1
C=CC1C(N)=NC(NCBr)=NC1C1CCCCC1C
CCC=CC=CC=CCC(COc1ccccc1)NC=N
C=CC(=CC=CCC=NC=CC=C(Cl)C=CN)Cc1ccccc1
C=CC(CCC)C1CCNCC1C(=O)N(CBr)CCC
BrCc1ncnc2ccccc12
CCCN1CCC(CCCc2ccccc2)C1
CCCC=C(C)C(C)OCCCC
c1ccc2c(c1)CNC2
C=C(C)C(=CC=CC(C=N)=CNBr)NCC(O)O
C=CCNCCNC1CN(CCCC(CC)CC=CNC)C1
CCC=C(C)NC=CC(CCCCN1CCC(N(C)C)C1)NCc1ccc(C)o1
C=CC(=CC=CN)C(=C)CCCNCCC1=CC=CCO1
CC1=CC=CC(c2nnc(NCCCN3CCC=CC(N)C(CCC(C)C)C=CCC3)n2C)CC=CC=N1
CC(C)=CC=CCN=C(C)C
C=CN=C(CCC(N)C(CC)CCC(CC)OCC1=NCCC=C1P)CN=CC
CNC=NC=C(C=N)C=CC=CC(C)CCCCC=O
C=C(CCCCCCCC)CCNCCCCCCCC
c1ncc(-c2ccc3sccc3c2)cn1
C=C(C=N)C=CC=C(NCC(O)F)C(=C)C
CCCNCC(C)C
C=C(CCC)N1CC(C(=NCC=CC=C(C=N)C=CN)OC=CC)CCC1C
CCCC(C)(CC)NCC1=CC=C2CCCNC2N1
CC=CCc1nnc(CCCCN2CCC(=CC)C(=CC)CC2)n1C
CC=CC(=CCC=NNC(=N)CC(C)C)CCCNC(C=CC=COC)=NCC
CCC(=CCCC=N)N(C)CC
CC=CCC=NC=CC=C(C=CN)NC
CC=CC=CCc1cncnc1
CCCCCSCNCCC1NCCNC1Br
CCCNC(C)CC(CCBr)N(CC)C(CC)=C(C)N
CCCN1CCCC(c2nc3ccccc3n2C)C1
CC=NC=NCN1CCC(N(CC)C2CC3CCC(C2)N3CCCNCC)=C(N)C1
C=CCCCCN=C1CNC(C2CCCCC2)c2[nH]c3ccccc3c2CN1
CCCN(C)CC1CC1
C=CCCc1cc(C(N)C(C)NCCC(C)(F)C(C)=CC=CCCCc2ccccc2)ccc1N
CC=CCCC=CC1NC=CC1CC1=CC(C)=CCC1
CCCC(C)CN1CC(=N)CN=C1c1cccnc1C
C=C(C=NCBr)CN1CCC(NCc2cncn2CCC=CC(C)=CBr)C1
C=CC(=CC=CC)CN(CC1CNCCN1)c1ccccc1N
C=CC(=CC)OCCC=CC=C(C)C1(F)CCN(C(C)C(O)c2ccc3c(c2)CCCN3)CC1
C=C(CCN(C)CCCCF)CC1=CCCC1C(=C)F
C=C(C=CC=CC(C)C(N)O)NC
CNCC=CC1(C)CCCC2C1CCC1(C)C(C)C(=Cc3ccccc3)CC21
Cc1cnc(N2CC3CC2CN3C)nc1
C=NC(=CCNC(=O)C(CC(CC)CCNCc1ccccc1C)C(C)=CC=Cc1ccc(CN)cc1)CC
C=CC(=CC=CC)Cn1c(C2CNCCO2)nc2ccccc21
CC1=NC(c2ccccc2)C=C1CNC1CCC2=CC=CC(c3ccncc3)C2C1
CN1C=C(c2cc3ccccc3n2COc2ccccc2)CCC1
O=Cc1ccc(-c2ccc(CBr)cc2)cc1
C=CC(=CC=CC1CN(CCC)CC1CCC)CC
CCCC1CCN(CCCCNC=N)CC1
CC=CC=C(CC)CNCCC1(CC)CN(c2ccc(CN=N)cc2)C(=O)N1C=CCCC=N
C=CCCCc1ccccc1
CC=C(N)NC=CC(=NNCC)NCC
C=C(C=CC=Cc1cnc(N2CC3CC2CN3C)nc1)CCC(N)F
C=CC(=CC)N1C=NC(C)C1
C=CC(N)=CC=CCCCNC(C)CCSC(C)C(C)=CC=CCC(C)F
CN1CCCCC(C=CC=CCC(O)Br)C1
C=CC=CCC=CCC(=C)CCCCC=CCCCC(C=C)=CC=CC(C)CCCCNC
C=CC=CC(=N)Nc1ccc2c(c1)CCCN2CCC(C)C
C(=Cc1ccccc1)CC1CCNCC1
CNCC(C)NCC1C=CC=CC1=N
C=CC(=CC=CC(=C)C)C(=NN=CCCCCN1CCC(CCC=CC=C(C=C)C(O)F)C1)NC
C=CCC=CC=C(C)C(C=CC)CC
CCC(C)=CCC(O)Cl
CC1CCC(C)N1CCBr
C=CC(=C)N
CCC(C)C(CCF)CCCCC(C)(CN1CCN(C2=CC(CN)CC=N2)CC1)C(C)C
CCC(C)c1ccccc1
C=C(C=CC=CC=N)C(C)(N)F
C=CC=C(C=C)C1CC1CN(C)CCCCC(=NN=CC1=C(C)N=CC1)NBr
C=CC=C(N)C=CN=CC=CNCC=C(C)C(N)=CC
CC=CN1CCC2CC(CCCCc3nnc(-c4ccccn4)n3C)CC21
C=CC=CC=CCC(=N)c1ccccc1C
C=CC(F)=CC=CCNCCNc1ccc(CC(CC)CCNC2CCCC2)cc1
CCCC(C)NCc1ccc2c(n1)NCCC2
Cn1c(CCCCF)nc2ccccc21
C=C(CC=CCC(C)O)C(=C)NCCNCCN(C)CCCCc1ccc(CC)cc1
C=c1ccccc1=CC=CCN
C=CC=CCN(C)CCNCC(C)=CNC
C=CC=C(C=C)CN1CCC(C=CCC(C)F)CC1
CCCCOC(C)C(C)=CC(CCC(C)(C)N)C(N)N
CC=C(C=C(Br)C=CO)c1ccc(N2CC3CC2CN3C)nc1
c1ccc(CCc2ccccc2)cc1
C=CC(=CC=CC=CC=C(CBr)N(CNCC=C(N=CN)OC)CC(CC)CCNCC1=CC=CCC1C)CN
CCNCCc1ccccc1CC
CCC(C=CC=CN)Cc1ccccc1C=O
C=C1C(=CC=CCCN2CCN(C3=NNCC3=CC=CC)CC2)CCC1NC
C=CC=CC1CC=C(C)N1CCNCCCCNC(=O)C(=N)Cc1ccccc1C
c1ccc2ncncc2c1
NC=CCC=CCCCCCCBr
CCC(C)=CN=CCCNCNCc1ccccn1
CCNC=C1NCC1N=CCNC(C1=C(C)C2=CC=CCC2N1)C1CCCCC1
CNC(CNCC1CCCCC1)=NCC1=CNCC=N1
CC(O)c1ccccc1CN(C1CCCCC1)C1CCNC1
C=C(CCNC)N(CC)C1CC2CCC(C1)N2CCC
CN=CCCC=NC=CC=CN=CCO
CC=CC=C(C)CN(CN)C1=C(CC)N(C)C(=O)N(C)C1
C=CC=CC=CC1CN(CCC=CC)CC1CC(=C)NCC=CC=CCC
Cn1cc(C(CCBr)CCC2CCC(c3ccccc3)CC2)cn1
C=CC(=CC=CN(C)CC)OC(CC)CCCC1CCCC1
C=C(C)C(=CC=Cc1cnc(N2CC3CC2CN3C)nc1)NCC(C)O
C=CC(C)=CC=CCC1=NC(CC2CCCC2C)Cc2ncccc21
CCN(CCBr)C1C=CC=CC1
C=CC=C1CN(CC=CC=C(O)C=C)C(CC)=N1
C=CC(C)=CC=CCC(=N)C(=CC=CBr)CC=N
Fc1ncc(-c2ccc3c(c2)C=CC3)cn1
C=CC(=CC=CC(C)C=CC=CF)CCC=CC
C=CC=CC=C
CC(C)c1ccccc1C(=N)N(CC1CCCC1)C1CCNC1
CCCCN1CC(C(=NCC=CC=C(C=CO)C(=O)NC=CC(CC=N)C(C)C)NC=CN)CCC1C
CNC1CCI(C=Nc2ccccc2)CC1
C=CCC1CCNCC1C=CC=C(C=CC)C(=CC=CC)CCCNC(=C)C
CC=C(C)C=CCOC1CCN(C2CC[OH+]CC2)CC1
C=NC=CC=CC(=N)NCCCC(C)C=CC=CC(C=N)=CN=CCC
CC=CC=CCNC(=N)C=CNCNCCCCC
CC=CCCNCNC
C=CC(C)=CC=CC(NC(=N)CCCN(CC)C1=NCNCNC=CC1)c1ccccc1
CCN(CCCC(C)=CC=CNC(=N)C=NC=CC=N)Cc1ccccn1
CCN=C(N)C1CNC(=O)c2ccccc21
CCC=CC(C)C=C(C)C
C=CC(C)=CC=CC1(c2ccccc2)CNC(c2c[o+]ccn2)=N1
CC=NC(C)=CC=CCC(C)CCNCCc1ccccc1C=CCNC
CC=c1c(=CCN(C=CCCCc2ccccc2)CC)ccn1CCN(C)C
CCCNC(Cl)N(C)C1CCCCC1
C=CC(C)=CC=CC(=N)NCCN(C(C)=N)C(C)=CC=CC
CCC(CCBr)N(C=O)C1CCCCC1
C=CC=CC=CCN(C)C(C=CCNC(C=C)=CC=CF)NC=N
CCN(CCCn1cccc1)CC(Cc1ccc(O)cc1)c1ccccc1C
C=Cc1ccccc1NC(C)C(C)CCCCCN1CCCCC1
C=CC(=CCBr)C1CC1CN(C)CCCCC=NN=CC
Cc1ccccc1CC1CC1
CC=NC=CC=CC=CC=S
CCCN(C)CCN(CC)C1=C=CC(C(C)(N)N)=CC1
CCCC(CC=CCC(C)C)(c1ccccc1)c1ccccc1
C=C(CC=CC=CC)C(CC)=NCCN(C)CCCC
C=CC=CC=CCCCNCCCCNCN=CC=C
C=CC(C=CC=[O+]CN)CCBr
C=C(C)C(=CC=CC(=N)NC)C(=N)NC(=CC=CCC)C(=C)CN
CCC=CC(=O)C1c2ccccc2NC1CCCC
C=C(N)NN=CNCCNCCN(C)C1CCC(C(C=CCCC)=CC)CC1
C=CC=NN=CC(C=C)=CC=COC
C=C1NCCN1CCNCCC(C=CNc1ccc(F)cc1)CC
CCC(CC)Cc1ccc([O+](C)C(C)=N)cc1
C1=CCC(CNCCCC2CCC(c3ccccc3)N2)C(NC2CC2)=C1
C=CC(=CC=CCN)C1C=C(C=CCCC2CCCC2C)C=CC1
CCCC1(c2cccc(NC)c2)CCN(CCCCC(=NN=CCCC=NCC)NC)C1
CCC(CCCCCC=CC(C)=C(C)CF)CC(N)CCCCCNN
C=CC=C(C=N)C=CC=C1NC(C(C)(C)O)CC1=C
CC=CCN(CNCCCC(C)N)C(CF)=C(N)N(C)C
CC(O)=CC=C(C)CN=C(C)CCl
C=CC=c1nc(C)n(CC2CCCN(C(C)C)C2)c(=O)c1=C
C=CCCC(NCC=C)N1CCC(N2CCCCC2)CC1
CCNc1ccc(CC(C)N(C=CC(F)c2ccc(C)cc2)CC)cc1
C=C(c1cccnc1)N1CCC(CCc2cncn2Cc2ccc(C)cc2)C1
CCNC(=N)CCCC(CC)CN1CCC(CC(=O)Cc2ccccc2)C1
CC=CC=CC=CCC(C=C(CCC(C)C)C(C)=N)c1ccccc1
C1=NC=C(NCC2=CCNCC2)CC1
CNC(N)CCCCC1CCCCN(C=CC=CC(C)F)CC1
C=CN=CNC(C=CCC(CC)CCNC(=C)C(C)N)=CC
CCC1=C=CC(C(O)O)=CC1
CCCCC(C)CC
C=CC(=CC=CC1(C)CC1CNCCCCCCN(C)C(C=CC=C(F)C=CC)=NN)CN
CC1=NC(C=CNCC=N)CN1
C=CC=CC=CCCO
C=CC1CC1CN(C)CCCCc1nnc(C(F)=C(C)N=C)n1C
CCC(=CC=CCF)Cc1ccccc1
CC=CC=CCCC(C=O)NC=N
C=NC(=CC=CCCC=CC=CC)NCC(C)CNC(=O)C=CCBr
C=CC=CCN=C
C=C(C)CCCC
CC(=CC(=CCCN(C(=N)C(C)CC(C)C=CN(C)C=N)C(C)C)CCCCBr)c1ccccc1
NC1CCNCC1C(=Cc1ccccc1)c1ccccc1
NC1CN(CCCCCOc2ccccc2)C1
CNC=CC(N)CCCCN1CC(NC(F)CNC2=NC(C)C3CCC(CN)C=C23)C1
CN(CCCl)CCc1ccc(I)cc1
CCC(CC)C1C(c2ccccc2)=Nc2ccccc21
CC(=CN=CN)c1ccc(C(C)CCN2CCCC2C)cc1
CC=CNCN=CC=C(CC)CN(CC)CC
CCCN(C)CCNCc1ccccn1
C=CC=CC=CCn1c(CC)nc2ccccc21
CCCC1CCC(CC)(NCc2ccc3c(n2)NCCO3)CC1
CCN(C=CCCCc1ccccc1)C(C)=CCC=N
C=CN(C)CC(CC)OC
C=CC(C=CNCCO)=CC=CN
C=CC(C)=CC
CCNC1=C(C)C=NCN=CNC1
C=C(C)C(=CC=CC(C=N)=CN=CN1CC2CC1CN2C)NCCCl
NC=CN=C1OC=CC1Br
CCC(CCBr)Cc1ccccc1
C=CCC(O)Br
CC=CNCCCCCCC
C=C1NCCNC1=NCCNC(C)(CC)CCCCCC
CC=CC(CCc1ccccc1)=NC(=NCNCc1ccccn1)c1ccc(NCN)nc1
CC(=CC=COCCN(C)C(=O)C=N)CN(C)C
CNC1CCC2=CCCCN(CCNC3=NCc4ccccc43)CCCC=C21
CCC(CC)(CCCNCC=CC=C1NCCNC1=N)CCC1=CC=NCC1C
C=CC(=CC=CC1CN(CCC=CC)CC1CCC=NC=CC=CC)NC
C=C1NCc2cc(C(C)CC)ccc2N1
CC(C=NC=C(N)C=N)CC(C)(C[O+](O)N1CCCCC1)N(C)O
CC=CCC(=CCC)CCN(C)CC1CCOCC1
CCCC[OH+]c1cccc2cccnc12
CCCC1(c2cccc(CC)c2)CCN(CCCCc2nncn2C)C1
C=CN=CCCC1CN(CCC=CC=CCC)CC1C=CC=C(C=C)CC
CNC1CCN(c2nc3ccccc3[nH]2)CC1
CCN(CCCNc1ccccc1)CCCN1C=CC=C=CC=CNC1
C=C(C=CC)CCCCCCC(C)NC
C=CC=CC=CCCCNCCCCCCN=C
CCC=CCCCOCCN1CCCC1
CCCC(CC)C(N)C=C(CCC1CC(c2ccccc2)=CS1)c1ccccc1
CCC1CCNCC1C=CC=C(C)c1ccccc1CCN
C=C(C=CC=CCCC)NCCCC(CC)C(N)C(=C)N1CCCC1
C=C(NCc1ccccc1-c1ccccc1)C(C)C
C=CC=CCC=CC(CNCC)CC(C)=CC=C(C)CN
CCN(CC)CC1=CC=NC(NC)C1C
CC=C(C=CCO)CC1CCN(CC(CC)CCNC(Cc2ccccc2)C(=O)O)CC1
CCC(=CN(C)N)N=Cc1cccnc1C
CC(N)CN1CCOCC1
CC=CNC(CCC=CC=C(C=CC)CNC=CCC(C)P)C1CCC(C)N(CCCC)C1
CC=C(C=CCCCCC)NCCCN1CCCCC1
C=C(C)NCCCN1C2CCC1CC(N(CC)C1=C(N)CN(c3ccncn3)CC1)C2
CCOCCCC(N)C(=CCCCNC=C(C)N)Nc1ccccc1
CC=CC=CCNCCCCCN1CCC(c2cccc(CC)c2)CC1
C=C(CCCC(C)Cc1ccccc1)CCNCCC(NCC(=C)C(=CC(N)CC)CC)C(C)OC
C=CC(F)N1CCCC1F
C=CC=C1C=C(C(N=CC2NC=C(c3ccccc3)N2)C2CCCCC2)NC1
CC=CCN(CNCCCC(C)N)C(=CC)C(=O)C(C)C
C=CC(=C)CCC(=C)COCc1ccc(OCCCN2CCCC2)cc1
CC(C)CNCCNC=CC=CN1C=NCC1
C=C(NC=CC=CC)C(=C)C(=CC=COC)NC(O)C(C=CCC=N)=CC
CCC=CC(CCc1ccccc1)CNC(=O)NC
CC1C2CN(CC3CCCC3)CC12
C=CCCNCC(CCNCc1ccccc1)C(C)C=CC=C(C=C)OC
CCNC=Nc1ccccc1
C=NN=CCCCCNC(Br)CCCCC
CCCN(C)CCC(N)C(=[IH])c1ccncc1
CCC=CCCCC=CC=C(C)C=N
CCNC(=N)C1=C=C(CN)C=CC1
CCCCCCCCC(CC)CCNCCNC(=O)O
C=CC(=CC=CC=CC=CCN1C=C(C(=N)NC(C)C)C(=C)c2cccnc21)CC
C=CC=CCCN1CC(C=CC=C(C=C)CC)C(CCNCC2=C=C(S)C=CC2)C1
CC(=CC=CCN)C(=O)NCC1CCN(CCNC(C)(C)C)CC1
CNCC=CC=C(C=CO)C(N)O
CCCCCN(CC)Cc1ccccc1
C=CC=CCCC1CC(C=CCCC=C)C(CCNCC=CC=CC(C)C)C1
C=CC(CC=CN(N)C=N)(CCNC)C(CCC)CNCC
CC=C(C)CC(CC)CCCc1nnc(-c2ccccn2)[nH]1
CC(C)=CC=CCNC=NC(NC=CCN)NC1CCC(N)CC1
CC(C)=CN=CCC=C(C)CCNC1CCCC1
C=CC(O)=CC=CCN(CCCCCN(C)C)c1ccccc1
CCCCNCNCCCC(C)N
C=CCC=CN=CC=CCC=CCBr
CCCN(CC)C(=O)CCc1ccccc1
C=CC(C)=CC=CCC1=NN(CC2CCCN2C)Cc2ncccc21
C=CC(=CC=CCC(C)CNCCCC)CO
CCC1(NCc2ccc3c(n2)NC(=O)CN3)CCC(CCC=C(C)C=NC(C=N)=CC=C=[O+]C)CC1
CC(C1CCNCC1)C(CCCCNC=C(S)c1ccc(-c2ccccc2)cc1)Nc1ccccc1
C=C(C=CC(=C)CN(C)C(=CN)CCCCCC)CN
CN(C)CNCCC=CCF
C=CC=C(C=C)C(=C=CCCC)C=CC(CC)CCN
NC(c1[nH]c2ccccc2c1CCC1NC=C(c2ccccc2)N1)C1CCCCC1
CC=CN=CN=CNCC(C)NCCCCCCCCNC=CC
C=CC=CC=CCN1CCNC1NC1CCNCC1
CC=CC=CC1=CCC(C2CCC(CNC(C)=P)CC2)=N1
C=CC(=C)CN
C=CC(=CC=CN)CCC(F)CNCCC(C=CC)=CC=CC
CC1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
C=NC(=NC=Cc1ccc2occc2c1)N1CC2CC1CN2C
C=CC1=CC=C(C(=NCC)NCC(=CCC=N)C(C)C)CC1
CC1=CCC(C2I=CC=C2C)=C=C1
CN1CC2CC1CN2c1ccc(-c2ccc3occc3c2)cn1
C=CC=C1C=C(C(NCC2=CC(C3=CNCC=N3)CN2)C2CCCCC2)CC1=C
C=CC(C=CC(CC)CC=COC)=CCCC
C=CC(=CC=CCCCCN(C)CCCCC(=NN=CC1=C(C)N=CC1)NC)CI
C=CC=C(C=C)C1CN(CCC=CC=CCCC)CC1CC(=S)NC=CC=CCC
CCNC(=O)C=CC=CC(C)C(O)Br
C=C(C=CC=C1NC(CN)CC1=C)C=NCN1CCCC1C
CC(C)C(=O)N1CC(CNC=CN)CCC1C
C=CC(=CC=CC12CC1CCN(C)C2)CC
CCC(=CC1CCN(CC2CCCN2)CC1)c1ccccc1
CC=NC(=CCC=CCSCN1CCC(C2CCCCC2)CC1)CC
CC=CC=CCNCC=CNCCCCC
CC(CCCCCN(Br)C1CCNCC1)c1ccccc1N
C=NC(=CNBr)C(=NN)N(C)COCCCN(CBr)CCCCNc1ccc(C(C)F)cc1
CCN(C=CCCCc1ccccc1)C(C)=CC=C(N)N1CC(N)C(c2cc(C)c(C)cc2N)C1
CC=CC=C1CNCC(=N)N1CCCN(CC)CCCN1C=C(C)N(C=CCC)C1
C=CC(=CC=COC)C(C)(C)I
CC=CC(C(C)=O)c1ccc(NCC)cc1
CN(N)Nc1ccccc1
CC(N)c1cccc(NCBr)c1
CCCc1ccccc1NCCCN(CC)CCC
CCCN1CCCCC1
C=CC=CC=CCCC(=CCBr)C(=C)C(=S)N(N)CCCCC
C=C(I)C=CC=COC1CCN(CC(CC)CCNC(CO)Cc2ccccc2)CC1
C=C(C=CC(Cl)Br)CCN(C)CC
CCc1ccc2c(c1)C(CC(C)C=CC=C(C)C)N(C)CC2
CCCN1CCC(C=NOc2ccccc2)CC1
CNCN1CCN(CC2=CC=NC(NC=[O+]C=CCN)C2C)CC1
C=CC(C)=CC=CCCCCN(C(=C)C)c1ccc([IH]C(CC)CCNC2CCCC2)cc1
C=CC=CC(=S)NC=CC=CC=CN
C=Cc1cccc(C(=CC=CN2CC3CC2CN3C)NBr)c1
CC(C)CN(Cc1ccccc1-c1ccccc1)C(Br)CCN
COC(N)C1=C=CC(O)=CC1
C=CC(=CC=CCCCCNC)C(C)N
CCCCCC=CC=C(C=N)N=CC=CCCC1CCC(C)(NCC=CC=C2CCC(=O)NC2)CC1
C=CC(=CC=CC1CC12CCN(CCCCCN(C)C(C=CC=CCC(N)F)=NN)C2)C(C)F
CC=C(C=CCC=Cc1nc2ccccc2[nH]1)N1C=NC(C)C1
CC=C(C=NC)C(C)C(C=CC=CC=CO)=CCCC(C)C
O=C(CCc1ccccc1)NC(=O)Cc1c[nH]c2ccccc12
C=Cc1cccc(N)c1
CC=CC(=CC)C(N)=CNCCCc1c[nH]c2ccccc12
CCCc1nn(C)c(CC=CC(C)O)c1C
C=CC(=CC=CCl)C(C)C
CN1C=NNC1CCCCN1CCC2(CC2C2=CC=C(C(C)(N)N)CC2)C1
CCCCCN1CCN(CC)CC1
CCNCCNCCCNCCN(CC)CC=CC=C(C)CC
CCNC(Cc1ccccc1)C(F)F
C=CC(=C(N)N(C)C)N(CC=CC)CNCCCC(C)N
C=CC=CC=CCCCNCCC(C)CC
CCC(CCO)C(NCC=CCC12CCCC(CC(C)C1)C2)c1cc2ccccc2[nH]1
C=C1CC(C)NC1=CC=CC(C=N)=CN=CN1CC2CC1CN2C
C=CC=CCCCN(CC)Cc1ccccn1
C=C(C)N(C)CCCC1CCNCC1c1ccc(C=CC=CC=CCCNCC)cc1C
CC(C)(C)CCc1cccc(C2COC(O)N2)c1
CCC(CN)C(=CC1C=CC=CC1)c1ccccc1
CC=CC=CC=CC=CC=CC=C(C=N)N(C)c1ccccc1O
C=CC=CC=CCC=NCC=CC=C(O)CN
CCC(CCNCCC(C)=CC=CN)N(C=N)C=CC(=O)NC=N
C=NC(=[SH]C=Cc1cccc(C)c1)N1CC2CC1CN2C
CC=CC=C1C(=N)C=CCC1CN(C)C(=N)PCCCN(C)CCCCC(C)CC=C(C)CC
CC=CC(=CC)C(N)CCCCC(C=N)CC
CN(C(=P)NCCC=CCF)C1CCNCC1
CCN(C)CCC=CC=C(C)C
CC=Cc1nc(C)ccc1CC=NN=CCCCCN1CCc2cc3c(cc2CC1)N(C(C)N)CCC3
CCCC(CCC)(c1ccccc1)c1ccccc1
CC(Br)=CC=CCO
CC=CN(C)C=CC1=NCN=CC(C)=C(NBr)CN1
CC=CN=C(F)NCN=CC=CCC
C=NC(C=NN(C=CC)CCCC)=CC=CNC=CC(C)N
CNCC=Cc1ccc(C)c(CNCCCC=CN2C=CC=CC2)c1
CCCCCC(C)(CC)CCc1cccc(NCCN)n1
CCCCC=CCCC(CC)CCNCCCC
CC=CC(N)=CC=COC1=CC=CN=C(C)N(CC2CCCN(C(C)C)C2)CC=N1
CCc1ccccc1
C=NC(C)=CC1=NN=C(CCCCN(C)CCC(C)Br)C1C
C=NC=CC(=N)NCC=CC=C(O)C=CN
C=C(C)C(C)=CC=CCCNCC(C)CF
CC(CBr)NC(=N)CNC1=NN(C)C2CC=C(C(C)C)C=C12
C=C(C=N)CN=CNC1NCC=C(CNCCN(C)C(=C)CC)C1C
Cc1ccccc1
CCc1ncccc1C(=O)N1CCC(NCc2cncn2CC2=CCC(CBr)=C=C2)C1=O
C=CC(=CC=CCO)C1CC12CCN(CCCC)C2
C=CC=CC=C(CCCCC)N=C
C=C(N)C(=CC=CCCN)CC
C=CC=CC=CC1CN(CCC=CC=COC)CC1CCNCC=CC=CC(=C)N
C1=CC(Cc2ccccc2)C2=NC=NCC12
C=CC(=CC=CC1=CCC(N(C)CCNC(N)CNC(=C)C=CC=CCC(N)F)CC1)OC
C=C1C(=CCBr)[IH]C(C(N)C2CCCCC2)=C1CCc1nc(-c2ccccc2)c[nH]1
C=c1[nH]c(C(NC(C)C=NCC2C=CCC2)C(C)CC)cc1=CC
C=CC(=CC=CC1CN(CCC=CC=CNC)CC1CC=[IH])OC
CC1CCC(CCNC(=O)c2cccc(N)c2)N1C
CC=CC=C(N)CCC1CCCCCC1
CC=C(C(=CCC=Cc1nc2ccccc2[nH]1)CC)N(C)C
C=Cc1cccc(C(C)=CN=CN(C)C2CCN(C)C2)c1
NCNCC=CNCc1ncccc1N
CC(C)=C(C)C=CCOC1CCN(C2CCN(C)CC2)CC1
C=CC(=CC=CCC)C1(c2cccc(-c3cncnc3)c2)N=C(N)C(N)C1CCC
Cc1ccccn1
CCc1ccc(C(C)C)cc1C(=N)NC
C=CC(=CC=CC1CN(CCC=CC=COBr)CC1CCNCC=CC=CC(=C)O)NBr
CC1=NN=C(OCCCN2CCCCC(C)C2)C1C
C=C(NCC(O)CN1CCC(Cl)CC1)C1=CNNC1CO
CC1CCC2C(CCCC2(C)C=CCN)C1C
C=CC(O)=CC=CC(N)c1ccccc1
CCC(=O)NCCCC=CCCCC1CCN(C2NCc3ccccc32)CC1
C=CC(=CC=CC)N(CBr)CCN
CC(C1CCCCC1)C(Br)Nc1ccccc1
C=CNC(=C)CC(=CNCCCNCCOCC)c1ccccc1
CCCC=C(C=CCC(CC)CCNCC(=N)N1CC(O)C1)N(C)C
C=CC(=CC=CC(C)=NCC(C=CCC=N)=CC)CN(C)CCN(C)C
CCN1C2CCC1CC(CC(C)=CC=CCC(=N)N)C2
C=C(CNCCN1CCNCC1)N(C)CCC=CC(C)=CC
NC(O)CCC1=CCC(OCCO)C=C1
CCC1=CC=C(CNC=O)C(C)C1
C=CC=CC=CCC=NN(Cc1ccccn1)CC1CCCN1C
C=NC(C)=CCc1ccc2c(c1)CCC2N(C)CC1CCN(CCC2CN(C=CC)C(C)O2)CC1
CCCC(CC)NCc1ccc2c(n1)NCCC2
CC=CC=CC
C=C(C)C=CC=Cc1ccc(N2CC3CC2CN3C)nc1
C=C(Br)C(=CCC)N=CCCCC(C)(CC)CC=N
Cc1ccoc1-c1nncn1C
CCc1cn(C=CC=C(NC)NN)cn1
C=CC=CC=CCNC(N)C=CNCCCCCCC
CCCCCC(C)N(C)CCNCC=CCNNC=N
C=C(CC=CC=C(CN)CCN(CC)CC)NC1CN2CCC1CC2
C=CC=CC=CC(CC=O)CNCCC
C=CC=C(C)C=CCC=C
CC(=CC=CCC(=O)NC1CC2CCCC(C1)N2C)CCC1CC1
CCCCCC(CC=N)OC(Cl)c1ccccc1
C=CC=CC=CCC=NCC=CC=C(O)CN
CNC(=NC=Cc1ccc2occc2c1)N1CCCC1C
CCC=CC=CCCN(C)CCCC(CN)(C(C)=CC=CNC)C(C)C
c1ccccc1
C=CC=CC=CCC1=NC(CC2CCCN2C)Cc2ccncc21
c1ccc(-c2ccccc2)cc1
C=CC=C(CCC)C(=C)C(C)=CC=CC1CNCCC1C1C=CN(C)C(=N)C1
C=NC(=CCNCN(C(=N)C(CC)CC)C(C)=CC=C(C)CC)NC
N=CC1=C(Nc2ccccc2)CCCC1
C=CC(O)=CC=CC(N)CCN(CC)C(C)C(C)c1cccc(CCC(=C)N)c1
C=CC1CCNCC1C=CC=CC=CC=CCBr
Cc1ccc(C23CCCCC2CNC3)cc1Cl
C=CC=CC=CC(C=CC=C(C)C=C)CNCc1cnccn1
C=CC(=CC=CCNC=CBr)CC
C=CC=CC=CC1CN(CCC=CC=CCC)CC1CCCBr
CC=CCCCCC(=O)NCC(CCBr)NC
C=CC=CCBr
C=CC=CC=CC=CC=CCBr
C=CC(N)=CC=CC(N)=CC=CC=NCCC(=O)C(C=O)CCCCN(C)CCNC
CC(C=CCBr)C(N)=CNCCCc1c[nH]c2ccccc12
COc1ncccc1C(C)C=CCCN(C)C
CCC(CCCC(C)=CC=C(CN)NC)N(C)CCN
C=C1CC(C(C)O)NC1=CC=CC(C=N)=CN=CN1CC2CC1CC2Br
CC=CC(N)=CC=CCCCNBr
C=CC(=CC=CC(C)CCCNCCCCC(=NN=CC(=CC(=C)NC)CBr)NC)C(N)O
CC1=C=CC(C2C=C3C=C(CCN4CCCC4C)[IH]C3=CC2)=CC1
C=C(C)C(N)N=C(Br)C=CC
CNCCCCCCC(c1ccccc1)c1ccccc1
C=CC=C(C)C=O
C=C(NCCC=CCC)N(C)CCCN
CCC1CCC(C)N1C
Cc1ccccc1N
C=CC(=CCBr)SCCC1CCN(CCCNc2npc(C)n2C)C1
CC=CN(CC)CCCCCNCc1cc(C=CC=O)ccc1C
CNCC1CCCC1C(C)=CC=C(N)CN
CC(N)=Cc1cncn1C
C=CC=CCCNC=CCN
C=CC(F)=CC=CCNC(N=C(C)NC=CC)NCCCC
C=C(CNCc1cccc(C(O)(O)F)c1)NCCN(C)C1CCCCC1
CN1CCC2CN(CCCCBr)CC21
C=CC=CC=CC=CN(CC)N=CC(=C)CC
CC(=CC(C)CCN(C)CC1CCCC1)c1ccccc1
C=CC=C(C=CC(CCCNCBr)=NNCCC=C)C(=C)C
CCC(CC)C(N)c1[nH]c2ccccc2c1CCCNCC(N)c1ccccc1
C=CCC1=CNC(CCC=C(Cc2ccccc2)C(N)C2CCOCC2)N1
C=CC=CC=CC1CN(CCC=CC=CNC)CC1CC(F)NC
CCCOc1nnc(COC=NCC)n1C
CCCN1Cc2nn(C3C=CC=C(CC(C)C)C3)cc2N=C1c1cccnc1C
CCC(N)CNC(CC)CCC(O)C=CC=C(C)F
C=CC=C(CNC1(C)CCC(CCC2=C(O)C=NC(=CC=COCCCC)C2=N)CC1)N=CNCC
CC=C(C=C1CNC=N1)C1CCC(N(C)CCNCCNC(=O)C2=C=C(CN)C=CC2)CC1
CC1N=CNC1c1ncc(OCCCN2CCC(CCOC3=CC=CCC3)C2)n1C
C=CC(=CCCn1ccnc1)CCCNCC(C)O
CC1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
Cc1ccc(C=Cc2ccc(N(O)c3ccccc3)cn2)cc1
CCNCCCCCC(C)CN1C=CC(N)=CC=CC=CC1
C=CCNC(=O)C=CC=CC(=C)CN
CCCN[SH]=C1CCc2cc(CCNCCN(C)CC)ccc21
C=CC(=CC)CN=C(CNC(C1=C(C)C(=CC=CC)CN1)C1CCCCC1)NC
C=CC=C(C=C)C1CCC(N(C)CCNC(=O)CNCC=CC=CC(=C)CC)CC1
Cc1ccn(CC(C)CC2CCC(NCC=Cc3ccccc3)CC2)c(=O)cccnc1
C=CC(C=C)=CC=CNN(C)O
CCNCCCN1C2CCC1CC(N(CC)C1=C(N)CN(C(N)=CC=NC)CC1)C2
Oc1ccccc1
C=C(C(C)=CC=C1CCCN(CCCC)CC1)N(C)C(C)C
CCC(=CC=CN(C=CF)C(C)=O)C(C)(N)O
CCC(=CCCN)C(=CC=NCN(C)CCCC(F)CC)OC
CCC=CNCC=NN=C(CCCCN(Br)CCC(CCC)c1cccc(NC)c1)NC
C=C1C=CC=NC1CC=CCCCC
CC=C(C)OC(=CC)C(=CCC=N)CNC
CCN(CCC1CCc2ccccc21)CC1Cc2cc(C)ccc2CN1
C=C(CCNCCC(O)C(C)=CC=CC)NCC(C)C=CCCC
CCCCCC(C)=CC=CCO
C=C(NCC(=CCC(N)O)CC(C)CC)C1(C(C)C)CCC(N2CCC(c3cccnc3)CC2)C1
C=CC(=CC=CCN)C(=NN)NCCC
CC(N=CN)c1cccc(CC=N)c1
C=C(c1ccccc1)C1CCN(CCCc2ccccc2)CC1
CCCNC=CC=CCCC(N)CC=CCCCC(CC)NCc1ccc2c(n1)NC(=N)CC2
C=C(CCC)N(CC)CC(CC)C(NC=CN)NCCCC=C(C)C(=N)CC=CC(=CC=N)C(N)F
CCCCN(C=CC=CCC(C)(N)O)CC
CC=C(C(N)=CCC=N)N1CCNCC1
CC(C)=NC1CCN(C2CCC(c3ccccc3)CC2)C1
Cc1cc(C(C=N)=CN)ccc1O
CC=N[O+]=CC=Cn1ncnc(C=CC(C)C)[nH]c2cc3cc[nH]c3nc21
NC(=CNCCCc1c(C(N)C2CCCCC2)[nH]c2ccccc12)c1ccccc1
C=NC=CCNC1CCN(Cc2cccnc2NC)C1
CC(C)CCN(CNCCCC(C)N)C(=CN)C(=O)NCc1cccccccc[o+]1
C=CC(N)=CC=CC(C)CCCCCN1CCN(CC(C=CCNC)CCNC)CC1
C=CC=CC(=CCBr)C(C=N)=NC=CN1CC2CC1CN2C
CC(C)CN(Cc1ccccc1-c1ccccc1)C1CCNC1
C=C(N)C1=C2C(F)C=CC(=O)N2CC1(N)CC1CCC(CC)(NCC=Cc2ccccn2)CN1
CCCC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NCCC(C)C
CC(C=CCC=CC=C(F)C=CF)C(O)C1=CC=CC(O)C1
C=CNNC(=O)N(CCc1ccccc1)C(C)C(C=C)=CC=COC
CC=CNc1cnc2c(c1)CN(CC1CCCN(C(C)C)C1)C(C)=N2
C=CCCC=CNN=CC=CN=CN
C=CC(C)=CC=CCNc1ccccc1N=CNCCC(CC)CNC(N)NC=CCF
C=C(C)CCN=C1CCc2cc(CCNCCN(C)CC)ccc21
CCNC(=N)C(C)=CC=CCC(N)F
CC(=CC=C(O)CO)CCNCC(C)C
CC=CC=C(C)C(CC1CCNCC1)c1ccccc1C
C=CC(C)CNC(=NC)C(C)NC(c1cc2ccccc2[nH]1)C(CBr)CCN
CCC=CC=C(C)C1(O)CCN(C(C)Cc2ccc3c(c2)CCC(=O)N3)CC1
CCC(C(C)=CC=CBr)C1=CC=CNC1
CCC(CCNC1CCCC1)Cc1ccc(N(CC)C(C)=N)cc1
C=CC(C)=C(CC1N=C(c2ccc(OC(C)C)c(C=N)c2)NN1)NCCN
C=C1C=CC=CC1
CC(=CC=CCNC1CC2CN(C)CC2C1)C(C)CO
CCN(C(CCNc1ccncn1)=C(C)N)C1CC2CCC(C1)N2CCCNC(C)=O
CC(=CC=COCc1ccccn1)NC1CC(NC2CCN(C)CC2)=CC=CC=CCN1
C=C(C=CC=CC(C)=CN=CN(CC)CC)C=CCC
CCc1ccccc1C
CCC(=NC=CCN)NC(C)CCBr
C=CC(C)=CC=CCC=C(C(N)=NCc1ccc(C)cc1)C(CC(C)C)NC(=C)CNN=C(C)CC
C=C(c1cccnc1CC)N1CCC(CCc2cncn2CC2=CCC(C=N)=C=C2)C1=O
C=CC(=CC=CC1CN(CCC=CCC(CC)=C(C)OC)CC1CC(=C)NCC=CC=CC(=C)C)NC
Cc1ccccc1-c1ccccc1
CC(N)CCC=CC=CCc1ccccc1
CC(O)C1=CCC2C(=C1)C(NCC(=O)NC1CN(C)C1)=NN2C
C=CC=CC=CCCNC(CC)CCNC(=CC=C)N=N
C=CC(C)=CC=CCCN1CCC(C(=N)C(C)=C=CCO)CC1
CCCN(c1ccccc1)C1Cc2ccccc2C1
C=CC=C(F)CCNCCCC(CC)C(N)Cc1c(N)cnc2ccc(NC)nc12
CC(C=CC=CC=CC=N)=CCCN1CCN(C2C=CC=C(C)N=CC=CC2)CC1C
CCC=C(C(C)=CCO)C(CCCNC)C(C)N
CCCN=CC(C)=CC=C(C)O
CC(C=CO)=CC=CC(=NN)N(C)CCCCCCNCC1CC1(C)C1=C=CC(C(N)O)=CC1
CCC(=CC=CCC=NNCCc1ccccc1)NC
CCCNCC(CC)(CCNC)C1=C=CC(C)=CC1
Cn1cnnc1-c1cccnc1
C=C(C(=CCBr)CO)N1CCC2CN(CCCCC=NN=Cc3cnccn3)CC21
CN(CCCN)C(=N)NCCC=CCO
C=NC(=CC=CCNCCC)CCCCN
C=CC(N)=CC=CCC=CCN(CC)CCCC
C=CCCSc1ccccc1
C=[O+]C1CCC(N2CCC(OCC)CC2)CC1
FCC=CCCC1CCCCN1
CCN(C)c1ccc(Br)cc1
C=CC=CC=CCCC1=CI=CC=C1
C=CC(=CC=CNC)CC=C(N)C(C)NC(C)C
C=C(NC1CCC(=CC=CCCN2CCN(C3=NCc4ccccc43)CC2)C1=C)C(C)C
CCC(CCNC(Cc1ccccc1)C(=O)F)CN1CCC(OC2=CC=C(C)CC2)CC1
C=CC=CC=CCC(F)N(CC)C(CC)CCNCC1=C=CC(C(O)O)=CC1
C=C(C)N=C(C=CC)C(=C)CC=NN=CCCCCN1CCc2ccc(N(CCBr)NC)cc2CC1
C=CC(C)=CC=CC=CC1=CC(C)=CCC1C=CC=C(N)C=C
C=CC=C(C=N)CN(CC)CC
C=CC=C(CC)C(=CC(C)=CN(N)c1cccc(NCCC)c1)NCC(C)CCCOCC
C=CN(CC=CC=CC(C)CC)CCC1CN(C)CC1C
Cc1cc(C(C)Cl)cc(C(C)(O)O)c1
C=CC(=CC=CC12CC1CCN(CCCCc1ncc(C)n1C)C2)C(C)F
CC=NC(=CN)C1CNC(CNC(COC2C=CC=CC2)C2CCCCC2)=N1
C=Cc1cccc(C=CN=C(N=C)N2CCN(C)CC2C)c1
C=c1cc[nH]c1=CC=Cc1cnc(N2CCN(C)CC2)nc1
C=CC=C1C(=C)CC(C(CCC(C)=NCC(=CN)N=CC)C2CCCCC2)=C1C
C=CN(C)CCNC(=CC(F)CCC)CN1CCNCC1
Nc1ccccc1CC1CCCNC1
CC=CNCCNCCCCCC
COC(CCC=CCC(C)C(C)C)COCC=CC=CC=CC(=N)NC=N
C=C(NCC=C(N=CN)OC)N(C(=C)C(CC)CCNCC=NC=CC=CC)c1ccc(-c2ccc(C(N)P)cc2)cc1
CC=CC=CCCCN1CCCC(CCNCC=CC)C1
CCCCC(C)C(C)=CC=C(N)CC
Cc1ccc(CNC(C=CN)NC(=O)CCN2CCC(N(C)C)C2)o1
C=CC(C)=CC=CCCC
CCN1CC2CCCCC2(c2ccc(N)cc2)C1
CC1CCCC1CCc1ccc(-c2ccc(CO)cc2)cc1
CC=CC=C(CC=CC)CC(Br)N(C)C(=N)CCC
CCC=CNCc1nncn1C
CCC(CCNC)CNCC=CN(C)C=Cc1ccccc1
C=CC(=CC)CCN1CCCC1C
CCC(CCCNC(=O)C(C)=CC=CCN)C(N)CN1CCCC1
CCC1CCCCC1C=CC=C(C)c1ccccc1CCCC(C)=O
C=NC(=CC=CC(=C)NCCCC(C)C=CC=CC(C=N)=CN=CNC)OCCC(C)S
C=C1C(O)=CC=CC(Cl)CCCCCN1CCC(CC)C(CN)c1ccccc1
CC=CCCNC(=O)N(C)C1CCNCC1
NC(c1[nH]c2ccccc2c1CCCCC=C(O)c1ccccc1)C1CCCCC1
C=CC(=CC)NC(C)=N
C=CC(=CC=CC1CN(CCC=CC=CCC)CC1CCC)OC
C=Cc1cccc(CC=NC(=NC)N2CC3CC2CN3C)c1
CNc1cc2ncccn2n1
CCC=CC=C(C)C(C=CC=CCN(CCCC(N)=NNCCCCCC)C(C)C)=C(C=CC=NNC=O)C1=CCCC=C1
CCN=C(C)CCc1ccc(N(CC)C(=O)C2(Br)CCN(CC(CC)=NC=CBr)CC2)cc1
C=Cc1ccc(C)c(O)c1
CCC(C)(Br)NC
C=CC=CC=CCC=NN(CC1=CCNC=C1)CC(F)CCC
C=CC(F)=CC=CC(NC(=O)C(C)CC)c1ccccc1
CCCNCOC=CC=CC(C)C
C=CCCCCCCNCCNc1ccccc1C=CC
C=NC(C)=CCN(C)C(=N)CCCCN1CCC23CC2C=CC=C(C(O)O)C=CCC13
CC=Cc1nc(C)ccc1CC(=N)NC
CCCCNCC(N)C(C)CCCCCC(C)=CC=CNCO
c1ccc(CCc2ccccc2)cc1
C=CC(=CC)C(N)=CCCC1Cc2c([nH]c3ccccc23)C(C2CCCCC2)N1
C=CC(O)=CC=CC(=N)NCCN(C=O)C(C=C)=CC
CC(C)CC1=CC(CN)NC1c1ccccc1
CCNc1ccc(CCNCCC(C)CC)cc1
C=C(C=CC)C(=CC1CCNCC1)C(=CC=CC)C(C)N
CCCCC=Cc1ccccccn(CC2CCOCC2)c1
CC=CC=CCN1C2CCCC1CC2
C=CC(O)=CC=CCC=CC=C1CC(F)N(CC2CCCN(C(C)C)C2)C(C)=N1
C=C(C=CBr)C(N)=CC=CCCN(CC)CCC
C=CC=C(C=C)NC(C=C)CC=CCC=NCC=CC=CC
C=CC(=CC=CN(C)C)CBr
C=CC=CC=CCCCC=CC=CCNC
NC(C1=C(CCc2nc(-c3ccccc3)c[nH]2)c2ccccc2C1)C1CCCCC1
CCc1cccc(CCC(C)(C)C)c1
CN(C)CCC1=C(CC=CC=CNBr)c2ccc(O)cc2C1
CCNCCC(CC)CCNC(=O)c1ccncn1
C=CC(=C)C=CC
CC=CC=C(C)NCCC(NC)c1ccccc1
CC=CC=C1C=C(C(N)C2CCCCC2)NC1
C=C(C=CC=CC=CC(C)=CCCN(CCNCc1ccc(C)nc1C=CC)C(C)C)NC
Cc1ccc2c(C=NN=CNCCCN3CCc4ccc(C(CCO)C(C)O)cc4CC3)cccc2n1
C=CCN=C(NC=CN)C1CCC(C)N(CCCC)C1
CCC(C=CC(C)NC)CCC(O)F
C=CC(=CC=CNCCCNC)C(O)O
C=C1COCC=CN=C(CNCCCC(CC)CBr)C=N1
CCCC(N)C(=N)N1CCCC1
CC=CCN(CNCCCCC)C1=C(N)N(C)C(=N)N(CCc2ccccc2)C1
C=CC(F)=CC=CC(N)(O)CC=NC(=CC)CCC1=C=CC(C)=CC1
C=CN(C)CCCC1CCNCC1c1ccc(-c2ccccc2CCNC(=C)C)cc1N
CC(C)CNC1C=CC(OCC(C)I)=CC1
C=CN=C(F)C=CN1C(=O)N(c2ccccc2)C(=C)C1(CC)CCCCc1ncccc1C
CNCC=CC=C=C=CC(C)=CCCN(CCNC1=CC=CC2=NC(C)=CCC12)C(C)C
C=CC(=CCCCNC=CCC=CC(=CC)C1C=CC(C)=C1)NCCC
C=CC=CC(=C)C1Nc2ccccc2C1C1CCCNC1
CC=C(C=CCc1cncnc1)C=C(C)C(=CCCCC(C)(C)C)C(C)Br
C=NC(=NC=Cc1ccc2[nH]ccc2c1)N1CCCC1C
CC=NC=CNCCCCN(CC)CO
CCC(CCC=CC=COC)CCC(C)=CC=COC
COC(C=CN)=CC=CP=CCC=CC=CCc1ccccc1
C=CNN=CC1=CCCCC1CCN1CCNCC1
CCNC(=O)c1cccc(CF)c1
NC(CNCC1Cc2c([nH]c3ccccc23)C(C2CCOCC2)N1)c1ccccc1
C=CC=CC=CC1(C)CC1CNCCCCCBr
C=C(NCC1Cc2c([nH]c3ccccc23)C(C2CCCCC2)N1)c1ccccc1
CC(N)C(C=CCF)CCCN(C)C
NCCNC1C=C(C(=O)NCC2CCCCN2)C=CC1
CCCCCCCN(CC)CCCC(c1ccccc1)c1ccccc1
C=CC=C(C)C(Br)CNCCC1(CC)C(=C)N(c2ccc(C)cc2)CN1C=CCN
C=NCC(C)NC(Cc1ccccc1)C(=C)O
c1ccc(CNCN2CCC(n3cccc3)CC2)cc1
C(=Cc1ccccc1)NCCCC(CCC1CCCCC1)c1ccccc1
C=CC=CC=CC1CN(CCC=CC)CC1CC(=O)NCC=CC=CCN
C=CC(=CC=CCCC)C(C)N
C=CC(CCC)OC(C)O
CC=NC=CC=Cc1nnc(CCCCN2CCC(C)(CC3=C=CC(CC)=CC3)C2)n1C
C=CC(=CC=CCC=NNC(N)Cc1ccccc1)OC
C=C(NC(CC)C(C)OC)C(C=CC)=CCN
CCCN(CC)Cc1cc2ccccc2[nH]1
C=CC=CNC(=C(C)CCCCC=C(N)c1ccccc1)C(N)C1CCCCC1
C=C(C)C=CC(=C)C(=NN)N(C)C
C=NN(Cc1ccccn1)CC1CCC[O+]1C
CC(Br)c1ccc2c(c1)C=CC2
C=C(C)C1(C)CCNCC1C(N)F
C=C(C=CCBr)NC=CC(CC)CCOC
C=C(C)C(=CCN)C1CCC(N2CC(C)=C(NC=CN)C2)CC1N
C=CN=CC(=C)C
C=CC(C)=CC1CC(NCC)CCC1C(N)NC(C=CC=C(O)C=C)C=CC=C(F)C=C
C=C(NCCC=CCN)N(C)CCCNCC
CCC=C(C)C=C(N)NC=CCNCC(C)N
CC=C(C)N(CCNCCCCCC=O)CC(=CCBr)OC
C=C(CN=CNCCc1ccccc1)NC1CN(CCCCCC)C1
C=CC(=CC=Cc1ccc(N(C=O)CC(CC)CCNCC2NC=CC=C2C)cc1)CN
CN(CCNc1ccc(N(N)O)cc1)CCc1ccc(NN)cc1
C=CC=C1C(Br)N=C(NCCC(C)CC)N1CC=CC=C(O)C=C
CCN(C1=C(N)CN(c2ccncc2)CC1)C1CC2CCC(C1)N2CCCNC(C)=O
C=C(C)CC(Br)=NC(=C)CC(=O)N1CCC(CN(Br)C(C)c2ccc(C(C)NC)cc2)CC1
Nc1ccnc(Nc2ccccc2)n1
CCCCN=C1CCN(C(C)NCC=CC=C(C)CC)CC1=C(N)c1ccccc1
CC(C)(N)NCc1ccc(C=CCCN2CCCC2Br)cn1
C=CCC(NC=CC=CC(=C)C=N)C(C)(N)O
N=Cc1ccccc1-c1ccccc1
C=CC=CC(C=CC=C(F)C=C)CCCCC
CCCCCc1ccc(CC)cc1
C=C(c1ccc2c(c1)CCN(CCCCNC=NN=CCc1ccc(C)nc1C=CC)CC2)N(C)C(C)C
NSc1ccccc1CN1CCC(CBr)CC1
C1=CNC(CCc2c(CC3CCCCC3)[nH]c3ccccc23)N1
Cc1ccccc1Cc1ccc(C=[IH])[nH]1
N=Cc1ccc(C(CC2CCNCC2)c2ccccc2O)cc1
CC=CC=C1CNC(C(N)C2CCCCC2)=C1CCCNC=C(N)c1ccccc1
CC=CC=CCC(N)CCCCCCNCC
C=CC=C(CNC(C)=CC=C(C)C)C(C)N(C)C
CC=CN(C=CC(CC)CCNCCN1CCNC1)c1ccc(C)cc1
C=CC(=CCF)C(N)C1CC2CCN1CC2C=C
CC=CC=CC(C=N)=CC=CNC
CN(CCOc1ccccc1)CCc1ccccc1
c1ccccc1
CC(N)CC(Br)C1CCN(C(F)C2CCCCC2)CC1
C=C(N)C(=CC=CNC(C)(N)F)N=CCCCC1(CC)CN(C(N)C=CC=CC)CN1
CC=CNC=CC=CCCN
CC(=CC=CCOC(C)C)CN(CCNCN(C)C)CC1C2CN(CC3CCCC3)CC12
C=CC(C)=CC=CCCCCN(CC)CCCCCCC
BrCc1nc2ccccc2n1CCC1C=CC=CC1
C=CC=CC=CCn1c(NCCC(CC)CNC(N)=NC=CC=O)nc2ccccc21
CC=CC(=CC=CCCC(NC=CN)C(C)CCCC)CNC=CCC(C)O
NC(c1cc2ccccc2[nH]1)C1CCCCC1
CC1CCCN1CCc1ccc(-c2ccc(C(C)N3CCCCC3)cc2)cc1
CCC=CCCNCN(C)C1CCNCC1
CCC=NN(CC1CCCN1C)C(=O)c1ccccn1
NCC=CC=CCCNC1CC2CCC1CC2
CC=C(CC=CF)N=CCN
C=C(C(=O)NCC(C)C)C(=CC)c1ccccc1
CCNC(=N)C1(C(C)C)CCCC1
C=C=CC(CC=C)C1CCC(N(C)CCNC=N)CC1
COCCCNC(C)=CN=C(CN)CNCN=C(C)C
C=C(C)C1CNCCC1CC=CN(C)C(=C)C
CC(C)CNCc1ccccc1-c1ccccc1
C=CCCNC=CC
C=CC=C(C)C(=CC1CCCCC1)c1ccccc1N
C=CCC(C=CCOCF)CCC(CC)CCNCCC(C=C)=CC=CN(C)N
CCC=CC=CCCN1CCC(c2noc3ccccc23)CC1
CN1CCCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CC=CNCC(=CNC(C=CNCC)CC=CC(CC)CCNC)CN
C=CC(=CCBr)C(C)N(CCc1ccccc1)C(=C)CN
C=NC=CCNC1CCN(Cc2ccccc2CC)C1
CCCCCCNCc1ccc(S)cc1
CCC1(NCc2ccc3c(n2)NCCC3)CCC(CCC=C(C)N)NC1
CC(C)CC1CCN(CC=CC=CNBr)CC1
CCCC=CC=N
CCN=CN(C)C=CC=C(C=CNCC1=C=CC(C(C)(C)C)=CC1)C=COC
C=CC(C)=CC=CC(=O)NCCN(C=CC=O)c1ccccc1
CC(C)CCC(CBr)N(N)C=N
C=CC=CC=CNCCC=CC=NNCCC=CNC
C=C(C)C(N)Br
CCCCNCCC(CC)CNCCC(CBr)C(=CCCN)CN(CC)CC
C=CC(=CC=COC(N)O)NC(=C)Cc1cccnc1NCC=CC=CCNC
CC=CCCNC
C=CC=C(CCCNC=CC=CC)N(C)CCCCOC=CC=C(O)C=C
CCN(C=NC=CC(Br)C(C)N)CCNC(=N)C1CCC(NC2CC=CCC2OC)C1
C=CC(=CC=CCCCCNCCCOC=NN=C(NC)c1[nH]cnc1C)C(C)(O)O
CCCNCCCCC(=CC=CCC(C)C(O)c1ccccc1)CC
C=C=C(CC=CNc1cccc(C)n1)Cc1ccccc1C
C=CC=C(C=C)C1CC1CN(C)CCCOc1nnc(C=C(C)N=C)n1C
CC=CC=CCNCN=CCC=NC=CC
C=CC(N)=CC=CCCC(c1cccc(CC)c1)N(C)CC
C=C(C1CC(CC[O+](C=CCNCC=N)CC)c2ccccc21)N(C)C
C=C(N)NN=CNCCNCCN(C)CCCC(CC)C1=CC=CC(PCF)C1
C=CC(O)=CC=CCNC(=Nc1ccccc1)OCCC(CC)CNC(C)=NC=CC
CC1=CC(F)CC(C(=O)NCC2CCN(CCF)CC2)=C1
CCC=CCc1cn(CC(=O)NCC(C)N)nn1
c1ccc(CCCN2CCCCC2)cc1
C=C(CNCCCNC=CC)N(C)C
CCC=CCCc1nnc(CCCC)n1C
CN=CC=NCC=NNC(NC)OCCCN1CC(C)C(N(C)c2ccc(C)cc2)C1
CC(NCC1=NC(c2cnccn2)CN1)C1CCCCC1
C=CC=CC=CCCCNCCC(=CC)CNCN=CC=C
C=C1CC(CC)NC1=CC=CC(=CN=CN1CC2CC1CN2C)CBr
C=CCC(CNCCCC)c1ccc(N)c(N)c1
C=CC=CC=CC(=C)C(CC)CCNCCN(C=C)C(=O)C=CCCC=C
C=C(N1CCN(C=CC=CC=CCC)CC1)C(C)(C)N
CC=CC(N)=CC=CC(=NN)N(C)CCCCCCNCC1CC1(C)C1=C=CC(C)=CC1
C=CC=C(C=N)OCS
CCC(CCCNCC(C)=CC=C(O)CN)C(N)C(=S)N1CCCC1
C=CC(C)=CC=CC1NC(=CCO)C(=CCC)N1C(C(=C)NC(=CC)C(C)=CCC(=C)N)C1CCCCC1
C=C1N(CCCC)CCN1c1ccccc1
CCCCNC(=O)N(C)CCC
C=C(C)NC(C)(C)C
C=CC=C1NC2=C(CC(C(N)NC)=NC2C2CCCCC2)C1Br
C=CC=CC=CCCCN1CCC(CNc2ncccn2)CC1
C=C(CCCCC)NC
CCCN1CCC(=CC=COCCNCC)C(Br)CC1
CCC(C)N(CCCCCBr)C(=O)c1ccccc1C(C)C
CC(=CC=C(O)CCNCCCCCCC(N)c1ccccc1)OC(N)O
CCc1ccccc1
CC=CC=CNN=CC1=CCCCC1CCN(CC)CCBr
C=C(CNC1NNC=C(C)C1=CC(=C)C(N)O)NC1CC(CCCCC(=O)NCBr)C1
C=C(NC=CC=CC(C)(C)C)C1CCN(C=NNC(C)C=CC)CC1C
CCNCC(C)C(N)C1=CC=C(O)CC1
CCCCCC1=C=CC(C(O)F)=CC1
N=CC=CC=CC(=CN)C(O)O
C=CC(N)=CC=CCC(C)CC
CC=CC=C1CC2=C(N1)C(C1CCCCC1)NC(c1nc(-c3ccccc3)c[nH]1)C2
CCCC(=CC(CC)NC(C)=CC=CN)NC
C=CC1CCNCC1C(C)=CC=C(C)c1ccccc1CCNCC
C=CC(C)=CC=CCNCCN(C(C)=O)c1ccc(NC(CC)CCNC2CCCC2)cc1
C=CC(C)=CC=CCC
C=CC=CC=CC1CN(CCCBr)CC1CC(=C)NCC=CC=CCC
CC=CC=C(C=CC)CCNCC(O)CSC(C)CC=CN
CC=C(C(=CCC=CC=Nc1ccccc1)CC)N(C)C=NCC
CCC(C)=C(C)C=CCNC1CCN(C(CC)CCCCF)CC1
C=CC(CC=CN1CCN(C(C)C)CC1)=NC=C(CN)CNC=CC=CCC
FC1CCN(CC2=CCC=C2)CC1
Cc1ccccc1
CC=CC=C(C)CC
CCCCCC(CC)CCCCCC(Br)CC(N)CNc1ccc(C(C)O)cccn(C)n1
CC=CCN(N)C=C1CC(=O)[O+](CC2CCCN(CCCCC)C2)C(c2cccnc2C)=N1
CC=CC(=O)C(=CCCCC)c1ccccc1
CC=CC(C)=CC=CCNC(S)C=CBr
C=CN=Cc1ccc2[nH]ccc2c1
C=CC=CC=CC1CC1CCNCCCCC=NN=C
CCN(C)Cc1ccc2c(c1)CC(CC(C)=CNCC=CCN)=C2NC
CCC(CCCC(C)C)N1CCCCC1
C=CC(=CC=CCC)CNN=CC(F)N(C)CCOC=CC=C(C=C)CN(C)CCOC
c1ccc(CCCC2CCCCC2)cc1
Oc1ccc(C2CC=CCN(CCCl)C2)cc1O
C=CC(=CC=CN)CC(CC)CCNCCc1ccccn1
C=CC=CCNCCN(C)C
CC=C(C)CCCC(CCC)N=CN
CC=NN(CC1CCCN1C)C(=N)c1ccccc1
C=C(C=CC=C(NCC(C)Cl)C(=C)C)C=NCN1CC2CC1CN2C
C=CC(CC=CN(C)N=NN)CC(=C)NC
CNCC=CC(C)=CC=COc1ccccc1
C=C(NC(F)CCC(=CC(N)C1CCCCC1)CC=CC=CC)c1ccccc1
COC=CCC=CNCC1=C=CC(C(C)C)=CC1
NC(N)c1ccc(CCC2CCN(CCCF)C2)cc1
C=CC(C)=CC=CC(CNC(N)C(C)=CN=CC)c1ccc(N)cc1
CC1CCCN1CCc1ccc(-c2ccc(NN3CCC(N)C3)cc2)cc1
CN(CCCF)CCCCC=CC=CCC(O)F
CCCCN(CC)CC1=CC=C(C(Cc2ccccc2)=NC(=CC=NC=O)CC)CC1
CCN(CCBr)C1=C(C)CN(c2ccncn2)CC1
C=CC(O)=CC=CCCC(=C)C=CC=CC(=C)F
CCC=CCCNC(=N)N(C)C1CCNCC1
c1ccc(CNCN2CCC(CNc3cnccn3)CC2)cc1
C=C(C(N)=CC)C(=CCCCNCC)c1ccc(C=N)[nH]1
C=c1cc(C(O)S)[nH]c1=CC=CC1=CC=C(N)N(CC2CCCN2C)C1
Cc1ccc(C(CC2CCNCC2)c2ccccc2F)cc1
C=CC(=CC=CNC)CCCN(CC)CCOCC=NC=CCC(C)C
C=CC(CC=CC)NC=CC(CC)CC
N=CNCCc1ccccc1Cc1ccccc1
C=CC(C)=CC=COC=CC(F)=CC=CCNC
CC(=CN=CN)c1ccc(C(C)CCN2CCCC2C)cc1
C=C(C=CCNC1CCC(CC2(O)CN3C(=O)C=CC4NC=C(C)C2=C43)OC1)N=CCBr
CCN(CC)CCCNCCCBr
C=CC=CC=CCCCC=C
BrCC=CC1CCC2=C(C=CCC2)C1
CCNCCCN1C2CCCC1CC2
CNCCC(C)CCc1ccccc1
C=C(NC)NCCN(CC)CC=CC=CCCC
C=C(C)C(=CC=CC(C=N)=CC=CN1CC2CC1CN2C)NCC(F)Cl
CCC=CCN(CBr)CCC
NC1=CCC(n2ncc3c2CCCC3CCN2Cc3ccccc3C2)=C=C1
C=CC=C(C=C)C=CC=C(N)C=N
Cc1cccc(N=C(c2ccccc2)N2CCNCC2)c1
CN(C)CCCNC=C(CCNCCC1=CCc2ccccc21)c1ccccc1
C=CC(F)=CC=CCC=C(C=NCC=CC=CC=CC)C(CC(C)C)NC(=O)CNN=C(C)CC
C=NC(CC)NC
CC(C)CCNC(F)C(N)C1CCCCC1
C=C(CC)C(CCC)(C(C)=CC=CC)c1ccccc1
C=CCCCCCC
Cc1ccc(-c2ccc(CCCl)cc2)cc1
CNc1cnc2[nH]ccc2c1
C=C(C(N)C(CC)CCCNC(=S)c1ccc(C)c(O)c1)N1CCCC1
CC=CC(C=NN=CCCCC)=CC=CC=NCC
CCCCCN(C)CCC(C)c1ccc(OC)cc1
CC(Br)NCCC1C(=N)C(=CCBr)N=CC1C
CCCC(C)=CN=CCc1ccc(N)c(C(N)COCO)c1
C=CC=CC=CCC=CC
CN(CCCc1ccccc1)CCC1CCCc2c1cnn2C
C=CC1(CCBr)CNCC=C1CNC=C(C)CCCc1cc(CN2CCN(C)CC2)ccc1CNN
CCCNCC
C=CC(N)CC=CCc1nn(CC2CCCN2C)c(=O)c2ccncc12
CCCCCNC(CC)CCBr
C=NC=CC=NN=COCCCNC
C=CC(=CC=CC=N)Cn1cncc1CC(CCC)CCCc1ccccc1
CCCc1ccc(CO)cc1
C=C(N)c1cccc(OC2CC3CCC(C2)N3)c1
CC=C1C(=CCCOC)N(C)CCC1N=C(CCCCC(C)C)NCc1ccccc1
C=NN=C(NC)C1C=CC=C(Br)[O+]=CC=CC1
CCN(CC)C(Br)c1ccccc1
C=CC(=C)N=C
C=CC(=CC=CC1CC1CNCCCCCNC)C(C)C
C=C(NC=CC=C(O)C=N)C(=C)C(=CC=COC)NCC(=CC)C(=CCC=N)NCCC(CC)C(=C)NCC
CC(=CC=CCOCBr)CN(CC1C2CN(CC3CCCC3)CC21)C(=O)CC=CN(C)C
CC=C(OC(C)=CC=CCC)C(=CCCN)CNC
CCC1C(C)[O+](C)C1C
NCc1[nH]c2ccccc2c1CBr
C=CC(=CC=CC=N)CNC=NC=CCN(CCCNCC=CC=CC(=C)C)CCCc1ccccc1
CC(CCN)CCN1CCCC(CC(C)NC(=N)C2=CC=CC2)C1
CCC(CCCNC(N)C(C)=CC=C(C)Br)C(C)N
C=CC(S)=CC=CCN1CCN(c2ccc(NC(CC)CCNC3CCCC3)cc2)C(=O)C1
CNC1CCc2c([nH]c3ccccc23)C(N)C2CCCCC12
CC=CCC(CNCCCCC)c1c(N)n(C)c(=N)n(CC(=O)c2ccccc2)c1=N
C=CC=C(C)c1cnc(N2CC3CC2CN3C)nc1
C=CC=CC=CC1CCN(CCC)C1
C=CC(=CCCC1CC1CCN(C)CCCOc1ncc2n1C(CC(C)=CBr)=C2)C(C)C
CCc1c(CC2CCCCC2)[nH]c2ccccc12
CCC=C(NCC)Nc1cc(NCC2(C)CC2)cnc1C(N)=O
C=CC(=CC=CNCCCNCC)N[O+](C)F
C=C(Cc1c[nH]c2ccccc12)NCCC(=CNCCCN(C)C)c1ccccc1
CCCCCNCCC(CC)Oc1ccc(N(CCNC(=O)C2=C=CC(C)=CC2)C(C)O)cc1
C=CC(=CC=CCN)Cn1cccc1CNC1CCN(Cc2cccnc2)C1
C1=CCC2N=CN=CC2=C1
CCC(C)=CCCN
CCNCCCNCCNCC=CC=C(C)CC
C=CC(=CCCCN=CC1CN(CC2CC2)C(C)(C)C1)CNC=CC(C)CC
CCCC(CC)CCNCCC(=CC=Cn1cnnn1)CC
C=CC=CCCC(C)CCC(CC)NCC(C)C=CCNC(=O)c1cccc(CN)c1
C=C1CC(=CC=C(N)NC=CC)N=C(C)N1CC(C)CCCNC(C)C
C=c1cc(C(C)O)[nH]c1=CC=CC(C=O)=CC=CN1CC2CC1CC2C
CCC(N)c1ccc(NC(=N)CF)cc1
CCNCCCNCCNC(C)NCC
C=CC(=CC=CCC(Br)CCN(C)CCCCc1nnc(C(Br)CCC(=C)N=CC)n1C)C(C)(C)N
CCCCC=CCCCCCNCCCCNCO
CC=C(N)N(CN)N=CNC1=CC(NC)CC(CC)=C1
C=C(N)CC=CC=C(C)C(=NN)N(C)CCCCCN1CCC2(CC2C2=C=CC(CN)=CC2)C1
C=CN=C(C)C(=C)C=NC=CN(C=CC(=N)NCC(C)CCCNCC1CCCN1)C1C=CC=C(CCCC)C1
CCN(C)C(C=CN(C)CC1CC1)=CC=N
CCCCNC=CC=C(C=N)N=CC=CCCC1CCC(C)(NCc2ccc3c(n2)NCCC3)CC1
CCN(C)CCNC=NC1CC=C(C)C=N1
C=CC(=CC)CC=C(NCCC(C=C)(CC)CC)OC
C=CC(C=C)CC=Cn1cnc(C)c1
C=CC=C1CN=CC=C1CC1CC2CCC1CC2C=C
C=CC=C(C(=C)N)C(F)N(C)CC(C=C)=CC
C=CC=C(CCC)C(CC)CCNCC(C)CCNCC
C=C(C)C(CC=C1C=CC=C(CNCC)C1)NCCCCCCC
C=CC(=CC=CC1C=CNC1)OCCNCCCNC=CC=CN
CCc1ccccc1CN(CC(C)CC)C1CCNC1
COc1cccc(C2=CN=C(CCC=C(N)CC3CCOCC3)C2)c1
CC=C(C=CCCN(C)CCCCCCCC)C(N)(N)O
C=CC(C)=CC=CCC=CCN(CC)CCCCCCC
CC(C)C(F)N(C)C(C)C
CN1CC2CC1CN2C1=NCCC=N1
CC=CC=C(C=CCCN(C)CCC)N=CC(C)N
N=C(NCNCCCN1CC2CCN(c3ccc(C(O)O)cc3)C2C1)c1cnccn1
C=Nc1ccc(C)cc1CNCCC(CC)CCNCN
CC=C(C=CCC=CC=Nc1ccccc1Br)N(C)C=NCC
CC(=C(CN1CCNCC1)NCC1=NC=CC1)C(N)c1ccccc1N
C=CC=CC=CCC=NN(Cc1ccncc1)CC1CCCN1C
C=C(N)C(=CC=CC)N1CCN(C(=C)CC(=CC)CCC(C)C)CC1
c1ccccc1
Nc1ccc(CC=CNBr)nc1
C=C1C(N)=CC=CC1c1nn(CC2CCCN2C)c(=N)c2ccccc12
C=C(CCCCCNCC)Nc1ccccc1-c1ccccc1
CCC=CCCCNC1CCC(CC2(O)CC3CC=Cc4[o+]cc(Br)c2c43)(NC)CC1
C=C(C)C(=CCO)C(CC)C(N)CCN1CC=C(C=NC)C1
C=CC(=CC=CC)C1=NNC(CCCCN(C)CCCC(C)C(=C)C=CCC(N)(O)F)N1C
CCN(C)CN(Cc1ccc(O)cc1)c1ccccc1Cl
C=CNCCC(C)C(=CC)CCCN(C)C
C=CC(C=CC=C1NC(C(C)(N)O)CC1=C)=CN=CN1CC2CC1CN2C
CC1CC(NC(=O)CC=CC=CCN)CC(C)N1C
C=CC=CCNC=C(CC)C(=C)NC(C)CCC=CC=CCc1ccncc1
CCCNC(=O)C=CC=C(CC)OCCC(C)O
C=CC(=CC=CCCNC=CC=C(C=CN)NC)Nc1ccccc1
C=C(C=CC=CC(C)C(C)N)NC1CCC(CCC)C1=O
CCCCCCC=CN=CCNCCCCCCNCCCN
CCN=C(NC)C(N)CC1=CCc2ccccc21
C=CC=C(C=N)N=CC(O)=CCCC1CCC(CC)(NCC=CC=C2CNCCO2)CC1
C=CC=C(C=CCCC)CCNCBr
CC=CC(N)=CC=CCCCCN(N)C=NCCCC(CC)C(=CC)NCCC
CC=C(NCCCCCCNCC)c1ccccc1C
C=CC(C)=CC=CCC1=NN(CCC(C)CC)Cc2ccncc21
C=CC(=CC=CC(C)=CC=C(C)C(N)N)N(C=C)C(=O)NCC=COC
Cc1ccc(CC=NN=CCCCCN2CCc3cc4c(cc3CC2)N(C(C)N)CCO4)c(C=CBr)n1
CCC(=O)NCCC(CC)Cc1ccccc1
CCC1(CCNCCCC(NCC(C)C(C)=CCC(C)(N)O)c2ccccc2)CCCN1
C=C(C)N=C(C=CC)C(Br)CN(CC)CCNCCC(=CC=CC)CCCC(=O)NC
C=CC(CC)NCCCN(CC)CCCC
C=CC=C(Br)C(N)(C=CC=CCC)CBr
C=C1C=CC=CC1C(C=CCCCC)NC(CC)CCNCCCCN
C=CC=CC(O)=CN(C=CC)CC1CCOCC1
CCN(C(=O)C(C=CCC(C)F)NC)C(CCCNCCC1CCNC1)c1ccccc1
C=CC(O)=CC=CCNCCN1CCN(CCCc2ccccc2)CC1
CC=CC(O)=CC=CCNC(NC(=CC)CN1CCCCC1)c1ccccn1
C=NC=CC=CC(N)CBr
C=CCCC=CC(Br)CC(C)NCCC(C)C=CC=CCC
CC=CC=CCCN=C(C)C
CCC(O)C(C)C(=Cc1ccccc1)c1ccccc1
CNN=CCCC(=O)NCCCCCCCC=N
C=CC(C)=CC=CC(O)CCCNCC(C)N
C=CC(C)C1CC2CCN1CC2C=C
C=CC=CC=CCCCCCCN1CCC(c2ccc(CC)c(PC)c2)CC1
CC1=CCC(C23CNCC2C3)C=C1
CCC=NC(=CC=CNCCCBr)C(=N)CCCC1CCC(C)(NCC=CCC2CCCNC2Br)CC1
CC(C)C1C=C(CNCCN2CC=C(c3ccc(CBr)cc3)CC2)OC1
Cc1ccc2c(n1)NC(=O)CC2
CCC=C(C=CCCCC)C=Cc1ccccc1CCCCCC
CC=CCCCNC(Br)CCC(C)(CC)CCC
CC=CCN(CCCCCC(C)N)C(C=N)=C(N)N(C)C=O
C=Cc1cccc(-c2ccc(N3CC4CC3CC4C)nc2)c1
CCCCC1CCC2(C1)CC2c1ccc(C(C)(N)O)cc1
CCCCN(C)CCC
CC(C)=CC=C(C)CCNCC(C)F
C=CC(=CCCC1C[O+](CCC=CC=CNC)CC1CC(=N)NCC=CC=CCN)OC
CC(C)=CC=CCC(CCCN)(c1ccccc1)c1ccccc1
C=CC(N)=CCCCn1c(NCCC(CC)CNC=NC=CC)nc2ccccc21
C=CCCC(C=N)C(C)C
CC=C1C(CCNC(=N)C2=CC=CC2)CCCN1CCN(C)CC=N
CCCN1CC2CCN(c3ccc(C(C)N)cc3)C2C1
C=Cc1cccc(C(N)=CC=CC2CC3CC2CN3C)c1
C=C(OC)C(=CCBr)OC(C=CC=CC)CC
CC=CC=C(C)CNCCCC(CC)C(N)C(=N)N1CCCC1
CC=C(F)C=CCNC1CCN(C2CCC3CC2N=N3)CC1
C=C(O)C(NCCCN1CCC(c2cc(Cc3ccc(C(C=CBr)=CC)cc3)cn2CC)CC1)C(C)C
CC=C(O)C=CC=CCN(C(C)=CC=C(C)CO)C(C)CC
NCCOc1ccc(F)c(N)c1
CCNCCCCCC(=O)C=Cc1ccccc1C=N
NC=CNCCCc1c(C(N)C2CCCCC2)[nH]c2ccccc12
CCCC(=CC=C(C)C)CCN
CCCC(C)C=C(Nc1ccccc1)c1ccccc1
C=C(CNCCC(CC)CC)N(C)C
CCCCC(=O)CBr
CCNC=CC(C=CCCCCCNC)CC
CC=C(C=Cc1ccc(CNCCCC(N)=NNCc2ccccn2)cc1)CC
C=CC=C(C)C(=C)C(=CCBr)CCNC(C)Br
CCNC1=C(N)CN(c2ccncn2)CC1
C=CC(O)=CC=CC(CNCc1cnccn1)c1ccccc1
C=CC(C)=CC=CCBr
Cc1ccccc1
C=c1cc(CO)[nH]c1=CC
CC=C(C=CNCC1=C=CC(C(C)C)=CC1)C=COC
C=C(C=CC)C1C=CC=C(C(C=CC=NCCC)N=CF)C1
Cc1ncccc1C1=NCCC(=N)N1CC(C)CCCNCC1CCCO1
CCC(C=N)(CC)N(C=O)C=CCCC=N
C=NCC(=C)C
CNc1ccc(CCl)cc1
