Cl
Cl
O=O
CC(C)C
CN1CC2CC21
CC#Cc1cc(Cl)cc(Cl)c1
CCCCc1n[nH]c(C)c1C(=O)O
NC1=NC(c2cc(F)ccc2F)C=N1
Cc1nc2cc(S(C)(=O)=O)ccc2[nH]1
CC1CCCN1CCc1ccc(Cl)cc1Cl
CCCCCCC=Nc1cccc(C(F)(F)F)c1
O=CCNC(=O)c1cccc(C(F)(F)F)c1
CCCOCCNCc1cccc(C2CCCNC2)c1
N#Cc1ccc(Cn2cncc2CN2CC2)cc1
CC(=O)Nc1ccc(CCN2CCNCC2)cc1O
C[CH]CN1CCN(CCC(O)C(C)(C)C)C1=O
CC=CN=CC1=NC1=C(C)C=Cc1ccc(Cl)cc1
COC=CC=C1C=CC1C=Nc1ccc(OC)cc1F
CN(CCOc1ccccc1)NCc1ccc(Cl)cc1Cl
Fc1ccccc1OCCNCNc1ccc(Cl)c(Cl)c1
NC(=CNc1ccc(F)cc1)N1CC(=CC=CF)C=C1F
CN1CC2CC1CN2C=NC1=CC=CC=C2OCOC2=C1
COc1ccc2c(c1)CNC(=CC=C(C#N)C(F)(F)F)CO2
CS(=O)(=O)C=CC=C1C=CC(CCc2ccccn2)S(=O)(=O)N1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccccc2)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
COC(=O)CCC=C1C=CC(F)=CC(=CC=C(CN)C(F)(F)F)O1
COc1ccc(CNC(=O)c2ccc(-c3cccc(C)c3)cc2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N(O)CCO)cc1OC(=O)O
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CNC(=O)NCCN1C=CC1=CN=C1N=C(c2ccccc2)SC1=O
Fc1ccc2c(C3C[NH2+]CCC3F)c(C3=CNSC=N3)ccc2c1
CN1CC2CC1CN2c1ncc(-c2ccc3sccc3c2)cn1
CC=CC=C(NC(=O)Nc1ccc(C(=N)N)cc1)c1cccc(F)c1
C=CC=C1C=CC1NC1=CC(c2ccccc2)=CC(=Nn2ccnc2)C1
CC(C)(C)Sc1nc2c([nH]1)C=C2c1ccc(C(C)(C)C)cc1
C=C(NCCN1CCC(=Cc2ccc(C#N)cc2)C1)c1ccc(F)cc1
CN1CCC2=NC=CC1=CC(n1ccc(-c3ccccc3)cc1=O)=N2
Cc1cccc(Nc2nc(NC3CCCCC3N)ncc2C(N)=O)c1
CC1=CN=C(C=Cc2ccccc2)C(=O)N2CCN(CC3CC3)CC2=C1
CC(C)(N)CC1=CC(c2cnc3ccc(-c4ccccc4)cc3n2)=C1
CC=NOC(=O)N1N=CC1CC1(c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(C(O)CC2CC(N(C)C(C)C)C3CCC2CC3)cc1
CCCCCOc1ccc(C(=O)CCN2CCC(c3ccc(Cl)cc3)CC2)cc1
FC=CC=C1C(C2C[NH2+]CCC2F)=C(c2ccccc2)Nc2ccccc21
CC(=O)c1cccc(C2=Nc3ccccc3C2Cc2ccc(F)cc2)c1
CC=CC=CC1=NN(CCC(CNc2ncc(F)cn2)c2ccc(F)cc2)CC1
COC1=CC=CC(c2ccccc2)CCC(OCc2ccc(N3CCCC3)cc2)=C1
CCS(=O)(=O)c1ccc(-c2cnc3n2CCC3=CCCN2CCCCC2)cc1
C[S+](C)CCCNC1=NC2=CC=C(c3cccc(SCCNC4CC4)c3)C(=N1)C2
CCCCCCCS(=O)(=O)c1ccc(-c2cncc(CCCN3CCCC3C)n2)cc1
CNC(=O)c1ccc(C=CF)c2nnc3c(c1)C1C(=N)CCC(C2)N1CC3
CC=CC=C1C=CC2=CC=C(C=NC(c3ccc(F)c(F)c3)=N2)C(=O)OCCNCC1
CC=C1CN(CCC(=Cc2cccc(C(F)F)c2)CCN2CCCC2C)CC1O
C=CC=C(c1ccccc1)c1c[nH]c(C2CCc3[nH]c4cccc(F)c4c3C2)n1
Nc1ncnc(N2CCN(Cc3ccc(F)c(CCCCC(F)(F)F)c3)CC2=O)n1
N#Cc1ccc(Cn2cncc2CNC2C=C3C=CC=C(CN(CC4CC4)CC2)S3)cc1
COc1cccc(N2C=C3SC(N)=NC3(c3ccc(F)cc3Br)N2F)c1C#N
COc1cccc(-c2c[nH]c(-c3cc4cc(n3)C4C=C(Cl)c3ccccc3)n2)[n+]1Cl
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
Cc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1
O=C(CNC(=O)CO)CC1=CC=C2N=CC(F)=C2C23CCCCC2(C(=O)C1)C3=O
COC=CC1=C(C)N1C=NC(=O)n1nc(C)c2ccc(-c3ccc(C#N)cc3)cc21
CC(=O)Nc1ccc(CC(=O)N2CCC(Cc3ccc(CCC(F)(F)F)cc3)CNC2)cc1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)CCCCN1CCC(C2=Nc3ccccc3C2CCC(=O)N2CCc3ccccc3C2)C1
CC(C)c1cccc(N2CCN(CCCN3CCN(C(=O)CCc4ccc(F)cc4Br)C3)CC2)c1
COC1=CC=C2C=CC(=O)N(CCN3CCC(c4nc5cc(C#N)c(F)cc5[nH]4)=NC3)C=C2N1
NCCCN1CCN(c2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
Cc1cccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c1
COCN(Br)C=CC1=CC=C2CCN(CCc3c(C)[nH]c4ccccc34)CC=C1NCc1ccccc12
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2Cl)cc1
COC1=CC=C(C=Cc2ccccc2F)CN2C(=O)N3C=C(c4ccc5c(c4)COC5)N(C=N3)C2=C1
CC(C)CNCCC1=CNC=CC=CCCN2CCN(C1)C(=O)c1ccccc1S(=O)(=O)c1ccccc12
CC(C)=CNC1CN2CCC(=O)CN3CCC1(CC3)CN(C1=NC=CC=C(c3ccccc3)C=C1)CC2=O
CC1CN(C)C(=O)CC(c2ccccc2CCC2CCC(N3CCCCC3)CC2)c2c(F)cc(Cl)cc21
CC(=O)NC1=CC=C(c2cccc(F)c2)CCN2CCC23OCC(Cl)(CC1)N(Cc1ccc(Cl)cc1)C3=O
CCCN1CCOC2=CC=C(C=CN3CCN(CCC([NH3+])=O)C3=O)c3ccc(Cl)cc3C2=CN(C(C)=O)CC1
COC1=CC=C(C=CF)C2CN(CC(C)CCCC(O)O)N3CCC(CC1)NC(=O)CNC1=CCCC2=CC=C13
O=C1CCCN(CCC2CCN(CCOc3ccc(C(=O)C(c4ccccc4)c4cc(F)c(F)cc4F)cc3)CC2)CC1
COC1=CC=C(C=C(F)OOCCOF)C23CC2(CC(=O)CNCCCS(C(C)=O)(=C2CCC(c4ccccc4)=N2)=N3)C1
O=C(CNC(=O)c1cc(F)ccc1OC1CN(C2CCC(c3ccc4c(c3)OCO4)CC2)C1)c1ccc(F)c(F)c1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccncn3)cc(C(F)(F)F)c2)CC1
CCC1=C(C(=O)C2=CC=C(C=C(C)OF)N(N=C(C)F)CC(=O)N3CC(c4ccccc4)=NC3=N2)C2=CC=CC2=N1
COCCN=CC1=CC=C2C(=CC1=C(C)N1CCC1)c1ccc(CCN3CCCC3C)cc1CCN2CCC(C=CF)(OC)[p+]1ccccc1
CC1=CC(=NOc2ccccc2CCC(F)(F)F)c2ccc(-c3ccc(F)cc3)nc2-c2ccnc(-c3cccc(F)c3)c2CCC(=O)N1
CN=C(F)COC(=C(C)C1(OOC(F)(F)CF)C=C(C)C=C2N(CCN2C2CCCN(Cc3nc4ccccc4[nH]3)C2)CC1)C(F)(F)F
CCN1N=CC(C(=O)N(Cc2ccc(Cl)c(Cl)c2)C2CCN(Cc3ccc(OC)nc3)CC2)C=C2CCC(CCC(F)Cl)(C2)C1CCN(F)F
COC1=CC=C(C=CC(F)=CC(Cl)=C(N=C[K])N=C(C=C(C)Cl)C(F)F)CCN2C(=O)N(Nc3cccc(Cl)c3Cl)CC2=C1CCCN1CCOCC1
CC(C)C(CN1C2CCC1CN(CCCN1C=CC=Nc3ccccc31)C2)C(CC(C(C(=O)Cl)c1ccccc1)N(C)F)N1CC([SH+]CCO)CC1Cl
Nc1ccc(-c2ccc(CC(F)(F)F)cc2)c(NN2CCC3CCC(C2)N3CCC(CCC2=CC=C(C(F)=CC(F)F)OCCC2)NC(=O)C(O)(CO)CF)n1
CC1=NC2=CC=C(N([Fe]C(F)F)C(C[Na+]F)c3cccc(F)c3)Oc3ccncc3NC2(CCC(F)C[SbH2])C2CCCN2CCC1c1cccc(F)c1CCF
CCCNC1(Oc2ccc(OC)cc2)C=NC2=CC(=CC(CC(C)=O)(CC(C)(C(=O)SCC)S(C)(=O)=O)C(=O)CC(C)(Cl)c3cc(Cl)ccn3)C=C(OC)CC2=C1
CN1CCN(N2C(SC(=O)c3ccccc3)CCN(C=Cc3ccc(C(C)(CCC(F)(F)F)N(F)F)c(=O)n4cc(-c5cccc(C(F)(F)F)c5)nc34)NN2C)CC1
O=C(NC(=CCC(CC1CCC1)OCO[K])OCc1ccc(F)c(F)c1)C1CCN(c2ccc(F)cc2)C1CN(NCc1ccc(Cl)cc1)C(=CCBr)CCCc1nccc(F)c1F
Cl
C[O-]
CCOC(=O)c1ccc(O)cc1C
CN1CCCC1c1ccc2[nH]ccc2c1
CC=Nc1ccc(OCCCN2CCCCC2)cc1
Cc1cc(Cl)ccc1Oc1ccc(Cl)cc1
O=C(NC1CN2CCC1CC2)N1C=CC=CC1=CCl
CCC(C)C[NH+](CCCCOc1ccccc1)c1ccccc1
Clc1ccc(N2CC=C(OC3=CCCC3)CC2)c(Cl)c1
COC1=CC=CC[NH+](CCC(O)c2ccc(F)c(F)c2)N1
CN(CCOc1ccc(Cl)cc1)CCc1ccc(Cl)c(Cl)c1
CCN1CCC(N(CC(N)=O)C(=O)C=CC=CC=COC)CC1
FC1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
COc1cc(N)c(Cl)cc1C(=O)N[CH]CC[NH+](F)CCOF
COC=CC=C(CCN(C)CCCc1ccc(Cl)cc1)C(F)(F)F
CC1CCCN1CCc1ccc2cc(-c3cccs3)ccc2c1
CC(=O)N1CCN(CCN2C=C3C=C(Cl)C(Cl)=C3C2)CC1
c1ccc(CCCCCCCOc2ccc(CCCCN3CCC3)cc2)cc1
CC(C)(C)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
COCCN1C=CC(CCN(CCF)C2CCNC2)(CC2CCOCC2)CC1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
CC(C)Cc1cncc(-c2ccc(S(=O)(=O)NC3CCNC3)cc2)c1
CS(=O)(=O)Nc1ccc2[nH]c(-c3ccc(C#P(F)F)cc3)nc2c1
Cc1cccc(Nc2nc(NC3CCCCC3N)ncc2C(N)=O)c1
FC=CC=CC(=C(F)c1cccc(C(F)(F)F)c1)C1C[NH2+]CCC1F
Cc1cccc(OC2CCN(CCc3ccc4c(c3)COC4=O)CC2)c1
N#Cc1ccc(COc2ccccc2CNC(=O)C=Cc2ccc(F)cc2)cc1
CC1=CC(CCN2CC3CC2CC3c2ncccc2C(F)(F)F)=CC1
Cc1ccccc1C1=Nc2c3cccc2C1=CN(Cc1ccccc1)C=C3
CC=CC=C1C=CN(CCCN2CCN(Cc3ccc(F)cc3F)C2=O)C1
CCC1CC[NH+](C2CCC(C(=O)c3ccc(C(F)(F)F)cc3)CC2)CC1
Cc1cccc2c(-c3cccc(NC4C5=CC=CNC4=C5)n3)cccc12
Cc1cccc(N=C(N)c2cc(NC3CCCCC3C)ccc2C(=O)P)n1
CON=C1Cc2c(CCCc3ccc(F)c(F)c3)ccc(F)c2CC[NH2+]C1=O
CC1C=CN=CC2=C1CCN(Cc1ccc(C(=O)N3CCN(C)C3)cc1)CC2
CCOC(=O)N1CCC(N(Cc2ccc(Cl)c(Cl)c2)c2cccc(F)c2)CC1
CCC(=O)N1CCN(CCOc2ccc(-c3ccc(Cl)cc3Cl)cc2Cl)CC1
Fc1ccc2c(C3C[NH2+]CCC3F)c(-c3cccc4ccccc34)[nH]c2c1
O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)C1
CCC(=O)NC(C)CCN1[CH]CCC2CC(C1)N2C(=O)Cc1ccc(F)cc1
O=C(NCc1ccc(F)cc1)N(Cc1c[nH]c2ccccc12)c1ccc(Cl)cc1
CC(=O)Nc1ccc(CCN2CCC3(C2)OC(=O)N(C)c2ncccc23)cc1
CC(=O)NC1CCC(N2CCC(N3C(=O)Cc4cc(C)c(F)cc43)C2)CC1
CS(=O)(=O)Nc1ccc(NCCCc2ccccc2Cl)c2nc3ccccc3c-2c1
O=C1N(CC2=CC=C3C=CC=CC3C=C2)CCN1c1cccc(N2CCCCC2)c1
CC(C)(C)CCN1Cc2ccc(N3C=CN(c4nsc5ccccc45)CC3)cc21
O=C1CCc2cc(CCCN3CCN(c4cccc5ccccc45)CC3)ccc2N1
CS(=O)(=O)NC1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)C(=O)C1
CC(C(O)c1ccc2c(c1)OCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
COC=CC=C1CCN(C(=O)N2CCN(Cc3cccc4ccc(cc3)cc4F)CC2)C1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2=O)cc1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1
COc1ccc(CCN2C=C(C(=O)c3ccc(OCCCN4CCCC4C)cc3)CC2)cc1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(N5CCN(C)CC5)[nH]c34)CC2)n[nH]1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)n1C
CC=CC=Cc1cc1=NN=C1SCCCN2CCc3cc(N=C(F)C(F)(F)F)c1cc32
O=C1N(CCCSC2=NN=C3C=CC=CN=C2N3)CCc2ccccc2N1C(F)(F)CF
CCOc1cccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)c1
CC(C)C(=O)N[CH]CNc1ccc(-c2ccccc2)cc1C(=O)Nc1ccc(C#N)cc1F
CC1=NN=C(N=C2C=CC(Cl)=C2)C2=CC=C(C=[SH]1)C1CCN(Cc3ccc(Cl)cc3)N1C=C2
C[CH]C(O)C=CN(N=C1C=C(O)CCC(CC)N(c2ccccc2)C1)c1ccc(Cl)cc1Cl
COC(=O)C1CCC(N2CC(NC(=O)CNc3noc4ccc(C(F)(F)F)cc34)C2)CC1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
CC(C)Oc1ccc2c(c1)CC(=CC(C)(C)C)CN1CCC(=C2)Nc2ccccc2C(=O)N1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
CC1=CC=C(SCNC2CCOCC2)C(CC2=CC=C(C(=O)Nc3cn(CC(F)(F)F)cn3)C2)C1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C
CC(C)C=CC=CC1=CN1CCCC(=O)N1CCN(c2nc3ccc(C(F)(F)F)cc3[nH]2)CC1
C[CH]CC1CCN2C3=CC=CC2(C#Cc2ccc(C)cc2)SC(=CC=C3)C(=C(C=O)C=C[N+](=O)F)C=CS1
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
N#Cc1ccc(Cn2cncc2C[NH+](CCCc2ccccc2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
Cc1cccc(Nc2ccc(-c3ccc(NCC4CS4)cc3)cc2)c1N1C=CC=C(C2CCC(F)C2)N=C1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3Cl)C2)nnc1-c1ccc(C#N)cc1OCF
C[N+]1(c2ccccc2)CN2CCC1CCC(C#N)=CC=NC2=C1CC2CCC1(c1cccc(F)c1)C2=O
COC1=Nc2ccc(F)cc2CCN(C2(CCCC#N)C=CC2=NC=C(Cl)C=C2CC=C(N3CCCCC3)CC2)C1
CCC(CC)CCC(C)(c1ccccc1NCNC(C)=O)N1CCCC2(CC(Cc3cccc(F)c3Cl)C2)C1
Cc1nc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1
ClCC1(C=CCCCC2C=C(Cl)C(Cl)=C2)CCCOc2cc(CCc3cccc(C#CCN4CCCS4)c3)ccc21
CCCCCCCC(N=C1CCC(=O)CC1)=NC(Cc1ccc(Oc2ccccc2)c2ccc(Cl)cc12)NS(C)(=O)=O
FCC=C(OC=CC1=CC=C(F)C=C2C(=C2c2cccnc2)CCN2CCc3cc1ccc32)Oc1cccc(F)c1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CCC(C)(C)C(C)(C)C(C)CC[CH]C1=C(F)C=NC2=CC=C(OC)C(C)=C(Oc3cc(Cl)ccc3C1)C(=O)N2
CN1c2ncccc2CN(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CCC1CCF
CC(C)C1CCCC(CC(CCCF)c2cc(C(F)F)ccn2)(NC(=O)c2cc(NC3CCCCC3N)ncc2C(N)=O)C1
COC=CC=CC(=CC1C(=CC=Nc2ccccc2)CN2CCC(CCC1O)NC2)NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(NC1=NCC(C(CO)(CCCc2ccc(Cl)cc2)NC(=O)CC(Cn2cccn2)c2cc(F)ccc2F)=N1)c1ccc(F)cc1
O=C1C=C(CCC(CCOCCOCCF)N2CC(CC(O)c3ccccc3)C2)OCc2ccc(F)c(F)c2N1C1CCNC2CCC(C2)C1
CC(CCF)CC1=CC=CC(=COC(C)(C#N)OCOO)CCN2CCC(CC1)C(=O)c1ccc(cc1)OCCCN1C=C2N(C(=O)C2CC2)CC1
CCCCCCCCCCC(C=CC(=O)CNC)(CCCCO)OC(O)(c1cccc(N2CCN(CCc3ccc(F)cc3)CC2)c1)c1ccc(OC(F)(F)F)c(C)c1
COc1ccc(C2=CC(C)=CC(CC(O)CCO)(CN3CCC(O)CC3)N2C=CCCC2(C(N)(CCl)CCc3ccc(Cl)cc3)C=CC2=CC=CN(C)C)cc1OC
CC=C(F)C=C(F)C=CCC12C=C(OCC)N(C3CCC(CCO)NCC4CCCC4=N3)c3cc(F)ccc3[N+](=C1)N=C1C=CC1CC(=NC(C)=COC(F)(F)F)C2
CC(C)CC(C)CC1=CC=C2CNOC3(O)CC4CCC1=CC=C(C#CC(=O)NC3(C)CN4)C=C(O)C(C)OC(N(SCC([NH3+])OC[Mn]C(C=CC#N)c1ccccc1)c1ccccc1)O2
CCC1(NCc2nc(C)cc(C#N)n2)CCC2(Cc3cc(C(F)(F)F)ccn3)COCC23CCN(CC3)C(=O)C(CCC(=CF)COC(=CC=C(F)Cl)c2ncccc2F)=CC=C1OC
Cl
Cl
Cl
CC1CCC[NH2+]C1
O=C1COc2ccccc2C1=O
O=C(NCC1CCCN1)c1ccccc1
O=C(NCc1ccccc1)c1ccccc1
CN1CCC(CCN2CC3CC3C2)CC1
CC=Nc1ccc(Oc2ccc(F)cc2)cc1
CC1=CC2=C(C1)C2CC1CSC(N)=N1
CC=CC=C(Cc1ccc(CCN)cc1)C(C)=O
c1ccc(-c2cccc(C3CCCOC3)c2)cc1
C[CH]CC1CC=CC(=CC=C2C=CC(=O)N2)C(C)O1
CC1=C2C=C(I)OC2C2=CCCCC=C1C=C2
O=C(Cc1ccc2c(c1)CCNC2)N1CCCCC1O
CN(C)CCCNCc1ccc(C(F)(F)F)cc1F
COc1cccc(OC(C)C2=C(N3CCCCC3)C=C2)c1
FC1CNCC(C2=C(c3cccs3)c3ccccc32)C1
CC1=NC=C(Cc2ccc(Cl)cc2)C2=CCNC=C2C=CC1
CN(CCOc1ccc(Cl)c(Cl)c1)NCCc1ccc(Cl)cc1
FC1CNCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CON1CC(Oc2ccccc2)CC1c1ccc(Cl)c(Cl)c1
C=C1N=COC(=O)N2CCN(c3nc4ccccc4[nH]3)CC12
Cc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
O=C(c1ccc(Cl)cc1)C1CCN(CCc2ccc(F)cc2)CC1
Cc1cc(C)nc(N2CCc3ccc(C(F)(F)F)cc3C2)n1
CCCN1CCN(CCc2ccc3c(c2)C2=NC2=NCC3=O)CC1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
COCCc1cc2nc(c1)C(=O)N(Cc1cccc(F)c1)CC2=O
CN1CC2CC1CN2c1cnc(-c2ccc3occc3c2)cn1
N#Cc1ccc(CCN2CCC(C3CNCCS3)=Nc3ccccc32)cc1
COc1cc(C=Cc2nc3ccccc3[nH]2)ccc1-n1cnc(C)c1
CC1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1
C=C1CCC=C(N2CCN(CCCOc3ccc4c(c3)CNC4)CC2)CC1
C#CC(C)(C)c1ccc(CN(CCC)CC2C3=CC(C)CC2CC3)cc1
NC(NC1CCC(CCN2CC=CC(c3ccccc3)C2)C1)C(=O)N1CCC1
N#Cc1ccc(NCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1
OC1CC[NH2+]CC1C1=C(c2cccc(-c3ccccc3)c2)C=CC(F)=CC=C1
COc1cc2c([nH]1)=C(N1CCN(C(=O)CCCc3ccccc3Cl)CC1)N=2
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
CN=C(c1ccc(C(F)(F)F)cc1)C1C[CH]C[PH2]CC1c1ccc(Cl)cc1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1
O=C(C1C=C2C=C(c3c(ccc(Cl)c3Cl)CN2)N(CCO)C1)N1CCC1
CC(=O)NC1CCC(N2CCC(N3C(=O)Cc4ccc(F)cc43)C2)CC1
CC(C)(C)CC=CC1=CC=CC=NC1(Cc1ccccc1OC1CC1)C1CC1
O=C(Nc1ccc(Br)cc1)N1CCN(CC2CCCN(Cc3ccccc3)C2)CC1
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3ccn(CCC(F)(F)F)n3)c-2c1
Cc1cnc(C)n1Cc1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
CC(=O)Nc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
Fc1ccc2c3c([nH]c2c1)C1=CC(C3)c2nc(F)ccc(C=N[Cu])c(c[nH]2)C1
COC1=CC=C(C=CN)C2=CC3=C2N(CC(F)(F)F)c2ccccc2SC(=C1)N3
Fc1ccc(CN2CCC3=Cc4c5ccnc4CCC2CCC3=CC=CNN=C5)cc1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C1
COc1ccc2c(c1)CC(C(=O)N1CCN(C3C(=O)Nc4ccccc43)CC1)=C2
CCC=CC=C1C=CC1=NN=C1C=Cc2cc3c(cc2N(F)F)CCN(CCCS1)CC3
CC1=NC(Oc2ccc(C(=O)NC3CCN(CCN4COC(C)(C)C4)CC3)cc2)CO1
COc1ccc(CCN2CN(N3C=NN(c4cccc(S(C)(=O)=O)c4)C3)C2=O)cc1
CCCCN1CCC(CCCCN2CCC3(CC2)CN(NCc2ccc(F)cc2)C3=O)CC1
COc1cccc(C2=CNC(C3Cc4c([nH]c5cccc(Cl)c45)CC3=O)=C=C2)c1
CCN(CCCN1CCN(C(C)C)CC1)C(=O)C(=Cc1cccc(F)c1)CCNC(C)C
CC(C)(O)CCCNC(=O)c1cccc(-c2ccc(Nc3cccc(C(C)(C)C)c3)nc2)c1
N#Cc1cnc(Cc2cccc(CCN3CCCSC4=NC(=CC=C(C(F)(F)F)C=C4)C3)c2)s1
C=C(C)C1=CC=CC=C2OC(C=CC#N)(NCc3ccc(OCCCN4CCCC4)cc3)C=CC21
CCOCC(C)(N)c1nc(-c2nc3cc(C(F)(F)F)ccc3[nH]2)ncc1-c1ccnnc1
CNC(=O)N1CCC(CN2CCC3(CC2)CN(c2ccccc2C(F)(F)F)C(=O)O3)C1
C=C1C=C(OC)CCON2C=C1CN1NCc3cc(ccc31)N(CC(F)(F)F)C(=O)C2
O=C(CNCl)NC1=CC=C(c2ccccc2Cl)OC2CC3CCC(C2)N3Cc2ccccc21
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1F
COc1cc2nc(N3CCN(C(=O)c4ccc(N)cn4)CC3=O)ncc2n1CC1CCO1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncc1
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(F)cc1
N#CC1=CC=C(c2cccc(Cl)c2)Cn2cncc2CNC2=Cc3ccccc3CCCCN(CC2)C(=O)C1
CCN1C(=O)C(C=C2C3=C2c2cccc(F)c2CC(C)N3)=CC1CCc1cccc(COC#N)c1
CC(=O)NC1=CC=CC2(C(=O)NCCc3cccc(Cl)c3)C(=O)C2CCCN(Cc2ccc(Cl)cc2)CC1
COC1=CC=C(CN2CCC([NH3+])C2)c2nnc(CCCNCCCN3CCNCC3)nc2-c2ccc(F)cc2C1
COCC1=CC=CC(COc2cccc(-c3csc(N)n3)c2)=CN1CN1CCC(C)(C)C1(C)c1cnccn1
CCN(C)CS(=O)(=O)c1ccc(-c2ccc(F)cc2CCC(F)F)c2ccc(cc1)[nH]c1ccccc1[nH]2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
CCN(CC)C(=O)C(C=CN=C(N)C(=O)NCCCN1CCCCN(c2ccc(F)cc2)CC1)c1ccc(F)cc1
CC1CC1N1CCC(C)(NC(=O)c2nc(CC(F)(F)F)coc3cnc(cc3OC(F)(F)F)c2=O)C1
CN1C=C2C(CC=CCF)C2(CC(CC(F)(F)OCF)NCc2ccc(C(=O)NCC3=CN=C4C=CC=C4C3)cc2)C1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CCBr)(c1ccccc1)c1ccc(F)cc1
CC1=NC=C(C(F)F)C=C(F)C1=C(N=C1CC(C)(CCCNC2C=C(OC(C)C)C(=O)C2)C1)c1ccc(F)cc1
CC(OCNC(=Nc1ccccc1F)NC1=CC=C(S(=O)(=O)CC2CC2)CC1)C(O)c1ccc2c(c1)CC(C)(O)C2(C)C
CCC(O)(C=C(OC(F)F)C1=CC=C(NS(C)(=O)=O)C(O)(C[N+](=O)c2ccc(OC3CCN(c4ccccc4)CC3)cc2)CO1)C[NH2+]C
CC1C=CC(=CCC(=CCF)NOF)C2=NC(NCCc3ccc(Cl)cc3)C=C2CC1(C)NCC1CCNC(=O)c2cccc(F)c2C1
CC(=O)NC(CCN1C2CCC1C1(C)CCN(C#N)CCc3c4nc(C)n3C(CC(=CC=NC(C)=C4)C1)C2)Cc1ccccc1Cl
C=C(NC)C(C)=NC(C)(Br)C(C=CC1(N2CCN(C3CCC3)CC2)CN(CCOC)CCCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1)CC
CCC=CCCCC1(O)COC(NCc2ccccc2Cl)=CC=C(NS(C)(=O)=O)N(C)C(=O)c2cc(CNc3ccc(C#N)cc3F)ccc21
COC1=CC=C(C=CCl)C2CN(CCc3ccc(OC)c(OC)c3)CC2CCC(=O)CC(C)(c2ccccc2)NC(C(=O)CCc2ccccc2)=N1
CCOC(=O)C1(CNC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccnc3)CC2)CC1c1cccc(F)c1
CN(F)c1ccccc1C1=NNC2(CCN(CCCNc3nnc(-c4ccc(CC(C)(C)C)cc4)n3Oc3ccccc3)CC2)CC(O)(C(F)F)N1
CNc1cc2c(C=CN=CCC#N)c3c(nc2c2cc(F)c(F)cc12)=NN=C(CN1CCC(N)=N1)C(=CNC(Cl)=CC1CC(F)=CC=C1F)C=CC=3
COC1=CC=C(C2(C(CC(F)F)(OCF)OCCF)CC(CCN(C3CCC3)C(F)(F)F)CNCN2)CCNCC2=CC=C(C=C1)C1=CC=C1S(=O)(=O)C2
CCCN(O)C1=NN=C2C=CC=C(CCN3C=CC(C)=CC=C3C2=CC=CC(F)(F)F)C2COC3=C2C=C2C=CN=C3CN2CCCCCCCCCCOCCS1
N#CC1=CC=C(CCF)Cn2cncc2C[NH+]1CC1(Br)CCN2CCC(CC2)C(CCCC(C(O)c2ccc(C(F)(F)F)cc2)C(F)(F)F)(C(F)F)C1
CC1=NC(=NCC(C=CF)CCC(F)(F)C(Cc2ccc(F)cc2)CC(CCF)CC2(O)CC2)N2CCC(CCOCCCCN3CCCC3)(c3ccc(F)cc3)C(=C1)C2
COc1ccc(NCCC23CC2(CC=NC=C[CH-]C=CCCC(=O)C=CCN(F)B=CC(F)CCOF)CCC(NC(NCCc2ccccc2)(C(Cl)=CNN(Cl)c2ccc(Cl)cc2)c2ccccc2)=CC=C3C=C([NH3+])Cl)cc1OC
Cl
Cl
Cl
Cl
[O-][S+]([O-])F
CC1N=COC(=O)N1
Cc1ncccc1OC(F)F
CC=CC=CC1=CC1=CC=NC(N)=O
Clc1ccccc1Cc1ccccc1
COc1cccc(-c2ccc(OC)nc2)c1
O=CC=CC=C1C=CC(Cl)=CC=C1Cl
COC(=O)C1CCC(C)(CC(F)(F)F)CC1
O=C(NC1CN2CCC1CC2)N1C=CC=C[NH2+]1
CC(C)Nc1cccc(C(F)(F)F)c1
CNCc1ccc(S(=O)(=O)Cc2ccccc2)cc1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1
N#CCc1c(F)cccc1Cc1ccc(C#N)cn1
N#CC1CCN(CCN2CCN(N3CC3)C2=O)CC1
CCC1CCCN1CCc1ccc(-c2ccccc2)cc1
CCCCCCCCCCCN(CC)CC#CCC=CC=C(C)CCC
Oc1ccc2c(c1)C1(CCNCC1)Oc1ccccc1-2
CN=C(C)c1ccc(Br)cc1Oc1ccc(Cl)c(Cl)c1
N#Cc1ccc(NCCc2cc(N3CCNCC3)ncc2F)nc1
CS(=O)(=O)Nc1ccc(N2CCN(CCc3ccccn3)CC2)[nH]1
COc1cc(CC(C)C)ccc1Oc1cccc(CCN(C)C)c1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CC[NH2+]CC2)cc1
FC=CC=CC1=Cc2cc1nc(-c1ccc(CN3CCCC3)cc1)c2
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
CC=CC=Cc1cc1=NOC(CCF)(C(=O)NC(C)C)c1ccccc1
CS(=O)(=O)NC1=CC=C(OCC(O)ONCCc2ccc(F)c(F)c2)C1
FC=CC=C1CCC(C2=CC=CC3OCOC3=C2)=C1C1C[NH2+]CCC1F
CCOC(=O)C1CC1COc1ccc2nc(Cc3ccccc3)ccc2c1
CN(CCOCCCN(Cl)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl
c1ccc(-n2ncc3c2CCCC3CCN2Cc3ccccc3C2)cc1
CNC1=NN(CC2CCN(c3ccc(C(F)(F)F)cc3F)C2)CCCS1
Cc1cccc(Nc2cc(C#N)cc(C#N)c2)c1Oc1ccc(Cl)cc1Cl
O=CCc1cccc(N2CCN(CCN3CCN(c4ccccc4)CC3)C2=O)c1
N#Cc1ncc(CCN2CCOCC2)cc1N1CCN(Cc2ccc(Cl)cc2)CC1
CCOC(=O)C1C=C(N2CC(NC(C)C(=O)Nc3ccccc3)=CC2=O)CC1
C=CC=C1C=CC1CCC1C=CC(=NN=CC2CCCC2)NCC(=O)NC2=CN1C2
COCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CC(C#Cc1cnc(N2CCC(c3ccc(F)cc3)CC2)s1)c1ccc(F)cc1
C[NH+]1CC2C[NH2+]c3ccc(c4ccc(cc3)[nH]c4=O)C2=CN1C1CC1=O
CC(C)(F)COc1ccc2c(c1)C1(C=C2)CC2(c3ccccc3)CC2CCN1
NC1[CH]CCC(N2C(=O)N=C2NC(=O)c2ccccc2)Cc2cc(Cl)ccc21
CC1(Cc2ccccc2)CCC(C(=O)c2ccc(Cl)cc2)CCN1CCc1ccccc1
NCC1(NCCCCC(=O)Cl)C(c2ccc(F)cc2)C(=O)CN1c1csc(N)n1
COC=CC(CC1CCC(N2C(=O)Cc3ccccc32)C1)=NN1CCC(C(=O)O)C1
O=C(c1ccc(-c2ccc(CCN3CCNCC3)cc2)[nH]1)N1C=C(OCc2ccccc2)CC1
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1
COC(CC(CCF)(Cc1cccc(F)c1Cl)OC)N1CC=C(C(O)C2CCNCC2)CC1
CN(C)C(=O)C(c1ccc(F)c(F)c1)c1ccc(-c2ccc(CC3CCNCC3)cc2)s1
C[N+](Cl)(Cl)C(Cl)=CC=Cc1ccc(F)c(-c2ccc(S(=O)(=O)C3CCNCC3)cc2Cl)c1
CCN1Cc2ccccc2N(c2ccc3n(c2=O)CC3(C)C=NN2CC2C)C1=O
CC(=O)NCCc1ccccc1-c1ccc(C2CNCCC2c2ccn(C)c(=O)c2)c(F)c1
CC1=NCNC2=CC=C(C=CC(C)C(C)(C)C)c3ccc(N4CCCC4C)n3C=C=C21
COC1=CC(C2=CNC3=NC3Cc3c([nH]c4cccc(C)c34)C(=O)C(C)C2=O)=CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
CC1=Cc2c(cccc2N(C)C(C)=C(C)N)C=NN1c1ccc(OCCCN2CCCC2)cc1
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
COc1cc(C2=CN(CC(=O)N(CC(F)(F)F)c3ccc(NC(F)(F)F)cc3)CC=C2)ccn1
CCC1OC2CC(ON3C(C)=NOC(C4CCC4)=C3C)C(=CC=Cc3ccc(Cl)cc3)C1O2
Cc1ccccc1-c1ncc(OCCCN2CCC(C(C(N)=O)C(C)C(F)CCl)CC2)cn1
CS(=O)(=O)c1ccc(C(F)(F)F)cc1OC1CCN(Cc2ccc(CCC(F)(F)F)cc2)CC1
CC1=CC(c2ccc3c(c2)CCN(CCCSc2ccc(-c4cccc(C(F)(F)F)c4)nn2)C3)=N1
COCCCCCC1=CN=CCC(=O)NC2CC3CC(CCC3C3=CC(C(F)(F)F)=C3)N(CCC1)C2
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
CC1=C(C(O)CN2CCC3(CC2)CCN(C2=CC(C(F)(F)F)=C2)CC3)N=C(c2ccccc2)C1
CCCCC1CC(COCC2CN2N2CCC3=C(CCN4COc5cc3ccc54)CNC2=O)CCO1
CC(CN)=C1C2=NN=C(SCCCN2CC2CCN3C(=CC=C(C#N)C(F)(F)F)CC23)N1C
C[CH]C1(c2cc(C)ccc2C(=O)N2CCN(CCc3ccc(F)cc3C)CC2)N=CCC(C(C)C)=N1
CC1=C(C=CC=C2N=C3C=CN(C)N(C=C4N=C2CC4c2nccc(C)n2)C3)CC2=C1C=CC2=N
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncccn2)cc1
CC(C(O)c1ccc2c(c1)CN(C)C(=O)N2)N1CCC(O)(C2=CC=CC(=O)COc3ccccc3S2)C1
CC(C)N1Cc2cc3c(cc2C1=O)CCN(CCCSC1=NN=C(c2cccc4ccccc24)C1)CC3
CCCCC[CH]NC(=O)N1CCCCC1(CCCC(C)(C)OC)CN1CCC(N2C(=O)Cc3ccc(F)cc32)C1
CC(C)CN1C=C(C2=NC(c3cccc4c3OCC(CN3CCN(Cc5ccccc5C#N)CC3)=C4)CO2)CC1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1C(F)=C(O)c1ccccc1
Cc1ccc2c(-c3nnc(SCCCN4CCC5=CC6OC(C(F)(F)F)=CC6=C5CC4)n3C)cccc2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)sc6cc5CC4)n3C)cccc2n1
O=C(NCC(=O)N1N=C(C(F)=C(F)F)C(F)=CC(F)=C1F)c1ccc(C2=CN=C3N=CC(F)=C3C2)cc1
OC(Cl)OCCCCC(Cl)CCC1CC=CC(CCc2cccc(CCN3CCC(Oc4ccc(Cl)cc4)CC3)c2)=N1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccccc1C(F)=C(F)F
CCCC1=Cc2cc3c4cc2ON1SC(c1cccc2nc(C)ccc12)=NN=C(N(C)C)SCCCN(CC3)CC4
CCCCCC(CCNC)(OCc1ccc(Cl)c(Cl)c1)N(c1ccccc1C(=O)O)N1CCN(Cc2ccc(Cl)cc2)CC1
CCCCC1(N)C2=C(C(NC(=O)Cc3cccc(Cl)c3)CC2)N(C(=O)c2cccnc2C)CCC1CCC(C)(C)C
COC1=CC=C2CCC34CCC(CC=C5OCOc6cc(F)c(nc65)CN3)(CCC(=C(F)C=N2)C1(O)C(F)(F)F)OC4
COC1=CC=C2C=C(C=C1CCC(=O)C(C=CSC(=O)C#N)(CCCCN)CCCCCCCCC1CCOCC1)C2CC1CCC(N)SC1
CC(C)=S1(F)=C2C=C3CCN4C=S1(=CC=CC1=NN=C(SCCC4)N(C)c4ccc(C)cc41)C3=COC(C(F)(F)F)=N2
O=C(c1nc(C2CCNC2)ccc1-c1ccccc1F)N(C(=Cn1ccc(F)c1)CC[CH]CCF)C(O)(OC(F)F)c1ccccc1
CCCCCCCCC(CCC)(C(C)(CNCN1CCC2(CC2c2ccc(F)cc2)C1)COC(C)=O)C1(OCCCCCF)C=C(OC)C=CC1(C)O
CC(C)(C)C1=CN=CC(C=CCF)(c2cc(F)ccc2Cl)C(=O)NC2C=C3C=C(NC(=O)CNC4=Nc5ccccc54)CCN3C(=CC1=O)C2
CN[NH+](N=CN=CC1(C=CF)N=CN2CN3C(=O)c4ccccc4C(=CC=C31)C=CC1=NC(C)CC1CCC2=CCC(F)(F)NCF)c1ccc(Cl)cc1
CNNCONC(NCC1CCC(CCCNCCC(NC)NC(C)(C)C)(CCOC)S(=O)(=O)C1c1ccc(NCc2ccc(-c3ccccc3)cc2)cc1)=C(C)C
CCCCOC(O)CCC1(CCCCCC(O)(Cl)OCOCc2ccncc2)Nc2ccc(Cl)cc2OC2(C)C(=O)N(C)CCCN1C=C(F)C=NC(=O)C2C
[NH-]C(CC=C(CC(=O)NC1C=C2Cc3cc(ccc3O2)CN(CCCCc2ncc(F)cc2F)CC1)N1C=C(F)C=CC1)OCC[Si]1=NC2=CC=C(C=C(F)C=C2)C1
CC1NC(=CC(CC(F)=C(F)F)C(F)=C(F)F)C2=CC(C#CN3CCCC3)=NC2=C1S(=O)(=O)N(Cc1ccccc1C(F)=C(F)F)c1cccc(I)n1
CCCC1=CC=C(C(=NN(CCC(O)c2ccc(F)cc2)C(=O)OC)C2CC2)C2=C(CNCc3ccc(C(=O)NS(=O)(=O)c4ccccc4)cc3)C=C(N1)C2(C)C
CCCON(CC=C1N=CCN1C=Nc1[nH]c2n3nc([nH]c(=CC4CC(F)=CS4)cc(OC)c1Cl)C(Cl)=C(c1ccc(Cl)cc1Cl)CC(CC(C)=O)NC=23)S(=O)(=O)CF
CCCC(=CCCCCCCc1ccc(Cl)cc1)CCC1=CC=C(NC(=NCC(=CCCCCPOCCCC([SnH])OCCC(O)CO)c2ccc([Au])cc2)C(C)(C)OC(C)Cc2ccccc2)Oc2cc(Cl)c(Cl)cc2CCOC1
Cl
Cl
O=C1C=CCN1
COc1cccc(CCN)c1O
Cc1ccc(Cn2ccnn2)cc1
CCc1ccc(-c2cccs2)c(=O)[nH]1
CNCc1ccccc1Cc1ccccc1
CC(=O)Nc1cccc(Cn2ccnc2)c1
CO[CH]OC1(CCOc2cc(F)ccn2)C[OH+]1
Cc1cccc(-c2ccc3occc3c2)c1
CC(=O)Nc1cccc(-c2ccccc2)c1C(=O)NO
CCC=C(F)C=C(C=CCCCOC)C(=O)NC(C)C
CC1C=CN(c2ccc3c(c2)C2(C=C3)C=NOC=N2)C1
CS(=O)(=O)NCCc1ccc(Cc2cc(=O)cco2)cc1
Nc1ccc(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1
CNC(=O)CN1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1
CC(CNCCc1ccc(-c2cccnc2)nc1)Cc1ccccc1
CCCCCN(CC)CC#CCc1ccccc1C(=O)c1ccccc1
CC1CCCN1CCC1=CC=CC=C(c2ccc(C#N)cc2)C=C1
O=S(=O)(CCN1CCN(C2(CO)CC2)C1)c1ccc(Cl)cc1
Cc1ccc(C(C)N2C3=C(c4ccccc4)CCC2C3)cc1
O=CC1=CC(CCN(CCN(O)O)C(=O)Cc2ccccc2)CC1
COc1ccc(CN(C(=O)C2CNCCC2O)C2CCCC2)cc1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc(Cl)c(Cl)c1
Cc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCNCC2)cc1
CC(=O)Nc1ccc(CCN2C=C(C(=O)c3ccccc3)CC2)cc1
Cc1c(-c2ccc(OC(C)(C)C)[nH]2)noc1CCc1ccccn1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
CCC(Cc1ccc(Cl)cc1)N1CCN(CCc2ccc(Br)cc2)CC1
CC1C(N)CN1c1ccncc1Nc1ccc2c(c1)COC2=O
N#Cc1ccc(NC(=C2C=CC23CNCCC3F)c2ccccc2)cc1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2)cc1
CNC(=O)N1C2CCC1SC(C(=O)Cc1ccc(C#N)cc1)NC2
CC(C)([O-])OC(=O)N1[CH]CCC(c2ccc(C(F)(F)F)cc2)CC1
CC1=CC2N=C(CN3CCN(C(=O)c4ccc(F)cc4)C3)CN2N1
CC(C)C(Nc1ccccc1NS(C)(=O)=O)c1ccc(Cl)cc1Cl
COC1=C(Oc2ccc(F)cn2)CN(Cc2ccc(OC)cc2)C=C1C
CC=CN=CC1=CC1=C(N)C(F)(N=C=O)c1ccc(Br)c(Cl)c1F
CCC1OCCC1(CCCN)CC1CN(Cc2ccc(Cl)cc2Cl)C1=O
CC(C)C(N)C(=O)N1CC(c2ccc(CCN3CCC(N)=N3)cc2)=NN1
CCCCC(=O)N1CCC(C)(c2ccc(-c3ccc(Cl)cc3Cl)cc2)SC1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(CCCCn3cccc3)CC2)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
CC(=O)Nc1ccc(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOCc2ccccc2)C1
CC(C)(C)COCc1ccc(-c2ccc(C(=O)NC3CN4CC3C4)o2)cc1
O=C1CCN(CCc2ccc(F)cc2)C2CC(c3ccc(F)cc3)CCC2N1
Cc1ccc2c(N3CCNCCc4cccc5c(cccc45)O3)cccc2c1
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1Cl
CNCC1(O)C2=CN=C(CC2)C2=CC(S(C)(=O)=O)(CC2)N1c1ccccc1
CC(=O)N1CCN(C=Nc2ccc(Cl)c(Cl)c2)c2cc(C(=N)N)ccc2N1
CC1=NN2CC3=C1C2CCN(CCCCc1nnc(-c2cccc(F)c2)[nH]1)C3
C=CC=CC(=CC1CC1)N1CCN(CCC(=O)c2c(F)cc(F)cc2Br)CC1
O=C(NC1COC1c1ccccc1)N1CC=C(c2nc(-c3ccccc3)c[nH]2)CC1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cccc(Cl)c3)C2)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2)cc1
CC(C)C1CCN(CCN(c2cccc(F)c2)c2cccc(F)c2F)C(=O)N1
CC(=O)c1ccccc1N(C)CCN1Cc2ccccc2CC1N1CCCC1N
COC=C1C=C(C2=CC3CC(NCC4CCCC4)=CC3=N2)Oc2cc(OC)ccc21
CCC(C)CCC(=O)N1CCN(c2ccc(C(=O)NC3C=CN(C)C(F)=C3)cc2)C1
CC(C)(C)CCOc1ccc([N+](=O)c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
Cc1ncoc1-c1nnc2n1C(Cc1ccc(C(F)(F)F)cc1F)CNCSCS2
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C
COc1ccc(C(=O)NC2CC(C)(C)OC3=NC(c4ccccc4Cl)=C32)cc1Cl
CCOC(=O)N1CCC(C)(CN2CCC3(CC2)OC(=O)N(C)c2ccc(Cl)cc23)CC1
CCC(C#CCN1CCCC(CCN2CCN(c3ccccc3F)CC2)CC1)c1cccc(Cl)c1
O=C1NC1COc1ccc2cc1N(CCN1C=CC1=Nc1ccc(C(F)(F)F)cc1)CC2
N#CC1=CC=C(C2CCC(CCF)C2)CCN2CCC(CC1)c1cc(-c3cccnc3)ccc1O2
COC(=O)C1CCC2=CC=C(CCC3CCN(CN3)C2)NCCCC1OC(=O)c1cccc(F)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
CC(C)C1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CCCCCCCC1(F)F
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cc1ccc2c(c1)CCN(C(=O)CC1Cc3cc(F)ccc3CN1)CNN2N(C)C(=O)O
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1cnccn1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
COc1cc(CC2CN(CS(C)(=O)=O)C(=O)N2Cc2ccc(Cl)cc2Cl)cn1N1CCC1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc2n1C1CCN(c3ccc(C(F)(F)F)cc3F)CN(CCCS2)C1
CC1=CC=C(C=COCC(Cl)(COCCl)OCl)c2[nH]c3ccccc3c2C2=C1N(CC1CC1)CC2
COC1O[CH]NC2=CC=CC(=CC1C)N1CCC(=NC1)NC(=O)CNc1cc2c2ccccc2n1
COc1ccc(CCN2CC(CC(=O)NCc3ccc(F)cc3)C(c3ccc(C)cc3)C2)cc1OC
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)ccccc(F)c1F
CC1=CC=C(CCCCCC2CC2)CCCCN2CCC(=C1)C(=O)C1CCN(CC2)c2cccc(C)c2O1
CC=CC=CC1=CN(CCC(=Cc2ccc(C(F)(F)F)cc2F)CNc2ncc(C(F)(F)F)cn2)CC1
O=C(NCCc1ccc(Cl)cc1)NCc1ncc(Cl)c(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CCC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)N=C2CC1=CC=C2c1ccccc1N(F)F
CC(C)=C(C)CCc1ncc(CC(C)(C)C)c(-c2ccc(F)cc2)cc2c(-c3ccc(Cl)cc3Cl)nc1-2
COC(=O)N1CCC2=CN=CC3CCC(CCc4ccccc4)CC3CC(=C(c3cccc(F)c3)NC2=O)N1
CCCOC=CC1=CCC2CCN(c3ccc(F)cc3)OC1=CN(CC(=O)N(C)N)C(C)=C2c1ccc(F)cc1
CCCCc1cc(F)ccc1CC(=NCCF)NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CCC=NC1(CCC)C=CC=C(OC)C(c2ccc(F)cc2)=NN(CC2CCN(CCS(=O)(=O)c3ccc(OC)cc3)CC2)C1
CN1CC2C(=O)NC3(C=N1)c1ccccc1N=C(c1cc(C(F)(F)F)ncc13)C2C=C[NH+](C)c1ccc(F)cc1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O
CC1=CC(C(CC(F)F)N=C(CN2NC(CCCC([K])OF)SC(c3ccccc3)=C2C(F)(F)F)C2=Nn3nc(C)nc32)C=N1
CC(C)=CC(Nc1ccc(NS(=O)(=O)c2ccc(NS(C)(=O)=O)cc2)c2ccccc12)C(=O)c1ccccc1[N+](=O)S(=O)(=O)O
CCCC(O)(CC)CCCCCCCC1=C2CC3CN4CCC5CCC(C=CC=C(OC)CC6(C#CC(=O)NC(=CC=CC=C23)C6)S1)CC5C4
CC(=CC1CCCCC1)SNN(CCC(=O)CN1CC=C(N(C)C)CC1)C1C(C)=Nc2nnc(Cc3ccc(CCC(F)(F)F)cc3)nc21
COCCn1c(CN2CCCCO2)cc2nc(-c3ccc(C(F)(F)F)cc3F)c(N=CN(C)C(F)(F)C(=CN(CCOF)Nc3cccc(F)c3F)C(=CC3CCCC3)NC[PH+]F)c(F)c21
Cl
Cl
FC1C=C(C2=C(Cl)C=C2)CNC1
CC(=O)NC(=O)C=CC=Cc1ccccc1
CC(C)(C)C=CC=C1NC2=CC=CC=C1N2
CC=NC1=Nc2ccc(-c3cncnc3)cc21
CCCC(CC)Cc1ccc(NN=CC(=O)OC)cc1
FC1=CC=CC=C(CCN2CCN(C3CC3)CC2)C=C1
CCCc1cc(Cl)ccc1Oc1ccc(Cl)c(Cl)c1
CC(C)(C)c1ccc(-c2cnc3[nH]ccc3c2)cc1
COc1ccc(COc2ccc(NS(C)(=O)=O)cc2)cc1
CNC(C)C(=O)N1CCN(c2ccc(F)cc2)CC1
C=C(C(C)=O)C(C=COC)=CNc1cc(Cl)ccc1Cl
CC=CC=Cc1cc(=O)n(CCC(C)C(C)N)c(=O)[nH]1
CC1c2ccc(cc2)C(=O)N1CCC(=O)C(C)(C)N
CCC1CCCN1CCc1ccc(-c2ccc(C#N)cc2)cc1
FC1CNCC(c2c(-c3ccccc3)[nH]c3ccccc23)=N1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1cccc(Cl)c1
CCOC(=O)C1CCN(C(=N)c2ccc3c(c2)OCC3)CC1
COc1cc(C)nc(N2CCC(OC(=O)N(C)C)CC2)c1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(Cl)cc2)OC1
CC=CC=C(CCNCCCC(=O)O)c1ccc(OCCC)c(F)c1
O=C(NC1=CC=C(CC2CCC(C(F)F)C2)CC1)N1CCCC1
CC1CCCN1CCc1ccc2c(c1)-c1cc-2ccc1C#N
Cc1ccc(NC(=O)C2=CC=C(NS(C)(=O)=O)C(=O)C2)cc1
CC=CN=CC=NN=C(SCC(C)=O)c1ccc(OC)cc1Cl
CSc1cc(-c2ccc(-c3c(C)ccc(C)c3C)cc2)c[nH]1
Fc1ccc2c(C3C[NH2+]CCC3F)c(-c3ccccc3)[nH]c2c1
O=C(O)C(CF)CC=CC=C(C=Cc1ccc(Cl)cc1)C(F)(F)F
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1
COc1ccc(C=CN2CCN(CCc3ccc(Cl)cc3Cl)CC2)cc1
COc1ccc(C(C)C)c(CN2CCC(c3ccc(Cl)cc3)CC2)n1
CN1C2CCCC1CC(NC(=O)Cc1ccc3c(c1)COC3=O)CC2
COc1ccc(-c2nc(C#Cc3cccs3)ccc2-c2cccc(C)c2)cc1
CC1=C(Cl)CC=C1C1=CC=C(C(Cc2ccccc2)C(=O)N(C)C)CC1
O=C(NCCC(OCc1ccccc1)c1ccccc1)N1CCc2cccc(c2)CC1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
CNCCC1(OC)CN1CC1C(CC(=O)N(C)C)=Cc2ccc(Cl)cc21
Cc1nc2ccccc2c(=O)n1CCN1CCN(CCCCc2ccccc2)CC1
CCCOc1ccc(CN(C(=O)C2CNCCC2(O)c2ccccc2)C2CC2)cc1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1F
N#CC1=CC=C(Cn2cncc2CC2CNCc3ccc(C(F)(F)F)cc32)C1
c1ccc(CCN2CCN(CCC3CCN(c4ccc5c(c4)OCO5)CC3)C2)cc1
COC1=CC2=NCN3CCN(CC2=C1)C(=O)c1cccc(-c2ccccc2)c13
NC=CC=C1C=CC2=NC=C1N=C(F)CN1C(=C(F)C=N2)c2ccc(F)cc21
Cc1ccc2c(-c3nnc4cc3N(CC3CC3(F)F)CCCS4)ncnc2n1
CC1CCNC(=CC=CC2(C)CN2CC23CCN(CC2=O)C(=O)CCN3)C1=N
N#CC=CC=C(O)NC(CO)(c1ccccc1)c1cccc(-c2ccc(F)c(F)c2)c1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CCC(C)C1=CC2=C(c3cccc(F)c3)N=C2N(NCNCc2ccccc2)CC1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CCN1C[N+]2=C3C(=CC=C3c3cccc(OC)c3)CCN2CCCCCCCC1=CC#N
CC1=C(NC(=O)c2cnc3ccccc3c2NC2CCO2)CC2CCCC1N2C
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Cl
Cc1cc(Cl)ccc1C(O)CN1CCC2(CC1)CCN(c1ccc(Cl)cc1Cl)C2
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
CN1CC2CC1OC2C1=CC=C(C=CN(C)N(C)c2cccnc2)c2ccccc2O1
CC1CC[NH+](CCCN2CCC3(C2)C(=NSc2ccc(C(F)(F)F)cc2F)C3C)CC1
O=S(=O)(CCCCN1CCC1)c1ccc(-c2ccc(C[Zn]c3ccccc3[S+]([O-])[O-])cc2)cc1
COC1=CC=C(CCC(=O)Nc2ccc3c(c2)OCCN3CC2CCCN(CC3CCCO3)C2)C1
CN=C(C)c1cc(CN2CCC3C(=NN=Nc4ccccc4)C3C2)ccc1N1CCC(C)C1
CC=CC=CC(C=CNc1ccc(Cl)cc1)(NC(=O)c1cc(NCCC)cc(C)n1)C(F)(F)F
CC(NCCC1(O)CC1=CC=C(CCF)C(F)(F)F)C(O)c1ccc2c(c1)OCC(=O)N2
CC1(c2ccccc2)Cc2cc(C(O)CC(C)(C)N3Cc4ccccc43)ccc2NC1=O
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
CS(=O)(=O)c1ccc(N2C=NN3C=CC(c4cccc(S(=O)(=O)C5CC5)c4)=NC2=C3)cc1
COCCC1(C(F)(F)F)C=CC(C(=O)NC2=CC=C3CCN3CC2)N=C1C(=O)c1ccccc1
COC1=CC(=CC(CCCc2ccc(F)c(F)c2)=NC(C)=C(F)Cl)N2C=NC3N=C3N2C1
CCCC(=O)N(CC(=O)N1CCCCN(c2ccc(F)c(F)c2)CC1)c1ccc(Cl)c(Cl)c1
COc1cc(C(=O)C#N)ccc1C1C=NC(=O)C(CNc2ccc(Cl)cc2)=C1Cc1ccccc1
Cc1ccc(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
COc1ccc(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
Cc1ccc(C2CCC(N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cn1
CC1=CC=C(NCCc2ccc(Cc3cc(C)ccc3CNNc3cccc(Cl)c3)cc2)C(C)=CNC1=O
COc1cc(-c2cn(C3CCc4ccccc4N(CC4CC4)C3=O)nn2)ccc1-n1cnc(C)c1
Cc1cc2ccnc3ccc(c(N4OCCC4F)c2cc1C)OCNc1ccccc1CCS3(=O)=O
CCOC(=O)N1CCC(CCCc2ccccn2)N(CC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)C1
COc1cc2nc(N3CCN(C(=O)Cc4ccccc4)CC3)ncc2n1C(C)=C1CC=CC(F)=C1CCF
CCCCCCCN(CC)CC#CCc1ccc(C2C=CN(C(C)=O)C=C2)c2c1=CN=C(c1cccc(C)c1)C=CC=2
Cc1ccc2c(-c3nnc(SCCCN4CC=C(F)C5(c6ccc(F)cc6)CC5C4)n3C#N)cccc2n1
CCC=CC1=NN(CCC(=CC2CNC(=C(C)C)C(C)(c3ccc(F)cc3)C2)C(F)(F)F)CC(O)CNC1=O
CN(C)C1=NN=C(c2cccc3ncccc23)CCC2=C3N(CCCS1)CCC2=CC1CCC(=N1)C3(C)C
O=C1NCc2cc(F)c(F)cc2N1CCCC1NCC(=CC=Cc2ccc3c(n2)CCOCO3)C2=CC=CN1CC2
CON=C(C)N(C)C1=NN=C(c2ocnc2C)N=C2N(CCCS1)CCC21CC1c1ccc(C(F)(F)F)cc1
CS(=O)(=O)NC1=CC=C(C(CCCCCCCCO)Cc2cccc(Cl)c2)CCN(CCN2CCN(c3ccc(F)cc3)CC2)CC1
O=C(F)c1cccc(COCc2ccc(CCN3CCN(c4ccccc4)CC3)cc2)c1-c1cccc(F)c1-c1ccc(F)[nH]1
CCCC1=CC23CCN(C(=O)n4ncnc4SC(C)(N)C(C)=O)C2C(=C1)CC(CCC(N)=O)c1cc(F)c(F)cc13
CNC1(c2cc(Cl)c3c(c2)-c2ccc(OC(F)(F)F)nc2-3)N=NC1(C)C(C)(CCNCCF)C1=CC=C(N2CCCC2)C1
CCCOC=CC=C1C=CC1CN1CC(=CC=C(OC)C(=COCCCC(C)C)OC)c2cc(F)ccc2C(=O)C1C1CCN(C)CC1
CCCCC(I)(CCc1cc(CN2CCN(CCCCCc3ccc(OC)c(OC)c3)CC2)ccc1CCOC)CCC(C)(C(=O)O)N1CCCCC1
CC1=NC(=NNc2ccc(F)cc2)c2ccc(-c3scnc3C)nc2C1(CCNCC1CCC(O)C1)CCC(I)=CC(CF)C(F)(F)F
CN(C=CCCCC1=CC=CN(F)C1)CCN(C)S(=O)(=O)C1=CC=C(CCCNc2ccccc2Cl)C2=CC=C(CCNc3ccc(C#N)cc3O2)CC1
CC1NC(=NN2C(C(=O)c3cc(F)c(F)cc3F)CCC2(C=CC(F)=CN(F)CNSC(=CCc2ccccc2)CNF)Nc2ccccc2)c2cc(C#N)ccc21
CCN(CC)CC#CN(CCCF)CC1=CC=C(SC2=CC=C(C=NCCC(=O)C(F)=COC(F)(F)F)c3ccc(F)cc3C2)C[N+]2(C)CCCCN(CCc3ccccc3)C2=C1
CC(NC=NC1=C2CCC(=N[N+]3(CCCc4ccccc4)Cc4cncn4CC(C=C=C=CCC=O)=NC=C(C#N)CC4C3CCN4Cc3cccc(Cl)c3)CNC(Cl)=CC=C21)=C(O)[S-]
CC1=CN(C(=CC(C)CC(C)(CC(=O)OCc2ccc(C(=O)N3CCN(C4=NC(CC(F)(F)F)=C4)CC3)cc2)c2ccc(OC(F)(F)F)cc2F)CC(C)=C(C)F)CC=N1
CCC(CC1(c2ncc(F)cc2OCCCC(F)(F)F)Oc2cc(-c3ccc(F)c(F)c3F)c(-c3ccc(Cl)cc3Cl)nc2C(CCF)CCN1C(C)=O)c1ncccc1CCC=CCCCF
CC=Nc1ccc(Oc2ccc(Cl)cc2)cc1
COc1ccccc1Oc1ccc(Cl)cc1Cl
NC(=O)NCCCN1CC[NH2+]CCCc2ccccc21
FC1COC(c2ccc(Cl)cc2)c2ccccc21
CC=Nc1ccc(Oc2ccc(Cl)c(Cl)c2)n1C
CNC1CCN(c2ccc(F)cc2)c2ccccc21
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
N#CC1=CC=C(c2ccc(Cl)cc2)C(Cl)=C2CN12
CC(=O)N1CCN(CCOc2cccc(F)c2F)CC1
Cc1ccc(OCCN(C)CCc2ccc(C#N)cc2)cc1
COc1ccc(C(C)Oc2ccccc2-c2cccs2)[nH]1
CC1CC2CC(C1)C1=CC=C(C=CC(=O)N1)C(C)O2
CNc1nn2c3c1CCC(c1cnccc1C)=C2CC3
C=CC=C1CN(CCC2CC(=NC=Nc3ccc(C#N)nc3)O2)C=N1
c1ccc(-c2[nH]c3ccccc3c2C2CC3=C(C3)C2)cc1
CC(=O)Nc1ccc(CN2CCN(Cc3ccnc(C)c3)CC2)[nH]1
O=C(c1ccc(Cl)cc1)C1CCN(CCc2ccc(Cl)cc2)CC1
CCCOCCN1CCC(N2CCN(C(=O)c3ccc(Cl)cc3)C2)C1
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CN1CC2CC1CN2c1ncc(-c2ccc3sccc3c2)cn1
CN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)cn1
CC=CC=C1C=CC=C1c1nnc(SCCOc2ccc3c(c2)OCO3)o1
CC1C(C2CCCC2)=CC=C1N(C)C(=O)c1ccc(Cl)cc1Cl
COc1cc(N2CN(C(=O)c3ccc(F)cc3)C2=O)ccc1Cl
CC(=O)c1csc2ccc(CC(N)C34CCC3=N4)cc2c1=O
CC1CCC(NC2=NC=C3C=CC(=CN3)c3ccccc3C(=O)C2)CC1
C=CC=C(CCN1CCC(Oc2ccc(Cl)cc2)CC1)c1ccccc1C#N
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1
COc1ccc(N2CCC(CN3CCCSC4(CN=CN4C)C3)CC2)oc1=O
CC(C)(N=Cc1ccccc1)C(C(=O)NCc1cc(Cl)cc(Cl)c1)C(F)F
COC1=CC(=C(C)C)C2=CN(C=C1)CC(=O)N2Cc1ccc(C)c(F)c1
C=S(C)(=O)C1CCC(=C(CC[CH]NC(=O)C=CC=CCCC)CC(=O)N(C)C)C1
CN(C)CCN1CCN(C=NC(c2ccc(F)cc2)c2ccc(F)cc2)C1=O
CC1=CC=CN2C=C(C(=O)NC(=O)C3CCN4C=C(CC4=O)C3)C2=CC1
Cc1c(C(C)C)nc2nc1c1cc(I)cc(Cl)cc2=CNC(=O)C1=O
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1C1CC1
CCC(C)N1CCN(C)CCC2(CCc3ccc(F)cc3)C1=Nc1ccccc12
CCC1(OCc2ccc(Cl)c(Cl)c2)C=CN(C(=O)NC2CN3CCC2CC3)C=N1
N#Cc1ccc(N=C2CC3(CCN(C(=O)c4ccc(N)nc4)CC3)N2)c(Cl)c1
CC(=O)Nc1ccc(CCN2CC3CCC2N3Cc2ccc(F)c(F)c2)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2)cc1
COC=CC=C1C=C(CCc2cccc(C(F)(F)F)c2)C(C)(N(C)C)CNC1=O
CCC[N+](=O)C(=O)c1cscc1C1=Cc2cc(C=CC=CNC(C)=O)c(cn2)C=C1
CC(C)c1cccc(NCC2=CC(c3ccc(CCN4CCCC4C)n3C)=C2)c1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccccc2)CC1
C=C(C)N=C1C=CC(=CC=C2C=C(CCN3CCC(=CC=CC)O3)C2=O)C(=O)CCN1
COC=CC(CN1CCN(c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)CC1)=C(C)C
COC1OC2=CC=C(C=C1C)CNC1CCN(CC2)C(=O)NCc2coc(F)c2N1
CC1(C)C=CC(C(F)(F)Oc2ccc(Cl)cc2Cl)=C1c1ccc(F)c(F)c1
CC=CC=CC1=CN(C(=O)N(CC)c2ccc(F)cc2[O-])C(=NN2C=CCC2)CCN1
Cn1c(C#N)nnc1SCCCN1CC2CCN(c3ccc(C(F)(F)F)cc3)C2C1
CSc1ncccc1C(=O)N1CCC(NCc2cncn2Cc2ccc(C#N)cc2)C1=O
c1cc(CCN2CCN(c3cccc4ncccc34)CC2)c2c(c1)-n1cnnc1CO2
COC1=CC(C)(C2=CC(OCc3ccccc3Cl)=C2)c2cccc(C3CCCNC3)c2O1
O=C(N=C(c1ccccc1)N1CCCCC1)NC1=CNc2ccccc2-c2ccc(Cl)cc21
COc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1
COC(=O)C(=C1C=C(F)CC1)N1CC=C(c2ccc(C(=O)NCCc3ccccc3)cc2)C1
NC(CC(O)(c1ccccc1)c1ccccc1)N1CCC2(CCN(CCN3CC3)C2=O)CC1
CCC(C)(NNc1ccccc1)NS(=O)(=O)c1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1
CC(=O)C(=O)Nc1ccccc1C(=O)N1CCN(CCc2ccc(Oc3ccccc3)cc2)CC1
Cc1ncc2cc1OCCN(C1=CC(C(F)(F)F)=C1)C1=NC2=CC=C(C(C)(C)C)C=N1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
O=C1COc2ccccc2CC1(CN1CCC(F)C1)N=CN1CCCC(c2ccc(F)cc2)C1
O=C(OC1CCC23C=C(c4ccc(Cl)c(Cl)c4)NCCC1ON(CCC2)CC3)c1ccccc1
CCC(=O)NCCc1ccccc1C1=CC=C(C=COC#N)C2CNCCC2C2C=CC(C)=NC2=C1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
COCCC(=O)NC1C=CN(C2=NC(NC(=O)c3ccnc4ccccc34)=NC(C)C2(F)F)CC1
COCCC12CCC(CC1)C1(c3cccc(F)c3F)C=C(CN3CCOCC3)C=CC=C(C#N)N=C21
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C
CCNCCC=NCCC12C3=NC(=O)N(c4ccc(F)cc4[O-])CC3CN1CCCCCCCN2C
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(F)cc1F
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1
COC1=CC(C2=CN3CC(=O)N(C)C(=COCc4ccccc4)C(C2)C3)=CC1=C(C)N1CC1C
Cc1ccc2c(C3=NN=C4SCCCN(CCC5=CC6N=C(C(F)(F)F)C=C56)N4C3)cccc2n1
COc1ccc(C(C)(C)C)cc1OC1C=C2C=C(CCC(=O)CCC(C)=O)NC=C2C(=O)N[CH]CC1
CC1CCN(C(=CCc2cccc(F)c2)CCC(=O)CNC(=O)c2cccc(OC3CC3)c2)c2ccccc21
CC(CC=COCCl)C(O)c1ccc2c(c1)CC(C)(O)C(=O)N1CCN(CC2)c2cc(cc(C3CC3)n2)C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
N#CC1=CN=C2CC(=CC1C(CCCC1=CC=N1)c1ccccc1)C(=CC=C(CNCC1CNCCO1)C(F)=C(F)F)N2
COCC#CC(=O)SC=C1C=CN1CCN1CCC(=CC=C2N=CC2=CC=CNC(=O)c2ccccc2C(C)C)C1=O
O=C(NCC1CCC(O)(c2ccc(F)cc2)CC1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
C=C(C1=CN(CC(C)C)C1=CC=C1C=CC1=Nc1ccccc1C(=O)c1ccccc1)N1CCC(N(C)C)C1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CCCCCC(NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)(c1ccccn1)c1ccncn1
CC=CC1=NC2=CN(CCN3C=c4c5ccc6nc-6c(=CC=C(SC)N(C)F)ccc(nnc43)SCCCN2CC5)C1
CC1=CC(=C(NC(=O)C2CCNC3=NC(c4ccc(F)cc4)=C3C2)C(C)C)c2cc(F)ccc2C(F)=C1F
FCCCC(CCOOF)CCC1=CC=C(F)CC2=CN1CC1(c3ccc(C(F)(F)F)cc3)CCCC1CNC1CCN2CC1
CCC(=O)C1CCC(CCCCC2CCCN2C(C)(CC)C(=O)O)N2CCC(NC(=O)CNc3nc(C)cc(=O)[nH]3)(CC1)C2
NC(=O)C1=C(CC(F)(F)F)NC(=O)C2CCNCc3ccc(Cl)cc3C2=C1CCCCCN1CCN(c2ccccc2)CC1
CCNCCC1(CC(C)C)CN(CCC(C)C)C=C1C1=NC2C=C(C)C2=C(C(=O)O)C1(C)Cc1cncn1CCCSC
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CCC(F)c1ccc(F)cc1)(Cc1ccc(F)cc1)c1ccccc1
CCCCCOC(CC)(C(=CCC(Cl)(Cl)C#N)CC=C1C=CC=C(OC)C=CN(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)C1)c1ccccn1
CCSC1(N(C)F)CC2=CC3C(C)=CC=CC(=C2P(=O)(c2ccccc2CCC(F)=C(F)CC(F)(F)F)CC=N1)CN3C(=O)C1CCCCC1
C[OH+]C(CF)=C(C=C(CCCCC=C(CCCc1ccc(Cl)cc1)C1=CC=C(NS(C)(=O)=O)CCN2CCN(CCCNC1=O)CC1CCC2C1=O)C(C)C)[NH2+]CCCl
CN(C)C1(O)CNCCOc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cc2OC(Cc2ccc(Cl)cc2)=NC(NS(C)(=O)=O)=CC=C(C=Nc2ccc(F)c(F)c2)OC1
CCCC12CC1CN1CCCSC(OC[O-])=NN=C3N=C4C(=CC=CCCC5=CC=C2C(C)(F)C(=C41)C1=CC=C5C=CC(F)(F)O1)C3=C=CC=NC=CCCC=CCC=NC
Cc1cc(C)[nH]c2nc-2c(Cl)c(Cl)c2c(C=NC(=C(Cl)[SbH]#N)C(C)(COC(=COC(Cl)=CC[Hg]Cl)C(Cl)(c3ccc(Cl)cc3)c3cccc(Cl)c3)C(Cl)=CCCCCCl)c(n1)N2
CCOCC(CNF)(COC)C12C(=O)N=C(NCOOc3ccccc3)C=CC1=CC=C(OC)C(CCF)(NCc1c(C)cc(OC(F)(F)F)nc1COC(=O)O)NC2(N)c1ccccc1
N#CC1=C(N2CCC(N3CC(NC(=O)CNc4nccc(F)c4F)C3)CC2)CC1(C=CC(=C(C(=C(F)C(F)=CNF)C(F)(F)F)C(F)F)C(F)F)OC1CCC(C(F)(F)F)C1
CCCCCCCCCN1CC(CCCCCCBr)(C2=CC=C(C(Cl)=CC(CCF)(CCc3cccc(Cl)c3)CCC(Cl)CCCl)c3ccc(cc3-c3ccccc3Cl)CCN3CCCC3(C)S2(=O)=O)CCN1
Cl
CCN(CC)C(C)(C)C(F)(F)F
CC=CC=C1CCN(C(C)C)C1=O
Fc1ccc(N2C=C2C2CC[NH2+]C2)cc1
CC=CC(CCNCCN1CC2CC2C1)=Nc1ccccc1
Cc1[nH]cnc1CN1CCC=C(c2cccc(C#N)c2)CC1
C=Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1
CCOC(=O)N1CCCCC1NCCOc1ccc(Cl)c(Cl)c1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2ccccc12
Nc1ccnc2c1OCC(c1ccc(C(F)(F)F)cc1)=N2
CCOC(=O)N1C[CH]N(CCOc2ccc(C3C=NN=C3)cc2)CC1
CC1=CC=C(C(CCN2CCCC2CN)c2cccc(F)c2)CC1
CC1CCCN1CCC1=CC=C2N=C(c3ccccc3)C=CC2C=C1
CC(=O)N1CCN(CCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CC=CC=C1CN(C=Cc2nc(N)nc(NCC3C=NC(C)=C3)n2)S1
O=C(NC1C=CC(F)=CC=CC=CC=CCCC1)NC1CCN(CCO)CC1
CNC(=O)N1CC=CC=C(C2N=CN(C(C)=O)CC2=O)C=CCC1
CC(=O)NCCc1ccc(NC(=O)NC2(C)C=CC=C(C)C2=O)cc1
CC=C(C(C)=O)C(Cc1cc(CC)ccc1O)C(N)CC(C)F
CC1CCCN1CCC1=CC=C2C=C(c3ccccc3)C=CC1C2=O
CCOC(=O)C1=CC(Cl)=[NH+]C2CC=C(Cc3ccc(F)cc3)N1C2
CC1CCC(OC2CCC(NC(=O)CCc3ccc(Cl)cc3Cl)C2)C1
CN(CCN1Cc2ccccc21)N1CCN(Cc2ccc(Cl)cc2)CC1
CN1C2CCOC(=O)C3CC[NH+](Cc4ccccc4)CC3CC1CC2
N#CC=C(c1cccc(-c2cncnc2)c1)c1ccnc(C(F)(F)F)c1
C(=C1CCCc2c1cnn2-c1ccccc1)n1ccc2ccccc21
CN(CC[NH+]C(=CC=CC(C)(C)C)C(F)(F)C(F)(F)F)C1CCOCC1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
O=C(NC1CN(c2ccc(OC3CCC3)cc2)C1)c1ccc(Cl)c(Cl)c1
CN1C#CCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
O=C(CC1=CC=CC(NCc2ccc(Cl)cc2)=C(Cl)N1)NSC1CCC1=O
CC=Nc1ccc(CCNCCN2CC2=CC=Cc2ccc(C(=O)O)cc2)cc1
COc1ccc(C(=O)NCC(O)C(O)(O)c2ccc(CN(C)C)cc2)cc1
CC(C)C1=C(c2nc(-c3cc(O)c(N4CCCC4)cn3)c[nH]2)CC1=O
O=C(NC1CCN(Cc2ccc3occc3c2)CC1)c1ccc(F)cc1F
CC1CCN(C(=O)c2ccc(C(C)(C)C)cc2)CN1CCCc1ccccc1
Fc1ccc2c(c1)C1(c3ccccc3)C=NC(c3ccc(F)nc3)NC2=C1
COC1COCCC1N1CCC(=O)C2=CC=C(CC1)c1ccccc1C(Cl)=C2
CCc1nc2ccc(CCN(C)CCCCCCCCCCN3CCC(O)C3)cc2s1
CC(CC1COC1COc1ccc(-c2ccc(F)cc2)o1)N=CC=CCN1CCCC1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2)cc1
CCOC=CC=C1C=NN(C=Cc2nc(N)nc(NCSCc3ccc(F)cc3F)n2)C1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3)C2)n1C
CCC=C1N=C(c2ccc(C(=O)Cl)nc2)C(CCc2cc(Cl)ccc2Cl)NC1=O
CCCC1(NCCCc2ccc(Cl)cc2)CCN(C2CCc3cc(OC)ccc3C2)CC1
COC1=CC=CCN=C(c2ccc(F)c(CCCc3ccc(OC)nc3)c2)CCN(CCO)C1
CN1C=C(C(=O)N2CCN2C2C=C(C(F)(F)F)C=CC=C3CN(CC2)C3=O)CC1
CCOC(=O)[CH]CCC1Cc2ccc(C(F)(F)F)ccc(n[nH]2)NCC(=O)NC2CN1C2
COc1ccc2c(c1)CC(CCC13CCC(NCc4ccc5c(c4)CCO5)(CC1)CC3)=N2
CC=C(Cl)C=CC1=CC(CCNCC(O)CNC(=O)C2C=NN=C2C(C)C(C)(F)F)O1
CCC=NN1N=CC(=CC=COC)CN2C(=O)n3nccc3C1(C)C2=CCC(F)(F)F
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CC(C)COC=CCNC1=CC=C(C#N)C2=CN2CCCN(CC2CCCC2)C=CC=CC(F)=C1
CCC1C=CC(=NC#N)C2=CNC(C)(C=N1)C1Cc3c([nH]c4c(F)cccc34)CCC1O2
COCCCC=CC1=[N+](C)N(CCN2CCC3N=CC(Cl)=C2CCC(N2CCN(C)CC2)=N3)C1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
COC1=CC=C(n2ccc3c2CCCC32C=NN(CC3=CS(=O)(C#N)=CC3=O)CC2)C1=O
CCNCCN1CC2(C)CCC(NCc3ccc(C(F)(F)F)cc3F)=CC1=CC1=C(N1)S2
COc1ccc(CCN(C)CCOc2ccc(F)cc2)cc1OCc1ccc(OCC[N+](F)(F)F)cc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccc3)(CC1)CO2
CC(C#N)C(O)c1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cccc(F)c3)ccc1S2
CC1=CC(NC(=O)C2=CC=C(N3C(=O)C34CCN(Cc3ncccc3C)CC4)C2=O)C=C1
CCc1ccc(CN2CCN(c3cccc(NC(C)=O)c3)C(CCc3cccc(F)c3)C2)cc1OC
C=C1C(C)=C(c2nccn2Cc2ccc(F)cc2Br)NC(CN2CCOCC2)=C1C(=O)OCC
CCN1CCC(CC=O)C=C2C=CC=C3C(CCOC)N=C1CN3c1cc(-c3ccccc3)ccc12
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCCC6)n3C)cccc2n1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCCC(=O)c2cccc(Cl)c2)cc1
C=CN1CCN(CC(=O)NC)C(C(C)(C)C)=C2N=C(c3cccc(OCCCN4CCCC4)c3)N=C21
CC(C(O)c1ccc2c(c1)CN(C)C(=O)N2)N1CCC(O)(c2cccc(S(C)(=O)=O)c2)CC1
CCCCOC1(NC2CCC3(C=CN(CCN(C)c4ccc(Cl)cc4)C3=O)C2)C(C)=NN=C1C(C)C
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)c(F)ccc12
CC1C2CC[N+]1(CCc1ccccc1)CCN1CCCC(=C(Cl)c3ccccc3Cl)N=C(C#N)CC=[N+]2CC1
COc1cc(CCCN2CCN(Nc3ccc(CC(F)(F)F)cc3)C2=O)ccc1OCC=NC=CC1C=CN=C1
CC1=CC2C3=CC=C(C(=O)C2=C1)N(CCCN(COCBr)Cc1ccnc(C(F)(F)F)c1)CC(C)C=C3
CCC(C)C=CC(=CCC(O)CCC1CCCN(C)CC2=CC=C(C1)OCCCc1ccccc1C2)C(N)CCO
CCC(N=CC1=CC=C2C=C3N1C=CC3(OCc1ccc(C(F)(F)F)cc1F)CC(N)CN2)NN=NC
N#CC1=CC=C2C=CC(=C(Nc3cccc(F)c3)N(F)F)CC1=CC1(Cc3ccncn3)CN(CCN1)CC2
COC1=CC(C2=CN(CC(=O)N(C)c3ccc(OC)c(OC)c3)C2)=CC1(CCN1CCC1)C1=CC=CCC1
CC1=NC(=NOC(F)=C(C)Cl)C2=CC=C(C[OH+]Cl)C3=CC(=NC2=C1)CN1CCC(N2CCCCC2)(C1)N=C3
COCCCn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21
CC(C)N1Cc2cc3c(cc2C1=O)CCN(CCCSC1=NN=C(C2=CCC2C2=CCC(O)=C2)C1)CC3
O=C1CN2CCC(CCc3ccccc31)OC(c1cccc(F)c1)=CC=C1N=C(F)C=C1C2c1ccccc1
N#Cc1cnc(Cc2cccc(C3=CC=CC4=CN(CCC(NCc5ccccc5)=C3)C4)c2)cc1OCOC(F)(F)CBr
CC1=CC=C2CCC3=CC=C4CCC(CCC2(C4)N1)NC(=O)CNC(c1ccccc1F)=NC=C(C(=O)CCF)CC3
CC(=O)Nc1ccc(CN2CCN(C3CCC(C)C3)CC2)cc1CCC1CCC(NC(=O)c2ccccc2)=CC1=O
C=C(C)N1Cc2cc3c(cc2C1=O)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
COC1=CC=C(C=CC(F)F)C(CCCN2CCOCC2)=CC1(C(F)F)C(CCNc1ccc(C#N)cc1)NCc1ccccc1
CCC1CC2=C(C)CC(C1)N(CCC1(CNC3=NC=C(c4cccc5ccc(cc5)c(F)c4)C3)C=CC=C(C)CC1)CC2
FC(C=CBr)CCC=CCCOCCNCC1(C2CCOCC2)NC(c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
CC1C(CN2CCC(F)CC2)=NNC(=O)NC=NN2CN3CC(=CC=C4C=CC4=CC=C(F)C(F)(F)F)C1(C2)S3(=O)=O
NC1=CC=NC(Nc2ccc(-c3ccc4c(c3)COC4=O)cc2)(SCC(F)COCCCF)N=C1c1ccc(OCC(F)(F)F)cc1
COC1=CC=C(C(=O)CCNCC2CCOCC2)CCN2C(=O)N(n3ccc(F)c3)c3ccccc3N2CC(O)(c2ccccc2)C1
CCCN1CCC(C(=O)OC)CCN(CCCCC2CCN(CCCS(=O)(=O)c3ccc(C(F)(F)F)cc3)C2)c2cc(F)c(F)cc21
COCCNc1nc(Cc2ccc(Oc3ccc(Cl)cc3)cc2)c(CCOC2CCCC2)cc1CCC1CCN(C(=O)C2COC=CC2=O)C1=O
COC1=CC=CC(C=C(O)C(F)=NOC(CC(=CC(F)(F)F)C(N)=CC2CCCC2)=C2C=NC=N2)(n2cc(F)cn2)C2=CNC(c3ccc(F)cc3)=CC2=C1
CCCCN(CC)C(C)(CCN=C(c1ccc(C(=O)NCCN2CCN(Cc3ccc(F)cc3)CC2)cc1)C(Cc1ccc(F)cc1)c1cccnc1)CCC(=CCCOCF)CCCOCF
CC1=CC=CC(N=C(N(F)F)C(CC(F)=C(F)F)(CN([Cu])OC(F)(F)F)C(F)=C(F)F)(c2cc(-c3cncnc3)cnc2-c2ccc(F)cc2)N=CN=C1c1ccccc1F
CC(=O)NC(=O)c1ccc(C2=CC3=NN=C(N)C(=C(c4ccc(F)cc4Br)CC(S(C)(=O)=O)=CC=C3C=CCC(C)C(=CCCC(F)=CCF)S(C)(=CCCN3CC3)=NC(=O)CC(N)=Cc3ccccc3)CCCCC2)cc1
Cl
CCCCS(=O)(=O)[O-]
CCC1CN2CCC1C2
CNCCc1ccc(Cl)c(Cl)c1
O=C([CH]F)NC1CCC(O)CC1
O=C(NC1CCC(O)CC1)N1CCCCC1
CS(=O)(=O)c1ccc(C2C=NN=N2)cc1
Nc1ccnc(Nc2ccc(Cl)cc2Cl)c1
Cc1cncc(-c2cc(C#N)cc(C#N)c2)n1
CCOC(=O)C(C)Oc1ccc(Cl)c(Cl)c1
O=C(NC1CCC(O)CC1)c1ccc(Cl)cc1
COC=CC=C1C=CC=C(CCNCN2CCCCC2)C=C1
CC=Nc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
FC1=CC(CN2CC[NH+](CCCc3ccccc3)CC2)C=C1
CC1N=NC(Cc2ccc(-c3ccc(Br)cc3)cc2)=N1
COc1ccc(-c2cnc(SCCCN3CCCCC3)o2)cc1
COc1ccc(-c2ccc(CCCCN3CCOCC3)nn2)cc1
Cc1nc(C)c(-c2ccc(Cl)cc2)c2c1C=C2Cl
CC(C)Cc1ccc(C(=CC=CC(C)(C)C)N=CON)cc1
FC1C=C(c2c(-c3ccccc3)[nH]c3ccccc23)CNC1
FC1CNCC(c2c(-c3ccccc3)[nH]c3ccccc23)C1
CC(C)C1NC(=C(C#N)C(C#N)=CN2CCCCC2)C1C
COc1ccc(CCCN2CCN(c3cccc(C)c3)CC2)cc1
COc1ccc(N(C)CCN(C)NCCc2ccc(F)cc2)cc1
COC=CC=CC1=CC(CCC2CCN2C(=O)N(C)C)C1=O
C[NH+](C)C1CCC(NC(=O)CCNc2ccc(O)c(Cl)c2)CC1
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)c(Cl)c1
CC=NN=C(Nc1c(F)ccc(F)c1F)N(C#N)CCNCC#N
Cc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2c(Cl)ccnc12
Cc1cccc(C)c1OCC(=O)Nc1ccc(S(C)(=O)=O)cc1
COc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
OC(Cc1ccc(Cl)cc1)N1CCN(CCCc2ccc(F)cc2)CC1
N#CCN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc(Cl)c(Cl)c1
N#CC=CC=C(C=Cc1ccc(F)cc1)NC(=O)c1ccc(Cl)c(Cl)c1
CC=Nn1ccc2ccc(cn1)n(CC1CC(O)CO1)c1ccccc1o2
CC(C)CC1=CC=C(C2CC2)C2CN=CCC2(Oc2ccc(F)cc2)CC1
Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1
CC(C)(C)CNC1=CC2=C(CC1c1ccccc1)C2=CN=C1C=CC(F)=C1
Cc1ccccc1CC(C)c1ccc(CN2CC=C(NCC3C=CC=C3)CC2)cc1
Cc1ccc(CCN2CCN(CCCCCc3ccc4ccccc4c3)CC2)cc1C
CC=C(OC)C(O)CN1CCC2(CC1)CCN(c1ccc(C#N)cc1Cl)CC2
O=C1C2CC2c2ccc(nc2)CCCCN2CCC1(c1ccc(F)cc1)CC2
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOc2ccc(F)cc2)C1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1
CC(c1ccccc1F)C(F)(F)C1=CC=C(OCc2ccc(Cl)cc2Cl)C=CO1
CC(C)(C)c1cc(C(=O)N2CCN(c3cc(F)ccc3F)CC2)ncc1Cl
NC1=CC(C(=O)C2CCC(NC(=O)c3ccc(C(F)(F)F)cc3)C2)=NC1=O
CC(=O)Nc1cccc(NCCN2CCCC(=Nc3ccccc3-c3ccccc3)CC2)c1
CCOC(=O)Nc1ccc(C2=NC(C)=C3C=C(O)C2=CC(C(F)(F)F)=C3)cc1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CCC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCCc3ccccc3)cc2)cc1
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cnccn1
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
CCCC=C1CN(CC(C=CCCOC)=CO)Cn2c(=O)n(c3cc(F)c(F)cc32)C1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1
Cc1nc(C(N)c2cnn(Sc3ccc(F)cc3Br)c2)nn1NC1C=CC(Cl)=C1
O=C(Nc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1)C1CCC1
COc1cc(-c2ccc(OCCCN3CCCCC3)cc2)ccc1-c1ccc(C(F)(F)F)cc1
CC(C)(C)c1cccc(NCCN2CCCNC(=O)CNC3=CC=C(C2)C(=C(F)F)C=C3)c1
Fc1cccc(-c2cccnc2N2CC=C(CCN3CCNCC3)CCC2c2ccccc2)c1
CC1=C2C=C(CCN3CCCSc4ncc(C5=CC=CC5=CC=CF)n4N3)C=C(F)C1=N2
Cc1ccc(-c2noc(C3=CC4(CCN(CC5CCCNC5)CC4)c4ccccc43)n2)nc1
CCC1(C2C=CN(c3ccc(F)cc3)CC2)CCNCC1C(=O)N1CC=CN(CCCOC)C1
COCCN1C(=O)CC(C)(NCCN2CCCCOC(=NC3C=C(Cl)C=C3Cl)C2=O)C1=O
COc1cc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)ccc1F
CCNc1cc(C(CNCCC(C)(C)C)=Nc2c(Cl)cccc2Cl)nc(-c2ncc(F)cn2)n1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncc1
N#Cc1ccc(Cc2ccc3c(c2)Cc2c-3nsc2-c2csc(C#CCOc3ccccc3)c2)nc1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
COC(=O)C1(CNC(=O)c2ccc(F)c(F)c2)C(=O)N=C2N=C(N3CCCC3C)CCN21
CC1=CCC(NC(c2ccccc2)c2ccccn2)c2ccccc2N(CC2=C(C(F)(F)F)CC2)C1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)NCc2cccc(Cl)c2)cc1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(F)cc1F
Cc1ccc2c(-c3nnc4n3N(CCC3=CC5N=C(C(F)(F)F)C=C35)CCCS4)cccc2n1
CN1CC2CC1CN2c1nc(C(=O)NS(=O)(=O)c2cccc(F)c2)cc(C(C)(C)C)c1F
CN1C=CC(CC(=CCNS(=O)(=O)c2ccc3c(c2)CN3c2ccc(-c3ccccc3)cc2)CF)C=C1F
CC(=O)NC(CCc1cccc(F)c1)CCN1C2CCC1CC(n1c(C)nc3c1CCN(C(C)=O)C3)C2
COC(=O)C(CCN1CCC1=CC=C(OCCCN1CCCC1)c1ccccc1)CNC(=O)c1cc(OC)cc(OC)c1
COC1=CC=C2CCC3(CCN(CCC(CO[N-]F)=C(F)C=N2)C(=O)CC(c2ccc4c(n2)NC(=O)CO4)N3)CO1
CCC1C=CC(c2nc(-c3ccc(F)c(NC4CCCC4)c3)n[nH]2)=C1C1CCC(=O)C(c2ccc(Cl)cn2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(C=Nc3ccc(C(F)(F)F)cc3)CC2)C1
O=CC1CC1(C=CC=Cc1ccccc1C(F)(F)F)c1ccc(OCC[N+](CCCCCCCc2ccccc2)=C2CCC2)cc1
CCCC=C(c1ccc(NCCC)cc1)N(C=C1CC(S(C)(=O)=O)=CC=C1NC(=O)CO)Oc1ccc(C=C(F)F)cc1
CC1C(CCN2CCc3c(c3=NC(C)(C)C)C2)CCS1(=CC=Nc1ccccc1)=CCC1CCN(C(C)(C)C)CC1Cl
FCCCCCCC(=Cc1cc(CN2CCC(NCC3CCOc4ccccc43)CCN3C=C32)ccc1F)OOc1ccc(Cl)cc1
CCCCC=CCCOCCCCCC=CCCNC1(C2CCOCC2)NC(c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
CC(=O)C1=NN2c3cc(C)ccc3OC2CC1(CCCCCCCCCCCCCCCCCCCCCCNCCc1ccccc1)c1ccccc1
C[CH]C(O)c1ccc(NC(=NN2CCC(=Cc3ccc(F)cc3)NCC3=CC=C(CC2)OCc2ccccc23)c2ccc(F)cc2)nc1
COC1=CC=C(N=CCCCC(C)(F)c2ccccc2)C(=CCc2ncccc2Cl)CCN2CCC(=NC1)C(O)(c1ccc(Cl)c(Cl)c1)C2
[CH]NCCCC(CCCC1(Nn2ccc(F)c2)C=CC=C(c2[nH]c3ccccc3c2C2=CCC(F)(F)C=C2)C=C1)Oc1ccc(F)cc1
CCOC(=O)N1CCC(N(Cc2ccc(Cl)c(Cl)c2)C2=NC=C(Cl)C=c3c(Cl)c(Cl)cc(C4CC4)c3=Nc3ccccc3C=N2)CC1
[NH-]COCSCC[N+](=C1CC2(CC(CCc3ccccc3)OCOCO)C=C(CCCCCO2)Oc2cc(SC3CC3C(=O)CCOF)ccc21)[PH]1=CC=CC=C1
CC(C)(C)COc1cc(-c2ccccc2)c(C=CN=CC(=CC(I)=CI)C(C)(C)N2CC2)ccn(Cc2ccc(F)cc2)cc1-c1ccc(F)cc1
O=C(CCCC(=COCCOF)c1ccc(F)c(F)c1)NC1CCN(CCCCCCOCc2ccc(Br)cc2)CC2C=CN(CC1)C1=C(Cl)C=C(Cl)C1=C2
Cc1ncoc1C1=NN=C(N(NCCC(CNC(F)=CC=C(F)F)N2CCNC2)C(F)=NF)SCCCN2CCC3(CC3c3ccc(F)cc3)C2C1
C=[N+](C)CCCC(=O)C1=CC=C(OC)CN(C2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)C2)CC(O)CCC(O)(CC(C)N(C)Cc2ccc(Cl)cc2)C1
CCC(C)CC(CCC1(N2CCCC(NC(=O)CNC)(c3ncc(F)cn3)C2)CCC(C(=O)OC)C(CC2CCCN2C(C)(C)C)C1)=C([CaH])c1cnccn1
CCCCCCCCC1CCN2CC3=NC(=O)CCc4ccccc4N1CC3=NC(CC(CCCF)CCc1ccc(F)cc1)(C1=CC=CC(F)=C(F)C1=CC(F)=C(F)F)N(C(=O)OCC)CCC(C)(CC([NH3+])[PH2]OCF)C2
Cl
Cl
CC(N)=C=O
CN(C)CCCc1ccc(Cl)cc1
FC1=CC(Nc2ccc(F)cc2)=CC1
CCc1cccc(Nc2ccc(C#N)cc2)c1
CC(C)Oc1cccc(CN2CCCCC2)n1
CNCC1N=C(Cc2ccc(Cl)cc2F)CC1=O
CS(=O)(=O)NC=CC=CC=Cc1ncc(-c2ccccc2)[nH]1
NC(=O)C1=CC=C(N2C=NNc3ncc(F)cc32)C1
COc1cccc(-c2cccc(-c3ccc(Cl)cc3)n2)c1
CC(C)(Oc1ccc2c(c1)CCC(=O)N2)N1CCCC1
Cc1ccc(Cl)cc1Oc1ccccc1CCN1CCCC1
c1ccc(-c2[nH]c3ccccc3c2C2CCCNC2)cc1
CCCNC(=O)C1CCN(C2=CC=C(C#Cc3ccccn3)C2)N1
CS(=O)(=O)c1ccc(-c2noc(CCc3ccccc3)n2)cc1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(F)cc2)OC1
CC=CC(=CC=COC)NC(=O)c1ccc(CN(C)C)c(C)c1
CN1C2CCC1C2(CCC(Cl)Cl)c1ccc(Cl)c(Cl)c1
COc1cc(C(=O)NC2CCC(C(C)(C)N)CC2)cc(C)n1
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)c(Cl)c1
CCC(=O)N(Cc1ccc(-n2cnnn2)cc1)c1ccc(F)cc1
FC1C=C(c2c(-c3ccccc3)[nH]c3cccc(Cl)c23)CNC1
CNCCN=C(Cc1ccc(Cl)cc1)C1=CC=CN(C(F)(F)F)C=C1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
COC(=CC=C1C=CC1=NC=CC=CCCN1CCCC1C)N1CCCC1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
COC1=CC=C(C2CCC(Nc3ccc(C(F)(F)F)cc3)CC2)CN1
COC(=O)C1(COC(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
CC=Nc1ccccc1C(=O)NCCN(CCCCO)c1cccc(I)c1
CC(C)CN(CCOCc1ccc(F)cc1)CCc1ccc(Cl)c(Cl)c1
CC(C)OC1=CC=C(C2=CC3(CCNCC3)Oc3ccccc32)OC1
COc1ccc(C2=CN(CCCNS(=O)(=O)CCCc3ccccc3)C2)cc1
CCN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)cc1
CC1CN(C)N1CCc1ccc(-c2ccc(F)cc2)cc1CC(=O)O
N#CC1=NC(CCCN2CC[N+](=CC3CC3)CCc3cccc(c3)C2=O)=C1
Cc1ccc(OCCN(C)CCc2ccc(C(=O)Nc3ccccc3)cc2)cc1
COC(=O)C1(c2ccc(F)cc2)CCN(c2cccc(OC(F)F)c2)C1
COC1=CC(=N[Cu])C2=CN(C1)C1CCC3=C1NC(N1CCOCC1)(C=N2)C3
CC(C)Oc1ccc(-c2ccn(Cc3ccc(C=NC(F)(F)F)cc3)c2)cc1
Cc1n[nH]c(=O)n1CC1C=C(C(=O)N(C)c2cccc(Cl)c2Cl)CC1
CC1=NC(C)=C(C2CCC2)CCC(=O)N(CNc2ccc(Cl)cc2)C=C1
CC(C)(C)CCN1CCC(CNC(=O)Cc2ccc(Cl)cc2)(c2ccccc2)CC1
COC1=CC=C(C=CNNc2ccc(F)cc2)C2(C=C1)C=C1CC=CC=C1CNCC2
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cccc(F)c3)C2)cc1
COc1ccc(CCn2ccnc2CN2CCN(CCCc3ccccc3I)CC2)cc1
O=C1C=CNC=CC(=O)N(CCN2CCN(CC(=O)c3ccc4c(c3)OCO4)CC2)C1
CC1C=CC=C(C2C=CN(Cc3cccc(OC4=Nc5ccccc54)c3)CC2)N=CC=N1
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)cc2Cl)CC1)c1ccc(Cl)cc1F
CCC1=C(C2=NN=C3SCCCN4CCc5cc(c(cc5CC4)N3C)OCCC2)C=C1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CCN1CC2=C(CC(N3CC3)=N1)N=C1C#Cc3ccccc3C(=O)N(C)C2=CC=C1
CC=CN=c1c(=O)n1-c1ccc(CCCCN2CCCC2c2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(-c2nnc(SCCCN3CC=C4C(=CC=C4c4cc(C)on4)CC3)o2)cc1
CC(C)Oc1cc2c(-c3ccc(Cl)cc3Cl)cnc-2ccc1CCN1CCCC1C
CCOC(=O)C1CC1CN1CCC(c2ccc(CCC(F)(F)F)cc2)(C(F)(F)F)CC1
CC(=O)C1=NN2c3cc(Cl)ccc3OCC2C1(CCCN1CCOCC1)c1ccccc1
C=CC1=CCC(CSC(=Cn2ccc(C)n2)C(=O)c2ccccc2C(=O)C[NH2+]C(C)C)C[CH]1
N#Cc1ccc2cc1C1(SC(N)=Nc3c(F)cnc4ccc(F)cc34)CCN(CC1)C2
O=C1NC=CC=C(NCCC(O)C2C=CC=CC2)C2NC3=CC(c4ccccc4)=CC(=C12)C3
CC=CC1=NC=C(CC(C)(C)C)N(C)C(=O)c2c1nnc1c2N(CCC2CC2)CCCO1
COC1=NC2=NN=C(C(F)=C1C#N)C1CN2CN(Cc2ccc(F)c(F)c2F)C1=O
CNN=Cc1ncc(F)cc1C(=O)CC1=CC=C2C=C(C(F)(F)F)C=C2CC(=O)C(F)=C1
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1cnccn1
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1
CC=CC=CC1=CC=CCC(=CC2=C(C)C(C(C)=C(F)F)=N2)CCN2CCCSc3nnc1n32
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cc(F)cc2n1
CCCCCCC=C1CNC(=O)C(c2ccccc2C(C)(C)C)=C(c2ccccc2)Nc2ccccc21
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccc(F)c1
CCCNCC(O)COC1=CC=C(NS(C)(=O)=O)CCC(C2=CC=C(CN(C)C)c3ccccc3O2)CO1
CC1(C(=O)CS2=CC(CC3=CC=CC3N3CCC(c4ccc(F)c(F)c4)CC3)=C2)CCNCC1
CC=CC[S+](CC)c1ccc(C2=NNc3ccccc3C(=O)N2CC)cc1CCCC1CCC(F)(F)C1
CC=C1C=CC=C(ONC(CC(C)(C)C)=NN=C(C)c2ccccc2Oc2cccc(-c3cncnc3)c2)O1
CC(C)(F)COC=CC=C1C=CC1=NN=C1C=CN(CCc2ncc(F)cc2-c2ccc(F)cc2)CCCS1
CC1C=CC2=CC=C(Cc3cc(F)cnc3NC2=O)C1N1C=C(F)C(C)(C(C)C(C)(C)C)CC1
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(C(C)=O)C3)C2)c1cccc(F)c1
O=C1CCc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
COc1ccc(CN2C=CN(C3=C(S(C)(=O)=O)C=C3)C=C2)cc1CNN1C=NC(C(F)(F)F)=CC=C1F
COc1ccc(-c2ccc(CCN)cc2)c(-c2ccc(Cl)cc2)c1C1=C(Cl)CNC(=CCC(F)(F)F)CC1
CCC1(C2=CC3=C4N=C(c5ccccc5)CCC4SC(=C2)N3)NC(N2C=C(F)C=CC2)=NC=C1C(C)=O
CNC(=O)CCC1CN(CCc2ccc(OC)c(OC)c2)CC1C(=CC=COC)c1cccc(C(F)(F)F)c1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)C2=CC(c3ccncc3)=C(F)C2)CC1
CS(=O)(=O)c1ccccc1C(=O)N1CCC(N2CCC(NCC(=O)NNc3ccc(C(F)(F)F)cc3)C2)C1
C[CH]CC(OC(C)c1ccc2c(c1)CC1=CC=C(CC2COC)C2NC=NC2=C1)C(C)C=C1C=C(F)CC1
FC1=CC=C2C=CN(CC3=C(c4ccccc4)SCC=N3)C1=NC2(CCNCCc1ccccc1)c1ccc(F)cc1
COc1cc(-c2cnn(CC(=O)N(C)c3cccc(F)c3)c2)ccc1[CH]CC1=CN1SC=NC(=O)c1ccccc1
CNC(N=Cc1ccccc1F)c1ccc(C(=O)N2CC(C(F)(F)F)=CC3=CC3C(=O)c3ccccc32)cc1
CCN1CCOC2(C)C=C(C)N=CC3=NC(=CC(F)=C=O)N(CC1)C(=C3)N=C1C(=CC=C1c1ccc(F)cc1)CC2
COC1=CC=C(C=C(Cl)C(=O)Cc2ccc(Cl)cc2)C2CN(CCc3ccc(OC)c(OC)c3)CC2CCC(=O)NCCC1
CC(C=Cc1cccc(Cl)c1)C(O)c1ccc2c(c1)OCC(CC(O)C[S-])N1CCC(Nc3csc4ccccc34)=CC1=C2
CC1=CC2=C(C(F)(F)F)Oc3cc(Cl)ccc3CC(=N2)C(CCCCCC(NCCCc2ccccc2)N2CCOCC2)C1=O
O=S(=O)(C=CC(=CC[N+](F)(F)F)CCc1cccc(C(F)(F)F)c1)c1ccc(F)cc1C1CCN(CCc2ccc(F)cc2)C1
CC1=NN(c2cccc(C)c2)OC1(CCc1cccc(Cl)c1)C1=CC=C(C=CCNc2ccc(C(=O)NC3CCOCC3)cc2)C1=O
CC(C)C(CCC(CCC(C)C(O)c1ccc2c(c1)OC(C)(C(O)(CCc1ccccc1)c1ccccc1)C(=O)N2)N1CC1)C(C)CCO
CC(=O)NC1CCN(CCN(CCCC[CH]CO)CCCCCC(O)(F)CCF)CC2C=CS(c3ccc(Cl)cc3)(=NC2)=C1c1ccc(F)cc1F
CCCC[N+]1(N(C)C)CCc2ccc(c3ccc(cc2C)OCC(C)(C)CC3)CCC(NC(C)(CN(C)OC)CS(=O)(=O)c2ccc(C(=O)[O-])cc2)CC1
CC1=NN=C(c2ccc(OC3CCN(C4CC4)CC3)cc2)C=C=C1C1=CC(=CC(C=CN2CC(C(=O)O)CC2[K])(CC(CCCC(C)(O)CCl)c2ncccc2F)CN(C)CI)[N+](C#N)(C#N)C=C1
CC(C(CC(F)CC(F)c1ccccc1)OCCOCCCOCOOCCF)C(O)c1ccc2c(c1)OC(C)(O)C2(Nc1ccccc1)C(F)CC1C=CC(C(F)(F)F)=CC1(CCC(C(F)=CC(F)F)C1CC1)C(F)(F)F
I
Cl
Cl
CC(C)(C)F
COc1ccc2c(c1)CCCC2
CC(C)(C)C(F)(F)C[S+](F)F
CC(Cc1ccccc1)N1CCCCC1
Cc1ccccc1CC(C)N1CCCCC1
CCS(=O)(=O)c1ccc2ccccc2c1
CCCCNCCCCCCCCOc1ccc(Cl)cc1
Cc1cc(C)n(Cc2ccc(C#N)cc2)c1
O=C1CCCN1CCN1Cc2ccccc2C1
CCOC(=O)CCCOc1ccc(CCl)c(Cl)c1
CC=Nc1ccnc(-c2ccc(Cl)cc2)c1Cl
OC(C1=C=N1)c1ccc(C2CCCCC2)cc1
O=C1NC(COc2ccccc2)N1Cc1ccccc1
C[NH2+]CCCNC=C1C=CC=C1CCCCN1CCOCC1
CC=Nc1ccc(C(=O)N(CC)C2CCNCC2)nc1
CS(=O)(=O)NC1=CC=CC=C(CNc2ccccn2)CC1
COc1cccc(C(=O)NCC2=CC=C3C=C3C2)c1
CCC(=O)Nc1cccc(C)c1OCCN1CCCCC1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
CN=Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CCN(CCOc1ccc(Cl)cc1)CCN(C)c1ccccc1
CS(=O)(=O)NC=CC=C1C=Cc2ncc(F)cc2CCCC1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2ccccc12
CCC1CCC(CCC(F)(F)F)CC(C)NC(C(=O)O)CC1
CC=CC=C1NCN(CC(C)(C)Oc2ccc(F)cc2)CC1O
CCC(C)(CC1CCCC1)CC1CC=CC=C1c1cnccn1
CN1CC2CC1CN2C1=NC2=CC=CC=C3C=C2CN1C3
COc1ccc(-c2cccc(-c3ccc(OC)c(OC)c3)c2)cc1
COC=NC1=CC1=CC=C(C=O)c1cc2ccccc2n1CC#N
FC1CCNCC1c1c(-c2ccccc2)[nH]c2c(Cl)cccc12
CC(C)COCC(C)Nc1ccc(-c2nc(NCC3CC3)n[nH]2)cc1
C=CC=C1C=CC(CCN2CCNCC2)=CC=C1C1=CC=C2C=C2C1
CC=CC=C1C=C(C(C)CC2C=C(F)C(F)CC2)c2ncc1s2
NC(=O)c1cccc(OC2CC3CCC2CC3c2ccccc2)c1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2)cc1
O=C1CCC(COc2cccc3c(=Nc4ccccc4)c3c2=O)NC1
CC1=CC(CCN2CCC(C(=O)c3ccc(C(C)C)cc3)CC2)N=C1
Nc1ccnc(Nc2ccc(Oc3ccc(CC(F)(F)F)cc3)cc2)n1
CC1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1
COc1ccc(C2=CC(=C=O)C(c3c(F)cccc3OC)=CS2)cc1
Cc1ccc(CN2C3CCC2CC(Cc2cccc(C(N)=O)c2)C3)o1
CC=C1C=C(Cl)C(Cl)=C(C(=O)NC2=C3CN3C(CCOC)=CC=C2)C1
CC(C)CC1=CC=C2C=CC=CC(c3[nH]cnc3CC(F)(F)F)=C2C=C1
COC(=O)CN1C=C(N)C(C)C(=C(F)C=CN(F)CC(F)(F)F)CC1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
COC=Cc1nc(N2CCOC3=CC=C4C=CC=C(C=C3C#N)N(CC2)C4)co1
CC(C)CC(C)(C)CS(=O)(=O)N1CCC(OCc2ccc(Cl)c(Cl)c2)CC1
COCC=NC1=CCC1(O)CCNc1cc(Cl)c(Cl)c2ccc(Cl)cc12
Fc1ccc2c(C3C[NH2+]CCC3F)c(-c3cccc4ccccc34)[nH]c2c1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+]CCCC1c1ccc(C#N)cc1
Cn1c(F)nnc1SCCCN1CCC2(CC2c2ccc(C(F)(F)F)cc2)C1
CCOC(=O)NCCC1CN(CCC2CN2C(=O)c2ccc(C(F)(F)F)cc2)C1
O=C(NCc1ccc(F)cc1)N(c1ccc(F)cc1)N1CCN(c2ccccc2)CC1
CC1CCC(C2=CN(CCOc3ccc(CCN(C)C)cc3)CCC2NS(C)(=O)=O)C1
CC(C)(F)C=CC(C#N)=CC1CCN2CC2CCC(Nc2nc(-c3ccccc3)n[nH]2)C1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(F)cc4)s2)C3)no1
O=CCOC(=O)CNCCC(CCN1CCC1(CCCCCO)c1ccccc1)c1ccccc1
CC#CCN1CCN(CCCc2ccc(Cl)cc2)CCCN(C2=CC2)C(=O)c2ccccc21
Cn1c(=O)ccc2c(CCN3[CH]CN(c4cccc5ncccc45)CC3)cccc21
CN=C(CCC(=O)N1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cccc(Cl)c1C#N
CC=C1C=CC=C(C(N)=O)C(=O)C(O)(c2ccccc2)CCCN2C3CCC2CC(C3)O1
CNCCN1CCN(c2ccc3c(c2)CCN(Cc2ccc(C(F)(F)F)cc2)C3=O)C1
N#Cc1ccc(Cc2cc(NC3CCNCC3)ncc2C(=O)Nc2ccc(F)cc2F)nc1
COc1ccc2ncc(F)c(CCN3CCC(NCC4=Cc5c(F)cccc54)CC3)c2n1
FC=C(Cl)CC1=CN=CC1=CC1=CC=C=C2N=C(CCN3CC4CC4C3)CCN2CCC1
CC1CC(CCN(C)C(C)C)C(OC(C)c2ccc3cc(SC(C)(C)C)[nH]c3c2)C1
CC(C)CNS(=O)(=O)c1ccccc1-c1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1
NCCCCCCCN1Cc2ccccc2CC1CNCCC(CCC(F)(F)F)c1ccc(Cl)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
COC(=O)C1(CNC(=O)c2cc(C)ccc2F)CCCN(CCc2ccc(C#N)cc2)C1C
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
COC(=O)NC1CCN(CCC2=CC=C(Cl)C(Cl)=C3C(=O)N(Cc4ccncc4)CCC3=N2)CC1
CCc1cc(-c2ccc(-c3ccc(S(=O)(=O)NC4CC4)cc3)cc2)ncc1NC=NC(C)=C(F)F
CCN(C(=O)CC12C=C3OC(OC)=CC=C3CN(CC1)CC2)c1ccc(F)cc1N1CCCCC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3C(F)(F)F)C2)n1C
CC(=O)NC(CCC(C)F)CCN1C2CCC1CC(n1c(C)nc3c1CCN(C(C)=O)C3)C2
CCOc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)nc1
CS(=O)(=O)c1ccc(Nc2c(F)ccc3c2ONC(c2ccccc2)=C3C2C[NH2+]CCC2F)cc1
O=C(NCCCCCCc1ccccn1)Nc1ccc(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)C2)cc1
CN(CCCC1=CC=CC=CC(NC=C2CC(=Nc3ccc(-c4ccccc4)cc3)NC2=O)=C1)CC(C)(C)C
CCN1CCCSc2nnc(-c3ocnc3C)c(=NOC(F)=C(O)OF)n2C2=C(C)NC(CC2)C1=O
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccn2Cc2ccc(F)cc2Br)=C(C)C1=C(C)C
Cc1cccc(C)c1OC(=O)C1CCCNC(=O)C2=CC=C(C1)NC(C)(CCc1ccc(Cl)cc1)C2=O
OCC1C=C2CC(c3ccc(-c4ccccc4)[nH]3)CCN2CC[N+](CCCc2ccc(F)cc2)(CC2C=C(F)CC2)CC1
CC(C)(C)N1CCN(C2=CC=C2NC(=O)c2cccc(C(F)(F)F)c2)CCCCC2(CC1)CC2CCNc1ccc(F)cc1
CCN(CC1=CC=C2CCN(C2=O)c2ccc(F)cc2C(=O)C1=O)C(=O)C1(Cl)C=CC(CC(=O)OC)=C(C(=O)NCC2CC2)C1
CCN1CCC2CCN(CC3CN2Cc2c(Cl)cc(Cl)c4c2C(=N4)NCC(=O)N3)C(C(=CC(F)=C(F)F)OC(=O)c2cccc(F)c2)=N1
CC=NC(NC)(NNC1C=CN=C1)C(=NN1C=C2C=S(Cc3cccc(C)c3F)(=CC(OC)=CC2=C[Fe]N(F)CC2=CC(F)=CC2)C1)C(NN1CCCC1)=C(F)F
CC=C(CC1CCC(C(=O)OCC)N(C2CCN(CC(C)(C)C)CC2)C=C2CC(Cc3ccncn3)(NC(=O)CNC3=NC(CC(F)(F)F)=C3)CN21)OC(F)(F)F
COc1cccc(=CN=C(C(C)=C(F)F)n2cc(F)cc2CN(C#N)C(F)=C(CNN=O)CC(F)(F)F)c2c(c(-c3ccc(Cl)cc3)c(Cl)c1)N=C(C1CCCN1)N=2
C=C(O)C(F)=CC(=CC=C1C=C2OC(C)=C2C(C)N2N=C(C)N=C(CCCN3C=NC(=CC=C(OCF)C(F)(F)F)C(C)([CH]C)C(N)C3)N1S2(=O)=O)N=CC1C=C(F)C=N1
Cl
Cc1cccc(C)c1OCC(=O)NCCO
CNCc1cc(Cl)ccc1Oc1ccc(Cl)cc1
CSc1ncc(Cl)cc1-c1c#ccc(Cl)c1Cl
Fc1ccc(Cn2c(NC3CC3)nc3ccccc32)cc1
CNC(C)=C1C=CC2=CC=C1C(C)=C(C(C)(C)C)N2
CN1CC2CC1CN2c1cnccccc2sccc2c1
CNCc1ccc(Cl)cc1Oc1ccccc1CCCN(C)C
COc1cc(N)c(Cl)cc1C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1cccc(Nc2nc(NCC3CCCN3)ncc2C(N)=O)c1
CC(C)(Cc1ccc(O)c(Cl)c1)NCc1ccc(F)c(F)c1
CC1=NC2=CC=C(OC1)Oc1cc(C)ccc1OCC(C)C2=O
COc1ccc(-c2ccc(CC(O)CCc3ccc(Cl)cc3)[nH]2)cc1
C[CH]CC(CC(O)C1=CC=C(c2ccc(Cl)cc2)OC1)OC(C)C
COc1ccc(C(=O)N2CCN(c3cccc(Cl)c3Cl)CC2)cc1
CNC1CN(CC2CCN(Cc3ccc(C(F)(F)F)cc3)C2)CCCS1
O=C1C=CC=NC=C(F)c2cc(nc3c2CCN(CC2CCC2)CC3)C1
COC1=CN=C(C)C1(O)N1CCC(CCc2ccc(F)cc2)CC1
CCOc1cccc(F)c1C1CCN(CCc2ccc(OC)cc2F)CC1
CCN(CC)Cc1csc(-c2ccccc2)c1C(=O)Nc1ccccc1I
CCNCCC1=CC1=CC=C1C=CC(=CC=C2C=CC(C[CH]OC)O2)C(=O)NC1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2cc(C(F)(F)F)ccc12
CC1OC2CC=C(Cl)c3ccc(cc3CC1c1c(Cl)cccc1Cl)CN2
CCCN(C(=O)OC1CCN(CC(C)NC(=O)COC)CC1)c1ccc(F)cc1
CC#Cc1cccc(C#Cc2ccc3c(n2)C(=O)C(CC)=CC3=CC=C(C)C)c1
O=C(CNC(=O)c1ccccc1)NC1CCN(c2ccc(Oc3ccccc3)cc2)CC1
COC(=O)N1CCC(CN2CCC3(CC2)OC(=O)N(C)c2ncccc23)CC1
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Br
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(N5CCN(C)CC5)[nH]c34)CC2)no1
CC(=O)NC=CC=C1C=CC1=NN=C(C=NF)NCCCN1CC2CC2(C(F)(F)F)C1=O
COCC1CC(C2CCOC(c3ccc(C(C)=O)cc3)C2)c2[nH]c3ccccc3c21
CCn1ncc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2)n1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)C(C)C3)cccc2n1
N#CCC1=CC=C(C=Cc2cc[n+](C(=O)O)nc2)c2nc(CF)cc(-c3ccccc3F)c2C1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccc3)(CC1)CO2
COC1=CC=CC2=C3C2=CC=CC(=CC1)C1=C(CC=CO1)OCc1ccc(C(F)(F)F)cc13
Cc1ncoc1C1=NN=C(N(C)C)SCCCN2CCC3(C1)CC3c1cc(F)c(F)cc12
COC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
COc1ccc2ncc(F)c(CCN3CCC4=CN(CC3)C3=CC(F)=C(F)C=CC(=C3)CN4)c2n1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CC(C)(C)c1cccc(NC2CCC(N3C=C(NC(=O)CNC4=Nc5c(F)cncc5C4)C3)CC2)c1
CCCCCC(O)(CCc1c(COC2CCCC3CN(CC2)C3)cc(C(F)(F)F)cc1OC)c1ccc(Cl)cc1
N#CC1=CC=C(C=CC(F)(F)F)Cn2cncc2CNC2CCN(C1)C(=O)C1CN(C2)c2cccc(F)c21
O=C(NCCC1CN1C(=O)CC=CC=C1C=CC1=CC=C1C=CC1=CN=C(F)C(F)(F)F)c1ccc(F)cc1
C=NC1=NC(C(F)=COCF)(N2C=CC2c2ccc(F)cc2)NCc2ccc(OC3CCN(c4cccs4)CC3)cc21
Cc1nc2n3c(C)nn(n1)C1=C(C(=O)N1C)C1=NN=CC1N2C3(CCCCCF)OC(C)(F)c1ccc(F)c(F)c1
CC(CC(O)(CCC(F)F)Oc1cccc(F)c1)C(O)c1ccc2c(c1)OC(C)(N1CCC(O)(c3ccc(F)cc3)CC1)C(=O)N2
C=CC=CC=CC=C[PH+](F)C=CC=CC=CC(C=C1C2=CC=C(C)c3oc(=O)oc3C=C2CCn2c(SCCCN3CCC4=Cc5nc(C(F)(F)F)oc5C=C3C=C4)nnc21)CC(C)OC=C
