NCCN1CCCC1
C=C=C(CC=CC(=C)CC=CN)C1COCC1N[SeH2]C(C)C
CCCC(C)=CCO
C=CCCC=CNC
N=C(CNC=C(C=NNOO)c1ccccc1)Nc1cccbc1S
N=CCC(=CCN1CCNCC1)N=C(N)N1CCOCC1
C=NC=NC=CCC=C1C(=CC)Nc2ccc(N(CC)CC)cc2C12CNC(N)=N2
BCC(CNNCCCN(C)CC)NC(N)=NC=CCCC
CC=CC(C=NCC(N)C(C)N=CCCC)=CC
CCCN(CCCNCCN)CCNC(=N)OB(C)C
C=C(Cc1cnn(CC)c1)Nc1ccccc1
CC=C(C=CCCN=CON)CNC(CN)CCCO
CC=CC=C(N)c1ncccn1
CNCCC(OC1CC(O)CC=C1CN)c1ccccc1
CC12C=CC=CC1=CC=CC2
CCC(CCNCCCC(CCC=CC=CB(C)O)C(C(=O)O)C(C)C)c1cc(Cc2ccccc2)nn1CC
C=NC=NB1CC=NN1c1ncccc1F
CC=CCN(CNCCCC(C)N)C(C(=N)NCC=NCC)=C(CCN)N(C)C
O=C1C=CC2=NC=CCC2N1CCN(CCO)CCCNCc1ccc2c(n1)NC(Br)CO2
C=C(C)CNCCc1cccc(CC)c1
NN=C(O)c1ccncc1
BC1C(N=CNC=CC=CC=C)=CCCC1NN
CCN(CCCC1=CCCC(O)=C1)c1ccnc2ccccc12
C=CC=C(C=C)C1CC=CCCC1
CC=CCN(CC)CCCC
CC(=CC=CCC=C1OC(=O)NC1=N)OC(C)C
C=NC=CNCNC(c1ccc(C(C=CCN)=CC=COC)nc1N)N(C)C(C)COC
O=CNc1ccc(I)cc1
CC=C(C=CCC)NC(=O)NCCNC(=O)CCN(CCN)C1CC1
C=CC=CC1COCC1N[OH+]B(C)C
C=CC(O)=CC=CBC1=CCCCC1NCc1ccccn1
CC=CC(=CNCCC)CN(C(=O)C1CNCCC1C1=CCN(C)C=C1)C1CC1
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
N=C1C=NC=CC=CCB2C(CN3CCC(NCc4ccc5c(n4)NCCC5)C(O)C3)N21
c1ccc(Cc2ccccc2)cc1
CC=CC=CCN(CC)C(C)C=NN=CCNC(C)=N
NC1CCCN(CCC=C2CNCN2)C1
C=CC(=CNCCCF)CN(CB1CNCCC1CC=CNC)C1CC1
CCC=C(N=CCCNCC(C)(C)NCCNCCCCCN)NN
CCC(CC)CNCCC(CC)OC=BC=CCO
CC(C)CN(C(=O)C1=CC=CC(F)C1N)C1CCCC1
B=CCNC(=NCCC)B1CC(C(O)[Au])=CC=C1N
CCCCCNc1ccccc1N=CN1CCN(C)CC1
NC1CCc2ccc(Cn3cncn3)cc21
CCC(S)CCN(C)C=C(C)CN
CCN(CCCC(C=CO)=CC=CO)B1CC=Nc2ccccc21
CCN(C)C(=O)C(N)C(C)C
CCC(=CNCCCNC=O)C(=O)CC(C)(C)C
Cc1cccnc(N)n(CC(N)B=CC=CC(Cl)BO)cc1I
CC=CC=CNC=C(C)CNC(=O)C1CNCCC1CCCN(C)C(C)=[Au]
C=C1C(=CC=CCn2bcnc2)CC=C1NN
CCN(C=NCN1CCNCC1C)C(C)C
c1ccc(Cc2ccccc2)cc1
C=CC=NCNCCCCCN
CCPCC(CCN(CC)CC)=C(NC(N)C=NC=C=O)c1ccc(N)bc1C
BCN(CCNCC=CC=C(O)C=C)c1ccc(OC(CC)CCNC2CCCC2)cc1
C=CC(O)=CC=CC(C)=C(C=CC=C(O)C=C)N=CCC(CC(C)C)NC(=O)C1=CC=NNCC=CC1
CCNC1(C2C=CC=CC2)CCC(C(=O)C(CCC(C)NCCC=CC=COC)C(C)C)CC1
CC=C(C=CC1=BC=BC(NCCNCCC)NN=CC=C1)CNC
CCCC(=N)NC=NC=CCN(NB(C)C)c1c(O)cccc1O
CC(C)N(CCC(CN)(c1ccccc1)c1ccccn1)C(C)C
CNC=Cc1cnc(NC(N)=CN=C(C)C)cc1NCCCNCCCl
CC1=NNCN1CCNC(=N)C=CC(I)CC(C)S
C=NN(C)C(C)=CC1=BC=C2C=CCCNCCCC(C)C=CB2N1
BC(=CC=COc1cnc(C2CCNCC2)cc1C1COC(C)=N1)c1cccnc1
CC(O)CCCCNC(C(C)C=O)C(C)B(OC(CN)OC(C)CCN(C)C)C(C)C
NC(=CN=C1C=CC=CC1)CN1CC(N)C(CN2CCCC2)C1
CCC(CCNCCCNC(C(=O)O)C(C)C)c1cc(Cc2ccccc2)nn1CC
C=CC=C(C)n1ncc(CNC(CNCC(C)O)CNc2ccccn2)c1N=C
CCC(=CC=CCNC)CNC(CCO)=C(CC)CCCNC=N
C=CC(=CC)B(CC)C(C)=NC=CC=CC
CNCC=CCC(C)CC=C(C)CO
C=NN=C(C)CCC=CN=CNC=CB=CC=N
CC(C)=C(C)N[O+](N)P
NCCCNBCC=CCCCO
CC=CBCCCCCCCC
C=C(NC=N)c1ccc2ccccc2c1
BC=CC
CCC(CC(CC)C(=O)N1CCC2NB=C(C(N)O)B=C2C1)NC1CCOCC1OC
C=C(C)C(=CCCN)CCN
CC=C(C)CNC
CC
CCCCCC(C)NCC=CC=CC(=N)NC(C)=O
CCC(CCF)n1c(=O)[nH]c2ccccc21
Oc1cnc2c(c1)CN(CCCCCCCCNC1CCOCC1)CC2
CCC=CC=CC(=O)N(CC(C)C)C1CCNC1
CCN(CC1=C(C)C(c2ccccc2)NC(c2ncco2)N1)C(C)C[Au]
C=C1CN(CC(CC)CC(BC)NC2CCCCC2NC)CCC1=NC=CC(O)F
NC1=CCc2ccc(Cn3cncn3)cc21
CN(Cc1ccccc1)Cc1cccc(C=CCNO)c1
OC1C=CNC(C2CCN(CCN3C=CC=CN=CC=CC3Cl)CC2)BC=CC1
CC=C1OCCC2(COC(N)=N2)C1=CCC(=CC=CN)CC
C=CC=C(C=C)N(CCNC(=C)C=CC=CC=N)C(C)=O
CNCNCc1ccccc1C
CCC(CCNCC1Cn2cc1c(O)cccccc2=O)NCC=CC=CN=N
CC(O)CC=CC=CC(=O)NCC=N
BCNC1=CC(NCC=CNC2CCC2)B(N)C=C1C
CB(O)C=CC=CCNCC(C)C
C=C1C=CC(N)=CC(CNC(=O)C2CNCCC2B2C=CNCC2)=CNC1CCNC
C=CC=CC=CC1=CC=CCC1CNCc1ccccc1CC(=N)NC(C)(C)C
C=CC=CC(O)=CC(=CNCCCOC)CNC(=O)C1CNCCC1CC=CB(C)C(C)=O
C1=NC=CCC=1N1C=CNN1
C=CC=CNCCN(CC)C(=O)C(C=CC)=CCO
CC(C=CC=CC=N)NCC1(N)CCCN(C2=NC=NC3NC=CC23)C1
CCC1(CC2(N)CCN(C(=O)C=CCN=CCO)C2)CCC(NCC=CC=C2OCC(=O)NC2=N)CO1
C=CC=CN=CN(CC)CC(N)CCCC(CF)NCc1ccc([Se]C)c(NC=[Se])n1
CC(C)N1CCN(CN2CBCCC2)CC1
CN(C)CCNC(=S)CNc1ccc(CO)cccncn1
CCC(CF)NC(=N)CNC(=O)C1=CC=CC(C(O)(O)[Au])C1
C=CC=CC=CC(=N)O
CCN(CC)C1=NC=NC2NC=CC12
C=CC=NN=C(CNC=CC=C(C)C=CO)C(N)O
CCNCCCN(CCNC)CC(C)N
CBC=CCC1CCOCC1C(=O)N(CC(C=C(C)C=CC)=CNCCCCC)C(C)C
CC=CCCC(CC)=NNc1ccc(C)cc1
B=CC(C=C)CC=CNCCC[O+]1CCOC(C)C1
C=CN=C(C)CCNCCC(CCNCC)OCCO
C=CC=C(C=N)C=CCNCCN1CCC(NCC=CC(=CC=N)OCCO)CC1
CC=COCC(=N)NCC=C1CCCN(CCNC(C)C)C1=CC
C=CN(CCNCCCNCC1=CC=COCC(=O)BC=N1)C(=O)COC
CCN(CC)CCCCNC=NC=CC=CC=CCOC
CC(=CCO)C(=S)NC(C=N)CCNCCCCCCC[O+](O)c1ccccc1
C=C(C)OCCN1C(=O)CCC1O
C=CC(O)=CC=CC1(C)CCN(C)CC1
B=C(NCC1CCC1)c1ccccc1CC
CC=Nc1ccc2c(c1)CCN(C)CC2
CC(=O)[Se]CCC1=CCCCC1(C)CCCC1(C)C(C)CCC1CCCO
C=c1cn[nH]c1=CC=CC(=N)NCCCC
C=NC=CC=CC=CC=CCN1C=NC=CC=CCC(C(O)=NC(C)C)=C1
Nc1ncccc1CNCCCC=O
CCCN(C)C=NC=CC=CC=CCl
CC=c1c(=CCC(O)O)c(NCC(=O)NC2CN(C(CC)CCCc3ccc(OC)cc3)C2)nn1C(N)=O
CCCCC(CCN1C(C)=NC2=CC=CCC21)NCCC1(c2ccccc2)CCN(C(=N)C(C)(C)C(=O)NSC)CC1
CCCCBCNCCCOC=CC=BNCCNCCO
C=C(C=NNC)C(=NC)NCCNC(C)C
CNCC1=C(C)N=C(C)C(C=N)C1c1ccccc1NO
CCC(CC(O)(O)CCCCNC1CCNCC1OC)C(=[Au])N(CC)CCC=NC=C(C)C(O)S
CC=CCC1=CCC2[O+]=CNC(=N)C2=C1
CCC(CCCNC)C(N)Cn1ccc(O)cncccc1=O
C=CB=C(O)C=C=Cc1ccc(C=CC=O)c(CN(C)CCCN)c1
CC=CC=C(C)C(=N)NC1=CNC(C)C=N1
C=CC(=CC=CC(=O)NB1CC=CCC1N)c1ccccn1
C=C1C(=CC=CCn2cncn2)CC=C1NNCC(C)C=CC=CCCl
CCCC(C=C(C)CCN)CNCC(C)C(C)C(=O)CCCCCCN
CC=NN(C)C(C)CN[O+](N)C=CC=C(C=CP)c1ccnc(NCCNC)c1
C=CC=C[Au]=CN(CN=CN=COCCCCC)N=C
C=CCC(=C[Na])C1NC(B2NC=CO2)NC(CN2CCOCC2CN)=C1C=O
CC=CCC(C=CCC(O)CCOC(C)=O)C(C)CC(O)CC(C)C
CC=CCNC
C=NN(C)Cc1ccc2c(c1)C(NNCCC=CC=CCF)=CC2
BCC(C)COC=CC=C(O)C=CC(CO)N=CN
C=CC=C1CN(CCNCCNC=CC=C(C)N=C)CC1(C)CF
CCCc1n[nH]cc1CN=CNc1ccccn1
CC(=O)C(CCC(N)S)NCC1=CCC(CN)=C=C1
NC=BC=CCNC(CCC=BCN)=NCCN
CC=NC=C(C)C(CC)CCCN(C)CCNC(=O)CNC(C)=NC=NC=CC=C(C)C
C=CC1=CC=Cn2cnnc2C(CN2CCC(NCC=CC=C3[Na]CCNC3=N)CC2)NC(=O)CO1
Oc1cccnc1N1CN=CN=CCC=N1
CCNCC=C(COCC)C(N)c1ccccc1[Au]
OCCNc1ncnc2c1cnn2-c1ccccn1
CCNCNc1ccccc1
CC(C)N(CCC(c1cbccc1)C(N)Cl)C(C)C
CNc1cbccc1
CCC1=CCCN1
CCNCCN1CCN(C=CC=C(N)CCN)C1
CCNc1cccc(CNC(C)CCN(C)CCN2C=CC(NC)=CC=CN=CC2)n1
BC(O)(O)c1ccc(N(C)C=CCCN2CCC(CC=N)CC2)cc1
CC=CNC(=O)CCCNCC
C=CC(N)=CC=CNC1=CCCCC1NCc1ccccn1
CC(C)C=CC=CC1CC=CN1N
NN=NN(CNCc1ccccc1Oc1ccccn1)C1C=CC=C(O)C1
NCCOc1ccc(CNC2CC=CCC2)nc1
C=Cn1ncc2c(N)ncnc21
C=CC=CC=C(N=N)N1CC2CC1CN2C
COC=CCCC(C)C(CO)CC1=CC=CCC1
CCC(CCNCC1=CCCC=C1[O+](C)O)C(C)C
CCN(CBNC=NB=CC1N=C(C)NO1)CC(C)=CC=C(O)CO
CC=CC1COC(N)=N1
CC1CNCCN1CCNCCC(C=N)=CC=Cn1cnnn1
C=CSC=C(C)CN(CC)CCC(C=CC=CC)CCNC(CCCC)CCNc1ccccc1N
CCN(CCCNCCN)CCc1ccccc1
CCC(O)=C[O+]=CC=CC(=N)OCC(N)CCCCOCC=CC=CCNC
CN=CC=CC(=O)NCCN1CCC(C2=NC=CCCC=CN2)CC1
CC=NC1C=CC(=N)N(C)C1CC(O)CC1(CC)CCC(NCC=CC=C2CNC(=O)CO2)CN1
Cc1cccc(CC(N)C=CC=CC=N)c1
CC=CC=CC(=CNC=O)C(=N)NCCCN
CCC(=CC=CN1CBNCC2=CC=CCC=C2CC1=O)OCCCN1CCCC1C
CCN(CCNC(=O)C1=C=CC(O)=CC1)C1=CC=C(OC(C)CCN(C)C2CCCC2)CC1
Cc1cncnc1OCCOC(C)C
CC=CC=C(C)CC(=N)NCCNCC(C)NCCOC1CC1
Cc1ccccc1
C=CC=CC=CC(CCC(CC)CC=C(O)C=BC(N)C[Na])CCN1C(C)CCC1CCn1c(C)nc2ccccc21
C=NC(C)=CC=CN(Cc1ccccn1)CC(C)C
C=CCCC=CC(C)(N=CN)C1(C)CC(O)(O)C1
CC=C(C=CCCC)C1CN(CCNCCC2=CCC(n3cnnn3)N=C2)C(C)CO1
CCNCCSCCCCCCN(CCCN)CCOC
CCNCCNC=CC=CBCCCN
CCNCCNc1ccc(C(O)F)cccn(C)n1
C=C1CN(C(=O)C2CCCCCC(NCCCO)C2)CCC1=CC=CC(C)O
CC=CC=C(N=N)NCC1CCCN1C
B=CC(C)CC(C)C(O)C(C)CC(C)CC=CCOC
CCCN1C(C)CCC1CCn1c(C)nc2ccccc21
CCCC(C)NCc1cccc(NC)n1
CCC=CC=CNC=CCCCC(C)N
CCC1(CC2(N)CCN(CC=CCN=CCO)C2)CCC(NCC=CC=C2NCC(=O)NC2=N)CO1
C=CC(=CCCCNC)CNC(=CC)C(=C)CCCNC=N
CCB1C=c2oc(N)nc2=CC1CC
C=CC=CN(C=C(C=CF)CN(C(=O)BCNCCCC(C=CNC)=CC=O)C1CC1)CCC
CNCC=CC=CNN=NC(=CN)C(=CCNCC1CCNCC1)OC
CCC1=CCCNCC1
BC(=O)C(C)CC(=CN)C1(C(C=N)=CNC)NC(C(=NCC=CC=C(O)C=C)NC)CC2c3ccccc3NC21
CCN(CCCn1c(C)nnc1C(C)C)C(C)CCNC(=P)CCCC(O)(O)CC
c1ccccc1
C=CC=C(C=CC(=N)NCCN1CCC(NCC(N)=CC(=CC)NCCN)CC1)CCl
B=c1[nH]c(=O)oc1=CC(C=CC=C)CNCCCCN
CCCCN1CC(NC(=O)CNC2=NN(C)C=CCC(C(C)F)C=C2)C1
CNC(=O)C(C)=CCCCOC(C)C
CCNCC(N)c1ccc(CC)cc1C(CC)c1ccccc1
C=NC=CC=CC1C=C(C(C)(N=CN)C2(C)CC2)C=CC1
C=C(C=NC)C1B=C2C(=CC1)Oc1ncc(NC)cc1C2(C)NC(N)F
CCOC(C)(C)CNB1BC=CC(C2CNC(N)N2)=C1
CC=CC(O)CC=CNCCC(CC)NCC(I)CNC=N
CC=CC=CC(CCN(C)CC)CCN1C(C)BCC1CCn1c(C)nc2ccccc21
C=CC=CC=CC(N)C(C(=O)OCC)=C(CN1CCNCC1C(N)=O)NCC=NC=C
C=CC(C)=CC=CCCCCCCc1ccccc1
C=CC(N)=CC=COCCCNCCCNC
C=C(C=CCNC)C(=N)N1CCCN(C)CC1
CCN(CC)C(C)CCC(Cc1ccccc1)c1ccccc1
CCC(CCN)CNc1nnc[nH]1
NC1N=C(c2cccc(-c3cccnc3)c2)CO1
C=CC=CC=CC=CC=CC=CCNCC=CC=CC=CCC(N)=O
C=C(NCC)NCC=CF
B=CC=CC(=C)CCCNC(C)C(B)c1ccc2c(c1)CCC(=N)N2
CC(C=CC=CC(=O)N1CCCN(C2=CC(O)CC=N2)N=NCC1C)C(O)O
C=c1c(NC(F)C2CCC(NCC(C)=CC=CCO)CC2)ccnc1=CC=CNC
O=CCC1CN(CC=CC=[Na])CCO1
CCC(CCNC(=O)c1ccccc1[O+](C)O)C(C)C
C=CC=CCCC=NN=C(O)C(=O)NCCOC=CC=CCNCCCC
COC1=CC=CC(c2ncccc2CC(c2cccnc2)c2cccnc2)C1
C=CC(=CN=CN=CN(CC)CCCN1CCCCC1)c1ccc(N)nc1
CN(CCO)CC1CCc2cccnc2CC1
BC(=O)NCC=CC=C(C=C)C=CC=CN=C
CCNC(=O)C=C1C=CC(C=NC(CO)CC(=N)CC)=C1
CC(C)N1CCN(C(=N)N2CBC(NCC3CCCC3)CC2)CC1
C=NN=CC=CC(NN)C(C=N)=CNC
C=CC(S)=CC=CNc1nccc2ccc(NC(=O)CCCCCCC(=O)NN)cc12
C=CC=C(CC)C(=C)C=CC=CCBr
CCC(Cc1ccccc1)NB(O)C=CCCC=CN=N
C=CCC(C=CC1(c2cncc(C(=CC)CC)c2)CSC(N)=N1)C1CC=CN=C1O
C=NC=CC=CCC=CC1(C(CC)CNC=CC)COC(N)=N1
CCC(CCCNCc1ccc2c(n1)NCCO2)C(C)N
CC(=CC1=CC=CCC1NCCCC(C)N)NC=O
CC=CCNCN1CCOCC1
N=CC=CC=CNC=NB1C(O)CCC2=NNCC12
CC1(c2ccccc2)CCNCC1
CC=CCCNC1CC=C=CC=CN=CCCC(=O)NCCNCC1
CCN(CCNCc1ccccc1)c1ccc(OC(C)CCNC2CCCC2)cc1
CC(C=CC=CCO)CCNC(C)C(N)c1ccc2c(c1)CCCN2
CC1CNCCN1C(=O)C1=CC(O)C=CC1
CCC(CCCCCOc1ccc(-n2ccnn2)cc1)CCNC=NC=CC=N
CCC=CC(=NN=COCCCN1CCc2ccc(N)cc2CC1)NC
CCCCN1CCC(OC=CC2=C(C)N3CCC(=CC=CCBr)N=C3C2)CC1
CPC1=CCC2N=CC=C(NCC3CCC(NCc4ccccc4)CC3)C2=C1
CC=C(C=CC1=CCOC1=O)CCN(CC)CCNC=N
CCCCCCc1ccc2[nH]ncc2c1
Cc1nc2ccccc2n1CCC1CCC(C)N1CCC(CCNC(=O)c1cccc(C2=N[Na]C(=O)N2)c1)C1C=CC=CC1
NB=Nc1ccc([OH+]O)cc1
CCN(C=O)CCCCNc1ncccn1
O=C1CCc2cc(CO)ccc2N1
CC=CC(N)CC=COCCCNCC(Cl)CNC(=N)c1ccccccc(=O)[nH]c1
CC(C=NCC=CC=CN)CN
CCCCC(C)C(COCN)c1ccbc(CCNC=C(C)C)c1
CN1CC2CC1CN2c1ncc(-c2ccccc2)cn1
C1=Cc2cc(Cn3cncn3)ccc2C1
CCC1(NCc2cccc(NCCF)n2)CCC(CCCCC=N)OC1
C=C(N)C=CC=CCN(CC(C)C)C1CCNC1
C=CC=C(C)C1=CC=C(OC=CCC(C=CC=CN=C)C=CC(C)N=CN)C(O)N1
CCC1=CCN(CC2C=CN(c3ccc(CO)cc3)C2)CC1
NC1=NC2(C=CC(C3C=NC=CC3)=CC=COc3ncc(C4=CCOCC4)cc32)CO1
B=C1C=CCN=CCC2CN1CC2CC(CC)CCC(C)NCC=CC=C(F)C(=N)NC(C)=O
CC(C)NC1CC(NCC(O)=CB=CB(C=N)C(C)C=CC=CC=N)NN1
CC=C(CC)C(=N)C1CN(CCC=C(C)C(CN)C(C)C)CC1N
NC=NC=CCNCCc1ccc2c(c1)CC(N)=N2
B=NC=CC=Cc1cc(C2(C=CC(CC)c3bccnc3O)COC(N)=N2)ccn1
C=CC(=CC)c1cccnc1CO
CC[Se]C1=NNC(c2ccccc2)N1C
C=CC(=CC)NC(N)C(O)=CN=C
C=CC=CC=CC1(COCCN)C=CNCC1
CC(C)CN(C(=O)c1cccc(O)c1N)C1CCNC1
C=CC(C)=CC=CNC1CNC(=CCCNC(F)NCC)CN1
CCC(CC)C1Nc2ccc(OCCB(C)C)cc2C2SCCCC21
C=C(C=CCC)CCC(N)=O
COC(=CC=CC=CC=CNCCCC(C)N)CN
CCN(C=O)CCN1CCN(C(C)C)CC1
C=C(CBr)CN(C)CC(c1ccccc1)c1ccccc1
NCC1=CN=C(C2C=CC(CNc3ccccc3N)=CC2)BC1
CCBNC=C(CN(CC)CC1CNCCC1CC=CNC)c1ccccc1
CC=NC=CB(O)CC=CNCCC1CCC(C)N1CCCNCC(CC)CCO
CC1CCCCB1C(N)=NCN1CCNCC1C
C=C1B(C(N)CCC(CC)C(C)C(=O)O)CC=NC1=CC=COC
BC(O)c1ccc(N2C=CC(CN3BCC(CC=O)CC3)C2)cc1
C=Nc1ccccc1COC=CC=CCC(=N)NC(=CNC)C(C)N
C=CC(=CC=CC(=O)NCCCCCCC(=O)NN)N(C)C
C=CCN1CC(CC)C(O)(CC(C)(CC)SCCNCC=CC=C(F)C(=N)NC(C)=O)C1
CN=C(C(N)=O)C(=CCNC1CCCCC1N)NC1CCNC(C)=N1
C=CC(=CC=CNCNCC=CSC)c1cccnc[nH]cc1
CC1=C[Au]N=C1C=CCC=CC=C(N)NCC1CCCN1C
CCN(C=NCN1CCOCC1C)C(C)C
B=C(NCC=CC=COCC(C)C)C1CCCB1C
C=C(CC=CC=COC)CNCCC
C=CC=CC=CC(C=CC=C(C)C(=C)C)(CCC(N)CN)C(=C)C=CC
C=CC=CC=CC(=O)NCCN(CC)C(C=CC)=CC
C=CC=CC=CC(N)=CC(=CC)C1CCNCC1
CCNCCCN(CCCN)CC(C)F
C=CC=CC=CC1=CCCO1
CC1=CC=C(NC2=CC(NC3CCCCC3N)NN=C2C(N)O)NC1C
C=c1c(CC(N)C(=N)NC(C)CC=CC=CC)c[nH]c1=CC
C=CNCCC=CCCC=CC(=C)C=NCNC
C=C1C=CC=CC=C(F)C=CN1CCBN1CCC(NCC=CC)CC1
CCC(C)(C)OC=CC=C(C=CC(C)NCN)NC
C=CC=CC=CC(=O)NCCN(C(C)=O)C(C=CCOC(CC)CCNC(C)CCC)=CC
CN(C)CCOC(c1cbccc1)c1ccccc1
C=NC(=CC=CCNCC(C)S)COCC
CC=CC=C(C)C1C=NCC(=NC(=NC)N(CCC)CCC)N1
CC(C=CC(N)=O)=CC=C(C)CNCCC=CN=c1cccc[nH]1
CCNC1CC(S)=CC=C1NCCC1CCC(C)N1CCCNC(N)C(CC)CC
BC1C=C(O)CC(C=NC=CC=CC(O)C(CC=CCB(N)N)c2cccnc2)C1
CC(C)C(C)C=CC=CC=CC=CC=N
C=CC(=CC=CNC(=O)NCC=COC)c1ccc2c(c1)NCN2
C=CC=CC=CCC(=C)CNCCNC=NN=CC1=NC(C)CO1
C=CCc1ccc(NC)c(N)c1
C=CCC1COCCN1CC=CCF
C=CC=CC
c1ccc(CC(c2ccccc2)N2CCNCC2)cc1
C=CC=CC1BC=C(N)C(N)=C1
C=CN=CNCC=CC=CCNCC=C(C)C
CCCBn1cnc2ccccc21
C=CC=CC=CC(N=CNC(BC)CCCC)=C(O)CC
C=C(C)C(=CC=CN=C(N)NCCC=CC=CC(C)F)CN
CC(C=CO)CC=COCCN1CC(C)NC(C)C1
CCC(CCNC1CCCC1)NB1C=CC(N(CC)CCNC(=O)c2ccccc2)=CC1
CCOC1NCC=C(Cl)C(NCCN(C)CC)=CCN1
CCC(=O)NCCC(CC)c1ccc(C)cc1C(O)S
C=CCNc1ccc(C)c(NC(C)F)c1
C=BC=C(C=N)N=CC(O)CCCC(CC)CCC(C)NC
CC=C1CC2CC(CCN2)CNc2ccc(cn2)N=NN1
CCN(CCC(CCN1C(C)CCC1CCn1c(C)nc2ccccc21)c1ccccc1)C(=O)C=CC=CCc1nnn[nH]1
NC=CCCCN(CF)CCCCNCN
CCCC(N)C(=O)NCc1ccccn1
C=CC(=CC=CC=NNCCN1CCC1)OC
B=C(N)NCC=CC=C(C(=C)CO)C1CCN(C(=[Au])CC)CC1
C=CC=C1N=CCC(CCCCCC(CO)NCc2ccc3c(n2)NC(=O)CO3)C1=N
C=CN=CC(N)=NCC(=CC=CO)C(=C)C
C=CC=CC=CC(N)C(CF)B(CN(CC)C(C)C=N)NCCNC=CN
C=CC(O)=CC=CNCN(CC)C(C)=NCC=CC=CC(C)N
CCC(CC)N1CCC(NC(N)F)CC1
C=CC=CC=CC=C1NC2B(CCCC2NC)C1=C
C1=CCC(c2ncccc2CCc2cccnc2)C=C1
OOc1ccc(F)cc1
CCCN1CCCN(C)CCC1
CC=C(CN)C(C)=CCC1CN(CCNCCC=CC=Cn2ccnn2)C(C)CN1
CC=CCCN1CCCN(CCN[OH+]O)CCC1
CCOCC=CC=CC(=CO)CN=NC1=CCc2ccc(Cn3cncn3)cc21
C=CCC(O)C=CCN=C(C(C)=O)C(CC)(CCCO)c1ccccc1
NCOCC1(N)C2=CC(c3cccnc3)CC=C2Oc2ncc(F)cc21
CCC(C)(C)CN1CCC(CCN2C(C)CCC2CCn2c(C)bc3ccccc32)(c2ccccc2)CC1
CCC=CC=CCCN(CCNCCC=CC=C(N)n1cnnn1)C(C)C
CCOCCNC1C=C(C(C=N)C(C=CN)CN)NC(N(CC)CC)N1
CCCNC(=O)CC(C)C=NCC=CC=C(O)C=CO
Nc1nc2cc3c(cc2[nH]1)CCNCC3
B=CC(O)=CC=CC1CCCCCC=CC=CC=CP1
CNC(C)CNC1=NC(N)NC2=CC(C3CC3)CNC21
CC=C(CC(C)NC(=O)c1ccccc1C(O)(O)S)NC(F)C1C=CC=C(C)C1
CCNCNCCC(C=CCN)N1CCN(CC)CC1
C=CC(=CC=COCCCN1CCCN(CCN[O+](O)c2ccccc2)CC(O)C1)CN
BC(O)(C=CC=C(C=C)OC)NCCN1CCCN(CCCNc2ccc(C=N)cc2)CC(O)C1
CCCC=C(C=CC1=CC=CC(N(CC)C(C)C)NN=CC=C1)CNC
CCC1(CC2(O)Cn3cc2c(S)cncccc3=O)CCC(NCC=CC2=C(C(O)CO)OCCO2)CO1
CC=CC=CC=CC1C[Au]CC1N
N=Cc1ccccc1
CC=C1OC(I)NC1=O
CC=BC(N)CC=COCCCNCCCNC
CC(C)C=NC=CC(C)(Cl)CCCN1CC(NCCNc2ncnc3ccc(C(O)(F)F)cc23)C1
CCc1cc2c(nc1CNC1CCC(C)(CC)OC1)NC(=O)CO2
CC(=CC=CCCO)C(=O)NCC=O
CNCC=CCC(C=CC=N)C1=CC=CC(OCI)B1
Cc1ncccc(C=N)ccn1CC(O)C=CC=CCCN
CCC(C)C1(c2cccc(NCC=CC=CN)c2)COC(N)=N1
BCOCCNCC=C(CC=NC(N)=CCC(C)O)NCN1CC[IH]CC1
CCCNCC(Oc1ncnc2c1cnn2-c1ccccc1)C(=O)Nc1ccccn1
CCCNCCCNC=CF
C=CC(O)=CC=CNC1=CCCCC1NC(=N)C=CC=CC
C=C(CC)CCNCCOCC1(c2ccccc2)CCNCC1
CCC(=O)N(CC)CCC(C)CN1CCC(c2cccnc2NC)CC1
BCCC(C=O)CC(O)([SeH])C(C)C(C=CC(=CC=CC1=CC=COC1C=N)N=C)CCC
C=CC(=CC=CC(O)Cn1c(N)nc2ccc(OCC(C)O)bc21)CN
C=CC(=BC=COCCCB1CC2CN(CCN)CC(C1)O2)CN
CC=CC(=CCOC(O)O)C1C=c2cc(CCC(=O)O)[nH]c2=CC1
CCCCC(C)NCCB=C(CCN)NCCO
CCOc1ccnc(CNC2CCN(CCNCC=CC(C=O)=CC=COC)CC2)c1
C=CC=CCC(=O)N(CCC)CCNCC(=O)c1c[nH]c2ccccc12
CN(Cc1ccccc1)Cc1cccc(C=CC(N)=O)c1
CC(N)CCCNC1=NC2C3=CCC(CN)=C=C3N(C)CC2N1CC=CCF
CCN1CCN(C(=O)N2CBC(NCC3CCCC3)CC2)CC1
C=CC=C(C=C)N1CCC(=CC=CCO)N=C1C
C=C=CCC=CC=O
C=CC(=CC=CC(=O)Nc1ccccc1N)c1ncc(CNNCCC)cc1C
C=C(C)C(C)=CC=CC(CCC(N)CN)(c1ccccc1)c1ccccc1
CCC1COC2=CCC(NC(=N)C=CC=C(O)C=N)C=C2C12CNC(C)=N2
C=CC(N)=CC=CNCC(C=N)=CNC(C)C(CC)CN
C=C(B=C1CCCN(C(=O)C2CCOCCC(NCCCOC)C2)C1)CS
CC1C2N=NN(C3=CC(O)CC=N3)C2CCN1CC=CC=CCCO
C=CC=CC=CCN=CNC
CNC(=CC=C1CCN(C)C(c2cc(SC)ccc2C)C1)COC
CNCCCc1cbccc1
CNC(=N)C=Cc1cccc(O)c1NCCCC(C)C
C=CC=CC(=N)BCCCC
CC(N)=CC=CC=CC=CC1CNCC1N[Au](=O)C(C)C
CCCCCC(=N)CN
N=CC(C1=CC(N2CCNCC2)NC(N2CCOCC2)N1)C(C=CN)CO
CCC(C=CC=CCNCCC1C(CC)N=CN1C)C(O)I
C=CC(=C)NC(=O)C(C)=CC=CNCCC(CC)C(=O)NC
CC1=NC(NC2=CC(NC3CCCCC3N)CNC2CN)=CC(OCC(C)(C)O)N1
CC=C(O)C=C(C=CCNC(CO)CCC(CC)CC1(O)CN2CB1C=CN=CC=CC2=O)OCC
C=CC=C(CN)NC(C)Cl
N=CCNC(=N)OCCO
BCCCNCC=CC=C1NCC(=O)NC1=N
CNc1ccc2c(c1)CC(C=N)N(CC(C)O)C2=N
CC(N)C=CC=CCN(CC(C)C)C1CCNC1
CCCN(CC=CC=CC(N)=CO)C1CCNC1
CC(C)CCNC(c1ccbcc1)c1ccccc1
c1ccc(B2CCCNC2)cc1
C=CC=C(C=CC(C)NCN)NCC
CC=C(C=N)C=CCC[SH](CCC)CCCNCCCN
Cc1c[nH]nc1C=CCC=CC=C(N=O)N1CC2CC1CN2C
CC=NC(=CC)N1N=CC2C(C)N(CC=CC=CCC(C)(O)[Na])CCC21
C=CC(N)=CC=CC1CNC=N1
CCN(CCC(C=CC=CCO)CCN1C(C)CCC1CCn1c(C)nc2ccccc21)CC(CO)=C(O)C=CCN[OH+]C
BC1=CCC1NC(=O)C=CC=C(N=C)N1CCB(CCCNC(C)=O)CC1
CCc1cc2nc(C)oc2cc1CCNCCCNC=NN=Cc1cccnc1
CCC=CNC(=O)CCNC=CC=CCCC
Cc1ccccc1
C=CC(=CC=CC)CN=CC=CC=C(NC(C)C)C(=C)C=N
CCC(CCC(O)C=CC=CNC)NCC(C)N
CC=CC(CC)CC1C=CC=C(CO)N1
BC(C(N)CNC1CCC(O)C1)N(Cc1ncccc1O)c1ccc(C)nc1
CCNCC(=O)N(C)CC[Au]C
CCC(CCNCCN1CCNC1=O)C1=CN(c2ccc(C)cc2)C2=CC=C(N)CC12
CCC=CC=CC(=O)N(CC(C)C)C1CCNC1
C=C(O)C(N)=NCNC(N)CCCCO
Cc1cccnc1NN=Cc1cncnc1
N=CC=CC=CCCC=CCO
NCCNCCCB1CC(O)C(O)C=C1N
C=CC(=CC=CNC(=O)NCC=COC)c1ccc2nc[nH]c2c1
C1=CC(C2CC=CCNC2)=CCC1
CNCCCC=C(C)CNC1CC(C)CC=C1CCCNC=N
CCCCB(CCn1c(C)nc2ccccc21)NCCC(CCN(CC)C(=N)C(C)C)c1ccccc1
C=CC=CC=CC
CC1(N)CCCN(C2=NCOC3NC=CC23)C1
CCNCCC(C(=O)F)=C(N)c1ccc(N)cc1P
BC1=CCC(NCC=CNCCCC)C=C1NC(C)=O
BNCCC(C)n1cnc(C)c1C1C=CN=C(OC)N1
C=CC=CCCC=CCNCc1ccccc1CC(=O)NC(C)(C)C
C=C(C=CC=CC(F)N1CCC2C(N=NN2CN=CCCC)C1C)C(O)F
C=C(C(=O)N(CC1CCC1)B1CCNC1)C(O)=CC
CC=NN(C=CCN1CCC(c2ccccc2C)CC1)C=C(C)[SeH]
CC=CC=CNN=CCCC=CN=CN
NCc1ccccc1
Bc1cccnc1NN=Cc1cncnc1
CC=CCCC(CCF)CN(CCO)CCCc1ccccc1C
C=CCNCNC=CC=C(C=C)c1ccc(N)c(NC)c1
CNC=CC(CC=CN1CCNCC1)=NNC(CNC=CC=C(C)C=CO)C(N)O
C=CC=CC=CC=NN=C(O)C(=O)N1CC(NC(C)=CC=CCN(CC)CC)C1
Nc1ccc(-c2ccoc(C3CCC(N4CCCCC4)CC3)ncnc2)cc1
CC1CNC(c2cccc(CCOC=O)c2)CN1CCBCCC=CC=CC(N)C=NN
C=CC=CC(N)=CC(=CNCCCCC)CN(CC1CNCCC1CC=CNC)C1CC1
C=CC(C=CC=CN=CN)=CC=BCNC(=[Se])CCC
B=CC=CC=C
CC(C)N(CCC(CN)c1ccccc1)C(C)C
CC1=BC=CC(CC=CC(O)CC=COCC2CC=CC=C2O)N1
CCC(=O)NCCC(C)c1c(C)ccc2c1CCC2
C=CC(=CC)C(CC)CCN(CC)C(=O)C(C)(C)N
C=CC(=CC=CC=NN=CC(=N)N1CCC1)NC
C=CCN(CC=CC=C(C=C)CN)CCCC=NC(=N)C1=[SH]C=CC=N1
CC(O)C(C)C=CC=CCN1CCC(N(N)C=CC(N)CC=N)C(N)C1C
C=CC(=CC=CNCCNCC=C(CC)c1ccc(O)cc1)C(N)=O
C=C(O)C(=BC)CN=CC(C)C(N)CN1CCCC1
C=CC(=CC=CCCCC(C)=N)C(O)(O)Cl
C=CC(N)=CC=CNC1=CCCCC1NC(=N)c1ccccn1
CCN(CC)CCOC1C=C(C)N(c2ccccc2O)N1
C=CC=C(C=CC1(c2cncc(C(CC)CC)c2)COC(N)=N1)c1cccnc1
CCC(=CC(C)P)C(CCC(CC)C(=O)C=C(O)C=CCNOC)CCN1C(C)CCC1CCn1c(C)nc2ccccc21
OCOc1ccccc1
C=CC=CC=CC=C(CC)CN
C=CC=CN(C=C(C=CO)CNCCCNCCCCC=CNC)CCCOC
C=C(N=CC)N1N=NC(BC)C1CCNCC1=CC=CC(C(O)O)C1
COC=CC=CCCNC(C)CCC(C(=O)C1CCC(NC(C)N)(c2ccccc2)CC1)C(C)C
CCCNN=C(C)NC1=CC(NC2(C)CNC2)C(C)C=C1F
CC(=CN(N)c1ccccn1)CCNC1CCCC1
CC=CCC1=CC=C[SH]=CNC(=N)C=C1
CCC(CCC(C)NCC=CC1=C(CS)OCCO1)CC1(O)CNCB=CC=NC=C(O)C1
CCCNCCCN(CC1=CN(CCCSC)C=CC=CC(O)C1)C1CC1
CCCC=CCCCOC=CCC(C)(C)C
O=CCC1CCN(Cc2ccn(-c3ccc(C(O)(O)[Au])cc3)c2)CC1
CC=NCC=CCN1CCC(O)(CC2(CC)CCC(NCC=CC=C3OCCNC3=N)CN2)C1
CCN(C)CCCNC=CC=CC=COC
CCN=CN(C)C=C(C)[O+](C)C=CCC=CNCCCCCNC=O
CNC(=N)CCC=CNc1ccccc1
C=CC(=CC)c1ccc2nc[nH]c2c1
NC(N)C1=CN=CCCN(C(N)C23CCNC2CC(NC2CCOCC2)C3)CC=C1
CC(C)OC(CNCCN)CNCCCOc1ccccc1O
CCCN1CCCN(CCN)CCC1
CCCCOC=CC=CCC(C)=N
BC(NC(=O)C1(N)CCCN(C2=NC=NC3NC=CC23)C1)C1=CC=CCO1
COc1cc(N(CCN)C(=O)C=N)ccc1O
CNC=CBC1CCNCC1C(=O)BCCCC(O)CCCCNC(=O)NC
C=CC(=CC=CNCCCN1CCCCCC1)NCCN(CC=O)C(=O)c1bcc(O)cc1
C=CC=CC=CCN=CCC
CNCC(=BC(C)C)CBr
CC=C1C(CCO)N=C(C)N1CCC1CCCN1CCC
C=CC=CC=CCN=CNC
CC=C(CNC)B(NN)C(CC)C(C=CCNN)=CC=CCN(C)C(C)CN
C=CC(=CC=C=CNc1ccccc1N)c1ccc(CNNCCC)bn1
CC=C(C(=CCC=CC1=NCB(CC)C(=O)N1)NC)N1C=NC(C)C1
CCCC(BCCNCc1ccccn1)CC
CC(N)CCCNc1ccccc1C=C1NC=CC1=O
CCC(CC)CC(=CC=COC)C(=O)NCC(I)CO
CC=CN=CNC1C=CN=C(N)N1
CC(NC(=N)C=CC=CC(CO)C(O)(O)O)C(N)C(C)N(N)C=CCCC=N
C=C(C=CC=CN(CC)CC(C)C)C1CNC(N)N1
COC1=NC=CC(c2c(-c3ccc(N)cc3)ncn2C2CCNCC2)N1
Cc1ccc(C(O)[Na])cc1
NCc1ccc(Cl)cc1
Cc1bccnc1NN=Cc1cncnc1
CCN(CCCOC1=CC=C(O)C(O)C1)CC1CCN(C(Cc2ccccc2[SeH])C(N)=O)CC1
BC=C(N)C=CC=CC(S)CNC(N)=NC=CC=C(C)C=C
CC(C)SCCNc1ncncc1C=NNc1ccccn1
C=CC(=CC=CC=CC(=O)NCl)CNCCB=CN=c1cccc[nH]1
B=C(N)C(=CN)C(NCNC1CCCCC1N)NC(C=CCC)=CC
CCCOc1ccc(CNCC)c(N=CN)c1
CC1CN(Cc2ccccc2)CCN1CCc1c[nH]c2ccccc12
BCCCC(CCN(C=CC=C)C(C)=NC)NCCCNCCCC
CC=C=C1CNC(C(N)CC=CNc2ccccc2)=N1
C=CC(C=CC=CCC)NC=C(C)C
C=CC=CC=CC(CCN(CC)C(=O)C(=CC)CO)CCN1C(C)CCC1CCn1c(C)nc2ccccc21
B=C(C=CC=CCBr)N(CC(C)C)C1CCNC1
O=c1[nH]ccc2cccc(O)c12
N=CB=CCNCC[Na]CCCC(N)=O
C=CC(C=N)=CC=COCCCNCCCNCCN
C=BC(=CC=CC=NN=CC(=S)N1CC(Oc2ccc(CN3CC(CCNC)C3)cc2)C1)OC
CC1=NCNN1C(CCCN)NC(C)C
C=CC=CC=CC1(C)CCN(C)CC1
O=C(C=Cc1ccc2c(c1)CNC2)NO
CNCC(C)C(N)CN1CCCC1
C=CC=C(C=C)CN1CCCCC1
C=C1C=NNC1CC=CCN1CCC(COCc2cc[nH]n2)CC1
CC1COCCC1CC(=CC=C(N)c1cccc(CO)c1)CN
CCC(CO)(c1ccccc1)C1CC=CC=N1
CCN(CCCOC1=C=C=C(N2CCN(C(C)=O)CC2=[IH])CC1)C1CCC1
CNC(F)CC(N)C1=C(C)C(C)NN=C1
CCNC(=O)C(N)CCCN(C)C(=N)CC=CNCN
C=CC=c1c(=C)c(CN(C(=[IH])C2CNCCC2CC=CNC)C2BC2)cn1CCCNC
B=CC(=CC=CC=NN=CC(=O)N1CC(OC(C)=CC=CCN(CC)CCNC)C1)NC
CCCN(CCCNCCNc1ccc(C=N)cc1N)CCNC
CC=C(CCN)NC(F)CCB=C(NN)NC(NC)c1ccc(F)cc1
C=CC(=CC=COCCCN1CCCCCC1)CCNCCNC(C=CC=CC(=CC)CO)=CN
CC(C)COC=CC=CCNCC1CCCN1C=O
C=CC(=CC=CNN=CNCCBC1CN(C(CC)CCCS)C1)CCl
CNCCNCC=CC=CC(C)CCCN
CCC=CC=CC=CC=CN=C[Au]C
CC=NC(=CCO)N1N=NC(CC)C1CCNC(F)C(C)=CC=CCC(O)O
CCCCCNCN=CNc1cccc2c(C)c[nH]c12
Cc1cncnc1NN
CC=CC(=CCC1CN(CCNC(=O)CC=CC=Cn2cnnn2)C(C)CN1)CC
NC=CC=CC1=CC=CNCNC=C1
CN1CCC(CCc2ccc(CO)cc2)C1
C=CC(C=CC=C(N)N=C)=CN=CN=CN(CC)CCCN1CCCCC1
CCBC(=N)CCC(=O)N=CC1=CCCC=C1
CCN(CCNC(=S)N1CCc2ccccc2C1)C(C)C
CCC(CCNC=NN=C(C=CC=NNC)c1ccccc1)N(C)CC=CC=CC=CCO
CCc1cccc(C2CN(CCNC(=N)CC=CC=CN(C)N=N)C(C)CN2)c1
CC=NC(=CCC=O)N1CCN(C)CC1
C=CC=CC=CC(C(=O)O)N1CCC(C)CC1
C=CC(=CC=B[Au])C(CC=CC(CC)C(C)C)C1=CC=CCC1
C=C1CC=CC(B2C=CN=CC2)C1N1CCCC(N)C1
CCC1(CC(O)Cc2c(N=CCF)ccc(=N)n2C)CCC(NCC=CC=C2OCC(=O)NC2=N)CO1
Cc1ccc(N2C=NCC(C)N(CC=BC=CCCN)CCC2)nc1
CCN(CC=CC=O)C(C)CC(N)=O
CC=CCC
C=CC(=CNCCC)CN(CCC(CC=CN(C)C(C)=O)CCN)C1CC1
N=C(CCCCCCC(N)=O)NC=CC=C1C=CN=C(NC=CC=CC=CS)C1
CC=CC=CCC(CF)CCCC(CC)CNCCCCC
O[O+](F)NC(=P)NC1CCCCC1
CB1B=C2C(=CC1)N=C(NCCN)C1=NC=C(C)[SH]21
O=NNBNC1CCCCC1
C=CC=CC=CNCCN(CC=N)C(=N)C(C=C)=CC=C
BC(C=CC1COC(N)N1)=CC=COC(C)(C)C1BNC1
C=CC=CC=CNC1C2C=CC=CC(S)CB3C(=N2)N1CCN3CCN
B=C(NC)NCC1CC(=C)C(=CC=CNC(=O)CN2CC(C)(CC)OC2C=CC=CC(=C)O)C1
CCC=CCCC=CC=C(N)C(=O)O
CCC(CCCCCNC(C=N)=CC=COCCCCF)CCC(C)NCC=CC=C1OCC(=O)NC1=N
C=CCNCC(=O)NCCN(C)CCCC(C)(O)CC
CCCN1BC2CN(CCN)CC(C1)O2
CC=C(CC=C(C)[O+](C)O)CN=CC(C)BN
C=CC(=CCc1ccc(N(C)CC)nc1)NCC(CC)NC(=O)O
CCNC(=CC=CCNC1CCC(CC)(CC2CN3C=C2C=CN=CC=CC3)CC1)C(O)CO
NC1CC=CC=C1NCc1ccc(CNC=O)cc1
C=C(CN)C(=CC=CCN(C)N=CN)CC
CC=NC1=CCCCN(CC)CCCC=C1
CCCCC(CCn1c(C)nc2ccccc21)NCCC(CCNC(=P)C(C)=CCCCC[SH2]C(C)[Au])c1ccccc1
C=CCC=CC=C1CNC=N1
C=CC=CC=CCNCCN1CCN(C(C)C)CC1
N=C(Cc1ccccc1)NCC1C=CC=CC1
C=CC=Bc1ccccc1
C=C(C=CC=CN(CC)CCNCc1ccccc1)C(CC)CNCCC
CC=C1NCC(CC)C(C)(N=CN)C1=CCc1ccccc1O
CC=CC=CCO
C[SH2]F
CCNC1=CCC(=NC=CCN)C=C1OCC
CCOCC=CCNCCOC(C)CC(N)=O
BC(CC=O)=NC(C)=C(C=N)CCC(=CC=CC)NO
Cc1ccc(NC2=NC(CC3CCCCC3N)NC=C2CN)cc1
C=NCN=C(CC=CC(=C)CCCOCC)NCCN(CC)CCNCCC=CC
CC=CCC(C)(N=CN)C(C)=C(Cl)C(=N)O
C=BC=CC=CC=NN=CC(F)N1CC(OCC)C1
CC=CC=C(C)C(=O)NC(C)CC
FC1OCCN1c1ccc(-c2cbccc2)cn1
CCCCC(CC)NCCC(BCN(CC)C(=O)C(C)(C)N)c1ccccc1
CCC(CCCCN)NC=NC1=C(N)CCOC2CCCC=C12
CCNc1ccccc1OCCNC(C)CC1=C(C)C1
CCCC(=O)OCC=CN
CCCC(CO)CNNC1CCc2ccc(Cn3bncn3)cc21
CC=C(O)C=CC(=CC)CCNCCNC=O
C[SH2]NC=CC=CCOC1=NC(c2ccccc2)c2ccccc2CN1C
CNCC1=C(C)N=C(C)C(C=N)C1c1ccccc1N(O)O
CCC(CCC(CO)CCC=CC(=CCCO)OCCN)CC1(O)Cn2cc1c(O)cncccc2=O
CCC=CN=CNCCCC(C)C
C=CC(=CC=CC=CCNO)CNCCC=CN=CC=CC
CCNCCNc1ccc(CC)cccn(C)n1
CCC(CCNCC1CN(CC=O)CC1C1=CC=CC([Na])C1)c1cc(Cc2ccccc2)nn1CC
C=CN=C(C=C)NC=CC=C(O)C=CF
CCC(CCCCC=NC(C=N)=CC=COCCCC(=O)O)CCC(CN)NCC=CC=C([Na]C)C(=N)NC=O
CCN(C=C(Cl)C=CC=CC=CNC(O)NCO)CCCCN
C=CC(=CC=CCNCCOc1cc(C)c(C)np1)c1ccccc1
CC(N)=CC=CCCC=CCO
CC=CC=CNC
CCC(CCCNC1=NCN(NCCC=CB=CCN)C=C1)C(C)(C)F
CCPCC(C)=CN
Nc1ccc(-c2cc[nH]c(NCCCN3CCCCC3)ncnc2)cn1
COc1ccc2nccc(NC(=O)C3CCC(NCc4cccc(OCCO)c4)CC3)c2c1
CC(CCCN=CCC1CCB(CCC=CN(C)c2ccc(C(N)Cl)cc2)CC1)C(N)=O
CC(CCNC1CCCC1)Nc1ccc(N(C)C=CNCC2=C=CC(N)=CC2)cc1
CC=CC=C1CCc2ccccc2C(CCCNCCCC(N)=S)C1
C=NC=CNCNC(c1ccc(C(=BC=CNC)C=CC)nc1N)N1CCNCC1C
CC=CCN(C(=CNC)C(=O)N(C=O)CC1=NC(C)C2C=CC=CC2=N1)C(CCN)NCCCCC
CCC1(C)CC=CC1C(O)NCCC(CCN1C2BCCC1CC2)C1=C=CC=CC1
BCC(C)C=NCC=CC=CC=CC
C=CC=CC=CC(BCCNC(F)CCC=NC=CC)CC
C=CC(=C)CN1CCC(CC=O)CC1
C=c1ccccc1=CC=CC(=CC=CC1(C(C)C)OC(O)=NC1=O)NC
CCC([Na])=CC=CCNC1=CCCC=C1CC(N)C=CC=CCO
CCCC(C)=CN=C(N)NCC
CCCCCB(N)C1=CCC2NNCC2=B1
CCN(CCCOC1=CC=C(O)CC1)CC1CCN(C(Cc2ccccc2Br)C(N)=O)CC1
OC=CC=CN=Cn1ncc2cncnc21
CCC1CNC2=CCC(N)C=C2C1(C)N=CN
C=CC=CC=CC(C=N)CC=CC
C=CC=C(C=C)C(C(NCCCCC)c1ccccc1)N1CCCCC1
CC(=CC=CCCF)C(=O)NCC(=O)NC1CCN(CCCC(O)C(C)N=CN)C1
C=CC=C(C=C)C=CNCCCCCBC=N
CC=NC=C1CCCC(=O)N1CCCNCCCCC
CCC1CCN(CC2C=CN(c3ccc(C(O)Br)cc3)C2)CC1
CCCCCC(CC)CCBC=NC=CC=N
CC=CC=CC=CC=C([Au])CCC(C)BC=S
CCC1CCC2=CCC(NC(=N)C=CC=CC=N)C=C2C1(C)N=CN
CBN(CCC(C=CC)CCN1C(C)CCC1CCn1c(C)nc2ccccc21)CC(CO)=C(C)O
C=CC=CC=CC(=O)N(C)CCNC=CC=COCCCN(CC)C1CCC1
C=CC(=CCCC1=NNC(=O)C(C)B1)OBCCN1CCCC1C
CN(C=CCCN1CCC(CC=O)CC1)c1ccc(C(O)[SeH])cc1
CC(C)N(Cc1ccccc1C(N)(O)O)C1CCNC1
CC=CC(=CCC(C)NCCC)CC
COC1=CCNC(NC(C)C=CC=CC=N)=N1
NC1=NC2(CO1)C1=CCCC=C1Nc1ccc(C3CCOCC3)cc12
C=NC(O)=CC=CC=CC=CC(C)C(C)N[O+]([Na])C(C)C
C=C(N)C=CC=CC=CC(C)=CNCCCC(C)N
BCCNCCNC=CC=COCCCNCCCC
C=CCCCCC=NCO
CCC(NC1NC=C(C(=N)N)C(Nc2ccc(C)cc2)N1)C(C)N
CC=C(CCC(O)C1=CC=NCO1)N1CCC(NC(=O)CNCc2cccc(C(O)(O)O)c2)C1
CC=C(CN=CCC(N)=O)C(=CC)OCC
C=CC=CC=CC(=O)NCCB(C(C)=O)C(C=C)=CC
C=CC(O)=CC=Cc1ncn(C2CCNCC2)c1C1C=CN=C(OC)N1
CC(C)[OH+]NC1C[Na]CC1C=CC=CC=CC=CC=N
CC1N=C(c2ccccc2)OC1C
CCCCN(CC)C(C)CC=O
Cc1ccc(C=CC(=O)NN)cc1CN
NC(=O)C(CCC(N)(O)O)N([OH2+])Cc1ccc(-c2ncsn2)cc1O
CC=CC=C(C)NC(=O)C1=C=CC(c2ccc(CNNCCC)cn2)=CC1
C=CC(O)=CC=CCN=C(NC)C(C)(C)N
OC=CC=CNCCCCN1CCCC1
C=CC=CC=CC1C=c2cc(CCCO)oc2=CC1
CC(=CC=CC=N)[SH](=O)(O)NCCN1BCCNC(c2c[nH]c3ccccc23)C(C)(Cl)C1
C=CCNCCCC(CC)C(C)(C)N
CCNCCCNc1cc(NC=CN=C(C)C)ncc1C=CNC
CC=NC=CCN(C=S)CC(=N)NCCNCC
CC(C)N1CCN(C(N)N2CCC(NC(=O)C3CCCC3)CC2)CC1
C=CC=c1nccc(C(O)CCC2CCN(CC)CC2C(=O)O)c1=C
CCCCCB(O)NCC1CC(NC(CC)C(C)OC)CC1C(=O)NCC1=CC(C(O)F)=CNC1CC
Cc1ccc2c(c1)BN(C(C)O)CC2
CCC=CC=CCNCCc1c(CC)bnn1C1CC(O)CC=N1
C=CC=CC=CCC(=CN=C(C)CCN)CNCC(=O)NCCN(CC)N(C)S
BCN(C=C(O)C=NCNC(NC)c1ccc(NCC)cc1)CCNCC(N)CC
CC1CCNCC1
CC1CCC2C(=C1CCC1C=CC=C3N=CNC31)CC=CCC(N)CCC2C
CCC(=CC1=C=CC=CC1)N(C)C1CCNCC1
CCC=NN(C)CC1C=CNN1
C=CC=C(C)N=C
O=Cc1ccccn1
C=C(C(=N)c1cc(B(C)CN(C)N)cnc1C)C(C)=CC=CN[O+](O)N(C)CC1COCCO1
C=CC(C=CC(=N)NCCN1CCC(NC)CC1)=CC=CNC
C=C(O)C=CC=CC(CCNC(CCCC)CCn1c(C)nc2ccccc21)CCN(CC)CC=CC=CC(C)N
C=CC=C(CC)CCN(CCNC(=O)CC(C=N)=CC=Cn1cnnn1)C(C)CO
CCN(CCNC(C)C)CN1CCC(NCC2CCCC2)CC1
CC=C(c1cnc(C)c(O)c1)N(N)CCO
CCCCCN(C(=N)c1ccccc1O)C1CCNC1
C=CC=CC=CNC1=CCCCC1NCc1ccccn1
COC=CCC=CC1=NC=CC(O)CC=CC(=O)N1
BC(NCC1(N)CCCN(C2=NC=NC3NC=CC23)C1)c1cccnc1
BCCNC=C(C=C)CNC(=P)CCNCCCCC=CNC(C)=O
CC=CC=C(C)NC(=N)C(C)=CN=CNC=CC
NCCNC1CCCc2c1[nH]c1ccc(-c3ccccc3)cc21
C=CC=CC=CC(=CC)CNC(N)CC
CCC(CCCNC(=[Se])CBc1ncc(C)o1)c1ccc(N)cc1
CCNCCc1ccccc1
CNC(C)C=CC=CCN
CCCl
C=[O+]C(C)=CC=CC(O)CCC(CC)NCCCNC(=N)CNC(O)C1CC=CC(CS)C1
C=CC=CC1=C=CC(C)=CC1
C=CC1=CNBCNCC=CC1=CCC
O=CC1N=CC(C(=CC2CCNCC2)c2ccccc2F)=CN1
C=C(C)C(C)C1=C2C=CC=C(C2)C(CCC(C)N)(C(C)=CC=CC)C=C1
Cc1cc(C)c(N)c(C)c1
CCCC=CCCNNC1=CCC2=CCC(Cn3cncn3)C=C21
O=CC=CC1=CC=C2CNCC2C1
CC=C(C=CCC(BCCCNC(=O)c1ccc(C=NC(C)C(O)C(=CCC=N)C(C)C)cc1)CC)CF
C=c1cc[nH]c1=CC=CC=CC=C(N=N)N1CC2CC1CN2C
CC1=CC=CCC1c1ccccc1
CCC(CC)N(CC(C)C)C(=N)C1=CC=CC(I)C1
C=CB(C=CC(=O)OC=CCCC)CC
CNCC(C)NC1C=C(NC(C)=N)C(F)=CC1CO
B=C(C=C(C)CCNC(=N)C=CCCC=CNN)OC=C(C=NC=C)CCC
CC=Cc1ccc(C(C)=C=CC(O)=CC=CNCCCCl)cc1
CC=c1[nH]c(CCCO)cc1=CCC1=CCCC=C1O
Cc1ccc(CCNCCN)nc1
CC(=CC=CCC=NC1C=CC=CN1)CN1CCCCC1
COCCC(C)(C)OC=CC=C(C=CCNC(N)OC)NC(=O)C1CC=C([Au])C=N1
CCNC1=NC(NC)=CC(Oc2ncc(C)o2)N1
CC=C(C=CCO)OCC(C)(CCO)C(C)N=CN
CCCCCC(O)CNCCCCN(CC)Cc1ccn(CC)c1
CC(B=CC=CC(=O)N1CCC2C(N=NN2C2=CCCC=N2)C1C)C(O)O
CCC(N)CCC=CC=CCN
C=NC(C)=CC=CNCCNCCN1Cc2ccccc2C1
CCCC=CCNC(Cc1cccc(OC=CCCC=O)c1)C(C)C=CN
CC(=N)N=CC=NNC1=C(C)N(C(=O)C(C)=CC=CCO)CCN1
CCCCC(N)CNC1N=C(Nc2ccc(C)cc2)C(CN)=CN1
CC1CCCN1C(=O)C(N)Cc1ccccc1O
CNCc1ccccc1OC1=CC=C(C)C(C)C1
Cc1c[nH]nc1C=CCC=CC=C(N=N)N1CC2CC1CN2C
B=CCC1CCN(C=C2C=CC(c3ccc(C(N)(N)Cl)cc3)C2)CC1
CCC(C)NC1=CC(CC(C)CCO)=CNCC(C)N=C1
NC(=O)CCCCNCCl
CC(O)CCC(NCc1ccc(C(N)NCO)cc1N)C(N)=O
Cc1c[nH]nc1C=CCC=CC=C(N)N1CC2CC1CN2C
Bc1ccc(F)c(CCNC(=[Na])c2ccc(OCCO)nc2)c1C(C=N)=CN=CF
CCN(CBC1C=C(C)c2ccccc21)CCN
CCNC(=O)N[O+](N)BCC=C(C)C
BCN(CC=CC=C(C=CF)OC1CN(C(=S)CF)C1)CCNC
CC=C(C=O)C(N)c1bcccc1C
C=CCCC(C)CC
c1ccc(Cc2ccccc2)cc1
C=C(N)COCC(C)(CCN)c1ccccc1
C=CC=CC=CNCCN(CC=O)CC1=CCC(C)=BC1
CC=C(C=CC=CCOC=O)CCC(CC)CCNC
C=C1C=NCB1CCC(C)CCC
CCC=CC(CCNC(CCCC)CCn1c(C)nc2ccccc21)CCN(CC)C(=O)C(CO)=C(O)C=CCNI(C)O
CCC1COC=CCC(C)B=CC12COC(N)=N2
C=CC=C1CCc2cccbc2N(CCCN(C)C)C1
COc1ccc(CNCC(O)CN)cc1
CC(C)N1CCN(C(=O)N2CCC(NCC3CCCC3)CC2)CC1
NC=CN(N=CCBr)C1C=CCCC1
CC=C(C)C(CNCCCCCC(C=N)=CC=CN(C=N)NF)OCCC
CNC1COCCC1NCCCCCCCCN1CCC2=IC=C(O)C=C2C1
C=CC=CC=BNC1=C=CC(O)=CC1
CBCCC1CN(Cc2ccccc2)C1
C=CC=CC=CC(C)=CNBBCC(C)N
CCN(C=Nc1ccccc1NC)CCNC
C=C(C)CC(CO)C(CNC(C)C)=NNC=CC=C([SeH])C=CO
C=CC(=CC=CCn1cncn1)CC=CN=NCCC=CC=CC
BCCCCCNCCCOC=CC=BNCBNCC
CCN(CCOC)C(N=CN)=NCN1CCOCC1C
C=CCCC(C)C(C[Na])CC1=CC=C(N)BC1
CCNC=CC=CC=CCC(c1ccccc1)C1CCNCC1
B=CC1=CC=CC(CO)C1
C=C(C=CCC[Na])N1C=CCC1
CCNCCN(C)CC
CC=CC(=O)NC(C=CC1C=CC(N2C=NC(C)C2)=CC1)=NC
C=C=CC=C1C(C)=CCC(C=CC)C(C)CC(Br)CC1(C)C
CCCCCC1CN(CCN[O+](O)O)CC(C)N1
C=CCC1=CCN(C(C)=N)CC1
CCCC=CC=C1NC2(CC(=O)NC=C2CC=CNC(CCF)C(C)N)N=C1O
O=CCC1CCN(CC2C=CN(c3cbc(CO)cc3)C2)CC1
C=CC(=CC=CN=CN)CCN(CC)CC=CBC
CC1c2nnc(C=CC=CC(N)O)n2CCN1CC=CC=CC=CC=CO
CCNCCBCNC1C=C(OC)C(N=NNC(C)=CC=CCNC)=CN1
CCCNNCC(C=C([Au])CC(C)=CC=C(C)C(=P)Nc1ccccc1N)=CN
C=CC(O)CC=CC=N
C=CC(=N)C(CCNC=O)NCCC
CCN(C)CCCNC=CC(=CC=COC)[O+](F)N1CCOc2ccccc21
COC(=CN=CC=CC=CC=N)C(=N)NCC=CC=C(Cl)C=CC(O)P
BC=CC=C(C)OCCCNCCCN(CCC)CCN[O+](C)O
BCOCC=Cc1cc(C)co1
C=CCB(CO)C1CC=CB(C(C)N=CN)C1
C=CCCCOCCCCCCNC(=O)CC1CCN(CC2C=CN(c3ccc(C(O)O)cc3)C2)CC1
CCNc1ccc(C=O)c(O)c1
CC=C(C=NCn1cnnn1)CCNCCN(CC)CCC(C=CC1=BCOC1=N)=CC
CCC(C=C1CC=BC(=O)N1C)CN(CC)CCCNC(=O)c1cc(=O)cccc(O)cco1
CCC(NCC1=CC=C(CN=CNN)CC1Oc1cc(C)ccc1OO)C(=N)N
C=CC(C)=CC=CCN(N=Cc1nnco1)c1ccccc1
C=C(C=CC=CC(=O)N1CCCN(B2CCCC=N2)N=NCC1C)CO
CCC(B=N)C(CCNCC=CC=CCC(O)O)NC1=CC(O)CC=N1
CCNC1=CCC2OB(CC)C(=CCc3cncnc3)C3(CSC(N)=N3)C2=C1
CN1CC=CC=C1CNC1CCCc2cccccc[nH]c21
CNC=CCNC1CCCCCC1
C=CC(=CC=CC=CC(=O)NO)CNCCC=CN=c1cccc[nH]1
C=C(N)CCC(C)c1bcc(O)cc1
C=CC(=CC=CCNCCCCCCC(=N)NN)B(C)C
O=C(BCCO)NCC(=O)NCCC1C=CC=C(O)C1
CC=NC(C=N)=CC=COCCCC(=O)O
C=CC(=CC=CCNCCNC=CC=COBCCN(CC)C1CCC1)[OH+]C
CC1=NNCCN1C=CCNC1(C)CNC1
NC1CC(=P)N(C(=O)C2=CCC3=C=CC=CC3=N2)C1
CC=C(C=CC=NNC(C)NCC)C=CC(=CC)C(=N)NC
C=CC=C(CC(=O)C(CCCCCC)C1CCNC1)C(N)O
C=CCC=CC(N)=NC(BC=O)=CC=BC
CCBC1=CN(c2ccc(COC)cc2)C=CCC(O)C=C1
CC(=O)C(CCCC([Na])c1ccccc1)c1ccccc1
C=BC=C(C)C=CCN(C)N=CCC1NC(NCC)=C(C(=O)NCCC)N1
BC1CNC(=O)CC=CC=C(CC=CCC(N)=CCN(CC)C(C)C)C1
C=CC=CCNN=Cc1cncnc1NCC
CC=CCc1ccc(CC)cc1
C=CCB1CN=C(C)N1CCC(CC)NCCCc1ccccc1
C=CC(C)=CC=CC=C(C)CC(C)(C)NC(=O)Cc1ccccc1CNCC=CBO
CCCC(CN)NCN=C(Nc1ccc(C)cc1)C(=CN)CN
CCC1(CCNC(=O)C(N)=CC=N)CCN(CC2C=C(CCC(C)C)C(O)=CC2)CC1
CCOc1cccc(CNCCCN(CC)CCC2C=CC(OCCC=CN(C)N)=CN=CC=CC2F)n1
CCNC(=P)CNc1ccc(CC)cccn(C)n1
C=CC=CCCC(CCC)NC(=O)B(C)CCCNC=NC=NC
CC=C(NB=NC=CC(N)Nc1ccc(N(C)CC)cc1)C(N)=CCN(CC)CCNC(C)[Na]
C=CC=CC=CC
C=CC(=CC=CCNCC=C(OC)C(=CC)OC)NCCN(C)CC
CC=CC=CC(C)=CNC=O
CCC=CC=C(N=CCNC(C)CCC(CC)CC1(O)CN2CC=CCN=CCC1C2)NC(C)=O
COBC1CN=C(NC(N)=CN=C(C)C)C=C1N(C)C
CC=CCNCCSCCCCO
CC=CCN(C(=BNC)C=O)C(CCN)NCCCC(C)N
CCN(CC=CC=CCc1nnn[nH]1)CCC(CCCl)c1ccccc1
CCSC(=O)C(=CCN1CCOCC1)C(NC(C)C=NC)c1ccccc1
CN1CC(c2cnc3ccc4ccc(N)cc4c(=O)c3c2)CN1
NC=C(N)BCCNCC1CCNCC1
C=C(CC=CC=CCC(O)[Na])C(=CC=C[Se]C)CNCC(N)CN
C=C(F)CCc1ccc(O)cc1
COC(C)=CC=CC(NN)C(C)CC=COC(C)C
C=C(C(C=CCNN)=CC)C1NN=C(NC)C1=CC
CC=CC(=CCCNCCC(CC)CC)CCC(C)C
C=CCCCCC=CC=CC=CC(=O)NN
CC=CCCC(CCC)CN(CC)CCCc1cbccc1C
C=CC(=BC=CNCNCC=CF)C1=CCC2NCNC2=C1
C=C(C)C(C)=CC=CC(CCC(N)C(=O)O)(c1cbccc1)c1ccccc1
CCC(CNN(C)C=N)C(=CCC(N)C(=NCc1ccccn1)NC)Nc1ccccc1
CCC(NC1N=C(Nc2ccc(C)cc2)C(CN)=CN1)C(C)N
CCN(CCNC(=O)C1=C=CC(O)=CC1)c1bcccc1
C=CC=C(C=C)N=C(N)NCC(N)C=CC=CCC
CN(C)C(=O)NCCCCCNC1CCCCCC1
CCN(CCCNCN)[SH2]O
C=CC(=CC(Cl)CC)CC
CCC=CN(C)c1ccc(C(N)I)cc1
BC(C)c1cc([Se]CC(C)(C)C)cnc1Oc1ccccc1
CCC(C=NN(C)C=[Se])c1[nH]ccccccc1CC(N)C1=NC(c2ccc(O)cn2)CN1
CCn1cc(CCO)c2ccccc21
COC=CC(CC=CN1CCNCC1)NN=C(CNC=CC=C(C)C=CO)C(N)O
BC(=CC=CNN)CCCNCCC
CC=CC=CNN=CCCC(S)=CN=C(N)NCC=NNCCCN(CC)CC
CC=C(NC=O)C(=CCC1C=NNC1)OCCN(C)C
CCCCCNCC(CC)CCNC(C)CCC
CC=C(C=CC(=CC=CN)CO)NCC(=O)NC1CN(C2CBC(c3cnco3)CC2)C1
C=CC=CC=CC(O)c1ccccc1
C=CN(CCNCCC(CC)NC)C(=O)CNC=CCCNCC(O)F
C=CN=C1C2=COC(=CC)C=C(CCNC(=O)C=CCCCCBN)N1CCC2
C=CC=C(O)C=CC(=C)CCC
CCN1CCC(CCN(CC)C(=[Se])C=CC=C(N)C=N)CC1
CC=NC=CC(O)(CC)CCCN(C)CCNCCBc1ccc(C(O)O)cccccn1
CCCC1CCC(CC)(NCc2cccc(NC(C)=O)n2)CO1
BCCCC(=COc1ccc2c(c1)CC(NC(=O)C=C)CC2)C(N)=NC=C
CBC(C)N(CC)CC
COC1CN(CCNC(F)C=Cc2ccc(C=N)cc2)CCC1NCc1cccc(NC(C)=O)n1
CNCCCNC=C(CN(CCCNCCCC1C=CB(C)CC1)C1CC1)c1ccccc1O
CC(Cl)=CC=C1CC=CN1C(=O)NCC=CC(C)(C)C
CCOc1ncnc2c1C=NC2c1ccccc1
CC(=N)N(CC(C)C)C(C)CN
C=CNC(CC)CCNCC1CCN(C(CO)c2ccccc2)CC1
CCCCC(CCN(CC)c1cbccc1)NCCC(CCNC(=N)C1=CC=CC(C2=NOCN2)C1)c1ccccc1
C=CC(=CC=CC=CC=C(C)C=N)C1COCC1N
C=CC=C(C=C)C(=O)NCc1ccccc1-c1ccccc1
B=CC=CC(Cl)=Cn1ncc2c(N)ncnc21
CCC(N)CCCCCN1CCN(C=CC=CC(O)=CO)CC1
CC=CCC1=CCB2[SH]=CNCC2=C1
CN(Cc1cccc(CP)c1)C(=O)C1CCOCCC(N2CCC(C3C=CC=C(C(=N)O)C3)CC2)C1
BC1(C(=O)NC(C)C2CC=CC=N2)CCCN(c2ncncc2C=C)C1
CNCC=CC=C(C)NN=NC=CN
CCCOC(=C=CN=CN)CC
C=CC(N)=CC=CCNCCN(C(C)=O)c1cbccc1
C=C(CN=NCCC=CC)C(=CC=CCn1cncn1)CC
CC=CC(C)CNNC1CCc2ccc(Cn3cncn3)cc21
C=CC(O)=CC=CCCN(CC)CCCCNCCC
CC(C=CO)=CC=CNCCCN
O=CC1CCC(NCc2cccc(OCCO)c2)CC1
NC1=Nc2ccccc2C1
Cc1ccccc1C1CCN(Cc2cn(C=CC=CC=CN[O+](C)O)nc2C)CC1
CN1CCCB(CCN)CC(S)C1
CCC(CCCNCc1ccc2c(n1)NCCO2)C(N)Cn1ccc(O)cncccc1=N
CCCN(CCN)CCCNCCO
CCOC(C=CC(F)NCCC(CCN)C1(C)CC=CCC1)CC
c1ccc(CNC2=NNNN2c2ccccc2)cc1
C=CC=C(O)Cn1ncc2cnccc21
CC1BN(c2ccc(CO)cc2)C=C1
CN(CCCCN)C1=NC=NC2NC=CC12
C=C(C)C(C)=CC=CC(CCC(N)C=S)(c1ccccc1)c1ccccc1
C=CC(=N)C(C=CCCNCCCCC)=CC=Cc1cnn(C)c1C
C=CC=CC=CN=CN(C=CCCNCC)CC(C)Cl
CCNC1=CC2NCNC2C=C1
C=CC=C(CN)C(=C)C
NC1=CCC=CC=C(Cn2cncn2)C=C1
CC=CC1=Cc2c(Cn3cncn3)ccc(CC)c2CNNC1
C=CC=CN=Cn1ncc2c(CCCC)bcnc21
CCC(=CC(N)CNCC1(c2ccccc2)CCCCC1)C(N)(O)O
CCC1CCCC1(C)C(=O)N1CC=CC(C(O)Cl)=CN=CCC1
CCN(C)CC=NN=Cc1ccccc1
CNC(C)CNC1CN(CCC(C)C)CCCCCC(C(=O)NC(c2ccccc2)c2ccccc2)NC1=[Se]
CCBc1ncnc2c1cnn2-c1ccccn1
CC=CC=CC=C(N=N)N1CC2CC1CN2C
BCC(=CC=C)C(C=CCN(O)C=C)CC=CC
C=CC(C)=CC=CC(O)(O)NCCCNCC(O)CNCCOCBC=CC=BC
CC=CC=C(C)CNC(=[Au])CN=CNC
CCCN(B=O)C(=O)C1=C(NCC)NC(CC=NN(C)CCCC2=CC=CCC2)N1
CC=NC=CC(O)CC=CNCCC1CCC(C)N1CCCNCC(CC)CC[OH+]O
CNCC(CNCCN)NC(C)C
BC=CC(=C)C(C=CC(=C)c1ccnnc1)CC=CN
CCB(CN=C(N=CN)N(C)C(C)C)C(C)C
COC=CC=C(N=CN)Nc1ccc(NC=O)cc1
BCCCCCCBCCCCC
CC=C(C=NCCNCCN(CCC)c1cnn(CC)c1)CNC(N)NN
Cn1cc(CC=CCNN)cn1
CC(C)N1CCN(CN2CCC(NCC3CCCC3)CC2)CC1
CC(N)CCN(C)C(=[Se])N1CCN(C(C)C)CC1
C=NC(=NC=C1c2ccccc2C(O)(S)CNC1(C)Cl)OC
CCN(C)C(=O)c1ccc(OC2C=CCC(OC(C)C)C2)cc1
O=C1CCC=CC=NC=CN1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC=C(O)C(C)=CCC(C)CC=CCNC
CNC=BN1CCCN(CCN)CC(O)C1
CC=CC(CNCCCOC)CN(C(=O)C1CNCCC1CC=CC(C)C(C)=O)C1CC1
CCC=CC=CC=CCN
C=CC(C)=CC=COCCCN1BCCN(CCN)CCC1
C=CC=CC=CC
C=CC=C1C(=C)C(CN(C(=N)C2CNCCC2CC=CNC)C2CC2)=CCCC1C
CNC=CC(CC=CN1CCNCC1)=NN
CN(C)CCCNc1ccccc1
C=CC(CC=CCCCN(CC)CCO)=NN=C(CNC)C(N)O
CC(C=CCl)=CC=CNCC=NN
CCC(CCCl)NCCCCCCCCN1CCc2ncccc2C1
CC=CC=CCNCC(CNCCCN)OC(C)C
CNCCN1CCCN(CCOC2=CCC(C=N)=C=C2)CC(O)C1
C=BC=CCC=NN=CC(=N)N(C)CC
BC1C=BN=C(C=C)NC(=N)C=CC1
CNC=NC1=CCC(C)N=C1N1CCOCC1C
CCC=NCC=CC=C([SeH])C=CO
C=c1ccccc1=CC=CCN(CC)C1CCNCC1
CC(O)C=CC=CC(CCN)CCN(C)CC=C(Br)C=CCN
CC1=CB(CNCCN(C)C2=CC=NCN=C(c3ccc(N4CCNCC4)cc3)NC2)NO1
C=CC(=CC=CO)c1ccccc1CNCc1ccccc1CCN
C=CC=CCCN(CCCNC)C1=CC=CC2NC=CC12
C=NC(=CC=CC(=O)NCC(N)c1ccccc1C)COCCO
C=C(C(=CCC=CC1=NC=CC(O)CC=CCN1)OC)n1cnc(C)c1
CCCCCCCCNC=NC=CC=N
C=c1ccccc1=CC=CC1=CC=C(C2(C(C)C)CN=C(C)C2)CN1
BCCN=CC(C)=CC=C(C)NCC=C(C)OC(C)C
C=CC=CC=CC(O)Cn1ccc(C)cccnc1N
C=CC(CCNCC=CN=C)=C(C=CN=CN)CC
CCN=CNCCNCCNC(c1ccc(C(=O)NC)cc1)C1C=CC=C(N)C1
CCCCCOCCCCCC=CC(C)=CC=CC=CC=CNC
N=CC(O)=CC=CNC(=[Au])C(S)CN
C=CC=CC=CC1BC=CC=C(N)C=CCCCCC1
CN1CC(c2cnc3ccc4ccc(N)cc4c(=O)c3c2)C=N1
C=CNCCCCCCCNC=O
CB=C1CC(CCCNCCC)c2ccccc2CC1(CC)CC
C=CC(O)=CC=CC(NC(N)n1ncnn1)C(C=S)=CCN1CCNCC1
CCOc1ccc(CNC2CCN(CCN(C)C(=O)C=NC=CC=C(CC)SC)CC2Br)nc1
C=C(CC=CC)C(CC)C(O)O
CC1=CC=CN=C2NCC(N)C23NC=CN3C=C1
C=C(N)c1ccccc1
CNB(N)N(C)BCN1CCC(c2ccc(O)cccn(-c3ccc(COC)cc3)c2)CC1
CCCCNC(C)=O
C=C(F)C(=CC)COc1cnc(N(CC)CCNC(=O)NC(C)C)nc1
CCC(CCC(C)NCNCC=C(C=CCN)N1CCN(CC)CC1)C1=NNC(C)O1
CC=CCNCCCCC
CCCOCCNC(N=C1CC=CC(C2=CC=CCC(=N)NCC(F)C2)N1)=NCN1CCNCC1C
COC=CC=CC=BNC1CCN(C)CC1
C=C=C(CC=CCNCC)N(C)C
COCCC1CN(Cc2ccc(OC3CN(CCNN)C3)cc2)C1
BC(O)CC=C(C=CC=CC(=CN)C(N)O)B(N)C1CCCCN1
CCCCC=CC(=O)NCCNC=NN=CCPN=C(C)N
CN(CCCC(N)C(=O)BCCC=N)C1=NC=NBNC=CC1
CCN(CC)C(CI)c1ccccc1
C=CC(=CC=CCCC(=N)NO)CNCCC=CNCC=CC=CN
CC=CC=CNN=CCCC(C)=CN=C(N)NCCNNCCCC(C=O)CC
C=CCC(=O)NC#CN1CC(C2C=C(CC)C=CC2)OCC1C
C=CC1=NC(CC=NN(C)CC)=CCB1B=CCCNCCCCC
C=BC=CNCNC(c1ccc(C(C=CCN)=CC=CBr)nc1N)N(CC)C(C)C
CB1C=CNC1=CC=CC=CC=C(N=N)N1CC2CC1CB2C
C=CC=C(C(=O)NCc1ccccc1C1=CC=CCC1)C(C)=COC
OC1CC=CC(C(Cl)C=Cc2ccccc2)=C1Br
CC(NC(=O)c1ccccc1CC(N)O)c1ccccc1
CCNC(C)=NCNC(=CCNC1CCCCC1N)C(CC)CN
CCCN(CC=CC=CCN)CCO
CN=C(c1cc[nH]c1)N1CCCC(N)(CNC(C)c2ccccn2)C1
CC(CCO)OCCNCC=CBN
CC(C)CN(CC(=CC=O)NC(NCc1ccc(N)cc1)c1ncco1)C(CO)C[Na]
CCNC(C(N)C=CC=C(Br)C=N)C12CC=CC=C1C(C)=CN2
b1cccc2ccccc12
CCCCCNCC(C)CC
NC1=CC(CN2CCOCC2)CC=C1
CCN(CF)CCC(CCNC(C)CCCCCn1c(C)nc2ccccc21)c1ccccc1
CC=CC(O)=CC=CONC1CCC(C(N)C(=[IH])B2CCCC2)CC1
CC=CC=CC(N)CCN
CC=CN=C(O)NC(C=CN)NC
B=COC(C)CC(C=CC=CC=C(C)B=CCCNCC)CC
BNC(=S)CC(=CC=CCN=CC(C=C)=CC=C)OC
CCC(CCCCN)NC=NC1c2ccccc2NCCC1O
C=CC=CC=CC(=CNCCC)CN(C(=O)C1CNCCC1CCCNC)C1CC1
CCCC(=CCNC)CC
CCNCCCN(CC)C(N)N
CCc1ccc(NC(=O)CNC(=S)C(C)(CC(N)O)NCc2ccccc2)cc1C
C=CCCC(C)CN(CCO)CCCc1ccccc1C
CC=COC(=CC=CC(=O)N(C)CCCN1c2ccccc2CCc2ccccc21)CO
CCOC(=N)C(=CCNCCOC)CN
CCC=CNC(C)=CC=CC(N)O
CCCNCCC(=N)Nc1ccccn1
CC=C(C=CC=CC(N)=CN(C)C=O)NC(=O)CCC=CC(C)C
C=CC(=CC=CC=CCNO)CNCCC=CN=c1cccc[nH]1
C=c1cn[nH]c1=CC=CC
C=CC=CC(=N)NCC=C1CCCN(CCNC(C)C)C1=CC
C=CC(=CC=CN(C)B=N)OCBCCCCCCNC=NC=CC
CCNC(N)C(O)=CC=CCNC1CCC(CC)(CC2(N)CC3CC2CC=NCC=CC3=O)OC1
CNCC1CN(CCN[PH2]=N)CC(C)O1
C=C1C=CNC1CC=CC=CC=C(N=N)NCC1CCCN1C
CCCC(=NNC)C(CC(N)=O)=NCC1=CCCC=C1SCC
OC=CC=CN=Cn1ncc2cncnc21
CCCN1CCc2cc(N)c([SeH])cc2CC1
CNC(=O)C12CCBC1CC(NC1CCBCC1)C2
CNCC1=C(CN)CCCC1
CCOCC(F)C(C=N)=CC=CN
CC(CCOC=CC=CC=O)N1CCCCC1
COC=CC(OC)C(C)C=C[OH+]O
CC=CC=CC(C)=CC=CCc1cncnc1
CC=NC(=N)CNC(C)CC
C=CC(=CC=CC(N)=O)C1C=CC(CNNCCC)=CN1
CCN(CC)CC=C(NCN1CCOCC1)C(C=N)C(C=CN)CF
CCC1COC=CC=C(C(C)=CC=CN)C=CC1(BF)N=CN
C=CC(=CC=CNCNC)OCC
C=C=C(BCCCNCCCCCC)CC=CNCCNCC=O
CCCCNC=CCNC1C=C(NC(C)=O)C(C)=CC1
BrC1=CCN(C2CCC2)CC1
CC=CN=C(C=CCC=C(NC)C(CC)N1C=NC(C)C1)NC(=[Au])C=CC
COC1CNCCC1NC1CCOBCC(C(=O)N2CCC(=NC=CC(O)O)CC2)C1
CC(=C(N)C(F)N1CCC(O)C1)c1ccc(C2CCC(=O)N(C)C2)cc1
N=C1NC(=O)BC1=CCCN1CCBC(N)C1
C=CC=C(C)C=CC=CC(C)C(C)N
CCC(O)(CCCN(C)CCNC(=N)CNc1ccccccncn1)c1cnc(C)o1
C=CC=c1nccc(C(O)CCC(CCNCC)C(C)CO)c1=C
Cc1ccc(NC2=NC(NC3CCCCC3N)NC=C2C(N)=O)cc1
CCC=CCCC=CCNC(=N)c1ccbcc1CC(N)=O
CC(NC(=O)C1(N)CCCN(C2=NC=NCNC=CC2)C1)c1ccccn1
CC(=N)NCc1ccc(-c2cccnc2[Na])cc1
CC(C)C1=NC(c2ccccc2)N=C1N
CC=CCN(C(C=CC)C(=N)NCc1ccccc1)C(C)c1ccccc1
CCC=CC=CCBCCC1C(CC)N=NN1C=CC(O)=CC=N
CC=CC(F)NCC(=O)NCCCNC(CC)CCC(I)CCC=C(C)OC
CCC(CCC(CO)NCC=CC1=C(CCO)OCCN1)CC1CN2C=C1C(N)=CN=CC=CC2Cl
O=C(C=Cc1ccc2c(c1)C[Se]C2)NO
CC=C(C=NC(=O)C(NN)=C(C)N=CCC(C)C1CN(CC)CCN1)C(=CC)OCC
NC(=COCNCC1CCCCN1)c1ccc(Cl)cc1
CC(N)BCCNC1C(C=C2PC=NC2=N)=CC#CC1O
C=NC=CCCN=C(c1ccc(-c2ccc([IH]C)c(C)c2)nc1N)I1CCSCC1C
CC=CC=CNC=C(C)CNC(=O)CC(CC)CC=CN(C)CC
C=CC(=CC=CC)C(O)([Na])P
CN1CC=CC(CO)=CN=CCC1
CB(C=CNCCNC1=CC=CCC1)CN1CCNCC1
C=C(CC(O)N1CCCN(CCC)CC1)C(C)=CC=CC=CC
CCCCC(CCn1c(C)nc2ccccc21)NCCC(CCNCC(C)=CC=CCC(N)=NCC=O)c1ccccc1
CC=Nc1bc2c(cc1)CCN(CC)CC2
CC=CCN(CCc1ccccn1)CC(=O)NCc1ccc(OCC)nc1
C=CC(BC=CNB(O)C=CCN(CC)CCC)=NC=NCNC(C)=CC=C(C)O
CCC(CCCNC1C=CN(NCCC=CC=CC(C)O)CN1)C(C)(C)I
C=CN=C(N=C)N1CCN(C(=NCCP)NN)CC1C
C=CC(C)=CC=CNCC(=NN=C(C=COC)CC=C1C2CN([O+](C)O)CCN12)C(N)N
CCC(=CCN)OCCN1CCC(CCNC)CC1
C=CC=C(C(=O)NCC=CC=CC=Cc1ccccc1)C(C)=COCSCC(C)(C)NC(C)=N
NCO
C=CC=C(O)C=CC(C)NCN
CC=C(C=CCC)NC(=O)NC1CCN(C2CCOCC2)CC1
C=C(C=CC=CCC=NN(C)CCC=CNN)SC
CC(=CC(N)C([Na])CO)OC(=CC=N)c1ccccc1
C=CC=C(CNCCCNCCN1C=CC(OCC=C[Na]N)=CN=CC=CC1)N=CNC(C)=O
OCCOc1nccc2c1C=NC2
C=NN(C)Cc1ccc2c(c1)C(NNCC(C)C=CC)=CC2
CCC1COC(=CCC(C)c2cccnc2N)CC1(C)N=CN
N=CNC=CC1=NC=NCC1C=BOCC=CC=CCO
B=BC(N)C(C)C(C=C)=CC=CCC=CC(=O)N(C)C
CCC=CC=C(C)C(=O)NCC(O)=NCCN(C)CCCC(CC)C(C)=CC=NC
CC[Se]OO
B=C(NCC)C(C)OB=CC=CC=CCC=C
CCC=CC=CC=CCN
C=CCNC(=O)CCCCCCCNC(CC)CCF
CCN(CC)c1cnc2ccccc2c1
C=CC(=C)OC1=BC(BC(Cl)CCC)NC=N1
O=C1CCC(=COc2ccccc2)CN1
BCN(CC)CC1(c2bcccc2)CC1CN
C=CNC=CCCNCC=C(NN)C1(C)CC1
C=CC(BC)=CC=CNC(C)NN=CCCC1=NC(CC)NO1
C=C(N)C(=CC=CCNC=CC(O)(CC)C(O)NN)CC=CC
COCCOCCCC=CC(CO)CNNC1=CCc2ccc(CN(C)N=CN)cc21
CC1CN=CN(C2=NCC(O)=CC2)CCCN1C(=O)C1=CC=CC(C(O)(O)O)C1
CCC(CCC(S)C1C=CN(C)N1)N1C=C(NCCNC(=N)C=CC=CC(C)CO)C1
CC(CCNC=[Na])NCCN1CNC1
C=CCC(=O)NCCN(CCCC=C(C=CC)CCOC)C(C)C
C=CC=CC=CC=NNC(O)C(=O)NCCC
COC1=CC=CN=CCN(CCN(C)CCC(C)NCc2cccc(NC(C)=O)n2)C=C1
C=CC(C)=CC=CNCCN(CC)CCNC(C)=O
CCC1(CC(C)c2ccnc(C=CCN)c2)CCC(NCC=BC2=C(C(O)CO)OCCO2)CO1
C=CC=CC=CCC=CC=C(O)C=C
CCN(C)C1CNC(N=N)=CC=Cc2cbc3[nH]ccc3c21
CCCC(=O)NCCCN1C(C)CCC1CCN(CC)c1ccccc1N
C=CC(=CC=CC=NN=CC(=O)NCC(C)OC1=CC=C(CNCC(C)CCOC)CC1)OC
C=NC(=CC)C(CN)(CCN(C(C)C)C(C)C)C(C=CC)=CC
CC=CC=CC=COC(CC)CCNCCCN
CNCCN(CCCNCCNC1=CCC(C=N)C=C1O)CC(C)N
CCCNCCCNCCN[OH+]O
CC1=CCCC=C1
C=CC(O)=CC=Cc1ncn(C2CCNCC2)c1CC=CN=C(N)BC
O=C(C1CCCCOCC1)N1COc2ccc(CO)cc2C1
CCC=CC=CCCNCCCNCCCNF
C=CC(S)=CC=CCC1=CCCCC1NC(=O)C(=CC)N(C)CC
CC=CC=CCNC(C=CC=C(F)C1=C=CC=CC1)=NC
CC(N)CCCNC=CC=CC=CC=CCNC=O
CC(=CCC=CF)NC(=CC=O)c1ccccc1
CC=CC(C)=CC(=CNCCCOC)CN(CC1CNCCC1CC=CNC)C(C)C
C=C(C(=O)C(=O)N1CCN(C(=O)c2ccccc2)CC1C)C(C=CC)=CC
CCC(CCNCCN1CCNC1=N)c1cn(-c2ccc(CNC)cc2)c2ccccc12
COC=CCNC(=O)NC=CC=C(C)C1=CC=CPCNC=C1
C=C(CC=C(C)CCN1CN(NCO)CC1c1ccccc1)OC
CCCN1CC2CN(CCN)CC(C1)O2
B=CNC(C=CC=c1ccccc1=C)=CC=CC1(C(C)C)OCNC1=B
C=CC1=CB([Na])CC=C1
CCN(C)CC(N)Cc1ccc2c(c1)CC1=C2N=NC1C=COC(C)C=CCOCCN
NC(N)=CC=CCC(c1cccnc1)C(O)C=CC=CN=Cc1cccc(O)c1
CC=C(C=CCNC)C(=C(C)F)N(CC)CCN
C=CC(=CC=CCN)C1C=CN(C=CC=NC(C)CO)C(=O)N1C
B=C(NC(CC)CCCCNC1CCCCC(SC(C)=CC=CCCN)C1)N(C)C
CC(=O)NCc1ccc(-c2cccnc2)cc1
C=C1C(=BC=CN[Na](N)(N)CC)C=Cc2ncc(C3C=NN(C)C3)cc2C1Cl
CCC(I)C=CCNC(=O)c1ccccc1CB(N)O
C=CC=CCCNCCN1CC(CC=C2CCNC(=O)C2=CC)OCC1C
C=C(C(N)=O)C(=NCCC1CCCCC1N)Nc1ccc(C)cc1
C=CC=C(C)C(CCN)CCNC(BCn1c(C)nc2ccccc21)CCCC
C=CC(O)Cn1cnccccnc1N
C=c1cc[nH]c1=CC=CC=CCCN1CC2CC1CN2C
COC=CC=NN=C(CN)CNC=CC=C(C)C=CO
C=C(NCCC1C(CC)N=CN1C=CC=C(O)C=N)C1=CC=CC(C(O)O)C1
C=CCN(CC)C(C)CC(N)F
CCC(C(B=CNC)=CC=O)C(C)C(=O)N(C)C1CC1
C=CC(C)(CCNC)NCc1cncn1CC=CC
C=CC(=CC=CC=NN=C(O)C(=O)N1CC(OC=CC=C(C)CN2CC(CC)C2)C1)OC
COc1ccncc1C(=O)NCNC=CC=C(c1ccccc1)C(C)CS
Cc1ccccc(N)n(CC(O)CCC=CC(C)CO)cc1
CC1CCC2CCC1N2C
CCC(C)NCCC1=C=CC(c2ccccc2)=BC1
CCCCCNCC(CC)CCNC(C=O)B1C=CC=CC1
CC1C2=C(CCN1C(=O)C=CC=CC(CF)C(O)O)N(C1=CC(O)CC=N1)NN2
COCCc1ccc(NCC(O)CNC(C)C)cc1
C=CC(=CC=CN(C)C=CCCN(CC)CCCC(=N)NCC(O)CCCCC)C(O)O
C=C(S)C(=CC=CCNCON)CN
C=CNC(=O)C1CC2CC2N1CC
