OCCl
ClC1CCCC(Cl)C1Cl
C=O
C=O
CO
ClC1CCCC(Cl)C1Cl
CCCNCC(F)F
OCNS
NSCC(=O)F
ClC1CCCC(Cl)C1Cl
CN(C)C
ClC1CCCC(Cl)C1Cl
COCC(=O)O
O=S
CC1C(Cl)CCN(C)C1Cl
CN1CC(Cl)CCC1Cl
COCC(C)=O
FC1CCCC(F)C1F
CCNC
FCCCCCNS
CC1C(Cl)CCCC1Cl
NCOCO
CC1C(Cl)CCCN1C
CN1CCC(Cl)C(Cl)C1Cl
COCCCCNCCCCF
CO
O=S
C=O
CO
CO
C=O
ClC1CCCC(Cl)C1Cl
CC(=O)F
CC(N)=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCNS
O=C=O
CN1CCC(F)CC1F
CO
C=O
C=O
O=C=O
CC1CCC(C)N(C)C1C
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
C=O
CCCNCC
CNCCOC
C=O
C=O
C=O
C=O
C=O
CNCC1CC(C)N(C)N1
ClC1CC(Cl)CC(Cl)C1
O=CO
CO
CC(=O)NS
CCNS
CN1CCC(Cl)CC1Cl
O=C(F)N1CCC(Cl)C1Cl
O=C=O
CNCCN
CCCNCCCC(F)F
CCNC
CCNCC
CC(=O)CN(C)C
CCl
OCO
CN1CCC(Cl)C(Cl)C1Cl
COCCNCC1CCCCC1Cl
CC1N(C)CCC(Cl)N1C(=O)F
CCNCC
CN(C)C
O=C=O
CN(C)C
CCCCNCC
CC1CCN(C)CC1C
O=S
CCCNCCCCNCCCCF
O=C(F)CNS
O=C(F)F
O=C(F)N1CCC(Cl)C1Cl
CCNS
FCCNCCN1CCC(F)C(F)C1
C=O
C=O
O=C=O
CCNC
ClC1CC(Cl)CC(Cl)C1
NCCF
N#CCNCC1CCCC(Cl)C1
O=C=O
CCN1CC(C)CN1C
CN1CCCC2(Cl)C1CN(C)N2C
CCCNCCNCCCNC
O=C=O
C=O
CN1C(Cl)CNCC1Cl
CC(=O)CS
C=O
CCNC
NSCOCOCO
CC(C)=O
CC1CCN(C)N1C
C=O
CO
CN(C)C(=O)F
OCS
C=O
CCNS
ClC1CCC(Cl)C(Cl)C1Cl
O=CCNCCCCF
ClC1CC(Cl)CC(Cl)C1
CCCF
O=C=O
ClC1CC(Cl)CC(Cl)C1
CO
C=O
CO
NS
ClC1CCC(Cl)C(Cl)C1Cl
CCNS
O=C=O
C=O
CCl
CO
CCNC1CCC(C(F)F)CC1
CC(C)=O
CC1CCCC(Cl)C1C
CN1CC(Cl)CC(Cl)C1Cl
CO
O=C=O
CCCCCCCCF
CCN1C(C)CCN1C
CC(=O)NC1CCCCC1C
CNC1CCCCC1Cl
O=C=O
O=S
CCCF
NC(=O)F
CC1CN(C)N(C)C1
CCN1CCCC(Cl)C1Cl
CN(C)C(=O)F
CO
CCCCNCCC1CCC(Cl)CC1
O=C=O
CC1CCN(C(=O)F)N1C
C=O
O=C=O
CNCCN
CCN(C)C
CCCNCCCNCCCNCCCF
CC=O
CCNCCN
ClC1CCC(Cl)C(Cl)C1Cl
CC1CN(C)NC1C(=O)F
CC1CC(Cl)CN(C)C1C
CC(C)=O
O=C(F)N1CC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
O=C=O
CO
CCN1CCCN1C
O=C=O
C=O
CNC(NC(=O)NCC(F)F)C(F)F
O=C=O
CC1CCN(C)C(C)C1Cl
CN(C)CC(=O)F
ClC1CCCC(Cl)C1Cl
COCCC(C)=O
ClC1CCC(N2NCC(Cl)C2Cl)CC1
CNCCNS
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
CNCCNCCNCCNCCNS
CC1CCN(C)N1C
NC(=O)F
CNCC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
CNCCO
O=C=O
CO
CCC(C)=O
O=C=O
CCCNCC
O=C=O
CCNS
C=O
O=C=O
CNCCCNCCCNCC=O
CN(C)C1CCC(Cl)CC1
ClC1CCC(Cl)C(Cl)C1
CCCCNC
CNCCN
C=O
CCNC
O=CO
O=C=O
CN(C)CO
O=C=O
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
FC1CCC(F)C(F)N1
CNCO
CCl
ClC1CCCC(Cl)C1Cl
CCNC1CCC(Cl)CC1
ClC1CCC(N2NCC(Cl)C2Cl)CC1
ClC1CCCC(Cl)C1Cl
CCCNCCCCF
ClC1CCCC(Cl)C1Cl
CCN(C)C
ClC1CCC(Cl)C(Cl)C1Cl
CNC1NCCS1
CN1C(Cl)CCCC1Cl
O=S
O=C=O
CNCC(=O)F
CN1CC(Cl)CC(Cl)C1Cl
CN1CCC(Cl)N1C
O=C=O
CO
O=C=O
CCCNCC1CCCCC1Cl
CCC(=O)F
CNCC(C)=O
CNC1CCCC(C)C1
O=C=O
ClC1CCCC(Cl)C1Cl
CO
CC(C)=O
CO
CN1CCCC(Cl)C1Cl
ClC1CCCCC1NC1CCCC1Cl
CC=O
CC(=O)N1CC(C)CN1C
CN1CCC(Cl)C(Cl)C1Cl
C=O
CC(C)N1CCCN1C
CN1NC(Cl)CC1Cl
C=O
CC(=O)CS
C=O
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
O=C=O
FC(F)(F)F
C=O
C=O
CO
C=O
CCCNCC
C=O
CCN1CCCC(Cl)C1Cl
CC(=O)F
CC(C)=O
ClC1CCCC(N2CCCC(Cl)C2Cl)C1Cl
CCCCC(C)=O
CCN1CCC(Cl)C(Cl)C1Cl
CCCCNCCC1CCC(Cl)CC1
NCC(=O)F
CC(F)(F)F
CCNC
C=O
CCl
CCOC
CO
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=S
C=O
CC(=O)F
CCNS
C=O
ClC1CCCC(Cl)C1Cl
NCCNCC1CCCCC1Cl
C=O
CCN(C)C
CCCNC
C=O
C=O
O=C=O
C=O
CCCNCC
C=O
ClC1CNC(Cl)C(Cl)C1Cl
ClC1CC(Cl)C(Cl)C1Cl
CNC1CCCCC1C
ClC1CCCC(Cl)C1Cl
CCCNCC(=O)F
CC(F)(F)F
CNC1CCCCC1Cl
C=O
O=C=O
FC(F)(F)F
CCl
O=C=O
O=S
O=S
CC1CN(C)N(CC(=O)F)C1
COCO
ClC1CCC(Cl)C(Cl)C1Cl
CCCCNC
O=C=O
C=O
CN(C)C
CNC1CCCC(F)C1
NS
CNC(N)=O
CC(=O)N1CCCC(Cl)C1Cl
CCCNCC1CCC(F)CC1
FC1CCCC(C(F)F)C1
O=C=O
CCNCSN
CCN(C)C
CO
CN1CCC(Cl)C(Cl)C1Cl
O=S
NCN1CCCC(Cl)C1Cl
CCN1CC(C)CCC1C
C=O
CN(C)C
ClC1CC(Cl)CC(Cl)C1
COCC(=O)F
CNCC(=O)F
CNC(N)=O
CCNC1CCC(NC2CCCCC2Cl)CC1
CC1CCN(C)C(C)C1C
CO
C=O
CN1CCC(Cl)C(Cl)C1Cl
CCNC=O
O=S
C=O
CNCN(C)C
CN1CCC(Cl)C1Cl
COCO
CO
CNC1CCCCC1=O
CCNS
ClC1CCCC(Cl)C1Cl
CO
C=O
CO
CN(C)C(=O)F
CN1CC(Cl)C(Cl)CC1Cl
CCCC(F)F
C=O
CN1NC(Cl)C(Cl)C1Cl
CCNCC#N
CCCNCC
O=C=O
ClC1CCCC(Cl)C1Cl
CNCCN
CNCCN1CCC(Cl)C1Cl
CCNS
CN1CCC(Cl)C(Cl)C1Cl
C=O
O=C=O
C=O
CNCCN
CCNCCOC
CCCNCCCCF
ClC1CCCC(N2CC(Cl)C(Cl)N2)C1
O=C=O
CCNC
CF
O=C=O
O=S
CCNC
CN1CCCCC1NC1CCCCC1Cl
FCN1C(Cl)CCC1Cl
ClC1CCCC(Cl)C1Cl
CCN1CCCC(C)C1Cl
C=O
CCNCC
C=O
CNC1CCCCC1Cl
C=O
CC1CCC(C)N(C)C1
CC(=O)F
CN1CCCN1CC(=O)F
CC(=O)CN
CN1CCC(Cl)C(Cl)C1Cl
O=S
CCN(C)C
CN(C)C
CC1CCN(C)N1C
O=C=O
O=C=O
ClC1CCNC(Cl)C1Cl
CCNS
CS
CN(C)C
CN1CCC(Cl)C(Cl)C1Cl
CC1CCN(C)C(Cl)C1C
CN1C(Cl)CCN1C1CCCC(Cl)C1
CCNS
CC(C)=O
CC(N)=O
CO
CO
CO
C=O
NS
ClC1CCC(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1Cl
O=C=O
CC(=O)NCC(=O)NC1CCCCC1Cl
COCO
CCNCCNCCNCCNC
CNCC1C(Cl)CCCC1Cl
O=S
O=S
CO
O=C=O
CN1CCCC(Cl)C1Cl
C=O
CC(=O)F
CC1CCC1Cl
C=O
COCC1CCCCC1Cl
ClC1CC(Cl)CC(Cl)C1
C=O
C=O
C=O
CN(C)C1CCC(Cl)CC1
CC1CCCC(C)C1C
C=O
ClC1CC1
CC(=O)F
CCCNCCCNCCCNCCCF
CCN1CCCC(Cl)C1Cl
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
CCN(C)C
O=S
NC1CCC(Cl)C(Cl)C1
ClC1CC(Cl)CC(Cl)C1
CO
CCCNCC(=O)F
CCNCC
CCNCC1CCC(Cl)CC1Cl
CC(=O)NSN
C=O
CC(=O)F
O=C=O
CC(=O)NS
C=O
FC1CN(C(F)F)CC1F
CN(C)C(=O)F
CCl
CO
CC1CCCN(C)C1N
FC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
ClC1CCCN(C2CCCCC2Cl)C1Cl
CNC(=O)NCC1CCCCC1Cl
C=O
CC1CCCC(C)C1C
CO
C=O
FC(F)(F)F
ClC1CCCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CN1CCCN1CC(F)F
CN1CCCC(Cl)C1Cl
NC=O
NS
CCNC
CCNS
C#N
ClC1CCCC(Cl)C1Cl
C=O
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)N1C(=O)O
ClC1CCC(Cl)C(Cl)C1
NS
NC(=O)NCC(=O)F
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
CCl
CN1CCC(Cl)C(Cl)C1Cl
CC(=O)F
C=O
CN1NC(CF)CC1Cl
C=O
CCNCC(=O)F
ClC1CNC(Cl)C(Cl)C1Cl
COCCCO
C=O
CN(C)C
CCNS
CNC1C(Cl)CCCC1Cl
CC1CCCC(N)C1C
CO
CC(C)(C)F
CC(C)=O
C=O
ClC1CNC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CN1CCCC(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCC(=O)F
O=C(F)CCCS
CN(C)C(=O)F
CNCC(=O)F
C=O
CN(C)CC1CCC(Cl)CC1
C=O
CCN1C(F)CCC(F)C1C
CN(C)C1CCC(Cl)CC1
O=S
CO
CC1CCN(C)C(C)C1
CC(=O)N1CCCC(Cl)C1Cl
CNCCN
CN1CCCC(Cl)C1Cl
CO
O=C=O
ClC1CCCC(Cl)C1Cl
O=C(F)N1CCC(F)CC1F
C=O
O=S
CN(C)C
O=C=O
ClC1CC(Cl)CC(Cl)C1
O=C=O
CCCCCNCCCCCF
O=C=O
NCC(=O)F
ClC1CNC(Cl)C(Cl)C1Cl
CO
CCN1CC(C)CN1C
CC(N)=O
CNCC[SH]=N
O=S
CC1CCC(C)N(C)C1
O=S
C=O
CC1CCCN(C)C1C
CN(C)C
CC(=O)F
CCCNCC1CCCCC1Cl
CCNC(=O)F
ClC1CC(Cl)CC(Cl)C1
CCCNCC(C)=O
CCCN
ClC1CC(Cl)C(Cl)C(Cl)N1
CC(F)N1CCCCC1Cl
CCNCC
FC1CC(F)CN(C(F)F)C1
CCNCC
CN1CCC(Cl)C(Cl)C1Cl
FC(F)N1CCC(Cl)C1Cl
CN1CCCN1C
C=O
O=C=O
FC1CCCC(F)C1F
CO
C=O
CC1CCN(C)C(C)C1C
CN(C)C
C=O
CN1CC(Cl)CN1C1CCC(Cl)CC1
O=C=O
CF
CCCCC(F)F
ClC1CCCC(Cl)C1Cl
CC(=O)F
O=C=O
CN1CC(Cl)CN1C1CCCC(Cl)C1
ClC1CCCC(Cl)C1Cl
O=C=O
CC(=O)F
CCl
CO
CCl
CNC(C)=O
O=S
O=S
CN1CC(Cl)CC(Cl)C1
CC1CCN(C)C(C)C1
CNC1CC(Cl)CC(Cl)C1
CCNS
C#N
ClC1CC(Cl)CC(Cl)C1
CN1CC(F)C(F)C1
CCN(C)C
CN1CCC(Cl)C(Cl)C1Cl
CO
CCCNCC
O=C=O
CCCNC
C=O
CN(C)C1CCCCC1Cl
CF
NSNC1CCC(NC2CCC(N)CC2)CC1
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
C=O
CCNCC
CCNC
CN1CC(Cl)CC(Cl)C1Cl
C=O
CCl
CCNC
CF
CNCCCN
ClC1CCCC(Cl)C1Cl
FC(F)N1CCC(Cl)C(Cl)C1
CN(C)C
CN1CC(Cl)C(Cl)CC1Cl
CN1CC(Cl)C(Cl)C(Cl)C1Cl
CC(=O)F
ClC1CCCC(N2CC(Cl)CC(Cl)C2)C1
ClC1CCCC(Cl)C1Cl
ClC1CNC(Cl)C1Cl
C=O
C=O
CNC(N)=O
C=O
C=O
CCN1CC(C)CN1C
O=C=O
C=O
ClC1CC(Cl)C(Cl)C1Cl
O=C(F)CN1CC(Cl)CCC1Cl
CNCC(C)=O
CN1CC(Cl)C(Cl)N1C
ClC1CCC(Cl)C(Cl)N1
CN1CCC(Cl)N1C
CCCNCC(F)F
C=O
O=C=O
CCN1CCC(Cl)C(Cl)C1Cl
C=O
CC1CCN(C)CC1C
C=O
O=C=O
O=S
CNCC1NN(C)CC1C
OCOCS
CC1CCCN(C)C1C
C=O
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(NC2CCC(Cl)C2)C1
CO
C=O
ClC1CCC(Cl)C(Cl)C1Cl
CC1CCC(C)N(C)C1
O=S
CN1CC(Cl)CC(Cl)C1Cl
C=O
NC=O
CCN(C)C
C=O
CCN(C)C
CCNS
CCNS
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C(Cl)C1
CCCNCCNCCO
O=S
C=O
CN1CCC(Cl)C(Cl)C1Cl
CC(=O)F
C=O
O=S
C=O
O=C=O
C=O
CCNC
CC(C)(C)N
O=C=O
CC1CCCC(NCCO)C1
CCCC(C)=O
O=C=O
O=C(F)N1CCCC(Cl)C1Cl
C=O
CNC1C(Cl)CCCC1Cl
O=CO
CCN(C)C
C=O
C=O
O=C=O
CN1C(Cl)CC(Cl)C1Cl
O=S
CCN1CCCC(Cl)C1Cl
C=O
COCC1CCC(C)CC1
CN(C)C
CC(N)=O
NC(=O)F
CCNCC
CCNCC=O
ClC1CC(Cl)C(Cl)C(Cl)N1
CNCCCNCCOC
ClC1CCCC(Cl)C1Cl
CO
CC1CCN(C)CC1C
CCN1C(C)CCN1C
O=C=O
ClC1CCCC(Cl)C1Cl
ClC1CC(Cl)C(Cl)C1
CNC1CCCCC1Cl
CO
O=C=O
C=O
CCNS
CC(N)=O
CCN1CCCC(Cl)C1Cl
CO
CC1C(Cl)CC(Cl)C1Cl
CC(=O)N1CC(C)CN1C
CCCCNCCCCF
COCOCO
COCC(=O)F
C=O
C=O
O=C=O
CN1CCCN1C1CCC(Cl)CC1
FC1CCCC(N2CC(F)CCC2F)C1
CCCNCCCNC
C=O
CCCNCC
C=O
CNCC1CCC(Cl)CC1Cl
NC(=O)F
CN1CCCC(Cl)C1Cl
CNCC(=O)F
CN1CCC(Cl)N1C
CO
CCCCNCCCCCF
CO
CNC(=O)N1CCC(C)CC1C
ClC1CCC(Cl)C(Cl)N1
CCl
CCNS
CN1C(Cl)CCN1C1CCCC(Cl)C1Cl
CCNCC
NC1CCCCC1NC1CCCCC1Cl
CCN1CSCC1Cl
C=O
CCl
CC(N)=O
CO
CCN(C)C
CO
CC(C)=O
CO
CN1CCC(Cl)C(Cl)C1Cl
FC1CCNC(F)C1Cl
CC1CCC(C)N(C)C1
C=O
CCl
C=O
CC1CN(C)N(C)C1
C=O
CCNCCCNCCCNCCCNC
CC(C)(F)F
CCl
NCCNCC1CCC(Cl)CC1Cl
CN1CCC(Cl)C(Cl)C1Cl
CCNS
NCCl
CNC1CCCC(Cl)C1Cl
CCCNCC1CCC(F)CC1
CCNCC#N
CNCC1CCCCC1Cl
CC1CCCN(C)C1C
CC1CCN(C)CC1C
CCl
C=O
CC1CCN(CC(=O)F)CC1C
C=O
CCl
ClC1CCCC(Cl)C1Cl
CC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CCN1CSC(C)C1
ClC1CCCC(Cl)C1Cl
CCNS
C=O
C=O
CC(C)C
CN1CCC(Cl)C(Cl)C1
O=C1CN(C2CCC(Cl)C(Cl)C2)CCC1Cl
CO
CNCCN
CNCC(=O)F
O=C=O
C=O
CN1CCC(Cl)C(Cl)C1Cl
COCO
CNCC(F)F
O=C=O
CCNC1CCCCC1Cl
CC1CCN(C)CC1C
ClC1CCCC(Cl)C1Cl
CCN1CCNC(C)C1
CN1C(Cl)CCCC1Cl
O=CO
O=S
CCCCNC
O=C=O
ClC1CCCC(Cl)C1Cl
C=O
C=O
C=O
O=S
C=O
O=COCCO
CO
ClC1CCCC(Cl)C1Cl
C=O
CCNCC1CCC(Cl)CC1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=S
CC1CCCC(Cl)N1C
CC1CCCN(C)C1C
CO
CNCCN
O=C=O
O=S
NCCNCCNCC1CCCCC1F
CN1CCC(N2CCC(Cl)CC2Cl)N(C)C1
CC(N)=O
ClC1CC(Cl)CC(Cl)C1
CNCC(=O)F
CCN1CCC(Cl)C1Cl
C=O
CN(C)C
CCNCC
CC(=O)CN
CNC1CCCCC1Cl
CN1CC(Cl)C(Cl)CC1Cl
ClC1CCCC(Cl)C1Cl
CC1CN(C)CC(Cl)C1Cl
C=O
NCC(=O)F
CCCNCC1CCC(Cl)CC1
CO
CCNC(=O)NCC(=O)F
CS
NS
CC1CCC(Cl)CN1C
CN(C)CO
CNC(=O)NCC(=O)F
CNCC1CC(C)N(C)N1
CC(C)=O
CN1CCC(Cl)C(Cl)C1Cl
CC=O
ClC1CC(Cl)CC(Cl)C1
COCCNCC(=O)F
CN1CCC(Cl)C(Cl)C1Cl
CC1CN(C)CS1
CCN(C)C
O=C=O
CCNC
ClC1CNC(Cl)C(Cl)C1Cl
CCCCNCCCC1CCC(Cl)CC1
O=C=O
CCN(C)C
O=S
ClC1CCC(Cl)C(Cl)C1
ClC1CCCC(Cl)C1Cl
CCCNCCCCF
C=O
NC(=O)F
CC(=O)NC1CCCCC1Cl
CC1CC(C)N(C)C1
CO
CCNC
C=O
CNCCCN
ClC1CCNC(Cl)C1Cl
COCCCNCCCCCNCCCCCNCCCCF
ClC1CCC(NCN2CCC(Cl)CC2Cl)CC1
COCCF
CN1CCC(Cl)C1F
ClC1CC(Cl)CC(Cl)C1
ClC1CCCC(Cl)C1Cl
CO
O=C=O
CO
CCNS
C=O
CC1CCN(C)C(C)C1
CC1C(Cl)CCCC1Cl
O=C=O
C=O
ClC1CNC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
O=C1C(Cl)CCCC1Cl
CO
C=O
O=C=O
C=O
CCCNCCC1CCCCC1Cl
C=O
CO
CCCNCCCNCCCNCCCF
C=O
C=O
CO
CC(C)=O
CCN1CCC(Cl)CC1Cl
CN1CCCC(Cl)C1Cl
O=C=O
CN1CCC(Cl)N1C
CCCCNCCCF
ClC1CC(Cl)CC(Cl)C1
CN1C(Cl)CCN1C1CCCC(Cl)C1
CCN1CCC(C)CC1C
CC=O
O=S
CCCNCC(=O)F
O=C=O
CCCNCCCNCCC1CCC(F)CC1
C=O
C=O
O=C(F)CN1CCC(Cl)C(Cl)C1
C=O
O=C=O
NC(=O)NC1CCCC(Cl)C1
O=S
C=O
COCCCC(C)=O
O=C=O
O=S
ClC1CCCC(Cl)C1Cl
CN1CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
FC(F)N1CCCC(Cl)C1Cl
CCl
ClC1CCC(Cl)C(Cl)C1
C=O
CN1CCCC(Cl)C1Cl
CCN(C)C
CC1CN(C(=O)F)N(C(=O)F)C1
O=C=O
O=C=O
ClC1CCC(Cl)C(Cl)C1
NCCNCC1CCC(F)CC1
C=O
CCN(C)C
CC1CCN(C)N1CC(=O)F
NS
ClC1CCCC(Cl)C1Cl
ClC1CCC(Cl)C(Cl)C1
CCN1CC(C)CN1C
CC(=O)F
C=O
O=C=O
CCl
O=C=O
CCl
CNCC1CCCCC1Cl
CN1CC(Cl)CC(Cl)C1Cl
CC1CCC(Cl)CN1C
ClC1CCC(Cl)C1Cl
CC(F)(F)F
CCN(C)C
CCNC
CCN1CC(C)CN1C
C=O
O=C=O
O=C(F)F
O=C=O
CC(C)(C)C
ClC1CCCC(Cl)C1Cl
O=C=O
CC(N)=O
FC1CN(C(F)F)CS1
CCNS
CC1C(Cl)C(Cl)CCN1C
CCNCCN
CCCNCCCCNCCCCF
O=C=O
CCN(C)C
ClC1CCCC(Cl)C1Cl
CO
CNC(=O)NC(=O)NC(=O)F
CN1CC(Cl)C(CF)N1
O=C=O
FCCCNCCC1NCC(F)C1F
CO
ClC1CC(Cl)CC(Cl)C1
O=C=O
CCCNCCCNC
CN1CCC(Cl)C(Cl)C1Cl
CNC(C)=O
C=O
C=O
NC(=O)NCC1CCCCC1Cl
CN1CC(Cl)CN1C(=O)F
CCN(C)C
C=O
CCCNCC1CCC(Cl)CC1
CNCC1CCC(F)CC1F
C=O
NS
O=C=O
CCCNCC1CCC(Cl)CC1
CCCC
ClC1CCC(Cl)C(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
O=C=O
O=C=O
CC1CCCCN1C
C=O
COCC1CC(Cl)CCC1Cl
O=C=O
O=C=O
CNCCN
O=C(F)N1C(Cl)CCC1Cl
CCNCC
NCCl
C=O
ClC1CCCC(Cl)C1Cl
O=C=O
CO
COCC(=O)NC1CCCCC1Cl
CNC1CCCCN1C
O=C=O
C=O
C=O
C=O
CC1CCN(C)N1CC(F)F
O=S
CNCCNCCNCCN
CN(C)C1CCCCC1Cl
CC1CCCC(C)N1C
ClC1CC(Cl)C(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
O=C=O
C=O
C=O
C=O
O=C=O
COCC1CCC(Cl)CC1Cl
CCNS
C=O
C=O
OCSCS
O=C=O
ClC1CCN(C2CCCCC2Cl)C1Cl
CN(C)C
CO
C=O
CCC(C)=O
FC(F)CNS
CC1CC(Cl)N(C)C(Cl)C1
O=C=O
O=S
C=O
O=C=O
C=O
NCNC1CCCCC1Cl
CC1CCN(C)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
NC(=O)F
CNCCN
O=S
ClC1CCC(Cl)C(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
O=C(F)F
CN1CCC(Cl)C(Cl)C1Cl
CN1CCC(Cl)C(Cl)C1Cl
NS
COCC(=O)F
ClC1CC(Cl)C(Cl)C(Cl)N1
CCN1CCC(Cl)CC1Cl
O=C=O
CO
CN1CC(Cl)C(Cl)C(Cl)C1
CC(=O)N1CCCC(C)C1C
CO
CC1CCC(C)N(C)C1
CCCNCC(=O)F
CC1CCC(C)N(C)C1
CNC1CCN(C)N1C
C=O
O=S
ClC1CCC(Cl)C(Cl)N1
O=C=O
CCN1NCC(Cl)C1Cl
O=C=O
O=S
FC1CC(F)CC(F)C1
NC(=O)F
O=S
CCCNCCCNCCCNC
CC=O
CN1C(Cl)CC(Cl)C1Cl
CN(C)C
CC1CCC(NC(C)(C)N)CC1
C=O
ClC1CCC(N2CC(Cl)C(Cl)N2)CC1
O=C=O
CN(C)C
O=C=O
C=O
O=C(F)N1CC(Cl)CC(Cl)C1
CN1CCC(Cl)C(Cl)C1Cl
C=O
CF
CCNS
CO
O=C=O
CCNC
ClC1CCCC(Cl)C1Cl
ClCN1CCC(Cl)C1Cl
ClC1CCCC(Cl)C1Cl
CCN1CCCC(C)C1C
C=O
C=O
CCNCCNCCNCCNCCNC
ClC1CNC(Cl)C(Cl)C1Cl
CCl
ClC1CCCC(Cl)C1Cl
CNCC(=O)F
CO
O=C=O
CNCCNCCCNCCCNCCCF
ClC1CCC(Cl)N(C2CCCCC2Cl)C1
CF
CCl
O=C(F)F
O=C=O
C=O
CO
CCN1CSCC1F
NSCNC1CCCCC1Cl
O=C=O
CCl
C=O
O=C=O
ClC1CCCC(Cl)C1Cl
O=C=O
CO
C=O
NCCNC1CCCCC1Cl
CCNCCN
C=O
CCN(C)C
CN1CCC(N2CCC(Cl)CC2Cl)N(C)C1
CN1C(Cl)CC(Cl)C1Cl
O=C=O
C=O
C=O
CCN1CCC(Cl)C(Cl)C1
CO
C=O
CC=O
CO
C=O
CO
O=C=O
CNCNS
ClC1CCN(C2NCNC(Cl)C2Cl)C(Cl)C1Cl
CCN1CCC(C)N1C
CCl
C=O
CCNS
CO
C=O
NC1CCC(Cl)CC1Cl
O=C=O
NC1CCC(Cl)CC1Cl
NC(=O)F
NCC(=O)F
C=O
ClC1CCC(Cl)C(Cl)C1Cl
NC=O
CCCNCCCNCCCCF
CO
C=O
C=O
C=O
NCCNCC(=O)F
CC(=O)NCN
COCOCO
CNCC1CCC(Cl)CC1Cl
C=O
CCNCC
C=O
ClC1CC(Cl)CC(Cl)C1
C=O
ClC1CCCC(Cl)C1Cl
