Cl
Cl
Cl
NC=CC(Cl)=Nc1ccc(Cl)c(Cl)c1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1
COC(c1ccc(F)cc1)c1cccc(C#N)c1
CNCc1cc(Cl)ccc1Oc1ccc(Cl)c(Cl)c1
COCc1cc(OCCN(C)c2ccccc2)ccc1Br
CCCN=CC=CC(=O)CCN1CCN(c2ccccc2)CC1
COc1ccc2c(c1)N2C(=O)c1ccc(C#N)cc1
Nc1ccc(S(=O)(=O)CC2C=Nc3ccccc32)cc1
O=c1nccc2nc(-c3cccc(C(F)(F)F)c3)ccn12
O=C(c1ccc(F)cc1)N1CCN(c2ccc(F)cn2)CC1
Cn1nccc1CCC=Cc1ccccc1-c1ccc(C#N)cc1
COC=CC1=CC=C(CNC2CC(c3ccccc3)CCC2=O)C1
COc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CC=NSc1c#cn(CCC2=CC(c3ccc(C#N)cc3)CC2)c1
OC(c1ccc(Cl)cc1)C1CC[NH+](CCc2ccc(F)cc2)CC1
O=C(NCc1ccc(OCc2ccc(Cl)cc2)cc1)Nc1ccccc1
COC1=CC2=NC=C(C(N)=O)C(=C1)Nc1cccc(Br)c1O2
CNCCC(=CCc1ccc(Cl)c(Cl)c1)Oc1ccc(Cl)c(Cl)c1
COc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
CN1C2CCCC1C(=O)N(Cc1ncc(-c3ccccc3)cn1)C2
CN(C)C(=O)[CH]c1ccc2ccc(-c3ccc(F)cc3)cc[n+]1-2
Fc1cc(-n2ncc3c2CCCC3CCN2CCCCC2)ccc1Cl
COc1cc(C=Nc2nc3ccccc3[nH]2)ccc1-n1cnc(C)c1
Nc1ccccc1CNc1ccccc1N=C1CCN(c2cscn2)CC1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2)cc1
CC1Cc2ccccc2N2CCNc3ccccc3C(C)(O)C2C1
O=C(NC1COc2ccccc21)C1CCN(Cc2ccccc2F)CC1
COC(=O)Nc1ccc(CCN(CCOCc2ccccc2)c2ccccc2)cc1
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1
CC1=C(C(O)CN2CCC(c3ccc(F)cc3)CC2)N(C)CC(N)C1
CN1CCCC1CNN=C(Cc1ccc(Cl)cc1)c1cnc2cc1C=CN2
COc1ccc(C2=CCN(CCC3CCOc4ccccc43)C=C2)cc1OC
NC(C(=O)N1CCSC1)C1CCC(NC(=O)c2ccc(F)c(F)c2)CC1
CCOC(=O)C1CCN(CCOc2ccc(-c3nc4ccccc4s3)cc2)CC1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)c1
O=C(C1CN2CCC1CC2)N1CCC(c2nc3cc(F)ccc3[nH]2)CC1
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2ccc(C#N)cc2)cc1
CC(Oc1ccc(CCNc2ccccc2F)cn1)c1cccc(C(F)(F)F)c1
COC1CN(Cc2ccc(C#N)cc2)CCN(Cc2cccc(C(F)(F)F)c2)CN1
NC([CH]CCC1CC(=CC(F)=C(F)F)S(=O)(=O)N1)C(=O)N1CCC(F)(F)C1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)C3CC=CC=C32)cc1
O=C=NN=C1NC2CCN1C1=CN=C(C3=CC(C4=CN4)=C3)C(=O)OCC2=CC=C1
COc1cccncc(F)c(CCN2CCN(c3ccc4c(c3)OCO4)CC2)c(C)c1
N#CC1=C2C3=CC=CCNCSCCNCC(=N1)CCN2C(=O)N=C(c1ccccc1)C=C3
O=C(NC1COc2cccc(-c3ccncc3)c2C1)c1ccc(OCC(F)(F)F)nc1
CC[NH+]C1C=C2C=CC3=CC=C(N=CS2(=O)(NCc2ccccc2)C3=O)OCC(O)CC1
O=C(Nc1ccccc1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CC=CC1C=CC(C(N)(CCN2CCOCC2)C2=CC=Cc3ccccc3C=C2OCC)=N1
Cc1cc(-c2ccncc2)ccc1C(O)CN1CCC2(CC1)CCN(c1cnsc1)CC2
CC(=O)C(C)C(=O)N1CCN(C2=CC(Cc3nc4ccccc4[nH]3)=C2)CC1=O
Cn1c(SCCCN2CC3C=C(Cl)c4ccccc4N(CC3)C2)nnc1-c1cnccn1
O=C1C2CCC(N3CCCC(F)(c4ccccc4N(F)c4ccccc4)C3)CCC1C2
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(F)cc2)C1
CN1C=C1C(=NCC(CO)(OCCN1CCCCNC1)C1CCCCC1)c1ccc(Cl)cc1Cl
CC(C)C1(NC2=CC(NCc3ccccc3)=CC3Nc4ccccc4CNC3=[N+]2C)C=N1
CCOC1(c2ccccc2F)OC=CC=C(n2ccc(OCc3ccccc3)cc2=O)C=NC1C
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cc1nc2nc(C(=O)NC(C=C3CCCC3)C(=O)Nc3ccc(C(=N)N)cc3)ccc2[nH]1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
O=C1CCc2ccc(-c3cccc(Oc4ccc(-c5ccccc5)cc4)c3)[nH]c(=O)c(nnn2)NC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(C(F)(F)F)cc45)CC3)cc21
C=CC=CC12C=CC1=NN=C1C=C(N=C(Oc3ccccc3)C(C)(C)C)C=C(CCNCCCS1)CN2
CCC(CO)NC1=CC=C(c2cccc(C(F)(F)F)c2)C(=CC2=CC(NCc3ccccc3)=CC2)N1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)n1C
CC=CC=C1C=C(c2ccccc2)N(CCN(CC)CCCCCCN2CCN(c3cccc(C)c3)CC2)C1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCNC(=O)c2cccc(Cl)c2)cc1
N#Cc1ccc(Cn2cncc2C[NH+](CC[NH+]2CC[NH2+]CC2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CCC(=O)NC=CC=CC1=NN=C(SC)C2(C)CN2CCN(Cc2ccccc2)CC1c1ccccc1F
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cc(Cl)ccc1F
COC1=CC(NC(=O)C2(C3CCN(CCc4ccccc4)CC3)C(=O)CC2=O)(c2cccc(F)c2)CC1
CC(C)C1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CCC(NC2C3CCCC2COC3)C1
COc1ccc2ncc(F)c(CC(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
N#Cc1ccc(Cn2cncc2CN(CCN2CCOCC2)C2CCN(Cc3cccc(C(F)(F)F)c3)CC2)cc1
CC(C)NC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5ncccc45)CC3)cccc1-2
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)[nH]n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
COc1ccc2ncc(F)c(CC(O)C34CCC(NCc5nc6c(cc5F)OCC(=O)N6)(CC3)CO4)c2n1
Cc1cnc(C(C)(C)O)c(-c2ccccc2)c2c(nc(CCN)n1)c(-c1ccc(F)cc1)nn2CC(=O)NN1CCCC1
Cc1ccccc1C(Cn1cc(NC(=O)C2CCCN(C3CC3)c3ccccc32)nc1-c1cnc(Cl)cc1C)=NC=O
COC(=O)C1(CCN(Cc2ccccc2Cl)C(=O)NCC(C)OC)CCC2(CCC(C=O)=Cc3ccc(Cl)cc3)C=C(C)C=C(C2)C(=O)NC1
N#CC1=NC(=NCCCN2CCN(c3ccccc3)Cc3ccccc3N2)CC(Cc2ccncc2-c2ccc(F)cc2)(C(F)(F)F)C1(Cl)Cl
COOC(C)(CF)C(CCC(CCCC1CC1SC)N1CC(c2ccccc2OF)(c2cc(C#N)ccc2C(N)(F)CCF)C1)(OC(C)(F)F)C(C)(F)F
COC(C)CCOC(O)=C(NC(=O)C(C)(CC1C=CC=N1)C1(C)N=C(c2cccc(-c3ccc(-c4ccccc4)cc3)c2)NC1C)C(C)([PH+])CCCc1ccc(C#N)cn1
CCCCC(C)(CCl)CC(CC)(CCCCC(OCCC1(C(C)(F)F)C(=O)C(C(CC=N)c2ccc(Cl)cc2)=CC=Nc2ccc(Cc3ccc(Cl)cc3)cc2C1=O)C1CCCC1)CC(C)(F)F
CN1CCCCC1(CCCCNC=CC1(CC=CCN)CCC(C)(CN)C1)CCc1ccc2c(C=CN(CCC(=O)Cc3ccccc3)Cc3ccccc3)c3ccn(c(-c4ccccc4)nn12)c1ccccc31
Cl
Cl
Cl
Cl
Cl
CC(C)(N)N
N[CH]CN(N=C1CC1)c1ccccc1
FC(F)(F)C=NC1=CC=NC(CC2CC2)O1
C[NH2+]CCC(Oc1ccc(Cl)cc1)c1ccccc1
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1
C=CC=C1C=CC12C=CC2=CC=CC1=CNC1
CNCCC(C)Oc1ccc(CNCC2CCCC2)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1
NCCCN(CCOc1ccc(Cl)cc1)CCc1ccccc1
CC(=O)N1CCC(COCc2cc(Cl)ccc2F)CC1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccccc1
O=C1NCC2(CCN(c3nc4ccccc4[nH]3)CC2)O1
CC(C)CC(=O)N1CCN(C(C)CN2CCCCC2)CC1
C[NH2+]C1CCN(C2CC3=C=C(c4ccccc4)C=CC3C2)CC1
C=CC(=CN=Cc1oncc1C)S(=O)(=O)NC1CCCC1C
NS(=O)(=O)CNCC1CCC2=CC=C(CC1)Nc1ccccc1C2
CC(C)NCCN1CC2=CC=NC=CC1=Nc1cc(Cl)ccc1O2
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
CC=CC=C1C=CC2=CC=CC=CN(CC2)C2CCc3cc(ccc32)O1
CN1CC2CC1CN2c1cnc(-c2ccc3occc3c2)cn1
CN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)cn1
CNC(=O)C1=C(NC2CC3CNCC3c3ccc(F)cc32)C=C1
COCc1cccc(C2=CN(CCC3=CC=C(OC)C(OC)CC3)CC2)c1
COC=CC=C1C=CC(=CC=C(C=O)c2ccccc2C)OCCN(C)CC1
O=C(c1ccccc1)c1cc(F)ccc1OCc1ccc([N+](=O)[O-])cc1
CN1CC2CC1C2CN(Cc1ccccc1)c1ccccc1C(=O)O
Cc1n[nH]c(C=CC=c2ccc3cccc2c2ccccc2[nH]c3C=O)n1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc([N+](=O)[O-])cc2)cc1
N#CC1=NC(CCN2CCC(C[NH+](c3ccccc3)c3ccc(Cl)cc3)C2)=C1
NC1COC1COC(CN1CCC(OCc2ccc(Cl)cc2)=N1)C1CCCC1
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1
NC(C(=O)N1CCSC1)C1CCC(NC(=O)c2ccc(F)c(F)c2)CC1
CC(O)c1cccc(N2CCN(CCCCCc3ccc(Cl)cc3Cl)CC2)c1
Cc1cccc(N2CCN(CCCCCCN3CCC(c4ccccc4)CC3)CC2)n1
C=CC1CC2CCC1CC2C(O)c1ccc(N)c2ccc(OC)cc12
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1F
CC1C=CCC(n2ncc3c2=CN(Nc2ccc(C(F)(F)F)cc2)C=CN=3)=N1
Cc1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
CS(=O)(=O)Nc1ccc2c(c1)CCC(N1CCN(Cc3ccccc3)CC1)C2=O
C1=CCCCC(c2ccccc2)=CN2CN(CC3=CC=CCC4CCC34)CCC2=C1
CN(C)CCC=C(C=C(O)C(O)(CCl)c1ccc(C(F)(F)F)cc1)C(F)(F)F
NC1(CCN2CCC(OCc3ccccc3)CC2)CCC2(CCC(CC(=O)O)CC2)CC1
COC1=CC=CN=C(CC(F)(CC2CCCNC(C)C2)CC2CCC(N)CC2=O)C=C1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
Cc1ncoc1-c1nnc(SCCCN2CCC(Cc3ccc4c(c3)OCO4)C2)n1C
COc1cc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)ccc1-n1cnc(C)c1
O=CNCC1=CC2(CC1)CCN(CCN1CCC3=CC=C(C(F)(F)F)C=CN(CC1)C3)CC2
NC1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2cccc(Cl)c2)cc1
N#Cc1ccc(Cn2cncc2CN(CCCc2ccccc2)C2CCN(Cc3ccccc3)C2)cc1
O=C(NCc1ccc(F)cc1)N(CN1CCN(Cc2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1
O=CCOC1=CC=C(CNC2CCC3(CCC(=C(F)C=NC4=CC=C(OCCCO)OC4)CC3)CC2)C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1
Cc1ccc(CCNCCN(C)S(=O)(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2C)cc1
Cn1ncc(-c2nnc(CCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)n1
CN1CCN(Cc2ccc3c(c2)CCC(C2=CS2)(N2CCCS2)C(c2ccccc2)=CN3)CC1
COc1cc2cc(c1)C(=NN=C1CCCN3C=CC(c4cc(C)ccn4)=CC=C(CC3)N1C)N2
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(C(F)(F)F)c1)c1ccccc1F
O=C(NCC=NC=Cc1ccccn1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CN1C=NCC2CCN3CCC4(CC(C2)CC4C=C2SN=C(C3=O)c3cc(Cl)ncc32)C1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
CS(=O)(=O)NC1CN(c2cc(Cn3ccc(OCc4ccccc4)cc3=O)ccn2)c2ccccc21
O=C(NCC1(c2ccccc2)CC1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CC(C(=O)OC1CCC(O)CC1)C1=CC=CC(S(=O)(=O)N2CCN(c3ccccc3)CC2)=CC1C=O
N#Cc1ccc(-c2ccc(C(CCCCN)NC(=O)CCN3CCCCC3)cc2Sc2ccc(Cl)cc2)cc1
O=CN(CCN1C=C(CN2CCN(CCNSc3cccc4ccccc34)CC2)CC1)Cc1ccc(F)cc1
CC1=NC(N2CCC3(CC2)CCN(C2=CC(c4ccccc4)=NC2=C2C=CC=CC2)C3=O)=CC1=O
N#Cc1nc2ccc1OCCN(CCc1ccccc1N(Cc1ccccc1)c1ccccc1)CC(=O)NCCC2
Cn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc2ncccc12
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccc(N5C=CC=CC=C5)ccc3-4)nn2)ccn1
CCCc1ccc(C2(C(=O)c3ccccc3)CCN(Cc3ccccc3)CCC(C(=O)OCC)C(C)=N2)cc1C#N
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(CCc2ccccc2)CC2=CN(CCC2)C1=O
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1CC(C)C
FC1=CN=CC(CNCCCCc2ccc(Cl)cc2)CCCC(Cl)(CCC(F)(F)F)C1(Nc1ccccc1)c1ccccc1
CCOC(=O)N1CC[N+]2(CCCN3C=C4CCN(Cc5ccc(C#Cc6ccccc6)cc5)CCC(=CC=C4C2)CC3)CC1
NC1CCC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CC4)c2n1
C=C(C)c1ccc(C(F)(F)F)cc1C1(N2CCN(CCCCNS(=O)(=O)Cc3ccc(C)cc3)CC2)C=CC=C1C(C)C
COc1cc(-c2cn(C3CCC(c4ccccc4)CN(Cc4ccccc4)C3=O)nn2)ccc1OCc1cc(F)ccc1C=CC#N
COC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN(C2(c3ccccc3)CCC(N3CCC4(CCOC4)CC3)CC2)C1=O
COC(C)(C)CCCC1(CCCC(C)O)CC=CC(C(=O)NC2CCC3(CCCC4=NN=C(c5cccc(F)c5)NC3=N4)CC2)=CN(C)C1
CC(C=CC(C=C=C1C=CC=C1)(CN(Cc1cc(C(F)(F)F)cc(C(=O)NCc2ccc(F)cc2)n1)C(=O)CO)C1C=CC=CC=C1)CCO
CCN1CC(=O)C=S(C=NC(=C(C)NCCCCl)c2cccc(F)c2)(=C2CCCCC2)N=C1c1ccc(Oc2ccc(N3CCCC3)cc2)cc1
COCC1CCC2(CCOCc3ccc(F)cc3)C3CCC(C(C4=CC(F)=C4)=CC=C(OC)C1)C(NC(=O)c1cccc(C(F)(F)F)c1)CN32
CN1CC2CC1CN2C1=NC=C(CC(O)C[NH2+]CF)C2=CC=C3[SH]=CC=C2C3(C=NC(C)(CCC(O)CCOCCCCF)Oc2ccc(F)cc2)C=N1
O=C(O)CN1C=CC2(c3ccccc3)CCN(CCC3=CC=C4CCC(C5=CNCN=C5)=CC=C(CCC4C2)CO3)CCC2(c3ccccc3)CCN(CCCC1)CC2
C=NC(=CC1=C(F)C=NC2=CC=C(OCC3CC3C(=O)OCC)CC34CC5(CCC(=NC(C=CF)=CC(F)=CO)NCCCC(=CC3=CF)C5(N2)O4)CC1)CC
CN1CCN(C2=CC=CC(C(F)F)=CC2(CCO)CC(=CCCCCC(CCCOCCO)(OCC[PH2+]CCC=O)[PH+]=CCBr)CN2CC2)c2ncc(-c3ccc(C(=O)NCc4ccco4)cc3)cc2C=C1O
C=C1C=CC=CCN(C)CC=C(CCc2ccccc2)C=CC=C(c2ccccc2CCCCC2=CC=CC=CC=CC2)N=CC(OC=O)(C2CC2)C=CC2=Cc3c(ncnc3-c3cccn3C2(C)c2ccccc2)NCC1=O
Cl
Cl
Cl
CCN(CC)CCOCCC1=CCCC=C1
COc1cc(Cl)ccc1Oc1ccccc1
CCCCN(CC)CCCCc1ccc(Cl)cc1
Cc1n[nH]nc(C(F)(F)F)ccc(F)n1
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1
CCOCCCCN1C=CCN(C(=O)C2CCCCC2)C=C1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc2c(c1)CC(c1cnn(C)c1)=CC=CCN2
COc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
Cc1nc(-c2ccccc2)c2c(n1)[nH]c1ccccc12
c1ccc(-c2[nH]c3ccccc3c2-c2ccccc2)cc1
CNC(=O)N1CCC(C2CCC(NCc3ccccn3)C2)=NC1
NCOC(=O)NC1C=C2Cc3ccc(Br)cc3CC(=N2)CC1
COc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CC=CCN(CCN1CCC(c2ccccc2)CC1=O)CC1CCCC1
CN(C)CCC=Nc1ccc(OC2=CC(=NO)C(C)(C)C=C2)cc1
FC(F)OCCCC1CCC(NCc2cccc(-c3ccccc3)c2)C1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
C1=Cc2[nH]cc3c2C=1CC1CCN(C=C3)CC2OCCC2C1
O=C(C=CC=CN(Cl)Cc1ccccc1Cl)CNCc1ccc(Cl)cc1
O=CCOc1ccc(CN2CCC3CCN(CCN(CCO)CC2)C3)cc1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2)cc1
CNC1(c2cccc(C#N)c2)CCN(C(=O)N2C=CN(C)C=C2)CC1
O=C(NCC1(N2CCCCC2)CCN(c2ccccc2)CC1)C(F)(F)F
N#Cc1ccc(Cn2cnnc2CNC2CCN(Cc3ccccc3)C2)cc1
O=C1CCC2C=CC=C(CN3CCC(c4ccccc4)CC3)C(=CC=C2)OC1
CCNc1cc(N2CCOCC2)ccc1C(CCN(C)C)c1ccccc1
NCC(c1ccccc1)c1nccc(C(F)(F)F)c1-c1ccc(Cl)cc1
Cc1cccc(N2CCN(CCS(=O)(=O)c3ccc(O)cc3)CC2O)c1
NC(C(=O)N1CC(O)CC1O)C1CCC(NC(=O)c2ccccc2)C1
CCNN=C(C(=O)Nc1ccc(C2C=CC(OCCO)=C2)cc1)c1ccncc1
CN1CCC(CN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)=NC1
CCN(CC)C(=O)c1ccc(-c2cc(F)ccc2[CH]c2ccccc2)cc1
CN(CCOc1ccc(Cl)c(COCCCCCCc2ccccc2)c1)c1ccccc1
Cc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
COc1ccnc(N2CCNC(=O)CC(c3ccccc3)(c3ccco3)CC2)c1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
Clc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12
CN(CC#N)CCOc1cc(-c2ccccc2)ccc1-c1ccc(Cl)cc1Cl
CCC(=O)NC1(CCCc2ccc(OC)c(OC)c2)C=C(C=COC)NC1=O
CCOc1cc(N)c(Cl)cc1C(=O)NCC1C[NH+](Cc2ccc(F)cc2)CCO1
N#Cc1ccc(C(=O)N2CCC(NC(=N)SC(=N)c3ccc(Cl)cc3)CC2)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3cccc(F)c3)C2=O)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3cccc(Br)c3)C2=O)cc1
COCCNc1csc(C(=O)N(CCc2ccccc2)c2ccc(Cl)cc2Cl)cc1=O
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CC(C)OC=CC(=CC=O)C(=O)NCCCN1CCN(c2ccc(C(F)(F)F)cc2)CC1
COC1=CC=C(Oc2ccc(OC)cc2)C=C(C=O)C(Cl)=CC=C2CCCCCC1(OC)C2
C1=NC(C2CCC2)CC(c2nc(-c3ccncc3)c[nH]2)=Cc2c1[nH]c1ccccc21
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C
COC=CC1=CC=C1CCN1CCCCCCCc2ccc(OC)ccc(c3ccccc3c2)C1
CSc1ncccc1C(=O)N1CCC([NH2+]Cc2cncn2Cc2ccc(C#N)cc2)C1=O
Cc1cc(OC2=CC=CC(=NO)CN3CCC(NCc4ccccc4)(CC2)CC3)c(C)nc1C
N#CCC1=CC=C(N=CN2CCCCCCCC2)N2C=CC(c3cccs3)=NC2(c2ccccc2)C=C1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(Br)cc3F)C2)n1C
NC1=NC(c2cccc(-c3ccccc3)c2)(c2ccn(Cc3ccccc3N(F)F)c2)CC1
CN1CCN(c2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
COC1=CC(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)=CC(=O)C1
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cnccn1
CCn1ncc(N2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
CN1CC2C(C1)C2CN(Cc1ccccc1C(=O)NC(=Nc1ccccc1)c1ccccc1)CC1CC1
Cc1ccc(Cc2noc(C3C=CN(CC4CCCC5=CC=C(CC4)c4ccccc4CC5)CC3)n2)cc1
COc1ccc2c(=O)[nH]c(=O)n(C3CCC(N(C(=O)c4cn(C)cn4)c4ccccc4)CC3)c2c1
O=C(c1cc(Cl)c(Cl)cc1O)N1CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC1C=C2C(=CN2C=CNN=O)C2=NNC(Sc3ccccc3)(C=C2)C(C2CC2)=C1c1ccc(F)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1
CCCC(C)(OC(c1ccccc1)c1ccc(Cl)cc1)N1CCC(CNC(=O)Sc2ccc(F)cc2)=NC1=O
C=C1C2=NN=C(C3=CC=C4CC3=CC=C4CC)N1c1cc3c(cc1N(C)O)CCN(CCCS2)CC3
CCOc1ccc(Cl)cc1C(=O)N1CCN(CCc2ccc(C(=O)Nc3cccc(C(F)(F)F)c3)cc2)CC1
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
C=CC=C1CC=CC=C1c1nnc2n1N(CCC1=CC3CC1=CN(C)C(C(F)(F)C(F)(F)F)=N3)CCCS2
CC(C)CNCCC1=NC(N2CCCNC2)=C1C(C(N)=O)c1ccc(Cl)cc1C(=O)C(C)(C)N1CCCCC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CNC1=C2N=CN=C3C=CC=C(N(c4cccc(F)c4CCF)CC1)C3(C)c1cc(OCC(=O)NOC)ccc1N2
CN1CC(N)(c2cccc(F)c2)C(c2ccc(OCCC(Br)(c3ccccc3)c3ccccc3)cc2)Cc2ccccc21
CC1=CC(CCOC2=NC(=C(C=CC(C)(CCF)C(F)(F)F)c3ccccc3)NC3CCCC2C3)(C(=O)N[CH]CO)C=N1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3c[nH]cn3)cc(C(F)(F)F)c2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CC[CH]c3ccc4c(c3)OCOC4(c3ccccc3)C2)C1
CC(C)C1=CC=C(OCCO)C2=NC(=C1N1CCCN(CCc3ccc(F)cc3)CC1)C1=CC=C(C=C2)c2ccccc2C=N1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CC(C)c1ccc(-c2ccccc2C(=O)N2CCC2)c2nnc(cc1F)SCCCN1CCc3ccccc3CCCC21F
CN(C(=O)CN1CCC(N2CCCNC2)Cc2ccc(Cl)cc2C1=O)C1=CC(c2ccccc2)=CC(=COCc2ccccc2)C1
N#CC1=NC(=NCC(O)c2cccc(F)c2)CCN2CCN(CCCNCS2)CCCN2C(=O)COc3ccccc3-c3ccccc3C2=C1
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1N1C=NC(C#N)(C=Cc2ccccc2)CC1
C=CN=C1N=C(OC)C(C)(C)OCC(C)(C)C(C)(C)CCCCN2CCc3ccc(-c4ccc(C)cc4C)cc3CC(=O)N1CC2
O=C(NCC(CN1CCCC1)C1=CC=CC=CC1CCN(O)CCCOc1ccccc1)NC1CCN(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C1
CC(=O)C(=N)C1(CC(F)(F)F)C=C(N2CCN(C(C)(O)CCN3CCCC4=CC=CC(c5ccc(-c6ccccc6)cn5)=NC(CC(=O)[SH+]CCNO)(C4)C3)CC2)CC1
CN1C=C2COCCC3(CCC3)OCC1(CCN(CCCOOC([CH-]C(=O)N=NO)(CCF)CCCl)Cc1ccccn1)CC1CCC(=C3C=Cc4c3cccc41)COC2=C=C[S-]
CNC1=CC=C(OCCC(O)OCC2(C)CC(OC)=CC=C2C=CN(CCCCCCCc2cc(C#N)ccc2C#N)C(C)(CCCC(C)(O)O)C(=O)O)C=C(C(C)C)C=CN2C=C1CC2
CC(=CCN1CCN1CCCCP(F)F)NC=C(C(=O)NC1CC1)N(C=CNC=CN1C=C=NC=C=C1C(=C=O)CC=O)C=C(C)C(=O)c1cc(F)ccc1C1Cc2ccccc2N1Cc1ccc(F)cc1
Cl
C[NH-]
O=COCc1ccccc1
[O-]C(O)c1ccccc1
NC=NC(F)c1cccc(Oc2ccccc2)c1
CNCc1cc(C)ccc1Oc1ccc(Cl)cc1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
Cc1nc(C#N)nc(-c2cccc(C(F)(F)F)c2)n1
Cc1ccc(C2CCCCO2)cc1Oc1ccc(Cl)cc1
CCOC(=O)N1CCN(CCOc2ccc(F)c(F)c2)CC1
C[CH]CC1=CC(=NC=C(C(N)=O)C2C=CC=C(F)C=N2)NC1
CC1CCCN1CC=CC=C1C=CC(c2ccc(C#N)cc2)=N1
CNCc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CC(C)CCN(C)c1ccnc2ccccc(C#N)ccc-2c1
CNC(=O)C=C(CCCCCOC)CNCCC(=O)c1ccccc1
Cn1ncc2c1CCCC2CCN1CCC(c2ccccc2)CC1
CCC1=Cc2cc(C(F)(F)F)ccc2OC(C2CCNCC2)=N1
OC1(c2ccc(F)c(F)c2)CCNCC1c1cccc(F)c1
CNCC(O)CNCCC(Oc1ccc(Cl)c(Cl)c1)c1ccccc1
OCC(c1ccccc1)N1CCN(C2CCC(C(F)(F)F)C2)CC1
O=C1NCC=Cc2ccc1ccc1ccc2ncc2ccc1cc2
O=COC(CCC1CCN(CCO)CC1)c1cccc(C(F)(F)F)c1
NC(=O)CNCC1CCC2(CC1)OOC1(CCC3CCCC1C3)O2
CN1CC2CC1CN2c1cnc(-c2ccc3sccc3c2)cn1
CNCc1ccc(F)cc1Oc1ccc(Cl)cc1OCc1ccccc1
O=C(NC1CC1)c1cc(F)ccc1N1CCC(N2C=CSN=C2)CC1
Cc1cccnc1C1C=NC(C2=CC=CC2)N=C2C=C(N)C(=C2)O1
NC(=O)C=CC(Cl)=C1CCN(C2CCCNC2)C(C#CC2CC2)=C1Cl
COc1ccccc1Oc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Cc1nc2ccccc2c(=O)n1-c1ccc(OCCc2ccccc2)cc1
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1
CCN(CC)CCCNCCc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O
COc1cccc(N2CCN(CCCCc3ccc4c(c3)CCC4=O)CC2)c1
CN1C2CCCC1CC(NC(=O)c1cccc3oc(C4CC4)nc13)C2
CCOC(=O)N1CCC(CN2CCC(N3C(=O)Cc4ccccc43)C2)CC1
COc1cc(-c2cn(Cc3cccc(F)c3)nn2)ccc1-n1cnc(C)c1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
COc1ccccc1CNC(=O)Cc1ccccccc(OCCCN2CCCC2)cc1
CCOC(=O)C1CC1COc1ccc(C(C)(C)Cc2ccc(C#N)cc2)cc1
CC(C)C1=CC=CC2=CC(=N1)N2CCN1CCCCN(CCc2ccccc2)CC1
CNCc1cc(N2CC2)c(-c2ccccc2)c(=O)n1C1=CC=C2C=CC=C21
CCCCCCCN1CCN(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
O=C1NCCN1CSc1ccc(-c2ccc(S(=O)(=O)NCC3CCCC3)cc2)cc1
NC(=O)OCCN1c2c([nH]c3ccccc23)C1(CC1CC1)C1CCCCC1
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
Cc1cnc2c(c1)CCC(N1CCN(Cc3ccc(-c4ccncc4)cc3)CC1)C2
CN1CCN(C2=NC=C3C=C(c4ccc(C(=O)N(C)F)cc4F)C=C32)C1
COC=C(C=CC(=O)c1cnn(-c2ccc(C(F)(F)F)cc2)c1)CCNCC1CC1
Fc1ccc(N2C=C(C3CC[N+]4(CC3)CCN(CCNc3ccccc3)CC4)OC2)cc1
CN(C)CCNC(=NC=C1CCC(OCc2ccc(Cl)cn2)=CC=N1)c1ccc(F)cc1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
COCCOc1cccc(C[N+](CCCc2ccccc2)(CC[N+](C)=O)c2ccc(Cl)cc2)c1
N#Cc1ccc(Cn2cncc2C[NH2+]C2CCN(C(=O)c3cncc(Br)c3)C2=O)cc1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCSCC4)N3)n2)cc1
N#Cc1ccccc1N(CCNC(=O)Nc1ccc(Cl)c(Cl)c1)CCc1ccc(F)cc1
C#Cc1cnc(CCN2CCN(CCc3ccc(-c4ccc(C#N)cc4)cc3)CC2)cc1OC
CCc1nc2nc3c(c(C)c2o1)CCN(CCCc1nc(-c2ccc(F)cc2)c[nH]1)C3
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
CCOCC=C1C=Cc2ccc(ncc3cc(C(F)(F)F)ccc3[nH]2)CCN(CCN=O)CCC1
CCC(CC)NC(=O)N1CCC(c2ccc(F)cc2)(c2ccc(F)cc2)C(c2ccccc2)=N1
COCCCc1cccc(CN(C(=O)C2CNCCC2(O)c2ccc3c(c2C)CC3)C2CC2)c1
CCC1C=C[NH+](CCCN2CCC3(CC2)CCN(CC(O)c2ccc(-c4ccccc4)cc2)CC3)CC1
CCOC(=O)C1CC1COc1ccc2c(n1)N=C1CCC3(CCC(=C(F)C=N2)C3=NOC)C1
FC(F)(F)c1ccc(C23CCNCC2COC(c2cncs2)=CC=C(c2ccccn2)CC3)cc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccn3)(CC1)CO2
N#Cc1ccc(C(=O)N2CCC3(CC2)NC(=N)c2ccccc2N3Cc2cccc(F)c2)cc1
CNC1CCN(c2ccc(-n3ncc4cc(-c5ccc(C(F)(F)F)cc5)sc4c3=O)cn2)C1
Cc1ccc2c(C3=NN=C4CC3N(CCC3=CC5=C(F)C=C(N=CN5)OC3)CCS4)cccc2n1
NC1CN(c2ccc(-n3ccc(OCc4ccccc4)cc3=O)cn2)CC1c1cc(F)ccc1F
CC(=O)N(CCCn1c(C)nc2ccc(Oc3ccc(Cl)cc3)cc2c1=O)Cc1cc(C)ncn1
O=C1C=C2C=CC(CNC3CCN(CCN4C=CC=CC5=CC=C6OCCC6(CCC4)C5)CC3)=CC=C2OC1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C
CC1=NNC(Cc2ccc(OC(F)(F)F)cc2)=CC(N2CCN(CCc3ccc4c(c3)OCO4)CC2)O1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1
COC1=CC(N2CCN3C=C(C2=O)N(C=CN(Cc2ccccc2)c2ccccc2)CCCCCC3)=CC1=O
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(Cc1cnccn1)c1ccccc1
COCCN1CCN(CCCCN2CCC3(CCCN(C(=O)N(C)c4ccccn4)c4cc(F)ccc43)CC2)C1
O=C1C=C2C(CNC34CCC(CCc5ccnc6ccc([nH]5)C(CF)(OCCO)C=C6)(CC3)OC4)=CC=C2OC1
CC(=O)N1Cc2ccccc2CC12CCC1(CCc3cc(F)ccc3-c3ccc(F)cc3)CCN(C1)C2
CC1=CC1(c1ccc(F)cc1)C1CC2C(O)=C3N=C(N4CCCCC4)C=C3C(=CC=C(F)C2C)O1
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
CC(=O)C=C1C2=CC(=C1C)C1C=CC(OCc3ccc(-c4ccccc4)cc3)=[N+](CCC(OC(C)C)=CC(C#N)=C2)N1
O=[PH2]CCCCC=CC=C1CCC(C(=O)NCC2CCCC[NH2+]2)C=C2C=C3NC=C(CN3C(=O)C3=CC=C2c2ccccc2S3)NC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CC(=C1C=CSc2cccc(c2)C1=O)c1ccc(COc2nc3ccc2CC2(CCN(C)CC2)CN3)ccc2ccc1CCCO2
Cc1ncoc1C1=NN=C(C(O)(O)O)SCCOC23CCC(CCCO1)(CC2)NCc1ccc2c(c1C(CO)(C[CH]O)C2)OC3
COC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN2C(C#N)=CC2(c2ccccc2)CCC(c2ccccc2)C(N2CC2)=N1
CC1CC(CCC2CCN(CCCC(C)(C)C)CC2)(COCC2=NC(=CC=O)c3ccc(cc3Cl)C2)Nc2[nH]c3ccc(C(F)(F)F)cc3c21
CC(C)(C)OC[CH]NC1=CC(c2ccccc2)C=C1C(CCNCCNC(CCCCc1ccc(Cl)cc1)=NC(Cl)(C#N)c1ccccc1)COc1ccccc1CCl
C[CH]C(C)C1=NN=C(c2occc2C)C(CCC(CC(O)O)OCCC(F)OCCCCC(O)CCC)(COc2ccc(F)cc2C(=O)F)CC2CCC(CC3CCCc4cc2ccc43)NCCCS1
COC1=CC(N)=C(Cl)C(Cl)CC(=COCCO)NC(C(CCC2CC2)C2CCN(CCN3CCC(=O)C(CCc4ccccc4)(c4ccc(OC)cn4)CC3)CC(O)C2)=CC=C1CCCOC(O)(O)CCCCO
Cl
Cl
CC(=O)Nc1cncnc1
CC1CN(CCO)C[CH]N1
F[CH]CC[NH2+]CCC=Cc1ccccc1
CC1=NNC2=CC=CC(=C1)C2=O
NC(=O)N1CCC(c2ccccc2)C1
CNCc1cc2c(Cl)cc1cc2Cl
Cc1cc(C#N)nc(C(C)c2ccccc2)c1
CNC1CCNc2cc(-c3ccccc3)ccc2C1
CS(=O)(=O)NC1=CC=CC=Cc2ccccc2NC=N1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccccc1
NC(=O)C1=CC(Cl)=C2CC(C=C2C(F)(F)F)CC1
CC1(CCCN2CCCCC2)CCC=CC=C1C1CCCCC1
COC=CC=C1C=CC2=CC=C(C(C)=O)S(C)(=O)=C12
NC1=NC(C2CC2)=C(c2ccccc2)Nc2ccccc21
C1=C(c2ccccc2)c2ccccc2OC12CCNCC2
Cc1nc2ccc(-c3ccc(C(C)(C)C)cc3)cc2o1
CCN(CC)c1ccc(NC=CC(C)CCN2CCCC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC2CCC1CC2
O=S(=O)(CCc1ccccc1)N1CCC(=C(F)C=CCO)CC1
CC[N+](C)(CC1=CNCC(CCCc2ccccc2)=C1)N1CCCCC1
Fc1ccc2c(C3C[NH2+]CCC3F)c(-c3ccccc3)[nH]c2c1
Cc1ccc(N2CCNCC2)cccn(-c2cc(F)c(F)cn2)c1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
O=S(=O)(c1ccccc1)c1ccc(C=Cc2ccc(F)cc2)cc1
Cc1ccnc(N2CCN(CCCCOc3ccc4c(c3)C=C4)CC2)c1
COc1nc2ccc(F)cc2n1C1CCC(N2CCNCC2)CC1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2)cc1
O=C1C=C2CN(CC3CCC(c4ccc5c(c4)COC5)CC3)C2=C1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CCCC=Cc1ccccc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cncnc2c1=O
O=C1NCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC3)cc2)cc1
c1ccc(CCN2C3CCC(Oc4ccccc4N4CC4)CC2CC3)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CNCCC1=NC(=O)C(CCC2C3=C(c4ccncc4)C(C)=CN2C=N3)C1
O=CC=CCOc1ccc(CCN2CCN(c3cccc4ccc(F)cc34)CC2)[nH]1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(-c2ccccc2)c1
COc1cc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)ccn1
CCCN1C=CN(Cc2cccc3c2=CC=3c2cncnc2)CCC2(C=C1)CC2
COc1cc(N)c(Cl)cc1C(=O)NCC1C[NH+](Cc2ccc(F)cc2)CCO1
O=C1C=CCN(C2=NN=C(F)Sc3ccc(OCc4ccccc4)cc32)CC1=O
O=C1c2cccc(F)c2N1CCCN1CCC(n2cccccc[nH]c2=O)CC1
CC1CC2=NN([CH]CCCN(C)C2)C(=O)c2ccccc2N1Cc1ccccn1
CNC(=N[CH]c1ccccc1)SCCCN1CC2CCN(c3ccccc3C#N)C2C1
CC(C)C1C=C(C(=O)N(CCCc2ccc(C(C)(C)C)cc2)c2ccccc2)CC1
NC1=NC2=CC=C(NC3CCNCC3F)C=CC3=CC=C(Nc4ccccc43)C1=C2
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
O=C(Nc1ccc(F)c(F)c1)N1CCN(CCC2CCC(Cc3ccccc3)CC2)CC1
COc1cc(C2=COC(CCCCN3CCCC3)=NC=N2)ccc1-c1cccc(F)c1F
CC1=NNC(=O)C1(C1CC1)C1CCC(CNc2ccccc2C(=O)N2CCCC2)C1
CCCCCCCN(C)CCCC(C#N)(Cc1ccc(-c2ccccc2)cc1)c1ccc(OC)cc1
COC=CC=C1C=CC1=CCN(CCNCCS(=O)(=O)c1ccc(O)cc1)c1cccc(C)n1
NC(=O)CNCCc1ccccc1OC1CCC2CCC(C(=O)C1)c1ncccc1C2=O
CC#Cc1cc(-c2n[nH]c3c2C(=O)C2=CC(CN4CCN=CC=N4)(CC2)C3)ccc1OC
COc1cccc(N(CCCN)CCCCC[NH2+]C(=O)C=CC=C(F)c2ccc(Cl)cc2Cl)c1
CN1CCCC(c2ccc(C#N)cc2)C1(Nc1ccccc1)C1CCN(c2ccccc2)CC1
COC(=O)N1NC(=O)C(=C(C=C=O)CN2CCC(N3CCOCC3)CC2)c2ccccc21
CC1CCCN1CCC1=CC=C2Cc3nc(ccc3C(=O)N3CCN(C)CC3)C(=N2)CC1
CCc1cccc(COCCCCCc2cccc(CN3CCN(C(=O)CCc4ccccc4)CC3)n2)c1
CC1CCCN2CCC(c3nc(-[n+]4ccc(C(F)(F)F)cc4)c4ccccc4n3)(CC1)C2
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1Oc1ccccc1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1
COC1=CC(c2ccc(F)c(F)c2)(n2c(C(=O)c3cccnc3)cc3c(c2=O)C=C3)C=C1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)Nc2cccc(Cl)c2)cc1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cn1)c1ccccc12
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
CC(C)(CCN1CCC(CCc2cccc(-c3ccccc3)c2)CC1)OCCN1CCN(c2ccccc2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C
COC1=CC=C2N=CC(F)=C(CCN3CCC(NCc4cc5ncc4cc5C(F)(F)F)CC3)N2C1
O=C(NC(CCC1C=CC1=CC=C1COc2ccccc2C1=O)C(=O)F)c1ccc(C(F)(F)F)cc1
COC(=O)N(NC(=O)C=C(CN1CCNCC1)C(=Nc1cccc(Cl)c1Cl)c1ccccc1)c1ccccc1
COc1ccc(C2(O)CCCN(CCCc3ccc(C(O)(C=O)c4cc5ccc(C)cc5s4)cc3)C2)cc1
CN1CC2CC1CN2c1ncnc(-c2cnc3[nH]c(C(F)(F)F)cc3c2)nc1=NC=Cc1ccccc1
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
CC(C)OC1=CC=C(NC=O)C=C2CCN(C1)CC(NC(=O)C1CCC(c3cccc(-c4ccccc4)c3)=N1)C2
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
CCOC(=O)C1CCC(N2CC3(C2)NC(=N)CNc2ccc(C(F)(F)F)ccc3n(CC(F)(F)F)n2)CC1
CCOC(=O)N1CCC(CCc2ccccc2N(F)Cl)CN2CCC3(CC2)CC(=O)N(CC1)Cc1ncccc13
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NCCN1CCC1CCC1CCC1=CC=C1C=CC=Nc2ccccc21
CCCOCCN1C=C=C=C=C=NC(=CC(=CF)OC(F)(F)F)C2(c3ccccc3)C=CC=C(CCN3CCCC2CC3)C1=O
CC1CC(O)CN(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC(Nc2ccc(-c3ccccc3)cc2)CCC1N
CC1=NOC(C=Nc2nc3ccccc3n2CCN=O)(c2ccc(C(=O)O)c(CNc3ccc(F)cc3Br)n2)C=C1
N#CC1=C(c2ccc(F)cc2)N2CCC(C3=CC(F)=CCN3CC=NCc3ccccc3)(C2)c2cc(F)ccc2NC1=O
Cc1ncoc1C1=NN=C(C=NN(CC2CC2)C(F)=CC=C(F)F)SCCCN2C=C(Cl)c3ccccc3C3(C1)CC3C2
O=C(c1ccc(-c2ccc3c(c2)CCN(CCC2CCCC2(CCCCF)CCC2=CC=CC2=C(F)F)C3=O)cc1)N1CCCC1
CCOOCCOCCC(CCN(CCC1CCC2=CC(c3cc(C(C)=O)ncn3)(C2)C1)C(=O)c1ccccc1C(C)C)c1ccccc1
CN(CCOCCCOCCCF)c1ccc(O)cc1OCC(O)(c1cc(F)ccc1F)N1CCC(CN2CCC(c3ccccc3)CC2)CC1
CC(C)(c1ccccc1C(C)(CC(C)(C(F)(F)F)C(C)(F)C(C)(C)CF)C(F)(F)F)N1CCN(c2nc3ccccc3[nH]2)CC1
O=C(CCCCCCCC(CF)CC(O)Cc1ccc(F)cc1)NC1CCC2=CC(=N2)CCN2CN3CC(=Nc4cc(F)ccc4F)C2(C3)C1=O
CC(=O)NC(CCN1CCC(CN2CCC(CN3CCOCC3)=NC2=O)(c2ccccc2N(C)C)C(=O)c2cc(F)ccc21)c1ccccc1C#N
[CH2-]N=CCC(C=CCCC(F)(C=CC=C1C=CC=C1CCCCCC(O)CC1=Cc2ccc(F)cc2CCC23CCN4CCN(N5CCCCC5)CCC(=C2CC3=CC=CS4)C1)CCF)(CF)CC(=CCC=NBr)CF
CCC1(C(C)=NC(=C2C=C(F)C=CN2)c2ncc(Cl)cn2)N=C(CCCCC(=O)N(CCOC(O)F)CSC)N=C2OC(C)(C)CC3NC(=O)C(=COF)NN=C(C)C4(C=CC4=CF)C(=O)C3=C21
Cl
Cl
CCl
CI
N[CH]C(=O)N1CCSC1
CNC(=O)c1cc(Cl)cc(Cl)c1
CC(=O)c1cc(Cl)ccc1OCCN
CNCc1cc(Cl)ccc1Oc1ccccc1
CC(C)(N)c1cccc(N2CCCNC2)c1
Clc1ccccc1C12CCCN(CC1)CC2
CCCCN(Cc1ccc(Cl)cc1)c1ccccc1
CNCc1cc(Cl)ccc1Oc1ccc(Cl)cc1
CCOC1=CC(c2cccc(CCN3CCNCC3)c2)=C1
Fc1ccc(-n2ccc(-c3ccccc3F)c2)cc1
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1
CNCc1cc(Cl)ccc1Oc1ccc(Cl)c(Cl)c1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)c(Cl)c1
CC=Nc1ccc(Oc2ccc(Cl)cc2F)nc1C=O
CNCC=CC(Cl)=CC=Cc1ccccc1Sc1ccc(F)cc1
FC=CC=CC(=c1[nH]c2cccccc1=CC=C2)C1C[NH2+]CCC1F
Fc1ccc2c(C3C[NH2+]CCC3F)c(C3=CNC=CC3)[nH]c2c1
Fc1ccc2c(C3C[NH+]CCC3F)c(-c3ccccc3)[nH]c2c1
Clc1cccc(-n2ncc3c2CCCC3CCN2CCCCC2)c1
C[CH]Cc1c(-c2ccc(F)cc2)nc(N)n1-c1ncc(F)cn1
COC1=CC=CC=c2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2=C1
CNc1nc2ccc(F)cc2n1C1C[CH]CC1CNCC1CCCC1
CC1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1
c1ccc(CCc2ccccc2CCN2CCN(c3ccccc3)CC2)cc1
O=C(c1ccc(Cl)cc1)N1C=CC2=CC=C(COc3ccccc32)OCC1
CC=NN1C=Cc2ccc1cc2C(=O)CC1CCN(CC2CCCC2)CC1
CCC=CC=CC(=O)CCNCCN1CCC(=Nc2ccccc2C(C)(C)C)C1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CC=CN1C=CC1=CC=CC1=CN(Cc2ccccc2)C2CCCN(CCC2)C1
O=C1NCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](Cc2ccc(F)cc2)CCO1
N#CC1=CC=C(NN=C2CCCCN3C=CC(c4ccccc4F)=CC=C(CC3)C2)C1
COC1=CC=CC=CN=C2CN(C1)c1cc(C)cc(n1)-c1ccc(cc1)NC2=O
Clc1ccc(C=CC=CCN2C=CC(OC3CCCCO3)(c3ccccc3)CC2)cc1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
CN1CCN(CCCCN2C=C(c3ccc(-c4ccccc4C#N)cc3)CC2=O)C1
CC(=O)Nc1ccc2cc1N(CCC1CCC(=Nc3ccc(C#N)cc3)OC1)CC2
Cc1ccc(S(=O)(=O)CC2CCN(C)C(CCN(C)c3ccccc3F)C2)cc1
CC=CC=C1C=CC1=Nc1cccc2c3cnc(cccccc3CN3CCCC3)c12
N#COc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C
COC=CC1=CNC1N=C(Cc1ccc(Cl)cc1)c1ccc(-c2ccccc2)c(Cl)c1
C1=CC(Oc2ccccc2)(c2ccccc2)C(CCCNCCc2c[nH]c3ccccc23)=C1
CCCCCC1(C)CCCCCNC2=CC(CC1)SCSc1ccc(C(F)(F)F)cc12
CS(=O)(=O)Nc1ccc(-c2ncc3cc2c3=CC=C(C=C=C=O)C2C=CN=C2)cc1
COc1ccc2c(c1)CN(Cc1ccccc1OC)C(c1cccc(C)c1)CC2O
OC[CH]OCC(=CC=CCl)CCCNc1ccc(OC2CCCCN(Oc3ccccc3)CC2)cc1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1F)c1ccccc1F
NC(=O)C1=CC(F)=C2CCC(C3=CC(c4ccc5cccccc4-5)=N3)OC=C2C1
CNC=CC1=C=NC1=CC=C1C=NN2C=C1N=CC(c1ccc(C(F)(F)F)cc1)CC2
O=C(NC1CCc2cc(CCN3CCN(CCO)C3)ccc21)C1=CC(c2ccccc2)=C1
Cc1nc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCC(CCC1C=NN(c2cccc(OC)c2)C1)c1nc2cc(OC(F)(F)F)ccc2[nH]1
O=CC(CCc1ccccc1)(CCN1CCC(OCc2ccc(Cl)cc2)=N1)OCCCNc1ccccc1
COC(=O)N1NC(=O)C(=C(C=C=O)CN2CCN(Cc3ccccc3)CC2)c2ccccc21
O=CC=C(C(=O)F)c1cc(Cl)ccc1OC1CCN(Cc2ccc(-c3ccccc3)cc2)CC1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc([S+](C)[O-])cc3)C2)n1C
CC1=CC=C2C(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)=CC=CC12Cl
O=C1NCC2=C(C3=CC=CC4=C(F)C=CC=C=C(C4)C(c4ccccc4)=CC=C3)C=C2C1=O
COc1cc(C2CCN(CCCc3ccc(OC)c(OC)c3)CC2)ccc1C=CC=CC(Cl)(Cl)Cl
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CO3)c2n1
COCc1ccccc1CNCCC1=C(O)C(C2=CC=C(C(C)(C)COCc3ccccc3)CO2)=C1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1
O=C(F)c1cc(C(F)(F)F)ccc1OC1(Nc2ccccc2O)CCN(CC(O)CCO)CC1
Cc1ccoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
COC(O)(C=CC1=CC=C(C(C)C)C(c2cccnc2)=Cn2c1nc1ccccc12)OC(F)F
CC(C)c1cccc(NC2=CC(NC3C=CN=CN=C3c3ccc(C(F)(F)F)cc3F)CC2)n1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ccccc12
CC1=COC2=C(N(CCNCCCNC(=O)C3CCN(C(=O)CCN4CCCC4)CC3)C2)C(F)(F)C1
CC(=O)C1=NN2c3cc(Cl)ccc3OCC2C1(CCCN1CCN(C(C)=O)CC1)c1ccccc1
N#Cc1ccc(Cn2cncc2C[NH+](CCCc2ccccc2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
O=C(NCc1ccc(C(F)(F)F)cc1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CC1=CC=C(C=CC(C)(C)Cl)S(=O)(=O)CC2c3cc(C)ccc3NCC2(NCC(=O)c2ccncn2)C1
CC(C=C1C=CC=C(C2CN(C)N=CN2c2ccc(C#N)cc2)CCC2CCCN(C1)C2)=C(N)OC(C)C
CCC(C)CC12C=CC=C(N3CCN(CCCCc4cccc5c4ccc(=O)n5C)CC3)C1=CC=C(C)N2
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCCCc3cc(F)ccc3F)(CC1)CO2
NC1=NC2(CO1)c1cc(-c3cncn3-c3ccc(F)cc3)ccc1Oc1ccc(C(F)(F)F)cc12
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
CC=CC(=CC(F)(F)F)N1CCN(c2cccc(F)c2)CCCCCCN2CCN(CC1)c1cccc(c1)C2=O
CN(C)C1=CC=C(C=O)c2ccc3ccc(n1n2)Cn1c(ccc(C2=Nc4ccccc42)c1=O)NC3=O
N#CC1=NC2(CCCCN3CCCN3CCCN3C=CC(F)=CC=C(CN(c4nccc5ccccc45)CC3)C2)CC1C#N
N#CC1=CC=C2C(=O)N2N=c2c3ccc(c2=C3)NC=C(C(=O)NC(c2ccccc2)(C2CCCCO2)C(F)(F)F)C1
COc1ccc2ncc(F)c(CC(NS(C)(=O)=O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
O=C(NC1CN2CCC1CC2)C1C=CN(CCCC(CI)(CCBr)CCCO)c2ccc3c(c2)C(c2ccccn2)C=C3CC1
CCN(CC)C(=O)c1ccc(N2N=CCN2C2=CC(=N)N3CCN(Cc4cncc(C)c4C)N3CC(NC)=N2)cc1
CCC1(C)C(CCOC)=NN=C(CC2=NC(Oc3cnc(Cl)cc3C)CCNC(=O)CN2)C1(C)c1cccc(C(F)(F)F)c1
C=CC1=CC2=CC=C(CC34CCC(O)(CCC)N2CCN(CCCCF)CCc2ccc3c(n2)NC(=O)C4)N(C)C1(C)C(C)(O)F
CC1(C)C2=CC=CC=NC(S(C)(=O)=O)=CC=C(CNCC3CC3)S(=O)(=O)C3=CC=C(C2)NC(C)(c2ccc(CCC(=O)NO)cc2)C=C31
COCCC(O)C1(CNc2cc(C)cc(C(F)(F)F)c2)CCN(N(C)Cc2ccccc2)C2=CS3(=CC3=NC=CC=C(F)F)(CC1)C(=O)C=N2
COc1ccc2c(c1)CC(C(=O)NC1CCC(NC(=O)c3ccc(-c4ccccc4)cc3)CC1)=CC2=CNCN(CCC[SH+]CCCCCCF)C1CCC1CCCCO
CCCC1=CN=CC(=C(C)Oc2ccccc2)N2CCN(CCCCNCCCCC(=NC(=O)C3=NN(O)C(=C4C=CC(c5ccccc5)=NC4=O)C(C)=N3)C2)CC1
CCCn1c(SC)ccc(C=COC(CCCCC(CCC(OC)OC)OC)C(C)OC=N)c2cnc1SCCCN1CCC34C=C(N=CC3=N)C(=CC=C(C1)N=C(C)C4)C=C2
CCN(CCC(C#N)CCC(C)C)CC(F)(C=CN(C)c1ccccc1)OCC1C=C(CN2CCCC2)c2c(F)cccc2C(=CN=CNc2ccccc2-c2ccccc2)CC1
Cl
Cl
O=C1C=CC(OCc2ccccc2)=C1
COC(=O)Cc1cccc(F)c1F
COC=CC=C(CCCCCO)C(=O)CCCCOC
CCC1=C(C#N)C=CC=C2CCNCN2CCC1
CC1N=C(c2cccc(C(F)(F)F)c2)N1
O=C(O)CNCc1ccccc1-c1ccccc1
O=CNCc1cc(Cc2ccc(Cl)cc2)nnn1
CON=C(CC1=C(F)C=C1)c1ccc(F)cc1
CNCCCC(Oc1ccc(Cl)cc1)c1ccccc1
NCCC[NH+](CCCc1ccc(Cl)cc1)c1ccccc1
O=C(CCc1ccc(Cl)cc1)NCCc1ccc(Cl)cc1
CNCc1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1
CC[N+](C)(CC)Cc1cc2c(Cl)cccc2c(=O)[nH]1
COc1cccc(-c2cn(Cc3cccc(F)c3)nn2)c1
CCCOc1cc(N)c(Cl)cc1Oc1ccc(C#N)cc1
CC(C)C1(c2ccc(F)cc2)c2ccc(C#N)cc21
Fc1ccc(CNc2cc(F)ccc2OC2CCNCC2)cc1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2ccccc12
CN1CCCC(c2nc3ccccc3n2COc2ccccc2)C1
CNCCN1CCC1=NC1=CC=CC(c2ccccc2)=CCC1=O
CCC=CC=C(CCOCCCCCCCCc1ccc(Cl)cc1)C(C)(C)OC
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
C[NH+](C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
O=S(=O)(c1ccc(F)cc1)c1ccc(C=Cc2ccccc2F)cc1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1
Clc1ccc(-n2ncc3c2CCCC3CCN2CCCCC2)cc1Cl
COc1ccc(CN2CCN(CCc3ccc(OC)c(OC)c3)CC2)cc1
CC1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1
COc1cc(C2CCN(CCc3ccc4c(c3)COC4)CC2)ccc1Cl
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2)cc1
O=CN(CCN1C=C(C2=Nc3ccccc3C2=O)CC1)c1ccccc1
CC1=Nn2c1cc1c2=CC(c2ccc(-c3cnn(C)c3)nc2)=C=1
CN1CCCC1CNN=C(Cc1ccc(Cl)cc1)c1cnc2cc1C=CN2
CCOC(=O)C1C=C(O)C(OC)=CC=CC1OC(=O)c1cccc(Cl)c1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
N#Cc1cc(F)ccc1C=Cc1ccc(S(=O)(=O)c2ccccc2F)cn1
COc1cc(C=CC=NC(N)=C2C=CC=C3CCC(C)C(=O)C3=N2)ccn1
CSc1cc(CCN2CCN(CCc3ccc4c(c3)CCO4)CC2)ccc1C#N
CC1=CC(NC(=O)c2cccc(OCC(C)(C)c3ccccc3)c2)CCSCCN1
Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1
O=C(c1ccc(Cl)cc1)C1CC[N+](CCc2ccccc2)(CCc2ccccc2)CC1
CC(C)n1nccc1-c1ccc(-c2cc(C#N)ccc2-c2ccccc2)cc1
CN1CCN(CCn2cc3c(=NC4C=C(C(F)(F)F)NC4=O)c3n2)CC1
N#CC=CC=C1C(=O)N2CCC1(NC(=N)SC(=N)Cc1ccc(Cl)cc1)CC2
CCC(=O)N(CCC(C)N(CC)CC)C1=CCC=CC=Cc2ccccc2C1=O
CC=NC1=CC=NN(NSc2ccc(C(C)(O)O)cc2Br)C1(N)C(C)(C)F
Clc1ccccc1NCn1[sH+]cc(C23CCCC2CC3)cc(Cl)c2ccccc21
CN1CC(N=C(c2cccc(F)c2)C2CC2)(c2cccc(-c3cnccn3)c2)C=N1
CSc1cccc(C#N)c1C(=O)NCCC1=CC(c2cccc(C(F)(F)F)c2)=N1
CN=C(C=CN1CCC1)c1ccc(C(=O)Nc2ccc(C(C)(C)C)cc2)cc1F
O=C1NCC2=CC(CCNCC3CCCCC3)(C(F)(F)F)CC1(c1ccccc1)C2=O
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCNCC4)N3)n2)cc1
COc1cc(-c2cn(Cc3ccc(C(=O)NC4CC4)cc3OCC=O)cn2)ccc1Cl
CCC(CCN1CCC2(CC2NC(C(C)=O)(C(=O)O)c2ncccc2C)C1)SC
CC12CCN3CCNC(c4ccc(F)cc4)=CNC(=CC=CF)C=CC(=NC=CC(=N1)C2)C3
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1Cc2ccccc2C1
COC(=O)C1(CNC(=O)C2=CC(OC(F)(F)F)=C2)CCCN(Cc2cccc(Cl)c2)CC1
OCC1=C2C=C3C=CC=C(CCC4CCN3CC4)C2(COCc2c(F)cccc2Cl)C=C1
O=C(NC1CCC(C2=CC(CN3C=CN=C(c4ccc(Cl)cn4)CC3)=NC2)CC1)c1ccccc1
CC(C)(N)C1=CC=c2c3c(C4=CC=C5NC(=N4)CCO5)cn2-c2ccccc2C(=C1)C=3
CC1CC2CSC(N)=NC2(c2nc(NC(=O)c3ccc(OC(F)F)cn3)ccc2F)CO1
O=C(CC1CCN1CCn1c2cc(OCc3ccccc3)c1cn2)NC1COc2ccccc21
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
CCn1cc2nc(oc(-c3ccc(-c4ccn(CCCN5CCCC5)c4)cc3)n1)-c1ccccc1-2
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
O=S(=O)(c1ccc(OCC(F)(F)F)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2F)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(OC(F)(F)F)cc3)C2)n1C
Cc1ccoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
COc1ccc(-c2ncc([CH]CCN3CCC(CC(F)(F)F)(OCc4ccccc4)C3=O)nn2)cc1
O=C(NC1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1)c1cc(=O)c2ccc(F)cc2o1
Cc1ncc(C(F)(F)F)cc1C(=O)N1CCc2cc(-c3cccccc4cc-4c3)ccc2C1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)C1=CC(=O)c2ccc(OC(F)F)cc2C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(F)cc3)CC2)C1
COc1cc(-c2cn(C3CCc4ccccc4N(CC4CC4)C3=O)nn2)ccc1-n1cnc(C)c1
COC(=O)N(CCN1CCCCC1)NC(=O)c1ccc(NC(c2ccc(F)cc2)c2ccc(Cl)cc2)cc1
N#CC1=CC=C(CCN2CCC(COc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)CC2)C2CCC1CO2
COc1cc(NC(=O)c2ccc(C#Cc3ccccc3)cc2N2CCCC2)ccc1N(C)Oc1ccccc1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cccc(-c3ccn[nH]3)c2)CC1
C=C(OC)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(OC)n1
COC(CCc1ccc(-c2cncnc2)cc1)CCN(C)CCCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1cc(-c2ccc(C3=CC=C(N=O)Nc4ccccc43)cc2)ccc1-c1ccc(C(F)(F)F)cc1
C=NC1=NN(C=C(C)C=Nc2ccc(C(F)(F)F)cc2F)C(C2CC(c3ccc(F)cc3)=N2)=CC=C1
C=C(C)N=CC=C1N2CC(c3cc(C(F)(F)F)ccn3)N=C(c3ccc(F)c(F)c3F)N=C(N)N12
CC(C)(C)Oc1ccc(NCC(O)CNC2=CC=C3C=CC=C2C3)nc1C1=CC=C(c2ccccc2)NC=CC=CC=C1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cnn[nH]3)cc(C(F)(F)F)c2)CC1
CC(C)C1(C(=O)N2CCC3=NN(CC(C(F)(F)F)=N3)C(CCOc3nccc4ccccc34)CC2)c2ccccc21
COc1ccc(C2=NN=C(c3cccc(C(F)(F)F)c3)C(Oc3c(C)nn(C)c3C)=CC=CC2(N=O)C(N)=NC(C)=O)cc1
COc1ccc(N2CCN(CCCCCC(O)(OCCC(=N)c3ccc4c(c3)CCC(C(C)(C)C)(C(F)(F)F)C4)c3ccccc3)C2)cc1
COCc1cc2c(c(=CSCCCCN(C)C=CF)c1)=CC=C(OC1(CCCF)CC3=CCCCCC31)C#CC1=CC=CC(=N2)C#Cc2ccc(-c3ccc(C)cc3)cc21
CC(C)OCC1(C)C(=NCC(C)(C)OCCCc2ccccc2)ON=C2C=C(CCC3(COC4=Nc5c4cccc5C(F)(F)F)CC=NN2CC3)N=CCCCCN1C
CCC1(C(F)(C=CC=C2C=CC=C2C(CCC2=CC=C(O)N=CC2(COc2ccccc2)CC2(CCN(c3ccccc3)c3ccccc3)Cc3ccc2cc3)N2CCCCCCOC2)OCCO)CCCC=CCCC1=O
Cl
Cl
Cl
Cl
CN1CC2=CC(F)=C21
ClC=CC=CC12CCCCC1CNC2
O=S(=O)(c1ccc(F)cc1)C1CCOC1
OCCC1=Cc2cc(-c3cccs3)ccc21
COc1cc(-c2cccc(C(F)(F)F)c2)ncn1
CC(C)=CCCc1cc(-c2ccnnc2)cccc[nH]n1
COC(=O)C1CC1c1ccc(C(F)(F)F)cc1
COc1ccc(C(C(=O)N(C)C)c2ccccc2)cc1
c1ccc(CCCN2CCC(CNc3ncccn3)CC2)cc1
N#CC=CN=C(CC(=O)C(F)(F)F)c1ccc(F)c(F)c1
CN1CCC(Cc2cccc(CC3Sc4ccccc43)c2)=N1
CCCCCCCC[N+](CCCC)(Cc1ccc(Cl)cc1)c1ccccc1
CCN(CCO)C(=O)c1ccc(C2CCC3(CCC3)CC2)cc1
CCOC(=O)N1CCC(C)(SC2=Nc3cc(Cl)ccc32)CC1
O=C(CCc1ccc(OCCCN2CCCCC2)cc1)Nc1ccccc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+]2CCCC1C2
CC=CC=CC1=CN1CC1CCN(CCCC2C=C3COCC3=C2)C1
Oc1ccc(-c2noc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
FC=CC=C1C=CNC(C(c2ccccc2)C2CCCCO2)C(CF)C=C1
CN1CC2CC1CN2c1cnc(-c2ccc3occc3c2)cn1
CC1=CC=CC2=C(c3ccccc3C(=O)C2=NO)C2N=CC=C12
CSc1ccc(C(C=O)Oc2ccc(-c3ccccc3)cc2C#N)cn1
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4)CC2)cc1
OC12CN3CCC(CC3)(CN1Sc1cc(-c3ccccc3)no1)C2
CC=CC(C)=CN1CCN(CCCCCc2ccc(C(F)(F)F)cc2)CC1
O=COC1(C2CCC(NC(=O)c3ccc(C(F)(F)F)cc3)C2)C=C1
O=CNN=CC1=CC(c2ccccc2)=C2C(=CC=Cc3ccccc32)CC1
C#Cc1ccc(-n2ncc3c2CCCC3CCN2CCCCC2)cc1Cl
COCCN1CCCC1CNN=C(Cc1ccc(Cl)cc1)c1ccccc1F
COc1ccc(C(C)N2CC(c3cccc(OC)c3)=CNCC2=O)cc1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
N#Cc1cc(F)ccc1C=Cc1ccc(S(=O)(=O)c2ccccc2F)cn1
CN1C2CCCC1CC(NC(=O)c1cccc3oc(C4CC4)nc13)C2
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CNCCOC1=CC=C(Cl)C(COCC(=O)CC2CCN(Cc3ccccc3)CC2)C1
CN(C)c1ccc(-c2cnc3ccc(F)ccc2-3)nc1-c1ccc(F)cc1
COC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCCC3C)ccc2n1
CC1=CC(C2=CC(C(=O)Nc3ccc(F)cc3)=CC=C3CC(=N2)C=C3F)=NC1
CN(C=CC=Cc1ccccc1)c1ccc(-c2ccc(CCN3CCCC3O)cc2)cc1
CC1=NC(=O)C(=NN(C[CH]N)Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C=N1
O=C1C=CC(N2CCN(CCCCNCCCCCS(=O)(=O)c3ccc4cccccc3-4)C2)=C1
CC(=O)NC1=CC=C(CCN2CCCNC2)C=CC(C(=O)N2CCC(N3CCCC3)CC2)=N1
CC=C(C(C)=O)C(O)CN1CCC2(CC1)CCN(c1cc(C(F)(F)F)ccn1)CC2
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Cl)cc2o1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
CN1CCCC1CNc1ccc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1C=C(O)F
CS(=O)(=O)Nc1ccc2c(c1)nc1n2CC([NH3+])C(c2cc(F)c(F)cc2F)C1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCN2CCC(c3ccccc3)CC2)CC1
CC1=C(c2cccc(O)c2C)C=NC1N=CN1Cc2cc(NC(C)C)c(C#N)cc21
COCCN1CCCC1Cn1ccc(C(=O)n2ccc(Nc3ccc(C(F)(F)F)cc3)c2)n1
O=C=CC=CN=CN1CCCCCCCCCC2(CC1)CCN(CCCOc1ccc(C(=O)O)cc1)CC2
O=C1Cc2nc(CCN3CCN(c4noc5ccc(C(F)(F)F)cc45)CC3)ccc2CO1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
CCN1C=CN(c2ccc(C)cc2)C2CCc3c(cc4c(c3C)=CC=4)CCCCCN(CC2)CC1
COCNC1=CC=CCCN2C=CC3=C(C#CC=CC(Nc4ccccc4)=C3c3ccccc3)C=CC2=C1
CC=CC=CC1=CC2=C(C(=O)NC(C)C)N=CC=CCc3cccc(c3OC2)CCN2CCN1CC2
O=C(OC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccccc1[N+](=O)[O-]
Cc1cc(C(=O)NC2CC(C)C[NH2+]2)cc(C(=O)N2CCC3=CC=C(c4ccccc4)NC3=N2)c1
O=CCOc1cccc(NC23CCC(CCc4c(F)cnc5ccc(OCCCO)nc45)(CC2)OC3)c1
Cn1c(=O)c(NC2CCC(CNCSc3ccccc3F)CC2)cn1-c1cccc(C(F)(F)F)c1
COCC(=O)NC1(CNCc2ccccn2)N2N=CC=C(c3ccc(Cl)cc3)C21c1ccc(Cl)cc1
COC=CC=C1C=CC1=NN=C1SCCCN(CCc2ccccc2-c2cc(F)c(F)cc2F)N1C
FC(F)(F)C=CN1CCC(=NC(=CC=C2C=CC=C(c3ccccc3)N2)c2cc[nH]c2)c2ccccc2C1
[NH3+]C(F)(CCc1ccc(-c2ccccc2)cc1)COc1ccc(OCC(F)(F)F)cc1C(=O)NC1CCC1
CN1C(=O)C(c2cnccc2OC(C)(C)C)(N2CCN(Cc3ccc(F)cc3)CC2)c2ccccc21
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4F)C3(F)C2)nnc1-c1cnccn1
O=C1COc2ccc(CNC34CCC(CCc5ccnc6ccc(C(F)(F)F)nc56)(CC3)OC4)nc2C1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1C(=O)F
CC(C)(C)C1=CC2(C=NN(CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C(=O)F)C2)CC1
COc1cccc2c1C(=O)N(CCc1ccc(Oc3ccc(Cl)cc3)cc1-c1ccccc1)C(C1CCC1)=CN2
O=C1CNCCC(CC(CCc2ccccc2N=CC=CN2CCCC2)Nc2ccccc2)(C2CCCCC2)c2ccccc21
CCN1CC2(OCc3ccc(S(C)(=O)=O)cc3)CCN2C2=CC=C(C2=O)C(CCc2cc(F)cc(F)c2)=N1
COc1c(NC=NCCc2ccccc2)ccc(CCN=Nc2ccc(-c3ccccc3)cc2)c1-c1ccc(F)cc1F
COC1=CC=C(c2ccccc2)C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)(CC1)CC2
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CCC1=CC2=NC(N3CCN(CC(=O)N4CC(O)C4)CC3)=C(C=Nc3cn(C)cc3C)N(C(=O)C=N2)C1=O
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
C1=C(CCCCCCc2cccnn2)CCCCC=C(C2=CC(C3=CCCCC3)(C3CCNCC3)c3[nH]c4ccccc4c3C2)N1
CN1C2CC(N(c3ncc(-c4ccc5[nH]c(C(F)(F)F)cc5c4)cn3)C2)C1(C=NCC1=CC=CC1(F)F)CCCCCF
COC1CCC2(CCC(Nc3ccc4c(c3)N(C)CCOC3=NC4(C)C(F)(F)C3)C1)CCN2C(=O)N(C)CC(F)(F)F
N#CC1=NC(C(=O)CCCOCF)(c2ccccc2)C(CCC(O)c2ccccc2)=C2CCN(Sc3ccccc3)CCC3CCC2(CC1)CC3
CCCCC1=C(C=C2C=C(OC(C)C)C(OC)=CN3N=CC2C=CC2=CC=C3Cc3cc(-c4cc(N)[nH]n4)ccc3NC2=O)C=N1
N#CCCCCc1ccccc1C(CCI)CC(=O)c1cc(Cl)ccc1OCC1CCC(NCC2(c3ccccc3)CCN(CCN3CCOCC3)CC2)CC1
CC=NC(Oc1ccc(CNc2ccc(Cl)cc2)cc1)=C1CCCCN(CCC2=C(C(F)(F)F)C=CC=C(CCCCC(C)CCCNCC)NCC2(C)F)CC1
CCON=CCCCCCCC1C=C2OC1(F)C=CC(CC(=O)F)(C(C)(C)C1=NC1)c1cc(C)cn1-c1cc2c(SCC(=O)NC2CCC3=CC=C4CC(F)(C=C4C2)C3)nn1
CCCCOC(O)(F)CCCC(F)CCCC(=O)C(CCCCl)(CCCC1CCCCC1c1nnc(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)n1C)c1nccn1C=CC(F)=CC=C(F)F
N#CC1=CC(CS23(c4ccccc4)=CCCCCCCC(CCO)=CCC(CCCCCCCCCN4C=CC=CC4)=NC=CCCN2CCN(c2cc(CCc4cc(F)c(F)cn4)ccc2C#N)CC3)CCC1c1ccccc1
Cl
CNCC[O-]
Nc1ccccn1
CC(C)[CH]COCCO
Cc1n[nH]c(C)c1C
O=CCOc1ccc(F)cc1
CCC1(C)C2CCN1CC2
O=C([S-])CNC(=O)C1=CCCCC1
Clc1ccc2c(c1)C=C2N1CCNCC1
CN1CCCC(c2nc3ccccc3[nH]2)CC1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1
CCC(C)C(O)c1ccc2c(c1)OCC(=O)N2
CON1Cc2cc(F)ccc2C1c1ccccc1
N#Cc1ccc(Cn2cncc2CN2CCCC2)cc1
COc1ccc(C2(O)CCc3ccccc3N2)cc1
O=CNCC=CC(=O)CCN1CCN(c2ccccc2)CC1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2F)cc1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccccc1
CCNCc1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1
Cc1cccnc1CN1CCC(c2ccc(Cl)cc2)CC1
C=CC=C1C=NC1Nc1cc(Cl)ccc1OC1CCCC1
CN(CCN1CCN(c2cccc(Cl)c2)C1)c1ccccc1
N#CC1=Cc2ccccc2CNCCCN(Cc2ccccc2)C1
CN1CC2C(C1)C2(CNCc1ccccc1)Cc1ccccc1
CC1=NNC=C(c2ccccc2Cl)N=C1c1ccc(F)cc1
NC1=CC(C(=O)NC2CCC(c3ccccc3)C2)(C2CC2)CCN1
CC(C)CN(CCc1ccc(Cl)cc1)CCc1ccc(Cl)c(Cl)c1
Fc1ccc2c(C3CNCCC3F)c(-c3ccccc3)[nH]c2c1
Fc1ccc2c(C3C[NH2+]CCC3F)c(-c3ccccc3)[nH]c2c1
CN1CCCCC1CCC1=CC=C(c2ccccc2)Nc2ccccc21
CN1CC2CC1CN2c1ncc(-c2ccc3sccc3c2)cn1
CN1CC2CC1CN2c1ccc(-c2ccc3occc3c2)cn1
COc1cc(C2=CN2CC(=O)N(C#N)c2ccccc2)ccc1Cl
Cc1n[nH]c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1F
COc1ccc(CCNCc2c(-c3ccccc3)[nH]c3ccccc23)cc1
CN1CC2CC1CN2c1ncc(C2=CC=C[SH]=CC=C2C=O)cn1
Fc1ccc2nc(C3[NH2+]CCC3F)c(-c3cnccc3Cl)ccc1-2
CC=CC1=C(C(=O)c2ccc(OC3CCN(Cc4ccccc4)C3)s2)N1
NC(=O)c1cccc(OC2CC3CCC(C2)N3CCCc2ccccc2)c1
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
NS(=O)(=O)c1cncc(C2=NC(NC(c3ccccc3)c3ccccn3)=N2)c1
O=C(CCN1CCCC[NH2+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CC(C)(c1ccc(C2=CC=C(Nc3cc(N)ccn3)C2)cc1)N1CCOCC1
O=C(c1cc(F)cc(C(F)(F)F)c1)N1CCN(c2ccccc2F)CC1
COCCN1Cc2cccc(F)c2CCN1C1C[CH]CC(c2ccncn2)CC1
FC(F)(F)c1nc(OC2CCN(CC3C=CC=CC=C3)CC2)c2cccccc1-2
COC1=CC2=CC=C1C2=CN1c2ccccc2C1CC(C)c1ccccc1
O=C(O)CC1C=CC(OC2CCN(CCCCCCCCNCCCc3ccccc3)CC2)=C1
CC(C)OC=CC(=Cc1ccc(Cl)cc1Cl)CNC(=O)c1cc(Cl)cc(Cl)c1
C[CH]CCC(CCc1ccc(C(C)(N)c2ccc(C#N)s2)cc1C(C)N)NCCN
CN(C(=O)N1CC(c2cc(F)ccc2F)=CC1c1ccccc1)C1CCNCC1
COC1=CC=C(c2cccc(C(F)(F)F)c2)C2=CCC(=C1)C#Cc1ccccc1C2
CC(C)C(N)C(=O)N1CC(c2cc(F)ccc2F)=CC1c1ccc(F)cc1
O=C(O)CN(C(=O)c1ccc(F)c(F)c1)C1CCN(CCc2ccc(F)cc2)CC1
O=C1C=C(CCc2ccccc2)C1=CC=C1C=[N+](CCNC(=O)c2ccc(Cl)cc2)CC1
O=C(NC1CN2CCC1CC2)C1CCN(c2ccc3c(c2)oc2ccccc23)CC1
c1ccc2c3c([nH]c2c1)C(C1CCCCC1)NC(c1nc(-c2cnccn2)c[nH]1)C3
CCC1(C=C(CN)c2ccc(Cl)c(C)c2)C=NC1=CC=C1C=CN1CCc1cnoc1
C=CC=C1C=CN(CCN2CCc3cccc(c3OCc3[nH]cc(F)c3C)CC2)CCCC1
O=C1CNC(C(=O)N2CCN(c3nccc4ccc(C(F)(F)F)cc34)C2)=NC1=O
CC(C)c1ccc(C(=O)N2CCC3=CC(c4ccccc4)=NC3=N2)cc1N1CCCC1
CC1=CC=C2OCCN(C)N3CCCOc4ccc5c(c4)CN(CCN(CC3)C2=CC=N1)C5
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1
CC1=CC(CCC2CC2C(CC2CC2)c2nc(C3=CC=C(S(C)(=O)=O)CC3)no2)=N1
Fc1ccc(OCCCC2(F)C=COC3(NCc4ccc5c(c4)CNC5)CCN(CC3)C2)cc1
O=C1NCC(OC2=CC=C(Cl)C(CCCCCC3CC3)(c3ccccc3)C2)c2cc(F)ccc21
Cc1cncnc1CN1CCC(C(=O)N(c2ccccc2)c2ccc(-c3ccccc3)cc2)CC1
O=C(NC1CCc2ccc(CN3CCN(CCCCOCCc4ccccc4)CC3)cc21)c1ccccc1
CNCC(CCc1nc(-c2ccccc2)ccc1C)C1=C2CCN(C)CC(CCC2C)N=CN=C1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cnccn1
CN(C)C(=O)C(N1C=C(COC(O)(N=Nc2ccccc2F)N2CCCCC2)CC1)N1CCCCC1
N#CC1=C(N=CC(=NC(=C2CC2)C(F)(F)F)c2ccccc2)C2=CC=C(C=C1)C[NH+](C1CC1)C=C2
OC1(c2ccc(F)c(F)c2)CCNCC1c1cc(-c2ccc(F)cc2)c2ccc(F)ccc1-2
O=C(NNc1cccc(C(F)(F)F)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
Cc1ccc(-n2ncc3c2CCCC(c2cc(F)cc(-c4cncnc4)n2)=NN3CCN2CCC2)cc1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc2ncccc12
COc1cc(-c2cn(C3CCc4ccccc4N(CC(F)(F)F)C3=O)cn2)ccc1OC(C=C(C)C)OF
[CH-]C1=C2C=CC=C(OC)C(C)=CC3=C(CN(N(C)C)C(N4CCCC(N)C4)=C32)Oc2ccc(Cl)cc21
CCOC(=O)NCCC1(C)CCC2(CN3NC=CN(C=Nc4ccccc4-c4ccccc4)S3(=O)=O)CCN(CC2)C1
CC1CCC(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3ccc(Cl)ccc2-3)CC1
CC(O)C1=CC(c2cccc(F)c2)C2=CN(C=C1O)CC(=O)N(Cc1ccc(F)cc1)C1CCN(CC2)CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
O=CN(Cc1ccncc1)c1ccccc1CCNC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
C[CH]CCCCCCN(CCN1CCCSC2=NN=C(c3cccc(F)c3)C2CC(=O)C2(CC1)c1cccc(OC)c12)OC
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
C=C(C)NC(=O)C1=C2C=CC=CC=C2NC(C)C=C1N1CCC2(CC1)CC2NCCCCCC1=CC(CN2C=CC=CC=C2)=C1
CC(=O)NC1=CC=CC(=COC(=NO)c2cc(F)cc(F)c2)N2CCC(N3CC(C(=O)NCc4ccccc4)=N3)CN(CC1)CC2
O=C1N(C2(c3ccccc3)CCC(N3CCC4(CCOC4)CC3)CC2)CCC1(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC[SH](C=O)(C=CCCCCCCN)(CN)CCCCCCOC(F)(CON=NCNCCC=O)CC12C=C(OCCC34C=C(COC(=O)CC3)C(OC3CCN(CCc5ccc6c(c5)OCO6)CC3)CC4)CC=C1C2
CCCCC(C=O)(CCCCCCCCCCC=CCCF)CCCC(CCCC)(c1ccccc1)C(CCOCC[CH]CCC1(c2ccc(F)cc2)CCN(c2ccc(-c3ccc4c(cnn4C)c3)cc2)C1=O)c1ccccc1
O=C1CCC12C=CC(C(F)(F)F)=CC2
NC(=O)c1cc(Cl)ccc1Oc1ccccc1
Clc1ccc(C23CCCCC2CNC3)cc1Cl
Cc1cc(Cl)ncc1Oc1ccc(Cl)c(Cl)c1
COC(CCOc1ccc(Cl)cc1)Cc1cc[n+](C)cc1
COCCCCN1C=CC1SCCCN1Cc2ccccc2C1
COc1ccc(CN2CCN(CCC3CCCNC3)CC2)cc1
FC1CC[NH2+]CC1c1c(-c2ccccc2)[nH]c2ccccc12
O=CC(=CC=C1CCCC1)OCCCN1C=C2COCC2=CC=CCC1
COc1ccc(COCC[n+]2ccc(OCCCN3CCCC3)cc2)cc1
CN(C)CCCNc1cc(Cl)ccc1-c1ccc(Cl)cc1Cl
CC(C)C([NH])C(=O)N1CCN(Cc2ccc(F)cc2)CC1
O=S(=O)(c1ccc(C=Cc2ccncc2)nc1)c1ccccc1F
CC#Cc1ccc(N2C=C(OC)C(C(=O)OCC)C(C)=N2)cc1
O=S(=O)(C1=CC=C(c2ccc(F)cc2)OC1)c1ccc(F)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
Cc1ccc2c(c1)CC(CN1CCN(Cc3ccccc3)CC1)CC2
CCOC(=O)N1CCN(CCOc2ccc(Nc3ccccc3)cc2)CC1
COC(=O)N(CCCc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)cc1
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1
CN(C)CCC1=C(C2C[NH2+]CCC2CCF)Cc2ccc(F)cc2C1
CC1=CC(OC(C)c2ccc(F)c(F)c2)(c2ccccc2)C=NC1=O
CS(=O)(=O)c1ccc2c(c1)CCNCCC1CCC(C1)NC(=O)C2=O
Cc1ccc(CCNCCN(C)Cc2ccc(C#N)cc2)nc1C(C)(C)N
CSC1=CC=C2C=CC1CNC(=O)C1=CN=C(c3ccccc3)C=CN1C2
NS(=O)(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1
O=C1c2cccc(F)c2N1CCCN1C=C(n2cccccccn2)CC1
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1
C[CH]CC(OC(C)c1ccc(F)c(F)c1)C1CCN1CCC(F)(F)F
CC(C)(N=CNc1ccccc1F)n1nccc1-c1ccc(F)cc1Cl
CC(C)(C)N1CCN(C2=NC(c3cccc(Oc4ccccc4)c3)=N2)CC1
COC=CC(=C=O)NC1=NC=C(F)C2=Cc3ccc(cc3CC1=O)CN2
CCc1n[nH]c(=O)cc1-c1ccc(OC)c(CCN2C3CCCC2C3)c1
CC1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl
FC=CC=c1ccc(=CC=CN2C=CC=CC=C2)c2c1[nH]c1cc(F)ccc12
O=C(Nc1cc(Cl)cc(Cl)c1)C1CCN(CCc2ccc3c(c2)CCC3)CC1
O=C1CCC2(CCC2=NN=C2CCN3C=CC=CC=C(OC3)c3ccccc32)CN1
O=C(CNc1nccc2ccc(F)cc12)N=C1CCN(CCCCCN2CCCC2)C1
N#Cc1c(N2CCC(c3cc(F)cc(F)c3)CC2)ccn(CC2CC2)c1=O
O=C(NC1CCCC1)C1CCCCN2CC1(CCc1ccccc1)c1ccccc1N2
Fc1ccc(CCC2NCNC2c2ccccc2Cl)c(-c2ccc(Cl)cc2Cl)c1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1
CC(=O)C1=CC=CC2=CN=C1N(Cc1ccccc1Cl)CCC(C(C)=O)=NN=C2
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3)C2)n1C
COc1cc(-c2cn(CC(=O)N(C(C)C)C(C)c3ccccc3)cn2)ccc1N
O=C(OCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccncc2)CC1
CCN=C(CN1CCCC1)c1ccc(-c2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
O=NOCC(O)CCCN1CCC2CCC(=CC=CCCC(=O)NO)C3(C=C2CCO3)CC1
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(-c2ccncn2)c[nH]1)C3
NC=CC=CC1=NN1CCN1CCN(Cc2ccccc2-c2ccc(C(F)(F)F)cc2)C1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC2)CC3c2ccc(F)cc2)n1C
CCN(CC)C(=O)c1ccc(C(C(=O)F)c2ccc(F)cc2)c2cc(C#N)ccc12
Oc1ccc(-c2ccc(CC3CCC(NCc4ccccc4)CC3)cc2)cc1Oc1ccccc1
COC(=O)N(CCc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)CCN(C)C
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
O=CC=C1CCC(Cc2cccnc2)C=CC2=CC=C1Nc1ccccc1C1=CC=C(C#C2)C1
CC(C)C(CC1C=CC=C1)NC1=CN2C=CC(=C1c1ccccc1)C(CNc1ccccn1)=N2
Cc1cc(Cl)nc(N2CCN(CCCCCCN3CC=C(c4ccccc4)CC3)CC2)c1C(C)C
CNC(=O)C1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
COc1ccc(CCN2CCC3(CCN(C=C4CCCCC4)C3)C2)c2nc3ccccc3c-2c1
Cn1c(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnco1
O=C(Nc1cccn1Cc1ccc(F)cc1)C(NC1CC1)(c1ccc(C(F)(F)F)cc1)C1CC1
COCCOCC1OC2=CC(CN3CCC(NCc4cccc5ccc(F)cc45)CC3)(C=N2)CCC1C
O=C1CCC(CN2CCN(C(=CN=Nc3ccccc3OC(F)(F)F)c3ccc(Cl)cc3)CC2)CC1
CC(C)(Cl)C1=CN=CC(Nc2cc(Cl)cc(Cl)c2)(NC2CCN(CCC=O)CC2)c2ccccc21
CC1(F)c2ccccc2N(Cc2ccc(F)cc2)CCN(C(=O)C(N)C(=O)F)CC1(F)CF
CC1=CC=C2CCCN3CCc4cccc5c4OCC4=C(C)C(C)=COC4(N5)N(CC3)C2=CC1
OCCNCc1coc(-c2ccc(Cl)cc2)c1CC(=NCC1CCCC1)Nc1ccc(OC2CCCC2)cc1
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CC(CCCOCCC12CC(CN1C)N(c1ncc(-c3ccc4scnc4c3)cn1)C2)c1ccccc1
COC(=O)N(NC(=O)C1=C(CN2CCCCC2)C(c2ccccc2)=NC1)c1cccc(C(F)(F)F)c1
Cc1cn(-c2cccc(C(O)(F)N(CCc3ccccc3)c3ccccc3)c2)nc1C(C)(C)N1CC1
COC=CN1c2ccc(N3C=CC=CC=C3F)ncnc(cc2)N(CC(F)(F)F)C(=O)Cn2cnc1c2
N#Cc1ccc(Cn2cncc2CN(CCCc2ccccc2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
COC1=CC(C(=O)NCC2(C#N)CCCCC2)(C23CCC2(c2ccc(C(F)(F)F)cc2)C3)CC1=O
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
COC1=CC=CC(=CC(F)=COC(F)(F)F)C2=CNC(=N1)C1Cc3c([nH]c4ccccc34)CCC1(CO)C2
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(C(=O)c2cc(-c3ccccc3)n[nH]2)S(=O)(=O)CC1
COC1=CC=C(C(CCc2cccc(C(F)(F)F)c2)NN=O)c2ccc(C(=O)N(C)c3ccccc3)cc2C=C1
CCOC(=O)C1CCC(N2CC(NC(=O)CN=C3NC(Cc4ccccc4)c4ccc(C(F)(F)F)cc43)C2)CC1
Cc1n[nH]c(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C
COC=CC=C1CCC(NS(=O)(=O)c2ccc(OCc3ccccc3)cc2)CC(c2ccc(C(F)(F)F)cc2)=C(F)C=N1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3c[nH]nn3)cc(C(F)(F)F)c2)CC1
O=C(C=CC=CC1=CC1C(=O)NCc1ccccc1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3F)c2)OC1
CC1=CC(C)=NN(C2=CC=C3C=C(C(=O)NCC2=O)C3=CN(C)N)C(C)(c2cnc(-c3ccccc3)c(C#N)c2)C=N1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
Cc1nc2ccc(F)cc2n1C1CC2CCC(C1)N2CCC(NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
CCCC(C)OCCCN=CC1(c2ccccc2Cl)C(=O)N=C(CCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)CN1C
CC1=NC(=NOC(C)(CCCOCO)COC(=O)CCCN)c2ccc(n3c(=O)n(Cc4ccccc4)c4cc(cc-3c2)CCC4)C=C1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)C2=CC(C3=CNNN=C3)=CC(c3ccccc3)=CN2)C(=O)C1
COC1=CC2(C=C=O)CC3=CC=C(C=[PH2]C=C4C=Cc5ccc(nc54)C(=N1)C=C3)CCN1CC(F)(C(F)(F)F)N(CC(=O)F)C=C12
COOC(CCCCCC(C)CCC(=CC=C1C=C(OC)CCN2C=C1C=CC1=CC=C(C(O)C2)C2CCN2c2ccccc21)N1CC1)OCCNC(C)C
CCC=CN=C1C=C(OC)CN2C(=O)C3(c4ccc(F)cc4)CCC(CCc4nc(O)ccc4CN(CCOC)C3(CCCC(O)OOC(O)F)c3ncco3)NC=C12
C=COCCNC(CCNc1ccccc1C=CC1=C(COC(=O)OCC)C(=O)CN2CCCC(=c3c4cc(-c5ccc(Cl)cc5)cc(ncn31)=CNC4(O)C=O)C2)(NC)NC
COCCC(CCOC)(OCCOCc1ccccc1)C1(COCCCCO)C=C(OC(F)(F)F)C=C1c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
CCCCCCCCCCC(=NC(C)(C)CCCC)OCCC(C)(COC(CCOC)C(CC)CC)C(=O)N=C(N=CC1(C)C=C(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C)=NN1)c1ccc(C(F)(F)F)cc1
Cl
Cl
O=CNCc1cccc(F)c1F
CCCCN(CC)CCCCCCc1ccccc1
CNNCOC(=O)c1ccc(Cl)c(Cl)c1
O=C1NC2C=NC3=CC=C(C=CC=C1OC2)CCCO3
CNC1CCNc2ccc(C(C)(C)C)cc2C1
CNC(=O)C1=CC=C(n2ccc(O)c2C)CC1
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1
CC(C)(O)Cc1cccc(CNc2cccc(Cl)c2)c1
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C
CC1=CC=C(C(O)c2cc(C)cc(CCl)c2)C1=O
CNC(=O)NCCN(C[NH3+])Cc1cccc(C(F)(F)F)c1
CNCCC1CCN(C=C2C=CC=C2NCc2ccccc2)CC1
CCC(=O)N1C=C2C=C(C(F)(F)F)C=C2CCCCC1
CN(C)CCC1=C(Cc2ccc(F)cc2)c2ccccc21
CC(C)(c1ccc(C#N)cc1)C1NC1=NC1C=CC=CC=C1
c1ccc(Cc2[nH]c3ccccc3c2C2CCNCC2)cc1
CC(CCOc1cc(Cl)ccc1Oc1ccccc1)N1CCCC1
CCN(CC)CCCN(c1ccc(Cl)cc1)C1C=C(Cl)CCCC1
NCC=CC1CCN1CCNCCc1ccc2c(c1)COC2=O
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)c(Cl)c1
N#Cc1ccc(CC23CCCC2(c2cccc(Cl)c2)CC3)cn1
CC=CC(=COCCCCc1ccc(OCCCN2CCC2)cn1)C(C)C
O=C1NCCN1CC1CCC(n2ccc(Oc3ccccc3)c2)CC1
CCNCC(O)CNCCC(Oc1ccc(Cl)c(Cl)c1)c1ccccc1
NC(=O)c1cncc(C(F)C2CCN(CCc3ccccc3)CC2)c1
O=C(NC1CCC1)c1ccc(CN2CCN(c3ccccc3)CC2)cc1
CN1CC2CC1CN2c1cnc(-c2ccc3sccc3c2)cn1
CC(CCc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](C)([O-])[O-])cc1
O=CC1(c2ccccc2)CCc2cccc(c2NCN2CCCCC2)CCO1
CNC1SCCCN(CC2CCN(c3cccc(F)c3)C2=O)C1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CN1C2CC=C(OC(=O)C3=CC(I)=CC3(F)C(F)(F)F)CC1CC2
O=C(CNCc1ccccc1-c1cccnc1)c1ccc(OCCC(F)(F)F)nc1
CS(=O)(=O)C=CC=C1N=CC1C=NN1C=Cc2ccccc2-c2ccccc21
N#Cc1ccc(C(=O)N2CCC3(CC2)NC(=N)c2ccc(Cl)cc23)cc1
CC1CCCN1CCN1CCC(Oc2ccc(OCc3ccc(Cl)cc3)cc2)CC1
CCCN=CC1=CC2=C(C1)C(=CC=C(C#CCCC#N)c1ccc(Cl)cn1)NC2=O
CNCCCCc1ccc2c(c1)CC1CCCC=C2C=C2C#CCNNC(=CS2)C1
CN1CCC(CCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2=O)CC1
CN1CCCCCC1CC(NC(=O)C1=CC=C=C=C1)c1ccc(C(F)(F)F)cc1
COc1ccc(CN2CCN(CCCCCCc3ccc4c(c3)CCC4=O)CC2)cc1
CNCC(O)CNc1cc(Cl)ccc1OC=Nc1ccc(CCN2CCCC2C)cc1
COc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
O=C(Cl)c1ccccc1C(=O)NC1CCN(Cc2ccn(-c3ccccc3)c2)CC1
CC(C)Oc1ccc(NCCCN2CCC(c3ccc(F)cc3)C3(C)CC3C2)o1
O=C(Nc1ccc(-c2nnc(NCCCN3CC4CCC3C4)o2)cc1)c1ccccc1
N#Cc1ccc(N2C=CC(C3CCC(n4ccc(C(F)(F)F)c4)CC3)=NC=N2)cn1
CN1CC2CC1CN(C1=CC=CNC(c3ccc(C(CF)=C(F)F)cc3)=C1)C2
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
O=C1N=C(c2ccc(F)cc2)C=C1C1CNCCC1(O)c1ccc(F)c(F)c1
O=C(NC1COc2cccc(-c3ccncc3)c2C1)c1ccc(OCC(F)(F)F)nc1
CNC1CCCC(CCc2ccc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)cc2Cl)C1
CN(C)C(=O)NC=CC=C1C=CC1=NN(Cc1ccc(F)cc1)c1ccc(C#N)cc1
c1ccc(-c2[nH]c3ccccc3c2C2CC3CCC(C2)N3c2ccccc2)cc1
CNC(=O)Nc1cccc(CCCN2CC3=CC=C(F)C=CC(=N3)N3CCC(CC3)C2)c1
CCNC(C)C(=O)N1CCC(c2cc(F)cc(Cl)c2)C(F)(c2cccc(F)c2)C1
COc1cc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)ccc1-n1cnc(C)c1
COc1ccc(N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cccc(N2CCN(CCCCCCN3Cc4ccccc4-c4ccc(Cl)cc43)CC2)c1
CS(=O)(=O)CCN(CCCC1CCCCN(Cc2ccccc2)C1)c1ccc(C(F)(F)F)cc1
CC(C)(C)CN1C=CC2=CC(=C(CCN3CCC(NC(=O)c4ccccc4)CC3)CC1)C=C2F
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(Cl)c2F)CC1
CCN1CC2=CC=CC(=CC1=O)C21Oc2ccc(cn2)NCCCN(CCc2ccccc2)C1=O
N#Cc1ccc(Cn2cncc2C[NH+](CCCc2ccccc2)C2CCN(Cc3ccccc3)CC2)cc1
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncn1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncc1
CC1=CCC(=O)C(CN2CCC3=CN(CCC(NC(=O)CNC(=O)CCc4ccccc4)CC2)C3)C1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)CC(O)c1ccc(-c2ccc(-c3ccccc3)nc2Oc2cc(-c3ccccc3)no2)cc1
Cn1c(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)nc2c(C(F)(F)F)cccc2c1=O
OCC(c1cccc(N2CCC(=C3C=CC(Cl)=N3)N=CN2)c1)N1CCN(Cc2ccc(F)cc2)CC1
CC(C)CNCCC1CCCN(CC(Cc2ccccc2)NC(=O)CNc2ccc(C(F)(F)F)cc2)CC1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)C(C)C3)cccc2n1
COC(=O)N(NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC1CN(c2ccc(-n3ccc(OCc4ccccc4)cc3=O)cn2)CC1c1cc(F)ccc1F
CC1CN(c2ncc(-n3ccc(OCc4ccccc4)cc3=O)cn2)CC1c1cc(F)ccc1F
COC=CC1=NC=C(CCN2CCN(C(C)=O)C2)C1=CN(CC(=O)C(C)=O)c1ccc(Cl)cc1Cl
NC1=NC2(c3ccc(F)cc3)C(=CNO)C1Cc1c(OC3CCN(c4ccccc4)CC3)cccc12
CCCOC(=O)C1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
CN1CCN(CCc2ccccc2)C(=O)c2ccc3c(c2)Cc2c-3n[nH]c2C2=CSC(=NC1=O)C#CCC2
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CC=Cc2ncccc2C1
COC1=CC(=CC=C2N=CC=C2C)c2cc(COc3ccc(-c4ccc(C(=O)F)cc4)cc3)c(C#N)cc2N1
NC12C=CC=CC(F)=C1C1C=CC=C(CCCCC1)OCCC(c1ccc(F)cn1)SC(c1ccccc1)CNC2=O
CCOC(=O)NC1CCC(c2ccc(F)cc2N(F)F)c2ncc(NCc3ccc(C(=O)Nc4ccccc4)cc3)cc21
N#Cc1ccccc1-c1c(C2=NN=C(SC3C=C(C(=O)Nc4cccnc4)c4ccccc43)N(C#N)NC2)nc(N)ccc1=O
COc1nc(Nc2ccc(C(F)(F)F)cc2)ncc1N1CCCCCCc2cc(C#N)cc(c2)C2(CCc3ccc(cc3OCOC(C)=O)CN2)CC1
CCCC(C)CC1=CC=CC(C)(N2CCCCC2=O)C=CN=C1Nc1ccccc1CC(F)(CCNCCC(C)C(C)(C)C)c1cccc(C(F)(F)F)c1
CCN(C)CCc1ccccc1OCCC1(COC)CCC23CN(c4cc(C(F)(F)F)ccc4CC(=O)NCC(=O)N2)C(c2ccccc2)CCCCCC(O)(C3)C(=O)N1
Cl
Cl
O=Cc1cccc(C(F)(F)F)c1
O=C(O)CNCCCc1ccc(F)cc1
O=C(c1ccc(Cl)c(Cl)c1)C1CS1
O=C(NCCc1ccc(Cl)cc1)c1ccccc1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1
CCCC(=O)NCCc1cc2ccccc2[nH]1
O=C(O)CN(c1ccccc1)c1ccc(Br)cc1
Nc1ccc(-c2ccc(-c3ccccc3)cc2)cc1
COc1ccc(C(C)=O)cc1OCc1ccccc1
CS(=O)(=O)C1=CC=C2C3=CC(=C2CC1)NC=C3
O=C1NCC2=CC=Cc3ccc(Cl)cc3C(CO2)N1
COC1=C(c2ccc(OCCCN3CCCCC3)cc2)C=C1
Oc1c2cc(C(F)(F)F)cc1C=CC(Cl)=CC=C2
CCC1=C=C(c2ccc(Oc3ccccc3)cc2)C=NC=C1
COC=CC=C1C=C(N2CCCC(N)C2)N=C(N)C1=O
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)cc1
CCOC(C)(O)C1(CNC(=O)c2cccc(Cl)c2)C=C1
COC1=C2C(=CC1)OCC1=CC=C(Cl)C(=NC2CC=O)C1
CC(C)OC1CCN(C(=O)c2cc(Cl)cc(Cl)c2)CC1
F[CH]CC[NH2+]CCc1c(-c2ccccc2)[nH]c2cc(Cl)ccc12
C[NH+]1CC[NH2+]CC1(Cc1sc2cccccc1-2)c1ccccc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
O=C1C=C2CCCN(c3nc4ccccc4[nH]3)CCN2CC1=O
CNC(=O)CN1CCC(CCOc2ccc(-c3ccccc3)cc2)CC1
CN(C)C(=O)C(c1ccc(-n2cnnn2)cc1)c1ccccc1F
O=S(=O)(c1ccc(C=Cc2ccc(F)cc2Cl)nc1)c1ccccc1F
CS(=O)(=O)Nc1ccc(C(=O)C2CCN(Cc3ccc(F)cc3)CC2)[nH]1
O=C(NCc1ccccc1)c1ccc(CCN2CCN(Cc3ccccc3)C2)cc1
CNCc1cc(C)cc(S(=O)(=O)C=CC=C(c2ccccc2)c2ccccc2)n1
CC1CCCN1CCC1=CC=C2CC(=CC(c3ccc(C#N)cc3)=N2)C1=O
CCOC(=O)C1=CC=C(N2CCC(NC(=O)CN=Nc3ccc(F)cc3)C2)CC1
O=C1NC2COC1CCCC21Cc2ccc1ccn(-c1ccccc1F)cc2
COc1cc(C2=CC3SC(N4CCC(N5CCCCC5)CC4)=CN3C=N2)ccn1
COc1ccc2cc(c1=O)N2C=C1N=C(SC=NN2CCCCC2C)N1C
COc1ccc(Cc2cccc(C(=O)Oc3ccc(C#Cc4ccccc4)cc3)c2)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCC=Nc2ccc(F)cc2)CC1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCC(N)=O)cc1
Cc1cnc2cc(C#Cc3ccccc3N3CCN(Cc4ccccc4)C3)ccc2c1
O=CNCc1cccc(F)c1C[CH]N1CCN(CCc2cccc3ccccc23)CC1
O=CC(=CC=CS(=O)(=O)c1ccc(F)cc1)C1=CC=C(c2ccc(Cl)cc2)OCC1
CCOC(=O)C(C)OCCCN1CCC(CNc2nc(-c3ccccc3)ccc2C)CC1
O=CCOCCCN1CCC2(CC1)CCN(CCCSc1ccc(-c3ccccc3)nn1)CC2
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CC1C2=NC=C(OCCc3ccc(OC(F)(F)F)cc3)N=C(c3ccccc3)CCN21
N#CC=CC=C1C=CC2(NC(=N)c3ccc(OC(F)(F)F)cc3)CCN(CC2)C1=O
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCCC1
Cc1ccc2c(N3CCN(CCCCc4ccc5c(c4)OCC5)CC3)ccc(C)c2c1
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cnccn1
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
C[N+](=O)c1cccc(C(=O)Nc2ccc(-c3ccc(CCCCN4CCCCC4)o3)cc2)c1
FC1=CC=C2C1=CC=C2C1=NN=C(SCCCN2CCc3cc4c2cc3CC4)C1
Cc1cc(-c2ccc(-c3ccc(C=O)c(=O)[nH]c4ccc3=NC=CN=4)cc2)ccc1Cl
COC=C1OC(CCN2CCCC2C)=CC=C2N=C(c3ccc(C#N)cc3)C=C1C2=O
CC1CCCN1CCc1cccc(CC2=CC=C2c2csc(C#CCNc3ccccc3)c2)c1
CCC1=NC2=CC3=C(C#CC=C2OCc2ccc(-c4ccccc4)cc2)C=CC3=CN1C
CN1C(=O)COc2c(CCCN3CCN(c4cccc5ncccc45)CC3)cccc21
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
C=CC=C1C(N2CCN(CCCCCC(=O)NC(=O)c3ccccc3)C2)=CC=C1C(F)(F)F
COC=CC=C1CCN(C)CCCC(=O)C2=CC=C(N=C(c3ccccc3)c3ccccc3)C1C2
O=C(NC1CCC(c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCCCC1
COC=CC1=CC=C2C1=CN(c1ccc(C(F)(F)F)cc1C(F)(F)F)C2CC(C)C
Cc1nc2ccc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1
COCCCOCCCN1C(=O)CC(c2cccc(F)c2)CCN(Cc2ccccc2)c2ccccc21
N#CC=C(c1ccc(F)cc1)N1C=CC=CC=CC(CCNSc2nccnc2-c2ccccc2)CC1
COCCN1CCN(CCc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cn2)c2ccccc21
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncc1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccc3)(CC1)CO2
CN1C(CNCCc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cn2)=NNc2ccccc21
CC1=CC=CC2=C3C(CCN(CCCO1)CC3c1nc3ccc1CC3)CC(Cc1ccc[nH]1)=N2
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3c3ccc(Cl)cc3)cn2)CC1
Cc1cc(C2=C=C=C(C3=CC(NCc4ccc(-c5ccc(C#N)cc5)cn4)=C=N3)C=NC=C2F)ccn1
CCn1c(CCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccncccc1
CC=CC=Cc1cccc2c1=NN=C1CC(=Cc3coc(C(F)(F)C(F)(F)F)n3)CCN(CCCS1)N=2
CCOC(=O)C1CCC(N(Cc2cccc(F)c2Cl)c2cccc(Cl)c2)N1CNc1ncnc(C)n1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1
N#CC1=CC=CC(C2=CC=CSC2)=C(C#N)C=C2CCN1Cc1cn(Cc3cccc(F)c3)cc1C(=O)N2
COCC1=CC(CCC(F)(F)F)(C2=CC(C(=O)N(C)Cc3ccc(Cl)cc3)C=N2)C=C1Oc1ccccc1
Cc1cccn1CCCC(NC(C)(C)C)(C1=CC=C(C#Cc2cccc(C(F)(F)F)c2)CN1)c1ccccc1
CC1CC2CSC(N)=NC2(C2=NC(CC(F)(F)F)(NC(=O)c3ccc(OC(F)F)cn3)C=N2)C1=O
CCC(=O)C=CC1=CC(CCNCC2=CC=CC=CN2)C2(Cc3ccccc3)C=C(C)C=C(C(=O)N1)C2(F)F
CCCOC(=O)N1CCC(C)(CN2CCC3(CC2)CC(=O)N(c2cccc(F)c2)Cc2ncccc23)CC1
CC(=N)OC1=NC(C)CC2CSC(N)=NC12c1nc(NC(=O)c2ccc(OC(F)F)cn2)ccc1F
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
C=C1C=C2C(=CC(F)=C2c2cccsc2=O)C(=C=O)C1(N=CNCCCN)c1cccc(-c2cncnc2)c1
