N[C@@H]1CCCN(c2c(/C=C3\SC(=O)NC3=O)cccc2-c2ccccc2)C1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCCOc4ccccc4F)CC(C2)O3)cc1
Nc1nc2cc3c(cc2s1)CCN(Cc1cnco1)CC3
COC1COCCC1N[C@@H]1C[C@H]2CN(C(=O)OCCC3CCOCC3)C[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
Cc1c(CCN2CCNCC2)ccc2cc(F)ccc12
COCCN1Cc2c(nc(C)c(CN)c2-c2ccc(Cl)cc2Cl)C1=O
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
COc1ccc(S(=O)(=O)N2CCOc3ccccc32)cc1NC1CCN(C)CC1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)C3)n1
Fc1ccc(Cn2cc(NCCN3CCCCC3)nn2)cc1
COCC1CC2C3CCC4N(C)C(=O)C=CC4(C)C3CCC2(C)C1O
C[C@@H]1c2nnn(-c3ncc(F)cn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
CNC1CN(c2nc(N)nc3cc(C4CC4)cnc23)C1
CS(=O)(=O)NCCN1CC2CN(CCOc3ccc(C#N)cc3)CC(C1)O2
CCCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
CCn1cc([C@@]2(c3nnc(S)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CS(=O)(=O)Cc1cc(N2CC3CCC(C2)O3)nc(-c2ccc3[nH]ccc3c2)n1
COc1cccc(C2(O)CCN(C(C)C(O)c3ccc4c(c3)CCC(=O)N4)CC2)c1
[NH3+][C@H]1C[n+]2c([nH]c3ncccc32)C[C@@H]1c1cc(F)c(F)cc1F
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
O=C(Nc1nnc(-c2ccco2)o1)c1cc(-c2ccccc2)nc2ccccc12
Cc1onc(C(=O)N2[C@@H]3CC[C@H]2C[C@@H](Nc2cc(=O)n(C)c4cc(F)c(F)cc24)C3)c1C
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)CC(CC(=O)O)(C(=O)O)O1
NC(C(=O)N1CCC(F)(F)C1)C1CCC(NC(=O)OCc2ccccc2)CC1
COc1cc(/C=C/c2nc3cc(Br)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
CNCc1cccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@@H](C)C4)nc3n2)c1
COCCCc1cc(CN(C(=O)C2CNCCC2c2cccnc2)C2CC2)cc(OCCOC)c1
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4nccs4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
OCCNC1CCCc2c1[nH]c1ccc(-c3ccccc3)cc21
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
Cc1cc([C@]2(O)CC[C@@H](NC(=O)CCc3ccccc3)CC2)ccc1O
COC(=O)NCCc1cc(Cl)c(Cl)c(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c1
Cl.Cl.Cn1cnc(-c2cc(C(=O)N[C@@H]3CCc4ccc(Oc5ccnc6c5CCC(=O)N6)cc4C3)cc(C(F)(F)F)c2)c1
CN(C)C(=O)CC(NC(=O)C1(N)CCCN(c2ncnc3[nH]ccc23)C1)c1ccc(Cl)cc1
NC1=N[C@@]2(CO1)c1cc(-c3cncnc3)ccc1Oc1ccc(N3CCOCC3)cc12
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCO[C@@H]1C[C@@H](NC1CCOCC1)C2
O=C(c1cc([C@H]2CCCN2c2cc(F)cc(F)c2)c2oc(N3CCOCC3)cc(=O)c2c1)N1CCOCC1
COc1ccc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)[C@H](C)C2)cc1
CCN[C@H]1CCC[C@@H](c2c[nH]c3ccc(N=C(N)c4cccs4)cc23)C1
CC(C)Oc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)[nH]n1
CCCCC(=O)O[C@@H](C(=O)N1N=CC[C@H]1C(=O)NCc1cc(Cl)ccc1-n1cnnn1)c1ccc(F)cc1
Cc1cccc(C)c1NC(=O)C1CCCCN1C
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)C1CCNC1
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCOCC2)o1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc3c(c2)CC(=O)NS3(=O)=O)CC1
Cc1cccc(-n2nc(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)cc2=O)n1
O=C1CCc2cnccc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
NC1C(=O)NC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC(=O)NC[C@@H]1OC(=O)N2c3cc(F)c(C4=CCN(C(=O)CO)CC4)cc3OC[C@@H]12
NC1=Nc2ccc(Cl)cc2[C@]1(O)c1ccccc1
CC(C)=CCn1c(N2CCCC(N)C2)c(C#N)c2c1c(=O)n(Cc1ncccc1C#N)c(=O)n2C
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)Nc1ccnn1C)C2=O
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2cc(C)c(F)cn2)c(C)n1
O=C(CN1C(=O)C2(CCCCC2)OC1c1cc(F)cc(F)c1)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(S(C)(=O)=O)c4ccc(C(F)(F)F)cc34)C2)CC1
COc1cccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)c1
Clc1cccc(-n2nnnc2NCc2ccccc2Oc2ccccn2)c1Cl
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2CCOCC2)nc1F
CC(C)c1ncc(C2(O)CCC(N3CC(NC(=O)CNc4ncnc5ccc(C(F)(F)F)cc45)C3)CC2)s1
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)[C@H]1CCNC1
N#C[C@H]1C[C@@H](N2CCC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc([C@H](O)C(F)(F)F)cc2)n1
O=C(O)CCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CCN(CC)Cc1ccc2c(c1)CC[C@H](N1CCN(CCc3cccs3)CC1=O)C2
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)N=Cc1cnc2ccc(Br)cn12
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COc1ccc2nccc([C@H](O)CC[C@@H]3CCN(CCSc4cccs4)C[C@@H]3C(=O)O)c2c1
CO[C@@H]1C[C@H](O[C@@H]2[C@H](C)[C@H](O[C@H]3O[C@H](C)C[C@@H]([NH+](C)C)[C@@H]3O)[C@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@H]2C)O[C@H](C)[C@H]1O
CN1CCC(S(=O)(=O)c2c(Cl)ccc(NC(=O)Nc3cccc(Cl)c3Cl)c2O)CC1
N#Cc1cc(CNN2CCC2)cnc1-c1ccc(C(=O)Nc2ccccc2N)cc1
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCC(F)C3)c2C)cn1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CN1CCN(CC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)c3sc4ccccc4c23)CC1
CC(C)(C)C(=O)N1Cc2ccc(/C=C/C(=O)NO)cc2C1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)(O)C1C=CC([C@H](c2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC(F)F)c2)=CN1
CC(NC(=O)C1(N)CCCN(c2ncnc3[nH]ccc23)C1)c1ccc(S(C)(=O)=O)cc1
Cc1nc2cccc(Cl)c2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-n6cnnn6)cc54)CC3)nc2N1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCN2CCN(C(=O)c3ccccc3)CC2)C1
C#CCCCCCCCCCNC(=O)Oc1cccc(-n2ccc(C(N)=O)c2)c1
C[n+]1c(C#CCOc2ccccc2)cccc1C#CCOc1ccccc1
O=C1N(CCN2C[C@H]3CC[C@@H]2C3)CCN1c1cccc(Cl)c1
CCOC(=O)C1=C(CN2CCOCC2C(N)=O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CS(=O)(=O)c1cccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)c1.O=CO
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1C
N[C@@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cccnc3)CC2)C1
CC(C)n1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)oc1=O
O=C1CCc2ccncc2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
CN1C[C@H](C(=O)Nc2ccc(Cl)cc2)[C@@H](c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)C1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4C)CC3)CC2)cc1
CC1CN(CC(F)F)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl
Cc1cc(OCCN2CCOCC2)nn1-c1ccc(Cl)cc1Cl
Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1
CN=S(C)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(N[C@@H]3CCC[C@H]3N(C)C)n2)cc1
C[C@@H]1c2nnc(-c3ccccn3)n2CCN1C(=O)c1cccc(Cl)c1Cl
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1
COc1cc(OC)cc(-c2ccc3ncc4ccc(=O)n(-c5ccc(N6CCNCC6)c(C(F)(F)F)c5)c4c3c2)c1
Fc1cc(-c2cccc3ncc(-c4cnn(C5CCNCC5)c4)nc23)cc(F)c1CN1CCOCC1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(N6CCOCC6)cc5)[nH]c34)CC2)no1
COCCCn1cc(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c2c(F)cccc21
Cl.O=C1N[C@H](C(=O)O)Cc2cn(cn2)C/C=C/COc2ccc(Cl)c1c2
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2cnc(OC)c(N)c2)c(OC)c1
COC(=O)N(Cc1ccccc1)Cc1cc(C(F)(F)F)ccc1-c1cc(CC(=O)O)ccc1OC
O=C(O)c1cccc(C2CCN([C@@H]3C[C@H]4OCC[C@@]4(C(=O)N4COc5ccc(C(F)(F)F)cc5C4)C3)CC2)c1
CC(=O)N1CCC(n2ncc(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1OC(C)=O
CCOC(=O)C1=C(CN2CCOC[C@H]2C(=O)O)NC(c2nccs2)=N[C@@H]1c1ccc(Cl)cc1Cl
COC(=O)[C@H]1[C@H]2CC[C@@H](C[C@@H]1O)N2C
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)[C@H]([NH3+])C(=O)N1CC[C@H](F)C1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1.[Na+]
C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@]2(C)C(n3cnc4ccccc43)=CCC12
O=C1CCc2c(Oc3ccc4c(c3)C[C@H](NC(=O)c3cc(-c5cc[nH]n5)cc(C(F)(F)F)c3)CC4)ccnc2N1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2Cl)CC1
COc1ccc(CCn2ncc(C(=O)c3ccc(C)c(C)c3)n2)cc1
Cc1ccc(OC(C)C)c(-c2ccc(N3CC(CNC(=O)c4ccc(-c5nc6cc(C#N)cc(C(C)C)c6o5)cc4)OC3=O)nc2)c1
c1ccc(Nc2nc3c(s2)CCc2[nH]ncc2-3)nc1
O=C(N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ncccn4)cn3)CC2)C1)C1(O)CCN(c2cc(C(F)(F)F)ccn2)CC1
Cc1cc(SCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(OCCCN2CCCC2)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(=O)(=O)NC(C)C)c(F)cc2Cl)CC1
C[C@H]1Cc2c([nH]c3cc(F)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
CC(C)(NCc1cc([C@]2(C)CCSC(N)=N2)c(F)cc1F)C(F)(F)F
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CC1(C)Oc2ccc(-c3cncnc3)cc2C2(CSC(N)=N2)C12COC2
CC1(C)CC[C@]23CC[C@@]4(C)[C@]5(C)CC[C@H]6C(C)(C)C(=O)C(C#N)=C[C@]6(C)C5=CC(=O)[C@@]4([C@@H]2C1)N(C1CCCCC1)C3=O
Cc1nnc2sc(C(=O)NCc3ccc(-c4cccnc4F)cc3)c(N)c2c1C
C[C@H](c1nc(-c2ccc(Cl)cc2Cl)no1)[C@H]([NH3+])C(=O)N1CCCC1
Cc1c([C@@H](O)CN2CCC3(CC2)CN(c2ccc(C#N)cn2)C3)ccc2c1COC2=O
O=C1CN(CCc2ccc(F)cc2)CCN1[C@H]1CCc2cc(CN3CCS(=O)(=O)CC3)ccc2C1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
N#Cc1cc(NC(=O)Nc2nnc(-c3ccncc3)s2)ccc1-c1cn[nH]c1
COc1ccc(-c2ccc3c(N4CCOC[C@H]4C)nc(N4CCOC[C@H]4C)nc3n2)cc1C(N)=O
N#Cc1cccc(-c2cc(F)ccc2CC(c2cccnc2)c2cccnc2)c1
O=C(O)c1ccccc1C(=O)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1
CC(C)NCC(O)c1ccc(O)c(O)c1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1cnc[nH]1
O=C(NCC1(O)CCCCC1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CC(C)(N)c1nc(-c2ccc(Cl)cc2)c[nH]1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(C=Cc1ccc2c(c1)CN(C(=O)C1CCCC1)C2)NO
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2
COc1ccc(-c2ccc3c(N4CCOC[C@H]4C)nc(-n4ccnc4)nc3n2)cc1CO
C[C@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn32)CC1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2OC)CCCC(N2CCN(CCO)CC2)C3)ncc1Cl
C[C@H]1OC(=O)[C@]2(CCC(N)=O)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4cccnc4C#N)cn3)[C@H]12
COc1cccc(S(=O)(=O)N2Cc3ccc(C=CC(=O)NO)cc3C2)c1
COc1cc(-c2cn(C3CCCCNC3=O)nn2)ccc1-n1cnc(C)c1
Cc1[nH]c(C=C2C(=O)Nc3ccc(S(=O)(=O)N(C)c4cccc(Cl)c4)cc32)c(C)c1C(=O)N1CCN(C)CC1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)C2CCC(C(C)(C)C)CC2)nc2cc(C(F)(F)F)ccc21
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4nc5ccccc5o4)CC(C2)O3)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3noc(=S)[nH]3)c2)CC1
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(c5nc(-c6ncccn6)n[nH]5)CC4)cc3)c(-c3ccccc3)cc12
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CN(C1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1
COc1ccc(-c2noc(C3=CC4(CCN(CC(N)=O)CC4)c4ccccc43)n2)cc1
O=C(NCc1cccc(CN2CCCC2=O)c1)NCC(c1ccccc1)c1ccccc1
COc1cc(/C=C/c2nc3ccccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
FC(F)(F)C1(c2nnc(-c3nn(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)c3Cn3cncn3)s2)CCC1
Cc1ccc(-c2ccc(N3CC(CNC(=O)c4ccc(-c5nc6cc(C#N)cc(C(C)C)c6o5)cc4)OC3=O)nc2)s1
Cn1nc([C@]2(c3cn[nH]c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)oc1=O
Cc1ccc2c(n1)[C@H]([C@@H](C)C(=O)Nc1ccc(Cl)c(-c3nc4ccccc4n3C)c1)CC[C@H]2C
O=C(C=Cc1ccc2c(c1)CN(C(=O)C1CC1)C2)NO
Oc1ccccc1C[C@H](c1ccccc1)N1CCNCC1
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1
O=C(Nc1cc2ncncc2cc1OCc1cccc(Cl)c1)Nc1cccc2ccccc12
CC1(C)Oc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2C1(F)F
O=c1cc(Cn2c(C3CCC3)nc3nccnc32)c2cccc(F)c2[nH]1
C#CC1(O)CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
C[C@H](N)CNc1nc(-c2ccncc2)cc2cnccc12
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(O)(c3ccncc3)CC2)C1
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)c(C(=O)O)sc3c2)nn1)C(F)(F)F
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1cccc(C)c1OCC(C)N
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cnccc32)CC1
O=C(Nc1ccccn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1ccccc1Cl
O=C(O)[C@H](Cc1ccccc1F)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CC(C)NC(=O)NS(=O)(=O)c1ccc(OCCCCN2CCCC2)cc1
O=C(NC1CC1)c1cn(-c2cccc(-c3ccncc3)c2)c2ncccc2c1=O
Cc1cc(CN2CC(C(=O)C3CCC[C@H]3C#N)[C@@H](N)C2)cc(C)c1C#N
Clc1cnc(N2CCC(C3CC3CCOc3ccc(-n4ccnn4)cn3)CC2)nc1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1C1CCN(CCO)CC1
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
O=C1CSc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1
N#Cc1ccc(OCCN2CC3CN(CCCNS(=O)(=O)c4ccc(F)cc4F)CC(C2)O3)c(F)c1
CN(C)C(=O)[C@@H](c1ccc(N(C)C(=O)c2ccc(F)cc2)cc1)[C@H]([NH3+])C(=O)N1CC[C@H](F)C1
O=C(/C=C/c1ccc2c(c1)CN(Cc1ccccc1)C2)NO
Cc1cc(C2CC=CCN(C)C2)ccc1Cl
COc1cc(C)c(/C=C\C(C)=C\C=C/C(C)=C/C(=O)[O-])c(C)c1C
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)c(Cl)c2)[C@@H]3C)n1
NS(=O)(=O)c1ccc(OCCN2CCCC2)cc1
O=C(OCc1ccc(F)cc1)N1CCC(CNc2ncccn2)CC1
COc1ccc(S(=O)(=O)NCCN2CC3CN(CCCOc4ccc(C#N)cc4)CC(C2)O3)cc1
Cc1csc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1
Cl.O=C(c1ccccc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
COc1ccc2ncc(F)c(CCC34CCC(N(C)C(=O)c5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
N#Cc1ccc2cc1Oc1cccc(c1)CN1CC[C@H](NCc3cncn3C2)C1=O
COc1cc(Nc2ncc(C)s2)nc(N[C@@H](C)c2ncc(F)cn2)n1
CC(C)N1CCN(C(=O)N2CCc3ccccc3C2)CC1
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1
O=C(N1CCCCC1)N1CC(O[C@@H](c2ccc(Cl)cc2)c2cccnc2Cl)C1
Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4nccs4)CC3)C2)c2cc(C(F)(F)F)ccc21
c1ccc(Nc2nc3c(s2)CCc2n[nH]cc2-3)nc1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1cnc(C)cn1
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC12CCN(C1(C)CCN(C(=O)c3c(C)ncnc3C)CC1)CC2
CN(CCN1CC2CN(CCOc3ccc(C#N)cc3F)CC(C1)O2)S(=O)(=O)c1ccc2c(c1)CCO2
COc1ncccc1C(=O)N1CC[C@H]([NH2+]Cc2cncn2Cc2ccc(C#N)cc2)C1=O
N#Cc1cccc(C(=O)N2CCC(c3ccc(C(=O)NC(=N)N)cc3C(F)(F)F)CC2)c1
COC(=O)N1CCC(C)(CN2CCC3(CC2)CN(S(C)(=O)=O)c2ncccc23)CC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)o4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
CNC[C@@H](O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1
CC1(C)CN2C(CS/C(=N\C3CCCCC3)NC3CCCCC3)=CSC2=N1
COc1ncccc1C(=O)N1CCC([N+]Cc2cncn2Cc2ccc(C#N)cc2)C1=O
CC(C)N1CCN(C(=O)N2CCC(C(C)(C)C)CC2)CC1
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cn1
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CCCCC1(C(=O)c2ccc3[nH]ncc3c2)CCCN1
N#Cc1ccc2nc(N)n(CC(O)c3cccc(Cl)c3Cl)c2c1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)ncc2F)n1C(C)C
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1
O=C(C=Cc1ccc2c(c1)CN(S(=O)(=O)c1cccs1)C2)NO
CS(=O)(=O)NC[C@H]1CC[C@H](Nc2nc3c(s2)CCSc2ccccc2-3)CC1
COC1COCCC1N(CCCO)[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CN1C(=O)N(c2ccnc(C(F)(F)F)c2)C2=C(C(=O)CC2)[C@H]1c1ccc(C#N)cc1S(C)(=O)=O
N[C@@H](C(=O)N1CC[C@@H](F)C1)[C@H]1CC[C@@H](NS(=O)(=O)c2ccc(F)cc2F)CC1
O=C(Nc1ccc(Cl)cc1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1
Cc1ccc(-n2[nH]c(C)c(N=Nc3cccc(-c4cccc(C(=O)O)c4)c3O)c2=O)cc1C
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(S(C)(=O)=O)CC1
CCc1n[nH]c(CC)c1Oc1cc(Cl)cc(C#N)c1
CN1Cc2ccccc2[C@@H](c2ccccc2)N=C1OCc1ccc(NS(C)(=O)=O)cc1
[O-][n+]1ccc(CC(c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)cc1
CCn1cc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)[C@H](C)C2)cn1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)C(C)(C)c3nnn[nH]3)c2)CC1
O=C(Nc1ncc(-c2cc(C(F)F)nn2-c2c(Cl)cccc2Cl)s1)C1CC1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC([N+](C)C)C3O)C2C)OC(C)C1O
N[C@@H]1CO[C@H]1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](c5nnc(C)o5)CC4)nc3cc2Cl)CC1
Cc1c([C@H]2CN3CCN(C(=O)Cc4cnc(-n5cnnn5)nc4)C[C@H]3CO2)ccc(F)c1C#N
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CNN3CCC3)cc2F)cc1
CO[C@H]1CC[C@H](N2C(=O)CNc3ncc(-c4ccc(C(C)(C)O)nc4)nc32)CC1
CC(C)[C@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)C[C@H](N)Cc2cc(F)ccc2F)cc1)C(=O)O.O=C(O)C(F)(F)F
CC1CN(Cc2ccc(-c3cccnc3C(=O)N3CCC(Nc4ccc(F)cc4)CC3)cc2)CC(C)N1
CCOC(=O)C(F)(F)CCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@@H](C)C4)nc3n2)cc1CNCCO
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#Cc4ccc(F)c(F)c4)nc31)[C@H](O)[C@@H]2O
COC1COCCC1N(C)[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CC(=O)N1CCN(CCOc2ccc(C3CCN(C4=Nn5c(nnc5C(F)(F)F)CC4)CC3)cc2)CC1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(C(=O)O)c3)nc21
Cc1cc(F)ccc1-c1c(Oc2ccc(/C=C/C(=O)O)cc2)c2ccc(O)cc2oc1=O
CC1(C)c2nc(-c3ccc(F)cc3)c(Nc3ccc(F)c(F)c3)n2CCN1C(=O)CN
N#Cc1ccc(N2N=C(F)CC2c2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1
Cc1ccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)nc1C
CC(C)C[C@H](CC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)c1ccccc1
CCc1ccccc1C(=O)N(CC1CCC1)C1CCNC1
N#Cc1cc(F)c(Cl)cc1O[C@H](CCN)c1ccccc1.O=C(O)C(=O)O
COCc1ccc(-n2cc(C3CC[NH+](CCN4CCNC4=O)CC3)c3cc(Cl)ccc32)cc1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)cc1.O=CO
Cc1cc(O)ccc1[C@H]1CC[C@H](NC(=O)CCc2ccccc2)CC1
C[C@@H](Oc1ccc2[nH]nc(C=Cc3cnn(CCO)c3)c2c1)c1c(Cl)cncc1Cl
CC1(C)C[C@@H](NC(=O)c2[nH]nc3c2CCC3)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
Cc1ccc(COC(=O)N2CCC(CN(C)c3ncccn3)CC2)cc1
COc1cccc(-c2ncccc2CC(c2cccnc2)c2cccnc2)c1
COCCCc1ccc(Cl)c(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c1
CC(C)(C)c1cc(NC(=O)n2ccc3ccc(Oc4ncnc5c4CNC5)cc32)no1
Cc1ccn(-c2ccc(-c3ncco3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CC1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(C#N)cc3)CC2=O)cc1
Nc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(-c3ncccn3)n2)cc1
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
CN1CCN(c2cc(C(=O)Nc3ccc4c(c3)-c3c(c(C(N)=O)nn3-c3ccc(F)cc3)CC4)c(Cl)cn2)CC1
COc1ccncc1C(=O)NC(=O)Nc1ccc(-c2ccccc2)c(C(F)(F)F)c1
N[C@@H]1CCCN(c2c(Br)cccc2C=C2SC(O)=NC2=O)C1
Cc1ccc(S(=O)(=O)N/N=C/c2cn(CC(=O)Nc3ccccc3Cl)c3ccccc23)cc1
CN(C)Cc1ccc2c(c1)CC[C@H](N(C)C(=O)c1ccc(-c3ccccn3)cc1)C2
Cn1cnnc1C1CCN(C(=O)NC2CC2c2ccccc2)CC1
COC1COCCC1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ccc(C(F)(F)F)cc3C2)C1
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1O
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](N5CCCC5=O)CC4)nc3cc2Cl)CC1
COc1cc(-c2cn([C@H]3C[C@@H](C(F)(F)F)CN(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
CN(C)C(=O)[C@@H](C1CCC(NS(=O)(=O)c2ccc(F)cc2F)CC1)[C@H]([NH3+])C(=O)N1CC[C@H](F)C1
Cc1cc(Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2)nc(N)n1
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC1(C)CCN(c2cc(C(=O)O)ccn2)CC1
C[C@]1(CS(=O)(=O)N2CCC(Oc3ccc(OC(F)(F)C(F)F)cc3)CC2)NC(=O)NC1=O
FC(F)(F)c1ccc(Nc2nc3cc(Oc4ccnc(-c5nc(C(F)(F)F)c[nH]5)c4)ccc3[nH]2)cc1
Cc1ccc(S(=O)(=O)OCC(=O)Nc2ccc(C(=O)O)c(O)c2)cc1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N(C)CC)cc2)N2CCN(Cc3cnc(C)[nH]3)CC2)c1
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(C(F)(F)F)cc4)CC3)n2)c1C
COc1ccc(C(SC[C@H](N)C(=O)O)(c2ccccc2)c2ccccc2)cc1
CC(C)C1(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)OC(O)=NC1=O
Cn1ccc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)n1
O=C(CNc1ccnc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@](O)(c3cncs3)CC2)C1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2c2ccc(OC)cc2)cc1
COc1ccc2nccc(NC(=O)[C@H]3CC[C@H](NCc4ccc5c(c4)OCCO5)CC3)c2c1
CC(C)NC[C@@H](C(=O)N1CCN(c2ncnc3c2[C@H](C)C[C@H]3O)CC1)c1ccc(Cl)cc1
CS(=O)(=O)c1ccc(OCC[C@@H]2C[C@@H]2C2CCN(c3ncc(Cl)cn3)CC2)nc1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
COC[C@H](C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cnc(C)cn2)c1
Cc1n[nH]c(C)c1[C@H](C)NC(=O)COc1cc(C(F)(F)F)c2c(-c3ccccc3)nn(C)c2n1
Fc1cccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)c1F
CN1CCN(C)C(C(=O)N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CNS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)n2)cc1
COc1cnc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(/C=C/C(=O)NO)cc2)C1
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
c1ccc([C@H]([C@@H](c2ccccc2)N2CCCC2)N2CCCC2)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(C)(=O)=O)c(F)cc2Cl)CC1
OC(c1ccc(F)c(Cl)c1)(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(F)(F)F
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(F)cn3)ccc1OCC21CC1
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
Cl.Cn1nccc1-c1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
O=C1COc2ccc(CN[C@@H]3CCN(CCn4c(=O)ccc5ncc(Oc6ccon6)cc54)C[C@@H]3F)nc2N1
CCn1c([C@@H](C)NS(=O)(=O)c2ccc(C#N)nc2)nc2cnc(C(F)(F)F)cc21
O=C(Nc1cnc(Cl)nc1)c1ccc(F)c(F)c1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
COc1cccc2nc(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)n(C)c(=O)c12
O=C(/C=C/c1ccc2c(c1)CN(S(=O)(=O)C1CC1)C2)NO
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2ccccc2)cc1
CC(C)[NH+](CC[C@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CC(C)N1CCN(C(=O)N2CCC(NC(=O)C3CCCC3)CC2)CC1
c1ccc(-c2cccc3nc(-c4cccnc4)nc(NCc4ccccn4)c23)cc1
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1F
CC1CN(C(=O)C2CN(c3cccnn3)CC2c2ccc(F)cc2F)CC(C)C1(O)C1CC1
CCCCOCCOc1nc(-c2ccc(C(=O)O)c(F)c2)sc1C
N[C@@H]1CCCN(c2c(/C=C3\SC(=O)NC3=O)cccc2-c2ccncc2)C1
Cc1c([C@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)C[C@H]3CO2)ccc2nonc12
C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]1CCCOC1
CN(C)C(=O)C(CO)N(C)Cc1ccc2c(c1)CC[C@H](N1CCN(CCc3ccc(F)cc3)CC1=O)C2
COc1ncc(-c2cccc3c2C[C@H](NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCC[N+]1
CN(C)C(=O)CSc1ccc(NC(=O)c2ccc(C3=NCCN3C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
O=C(c1ccccc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CCN(CC)C(=O)c1ncc(C2=CC3(CCNCC3)Oc3ccccc32)cn1
Cc1ccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(N)=O)cc1
CCC1(CNCCC#N)CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)C1
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CN(C[C@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=C1CCc2c(Oc3ccc4c(c3)C[C@H](NC(=O)c3cc(CN5CCOCC5CO)cc(C(F)(F)F)c3)CC4)ccnc2N1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
Cn1c(=O)ccc2ccc(CN3CCC(NC(=O)c4cc(=O)c5ccc(F)cc5o4)CC3)cc21
O=C1OCCN1c1ccc(-c2ccc3c(c2)OC[C@@H]2[C@H](CO)OC(=O)N32)cn1
Cc1[nH]c2ccccc2c1CN1CC2CN(CCNS(=O)(=O)c3ccc(C#N)cc3)CC(C1)O2
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C(=O)[C@H]2CN(C3CC3)CCN2)CC1
O=C(O)Cc1cccc(OCCCN(Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@@]3(F)CN(c4nc5ccccc5o4)C[C@@]3(F)C2)c1
COC1COCCC1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ccc(Cl)cc3C2)C1
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2CC(=O)N2CCC(C(=O)O)CC2)cc1
CC1(C(F)(F)F)NCCc2c1oc1cc(S(=O)(=O)c3cccc(F)c3)ccc21
COc1cccc(S(=O)(=O)N2CCC3=C[C@H]4[C@H](C=NN4c4ccc(F)cc4)C[C@@]3(C(=O)c3ccccn3)C2)c1
CN(C)CCC1CCN(c2cc(C(=O)NC[C@H]3CC[C@H](CNC(=O)OCC(C)(C)C)CC3)c3ccccc3n2)CC1
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+][C@H](C)C3)c(F)c21
CCCCN(CC)CC#CCOc1ccc(Cl)cc1
Fc1ccc(-c2cnn(Cc3cc[nH]n3)c2)cc1OC(F)F
C[C@@H]1COCCN1c1nc(N2CCOC[C@H]2C)c2ccc(-c3ccc4cc[nH]c(=O)c4c3)nc2n1
CCCn1c(=O)c2[nH]c(-c3cnn(CC#Cc4cccc(OC(F)(F)F)c4)c3)nc2n(CC)c1=O
C[C@H](c1nc(-c2ccc(Cl)cc2Cl)no1)[C@H](N)C(=O)N1CCCC1.O=C(O)C(F)(F)F
Cc1cn2cc(C(=O)N(C)CCO)cc(N[C@@H]3CCOc4cccc(C)c43)c2n1
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@@H](NS(=O)(=O)c2ccc(F)cc2F)CC1
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3cccc(C(=O)NCCO)c3)nc2n1
NCC(=O)N1CCn2c(nc(-c3cccc(F)c3)c2Nc2ccc(F)cc2)C1
COc1ccc2ncc(=O)n(C[C@H](N)[C@H]3CC[C@H](NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C#N)cn1
CC1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)n2)cc1
O=C(Nc1nc2ccccc2n1CCN1CCOCC1)c1cccc([N+](=O)[O-])c1
Clc1cnc(N2CCC(C3CC3CCOc3ccc(-n4ccnn4)cc3)CC2)nc1
Cc1ccccc1S(=O)(=O)N1Cc2ccc(/C=C/C(=O)NO)cc2C1
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)o1
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCCO4)[nH]2)cc1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2cc(F)c(F)c(F)c2)[C@@H]3C)n1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
Cn1cc([C@@]2(c3cncc(C(=O)O)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
C[C@@H](Oc1nnc(-c2ccncc2)n1C)c1noc(-c2cccc(Cl)c2)n1
CNCC[C@@H](Oc1cc(Cl)ccc1C#N)c1ccccc1.Cl
O=C(NCc1ccc(OCC(F)(F)F)nc1)C1c2ccccc2C(=O)N1CCc1ccccn1
CC[C@H](Nc1nc(N)nc(N)c1C#N)c1nc2cccc(C#CCCCC(=O)N3CCOCC3)c2c(=O)n1-c1ccccc1
O=C(CCCCCCC(=O)Nc1ccc2ccnc(Nc3ccc(Br)cc3F)c2c1)NO
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1C[C@@H](C)N[C@@H](C)C1
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O
Cn1cc(C2=C(c3c4n(c5ccccc35)CCC(CN)C4)C(=O)NC2=O)c2ccccc21
COc1ncc(-c2ccc3nccc(-c4ccnnc4)c3c2)cc1NS(=O)(=O)c1ccc(F)cc1F
O=C(c1ccccc1Cl)N(CC1CCC1)C1CCNC1
COc1cc(/C=C/c2nc3cc(Cl)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
CN(CCN1CC2CN(CCCOc3ccc(F)cc3)CC(C1)O2)S(=O)(=O)c1ccc(C#N)cc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3cncs3)CC2)C1
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1.O=CO
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(NC(C)=O)(c4ccccc4)CC3)C(C)(C)C2)cc1
CC(C)(C)COc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
Cc1nn(-c2c(Cl)cccc2NS(C)(=O)=O)cc1CN1CCC2(CC1)OCc1ccccc12
CN(C)C(=O)C(CO)N(C)Cc1ccc2c(c1)CCC(N1CCN(CCc3ccc(F)cc3)CC1=O)C2
N#Cc1ccc2nc([C@H]3CC[C@]4(CC3)CN(c3ccccc3)C(=O)O4)[nH]c2c1
Cn1ccc(COc2cnc3ccc(=O)n(CCN4CCC(NCc5ccc6c(n5)NC(=O)CO6)CC4)c3c2)n1
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)c4ccccc4F)CC(C2)O3)cc1
C[C@@H](c1ccc(-c2cccc(-c3noc(O)n3)c2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1.O=C(O)C(F)(F)F
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N
CC(C)(O)C=CC(=O)[C@@](C)(O)[C@H]1[C@H](O)C[C@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@@]12C
Cc1nn(-c2ccnc(Nc3ccc4c(c3)c(Cl)c(C)n4C)n2)cc1CN1CC(O)C1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCOCC1
CC(C)[C@@H]1c2nc(-c3ccc(F)cc3)c(Nc3ccc(F)c(Cl)c3)n2CCN1C(=O)CN
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(Cl)cn1
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(N(C)C)c1
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)c(C)c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
O=C(NC1CCN(Cc2cccc(F)c2)CC1)C1=CC(=O)c2ccc(F)cc2C1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)cnn3)CC2)(C(C)C)C1
Cc1cc(C)nc(Nc2cc(NC[C@@H](N)CCS(C)(=O)=O)cnc2C(N)=O)c1
Cc1cc(-c2cc(OC(F)(F)F)ccc2Cl)cc(C)c1OCCCC(=O)O
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1
CN1CC2CC1CN2c1ccc(-c2ccc3n[nH]cc3c2)nn1
Cc1cnc(NC(=O)[C@H](CN2CC(O)C2)Oc2ncnc3c2cnn3-c2c(Cl)cccc2Cl)cn1
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
CC(C)C1=NC(c2ccccc2)(c2cccc(-c3cncnc3)c2)N=C1N
CC(C)(O)c1ccc(C(Cc2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC3CCC3)c2)cn1
Cn1c(=O)c2c(nc(N3CCC[C@@H](N)C3)n2Cc2cc(F)ccc2Cl)c2ccc(C(=O)O)cc21
CCCN(CCC)[C@@H]1CCc2cccc(O)c2C1
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCc3cc4c(cn3)OCCS4(=O)=O)(CC1)CO2
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
CC1(c2cc(NC(=O)c3ccn4cc(Oc5ncnc6c5CNC6)ccc34)n[nH]2)CC1
Cc1c([C@@H](O)CN2CCC3(CC2)CC(=O)N(c2cnc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O
O=C(Nc1ccc(OC2(C(=O)O)CC2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
O=C1OCc2c1ccc(CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)c2Cl
CC(C)N(C(=O)c1ccccc1C(F)(F)F)C1CCNC1
OCc1ccc(-c2ccc(-c3ccc(CO)s3)o2)s1
CN(C)C(=O)C(c1ccc(-c2ccn3nccc3n2)cc1)C(N)C(=O)N1CCC(F)(F)C1
CN/C(NCCSCc1[nH]cnc1C)=[NH+]\C#N
C[C@@H]1C(=O)NN=C2COc3cc(C(F)(F)F)c(NC4(C)CNC4)cc3N21
CC(NC(=O)C1(N)CCCN(c2ncnc3[nH]ccc23)C1)c1cccnc1
COCCCc1cc(CN(C(=O)C2CNCCC2c2cc(=O)n(C)c3ccccc23)C2CC2)cc(OCCOC)c1
NC1C(=O)NCC1Oc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COCC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(C)cn1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4ccccc4C#N)CC(C2)O3)cc1
CNc1nc(NCC(F)(F)F)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
O=C(/C=C/c1ccc2c(c1)CN(S(=O)(=O)c1ccncc1)C2)NO
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(-c2ccccc2)cc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
COc1ccc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CCC(CNC(=O)C1CC(F)(F)C1)c1ccccc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C(=O)NS(C)(=O)=O)CC1
CCCN(C(=O)c1ccccc1SC)[C@H]1CCNC1
COc1ccc(-c2noc(CSc3nnc(C)n3-c3ccc(OC)cc3)n2)cc1
O=C(O)c1ccc(O)c2ncc(N3CCOCC3)cc12
Cc1nccn1CC(NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccccc1
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccccc2)cn1
CCn1nc(Cc2ccccc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
Clc1ccc([C@@H]2CC=CCNC2)cc1Cl
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(C(=O)N2CCCC2)CC1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCNC(=O)C1
O=C(c1ccncc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@@H]1C(=O)N(C)c2ccccc2-c2ccccc21
CC(C)C(N1CCOCC1)C(O)(c1ccccc1)c1ccccc1
Cc1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(N)=O)cc(OCC(C)(C)O)n1
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](O)CC2)C1
CC(C)(C)c1cc(NC(=O)n2ccc3cc(O)c(Oc4ncnc5c4CNC5)cc32)no1
CN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC(=O)C5CC5)ncn4)cc3)cc2C(F)(F)F)CC1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)c1ccccc1
CN1CC2CC1CN2c1cnc(-c2ccc3n[nH]cc3c2)cn1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(/C=C/c4c(Cl)cccc4Cl)oc23)[C@H](O)C1
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCC(C(=O)O)CC2)c1
COc1ccc2c(-n3cnc(C)c3)nc(C#N)c(-c3cccc(F)c3)c2c1
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1
Cn1cnc(C(=O)N(Cc2cccc(Cl)c2)[C@H]2CC[C@@H](N)CC2)c1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCCN(C)CC4)cc3)ncc2F)n1C(C)C
O=C(Nc1ccc(F)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1c(Cl)cccc1Cl
O=C1OCCc2cc([C@@H]3CN4CCN(C(=O)Cc5cnc(-n6cnnn6)nc5)C[C@H]4CO3)ccc21
C[C@@H]1c2ncn(-c3ccc(F)cc3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
Cc1cnc2c(C(=O)NCCO)cn(Cc3ncnc(OC(F)F)c3C)c2c1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(OCCCCN2CCCC2)cc1
CCn1cc(C2(c3nn(C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ncccn4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
Cc1csc(-c2nnc(Nc3ccc(Oc4ncccc4-c4ccnc(N)n4)cc3)c3ccccc23)c1
CCn1cc([C@@]2(c3nnc(O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CC(N)(CCc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1)C(=O)O
Cc1c2c(nn1-c1nnc(-c3ccc(OC(C)C)c(Cl)c3)s1)CCN(CCC(=O)O)C2
Cc1cc(C(=O)O)n[nH]1
CN(C(=O)c1ccc(-n2cccn2)cc1)C1CCN(C2CCC2)C1
O=C(/C=C/c1ccc2c(c1)CN(C(=O)Cc1ccccc1)C2)NO
Cc1onc(C(=O)N2[C@@H]3CC[C@H]2C[C@@H](Nc2cc(=O)n(C)c4nccnc24)C3)c1C
Cn1nc(-c2ccncc2)cc1NC(=O)[C@H](Cc1ccccc1)NCC(=O)O
COc1cnc2ccc(=O)n(C[C@@H](N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
N#Cc1cnc(Nc2cc(N)ncn2)s1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
COc1ccc(Cn2c(C3CCCN(C4CCOCC4)C3)nc3ccccc32)cc1
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
CCC(=O)N1CCC(c2ccc(C(=O)NC(=N)N)cc2C(F)(F)F)CC1
Cn1cc(-c2cnc(Nc3cnc(C#N)cn3)cc2NC[C@@H]2CNCCO2)cn1
CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccncn3)CC4)ccc2O1
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCS(=O)(=O)CC1)C2
C[C@H]1Cn2c(nnc2-c2cnccn2)C(=O)N1Cc1cccc(C(F)(F)F)c1Cl
CCOC(=O)C1=C(CN2CCOCC2CC(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CCN(CCO)C(=O)c1cc2cccnn2c1-c1cccc(C)c1
COCCOC(=O)N1C[C@@H]2C[C@@H](NC3CCOCC3OC)C[C@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
C(#Cc1cc(-c2n[nH]c3c2Cc2ccccc2-3)cs1)COc1ccccc1
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
C[C@@H]1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(CS(C)(=O)=O)cc2F)cn1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1ncc(C3CCOCC3)cc12
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cc2ccc(Cl)cc2s1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CN(C)C(=O)c1cccc(-c2ccccc2CC(c2cccnc2)c2cccnc2)c1
Nc1nc2cc3c(cc2s1)CCN(C1CC1)CC3
O=C(NC1CCN(C2CCc3cc4oc(=O)[nH]c4cc32)CC1)c1cc(=O)c2ccc(F)cc2o1
Clc1cccc(-c2nnnn2Cc2cccnc2)c1Cl
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCN(C)CC1
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
FC(F)(F)c1cc(Nc2ccccc2)nc(NCc2ccccn2)n1
C[C@@H]1COCCN1c1nc(-c2nncc3[nH]ccc23)cc2c1ncn2C
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1
CCC(=O)N1CCC(CCN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cnc(-c2ccccn2)nc1NCc1ccc(F)cc1C(F)(F)F
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1
CC(=O)N1C[C@@H](Oc2ccc(F)cc2)C[C@@H]1C(=O)N1CCCN(C2CCC2)CC1
CCCc1c(OCCCN2C(=O)Cc3cc(CC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
[NH3+][C@H]1CN(c2ccn3cnnc3n2)CC[C@@H]1c1cc(F)c(F)cc1F
NC(=O)[C@@H](CCC(F)(F)F)N(Cc1ccc(-c2ncon2)cc1F)S(=O)(=O)c1ccc(Cl)cc1
CCOC(=O)C1=C(CN2CCOCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC(C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1
Nc1nc(-c2ccc(F)cc2)cn1CC(O)c1ccc(C(F)(F)F)cc1Cl
O=C(OCc1ccccc1)N1CCC(CNc2nncs2)CC1
COCCOCC#Cc1cc(-c2[nH]nc3c2Cc2ccc(Cn4cncn4)cc2-3)cs1
CCCC1Oc2ccc(-c3cncnc3)cc2C2(COC(N)=N2)C12COC2
Cc1nc2ccccc2n1Cc1ccc(C(=O)N(C)C2CCN(C3CCC3)C2)cc1
N[C@@H](Cn1c(=O)cnc2ccc(F)cc21)[C@H]1CC[C@H](NCc2ncc3c(n2)NC(=O)CO3)CC1
Cc1onc(-c2c(Cl)cccc2Cl)c1NC(=O)OCc1c(F)cccc1Cl
CN(CCCN1c2ccccc2CCc2ccccc21)C(=O)c1cc2cc(Cl)ccc2o1
OC(c1ccc(F)cc1)c1ccc(F)cc1
O=C(N[C@H]1CC[C@H](c2ccc(O)cc2)CC1)C1Cc2ccccc2CN1
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2F)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1.O=C(O)C(F)(F)F
Nc1ccccc1NC(=O)c1ccc(N2CCN(C(=O)/C=C/c3ccc(F)cc3)CC2)cc1
NS(=O)(=O)c1cccc(CN(c2cccc3[nH]ccc23)C2CCNCC2)c1
CNC(=O)c1cccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)c1
O=C(NCc1ccncc1)C1c2ccccc2C(=O)N1Cc1ccccc1-c1ccccc1
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12
CN(C(=O)c1ccc(F)cc1C(F)(F)F)C1CCN(c2nnc(-c3ccnn3C)c3ccccc23)CC1
CN([C@H]1CCOC1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
CS(=O)(=O)c1ccc(-c2cnc(NCc3ccco3)n3cnnc23)cc1
N#C[C@@H]1C[C@H](F)CN1C(=O)[C@@H](N)Cc1cc2c(cc1Br)OCO2
O=C(NC1CC1c1ccccc1)N1CCC(n2cncn2)CC1
O=C(O)[C@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCS(=O)(=O)CC2)C1
Cc1ccc(CN2CCNCC2)cc1NC(=O)CNc1ccc(F)c(F)c1
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(C(=O)O)c3)CC2)C1
C[C@H]1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cc(C(C)(C)C)on3)c2)CN1
C[C@@H]1c2ncn(-c3ccc(F)cn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
CN(c1ccc(C23CNCC2C3)cc1)S(=O)(=O)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2)c1
O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
CCNC(=O)Nc1ccc2ncc(Nc3ccc(C)cc3)nc2n1
CCc1cc(-c2n[nH]c(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
CC1CCCN(C(=O)c2csc(Nc3ccc(Cl)cc3F)n2)C1C
CN(C)C(=O)N1CC(c2cc(F)ccc2F)=C[C@@H]1c1cccc(O)c1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
CC(C)[C@@H](Oc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)Cc2cc(F)ccc2F)cc1)C(=O)O.O=C(O)C(F)(F)F
COc1ccc(CN2CCC(NC(=O)C3=CC(=O)c4ccc(F)cc4C3)CC2)c(F)c1
COc1ccc2ncc(=O)n(CCN3CC[C@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cn1
CS(=O)(=O)NCC1CCC(Nc2nc3c(s2)CCSc2ccccc2-3)CC1
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
O=S(=O)(NCCN1CC2CN(CCc3ccccc3F)CC(C1)O2)c1ccc(F)cc1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccno3)cc1)C(=O)N2c1cc(=O)[nH]cn1
COC1COCCC1N[C@@H]1C[C@H]2C[C@@H](Cl)C[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
OC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)(c1cccc(Cl)c1Cl)C(F)(F)F
O=C1NC(=O)C(=Cc2ccc3nccnc3c2)S1
Cc1ccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
O=C(c1cnn2cccnc12)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2c(F)ccc(NS(C)(=O)=O)c2F)CC1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)C1=CC(=O)c2ccc(F)cc2C1
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
CC(C)CN(C(=O)c1cccc(F)c1C(F)(F)F)C1CCNC1
COc1cnc2ccc(=O)n(C[C@H](N)[C@H]3CC[C@H](NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
CC(c1ccccc1)N1C(=O)c2ccccc2C1C(=O)NCc1ccccc1
Nc1nnc(-c2ccc(C3(c4ccc(OCc5ccccn5)cc4)CCCO3)cn2)o1
O=C(C1CC12CCN(C1CCCCC1)CC2)N1CCN(C2CCCCC2)CC1
O=c1[nH]c2ccccc2n1C1CCN(C2CCOCC2)CC1
NC(=O)c1ncc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)nnc43)CC2)O1
Cc1c(N2CCC(C(C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
C=CCc1ccccc1OC(C)C1=NCCN1
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1
N[C@H](C(=O)N1CCC(F)C1)[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1
CCn1cc(C2(c3nn(C)c(=O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)C3CC23)cc1
CN1CCC(COCc2cncc(Br)c2)(c2ccccc2)CC1
CC#CCn1c(N2CCC[C@H](N)C2)c(C#N)c2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
Cc1c([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)C[C@@H]3CO2)ccc(F)c1C#N
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@H]2C[C@H]3CNC[C@H]3C2)c1
CC(=O)SCC(=O)c1ccc(NS(=O)(=O)c2ccc(OCCCN(C)C)cc2)nc1
C[NH+]1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1
CN(C)C(=O)COc1ccc2c(c1)Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
Nc1nc2ccc(OCC(F)(F)F)nc2n1CC(O)c1ccc(C(F)(F)F)cc1Cl
C[N+](C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCN(S(C)(=O)=O)CC1)C2=O
CCN(CC)CCOC(=O)c1ccc(N)cc1.CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
NCc1ccc(F)c(C2CCN(C(=O)c3cc(C(=O)O)cc(-c4nc(-c5cccs5)no4)c3)CC2)c1
CC(C)Oc1cccc(C=C2SC(O)=NC2=O)c1N1CCC[C@@H](N)C1
O=C(O)c1cc(N2CCN(CCc3ccc(OCCCN4CCCCCC4)cc3)CC2)c2ncccc2c1
CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](NC(=O)c2cc(C(F)(F)F)ccc2NC(=O)NCC)C1=O
Cc1ncc([C@]2(O)CC[C@H](N3CC(NC(=O)CNc4ncnc5ccc(C(F)(F)F)cc45)C3)CC2)s1
C[C@H]1OC(=O)[C@]2(C(O)C(N)=O)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4ccccc4C#N)cn3)[C@H]12
CC1(C)CN(c2ccc3c(c2)[C@]2(COC(N)=N2)c2cc(-c4cncnc4)ccc2O3)CCO1
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3cccc(OCCN4CCCCC4)c3n1)C2=O
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(Nc2ccc(N3CCN(C(C)=O)CC3)cc2OC)n1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
Nc1cccc(C(c2cccnc2)C(O)c2cccnc2-c2cc(Cl)cc(Cl)c2)n1
COc1ccc(-n2c(C)nnc2SCc2nc(-c3ccc(OC)c(OC)c3)no2)cc1
N#Cc1cc(NCC(=O)NC2CN(C3CCC(O)(c4cncs4)CC3)C2)c2cc(C(F)(F)F)ccc2n1
CNC(=O)c1ccc(Oc2ccc(S(=O)(=O)C3(C(=O)NO)CCC4(CCNCC4)C3)cc2)cc1
COC(=O)c1cnc(Nc2cnc(C#N)c(O[C@@H]3CCNC3)n2)cc1N(C)C
Cc1ccn2nc3c(c2n1)CN([C@H]1CO[C@H](c2cc(F)ccc2F)[C@@H](N)C1)C3
Cc1cccc([C@H]2CC[C@@H](CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3ccc(F)nc3)CC2)C1
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12
CC1(C)Oc2ccc(NC(=O)c3ccc(F)cn3)cc2C2(COC(N)=N2)C12COC2
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCCCC(=O)O[C@H]2CN3CCC2CC3)C[C@@H]1OC
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
O=C(O)c1ccnc2c(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc12
O=C(Nc1ccccc1)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12
N#Cc1ccc(N2CCN(CCc3ccc(OCCCN4CCCCCC4)cc3)CC2)c2ncccc12
CN1CCC(COCc2cc(C(F)(F)F)cc(C3(F)CC3)n2)(c2ccccc2)CC1
CC1(C)Oc2ccc(Br)cc2C2(COC(N)=N2)C12COC2
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccccn1
CC(c1nc(-c2ccc(S(C)(=O)=O)cc2Cl)no1)C([NH3+])C(=O)N1CCCC1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@](O)(c3nccs3)CC2)C1
CC(C)(C)C1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NC[C@H]4CC[C@@H](c5ccc(C(C)(C)C)cc5)CC4)cc3)oc12
CCC1(CN)CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)C1
N[C@H]1CN(C(=O)c2cnc3ccccc3n2)C(=O)[C@H]1C(=O)N1CCCC1
O=C(NCCN1CCCCC1)c1ccc2c(c1)CCC2N1CCC(NC(=O)c2cc(=O)c3ccc(F)cc3o2)CC1
Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1cn(C)c(=O)c(Nc2ccc(C(=O)N3CCOCC3)cc2)n1
Cc1ccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
Cc1nn(C)c(Cl)c1S(=O)(=O)NCCN1CC2CN(CCCOc3ccc(C#N)cc3)CC(C1)O2
O=C(CN1C(=O)[C@]2(CCOC[C@H]2F)OC1c1cccc(Cl)c1)Nc1cc2c(cn1)C[C@]1(C2)C(=O)Nc2ncccc21
CN(C)CC[C@H](NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(NS(C)(=O)=O)n2)c(OC)c1
N/C1=N\C(=O)[C@@H]2CCCN2c2ccc(cc2)OCCCCCCNCC(=O)Nc2c(Cl)cc(cc2Cl)CN1
COc1ncc(-c2c(C)ccc(F)c2CCNC(=O)c2ccc(OCC(F)(F)F)nc2)cn1
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN3C(=O)C(C)(CC(F)(F)F)OC3c3cccc(Cl)c3)cc1C2
N[C@@H](CC(=O)N1CCC2CCCC21)Cc1cc(F)c(F)cc1F
O=C(/C=C/c1ccc(CNCCc2cnc3ccccn23)cc1)NO
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCc4cccc(F)c4)CC(C2)O3)cc1
CC(=O)N1CCCC12CCN(c1ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cn1)CC2
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC[C@H]7C[C@H]7C(=O)O)nc56)(CC3)OC4)nc2N1
CC1(C)Oc2ccc(NC(=O)c3ncc(Br)cn3)cc2C2(COC(N)=N2)C12COC2
CC#CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CCn1cc([C@@]2(c3nn(C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
COCCOc1ccc2c(c1)Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(N)=O)cc1
C[C@H](C(=O)O)c1ccc(Nc2nc(C(F)(F)F)cs2)cc1
CCc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
Clc1cc(COCC2(c3ccccc3)CCNCC2)cc(Cl)n1
Cc1noc(C)c1-c1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
C[C@@H]1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)nc1)c1ccc(F)nc1
Cc1cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nc(C)n1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ncns2)C3=O)ccc2c1COC2=O
COc1ncccc1C(=O)N1CCC(NCc2cncn2Cc2ccc(C#N)cc2)C1
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
C[NH+](C)CCOC(c1ccccc1)c1ccccc1
Cc1nnc2ccc(N3CC[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)nn12.O=C(O)C(F)(F)F
CC(C(O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2cccc(F)c2)CC1
O=C(O)CN(C1(c2ccc(-c3ccccc3OC(F)(F)F)cc2)CCC1)S(=O)(=O)c1ccc(OC(F)F)cc1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(O)CCC(=O)O
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(OC)c(C)c4)N=C(C)C(N)=N3)c2)c1
Cc1cc2c(F)c(Oc3ncnn4cc(OCC(C)O)c(C)c34)ccc2[nH]1
CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
Cc1nsc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@@H](C)CO)c2)n1
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
Oc1ccc(C2CCN(c3ccnc4ccccc34)CC2)cc1O
Nc1nc2ccc(OC3CNC3)nc2n1CC(O)c1ccc(C(F)(F)F)cc1Cl
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
C[C@H](NC(=O)c1c(N)nn2cccnc12)c1cc2cccc(C#Cc3cnn(C)c3)c2c(=O)n1-c1ccccc1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)nc2)cc(C(=O)Nc2cnc(C)cn2)c1
CC(C)(C)OC(=O)NCCN1CC2CN(CCNS(=O)(=O)c3ccc(F)cc3)CC(C1)O2
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2CC(=O)N2CCCC(C(=O)O)C2)cc1
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN3CCC(C(=O)O)CC3)cc2F)n(-c2cc3ccccc3cc2F)n1
CN1CCN(Cc2ccc3c(c2)CC2=C3N=NC2c2csc(C#CCOCC(N)=O)c2)CC1
N#Cc1ccc(CN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
COC1COCCC1N[C@@H]1C[C@H]2CC(F)(F)C[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CCOC(=O)C1=C(CN2CCO[C@H](C)[C@H]2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
O[C@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(Cc2c(F)cccc2Cl)CC1
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NS(=O)(=O)c1ccc(OCCCCN2CCCCC2)cc1
Cc1cccc(-c2nn(C(=S)Nc3ccccc3)cc2-c2ccnc3ccccc23)n1
Cc1cnccc1-c1cc2c(N[C@@H]3CC[C@](C)(N)C3(C)C)c(C(N)=O)cnn2c1
CCOC(=O)C1=C(CN2CCOC[C@H]2C(=O)O)NC(c2nccs2)=N[C@H]1c1ccc(F)cc1Br
Cc1ccc(C(N)=O)cc1Nc1nccc(-c2cn(C(C)C)c3cnccc23)n1
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)cc4Cl)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
Cc1nc2c(OC(F)F)cccc2n1-c1ccc(C(=O)NC2CC2)s1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCCN(c2ncnc3[nH]ccc23)C1
Cn1ccc(C2CCNCC2C(=O)N(Cc2c[nH]c3cccc(F)c23)C2CC2)cc1=O
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccc(CN4CCC(n5c(=O)[nH]c6ccccc65)CC4)cc3)nc2c1
O=S(=O)(Nc1ccc([C@]23CNC[C@H]2C3)cc1)c1ccc(OC(F)(F)F)cc1
O=C(CNc1nc(C(F)(F)F)nc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cncs3)CC2)C1
CCCCN1CCCC[C@@H]1C(=O)Nc1c(C)cccc1C.Cl
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2
Cc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O
Cc1ccccc1[C@H]1CCN(C[C@@H]2Cc3cccnc3[C@@H](O)C2)C[C@@H]1O
Cc1ccncc1COc1ccc(Nc2ncnc3cccc(O[C@H](C)C(=O)N(C)CCO)c23)cc1C
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(=O)N1CCCC1)C2=O
N[C@@H](Cn1c(=O)ccc2ncc(F)cc21)[C@H]1CC[C@H](NCc2ccc3c(n2)NC(=O)CO3)CC1
COc1cc2nnc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1N1CCOCC1
COc1ccc2c(=O)n(CCO)c(C#N)c(-c3cccc(F)c3)c2c1
CC(C)Oc1cc(C(c2ccc(C(C)(C)O)nc2)c2ccc(=O)[nH]c2)ccc1OC(F)F
Cc1c(C#N)cccc1[C@H]1CN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)C[C@H]2CO1
CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1
N#Cc1ccccc1Cn1c(N2CCC[C@@H](N)C2)nc2[nH]c(Br)cc2c1=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC(=O)OCC)c(I)c1
CCCC1=N[N+](C)=C2C(=O)N=C(c3cc(S(=O)(=O)N4CC[NH+](C)CC4)ccc3OCC)N=C12
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2CCCOC2)nc1F
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1cnc(C)cn1
CC(C)Nc1cc(C(F)(F)F)cc2nc(NC(=O)c3cccnc3)nn12
COc1ccc2ncc(F)c(CC(NOC(C)=O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cn1nc(NCC(=O)NC2CN(C3CCC(O)CC3)C2)c2cc(C(F)(F)F)ccc21
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C(F)F)n2)C3=O)ccc2c1COC2=O
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1
CCc1cc2c(nc1CNC13CCC(CC4(O)Cn5c(=O)ccc6ncc(F)c4c65)(CC1)OC3)NC(=O)CO2
CC#CCn1c(N2CCCC(N)C2)c(C#N)c2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(O)(c3cccnn3)CC2)C1
NC1=NC2(CO1)c1cc(-c3cccnc3F)ccc1OCC21CC1
CC[C@H](O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
COC(=O)N1CC(C(=O)Nc2ccc(Cl)cn2)C(C(=O)Nc2ccc(-n3ccccc3=O)cc2F)C1
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)CC(C)C)CC[C@H]2CC[C@@H](C(=O)NC(c3ccccc3)c3ccccc3)N2C1=O
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(S(C)(=O)=O)cc23)CC1
Cc1nn(C)c(Cl)c1S(=O)(=O)NCCN1CC2CN(CCOc3ccc(C#N)cc3)CC(C1)O2
CC(=O)Oc1ccccc1C(=O)[O-]
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CC(=O)N1CCC(N(C)C(=O)N2CC(c3cc(F)ccc3F)=C[C@H]2c2ccccc2)CC1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COc1ccc2c(c1)[C@@H]1C[C@]1(C(=O)N1C3CCC1CN(C)C3)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)C3CCC3)cc21
O=C(c1ccc(OC2CC(N3CCCCC3)C2)cc1)N1CCCC1
C[C@H]1OC(=O)[C@]2(CC(N)=O)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4cccnc4C#N)cn3)[C@H]12
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(Oc5ccc(S(N)(=O)=O)cc5)cc43)CC2)cc1C#N
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCNCC2)c1
CC(C)(O)C#Cc1cnc(Nc2cnc(C#N)cn2)cc1NC[C@@H]1CNCCO1
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1
CC1(c2cccc(-c3cccnc3)c2)N=C(N)C(c2ccccc2)=N1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CCC[C@@H]32)cc1
COc1ccc2c(=O)n(C[C@@H](O)CO)c(C#N)c(-c3cccc(C(F)(F)F)c3)c2c1
CCOc1ccccc1OCC[NH2+][C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCC3)o2)cc1)c1ccccc1F
Cc1cnc(CCC(=O)N[C@H]2CC[C@H](c3ccc(O)cc3)CC2)s1
Cc1nnc(-c2cccc(CN3CCN(C(=O)c4ccc(C[C@@H]5CC[C@H]([C@H](O)c6ccccc6)N5)cc4)CC3)n2)o1
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3ccc4nc[nH]c(=O)c4c3)nc2n1
CC(C)S(=O)(=O)NC1COCC1c1ccc(-c2ccc(F)nc2)cc1
NCc1c[nH]c(=S)n1[C@H]1CCc2c(F)cc(F)cc2C1
NCc1cccc(C2CCN(C(=O)c3cc(C(N)=O)cc(-c4nc(-c5cccs5)no4)c3)CC2)c1
NC1=NC2(CO1)c1cc(Br)ccc1OCC21CC(F)(F)C1
N[C@H]1CN(c2ccn3cnnc3n2)CC[C@@H]1c1cc(F)c(F)cc1F.O=C(O)C(F)(F)F
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ccncc4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
Cl.O=C(O)C[C@@H](c1ccc(Cl)c(F)c1)N(Cc1ccc(OCCN2C(=O)CCC2=O)c(Cl)c1)CC1CC1
O=C1COc2ccc(CNC34CCC(C[C@]5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1
COc1ccc2ncc(F)c([C@@H](O)CC[C@@H]3CCN(C4CC(c5cccc(F)c5F)C4)C[C@@H]3C(=O)O)c2c1
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2)cc1C#N
COc1cnc2c(c1)CN(C(=O)[C@@]13CCC[C@@H]1C[C@@H](NC1CCOCC1OC)C3)CC2
CC(C)N1CCN(NCc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(F)c2)CC1
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl
CCn1c(=O)c(-c2cc(C(=O)NC3CC3)cc(F)c2C)cc2nnc(-c3c(F)cccc3Cl)n21
NC(=O)N1c2ccccc2C=Cc2ccccc21
N#Cc1c(C2CCNCC2)cc(-c2c(O)cccc2OCC2CC2)nc1N
CN1Cc2ccccc2[C@@H](c2ccc(F)cc2F)N=C1CCc1ccc(NS(C)(=O)=O)cc1.Cl
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC3=O)nc1
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
Cc1cc(-c2ccc(C[C@@H](C#N)NC(=O)[C@@H]3CNCCCO3)cc2)cc2c1oc(=O)n2C
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(C2=CCCCO2)nc1F
C[C@@H](N1CCc2nc(-c3cncnc3)sc2C1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F.O.O=S(=O)(O)O
CC(C)Cc1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
CN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)[C@@H]1CCN(Cc2nc3ccccc3s2)C[C@@H]1F
Cc1c(OCF)ccc2c1C(=O)N(Cc1ccccc1-c1ccccc1)C2C(=O)NC(C)(C)C
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1.O=CO
COc1c(N2CC[C@@H]([C@H](C)NCCC#N)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1cc(C)[nH]c(=O)c1CN1CCc2c(Cl)cc([C@H](OC)C3COC3)c(Cl)c2C1=O
CC(=O)Oc1ccccc1C(=O)O
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1c([C@@H](O)CN2CCC3(CC2)CN(c2ccns2)C(=O)O3)ccc2c1COC2=O
O=C1OCCc2cc([C@@H]3CN4CCN(C(=O)Cc5ccc(-n6cnnn6)nc5)C[C@H]4CO3)ccc21
Cc1ccccc1C1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)CC1CO
COCCCn1cc(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c2c(Cl)cccc21
O=C(O)CCc1cc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2o1
COCCN1CCC[C@H](Cn2c(-c3cccnc3C)nc3cn(-c4cccc(OC)c4)nc3c2=O)C1
O=C(CCCCCCNc1ncnc2ccc(Cl)cc12)NO
CC(C)N(C(=O)c1ccccc1C(F)(F)F)[C@H]1CCNC1
Cc1c(NS(C)(=O)=O)ccc2c1C(=O)N(Cc1ccccc1-c1ccccc1)C2C(=O)NC(C)(C)C
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2ccccn2)cc1
N#Cc1ccc(-c2ccc3c(c2)OC[C@H]2[C@H](CO)OC(=O)N32)cn1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2cc(F)c(F)c(F)c2F)[C@@H]3C)n1
Cc1cc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)ccc1C(=O)N(C)C
N#Cc1cccc(-c2c(C(=O)N3CCCCC3CO)cc3ccccn23)c1
Fc1cccc(-n2cc(NCCN3CCCOCC3)nn2)c1
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CCC=C(C)CC[C@@H]12
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1OC
Cc1ccccc1-c1nc2cn(-c3cccc(C#N)c3)nc2c(=O)n1CC1CCCN(C(C)C)C1
CCN=C(NS(=O)(=O)c1cccc(Cl)c1)N1N=CCC1c1ccccc1
CCNCCN1CCCc2cc(NC(=N)c3cccs3)ccc21
CS(=O)(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1
O=C(Nc1ccc(Cl)cn1)C1CN(CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F
CCc1nc2c(C)cc(N3CCN(CC(=O)N4CC(O)C4)CC3)cn2c1N(C)c1nc(-c2ccc(F)cc2)c(C#N)s1
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CC(C)(O)[C@H]1C=CC([C@H](c2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC(F)F)c2)=CN1
CCN1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cccc(OCC56CCC(CC5)O6)c4)c4c(N)ncnc43)C2)CC1
Cc1ccc(C(CCC(N)C(=O)O)(c2ccccc2)c2ccccc2)cc1C
O=C(O)c1ccc2cc(-c3ccc(O)c(C45CC6CC(CC(C6)C4)C5)c3)ccc2c1
COCC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncnc(Nc2ccccc2S(=O)(=O)C(C)C)n1
CC(c1ccccc1)N1C(=O)c2ccccc2C1C(=O)NC(C)(C)CO
NC1=NC2(CO1)c1cc(-c3cncnc3)c(F)cc1OCC21CC1
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCC(F)C3)c2C(C)C)cn1
Cc1cn([C@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
CCOc1nc(C(=O)NCc2cccnc2)cc(N)c1C#N
c1cncc(C(Cc2ccccc2-c2ccncc2)c2cccnc2)c1
Fc1ccc2cc(CO[C@@H]3CCNC3)ccc2c1
N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)cc1
N#Cc1ccc(S(=O)(=O)NCCCN2CC3CN(CCOc4c(F)cccc4F)CC(C2)O3)cc1
CC1(C)C[C@@H](NC(=O)c2cccc3[nH]ncc23)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
Cc1noc(C)c1NC(=O)Nc1ccc2c(c1)C(=O)N(C(C)C)C[C@@H](C)[C@H](CN(C)S(=O)(=O)c1ccc(F)cc1)OCCCC[C@H](C)O2
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1
Cn1cc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1
Cc1nc2c(c(-c3ccc(Cl)cc3Cl)c1CN)CN(CC(N)=O)C2=O
COc1ccc2c(C(=O)NCCO)nc(C#N)c(-c3ccccc3)c2c1
CCOC(=O)C1=C(CN2CCOC(CCC(=O)O)C2)NC(c2nccs2)=NC1c1ccc(F)cc1Br
O=c1ccc2ccc(F)c3c2n1C[C@H]3CN1CCC(NCc2cc3c(nn2)OCCO3)CC1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(N2CCOCC2)nc1F
NC1(C(=O)NC(CCCO)c2ccc(Cl)cc2)CCCN(c2ncnc3[nH]ccc23)C1
COc1cc2nc(-c3ccc(N4CCN(C)CC4)cc3)nc(NCCN3CCOCC3)c2cc1OC
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ccc(Cl)cc4)CC3)c(Cl)cnc2[nH]1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.O=CO
CCN1C(=O)CNc2ncc(-c3ccc(-c4nc[nH]n4)nc3C)nc21
COCCN1CCC[C@H](Cn2c(-c3cccnc3C)nc3cn(C4CCCCC4)nc3c2=O)C1
CCOC(=O)C1=C(CN2CCOCC2)NC(n2ncnn2)=NC1c1ccc(F)cc1Br
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN5CC6(CCOC6)C5)cc4)C3)o2)cc1
CS(=O)(=O)c1ccc2nc(N)n(CC(O)c3cccc(Cl)c3Cl)c2c1
COc1cc(Cl)cn2c(-c3cccc(NC4CNC4)n3)cnc12
Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@H]([C@H](O)c4ccccc4)N3)cc2)cs1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)S(=O)(=O)CCO4)(CC1)CO2
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1
N#Cc1ccc(Cn2cncc2CN[C@H]2CCN(C(=O)c3cccnc3N)C2=O)cc1
O=C(O)c1cc2occc2[nH]1
O=C(Nc1ccccn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
COC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)c(F)cc21
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1
CN1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)[C@H]1c1ccc(C#N)cc1[S+](C)[O-]
O=C(CCc1ccccc1)N[C@H]1CC[C@H](c2ccc(O)cc2)CC1
CNc1cc(Nc2cnc(C#N)c(O[C@H]3CCN(C)C3)n2)ncc1-c1cnn(C)c1
COC1COCCC1N[C@@H]1C[C@H]2CN(C(=O)C#CC3CC3)C[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12
CC(C)N1CCN(Cc2cnc(-c3ccc(C(=O)Nc4ccccc4N)cc3)c(F)c2)CC1
CC(C)(O)C#Cc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2
O=C([O-])c1ccc(-n2cc(C3CC[N+](CCN4CCNC4=O)CC3)c3cc(Cl)ccc32)cc1
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1.Cl
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
C/C=C1/N(C)C(C)CC1(c1ccccc1)c1ccccc1
C/C=C/c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
C[C@H](c1ccc(F)cc1CCCC(=O)O)N(c1cc(F)ccc1F)S(=O)(=O)c1ccc(Cl)cc1
Nc1cnc(COc2ccc(C3(c4ccc(-c5nnco5)nc4)CCCO3)cc2)cn1
CCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F
C=CC(=O)Nc1cc(NC(=O)c2ccc(C)c(NC(=O)c3ccno3)c2)cc(C(F)(F)F)c1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(Cc4c[nH]c5ccc(F)cc45)CC(C2)O3)cc1
Cc1cc2c(cc1F)[nH]c(=O)n2C1CCN(C2CCOCC2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(O)(c3ncccn3)CC2)C1
COC1COCCC1N[C@@H]1C[C@H]2CN(C(=O)OCC(C)C)C[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
COc1ccc2ncc(=O)n(C[C@H](N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)C[C@@H]2c2ccc(OC)cc2)cc1
CC1CC1c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(-c2cccnc2)nc1F
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1.Cl
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4cccnc4)cc23)CC[C@]1(C)N
N#Cc1ccc(N2N=C(c3ccc4[nH]c(=O)oc4c3)CC2c2ccc(C(=O)O)cc2)cc1
Cc1sc(Nc2ccc(Cl)cc2F)nc1C(=O)N1CCC[C@H](C)[C@@H]1C
CCc1c(O)cc(O)c(C(=O)c2ccc(OCCN3CCOCC3)c(OC)c2)c1CC(=O)N(CCOC)CCOC
Cc1cc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1
CSc1ccc([C@H]2N=C(OCc3ccc(NS(C)(=O)=O)cc3)N(C)Cc3ccccc32)cc1
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@@H](n1c(C)nc3c1CCN(C(=O)C(C)C)C3)C2)c1cccc(F)c1
CC(C)(C)COc1cnc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cccnc3)ccc1O2
CC(C)N(C)[C@@H]1CC[C@H](N2CC[C@H](NC(=O)c3cccc(OC(F)(F)F)c3)C2=O)[C@H](CS(=O)(=O)C(C)(C)C)C1
O=C(OCc1ccccc1F)N1CCC(CNc2ncccn2)CC1
C=C1CC23CC4[C@H]5C67C[C@@H](OC(C)=O)C[C@@]5(C)CN4C6[C@@]2(O)C(OC(C)=O)[C@H]1[C@@H](OC(C)=O)C73
Cc1cccc2nc(C)n(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)c(=O)c12
Cc1ncc(-c2c(C)c(CN[C@H]3CC[C@@H](F)C3)nn2-c2ncccc2Cl)cc1F
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOC1)CC2
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)c(F)c1)c1ccccc1F
COC1=CC(C)=C[C@@H](C)[C@@H](O)[C@@H](C)CC(C)=CC=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccccc3)CCOCC1)CC2
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1
N[C@@H]1CCCN(c2c(Br)cccc2/C=C2\SC(=O)NC2=O)C1
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
C[C@@H](Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(C)(C)C
CC(C)(C)NC(=O)C1c2ccccc2C(=O)N1Cc1cc(F)ccc1-c1ccc(F)cc1
O=C1O[C@]2(CC[C@H](c3nc4ccc(OC(F)(F)F)cc4[nH]3)CC2)CN1c1cccnc1F
Cc1cc(Cl)nc(C)c1C(=O)NCC[C@@H](C)N1CCC(N(Cc2ccsc2)C(=O)NCc2ccc(C(=O)O)cc2)CC1
CC(C)(CO)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21
CN(C)C(=O)COc1ccc2c(c1)Cc1c(-c3csc(C#CCOc4ccccc4)c3)n[nH]c1-2
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCc4ccccc4F)CC(C2)O3)cc1
CCOC(=O)C1=C(CN2CCN(C)CC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC(C)CCOc1ccc2c(c1)[C@H]1OCCC[C@H]1[C@@H](C1CCOCC1)N2
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
Cc1cccc(N/C(=N/C#N)c2ccc(-c3ccc(Cl)cc3)o2)c1
CCn1nc(Cc2ccccc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
Cc1c(-c2ccc(N3CCC(F)(F)C3)cc2)[nH]c2cc(F)cc(F)c2c1=O
CC1(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C(=O)N1CCc1ccccn1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CC(C)(C)[C@H](NC(=O)OCCO)C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1ccccc1
Cc1ncnc(C)c1C(=O)N1C[C@H]2CN(CCC(c3cccc(F)c3)C3CCN(S(C)(=O)=O)CC3)C[C@H]2C1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
NC(=O)n1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1
O=C(C1CC12CCNCC2)N1CCN(C2CCCCC2)CC1
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CC[N+]1(CCOCC1)C2.[I-]
C[C@@H]1Oc2ccc(-c3cccnc3F)cc2[C@]2(COC(=N)N2)C12COC2
CC(C)N(C)[C@@H]1CC[C@H](N2CC[C@H](NC(=O)c3cc(F)cc(C(F)(F)F)c3)C2=O)[C@H](CS(=O)(=O)c2ccccc2)C1
CC(C)Oc1ncc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1
O=C(NCC1(O)CCCCC1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
COC(=O)N(CC(=O)O)Cc1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
O=C(NC1CCOCC1)c1ccc(-c2cc(-c3c[nH]nc3-c3ccccn3)ccn2)cc1
N[C@@H](Cn1c(=O)ccc2ncc(F)cc21)C1CCC(NCc2ccc3c(n2)NC(=O)CO3)CC1
Cc1noc(C)c1S(=O)(=O)NCCN1CC2CN(CCOc3ccc(C#N)cc3F)CC(C1)O2
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1ncc(C3=CCCOC3)cc12
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(-c2ccnc(N3CCNCC3)c2)cc1Cl
COc1ccc(-c2csc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3ccc(C)cc3)n2)cc1
NC(=O)c1cnc(N[C@H]2CCCNC2)c2sc(-c3ccccc3)cc12
Cc1noc(C)c1S(=O)(=O)NCCCN1CC2CN(Cc3ccc(C#N)cc3)CC(C1)O2
COc1ccc(Nc2cc(-c3cnc(N)nc3)nc(N3CCOCC3)n2)cn1
CC(C)(C)NC(=O)C1c2ccccc2C(=O)N1Cc1ccccc1-c1ccc(F)cc1
N#Cc1ccc(OCCCN2CC3CN(CCNS(=O)(=O)c4cccc(F)c4)CC(C2)O3)cc1
CN(C)C(=O)NC1CCC(CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1
O=C(O)C1(F)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1
CC(=O)N1CCN(C(=O)CN2Cc3c(nc(C)c(CN)c3-c3ccc(Cl)cc3Cl)C2=O)CC1
COc1cc2c(cc1F)ncc(=O)n2C[C@H](N)[C@H]1CC[C@H](NCc2ncc3c(n2)NC(=O)CO3)CC1
Clc1cccc(OC(c2ccccn2)[C@H]2CCNC2)c1Cl
Cc1nc2ccccc2n1Cc1ccc(C(=O)N(C)C2CCN(C(C)C)C2)cc1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
c1ccc([C@@H]([C@H](c2ccccc2)N2CCCCC2)N2CCCCC2)cc1
Cc1nc(C)c(-c2csc(Nc3ccc(C(=O)N4C5COCC4CC(=O)C5)cn3)n2)s1
N#Cc1ccc(OCCCN2CC3CN(CCCNS(=O)(=O)c4ccccc4)CC(C2)O3)cc1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1
N#Cc1ccc(Cn2cncc2C[N+]C2CCN(C(=O)c3cccnc3N)C2=O)cc1
O=C(NC1CCN(Cc2ccc3oc(=O)oc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1
Clc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1
CC1CN(C(=O)C2CN(c3cccnn3)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1
N#Cc1ccc2cc1Oc1ccc3cccc(c3c1)N1CC[C@H](NC(=O)Cc3cncn3C2)C1=O
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN5CCN(C)CC5)c(F)c4)C3)o2)cc1
CC(=O)C1=NN2c3cc(F)ccc3OCC2C1(CCCO)c1ccccc1
Cc1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cn2)n1
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1
COc1cccnc1C(=O)N1CCN(c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl)CC1
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5ccc(N6CCOCC6)cc5)nc34)CC2)no1
CCN(C)C(=O)c1ccc([C@H](c2ccccn2)N2CCN(Cc3ccccn3)CC2)cc1
COc1cccc(-n2cc3nc(-c4ccccc4C)n(CC4CCCN(C(C)C)C4)c(=O)c3n2)c1
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1
CC(C)(O)[C@H]1C=CC([C@@H](c2cc[n+]([O-])cc2)c2ccc(OC(F)F)c(OC(F)F)c2)=CN1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CCC(NCCCC[C@@H](C[C@@H](OC)c1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3nnn[nH]3)c2)CC1
Nc1ccccc1NC(=O)c1ccc(-c2ncc(CNN3CCC3)cc2Cl)cc1
O=C1NCCN1CC[NH+]1CCC(c2cn(-c3ccccc3)c3ccc(Cl)cc23)CC1
COc1ccc(-n2cc3nc(-c4ccccc4C)n(CC4CCCN(C(C)C)C4)c(=O)c3n2)cc1
CC1(C)Oc2ccc(NC(=O)c3ncc(Cl)cc3F)cc2C2(COC(N)=N2)C12COC2
O=C(CO)N1CCc2nc(-c3ccc(OC4CC(N5CCCCC5)C4)cc3)sc2C1
CC(C)Oc1cc(C(C2=CNC(C(O)(C(F)(F)F)C(F)(F)F)S2)c2ccc[n+]([O-])c2)ccc1OC(F)F
Cc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC#CCn1c(N2CCC[C@@H](N)C2)cc(=O)n(Cc2ccc3ccc(Cl)cc3n2)c1=O
COc1ccc2ccc(=O)n(C[C@H](N)[C@@H]3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)CO3)c2n1
CN(C)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C
CC(=O)c1nn(-c2ccc(C)cc2)/c(=N/c2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(C)N(C)[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](CS(=O)(=O)c2ccccc2)C1
COCC(C)Nc1nc(N2CCOC[C@@H]2C)c2ccc(-c3ccc(OC)c(CO)c3)nc2n1
COc1cc2c(cc1O)CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
C[C@H]1OC(=O)[C@]2(CC(N)=O)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4ccccc4C#N)cn3)[C@H]12
CC(C)NCCN1CCCc2cc(NC(=N)c3cccs3)ccc21
C[C@@H]1CN(c2nc(N3CCOC[C@@H]3C)c3ncc(-c4ccccc4)nc3n2)C[C@H](C)O1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
CC1CNCCN1c1cc(=O)n(C)c(COc2ccccc2C(F)(F)F)n1
O=C(CCc1ccccc1)N1CCC(CNc2ncccn2)CC1
Cn1cc(-c2cc(F)c3c(c2)[C@]2(COC(N)=N2)c2cc(-c4cccnc4F)ccc2O3)cn1
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1
COc1ncc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1
Cc1cncc2cccc(S(=O)(=O)N3CCCN(C(=O)CN)C[C@@H]3C)c12
O=C(c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1)N1CCC1.O=CO
NC1Cn2c(nc3cnccc32)CC1c1cc(F)c(F)cc1F
CN(C)C(=O)[C@@H](c1ccc(-c2ccc3ncnn3c2)cc1)[C@H](N)C(=O)N1CCC(F)(F)C1.O=C(O)C(F)(F)F
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3cccnc3)CC2)C1
CC(C)Oc1cccc(/C=C2\SC(=O)NC2=O)c1N1CCC[C@@H](N)C1
CCOC(=O)C1=C(CN2CC(C)(C)OCC2C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br
CC(C)(C1CCN(C(=O)c2cc(F)ccc2S(C)(=O)=O)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
CC(C#N)=C1CCN(c2ccc(N3C[C@H](Cn4cc(F)nn4)OC3=O)cc2F)CC1
NS(=O)(=O)c1ccc(Oc2cnc3ccc(=O)n(CCN4CCC(c5nc6cc(Cl)ccc6[nH]5)CC4)c3c2)cc1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
COc1c(Nc2ccc(S(C)(=O)=O)nc2C)ncnc1OC1CCN(C(=O)OC(C)C)CC1
Cc1[nH]c2ccccc2c1CCN(CCC(F)F)Cc1ccc(/C=C/C(=O)NO)cc1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C=C(C)C4=Cc5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)c(F)c1
CN(C)C(=O)c1cccc(-c2ncccc2CC(c2ccnc(N)n2)c2cccnc2F)c1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(NC(=O)C(F)(F)F)cc54)CC3)nc2N1
N#Cc1nc(CCC(=O)O)cc(-c2cccc(C(F)(F)F)c2)n1
COc1c(N2CCC(CN)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
C[C@H]1CN(C2COC2)CCN1c1ccc(Nc2cc(-c3ccnc(N4CCn5c(cc6c5CC(C)(C)C6)C4=O)c3CO)cn(C)c2=O)nc1
NC(C(=O)N1CCSC1)C1CCCCC1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
CC(C)Cc1ccc(C(C)C(=O)NS(C)(=O)=O)cc1
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ncc(F)cn1
CCS(=O)(=O)Nc1ccc2[nH]c(O)c(C(=Nc3ccc(CN4CCCCC4)cc3)c3ccccc3)c2c1
O=C1COc2cc3c(cc2N1)C(N1CCC(NC(=O)c2cc(=O)c4ccc(F)cc4o2)CC1)CC3
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)NS(C)(=O)=O)CC1
COCCCn1cc(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c2c(Br)cccc21
O=C1OCCc2cc([C@H]3CN4CCN(C(=O)Cc5ccc(-n6cnnn6)nc5)C[C@@H]4CO3)ccc21
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1
CC(C)(O)[C@H]1CC[C@H](Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
COc1cc(N2C(=O)N(c3ccc(-c4ccc5nc[nH]c5c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1
CN1CC[C@H](N(C)C(=O)N2CC(c3cc(F)ccc3F)=C[C@@]2(CO)c2ccccc2)[C@H](F)C1
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CCN(CCCNC(=O)CCc1c[nH]c3ccccc13)C2
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1
COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O)c(OC)c2)ccc1O
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CC(C)C(Cn1ccnc1)NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CN1C[C@@H](c2ccc(-c3ccc4c(c3)OC[C@H]3[C@H](CO)OC(=O)N43)cn2)OC1=O
CC(=O)Nc1cc(Nc2cc(NC3CCC3)n3ncc(C#N)c3n2)c(F)cc1C
O=C(O)C1(Cc2cccc(Nc3nccs3)n2)CCC(Oc2cccc(Cl)c2F)CC1
COCCc1ccc(OCC(O)CNC(C)C)cc1
C[C@@H]1c2nnc(-c3cccc(O)n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1
Cn1nc(-c2cnc3[nH]cc(C(=O)N[C@]4(C)C[C@H](N)C4)c3n2)c2ccc(F)cc21
CO[C@H]1CN(CCn2c(=O)ccc3ccc(C#N)cc32)CC[C@H]1NCc1ccc2c(n1)NC(=O)CO2
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CNC5)ccc32)no1
Cc1cc(F)ccc1[C@@H]1CCN(C[C@@H]2CCc3cccnc3[C@@H](O)C2)C[C@H]1O
O=C(O)c1cc2sccc2[nH]1
COc1cc(-c2cn(C3CCc4ccccc4N(CC4(C)COC4)C3=O)nn2)ccc1-n1cnc(C)c1
C[C@H](C(=O)O)c1ccc(C(=O)c2ccccc2)s1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CC12CCC(C(NC(=O)[C@@H](CC3CCCCC3)NC(=O)N[C@@H](CCCCN)C(=O)O)C1)C2(C)C.Cl
CCOC(=O)C1=C(CN2CCOC(CC(=O)O)C2)NC(c2nccs2)=NC1c1ccc(F)cc1Br
Cc1nc2ccccc2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCc4ccc(F)cc4F)CC(C2)O3)cc1
COc1ccc2ncc(=O)n(CCN3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)[C@@H](F)C3)c2c1
CCN(CC)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ncc[nH]1
O=C(NC1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc(O)cn3)CC2)C1
CC(C)(O)Cn1c(NC(=O)c2ccc(-c3cn[nH]c3)s2)nc2cc(CN3CCOCC3)ccc21
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)sc3c2)ccn1
O=C(NCc1cccc(C(=O)NCc2ccccc2)c1)c1ccc(O)cc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(C2CCC(O)(c3ccncn3)CC2)C1
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1
COCCOCC#Cc1cc(C2N=NC3=C2Cc2ccc(Cn4cncn4)cc23)cs1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3cnccn3)CC2)C1
C[C@@H]1NC(c2cnccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1
C[C@H]1OC(=O)[C@]2(C(N)=O)CC(F)(F)[C@@H](C)[C@H](/C=C/c3ccc(-c4cccnc4C#N)cn3)[C@H]12
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
N#Cc1ncccc1-c1ccc2c(c1)C1(COC(N)=N1)C1(COC1)C1(CCC1)O2
CCN1CCN(c2cc3[nH]c(C(=O)[C@]4(C)CC[C@@](C)(O)CC4)nc3cc2Cl)CC1
COc1ccc(-c2noc(C3=CC4(CCN(C(=O)[C@@H]5CCCN5C)CC4)c4ccccc43)n2)cc1
O=C(c1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)N1CCN(Cc2ncn(CC(F)(F)F)n2)CC1
CCOc1cccc(/C=C2/SC(=O)NC2=O)c1N1CCCC(N)C1
CCOC(=O)c1nn(-c2ccccc2)/c(=N/c2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1
CN1CCC(c2nnc(SCCCN3CC[C@]4(C[C@@H]4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1=O
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(N)cc3)CC2)c2ccccc21.Cl.Cl
N#Cc1ccc(Oc2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2C#N)cc1Cl
CC(C)(C)n1cc2c(n1)C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)O2
O=C(N[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21)c1ccccn1
CNCc1cc(F)ccc1Oc1ccc(C)c(C)c1
COc1ccc2c(=O)n(C[C@@H](O)CO)c(C#N)c(-c3ccccc3)c2c1
Cc1nsc(-c2nnc3n2CCN(C(=O)c2cccc(Cl)c2)[C@@H]3C)n1
N[C@@H]1CCCN(c2c(Cl)cccc2C=C2SC(O)=NC2=O)C1
COC1COCCC1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2CCc3ncc(Cl)cc3C2)C1
Cc1ccc(C2CC=CCNC2)cc1Cl
CNC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1
CC(C)c1ccccc1C(=O)N(C1CCCC1)C1CCNC1
Cc1ccc(C(=O)O)c(C(=O)N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)c1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCOc4c(F)cccc4F)CC(C2)O3)cc1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccncc3O)CC2)C1
O=C(NOCC(O)CO)c1cc(Br)c(F)c(F)c1Nc1ccc(I)cc1F
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12
CC1CN(C(=O)c2ccccc2)CCN1C(=O)C(=O)c1c[nH]c2ccncc12
COc1cc(C=Cc2nc3cc(Cl)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(CCN2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
FC(F)(F)c1cc(Cl)nc(COCC2(c3ccccc3)CCNCC2)c1
CC(C)Oc1cc([C@@](Cc2ccccc2)(NC[C@H](O)CC(F)(F)F)c2cc(F)cc(OC(F)(F)C(F)F)c2)ccc1F
CC(NC(=O)C1(N)CCCN(c2ncnc3[nH]ccc23)C1)c1ccccn1
CO/N=C1\CN(c2nc3c(cc2F)C(=O)C(C(=O)O)CN3C2CC2)CC12CNC2
NC(=O)n1nc(NCC(=O)NC2CN([C@H]3CC[C@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21
CN1CCN(Cc2ccc(OC3CN(C(=O)c4nnc(-c5ccccc5)o4)C3)cc2F)CC1
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1.Cl
Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl
CC(C)(C)c1nnc(-c2nn(-c3ccccc3Cl)c(-c3ccc(Br)cc3)c2Cn2cncn2)s1
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4ccncc4)cc23)CC[C@]1(C)N
C[C@@H]1CN(C(=O)c2ccccc2)CCN1C(=O)C(=O)c1c[nH]c2ccccc12
CC(C)Oc1ccc(-c2nc(-c3ccc4c(c3)CCN(C(CO)CO)C4)no2)cc1C#N
COc1cccc2c(=O)n(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)nc12
COc1ccc2nccc(C(O)CCC3CCN(CCSc4ccc[se]4)CC3C(=O)O)c2c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F
Cn1cc([C@@]2(c3nnc(N)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@@H]1NCCc2cc(OC)c(OC)cc21
COc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
O=S(=O)(Nc1cscn1)c1cc(Cl)c(OCC2NCCC=C2c2ccc(F)cc2)cc1F
Clc1ccc([C@H]2CC=CCNC2)cc1Cl
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN3C(=O)C(C)(CC(F)(F)F)OC3c3ccccc3)cc1C2
COc1cnc(C(=O)Nc2ccc3c(c2)[C@@]2(COC(N)=N2)C2(CC2)C(C)(C)O3)cn1
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CC1
Cc1ccc(-n2nccn2)c(C(=O)N2C[C@@H]3CN(c4nc(C)cc(C)n4)C[C@@H]3C2)c1
N#Cc1cnc(C(=O)Nc2ccc(C3CCN(C(=O)Cc4cccnc4)CC3)cc2C2=CCCCC2)[nH]1
Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@H]4N)cc4nc[nH]c(=O)c34)cccc12
NC(=O)c1ccc(N[C@H]2CCCNC2)c2cc(-c3ccccc3)[nH]c12
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CC(F)(F)C1
Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
O=C(O)Cc1c2n(c3ccccc13)CC(N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)CC2
CCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CC(=O)NC1CC2CCC(C1)N2CCOc1ccc(Oc2nc3ncccc3s2)cc1
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ncco4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1
COc1ccc([C@H](C)NC(=O)COc2cc(C(F)(F)F)c3c(-c4ccccc4)nn(C)c3n2)cc1
O=C1CN(CCc2ccc(F)cc2)CCN1[C@H]1CCc2cc(CN3CCOCC3)ccc2C1
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CC[N+](CC)CC4)ccc3OCC)[nH]n12
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CCOCC1
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N21
O=C(Nc1ccc(F)cn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
N#Cc1ccc(OCCN2CC3CN(CCNS(=O)(=O)Cc4ccccc4)CC(C2)O3)c(F)c1
COc1c(N2CCC(CNCCC#N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(c1nc(-c2ccc(Cl)cc2Cl)no1)C(N)C(=O)N1CCCC1
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]314
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
C[C@@H]1CN(C(=O)OC2(C(F)(F)F)COC2)CCN1c1ncc(OCc2ccc(CS(C)(=O)=O)cc2F)cn1
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(c5nnc(C)o5)CC4)nc3cc2Cl)CC1
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(Cl)c4c(c3Cl)OCCO4)(CC1)CO2
COc1cc(Nc2nc3c(cc2F)ncn3[C@@H](CO)c2ccc(F)cn2)[nH]n1
CN(C)C(=O)Nc1ccc(S(=O)(=O)NC2CCC([C@H](N)C(=O)N3CCCC3)CC2)cc1
O=C(C=Cc1ccc2c(c1)CN(Cc1ccccc1)C2)NO
O=S(=O)(NCCN1CC2CN(CCc3ccc(F)cc3)CC(C1)O2)c1ccc(F)cc1
CC(C)(NC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1CO)c1noc(C(F)(F)F)n1
CC(C(=O)NS(C)(=O)=O)c1ccc(OS(=O)(=O)C(F)(F)F)cc1
COc1ccc(C2(O)CCC(N3CCC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
COc1ccc2nccc([C@@H](O)CC[C@@H]3CCN(CCSc4ccc[se]4)C[C@@H]3C(=O)O)c2c1
O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CC(C)(O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cn1
N[C@H](C(=O)N1CCCC1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(NS(=O)(=O)CC(F)(F)F)cc2)CC1
CCOC(=O)C1=C(CN)NC(c2nccs2)=NC1c1ccc(Cl)cc1Cl
Cc1nnc(C(C)C)n1C1CCN([C@@H](C)C[C@H](NC(=O)C2CCC(F)(F)CC2)c2ccccc2)CC1
C[C@@H]1c2nnn(-c3cc(F)ccn3)c2CCN1C(=O)c1cccc(C(F)(F)F)c1Cl
Cc1nn(C2CCN(C(=O)CO)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(N)c(C(=O)c2c(Cl)cccc2Cl)s1
CC(C)S(=O)(=O)N[C@@H]1COC[C@@H]1c1ccc(-c2ccc(F)cn2)cc1
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NC[C@H]4CC[C@H](c5ccc(C(F)(F)F)cc5)CC4)cc3)oc12
CC1(C)Oc2ccc(Br)cc2C2(CSC(N)=N2)C12COC2
Cc1noc(Cn2nc3ccc(-c4ccc(OC(F)(F)F)cc4)cn3c2=O)n1
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C(C)C
CNc1noc2c(-c3ccc4c(N5CCOC[C@@H]5C)nncc4c3)c(C)ccc12
N#C[C@H]1CCOC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1ccc(-c2c(C)c(CN[C@H]3CC[C@@H](F)C3)nn2-c2ncccc2Cl)cn1
CNCCN1CCCc2cc(NC(=N)c3cccs3)ccc21
O=C(N[C@@H](COc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1)c1cccn(Cc2ccc(F)c(F)c2)c1=O
COC1COCCC1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(O)cc4CN4CCOCC4)c3)CC2)nn1C
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)Nc2cccc(Br)n2)c2ccccc12
CS(=O)(=O)Nc1ccc(OCC(=O)NCCCc2ccc(Cl)c(Cl)c2)cc1
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N(C)CC)cc2)N2CCN(Cc3[nH]cnc3C)CC2)c1
CCOC(=O)[C@H](C)N(C)C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
Cc1c2c(n3c1CCN(C(=O)C(C)N)CC(C)C(C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCN(CC)CCOC(=O)c1ccc(N)cc1