Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2nc3ccc(F)cc3s2)[C@H](C)C1
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccccc1
CC(C)(C)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncc(F)c3)ccc1O2
CNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
COc1ccc(/C=C/CN(C)Cc2ccc3c(c2)CCCCC3)cc1.Cl
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2F)c(C(=O)Nc2ccc(Cl)cn2)c1
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)cc23)cc1
CCOC(=O)c1cncc([C@@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)c1
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)nn23)cc1
FC1CC[N+]CC1c1c(-c2ccccc2)[nH]c2ccccc12
COc1cc(/C=C/c2nc(N)c3c(n2)oc2ccccc23)ccc1-n1cnc(C)c1
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CC[NH+](CCCOc2ccc(F)cc2)C[C@@H]1OC
CSc1ncc([C@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1
FC(F)(F)Oc1ccc(OC2CC2)c(CN[C@H]2CCC3CC[C@]2(c2ccccc2)N3)c1
CN1C[C@H]2C[C@@H](N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)C[C@H]2C1
CCc1nc2ccc(C3CCN(CC(=O)N4CC(O)C4)CC3)cn2c1N(C)c1nc(-c2ccc(F)cc2)cs1
CN(C)C(=O)[C@@H](c1ccc(-c2ccc(F)cc2)cc1)C([NH3+])C(=O)N1CC[C@H](F)C1
Oc1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)NC2
COC[C@@](C)(N)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
N#Cc1cnc(Nc2cc(NC[C@H]3CNCCO3)c(C(F)(F)F)cn2)cn1
Fc1ccc(N(CCNCCCc2ccccc2)c2ccc(F)cc2)cc1
Cc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
[O-][S@+](c1ccccc1)c1ccc(C=Cc2ccc(F)cc2)nc1
CC[N+](CC)CCCN(CC(=O)N(C1CCCCC1)C1CCCCC1)C(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccn2)c1
CS(=O)(=O)c1ccc(OCC(F)(F)F)c(C(=O)N2CCN(c3ccc(C#N)cc3F)CC2)c1
CCn1cc([C@@]2(c3nnc(SC)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)cc2)cc1
CC(c1ncccc1F)c1c(CCN(C)C)sc2ccccc12
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(OC(F)(F)F)cc3)c2)CC1
[H]/N=C(/c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1)N1CCC[C@H](C(=O)OCC)C1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC.Cl
Cc1ncccc1-c1nc2cn(-c3cccc(OC(F)F)c3)nc2c(=O)n1C[C@H]1CCCN(C[C@H]2CCCO2)C1
Cc1cc(C)n(-c2cc(NC(=O)CCN3CC[C@H](N(C)C)C3)nc(-c3ccc(C)o3)n2)n1
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3sccc3c2)cn1
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3cc(F)ccc32)CC1
O=C(c1ccc(Cl)c(Cl)c1)C1CCN(CCCc2ccccc2)CC1
N#Cc1ccc(Cn2cncc2CN[C@H]2CCN(Cc3cccc(Cl)c3)C2=O)cc1
COc1ccc(Cn2ccc3nc(N)nc(NCc4cc(C)on4)c32)nc1OC
O=C1NCc2c(-c3ccccc3Cl)nc(N3CCOCC3)nc2N1c1c(Cl)cccc1Cl
F[C@@H]1CC[NH2+]C[C@H]1c1c(-c2ccccc2)[nH]c2cc(Cl)ccc12
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)cc3)n2)cc1
CCOC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
CCOc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
N#Cc1ccc(Cn2cncc2C[N+](CC[N+]2CC[N+]CC2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C#N)ccc5[nH]4)CC3)c2c1
Cc1cccc(-c2noc(C3CC(=O)N(c4ccc(F)cc4)C3)n2)c1
Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
CCCCCCCN(CC)CCCCc1ccccc1
FC(F)Oc1cc(-c2cnn(Cc3cc[nH]n3)c2)ccc1Cl
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
Cn1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)n1
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CC(C)CN1C(=O)CN(Cc2ccc(-c3cccc(CN4CCCCC4)n3)cc2)C1=O
COc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
CN(CCN1CCN(c2ccc(F)cc2)C1=O)CC12CCC(CC1)C2(C)C
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1OCC(=O)NC)c(=O)n2C
NC(=O)c1ccc(N[C@H]2CCCNC2)c2cc(-c3ccc(Cl)cc3)[nH]c12
COCCCn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(CCC#N)c21
Cc1ccc(CC2CCN(CCS(=O)(=O)c3ccc(O)cc3)CC2O)cc1
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CCCOCCn1c(=O)c(N2CCN(C[C@@H](C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
CSc1sc(C(=N)N)cc1S(=O)(=O)c1cccc(-c2cc(C)ccc2NC(=O)NCCCCCC(=O)O)c1
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccc4c(c3)OCO4)CC2)C1
Cc1ccoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)[C@@H]3C[C@H]3c3ccc(C(F)(F)F)cc3)CC2)c1
Cn1c(=O)c2c(c(C#N)c(N3CCCC(N)C3)n2Cc2ccccc2)n(C)c1=O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@@H]2O
OCC1(N2CCN([C@H]3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CCCC1
CN1CC2CC(N(Cc3ccc(F)c(OC4CCCC4)c3)C(=O)c3cn(C)cn3)CC2C1
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1/N=c1\sc(-c2ccccc2)nn1-c1ccccc1
C[C@H]([C@H](O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2cccc(COc3ccccc3)c2)CC1
CN(C)Cc1ccc2c(c1)CC[C@H](N(C)C(=O)c1ccc(-c3ccc(Cl)cc3)nc1)C2
O=C(Cc1ccccc1)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1
CCOC(=O)C1CCN(c2cc(C(=N)N(C)C)ccc2C(=O)Nc2ccc(OC)cc2C(=O)Nc2ccc(Cl)cn2)CC1
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(CCc3ccccc3)CC2)c1
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
c1ccc(C2=Nc3ccccc3C2C2CCN(c3ccccc3)CC2)cc1
CCCc1cc(-c2cc(C(=O)N(C)CCN(C)C)cc(C(F)(F)F)c2)nc(C#N)n1
O=C1CN2[C@@H]3CC(OC(=O)C4CNc5ccccc54)C[C@@H]2CC1C3
COc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(c1cnccn1)C3)C2)c1cccc(F)c1
O=C1OCc2cc(CCC3[C@H]4CN(C(=O)Cc5ccc(-n6cnnn6)cc5)C[C@H]34)ccc21
N#Cc1cnc(Nc2cc(N3CCCNCC3)ncn2)s1
CC(C)=CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nccc3ccccc13)c(=O)n2C
c1ccc(-n2ncc3c2CCCC3CCN2Cc3ccccc3C2)cc1
CCCCc1cc(OC2CCN(CCC(C)S(=O)(=O)CC)CC2)c2ncccc2c1.Cl.Cl
O=C(NC1CCCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
CCCCC1(c2ccc3[nH]ccc3c2)CCNC1
NCCCCN(Cc1nccc2c3ccccc3n(CCCN3CCNCC3)c12)[C@H]1CCCc2cccnc21
CN(CCOc1ccc(Cl)c(Cl)c1)CCc1ccc(Cl)c(Cl)c1
CCO/N=C(\c1ccc(F)c(F)c1)c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cn1
CN[C@@H]1CCN(c2ccc(-n3ncc4cc(-c5ccc(C(F)(F)F)cc5)sc4c3=O)cn2)C1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl
CCCC[N+](CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCCN1
C[C@@H](O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
c1ccc(CCNCCN(c2ccccc2)c2ccccc2)cc1
CCCCCCCN(CC)CCCCc1ccc(N)cc1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(Cl)cc2)cc1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(F)c(F)c2)cc1
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(c5nnco5)CC4)nc3cc2Cl)CC1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccn2C)=NC1c1ccc(F)cc1Br
CC(C)c1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1C1CCOCC1
O=c1cc[nH+]c(NCC2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)[nH]1
C[C@H]1Cc2c(ncnc2Oc2ccc3ccn(C(=O)Nc4cc(C5(C(F)(F)F)CC5)on4)c3c2)CN1
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(Cl)c(Cl)c3)C2)n1C
C[C@@H]1NC(c2cccc(C#N)c2)=N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1
Cc1nc2ccc(-n3ncc(C(=O)c4cc5ccccc5[nH]4)c3N)cc2[nH]1
CNC(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2C)CC1
N#Cc1c(N2CCC(c3cc(F)cc(F)c3)CC2)ccn(CC2CC2)c1=O
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2ccc(F)cc2Br)no1
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O
Cc1ncoc1-c1nnc(SCCCN2CCc3nc4cc(C(F)(F)F)ccn4c3CC2)n1C
COc1cc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)ccc1-n1cnc(C)c1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(OC)c2)CC1
CSc1ncccc1C(=O)N1CCC([N+]Cc2cncn2Cc2ccc(C#N)cc2)C1=O
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(F)c4)n2C)CC3)no1
CC(C)(C)c1[nH]c2ccccc2c1CCNCc1ccc(C=CC(=O)NO)cc1
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1
CCCCCCCCCCCCc1cccc(CCCCCCCCCCCC)[n+]1C
COc1cc(-c2cn(C3CCc4c(ccc(Br)c4F)N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
Cc1cc(C)nc(Nc2cc(NCC3(N)CC3)cnc2C(N)=O)c1
COCC(=O)NC1CCN(c2nc(C)c3cc(NC(=O)/C=C/c4ccc(Cl)cc4)ccc3n2)CC1
Cc1cc(CC(C)(C)O)cc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(N)=O)n1
CCOc1cccc(-c2cccc(-n3cc(C(=O)NC(C)C)c(=O)c4cccnc43)c2)c1
CCCCc1cc(N2CCN(CCc3ccc(OCCCN4CCCCCC4)cc3)CC2)c2nc(CCC(=O)O)ccc2c1
CC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)c(C)c1
COc1cc(N2C(=O)N(c3ccc(-c4ccccc4C(=O)O)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
c1ccc(-n2ncc3c2CCCC3CCN2CCCCC2)cc1
Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)C2CC3CN(CC(C)(C)O)CC3C2)c1
CNCCC(Oc1ccccc1C)c1ccccc1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
C[N+]CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1ccc2ncc(F)c(CC(NS(C)(=O)=O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1cc(N2CCN(C(=O)C(C)O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)o1
CC(C)(NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1)C(N)=O
Cc1nc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1
N#Cc1ccc(Cn2cncc2C[NH2+][C@@H]2CCN(C(=O)c3cncc(Br)c3)C2=O)cc1
CCN1C[C@H]2CCCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
COc1cc(C=Cc2nc3ccccc3[nH]2)ccc1-n1cnc(C)c1
O=C(NC1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1)c1cc(=O)c2ccc(F)cc2o1
CC(C)CNCc1ccc(-c2ccccc2S(=O)(=O)N2CCCC2)cc1
NC(=O)c1ccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cc1
Cc1[nH]c(-c2ccccn2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1.Cl.Cl.Cl.Cl
CCC1COCCC1NC1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1
Cc1nc(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1
CCOC(=O)[C@@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1[NH+]2C
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1.Cl.Cl
COc1ccc(CCNC(C)COc2c(C)cccc2C)cc1OC
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(N)=O)c1
Cc1nc(-c2ccc(F)c(F)c2)nc(OCCCN2CCCCC2)c1Cl
Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
Cc1nn(-c2ccccc2)nc1C(=O)NC1COc2cccc(-c3ccncc3)c2C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
COC(=O)CCCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CCCCNCC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)c(F)c2)C1
C[C@@H]1Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c2CN1c1ccnc2[nH]ccc12
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)c(OC)cc1N1CC[C@@H](N(C)C)C1
CC[C@@H](C)[C@H](C(=O)O)N1CC(CN2CCC(c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
COC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
CCc1nc2ccc(C3CCN(CC(=O)N4CC(O)C4)CC3)cn2c1N(C)c1nc(-c2ccc(F)cc2)c(C#N)s1
CN1[C@@H]2CC[C@H]1CC(OC(=O)c1cc(Cl)cc(Cl)c1)C2
CC(C)C[C@H](CN)Nc1cc(Nc2cccc(C(C)(C)C)n2)c(C(N)=O)nn1
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccn1
CC[C@@H]1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3nccc(C(F)(F)F)n3)CC2)(C(C)C)C1
CN(CCCN)C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1ccccc1
C[N+]CCCC12CCC(c3ccccc31)c1ccccc12
CC(=O)Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN([C@H]2CC[C@@H](c3ccccn3)CC2)C1
F[C@@H]1CCNCC1c1c(-c2ccccc2)[nH]c2ccccc12
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CNCC[C@H]2F)cc1
COc1ccccc1Oc1cccc(CN2CCC(NC(=O)C3(c4ccccc4)CCNCC3)CC2)c1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(-c7cc(C)nn7C)nc6c5CC4)n3C)cccc2n1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCS(=O)(=O)CC3)cc2)cc1
C[C@@H]1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
C=C[C@@H]1C[C@H]2CC[C@@H]1C[C@H]2[C@@H](O)c1ccc(N)c2ccc(OC)cc12
CCc1ccn2ccnc2c1N1CCCN([C@@H](CC(N)=O)C2CCN(C(=O)[C@H]3C[C@@H]4CC[C@H]3O4)CC2)CC1
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3nn(C4CCNCC4)c4cc(F)ccc34)nc12
O=C1COc2ccc(CNC34CCC(CCc5ccnc6ccc(C(F)(F)F)nc56)(CC3)OC4)nc2N1
Nc1cncc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)nn23)cc1
COCCN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
c1ccc2c(N3CCN(CCCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
Cc1[nH]nc2c1c(=O)n(CCCN)c1cc3c(cc21)CCCC3
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)ncc2Cl)[nH]n1
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccncc2)CC1
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)c1
CN(C)C(=O)[C@@H](c1ccc(-c2ccc(F)cc2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3occc3c2)cn1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(Cc1cnccn1)c1ccccc1
Cn1nc(N2CCC3(CCN(C[C@H](O)c4ccc(-n5cnnn5)nn4)CC3)C2=O)ccc1=O
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)cc3)C2)n1C
CN1CC2CCCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
CC(=O)N1CCC(c2cc(C)c(C(=O)NC(=N)N)cc2C(F)(F)F)CC1
CC(=O)Nc1cccc(N2CCN(CC3CCN(S(=O)(=O)CC4CCCCC4)CC3)CC2)c1
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)C)n1
CC(C)c1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)co1
N#Cc1cccc(-c2cccc(Cl)c2CC(c2cccnc2)c2cccnc2)c1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
COc1ncc(-c2cccc(F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)n3nc(C)cc32)cc1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1
CCN(CC)CCOCCC1=CCC2CC1C2(C)C
c1cc([C@@H]2CCCCO2)ccc1OCCCN1CCCCC1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccc(F)cc45)CC3)cc21
COc1ccc(C(C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)cc1O
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@@H](n1c(C)nc3c1CCN(c1ccncn1)C3)C2)c1cccc(F)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@@](O)(c3nc4ccccc4s3)CC2)C1
CCOC(=O)C1=NN(c2ccccc2)/C(=C2/S/C(=N\c3nc(-c4ccccc4)cc(-c4ccccc4)c3C#N)N(c3ccccc3)C2=O)S1
Cc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(C(C)(C)C)n1C.Cl
c1ccc([C@]2(CCNCc3cccs3)CCOC3(CCCC3)C2)nc1
O=C(NC(c1ccc(Cl)cc1)c1ccnc(F)c1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
c1coc(-c2ccc(OCCCN3CCCCC3)cc2)c1
CC(C)(F)COc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
COc1ccc(CCN2C(=O)N(NS(=O)(=O)Cc3ccccc3)C[C@@H]2c2ccc(OC)cc2)cc1
Cc1cccc(N2CCN(CCCNC(=O)c3nc(C)n(-c4ccc5c(c4)OCCO5)c3C)CC2)c1C
Cc1ncccc1-c1nc2cn(-c3cccc(OC(C)C)c3)nc2c(=O)n1C[C@H]1CCCN(C[C@H]2CCCO2)C1
COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)CC=Cc2ccc(Cl)cc2)cc1
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
C[C@@H]1CCCN1C1CC(c2ccc(-c3cncnc3)cc2)C1
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1
COc1ccc(Oc2ccnc3cc(-c4cnn(C5CCNCC5)c4)ccc23)cc1
N#Cc1ccc(Cn2cncc2CNC2CCN(C(=O)c3cncc(Br)c3)C2)cc1
N[C@H]1CN(c2ccc(-n3ccc(OCc4ccccc4)cc3=O)cn2)C[C@@H]1c1cc(F)c(F)cc1F
CCCC(=O)N1CCc2c(nc(C)n2C2CC3CCC(C2)N3CCC(NC(C)=O)c2cccc(F)c2)C1
FC(F)(F)Oc1ccc(Cl)c(CN[C@H]2CCC3CC[C@]2(c2ccccc2)N3)c1
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2F)C3)n1C
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1
COC[C@H](C)COCc1ccc([C@@]2(O)CCNC[C@@H]2c2ccc(-c3ccccc3CCNC(C)=O)cc2C)cc1
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C#N)cc1
CN1CCC[C@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1
Cc1c(CNC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
COc1ccc(C2CCN(CC[C@H]3CCOc4ccccc43)CC2)cc1OC
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1
Cn1c(CCCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1Cl
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4-c4ccc(F)cc4)cc3)CC2)c1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cn(Cc3ccc(F)cc3)c3cccc(F)c23)C2CC2)cc1=O
c1ccc2c3c([nH]c2c1)[C@@H](C1CCOCC1)N[C@@H](c1nc(-c2ccncc2)c[nH]1)C3
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
C[C@H]([C@@H](O)c1ccc2c(c1)OCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC(O)CO)nc56)(CC3)OC4)nc2N1
O=C(NC[C@@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
COc1ccc2ncc(F)c(C/C(=N\O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1ccc(OCCN(C)CCc2ccc(NS(C)(=O)=O)cc2)c(C(N)=O)c1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1
O=C(N[C@H]1CC[C@H](O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1
c1ccc(CCCN2CCC(CNc3ncccn3)CC2)cc1
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCC[C@@H]2CO)c1
c1ccc(C2Sc3ccccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1
COC[C@H](N)CNc1cnc(C(N)=O)c(Nc2cc(C)cc(C)n2)c1
O=C(C1CNCCC1(O)c1ccc(F)c(F)c1)N(Cc1c[nH]c2cccc(Cl)c12)C1CC1
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(CC(C)(CS(=O)(=O)N1CCC(OCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2ccccn2)=NC1c1ccc(F)cc1Br
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
O=C(c1ccncn1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1
CC(C)(C)c1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)n1
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC)CC2)c2ncccc2c1.Cl.Cl
O=S(=O)(c1ccc(F)cc1)c1ccc(/C=C/c2ccc(F)cc2)nc1
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O
O=C(NC[C@H]1CCCC[NH2+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCOC(=O)C1=C(CN2CCOCC2)NC(c2cccs2)=NC1c1ccc(F)cc1Br
CO[C@H]1CN(Cc2ccc(C(F)(F)F)cc2)CC[C@H]1N(C)C(=O)Cc1ccc(-n2cnnn2)cc1
C[C@@H](c1ccc(OC(F)F)cc1)N1CC[C@](CCC(N)=O)(c2ccc(F)cc2)OC1=O
CC(C)(C)c1c[nH]c(C2Cc3c([nH]c4ccccc34)C(C3CCOCC3)N2)n1
COCC1CCCN1S(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
Cc1cccc(C[N+]2CC[N+](C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1
Fc1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)cc1F
CC(=O)c1ccc(-c2nnc(SCCCN3CC[C@]4(C[C@@H]4c4ccc(C(F)(F)F)cc4)C3)n2C)cc1
Fc1cccc(-n2cc(NCCN3CCCCC3)nn2)c1
Fc1ccccc1-c1c[nH]c([C@H]2Cc3c([nH]c4ccccc34)[C@@H](C3CCOCC3)N2)n1
Cc1cc(C)nc(N2C[C@H]3CN(C(=O)c4c(C)cccc4-n4nccn4)C[C@H]3C2)n1
O=c1nc(NC2CC3CCC(C2)N3Cc2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1CC(F)(F)F
O=C(O)CC1CCOC2(CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)C1
COc1ccc(Cc2noc(C3=CC4(CCN(CC5CCCO5)CC4)c4ccccc43)n2)cc1
O=C(N[C@H]1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F
Cc1ccc(CCNC[C@H](O)COc2ccc(NS(C)(=O)=O)cc2)cc1C
Fc1ccc(Cn2c(NC3CC[NH2+]CC3)nc3ccccc32)cc1
Cn1ccc(C2CCNCC2C(=O)N(Cc2cn(Cc3ccccc3)c3cccc(F)c23)C2CC2)cc1=O
O=C(NCCc1ccccc1-c1cccnc1)c1ccc(OCCC(F)(F)F)nc1
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
O=C(/C=C/c1ccc(CNCCc2c(-c3cccs3)[nH]c3ccccc23)cc1)NO
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
N#Cc1ccc(Cn2cncc2CNC2CCN(Cc3ccccc3)C2=O)cc1
NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c2c1[nH]c1cc(-c3ccc(N)nc3)ccc12
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccnc5ccccc45)CC3)CC2)c1
CC(C)(N)C(=O)N1CCn2c(nc(-c3cccc(F)c3)c2Nc2ccc(F)cc2)C1
CNCc1ccccc1Oc1ccc(Cl)cc1OC
CC(C)c1cccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)n1
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3ccccn3)(CC1)CO2
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCC(=O)N2CCC(Cc3ccccc3)CC2)C[C@H]1OC
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCN(c4ccccc4)C(=O)C3)CC2)C1=O
CSc1ccc(-c2cccc(-n3cc(C(=O)NC(C)C)c(=O)c4cccnc43)c2)cc1
Cc1nc2ncc(Oc3ccc(F)cc3)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
O=c1nc(N[C@H]2C[C@H]3CC[C@@H](C2)N3c2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1CC(F)(F)F
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(F)c1
CCCCN(CC)CC#CCOC(c1ccccc1)c1ccccc1
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
COc1ccc2ncc(F)c(CC[C@]34CC[C@@](NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(-c5cn(C)nc5C)[nH]c34)CC2)no1
F[C@@H]1CNC[C@@H](c2c(-c3ccccc3)[nH]c3cccc(Cl)c23)C1
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
Oc1cccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c12
NC(=O)Nc1ccc(-c2nc(NCc3ccccn3)c3c(-c4ccccc4)cccc3n2)cn1
O=S(=O)(c1ccc(/C=C/c2ccncc2)nc1)c1ccccc1F
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Cc1[nH]c2ccccc2c1CCN1CCc2ccc(/C=C/C(=O)NO)cc2CC1
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3cccc(C(F)(F)F)c3)C2)n1C
CC(=O)N1CCN(CCOc2ccc(NC(=O)c3cccc(F)c3)cc2-c2ccnn2C)CC1
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1noc(Cc2ccc(OCCc3ccccc3)cc2)n1
CCCCCCCN1CCC(Cc2ccccc2)CC1
Cc1csc([C@H](C)C2=C(CCN(C)C)Cc3ccccc32)n1
Cc1cc2ncc3c(n2n1)CN([C@H]1CC[C@H](c2cc(F)c(F)cc2F)[C@@H](N)C1)C3
COc1ccc2ncc(C(F)(F)F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COc1ccc(-n2cc3nc(-c4cccnc4C)n(C[C@H]4CCCN(C[C@H]5CCCO5)C4)c(=O)c3n2)cc1
COc1cc(-c2nc3n(n2)CCC[C@H]3c2ccc(F)cc2C)ccc1-n1cnc(C)c1
CN1CCC[C@H](c2c(-c3ccccc3)[nH]c3ccccc23)C1
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
CNCc1cc(C)c(C)cc1Oc1ccc(Cl)c(Cl)c1
CC(C)S(=O)(=O)N[C@H]1CN(c2ccccc2)C[C@@H]1c1ccc(-c2ccc(C#N)cc2)cc1
Fc1ccccc1-c1nc(COc2ccc3c(c2)C(N2CCN(C4CCCC4)CC2)CC3)no1
CN1C(=O)[C@H](NC(=O)CCC2CCCCC2)N=C(c2ccccc2)c2ccccc21
O=C(NCCCN1CCCCC1)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)c(Cl)c1
Cc1ccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)cc1Cl
CC(C)Cc1cc(CNS(=O)(=O)c2cccc3cccnc23)nn1-c1ccccc1
Fc1ccc(-n2ncc3c2CCCC3CCN2Cc3ccccc3C2)cc1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c1c(Cl)cc(CCCC2CCN(C)CC2)cc1Cl
Cc1nc(Oc2ccc(C(=O)O)cc2)ccc1CN1CCC(N2C(=O)N(C3CCOCC3)C[C@H]2c2cccc(Cl)c2)CC1
CN(C)CCN(C)C(=O)c1ccc(C2=NN(c3ccc(C#N)cc3)C(c3ccc(F)cc3)C2)cc1
CCOC(=O)N1CCC(CN2CCC3(CC2)CC(=O)N(CC)c2ncccc23)CC1
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc3)CC2)n1
CN(CC1CCC(c2nc(-c3cccc(C(F)(F)F)c3)c[nH]2)CC1)S(=O)(=O)c1ccccc1
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)Cc2ccccc2)cc1
CC1CCN(C2CCC(NC(=O)C(C)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)(c3ccccc3)CC2)CC1
C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(N4CCCCC4)cc3)ccc2c1
CC(C)C(=O)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
N#Cc1cnc(Nc2cc(NC[C@@H]3CNCCO3)c(C3CC3)cn2)cn1
CC[N+](CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
CCCCN(CC)C/C=C\Cc1ccc(Cl)cc1
CCCCCCCN(CC)CC#CC(c1ccccc1)c1ccccc1
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cn1
CC(C)Nc1nc(-c2ccccc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(c1ccncn1)C3)C2)c1cccc(F)c1
CNC1CCN(c2ccc(-n3ncc4cc(-c5ccc(C(F)(F)F)cc5)sc4c3=O)cn2)C1
CC(C)COc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(=O)OC)c2)cc1
COc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12
CC(C)CN(C(=O)c1ccccc1-c1ccccc1)C1CCNC1
O=c1[nH]nc2c3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7ccccn7)[nH]6)CC5)cc4)nc3ccn12
O=C(Nc1cccc(N2CCN(CCCCNS(=O)(=O)CC3CCCCC3)CC2)c1)C1CC1
C[C@@H]1C[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](c2ccc(F)cc2)CC(=O)N1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1
Fc1ccc2c(C3CNCC[C@H]3F)c(-c3ccsc3)[nH]c2c1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(N5CCN(C)CC5)[nH]c34)CC2)no1
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CCC(N)=O)(c2ccc(F)cc2)OC1=O
COc1ccccc1-c1nc2c(C(=O)N[C@@H]3CN4CCC3CC4)cccc2o1
COc1cccc2c1OC(c1ccc(OCCCN3CCC[C@@H]3C)cc1)C(C)S2(=O)=O
C[C@@H]1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1
CN(C)c1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCNCC2)n1
c1ccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)cc1
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2nc3cc(F)ccc3s2)CC1
CCOC(=O)N1CCC(CN2CC[C@H](N3C(=O)Cc4ccccc43)C2)CC1
c1ccc2c3c([nH]c2c1)[C@@H](C1CCOCC1)N[C@@H](c1nc(-c2ccsc2)c[nH]1)C3
Cc1ccccc1C1CCN(CC2CCc3c(C)cccc3C(O)C2)CC1
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(F)(F)F)cc5)C4)n3C)cccc2n1
O=C(C1CCN(c2cccc(C(F)(F)F)c2)CC1)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ccc(-c4ncccn4)cn3)CC2)C1
Cc1cccc(N2CC3(CCC(c4nc5ccc(OC(F)(F)F)cc5[nH]4)CC3)OC2=O)n1
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1
Cc1ncccc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
O=C1C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCN1C1(c2ccccc2)CCC(N2CCC3(CCOC3)CC2)CC1
COc1ccc([C@H]2CN(CCCc3ccc(OC)c(OC)c3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1
CCN(CC)C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1.N
CNCc1cc(F)ccc1Oc1ccc(Cl)c(F)c1
OCCNCc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
COc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)ccn1
CCCOCCn1c(=O)c(N2CCN([C@@H](C)[C@@H](C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC(F)(F)F
COC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
C=CCn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C(=O)OCC)CC3)C2)c2cc(C(F)(F)F)ccc21
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(OCc2ccc(Cl)cc2Cl)CC1)N(O)C=O)c1ncc(F)cn1
Cc1ccc(C(C)N2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)cn1
CC(=O)C1=NN2c3cc(Cl)ccc3OCC2C1(CCCN1CCN(C(C)=O)CC1)c1ccccc1
CC(=O)C1=NN2c3cc(C)ccc3OCC2C1(CCCN1CCOCC1)c1ccccc1
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C
CC1(C)Oc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ncccc3N)CC4)c2O1
CN1C(=O)C=CC2(C)C3CCC4(C)C(O)C(=Cc5ccccc5)CC4C3CCC12
Cc1ccc(Oc2ccc(Cl)c(Cl)c2)c(CN(C)C)c1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
CCOCn1c(C2CCCN(C3CCOCC3)C2)nc2ccccc21
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccccc4OC(F)(F)F)C3C2)n1C
Fc1ccc2c([C@@H]3C[NH2+]CC[C@@H]3F)c(-c3cccc4ccccc34)[nH]c2c1
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(Cl)cc3)C2)n1C
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CC(=O)NCc2cccc(Cl)c2)cc1
COc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
C[C@@H]1C[C@H](N)CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
COc1cc(CCN2CCN(CC(OC)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N
C1=C\COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1
C[NH+]1CC[NH+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C(F)C1
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c1ccc(-c2cccc(C(F)(F)F)c2)cc1
N[C@H]1CN(c2ccc(-n3ccc(OCc4ccccc4)cc3=O)cn2)C[C@@H]1c1cc(F)ccc1F
O=C([C@H]1C[C@H](Oc2ccc(Cl)cc2)CN1)N1CCCN(C2CCC2)CC1
CC(O)(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1
O=C(N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F
N#Cc1ccc(N2N=C(c3ccc4[nH]c(=O)oc4c3)CC2c2ccc(F)cc2)cc1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1
COc1ccc([C@H]2CN(CCc3ccc(OC)c(OC)c3)C[C@@H]2CCc2nc3ccc(Cl)cc3[nH]2)cc1
C[C@@H]1O[C@@H](O[C@@H]2C[C@@H](O)[C@]3(CO)[C@@H]4[C@@H](CC[C@@]3(O)C2)[C@@]2(O)CC[C@@H](C3=CC(=O)OC3)[C@@]2(C)C[C@@H]4O)[C@H](O)[C@H](O)[C@H]1O
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCC[NH2+]1
COc1ccc2ncc(F)c(C[C@H](O)[C@]34CC[C@](NCc5nc6c(cc5F)OCC(=O)N6)(CC3)CO4)c2n1
CNC(=O)Cn1c(=O)n(C2CCN([C@H]3CC[C@@H](C(C)C)CC3)CC2)c2ccccc21
CCN1CCC2(C=C(c3ccc(C(=O)N(CC)CC)cc3)c3ccccc3O2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@H]3c3cc(Cl)cc(Cl)c3)C2)n1C
Cc1nc(C)c(-c2ccc(N3C(=O)N(c4cc(O)ncn4)C4(CCN(Cc5ncccc5C)CC4)C3=O)cc2)s1
CS(=O)(=O)Nc1ccc(C(=O)C2CCN(CCc3ccccn3)CC2)cc1
N#Cc1ccc(Cn2cncc2C[NH+](CCCc2ccccc2)[C@@H]2CCN(Cc3cccc(Cl)c3)C2=O)cc1
C[C@H]([C@H](O)c1ccc2c(c1)OCC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4cccc(C)c4)CC3)CC2)c1
Cc1cccc2nc(C)n(-c3ccc(OCCCN4CCCC4)cc3)c(=O)c12
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NCC4CN(c5ccc(-c6ccccc6C#N)cn5)C(=O)O4)cc3)oc12
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc2ncccc12
CN(CCN(C)S(=O)(=O)c1ccc(NS(C)(=O)=O)cc1)c1nc2ccccc2n1C
Cc1c([C@@H](O)CN2CCC3(CC2)CC(=O)N(c2ccc(C#N)cn2)C3)ccc2c1COC2=O
Cc1cnc(N2CCC(C3CC3CCOc3nc(C)cc(C#N)n3)CC2)nc1
Cc1ncoc1-c1nnc(SCCN2CC[C@@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCN(C[C@@H]2CCCN(Cc3ccccc3)C2)CC1
COCCCn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)ccc(Cn3ccnc3)c21
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1Cl
Cc1ncoc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccccc3)C2)n1C
CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
Cc1nc(-n2cnnn2)ccc1[C@@H](C)C(=O)N1CCN(CCc2ccc3c(c2C)COC3=O)CC1
CNCc1ccc(C(F)(F)F)cc1Oc1ccc(Cl)cc1
CC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@H]2c2ccc(F)c(F)c2)c(Cl)c1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)c1ccccc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
Cc1ccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)cc1.Cl
CN(C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1ccccc1)C1CCNCC1
N#Cc1ccc(Cn2cncc2CN(CCN2CCOCC2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
O=C(C1CC(Oc2ccc(Cl)cc2)CN1)N1CCCN(C2CCC2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC[C@@]3(C[C@H]3c3ccc(F)cc3C(F)(F)F)C2)n1C
OC(c1ccccc1)(c1ccccc1)C1CCN(Cc2ccccc2)CC1
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1
CCc1n[nH]c(CC)c1Oc1cc(C#N)cc(C#N)c1
CC(C(=O)N[C@]1(c2ccccc2)CC[C@@H](N2CCC(=O)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CN=C3NC(Cc4ccccc4)c4ccc(C(F)(F)F)cc43)C2)CC1
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1
CC(C)Oc1ccc(F)cc1-c1ccc(N2CCC(CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)nc1
C[C@H]1CC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)CN1C(=O)C1CC1
CCCN1C(=O)CC2(CCN(CC3CCN(C(=O)OCC)CC3)CC2)c2cccnc21
Cc1cccc(Nc2ccc(-c3ccc(N4CCNCC4)nc3)cc2)n1
C(CN1CCCCCC1)=C1CCCc2c1cnn2-c1ccccc1
Fc1cc(C(CC2CNC2)Oc2ccccc2F)ccc1Cl
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1
O=S(=O)(c1ccc(F)cc1)c1ccc(CCc2ccc(F)cc2)nc1
Cc1ccc(-c2nc(NC(=O)CC3CCN(C)CC3)cc(-n3nccc3C)n2)o1
Cn1c(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)nc2ccccc2c1=O
CN1Cc2cc(N3CCOCC3)ccc2[C@@H](c2ccc3sccc3c2)C1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c2ncccc2c1.Cl.Cl
N#Cc1nc(CCCNC2(C(N)=O)CCC2)cc(-c2cccc(C(F)(F)F)c2)n1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1
CCc1cccc2c(-c3nc(CN(CC)CC)cs3)cn(CC3CCOCC3)c12
CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(c2ccccc2)CC1
O=C(NCC1(N2CCOCC2)CCCCC1)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
CNC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2
Cc1occc1-c1ncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1cnc2c(C)n[nH]c2n1
CCCCCCCN(CC)CC#CCc1ccc(C)cc1
CC/C(=C(\c1ccccc1)c1ccc(OCC[N+](C)C)cc1)c1ccccc1
CC(C)S(=O)(=O)N[C@H]1CN(C)C[C@@H]1c1ccc(-c2ccc(C#N)cc2)cc1
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](NCCCCCCN3C(=O)C=CC3=O)CC[C@@H]12
CC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN(C2(c3ccccc3)CCC(N3CCC4(CCOC4)CC3)CC2)C1=O
Cc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1
Cc1n[nH]c(C(=O)N[C@@H]2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)c1C
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)CC2)n1C
OCc1cn(-c2ccc(N3CCC(N4CCc5ccc(F)cc54)CC3)nn2)cn1
CCCOc1cccc(-n2cc3nc(-c4cccnc4C)n(C[C@H]4CCCN(C[C@H]5CCCO5)C4)c(=O)c3n2)c1
Cc1ncoc1-c1nnc(SCCCN[C@H]2CC[C@]3(c4ccc(C(F)(F)F)cc4)CC23)n1C
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4ccccc4c3)nn2)ccc1-n1cnc(C)c1
COc1ccc(N2CCOCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
OCC1(N2CCC(n3c(N4C[C@H]5CNC[C@H]5C4)nc4ccccc43)CC2)CCCCCCC1
Cc1cc(C(=O)O)ccc1NC(=O)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CC1(C)[C@H](Nc2c(C(N)=O)cnn3cc(-c4cncnc4)cc23)CC[C@]1(C)N
CC(O)(c1ccccc1)C1C=CC(C(c2cc[n+](O)cc2)c2ccc(OC(F)F)c(OC(F)F)c2)=CN1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc34)C2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(F)cc3)CC2)C1
COC(=O)N(NC(=O)c1c(CN2CCCCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
C[C@@H]1CCCN1CCc1ccc2cc(-c3ccc(C#N)cc3)ccc2c1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1-c1ccccc1
CCCCCCC[N+](CC)(CC)C/C=C/Cc1ccc(Cl)cc1.[I-]
Cc1ccc([C@@H](C)N2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cn1
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@H](NC(=O)OC)CC4)nc3cc2Cl)CC1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1/N=C1\S/C(=C2\SC(c3ccccc3)=NN2c2ccccc2)C(=O)N1c1ccccc1
CCCCc1cc(OC2CCN(CCNS(=O)(=O)CC)CC2)c2ncccc2c1.Cl.Cl
Cc1ncoc1-c1nnc(SCCCN2CCC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cn1ncnc1Cn1cc(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c2c(F)cccc21
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1F
CC(C)C1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3noc4ccc(C(F)(F)F)cc34)C2)CC1
CNC(C)c1cc(F)ccc1Oc1ccc(Cl)c(Cl)c1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5F)OCC(=O)N6)(CC3)CO4)c2n1
Cn1ncc2c1CCCC2CCN1CCC(c2ccccc2)CC1
O=C(NC(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1CC[C@@H](N2CCOCC2)C[C@H]1c1ccc(Br)cc1
Fc1ccc(C2(c3ccc(F)cc3)CNC(c3cnccn3)=N2)cc1
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@]2(O)c2ccccc2)C2CC2)cc(OCCOC)c1
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
Oc1ccc(F)cc1-c1nc(N[C@H]2CCNC2)c2ccccc2n1
Cc1cc([C@@H]2C[C@H]3CSC(N)=N[C@@]3(c3ccc(F)cc3F)CO2)on1
CCN(CC)C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
C(CN1CCN(C2CCCCC2)CC1)=C1CCCc2c1cnn2-c1ccccc1
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(CCC#N)c1-c1cc(F)cc(F)c1
O=C(CNC(=O)c1ccccc1)NC1CN([C@H]2CC[C@H](c3ccc4c(c3)OCO4)CC2)C1
COCCCc1cc(Br)cc(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)c1
CCOC(=O)N1CCC(C)(CN2CCC3(CC2)CN(S(C)(=O)=O)c2ncccc23)CC1
Nc1cccnc1[C@H]1CC[C@@H](N2CC(NC(=O)CNc3ncnc4ccc(C(F)(F)F)cc34)C2)CC1
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)n1C
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
C[C@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCCN2CCCC2)cc1
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3nc(C)sc32)cc1
CN(CCN1CCN(c2ccccc2)C1=O)CC12CCC(CC1)C2(C)C
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CC[NH+]2CCC[C@H]1C2
COc1ccc2cccc(CCNC(C)=O)c2c1
O=C(c1ccc(Cl)cc1)C1CC[N+](CCc2ccccc2)(CCc2ccccc2)CC1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccc(Cl)cc3)c2)CC1
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl
Cn1ccc(-c2noc(C3=CC4(CCN(CC5CCCO5)CC4)c4ccccc43)n2)n1
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNC3=NC(Cc4ccccc4)c4ccc(C(F)(F)F)cc43)C2)CC1
CSc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)CNCc2ccccc23)nc1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCNS(=O)(=O)c5ccccc5)c4)n[nH]c2-3)CC1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1ccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(-c5ccc(OC)cc5)cc4)[n+]3C)cc2)cc1
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1
Cc1cc2nc(C(C)Cc3ccncc3)n(Cc3ccc(Cl)cc3)c2cc1C
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
C[C@H]([C@@H](O)c1ccc2c(c1)COC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
[H]/N=C(/c1ccc(NC(=O)c2cc(C)nn2-c2cc3ccccc3cc2C#N)cc1)N1CCCC1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)CC3)cccc2n1
CC(C)Oc1ccc(NC(=O)c2cc(N(C)Cc3ccc(F)cc3)ncn2)cc1
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC)O3)c1
CSc1ncccc1C(=O)N1CC[C@@H]([NH2+]Cc2cncn2Cc2ccc(C#N)cc2)C1=O
CC(C)Oc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cn1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(Cc2cccc(COc3ccc(C)cc3)[n+]2C)cc1
Cc1ccc(OCCCc2cc(N)cc(CCCOc3ccc(C)cc3)n2)cc1
Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc3ccccc3c2c1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)N1CCC[C@H]1CN1CCCC1
CCCCN(CC)C/C=C/CCc1ccc(Cl)cc1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(CCO)cc(C(F)(F)F)c2)CC1
CCCNC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
COC(=O)c1c(C)noc1-c1ccc2cc(CCN3CCCC3C)ccc2n1
COc1cc(-c2cn([C@H]3C[C@H](C)c4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
COc1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(OC)c1OC
Clc1cccc2c(-c3nc(CN4CCOCC4)cs3)cn(CC3CCOCC3)c12
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
CN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CNCc1ccc(Cl)cc1Oc1cccc(Cl)c1
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1
Cc1cccc(N=C(N)c2ccc(-c3ccc(Cl)cc3)o2)c1
CN1C[C@@H]2[C@H](C1)[C@H]2CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1
Cc1cn(-c2ccc(-c3cn(CC(=O)Nc4cccc(Cl)c4Cl)nn3)cc2F)cn1
CC[C@@H](O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12
O=S(=O)(c1ccc2c(c1)CCNCC2)N1CCC(Oc2ccccc2Cl)CC1
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cnccn3)CC2)C1
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(OC)cc2)CC1
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12
Cc1cnc(-c2nnc(SCCN3CCc4ccc(-c5cc(C)nn5C)cc4CC3)n2C)cn1
Oc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
C[C@H]1c2c([nH]c3ccc(C(F)(F)F)cc23)C[C@H]2CCN(CCC3(C(=O)O)CCOCC3)C[C@@H]21
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N
N[C@@H]1CO[C@@H]1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)C=Cc4ccccc4)c2O)OC(C)(C)C=C3)c1O
c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
CN1CCN(CCCCN2C(=O)CN(N=Cc3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1
COc1cccc(-c2nnc(CCCCN3CC4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)c1
Nc1ccnc(N2CCC(n3c(=O)n(CC4CC4)c4cccnc43)CC2)c1
C[C@@H]1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl
CN1CCC(COCc2cc(C(F)(F)F)cc(C3CC3)n2)(c2ccccc2)CC1
N#Cc1ccc(-c2ccc(C[C@@H](C#N)NC(=O)C3(N)CCCCC3)cc2)cc1
CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1
COCCCc1ccc(F)c2c(CN(C(=O)C3CNCCC3(O)c3ccc(F)c(F)c3)C3CC3)cn(CCCOC)c12
COc1cc(Nc2nn3c(N[C@H](CO)Cc4ccccc4)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccccc3)CC2)CC1O
CO/N=C(/Cc1c(F)cnc2ccc(OC)nc12)C12CCC(NCc3ccc4c(n3)NC(=O)CO4)(CC1)CO2
CCN(CC)C(=O)c1ccc(C2CC3(CCNCC3)Oc3ccccc32)cc1
CNC(=O)N1CCC(C2N[C@@H](c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1
CC(C)(C)CCc1ccc2c(c1)[C@]1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2
Cc1cccc(N2C[C@]3(CC[C@@H](c4nc5cc(OC(F)(F)F)ccc5[nH]4)CC3)OC2=O)n1
C[N+]CCCN1c2ccccc2CCc2ccccc21
O=C(NC1CCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1)[C@@H]1CCc2scnc21
CC(C)CN1CCC(COc2ccc(NC(=O)Nc3cccnc3Oc3ccccc3C(C)(C)C)c(F)c2)CC1
NS(=O)(=O)NCCC1CCN(c2ncnc3ccc(Cl)cc23)CC1
CC(=O)N1CCC(C(=O)N(CCCN2CCN(Cc3ccc(F)cc3)CC2)c2ccc(C)c(Cl)c2)CC1.Cl
Cn1c(-c2ccc(OCCCN3CCCC3)cc2)nc2ccccc2c1=O
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(N=C(O)C(O)C(F)(F)F)CC(C)(C)O2
FC(F)(F)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
CC(C)[C@@H](N)C(=O)N1CC(c2cc(F)ccc2F)=C[C@@H]1c1ccccc1
Cc1ccc(OC2CCN(CCS(=O)(=O)c3ccc(O)cc3)CC2)cc1
CC(CC(NC(=O)C1CCC1)c1ccccc1)N1CCC(c2[nH]ncc2-c2ccncc2)CC1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1
Clc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12
CCN(CC)CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1
CC(C)(C)Cc1cnc(CC(C)(O)c2ccc(-c3ccc(F)cn3)cc2)[nH]1
COCc1nc(-c2ccc(N3C(=O)N(c4cc(=O)[nH]cn4)C4(CCN(Cc5ncccc5C)CC4)C3=O)cc2)no1
Nc1ccc(-c2ccc(F)cc2)cc1NC(=O)c1ccc(CN2CCC3(CCNC3)CC2)cc1
CNCc1ccc(F)cc1Oc1ccc(Cl)c(Cl)c1
O=C([O-])CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
Cc1cc2n(n1)C(N)=N[C@]2(c1ccccc1)c1cccc(-c2cncnc2)c1
N#Cc1cnc(C(=O)Nc2ccc(C3CCN(Cc4ccccn4)CC3)cc2C2=CCCCC2)[nH]1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
FC(F)(F)c1ccccc1CN(C1CCOCC1)C1CCNC1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O
COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(N)=O)cc4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1
O[C@]1(c2ccc(F)c(F)c2)CCNC[C@@H]1c1cc(-c2ccc(F)cc2Cl)no1
COc1cccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)c1
CN1CCN(Cc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3cccnc3)c2)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@H](c3ccc4[nH]cnc4c3)CC2)C1
O=C(N[C@@H]1COc2cccc(-c3ccncc3)c2C1)c1ccc(OCC(F)(F)F)nc1
CC(C)(CCCN1CCCC(C(F)(F)F)C1)S(=O)(=O)c1ccccc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCNC(=O)CC)c(I)c1
Cl.c1ccc(C2CC3(N4CCCC4)CNCC2C(c2ccccc2)C3)cc1
CCCCNC[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1
F[C@@H]1CC[NH2+]C[C@@H]1c1c(-c2ccccc2)[nH]c2ccccc12
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN5CC(OC)C5)cc4)C3)o2)cc1
Cc1cc(O[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCO)nc56)(CC3)OC4)nc2N1
Cc1nnc(C(C)C)n1C1CCN(C(C)C[C@H](NC(=O)C2CCC2)c2ccccc2)CC1
COCCCc1cc(CN(C(=O)C2CNCCC2c2ccn(C)c(=O)c2)C2CC2)cc(-c2ccccc2)c1
CNCc1ccc(Cl)cc1Oc1ccc(F)c(Cl)c1
O=C(CNC(=O)c1ccc(C(F)(F)F)cc1)NC1CN([C@H]2CC[C@H](c3ccc4c(c3)OCO4)CC2)C1
C[C@H](Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)sc1Cl)NCCO
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCC3CC3)cc2)cc1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCN(CCO)CC1
CC(C)[C@@H](Nc1nc2cc[nH]c(=O)c2c2cc(F)ccc12)C(F)(F)F
Cc1nc([C@]2(c3cnn(CC4CC4)c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CC(C)(C)c1cc(NC(=O)n2ncc3cc(Oc4ncnc5c4CNC5)ccc32)no1
COc1cc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)ccn1
Clc1c(OCCNCc2cccs2)ccc2ccccc12
CC1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1
O=C1CN(Cc2ccc(-c3ccc(F)c(CN4CCCCC4)n3)cc2)C(=O)N1CC1CC1
c1ccc(-c2[nH]c3ccccc3c2C2CC3CCC(C2)N3c2ccccc2)cc1
CCOc1nc(NC(=O)C2(NC(=O)c3ccc4c(C5CCCC5)c(-c5ccc(F)cn5)n(C)c4c3)CCC2)ccc1/C=C/C(=O)O
CNCc1cc(Cl)ccc1Oc1ccc(Cl)cc1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)NCc2cccc(Cl)c2)cc1
C[C@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-n3cccn3)cc1)C(=O)N2c1cc(=O)[nH]cn1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3occc3c2)nc1
Cc1ccnnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)[C@H](C)C1
Cc1nc2ccc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
N[C@H]1CCCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
N#Cc1nc(CCCN2CCOCC2)cc(-c2cccc(C(F)(F)F)c2)n1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3OCCN(C(CO)CO)C4)no2)cc1C#N
COc1cccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c1
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(CC(F)(F)F)c4ccc(C(F)(F)F)cc34)C2)CC1
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
CCC(C)(C)Cc1cnc(CCc2ccc(-c3ccccn3)cc2)[nH]1
COCCNc1nc(-c2ccc(Cl)cc2Cl)c2c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC2
CCn1nc(N2CCC3(CCN(C[C@H](O)c4ccc5c(c4C)COC5=O)CC3)C2=O)ccc1=O
COc1ccc(C[NH2+]C[C@@H](O)COc2ccc3[nH]c(=O)ccc3c2)cc1OC
Fc1ccc2cc(CCN3CCNCC3)ccc2c1
CCN(CC)c1ccc(NC(=O)C2(NC(=O)OC(C)C)CCc3cccc(Br)c3C2)cc1
CC/N=C(/c1ccc(OC)c(OC)c1)N1CCCc2cc(C3=NNC(=O)SC3(C)C)ccc21
NC1=N[C@@](c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cccc(F)c21
C1CCC2(C1)C1C[N+](CC3CC3)CC2C[N+](CC2CC2)C1
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCCN(c2ncnc3[nH]ccc23)C1
Cc1ncsc1-c1nnc(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)n1C
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(OC(F)(F)F)cc3)C2)n1C
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccccc23)CC1
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C3CC3)c2)c2cccc(F)c21
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC(C)=CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1ncc3ccccc3c1C#N)c(=O)n2C
COc1ncc(-c2cccc(OC(F)F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1C1CCN(C)CC1
O=C(O)CC1CCC2(CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)OC1
O=S(=O)(c1ccc(/C=C/c2ccc(F)cc2Cl)nc1)c1ccccc1F
Nc1ccc(C(=O)N2CC3CC(CN(Cc4ccccc4)C3)C2)cc1
CCCCCCCN(CC)CC#Cc1ccc(Cl)cc1
O=C(c1ccc(F)cc1)N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CC(=O)Nc1cccc(-c2ccc(Cc3ocnc3C(=O)N[C@@H](Cc3ccccc3)C(=O)O)cc2)c1
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1
c1cnc2c(c1)CCCC2N(CCCN1CCNCC1)Cc1nccc2c3ccccc3n(CCN3CCOCC3)c12
Cc1cccc(Nc2nc(N[C@@H]3CCC(F)(F)C[C@@H]3N)ncc2C(N)=O)c1
COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCOC)c1
CN1C(=O)[C@H](NC(=O)/C=C/c2ccc(Cl)cc2Cl)N=C(c2ccccc2)c2ccccc21
CO[C@@]1(CC23CCC(NCc4ccc5c(n4)NC(=O)CO5)(CC2)CO3)Cn2c(=O)ccc3ncc(F)c1c32
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NC/C=C/c3ccccc3)(CC1)CO2
CC(C)(OCC(F)(F)F)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
CCC(CO)NS(=O)(=O)c1ccc(-c2ccc(CCN3CCCC3C)cc2)cc1
CC(=O)Nc1ccc2c3cccc4c3c([n+](C)c2c1)-c1ccccc1N4C
C[C@@H]1CC[C@H](Nc2ncc(C(N)=O)c3sc(-c4ccccc4)cc23)CN1
CC(C)N(CCc1c[nH]c2ccccc12)Cc1ccc(C=CC(=O)NO)cc1
N#Cc1ccc(Cn2cncc2CN(CCCc2ccccc2)C2CCN(Cc3cccc(Cl)c3)C2=O)cc1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
O=C(O)c1cc(CN2CCN(c3ccc(Br)cc3)CC2)c2ccccn2c1=O
N[C@H](C(=O)N1CCSC1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
COc1cc(/C=C/c2nc(N)c3ccccc3n2)ccc1-n1cnc(C)c1
C[C@@H]1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
COc1ccc(C2=CCN(CCNCc3cc(C(C)C)no3)CC2)cc1
NC(=O)c1cccc(OC2CC3CCC(C2)N3C2CCCCC2)c1
CC(C)c1ccc(S(=O)(=O)Cc2ccc([C@]34CNC[C@H]3C4)cc2)cc1
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCCc2ccccc2)c1
Cc1n[nH]c(C)c1C(=O)N[C@@H]1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21
CCS(=O)(=O)c1ccc2c(c1)nc(C(C)(C)C)n2CC1CC1
c1ccc(COc2ccc(CCNc3ccncc3)cc2)cc1
CCC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@H]2c2ccn(C)c(=O)c2)c(Cl)c1
C[C@H]1C[C@H]2CSC(N)=N[C@@]2(c2nc(NC(=O)c3ccc(OC(F)F)cn3)ccc2F)CO1
COc1ccc2c(c1)CCCC21CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1
CCCOCCn1c(=O)c(N2CCN(CC)CC2)nc2cnc(-c3ccc(OC)nc3)cc21
CC(C(=O)NC1(c2ccccc2)CCC(N2CCC3(CCCO3)CC2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CN1[C@@H]2CCC[C@H]1C[C@H](NC(=O)c1cccc3oc(C4CC4)nc13)C2
CCc1ccc2c(c1)CC(C(=O)NC1CCN(Cc3ccc4c(c3)OCO4)CC1)=CC2=O
F[C@H]1CC[NH2+]C[C@H]1c1c(-c2ccccc2)[nH]c2c(Cl)cccc12
COc1cc2nc(N3CCN(C(=O)[C@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1cnccn1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)o1
Cc1nn(C2CCN(CC(=O)N(C)C)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
O=C(O[C@@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
CN1C[C@@H]2C[C@H]1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)N(C)c2ncccc23)CC1
Cc1cn(-c2ccc(-c3cn([C@@H]4CCc5c(F)cccc5N(CC(F)(F)F)C4=O)nn3)cc2)cn1
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)C[C@H]2[C@@H]3CN(CC4CCCC4)C[C@@H]32)c1
Nc1ccnc(N2CCC(n3c(=O)n(Cc4ccccc4)c4cccnc43)CC2)c1
Cc1ncoc1-c1nnc(SCCCN2CC[C@@]3(C[C@H]3c3ccc(F)cc3)C2)n1C
COc1cccc(C(=O)Cn2c(=O)c3c(c(C#N)c(N4CCC[C@H](N)C4)n3Cc3ccccc3)n(C)c2=O)c1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCNCC4)N3)n2)cc1
CN(C)CCn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21
CCC[S+]([O-])CCC[NH+](CC)C[C@@H](O)COc1ccc(C#N)cc1
FC(F)(F)c1ccc(Nc2nc(COCc3ccccc3)nc3cc(-c4ncccc4C(F)(F)F)ccc23)cc1
CS(=O)(=O)c1ccc(-n2cc(Cl)c(OC3CCN(c4ncc(Cl)cn4)CC3)cc2=O)c(F)c1
COc1cc(-c2cn(C3CCC(c4ccccc4)CN(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1
COCCCc1cc(CCCN2CCS(=O)(=O)CC2)c(Cl)c(CN(C(=O)[C@H]2CNCC[C@@]23OCc2cc(F)c(F)cc23)C2CC2)c1
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1
Cc1cc(CNc2nc(N)nc3ccn(Cc4ncccc4Cl)c23)no1
Cc1n[nH]c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
COc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cnccn1
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1N1CC[C@H](O)C1
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CC(C)N1CCN(c2nc(-c3ccc(Cl)cc3Cl)c3c(n2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC1
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
CC(=O)N1CCC(C(=O)N(CCCN2CCN(Cc3ccc(F)cc3)CC2)c2ccc(C)c(Cl)c2)CC1
CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1
Fc1ccc2c([C@@H]3C[NH2+]CC[C@@H]3F)c(C3=CNC=CC3)[nH]c2c1
Fc1ccc(C(OCC[N+]2CC[N+](CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccccc1[N+](=O)[O-]
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1
Cc1cc(Cl)nnc1N1CCN(C(=O)Nc2ccc(C(C)(C)C)cc2)[C@H](C)C1
CC1(C)C2CCC13CCN(CCN1CCN(c4cccc(Cl)c4)C1=O)C3C2
O=C(O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(CNc1ccccc1C(F)(F)F)N1CCCN(Cc2nc3ccccc3[nH]2)CC1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccc3sccc3c2)nc1
COc1cc(-c2cn(Cc3cccc(F)c3)nn2)ccc1-n1cnc(C)c1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C(C)=O)CC1
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(-c5ccccc5F)cn4)cc32)C1
COc1cc(-c2cn(CC(=O)N(CC(F)(F)F)c3ccc4c(c3)OC(F)(F)O4)nn2)ccc1-n1cnc(C)c1
N#Cc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1
COc1cc2c(cc1OC)[C@H](C[C@H](O)c1ccc(Cl)cc1)N(C)CC2
CN1CCN(C(=O)c2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
N#Cc1ccc2cc1Oc1cccc(c1)-c1ccccc1N1CC[C@@H](NCc3cncn3C2)C1=O
CN1C2CCCC1CC(NC(=O)c1cccc3oc(N4CCOCC4)nc13)C2
CN1C[C@H]2CN(c3ccc4oc5ccccc5c(=O)c4c3)C[C@@H]2C1
COc1ccccc1CNC[C@H]1C[C@@H]1c1cc(F)ccc1OC.Cl
C[C@H]([C@@H](O)c1ccc2c(c1)CNC(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
Cc1ccccc1C(C)N1C2CCC1CC(Oc1cccc(C(N)=O)c1)C2
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cnccn1
COC(=O)N1CC[C@H](N(Cc2cccc(F)c2F)c2ccc(C#N)c(Cl)c2)C1
N#Cc1ccnc(C2=NC(c3ccc(F)cc3)(c3ccc(F)cc3)CN2)c1
C[C@H]1Cc2c(nnn2-c2ncc(F)cn2)CN1C(=O)c1cccc(C(F)(F)F)c1F
CC(=O)C1=NN(c2cc(C)ccc2F)C[C@@]1(CCCN(C)C)c1ccccc1
CCOC(CN1CCN(CCc2ccc(C#N)c(OC)c2)CC1)c1ccc2c(c1C)COC2=O
COc1c(C(C)(C)C)cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C
COc1ccc(Cn2c(=O)n3ncnc3c3c4c(sc32)CN(CC2CCOCC2)CC4)c(F)c1
C[C@H]([C@@H](O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2cccc(COc3ccccc3)c2)CC1
Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1
CCOc1ccc(NS(=O)(=O)c2cccc(C(=O)N(C)Cc3nc4ccccc4s3)c2)cc1
CCCC[NH+](CCCC)CC[C@@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
Cc1nc(-c2ccncc2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc2occc2c1
COc1ccc(CCN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
COc1ccc([C@H]2CN(NS(C)(=O)=O)C(=O)N2CCc2ccc(OC(F)(F)F)cc2)cc1
N#Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3)nc(-c2ccccc2C#N)c1
COCCC(NC(=O)C1(N)CCCN(c2ncnc3[nH]ccc23)C1)c1ccc(Cl)cc1
C1CCC(C(C[C@H]2CCCC[NH2+]2)C2CCCCC2)CC1
CCN(CC)Cc1nc(Nc2ccc(C(F)(F)F)cc2)c2ccc(-c3ncccc3C(F)(F)F)cc2n1
Fc1ccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)cc1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N(CC)CC)cc2)N2CCN(Cc3cscn3)CC2)c1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
CC(C)c1cc(CNCCN2CC=C(c3ccccc3)CC2)on1
Fc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
NC1=NC2(c3cc(-c4cncnc4)ccc3OCC23CC3)C(F)(F)CS1
CCC(=O)N[C@H]1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
Cn1c(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)nc2c(C(F)(F)F)cccc2c1=O
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCOc4ccccc43)C2)n1C
COc1cccc2c1C(C(=O)NCc1ccc(OC(F)(F)F)cc1)N(CCc1ccccn1)C2=O
CN1CC(Cn2nc(-c3cnc4[nH]cc(C(=O)NC(C)(C)C)c4n3)c3cc(OC(F)F)ccc32)C1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
Cc1ccc(Nc2cc(NCCN)nnc2C(N)=O)nc1C(C)C
N[C@H](C(=O)N1CCCC1)C1CCC(NC(=O)c2ccc(OC(F)(F)F)cc2)CC1
Cc1ncoc1-c1nnc(SCCN2CC[C@]3(C[C@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CCC[N+](C)(Cc3cccc(O)c3)C2)cc1.[I-]
Cc1cc2nc(CC3CCNC(C)C3)n(Cc3ccc(Cl)cc3)c2cc1C
CC(=O)N1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
O=C(Nc1ccc(-c2nnc(NCCCN3CC4CCC3C4)o2)cc1)c1ccccc1F
COc1cc(C(F)(F)F)cc(COCC2(c3ccc(F)cc3)CCN(C)CC2)n1
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1
CN1C[C@@H]2C[C@H]1CN2c1cnc(-c2ccc3occc3c2)cn1
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1c1ccc(F)cc1
CN1Cc2cccc(Oc3ncccc3NC(=O)Nc3ccc(OC(F)(F)F)cc3)c2C1C(C)(C)C
c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC
CN(C)C(=O)C1CC2(CCN(c3cc(N)ccn3)CC2)c2ccccc21
c1ccc2c3c([nH]c2c1)C(C1CCOCC1)NC(c1nc(C24CC5CC(CC(C5)C2)C4)c[nH]1)C3
O=C(N[C@@H]1CN2CCC1CC2)c1cccc2oc(N3CCOCC3)nc12
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CC(C)(C)c1cc(NC(=O)c2cnc3cc(Oc4ncnc5c4CNC5)ccn23)no1
CN(C(=O)Cc1ccc(-n2cnnn2)cc1)C1CCN(Cc2ccc(C(F)(F)F)c(F)c2)CC1
CNc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCN(C)C3
N#Cc1ccc(C(=O)N2CCC3(CC2)NC(=N)c2c(F)ccc(F)c2N3)cn1
CN(C)CCCn1cc(C2C(=O)NC(=O)C2c2c[nH]c3ccccc23)c2ccccc21
c1ccc2c3c([nH]c2c1)C(C1CCCCC1)N[C@@H](c1nc(-c2cnccn2)c[nH]1)C3
O=C(OCc1ccccc1)N1CCC(CNc2cnccn2)CC1
O=C1N=CC=C2N=C(c3ccc(CN4CCC(c5n[nH]c(-c6ccccn6)n5)CC4)cc3)C(c3ccccc3)=CC12
CN1CCCC(c2nc3ccccc3n2COc2ccccc2)C1
c1ccc(CCN2[C@@H]3CC[C@H]2CC(c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1
CC(c1ccccc1Oc1ccc(Cl)c(Cl)c1)N(C)C
Cc1ncoc1-c1nnc(SCCCN2C[C@H]3C[C@@]3(c3ccc(C(F)(F)F)cc3F)C2)n1C
COc1ccc(C(CC(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)c2ccccc2)cc1
Cc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)c1
CCn1nc(Cc2ccc(-c3ccccc3)cc2)cc1C1CCN(C[C@H]2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
CC(=O)NCCc1ccccc1-c1ccc([C@H]2CNCC[C@H]2c2ccn(C)c(=O)c2)c(Cl)c1
c1ccc(C2CC3(N4CCCC4)CNCC2C(c2ccccc2)C3)cc1
CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
COC1(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCN([C@]2(c3ccccc3)CC[C@@H](N3CCC4(CCOC4)CC3)CC2)C1=O
Cl.Cl.O=C1CCc2c(Oc3ccc4c(c3)C[C@H](NC(=O)c3cc(C(F)(F)F)cc(C5(O)CNC5)c3)CC4)ccnc2N1
Clc1ccc(-n2ncc3c2CCCC3=CCN2CCOCC2)cc1Cl
COc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
O=C(N[C@@H]1COc2cccc(-c3ccncc3)c2C1)c1ccc(OC(F)(F)F)cc1
CCCC[NH+](Cc1cncn1Cc1ccc(C#N)cc1)[C@H]1CCN(Cc2ccccc2)C1=O
O=S(=O)(c1ccc(C=Cc2ccc(F)cc2Cl)nc1)c1ccccc1F
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCNC(=O)c2cccc(Cl)c2)cc1
CC(C)[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](N[C@H]2CCOC[C@H]2O)C1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C[C@@H]1C[C@H](O[C@H](C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H](c2ccc(F)cc2)CNC1=O
CO[C@@H]1OC2(CCN(Cc3ccccc3)CC2)c2cnn(-c3ccccc3)c21
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(CNC(=O)CCc2cccnc2)cc1
CC(C)N(C)[C@@H]1CC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@H](COc2ccccc2)C1
C[C@@H]1CN(c2nc(N3CCOC[C@@H]3C)c3ccc(-c4ccccc4)nc3n2)C[C@H](C)O1
Cc1cccc(N2CCN(CCCCCCN3CCN(c4ccccc4)CC3)CC2)n1
COc1cc(-c2cn(C3CCc4ccccc4N(CC4CC4)C3=O)nn2)ccc1-n1cnc(C)c1
CN1CC2C(C1)C2CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1
CCOC(=O)N1CCC(C)(Sc2nc3cc(Cl)c(N4CCN(CC)CC4)cc3[nH]2)CC1
COc1cc(/C=C/c2nc3ccccc3[nH]2)ccc1-n1cnc(C)c1
CSc1ncccc1C(=O)N1CC[C@H](NCc2cncn2Cc2ccc(C#N)cc2)C1=O
CN(CCOc1ccc(Cl)cc1)CCc1ccc(Cl)cc1
Fc1ccc(-c2[nH]c3cc(F)ccc3c2C2CCCNC2)cc1
O=C([C@@H]1C[C@H]1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccn[nH]3)cc(C(F)(F)F)c2)CC1
O=C(NC1CCN(Cc2ccc3occc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cc(F)cc2n1
CCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCCC3C)cc2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1
N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
Cc1cccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)c1
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2cc(-c4ccccc4)no2)C3=O)ccc2c1COC2=O
CC(=O)N[C@@H](CCN1[C@@H]2CC[C@H]1C[C@@H](n1c(C)nc3c1CCN(C(C)=O)C3)C2)c1cccc(F)c1
COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
N=C(NCCCOc1ccc(F)cc1)Nc1ccc(Cl)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)cc1
CC(C)(C)CCN1CCC(CNC(=O)Cc2ccc(C(C)(C)C)cc2)CC1
COc1cc(-c2cn(C3CSc4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCCC3O)CC2)nc1
CC(=O)NC(=O)C1CCC(c2nc(-c3cccc(Br)c3)c[nH]2)CC1
CCc1nc(N2CCC(CCNS(N)(=O)=O)CC2)c2cc(OC)c(OC)cc2n1
O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)CC12CCC(NCCCc3cc(F)ccc3F)(CC1)CO2
CCCCC/C=C\C/C=C\CCCCCCCC(N)=O
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2cnsc2)C3=O)ccc2c1COC2=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCCC2)c(I)c1
CCOC(=O)N1CCC(C)(CN2CC[C@H](N3C(=O)Cc4ccccc43)C2)CC1
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Cl)cc2o1
Cc1cc(C(N)=O)ccc1O[C@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccccc1
CS(=O)(=O)c1ccc(-c2noc([C@@H](CC3CC3)[C@H](N)C(F)=C3CCCC3)n2)c(Cl)c1
O=C1CCc2cccc(F)c2N1CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3cnccn3)CC2)C1
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O
Cc1c(Cl)ccc(OC2CCN(C3CCN(S(=O)(=O)NC(=O)c4ccccc4)CC3)CC2)c1Cl
CC(C)(C)NC(=O)n1nc(NCC(=O)NC2CN([C@H]3CC[C@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NCC1(O)CCCCC1
O=C(c1cccc(S(=O)(=O)C2CCc3ccccc3C2)c1)N1CCO[C@H](c2ccc(F)cc2)C1
CN1C2CCC1CC(Nc1nc(-c3ccccc3Cl)c3c(n1)N(c1c(Cl)cccc1Cl)C(=O)NC3)C2
Fc1cc2c(cn1)C1(CCN(Cc3ccc(Nc4ccc(F)c(F)c4)cc3)CC1)OC2
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1
Cc1cc(F)ccc1C1CCN(C[C@@H]2Cc3c(Cl)ccc(O)c3CN2)CC1
Cc1nc2ccc(F)cc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc([S@+](C)[O-])cc1)c1ccc(F)cc1
N/C(CC(O)c1cc2c(F)cc(F)cc2c2cc(C(F)(F)F)ccc12)=N\N=C\c1ccc(F)cc1
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCSCC4)N3)n2)cc1
CCC1(c2cccc(-c3cncnc3)c2)N=C(N)c2ccccc2O1
CN1CCN(c2ncc3cc(-c4ccccc4)c(-c4ccc(CN5CCC(c6nnc(-c7cc[n+]([O-])cc7)[nH]6)CC5)cc4)nc3n2)CC1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C[C@@H]1CCCC1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1
Cc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1
c1ncc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1
O=C(Cc1cc(Cl)cc(Cl)c1)NC1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
Nc1nc(C2CC2)cn1CC(O)c1ccc(Cl)cc1Cl
CCc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1
COc1ccc2ncc(F)c(C[C@H](N)[C@@H]3CC[C@@H](NCc4ccc5c(n4)NC(=O)CO5)CO3)c2n1
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1F)c1ccccc1F
Cc1ccc2c(=O)n(-c3ccc(OCCCN4CCCC4)cc3)c(C)nc2c1
C[N+]1CC[N+](CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccccc1
CC1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1
Cc1ccc(-c2ncc(OC[C@H]3CCNC3)cc2-c2ccc(C#N)cc2)cc1
C[n+]1c(CCCOc2ccc(Cl)cc2)cccc1CCCOc1ccc(Cl)cc1
CN1CCN(c2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
COCCc1ccc(Cl)c(CN(C(=O)C2CNCCC2(O)c2ccc(F)c(F)c2)C2CC2)c1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccc(-c4cc[nH]n4)cc3)cc1)C(=O)N2c1cc(=O)[nH]cn1
O=C(c1ccc(Cl)cc1)C1CCN(CCc2ccc(Cl)cc2)CC1
C[C@@H]1CCCN1CCc1cc2cc(-c3cn[nH]c3)ccc2o1
CN1CCN(CCc2ccc3c(c2)Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C(=O)N4CCCC4)cc3)ccc2C1=O
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2
CC(C)c1ccccc1C(=O)N(CC1CCCC1)C1CCNC1
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(F)c(F)c2)C1
Clc1ccc2c(c1)N=C(N1CC[NH2+]CC1)c1ccccc1N2
C[NH+](C)CCC[C@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CC(C)(C)NC(=O)c1c[nH]c2ncc(-c3nn(CCC(O)CO)c4ccc(OC(F)F)cc34)nc12
COC(=O)[C@H]1C[C@@H]1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
Cc1cccc(Nc2nc(NC[C@H]3CCCN3)ncc2C(N)=O)c1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1
Clc1ccc(-n2ncc3c2CCCC3CCN2CCOCC2)cc1Cl
Cc1nc2ncc(Oc3ccc(Br)cc3F)cc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
CN[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
Clc1cnc2nc(N3CCN4CCC3CC4)oc2c1
CC(=O)c1cccc(-c2cccc(-n3cc(C(=O)Nc4nccc(Cl)c4Cl)c(=O)c4cccnc43)c2)c1
CC(=O)C1=NN2c3cc(Cl)ccc3OCC2C1(CCCN1CCOCC1)c1ccccc1
c1cc(C2CCCO2)ccc1OCCCN1CCCCC1
CC(C)[C@]1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC[C@@H](N2CCC(c3cncnc3)CC2)C1
O=C(C=Cc1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO
C[n+]1c(C#Cc2ccccc2Cl)cccc1C#Cc1ccccc1Cl
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12
CC(C)(C)c1cc(C(=O)NC[C@H]2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1
CCn1nc(Cc2ccc(C3COC3)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
CCC1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1
CC(C)(C)C(F)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(S(C)(=O)=O)CCO6)n3C)cccc2n1
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCCN6)n3C)cccc2n1
N#CCN(CCOc1ccc([N+](=O)[O-])cc1)CCc1ccc([N+](=O)[O-])cc1
Cc1cncc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2Cl)c1
O=C(c1ccccc1OCc1csc(-c2ccc(Cl)cc2)n1)N1CCCC1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCNC(=O)c5ccccc5)c4)n[nH]c2-3)CC1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3c[nH]nn3)cc(C(F)(F)F)c2)CC1
Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
O=S(=O)(c1ccc(Cl)cc1)C1(F)CCN(CCc2ccc(F)cc2F)CC1
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccncc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC7CCC7)nc56)(CC3)OC4)nc2N1
COc1nc(N2C[C@H]3C(=O)N(C)C(=N)N[C@@]3(c3ccc(F)cc3F)C2)nc(C)c1F
COc1cccc(N2CCN(C[C@H](O)COc3ccc(C(F)(F)F)cc3)CC2)c1
CSc1ncccc1C(=O)N1CCC(NCc2cncn2Cc2ccc(C#N)cc2)C1
CC(C)(C)c1cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O
CS(=O)(=O)Nc1ccc(C(=O)C2CCN(CCCc3ccccc3)CC2)cc1
CCCS(=O)(=O)Nc1ccc2nc(Cc3ccc(Oc4ccccc4)cc3)[nH]c2c1
CCOc1cccc(NC(=O)c2cccc(NC(=O)C3CCCC3)c2)c1
Fc1ccc(-n2cc(C3CC[N+](CCN4CCNC4=S)CC3)c3cc(Cl)ccc32)cc1
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1
C[C@H]([C@@H](O)c1ccc2c(c1)CN(C)C(=O)N2)N1CCC(O)(c2ccc(F)cc2)CC1
OCC1CC2(c3ccccc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1
CCN(CC)Cc1ccc2c(c1)CC[C@H](N1CCN(Cc3ccsc3)CC1=O)C2
C[C@H](Cc1ccccc1)[NH2+]CCC(c1ccccc1)c1ccccc1
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncc1
Clc1ccc([C@@]23CCCCC2CNC3)cc1Cl
CN(CCO)CCN1CCCc2cc(NC(=N)c3cccs3)ccc21
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)C1=CC(=O)c2ccc(OC(F)F)cc2C1
CC#CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
NC(=O)c1cnc(NC(C2CC2)C2CC2)c2c1[nH]c1cc(-c3cnc(N)cn3)ccc12
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cc(F)cc(F)c1
COCC(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@H]1C(C)C
O=C1COc2ccccc2N1CCCN1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
Cc1ncoc1-c1nnc(SCCCN2CC[C@@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3F)C2)n1C
Cc1nc2c(Cl)cccc2c(=O)n1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
c1ccc(-c2ccc(-c3c[nH]c([C@H]4Cc5c([nH]c6ccccc56)[C@@H](C5CCOCC5)N4)n3)cc2)cc1
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(-c5ccccc5)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
Cc1cc(F)ccc1C1CCN(CC2Cc3ccccc3CN2)CC1
Cc1ccc(S(=O)(=O)C[C@@H]2C[C@H](N(C)C(C)C)CC[C@@H]2N2CC[C@H](NC(=O)c3cccc(C(F)(F)F)c3)C2=O)cc1
C[C@@H]1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(C(F)(F)F)c1)c1ccccc1F
COCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1
COc1ccccc1-c1cc2c(N[C@@H]3CC[C@](C)(N)C3(C)C)c(C(N)=O)cnn2c1
COc1ccc(C(=O)NC2(c3ccccc3)CCN(c3cc(N)ccn3)CC2)c(OC)c1
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1
COc1ccc([C@H]2CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1
COc1ccc(CCN(C)CCOc2ccc(OC)cc2)cc1
CCc1nc2cc3c(c(C)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
Cc1cc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)n(-c2ccccc2)n1
CN1C[C@H]2CCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
COc1cc(-c2cn(CC(=O)N([C@H](C)c3ccccc3)[C@H](C)c3ccccc3)nn2)ccc1-n1cnc(C)c1
COc1nc(Nc2cccc3c2nc(-c2ccc(F)cc2)n3C)ccc1-n1cnc(C)c1
Cc1nsc(N2CCC3(CCN(C[C@H](O)c4ccc5c(c4C)COC5=O)CC3)C2)n1
O=C1O[C@]2(CC[C@H](c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)CN1c1cccnc1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5ccccc45)CC3)cc21
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCC2(CC1)C(=O)Nc1ncccc12
C[C@@H]1CCCN1CCc1cc2cc(-c3cc(C#N)ccn3)ccc2o1
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
NS(=O)(=O)c1cncc(-c2nc(NCc3ccccn3)c3c(-c4ccccc4)cccc3n2)c1
N#Cc1nc(CCCN2CCC(O)CC2)cc(-c2cccc(C(F)(F)F)c2)n1
CN1C(=O)C(NC(=O)C(N)Cc2ccccc2)N=C(c2ccccc2)c2ccccc21
Cc1cc(-c2ccc3c(c2)CC[C@H]3N2CC3(CCN(C(=O)Cc4cn5cc(C)sc5n4)CC3)C2)ncn1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3cn[nH]c3C(F)(F)F)CC2)c1Cl
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1Cc2ccccc2C1
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1
COc1ccc2c(c1)C1(CCC2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)C1
O=C(Cc1ccc(-n2cnnn2)cc1)N1CCN(CCc2ccc3c(c2)COC3)CC1
CNCc1cc(Cl)ccc1Oc1ccc(Cl)c(Cl)c1
CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1C[NH+](Cc2ccc(F)cc2)CCO1
C(#Cc1cc(-c2[nH]nc3c2Cc2cc(Cn4ccnc4)ccc2-3)cs1)COc1ccccc1
COc1cccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(-c5cccc(OC)c5)cc4)[n+]3C)cc2)c1
COc1cccc2cc3n(c12)CCN(CCCCNC(=O)c1cc2ccccc2cn1)C3
c1ccc(-c2[nH]c3ccccc3c2C2CCNCC2)cc1
[H]/N=C(/c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCCC2)c1)N(C)C
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC(F)(F)c1ccccn1
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nc23)cc1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
O=C(N[C@H]1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1
Cc1nc2ccccc2c(=O)n1-c1ccc(OC2CCCN(C3CCCC3)CC2)cc1
F[C@@H]1CCNCC1c1c(-c2ccccc2)[nH]c2c(Cl)cccc12
Cn1c(CCCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(F)cc1F
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CCC)CC2)c2ncccc2c1.Cl.Cl
CN(C(=O)N1CC(c2cc(F)ccc2F)=C[C@H]1c1cccc(O)c1)C1CCNCC1
Cl.Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccccc2o1
NC(=O)CNCC1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
Nc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6nc(N7CCN(CCO)CC7)ncc6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1
CCOC(=O)C1(C)Oc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC)nc56)(CC3)OC4)nc2NC1=O
C[C@H]1C[C@H]2CSC(N)=N[C@@]2(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)CO1
Cc1ccc2nc3c(n2c1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCc1nn2ccccc2c1CCN(Cc1ccc(/C=C/C(=O)NO)cc1)C(C)C
COCCCc1cc(CN(C(=O)C2CNCCC2c2cc(=O)n(C)c3cc(Cl)ccc23)C2CC2)cc(OCCOC)c1
CN(CCN1CCN(c2cccc(Cl)c2)C1=O)Cc1cc2ccccc2s1
CS(=O)(=O)Nc1ccc2c(c1)nc1n2C[C@H]([NH3+])[C@@H](c2cc(F)c(F)cc2F)C1
CN(CCOc1ccccc1)CCc1ccc(Cl)c(Cl)c1
CCn1nc(Cc2ccc(C(C)(C)C)cc2)cc1C1CCN(CC2CN([C@@H](C(=O)O)C(C)(C)C)C[C@@H]2c2cccc(F)c2)CC1
COc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
COc1cc(F)ccc1/C=C/c1ccc(S(=O)(=O)c2ccccc2F)cn1
CN1CCC(CNc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
C[C@@H]1NC(c2cc(Cl)ccn2)=N[C@@]1(c1ccc(F)cc1)c1ccc(F)nc1.Cl
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1
N[C@H]1C[C@@H](N2Cc3cnc4nnc(C5CC5)n4c3C2)CC[C@@H]1c1cc(F)c(F)cc1F
CC(C)C1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CCC(NC2C3CCCC2COC3)C1
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1
COc1cc(-c2cn(CC(=O)N(Cc3ccc(F)cc3)C3C4CC5CC(C4)CC3C5)nn2)ccc1-n1cnc(C)c1
C=C[C@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CC(=O)Nc1ccc(CC(=O)N(C)C2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)cc1
CC#CCn1c(N2CCCNCC2)c(C#N)c2c1c(=O)n(Cc1c(C#N)cnc3ccccc13)c(=O)n2C
Cc1ccc(-c2ccc(C#Cc3cccc(C#Cc4ccc(-c5ccc(C)cc5)cc4)[n+]3C)cc2)cc1
Cc1cccc(C(CCCN)(c2ccccc2)c2ccccc2)c1
COc1ccc2ncc(F)c(CC(F)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
COC(=O)N(NC(=O)c1c(CN2CCN(C3(C)CCCCC3)CC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
Cc1ccc2nc(CN3CCN(C(=O)CC(c4ccccc4)c4ccc(F)cc4)CC3)oc2c1
Cc1cccc(C)c1OCC(=O)N[C@H](Cc1ccccc1)[C@H](O)C[C@@H](Cc1ccccc1)NC(=O)[C@@H](C(C)C)N1CCCNC1=O
CCCC[NH+](CCCC)C[C@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1
CCC(OC(C)=O)C(CC(C)[N+](C)C)(c1ccccc1)c1ccccc1
COc1ccc(-c2cc(-c3ccc(S(=O)(=O)NC4CC4)cc3)cnc2N)cn1
COc1ccc([C@@H](O)C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1
O=C1CCc2cc([C@@H](O)CN3CCC(O)(c4cccc(F)c4)CC3)ccc2N1
CCc1cccc(NC(=O)N2CCc3nc(-c4c(C)noc4C)nc(-c4ccccc4C)c3C2)c1
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)C(=O)N2c1cc(=O)[nH]cn1
CC(c1ccc(-c2ccc(=O)[nH]c2)cc1)C(N)C(=O)N1CCC(F)C1
NC(=O)c1cc(Cl)c2c(Cl)c(C#CC3CC3)n(C3CCCNC3)c2n1
COCc1ccc2c3nc(N4CCC[C@@H](N)C4)n(Cc4ccccc4Cl)c3c(=O)n(C)c2c1
CC(C)(C)OCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
Cc1cnc(-c2nnc(CCCCCN3CC4C[C@]4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1