ClCl
ClCl
Br.Br.Br.Br.Br.Br
C
ClCl
[H]C
S=C=C=S
C.C.C.C.C.C.C=C
Br
C#C
C=C
S=S
BrBr
II
Br
ClCl
P.P.P
Br.Br.Br.Br.Br.Br[SH](Br)Br
Br.Br.Br.Br.Cl
C.C.C.C.Cl.Cl.I
Cl
C.C.P
Br.C.C.C=S.S.S
BrBr
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.ClCl
CCl
S=S=[IH]
P.P
C.P.P=[PH]=P[PH](P)(P)P
Br.Br.Br.Br.Br
C
Cl
ClCl
Br.[NaH]
O.OP
Br.Br.Br.Br.Br.Br.Br.Br.Cl.ClBr
Cl.Cl.Cl.Cl.Cl.Cl
ClCCl
Br
I#I
Br.O
Br.Br.BrBr.[HH]
C1OO1
C
C
Br.Cl.Cl
Cl.Cl.I.O
Cl.Cl.Cl.ClCl
ClBr
C
C[Na]
[NaH].[NaH]
Br
Br
P
BrBr
Br.C=O.O
P
Br.ClCl.ClCl.PCl
Br
S[SH](SS#S#[SH])S(S)(S)S.[SH]#[SH]
Br
Cl.Cl
Br
BrBr
Br
Br
Cl.Cl
BrBr
C
Br.Br.C
CC1(C)CC1
[NaH]
P
C.C
[HH]
P
C.C.C.C.P
Cl.Cl.Cl.Cl
Cl.P
BrBr.ClBr
Br.Br.Br.Br.Br.Br.Br
Br
Br.Br
Br
S=S
[NaH]
Br.Br.[HH]
C.C.C.C.C.P.P.P
Cl
CC
CC
C.C
II.I[IH][IH]I
Br
Br
BrBr
O.P.P.P.P=[PH]=P
Br.Br
C=C.C=C
ClBr
[Na]P
O=[IH].[IH]=S=[IH]
P
P#P
C#C
ClCl.ClCl
C#C
C=C.O.O
Br
Br
C
Br.Br
Cl
Br.Br.Br.Br.Br.Br.Br.Br.Br.[NaH].[NaH]
C1CC1
Br.Br.Cl
Br.Br.P
[HH]
OO
S=S
[IH]=[IH]=[IH]
Br.Cl.[H]Br
Br
ClBr
Br
ClCl
p12p3p1p23
C.C.C.C.C.C.C.C.CCC.CCO.P
ClBr
ClI
C
C.C#S#C
C.C.C.C.C.C.C#C
ClCl
P
C=C
ClBr
NP
Br.[HH].[HH].[HH].[NaH].[NaH]
F.[SH]#[SH]
C
C[IH]Cl
Br.[HH].[NaH]
CC
Br.Cl.S
C
Br.O.O.[HH]
C.C=C.C=C.O
CC.ClCl.NC(Cl)CCl
C.C.C.C.C.C.C
CCC
Cl
Br.Br
Cl
Br.Br
Br.Br.Br.Br.BrBr.C.CP(P)(Cl)(Cl)(Cl)(Br)Br.P.P
C
[H]Br
C
Br
ClCl.[H]C
C
C.C.Cl.Cl
C=[IH]
C#C.C#P
C.C.C.CC1(C)CC1
C.C
Cl.Cl
