[Cl-]
[Cl-]
O
CC
O=CF
CN(C)C
CN(C)CC[O-]
Nc1ccccc1
COc1ccccc1
CNC(C)CC=O
CC=CC(C)=C=O
NC(=O)c1ccccc1
CCn1nncc1OC
O=CN=C=C1OC1=O
COC1C=CC(=O)C=C1
CC(=O)Nc1ccccc1
CC1=CC=CC=CC=C1
CCNCCC1CCCCS1
CC1CN(C)CC1=O
CC1=NC=C(S)C=CCN1
COC1=CC2CCC(=C1)N2
O=C1C=CC1=CC=C(F)F
O=C1C=C2CCC2C1=O
CCCC(CCC)C(C)C=O
Cn1cccc1S(C)(=O)=O
CC(=O)Oc1ccc(Cl)cc1
CC(=O)Oc1ccc(Cl)cc1
C=CCC1C=C2C=C1CCO2
CC1C=NC(C(=O)O)=C1N
O=Cc1ccccc1[N+](=O)[O-]
NN1Cc2c3cccc2C1=C3
[O-]NCC1(c2ccccc2)CCCCC1
C=CCC1=C(CC)N(C)C(=O)C1
CCC(=O)C(C)c1ccc(Cl)cc1
O=C1CN=C(c2ccccc2)C(=O)N1
COC1(c2cccc(O)c2)CCCC1
O=C(O)C=C1CC1=C1NC(=O)CS1
OC(C1=NCCCO1)c1cccc(Cl)c1
CCC(CN)C(=O)Oc1cccc(Br)c1
COc1ccccc1OCC1CNC(=O)O1
O=C1C(=O)C(O)N=C1c1ccccc1
CCCOC(Nc1ccccc1)c1ccccc1
CN1c2ccccc2Cc2ccccc21
COCC1=CC=C(O)C(O)(C(=O)CO)C1
CCCN1CCC1CCC(CO)c1ccccc1
COc1ccc2c(c1)C1CCCC1C2O
CN(C)CCOC(c1ccccc1)c1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)N1C
CC(=O)NC1CC2=C(C(=O)O)N(C2)C1=O
CCC1(C2=CCCCS2)C(=O)NC(=O)NC1=O
COC1=CC2OC(C)c3ccccc3CC2C1
CNc1nn(-c2ccccc2)c2cc(Cl)ccc12
COC1CC2=CC=C(O)C(C)(C)C2C(C)C1
CCNC1C(=O)CC(=O)N(CCOC=CC=P)C1=O
OCCN1CCN(Cc2ccccc2-c2ccccc2)CC1
O=C1C=C2C(=NC1)CC1NCCC23CCCCC13
O=C(NCc1ccc(Cl)cc1)Oc1ccc(Cl)c(Cl)c1
CNCCN(N=O)C1=CC2=CC(=O)CCN2CC1=O
CCN(CC)CC=CCC1=CC=C(SCCC(O)=C2CC2)CC1
CC(C)C(O)NC(=O)C(=C1CC1)c1cccc(Cl)c1
O=C1CC(Cl)=CC2=CCCCCCC1=C1CCCN1CC2
CC1(C)CN1C(=O)CCc1noc(=O)oc1=O
COC12CCN(CCc3ccccc31)Cc1ccccc12
O=C1CCC2(c3ccccc3Cl)NC(=O)C2=NCC1=O
CN(C)C(=O)C(c1ccccc1)N(C)CCc1ccccc1
O=CCCCN1CCC(c2ccccc2)=C2CC2=NCC1=O
NOC(CC(=O)O)NCc1ccccc1Nc1ccccc1
O=CCN=C(c1ccc(Cl)cc1)c1ccccc1C1CCCCC1
C=CCCC(CCC)CNC(=O)C(CC)(c1ccccc1)C(C)C
Cc1ccccc1C(=O)NC(=O)NC(C)(C)CCN1CCCC1
O=C([O-])c1ccc2c(c1)N(CCCN1CCCCCNCC1)CC2
CCC1(OCCON2CCCC2)CCC(C(=O)OC(C)C)=C1OC
CN1CCSC(=O)N(c2ccccc2)c2cc([N+](=O)[O-])ccc21
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
CCOC(=O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
COc1ccc2c(c1)C1CCCCC1N(C)CC2c1ccccc1
CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CCC(OC(N)=O)c1ccccc1Sc1ccc(Cl)cc1C(C)=O
CNC(=O)C(Cl)(CC(=O)N1C(=O)NC(C)=NC=C1Cl)N1CCCC1
CCCCCC(=O)C1(OC(=O)c2ccccc2)C(C)CC2CNCCC21
CCCN1c2ccccc2-c2nsccccn2-c2ccc(OC)cc21
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccc(C(C)NC2C=COc3ccc(F)cc3C2)c2ccccc12
C#CC1O[CH]CC2CC1(C)CC(O)C1(F)C2CCC2=CC(=O)CCC21C
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
C=Cc1cc([N+](=O)[O-])c(NCNCC2=CC(=CCCC)C(C)C(=O)C2C)[nH]1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)OC(=O)C(CCCO)(c1ccccc1)C(C)C1=CC2CCC3=CC(Cl)=CC3(CC1)CC2
CCCCCC12CCCC1CCC1C3C=CC=C=C(CC)CC3(CC)C1c1ccc(F)cc12
CCCN1CCCN(CC[S+]2CCCC2)Cc2ccccc2-c2ccccc2Oc2ccc(C(=O)CC)cc21
O=C1C(C(O)(c2ccccc2)c2cc(C(F)(F)F)ccc2CC=CC=CF)=NC1(O)CCOCCCF
CCC1(C)CCN(C(=O)Cc2ccccc2)C2=CC3=C(C=NCCOC(O)(Cl)COC)C(=CC=CC=O)C[N+]231
CC1CC2C(C(O)CC3(C)C2CC(C)C3(C(=O)CCl)C(C)(O)C(C)C)C2(C)C=CC(=O)C=C12
C=CC[NH+](Br)C(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)CCC4(C)C3(Cl)C(O)CC21C
CC=NC(=O)C=CSC12C=C(CCNCC1)CN(CCCN1CCCCN(C(=O)COc3ccccc3C(=O)O)CC1)CCC2
CCC(=O)OCC(=O)C1(C(=O)C(C)(C)CC)C(C)CC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCC1(C)CCC(c2ccc(Cl)cc2)=CC(Cc2ccccc2)C(CCO)Cc2ccc(C)cc2N(CCN(C)CCNCCCCCO)C1
O=NN(CCCC=Nc1ccccc1OCCN1CCCCc2ccccc2SC(n2c(=O)[nH]c3ccccc32)CC1)CCCCCCCNCCCCOO
CC(Cl)(CCCCCCCOOCCCCCCCl)CCC(COC1=CC=CC[Hg]C1=O)C1CC2=CC(=O)C=CC2(C)C2(F)C(O)CC3(C)C(CC12)CC3(C)O
O
O
N#CC(=O)Cl
CCC(=O)CN
O=c1cc[nH]nc1
CCN(CC)NC
CCCNC(C)=O
CC=CC(C)=C=O
[CH2-][CH-]CCCN(CC)CC
O=C(Cl)CCC(Cl)(Cl)Cl
O=CCN1C=CC=C(Br)C1
O=C1Sc2ccccc21
Oc1ccc(Cl)c(Cl)c1
CCNC(=O)c1cncnc1
CCC(C)Cc1ccccc1
O=C1CCCC2C(=O)N12
C=Cc1cccc(C)c1NC
C=CC=C(C=CC(C)=O)NCC
O=C(O)NC(=O)CN1CCCC1
CCC(=O)C(C)(CC)C(N)=O
CN(C)CC(=O)Oc1ccccc1
CCN1C(C)=C(O)S1(=O)=O
CN1CCC=C2CN(C=N2)CCC1
CC(C)(OC(N)=O)c1ccccc1
COC=CC(=C=O)NC(=O)C(C)C
COc1ccccc1S(=O)(=O)CO
CNCCC1c2cccc(O)c21
C=CCC(Cc1ccccc1)OC(C)=O
O=C(NCc1ccccc1)c1ccccc1
CC1=C(S)CC(=O)N=C1C(C)C
C=CCC1(CC(C)C)C(=O)NC1=O
[CH2-][CH-]C(=O)CN1C(=O)c2ccccc21
CC(=O)N(c1ccccc1)c1ccccn1
CNc1cc(Cl)ccc1Cc1ccccc1
C=C1CNCCC1CCCC=Nc1ccccc1
CCCNC(C)COC(=CC=COC)C(C)=O
CCC(=O)C1(c2cccc(O)c2)CCCC1
CC(=O)NC(=O)COC(C)(C)c1ccccc1
NC(=O)ONC(=O)NC(=CF)c1ccccc1
CCCCCCCC(=O)OC(C)(C)CNC(=O)NC
CC(C)(NNC(=O)c1ccccc1)c1ccccc1
CNCCN1N=NC=CC1=CC1=C([N+](=O)[O-])C=C1
NC1(c2ccccc2)C(=O)NC(O)(CO)C1=O
O=C(Cl)C1=C(NC(=O)c2ccccc2)NC1=O
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2[nH]1
CC1=CC2CN2CCOC(C)c2ccccc2S1
NC(=O)Nc1ccccc1Cc1ccccc1Cl
COc1cccc2c1OC1CC(O)C=CC21O
CC(CCCc1ccccc1)(NCC=C=O)c1ccccc1
CCN(CC)CCN1C(=O)CC(=O)N(CC)N1C
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CNCCN1c2ccccc2Oc2ccc(Cl)cc21
COC(=O)C1=CC=C(N(C)C(C)C=O)CCC1C
O=C1CN2CCOC2(c2ccc(F)cc2)CCCCCN1
CCN1CCCCCC(=O)Cc2ccc(C(C)=O)cc21
CN(C)CCCN1C=CC(Cl)=CC=CCCc2ccccc21
CC(C)C(=O)OCC(=O)C(=[SH]C=O)c1ccc(Cl)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=C1CN(C(=O)c2ccccc2)c2cc(F)ccc2N1
O=CN1C(=O)CCNCCC(O)C(=O)Sc2ccccc21
CCCN1c2ccccc2Nc2ccc(C(C)=O)cc21
CCC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CN1CCN(c2ccccc2)c2cc(Cl)ccc2NC1=O
N#CCCC1=C=C=C(c2ccccc2)C(COc2ccccc2)=C1
CC(=O)[CH]CCN(CCN1CCCC1)C(=O)CC1=CC=C(Cl)C1
NC(=C=CN=C(OCCc1ccccc1)c1ccccc1Cl)C=O
O=C1NCN(c2ccccc2)C12CCOC1C(Cl)=CN1C2
C=C1CCCC2=NC3CCN(CCC1=CC2=C(C)CCO)CC3
CN(C)CCOC1c2ccccc2C(C)(C)c2ccccc21
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCCCC1CN1CCCC1
CCN(CC)CC(=O)Oc1ccc(Cl)c(Cc2ccccc2)c1Cl
CN(C)CCCN1C(=O)c2cccnc2N(C)c2ccccc21
CCCC(CCC(=O)NC(C)=O)C(=O)NC(=O)Nc1ccc(F)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN2C(=O)OC(C)(C1)c1cccnc1Sc1ccccc12
CCSC(=O)c1ccc2c(c1)NCC(C)(CC)Cc1ccccc1S2
CCN1CCN2C=NSC(=C2CCCN=O)C[CH]CCC(N2CCCCC2)=NN1
COC(=O)N1CCN(C(=O)C2c3ccccc3-c3ccccc32)CC1
CCN(C=O)CC(C)(CNC)c1cc(Br)cnc1NC(=O)c1ccccc1
CC1C[CH]C2CCC(C)C3=CC(=O)C=CC3(C1=O)C2(Cl)C(=O)O
O=C1C=C(C2(c3ccccc3)CC(=O)NC(=O)C(Cl)=C2C(=O)O)CC1
COC(=O)N1CC2C=CC1(OC)C1CC3C=CC(O)=CC=C(O1)C3CC2
O=C(CCCCC1CCCCCCN1C(=O)c1ccc(F)cc1)CCN1CCCCC1
O=COCCN1CCN(C(=O)Cc2ccc(Cl)cc2)C(CCCNN2CCCCC2)C1
CCC1OC(O)(CCN2CCCC2(C)c2ccccc2)c2ccccc2N1C
CC(C)(C)C(=O)NCC(=O)N1CCN(c2ccccc2)C(=O)Cc2ccccc2S1
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CN1C(=O)NC(=O)C(C)(CCCc2ccccc2)C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
O=C1CN=C(c2ccccc2)C2=CC(Cl)=CC2=C1CCCc1ccccc1SP(=O)(O)C(=CO)CO
CC(=O)OC1=CC=C(C(CO)CO)N2CCN3CCCC4=C(CCCC1CO)C(=O)N(C)CC432
CCCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCCCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCN(CC)C(=O)C1(CN(C)C2CCCC2C([SeH])CCO)c2ccccc2CC(C2=CC=CN(C)C2)c2ccccc21
CC(C)(C(=NO)C(=O)O)c1ccc(CCN2N=C3OCCC(=NC=NN(CCNN=O)N=O)N=C3C2=O)c(C2N=CN(N=O)N2)n1
CCCCCCNC1C2CCC2CCNCCCCC2=CC=C(C(=O)C1(CCCCCl)C(=O)CC(OO)C1CC3CCC1N3C)N(C)CC2
O=C1C=C(CN(CCO)NC(O)NCSN2CCCC(c3ccc(F)cc3)=NC=NC(CSC(CO)C(=O)O)C3(CC2)C(=O)NNC3c2ccccc2)C1
O=CCCC(Cl)(N=CCCc1ccccc1SNC1=CC(Cl)=CC1CCCN=CCCN=CCCCNCOCOCCCN(CO)COCCCO)c1ccc2c(c1)N(CCCN1CCCCNCC1)C(=O)C2
COc1ccc2c(c1)C1CCN(C)C3=CC(F)(c4cc(F)ccc43)N(CCCCCC(CCCC(OCCCCO)OOCCO)(CNCCCCCCCCCO)C(OCO)OCCOCCO)CCC21C
[Na+]
[Cl-]
[CH2-][CH-]Cl
ClCCl
C1CC1
CCOC(N)=O
O=P([O-])(Cl)CCl
C=CCOC(N)=O
N#Cc1ccccc1
CC1CCN(C)C1
O=C1OC1=CC1CCS1
CC(O)CCN1CCCC1
CCN(CC)c1cccnc1
CC1=C(O)N=CC1C
O=CNC(=O)c1ccccc1
COc1ccn(C)c(=O)c1
O=C1N=C(c2ccccc2)O1
O=C1CCC2(CCCC2)CC1
COc1ccccc1C(=O)Cl
CCCC(C)C(=O)OC(C)=O
O=C1NCCNN1c1cccs1
CN(C)CC(=O)c1cncnn1
CN(C)C(=O)Oc1ccccc1
COC1CCC(=O)C=C1CCO
CC1CN=CC2=C1CC(=O)N2
CCNC1(c2ccccc2)CCCCC1
O=C1CN=Cc2ccccc2C1=O
O=C1N=C(N2C=NC2=O)C(=O)O1
CCN(CC)C(=O)c1ccc(Cl)cc1
CCCNC(=O)C1=Cc2ccccc21
O=C(CCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
O=C1CC2CCN2c2ccccc2N1
CN(C)CCC=CC(=O)OOc1ccccc1
CCC(CC)ONC(=O)c1ccc(Cl)cc1
CC=CC(C)=NC(=O)c1cccc(Cl)c1
CC(=O)OCC(=O)c1ccc2c(c1)OCO2
CCC1(c2ccccc2)CNC(=O)NC1=O
CCN1CCc2ccccc2-c2ccccc21
Nc1ncnc(-c2nc3c(s2)=C(CCl)C=3)n1
CCC1(c2ccccc2)C(=O)NC(=O)N1C
CC1=CC=C[N+](=O)C(=COc2ccccc2)CN1
CC(=O)C(Cc1ccc(O)c(O)c1)C(=O)O
CNC(=O)c1c(-c2ccccc2)ncn1CCO
CN1CCN(c2ccccc2)c2cc(Cl)ccc21
CCC(=O)OCCCC(=O)CCc1ccc(Cl)cc1
O=C1C(C(=O)N2CCCCC2)=Cc2ccccc21
CCCN(C)CC1Cc2c1ccc1ccccc21
CNC1=Cc2ccccc2CC(C)c2ccccc21
CN(C)CC1=Cc2ccccc2CCc2ccccc21
O=C(CCCCC1CCC1O)c1ccc(O)cc1
CN(C)C(=O)C1(c2ccccc2)Cc2ccccc21
CN1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CNCCN1c2ccccc2C(O)c2ccc(O)cc21
N#CC1=CC=C(NCCN2CC[CH]CCCC2)SC(CO)C1=O
O=C1C(c2ccccc2F)=NC1(O)CCNc1ccccc1
CCC1(O)CC=CC=C1C(C)(C)CCCCCCCC1CCCC1
NC(=O)C1CC(CCN2CCN(C(=O)c3ccccc3)CC2)=N1
NC=CC=CNCCN1CCN(C=CN=C=O)CCc2ccccc2S1
NNCC(=O)C1c2ccccc2C2OC2c2ccccc21
CC1=CC(N(C)CCc2ccccc2)=C(O)C(O)(C(=O)O)C1
CC(=O)C(O)=C(O)C=C1C=NC(Cc2ccccc2)(N(C)C)C1
CN(C)CCc1cccc(CBr)c1NC(=NCC=O)c1ccccc1
COc1ccc(CC2c3ccc(OC)cc3C3CCCN2C3)cc1
CC(=O)OC(CCCCCCC1CCc2cc(F)ccc21)C(=O)CCl
CC(=O)NCC(=O)C1(c2ccccc2)CCCc2ccccc2C1=O
CC1=CC=CC(N2C=CN(CCc3ccccc3C=C=O)CC2)=NC=C1I
CCCOC(=O)OC(C(=O)OC)C(C)CC1CC2C(=O)C1C2C
OCCN1CCN(CCC=C2c3ccccc3Sc3cc(Cl)ccc32)CC1
O=C(CCCC1=CC(Cl)=CC=CCC(Nc2ccccc2)=CC1)N1CCCCC1
CC(C)(NC(=O)c1ccccc1)c1ccc(Cl)cc1C(=O)c1ccccc1
CC(O)C(C)(O)C(=O)c1ccc(Cl)cc1C(=O)Nc1ccccc1Cl
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
C[CH]CC1C2=C(Cl)C3(CCC(=C=O)C#N)C(=O)C3(O)C(CO)C21
O=C1CCCCN(CCOCCCO)CCCCC1n1c(=O)[nH]c2cc(Cl)ccc21
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(C)(O)C(=O)CCN1C(c2ccccc2)=NN2CCC1(c1ccccc1)CC2
O=C1OC(c2ccccc2)=NC1(O)c1cc(Cl)ccc1NCCCCCOCCCO
COC12CCC3(CCNCc4ccc(O)c(c41)C3CO)c1ccccc1S2
CCCC1=C2C(=CC(=O)O)C1(C)C1=NC2(C)Sc2ccccc2C(C)O1
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
COCC(O)C1CC23CCCC2C2=CC(=O)C=CC2(C)C3C(O)CC1C
[CH2-]C(C)(Br)C(=O)CC1N=C(Cl)CC(=O)N(C2CCCO2)C(=CNN2CCCC2)C1=O
CN(C)C=CC(C)(CCN1C=NSc2oc(=O)n(C)c(=O)c21)OOCON1CCCCC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
CON=C(CCSNCCC1=CC1SCC(N)=NCCCO)C1=C(c2ccccc2)c2ccccc21
CCC(=O)OC1C(=O)COC(CO)=C2c3ccccc3C(C)c3cc(CF)ccc3N21
CCC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C=CCC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(COO)C1=O
CCCC(C)(C(C)c1ccccc1SO)N1CC(=C(C(=O)NC(=O)NC)c2ccccc2)c2ccccc21
CC=C(CC)C(=O)NCC(=O)C(CC)(C(C)(NC(C)(C)C(C)=O)C(=O)O)C(C)(c1ccccc1)c1ccccc1
OCCCCC(CCCCCCCNCCCCCCCCNOCCOO)N1CCN2Cc3c(F)ccc(c3-c3ccc(F)cc32)C1
CCCCOCCC12C=C1CC(=O)CCC1(C=CC=CCCC(C)N2)CCN1CCN1CCCc2c(sc3cc(F)ccc23)C1
CC(C)(CCN1CCC(C2CCCC2(CCCCN=O)c2ccc(Cl)cc2)N(c2ccccc2)c2ccccc21)OC(=O)CCOCOO
CCC(CC1CC23CC(CCCCCl)C=CC(=O)C=C2CCC3C1Oc1ccccc1C)C(O)(O)OCC1=CC(=O)CCC1(C)NCCOCCCCCCl
CCC1=C(CNCNC2C(O)CC3(NCCCC[CH]CC2CNCCCCC[CH]CCOCC[NH2+]O[Na+]O)C24[CH]N(C)CC23c2cc(OC)ccc2C4)C1
N#CCCCON(CCCCNCCCC(O)=CO)CCOc1ccccc1N1CCCN2CCCCC(CCNCC2)c2ccccc2Sc2ccc(C(F)(F)F)cc21
[Na+]
[Cl-]
CC#CCC
CCCN=O
N#Cc1cccnc1
N#Cc1ccccn1
CNC(=O)CN=O
NC(=O)c1cnccn1
CN(C)c1cnccn1
COC1C=CC(=O)CC1
CN=CC1=NC=NC1C
CCS(=O)(=O)C1=CN=C1
O=C(O)CNOC(=O)O
COC=CC=C([O-])[N+](=O)[O-]
CC1C=CC(=C=O)OCC1
C=CCC1(C)CC(=O)NC1=O
NC(N)=NCC(=O)c1ccccc1
NC=CN1CCC2=CC=CC=CC=C21
CCN(CC)C(=O)COc1cccnc1
CC1(C)OCC=C1C1CCCCC1
CCC(=O)OCC(=O)COC(C)=O
O=C1[CH]CC2CCC(CO)CCC1C2
O=C(NCCN1CCCCC1)c1ccccc1
CCCN(Cc1ccccc1)c1ccccc1
CC1=CC(C(=O)Nc2ccccn2)=C=C=N1
NC(=O)Cc1ccccc1C1CCCNC1
CNCCN1CCC1=Nc1ccccc1Br
CN(C)CCOc1ccc(C(F)(F)F)cc1
COC=CC(CCO)C(=O)NC(=O)C(C)Cl
CC1=NC(=O)C2N=C=C2C(=O)C1=O
CCC1(c2ccccc2)OCC(=O)NC1=O
COC(O)CC(C)(CN1CC1)c1ccccc1
CC(C)(O)C(O)c1ccccc1C(=O)O
CCCC1CCCC(CCNC)c2ccccc21
CN(C(=O)Oc1ccc(Cl)cc1)C(C)(C)C
CNCCN(C(=O)c1ccccc1)c1ccccc1
O=CNC(=O)C=C(CC[N+](=O)[O-])c1ccccc1
CON1CCC(c2ccccc2)c2ccccc21
CC(Cc1ccc(O)c(O)c1)CN1CCCCC1
CN1CC(Cc2ccccc2)NC(=O)CC1=O
CCC=C1CCNCC(=O)c2ccc(C)cc21
COCC1=[N+]2CC=C(C2)N(c2ccccc2)CC1
CC(=O)[CH]C(=O)N1Cc2ccccc2C1=O
[N-]=NOCC(=O)NCCCCc1ccc(Cl)c(Cl)c1
CN1CC(=O)N(c2ccccc2)c2ccccc21
CCCN(C)CC1Cc2c1ccc1ccccc21
CCC1CCC2(OC)C(C1)C(C)(C)C2(C)O
O=c1[nH]c2cc(Cl)ccc2n1CCN1CCOCC1
CC(=O)Oc1ccc2c(c1)C1CCCCCC1CC2
CC1(C(Cl)(CCl)CCl)C(=O)NC(=O)C=CC=C1Cl
CNC(=O)c1ccc2c(c1)N(CCCN1CCCC1)CC2
CN(C)CCCN1c2ccccc2CCc2ccccc21
CCCCc1ccc(CC(=O)N=C(N)N)n[n+]1SCCCN
CNCC12CCC(Cc3ccccc31)c1ccccc12
O=C1CN=C2Oc3ccccc3-c3ccccc3C2=N1
Cc1cccc2c1NC(C)C1=C(CCNCC1)C2=O
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1
C[CH][CH]C1CCC2=CC(=O)C=CC2(C)C1(F)C(=O)O
O=C1Nc2ccc(Cl)cc2N(c2ccccc2)CCC1O
CN1CCCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN(C(=O)OC1=CC=C(Cl)C(Cl)=C=C1Cl)c1ccccc1
CCNC(=O)C1N=C(c2ccccc2)Cc2cc(Cl)ccc21
COC1=CC(=O)N2CCCC2C(O)(C(N)c2ccccc2)C1
CNCCCC1c2ccccc2CC(C)Cc2ccc(Cl)cc21
NC(=O)c1ccc2c(c1)NCCCCC(CN1CCCC1)CC2
C=CC(O)CCN1CCC2=CC=CC=C(CC1)C1=CC(O)(CC2)C1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
CN1CC2C3=CC=CC=C2C(Cl)(C1)c1cc(Cl)ccc1O3
COc1ccc2c(c1)C1CCCCC1C(NCC1CCCC1)C2
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCCl
NC=NC(=O)C1=C(F)C(C=O)=CC=C2CCN(C2)OCCC(N)=N1
COc1ccc2c3c1OC1CC=NN(CCC3)C([CH]C=CC1O)C2
Cc1c(N)c2ccc([N+](=O)[O-])cc2n(-c2ccccc2)c1=O
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1N1CCCCC1
CCCC(=O)c1ccc2c(c1)N(CC(C)(CC)CCC)CCCC2C
CN1CCC23CC4(O)CC1CCc1ccc(O)c(c12)OC43
CCCCC(=O)C1(NC(=O)C(C)(c2ccccc2)c2ccccc2)CC1
CN1CCC23c4c5ccc(O)c4OC2CCCC3CC51C
OCC1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCC(=O)c1cncn(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O
CC1=CC(=CC=COC(=O)N=O)CN2CCCC(=NCC1=O)N1CCC1C2
COC1CC2=CC=CC3=C1OC1=CC(=O)CCC3C21CCNCCO
CCC1CCC(O)C(O)C=CC(O)C2Oc3c(OC)ccc4c3C412
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
Cc1ncc2n1C1=C(C2)c2cc(Cl)ccc2C(=C2C=CC(Cl)=C2)C1
CC(C)Oc1ccc2c3c1OC1CC14OCC(O4)C(CCCC3)CN=CC2
COOC1=C=C=C(C(=O)OOC2N=CN2CCC(=O)c2ccccc2)C=C1OC
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
COC1=CCN2CC(=C(C3=CC=CC=CC(C#N)=C3)c3ccccc31)NC2=O
CCCCCC(=O)NC(C)(C)C(=O)C(C)(OCCCC#N)OC(=O)OC(C)(C)C(C)=O
CCC(=O)OC12CCOC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
O=c1[nH]c2cc(Cl)ccc2n1C1CCNCCC2(CCCc3ccccc(F)c2cs3)C1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=CCC(=O)OCC1(C(=O)CO)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCN(CCC(O)CCNC1=CC=CC(Cl)=C=C1)C(=O)C=C1C=C2C(=C1C)ON1CCC2C2=CC=CC=C1CC2
O
C=CCO
CN=C=O
O=[N+]([O-])[O-]
ClC(Cl)Cl
NC(=O)O
CCC=CO
CC(=O)CCN
CC=CC(C)=C=O
CC=CC(C)=C=O
CN1CCCC1=O
NC(=O)c1cnccn1
CC(=O)c1ccccc1
O=C1CC2CCC1C2
NC(=O)Nc1ccccc1
O=C1CCC1=C(O)O
CNC(=O)c1ccccc1
CC(=O)c1ccccc1O
CC1=NC(C)CC(=O)N1C
CC(=O)NC(=O)c1ccccc1
CN1Cc2ccccc2C1=O
CCCCCCCCCCCCCCC(=O)O
O=C1CCCc2ccccc2N1
O=[N+]([O-])c1ccc2c(c1)OCC2
C=Cc1ccc(NCC)c(OC)c1
CC1=NN(c2ccccc2)C(=O)C1
C=CCCCSC(=O)CCCCC(=O)CC
NCCCN=CN(SCN)c1ccccc1
Cc1cccc(C)c1OCC(=O)O
CN(C)CCCNC(=O)c1ccccc1
CC(C)n1ccc2c(c1=O)CC2
CN1C(=O)c2ccccc2C1=O
CC(C)(O)CCN1c2ccccc21
CCC1(c2cccc(=O)[nH]2)CCCC1
O=C1CN(C=CN2CCCC2)C=N1
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CC12CCC(=O)C=C1CCCC2=O
O=C(COc1ccc(Cl)cc1)N1CCCC1
C=CNCNc1ccccc1Sc1ccccc1
O=C(CCC(Cl)(Cl)CCl)OC1=C(Cl)C=C1
CCCn1c2ccccc2c2ccccc21
CCC(C)(C)CC(O)C(C)(O)C(C)(C)C
CN(C)CCC=C(Oc1ccccc1)N1CCCCC1
CN1CCOC(c2ccccc2)(c2ccccc2)CC1
CCC(=O)NC(C)(c1ccccc1)c1ccccc1
O=C1CN(c2ccccc2)c2cc(F)ccc2N1
CN1C=CN(c2cccc3ccc(Cl)cc23)CC1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCN1
CC(C)(NNC(=O)c1ccc(Cl)cc1)c1ccccc1
CON=C1c2ccccc2C(C)(C)c2ccccc21
CCN1CC=CCC2CCN(C1)c1ccccc1C2
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CC3
Nc1cc(=O)n(-c2ccccc2)c2cc(Cl)ccc12
NCC(=O)c1ccc2c(c1)N(CCCN1CCCC1)CC2
CNCCC1Sc2ccccc2Cc2ccc(F)cc21
COC(=O)C1=C(C(C)(CO)OCC(=O)NC(C)=O)C=C1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1
COC1=CC(=C2CCCC2)C(C2CN(CCO)C2=O)=C1
COC1CCC([CH]CC2=C(O)C=C2)CC1C(C)(C)O
CC(=O)OCC(=O)CCOOC(C)(c1ccccc1)C(C)[O-]
CN1CCCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
ClC1=CC=CN2CCN(CC=C3Nc4ccccc43)C(=C1)C2
CC=COC(OCCn1ccnc1)C(OC(C)=O)c1ccccc1
CN(C)CCOC1(N=O)c2ccccc2CCc2ccccc21
COc1ccc2c(c1)CCN1CC(C(N)=O)CC1C2=O
O=C(NCCCCNC(=S)c1ccccc1)Nc1ccc(Cl)c(Cl)c1
CCCOC(=O)C1=CC(C)(c2ccccc2)C(=O)NC1=O
O=C1CN2CCOC2(c2ccccc2F)Cc2ccccc2S1
CNC(=O)c1cnc(-c2ccccc2F)c2cc(Cl)ccc12
CC1CC2CCC(C3(C=O)C(=O)C(=O)C3(O)OO)C2C1
Clc1ccc2c(c1)C1c3ccccc3OC=CCC1CNC2
O=C(c1ccc(Cl)cc1)N1CCCCCC(COC2=CC=C(Cl)C2)C1
O=C(C1=NSC(O)(CCc2ccccc2F)C1=O)c1ccccc1
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1
O=CC1=C(COc2ccccc2)C2(C[CH]CCCOCCNCC2)CO1
CN1C(=O)NC(=O)N(c2ccccc2)c2cc([N+](=O)[O-])ccc21
O=C1C=C2C3CCN4CNC(CC5=CC=COC5)CCC4C23CC1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COC=CCNC(C)=CCCN1CCN(c2ccccc2OCC2CCCC2)C1
CC1OC2(c3ccccc3)c3cc(Cl)ccc3N(C)CCC2OC1=O
CC(C)C(N)(Cc1ccccc1)C(=O)OCC(c1ccccc1)c1ccccc1
O=C([O-])c1ccc2c(c1)N(CCCN1CCCCCNCC1)c1ccccc1S2
O=C1CN2CCOC2(c2ccccc2F)Cc2cc(Cl)ccc2N1CCO
COC(=O)c1ccc(C(O)COC(=O)S)cc1C(=O)CNCCCC1CCCC1
Clc1ccc2c(c1)C1=CC(CN3CCCC3)C1(CCCCI)C1=CC=CC1=N2
O=C1CCCCN(CCN2C=NC=CCC2)CCC1n1c(=O)[nH]c2cc(Br)ccc21
CC(=O)OC12C=CC=C1c1ccccc1C2(C)CC1(C)CCC(CCO)C1=O
CC1CNN(CCNCCCC2c3ccccc3Sc3ccc(Cl)cc32)CCOC(=O)C1
COc1ccc2c(c1)C13CCCC4C=CC(=COC#N)OCC5(C=C45)CC1CC23
C=CC(=CC1CCC2(c3ccc(Cl)cc3)CCCCC(CC2)C1)Oc1ccccc1C(=O)O
O=NN=CN=C1CCCN(C2CCCCCCCC2)CCC(n2c(=O)[nH]c3ccccc32)N=C2SC=C12
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCCC1CCC1CCC2=CC(Cl)CCC2(CCO)CC1
CCC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)NC1=CC=C(COOCOCCNCNCCN2CCCCC2)OCCC(C)(NC(=O)C2=C(C(=O)O)CCC2)N1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCC(=O)Nc1ccc2c(c1)C1(C)CCC1(CCCCCCCC=NC1=CCCCS1)C1(O)C=CC(C2)N1C
CC1=CC=CCN2CCN([CH]COCOI)C(=O)c3ccccc3C(=O)C2C2=CC(O)(CCCCCCCN3CCCC3)CCC2(N)C1=O
CCCCCCNC(=O)C1=CC=C(C2=C(Cl)C=C2)CCN(CCCCOCCCCCOOCCN(CCCCc2ccccc2)c2ccccc2)CCCCCCCC1
[Cl-]
O=C[NH2+][O-]
CNC1C=CC=C1C
NC1=NC(=O)C=CC=CC=C1
CCS(=O)(=O)CCC(C)=O
CN(C)C(=O)c1cncnn1
CCNc1c(C)cccc1C
CCC(C)(C)CC[N+](C)(C)[O-]
CN(C)CC(=O)c1cccnc1
O=c1[nH]c2cc(Cl)ccc2o1
O=C(CCCl)Oc1cccc(Cl)c1
CC1=C(C(=O)OC(C)C)C1C
CCC(=O)C=CC=CC(O)C(O)CCl
CCC(C)C(=O)C(CCC(=O)O)C(C)=O
C=CC(CCC)N1CCC(C)N(C)C(=O)C1
C=CCN1CCC(OC)(c2ccc(Cl)cc2)C1=O
O=C1CCCCN1C(=O)Cc1ccc(Cl)c(Cl)c1
O=C1CN(Cc2ccccc2)c2cc(Cl)ccc2N1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
COC(OCC(=O)NC(=O)C(C)(C)C)c1ccccc1
CCC(CC)C(=O)OCCONCCNCCCCC(=O)CN=O
O=C1C=CC(c2ccccc2CCc2ccccc2Cl)=NC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CN(C)CCC=C=C1c2ccccc2CCc2ccccc21
NC(=O)N1c2ccccc2C2COC2c2ccccc21
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
Cn1c2ccccc2c2cc(C(=O)CCCNN)cnc21
CN1CN=CC2=C1c1ccccc1CCSC=CC=C(Cl)CC2
CN1CCNC(=O)C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)NC(=O)CCCOC(C)(c1ccccc1)c1ccccc1
NC1=CC(=O)NC(=O)C(c2ccccc2)c2cc(Cl)ccc21
CON1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CN(C)C(=O)CCN1CCCC2=CC3=CC=C(Cl)C=CC32NC1
CN(C)C1=NC(=O)CN=C(c2ccccc2)c2cc(F)ccc21
OCCOC(C=C(CN1CCCCCCC1)c1ccccc1)c1ccccc1
O=C(CCC1CCCC1=O)NCCNC(c1ccccc1)c1ccccc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)O[CH]CC1CCC(O)(Cl)C2C1CCC1=CC(=O)C=CC12C
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
COc1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
COc1cc2c(C3CCNCCCC(c4ccccc4)CC3)c(C)c1C(=O)C2
O=C1C(C2=CC(Cl)=C2)C1(O)N=C(CCCCN1CCCCC1)c1ccc(F)cc1
COCCCC1CC(OC(C)C)C2C3COC2Cc2ccc(Cl)cc2C1(OO)C3
CSC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CCC(Br)(C(=O)NC(C)C1=CC(N2CCCC2)OCc2ccccc2C=C1C(Cl)(Cl)Cl)C(C)F
CN1CCN(C(C)(CCC(CBr)N2CCCC2)Cc2ccccc2)Sc2ccccc2Cc2cc(F)ccc21
CCCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCCC(C)C4=CC(=O)CCC4(C)C3C(O)(O)CC21C
O=C(CCNc1ccccc1N=CCc1cc(Cl)ccc1CCCNCCCl)COCCN1C=CC=CC=C2c3ccccc3CC(=O)N2CC1
CCC1CN2CCC3=C(C4CCCC4NCCNCCOCCCCCCCNCO)C=CC=C(c4ccc(F)cc4)C(=O)C31C(O)(CC)CC2
