[NaH]
O[Na]
S
ON=CNO
ClOCC[IH]Cl
PC=[IH]
COON=[IH]
OC=[O+]OBr
C[IH]Br
[NaH]
[Na]OON=[Na]OI
N=[Na]N
N=NCO
N[Na]
FC=[SH]I
ClCBr
O=[Na]OONCO
OO[SH]=PP
O=CCOO
CCPCC=[O+]P
N[NaH]
C[O+]=CO
[Na]S[O+]=[SH][O+]=[O+]OP
OCS[O+](O)[Na]
NOCCO
CCOP[IH]OF
ONO[IH]Cl
OI
[Na]=[SH][Na]=P
OOOC[IH]O
O[IH]F
CCPOC=S
ClON[Na]=[IH]
N=[Na]OCP
O=I[Na]=[IH]
OCCP
FO[Na]
C=[SH]Br
CO[O+]=CN
[IH3]
NC[IH]OON
O=NNNF
OC=[O+]ON=[Na]OO
C=[Na]Br
FCN=CP
P[IH]CNCl
CO[IH]N
C=[Na]
C=C[Na]O
O=[O+]CCBr
OCNS[Na]=[IH]
COOC=[IH]
NPC[Na]
CSOC=[Na]=C=N
FN1[Na]C1=[IH]
NPOCO
NOS[Na]
O=CO[Na]ONNNOF
O[Na]F
SOO[IH]N[IH2]
[NaH]
[NaH]
N[Na]C1=[O+][O+]1O
[NaH]
O=[O+]O
COOC[IH]OS
[Na]=[SH]I
C[NaH]
C[Na]OS[IH]CCl
NC[O+]=PP=O
O[IH]O
C=S=PSC
CNCCN
FNPNC1OI1CNS
S[Na]PBr
P[IH]Br
OCO
[Na]S
[Na][IH]OCI
C=[IH]=[IH]
OOC=[SH]OSO
O[Na]Br
CO[Na]
NCOP[IH]F
C1=[O+][Na]1
O=CCl
NO[Na]C=O
O[O+]=S
C=[Na]C
[Na]P[NaH]
OC=C1CS1
ONOCF
[Na][NaH]
ClCCCOOBr
O[NaH]
OSNCS
C[IH]N=CCN
CO[IH]Cl
CCO[Na][Na]
[Na][Na]S
CNC[Na]C
CC[Na]=O
CNPNNCCOCN
CPO[IH]N
N[Na]Cl
ONOI=[N+]=PS
O[OH2+]
[NaH]
FCNCl
[NaH]
NCNN[Na]
S[Na]=CI
C=NCN
N[Na]=S
OC=[Na]
P=CCl
OC=N[Na]O[IH]Cl
CPPOOOOI
C[Na]=CCNCl
O[O+]=[Na]
C[Na]=[IH]
O[Na]C=CBr
C=[Na][SH]=C
FOCCl
CN[Na]=PSCCl
N=CCF
O[Na]=IO
CC[Na]=CO
NOC=O
[NaH]
CC1O[IH]1
N=[Na]S[Na]ON
O=[Na]
O[Na]OCl
ClOSNBr
O=[Na]
[Na]Br
[Na][IH]Cl
OC=NPO
BrCOOI
O[IH]CBr
ClOCC[Na]I
N[Na]OS
ClC[Na]=CSBr
OCONC[Na]I
F[Na]CCl
[NaH]
C=[SH]Cl
C=[Na]Br
S[Na]ONSS[IH]S
[NaH]
[NaH]
CCS[Na]O
F[Na]OCl
COCCCl
N[Na]
OCl
[NaH]
OCOC=CCF
