OC1N
O=C(CC1CCCCC1)NC1C(=O)C2(CO)C(NCCO)C(=O)N12
C=O
CN1C=NSC(=O)C1
O=C(O)CO
CC1CC(=O)C(C(=O)O)C(NCCN)N1
CNCCO
CCO
CCN
COC
CCO
CCO
CCC1C(O)CCC(=O)C1O
NC1C(=O)N2C(=O)C(NCCO)C12CO
CCN
CNC
C=O
NCN
CCO
CNCCO
CCO
C=O
CCO
CC1CC(=O)C(O)CN1
CNCCO
NCCO
CNC(=O)O
CC1CCC2(O)CCC(=O)C(O)C2(O)C1=O
CCO
CCO
NC1C(=O)C(O)C(O)CC1O
CC12C(=O)C(N)N1C(=O)C2N
CCO
CC1CC23CCCCC2(O)C(=O)CCC3(O)C(=O)C1=O
CNCCO
CCO
CCO
O=C(CC1C(=O)CC(O)C2CCCCC12)NC1C(=O)NC1CO
CCNC
O=C1CCC(O)C2C1C(=O)C1C(O)C3C(=O)C4C(O)CC(O)C(=O)C4C(O)C3C(=O)C1C2O
O=C1CC(=O)C2C(=O)CC3C4(O)C(=O)CC(=O)C(O)C4CC(=O)C3(O)C2(O)C1
CCO
O=CO
NCCO
CCO
C=O
CCO
CN1C=NSCC1
CCO
CCO
CCC1CCCCC1O
CCl
O=CO
CCO
CCO
OC1CCCC(O)C1O
CNCCO
CCNCCO
CNCCO
O=C(O)CO
CCO
CC12CC(=O)CC(O)C1(O)CC(O)CC2=O
CCN
OCO
CCO
CCO
CCO
CNCCO
CCO
OC1CNCC1O
OCO
CCNCCO
O=C(O)CO
CCO
CNCCO
OCO
O=C1CCC23C(=O)C(O)C4(O)C(=O)C(O)CCC4C2CCC(=O)C3(O)C1O
CNCCO
CNCCO
CCO
CCO
CNCCO
COC
CC1C(=O)C2(O)CC(=O)CC3(O)C4(O)CCC(O)C(=O)C4(C)C(=O)CC23CC1O
CC12C(=O)C(NCCO)N1C(=O)C2N
CCNC
CCO
CCO
CCO
CCN
CCO
CCCO
CNC
CCO
COC
O=C1CC(CO)NC(=O)C1O
CCO
CCO
CCO
CCN(C)C
CCO
O=C(CC1CCC2CCCCC2(O)C1=O)NCCNC1C(=O)NC1CO
CCO
CCO
CNCCO
CC12C(N)C(=O)N1C(=O)C2N
C=O
CCO
CCO
CCCO
O=C1CC2C(=O)CC(O)CC2(O)CC1O
CC12C(=O)C(N)N1C(N)C2=O
CC1CC(=O)C(O)CN1
OCC1CCCC(O)C1
CCO
NCCO
CN1CC(N)C1=O
CCO
CC12CC(=O)CCC1(O)C(O)CCC2=O
CCO
CCC1C(O)CCC(=O)C1O
CCO
NC1C(=O)N2C(=O)C(NCCO)C12CO
CCN
COC
COC
CCO
CNCCO
CCO
CNCCO
CCO
CN(C)CCO
CNCCO
O=CO
COC
CNCCO
CCC
CCO
CCNC
NCC(O)C1CCCCC1O
CNCCO
C=O
NCC(O)C1CCCCC1O
CCC1CCCCC1O
CC1NC(NCCN)C(=O)CC1C(=O)O
CNCCO
CCCO
CCO
CCC(=O)O
CNCCO