NCC1C2(O)CC(=O)C3(O)CC4(O)CCC(O)CC4(O)CC3C2C(=O)C2(O)C(=O)C(=O)C(=O)C3(O)C(=O)C(=O)C(=O)C(O)C132
O=C(O)C1NC(N2CC(NC3C(=O)NC3=O)C2=O)C1=O
O=C1CN(C2C(=O)N3C(=O)SC(C(=O)O)C=C23)C1=O
C=O
NCC1CCC(O)C(O)C1=O
NC1C(=O)NC1CC1CC(O)CC(O)C1=O
CCC
O=C1C(O)CC(=O)C2C1CC(=O)C1(O)CC(=O)C3(O)C(CC(O)C4(O)CC(O)C(O)C5CCCCC543)C21
CN1CC(=O)NCC1CCO
O=C1CN(C2C(=O)CN2C(=O)O)C1=O
CC1CC(O)C2C(=O)C3CC4(O)C5CCC(O)CC5(O)C(O)CC4(O)CC3C(O)C2(O)C1=O
COC(=O)C1C(C)SC2C(=O)C(NC(=O)C3CSC4(N)C(=O)C(N)N34)N21
O=C1C(=O)C(O)C23C4C(O)C(=O)C(=O)C5C(O)C6(O)C(CC(O)C7(O)C(O)C(O)CCC76)CC54C(=O)C(=O)C2(O)C(=O)C(=O)C(=O)C3(O)C1=O
NC=O
NCC1C(=O)C(O)C(O)C2C(=O)CCC3(O)C(O)C4C(O)C5CC6(O)CCC(O)CC6(O)CC5C(O)C4C(=O)C123
O=C1C(=O)C(O)C2(C(=O)O)C(O)(C1=O)C(=O)C(=O)C1CC(O)C(=O)C3CCC(O)CC132
O=C1NC(CCC2CCC(O)C(O)C2=O)=CCS1
NCC1CC(O)C(=O)C2(O)CC3(O)CC(O)C(O)CC3(O)CC12
O=C1C(=O)C(O)C23C(=O)C(O)C(=O)CC2(O)C(O)C(=O)C(=O)C3(O)C1=O
CNC(=O)C12C(=O)C(=O)N1CSC2N
COC1C(O)CC(=O)C2(O)CC3(O)C(O)C(O)C(C)(C)C(C)C3(O)C(C)C12
C=O
CCCC12C(=O)C(O)C(O)CC1C(=O)C1C(=O)C3(O)C(C(=O)C1(O)C2=O)C(=O)C1(O)C(O)C(C)CC(O)C1C3O
NO
NCC1CC2(O)C(O)(CC1=O)C(=O)CC13C(O)CCC(O)C1(O)CCC(O)C23O
NCC1CC(=O)C2(O)CCC3(O)C(O)CCC(O)C3(O)C2(O)C1
O=C1CN(C2NC(C(=O)O)C2=O)C1=O
CC1CC2C(O)CC34CC(=O)C(O)C5(O)C(=O)C(C)C(O)CC53CCC(=O)C4(O)C2(O)CC1O
CCl
CC1CC(O)C(O)C2CC(=O)C3CC(O)C4(C)CCCC(O)C4(O)C3(O)C12O
CCNCCC1CC2(O)C(=O)C3(O)C(C(=O)C(=O)C4C(=O)C(O)C56CCCCC5(O)CCC(O)C6(O)C43O)C(=O)C2C(O)C1=O
NCCC1CCC(O)C(O)C1
COC(=O)C1C(C)SC2C(NC(=O)C34CSC(N)N3C(N)C4=O)C(=O)N21
CC12C(=O)C(O)C(=O)CC1(O)C(O)C(=O)C(=O)C2O
O=C1CC(O)C2(O)CC(O)CC(=O)C23CCC2(O)CCC4(O)C(O)CC5(O)C(O)CC(O)CC5C4(O)C2(O)C13
CCCC12CC(O)C(O)C(=O)C1C(=O)C1C(O)(C2)C(O)CC2C(O)CC(C)(C)C(O)C21C
O=C(O)CC1NC(NC2C(=O)NC2CCC2CCCCC2)C1=O
O=C1NC(=O)C1NC1C(=O)NC1C(=O)O
CCCC
CC1CCC(O)N1
CNC
CCCCO
C=O
NC1CC(=O)C2(O)C(=O)C(=O)C3(O)C(=O)C(O)C(O)C45C(O)(CC(O)C(O)C34C2(O)C1)C(O)CC1(O)C(O)CC(O)C(O)C15O
O=C1NC(=O)C1NC1C(=O)NC1C(=O)O
CN1CNC(=O)N1CC1CC(=O)CC(O)C1
CCC1CCC(O)C(O)C1=O
O=C1NC(C(=O)O)=CC(N2CC(=O)C2=O)S1
CC12CCC(=O)CC1(O)C13C(=O)CC4C(O)CC5C(O)CC6C(O)CCCC6(O)C5(O)C4(O)C1(O)CCC(=O)C3(O)C(=O)C2
CCCCO
CCCC1CC(O)C2(O)CC(=O)C3(O)CC4(O)CC5(O)CC(O)C(O)C(C)C5(O)CC4(O)CC3C2C1=O
CCCC1NC(=O)C1NC1C(=O)N2CSC(C)C12CC(=O)O
O=C1CN(C2CN(C(=O)O)C2=O)C1=O
CCC1C(=O)C(O)CC2(O)C(=O)C34C(=O)CC(O)C5CC(O)C6CC(O)C(O)CC6(O)C53C(O)C(=O)C(=O)C4(O)C(=O)C12
CCC(=O)O
CC1=C(C)NC(O)C1
CC1CC(O)C2(O)CC(O)CC(=O)C2(O)C1O
CCCC(=O)O
O=C1CCC2(CCC(=O)C34CC5(O)CC6(O)CC(O)C(O)CC6(O)CC5(O)CC3(O)C(=O)CCC24O)N1
NCC1CC(O)C23C(CC(O)C(=O)C2(O)C1=O)C(O)CC12C(O)C(O)CC(O)C1(O)CCC(O)C23O
O=C(O)CCC12C(=O)C(=O)N1CSC2C(=O)O
O=C1NC2(CS1)C(O)C(=O)CC1(O)C(O)CC(=O)C34CCCCC3(O)CC(O)CC124
CCC1CC(O)C(=O)CC1O
COC
CCC1CC(O)C2CC(O)C(O)CC2C1O
CC1CC2(O)C(O)CC34CCCC(O)C3(O)CCC(O)C4(O)C2(O)C23C(O)(CCC(O)C12O)C(=O)CC1(O)CC(=O)C(O)CC13C
CC1CC(O)C2C(O)C3C(C(O)C(O)C4C(C)C(=O)C(O)C(O)C43)C(O)C2C1O
CCNC1C(=O)N(CCCO)C1=O
C=O
O=C1C(=O)C2(O)NCC(=O)C23C(O)C(=O)C(=O)C(O)C3(O)C1=O
CCC1C(=O)C(O)CC2(O)C(=O)CCC3(O)C4(O)C(O)CCC5(O)C(O)CC67CCCCC6(O)C(O)CCC7(O)C54CC(=O)C123
CCN1CC(=O)C1N1CC(=O)C1=O
C=O
CC1C(O)CCC2(O)C(O)CCC3(O)C(O)CC4C(O)CCC(O)C4(O)C123
CCC1CC(O)C(=O)C2(O)C(O)C(=O)C3CC4(O)CC(C)C(O)C(O)C4(O)CC3C12
CN1CNC(=O)N1CC=O
CC1C(=O)CCC2(O)C1C(=O)CC1C(=O)CC3C(O)CCCC3(O)C12O
O=C(O)CC1NC(=O)C1NC1C(=O)NC1=O
O=C(O)CC1NC(=O)C1NC1C(=O)NC1=O
CC12C(=O)C3(O)C(=O)C(=O)C(O)C(=O)C3C(=O)C1(C)C(O)C(=O)C(=O)C(O)C(=O)C(=O)NC(=O)CCCOC2O
CC1CCCC[NH2+]1
NCC1CC(O)C(=O)C2(O)C1CC(=O)C1(O)CC(=O)C3(O)C(CC(O)C4(O)C3CC(O)C3(O)C5CCC(O)CC5(O)C(O)CC34)C12
O=C1NC(=O)C1NC1C(=O)N2CSC(=O)C12C(=O)O
O=C1NC2(CS1)C(O)C(=O)CC1(O)C2C(=O)C(O)C23CC(O)C(O)C(O)C2(O)CC(O)CC13O
O=C1NC(=O)C1NC1C(=O)NC1C(=O)O
CC(=O)O
CCCC(=O)NC1C(=O)NC1=O
O=C1C=CNC(C2CC(O)CC(=O)C2O)S1
CCCC
NC1NCC1=O
O=C1CC23C(=O)C4CC(O)C5(O)C(O)C(O)C6C(O)CC(O)CC6C5C4(O)C(=O)C2C(O)C(=O)C(=O)C3(O)C(O)C1=O
O=C1CC2(C(=O)O)C(O)C(=O)C(=O)C(O)C2(O)C(O)C1=O
CNC
CCCC
CC1CC(O)C23CC(=O)C(=O)C(O)C2(O)C(=O)CC(O)C3(O)C1O
C=O
CCCC1C(=O)C(O)C(O)C2C(=O)C3(O)C(=O)C4C(O)C5CC(O)C(O)CC5C(O)C4(O)C(=O)C3C(=O)C12
OCO
CCCC12CC(O)C(=O)C(O)C1C(=O)C1(O)C(=O)C34C(O)C(C)CC(O)C3(O)CC(C)C(O)C4(O)C(=O)C1C2=O
CN(C)C
CCC1CC(O)C(O)CC1=O
CC1CC(O)C(=O)C2(O)C(O)C(=O)C(=O)C34C5CC(O)C6C(O)CC7C(O)CC(O)CC7(O)C6(O)C5(O)C(=O)C(=O)C3(O)C(=O)C(=O)CC124
CCCC
CCCC1C(=O)CC(O)C2(O)C(=O)C(=O)C(=O)C34C(O)C(=O)C(O)C(=O)C3(O)C(=O)C(=O)C(=O)C124
CCCC1CCC2(O)C(C)CCC(O)C2(O)C1
O=C1C(=O)C2(CCO)C(=O)C(=O)N12
CC1CCC(O)[NH2+]C1O
CC1C(=O)C(O)CC2(O)C(=O)C3(O)C(=O)C4(O)C(C(=O)C3C(=O)C12)C(=O)C1C(O)CCC2(O)C(C)(C)CC(O)C(O)C12C4O
CC1CC(O)C2C(O)C3C(O)C4C5CC(=O)C(O)C(O)C5C(=O)C(O)C4C(O)C3C(O)C2C1O
CCC(=O)O
CCCC
O=C(O)CC1NC(=O)C1NC1C(=O)NC1=O
CCCC1CC2C(O)C3C(=O)C(O)CC4(O)C(O)CC(C)C(O)C34C(O)C2C(O)C1O
COC12CC(O)CC(=O)C1(O)C(C)CC1(O)C(O)CC34CC(O)C5CCC6(O)C(O)CCCC6(O)C5(O)C3(O)CC(O)CC4(O)C12O
CF
CCCCC1CC(O)C(=O)C(O)C1
CNC(=O)N1CC(=O)C1N1CC(=O)C1=O
O=C(O)CCN1C(=O)NC(=O)C2NCN3C(=O)C(=O)C213
O=C1CC2C(O)C(=O)CC34C(O)CC(=O)C5CC6(O)C(CC(=O)C7(O)CC(O)C(O)CC76)C(O)C53C(=O)CC(O)C24CC1O
OC1CCCC[NH2+]1
COC(=O)CCNC1C(=O)NC1=O
CC1CC(O)C2(O)C(=O)C3C(O)C4C(O)C(O)C(=O)C(CN)C4C(=O)C3(O)C(O)C2C1O
C=O
NC1CC(=O)N1C(=O)NC1C(=O)NC1=O
COC
COC1CC(=O)CC2(O)C(O)C(=O)C3CC(O)CC4(O)CC(O)C(O)CC34C12O
C=O
NCCC(=O)O
CCCC1CC(O)C(O)C2C(=O)C(O)C3C(=O)C(O)C4C(=O)C5C(O)C(C)CC6(C)C(C)C(C)CC(O)C56C(O)C4C3C12
CC1CC2C3CC4CC5CC(C)C(O)CC5(C)C(O)C4(C)C(O)C3C(O)C(=O)C2C(O)C1=O
O=C1CC(N2CC(=O)C2=O)N1
NCC12CC(=O)C3(O)C(O)(CC(O)C4C(O)CC5C(O)CCCC5(O)C43O)C1C13C(O)C(=O)C(O)C(=O)C1C(=O)C(=O)C(O)C3(O)C(=O)C2=O
CCCC1CC(O)C(O)C2C(=O)C3(O)C(=O)C4(O)C(O)C(C)C(C)(C)C(O)C4CC3CC12
NC(=O)O
CCCC(=O)O
NC1C(=O)C(=O)C(O)C2C(=O)C3(O)C(=O)C(O)C45C(CC6(O)CC(O)CC7(O)CCCC(O)C76C4O)C(O)CC(O)C5C3C(=O)C12
CCC1CC(O)C(O)C2C1CC(C)C1(O)C(C)C(O)CCC21
CCCC1CC(O)C(O)C2C(O)CC(O)CC12
CCCO
NCC1CC2(O)C(=O)C3C(=O)C4C(O)C5C(O)CCC(O)C5C(O)C4(O)C(=O)C3(O)C(=O)C2C(O)C1=O
CCCC1C(=O)C(O)C(O)C2C(=O)C3C(C(=O)C4C(O)C(C)CC5(O)CC(O)CC(O)C45C3O)C(O)C12
C=O
CCCC1CC2C(O)C3C(C(=O)C2C(O)C1=O)C(=O)C1C(O)CCC(C)C1C3O
CCCC1C(O)CC(=O)C2(O)CC(=O)C3(O)CC4(O)C(C)(C)C(O)C(O)C(C)C4(O)CC3C12
CCCC
NCCCO
CNCC1C(=O)C(O)C(O)C23C(=O)C(=O)C(=O)C4(O)C(O)C(=O)C(=O)C(O)C42C2(O)CC4(O)C(O)C(C)(C)CC(O)C4(O)CC2(O)C(=O)C13
COC
CCCC(=O)O
O=C(O)CC1NC(NC2C(=O)NC2CCO)C1=O
CC1C(O)C(O)C(C)C2(O)C(=O)OCC12C
CCCC
COCC1C(=O)C(O)C(O)C2C(O)C3C(O)C4CC(C)C(O)C(O)C4C(O)C3C(O)C12
CC1CC(O)C2(O)C(O)C(=O)C(O)CC2C1O
CCCC
CCC(=O)O
O=C(O)CCNC1C(=O)NC1=O
O=C(O)CC1NC(=O)C1NC1C(=O)NC1CCCO
