Br
O
C
C
Br
Br
NCO
[CH]=COCC
CC(C)=O
CC[CH]N=O
CNC(=O)OF
Cc1ccccc1
CCC(C)COO
CO[CH]C=C(O)O
COc1cccnc1
CNc1ccccc1
O=Cc1ccccc1
CCOC=C(Cl)CO
COOc1ccccc1
CCC=CC=CC=O
COCC(C)(O)OC
CNC(=O)C(=O)O
CNCCC(=O)OCCCl
CNCC(C)(O)CCCO
COC(=O)OC(=O)N=O
CNCC(=O)Oc1cccs1
CON(C)Oc1ccccc1
CC=CC=CC=CC=C(O)Cl
CNCNC(C)(C)C(=O)O
CO[CH]OC(=O)C(=O)C=O
CC=CC=CC=C(Cl)C=C=O
CONCCNS[CH]CC(C)=O
CNCCCCNSc1ccccc1
CCCC=CC=C(O)C(=O)O
C[CH]C(O)(NCO)ON(C)C
CC(=CCC(=O)O)C(=O)Br
CNC(=O)CCCC=NC(=O)O
CCNCOC=CC(O)=CC(=O)O
NCC1=CC=COc2ccccc21
CON=C(C)[CH]C(N)C(C)=C=O
CON(C)OC=CC=C(C)C(=O)O
CCN(C)CNC(=O)C=CC=C(Cl)Cl
N=c1c(=CC=CCN)c1=C(Cl)C=CCl
CC(C)(C)OCC(N)COC(=O)[CH]N
CNC=NC(=O)C(N)c1c(C)c1=O
CNCC(O)OCC=CC(=O)Oc1ccccc1
CC=CC=C(CCC=Cc1ccccc1)C(=O)O
CCC(O)C(=CO)NC=CC=CCN(C)C
CC(C)S[CH]N(C(=O)O)C(=O)C(N)=O
CCN1C(=O)C(N)=CC2=CC=CN=C1CO2
CCNCOC=CNC(=O)CNC=C(Cl)C(=O)O
CCNC(=O)OC(Br)C(=[OH+])CCCC1=CC=C=C1
CC=CCOC=CC=C(O)C1=NC(O)(O)CCC1
CCOCCONCCC=CC=C(C(C)=O)C(=O)CC
NC(=O)NCCN=CC(=O)NCONc1ccccc1
CCOC(=O)C=CCCCCC=C(Cl)C(=O)O
CNCC(O)(CC(O)=CCC=CC=COCl)c1ccccc1
CC(=O)N=NC([CH]SC(C)C)C(=O)C([O-])C=O
CC(C)NCCC1=CC=C(CC2=CC=CSC2N)C1=O
CNCCN([CH]CCC=C=O)C(=O)C(=O)OC1CC1O
CC(=O)[CH]NS1(=O)=C(C)C2=NC#CC21C(C)=O
COC=CC=C(O)C=CC(NC(=O)Cc1ccccc1)C(=O)O
CC(=CC(=O)CC(=O)N=CC(O)=CC=O)NC(=O)C=CO
CON=CC(=O)N[CH]C(=O)NC(O)=C(C=C=O)C=C(Cl)Cl
NS1(=O)=C[NH+]2C=CC(O)C(=CCC3=CC=C(O)C3)C2C1
COC(C[CH]C(=O)O)=C1O[CH]C(OC[PH+]2C=CSC2C)O1
COCCC=C1C(C=CC=COc2ccc(O)cc2)OC2=CC=CON21
CCCCOC(=O)C(=CCCC=C=C=O)CCc1ccc(O)cc1
NS[CH]OC(=O)C(C(=O)O)C(CC(=O)O)C(N)C(N)C(=O)O
CCNCCNC(=O)C1C=NC2C=C=CC=C(C=C(O)N=CCN2)C1=O
CCCS(=O)(O)(C=CC=CN=CC(C)(N)C=CSCNC(=O)Br)NN(C)C
CC1[CH]C(C(=O)C(O)CC2C=CC2)NC(=O)CC2CCCCCCC12
CNC(O)OC=CC(N=O)(OC(C)=O)C(=Cc1csc(O)n1)C(C)C
CNCC=CC=CC(C=CC=C=O)=NC(=O)C=C(C(=O)O)C(=CO)COC
CCOC(=O)OC[CH]C(OC)C1OCC(O)C(C(=O)O)C2CCCCN1C2
CC1=CC(=O)Cc2cccnc2CNCN(O)C2=CC=COC2CCC1
CCO[CH]C=C(O)C(=O)ONC(=O)C=NC=C(N)C=C(O)C=CC(=O)NCNC
CCN(CCCCC(=O)c1ccc(N)cc1)Cc1cccnc1-c1ccccc1
CCC12CN1C(O)=C1OC(O)=C(O)C(=O)C1(O)C(CNC)=NC2=O
C=NC(C)=C1C(=CC(=O)C=CF)C(N=C(O)CC(O)=CC=CCC=CC=CC)=C1O
CCC(=O)C(O)OC1C([CH]OC)OC(=O)C(C)C(C(C)N)OC(CC(C)O)C1C
CCN(CC1(C)OC=C(C)NC(=O)c2ccc(cn2)SC(=O)C1=CC=CC=O)c1ccccc1
CN(C)C=CC=COC(CCC(=O)O)(OCC(=CCCC1CCCCC1)CCC1=NCC1)OOC=CO
CNC1(O)OC(C(=O)C(C)=O)(C(=O)C2=C(O)C(O)=CC2)N(C(=O)O)C2=C(CN2)S1
CC1=CN=C(CNOC(C)(O)F)C(N)(SO)NC(=O)c2cc(cn2OC2=CSCC=CC=C2)CO1
CON=C1C=CN(NCO)C2C(=CN=C(Cl)CN2C=CNC(=O)O)Cc2ccc(oc2=O)C(O)(N=O)NC1=O
COC1C(=O)C2CC(=O)SNC2C(=O)C(SC(O)OO)C(C2SC2=CCCC(C)=O)C1SC=CC(=O)O
CC=C1C(O)=C2C(O)=CC=C3OC(=O)C=C(C(O)OC)C(OC(O)=C4C(C=CNC=C=COC)=C14)C2(C)C3O
CON(C)C(=O)CN[PH](=O)OOC1C=CC=C2CC13C(O)=CN=C3CCNC2C=CC=C(O)C1=C=CC=CC=CCCN=CCC=C1
C=C1CC(O)C(C)(O)C(C(=COC)C(=O)OC(=O)[CH]C(N)C2CCC(=O)CC3=CC=CC32)(C(N)C(C)=O)O1
[CH2-]C(C)(C([CH]CO)OC)C(CCCO)(NNC(=O)OC)C1OC(OC2=CC=CC2)CC2=CC=C(O)C(=C3CC(N=C(C)Cl)=C3SC1(C)C(C)[CH][NH2+])O2
CCON1C(=O)CC2=CC(O)C3=C(N3C3=CC=CC=CC=C3Cl)C(O)(OCC3(C)C4C(=O)C4C3(CO)C(C)O)C2(O)C(=O)C(=O)OCC1C(=O)O
CCC(C)(O)SC(C=C1C=CC(=CC(O)N=O)C2(O)CCC(CCOC(=O)C3CCCC3)[CH]C(O)(C1)CN1C(O)=C1CC(=O)C2[CH]OC(=NOC)C(=O)OC(=O)C(N)=O)SC
C=CS(C)(C)(SSC12C(=O)C=C(C(C)O)C(O)=C3C(=CC(=O)O)CC(NC(=O)O)OC1C(CC)NC1=CC=CC13C2=CC=CCC=O)(SC(O)C(C)C)C(C)C(C)C(C)O
C=C=C(O)CN(C)C1=NC2=CC=C(CNOO[CH]OC)N(OC(C)=O)C(C3=CC=C(O)C=C(OC(C)(C)SC)C(=C(OC)C(C)N=O)C3(C)C(=O)O)(C(C)O)C(=O)C2N(O)O1
C=C[CH]C1(C2(CSCC3(CCN4C=CN(CCCC5=CC=NC(O)(c6ccccc6)C5)C(=N)N4)C(=O)CN(OCC)C(O)N3C)C3=CC(=O)C(O)C34C3=C2C34)CC1=C=O
C
Br
[Cl-]
C
CCC
CC(=O)O
CN(C)N=O
COC=CC=CF
CC(=O)CCN
CNCC1=CC=C1
COc1ccccc1
CNc1ccccc1
CNCCOC(C)=O
CNCc1ccccc1
CN(C)C=CC=C([O-])Cl
CCC(C)Sc1ccccc1
COC=CC=CC=CC=NC1=CC=C1
CN(CN)OC=CC=CC(=O)Cl
CC(=O)C(=O)C[CH]C(=O)O
CONCC=CC=C(Cl)C(N)=O
O=C(O)C=C(NF)C(=O)O
COC=CC=CC(O)n1ccnc1C=O
COC=CC=C(COC=CC=CCl)C(O)O
C=C(NCC=NC(=O)O)c1ccccc1
CNCC=CC=C(Cl)NC(=O)NC(=O)O
CCNC(O)CC=C(N=C=O)C(=O)O
CC(=O)[CH]NCC(OC(=O)OO)C(=O)O
CNCOC=CC(=O)C(=O)C(=O)OC(C)=O
CC1C(C)C1CCC1O[CH]C1=CCOO
COC(C)=NCC1[CH]OC2=CC=CC(=O)C2=C1
CNCC=C(N=N)C(=O)C(O)C=CN=C(C)O
CCON=C(C)O[CH]OC(=O)NC(O)=CCC(=O)O
CC=C(NC(=O)OC(N)C(=O)OC1=CC1)C(=O)O
CC(O)P=NC(=CSCC=NC=C(O)C=CCF)C(=O)O
COC1C(=O)[OH+]C(C(C)CO)C(O)C1C(C)O
CC(C)SNC1C(N)C(=O)C1N=C(O)C1(C)CCC1
CC=CC(C[CH]C(C)N)(OC(=O)O)C(=O)[CH]c1ccccc1
CCC1C(=O)C2=[PH2]C(=CC=C(C)Cl)C(=CC=O)C1=NC2=O
CON=CON1C=CC2=C(NCC(=O)Cl)NNC(=O)C1=C2CCl
CCC(C)c1ccc(C(=O)CCC(=O)COCc2ccccc2)cc1
CC(O)OC(O)=CC1=COC(N)C2(C(=O)C(=O)O)C=C12
CN(N)[CH]C(=O)OC(=C=CNC(=O)O)C=CC(O)=NCSC1=CC=C1
COC(=O)NCOCCC(Cl)(NC(Cl)=C1C=CC=CC=C1)OCc1ccccc1
CC=C(O)CCC=CC=CC=C1C=C2C3=CC=C2C(O)=NC=CC=C13
C=C1CC1C1=C2C(=O)C(=O)N(CC1=O)C(CCC)[S+]2CCC
CCC(OC(=O)OOC1=CSCC=C(O)S1)N1C=NCC=CC(O)C1=NOC
NCCCC1=CC(=O)C2=C(O)N3C1=C1C(Cl)=CC=C1C(=O)CC23O
COC1=CC2=NC=CC(Cl)(CC=CC1=O)C(=O)N1CCC(O)(CCC=O)C=C21
CCON=C(C=CC=C=O)C(=O)NC1C(OC)NC2=CC=C3CC=COC(=O)C321
CN[CH]C(=O)OC(=O)[CH]CC(O)(OCOC(=O)OC(CO)CO)Oc1ccccc1
CCCC(O)OC1=CC=C(C(=O)OCCCC(=O)O)C(=O)C(C)(C(=O)OC)C1=O
CC1=C(O)C2=C3C4=CN=C(C(=O)OCC5=CC2(O)CCCCC1=C5)C43O
CON=CC1(N)C=CC=CON2C=COC(=COc3ccccc3)C(=CC=C=CCCCF)C2(N)C1
C=CCCC(=CC=CC)NC=CC=CC=CC(N)C=NC(=O)CCNC=C(C)C(=O)C1(C)CNC1
CCC1C(C)N2C(=NC(=O)C2C)S(=O)(N=O)(C(CC2C=CC2)N=N)N1c1ccccc1
CCN1CC2(CC1C(CCN)OC1C=C[CH]C1O)C(=O)C1(O)C=C3C(=C2C1=O)C3(O)C=O
CC1=C(O)CN(CCC23ON4CCN(CCCC(=O)O)N2C(=CC4=O)C(C)SN3O)N1C(=O)OOC(O)CO
CC=C(CC)C1=C(Cl)C2=CC1=C2OCC(=O)OC(=O)OC1(O)NC1(Cl)C=C1N=CCC(Oc2cccnc2)=C(O)N1
CC1C(=C=O)N(C)C([NH])C(C)(C)SC2C=C(C(=O)N3CCCCNC(=O)c4ccccc4C(=O)N3C)NC2C1N=O
CCC1C(=CCC(N)C(C)O)C2C(=O)C3OC=C2C(C)(C(=C[CH]OCCl)N(CCOC)OC=C3CC2CC=C3C=C3OC2C)C1CC
C=C1N(OC)C(C(CC(C)=O)CC(OC(=O)C2CCC(O)(OC3N=C(OC)C3(C)CCOCO)CO2)C2=CSC2C)C(C)C1(Cl)CC(C)=O
C[CH]C=CN(OC(=O)NC(O)C1=CC=CC1(C(=O)O)C(=O)C(=O)N1CC(O)C(=O)C(=O)CNC1N)C(CC)C1=NN2C=CCC2(C)N=C=C=CC=C=N1
