[Cl-]
NCCc1ccccc1
CCCCOC(N)=O
FCOCN1CCCCC1
NC=NC(=O)c1ccccc1
C=CCC1(O)CCC(=O)NC1
CNCCCNc1ccc(Cl)cc1
O=CC=CC(=O)OC1CCOCC1
O=CNCNCCc1ccccc1F
O=C1NCCCNC1c1ccccc1
CCN1CC=C(c2ccccc2)CC1
CNC(=O)NC(=O)c1ccccc1
CC(C)OC(O)C(C)C(N)=O
CCN(c1ccccn1)c1ccccn1
CC(=O)C=CN=Cc1ccccc1Br
CCc1ccc(C(=O)[O-])cc1OC
CN1CCC(=C2C=CC(F)=CC2)CC1
Nc1nc(C2=NN=COC(Cl)=C2)ns1
CN(CC1CCCC1)c1ccccc1
CNC1=NC=C(C(C)=O)C=C(C)S1
CN1C=NC(C(=O)N=CN)C(=O)CC1
CN(C)C1=NC(=O)c2ccccc21
COc1cccc(C2CCN(C)CC2)c1
COc1cccc(NCCCCCCCO)c1
COC1=CC=CC=Cc2ccccc21
CC1N=C(C2CCCC2)C(=O)CC1=O
Cc1ccccc1O[CH]NC(=O)NCCO
CC(NC(=O)c1ccccc1)C(C)(C)O
CNCCCCCCCCC1(c2ccccc2)CC1
C[CH]C[CH][CH]CCC1=CC(=O)C=CC1(C)C
O=COc1ccccc1-c1ccc(F)cc1
CCC1=CC(NC(=O)N2C=NCC=N2)=N1
CC=CN(CC1=C(Cl)C=C1)CN1C=CC=CC1
CC1=C2C=CCCN3CCNC23C1=O
CN(C)CCCCCOC(=O)C=C1CCCCCC1
O=CCCC(=C1CCCCC1)c1ccccc1Br
CC1C2=Cc3cc(F)ccc3CC1CC2
C=CCN1C(=O)OCC(c2ccccc2)C1=O
C=CCC1(C2=CC=CCC2)CCC(=O)NC1=O
COc1ccc2cc1O[CH]C(OC(C)=O)C=C2
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
Cc1cccc(N2CCN(C=CC3C=CC=C3)CC2)n1
OC1=CC=C(C2=NN(CCC3C=CC(F)=C3)CC2)C1
O=CCCC1c2ccccc2Oc2cc(Cl)ccc21
COCC=C(CC=C(C)C(N)=O)C1CCCCCN1C
CCCC(=O)Nc1ccc(Br)cc1C(=O)NC(C)=O
CC(C)C1=NC(CN2CC2)C(=C2C=CC=C2)[NH+]CC1
COCC1N=C(c2ccccc2)c2cc(Cl)ccc2N1
O=c1nc(-c2ccccc2F)c2cc(Cl)ccc2[nH]1
OC1N=C(c2ccccc2F)c2cc(F)ccc2N1
c1ccc(N2CCC3C4CCNCCC4C3CC2)cc1
CN(C)C12[CH]CCC(=O)C1Oc1ccccc12
NC(N)=CC1=NC=c2nc[nH]c2=Cc2ccc(Cl)cc21
CC1NCCCC1(C#Cc1ccccn1)c1ccc(F)cc1
O=C1C=CC=CC1N1C(=O)c2ccccc2S1(=O)=O
CCCCCCN(CC)C(=O)N[CH]C(=O)Cc1ccc(Cl)cc1
CCOC(=CSC1=C=C=CC=C1)Cc1ccccc1-c1ccccc1
CCC1(O)C[CH]CN(C2C=S(F)(=C(F)F)CC2)C1=O
COc1ccc(CNCCCCOc2ccccc2CCC=O)cc1
CC(C)C(O)C12OC(C)(c3ccccc31)C2(C)C
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
CC1C=CC(=O)C=C1CCCC1=C(O)C=C2COC2(F)C1
CN1CCCC(C)(OC(=O)N(C)c2cc(Cl)ccc2Cl)C1
CCNCCC12c3cccc(O)c3OC1C(O)C=CC2O
CC1=C2c3ccccc3Oc3ccccc3C2(CCCCO)C1
CCCCC(=O)OC12CC(CCC(=O)O)C1C2CCNCCOC
Fc1ccc2c(C3CC(COc4ccccc4)CCO3)noc2c1
CN(C)CC(O)C=C1Cc2ccccc2C2CCC1CC2(C)C
CCCNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1cc2c3c(c1O)C1C=CC(=O)CC1C3C2CCl
COCCCCCCC1(c2ccccc2)CCCN(CCCC=O)CC(=O)CC1
O=CCCCN1CCC(F)(Cc2ccccc2C2=CC=C2)C=CC=CC=CCN1
COc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)OC3
Oc1ccc2c3c1OC1CC(O)C=CC31CCC1COCC2C1
COc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CC1)CC3
COc1cc2c(cc1OC)C1CCN3CCC3(C2)c2ccccc2O1
COC1=CC=C2C(=O)OC3C4=CC(CCC4C(C)(C)O)C23CC=C1
CCCC(=O)CC1(CCCN(C)C)CCCCCNCC=C1c1cccc(Cl)c1
COC1=CC2=C=C(OCC=C2)C12CN(CCNC1=NC3CC(F)=CC=C13)CO2
CC1(C)C(=O)C(=O)C2(CCc3ccccc3Cl)NC2(C)c2ccccc21
CCC12C=CC(=O)C=C1CCCC1CCC(O)(C(=O)CO)C1(C)CC(C)O2
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4OC)CC3)c2cc1OC
CCOC1CCN2C(=O)C3CC4=CC=C(Cl)C4(CCCl)C3C(=O)CC2C(=O)C1
COc1ccc2c(c1)C13CCCCC1C(=O)CCN(CCC2)CC3COc1ccccc1
CCCC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC1=C(C)OC2(C(=O)CO)C(CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC32C)O1
CCC1(O)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(O)C(O)CC3(C)C2(C(=O)OO)O1
O=C1c2ccccc2C(O)(c2ccccc2NCC2=CC(Cl)=CC2C(O)C(Cl)(Cl)CCBr)N1C1CCCCCC1
COC(CC1CCCCOCCC1)CC1C(OC)CCN2CCC3c4cc(O)ccc4CC2C32CCC1(OC)C(C(C)(O)O)C2
CC(=O)C(C)CC(C)(C)C1(C(C)(CC=O)CC=O)CC2(C)C(C3CC(F)C4=CC(=O)C=CC4(C)C3F)CCC1C2(C)C
CCC(CCCl)CC(Cl)C(=O)CC(=O)C(C)C(=O)C1CC2C3CCC4=CC(=O)C=CC4(C)C3(O)C(O)CC2(C)C1(OC(C)=O)C(=O)CCl
CCCC(CCC=CC(C)(CCOCC=COC)C(CC)(C(=O)C(C)(C)C1(C(=O)NC(=O)O)OC2C=C(C)c3ccccc3C23CNCCC31)c1ccccc1)(OCOCC)OOCOC
CC=CC(OO)(OC(C)=O)C(O)(CC(CC)CC(CCO)C(O)(CO)C(C)(Cl)C(C)C)C(Cn1cccc1CCCl)(CC(C)(CC)CC)N1CC[N+](=O)C2=C1CC1CCC1C2Cc1ccccc1
[Cl-]
ClC(Cl)Cl
C#CC([O-])(O)CC
CCCC(C)(C)O
NCCc1ccccc1
CCCCC(C)(C)OC
CC(=O)CN1CCCC1
CCCCCCC(C)(C)O
NS(=O)(=O)Oc1cccnc1
CN(C)CCOc1ccccc1
COC1CC2CCC2O[CH]O1
CN(C)C(=O)c1ccccc1
Cc1cc(C2C=CC=NC2)ns1
CC=CCC(OC(N)=O)C(C)=O
CC(=O)c1c(C)cccc1C
CC1C=CC(=O)N2C1=NC2C
CCC(CC)(CC)C(=O)NC(C)=O
Cc1cccc(C)c1NCC(C)C
Cc1ccccc1N1CCN(C)CC1
C=CC=C1C2CCN(CCO)CC1N2
CC1CCC(Cl)=CN=C1c1ccccn1
CCC1=CC(NC)C(c2ccccc2)=C1
O=C1C=CC=C2N=C(N1)NC(=O)O2
Cc1ccccc1OCCc1ccccc1
CNCC1(c2ccccc2)CCCC1=O
CC(=O)c1ccc(O)c(N(C)C)c1
CC(C)c1ccccc1Oc1ccccc1
CC(Br)C(=O)CC(C)(O)c1ccccc1
O=C1NC(c2ccccc2)ONCC=C1F
CC1CCc2ccc(O)cc2C1(C)C
CCC(C)OC(=O)NC(=O)Cc1ccccc1
Clc1ccc2c(c1)C(=CNC1NCCO1)CC2
NC(=O)CP(=O)(c1ccccc1)c1ccccc1
O=C(CCN1CCCC1)Nc1cccnc1Cl
CCC(CC)(NC(=O)CCCC=O)c1ccccc1
CCC[CH]CNC[CH]C1CCC2=CC=CC2=C1F
CCCC1(CC)C(=O)NC(=O)N(C)C1=O
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
CCNCCC1(CC(=O)c2ccc(Cl)cc2)CC1
CN1CCCC(c2ccccc2)(c2ccccc2)CC1
CC=CC=CC1=C(N)N1CCN1CCC(CCO)C1
CN1C(=O)N2CCN=C2CCCc2ccccc21
CCC1(CCc2ccccc2)C(=O)CC(=O)NC1=O
CC(CN1CCCC1)N1Sc2ccccc2CCC1=O
Cc1cccc(C(N)=O)c1C(C)(O)c1ccccc1
NC(=O)CC1=CC=C(O)C=C(c2ccccc2F)CC1
CC1=CC(N2CCOC(=O)N(C)c3ccccc32)=C1
CC1CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN1C2CCC1CC(Cc1ccccc1)(OCO)CC2
COc1ccc2cc1OC1C=CC(C1)C(=O)C=CC2C
O=C1CCC(C2N=Cc3ccccc32)=Cc2ccccc21
O=C1CN=C(c2ccccc2)C12CCN(CC1CCCC1)C2
C=CCOc1ccc2c(c1)C1CCC(O)(CCC(=O)C2)CC1
CCN(CC)C1=CC=C(C(=O)c2ccccc2)C2=CC=C1C2
O=c1cccc(C(=CC=CC(F)(F)F)N2CCCCCNCC2)[nH]1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1O
CCCC(=O)NC1(C(=O)c2ccccc2)CC1Cc1ccccc1
CCCN(CC)CCCc1cccc(-c2cccc3ccccc23)c1
NCCN1c2ccccc2CC1CC1=C2CCC(=CC=COCC1)O2
CCN(CC)CCCN1c2ccccc2CCc2ccc(C#N)cc21
CC(=O)NCCCN1CCN(C(=O)c2ccccc2)c2ccccc21
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1
COC(C)=CC=C1Nc2cccc(c2)C(C)(C)c2ccccc21
CCN1CCC23C(=CC=CC(O)C2Oc2c(O)cccc23)C1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCCO
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CO[CH]C[CH]C1CC(F)C2=CC(=O)C=CC2(C)C1C(O)CC(C)=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(Cc2ccccc2)C1
CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COC=CCCC1CCCCCCC23CCCCC4=C1C(=CC4CCCC2)C3
CN1CCC23c4cccc(O)c4OC2C(O)(C=CO)C=CCC3C1
CC(C)c1ccccc1NCC1CCN(CCC2=NOc3cccc2c3)CC1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)C1O
CNC12CCC(O)C3=CC=C(Oc4ccccc43)C1(C)C2(C)OC
CCC(=O)OC1(c2ccccc2)CC2CCCc3ccc(O)cc3C2C1
CCC(C)C1(O)C2=CC=C1C(N1CCCN(CCNC3=CC=C3)CC1)=C2
COc1cc(N2CCN(C)CC2)c(CCOC(N)=O)c(=O)c2ccccc12
COc1ccc2c3c1OC1C(O)CC4C=CC4NCCN(C)CCC231
CC(=O)c1cccc(N(CCCN2CCOCC2)CCc2ccc(Cl)cc2C)c1
O=c1[nH]c2ccccc2n1CCCN1CCCCCCCCC1=NC=NOc1ccccc1
CC12c3ccccc3CC1C(CCCC1(O)[N-]C1(C)C)c1ccccc12
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)C1
CC1(O)N(CCO)CCNCCCN2C3=NNC4=CSCC=C3C4(O)CC21C
NC(=O)c1ccc(Cl)c(C2CCN(CCCN3CC=CC=C3Oc3ccccc3)CC2)c1
CC1CCC2C(CCN1CCCCCCC(C)(C)OC(=O)O)C1=CC(=O)CCC12C
COC1=CC=C(C2CNC(=O)C2)C(=O)C12C(=O)C1CCCCC1c1cccc2n1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CCCC1C=CN2CCC(=O)c3ccc(Cl)cc3C2(OC)c2ccccc2C(OC)=C1
CCC(=O)OC1(C(=O)COCO)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
C=CC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(Cl)C(O)CC3(C)C2(C(=O)CO)O1
CCC1CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(C)C(=O)CO
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCC1(C)OC2(C(=O)CO)C1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC21C
CCC1(Cc2ccccc2)C(=C(C)CSN=C2CCC(C=O)(N=CSC(=O)Cc3ccccc3Cl)CC2=O)CN1C
CCC1(C)CCN(C)C2CCCCCCCC(CCC(=O)c3ccc(c4c3C3C=CC(O)CC3O4)C(=O)OC1)C2
CC1COC2C(CCCCC(=O)CC3=CC=C(Cl)CC3)(CC3CC(F)CCC3=O)C3=CC(=O)C=C3C2(C)C1(C)Cl
C=CC1(N(C)CNNN(C)C)N(C)CCOc2cc(Cl)ccc2N(c2cc3c(nn2)Oc2ccccc2O3)CCN1C
CC(=O)C(=O)OC(=O)C(=O)C1(C(CCS)CC(=O)O)CC(=O)C2C(CC3C(C(O)CC2(C)C)C2(C)OCCC32O)C1C
[Cl-]
[Cl-]
Cc1ccccc1
CCCOC(N)=O
CCCC(C)(C)O
CCCCCCCOC(N)=O
CC1CN(C)C1=O
COc1ccccc1C
CCC(=C=O)NC(C)=O
O=CNc1ccccc1Cl
CCC(=O)Oc1ccccc1
CC1=[SH]C=C2N=CN2CS1
NC=NC(=O)c1ccccc1
O=C1CC2=C(CCC2)N1
NCC1(c2ccccc2)CC1
O=C(O)c1ccc2c(c1)OCO2
CCN(CCc1ccccc1)C(C)=O
O=C1NCNC1C(=O)OC1C=CC=CC1
CC1=CC(C)=NC(=O)C(=O)C1=O
CN1C(=O)CC(c2ccccc2)C1=O
O=C(Oc1ccc(F)cc1)c1ccccc1
COc1ccc(C2CC2=O)cc1OC
Cc1ccccc1OCCCc1ccccc1
CCC(=O)Oc1ccc(C(F)(F)F)cc1
C#CC(O)CCNCC[CH]c1ccccc1C
CCC1(c2ccccc2)CCCCCCCCCC1
CCCC1(C(C)=O)CC(=O)N(CC)C1
FC(F)(F)c1ccccc1Cc1ccccc1
CCCOc1cccc(C2CCCCC2F)c1
COc1cccc(N(CCO)CC2CCCC2)c1
CC1=CN1C1C=CC2(CCN(C)CC2)O1
N#Cc1ccc(-c2ccccc2)c2ccccc12
CN1c2ccccc2CCCCC2CCCC21
CCCC1(c2ccccc2)CCC(=O)NC(=O)C1
CC=C1C(=O)NCCN(CCC(N)=O)OC1=O
COc1ccccc1OCCCOc1ccc(N)cc1
COC1=CCC2CC1OC1C(O)C=CC21C
CNC=C(CCC(=O)[O-])CCC1=C(Cl)C=CC1=O
Cc1ccccc1NCCNCCC1=COCOCCO1
CSc1ccc(N2CCOCCC3CN(CC2)C3)nc1
CCCCNC(=O)c1ccccc1-c1ccc(Cl)cc1
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CCC1(NC(=O)Cc2ccccc2)CCC(=O)C1=O
CC(=O)OC1C(=O)COc2ccccc2OC1=O
O=S(=O)([O-])C1=CC=C2C=CN(C1)c1ccccc1S2
CCNC(=O)N1c2ccccc2CCc2ccccc21
CCCCCCOC(=O)c1ccccc1-c1cccnc1Cl
CCC1(c2ccccc2)CCCC(=O)NC(=O)CC1=O
[CH2-]OC1=CCC2C=C1OC1OC3=CC(O)C=CC321
COc1ccc2c3c1O[CH]C(O)C[CH]C2N(C)CC3
O=CC=C1N=C2C=CC(Cl)=C2CCc2cc(O)ccc21
CC1=C(N2C=NCCC2)N(C)CC=C1c1ccc[nH]ncnc1
CNC12CC3C4=CC=C[CH]C43C(O)CC1C2=O
CCCCCCCCCC(=O)Oc1ccccc1-c1ccc(F)cc1
CCOC1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN1CCC2CCCC3Oc4c(O)cccc4C23CC1
CCCCC(=O)OCC1C2=CC=CC(=CCc3ccccc31)N2
COC1C=CC2(CC1C(C)(C)N(C)C)C1=CC=CC12
Cc1cccc(CC(COCc2ccccc2)OCC(C)C)c1
CSc1ccc(C)cc1C=NCCC(C)=Nc1ccc(Br)cc1
[CH2-]CCC1CC2(OC(=O)CC)C(CCCc3ccccc3)C12
CCCOC(C(=O)CCCC=Nc1ccc(Cl)cc1)c1ccccc1
CC1CCCC(C(C)(C)CCc2c3ccc(O)c2-3)SCC1
O=C1CN=C(c2ccccc2)OC12CN2CCOc1ccccc1
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CCC1(c2ccccc2)SC(=O)NC(=O)NCCC=C2C=CC=C1C2
COC(C)(C)CN1CCC2(C)c3cc(O)ccc3CC1C2C
CC1CCC(=O)C=C1CCCC1CCC(O)(C(=O)CO)C1(C)C
CN1[CH]C2(O)C=CC(O)C3(CC1)c1cccc(O)c1OC23
CCCN1CCC(O)C=CC(O)C2Oc3c(O)cccc3C2CC1
CC(CCC(=O)C(=O)c1ccccc1)(CNc1ccccc1)C1C=CNCC1
CCNc1ccc(O)cc1CC1C2CC(F)c3cc(Cl)ccc3N12
O=c1[nH]c2cc(Cl)ccc2n1CCCCN(CCO)Cc1ccccc1F
CCC(CCl)COC(NC(=O)c1ccccc1)(c1ccccc1)c1ccc(Cl)cc1
CC(=O)OCCN1CCc2sc3nc2CN(CCCN3c2ccccc2[O-])CC1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)C1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
Cc1ccccc1C1c2cc(Cl)ccc2CCN1CCCC(=O)CC1=NCC1C
CC12C=CC(=O)C=C1C2C1CC(O)CCCC2CCOC3=CC(O)C3(C2)C1
CN1C(=O)c2nc3[nH]c2COC1(C)c1ccccc1C(=NC1=CC=C1Cl)C3
CC1(C)C=CC(=O)C=C1CCC12CCCN3CCC(CC31)C21C=CC=C1CO
CCOC1C=CC2=C(c3ccccc3)C(=O)COC(CC)(S2)C1(C)CC1CC1=O
CC1=NC=C2N=CN(c3ccccc3-c3ccccc3)COCC(O)(O)C2(C)C1=O
C#CC(O)CC1=C(C2CCCCC2)OC(=O)N(c2ccc3ccc(Cl)nc3n2)CC1
CCCCC(=O)OCC1(C2(C)CCC(=O)CC2(C)C)CCCCCCC2=CC=CC21
COC1=CC2NC(C)=C3CCN(CCNc4ccccc4CCC2=O)C(N=O)=C3C1
CCS12(=O)CN(C(=O)CO)CCCN(C(C)=O)CCCC1CCCCC1=CC=CC=CC=C12
CN(CCN1CCCN2Cc3ccc(cc32)C1=O)c1ccccc1-c1ccc(O)cc1
COc1ccccc1N1CCC1c1cc2ccc1C1OC=CC=C1C2(O)CN(C)C
COC1=CC(NCN=C2CCN2OC)(c2ccccc2)C2=C(CCCC2)N(C)c2ccccc21
COCC1N=C(C2CC3(C)C2COC3(CN2CCCC2)C(=O)c2ccccc2)C=C1OC
CC=C(CC)C(=O)OC1CCC(CCCN2CC34CCC(=O)C(=CC=CC=C2C3(C)C)C4)C1
COCC12CCCC(=O)C1CCC1CC(C)(c3ccccc3C)C3=CC=C(Br)CC31OCC2
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCCC1OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCC(CNC(=O)c1ccc(Cl)cc1)(NN)OC1=CC(C=CC(C)=CCc2ccccc2)(CCCCCCl)Sc2ccccc21
CN=C(Cl)C(Cl)(CC(=O)C(=O)CC(=O)O)C(C)C1(C)CC(Cl)C2(O)C(C)CCCC2C1CCOC1C(=O)c2ccccc2CC1C
CC1COC2C34CCCC=C5C=C(CC=CC5)CC2(C2(CC=C5CCC5)CC2)C(C2CCC5=CC(=O)CCC5(C)C2(F)C(O)C3)C4(COC(=O)C2=CC23OCO3)O1
[Cl-]
[Cl-]
C1CCCC1
O=CCCC1CCCCC1
COC(Cl)(CCl)CCl
CC(=O)Nc1ccccn1
FCc1ccc2nc1OCO2
CCN(CC)CCc1ccccc1
O=CC(=O)Cc1ccc(Cl)cc1
Cn1nnnc1SCNC(=O)O
Cc1cc(O)ccc1CC=O
Nc1cc2ncnc(N)n2c1
CC1=CC2C(=O)OCC=C2N1
O=c1[nH]c2cc(Cl)ccc2o1
O=C1CCCCC1CN1CCCC1
CCCC1(Cc2ccccc2)CCCO1
CN1C(=O)Cc2ncsc2C1=O
O=C(CCCN1CCCC1)c1ccccc1
C#Cc1cc(=O)oc2ccccc12
O=CC(O)=C(O)Oc1ccccc1Cl
CCC(=O)OCOC(=O)C(C)(CC)CC
O=C(Cc1ccc(F)cc1)C1C=CC=N1
COc1cccc(C2CCN(C)CC2)c1
O=C1CCC(c2ccc[nH]c2=O)CN1
CN1c2ccccc2C1c1ccccc1
C=CCC1(CC(C)C)CC(=O)C(=O)O1
O=C1c2ccc(F)cc2NCCN1O
CCC(=O)c1cc(C(C)=O)ccc1C
COCCCCCc1ccccccc(O)cc1
CCC1(c2ccccc2)NC(=O)NC1=O
CNC(=O)Oc1cccc(C2(C)CC2)c1
NC(=O)c1ccc[nH+]c1-c1cccnc1Br
CNCCC1(c2ccccc2)c2ccccc21
COC1CCC(CCO)CC(O)C1(C)C
CCC(O)CCN1c2ccccc2S1(=O)=O
CN1C=Cc2c(F)cccc2C=C1C1CC1
COc1ccccc1OCC(C)(Cl)C(Cl)(Cl)CCl
CC12NC(c3ccc(O)cc31)C2(C)O
CN1C(=O)c2ccccc2Nc2ccccc21
NC=CC=C(OCC1=CCCCC1)c1cccnc1Cl
CN(C)CCCc1ccccc1-c1ccc(F)cc1
Cc1ccccc1N1CCN(Cc2ccccc2)CC1
CC1=CC(C)=C2CC3=CN(C=N2)CCN(CO3)N1
CCCC(C)C(=O)N(c1ccccc1)c1ccccc1
O=C(Cc1ccc(C(F)(F)F)cc1)c1ccccc1
CC1CN=C(c2ccccc2)c2ccccc2C1=O
COc1ccccc1NCCNCCc1ccccc1Cl
CCNC(=O)C=Cc1ccccc1N(C)C1CCCC1
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC=CN=C1C(=O)c2ccccc2CC(=O)N1C
CC12C(=O)CCN(c3ccccn3)C1(C)C2=O
C[CH]C[CH]C1CC(F)C2=CC(=O)C=CC2(C)C1Cl
CCCCCCOC1C(=O)CCc2ccccc2CC1=O
NC(=O)N1c2ccccc2CCc2ccc(Cl)cc21
CCCOC(=O)O[CH]C[CH][CH]CC(C)C1=CC(=O)CC1C
CCOC1NC(=O)C(CNc2ccccc2)c2ccccc21
C#CC(C)(O)C1(Oc2ccccc2)C=C2C=CC=C(C1)O2
CC1CCN(C(=O)Cc2ccc(Cl)cc2)C(=O)NC1=O
COc1ccc2c(c1O)C1C=CC(=O)CC1CCCC2
Clc1cccc(C(=CC2CN3CCC2CC3)C2=CC=C2)c1
CC1CCOc2ccccc2Cc2ccc(OC(N)=O)cc21
OC1(c2cccc(Cl)c2)C2=NCCCN2c2ccccc21
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
O=C1CCC(n2c(=O)c3ccccc3c3ccccc32)CC1
FC(F)(F)c1cc(-c2ccccc2)cnc1NCCN1CCOCC1
O=C1C=CC=C2N=CN(c3cccncc3=O)COCC2(O)C1
CN1CCC23C(=CC=CC(O)C2Oc2c(O)cccc23)C1
CCC(C)NNC(=O)c1cccc2ccccc2oc2ccccc12
CCNc1ccc(N2CCN(Cc3ccccc3)CC2)c2ccccc12
C=CCCC1CCC2OC1C1C(=O)c3cc(Cl)ccc3C21F
COC1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc2c(cc1OC)C1CNCCC1(O)c1ccccc1O2
ClC1=CC=CSN2CCN(CCc3ccccc3SCc3ccccc32)CN1
OCCN1CCN(CCC=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CCCCCCCCCCC(=O)CC1(CC)C(=O)CCc2ccccc2C1=O
COc1ccc2c3c1OC1CCC1(NC2)OC(=O)c1ccccc1-3
CN1CCNC2=CC3=C1OC1C(=O)C=CC3(O)C1(C)C2(C)O
O=S1(SCN2CCCCCC3CN3CC2)=NC=CC=C1c1ccccc1Cl
CCOCCOCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NC(=O)c1nc(=O)c2ccc(Cl)cc2c(=O)n(-c2ccccc2)c1=O
O=C1CC2(CCCCC2)C(=O)N1CCCCNCCN1C2=CC=CC=CC1=NS2
C=CCN1CCC23c4cccc(O)c4OC2C(O)(C=CC3O)C1C[CH]O
C=CC(Br)(COC(O)(Cl)CCN1CCCC1c1ccccc1F)c1ccccc1F
CN(C#N)Oc1ccc(Cl)cc1C(=O)CC1=CC=C(Cl)C(=O)N(Cl)C1(Cl)Cl
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)C1)c1ccccc1S2
CN[CH]CCN(C(=O)CN=C1Cc2ccc(F)cc21)c1ccccc1NCN1CCCC1
CCS(=O)(=O)C(C)C(C)C(=O)N1CC(O)C2C(C1)C1=CC=CC(=O)C=CC12C
CCC=CC(C)(O)CC1CC2(C)CC(O)C3(O)C(CCC4=CC(=O)OCC43C)C2CO1
O=C1c2ccccc2SCC(CCC(CCO)CN(O)CO)C1(Oc1ccccc1)Oc1ccccc1
O=C(Oc1ccccc1)C1=C(CO)OC2(CCC3=C(Cl)C=CC3)C(Oc3ccccc3Cl)=CC=C12
CC(=O)OCC(=O)C(C=O)CCCC1OCCCN2CCC(CC2)c2ccccc2Cc2ccccc21
CC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
C#CC1OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)OO)O1
CCC(=O)OC1(C(=O)CC)CC(=O)C2(OCO)C1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCC1(C)OC2C3CC4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)C1(COC=O)OCl
CCOC12C=C1C=C(C(=O)OCC(=O)C13CC(C)(C)OC1CC1C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC13C)O2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1CCCC(=O)CCCCC2CCCCC3(Nc4ccccc4C)C4=CC=C(O)C3C(=CC=C4)CCC2C1
[Cl-]
[Cl-]
[Cl-]
[Cl-]
[Cl-]
CCCC(C)O
CCC=C(Br)C(=O)[O-]
NC(=O)c1cncnn1
CC(=O)Oc1ccccc1
CCCCCCCCCCCC=C=O
C=CC(=O)C1N=CNC1=O
CC(C)C(=O)OC1CCCC1
NC(=O)Oc1ccc(F)cc1
COC(=O)OC=CN1CCCCC1
CCCC1CCc2ncsc2C1
O=C(c1ccccn1)C1C=CC=C1
CCC(C)NC(=O)c1ccccc1
O=C1CCCc2ccccc2C1=O
CCN(C)c1cccc(C(=O)O)c1
CCOC(CN1C=NC=CS1)=C1C=CC=C1
O=CCCN1C(=O)Cc2ccccc21
CCC(C)(O)CNC(=O)c1ccccc1
CN1C(=O)CC(c2ccccc2)C1=O
CCCC(=O)NC(=O)c1ccc(Cl)cc1
CN1C(=O)CC(c2ccccc2)C1=O
CC(F)C1=CC=CC1(O)CNC(N)=O
C=CNC(=O)NC(=O)c1ccccc1OC
CC(=O)ONC(=O)COc1ccc(Cl)cc1
CCC(C)C(=O)NC(=O)Nc1ccccc1
CCN1C(=O)CC(c2ccccc2)C1=O
Cc1ncc([N+](=O)[O-])n1Cc1ccccc1
CC(C)C(O)C=Cc1ccc2c(c1)OCO2
CCOC1c2ccccc2Sc2ccccc21
C=CC(C=C1C=CC(=O)OC1)CCN1CCCC1
CN1CCc2ccccc2Oc2ccccc21
CCCOC(Br)(c1ccccc1)C1C=NCCCC1
CC(NC(=O)C(C)(C)C)c1ccc(O)cc1
CCCC(C)C(=O)NC(=O)c1ccc(Cl)cc1
CCC1Nc2ccccc2CCc2ccccc21
CN1CCn2cnc(-c3ccccc3)c2C1=O
CC=Cc1c2cc(c3ccccc13)CSC2=O
Cc1cccc(C)c1NC(=O)c1ccccc1Cl
COc1cccc(CCN2CCC(C)OC2)c1OC
CCC1(CC)C(=O)NC(=O)C1(C)c1ccccc1
CN1CCN=C(c2ccccc2)c2cc(Br)ccc2N1
OC1(c2cccc(Cl)c2)CCN(c2ccccc2)CC1
CC[CH]C[CH]C1CSC2=CC(=O)C=CC2(C)C1(F)F
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC1(O)CC=CC=C(C(=O)Cc2ccccc2)C(=O)C1
CCC(O)C[CH]CC1=CC=C2Nc3ccccc3C12F
O=C(Oc1ccccc1Cl)c1cc2cccc(O)c2o1
Clc1ccc(C2CCN3CC(CCN2)C3)c2ccccc12
NCCC(=O)Cn1c(=O)c2ccccc2c2ccccc21
CN(C)C(=O)C1=CCCc2ccccc2N1CC(N)=O
CC1(O)CCc2ccc1c1c2C2C=CC(=O)OC2O1
CC1CC2(C)c3cc(O)ccc3C12c1ccccc1
CC(C)C(Br)CC(O)CC(CC(C)(C)Br)C(C)(C)O
CN1C=CN(C)[N+](=O)c2ccccc2C1c1ccccc1
CN(C)c1c(OCc2ccccc2)c(=O)[nH]c2ccccc12
CCCCC(=O)N1CCCCC(c2cccc(CO)c2)CC1=O
CC1=CC=CN(CCc2ccccc2)Cc2ccccc21
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
CCCCCCCNC1=Cc2c1c1ccccc1c1ccccc21
CN1CCC23c4cccc(O)c4OC2C(O)C=CC3C1
CC(=O)NCCCN1CCN(C(=O)c2ccccc2)c2ccccc21
CN(C)CC(=O)O[CH]C[CH]c1cccc2[nH]cc(CC(=O)CCl)c12
CC(=O)Oc1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
COc1ccc2c3c1OC1CC(O)C4=CC(C2)N(C)CCC431
C=C1C=CC=C(OC(=O)OCCC)N1CCN1CCN(c2ccccc2)CC1
CC1CCC2=C3C4CC5=CC=C4C(=O)CCC5(C)C2C3(C)CC1
N#CC1CCCCCC([CH]CCCOCOc2ccccc2)N2CC=C(O)C=C12
COc1ccc2c(c1)C1C=CN(N2)C2(C)C(=O)N1CCC2C(C)=O
CCC(=O)C(C[CH][CH]CCc1cccc(Cl)c1)OC(=O)Cc1ccccc1OC
CN(C)CCCN1c2ccccc2Sc2ccc(C(=O)CCN(C)C)cc21
CCNC1CC2(CCCC=O)CC3C=CC=C3CCC2(C)c2ccccc21
COOCC12CC(=O)N(C)C(CCCc3ccccc3)C1C2c1ccccc1
COC1(O)N(CC(N)=O)c2ccccc2C2NCCC3=CC=C(OC=C3)N21
COc1cccc(N(CCCN2CCC(c3ccccc3)=NC2)c2ccc(F)cc2)c1
C=C1C2CC3C(C(O)CCCCCC2(C)C1(O)O)C1(C)CCC31O
Cc1ccccc1C=CC(=C(CCCCCl)OCCCON=COc1ccccc1)N1CCNCC1
CN1CCC(c2ccccc2)(c2ccccc2Sc2ccc(O)cc2)Cc2ccccc21
CCN1CCC2=C1C(CCC=CC1=CC=CC=CC=CC1(Cl)CCl)CC(=O)N2c1ccccc1
C=CCC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C=CC
COC(=O)C=[NH+]c1ccccc1CCC1Cc2cc(C(=O)OC)ccc2N(C)CN1CCN1CCOCC1
CCC(C)(C(N)=O)C1(C=O)C=CC1=CC=CC1=CC=C([SH+]c2ccccc2)C(=CC=CC=C(F)F)O[N+]1=O
O=C1c2ccccc2-c2ccccc2C(COc2ccccc2)CCN1CCCCNOC1=CC=C1OCCl
CCCCCCCCCCCCCC(N=O)(NCC(=O)c1ccc2c(c1)COCO2)c1ccccc1SC1CCCC1
CCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
Cc1cccc(C)c1NC(=O)C1=CSC2CCN3C4=C(Br)C=C(C(CCO2)C4=O)C(F)(F)C3C1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(C)(O)CC3(C)C2(C(=O)OO)O1
C=CCN1CCC23c4ccc5cc4OC(O)CC2COCC3C51C(C)C(OC)C(C)(C)C1=CO1
CC1=CC(C(=O)OOSC=O)(N2CCN=C(OC(=O)OO)SC2(O)C(N)=O)CCN2CCCN1CC1C2CN1COO
C=CCN1C(=O)C(O)(CC=CCCO)C(c2ccccc2)Nc2c([nH]c3ccccc23)-c2ccc(Cl)cc2C(C)N=C1C
COCCC12CCCC1COC13CCCC=C(NC(CC1)C2)c1ccccc1OCCN3CCNc1nnc(-c2ccccc2)cc1C
CCC(C)CCCCCCCCOCOOC1CC(C)CNC(Nc2cccs2)=C2N=CN(c3ccccc32)c2c(Cl)cccc2OCOCCO1
C#CCCCCC(O)C1(C(=O)COC(=O)CC)OC2(C(=O)CO)C1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
O=S(=O)([O-])O
CN(C)c1ccccn1
COC(F)(F)C(Cl)Cl
CCC(=O)Oc1ccccc1
O=c1[nH]c2ccccc2o1
CC1CCCC(C)C1C
O=C(O)c1ccc(O)cc1
CC[CH]CCCC1C=CC=CC#S1
CN1CCCCN=C2C=CC=C2CC1
CC=CC(=O)NCC(=O)N(C)C
CCC1(Cc2ccccc2)CCCCC1
O=C1CCC(=O)c2ccccc2O1
CC(C)C1(Cc2ccccc2)CCCO1
CCC(C=Cc1ccccc1)C(=O)OC
CCC1=CC=C(C)C(=O)NC(=O)C(C)=C1
O=C([O-])C1=C2C(=O)C(=CC=C2O)C=C1
CCOC1c2ccccc2-c2ccccc21
CCN(CC)NC(=O)COC(=O)c1ccccc1
CC=CC(=Cc1ccccc1)Nc1ccccc1F
COc1cccc2c1OC1CCC(O)C=C21
CCCC1(Cc2ccccc2)CCCCCCC(=O)O1
CCN(C)CCC=C1N=CN=C1C1=CC=CN(C)CS1
CCCOC(O)(Cc1ccc(Cl)cc1)CN1CCCCC1
CC(=O)Oc1ccccc1C=CC=CN1CCC(O)CC1
COc1cccc(CCCN(C)c2ccccc2OC)c1
CCCCCC1c2ccccc2Oc2ccc(Cl)cc21
O=c1c(N=C2CCN(c3ccccc3)C2)c1[N+](=O)[O-]
c1ccc(CC2=NN(CCNc3ccccc3)CCC2)cc1
CN1CN(c2ccccc2Cl)c2ccccc2C1=O
CCCCCCC1=C(OCC(=O)N2CCCC2)C1(C)O
CNCC1CC2=CC=CC=Cc3ccccc3OCCC1CCC2
CC1COC2C(=C2C2CCN(C)CC2)C=CC(=O)C1=O
CC(C)N1CCC2C3c4cc(Cl)ccc4NC23CC1
COCCN1C(=O)CN(c2ccccc2)Cc2cc(Cl)ccc21
CCCNC1CC(=O)c2ccccc2CCc2ccc(Cl)cc21
COc1ccccc1Nc1c2cc(C)c3ccccc3ccn1-2
COc1ccc2c(c1)N(C1CCN(C)CC1)c1ccccc1S2
CCC1(C(C)C)C=C1C(=O)N(C)C(=O)C1CCCCN1C
COC1N=C(N)c2ccccc2C(F)(CCCN=O)c2ccccc21
CCC1(c2ccccc2)CCCCCCCCCC1CC1OC2(C)OCCC12
CC(C)C1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
C=CCN1C(=O)C=C(C2CN(CCOc3ccccc3C3=C(Cl)C3)CCC2CCC)C1=O
CC12C=CC3(O)CCC4([CH]O1)C=CC1CCC(=O)OC3(CCCC2)C(C)(F)C1=C4
CCS(=O)(=O)COC(=O)C1(OC(=O)c2ccco2)C(C)C1C1CCC2CC3(C)CCC(=O)C=C2CCC13
CNN(CC=CC=C1N=C(Nc2cccs2)S1)c1ccccc1N(C)CC1C=CC=C1CSc1ccc(F)cc1C(C)O
