CC
C=C1CC(CCCC(C)C)C1C
CCCC(C)CC(C)=C(C)CC
CCCCCC(C)(C)C(CC)CCCC
C=C=CCC(CC)C1(C(C)(C)C(CC)C(CC)CCC)CCCCC1C(C)(CC)C(=CC=C)C(C)CC
C=CC(C)(C)C
C=C(C)C
CC=CC
CCC=C(C)C
C=CCCCC(C)(C)C
CC1C=C=CC1
C#CC(C)CC(CC)C(C)CC
C=CC
CCC(C)=CCC(C)C
C=C(CCC)C(C#CC)CC(CC)C(C=CC)=C(C)C
CC=C(CC)CCC
C=CC=CC
CC1(C)C=CC1
C=CCC(=C)C
C=C(C)C(C)CC
C=CC
C=CCC(C)=CCC
CC=CC(C)CC
C=C(C)C(C)=NC
CCCC
C=CCC=C(CC)CC
C=CC(=CCC(C)CC(=C)CCC)C(C)(C=C)C(C)C
CC
C=CCCCC=CC
CCC(CC)=C(CC)C(C)CC
C#CCCC(C)(C)C
CC(C)C
CCCC
CC=CC1(CCCC)CC1
C=CC=C(C(C)CC(C)=CC)C(C)C(=C)C
C#CC
C=C=C=C=CC
C#CC=[N+]1C(CC)C1(C)C
CC
C=C(C=CCCC)CC(C)CC
CC=CC(C)(C)CC1CC(=CCCC)C1
CCCC(C)CC
C=CC(=C)C
C=CC(C)(C)CCCN
C#CCC=CC
CC=CC(C)=C=C(C)C=CC(C)CCC
C=CCCCC
C=C=C(C)CCCCCCC
C=C(C=CC(C)(C)C)CC
C=CCCCC
CCC1CC(C)C1C
CCC(C)C(C)(C)CC
C=C
C=CC=C=CCCC(=C)CC
C#CC
C=CC=CC
C=CC
C=C1CCC(CCC)=C(C)CCCCCC1C(C)C
C=C=CC(CC)CC(=C)C
C=C1C=CC1
C=CCC1=C=CC(C)(C)C(C(C)C(C)C)CCC(C)=C=C1C
C=CC1(C)CCC1C
C=CCC(C)=C(C)C(CCCC=C(C)C(C)=CCC)CCCCC
CCC=CCCC1(C)CC1
C=CCC(C)CCC
C=CCC
CC=CCC
CCC(C)(C)C=C=C(C)C(C)C
CC
C=C=CC(C)C
CCCCC=CC(C)CC
CCC(C)(C)C
C=C=C
C=C=C
C=C(C)CCCC
C=CCC(C=C(C)CC)CC
C=CCC
C=C=C(CC=C)C(=C)C
C=C(C)C
CC1=CCC(C)(C)C1
CCCC(CC)CCCC(C)C
C=CC
C=CC
C=CC(C)C(C)(CC)CC(C)=C(CC(C)C)CC(CC)CC
C#CC1CCC=CC=C=C1C
C=C=C(C)CC(=C)CC
C=C=C=C(C)CC
CC=CC(C)(CC)CC
C=C(CC)C(=C)C(C)(CC)CCC
C=CCCCC1=C(CC)C=CC(C)CC1C(C=CC(C)CCCC)CCC
C=CC
C=C(C)C
C=CC1CC1
C=C(C)CCCC
C=C=C=C=CC
CCCCC1(CC)C=C(C)CC1
CC(C)CC(C)(C)C
CCC(C)=CC(C)C
CCCCCCC
CC=C(C)C(C)(CCC)C(C)CC
C=CCC(CC)CC(C)O
C=CC(=C)C1C=CCC(C=CCCCC)(CC)C1
C=C(C)CC
C=C(C)C(C)(C)CCCC
CCCC(C)(C)CC(C)C
C=CC1(CCC=CC2(CCC)C=CC2)C#CC1
C#CCCC
C=CCC(C)CCC=CC
C=C(CC)C1CC1C
C=C=CCC=C
C=C(C)C
CCC(C)(C)C(C)CC(C)O
C=C=CC(C)(C)CC(C)(C)C(C=C)CC(=C)CC
C=CCCC
COCCC1C2C=CC1(C)C(C)=CC(C)C2C
CC=C(C)CCC
C=CCCCCCCCC
C=C
C=CC(C)(C)CCC(C)CC
C=C1C=C2CC(=C)CC2CC(C)=C(CCCCCC)C1
C=C
C=C
C=CCC
C=CC=C(C)C
C=CC
C=CC(CC1(C)C=CC(=CCC)C(C)=C=C1C)C(=C)C
C=CC(=C)CCCCCC
C=CC1C(C)CC1CC
C=CC(C)CC
CCC=CCOCC
CC=CC(CC)CCC
C=CC=C(C)C
C1CCC1
C=C(C)C
C=CCO
CCCCC
C=CC=CC(=C)C
CC=CC(C)CCC
C=C(C)C(C)CC=C(C)C
C=CCCC(C)=C(C=C)CCC
CC
CCC(C)(C)C
CCC1CC1C
CCC=C(C)CC
CC=CC1=C(CCCCC)C=CC1
C#CC(C)(C)C(C)CC(C=C)C(C)C(C=C)CC(C)(CC=C)CC(=C)C
CC
C=CCCC
C=CCC(C)C=C
CC=C=CCCCCC=CCC
C=CC
C=C=C=CC(C=C)CC
CC=CCCC
CCC=CCC
CC=CCCC
CCCCCC
CCCCCC
CC(C)C
CC=CCCC
C=C
CCC
CCC(C(C)C)C(C)C(C)C
CCCCC(C)C
C=CCCCC(C)(C)C
C=CC(C)OC
CCC(C)C
CC#CCC
C#CCC
C=CC(C)(C)CCC(C)=CC
CCC
CCC(C)C(C)C(C)C
C=C(C)C
C=C
C=C(C)CC(C)(C)CCCC(=C)CC
C=CC
CC=C(C)C
C=C(C)C=CC
C=CC=C
CC
CCC=CCCCC
C=CCCC(C=C)CC(=C)CC(=C)C
CCC1=C=CC(C)C1
C=CC(C)(CC)C(C)CC(C)CCC
CCCC(C)(C)CC
C=CC=CC
CC=CCC(C)(CCC)C(C)(C)CCCC
C=CC
C=CC(=C)CCC
C=CC
C=C(C)CC
CC=C1CC1
CCCC
C=CC=C=CC
C=CCCCCC
C=C
CC=CC(CC)C(C)C(C)CCC
C=CCCC
CC=C(C)CC
C=C(CC)C(C)CC
CC=CC(C)C
C=C(C)CC(C)C(C)CC
C=C(C)C
CC=CCC=CCC
CCC1CCC(C)(CC)C1
C=C(C)C
CCC(=CCCCC(C)C)CCCC(CC)CC(C)C
C=C(C=CCC)CC(C)(C)CC
C=CC
CCCC=C(C)C
CCC
CC=CC(=C(C)C)C(C)C(=CC)CC
CCC1C=CC(C)(C)C(C)(C)CC1C
CC#CC
C=CCCC(=C)C
C=CC
C=CC(C)CCC(C=CC)C(C)C
C=C=CCC#CC
CCC=C(CC)C(C)CC
C=C(C=CC)CCC
CCCCC
C=CCCCC
CCCC(CC)CCC
C=CC(=C)C(C)C
C=C(CC)CC(C)(C=CC)CC
C=C
C=CC(=C)C
C=CC(=C)CC
CCC(C)C=CNC
CCC(C)=C(C)CC
CCC=CC=C(C)CC
C=C(C)CCC
CC=C(C)CC
CC=C1CC2C(C)CC3(C)CC2C(C)C13
CC
C#C
CCC(C)C(C)CC
C=C
CC(C)C
C=CC(=CC=CCC)NC
C=C=CC
C=CC=CCC=CC
CC[O+]=CCC=CC(C)(CC)CC
C=CC(C)C
C=C=C=CC(C)C(C)C=C
C=C=C
C=CC(C)CC(=C)C=CCC(C)C(C)C
C=C(C)C(C)=C=C(C)C(C)C
C=CCC(C)C
C=CCCC
CC(C)C=C=CCCC1(C)CCC1C
CCC=CC=CCC
CC(C)C
C=C=C(C)C(C)C
CCCC(C)=C(CC)C(C)CC
C=CC(C)C
C=CCC
C=C=CC(C)(CC)C(=C)CCC
C=CCC=CCC1C=CCC(CC=CC)(CCC)C1C
C=C(CC)CC
C=CCC(C)CCCC(C)C
CC(C)=CCC(C)C
C#CCC(C)=CC
CC=C1C=CCC1
C#CCC(C)C(=CCC(CC)C(=C)C)C(C#C)(CC)C(C)CCC
C=CC
C=C=C(C)C
C=C=C
CCCC(C)C
C=C
CC=CC=CCC(=CC)CC
C=C=CC(C)CCC
CC=C(C)CC(C)CC
C
C#CC(C=CC)CC
C=CCCC(C)CCC
C=C
C=CC=C(C)CC
CC[O+](C=C(C)C)CCCN
CCCC=CCC1(C)C(CC(C)(C)CC)CCC(C)C1C
C=C(C)CC=CCCC
CC=CCC
CC=CCC
C=CCCC
CCC1CCCCC1
C=C(C)C
CC=C(C)C
CC=CC(C)CC
CC
CCC(C)C
CC(C)C
C=CCC(C(C)(C)C=CC)C(C)(C)C=CC(C)=CC
C=C
C=C1CC(CC)C(C)(C(C)(C)C)C1
CC=C=CC(C)C=C(C)CC(C)C=CC
C=C(C=C(C)C)CC
C=CC1(CC=CC)C=CCC(C(C)C)(C(C)C2=C=C(C)C2)C1
C=CC1C(C)C1(C=C(C)C)C(C)C
CCC
CCC(C)C
C=C=CCC
C#CCCC=C
CC=C(C)CC
C=C
C=CC(C)C
C=C=CC
C1=CC1
C=CCC
C#CC
CCCC=C1CCC(C)C2=C=CC(C1)C(C)(C)C(C)CC2C
C#CC
C=CC(=C)C
C#CCC
C=CCC(=C)C
C=CCC=C=CC
C=CCC(C)(CC)CC(C)C(=C)C
C=CC
C=C(CC)CCCC
C=[O+]C
C=C=C
CCC=C=NC
C=CC
CC=C(C)C(C)C
C1=C=CCCCC=CCCC=CCCC=1
C=CC
C1=CC1
C=CC(C)(CC)CC
CCCC(C)CC
CC=C=CCCCC
CC=C(C#CCC)CC
C=CC(C)C
C=CC(C)CC
CC
CC=CC=CCCCC
C=CC(=C)C
CC
CCCCC(C)C
C=C
C=CC(C)CC12CC(=CCCC)C3CC(C)C1C1CC1(C)CC=CC32C
C1=CC1
CC=CCCC
CC(C)C
C=C(C)C(C)C1=CC=C(C)C(CC)C1
C=C(CC)C(C)C=CCC
CC(C)(C)C
C=C1CCCC1
C=CC=C(C)C
C=C(C)CC
C=CC(=CC)C(C)C(C)C
C1=CCC1
C=C(C)CC
C#CC(C)C(C)=CCC=C
C=CCCC(C)=CC
C=C=CCC
C=C(C)CCCCC
C=CCC(=C)C=C
CCC
C=CC
C=CC(CC)C(C)=CCC
CC
CCC(C)CC
C=C(C(C)CC=CC)C(C)CCCC
C#CC
CCC(C)C
C=CC(C)C(C)(C)C(CCC)C(C)CC(CC)CC(C)(C)CC
C=CCCCCC(C)=CCC
C=C
CC
C=C(C)CC
C=CCC(=C)C
C=C(C)CC
CC(C)(C)C
C=CCCCCC
C
C=CCC(=C)C(C)(C)C(C(CC=CC)C(=C)C)C1C(=C)C=C(CC)CCC(CCC(C)CCCC)C(=C(C=C)CC(C)C=CCCC)CC1C
CC=C(C)C(C)C(C)C
C=CC(C)(C)CCC
C=C(CCC)C(=C)CCCC(C)CC
C1=CCCCC1
C=C(C)C
C=C=CCC
C=CCC(C)C(C)CCCC
C=C
C=C(CC)CC
CC1C=C1
C=CCCCC
CCC(C)=NC
CCCC(C)CC(C)CC
CCC=CC(C)C
C=CC(C)C
CC=CCCCC(C)CC
C=C(C)CC(C)C
CC=CCC(C)(CC)C(C)=CC=COC
C=CC
CC=CCC
C=CCCC(=C)C(C)C(C)CCC
C=C(C)C
C=CC=CC=C
C=C=C
C=CCC(C)CC
CCC=CCC
CCC=C(C)C
C=C=CC1C(=C)CC1CC
CC=C=C=CC
C#CC=C=C=C=CC1CCC(C)C(CO)C1C
C#CC(=C)CC(C)C
C=CC(C(=C)CCCC)C(C)C
C=C(C)C1(CC(C)=CC)C=CC1C
C=CC(C)(CCC(=C)CC)C(C)C
CCC(C)C(C)C(C)C
CC(C)(C)C
C=C1CC(C)C=C1C
C=C(C)CC
C=C(C)CC
C=[N+](CC)C(CC)CCCC(C)C(C)C
C#CC(C)(CC(=C)C(C)C)C(CCC)CCCC
CC=CC
C=C
C#CC
C=CC
C=CC=CC1(O)CCC1
C=CC(C)CCC
C=CCC
CC(C)=C(C)CC1=CCC1
C#CC(C)(C)CC(C)C=C
CC1CCC1
C=C=C=CCCCCC
CCC
CC=CCCCC
C=CC(C)(CC)C(C)=C=C(C)C
CC=CCC
CCC(CC(C)C)(C(C)C)C(C)C
CCCC1CCC(CC)C(C)(CC)C1C
C=CC
C=C=C
CC(C)(C)C
CC(C)C(C)[O+](C)C
CCC=CC1CC(C)CC#CC1CC
C=CC=C(CC)C(C)(C)CC
CCCC
C=C(C)CC=CC(=C)CCC
C#CCCCCCC(C)(CC)C(=C)CC
CC=CC=CCCC
C=CC
C=C=CC
CCCC=C(CC)CC
C=CC(C)C(=C)CC
CCCC#CCC=CCCC
C=C(C)C(C)C
CC
C=CCCC
C=CC
C=C=C
CC=CCC(C)C
CCC1=CCCCCC=C1
CC1=CC(C=C2CC2C)C1
CCC=CCCCCC
CC=CC
C=CC1CC(CC)C1C
CCCC(CCC)C(C)CC
CCCC(C)C
CCCCC(C)CC
C=CC(=C)CC=CC(C)C
CC(C)(C)C
C=C(C)C(C)CC
CC
CCCCCCC(C)CCC
C=CC(C=C)=CCC(C)(C)CCCC
CC1CCC2CC12C
CCC=C(C)CCC
C=CCCC
C=C(C)C(C)C(C)CC
C=CCC
CCC=CCCCC
C=C
C=C=CC
CCC
C=CC(C)C(CC)=C1CC(C=CC(=CCC)CCC)=CC1=CC(CC)C(C)=CC
CCCC1(C)CCC1
C=C1C=CCC=CC1
C#CCCC
C#CC(CC)C(C)(C=C)C(=CC=CC)C(C)=C=C
C=C(C)CC(C)CCC
CC(C)C(C)C
CC1=C=CC1
C=CC1(C)CC1
CC=C(C)C
CCCCC(CC)C(C)C
C=CC
C=CC=CC
C=CCC1CC=C2C=CC(CC)C21
C=C(C)C
CC
CC=CCC(C)CC(C)CC
C=CC
C=C(CC)CC
C=C
CCCC=C(C)C
C=C(C)C
C=CCC(C)(CC)CCC(C)=C=CC
C=C=C
C=C(CC)CC
CCC1=CC2CC(C=C2C)C(C)(CC)C1
CCC=CCCC
CCCC
C=CC
CCC=N
C=CC
CC#CC(CC)CC(C)C
C#CC
CC(C)C
C=C=C(C)C=C
C=C(C)CC(C)C(CC)C(C)(CCC)C(C)C
C=C=CC=CC
CCC
C=CC(CC)C(C)CCC
C=COC
C#CC=C
CCCC(C)(C)C(C)C
CCCC(C)C1=CC1
C=C=CC(C)C=CC=C
CCC(C)(CC)CC1C=CCCC1
CC=CC=CC
C=CCC
C=C(C)C
C=CC(=CC(=C)C)C(=C)C
C=CCCC(C)(C)CC
C=CC
C#CC(C=C)C(C#C)CC
C=C(C)C=C=CC=CC
CCCC(C)(C)C
C=CCCCC
C=C=C(C)C(C)C(C)C
C=CCC
CC1(C)C=C=C1
C#CC
C=C=C=C
CCCC(C)C
CC1(C)CC1
C=C(C)CC
C=C(C)CC
C=C=C(C)CCC(=C)C
C=C
C=CCC(C=C(C)C)C(C)C
CCC(C)C
C=C=C(C)CC(=CC)CC=CC
C=C(C)CC
C=C
C=C=C(C=CCCC)CC
CCCC(C)CCC
C=C=CC(CC(CCC)=C(C)C(C)C)C(C)CC
C=CC(CC)(CC)CCC
