/home/cosmina/2023/DIG/examples/ggraph
/home/cosmina/2023/DIG
CC(O)C(C=CPP)CCCO
CCC=CC(=CSC)C1=CO[SH]=CC=C1
C=C1OC=CCPCC1C=O
CC=C(O)C(C=C(C=C=P)N(C)I)=[SH]C
C=C(C=CCCC(=CC)CO)OC=CC=CN
CC(CF)CCOC(=O)O
CN=CC(C=O)=CC=CCF
C=C(CS)C(O)=CC(O)OC=CC
[H]=C(C=NC(CCl)=NOC=O)OC=C=PF
CC=CNC(CC=CCN)N=CCF
C#COC=CC(Br)=C(C)C=CCS
[H]#C1=CC(=CCC=CC)C=CC(C)=C1
C=C(C)CCC(=C)C=CC(C)C
[H]PCCC(CCF)C(=CBr)P(N)S
C=C(C=CCOC)C(=O)F
CC(CO)CCC(CS)CCCl
CCC=CCCC(O)P=NI
[H]CC(F)C(N=CC(=C)N)[PH](=[SH]C)C(C)N(#N)O
[H]=CCC=CC(=CC)CCN=CC
C=C(O)CCCOC(CCCl)CCCS
[H]SPCC(=CC(=CN=CCl)C(O)=CC=[H])N=C
C=PC(=C)CCCCCF
OC(=CCl)C(C=CC=CC=CC=CP)=CSBr
CC(I)=C=CC=CC(O)C=O
[H]CNC(C=CSF)CC
C=C(C=CCC)COC=CC=CC
C=CCC(C=CC(C=CC)=COC)COS
N=PC=C(C=C1C=CC=N1)CCOI
FN=C(NP)C(=CNP)CCOS
[H]=CC1=C=[SH]C(CC=O)=C1
[H]CC(=C)C(C)C=CC(C)=O
[H]#NC(=CC)OC(=O)C(C=CF)CCBr
CN=CC(=CCO)C(C)C
CC(=O)N=C(CC=CP)C1=CC=C1
[H]OC(F)=C[PH](=CN)CC(=CC(C)F)C(=CP=[H])CBr
[H]C=C(OC=P)C1=CC(N=C)C(C=[H])[PH]#CP=C1
COCCCCCC(C=S)=CF
C#CCCC(=CCCC=N)C(C)C
OCC=C(C=C[PH](Cl)=C=C(O)O)CCS
C#CCC(C)=CC(=C)C=CC
[H]CC(C=CCNC=C)=CC=CC
C=CCC1=C[IH]CCOC=CNO1
CON=C1C=CC=C1C=CC=CO
CC=CCC(C=CNCF)CCCC
O=CC(=CCCP(F)#[SH])C(=CF)CF
CC=CC(C=CC#N)=CC(C)=CO
C=CC1=CP=CPCC=C(Cl)C1=C
[H]#CCCCC(C=CC(C)PC)=COCl
C=[PH](O)NCC(CCOF)OO
[H]CCCN(C=CC=O)C(Cl)P=C
[H]=CC1C=CC(N(C)O)=[SH]C=CC1=C
O=CCC(C=CO)C=CF
C=CC(NOO)PCC=CC
CC(CO)C(=CF)CCCF
[H]C(PC=C)=[PH](CBr)PC
C=COC=C(CCCF)C(=CC)C(=C)CC
C=C(O)C(=O)C1=CN=CC=C1CO
CC=CCC(=CCl)COF
CPCCCC(=NOO)C(=O)N=CO
C=CSCC=CC(=CC(CSN)OC)CCCO
[H]C=CC(=CC(C)=NS(I)=CP)NCF
[H]NC(C=CC)C=C(Cl)C=O
CC=C(OC=CCCl)OCC
NSOCCC(=O)C=CC=S
[H]C=C(C=CCC)CCC=CO
C=C(C=CC(C)CCF)CI
CC(C)C(C)C(C#N)C(C)N
CP=CCC=C[PH]1=CC=C1
O=CC=C(C=CCF)CO
C=C(C=O)C(C=CC(=O)NC)=CC=CCC
C=CCC(C=CC)C(C)C
CI=NC=CC(=CC=CC#P)CSN
C=CC=C1C=CC(C)=PC=CC1
OPC(CF)CC(=CC(S)OI)ONCl
NCC=COC=C[PH]1=CC#CC1
C=CCC(=CF)C(=CCON)OC=C
CC(Br)=CC=[SH]C=CC=CN=NF
CCCC(C=O)=C(C=CCF)CN
C=C(CC=O)C(=N)C=CC=P
NC(=C=CPF)C(CCO)OC(=O)CBr
C=CC=CC(=CCC)CCC
CCC(C=CCOCC[IH]N)=CF
C1=CC=CC2=CC=CC=C2C=C1
[H]C1=CC(C=CP=CP)C(C(=[H])CBr)=PC=C1
COCCC=C(C=CO)CC1=CC=C1
C=CC#CC(=CC=O)CC
[H]C(=S)OC=CC(C=CCOF)C=CC(C)F
C=C(C=CF)CC1CPCC=C1C
CC=C(C=CO)C(=O)CCCC
C[SH](F)OCCC(Br)C(N)CF
[H]C(=CCN=C)C(CI)C(=C)OC
[H]=C=POC(C=CC=C)C(C)CCF
[H]=NC(C)CC(=CO)CF
PC(=CC=S)C1=CI=CC=NN1
C#CC=CC=CCC1=CC=CC(=C)C=C1
C=C(O)CC(=CC)CC(C)C=C(C)O
[H]C=CCS(C=CC(C=CNP=P)=CC)=C(F)S
C=C(C)C=C(C(=C)OCl)C(C)C
ClCC1CCPCCCCC=NC1
C#CC=CC1=CCCCC=CC(C)C=CC=C1
C=CNC(C)CCCNN
[H]CCC(C=C)N(C)CC
CI=CC(P)CC(CO)=PS
NC[PH](=C=IN)C=C(C(N)=O)C(CP)CS
C=C(CN)C1=CC=CC(C)C=C=C1C=CN
OCCC(CPP)NCCl
C=C1C=CC(CCl)=CC(Cl)=CN=C1
CCCCC(CC)C(C)CO
C=C(C(=O)COC)C(C=CC)=CC
CCC=C(COC)COCC(=O)S
CCCC=CC1C=[PH](CBr)C=CCCC1CC
O=CC1=C=NC=CCC=C1
CCCCC(CC)CCNC=N
CC=C(C)C1C=C=CCN=C1
[H]C=C(CC(CC)CF)OC
COC(O)CC(=C[IH]C)CPP
C=CCNCC(=CC(=C)C)C(=C)C(=C)O
C=CC(CNN)CI=C(C)Br
C[IH]C=CC(CN)=POI
[H]=CC(C)[SH]=CC(I)C=C
CSPCC(CNCP)OCCOO
C=CN=C(C=C(C=C)C=NBr)C(C)Br
[H]C=[SH]C(=CCO)C(NCl)=PC(=CCl)P=P
C=C(C)C=CC(=CC=CI)C(=O)C(C)=CO
CCCC(C=PC)OOCl
C=C(C)C=NC(=CC)CCP
C=C(C)C(=CCC)C1=CC=CC=C1
C=C1C=CC=C(C(C)=O)C=C1
C=NCOC(=CCC(=O)SBr)N=C(C)PI
CC(CS1=C=CC(C=C(CN)I=S)=C1)[IH]C=CF
CC=CCCC=CC(C)=CBr
CC=CC=C(CC)COC=CCC
C=C=CC(C)CC(C=C(I)CCl)=CCC
[H]=CC(CCC=N)=C(F)C(=O)C=C
CCC(C)=NC(N)=CC=N
[H]=CCN=CC(=CCC)C(C)=O
CCC=C1C=CN=NC=CC1
C=C(O)CNC(Br)C(=C)C=CCl
[H]C(=CS)C=C(C)C=C1C=NC=CC=C1CC=CF
CC=CC=C(P=S)N(C)OF
C=CC(=C)C(=CC=S)C(=NPC)C(C=O)=CBr
C#CC(C)CCC(C=N)=CC
CC(C)C=CC=CC1=NC=NC=C1
C=COCCC(=CCC)C(CF)=NF
[H]C=CC=CC(=N)C(N)=NC
C=C(P)C(=CC(Br)[SH]=P)C(=CI)CCC
C=IC(=CC=CC)C(C=C(C#[SH])COCCl)CCCOO
COCC=C[PH](=CN)C(C)=CCI
C=C1CCC(CCC)CC(CI)C1
C=CCC=C(C=CN)C1=CC=CN=CCPCC1=CC(=C)O
C=CC1=CC(C(C=CC)CCC)C=NC1C
C=CC=NC(C=C)OSCC
CC(=O)CC(=N)C=CCCF
C=C(C=C(CC=O)CCF)C(CS)CCC
CCOCC(CCCI)=NC
C=NC(C)=CC(C=CF)=CC(=CN)CP
CC1=CCCCOC=C2C=CC=C12
C=C(C)C=C1C=CC=CC(O)C1=O
C=CC(CC)CC(=CC=CC=CCC)CCC
FCOC1=CCC(CP)=CP=C1
CC=C(P)C(C=NCS)COC
OCC=C(C=C(F)C=CS)CCC(Br)I
C=CC(N)C(CC)[PH](=COC)CCCOC
CN=C1C=CP=CN1C=CC=[IH]
C=CC=C(C(C=CO)=CC#CF)C1=CC=C1
C=C(C=NC)C(=C)CCF
C=CC(=CC(F)F)C(C)CP
CC(C=O)C=CC1=CC(=PO)C=CN=CC1
CO[IH]CCCOOC=CP
C=CC(C=C)=CC(=CBr)CC=CC
[H]CCC=C(C(=C)C=CO)C(=C)CC
CC=C(Br)C(=CC(F)=P)C[IH]F
C=C(C)C(C=NC)=CCF
C=C(C=CF)C(Cl)=PCC
C=C(C=C(Cl)OC)CC(C)C=CC=CO
[H]=OC=C(O)OC(CBr)P=CCl
C=NC(=C)C(CC)CC(=C)C
C=NC=C1C=CC=CC=CC(=C=O)C1CC=CSS
CCC=C(CCI)C(CC)PC
CC(C=CC(F)C=CF)CN
[H]=ICC(C=C=[SH]N)=CCC(=O)C=C(C=CCl)CCCCCF
C=CP(OC)C(=COCBr)CCC=CC
CCCCC(=CCOOO)CCCl
C=[PH](C)C(CNI)COBr
[H]N=CC=CC(=CCCC)N=CCBr
[H]C(C=CC#C)=CCCCN
[H]C(C(C)=CC)C(C=C(C)OC)=CC(C=C)=CC
CC(CF)C(F)CO[IH]S
[H]PC=C(C=NCCl)CCC
[H]C([H])C(CC=CNC)CCC(=C)CC
C=C(C)C=CC(=CN)CF
COC=CC(=CC=NF)NCCCCC=CO
[H]OC(C=CC=CC)=CO
C=CC=C(C=C)C(=CCN)CN
C=CC(=CC1=CC=NC=CC=C1)CF
CC(C=CC1=CN=CC=CC=C1)=CCO
NC=CC=CC(C=CCBr)=CC=O
C[PH](=CCl)S(=CC=CSSO)COC=CBr
[H]PC=C(C=CN)[SH]=CP
CCC=CC(C)=C(C=NC=O)C(=O)CC
CNCCCOC=CC(CPBr)PF
CCC(C=CBr)C=COCCPC
CC=CC(CCCOS)C(CI)CCBr
CC=C(CCl)C(O)OP=CCP
C=C(O)C(=C)P(C)NCO
CCPNC(=NF)P=NC
C=C(C)C(=CC)C1=CCCC=CC=C1
CC=CC(C=CCN=CC)NCC
CCC(P)CC(C=CF)=PC
C=CC=C(Br)C(=O)C=CC
C=CC(=C)C(CC)CCC
CCOCC=CC(CSC)C(F)CF
C=CC(C=O)C1=CC=COCC1
C=NC=CCOOCCF
C=CC=CC(C=CC(=C)OC)N=COCC
CC=C(CC)C(=CC)OC=N
C=C(OCC)C(=CCF)C(C)CC
[H]=CC(=O)C=C(C=CBr)C(=C)C=COCC
CCC(C=C(C)N)CCO
[H]#CC(C=C(C)C=N)=NF
C=CC=CC(CS)[PH](C=CCl)=CS
CCC1=CC=CC=CC=CC1=NC
CC=C(C=O)C(=CC(Br)=CBr)C(C(=C=CN)CNC)C(CC)CCl
CCC(=O)I=NC=CC1=CC1C
CCC(=CC(C)=CCCBr)CN
C=[PH]1CC=CCCC=CSO1
COCC=C(C=CC=O)C(C)N
CCC(C)C(CC)C(C)CF
[H]C=CC(=CN(P)C#P)C(=O)C=[H]
[H]NC(=CP)C(CO)OCl
C1#P=CC=CC(C2C=CP=C2)=C1
C=C1C=NC=CCC1=CBr
CC(Cl)C=C1C=CC(C=CP)=CC=CC=C1O
C=CC=CCC(C=CC(=C)CC=[SH]C)=CF
[H]SCCP(C=CS)CC(N)N
C=C(C=[SH]OC)N=C(C)O
[H]C(NC)C(Br)=CC=ICl
C=C(C)C=CCC(C)NC
C=CCC=CC(=CC=CF)CO
C=CC=CC(C=CCCC)=CC
CCOC(CN=CBr)OCI
[H]CC(=O)C(CC)COC#N
[H]C=C(CC)C(=CC=CC=P[H])CCNC=O
CCC=C(CC)C(C=CCF)=CC=[IH]=O
[H]=CC=CCC(N)CNCl
CCC1C=NC=C[PH](=CCF)C1
[H]C(C=C=CF)=CC(CCO)C(=O)P
CC(CF)C(=CCO)C(O)O
CC(Br)C=CC(=O)C=C(CCl)S(F)=CCl
[H]C=CC(=CC(O)CCC)CCCC
CC=CC(=CF)OC(C)=O
C=C1CC=[SH]C=CC(C=[IH])C1=CC=CC
NN=C(CCCP)C(N)O
[H]CC=C1C=C(CCCCl)C=CC=CC1
[H]=CC(=O)C(C=CC=O)=CC
POCC1CN=NN=CC1=C=C[IH]Br
C=IC(=C)CN(C=N)C=CF
NC1=CC=CC=C(CC=O)CC1CCl
[H]COC(C=CI)=CONP
C=NC(C)C(=COBr)C(=C)C
C=C(OC)C(=O)CC=CC
CC(CN)CCCCCC=O
C=CC=CC(C=CC)OC=C
CNOC(C=PF)C1=CC=CP=C1O
[H]=CC=C(O)C(=COC)C(CC)C[SH]=CC
[H]C(=CC(=O)C=C)CC(=O)C=CC
[H]N=CC(CNF)COF
CC=CCC(C=CCCCC)CCO
CC=C(C=CCS)CCCC(=N)CCl
COC(C=C(C)O)=CC1C=CC=PC=C(C=O)O1
O=CC(C=CCS)CCP=CF
CC=C1C=CC=C(C)C=C1
CC=CC(=COC)C(CC)C(C)Cl
C=CCC(CC(C)O)C(=C)C=O
C=C(CF)OC=C(C=CC=CCl)C=CC1=NC=C1
C=CC(=CCl)C(=C)C(C)CC
C=NNOCC(CC)C(C)OC(Br)CO
C#CC(CC=O)C(C=C)C=CC
C=C(C)C=C(OCCCBr)C(=C)C
CC(P)=C(Br)OCOC=N
CCC(C=CCCBr)N=N
C=C(C=COS)C(CP)SCF
OCI=C(Br)C=CCCI
C=C(C)C(=[SH]CN)C(=CC(=O)CC)COOCC
C=NC(C=CC=CC)CC
C=CC=C(CCC)C(=N)C=O
O=CCCC(CF)CN=P
[H]CC(C=CC(CC=CSS)C[PH](C)=PF)CCCSC
C=CCCC1C=CCOC=C1
C=CCC1=CC=CC=CC=C1
C=C(C=CC(=O)C(=C[IH]OOCOI)C(=CO)C(C)=S)OC
C=[PH]=CC(=CO)C(C=COC)CCl
CCC=CC(CS)CCF
C=[PH](Br)C(C=CCCC)=COOO
C#[PH]CCCC=C=COCC=O
CCCC=CC(=C=S)CCCl
[H]C(=C)N=C(C=O)COF
OC=C(CCCBr)N=CP
CC=C(C=CC(=O)COP=O)NC
CC=C(C=CNC)CCC
[H]=C(C)C=C(C(=CC(=C)C)CC)C(C#C)=C(C)C
CC=CC=CC(=O)C1=CCCC1
C=COC(=C)C(C=O)=CC=CCF
O=NC1C=CC=NPCC=C1
CC(C)C=C=C(CBr)N=O
C=CC(=C)C(C=CF)NCF
CPC(=P)S(=CCCOS)C(C)Br
C=C(C=CO)C(=C)C(C)=C1C=CC=CC=C1Br
[H]C(=CC(=C)COF)C(=P)CC
CCC(C)=CC=C(C=CP)C=CC=IC
FCCCOC1COSC1
COC(O)CN(F)OCCl
C=C(Cl)C=CC(=CC)C(C=O)=CN=P
C=C(C=CBr)C(=CCl)CC=S
C=CC=CC1=CC=CC=CC=C(CC)C=C1
[H]C=CCC1=C=CCOCC=C1
C=CCC(=CNCl)CCF
C=CC=C(N=CCP)P=C
C=C1C(=CC)C=CC=C1C=P
O=CC(=CF)C1C=CN=C1
C#CC(C=CC=CC(C=CC=O)=C(C=C)CC)=CC
C=COC(CC=CS)C(C=O)CN
C=CC(C=CC=CPF)=CC
N#CC=NC(=CCCl)CCC=O
C=COC1=CCC=CC=C1
CC=CC(C=CC1=CCC=CCC=CC1)=CC
O=CC(=O)CCC=POOS
C=C(ON=CP)C(CC)OO
C=NC=NC(CS)C(C)N(O)OO
C=CCC(C=O)=CC=CC(=C)C
C=CC(C=CC#CCBr)=C(C)C=CI
C=CC(=CCOC)CC=CC
[H]C(CCBr)=C(CC)C(=C)OPCl
CC=CC=C1C=CP=PC=CCCC1
CCC=CC1=CC=CC=CC=[SH]C=CC1
C=COC1=NC=CC=C1C(=NC)C(C)C
C=C(C)C(C=CN)C(P)CC
OP=CC1=CC(C=NCOCF)=CC=C1
[H]NC(=C)CC=CC(=O)OOCP(O)SO
[H]COC(=O)C=C(CCC)C(C)OF
C=C(O)C=C(C(=C)C(C)CC)C(C)=O
C=CCC([PH]#N)C(C=CCC(C)OO)CC=[IH]
[H]CC(N=CC=NC)NN
CC=CCCC(C)C=CC=CC=O
C=C(C)C=CC=CC=CC=CN
C=CC(COI)CC(CCN)CCCC
[H][PH](=CC(C=NCCCl)CCC)CN
C=[PH](C)OC(=O)C(=P)OC
[H]COC=C(P=PC=C(C)O)C(CC)NC
CCC(P)=CC=CC=CC(Br)CCN
O=CC=NC(C=O)C(=O)C=O
COCCOC(C=CF)=CC(Cl)=CF
C=C(S)C=CCC(C)CC
[H]=C=CC=C1C=CCCC(=[SH]Br)C(=CC)C=C1C=CC
C=CC(CC=CCNC)CCNCl
C=C1CCCCC1=C(C)OO
[H]C=C(CC(P)P)C(C)C=C
CCCC=C=NCN=NF
CC=CCC(C=O)CC=CCl
C=[PH](C)OSC=COCOCCP
C=CC=C(C=CCCl)CC(C)=CC
CCNC(=N)C(=NBr)C(=O)CF
CC=CC(C(C)=P)=C(NCCl)OOC
C=CC(=CO)C(=CO)CC(=CC)CC
C=CC(CC)OC=CC=CC
CC=COC(=O)C(C)CC
OCCCC1=CCCC=CC1=P
C=CCC(CC(=C)NF)=C(Br)OI
COC=CC(P)C=PPC
O=NCSC=CC(P)CF
C#CC=CC=C=CCN=N
C1=CNCC(C=CC2C=CI=C2)=C1
CC=CC=C1C=C(C=O)CCC=CC1C=O
CS(=P)C=C1C=CC(C=O)=CC(C=COSBr)=C1
C=COCOCOC(=O)OC
O=[SH]CC1=CC(=CCP)C=CC=CC=CC=C1
CCC=CC(C=PC)CC
CC(CBr)C(C)CCC(F)S
CC=CC(C=O)=[PH](C=[IH])NC
[H][PH](=NCC)C(O)C=CC
CCN(F)C(=CCCl)CC(C)N
CCC(C=PC(N)F)CBr
C=CC(CC)CC=CCBr
OCCCC(C=CCNO)C=CNF
C=C(C=CCOOC)CC
C=CC(=CC(=O)CN)PNBr
CCCC(CC)OC(C)CP
CCCC=C(CCCCF)CC(O)PNC
CC=CC(CC)NCCCl
CCC(=CC(C=O)CCI)CCl
C=C(C=C(CC)C(C)=[IH])C(O)P=CC
[H]C=CC=C1C=CC(=[H])=CC1=CC
[H]OC(C)C(O)CC(=C)COOON
C1=CC=C(C=CC2=CC=CSC=C2)C=C1
CCCC(C)C=C(C=O)P=P
CC(=N)C=CC1=COC=C=CC1
CC(O)C=CC(C=O)=CCS
CCC1=PI=CCC1=CBr
CC(C=CC=C1C=CC2=CC=CC=CC(=C1)C2)=CC=O
[H]CCCC(CC(=O)COP)OO
CCC(O)CC(=CC=O)CF
C=C(CC#P)C(F)=CCC=CC
C=C(CCC(OO)OC(=O)CC)NS
CC(P)(I)C=C(N)CNBr
CCCC=C(I)C(=CN)CF
[H]=N(N)CC(C=CF)=CC=CN
C=CC(=CCl)CP(O)CSC
NCCC(C=CCl)CCP
COC(C(N)CO)[PH](=O)N(C)C[IH]O
COC=COC=CC(C=CC=O)=CCCOC
CCCC=CC(C(=O)CC)C(C=CSC)=CCBr
CCC(F)C=CC=CC=O
C=CC=C(O)CCC(=C)P
C=CC1=C(C(C)=CCO)C=CC(CC)=CCC1=O
C=CC=C(C=CI)C(=C)C
CC=[PH](C=C(CC=[SH]CC)OO)CBr
C#CC(=COC=O)CCF
[H]C=C(NO)C(=C)C=COO
C=C1C=[SH]PPCC=C1CPC
CC1=CC=CC=CC=CC=C1
C=C(C=C(N)CC)CCF
[H]C(C)CC(=O)C=CC=C
[H]C=C(CCC)C(CCP)CC(CCCOC)=PC=CCP
C=C(C=CC(=C)CP)CC
FC1=CC=CC(C=IP)=C1
[H]CC=C1CC(=C)NCC1OOC
CC=CC(C=CC(N)CSOC)CCNC
C=NCC=NC=CCC(C)CO
O=C(C[SH]=CBr)C(P)=CF
[H]CCC(C=P(=C)F)CC
[H]COC(C=CC)=CC1=CCOC=CC1P=O
CC(=O)C(C=C(O)F)=CPN(C)C
[H]=CC=CC(C=CF)CCN
[H]#C(=CBr)OC=CCCCCF
C=CC=C(CC=CP)C(=CI)CCCl
C=C1C=CPCN=CCC1F
O=CC1=CCCCOC(C=CO)=C1
CPC=CC(F)C=C(C)PSN
[H]=C=C(CC(C=C)CF)NF
CC#CC(C=CC)=CCCC
[H]PC(P)=CC(F)=CC(F)CC
C[IH](P)=CC=CN=CN(P)C=P
C=C(CCC)C(=CC(C)CCC)CCC
CCPCC(C=O)=CP=CCF
C=C1C(C)=CC=CC1=CN
[H]=CCOC(=[IH])C(=CI)C(=C)CCC
[H]C=C(COC)C(C)C[PH]#C
C=CC(O)C[PH](=C)CC(C)Cl
C#CC(=CC(=CPC)CCC)OC=N
CC=C1C=CC=CC(C=O)=C1
COC(=CC#N)CCP=O
CCC(=CC(C)O)CCO
C=NCC(C=CC1=CC(=CP)C=[SH]C(=[IH])C=CC=C1)=CC=[SH]I
FCCN(CC[IH]P)NCl
C=CC(=CCC)C(=O)CC
CCC=CC1=CC(C=CC=PC)=CC=CCC(=CBr)C=C1
CCC(=O)C=COCCCPO
C=C(C=CC(C=CCI)=CCCO)PC
C=CC(CO)CC(C)CCl
C=C(OCCBr)C(C)CBr
[H]CCC1=PCCOC=CC=C1
CC(Br)OCC=CSNI
CC(O)C(CF)CC(C)C(O)Br
C=CC(=CC)C=C(C)N(C)C
C=CC(CC=O)CC=CC
C=C(C)C=CCCN(C=CC=[IH])C=PF
[H]=O[PH](I)=CCC(=C)C(F)=PO
CC=C(C=C(C=COO)CP)CC=IC
CCCC=CC(C=CC(N)PF)C(C)P
[H]POCCOC(C=CCF)=C(C)Br
NC(C=CP)C=COC(=O)CBr
C=CCC(N=CCC)ON
C=CC(=O)C(=CC=CP)CCC(C)C
[H]ONPCCC=CCBr
C=C1N=CC=C2C=NCC=C2C1=CC
O=CC(F)C(Cl)C=CN(O)CBr
[H]C[SH]([H])CC(C)=C[IH]F
C=CCC(C)=IC(C)=CC
C=CC(C)=CC(CC)=PC
C=CC(CF)CC(=S)CC
C#CCC=CC=COC(C)=O
C=C1CC(=CC)P=CPCOC1=O
C#COC=C(C=CC=C)C(=CBr)C(=O)CC=NC=N
CC(=P)C(C=NC=COP)CNS
C=C(C=CCCF)CCP
[H]=C(C=C(C(=O)C(=C=CO)CCO)C(C=C)=CN=O)CCl
CC=CC1C=CCCC=C1
C=CC(CCOCOCCC(C)CF)C(C)P
C=CC=C(CCC)C(=CCC)CC=CC
C=C(C(C)=CC)C(=CCBr)CC
CCC(C)C(CC)C(=CC=O)C(C=O)=CS
C=CP=CC(C)C(=C)CCC
CCCC(C=CBr)C=CCO
C#CC1=CC#CC=COC=C1
CC(C)C=CC=CC=CO
FOC=C(CNBr)C1=CN=CC=CCC1
[H]C(C)C(C)=CC1C=PC=CO1
C=CCCCC(CCC)=NI=C
CC(=CI)CC1=CNC=C(C=[IH])C=C(C=CC=C(O)F)C1=O
C=CC=C(CO)C(C)COC
C=CC=C(CC(C=N)CCC)C(C)=CO
C=C1C=CCC(=O)C(C)C=CC1
[H]C(=C)CC(C)CC(=N)OSC
CC1=CC=CNC(C)=C(CCN)C(=O)C=C1
CCCC(=CO)C1=CC(=CC=C(C)O)C1=CF
CCC(=N)[PH](=CS)CCCO
CNC1=CC(C)=CCSI=C1
C=C1C=CC(CCC)=CCCC1C
CC=CC(C)=CC=C(C=[SH]C)CCl
C#CC=ICC(C=CS)CCCC=C
C=C(C=CC)C=CC1=CC(=C)C=C1
[H]C=C(C=CCOCNC)C=C(C)CBr
CC=CC(CC=CC1=CC=C1)=NCF
[H]CO[PH](=CCBr)CCCF
CCC(Cl)C=C(CO)C(CN)CO
C=CC(=CO)C(F)CCCC
CC=CC=C(F)C1=NC=C1
COC(CO)C(C=COP)=CC(C)=P
C#CC(=CC=CC)CCC=N
C=C(C)C1=C(O)C=[SH]C=C1
C=C1C=CP=CC(=CCF)C(C)C1
OC=CCC(COO)OCCNBr
C=CCC=C(CCOCCPO)C(=O)N(Cl)CCl
C=C(C)COC(CC)OC
CC=CC(CCOC=O)C(CC)CO
OOC=COC(CS)CCSS
CC(CO)OC(O)=CCOOP
[H]C(C)=CC=CN([H])C=O
CCC=CC(C=CC=COCNP)CO
C=CC1C=CC=CC=C1C=O
CCCC(C=O)CN=CF
C=CCCCCOC=CCS
CPPO[PH](=CC(=N)OF)C(=CC(O)P)CC=[IH]
OC=CC(=PC=CBr)PI
C=CC(CC(=C)CCCC)=C(C)N=O
[H]=CC=C1CCN=NC=C1C=CC=CO
[H]C(CCNCl)NCOCCF
C=C([SH]=CC=O)C(C=CC=P)=CC
C=C(P)C=CC=CC=CC
C=CC(CO)C(=C)C=CCCC
CC=CC1C=CCC=CCC=C(CC)C=C1
CC=CC(P)C=C(C=O)C(C=CF)=CC
COCP(C=CC(OO)OC=O)CCPO
[H]C(=CC=CP)C(C=CN)=POCBr
C=CC=C[PH](=CC(=C)C)COC
[H]=CC=CN(ON=C)OC(=C)C(C)=CC
C=CC1=CC=CC(OCCCC)=CC1=C
O=CC(P=C(CO)CCO)PO
C=C(CF)C(=O)CC(C)F
PC[IH]CN=CC(C=C(Br)N=[IH])CCBr
[H]=C1C=CC=CC(C)CCCO1
CNC=CC(F)CC(C)Br
C=CC1=[SH]C=[SH]C=ICC(NC)C=C1
C=CC=CC(=C)C=CC(CC)CC
COC=CCC1C=CC=CC=CC2=CC=CC=C21
C=[SH]C=C1CCC=PC=NC1
[H]=N(C=COCCC)CC
OCC(P)C=CCOCF
C=C(NOBr)C1=CC=C(C(F)=NI)CC1C(C=CN)=CC=CI
O=CC(CC[SH]=O)OC(CO)CS
C=CN=C(CC=O)C(C=COC)=CCC(C)Br
C#COC(=CC1=NC=C1)C(=P)C=CN
CC=[PH](O)C(=CCBr)CCF
CC=C=CC(C=CSC)C(=CC(Cl)Br)NC
NCC(PCP)C(F)NF
C=CC(C=CC=O)C(C=CCC)=CCSCNCl
C=C(S)OC(CCC)=C(CF)C(Br)OCSO
SP=C(C=CC=CBr)C=ICPBr
CC=C1C=CC=CC(CC=CF)=C1
COC=C1OC=POC=C(C(C)C)C1C
CC=CC(C(=CC)CC=CC(CI)=[SH]P)=C(O)I
C=CC(=CC)CC(=CC)C(=C)CC
CC=CC(C=CBr)CPC
N#[SH]=CC1=CCC=CC1=CF
CCC(I)C1=CC=CC=PC=CC1C
CCC(=CC(C=CN)=CCC=CO)CC
C=CCCCC(=CC)CCC#I
C=CN=C(N=O)C(C=O)=CC
[H]C(C)C=CC(C=O)CC=C
CNCCC=CC(=CCC=S)PCC=O
[H]C=CC(=NC(C)=CC)OC=CC=C
C=CC=C(C(=C)C=CC)C(=CC)C(=C)N
CC(=CC(CCCF)SN=CBr)OS
O=CCCC(O)OCOP
CC=C(C=C(C=CC(C)CC)CF)PBr
CCC(CCNP)CCSC
CC(F)C=NCC(C=ICl)=CC(Cl)=[SH]I
C=C(C)C=CC(=CCCCBr)C(=C)N=CC
CC(C)OC=C1C=CC(C(C)C=O)C=CP=C1
CCCC(C)CC(C)CBr
C=C(P)C=C(CC=O)P=C(C)C=O
O=NC=C(CNC(F)S)NC=S
CCC=CCC(=O)CCC
CC(=CC(CC(N)F)=P(=N)C=P)C[IH]F
C=[SH]C=CC(=C)C=NOCCC=S
C=C(CCCBr)C(=CS)CSC
[H]CC(=O)CCC=C(O)C[H]
CC=CC1=CC=CCCC=C1
[H][PH](CF)=C(C)CC(=CF)CCC
C=C1C#CCC=C1C(=C)OC
CC=CC(=CC=CO)OC(C=NF)PC
CC(=CCO)OC(F)=CCl
CCNC=CC(CC)=PO
COCC=C(CC=CC=O)CC=C[IH]C
C=NCC(P=NC(C)C=O)=[SH]Br
C#CC(C)C(C=C)=CC=C
CC(O)C=CC1CC#CC=CC1
CCC(OCCP)[PH](=O)CNSI
CCC=NC=CC=C(C=CC=P)CC(C)O
CNPC(O)C(COCO)COCS
CNC=C(Cl)C(C=CBr)CCBr
NCC(CC=PF)CCCO
C=CC(=CC=CC)C(=CC)C(=O)O
FCSC(P)CCCC(Br)C=PSS
CC=CC1OC=CCCOC=CC1C
CNC(COC)C(=CCCCF)CF
[H]=OCOC(=CC=COI)C(=O)C=O
[H]=CC(CCPP)C(=CC=O)CI
[H]=CC1=CC=CCC[PH]1=CC
CCC(CC1CC1)C(=O)C=CP(O)CCO
C=C(C=CC)C(=C)OCO
OC(=CCBr)C(COP)COCl
OOC(C=CP)=CONCl
C=C1C=CC=CC=C1N=CC=CC
C=C(CC(C=S)CO)NC
C=COCCC(Cl)OOC
C=C(C)NC=CC=[SH]CC=CF
C=CC=CC1=CC(=C)C#[PH]C=NCC=CC1=CC=O
[H]=OC=COC1=CC=CCCC=CC=C1CC(=O)CF
O=CC[PH](=CNCl)C(=S)CF
C=CCC(=C)C(CC)CNC=S
CC=CCC(C=CC(=O)C=CCCC)=CP
CC=CC=CCCCC(=CC)N=P
CC=CC(=P)C(C=O)C(P)=CC
C=CC(CC(=O)C(C)=N)OC
CCCC=CC(=CCN(C)F)CF
C#CC(C=PC=CC=O)=CC=CC
CC=C(CCC)CC(S)OC
[H]=CCC=C1CC(C=C)C1=CCC
C=CCC=CC(C=O)=CCC
CC=C(C)C(=P)C(C#I)C=P
C=NCC(C=COBr)CCNCl
C=CC=CC=COC(=CCC)C(=C)OOO
COC(C)=CC(C=O)CSCP
C=C(CF)C(=CC)C(CNP=O)=NC
CO[PH](=CC(=O)O)C(CCl)CPOSC
[H]=C(C=S)C1=CC(CSO)=CC(C)=NC=[SH]#P=CC=C1
O=CC(C=CC=CC(F)=CC=CCl)=CI
FC=C(OCOCS)OOONCBr
CC=C(C=CNP)C(C)=O
CC(O)=CC=CCC(=O)CF
CC=C(C=O)C=CC(C)OC
CCCC(C=CC=CO)OC=C(C)P
CC1=CC=CNC=CC=P1
[H]=OCC(=C)C(CC)C(C=C)CNI
C=C(C)C=C(C=CC=O)N=O
C#CC=CC(C=CC)=CC(=C)C
C#COC=C(C=CC=CC[SH]=N)CCCC
C=CCC(CC)C(C)CCC
NC(C=CC(=CF)COF)C=PF
CC=CC(=CC=N)COC
[H]OC=C(CC(C)=O)C(=CCBr)CCC=O
CCC=CC(C=CF)=NC=O
[H]=CC(=C)C(=CP)CC(C)=CP=CCl
C=C(C)P=C(C=CCF)CC(C)CC
C=CC1=CC(=CC=CC)C(OCl)=CCC1
C=C(C=CC(=C)C(=CC)C(=C)COC)CF
C=POC(=C=CCl)C=CN=CF
C=CC(C=O)OC(F)C=O
CC=[PH](OC(C=O)=CO)S(C)=O
CCC(C)C=CCC(CC)COO
C=CC(=NC)C(=C)C(=C)CS
C=CC(=C)CC=CCCCF
[H]CC(P)N=CC(=C=O)C=CON=[IH]
CNC(CC(C)Br)C(=N)CC=O
CC=C(COO)OC(CCOF)PCC
C=CC(=CCC(C)=P)CC
C#CN(O)CC(CCOP)OC
[H]CC=S(C[H])CCCCF
CC=CC(=P)CC=POBr
C=C(C)CCCC(C=CS)=NCPP
C=C(F)CC(=CCl)OC(=C)C(=CC=CC)OCCI
C=COCCCCC(CBr)CCN
C=COCC(=CC=N)CCP
C=COC(=CCCP)CO
CCOC(C)=CCC(C)=IBr
C=C(F)C=C(CCC=S)C(C=CSF)=CCC
[H]C=CC=CC(C=COCS)=CC(CBr)CC=O
CC=PC=C(C=O)OOF
C=CC(C=CC)C(C=C)CBr
C=CCCNC(Cl)CC=C
C=NC(CC(F)OCC)ON
IOOC=CC1=CC=CC=CC=C1
O=CC(=O)C=CCCNCl
CCC(C)CC(C=O)CN
CCC=CC(=CC(=N)I)CC(CO)CCI
CC=COCC(=CC)OOCNCN
C=CC1CCN=C(C)C1=C
C=CC(CCCOP)C(=NCC)C(I)C=PC
CCCC=C(C=COC)C(CCN)NC
OCOC1=CC=CC=C(O)C=CC1
CC(=P)C(C=C1C=[SH]C=C1CNCS)ON
C=C(C)CC(=CCCF)CCCC
C=NC(NN=CO)C(C=PC=CCl)=CCBr
[H]CC=CC1C=C[SH]=CC=C1C(C=CBr)=CC(=O)C=C
O=CC(O)C1=C(C=CC(=P)Cl)C=C1
CC(C)CC1CCCCC1
CC=C(C=CNCS)CCCF
COC=CC(=CCI)N=O
C1=CCC=PC=NCPC=C1
CCOC(C(O)=CN)P(CC)OC
CC=C(C=CP)C(C=O)C=CC=CN
C=COC(=CN=C)C(C)CP
C=C(OCF)C(=C)C(=CO)C(C)=P
OC1=PC=C(F)C=CP=CNC1
C=CC=C(C=CC=O)CC(C=CC)C(=C)CC
CC(=CC=CBr)CC(=O)OCF
C=CC(=O)OC(C)C(C)=N
C=COPC(CC=CNN)CSS
[H]SC1=[PH]=C(C=[IH])C(C(C=C)=CON=[H])C=CC=C1
[H]SCCC(=COCO)CCC
C=C(C=PN)CC(C)=IC
[H]=CC(C=CCC)=CC=C(C=[H])C(=P)CC
C=C1C=CC=CC(C=N)=CC1C=COI
C=[PH](C=CCC)C=CC(=CF)CC=CP
C#CC(C)CC(C)CCC
C=C(C=CCCOC(P)PF)CF
CC=CC(C)CC=CC(C)C
CC=CC(=O)COCCPC=O
C=C(C)C=C1C=CC(=O)C=C1
CCCCCC(CC=CC=NC)CNOS
C=CC(C=CS)=CC(C=CC=O)C=CC=P
[H]CCCC(C=CCCC=CP)CCC
C=C(C)C(=CC)C(C=CBr)=CC
C#CC(=CC=N)OC1=C=CC=CCC1
C=CC(=C)C(CC)CCO
C#CC=C(C=CCC)C(CC)CC
C=C(C)C=C1C=CCCCOC1=C
CC=CC(=CCSC)NN=P
C=C(CC)C(=CCl)C(C)=CC
CCC=CC(CO)CP=P
C=CC(C=CC)C(=C)PC
C=CC1=CC(=CC=CC=CC=O)C=C1
C=C(CC=CC1C=C=NN=CC1C)P=CCC
C=CC(OCC(=CO)OO)C(O)Cl
CC=CCC=C(C)C=CC(C)=CF
COC=C(CCF)C(C)=O
[H]COC(C)=CC(=CO)COOCS
CC1=CC#CC=CC(=CF)C(C(C)CN)C=C1
CC(=CPP)CCC(F)Br
CONCNN(F)C=PBr
C=C(C)C(=S)C(C)=CC(O)=NCC
CCCC(=O)NCOC[IH]C
CNC(C)OCC=CCCC(C)CF
C=CCCC(=CC)CCCCC
CC(=CCN(C)O)N=C=N
CC=CC=CCCCC=N
CCC(=CC=O)OP(C)P
C=C(C=CC)C(C=CC(O)PNC)CCC
COC=CC1=CC=CC=COC1=CCO
C=CC=C(CNC)C(CC)CCC(C)F
CC(C)C=C1C=CCN=PC=N1
OI=CC(COOP)NCOS
COC=CC(CC=O)N=CCC=CI
C=CC=CC1CC(=CBr)C(N)=CC#CC=C1C=C
[H]=C(CCC)N=CCC(=C)C
C=CCC1=CC(CCl)=CC(C=CC)=C1
[H]C=CC(=S)CC(F)CCC=[IH]
CC=CC=C(C1=CC=C1)C1=CNCC=C1
[H]CCC=CC(CCC)C(=CC=CCC)OOC
C=CC(=S)C=CC(C=CO)=C[IH]C
CC=CC(=COCCSNC)OCCN
FCCCC(C=CN=P)C=[SH]CCl
C1=CC=CC=CC=CC=C1
[H]=CC(CPPI)P=CC
[H]NOC(CC=P)C(=O)C(F)C(O)P(C)S
CCCCC(CO)CCF
CC=CC1=C=CCOC#CC=C1
CCCC(CC(C)CF)C(C)OOF
[H]=CCC(CCN)CCC=O
CC=CC(CCOC)CC[IH]C
CCCCC(C)C(C=CCOC)CCSN
CCC(C)C=C(CC(C)C)C(C)=O
CNC(CN)P(CN)CCO
CC=CC1=CC=CP=CCCC1
C=C(C)C=C(C)C(C)C(C)Br
[H]=[SH]C(C=C(C=CCC)OC=CO)CC
C=CC(=CC)C=C(C(=C)C=CO)C(C=C)=CBr
[H]=CCC(C=CC=CCN)C(C=NP)=C[SH]=PI
C=CC(C=CC(CC)CCl)=C(C=O)CF
CC=C(C=CP)C(C=CCC)CS
C=CC(C=CC=CI)=NF
C=C(C)C=CC=CC=CC(C=CC)=CC
C=CC(=C)C(C=C(O)C=C)=CC
CCC=NC=C(Cl)NC1C=CC=C1
C=CCC=C(P=CCC)C(C)[SH]=C
[H]CCC(C=C)C(C=CS)=CC=C
C=C(F)N=CC(=C)C(C)Cl
CCCCC(CC)COO
C=C(C=CF)C=CC(C=O)=CCC
C=C(CC=CC)C[SH]=CC=CC(C)C
CCCC(CCOC)OCCCCO
C=C(CI=P)CC(=C)NF
[H][SH]=C(C)C=CCCC(CCC)SN
OOC=C(OCP)C(=P)C[SH]=P
[H]C(F)C=C(F)CCCC
CCCN=C(C=CCOC)CO
C=CC(CBr)NC(Cl)=CC(C)=P
C=CC(=CC(=C)CC)C(=C)C
[H][SH]=NC(CC)C(C=CC)=NF
C=CC=CC=C(C)C=CC
[H]=CC(C=C)C=CCOC(C)=CC#C
[H]C(CC)=[PH](C=CC(=[H])C)OO
C=CC=CC(=CP)C(CF)=NO
C=S(C=CC(C)C=O)CC
COC=CC1OCC#CCC=C1C
[H]C(Br)C(C=CCC#C)CC
[H]CCC=C(C=C)C=CC
C=CC(O)CC(C)C(C)N=CNI
[H]C=C(C=C(CCl)P(O)P)CCP
C#CCC(=CI=CC)CC(C)=CCCC
FCCCCC(=CBr)N(Br)CCP
[H]=CCC(=C=CNOC)C=CC=O
CPN=CC=CNC1=CC=NC1=O
C=CC(I)(C=NC)CCN
CCCCS(=CO)CC(N)N
CC=C1C=CN=C1C(C)=CBr
CC=CC(C=CCP)OC=CO
[H]OC(C=CCCCSO)=CC=COS
[H]CCCC(C=CCC)CP
C=CC(C=CBr)=CC(CC)CCP
C=CN=CC(C=O)CCCC
CCOC(CC)C(CO)CCl
[H]C1=CCC=CC=CC=C1
[H]=CC(=C=C(F)C=C(Cl)C(C=C[SH]=N)=CCC)C=CN=O
CC=C(C(C)C=CCP)N(I)CC
CONC=CCC(N)=CPC
C=[SH]C=CC=C(CCO)CC(C=NC)OF
C#CC=CC(=C)CCCC
COC(C=CC=CNI)OOPN
CC=C(C(C)O)C(CN)C(=CC(C)OC)CCC
[H]=OC=CC(=CC=[SH]C=[SH]C)C(=O)OC(C)C
[H]CC(CC=[SH]CCCNO)NC(=[H])I
C=CCC(C(=C)CPCl)=[PH](Br)CS
C=NCC1C=C=C=CCC1=CPC
CC=C(CCCOCl)OP=CI
O=C1CC(P)CCCC1CCF
C=CC=CC(C=O)=CCCC
C=C(CC)C1=CC(C)=CCCC(C)C1
CNP(C)C=C(C=CCP)CC=P
[H]CCC=C(C(=C)CN)C(N)CO
C=CC1C=CC=C(CC)C(C(C=CCN)=CC)=C1
CCCC=C(F)C=CCO
C=CC(CC)C(COC)C(C=[SH]C=O)=CC=N
C[IH]NC(O)C=C(CF)C1=CC=CP=CC=C1
CC=CC=C1C=[SH]C=C(P)C1
[H]=CC(N=C(CN)C(O)C(=C)C)=I#I
C=CCC=CC(C=CC(C)C)CC(=C)CCNC=C
C=C(CC)C(C=CP=P)=CN=O
C=NC=CCC(=O)CCO
CCC=C(C=CC1=CC=CC=CC=C1)CCSP
[H]NC(CCNC)CC(=S)C=C
C=C(CF)C1C=[SH]CCC1
CC(C=CI=NF)=CC(C=O)OCO
C#CCC(C=C)C(C=CCl)P=[IH]
CCCCC(CCC)CCS
C=CC(=[IH])CCCC(O)=CC
CCCC(C(C)I)=[PH](C)I
COC(C=CI)CCC=CCl
C[IH]C=CC(O)=CCC(O)I
C=C(C=N)C(CC(O)CP)=NF
[H]=C(C)C=CC(=CP)C1C=CC=CC=CC1C
C=CCC(C=C)C(P)CC
[H]#C1=P#CC=CC(=C)C=C1
C#CCC(CCO)CONCC
C=C(F)CC=CC(=CCC=O)CO
CC=CCC(=CC=O)C(C)C=CC
C=CC(C)C=C(C=CF)C(O)CF
C=CC1=CC=CCC(CF)C(=CCCC)C=C1
C=C(C)NC(CC=O)CCC
CC=CC1=CC=C(CC)C=CC=NC1
C=CC=CC(CC)CC=C
C=C(OC)C(=O)C(C=COO)=NCO
C=C(I)C=C(C=CC)C=C(C)C
C#CCC=C(CCCC)C(=CC)OC(=C)C=CCC
[H]CC(C)=CC(C=CC)=CC#C
C=C(O)C(C=COSO)=CC=[IH]
CC=C(C=CO)C=CC=CC1=CC=N1
CC=C(CCC(C)O)COF
[H]C(CC)CCCC(C)N
CC=C(C=CNC)CNCN
C=CC(=CF)C(C=C)C=O
CC=CC=CC(CN)NF
[H]C=C(CC)C(=C)CC(CC#C)C(=C)Br
C=CCC(C=O)=CC=CC
COCNN=CC(C)CN=N
[H]CC(C)=CC(CCC)C(=C)C
FNC=CP=C(F)C=CCOCI
C=CCC(CC)CCC=CBr
CC=C1C=C(OO)C=CC=CC1
[H]C=CC=C(C=CCF)C=COC
CC=C(CCCC(C)C=P)CCNO
O=C(C=CC=CCO)OCCl
CCC(CBr)C(C=O)OCO
CC(=COF)C=C(O)N=C(C)COF
CCC(C=CC(C)CC=O)=CF
CC(C[IH]P)CC(C=CCCl)=CF
[H]C1=PC=NC=NC1=CC=CP=[IH]
CC=C1C=CC(=CCOO)C=C1
[H]CCC(C=CC(Cl)COCC)CCC
CCOCOCC(C=CC#[SH])=NPBr
CC=COCCC(C)=CO
C=C(C=CBr)C=CNS(C)=O
CC#SCCC(C[SH]=P)C(F)C=NBr
C=C(OC)C(C=CCBr)C=NCP
C=C(O)C(CPC)C(C=O)=CCC
O=C1C=CC=NC=C=CC1C=IP
CC(CS)C(C)CC=CP
CC=CC1C(=O)C=COC1=NC
[H]C=CC(C=CCO)=CCC
O=CCOC=PC(O)CP
CCCOCC(C=O)CC
C=CC(=CC(=O)C=COC)CN
C=CC=CC(C)CC(=C)CC
C=C(P)C=CC1=CP=CP=PC(C)=C1
FC1=C(COC=CCCl)C=C(P)C=PC=C1
[H]OCC(C=CC#N)C(=O)CC
C=C(Br)C1=COCC1=CO
O=CSC=C(C=CN=CCl)C(C=CCl)=CO
C=C1C=CC=CCC=CC=C1
CC=COC(=O)C(C=CBr)=CCC
FC=C(Br)C(Cl)C=NN=P
C=CC(C=CC1=CC=CC=C1)=CC
CC(Br)C(=CCP)CCBr
C=C(C=[PH](CC)C(C)C#P)PC
NC=CCC=CC=CC=CF
CCC(=CC(C)N)OPP
CC(F)=CC(C)CC(C=CNN)=CC(O)P
C=CC=CC(CCC=[IH])=C(CO)CO
CCCNCC(=CC=CC=N)CC
CC=CCC1C=[SH]P=C1C
COOC=C(C(N)=[SH]C)C(C)C
O=C1C=CC=C2C=CC(=C1)C=CCC=NP=C2
C=C(C)C(C=C(CC)CC)=CC
CCCC(C=CN(C)Cl)=NCC
[H]C=C(C)C(CCN[H])=[SH]C=P
[H]=CC(CCF)C(O)=CC
[H]CCC=CC(=CCC)C(=CC(C=C)NC=C)CC
CNC(C)=C(OC(C=S)CO)C(CP)CCl
[H]=OC(=CCl)CC(=CF)C1=CC=CCC=C1
C=C=CC=C(C=C)C(C=O)CCC
C=CCC=CC(=CC)C(=O)C=C
S[IH]PC1=CC=NC=CC=C2C=CC=CC1=C2
[H]C=CC1=NC=CC(=CBr)C(=CC=[H])C=C1
CC=C(C=CCC)C=CCCC
CC1=CC(C=O)=C[SH]=NC=C1
NC=C(C=CBr)CC(=CC=O)OC=O
CCC=CC(=CCl)C(=CCl)CCSNS
[H]CC=C=C(C=O)C(=C)C
CCC=CCC(C=CPC)CC=CCBr
CC=C(C=CI)N=CS(=CF)CS
CCCC(CCCCO)OO
CCC(=CCC(C)=C=P)CC1CC1
[H]C(=CC(O)C=CCCC)N=N
FOC=NC1C=CC=CC=C1
[H]C=CC(=CF)P=C(N)CC
CC1=CCCC=CC=CC=C1
C=C(N)CCOOCCC
[H]=NC=CC(CCO)N=CCC
CC=C=CC(=CCCC)COCCBr
C=CC(=CC)C(C=CF)CCC(C)O
CN=COC=CC(C)OC
[H]=CC(=C)N(C=C)CC(F)=NC=C
CCC(CCO)CCCI
C#CC(=COC)CCCO
[H]OC(CCl)CC(=CP)CCC
[H]CC(=CF)C=C(CO)C(N)P
[H]C(C)C(=CCC)C1=CC=CC=C(C=O)C(CF)=C1
CC=C(C=C(C(=CC)CC)C(=CC(S)=[SH]Br)CN)CF
[H]CCC(OCF)=C(Cl)NC
CCC=CC(=O)OC(C)C
CC=C(C=[IH])C=CC(=CC)CC
C=C(C)C=CC=C(COSC)OC=[IH]
FCC=CC(CPP)C(C=P)CP
FC=CC=CC(C=CSF)=CC1=CCC=CN=CC=C1
SCC(=CCNS)C1=CCC(=CCBr)C=CC=C1
NOC(=COO)C(CS)=NCS
CC=CC=C(PCI)C(C)=N
[H]C(C=CCCCC)=CC=O
CC=CC(=CCC=PS)CF
[H]C=C(C)CC(=C)C=CC
[H]C(=[H])C(C=NCC(C)C)=PC
CC=PC(C)C=COCC(=COP(O)CCC)CF
[H]=OC=CC(=CCCl)P=C
CCC(=N)C(=CBr)C(O)F
O=C1C=CCCC=CCC1
C=CC=C1CC=CCC#CC(=C)CCC1=C
C=CC=C(C=CCCC)COSCBr
C=CC=C1C=CC=PC(C)=PC1=CC=[IH]
C=CCCC(=C)C(=CON)C(C)C=NC
[H]CC=CC(C=CCC)C(=C)CCSC
CNC=C(C=NNBr)CCS
C=CC(=CC)C(C=CCC)=CCOBr
C=C(C)C=CC1C=CC=CC=C1C=COC
[H]CCC(C=CC=CN)CCC
CN(CP)CC=CC(=N)CCF
CC=CC=C(C=CC=O)C=CC(=N)CF
CC(CC=CN=CBr)CCCCl
[H]C=C(C(C)=CF)C(C)NC=C
C#CC=CC(=CCO)CCCC
C=CCC(Br)C(O)OCC
C=C(CCC)C(C=C(C)C=IC)=CC
C=C(F)C(CCPC)C(=CC)CCl
CC=CC(C=O)=CC(CC)CC
CCC=C(F)COCCI
CCC(C=CBr)OCC=CF
[H]=CC(C)C(=CCCC)CO
C=CC=C(CCN)COC
C=CC(C=CC(=CC)[PH](C=C)=CC)=CI
C=CC=C1C(C=O)=CCC=C1CC
C=CC(=CC)CC(C)=CC
C=CC(=O)C(C=CC)CC
[H]=CC=C(P)OCC(O)CC
[H]=OC(=O)C1=CONOC1
C=[IH](C)N=CC(=CC)CO
[H]C=CC1=CC=CC=NC=C1C
CCC(N=CCl)PC[IH]N
C=CN=[PH](P)C=C(C=CCCC)C(O)C(C)=O
CCCCCC(CCBr)COBr
C=CC(=CCF)CC(C=P)C=CCl
CC=C1C=CC(C)=CPC1=CCO
C=CCC(COCCN)C(=N)CBr
CC=C1C=CC=CCC=C1
CC(O[PH](C)=CC=O)C(=O)O
[H]C(C=COO)=CCCCN
C=CCC(F)C=CS(=CC)OF
CCC(=CCl)C=C(P)NC(C)=C=IF
C=CC(=C)C(=CCCCl)CCO
COC=C1C=CP=CC(=COCPC)CC1
CC(O)=CC(C=O)=CC1=CC=C1
OC(Cl)OC(S)=CC=CCCCCCl
C=CC(=CPC)C(CNOOS)C(C)=CCF
C=C(C=CC)C(=CCl)C1=CC=CC(F)=C1
CCC=C(CCCO)CCC(C)F
C=CCC(CPI)CC(=O)C=CO
[H]=C=C(C=CCC(C=CC(=CC)C(=C)CF)=CCP=[IH])[SH]=CCBr
[H]=CCC=C(C=CC)C=CC=CC
CCC(=NC)C(C=C=O)=COF
C=CN=CC(F)CCCC
C=C(C1=CP=N1)C(CC(CO)CS)ONC
C#S(=C)C(CCCS)COOC
CCC(O)C(C=CC=[IH])CCN
C=CCCC=CC(C=CC)=CO
CC=C(C)C(=O)C(=CCC)C(=CCP)CPO
C=C(CO)COC(=CC)CO
C=C(CCC(CCl)OC)C(C)CC
O=CC1=CC=CC=CNC1
C=CC=C(C=CC(=C)CC)C(C=CC=[IH])=CC
C#CC(C)C=CC(CCCN=[SH]C)=[SH]C=[IH]
CCC=C(CC)C(C=NCC)=CC(C)C=P
CC=CC(CC=P)C(=O)CC=CNN
O=C1CC(C=CC=CC(P)=CI)=CP=CC(CO)=C1Br
[H]NCCC(=C)C=NOOBr
CC#CCC=CCCCCC
CC=C([PH](C)=O)S(=CP=C=CN)CF
CCC(C)C=C(C=CC=O)C(=O)S
CCC=CC(=COPS#P)OCOC
C=CC(=CCO)OC(C)C
CC=CC(C=CP)CCC
C=CC(=CC)C(=O)C(=C)C(C)=O
CCC=C(OC#P)OCC=N
CCC=CC=C1C=CC=CCC=C1
CC=CC(C)C=C(C=CF)CC
COCC(=O)C(C)NNP
COOCC=COP(OP)OP
C#CC(=C)C1=C(OC=C)C=CC(CO)=CC=CC=C1
O=CC(CF)CCCCI
C=CC1=CC=CC(=CCl)C=C1
CC=CC(=CS)C(=CC)CC
O=C(CCCO)CCCF
C=CC(C(C)O)N(CO)CC#I
CN=C(CF)C(CO)COC
CCN(C=C(F)N=N)CCO
C=CC(CC=NC(=C)C)OC
CC=C1C=COCC=CC=CC1C=CO
C=C1C=C(CO)C(C=CC2=CCCC2=CC)=CC1
CC=C(C=COP=N)C=C(C)NO
CCOC=CC(=O)C(C=CO)=CC=PC(C)P
CC=CC(Cl)=CC(C=CCC)COO
CC=COC=CC1=CC#C1
C=CCC(=CCN=C)C(C=CF)C(C=CC=O)=NCF
CC1C=CC=CCC1C=P
[H]=[SH]CC(C=[SH]F)=CCC(CCl)CCCl
C=CC=CC(C=CC=COBr)=CC=CC
CC=CC(C)C(C=CP)=CC
CC=COC(C=CBr)CCC
C=CCC=C(C=C)C(C)C
C=CC1=CC=C=C1C(C)C
CC=C1C=CC(C=CBr)C=IC=PN=C1C
[H]CC(C=PO)=CC(C=CC)C=CO
C=CC(C=CC)=CN(CC)CF
CCC=CC(C)=C(C=O)CCF
C=C(F)CC(CCO)C(=N)F
[H]C=NC(=CC)C(=O)C=COCC
CC(=COC=CC=O)C(F)=CN
C=C1C=C(C)C=CC=C1C=CC
CC=C(OCC)C(C=COO)=CC=O
[H]C=C(C=CC=O)CC=IC[SH]=C
CC[PH](=CCF)C(C)CP
[H]CC=C(C(=N)C(C=CC)=CI=CPS#N)C(O)F
C=[SH]CNC(=CCl)CC#P
C=[SH]CC(CO)CC(C=CP=[SH]F)=CC1=CC=P1
CC1=CN=CC=C1C1=CC=CC=C1
CC=CCCC=CCCC
[H]CCC=C(C=CC=O)C=CNC
COC=CC(=C=O)C=CC(C)C=CO
[H]CC=C(C=C(C=COC(=C)CC)C(=C)C(O)F)C(C)F
[H]CC(C(=C)C)C(=C)PBr
CNC(=CC=COC)CC=O
CCC(C#N)NC(C)CC=O
[H]CCCC(CC)CC(C)F
C=C(P=O)C(OC)=PCC(=N)CO
O=CC(C=[SH]CC=NF)=NF
[H]#C(C=O)OC(=C)C(C=O)=CC
CCC1=C[IH]CP=C1C=O
NNC(C=CC1=C=C1)=CS
[H]=PC=CC(C=CC(=O)CF)CC=CC=CC=CC
C=CC=CC(=CC(C)=C(C=CO)CCCl)C=C(CC)CCC
C=CC(CCC)P=CCF
O=CPC(C=CP)=CCNF
OCPC=CC(C=CCP)OC(O)=P
C=CC=C(C=CC#N)CC
O[SH](CF)[PH](=CF)OC=CCCP
CC(Br)OC(P)C(CO)CCNO
CC=C(F)C=CC(=CCC)C(=O)C(=P)C=CO
CCC(S)C=C(CF)N=C(CN)CP
[H]=C(CC)CC=CC(C=CCC)=CC(=C)I
C=CC=C(CCC)C(C)CC
C=CC(C=COC)CC=C(C=O)CCC=CI
[H]C=C(N=[PH]([H])C(=CCP)CF)OC
C=CCC(C=COC)C(Cl)CC
C=CC(=CO)OC(O)=C=C(Br)C(O)=P
[H]=C(F)=CC(C=C)NCOF
[H]C(=O)OC1=CC=CC2=CC=CCC=C(C=P)C=C21
[H]C(I)C=C(C=CN=O)C(=CI=[H])C(=CBr)POC
COOC=[SH]C(=C=CF)C=CO
C=CC1=C2C#CC(=C2)C=C1
[H]C=NC=CC=CC(=CO)C(=CC=C)OC=COPC
O=C=C1CCCC1=CCBr
CCCC(C)COCNSC
CC(=CC(C=CC(P)=CCF)=CN=CS)CF
[H]=CC(=S)C=C(C=CO)C1=CC=CSOC=CC=CC1C=[H]
CC=C(C)C=CC=C(C)C
S=C(CCCNBr)CN(Cl)I
C=PC(Br)C(C=C(C=CN)C=CCC)NN
CNC(=O)CCOCCO
CCC(CF)CC(C=NF)CCF
C=C1C=CC=NN=CC1=CN=CF
[H]CCC(CCC)OCOCO
COCC=CCC(=C[IH]C)COPF
CC(=CCl)CC=CSCO
[H]C=CC(CC)CCPP
C#CC(C)C=C(CCCC=C)C(C)=CC
C=C(C=CC)C(O)=CCC
CC=CC(=CP=CC)C(CSS)C(C=CBr)=COC
C=C(C=C(C=C(F)C=P)CCC=CC)OF
C#CC(C=CCCC)=COC
[H]CC=CC(CNCOF)C(=[H])C=C
[H]C(CC(C=O)CNCC)P(O)O
[H]CC=C(C)C(=CONBr)CCC(=C)C=C
C=C(C#CC)CC(=CN)C(=C)C=CSF
O=C(C=COF)CC(O)PO
C#CCC(C=C)C=CC(C)=O
C=NC(CC=[SH]P=O)CCC
CC=[SH]CC(C=CC(=CF)C=C(C=[PH](C)F)CC)=CS
CC=C(C=O)C=NC(C)C
CCC=C(C=CCCO)POC
C=CC1C=NC=CC(F)CC1=CCN
CC=C1C=CCC=C=CC1
CCCC(=O)CCCOF
[H]=C(C=C)C=CC(C=CCCC=C)=CC=CCC
CCC(=O)C(C=O)=C(C)O
CC=C(C=CC=CCC)CC1CC(C)C1
[H]C=CC(C)C(=CCC)C(=CC)CC=CCF
CC=CC=C(CCC=O)C(C)=O
C=CCC(CCC)C(C)Cl
CCCC(I)CC(F)=PC
C=CC=C(OC)C(C)=CCl
[H]=CC(=CC)C(=CC(=[H])CC)CC=CN
CN=C(CO)C(=CC(N)Br)C(N)P
[H]=CC(F)C(C)C=CC=CCC1=CC=CC1
CCC(=CCCF)ONO
O=COCCC(CS)=POCPO
CCCC(CC=C=[IH])CCC=O
CCCC(CP)C(=CI)CCBr
[H]C=COC(=CC=C)CC(O)C#C
CC(C=O)C=C=C(P)COO
CCCC(C=COCBr)COOCCl
[H]CC=CC(C=CCC)C(=[H])C=CCI
CCOC(F)=CC(C)OBr
[H]CC=C(C=CC)C=CC(=P)OC1=CC=C1
C=CC1=CC(O)=CC=C1CC
CCC(C=CC1=CC[SH]=C1)COCF
CNCC(C=CC=CCO)CCC=[IH]
CNC=C(CCCBr)CCC(=CCl)CF
[H]CCC(=O)C(C=CCC=NP)CC=CCl
CC(C=CCNBr)C(=O)F
CCC=C(C=CI)COCOO
CPCC(CCP)C(F)OF
CC(C)=CCOC=C=CCF
C#[PH]CS(=CC=C)CCCCC
CPCC(=CSC=O)OC=S
[H]=CC(=CC=CCCC)S#C
[H]CCCC(C=CC=COCF)=CCF
C=CC(CCC)C1=CCCCCC1=CO
C=CC(CC)CC(=O)C(CC)CC
N=CCN=[PH](F)CNOF
[H]C=CC(CCCCN)COC
CC=CC(C)OC(Cl)C=P
[H]CN(CCl)CC(=CF)CC
CCC(C)C(C=CBr)CO
CCC=POO[SH](C=O)PI
CCCCC(=CP)N=CC=O
[H]=CC(=CC=O)C(Cl)=C=CC(O)=CC
[H]C=CC(C=COP)COCBr
ClC=[SH]C(C=[SH]C(C=CCI)=CCI)=CN=CBr
O=COC=CC(Cl)=CC=CC=CCl
CCCCC(C=CC=O)=CC(=CO)CNOBr
CCC(=C[SH](S)OC)CBr
[H]=CC=CC=NC(F)C=CF
[H]CCC(CC)C(C)C=CC(=C)CC
O=C(CCCI)C(C=IOI)=CC=CP
C=C1C=CC=CC(C=CCP)C=C1
[H]I=IC(CN)CC([H])PP
[H]NCC(C=CC=CCCCC)=CCCOP
CC1=CP=CC=C(O)C=CC(C=C(CS)CCBr)=C1
C#[PH]C(=NBr)C1=CC=C1CC
[H]C(C)C(C=CC=C)CC=O
C[IH][IH]C=CC=C1C=CC=CC=C1
C#CC1=CC=CCN=C=C1
C=C(O)OCOC=CCCS
CS[PH](N)=C(N)C(C)=CC(=O)N=COCCBr
C=C(C=[SH]C)NC1=CC(=CF)C=CCC(N=PCC)=C1
[H]CC1=CC(NP)=NC(C)=CP=C1
C=COCC(C=C1C=CC=C1)=CCN
C=C1CCC[PH](O)=C1C=CC
[H]C=NC(C1=CC=CC1=COC)C(CC)CC
C=CCC(C=O)=CC(CC)CN
CC(PC=N)PNCP=O
CC=CC(=O)C=COC(C)F
C=CCC(C=C)O[SH]=CC=CC(C)Br
C#CCC(=CC(=C)OC)OCC=C
C=CC=CCC(C=NC=C)CC
[H]=C(C)C=C(CC=CF)[SH]=CP=PP
C#CCC(=CC(=C)C)C(C=O)OC
CCC=C(C=CF)C(=O)F
[H]SN=C(C=CCl)C=CCC=C
[H]C=CC(C=N)C=CCCCF
C=C(CO)CC(C=CC=O)OC
FCC=C1C=CC=CC=[SH]C=C1
C=C(O)C=C(CC(CC)OC)OCCF
CC(F)C(C=CF)C(C=O)C(C)Br
CCC(C#CN)=CC=CC#N
C=C(CS)C(=COC(CC)=PO)CCC
CPCCC(Cl)CCPF
C=C(C=CF)C=C1CCOC1
N=C(C=CF)C(C=CCP)CCO
COC(C=C1C=CC=CC=C1C=O)CC#[SH]
O=C(CC=CCCCNO)N=CI
CCCCC(C)CP(C)P
CC(C)C(=N)C=CC=CBr
CCCC(C(=CO)P=IC)C(Cl)CC
CCCC(C=C(C=CC=P)CN)=CN
[H]CSC(=NCN)P(F)Br
[H]C=C=C(C=CBr)C1=CC(=C)C=CC(C(N)C[SH]=[IH])=C1
C=C(C=P)C=CC1=CCCC=CC1=C
C=CC(C)=CC1C=C(C=C)CCCCO1
CCCC=CC=C1C=N[PH](P)=C1
C=C(I)CC(=CC(N)S)CC
CCCC(CC=O)CCCO
C=CC=CC1=CC=CCC=C1
C=C1C=NC(CF)=[PH](S)C1=C
[H]C(C)=CC(Br)NC(F)I
CCNC(=CF)C(CCN)=NC
CCCC(C)CP=CCOBr
C=CC(=CCCO)CCCC=O
C#[PH]C(C=PO)C(=COCC)C(F)=CPC=N
[H]P=C(C=C=C)C1=C[SH]=CC=C1CCCC
C=C(O)C=CC(=C)P(N)N=O
CC=PC(CN)C(C=O)OCCl
C#CC=CC(CC)CC=CCCCC
[H]=C(NC)C(=C)CC(C)=N
COC(CC(O)CN)C(N)NO
C#CC(C=C)=CC(C)C=CC=C
C=C(OCC)C(C=CCC)=CCC
COC(C=CCOBr)CPO
C=C(CC)C(=CC=CN(C)N)P=PC
C=PN=CC=C(Br)CCF
C=CC(=CON)CC(=CC=CC=N)PC=[IH]
C#CC(=C)C(COC)C(C)=N
CCC=CC(=CO)COPC
CC=CC=C(CC=O)COCl
C=CPC(=C)CCC=CC=CC
C=C(P)C=CC=CC(C)CC
CCC(=COF)C(=CF)CC(CC)PC
C=CC(=CCC)CC(=CC=CF)C(=C)C
CC=CC(=C[SH](CCC)CCO)CCl
[H]C(C=CBr)C(C=CBr)C(=C)OF
CCCCCC(CC)CCP
C=CC(OC=NC)C(=CCF)CO
C=CC(C)(C=[SH]C)C(=C)C
C=C1C=NCCC(C=PCCS)C1
[H]CC=CCC(=O)C=CNO
C=CC(F)=CC(=CC(=C)C)C(CC)CC=CC
[H]=OCC(CC=CCC)=PC
CCC(=O)C(=CC=C=CBr)C(=CBr)CP(C)S
CCC(C)=COC(CSP)OOOF
[H]C(=CC(=C)Cl)CC(=C)F
C=CC(=CC)CC(CPI)[SH]=COP
[H]CC=C(C=CCC(=C)C)C=C1C=CCC1
[H]=CC(C=CC(C)CNCCl)=PC(=C[IH]N)OCON
C=COC(C=CC(=C)Cl)=CC(=C)N=C
CCOCC(CCN)CC(C)P
CCC=CC(N)=COC(Cl)CCS
C=C(CO)CCC(CO)ONC
[H]C=C(O)ON=C(C=S)C=C(F)S
[H]OC(CN)C(CO)CN(S)I
CCC(C(=CF)SC)C(C)=NF
CNCC(=COC)C(C=O)CCBr
CC=CN(C)C=CCNC
C=C(CCF)C(=CC)C(=C)C(C)=N
CCC[SH]=CCC(CC)OO
C=C(C=C(C=CC=N)C(=C)CBr)PS
[H]PCOC(OCCOC)SP
C#CC(F)=C(C=C)S(F)=CCPC
[H]CCC(C=CN)C(=CC=CC(C)Br)OC=N[H]
CC=CC(C=CC=C(C)OC)C=NCPN
CC=CC(=CC)CC=[IH]=O
[H]C=C(COC=COC)C(C=O)CC=CF
C=CC(C=CC(=C)C)P=CC
CC(NBr)C(C=CP)=CPF
C=C(C1=CC=C1)C(CC)P=P
CC=C(NC)C(=O)C1=CC(C)=CC=C1
C=CC(C)C=CC(C)CC
CC(C=O)C(C=N)CC=PBr
CCC=C(C=CC=NC)C=CC(C)Br
C=C(F)NC(=CC)CCC
CCCC(CCC)C(C)O
C=CC(CI)C(C)C[PH](=C)CS
C#CC(C)=CC1=CCC=CC=CC=C(C)OC1
C=C(C)N(OCCBr)C(N)CO
C=S(ON)C(C=CC)=PNC
[H]C(F)C(C=C(C)C)=CC(=C)CC
C=CCC(=CC=CF)C(C=O)=CC
CCCC(PC)C(C#P)=CCl
CC=CC=CC=CC(=O)CCC
C=NC(COOC)CC(P)CCC
C=CC1=CC=C(C)C1=CC=CO
[H]=OC(C)=C(F)OCOO
C#P=C(CC=O)C(=CC=CC)C(=CC=C)CC
OCCCC(OO)OPP
[H]CC=CC(C=CC(=O)C=O)=CC=C
C=C(O)COC(C=CF)CC
OC=C(CCOC1=CCNP=CC1)PCO
CCC=CC(CC(=P)CC)N=COC
CC=CC(C=CC(=CO)CCl)=CCO
C=C1C=C(SC)C=COC1=CC=O
CNC=CC=CC(CF)POC
C=CC=C(C=CC)CC=CP
CCC1C=C(CCCBr)CC1
C=C(C=CC1C=CC=C1)CC=CC1=CCC1
C=NC(C=CC(C)OF)C(C)S
C=C(C)C(C=CS)=CC(C)Cl
C=CC=C1C=CC=CC=CC(CC)C1
CC=C1C=C=CC=CCNC1
CC=CCCOC(C)=CC
C=COC=C(C=CP)C=CC(C(C)=O)=C(C)O