CCc1cc(C(C)C)c(C(C)(C)CBr)cc1CC
c1ccccc1
C=CC=C(C)C(Br)C(N)=CC=NCN
Nc1ccc(C(=O)O)cc1
CC(=C1Cc2ccccc2C(C)C1O)c1ccc(C)cc1
CC(N)N
Oc1ccccc1
C=CC=C(C=CC=CC=CCOC=CCCC=C)C(=O)O
CCCC(O)C(O)CO
CCN(CC)C(=O)C=O
CC1CCC2C(C3CC3=C3CC(=O)CCC32C)C1C(C)CC1CCC(=O)O1
OCc1ccccc1
CC(C)CCCNC(C=IO)C(C)CBr
CC=C(C)O
CCOCCC(C)=CC1=CC(C)(C)C(C)C1(C)C
O=C(Br)Cc1ccc2c(c1NC(=O)C1=CC=CCC1)Cc1ccccc1-2
CC=CC(C=NC1CC=CO1)=CO
Cc1ccccc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=CC=CC=CCCl
CCCCCCCOc1ccccc1NC(=O)OCCN1CCCCC1
CC(=O)NCCC=CC=C(O)CC(C=C(CC=O)C(=O)CCC=C(O)CC(=O)O)=C(C)CO
CN
Nc1ccc(C=O)cc1
c1ccccc2c(ccc1)ccc1ccccc12
CCC(C)CCCC(C)(Br)C(CC)(OC(C)=O)C(C)=O
C1CCC2(CC1)CO2
CCC(=O)O
O=CC=CC=C(C=O)CBr
NC1C(O)C(NCCO)CC(O)(CO)C1O
CC(O)Cc1ccccc1
C=C(C)C(=CC)CNO
CC=CC=C(CC(=O)O)C(=O)OC
Nc1nncc2ccccc12
CC(=O)Nc1ccc(Cc2ccc(N)cc2)cc1
CC(=O)CCC(=O)C1CC=CC=[SH]1
CCCC(O)C(CC)CO
C=C(C)C(=O)OC(C)(C)C
CCCC(=O)C1=CC(C)(C)C(C)C1(C)C
CCC(C)CCCC(C)C
C=C1C(=CCBr)CC(C(=O)O)C(C)=C1C=CC1=CC=C(C)CC1C(=O)O
OC1c2ccc[o+]c2C2OC2C1O
NC(S)CO
C1CCOCC1
CCCCCOC(=O)c1ccccc1
CC=C(N)C(C)=CCN(C)CCO
CCN(CC)c1ccc(N=Nc2cccnc2)cc1
CC=NC=CCN
CC(=O)OC(C)CCCC(=O)CCCCBr
O=CCc1ccccc1
CCCCCCl
CC(=O)Nc1cc2c(cc1OC(C)=O)-c1ccccc1C2
CC(=CCCCN)CC(=O)CCC(=O)O
CCNc1ccccc1
O=C1c2ccccc2C([O+](O)O)c2ccccc21
CCC(=O)N(O)C=O
CCCCCC
BrCCCc1ccccc1
Oc1ccc(-c2ccc(O)cc2)cc1
Cc1ccc2c(c1)C(C)C1C=Cc3ccccc3C1=C2
CCCCCCCCC
CC12OOC1(CO)Oc1ccccc12
C=C(Nc1ccccc1)Nc1ccccc1
C=C[O+](CC)CC
Nc1cccc(O)c1
CC(C)(C)OC(=O)C(O)c1ccccc1
CNS(=O)c1ccc(N)cc1
CCC=CCCCCCCCC(N)=O
CC(C)C(O)C(C)Br
Cc1cccc(N)c1C
CCCCCCCCCCCCCCCCCC(=O)CCCCCO
O=C(CC1=CCCC=C1)NCC1C=CC=CC1
N=CC(N)=CC=O
CC=O
CC=C(O)O
c1ccc2ccccc2c1
CCCC(O)C(=COCC(N)C(O)C1=CC=CC(OCC(=O)O)C1C(C)=O)C(=O)C=CC(=O)O
Cc1ccccc1
c1ccc(CCCc2ccccc2)cc1
C=C(CCCC=Cc1cc(O)cc(O)c1C=O)CCCCC
c1ccccc1
Cc1ccc2ccccc2c1C
Nc1ccccc1
CCCOC(=O)c1ccc(O)cc1
CNCCCBr
CCCC(OC)OC
CC(C(=O)O)c1ccc(Br)cc1
C=CC(=CC=Cc1ccccc1)c1ccccc1
CO
CCC(CO)CCBr
CC(O)CO
CCC(O)C(C)N
CCc1cccc(Nc2ccccc2C(C)=O)c1
CC(=O)NCCC(C)C
C=Cc1ccc(C(=N)N)cc1
CC(C)CCC(O)COc1cccc2ccccc12
C=C(C)CCC=C(C)C
CCC=C(c1cccc(OC)c1)c1c(C)cccc1C=O
C=CC(=CC)c1ccc(CN)cc1
CCC(=O)C=CCCC1C(Br)CCC2(C)C(C(C)=O)CCC12
CCN(C(=O)c1ccc(O)cc1)c1ccccc1CCC(=O)O
CC=C(O)C(CCCOC(=CCO)C(C(=O)C=O)C(C)O)OC
O=C(O)c1cccc2ccccc12
C=C[O+](CC=NO)CCOCCC
CC(=O)c1ccccc1N=C1C=CC=C(N(O)O)C1
C=C(CCl)C(=O)OCC(C)C
CCCCOCCOCCOC1CCCCC1OCC
Cc1ccccc1
N=C(Br)CCC(NC(=O)c1ccccc1)C(O)O
C=CC=CC=CC=CC(=O)c1ccc(O)cc1
O=C(O)C=CC(O)Br
c1ccc(Cc2ccccc2)cc1
NC(C=CO)=C(N)C=CO
c1ccc2cnccc2c1
CC1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC21
CC(C)(C)c1c(Br)ccc2ccccc12
O=Cc1ccccc1
CCCCOC(=O)C=CC=CC=CC(=O)OC1CCCCC1
CC=CNC(C)=N[O+]=CC
NC(N)C(N)O
Cc1ccccc1N
C=CC=C(CBr)C(=O)O
CC(C)(C)CC(C)(C)C=CC=COCCOCCC(C)(C)Cc1ccccc1
c1ccccc1
NCCCC(N)Br
COC1=CCC2CC3=CC=C(OC)C(O)C3C(CCC2C)CC1=O
CCCCCCCCCC=CCCCC(=O)OC=O
C=C(C(C)=CCBr)C(N=CC1=CC=C(C)CC1)=C(O)CC(=O)O
CCCCC(CC)CO
O=C(O)c1cc2ccccc2cc1O
C=CC(=CC=CS)Nc1ccc2ccccc2c1
O=C(O)CO
C=CC(=C)Cc1ccc2ccccc2c1
CCCCCCCOc1ccccc1NC(=O)OCC
N=CCO
O=Cc1ccccc1
CCCCOC(=O)C=CC=CCCC(=O)CC1CCCCC1
CC(C)=CC=CCc1nc2ccccc2o1
CC(C)C
CN(C)C1C(O)C(CO)CC2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
Cc1ccc(C)o1
CC(C)C
CCC=C1C=NC=CC1
Cc1ccc(N)cc1C
CCC(Br)C1(C)CCCC(C)CCC(=O)CCC(C)CCC1CBr
C=CC(=CCBr)CC(C)O
CCCCCCC(=O)O
c1ccc2ncccc2c1
C=c1occc1=C(OCC1OC1(C)C)C(Br)C=CC(=O)O
CC(=O)O
NCC(=O)c1ccccc1
NCC1=C(C=C2CC=Cc3ccccc32)C(O)C(Br)C=C1
NC1C(=O)C(c2ccc([O+](O)O)cc2)N=C1C(=O)O
CCCOC(=O)c1ccc(O)cc1
Cc1ccc(C)o1
Clc1ccccc1
CCCCCCCCCCCCCCCCCC
CCC=CCCC=CC=O
CCCCCCCCO
C=Cc1ccccc1
COc1n[o+]cc2ncccc12
CC1=NC(=O)C(C2OC(CO)C(O)C2O)C=C1
CC=C(C)N=CC(=CC)C(C)=CCN(CCO)CCO
CCCCCCCCCCCCCCCC(=O)OCC
C=C(C)c1ccccc1
C1CCCC1
OOC(Br)Oc1ccccc1
OC1C=Cc2ccc3ncccc3c2C1O
CC(O)CO
CCCCOOCCC(C)=O
CCCCC(CC)COCC=Cc1ccc(OC)cc1
CC(O)(O)CC1C=CCCC1=CC(N)Br
CC(=O)C1(C)OC1C=Cc1ccccc1C=O
CC(=O)Nc1ccc(C(O)O)cc1
BrC(C=Cc1ccccc1)c1ccccc1
NC(=O)CCC(=O)O
O=C(O)Br
CC(C)CC(C)(C)C
Nc1ccccc1C(=O)O
c1ccccc1
CC=CC1OC(=O)C=CC1O
O=C(O)c1cccc2ccccc12
CC(O)c1ccccc1C=O
CCO
Cc1ccccc1
CCc1ccccc1O
C=C(N)C=CC(Br)N(O)O
C=CC=C1CCC=C(C(=O)OCC(=CC=C(C)N)CO)C1
CCCCCCCC=CCCCCCCCC(=O)O
CCC(CCCCN)C(=O)c1ccc(CCC(=O)O)cc1
C=CCOC(=O)CCCCC
OC1c2ccccc2C2OC2C1O
C=CC(=CC=CC(=C(CC)c1ccccc1)c1ccccc1)OCCC(C)C
CC=NC=NC(N)=NC(C)=CN=CC1=CCCC=C1
CCCCCCc1ccc(-c2ccc(C)cc2)cc1
CCOC(=O)CNC(=O)CN
CC1(O)CCC(O)C(O)C1O
C=CCC=CC1C=NC=C(C)C1
CC=C(C)CCC
CCCC(O)C(CC)CO
CCCCC1C(=O)C(c2ccccc2)C(c2ccccc2)C1=O
CCCCCC=CCC=CCCCCCCCC(=N)O
CC=C(C)C(=CC)C(=O)O
ClC1=C[SH]=Cc2ccccc21
Cc1ccccc1
O=C(O)C(=CCO)CC(O)CO
C=CCC(OC=CC(O)=CCO)c1ccc(O)cc1
CCCCCC=CCCCCCCCCCCC(N)=O
C=C=Cc1cccc2ccccc12
CCC(=O)PC(C)CCCOC(=O)c1ccccc1
C=CC=C(O)C(=COCC(O)COC(=CC=CCOCC(=O)O)CC(C)=O)C(=O)C=CC(=O)O
O=C(O)CO
O=C(Cc1ccccc1)Cc1ccccc1
CC=CC=CCC=CC(=O)O
c1ccc(-c2ccccc2)cc1
C=COC(C)C(=CC=C[O+](CC)CC)Cc1ccccc1C(=O)O
CC(=NOCBr)c1ccccc1
CCc1ccccc1
C=CNCCC
OC1=CCC(O)C=C1
CC1OCCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
NC(CC(=O)c1cccc(O)c1O)C(=O)O
CC(C)(C=O)Oc1ccc(CCCCc2ccccc2)cc1
OCC(O)CO
O=C(O)Cc1cccc2ccccc12
c1ccc(Nc2ccccc2)cc1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCN)C3CCCCC(=O)CCC=C23)cc1
OC(O)Br
CCCC(C=O)CCC
CC=CC=C(C(Br)NC(CC(C)CC)OCC)N(O)O
c1ccccc1
CCCCC(C)CC
NC1=CN=C2c3ccccc3C=CC2C1
CCC=C(C)C(=CCC)CC
NC(=O)c1ccccc1N
Oc1ccc2ccccc2c1
BrCCCC1CN1
COCC(N)=CC=C(COC)N(C)CCC(O)C1NCC(C)(C=O)N(C)C1=O
CCCC
Oc1ccc2ccccc2c1
C=CCC(=O)NC(C)CCCOC(=C)c1ccccc1
O=C(O)C(O)CCc1cccc(O)c1S
C=COC(=O)C=C
CCCCCC=CCC=CCCCCCCCC(C)=O
C=Cc1ccccc1CC=C1C=CC=CC=CCC(O)C1=N
CC(P=N)c1ccccc1
C=CC(O)=CC
CC(=O)OC(C)C
C=C(C=CCC)NCCO
NC=O
C=C(O)CNCC
CC(CC(=O)O)C(=O)O
CCC(C=O)c1ccccc1
CC(C)(C)OCO
C1=CCCCC1
CC1CCC(C(=O)C2C=CC(CCC(=O)O)=CC2)CC1
C=COC(=O)C=C
CCc1ccccc1
C=C(C=CC=CCC)C(OC(=O)CCCCC)C(C)=O
CCOc1ccc2c(c1)-c1ccccc1C2
CC(=O)NC1=CC=CCC1C
Cc1ccc(C=C2CC=Cc3ccccc32)c2c1CCC2
NC1=[O+]C2=C(N)CCCC2N1
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
N=C(O)C=CC(=O)O
CC(=O)CP
CC(OCCN(C)C)c1ccccc1
CC=CCCCC=CCC(C)C(=O)OC
Cc1ccc(O)c(C)c1
CC(=O)OC(CC1=CC=CCC1)c1ccccc1
CCCCCCCCCCCC(=O)O
C=CC=CCBr
CC1(CCC2=CCCC(=O)CCCCC2)CCCC1(O)CCCO
CC=CC=CC(C(=O)O)c1ccccc1C=O
O=C(O)C=Cc1ccccc1[O+](O)O
CC=CC=C(O)C=N
C=CC=C(O)C(=COCC(O)COC(=CC=CCOCC=O)CCC)C(=N)C=CC(=O)O
C=CC=CC=CC=CN(O)O
COc1ccc(CO)cc1
CCCCC(CC)COCCC
CC(=O)Nc1ccccc1
O=Cc1ccccc1CO
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C=C(OC)c1ccccc1C(=O)OCCCC
CC=Cc1cccc2c1C(O)C(O)C=C2
CCC=C(Br)CCC(O)CC
N=C1C=CC=CC1CNC(=O)NC=CC=CCBr
C=CC(=O)OCCCC
c1ccccc1
C=C(C=CC1=CCCCC1)c1ccccc1
Cc1ccc(C=O)o1
CCC1=CC(O)CC(C)=C1Cc1c(C)cc(C)cc1CC
C=CC(=O)OCCO
C=CC=C(O)CC=CC=CC=CN=CC=CC=CC(N)=O
C=CCOc1ccccc1OCCC
CCCCCCCCCCCC(=O)O
OCc1ccccc1
CCCOc1cccc(CC2CCCCC2)c1
CC(C)C
CCCO
CC1=CCCC=C1N=Nc1ccccc1
O=C=Nc1cccc2ccccc12
NCCOC(O)c1ccccn1
O=C(O)C=Cc1ccccc1
CC1CCC(CO)(C2(C)C(O)C(O)CC2(C)O)CC1
C=C(C=C1C=[SH]C(N)=CC1)CC(C)C=C(O)C=CC(=O)NCCCC=O
C(=NC1CCCCC1)NC1CCCCC1
CCCCCC=CCC=CCCCCCCCC(=O)O
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
O=C(O)CCCCc1ccccc1
C=C(O)c1ccccc1O
OCCN(CO)CO
Nc1cc(O)c(N=CCNc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c(O)n1
COC(=N)c1ccccc1C
CC(=O)Cc1cccc(Br)c1
BrC1C=c2ccccc2=CC1
c1ccccc1
C1CCCCC1
CCCCCC(C=O)Cc1ccccc1
CCc1ccccc1
OCC1OCC(O)C(O)C1O
Cc1ccc(C=O)o1
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
NC(Cc1ccccc1)C(=O)O
C=CC=C(C=C)N(CCC)CCO
C=CC=C(C=C)CC(=CC=C)CBr
O=C(O)CO
CC=CC=CC=C(NC)C1C=COC1
Cc1ccc(C=CC(=O)c2ccccc2)cc1
CCCCOCCOCCOC1CCCCC1OCCOCCOC1CCCOC1
CC1(C)CCC1CO
CC1(O)CCC2=C(CBr)C(Br)CCC21C
CC(=O)C1CCCC1C(=O)C(Cc1c[nH]c[o+]1)NC(=O)CCPC(Br)C=O
CC(C)(C)c1cccc2ccccc12
O=C1CC(C(O)CO)C(O)=C1O
C=C(O)C1=CC(c2ccccc2O)CC=C1O
O=[PH](O)O
OCC(O)C(O)CBr
C=CC=C(C=O)C=CC1=CC=CC2CC=CC=C12
CC(C)=CC(N)=C(C)N
CCCCCOC(=O)c1ccccc1
Nc1ccccc1
c1ccc2ccccc2c1
NC(=O)C=CC=CC=CC=CC(=O)O
NCCCCCCCCC(=O)O
NC1=C2OCC3(O)C=C4C=C(O)C(O)=CC4C3C2=CCC1O
NCCc1c[nH]c2ccc(O)cc12
C=CC(C=O)=CC=CC(=O)OC
CC(O)COc1cccc2ccccc12
CCCCCC(C)=CC=CCO
NCc1ccccc1C=O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCC1OC(O)C(O)C1=O
OCC(O)C1OC1c1cccc2c1C=CC[O+]2O
CC=CC(C)=CC
OCC(O)=C(O)OCC(O)CO
CC(C=C1C=CC(O)=C(N=Nc2ccc(N(O)O)cc2)C1)C(O)(O)O
Cc1cccc(C=O)c1
CCOC(C)(O)CCCN(C(C)C)C(C)C
CCCOCC(C)O
CC
CNC(C)C(O)c1ccccc1
CCC(C)OC=C(C=C(C)C(=O)CC(=O)O)CO
CCC(=C(CC)c1ccc(OC(O)(O)O)cc1)c1ccc(O)cc1
BrCC1=CCCC=C1c1cccc2c1CCC2
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC(=O)Cc1ccc2[nH]c3c(C)c4ccccc4c(C)c3c2c1
CC(C(C=NC(CO)c1ccccc1CBr)=CC=CBr)C(O)(O)O
C=CC=CCCCc1ccccc1O
CC(=O)CCC(N)=O
C=C1C(O)=C(C(=O)O)C(=O)C(C)=C1C(C)CC
CCCCCCCCCCCCCCC(C)(C)Cc1ccccc1
CC(C)CCOC(=O)CC(C)C
O=Cc1ccccc1
NCCNCc1ccccc1
BrC1CCCCC1
C=CN=C(CC=N)COC
CC(NF)C(C=CC=CC=CN=O)C(O)=CC=CN
COc1ccc2c(c1)C(CC=O)C(C)C2C(=O)c1ccc(O)cc1
Cc1cc(-c2ccccc2CCl)cc2ccccc12
C=CC(=O)C(=CC=CCC(=CC)CCCNC)OC
CCC(C)=O
CC=CC=CC(=O)CCC(C)=O
OCCCCBr
CCCCC(C)CC
COCN(C)C=O
CC1C=C(C=O)C(C=O)CC2CC(C)(C)CC12
C=CC(=CC=CCOC)C(=O)OCC(CC)CCCC
Cc1ccc2ccccc2c1
OCc1ccccc1
Cc1ccc(NC(=O)O)cc1
Cc1ccc(C=O)nc1
CCCC
CCS
COC1=CCC(C(C)Br)CC2=CC=C(OC)C(O)C2C(C)CC1=O
OCCCc1ccccc1
COC(C)(N)OC
O=C(O)CCCO
CCCCc1cc(O)c(O)cc1CC
NC(O)(O)c1ccc(C=CCC(=O)N([O+]=CC(=O)O)c2ccccc2)cc1
C=CC=C(O)C(C=O)=COCC(O)COC=CC=CCOCC=O
C=COC(=O)C=C
CCC(=Cc1cnc(C)nc1C)c1ccccc1
Cc1ccccc1C
CCCCc1ccccc1
C=CC=CC=NC=CC=C(CC)C(C)(O)O
CN(O)c1cccc(N=C2C=CC=CC2)c1
CCCCCCCCCCCCCC1CC(C)OC(C)C1
CC
CCCCOC(=O)C=CC=CCCC(=O)OC1CCCCC1
CC(CC(N=CC1=CC=C(N(O)O)CC1)=C(O)C=CC=CCC(O)O)NO
O=C(O)CNCCN(CCO)CC(=O)O
CC1=C(C=CO)C2c3cccc(O)c3OCC2(O)C1
CCCOCCN1C=CC(C)C1CF
C=C(C=CCO)Cc1ccc2ccccc2c1
COC(O)(OC)N1CCOCC1
C=Cc1ccccc1
CCC1C(O)CNC1C=CC(=O)C(=CC=CC1=CC=C(OC)C(PC)C1OC)OC
C1CCCCC1
NC1C=CC=CC1
Cc1ccc2c(c1)C(CC(C)C(=O)O)=CC2
C=Cc1ccc(N)cc1CBr
C=Cc1nc(O)ccc1C
C=CC=C(C=CS)C=CC=CN
CC=CC=C(CO)N(O)O
Cc1ccccc1
CC(CCC=CNF)C(C(=O)O)N1C(=O)CC1N(O)O
CCNC=CCCC=[IH]
CCCCC=N
CC(O)C(=CC(O)Br)C(C)(C)C
O=C(Cl)c1ccccc1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC=C(CC)C3CCC21C
CC=CC(=O)C1OC1C(C=CC)=CC
COC=c1ccoc1=CC1=CC2=C(OCO2)C(CC=C(C)C)C1
CCN
CC(C)N(O)C(C)(C)CCC(=O)NC(CO)C(O)CO
C=C(O)CCCC(=O)C(CC(C)C)NC(=O)C(Cl)CC
CCC=CCC(C(C)CC=O)C(C)CCCC(C)(C)CCC
CCCC
O=C(Cc1ccccc1)OCCN1CCCCC1
C=NC=CC=C(O)NCF
OCc1cccc2ccccc12
CCOC(=O)C(C)CC(O)(OC)OC
CCCOC(Br)c1ccc(O)cc1
Cc1ccccc1C(=N)N
Nc1ccc(COC(=O)c2cccc3cccnc23)cc1
COc1ccc(CO)cc1
CC(N)C1C=C(C(=O)O)C(O)=CC1
CC(=O)OCc1ccccc1
Cc1ccc(C)o1
CCN(CC)CC
Nc1ccc(C=CC(=O)O)cc1
Nc1ccc(N=S2Nc3cc2ccc3N)cc1
CC(O)=CC=CC(CC=CCC(O)(O)O)C(=O)O
CC(C)(C)CCN(O)O
C1=CCCC(OC(Oc2ccccc2)Oc2ccccc2)=C1
O=Cc1ccc(C(=O)O)cc1C=O
CC=CC=C(C)CC
[H][H]
C1=COC2C=CC=CC2=C1
CCCCCCCCCCCCCCCC
CCC(=O)N1C(C(=O)O)CCC1c1ccccc1O
O=C(O)C1OC1CO
c1ccc2ccccc2c1
CC(N)O
CC=C(C=CN)c1ccc(N)c(N)c1C
Cc1cc2c(c3ccc4ccccc4c13)CCCC(O)C2O
CCc1c(CBr)ccc2ccc3ccccc3c12
C=C(O)C=Cc1ccccc1
C=CC=C(C)C(C)Br
C=C(NC(C)=O)C(=CCc1ccccc1C)OCC
C=CCCC(Br)c1ccccc1
C=C(CC)c1cccc(OC)c1
CC1=CNCCN1
OCCCNCc1ccccc1
C1=Cc2ccccc2CC1
C=CC=CCC=C
CCCC(O)C(CC)CO
Cc1cccc(C(Cl)Br)c1
C=CC=CCBr
CC=CC=C(C)CN
O=C(O)c1ccccc1
COC=C1c2cc(OC)ccc2C(=O)c2cccc(CCOC)c21
C=CCO
NCCNCc1ccccc1
C=C(O)c1ccc(C)cc1
CC(CCCc1ccccc1)C(=O)Cl
ONCBr
CC=C(O)c1ccccc1
CCC(C)C(C)C(C)CC12CC13CCC(C)CC3CCC2C
CC(=O)CC=NC=CC=C(C=CN)C=CC=CCF
CC(CCC(=O)O)C1CCC2C1CCC1C2CCC2CC(O)CCC21C
Cc1cc2ccc(C(=N)N)cc2[nH]1
C=c1ccccc1=CC
CCC1OC(CO)C(O)C(O)C1O
CC=CC=CCc1ccccc1
CNC(O)(OC)C1CCOCC1
CCC(O)CN
CCOc1ccccc1C(N)=O
ON(O)c1ccccc1-c1ccccc1
CC=CC=CN
CC=C(C)N(O)NC1C=CC=CC1
CCC=CCC(C)C=P
CCCCCCCCCCCC(C)CCCC(N)CC(=O)CC
CCCCC(CC)CCCC(CC)CCCC
Oc1ccccc1
CCC(O)CS
C=C(C)CCC=C(C)C
O=CNC=C1C=CC=CC1F
CCOC(=O)C(CCc1ccccc1)OC(C)C=O
CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
N=CC(C=CC=CN(O)O)=CCBr
COc1cncc2ccccc12
CNC(=O)C=CC=CCBr
Cc1ccc(C=O)o1
OCc1ccc(O)cc1
O=C(O)CC(S)C(=O)O
CN(C=O)C(C)(ON)C(=O)NCC(O)CBr
Nc1cccc(N)c1
O=Cc1ccc(O)cc1
OC1CCc2ccccc2C1O
NCC(=O)O
Cc1ccccc1
COC=c1ccoc1=CC(C)=C(O)C1=C(CCC=C(C)C)OCC1
CC(=CC=CCC(C)(C)O)N(O)O
O=C(O)CC1(O)CO1
C=CC=CC=CC=CC=CC=CC=CC=CC
CCCCCBr
CCC1CCCC2=CC(=O)C=C(C)C21C
c1ccccc1
Oc1ccccc1
CCOC1=CCCC=C1C=O
C=c1occc1=C(CC=CC(=O)OBr)OCC(O)Br
Brc1ccccc1
CC1c2c(ccc3ccccc23)OC1(C)O
CC(C)(CO)C(O)C=O
O=C(O)C=Cc1ccccc1[O+](O)O
CCCCCCC
Cc1ccccc1
CC(C(=O)CC(=O)O)=C1C(CO)=COC(C)C1C
CC(=O)c1ccccc1C(N)=O
C=CC(=O)OCCCC
N=CCNC1C=CC2=CC1C(CCC(=O)O)(C(=O)O)NC2=O
C=C1OC(C)CCCC(=O)CCCC=Cc2cc(O)cc(O)c21
Cc1cc(C)c(OCC(=O)CC(CCCl)C(=O)O)cc1N
O=Cc1ccc(O)cc1
CC1CCC(O)CC1CCCC1CCC(Br)=C1CCBr
CCCCCCC(=O)c1ccccc1
c1ccc2c(c1)Cc1ccc3ccc4ccccc4c3c1-2
CC(CCCCCCCC1CC(=O)CCC1C)CC(C)CC1CCC(=O)O1
CCC(C)O
O=C(O)CCCBr
CC=CC=C(C(N)=CC)c1ccccc1
CC(=O)OCCC(C)C
CC(CO)CC(=O)O
OC(O)(O)c1ccccc1
Cc1ccccc1
N=CC=CC=N
CC(C=O)Cc1ccccc1
COC(=N)c1ccccc1C
CCCCOCCOCCOC1CCCCC1OCCOCCOCCC
O=C(CCO)OC1CCCOCCC1
CC(=O)F
CC=C(O)C(O)=CCCC(C)CC
C=Nc1nc(C)nc(O)c1N=CCNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
c1ccccc1
C=C(C=CC(N)Br)C(=O)O
Oc1cccc(P)c1
O=C(O)c1ccccc1-c1ccccc1
CC(=O)Cc1cnc2ccccc2c1
CC=C(C)C=CC=N
c1ccc2[nH]ccc2c1
C=C(CCO)c1ccccc1
CCC(=O)O
C=CC(=O)OCCOCCOC(C)=O
C=O
C=CC(C)=O
OCCO
CCC=C1C(=CCNCC)OC=CCC(C)=CCC1c1ccccc1C(=O)OC
COC1=CCC2CC3=CC=C(OC)C(O)C3C(CCC2C)CC1=O
C=CC(O)c1ccc2c(c1)OCO2
CCCCC
Nc1ccc(Br)cc1OCCO
CCCC1C(CCCCC(C)CCC(=O)O)CCC2CC(O)CCC21C
O=Cc1ccccc1
CC=C(C=COC)COC1=CC=CC(O)C1
NC(CNCc1ccccc1)C(=O)Br
C=C1C(N)=CC=CC1=NC=CC
Cc1ccc(C)o1
OC(O)(O)c1ccccc1
CC=[O+][O+](C=O)c1ccccc1
C=C(c1ccc(N)cc1)N1c2ccc(OC)cc2C(CC(=O)O)C1C
CON=CC(=O)CCC(=O)CCC=O
CC(=O)CC1=CC=C(O)CC1
OC=CC(O)=CC=CC=Nc1ccccc1
CC1=CCC(=O)O1
C=CC(C)C(CC(C(=CC)CC)=C(C)C)C(=C)CC
CCC(=CC=CCC(C)(C)C(=O)O)C1CCCc2ccccc21
CC1=CCOC(C(O)COC(C)O)C2(CO2)C(C)C(COC(C)O)CC1
N=Cc1ccc(N)cc1
C=CC=C(C=C)C(CC)CCO
OCCCCO
COC(C)(C)CC(C)=O
CCCCC(C)=O
CCCCc1cc(C(C)(C)C)c(O)cc1C
Cc1cccc(C2CCCC2=O)c1
C=CC=CCOC=CC=CC(=N)O
CC(O)C(=O)O
C=CC(=O)OCCO
CC(CCC(=O)O)C1=CC2CC3C(CCC4CC(O)CCC43C)C2CC1
O=CCCCC(=O)N1CNCC1C(O)O
C=c1ccc2cccc3c2c1C(CO)CC=3
CCCCOC(=O)C=CC(=O)OCCCC
CCC(C)(C)c1cc(C)c(C(C)C)cc1C(C)C
C=C(C=C1C=CC=CC1)NC(C)=O
CCC(=O)c1ccccc1
C=CC(=C)CCC=C(C)C
CO
C=CC=CC=CC
CCBr
CC(O)CC(=CC=CCN(O)O)CN
CC(=O)OC1C(C)C(COCCN)C(Cl)C1O
CCCC(C)=CCO
CC(C=O)Cc1ccccc1
CC12OOC1(CO)Nc1ccccc12
CCc1ccccc1C(C=CC=CCBr)=CCCN(C)C
CC
CCCCCCCO
C1CCCCC1
C=COC(C)=O
CCC
CCC(O)Br
CN(C)C=S
c1ccc2ncccc2c1
CCCOC(=O)c1ccc(O)cc1
c1ccc2ccccc2c1
C=CC(=O)OCCO
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1
COCC(=O)O
Cc1cc(I)ccc1O
c1ccc2c(c1)Cc1ccccc1-2
Cc1ccccccccc1C
CCCCC(CC)CON(O)O
C=CC=CCBr
N=CN
CCCCC(CC)CO
C1=c2ccccc2=NC1
C=CC=CC=CNC(=O)C(C=O)CBr
CC1(C)C(C(=O)O)C2CCC2N1O
NC(=O)c1ccc(N)cc1
NCNCC(=O)O
c1ccc2ccccc2c1
O=C(O)c1cccc(O)c1Cl
Nc1ccccc1
c1ccc(NC[IH]c2ccccc2)cc1
C=CC(C)NC(=O)NCCC(Br)C(C)CO
NCCCCCCN
CC(=O)Oc1ccc(CO)cc1
CCOC(NCN)OCC
N=C(Br)OC1CCOC1CCCCC(=O)O
CC=C(C)C(C)C(CC(C)(C)C)C(=O)O
COC(=O)c1ccccc1
c1ccc(NC(Oc2ccccc2)Oc2ccccc2)cc1
CCC
c1ccc2c(c1)Cc1ccccc1-2
CC=CC=CC=C[O+]=[O+]CC(C)=O
O=C1Cc2c(ccc3ccccc23)-c2ccccc21
Cc1ccccc1O
C=C1CCC(CC(C)CC(C)CCC2CC3CC3=C3CC(=O)CCC32Br)O1
C=C(C)C(=O)OCCCCCCO
CCC(=O)NC(C)C1C=C(C)C=CC1
CC1=CCC(=O)O1
CC(C)CCC(O)COc1cccc2ccccc12
CC(N)CC1CCCCCCC(C(C)CCC(=O)O)C(C)CCCCC1
CC(=O)[IH]C(O)(O)c1ccc(C)cc1
CCCCCCC(=N)O
CCc1cccc2c1=CCCC=2c1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
CC1=CCOCC2(CO2)C(C)(CBr)C(CCl)CC1
CCC=C(O)C(CC(=O)O)C(=O)O
CO
NC(CO)(CO)N(O)O
NC(Br)C(=CC=CO)OCC=O
Nc1ccc(N(c2ccc(C=CCBr)cc2)c2ccc3ccccc3c2)cc1
CCCCCC(=O)O
CNCCC=N
C=CC=c1ccccc1=C
CC1NC=C2C(O)C(C(=O)O)C(=O)C(C)C2C1C
CCCC(O)C(CC)CO
CC1(C)C2CCC1(C)C(O)C2
C=C(C)CCCC(=C)C(CC)C(CO)=C(C)C(=O)CC
CC=CC=CCCI
CC(=O)Nc1ccc(CC=CC=C(C)N)cc1
COC1=CC=CC(Cl)C1C(=O)O
CC(O)C=Cc1ccco1
OCCCc1ccccc1
CC(C=CO)CCOO
C=O
O=C(O)C1CC=CC=CC=CC=C1O
C1CC2OC2C1
CC(C)CC(=O)O
CC=C(C)NC(=O)C=CO
COCC(COCc1ccccc1)COC(=O)c1ccccc1
C=CC(=CC=CC)C(C)=C1C(Cl)c2ccccc2C(C)C1O
C=CCOc1ccccc1CCC(O)CNC(C)C
CC1=CCC(=O)O1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
Cc1cccc(C23C=CCCC2=CC=CC3)c1
CC(N)(F)CN
CCCCCCCCCCCCCCC(=O)O
CC(C=C(C=O)CC=O)C1CC(C)(C)CC1C
OC(O)c1ccccc1
C=CC=CC=CC=CC=CC=C
c1ccccc1
O=CCCF
Nc1cccc(Cc2ccccc2)c1
O=C(O)C(=Cc1ccccc1)CO
C=C(C)CCCC(=C)C1CC=C(C)C(=O)C2=C1CC(C)C2
C=CC(N)C=CC=C1OCOC1Br
CC12OOC1(CO)OC1CC=CC=C12
Cc1[o+]c(O)c(CCl)cc1-c1ccncc1
CC(=O)PNC(N)=O
OC1=NC=CCN1
CCCCCCCOc1ccccc1SC(=O)OCC[O+]1CCCCC1
COC(Cl)c1cccnc1C=O
C=CC=CC=CC(C)(C=CC=CC)OCC
Nc1ccc(F)c(O)c1N
Cc1ccc(CC(=O)CN)cc1
CCCCCCCCCCCC(O)NCC
CC(C)(C)c1ccc(-c2ccccc2)cc1
COc1c[o+]cc2ncccc12
NCI
CCC(C)Cl
C=Cc1c(CCO)cccc1-c1ccccc1
C=CC=C(O)C(=COCC(O)COC(=CC=CCOCC(=O)O)CC(C)=O)C(O)C=CC(=O)Br
CC=C(N)Cc1ccccc1
C=CC(C)N(O)O
CCCCC1C(CC)CCC2=CCCCC21C
CC(=O)c1ccc(N)cc1
CCC(C)C(S)c1ccccc1
CC(=O)CCC(=O)O
Cc1ccc(NO)cc1
CCCCCO
C(=Cc1ccccc1)c1ccccc1
ONc1ccccc1-c1ccccc1
O=CN(C=O)CCO
NCCN
CC(N)=CC=C(C)OC=O
NCC(=O)c1ccccc1
PCC1Oc2cccc1c2
CCCCCCCCCCCCCC
O[O+]1Cc2[o+]cccc2C=N1
CC1CCC2(CO)C(C1)OC1C(O)CC2(C)C12CO2
C=C1CC(CC=CCCCCCCCCC)C(Br)O1
CC(C)C1CCC(C)C(O)C1
CC=C1CC(OC)C(OC)=C2c3cc(OC)ccc3C(=N)CC12
CC(=CC=CCC(C)(N)Cl)Cc1ccccc1C(=O)O
Cc1c2c(nc3ccc(C=O)cc13)CCC=C2
C=CC(=CC=C[O+](C)C)C(=C1C=CCC=C1)c1ccccc1
CC(C)Cc1ccc(C2CCCc3ccccc32)cc1
CCCOC(=O)c1ccc(O)cc1
CCC(F)CN
CCC1(CC(=O)O)OCCC2=C1C(C)c1ccccc12
BrCc1ccncc1CBr
OCCOCCOC1CCCCC1OCCOCCO
Cc1ccccc1
C=CC(CC(=O)OCC=Cc1ccccc1)C(C(=O)OC)=C(C)NCC
NC(=O)C1(O)CC(O)(c2ccccc2)NC1=O
CCc1ccccc1
CCCC=C([O+]=NC1=C(O)C(C=O)Cc2ccccc21)C(C)C(O)(O)O
CC(C)=CCC1=CC(C)=C(Cl)C(C)C1
CCCCCCCCCC
CC1=CC(NCCO)CC=C1N=CC1=CC=C(N)C1
O[OH+]c1ccccc1-c1ccccc1
OCCOc1ccccc1
C=CCCC(O)C([IH]C)C(=O)NC=CC=CC
C=CC=C1CC=CC(O)C1
CC(C)C
CCCCCCC1CO1
CC(CO)C(O)c1ccc(O)cc1
C=C1C2C(O)C(O)C(Cl)N2C(=O)C(C)(N)N1C
O=Cc1ccccc1
CCOC(=O)CC
COC1=CC=C2CC3CCC(OC)CCC(CC[SH]3C)C2C1O
CC=CC=C(CC)NC
CC12CCC(=O)CC1CC(Br)C1C2CCC2(C)C1CCCC21CCC(=O)O1
O=CC=CC=C(O)CBr
C(=Cc1ccccc1)c1ccccc1
CCCCCCCCOc1ccc(C(=O)O)cc1
COC(C)=O
C=CC=CC=CC=CC=CC=Cc1ccccc1
CCCCCCCOC1=CC2CCCC(CCOC(=O)CC1CC)C2
CCC=O
CC1=CC=C(Br)CC1
C=CC(CC(O)CC(=O)Nc1ccccn1)N(O)O
CC(C)CCOCC=Cc1ccccc1
CCO
COCOC(=O)COCC(O)C(O)O
CCOCC
C=CC=CC
Cc1cccc(O)c1
CCC1CCNCC1
CC1NCC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C)NC1=O
OC1=CCC2C(=C1O)OCC1(O)Cc3cc(O)c(O)cc3C21
CC=C1CC2C=CC1C2
C=C1C=CN(O)CC1=CC
CC(=O)Cc1cc2c(cc1OC(C)=O)-c1ccccc1C2
CN(C)CCO
O=C(O)c1ccccc1
C=CC=C1C=CC=CC1
CCCC(C)C1CC=C(CO)C(CO)C1C
c1ccc2c(c1)Cc1ccccc1-2
C[O+]1CCSCC1
O=Cc1ccccc1
C=C1C=CC=CC1CNC(=O)CCCCC
C=CCCCBr
CCCCOCCOCCOC1CCCCC1O
COC(=O)c1ccco1
C=C(OC)c1ccccc1C
OCC1OCCC1O
CC(C)Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCC=CC=CC(C)Cc1ccccc1
C=Cc1ccccc1
CCCC
CCCCCCCCCCCCCCC
CCCCCOCCCCC
CNCCC=O
CCOC(=O)C(C(C)=N)C(C)=O
Cc1cc2c(cc1N)Oc1cc(O)c(C(=O)O)cc1O2
CC(C)CCC(O)COC1=CCCc2ccccc21
CC(=O)C1(C)OC12C=Cc1ccccc1C2=O
Oc1ccccc1N(O)O
CCC1CC(C)(C)CC1CC(C=O)C(Br)C=O
O=C(O)Br
CC=CC
CCC(C=CC=CC(C)Oc1ccccc1)OC(=O)C(c1ccccc1)C(C)C
C=C(C)C1CC=C(C=O)CC1
BrCc1ccccc1
CC(=O)Cc1ccccc1
C=C(O)Cc1c[nH]c2ccccc12
COCc1ccccc1C
CC(C)CS
CC(=N)CCOOCCC(C)=O
NC1(C(=O)O)CCCC1
C=C(C)CC(C)CCC(C)CCCCCCCCCCC(C)CCCCCCCCC
CC1=CC(N(CCO)CCO)CC=C1N=NC(=CCBr)CBr
CCCCCNc1ccccc1CCc1ccccc1
CCc1ccccc1C=C1CC(O)C(O)c2ccccc21
C=C(O)C=CC=CCC(C)O
CCCCCCC1CO1
C=CC=CC=CC(C=CC=COCCC(C)CC=C)=C(CC)C(C=C)=CCBr
CCCSC=NCC
CCc1ccccc1
Cc1cccc2ccccc12
C=CC1C(=O)C(C)=C2C(=COC(C)C2Br)C1O
C=CC(=O)OCCOCC
C=C(C)C(=O)OC(C)(C)C
OCCCc1ccccc1
CC1=CCCC=C1N=Nc1ccc(N)cc1
CC(=O)Cc1ccccc1
C=CC=C1NC=CC1Br
O=COc1ccccc1
CC(N)=CCC=O
CNC(C)Cc1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)O
C1CCCCC1
CCCC(C)OC(=O)CC=CN=C(C)CCN
CCCCCCOC=CC=CCOCC(=O)O
CC(C)CF
CC=CC=CCOc1ccccc1
CC12OOC1(CO)Oc1ccccc12
C=CC(=C)OCCOCCOC(=O)C=C
CC=COC1=CC(CCC)C(C)C=C1Cc1ccccc1C(=O)OCC
Cc1ccc(C(=O)OCc2ccccc2)cc1
NC1(C(=O)O)CCCC1
C1CCCCC1
O=CNCCO
CC1OCCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
C=CC=CC=CC=CC(=O)OCCC(C)C
OC1C=Cc2cc(N(O)O)ccc2C1N=Nc1ccccc1
OCCCCO
COc1ccccc1-c1ccccc1
CCCCCCCCC=CCCCCCCCC(=O)O
O=C(Br)C(CCc1ccccc1)PCCCBr
O=C1C=CC(=O)C=C1
CC(C=O)c1cccnc1
C=CC(C)=CC(O)C(C)C(=C)C(C=CC=CCBr)=CCBr
C=C1C(=C2C=CC=NC2)C2OC2C(O)C1O
COCC(c1ccccc1)C1CCCCN1
C=CC=CC=CC(=O)CC(S)C(=O)O
CCCCCOCCCCC
C=CC(C)CO
NCc1ccc([O+](O)O)cc1
OC1Cc2ccccc2C=[O+]1
CCC(C=COc1ccccc1)C(C)O
C1CCCC1
ICc1ccccc1
CCCCCCCCCCO
CC(C)CCOC(=O)C=Cc1ccccc1
CC(C)C
ONc1cccc2nc3ccccc3nc12
OC1CC(=Cc2cccc3ccccc23)c2ccccc2C1O
CCC=CCCC=CC=O
OCc1ccccc1
O=C(O)CNCl
C=CC(=CC=CN(C)C)C(=C1C=CC(N(C)C)C=C1)c1ccccc1
C=CCC
Clc1ccccc1CCc1ccccc1
CC(O)c1ccccc1
O=Cc1ccccc1
CC(O)(O)CO
C=CC=CC
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCO
O=Cc1ccccc1
Cc1ccccc1C=C=C(CC=CNCCOCCC(C)C)C(C)(C)CC(C)(C)C
C=C(O)C(C(=O)O)C(O)C(Br)C(=O)c1ccccc1C=O
COC1=CC=CCC(CCBr)C(C)CCCCC1C
C=CC=C(C)C=Cc1ccccc1
C=C(C=CC(O)Br)C(=O)OC
Oc1ccc(C(O)(O)c2ccccc2)cc1
CC=O
CC(=O)O
C=CC(=C)C(C)(OCC)c1ccccn1
C=C(C=COCCCCCC)C(=CC)CC1=CC(C)CC=C1OC=CC=CCC
NCCC1=CCCC=C1
CCC(=CC=C(C)OC(O)OC(C)C)CC
CC(Br)N(C)C(C)C1C=CC=CC1
CCC(=O)OC
CCC(CC)CCC=CCc1ccccc1C(=O)O
C1=CCCC(c2ccccc2-c2ccccc2)=C1
c1ccc2ccccc2c1
CCCOC(=O)c1ccc(O)cc1
C=CC=C(O)C(=COCC(C)O)C(=O)C=CC(C)=O
COc1cccc(C=CC=CC=O)c1
NCC(C=O)=CO
CCCNC(=O)c1ccc(F)cc1
NCC=Cc1cc(O)c(N)cc1N
CC1=C(C)C(=O)C(C)=C(C)C1=O
COC1=CCC2CC3=CC=C(OC)C(O)C3C(CCC2C)CC1=O
C=CC=CC=CC(=O)C(=C)C=CCBr
CC(C)CCOC(=O)C=Cc1ccccc1
C=CC(C)=CC=CCC=Cc1ccccc1
CCNc1ccc(OCC(Br)CCC(C)C)cc1
Nc1cc(O)cc(F)c1
C=C1C=CC=CC1=NC=COC(C)=O
C=C(C=NC=O)CC
CCCCOCCO
CC(O)Oc1cccc(-c2ccccc2Br)c1
c1ccccc1
CCC(CNC)N=NC=CC=Cc1cccc(S)c1
C=C(C=C(C)C(Br)NC)ONO
NNC(=CCBr)CCc1ccccc1
CC(C)CCO
BrCc1ccccc1
C=COC(=O)C=C
O=CO
CC1CC(O)C(O)C1O
CC(C)CCOC(=O)C=Cc1ccccc1
O=Cc1ccccc1
C=[PH](=O)(O)c1ccccc1
CCCC(CC(C)Cl)OC(=O)C(CO)c1ccccc1
CC(=NC=CCC(=O)CC(C)CCCOCc1ccccc1)NCN
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
C=CC=CC=CC=CC=CC=CC=CCCCCCC
CC(C)=CCC1CC=C(O)C2=C1OCO2
CC(=O)N(C=O)CNC=O
CC(C)=CC=C(C)C=O
CC1C(=O)c2cccc3ccc4cccc1c4c23
CCCCC(C1=CC(C)CC=C1OC=CC=NCC)c1ccccc1C(=O)OC
COc1nncc2[o+]cccc12
CN1Cc2ccccc2C=N1
NC1=CC(P)=CC(C2C(=O)CCC2=O)C1
CC1=C2C(=COC(C)C2C)C(P)C(C=O)C1=O
OCC(O)CBr
C=C(Br)C=C(CC(C)O)C(N)Br
OCc1ccccc1
CCCCCCCCCCCCCC(=O)N[O+](C)CC(C)O
COCCOCCO
NCC1OC1c1c(CO)ccc2c1C=CCC2
C=CC=C(C)CCOC
CCC(CC(C)=N)c1cccc(OC)c1
C=C(C=CC(Br)Nc1ccccc1)CC(C)CC(C)C
CCN=C=N
N=C(CC1CCCCC1)CC1CCCCC1
CC(=O)C1(C)OC12C=Cc1ccccc1C2O
CC(C)CC(=O)OC(C=CC=CC(C)Oc1ccccc1)CN
Cc1cccc2ccccc12
CCCCOCCOCCOCc1ccccc1CCC
CCCCON(OBr)OCC(CC)CCCC
CC=CC=CC
CC(Br)CCCCC1CCCN1
C[SH](C)CCOC(C)(c1ccccc1)c1ccccn1
CC(C)CC(=O)CC(C)C
C=CC=C(C)CC(=C)OC
CCCCCCCCC=CCCCCCCCC(C)=O
COc1nncc2ccccc12
CCC(C)=CCC(C=CCNC)PCCC=CCOC
C=CN
Oc1ccc2ccccc2c1
C=Cc1ccccc1
CCCCc1ccccc1
CCOCC(O)COc1ccccc1
C1CCC(CCCC2CCCCC2)CC1
Cc1ccc(O)cc1C(C)(C)C
CC(Cl)c1ccccc1
CCCOC(=O)c1ccc(O)cc1
C[O+](C)Cc1ccccc1
CCCCC(CBr)C(C)C1(C(OCC)C(O)CNCC)CO1
CCC(=O)NC(C)=O
c1ccc2ccccc2c1
Cc1ccccc1C[OH+]O
CC1=C=CC(CC(=O)CN)=CC1
CC(=O)OCCCC1(C)CCCC(C)(C)C1CCC(C)C(CC=CCO)C(C)CC=O
CC(O)Cc1ccccc1
O=C(O)CCCCBr
COC(=O)c1ccco1
CC(O)C(C)O
CCC(C)=CC(N)=C(C)N
Nc1cccc([OH+]Br)c1
CCCCC(CCCOCOCCC)C(CC)CBr
C=C(N)C=CCCc1ccc(CC(C)=O)cc1
O=CC=CC=CC1=CC=C2OCOC2C1
C=C(OCC(=O)NC(CCC(=O)Br)C(=O)O)C(N)=CCO
C=C(C)OC1C(N)COCC=C(C)CCC(CO)C1C
OC1c2ccccc2-c2cc3ccccc3cc2C1O
CC=CC=C1CCCC1
CC(=O)Oc1ccc2c(c1O)Cc1ccccc1-2
CCCCOCCCCCOCC1=CCC(OCO)C=C1CCC
COC(=O)c1ccc(CO)cc1
CC=C1CCC=CC1C
Cc1ccccc1
CCC
C=CC(=CC=CC)CC(=O)CN
CC=NC=CC=C(CC)C(O)(O)O
C=C(O)CC1c2cc(OC)ccc2N(C(Br)c2ccc(N)cc2)C1C
CCOc1cc2c(cc1NC(C)=O)Cc1ccccc1-2
Cc1ccccc1OC(=N)c1ccccc1
CC(O)c1ccccc1C(N)=O
CN1C=CC=C(OC(=O)N(C)C)C1
OCC(O)CO
CCC(C)=CC(C(O)CC(C)(C)C)C(C)(C)C
CCc1cccc2c(-c3ccccc3)cccc12
CCCCCCCCCCCCO
CC=CC(C(CC)=C(O)OC)c1ccccc1N(O)Br
CC(=CCO)CCCC(C)C
C=CC=CC(Br)C=O
C=C(C)C(=C)C(C)=CC(N)Br
C1CCC(OC2CCCCC2)CC1
CC(C)O
O=C(O)O
CC=CC=CC1=C(OC)C(OC)CCC1=CC=CBr
Ic1ccccc1
CC(=O)O
O=CBr
C=C(CCCC)CCCN1CCCCC1
CC(=O)OC(C)CCC(C)CCCC1CCCCCCCCCC(C)CC(C)CC1C
CC=C(O)C(=COCC(O)COC(=CC)C(C(C)=O)C(C)OCC(=O)Cl)C(=O)C=CC(=O)Br
CC=CCCBr
CCC(C)=C(C)CC(=O)O
Nc1ccccc1
C=Cc1ccccc1
CCCCC(=O)C(C=O)N=CC=CC=CC=CC=CP=NCC(C)=O
CCc1ccccn1
CCOc1cc2c(cc1NC(C)=O)Cc1ccccc1-2
CCN
CC(O)C1OC=CC1C(C)(O)F
ON(O)c1ccccc1
O=C(O)C1CNC(c2ccccc2O)I1C(=O)CCO
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CN1C=CN(CCC[SH](C)C)C1C=[O+]Br
C=CC(O)=CC=CCC1=CCC2C=CC=CC2=C1
CC=CC1=CC=C(O)C(OC)C1
Oc1ccccn1
C=C1CC(O)CCC1(C)C1CCC(C)(CC(C)CCC(CC)C(C)C)C(C)C1
OC(C=Cc1ccccc1)OBr
CC=CC1=CC2OC2C(O)C(O)CCC=C1
CCCCCCCCCCC
CNC(=O)Oc1ccccc1
CCC(=O)CBr
NC=CC=CC=CC=CCBr
BrCC=CC=CNc1ccccc1
c1ccc(-c2cc3ccccc3o2)cc1
CC(C)CCC(O)COc1cccc2c1OCC(O)C2
C=CCOCCN(C)C
Cc1ccccc1
CCC(O)c1ccccc1
C=CC(=C)O
CCC=C(C)CCCC(C)C
C=CC(C=C(CC(C)(O)C=O)C(=O)CC)C(C)C(C)C(=C)C
CCCCOCCOCCOCC1=CC(OC)CC=C1CCC
C(=Cc1ccccc1)c1ccccc1
CC(CN1c2ccccc2Cc2ccccc21)N(C)C
CCCCCCCCCCCCCCCCCC(O)SCC
CCOCCCC1(C)CCCC(C)(C)C1CCC(C)C(CC=CC=O)C(C)CC=O
C1CCCC1
OC1C=Cc2c(ccc3cc4ccccc4cc23)C1O
CCCC1CCCCC1
O=c1c(=O)c2cccc3ccc4cccc1c4c32
CCCCCCCCCCCCCCCCCCN
CC1=CCCC=C1
C=C(N)c1ccccc1CBr
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CCCC(=CCN)CC
CC(N)=CC=CC(O)(Cl)c1ccc(N)cc1
O=C(O)C=CC(O)C(I)CO
CC(O)Br
Cc1ccccc1
O=C(O)CCCCC1CCNC1
CC(C=O)=C1C(CO)=COC(C)C1C
C=CC=CC=CC=CC=CC(C(C=C)=CC=CC)c1ccc2ccccc2c1
C[OH+]C(C=NO)N(CBr)COCCC(C)(C)N(C)O
C=CC1CC(O)C(C(=O)NC=CC=CC)N(C)C1O
Br[O+](c1ccccc1)c1ccccc1
CCCCCCCCO
CC(=O)C=Cc1ccco1
Nc1ccccc1
C=CC1=CC=CCC1(O)C(Br)C1(C)OOC1C
CC=C(C)C(=CC(O)Br)CC
NC1(C(=O)O)CCCC1
CCN(Cc1ccc[nH]1)C1=CC=CCO1
CCCCCO
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC1CC(OC2C(O)CC(C)C2CO)C(CO)C(O)C1O
FC1c2cccc3ccc4cccc(c4c23)C1Cl
OCc1ccc(O)cc1
ON1Cc2ccccc2C=N1
CC(C)CCC=C(c1ccccc1)c1ccccc1CBr
C=CC=C(C)C
COc1ccc2c(c1)C1CCCCC1C1OC21
C=CC(=O)OCC
OOC1=CC=CC(c2ccccc2)C1
CCCCCCBr
c1ccc2ccccc2c1
CC(C=O)=CC(=O)CBr
CC(C)c1cccc(Br)c1
Fc1cnc2ccccc2c1
C=CC=CC=CC=CC(=O)c1ccc(O)cc1
CCC(CO)CO
CCCCCCCCCCCCCCC(C)(C)Cc1ccccc1
CC(C)O
O=C1CCC(=O)N1c1ccc(Br)cc1
c1cc2cpncc2cn1
CC(=N)N1C(=O)NCN(C(C)=O)C1=O
CCC=CC=CCCC
O=C(O)CCCCCCCCC(=O)O
CCCCCCCOc1ccccc1NC(=O)CCCNCCCCC
N=C(NC(CC1CCCCC1)C(O)C(N)C1CC1)C(Cc1ccoc1)NC=O
CC(CCC1CC2CC2C2CC(=O)CCC12C)CC(C)CC1CCC(=O)O1
C=CCCCCCCCCCCCCC
CC(C)=CCCC(C)=CCO
CC(C)N(CCCl)C(C)C
O=C(Cl)c1ccc2c(c1)OCC=CC=CC=C2
CCCC(F)C1=CC=COC1
CCCC(C)=O
CC(C)=C(O)C(N)=CCCl
C=CC(=O)OCCOCCOC(=O)C=C
C=NNCC=C(C)CC
CC(=CC=CC(=O)C1CCC(CN)CC1)CCC(=O)O
c1cc2cnncc2cn1
CCCCC(COC(C)=O)C1(C)C(OC(C)=O)C(O)C(OCC)C12CO2
CC(C)(CO)CON(O)O
OCCNc1ccc([OH+]Cl)cc1
OC(O)c1ccccc1I
c1ccccc1
O=C(C=CC1=CC=CCC1)c1ccccc1
COCNC(=O)CNCC(N)C(O)O
CCC(CCC(C)C1CCC2C(C)C(C3(C)CCC(O)CC3)CCC12C)C(C)C
CN(O)c1ccccc1-c1ccccc1
