[NH3+][O-]
CC=O
ClCCCl
CC=CC=O
CCCNC
ClC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl
C=Cc1ccco1
O=C(O)C(Br)I
N#CC(Cl)C(=O)O
C#CCN=C(C#N)C#N
CCC(=O)OC(C)C
CN(C)C1CCCCC1
O=C(O)CCCC(=O)O
COc1ccc(C=O)cc1
CNC(=O)c1ccccc1
CCOP(=S)(OCC)SCCl
Cc1nc(N)nc(N)n1
Nc1nc(N)nc(N)n1
NC(=O)C=Cc1ccccc1
CCN(CC)C(=S)SCCN
CC(=O)C1(C)OC1=O
CC(O)c1ccc(Cl)cc1
Oc1cccc2ccccc12
[O-][n+]1cccc2ccncc21
CC1(C)CCCC(C)(C)N1
C=C(C#N)C(=O)OCC(C)C
Oc1cc(Cl)cc(Cl)c1Cl
Cc1cc(C)c(O)c(O)c1
Oc1ccccc1-c1ccccc1
C=CC(=O)OCCCCCC(=O)OC
O=C(O)c1ccc(Cl)cc1Cl
O=CNC(=O)C(O)(O)C(=O)O
CCCCCCC(C)C1CCNCC1
Nc1cc(C(=O)O)ccc1O
c1ccc(NSc2ccccc2)cc1
COC(=O)c1cc(Cl)ccc1Cl
CCN(C(=O)C(=O)O)C(=S)CO
CC(C)(Br)C(=O)NCc1ccccc1
O=C(O)C1C(=O)NC(=O)N1Cl
CC(C)(N)C(=O)NCc1ccccc1
COC(=O)COc1ccc(Cl)cc1Cl
CSCC=C(NC(C)=O)C(=O)C(=O)O
O=CC(O)=C1C=C(O)C(C(=O)O)=C1
CC1=CC(C(C)(C)C)C2CC1CO2
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CCC=CC=CC=Cc1cccc2ccccc12
COC(C)(C)c1c(C)ccc(C)c1C
COCC(=O)Nc1ccc(N=O)c(C(C)=O)c1
O=S1(c2ccc(O)cc2OCO)=NC=CC=N1
CC1=C(O)C(O)(O)C=CC=C1CCC(C)C
COC(=O)c1ccccc1C(=O)Oc1ccccc1
O=C1c2ccccc2C(=O)N1SC1CCCCC1
CCC=CCCC1C=CC(CCCC(=O)OCCC)=CC1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1cccc(C([O-])[N+](=O)[O-])c1[N+](=O)[O-]
Cc1cc2c(c3ccc4ccccc4c13)CCC2=O
O=C1COC(=O)c2ccccc1oc1cc(CO)ccc21
CCCCc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1ccccc1
COc1cc(C(C)C)[o+]cc1NC(C)(O)C(O)=C(O)O
CNC1C(O)=C(Cl)c2ccc(Cl)cc2-c2ccccc21
CC(C)NCC(O)COc1cccc2c1OCC2O[N+](=O)[O-]
C=C(C)C1=C(C)C=CC=C(C(=O)O)C(=O)C(C)(C)C=C1
Cc1c(-c2ccccc2F)cnc2c1ccc1ccccc12
O=C(O)COc1ccc(COC(=O)c2ccccc2)c([N+](=O)[O-])c1
CCC=C1CCC2C1CC1C2CCC2=CC(=O)CCC21C
COc1c(CO)c2c(c3ccc4ccccc4c13)CCC2=O
COc1ccccc1NC1(O)C=Cc2nc3cccnc3nc2O1
CC(O)C12C=C3C(=CC4=CC=C43)C=CC1=CC=CC2=O
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
CCCCCC(C)CC(CCCCC(=O)OCC(=O)CCC)OC(C)C
CC1C=Cc2ccc(C(C)C)n(O)c3ccccc3cc2OC1=O
CCCOC(=O)C1C(C)=NC(C)=C(C(=O)OCC(C)=O)C1[N+](=O)[O-]
CC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC13CO
OC1N(Cl)C23C1(Cl)C1(Cl)C(Cl)CCC(Cl)C2(Cl)C13Cl
CCC1=CC=CC2=Cc3ccc(c(C)c31)C(O)=C2CC(O)(OC)OO
COC(=O)c1ccc(C(C)(O)c2ccccc2)c(N=[N+]([O-])c2ccccc2)c1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CCCCCC=C(C=CC=C(N)CC(=C=C=O)CC)c1ccc(CCCCCC)c(C)c1
CC(=O)OC1=CC=CC(=Cc2cc(O)cc(O)c2O)C(=O)c2ccccc2C1=O
CC1=NCC2=C(C=CN=Cc3ccccc3S(=O)(c3ccccc3C(=O)O)=N2)C(O)=C1
CC(=O)N1CCN(c2ccccc2-c2ccc(Cl)cc2Nc2ccc(Cl)cc2Cl)C1
COC=C(O)C12OC1(C(N)=O)C(C(O)=C(O)C(=O)O)(c1ccccc1)C2O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2C
CCCP(=O)(OCCOCCOCC)OOCC=CCCC(C)(OCCC(OC)(OCCOC)OOC)OOCCCOC
C=C(CC)CC(CC=CC)(COC(=O)COc1ccc(C(=O)OCC(CC)CCCC)c(C)c1)[N+](C)(C)C
CC1=CC=CC(=O)C(C)=CC(=O)C(C)C(C)(C(C)C)CCC=CC=C2C=C(O)C(=C1)C(O)(O)C2
CCC(=O)N(C)C(=O)C(C=Nc1ccccc1)N=Nc1ccc(NC(=O)CC(C)(O)OC)cc1C(C)C
O=C1c2ccccc2C(=O)c2c1ccc1nc3c(ccc4c(O)c5ccccc5c(O)c43)nc21
CN(C)C1C(=O)C(C(N)=O)(C(=O)C(O)C(=O)C2C(=O)c3c(O)cccc3C(C)(O)C2O)C1=O
CCCCCCCC(COC(=O)CCCCC(CCCOCCCc1ccccc1)(NC(=O)Oc1ccccc1)C1C=CCC1)C(C)CCCCC
CC=NC=CC1=[N+]2C(C(=O)NCCN(C)C)=CC=C2C(c2ccccc2C(=O)O)=C2C=CC(=[N+]=[N-])C=COC(=C2C)O1
NC1=C(O)C(=O)N(C(=O)N(CC(=O)CCCCl)C(CC=O)CCC(=O)O)C(C(=O)c2ccccc2)C1(CCl)c1ccccc1
CC(=O)NC1=CC=CC(=COC(=O)N(O)O)N=NC2=CC=CC(C(C)=O)=C(C3=CC=C3C(=O)O)NS2(=Nc2ccccc2)=CS1(=O)=O
CCCCCCCOC(=O)C12OC3=CC(C)=CC4=CC=C=C5C(=C4)COC(=O)C3=C3C=C5C(O)=C1C(=O)C3CC2C=O
C=CC(=CCC(C)CCC(=CCCC(O)(O)c1ccccc1)CC)CCCCC(C)(C)CC=CC(CCCC=C(C)CCCC(C)C=C)COCOCCC1=CCCCC1
CC=CCCC(C)(C)CCC(C)(CC)C(OCC)(OCCC(C)(C)C(C)CCC(C)(C)OC)OC(CCCC)CO[PH](=O)OCC(CC)CCC(=O)OCC(C)(CCCCC)CCOCC
CC(=O)NC1=CN=c2nc(C(=N)N)nc(OC(O)C(O)OC=O)c(=O)c(=C(O)C(=O)O)c3ccc(N=COCC(C)(O)C(C)O)c(=O)[nH]c(C)nc-3c3c(c2[NH])C1(N)NC3=CC=C=O
CCOCCOC
c1ccccc1
CC=CC(=O)O
C=C1CC=CCN1
Ic1ccccc1
CCCCC(=O)O
CCN(CC)CC
C[N+](C)(C)CCCl
CNCc1ccccc1
S=CNc1ccccc1
Cc1ccc(C=O)o1
C=CC(=O)OCCCCC
O=C(O)C1CCOCC1
CSc1ccc(Cl)cc1
C=C(C)CCCC(=C)C
N#Cc1ccc(CO)cc1
N#Cc1ccc(CO)cc1
OCC1OOC1(O)CO
Nc1cc(Cl)cc(Cl)c1
Nc1nc(N)nc(N)n1
C=CC(NC)C(C)CCCC
NCc1nc(N)nc(N)n1
CC1CCCC(C)C(=O)C1
Cc1ccc(C=O)c(C)c1
CCCCOC(=O)CC(=O)OC
CC(=O)Nc1ccc(C)cc1
C=C(CCCC(C)C)C(=O)O
Cc1ccc(S(=O)(=O)O)cc1
Oc1c(Cl)ccc(Cl)c1Cl
O=S(=O)(O)c1ccc(Cl)cc1
FC(F)(F)C(I)C(F)(F)I
CC(=O)c1ccc2c(c1)OCO2
CCCCCCC[CH]CC(=O)OC(C)=O
COc1ccc(C(=O)C(C)=O)cc1
CCCCCCCCCC[N+](C)(C)CCCCC
O=C(O)CCN(CC(=O)O)C(O)O
Oc1ccccc1-c1ccccc1O
CC(=O)CC(=O)OC(C)=C(Cl)C=O
OC1=CC=C(Nc2ccccc2O)CC1
CC(=O)NC(=O)C(C)(N=O)C(=O)O
O=C=Nc1ccccc1-c1ccccc1O
CC1=NN=CC2=CC=C2NC2CCCN12
C=CCOC(=O)c1ccccc1C(C)CC
OC1CCCCC1NC1c2ccccc21
C[CH]COC(=O)c1ccccc1C(=O)O
CCCCCCCCCCCOC=CC(C)=NC(C)=O
Cc1ccc(C(=O)c2cc[n+](C)cc2)cc1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Cc1ccc2ccc(C)c-2c(C)c1N
CC1CCC2CC23CCC2(CO2)C13
CCCCOC(=O)c1c(C)ccc(C)c1C
CCCCCCCCCCCCCCCCCC(=O)OC(C)=O
CC(=O)N1OC(NO)=C(O)OC1=N[N+](=O)[O-]
CCC=C1c2ccc3ccccc3c2C1O
CCCCCCCCC(=O)OCCNNCNc1ccccc1
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CCCCCCCCCCCCCCCCS(=O)(=O)NCC(=O)O
CC1=C(C)C(C(C)(C)O)C(C(O)O)=C1O
O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C(C=Cc1ccccc1Cl)c1ccc(Cl)c(Cl)c1
COC(=O)C1=CC=CC=CCC=C(C)C(C)=C(C)CC1
CCC(C)C(C)CC(C)c1ccccc1C(O)CO
C=C(C)CCCC(C)(C)CC(C)=CC=C(C)OCCCCC
CC1=CC(O)=C2CC2=Nc2cc(O)cc(O)c21
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
Nc1cc(N)c(N)c(N=Nc2cccccc3[nH]c2-3)c1
C=C(C)C1=CC=C(C(C)(C)C)C(C(O)CN=O)OC1
O=C1C(O)C=C(c2ccccc2)N1c1ccc(Cl)cc1
CN(C)CCCN1c2cc(Cl)ccc2Sc2ncccc21
CC=CCC1C(C)C(C)C1C(C)C(C)C(C)C(C)=O
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
Nc1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)n1
COc1ccc2c(c1)C13CCC4=CC=C2CC1(O4)N3C
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
Cc1ccc2c(C)c3c(nc2c1)-c1ccccc1C(O)C3O
CCCCCCCCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
O=C(Cc1ccc(Cl)cc1-c1ccccc1)Nc1c(Br)cccc1Br
COc1c2ccoc2nc2c(O)c3c(c(CC=C(C)C)c12)OCO3
CC(C)(C)c1cc(O)c2c3cc(CC(=O)O)cc(c13)N=CC=C2
COC(=O)C[CH]C1(C)C2=C(C)C(=O)C(C)C2(C(=O)OC)C1CO
O=C1C=CC(=O)N1c1ccc(Cc2ccc(N3C(=O)C=CC3=O)cc2)cc1
CCCC(=O)C(=C1C=CC(N)=C(C(=O)O)C1)c1ccc(O)c(C(=O)O)c1
CC(=O)C1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)C2(C)C1O
O=C(O)C1OCOC2=CC=c3c4cc5ccccc5c3=C4C2(OCO)C1O
O=c1[nH]c(C2=CC=C(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)C2)cnc1S(=O)(=O)O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CON=CC(=O)NC1SCC(C(=O)c2ccccc2)C(=O)OCOC(=O)C2=[O+]N2C1=O
COOC=CC(C)(CC(=O)O)c1cc(O)c2c(c1)Oc1cc(O)cc(O)c1C(=O)O2
O=C1C(Cl)=C(Cl)c2cc(Cl)c(Cl)cc2N(c2ccccc2)C(=O)N1c1ccccc1
C=C(C)C(NC(=O)Cc1ccccc1)(OC(=O)c1ccccc1)Oc1ccccc1N(C=O)[NH+]=O
O=C(O)C1=CC=c2cc(c3ccc(O)c(ccc(C(=O)O)c(O)c3)nn2)C(O)C1=O
C[CH]CC(C)CC(C)([O-])C(=O)OCC(OCC(O)CN=O)C([O-])c1ccc(O)cc1[N+](=O)[O-]
CCN1CCN=C(C)C(=O)NCC(=O)OC2CC(O)C(C)C(O)(C2)N=C1Sc1ccc(Cl)cc1
CC(=O)C(=O)N=Nc1ccc2c(c1)C(c1ccccc1)=C(Cl)C(NC(=O)C(C)(C)Cl)=CC=CCN2
CC1C=CN(CCN(C)C)C(=O)N(C(O)C(=O)CN2C(=O)C(O)C(O)C2O)CCCCC1=O
CCCCCCCCCCCCCOCCCCP(C)(CCCCC)(CCCOCCC(C)(CCC)CC(CC)CC)CCN(CC)CCCCC
CCCC(C)C(C)CC1CCCC(C)C(C)C(CC)=CCC2CC3(C)CCC3C3C4CC=C5CC13C(O)C5C4C2CCC
C=CC=CC=CC1=C(C)C(N(C)C)C(=O)C(=O)C(CCCC(C=CC)=C(C)CC(C2=C(C=C(CCC(O)=C(O)O)C(=O)O)CC=C2CC)=C(C)C(C)C(C)(C)C)=C=CCC(=O)C=C1
Oc1ccccc1
Oc1ccccc1
C=CS(C)(=O)=O
ClCC(Cl)(Cl)Cl
O=C1C=CC(=O)O1
CC(C)(C)[N+](=O)[O-]
COC(=O)c1ccco1
CCOC(=O)CC(C)=O
COC(CO)C(O)CO
CC(C)CCC(C)CO
COC(CO)C(O)CO
CCCC=CCc1cccnc1
C=CC(=O)NCN(O)CO
C=CC(=O)OCCN(C)C
Fc1ccc(Cl)cc1Cl
NC(=O)N(N)C(=O)NO
CCCCNC(=O)C[NH+](C)C
O=CCCc1ccc(O)cc1
O=[N+]([O-])c1cccc(I)c1
COc1ccc(C)c(C)c1
Nc1ccccc1C(=O)O
[O-][n+]1ccc2ccccc2c1
O=C([O-])C(Cl)=C(Cl)C=CO
O=C(O)C1OC1C(=O)O
C1COCCOCCOCCOCCO1
O=C(O)Cc1ccccc1O
O=C(O)C(=O)Nc1ccccc1
FC(F)(F)c1cccc(Br)c1
CC(=O)C1C=CC(O)=CC1=O
CC1CCC(C(C)C)C(O)C1
O=C(O)c1occc(=O)c1O
CCCCC1=c2ccccc2=NC1
C=CC(=O)c1ccc(C)cc1O
CC(=O)Nc1ccc(O)c(O)c1
Cc1ccccc1CNc1ccccc1
Cc1ccc(C(C)(C)C)cc1N
NC=CC=C1N=CC=CN1C1CCCC1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CN(C)S(=O)(=O)c1ccc(N)cc1
CCCCOC(=O)COP(=O)(OCC)OCC
O=C(O)Cc1ccc(S(=O)(=O)O)cc1
CC(CC(=O)O)C(=O)NCc1ccccc1
N#CCNCCOC(=O)c1ccccc1N
C=CCC1CC2C3=CCC=CC2=C3O1
CCCCCC(C)C(C)(O)C(C)C(C)C
c1ccc(CC2OC2c2ccccc2)cc1
CCC(C(=O)c1ccc(O)cc1)C(C)O
COC(=O)OCC(=O)N1CCCCC(=O)O1
N#Cc1ccc(S(=O)(=O)N2CCNCC2)cc1
CC(=O)COC(=O)c1ccccc1C(C)=O
COc1ccc2c3c([nH]c2c1)C1OC31
CC(=O)N1OC(NO)=C(O)C(Cl)C1=O
CCCCC(CC)COC(=O)CC(=O)CC(=O)O
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
O=C(O)C1C=Nc2[nH]c3ccccc3c2C1
OC1COC2CCCC2COC2CCCC12
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=CCCC(CCl)=C(O)O)C(=O)OCC(C)C
CC(C)C1CCCCC1NC(=O)Nc1ccccc1
COC1=C(C=O)C2(C)CC(C(C)=O)CC12
CCc1ccccc1C(OC)OCCNCCN(C)C
CC(=O)Cc1ccc([N+](=O)[O-])cc1N=[N+](C)[O-]
O=C(CCCc1ccc(CO)cc1)c1ccc(O)cc1
Oc1ccc(Cc2ccc(O)c(O)c2)cc1O
O=C(Cc1ccccc1)Nc1snc2ccccc12
O=C(O)C=C(NC(=O)c1ccccc1O)C(=O)O
O=C(O)c1occ(-c2ccccc2)c1-c1ccccc1
OC1c2ccc3ncccc3c2C2OC2C1O
OCCN1C=C(O)N(CCCN2c3ccccc32)CCC1
CC1=C(C)C(C)=S(C)(=O)c2cnccc2NC1=O
CCOc1c(OC)c(C)cc(C)c1C(C)CCC(C)C
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC1CC2=C(C(=O)C1O)c1ccc3ccccc3c12
O=C1CCC(=O)N1c1ccc(Cl)cc1Oc1ccc(Cl)cc1
O=Cc1ccccc1C1=CC=C(O)C(=O)c2cc(O)ccc2C=N1
C=CCCCC1C2(C)C(CC)C2C2(C)CCC=C(C)C12C
CCNCC(O)CCc1ccc(C(=O)OCc2ccccc2)c2ccccc12
CN(C)CC(=O)n1c(C(=O)O)c(-c2ccccc2)c(F)cc1=O
CC1C2=CC=CCC13CCC1(C)C(O)CCCC1CCC3CC2
CC(=O)c1c(O)c(O)c2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
COCCC(CCBr)=C(C)COC(C)(OC(=O)OP(C)(=O)OC)C(Br)OC=CBr
CCCCOC1=CC=CCCN2C(C)=C3C(=NC(=O)C12C)CC3C(C)=O
C=C(C)C(=O)NC1=CC=C1C(=C)c1ccc(N=C(N)Cc2ccccc2)cc1
CC(=O)OCC(O)C(C)C1(O)C2=C(O)C(O)=CCC2=C(O)C1C(C)=O
CCCCOC(=O)CC1(OC(C)=O)C(=O)N1C1=CC=C(OC(=O)c2ccccc2)CC1
CC1=CC=C(C(=O)C2C=CN=NC2=O)S(=O)(=O)NC(=O)N(C2=Nc3ccccc32)C=C1
CCNc1cc2oc3cc(=NC)c(C)cc-3c(-c3ccccc3C(=O)OC)c2cc1C
COC(=O)C(C(C)(C)C)C1(C)CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccc(-c2ccccc2)n(C)c1=O
CC(=O)Oc1ccc(C2CCCC3=C(C=Cc4ccccc4C(F)(F)F)CC(C)=C2C=C3)cc1
COC(=O)CC1C(C)=C2C(=O)OC1C(C)C=C1C=C(Cl)C=C(O1)C2=CC=C(Cl)C(Cl)=CCl
CCCCCCCCC(=O)OCC(O)NC(=O)COC(=O)c1ccc(N(CC(=O)N=C2CCCC2)c2ccccc2)cc1
CCCCCCCCCCCCCCCCCC(=O)OC(C)(CCCC)OC(=O)OC(C)(CCCCC)CCC(=O)CCCCCCCCCC
CCCCCC(CCC(=O)OCCCC)(OC(=O)CC(C)(OCCC)OC(=O)CCC(C)C(C)(C)CCC)C(COC)C(C)=O
CCCCCCCCCCCCC(=O)OC(C#N)C=CC=CC(=O)OCC1(CCC(O)C(C)C)CNC(C)CCC1OCC1CCCC1
C[CH]OC(=O)C1=CC=C(OC2OC2CN(C)C(C)CNCC(C)C)C(=O)OCC(C=C(Cl)Cl)(CC)CC(CO)CC(O)CC1C(O)Cc1cccc(Cl)c1
CC(=O)NC(C)(O)C12C=CC(=O)C=C1N=C(N)C(=CC=CC(CNc1cc(F)c(O)c(F)c1C(O)(F)C(=O)O)Nc1ccccc1C(=O)O)C2=O
CC=CC(=O)NC1=NC(N)=C(C(Cl)=CO)C(=C(Cl)C=C(Cl)CC(C)(Cl)C=C(Cl)C(Cl)(CC(=O)CC(=O)Cl)OC(O)C(=O)C=O)N(c2ccccc2)N1c1ccccc1
CCCl
O=C(O)CO
CCCCNCC
CC(=O)C=NO
CCOC(C)=O
CCCCC(=O)O
C[N+](C)(C)CCCl
NCCCCC(=O)O
CC(C)(C)NC=O
BrC(Br)C(Br)Br
C=CC(C)(O)CC
CC(=O)CC(C)C
CCC(C)C(C)CO
CCOC(=O)C(C)O
NC1=CC(=O)CC=C1
CCCCCCCCCC1CO1
CCC(=O)OCC(=O)O
Nc1nc(N)nc(N)n1
Nc1nc(N)nc(N)n1
O=C1CN=CC(Cl)=C1Cl
O=C(O)c1ccc(Cl)cc1
CCCCCCCCCCCC(=O)O
[N-]=[N+]=Nc1ccc(O)c(O)c1
CC1=CC(C)(O)C=CC1O
C=CC[CH]Cc1ccccc1OC
C=C(C)C(=O)OC(C)(C)C
CNC(C)C(O)c1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1
CCCCOCC(O)COCC(O)O
CC(=O)c1ccc(Cl)cc1Cl
NN(c1ccccc1)c1ccccc1
CC(=O)Oc1c(C)cccc1Cl
CN(CCCCCCC(=O)O)C(=O)O
CC(Br)C(Br)C(Br)C(Br)(Br)Br
CCCC(C)(COC(N)=O)N(C)O
OC1=C(O)C(Cl)=C(Cl)C(O)O1
c1ccc2c(c1)Cc1cccnc1-2
CC(=O)CC(=O)Nc1ccc(C)cc1
Cc1nc(N)nc(NC(C)(C)C)n1
COc1cccc(C(=O)NC(C)=O)c1
COC1=C(C)C2(C)OC2C=C1C
Nc1ccccc1C(=O)c1ccccc1
C=C(C)C(=O)c1c(C)cccc1F
O=C1c2ccccc2C(=O)C1(Cl)Cl
NC1=CC(C=Cc2ccc(N)cc2)=CCN1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
[O-][n+]1cccc2nc3ccccc3nc21
COC1=NC(=O)N(C(C)=O)CC(Cl)=N1
C=[N+]([O-])COc1ccccc1-c1ccccc1
CCC=CC1CC2C(O)C(O)OCC12
CCCCC(CC)COC(=O)CCCCC(=O)O
C=CC=C1C(=CCO)CP(O)C1O
OCC1=CC=c2ncccc2=NC2OC12
O=C(O)c1cc(F)cc(C(F)(F)F)c1
CCCCCCCCCCN1CC(=O)OCC1C
CC(=O)CCc1ccccc1Nc1ccccc1
CCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCc1cccc(C)c1NC(=O)C(C)=O
CC(CC[N+](C)(C)Cc1ccccc1)C(=O)[O-]
COP(=O)(OC)Oc1c(Cl)cc(C)cc1Cl
NC(=O)NC(=O)NNC(=O)CNNC(=O)C(=O)O
O=NN1CCN(O)c2ccccc2OC(O)(O)O1
Cc1ccc2c(n1)-c1ccc3ccccc3c1-2
OC1C=CN(c2ccccc2)c2cc(Cl)ccc2N1
Cc1cc(=Nc2ccc(O)cc2)n(CCO)c(C)n1
CC=C(CCC(=O)c1ccccc1C(=O)O)C(=O)O
CCc1ccccc1C1=NCCC(=CC=CNC(C)=O)C=C1
CCCCCS(Cc1ccccc1)(c1ccccc1)[PH]1=CC=CC=C1
O=[N+]([O-])c1cccc(N=Nc2cccc(C(F)(F)F)c2)c1
NC1=NC(N)=NC(c2ccc(Cl)cc2)(C2CC2)C(Cl)=N1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1[N+](=O)[O-]
CC(=O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
N=c1[nH]c(=O)n(C2CC(O)C(CO)O2)c(=O)c(=O)n1O
COC1=CC=C2C3=C(C=C1OC1C=C4CN2CC4=CC1)CO3
ClC=CN=C(c1ccc2ccccc2c1)c1ccc2ccccc2c1
CCCCCCCCCCCC(=O)OCC=CC1=CC=C(O)OCCOCCCCC1
[O-][n+]1c2ccc3ccccc3c2cc2c3ccccc3ccc21
CC(N)CC(=O)OC(O)(OC(=O)O)C(O)CC(C)CC(C)(C)C
Nc1cccccc(Cc2c(O)c(O)cc3ccccc23)ccc1O
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OCC(O)c1ccccc1NC(c1ccccc1)C1C=Cc2ccccc21
CCCC(=O)OC1CC2CCC(O)C3(C)OCC(C)CC3OC2C1
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12
CCCCCCCCCCCC(=O)OCC(C)CCC(COCCCCCC)OCC(=O)O
CCOP[CH]OC(OCC)C1=CC(OC2CCC(C)CCOC(OC)C2OC)=C1
COC(=O)C12OP(=O)(O1)c1ccccc1COC(=O)C(=O)C2(C)OC
CC1COC2C(N3CCN(C)CC3)=C(F)C=CC(=O)C(C(=O)O)=CN2C1
CCc1c2ccnc-2c(C)nc2c1C(=O)Nc1ccccc1C(N(C)C)=C2
Cc1cc(O)c2c(c1)C(=O)OC1CCC3=Cc4c(C#N)cc(cc43)C21C
CCCCCCCCc1ccc(C(C)(C)C)c(O)c1C(O)(CCN(C)CCC)OCCO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC1CC(Cc2ccccc(OC)c2=O)C12CC1OC(=O)C(C)CC(O)C12
CC1=C(N)C(C(C)C)=CC=C(C2CCCC2)c2ccc(C(C)(C)C)cc2CC1(C)C
CCC=C(C)C1CC(C)C(C)C(C)C(C)(CO)C2(C)C3(C)CCC2(C)C3C1
CN(C)C1C(=O)C2(C(N)=O)C(=O)C(O)(C(O)=C3C(=O)C(O)=C(O)C3=O)C2=C1O
CC(C)=C1CC(C)C(C)(O)CC2CC3(CCC(=O)C3=O)C3(C)C=CC(=O)CCC3(C)C12C
CCCCC(CC)COC(CCCC)(CC(=O)C[CH]CC(CC)(CCCCN)C(=O)CC(C)(CC)CCC)CC(=O)OOCCC(C)=O
ICI
CCCBr
OCCO
CCC=CC#N
O=C1C=CCO1
CC(C)(C)C
O=S(=O)(O)O
Cc1ccncc1
Oc1ccccc1
Cc1ccccc1
C=CC1CC=CCC1
COCCC(=O)O
CCCCC(C)CN
COCCOC(=O)CBr
CC(=O)OC(C)C
C=C(C)C1CCCC1
C=CCOc1ccccc1
BrC(Br)C(Br)(Br)Br
CCCCOCCOCCOC
OC1C=C2C=CC=CN21
C=CC(=O)NCCN(C)C
CC(Br)CCC(C)CCBr
Cc1cc(Cl)cc(Cl)c1
Oc1ccc(Cl)cc1Cl
CCCCOC(=O)CC(C)=O
CCCC(C)C(C)(O)CO
CCC1=CCC(=O)CC1=O
OCc1cc(O)ccc1O
Nc1ccc(C(=O)O)cc1
O=C(O)c1cccc(Cl)c1
CCCCCCCCCCCCC1CO1
O=C(O)C=C1C=CSC(=O)N1
CCc1cccc(C=O)c1O
CC(=O)c1ccc(CO)cc1
Cc1c(N)cc[n+]([O-])c1O
C[n+]1ccc(-c2ccccc2)cc1
Nc1ccc(NS(N)(=O)=O)cc1
CC1CCC(N(C)C)C(N)C1
CCCCCC(C)CNCC(C)CCC
CC(=O)Nc1cccc(O)c1N
NC(=O)Nc1cnc(N)nc1O
CCOP(=O)(OC)OC(C)=C(F)Cl
Oc1ccc(-c2ccccc2Br)cc1
CC(C)C1CCC(C)(O)C[NH+]1C
Cc1cc(N(CCO)CCO)ccc1O
CC12OOC1(CO)Oc1ccccc12
O=C1C(CO)=NCCN1c1ccccc1
CCCCCC1CCC(=O)C(C)C(=O)O1
Clc1ccc(-c2nc3ccccc3o2)cc1
CCC(CCC(C)Cc1ccccc1)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCC
CCC(CC)c1cccc2ccc(C)cc12
O=C(O)c1cc(=O)oc([N+](=O)[O-])c1Cl
O=C(O)COc1c2cccc-2c1=[N+]([O-])[O-]
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
[O-][n+]1ccc(-c2ccccc2-c2ccccc2)cc1
CCOc1ccc(C)c([N+](=O)[O-])c1C(=O)Cl
CCCC1(C)C=C(NC(=O)COC(C)C)CCC1
CCCCCCc1c2cc(C(=O)O)cc-2c1=N
O=[N+]([O-])c1cccc(N=[N+]([O-])c2ccccc2)c1
CCO[PH](C)(NC(=O)COC(C)C)OCC(Br)CCBr
COC1=CC=C(C(=O)NC(C)=O)C(=CC=O)C1=O
O=C1N=C2C(O)CCN2C=Nc2ccccc21
CCc1cc(O)cc(C)c1N1C(=O)c2ccccc21
CCCCCCCCCCCCCCCCOC(=O)CO[N+](C)(CC)CCC
CNC(=O)C1=C(C(=CC=O)C(N)=CC=O)c2ccccc21
CCC=CC=C(C)CC=CC(C)=C(N)C(=CCNC(C)(C)C)CC
CCCCCCCCCC(=O)CCOC(=N)c1ccc(N(C)C(=O)NC)nc1
Oc1ccc(C2c3ccc(O)c(O)c3OCC2(O)O)cc1O
CCCC(CCCC(=O)Nc1snc2ccccc12)C(=O)Nc1ccccc1
O=C(O)CC(=O)C(O)=C(O)C1=C(O)C(O)=C(O)CCC1(O)O
OC=NC1c2ccc3cc4c5cccc-4c5c3c2C=CC1O
O=C(S)C(=O)NCCOC(=O)C(=O)n1nc2occc2c(O)c1=O
C=C1CCC2=C3COC(=CC(OC)=C(C(=O)C(O)O1)C1=C(CO1)O3)O2
CCCCCCCCOC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC1=CC=C(C)C(C(=O)O)=NC=C2C(O)=C(N=NCC(=O)N1)c1ccccc12
Cc1ccc(O)cc1CCC1C2CC(C)(CCC(=O)O)C3CCC1C3(O)C2
COC1=CC2=C3C(O)=C4C(=C1)C=COC(C=C4OC)C2C(O)C1OC31
CC1=C(C(C)C(C)(C)Cc2ccc(O)c(O)c2)C=C(C(C)O)C(C)(C)C1
C=C1CC(O)C(O)C23CCC(C1)C(C)CCC1(C)CCC(O)C1C2CC3
CCC[CH]CCC(CCCCCO)CCCCCCCCCCC(C)CCC(C)(CCc1ccccc1)[N+](=O)[O-]
N#CC1=CC=C(c2cccnc2N=CNC2(C=CO)CO2)CCCCC1(C#N)CCc1ccccc1
CC=CC=CC=Nc1ccccc1C1=CC=C(N)C(O)=c2nc(N)c(-c3ccccc3)nc2=N1
CC(=O)C1=CC=C(C(=O)CO)c2ccc(N)c(C(=O)OCCc3ccccc3)c2C=C1C
CCCCCCCCCCCCCCCCCCCCC(=O)[N-]CC1C(C)(C)C12OC1CCCC12OCCO
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CCC4=CC(=O)CCC4=C23)cc1
CC(=O)C(C(=O)O)(C(=O)NC(C)C)C1=C(c2ccccc2C)C(C(C)(C)C)=C(O)CC1=C(O)O
CCCCCOCCOP(CCCCCCCCCCCCOCCCBr)(OCC(CC)CCCC)(OCC(CCC)CCCC)[N+](CC)(CCC)CCC
COC(=O)C1OC(NN(CC(C)=O)C(C)=O)=CN(c2cccc(O)c2Oc2ccccc2)C(C(=O)O)C(=O)CN1C
CCNC(=O)NC1=CC=CCN=CC2=CC(NC(C)=O)=C(C)C(=O)NC(C)=C2C(C2=CC=C(NS(C)=O)S(C)(=O)=C2)=CC=C1Cl
CC1CC2C3C4(Cl)CC1C3(Cl)C1CCC2(C)C4C(Cl)C(C)(C(O)C(O)C(O)C(O)C(O)CO)C(Cl)C1
CC(O)C(N=NC1=CC=C(C(O)=NC(=O)O)C(C=CC=C(Cl)C(=O)F)=c2c(-c3ccccc3)ccc(C(=O)F)c2=C1)C(=O)CC(=O)Cl
CCC(=O)OCC(C=CC=C(NC(C=O)(C=O)C=O)OC)N=Nc1ccc(C=CC(C)C(=O)OC)c(C2=CC=C(OCCC(=O)C(C)OCO)C(CC(C)OCOC(C3=CC=CC3)N(CO)CCC(C)CC)=[O+]C2)c1
CCCCCCCCCCC[Si](CCCCCCCCOCCCCCCCCCCCCCCCOCCCCC)(CCCCCP(CCCCCCCCCCOCCCBr)(OCCCCCCCC)(OCC(CCCC)CCCC)OCC(CCCC)CCCCCCC)COCCCC
COCCO
OCCCCO
CCOCCO
CC(Cl)C#N
C1=CCOCC1
C1COCCO1
CCC=C(C)C
OCC(O)CO
ClCC(Br)CBr
FCC(F)(F)F
C=CC(=O)OCCCC
O=C1C=CC(=O)C=C1
BrC(Br)C(Br)(Br)Br
BrC(Br)C(Br)(Br)Br
O=C(O)CCCC(=O)O
CSCCC(N)C(=O)O
C=CC(=O)OCCN(C)C
CN(C)C(=N)N(C)C
Oc1ccc(Cl)cc1Cl
O=P(O)(O)OCCC(O)O
CCOP(=O)(OC)SCCOC
c1ccc2c(c1)CCOC2
CCCCCC(Cl)C(=O)O
Clc1nncc2cnccc12
CCCCOP(=S)(OCC)SCCl
Clc1nncc2ncccc12
Cc1cccc2ccccc12
Clc1nncc2cnccc12
CNc1snc2ccccc12
O=C(O)Cc1ccccc1Cl
[CH]1CCCC2CCCCC2O1
COC(=O)c1ccc(C=O)cc1
O=C1C=C(C(=O)O)C(=O)O1
O=C(O)C1C=CC(O)=C(O)O1
O=C(O)c1occc(=O)c1O
O=C(O)c1ccc(O)cc1Cl
ClCc1ccc(Cl)c(Cl)c1Cl
COC(=O)C(Cl)=C(Cl)C(=O)O
CCCC(CC(C)(C)Cl)C(=O)O
C=CC=C(COSN=O)c1ccccc1
C=C1CC2CC3CCCC3(C1)O2
CCCCCc1cnc(C)nc1C#N
CNc1ccc2ncccc2c1N
C=CC=C(C)C=C(C)OCC(C)C
CCCCCCCCCCCCCCCC(=O)O
O=C(O)c1c(Cl)ccc(Cl)c1O
O=C1OC(c2ccc(O)c(O)c2)O1
OC(O)C1CCC(O)C(O)[CH]O1
O=C(O)c1ccccc1Sc1ccccc1
CC1C=CC(c2cc3ccccc3o2)=C1
CC1CCCC(C)C1NC(=O)C(=O)O
CC(=O)Nc1cc(O)c(O)c(C=O)c1
CC(=O)C=C1CCC2=CCCC2=C1C
COc1cc(C)c2c(c1OC)=CC(C)C=2
C=CC=COP(Oc1ccccc1)Oc1ccccc1
Cc1c(CO)ccc2c1[nH]c1ccccc12
CNCc1cc(O)cc(N=CC=Nc2ccccc2)c1
CC1=C(C)C(C)(C)CC([N+](=O)[O-])=C1[O-]
CCCC(=O)OCc1ccccc1C(=O)OCC=O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CCCCCN=CC(COC(=O)c1ccccc1)C(=O)O
Nc1ncc2nc(-c3ccccc3)nc-2c(N)n1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC1=c2cccnc2=CC=Cc2ccccc2C1=O
C=C(C)C(=O)OCC(C)(C)COC(=O)C(C)=CCC
Oc1ccc(Cl)cc1N1C=CC(Cl)=C(Cl)C(Cl)=C1
CC(C)CC(C)CNC(=O)COc1ccc([N+](=O)[O-])cc1
CNCCC=CC=C(CF)N=C(F)NCCC=C(F)C(F)(F)F
CC1=CC=C(O)C=Cc2cccc(=[O+]C3OC3=O)c(O)c21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC(CCC(=O)Nc1snc2ccccc12)C(=O)Nc1ccccc1
O=C1C=Cc2ccc(OC3=CC(C(=O)O)O3)c(C(=O)O)c21
CCCCOP(=O)(OCCCCCOC)OCC(CC)(CCCC)CCCOCOC
CC(C)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
NC1=NN=C(N)N=C(N)N=C2N=C(N)C(c3ccccc3)=NC2C1
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
C=CC(C)=C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC1CCC23CCC2=C2CC(=O)CCC2(C)C(O3)C(C)C1C
C=CC(C)=CC=CC(C)(C)CCCC=C(C)CC=C(CC)C(=CCCCCC)CCC#N
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CCCCCCC(CCC)COP(OCC(CC)CCCC)OCC(CCCCCC)C(C)CCC
CC=CC=C(N=Cc1c(O)c(C(=O)O)cc2ccccc12)C(=CO)S(=O)(=O)O
COc1ccc2c(c1OC)C(=O)OC2(C)CC1=CCCN(C)C(OO)CC1
CC=CC=C(N=Nc1c(O)c(C(=O)O)cc2ccccc12)C(=CO)S(=O)(=O)O
COc1ccc2cc(O)c3c1c2-c1ccccc1C(COCN(O)CCC(C)C)=CC=3
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCN=C1C(C)C2C1OC(C)C(O)OC1=C(C)C(=O)N(C)CC1(C(O)C1=CO1)C2C
COC(=O)C(C(O)=C1CCc2c(O)ccccc(O)c(O)c(O)c21)=C(c1ccccc1)c1ccccc1
COC1=CC2=C(OCOC(O)(O)CO)c3c(OC)cccc3C(O)=Cc3ccc4ccccc4c3C2=C1
COC1=C(C(=O)N(C)C)C(=O)NC(C)(c2ccccc2)C(=O)Nc2ccccc2Oc2ccccc2N=C1Cl
C=C(C)C=CC=CCCCC(=O)C1=CC=C(OC)CC(C=O)(CC(C)(C)C)C(OC(C)C(C)O)=CC(CC(C)C)C1=O
CCN1C(NC(=O)C=NOC)C(=O)N2C(C(=O)OC(=O)O)=CC1(OC1C=CO1)C1=CC(O)=C(O)C1=C2O
CCCCCCCCC(=O)NC1CCN2C=CC(=CC=NC)OC(N)(CC2)C(=O)NC(CO)(CC(=O)NC(C)C)C1(CCCO)Nc1ccccc1
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
CCC1(CC(=O)COC(=O)c2ccc3c(C4=CC=CC5C=C4OCO5)c2OC(=O)C2CCCCC2(O)O3)OC(O)C(OO)C1=CC=CC(=O)C=CC=C(C)C
CN=CC=C1CCC(=O)CC2=CC(NC(N)CNc3ccccc3)C(C=NC(C)=C(O)N(O)O)(C(=O)O)C(O)(C(=O)C(=O)CCO)C2=C1N[NH+](O)C(O)C(=O)O
CC=C(C)OC=CC(C)(O)COC(O)=CC1=CC=CNC(=O)NC(C(C)=O)=C(OCCN(C=O)[N+](=O)c2c(C=CC=C(CCl)N=O)c3ccc2c(=O)o3)CC(=O)C(C)(C(C)=O)C1
CC
OCCO
CCCCC#N
CC(N)=O
O=C(O)O
C1CCCC1
N#CSCSC#N
C=CC(=O)O
COC(=O)C#N
COC(=O)C#N
Oc1ccccc1
Oc1ccccc1
Cc1cccnc1
COC(=O)C(C)O
CCCOC(=O)CN=O
CCC(=O)C(=O)O
Oc1ccccc1O
CC(CO)CCOCCO
Cc1ccc(C=O)cc1
C=CCOC(=O)CCCCC
C=CCOC(=O)CCCCC
COC(=O)c1ccccc1
COP(=O)(OC)N(C)C
CCCCCC(CC)CCCC
C=CC(=C)CCC=C(C)C
Oc1cc(Cl)ccc1Cl
CCC(C#N)c1ccccc1
C=CCOC(=O)c1ccco1
CCCCCC(=O)C(C)C
CCCCCC(O)C(O)O
C=CC(=C)C(=O)NCCCC
CC(C)(N)CCOC(=O)O
O=C(O)CC(Cl)C(=O)O
CC(CC(=O)O)C(=O)O
CNC1C=CC(C)CC1O
COC=CC(=O)C=CC=COC#N
C[N+](C)(C)Cc1ccccc1
[O-][n+]1ccc2ccccc2c1
Clc1nncc2ncccc12
CCOC(C)=[SH]C(=N)C(=O)O
COc1nncc2cccnc12
Nc1ccc(S(N)(=O)=O)cc1
COC(=O)CC(C)COC(C)=O
COC(=O)OC(C)CCC(C)=O
COc1cc2c(ccc1=O)O2
COP(=O)(OC)OC(C)=C(Cl)Cl
CN(C)P(=O)(N(C)C)N(C)C
COc1ccc(OC2C=CC=CC2)cc1
O=[N+]([O-])c1cccc2ccccc12
Cc1ccc[n+](C)c1CC[N+](=O)[O-]
CCOC(=O)c1c(N)cccc1Cl
[O-][n+]1cccc2c1C1OC1C=C2
[O-][n+]1cccc2c1C1OC1C=C2
CC(C)(O)c1ccc(C(=O)O)cc1
O=C(c1ccccc1)c1ccc(Cl)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(=O)Sc1c(C)ccc(O)c1C
CCCCCOCC(CC)C(O)C(C)CCC
CN(C)C(=O)Nc1ccc(O)c(O)c1
c1ccc(-c2nc3ccccc3o2)cc1
Cc1c(-c2ccccc2)c2ccc1cc2
NC1=NCNC2=C1N=C1NC1CC2
CC1C=C2C(=CCOC2C)C(O)C1=O
Cc1c(O)ccc(CC(C)C(=O)O)c1C
CC(C)Cc1ccc(C(=O)O)c(O)c1O
CCOP(=S)(OCC)SC[N-]n1cc(C)oc1=O
C=CCCC=CC#CC(C)(C)C(CCCC)CCCCCC
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
O=Cc1ccccc1-c1cccnc1-c1ccccc1
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCC(=O)NCCCOc1cc(F)ccc1[N+](=O)[O-]
C=CC(C)CCCC(C)(C)C=CCC(C)(CC)C(C)C
Cc1ccc2c3c(cccc13)Oc1ccccc1-2
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCN=CCOC(=O)CN1CCCNCCOC(C)C1C
N#CC=C(Cl)c1cc(Cl)ccc1C=Cc1ccccc1
NNC(Cc1ccccc1)C(O)CC(C(=O)[O-])c1ccccc1
Cc1c(C(=N)N)nc2cc(O)c(N)c(O)c2c1O
OC1C2=C3C=Cc4c(cccc43)C=C2c2ccccc21
O=CC1=Cc2c(ccc3cc4c5cccc4c5c23)C1O
CCC(=O)OC1CC2OC3=CC(O)C(=O)C(C)=C3C2(C)C1
CC(=O)Nc1ccc(C)c(N=Nc2c(C)ccc(C)c2S)c1C
CC1=CC(O)=C2C(=O)C=C(C)C(C)=C(C)C(=O)C(Br)=C2C1
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
CCCCC(CC)(COC)COC(=O)C=CC1=C(c2ccccc2)C(=O)OCC1=O
N=NN=C1C(=O)NC=S2N=NC3=CC(Cl)=C(C(=O)O)C3=C(Cl)N2C1=O
COC1=CC([N+](=O)[O-])=C(O)C(c2ccc(OP(=O)(O)O)cc2)([N+](=O)[O-])C1=O
[O-][N+](=Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccc(cc1)O2
CC12CCCC3CCC(C45CCCC(CCO)CC4O5)=CC=CC4CC1C4CC32
C=C(C)C1CC=C(C)C(OC)=C1N(Cc1ccccc1)c1ccccc1N(C)N=[N+](C)C[O-]
[CH-]C=[PH+]C(NCl)=C(Cl)NCC(=C(N=Nc1ncccc1C1(C)SC(=O)N(CCCCCCC)C1c1ccccc1)[NH+]=[O+]C)[N+](Cl)(Cl)Cl
COC1=CC(OC)=C(c2ccc(O)cc2OC)C(=O)C2=C(C(=O)O)C(O)=CCCC(C)(O)c3ccccc3C2=C1O
CCC(C)(CC(C)(Nc1cnc2ccccc2c1)c1ccccc1)C(=O)N=C(C)C(C)=C(Cl)C1=C(C(O)C(O)CCCCO)OCC1
CC(=O)CCN(CC(C)=O)NC1(C)C=C(C)CC(=O)NC=CC=C(C(C)C)C=CC(=NC(CO)(CC(=O)[N+](=O)O)c2ccc(C)cc2)CC1
[CH-]N(N=C(C)C(C)CCN(C)C(N)CCCCCCCCC#N)c1ccccc1C(C)(O)COC(=O)c1ccc([N+](=O)[O-])c[nH]c(N=[N+]([O-])N=Nc2ccc(C(=O)O)cc2)cc1
C=CCO
OCCCCO
C1CCCC1
CO[N+](=O)[O-]
C1CCCCC1
CCN=[N+](C)[O-]
CNC(=O)NC
CCCCc1ccco1
COP(=S)(OC)SC
CC=C(C)[N+](=O)[O-]
O=C(O)c1ccccc1
CSCCC(N)C(=O)O
COC(=O)COC(C)=O
CSCCC(N)C(=O)O
CC(C)CCCC(C)C
CCCC(C)C(CC)CO
CC(=O)N(C)C(C)C
Nc1nc(N)nc(Cl)n1
Clc1cc(Cl)nc(Cl)c1
Oc1nc2ccccc2o1
Nc1nc2ccccc2s1
CCN(CCO)C(C)(C)C
C=C1OC(C)=CC=C1C=O
O=C(O)C1C=CC(O)=CO1
CCO[P+]([O-])=NC(C)(C)CBr
O=C1CCc2ccccc2O1
O=[N+]([O-])c1cccc(CO)c1
CCCCCCCCC(=N)CCCCC
COC(=O)CC(=O)OC(C)=O
CC=C(C)C(=O)OCC(C)C
Oc1c(Cl)ccc(Cl)c1Cl
CC(Nc1ccccc1)C(=O)O
CNC(C)C(O)c1ccccc1
OCCOc1ccc(Cl)cc1Cl
FC(C(F)(F)F)C(F)(F)F
CCCCC(=O)CCCCCC(=O)O
NC1=CC=CC=Cc2ccccc21
O=C(O)c1c(Cl)cccc1Cl
N#Cc1ccc(CCCC(=O)O)cc1
CSCCCNC1=Cc2ccccc21
CCC=CC(=O)CCCCCCCCCCC
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CCCC(=O)COCCCCC(O)C(=O)O
CCCCCCCCCCCC=CCCCCCC=C=O
O=C1CCC(=O)N1c1ccc(O)cc1
O=C1C=CC(=O)N1c1ccc(Cl)cc1
Clc1cnc2ccc3ccccc3cc1-2
CC(C)C1CCCC(C)N(O)CCOC1
CC(C)c1cc2c(Cl)cncccc1-2
c1ccc(Nc2ccc3ccccc3c2)cc1
CCCCCCCCCCCCCCC(=O)OCCC(C)O
Cc1cc2c(cc1C)Sc1ccccc1C2
CCOP(C)(=O)SCCN(c1ccccc1)C(C)C
CC1=CC=CN=C2C(=O)OC(O)CCOC2(O)O1
NC(=O)CC(=O)NC1(CN(O)N=O)OC1=[N+]=O
COC(=O)c1oc(NO)c(N)c1OC1CCCO1
O=C(O)c1[nH]c(=O)c(N=Nc2ccccc2)cc1Br
CCCCOCC(=O)COc1cccc2c1C(=O)OCC2
CCCCOC(=O)c1ccccc1C(=O)OC1CCCCC1
O=C(O)C(O)=CC1=CC(=O)c2ccccc2C1=O
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CC(C)NCC(O)COc1cccc2c1OCC(O)(O)O2
CCc1cc(-c2cc(C)c(O)c(C)c2)cc(C)c1N
CCN(CC(C)C)c1cccccc2c3ccccc3c1=2
OC1C=C2C=C3C(CC4(Cl)CCN3C4O)C2C1O
CC(=O)NC=CC=C1Nc2c1c(C)c1cnccc1c2C
CC1OCC(OP(=O)(O)O)C(=O)CN(C2OC2C)C1C
CCN(CC)c1ccc2c(C)c(OC(C)=O)c(=O)oc2c1
CCC=C1C=CC=C(C(C)=N)SC(=O)C1=[N+]([O-])c1ccccc1
CC(O)c1cc(O)c2c(c1O)C(=O)OC2c1ccccc1
CC1=CN=C(C)S(=O)(C(=O)C(=O)ON2CC=CC(Cl)=C2C)=N1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
OCCCCCCCCCCCCC1=CC=C(Nc2ccccc2)CCC1(O)O
O=C1OC(O)(c2cccc(O)c2)C2=C(O)OC(C(=O)O)C=C12
C[CH]CC1=C(C2=CC=C3C=CC(=[N+](C)C)C=CC32C)CCOC1O
CC(CO)C(C)C(O)C(O)C1c2ccc3c(ccc[n+]3[O-])c21
CCCCOC(=O)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CC1CCC2CCC3CCC(CC3C(O)C(O)O)C2C(O)C1=O
Cc1ccc2cc3c(c(O)c2c1O)C(=O)C(C(C)O)C3=O
CC(=O)NNc1cccnc1[N+]([O-])=Nc1ccc(N(CCO)CCO)cc1C
CC(C)(C(=O)Nc1ccccc1SC(N)=O)c1c(N)ccc2ccccc12
CCNCON1C=Cc2ccccc2CC(c2ccc3ccccc3c2)=CC=C1C#N
CCC(C=Cc1ccccc1)(C[CH]C(C)=O)NC(C)(c1ccccc1)C(O)C(C)(C)O
CC=CC1CC2=C(OC)C(=O)C3C4=CC(O)=CC2C3C(C)(CC)C4C1
CCCC1CC2C(O)C3(O)C(CCC4=C(CO)CCC(=O)CCC43C)C12C
CC(N)(C=O)NC(N)=CC=CC=Nc1ncc2c(c1N)C(=O)C(N)=C(N)C2=O
COc1cc2cc3c1=C(O)c1ccccc1C=CC=3C1OC1C(O)C2O
CC(C)(C)S(=O)(=O)c1ccc(C(=O)N=C(C(=O)c2ccccc2)c2ccccc2)cc1
CC(=O)NC1=CC=CC2=C(C=C1OO)C(=O)OCC(O)=C1C(O)=C(O)C(O)=C1C2=O
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
COC=CC=C1C=C(OC)C(=O)C2C(=O)C3C4=CC(O)=C5C=C(O)C1=C4C2=C53
CCCCCOC(CC)(CC(CCC)(CCOC(CC(=O)OCCCC)(OC)P(=O)=O)CCC(=O)OOC)OC
CCc1occc2ccc3cccc4c1-c3c2C(=O)C1C=CC4=CC=CC(O)C(=O)C=CO1
COC(C)(Oc1ccccc1C1c2cccc3c(C=O)ccc1c23)[N+]([O-])(O)C(C)(F)C(C)(C)[O-]
CCCCCCCCC(CC)CSP(=O)(OCC)S(C)(C)(CCCCCCCl)(CCP(C)(CCC)(OCC)N(CC)CCCC)OC
Cc1c2c(C(C)(C)C)ccc(-c3ccccc3)cnc3ccccc3c(=O)[nH]c-2c(C(=O)C(=O)C(=O)C(O)=C=O)c1=O
C=C(C)C1(C(=O)C(C)=O)c2c(O)cc(C)cc2C(=O)C2C(=C(O)O)C(=O)CC(O)(C(O)(C=O)CCCC(=O)C(=O)C=CC(O)=C3C(=C(C=O)C(C)=O)C31C)C2(O)O
CC(=O)C1=C(O)CCC2(C)C(O)C3(C(=C(O)O)C(O)O)C(=O)OC3C3(O)CCC4(CO)C3C2(C(O)(O)C(O)C(O)O)C4(C)CC(C(O)C(O)(C=O)C(O)C(O)O)C1=O
CCBr
C=CCBr
O=C(O)CO
[CH]CN(C)C
O=CC(=O)O
CCN(C)CC
OCC(O)CO
ClC(Cl)(Cl)Cl
Nc1ccccc1
CC(C)(CO)CO
O=C1CCC(=O)O1
Nc1n[nH]c(N)n1
COP(=O)(OC)OC
O=C(O)C(O)CCl
Oc1ccc(O)cc1
C=CC(=O)OC(C)C
Nc1ccc(C=O)cc1
O=C(O)CCCC(=O)O
N#Cc1ccc(CCl)cc1
OC=Nc1ccc(O)cc1
C=C(C)CCOC(=O)CC
C=CC(C)CCCC(=C)C
c1ccc2[nH]ccc2c1
CCOP(=S)(OCC)SCCl
C=CC(=O)OCCN(C)C
CCOP(=S)(OCC)SCCl
c1ccc2[nH]ccc2c1
CCCCCCCCCCC1CO1
CC(=O)C=Cc1ccccc1
Clc1cc(Cl)nc(Cl)n1
CCCCCCC(C)CCCCC
C=CCCCCCCCCCCCCC
COc1nc(N)nc(N)n1
CC(=O)CC(=O)OC(C)C
Fc1cnc2ccccc2c1
O=[N+]([O-])c1cccc(CO)c1
CC1CC2[CH]OC2C1O
CC(=O)Nc1ccc(C)cc1
CCCCCCCCC(N)C(=O)O
CNC(C)C(O)c1ccccc1
COCc1ccc2ccccc2c1
N#CC=CC=C(CN=O)c1ccccc1
CC(=O)Nc1ccc(C)c(O)c1
NC=NC1N=C2C=C(N)C=C2N1
O=C=Nc1ccccc1-c1ccccc1
CCCCCOC(=O)OCC(CBr)CCCC
Cc1ccc(Nc2ccccc2)cc1
CCC=Nc1ccc2cc1OC(=O)O2
CC(=O)Oc1ccccc1-c1ccccc1
COC(=O)C1OC(=O)C(O)=C(NO)O1
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CCCCOC(=O)c1cccc2ccccc12
C=CC1C=C2OC2C2CCC=CC2=CC1
C=CC1=CC=C2C=CCCC(C)=C2C=C1C
OCc1ccc(Cl)cc1Sc1ccc(Cl)cc1
CCCCOC(=O)c1ccc2oc(=O)oc2c1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CCC=CC=CC=CC(C)=C(C)CCC(C)(C)C
C=C(O)Cc1cc(C)cc(NC(C)=O)c1C
O=CC1=C(O)C(O)(O)c2ccccc2C1=O
O=C1CCC(=O)N1c1ccc(Cl)cc1OOCl
CCCC(O)c1cc(O)c(O)c([N+](=O)[O-])c1
CCC(CCNc1ccccc1C(C)O)C(=O)O
c1ccc2c(c1)ccc1c3ccccc3ccc21
O=S(=O)(O)c1cc2c(-c3ccccc3)cccc2[nH]1
CN(C)CCC=C1c2ccccc2CSc2ccccc21
C=C(C)C(=NC(=O)O)C(=O)OCC(O)(OC)C(=O)O
OCC(O)C1Oc2c(O)cccc2N1C1CCCCC1
CCCCCCCCCCCCCCCCC(=O)OCC=C(C)C=C(C)O
CC(=CC=CC=NNC(=O)C(=CN)c1ccccc1)N=CC=[N+]=N
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1cc2c(c3ccc4ccccc4c13)CCC2=O
CCc1c2ccccc2c(C)c2ccc3ccccc3c12
C=CC(C)C1=CCNC(=O)NC2=CC=CC(C=C1)OCC(O)C2
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
CCc1cc(Cc2cc(C)c(N)c(CC)c2)cc(C)c1N
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
[O-][NH+]=CC=Cc1nccc2cc(O)c(o1)c1c(O)ccc(O)c21
CCCC1OC2(O)C(O)C2C1C1C(C)C(O)C1O
O=C1ON1C(=O)C12OOC1(CO)C1(O)O[CH]C1OC2(O)O
CCCCCCOP(=O)(OCC(CC)CCCC)OCC(CCCCCC)CCOCCCC
COC1(NC(=O)C(O)=NC2Oc3ccccc32)CC(=O)P(=O)(O)O1
C=C(C)C1CC(=C)C2C3=C(C=CC12)CC(C)(O)C(=O)C3=O
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(OCC)c1
CC1C2C(CC3(C)CCCC(C)C3(O)C2O)C(=O)C1C(C)(C)C
Cc1ccc(S(=O)(=O)NC(=O)Nc2ncc([N+](=O)[O-])s2)cc1SCc1ccccc1
O=C(O)C1OCOC2=C(O)C(Oc3cc(O)c(O)c(O)c3O)=C2C=C1O
CC(=O)N1C(=O)C(O)=C2C(=CC(O)=C2O)Oc2c(O)cc(O)cc2C1=O
O=C(O)c1ccc(O)c2ccc(O)nnc3c(c-2c1)=C(O)c1ccccc1C(O)=CC=3
CC=C(CC)c1c(C=C(C)C(C)C)cc(=CC=CC(C)CCCCC)c(=CCC(C)(C)C)c1C
CC(=O)Nc1cccccc2c(cc1O)=C(C1(C)C=CC1=C(C)C)NC(=O)C(N)=C(N)C=2
CCN(CC)C1=CC=C2CC3=CC=C(CCOCO)C(=N)c4ccccc4C=C(O)OC3=CN2C1
Cc1ccc2c(c1)C(=[N+](O)CCC(O)CO)Cc1ccccc1N1C=CC(C(=N)N)=CC=C(C=C2)C1=O
CCCCCCCCCCCCC(C)(C)CCCCCCC(C)CCC(C)(CCCCCCCCCCCC(=O)O)C(C)CCCCCCCCC
CCC1=CC=C2C=Cc3c(ccc4c3c(O)c3ccc(cc5ccccc54)c(c3)C2C)COCCC1C
CC(O)C(CC(=O)O)CC(=C=O)CCC(O)(CCNc1c(O)c(O)c(O)c(O)c1OC1C(=O)CCC=CC(=O)c2ccccc21)C(=O)CO
C=C(CCCC1C(C)C(C)C1(CCOC)OCCCCCCCCCC)CCC(C)(CCC)CC(CC(C)=CCCCCCCCCCCCCCCCCCCC)OCCCCCC1=CCCCC1
C=[N+]([O-])O
CC(C)N
CC(C)C#N
N#CSCSC#N
C=C(C)C#N
C1CCCCC1
C1OCOCO1
c1ccccc1
C#CCCOCC#N
C=Cc1ccco1
C=C(C)C#CC#N
CC=CCN=CC(=O)O
FC(F)C(F)(F)F
O=Cc1ccc(O)cc1
O=C1C=C(O)C(=O)O1
N#CC(Cl)c1ccccc1
COC(=O)CNC(=O)CI
NC(=O)NNC(=O)N=O
Clc1ccc(Cl)c(Cl)c1
Nc1c(O)cccc1Cl
CCCCCC(=O)OC(C)C
CCC(CCCO)=[N+]([O-])O
CC(CCN(C)C)N(C)C
N#CC=C1C=CSC(C=CO)=N1
O=NCCN(O)C(=O)C(=O)O
c1ccc(C2CCCCC2)cc1
COc1ccc(CCC(C)=O)cc1
CCN=C(C(=O)O)C(C)=NC=O
CCCC=Cc1cc(O)cc(O)c1
C=CCOCCCCCC(=O)OC(C)=O
C=CCCCCCCCC(=O)OC(C)C
CNCCN(CCCN)c1cccnc1
CCCCOC(=O)c1ccc(O)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC(=O)OCC(=O)CCCCC(C)C
C=CC(=O)c1ccc2c(c1)OCO2
S=C(Nc1ccccc1)Nc1ccccc1
CC=C(C)C(=O)OCCCN1CCCCC1
CCCCC(CC)COC(=O)c1ccccc1
Nc1ccccc1C(=O)OC1CCCCC1
CC(CCCN)c1ccc2ccccc2c1
Cc1c(C(C)(C)C)ccc2ccccc12
CCc1nc(N)nc(NC(C)(C)C)c1N
NC=NC(=O)N(C(=O)C(N)=O)C1CCCO1
Cc1ccc(N=[N+]([O-])c2ccccc2[O-])cc1
CCCc1ccc(C(C)(C)C)c(=[N+]([O-])[O-])o1
CCOC(=O)OP(=S)(OC=[SH]C(=O)OCC)OCC
CC(O)COC1=CC(=O)Nc2ccccc2O1
CC(=O)NCSN=C1C=CC=CC1=Cc1ccccc1
CC1=c2ccccc2=C(N)C(=O)C1N(C)C
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCOC
O=C1CCc2ccc(O)cc2Cc2ccccc21
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
CC(=O)N(C)c1ccc(N=NC2=CC=C(C)CS2)cc1
CC(=O)N1OCOCC(=O)c2cccnc2C1=O
NC1=CC=C(c2ccc(N)cc2)c2cccn[n+]2CC1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCCCCCCOP(=O)(OCCCCCCCC)OCCCCCCCC
NCCc1cccc2nc3ccc(Cl)cc3c(O)c12
CCC(CCC(=O)O)(CCC(=O)C1OC1=O)Oc1ccccc1
CC(C)NCC(O)c1ccc(CCCNCCCCCC[N+](C)=O)cc1
COc1cc2c(cc1OP(=O)(OC)OC)Cc1ccccc1-2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)NC1
OC1c2ccccc2-c2cc3ccccc3c(Br)c2C1O
CC(=O)OCC12CC1N=C(O)c1ccc(c3ccccc13)S2
CC(O)c1cccc(NC(=O)Nc2ccc(OC(C)(C)C)cc2)c1
O=C(O)c1c(Cl)c(Cl)c2cc(Cl)c(Cl)c(Cl)c2c1Cl
[O-][n+]1c2ccc3ccccc3c2cc2c3ccccc3ccc21
CCCNCC(O)C1=CC=C2C(N)=c3ccccc3=C2C1O
COc1ccccc2ccc(O)c3ccc(cnc(OC)c-3c1O)C2
CC1CC2OC3(O)CC(O)(C2(CO)C(O)C1=O)C31CO1
CC(C)=C1CCC2C3CCC4CC(O)CCC4(C)C3CC12C
O=C1C(O)=CC2=C1C1=CNc3ccc4ccccc4c3C2=C1
O=[N+]([O-])c1cc(NS(=O)(=O)c2ccc(S(=O)(=O)O)cc2)ccc1O
Nc1ccc(N=CC2=C(O)C(S(=O)(=O)O)=CC2=Cc2ccccc2)cc1
NC1=CC=C(c2ccccc2)c2ccccc2-c2ccc3ccccc3c21
CCOP(=S)(OCC)SCn1c(=O)oc2c1=NCC(N=Nc1ccccc1)=CC=2
COC1=CC(=COCOOBr)CC2CC3CCc4ccccc4C(O)=C3C2=C1
Cc1ccc(C(=CC2=C(C(=O)O)N2C)c2ccccc2)c(OC(=O)O)c1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
CC(CCC(=O)O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CNC(=O)CCCC(C(=Cc1ccccc1)c1ccc(Cl)c(O)c1)=C(N)C(=O)NBr
NC(COC(=O)O)(C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21)C(Cl)(Cl)Cl
OC1C2(Cl)C(Cl)(CCl)C1(Cl)C1(Cl)C(Cl)C(Cl)(Cl)C(Cl)C21Cl
N=C1C(=O)CC(=O)C2CCCc3cc(O)ccc3CCN(CC2)C(=O)N=C1C(=O)O
CCCCn1cc(C(=O)O)c(=O)c2cc(F)c(c3ccccc3c1=O)c1ccncc21
O=C(O)C(=O)C(=O)NC(=O)C(O)(CNC(CO)CO)C1=CC=C(O)C=Cc2ccccc21
CN(C(O)CO)C1(c2ccccc2)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C(=O)CN1N=O
COc1cc(C(=O)OCCN(C)CC(Cc2cccc([N+](=O)[O-])c2)[N+](=O)c2ccc(C)cc2)ccc1Br
COCCN1CCN(C)CN=C2Nc3ccc1cc3C=c1[nH]c3ccc2nc2c1=CC=C(CC3)N(CCCl)C2
CCCCC(C)CCCC(O)(CC)CC1CCN2CC=CCCCC2(CCCCCCOC(=O)OCCCCC[SH+]O)C1(C)CCCCO
CN=CN=CN=NC1C=CC(S(=O)(=O)NC(=O)NC(C)C)=CC=C(C)C=C1C1C=CC(=CC(O)=C(C)CNC(C)(C)C)C1C
C=C(C)C1CC(C(=O)c2ccccc2C(=O)Br)=C(C)C(=O)CCC(OC)=C(c2cc(O)cc(O)c2C(=O)O)C=C1C
CC(=O)C(c1ccccc1C(O)C(O)C(C)(O)C(O)(O)O)c1c2c3cc(Cl)c1cc3C2(C(=O)OCC(=O)O)C(C)C(=O)O
CCC1=C(C)C(C)=CC([CH]CC2=C(C)C(C)=CCC2(C)C)C(C(C)=O)C(C(C)(C)C)=CC(C)(CC(C)(C)C)C(C)(O)C(=O)CC(C)(C)C(C)=C1
CN(C)CC(=O)N(CCCc1ccccc1N(C)O)C(C=Cc1ccccc1-c1ccc(S(=O)(=O)O)ccc2c(O)c(O)cc(O)c2nn1)=C(O)C=C(O)C(=O)C(O)(CO)N(O)O
C=C=C=CC(C)(C=CC(C)(C=C(C)C)CCCC(C)(C)CCC)C1(C)C=CC=C2C=CC(=C(C)C(=O)C(C)=C(C)C(C)=C(C)C(C)=C2C)C(C(C)(C)C)=C(C)C(C)=C(C)C=CC(C)=CC=C1C(C)=O
C=C(C)C
CC(N)=O
OC(O)=S
NCC(=O)O
C=CC(=O)O
OCC(O)CO
Nc1ccccc1
CC=C(CC)CO
N#Cc1ccccc1
CC(=O)C(C)O
CCN(CC)C(=S)S
ClCCC(Cl)C(Cl)Cl
OCc1ccc(Cl)cc1
NC(=O)c1ccccc1
O=C(O)CCCC(=O)O
CC=CC=CCCC=C(C)C
CC=C(C)CC(C)=O
FC(F)(F)C(F)(F)F
Nc1nc(N)nc(N)n1
O=C1C=CC(=O)C(F)=C1
COCc1ccccc1C
Nc1nc(N)nc(N)n1
O=[N+]([O-])c1ccc(O)cc1
O=C(O)c1cccc(Cl)c1
C=C(C)C(=O)OCC(C)C
CC(C)(C)N(CCO)CCO
CCOC(=O)c1ccc(N)cc1
CN1C(=O)CN=C(N)C1=O
CCCCC(CC)(CO[N+](=O)[O-])O[O-]
CCCCC(CC)C(C)C(O)CC
O=C1CCCC(c2ccccc2)C1
CCCCCCCCCCCCCCCCCC=C=O
S=C(Nc1ccccc1)Nc1ccccc1
CCCCCCCCCCC(=O)OCC(O)O
C=CC1CC2C3=CC(C)=CC3=C12
O=C1C=CC(=O)N1c1ccc(O)cc1
O=C(O)c1oc(=O)c2c([n+]1[O-])O2
N=C1C=CC(O)(c2ccccc2)C(=O)N1
NC(=CS(=O)(=O)O)c1ccccc1N
Cc1c(N)cccc1N=C(N)C(N)=O
O=C(C=Cc1ccccc1)c1ccc(F)cc1
CN1CSN(c2ccccc2)n2ccnc21
Cc1ccc(C[N+](=O)[O-])cc1N=[N+]([O-])[O-]
CC(=O)N1OC(O)C(O)C(O)C1=O
C1CC2OC2C1OC1CCC2OC12
CC(=O)CC(O)=Nc1ccc(C(=O)O)cc1
OC=CC(=Cc1ccccc1)c1ccc(O)cc1
FC(C(F)(F)F)P(F)(F)(Cl)C(F)(F)Cl
CC1Cc2c(ccc3ccccc23)C(O)O1
CCCOP(CSP(=S)(OCC)OCC)(OC)=[SH]COC
CC(=O)Oc1ccc(CC(=O)C(C)(C)C)cc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOOCC
Brc1ccc2c(c1)C1OC1C1CCCCC21
c1ccc(NCc2ccccc2-c2ccccc2)cc1
CC(C)NCC(O)COc1ccc(C(=O)N=O)cc1
CCC1(C(C)C)C(=O)C=C(C)C(O)=C1O
CC(=O)C1(C)OC1OC1C=C(O)C1O
CCCCCCCCCOc1cccc2c1C(COC)CO2
CCCCCCCCCCCCC1C(=O)OC(=O)N2CC12
Cc1ccc(N=Cc2cccc3cccnc23)c(O)n1
CCCCC(CC)COC(=O)c1ccc(OC(C)=O)cc1
COC(=O)C(N)C1=CC=C(C=O)N=C(C)C=C1O
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
CN=C1C=CN(c2ccccc2)C(C)(c2ccccc2)SC1
CC=C1CC(C)C2CC(=O)NC3CCC(C)C1(O)C32
CCCCCCCc1nccc2c1ncn2C1OC(CO)C1O
CCCCCCCCCCCCCCCCCCCCOC1=CC=C(C(=O)O)CC1
Nc1cccc2c(-c3ccccc3C(=O)O)cc-2cc1O
CCCc1cc2c(cc1C)C(O)C1=CC(=NCC)C=C1O2
COC(=O)C(CCC(=O)O)CC(C)=C(O)C(O)=COC(=O)O
CCCCCCCCCCCCCCCOC1C=CN(c2ccc(CO)cc2)CC1
Cc1c(C2=C(O)C(O)=C2)ccc2ccc3ccccc3c12
CCCCCCCOC(=O)C=CC1=CC=CC(C)(C(=O)OCCCCCC)C1
Cc1ccc2c(c1N)C(N)C(=O)C(N)=C2c1ccncc1
COc1nncc2c1ncn2C1OC(=O)C(C(=O)O)C1=O
CSc1cc(N)ccc1N=Nc1ccc(N(CCO)CCO)cc1C
CCC1CC2OC3C(O)C(O)C(C)(C2C1O)C31CO1
COC1=CC(=O)C=CC1=Nc1c2ccccc2nc2ccccc12
CC(C)NCC(O)COc1cccc2c1OCOOCC(O)COCOO2
NC1=CC=CCCc2ccccc2C(=O)N1[SH](N)(=O)Cc1ccccc1
COc1ccc(C2NCCc3cc(O)c(O)c(=O)c2c3OC)cc1
CC1CC2OC3CC(C)C(C)(C34CO4)C2(CO)C(=O)C1=O
C[N+]([O-])=NCC1OC(C(O)C(CO)CC(O)CCO)C(O)C(COO)C1O
COC(=C(N=C(O)N=Nc1ccccc1)[N+](=O)[O-])c1ccc([N+](=O)[O-])c(N)c1
CC=CC(C)C1C(=O)CC2=CC([N+](=O)[O-])=CC(=CC3(O)COC13)C2(C)C
CCN(C)c1ccc2c(C(=O)O)c1OC(=O)C2(Nc1ccccc1)C(N)=CC=O
CCN1C=C(n2c3cccc(-c4ccc5ccccc5c4)[nH]c2cc3)C=CC=C1S(=O)O
CCCCCCCCCCCCCCCCCCCC1CCC(CC2CCCC2)(NC(=O)C(C)(C)O)CC2CCN(C1)C2
COc1ccc2c(c1)C(CC(=O)O)=CC(=O)C1C3=CC=CC=C2C=CC=C(O)C(=O)C1(O)C3
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
CCCC(O)(C(C)(O)CC)C1(C)CCC2=C(O)C3=C2CCC1C1CC(C(C)=O)CCCCCC3C(C)CC1(C)C
O=C=C(Cl)C(O)=C1C(O[N+]([O-])=Nc2ccc3c(C=CO)c2Oc2ccccc2-3)=Cc2ccc([nH]2)C1=Cc1c(O)c1=O
C=CC1=CC=C(NC2=CC=CC=[Se]2OCOC2OCC(C(CC(C)=C(C)O)(NC(C)=O)C(=O)O)C2(O)c2ccccc2)C(C)=CC=C1
O=S(=O)(O)c1cc(N=Nc2c(O)ccc3ccccc23)ccc1-c1ccc(N=Nc2c(O)ccc3ccccc23)cc1S(=O)(=O)O
CCCCCC(C)CCCC1(CCCC)CCCC(C)(C)CC(CCCC)C(C)=CCC(C(C)(C)CCC(C)(C)C)CCCC(C)CCC(CC=O)C1
CC(=O)NC1=CC=C(C(=O)c2ccccc2)OCC(O)(Cc2ccccc2)CNC(C)C(C)(O)CC=CC(N)(CO)C(O)([N+](C)=O)CC(=O)CC1
CCCCCC(N=O)=C(O)C(C)C(=O)C(OC(c1ccccc1)C1C(C)=C(O)C(O)=C1O)C1=C(O)C(C)(C(N)=O)C(=O)C(N(C)C)C(C)CCC1C
CCOC(=O)[SH]=C(CC(C(=O)C(=O)OCC)=C(C=O)CCC(=O)CC)OP(=S)(OCC)C(=O)C(OC)OC(CCc1ccccc1)N1CN=NC(=O)N(c2ccccc2)CNC1
CC1(C(=N)Cc2ccccc2)C=CC(N)=C(c2ccccc2)C=CC=CC=CN=CC(O)CCC=C(CC[O-])N=CC(CC(O)C[N+](=O)[O-])(OCC(=O)O)C(=O)CC(=O)C1NS(C)(=O)=O
NC(=O)O
CN(C)C
OCCCCCO
C1=NCCSC1
CCC(C)CN
CC(N)C(C)O
C=CCOC(=O)CC
CCCC=CCC#CCC#N
COP(=S)(OC)SC
C=C1OC=CC=C1O
N=C1N=C(O)C(=O)N1
NC1=NCNC2=C1N=C2
[NH]c1cccc(Cl)c1N
Clc1ccc(Cl)c(Cl)c1
O=c1[nH]c(=O)[nH]c(=O)[nH]1
C=CCCN1C=CC(C)=CC1
Cc1cnc2ccccc2c1
CCC(CC(=O)O)C(=O)O
O=C(O)CCC(=O)C(O)=NO
Oc1cc(Cl)cc(Cl)c1Cl
CCCCCCCCCCCCCCCCCCN
CC=CC1OC(=O)c2ccccc21
C=C(C)N(C)C(=O)NOC(=O)O
Oc1ccc(-c2ccc(O)cc2)cc1
CCC(C)C(C)(O)C(O)C(C)C
CC=C(C)C(=O)OCCCCCC(C)C
CCOP(C)(=O)SCCN(C=O)C(C)C
CCCCOCCOc1ccc(CCl)cc1N
O=[N+]([O-])c1cccc(NC2CCCCC2)c1
OC1c2cccnc2C2OC2C1O
CC12OOC1(CO)Oc1ccccc12
CCC(CC(C)(C)N)C(=O)NCC(=O)O
CN1CCNC2COOCC2(O)OOC1
COC1=CC=CC=CC=CCCc2ccccc21
C(=Nc1snc2ccccc12)c1ccccc1
CC(C)CCOC(=O)CCC(=O)OCC(C)CO
CC1CCc2cc(Br)c1c1ccccc21
O=C1CCC(=O)N1c1cccc2cccnc12
Nc1ccccc1C(=O)CC(=O)NCC(O)CO
CCCCCCCCOC(=O)c1ccc(C(=O)OC)cc1
COC1=CC2OC3CNc4ccccc4C3=C12
O=C(O)c1c(=O)c2ccccc2cc2ccccc12
CN(C)c1c(O)c2cc(Cl)ccc2c2ccccc12
CCCCCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
CNCC=CN1C=CC=C2Nc3ccc4ccccc4c3CN2C1
O=S(=O)(O)c1cc2ccc(O)c3nnc-2ccc(CO)c1-3
CC1=CN=C=C2N=C(CC(=O)O)CCc3ccc(C)cc3C2=C1
O=C1c2ccccc2N1c1ccccc1N=C(O)Nc1ccccc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=C12
NC1=C(Cl)C=C(Nc2cn(C3CC(O)C(CO)O3)c(=O)nc2N)C1
O=C1CN=C(C(=O)N(NC(=O)O)C2=CC=CNC(Cc3ccccc3)=C2)C1
CCOc1ccc(C(C(=O)c2cccc(=O)cc2OC)N(C)C)n1C=CO
CC(C=O)=CC=C(O)C1=C(O)NCC2=C3NC(C1)C(C)=C3C(O)=C2O
OC(=COC(O)=C(O)O)c1cc2c3c(ccc4ccccc43)c1C=CC2O
CC1=CC2=C3C=C(OC2=CN1CCO)C(=[N-])[O+]=C(N)c1ccccc1C(=O)N3
CC1CCC2CC2SCC2(C)C(Cl)(C3=CCCCC3)C2(O)C(O)NC1(C)C
CC(=O)NC(=O)C(C)=CC=CN(C)C(=C(C(N)=O)C(=O)CN(C)C)c1ccccc1
CC1CC(=O)Nc2nccccc(ns2)C(C(=O)N(C)C(=O)C(=O)CO)(c2ccccc2)C1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1
COc1c(C)cc(O)c2c1C(=O)CC2c1ccccc1CCC(O)=C(O)C(Cl)=CC(=O)O
CCCCC(CC)COC(=O)c1c(C(=O)O)cccc1C(=O)OC1C=CC=CC1=Cc1cc(OC)cc(OC)c1C
C=CCCC(=O)CC1(CC)C=CCC(C(O)(O)OOC2C(C)=CC=C3OC3=CC(=O)C(CCOCC)C2=CC)C(C(=O)OCOCC)=CC=C(C=C(Cl)CC(OC)=C(C)C=C(Cl)C=O)C(=O)OC1
