NC1CCCCC1Cl
NC1CCCCC1=O
O=C(O)O
C=O
CN(C)C
NC1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
NC1CCC2CCCCC2C1
NC1CCCC2(CCCCC2)C1
O=C=O
CC1CCCC2CCCCC12
C1CCC2CCCCC2C1
CC1CCC(Cl)CC1
C=O
NC(Cl)Cl
C1CCC2(CC1)CCCNC2
C1CCC2CCCCC2C1
CC1CC(O)CC(O)C1
C1CCC2CCCCC2C1
CC(=O)C=O
NC1CCC2CCCCC2C1
O=C1CCCC2CCCCC12
CC1CCCC2CCCCC12
C1CCC2CCCCC2C1
NC1CCCC(Cl)C1
CC(=O)Cl
NC1CCCC2CCCCC12
O=C=O
CCl
CC(N)=O
C[NH2+][O-]
C1CCC2(CC1)CCNCC2
C=O
C[NH2+][O-]
C=O
O=CC1CCCC2(CCCNC2)C1
C1CCC2CCCCC2C1
C=O
CC1CCC2CCCCC2C1
O=C=O
C1CCC2CCCCC2C1
CC1CCCC2(CCCCC2)C1
COCO
C1CCC2CCCCC2C1
C=O
NC1CCCC2(CCCNC2)C1
NC1CCCC2CCCCC12
C[NH2+][O-]
NC(=O)Cl
[O-][NH2+]C1CCCCC1
C[NH2+][O-]
C1CCC2(CC1)CCCCC2
CC(C)=O
CC1CCCC2(CCCNC2)C1
NC1CCCCC1N
CC1CCC2(CCCCC2)CC1
NC1CCCC2CCCCC12
C=O
O=C1C(O)CCCC1O
CC1CCCC2NCCCC12
C1CCC2(CC1)CCCCC2
C=O
NC(N)=O
O=C1CCCC2CCCCC12
O=[NH+][O-]
C1CCC2CCCCC2C1
O=C1CCCC2NCCCC12
C=CC1CCCCC1
O=C1CCCC([NH2+][O-])C1
C=O
CNC
CC1CCCCC1[NH2+][O-]
O=C=O
NC1CCCC2CCCCC12
CC(N)=O
[NH3+][O-]
NC1CCCC2(CCNCC2)C1
O=C=O
C=O
CNC1CCCCC1
NN(N)N
CC(C)=O
O=[NH+][O-]
C=O
O=[NH+][O-]
CC(C)=O
O=C1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
NC1CCC2(CCCCC2)CC1
CC1CCC2NCCCC2C1
COC
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC(=O)C=O
NC1CCCCC1[NH2+][O-]
NC(=O)Cl
NN(N)N
C1CCC2CCCCC2C1
O=[NH+][O-]
C=O
CC1CCC(N)CC1
CN(C)C
C[NH2+][O-]
O=C1CCC(Cl)CC1
NC1CCCC2(CCCCC2)C1
CC(C)=O
C=O
CN(C)C
O=C1CCCC2CCCCC12
O=C=O
C1CCC2CCCCC2C1
NC1CCCCC12CCCCC2
C1CCC2(CC1)CCCCC2
O=C=O
C1CCC2CCCCC2C1
CC1CCCCC1[NH2+][O-]
O=C=O
C[NH2+][O-]
C=O
O=C=O
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
NC1CCC(Cl)CC1
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
O=C=O
CN(C)C
C[NH2+][O-]
CC(C)=O
C=CC(=O)Cl
C1CCC2(CC1)CCCCC2
CC(C)=O
CC1CCCCC1[NH2+][O-]
NC1CCCC2(CCCCC2)C1
O=C1CCCC2(CCCNC2)C1
O=C1CCC2(CCCCC2)CC1
C=O
C=O
C=O
NC1CCCCC12CCCCC2
O=C1CCCC2CCCCC12
C1CCC2CCCCC2C1
C1CCC2(CC1)CCNCC2
NC1CCCC2CCCCC12
O=C=O
C1CCC2(CC1)CCCCC2
[O-][NH2+]C1CCCCC1
CC1CCCC(Cl)C1
NC1CCCC2(CCCCC2)C1
C1CCC2CCCCC2C1
[O-][NH2+]C1CCCCC1
CN(C)C
CN(C)C
CC12CCCCC1CCCC2
OCO
CN(C)C
C=O
C=O
C=O
NC1CCC2(CCNCC2)CC1
C1CCC2(CC1)CCCCC2
C=O
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
O=[NH+][O-]
NC1CCCC([NH2+][O-])C1
O=[NH+][O-]
[O-][NH2+]C1CCCCC1
NC(=O)Cl
CCl
COC
[NH3+][O-]
C=O
CCl
[O-][NH2+]C1CCCCC1
O=C=O
C1CCC2C(C1)CCC1CCCCC12
CCl
CCl
C1CCC2(CC1)CCCCC2
NC1CCCC2(CCNCC2)C1
CN(C)C
C1CCC2CCCCC2C1
O=C=O
ClC(Cl)Cl
NC1CCCC2CCCCC12
CC1CCC2CCCCC2C1
O=CC(=O)Cl
C=O
O=C1CCCC2NCCCC12
C=O
C1CCC2(CC1)CCCCC2
C=O
C=O
O=CC1CCCCC1Cl
NC1CCCC(N)C1
C[NH2+][O-]
C1CCC2(CC1)CNCC1(CCCCC1)C2
O=C1CCC([NH2+][O-])CC1
C1CCC2CCCCC2C1
O=C=O
O=C1CCCC(Cl)C1
CC(=O)Cl
C1CCC2CCCCC2C1
O=C=O
C[NH2+][O-]
C1CCC2(CC1)CCCCC2
C=O
CN(C)C
C=O
NC1CCCC(=O)C1=O
O=C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CC1CCC(Cl)CC1
CNC
O=C=O
CC1CCCCC1Cl
O=[NH+][O-]
C1CCC2CCCCC2C1
CC(C)=O
NC1CCCCC1O
C[NH2+][O-]
CC(N)=O
C=O
C=O
CC1CCC([NH2+][O-])CC1
NC1CCCC2CCCCC12
O=C1CCCC2(CCCCC2)C1
[O-][NH2+]C1CCCCC1
O=[NH+][O-]
O=C1CCCC2CCCCC12
CNC
C1CCC2CC3CCCCC3CC2C1
[NH3+][O-]
CC(C)=O
O=C1CCCCC12CCCCC2
C1CCC2CCCCC2C1
ClC1CCC(Cl)CC1
C1CCC2(CC1)CCCCC2
NC1CCCCC1N
C=O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
OC(O)O
C=O
O=C1CCCCC12CCCCC2
NC1CCCC2CCCCC12
O=C1CCCCC1Cl
C1CCC2(CC1)CCCCC2
NC1CCCC2(CCCCC2)C1
O=C=O
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
CN(C)C
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
C=O
CC(C)=O
O=C=O
O=C=O
O=C1CCCC2(CCCCC2)C1
CN(C)C
C=O
C1CCC2CCCCC2C1
[NH3+][O-]
C=CC1CCC(Cl)CC1
CC1CCC([NH2+][O-])CC1
O=C=O
C=O
NC1CCCC2(CCCCC2)C1
C=O
NC1CCCCC1[NH2+][O-]
CC1CCCCC1[NH2+][O-]
NC1CCCC2(CCCCN2)C1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
C[NH2+][O-]
O=[NH+][O-]
CC(C)=O
OC(O)O
CC1CCCC2(CCCCC2)C1
C=O
COCO
OCO
CC(N)=O
O=[NH+][O-]
C[NH2+][O-]
O=C1CCCC(Cl)C1
NC1CCCC2(CCCCC2)C1
C1CCC2CCCCC2C1
OC(O)O
O=C1CCCC2CCCCC12
COC
CC(=O)Cl
C1CCC2(CC1)CCCCC2
O=C1CCCC2(CCCCC2)C1
CN(C)C
CC(=O)C=O
O=C1CCCC2CCCCC12
COC=O
C=O
NC1CCCC2CCCCC12
[NH3+][O-]
O=C=O
NC1CCCC2(CCCCC2)C1
O=C1CCCC2(CCCCC2)C1
O=C1CCCC2(CCCCC2)C1
C1CCC2NC3CCCCC3CC2C1
NC1CCCC(Cl)C1
O=C1CCC2(CCCCC2)CC1
O=C1CC(O)CC(O)C1
O=[NH+][O-]
CC1CCC(N)CC1
C1CCC2(CC1)CCCCC2
COC
C1CCC2CCCCC2C1
O=C=O
CCl
C1CCC2(CC1)CCCCC2
CCl
NC1CCCCC1=O
C1CCC2(CC1)CCCCC2
CC1CCCCC1Cl
O=C=O
O=C1C(O)CCCC1O
C=O
C1CCC2CCCCC2C1
NC1CCCC(N)C1
C1CCC2CCCCC2C1
COCO
C1CCC2(CC1)CCCCC2
C=O
C=O
NC1CCCC2CCCCC12
C[NH2+][O-]
CC1CCCC2CCCCC12
O=C1CCCCC12CCCCC2
O=C=O
C[NH2+][O-]
CC1CCCC(Cl)C1
C1CCC2(CC1)CCCCC2
O=C1CCCC2(CCCNC2)C1
CC1CCCCC1[NH2+][O-]
C[NH2+][O-]
O=C1CCCC(Cl)C1
CC1CCC(Cl)CC1
O=C1CCC(Cl)CC1
COCO
C1CCC2(CC1)CCCCC2
NC1CCCCC12CCCCC2
C1CCC2CCCCC2C1
O=[NH+][O-]
O=C=O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
O=CCl
NC1CCCC2(CCCCC2)C1
O=C1CCC(Cl)CC1
O=C1CCCC2(CCCCC2)C1
CC1CCCCC12CCCCC2
CN(C)C
CN(C)C
C=O
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CC1CCCC2NCCCC12
CC(=O)Cl
[O-][NH2+]C1CCCCC1
OC(O)O
[NH3+][O-]
CC(C)=O
C=O
CC(=O)Cl
NC1CCCC(N)C1
C1CCC2(CC1)CCCCC2
C[NH2+][O-]
O=C1CCCCC1
O=C=O
CN(C)C
NC1CCC2CCCCC2C1
CC1CCCCC1Cl
C=O
NC1CCC2CCCCC2C1
C1CCC23CCCCC2CCCC3C1
O=C=O
O=C1CCCC2CCCCC12
C=O
[O-][NH2+]C1CCCCC1
NC1CCCCC12CCCCC2
NC1CCC2CCCCC2C1
ClC1(Cl)CCCCC1
NC1CCCC2(CCCCC2)C1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
O=[NH+][O-]
NC1CCCCC1[NH2+][O-]
O=C1CCC(Cl)CC1
CC(N)=O
C1CCC2(CC1)CCCCC2
CC1CCCC([NH2+][O-])C1
O=C1CCCC2CCCCC12
CN(C)C
NC1CCCC(N)C1
CC1CCCC2CCCCC12
COCO
C=O
SC(S)S
COCO
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC1CCC(N)CC1
ClC1CCCC(Cl)C1
O=C1CC(O)CC2(CCCCC2)C1
C1CCC2CCCCC2C1
O=C1CCCC2CCCCC12
COC12CCCCC1CCCC2
C1CCC2(CC1)CCCCC2
CC1CCCCC1Cl
O=[NH+][O-]
O=C1CCCC(=O)C1
O=C=O
O=C=O
C1CCC2CCCCC2C1
O=C=O
C1CCC2CCCCC2C1
C[NH2+][O-]
NC1CCCCC1N
C1CCC2(CC1)CCCCC2
C=O
NC1CCCC2CCCCC12
OC1CCC2(CCCCC2)CC1
CN(C)C
CC1CCC([NH2+][O-])CC1
NC1CCCCC1N
O=CO
CC(N)=O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
CN(C)C
O=C=O
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC1CCCC2CCCCC12
NC(=O)Cl
CC(C)=O
O=C=O
CC1CCCC2CCCCC12
O=C1CCC2(CCCCC2)CC1
OCO
O=C=O
NC1CCC2CCCCC2C1
O=C1CCC(O)C(O)C1
C=O
O=[NH+][O-]
NC1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CC1CCCCC12CCCCC2
NC1CCC2(CCCCC2)CC1
NC1CCC([NH2+][O-])CC1
NC1CCCCC1N
CC(=O)Cl
ClC1CCCCC1Cl
CC1CCC([NH2+][O-])CC1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC1CCCCC1[NH2+][O-]
C1CCC2CCCCC2C1
NC1CCCC2CCCCC12
NC(=O)Cl
C1CCC2(CC1)CCCC1(CCCCC1)C2
O=C1CCCC2CCCCC12
C=O
CN(C)C
OCO
O=CC(=O)Cl
O=C1CCCCC12CCCCC2
C1CCC2CCCCC2C1
NC1CCC(Cl)CC1
O=C1CCCC2CCCCC12
NC1CCCCC1Cl
C1CCC2(CC1)CCCCC2
CC(C)=O
COC
COC1CCC2CCCCC2C1
C=O
NC1CCC2CCCCC2C1
[NH3+][O-]
C1CCC2(CC1)CCCCC2
NC1CCCC2(CCCNC2)C1
ClC1CCCCC1Cl
C1CCC2CCCCC2C1
O=C1CCCC2CNCCC12
O=C=O
O=C=O
CN(C)C
O=C=O
CC(C)=O
CC1CCCC(N)C1
C1CCC2CCCCC2C1
O=[NH+][O-]
[NH3+][O-]
CC1CCCC([NH2+][O-])C1
C[NH2+][O-]
O=C=O
CN(C)C
NC1CCC2CCCCC2C1
O=C1CCCC2CCCCC12
NC1CCCC2(CCCCC2)C1
C=O
OCO
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
NC1CCC2CCCNC2C1
[O-][NH2+]C1CCCCC1
O=C1CCCC2CCCCC12
O=C=O
O=C=O
C1CCC2(CC1)CCCCC2
O=C1CC(O)CC2(CCCCC2)C1
[O-][NH2+]C1CCCCC1
CC(C)=O
C=O
C1CCC2(CC1)CCCCC2
COC
C1CCC2NCCCC2C1
C1CCC2(CC1)CCCCC2
O=C1CCCC(O)C1O
O=[NH+][O-]
CN(C)C
C[NH2+][O-]
C=O
CN(C)C
CC(C)=O
C=O
C=O
C=O
C1CCC2(CC1)CCCCC2
NC1CCCC([NH2+][O-])C1
NC1CCCC2CCCNC12
C1CCC2(CC1)CCCCC2
CC(N)=O
O=CC1CCCCC1Cl
O=C=O
O=C=O
O=CC1CCCC2CCNCC12
C1CCC2CCCCC2C1
C=O
O=C1CCCCC1[NH2+][O-]
CC(=O)Cl
C1CCC2CCCCC2C1
CC(=O)Cl
O=C1CC(O)CC(O)C1
CC1CCC2(CCCCC2)CC1
O=C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CN(C)C
CN(C)C
C=O
NC1CCCCC1[NH2+][O-]
O=C=O
O=C1CCCC2CCCCC12
NC1CCC2NCCCC2C1
O=C=O
C1CCC2CCCCC2C1
CC(C)=O
[O-][NH2+]C1CCCCC1
O=C1CCCC2CCCNC12
C1CCC2CCCCC2C1
C1CCC2C(C1)CNC1CCCCC12
O=C1CCCCC12CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
O=C1CC(O)CC2(CCCCC2)C1
[O-][NH2+]C1CCCCC1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
NC(=O)Cl
NC1CCCC2(CCCCC2)C1
O=C1CCC2(CCCCC2)CC1
C1CCC2(CC1)CCCCC2
CC1CCC2CCNCC2C1
O=C1CCCC2(CCCCC2)C1
C=O
NC1CCCCC1N
NC1CCCC(Cl)C1
C1CCC2C(C1)CCC1CCCCC12
COCO
C=O
C=O
C=O
[O-][NH2+]C1CCCCC1
C1CCC2CCCCC2C1
C=O
CC1CCC([NH2+][O-])CC1
C1CCC2(CC1)CCCCC2
COC
CCl
C1CCC2CCCCC2C1
C=O
NC1CCCCC1[NH2+][O-]
NC1CCC2(CCNCC2)CC1
CC12CCCCC1CCCC2
CCl
NC1CCCC2(CCCCC2)C1
O=C=O
NC(=O)Cl
CN(C)C
O=C1CCC(Cl)CC1
C=O
O=[NH+][O-]
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
NNNN
C=O
NC(=O)Cl
C1CCC2(CC1)CCCCC2
O=C1CC(Cl)CCC1Cl
CC(=O)Cl
C1CCC2(CC1)CCCCC2
C=O
CC(=O)Cl
NC1CCC([NH2+][O-])CC1
O=[NH+][O-]
O=C=O
CC(C)=O
C1CCC2CCCCC2C1
O=C=O
CC1CCCC(Cl)C1
O=C1CCCC2CCCCC12
O=C1CCC(Cl)CC1
C1CCC2(CC1)CCCCC2
CNCN
C1CCC2CCCCC2C1
NC1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C=O
O=C1CCCCC12CCCCC2
CC(=O)C=O
CN(C)C
C[NH2+][O-]
C1CCC2(CC1)CCCCC2
CC(N)=O
NC1CCC2CCCCC2C1
O=CC1CCCC2NCCCC12
CC(C)=O
C1CCC2CCCCC2C1
C=O
NC1CCCC2(CCCCC2)C1
C1CCC2(CC1)CCCCC2
O=C1CCCCC12CCCCC2
O=C1CCCC2(CCCCC2)C1
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
CC(C)=O
CC1CCCCC1[NH2+][O-]
CC(C)=O
O=C1CCCC2(CNCCC23CCCCC3)C1
O=C=O
CNCN
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC1CCC2NCCCC2C1
O=[NH+][O-]
C=O
O=C1CCCCC12CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
NC1CCCC2CCCNC12
O=C(Cl)Cl
O=C1CCCC(Cl)C1
C=O
NC1CCC(Cl)CC1
O=C=O
CC(=O)Cl
CC1CCCCC1Cl
CC1CCCC([NH2+][O-])C1
CC1CCCC2NCCCC12
C1CCC2CCCCC2C1
CNC=O
[O-][NH2+]C1CCCCC1
O=C=O
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
NC1CCCC2NCCCC12
C1CCC2CCCCC2C1
[O-][NH2+]C1CCCCC1
C1CCC2CCCCC2C1
C=O
[NH3+][O-]
C1CCC2(CC1)CCCCC2
NC1CCCC(Cl)C1
C=O
C1CCC2(CC1)CCCCC2
O=C1CCCCC1Cl
CC1CCCC2(CCCNC2)C1
O=C=O
C=O
C=O
C=O
CC1CCCC2(CCCCC2)C1
C[NH2+][O-]
O=C1CC(O)CC(O)C1
CC(=O)Cl
C1CCC2CCCCC2C1
COCO
CCl
NC1CCCC2CCCCC12
O=C1CCC2(CCNCC2)CC1
[O-][NH2+]C1CCCCC1
C[NH2+][O-]
C=O
C1CCC2NCCCC2C1
O=C=O
NC1CCC(N)CC1
CCl
C=O
C1CCC2CCCCC2C1
CC1CCC2(CCCCC2)CC1
COCO
NC1CCCCC1Cl
CN(C)C
C=O
NC1CCCC2(CCCCC2)C1
O=C1CCCC2CCCCC12
O=C=O
O=C1CCCCC1Cl
C=O
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
NC1CCCCC1N
NC1CCC(N)CC1
NC1CCCC(N)C1
CCl
O=C1CCCC2(CCCCC2)C1
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
CC(C)=O
C=O
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
O=C=O
[NH3+][O-]
CC(=O)Cl
O=C1CCCCC12CCCCC2
O=C1CCC2CCCCC2C1
NC(=O)Cl
[NH3+][O-]
C=O
OCO
ClC1CCC(Cl)CC1
C[NH2+][O-]
O=C=O
NC1CCC2CNCCC2C1
C=O
NC1CCCC2(CCCCC2)C1
O=C1CCCC(O)C1=O
CN(C)C
NC1CCCC2CCCCC12
O=C1CCCCC1[NH2+][O-]
O=C=O
CC1CCCCC1Cl
C1CCC2CCCCC2C1
O=C1CCCC(O)C1O
C1CCC2(CC1)CCCCC2
O=C=O
[O-][NH2+]C1CCCCC1
CC1CCC(Cl)CC1
CCl
O=CC1CCCC(Cl)C1
O=[NH+][O-]
C1CCC2CCCCC2C1
C[NH2+][O-]
C1CCC2(CC1)CCCCC2
O=C1CCCC2CCCCC12
[O-][NH2+]C1CCCCC1
O=[NH+][O-]
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
O=CC1CCCC(O)C1
CC1CCCCC1N
O=C1CCCCC12CCCCC2
CCl
O=C=O
CC(=O)Cl
C1CCC2(CC1)CCCCC2
O=C=O
O=C1CCCCC12CCCCC2
C1CCC2CCCCC2C1
NC1CCCC([NH2+][O-])C1
O=C1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
O=CC1CCCC(Cl)C1
NC1CCC(Cl)CC1
CC(C)=O
C1CCC2CCCCC2C1
NC1CCC(N)CC1
C=O
NC1CCC2CCCCC2C1
O=C1CCCC2(CCCCC2)C1
CC(C)=O
NC1CCCC(=O)C1
C=O
NC1CCCC2(CCCCC2)C1
O=CO
CC1CCCC(Cl)C1
OCO
C=O
O=C=O
O=C=O
C1CCC2(CC1)CCCCC2
O=C=O
ClC1CCC(Cl)CC1
CC1CCCC2(CCCCC2)C1
CC(C)=O
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
O=C=O
O=C=O
CC1CCCCC12CCCCC2
CC1CCCC2(CCCCC2)C1
C=O
CC1CCCCC1O
CC1CCCCC12CCNCC2
O=C=O
CC(=O)C=O
O=C=O
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
O=C=O
[O-][NH2+]C1CCCCC1
O=C=O
O=C1CCCCC1Cl
CCl
NC1CCC([NH2+][O-])CC1
C=O
O=[NH+][O-]
C1CCC2CCCCC2C1
NC1CCCC(Cl)C1
CCl
C1CCC2(CC1)CCCCC2
C=O
C=O
C1CCC2CCCCC2C1
O=C1CCCCC12CCCCC2
C[NH2+][O-]
C=CC=O
CC(=O)C=O
O=[NH+][O-]
C1CCC2CCCCC2C1
O=C=O
O=[NH+][O-]
NC1CCC(N)CC1
C1CCC2CCCCC2C1
C=O
C1CCC2CCCCC2C1
COCO
NC1CCC([NH2+][O-])CC1
CC1CCCC(Cl)C1
C1CCC2(CC1)CCCCC2
NC1CCC(N)CC1
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
O=C1CCCC2CCCCC12
[O-][NH2+]C1CCCCC1
O=C1CCCC2CCCCC12
O=C1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
O=C1CCCCC1Cl
C=O
C1CCC2(CC1)CCCCC2
COC
C1CCC2CCCCC2C1
CN(C)C
C=O
CC1CCCC2CCCCC12
COC
O=C1CCCCC1Cl
C=O
C=O
[NH3+][O-]
O=CC1CCCCC1Cl
O=C1CCCCC12CCCCC2
CC1CCC([NH2+][O-])CC1
C1CCC2CCCCC2C1
C=O
C1CCC2(CC1)CCCCC2
[NH3+][O-]
O=C1CCCC2CCCCC12
O=C=O
OCO
O=C1CCCC2CC3CCCCC3NC12
OC(O)O
CC1CCCC2(CCCNC2)C1
CC12CCCCC1CNCC2
CC(=O)Cl
C1CCC2(CC1)CCCCC2
C=O
O=C=O
NC1CCCCC1N
CC(C)=O
CC(C)=O
NC(Cl)Cl
CC1CCCC(N)C1
C=O
O=C1CCC(Cl)CC1
C=O
NC1CCCC(Cl)C1
CC1CCCC2CCCCC12
COCO
O=C1CCCCC12CCCCC2
C1CCC2(CC1)CCCCC2
O=C=O
C1CCC2CCCCC2C1
NC1CCC([NH2+][O-])CC1
C[NH2+][O-]
O=C1CCCC2NCCCC12
CN(C)C
C1CCC2(CC1)CCCCC2
C1CCC2NCCCC2C1
NC1CCCC2CCCCC12
C=O
NC1CCC2(CCCCC2)CC1
[NH3+][O-]
C1CCC2(CC1)CCCCC2
[O-][NH2+]C1CCCCC1
C=O
CC(C)=O
C=O
CC1CCC([NH2+][O-])CC1
O=C1CCC2CCCCC2C1
O=C1CC(O)CC(O)C1
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCC1(CCCCC1)N2
C=O
CCl
C1CCC2CCCCC2C1
NC1CCCC2(CCCCC2)C1
CC(C)Cl
NC1CCCCC1N
CC(=O)Cl
C1CCC23CCCCC2CNCC3C1
NC1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC(N)=O
C=O
CC(C)=O
CC(=O)Cl
C=O
CC(C)=O
C1CCC2CCCCC2C1
CC1CCCC2(CCCNC2)C1
O=C=O
O=C1CCCC2CCCCC12
NC1CCC2(CCCCC2)CC1
[NH2+]=O
O=C=O
CC1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
NC1CCCCC1N
C1CCC2CCCCC2C1
C=O
NC1CCCC2CCCCC12
C1CCC2(CC1)CCCCC2
O=C=O
C=O
O=C1CCCC2(CCCCC2)C1
C1CCC2(CC1)CCNCC21CCCCC1
NC1CCCC2(CCCCC2)C1
NC1CCCC2CCCCC12
O=C=O
O=C1CCCCC12CCCNC2
O=C1CCCC2(CCCCC2)C1
NC1CCCC2(CCCCC2)C1
CC1CCCC(Cl)C1
CC1CCCCC12CCCCC2
C=O
NC1CCCC2CCCCC12
CC1CCCCC1O
C=O
CC1CCC2(CCCCC2)CC1
NC1CCCC2(CCCNC2)C1
C1CCC2CCCCC2C1
C[NH2+][O-]
C[NH2+][O-]
O=C1CCCC2(CCCCC2)C1
CC(N)=O
C1CCC2(CC1)CCCCC2
CC1CCC(Cl)CC1
C=O
O=C1CCCC2(CCNCC2)C1
C=O
[O-][NH2+]C1CCCCC1
[O-][NH2+]C1CCCCC1
NC1CCC2CCCCC2C1
C1CCC2NCCCC2C1
O=C1CCC2CCCCC2C1
C[NH2+][O-]
C1CCC2(CC1)CCCCC2
C=O
C1CCC2(CC1)CCCCC2
O=C1CCC2(CCCCC2)CC1
C=O
CC(C)=O
C1CCC2(CC1)CCCCC2
NC1CCCC(N)C1
C1CCC2(CC1)CCCNC2
CN(C)C
C1CCC2CCCCC2C1
O=C(O)O
O=C1CCCC2C1CNC1CCCCC12
CC1CCCCC1[NH2+][O-]
CCl
O=CC1CCCCC1Cl
C=O
[NH3+][O-]
COC
C1CCC2(CC1)CCCCC2
CC(C)=O
O=C=O
C1CCC2(CC1)CCCNC2
C[NH2+][O-]
O=C=O
C=O
CCl
NC1CCC2CCNCC2C1
O=[NH+][O-]
O=C=O
C1CCC2CCCCC2C1
OC1CC(O)CC2(CCCCC2)C1
CC(C)=O
O=C=O
C=O
C[NH2+][O-]
NN(N)N
C=O
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
CC(C)=O
COCO
O=C=O
C1CCC2CCCCC2C1
O=C=O
NC(Cl)Cl
[NH3+][O-]
C=O
NC1CCCC2CCCCC12
O=[NH+][O-]
O=C=O
O=C1CCCC2NCCCC12
NC1CCCC2CCCCC12
CC1CCCCC1Cl
O=C1CCCCC12CCCCC2
O=C1CC(=O)C2CCCCC2C1
NC1CCCC2NCCCC12
NC1CCC2(CCCCC2)CC1
C=O
CC(C)C
CNC1CCCCC1
C1CCC2(CC1)CCCCC2
NC1CCCC2CCCCC12
O=[NH+][O-]
C1CCC2CCCCC2C1
C1CCC2(CC1)CCCCC2
C1CCC2CCCCC2C1
C=O
NC1CCCC2CCCCC12
C1CCC2(CC1)CNCC1(CCCCC1)C2
O=C(O)O
C[NH2+][O-]
O=C1CCC2CCCCC2C1
CCl
NC1CCCC2CCCCC12
O=C1CCCCC12CCCCC2
CC1CCCC2(CCCNC2)C1
O=[NH+][O-]
C1CCC2CCCCC2C1
CC(C)=O
O=C1CCCC2CCCCC12
O=C1CCC2(CCCCC2)CC1
OC(O)O
C1CCC2(CC1)CCCCC2
O=CC1CCCC(Cl)C1
NC1CCCC2(CCCCC2)C1
NC1CCCC2CCCCC12
C=O
CC1CCC2(CCCCC2)CC1
CN(C)C
NC1CCCC2CCCCC12
O=C=O
ClC(Cl)Cl
CCl
CC1CCCC2CCCNC12
O=C=O
O=C=O
CC1CCC2CCCCC2C1
NC1CCCC2CCCCC12
[O-][NH2+][O-]
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCCC2
O=C1CCCC2(CCCCC2)C1
C=O
O=C=O
NC1CCCC(N)C1
C1CCC2(CC1)CCCCC2
C=O
CC1CCC(N)CC1
O=C1CCCC2CCCCC12
COCO
NC1CCCC(Cl)C1
NC1CCCC2CCCCC12
C1CCC2CCCCC2C1
NC1CCC2(CCCCC2)CC1
CCl
NC1CCCCC1Cl
COC1CCCC2CCCCC21
CNCN
NC1CCCC2(CCCCC2)C1
O=C=O
O=C1CCCC2(CCCNC2)C1
NC12CCCCC1CCCC2
C1CCC2(CC1)CCCCC2
NC1CCCCC1[NH2+][O-]
C=O
CC1CCC(Cl)CC1
O=C=O
C=O
C=O
C=O
O=C1CCCCC1Cl
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
CCl
O=CC(=O)Cl
O=C=O
OC1CCCC2(CCCCC2)C1
C[NH2+][O-]
CN(C)C
NC1CCCC2(CCCCC2)C1
[NH3+][O-]
C=O
CN(C)C
O=C1CCC(Cl)CC1
ClC1CCC(Cl)CC1
NC1CCC([NH2+][O-])CC1
O=C1CCCC2(CCCNC2)C1
[O-][NH2+][O-]
C1CCC2(CC1)CCCCC2
CCl
C1CCC2(CC1)CCCCC2
O=C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
NC(N)=O
COC1CCCC(O)C1
CC(C)=O
C=C=C1CCC(Cl)CC1
CNC
OCO
C=O
O=[NH+][O-]
C1CCC2CCCCC2C1
O=CC1CCCCC1Cl
O=C1CCC2CCCCC2C1