N#CCC#N
CCNC=S
OCCOCO
O=C=CC=O
CC=[N+]([O-])O
CC=[N+]([O-])O
N#CSCSC#N
CC(C)C=O
C=CC(Cl)CCl
C=CCC(=O)O
CC=CC(=O)O
Oc1ccccc1
CC(C)NCCO
CSCCC=[N+]([O-])O
CC(=O)OC(C)C
CCOCCOCCOCC
CC(=O)OC(C)C
CCC=Cc1ccccc1
C[N+]1(C)CCOCC1
CCCCCCCC1CO1
Cc1ccccc1O
Cc1ccccc1O
CCOP(=O)(SC)SC
O=C(O)CCC(=O)O
N#Cc1ccc(O)cc1
CC(=O)c1ccccc1
O=Cc1ccc(O)cc1
Cc1ccc(C#N)cc1
CCCCCCCCC1CO1
CC(=O)c1ccccc1
COc1ccc(C=O)cc1
CCCC(O)C(CC)CO
CCSCCSP(=S)(OC)OC
O=C(O)c1ccc(O)cc1
O=C(O)c1cccc(O)c1
Cc1ccc(C(=O)O)cc1
O=C(O)CCCCCC=CC=CO
Oc1ccc2ccccc2c1
Oc1ccc2ccccc2c1
CCCCCCCCCC=CCC(=O)O
NCCCCCCCCCCCCCCCN
Cc1ccc(C)c(O)c1C
O=S(=O)(O)c1ccc(Cl)cc1
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(C)(C)N
O=C1OC(=O)c2ccccc21
C=CC(=O)OCc1ccccc1C
CC(Cl)C(=O)NCc1ccccc1
CC1CCC(C(C)C)C(O)C1
Nc1cc(N)c(C(=O)O)cn1
COCCOC(=O)c1ccc(O)cc1
CC(=O)Oc1ccc(C(=O)O)cc1
O=C(C=Cc1ccccc1)c1ccccc1
CCCCC(CC)COC(=O)CC(C)C
Clc1cccc(Cl)c1NC1=NCCN1
OCc1c(Cl)cc(Cl)c(Cl)c1Cl
CCc1cccc(COC(C)=O)c1C
COP(=O)(OC)OCC(=O)C(C)(C)Br
CC=Cc1ncccc1C=CC=C1C=CC=C1
CC1=C(C(=O)Nc2ccccn2)SCCO1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(C)(C)CC(C)(C)COC(N)C(=O)O
O=C(O)C=CC=CC=CC=CC(=O)Oc1ccccc1
COc1ccc2cc(CCC(C)=O)ccc2c1
OC=CC=CC=CC=CC1=C2C=CC=C2C(O)=C1
CN(C)C(=O)Nc1ccc(Nc2ccccc2)cc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
COC(=O)c1ccccc1C(=O)OCc1ccccc1
CCCCC(CC)COC(=O)c1ccc(C(=O)O)cc1
O=C1C=C(Cl)C(Cl)=C(Cl)C(Cl)=C(Cl)C(=O)O1
CC=C1C=NOCC(=CC=C(O)C(O)=C=O)C1=CO
O=C(O)C1=CC=COOc2ccc1c1ccccc21
CCOCC(O)COC1=CC=COC1C(O)Cc1ccccc1
O=c1ccc2c3ccccc3ccc2c2ccccc12
COc1ccc(Cc2cc(OC)c(OC)c(OC)c2)cc1
CC(=O)Oc1ccccc1C(=O)OCc1ccccc1O
COC(=O)C1C(=O)N=CNC(=O)c2ccccc21
CC1C=CC(=O)C=C2CCC3=CC(O)=C(O)C3=C21
O=C1C=Cc2c(ccc3c2ccc2ccccc23)C1=O
O=CC=Cc1ccc(S(=O)(=O)Nc2cccc([N+](=O)[O-])c2)cc1
CC(C)(C)C=CC=C(OSCc1ccccc1)C(=O)c1ccccc1
CC(=O)c1ccc(C(=O)Oc2ccc(Cl)cc2Cl)c(Cl)c1
CC(=O)c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CN1C(=O)C(NC(=O)Nc2ccccn2)C(=O)c2ccccc21
CC(=O)C1CCOC12C(=O)C1C=C2c2ccccc2CCC1
CC(=O)C1=C(C=C(C)OC(C)=CC(=O)C=C(C)C)C(=O)C=C1
Cc1ccc(C=CCl)nnc2cccnc2c(S(=O)(=O)n2cccc2)n1
CCOP1(=S)OCCN(C(=O)Oc2ccccc2)c2ccccc2C1=O
CC(C)(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2=O)ccc1O
O=C(O)c1ccccc1COc1c2c(cc(Br)c1[N+](=O)[O-])C=CCC2
CCCCCC(=O)OCC(=O)C1OC(C)=C(O)c2ccc(O)cc2C=C1C
CC(O)Cc1ccc2ccc3c(c2c2ccc-2n1)C=[O+]C(C)N(C)CCN3
C=CC(=O)c1ccc2c(c1)OCN(CCc1ccccc1)C2=NS(=O)(=O)C(O)C(C)C
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(O)cc6)nc5c4)nc3c2)CC1
O=CC(O)=C(O)C(O)=C(O)C1c2ccccc2C2OC1Oc1cc(O)ccc1C2=O
CN(C)CC(O)=C(C(N)=O)C(=O)C(O)C(=CCC(=O)c1c(O)cccc1O)C(=O)O
O=C(Oc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1)N1CC=CC=C1C(F)(CF)NCC(F)(F)F
CC1CC(O)C(O)(C2=CC=CC(O)C2O)CC2COC(CC2(O)CCO)C(C(=O)NC2CNC(C)C2CC(C(=O)O)C(=O)C(=O)O)C(C)S1
CCCCC(CCOC(=O)C(O)C(CCSC)NC(=O)C(O)(Cc1ccccc1)c1ccccc1)(CC(O)CNCCC(CCCO)CCC(CCC(C)C)CC(C)(C)C(C)O)C(=O)O
CCN=C=S
CSCCC=O
CC(C)C
CC(O)C#N
CN=[N+]([O-])O
NCCCCCCN
Oc1ccccc1
CCCCC(=O)O
CCN(CC)CC
CCN(CC)CC
CC(O)C(=O)O
CC(C)C(C)O
CCCCCCC(=O)O
C=C(C)C(=O)OC
Cc1ccccc1O
C=CC(=O)CC(C)C
FC(F)C(F)(F)F
CC(=O)OCCC(C)C
CC(=O)OCCC(C)C
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1
CC=CC(O)=CC(=O)O
CC(=O)N(Cl)C(C)=O
Cc1cccc(C)c1O
CCCCCCCCC=CC(=O)O
CC(C)(C)OC(O)CO
CCC(C=O)=Cc1ccccc1
O=Cc1ccc2c(c1)OCO2
Oc1cccc2ccccc12
C=C(C)C(=O)OCC(C)C
C=C(C)C(=O)OCC(C)C
Clc1nncc2ncccc12
CCc1ccc(C(=O)O)cc1
CC(=O)Nc1ccc(O)cc1
Cc1ccc(S(=O)(=O)O)cc1
CNC(C)C(O)c1ccccc1
Nc1c[nH]c2ccc(O)cc12
CC=C1OC(=O)C2CC12C
c1ccc(N=C2CCCCC2)cc1
CCC(=O)Oc1ccc(OC)cc1
NCc1cccc(S(=O)(=O)O)c1
NC(c1ccccc1)c1ccccn1
CCCCCCCCCCCCCCCCCSC
O=C(O)C(O)c1ccccc1Cl
CCCCCCCCCCCCCCCC(=O)OC
CCCCC(CC)COC(=O)C(C)CO
CC(=O)Nc1ncnc2cccnc12
CC(=O)C1C(=O)C=C(C)OC1=O
O=C1C=C(O)C(Br)=C([N+](=O)[O-])C1
O=[N+]([O-])c1cccc(S(=O)(=O)O)c1
CC(=O)C12CC(=O)C(C)C1O2
O=C(C=CC=Cc1cccs1)c1ccccc1
O=C(O)c1ccc(O)c([N+](=O)[O-])c1
c1cc[n+]2c(c1)ccc1ccncc12
CC1CCCCCCCCOCCOCCOCCOC1
Nc1ccccc1C(=O)CC1CCCCC1
CCCCOP(=O)(OCCCC)Oc1ccccc1
COc1c2ccccc2nc2occc12
Cc1ccc(S(=O)(=O)OCC(C)C)cc1
CC(C)(Cl)C(=O)NCc1ccc(Cl)cc1
CC(=O)Oc1ccc2cc1OCC2C
CCCCCCCOCCOc1cc(C)ccc1O
CC(C)S[CH]C(=O)OC(C)c1ccccc1
O=C1C=CC(=O)N1c1cc(Cl)cc(Cl)c1
OC1C=Cc2ccc3ncccc3c2C1O
N#Cc1ccc(-c2ccccc2)cc1S(=O)(=O)O
CCN(CC)c1ccc2c(C)cc(=O)oc2c1
O=C(O)CCCCCCCCCCCCCCCCCCCCCCO
O=S(=O)(O)c1ccc2c(c1)oc1ccccc12
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
COC(=O)c1ccccc1C(=O)OCc1ccccc1
O=[N+]([O-])c1cc(S(=O)(=O)O)cc2ccccc12
CNc1ccc2oc-2cc2ccncccccc12
COc1ccc(C(=O)C2OC2c2ccccc2)cc1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
[O-][n+]1cc[n+]2ccc3ccc1-c1ccccc1-[n+]3c2
Cc1ccc(C(=O)c2ccc(O)c([N+](=O)[O-])c2)cc1
C=CCNC(=O)C1=CC=CC(=C)OC(=O)OC(C)(C=CC)C1
CC1CC(=O)NC(=O)c2ccccc(cccc2)C(=O)C1=O
CCC(C)(COc1ccc2cc1C(C)=C(Cl)C=C2C)NC
CS(=O)(=O)C=CC=C(C=O)N=Nc1ccc(O)cc1C(=O)O
O=C(O)CC=CNC=CC=C(O)C(=O)c1ccccc1C(=O)O
O=C1c2ccccc2C(=O)c2c1cc(O)c(C(=O)O)c2O
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
O=C(O)c1ccccc1C(=O)c1ccc(O)c([N+](=O)[O-])c1O
CC1CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(=O)C1=O
CCc1cc(O)cc(C(=O)C2C(O)C(O)C(C)CC2(O)O)c1
COC(=O)CC1C2OC(=O)C3C(=C(C)C3c3ccoc3)C12C
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
O=Cc1oc(C(=O)O)c2c1-c1ccccc1C([N+](=O)[O-])=C(Br)C2
CCCCCCC1(CC)CCC2COCCC2CC1CCCCCCC(O)OC(C)=O
CCCCC(C)(CC)C1CC2C3CC=C4CC(=O)CCC4(C)C3CCC21C
COC1(OC2CCC3C4CCC5CC6SC5CC6(C)C4CCC23C)CCCC1
CCCC1(C)CCCCCC2CCC3=C(CCCC3)C(=O)CC2CCCC(OC(C)=O)(C(C)=O)C1
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC=c1c(Nc2ccccc2CC(=O)OC)nccc1=C(SN)C(=O)C(=O)SC(=O)CC(=O)C=O
CCCCCCCCCCC(=O)NC1C=C2CCC(O)(C(=O)CC(O)C(C)(CCC(C)C(C)C(=O)C3C(=O)C(N)OC3O)Cc3ccccc3)CC2=NS1
C=C(CC(C=CC(C)(C)C)=CC=C1C=C(C(C)(C)C)C(=CC(=C(C)C(C)=O)C(C)=C(C(C)=O)C(C)(C)C(C)=O)C(=C)N(C)C1(C)C)CC(C)CC
CCCCCCS(=O)(=CCOC=CC1=CC=C(N=N)C1=[O+]C(CC)=C(C(C)=O)C(=O)CCC(C)CCCCC(C)(C)CC)c1ccc(C=C2c3ccccc32)c(=O)o1
CON
CC=O
CCN=O
N#CSC#N
CCC=CC#N
C=CC(=O)O
C=CC(=O)O
CON=[N+](C)[O-]
ClC(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
Cc1ccccc1
COC(C)(C)C
C=CC(=O)OCCO
CC=C(C)C(C)=O
O=C(O)c1ccco1
Oc1cccc(Cl)c1
Nc1cnc(Cl)nn1
Cc1ccccc1O
O=C1C=CC(=O)C=C1
Cc1ccccc1N
FC(F)C(F)(F)F
Cc1ccc(C=O)cc1
CC(=O)c1ccccn1
O=Cc1ccc(O)cc1
C1CCC2(CO2)OC1
CCCCC=CCCC(=O)O
N#Cc1ccc(CO)cc1
CCC=CC=CC(C)(C)O
CC(C)OCC(O)CO
O=C(O)CC(Cl)C(=O)O
CCCC(C)(N)O[N+](=O)[O-]
O=[N+]([O-])c1ccc(Cl)cc1
ClCc1cc(Cl)nc(Cl)n1
Clc1ccc2ccccc2c1
O=C(O)CC=C(Cl)C(=O)O
O=COc1cc(O)ccc1O
C=C(C#N)C(=O)OCC(C)C
O=S(=O)(O)c1ccc(Cl)cc1
CCCCCCCCCCCCCC(=O)O
CCCCC(C)(O)OC(C)CC=O
C=CCOC(=O)c1ccc(O)cc1
O=C(O)c1c(Cl)cccc1Cl
CC(C)(C)Cc1ccccc1N
COP(=O)(OC)OC(C)C(C)Br
Oc1ccc2cccc(O)c2c1
C=CC(=O)OCCCCCCC(C)=CC
CSCCOC(=O)c1ccc(O)cc1
NC(CSCc1ccccc1)C(=O)O
CCCc1ccc(C(C)(C)C)cc1
[O-][N+](=Nc1ccccc1)c1ccccc1
C=C(C)C1CCC2(C)OC2C1
Clc1ccc(N=Nc2ccccc2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
S=C(NC1CCCCC1)NC1CCCCC1
S=C(Nc1ccccc1)Nc1ccccc1
CC=CC(C)=NCSC(C)=NC(=O)O
CCCCc1ccc(-c2ccccc2)cc1
C=CCOC(=O)c1ccccc1C(C)=O
CC12OOC1(CO)c1ccccc1O2
COc1c2ccccc2nc2occc12
CC(C(O)CCCC[N+](=O)[O-])C(C)(C)C
CC(=O)OCc1cccc([N+](=O)[O-])c1C
O=C(O)N=c1cc(Cl)ccc(Cl)c1CO
CCCCC(C)C(C#N)(CO)OC(O)C(=O)O
COC(=O)c1ccc2c(c1)C(=O)OC2=O
OCCOC1=C(OC2CCCC2)c2ccccc21
CC(=O)c1ccc2c(c1)C(=O)C1(CC1)O2
C=CC=CC(C=C)=CC=CC(C)=CCCCC(=O)CCCC
C=CC(C)CCC(C)(C(=O)OC(=O)O)C(O)CC
Oc1ccc(C2=CC=CN=Cc3ccccc32)cc1
O=C1C=CC(=O)C(CCl)([N+](=O)[O-])c2ccccc21
O=C1c2ccccc2C(=O)N1c1ccc(Cl)cc1
CC(=O)N=C(Sc1ccccc1)C(=O)OCc1ccccc1
CC(=O)C1(C)OC12C(=O)C=Cc1ccccc12
CCC(C)C=CCC1C2=CC=CCC(O)=CC(O)=C21
CCCCCCCCCC=CC[CH]OC(=O)C=Cc1ccc(OC)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C=CCOC(=O)c1ccccc1C(OC)=C(C)C(=O)OC
CCC(=O)NC1=CC=C(c2ccc(F)cc2)OCCCCCNC1
CC1OC2C3c4ccccc4N(C)C1C2C3O
CC1C2=C(c3ccc4ccccc4c32)C1C(=O)O
O=[N+]([O-])c1cc(-c2cccc([N+](=O)[O-])c2O)ccc1O
COc1ccc(CN2C=CC(NCC(=O)C(=O)CCCO)CS2)cc1
Cc1cc(O)cc(O)c1-c1c(C)cc(O)cc1[N+](=O)[O-]
CC1=c2ccc(C)cc2=C(C)C(C)C(=O)c2ccccc21
CC(=O)Nc1ccc2nc1C2C(=O)NCC1SC=C1C(=O)O
O=C(O)C=CC=C(c1ccc(O)cc1)c1c(Cl)cccc1SC(=O)Cl
O=CC1=C(Cl)C(Cl)=C(Cl)C(=C(O)c2ccc(Cl)c(Cl)c2Cl)O1
C=C(C)C(=O)OC1CCC2C3CCc4cc(C)ccc4C3CCC12C
COC(=O)OCC(=O)CCCC1CC2(O)C3CC34C(O)C2(C)C14
CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
CCCCCCCCCOc1ccc2c(c1)CCC(OCCN1CCCC1)CCOC2COC(C)C
CCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)OCC4(C)C3CCC21C
CCCCCOC(=O)COC1=CC=C(C(=O)OC(C)(CCCCC)C2C=C3C=CC=C3CCC2)CC1
C=CC(=C(O)C=C1C=CC(C)(CCC(=O)c2ccc(NC)cc2)C(C)(C)C1=O)[N+](=O)[O-]
CC(CCC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)COC(=O)O
CCCCCCCCCCCCC[PH](OCCCCCCCCCC)(OCCCCCCCCCCCCCCCC(CC)CCC)OCC(CC)CCCC
CC(C)C1C(=O)C(C)(C(=O)c2ccc(O)cc2C(C)(C)C)C2C3=C1C(O)=C2C(C=C(O)C(O)=CC(=O)O)OCOC3=O
CC=O
CCCNC
NCCCN
CC=[N+]([O-])O
C=CC(=O)O
CCn1cccc1
C[N+](C)(C)CO
CCOC(=O)CC
C=CS(C)(=O)=O
BrC(Br)C(Br)Br
C=CC(=O)OCCCC
Cc1ccccc1O
Brc1ccc(Br)cc1
CC(=O)c1ccco1
CCCCCCCC1CO1
CC(=O)C(C)(C)C
CCCCCCCC(=O)O
CC(=O)c1ccccc1
OCc1ccc(Cl)cc1
N=C(N)c1ccccc1
CC(=O)c1ccccn1
CC1COCC(C)OC1
NC(=O)c1ccccn1
Cc1ccc(C=O)cc1
C=C(C#N)C(=O)OCC
C=CC(=O)OCC(C)C
O=C(O)C=Cc1ccco1
C=CC(=O)OCCC(C)C
CCCC(C)C(N)CCO
CC(=O)C=Cc1ccccc1
O=C(O)C=Cc1ccc[nH+]c1
Oc1c[nH]c2ccccc12
CCOP(=S)(OCC)SCSC
CCCCCCCCC=CC(=O)O
O=C(O)c1ccc(O)cc1
NC(=O)c1ccc(O)cc1
Oc1ccc2ccccc2c1
O=Cc1ccc(C(=O)O)cc1
O=C(O)C1SCCCC1=O
CC(=O)Nc1ccc(O)cc1
C=C(C#N)C(=O)OCC(C)C
Cc1ccc(C)c(C)c1C
O=C(O)CCc1ccc(O)cc1
COc1ccc(C=O)c(C=O)c1
O=C(O)CCCCCCCCC(=O)O
C=C(C)CCCC(=O)OC(C)C
CCCOP(=O)(OCC)OC(C)CC
O=C1C=Cc2ccccc2C1O
CC(=O)c1ccc2c(c1)OCO2
CCCNC(=O)C(N)(N)C(=O)NC
Cc1ccc(-c2cccc[nH+]2)cc1
CC=CCC(C)CC(C)(C)[N+](=O)[O-]
CC(=O)C1C(=O)C=C(C)OC1=O
O=C1CCC(=O)N1c1ccc(Cl)cc1
CC(=O)NC1=CN=CC=CC(C)=CC1=O
CC(C)(C)NCCCOC(=O)c1ccccc1
COc1c2cccnc2nc2occc12
CC1CCCCC1NC(=O)Nc1ccccc1
CCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCC(=O)c1cc(OC)c(OC)cc1C
CCCCCCCCCCCCCCCCCCS(=O)(=O)O
Cc1ccc(NS(=O)(=O)Cc2ccccc2)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COc1cc(OC)c(C)c([N+](=O)[O-])c1C
COC(=O)c1ccccc1C(=O)OCc1ccccc1
OCc1ccccc1C=CC=CC1CC(O)C(O)=CO1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)Nc1ccc2c(c1O)Cc1ccccc1-2
CC(=O)OC(CCC1=CC(=O)C=CC1=O)C(C)=O
CCNC(=O)C(C(=O)O)(c1ccccc1)c1ccccc1
Cc1c2ccccc2cc2ccc3ccccc3c12
O=C1CCCSC2(COO1)CC(=CC(O)=CO)COC=CO2
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=C1OC2CCCC(=C1O)CC2(O)c1ccccc1
Cc1ccc(O[PH](O)(Oc2ccccc2)Oc2ccccc2)cc1
CCCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
O=S(=O)(O)c1cc(S(=O)(=O)O)c2ccccccnnc2c1
Cc1ccc(C(C)(C)C)cc1NC(=O)Cc1cccnc1C
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CN(C)C=CC=C(C=C1C=CC=C1)C1CC2C=CCCC2=C(N)C1=O
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
CC(C)=CCC1(C(=O)OCCCc2ccccc2)C(=O)c2ccccc21
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CC=C(O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
CCC=C1OC(C)=CC(C=CCCC(=O)C=CC2=CC=CC(=O)C2=C=O)=C1OCC
Cc1ccc(-n2c(C)c(C)c(N)c(-c3ccccc3C(=O)O)c2=O)c(=O)s1
COc1ccc2c(c1)C(C)C1OCC(O)(OCC(C)CC(C)=COC=O)C(C)C21
CC(=O)N(C(O)=C(C(=CC(C)(C)C)C(=O)Nc1ccccn1)c1ccccc1)C(C)(C)C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)C=CCO)C3CC=C4CC(=O)CCC4=C23)cc1
CC=C(C)C1=C(C)C=C(C(C)C)C(C)=C(C)C=C(C)c2c(C)c(C)c(C)c(C)c2C=C1
CN(C)C1=CC=CC2CC3(C)CCCC3(O)C=CC(=C=C=C1C=O)CCC1CC=C(O)C(C)(C1)C2=O
C=CC=CC=CN(C)C1=CC=CC(=O)C2=CC=C(C(=CC)CC3NCCc4cc(O)c(O)cc43)C=CN(C)C2=CC=C1
COC(=CC(O)CC=C1C(C=C2C=CC=C(Nc3ccccc3OC(C)=O)OC2O)=C(O)C=Cc2ccccc21)CCCCC(C)=CC(C)O
C
C=CCO
COCCO
C=CCCCCC
CC=C(C)O
C=CC(=O)O
CCCCCCCC
CCC=C(C)C
CCN(CC)CC
[O-][N+](O)=CN=CO
N#Cc1ccccc1
CC(C)(CO)CO
C=CC(=O)OCCO
CCCCCC(=O)O
CCCCCC(=O)O
C=C(CCl)C(=O)O
CC(=O)OC(C)C
CC(C)OC(=O)O
CCCCCCC(=O)O
C=C=Cc1ccccc1
C=CC(=O)OC(C)C
O=C(O)C=CC(=O)O
C1CCOCCOCCOC1
C=C(C#N)C(=O)OCC
CC1OOC1(O)CO
COc1ccc(C#N)cc1
C=CCOC(=O)CC(C)=O
CCC(C)=CCCC(=O)O
CCCCCCC=CCC(=O)O
CCOP(=O)(OCC)OCC
CCC(C)(O)C(O)CO
Nc1nc(N)nc(S)n1
Cc1ccc(C(=O)O)cc1
Clc1nncc2nnccc12
CC=COC(=O)c1ccccc1
COCCOC(=O)CC(=O)OC
CO[P+]([O-])=NC1C=C(C)CC1
CC(=O)Nc1ccc(C)cc1
Cc1ccc(C)c(O)c1C
CC(C)(C)c1ccc(O)cc1
[O-][n+]1ccc(-c2ccncc2)cc1
O=C(O)c1ccc(Cl)cc1Cl
C(=Cc1ccccc1)Nc1ccccc1
C=CC(=O)OC1CC(=O)C=CC1=O
O=CC(=O)c1cccc2ccccc12
CC(=O)n1ncc(Cl)c(Cl)c1=O
O=C(O)C1=CC(O)C(O)C(O)C1
CC(C)C(O)C(O)C(O)C(O)O
CN(C)CCNC(=O)c1ccc(N)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
COc1ccc(C(=O)c2ccccc2)cc1
O=C(O)CCCCCCCCCCCCCCCCCO
O=[N+]([O-])CCc1c(O)cc2cc1OC2
CCCCCC(=O)OCCC(C)Cc1ccccc1
CC(C)c1ccc(O)c(C(C)(C)C)c1
CCOc1ccccc1C(=O)OCC1CCCC1
C1CC2OC2C1OC1CCC2OC12
CC1=C(C)C(C)=C(C)C(C)(C)C1=O
CCCCCC(C)CCS(=O)(=O)C(C)(C)C
O=C(c1ccccc1)c1cccc([N+](=O)[O-])c1
CC(=O)CC1CC2=CC=C1C(C=O)C2=O
O=C(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(=O)c1ccc2c(c1)C(=O)C1(CO1)O2
Nc1ccc(C(=O)c2ccc(N=[N+]=O)cc2)cc1
CC(C)COP(=S)(OCCC(C)(C)C)OCC(C)C
CN(C)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1
C=CC1=C2C(=O)C1=CC=C(O)C=COC=C2CC
CC(COc1ccccc1)NC(=O)Cc1ccc(O)cc1
CCCCCCCCOP(CCOCCCC)OCC(CC)CCCC
CC(C)NCC(O)COc1cccc2c1OCC(O)C2
Oc1cc2ccccc2c2ccc3ccccc3c12
CC(=O)NNSN=CC=CC=CC(=O)C(=C=O)C(C)(O)O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
COc1cc(C(C)=O)c2ccccc2c1C=CC(C)C
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CCCCCCCCCCCCCCCC(=O)NCCOCCCc1ccccc1
CC1OC(N2C=CN(C)C(=O)N=NC2=O)C(O)C1O
Cc1ccc(Cl)cc1Sc1cc(Cl)c(Cl)c(Cl)c1Cl
Nc1cc(S(=O)(=O)O)c2cccc(S(=O)(=O)O)c2c1
NN1C=CN(C2OC(CO)C(O)C2O)C(=O)N=NC1=O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC=C=C1CCC(=COC2c3cc(C)ccc3CCOC2CC)C1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
O=[N+]([O-])c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
CCCCCCCC(CCC)(O[PH](=O)OCCC(C)CCC(C)C)C(C)(C)Br
CC1C2(O)CCC1(C)C(C1CC3=C(CCCC3)C1=O)CCCCO2
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
CC1OC(=O)C(OC2=CC=C3C=CC(=O)C=C3C3=CC=CC=CN23)C1=O
C=C(CCCCC)OC1SCC2C(=[N+]1C)c1ccccc1C1(CCCCC)CCC21
CC1=C(SCC(=O)NC(=O)C(=O)C(=O)NC=CC=CN=O)c2cnncc2S(=O)(=O)N1
CCCCC(CC)C(OC(=O)C=C(C=O)c1ccccc1)c1ccccc1N(C)C(=O)CC
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(C)(C)CCC)c1
COC1=CC=C(c2ccc(OC)c(OC)c2OC)c2c(ccc(OC)c2OC)C=CC1=O
CC(=O)C(=O)N(Cl)c1ccc(O)cc1C(=O)C(C)C1=CC=C2N=CC=CC(N)=C2C=N1
Nc1nc(O)c2c(n1)C(O)(O)C1(CO)OC(C(=O)C1O)N(C=CS(=O)(=O)O)C(O)=N2
COC1=CC2=Nc3ccccc3C(=O)OCC(=O)C(C(=N)N)=CC=C1C2=Cc1ccc(C(=N)N)cc1
OCCO
CC=CC#N
CSCCC=O
CC=[N+]([O-])O
C=CC(Cl)CCl
CCC(=O)NC
CCC(C)CC
O=NN1CCCCC1
CCCCOC(C)=O
CC(C)C(C)O
C[N+](C)(C)CCO
C=CCC=CC(=O)O
C=CC(=O)NCCCO
C=C(C)C(=O)OC
Cc1ccccc1O
Oc1ccc(Cl)cc1
COC(=O)OC(C)=O
CC(=O)C(N)=C=O
CCN=CSCSCCSCN
Cc1cccc(N=O)c1
CC(=O)c1ccccc1
C=C(C#N)C(=O)OCC
CCCCCCCCC(=O)O
COc1ccc(C=O)cc1
CC(=O)Nc1ccccn1
N#Cc1ccccc1C#N
S=c1ssc2nccn12
C=C(C)OCc1ccccc1
Nc1nc2cccnc2s1
CCC1OC1c1ccccc1
CCCCOC(=O)CC(=O)CC
O=Cc1ccc2c(c1)OCO2
Cc1ccc2ccccc2c1
CCCCCC1(C(N)=O)CC1
C=C(C)C(=O)OC(C)(C)C
COC(=O)c1ccc(C=O)cc1
O=Cc1ccc(C(O)CO)cc1
CCCCCCCC(=O)OCC(C)C
CCCS(=O)(=O)NCc1ccccc1
O=C(O)C1COCC(O)CO1
O=C(CBr)CCc1ccccc1F
O=C(O)Cc1ccc(Cl)cc1Cl
Cc1nc(N)nc(SC(=O)O)n1
CCCCCCCCCCCCCCCC(=O)O
C(=Cc1ccccc1)Nc1ccccc1
O=[N+]([O-])C=C1C=Cc2ccccc21
O=C(O)C=Cc1ccc(Cl)c(Cl)c1
O=C(O)Cc1ccccc1[N+](=O)[O-]
O=C(O)Cc1ccccc1[N+](=O)[O-]
COC(=O)c1cccc2cccnc12
FCC(F)(F)C(F)(F)C(F)(F)F
CC1C(N(C)C)=Nc2ccccc21
CC(C)C(O)C(O)C(O)C(O)O
Cc1ccc2ccc3ccccc3c2c1
CN(C)c1ccc(C=Cc2ccccc2)cc1
CCN(CC)CC#CCOC(=O)C(O)C(C)C
CC(=O)N(N=Nc1ccccc1)c1ccccn1
O=C(C1=COC(C(=O)O)C=C1)c1ccccc1
Cc1ccc(N=Nc2ccc(N)cc2C)cc1
Cc1ccc(N=Cc2ccc(N)cc2C)cc1
Cc1cccc2c1ccc1cc(O)ccc12
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C=C1C(=O)OCCC12Oc1ccccc12
CC(=O)c1ccccc1C(=O)OCc1ccccc1
CCCCCCCCC(=O)Oc1ccc(C[N+](=O)[O-])cc1
O=[N+]([O-])c1cc(Nc2ccc(O)cc2)ccc1O
CCCCCCCCc1ccc(Nc2ccc(C)cc2)cc1
O=C1C=CC(OC=CC(=O)C(=O)c2ccccc2)CO1
Cc1ccc(N=NS(=O)(=O)c2ccc(O)cc2)cc1
O=[N+]([O-])c1c(O)ccc2c1[nH]c1ccccc12
CCCCCCCCCCCCCOC(=O)c1ccccc1OC
CCCCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CC(=O)C1=CC=CC=NC(C)=C(N)C(C(C)=O)C1(C)C
O=[N+]([O-])c1cc(-c2cccc([N+](=O)[O-])c2O)ccc1O
C=C(C=Cc1ccc(C=O)cc1)c1cc(C)cc2ccccc12
COC1=CC=CC=C2Cc3ccccc3C2(C)C1OC(C)=O
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCC=C(CC)C1=CC=C(C=Cc2ccccc2)OCc2ccccc21
O=C(O)C=Cc1c(F)cccc1C=Nc1cccc(C(F)(F)F)c1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
ClCc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
CCCC[CH]CC(CC)OCC(CCCC)N1CCC(N)(N)CCC(C)C1
C=C(C#N)c1ccc2c(c1)OCN2C(C)C(C)C1CC1OC
O=C(O)Cc1ccccc1Nc1c(OC=CO)cccc1-c1ccccc1
CCCCCCCCCCCOP(=S)(CCCCCCSCCSCCCCC)SCCSCCSC
CC(C=C1C2=CCC(C)C1=C2)=C(N)c1cc(O)c(O)c(O)c1O
CCS(=O)(=O)NCC1=CNC(C=CC(O)=C=C(Cl)C=C=O)=Cc2ccccc21
CC(C)CCS(=O)(=O)CC(Cc1ccccc1)C(=O)NC(=CO)Cc1ccccc1
C=C(C)C1CCC(=C)C2C3=C(CC(C)(O)C3=O)C(=O)C(C)=CC12
COC1=CC=C2CC3C4CC(COC(C)=O)C4(C(=O)O)C21C3(F)F
COC(=O)C(C)(O)C1=CC=C[N+](=C[O-])C(c2ccccc2)C=C(C(=O)O)C(C)=C1
CNC1=C(Cc2ccccc2C(=O)O)C=C1C=C1C=CC=C1C(=O)OC(=O)O
C=C1C(=CC=C2CCCC3(C)C2CCC3(C)CC(CC)CC(C)(C)C)OCCOC1O
CCC(=O)NC1=NC=NC2=CC=CC(=O)NCC(=O)C(=N2)C(C)(c2ccccc2)C(N)=NC1=O
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCCCC(C)(C)COP1(=O)OCCC2(C)CCC3C4(C)CCC(CC)C1(C)C4CC32C
CCCCOCCc1ccc(OC)c(C(O)=CC=O)ccc(N2OC(=O)c3ccccc3O2)c2ccccc12
CC1=C(Nc2c(Cl)cc(Cl)cc2OC(C=O)=C(Cl)CCc2ccccc2Cl)C=NOCCOc2ccc(O)cc21
CCOC1C2C(CC)CC(C)(OC)C(C=CC(=O)O)OC3=C(OC(=O)CC)C(O)CC(C)C2(C(C)(C)COC)C31C
CC=CC=CC1=CC=CC2=CCOC(C=CC=C(O)O)=CC=C1COC1=C(c3ccc(O)cc3)C(=O)Oc3ccccc3COC(O)=CC(c3ccccc3)=C1C=CC=C(N)C=CC=C2
C=CC#N
CC=CC
COCCO
OCCCCO
O=C(O)O
CC(N)=O
N#CCCCC#N
CC(=O)CCl
C1COCCO1
CN(C)CCO
CC(C)(C)N
Oc1ccccc1
C1COCCOC1
Oc1ccccc1
CCN(CC)CC
C=CCCCCCCCC
BrC(Br)C(Br)Br
CC(=O)C(C)O
CC(=O)NN(C)C
Cc1ccccc1O
Oc1cccc(Cl)c1
O=C1C=CC(=O)C=C1
NC(N)SC(=O)O
CC(=O)c1ccco1
CCOCC(C)(C)C
CC(=O)c1ccccc1
CC(C)[N+](C)(C)[O-]
CC(=O)c1ccccn1
CCCCCCC=CC(=O)O
CCc1ccc(C=O)nc1
CCCc1ccc(C)cc1
CCOP(=S)(OCC)SCCl
CC=C1CC2C=CC1C2
CCCOC(=O)c1ccco1
CC1OC1c1ccccc1
CSSSC=NC(=O)NCCCO
C#Cn1ccn(C#N)c1=O
Cc1ccc(C(=O)O)cc1
CCC(=O)OCc1ccccc1
CCCCCCCCCCCCCCCC
Clc1nnc2ccccc2n1
COC(=O)SP(=O)(OC)OC
CCCCCCCCCC(=O)OCCO
O=Cc1ccc2ccccc2c1
CCCC(CO)(CCC)C(=O)O
CCC(O)C(O)C(O)CO
Nc1ccc(S(=O)(=O)O)cc1
O=C(O)C=Cc1ccc(O)cc1
c1ccc(NN2CCCSC2)cc1
CC(=O)CC(=O)Nc1ccccc1
CCCCC[N+](C)(C)Cc1ccccc1
CN(C)c1ccc2ccccc2c1
CC(O)(CO[N+](=O)[O-])CO[N+](=O)[O-]
CC(C)(C)OC(O)C(O)C(O)O
CC(=O)OCc1cccc([N+](=O)[O-])c1
O=C1C(O)=C(O)OC1C(O)CO
CCCOCC(=C(F)F)C1(N)CC1
CCOCCOCc1ccc(C(=O)O)cc1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
O=c1cc([N+](=O)[O-])c2ccccc2o1
CC=C1COC(=O)C=Cc2ccccc2O1
CC1=C(C)C(=O)C(C)=C(C)C1=O
Cc1ccc(-c2nc3ccccc3o2)cc1
Cc1cc(O)c(C)c(O)c1C(=O)O
COc1ccccc1-c1ccc(Cl)c(Cl)c1
O=C(O)C(O)C(O)(C(=O)O)C1CCCS1
CC=C(C(O)=Nc1ccc(O)cc1)C(C)C
CCCCOP(=S)(CC)SCSP(=S)(OCC)OCC
O=S(=O)(c1ccc(O)cc1)c1ccc(Cl)cc1
CC(C)COC(=O)C(O)C(O)CCC(=O)O
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCOP(=O)(NC(C)C)OC(C)(C)CC(C)(C)C
CC(=O)C1CCOCC2CCC3=CC3=C2C1=O
O=C(O)C1OC(Oc2ccccc2)=Cc2ccccc21
COc1ccc(OC(Cc2ccccc2)OC(C)=O)cc1
Cc1ccc(N=Nc2ccc(N(C)C)n2[SH](=O)=O)cc1
CC(=O)C12OC1C(C)C(O)C1CC=CC=C1C2=O
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CC12CC3CC4CC(=C(O)C(=O)O)C(O)(C1)C4CC32
Nc1nc(O)c2nc(O)n(C3OC(CO)C(O)C3O)c2n1
CC(C=CC=CSC(=O)C=O)(CCOc1ccccc1)NC(=O)Cc1ccccc1
Cc1ccc([N+](=O)[O-])cc1N=[N+]([O-])c1cc([N+](=O)[O-])ccc1C
CC(=O)Nc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C(=O)C1=O
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
CCCCC(CC)COC(=O)CC(C#N)C(=O)OCCC(COC)C(C)C(C)C
C=C(O)CCc1ccccc1C=C(O)C1OC(C(C)CC=O)C(C)C1C
C=CC(C=C=O)=CC=C(C)C(C(=O)O)=C(C)C(=O)OCC(C)CC=C(C)CC
O=C1c2ccccc2C(=O)C1SSc1ccccc1N=CSCn1ccsc1=O
C=C(C)C(=O)OC(=O)C(N=Cc1ccccc1)(C(=O)C1CCCCCC1)c1ccccc1
NC1=CC=CC(C2=Nc3ccc(nc3C(=O)O)C(=O)C=C2)=C=C=C=C=C=C=C=C=C=C1Cl
O=CC=CC=CC(=CC=CC(=CC=CC(=O)O)c1ccccc1)c1c(O)ccc2ccccc12
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
C=CNc1ccccc1CC1=C(OC)C=C(C(=O)OC)c2ccc(C)cc2C(=O)C=C1
CCCCCC1C2=CC=C(NC(C)=O)C(C)=CC=Cc3nc(c[nH+]c31)C=CN(c1ccccc1)CCOCCO2
CCCC1CCCCOCCOCCCOCCCCCCCCCCOCCOCCOCOOC2CCCCC2OCCOCCCCOCCOCCOCCOCCO1
CC(=O)C1C(O)C(C)C(=O)C2(O)C(O)C(O)CN2C1C(C)(C)CCCC(C)CCC(CSCC(C)C)C(=O)O
CCC(CC)COC(=O)C1C=C2C3=C4C=CC(=O)C=C4CCC3C2C(=O)C(C=CCCCCCCCCC(C)CCCCC(F)CCCCCC(C)CCCCC(F)F)=CO1
CCCCC1(OC(CCC)(CCC)C(CC)(CC)C(C)(O)CC(C)(CC)C(C)(C)C(C)(C)C)CC(C)(OC(=O)CC(C)C)C(C)=CC1OCC(O)(COC(C)=O)CC(C)=O
CC=O
NCCS
C=CC(=O)NCCO
CCCCCC(C)=O
CC=CCCCCCCC
Cc1ccc(C)o1
CCC(C)[N+](=O)[O-]
Cc1cccc(C)c1
O=C(O)c1ccco1
Clc1cnnc(Cl)n1
Oc1ccc(O)cc1
CC(C)CC(C)CO
COc1ccccc1O
CC(=O)OCCC(C)C
CC(=O)OCCC(C)C
C=CC(=O)OCC(C)C
CC1=CC2CCC1O2
C=CC(=O)OCCCCCC
C=CC(=O)OCC(C)C
CC(C)NCC(O)CO
CC=C1CC2OC2C1
CC(=O)OCCC(C)C
COc1ccc(C=O)cc1
COC(=O)c1ccccc1
CCCCCCCCCC(=O)O
C=C1CN2CCC1CC2
Oc1cc(Cl)ccc1Cl
O=C(O)C=Cc1ccccc1
CC(C)=CCCC(C)=CC=O
CC(CC(=O)O)C(=O)O
CCOP(=S)(OCC)SCSC
O=C1C=CC(=O)C(=O)C=C1
O=C(O)c1ccc(O)cc1
CNCC(=O)Oc1ccccc1
C=C(C)C(=O)OCC(C)C
Clc1nncc2ccccc12
CC1=CC=CC2COCC1O2
Oc1cccc2ccccc12
C=C(C)C(=O)OCC(C)C
O=C=Nc1cc(Cl)ccc1Cl
CCCOC(=O)COCC(=O)OC
Cc1ccc(C)c(O)c1C
Cc1ccc(C)c(O)c1C
Cc1ccc(C)c(O)c1C
Cc1ccc2cc1C2(C)C
CCCCC(CC(=O)O)C(=O)O
CC1CCC(Cl)C(Cl)=C1Cl
O=C(O)c1occc(=O)c1O
CN(C)c1ccc(C=CC=O)cc1
CC(O)C(O)C(O)C(O)C#N
CCCCCCCCCCCCCCC(=O)O
CC1COCCOCCOCCOCCCCO1
O=C(O)CCCNc1cccc(O)c1
CC(C=Cc1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
CC(=O)c1c(O)cc(O)oc1=O
CC1(C)C2CCC3(CO3)C1C2
CC1C(=O)CC2(C(C)C)CC12
COc1oc(C(O)OC)c(O)c1O
c1ccc2c(c1)ccc1cccnc12
O=C1C=C(O)C(=O)c2ccccc21
C=C(C)C(=O)OCCCCCOC(=O)C=CC
CCCC(C)CNC(C)COCc1ccccc1
CC(C)(C)c1ccc(O)c(C(=O)O)c1
OC1C=Cc2ccc3ccccc3c2C1O
CC(=O)NSN=CC=CC=CC(=O)C(=O)C(C)=O
CCC(=Nc1snc2ccccc12)c1ccccc1
O=S(=O)(O)c1cccc2c(Cl)cc(Br)cc12
CCCCCCCCCCCC[N+](C)(C)CCCCCCCCCC
O=C(O)COc1ccc(C(=O)c2ccccc2)cc1
CCCCCCCCCCCCCOc1ccc(C)c(N=O)c1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CCCCCCCCCOC(=O)c1ccc(OP(=O)(O)O)cc1
CC(=O)N1SCNc2ccc3ccccc3c2C1O
CCCCc1ccc(C)n(-c2ccc(O)c(O)c2)c1=O
Cc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O
CCCC(CCc1cc(O)ccc1C)c1ccc(O)c(O)c1
CC(C(=O)O)=C1NC(=O)Cc2cccnc2C1SC(C)C
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4C3CCC21C
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
O=S(=O)(O)C1=CC=Cc2c(O)cc(O)c3c1cccccccc23
CSCCC(=O)NC1C(O)=C=C=C(c2ccccc2)C=Cc2ccccc21
NC1=NC=NN(SN=c2ccccc(=NC(=O)C(=O)c3ccccc3)cn2)C1
Cc1ccc2ccc(=O)c3c(C)c4ccccc4c(C)c3c2c1
CC(O)CC(=O)NC(C(=O)O)=C(C=CC1=CC=CC1)C(=O)S(=O)(=O)O
CC(C)(C)OC1(C)SCC2C3CC3C=C3C(=O)C=CC3(C)C21C
Cc1c(C(C)([O-])CC(O)=C(C=CC(C)C)[N+](=O)[O-])ccc(O)c1CO
O=C(O)CCCCCCCCCCC(=O)C(CO)CCCCCCCCCCC(CO)CCO
CCC1=CC=C(OCCOCCCCCCCCCCO)C(=O)N2CCC(C)=CCNCC2C1
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
Cc1cc2c(c3ccc4ccccc4c13)C1OC(C)C(O)C1C(O)C2O
CS(=O)(=O)Nc1ccc(Nc2c3ccc(N=[N+]=[N-])cc3nc3ccc(N=[N+]=[N-])cc23)cc1
CC(O)c1cc(O)cc(C(C)(C)C(C)CC2C(O)C(O)C(O)C2CCO)c1O
NC1=NC=C2NNC3=CC=C(N=NC=C3N=C2S(=O)(=O)O)c2ccccc2C(=O)OC(=O)C1=O
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6ccc(N(CCCl)CCCl)cc6)nc5c4)nc3c2)CC1
C=C(O)CCC1=C2C=CC3=C(N)c4cc(C)ccc4C(OC=CC=C(NC(C)=O)C1=[N+]=O)C(=C3)C=CC2=O
ClCl
OCCO
N#CCCl
N#CCCCC#N
C=C(C)C#N
C=CC(=O)O
CCCCNCC
CCC(=O)NC
C[N+](=O)CCCl
CC(C)(C)O
Oc1ccccc1
CC(C)(O)C#N
CCCC(O)C#N
C=CC(=O)NCCO
CCC(C)(O)C#N
CC=CC=CC(=O)O
CSCCC=[N+](C)C
CC=Cc1ccccn1
C=CC(=O)OCCCC
CCC(C)C(O)CO
CCCCCCCCC1CO1
OCc1ccccc1O
C=CC(C)(C)CCCCC
N#CC1=C(C#N)SCCS1
CCOP(=O)(OCC)SCC
CC=C1CC2C=CC1C2
Cc1ccc2cc1C=C2
Nc1c(Cl)cccc1Cl
[O-][N+]1=CC(O)=C=C=C1O
CCOc1ccc(CO)cc1
[O-][p+]1ccc(Cl)cc1O
Nc1nc2ccccc2s1
C1=CCC2OCCOC2=C1
CCSCCSP(=S)(OC)OC
ClCc1ccc(Cl)cc1Cl
O=S(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
NCCNC(=O)c1ccccn1
Cc1cnc2ccccc2c1
CCCCCCCCCCCC(=O)O
NC=NC=C1NN1CNCN=O
CCOP(=S)(OCC)SCCSCC
C=C(C)C(=O)OC(C)(C)C
COc1cccc2ccccc12
O=[N+]([O-])c1cccc(O)c1
Cc1ccc(C(C)(C)C)cc1
Brc1ccccc1-c1ccccc1
O=C(O)C=C1C=Cc2ccccc21
Cc1ccc(C(C)(C)C)cc1C
S=C(NC1CCCCC1)NC1CCCCC1
O=C(C=Cc1ccccc1)c1ccccc1
c1ccc2c(c1)Cc1cccc[n+]1-2
O=C(c1ccccc1)c1ccccc1O
O=S(=O)(c1ccccc1)N1CCNC1
CC(C)(C)NCC1CCC(C(=O)O)C1
O=C1CCC(=O)N1c1ccc(Cl)cc1
O=C(O)C=CC=CC(=O)c1ccccc1O
O=C(O)C(O)C(O)C(O)C(O)CO
c1ccc2c(c1)OCCOCCOOCOCCO2
Oc1ccc2c3c-2cccccccc13
OCC12OOC1(CO)c1ccccc1O2
Cc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CN(C)C(=O)OC1=CC=CSc2ccccc21
O=C1C(O)=CC(O)=C([N+](=O)[O-])P1(=O)O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=CN=NC(=CC=CS(=O)(=O)O)c1ccc(O)cc1
Cc1cc2cc3nc4ccccc4c-3c1-2
N=CN=C(SSSC(=S)OCCC(=O)O)c1ccccc1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CC(C)CCC(C)COc1ccc(OCC(=O)O)cc1
CC=C(C(=O)c1ccccc1)S(=O)(=O)Nc1ccccn1
Cc1ccncccc2c(c1)nc1ncccc1[n+]2[O-]
CC(C=Cc1ccccc1)=C(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc2nc1OCN1C=CC=CC=CCC21
Cc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
CCCCC(CC)COC(=O)c1ccc(N(C)N=O)cc1C
CN1C2CC(OC(C(=O)O)c3ccccc3)C(O)C21
CC1CC(=CO)C(=O)CC1CC[CH][CH]C(O)C(O)(O)O
CC(O)=C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
COc1ccccc1N=Cc1c(COC(C)=O)cccc1[N+](=O)[O-]
CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CN(C)CCNC(=O)c1ccc2nc3ccccc3c(N)c2c1
CC(=O)C(C)=C(C)C(=O)NC(=O)C(C)(O)CCc1ccccc1
CC1=C(C)C2CC(C)N2CC(O)COC(C)(C)COC1=O
CN(C)C(=O)c1ccc2c(c1)C(=O)OCC2COc1ccccc1
COC1=C(O)C(O)=C2C=CC=C(C1=O)c1ccccc1OCCO2
CCS(=O)N1C(C(=O)O)C(O)CCC1(O)c1ccc(Cl)cc1
CCCCC(CC)COP(=O)(OCCC(C)(CC)CCC)OCC(CC)CCCC
O=C=C(O)C1=CC=CC=c2nc(O)c(ONc3ccccc3)c(O)c2=C1
CCCCOCCOCCOC12CCCCCC(c3ccccc3OC)OC1CCCC2
COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)CCN3C
O=C(O)c1ccccc1NC1=CC=CC(=CC=CC=CO)C(O)(O)C(CO)CCCC=C1
CC(=O)OC(C(=O)O)C1CCC2C3CCc4cc(O)ccc4C3CCC12C
COC(=O)C1=C(c2ccccc2)C2C(=O)C(=O)CC(=O)C2=C(NOC(C)=O)O1
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(C(C)C)c1O
CC(=O)C(=O)C(=O)N1C(=O)N(C(=O)C(=O)c2ccccc2)N(Sc2ccccc2)C(C)=C1C
CNC(=O)N(O)C(=O)CC(O)=CC(C(=O)c1ccccc1C(=O)OC)=C(O)C1CC=CC=C1C(=O)O
CCC(O)(O)C(C)(C(C)C(C)C(O)C(C)(C)C)C1C(=O)N=CC1C1(O)C(=CCNS(=O)(=O)c2cccc3cccnc23)C1(C)O
OCCO
N#CSC#N
CC(=O)O
CC(=O)O
CC(O)C#N
COC(C)=O
CC(O)CO
Cc1ccco1
CS(=O)(=O)O
CS(=O)(=O)O
CC(C)CCO
C=CC(=O)C=CCO
C=C(C)C(C)=O
C[N+](C)(C)CCO
CC(CO)C(=O)O
O=C(O)c1ccco1
COC(=O)CC(C)=O
CCCCCCCC(=O)O
CC(=O)OCC(C)C
COc1ccc(Cl)cc1
Cc1ccccc1C=O
CCOC(=O)CC(C)C
C1CCC2(CO2)OC1
CCC(=O)OCC(C)C
CC(=O)OCCC(C)C
Cc1cccc(C)c1O
CC1CCC(C(C)C)CC1
O=[N+]([O-])c1ccc(O)cc1
Cc1cnc2ccccc2c1
O=C(O)Cc1ccccc1Cl
C=C(C)C1CC=C(C=O)CC1
C=C(Cl)C(=O)c1ccccc1
O=[NH+]c1ccccc1C(=O)O
Cc1ccc(C)c(O)c1C
CC(=O)Oc1ccc(CO)cc1
CC(=O)Oc1ccc(CO)cc1
O=C(O)c1c(Cl)cccc1Cl
CCCCCCCCCCCCCCCCCCC
CCC1=CCC2=CCOOC2C1
CCCCC(=O)Oc1ccc(O)cc1
N#Cc1c(O)cccc1[N+](=O)[O-]
C=C(C)CCCC(C)C(C)(C)C
S=C(NC1CCCCC1)NC1CCCCC1
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1
O=C(C=CC=Cc1ccccc1)c1ccccc1
COc1c2ccccc2nc2occc12
C1=CCC2OCC(C3CCCCC3)=C2C1
CC(C)C(=O)Nc1snc2ccccc12
O=C(C=Cc1ccccc1)c1ccc(O)cc1
CCCCCCCCCCCCCCc1ccc(N)cc1
Clc1ccc(-c2nc3ccccc3o2)cc1
O=C(O)CCCCC1SCC2NC(=O)NC21
c1ccc2c(c1)OCOC2CON1CCCC1
COC(=O)c1ccc(C(C)CC(=O)O)cc1
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1
COC1=C(O)CC(OCc2ccc(C)cc2)O1
CCOC(=O)C(CC(=O)OC)SP(=O)(OC)OC
C[N+]([O-])=NCC1OC(CO)C(O)C(O)C1O
C[N+]([O-])=NCC1OC(CO)C(O)C(O)C1O
O=C(c1ccccc1)n1ncc(Cl)c(Cl)c1=O
COc1ccc2c(c1)C1=CN=CC=C3CC32OO1
CC(C=O)=CC(=O)C1OC(C)(C)C(O)C1C
CCCCCCCCCCOCCCC(=O)OCC[N+](C)(C)CC
O=C1C2=CC(O)CON2C(=O)c2ccccc21
COc1ccc2c3c(cccc13)-c1ccccc1-2
CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12
N=C1NC(=O)N(C2CC(O)C(CO)O2)CC1=O
CC1=C([N+](=O)[O-])C=CC(=O)N2CCCCC12N
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1O
CC(C)(C)C=CC(=O)c1ccccc1NC(C)(C)C
CC=Cc1c(-c2ccccc2)ccc2ccc(OC)cc12
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
O=S(=O)(c1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cl
COP(=O)(OC)N1c2ccccc2Sc2ccc(Cl)cc21
[CH-]=CN=Cc1ccccc1N(N)Cc1c[nH]c2ccc(O)cc12
Cc1ccccc1C(=O)N(C=CO)CCN(CCO)c1ccccc1
O=[N+]([O-])C1=C(Br)C=C(O)CC1(Br)c1ccc(O)c(O)c1
CN1C(=O)C2NC(=O)CC(O)(c3ccccc3)C2SC1(C)C
O=C(O)c1ccccc1C(=O)c1ccc(O)c([N+](=O)[O-])c1O
Cc1ccccc1C(=O)OCCCCCCCOCCCCCCCCCCN1CCNC1
Cc1ccc(C2OC(C)C(O)C2O)c2ccc3ccccc3c12
OC1c2ccccc2-c2cc3c(ccc4ccccc43)nc2C1O
Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
CCc1c(C)c(-c2ccc([N+](=O)[O-])cc2)c(C)c(C(C)C)c1O
CCC1(CCCC(C)COC=CN(C)C)OCc2c1ccc(OC)c2OC
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1Cc1ccccc1)C=C2
CC(=O)N1C(=C=O)c2ccc(Cl)cc2N(C(C)C)C(=O)c2c1c2=O
CC(C)OOC1=Cc2cc1c(C(=O)C1=CC(O)=C(O)CC1)c(C(C)(C)C)c2
CCCCCNC1=CC=C2C(=O)C(O)C(C)(NCOC(=O)C=C2C)C1(O)CNC(C)C
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CCc1ccc2c3c1OC1C(=O)C=CC4C(C)CCC2(C)C3CCC14N(O)CC
CCCCCCCCOCC(=O)NC(C#N)=C(OC1=CC=C2C=CC(=CC=CC=C1)CCCO2)c1ccccc1
CC(C)CCCCCCCC(C)(C)CCC1C(C23CC2C=CC3C)CCC2CC=CC21C
CN1CCN(c2ccc3[nH]c(-c4ccc5ccc(N(CCCl)CCCl)ccc6c(c4)nc6[nH]5)nc3c2)CC1
CC(O)C1C(=O)C2OC3(O)C(C(O)=C(O)C(O)=C(O)C(=O)OO)C2CC=CCC(O)C3C1O
COC(C(C)=O)C(C)c1ccccc1S(=O)(=O)c1cc(N=Nc2cccc3ccccc23)ccc1S(C)(=O)=O
CON=CC(=O)NC1OC2=C(c3c(O)cccc3C(C)=O)C(=O)c3ccccc3C(=O)C(C)OCOC(=O)CN2C1=O
CCCC(C)(CC(C)(C)C)C(=O)CC=C1N=C(C)c2ccccc2C(NC2NC(=O)c3nc(C=C=O)ccc32)=CC=C1NS(C)(=O)=O
C=C=O
C=CCC#N
C=CCCC
CN(C)C=O
C=CC(=O)O
CCCOCCO
CCN(CC)CC
O=C=NC(=O)CBr
CC(C)CCCN
CC=C1OC1C
C=CC(=O)OCCO
C=CC(C)[N+](=O)[O-]
CCCCCC(C)C
CC=[NH+]CCC=C(C)C
Cc1c[nH]c(=O)cn1
CCOC(=O)C(C)O
FC(F)(F)C(Cl)Br
O=C(O)C=CC(=O)O
Cc1cccc(C=O)c1
O=C(O)c1ccccn1
COC(=O)CC(=O)SC
c1ccc2c(c1)OCO2
CN(C)C(=S)N(C)C
NC(=O)CCCCC(=O)O
CCOP(=S)(OCC)SCCl
CCCCCCCC(=O)OC#N
Cc1ccc(C)c(O)c1
CC(C)(C)CC(C)(C)O
CCOP(=O)(OCC)OCC#N
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Cl)cc1
Clc1nncc2ncccc12
O=Cc1ccc2c(c1)OCO2
Fc1cnc2ccccc2c1
[CH2]CCCCCCCCCCCCCCN
CNC(=O)N(N)C(=O)NC
Cc1cccc2ccccc12
CCCCCCCCCCCC(=O)O
CC=CC=CCOC=CS(=O)(=O)O
O=Cc1ccc(C(=O)O)cc1
NCCCN1CCN(CCCN)CC1
O=C1OC(CO)C(O)=C1O
CC=C1N=CC=C(NC)C(=O)O1
C=C(O)C=Cc1ccccc1C
Nc1ccc(S(=O)(=O)O)cc1
NC(C(=O)O)C1=CC=C=CC=C1
Nc1ccc(S(=O)(=O)O)cc1
CC(C)(C)OC(O)C(O)C#N
CCCNC(=O)COC(C)C(=O)O
CC[n+]1ccc(-c2ccccc2)cc1
C(=Nc1ccns1)=NC1CCCCC1
Cc1cccc(C)c1NC(=O)O
[O-][N+](=Nc1ccccc1)c1ccccc1
CC=C(C)C(=O)OCCCC(=O)CC
O=C(O)c1cccc(C(=O)CO)c1
CC(=O)C1=C(O)C(O)=C=C1O
CC(=O)OCc1cccc([N+](=O)[O-])c1
CC(C)(C)C=C(N)C=Cc1ccccc1
CCCCCC(C)CCC(C)COC(C)=O
CC=CC(=CO)c1cc(O)cc(O)c1
OCCCc1ccc(Nc2ccccc2)cc1
CCCCCC(C)COC(O)C(O)CO
O=C1CCC(=O)N1c1ccc(Cl)cc1
Cc1nc(O)c(-c2ccccc2)n1C
CC1=C(C(=O)Nc2ccccc2)SCCO1
COC1C(C(C)=O)C(=O)OC1(C)C
N=C(N=O)c1ccc2ncccc2c1N
c1ccc2c(c1)CCOOCCOCCOOCO2
[O-][n+]1ccc(-c2ccc(O)cc2O)cc1
O=C(O)C=Cc1ccccc1-c1ccccc1
CCC[N+](C#N)(CCO)C(O)COC(CC)CC
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
NC(=O)C1=CC=C2N=NC1=c1ccccc1=N2
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
COC(=O)c1ccccc1C(=O)Oc1ccccc1
CCCCC(CC)C(O)COCC(=O)OCC(C)C
O=[N+]([O-])c1ccc(N=Nc2ccc(O)cc2O)cc1
CC1OOC1(C)c1c(OOO)ccc2ccccc12
CCCC(O)CC(CC)(NC(C)C(=O)O)C(C)CCC
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C(=O)O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC(C)C1C=C(O)C=CCC(=O)C(=O)C1=CO
CCCCCCC(C)(OC[N+](=O)[O-])OOC(O)C(O)OOCOO
CN(C)CCNC(=O)c1ccc2nc3ccccc3c-2nn1
O=C(C=CC=Cc1ccc2cc(O)ccc2c1)C=Cc1ccccc1
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
CC(C=CC=C(O)CCNCC(O)O)CNC(C)Cc1ccccc1
O=C1C=CC=CC2=C(S(=O)(=O)O)C=CC=C([N+](=O)[O-])C12O
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CN(C)C1=C(C2CC2)C(=O)NC2CCC3CCCCC3C2C1
CCCCCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCC
CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)cc1
CC(=O)NS(=O)(=O)C1=CC2=C(C=Nc3ccccc3)C=CCC12F
CC(=O)Nc1ccc2c(c1OC(=O)c1ccccc1)Cc1ccccc1-2
Nc1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
COC(C=CC=O)(C=Cc1cccc(C)c1)C(C)(C=C(C)OP(=O)(OC)OC)Cc1ccccc1
CCc1cc2c(cc1OC)N1C(=O)CC3OCC=C4ON5CCC26C5CC4C3C16
CC=CC(=O)OC(C)C(C)(OCC)C1(OC)C(=O)C12C(OC(C)=O)CC1C3(C)CCCC(C)(C)C3CCC12C
C=C(C)C1Cc2ccc(CCOC(C)=CCC)c3c2OC2CC4OC(=O)CC(O)C=C1OC3(C)C1=CC=C(C=CC=O)C3=CC=CC=C2CC14C3
CC=O
CCCO
N#CCBr
C1CSCCO1
CS(=O)(=O)O
CC(C)(C)O
CC(N)C(=O)O
CC(C)C(Cl)CO
O=C(O)CCC(=O)O
FC(F)(F)C(Cl)Br
ClC(Cl)C(Cl)(Cl)Cl
COc1ccccc1O
C[n+]1ccc(CCl)cc1
COC(=O)c1ccco1
COC(=O)COC(C)=O
CCCCCCCCCC(=O)O
Cc1cc(O)nc(S)n1
O=CC(=O)N(O)C(=O)O
Cc1ccc(C(=O)O)cc1
COc1cccc(C)c1C
C=CCCCc1ccc(OC)o1
O=[N+]([O-])c1ccc(O)cc1
NC=C1[SH]=Cc2ccccc21
CC(=O)OCCN=c1ccsnc1
CCc1ccc2c(c1)CCCC2
C=C(C)C(=O)OC(C)(C)C
Cc1ccc(C)c(O)c1C
O=C(O)c1ccc(O)cc1O
CC(C)(CO)C(O)C(O)CO
CC1(N)CCC(C(C)(C)N)CC1
CCCCCCCC=CCC(CC)CCCCC
CC(=O)CC1C=Cc2ccccc21
CN=Cc1ccc(S(=O)(=O)NC)cc1
C=C(C)C(=O)OC(=O)C(C)(C)C
O=[N+]([O-])c1ccccc1-c1ccccc1
CC(=O)C=CC(=O)Nc1ccccc1C
CNc1c(O)ccccccc(C)c1N
CCCCCC(O)CCc1cccc(C)c1
O=C(O)C=Cc1cc(Cl)c(Cl)cc1Cl
Cc1ccc(-c2nc3ccccc3o2)cc1
O=c1cc1-c1ccccc1-c1ccccc1
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
C=CC=CC(OC(=O)O)=C(OC#N)C(C)=CC=CCC
CC(C)(C)CC(C)(OO)C(O)C(O)CCCO
COC(=O)c1ccccc1C(=O)OC1CCCCC1
C=C(C#N)C(=O)c1ccc(OCc2ccccc2)cc1
COC(=O)COC1=C(C)c2ccccc2C1=O
COc1ccccc(CC2=Cc3ccccc32)c1=O
CC(C)(COc1ccccc1C(=O)O)c1ccccc1
CC(C)=CCC1C=c2c(=O)oc(=O)oc2=CC1=O
CC12CC(C=O)=C(O)CC13CCC3C1CC12
CNC(C(=O)Nc1ccc(O)cc1)=C(O)c1cccs1
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
COC(O)(C(=Cc1ccco1)[n+]1ccccc1)c1ccccc1
O=[N+]([O-])OC1COC2C(O[N+](=O)c3ccccc3)COC12
CN(C)C(=O)NCc1cccc2sccc2cc(C=C=O)cc1
CCC(=CC=O)C(=O)c1cc(Oc2ccccc2C)c(OC)o1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
C=CC(=O)Oc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CC1C(=O)C(=O)C(C(C)(C)N)CC2C3=CC=CC=CC=C3C12
NCCC1C=CC(C(=O)NC(C(=O)[O-])C(C(=O)O)c2ccccc2)CC1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
C=C(CC(=O)c1ccccc1)C(CC(=O)c1ccccc1C(=O)O)c1ccccc1
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C1O
CC(=O)OC1(C(C)=O)CCC2C3CC(C)=C4CC(=O)CCC4(C)C3CCC21C
CCCCC(=O)OC(C#N)=C(C(=O)CC(C)c1ccccc1)c1ccccc1C(=O)Oc1ccccc1
CCOC(=O)c1cc2c(cc1OC)C=CC1=C(OC)COCC1(C(C)C(=O)OC)C(OCC)C2OCC
CCC1CC2(C)C(CC1(C)C)C(C)(C)C(O)CC(C)CCCCCC(C)CCCC(C)(C)C1(C)C2C1(CC)COC(C)=O