Oc1ccccc1O
NC1Cc2ccccc2-c2ccccc21
CCC(=O)O
NN(O)c1ccc(Oc2ccccc2)cc1
CCOC(=O)NCCC=O
C=C(C=CC)c1ccccc1
C=CCNC(N)=NCC(Br)OC
C=C(C=CC(Br)C1N=CNC1N(O)O)N(O)O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
C=CC=CC=CC1C=CC=CC1
CC=C(C(C)=CCN(O)O)C(O)O
NCC(=O)CN
C=c1ncn(C)c1=CC=CC
c1cc2c3c(c1)ccc1cccc(c13)C2
OCc1c2ccccc2cc2ccccc12
C1CO1
Oc1c2ccccc2nc2ccc3c(c12)OCCO3
CCCC(=CCN)OC
c1cc2ccc3cc4c(c5ccc(c1)c2c35)C1OC1CC4
Cc1noc2ccc(N)cc12
C1=Cc2c(ccccc3cccc4ccc2cc34)CC1
O=CN(O)c1ccccc1
NCC(C=O)C(Cl)C(=O)O
CC(O)C=CC=O
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
COC=CC1=C(COC(=O)C2=C(C)C(C)C(N)C2=O)C2C=COC2O1
CCCC=N
C=CC(CCBr)C(C)NBr
CC1=CC(N=Nc2ccccc2C)CC=C1N
NC=C1c2cocc2C2OC2C1Br
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
C=Cc1c(CC)ccccc2cccc3ccc1cc23
CCCNCCC(=O)NCC(=O)OC
C=CC=C(C(CO)=C1C=CC=CC1)C(C)Br
OC1=CC=CC=CC2C(=CC=C3C2=CCC(O)C3O)C=C1
Nc1ccc(N)cc1
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
CC1=CC=CC(Br)C1
CC=Cc1ccccc1CN=C1C=C(C)C(C)=CC1
COCCO
CC1=CC=CC2CCc3cc4ccccc4cc3C12
Cc1ccccc1N
CCNCCNCCN
CN(C)CCCNC1=c2ccccc2=NC2=CC=CC(N(O)O)C21
C1=Cc2ncccc2CC1
ON(O)c1ccc[nH]cncc1
c1ccncc1
NN(O)C1=C(O)C(N(O)Br)=CC(c2ccccc2)C1
CC
CCC1Nc2ccccc2C1C=CN
Cc1cccccc2ccc1c1ccccc21
O=C1C=CC(Br)O1
CCCCC1C(=O)N(C=CC=C(O)CBr)N(c2ccccc2)C1=O
OCc1c2ccccc2cc2ccccc12
C=C1C(=O)CCC1=CC=COC
CO
NCN1C(=O)c2ccc(N(O)O)cc2C1=O
CCOc1ccc(N)cc1
NN(O)c1ccccc1CON=CC(=Nc1cccc(N(O)O)c1)NCC1=CC=CCC1
C=C(NCOCCO)OCC
CC(Br)C1=CC=C(N(O)O)CC1N(O)O
CC(=O)OON(O)O
CC(C)N
Cc1ccc2c3c1CC(OC(=O)Br)C3C1C=Cc3ccccc3C1=C2
OC1CC=Cc2c1ccc1ccccccccc21
CC(N=NC=CC=CC=CC=CN=Nc1c(N)ccc2cccc(O)c12)=C(N)C=CC=CC(CCO)N(O)O
CC=CC=NC=CC=C(C)c1ccccc1-c1ccccc1
O=C1C=CC(Br)C1
CC(=O)CN
c1ccncc1
NCC=CC=CC1=CC2=CC=CCC=CC=C1C2
CC(O)C=CC=O
CCCN(C=CC=COCCCCCNC1c2ccccc2N=C2C=CC=CC21)CC
CCC(=O)CN
CNc1ccc2nccnc2c1
CC(=O)Nc1cccc2cc(C)cnc12
CCC=C1C(=O)C(C(=O)O)=CN(CC)C1C
ON(O)c1cccccccc2ccccc12
Oc1cccc(N(O)O)c1N(O)O
NC=CC=CC=Nc1c(N)cccc1N
Oc1c2ccccc2cc2ccccc12
CNc1nc2c3cccnc3ccc2n1C
BrCC=CC=CNNc1ccccc1
CC(=CCC(C)C)C(C=O)C1(C=O)CC1(C)CO
CN
CC1=CC=CN=C2c3ccccc3C=CC2CC=C1
ON(O)c1ccc2ccccc2c1
BrOC1C=Cc2ncccc2C1
Nc1ccccc1
C=CC(O)C(O)c1ccc2c(C)cc3ccccc3c2c1
C=CC=C1C(=CC(=CC=CC)C2=CCC(N)C2)CC=CC1Br
CC(C=CNBr)=CCBr
CC=C1CN(CBr)C=C(C(=O)O)C1=O
BrCC=CC1=Cc2c(cccc2C2CN2)CC1
c1ccc2ncccc2c1
O=NN1CCC(O)C1
CCC=COCO
Cc1cccc(N=CN)c1
NCC1CO1
CCCCc1cccc2c1ccc1ccccc12
COC(=O)CCNCC(C)N
O=NN(COCCO)c1ccc(N(O)O)cc1
Nc1ccccc1
COC1=CC=CC2NC(N)NC12
C=CC=C(CNC(=CC)C(C=O)=CC)C(=N)NCCN(C)C
CCC(C)C=CCBr
Cc1cccc2nccnc12
Cc1ccccccccc1-c1ccccc1
OC1CNCc2cc3ccccccc4ccc(c2C1O)c3c4
C=c1c(=CCBr)cc(C)c2cc3c(cc12)C(O)C(O)C=C3
OCOc1ccc(CC2CO2)cc1
CC=c1cc2c(ccc3ccccc32)cc1=CN
CCNCCCC(=O)O
CCC(N)=CC=C(C)CC1C=C(C)C(N)=CC1
C=C1CCCC1=CC=COC
OC1C=Cc2c(c3ccccc3c3ccccc23)C=CC2OC2C1O
CCCN(CC)C(=CN=CO)CO
C=Cc1c(CC)cc2ccc3cccc4ccc1c2c34
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
NC1=CC=C(c2ccc(N)c(N)c2)CC1O
CCC1C(=CCCc2ccc(O)cc2)C(=O)C(C(=O)O)=CN1CC
C=c1c(C)c2ccccc2cc1=C1C(Br)C=CC(N)C1O
O=C1CC(=C(C=CCO)N(O)O)C(=O)C2C1=C(O)C=CC2Nc1ccc(CCO)cc1
COC(=O)C(C)NC(C)=O
CC(O)CCO
COC1=CCCC=C1NC(C)=O
CCC=CC=Cc1ccccc1C
CC1=CC=CC(N)C1N
NC=CC(=O)O
Cc1ccc(N(O)O)o1
C=C(OCCC)C(N)=CC(N)Br
C=C1CC(=CCBr)C(=CO)C1=CC
CC(=CC=CN(O)O)c1ccccc1
CN1C(N)NC2=Nc3ccccc3CC21
Cc1ccc2c(c1)N=C1c3ccccc3C=CC1C2C
CCCCN(CCC(=O)O)N=O
C=CC=C(C=C)CC=CC=CC1=CC=CC(O)C1O
CCN1c2cc(Br)ccc2C=CC=CC=CC1c1ccccc1
CC(Br)CN(O)O
CC(C(=CCBr)N=NC=C(O)C=Cc1ccccc1)N(O)O
CC1C=C2C(=CC1)N=CC(C)C2C
CCC(=O)NCc1ccc(N(O)O)cc1
O=C(C=Cc1ccccc1)c1ccccc1
O=CC(=O)C1=CC=C(N(O)O)C2CCC3C=CC=CC3=C12
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
Cc1cc(N)c(N(O)O)cc1N
OC1CC2OC2c2cnccccccc21
OCCCc1ccc2c(c1)OCO2
C=CC=C1C(C)=C2C(=C(C)C1Br)c1ccccc1C1OC21
C1=CC2CCCCC2c2ccccc21
O=C1C=CC(=O)C1O
Cc1ccc(C=C2CC=Cc3ccccc32)c2c1CCC2
NC=CC(=CC=CCO)N(O)O
C=CC1CO1
Cc1cnc2ccc3c(ncn3C)c2n1
c1cc2c(cc1CC1CO1)OCO2
CC1CCc2c1ccc1c2ccc2ccccc21
NCN=Nc1ccc(N)cc1
C=CC=C1C=CC(N(O)O)=CC=CC(N(O)O)CC1
CN(C)c1ccc(N=Nc2ccccc2)cc1
CCN(CC)CCCC(C)NC(=CCOC)c1ncccc1C
CC=C(N)C(=CCC1=CC=C(NC=O)C(OC)C1)OC
NC1(Br)C(=O)C=CC1=O
Cc1cccc2cccc3ccccc3cccc12
CC(=O)Nc1ccc(Oc2ccc(NO)cc2)cc1
Oc1ccccccccccccc1
C1COCCO1
CCN(CC)N=O
c1ccc(NNc2ccccc2)cc1
CCn1c(O)nc2c3c(ccc21)NC(C)C=N3
C1=CC2OC2C=C1
CC=CC=CNN
N=CC(N)c1ccccc1
N=C1c2ccccc2C(=O)c2c(N)ccc(O)c21
CCOC(=O)C=Cc1ccc(N(O)O)o1
C=CC(C)Br
CC(C)NCC1CCCC(=CCN(O)O)N1
CC=c1ccc2cccc3cccc1c32
CC(=O)Cl
C1=CCCC=C1
O=NN1CCCC1
CCC(N)=O
NCCC(N)Cl
Cc1nc2ccc(Br)c(C)c2nc1C
C=CC=CC=C(O)C=CC=CC=CCBr
CC(=O)CO
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
COc1cccc(N)c1
NC(=O)CN(CCO)N=O
CC1=CC(N=Nc2ccccc2C)C(N)C=C1
C=CC(=CC=Cc1ccc(N)cc1)c1ccc(N)cc1
CC1C=Cc2ccccccccc2C1C=CCO
O=Nc1ccccc1CON=CC(=Nc1cccc(N(O)O)c1)NCc1ccccc1
CC1=C(c2ccc3ccccc3c2)CCC1C
COc1ccc(C)cc1
C=C1NC2CC=CC=C2C1=CCN
CCC(CC(C)C(C)OC(C)=O)C(=O)OC1CCN(C)CC=C(COC=O)C1O
O=C1C=CC=CC=CCc2ccccc21
CNC(N)Nc1ccccc1
C=c1cccc(C=CC=CCCCC)c1=CCBr
CCCc1ccccc1
C=CC=CC=CCn1cnc2c(NO)ncnc21
C=CC(OC(C)O)c1ccc2c(c1)OCO2
CCOc1ccc2nc3cc(N)ccc3c(Cl)c2c1
C=NC1C(Br)N=CNC1NC(=O)NCCC
CC(=O)Nc1ccc2c(c1)Cc1cccc(N)c1-2
CCC(N)N
Brc1ccccc1
C=C(NBr)C(=CCBr)CBr
CC=C1C(=CC=CC=N)N=C(N)C1CC
COC1=CC2=NC3OC=CC3C(OC)C2C=C1OC
C=CC=CC(CC(=O)OC1CC(=O)C(CC=C)C1C)C(C)C
CC=CCCN
CC=CC1=CC=CC(OC)C1OC
CC=Cc1cccccccc2ccccccccc12
CCOC(C)C(=O)CO
ONc1ccccc1
C=CC=CC=CC=C(C(Br)C=CC(O)CO)C1C=CC=CC1
CCCN
CCCN(CCCCO)N=O
Cc1ccc(CCC2CO2)cc1
ON(O)C1=CC=CC(C=CC2=CC(N(O)O)CC=C2)C1
CC1CN(N=O)CCC1Cl
C=CCCC(Br)C=CC=Cc1ccccccccc1
C=CC=C(C)N
CC=C1CC(C(=O)O)=CN(CC)C1C(C)C
CC(C)CCCC(C)C1CCC2C(CC(O)CO)C(C(C)CCC(N)Br)CCC12C
C=CC=C(CCl)C(CCC=O)N(N=O)C(=O)OCC
NC1(S)C(=O)C=C(Cl)C1O
CCCNC=C(CCCCC(C)C)c1ccccc1
CCN
Cc1cnc2cc(C)c(N(C)C)cc2n1
C=CC(=CC(Br)C(O)C(O)C=C)c1cccc(O)c1C=CC
CCOC=N
ON(O)C=CC=CC=CC=Cc1ccccc1
CCN(C)CCNC1C(N)C(C(O)O)C2C(=O)C=CN(Br)C2C1OC
O=N[SH]1CCC(c2ccccc2)CC1
O=c1cc(O)ccc(O)coccc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1
c1ccc2cc3ccccc3cc2c1
NCF
C=C1OC2OC=CC2C1C(OC)C(COC)C(=N)CC(O)=CC=COC
NN=CC(=O)OCC(N)C(=O)O
CC(C)O
CNN(C)O
CC=CCOC1=c2occc2=CC2C=CC(=O)NC12
C=C1C(=CC=COC(C)=O)OC2(C)OOC12C
Cc1cccc2ccc3c4ccccc4ccc3c12
CC(=O)Nc1ccc(NCc2ccccc2N=C2C=C(NN=N)C=CC2)c(O)c1
C=CC(=CC=CC)N(C)O
Cc1ccc2c(c1)[SH]=C(N)N2C
C=CC1=CC(C)(O)C2C(=CC(=O)C3OC32)C1=CC
C=CC(=CCBr)Nc1ccc(N(O)O)cc1
COC=CC(CC=CNC(C)=O)N(O)O
Nc1cccc2ncccc12
C=C(C)C(=O)OCCN(C)C
ON(O)C1=Cc2c(cccc2N(O)O)C2CC=CC=C12
OCC=c1ccccc1=c1ccc2cccc3cccc1c32
C=CC(=O)Nc1ccccc1OC
c1ccc(Oc2ccccc2)cc1
CC=C(N=C=O)C(=CC)OC
Cc1ccc2cccccccc3c2c1CC3
C=c1c(=CC=CCC)ccc2ccccc12
C=C(O)O
c1ccc2c(c1)Cc1ccccc1-2
CC=CC=CCCc1ccc(C)cc1
NCc1ccccn1
CC(=O)NCc1ccccc1
Nc1ccc2[nH]c3ccccc3c2c1
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3OC12
C=Cc1ccc(NC)cc1C=CC(O)=CCBr
C1CO1
CC=C1C(=C2C=CC3CCC(O)C=C3C2)C=CC(O)C1O
Cc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
C=CC=C1CC(C2NC2C=CC=CCBr)=Cc2ccccc21
CC(C)CCCC(C)C1CCCC2C=CC(OO)CC(O)CCC(C)C2CCC1
CCN(CC)C(C=CCc1ccccc1)=CCBr
COC=CC(CC=CO)CNC(=O)CCCCCCC(C)C
NC1CO1
c1ccc(NNc2ccccc2)cc1
C1=CC2C=CC=C3c4ccccc4C(=C1)C32
c1ccc(-c2ccccc2)cc1
c1cc2c(cc1CC1CO1)OCO2
OC1CC=Cc2[o+]cccc21
C1=CCCC=C1
Cc1ccc2c3c1CC(O)C3C1C=CC=CC=CC=CC1=C2
CC=Nc1c(N)ccc2c1nc(N)n2CC
COCC=C(C)CCC(=O)c1cccc(OC)c1
CN=NN
CC=C(C)c1ccccc1
c1ccc2cc3ccccc3cc2c1
C1=CCCC=C1
CC(C)CCCC(C)C1CCC2CC=CC3(OO)CC(O)CCC3(C)CCCC21C
CNc1ccc2ccc3ccc(O)cc3c2c1
CC(=CC=C(C)N(O)C=O)N(O)O
O=NN(c1ccc(N(O)O)cc1)C(OCCO)C(O)CO
CN
C=CC(=CC)c1ccccc1
CCC(OC(C)=O)N(C)N=O
CCOCN(CCC=O)N=O
CC1CCCN(N=O)C1
Oc1ccccc1O
OCC1=c2ccccc2=C2C=CC3=CC=CC4=CC=C1C2C34
C=C(C)C=CCBr
C=CC=C1CC=CC=N1
Cc1ccnc2ccccc12
CCCNN=O
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O
ONc1ccc(-c2ccc(N(O)O)cc2)cc1
C=CC(N)=CCBr
CN(CN(O)O)c1cc(-c2ccccc2)cnc1N
CC1CC2NC(=O)C(C)C2CC2(C)C(O)CC(O)CC12
CN(C)C=N
c1ccc(-c2ccccc2)cc1
c1ccc2cc3ccccc3cc2c1
NC1CO1
C=CC(=CC)N(O)O
CCCCOCC1CO1
C=C(C=CCBr)CNN=O
C=CC=C1CC(=O)Oc2ccccc21
C=CC(=CC=CCCCC)N=Cc1ccc(OC)cc1
Cc1ccccc1
CC1(C)CC2C=C(C=O)C3(C)C(O)OC(=O)C3C2C1
C=CC=C(C)CNCc1ccccc1-c1ccccc1
Nc1ccc2[nH]c3ccccc3c2c1N(O)O
CN(O)c1cc2ccccc2[nH]cccc1N
C
C=CC=C1C=C(OC=O)c2ccccc2C1
NNc1nncc2ccncc12
NC1COCCO1
COC1=CC=CC(OCN(O)O)C1C
CC1C=CC=C1C=Cc1cccc2ccccc12
c1ccccc1
OCC1=CC=CCCC=CC2=CCCC=CC=CC=C21
O=NN1CCCCC1
ON(O)c1ccccc1
C=CC=CCBr
N=Cc1ccncc1CBr
NOBr
OCCCl
Cc1ccc(N)c(C)c1
FC1C=CC=CC1=Nc1ccccc1
C=CC(C)=CC=CCNC(=NCC=CC=CC)c1ccc(C)cc1C
Cc1cc(C)c2cc(C)c(N)cc2n1
CC=CC=C1Cc2cccc3cccc1c23
C=CC=C(NC(C=CC=CCBr)C(C=CCNN=N)C(C)=N)C(Br)OC
CCC=CC=C(C)N
O=NN1CCC(S)C(Br)C1
CNC=CC1=C(C)C=CC(C)C1c1ccccc1
CCC
O=Nc1ccc(C2C=CC=C(N(O)O)C2)c(NO)c1
CC=CCC
CC1=CC(NNc2ccccc2C)CC=C1N
CCn1c(N)nc2c3nc(C)cnc3ccc21
C=CCn1cc(CC2CC=C(CO)CN2C)c2ccccc21
N=C(NO)c1ncn(Cc2ccccc2)c1N
CCc1cc2c(c3ccc4ccccc4c13)CCC2=O
ON(O)c1ccccc1
CNCc1ccc(N)cc1
C=CC=C1CC(CCCCC(C)CNC)=CN1CCC
CC1(CNCc2ccccc2)CO1
CCN(C)CCNC(COCC(C)N(CBr)CCC=O)C(N)CCBr
Cn1c(N)nc2ccccc21
CCCCCCCCCN
CCC(CC(C)C(C)OC(C)O)C(=O)OC1CCN(C)CC=C(COC=O)C1O
C=CC=CC=Cc1ccccc1C=Cc1ccccc1C(O)Br
O=Nc1ccccc1C1=CC=CCC1
CC=C1Cc2ccccc2N1
CCCC1=CCCC1C
Oc1cccccc(=C2C=CC(O)C(O)C2Br)c2cccc1c2
CNc1ccccc1C(=O)C=C(C)O
c1ccccccc2c(ccccc1)-c1ccccc1C1NC21
CC=CC=CCNc1ccc(N)cc1
C=c1cc2ccc(N)cc2nc1=CC=COCC
CCCCC(C=O)C(=O)N(Nc1ccc(O)cc1)c1ccccc1
c1ccccc1
NCC=O
ON(O)c1ccc(-c2ccccc2)c(N(O)O)c1
COC=CC=CCBr
NC1=CCNc2ccccc2CC=C1N(O)Br
O[OH+]Br
CCc1ccccccc(-c2ccccc2)cc1
C=Cc1cnc2ccccc2c1
CCCCC1C=CC(CCc2ccccc2)=CC1
CCOC(=O)N(CCC=O)NO
C=C(CC(N)CP)c1ccc(N)c(O)c1
CCN(O)CCNC1=CC=C(CO)CC1C(=N)c1ccccc1
Cc1ccc(NCCN)cc1
Cc1c2ccc3cccc(c13)C=CC=CC1=CC=CC(=C2Br)C1
C=CC(C)=CC(Br)=CN(O)O
Cc1c(Cc2cccc3ccccc23)ccc2ccccc12
C=CCC(=CC=CBr)C(O)Br
COc1ccc(N=O)c2c(NCCCN(C)C)c3ccccc3nc12
C=C1C(=O)C(C(=O)O)=CN(CC)C1Br
CC1=CC=CC=C2c3ccccc3C=CC2C2C=C1CC2OC(O)(O)O
C
ON(OCBr)c1ccccc1
N=CN(N=CC(=CC=CCO)CBr)N=Nc1c[nH]c2ccccc12
CNc1cccc(N)c1C
CN(C)CCCNC1=CC(CCCBr)=NC2=CC=CC(N(O)O)C21
CC(C)CCCC(C)C1CCCC2C=CC3(OO)CC(O)CCC3(C)C2CCC1C
Cc1ccc2c3c1CC(O)C3C1C=Cc3ccccc3C1=C2
c1ccccc2c(ccc1)-c1ccccc1C1NC21
CC=CC=C1CNN=C1N
c1ccc2c(c1)-c1ccc3ccccc3c1C1NC21
CC(C=CC=C(C)C=CC=C(C)CCCC(C)C)=CC=CCC(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
COc1cccc2[nH]c(N)nc12
CC=CC=CC(C)CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCCC(C)C
CCCCCCC(C)(C)C=O
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
CC1=CC=CC2=CC=CC(C)C12
Cc1ccc(N)c(N)c1
CC=Cc1cccc(NC)c1N=CN(C)C
OCc1c2ccccc2cc2ccccc12
CCN=NNCC
Cc1nc2ccccc2c(NCCCN(C)C)c1C
ON(O)c1cccc2c1-c1cccc(N(O)O)c1C(N(O)O)C2
CC(O)CCO
CNc1ccc2ccc3ccc(O)cc3c2c1
C=C(NC1OCCOC1NN(C)OCC)OCC
Cc1c2cc(C)c3ccccc3ncc3ccc-2cc13
NC(=O)C=CC(O)=CC=CN(O)O
COC(=O)C1OC(C)C(C(C)C)OC1=O
C1COCOC1
c1cc2c(cc1CC1CO1)OCO2
CCC(CC(C)C(C)OC(C)=O)C(=O)OC1CCC(C)CC=C(COC=O)C1
CCCCBr
CC=c1c2c(ccc1=CCBr)C(O)C(O)C=C2
Nc1ccc(Oc2ccc(N(O)O)cc2)cc1
ONc1cccc2c1ccc1cccc(N(O)O)c12
c1ccc2cc3c(ccc4ccccc43)cc2c1
O=C(O)CC(C(=O)O)C(CC(=O)O)C(=O)O
C=CC(O)C(O)c1cc(C=CC=CC=CO)c2ccccc2c1
ON(O)c1ccc2c3c(cccc13)C=C2
C=CCN1C=C2CC3C(CC(CO)CN3C)C(C=C)=C2C1Br
CCCCOO
CS
CCCCCNCOC(C)=O
CC1=CC(CC2=CC=C(N)C(C)C2)CC=C1N
COC1=CC(O)C2C(=O)C3=CC(O)CC=C3OC2=C1
CC(C=CC=CC=N)OCC1CO1
C1=CCCC(N=C2C=CC=CC2)=C1
c1ccccc1
CCC(N)C(C)C
NC(N)(N)C1CC=C(CCC=O)c2ccc3ccccc3c21
C=CCOC
c1ccccccc(-c2ccccc2C2CO2)cccccc1
O=C(Nc1ccccc1)C1=CNC(NO)C1
C=C(N)C=CC(=C)OC
C=CC=Cc1ccccc1
CC(=O)Nc1ccc2c(c1)CC(=CC=CCO)C2
CC(=O)Nc1ccc2c3c1=CCC1C=CC=C(C(=O)C2=O)C=31
CN(C)CCNC(=O)C1=CC=CN2C(=O)c3ccccc3NC12
ON(O)C=CC=CC1=CC2=CC=CCC2C=C1c1ccccc1
CC=NCC(=CC(=CC)OC)C(=CC=CCCl)NCCCN(CC)CCN
C=CC=C(C)c1ccccc1
CC1C=C2C(=CC1)N=C1c3ccccc3C=CC1C2C
CCC=Cc1ccc2ccc3cccc4ccc1c2c34
O=CCCCl
CCN1c2ccccc2N=C2C=CC=CC21
NC=CC=CC=CC=Cc1ccccc1
CC=CC=C1CC(=O)C2=C(CCC=C2NN)C1=O
OCc1c2ccccc2cc2ccccc12
C=C(N)C(C)=CCNNc1ccccc1C
C=C(N)C(N)=CCCCC(N)C(N)=CC
C=CCC(C)C=Nc1cnccc1C
NNc1ccc(Br)cc1
C=CC=C(C)C=Cc1ccc2ccccc2c1CC
PCC=CC=CC=CC=CC=Cc1ccccc1
Oc1cccc2ncccc12
CC(CO)c1ccc2ccccccccc2c1CBr
CO
CC=CC=CC=CC=CC=CC=CN(O)O
O=Nc1ccc(-c2ccccc2)cc1
CCCCCCCCCC(=O)N=CNNC(=O)CCCCCCCCC
CNCCCNC=CC(=Nc1ccccc1)C(=CC=CN(O)O)N(CCOC(C)=O)CCOC(C)O
CC=Nc1ccc2c(c1)nc(CNC)n2C
CCC(C)C1CCC2(C)NC(=O)CCC2C1CC=CCCOC(O)=C=CC=CC=CC(C)NCCN
OC1CO1
CC=C(C(=CC=Cc1ccc(O)cc1)CBr)C(O)CO
CC=C1C=c2c(ccc3ccccc23)=C(C)C1Br
CC=c1[nH]c2cc(N(O)O)ccc2c1=CC
CCCNc1c(CCCBr)cnc2ccccc12
C=C(NO)C(=CCBr)c1ccccc1
CCC(=O)NC1NN(C(=O)CC)c2ccc(NO)cc21
O=C(NO)c1ccc(O)c(O)c1
OC(c1ccccc1)C1CO1
CCC(=O)OC
CNC(CCC(=O)Nc1ccccc1Br)N(O)O
CC(O)C(O)C=CC=CC=Cc1ccccc1C=CBr
CC
Cc1ccccc1
CN(C)CCNC(=O)C1=CC=CC2C(=N)c3ccccc3OC12
CC=Cc1ccc2c(c1)C=CCC2=CC=C(C)N(O)O
CC(C)=CCOC(=CO)CC(C)C=CC=O
CCCC1C=CC2(OO)CC(O)CCC2(C)C1CCC(C)Br
O=CC(=O)C=CC=CC=CC=Cc1cccc2ccccc12
CCc1c(C2=C3C(O)CCC(=O)C3C(O)C=C2)ccc(O)c1C(=O)CBr
C=C1C(=CC)C=CC2C1=Cc1ccc(C)c3c1C2C(NC(=O)O)C3
COc1ccc2c(c1OC)NC1OCCC1C2O
CCC=CC=CCCCC=NC=CCBr
NCC1CO1
ON(O)CC=C(CCN(O)O)N(O)O
CC(=CC=CCC=Cc1ccc(N(O)O)cc1)CN
NCCO
CCN1C=CC(c2ccc(N(O)O)cc2)C1NO
Nc1ccccc1
CC1=CC=C(N(O)O)CC1
CC(=O)OCCC(C=O)c1c(O)ccc(C(=O)C2=C(O)CC(O)C=C2)c1C
COc1ccc(C)cc1N
C=C1C(=O)c2ccccc2C(=O)C1=CCCN
ON(O)c1ccc(-c2ccc(N(O)O)cc2)cc1
C=CC(=CC=CC=CC)N(O)O
CCCCc1cc2ccc3cccc4ccc(c1)c2c34
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
C=C1Cc2ccccc2C1=CC=CN(N)C(C)=O
OC1C2=CC=CCC2Oc2ccccc21
NC1CCCN(N=O)C1
O=Cc1c[nH]c(N(O)O)c1
Nc1ccc(-c2ccc(N)cc2)cc1
NCC(Br)CN
CN1C=CC(Br)C1=CCCC=Cc1ccc(O)cc1
c1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
c1ccc2ccccc2c1
CN(C)CCNC(=O)C1=CC=CC2=COc3ccccc3SC21
C=c1cc(C=CC(O)CO)ccc1=CC=C(CC)C(C)=CC
C=CC=CC=C(C)C1=CC=CC(C(O)C(O)C=C)C1CBr
CN(N=O)C(=O)NC(=O)Br
C=C1C=CC=CC=CC=CC=CC=CC=C(O)C(Br)C=C1
NC1CCCNC1
c1ccc2c(c1)cc1ccc3cccc4ncc2c1c34
CCN(CN)C1C(N)=c2cccnc2=CC1C
CC=Cc1cccc(N(O)O)c1
N=C(N)NNC1=CCCC=C1
C=CC=CCBr
O=CC(O)C=C1CC(C=CCBr)c2ccccccccc21
ON(O)c1cc2cc(c1)C1CCCc3c(cccc31)CC2
OC1c2ccc(-c3ccccc3CBr)cc2C2OC2C1O
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
NC(=C1C=CC=CC1)c1ccccc1
OC(=CC=CBr)c1cc(O)c2ccccc2c1O
CNc1ccc2ccc3ccc(N)cc3c2c1
NCC(O)CO
CN(CCO)NO
CC=C(C)OCN(O)O
O=C(c1ccccc1)N(O)OCC=CC=CCBr
CCCCC(C)=O
CCN(CCCC(=O)O)N=O
C=C(C=CC(Br)Oc1ccc(NC(C)=O)cc1)N(O)O
CCCCC(CC)COCC1CO1
CCN1c2ccccc2N=C2C=CC=CC21
COc1cccc(C(=O)N(C)c2cccc3cc4oc[o+]c4cc23)c1OC
c1ccc2cccc3ccccc3cccc2c1
NCC=CC=CC=CC=CC=Cc1ccccc1
NCC1=CC=CC(C=Cc2ccc(N(O)O)cc2)C1
NCc1c2ccccc2cc2ccccc12
NCC(=O)O
CN1c2ccccc2N=C2C=CC=CC21
Cc1ccccc1
C=CC(=CC=CN(CC)CC)N=Nc1ccc(N(O)O)cc1
CCCn1cc2c3c(cccc31)C1CC(C)CN(CN)C1C2
CC1=CC=CC=C2c3ccccc3C=CC2CC=C1
CC=CCO
OC1C=Cc2ccccccccc2C2C=CC=C(C2)C1O
CC1=CCC2N=CC=CC2=C1
Nc1c(C(=O)C2=C(O)CC(O)C=C2C=O)cccc1C1C=COC1
CCON(N)CC1OCCOC1N
C=CC=CC=CC1=CC=C(C(N)=CCBr)CC1C(Br)C=C
CC=CC(C=CBr)=Nc1ccccc1
CCON(N)OC1OCCOC1N
C=C(OC)C(OC)=C1N=C2OCCC2C(OC)C1Br
C=CC=C1C=C(O)C(=CC=C)C(Br)C1
OC1c2cccc3ccc4c(N(O)O)ccc(c4c23)C1O
FCCCl
c1cccc2ccccc2cc(-c2ccccc2C2CO2)cc1
Cc1ccc(C)c(N)c1
Cc1ccc2c(c1)C1C(=N2)N(C)c2ccccc2C1C
CC(O)C=CC=O
O
NCc1ccc2cccc3c2c1-c1ccccc1-3
O=C(NO)C(=CC=CO)CBr
NCC(=O)O
Cn1ccc2c3c(ccc4ccc(O)cc43)ccc21
CC=CC=C(CC)CN
COC(=O)C(C(=O)O)C(C)CC(C)C
C=C1C(=CCBr)c2c(N)ccc3cccc1c23
CNc1cccc2cc3c(cc12)OCO3
c1ccc2c(c1)cnc1ccccc12
CC(C=CCN(O)O)=CCN
c1cccc(C2CO2)c2ccc3ccccc3c2ccc1
Cc1cccc2c1C1=CC=CC3C=CC=C2C13
CCC(=O)CN
Nc1ccccc1
C1CCNCC1
CC=CC=C(C(N)=CC)N(O)O
CC=CC(C)=CC=CCC1C=CC=C(C=CCBr)C1
CCN1c2ccc(NC(C)C)cc2NC1N
CC=C(NCc1ccccc1N=C1C=C(NN=N)C=CC1)C(=CCN)OC
CC=c1cccc2c1=CCC(N(O)O)=CC=CC(=O)C2=O
CCN(N)CCCC(=O)O
NC(C=CC(O)=CC=O)=CC(=O)C(=CNCCNCCO)CBr
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3NC12
CCONNC(CCN(S)OCBr)OCCBr
Nc1ccc(CCC2=CC=CC(N)C2)cc1
CC1CNCC(C)O1
Oc1cccc2ncccc12
NC(CCCCCl)C(=O)O
OC1C=C2c3ccccccccc3C3C=CC=C(C1Br)C23
ONc1cccc(Cc2ccccc2)c1
CCCCO
CC=Cc1cc2ccccc2c(CO)c1C
NC1c2ccccc2NC2C(C(=O)NCCBr)=CC=CC21
CCOC(=O)C=Cc1ccco1
C=C1C(=O)c2ccccc2C1=CCBr
O=C1c2c(O)ccc3c2C(C2OC12)C1(O)CCC(=O)C2C1=C3C=CC2O
CCCCCN(C=N)N=O
CC=C(C)C(N)=CCC
CCC1=NC2CC(N)=CC=C2C=C1CBr
CC(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1
O=CCBr
C=C(C)C(C=N)=CC
NCc1ccccc1
C=c1cc2ccc3ccccc3c2cc1=CC
C1=CC(N=C2CC=CCC2)=CCC1
CNC1C=CC=CC1=CC=CCCCBr
N=CNCCc1ccccc1
CC(C=NN(CBr)N=Nc1c[nH]c2ccccc12)=CC=C(C)C(=O)O
C=CC=CC
c1ccc(-c2ccccc2)cc1
CCOc1cccc(O)c1
COC1=CC(OC2CC3OC3O2)=CCOC(=O)C2=C(CCC2=O)C1
CCCCCC=CC(=O)CCC1=CC=C(O)C(OC)C1
c1ccc2ncccc2c1
NC1c2ccccc2C=CC1O
BrCNc1ccc(CC2CO2)cc1
CC=C(O)C(=CCC=NC(c1ccccc1)C(N)c1ccccc1)OC
C=C(C)C(=O)OCCN(C)C
Cc1ccccc1
CCC(C)O
Cc1cc2c(cc1C)C(C)C1CC=CC=C21
Cc1cccc2c1C1=CC=CCC=CC=C2C1
Oc1cccccccccccccc2ccc1cc2
O=C1C2=CC=CC3c4ccccccccc4C(=CC1O)C23
CCn1c(N)nc2c(N=C(C)Br)cccc21
Cc1cccc(N)c1
COC(C=COCC=C(O)C=CCO)=CC(CC=O)OC(O)C(O)C(O)C(O)Br
C=CC(=O)OCC1CO1
CNc1ccc2ccc3ccc(N)cc3c2c1
ON(O)c1ccccccccc1
O=CCCC1(O)C2=C(C=CC(O)C2)c2ccc(O)c3c2C1C1OC1C3=O
CC=c1c(=C2CC=Cc3ccc(O)cc32)ccn1C
CC=CC(=CCC)NCN
C=C(CN)c1cccc2ccc(C=CC=CC=CCBr)cc12
C=CC=COCCCCCNCc1ccccc1N=C1C=CC=CC1
CCC(=O)N=Cc1cccc(NO)c1
O=Nc1ccccc1-c1ccccc1
COc1ccc2c(n1)C(Br)=CC=CC(P)CC=N2
O=NN(CCO)CC(=O)O
C=CC(N)C1CC1
COC(=O)CNC(=O)C(CCCCN)NC(=O)CCC(N)C(=O)O
C=CC=C(CNC(Br)C(C=O)=CC=C)C(=O)NCCN(C)C
C1=Cc2ccccc2CCCCCC1
Oc1cccc2ncccc12
C=C(NC1OCCOC1P)OCC
CCCn1cc2c3c(cccc31)CCC(C)CNCC2
CC1OC1C
C=C(N=Nc1c(O)ccc2ccccc12)C(CC(C)Br)N(O)O
CCNC(C)COCC(C)N1C=CC(=O)C(=C(Br)C(C)=O)C1
COCC=C(CC1CC(=O)C2=CC(OC)CC=C2O1)OC
O=NN(CCO)CC(=O)O
NCCOCC(N)=CI
C=CC=Cc1c(N(O)O)ccc2ccc(CN=O)cc12
NC1=CC=C(N=Nc2ccccc2)C(N)C1
O=CC(I)=Cc1ccccc1
NC1C=C(C(=O)C2=CCCC(N)C2O)C(O)=CC1
COc1ccc(C2OC2C)cc1
C=c1c(=CCBr)ccc2ccccc12
NC1=C(N=NC=CCBr)CC(O)CC(N(O)O)C=CC=C1
CC1CCCNC1
C=CC=CC=CNc1ccc(Br)cc1
Nc1ccccn1
O=NN1CCCCC1
CC1=NC(N)=CC2C3CC=CC=C3NC12
O=C1Cc2cccc3ccc4c(NO)ccc1c4c23
C=CC=COCCCCCNC(CC)c1ccccc1N=CC=C
CC(C)=CCOC(C)=c1occc1=CCC=CC=O
C=CC=C(C)c1ccccn1
CC1C=CC(N)=CC1
O=C(Br)Nc1ccc2c(c1)Cc1cc(O)ccc1-2
C=C1CCC(=CCC)CC1=C
NNc1ccccc1C(=O)c1ccccc1C=O
CC1OC(C)OC(C)O1
C=C(OCBr)C(C)=O
c1ccc2c(c1)Cc1ccccc1-2
c1cc2c3c(c1)C1NC1c1cccc(c1-3)CC2
N=NCC(O)CO
CCCNC(N)=O
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C=C4
NC(C=CN(O)O)CC=Cc1ccccc1
C=CC=C1C=CC(=c2c(O)cccc2=CC)CC1
CC=C(CC(C)C(C)OCC)C(=O)OC1CCN(C)CC=C(COC=O)C1O
C=CCCc1ccc2ccc3c4c(ccc1c24)=CCC3
CCC1OC(=O)C2(C(=O)OC)OC12C
CC1CNCCC1S
C=C(NO)C(=CCBr)c1ccccc1
CCc1c(C(C)=CCN)[nH]c2ccc(O)cc12
NCc1cc2cccc3ccc4cccccccc1c4c32
NC(=O)C1=CC=C(Oc2ccc(N)cc2)CC1
CCCC(=O)OCC(C)=CC=CN(O)O
CN(C)C1C=CC(CC2=CCC(N(C)C)C=C2)=CC1
O=Nc1ccccc1
CC(=O)O
O=C1C=Cc2ccccc2C1=O
CC=CC=O
NCCO
OC1C=Cc2c(ccc3ccccccccc23)C1O
NCC1=CC=CC(C=Cc2ccc(N(O)O)cc2)C1
Cc1cc(C)cc(N(O)O)c1
NC(=O)C=Cc1ccco1
CC(=O)O
C=CC=C(C=C)OCO
CC(C)CCCN
CC=CC=Cc1cccc2cc3c(cc12)=CCCC=3
C=CCOBr
NC(S)=C1C=CC(=O)O1
C=CC=C(CCBr)OC
ONc1ccc(N(O)O)cc1
CNCCOCCOCC(O)C(O)C(N=C(N)N)C(O)CN=C(N)N
C=C(N)N
NC(=O)c1ccccc1
CCCCN(CCC(=O)O)NO
C=CC(=CC)Nc1ccc(N)cc1
Cc1ccc2c(c1)CC1C=Cc3ccccc3C1=C2
C=C
CC=CC=CC=C(C)C(C=CCBr)=CC1OC1C(O)CO
C=CC1=C(COC)C=CC2C1=C(OC)C=CC2C(=N)O
CCNC(=O)NCNCBr
C=CC(OC(C)O)c1cccc(OCO)c1
CCC(C)C1CCC2(C)NC(=O)CCC2=C1CC=CCCOC(=O)C=CC=CC=CC(C)NCCN
OCCOc1ccccc1
OC1C=Cc2c(N(O)O)cc3ccccccccc3c2C1O
C1=Cc2c(ccccc3cccc4ccc2cc34)CC1
C1=Cc2cc3cccc4c5ccccc5c5ccc1c2c5c34
c1ccc(NNc2ccccc2)cc1
CC=C(CC(C)C(C)OC(C)Br)C(=O)OC1CCN(C)CCC(COCO)C1=O
C=CC=CC=Cc1ccccc1C(C)Br
C=Cc1c(CC)cc2ccc3cccc4ccc1c2c34
NCC=CC=CC=CC=CC=Cc1ccccc1
C1CO1
CCC(C)C(C=CC(C)N)CCC=CCCOC(=O)C=CC=CC=CC(C)NCCN
C=CC(=O)C1CC(OCCC)C(NCC)CC1C(=O)O
C=CC=C(CCN(O)O)N(N)O
CCCOC1=CC=C(N)CC1Br
CCC=O
C=NC1=CNC(c2ccc(N(O)O)cc2)N=C1N
CC=Cc1nc2ccccc2c(NCCCNCC)c1C
ONN1CCC(O)C1
CC=CC=C1CCC2C=Cc3ccccc3C2=[SH]1
C=CC=CC=COCC=CC(=C)N(O)C=O
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CC(NCC(NC(O)CCC(N)C(O)O)C(=O)NCC(=O)O)C(N)N
c1ccc(NNc2ccccc2)cc1
C=C(C=C(O)C=COC(C)=CO)OCOC(CO)C(O)C(O)CO
CCC(C)C(CCC=CCCCC(=O)C=CC=CC=CC(C)N(CCN)CCN)CCC(C)NC(=N)Br
C=CC(=CC)N(C=O)OC(C)=O
ON(O)c1ccc(Nc2ccccc2)cc1
CCC(N)CF
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
O=CCCc1ccccc1
CC(C=CCN)=CCN=Nc1cccnc1
O=C(c1ccc(N(O)O)cc1)C1OC1c1ccccc1
OCCCCC(O)N1C=NCC1
O=C(OCC1CO1)C1=CC=CC(COCC2CO2)C1
CN(C)CCNCC=CC=CC=C(N)c1ccccc1NBr
CC1=CC(N=Nc2ccccc2C)CC=C1
Nc1ccc(-c2ccccc2)cc1
CC=C(C=CCN(C)C)Cc1ccc(N(C)C)cc1
C=CC=C(C)NC(C)=O
C=CC=CC=CC(C=CC=CC=C)NC=NC=CN
Cc1cccc(N(N)O)c1C(O)O
C1=CC2CCCCC2C=C1CCc1ccccc1
Cc1cnc2cccc(N=CNO)c2n1
C=CCC1C=CC(Cc2cccc(C)c2)CC1Br
Cc1ccccc1
C=C
C=C
NCCN(CCN)C1=CNC(O)NC1O
CC=NC=CN(O)O
CC=C1C=C(N)C(O)O1
Cc1ccc(O)cc1-c1ccc2c(c1C)C=CC(O)C2
CCNC(=O)NC
CC=CC=C1CC=CC=CC=Cc2cc3ccccc3cc21
CCCC(CO)(CO)CCC
O=C1C=CC(=O)C1Br
C=CC1=C(CC)C(=C2CC=Cc3ccccc32)C2OC12
CC=CC(CC=CN)N=Nc1ccccc1C
Oc1cccc(N(O)O)c1N(O)O
Cc1cc(N)c(N(O)O)cc1N
CCCC(C)Nc1cccc2cccnc12
NC1C=CC=C(Br)C1O
Cc1c2ccccc2c(C2C=[O+]2)c2ccccc12
Cc1ccccc1
Cc1ccccc1-c1ccccc1
CCCOc1ccc(N)cc1N
CC(=CC=C1CC=Cc2ccccc21)CCO
NC1=C2C=CC=CC2Nc2ccccc21
c1cc2c(cc1CC1CO1)OCO2
C=C(C)C=CC
CC(Cl)C=O
CCCOc1ccc(N)cc1N
NC=CC=C(CBr)NC(=O)Br
N=C(N)NNc1ccc(N=NC(N)N)cc1
CC
C1=CC2=C3C(CC=C2CC1)c1ccccc1C1NC31
Cc1ncc(N(O)O)n1CC(=O)O
Cc1ccc2c(c1NO)CC(C1=CC=CCC1)=N2
CC=C(O)c1cccnc1
ON(O)c1ccc(Oc2ccc(Cl)cc2)cc1
CCCCC(CC)COCC1CO1
NC(C(=O)O)=C(C=O)CBr
C=CCBr
CC(=O)N(O)c1ccc(C=Cc2ccccc2)cc1
C=C(C)C(=CC)C1NC1C=Cc1ccccc1C
C=C(C)C=C(Br)C(=O)C(=CNCC)C(=O)O
Cc1ccc(CC2CO2)cc1
C=C1CCc2c[nH]cc2C1C
NCc1cccc2c1C1=CC=CC3C=CC=C2C13
CCCCNCCC=O
OC1C=CC=C(C=Cc2ccc3ccccc3c2)C1O
ON(O)c1cccc2c1ccc1cccc(N(O)O)c12
CCOCCNN(N)OCC
CC=CC=CC=C1C=Cc2cccc(C)c21
CC=c1ccccc1=C(CN)c1cccc2ccccc12
CNC=O
O=Cc1ccccc1CC1=C(C=C2C=CN=CC2)OCC1
CCC=O
CCC(=O)N1NCc2cc([O+](O)O)ccc21
COC1=CC(OBr)=C(CC=CN)COC(O)CC(O)CC(N)CC1
CC1OC(N2C=C(C(C)(N)Cl)C(=O)NC2Br)CC1O
CCOC(=O)C(N)CCl
OCc1c2ccccc2cc2ccccc12
CC1=C(c2ccc3c(c2)C=CC(O)C3O)CCC1=O
CC1CCCCC1
C=C(O)C(O)=CC=CC(=O)NO
CC1(C)COC1=O
COc1cc(O)c(C(=O)C=CC(O)CCBr)c(O)c1
C1CO1
C=C(F)C(=CC)C(O)c1ccccc1
NCc1cccc2c1-c1cccc3cccc-2c13
CCOC(C)=O
C1COCCO1
C=C(CCC)OCC=CC=C(CBr)N(O)O
CN(C)C(C=O)=C(N)NCC(=O)OC(C)(C)C
CCCNC(=O)Br
CC=CC1=C(C=CC)C(C)c2ccccc21
CC1CCN(N=O)CC1
COC(=O)CC=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O
CN(C)c1ccc(N(C)C)c(C(=O)c2c(O)ccc(O)c2C=O)c1
CC(C=CC=CCBr)=CC=CN(O)O
O=NN1CCC(O)C1
NCCCO
CC1COC(C(NCCN(C)C)C(N)CC(=O)O)C2CC(=O)C=CN12
CC(=O)ON(C)c1ccc(N)cc1
N=I(O)(O)c1cc(O)c(=CN=NC=CC=CC=CC=CN=NC2=C(N)C=CC=CCCC(O)C2)c(=CC=CBr)c1
c1cc2cc3c4c(ccc5cc6c(c1CCC6)c2c54)CCC3
Cc1ccccc1
CCC(CN)(CO)CO
CCC=CS
CC=c1c(=C2C=CC=NC2)ccc2cccnc12
CCOC(=O)CBr
C=C(CCCCCBr)C(=CC)N=C1C=CC=CC1
CC(O)OON(C)O
c1cc2c(cc1CC1CO1)OCO2
CC=CC(CC=CN)c1ccccc1C
CC1=CC=CCCC=C(CO)c2ccc3ccccc3c21
CC=CC=Cc1ccccc1CC
C=CC=C(CN(O)O)N(O)O
Nc1ccccc1
CCC1=CC=CC(CC)C1NC(=O)CO
NC(=O)C=Cc1ccc(N(O)O)o1
O=NC1=CCCC=C1c1ccccc1
BrC1CCc2c1ccc1c2ccc2ccccc21
N=NCO
COC=CCC(C=COC)Cc1cnc(N)nc1
CCSCCN
C1=C2C(Cc3ccc4ccccc4c31)c1ccccc1C1OC21
O=NN1CCCCC1
Cc1c2c(cc3c4c(ccc13)C=CC(O)C4O)C=CCC2
CC(CC(=O)O)C(NCCN(C)C)C1OCC(C)N2C=CC(=O)CC12
CC(=O)NCc1ccccc1
CCCN
C=C1Cc2ccccc2C1=CC=CN(O)C(C)=O
CCOC(=O)NCCO
CC(=O)OON(O)O
COC(=O)C=CC=CN(O)O
NC(C=O)Cc1ccccc1
CC(=O)OO
CC1CCc2c1ccc1c2ccc2ccccc21
CCC(C)=Nc1ccc(NC)c(C)c1N
O=C(O)c1ccc2c3c1ccc1cccc(c13)C(O)C2O
C=C1Cc2ccccc2C(=O)C1=CC
C=C(C=CC=COBr)NC
OCc1ccccc1-c1ccccccc2ccccc2c1
CCOC(=O)C=Cc1ccc(N(O)O)o1
CC=CC=CNO
N=CC=CC=CC=Cc1cccc2ccccc12
CN(C)CCNC(=O)c1cccc2c(=O)c3ccccc3oc12
C=C(C)C(=CCBr)C(=CBr)C(CCl)=c1ccccc1=CC
CCNCCNCCF
CC(=CCC(C)C)C(C=O)C1(C=O)CC1(C)CO
NNc1ccccc1N(O)O
C=C1NC(NN=N)N(C)C1=C1C=CC=CC1
BrCC=CC=CC=CC1C=C2c3c(cccc3C3OC23)C1
CCN1C=C(C(=O)O)C(=O)C2=CC(C)=C(N3CCNC(C)C3)CC21
CC(=CC=C(N)CN)NC=O
N=c1[nH]c(=O)c(CN)cn1C1CC(O)C(CO)O1
NCCCO
BrC=NC1=NC=NC1CBr
CC(=O)OC1C=c2c(c(C)ccc2=Cc2cccc3ccccc23)C1
CC=c1ccccc1=C(CC)C1CC=Cc2ccccc21
C=CC(O)C1CC(=O)C2C(=C(O)C=CC2Nc2ccc(CCO)cc2)C1=O
CCOC(=O)C=Cc1ccc(N(O)O)o1
OCCNCCO
c1ccc2c(c1)OCO2
CC1=NC(I)CC(C=CC=CCBr)C1N
Cc1cccc(N)c1
C1=CCC(CN2CCN=N2)C=C1
Nc1cc2cccnc2c2ccccc12
CCC=C(C)C(=O)OC
NCc1ccc2cccc3c2c1-c1ccccc1-3
Cc1nc2c(nc1C)=CC(N(C)C(=N)N)C(C)C=2
ON(O)c1ccc2c3c(cccc13)C=C2
CC(=N)ON(C)c1ccc(N)cc1
CC1=CC=NCC1CBr
C=CC=CC(Br)C(=C)CCC
CCCCCC(=O)N(c1ccccc1)N(C=O)c1ccc(O)cc1
CCNCCN
CCN1C=C(C(=O)O)C(=O)C2=CC(Br)=C(NCCNC(C)C)C(N)C21
NC(F)c1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
c1cc2c3c(c1)ccc1cccc(c13)C2
O=C1C(C=CCO)=C(CO)C(=O)c2ccccc21
COC1=CC2=C3CCC(=O)C3=CC(C)C2c2ccccc21
C=C(C(=O)NCCN(C)C)C1OC(c2ccccc2)CC1CBr
COc1ccc(C2OC2C)cc1
CC1=NC2=CC=C3C(N=C(N)N3C)C2N=C1C
CC(=CC=COCO)CC1CO1
C=CC(O)C(O)c1cccc2c(C)cc3ccccc3c12
Nc1ccccc1
CCCCCO
BrCC=Cc1cccc2ccccc2ccc(C2CO2)c1
OOC1CCCc2ccccc21
CCC1CO1
C=CC=CC=CCC(C)=CC=CCCC
Cc1ccc2c(c1)OCO2
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CCOc1ccccc1
CC(=N)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
CCN(C=CC=CN=Nc1ccc(N(O)O)cc1)CC
C=CC(CCBr)=C(Br)C1c2ccccc2C(C)=CC1N
CCN(C)c1ccc(N)cc1
C1CC2OC2CC1C1CO1
Cc1cccc(CC2C=Cc3ccccc3C2)c1
C=CC=CC=CC=Cc1ccc(N(O)C(C)=O)cc1
CCOC(=O)C=Cc1ccc(NO)o1
C=CCNCC(N)CC(C=COC(=C)N)OC
Cc1ccccc1
NC(C=P)CC(=O)c1ccccc1
COC1=C(N(O)O)CCC=C1N(O)O
CC=CNC
Cc1cccc(N=CBr)c1
C=NCC(=NC=N)NO
C=CC=CC=CC=C1CC=Cc2ccccc21
O=CCCCPBr
NC(=CBr)C(N)N
CC(=N)Nc1cccccc2cccc3ccc1cc23
Cc1c2c(c3ccc4ccccc4c3c1C)CCC2
O=C(O)CNCCO
C=CCC
NC1C=CC(N)CC1
Cc1cccc2cc3ccc4cccc5ccc(c12)c3c45
CC=O
CCOC(=O)C=Cc1ccc(N(O)O)o1
NN(O)c1ccc(N(N=O)C(OCCO)C(O)CO)cc1
CCC(C)=O
C=CC=CC=C1C=CCC=CC=CC(=C)C1=CC=C
Nc1cc(CCCO)ccc1O
NCCCCC(N)C(=O)O
CC1CCC=C1C=Cc1cccc2ccccc12
NC1=CC=C(N=Nc2ccc(C(O)O)cc2)C(N)C1
OCc1ccc2cc3ccccc3cc2c1C=CBr
C=C(Br)C(=O)C12OC1C(O)(CCO)NC2=O
C=C1CC2=CCCC(O)=C2C1=CC=CNC(C)=O
C=CC=C(C)C=CC1=Cc2ccccc2C(=CNBr)C1
C=C(OC)C(=CC(C)Br)OC
COc1ccccc1C(=N)c1c(Br)c2c(c(O)c1C=O)CC(C)(O)CC2O
NC1=c2ccccc2=NC2=CC=CCC21
CCOCc1ccc(OC)cc1
CCC(=N)C1=CC(O)C2C=CC=CC2=C1O
Oc1cccc2ncccc12
C=CC1C=CC=C2c3cccc(C)c3CC21
CCNCCCl
C1=CCC2C(=C1)C1NC1c1cc3ccccc3cc12
NC(=O)C(CCC(=O)O)CC(=O)O
CC1CCc2c1ccc1c2ccc2ccccc21
COC1OC1(C)C
Nc1c2ccccc2cc2ccccc12
CCCOCC(CCC(=O)O)NC
NC1=CC=C(c2ccc(N)c(N)c2)CC1N
Cc1cccc2ccc(C3=CC=CCC3)c(CBr)c12
C=CCn1cc(CC(CC=CCO)NC)c(=C)c1=CC
CCCC(=O)Cl
O=C(O)C1=CCCC=C1
Cc1cc(-c2ccccc2C2CO2)c(C)c2ccccc12
Cc1cc(N)c(Br)cc1C
NC=CC=Cc1cccc2ccccc12
OCc1ccccc1
O=COBr
SC1=c2ccc(Cl)cc2=NC1
COC1=CC=CCC1NCS
COC1=CC(N)C2C(=O)c3ccccc3C(=O)C2=C1N
CC1OC1CCCC1CO1
O=C(OCC1CO1)C1=CC=CC(C(=O)O)C1
C(CCOCC1CO1)COCC1CN1
CC(C)CC(=O)N=Cc1cccc(N(O)O)c1
COC=CC=CN=CC=C(C)C=CCCNC(C)CCCNCCN
CC1C=C(CC(CBr)Cc2ccccc2)C=CC1
CC1CCCN(N=O)C1
CC=Cc1nc2ccccc2c(NCCCNC)c1C
C
Cc1nc(Br)cnc1CBr
ONc1cccc(NO)c1
CCNCCC(Br)NCC(=O)Br
CN(O)c1cc2c(ccc3ccccc32)c2c1C=CC(O)C2O
CC=CC=C1C=C2c3ccccc3C=CC2C2C1=CCC2O
C=CC=CCBr
OCC(O)C(O)C(CO)OCOC1=CC(O)C2C(=C(O)C=CC2O)OC=CC(O)=C1
c1ccc(NNc2ccccc2)cc1
CC(C)CCO[O+]=O
O=C1CCC2(O)C(=C(C=CCO)C=CC=C(O)C(C(=O)Br)=CC2CO)C1
NCC=C(Br)C(N)CCN(N)O
CC=CC=O
CC=CC=O
CCCON(O)OCC(C)CI
CC1=CC(N)CC=C1N
C=CCC(O)C=CC(=O)C1C=CC(OC)=CC1O
CC=CC=C(C)C=C(C)C=CC=C(C)C(=O)C1CO1
Cc1cccc2c1-c1cc3ccccc3cc1C1NC21
CCCCN(CCCC)N=O
CCCOC1C(NCCN(C)CC)C(N)C(C(=O)O)C2C(=O)CCNC12
CC(N)=CC(N)=C(CN(O)O)c1ccccc1
Cc1cccc2ccc3ccccc3c12
C=CC=C(C)CC
c1ccccc1
ON(O)c1cccccccc2ccccc12
C=C(C=CC=CC)CC1CCC(CO)CN1C
C=C1C(=O)CC(=C(O)C(O)=CCO)C(=N)C1=CCBr
CCCC=O
CCC1C=C(OC)C=C2OCC(OC)C=CC(O)=CC(=O)C21
C=CC=C1C=CC(C2=CC=CC(O)C2O)=C(C=CN(O)O)C1
CC(O)Oc1ccc2c(c1)C1(C)OOC1(C)O2
CNC(O)O
COc1c2ccoc2nc2c(O)cccc12
CCC=CC=CC=Cc1ccc(N)cc1
C=CN=C(N)O
COC1=CC=CCC1N=CCl
NC1=CCNC=CC=CC=CCC=C1N(O)O
C=Cc1cccc2ccc(C(=CC)N(O)O)cc12
Nc1ccc(N=NC2=CC=CC(N)C2N)cc1
N=NCO
c1ccc2ccc(C3CO3)c3ccccc3cccc2c1
C=CC(=CCBr)C(CC1C=CC=CC1)C(OCN(O)I)C(C)=O
CC=CC(=CC)C1NC(C2=CC=CCC2)=NC1c1ccccc1
CC(=O)NNC1OC(CO)C(O)C(O)C1O
C=C(NC)C(CBr)=C1CC=Cc2ccc(O)cc21
CCCC(=O)C1C=CC=CC(O)CC(O)c2c(O)cccc21
ClCCBr
O=Nc1ccccc1-c1ccccc1
CC(=O)c1ccc(-c2ccccc2)cc1
ClCc1ccccc1
CC=CC(=CCOCBr)CC1CO1
c1ccc2ncccc2c1
CCc1c2ccccc2nc2ccccc12
CCN(C)CCNC1CNCC(C)N2C=CC(=O)C(C2)C(C(=O)O)C1N
CCn1cnc2c3nc(C)cnc3ccc21
NC1COCCO1
NC(=O)NO
c1ccccc1
C=CC=CC
NCC(=O)c1ccc(-c2ccccc2)cc1
CC(=O)NOC1OC(CN)C(O)C(O)C1O
Nc1ccc(Oc2ccccc2)cc1
C=CNCCN
O=CNc1ccc(N(O)O)cc1
CCOC(=O)CP
Nc1ccc(-c2ccccc2)cc1
C=C(OC)C1N=CNC1CBr
CCOCc1ccc(OC)cc1
Cc1ccc(N)cc1N
NC1CCN(N=O)C1
OC1=CCCC2=C1C=CC1Nc3ccc4ccccc4c3C21
CCCCOCC1CO1
ON(O)c1ccc2c(c1)CC1=CC=CC(Br)C12
Oc1cccc2c1=CCCN=2
CC(=O)CN
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
Oc1ccccc1
OC1CCNC1
C=C(C=CC(Br)NO)Oc1ccc(NC(C)Br)cc1
CC(=CC=C(C)c1ccccc1CBr)c1ccccc1
Cc1c(N)cnc2c1nc1n2C=CCC1C
c1ccc(N=Nc2ccccc2)cc1
C(CCOCC1CO1)COCC1CO1
C1CO1
BrC1C2=CC=CC=C3CCC4OC4C3=CC=CC1=CC=C2
CC(O)C(O)C1OC1C
C=C1N=C(N)I(C)C1=CC=CC
N=C1CCC(N)C2=C1C(O)=C1C=CC=CC1C2
Cc1ccc2c(c1)C(C)C1C=Cc3ccccc3C1=N2
CCOC(=O)C(C)N
COc1ccc(Cc2cnc(N)nc2N)cc1OC
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3OC12
NC(C=CCCN(O)O)=Cc1ccccc1
Cc1ccc2c(c1)CC(c1ccc(I)cc1)=N2
NCBr
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CCCCN(CCC(=O)O)NO
CCOC(NC1OCCOC1NS(Br)(OCC)OCC)OCC
O=C1Cc2cccc3ccc4cccc1c4c23
C=CC=CC=CC=C1CC=CC(=C)C1=CCBr
C=C(N)CN
CCN(CCN)CCCNC=C1C=CC=CC1=Nc1ccccc1
CC1=CNCC(C)=N1
C=CC=C(C)[SH]=C(CC)CCC
OPc1ccc(Nc2ccccc2)cc1
Cc1ccc2c(c1)nc(N)n2C
C=CCN=C
CC(N)CO
N=C=CC(O)OCC(N)CO
OCc1c2ccccc2cc2ccccc12
C=C1N=CCC(N)C=CC=C(NCCC)C1=NCOC
c1ccc(NNc2ccccc2)cc1
C=CC(N=CN(C)C)=C(C=CC)CBr
CC=C(C=C(C)CCCC=CC=C(C)C(=O)C1(C(N)=O)OC1CO)C(=O)OC
CBr
NCCC(N)C(=O)O
ON(O)c1ccc2c(c1)CCc1cc3c(cc1-2)CCCC3
Oc1ccccn1
C=C1C=CC=C2C=CC=CC2C(C2CO2)C=CC1=C
NOC(=O)Br
C=Cc1c(C)cccc1-c1ccccc1
O=C(c1ccccc1)C1OC1c1ccccc1
C=CCn1ccc2c(C3C=C(CO)CN(C)C3Br)cccc21
c1ccccc2cc3ccccc3cc2ccc1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
N=CC1=CC=CC(OCC2CO2)C1
CCC(O)CN(CCBr)N=O
BrCC=C1c2cc3ccccc3cc2-c2ccccc2C1Br
O=CC=CNCCCCC(O)C(=O)O
O=C1CCC2(O)C(=C(C=CCO)c3ccc(O)c4c3C2C2OC2C4=O)C1
C=C1C(=CCBr)OC2OC=CC12
Cc1cccc2c1=CC1C(=CC=C3C=CC=CC31)C=2
CC=C(CC(C)C(C)OC(C)=O)C(=O)OC1CCCNCC=C(COC=O)C1O
C=CC=Cc1ccc2ccc(C(Br)N(O)O)c(C(=C)CBr)c2c1
c1ccc(NNc2ccccc2)cc1
CC(=O)NC(N)C1C=CC=CC1
CC1=CC(N=Nc2ccccc2C)C(N)C=C1N
NC1COCCN1
O=CC=C(C=CCBr)C(=O)C=CO
CCO[SH](=O)(Br)N1C2c3ccccc3-c3ccccc3C21
Nc1ccc(Oc2ccccc2)cc1
NC1=C2N=CN(C3NC(CO)C(N)C3O)C2NC=N1
CCCCC(C(=O)Br)C(=O)Nc1ccccc1
O=CCCC=O
CC=C(NCC)C(=CCN)OC
CCCNCC=Cc1ccc2cccc3c2c1C(Br)C=C3
O=Cc1ccc(CO)o1
Cc1ccc2c(c1)CC(C1=C=CC(N)=CC1)=N2
O=CCCc1ccccc1
CC(=O)Nc1ccc2c(c1)Cc1cccc(O)c1-2
c1ccccccc(-c2ccccc2C2CN2)cccccc1
NC1C=C(C(O)Nc2ccc(N(N)O)cc2)C(O)=CC1
C=c1ccccc1=C
BrCC=CC=CC=c1ccccc1=CCBr
CNCCNC1COCC(C)N2CCC(=O)C(=C(C(=O)O)C1)C2
C=C(N)C=C(CBr)C(N)=NBr
CN(C)c1ccc(N(C)C)c(C(=O)c2c(O)ccc(O)c2C=O)c1
Cc1ccccn1
CC=CC=C1C=Cc2cc3c(ccc4ccccc43)cc2C1
CC1=C(N)C(=O)OC1O
CC=CC=CC=C1CC=Cc2ccccc21
C=C1C(C(=O)O)=CN(CC)C2CC(c3ccc(O)cc3)=C(N)C=C12
CCCOC(C1CC(=P)C=CN1)C(CCC(=O)O)NCCN(C)CC
CC(=O)O
Nc1ccc(CO)cc1
CCOC(=O)C1Nc2ccccc2C1N=CC=CC=C(CBr)N(C)O
CC1c2ccc3cnccc3c2NC1N
CCCN(CC)CCCNc1ccccccnc2ccccc12
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(C)cc2)cc1
CC1=CC(Br)(CCC=O)C2C=C(C(=O)CC2O)C(O)=CC=C1
CCN(CC)c1ccc2c(c1)Cc1ccccc1-2
NC1C=C(O)C(N(O)O)=CC1
CC(=O)Nc1ccc(OC2=CC=C(NN)CC2)cc1
CNCC(OCCOCC(O)C(O)CN=C(N)N)OC(CO)C(O)CO
COC1=CC=CC2NC(N)=NC12
CC=CC=C(C)C=CC=C(C)C
N=C(N)NNc1ccccc1
c1ccc2ccc(C3CO3)c3ccccc3cccc2c1
CC1CCc2c1ccc1c2ccc2ccccc21
CCOCC=CO
CC(N)=CC(N)=Cc1ccccc1
C=CC=CN=CC=Cc1cc(C)ccc1C
C=CCN
CCC(=O)N=C(NNC(=O)CC)c1ccccc1
O=CC1=CC=CC2C(=O)c3ccccc3NC12
Nc1ccc(O)c(O)c1
CC=CC(C)N=Nc1ccccc1C
COC1=CC=CCOC(=O)C2=C(CCC2=O)C1
C1=Cc2c(cc3ccc4cccc5ccc2c3c45)CC1
C1=CCCC(C=Cc2ccccc2)=C1
CC(=O)Nc1cccc2cc(N)cnc12
CCCC(N)=O
COC1=CC(N)CC=C1NC=O
CNc1ccc(C(=NCc2ccc(OC)cc2)NCc2ccc(OC)cc2)cc1
ON(O)c1ccccc1
C=CC(=CC=Cc1ccc(N)cc1)c1ccc(N)cc1
COC(=O)C=Cc1ccc(N(O)O)o1
Oc1ccc2ccc3cccc4ccc1c2c34
CC=C(O)N(O)O
OCc1c2ccccc2cc2ccccc12
Nc1c(O)ccc2ccccc12
ONc1ccc(Oc2ccccc2)cc1
CC=C(N=C=O)C(=CCC(C)=CC=C(COC)N=C=O)OC
OCCCI
Br
Oc1cc(CC2CN2)ccc1OBr
NCc1ccc(C=CC2=CC=C(N)CC2)cc1
COc1ccc2c(c1OC)N=C1OCCC1C2OC
O=CNc1ncc(N(O)O)[nH]1
CCCc1ccc2ccccc2c1CN
Nc1c2ccccc2nc2ccccc12
O=CN(CCO)CC(=O)O
O=Cc1ccccc1
ONBr
ON(O)c1ccc2ccc3cccc4ccc1c2c34
CCCCc1cccc2c1ccc1ccccc12
C=CCC(NBr)C(Br)NC
ON(O)c1ccc2c(c1)cc(N(O)O)c1ccc(N(O)O)cc12
C=c1ccc2cccc(=CC=CC)c2c1
CCN(CC)C1C=CC(N=NC2=CCC(N(O)O)C=C2)=CC1
C=C1C=CC=C(C(=O)NCC[SH](C)C)C1=Nc1ccccc1
CC1=CC=C2C=CC=C(C=CC(O)CO)C=CC=C(CCC1)C2
CCCNC=CC=CC(N)CC=NC=CC=C(NBr)OC
ON(O)C(CBr)Cc1ccccc1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
OCCCBr
CC1(C)COC1=O
C=C(N)C=CC=CN=C1CC=CC=C1N
C=CC=Cc1ccc(N)cc1
CC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
O=C1c2ccccccc3cccc1c3c2
CCn1c(N)nc2c(N)c(NC(C)C)ccc21
C=CC=CC=Cc1ccccc1
CC=Cc1ccc(C)c2c1CC1CC=CC=C21
CN(N=O)C(=O)c1cncn1C
CC=CC=C1C=NC=CC=CC=CC(C)=CC=C(C)C1
ONC1=NCNc2c1ncn2Cc1ccccc1
Cc1cccc(N)c1
CC1C(O)CCC(=CC=O)C1(C)CO
C=C
CN(C)CCNC(=O)C1=CC=CC2C(=O)c3ccccc3OC12
C(CCOCC1CO1)COCC1CO1
C=C(C)CC=CCCOC(=O)CCCCCCCCCCCCCCCCC
CNc1c2ccccc2nc2c(N(CCOC(C)=O)CCOC(C)O)ccc(N(O)O)c12
CC=CC(N=Nc1cccnc1)C(N)C=CN
CCC(C)C(CCC=CC=COC(=O)C=CC=CCCC(C)NCCN)CCC(C)N
N
CC(Br)c1cccc(CC2C=Cc3ccccc3C2Br)c1
Cc1cc(C2OC2c2ccccc2)c(C)c2ccccc12
CCOc1ccc(NC(=O)CC(C)O)cc1
CN(C)c1ccc(N(C)C)c(C(=O)c2c(O)ccc(O)c2C=O)c1
CC=CC=CCc1ccccc1N=O
CN(N=O)C(=O)c1c(N(C)C(=O)OC(C)(C)C)ncn1C
COC1=CC=CCC1NCBr
O=Cc1ccccc1-c1ccccc1
Brc1ccccc1
c1ccc2cc3c(ccc4ccccc43)cc2c1
CC=C(C=CCc1ccccc1)N(OC(C)=O)C(C)O
C1CO1
C1=CC2=NSCC2C=C1
C=CCCC=CC=CC=CC=C(C)N(O)O
COC1=CCCC2OC=CC12
CC(C)=CCOC1=c2occc2=CC2CCC(=O)OC12
CCC1(O)Cc2c(O)c3c(c(O)c2C(O)C1)C(=O)c1c(OC)cccc1C3=O
C=CC=Cc1ccc(C(C=CC=O)=CC=O)c(C(=C)C)c1
CCCOCC(CCC(C(=O)O)C1CNC=CC1=O)NCCN(C)CC
CCCOC(C1CC(=O)C=CN1)C(NCCN(C)CC)C(I)CC(=O)O
Cc1cccc2ccc3c4ccccc4ccc3c12
C=CC=COCCCCCNCc1ccccc1N=CC
NCC1CO1
c1ccc2ccc(C3CO3)c3ccccc3cccc2c1
CC1CC=Cc2cc(-c3ccccc3)c(CBr)cc21
NCCN
CC(=O)ON(C)c1ccc(N=Nc2ccccc2)cc1
CCC(C)O
C=C(C=CCOCO)CC1CO1
CCC(CC(C)C(C)OC(=O)Br)C(=O)OC1CCN(C)CC=C(COC=O)C1O
NCCCCC(Cl)C(N)=O
Cc1ccccc1N
c1cnc2c(c1)ccc1c3cccnc3ccc12
Nc1c2ccccc2cc2ccccc12
CN(C)CCNC(=O)C1=CC=CC(=C(O)c2ccccc2)C1
C=CC=CC=Cc1c(C(C)Br)ccc2c1C1OC1C(O)C2O
c1cc2c3c(c1)C1NC1c1cccc(c1-3)CC2
C=C(C=Cc1ccc(N(C)O)o1)OCC
O=Nc1ccccc1
CC=C(N)C=CCN=CNC(C)=O
Nc1ccccc1
CC(C)(C)OO
OCCC=Cc1cccc2ccccccccc12
C=CC(=CC)NNC(C=CC)=CC
CCCO
CCn1c(N)nc2c3c(ccc21)NC(C)C=N3
OC1C=Cc2c(N(O)O)cc3c(ccc4ccccc43)c2C1O
CN(C)CCNC(=O)c1cccc2c(N)c3ccccc3nc12
CC1=c2ccccc2=CC2=C3C(=CCC21)C=CC(O)C3O
c1ccc(CCC2CO2)cc1
C=CC=C1C=CC(=C(CBr)C(C=C)=CCOBr)CC1Br
ONc1ccccc1
ON(O)c1cccc2c1ccc1cccc(N(O)O)c12
CC=CC(N)=C(C)C1=CNC2CC=C(O)C=C12
CC(=CC=COCO)CC1CO1
CCCC(=O)OCc1ccc(N(O)O)cc1
CCOC(=O)CC
NCCNCCCNC(=C1C=CC=CC1)c1ccccc1
O=NN(CC(O)C(O)C(O)CBr)c1ccc(N(O)O)cc1
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(N)C3O
Nc1ccc(C2=CC=CC(N)C2)cc1N
CCC
CC=c1ccccc1=C(c1ccccc1)C1CO1
Cc1c(NO)cnc2c1nc1n2C=CCC1C
OCCC(O)O
CC(N)C=O
ONc1ccccc1-c1ccccc1
CC=C(NC1c2ccccc2N=C2C=CC=CC21)C(=CCNN(C)O)OC
C[O+](N=O)c1ccccc1
CC1C=CC(=N)C(=CN)C1
O=C1c2c(ccc3c2ccc2ccccc23)C=CC1O
c1cc2c(cc1CC1CO1)OCO2
NC1=CC=CC(N)C2C=CC=CC2=NC=C1
C=CC=CC=CC=NC(=O)CCCCC
COC1=CC=CC(OC)C1C
C=CC=C(O)C=C(C(N)=O)c1ccco1
C=CC(OC(C)O)c1ccc(OC)c2ccccc12
OCc1c2ccccc2cc2ccccc12
O=C(O)CNCCO
C=CC=C(CC)CNC(O)CO
COc1ccccc1N
O=C(C=CC=CC1=CNc2ccccc2N1)NCCBr
C=CCC(C(C)=N)=C(C)CNC(=N)C1C(C=CCC)C1(C)C
CC1(C)CC2CC(C=O)C34CC3(C(=O)OC4N)C2C1
C=CC=C(CN)CC=N
Cc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
C=CC=C1C(C)=CC=NC1Br
CCNCC(C)NC(=O)CCC(N)C(N)=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
C=CCNC=Cc1ccccc1C(C=C(CO)CNC)CBr
COC(=O)C(OCN(O)O)C(Cc1ccccc1)c1ccccc1
C=C(NC(CN)OCC)OCC
C=Cc1ccccc1C=CC=C1C=CC=C(C)C1Br
C[SH]1c2ccc3cnccc3c2NC1N
CC=CC=C1c2cccc3cccc(c23)C2NC12
N=O
C=CC=C(COC(=C)c1ccccc1)C(=O)NCCN(C)C
CNC(O)C(C)N
CCc1cc(C)ccc1N=C1CC=Cc2ccccc21
c1ccncc1