OCCC(C=CBr)OSI
CNC(=CC[SH](C)OBr)OF
CC(=O)CCC(Cl)CCCBr
NC(=NI)C(PS)PCF
NCC(F)P(NNN)OOBr
CNP(CCC(C)=S)C(=N)Cl
CCCC=C(OC=C(C)OP)C(=O)N=[IH]
C=NC=CCC(Cl)OOCF
C=C(F)C(C=[IH])=C(Cl)SI
CCCC(CCC)C(=O)C(O)=P
C=CCC(=C)[SH](=O)=C(Cl)OC(Cl)C(=C)C
C=COCCCC=CCI
CCP(S)OC(C=CP=CF)OCONBr
CCC(CF)C(=NC(F)OC)C(C)F
CCOCC(=CCO)C(O)O
CC(CO)CC(CCBr)CCCCN
CCNC(Br)C=CN(Br)C(=CBr)CN(Cl)Cl
C=CCC(COO)C(CO)C(Br)CCC
CCCC(CN=O)SNC
CCC(Cl)CC(N)OCBr
C=C(Br)SC(CC)COCC(C)C
CC(C)C(CCCO)CCCON
CCCN=NONOC=N
C[SH]=C(C)NO[IH]SCO
COC=C(CCCBr)SPC
CS(=O)CC(CN=O)CC(C=[SH]N)=CO
CC(Cl)C(C)(PO)[IH]CP
NN[SH](CCl)P(CS)C(F)=CC(F)Cl
CCCNCC(CC(P)OC)OC
CCCP(OC(Cl)=CCS)C(N)CC
C#CCC(C=CBr)NCF
CCCOCC(=C[IH]F)C(C)=O
C=S(C)C(=CNOBr)C(F)NBr
CCP=CC(C=O)OOF
CC(CNSCCCBr)OC(C)PCBr
CCCOC(C)C(C)CC
NOCSC(COP)C(F)=CCCBr
N=CI=COC[IH](C=CF)=CON
CC=C(F)CC(=CO)OC(C)CI
NCC(CF)NCCPF
OCC(OS)C(OC[IH]S)C(F)CCCl
COCC(C=CBr)CCBr
C=C1C(CP)=CCC(NS)C1C=O
NI(Br)CC(OCl)SCOI
CC=CON(CN)COI
OOCC(S)OC(Cl)NBr
ClCOCC1CCOCN1
COCC(NCNO)C(F)Br
COC(=O)[IH]O[PH](Br)(Br)CCF
NCC(OCCl)OCCI
OOC(CC(P)=CS)OBr
C=C1COC1CCN[IH]F
CC(=CBr)OC(O)C=NO
O=CCC(Br)COOC(O)=S
CN(C)NC(OCO)SCI
FC1COC=CCP=CN1
COCCC(CCF)CCCBr
CCCCN(CBr)C(C)O
CC(=CCCC(F)Cl)NBr
CCC=CCC(COCN)CONOC
CI=C(C=CF)CC(Br)SS
CC(CCCl)C(N=O)SP(N)P
CCOC(=N)C1=C(ON)COCC1
CCCC(CC)CCCF
C=N[IH](I)=CC(Cl)I(F)C=CC=O
CCCCCC(O)NCO
CCC(C(=C(O)CCl)C(O)O)[SH](N)F
OCCC(CCCBr)PCBr
CCC=C(NC(COO)OCBr)C(C)Cl
CC=NC(Br)C(CCP)OPCCO
C=PCOC(F)CC(=O)CCOBr
C=C(N)C1=CC(=CNF)C=CCC=C1
CN(C=CN=CSF)CCCCCNS
C=CP(COO)OC(Cl)CC
CC(=CPS)C(C=C(Cl)[SH]=[IH])CBr
C=CC=C(C(=C)O)S(=C)C=O
NCCN(Cl)C(OO)[IH]CF
FCC1CCCCPCC1=CI
CC=C(CO)CCC(O)CP=O
CCC(CO)N(C=O)CO
CCC(C=NF)CP(C)O
CC(O)CCCN=NC(N)CCl
CCC=NCOC(F)C=O
OCCC(OCBr)=[PH](Br)CP
CP=C(CF)N(C)CCCl
CCOCC=C(NS)C(=S)NCCCl
CCC(CCCOI)OC
CNPS(=CN)C(=O)OC1=C[SH]=CCC1
CSC(NBr)C(O)=C(CCO)P(C)F
NCSC(CCCl)C(=CO)CN
NC(=CC=O)C(CC(Cl)Br)C(Br)CCl
CC(PNOO)C(NCCl)N(N)Br
N=CC(OO)C(Cl)OCS
CCC(N)C(=O)C=CNBr
CC(=O)N(CBr)C(C=CBr)CCN
CNC(C=O)CCC(C)CO
CC=C(Br)C(CPF)C(=C=CO)C(=O)Br
C=NC(COOOCO)CPC(CC)CN
O[IH]CCONC1C=CCC(Cl)O1
O=CC(C=NBr)=C(CBr)CC(=CBr)OBr
CC(Cl)C=C(N(C)O)N(Br)CCP
CNCC=CC(C)=[SH]CO
C=C1C=S(=C(Cl)Br)=CC(N)O1
O=CC(COOO)OCSCNCBr
CCC(C)C(I)C(Cl)=PC(=O)N(C)O[SH]=CBr
CC=NC=C1C=CC(O)N1
NCC(CNCP)C(P)OON
CNCCC(C=CONCl)=CO
CCC(S)CCC(=CO)[IH]Br
C=CN(O)[PH](=O)OC(=CF)ON=[IH]
C=CC(CC=CC)=C(OC)OCCBr
CC(I)C(CI(=O)=O)=NP
CCC(C)P(OC=P)OCNBr
PC=C[IH]C=COC1=NCCC1
C=[IH]=[PH](NBr)C(=CF)CC
N=CC=C(CCF)CCCNPCl
C=C(CP)C(Cl)C(C)NC
O=NC(CCF)CCNI
CCN(C)C1=CCCSP1
O=NCC(Cl)C=CCCNOCBr
CONCCC(C=NN)C(NCNF)[IH]C
CCC(OC=[SH]OO)[IH]Cl
C=COC(P)C(=C=O)C(Cl)=CCBr
CC=NC(CN)=C(C(O)Br)C(C)OCl
C=CCCCC(=CC(=CNC)CO)CCl
CC(CBr)OC(F)=CC(=O)P(C)Br
CN=C(CN)C(=CBr)CO
N=CC(CBr)C(F)C(F)(Br)CO
C=C(O)C(Cl)(CCC)OOF
C=CC=C[SH]=C1C=CC=PC=C1Cl
CCCCNOOC(Cl)Br
CCC(=NCF)C(N)SO
COC=CC(CCCBr)COBr
O=CC(O)OC1=CCN=CC1
C=NCC(OCN)SC(C)C#N
C=CCC(SP)C(C)NC
CC(NBr)C(OCS)OC(N)Cl
COON(C=[SH]C)C=C(C=CCO)CBr
CP(N)C(=N)N([IH]S)[SH](F)CO
C=CCC=C(CC)COC=O
C[IH]CN(COP)CC(C=NCN=S)=[SH]I
CC(C=O)OCCC(CO)OCBr
C=C(C=CP)C(=CCCS)OCO
CC=C(ONC#I)S(Br)=CC
CC(I)CC(OO)C(Cl)Br
CC([IH]Br)C(CO)C(CCF)=IP
C=C(C)C(=CCC)C(C)Br
CPC(CO)CC(CN)C(Cl)Br
CCC(Cl)=C(Cl)CC(Br)[IH]Br
CCP(F)C(=CC=O)OC
C=CN(CCN)CCOCCl
COCCOCCCOBr
CCC(CN)C(Br)C(O)O
NCCCC(F)C(C=O)COBr
C=C(C(Br)=C(C)Cl)[SH](C=[IH])C=C[IH]NF
C[IH]C(C)C(C)C(P)CO
CCC(C(N)NN)C(C)(CCCl)NN
C[PH](=O)C(ON)C(C=CCBr)CS
OCCN(O)CCC(I)CO
C=C(O)C(=CBr)NC(C=C(Br)Br)N=IOC
C=C[IH]OC(=CBr)OP(C)I
CC(Cl)=C[PH](=CP(O)F)C(Br)=COO
O=PC(C=C(Cl)CC=CSS)=CCBr
CCC(=CC(S)NOBr)C(F)CP(C)Br
C=CCC(O)CPCOPC
CC(O)C=CC(CCCl)COCCO
C[IH]CCN(Br)C(=S)C(=N)[SH]=CS
O=NON(CI)CCCCCOBr
C=CC(=O)C=C(CN)OCl
CC=C(O)OCC(Br)CC
C1=PCI=C2OP=[IH]=CC2NN1
O[IH]CC=CC(Br)C(F)CCBr
C=CC(NI)C(=CC)CBr
C=CCC(=C)CCC[PH](N)=P
CCC[IH](=COBr)C(CF)OF
CC=CC(CC)C(F)[IH]N
CC=CC=C1CC(C)=IC(F)C1
C[IH]CN(C=CCl)CNBr
PCCOOC(I)CC=[IH]
C=[SH]COCCC(CCNBr)[IH]Br
OCN=CC=C(CPS)CC(F)Br
N=CCCC(C=CCN)C(=O)OCO
FCNC(NF)OC=CI
CON(F)CC(C=CC(C)Cl)=CI
C=C(CBr)CCN(CO)CBr
C=C(OF)OC(C=C(C)Br)=C(Cl)PO
C=C(Br)C(CCC)COC
CC(N)C=CC(CCCl)OBr
CCC(F)C(CCCF)S[IH]CI
CC(=CC(=[SH]Br)C(=[IH])CBr)OCBr
CCCC(OC)C(NC)OO
CCC(C=O)C(Cl)=C=CC(=CCCBr)OBr
CCCNC(CCCBr)C(Br)Br
CCC(Br)C=C(S)N(C)CCOO
CCPP1OCCC(SCC)CC(PNC)C1ON
CC(O)=CNC(=C=O)C(N)(O)Cl
CC(O)OC=C(Br)NONCl
CC(COO)CC1C=C(Br)OPCC1
CCOCC(PC)PSO
CCC(Br)C(=C=S(O)Br)OBr
CNC(O)CC(CC(C)N)C(C[IH]Br)=C(F)I
CCOCC1=CCONC1F
O=NOC=C(NF)C1=PC=C1
C=[PH](CCOCl)C(SF)[SH](CBr)OCF
C=[SH]CC(F)NN=CNC
CC=C(C=CN)C(Br)CCCl
C=CC(C)C(C=CN)=CC(CCCl)NON
C=C(CCC)CC(=CN)P(CC)SC
COC(CCC(=O)CCBr)[IH]I
CPC(=COPNPF)OCC(C)O
CC=[SH]N=C(CCC(C)=CCBr)OCBr
CCOOCOC(O)COCl
CC(Cl)=CC=C(CCF)CCNCF
O=CCCC(O)C(Br)CCCPS
CCC=C(C=NCl)C(OBr)=[SH]C
OOC(CCPOP)P(O)#CI
O=C(O)OC(CCCl)C(Br)O[IH]P
C=C(OC(C)CO)C(ON)=C(O)F
C=N[IH]N=CNCC(Cl)COC
CC(=[SH]Br)C1=CC=[SH]CC1P=[SH]Cl
CCC=[PH](NCO)C(CF)CCCl
OCC=CC(CCS)C(Cl)NO
C=[SH]C(C(Br)CCN)C(CCNBr)C(=CBr)OP
CC1C=CC(P)=NOCOCC1
O=NCC(CC(S)Br)CC(CBr)NP=[IH]
N=CC(C=CBr)COC(N)=CN
C=C1N=CCCC(CCC)O1
COCC(CBr)C(=C=CCl)OF
CCC[SH](C[SH](Cl)COC=O)C(C)Br
CC(C)=CC(C)=CC(O)Br
CC(CCC=S)OSOO
NNC(F)=CC(F)=NC(F)=CI
COC(CCCBr)C(C)OI
CC(C=CO)C=C(Cl)CS
OI=NOCC(CCSNS)SPBr
CCC=C(C=O)C=NCC
NNOC(F)N=CC(NCCN=CF)OOCCl
CCCC(=COBr)C(Br)=CO
CC=CC(CCC)COC(N)CCl
CC(N)N(C=CCCl)CI
C=COC(C)C(=CCl)CC
CNO[SH](CC=C(CF)CCCPC)OO
C=CCC(O)=CC(C=IC)P=CO
CC=C(CCC)OC(O)Br
C[IH]OC(=O)NC(N)CBr
C=CS(=C)C(F)=C(Br)C=NN
CC=C(Br)N(CO)COC
NCSCOC(N)NON
NC(Cl)C=CC(CC(N)P)OCCl
CCC(=CF)C(N)C(F)Br
CN[PH](=CBr)C(C)COBr
C=[SH]C(CNS)SC(CBr)=NC(N)Cl
C=NC(=CCOP)OCCC
CCC(C)C(=COO)N(C)OF
CCC=C(CC(CCI)CCSSC)OC
C=NCN(SOCC)C(F)Br
CNCCC=C(Cl)CC(=O)S
CPCC(CO)COC(O)C=O
CCC(C)C(N)N[IH]CNO
CC=CC(C)C(F)C=CCSO
CCCCC(N)CCCOBr
CCC(CC)C(F)C(C=O)=CC(N)F
FCC=COCC(CF)CBr
NC(Cl)OCC(CSCl)C(C=P)=CBr
CCCNC(PCC)P(C)CF
NC(Br)C(=[IH])C(N)[IH](=S)[IH]Br
CCC=COC=C(COCl)CN(C)F
O=CC(=CCBr)COCCBr
NCOC=C=C(CCl)NCBr
CC1CNI(ON)CNN1
CCC(C)OCCOC(CC)CC
CC(C=CI)=CC(CPF)=C(Br)N=S
FCN(COCCl)OOCCNCCC=P
C#SONC(C=NC)C(Cl)OC
CC(N=C(CC(Cl)CN)ON)PCO
NC(S)CN(COCBr)C(COSP)[IH]CF
N=CCON(C=O)CCS
C=CCCCC(CCC)CC(=CC)CCC
CC1=C(C)C(=CCl)C=C=C(Cl)CC1
C=C(NF)C(Cl)C=S(CCl)COPO
CCC(C(OO)=I[SH](O)OF)[SH](C)N
CC=CC(F)=NCC(F)OBr
NOC(=NC=O)OSSF
CCN(CCF)NCC(S)Br
CC=CC(NC)=[PH](Cl)CF
N=CC(=COCl)NCCBr
CCCOC(C=O)NCC
CNC(C(=N)P)P(OC)OF
C[IH]N(CC(F)I=N)C(O)ONCF
CCC(C=NCl)COC(C)CN
O=NC(O)C(CI)C(CO)CBr
CCCCC(CCOO)SC
NC=C(ON)C(N)N=NBr
COOC(CCC=N)CC(C)CO
OC=CC(C=NP)=NOCCBr
CCC1COOCC(COF)C1
CC(Cl)=COCC(CO)PCC(C)NP
CC(F)P(Br)C=CNC(CCl)C(F)S
CCC(Cl)CCN(Br)CSS
C=C(CI)C(CC)CC(O)SCBr
C=C(Br)OC(=C)C(=CC=S)C(=C)NO
C=CN(O)C(C=NC)CCBr
C=C(CC=COOC)[SH](N)F
C#CC=C(CCP(N)CI)SCI
CCPC(=CCCl)CON
CC(CBr)CC(C=CBr)=CCBr
FC=COCC(CCCBr)PBr
COC=[SH]C(CC(C)Br)OOOC
CC=C(Cl)C(O)CNN=N
CCC(C)CC(OPI)C(C)NF
C#CC(CCNCCO)NC
CC=C(CC(C)C=O)C(O)CC=CBr
CCCCC(Cl)COCF
O=C(CS)C(=O)CCCS
CCC=C(CC)CCCS
CC([IH]S)C(=CI)CCP
CC[IH]OC(OOC=O)C(C)O
CCCCC(CCC)OF
CCCC(C)CC(Br)COBr
CCCCC(Br)ONCCC
BrCON=C1CCCCC=N1
C=CC(=COBr)C(=CCl)CCO
CNC(NC=C=COC)OBr
CC(=CCNN)CNCCl
CC1OI=CNC(CF)ON1Br
CC=[SH]C(C)=CC(=O)C1=CC(CC)CCC1
CCN(CN(C)O)C(Br)Br
CPC(=[IH])C(=O)N=C(P)C([SH]=N)C(C)CS
CCC(C(C)=N)C(O)PF
O=CCC(NBr)OC(O)CCF
NCOCNCCS(Br)=CBr
CCCC=CC(=O)OCS
CC=C(NBr)C(CO)=NC(C)I
C[IH](=CC(Cl)C=PF)CN
CSN=NOC(CF)(CCCCl)N=O
CCCC(Br)CC(F)N=[IH]
CC(S)P(CC=N)N(C)O
CNC=C(C=C(C=P)SC)OC1=CC=C1
CCNCCCCOCC
CP(CC(CBr)NCl)ONF
CCC=CC(C)C(C=O)=CPO
CNCC(F)C(NO)C(O)Br
CNCCP(CBr)C(=CCCO)NCCCN
C=CNC(C)=C(F)C(=CC(=O)Br)SCl
C=CCI=COC(F)C=O
C=C(C)C=CC(=O)C(=NCI)S(=N)CCl
OCC=C(CSBr)OCF
C=CCC(CCOBr)C(=O)CC
C=IC=CN(C)C(CC)COBr
C=CC=C(C=CC=C(CC)CBr)CI=CCl
O=CCC(=CI)OC(Br)CI
CC(I)OC(=COO)C(Cl)CN(O)O
FC(NOBr)C(Br)C(P=S)N(Cl)Cl
CSC(C)COC(C)CCBr
NCONOC=CC(=O)Br
C=C(CO)CC(N)C(Cl)[IH]C
OCCP=C(C=CBr)C=INBr
C=C(C(=NC)OC)C(C=C=O)CF
O=CC(=CCCl)C(=CCl)CO
C=CN=CC(Br)=COCCCN(Br)CC
FC(C(Br)CCCCBr)C(Br)NCl
CCOC(P)C(CC)CCl
CC[IH]C(OC=N)C(Cl)C=N
CNCC(Br)(NC)NCCF
C=C(C=CCNCCCCNC)CN
OOC(=CP(O)Cl)CCCl
C=NOCCC=CC(C)C(=C=O)NNCCC
NN=C(Cl)C(OBr)OCCCl
C=CCC(CSO)C(CF)OCCC
CN=C(O)CC(CCCPCCCO)C(C)CC=O
CP=C(O)C=C(Br)CCCF
CCCC(C)CCSC=P
CCCCC(CCCC(=O)Cl)COCl
C=CCOC(CBr)(CCBr)CCC(=C)N
CC(C=CF)C(CN)CF
CCCN(O)CC=CC(C)=O
C=NCC(C)C(=O)CNF
NCC(CP)C(CC(F)CBr)NCF
CC(=O)OC=C(Br)OC(Cl)CC(O)=[IH]
CCC(CCOC)C(C=NC)CCBr
CC=C(CC(O)OC(C)=O)[IH]PC
C[SH](N=NC(Br)C(Cl)OOCl)OP
COC(CCN(O)Br)NCl
CCCCC(F)OC(=O)S
CNNNC=C(CN)CS(=CF)CF
COCC(CO)CCC(C)C(Br)I
CCCNC(Br)(CNC=PC)C[IH]C
C=CC(Cl)NC=C(Cl)C(O)Br
NPOCOOOCPCO
CCC(CC(F)(CCC(N)N)C(O)CNO)[IH]P
CCC=S(Br)C=C(C=S)[SH]=NC
C=NC(CO)CC(CBr)C(C)Cl
CCOC(CC)I=CCO
NC(O)C=C(OI)OCCBr
FI(P)N1CCOC(S)CC(Br)C1
CC(O)CC(C=COO)OC(=N)SBr
NCPNC=COCC(C=COI)CF
C=C(Br)C(=CF)OI(C)O
OCNCNCCCCCF
OPC(OC(=[SH]I)C(=S)Br)P=S
ClCC=C(C=C(CCl)CCl)NON=[IH]
CC(C=O)=NSCCCCC=O
OOCOCCC(O)COO
CC=C(OC)C(Br)C(C=CC(F)Cl)C[IH]Br
C=C(CCS)C(=C[IH]Cl)CBr
CCCC=CC=C(Br)CC
C=CC=C(OC)C(O)CBr
C#CCC=P(F)(CN)NS
C=C(Br)CC(CPO)=IC
OCC(CBr)[PH](=CF)N=C(CP)OP
CC(CCl)=C(NCO)C(F)C=CBr
CC(C)=C(CC(C)C(=S)Cl)C(O)Cl
CC=C(I)CC(CCO)CCCl
CON=NCC(CC(F)N[PH](N)=[IH])C(C)C
C=CC(O)C(=C=O)C(Br)CCS
CCCC(NO)=C(I)CON
C1CCC[IH]CNCCCNOCC1
CCONN(F)C(Cl)NO
CCOC=C(CCCI)N=NC
FP(CONP)C(=CBr)C(Br)CCl
CC(C=NCCPO)ON(O)O
OCOP(S)C(CO)OO
CCCOC(NCl)C(C)=O
CC=C(S#N)N(C=CBr)S(=O)F
C=PC(I)(I)[IH]OC(NS)C(C)C
CCOOCCC=CCBr
CC(F)OOC(F)OP(C)Br
FN=CC1=C=NC=CCO1
C[SH](CN)CC(Cl)CCCl
CC(OBr)C(CCCBr)OF
C=CC(CCl)=NC(=C=CBr)ONBr
CC(C)C(CP)C(N)C=C(Cl)CCl
CCNC(C=O)=CNOF
C=C(CC=IC=CCO)C(NO)C(=O)C=O
CC(Br)CC(OCO)C(I)OOO
CCCOOC=C=C(Cl)I
CCCC1(ONBr)CCC=N1
O=CC(I)[PH]#CC(Cl)OF
C=CC(CCCO)OC(OBr)[IH]CON
CNC=C(NCl)C(Cl)ON(Cl)Br
O=CCC(COC=P)OCCl
NNC(OCCF)OC(CBr)CSN
C=C1CP=C(OC(=[IH])C(=S)[PH](=O)OCl)O1
COCCCCC(O)CC(CCl)OC=S(C)P
CCNC(=O)C(Cl)=C=NC
CCCC1C=CC(OF)C=NC=CCC1
CC(Cl)C=CC(C=S)CF
C=[PH](O)C(=CCBr)CON
CCP=C(CCNO)NC(C)O
C=CCC(=N)CCC(C)O
N[IH]CCC=CC(CCl)SCO
C=C1N=CC=C1C(NCBr)OO
CN=CCC(=NCBr)NO
CCC(CCBr)OCC(C)C
CC(CCOCCl)OCCBr
C[IH]#CC=COC1COCCC1=N
C=NP(N)CC(I)=PC=O
CPC(CCOCNF)C(F)CBr
CC=CC(=CC=O)C(CBr)NCO
CON=CC(N=CI)C(=O)COCl
N[IH]OCC(CCOOC[SH]=P)CONF
NOCOC(Br)OOOCl
CC1CSC(C)C(Cl)CO1
CCC(OF)OCCCCN
CCC(C=CO)C(=O)OCPI
CCC(=NC)PC(C)(Br)Br
O=C(N(Cl)NO)[IH](I)=CC(=S)Cl
COC(F)C(C=IC)CCI
N=C(CC(I)I(O)F)OBr
CNOC(C=COI)N(O)C=IC
CN(Br)NOCC(=O)CNF
COC=COCC(F)=[SH]CN
C=CC(CCC=CPCl)CN(Br)CF
NON=C[SH](CCl)C(=C(NI)[SH]=O)N(C=O)C=PBr
COC(C=CC(F)CBr)=CCl
C=CC=C=CC(OC=N)C1=C[SH]=C=N1
P=CN=CC(CBr)CCCBr
COC(CC(C)=[IH])=C(C)NF
CCC(CCCBr)C[IH]N
ON(F)CC(CC=COI)N=CBr
CC[IH]CI=C(NF)OC(=P)Br
C=C(C(CN)CCC)C(NOC)P(F)CN
CCNC(CCCF)C(Br)CF
C=CC(C)CC(=CF)CC=O
C#COCC(CCN)CNN
O=CC(=C[IH]N=O)C(I)CBr
CCPN(CCl)CCCC(=COCI)CN
CCC(CC)NOCOF
O=C(NCBr)OC=CC(Br)CNP
CCOOCC(C=[SH]F)N=IC
OOC(Cl)(Cl)OC(S)PP
COC(CO)C(S)C(C)O
CCC(=NC(=N)CCI)C(C)F
C=CN=CC=C=C1OS(=C)CC1COCl
C#CC(C)CN(Br)C(Br)OBr
CCC(C=CCOC)OO
CCI=CC(=C=NNF)C(C)C[IH]C
C=C(C)P(C)OC(CC)C(=COO)NC
CCC=C(C=N[IH]CC)C(Cl)CC(C)CN
C=C(N)OC(=CCC)N=CC(C)Br
C=[SH]CC(F)COC(=C)C=IN=O
CCCC(CC=C=O)CC(Br)CF
CCOC=C=C(C)C[IH]F
CCCC(O)=C(CCCF)C(C)C(S)CC
NOCC(OO)P(N)CF
O=C=C(O)C(NO)OC(Br)CCOF
C=C(F)C(C=N)C(CC)CCO
CCC(N)C(=CC=O)C(O)OCF
C=C(C)C(NP(C)NS)C(Cl)=CN
COCC(=CC=O)C(C)I
C=C(C)C(Br)C[SH](C=N)CN
C=CC(C=CCCC(N)N)CC(C)P
CC(C=CCF)C(OCl)OOCO
CCC(C=CC=O)=CC1C=C(Br)N1
COCC(C(O)Cl)C(C)Br
C=NP=CC(Br)C(N)=CCC
C=COCC(CCC(Br)ON)CC(O)OC
CCC(CBr)CC(C=CI)CCF
CNPC(Br)C(N)CNS
CN=NCC(=C(C)CN=N)[PH](C)=CCl
CNCCCN=CCCF
CC(NCCl)NOCC(P)CBr
C=CC=C([IH]C)N(CO)[IH]Cl
CC=CC(CC(C)=[IH])=C(Cl)Br
CC1=CON(C)C(=O)C1Br
CC=C(CCO)C(=O)[IH]O
NCCC(CBr)N(F)ONP
NC(F)CC(=CCl)CCBr
CC(P)=C=CC(Br)C=CNI(=O)=CO
N=C(CC(O)OC=S)C1=C=C1
CCC(SBr)C(C=NCCCl)CBr
C=[SH](=CCF)C(C=NC=P)=CBr
CCC1=CC=PC=CC(CBr)O1
C=CN(C=C)OC(=CC(=C)I)C(=N[IH]Br)OCC=PCl
C=NCCC(=CC=O)CCC
C=CC(Cl)=C(COPO)CPC
CCOC(=O)N(CCCNS)NC
CCCSCCOCC(C)O
FCOCCNCI(Cl)Cl
CCNCCC(C=O)C(C)Cl
CC(PBr)C(F)CC(=O)Cl
COCC(C(=O)CCl)=C(CCl)CNF
C=CC(C=CCl)OOC(CCCOO)NC
C=CCC(C=C[IH]I)ON=C
C[IH]CC(PCPCl)C(C=O)=CC=N
C=CNOC(=COCl)N(#N)Cl
CCNC(CC(C)Br)N=CNCl
CCCC(=C=CCNBr)CNCl
C=C(C(N)O)[IH](=C)C(C)Br
CCC=C(CC)C(CC(=O)CS)C(Cl)I
OOCC(CCOI)PO
C=CC(C(F)Br)C(C(N)C=IS)I(O)O
C=[SH]C(CBr)C(SNC(C)CC)C(CNO)OBr
C=C(C)NC(Br)C(F)CCC
CCONCC(CO)N=O
CC(=COO)OC(Cl)N=C=S
C=CC=C(Br)C(CBr)OS(C)=S
N=CC(=O)C(=CC(=O)Br)CO
CCCC(=CBr)C(=N)CCO
CCOC(=CCSC)C[IH]C
CCOP(CBr)N(C=[IH])C(Cl)Cl
ClCC(CBr)CC1=CCCC=C1
C=NCCC(CC)OCN
C=C(NC)C(=O)ONPO
CCOC=C(CCCN)NBr
CC(=CCS)N(Br)C(CCl)PN
CCC(C(CCOCl)SPC)P(C)SI
C=CCC(=O)C(CC)CC(C)Br
C=CC(Cl)=CC(F)C(F)Cl
C[IH]C(CC(Br)Br)=C(F)CO
CC(CNCOCBr)OCCCl
CCCOC(C=N)=CC(=CN)ON
CCC(C)=CC(CCC(Cl)=[IH])CC(C)CC
CNOC(C)C=COC(O)Br
CCOC(C=O)CC(C)Br
CNC(C=CN)C=C(F)OBr
OCNCCCC(F)CCl
CCP(COC(O)S)C(Br)=NBr
CCNCPCC(N)C=O
CC(C=CF)=C(C=CBr)C(C)S
C=CC(C(C)=C(Cl)Br)N(Br)C(=O)Br
SPNC(NCCBr)C(Br)CBr
CCC(Cl)CCC(F)SOF
C=COOC(F)NC[SH]=O
CCN(CBr)C(OCC=CO)C(F)CBr
C=CC1(PCl)CC(P)=PC(Cl)C1
CC[IH]OC(Br)(Br)OC(CC)COCBr
CNCCC(SC)C(Cl)(Br)OO
CC(O)CN(CO)C(=CBr)CC=O
CSC(OOCBr)C1=CN=C=C(OCl)N=C1
NCCC(CC(O)Cl)N=S
CCC(P)C(COC)NON
CO[IH](=CC(OCBr)[IH]C)CN
C=C(F)C(=COC=O)N(Cl)O[IH]CC
OCC=C(S)CC(Br)NF
CC=CP(OC)OCC(C)F
CCPCC(NCC(=C=COC)CCS)N(N)O
C=C(CC(C=CC=N)CCI)N=CI
CCCC(=CC(CCC)CCNBr)CCF
C=C(C)OC(CCO)OC
C=CC(Br)NC(CC)ON
COCCC(N=C=C=O)C(O)O
FCOCC(=CC=CBr)CCBr
CC(OCCl)C(CF)C(N)F
N=NC(C=CCCCCCCO)NI
O=CC(C(=O)NBr)=C(C=NBr)[SH]=P
BrC1=CCCPNOC=N1
C[IH]C(Br)SCCC(C)N
CC(Cl)N=C(CBr)C(O)=P
CC(=P)OC(=CCl)CNI
CCP(Br)COC=CCCF
CCOCCC(=O)C(F)OBr
CC(=COCC=CBr)CCl
NC(O)=[PH](F)C(Br)=COF
COC(CCN)C(C=C(O)Br)=CCO
C=CCC(CCC)C(OCC)C(F)=CCC
CN=C(C)C=NC(Br)=CC(CF)CF
C=CC(=C)OON(O)C(=O)PC
C=CC(CO)C(CCBr)CCC(F)Br
C=[PH](CC(=[IH])CBr)SNON(S)Cl
CCCC(=NC(C)O)C(C=O)C(N)Cl
COCNCC(F)CCCCl
C=C=COC(COBr=O)NCNCl
C=C(C)C=CC(CCl)CC(Cl)ONC
CN=C1CC(=O)CN(S)OC1=O
CCCC(NCP)C(CC(N)S)C(C)CPBr
CCC(Br)C(C)C[SH]=NN
COCC(=CCC(C)ON)C=C(F)C(F)Br
FOC(CCl)CCC(Cl)=COBr
ONC(PCBr)N(Br)CI
CCC[PH](CCl)(CBr)OC(CC)CF
COC(CC(F)PC)OCOBr
CCCCC=C(COCNN)C(CC)SC
NCN(Br)C(C(=CCl)[SH](O)NOCl)=C(O)I
C=C(C=[IH])[SH](Br)[PH](=O)C(=O)C(Br)CCl
CCC(CO)CN(O)OC=O
C=CC(N)C(NI)C(=C)[IH]CO
CCCC(O)NC(C)COC
CCCOOC(C=CO)CC
C=[PH](CCC)CC(CCCBr)CNSP(C)C
CCCC(=CC=C(C)N)CBr
C=COCC(=CC(C)CBr)CC
CCC(C=C(C)O)C(=NC)C1=CO1
CCCCC(OCC)C(CCC)COCI
CC=C(COS)C(CBr)COC[PH]#N
CC(CI)C(CSCl)C(C)PSNBr
OOCCCCC1C(O)CCNNCC1P
CCNC(OS)OOCC
O=CCC(CCOO)SF
CCNNC(CCF)CCBr
CC(P=O)C(=O)C=CC=CCBr
C=PCC(CCOBr)OC=NSF
NSC(C=C(Br)C=CO)OO
C[IH]PC(=O)N=C(Cl)CCO
CCNCC(OC)C(Br)CC
C#CC(=C)C=CC(=CF)COCCN
CN=CC(COP)COCI
C=CSC=CC(=O)C(CC)CC=O
FC(COCNOCl)OCPNI
CCNC(C)CC=PC(CCCl)=NC(C)N
NNCNOC(CCPO)OC=CCON
CC(=N)CC(CN)CN(F)CO
CCNC(=CC(C)OC)C(CCF)C[IH]C
CCC(CCF)C(=[SH]CS)C(CCOP)P(F)Cl
CC=CC(CO)=C(N)NN
C=C(OOCl)C(CNS)=C(C)OCC
C=CPCOCC(S)SC
CCC(OCCOC)PPO
CC(OBr)N(PF)[PH](=CC=NCl)C(C)F
C=CC(=CN(CCl)CC(CBr)NC)CC
C=ICC(COCN)OBr
N=CC(=O)C(=CCCF)C(N)=CI
C=P(=O)NN(Cl)C(CC(CO)=NCCl)C(Cl)ON
CSNC(C)C(C=C=CCl)CF
C=C(F)C(C=[IH])C(CC)CBr
FCC(CF)OC(CBr)C(F)OOBr
COI=C[SH]=CC(CNBr)COCC=PI
O=CC=CC(C=C(Cl)Br)=NF
CC(C)CC(CCl)CCSF
CCCCC(F)CP(Cl)Br
N=C1N=CC2=C=C1OC=C2
CCC(=COC(C)ONC)CO
CC=C(C)[PH](=CC)[SH](O)O
O=C(C=CCF)CCCCF
CC(COCl)C(F)OOCl
C=C(P)OOC(=CN(C)Cl)N(O)CCSC
OC(F)C(CCP)[SH]=CSBr
C=PCC(CCCl)COC
NCP(Br)CCCC(COCl)OCOF
CCCC=C(C=O)CC(I=[SH]OC)C(O)Cl
CN(C(N)=CC(N)Cl)P(C)C
C=C(NC)C(C)=C=CCO
CC(N)=CCOC=CN(O)Cl
CC=C(O)C(O)OC=C=N
C=CC(=CCCOPCO)CSC(=S)Cl
CC(OI(C)Br)P(Br)CO
C=CCC(CNO)SN(C)S
O=C(OCOO)C(O)C=CPPBr
O=NC(CCBr)SCPF
CCC=PC(Br)C(O)C(C)Br
C=CCCC(OCl)C(F)ONC(=O)Br
NPCCCOC(=[IH])CCl
C=CC(CC)C(=CCNCl)CNCl
C=CC(=CC=CC)C(F)=CCBr
CNCCP(F)C(CC=CC(S)Br)OC(C)C
COC(P)C(Br)C(CN=CCC=S)CPC(Cl)Br
C[SH]1CI=CC1=CCCCCO
NCCCC(CCF)NCS
CCCC(CNC(F)SBr)CC(O)Br
C=CC(=C=P)CN=C[SH](F)Br
CC=COC(Br)CC(F)C=CC
CCC(=CC(N)I)OCCl
O=[IH](O)C=CC(CP)C(=P)OCl
C=CCC(Br)=IC(=COF)CS
COCC1CC(F)CCC(Br)C1
CC(CCCl)=NN(C)PBr
CCCC(=CCSC)OO
CCC(S)=C(OCl)O[IH]C
CC(F)OCOCC(N)CCPCl
CC=C(OC)C(Br)COI
CC(Br)C(CCS)C(C)OC=C(O)Cl
CCC=CCCC(=CBr)OC
C=CC(=CCl)OC(C=S(N)CCl)CCl
O=CCC(OCCO)[IH]Cl
C#P(=C)(C)C=C(C(=O)O)C(OC)C(C)S
OC=CC[IH]C=PC(Br)=NI
CC1C=NNC(Br)(CO)O1
C=C(Cl)CCC(=C)C(=C)Cl
CCOCCC(CO)N(Cl)Br
C=C(F)N=C(CCC)C(C)Br
CCCC(=CN)C(N)CC(CCBr)C(C)N(C)CC
C=C(CO)CN(CC=CBr)C(Br)NON
CCOC(=N)C(=COBr)OOC
C=CSC(C=C)C(NBr)C(Br)C(Cl)I
CC1=CN=C=C(C(F)Br)CO1
C=C(CC)OCC(CCBr)OCO
P=CC(Br)C=C(Br)C=CI=P
CON=COCOCCN
CCCC=C1OC=[PH](Cl)C1O
CCCC(F)COOCON
CC[IH](=CO)NC=C(Br)Br
NC=C(CBr)C(Cl)C(=CCO)CCl
NOCOCN(NOCCCCl)C(=O)Br
CC(NCN)C(O)P(Cl)NCPO
OCCC(=CC(F)Br)N(Br)I
CC(=[SH]N(C)O)P(O)CC(C)CN
CSC(P)CCCC(CNCBr)NCN
CCOOC(NC)SCO
CCCCC=CCOCCC
CCCP(COPC)OC(C)C
CCCOCC=COCCNBr
C[PH](=NS)C(=C=NBr)C(Br)=CPBr
C=CCCC(N)C(=NOCl)OCl
C=CC(F)(Cl)OC(CC)OCC
CSC(N)COC(Cl)=CBr
CCCC(CC(Br)CO)N=C(C)S
CPOCC(C=C(C)SO)COPP
C=CC(=CC=[IH])CC(C)=C[IH]P
C[IH]C(CC(Br)CN)OCO
CCC(CC(CI)[IH]O)C(CBr)CNBr
CCCC(PCC)C1=C=ICC=C1C=CBr
CCOC(CC)CC(=O)OCCCCC=CO
NCCOC(F)C=NC=CF
COCCCC(N=CCl)PCF
CCCOC(COCNC(Br)Br)P(C)Br
CCCOC(C)CC(C)Br
CCCC(Cl)C(CCS)OPC
CC(NP)C(OPBr)[IH](=CBr)SBr
NCCNCC(CO)CC=O
CCC(=CC(=O)C=N)P(Br)C=NF
COC(=[SH]F)C(CCOSC)C(F)Br
FCCC(C=CC=S)=COC=CNCl
CC(CO)C(Cl)OC[IH]Br
CC(S)C(CO)C(O)NOF
CCC(OCl)C(CC)C(=O)C(C)CS
CCOC=C(CCCOC)OC=N
NSCN(P=CN=O)C(F)(Br)PBr
COOC(CBr)NCCCl
N=PNCC(Br)OC=C(O)CBr
O=CCC(C=C(O)Cl)CNBr
CC1=CSCI(S)C1ONI
CC(=CCl)C(OCCl)=C(C=PSN)ON
CC(CCBr)CNC(CCNCl)NOF
CC=CC1=CCCCC1CCC=O
CC(CCl)CCCOI(O)Cl
C=[IH](O)C(C=NP=O)O[IH]C
CCC(C)C=CC(CC)[IH]C
CP(Br)C=[SH]OCOC=O
FCP=CCC(F)=CCI
CCC(=C=C(CBr)NPBr)C=CO
CC(S)C(=N)C(CCl)=C(Cl)Br
CC(CF)NCCCCF
C#COC=C(OCl)OC=C(C)CF
C=NS(=O)C=C(C)C=NCC
C=C(Br)C(CBr)C(NC)NS
O=C(F)CCC(CS(Cl)=[IH])OF
CC=CC(=O)CC(C=O)CCP
CCN(CC(C)CCCOS)[IH]#N
C=CCC(I)C(CC=[IH])OC(=C)I
C=CCC(N)NCCI=C
NCCCC=S1CN=C(CBr)C1
C=PC(=CCCl)C(Br)=CC
CCC(C)C(C[IH]C)CC(C)OCCBr
CCCNC(CC)CONC
COC=C(OF)N(F)CBr
COC(F)C(Cl)=NN=CO
CCC(Br)C(=C=O)CONI
ON=CC(OS)C1CC(OBr)=P1=CCl
CCCCCC(C(=C=CI=S)OF)S(=CF)CPCCl
CNOOC(POI)=ICl
S=CCC(NCBr)PNPCl
CCCC(Br)CC(CO)OOCCF
CCCCC(OCN)P(C)O
C#[PH]C(C)=CC(NCC)OC(C)C
C=C(F)C(C(C[IH]N)=NBr)=C(C)CPNCC
CC(CBr)C(N)C(CBr)=C(N)O
OCC(=C=S(Cl)Br)NNP
C=C(F)C(COC)C(Br)OCCON
CPNC(C(O)F)C(Cl)NCl
NCPC[PH](=O)CC(Br)NCl
CCC(Br)=CN=CONF
BrCNNNCC=C=NBr
C=COC(Br)OCOCC
C=C1CC(=C(C)CO)COC(PC)C1
C=C(NN)I(C)NC(C)SO
CC(Br)COC=CC(I)COCCS
C=NC(F)C(I)N(C)CBr
CC(CP)N(C)CC(Cl)Br
O=[SH]OCC(=NN(P)Br)NF
C=CC(CC=N)C(C)CC
OCOC(=CF)C(CCCCl)OBr
CC(=COCN)OCOBr
CCOCCCCC(C)C
CN=CC(NCF)=C(F)OCO
CC=NOC=C(CP)C(=CF)C(C)=CN
CC=CCCN(O)CC(CCCO)OCCC
C=C(PC)C(CBr)=NCCl
CC(C)=NC(CNBr)=[SH]Cl
C=C(NC(O)OC=NCC)SCC=CC
CN[PH](=S)C(CN)CC(OCCF)C(N)=O
C=C(O)CC(O)=CC=CC
C=C(Br)NC(CS)CC(=O)Br
CN(CO)I(C)(=O)CCN
CC([IH]Cl)=C(NSP)SO
O=C(F)CC(CC=CCl)OO
CN(SP=N)C(F)COF
CN(C)N[IH](S)=C(F)N=CBr
COCC(=O)C(CC=N)PCP
COC(CC[IH]Br)N(C)C(C)=O
CCC(CCS)OCNCl
NCCCNCCC(=PCF)SCl
O=C=C(NOS)C(CI)OO
N=C=[PH](I)C(=CCCO)CO
CC(Br)C=C(CCF)OBr
C[IH](=[IH])C=C(CCF)CCCl
CCC1C=C(O)NN(OC)C1Br
NNC(OO)SC(=O)OC=C=O
CCC(Cl)CPN=C(C)C=S
CC(S)CC(=CBr)NC(CBr)PBr
CCOCCC(=C=CCF)CC(N)N(O)O
CI=CC(=CF)C(=NI)C(O)CNBr
CCCC(CC=O)COCF
CCSCC(=O)C=CCF
C=C(C)C(Cl)=COC=CCl
C=CCC(CC(C)(S)Cl)OCCC
CCNCC(F)CC(Br)CNBr
C=CC(CCCC)CCOC
O=C(CCCO)OC(F)F
N=CCC(=O)C(=N)C(Br)=CS
CC=CC(=COC=O)CC(C)=[IH]
CC=C(CCCl)C(=CBr)CC=N[IH]O
N=C(C=CC(=O)CC(Cl)Br)PBr
CSCNC(CCO)CNN
CCC(CCCO)OCO
COC(OOCl)C(=S)C(S)C(O)=[IH]
CCCC1=CC=C(Cl)C(CF)O1
BrCCC(CCBr)COCBr
CCCCC(CF)CCC=NI
OC=CC=CC(OCl)C(F)PBr
NCOCN=C=C(Cl)N(COF)OO
CC(=O)C(C)C[PH](C)=CF
C=CS(C)=CC(=O)CC(CI)[SH]=CCl
COCC(=CN)C(=CC(=O)CN)OC(C)=CI
CC=C(O)C(CCl)OC(Cl)=CCC
CC(CF)CC(Br)SCBr
CC(N)C=CC(CO)CCI
CCC1=CCN(Cl)P=C1Br
CC1C(CO)CN=CNC1O
CC(C(O)P)C(CBr)C[IH]ON(O)Br
C=NC(CCP(Cl)Br)OC(CO)OC
NCC(=CC(C=CC=CS)=CC(=S)CBr)CO
O=C=C(O)C=C(Cl)C(=O)O
CN(C)CCC(=CP)CCC(Br)COBr
CCN[PH](=CC(C)Cl)OCC
CPC=C(CF)COCBr
C=[PH](Cl)[IH]C(C)COOCl
CC(Cl)NC(CCCOBr)ON
CC(I)CCNC=COCNCNP
C=C(O)P(C=S)C(O)I(O)O
CC(OCl)C(C=CCO)OCBr
NC(C=COCC(Cl)Br)CBr
CCI=CC(C)=CC(=C=NC=N)N=PNP
NCPN1C=C=C(I)C=N1
OCCC(F)C(OBr)C(C(O)Br)[PH](=S)Br
CC=[IH](F)C(Cl)C(CCCC)=C(C=S)NCl
CC=C(S)C(OCl)C(Br)C=CCI
CONC(=CCOCC(C)F)CN
SCCC(CCBr)NCCCNOBr
NC(CS)S(I)=CC(=O)Cl
CCC(Cl)OCC(CS)OBr
O=C(CC(C=NCl)CI)C(=O)OCl
CSOC(=CO[IH]S)CC(C)N
CCCCC(C)(Br)CC#[PH]N
COC(COCC=O)[PH](C)=O
C=CC(=O)C(C=C)COP(Cl)CO[IH]C[IH]N
CCC(F)C(CI)CC=O
FCC=CCN=COCCCl
CC=C(ONCBr)N(F)C(Br)C(Br)C=O
NC(O)I(OCO)C(N)CO
CC=C(CS(=CF)CCC(C=NS)C(C)=PBr)SS
CCCC(CNCOO)O[IH](Br)=NCl
CCC(O)C=CC(C)C=O
CCC=[IH](O)C=C(I)C=[IH](F)CBr
CCC=CCC(CN)CCS
C[IH]NC(Cl)CC(=O)CP
CN(F)COC(C=C(S)NN)CCO
C=CC(C)C=[SH]C(N)C(=C)CONOC
CN(C=C(CCI)CONCN)C(O)Cl
CC(C)=CC(PBr)=C(C)C
OCP1CC=CC(C(O)ONCl)C1
CCC(=CC(=C(C)N)C(C)C)CC
CCC(CCF)N(C)OCl=O
FCCOCC(CBr)CCOBr
CPCCCOC(CS)CCOPCl
O=N1=[SH]C(=S)POI=CO1
S=CCC(=C[IH]Br)ONBr
CNCN(O)C=CC(C)I
CCNCC(CNOO)OPO
CC=[PH](OOCCS)C(C)F
CC(C(Br)I)=[PH](Br)CC(C)Br
COC(N)=C(C)CC(C)CCl
CCCCC(Br)OC(F)NOF
CC(=[SH]OF)C(=C[SH]=S)COOBr
CC(=O)CN(CBr)OOCl
C=COC(C=CCBr)CBr
CCC(OCN)PNOO
O=CC(Br)C(F)=[PH](OO)C(Br)=C=PO
NNP(I)C=C(CF)C(F)COO
C=COC(C(F)CF)=[PH](C)Cl
ClN=C1C=CC(C=CBr)CCC1
CC(=CCCCCl)OC(Br)NBr
CCC=COC(CCP)CNSC
CC=C(C)COC=CC(=O)C(C)=O
CCOSN=CCCCN
C=C(C)C(P)CC(O)[IH]C
CCOC(O)C(Br)=C(C)O
FCC(CC(OCBr)=[SH]CCl)=NCl
CN(Br)C(=O)C(CBr)=NCl
C=C(Br)[PH](=[IH])CNC=CNC
CC=NCC(C=CC=S)=C(Cl)C=C(F)Br
CC(CSON)NCOCF
CCNCC(Br)C(Cl)NF
C=C(C)OC1=CC=C[IH]N=C1
OCCC(=CCBr)NCF
CCC(CN)=C(F)C(Cl)C(C)Br
C=CCC(=CC(C)=NO)C(F)Cl
NOCC(F)OC(OCI)SCCO
C=C(F)NOCC(Cl)PONC
CC=C=C(O)C(CC)NC
C=S(C)CCC(=CC(C)Br)C(C)=[IH]
CC(C)C(CCBr)C(C)Br
CON(C(C=O)=CCPBr)C(Br)CBr
FN=PC(COOP)PF
C=C(CC)CC=C=N(C)=O
CC(NO)C(Cl)C(CN)NN
NN=CC(=O)C(=CC(=O)Br)CCl
CCNC(CN)CC(Cl)[IH]C
OC=CC1CCNN=[SH]CCO1
NOCC(Br)OC(F)NC(Br)C#[SH]
CCC(S)C=CN(C)OC
CCCC(C=O)CNCBr
CCOCC([IH]N)N(C)O
CCC(C=NO)CC(C)CNN
C=CC=C(C=CO)C(O)=NBr
CC(C=COC=C(C=O)CNNI)CF
C=C(O)C=C=CCCCF
C=C(F)NCC(C=O)NN=O
CCCC(CO)=C(Cl)CP
NCC(COP)C(Br)=NCCCl
COC(O)C(=CC(Cl)=[SH]Cl)CO
CSC(Cl)=CC(=CO)C(Br)OBr
C=C(CO)OC(=CP(Cl)OBr)[PH](CO)=[IH](C)C
C=C(C=ICC)[PH](=COC(F)[IH]I)OO
CCCP(F)C(F)OCC
OCC=C(Br)C(CNCPF)C(Cl)PPCP
FN=C(CCBr)C(Br)OBr
C=CCC(C)C=CC(=O)CI(OP)PCl
CCC(C)C(O)N(Cl)C(=CI)N(C)N
C=C(C)CCC=C=C(Br)CCl
CC(C)C=C(CON)C(CP)PCF
OCCC(C=CBr)OSI
CNC(=CC[SH](C)OBr)OF
CC(=O)CCC(Cl)CCCBr
NC(=NI)C(PS)PCF
NCC(F)P(NNN)OOBr
CNP(CCC(C)=S)C(=N)Cl
CCCC=C(OC=C(C)OP)C(=O)N=[IH]
C=NC=CCC(Cl)OOCF
C=C(F)C(C=[IH])=C(Cl)SI
CCCC(CCC)C(=O)C(O)=P
C=CCC(=C)[SH](=O)=C(Cl)OC(Cl)C(=C)C
C=COCCCC=CCI
CCP(S)OC(C=CP=CF)OCONBr
CCC(CF)C(=NC(F)OC)C(C)F
CCOCC(=CCO)C(O)O
CC(CO)CC(CCBr)CCCCN
CCNC(Br)C=CN(Br)C(=CBr)CN(Cl)Cl
C=CCC(COO)C(CO)C(Br)CCC
CCCC(CN=O)SNC
CCC(Cl)CC(N)OCBr
C=C(Br)SC(CC)COCC(C)C
CC(C)C(CCCO)CCCON
CCCN=NONOC=N
C[SH]=C(C)NO[IH]SCO
COC=C(CCCBr)SPC
CS(=O)CC(CN=O)CC(C=[SH]N)=CO
CC(Cl)C(C)(PO)[IH]CP
NN[SH](CCl)P(CS)C(F)=CC(F)Cl
CCCNCC(CC(P)OC)OC
CCCP(OC(Cl)=CCS)C(N)CC
C#CCC(C=CBr)NCF
CCCOCC(=C[IH]F)C(C)=O
C=S(C)C(=CNOBr)C(F)NBr
CCP=CC(C=O)OOF
CC(CNSCCCBr)OC(C)PCBr
CCCOC(C)C(C)CC
NOCSC(COP)C(F)=CCCBr
N=CI=COC[IH](C=CF)=CON
CC=C(F)CC(=CO)OC(C)CI
NCC(CF)NCCPF
OCC(OS)C(OC[IH]S)C(F)CCCl
COCC(C=CBr)CCBr
C=C1C(CP)=CCC(NS)C1C=O
NI(Br)CC(OCl)SCOI
CC=CON(CN)COI
OOCC(S)OC(Cl)NBr
ClCOCC1CCOCN1
COCC(NCNO)C(F)Br
COC(=O)[IH]O[PH](Br)(Br)CCF
NCC(OCCl)OCCI
OOC(CC(P)=CS)OBr
C=C1COC1CCN[IH]F
CC(=CBr)OC(O)C=NO
O=CCC(Br)COOC(O)=S
CC(C)C=C(CON)C(CP)PCFN(C)NI)OO[IH](C)CCl