CCCCCCCC1CCC(=O)O1
CN1CCc2cc3c(c4c2C1C(O)c1ccccc1-4)OCO3
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CCc1ccnc2ccccc12
CC1=C2C(=CC(C)(C)C2O)C(=O)C(C)(O)C12CC2
O=[N+]([O-])c1cc2[nH]c3ccc4ccc(O)cc4c3c2c2ccccc12
COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Clc1ccc(CCC2CO2)cc1
C=C(C)C1CC=C(C)C(OC(C)=O)C1
Clc1nc2ccccc2nc1Cl
O=C1CCCO1
COC(=O)c1cc2c(c3c1ccc1c(OC)cccc13)OCO2
O=[N+]([O-])c1ccc2c(c1)NCC2
CCC[C@@H](C)C[C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](C[C@H](C)CCCCCC[C@H](O)C[C@H](O)[C@@H](C)N)OC(=O)C[C@@H](CC(=O)O)C(=O)O
O=C1c2ccccc2-c2ccc(Oc3ccc(S(=O)(=O)O)cc3)c3cccc1c23
O=C(/N=c1\sn(C(=O)c2ccccc2Cl)c2ccc([N+](=O)[O-])cc12)c1ccccc1Cl
FC[C@H]1CO1
CCCC(=O)/N=c1\sn(C(=O)CCC)c2ccc([N+](=O)[O-])cc12
CCCCCCCCO
CC(=O)OC1Cc2ccc3ccc4cccc5cc1c2c3c45
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
COc1cc(N=Nc2ccccc2)ccc1[N+](=O)[O-]
c1cc2ccc3cccc4ccc(c1)c2c34
COC(=O)C1=CCCN(C)C1
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
CC(=O)OCc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
CCCCCCCCCc1ccc(O)cc1
O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
O=C1c2ccccc2C(=O)c2c1ccc(C1OC(CO)C(O)C(O)C1O)c2O
C=CCCCCCCCCCCCC
O=NN1CCCNC1=O
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
CCC/C=C(\C=O)CC
C[C@@H](Br)CBr
O=[N+]([O-])c1ccccc1O
CN(C)c1ccc(N=Nc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)cc1
NC(CCC(=O)NNc1ccccc1)C(=O)O
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4
COc1c2ccoc2nc2c(OC)cccc12
CCOC(=O)c1ccccc1N
C=C(C)C(=O)OCC(CC)(COC(=O)C(=C)C)COC(=O)C(=C)C
CCC1OC1c1ccccc1
CCCCCCCC(=O)CCc1ccc(O)c(OC)c1
O=C(O)c1cc(I)cc2cccnc12
Cc1c(N=O)cccc1[N+](=O)[O-]
CCCCN1C2c3ccccc3-c3ccccc3C21
Cc1cc(O)c2c(c1O)C(=O)C13C(=C2O)C(=O)C2C(O)C1C1C(O)C3C(=O)C3=C(O)c4c(O)cc(C)c(O)c4C(=O)C321
C#CCOCC[n+]1ccccc1/C=N/O
CC1(c2ccc([N+](=O)[O-])cc2)CO1
Cc1nn(C)c(NC(=O)CNCCCN2CCCCC2C)c1C(=O)c1ccccc1F
NC1CCC(N)CC1
O=C(O)CN(CC(=O)O)CC(=O)O
COC1=CC(=O)c2[nH]c(C)c3c4ccccc4nc-3c2C1=O
CC1=CC(=O)c2ccccc2C1=O
O=[N+]([O-])c1ccccc1CO
COc1ccc2c3c([nH]c2c1)C(C)=NCC3
Cc1cnc2ccc3c(nc(NS(=O)(=O)O)n3C)c2n1
NCc1cccc(CN)c1
CCC(C)C
Cc1ccc2cc3c4c(ccc3c3c2c1CC3)C=C[C@@H](O)[C@H]4O
Cc1cc(Cl)ccc1/N=C/N(C)C
CC(=O)c1ccccc1[N+](=O)[O-]
NC(CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O
CC1CCCN(N=O)C1
CCCCCC(O)/C=C/C=O
OCCN(CCO)c1ccc2ccccc2c1
CC(=O)OCc1ccccc1N=Nc1ccc(N(C)C)cc1
O=C[C@H]1CO1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)c(C(=O)O)c3c(=O)ccn1c23
NCCCN
CC(c1ccccc1)N(C)C
C1CSCSC1
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
Cc1ccccc1N=O
COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
CCC(C)C1NC(=O)C(C(C)=O)=C1O
O=Cc1cccc2cccnc12
CC(=O)OC1COC(Nc2ccc(C(=O)O)cc2)C(OC(C)=O)C1OC(C)=O
C=C(C)C(=O)OCCCCC
Cc1cccc([N+](=O)[O-])c1C
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
CC(C)(C)C1=CC(=O)C=C(C2=CC(=O)C=C(C(C)(C)C)C2=O)C1=O
COC(=O)C(C)(C)Oc1ccc(-c2ccc(Cl)cc2)cc1
O=C1NC(=O)C(Cl)(Cl)C1=C(Cl)Cl
COCC=O
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
COc1cc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3O)c(OC)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O)c12
Clc1cccc2ccccc12
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
Cc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
OC1C=Cc2c(c3ccccc3c3cc4ccccc4cc23)C1O
CC(C)=CCC[C@@](C)(O)[C@H]1CCC=CC1=O
Nc1ccc(Nc2ccccc2)cc1
O=[N+]([O-])c1c2c(cc3ccccc13)[C@@H](O)[C@H](O)C=C2
Cc1ccccc1Br
[N-]=[N+]=NCC(O)Cn1ccc(N)nc1=O
S=C=S
CC(=O)N(O)c1ccc(Cl)cc1
c1ccc2nc3c(cc2c1)-c1cccc2cccc-3c12
CN(CCCC(=O)c1cccnc1)N=O
O=[N+]([O-])c1cc(-c2ccc(O)c([N+](=O)[O-])c2)ccc1O
Nc1ccccc1C(=O)OC1CCCCC1
CC(=O)Nc1ccc2ccc3c(O)ccc4ccc1c2c43
CN(C)c1ccc(N(C)C)cc1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CCC(=O)C(C)=O
Cc1cc2c3ccccc3ccc2c2ccccc12
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
CSC(C)(C)/C=N\O
NCCc1cc(O)c(O)cc1O
N#CCl
Clc1ccc2ccccc2n1
O=NN(CCCl)C(=O)NCCCl
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O
CC(Cl)CO
Nc1ccc(Sc2ccc(N)cc2)cc1
CON(C)C(=O)Nc1ccc(Br)cc1
CC(=O)O[C@@H]1Cc2c3ccc4ccccc4c3cc3ccc(C)c1c23
O=[N+]([O-])c1ccc2c(c1)[C@H](O)c1ccccc1-2
ONc1ccc(Cl)c(Cl)c1
CCCCN(CCCO)N=O
FC(F)(F)c1ccc(Cl)cc1
Clc1nnc(Cl)c2ccccc12
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
Cc1cccc2nc3c(ccc4ccccc43)cc12
CN1C[C@H](C(=O)N[C@@]2(C)O[C@]3(O)[C@H]4CCCN4C(=O)[C@@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
O=[N+]([O-])c1cc2ccc3cc([N+](=O)[O-])cc4ccc(c1)c2c34
CCOC(=O)c1ccc(N(O)C=O)cc1
CC(C)C[C@@H](C)Nc1ccc(Nc2ccccc2)cc1
CC(=O)N(O)c1ccc2ccc3cccc4ccc1c2c34
CC(C)C(=O)N(O)c1ccc(Cl)cc1
O=[N+]([O-])c1ccc(-c2nc(N(CCO)CCO)c3ccccc3n2)s1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](C=C[C@@H]3Cl)[C@@]1(Cl)C2(Cl)Cl
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3cc(N=[N+]=[N-])ccc3nc2c1
Cc1ccc(/C(C#N)=C/C=C/c2ccccc2[N+](=O)[O-])cc1
O=Cc1ccccc1
CC(C)(C)c1ccc(/C=C/c2ccc(N)cc2)cc1
C=CCC1C(=O)CC(OC(=O)C2C(C=C(C)C)C2(C)C)=C1C
Cc1cc2ccccc2cc1[N+](=O)[O-]
O=C(Nc1cccc([N+](=O)[O-])c1)c1csc([N+](=O)[O-])c1
c1cc2c3c(cccc3c1)CC2
CC(=O)OC1Cc2cc3cccc4ccc5ccc1c2c5c43
CC(C)(C)C1CCC2(CC1)CO2
Cc1cc2cc3ccccc3cc2c2ccccc12
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccc(N=[N+]=[N-])cc12
C=CCCC(C=O)CC
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
C/C=C/c1ccc(OC)cc1OC
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
O=c1ccc2cc3c4c(c2o1)CCCN4CCC3
CC(C)CC(C)O
Nc1ccc(Sc2ccccc2)cc1
O=S(=O)(O)O
COC(=O)[C@]1(C(N)=O)O[C@@]1(C)[C@H](O)C(C)C
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
Cc1ccc2ccc3ccc(C)cc3c2c1
Cc1ccc([N+]#N)cc1
N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
c1ccc2nc3c4ccccc4c4ccccc4c3cc2c1
OC[C@H](O)CCl
O=[N+]([O-])c1ccc2oc3ccccc3c2c1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1cc(OC)c(OC)c(OC)c1
Cc1cccc(NO)c1C
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
O=[N+]([O-])c1cc2c3c(ccc2c2ccccc12)C(O)C(O)C=C3
Nc1cccc2cccnc12
Oc1ccccc1-c1nc2ccccc2o1
O=C1CC2SCC=CN12
Cc1c2ccccc2cc2ccccc12
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
C[C@@H]1C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@@H](O[C@]3(C)O)[C@@]2(C)C(=O)C=C[C@@H]12
C[N+](C)(C)NCCC(=O)O
COC(=O)Nc1nc2cc(/C(=N/O)c3ccc(F)cc3)ccc2[nH]1
O=C(NCO)NCO
CCCCCC[C@H](O)C/C=C\CCCCCCCC(=O)O
CCC(=O)C(=O)CC
FC(Cl)(Cl)Cl
N#C/C(=C\C=C\c1ccccc1[N+](=O)[O-])c1ccc(Br)cc1
O=C1CCO1
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
CC12OC1C1CCCCC1c1ccccc12
CCOC(=O)C(C#N)c1snc2ccc([N+](=O)[O-])cc12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(O)(C2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(C)(O)C1O
Cc1cccc(N)c1
COC(=O)c1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCOC(=O)Cc1c(C(=O)O)c2ccccc2n1C
Nc1nc(O)nc2c1ncn2C1CC(O)C(CO)O1
O=C1NC(c2ccc([N+](=O)[O-])s2)Nc2ccccc21
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COc1ccc(N=O)cc1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCOC(=O)N(CCCC(=O)c1cccnc1)N=O
CC(=O)Nc1ccc(/C=N/n2nnc3ccnc-3c2O)cc1
N#Cc1cccc(/C=C/c2ccc(N)cc2)c1
NC(CCC(=O)NC(CSC(=O)NCCCCl)C(=O)NCC(=O)O)C(=O)O
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
CCCCOCCOCCO
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC[N+]([O-])(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
Nc1cc([N+](=O)[O-])c(N)cc1Cl
CC(=O)Nc1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Nc1ccccc1[N+](=O)[O-]
CC(O)C(=O)NCCO
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
COc1cc2c(c3ccc4ccccc4c13)CCC2C
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2
[N-]=[N+]=NCC(O)CN=[N+]=[N-]
O=Cc1ccc(Cl)c(Cl)c1
Cc1cccc2sc(N)nc12
Nc1cc([N+](=O)[O-])c(N)cc1F
NC(CSC(Cl)=CCl)C(=O)O
FC(F)OC(Cl)C(F)(F)F
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
Nc1ccc(-c2cc(Cl)c(N)c(Cl)c2)cc1
Cc1ccc(C(=O)O)cc1N
NCCO
COC(=O)C(C)CN=[N+]=[N-]
C[C@@H]1CCCCN1N=O
CC(=O)Nc1cc2c(cc1OC(=O)c1ccccc1)-c1ccccc1C2
OCC1CCCO1
CCN(CC)c1cc(NC(C)=O)c(N=Nc2ccc([N+](=O)[O-])cc2)cc1OC
O=[N+]([O-])c1[nH]cnc1-c1ccccc1
O=C1CCC(=O)N1O
c1ccc2c(c1)Cc1c-2ccc2ccc3ccccc3c12
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C
CCOC(=O)C(C)=O
CC(=O)N(O)c1ccccc1C
O=[N+]([O-])c1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
CC(=O)OCc1c2cccc3ccc4cc5cccc6ccc1c(c65)c4c32
Cc1cnc2ccc3c(ncn3C)c2n1
CCCCN(CCCC)CCCC
O=C(Cl)c1ccccc1[N+](=O)[O-]
CC(C)OC1OC(=O)C(Cl)=C1Cl
COc1cc(CCC(C)=O)ccc1O
C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=NN(c1ccc([N+](=O)[O-])cc1)C1OC(CO)C(O)C1O
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O
Cc1cccc2cc3ccc4ccccc4c3nc12
CC/C=C/C=C/C=C/C=C/C=C/SCC(O)CO
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(NO)c1ccccc1O
Cc1ccc2c(C)cccc2c1
CC(C)CCCCCOC(=O)Cc1cc(Cl)c(Cl)cc1Cl
CCCCN(C[C@H](O)CCO)N=O
O=CC(Br)CBr
O=[N+]([O-])c1ccccc1Br
CC(=O)c1ccc(CC(C)C)cc1
CCCCCCCCCCCCCCCCCCO
Clc1cncc(Cl)c1
CCCN(C(=O)CCCl)c1snc2ccccc12
Cc1ccc2c(C)c3ccccc3c(C)c2c1
C[C@@H](O)CN
Clc1cccc(Cl)c1
Cc1c2ccccc2cc2ccc3ccccc3c12
CC(C)(C)Br
O=C(CCl)c1ccccc1
OC1C=Cc2c(ccc3ccccc23)C1O
N#C/C=C\C#N
OC1C=Cc2cc3c(ccc4ccccc43)c(Cl)c2C1O
O=P(O)(NCCCO)N(CCCl)CCCl
CN(C)CCCl
O=CNc1ccccc1
Cc1cccc([N+](=O)[O-])c1N
O[C@H]1C=C2c3ccc4ccccc4c3-c3cccc(c32)[C@@H]1O
Cc1cnc2c(n1)c(C)cc1c2nc(N)n1C
C/C=C/c1cc(OC)c(OC)cc1OC
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1CCOC1O2
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C
Oc1c2c3c(ccc4ccc5cccc1c5c43)-c1ccccc1-2
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
CC(C)Cl
Cc1c2ccccc2c(CCl)c2ccc3ccccc3c12
COc1c(O)cc2c3c1-c1ccccc1CC3N(C)CC2
Cc1cnc(C)cn1
C=C(C)c1ccccc1
CC[N+](CC)=c1ccc2nc3c(cc(N)c4ccccc43)oc-2c1
CSCNc1ccccc1
OC1C=Cc2c(ccc3cc4c(cc23)C(O)C(O)c2ccccc2-4)C1O
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
COc1cccc2c1C1(C)OOC1(C)O2
Nc1c(Cl)cc(Cl)cc1Cl
N#CCCNCCC#N
COc1cc2c(c3oc(O)c4c(O)ccc-4c13)C1C(O2)OC2OC21
C1COC1
CCON(OC(C)=O)C(=O)c1ccccc1
Oc1ccc2c(ccc3c4ccccc4ccc23)c1
Cc1nccc2c1[nH]c1ccccc12
c1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
O=C1c2ccccc2CCc2ccccc21
NC(=S)Nc1ccccc1
O=c1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2oc2c(O)ccc(O)c12
CC(=O)OCc1cocc2c(C=O)ccc1-2
O=[N+]([O-])c1ccc2c(c1)c([N+](=O)[O-])cc1c([N+](=O)[O-])cccc12
c1ccc2c(c1)ccc1c3ccncc3ccc21
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
c1ccc2c(c1)-c1cc3ccccc3c3cc4c(c-2c13)CCCC4
O=C(CO)CO
CCCC[C@@H](CC)COC(=O)c1ccc(C(=O)OC[C@H](CC)CCCC)c(C(=O)OC[C@H](CC)CCCC)c1
NC(=O)N(CCCC(N)C(=O)O)N=O
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
NC(=O)N(CCCC(=O)O)N=O
COC(=O)c1ccc(C)cc1
CC(=O)Nc1cc(N=[N+]([O-])c2ccc(C)c(NC(C)=O)c2)ccc1C
CC(=O)C1(O)C=C(OC2CC(N)C(O)C(C)O2)c2c(c(O)c3c(O)c4ccccc4c(O)c3c2O)C1
Cc1cccc(C)c1NO
O=C1C=C(O)c2ccccc2C1=O
C=COCC(F)(F)F
O=S(=O)(O)Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
COc1ccc([N+](=O)[O-])cc1
CC[C@@]1(CC(=O)O)OCCc2c1n(C)c1ccccc21
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
C/C=C/c1cc(OC)ccc1OC
CCCCCCCCCC
Nc1nc2ccccc2[nH]1
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CN(C)CCCNc1c2ccccc2nc2c(Cl)ccc([N+](=O)[O-])c12
COC12OOC1(C)Oc1ccccc12
Cc1cccc2cc([N+](=O)[O-])ccc12
Cc1cnc2c(C)c(C)c3c(nc(N)n3C)c2n1
CCCCCCCCCCCCCCCC(=O)O
c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Cn1c(NO)nc2ncc(-c3ccccc3)cc21
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
C1=C[C@H]2O[C@H]2c2c1cc1ccc3cccc4ccc2c1c34
CS(=O)(=O)OC1CN(C(c2ccccc2)c2ccccc2)C1
CC(C)COC(=O)c1ccccc1N
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1
COC(=O)c1ccc(C=Nn2nnc3c([nH]c4ccccc43)c2=O)cc1
COC1=CC(=O)c2c(nc(C)c3c2[nH]c2ccccc23)C1=O
NC(CS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl)C(=O)O
O=CCCCC=O
CCc1ccc([N+](=O)[O-])cc1
COc1ccc(N=Nc2ccc(N(C)C)cc2)cn1
C=Cc1ccccc1C=C
CC1CN(N=O)CCN1N=O
CCCCCCCCn1sccc1=O
CC(=O)OC1C2CC(C)(C)CC2=C(C=O)C2(C=O)CC12C
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
Cc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
C=CC(=O)OCCOC
Nc1cccc2c1C(=O)c1ccccc1C2=O
O=[N+]([O-])c1cc[n+]([O-])cc1
[N-]=[N+]=Nc1ccc2c(Nc3ccc(NS(=O)(=O)CCCN)cc3)c3ccc(N=[N+]=[N-])cc3nc2c1
COc1ccc(O)c(C(C)(C)C)c1
CCc1cc(C(N)=S)ccn1
COC(=O)C1=C(C)N=C(C)C(=C(O)OC)C1c1ccccc1[N+](=O)[O-]
Nc1cc(Cl)c([N+](=O)[O-])cc1O
O=NN1CN2CN(C1)CN(N=O)C2
[N-]=[N+]=CC(=O)NCC(=O)NN
COc1nsc2cc(OCC3CO3)ccc12
CCCN(CCCC(=O)O)N=O
Cc1ccc(CN(C)N=O)cc1
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CCCCCCCCCCCCCCCC[C@H]1CO1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c3c(O)ccc(O)c3oc2c1
Cc1ccc2cc3c(c4c2c1CC4)C1OC1c1ccccc1-3
CN(C)C(=O)N(C)C=O
OC[C@H]1O[C@@H](n2cnc3c(S)ncnc32)[C@H](O)[C@@H]1O
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
Nc1nc(-c2ccccc2)c(CCO)c2ncnn12
O=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
Cc1cc(O)ccc1OP(=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
Nc1ccccc1C(F)(F)F
O=C(O)/C(Cl)=C(/CCl)C(Cl)Cl
CC(=O)Oc1ccc(CCl)cc1
BrCc1c2ccccc2c2ccc3cccc4ccc1c2c43
COC(=O)CCCC(=O)OC
Nc1cc(Cl)ccc1O
CSc1cc(SC)c(N)c(C)c1N
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
CCC12OC1(C(=O)OC)C(=O)OC2C
Fc1cnc2ccc3ccccc3c2c1
CCCCCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(C)CCNC(=O)c1cccc2nc(-c3ccccc3)oc12
O=[N+]([O-])c1ccc(O[C@H]2CO2)cc1
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
CC1(c2ccc(Br)cc2)CO1
CCSCCOP(=S)(OC)OC
NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
CC(C)OC(=O)Cc1ccccc1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
O=[N+]([O-])c1ccc(N=Nc2ccccc2)cc1
c1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
Cc1ccc2cc(C)c3c4c(ccc3c2c1)C(O)C(O)C1OC41
N#Cc1cc(Br)c(O)c(Br)c1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
NNc1ccccc1
CC(=O)OCc1c2ccccc2c(C)c2ccc3ccccc3c12
CC(=O)OCC12OOC1(C)c1ccccc1O2
Cc1ccc(N)c(C)c1
c1ccc2sncc2c1
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
[O-][N+](O)=C=Cc1ccco1
O=C1c2c(ccc3ccccc23)-c2cccc3cccc1c23
O=[N+]([O-])c1ccc2cccc3c2c1CC3
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
O=NN1CCC=C(C(=O)O)C1
O=C(c1ccccc1)C1OC1c1ccccc1
Nc1snc2ccc([N+](=O)[O-])cc12
ClCc1ccccc1CCl
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
CS(=N)(=O)CCC(N)C(=O)O
COc1cc(C(C)=O)ccc1O
COP(O)(=NC(C)=O)SC
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CCC(=O)OCc1ccccc1[N+](=O)[O-]
CC(=O)OCc1ccc([N+](=O)[O-])cc1
Cc1ccc2nc3ccccc3c(N)c2c1
Clc1ccc2cc3ccccc3cc2c1
COc1cc2c(c3oc(=O)c4c(c13)[C@@H](O)C[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
O=C(O)CC[N+](=O)[O-]
CC(=O)N(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc2c(c1)Cc1ccccc1-2
COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)OC
CCOS(=O)(=O)c1ccccc1
O=C1OCC(C(Cl)Cl)=C1Cl
NCCc1c[nH]c2ccc(O)cc12
CC(C)(C)NCC(O)COc1ccc(O)cc1C1CCCC1
O=[N+]([O-])c1ccc(Nc2ccc(Cl)cc2)cc1
Cc1cccc2c1cc(C)c1c3ccccc3ccc21
COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4
c1ccc2c(c1)ccc1c2ccc2cccnc21
C=CC(OC(C)=O)c1ccc(OC)c2ccccc12
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
Cc1c([N+](=O)[O-])c2ccccc2c2ccc3ccccc3c12
NC(=O)c1cnccn1
CCl
NC(CSC(F)(F)C(F)(F)C(F)F)C(=O)O
CN1CCC[C@@H]1c1cccnc1
Cc1c(N)ccc(N=Nc2ccccc2)c1N
CNc1ccc(N(CCO)CCO)cc1[N+](=O)[O-]
C=C(C)C(=O)OCCCCOC(=O)C(=C)C
Fc1cccnc1
Nc1c2ncn(Cc3ccccc3)c2nc[n+]1[O-]
CN(C)CCNC(=O)c1cccc2nc3ccccc3nc12
CC(=O)/C=C\c1ccc2c(c1)OCO2
COc1c2ccoc2c(OC)c2oc(=O)ccc12
c1cc2ccc3cc4cccc5ccc6cc(c1)c2c3c6c54
CS(=O)(=O)OC[C@@H](O)[C@H](O)COS(C)(=O)=O
CCCC[C@H](CC)COC(=O)c1cccc(C(=O)OC[C@@H](CC)CCCC)c1
ClC[C@H](Br)CBr
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)OCC4(C)C3CCC21C
COc1ccc(/C=C/C(=O)c2ccccc2)cc1
CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
Nc1ccc(Oc2ccccc2)cc1
c1ccc(CC2CO2)cc1
CC(=O)O
Cn1cnc2c3cccnc3ccc21
Nc1ccc(-c2ccc(N)c(F)c2)cc1F
O=[N+]([O-])c1cnc(CO)n1CCO
CC[C@@H](C)ON=O
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)cc1
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C1OC(=O)c2cc([N+](=O)[O-])ccc21
COC1=CC(=O)c2c(nc(C)c3c4c[nH]ccc-4nc23)C1=O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(=O)c1ccc(Cl)c(Cl)c1Cl
Nc1ccc(-c2ccc([N+](=O)[O-])cc2N)c([N+](=O)[O-])c1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CN(C)c1ccc(N=Nc2ccc(C=O)cc2)cc1
Nc1ccc(Cl)c(Cl)c1Cl
Cc1ccc2c(c1)-c1ccccc1C2C
CCCCCCCCCCC=CC1CC(=O)OC1=O
OC1c2ccc3nc4c(ccc5ccccc54)cc3c2C2OC2C1O
OCC1OC(n2cnc3c(NCC(O)COc4cccc5ccccc45)ncnc32)C(O)C1O
O=C1CCC2c3c(ccc(O)c31)-c1ccc(O)c3c1C2(O)C(O)CC3=O
CCOC(=O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
COc1cccc(/C=C/c2ccc(N)cc2)c1
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc([N+](=O)[O-])cc1
CCCCCCCCCCCCOCCO
Nc1nc[nH]n1
CC(=O)OCc1c2ccccc2c(C)c2c1ccc1ccccc12
CCCCCCCCCCCCCC(=O)ON(C(C)=O)c1ccc2c(c1)Cc1ccccc1-2
NC1=NC(C(=O)O)CS1
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
CC(=O)Oc1ccc2c(CBr)cc(=O)oc2c1
C1CNCCN1
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc(N=[N+]=[N-])ccc23)cc1
CCC1(O)CC(O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
CC(=O)C1=CCC2C3=CCC4=CC(O)C(O)CC4(C)C3CC(O)C12C
O=[N+]([O-])c1ccc2cccc3c2c1C=C3
c1cc2c3c(cccc3c1)[C@@H]1N[C@H]21
O=c1oc2cc([N+](=O)[O-])ccc2c2ccccc12
Nc1ccc(NOS(=O)(=O)O)cc1Cl
CC/C=C/C=C/C=C/C=C/C=C/OC
COC(=O)c1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
CC(O)c1ccccc1
Fc1ccc2c3c(cccc13)-c1c-2ccc2ccccc12
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
O=Cc1cccc(-c2ccccc2)c1
OCCCCCl
CCOC(=O)OC(=O)OCC
Nc1cccc2nc3ccccc3nc12
CCCCC1CO1
CC(C)(C#N)N=NC(C)(C)C#N
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
OCc1ccc2cccc3c2c1-c1ccccc1-3
Cc1c2ccccc2cc2ccc3c(c12)C=CC(=O)C3=O
CCC(=O)/C=C/C1C(C)=CCCC1(C)C
CC(O)C(=O)O
CC(=O)OCc1c2ccccc2cc2ccc3ccccc3c12
CCCC(=O)Nc1snc2cc(Cl)ccc12
CCCCN
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1C=COC1O4
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=P(OC[C@H](Br)CBr)(OC[C@H](Br)CBr)OC[C@H](Br)CBr
CNC=O
O=NN1CCOC(O)C1
O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
Cc1cc(C)c2nsnc2c1N
Cc1ccc2nsc(NC(=O)C(Cl)Cl)c2c1
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1
COc1cc2nc3ccccc3c(O)c2cc1OC
Cc1cc2c(C)c3ccccc3c(C)c2cc1C
[N-]=[N+]=NCC(O)Cn1cnc2c(N)nc(N)nc21
NCCCNCCCCN(CCCN)N(O)N=O
CCN(CC)c1ccc(N)cc1
CC1(C)C2CC3OC3(C)C1C2
Cc1ccc2ccc3cccc4ccc1c2c34
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
Nc1c2[nH]cnc2nc[n+]1[O-]
CN(C)CCN1C=CN(C)C1/C=N/O
C=C[C@@H](OC(C)=O)c1ccc2c(c1)OCO2
Nc1ccc(Cl)cc1
c1cnc2cnncc2c1
Cc1ccc2cccnc2c1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CC(=O)CC(C)(C)O
CC(=O)CC(C)C
O=[N+]([O-])c1ccccc1
Oc1cccc2c1ccc1nc3ccc4ccccc4c3cc12
CC(C)=CCCC(C)CC=O
Nc1nc2c(s1)CCC1NCCCC21
O=[N+]([O-])c1ccc(S)cc1
C=C1C2CCC(C2)C1(C)C
O=C1c2c(ccc3ccccc23)-c2ccc3ccccc3c21
O=C1NCCN1c1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc([N+](=O)[O-])c21
CCCC=CCC=O
C=CCc1ccc(OC)cc1
CCSc1cc(Cc2ccc(N)c(SCC)c2)ccc1N
C1=Cc2c3cc4ccccc4cc3cc3cccc1c23
CCOC(=O)C(Cl)C(C)=O
Nc1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
ClCl
C=CCc1ccc(O)cc1
Oc1cccc2cccnc12
O=NN1CCSCC1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Clc1ccccn1
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccc([N+](=O)[O-])cc12
C=C1C(=O)OC2C1CCC(C)C1=CCC(=O)C12C
COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCc1ccccc1[N+](=O)[O-]
O=C(CCl)NCO
Cn1c(N=[N+]=[N-])nc2c3ccccc3ccc21
ClCc1c2ccccc2cc2c1ccc1ccccc12
OCCN1CN(CCO)CN(CCO)C1
CCN(CC)S(=O)(=O)c1ccc(NC(C)=O)cc1
Cc1cc(C)c(S(=O)(=O)O)cc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
O=CC1CC(=O)C(=O)CO1
CCOc1ccccc1OCC1CNCCO1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
O=C(Cl)C(Cl)Cl
C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
CC(C)=CC1C(C(=O)O)C1(C)C
CCN(CCCCO)N=O
O=C(O)C=Cc1cnc[nH]1
O=CN(O)c1ccc(Cl)c(Cl)c1
Nc1nnc(S)s1
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CCCCN(CC(O)C1=CC(=[N+]=[N-])C(=O)C=C1)N=O
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
[N-]=[N+]=CC(=O)OCC(N)C(=O)O
Fc1ccc2ccc3cccnc3c2c1
CCOP(=S)(OCC)SCSC(C)(C)C
NC(=O)CCCCC(N)=O
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
CCC(=O)N(O)c1ccc2ccccc2c1
N1=NC2C3OC3C1C1OC21
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1
c1ccc2c(c1)ccc1cc3c(cc12)c1c(c2ccccc23)O1
Cc1c(C)c(Br)c(Br)c(Br)c1Br
CNc1ccc(N=Nc2ccc3ncsc3c2)cc1
O=CCC=O
C[C@]12CC[C@H](OC(=O)Cc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
O=C(O)C1(O)CC(O)C(O)C(O)C1
c1ccc2c(c1)-c1cc3ccc4ccccc4c3cc1C1NC21
O=[N+]([O-])C1CCCC1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
CCN(Cc1ccccc1)c1ccccc1
CC(Cl)CCl
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
CC(C)N=C=NC(C)C
CNc1ccccc1N
Oc1c2ccccc2nc2ccccc12
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CCN(C)CC1)=CC2=O
C=C(Cl)C(=O)OC
CC(C)S
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
CNC(CC(=O)O)C(=O)N(C(C(N)=O)c1ccc(O)cc1)C1C(=O)N2C1SC(C)(C)C2C(=O)O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC1OCC(=O)C(=O)C1O
COc1cc(Cl)c(OC)cc1Cl
O=NSCCO
Cn1cnc2c(N)ncnc21
Cc1c(C)c2c(nc(N)n2C)c2nccnc12
Clc1ccc(Cl)c(Cl)c1
CC[C@@H](CO)[N+](=O)[O-]
Nc1ccn(C2C=C(CO)C(O)C2O)c(=O)n1
COc1cc2c(c(OC)c1CO)C(=O)c1ccccc1C2=O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
COc1ccc2[nH]c(N)nc2c1
O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
CCC(CCC(C)=O)COC(=O)c1ccccc1C(=O)O
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34
O=C(ON(OCc1ccccc1)C(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Cc1ccc2c(c1)C(C)c1ccccc1-2
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
O=Nn1cnc(CC(=O)NO)c1
C/C(C=O)=C(/Cl)C(=O)O
Oc1ccc(Cc2ccccc2O)cc1
OC1C=Cc2c(ccc3c2ccc2ccccc23)C1O
Oc1cccc(Nc2ccccc2)c1
CCCCCCCCC
O=c1oc2ccc([N+](=O)[O-])cc2c2ccccc12
O=S(=O)(O)OCc1ccc2ccc3cccc4ccc1c2c34
CC(=O)OC[C@H](O)CO
CC(=O)OCc1ccco1
CCCCCCC(C/C=C/CCCCCCCC(=O)OC)OC(C)=O
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
CC(OP(C)(=O)Cl)C(C)(C)C
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(F)(F)F
CC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
C[C@]12CC[C@H](OC(=O)COc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
C1=Cc2c(ccc3ccc4ccccc4c23)C1
c1ccc(OC2CO2)cc1
COc1ccc(N)c(OC)c1
ClCBr
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
Cc1ccc(S(=O)(=O)OCC2CO2)cc1
C=CC(=C)Cl
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12
O=C/C(Cl)=C(\Cl)C(=O)O
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O
Nc1ccc2ccccc2c1N=Nc1ccc([N+](=O)[O-])cc1
O=C1c2ccccc2C(=O)c2c1cc(OC1OC(COC3OCC(O)C(O)C3O)C(O)C(O)C1O)c(CO)c2O
COc1cc(N)ccc1C
O=C(O)/C=C/c1ccc(/C=C/C(=O)O)cc1
CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2
CN(C)CCN(Cc1ccc(Cl)s1)c1ccccn1
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C1C=CC2=[N+]([O-])C(c3ccccc3)(c3ccccc3)/C(=N/c3ccccc3)C2=C1
C1=c2ccccc2=C2Cc3ccccc3C3=C4OC4=C1C32
CN(CCO)C(=O)Nc1ccc(Cl)c(Cl)c1
O=Nn1cc(CCO)c2ccccc21
Cn1c(N)nc2cc(C#N)ccc21
Oc1cc(O)c2ccccc2c1
OCC(Br)CBr
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCCCN(CCCCO)N=O
O=C(Nc1cccc2c1C(=O)c1cccc(Cl)c1C2=O)c1ccccc1
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Nc1c(O)ccc2ccccc12
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61
CC1=CC(C)(C)Nc2ccccc21
O=[N+]([O-])c1ccc2c3c(c4c([N+](=O)[O-])ccc5ccc1c2c54)CCCC3
Cc1nn(C)c(N)c1C(=O)c1ccccc1F
CC(=O)N(O)c1ccc(-c2ccccc2)cc1
O=C(Nc1ccccc1)Nc1ccccc1
C=C[C@](C)(O)CCC=C(C)C
Cc1ccc(C)c2c1[nH]c1ccc([N+](=O)[O-])cc12
Cc1ccccc1C(N)=O
NC1=CC(=O)C(=O)c2ccccc21
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)cc1
CC(OP(C)(=O)F)C(C)(C)C
Nc1ccc(/C=C/c2cccc(N)c2)cc1
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
CN1C(=O)C23CC4=CC=CC(O)C4N2C(=O)C1(CO)SS3
c1cnc2c(c1)C1OC1CC2
Fc1ccc2c3c(cccc13)-c1ccc3ccccc3c1-2
CC[C@@H](C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(O)CCc1ccccc1
c1ccc2c(c1)Oc1ccccc1O2
CCc1cc(-c2ccccc2)cc(CC)c1N
CCCCCCCCCc1ccccc1C(CO)OS(=O)(=O)O
CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
C[C@@H]1CN(N=O)[C@@H](C)CN1N=O
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
NC(=O)CN1C[C@H](O)CC1=O
COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)C1CCOC1O4
BrCc1c2ccccc2cc2c1ccc1ccccc12
Cn1cnc([N+](=O)[O-])c1-c1ccccc1
O=[N+]([O-])c1c2c(cc3ccccc13)C(O)C(O)C=C2
COC(=O)C(N)CSCCCl
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
COC(=O)C(C)Cl
Nc1ccc([N+](=O)[O-])cc1
C1=CC2c3ccccc3OC2O1
CC(O)CO
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCC(C)C=O
Cn1c2ccccc2c2cc(N)ccc21
Cc1ccc(Cl)cc1
O=C1C=Cc2c(ccc3cc4ccccc4cc23)C1=O
CC1(c2ccc(-c3ccccc3)cc2)CO1
CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
O=[N+]([O-])c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
COc1nc(=O)n(CC(O)CN=[N+]=[N-])cc1C
CNC(=O)c1c(N(C)N=O)ncn1C
NC(=O)N(c1ccccc1)c1ccccc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N2CCOC[C@H]2C#N)[C@H](O)[C@H](C)O1
O=[N+]([O-])c1ccc2[nH]c3c([N+](=O)[O-])cccc3c2c1
Cc1c2ccccc2c([C@@H]2CO2)c2ccccc12
CCc1cccc(CC)c1N
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
COc1cc(S(=O)(=O)O)c(C)cc1N=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
CCC(C)(C)C
Oc1cc(O)cc(O)c1
CCOc1cc(C=O)ccc1O
CC(O)C(C)[N+](=O)[O-]
Nc1ccc(NC(=O)c2ccc(C(=O)O)cc2)cc1
Cn1ccnc1[N+](=O)[O-]
O=CC(O)C(O)C(O)C(O)CO
C1=Cc2c3ccccc3cc3cccc1c23
Cl/C=C\CCl
CC(C)CCCC(C)C1CCC2C3CC4N(N5C(=O)c6ccccc6C5=O)C45CC(Cl)CCC5(C)C3CCC12C
O=[N+]([O-])c1ccc(N/N=C(/N=Nc2ccc(I)cc2)c2ccccc2)cc1
Cc1c(O)cccc1O
CN(C#N)N=O
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CCc1c2ccccc2c(C)c2c1ccc1ccccc12
O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
CC(=O)n1ccnc1
OCC(O)C(O)C(O)C(O)CO
C=CC(=O)OCCCCCCOC(=O)C=C
c1cc2ccc3cc4c(c5ccc(c1)c2c35)[C@@H]1O[C@@H]1CC4
CC(=O)N[C@@H](CS)C(=O)O
CNC(=O)Oc1ccc(-c2ccccc2)cc1
C=C1CCC=C(C)CCC2C1CC2(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
CCC(=O)NCc1ccccc1
COCCl
CC(=O)NN
CCOc1ccc2nc(N)sc2c1
CC(=O)N(O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)NNc1nncc2ccccc12
COS(C)(=O)=O
c1ccc2c(c1)ccc1[nH]c3ccc4ccccc4c3c12
C=C1C(O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1
CCN(CC)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
O=NN(CCCl)C(=O)NC1CCCCC1
CC1(C)C=C(C(=O)O)C(C)(C)N1O
O=Nc1ccc(O)cc1
Clc1cccc(Br)c1
Cl/C=C\C[N+]12CN3CN(CN(C3)C1)C2
O=C(O)/C=C/C=C/C(=O)O
c1ccc(SCCSc2ccccc2)cc1
C=C1/C(=C/C=C2\CCCC3(C)C2CCC3C(C)/C=C/C(O)C2CC2)CC(O)CC1O
O=C(Nc1ccccc1)c1csc([N+](=O)[O-])c1
CSC(C)(C)C(=O)NC(CS)C(=O)O
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
O=[N+]([O-])c1ccccc1C(F)(F)F
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(O)cc1
c1cc(OC[C@H]2CO2)cc(OC[C@H]2CO2)c1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
Cc1coc2c1CCC(C)C2
Clc1cc(Cl)c(Cl)cc1Cl
O=C(NCc1ccccc1)C(Br)c1ccccc1
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N(C)C
CC(Br)C(=O)NCc1ccccc1
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C
CC(=O)Nc1ccc(C)c(N=[N+]([O-])c2cc(NC(C)=O)ccc2C)c1
OC1C=Cc2cc3c4c(cc5ccccc53)-c3ccccc3-c4c2C1O
O=[N+]([O-])c1ccc2[nH]c3ccc([N+](=O)[O-])cc3c2c1
Cc1ccc(C(C)C)cc1O
COC(=O)C1=C(C)NC(COC(N)=O)=C(C(=O)OC(C)C)C1c1cccc(Cl)c1Cl
O=C1C=CC(=O)O1
CC(=O)OC1(C(C)=O)CCC2C3C4CC4(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
CC1=CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCCCCN(N=O)C(=N)N[N+](=O)[O-]
O=P1(N(CCCl)CCCl)NC(O)CCO1
C=CC(=O)N(CC1CO1)CC1CO1
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
Cc1ccc2cc([N+](=O)[O-])ccc2c1
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
CCc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
NC(CCC(=O)NC(CSC(=O)NCCO)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1ccc(NC2OCC(O)C(O)C2O)cc1
CCN(N=O)C(=O)N(C)C
C[C@H](Cl)CN(C)C
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
C=CCOC[C@H]1CO1
Nc1ccc(Cl)c(C(F)(F)F)c1
CCCCOC(=O)CCC
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1
Clc1cc(Cl)cc(Cl)c1
CCN(N)CC
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN1CC=C(c2ccccc2)CC1
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CCCCC/C=C\C=C/C=O
c1cnc2c(c1)-c1ncsc1CC2
COC(=O)Nc1nc2ccccc2[nH]1
Cc1ccc([N+](=O)[O-])c2c(NCCCN(C)C)c3ccccc3nc12
CCc1cccc2cccnc12
C=CC(=O)CC
O=CNc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
c1cc2c3c(c1)cc1ccc4cccc5cc(c3c1c45)CC2
CC(=O)NCC(O)COc1cccc2ccccc12
CC(C)(C)CC(C)(S)CC(C)(C)C
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1O
CC(=O)Nc1ccc(C(=O)C2OC2c2ccccc2)cc1
CCCCON(OC(C)=O)C(=O)c1ccc(C(C)(C)C)cc1
Cc1ccc(Nc2ccc(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1
Nc1ccc(O)c2c1C(=O)c1c(O)ccc(N)c1C2=O
CC(C)(Cl)Cl
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
C[C@@]12CCC3[C@@](CCC4[C@@]3(C)CCC[C@@]4(C)C(=O)O)(CC1=O)C2
Nc1ccc(-c2ccc(-c3ccc(-c4ccc(N)cc4)cc3)cc2)cc1
Nc1ccccc1SCCSc1ccccc1N
COC(=O)C1=C(C)C(C(C)C)OC1=O
CC(=O)Nc1ccc(C)c(N)c1
CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
O=C(O)CSc1ccc2c3c(cccc13)C(=O)c1ccccc1-2
Cc1cc2c(c3ccc4ccccc4c13)C(=O)CC2
[N-]=[N+]=C1C=CC(=O)C=C1
C=CC(C)=O
CCc1cccc2c(CCO)c[nH]c12
CCOCn1cc(F)c(=O)n(C(=O)c2cccc(C(=O)Oc3nc(OC(=O)c4ccccc4)ccc3C#N)c2)c1=O
CC/C=C/C=C/C=C/C=C/C=C/OCCC
N#CC(Cl)Cl
CCc1ccccc1Nc1ccc(Nc2ccccc2CC)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1c1ccccc1
CCOCCOC(=O)/C=C\c1ccc(OC)cc1
CC(=O)OCc1cc(C(C)=O)ccc1OC(C)=O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1
Nc1cccc2ncccc12
O=c1c2[nH]c3ccccc3c2nnn1N=Cc1ccc(O)cc1
O=C(CCCl)/N=c1\sn(C(=O)CCCl)c2ccc([N+](=O)[O-])cc12
O=S1(=O)CCCC1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3=O
O=C1CCCN1c1ncc([N+](=O)[O-])s1
Cc1cc(=O)n(-c2ccccc2)n1C
Cc1ccc(C(=O)n2ncc(Cl)c(Cl)c2=O)cc1
NCCNCCN
CCCCOc1ccc(CC(=O)NO)cc1
Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
Nc1ccc(-c2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CCCCCCCCCc1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CCc1c2c(cc3ccccc13)-c1ccccc1C1NC21
Oc1cc2cccc3ccc4c5ccccc5cc1c4c32
Fc1c(F)c(Cl)c(F)c(Cl)c1F
Cc1ccc([N+](=O)[O-])cc1N
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
C[C@@H](O)CN(C)c1ccc(NN)nn1
C1CN2CCN1CC2
NC(CS)C(=O)O
NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CS/C(Cl)=C(/Cl)C(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
O=[N+]([O-])c1cc2c([nH]c3ccccc32)c([N+](=O)[O-])c1O
CCCON=O
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
O=C(COc1cc(Cl)c(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
COc1cc2c3c(c1O)-c1cc4c(cc1CC3N(C)CC2)OCO4
OCCNc1ccc(N=Nc2ccc(NCCO)cc2)cc1
CCCCCCCC(=O)O
C=CC1(C)CC(O)C2(C)C(CCC3C4(C)CCCC32OC4=O)C1
Nc1ccccc1Cl
O=C1C=CC(=O)C(c2ccccc2)=C1
Cc1ccc2c([N+](=O)[O-])cccc2c1
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
Cc1ccc(NO)cc1C
Cc1cccc2c1cc1ccc3cccc4ccc2c1c34
[O-][n+]1cc2cccnc2cn1
C=C[C@@H](O)c1ccc2c(c1)OCO2
O=C(O)CS
CN1CC(CBr)CC2c3cccc4[nH]cc(c34)CC21
N[C@@H]1C[C@H]1c1ccccc1
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
CN(Cc1ccc([N+](=O)[O-])cc1)N=O
COC(=O)C1=C(C)C(C)(O)OC1=O
O=C(O)c1ccccc1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
CCCC(=O)c1c2cccc(O)c2c(O)c2c(O)cccc12
ClC[C@H]1CO1
CN(C)CCCNc1c2ccccc2nc2ccc([N+](=O)[O-])cc12
O=[N+]([O-])c1cc([N+](=O)[O-])c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2c1
CC1CCCC2(C)CCCCC12O
CN(N=O)C(N)=O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=[N+]([O-])c1ccc2ccc3c4c(cc5ccc1c2c53)C(O)C(O)C=C4
Cc1c([N+](=O)[O-])ccc2ccccc12
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
ClCc1c2ccccc2c(CCl)c2ccccc12
CNC(=O)Oc1cccc2c1OC(C)(C)C2
O=C1OCC(CCl)=C1Br
CN(C)c1ccc(/C=C/c2ccccc2)cc1
CC(C)=O
CC(=O)Nc1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccc2c(O)nsc2c1
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)nc(N)nc21
Cc1cc(C)c2ccccc2c1
COc1nsc2c(OCC3CO3)cccc12
c1ccc2[nH]c(-c3cscn3)nc2c1
O=C1C(Cl)=C(Cl)C(=O)C1(Cl)Cl
CC(=O)OC1C(O)C2OC3CC(C)C(=O)C(=O)C3(CO)C1(C)C21CO1
CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl
O=[N+]([O-])c1ccc2ccc3c(O)ccc4ccc1c2c43
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
CCOC(=O)Nc1cccc2c3c[nH]ccc-3nc12
O=C(CBr)c1ccc(Br)cc1
OCc1ccc(O)cc1
Cc1cccc2ccc3cc4ccccc4cc3c12
OCCNCCO
O=C1CCc2c3c(c4c(ccc5ccccc54)c21)CCC3
Nc1nc(O)c2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2n1
COc1cc(N)c(OC)cc1N
N#Cc1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
C=C(C)C(=O)OCC(C)(C)C
C1=C[C@H]2O[C@H]2c2cc3ccc4cccc5ccc(c21)c3c45
Nc1ccccc1C(=O)OC/C=C/c1ccccc1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCCCCCCCCCCCCCCCC1CO1
CCCCCCCC/C=C/CCCCCCCC(=O)OCCOCC1(OCCOC)OCC(OCCOC)C1OCCOC
NC(=O)CC1CO1
CCC=[N+]([O-])O
Nc1nc(NO)c2[nH]cnc2n1
Nc1ccc2c(c1)oc1ccccc12
Cc1c[nH]cn1
CC(=O)NC(CSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl)C(=O)O
CN1CCN(c2cc3c(cc2F)n2c(=O)n(O)c(=O)cc2n3C2CC2)CC1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CCCCl
CC(=O)OCc1c2ccccc2cc2c1ccc1ccccc12
CC(=O)Nc1ccc(N)cc1
Clc1ccc2c(c1)C(c1ccccc1)=NC=C1NN=CN12
Oc1ccc2c(c1)-c1ccc3ccc4cccc5cc-2c1c3c45
Cc1nnc(O)nc1O
Cc1ccc2nsc(NC(=O)C(Cl)(Cl)Cl)c2c1
CC[N+]([O-])(CC)CCn1nc2c3c(c(CO)ccc31)Sc1cc(Cl)ccc1-2
C[N+]1=CC=C(c2ccccc2)CC1
CCCCN(N=O)C(N)=O
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
Cc1ccc(O)cc1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
O=C1O[C@@H](O)C(C(Cl)Cl)=C1Cl
OCC=CCl
CCCC(=O)c1cc(O)c(O)cc1O
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
CCCCC(CC)CO
C=C1CCC2CC1C2(C)C
Nc1ccc(/C=C/c2ccc(N)cc2)cc1
O=C(O)/C=C/Cl
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CN(N=O)C(=N)NN(O)O
C[C@H]1CN(N=O)CCN1N=O
Cc1ccc(N)c([N+](=O)[O-])c1
CCOP(=S)(CC)Sc1ccccc1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(C)cc1
CCCCCOc1ccc(N=O)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
CCSCCSP(=O)(OC)OC
O=C(/N=c1\sn(C(=O)c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1ccc(Cl)c(Cl)c1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)C=CCC2
Cc1ccc2cc3ccc4ccccc4c3nc2c1
Cc1cccc2nc(O)c(O)nc12
Fc1ccc2c3c(cccc13)-c1cc3ccccc3cc1-2
C=C(C)C(=O)OC[C@H](Br)CBr
O=C1N(CO)C(O)C(O)N1CO
Cn1c(N)nc2c3ncccc3ccc21
O=C(O)CC(=O)O
Cc1cc2c(nc1N)[nH]c1ccccc12
O=C(OC[C@H]1CO1)c1cccc(C(=O)OC[C@H]2CO2)c1
OCCN1CC1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
C1=CC2C3C=CC(C3)C2C1
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
COc1cccc(CN2C3c4ccccc4-c4ccccc4C32)c1
CCSCCSP(=S)(OC)OC
C=CC(=O)OC[C@H](Br)CBr
C[C@H](CCl)O[C@H](C)CCl
Nc1ccccn1
Cc1ccccc1Cl
ON1c2ccccc2/C(=N\c2ccccc2)C1(c1ccccc1)c1ccccc1
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
OCC(O)C(O)CO
ClC(Cl)(Cl)c1ccccc1
C1=CC2OC2c2ccc3c4c5c(cccc5cc3c21)C=C4
CN(C(=O)CCl)c1snc2ccccc12
CCNc1nc(Cl)nc(NC(C)C)n1
CCOC(C)(C)C
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
C=CC(=O)OCC
O=C(O)[C@@H]1CSCN1
C=C(C)C(=O)OCC1CO1
OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1
CSc1ncnc2c1ncn2CC(O)CN=[N+]=[N-]
CCN(CC[N+](C)(C)C)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2Cl)cc1
COc1cc(N[C@H](C)CCCN)c2ncccc2c1
N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
C=C(C)C(=O)OCCCCCCCC
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
OCc1ccnc2ccccc12
N#CCCC(=O)CCc1ccc(C(=O)O)cc1
O=[N+]([O-])OC1COC2C(O)COC12
CNc1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
O=CN(O)c1ccccc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c1C2=O
c1ccc2c(c1)-c1ccccc1C1NC21
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CCOC1O2
[N-]=[N+]=NCc1ccccc1
O=C(O)CCC(=O)Nc1ccc(Cl)cc1
OO[C@@H]1CCCc2ccccc21
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
CCC(C)c1ccccc1O
OCCN(CCO)c1ccc(N=Nc2ccc(N(CCO)CCO)nc2)cc1
CCc1cc2ccccc2c2ccc3c(c12)C1OC1C(O)C3O
O=C(O)CCCCC1CCSS1
C=CC(=O)OCC1CO1
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
COc1c2ccoc2cc2oc(=O)ccc12
CCNS(=O)(=O)c1ccc(C)cc1
CC(/C=C(/C#N)c1ccc(Br)cc1)C(c1ccccc1)C(C#N)c1ccc(Br)cc1
C=COc1ccc([N+](=O)[O-])cc1
OC1C2=c3c(cc4cccc5ccc(c3c54)C1O)-c1ccccc12
Nc1c2ccccc2nc2ccc(Br)cc12
CCCCCC
N#CCCO
OCc1cc2cccc3ccc4cc5ccccc5c1c4c32
CC(=O)Nc1ccc([C@H]2O[C@H]2C(=O)c2ccccc2)cc1
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCCC[C@@H](CC)COCCCN
CN(C)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1
Cc1c2ccccc2cc2c3c(ccc12)C(O)C(O)C=C3
CC(=O)Nc1ccc(-c2ccc(N)cc2)cc1
NC(CSC(F)(F)C(F)Cl)C(=O)O
CCCCCCC(O)CC=CCCCCCCCC(=O)O
CC(Br)C(=O)N(C)Cc1ccccc1
C[C@@H](N)[C@@H](O)c1ccccc1
CC12C=CC3=C4CCC(=O)CC4=CCC3C1CCC2O
Fc1cccc2ncccc12
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(O)C1)C(=O)c1c(O)cccc1C3=O
CC(Cl)(Cl)[N+](=O)[O-]
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
O=CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
NC(CSC(Cl)=C(Cl)Cl)C(=O)O
CC(=O)Nc1ccc(-c2ccccc2)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2cc(N=[N+]=[N-])ccc12
C1=Cc2c(ccc3nc4ccc5ccccc5c4cc23)CC1
O[C@@H]1C=Cc2c(ccc3c2ccc2ccccc23)[C@H]1O
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
CN(C)CCN(Cc1ccc(O)cc1)c1ccccn1
CCOC(=O)C(C)(C#N)c1snc2ccc([N+](=O)[O-])cc12
O=Nc1cc2c3ccccc3ccc2c2ccccc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
CC1CS1
Cc1cc(Cl)ccc1OCCCC(=O)O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
FC(C(F)(F)F)C(F)(F)F
O=C(n1ccnc1)n1ccnc1
CC1C(=O)CC2(C(C)C)CC12
CC(=O)CN(COC(C)=O)N=O
O=[N+]([O-])c1ccc2c(ccc3ccccc32)c1
CN(N=O)C(=O)Oc1cccc2ccccc12
Nc1nc(-c2ccc([N+](=O)[O-])cc2)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1nc(-c2ccccc2)cs1
Fc1ccccc1-c1ccccc1
O=NN(c1ccc([N+](=O)[O-])cc1)C1OCC(O)C(O)C1O
O=C(O)c1cc([N+](=O)[O-])cc2cccnc12
ICCc1ccccc1
CCCCON(OC(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1
NNC(=O)CNc1ccc2ccccc2c1
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CC(=O)c1cccc2c1OC1(C)OOC21C
Cn1cc2cccc([N+](=O)[O-])c2n1
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
O=C(O)c1ccccc1C(=O)O
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
COc1cccc2c(NCCCNCCCl)c3ccccc3nc12
O=C(Cl)c1c(Cl)cccc1Cl
Nc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Nc1cc(Cl)cc(S(=O)(=O)O)c1O
O=NN1CCSC1
CC(=O)Nc1cc(N(C)C)ccc1N=Nc1cccnc1
CN(C)CCNC(=O)c1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)CC(=O)Nc1ccc(O)cc1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
COC(=O)c1ccc(CN(C)N=O)cc1
CC(C)COS(C)(=O)=O
O=C(CBr)NCc1ccccc1
CC(C)(S)C(N)C(=O)O
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
O=C1NC(=S)NC(=O)C1C(=O)Nc1ccccc1
CSSC
O=[N+]([O-])c1cc2c(ccc3cc(N(CCCl)CCCl)ccc32)o1
C1COCO1
CCCCC
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
O=c1[nH][nH]c(=O)c2ccccc12
C=C(C)c1ccc(C)c2ccc(C=O)c-2c1
O[C@H]1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2[C@@H]1O
NC(CS)C(=O)NCC(=O)O
O=[N+]([O-])c1ccc2c3c(c4cccc5ccc1c2c54)CCCC3
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
CCCCCCCCCCCC(=O)NCCO
O=C1CCCCCCCCCCCCCCO1
CNc1c(C)cc2ncccc2c1N
CC(=O)Nc1ccc(S(N)(=O)=O)cc1
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1CCOC1O2
CCCCCCCCCCCCCCCCCCOC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCCC(=O)OCC
COc1ccc([N+](=O)[O-])cc1N
[N-]=[N+]=NCC(O)Cn1cnc2c(Cl)ncnc21
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CCOC1O2
O[C@@H]1[C@H]2O[C@H]2c2cc3c(ccc4ccccc43)cc2[C@H]1O
CC(O)CNCC(C)O
NCCc1ccc(O)c(O)c1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2o1
O=c1ccc2ccc3occc3c2o1
COc1cc([N+](=O)[O-])ccc1N
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
O=C1c2cc(S(=O)(=O)O)ccc2C(=O)c2c1cccc2[N+](=O)[O-]
COc1cccc(CN(C)N=O)c1
Nc1ccc(Cc2ccc(N)cc2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC(O)CC(=O)Nc1ccc(O)cc1
CCNc1cc2oc(=O)cc(C)c2cc1C
O=C1OC(O)C(C(Br)Br)=C1Cl
CCCC[CH-][N+](=O)[O-]
NC(CSc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)C(=O)O
Cc1cc2c(O)cccc2c2cc3ccccc3cc12
CCOCC1CO1
ClC1c2cccc3ccc4c5ccccc5cc1c4c23
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
c1ccc2c(c1)ncc1cnc3ccccc3c12
O=[N+]([O-])c1ccc2[nH]c3ccccc3c2c1
CCCCC=O
O=C(OCc1ccccc1[N+](=O)[O-])c1ccccc1
CC(C)c1cc(-c2ccccc2)ccc1N
CC(=O)/C=C\c1ccccc1
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1O[C@H]21
C=C(Br)C(=O)O
CC(=O)Nc1ccc(C)cc1
c1ccc(Cc2ccc(C[C@H]3CO3)cc2)cc1
COc1ccc2c3c(cccc13)OC([N+](=O)[O-])=C2
CN1CCc2c1ccc1ccc3ccc(O)cc3c21
CN(N=O)c1ccncc1
O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
C1COCC2(C1)CO2
CC(=O)ON(C(C)=O)c1ccc(Sc2ccccc2)cc1
OC1C=Cc2c(ccc3ncccc23)C1O
COc1nsc2ccc(N)cc12
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CNc1ccc2ncc(C)nc2c1N
O=[N+]([O-])c1ccc2c3c4c(cccc4c4ccccc4c13)[C@@H]1O[C@H]21
N#CCCC#N
Cn1c(N)nc2c3ccc(O)nc3ccc21
O=NN1CC(=O)NC1=O
Cc1cccc(C)c1N=Nc1c(O)ccc2ccccc12
CC(OP(=O)(OC(C)C(Br)CBr)OC(C)C(Br)CBr)C(Br)CBr
CCCNc1snc2ccccc12
Nc1ccc2nc3ccccc3nc2c1
c1cnc2ccc3c(c2c1)C1OC1CC3
c1cc2ccc3ccnc4ccc(c1)c2c34
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
NC(CCC(=O)NC(CSCCCl)NC(=O)CC(=O)O)C(=O)O
Cn1c(N)nc2nc3ccncc3cc21
CC(=O)OC(c1ccccc1)N(C)N=O
O=C(/N=c1\sn(C(=O)c2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1
Oc1ccc2[nH]ccc2c1
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
Cn1c(CC(=O)OCCCl)c(C(=O)O)c2ccccc21
ClC1(Cl)[C@]2(Cl)[C@@]3(Cl)[C@]4(Cl)C(Cl)(Cl)[C@]5(Cl)[C@@]3(Cl)[C@@]1(Cl)[C@]5(Cl)[C@@]42Cl
O=C1CCCCCO1
O=NN(CC1(O)CCC(O)C(O)C1O)C(Cc1ccccc1)C(=O)O
Fc1ccc(F)c2c1ccc1cccnc12
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
O=C(O)C(=O)Nc1cccc(-c2nn[nH]n2)c1
O=[N+]([O-])c1cccc(CBr)c1
O=NN1CCCCCC1
CC1=NN(c2ccccc2)C(=O)C1
CC(=O)N(O)c1ccc(Sc2ccccc2)cc1
COc1cc(C(O)c2ncc([N+](=O)[O-])n2C)c(O)c(C(C)(C)C)c1
CC[C@@H]1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
CNC(=O)O/N=C\C(C)(C)SC
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
O=[N+]([O-])c1cccc(CO/N=C/c2nc3cc([N+](=O)[O-])ccc3n2Cc2ccc(F)cc2)c1
C[C@H]1C[C@@H](OC(=O)c2ccccc2O)CC(C)(C)C1
O=NN(c1ccccc1)c1ccccc1
CCN(CC)C(=O)c1cccc(C)c1
COc1c2c(cc3oc4c(CCC(C)(C)O)ccc(O)c4c(=O)c13)O[C@@H]1OC=C[C@@H]21
CCCCCCCCCCCCCCCC(=O)OCC(O)c1oc(O)c(O)c1O
c1ccc(P(c2ccccc2)c2ccccc2)cc1
NC1CCC(CC2CCC(N)CC2)CC1
COc1ccc2cccc3c2c1C(=O)N(C)C3=O
CN(Cc1ccc(Br)cc1)N=O
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
CS/C(C)=N\OC(=O)N(C)N=O
Cc1c(C)c2c(N)c3ccccc3nc2c2ccccc12
O=C(O)CCCCCCCBr
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
C1COCCOCCOCCOCCOCCO1
Clc1ccccc1Cl
CN(CC(=O)NN)c1ccc2ccccc2c1
COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]
ClCCOCCCl
O=NN1CC=CCC1
Clc1ccc(Cl)c(Cl)c1Cl
Cc1cc2ncccc2c2nc(N=[N+]=[N-])n(C)c12
C[C@H](CO)[N+](=O)[O-]
C=CCN(CC=C)CC=C
[O-][n+]1cccc2cccc(O)c21
Nc1cnc2c(c1)nc1ccccn12
CCCCCON=O
OC1C=Cc2cccnc2C1O
Nc1ccc(Cl)c(Cl)c1
CC(C)(C)OCC1CO1
Cc1cc(Cl)ccc1OCC(=O)O
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
CC(=O)Nc1ccc(C(=O)CCl)cc1
CC(C)=C/C(C)=N/Nc1nncc2ccccc12
CN(C)C(=O)N(C)N=O
C=C(C)C
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
COc1ccc(/C=C/c2ccc(N)cc2)cc1
O=Nc1c(-c2ccc(Cl)cc2)nc2sccn12
CCCCc1cc(C)cc(CCCC)c1O
CCn1c2ccccc2c2cc(N)ccc21
COc1cc(CNC(=O)C(C)Br)ccc1O
CC(=O)NC(CSCCCl)C(=O)O
c1ccc2cc3c(cc2c1)c1c(c2ccccc23)O1
CCCCOC(=O)c1cccc2cccnc12
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(=O)Nc1cccc2c1-c1ccccc1C2
ClC(Cl)=C(Cl)/C(Cl)=C(\Cl)SCc1ccccc1
Cc1ccc(S(=O)(=O)N2C3c4ccccc4-c4ccccc4C32)cc1
Nc1cnc2ccc3ccccc3c2c1
O=C(OOC(=O)c1ccccc1)c1ccccc1
Nc1[nH]cnc2ncnc1-2
O=[N+]([O-])c1ccc2c(c1)CCN2
OC1C=Cc2c(cc3c4c(c5ccccc5cc24)-c2ccccc2-3)C1O
CN(C)c1ccc(C2CC3(C)C(CCC3(O)CCCO)C3CC=C4CC(=O)CCC4=C23)cc1
c1ccc(OC[C@H]2CO2)cc1
O=C1CCCCC1=O
CCCCCCc1ccc(O)cc1O
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
Cc1ccc([N+](=O)[O-])cc1N=O
ClC(Cl)Cl
O=Nc1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
NCCc1c[nH]cn1
O=S(=O)(O)OCc1c2ccccc2c2ccc3cccc4ccc1c2c43
Nc1cc([N+](=O)[O-])ccc1-c1ccc([N+](=O)[O-])cc1
O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
CCCCC(CC)COCCCN
C=CCN(CC=C)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CCCCCN(CCCC)N=O
Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
ClCC(Br)CCl
CCN(CCC#N)c1ccc(N=Nc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1
Nc1ccc2nc3ccccc3cc2c1
C=C(F)F
C/C(=C(/OCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl)n1ccnc1
Cc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
O=C(O)c1ccccc1O
Nc1ncnc2c1ncn2C1OC(CO)CC1O
c1ccc(Cc2ccc(OCC3CO3)cc2)cc1
Clc1cccc2oc3ccccc3c12
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
Nc1cccc2nc3ccccc3c(N)c12
CC(=O)O[C@H](c1ccccc1)N(C)N=O
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)CCCC4O
Cc1cccc(O)c1N
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
N[C@@H](CCC(=O)O)C(=O)O
O=C(OCc1ccc(Cl)cc1)c1cccc2cccnc12
BrC[C@@H](Br)[C@@H]1CC[C@@H](Br)[C@@H](Br)C1
CCOC(N)=O
CN(CCO)C(=O)Nc1ccccc1
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCSSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
Nc1cc(C(=O)O)c(O)c(S(=O)(=O)O)c1
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
Cc1ccc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
Cc1cccc2c1ccc1c3ccccc3ccc21
CCN(CC)C(=O)c1cc(Cc2ccc(N)c(C(=O)N(CC)CC)c2)ccc1N
Cc1cc2c(c3cc4ccccc4cc13)C=CC(O)C2O
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
Cc1c2cc(CO)ccc2nc2c3c(ccc12)C(O)C(O)C=C3
NC(CC(=O)O)C(=O)O
O=[N+]([O-])c1ccccc1Nc1ccccc1
C=C1C/C(=C/C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
CC(C)(C)c1cc(-c2ccccc2)ccc1[N+](=O)[O-]
C[n+]1c2ccccc2c(N)c2ccccc21
O=C(/C=C\c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@H](O)[C@H]1O
O=Cc1ccc([N+](=O)[O-])cc1
C=CC(=O)OCCCCC
CC(C)(C)OC(=O)CN=[N+]=[N-]
Nc1cccc2nc3ccccc3cc12
Nc1ccc([N+](=O)[O-])c(N)c1
OC1c2cccc3c2C2(OC2C1O)c1cc2ccccc2cc1-3
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
C=C=O
Cc1cc2ccccc2c2cc([N+](=O)[O-])c3ccccc3c12
CCOC(=O)CC(=O)CCl
CC12CCC(C(=O)C1=O)C2(C)C
CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C2c1ccccc1C(=O)O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
OCc1cc2c3c(cccc3c1)-c1ccccc1-2
Cc1cc2c(c3ccc4ccccc4c13)CCC2C
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCC(C)Nc1snc2ccccc12
Oc1ccc2c(c1)OCO2
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
Cc1ccc2cc3c(c4c2c1CC4)C(O)C(O)c1ccccc1-3
Oc1cc2c3ccccc3ccc2c2ccccc12
CCOC(=O)CC(C)O
N#CCCC(=O)/C=C/c1ccc(C(=O)O)cc1
CN(C)c1ccc(N=O)cc1
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
SC(S)=N/C=C/N=C(S)S
CC(=O)Nc1cc2c(cc1O)-c1ccccc1C2
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
OCc1ccc2ccc3cccc4ccc1c2c34
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
Nc1ccc([N+](=O)[O-])cc1Cl
Nc1nc(N)c2[nH]cnc2n1
C/C=C/C(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)C21CO1
Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(S(=O)(=O)O)c1
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
NC(=S)NNC(N)=S
COCC1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccc(Cl)cc1Cl
Cc1cccc2c1N(C)C1=Nc3ccccc3C1C2C
CCOCCO
CC(C)CN(C(=O)CCCl)c1snc2ccccc12
O=CN(O)c1cccc(Cl)c1
CCCCCCCCCCCCCC[C@H]1CO1
O=C(c1ccccc1)C1OC1c1ccc(Oc2ccccc2)cc1
CC(=O)Nc1cccc2ncccc12
N=C(N)c1ccccc1
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
CC(C)N
Cc1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O
COc1ccc(S(=O)(=O)n2ncc(Cl)c(Cl)c2=O)cc1
O=C1OCC(C(Br)Br)=C1Br
O=[N+]([O-])c1cccc2c(Cl)nsc12
CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
c1c[nH]cn1
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@@H]3O)[C@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1O
Nc1ccc(Oc2ccc(N)cc2)cc1
Cc1ccc(OP(=O)(Oc2ccc(C)cc2C)Oc2ccc(C)cc2C)c(C)c1
c1cc2sncc2cc1OC[C@H]1CO1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CN(C)CCN(C)N=O
NC(=O)c1cc(N2CC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
CC/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
Cc1cc(C(=C2C=CC(N)C=C2)c2ccc(N)cc2)ccc1N
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
C[C@H]1CO1
CC(=O)Nc1ccc(NC(C)=O)c2c1C(=O)c1ccccc1C2=O
COc1c(O)c2c(c3cc(C(=O)N4CCc5c4c(O)c(OC)c4[nH]c(C(=O)N6CC7CC78C6=CC(=O)c6[nH]cc(C)c68)cc54)[nH]c13)CCN2C(N)=O
C=CC#N
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)[C@@H]1C=CO[C@H]1O4
[N-]=[N+]=Nc1nc2ccccc2[nH]1
OC1c2ccc3cc4c(ccc5ccccc54)nc3c2C2OC2C1O
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
O=C1CCC(=O)N1c1ccc(Cl)c(Cl)c1Cl
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
Nc1cnc2ccccc2c1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CN(C)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
O=C(c1ccccc1)[C@@H](O)c1ccccc1
CC(=O)c1ccc([N+](=O)[O-])[nH]1
O=C(O)C1OC(Oc2ccc3cc4ccc5cccc6ccc(c3c2)c4c56)C(O)C(O)C1O
COc1ccc(-c2oc3ccccc3c(=O)c2[N+](=O)[O-])cc1[N+](=O)[O-]
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
CC(C)(Cl)OC(C)(C)Cl
CC(=O)c1cc(Cc2ccc(N)c(C(C)=O)c2)ccc1N
CC(=O)N/N=C/C1=CN(O)c2ccccc2N1O
CCOCN(C(=O)CCl)c1c(C)cccc1CC
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2C#N)cc1
OC1c2ccc3c4ccccc4c4ccccc4c3c2C2OC2C1O
NC(CSC(F)(F)C(F)F)C(=O)O
OCC(Br)=C(Br)CO
Clc1ccc(CSc2ccc(Cl)cc2)cc1
O=[N+]([O-])c1ccc2ccc3ccc(O)c4ccc1c2c34
CCOc1ccc(NC(N)=O)cc1
[CH2-][N+](=O)[O-]
Cc1cccc(C)c1C
C/C=C/Cl
CC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
O=[N+]([O-])c1ccc2c(c1)cc([N+](=O)[O-])c1ccccc12
Nc1ccc2sncc2c1
CN1CC[C@@H](CN2c3ccccc3Sc3ccccc32)C1
N#CCCN
C/C=C/C
c1ccc(-c2ccccn2)nc1
O=C(O)CC(Cl)C(=O)O
c1ccc(COCc2ccccc2)cc1
CC(=O)Oc1cccc2cccnc12
O=[N+]([O-])c1ccc2ccc3cc4c(c5ccc1c2c35)C=CC(O)C4O
Cn1ccnc1N=O
CNC(=O)/C=C(\C)OP(=O)(OC)OC
Brc1ccc2c(c1)C=CC1CCCCC21
Cc1cc(C)c2ccc3ccccc3c2c1
C=C(C)OC(C)=O
Nc1cc(N)c(N=Nc2ccc(S(=O)(=O)O)cc2)cc1N=Nc1ccc(-c2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)cc1
CN(C)CCCNc1c2ccccc2nc2c([N+](=O)[O-])cccc12
Cc1ccc(NCCO)cc1O
CC(C)(COC[C@H]1CO1)COC[C@H]1CO1
O=C(OCCBr)C(=O)OCCBr
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
C=CC1CC2C=CC1C2
Fc1ccc2ncccc2c1
O=C1C=CCCC1
Nc1nc(O)nc2c1ncn2C1OC(CO)C(O)C1O
Cc1cccc(C(=O)O)c1
COc1ccc(C=O)cc1OC
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
Fc1cccc2c3c(ccc12)-c1cccc2cccc-3c12
C1=COc2c(c3cc4ccccc4cc3c3ccccc23)C=C1
C[C@@H](O)CO
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
CCOc1ccc(N)cc1N
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
CCOC(=O)CNC(=O)C=[N+]=[N-]
OCCOCCOCCO
O=Nc1ccc(Sc2ccccc2)cc1
CC(=O)c1cc(NC(N)=O)ccc1OC[C@H](O)CNC(C)(C)C
Nc1cccc2c(Cl)nsc12
CN(C)C(=O)c1nc2n(n1)-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCCNc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O
Nc1cccc(S(=O)(=O)O)c1
Cc1ccc(N)cc1[N+](=O)[O-]
CN1CCC=C2c3nc(N)sc3CCC21
Oc1cnc2ccccc2c1
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CS(=O)(=O)OCCc1ccc(OCc2ccccc2)cc1
Cc1c(Br)c(Br)c(Br)c(Br)c1Br
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(C)=N/NC(=O)c1ccccc1)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
COc1ccc(CC2CO2)cc1
O=P(O)(O)Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
CCOC(=O)CNC(=O)C(C)(C)Br
CS(C)(=O)=O
Cc1cc(S(=O)(=O)O)ccc1N
COC(=O)C12OC1(C)C(C)(O)NC2=O
CCCCOc1ccc(N=Nc2ccc(N(CC)CC)cc2)cn1
Cc1cc(N)c(C)c([N+](=O)[O-])c1N
CCN(CC)c1ccc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)cc1
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=C(N1CC1)C2=O
O=[N+]([O-])c1ccc2ccc3cccc4c3c2c1C1OC41
c1ccc2c(c1)Nc1ccccc1S2
CCOC(=O)CCl
c1ccc(-c2ccc(CCC3CO3)cc2)cc1
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1cc2c(nc(N)n2C)c2nc(-c3ccccc3)cnc12
OC1COC(NCCc2c[nH]c3ccccc23)C(O)C1O
CCCCN(CCO)CCCC
CCC(Cl)CC(Cl)CC(C)Cl
[N-]=[N+]=NCCC(N)C(=O)O
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C(O)c1cc(O)c2ccccc2n1
[O-][N+]([O-])=C1CCCC1
C=CC(=O)NC(C)(C)CC(C)=O
COc1ccc(OC)c(N=Nc2c(O)ccc3ccccc23)c1
CC1CCC2CC1C2(C)C
CNC(=O)CSP(=S)(OC)OC
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
COC(N)=O
O=S(=O)(O)c1ccc2cc(O)c(S(=O)(=O)O)cc2c1
Nc1cc(C(F)(F)F)ccc1Cl
CC(C)(C#N)C(C)(C)C#N
O=C(O)[C@@H](O)[C@H](O)C(=O)O
N#CC(Br)Br
Cc1ccc(C)c2c1ccc1ccccc12
O=C(O)CBr
Cc1cc(-c2cc3c(cc2F)n2c(=O)[nH]c(=O)cc2n3C2CC2)cc(C)n1
Nc1ccc(F)cc1F
Oc1cccc(O)c1O
CC1C=C(C=O)C(C=O)C(O)C2CC(C)(C)CC12
O=C(NO)c1ccc2ccccc2c1
CC(C)Br
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)ccc2c1
O=C1c2ccccc2C(=[N+]([O-])O)c2ccccc21
CCC=O
O=[N+]([O-])/C=C/c1ccco1
CCOCCOCCO
O=[N+]([O-])c1ccc2ccc3c4c(ccc1c24)c1ccccc1[n+]3[O-]
Cc1ccc2nc3c4c(ccc3c(CO)c2c1)C(O)C(O)C=C4
C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC2COC3(CCCC3)O2)C1c1cccc(Cl)c1
COc1cc(OC)c(OC)cc1C=O
O=[N+]([O-])c1ccc2cc3c(cc2c1)C(O)C(O)C=C3
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
O=[N+]([O-])c1c2ccccc2c([N+](=O)[O-])c2ccccc12
CCC(CO)=[N+]([O-])O
Cn1cc2ccc([N+](=O)[O-])cc2n1
Cc1ccc(N=Nc2ccc(C)c(N)c2)cc1N
CC1(C)SSCC(C(=O)O)NC1=O
N/C(=N\O)c1ccc([N+](=O)[O-])o1
c1ccc2cnncc2c1
COCCOC(C)=O
O=[N+]([O-])c1ccc2snc(Cl)c2c1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CC(=O)/C=C\C1=C(C)CCCC1(C)C
ClCc1ccncc1
c1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1ccc2ccc3c4ccccc4nc4ccc1c2c43
OCCCl
c1cc2ccc3cc4c(c5ccc(c1)c2c35)CCC1OC41
O=[N+]([O-])c1ccc(N=Nc2c(O)ccc3ccccc23)c(Cl)c1
CC[C@@H]([C@@H](C)O)[N+](=O)[O-]
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
COc1cc(N)cc(OC)c1N
CNc1ccccc1
CC(C)C(N)C(=O)O
ClCC(Cl)Cl
CC(=O)CC(C)=O
CC1(C)CC(N)CC(C)(CN)C1
CCCCC(C=O)CC
CC(=O)N(O)c1ccc(Cl)c(Cl)c1
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
O=c1c2ccc(OCC3CO3)cc2sn1CC1CO1
O=[N+]([O-])c1cnc2c(c1)nc1ccccn12
O=[N+]([O-])c1ccccc1CCO
Nc1ccc(/C=C/C(=O)O)cc1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
O=[N+]([O-])c1cc2cccc3c4c(c5cccc1c5c23)CCCC4
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
O=[N+]([O-])c1cccc2oc3ccccc3c12
COc1ccc(N)cc1N
CNc1nc2c3cccnc3ccc2n1C
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
CCCCCCCCBr
CC/C=C/C=C/C=C/C=C/C=C/C=C/OCC(O)CO
O=[N+]([O-])c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CC(C)Nc1ccc(Nc2ccccc2)cc1
CCN(CCCO)N=O
Cc1ccc2ccc3cc4ccccc4c4ccc1c2c34
COP(=O)(NC(C)=O)SC
CC(=O)Oc1cc(C=O)cc2c1C(COC(N)=O)C1(OC(C)=O)ON2CC2C1N2C(C)=O
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
C=CC[C@]1([C@H](C)C#CCC)C(=O)NC(=O)N(C)C1=O
O=C(O)CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCO
Nc1ccc(CCc2ccccc2)cc1
CC(=O)Nc1nc2c3cccnc3ccc2n1C
O=NN1CCS[C@@H]1[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
O=[N+]([O-])c1ccccc1S(=O)(=O)O
CNC(C=[N+]([O-])O)=NCCSCc1ccc(CN(C)C)o1
Nc1c(N=Nc2ccc(-c3ccc(N=Nc4ccc(O)cc4)cc3)cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
COC[C@H](O)Cn1ccnc1[N+](=O)[O-]
COCOC
NCCCNCCCN
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
[N-]=[N+]=NCC(O)c1ccccc1
O=C(Cl)Cc1ccccc1
C[C@H](CCc1ccccc1)c1ccccc1
CC1(C)CC2C=C(C=O)C3(C=O)CC3(C)C2C1
c1cc2ccc3nc4ccccc4c4ccc(c1)c2c34
NC1c2ccccc2-c2ccccc21
CC(C)COC(=O)COc1cc(Cl)c(Cl)cc1Cl
Cc1ccccc1-c1nc2ccccc2o1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
ClCCSCCCl
c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C1
[O-][n+]1ccc(NO)c2ccccc21
CC1=CCCc2c1cc(C)c1c2ccc2ccccc21
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
O=C(O)c1cc(O)c2cccc(O)c2n1
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O
CCCCN(COC(C)=O)N=O
CCOC(=O)C(C)Br
CC(C)Oc1ccccc1OC(=O)N(C)N=O
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
COc1ccc([N+](=O)[O-])ccc1=O
OCc1ccc2c(c1)-c1cccc3cccc-2c13
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)OOC(=O)c1ccccc1
Nc1ccc(-c2ccc(N)c(Br)c2)cc1Br
OCC(CO)(CO)CO
O=C1C(=O)c2cccc3cccc1c23
O=C1c2ccccc2-c2ccc(O)c3cccc1c23
CCCCCCCCCC(=O)O
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
CC(=O)OCN=[N+](C)[O-]
CNC(=O)ON(C(C)=O)C(=O)NC
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C=CCNC(N)=S
COc1cc([N+](=O)[O-])c2ncccc2c1
Cc1ccc(N=[N+]([O-])c2ccc(C)c(N)c2)cc1N
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
CC(=O)Nc1ccccc1
O=NN(c1ccc(C(=O)O)cc1)C1OCC(O)C(O)C1O
Cc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
Nc1cc2c(cc1[N+](=O)[O-])[nH]c1ccccc12
OC1c2cccc3ccc4cccc(c4c23)C1O
COc1cc(O)c2c(=O)oc3cc(O)cc(C)c3c2c1
O=[N+]([O-])c1ccc2c(c1)CC=C2
Nc1ccc(Cl)cc1N
C=Cc1ccccc1
CC(=O)N(O)c1ccc(Oc2ccccc2)cc1
Nc1ccc2c(ccc3ccccc32)c1
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
C1CCNC1
COc1ccccc1/C=C\C=O
CCN(CC)c1ccc(N=O)cc1
COc1nc2cc([N+](=O)[O-])cc(CBr)c2nc1OC
C=C1[C@H]2CC[C@H](C2)C1(C)C
Cc1cc(O)c2c(c1)C(=O)C13C4C(=O)C56C(=O)c7c(O)cc(C)cc7C(=O)C57C(C(=O)C16C2=O)C(C)C3C7C4C
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
O=[N+]([O-])c1nc2ccccc2[nH]1
C[C@H](COc1ccccc1)N(CCCl)Cc1ccccc1
COc1ccc(C2OC2C(=O)c2ccccc2)cc1
CC(=O)C(C)O
O=CC(Cl)(Cl)Cl
FC(Cl)C(F)(F)F
CCOC(=O)N(CCOC(C)=O)N=O
Cc1cc([N+](=O)[O-])c(C)c2c1[nH]c1ccccc12
CC(=O)Nc1cc(N=Nc2ccc(C)c(NC(C)=O)c2)ccc1C
OCC1=CCN2CC[C@@H](O)[C@@H]12
CCNc1nc(Cl)nc(NCC)n1
CN(C)c1[nH]cnc2ncnc1-2
CCOC(=O)[C@@H]1O[C@]1(C)c1ccccc1
Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
c1ccc(Cn2ccnc2)cc1
C[N+](C)(C)CC1CO1
NNC(=O)c1ccncc1
OCc1ccc(C(F)(F)F)cc1
COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1CCOC1O4
CCOC(=O)c1ccccc1C(=O)OCC
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCC(CC)COCCC#N
CN(C)c1ccc(N=Nc2cccnc2)cc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
CN1C=CN(CCS(C)(=O)=O)C1/C=N/O
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
Nc1ccc(Cl)cc1Cl
NCCc1c[nH]c2ccccc12
CCCOO
CCN(CC)C(=S)SSC(=S)N(CC)CC
BrC/C=C\CBr
CN(C)CCN(C)C
CC(Br)c1ccccc1
COc1cccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)c1
C=C[C@@H]1CC=CCC1
Cc1ccc(C(=O)ON(OCc2ccccc2)C(=O)c2ccccc2)cc1
C=C(C)C(=O)OC(C)C
Cn1c([N+](=O)[O-])cnc1[C@H]1NC(CO)(CO)CO1
COc1cc2c(c3oc(=O)c4c(c13)CC[C@@H]4O)[C@@H]1C=CO[C@@H]1O2
CC(C)(Br)C(Br)CCl
Cc1ccc(C=O)cc1
CC(C)Nc1ccccc1
Oc1ccc(/C=N/n2nnc3c4ccccc4nc-3c2O)cc1
O=C1CCCCC1
CCCCCCCCCCC1CO1
CC(C)C(=O)Nc1snc2ccccc12
CN=NO
CCOC(=O)N(C)C
O=NN1CCSC1C(O)C(O)C(O)CO
CCCCON(OC(C)=O)C(=O)c1ccc(OC)cc1
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
C1CCC2CCCCC2C1
Fc1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12
c1ccc(COCC2CO2)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)OC[C@H]2CO2)c1
Nc1cc(Cl)c(Cl)c(Cl)c1
C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
CCc1cnccn1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(CCCC(O)c1cccnc1)N=O
O=NN(CCO)CCCCO
CC1=CC[C@@H]2C(C)=CC[C@H](C(C)(C)C)[C@H]2C1
O=C(NCCCl)Nc1ccc([N+](=O)[O-])s1
Cc1c2ccncc2c(C)c2c1[nH]c1ccc(N)cc12
Clc1c(Cl)c(Cl)c2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
OC[C@H]1CC[C@@H](n2cnc3c(O)ncnc32)O1
O=S(=O)(Nc1cccc(Cl)c1)c1cccc2cccnc12
Nc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
CC(CN=[N+]=[N-])c1ccccc1
C=C(Cl)CCl
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ON1CN(Cl)CN(Cl)C1
CC(=O)ON(OCc1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
O=[N+]([O-])c1c(O)cc2c3c(cccc13)-c1ccccc1-2
O=[N+]([O-])c1cc2cc3ccc4cccc5ccc(c2o1)c3c45
Cc1cc2cc3ccccc3c3ccc4cccc1c4c23
OC(Nc1snc2ccccc12)C(Cl)(Cl)Cl
CS(=O)(=O)O
C=Cc1ccc(N)cc1
CC(Br)C(=O)Nc1ccccc1
CCNc1nc(N)nc(Cl)n1
O=NN1CC[C@@H](O)C1
O=[N+]([O-])c1ccc(Nc2ncnc3c2ncn3-c2ccc([N+](=O)[O-])cc2)cc1
Nc1ccc2[nH]c3ccccc3c2c1
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2
OP1(N(CCCl)CCCl)=NCCCO1
CCOC(=O)c1cccc2cccnc12
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
CN1CCNCC1
CCOC(=O)[C@@H](C[C@](C)(C[C@@H](C[C@@](C)(C[C@H](C)C(=O)OCC)C(=O)O)C(=O)OCC)C(=O)O)C[C@](C)(CC)C(=O)O
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CN(C)c1ccc(C(=C2C=CC(=N)C=C2)c2ccc(N(C)C)cc2)cc1
C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@]2(C)[C@@H]1CC[C@H]2[C@H](C)CCCC(C)C
CC1(C2CO2)CO1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CCSCCC(N)C(=O)O
C[C@@H](O)CCl
COc1nc2cccc(CBr)c2nc1OC
C[C@@H](O)CN(C[C@H](O)CO)N=O
CCCCCCCC/C=C/CCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCCCC
CN(C)[N+](=O)[O-]
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12
COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(=O)C2=O
Cc1ccc2ccc3c4ccccc4ccc3c2c1
O=C1c2cc([N+](=O)[O-])ccc2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-]
CN(C)c1ccc(N)cc1
c1csc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
C=C(C)C1CC=C(C)C(=O)C1
CCOC(=O)N(C)N=O
O=C1NC(=O)C2CC=CCC12
COc1cc(OC)c2c(c1)OC1OC=CC21
ClC=C(Cl)Cl
C=CC1(C)CO1
O=P1(Oc2ccccc2)OCc2ccccc2O1
O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
C[C@H](CS)[C@@H]1CC[C@@H](C)[C@H](S)C1
CC(=O)N(O)c1ccc(Oc2ccc(Cl)cc2)cc1
Cc1cc(N=Nc2ccccc2)c(N)cc1N
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4ccc(N=Nc5ccc(O)c(C(=O)O)c5)c5cc(S(=O)(=O)O)ccc45)cc3)cc2)ccc1O
OC1C=Cc2c(ccc3nc4ccc5ccccc5c4cc23)C1O
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
NC(=O)CBr
CC1CCOS(=O)(=O)O1
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
Cc1c(N=[N+]([O-])c2cccc([N+](=O)[O-])c2C)cccc1[N+](=O)[O-]
CC[C@@H](C)COC(=O)/C=C/c1ccc(/N=C/c2ccc(OC)cc2)cc1
CN(N)C=O
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1OC
CC(C)(C)CCCCCC(=O)OC[C@H]1CO1
O=C(O)/C=C/c1ccc(O)c(O)c1
CC1(N)CCC(C(C)(C)N)CC1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
O=NN1CCC(O)CC1
N#Cc1cccc2c([N+](=O)[O-])cccc12
CCN(N=O)C(N)=O
Fc1c(F)c(F)c(Cl)c(F)c1F
O=C(COc1ccc(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
Nc1ccc2nc3ccc(N)cc3[s+]c2c1
N#Cc1cc(I)c(O)c([N+](=O)[O-])c1
N#CC1(O)CCCCC1
O=C(O)C(Cl)Cl
Fc1cnc2c(ccc3ncc(F)cc32)c1
CN(C)C(c1ccccc1)(c1ccccc1)N(C)C
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COC(=O)/C(Br)=C(\OP(=O)(OC)OC)c1ccc(Cl)cc1Cl
O=C1NC(=O)C(Cl)C1=C(Cl)Cl
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(-c2ccccc2)cc1
Oc1cccc2c1ccc1c3ccccc3ccc21
O=NN1CCN(N=O)CC1
[N-]=[N+]=NCC(O)CO
CCC(C)COC(=O)C=Cc1ccc(N=Cc2ccc(OC)cc2)cc1
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
O=[N+]([O-])c1ccc2c(c1)-c1ccc([N+](=O)[O-])c3cccc-2c13
FC(F)(Cl)C(F)(F)Cl
Cc1c2ccccc2c(COS(=O)(=O)O)c2ccccc12
CN(C)CCNC(=O)n1c2ccccc2c(=O)c2ccccc21
CCOc1ccccc1N
Cn1c(N)nc2cc(O)ccc21
CC1=C(O)C(=O)C(O)CO1
ClNc1ccc2c(c1)Cc1ccccc1-2
CCC1(C)CO1
CN(C)c1ccccc1
OC1c2ccc3cc4ccc5ccccc5c4nc3c2C2OC2C1O
CS(=O)(=O)c1ccc(O)c(N)c1
C[C@H]1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
O=C(Cl)c1ccccc1Cl
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
FC(F)(F)c1ccccc1
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
CCN(N=O)C(=N)N[N+](=O)[O-]
COc1nsc2cc(N)ccc12
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
CC(Br)C(=O)NC(C)(C)C
O=Nc1cc2c(cc1O)OCO2
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CS(=O)(=O)N1C2c3ccccc3-c3ccccc3C21
CC(=O)C(=O)c1ccccc1
CC(C)c1cc(N)cc([N+](=O)[O-])c1N
O=C1OC2C(O)COC2(O)C1(O)Cc1c[nH]c2ccccc12
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Cc1ccc(NO)c(C)c1
O=Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
OC1C=Cc2cc3c(cc2C1O)-c1cccc2cccc-3c12
COP(=S)(OC)Oc1ccc(SC)c(C)c1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CCCCCCCCCCCC(C)=O
CCCC(=O)Nc1snc2ccccc12
O=C1OCC(Br)=C1Br
Cn1c2ccc3ccccc3c2c2c3ccccc3ccc21
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CC12OOC1(C)c1ccccc1O2
Cc1cnc2c(cc(C)c3c2nc(N)n3C)n1
CC(=O)OC(C)=O
CC(Br)C(=O)NCc1ccc(Cl)cc1
BrCc1ccc(Br)cc1
C=CCc1ccc(O)c(OC)c1
c1ccc2c(c1)-c1cc3ccccc3c3cc4ccccc4c-2c13
CCCCOC(=O)c1ccc(O)cc1
OCCN(CCO)c1ccc(N=Nc2cccnc2)cc1
Cc1cc(=O)oc2cc(N)ccc12
O=Nn1cc(CC(O)C(=O)O)c2ccccc21
NNc1nncc2cnccc12
Oc1ccccc1Cl
CCCCCCCCCCCCCC(=O)N(O)c1ccc2c(c1)Cc1ccccc1-2
CC/C=C/C=C/C=C/C=C/C=C/OCC(C)O
O=S1(=O)CC=CC1
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
Cc1c2ccccc2cc2c1ccc1ccccc12
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
CCO[P@](=S)(CC)Sc1ccccc1
Fc1cccc2cccnc12
O=C(Nc1ccccc1Br)c1csc([N+](=O)[O-])c1
O=C(O)C=C(C(Cl)Cl)C(Cl)Cl
NC(=O)N(CCO)N=O
CC12OOC1Oc1ccccc12
NC(=O)c1ccc([N+](=O)[O-])cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CCC1=C(C(=O)OC)C(=O)OC1C
N/N=C1\N=NC=C2C=CC=C[C@@H]21
OC1c2ccc3ccccc3c2C2OC2C1O
Oc1c(I)cc(Cl)c2cccnc12
C[n+]1cccc2c1C=C[C@H]1O[C@@H]21
C1=CC2OC2C=CO1
C[n+]1cccc(C(=O)O)c1
OC1c2c(ccc3c2ccc2ccccc23)C2OC2C1O
O=[N+]([O-])c1ccc2sc3ccccc3c2c1
CCCN(CCC)N=O
NCC1CCC(C(=O)c2ccc(CCC(=O)O)cc2)CC1
c1ccc2c(c1)CCC1CCCC3OC213
O=C1c2ccccc2-c2cc([N+](=O)[O-])ccc21
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
NC(Cc1ccc(O)cc1)C(=O)O
Nc1ncnc2c1ncn2Cc1ccccc1
C1CCCNCC1
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1
N[C@H](Cc1ccc(F)cc1)C(=O)O
Cc1ccccc1N=Nc1ccc(N(C)C)cc1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
ClCc1ccc2ccc3cc4ccccc4c4ccc1c2c34
Cc1c(C)c2c3c(ccc2c2ccccc12)C(O)C(O)C1OC31
O[C@@H]1Cc2cc3cccc4ccc5ccc1c2c5c43
OC1C=Cc2ccc3nc4ccc5ccccc5c4cc3c2C1O
O=P1(NCCCl)OCCCN1CCCl
COP(=O)(OC)SC
CC(C)Nc1snc2ccccc12
COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
CCC/C=C/C=O
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
Cc1c(N=[N+]([O-])c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
COC1=CC(=O)C=CC1=O
Cc1ccc(O)c(C)c1
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
ClCCl
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
COc1ccc(N)c(C)c1
OCc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
CN(C)CCNC(=O)c1cccc2c1Oc1ccccc1O2
Cc1ccc([N+](=O)[O-])cc1NO
c1cc(OCC2CO2)cc(OCC2CO2)c1
ClC(Cl)=C(Cl)Cl
CNC(C)Cc1ccccc1
CC(=O)OCc1c2ccccc2c(C)c2ccccc12
CCC(=O)O
Cc1ccc([N+](=O)[O-])c2ccccc12
OC[P+](CO)(CO)CO
CC(CCN(C)C)N(C)C
CCC(C)Nc1ccc(NC(C)CC)cc1
N#CCO
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CC1CCc2c1ccc1c2ccc2ccccc21
C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)C
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1c2ccccc2cc2c3c(ccc12)C=CC(O)C3O
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
C=COC
CC(=O)OC(c1ccc2c(c1)OCO2)C1CO1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
Cc1cc2c(ccc3ccccc32)c2c1C(C)CC2
N#Cc1cccc2cccnc12
CC(Cl)c1ccccc1
CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2C)c1C
Nc1[nH]cnc2nc(-c3ccc([N+](=O)[O-])cc3)nc1-2
Nc1c2ccccc2nc2ccc(Cl)cc12
C=C1C[C@@]23CCC4[C@@](C)(CCC[C@@]4(C)C(=O)O)C2CCC1(OC(C)=O)C3
Oc1ccc(/C=N/c2snc3c(Cl)cc(Cl)cc23)cc1
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
Cc1[nH]c2c(c3nc4ccccc4c1-3)C(=O)C(N1CC1)=CC2=O
CCC1OC(CO)C(COCC2OC(COC3OC(CO)C(O)C(O)C3O)C(OC)C(O)C2O)C(O)C1O
COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1C=COC1O2
O=C(O)C(Cl)(Cl)Cl
COP(=O)(OC)OC
CCCCC(CC)COP(=O)(Oc1ccccc1)Oc1ccccc1
CC(O)c1cc2ccc3cccc4ccc(c1)c2c34
Cn1/c(=N/N)sc2ccccc21
Cc1cc(O)ccc1O[P@@](=O)(Oc1cc(O)ccc1C)Oc1c(C)cccc1O
CC1=C(C(=O)OC(C)C)C(c2cccc([N+](=O)[O-])c2)C(=C(O)OC2CN(C(c3ccccc3)c3ccccc3)C2)C(N)=N1
Cc1ccc(C)cc1
O=CCO
COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
Oc1ccccc1/C=N/c1snc2ccccc12
CN(C)c1ccc(N=Nc2cccc(CCl)c2)cc1
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34
O=C1c2ccccc2-c2ccccc21
CCCCCCCCCCCC[C@H]1CO1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
COCC1CN(c2ccc3nc(C(O)CCC#N)sc3c2)C(=O)O1
O=[N+]([O-])c1cc(CCl)cc([N+](=O)[O-])c1
N=c1ccn(C2CCC(CO)O2)c(=O)[nH]1
Nc1nc(-c2cccc([N+](=O)[O-])c2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(Nc1cccc(F)c1)c1csc([N+](=O)[O-])c1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
OC1CC=Cc2c1cc1ccc3cccc4ccc2c1c34
NS(=O)(=O)c1cccc2cccnc12
Cc1cc(N)ccc1-c1ccc(O)cc1
Nc1cc(Cl)c(N)c(Cl)c1
CC[C@@H](C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
CC(=O)Oc1ccccc1C(=O)O
O=NN1CCC[C@H](Cl)C1
ONc1ccccc1
COCC(=O)O
O=[N+]([O-])c1ccc2c(c1)CCc1cc3c(cc1-2)CCc1ccccc1-3
COC(=O)c1oc(N)c(Cl)c1Cl
OC[C@@H]1CO[C@@H](CCI)O1
COP(=O)(OC)O/C(=C\Cl)c1cc(Cl)c(Cl)cc1Cl
O=C(CCCCl)/N=c1\sn(C(=O)CCCCl)c2ccccc12
CCC(C)=[N+]([O-])O
Oc1cc2ccc3cc4ccccc4c4ccc(c1)c2c34
CCN(CCCl)CCCNc1c2ccccc2nc2c1ccc1ccccc12
O=C1c2ccccc2C(=O)c2cc(CO)ccc21
C=CC1CCC2(C)OC2C1
NCCNc1cccc2ccccc12
O=NN1CCNC1=O
Brc1ccc(-c2ccccc2)cc1
Nc1ccc([N+](=O)[O-])cc1O
CCCC[C@@H](CC)COC[C@H]1CO1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
COc1cccc(/C=C/c2ccc([N+](=O)[O-])cc2)c1
O=C(/C=C/c1ccc(Br)cc1)c1ccccc1
O=C(c1ccccc1)[C@@H]1O[C@H]1c1ccc([N+](=O)[O-])cc1
COc1ccc2c(ccc3c4c(ccc32)C(C)=CC4)c1
CC/C=C/C=O
CC(=O)Nc1cc2c(cc1Cl)-c1ccccc1C2
O=C(O)C(O)C(O)C(=O)O
ClCCOP(OCCCl)OCCCl
O=[N+]([O-])c1c2ccccc2cc2ccccc12
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2OCN4C)CC1
CCCCCCCC(=O)Cl
C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
COc1cccc(NC(=O)c2csc([N+](=O)[O-])c2)c1
COc1ccc(O)cc1
O=[N+]([O-])c1ccc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)O)c2)c([N+](=O)[O-])c1
CC(CNC(=O)c1cccnc1)NC(=O)c1cccnc1
Cc1cc(C)c2c(ccc3ccccc32)c1
NC(=O)N(CCC(=O)O)N=O
Nc1cccc2cnsc12
Nc1ccc2cc3ccc(N)cc3nc2c1
COc1cc(N=Nc2ccc(N)cc2)c(C)cc1N=Nc1c(S(=O)(=O)O)cc2ccc(N)cc2c1O
CC1(c2ccccc2)/C(=N/c2ccccc2)c2ccccc2N1O
O=C1OCC(CBr)=C1Br
CCCCCCCCC1OC1CCCCCCCC(=O)OCC(CC)CCCC
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1
CCCCON(OC(C)=O)C(=O)c1ccc(-c2ccccc2)cc1
CNC(=O)ON(C(=O)NC)C(=O)NC
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])ccc4ccc1c2c43
C=C(Br)CCl
CCOc1ccc(NC(=O)C[C@@H](C)O)cc1
CN(CCC#N)c1ccc(N=Nc2ccccc2)cc1
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
N#C/C(=C\C=C\c1ccccc1)c1ccc(Cl)cc1
C#CCBr
N#CCc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2c3c(c(O)ccc13)-c1ccccc1-2
CCC(CCC(C)=O)COC(=O)CCCCC(=O)O
Cc1ccc2c(c1)C(C)C1C(=Nc3ccccc31)N2C
CCCCN(CCC(C)O)N=O
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1
[O-][Cl+3]([O-])([O-])[O-]
CN1C(=O)CCC1c1cccnc1
c1ccc2c(c1)-c1c(ccc3ccccc13)[C@@H]1N[C@H]21
OC1c2ccccc2-c2cc3ccccc3c(Cl)c2C1O
COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(=O)c1c(O)cc(C)oc1=O
CCOS(C)(=O)=O
Cc1cnc2c(ccc3c2nc(N)n3C)n1
CNCc1ccc(CSCCNC(=NCC(O)c2ccc(O)cc2)NS(C)(=O)=O)o1
CCC(Cl)=[N+]([O-])O
Nc1ccc(CC(=O)O)cc1
COc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])cc3c2c1
O=C(O)c1ccccc1
c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
CCS
Cc1ccc(N=NN(C)C)cc1
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3CC(CN)C(O)C(O)C3O)C2O)CCC1(C)O
O=C(O)CNCP(=O)(O)O
Cc1c2ccccc2c(C)c2ccccc12
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
C1=C[C@@H]2O[C@@H]2c2ncccc21
COc1ccc(CN2C3c4ccccc4-c4ccccc4C32)cc1
[N-]=[N+]=NCC(O)Cn1cnc2c(N)ncnc21
CC(CC1=C(C=O)COC1O)C1=CCC(C)(C)C1
C=C1C[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
Cc1nc2c(c3[nH]c4ccccc4c13)C(=O)C=CC2=O
C=CC(=O)OCCCCCOC(=O)C=C
CC1CN(N=O)C(C)CN1N=O
COc1nsc2c(N)cccc12
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COC(=O)C1=C(C)N=C(C)C(=C(O)OCCc2ccc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc2)C1c1cccc([N+](=O)[O-])c1
COC(F)(F)C(Cl)Cl
CCCCCCCCCCCC(=O)OCCS(=O)(=O)O
CCCCON=O
CCN(CC)N(O)N=O
OC1c2ccc3ccc4c5ccccc5ccc4c3c2C2OC2C1O
Cc1nc2ccccc2s1
O=[N+]([O-])c1ccc(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
[N-]=[N+]=NC[C@@H](N)C(=O)O
Cc1ccc(N(CCCl)CCCl)cc1
Cc1cccc(N=Nc2c(O)ccc3ccccc23)c1C
CN(C)c1ccc(C2CC3(C)C(CCC3(O)/C=C/CO)C3CCC4=CC(=O)CCC4=C23)cc1
O=c1c2ccccc2c(=O)c2c1ccc1c2[nH]c2c3c(=O)c4ccccc4c(=O)c3c3[nH]c4c(ccc5c(=O)c6ccccc6c(=O)c54)c3c12
C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCCC(=O)Nc1snc2ccc(Cl)cc12
COc1ccc2c(c1)-c1nccc3cc(OC)c(O)c(c13)C2=O
CCN(CC)CCNc1ccc(COS(C)(=O)=O)c2sc3ccccc3c(=O)c12
OC(c1ccc2c(c1)OCO2)C1CO1
CC(=O)OCNC(=O)c1ccc(Cl)cc1
CC(=O)O[C@H]1[C@@]2(O)CC(C)(C)CC2=C(C=O)[C@@]2(C=O)C[C@@]12C
C=C1CC(=O)O1
CNP(=S)(N1CC1)N1CC1
CC(=O)c1cc2c(cc1C)C(C)(C)[C@@H](C)C2(C)C
Nc1ccc(-c2ccc(N)c(Cl)c2)c(Cl)c1
CC(C)(c1ccc(OP(O)O)cc1)c1ccc(OP(O)O)cc1
CCC1C(c2ccc(O)cc2)=C(C)c2cc(O)ccc21
COP1(=S)OCc2ccccc2O1
CCOC(=O)CNC(=O)C(C)Br
O=S(=O)(O)OCc1c2ccccc2c(CO)c2c1ccc1ccccc12
Cc1cc2c(cc1C)-c1ccccc1C2
COC(=O)C(CSCCBr)NC(C)=O
N#C/C(N)=C(\N)C#N
c1ccc2c(c1)cc1ccc3cc4ccccc4c4ccc2c1c34
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
Cl/C=C/c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc2ccc3c4c(ccc3c2c1)C(O)C(O)C1OC41
CC(CC=O)c1ccc(C(C)(C)C)cc1
Nc1ccc2nc3ccccn3c2n1
O=[N+]([O-])c1ccc(-c2nc3sccn3c2[N+](=O)[O-])cc1
O=[N+]([O-])c1cccc(Cl)c1Cl
CC(C)(C)OC(=O)C(N)CN=[N+]=[N-]
CC(=O)N=C1C=CC(=O)C=C1
C=CC(=O)OCCBr
Fc1cc(F)c2ncccc2c1
CCC(CCC(C)O)COC(=O)CCCCC(=O)O
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Nc1ccc2c(c1)-c1cccc3cccc-2c13
Nc1nc2ncnc-2c[nH]1
C[N+]1([O-])CC=C(c2ccccc2)CC1
CC(C)(C)OC[C@H]1CO1
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1(C)C3OC3OC1(C)O2
O=C1C=C(CCl)C(O)O1
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12
O=C(CBr)Nc1ccccc1
COC(=O)c1cc(Cc2ccc(N)c(C(=O)OC)c2)ccc1N
CS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccc(N=[N+]=[N-])cc23)cc1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/CO)C(C)(C)CCC1
C1CCCCCC2OC2CCCC1
C1=C2c3ccccc3CCC2CCC1
COc1ccc2c(c1)c1cc(OC)ccc1c1c3ccc(OC)cc3c3cc(OC)ccc3c21
C=C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1C)C23
O=C(O)Cc1ccc(Cl)cc1
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CN(C)CCCNc1c2ccccc2nc2c(N(C)C)ccc([N+](=O)[O-])c12
O=Cc1ccco1
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
O=[N+]([O-])c1cc(Cl)cc(Sc2cc(Cl)cc([N+](=O)[O-])c2O)c1O
Oc1ccc(/C=N/c2snc3ccccc23)cc1
CN(C)CCNS(=O)(=O)c1cccc2cccnc12
Cc1cc(C)c(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c(S(=O)(=O)O)c1
OC[C@H]1O[C@@H](n2cnc3c(NO)ncnc32)[C@H](O)[C@@H]1O
CC12CCC(C1)C(C)(C)C2=O
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(=O)OCN(CCCl)N=O
O=C(O)c1ccc(O)cc1
c1ccc(C2OC2c2ccccc2)cc1
Oc1cccc2c3ccccc3c3cc4ccccc4cc3c12
Fc1cc2ccccc2c2ncccc12
OCCS
O=Nc1ccc(Oc2ccccc2)cc1
c1ccc2cc(C3CO3)ccc2c1
CC1C=Cc2c1ccc1c2ccc2ccccc21
C1=CC2OC2c2c1cc1ccc3cccc4ccc2c1c34
C=C(C)C(=O)N[N+](C)(C)C[C@@H](C)O
CC#N
COC(=O)c1ccc(N=Nc2ccc(N(C)OC(C)=O)cc2)cc1
c1ccc2c(c1)ccc1ncccc12
Nc1nc(-c2cccnc2)cs1
O=C1c2ccccc2-c2cc3ccccc3cc21
Cc1ccc2ccccc2c1
O=C(O)CCC(=O)Nc1cc(Cl)cc(Cl)c1
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCOc1cccc2cccnc12
CS(C)=O
Cc1ccc([N+](=O)[O-])cc1
CCCCCCOCC1CO1
Cc1nc2ccc3ccc4ccc(O)cc4c3c2n1C
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2
CCCCCN1C2c3ccccc3-c3ccccc3C21
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
CC(=O)c1ccc(N=O)cc1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
Cc1cc(=O)oc2cc3c(cc12)C1(C)OOC1(C)O3
O=C1CCc2ccc3c(ccc4ccccc43)c21
OC1C=Cc2c(ccc3cccnc23)C1O
O=[N+]([O-])c1ccc2c3c(cccc13)-c1ccccc1-2
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Cc1ccc(C)c(C)c1
CC(C)OC(=O)C[C@@](O)(CC(=O)O)C(=O)O
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
C=CC(=O)OC(C)(C)C
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
CC(=O)c1ccc([N+](=O)[O-])cc1
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O
O=S(=O)(O)ONNCCc1ccccc1
CC1(O)C=Cc2cc3c(ccc4ccccc43)c3c2C1(O)CC3
CCc1ccc(C)cc1
c1ccc2cnccc2c1
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](C)[C@]2(O)[C@@H](C=C(CO)C[C@@]3(O)C(=O)C(C)=C[C@@H]23)[C@H]2C(C)(C)[C@@]12OC(C)=O
Cc1ccc2ccc([N+](=O)[O-])cc2c1
Nc1ccc(N)c(S(=O)(=O)O)c1
COCC(O)Cn1cc([N+](=O)[O-])nc1Cl
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CN1CCN(C)CC1
N=C(N)NS(=O)(=O)c1ccc(N)cc1
CCN(CC)c1ccccc1
c1ccoc1
OC1c2ccccc2-c2ccc3ccccc3c2C1O
CC(Br)(CCl)CBr
Cc1ccccc1N
COc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
c1ccc2c(c1)CCCC2
O=[N+]([O-])c1c2c(c3ccc4cccc5ccc1c3c45)CCCC2O
COP(=S)(OC)SCC(=O)NCC=O
O=C(Cl)CCc1ccccc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
Cc1c(Cl)cnc2ccccc12
Cc1cc(N)cc([N+](=O)[O-])c1N
CCN(C(=O)CCCCl)c1snc2ccccc12
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccc3c2c1-c1ccccc1-3
O=C1COP(=O)(N(CCCl)CCCl)OC1
Fc1ccnc2ccccc12
Oc1ccc2c(c1)-c1cc3cccc4ccc5ccc-2c1c5c43
N/C(=N\O)c1ccc(O)c(O)c1
Cc1ccc(Nc2ccc(O)c3c2C(=O)c2ccccc2C3=O)cc1
O=P1(N(CCCl)CCCl)NCCCO1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@H]12
CC(C)C(C)C
C=CCCCCCCCCCCC
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
Cc1cc(S(=O)(=O)O)c2c(C)ccc(C(C)C)cc1-2
O=[N+]([O-])c1ccc2cccc3c2c1-c1ccccc1-3
CC(=O)C(Cl)Cl
CCCCNCCCC
Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
N=C(N)c1ccc(-c2cc3ccc(C(=N)N)cc3s2)cc1
O=C1N(CO)[C@H](O)[C@@H](O)N1CO
CC1OCCc2cc3c(cc21)C(C)(C)C(C)C3(C)C
COc1cc2c(c3ccc4ccccc4c13)CCC2=O
Nc1ccc2ccccc2n1
CN(C)CCNC(=O)c1cc2ccccc2c2cccnc12
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
Cn1c(N)nc2ncc(-c3ccccc3)cc21
C#C[C@@](OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
c1ccc2occc2c1
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]4[C@H](C)CCCC(C)C)[C@@H]3C[C@@H]3N(N4C(=O)c5ccccc5C4=O)[C@@]32C1
COc1nncc2cnccc12
O=Cc1ccccc1O
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34
CC/C(=C(/c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
CC1(C)CC2C=C(CO)C3(C=O)CC3(C)C2C1
CN(C)N=Nc1ccc(Br)cc1
NNc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
COCCOCCOC
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O
COC(=O)/C(C#N)=C/c1ccco1
CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4c5ccoc5C=CC4(C)C2CCC1C3
O=[N+]([O-])c1cc2[nH]c3ccc4c(O)cccc4c3c2c2ccccc12
ClNc1nc(NCl)nc(NCl)n1
Clc1cc2ccccc2c2ccccc12
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
[O-][N+](O)=CCl
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C
CNS(=O)(=O)c1ccc(NC(C)=O)cc1
CC(O)CN(CC(O)CO)N=O
O=C1NCCN1c1nccs1
OCc1cc2ccc3cccnc3c2[nH]1
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(=O)CC(O)(C(C)=O)C4
CC1c2ccccc2-c2ccccc21
CC(C)=C(Cl)C=O
C[CH-][N+](=O)[O-]
Cl/C=C\Cl
CC(=O)Nc1ccc2c(c1OC(C)=O)Cc1ccccc1-2
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1
ClCc1ccc2c(c1)-c1cccc3cccc-2c13
OC1CC23C=CC=CC2(C1)O3
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
CCCCOCC=O
C=Cc1ccncc1
Cc1cc2ccccc2c2ccc3c(c12)CCC3=O
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
O=NN1CCC(=O)NC1=O
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3)c2cc1N
COC(=O)C12OC1(C)C(C)OC2=O
CCCCCCCCCCCCCl
O/N=C/c1ccccn1
Nc1ccc2cc3ccccc3cc2c1
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34
CNNCc1ccc(C(=O)NC(C)C)cc1
CC1=C(Cl)C(=O)OC1O
CCCCON(OC(C)=O)C(=O)c1ccc(C)cc1
c1ccc2nc3ccccc3cc2c1
O=C1c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21
Cc1ccc(C)c2c1[nH]c1ccccc12
O=[N+]([O-])c1ccc2ccc3ccc([N+](=O)[O-])c4ccc1c2c34
CC(=O)NC(CS/C(Cl)=C/Cl)C(=O)O
O[C@H]1[C@H]2O[C@]23c2ccc4ccccc4c2-c2cccc(c23)[C@@H]1O
Nc1ccc2c(n1)[nH]c1ccccc12
ClCc1ccc(CCl)cc1
O=c1ccc2ccccc2o1
Clc1cccc2c1oc1ccccc12
Cc1cccc(OC[C@@H](O)CNC(C)(C)C)c1C
CC12CCNC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CCC12
CC(Br)(CO)CBr
CCCC(=O)O
OCP(Cl)(CO)(CO)CO
CCN(CCO)N=O
CC12OOC1(C)c1ccc3cccnc3c1O2
Oc1ccc(Cl)cc1Cc1ccccc1
CC(Br)CBr
CCN=[N+]([O-])CC
Cc1ccc(CCC2CO2)cc1
O=C1C(c2[nH]c3ccccc3c2O)=Nc2ccccc21
Nc1ccc2c(c1)-c1ccccc1C2
OC1C=CC2=C(c3cccc4cccc2c34)C1O
O=c1c(=O)c2cc3ccccc3c3ccc4cccc1c4c23
Clc1ccc2ncccc2c1
O=C1c2ccccc2-c2ccc3ccccc3c21
O=C/C=C/C=C/C=O
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
O=[N+]([O-])c1ccc2c(c1)oc1ccc([N+](=O)[O-])cc12
CCN(CC)c1ccc(N=Nc2ccccc2)cc1
N#CCc1cn(N=O)c2ccccc12
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
Cc1cc(C(=O)O)c2ncccc2c1
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
CC1Cc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
O=C1C=CC(=O)c2c(O)c(Cl)c(Cl)c(O)c21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
Cn1c2ccccc2c2cc([N+](=O)[O-])ccc21
O=C(O)C1CSCN1
c1ccc2c(c1)-c1nc3ccccc3c3c1c-2nc1ccccc13
Cc1ccc2oc(=O)ccc2c1
[N-]=[N+]=NCc1ccccc1
O=S1(=O)OC2(c3ccccc31)c1cc(Br)c(O)c(Br)c1Oc1c2cc(Br)c(O)c1Br
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
CC12CC(C=O)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
Cc1cc(N)ccc1NOS(=O)(=O)O
CC1(C)O[C@]2(C)CC[C@H]1CC2
CNc1ccc(N=Nc2ccc(NC)cc2)cc1
O=P(OCCCl)(OCCCl)OCCCl
O=[N+]([O-])c1ccc2nscc2c1
O=C(Cl)c1ccc(Cl)cc1
Cc1cc2ncccc2c2nc(N)n(C)c12
COC(=COC(N)=O)c1c(O)c(N2CC2)c(C)c(O)c1N1CC1
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
CC(=O)/N=c1\sn(C(C)=O)c2ccc([N+](=O)[O-])cc12
FC(F)(F)C(F)(F)Cl
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1=NC(N)=CC2c3ccccc3NC12
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1
CC(=O)CC(=O)Nc1ccccc1
CCCC[C@@H](CC)COS(=O)(=O)O
CC1(O)CC2CCC1(C)C2(C)C
O=C1OC(O)C(C(Cl)Br)=C1Cl
CC1OC(OCC2OC(Oc3c(-c4ccc(OCCO)c(OCCO)c4)oc4cc(OCCO)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCOCCO)CCC4(C)C3CCC12C
Nc1cccc(N)c1
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
O=C1Cc2cc3ccc([N+](=O)[O-])cc3cc2C(O)C1O
Cc1ccc2c(c1)C(C)c1cc(C)ccc1-2
ClCc1ccccc1
Cc1c(C(=O)NCCO)[n+]([O-])c2ccccc2[n+]1[O-]
CC(=O)c1ccc2[nH]c3c(C)cc([N+](=O)[O-])c(C)c3c2c1
O=[N+]([O-])c1cc2c3c(ccc4cccc(c43)CC2)c1
CC(C)(C)OC(=O)NC(CN=[N+]=[N-])C(=O)O
O=[N+]([O-])c1ccc(O)cc1
CCCCCCCCCCSCn1cc[n+](C)c1
Cc1cc2c(c3ccc4ccccc4c13)CCC2
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CC(=O)N(C)c1ccc(N=Nc2ccc(N(C)C(C)=O)cc2)cc1
Oc1ccc(O[PH]2(Oc3ccc(O)cc3)N[PH](Oc3ccc(O)cc3)(Oc3ccc(O)cc3)N[PH](Oc3ccc(O)cc3)(Oc3ccc(O)cc3)N2)cc1
CCN(CC)c1cc(NC(C)=O)c(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])cc1OC
CC(=O)Nc1cccc(N)c1C(=O)O
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
Cc1ccc(N=Nc2c(O)ccc3ccccc23)cc1C
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl
CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc2c(CO)c3ccc4ccccc4c3nc2c1
O=[N+]([O-])c1ccc2c3ccccc3c3c([N+](=O)[O-])ccc4ccc1c2c43
O=[N+]([O-])c1ccc2c(c1)Cc1cc(O)ccc1-2
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1ccc(C(=O)/C=C/c2ccccc2)cc1
CC12CCC3c4ccc(O)cc4CCC3C13CCC2(O)C(O)C3
Cc1cccc(OP(=O)(Oc2cccc(C)c2)Oc2cccc(C)c2)c1
CC(=O)Nc1ccc(/C=C/C(=O)c2ccccc2)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccc3cccc4ccc1c2c43
O=c1oc2cccc(O)c2cc1[C@@H]1CCc2ccccc2C1
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1
O=C(O)[C@@H]1O[C@H](N(O)c2ccc(-c3ccccc3)cc2)[C@@H](O)[C@H](O)[C@H]1O
Nc1ccc2ncsc2c1
SCc1ccccc1
Oc1ccc2c(ccc3[nH]c4ccc5ccccc5c4c32)c1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
C[N@+]1([O-])CCC[C@@H]1c1cccnc1
c1cc2ccc3cc4occc4c4ccc(c1)c2c34
O=[N+]([O-])c1ccc2c3c(ccc([N+](=O)[O-])c13)-c1ccccc1-2
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O=[N+]([O-])c1ccc2ccc3c([N+](=O)[O-])cccc3c2c1
Nc1ccc2nc3ccccc3c(N)c2c1
CCO[P@](=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
O=NN1CCCC1
O=C1c2cccc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
C[N+]1([O-])CCCC1c1cccnc1
COC(=O)Nc1nc2cc(OS(=O)(=O)c3ccc(F)cc3)ccc2[nH]1
CC(C)CN(CC(C)C)CC(C)C
O=[N+]([O-])c1ccc2ccc3c4ccccc4cc4ccc1c2c43
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
O=C(O)c1cc(Cl)ccc1O
CN(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+](=O)[O-]
Cn1c([N+](=O)[O-])cnc1-c1nnc(N)s1
O=NN(Cc1ccccc1)Cc1ccccc1
O=C/C=C/c1ccc([N+](=O)[O-])o1
Oc1c2nc3ccccc3c-2nnn1/N=C/c1ccc(Cl)cc1
CNC1CC(OC2CC(O)(C(C)=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O
O=C(/C=C/c1ccc(O)cc1)c1ccccc1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
O=C(Cl)OCc1ccccc1
ClC(Cl)(Cl)C[C@H]1CO1
CN1CCCC1=O
O=C(/C=C/c1ccc(-c2ccccc2)cc1)c1ccccc1
Fc1cccc2c1ccc1ncccc12
N[C@H](CS)C(=O)O
C=CC(=O)OC
Nc1c(O)cc(Cc2cc(Cl)c(N)c(OS(=O)(=O)O)c2)cc1Cl
CC(C)(C)c1ccc(O)c(O)c1
Clc1ccc(CC2CO2)cc1
NC(=O)c1cccc([N+](=O)[O-])c1
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21
O=NN1CCCCCCC1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(c1ccccc1)C1OC1c1ccc(-c2ccccc2)cc1
ClCc1ccc(Br)cc1
CSCC(N)C(=O)O
CC(C)CC1NC(=O)CNC1=O
COC(=O)C12CC1(C=O)C(C=O)C=C1CC(C)(C)CC12
NC(=O)Nc1nc2ccccc2[nH]1
BrCc1ccc(CBr)cc1
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCN(CC)c1ccc2nc3ccc(N(CC)CC)cc3[o+]c2c1
CN(C)[P+](On1nnc2ccccc21)(N(C)C)N(C)C
O=C/C=C/c1ccc([N+](=O)[O-])cc1
CC(=O)C1=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccc(C)c(C)c1
CC(C)CCO
C=Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
c1ccc(-c2ccc(OCC3CO3)cc2)cc1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CCC[N+](=O)[O-]
Cc1cccn2c1nc1ccc(N)nc12
[N-]=[N+]=NC(c1ccccc1)C(O)CO
CCC(C)c1cccc(C(C)CC(CC)c2ccc(C[N+](C)(C)C)cc2)c1
CN(Cc1ccc(C(=O)O)cc1)N=O
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCCCOC(=O)c1ccccc1N
Cc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)c(N)cc1N
C1CSCN1
CC(C(=O)O)N(CC1(O)CCC(O)C(O)C1O)N=O
O=[N+]([O-])c1ccc2c3c1ccc1cccc(c13)[C@@H]1O[C@H]21
CC(C)OCC1CO1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C(CCl)c1ccc(Cl)cc1Cl
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)cc1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
COC(=O)/C(C#N)=C/c1ccccc1Br
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
CCCCON(OC(C)=O)C(=O)c1ccccc1
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C(C)O)cccc21
CCCCCCCCCCCCO
CC(=O)Nc1ccc(C(=O)[C@@H]2O[C@H]2c2ccccc2)cc1
COC1=CC(=O)c2c3nc4ccccc4c-3c[nH]c2C1=O
CC(C)(CO)C(O)C(=O)NCCC(=O)O
C[n+]1c2ccccc2cc2c(N)cccc21
Nc1cc(Cl)cc(C(=O)O)c1Cl
O=[N+]([O-])c1ccc(-c2cscn2)o1
CCS(=O)CCSP(=O)(OC)OC
O=[N+]([O-])c1cccc2c1ncc1cnc3ccccc3c12
[N-]=[N+]=CC(=O)NCC(=O)NN
C/C=C/c1ccc2c(c1)OCO2
CCCCN(CCC)N=O
CN(C)CCNC(=O)c1cccc2c1ncc1ccccc12
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
OC1c2c(ccc3ncccc23)C2OC2C1O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
CC(C)CC=O
Cc1ccc(N)cc1N=[N+]([O-])c1cc(N)ccc1C
C[C@@H]1CNC(=O)N1c1ncc([N+](=O)[O-])s1
O=[N+]([O-])c1ccc2ccc3nc4ccccc4c4ccc1c2c34
COC(=O)CCC(=O)OC
O=NN(CCCl)C(=O)NCCO
O=S1(=O)CCCO1
CN(C)C
O=[N+]([O-])c1ccc(Nc2ccccc2O)c([N+](=O)[O-])c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
c1ccc(-c2ccccc2)cc1
Oc1ccc2ccc3cc4ccccc4c4ccc1c2c34
CC(=O)c1ccc2c(c1)CN1C(=O)c3ccccc3C1=N2
CC(C(=O)O)c1ccc(Oc2nccs2)cc1
Clc1cccnc1Cl
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
COc1ccc2oc([N+](=O)[O-])cc2c1N(CCCl)CCCl
CN(C)OC(=O)COc1ccc(Cl)cc1Cl
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O
Nc1ccc(Cc2cc(O)c(N)c(Cl)c2)cc1Cl
CN(Cc1cccc(C(F)(F)F)c1)N=O
CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)C[C@H]21
O=S(=O)(O)c1c(N=Nc2c(O)ccc3ccccc23)ccc2ccccc12
CN(C)c1ccc(N=Nc2cccc3ccccc23)cc1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
N#CCC[C@](Br)(C#N)CBr