CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
NC1CCCC(CCC=O)C1
CC1CCCC(N)C1
CN1CCN(C)C1
CC12CCOC1CC(C(N)=O)CC2
CC(=O)OC12CC(C)CCC1CN(C)C2
CC1CCCC(O)C1
CF
CN1CCCCC1C(=O)N1CCCC2C(O)CCCC21
COC1CCC(CN2CCC(C3CCCCC3)CC2)C2CC3CCCCC3CC12
CF
COC12CC(C)CCC1NC1CCCCC12
CCN1CCCCC1C1CCCCC1
COC1CCCCC1N
CC(=O)N1CCC(C2CCC(N(C)C3CCCCC3)CC2)CC1
NC1CCCCC1
CCN1CCCC(CC2CCCCC2)C1
CC1CC2CCCCC2CC1S(C)(=O)=O
OC1CC2CCC(C1)N2CCC1CCCCC1
CC1CCCCC1N
NCCC12CCCCC1CCCC2
CC1CC(N)CCC1(O)C12CCCCC1CCCC2
CC1CCC(C)C(N(C)C)C1
COC1CCCC(C)C1N
NC1CCCCC1
COC1CCC2CCCCC2(C)C12OCOO2
CC1CCNCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2CCCCC2)CC1
CC1CCCC2(CCCCC2)C1
CN(C)C1CCCC1C1CCCCC1
CC1CCCN1
CC1CCC2(N(C)C)CC3C(C)CCCC3CC2C1C
CCOC1CCC(N2CC(NC(=O)CNC3NN(C)C4CCC(C)CC34)C2)CC1
CCN
CC=O
CNC
COC1CC(C)C2CC34CCCCC3CCCC4CC2C1
C=O
CF
CC1CCN(C)CC1C
COC1CCC2(C)CC3CC4C(C)C(C)CC(O)C4C(C)C3CC2C1
C=O
CF
CNC(=O)C1CC(C)CCC1C
CN1CCCCC1
COC1CC(C)C2(N(C)C)CC(C)(C)C(C)CC2C1
C=O
CCN1CCC(CNCC2CCC(O)CC2)C2CCCCC21
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)O
CCC12CCCCC1(N)CCC1CCCC3CCCCC312
CNC
CN(C)C1CCC(C2CCCCC2)C1
CNC
CC(CON)N1CC2CC3CC(O)C4CC5CCCCC5CC4C3CC2C1
C=O
CCNC
CC(O)C12CCCC(N3CCNCC3)C1CCC1C3CCCCC3CCC12
CC1CCCN(C)C1
NC(=O)C1CCCCC1N
CN1CCCCC1
CNC
COC12CCCC(C)C13CCCCC3CN2
CCC(=O)O
CC1CC(N)CC(C)C1(C)C1CCCCC1
CC1CCCC(N)C1
NCC1CCCCC1
CC1C(=O)C(=O)C2CCCCC2N1C
CC#CC1CC(N2CCN(C(C)C)CC2)CC2CCC3CCCCC3C12
COC1CCCC2C(C)CN(C)C12C
COC1CCC(C)C(C)(C)C1
C=O
C=CC
CC(=O)N1C(C)C2=C(CCCC2)C1C
C=O
CC1CCC(C)C23CCCC(S(C)(=O)=O)C2(C)CCCC13
CC1CCNCC1
CC1C(C)C2CC3CCCC(C)C3([SH](=O)=O)C(C)C2C(C)C1O
C=O
COC12CCC(C)C(C)(C)C1(C)CCCC2NCC1CCCCC1
CCNC
CCCN(CC1CCCCC1C)C12CCCC3CCCCC31CCC2
CC(O)C1CCCCC1N1CCNCC1
CCCOC12CC(N)CCC13CCCC1CCCCC13C1CCCCC1C2
NC1CC(=O)C2CCCC3CCCCC32C1
CC1CCNCC1
NCC1CCC([N+](=O)[O-])C2CC3CCC(C4CCCCC4)CC3CC12
CC1CCCCC1
CCl
CCOC1CCC(N2CCN(CCC3(C4CCCCC4)CCCCC3)CC2)C2CCCCC12
CC(C)NC12CC3CCCCC3N1CC(=O)C(=O)N2C1CCCCC1
CCN1CCC2CCCCC21
O=S(=O)(NN1CCNC1)C1CCC2CCCCC2C1
CC1CC(O)CC2CC3CC(C(C)NON)C(C4CCCCC4)CC3CC12
C1CCC23C(C1)CCCC2CCC1CC2NCOC2CC13
CN1CNC(=O)C2(C)CCC3CCCCC3C12
CC1CC(C)C23C(CCCC2CC2(OCOO2)C(CN)C3C)C1
CCN1CCC(C(=O)N2CCN(C3CCCCC3)CC2)C2CC3CCCCC3CC21
CC(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CC1CC2C(CCC3N(C)CNC(=O)C23C)C2CCCCC12
CC1CC(C2CCCCC2)CCC1C(=O)NC1CCCC(C)C1C
CCNC
CC1CCN(S)CC1
C=O
CC(=O)N1CCC(C2CCC(N(C)S(=O)(=O)C3CCC4CCCCC4C3)CC2)CC1
COC1CCC2CC3CCCC4(C)CCCCC34CC2(N)C1
CCN1NCC2CCCCC21
COC1CCCC2(C)CCCC3CCCCC312
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCNC1
NC1CNCC(=O)C1C1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1C(N)CCCC1C1CCCCC1
CC(C)O
CC1CCCC(N)C1
COC1CC2CC3CC(O)C(C)C(C)C3CC2C(C)C12OCOO2
CC1CCCC(C)C1N
COC1CC(NCC2CCCCC2C2CCCCC2)C2CCCC3C(C)CCC(C)C32C1C
CC1CCCCC1
CN1CNC(=O)C23CCCCC12CCCC3
CC1CCCCN1
CC1CCC(C=O)C(NCC2CCCCC2)C1C
CC1CCCC2(N(C)C)CCC(N)C12C
CC1CCCCCC1
CF
C=O
CC12CCCCC1C(O)CCC2
C=O
CN1CCCCC1C(N)=O
COC1CC(C2CCCCC2)CCC1NCC1CCCC2CCCCC21
CF
COC1CC(N)CC(C2CCCCC2)C1
CCN(C)C1CC(C)CCC1C
COC12CCCCC1(N)C(C)CCC2
CC(=O)N1CCC(C2CCC(N(C)C3CCCCC3)CC2)CC1
CC1NC2(CCC3CCCC4CCCCC43C2)C(=O)O1
CCN1CCCC(C(=O)N2CCNCC2)C1
CC1C(C)C(C)C23CCCC(C)C2(S(C)(=O)=O)CCCC3C1O
COC1CCC(C2CCCCC2)C(N)C1
CC1CCCC(N)C1C
N#CC1CCCCC1C1CCCCC1
CC1CCC(O)CC1
CC1CC2C(C)C(C)CCC2(N(C)C)C(C)(C)C1
COC1CC(C)CCC1N
CC1CCCCC1N
COC1CCCC2(C)CCCC3CCCCC312
CC1CCNCC1
CC1CC2C(C(C)CC3C(C)CCC(S(C)(=O)=O)C32)C(O)C1C
COC1C(N)CCCC1C1CCCCC1
C=O
CC(=O)C1C(C)CC(N2CCC2)CC1C1CCC(C2CCCCC2)CC1
CC(O)CCN1CCCCCC1
O=C1CCC2CCCCC2C1
CCNC
OCC1CC(C2CCCCC2)CCC1N1CCC1
C=CC
COC12CCCCC1(C)N(C)CC2C
CC(=O)N1CCCCC1C1CCCCC1
CN(C)CC1CCC(C2NCC(=O)N2CC2CCCCC2)CC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
COC12CCCCC1CCCC2N1CCN(CCC2CCCC3CCCCC32)CC1
C=O
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CCCCC1N
CCOC1CC2(C3CCCCC3)CCC(C)CC2CC1N
FC(F)F
COC1CC(N(C)C)C(C)C2C1CCC1CC(C)C3C(N)CCC3C12
CCC(=O)N1CCCC(C2CCCC(N(C)CC3CCC(C4CCCCC4)CC3)C2)C1
O=C1CCCN1
CNC(=O)C1CCC2CCCCC2(C)C1
CC1CCCCN1C
CCN(C)C1CCC(C)CC1C
CCNC(=O)C1CCC2CCCCC2C1
NCCC1CCCCC1
CC1CC(N)CCC1(C1CCCCC1)C1CCC2C(CC3CC4CCCCC4C(O)C3C2O)C1
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCC4CCCCC4C23)CC1
C=CC
N#CC1CCCCC1
NC(=O)C1CCCCC1N
NC1CCC=C(C2CCCCC2)C1
CCO
C=O
NC(=O)C1CCC(F)CC1
CC1CCCCC1
C1CCNC1
O=C1CNC23CCCCC12CCCC3
COC1CCCC2(C)CCCC3CCCCC312
COC1CCC2CC3CCCC4(C)CCCCC34CC2(C)C1
C=CC
CC1CC(C(N)=O)CCC1NS(=O)(=O)C1CCC2CCCCC2C1
COC12CCCC(C)C1C1CCCCC1(C)N2
CCOC12CCCC3C(C)CC4CCCCC4C31C(NC1CCCC1)CCC2C
CCNC
CC1CCCCC12CCCCC2
CCN(C)C12CCC3CC(O)C(C)CC3C1CCC2C1CCCCC1
CC1CCCC(CO)C1NC1CCCC1
O=CO
OCC1CCCCC1
C=O
CCNC
CC12CCCCC1C(N)CCC2
CN(C)CC1CCC(C2NC(C3CCCCC3)C(=O)N2CC2CCCCC2)CC1
C=CC
C#N
CC1CCCN1
CCN(C)C1CCC(C2CCCCC2)CC1
CN(C)C1CCCC1C1CCCCC1
CCN1CCC(=O)C23C(C)CCCC2CCCC13
CC1CCCNC1
CN(C)CC1C(C(=O)N2CCNCC2)CCC2CCC3C(O)CC4CCCCC4C3C21
O=CC1CCCCC1
NC=O
NCC1CCCCC1
CC1CCNCC1
C=O
CCC1C2C(CCC3C(O)C(C)C(C)C(C)C32)CCC1N(C)C
CC1CNCC(C)C1
COC12CCCCC1CC(C)CC2
CC1C(=O)N(C)C2CC3CCCCC3CC2C1C
CC(O)C1CCCCC1
CCN(C)CC1C(C(=O)N2CCNCC2)CCC2CCCC3CCCCC321
CN1CC(=O)C2CC3CCCCC3CC21C
CN1CCCCC1
CCCN1C(=O)C2CCCCC2C23C(C)CCC4(O)C(C)CC5CCCCC5(O)C42C(O)CC2CCCCC213
COC1CCC2(C)CCCCC2C1
CN1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CCNC
CC1CC(C(=O)CN)CCC1N1CCCCC1
CCC12CCCC3CC(C)CCC31CC(N(C)C)CC2
CC1CCCCN1
CN1CCC(C2CCNC2C2CCCCC2)CC1
COC1CC(N2CCC2)C2CCC(C3CCCCC3)C(C)C2C1CN
CCCN1CCN(C2CCCCC2)C1
CNC(=O)C1CC2CCCCC2CC1C
C=C(C)N1CCC(C2CCCCC2)CC1
CC1CCN(C)CC1
COC1CCC23CCCCC2CCCC3(C)C1
O=CC1CCCCC1
CF
COC1CC(C)C(NCC2CCC(C3CCCCC3)CC2)C2CC3CC(C)CCC3CC12
CC1CCCC(N)C1C
CC1CCCCC1N
CN(C)CC1CCCCC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
CF
COC1CCC2C3CC4C(C)C(C)CC(O)C4C(C)C3CCC2(N(C)C)C1C
O=C1CCCN1
CC1CCCC2(CCCCC2)C1C
NC=O
C=CC1CCC(C)CC1
COC1CC2(CC3(C)CCCC4CCCC(C)C413)OCOO2
COC12C(CCCC1N1CCN(CCC3CCC4CCCCC4C3)CC1)CCC1CCCCC12
C=O
CC#N
CC=O
CC12CCCCC1CCCC2
CC1CCCCC1N
CC1CCCC(CN)C1
CNC=O
CC1CCCC(N)C1
N[SH](=O)=O
CC1CCCC(CN)C1
CC1CCC(C)C(NC(=O)C2CCC3C(=O)OC4CCCCC43C2C)C1
CF
CC1CCC(C)C(N)C1
CC12CCCCC1CC1CC3(C)CCCCC3(O)CC1C2
CN(C)CC12C(CCCC1C1CCCCC1)CCC1CCCCC12
CC12CCCCC1CCCC2
O=S
C1CCC(C2CC[NH2+]CC2)CC1
CCCOC1CCC2(N)CC3CCCC4CCCCC43CC2C1
CCNC
CC1CCC2CCCCC2(C)C1
CC1CCNCC1
C=O
CN1C(=O)CN(C2C(N)CC(C(=O)CN)C3CC4CCCCC4CC32)C1=O
CC1CCC(N)CC1C
CC(=O)NC1CCC(C2CCCCC2)CC1
NC(=O)CC1CCCCC1
CF
CN(C)C1CCCC1C1CCCCC1
CC1CCC(C)C23C(N)CCCC2(C)CCCC13
C=O
CC1CCCC2(CCCCC2)C1
CC1CCC2C(C1)CC(C)C(C)C2N
CC1CCNCC1
C=O
O=C1CCCC2CCCCC12
C=C(C)N1CCC2C(CC3C(C2O)C(O)C(C)C2(C)CCCC32)C1=O
COC1CC2CCC3CCCCC3C2C(CN(C)CC2CCCC2)C1N
CNC
C1CCNC1
CC1CCCC(N)C1C=O
CC1CCCC2(CCCCC2)C1C
CCO
COC1CCC2CCCCC2(C)C1
SN1CCCCC1
CC1CC(C)CC2(CCCCC2)C1
CC1CCC(C)C(N2CCC2)C1
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CC(C)C2(NS(C)(=O)=O)CCC(C3CCCCC3)CC2C1
CCNC
O=S(=O)=O
CC1CCC(N)CC1
CN1CNC2CC3CCCCC3C1(C)C2=O
CCNC
CN
NC(=O)C1CCC2(OCOO2)C2CC3C(O)CCC4CCCCC43CC12
OCC1CCCCC1C1CCCCC1
C=C(C)N1CCCCC1O
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCCCC23)CC1
COC12CCCC(C)C13C(CCC2)C(C)CC1C2CCCCC2C(C)CC13
COC1C(C2CCCCC2)CC2CC(C3CCCCC3)CCC2C1N(C)C
C1CCCCC1
CCN1CCCCC1(C)C1CCCCC1
C1CCC(N2CCNN2)CC1
CC=O
CF
CC1CC(C2CCCCC2)(C2CCCCC2)CCC1N
CN1C(=O)N(C2CCCCC2)C2CCCCC21
COC12CCC34C(N)CCC3(C)CCCC4C1(C)CCCC2NCC1CCCCC1
COC12CCCCC1(C)CCCC2
CNC(=O)C1C(C)CC2CCCC2C1C
CC1CC2(O)CCCCC2C(C)N1
CCN(C)C12CCC(C(N)=O)CC1C1CCCCC1CC2
CC=O
CN(C)C1CCC2CC(CC(=O)N3CC=CC3=O)CCC21
CC1CCCN1C
CC1CCCCC1N
CCOC1CCC(CN2CCN(C(C)C)CC2)CC1C1CCCCC1
NCC12CCCCC1CCCC2
CC(=O)O
CN(C)C12CCCC1CC(C1CCCCC1)CC2
COC1CCC2CC3CCCCC3CC2(C)C1
C=O
CF
CC1CCN(C)CC1C
COC1CC2CC3CCCCC3CC2CC1C
CCN1CN(C2CCCCC2)CC1=O
CF
CNC
CC1CCN(C)CC1
COC1CC(C)C2(CCN(CC3CCCC4CCCCC43)CC2)CC1C
C=O
CCN1CCC(CO)C2CC3C(CC21)C(C)CCC3(C)C
COC1C(C2CCCCC2C)CCCC1N(C)C
CCC
CC(=O)O
CC1C(=O)C(=O)N(C)CN1C
CN(C)C
CN(C)C1CC2CCC(CC(N)=O)CC2C1
CNC
CC(C)ON
C=O
CCNC
CC(C)(O)N1CCCC1CN1CCC(C2NOC3C4CCCCC4CCC23)CC1
CC1CCCN(C)C1
COC12CCCCC1CCCC2
CC1CCC2NCCC2N1C
CNC
COC12CCCCC1C(C)CCC2
CC(O)C1CCN(C)C1
CC1CC(C)CC(NC(=O)C2CCC(C)C3C4CCCCC4CC23)C1
CC1CCCC(N)C1
NCC1CCCC(O)C1
CC1C(=O)C2CC3CCCCC3CC2N(C)C1=O
CCOC1C(C)CCCC1N1CCN(C(C)C)CC1
COC1CCC2(C)CN(C)CC2C1
COC1CCC2(C)CC3CCCCC3CC2C1
C=O
C=CC
CC12CCC(N)CC1(C(N)=O)CC1CCCCC1C2
C=O
CS(=O)(=O)C12CCCCC13CCCCC3CCC2
CC1CCN(C)CC1
CC(C)O
C=O
COC1C(C)CCCC1NCC1CCC(CC2CCN(C(C)=O)CC2)CC1
CCNC
CCCN(C)C12CCCC1CCCC2C
CC(C)(O)N1CCCCC1CN1CCC2(CC1)CNC1CCCCC12
CC(=O)O
CC(=O)O
CC1CCNCC1C
O=S(=O)=O
O=C1CCC2CCCC3CCCCC32C1
CCl
CCOC1CC(C)CC(N2CCC2C2CCCCC2)C1
CC(C)(O)C1CCC(NCC23CCCCC2CCCC3)CC1
CCOC12CCCCC1(C)CCC1CCCCC12
C1CCC(C23CCCCC2NCN3)CC1
CC(=NON)C12CCCCC1CCCC2
CC1CCC(O)C2CC3OCNC3CC12
CN1CNC(=O)C2CCCCC21
CC1CCC2CCCCC2C1CN
CCNC(=O)C1CCC(C)C2CCCC12
CC(=O)O
CC(C)N
CC1CCN(C)CC1C
CN1CNC(=O)C2(C)C3CCCCC3CCC12C
CC1CCCC(NC(=O)C2CCC(C)C3COC(=O)C23)C1C
CCN(C)C1CC23CCCCC2CCC3CC1C
CC1CCN(C)CC1
CN1CNC(=O)C1C1CCCCC1
CCN(C)C1CCCC2C3CC4CCCC(O)C4C3CCC21
COC1CCC2CC3CCCCC3CC2(N)C1
CNCCl
COC12CCCCC1(C)CCCC2
CCN(C)C1CCC2CCCC(=CC(=O)NO)C2C1
C=O
C1CCC(C2CCNC2)CC1
CC1C(=O)CCCN1C
CN1CC(=O)C2(C)CC3CCCCC3CC2C1
NC12CCCCC1CCCC2
COC1C(C)C2CC3(C)C(CC2CC1N1CCN(C)CC1)CC1CCCCC13
CC(C)(C)O
NC1CCCCC1
COC1CCC23C(C)CCCC2CCCC3(C)C1
CC(C)(C)O
COC12CCCC3C(O)CCC(C)C31CCCC2C
CC1C(=O)C(=O)N2CCCC2(C)N1C
CC1C(N)CCCN1C
CC1CCN(C)CC1
CC1CC2(O)CCCCC2C(C)N1
CCN(C)C12CCC(C(N)=O)CC1C1CCCCC1CC2
CC=O
CN(C)C1CCC2CC(CC(=O)N3CC=CC3=O)CCC21
CC1CCCN1C
CC1CCCCC1N
CCOC1CCC(CN2CCN(C(C)C)CC2)CC1C1CCCCC1
NCC12CCCCC1CCCC2
CC(=O)O
CN(C)C12CCCC1CC(C1CCCCC1)CC2
COC1CCC2CC3CCCCC3CC2(C)C1
C=O
CF
CC1CCN(C)CC1C
COC1CC2CC3CCCCC3CC2CC1C
CCN1CN(C2CCCCC2)CC1=O
CF
CNC
CC1CCN(C)CC1
COC1CC(C)C2(CCN(CC3CCCC4CCCCC43)CC2)CC1C
C=O
CCN1CCC(CO)C2CC3C(CC21)C(C)CCC3(C)C
COC1C(C2CCCCC2C)CCCC1N(C)C
CCC
CC(=O)O
CC1C(=O)C(=O)N(C)CN1C
CN(C)C
CN(C)C1CC2CCC(CC(N)=O)CC2C1
CNC
CC(C)ON
C=O
CCNC
CC(C)(O)N1CCCC1CN1CCC(C2NOC3C4CCCCC4CCC23)CC1
CC1CCCN(C)C1
COC12CCCCC1CCCC2
CC1CCC2NCCC2N1C
CNC
COC12CCCCC1C(C)CCC2
CC(O)C1CCN(C)C1
CC1CC(C)CC(NC(=O)C2CCC(C)C3C4CCCCC4CC23)C1
CC1CCCC(N)C1
NCC1CCCC(O)C1
CC1C(=O)C2CC3CCCCC3CC2N(C)C1=O
CCOC1C(C)CCCC1N1CCN(C(C)C)CC1
COC1CCC2(C)CN(C)CC2C1
COC1CCC2(C)CC3CCCCC3CC2C1
C=O
C=CC
CC12CCC(N)CC1(C(N)=O)CC1CCCCC1C2
C=O
CS(=O)(=O)C12CCCCC13CCCCC3CCC2
CC1CCN(C)CC1
CC(C)O
C=O
COC1C(C)CCCC1NCC1CCC(CC2CCN(C(C)=O)CC2)CC1
CCNC
CCCN(C)C12CCCC1CCCC2C
CC(C)(O)N1CCCCC1CN1CCC2(CC1)CNC1CCCCC12
CC(=O)O
CC(=O)O
CC1CCNCC1C
O=S(=O)=O
O=C1CCC2CCCC3CCCCC32C1
CCl
CCOC1CC(C)CC(N2CCC2C2CCCCC2)C1
CC(C)(O)C1CCC(NCC23CCCCC2CCCC3)CC1
CCOC12CCCCC1(C)CCC1CCCCC12
C1CCC(C23CCCCC2NCN3)CC1
CC(=NON)C12CCCCC1CCCC2
CC1CCC(O)C2CC3OCNC3CC12
CN1CNC(=O)C2CCCCC21
CC1CCC2CCCCC2C1CN
CCNC(=O)C1CCC(C)C2CCCC12
CC(=O)O
CC(C)N
CC1CCN(C)CC1C
CN1CNC(=O)C2(C)C3CCCCC3CCC12C
CC1CCCC(NC(=O)C2CCC(C)C3COC(=O)C23)C1C
CCN(C)C1CC23CCCCC2CCC3CC1C
CC1CCN(C)CC1
CN1CNC(=O)C1C1CCCCC1
CCN(C)C1CCCC2C3CC4CCCC(O)C4C3CCC21
COC1CCC2CC3CCCCC3CC2(N)C1
CNCCl
COC12CCCCC1(C)CCCC2
CCN(C)C1CCC2CCCC(=CC(=O)NO)C2C1
C=O
C1CCC(C2CCNC2)CC1
CC1C(=O)CCCN1C
CN1CC(=O)C2(C)CC3CCCCC3CC2C1
NC12CCCCC1CCCC2
COC1C(C)C2CC3(C)C(CC2CC1N1CCN(C)CC1)CC1CCCCC13
CC(C)(C)O
NC1CCCCC1
COC1CCC23C(C)CCCC2CCCC3(C)C1
CC(C)(C)O
COC12CCCC3C(O)CCC(C)C31CCCC2C
CC1C(=O)C(=O)N2CCCC2(C)N1C
CC1C(N)CCCN1C
CC1CCN(C)CC1
C1CCC(C2CCCCN2)CC1
CCN(C)C1CCC(C2CCCCC2)CC1
CC=O
CN(C)C1CCCC1C1CCCCC1
CC1C(=O)C(=O)N(C)CN1C
CC1CCC(N)CC1C
CCOCC1CCC(N2C(=O)C3CC(=O)CC(C)C32C2CCCCC2)CC1
NCC1CCCCC1
CC(=O)O
NCC1CCCCC1
COC1CCC2(C)CC34CCCCC3(C)CCCC4CC2C1
C=O
CF
NC1CCCCC1
COC1CCC(C)C(NC2CCC(C3CCCCC3)CC2)C1
C=O
CF
CNC
NC(=O)C1CCC(N2CCCCC2)CC1
COCC(=O)N1CCC(CN2CCC(C3CCCCC3)CC2)CC1
C=O
CCN(C1CCCCC1)C1CC(C2CCCCC2)C(C2CCCCC2)(C2CCCCC2)C1
CC1CCCC2C1CCC1CCCC3(OCOO3)C12CN
CCC
CCOC1CCC(N(C)C)CC1C1CCCCC1
CCN(C)C1CCCC(C2CCCCC2)C1
CN(C)C
CN(C)CC1CCC(C2CCCCC2)CC1
NCC1CCCCC1
CC(CON)N1C(=O)CC2CC3CCCCC3CC21
NC(=O)C1CCCCC1N
CCN(C)C
CC(O)C1CCCCC1N1CCC(C2CCCCC2)CC1
CC1CCCC(N)C1
CNC(=O)C1CCC2CCCCC2C1
CCN1CCC2CCCC3CCCC(C)C32C1=O
CNC
CN1CCC2(C)CCCCC2(C)C1=O
CC1CCC(S(C)(=O)=O)C2CC3CCCCC3CC12
CCC1CCCCC1NC(=O)C1CCC(N2C(=O)NC3CCCCC32)CC1
CC1CCCC(O)(C2CCCCC2)C1
NCC1CCCCC1
CC1C(=O)C2CCCCC2N(C)C1=O
CCN(C)C1CCCCC1C1CCCCC1
COC1CCCCC1C1CCCCC1
COC1CCC(C)CC1N(C)C
C=O
C=CC
CC(=O)NC12CCCCC1CCCC2
C=O
CC1CCCC2CCCC3(NS(C)(=O)=O)CCCCC123
CF
CC=O
C=O
COC1CCCCC1NS(=O)(=O)C1CCC(C)CC1
CCN(C)C1CCC(C2CCCCC2)CC1
CCCN(C1CCCCC1)C12CCCCC1CCC2
CC(O)C1CCCCC1N1CCCCC1
NC(=O)C1CCC2CCCCC2C1
NC1CCCCC1C(=O)N1CCCC1
CC1CCCCN1
NS(=O)(=O)C1CCC(C2CCCCC2)CC1
O=C1CCCC2(CCCCC2)C1
CCl
CCOC1CCC(NS(=O)(=O)C2CCC3CC(C)(C)CCC3C2)CC1
CC(C)NC12CCCCC1CCN2C1CCCCC1
CCN(C)C1CCC(C2CCCCC2)CC1
C1CCC(C23CCCCC2NCN3)CC1
CC(=NON)C1CC2CCCCC2CC1C1CCCCC1
CF
CN1CNC(=O)C2CCCCC21
NS(=O)(=O)C1CCC2CCCC3CCCCC32C1
CCN(C1CCCCC1)C1CC(C2CCCCC2)(C2CCCCC2)CC1C1CCCCC1
C=O
O=CC12CCCCC1CCCC2
C1CCC(C2CCCNC2)CC1
CN1CNC(=O)C2(C3CCCCC3)CCCCC12
CC1CCCC(N(C)C)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
CC1CCN(S)CC1
C1CCC(C2CCNC2)CC1
CC1CCC2C3CCC(NS(C)(=O)=O)CC3CCC2C1(C)C
COC1CCCC(N)C1
CN(CCl)CC1CCC(C2CCCCC2)CC1
COC1CCCCC1N
CCN(C)C1CCCCC1N(C)C
C=O
C1CCC(C2CNC3(CCCCC3)C2)CC1
O=C(NC1CCCCC1)C1CCCNC1
CC1(C)C(=O)CCC2(CCCCC2)N1S
NCC1CCCCC1(O)C1CCCCC1
COC1C(C2CCCCC2)CCCC1N1CCNC(C)C1
OC1(C2CCCCC2)CCCCC1
NC1CCCCC1
COC1CCC(C2CCCCC2)CC1
CCC1CCCCC1N(C)C
COC1CC(NC2CCC(F)CC2C2CCCCC2)CCC1C1CCCCC1
CC1CCC2COCC2(C)C1
CN(C)CC1CCCCC1C1CCCCC1
CCO
CF
CC1CCCC(N)C1C
C1CCC(CCN2CCN(C3CCCCC3)C2)CC1
CF
CC1CCC(N)C(C)C1
CC12CCCCC1C(O)CCC2
CF
CC1CC(N)CCC12CCCCC2
COC1C(C)CCCC1N1CC(C2CCCCC2)C1
CF
COC1CC(C2CCCCC2)CC(N2CCC2)C1
CCN(C)C1CCC(C2CCCCC2)C(C)C1
COC1CCCCC1N
CC(=O)N1CCCCC1C1CCCCC1
CF
CCNS(=O)(=O)C12CCCCC1CCCC2
CC1CC2CCCC3CC(NS(C)(=O)=O)CCC23C(C)(C)C1
OC1CCN(CC2CCCCC2)CC1
NCC1CCCCC1
N#CC1CCCCC1C1CCCCC1
OC1(C2CCCCC2)CCCC2(CCCCC2)C1
CC1CCCCC1C1CCCCC1
COC1CC(N)CCC1C1CCCCC1
NC1CCCCC1
COC1CCC23CCCCC2CCCC3(C)C12OCOO2
C1CCC(C2CCCNC2)CC1
CN(C)S(C)(=O)=O
COC1C(C2CCCCC2)CCCC1N(C)C
C=O
CC(=O)C1CCC(NS(=O)(=O)C2CCC3C(CCC4C(C)CCCC43)C2)CC1
C1CCC2CCCCC2NC1
O=CC12CCCCC1CCCC2
CCN(C)C1CCCC2(C)CCC3CCCCC312
CC(C)N
NC1CCCCC1C(=O)N1CCNCC1
OCC1NCCC1C1CCCCC1
CC(=O)NC12CCCCC1CCCC2
CN(C)CC1CCCCC1C1CCCCC1
COC12CCCC3CCCCC31CCCC2NCC1CCCCC1
CC(=O)O
CCN(C)CC1CCC(C(=O)N2CCCCC2)CC1
CC1CC(=O)C(C)[NH2+]C1=O
CCN(C)CC1CCC(C(F)(F)F)CC1
FC(F)F
COC1CCC(C2CCCCC2)CC1N(C)C
CCC12CC(N(C)CC3CCCC(C4CCCCC4)C3)CC1CCCC2N(C)C
O=C(C1CCCCC1)N1CCC(OC2CCC3CCCCC3C2)CC1
CNCC12CCCCC1CCCC2
CC1CCCCN1CC1CCCCC1
CCN(C)C1CCC(C2CCCCC2)CC1
CCNC(=O)C1CCC2CCCCC2C1
NCCC1CCC2CCCCC2C1
CC1CCCC2CCC3(C)C(N(C)C)CCCC123
CCC(=O)NC1CCCC2CC(C3CCC4CC(O)CCC4C3)CCC21
C=CC
N#CC1CCCCC1C1CCCCC1
NC1CCCCC1C(=O)N1CCCCC1
NCC1CCCCC1
CCO
C=O
NC(=O)C1CCCCC1F
CC1CCCCC1
CC1CCCCC1N
NC(=O)C12CCCCC1CCCC2
COC1CC(N)CC(C2CCCCC2)C1
COC1CCCC(N)C1
CC1CCCC(O)(C2CCCCC2)C1
CN(C)CC1CCC(C2CCCCC2)CC1
CN(C)C
CCOC1C(C2CCCCC2)CCCC1N1CCC1
CCN(C)CC1CCCCC1C1NC2CCCCC2N1
CCN(C)C1CCCCC1C
CCN(C)C1CCC(C2CCCCC2)CC1
OCC1CCCCC1N1CCC1
OC(C1CCCCC1)C1CCCCC1
OCC1CCCCC1
C=O
CCNC(=O)C1CCC2CCCCC2C1
CC1CCCC(N)C1
CN(C)CC1CCC(C2CCCCC2)CC1
C=CC
C#N
C1CCC(C2CCCN2)CC1
CCN(C)C1CCC(C2CCCCC2)CC1
CN(C)CC1CCCCC1C1CCCCC1
CCN(C)C1CCCC(C2CCCCC2)C1
NCC1CCCCC1
CN(C)C
O=CC12CCCCC1CCCC2
COC1CCC(C)C(N(C)C)C1
NCC1CCCCC1C1CCCCC1
O=C(NC1CCCCC1)C1CCNCC1
C=O
C[N+](=O)[O-]
CF
COC1CCC(C)CC1NCC1CCCCC1
CNCC1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
CCN(C)CC1CCCCC1C1CCCCC1
CC1NC23CCCCC2(CCCC3)C1=O
CN1CN2CC3CCCCC3C2(C)C(=O)C1=O
COC1CC(C2CCCCC2)CC(N(C)C)C1
COC1CCC(C)CC1
CN1CCC(C(=O)N(C)C)CC1
CCN(C)C1CCC(C2CCCCC2)CC1
NCC1CCCCC1C1CCCCC1
C1CCC(C2CCCC[NH2+]2)CC1
O=C(NC1CCCCC1)C1CCCCN1
CN1CCCC(C(=O)C2CCCCC2)C1
COC1CCC2CCC3CCC(C)CC3C2C1NCC1CCCCC1
C1CCC(CN2CNCC2C2CCCCC2)CC1
CNC(=O)C1CCC2CCCCC2C1
CN(C)CC1CCC(C(=O)N2CCNCC2)CC1
SN1CCC(C2CCCCC2)CC1
COC1CCCC2(C)C3(C)CC4CCCCC4C12NC3=O
CNC(=O)C12CCCCC1CCCC2
CF
COC1CC(NC(=O)C2CCC3CCCCC3C2)CCC1C1CCCCC1
COC1CCCCC1C1CCCCC1
CC1CCCCC1N
CN(C)CC12C(CCCC1C1CCCCC1)CCC1CCCCC12
C[N+](C)=O
COC1C(C2CCCCC2)CCCC1N1CCC1
CC1CC2(C3CCCCC3)C(=O)NCC2C2CCCC(O)C12
CCC1CCCC2CCC3CC(C)C(C)(C)CC3C12
CNC(=O)C1CCCCC1N
CC1CCCCC1CN
COC1CCCC(C)C1
COC1CC(C2CCCCC2)CCC1N1CCC1C1CCCCC1
C=O
CC#N
C[NH+](C)C
CC1CCC2CCCCC2(C)C1
CC1CCCC(N)C1
NCC1CCCC2(CCCCC2)C1
CNC(=O)C12CCCCC1CCCC2
CC1CCCC(N)C1
CC1CCC(N[SH](=O)=O)C2CC(C)(C)C(O)C(C)C12
NCC12CCCCC1CCCC2
CC1CCC(O)(C2CCCCC2)CC1
CF
CC1CCC(N)CC1C
CC12CCCCC1(O)CCCC2
CN(C)C
CC1CCC2CCCCC2(C)C1
CC1CC(S)CC2(CCCCC2)C1
C1CCC2(CC1)CCCCC2C1CC[NH2+]CC1
CCCOC1CCC(NS(=O)(=O)C2CCC3CCCCC3C2)CC1
CCN(C)C
CC1CCCC(C)C1
C1CCC(C2CCNCC2)CC1
C=O
NCC1CCCC(C2CCCCC2)C1
CCC
NC(=O)C12CCCCC1CC(C1CCCCC1)CC2N1CCOCC1
NC(=O)CC1CCCCC1
CF
CN(C)CC1CCCCC1C1CCCCC1
CC1C(C2CCCCC2)CCCC1N(C)C
C=O
CC1CCCC2(CCCC3(CCCCC3)C2)C1
CCOC1C(C2CCCCC2)CCCC1N(C)C
C1CCC(C2CCNCC2)CC1
C=O
CC1CCC(C)C(N)C1
C=C1CC2C3CC4CC(NC(C)=O)CCC4C(O)C3CC(C)C2C1=O
COC1C(C2CCCCC2)CCCC1N(C)C
CN(C)C
C1CCC(C2CC3CCCCC3N2)CC1
NC1CCCCC1C(=O)C1CCCCC1
CC1CCCC2(CCCCC2)C1
CCO
COC1CC2(CC3(C)CCC4CCCC(C)C4(C)C13)OCOO2
CC1CCN(S)CC1
CC1CCCC2(CCCCC2)C1
CC1CCC(C2CCCCC2)CC1
CC1C2CCC(NS(C)(=O)=O)CC2C(O)CC1(C)C
CS(=O)(=O)NC12CCCCC1CCC1CCCCC12
CCN(C)CC1CCC(C(F)(F)F)CC1
O=S(=O)=O
NC1CCCC2(CCCCC2)C1
CC1C(=O)C(=O)N(C)CN1C
CCN(C)C
NC1CCCCC12CCCCC2
NC(=O)C1CCCCC1O
CN(C)C1CCC(CO)CC1
NC(=O)C1CC2C(CCC3CCCCC32)CC1O
CCC(=O)N1CCC(C2CCC(NS(=O)(=O)C3CCC(C)(C)CC3)CC2)CC1
COC1CCCC(C2CCCCC2)C1
COC1CC(C2CCCCC2)CCC1N1CCC1
CC1CCCCC1
CCN1CCC(C)(C2CCCCC2)CC1
OC1(C2CCCCC2)CCCCC1
CCN(C)CC1CC(C2CCCCC2)CC2CC3CC4CCCCC4CC3CC21
CF
CC1CC(O)(C2CCCCC2)CCC1N
CC1CC2C(N(C)C(=O)N2C)C(C)(C)C1O
CCNC(=O)C12CCCCC1CCCC2
COC1CC(N)CCC1C
CN(C)C
COC1CCCCC1N
OCCN(CC1CCCCC1)C1CCCCC1
O=[N+]([O-])C1CCCCC1
CN1CN(NS(=O)(=O)C23CCCCC2CCCC3)CN1
CC1CCCCC1N
CCN(C)C
COC1CCCCC1C1CCCCC1
NC1CCCCC1C(=O)N1CCCCC1
CCN(C)C1CCC(C2CCCCC2)CC1
COC1CCC(N(C)C)CC1C1CCCCC1
CCN(C)CC1CCC(C(=O)N2CCNC3CCCCC32)CC1
CC1CCC2CCC(S(=O)(=O)N(C)C)CC2C1
COC1CCCC(N)C1
CC1CCCC(N(C)C)C1C
CCN(CC1CCC2(CCCCC2)CC1)C1CCCCC1
NC1CCNCC1
O=C(O)C1CC2CCCCC2(N2CCOCC2)C(C2CCCCC2)C1
NCC(=O)N1CC(C2CCCCC2)=C2CCCCC21
COC1CCC(N(C)C)C(C2CCCCC2)C1
COC1CCCC(C2CCCCC2)C1N
C1CCC(C2CCCNC2)CC1
NOC1CCCCC1C1CCCCC1
CC1CC2CC(O)C3CCC(NS(C)(=O)=O)CC3C23C(O)CC(C)C3C1
CCNS(=O)(=O)C1CCC2CC3CC4CCCC(O)C4C3CC2C1
COC1CCCC(N)C1
CCNS(=O)(=O)C1CCC2CC3CC(C)CCC3CC2C1
COC1CC(N)CC(C2CCCCC2)C1
C=O
CCN(C)CC1CCCCC1C1CCCCC1
CC#N
CC1=CC(=O)N(C2CCCCC2)C1=O
NC(=O)C12CCCCC1CCCC2
NCC1CCCCC1
COC1CCCCC1N1CCCC(C2CCCCC2)C1
CC(C)C
CN(C)CC1CCCCC1C1CCCCC1
CCN(C)CC1CCCC(C(=O)N2CCCCC2)C1
C=O
CF
C=O
NCC1CCCC2(CCCCC2)C1
CC1CCCCC1N
CC#N
CC(C)O
C=O
CC1CCCC(O)(C2CCCCC2)C1
C1CCCCC1
NCC1CCCC(C2CCCCC2)C1
COC1CCCCC1N1CC(NC(=O)CNC2NNC3CCCCC32)C1
CC1CCCCC1
CC12CCCCC1CCCC2S(N)(=O)=O
CC1CCCCC1N
CCl
CC(C)(O)C1CCC(NS(=O)(=O)C2CCCC3CCCCC32)CC1
CF
CN(C)C
CN1C(=O)CNC2CCCCC21C
COC1CCC(C)C(NS(=O)(=O)C2CCCCC2)C1
CC(O)C1CCC(NS(=O)(=O)C2CCCCC2)CC1
CC12CCCCC1CC(C(N)=O)CC2
O=C(C1CCCCC1)N1CCNCC1
CNC(=O)C1CCC2CCCCC2C1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
C=CC
O=C1CNC2CCCCC12
CC1CC(C)(C2CCCCC2)CCC1N
CN(C)C(=O)C1CC(C2CCCCC2)CC2C3CCCCC3CC12
FCF
COC1CCC(C)CC1N(C)C
C1CCC(C2CC3CCCCC3O2)CC1
CC1CCC(N)CC1
CC#N
COC1CC2CC3CC4CCCCC4CC3CC2CC1C
CC1=CC2CCCC3CCCCC23N(C)C1=O
CCNS(=O)(=O)C1CCC2CC3CCC(C)CC3CC2C1
COC1C(NCC2CCCCC2)CCC2C3CCCCC3CCC21
CN1CCCCC1
CCOC1C(C2CCCCC2)CC(N2CCC2)C2CCCCC21
CN(C1CCC(C2CCCNC2)CC1)S(=O)(=O)C1CCCCC1
C1CCC(CC2(N3CCCCC3)CCCC2)CC1
NCC1CCCC(C2CCCCC2)C1
CC1CCCC(N)C1
CN(C)CC1CCCCC1C1CCCCC1
CCOC1CCC(N)CC1C1CCCCC1
COC1CCCCC1N
CF
CC1CCCC2(CCCCC2)C1
COC1CCC(C2CCCCC2)CC1
C=O
COC1CCC(C2CCCCC2)CC1
CNC(=O)C1CCC2CCCCC2C1
CCC12CCCCC1(N(C)C)CCC1C(C)CCCC12
CC(O)C1CCC(N2CCCCC2)CC1
COC1CCCCC1N
CF
NCC(=O)NC1CCCCC1
CCN(C)C12CCC(C3CCCCC3)CC1C(C)(C)CCC2O
CN(C)CC1CCCCC1C1CCCCC1
CC1CCC(N)(C2CCCCC2)CC1S
COC1CCC(C)C(C)(C)C1
CCN(C)C1CCC(C2CCCCC2)CC1
CN(C)C1CCCCC1C1CCCCC1
CCOC1C(C2CCCCC2)C2CC(N)CCC2CC1N1CCC1
CCN(C)C1CCC(C2CCCCC2)CC1
COC1CCCCC1C1CCCCC1
CC1CCCC(S)C1
CCCOC1CCC(N2CCC2)CC1
C=O
CC(=O)O
COC1CCC(C)CC1
COC1CCCC(N)C1
CC1CCCCC12CCCCC2
COC1CCCC(N)C1
CCCC1CCCC(NC(=O)C2CCCC3CCCCC32)C1
CF
CCN(C)CC1CCC(C2CCCCC2)CC1
CF
SN1CCCCC1
CC1CCC(N)CC1
CN(C)CC1CCC(C(=O)N2CCCCC2)CC1
CN1C(N)NC(=O)C23CCCCC2CCCC13
CC1CCC(C(=O)N(C)C)CC1
CC1CCCC(C)C1
CC(=O)NC1CCC(C2CCC3NC4CCCCC4C3C2)CC1
CN(C)S(C)(=O)=O
CN(C)CC1CCC(C2CCCCC2)CC1
CN1CC(=O)C2CCCCC21
CC(=O)NC1CCCCC1
NCC1CCCC(O)(C2CCCCC2)C1
COC1C(N)CCCC1C1CCCCC1
CN1CNC23CCCCC2CCC1(C1CCCCC1)C3=O
COC1CC(C)CCC1C1CCCCC1
O=C(NC1CCCCC1)C12CCCCC1CC2
O=S(=O)=O
NCC1CCCCC1
CN1CNC2CCCCC2(C)C1=O
NCC1CCCCC1C1CCCCC1
CN1CCCC1C(=O)C1CCCCC1
COC1CCCC(N)C1
CCNC(=O)C12CCCCC1CCCC2
COC1CCC(N(C)C)C(C2CCCCC2)C1
COC12CC(C)CC3CCCC(C)C31CC(C)C1(C2)OCOO1
COC1CCC(C)C(NCC2CCCCC2)C1
CF
NCC1CCCCC12CCCCC21CCCCC1
CC(C)NC1CCC2NC3CC4C(O)CCCC4CC3C2C1
COC1CC(C2CCCCC2)CCC1N
CC1C(C2CCCCC2)CCCC1N(C)C
C=O
COC1CC(C2CCCCC2)CCN1CC1CCCCC1
C[S+]([O-])[O-]
CC1C(=O)C(C)N(C)CN1C
CC12CCCCC1CCC(O)CC2
CN(C)C1CCCC2C3CCCCC3CC21
CC12CC(=O)CC1CC1CC3CC(NS(C)(=O)=O)CCC3CC1(O)C2
CCN1CC2CCCC34C(O)CC(=O)C3CCC(C)C24C1=O
C1CCC(C2CCCNC2)CC1
CCN(C)C1CCCCC1C1CCCCC1
CC1CCC(O)C23C(CCCC12C)CC(O)C1CC(NS(C)(=O)=O)CCC13
COC1CCC(N(C)C)CC1C1CCCCC1
CC1=C(C2CCCCC2)C(C2CCCCC2)NC1=O
CC1CCC2CCC3C(CC(=O)N3C)C2C1
CN(C)CC1CCC(C(F)(F)F)CC1
CCN(CC1CCC2(CCCCC2)CC1)S(=O)(=O)C1CCCCC1
C1CCC(C2CCN(C3CCCCC3)CC2)CC1
C=O
O=C1CNC2CCCCC12
CCN1CCC2CCCC3CCCCC32C1=O
C1CCC(C2CCNCC2)CC1
C[S+]([O-])[O-]
NCC12CCCCC1CCCC2
C1CCC(C2CCNCC2)CC1
NCC(=O)N1CCCCC1
NC1CCCCC1
CCN(C)CC1CCC(C(=O)N2CCNCC2)CC1
COC12CCCCC1CCC(C)C2
CC1CCC2(CCC(NCC3CCC(NS(=O)(=O)C4CCCCC4)CC3)CC2)CC1(O)C1CCCCC1
CCNC(=O)C1CCC2CCCCC2C1
C=O
C=O
CC1CCCCC1
COC1CCC(C)CC1N(C)C
CN(C)CC1CCC(C(=O)N2CC(C3CCCCC3)=C3CCCCC32)CC1
NC1CCCCC1C=O
CN(C)C
C1CCC(C2CCNCC2)CC1
CCl
FC(F)F
COC1CC(C)CCC1N(C)C
CC1CCCN(C)C1
CC1CCC2C(CCC3CC(NS(C)(=O)=O)CCC32)C1
O=C(C1CCCCC1)C1CCCNC1
CCC1CCCC2CCCCC12N(C)C
CC1CCCC(C)C1N(C)C
C=O
O=CC12CCCCC1(C1CCCCC1)C1CCCCC1CC2
COC1CCCCC1C1CCCCC1
COC1CCCC(C)C1N1CCCCC1
CCOC1C(C2CCCCC2)CCCC1N1CCC1
CC12CCCCC1CC(C(N)=O)CC2
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
NC1CCCC(CCC=O)C1
CC1CCCC(N)C1
CN1CCN(C)C1
CC12CCOC1CC(C(N)=O)CC2
CC(=O)OC12CC(C)CCC1CN(C)C2
CC1CCCC(O)C1
CF
CN1CCCCC1C(=O)N1CCCC2C(O)CCCC21
COC1CCC(CN2CCC(C3CCCCC3)CC2)C2CC3CCCCC3CC12
CF
COC12CC(C)CCC1NC1CCCCC12
CCN1CCCCC1C1CCCCC1
COC1CCCCC1N
CC(=O)N1CCC(C2CCC(N(C)C3CCCCC3)CC2)CC1
NC1CCCCC1
CCN1CCCC(CC2CCCCC2)C1
CC1CC2CCCCC2CC1S(C)(=O)=O
OC1CC2CCC(C1)N2CCC1CCCCC1
CC1CCCCC1N
NCCC12CCCCC1CCCC2
CC1CC(N)CCC1(O)C12CCCCC1CCCC2
CC1CCC(C)C(N(C)C)C1
COC1CCCC(C)C1N
NC1CCCCC1
COC1CCC2CCCCC2(C)C12OCOO2
CC1CCCC(N)N1
CCN(C)C1CCC(C2CCCCC2)CC1
CC1CCCC2(CCCCC2)C1
CN(C)C1CCCC1C1CCCCC1
CC1CCCN1
CC1CCC2(N(C)C)CC3C(C)CCCC3CC2C1C
CCOC1CCC(N2CC(NC(=O)CNC3NN(C)C4CCC(C)CC34)C2)CC1
CCN
CC=O
CNC
COC1CC(C)C2CC34CCCCC3CCCC4CC2C1
C=O
CF
CC1CCN(C)CC1C
COC1CCC2(C)CC3CC4C(C)C(C)CC(O)C4C(C)C3CC2C1
C=O
CF
CNC(=O)C1CC(C)CCC1C
CN1CCCCC1
COC1CC(C)C2(N(C)C)CC(C)(C)C(C)CC2C1
C=O
CCN1CCC(CNCC2CCC(O)CC2)C2CCCCC21
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)O
CCC12CCCCC1(N)CCC1CCCC3CCCCC312
CNC
CN(C)C1CCC(C2CCCCC2)C1
CNC
CC(CON)N1CC2CC3CC(O)C4CC5CCCCC5CC4C3CC2C1
C=O
CCNC
CC(O)C12CCCC(N3CCNCC3)C1CCC1C3CCCCC3CCC12
CC1CCCN(C)C1
NC(=O)C1CCCCC1N
CN1CCCCC1
CNC
COC12CCCC(C)C13CCCCC3CN2
CCC(=O)O
CC1CC(N)CC(C)C1(C)C1CCCCC1
CC1CCCC(N)C1
NCC1CCCCC1
CC1C(=O)C(=O)C2CCCCC2N1C
CC#CC1CC(N2CCN(C(C)C)CC2)CC2CCC3CCCCC3C12
COC1CCCC2C(C)CN(C)C12C
COC1CCC(C)C(C)(C)C1
C=O
C=CC
CC(=O)N1C(C)C2=C(CCCC2)C1C
C=O
CC1CCC(C)C23CCCC(S(C)(=O)=O)C2(C)CCCC13
CC1CCNCC1
CC1C(C)C2CC3CCCC(C)C3([SH](=O)=O)C(C)C2C(C)C1O
C=O
COC12CCC(C)C(C)(C)C1(C)CCCC2NCC1CCCCC1
CCNC
CCCN(CC1CCCCC1C)C12CCCC3CCCCC31CCC2
CC(O)C1CCCCC1N1CCNCC1
CCCOC12CC(N)CCC13CCCC1CCCCC13C1CCCCC1C2
NC1CC(=O)C2CCCC3CCCCC32C1
CC1CCNCC1
NCC1CCC([N+](=O)[O-])C2CC3CCC(C4CCCCC4)CC3CC12
CC1CCCCC1
CCl
CCOC1CCC(N2CCN(CCC3(C4CCCCC4)CCCCC3)CC2)C2CCCCC12
CC(C)NC12CC3CCCCC3N1CC(=O)C(=O)N2C1CCCCC1
CCN1CCC2CCCCC21
O=S(=O)(NN1CCNC1)C1CCC2CCCCC2C1
CC1CC(O)CC2CC3CC(C(C)NON)C(C4CCCCC4)CC3CC12
C1CCC23C(C1)CCCC2CCC1CC2NCOC2CC13
CN1CNC(=O)C2(C)CCC3CCCCC3C12
CC1CC(C)C23C(CCCC2CC2(OCOO2)C(CN)C3C)C1
CCN1CCC(C(=O)N2CCN(C3CCCCC3)CC2)C2CC3CCCCC3CC21
CC(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CC1CC2C(CCC3N(C)CNC(=O)C23C)C2CCCCC12
CC1CC(C2CCCCC2)CCC1C(=O)NC1CCCC(C)C1C
CCNC
CC1CCN(S)CC1
C=O
CC(=O)N1CCC(C2CCC(N(C)S(=O)(=O)C3CCC4CCCCC4C3)CC2)CC1
COC1CCC2CC3CCCC4(C)CCCCC34CC2(N)C1
CCN1NCC2CCCCC21
COC1CCCC2(C)CCCC3CCCCC312
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCNC1
NC1CNCC(=O)C1C1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1C(N)CCCC1C1CCCCC1
CC(C)O
CC1CCCC(N)C1
COC1CC2CC3CC(O)C(C)C(C)C3CC2C(C)C12OCOO2
CC1CCCC(C)C1N
COC1CC(NCC2CCCCC2C2CCCCC2)C2CCCC3C(C)CCC(C)C32C1C
CC1CCCCC1
CN1CNC(=O)C23CCCCC12CCCC3
CC1CCCCN1
CC1CCC(C=O)C(NCC2CCCCC2)C1C
CC1CCCC2(N(C)C)CCC(N)C12C
CC1CCCCCC1
CF
C=O
CC12CCCCC1C(O)CCC2
C=O
CN1CCCCC1C(N)=O
COC1CC(C2CCCCC2)CCC1NCC1CCCC2CCCCC21
CF
COC1CC(N)CC(C2CCCCC2)C1
CCN(C)C1CC(C)CCC1C
COC12CCCCC1(N)C(C)CCC2
CC(=O)N1CCC(C2CCC(N(C)C3CCCCC3)CC2)CC1
CC1NC2(CCC3CCCC4CCCCC43C2)C(=O)O1
CCN1CCCC(C(=O)N2CCNCC2)C1
CC1C(C)C(C)C23CCCC(C)C2(S(C)(=O)=O)CCCC3C1O
COC1CCC(C2CCCCC2)C(N)C1
CC1CCCC(N)C1C
N#CC1CCCCC1C1CCCCC1
CC1CCC(O)CC1
CC1CC2C(C)C(C)CCC2(N(C)C)C(C)(C)C1
COC1CC(C)CCC1N
CC1CCCCC1N
COC1CCCC2(C)CCCC3CCCCC312
CC1CCNCC1
CC1CC2C(C(C)CC3C(C)CCC(S(C)(=O)=O)C32)C(O)C1C
COC1C(N)CCCC1C1CCCCC1
C=O
CC(=O)C1C(C)CC(N2CCC2)CC1C1CCC(C2CCCCC2)CC1
CC(O)CCN1CCCCCC1
O=C1CCC2CCCCC2C1
CCNC
OCC1CC(C2CCCCC2)CCC1N1CCC1
C=CC
COC12CCCCC1(C)N(C)CC2C
CC(=O)N1CCCCC1C1CCCCC1
CN(C)CC1CCC(C2NCC(=O)N2CC2CCCCC2)CC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
COC12CCCCC1CCCC2N1CCN(CCC2CCCC3CCCCC32)CC1
C=O
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CCCCC1N
CCOC1CC2(C3CCCCC3)CCC(C)CC2CC1N
FC(F)F
COC1CC(N(C)C)C(C)C2C1CCC1CC(C)C3C(N)CCC3C12
CCC(=O)N1CCCC(C2CCCC(N(C)CC3CCC(C4CCCCC4)CC3)C2)C1
O=C1CCCN1
CNC(=O)C1CCC2CCCCC2(C)C1
CC1CCCCN1C
CCN(C)C1CCC(C)CC1C
CCNC(=O)C1CCC2CCCCC2C1
NCCC1CCCCC1
CC1CC(N)CCC1(C1CCCCC1)C1CCC2C(CC3CC4CCCCC4C(O)C3C2O)C1
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCC4CCCCC4C23)CC1
C=CC
N#CC1CCCCC1
NC(=O)C1CCCCC1N
NC1CCC=C(C2CCCCC2)C1
CCO
C=O
NC(=O)C1CCC(F)CC1
CC1CCCCC1
C1CCNC1
O=C1CNC23CCCCC12CCCC3
COC1CCCC2(C)CCCC3CCCCC312
COC1CCC2CC3CCCC4(C)CCCCC34CC2(C)C1
C=CC
CC1CC(C(N)=O)CCC1NS(=O)(=O)C1CCC2CCCCC2C1
COC12CCCC(C)C1C1CCCCC1(C)N2
CCOC12CCCC3C(C)CC4CCCCC4C31C(NC1CCCC1)CCC2C
CCNC
CC1CCCCC12CCCCC2
CCN(C)C12CCC3CC(O)C(C)CC3C1CCC2C1CCCCC1
CC1CCCC(CO)C1NC1CCCC1
O=CO
OCC1CCCCC1
C=O
CCNC
CC12CCCCC1C(N)CCC2
CN(C)CC1CCC(C2NC(C3CCCCC3)C(=O)N2CC2CCCCC2)CC1
C=CC
C#N
CC1CCCN1
CCN(C)C1CCC(C2CCCCC2)CC1
CN(C)C1CCCC1C1CCCCC1
CCN1CCC(=O)C23C(C)CCCC2CCCC13
CC1CCCNC1
CN(C)CC1C(C(=O)N2CCNCC2)CCC2CCC3C(O)CC4CCCCC4C3C21
O=CC1CCCCC1
NC=O
NCC1CCCCC1
CC1CCNCC1
C=O
CCC1C2C(CCC3C(O)C(C)C(C)C(C)C32)CCC1N(C)C
CC1CNCC(C)C1
COC12CCCCC1CC(C)CC2
CC1C(=O)N(C)C2CC3CCCCC3CC2C1C
CC(O)C1CCCCC1
CCN(C)CC1C(C(=O)N2CCNCC2)CCC2CCCC3CCCCC321
CN1CC(=O)C2CC3CCCCC3CC21C
CN1CCCCC1
CCCN1C(=O)C2CCCCC2C23C(C)CCC4(O)C(C)CC5CCCCC5(O)C42C(O)CC2CCCCC213
COC1CCC2(C)CCCCC2C1
CN1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CCNC
CC1CC(C(=O)CN)CCC1N1CCCCC1
CCC12CCCC3CC(C)CCC31CC(N(C)C)CC2
CC1CCCCN1
CN1CCC(C2CCNC2C2CCCCC2)CC1
COC1CC(N2CCC2)C2CCC(C3CCCCC3)C(C)C2C1CN
CCCN1CCN(C2CCCCC2)C1
CNC(=O)C1CC2CCCCC2CC1C
C=C(C)N1CCC(C2CCCCC2)CC1
CC1CCN(C)CC1
COC1CCC23CCCCC2CCCC3(C)C1
O=CC1CCCCC1
CF
COC1CC(C)C(NCC2CCC(C3CCCCC3)CC2)C2CC3CC(C)CCC3CC12
CC1CCCC(N)C1C
CC1CCCCC1N
CN(C)CC1CCCCC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
CF
COC1CCC2C3CC4C(C)C(C)CC(O)C4C(C)C3CCC2(N(C)C)C1C
O=C1CCCN1
CC1CCCC2(CCCCC2)C1C
NC=O
C=CC1CCC(C)CC1
COC1CC2(CC3(C)CCCC4CCCC(C)C413)OCOO2
COC12C(CCCC1N1CCN(CCC3CCC4CCCCC4C3)CC1)CCC1CCCCC12
C=O
CC#N
CC=O
CC12CCCCC1CCCC2
CC1CCCCC1N
CC1CCCC(CN)C1
CNC=O
CC1CCCC(N)C1
N[SH](=O)=O
CC1CCCC(CN)C1
CC1CCC(C)C(NC(=O)C2CCC3C(=O)OC4CCCCC43C2C)C1
CF
CC1CCC(C)C(N)C1
CC12CCCCC1CC1CC3(C)CCCCC3(O)CC1C2
CN(C)CC12C(CCCC1C1CCCCC1)CCC1CCCCC12
CC12CCCCC1CCCC2
O=S
C1CCC(C2CC[NH2+]CC2)CC1
CCCOC1CCC2(N)CC3CCCC4CCCCC43CC2C1
CCNC
CC1CCC2CCCCC2(C)C1
CC1CCNCC1
C=O
CN1C(=O)CN(C2C(N)CC(C(=O)CN)C3CC4CCCCC4CC32)C1=O
CC1CCC(N)CC1C
CC(=O)NC1CCC(C2CCCCC2)CC1
NC(=O)CC1CCCCC1
CF
CN(C)C1CCCC1C1CCCCC1
CC1CCC(C)C23C(N)CCCC2(C)CCCC13
C=O
CC1CCCC2(CCCCC2)C1
CC1CCC2C(C1)CC(C)C(C)C2N
CC1CCNCC1
C=O
O=C1CCCC2CCCCC12
C=C(C)N1CCC2C(CC3C(C2O)C(O)C(C)C2(C)CCCC32)C1=O
COC1CC2CCC3CCCCC3C2C(CN(C)CC2CCCC2)C1N
CNC
C1CCNC1
CC1CCCC(N)C1C=O
CC1CCCC2(CCCCC2)C1C
CCO
COC1CCC2CCCCC2(C)C1
SN1CCCCC1
CC1CC(C)CC2(CCCCC2)C1
CC1CCC(C)C(N2CCC2)C1
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CC(C)C2(NS(C)(=O)=O)CCC(C3CCCCC3)CC2C1
CCNC
O=S(=O)=O
CC1CCC(N)CC1
CN1CNC2CC3CCCCC3C1(C)C2=O
CCNC
CN
NC(=O)C1CCC2(OCOO2)C2CC3C(O)CCC4CCCCC43CC12
OCC1CCCCC1C1CCCCC1
C=C(C)N1CCCCC1O
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCCCC23)CC1
COC12CCCC(C)C13C(CCC2)C(C)CC1C2CCCCC2C(C)CC13
COC1C(C2CCCCC2)CC2CC(C3CCCCC3)CCC2C1N(C)C
C1CCCCC1
CCN1CCCCC1(C)C1CCCCC1
C1CCC(N2CCNN2)CC1
CC=O
CF
CC1CC(C2CCCCC2)(C2CCCCC2)CCC1N
CN1C(=O)N(C2CCCCC2)C2CCCCC21
COC12CCC34C(N)CCC3(C)CCCC4C1(C)CCCC2NCC1CCCCC1
COC12CCCCC1(C)CCCC2
CNC(=O)C1C(C)CC2CCCC2C1C
COC1CC2(N(C)C)CCCC3C(C)CCC(C)C32CC1C
COC1CCCC2(N(C)C)C1CCC1C3CC(N)CCC3C(C)CC12
O=[N+]([O-])C1CCCCC1C1CCCCC1
O=C(C1CC1)N1CN(CC2CCCCC2)CN1
CC1CC(C)(C2CCCCC2)CCC1N
CCNC
COC12C(C)CCCC1(C)CCC1CCCC3(C)CCCCC132
CNC
CCNC
COC1CCC(N(C)C)C2CC3C(CC(C)C4C(C)C(C)CC(O)C34)CC12
CCN(C)CC1CCC(C(=O)N2CCN(C3CCCCN3)CC2)C2C3CCCCC3CCC12
CNC
COC12CCCCC1CCCC2
CC1CCC(C2CCCCC2)C(C)C1N(C)C
CCCN(CC1CCC(C)CC1)CC1CCCCC12CCCCC2
CC1CC2CC3C(=O)C(C2CC1C)N(C)C(C)N3C1CCCCC1
CC1CCC(C=O)CC1
NC(=O)C1CCCC(NS(=O)(=O)C2CCC3CCCCC3C2)C1
COC1C(C)C2CC3CC4C(O)CCC(C)C4C(C)C3CC2CC1N(C)C
COC12CCCCC1(C)C1CCCCC1CC2
CC1CNCC(N)C1
CC1CCCC2(CCCCC2)C1O
CC1CC2CC3CC(S(C)(=O)=O)CCC3(C)CC2C2(O)CC(N)CC12
CCOC1CC2(C3CCCCC3)CC(N)CCC2CC1N1CCC1
COC1CC(C)CC23CCCCC2CNC13
CC1CCC2(CCCCC2)CC1
COC1CC(C)C23CCCCC2CCCC3(NC2CCCC2)C1
CC1CCCC(C)C1C=O
COC1CCCC2(C)C1(NCC1CCCCC1)CCC1CCCC3CCCCC312
COC1CCCC2(C)CCCC3CCC4CCCCC4(C)C312
C=C(C)N1CCCC(N(C)C)C1
NC(=O)C1CCCCC1
CN1CCCCC1C1CCNC1
COC12CCCC(C)C13C(C)CCC1CC(N)CCC13C1CCCCC1C2
COC1C(C)CC2CC3C(CC(C)C4CCCCC43)CC2C12OCOO2
CNC
CC=O
C=O
CF
O=C1NCCC1C1CCCCC1
NCC1CCCC2(CCCCC2)C1
CC1CCC23CCCC(N)C2(C)CCCC3C1
CC#N
CC(C)O
C=O
C=O
C1CCCCC1
CC1C(=O)N(C)C(=O)N1C1CC(C2CCCCC2)CCC1C(N)=O
COC1CC2CC(C)C(N)CC2(N(C)C)C(C2CCCCC2)C1
COC1CCC2(C)CCCCC2C1
CC1CC1
CC1CC(C)(C2CCCCC2)CCC1N
[O-][SH2+]
CC=O
CF
CNC
CN1CCNCC1
OCC1CCCCC1
CC(O)C1CCCCC1N1CCN(CCC23CCCCC2CCCC3)CC1
C1CCCCC1
CCl
CNC
COC(=O)C1CCC(C)C(N2CC(NCC3CCCC3)C2)C1
C=CC
C1CCNC1
CC1CC(C)(C2CCCCC2)CCC1N
COC(=O)N1CCCCC1C1CCCCC1
CC1CCCCC1N
CCC1CCCCC1N
CC1CC2CCCC34CCCCC3CCCC24O1
CC12CCC(N)CC1CC1CC3CCC(O)CC3CC1C2
CC#N
COC1CCCC23CCCCC2CCCC13C
CC1=CC2CCCC3CCCCC23N(C)C1=O
CCOC1CCC(N2CCC2)CC1C1CCCCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2CCCCC2)CC1
CC1CCCC2(CCCCC2)C1
CN(C)C1CCCC1C1CCCCC1
CC1CCCN1
CC1CCC2(N(C)C)CC3C(C)CCCC3CC2C1C
CCOC1CCC(N2CC(NC(=O)CNC3NN(C)C4CCC(C)CC34)C2)CC1
CCN
CC=O
CNC
COC1CC(C)C2CC34CCCCC3CCCC4CC2C1
C=O
CF
CC1CCN(C)CC1C
COC1CCC2(C)CC3CC4C(C)C(C)CC(O)C4C(C)C3CC2C1
C=O
CF
CNC(=O)C1CC(C)CCC1C
CN1CCCCC1
COC1CC(C)C2(N(C)C)CC(C)(C)C(C)CC2C1
C=O
CCN1CCC(CNCC2CCC(O)CC2)C2CCCCC21
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)O
CCC12CCCCC1(N)CCC1CCCC3CCCCC312
CNC
CN(C)C1CCC(C2CCCCC2)C1
CNC
CC(CON)N1CC2CC3CC(O)C4CC5CCCCC5CC4C3CC2C1
C=O
CCNC
CC(O)C12CCCC(N3CCNCC3)C1CCC1C3CCCCC3CCC12
CC1CCCN(C)C1
NC(=O)C1CCCCC1N
CN1CCCCC1
CNC
COC12CCCC(C)C13CCCCC3CN2
CCC(=O)O
CC1CC(N)CC(C)C1(C)C1CCCCC1
CC1CCCC(N)C1
NCC1CCCCC1
CC1C(=O)C(=O)C2CCCCC2N1C
CC#CC1CC(N2CCN(C(C)C)CC2)CC2CCC3CCCCC3C12
COC1CCCC2C(C)CN(C)C12C
COC1CCC(C)C(C)(C)C1
C=O
C=CC
CC(=O)N1C(C)C2=C(CCCC2)C1C
C=O
CC1CCC(C)C23CCCC(S(C)(=O)=O)C2(C)CCCC13
CC1CCNCC1
CC1C(C)C2CC3CCCC(C)C3([SH](=O)=O)C(C)C2C(C)C1O
C=O
COC12CCC(C)C(C)(C)C1(C)CCCC2NCC1CCCCC1
CCNC
CCCN(CC1CCCCC1C)C12CCCC3CCCCC31CCC2
CC(O)C1CCCCC1N1CCNCC1
CCCOC12CC(N)CCC13CCCC1CCCCC13C1CCCCC1C2
NC1CC(=O)C2CCCC3CCCCC32C1
CC1CCNCC1
NCC1CCC([N+](=O)[O-])C2CC3CCC(C4CCCCC4)CC3CC12
CC1CCCCC1
CCl
CCOC1CCC(N2CCN(CCC3(C4CCCCC4)CCCCC3)CC2)C2CCCCC12
CC(C)NC12CC3CCCCC3N1CC(=O)C(=O)N2C1CCCCC1
CCN1CCC2CCCCC21
O=S(=O)(NN1CCNC1)C1CCC2CCCCC2C1
CC1CC(O)CC2CC3CC(C(C)NON)C(C4CCCCC4)CC3CC12
C1CCC23C(C1)CCCC2CCC1CC2NCOC2CC13
CN1CNC(=O)C2(C)CCC3CCCCC3C12
CC1CC(C)C23C(CCCC2CC2(OCOO2)C(CN)C3C)C1
CCN1CCC(C(=O)N2CCN(C3CCCCC3)CC2)C2CC3CCCCC3CC21
CC(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CC1CC2C(CCC3N(C)CNC(=O)C23C)C2CCCCC12
CC1CC(C2CCCCC2)CCC1C(=O)NC1CCCC(C)C1C
CCNC
CC1CCN(S)CC1
C=O
CC(=O)N1CCC(C2CCC(N(C)S(=O)(=O)C3CCC4CCCCC4C3)CC2)CC1
COC1CCC2CC3CCCC4(C)CCCCC34CC2(N)C1
CCN1NCC2CCCCC21
COC1CCCC2(C)CCCC3CCCCC312
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCNC1
NC1CNCC(=O)C1C1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1C(N)CCCC1C1CCCCC1
CC(C)O
CC1CCCC(N)C1
COC1CC2CC3CC(O)C(C)C(C)C3CC2C(C)C12OCOO2
CC1CCCC(C)C1N
COC1CC(NCC2CCCCC2C2CCCCC2)C2CCCC3C(C)CCC(C)C32C1C
CC1CCCCC1
CN1CNC(=O)C23CCCCC12CCCC3
CC1CCCCN1
CC1CCC(C=O)C(NCC2CCCCC2)C1C
CC1CCCC2(N(C)C)CCC(N)C12C
CC1CCCCCC1
CF
C=O
CC12CCCCC1C(O)CCC2
C=O
CN1CCCCC1C(N)=O
COC1CC(C2CCCCC2)CCC1NCC1CCCC2CCCCC21
CF
COC1CC(N)CC(C2CCCCC2)C1
CCN(C)C1CC(C)CCC1C
COC12CCCCC1(N)C(C)CCC2
CC(=O)N1CCC(C2CCC(N(C)C3CCCCC3)CC2)CC1
CC1NC2(CCC3CCCC4CCCCC43C2)C(=O)O1
CCN1CCCC(C(=O)N2CCNCC2)C1
CC1C(C)C(C)C23CCCC(C)C2(S(C)(=O)=O)CCCC3C1O
COC1CCC(C2CCCCC2)C(N)C1
CC1CCCC(N)C1C
N#CC1CCCCC1C1CCCCC1
CC1CCC(O)CC1
CC1CC2C(C)C(C)CCC2(N(C)C)C(C)(C)C1
COC1CC(C)CCC1N
CC1CCCCC1N
COC1CCCC2(C)CCCC3CCCCC312
CC1CCNCC1
CC1CC2C(C(C)CC3C(C)CCC(S(C)(=O)=O)C32)C(O)C1C
COC1C(N)CCCC1C1CCCCC1
C=O
CC(=O)C1C(C)CC(N2CCC2)CC1C1CCC(C2CCCCC2)CC1
CC(O)CCN1CCCCCC1
O=C1CCC2CCCCC2C1
CCNC
OCC1CC(C2CCCCC2)CCC1N1CCC1
C=CC
COC12CCCCC1(C)N(C)CC2C
CC(=O)N1CCCCC1C1CCCCC1
CN(C)CC1CCC(C2NCC(=O)N2CC2CCCCC2)CC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
COC12CCCCC1CCCC2N1CCN(CCC2CCCC3CCCCC32)CC1
C=O
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CCCCC1N
CCOC1CC2(C3CCCCC3)CCC(C)CC2CC1N
FC(F)F
COC1CC(N(C)C)C(C)C2C1CCC1CC(C)C3C(N)CCC3C12
CCC(=O)N1CCCC(C2CCCC(N(C)CC3CCC(C4CCCCC4)CC3)C2)C1
O=C1CCCN1
CNC(=O)C1CCC2CCCCC2(C)C1
CC1CCCCN1C
CCN(C)C1CCC(C)CC1C
CCNC(=O)C1CCC2CCCCC2C1
NCCC1CCCCC1
CC1CC(N)CCC1(C1CCCCC1)C1CCC2C(CC3CC4CCCCC4C(O)C3C2O)C1
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCC4CCCCC4C23)CC1
C=CC
N#CC1CCCCC1
NC(=O)C1CCCCC1N
NC1CCC=C(C2CCCCC2)C1
CCO
C=O
NC(=O)C1CCC(F)CC1
CC1CCCCC1
C1CCNC1
O=C1CNC23CCCCC12CCCC3
COC1CCCC2(C)CCCC3CCCCC312
COC1CCC2CC3CCCC4(C)CCCCC34CC2(C)C1
C=CC
CC1CC(C(N)=O)CCC1NS(=O)(=O)C1CCC2CCCCC2C1
COC12CCCC(C)C1C1CCCCC1(C)N2
CCOC12CCCC3C(C)CC4CCCCC4C31C(NC1CCCC1)CCC2C
CCNC
CC1CCCCC12CCCCC2
CCN(C)C12CCC3CC(O)C(C)CC3C1CCC2C1CCCCC1
CC1CCCC(CO)C1NC1CCCC1
O=CO
OCC1CCCCC1
C=O
CCNC
CC12CCCCC1C(N)CCC2
CN(C)CC1CCC(C2NC(C3CCCCC3)C(=O)N2CC2CCCCC2)CC1
C=CC
C#N
CC1CCCN1
CCN(C)C1CCC(C2CCCCC2)CC1
CN(C)C1CCCC1C1CCCCC1
CCN1CCC(=O)C23C(C)CCCC2CCCC13
CC1CCCNC1
CN(C)CC1C(C(=O)N2CCNCC2)CCC2CCC3C(O)CC4CCCCC4C3C21
O=CC1CCCCC1
NC=O
NCC1CCCCC1
CC1CCNCC1
C=O
CCC1C2C(CCC3C(O)C(C)C(C)C(C)C32)CCC1N(C)C
CC1CNCC(C)C1
COC12CCCCC1CC(C)CC2
CC1C(=O)N(C)C2CC3CCCCC3CC2C1C
CC(O)C1CCCCC1
CCN(C)CC1C(C(=O)N2CCNCC2)CCC2CCCC3CCCCC321
CN1CC(=O)C2CC3CCCCC3CC21C
CN1CCCCC1
CCCN1C(=O)C2CCCCC2C23C(C)CCC4(O)C(C)CC5CCCCC5(O)C42C(O)CC2CCCCC213
COC1CCC2(C)CCCCC2C1
CN1CCC(C(=O)N2CCC(C3CCCCC3)CC2)CC1
CCNC
CC1CC(C(=O)CN)CCC1N1CCCCC1
CCC12CCCC3CC(C)CCC31CC(N(C)C)CC2
CC1CCCCN1
CN1CCC(C2CCNC2C2CCCCC2)CC1
COC1CC(N2CCC2)C2CCC(C3CCCCC3)C(C)C2C1CN
CCCN1CCN(C2CCCCC2)C1
CNC(=O)C1CC2CCCCC2CC1C
C=C(C)N1CCC(C2CCCCC2)CC1
CC1CCN(C)CC1
COC1CCC23CCCCC2CCCC3(C)C1
O=CC1CCCCC1
CF
COC1CC(C)C(NCC2CCC(C3CCCCC3)CC2)C2CC3CC(C)CCC3CC12
CC1CCCC(N)C1C
CC1CCCCC1N
CN(C)CC1CCCCC1C1NC(C2CCCCC2)C(=O)N1CC1CCCCC1
CF
COC1CCC2C3CC4C(C)C(C)CC(O)C4C(C)C3CCC2(N(C)C)C1C
O=C1CCCN1
CC1CCCC2(CCCCC2)C1C
NC=O
C=CC1CCC(C)CC1
COC1CC2(CC3(C)CCCC4CCCC(C)C413)OCOO2
COC12C(CCCC1N1CCN(CCC3CCC4CCCCC4C3)CC1)CCC1CCCCC12
C=O
CC#N
CC=O
CC12CCCCC1CCCC2
CC1CCCCC1N
CC1CCCC(CN)C1
CNC=O
CC1CCCC(N)C1
N[SH](=O)=O
CC1CCCC(CN)C1
CC1CCC(C)C(NC(=O)C2CCC3C(=O)OC4CCCCC43C2C)C1
CF
CC1CCC(C)C(N)C1
CC12CCCCC1CC1CC3(C)CCCCC3(O)CC1C2
CN(C)CC12C(CCCC1C1CCCCC1)CCC1CCCCC12
CC12CCCCC1CCCC2
O=S
C1CCC(C2CC[NH2+]CC2)CC1
CCCOC1CCC2(N)CC3CCCC4CCCCC43CC2C1
CCNC
CC1CCC2CCCCC2(C)C1
CC1CCNCC1
C=O
CN1C(=O)CN(C2C(N)CC(C(=O)CN)C3CC4CCCCC4CC32)C1=O
CC1CCC(N)CC1C
CC(=O)NC1CCC(C2CCCCC2)CC1
NC(=O)CC1CCCCC1
CF
CN(C)C1CCCC1C1CCCCC1
CC1CCC(C)C23C(N)CCCC2(C)CCCC13
C=O
CC1CCCC2(CCCCC2)C1
CC1CCC2C(C1)CC(C)C(C)C2N
CC1CCNCC1
C=O
O=C1CCCC2CCCCC12
C=C(C)N1CCC2C(CC3C(C2O)C(O)C(C)C2(C)CCCC32)C1=O
COC1CC2CCC3CCCCC3C2C(CN(C)CC2CCCC2)C1N
CNC
C1CCNC1
CC1CCCC(N)C1C=O
CC1CCCC2(CCCCC2)C1C
CCO
COC1CCC2CCCCC2(C)C1
SN1CCCCC1
CC1CC(C)CC2(CCCCC2)C1
CC1CCC(C)C(N2CCC2)C1
CCN(C)CC1CCC(C(=O)C2CCC3CCCCC3C2)C2CCCCC12
CC1CC(C)C2(NS(C)(=O)=O)CCC(C3CCCCC3)CC2C1
CCNC
O=S(=O)=O
CC1CCC(N)CC1
CN1CNC2CC3CCCCC3C1(C)C2=O
CCNC
CN
NC(=O)C1CCC2(OCOO2)C2CC3C(O)CCC4CCCCC43CC12
OCC1CCCCC1C1CCCCC1
C=C(C)N1CCCCC1O
CCC(=O)N1CCC(C2CCC(N(C)CC)C3CCCCC23)CC1
COC12CCCC(C)C13C(CCC2)C(C)CC1C2CCCCC2C(C)CC13
COC1C(C2CCCCC2)CC2CC(C3CCCCC3)CCC2C1N(C)C
C1CCCCC1
CCN1CCCCC1(C)C1CCCCC1
C1CCC(N2CCNN2)CC1
CC=O
CF
CC1CC(C2CCCCC2)(C2CCCCC2)CCC1N
CN1C(=O)N(C2CCCCC2)C2CCCCC21
COC12CCC34C(N)CCC3(C)CCCC4C1(C)CCCC2NCC1CCCCC1
COC12CCCCC1(C)CCCC2
CNC(=O)C1C(C)CC2CCCC2C1C
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
CC(=O)OC1CCC(C)C(N2CC(NC(=O)CNC3NNC4CCCCC43)C2)C1
CC1C(=O)C(=O)NCN1C
CN1CCCCC1
CN1C(=O)C=CC2CCCCC21C
CNC
NOCCC1CCC2CCCCC2C1
C=O
CCNC
CC(O)CN1CCC(CN2CCC(C34CCCCC3CCCC4)CC2)CC1
CC1CCCN(C)C1
CNC(=O)C12CCCCC1CCCC2
CN1CCCCC1
CNC
COC1CCCC(C)C1
CCC(=O)OC1CCCC2CCCCC21
CC1CCC(C)C(N(C)C2CCC(C3CCCCC3)C2)C1
CC1CCCCC1C(=O)C1NCNN1
NCC1CCCCC1
CC1CN(C)CCC1=O
CC#CC12CCCCC1CC(N1CCN(C3CCC(O)CC3)CC1)CC2
COC1CCCC23CCCCC2CNC13C
COC1CCC(C)C(C)(N)C1
C=O
C=CC
CC(=O)O
C=O
C[SH]=O
CC1CCNCC1
CN1CCC(=O)NC1
C=O
COC1CCCCC1CN1CCC(CC2CCCCC2)CC1
CCNC
O=S(=O)=O
OC(C1CCCCC1)N1CCCCC1C1CCCCC1
CCC12CCCCC1(C)C(N)CCC2
CC(=O)O
CC1CCNCC1
O=S(=O)=O
NC1CCCCC1
CCl
CC(=O)OC1CCC(C)C23CCC(C)CC2N(C)C(=O)NC13
CC(C)NC1CCCC2CCNC21
CCOC12NCC3CCCCC31CCCC2C
C1CCC(C23CCCCC2NCN3)CC1
NONCC1CCCCC1C1CCCCC1
O=C1NC2CC3CCCCC3CC2C(=O)N1C1CCCCC1
CN1CNC(=O)C2(C)CCCCC12
NCC1CCCCC1C1CCCCC1
CCN1CCC(C(=O)NC2CCC3CCCCC3C2)C2CCCCC21
CC1CC(C2CCCCC2)CCC1C(N)=O
O=CC1CCCCC1
CC1CCN(C)CC1
CN1CNC(=O)C2CCCCC21C
CC1CCCC(N(C)CC2CCC(C3CCCCC3)CC2)C1C
CCN(C)C1CCCCC1C
CC1CCNCC1
O=C1NCNC1C1CCCCC1
CCN1CC2CC3CC4CC(C)C(C)C(O)C4CC3C(O)C2C1
COC1CCCC(N)C1
CCN1CC2CCCCC2C1
COC1CCCC(N)C1C
CCN(C)C1CCC(C2CCCCC2)CC1
C=O
C1CCC(C23CCCCC2CNC3)CC1
CN1CCCCC1
CN1CCCCC1
NC1CCCCC1
COC1CCCCC1CN1CCC(C2CCCCC2)CC1
CC(O)C1CCCCC1
NC1CCCCC1
COC1CCC2(OCOO2)C2(C)C(C)CCCC12
CC1CCCC(C)C1
COC1CC(CN2CCCCC2C2CCCCC2)CCC1C
CC1CCCCC1
NC1CCC(C2CCCCC2)NC1
CC1CCNCC1
CC1CCCC(N)N1
CCN(C)C1CCC(C2(C)CCCCC2)CC1
CCN1CC2CCCCC2C1
CN(C)C1CCC(C2CCC(C3CCCCC3)CC2)C1
CC1C(=O)C(=O)NCN1C
CC1CCCCC1N
CC#CCC1CCC(N2CC(NC(=O)C34CCCCC3NN(C)C4)C2)CC1
NCC1CCCCC1
CC(=O)O
CN(C)C
CNC(=O)C1CC(C)C2CCCCC2C1
C=O
CF
CC1CCCN(C)C1
COC1CC(N2CC(C3CCCCC3)C2)CCC1C
CCN1CCCC(=O)C1
CF
CNC(=O)C1CCCC(C)C1C
CN1CCCCC1
COC1CCC(CN(CC2CCC(C3CCCCC3)CC2)C(=O)C2CCC3CCCCC3C2)CC1
C=O
CCN1CCC(N(CC2CCC3(CCCCC3)CC2)C23CCCCC2CCCC3)CC1
CN(C)C1CCCCC1C1CCCCC1
CCC
