B=B.B=[SiH2]
[HH]
B=[SiH2]
[SiH2]=S.[SiH4]
FI.F[SeH]
[SiH3][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3]
FI.F[SeH].II.[Na]I.[Na]I.[SeH]I.[SiH3][IH][IH][SeH]
BN.B[SiH3].[SiH3]S
[NaH].[SiH2]=S.[SiH4]
FF.F[SeH]
[Na][SiH3]
Br.Br.Br.Br.C
[SiH3]Br
C[PH](F)(I)[SiH]([SiH3])[SeH].FF.FF.FP
Br
F.[HH]
[SiH3]I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SeH]I.[SeH]I
[SiH2]=S
[SiH2]=[SiH2]
[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH2][Si]([SiH3])([SiH3])[SiH2][SiH3].[SiH3][SiH2][Si]([SiH3])([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
F[SiH3].[SiH3][SiH2][SiH]([SiH3])[SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=[Au].[SiH2]=S.[SiH2]=[SiH2]
[Au][Au].[SiH3][Au].[SiH3][SiH3]
[SiH3]Cl
F
C
C=[SiH2].C=[SiH2].[SiH2]=C=[SiH2].[SiH2]=[Si]=[SiH2]
FCl
F[SiH2][SiH]([SiH3])[SiH2][SiH3].[SiH3]I.[SiH3][SiH3]
F[Na].[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
I
F[SiH3]
O=[SiH2]
[Na][Na].[SiH3]P
O=[SiH2].[SiH2]=[SiH2]
I
[SiH2]=[SiH2]
BCl.FF.FF.FPI.F[SiH3].[H]Br
O=[SiH2]
NS
B[SeH].[SeH]I
[SeH][SeH]
[NaH]
B[SiH3].F[SiH3].[H][SiH3]
B[SiH]=[Si]=[Si]=[SiH]1=[Si](=[Si]=[SiH2])=[Si]2=[Si](=[Si](=[Si]=[SiH2])=[Si](=[Si](=[SiH2])=[Si](=[SiH2])=[SiH2])=[SiH]=2[SiH3])=[SiH]1=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
I.P
FF.FI.F[SiH2][SiH3]
F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
C
[SiH3][SiH3].[SiH3][SiH3]
B=[SiH2].C=[Si](=[SiH2])=[SiH2].O=[Si]=[SiH2].[SiH2]=[SiH2]
Cl
O=[SiH2].[SiH2]=S
FI.[SeH]I
P[SeH].[SeH]I
F[SiH3].[SiH3]Cl
C=[SiH2].S=S.S=S.[SiH2]=P.[SiH2]=[Si]=S
B[SiH3].B[SiH]([SiH3])[SiH2][SiH]([SiH3])[SiH](F)[SiH3].F[SiH3].NF.[SiH3][SiH2][SiH3].[SiH3][SiH3]
F[SiH3].[SiH2]=[SH][SiH]([SiH3])[SiH3].[SiH2]=[SiH2].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
[SiH3][SiH2][SiH2][SiH3]
[SiH3]BB[SiH2][SiH3].[SiH3]I
N[SiH2][Si]1([SiH3])(=[SiH]B[Na])B[SiH2][SiH2]1.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
O=[SiH2]
B=[SiH2].O=[SiH2].[SiH2]=C=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[Na][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br
[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
F[SiH3].F[SiH3].[SiH3]BB1[SiH2][SiH]([SiH3])[SiH2][SiH]2[SiH2][SiH2][Si]([SiH3])([SiH2][SiH3])[SiH]1[SiH2][SiH]2[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SeH2]
N[SiH2]B([SiH3])[SiH]([Na])[SiH2][SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH2][SiH3].[SiH3]S
F[SiH3]
Br.Br.O
S[SeH]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
O=S
F[SiH3].F[SiH3].F[SiH3].F[SiH3].F[SiH]([SiH3])[SiH]([SiH3])[SiH3].[SiH3][SeH]
[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
C=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FCl
FI.[SiH3][SeH]
C[Au][Na].C[SiH3].F[SiH3].[H][SiH3]
B[SeH]
B[Si](N)(Cl)[Au].C[SiH2][SiH3].FCl.F[SiH3].[SiH3]I
BC.[Na]I
B[SiH3]
[Na][SiH3]
FS
[SiH3][SiH3]
C=O
F[SiH3]
O
B[SiH](B)[SiH3].[Na][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FI.F[SeH].F[Se][SeH].[SiH3][SeH]
[Na][SiH3]
[SiH2]=[SiH2]
N=S.[SiH2]=S
O=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
[SiH4]
FF
F[SiH3]
C=[SiH2]
BBF.C[SeH].F[SiH2][SeH].F[SiH3].[SiH3]P.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
FCl
[SiH2]=S
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F
[SiH3][SiH3]
B=[SiH2].[SiH2]=[Si]=[Si]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]=S
B=[SiH2].[SiH2]=[SiH2]
[SiH2]=S
[SiH2]=[SiH]([SiH3])=[SiH][SiH3].[SiH2]=[Si](=[SiH][SiH3])=[Si]([SiH3])[SiH3].[SiH3]S.[SiH3][SiH2][SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C.C=C.C=C=C.C=[SiH2]
F[SeH].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3]
Cl[Au].FCl.F[SiH](Cl)[SeH]
Br.CP.Cl
O=O
[Na][SeH].[Na][SiH3].[SiH3][IH][SiH3]
OF
BF.BrI.FCl.FCl.F[SeH].[H]F
CF.F[SiH3].[SiH3][SiH3]
[Na][SiH]([SiH3])([SiH3])([SiH3])[SiH2][SiH3].[SiH3][SiH3]
[SiH3]B[SiH2][SeH]
C.C
F[SeH].[Na][SiH3].[SiH3]Cl
FF.[SeH]I
F[SeH]
N[SeH]
FF.F[SiH2][SiH3].F[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF.F[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]1[SiH2][SiH2][SiH2]1
N[SiH3].S[SeH]
O=S
C[IH](F)([SiH3])I.FF.FI.F[SeH].N[SeH]
[SeH]#I
[Na][SiH3]
C
B[SiH2][SiH]1[SiH]([SiH3])[Si]2345[SiH2][SiH]([SiH2][SiH3])[SiH]([SiH]([SiH3])[SeH])[SiH]([SiH3])[SiH]26([SiH2][SiH]([SiH](B)[Si]63[SiH3])[SiH]14)[SiH]([SiH3])([SiH3])([SeH]([SiH2][SiH3])[Se][SiH3])[SiH]5[SiH3].[SiH3]I
[SiH2]=[SiH2].[SiH4]
Br.[HH]
BB[SeH]
BP.[Na]Cl.[SiH3]Br
Br
FF.FP
[SiH2]=[SiH2]
F[SiH2][SiH3].[SiH3]B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
S=S
[SiH4]
FI
Br.Br.P
FF
F[SiH3]
B[SiH3]
O=[SiH2]
C=[SiH2].C=[SiH2].O=[Si]=[SiH2]
B=[SiH2].C=[Si]=[SiH2].[SiH2]=[IH]
[SiH3][SiH3].[SiH3][SiH3]
B=B.BO
F[IH]F
CI.FF.F[SiH3].F[SiH3]
C
FF.F[SiH3]
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
[Na][SiH3]
NI
O=[Au].S
[Na][SiH3]
B[SiH3].[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF.B[SeH].[SiH3][SiH2][SiH3]
O
F[SeH].[SiH3][SiH2][SiH3]
CP[SiH3].C[Na].C[SiH3]
C=O
[NaH]
C[SiH3].[SiH3]C[SiH3].[SiH3][Au].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH2][SiH3]
F[SiH3]
NS
F[SiH3]
F.O.[NaH].[SiH4]
S=C=S
O[SiH3]
B.BCl.BF.B[Na]
C.O
FI.F[SeH].F[Se]I
C[SiH3].F[SiH3]
[SiH2]=[SiH2]
Cl[Au].[SiH3][SiH3]
Br
[SiH4]
C[SiH2][SiH2][SiH2][Na].C[SiH3].C[SiH3].F[IH]([SiH3])([SeH])[SiH2][SiH3].F[SiH3].[H][SiH3].[SiH3]B[SiH3].[SiH3][SiH3]
O=[SiH2].[SiH2]=[SiH2]
Cl
Br.C
Br.C.I.[Au].[Au]
FF.O[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
S
O=[SiH2]
F
F[SiH3].F[SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3]
Br.Br.C.N.O.[NaH]
Br
C.[SeH2]
F[SiH3]
B.O
C=[SiH2]
[HH]
[SiH2]=[Si]=S
N[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
Br.I.O
FCl
BC.N[SiH2]B[SiH3].N[SiH3]
O=S
BI.CS.OF
FI.[SiH3][SiH3]
B[SiH2][SiH3].[SiH3]N[SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])BS
F[SiH3]
[SiH2]=P
FCl.FF.F[SiH3]
Br.F
[Na][Na]
B[SiH3]
O=[Si]=[SiH2].[SiH2]=S.[SiH2]=S=[SiH2].[SiH2]=[Si]=S=S
CF.C[Se]I
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BC
C[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[Na][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].F[SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
B=C.I
B[SiH3].B[SiH3].[SiH3][SiH3]
C[SeH]([SiH3])[SeH].[SeH]PI.[SiH3][SiH3]
B[SiH3]
F[SiH3].[SiH3][SiH3]
FF.F[SiH3]
OS
O=[SiH2]
N=S
OF
B.[SiH4]
O.O=[SiH2].O=[Si]=O
S.S.S
B.B.B=[IH].[SiH4]
O=[SiH2]
C=[SiH2]
[SiH2]=[SiH2]
[Na][Na]
[Au][Au]
B.B=C=C.B=O.B=[Si]=C.C=[Si]=[SiH2].O=[SiH2].O=[SiH2].P=[Au].[SiH4].[SiH4].[SiH4]
[SiH3][SeH]
B=[SiH2].C=C.C=[SiH2].[SiH2]=C=P
FF.FI
FP
[SiH3][SiH3].[SiH3][SiH3]
C[SiH3].[SiH3][SiH3].[SiH3][SiH3]
FF
[SiH3]OBr.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SeH]
B[SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2]
FF.F[SeH]
B=[SiH2].S=[Au].[SiH3][SiH3]
C.O=[SiH2].[SiH4]
[SiH3][SiH3]
Br
B=S
BN(B)[SiH3].B[SiH3].B[SiH3].[Na][SiH3].[SiH3]B[SiH2][SiH2][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3]
O=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH2]=[SiH2]
[Na][SeH]
BI(F)[SiH]([SiH3])B[SiH3].B[SiH3].O[SiH3].[SiH3][SiH2]I
FF.FF
B=[SiH2].BB.B[SiH3].C#[SiH].F.F[SiH3].[SiH2]=[SiH2]
ClI.FF
Br
FF
[SiH3][SiH3]
Br.Br
ClI.[SiH3]Cl
FCl
[SiH3][SiH3].[SiH3][SiH3]
[SiH3][Au]
[SiH2]=C=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
C=[SiH2].[SiH2]=[SiH2]
F[SiH2][SiH3].F[SiH3].N[IH]F.[SiH3]Cl.[SiH3][SiH3]
F[SiH3].[SeH]I.[SiH3][SH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
BO.C[Na]
BF.[Na][SiH3].[Na][SiH3].[SiH3][SiH3]
[HH]
I
BF.BF.[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][Si]1([SiH3])[SiH2][SiH2]1
[SiH2]=S
N[SiH3]
B=C.B=[SiH2].B[SiH](=C)=C.C=[Si]=S.[SiH2]=[SiH2]
BN.N[SiH3].[SiH3]P.[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
C[SiH3].[SiH3]C[SiH2][SiH3].[SiH3]P[SiH3].[SiH3][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H]F
BF.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]I
B[SiH3]
[SiH3][SiH3]
[SiH3][SeH]
[SiH3][SiH2][SiH3]
O
[Na][SiH3].[Na][SiH3].[SiH3]P
Cl[SeH].FCl.F[SeH].I[Se]I
II
Br
[SiH3][SiH3]
FI.F[SeH]
[SiH3]P
C=S.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
F[SiH3]
[SiH3][SiH2][SiH3]
C=[Si]=N.[SiH4]
[SeH2]
B.C=O.O
F[SiH3]
BI.Cl[SeH].[SeH][SeH].[SeH][SeH]
BCl
[SiH3][SiH3]
[SiH2]=[SiH2].[SiH3][SiH3]
[SiH4]
B[SiH3].[SiH3][SiH3]
O=S.O=[SiH2].[SiH2]=[Si]=[SiH2].[SiH4]
Br
C=[Au].P.P=[IH]
B=[Si]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
Br.Br.Br.O.O.O=S.S.[NaH]
Br.Br
N.[SiH4]
Br.Br.C.[SeH2]
Cl
N[SiH3]
CI.[SiH3]O[SeH]
[SiH2]=[SiH2]
BC.[SiH3][SiH2][SiH3]
FCl
[SiH3][SiH3]
BBr.B[SiH3].B[SiH3].CC(F)I.[H]F.[SiH3][SiH3]
C=[SiH2].[SiH2]=[SiH2]
O=[SiH2]
[SiH3]P.[SiH3]P.[SiH3]P.[SiH3][Se][Si]([SiH3])([SiH3])[SiH2]P
Br
N
F[Si]([SiH3])([SiH3])[Si]([Na])([SiH3])[SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[Si](=[SiH2])=[SiH2]
Br.Br.C.C.O.O.O=S.S.S
[SiH3][SiH3]
Br
F[SiH3]
B=[Si](=[SiH2])=S.C.C=[SiH2].[SiH2]=[SiH2]
B[SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
F[SiH3]
B[SiH3].F[SiH3]
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
F[SiH3].[Na][SiH3].[SiH3]S
B=[SiH2].C=O.O=[SiH2].O=[SiH2].O=[SiH2].[SiH4]
F
S[SeH].[SiH3][Se][SeH].[SiH3][SiH3]
F[SeH]
P
B=[SiH2].B=[SiH2]
N=[SiH2]
[SiH2]=[SiH2]
O=[SiH2].S.[SiH2]=[Si]=[SiH2]
[Na]S
B
B=[SiH2].C=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[Na][SeH].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
FI
S
BB[Na].B[SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH2]=[SiH2]
[Na][Na]
O.O=[SiH2].P=S.S=S.[HH].[SeH2]
B=B.B=[SiH2]
[SiH2]=S.[SiH2]=S
BF.B[SiH3].CCl.FI.F[SiH2]Cl
O
BB.FF.[SiH3]B[SiH2][SiH3].[SiH3]I.[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3]
II
FCl.F[SeH].F[SeH]
[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2].O=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
B[SiH2]F.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br
[SiH3][SiH3]
O
B[SiH3].N[SiH2][SiH3].SS
[SiH3][SiH3]
BB
F[SiH2][SiH3].F[SiH3].[SiH3][SiH3]
BC
I
B=[SiH2].B=[SiH2].C=[SiH2].O=[SiH2].O=[Si]=[SiH2]
BB.BO.B[SiH3].B[SiH3].C[SiH3].[Na][SiH3].[SiH3]P.[SiH3][SiH2]I
FF
CF.Cl[SeH].[Na][SeH].[SiH3]Cl
Cl
F[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
FF.[SiH3][SiH3]
[SiH2]=[SiH2]
B=[SiH2]
C=[PH]=S
C
B[SiH3].[SiH2]=[SiH2]
S
Br
[SiH3][SiH3]
O=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2]
S
F[SiH3].[Na][SiH2][SiH2]P.[Na][SiH3].[SiH3][SiH3]
Cl.Cl
B=O
FF.NF
[SiH3][SiH3]
Br.Br
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
B[SiH]([SiH3])([SiH3])([IH][SiH3])[SiH]([SeH])[Si](F)(F)[SiH3].FF.FF.FF.F[SeH].F[SiH3].[SiH3][Se][SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
FS
FF.F[SiH2][SiH3]
[SiH3]Br
S
Br.O.P
[SiH2]=[SiH2]
F[SeH]
Br.C.Cl
FI([SeH])([SeH])(I)I.F[SeH]
Br.N.[SeH2]
B[Au]
Br.C.O
C
B[SiH2][SiH2][SiH3].B[SiH3].C[SeH].[SiH3]N[SiH2][SiH3].[SiH3][SiH2][SiH2][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
B[SiH3].F[SiH2][Si](F)([SiH3])[SiH3].F[SiH3].[SiH3][SiH3]
Br
B[SeH]
BCl.[SeH]Br.[SiH3]Br.[SiH3][Au]
[Na][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
C[Si]([SiH3])(B[SiH3])[SiH2][SiH3].F[SiH3].[SiH3]B[SiH3].[SiH3][SiH3]
B[SiH2][Na].[SiH3][SiH3]
B[SiH3].C[SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
FP
B[SiH2][SiH2][SiH3].F[SiH]([SiH3])[SiH3].N[SiH3].[SiH3][SeH].[SiH3][SiH3]
[SiH3]S
[SiH2]=[SiH2]
BF
BI
B[SiH3]
B[SiH3].B[SiH3].C=[SiH2].CC.[Na][SiH3].[SiH3][SiH]([SiH3])[SiH3]
Cl
C=N
[SiH2]=[SiH2].[SiH3][SiH3]
[SiH2]=[SiH2]
[SeH2]
[SiH2]=[SiH2].[SiH3]O[SiH3].[SiH3][SeH]
F[SiH3].O[SiH3]
FI.II.P[IH]I
C=C.O=[SiH2].[SiH2]=[Au].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
B=[Se]
B=B.BB.B[SiH3].B[SiH3].B[SiH3].[SiH3][SiH3]
C.O
B[SiH3]
Br
F[SeH].F[SiH2]B[SiH2]I.F[SiH3]
Br
Br.Br.[HH]
Br[Au].CS.CS.C[Na].Cl
Cl[SeH].FF.FF.FF.FF.F[SeH](F)[SeH]
[SiH3][SiH3]
[SiH3][SiH3]
B[SiH3].C[SiH3]
[SeH2]
FI
[SiH4]
[SiH3][SiH3]
[SiH3]I
B=[SiH2].B[SiH3].NS.[SiH3][SiH3]
[SiH2]=[SiH2]
Br.Br.Br.O.S.S
F
C
PI
C.Cl.N.[SeH2]
BB.F[SiH2][SiH2][SiH3].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][Si]([SiH3])([SiH3])[SiH3]
O=O.[SiH2]=S
Br.C.Cl.I.O.O
C
N[Na].[SiH3][SiH3]
Br.C.O.[SiH4]
Cl
ClI.F[SiH3].F[SiH3].F[SiH3]
O=O.O=[SiH2].S=S.[SiH2]=[SiH2]
Br
FF.F[SiH2][SiH3]
[Na][SiH3]
[SiH3][SiH3]
B[SiH3]
[SiH3][Au]
C[SiH3].[SiH3][SiH3]
BS.[SiH3]S
[SiH3]Cl
[SiH2]=[SiH2]
FCl.F[SiH3].[SiH3][SeH]
Cl
B[Na].N[SiH2][SiH3]
[Na][SiH3]
FF
C=C
B[Au].[SiH]#[SiH]
FCl
Cl[SeH].[SiH3][SiH3].[SiH3][SiH3]
Cl[SeH].NP([SiH3])[SiH3].[Na]N[SiH3].[Na][SiH3].[SiH3][SeH].[SiH3][SiH3]
BF.C[SiH2]F.C[SiH2][SeH].FF.[SiH3][SiH3]
BC.CC[SiH3].C[Se][SiH3].[H]I.[H][SiH3].[SiH3][Au]
Br
B=O.C=C=[SiH2].C=S.O
FI.FI.[H][Se][H]
[SiH3][SiH3]
[SiH2]=[Si]=[SiH2]
C
C
O=[Se]
[Na][SeH].[Na][SiH2][IH]B[SiH3].[SiH3]Cl
B=B.Br
FF.FF.FF
[SiH3][SiH2][IH][SiH3]
F[SiH3].F[SiH3].[SiH3]B[SiH3].[SiH3][SiH3]
Cl.O
O=[SiH2]
B[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]Cl
[Na][SiH3]
[SiH3][SiH3]
C.C.O.[SiH4]
C=C=[SiH2]
C[SiH3].FBr
O=[SiH2]
F[SiH3].[SiH2]=[SiH2]
[SiH2]=[IH]
[Na]B[SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH2][SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B=[SiH2].[SiH2]=C=[SiH2].[SiH2]=S.[SiH2]=[Si]=[SiH2]
[SiH]#[SiH]
I.[HH]
[SiH2]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2]
B
P[Au]Br
F[SeH].[SiH3][SiH2][Se][SeH]
F[SiH3]
F[SiH3].[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
B[SiH3].[SiH3][SiH3].[SiH3][SiH3]
F
[SeH]I
[SiH2]=[Si]=[IH]
B=[SiH2].[SiH2]=[IH]=[SiH2]
C.CC
[SiH3]O[SiH3]
B=[SiH2].B=[SiH2]
B=[SiH2]
FF.P[SeH]
FCl
BF.NS[SiH3]
[SeH2]
Cl[SeH].FF.FI
B[Na]
[SeH2]
[SiH3]I
CB([SiH3])[Au][SeH].CO
FF
[Na][Au][Au]
FF
[SiH2]=[SiH2]
B[SiH3]
Br.Br.O
C[Au].C[SiH3]
B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])I
C=[SiH2].C=[Si]=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
CF.[SiH3][SiH3]
FBr
[Na][SiH3].[SiH3][SiH3]
Cl.S
O=[SiH2].O=[SiH2]
O=[SiH2].P=P
B[SiH]=[Si]=N.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=S=[SiH2].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BB[SiH3].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]S.[SiH3][SiH2][Au].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2]
B[SiH2][SiH3].[SiH3][SiH3]
O[SiH3].[H][SeH].[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3]
O[SiH3].[SiH3]P.[SiH4]
[SiH2]=[SiH2].[SiH2]=[SiH2]
O=[SiH2].O=[SiH2]
[SiH2]=S
[SiH3][SiH3]
F.I
O=[SiH2].[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
B=[SiH2].B[SiH2][SiH2][SiH]([SiH3])[SiH2][SiH3].B[SiH3].B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C
B
B[SiH2][SiH3].B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[HH]
[SiH2]=[SiH2].[SiH2]=[Si]=S
F[Na].NP
[SiH3][SiH3].[SiH3][SiH3]
N[SiH3].[SiH2]=S
S
B[Na].B[SiH2][SiH3].B[SiH3].B[SiH3].C[SiH]([Na])[SiH3].N[Na].[SiH3][SiH2][SiH]([SiH3])[SiH]([SiH3])[SiH3]
[SiH2]=[Si]=[SiH2]
[SiH2]=[SiH2]
B[SiH3]
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH3][SeH]
F[SiH2][SiH3].[H][IH][SiH]([SiH3])[Si]1([SiH3])[SiH]([SiH2][Na])[Si]([SiH3])([SiH2]B[SiH2][SiH3])I1[SiH2]B[SiH3].[Na]P.[SiH3][SiH3]
C=[Si](=O)=[SiH2].S.[SiH4]
F[SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SeH]
[SiH3]I.[SiH3][Au][IH]P
C[SH]([SiH2][SeH])[SiH]([SiH3])[SiH2][Si]1([SiH3])([SiH3])([SiH3])B(I)[SiH]1[SiH2]B([SiH3])[Se]Cl.F[SiH3].[SiH3][SiH2][SiH3]
FF
B=[SiH2].CO
N=[Si]=[SiH2].N[SiH]=[SiH2].O=[SiH2].[SiH2]=[SiH2]
S=S.[SiH2]=[SiH2].[SiH4]
[SeH2]
O
CF.[SiH3][SiH2][SiH3]
BF.FF.F[SeH].[SeH][SeH].[SiH3]B([SiH3])[SiH3].[SiH3][SeH]
[SiH2]=[SiH2]
[SiH3]Br
[Na]P.[Na][SeH].[SeH][SeH]
C=[Si]=S.[SiH2]=[SiH2]
B[SiH3].[SiH3]I.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SeH]
B=[SiH2].[SiH2]=S
B=[SiH2]
F[SiH3].[SiH3]Cl.[SiH3][SiH3]
Cl[SeH].S[SiH2][SeH]
F
C[SiH3]
[SiH3][SiH3]
[SiH3]P.[SiH3][SiH3]
[SiH2]=[SiH2]
B=[SiH2].O=[SiH2]
C.C.C.C.C=C.C=[Si]=O.[SiH2]=S=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH4]
Cl[SeH].NI
[SiH2]=[SiH2]
B[Se][SiH3].F[SeH].N[SiH3].[SiH3]S
I#I
Br
Br.Br.C.O.S.[SiH4]
B[SiH3].[Na]S.[Na][SiH2][SiH3].[Na][SiH2][SiH3].[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
I
B=[SiH2].B[SiH3].B[SiH3].[SiH2]=[SiH2].[SiH2]=[SiH2]
B[SiH3].B[SiH3].F[Si]([SiH3])([SiH3])B[SiH3].[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C=[Si](=O)=[SiH2].S=S
FF.F[SiH3]
O=[SiH2]
[SiH2]=[SiH2]
C=[SiH2].O=S=[SiH2].[SiH2]=[Si]=[SiH2]
FF
C
O
[SiH4]
C[SiH3]
F.I.[HH]
BrI
[SiH3]S.[SiH3][SiH2][SiH3]
[SiH3]Cl
FBr.O.[Na]Cl
Br
F[SiH3].[SiH3][IH][SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
FF
[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
B=[SiH2].[SiH2]=[SiH2]
O=[SiH2]
C
O
BS.[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
O
F[SiH3].F[SiH3].[Na][SiH3]
Cl
F[SiH3].[SiH3][SiH3]
[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH2][SiH]1[SiH2][Si]2([SiH2]1)[SiH]([SiH2]F)[SiH]2[SiH2][SiH3].[SiH3]I
O=[SiH2].[SiH2]=S
O=[SiH2]
C[SiH]([SiH3])[SeH].FF.P[Au].[SiH3][Au].[SiH3][SeH]
[Na][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
C.[SiH4]
B[SiH3].CC
S.[SeH2]
B.C.CBr.FI.[NaH]
[SiH2]=S
[SiH2]=[SiH2]
B[Na].[Na]I.[SiH3]P
B[SiH2][Na].B[SiH2][SiH2][SiH2]C.B[SiH3].B[SiH3].CBr.CCl.F[SiH2][SiH2][SiH3].[SiH3][Au].[SiH3][Se][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
O=[IH]
[Na]B=[SiH2].[SiH2]=[SiH2].[SiH3][SiH3]
O.O=S
Br.C.O.O
NO
[SiH3][SiH3]
[SeH2]
Br.[SeH2].[SeH2]
[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
FCl
B[SiH3].F[SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
F[Na]
Cl
[SiH2]=S
B[SiH3].[SiH3][SiH3]
C=O
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
Br.S.S
B[SiH2][SiH3].B[SiH3].[SiH3]B[SiH3].[SiH3][SiH3]
B[SiH3]
CI.C[SiH2]F.C[SiH3].PP
I
[SiH3][SiH3]
CCl.[H]Cl.[H]P
BF.Cl[SeH]
Br
[SiH3][SiH3]
[SiH2]=[SiH2]
F[SiH3]
Br
[Na][SiH2][SiH3].[SiH3]S.[SiH3]S.[SiH3][SiH2][SiH3].[SiH3][SiH3]
B=[SiH2].[SiH2]=[SiH2]
[SiH2]=[Au]
Cl[SeH].[SiH3][SiH3]
N[SiH3].O[SiH]([SiH3])[SiH]=[SiH][SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.C.P
[SiH3][SiH3].[SiH3][SiH3]
C.N.O.O=S.O=S.S.S.[SiH2]=S
C=[SiH2]
B[SiH3].F[SiH3].F[SiH3].[SiH3][Se][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH]([SiH3])([SiH3])([SiH3])[SeH]
B[SiH3].B[SiH3].[H][SiH2][SiH3].[Na]B[SiH]([SiH3])[SiH3].[SiH3]B[SiH]([SeH])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH]#[SiH]
B[SeH].F[SiH3]
O=[SiH2].S
O.[SiH4]
ClI
FF.F[SeH].F[SiH3].[SiH3][SiH3]
[SiH3][SiH3]
B=B.[SiH2]=[SiH2]
Br
B=[SiH2].B=[Si](=[SiH2])=S.O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH3]P
B=C
B=B.O
FCl
FF.FF.FP
P.[SeH2]
B[SeH].P[SiH2][SeH].[SiH3]Cl
BF.F[IH][SiH3].OF
Br
O=O.[SiH2]=P
B[SiH]([SiH2]O)[SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[Na].B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H]F
Br.N
FI
S.S
F[SiH3].[SiH3][SiH3]
C[Au].[SiH3][SeH].[SiH3][SiH3]
CN
FF
[NaH]
[SiH2]=[SiH2]
Br
FF.FF.FF.FF.F[SeH].[SiH3][SeH]
F[SiH3].[SeH]Br
B
FF.F[SiH3]
NI.N[SeH]
[SiH3][SiH3]
[Na]Cl.[Na][Na].[SiH3]Cl
BF.F[SiH3].[SiH3]P.[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=O
FI.[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
B[SiH3].B[SiH3]
FI.F[SiH3].F[SiH3].[SiH3]P
BB[SiH3].[SiH3][SiH2][SiH3]
F[SiH3]
OF.OI.[Na][SeH]
Br.C.C.C
F[SiH3].F[Si]1([SiH3])B[SiH]([SiH2][SiH2][SiH3])C([SiH3])[SiH]1[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[SiH3][SeH]
Br
[SiH2]=S
S.[HH]
C[SiH3].[SiH3][SiH2][SiH3]
C
O=[SiH2]
B=S
B[SiH3]
FF
B[Na].B[SiH3].B[SiH3].[Na][Au][SiH3].[SiH3]I.[SiH3][SiH3]
S
[SiH2]=[SiH2]
[NaH]
Br.S.[NaH].[SeH2]
P=S
BB([SiH3])[SiH]([SiH3])[SiH2][SiH3].B[SiH]([SiH3])[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].N[SeH].[SiH3][SiH3]
BF
O
F[Na]
C=O
FF
[SiH4]
B[SiH3].S[SeH]
B[SiH3].B[SiH]([SiH3])[SiH3].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O
B[SiH2][SiH2][SiH3].B[SiH3].FF.F[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
F[SiH3]
[SiH3][SiH3]
O[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SeH]1B([SiH3])[SiH2][SiH2]P[SH]([SiH3])[Si]1([SiH3])[SiH3].B[SiH3].[Na][SiH3].[SiH3]Br.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
[SiH3][SiH3]
Br.Br
O=P.[SiH2]=[IH].[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BB[Si](B)(Cl)B[SiH3].BC.B[SiH3].PP.[SiH3]P.[SiH3][SiH2][SiH3]
Br
F[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Si](=[SiH2])=[SiH2]
FP
[SiH2]=[SiH2]
I.[SeH2]
[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
[SeH2]
[SiH2]=[SiH2]
S
O.O=P
O=S.O=[SiH2]
BS.C[Na]
O=S
Br.F
B[SiH3]
C.C.C.C.C=C.[Au]
B#[Se]Cl.BF.B[SeH].[SiH3]Cl.[SiH3][SiH2][SeH].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
B[SiH]([SiH3])([SiH3])([SiH3])[SiH2][SiH3].[Na]S[SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH2][SiH2][SiH2][SiH2][SeH]
F[IH]F
C[SiH3].[SiH3]B[SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SeH]I
FI
FCl.F[SeH]
B[SiH]([SiH3])([SiH3])([SeH])S[SiH3].[SiH3]B[SiH2][SiH]([SiH3])S([SiH3])([SiH2][SiH3])[SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH3]
O=[SiH2]
[SiH2]=[SiH2]
Cl
BF.F[Na]
C=C=C
N=S(=[SiH2])=[Si](=[SiH2])=[SiH2].N=[Si]1=[Si]=[Si]=[Si]=1=[SiH2].O=[Si]=[Si](=[SiH2])=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
C=C.O=[SiH2].S.[SiH4]
FF.FF.FF.[SiH3][SeH]
F[Se][SeH].II
[SiH3][SiH3]
N[Au].OS.[SiH3][SeH].[SiH3][SiH2][SeH]
[HH]
[SiH3][SiH3]
S.[SiH4].[SiH4].[SiH4]
C[SiH2][SiH3].[SiH3][SiH3]
B[SiH3].FF.FPP.F[SiH3].[SiH3][SiH3]
O=[SiH2]
B[SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
BB
F[SiH3]
B=[SiH2].[SiH2]=B[SiH]=S.[SiH4]
[SiH3][SiH3].[SiH3][SiH3]
O.[SiH2]=S.[SiH2]=[SiH2]
F[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.Br.C.Cl
[SiH4]
[Na]S.[SiH3][SiH2][SiH3]
B[SiH3].B[SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3].[SiH3][SiH]1C[SiH2][SiH2][SiH2][SiH2]1
BC.B[SiH3].B[SiH3].B[SiH3].[SiH3]B[SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3]
O
BF.F[SiH3].F[SiH3].F[SiH3].F[SiH3]
B
[SiH3]B[SiH3]
F[SiH2]F
Br
B[Se][SiH3].C[SiH3].[Na][SiH2][SiH3].[SiH3]Br.[SiH3][SiH2][SiH2][SiH3]
B=[SiH2].B=[SiH2]
[SiH2]=[SiH2]
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.C.C.Cl
B[SiH3].B[SiH3].[SiH3][SiH3]
Br
FF.FF.FF
O=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
II.[Na]S.[Na][Na].[Na][SiH3].[SiH3]Br.[SiH3]I
B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C[SiH3].C[SiH3].F[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
C=[SiH2]
B
O=[SiH2].[SiH2]=C=[Se].[SiH2]=[Au].[SiH2]=[IH]
F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
B.C.C=N.C=O.C=[SiH2].C=[SiH2].C=[SiH2].[SiH2]=[Si]=S.[SiH4]
B[SiH2]F.FF.F[SiH2]F
FF.FF.F[SiH3].[SiH3][SiH3]
[SiH4]
[SiH2]=[SiH2]
BF
F[SiH3]
Cl
[SiH3]Cl
BI
I
Br.Br.Br.Br.O
F[Na]
BB.O[SiH3].[SiH2]=[SiH2]
[Na][SiH3]
F[SeH].NI
F
BB[SiH3].B[Au].F.[SiH3]I
B[SiH3].FF.F[SeH]
[SiH2]=[SiH2]
O=[SiH2]
F[SiH2]F
B
[SiH2]=[SiH2]
C.C
[SiH2]=[SiH2]
Cl
[SiH2]=[SiH2]
CP
N[SiH3].[Na][SiH3].[Na][SiH3].[SiH3][Au].[SiH3][SeH]
FCl
[Na]S
Br.O=S
B[SiH2][SiH2][SeH].[SiH3][SiH3]
F[SiH3].N[SiH2][SiH3].[SiH3][SiH2][SiH3]
B[SiH2]B.SI.[SiH3]I.[SiH3][SeH].[SiH3][SiH2][SeH]([SiH3])Cl
O
[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH3]I.[SiH3][SiH3]
B=[SiH2].O=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
F[Na].NF.N[Na].[Na][Na].[Na][SeH].[SiH3]I.[SiH3][SiH3]
[SiH3][SiH3]
[SiH3]S
B.B=[SiH2].C=[SiH2]
P=S
[SeH2]
B=[SiH2].C=[SiH2].C=[SiH2].C=[SiH2].C=[SiH2].[SiH2]=[Au]
F[SiH3].F[SiH3]
Br[SiH2]I.F[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[SiH3]I.[SiH3]P
F[SiH3].[SiH3][SiH3]
F[SiH2][SiH3].F[SiH3].[SiH3][IH][SeH].[SiH3][SiH2]Cl.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FF.FI
B#C
Cl[SeH]
Br
C=C.S=S.[SiH2]=S.[SiH2]=[Si]=[SiH2]
B=S(=C)=[IH].F
B[SiH3].[SiH3][SiH2]Br.[SiH3][SiH3]
[SiH2]=[SiH2].[SiH3]B=[IH].[SiH3][SiH3]
BB.F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C[Na].N[Na]
O=[SiH2].[SiH2]=[SiH2]
Cl[SeH].FI.FI.FI.F[SeH]
N[SeH].[SiH3][SiH3]
F[Na].F[SiH3].F[SiH3].[SiH3][Se][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH3]
[SiH3]P.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FF.F[SeH].F[SeH].F[SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2]
C=[SiH2].C[Na].C[SiH3]
B=N
F[SiH2][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH3][SiH3].[SiH3][SiH3]
B[SiH2][SiH3]
O
O=[SiH2]
B[SiH3]
F[SeH]
F[SiH2][SiH3]
C
F[Na].[Na]S
O=[IH]
Br.Br.I.O
[Na][SH]=[SiH2].[SiH2]=[Si]([SiH3])O[SiH2][SiH2]S.[SiH3][SiH3]
ClI
[SiH2]=[SiH2]
[SiH2]=[SiH2]
FI
C=[SiH2].[SiH2]=[SiH2]
[SiH2]=[SiH2]
[SiH3][SiH3].[SiH3][SiH3]
C[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=O.S=S.[SiH2]=[SiH2]
[SiH2]=[SiH2]
Br
BF.F[SiH3].[SiH3]B([SiH3])[SiH3].[SiH3][SiH3]
[SiH3][SiH3]
C.F.F.P#P
[SiH3][SiH3]
B=[Se]
FF.[SiH3][SeH]
[SiH3][SiH3]
[Na][Au][SiH3]
C[Au].N
O=[SiH2]
B[SiH3].F[SiH3].F[SiH3].[SiH3]B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
BF.FB[Se]F.FP[Si]([SiH3])([SiH3])[SiH3].F[SiH3].[SiH3][SiH2]I
O=O.O=[SiH2]
C.C=[SiH2].F.O.[SiH4]
C=[SiH2]
C[SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
B[SiH3]
F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
BI.N[SiH]([SiH3])[SiH2]P[SiH2]F.PI.[SiH3]P[IH][SeH].[SiH3][SiH3].[SiH3][SiH3]
B[SeH].B[Si]([Na])([SiH3])C([SiH3])[SiH3].[Na]B[SiH2][SiH3].[Na][SiH3].[Na][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2].[SiH4]
FF.II
B[SiH3]
FI.PI
FF.F[SeH]
Br
FF
C=O.O.O=[SiH2].O=[SiH2].[SiH4].[SiH4]
C[SiH3].[Na][SiH3].[SiH3][SiH2][Au][SiH]([SiH3])([SiH3])(Cl)[SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
F[SiH3]
C.O.[SiH4]
CC
B=P.[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH3]S
[SiH2]=[SiH2]
S.S
B[SiH2][SiH3].B[SiH]([SiH3])[SiH2]B[Se]F.[SiH3][SiH3].[SiH3][SiH3]
CP.[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
B=[SiH2].C=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
S.[SiH4].[SiH4]
[SiH2]=[SiH2]
B=[SiH2].[SiH2]=[SiH2].[SiH3][SiH3]
FF.[SiH3][Au].[SiH3][SeH].[SiH3][SeH]
[Na]Cl.[Na][Na]
F[SiH3]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
B[SiH2][SiH2][SiH2][SiH3].F[SiH2][SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2]
C.C.[SiH2]=[SiH2]
[SiH3][SiH3]
BI
[SiH3]Cl
B[SiH2]Cl.COI.N[SeH](O)[SiH3].[SiH3]P.[SiH3][SiH3]
B=O
F[SiH3]
[SiH4]
O=[SiH2]
B[SiH3]
[SiH2]=[SiH2]
O=[SiH2]
B[SiH3].B[SiH3].FI.F[SiH3].[SiH3][SiH2][SiH3]
F[SiH3].F[SiH3]
B[Na].O[Au].[SiH3][SiH3].[SiH4]
[SiH3][SiH3]
S.[SiH4]
[SiH2]=[SiH2].[SiH2]=[SiH2]
C=S.[SiH2]=[Si]=S
B=[SiH2].B=[Si]=[Si]=O.[SiH2]=[SiH2].[SiH4]
FF.F[SeH].P[SeH]
F[IH]I
FF
FF
[SiH4]
BC[SiH3].B[Se][SiH2]C[SiH3].B[SiH3].FF.F[SiH3].F[SiH3].[SiH3]B[SiH3].[SiH3]B[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH]([SiH3])[SiH3]
S
C=[SiH2]
C=[Au].[HH].[NaH]
I
B[SiH3]
C=P.C=[SiH2].CS.[Na]S.[Na][SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
[Na][SiH3].[SiH3][SiH2][SeH].[SiH3][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SeH].F.O[SiH3].[SiH3][SeH]
CF
BI([SiH3])P.FI.F[SeH].F[SeH].[SeH]I.[SiH3][Se]P
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Si](=[SiH2])=[Si](=[SiH2])=[SiH2]
Br
O.S
Br.C.C#N.N.O.O.[HH].[HH]
S[Au]Br
F
B[SiH2][Si]([SiH3])([SiH3])[SiH3].F[SiH3].[SiH3][SiH2][SiH2]I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
I
B=O.[SiH2]=[SiH2].[SiH2]=[SiH2]
O=[SiH2].[SiH2]=[IH]
F.F.FF.I
[SiH2]=[SiH2].[SiH4]
[SiH2]=S
[SiH3]P
BO.OF.[H]S.[Na][SiH3].[SiH3]Cl.[SiH3][SiH3]
C.O.O=[Au].[SiH4]
B=[SiH2]
CF.FF.[SiH3][SiH3]
[SiH2]=[IH]
[SeH2]
[SiH3]P
Cl[SeH]
[SiH3][SiH3]
Cl[SeH].F[SiH3]
FF
Br
ClBr.F
F[SiH3]
B[SiH3].B[SiH]1[SiH2][SiH]1[SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF.F[SeH].[SiH3]I
O=[SiH2]
B[SiH2][SiH3].B[SiH3].[SiH3][SiH3]
FF.FI.F[SeH].F[SiH3].[SiH3][SiH2]I
[NaH].[SiH3]Br
BCl.BN.BN.B[Se]F.ClI.FF.NS.N[Au].[Na]CBr.[Na]I
[SiH3][SiH3]
I.O
F[SeH]
F[SiH3]
[SeH2]
FF.F[SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH3][SiH2][SiH3]
[SiH2]=[IH]
F[SiH3]
B=[SiH2].C=[IH].[SiH4]
O=S.O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B=[SiH2]
B[SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3]
[SiH3][SiH3]
BF.C[Au]
[SiH2]=[SiH2]
O=[SiH2].[SiH2]=[SiH2]
F
[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=S.[SiH2]=[SiH2].[SiH2]=[Si](=[SiH2])=[SiH2]
B[SiH3].FB[SeH].[SiH3][SiH3]
O=[SiH2].S=C=S.[SiH2]=[SiH2].[SiH4]
[SiH3]P
B=B.B=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Si]=[SiH2]
FP
[SiH2]=[SiH2]
B=O.F.I.N.[SiH2]=[Si]=[IH]
[SiH4]
C
BB.[Na][SiH3]
ClCl.FCl
Br.Br.C.Cl.F
B[SiH3]
[Na][SiH3]
[SiH3][SeH]
B.B=[SiH2].N=[SiH2].[SiH4].[SiH4]
C[SiH3].[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=O.B=[SiH2].B=[SiH2].[SiH2]=[SiH2]
BF
[SiH2]=[SiH2]
N[SiH3]
[SiH2]=S
[SiH2]=S
BP.F[SeH].F[SiH3].F[SiH3].[SiH3][SiH3]
[SiH3]S
FF.FP
B[SiH3].FF
B=[SiH2].B[SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
CCl.FCF.F[SeH].[H]N.[SiH3][Au]P(Cl)Cl
O[SiH3]
[SiH2]=[SiH][SiH3].[SiH3][SiH3]
B.CNI.CPC.C[SiH3].FF.P.[H][SiH2]F.[SiH4]
[SiH3][SiH3]
FI
BB.F[SiH3].F[SiH]([SiH3])[SiH3].[SiH3][SeH]
S
[SiH3]Br
O=[SiH2]
[SiH3]P
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH3][Se][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C
B[Se][Si]1([SiH3])([SiH3])([SiH3])[SiH2][SiH2]1.B[SiH3].B[SiH3].F[SiH3].F[SiH3].F[Si]1([SiH3])([SiH3])(B[SiH3])[SiH2][SiH]1([SiH3])([SiH3])[SiH2][SiH3].[SiH3][SiH3]
C.[SiH2]=[SiH2]
S.S
B=O.F.[SiH2]=[Si]=[Si]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[Si]1=[Si]=[Si]=1.[SiH2]=[Si]=[SiH2]
CO.[Na]S
F[SiH2]F.[SiH3]I.[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
N
[SiH2]=[SiH2]
B[SeH](I)[SiH2][SiH3].B[SiH2]B[SiH3].B[SiH]([SiH3])[SiH](I)[SiH](F)[SiH2][Na].[SiH3]B[SiH3].[SiH3][SeH]
C=[SiH2].[SiH2]=[SiH2]
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
F
O=[SiH2]
[SiH2]=[SiH2]
B[SiH3]
Br.Cl
CO.[SiH3][SiH3]
[Na]Cl.[Na][SiH3].[SiH3][SiH3]
O=[SiH2].[SiH2]=S.[SiH2]=[SiH2].[SiH2]=[Si]=[IH].[SiH2]=[Si]=[SiH2]
O=[SiH2].[SiH2]=[SiH2]
S=S.[SiH2]=S
F[SiH3]
Cl[SeH].FI
[SiH3][SeH]
[SiH3]Cl.[SiH3][SiH3].[SiH3][SiH3]
N[SiH2]B[SiH3].[SiH3][SiH3]
[SiH2]=[SH][SiH3]
O=S
Br.Br.O.[HH].[SeH2]
B[SiH3].C[SiH3]
C
FI
C
Br
[Na][SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3]
C.C=C.C=C
ClCl.[SiH3]P
B=S=[SiH2].B=[Si](=[SiH2])=[SiH2].[SiH2]=S.[SiH2]=[Si]=[SiH2]
FF.FF.F[SiH]([SiH3])[SiH3]
NBr.[SiH3][SiH3]
[Na][SiH3]
[SiH2]=[Si]=[SiH2]
[Na][SiH3]
B=S
B[SiH3].F[SiH3]
F[SiH3]
B[SiH3].B[SiH3].B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
F[SiH3]
[SeH]I
CCBr.C[SiH3].FBr.[Na][SiH]([SiH3])[Au]
FF.N[Na]
FF
F[SiH3]
S
S
FF
Br
B[SeH].F[SiH3].F[SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH2][SiH3]
[SiH3][SiH3]
B[SiH2][SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.Br
B[SiH3].F[SiH3].[SiH3][SiH3]
O=[Si]=[SiH2].[SiH2]=[SiH2]
O=S(=[SiH2])=[Si]=S.O=S=[Si]=[SiH2].S.[SiH4]
[SiH3][SeH]
[SiH3][SiH3]
FF.FF.FI(F)F.F[SeH]
B=[Se].[SiH2]=[IH].[SiH3]S.[SiH3][SeH]
FCl
[SiH2]=[SiH2]
[H]I
[SiH3][SiH3]
C.O
[SeH2]
Br[Au]
FF.FF.FF.F[SiH2]I(F)C(F)F.P[SiH2]I.[SiH3][SiH3]
FF.FI
[Na][IH][SiH3]
[SiH3][Au]
[SiH2]=C=S.[SiH2]=[SiH2]
C#P.N
FF.FF.FF
C[SiH3]
I
Br.F.O
Cl[SeH].[SiH3]Cl.[SiH3]S.[SiH3][SiH3]
[Na][Na].[SiH3][SiH3]
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SeH2]
F[SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[Si]([SiH3])([SiH3])[SiH2][SiH3].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH3][SiH2][SiH3].[SiH3][SiH3]
FF
O=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
FF
[SiH2]=[SiH2]
O[SiH3].[H]S.[H][Au]
O.O=[SiH2].S=S
Br.Br.O.[HH].[SeH2]
Cl[SeH].FI
F[SiH3]
F[Na].F[SiH3]
Br.Br.Br.C.C.S.[SeH2]
FI
FF.FF.FF
C
Cl.[HH]
FI
Br.S
SI.SS
Br.BrBr
S=S.[SiH2]=P.[SiH2]=[Si]=[Se]
[SiH3][SiH3]
ClI.Cl[SeH].[SeH][Au]
C[SiH3]
BBB.[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH2][SiH2][SiH]([SiH3])[SiH3]
O=[SiH2]
PS.[SiH3]S.[SiH3][SeH]
[SiH2]=[Si]=[SiH2]
B[SiH3].B[SiH3].F[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][Si]1([SiH3])[SiH2][SiH2][SiH]([SiH3])[SiH]12([SiH3])[SiH2][SiH2][SiH]([SiH3])[SiH2]2.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
Br.[SeH2]
F[Na]
[Au][Au]
B=[SiH2].O=[SiH2]
B[SiH3].B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SeH][Au]
II.[SiH3]S.[SiH3]S[SeH].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[SiH2]=[SiH2]
B=B.B=[SiH2]
F.O
B=[Si]=O.N[SiH3]
ClI.FF.FP.[SeH][SeH]
FF
B=[SiH2]
F[SeH]
[SiH3][SiH2][SiH3]
[Na]I.[Na][SiH3]
F[SiH3]
[Na]S
FI([SiH3])[SeH].[SeH][SeH].[SiH3]Cl.[SiH3][SiH]([SiH3])[SiH3]
F[SiH2][SiH2][SiH3].[SiH3][SiH3]
B=[SiH2].O=[SiH2].[SiH2]=[SiH2]
Br.F
OI
[SiH3][SiH3]
BB[SiH2][SiH2][SiH3].N[SiH3].[SiH3]C[SiH]([SiH3])[SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH2]=[Si]=[SiH2]
C=[SiH2].[SiH2]=[SiH2]
B=B.C=[IH].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Se]
O=[SiH2].[SiH2]=[SiH2]
F[SiH3].[SiH3]P
B[SiH3]
N[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
BB([SiH3])[SiH3].B[SiH3]
C=[SiH2].[SiH2]=[SiH2]
B=[SiH2]
[SiH2]=[SiH2]
[SiH2]=[IH]=[SiH2]
FCl
[HH]
BB.BI.CPN.C[SiH3].F[Au]([SiH3])[Se][SiH3].[SiH3]Cl
[SiH3][SiH3]
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
O[SiH3]
O
BP.B[SiH3].FCl.FF.FF.FF.FF
O=O.[SiH2]=[SiH2]
B=S.B=[SiH2].C=[SiH2].C=[Si]=[Si](=C)=[SiH2]
[SiH3][SiH3]
[SiH3][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].B[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
FB[SiH2][SiH3].F[SiH2]B[SiH3].F[SiH3].[SiH3][SeH]
[SiH4]
C=O.[SiH2]=[SiH2]
BF.FI.[SiH3][SeH].[SiH3][SiH3]
FF.[H][SiH3]
Br
FF
F
B[SiH3].F[SiH2][SiH]([SiH3])[SiH](P)[SiH]([SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FI
S
[SiH3][SiH3]
FCl.FF
B[SiH3].F[SiH3].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].F[SiH3].[SiH3][SiH3]
CF.CP.C[SiH3].F[SiH3].[SiH3][SiH3]
B[SiH3].N[SiH2][SiH3].[SiH3]P.[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
I
N=[SiH2]
Br.Br.Br.C.C.C.C.[Au].[HH]
Br.Br.[HH].[NaH]
F[SiH3]
[SiH3][SeH]
[HH]
[NaH]
FF.[SiH3][SiH3]
B[SiH3].B[SiH]1[SiH2][SiH]1[SiH3].FF.F[SiH3].N1[SiH2][SiH2]1.[SiH3][SiH3]
C=[SiH2]
F[SiH3].F[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C=S.N=O.[SiH4].[SiH4]
BI.[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SiH3]
Br
BF.FF.FF.F[Na].PP
[SiH2]=[SiH2].[SiH3][SiH3]
[SiH3][SiH3]
[H][SeH]
C=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
N[Na]
[SiH3][SiH3]
[SiH2]=S
[SiH2]=[SiH2]
FF
II
B=[SiH2].O
Br
BF.FF.F[Se]F
BS
F[SiH3].F[SiH3].[SiH3][Au]
[SiH3][SiH3]
BB=[SiH2].F[SiH3].N[SiH2][SiH3].[SiH2]=[SiH2].[SiH3][SiH2][SiH3]
O=[SiH2].[SiH2]=S.[SiH2]=[SiH2]
O=[SiH2]
B[Na].[Na][SiH2]S
Br.S.S.[SeH2]
[SiH4]
B[SiH3]
[SiH2]=[SiH2]
BS.[SeH][SeH]
O
[SiH2]=[SiH2]
B.O
C
B[Si]([SiH3])([SiH2]F)[SiH2][SiH2][SiH3].F[SiH3].F[SiH3].F[SiH3].[SiH3][SiH2]S.[SiH3][SiH3]
BP
C.C#C
NSN
[SiH2]=S
C=[SiH2]
[SeH2]
[SiH3][SiH3]
[Na][SiH3]
[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Cl
[SiH3]B[SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].F[SiH2]P.F[SiH3].F[SiH3].[Na][SiH2][SiH3]
Br.Br
[SiH3][SiH2][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH2][Si]1([SiH3])([SiH3])([SiH3])[SiH2][SiH2]1.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
F[SiH3].[SiH3][SiH3]
N[SiH3].[Na][SiH]([Na])([SiH3])([SeH])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
P[SeH]
C=[SiH2].O=S.[SiH2]=[Se]
O=[SiH2].O=[SiH2]
[SiH3]I
P[SeH]
C[SiH3].FF
FF.FF.F[SiH3]
SS.S[SiH2][SeH].[Na][Na].[Na][SeH].[SiH3]S
ClCl
[HH]
[SiH2]=[SiH2]
C=C
[SiH3][SiH3]
N=S
B
[SiH3][SiH3]
C=[SiH2].[SiH2]=C=[SiH2]
[Na]N([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SeH]
FBr.[Na]Cl
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH4]
P=S
F[SiH3]
F[SiH3]
Br.I.O.P
BB
S
[SiH3][SiH3]
FI.[SeH][SeH]
F[SiH3].F[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
B[Na].B[SeH].FF.[SiH3]C[SiH2]I.[SiH3][SeH]
BF.FCl.FF
B[SiH3].N[SiH3].[SiH3][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH3]
B=[SiH2]
BC.FF
BF
F[SeH].[SiH3][SiH3]
BF.C[SiH3].F[SiH3].F[SiH3].F[SiH3]
Cl
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].CC.C[SiH3].N[Au].[Na]P.[SiH3][SiH3].[SiH4]
B.C.C=[SiH2].N=S=O.O=[SiH2].[SiH2]=P.[SiH2]=[Si]=[SiH2].[SiH4].[SiH4].[SiH4]
F[SiH3].[SiH3][SiH3]
B[SiH3].B[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[NaH]
[SiH3]S
B[SiH3].B[SiH3]
BC.B[SiH3].[SiH3][SiH3]
Br.S.[HH].[HH]
[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SeH].[SiH3][SiH2][SiH3]
F[SeH].II
FF.[SiH3][SiH3]
O=[IH]
F[SiH2][SiH2][SiH2][SiH3].[Na][SiH2]N[SiH3].[SiH3][SeH].[SiH3][SiH2]B([SiH3])[IH]([SiH3])([SiH3])[SiH2][Si]([SiH3])([SiH3])I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
O[SiH3].[SiH3]OS([SiH3])([SeH])I.[SiH3]S
C=[SiH2].[SiH2]=S
[Na][SiH3]
B[SiH3]
B=[SiH2].B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=N.C=[SiH2].[SiH2]=S.[SiH2]=[Si]=S.[SiH2]=[Si]=[Au]
B[SiH3].N[SiH3].[SiH3][SiH3]
CF
F[SiH3].F[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[Na][SeH]
C=[SiH2].N=[SiH2].O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
ClI
B[SiH3]
C#[SeH]
[SeH2]
O[SiH3].O[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[H][SiH2]F
B[SiH3]
Cl.N.[HH]
[SeH2]
[SiH3][SiH3]
Cl
F[SeH]
F[SiH3].[SiH3]I.[SiH3][SiH2][SiH3].[SiH3][SiH3]
FF.[SiH3]I
FI
F[SiH3]
F[SiH3]
C.Cl
[SiH2]=S
B[SiH3].[SiH3]I.[SiH3]N([SiH3])S.[SiH3]S[SeH]
Br
Br
B[Na].[Na]I
O=S(=[SiH2])=[SiH2].[SiH2]=[Si]=[Se]
[SiH2]=[Si]=[SiH2]
C[SiH2][SiH2][SiH3].[SiH3]B[SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]I([SeH])[Au]
O=[SiH2]
B[SiH3].B[SiH3].[Na][SiH3]
CF.FF.FF.[SiH3][SiH3]
BCl.B[SiH3].F[SiH3].[H]F
B=[SiH2].B=[SiH2].B=[Si](=[SiH2])=[SiH2].B=[Si]=[SiH2]
F[SeH].[SeH][SeH]
Br
BC.CCl.CI.[SiH3][SiH3]
FF.FF.NI
[SiH2]=[SiH2]
FF.F[IH]P.F[SiH3].F[SiH3].PI
Br.[SeH2]
[SiH3][SiH3]
[SiH4]
BF.F[SiH3]
O=O
Br.Br
F[SiH3].F[Si](F)([SiH3])[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br
BB.[SiH3][SiH2][SiH3]
[SiH2]=[IH]
[SiH3][SiH3]
O=S.[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
BF.FF
[SiH2]=[Si]=[IH]
O=[SiH2]
S
[SiH3][SiH3]
CF.FF.F[SeH].F[SiH3].[SiH3][SeH]
Br.C.F.F.N.O.O.O=[Si](=[SiH2])=S.[HH]
[SiH2]=[SiH2]
Br
F[SeH]
F[SiH3].OB([SiH3])[SiH]([SiH3])B[SiH2][SiH2][SiH3].[SiH3][SeH].[SiH3][SiH2][Se][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[NaH]
FCl
B1S[Se]1.F[SiH3].[SeH][SeH].[SeH][SiH2][Au].[SeH][SiH2][SeH].[SiH3]I.[SiH3]I.[SiH3][SeH]([SiH3])[SeH].[SiH3][SiH2][SiH2]S.[SiH3][SiH3]
Br.O.O
Br
[SiH3][SiH3].[SiH3][SiH3]
B=S.O=S.O=[SiH2]
FI.F[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][Si]1([SiH3])[SiH2][SiH2][SiH]1[SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
Br.Br
[SiH3][SiH2][SiH3]
[SiH2]=[SiH2]
FCl.FF
[SiH3][SiH3].[SiH3][SiH3]
BB.FF.FF.F[SiH3].[SiH3][SiH3]
[SiH3][SiH3]
C[Au].C[SiH3].C[SiH3].[SiH3][SiH2][Au].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
BI
B[SiH3].F[SeH].F[SiH3]
[SiH2]=[SiH2]
B[SiH3].CCl.C[SiH3]
B[SiH3].[Na]Cl.[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Cl[SeH].[SeH]I.[SeH]PI
O=S.O=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH2]=S
CF.CF.CP[SiH3].C[SiH3].FP.F[SiH3].[SiH3]P
F[SiH3]
[Na]I
[SiH3][SeH]
S=[IH]
[SiH3]O[SiH3]
[Na][SiH3]
F[SiH2][SeH].[SeH]I.[SiH3][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
BB.B[SiH3].[SiH3][SeH].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
CBr.F[SiH](S)N[Na].NS.[Na][SiH3]
BF.Cl.F
BBr.B[Na].N[SiH3].[Na][SiH2][SiH3].[SiH3][SiH3]
F[SiH3]
C=[SiH2].C=[SiH2].C=[Si]=[SiH2].[SiH2]=S.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH3][SiH3]
FF.F[SiH3]
S=BS.S=[IH]
C[SiH3].FF.[SiH3][SiH3]
Br.O=[SiH2].[SiH4]
B[SiH3].B[Si]([SiH3])([SiH3])[SiH]1(F)(F)[Si]([SiH3])([SiH3])[Si]1([SiH3])[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
F[SiH3]
O=O
[SiH2]=[SiH2]
B[SiH3].B[SiH3].[SeH][Au].[SiH3]P.[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH3]
[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3]
[SeH]I
F[SeH].[Na][Na]
S
Br
I
FF
[SiH3][SiH3]
CF
[Na][SiH3]
FF.FI.NI
FF.FI
B[SiH3].[SiH3][SiH3]
FF
[SiH3]O[SiH3].[SiH3][SiH3]
F[SiH3]
[SiH3][SiH3]
C.C.C.C=C.C=[SiH2].Cl.[Au].[NaH]
O=O
N[SiH3]
[SeH2]
[SiH2]=[Si]=[SiH2]
Br
FCl.FF.[SiH3]P
B=O.[SiH2]=[SiH2]
FB[Si]([SiH3])(B[SiH2][SiH](F)[SiH3])[SiH](F)[SiH3].[SiH3]P.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
O=[SiH2]
N[Na]
C[SeH].F[SiH]1[SiH2][Si]1([SiH3])I.[SiH3][SiH3]
[SiH4]
F[SiH2]F
C[SiH3]
BB.B[SiH3].B[SiH3].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
FF
[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BB.BO[SiH](O)F.B[SiH2][SiH2][SiH3].B[SiH]([SiH3])[SiH2][SiH3].[Na][SiH3].[SiH3][SiH3]
C=[SiH2].[SiH3]S
[SiH3]S
[SiH3]I
SI
B[SiH3].[Na][SeH].[Na][SiH3].[SiH3][Se]P
[SiH2]=[SiH2].[SiH2]=[SiH2]
C[SiH]([SiH3])[SiH2]B[SiH2][SiH](F)([SiH3])(B[SiH3])[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
N[Na].N[SiH3].[Na]S.[SiH3][Au][SiH]([SiH3])[Au][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH2][SiH2][SeH]
O.O
BB[Se](I)(I)P[SiH3].ClI(I)I.FF.F[Se]F.F[SiH3].F[SiH3].[SeH][SiH2][SiH2][IH]I.[SiH3]Cl.[SiH3][SiH3]
BC.C[SiH3].N[SiH3].[SiH3]S
B[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].S
BF.B[SiH3].FC[SiH3].FP.F[SiH3].F[SiH3].F[SiH3].N[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
O=[SiH2].[SiH2]=[SiH2]
[SiH2]=[SiH2]
[Na][Na]
B[Na].B[SiH3]
FF.F[SiH3].O[SiH3].[SeH]I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3].[SiH3][SeH]
N[SeH].[SiH3][SiH3]
I
BN.B[SiH3].B[SiH3].[Na][SiH3]
[SiH2]=[SiH2]
S=[Au]
B[SiH3].F[SiH3].[Na]B([SiH3])[Si]([SiH3])([SiH3])[SiH2][SiH]([SiH3])[SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3]
FP
[SiH2]=[Si]=[SiH2]
C.[HH]
FP.N.NF
CCl
F[SiH3].[SiH3][SiH3]
FF.FF.FI
FF
FI
C[Na]
O=S.[SiH2]=[SiH2]
O=[SiH2].O=[SiH2].[SiH3][SeH]
NO.[Na]N[SiH3].[Na][SiH3].[Na][SiH3].[Na][SiH3]
C=[SiH2].[SiH2]=[SiH2]
B=B.O.[SiH2]=C=[SiH2]
B[SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH3].[SiH3][SiH3]
C=[SiH2].O=S
[SiH4]
C
C=S.[SiH2]=S
[SiH3][SeH]
F
[SiH2]=[SiH2]
FI.F[SiH3]
O=[SiH2]
[SiH3][SiH3]
[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
O=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH2]=P.[SiH3]P
F[SeH]
FF
[SiH3][SiH3]
C[SiH3]
F[SeH].II.[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
CN([SiH3])[SiH2][SiH2]N.N[SiH3].P[Au].S[Au].[SiH3][SiH2][SeH]
C=[SiH2].[SiH2]=[Si]=[IH]
BCC.B[SiH3].CC[SiH2][SiH2][SiH2]F.F[SeH].N[SiH3].O[SiH3].O[SiH3].[SiH3]P
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Si]=[SiH2]
FF.F[SeH].F[SeH]
[SiH2]=[SiH2]
F[SeH].P[IH]P([SeH])[SeH]
FF
F[SiH3]
O
[Na]Br
[SiH2]=[SiH2]
BB.B[SiH3].B[SiH3].B[SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3].[SiH3][Si]([SiH3])(I)B[SiH2]Br
B[SeH].B[SiH3].B[SiH3].C[SiH2][SiH3].FB[SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O[SiH3].[SeH]OI.[SiH3]P
[SiH3][Au]
Br.Br.Br.Br.C.F.I.I.O.P
FF
BB.[SiH3]Cl
FI.[SiH3][SiH3]
FF
[SiH3]I
[SiH3][SiH3]
Br.S
B[SiH3].[H][SiH2][SiH3].[Na][SiH3]
BF.F[SiH3]
[SiH2]=[SiH2]
C.I
O=[SiH2]
I.P
Br.S
[Na][SiH3].[SiH2]=[SiH2]
FCl.FF.FI.FI.F[SeH].II.[SiH3]I
[SiH3][SiH3]
B=[SiH2].[SiH2]=[SiH2]
[SiH3][SiH3]
Br
B[SiH3].C[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH3]P.[SiH3][SiH2][SiH2][SiH3]
NF.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH3][SiH3]
O=[SiH2]
[SiH2]=[Si]=[SiH2]
B[SiH3].[SiH3][SiH3]
B=C.B=[SiH2]
BF.FF.F[SiH3]
Br.[SeH2]
O[SiH3].[SiH3]S.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=O
F[SiH3].[SiH3][SiH3]
B[SeH].F[SiH3]
Br
FF.FF.FI.F[SeH]
B=[SiH2]
F[SeH].F[SiH3].[SiH3]P
F[SiH3]
[Au]
F[IH][SiH2][SiH3].F[SiH3].O[Si]([SiH3])([SiH3])[SiH3].[SiH3][SeH]
O
FF.FI.F[SiH3].F[SiH3]
P
B=[SiH2]
O=[SiH2].S
C=[SiH2].[SiH2]=[Si]=[SiH2]
F[SiH3]
S
NN[SeH]
O=[Si](=[SiH2])=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2]
F[SiH3]
FB[SiH3].[SiH3][SiH3]
B[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
C.O
[SiH2]=[SiH2]
[SiH3]B[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
S
C
B[SiH2][SiH3].C[SiH3].[SiH3]C[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
[Au]
C.C[Se]P.FCl.II.II.N.N[SeH].P.PS.SI.[SeH2].[SiH3][IH][IH][SeH]
[SeH2]
F[SiH3].[SiH3][SeH]
O=S=O.O=[SiH2].[SiH2]=[Se]
FF.F[SiH2][Si](F)(F)[SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[H]Cl.[Na]Cl.[Na][SeH]
O=[Se]=S
C
[SiH3][SiH3]
F[SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2]
F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[Si]=[SiH][SiH2][SiH3].[SiH3]C[SiH3]
B[SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
BC
NSO.[NaH]
BN.F[Na]
FF
B[SiH3]
B[SiH3].FI
[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
B=[Se].[SiH2]=[SiH2]
[SeH2]
[Na]I.[Na]I.[Na][Se][Na]
C[SiH3].[H]I(B)[SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3]I
F.[SiH2]=[SiH2]
FF.FF
B.F
[SiH2]=[SiH2]
B[SeH].[SiH3]B[SiH2][Au]
[SiH3][SiH3]
B[SiH3].[SiH2]=[Si]([SiH3])B[SiH3]
CI(S)S.N[SiH2][SiH3].N[SiH3].[Na][SiH2][SiH3].[SiH3]S.[SiH3]S[SiH2]S.[SiH3][SeH].[SiH3][SeH].[SiH3][SiH2][SiH2]S.[SiH3][SiH3]
[SiH3][SiH2][SiH3]
F[SiH3]
O=[IH]
[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].B[SiH]([SiH2][SiH2][SiH3])[SiH]1(F)(F)[SiH]([SiH2][SiH3])[Si]1([SiH3])[SiH3].FF.F[SeH]([SiH3])[SiH2][SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3]
FF
FF.F[SeH]
O=[SiH2].S=S.[SiH2]=S
[SeH2]
[SiH3][SiH2][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
FF
C=S.C=[SiH2].[Au].[SiH4]
CF.FF.[SiH3][SiH3]
Br
F[SeH]
F
[SiH4]
O=[SiH2].[SiH2]=[SiH2].[SiH4]
[SiH2]=[SiH2]
FI
C.CC.F[SiH3]
C
[SiH2]=[SiH2]
Cl[SeH].NN.NN[SiH3].[SeH][SeH].[SiH3]P
FI.F[Na]
B[Na].B[SiH3].F[SeH].F[SiH3].[SiH3][SiH3]
C
B[SiH2][SiH2]C.B[SiH3].[Na]C=[SiH][SiH3].[Na][SiH3].[SiH2]=[SiH][SiH3].[SiH2]=[SiH][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF.FF.FP.F[SeH].F[SiH2]P
C=[SiH2].[SiH2]=[Si]=[SiH2]
BC([SiH3])[SiH2][SiH3].N[SiH]=[IH].O[Na].[SiH3]O[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B[SiH3].[SiH3][SiH2]I.[SiH3][SiH3]
FP
F[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
Br.C.O.S.S=S.[HH].[NaH].[SiH4]
B[Na].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
FF
O[SeH]
B#[SiH]
O=[SiH2].[SiH2]=[SiH2]
Cl[SeH]
F[SeH].[H]I.[H][SiH3]
BBF.[Na][SiH2][SiH3].[SiH3]B[SiH2][SeH]
BB.N[SiH3]
[Na]I
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[SiH2]
C#C
B[SiH2][SiH3].[SiH3]P.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
CP
[SiH2]=[SiH2]
[Na][SiH3].[SiH3][SiH]1[SiH2][IH]1([SiH3])[SiH3]
CF.FF
[SeH2]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
Br.Br.Br
FP
B[SiH2][SiH3].F[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][Si]([SiH3])([SiH3])[SeH]
C.C=C.C=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2]
BO.C[SiH3].[SiH3][Au].[SiH3][Au]
O=[SiH2]
CCl.F[SiH2][SeH].[SiH3][SiH3]
FI
Br.C=O.S
[SiH4]
[H]F
F[SeH]
[SiH4]
F[SiH2]Br.F[SiH3].[SiH3]I.[SiH3][SiH3].[SiH3][SiH3]
B[SiH2][SiH3].B[SiH2][SiH]([SiH](B)[SiH3])[SiH]1([SiH3])([SiH2][SiH](B)[SiH3])[SiH]([Si]([SiH3])([SiH3])[SiH3])[Si]1([SiH3])B([SiH3])[SiH2]B[Na].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
B[SiH2]O[SiH3].B[SiH3].[Na][SeH]([SiH3])[SiH3].[SiH3]S.[SiH3]S.[SiH3][SeH].[SiH3][SiH2][SiH3].[SiH3][SiH]1[SiH2][SiH2]1
FI
O=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
[SiH2]=[SiH2]
I
[SiH2]=S
BC.B[SiH3].CN
F[SeH].[SiH3][SeH]
C.C#C.C#C.[SiH4]
[Na][SiH3].[SiH3]S.[SiH3][SiH3]
Br
FI
F[SiH3].[SiH3][SiH3]
B[SiH3].[Na][SiH3].[SiH3]I.[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
FBr.[Na]I.[Na][Au]
B[SiH2][SiH3].B[SiH2][SiH3].B[SiH]([SiH3])B([SiH3])[SiH]1[SiH2][Si]([SiH3])([SiH]([SiH2][SiH3])[SiH]([SiH2][SiH]([SiH3])[SiH3])[SiH]([SiH3])[SiH2][SiH2][SiH2][SiH3])[Si]1([SiH3])[SiH3].F[Na].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3]
FCl.F[SiH3]
F[SiH3]
FF
[SiH2]=[SiH2]
[SiH3][SiH3]
F[SeH]
B[SiH2][SiH3].O[Na].O[SiH3].[SiH3]P.[SiH3][SiH3]
B=O.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[IH].[SiH3][SiH]=S
[SiH2]=[SiH2].[SiH2]=[SiH][SiH2][SiH2][SiH]=[SiH][SiH3].[SiH3][SiH2][SiH3]
FCl
[SiH2]=[SiH2]
[SiH2]=[SiH2]
B=O.Br.Br.Br.Br.Br.C.O.S
P
CF
F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=[IH]
[H]F
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
[SiH2]=[SiH2].[SiH4]
[SiH3][SeH].[SiH3][SeH]
[Na][SiH3].[SiH3][SiH2][SeH]
S.S.[NaH]
Br
Br.C
Br.C=C.S
[SiH3]B[SiH3].[SiH3][SiH3]
C=C
Br.C.Cl.Cl
B[SiH3].B[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BC=[SiH2].B[SiH3].F[SiH2][SiH3].[Na][SiH2][SiH3]
[SiH3]P
FP.F[SiH3]
BF.B[SiH3].[SiH3][SiH3]
[SeH][SeH]
[SiH2]=[SiH2].[SiH2]=[SiH2]
P[SeH]
B[Na]
B#B.B#[SH].B#[SiH]
Br
F[SiH3]
O[SiH3]
[HH]
[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[Si](=[SiH2])=[SiH2].[SiH2]=[Si]=[Si]1=[Si]=[Si]=[Si](=[SiH2])=[Si]=[Si]=1=[SiH2]
[SiH3][SiH3]
B[SiH3]
F[SiH2]B[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
NI
O
FF.FI.F[Se]F.[SiH3]I
[SiH3][SiH2][SiH3]
B[SiH3].[SiH3]I
F.S=[IH]
BP.F[SeH].F[SiH3].[SiH3][SiH2][SeH].[SiH3][SiH3]
FF.FF.F[SiH2][SiH3].F[SiH3].F[SiH3].[SiH3][SiH3]
BB.F[SiH3]
B=[SiH2]
[SiH2]=[SiH2]
Br
[SiH2]=[SiH2]
CO
[SiH2]=[SiH2]
B[SiH3]
F[Na].[SiH3][SeH].[SiH3][SiH3]
[SiH3][SiH3]
[SeH]I
B[SiH3]
C[SiH2][SeH].F[SiH2]P.F[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
[SeH]I
C
N[Na].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[Si]=[SiH2]
S=S
PCl
FCl.FF
[SiH3][SiH3]
O[SiH3].[H]S.[Na][SiH2]N[SiH2][SiH3].[Na][SiH2][SiH2][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF
[SiH3][SiH3]
BO[SiH]([SiH2][SiH3])[SH](B)[SeH].F[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
P#I
B#[Au].[SiH3][Au]
B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
B[SiH3]
B
[SiH2]=[IH]
O.[SiH2]=[SiH2]
B=[SiH][SiH3].B[Na].O=[SiH2]
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
F[SiH3]
BB
[SiH3][SiH3]
[SiH3][SiH2][SiH3]
B[SiH3].[SiH2]=S.[SiH2]=[SiH][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH]=[Au]
[SiH2]=[SiH2].[SiH2]=[SiH2]
B[Au]PP[SiH2]N.B[SiH3].B[SiH]([SiH2][SiH3])[SiH2][SiH](B)[Si]([SiH3])([SeH])I.[SiH3]B[SiH3].[SiH3][SiH3]
[SiH3]Cl.[SiH3][SiH3]
N=O
[SiH3]I
[SiH2]=[SiH2].[SiH4]
FF.F[SiH3].F[SiH](F)[SiH3]
B[SiH3].[SiH3][SiH3]
[SeH2].[SeH2]
B.F.O=P
F[SiH3].[SiH3][SiH3]
FF
F[SiH3]
ClI.FF
F
[SiH2]=[SiH2]
BB.B[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FF.FF.FI
C=[PH]=C
NO.O[SeH].O[Se]N([SiH3])S.[SiH3]S.[SiH3][SiH3]
[SiH2]=[SiH2]
S[SeH].[SiH3][SeH]
[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
O=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
Cl.S
FF
Cl[Au].FBr
O=O
FF.F[SeH].[SiH3][SeH]
B[SiH3]
FF.FF.FF.F[SiH]([SiH3])I
[SiH2]=[Au]
CCl
CF.FF
B[SiH3].F[SiH3].F[SiH3]
[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
F[SiH3]
Cl
[Na]P
[SiH3]P
O=[SiH2].[SiH4].[SiH4]
O=O
B=[SiH2].O=[SiH2].[SiH2]=[Se].[SiH2]=[Se].[SiH2]=[SiH2].[SiH2]=[Si]=[Se].[SiH3][SeH]
FF
[SiH3][SiH3]
B=[Si](=O)=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
Cl.I
B=[SiH2].B=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SeH2]
Br.[SeH2].[SeH2]
O=[SiH2].O=[SiH2]
B
FF.FF.FPCl.F[Na].[H]F.[SiH3]C[SeH]
B[Na].B[SiH3].B[SiH]([SiH3])[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=[SiH2]
FF.PI.P[SeH]
CCl.ClBr.ClBr.NCl
OS.[SiH2]=[SiH][SiH3].[SiH2]=[SiH][SiH]=[SiH](=[SiH2])[SH]=[SiH][SiH3].[SiH3][SiH3]
CP.[Na][SiH3].[SiH3]P.[SiH3][SiH2][SiH3].[SiH3][SiH2][SiH]([SiH3])[SiH2][SiH](Br)[SiH2][SiH3].[SiH3][SiH3]
O=[SiH2]
Br.C.S
BF.C[SiH3]
O=[Si]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SiH3][SiH3]
[SeH2]
[SiH2]=[SiH2]
C#C
FF
S[SeH].[SiH3][SeH]
[SiH3][SiH3]
[SiH3][SiH3].[SiH3][SiH3]
[SiH3][SiH3]
[SiH3][SiH2][SiH2]I.[SiH3][SiH3]
B.B[SiH3].B[SiH3].B[SiH]([SiH3])[SiH2][SiH2][SiH3].[Na][SiH3].[Na][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH4]
[SiH3]S.[SiH3]S
O=[SiH2]
[SiH2]=[SiH2]
[SiH2]=[SiH2]
C=O.C=O
FF.F[SiH3]
Br.O.O.[SeH2]
B=O
O
Br
[NaH]
FF
B[SiH2]F.B[SiH]([SiH3])[IH]CC.C[Si]([SiH3])=CC([SiH3])[Si]([SiH3])([SiH3])([SiH3])([SiH2]S)[SiH2][Se][SiH2][SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BF.[SiH3]Cl
[H][SiH3]
O
ClI.O[IH][Na].[SiH3]Cl
CC.FF.FF.OF
B[SiH3].F[SiH3].F[SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
F[SeH]
N[SiH3].[SiH3][SiH3].[SiH3][SiH3]
N[SiH3].[SiH3][SiH3]
Br.Br.[SiH4]
C[SiH2][SiH3].FC([SiH3])[SiH2][SiH2][SiH3].F[SiH2][SiH3].F[SiH3].NF.[SiH3][SiH3]
B[SiH3].[SiH3][SiH3]
[SiH2]=[Si]=[SiH2]
BB[SiH3].F[SiH3].[Na][SiH]1[SiH]2[SiH2][SiH2][SiH]12.[SiH3]I.[SiH3]I.[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
FCl
[SiH2]=[SiH2].[SiH2]=[SiH2]
C=[SiH2].S=S.[SiH2]=S
B=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH2]=[Si]=[Si]=[SiH2]
B[SiH3].B[SiH3].B[SiH3].B[SiH3].C[SiH2][SiH3].[SiH3][SeH].[SiH3][SiH2][SiH2][SiH3].[SiH3][SiH3]
FF
B[SiH3].[SiH3]Cl
C.O=S.[SiH4].[SiH4]
OF
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
[SeH2]
B[SiH3].[SiH3][SeH].[SiH3][SiH3].[SiH3][SiH3]
B=[SiH2].[Na][SiH3].[SiH2]=S.[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2].[SiH3][SiH3]
C.C=C.[NaH].[SiH4]
O
[SiH3][SiH3].[SiH3][SiH3]
Br.Br
B[SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2]
N
C[SiH2][SiH3].N[SiH3].[Na][SiH3].[SiH3]B[SiH3]
P
Br.Br.Br.Br.C.C.O.S.[HH]
B[SeH].F[SiH3]
FP[SiH3]
B[Si](F)([SiH3])[SiH3]
FF.[SiH3]Cl
F[SiH3]
B=[Au](=C)=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B.C.O=O.O=[Si](=[SiH2])=[SiH2].S.[SeH2].[SiH4].[SiH4].[SiH4].[SiH4]
FF
Br.Br.Br
[SiH3]I
[SiH3][SiH3].[SiH3][SiH3]
[SiH3]I.[SiH3][SeH]
FP.F[SiH3]
[SiH2]=[SiH2]
S
[SiH3][SeH]
Br
BBN
FF.F[SiH3]
C
[SiH3][SiH3]
C=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B=[SiH2]
[SiH2]=[Si]=[SiH2]
FCl
[SiH4]
C=S
C=C
FF.F[SiH3].[SeH]I.[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
BB[SiH]([SiH3])[SiH3]
F[SiH3]
FF.F[SeH].F[SiH3].F[SiH3]
[SiH2]=[SiH2]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
FF
[SiH2]=[SiH2]
[SiH3]I
FF.[SiH3]I
[SiH2]=[SiH2]
B[Na].FF.[SiH3]S
B[SiH3]
B=B.[SiH2]=[SiH2]
[SeH][SeH]
C=[SiH2].N.[HH].[SiH4]
[SiH3][SeH]
[SiH]#I
F[SiH3].[SiH3][SiH3]
B[SiH3].F[SiH3]
FF.FF
[NaH]
[SiH2]=[SiH2]
Br.Br.Br
FP.F[SiH3].F[SiH3].N[SiH3].[SiH3][SiH3].[SiH3][SiH3]
C=[SiH2]
B=[SiH2].[SiH2]=[SiH2]
NP.[Na][SiH3].[Na][SiH3].[SiH3]S
Cl[SeH].NCl.P[SeH]
B=C.C=O.F.[SiH4]
C.C=C.[SiH4]
B[SiH3].[SiH3][SiH3]
F[SiH3]
FI
[SeH][SeH]
[SiH2]=[SiH2]
FF
O.O
FF
C[SiH3].F[SiH3].[SiH3][SiH2][SiH](P)[SiH]([SiH3])[SiH3].[SiH3][SiH3]
C
B=C
[SiH3][SiH3]
NS.[SiH3][SeH]
B=C[Au].C=[Au].C=[Se].CC.C[SiH2][SiH3].C[SiH3].[SiH2]=[Au].[SiH3][SeH]
N[SiH3].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=[Si]=[PH]=[Si]=[SiH2].C=[SiH2].[SiH2]=S
Br.Br.C.C.O
[SiH2]=S
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B=O.[SiH2]=[SiH2]
O[Na]
N=[Au]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=S=[Si]=[SiH2]
[SiH3][SeH]
B[SiH3].F[SiH3].[SiH3][SiH3]
FI.F[SiH3].[SiH3][SiH3]
CBr
B=[SiH2].C=O.C=[SiH2].O=[SiH2].[SiH2]=[SiH2]
B=[SiH2]
[SiH3][SiH3]
O
FF.FF.F[SeH]
B[SiH3].B[SiH3].C[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3]
C=[SiH2].[SiH2]=[SiH2]
O
Br.C=[SiH2]
N[SiH3]
[SiH2]=[SiH2]
B[SiH2][SiH3].CB[SiH3].[SiH3][SiH3]
Cl[SeH]
B[SiH3].F[SiH2][SiH2][SiH3].F[SiH2][SiH3].F[SiH3].[SiH2]=[SiH2].[SiH3]B[SiH3]
Cl[SeH].FCl.OF
O=[SiH2].[SiH2]=[SiH2].[SiH2]=[SiH2]
B[SiH3].F[SiH3].[SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3].[SiH3][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
[SiH2]=S
[SiH2]=[SiH2].[SiH3][SiH3].[SiH3][SiH3].[SiH3][SiH3]
O=[SiH2]
[SiH4]
C.O=S.S.[SiH2]=[SiH2]
F[SeH].[SiH3][SiH3].[SiH3][SiH3]
Cl
F[SiH3]
[SiH3][SiH3]
N[SiH3]
[SiH2]=[SiH2].[SiH2]=[SiH2].[SiH2]=[Si]=[SiH2]
C[SiH3].[SiH3][SiH3]
C=B[SiH3].C=[SiH2].C=[SiH2].[SiH2]=[Si]([SiH3])[SiH3].[SiH3][SiH3]
C.O
Br.C.F.O.O
[Na][Na].[Na][SiH2][SiH3].[SiH3]I.[SiH3][SiH3]
[SiH3]Br
O
[SiH3][SiH3]
F[SiH3]
B[SiH3].F[SiH3].F[Si]([SiH3])([SiH3])[SiH2][SiH3].[SiH3]I
B[SiH2][SiH3].B[SiH3].B[SiH3].[SiH3][SiH2][SiH2][SiH2][Si]([SiH3])([SiH2][SiH2][SiH3])[SiH2][SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH]([SiH3])[SiH3]
C.Cl.Cl.N.[SeH2]
CP.CP.F[SeH].PP[SeH].[Na][SiH2][SeH].[SiH3][SiH3]
CCl.FN[SeH].FP[SeH].I[Au].[H]I.[Na][SeH].[SeH][Au].[SiH3]Cl
B[SiH2][SiH2][SiH2]F.B[SiH3].B[SiH3].F[SiH2][SiH3].[SiH3][SiH3].[SiH3][SiH3]
B=B[SeH].B[Se][SiH3].C[SeH].N[Si]1(BS)B[SiH2][Si]2([SiH3])[SiH2][SiH2][SiH]([SiH]([SiH3])[SiH2]2)[SiH]1[SiH3].[SiH2]=[SiH2].[SiH3][SeH].[SiH4]
FI
[SiH2]=[SiH2]
[SiH2]=[SiH2]
C[IH][SeH].[H]F
FF
B[Si]([SiH3])(BC)[SiH](C)[SiH3].C[SiH3].C[SiH3].N[SiH3].[Na][SiH2]C=[SiH2].[SiH2]=S.[SiH3][SiH2]S.[SiH3][SiH3]
[SiH3][SiH3]
